meet-data/nasa/1808/entries.csv (before)
Place,WeightClassKg,Name,State,Sex,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Division,Event,Equipment,Bench4Kg,Deadlift4Kg
1,75,Isabel Rocha,TX,F,71.26,152.5,90,152.5,395,wopen,SBD,Wraps,,
1,75,Isabel Rocha,TX,F,71.26,152.5,90,152.5,395,wpure,SBD,Wraps,,
1,75,Isabel Rocha,TX,F,71.26,152.5,90,152.5,395,wsmp,SBD,Wraps,,
1,75,Samantha Worden,IN,F,72.62,115,55,137.5,307.5,wint,SBD,Wraps,,
1,67.5,Kaitlyn Keeling,IN,F,64.46,77.5,45,125,247.5,wjr,SBD,Wraps,,
1,90+,Jesstina Ditton,IN,F,122.97,117.5,67.5,150,335,wopen,SBD,Wraps,,
1,56,Sandra San Miguel,IN,F,55.07,60,47.5,95,202.5,wm2,SBD,Wraps,,
1,82.5,Sara West,IN,F,78.52,92.5,52.5,102.5,247.5,wsm1,SBD,Raw,,
1,90,Kathleen Clark,IN,F,83.1,,52.5,117.5,170,wm2,BD,Raw,,
1,90,Kathleen Clark,IN,F,83.1,,52.5,117.5,170,wmp,BD,Raw,,
1,82.5,James Clark #5,IN,M,81.65,,90,,90,m2,B,Raw,,
1,100,Jonah Bello,IN,M,99.84,,112.5,,112.5,jr,B,Raw,,
1,82.5,Dennis Jones,IN,M,81.24,207.5,157.5,210,575,mp,SBD,Single-ply,,
1,110,Zak Duncan,IN,M,103.01,192.5,125,195,512.5,m1,SBD,Single-ply,,
1,110,Zak Duncan,IN,M,103.01,192.5,125,195,512.5,open,SBD,Single-ply,,
1,100,Joe McDonald,IN,M,95.07,,160,205,365,m3,BD,Raw,,
1,125,Alex Velaquez,IN,M,120.02,,160,250,410,nov,BD,Raw,,
1,82.5,James Clark #5,IN,M,81.65,,90,215,305,m2,BD,Raw,,
1,100,Chris Gray #3,IN,M,94.71,,112.5,160,272.5,sm2,BD,Raw,,
1,140+,James Delaney,IN,M,144.79,,,205,205,jr,D,Raw,,
1,125,Kyle Watkins,IN,M,122.52,,185,272.5,457.5,pure,BD,Raw,,
1,90,Nick Albertson,IN,M,87.59,,155,227.5,382.5,nov,BD,Raw,,
1,100,Matthew Schoettmer,IN,M,96.62,,140,245,385,open,BD,Raw,,
1,100,Matthew Schoettmer,IN,M,96.62,,140,245,385,sm2,BD,Raw,,
1,100,Matthew Schoettmer,IN,M,96.62,,140,245,385,smp,BD,Raw,,
1,82.5,James Clark #5,IN,M,81.65,,90,215,305,m2,BD,Raw,,
1,75,Oscar Calderon,IN,M,73.07,,95,185,280,nov,BD,Raw,,
1,110,Philip Brouham,IN,M,107.05,,107.5,225,332.5,int,BD,Raw,,
1,75,Landon Hines,IN,M,72.17,,97.5,127.5,225,hs,BD,Raw,,
1,125,Nathan Carpenter,IN,M,119.39,,80,192.5,272.5,hs,BD,Raw,,
1,110,Jason Neal,IN,M,108.91,,,182.5,182.5,int,D,Raw,,
1,125,Kyle Watkins,IN,M,122.52,,185,,185,pure,B,Raw,,
1,90,Nick Albertson,IN,M,87.59,,155,,155,nov,B,Raw,,
1,90,Gregory Schoemer,WI,M,87.72,,152.5,,152.5,int,B,Raw,,
1,110,Travis Burkhart,IN,M,102.33,,142.5,,142.5,pure,B,Raw,,
1,75,Oscar Calderon,IN,M,73.07,,95,,95,nov,B,Raw,,
1,140+,James Delaney,IN,M,144.79,,125,,125,jr,B,Raw,,
1,125,Nathan Carpenter,IN,M,119.39,,80,,80,hs,B,Raw,,
1,100,Bradley Boswell,IN,M,96.66,265,200,295,760,jr,SBD,Raw,,
1,110,David Hoover,IN,M,105.73,250,185,295,730,jr,SBD,Raw,,
1,75,Henry Millard,IN,M,74.43,202.5,155,240,597.5,nov,SBD,Raw,,
1,75,Henry Millard,IN,M,74.43,202.5,155,240,597.5,open,SBD,Raw,,
1,75,Henry Millard,IN,M,74.43,202.5,155,240,597.5,sm1,SBD,Raw,,
1,110,Chris Dobson,IN,M,107.55,250,187.5,265,702.5,nov,SBD,Raw,,
1,110,Greg Fulk,IN,M,107.77,250,155,252.5,657.5,sm2,SBD,Raw,,
1,110,Alan Keith,IN,M,108.45,230,157.5,230,617.5,sm1,SBD,Raw,,
1,110,Eric Walden,IN,M,106.41,205,155,242.5,602.5,open,SBD,Raw,,
1,90,Gregory Schoemer,WI,M,87.72,167.5,152.5,217.5,537.5,int,SBD,Raw,,
1,100,Matthew Schoettmer,IN,M,96.62,175,140,245,560,pure,SBD,Raw,,
1,100,Matthew Schoettmer,IN,M,96.62,175,140,245,560,sm2,SBD,Raw,,
1,100,Matthew Schoettmer,IN,M,96.62,175,140,245,560,smp,SBD,Raw,,
1,75,Kailin Kenworth,IN,M,74.89,155,97.5,237.5,490,jr,SBD,Raw,,
2,110,Carmyne Fanning,IN,M,106.32,195,135,245,575,jr,SBD,Raw,,
2,100,Jonah Bello,IN,M,99.84,187.5,112.5,247.5,547.5,jr,SBD,Raw,,
1,90,Nick Albertson,IN,M,87.59,130,155,227.5,512.5,nov,SBD,Raw,,
2,90,Matthew Redmon,IN,M,86.09,165,117.5,205,487.5,nov,SBD,Raw,,
1,140+,Grant Veith,IN,M,145.33,227.5,160,230,617.5,nov,SBD,Raw,,
1,100,Tyler Seibert,IN,M,96.66,182.5,125,202.5,510,pure,SBD,Raw,,
2,90,Mace Reno,IN,M,82.6,182.5,107.5,175,465,int,SBD,Raw,,
1,140+,Andrew Dougherty,IN,M,141.57,227.5,137.5,227.5,592.5,jr,SBD,Raw,,
3,110,Tyler Dilts,IN,M,108.23,187.5,125,200,512.5,jr,SBD,Raw,,
1,75,Oscar Calderon,IN,M,73.07,137.5,95,185,417.5,nov,SBD,Raw,,
1,125,Robert Velazquez,IN,M,114.85,155,125,227.5,507.5,int,SBD,Raw,,
1,110,Brody Mahon,IL,M,109.22,155,132.5,205,492.5,teen,SBD,Raw,,
1,82.5,James Clark #5,IN,M,81.65,90,90,215,395,m2,SBD,Raw,,
1,82.5,Phillip San Miguel,IN,M,79.88,140,105,140,385,m2,SBD,Raw,,
1,56,Taylor Duncan,IN,M,54.48,100,72.5,127.5,300,nov,SBD,Raw,,
1,56,Taylor Duncan,IN,M,54.48,100,72.5,127.5,300,teen,SBD,Raw,,
1,125,Nathan Carpenter,IN,M,119.39,130,80,192.5,402.5,hs,SBD,Raw,,
1,52,Tyler Newhauser,IN,M,48.26,62.5,45,95,202.5,teen,SBD,Raw,,
1,75,Tony Burrello,IN,M,74.43,,162.5,,162.5,m1,B,Single-ply,170,
1,82.5,Dennis Jones,IN,M,81.24,,157.5,,157.5,open,B,Single-ply,,
1,75,Tony Burrello,IN,M,74.43,,162.5,200,362.5,p+f,BD,Single-ply,170,205
1,75,Tony Burrello,IN,M,74.43,,162.5,200,362.5,open,BD,Single-ply,170,205

meet-data/nasa/1808/entries.csv (after)
Place,WeightClassKg,Name,State,Sex,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Division,Event,Equipment,Bench4Kg,Deadlift4Kg
1,75,Isabel Rocha,TX,F,71.26,152.5,90,152.5,395,wopen,SBD,Wraps,,
1,75,Isabel Rocha,TX,F,71.26,152.5,90,152.5,395,wpure,SBD,Wraps,,
1,75,Isabel Rocha,TX,F,71.26,152.5,90,152.5,395,wsmp,SBD,Wraps,,
1,75,Samantha Worden,IN,F,72.62,115,55,137.5,307.5,wint,SBD,Wraps,,
1,67.5,Kaitlyn Keeling,IN,F,64.46,77.5,45,125,247.5,wjr,SBD,Wraps,,
1,90+,Jesstina Ditton,IN,F,122.97,117.5,67.5,150,335,wopen,SBD,Wraps,,
1,56,Sandra San Miguel,IN,F,55.07,60,47.5,95,202.5,wm2,SBD,Wraps,,
1,82.5,Sara West,IN,F,78.52,92.5,52.5,102.5,247.5,wsm1,SBD,Raw,,
1,90,Kathleen Clark,IN,F,83.1,,52.5,117.5,170,wm2,BD,Raw,,
1,90,Kathleen Clark,IN,F,83.1,,52.5,117.5,170,wmp,BD,Raw,,
1,82.5,James Clark #5,IN,M,81.65,,90,,90,m2,B,Raw,,
1,100,Jonah Bello,IN,M,99.84,,112.5,,112.5,jr,B,Raw,,
1,82.5,Dennis Jones,IN,M,81.24,207.5,157.5,210,575,mp,SBD,Single-ply,,
1,110,Zak Duncan,IN,M,103.01,192.5,125,195,512.5,m1,SBD,Single-ply,,
1,110,Zak Duncan,IN,M,103.01,192.5,125,195,512.5,open,SBD,Single-ply,,
1,100,Joe McDonald,IN,M,95.07,,160,205,365,m3,BD,Raw,,
1,125,Alex Velaquez,IN,M,120.02,,160,250,410,nov,BD,Raw,,
1,82.5,James Clark #5,IN,M,81.65,,90,215,305,m2,BD,Raw,,
1,100,Chris Gray #3,IN,M,94.71,,112.5,160,272.5,sm2,BD,Raw,,
1,140+,James Delaney,IN,M,144.79,,,205,205,jr,D,Raw,,
1,125,Kyle Watkins,IN,M,122.52,,185,272.5,457.5,pure,BD,Raw,,
1,90,Nick Albertson,IN,M,87.59,,155,227.5,382.5,nov,BD,Raw,,
1,100,Matthew Schoettmer,IN,M,96.62,,140,245,385,open,BD,Raw,,
1,100,Matthew Schoettmer,IN,M,96.62,,140,245,385,sm2,BD,Raw,,
1,100,Matthew Schoettmer,IN,M,96.62,,140,245,385,smp,BD,Raw,,
1,82.5,James Clark #5,IN,M,81.65,,90,215,305,m2,BD,Raw,,
1,75,Oscar Calderon,IN,M,73.07,,95,185,280,nov,BD,Raw,,
1,110,Philip Brouham,IN,M,107.05,,107.5,225,332.5,int,BD,Raw,,
1,75,Landon Hines,IN,M,72.17,,97.5,127.5,225,hs,BD,Raw,,
1,125,Nathan Carpenter,IN,M,119.39,,80,192.5,272.5,hs,BD,Raw,,
1,110,Jason Neal,IN,M,108.91,,,182.5,182.5,int,D,Raw,,
1,125,Kyle Watkins,IN,M,122.52,,185,,185,pure,B,Raw,,
1,90,Nick Albertson,IN,M,87.59,,155,,155,nov,B,Raw,,
1,90,Gregory Schoemer,WI,M,87.72,,152.5,,152.5,int,B,Raw,,
1,110,Travis Burkhart,IN,M,102.33,,142.5,,142.5,pure,B,Raw,,
1,75,Oscar Calderon,IN,M,73.07,,95,,95,nov,B,Raw,,
1,140+,James Delaney,IN,M,144.79,,125,,125,jr,B,Raw,,
1,125,Nathan Carpenter,IN,M,119.39,,80,,80,hs,B,Raw,,
1,100,Bradley Boswell,IN,M,96.66,265,200,295,760,jr,SBD,Raw,,
1,110,David Hoover,IN,M,105.73,250,185,295,730,jr,SBD,Raw,,
1,75,Henry Millard,IN,M,74.43,202.5,155,240,597.5,nov,SBD,Raw,,
1,75,Henry Millard,IN,M,74.43,202.5,155,240,597.5,open,SBD,Raw,,
1,75,Henry Millard,IN,M,74.43,202.5,155,240,597.5,sm1,SBD,Raw,,
1,110,Chris Dobson,IN,M,107.55,250,187.5,265,702.5,nov,SBD,Raw,,
1,110,Greg Fulk,IN,M,107.77,250,155,252.5,657.5,sm2,SBD,Raw,,
1,110,Alan Keith,IN,M,108.45,230,157.5,230,617.5,sm1,SBD,Raw,,
1,110,Eric Walden,IN,M,106.41,205,155,242.5,602.5,open,SBD,Raw,,
1,90,Gregory Schoemer,WI,M,87.72,167.5,152.5,217.5,537.5,int,SBD,Raw,,
1,100,Matthew Schoettmer,IN,M,96.62,175,140,245,560,pure,SBD,Raw,,
1,100,Matthew Schoettmer,IN,M,96.62,175,140,245,560,sm2,SBD,Raw,,
1,100,Matthew Schoettmer,IN,M,96.62,175,140,245,560,smp,SBD,Raw,,
1,75,Kailin Kenworth,IN,M,74.89,155,97.5,237.5,490,jr,SBD,Raw,,
2,110,Carmyne Fanning,IN,M,106.32,195,135,245,575,jr,SBD,Raw,,
2,100,Jonah Bello,IN,M,99.84,187.5,112.5,247.5,547.5,jr,SBD,Raw,,
1,90,Nick Albertson,IN,M,87.59,130,155,227.5,512.5,nov,SBD,Raw,,
2,90,Matthew Redmon,IN,M,86.09,165,117.5,205,487.5,nov,SBD,Raw,,
1,140+,Grant Veith,IN,M,145.33,227.5,160,230,617.5,nov,SBD,Raw,,
1,100,Tyler Seibert,IN,M,96.66,182.5,125,202.5,510,pure,SBD,Raw,,
2,90,Mace Reno,IN,M,82.6,182.5,107.5,175,465,int,SBD,Raw,,
1,140+,Andrew Dougherty,IN,M,141.57,227.5,137.5,227.5,592.5,jr,SBD,Raw,,
3,110,Tyler Dilts,IN,M,108.23,187.5,125,200,512.5,jr,SBD,Raw,,
1,75,Oscar Calderon,IN,M,73.07,137.5,95,185,417.5,nov,SBD,Raw,,
1,125,Robert Velazquez,IN,M,114.85,155,125,227.5,507.5,int,SBD,Raw,,
1,110,Brody Mahon,IL,M,109.22,155,132.5,205,492.5,teen,SBD,Raw,,
1,82.5,James Clark #5,IN,M,81.65,90,90,215,395,m2,SBD,Raw,,
1,82.5,Phillip San Miguel,IN,M,79.88,140,105,140,385,m2,SBD,Raw,,
1,56,Taylor Duncan #2,IN,M,54.48,100,72.5,127.5,300,nov,SBD,Raw,,
1,56,Taylor Duncan #2,IN,M,54.48,100,72.5,127.5,300,teen,SBD,Raw,,
1,125,Nathan Carpenter,IN,M,119.39,130,80,192.5,402.5,hs,SBD,Raw,,
1,52,Tyler Newhauser,IN,M,48.26,62.5,45,95,202.5,teen,SBD,Raw,,
1,75,Tony Burrello,IN,M,74.43,,162.5,,162.5,m1,B,Single-ply,170,
1,82.5,Dennis Jones,IN,M,81.24,,157.5,,157.5,open,B,Single-ply,,
1,75,Tony Burrello,IN,M,74.43,,162.5,200,362.5,p+f,BD,Single-ply,170,205
1,75,Tony Burrello,IN,M,74.43,,162.5,200,362.5,open,BD,Single-ply,170,205

meet-data/nasa/1808/entries.csv (diff)
@@ -65,8 +65,8 @@ Place,WeightClassKg,Name,State,Sex,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3D
 1,110,Brody Mahon,IL,M,109.22,155,132.5,205,492.5,teen,SBD,Raw,,
 1,82.5,James Clark #5,IN,M,81.65,90,90,215,395,m2,SBD,Raw,,
 1,82.5,Phillip San Miguel,IN,M,79.88,140,105,140,385,m2,SBD,Raw,,
-1,56,Taylor Duncan,IN,M,54.48,100,72.5,127.5,300,nov,SBD,Raw,,
-1,56,Taylor Duncan,IN,M,54.48,100,72.5,127.5,300,teen,SBD,Raw,,
+1,56,Taylor Duncan #2,IN,M,54.48,100,72.5,127.5,300,nov,SBD,Raw,,
+1,56,Taylor Duncan #2,IN,M,54.48,100,72.5,127.5,300,teen,SBD,Raw,,
 1,125,Nathan Carpenter,IN,M,119.39,130,80,192.5,402.5,hs,SBD,Raw,,
 1,52,Tyler Newhauser,IN,M,48.26,62.5,45,95,202.5,teen,SBD,Raw,,
 1,75,Tony Burrello,IN,M,74.43,,162.5,,162.5,m1,B,Single-ply,170,
