meet-data/ffforce/2505/entries.csv (before)
Place,Name,Country,Division,Equipment,Event,BirthDate,BirthYear,Sex,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg
1,Eva Infantino,,Subjunior/Junior,Raw,SBD,,2003,F,58.45,,145,150,155,155,90,92.5,95,95,177.5,185,-190,185,435
2,Léa Defretiere,,Subjunior/Junior,Raw,SBD,,2002,F,57.69,,-120,120,-130,120,75,80,82.5,82.5,140,147.5,-155,147.5,350
3,Amélie Durand,,Subjunior/Junior,Raw,SBD,,2003,F,66.75,,110,117.5,122.5,122.5,67.5,75,-80,75,142.5,150,155,155,352.5
4,Emma Raulin,,Subjunior/Junior,Raw,SBD,,2002,F,66.37,,110,117.5,122.5,122.5,72.5,80,82.5,82.5,125,135,142.5,142.5,347.5
1,Léa Gratacos,,Senior/Master,Raw,SBD,,1999,F,57.65,,160,165,170,170,90,95,-97.5,95,160,170,-180,170,435
2,Tara Pigott,,Senior/Master,Raw,SBD,,1999,F,65.31,,145,155,162.5,162.5,90,95,97.5,97.5,170,180,185,185,445
3,Julia Allain-Schöning,,Senior/Master,Raw,SBD,,1999,F,69.55,,150,155,160,160,85,90,95,95,175,185,190,190,445
4,Qihana Vallet,,Senior/Master,Raw,SBD,,2000,F,58.32,,127.5,132.5,137.5,137.5,75,80,85,85,142.5,152.5,-157.5,152.5,375
5,Zahya Lazreg-Boukros,,Senior/Master,Raw,SBD,,1999,F,67.27,,130,135,140,140,75,80,-82.5,80,157.5,167.5,-175,167.5,387.5
6,Myriam Lopez,,Senior/Master,Raw,SBD,,1997,F,62.92,,105,115,120,120,50,60,-62.5,60,120,130,140,140,320
7,Eve Stintzy-Hergat,,Senior/Master,Raw,SBD,,1999,F,64.94,,85,92.5,-95,92.5,57.5,-65,65,65,125,135,-142.5,135,292.5
1,Alan Baron,,Subjunior/Junior,Raw,SBD,,2003,M,104.4,,285,300,310,310,185,192.5,-195,192.5,280,300,-310,300,802.5
2,Sheridan Denis,,Subjunior/Junior,Raw,SBD,,2002,M,75.72,,-230,230,250,250,145,152.5,-160,152.5,250,270,-285,270,672.5
3,Louis Alexandre,,Subjunior/Junior,Raw,SBD,,2003,M,87.88,,230,242.5,250,250,147.5,157.5,162.5,162.5,255,270,287.5,287.5,700
4,Artiom Akopov,,Subjunior/Junior,Raw,SBD,,2005,M,77.63,,190,200,205,205,140,150,155,155,240,255,-260,255,615
5,Madji Mensah,,Subjunior/Junior,Raw,SBD,,2004,M,75.11,,200,-210,210,210,145,-150,-150,145,230,245,-260,245,600
6,Max Amblard,,Subjunior/Junior,Raw,SBD,,2003,M,86.51,,235,-250,250,250,140,152.5,-160,152.5,230,-245,-250,230,632.5
7,Moussa Madani,,Subjunior/Junior,Raw,SBD,,2005,M,92.4,,-210,210,-225,210,140,147.5,-155,147.5,-240,250,260,260,617.5
8,Adel Bendjafar,,Subjunior/Junior,Raw,SBD,,2005,M,88.34,,180,195,205,205,117.5,125,127.5,127.5,190,205,-215,205,537.5
9,Evan Soulier,,Subjunior/Junior,Raw,SBD,,2006,M,70.21,,152.5,162.5,170,170,-87.5,92.5,100,100,192.5,-195,-197.5,192.5,462.5
10,Guillaume Dezelus,,Subjunior/Junior,Raw,SBD,,2004,M,73.05,,145,-152.5,152.5,152.5,85,90,-95,90,175,187.5,-200,187.5,430
11,Tom Tourres,,Subjunior/Junior,Raw,SBD,,2005,M,71.1,,-85,95,105,105,60,62.5,-70,62.5,145,155,162.5,162.5,330
1,Guillaume Jean Marie Flore,,Senior/Master,Raw,SBD,,2000,M,93,,277.5,290,300,300,175,182.5,185,185,335,352.5,-360,352.5,837.5
2,Antoine Touraquet,,Senior/Master,Raw,SBD,,1995,M,88.09,,260,-275,280,280,130,140,-150,140,305,325,340,340,760
3,Dominic Tyrell,,Senior/Master,Raw,SBD,,2000,M,82.03,,240,250,,250,150,155,,155,300,312.5,317.5,317.5,722.5
4,Guillaume Gaignet,,Senior/Master,Raw,SBD,,2000,M,78.2,,225,235,242.5,242.5,-145,147.5,152.5,152.5,300,310,-317.5,310,705
5,Théo Durand,,Senior/Master,Raw,SBD,,1998,M,83.79,,245,260,-270,260,145,-152.5,152.5,152.5,292.5,312.5,-320,312.5,725
6,Charly Mairesse,,Senior/Master,Raw,SBD,,2000,M,78.35,,235,250,260,260,157.5,165,170,170,260,-280,-280,260,690
7,Zakaria Hicor,,Senior/Master,Raw,SBD,,1993,M,96.56,,-245,-255,260,260,187.5,-195,-195,187.5,290,310,-332.5,310,757.5
8,Emeric Stuyck,,Senior/Master,Raw,SBD,,2001,M,78.59,,230,237.5,242.5,242.5,130,135,-140,135,270,290,305,305,682.5
9,Valentin Ornech,,Senior/Master,Raw,SBD,,1996,M,86.78,,235,245,-252.5,245,145,150,152.5,152.5,270,285,-292.5,285,682.5
10,Rekendy Faufil,,Senior/Master,Raw,SBD,,1987,M,108.1,,270,282.5,290,290,170,180,-187.5,180,270,-282.5,-282.5,270,740
11,Anthony Liño Chauteau,,Senior/Master,Raw,SBD,,1994,M,82.74,,240,250,-255,250,130,-142.5,-142.5,130,260,-275,-280,260,640
12,Barnabé Lutz,,Senior/Master,Raw,SBD,,2001,M,74.41,,175,185,195,195,137.5,-142.5,-142.5,137.5,195,210,225,225,557.5
13,Jean-Marc Zoa,,Senior/Master,Raw,SBD,,1995,M,116.4,,230,240,-245,240,155,162.5,-167.5,162.5,270,290,-317.5,290,692.5
14,Stéphane Galibert,,Senior/Master,Raw,SBD,,1995,M,83.28,,215,-225,225,225,125,130,-135,130,220,235,-242.5,235,590
15,Andrea Marion,,Senior/Master,Raw,SBD,,2001,M,96.54,,200,215,-225,215,160,-170,-170,160,225,245,250,250,625
16,Gabriel Donnadieu,,Senior/Master,Raw,SBD,,2001,M,74.65,,180,190,-195,190,110,115,120,120,215,230,-235,230,540
17,Matthieu Paina,,Senior/Master,Raw,SBD,,1988,M,85.79,,190,200,205,205,117.5,-125,-125,117.5,217.5,227.5,-232.5,227.5,550
18,Lilian Minginette,,Senior/Master,Raw,SBD,,1999,M,81.53,,170,185,-200,185,115,122.5,-130,122.5,195,210,220,220,527.5
19,Guillaume Trouve-Clement,,Senior/Master,Raw,SBD,,1997,M,82.19,,-175,175,-180,175,120,125,-130,125,195,200,205,205,505

meet-data/ffforce/2505/entries.csv (after)
Place,Name,Country,Division,Equipment,Event,BirthDate,BirthYear,Sex,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg
1,Eva Infantino,,Subjunior/Junior,Raw,SBD,,2003,F,58.45,,145,150,155,155,90,92.5,95,95,177.5,185,-190,185,435
2,Léa Defretiere,,Subjunior/Junior,Raw,SBD,,2002,F,57.69,,-120,120,-130,120,75,80,82.5,82.5,140,147.5,-155,147.5,350
3,Amélie Durand,,Subjunior/Junior,Raw,SBD,,2003,F,66.75,,110,117.5,122.5,122.5,67.5,75,-80,75,142.5,150,155,155,352.5
4,Emma Raulin,,Subjunior/Junior,Raw,SBD,,2002,F,66.37,,110,117.5,122.5,122.5,72.5,80,82.5,82.5,125,135,142.5,142.5,347.5
1,Léa Gratacos,,Senior/Master,Raw,SBD,,1999,F,57.65,,160,165,170,170,90,95,-97.5,95,160,170,-180,170,435
2,Tara Pigott,,Senior/Master,Raw,SBD,,1999,F,65.31,,145,155,162.5,162.5,90,95,97.5,97.5,170,180,185,185,445
3,Julia Allain-Schöning,,Senior/Master,Raw,SBD,,1999,F,69.55,,150,155,160,160,85,90,95,95,175,185,190,190,445
4,Oihana Vallet,,Senior/Master,Raw,SBD,,2000,F,58.32,,127.5,132.5,137.5,137.5,75,80,85,85,142.5,152.5,-157.5,152.5,375
5,Zahya Lazreg-Boukros,,Senior/Master,Raw,SBD,,1999,F,67.27,,130,135,140,140,75,80,-82.5,80,157.5,167.5,-175,167.5,387.5
6,Myriam Lopez,,Senior/Master,Raw,SBD,,1997,F,62.92,,105,115,120,120,50,60,-62.5,60,120,130,140,140,320
7,Eve Stintzy-Hergat,,Senior/Master,Raw,SBD,,1999,F,64.94,,85,92.5,-95,92.5,57.5,-65,65,65,125,135,-142.5,135,292.5
1,Alan Baron,,Subjunior/Junior,Raw,SBD,,2003,M,104.4,,285,300,310,310,185,192.5,-195,192.5,280,300,-310,300,802.5
2,Sheridan Denis,,Subjunior/Junior,Raw,SBD,,2002,M,75.72,,-230,230,250,250,145,152.5,-160,152.5,250,270,-285,270,672.5
3,Louis Alexandre,,Subjunior/Junior,Raw,SBD,,2003,M,87.88,,230,242.5,250,250,147.5,157.5,162.5,162.5,255,270,287.5,287.5,700
4,Artiom Akopov,,Subjunior/Junior,Raw,SBD,,2005,M,77.63,,190,200,205,205,140,150,155,155,240,255,-260,255,615
5,Madji Mensah,,Subjunior/Junior,Raw,SBD,,2004,M,75.11,,200,-210,210,210,145,-150,-150,145,230,245,-260,245,600
6,Max Amblard,,Subjunior/Junior,Raw,SBD,,2003,M,86.51,,235,-250,250,250,140,152.5,-160,152.5,230,-245,-250,230,632.5
7,Moussa Madani,,Subjunior/Junior,Raw,SBD,,2005,M,92.4,,-210,210,-225,210,140,147.5,-155,147.5,-240,250,260,260,617.5
8,Adel Bendjafar,,Subjunior/Junior,Raw,SBD,,2005,M,88.34,,180,195,205,205,117.5,125,127.5,127.5,190,205,-215,205,537.5
9,Evan Soulier,,Subjunior/Junior,Raw,SBD,,2006,M,70.21,,152.5,162.5,170,170,-87.5,92.5,100,100,192.5,-195,-197.5,192.5,462.5
10,Guillaume Dezelus,,Subjunior/Junior,Raw,SBD,,2004,M,73.05,,145,-152.5,152.5,152.5,85,90,-95,90,175,187.5,-200,187.5,430
11,Tom Tourres,,Subjunior/Junior,Raw,SBD,,2005,M,71.1,,-85,95,105,105,60,62.5,-70,62.5,145,155,162.5,162.5,330
1,Guillaume Jean Marie Flore,,Senior/Master,Raw,SBD,,2000,M,93,,277.5,290,300,300,175,182.5,185,185,335,352.5,-360,352.5,837.5
2,Antoine Touraquet,,Senior/Master,Raw,SBD,,1995,M,88.09,,260,-275,280,280,130,140,-150,140,305,325,340,340,760
3,Dominic Tyrrell,,Senior/Master,Raw,SBD,,2000,M,82.03,,240,250,,250,150,155,,155,300,312.5,317.5,317.5,722.5
4,Guillaume Gaignet,,Senior/Master,Raw,SBD,,2000,M,78.2,,225,235,242.5,242.5,-145,147.5,152.5,152.5,300,310,-317.5,310,705
5,Théo Durand,,Senior/Master,Raw,SBD,,1998,M,83.79,,245,260,-270,260,145,-152.5,152.5,152.5,292.5,312.5,-320,312.5,725
6,Charly Mairesse,,Senior/Master,Raw,SBD,,2000,M,78.35,,235,250,260,260,157.5,165,170,170,260,-280,-280,260,690
7,Zakaria Hicor,,Senior/Master,Raw,SBD,,1993,M,96.56,,-245,-255,260,260,187.5,-195,-195,187.5,290,310,-332.5,310,757.5
8,Emeric Stuyck,,Senior/Master,Raw,SBD,,2001,M,78.59,,230,237.5,242.5,242.5,130,135,-140,135,270,290,305,305,682.5
9,Valentin Ornech,,Senior/Master,Raw,SBD,,1996,M,86.78,,235,245,-252.5,245,145,150,152.5,152.5,270,285,-292.5,285,682.5
10,Rekendy Faufil,,Senior/Master,Raw,SBD,,1987,M,108.1,,270,282.5,290,290,170,180,-187.5,180,270,-282.5,-282.5,270,740
11,Anthony Liño Chauteau,,Senior/Master,Raw,SBD,,1994,M,82.74,,240,250,-255,250,130,-142.5,-142.5,130,260,-275,-280,260,640
12,Barnabé Lutz,,Senior/Master,Raw,SBD,,2001,M,74.41,,175,185,195,195,137.5,-142.5,-142.5,137.5,195,210,225,225,557.5
13,Jean-Marc Zoa,,Senior/Master,Raw,SBD,,1995,M,116.4,,230,240,-245,240,155,162.5,-167.5,162.5,270,290,-317.5,290,692.5
14,Stéphane Galibert,,Senior/Master,Raw,SBD,,1995,M,83.28,,215,-225,225,225,125,130,-135,130,220,235,-242.5,235,590
15,Andrea Marion,,Senior/Master,Raw,SBD,,2001,M,96.54,,200,215,-225,215,160,-170,-170,160,225,245,250,250,625
16,Gabriel Donnadieu,,Senior/Master,Raw,SBD,,2001,M,74.65,,180,190,-195,190,110,115,120,120,215,230,-235,230,540
17,Matthieu Paina,,Senior/Master,Raw,SBD,,1988,M,85.79,,190,200,205,205,117.5,-125,-125,117.5,217.5,227.5,-232.5,227.5,550
18,Lilian Minginette,,Senior/Master,Raw,SBD,,1999,M,81.53,,170,185,-200,185,115,122.5,-130,122.5,195,210,220,220,527.5
19,Guillaume Trouve-Clement,,Senior/Master,Raw,SBD,,1997,M,82.19,,-175,175,-180,175,120,125,-130,125,195,200,205,205,505

meet-data/ffforce/2505/entries.csv (diff)
@@ -6,7 +6,7 @@ Place,Name,Country,Division,Equipment,Event,BirthDate,BirthYear,Sex,BodyweightKg
 1,Léa Gratacos,,Senior/Master,Raw,SBD,,1999,F,57.65,,160,165,170,170,90,95,-97.5,95,160,170,-180,170,435
 2,Tara Pigott,,Senior/Master,Raw,SBD,,1999,F,65.31,,145,155,162.5,162.5,90,95,97.5,97.5,170,180,185,185,445
 3,Julia Allain-Schöning,,Senior/Master,Raw,SBD,,1999,F,69.55,,150,155,160,160,85,90,95,95,175,185,190,190,445
-4,Qihana Vallet,,Senior/Master,Raw,SBD,,2000,F,58.32,,127.5,132.5,137.5,137.5,75,80,85,85,142.5,152.5,-157.5,152.5,375
+4,Oihana Vallet,,Senior/Master,Raw,SBD,,2000,F,58.32,,127.5,132.5,137.5,137.5,75,80,85,85,142.5,152.5,-157.5,152.5,375
 5,Zahya Lazreg-Boukros,,Senior/Master,Raw,SBD,,1999,F,67.27,,130,135,140,140,75,80,-82.5,80,157.5,167.5,-175,167.5,387.5
 6,Myriam Lopez,,Senior/Master,Raw,SBD,,1997,F,62.92,,105,115,120,120,50,60,-62.5,60,120,130,140,140,320
 7,Eve Stintzy-Hergat,,Senior/Master,Raw,SBD,,1999,F,64.94,,85,92.5,-95,92.5,57.5,-65,65,65,125,135,-142.5,135,292.5
@@ -23,7 +23,7 @@ Place,Name,Country,Division,Equipment,Event,BirthDate,BirthYear,Sex,BodyweightKg
 11,Tom Tourres,,Subjunior/Junior,Raw,SBD,,2005,M,71.1,,-85,95,105,105,60,62.5,-70,62.5,145,155,162.5,162.5,330
 1,Guillaume Jean Marie Flore,,Senior/Master,Raw,SBD,,2000,M,93,,277.5,290,300,300,175,182.5,185,185,335,352.5,-360,352.5,837.5
 2,Antoine Touraquet,,Senior/Master,Raw,SBD,,1995,M,88.09,,260,-275,280,280,130,140,-150,140,305,325,340,340,760
-3,Dominic Tyrell,,Senior/Master,Raw,SBD,,2000,M,82.03,,240,250,,250,150,155,,155,300,312.5,317.5,317.5,722.5
+3,Dominic Tyrrell,,Senior/Master,Raw,SBD,,2000,M,82.03,,240,250,,250,150,155,,155,300,312.5,317.5,317.5,722.5
 4,Guillaume Gaignet,,Senior/Master,Raw,SBD,,2000,M,78.2,,225,235,242.5,242.5,-145,147.5,152.5,152.5,300,310,-317.5,310,705
 5,Théo Durand,,Senior/Master,Raw,SBD,,1998,M,83.79,,245,260,-270,260,145,-152.5,152.5,152.5,292.5,312.5,-320,312.5,725
 6,Charly Mairesse,,Senior/Master,Raw,SBD,,2000,M,78.35,,235,250,260,260,157.5,165,170,170,260,-280,-280,260,690
