meet-data/thspa/895/entries.csv (before)
Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex
Boys,55.79,1,Rafael Morales,Laredo Cigarroa,51.94,149.69,90.72,161.03,401.43,Single-ply,SBD,M
Boys,55.79,2,Daniel Porras,Orange Grove,51.94,142.88,68.04,156.49,367.41,Single-ply,SBD,M
Boys,51.71,3,Chris Marroquin,Hebbronville,45,79.38,49.9,108.86,238.14,Single-ply,SBD,M
Boys,51.71,DQ,Clint Baird,Riviera Kaufer,51.71,,,,,Single-ply,SBD,M
Boys,51.71,DQ,Michael Sauceda,Laredo United,51.71,,,,,Single-ply,SBD,M
Boys,51.71,DQ,Francisco Fuentes,Zapata,51.71,,,,,Single-ply,SBD,M
Boys,55.79,1,Enrique Alvarez,Laredo Cigarroa,55.52,199.58,95.25,183.7,478.54,Single-ply,SBD,M
Boys,59.87,2,Amado De La Fuente,Laredo United South,55.88,149.69,90.72,181.44,421.84,Single-ply,SBD,M
Boys,59.87,3,Rudy Davila,Laredo United,55.97,124.74,83.91,149.69,358.34,Single-ply,SBD,M
Boys,59.87,4,Gustavo Ayala,Cotulla,55.97,120.2,68.04,145.15,333.39,Single-ply,SBD,M
Boys,55.79,5,Randy Castillo,Bruni,55.43,122.47,61.23,138.35,322.05,Single-ply,SBD,M
Boys,55.79,6,Edgor Barboza,Laredo Cigarroa,55.61,111.13,79.38,115.67,306.17,Single-ply,SBD,M
Boys,59.87,7,Andres Chapa,Freer,55.88,97.52,58.97,104.33,260.82,Single-ply,SBD,M
Boys,55.79,8,Victor Mora,Kingsville Academy,53.89,70.31,52.16,111.13,233.6,Single-ply,SBD,M
Boys,55.79,DQ,Tomas Cabrera,Freer,55.79,,,,,Single-ply,SBD,M
Boys,55.79,DQ,Joel Lopez,Bruni,55.79,,,,,Single-ply,SBD,M
Boys,59.87,1,Felipe Medina,Zapata,59.24,197.31,108.86,192.78,498.95,Single-ply,SBD,M
Boys,67.13,2,Carlos Vedarte,Laredo United South,59.96,151.95,88.45,165.56,405.97,Single-ply,SBD,M
Boys,59.87,3,Xavier Delgado,Zapata,59.42,142.88,90.72,161.03,394.63,Single-ply,SBD,M
Boys,59.87,4,Arnold Bednorz,Freer,58.24,127.01,81.65,145.15,353.8,Single-ply,SBD,M
Boys,59.87,5,Ted Crain,Falfurrias,59.33,136.08,70.31,147.42,353.8,Single-ply,SBD,M
Boys,59.87,6,Javier Garza,Bruni,59.78,108.86,58.97,131.54,299.37,Single-ply,SBD,M
Boys,59.87,7,Isaiah Martinez,Kingsville Academy,59.06,92.99,61.23,113.4,267.62,Single-ply,SBD,M
Boys,59.87,8,Roman Kujawski,Freer,58.24,90.72,54.43,117.93,263.08,Single-ply,SBD,M
Boys,67.13,9,Liam McMahan,Bruni,60.06,86.18,52.16,124.74,263.08,Single-ply,SBD,M
Boys,59.87,DQ,Lorenzo Cruz,Carrizo Springs,59.87,,,,,Single-ply,SBD,M
Boys,59.87,DQ,Benito Salazar,Carrizo Springs,59.87,,,,,Single-ply,SBD,M
Boys,59.87,DQ,Juan Ramos,Hebbronville,59.87,,,,,Single-ply,SBD,M
Boys,59.87,DQ,Jordy Silguero,Hebbronville,59.87,,,,,Single-ply,SBD,M
Boys,59.87,DQ,Jairo Morales,Laredo Cigarroa,59.78,,,,,Single-ply,SBD,M
Boys,59.87,DQ,Brando Evans,Laredo United,57.79,,,,,Single-ply,SBD,M
Boys,59.87,DQ,Cesar Alfaro,Laredo United South,59.42,158.76,,,,Single-ply,SBD,M
Boys,59.87,DQ,Joel Garcia #3,Cotulla,58.88,167.83,86.18,,,Single-ply,SBD,M
Boys,59.87,DQ,Cristian Sanchez,Cotulla,56.97,,,,,Single-ply,SBD,M
Boys,67.13,1,Abram Ramirez,Hebbronville,66.95,199.58,138.35,219.99,557.92,Single-ply,SBD,M
Boys,67.13,2,Tristan Salinas,Santa Rosa,60.51,185.97,115.67,197.31,498.95,Single-ply,SBD,M
Boys,74.84,3,Rene Molina,Hebbronville,67.36,199.58,104.33,181.44,485.34,Single-ply,SBD,M
Boys,67.13,4,Benny Ray Castor,Cotulla,66.22,199.58,99.79,183.7,483.08,Single-ply,SBD,M
Boys,67.13,5,Kevin Guerrero,Hebbronville,65.59,183.7,102.06,170.1,455.86,Single-ply,SBD,M
Boys,67.13,6,Felipe Hernández #4,Laredo United South,65.41,156.49,88.45,165.56,410.5,Single-ply,SBD,M
Boys,67.13,7,Mario Cantu,Laredo Cigarroa,62.14,156.49,83.91,167.83,408.23,Single-ply,SBD,M
Boys,67.13,8,Nick Adame,Freer,65.77,122.47,90.72,151.95,365.14,Single-ply,SBD,M
Boys,67.13,9,Yoni Portillo,Laredo Nixon,61.78,136.08,68.04,147.42,351.53,Single-ply,SBD,M
Boys,67.13,10,Jorge Hernandez,Laredo Nixon,63.87,111.13,74.84,136.08,322.05,Single-ply,SBD,M
Boys,67.13,11,Rowl Alfaro,Laredo Cigarroa,62.51,113.4,77.11,122.47,312.98,Single-ply,SBD,M
Boys,67.13,12,Jacob Castro,Kingsville Academy,61.51,72.57,49.9,113.4,235.87,Single-ply,SBD,M
Boys,67.13,DQ,Brandon Suarez,Riviera Kaufer,67.13,,,,,Single-ply,SBD,M
Boys,67.13,DQ,Miguel Oliva,Robstown,67.13,,,,,Single-ply,SBD,M
Boys,67.13,DQ,Vicente Flores,Zapata,67.13,,,,,Single-ply,SBD,M
Boys,67.13,DQ,Javier Moncada,Freer,67.13,,,,,Single-ply,SBD,M
Boys,67.13,DQ,Mike Munoz,Bruni,67.13,,,,,Single-ply,SBD,M
Boys,67.13,DQ,Gabriel Ramirez,Ben Bolt-Palito Blanco,67.13,,,,,Single-ply,SBD,M
Boys,67.13,DQ,Taylor Molina,Ben Bolt-Palito Blanco,67.13,,,,,Single-ply,SBD,M
Boys,67.13,DQ,Robert Guzman,Ben Bolt-Palito Blanco,67.13,,,,,Single-ply,SBD,M
Boys,67.13,DQ,Ricky Ayala,Cotulla,65.77,140.61,74.84,215.46,,Single-ply,SBD,M
Boys,67.13,DQ,Dino Costilla,Falfurrias,61.78,104.33,,,,Single-ply,SBD,M
Boys,67.13,DQ,Josue Valdez,Zapata,65.59,,,,,Single-ply,SBD,M
Boys,67.13,DQ,Seth Naranjo,Santa Rosa,60.6,,,,,Single-ply,SBD,M
Boys,67.13,DQ,Adam Corvera,Falfurrias,65.68,136.08,102.06,204.12,,Single-ply,SBD,M
Boys,67.13,DQ,Jose Vasquez #2,Laredo United,63.5,147.42,92.99,142.88,,Single-ply,SBD,M
Boys,74.84,1,Edgar Mendiola,Laredo Nixon,74.3,197.31,129.27,215.46,542.04,Single-ply,SBD,M
Boys,74.84,2,Horacio Herrera,Laredo Cigarroa,74.39,165.56,106.59,195.04,467.2,Single-ply,SBD,M
Boys,74.84,3,Elijio Montalvo,Falfurrias,70.31,158.76,99.79,181.44,439.98,Single-ply,SBD,M
Boys,74.84,4,Mark Ruiz,Cotulla,67.68,154.22,95.25,179.17,428.64,Single-ply,SBD,M
Boys,74.84,5,Estevan Alfaro,Bruni,68.67,136.08,83.91,181.44,401.43,Single-ply,SBD,M
Boys,74.84,6,Edgar Trejo,Laredo United South,73.12,133.81,90.72,174.63,399.16,Single-ply,SBD,M
Boys,74.84,7,Sergio Garcia,Laredo Nixon,68.13,161.03,81.65,154.22,396.89,Single-ply,SBD,M
Boys,74.84,8,Kevin Pena,Robstown,73.84,151.95,86.18,158.76,396.89,Single-ply,SBD,M
Boys,82.1,9,Austin Garza,Hebbronville,74.93,140.61,86.18,158.76,385.55,Single-ply,SBD,M
Boys,74.84,10,John Trevino,Hebbronville,70.4,129.27,83.91,170.1,383.29,Single-ply,SBD,M
Boys,74.84,11,Ricky Zavala,Laredo Martin,69.58,151.95,83.91,145.15,381.02,Single-ply,SBD,M
Boys,74.84,12,Marcus Cortez,Falfurrias,71.94,142.88,102.06,122.47,367.41,Single-ply,SBD,M
Boys,74.84,13,David Reyes,Laredo Martin,73.57,131.54,77.11,142.88,351.53,Single-ply,SBD,M
Boys,74.84,14,Cesar Cortez,Laredo Nixon,69.13,124.74,72.57,147.42,344.73,Single-ply,SBD,M
Boys,74.84,15,Marcos Ramon,Kingsville Academy,70.67,83.91,65.77,120.2,269.89,Single-ply,SBD,M
Boys,74.84,DQ,Nicholas Labanino,Kingsville Academy,74.84,,,,,Single-ply,SBD,M
Boys,74.84,DQ,Daniel Mercudo,Zapata,74.84,,,,,Single-ply,SBD,M
Boys,74.84,DQ,DJ Gonzales,Riviera Kaufer,74.84,,,,,Single-ply,SBD,M
Boys,74.84,DQ,Emilio Arce,Carrizo Springs,74.84,,,,,Single-ply,SBD,M
Boys,74.84,DQ,Jacob Franco,Carrizo Springs,74.84,,,,,Single-ply,SBD,M
Boys,74.84,DQ,Rudy Lopez,Ben Bolt-Palito Blanco,74.84,,,,,Single-ply,SBD,M
Boys,74.84,DQ,Dylan Vasquez,Falfurrias,73.03,,,,,Single-ply,SBD,M
Boys,74.84,DQ,Manuel Garcia,Laredo Cigarroa,72.85,,,,,Single-ply,SBD,M
Boys,74.84,DQ,Mike Benavides,Laredo Cigarroa,73.57,,,,,Single-ply,SBD,M
Boys,82.1,DQ,Daniel Flores,Zapata,74.93,,,,,Single-ply,SBD,M
Boys,82.1,1,Ryan de la Cruz,Ben Bolt-Palito Blanco,80.83,201.85,120.2,215.46,537.51,Single-ply,SBD,M
Boys,82.1,2,Matt Garcia,Ben Bolt-Palito Blanco,80.47,190.51,124.74,190.51,505.76,Single-ply,SBD,M
Boys,82.1,3,Rene Saenz,Hebbronville,81.65,181.44,99.79,172.37,453.59,Single-ply,SBD,M
Boys,82.1,4,Ac Martinez,Laredo United,77.38,183.7,70.31,170.1,424.11,Single-ply,SBD,M
Boys,82.1,5,David Morales,Robstown,80.56,145.15,92.99,163.29,401.43,Single-ply,SBD,M
Boys,82.1,6,Daniel Briones,Laredo United South,76.66,138.35,83.91,156.49,378.75,Single-ply,SBD,M
Boys,82.1,7,Juan Guerra,Laredo Nixon,75.11,113.4,99.79,151.95,365.14,Single-ply,SBD,M
Boys,82.1,8,Joe Valderas,Bruni,81.19,142.88,70.31,151.95,365.14,Single-ply,SBD,M
Boys,82.1,9,Cory Read,Hebbronville,80.56,122.47,68.04,147.42,337.93,Single-ply,SBD,M
Boys,82.1,10,Abelardo Garza,Kingsville Academy,78.74,83.91,49.9,102.06,235.87,Single-ply,SBD,M
Boys,89.81,1,Richie Lopez,Laredo United South,88.63,235.87,136.08,240.4,612.35,Single-ply,SBD,M
Boys,89.81,2,Juan Villarreal #2,Santa Rosa,88.99,242.67,124.74,219.99,587.4,Single-ply,SBD,M
Boys,89.81,3,JJ Vela,Falfurrias,88.9,213.19,104.33,204.12,521.63,Single-ply,SBD,M
Boys,99.79,4,Ivan Gonzalez,Ben Bolt-Palito Blanco,90.04,185.97,122.47,201.85,510.29,Single-ply,SBD,M
Boys,89.81,5,Jose Herrera,Laredo United,86.73,204.12,102.06,199.58,505.76,Single-ply,SBD,M
Boys,89.81,6,Adrian Ayala,Cotulla,87.18,165.56,99.79,219.99,485.34,Single-ply,SBD,M
Boys,89.81,7,Oscar Mohammed,Laredo United,85.28,188.24,102.06,183.7,474,Single-ply,SBD,M
Boys,89.81,8,John Moreno,Hebbronville,89.18,170.1,122.47,181.44,474,Single-ply,SBD,M
Boys,89.81,9,Adrian Munoz,Laredo Martin,88.54,165.56,92.99,185.97,444.52,Single-ply,SBD,M
Boys,89.81,10,Dabi Reyna,Robstown,84.1,120.2,74.84,170.1,365.14,Single-ply,SBD,M
Boys,89.81,11,Zach Smith #16,Bruni,88.63,140.61,65.77,149.69,356.07,Single-ply,SBD,M
Boys,89.81,12,Juan Gomez,Hebbronville,87,92.99,74.84,149.69,317.51,Single-ply,SBD,M
Boys,89.81,13,Adolfo Espinoza,Laredo Nixon,87.36,120.2,65.77,111.13,297.1,Single-ply,SBD,M
Boys,89.81,14,Nico Recio,Kingsville Academy,84.64,102.06,43.09,129.27,274.42,Single-ply,SBD,M
Boys,89.81,15,Dexter Hampton,Kingsville Academy,89.45,102.06,47.63,102.06,251.74,Single-ply,SBD,M
Boys,89.81,DQ,Norverto Garcia,Kingsville Academy,89.81,,,,,Single-ply,SBD,M
Boys,89.81,DQ,Jorge Martinez,Laredo United,89.81,,,,,Single-ply,SBD,M
Boys,89.81,DQ,Jordan Garcia #6,Cotulla,89.81,,,,,Single-ply,SBD,M
Boys,89.81,DQ,Danny Saenz,Bruni,89.81,,,,,Single-ply,SBD,M
Boys,89.81,DQ,David Garza,Cotulla,85.64,204.12,,,,Single-ply,SBD,M
Boys,89.81,DQ,Rick Strong,Santa Rosa,88.54,,,,,Single-ply,SBD,M
Boys,89.81,DQ,Justin Fuentes,Zapata,88.36,,,,,Single-ply,SBD,M
Boys,99.79,1,Alex Costilla,Falfurrias,94.35,294.84,172.37,226.8,694,Single-ply,SBD,M
Boys,99.79,2,Erick Fernandez,Laredo Nixon,98.88,215.46,145.15,213.19,573.79,Single-ply,SBD,M
Boys,99.79,3,George Gonzalez,Laredo United South,99.7,231.33,124.74,215.46,571.53,Single-ply,SBD,M
Boys,109.77,4,Ricky Martinez,Laredo United,99.88,242.67,124.74,199.58,566.99,Single-ply,SBD,M
Boys,99.79,5,Alfonso Montalvo,Riviera Kaufer,90.54,238.14,113.4,192.78,544.31,Single-ply,SBD,M
Boys,99.79,6,Heriberto Canales,Hebbronville,97.25,204.12,102.06,204.12,510.29,Single-ply,SBD,M
Boys,99.79,7,Lorenzo Huerta,Hebbronville,99.34,190.51,104.33,195.04,489.88,Single-ply,SBD,M
Boys,99.79,8,Carlos Muñoz,Laredo Nixon,93.35,176.9,95.25,215.46,487.61,Single-ply,SBD,M
Boys,99.79,9,Emmit Salinas,Ben Bolt-Palito Blanco,99.79,188.24,136.08,163.29,487.61,Single-ply,SBD,M
Boys,99.79,10,Esteban Arredondo,Hebbronville,96.16,151.95,104.33,217.72,474,Single-ply,SBD,M
Boys,99.79,11,Florencio Palmerin,Laredo Nixon,98.79,170.1,92.99,170.1,433.18,Single-ply,SBD,M
Boys,99.79,12,Mason Murr,Riviera Kaufer,91.17,165.56,86.18,174.63,426.38,Single-ply,SBD,M
Boys,99.79,13,Jacob Longoria,Riviera Kaufer,93.8,142.88,95.25,158.76,396.89,Single-ply,SBD,M
Boys,99.79,14,Javier Huerta,Kingsville Academy,91.9,102.06,70.31,124.74,297.1,Single-ply,SBD,M
Boys,99.79,DQ,Alex Pena,Robstown,99.79,,,,,Single-ply,SBD,M
Boys,99.79,DQ,Lucas Lopez,Ben Bolt-Palito Blanco,99.79,,,,,Single-ply,SBD,M
Boys,99.79,DQ,Julio Fuentes,Carrizo Springs,99.79,,,,,Single-ply,SBD,M
Boys,99.79,DQ,Pedro Moctezuma,Carrizo Springs,99.79,,,,,Single-ply,SBD,M
Boys,99.79,DQ,Alex Chaveria,Carrizo Springs,99.79,,,,,Single-ply,SBD,M
Boys,109.77,1,Andy Costilla,Falfurrias,104.78,292.57,154.22,244.94,691.73,Single-ply,SBD,M
Boys,109.77,2,Ivan Gonzalez,Bruni,107.73,249.48,127.01,263.08,639.57,Single-ply,SBD,M
Boys,109.77,3,Jon Garcia,Ben Bolt-Palito Blanco,108.32,240.4,163.29,217.72,621.42,Single-ply,SBD,M
Boys,109.77,4,Jorge Gutierrez,Zapata,105.96,222.26,147.42,215.46,585.13,Single-ply,SBD,M
Boys,109.77,5,Guadalupe Gonzalez,Zapata,107.23,217.72,117.93,208.65,544.31,Single-ply,SBD,M
Boys,109.77,6,Franco Luera,Hebbronville,108.5,219.99,90.72,183.7,494.42,Single-ply,SBD,M
Boys,109.77,7,Tony Ledesma,Riviera Kaufer,100.88,183.7,99.79,204.12,487.61,Single-ply,SBD,M
Boys,109.77,8,Eddy Alvarez,Laredo Martin,106.87,181.44,102.06,158.76,442.25,Single-ply,SBD,M
Boys,109.77,9,Victor Nenque,Laredo Nixon,105.78,149.69,86.18,136.08,371.95,Single-ply,SBD,M
Boys,109.77,DQ,Juan Gomez,Robstown,109.77,,,,,Single-ply,SBD,M
Boys,109.77,DQ,Joseph Martinez,Robstown,109.77,,,,,Single-ply,SBD,M
Boys,109.77,DQ,Jorge Martinez,Laredo United South,109.77,,,,,Single-ply,SBD,M
Boys,109.77,DQ,Trey Munoz,Ben Bolt-Palito Blanco,109.77,,,,,Single-ply,SBD,M
Boys,109.77,DQ,Joey Gonzalez,Carrizo Springs,109.77,,,,,Single-ply,SBD,M
Boys,109.77,DQ,Rj Sanots,Carrizo Springs,109.77,,,,,Single-ply,SBD,M
Boys,109.77,DQ,Tyler Mofitt,Freer,109.77,,,,,Single-ply,SBD,M
Boys,109.77,DQ,Tony Alaniz,Freer,109.77,,,,,Single-ply,SBD,M
Boys,109.77,DQ,Raul Hinojosa #2,Zapata,109.77,,,,,Single-ply,SBD,M
Boys,109.77,DQ,Rene Luna,Robstown,104.05,185.97,95.25,,,Single-ply,SBD,M
Boys,109.77,DQ,Victor Martinez,Laredo Martin,107.5,276.69,147.42,,,Single-ply,SBD,M
Boys,109.77,DQ,Frank Villareal,Laredo Martin,109.5,226.8,120.2,,,Single-ply,SBD,M
Boys,109.77,DQ,Israel Claudio,Laredo Cigarroa,108.32,,,,,Single-ply,SBD,M
Boys,109.77,DQ,Kevin Leal,Freer,102.6,,,,,Single-ply,SBD,M
Boys,124.74,1,Michael Dominguez,Hebbronville,115.85,217.72,127.01,222.26,566.99,Single-ply,SBD,M
Boys,124.74,2,Rolando Garza,Hebbronville,116.75,204.12,113.4,208.65,526.17,Single-ply,SBD,M
Boys,124.74,3,Jared Alvarado,Kingsville Academy,119.29,179.17,102.06,170.1,451.32,Single-ply,SBD,M
Boys,124.74,DQ,Marcus Alaniz,Freer,124.74,,,,,Single-ply,SBD,M
Boys,124.74,DQ,Jeffrey Garcia,Carrizo Springs,124.74,,,,,Single-ply,SBD,M
Boys,124.74,DQ,Fernando Rubalcava,Carrizo Springs,124.74,,,,,Single-ply,SBD,M
Boys,124.74,DQ,Francisco Moreno #1,Laredo Cigarroa,124.74,,,,,Single-ply,SBD,M
Boys,124.74,DQ,Justin Trevino,Robstown,122.83,,,,,Single-ply,SBD,M
Boys,124.74,DQ,Rogelio Camero,Laredo United South,111.77,226.8,131.54,,,Single-ply,SBD,M
Boys,124.74+,DQ,Logan Mussey,Freer,124.83,188.24,,,,Single-ply,SBD,M
Boys,124.74,DQ,Tanner Bierstedt,Freer,117.57,,,,,Single-ply,SBD,M
Boys,124.74,DQ,Aaron Ramos #3,Falfurrias,119.48,183.7,,,,Single-ply,SBD,M
Boys,124.74,DQ,Clarence Burdett,Falfurrias,113.67,195.04,,,,Single-ply,SBD,M
Boys,124.74+,1,JR Sandoval,Laredo United,136.98,254.01,97.52,190.51,542.04,Single-ply,SBD,M
Boys,124.74+,2,Alexis Manrique,Laredo United,134.54,188.24,122.47,185.97,496.68,Single-ply,SBD,M
Boys,124.74+,3,Jacob Chapa,Bruni,139.62,190.51,108.86,167.83,467.2,Single-ply,SBD,M
Boys,124.74+,4,Arturo Pena,Robstown,139.43,185.97,102.06,167.83,455.86,Single-ply,SBD,M
Boys,124.74+,5,Hector Garza,Robstown,136.98,183.7,99.79,165.56,449.06,Single-ply,SBD,M
Boys,124.74+,DQ,Jefferey Inguanzo,Laredo United South,128.46,165.56,111.13,,,Single-ply,SBD,M
Boys,,NS,John Guevarra,Laredo Martin,,,,,,Single-ply,SBD,M
Boys,,NS,Albert Estrada,Laredo Martin,,,,,,Single-ply,SBD,M

meet-data/thspa/895/entries.csv (after)
Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex
Boys,55.79,1,Rafael Morales,Laredo Cigarroa,51.94,149.69,90.72,161.03,401.43,Single-ply,SBD,M
Boys,55.79,2,Daniel Porras,Orange Grove,51.94,142.88,68.04,156.49,367.41,Single-ply,SBD,M
Boys,51.71,3,Chris Marroquin,Hebbronville,45,79.38,49.9,108.86,238.14,Single-ply,SBD,M
Boys,51.71,DQ,Clint Baird,Riviera Kaufer,51.71,,,,,Single-ply,SBD,M
Boys,51.71,DQ,Michael Sauceda,Laredo United,51.71,,,,,Single-ply,SBD,M
Boys,51.71,DQ,Francisco Fuentes,Zapata,51.71,,,,,Single-ply,SBD,M
Boys,55.79,1,Enrique Alvarez,Laredo Cigarroa,55.52,199.58,95.25,183.7,478.54,Single-ply,SBD,M
Boys,59.87,2,Amado De La Fuente,Laredo United South,55.88,149.69,90.72,181.44,421.84,Single-ply,SBD,M
Boys,59.87,3,Rudy Davila,Laredo United,55.97,124.74,83.91,149.69,358.34,Single-ply,SBD,M
Boys,59.87,4,Gustavo Ayala,Cotulla,55.97,120.2,68.04,145.15,333.39,Single-ply,SBD,M
Boys,55.79,5,Randy Castillo,Bruni,55.43,122.47,61.23,138.35,322.05,Single-ply,SBD,M
Boys,55.79,6,Edgor Barboza,Laredo Cigarroa,55.61,111.13,79.38,115.67,306.17,Single-ply,SBD,M
Boys,59.87,7,Andres Chapa,Freer,55.88,97.52,58.97,104.33,260.82,Single-ply,SBD,M
Boys,55.79,8,Victor Mora,Kingsville Academy,53.89,70.31,52.16,111.13,233.6,Single-ply,SBD,M
Boys,55.79,DQ,Tomas Cabrera,Freer,55.79,,,,,Single-ply,SBD,M
Boys,55.79,DQ,Joel Lopez,Bruni,55.79,,,,,Single-ply,SBD,M
Boys,59.87,1,Felipe Medina,Zapata,59.24,197.31,108.86,192.78,498.95,Single-ply,SBD,M
Boys,67.13,2,Carlos Vedarte,Laredo United South,59.96,151.95,88.45,165.56,405.97,Single-ply,SBD,M
Boys,59.87,3,Xavier Delgado,Zapata,59.42,142.88,90.72,161.03,394.63,Single-ply,SBD,M
Boys,59.87,4,Arnold Bednorz,Freer,58.24,127.01,81.65,145.15,353.8,Single-ply,SBD,M
Boys,59.87,5,Ted Crain,Falfurrias,59.33,136.08,70.31,147.42,353.8,Single-ply,SBD,M
Boys,59.87,6,Javier Garza,Bruni,59.78,108.86,58.97,131.54,299.37,Single-ply,SBD,M
Boys,59.87,7,Isaiah Martinez,Kingsville Academy,59.06,92.99,61.23,113.4,267.62,Single-ply,SBD,M
Boys,59.87,8,Roman Kujawski,Freer,58.24,90.72,54.43,117.93,263.08,Single-ply,SBD,M
Boys,67.13,9,Liam McMahan,Bruni,60.06,86.18,52.16,124.74,263.08,Single-ply,SBD,M
Boys,59.87,DQ,Lorenzo Cruz,Carrizo Springs,59.87,,,,,Single-ply,SBD,M
Boys,59.87,DQ,Benito Salazar,Carrizo Springs,59.87,,,,,Single-ply,SBD,M
Boys,59.87,DQ,Juan Ramos,Hebbronville,59.87,,,,,Single-ply,SBD,M
Boys,59.87,DQ,Jordy Silguero,Hebbronville,59.87,,,,,Single-ply,SBD,M
Boys,59.87,DQ,Jairo Morales,Laredo Cigarroa,59.78,,,,,Single-ply,SBD,M
Boys,59.87,DQ,Brando Evans,Laredo United,57.79,,,,,Single-ply,SBD,M
Boys,59.87,DQ,Cesar Alfaro,Laredo United South,59.42,158.76,,,,Single-ply,SBD,M
Boys,59.87,DQ,Joel Garcia #3,Cotulla,58.88,167.83,86.18,,,Single-ply,SBD,M
Boys,59.87,DQ,Cristian Sanchez,Cotulla,56.97,,,,,Single-ply,SBD,M
Boys,67.13,1,Abram Ramirez,Hebbronville,66.95,199.58,138.35,219.99,557.92,Single-ply,SBD,M
Boys,67.13,2,Tristan Salinas,Santa Rosa,60.51,185.97,115.67,197.31,498.95,Single-ply,SBD,M
Boys,74.84,3,Rene Molina,Hebbronville,67.36,199.58,104.33,181.44,485.34,Single-ply,SBD,M
Boys,67.13,4,Benny Ray Castor,Cotulla,66.22,199.58,99.79,183.7,483.08,Single-ply,SBD,M
Boys,67.13,5,Kevin Guerrero,Hebbronville,65.59,183.7,102.06,170.1,455.86,Single-ply,SBD,M
Boys,67.13,6,Felipe Hernández #4,Laredo United South,65.41,156.49,88.45,165.56,410.5,Single-ply,SBD,M
Boys,67.13,7,Mario Cantu,Laredo Cigarroa,62.14,156.49,83.91,167.83,408.23,Single-ply,SBD,M
Boys,67.13,8,Nick Adame,Freer,65.77,122.47,90.72,151.95,365.14,Single-ply,SBD,M
Boys,67.13,9,Yoni Portillo,Laredo Nixon,61.78,136.08,68.04,147.42,351.53,Single-ply,SBD,M
Boys,67.13,10,Jorge Hernandez,Laredo Nixon,63.87,111.13,74.84,136.08,322.05,Single-ply,SBD,M
Boys,67.13,11,Rowl Alfaro,Laredo Cigarroa,62.51,113.4,77.11,122.47,312.98,Single-ply,SBD,M
Boys,67.13,12,Jacob Castro,Kingsville Academy,61.51,72.57,49.9,113.4,235.87,Single-ply,SBD,M
Boys,67.13,DQ,Brandon Suarez,Riviera Kaufer,67.13,,,,,Single-ply,SBD,M
Boys,67.13,DQ,Miguel Oliva,Robstown,67.13,,,,,Single-ply,SBD,M
Boys,67.13,DQ,Vicente Flores,Zapata,67.13,,,,,Single-ply,SBD,M
Boys,67.13,DQ,Javier Moncada,Freer,67.13,,,,,Single-ply,SBD,M
Boys,67.13,DQ,Mike Munoz,Bruni,67.13,,,,,Single-ply,SBD,M
Boys,67.13,DQ,Gabriel Ramirez,Ben Bolt-Palito Blanco,67.13,,,,,Single-ply,SBD,M
Boys,67.13,DQ,Taylor Molina,Ben Bolt-Palito Blanco,67.13,,,,,Single-ply,SBD,M
Boys,67.13,DQ,Robert Guzman,Ben Bolt-Palito Blanco,67.13,,,,,Single-ply,SBD,M
Boys,67.13,DQ,Ricky Ayala,Cotulla,65.77,140.61,74.84,215.46,,Single-ply,SBD,M
Boys,67.13,DQ,Dino Costilla,Falfurrias,61.78,104.33,,,,Single-ply,SBD,M
Boys,67.13,DQ,Josue Valdez,Zapata,65.59,,,,,Single-ply,SBD,M
Boys,67.13,DQ,Seth Naranjo,Santa Rosa,60.6,,,,,Single-ply,SBD,M
Boys,67.13,DQ,Adam Corvera,Falfurrias,65.68,136.08,102.06,204.12,,Single-ply,SBD,M
Boys,67.13,DQ,Jose Vasquez #2,Laredo United,63.5,147.42,92.99,142.88,,Single-ply,SBD,M
Boys,74.84,1,Edgar Mendiola,Laredo Nixon,74.3,197.31,129.27,215.46,542.04,Single-ply,SBD,M
Boys,74.84,2,Horacio Herrera,Laredo Cigarroa,74.39,165.56,106.59,195.04,467.2,Single-ply,SBD,M
Boys,74.84,3,Elijio Montalvo,Falfurrias,70.31,158.76,99.79,181.44,439.98,Single-ply,SBD,M
Boys,74.84,4,Mark Ruiz,Cotulla,67.68,154.22,95.25,179.17,428.64,Single-ply,SBD,M
Boys,74.84,5,Estevan Alfaro,Bruni,68.67,136.08,83.91,181.44,401.43,Single-ply,SBD,M
Boys,74.84,6,Edgar Trejo,Laredo United South,73.12,133.81,90.72,174.63,399.16,Single-ply,SBD,M
Boys,74.84,7,Sergio Garcia,Laredo Nixon,68.13,161.03,81.65,154.22,396.89,Single-ply,SBD,M
Boys,74.84,8,Kevin Pena,Robstown,73.84,151.95,86.18,158.76,396.89,Single-ply,SBD,M
Boys,82.1,9,Austin Garza,Hebbronville,74.93,140.61,86.18,158.76,385.55,Single-ply,SBD,M
Boys,74.84,10,John Trevino,Hebbronville,70.4,129.27,83.91,170.1,383.29,Single-ply,SBD,M
Boys,74.84,11,Ricky Zavala,Laredo Martin,69.58,151.95,83.91,145.15,381.02,Single-ply,SBD,M
Boys,74.84,12,Marcus Cortez,Falfurrias,71.94,142.88,102.06,122.47,367.41,Single-ply,SBD,M
Boys,74.84,13,David Reyes,Laredo Martin,73.57,131.54,77.11,142.88,351.53,Single-ply,SBD,M
Boys,74.84,14,Cesar Cortez,Laredo Nixon,69.13,124.74,72.57,147.42,344.73,Single-ply,SBD,M
Boys,74.84,15,Marcos Ramon,Kingsville Academy,70.67,83.91,65.77,120.2,269.89,Single-ply,SBD,M
Boys,74.84,DQ,Nicholas Labanino,Kingsville Academy,74.84,,,,,Single-ply,SBD,M
Boys,74.84,DQ,Daniel Mercudo,Zapata,74.84,,,,,Single-ply,SBD,M
Boys,74.84,DQ,DJ Gonzales,Riviera Kaufer,74.84,,,,,Single-ply,SBD,M
Boys,74.84,DQ,Emilio Arce,Carrizo Springs,74.84,,,,,Single-ply,SBD,M
Boys,74.84,DQ,Jacob Franco,Carrizo Springs,74.84,,,,,Single-ply,SBD,M
Boys,74.84,DQ,Rudy Lopez,Ben Bolt-Palito Blanco,74.84,,,,,Single-ply,SBD,M
Boys,74.84,DQ,Dylan Vasquez,Falfurrias,73.03,,,,,Single-ply,SBD,M
Boys,74.84,DQ,Manuel Garcia,Laredo Cigarroa,72.85,,,,,Single-ply,SBD,M
Boys,74.84,DQ,Mike Benavides,Laredo Cigarroa,73.57,,,,,Single-ply,SBD,M
Boys,82.1,DQ,Daniel Flores,Zapata,74.93,,,,,Single-ply,SBD,M
Boys,82.1,1,Ryan de la Cruz,Ben Bolt-Palito Blanco,80.83,201.85,120.2,215.46,537.51,Single-ply,SBD,M
Boys,82.1,2,Matt Garcia,Ben Bolt-Palito Blanco,80.47,190.51,124.74,190.51,505.76,Single-ply,SBD,M
Boys,82.1,3,Rene Saenz,Hebbronville,81.65,181.44,99.79,172.37,453.59,Single-ply,SBD,M
Boys,82.1,4,Ac Martinez,Laredo United,77.38,183.7,70.31,170.1,424.11,Single-ply,SBD,M
Boys,82.1,5,David Morales,Robstown,80.56,145.15,92.99,163.29,401.43,Single-ply,SBD,M
Boys,82.1,6,Daniel Briones,Laredo United South,76.66,138.35,83.91,156.49,378.75,Single-ply,SBD,M
Boys,82.1,7,Juan Guerra,Laredo Nixon,75.11,113.4,99.79,151.95,365.14,Single-ply,SBD,M
Boys,82.1,8,Joe Valderas,Bruni,81.19,142.88,70.31,151.95,365.14,Single-ply,SBD,M
Boys,82.1,9,Cory Read,Hebbronville,80.56,122.47,68.04,147.42,337.93,Single-ply,SBD,M
Boys,82.1,10,Abelardo Garza,Kingsville Academy,78.74,83.91,49.9,102.06,235.87,Single-ply,SBD,M
Boys,89.81,1,Richie Lopez,Laredo United South,88.63,235.87,136.08,240.4,612.35,Single-ply,SBD,M
Boys,89.81,2,Juan Villarreal #2,Santa Rosa,88.99,242.67,124.74,219.99,587.4,Single-ply,SBD,M
Boys,89.81,3,JJ Vela,Falfurrias,88.9,213.19,104.33,204.12,521.63,Single-ply,SBD,M
Boys,99.79,4,Ivan Gonzalez,Ben Bolt-Palito Blanco,90.04,185.97,122.47,201.85,510.29,Single-ply,SBD,M
Boys,89.81,5,Jose Herrera,Laredo United,86.73,204.12,102.06,199.58,505.76,Single-ply,SBD,M
Boys,89.81,6,Adrian Ayala,Cotulla,87.18,165.56,99.79,219.99,485.34,Single-ply,SBD,M
Boys,89.81,7,Oscar Mohammed,Laredo United,85.28,188.24,102.06,183.7,474,Single-ply,SBD,M
Boys,89.81,8,John Moreno,Hebbronville,89.18,170.1,122.47,181.44,474,Single-ply,SBD,M
Boys,89.81,9,Adrian Munoz,Laredo Martin,88.54,165.56,92.99,185.97,444.52,Single-ply,SBD,M
Boys,89.81,10,Dabi Reyna,Robstown,84.1,120.2,74.84,170.1,365.14,Single-ply,SBD,M
Boys,89.81,11,Zach Smith #16,Bruni,88.63,140.61,65.77,149.69,356.07,Single-ply,SBD,M
Boys,89.81,12,Juan Gomez #7,Hebbronville,87,92.99,74.84,149.69,317.51,Single-ply,SBD,M
Boys,89.81,13,Adolfo Espinoza,Laredo Nixon,87.36,120.2,65.77,111.13,297.1,Single-ply,SBD,M
Boys,89.81,14,Nico Recio,Kingsville Academy,84.64,102.06,43.09,129.27,274.42,Single-ply,SBD,M
Boys,89.81,15,Dexter Hampton,Kingsville Academy,89.45,102.06,47.63,102.06,251.74,Single-ply,SBD,M
Boys,89.81,DQ,Norverto Garcia,Kingsville Academy,89.81,,,,,Single-ply,SBD,M
Boys,89.81,DQ,Jorge Martinez,Laredo United,89.81,,,,,Single-ply,SBD,M
Boys,89.81,DQ,Jordan Garcia #6,Cotulla,89.81,,,,,Single-ply,SBD,M
Boys,89.81,DQ,Danny Saenz,Bruni,89.81,,,,,Single-ply,SBD,M
Boys,89.81,DQ,David Garza,Cotulla,85.64,204.12,,,,Single-ply,SBD,M
Boys,89.81,DQ,Rick Strong,Santa Rosa,88.54,,,,,Single-ply,SBD,M
Boys,89.81,DQ,Justin Fuentes,Zapata,88.36,,,,,Single-ply,SBD,M
Boys,99.79,1,Alex Costilla,Falfurrias,94.35,294.84,172.37,226.8,694,Single-ply,SBD,M
Boys,99.79,2,Erick Fernandez,Laredo Nixon,98.88,215.46,145.15,213.19,573.79,Single-ply,SBD,M
Boys,99.79,3,George Gonzalez,Laredo United South,99.7,231.33,124.74,215.46,571.53,Single-ply,SBD,M
Boys,109.77,4,Ricky Martinez,Laredo United,99.88,242.67,124.74,199.58,566.99,Single-ply,SBD,M
Boys,99.79,5,Alfonso Montalvo,Riviera Kaufer,90.54,238.14,113.4,192.78,544.31,Single-ply,SBD,M
Boys,99.79,6,Heriberto Canales,Hebbronville,97.25,204.12,102.06,204.12,510.29,Single-ply,SBD,M
Boys,99.79,7,Lorenzo Huerta,Hebbronville,99.34,190.51,104.33,195.04,489.88,Single-ply,SBD,M
Boys,99.79,8,Carlos Muñoz,Laredo Nixon,93.35,176.9,95.25,215.46,487.61,Single-ply,SBD,M
Boys,99.79,9,Emmit Salinas,Ben Bolt-Palito Blanco,99.79,188.24,136.08,163.29,487.61,Single-ply,SBD,M
Boys,99.79,10,Esteban Arredondo,Hebbronville,96.16,151.95,104.33,217.72,474,Single-ply,SBD,M
Boys,99.79,11,Florencio Palmerin,Laredo Nixon,98.79,170.1,92.99,170.1,433.18,Single-ply,SBD,M
Boys,99.79,12,Mason Murr,Riviera Kaufer,91.17,165.56,86.18,174.63,426.38,Single-ply,SBD,M
Boys,99.79,13,Jacob Longoria,Riviera Kaufer,93.8,142.88,95.25,158.76,396.89,Single-ply,SBD,M
Boys,99.79,14,Javier Huerta,Kingsville Academy,91.9,102.06,70.31,124.74,297.1,Single-ply,SBD,M
Boys,99.79,DQ,Alex Pena,Robstown,99.79,,,,,Single-ply,SBD,M
Boys,99.79,DQ,Lucas Lopez,Ben Bolt-Palito Blanco,99.79,,,,,Single-ply,SBD,M
Boys,99.79,DQ,Julio Fuentes,Carrizo Springs,99.79,,,,,Single-ply,SBD,M
Boys,99.79,DQ,Pedro Moctezuma,Carrizo Springs,99.79,,,,,Single-ply,SBD,M
Boys,99.79,DQ,Alex Chaveria,Carrizo Springs,99.79,,,,,Single-ply,SBD,M
Boys,109.77,1,Andy Costilla,Falfurrias,104.78,292.57,154.22,244.94,691.73,Single-ply,SBD,M
Boys,109.77,2,Ivan Gonzalez,Bruni,107.73,249.48,127.01,263.08,639.57,Single-ply,SBD,M
Boys,109.77,3,Jon Garcia,Ben Bolt-Palito Blanco,108.32,240.4,163.29,217.72,621.42,Single-ply,SBD,M
Boys,109.77,4,Jorge Gutierrez,Zapata,105.96,222.26,147.42,215.46,585.13,Single-ply,SBD,M
Boys,109.77,5,Guadalupe Gonzalez,Zapata,107.23,217.72,117.93,208.65,544.31,Single-ply,SBD,M
Boys,109.77,6,Franco Luera,Hebbronville,108.5,219.99,90.72,183.7,494.42,Single-ply,SBD,M
Boys,109.77,7,Tony Ledesma,Riviera Kaufer,100.88,183.7,99.79,204.12,487.61,Single-ply,SBD,M
Boys,109.77,8,Eddy Alvarez,Laredo Martin,106.87,181.44,102.06,158.76,442.25,Single-ply,SBD,M
Boys,109.77,9,Victor Nenque,Laredo Nixon,105.78,149.69,86.18,136.08,371.95,Single-ply,SBD,M
Boys,109.77,DQ,Juan Gomez #8,Robstown,109.77,,,,,Single-ply,SBD,M
Boys,109.77,DQ,Joseph Martinez,Robstown,109.77,,,,,Single-ply,SBD,M
Boys,109.77,DQ,Jorge Martinez,Laredo United South,109.77,,,,,Single-ply,SBD,M
Boys,109.77,DQ,Trey Munoz,Ben Bolt-Palito Blanco,109.77,,,,,Single-ply,SBD,M
Boys,109.77,DQ,Joey Gonzalez,Carrizo Springs,109.77,,,,,Single-ply,SBD,M
Boys,109.77,DQ,Rj Sanots,Carrizo Springs,109.77,,,,,Single-ply,SBD,M
Boys,109.77,DQ,Tyler Mofitt,Freer,109.77,,,,,Single-ply,SBD,M
Boys,109.77,DQ,Tony Alaniz,Freer,109.77,,,,,Single-ply,SBD,M
Boys,109.77,DQ,Raul Hinojosa #2,Zapata,109.77,,,,,Single-ply,SBD,M
Boys,109.77,DQ,Rene Luna,Robstown,104.05,185.97,95.25,,,Single-ply,SBD,M
Boys,109.77,DQ,Victor Martinez,Laredo Martin,107.5,276.69,147.42,,,Single-ply,SBD,M
Boys,109.77,DQ,Frank Villareal,Laredo Martin,109.5,226.8,120.2,,,Single-ply,SBD,M
Boys,109.77,DQ,Israel Claudio,Laredo Cigarroa,108.32,,,,,Single-ply,SBD,M
Boys,109.77,DQ,Kevin Leal,Freer,102.6,,,,,Single-ply,SBD,M
Boys,124.74,1,Michael Dominguez,Hebbronville,115.85,217.72,127.01,222.26,566.99,Single-ply,SBD,M
Boys,124.74,2,Rolando Garza,Hebbronville,116.75,204.12,113.4,208.65,526.17,Single-ply,SBD,M
Boys,124.74,3,Jared Alvarado,Kingsville Academy,119.29,179.17,102.06,170.1,451.32,Single-ply,SBD,M
Boys,124.74,DQ,Marcus Alaniz,Freer,124.74,,,,,Single-ply,SBD,M
Boys,124.74,DQ,Jeffrey Garcia,Carrizo Springs,124.74,,,,,Single-ply,SBD,M
Boys,124.74,DQ,Fernando Rubalcava,Carrizo Springs,124.74,,,,,Single-ply,SBD,M
Boys,124.74,DQ,Francisco Moreno #1,Laredo Cigarroa,124.74,,,,,Single-ply,SBD,M
Boys,124.74,DQ,Justin Trevino,Robstown,122.83,,,,,Single-ply,SBD,M
Boys,124.74,DQ,Rogelio Camero,Laredo United South,111.77,226.8,131.54,,,Single-ply,SBD,M
Boys,124.74+,DQ,Logan Mussey,Freer,124.83,188.24,,,,Single-ply,SBD,M
Boys,124.74,DQ,Tanner Bierstedt,Freer,117.57,,,,,Single-ply,SBD,M
Boys,124.74,DQ,Aaron Ramos #3,Falfurrias,119.48,183.7,,,,Single-ply,SBD,M
Boys,124.74,DQ,Clarence Burdett,Falfurrias,113.67,195.04,,,,Single-ply,SBD,M
Boys,124.74+,1,JR Sandoval,Laredo United,136.98,254.01,97.52,190.51,542.04,Single-ply,SBD,M
Boys,124.74+,2,Alexis Manrique,Laredo United,134.54,188.24,122.47,185.97,496.68,Single-ply,SBD,M
Boys,124.74+,3,Jacob Chapa,Bruni,139.62,190.51,108.86,167.83,467.2,Single-ply,SBD,M
Boys,124.74+,4,Arturo Pena,Robstown,139.43,185.97,102.06,167.83,455.86,Single-ply,SBD,M
Boys,124.74+,5,Hector Garza,Robstown,136.98,183.7,99.79,165.56,449.06,Single-ply,SBD,M
Boys,124.74+,DQ,Jefferey Inguanzo,Laredo United South,128.46,165.56,111.13,,,Single-ply,SBD,M
Boys,,NS,John Guevarra,Laredo Martin,,,,,,Single-ply,SBD,M
Boys,,NS,Albert Estrada,Laredo Martin,,,,,,Single-ply,SBD,M

meet-data/thspa/895/entries.csv (diff)
@@ -105,7 +105,7 @@ Boys,89.81,8,John Moreno,Hebbronville,89.18,170.1,122.47,181.44,474,Single-ply,S
 Boys,89.81,9,Adrian Munoz,Laredo Martin,88.54,165.56,92.99,185.97,444.52,Single-ply,SBD,M
 Boys,89.81,10,Dabi Reyna,Robstown,84.1,120.2,74.84,170.1,365.14,Single-ply,SBD,M
 Boys,89.81,11,Zach Smith #16,Bruni,88.63,140.61,65.77,149.69,356.07,Single-ply,SBD,M
-Boys,89.81,12,Juan Gomez,Hebbronville,87,92.99,74.84,149.69,317.51,Single-ply,SBD,M
+Boys,89.81,12,Juan Gomez #7,Hebbronville,87,92.99,74.84,149.69,317.51,Single-ply,SBD,M
 Boys,89.81,13,Adolfo Espinoza,Laredo Nixon,87.36,120.2,65.77,111.13,297.1,Single-ply,SBD,M
 Boys,89.81,14,Nico Recio,Kingsville Academy,84.64,102.06,43.09,129.27,274.42,Single-ply,SBD,M
 Boys,89.81,15,Dexter Hampton,Kingsville Academy,89.45,102.06,47.63,102.06,251.74,Single-ply,SBD,M
@@ -144,7 +144,7 @@ Boys,109.77,6,Franco Luera,Hebbronville,108.5,219.99,90.72,183.7,494.42,Single-p
 Boys,109.77,7,Tony Ledesma,Riviera Kaufer,100.88,183.7,99.79,204.12,487.61,Single-ply,SBD,M
 Boys,109.77,8,Eddy Alvarez,Laredo Martin,106.87,181.44,102.06,158.76,442.25,Single-ply,SBD,M
 Boys,109.77,9,Victor Nenque,Laredo Nixon,105.78,149.69,86.18,136.08,371.95,Single-ply,SBD,M
-Boys,109.77,DQ,Juan Gomez,Robstown,109.77,,,,,Single-ply,SBD,M
+Boys,109.77,DQ,Juan Gomez #8,Robstown,109.77,,,,,Single-ply,SBD,M
 Boys,109.77,DQ,Joseph Martinez,Robstown,109.77,,,,,Single-ply,SBD,M
 Boys,109.77,DQ,Jorge Martinez,Laredo United South,109.77,,,,,Single-ply,SBD,M
 Boys,109.77,DQ,Trey Munoz,Ben Bolt-Palito Blanco,109.77,,,,,Single-ply,SBD,M
