meet-data/uspa/2314/entries.csv (before)
Place,Name,State,WeightClassKg,BodyweightKg,BirthDate,Age,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Squat4Kg,Bench4Kg,Deadlift4Kg,Event,Equipment,Sex,Division,Tested
1,Melissa Shirley,TX,48,47.2,,19,102.5,112.5,120,120,62.5,67.5,75,75,127.5,137.5,145,145,340,,,,SBD,Raw,F,Juniors 18-19,Yes
1,Kynedi Brooks,TX,67.5,64.4,,17,72.5,77.5,-80,77.5,40,-47.5,-47.5,40,92.5,100,107.5,107.5,225,,,112.5,SBD,Raw,F,Juniors 16-17,Yes
1,Haley Leach,TX,67.5,65.8,,20,142.5,152.5,157.5,157.5,-77.5,77.5,-82.5,77.5,-167.5,-167.5,167.5,167.5,402.5,,,,SBD,Raw,F,Juniors 20-23,Yes
1,Sloan Herring,TX,75,72.9,,16,70,77.5,-87.5,77.5,52.5,55,-60,55,102.5,115,127.5,127.5,260,,,,SBD,Raw,F,Juniors 16-17,Yes
DQ,Shelby Dean,TX,75,73.9,,18,100,105,122.5,122.5,-65,-65,-65,,152.5,167.5,-175,167.5,,,,,SBD,Raw,F,Juniors 18-19,Yes
1,Ika Soemampauw,TX,75,74.1,,21,100,110,115,115,52.5,-57.5,-57.5,52.5,105,115,120,120,287.5,,,,SBD,Raw,F,Juniors 20-23,Yes
2,Sarah Corpus,TX,75,71,,23,92.5,97.5,-102.5,97.5,45,47.5,-50,47.5,120,127.5,-132.5,127.5,272.5,,,,SBD,Raw,F,Juniors 20-23,Yes
1,Hailey Carrion,TX,90,82.9,,21,112.5,-120,120,120,35,57.5,-62.5,57.5,125,137.5,-145,137.5,315,,,,SBD,Raw,F,Juniors 20-23,Yes
1,Sheighlah McManus,TX,90+,116.6,,23,127.5,135,140,140,65,72.5,-75,72.5,162.5,175,180,180,392.5,,,,SBD,Raw,F,Juniors 20-23,Yes
2,Alexis Gauvin,TX,90+,99.8,,23,87.5,95,97.5,97.5,37.5,42.5,-45,42.5,117.5,125,130,130,270,,,,SBD,Raw,F,Juniors 20-23,Yes
1,Angela Papageorgiou,TX,56,54.8,,33,67.5,-70,-70,67.5,25,-30,,25,65,72.5,-80,72.5,165,,,,SBD,Raw,F,Open,Yes
1,Beth Engel,TX,60,57.5,,77,52.5,60,-65,60,25,27.5,30,30,82.5,87.5,92.5,92.5,182.5,,32.5,95,SBD,Raw,F,Open,Yes
1,Marcella Derryberry,TX,67.5,66.8,,38,140,150,-155,150,75,80,-85,80,150,158,-165,158,388,,,,SBD,Raw,F,Open,Yes
2,Paige Ward,TX,67.5,65.4,,34,102.5,107.5,-115,107.5,60,-65,-65,60,-145,152.5,160,160,327.5,,,,SBD,Raw,F,Open,Yes
3,Carrie Dembeck,TX,67.5,66.6,,38,87.5,92.5,100,100,42.5,45,47.5,47.5,110,120,-127.5,120,267.5,,,,SBD,Raw,F,Open,Yes
4,Meredith Fedonczak,TX,67.5,62,,35,87.5,95,-100,95,52.5,55,-60,55,100,107.5,-115,107.5,257.5,,,,SBD,Raw,F,Open,Yes
5,Julie Murray,TX,67.5,65,,28,-72.5,75,82.5,82.5,45,50,-52.5,50,102.5,110,120,120,252.5,,,,SBD,Raw,F,Open,Yes
1,Katherine Brown,TX,82.5,81.5,,55,122.5,135,145,145,80,87.5,-95,87.5,170,182.5,-192.5,182.5,415,150,,,SBD,Raw,F,Open,Yes
2,Elizabeth Strangmeyer,TX,82.5,80.4,,39,132.5,140,142.5,142.5,72.5,77.5,80,80,162.5,177.5,183,183,405.5,,,,SBD,Raw,F,Open,Yes
DQ,Kelsi Smith,TX,82.5,76.6,,30,-120,-130,-130,,60,62.5,67.5,67.5,120,130,-142.5,130,,,,,SBD,Raw,F,Open,Yes
1,Alexis Longoria,TX,90,88.9,,29,120,130,-137.5,130,65,67.5,-70,67.5,140,145,150,150,347.5,,,,SBD,Raw,F,Open,Yes
2,Danielle Zequeira,TX,90,86.5,,31,92.5,105,110,110,45,55,-60,55,142.5,155,-165,155,320,,,,SBD,Raw,F,Open,Yes
3,Elsa Hughes,TX,90,87.7,,30,110,120,-125,120,55,60,-65,60,115,120,125,125,305,,,,SBD,Raw,F,Open,Yes
1,Iva Liou,TX,90+,106.8,,38,170,185,195,195,100,105,110,110,205,220,235,235,540,,,,SBD,Raw,F,Open,Yes
2,Crystal Montanez,TX,90+,137.9,,27,157.5,-175,175,175,62.5,75,,75,160,185,195,195,445,,,,SBD,Raw,F,Open,Yes
3,Sheighlah McManus,TX,90+,116.6,,23,127.5,135,140,140,65,72.5,-75,72.5,162.5,175,180,180,392.5,,,,SBD,Raw,F,Open,Yes
4,Elizabeth Brown,TX,90+,107.1,,35,80,85,87.5,87.5,60,67.5,-70,67.5,105,115,122.5,122.5,277.5,,,,SBD,Raw,F,Open,Yes
1,Marcella Derryberry,TX,67.5,66.8,,38,140,150,-155,150,75,80,-85,80,150,158,-165,158,388,,,,SBD,Raw,F,Submasters 35-39,Yes
2,Samantha Harrod,TX,67.5,65.1,,36,127.5,-135,-135,127.5,67.5,72.5,-77.5,72.5,137.5,150,152.5,152.5,352.5,,,,SBD,Raw,F,Submasters 35-39,Yes
3,Carrie Dembeck,TX,67.5,66.6,,38,87.5,92.5,100,100,42.5,45,47.5,47.5,110,120,-127.5,120,267.5,,,,SBD,Raw,F,Submasters 35-39,Yes
1,Elizabeth Strangmeyer,TX,82.5,80.4,,39,132.5,140,142.5,142.5,72.5,77.5,80,80,162.5,177.5,183,183,405.5,,,,SBD,Raw,F,Submasters 35-39,Yes
2,Kayce Jares,TX,82.5,79.3,,35,-115,-115,115,115,52.5,55,-60,55,125,140,145,145,315,,,,SBD,Raw,F,Submasters 35-39,Yes
1,Iva Liou,TX,90+,106.8,,38,170,185,195,195,100,105,110,110,205,220,235,235,540,,,,SBD,Raw,F,Submasters 35-39,Yes
2,Elizabeth Brown,TX,90+,107.1,,35,80,85,87.5,87.5,60,67.5,-70,67.5,105,115,122.5,122.5,277.5,,,,SBD,Raw,F,Submasters 35-39,Yes
1,Beth Engel,TX,60,57.5,,77,52.5,60,-65,60,25,27.5,30,30,82.5,87.5,92.5,92.5,182.5,,32.5,95,SBD,Raw,F,Masters 75-79,Yes
1,Kerry Marsh,TX,67.5,60.9,,43,100,-105,-105,100,70,72.5,75,75,132.5,140,143.5,143.5,318.5,,,,SBD,Raw,F,Masters 40-44,Yes
DQ,Herlinda Hinojosa,TX,75,73.3,,51,-120,-120,-120,,,,,,,,,,,,,,SBD,Raw,F,Masters 50-54,Yes
1,Katherine Brown,TX,82.5,81.5,,55,122.5,135,145,145,80,87.5,-95,87.5,170,182.5,-192.5,182.5,415,150,,,SBD,Raw,F,Masters 55-59,Yes
1,Jasmin McGee,TX,90,87.2,,46,85,95,105,105,47.5,-55,55,55,115,140,-145,140,300,,,,SBD,Raw,F,Masters 45-49,Yes
1,Tracy Castillo,TX,90+,104.1,,52,-130,130,137.5,137.5,-67.5,67.5,-72.5,67.5,165,-182.5,-182.5,165,370,,,,SBD,Raw,F,Masters 50-54,Yes
1,Zachary Spears,TX,67.5,62.3,,14,90,-97.5,97.5,97.5,50,55,-65,55,130,140,145,145,297.5,100,,,SBD,Raw,M,Juniors 13-15,Yes
2,Donovan Munoz,TX,67.5,64.1,,14,75,82.5,95,95,60,65,-70,65,110,120,132.5,132.5,292.5,,,,SBD,Raw,M,Juniors 13-15,Yes
1,Roman Arredondo,TX,75,73.4,,19,150,162.5,-172.5,162.5,102.5,105,-127.5,105,182.5,197.5,-222.5,197.5,465,,,,SBD,Raw,M,Juniors 18-19,Yes
1,Roman Ornelaz,TX,75,74.5,,21,180,190,195,195,125,-132.5,132.5,132.5,245,-270,-270,245,572.5,,,,SBD,Raw,M,Juniors 20-23,Yes
2,Ian Spears,TX,75,67.8,,23,150,155,-162.5,155,80,85,-87.5,85,197.5,207.5,215,215,455,,,,SBD,Raw,M,Juniors 20-23,Yes
1,Dylan Carrasco,TX,82.5,81.9,,15,127.5,137.5,145,145,87.5,90,-92.5,90,145,157.5,-162.5,157.5,392.5,150,,,SBD,Raw,M,Juniors 13-15,Yes
2,R. Dylan Spears,TX,82.5,79,,15,115,127.5,140,140,65,-72.5,-72.5,65,145,157.5,172.5,172.5,377.5,,,,SBD,Raw,M,Juniors 13-15,Yes
1,Dylan Webster,TX,82.5,79,,16,110,117.5,125,125,75,85,-90,85,135,147.5,-155,147.5,357.5,,,,SBD,Raw,M,Juniors 16-17,Yes
1,Dontae Dunaway,TX,82.5,79.7,,21,150,157.5,162.5,162.5,90,97.5,105,105,155,170,-190,170,437.5,,,,SBD,Raw,M,Juniors 20-23,Yes
1,Maxwell Hill,TX,90,88.4,,17,160,170,-182.5,170,102.5,107.5,110,110,175,185,190,190,470,,,,SBD,Raw,M,Juniors 16-17,Yes
2,Aizik Aguilar,TX,90,89.1,,16,-145,150,-157.5,150,90,95,100,100,165,182.5,-190,182.5,432.5,,,,SBD,Raw,M,Juniors 16-17,Yes
1,Andres Rivera,TX,90,89.7,,22,200,215,227.5,227.5,75,85,95,95,290,305,-317.5,305,627.5,,,,SBD,Raw,M,Juniors 20-23,Yes
2,Gabriel Embree,TX,90,89.8,,22,195,205,-212.5,205,137.5,145,147.5,147.5,210,225,230,230,582.5,,,,SBD,Raw,M,Juniors 20-23,Yes
3,Elijah Ramirez,TX,90,82.9,,22,137.5,142.5,-150,142.5,92.5,-97.5,97.5,97.5,-175,175,187.5,187.5,427.5,,,,SBD,Raw,M,Juniors 20-23,Yes
1,Haysten Veretto,TX,100,99.3,,20,205,217.5,227.5,227.5,140,-145,,140,230,240,250,250,617.5,,,,SBD,Raw,M,Juniors 20-23,Yes
DQ,Nicholas Ryan,TX,100,99.5,,22,-207.5,-217.5,-220,,-135,-142.5,-152.5,,192.5,215,-245,215,,,,,SBD,Raw,M,Juniors 20-23,Yes
1,Cristian Trujillo,TX,110,107.7,,20,227.5,-237.5,240,240,167.5,-182.5,182.5,182.5,247.5,255,-265,255,677.5,,,,SBD,Raw,M,Juniors 20-23,Yes
1,Nate Hill,TX,125,116.8,,23,275,292.5,-300,292.5,190,-197.5,-197.5,190,320,343,-350,343,825.5,,,,SBD,Raw,M,Juniors 20-23,Yes
1,Isaac Bishop,TX,140,139.9,,21,205,222.5,232.5,232.5,125,130,137.5,137.5,210,222.5,-232.5,222.5,592.5,,,,SBD,Raw,M,Juniors 20-23,Yes
1,Cody Oujesky,TX,60,59.5,,28,135,145,155,155,125,-140,-140,125,135,155,-180,155,435,,,,SBD,Raw,M,Open,Yes
1,Edgar Hernandez,TX,67.5,67.2,,25,160,185,192.5,192.5,115,-125,130,130,205,230,-235,230,552.5,,,,SBD,Raw,M,Open,Yes
1,Roman Ornelaz,TX,75,74.5,,21,180,190,195,195,125,-132.5,132.5,132.5,245,-270,-270,245,572.5,,,,SBD,Raw,M,Open,Yes
2,Ian Spears,TX,75,67.8,,23,150,155,-162.5,155,80,85,-87.5,85,197.5,207.5,215,215,455,,,,SBD,Raw,M,Open,Yes
1,Derek Stanley,TX,82.5,82.3,,33,185,195,205,205,122.5,130,-135,130,225,242.5,252.5,252.5,587.5,,,,SBD,Raw,M,Open,Yes
2,Ramon Vega,TX,82.5,81.2,,27,150,155,-165,155,-127.5,-127.5,127.5,127.5,187.5,192.5,-205,192.5,475,,,,SBD,Raw,M,Open,Yes
1,Andres Rivera,TX,90,89.7,,22,200,215,227.5,227.5,75,85,95,95,290,305,-317.5,305,627.5,,,,SBD,Raw,M,Open,Yes
2,Gabriel Embree,TX,90,89.8,,22,195,205,-212.5,205,137.5,145,147.5,147.5,210,225,230,230,582.5,,,,SBD,Raw,M,Open,Yes
3,Scott Davis #1,TX,90,89.8,,36,190,200,212.5,212.5,142.5,152.5,-157.5,152.5,200,210,-217.5,210,575,,,,SBD,Raw,M,Open,Yes
4,Tommy Allen,TX,90,88.4,,34,195,-197.5,-215,195,-100,102.5,110,110,180,195,210,210,515,,,,SBD,Raw,M,Open,Yes
1,Phil Baker,TX,100,98.9,,30,267.5,-272.5,-272.5,267.5,-172.5,172.5,-182.5,172.5,272.5,280,-282.5,280,720,,,,SBD,Raw,M,Open,Yes
2,Jehremy McGregor,TX,100,98.3,,33,215,227.5,-237.5,227.5,157.5,162.5,,162.5,227.5,250,-265,250,640,,,,SBD,Raw,M,Open,Yes
3,Nicholas Sarratt,TX,100,99.5,,33,202.5,210,-215,210,175,-185,-185,175,210,227.5,247.5,247.5,632.5,,,,SBD,Raw,M,Open,Yes
4,Gerardo Vasquez,TX,100,97.8,,28,210,220,-227.5,220,127.5,-132.5,132.5,132.5,230,242.5,250,250,602.5,,,,SBD,Raw,M,Open,Yes
5,Braxton Mouton,TX,100,97.7,,28,177.5,180,190,190,125,130,132.5,132.5,220,232.5,245,245,567.5,,,,SBD,Raw,M,Open,Yes
6,William Scott,TX,100,98.8,,33,165,175,182.5,182.5,125,132.5,-137.5,132.5,215,222.5,,222.5,537.5,,,,SBD,Raw,M,Open,Yes
7,Trevor Powers,TX,100,98,,29,145,157.5,162.5,162.5,92.5,-100,-100,92.5,185,195,-205,195,450,,,,SBD,Raw,M,Open,Yes
8,Erik Alonso,TX,100,93.8,,25,-142.5,142.5,147.5,147.5,90,-97.5,-97.5,90,175,192.5,-197.5,192.5,430,,,,SBD,Raw,M,Open,Yes
1,Osaid Sasi,TX,110,106.7,,25,215,227.5,237.5,237.5,137.5,142.5,145,145,275,290,297.5,297.5,680,,,,SBD,Raw,M,Open,Yes
2,Cristian Trujillo,TX,110,107.7,,20,227.5,-237.5,240,240,167.5,-182.5,182.5,182.5,247.5,255,-265,255,677.5,,,,SBD,Raw,M,Open,Yes
3,Joseph Zequeira,TX,110,108.4,,31,220,-240,245,245,140,152.5,-160,152.5,247.5,262.5,-272.5,262.5,660,,,,SBD,Raw,M,Open,Yes
4,Eduardo Sanchez,TX,110,109.5,,24,-237.5,237.5,242.5,242.5,137.5,147.5,-155,147.5,230,235,242.5,242.5,632.5,,,,SBD,Raw,M,Open,Yes
1,Nate Hill,TX,125,116.8,,23,275,292.5,-300,292.5,190,-197.5,-197.5,190,320,343,-350,343,825.5,,,,SBD,Raw,M,Open,Yes
1,Gerardo Solorio,TX,140+,146.4,,32,177.5,187.5,-195,187.5,-120,122.5,127.5,127.5,212.5,225,-230,225,540,,,,SBD,Raw,M,Open,Yes
2,Adam Mitschke,TX,140+,161.5,,30,205,-207.5,,205,130,-135,135,135,200,-205,-205,200,540,,,,SBD,Raw,M,Open,Yes
1,De'Marcus Williams,TX,75,73.6,,37,205,215,-230,215,125,-127.5,-127.5,125,290,295,302.5,302.5,642.5,,,,SBD,Raw,M,Submasters 35-39,Yes
1,Eric Taylor #2,TX,90,88.2,,38,182.5,-202.5,-205,182.5,137.5,145.5,150,150,225,245,260,260,592.5,,,,SBD,Raw,M,Submasters 35-39,Yes
2,Scott Davis #1,TX,90,89.8,,36,190,200,212.5,212.5,142.5,152.5,-157.5,152.5,200,210,-217.5,210,575,,,,SBD,Raw,M,Submasters 35-39,Yes
3,Justin Harris #7,TX,90,87.1,,35,130,-145,-145,130,82.5,87.5,-97.5,87.5,147.5,165,-185,165,382.5,,,,SBD,Raw,M,Submasters 35-39,Yes
1,Jonathan Root,TX,140,135.3,,39,205,220,227.5,227.5,147.5,157.5,162.5,162.5,210,225,232.5,232.5,622.5,,,,SBD,Raw,M,Submasters 35-39,Yes
2,John Triola,TX,140,135.7,,39,162.5,-175,182.5,182.5,-120,120,130,130,192.5,212.5,227.5,227.5,540,,,,SBD,Raw,M,Submasters 35-39,Yes
1,Jason Merritt,TX,75,75,,45,165,180,188,188,113,117.5,-120,117.5,167.5,182.5,187.5,187.5,493,,,,SBD,Raw,M,Masters 45-49,Yes
1,Ariyah Mandel,TX,90,89.9,,41,-142.5,150,-160,150,92.5,-102.5,-102.5,92.5,157.5,170,-187.5,170,412.5,,,,SBD,Raw,M,Masters 40-44,Yes
1,Michael Doherty,TX,100,92.9,,40,-187.5,190,-195,190,-97.5,100,105,105,-185,-192.5,197.5,197.5,492.5,,,,SBD,Raw,M,Masters 40-44,Yes
1,Michael Lowery,TX,140,129.7,,45,202.5,215,-232.5,215,157.5,162.5,-167.5,162.5,187.5,200,210,210,587.5,,,,SBD,Raw,M,Masters 45-49,Yes
1,Ethan Bailey,TX,67.5,65.7,,16,112.5,125,132.5,132.5,70,80,-85,80,135,142.5,150,150,362.5,,,,SBD,Wraps,M,Juniors 16-17,Yes
1,Tyler Fuselier,TX,67.5,67.5,,28,215,230,240.5,240.5,120,130,-140.5,130,215,230,235,235,605.5,,,,SBD,Wraps,M,Open,Yes
1,Jose Robledo Jr,TX,82.5,81.4,,39,180,-190,190,190,-132.5,132.5,-137.5,132.5,225,230,235,235,557.5,,,240,SBD,Wraps,M,Submasters 35-39,Yes
1,Tex Steadman,TX,125,119,,41,232.5,242.5,250,250,175,180,185,185,247.5,255,-260,255,690,,,,SBD,Wraps,M,Masters 40-44,Yes
1,Hanna Mercado,TX,44,40.5,,16,85,-103,103,103,37.5,42.5,-50.5,42.5,72.5,80,85,85,230.5,,,,SBD,Single-ply,F,Juniors 16-17,Yes
1,Daniela Mercado,TX,48,44.6,,14,82.5,-96,96,96,32.5,38,-40.5,38,67.5,77.5,-80.5,77.5,211.5,,,,SBD,Single-ply,F,Juniors 13-15,Yes
1,Devany Monsivais,TX,48,47.1,,17,105,110,-125.5,110,42.5,47.5,52.5,52.5,115,127.5,132.5,132.5,295,,,,SBD,Single-ply,F,Juniors 16-17,Yes
1,Justin Figueroa,TX,56,55.9,,16,142.5,160,172.5,172.5,85,97.5,102.5,102.5,142.5,160,175,175,450,,105,185,SBD,Single-ply,M,Juniors 16-17,Yes
1,Daniel Trujillo,TX,90,89.6,,16,175,190,,190,97.5,107.5,120,120,-197.5,197.5,217.5,217.5,527.5,,,,SBD,Single-ply,M,Juniors 16-17,Yes
DQ,Joshua Figueroa,TX,110,106.4,,19,-280,-280,-280,,145,160,-165,160,217.5,230,-235,230,,,,,SBD,Single-ply,M,Juniors 18-19,Yes
1,Keegan Garcia,TX,125,120.2,,15,197.5,215.5,230,230,115,130,,130,227.5,248,252.5,252.5,612.5,,,,SBD,Single-ply,M,Juniors 13-15,Yes
1,Myra Morris,TX,82.5,80.9,,60,,,,,52.5,55,-57.5,55,,,,,55,,,,B,Single-ply,F,Masters 60-64,Yes
1,Caleb Godard,TX,140,127.8,,21,,,,,-165,165,185,185,,,,,185,,190,,B,Raw,M,Juniors 20-23,Yes
1,Chad Stich,TX,90,89.3,,30,,,,,152.5,-157.5,157.5,157.5,,,,,157.5,,,,B,Raw,M,Open,Yes
DQ,Rob Blankenship,TX,90,86.1,,37,,,,,-170,-170,-170,,,,,,,,,,B,Raw,M,Open,Yes
1,Nicholas Sarratt,TX,100,99.5,,33,,,,,175,-185,-185,175,,,,,175,,,,B,Raw,M,Open,Yes
1,Christian Perryman,TX,110,107.5,,33,,,,,195,205,-210,205,,,,,205,,,,B,Raw,M,Open,Yes
1,Adam Mitschke,TX,140+,161.5,,30,,,,,130,-135,135,135,,,,,135,,,,B,Raw,M,Open,Yes
1,Jose Robledo Jr,TX,82.5,81.4,,39,,,,,-132.5,132.5,-137.5,132.5,,,,,132.5,,,,B,Raw,M,Submasters 35-39,Yes
1,Wayne Small,TX,90,86.4,,52,,,,,145,-157.5,157.5,157.5,,,,,157.5,,,,B,Raw,M,Masters 50-54,Yes
1,Rudy Martinez III,TX,100,95.7,,42,,,,,172.5,186,187.5,187.5,,,,,187.5,,,,B,Raw,M,Masters 40-44,Yes
1,Pete Searfoss,TX,110,105,,58,,,,,135,140,142.5,142.5,,,,,142.5,,,,B,Raw,M,Masters 55-59,Yes
1,Keegan Garcia,TX,125,120.2,,15,,,,,115,130,,130,,,,,130,,,,B,Single-ply,M,Juniors 13-15,Yes
1,John Cornell,TX,90,83.6,,58,,,,,112.5,120,130,130,,,,,130,,,,B,Single-ply,M,Open,Yes
1,John Cornell,TX,90,83.6,,58,,,,,112.5,120,130,130,,,,,130,,,,B,Single-ply,M,Masters 55-59,Yes
1,Sarah Corpus,TX,75,71,,23,,,,,,,,,120,127.5,-132.5,127.5,127.5,,,,D,Raw,F,Juniors 20-23,Yes
1,Myra Morris,TX,82.5,80.9,,60,,,,,,,,,92.5,97.5,102.5,102.5,102.5,,,,D,Raw,F,Masters 60-64,Yes
1,Tracy Castillo,TX,90+,104.1,,52,,,,,,,,,165,-182.5,-182.5,165,165,,,,D,Raw,F,Masters 50-54,Yes
1,Adam Mitschke,TX,140+,161.5,,30,,,,,,,,,200,-205,-205,200,200,,,,D,Raw,M,Open,Yes
1,Jose Robledo Jr,TX,82.5,81.4,,39,,,,,,,,,225,230,235,235,235,,,240,D,Raw,M,Submasters 35-39,Yes
1,Keegan Garcia,TX,125,120.2,,15,,,,,,,,,227.5,248,252.5,252.5,252.5,,,,D,Single-ply,M,Juniors 13-15,Yes
1,John Cornell,TX,90,83.6,,58,,,,,,,,,132.5,137.5,147.5,147.5,147.5,,,152.5,D,Single-ply,M,Open,Yes
1,John Cornell,TX,90,83.6,,58,,,,,,,,,132.5,137.5,147.5,147.5,147.5,,,152.5,D,Single-ply,M,Masters 55-59,Yes
1,Jessica Buttram,TX,82.5,82.5,,40,,,,,50,-52.5,52.5,52.5,102.5,107.5,-112.5,107.5,160,,,,BD,Raw,F,Masters 40-44,Yes
1,Myra Morris,TX,82.5,80.9,,60,,,,,52.5,55,-57.5,55,92.5,97.5,102.5,102.5,157.5,,,,BD,Raw,F,Masters 60-64,Yes
1,William Scott,TX,100,98.8,,33,,,,,125,132.5,-137.5,132.5,215,222.5,,222.5,355,,,,BD,Raw,M,Open,Yes
1,Jose Robledo Jr,TX,82.5,81.4,,39,,,,,-132.5,132.5,-137.5,132.5,225,230,235,235,367.5,,,240,BD,Raw,M,Submasters 35-39,Yes
1,Carlos Torrijos,TX,75,73.2,,48,,,,,132.5,136.5,142.5,142.5,205,215,220,220,362.5,,,,BD,Raw,M,Masters 45-49,Yes
1,John Cornell,TX,90,83.6,,58,,,,,112.5,120,130,130,132.5,137.5,147.5,147.5,277.5,,,152.5,BD,Single-ply,M,Open,Yes
1,John Cornell,TX,90,83.6,,58,,,,,112.5,120,130,130,132.5,137.5,147.5,147.5,277.5,,,152.5,BD,Single-ply,M,Masters 55-59,Yes

meet-data/uspa/2314/entries.csv (after)
Place,Name,State,WeightClassKg,BodyweightKg,BirthDate,Age,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Squat4Kg,Bench4Kg,Deadlift4Kg,Event,Equipment,Sex,Division,Tested
1,Melissa Shirley,TX,48,47.2,,19,102.5,112.5,120,120,62.5,67.5,75,75,127.5,137.5,145,145,340,,,,SBD,Raw,F,Juniors 18-19,Yes
1,Kynedi Brooks,TX,67.5,64.4,,17,72.5,77.5,-80,77.5,40,-47.5,-47.5,40,92.5,100,107.5,107.5,225,,,112.5,SBD,Raw,F,Juniors 16-17,Yes
1,Haley Leach,TX,67.5,65.8,,20,142.5,152.5,157.5,157.5,-77.5,77.5,-82.5,77.5,-167.5,-167.5,167.5,167.5,402.5,,,,SBD,Raw,F,Juniors 20-23,Yes
1,Sloan Herring,TX,75,72.9,,16,70,77.5,-87.5,77.5,52.5,55,-60,55,102.5,115,127.5,127.5,260,,,,SBD,Raw,F,Juniors 16-17,Yes
DQ,Shelby Dean,TX,75,73.9,,18,100,105,122.5,122.5,-65,-65,-65,,152.5,167.5,-175,167.5,,,,,SBD,Raw,F,Juniors 18-19,Yes
1,Ika Soemampauw,TX,75,74.1,,21,100,110,115,115,52.5,-57.5,-57.5,52.5,105,115,120,120,287.5,,,,SBD,Raw,F,Juniors 20-23,Yes
2,Sarah Corpus,TX,75,71,,23,92.5,97.5,-102.5,97.5,45,47.5,-50,47.5,120,127.5,-132.5,127.5,272.5,,,,SBD,Raw,F,Juniors 20-23,Yes
1,Hailey Carrion,TX,90,82.9,,21,112.5,-120,120,120,35,57.5,-62.5,57.5,125,137.5,-145,137.5,315,,,,SBD,Raw,F,Juniors 20-23,Yes
1,Sheighlah McManus,TX,90+,116.6,,23,127.5,135,140,140,65,72.5,-75,72.5,162.5,175,180,180,392.5,,,,SBD,Raw,F,Juniors 20-23,Yes
2,Alexis Gauvin,TX,90+,99.8,,23,87.5,95,97.5,97.5,37.5,42.5,-45,42.5,117.5,125,130,130,270,,,,SBD,Raw,F,Juniors 20-23,Yes
1,Angela Papageorgiou,TX,56,54.8,,33,67.5,-70,-70,67.5,25,-30,,25,65,72.5,-80,72.5,165,,,,SBD,Raw,F,Open,Yes
1,Beth Engel,TX,60,57.5,,77,52.5,60,-65,60,25,27.5,30,30,82.5,87.5,92.5,92.5,182.5,,32.5,95,SBD,Raw,F,Open,Yes
1,Marcella Derryberry,TX,67.5,66.8,,38,140,150,-155,150,75,80,-85,80,150,158,-165,158,388,,,,SBD,Raw,F,Open,Yes
2,Paige Ward,TX,67.5,65.4,,34,102.5,107.5,-115,107.5,60,-65,-65,60,-145,152.5,160,160,327.5,,,,SBD,Raw,F,Open,Yes
3,Carrie Dembeck,TX,67.5,66.6,,38,87.5,92.5,100,100,42.5,45,47.5,47.5,110,120,-127.5,120,267.5,,,,SBD,Raw,F,Open,Yes
4,Meredith Fedonczak,TX,67.5,62,,35,87.5,95,-100,95,52.5,55,-60,55,100,107.5,-115,107.5,257.5,,,,SBD,Raw,F,Open,Yes
5,Julie Murray,TX,67.5,65,,28,-72.5,75,82.5,82.5,45,50,-52.5,50,102.5,110,120,120,252.5,,,,SBD,Raw,F,Open,Yes
1,Katherine Brown,TX,82.5,81.5,,55,122.5,135,145,145,80,87.5,-95,87.5,170,182.5,-192.5,182.5,415,150,,,SBD,Raw,F,Open,Yes
2,Elizabeth Strangmeyer,TX,82.5,80.4,,39,132.5,140,142.5,142.5,72.5,77.5,80,80,162.5,177.5,183,183,405.5,,,,SBD,Raw,F,Open,Yes
DQ,Kelsi Smith,TX,82.5,76.6,,30,-120,-130,-130,,60,62.5,67.5,67.5,120,130,-142.5,130,,,,,SBD,Raw,F,Open,Yes
1,Alexis Longoria,TX,90,88.9,,29,120,130,-137.5,130,65,67.5,-70,67.5,140,145,150,150,347.5,,,,SBD,Raw,F,Open,Yes
2,Danielle Zequeira,TX,90,86.5,,31,92.5,105,110,110,45,55,-60,55,142.5,155,-165,155,320,,,,SBD,Raw,F,Open,Yes
3,Elsa Hughes,TX,90,87.7,,30,110,120,-125,120,55,60,-65,60,115,120,125,125,305,,,,SBD,Raw,F,Open,Yes
1,Iva Liou,TX,90+,106.8,,38,170,185,195,195,100,105,110,110,205,220,235,235,540,,,,SBD,Raw,F,Open,Yes
2,Crystal Montanez,TX,90+,137.9,,27,157.5,-175,175,175,62.5,75,,75,160,185,195,195,445,,,,SBD,Raw,F,Open,Yes
3,Sheighlah McManus,TX,90+,116.6,,23,127.5,135,140,140,65,72.5,-75,72.5,162.5,175,180,180,392.5,,,,SBD,Raw,F,Open,Yes
4,Elizabeth Brown #3,TX,90+,107.1,,35,80,85,87.5,87.5,60,67.5,-70,67.5,105,115,122.5,122.5,277.5,,,,SBD,Raw,F,Open,Yes
1,Marcella Derryberry,TX,67.5,66.8,,38,140,150,-155,150,75,80,-85,80,150,158,-165,158,388,,,,SBD,Raw,F,Submasters 35-39,Yes
2,Samantha Harrod,TX,67.5,65.1,,36,127.5,-135,-135,127.5,67.5,72.5,-77.5,72.5,137.5,150,152.5,152.5,352.5,,,,SBD,Raw,F,Submasters 35-39,Yes
3,Carrie Dembeck,TX,67.5,66.6,,38,87.5,92.5,100,100,42.5,45,47.5,47.5,110,120,-127.5,120,267.5,,,,SBD,Raw,F,Submasters 35-39,Yes
1,Elizabeth Strangmeyer,TX,82.5,80.4,,39,132.5,140,142.5,142.5,72.5,77.5,80,80,162.5,177.5,183,183,405.5,,,,SBD,Raw,F,Submasters 35-39,Yes
2,Kayce Jares,TX,82.5,79.3,,35,-115,-115,115,115,52.5,55,-60,55,125,140,145,145,315,,,,SBD,Raw,F,Submasters 35-39,Yes
1,Iva Liou,TX,90+,106.8,,38,170,185,195,195,100,105,110,110,205,220,235,235,540,,,,SBD,Raw,F,Submasters 35-39,Yes
2,Elizabeth Brown #3,TX,90+,107.1,,35,80,85,87.5,87.5,60,67.5,-70,67.5,105,115,122.5,122.5,277.5,,,,SBD,Raw,F,Submasters 35-39,Yes
1,Beth Engel,TX,60,57.5,,77,52.5,60,-65,60,25,27.5,30,30,82.5,87.5,92.5,92.5,182.5,,32.5,95,SBD,Raw,F,Masters 75-79,Yes
1,Kerry Marsh,TX,67.5,60.9,,43,100,-105,-105,100,70,72.5,75,75,132.5,140,143.5,143.5,318.5,,,,SBD,Raw,F,Masters 40-44,Yes
DQ,Herlinda Hinojosa,TX,75,73.3,,51,-120,-120,-120,,,,,,,,,,,,,,SBD,Raw,F,Masters 50-54,Yes
1,Katherine Brown,TX,82.5,81.5,,55,122.5,135,145,145,80,87.5,-95,87.5,170,182.5,-192.5,182.5,415,150,,,SBD,Raw,F,Masters 55-59,Yes
1,Jasmin McGee,TX,90,87.2,,46,85,95,105,105,47.5,-55,55,55,115,140,-145,140,300,,,,SBD,Raw,F,Masters 45-49,Yes
1,Tracy Castillo,TX,90+,104.1,,52,-130,130,137.5,137.5,-67.5,67.5,-72.5,67.5,165,-182.5,-182.5,165,370,,,,SBD,Raw,F,Masters 50-54,Yes
1,Zachary Spears,TX,67.5,62.3,,14,90,-97.5,97.5,97.5,50,55,-65,55,130,140,145,145,297.5,100,,,SBD,Raw,M,Juniors 13-15,Yes
2,Donovan Munoz,TX,67.5,64.1,,14,75,82.5,95,95,60,65,-70,65,110,120,132.5,132.5,292.5,,,,SBD,Raw,M,Juniors 13-15,Yes
1,Roman Arredondo,TX,75,73.4,,19,150,162.5,-172.5,162.5,102.5,105,-127.5,105,182.5,197.5,-222.5,197.5,465,,,,SBD,Raw,M,Juniors 18-19,Yes
1,Roman Ornelaz,TX,75,74.5,,21,180,190,195,195,125,-132.5,132.5,132.5,245,-270,-270,245,572.5,,,,SBD,Raw,M,Juniors 20-23,Yes
2,Ian Spears,TX,75,67.8,,23,150,155,-162.5,155,80,85,-87.5,85,197.5,207.5,215,215,455,,,,SBD,Raw,M,Juniors 20-23,Yes
1,Dylan Carrasco,TX,82.5,81.9,,15,127.5,137.5,145,145,87.5,90,-92.5,90,145,157.5,-162.5,157.5,392.5,150,,,SBD,Raw,M,Juniors 13-15,Yes
2,R. Dylan Spears,TX,82.5,79,,15,115,127.5,140,140,65,-72.5,-72.5,65,145,157.5,172.5,172.5,377.5,,,,SBD,Raw,M,Juniors 13-15,Yes
1,Dylan Webster,TX,82.5,79,,16,110,117.5,125,125,75,85,-90,85,135,147.5,-155,147.5,357.5,,,,SBD,Raw,M,Juniors 16-17,Yes
1,Dontae Dunaway,TX,82.5,79.7,,21,150,157.5,162.5,162.5,90,97.5,105,105,155,170,-190,170,437.5,,,,SBD,Raw,M,Juniors 20-23,Yes
1,Maxwell Hill,TX,90,88.4,,17,160,170,-182.5,170,102.5,107.5,110,110,175,185,190,190,470,,,,SBD,Raw,M,Juniors 16-17,Yes
2,Aizik Aguilar,TX,90,89.1,,16,-145,150,-157.5,150,90,95,100,100,165,182.5,-190,182.5,432.5,,,,SBD,Raw,M,Juniors 16-17,Yes
1,Andres Rivera,TX,90,89.7,,22,200,215,227.5,227.5,75,85,95,95,290,305,-317.5,305,627.5,,,,SBD,Raw,M,Juniors 20-23,Yes
2,Gabriel Embree,TX,90,89.8,,22,195,205,-212.5,205,137.5,145,147.5,147.5,210,225,230,230,582.5,,,,SBD,Raw,M,Juniors 20-23,Yes
3,Elijah Ramirez,TX,90,82.9,,22,137.5,142.5,-150,142.5,92.5,-97.5,97.5,97.5,-175,175,187.5,187.5,427.5,,,,SBD,Raw,M,Juniors 20-23,Yes
1,Haysten Veretto,TX,100,99.3,,20,205,217.5,227.5,227.5,140,-145,,140,230,240,250,250,617.5,,,,SBD,Raw,M,Juniors 20-23,Yes
DQ,Nicholas Ryan,TX,100,99.5,,22,-207.5,-217.5,-220,,-135,-142.5,-152.5,,192.5,215,-245,215,,,,,SBD,Raw,M,Juniors 20-23,Yes
1,Cristian Trujillo,TX,110,107.7,,20,227.5,-237.5,240,240,167.5,-182.5,182.5,182.5,247.5,255,-265,255,677.5,,,,SBD,Raw,M,Juniors 20-23,Yes
1,Nate Hill,TX,125,116.8,,23,275,292.5,-300,292.5,190,-197.5,-197.5,190,320,343,-350,343,825.5,,,,SBD,Raw,M,Juniors 20-23,Yes
1,Isaac Bishop,TX,140,139.9,,21,205,222.5,232.5,232.5,125,130,137.5,137.5,210,222.5,-232.5,222.5,592.5,,,,SBD,Raw,M,Juniors 20-23,Yes
1,Cody Oujesky,TX,60,59.5,,28,135,145,155,155,125,-140,-140,125,135,155,-180,155,435,,,,SBD,Raw,M,Open,Yes
1,Edgar Hernandez,TX,67.5,67.2,,25,160,185,192.5,192.5,115,-125,130,130,205,230,-235,230,552.5,,,,SBD,Raw,M,Open,Yes
1,Roman Ornelaz,TX,75,74.5,,21,180,190,195,195,125,-132.5,132.5,132.5,245,-270,-270,245,572.5,,,,SBD,Raw,M,Open,Yes
2,Ian Spears,TX,75,67.8,,23,150,155,-162.5,155,80,85,-87.5,85,197.5,207.5,215,215,455,,,,SBD,Raw,M,Open,Yes
1,Derek Stanley,TX,82.5,82.3,,33,185,195,205,205,122.5,130,-135,130,225,242.5,252.5,252.5,587.5,,,,SBD,Raw,M,Open,Yes
2,Ramon Vega,TX,82.5,81.2,,27,150,155,-165,155,-127.5,-127.5,127.5,127.5,187.5,192.5,-205,192.5,475,,,,SBD,Raw,M,Open,Yes
1,Andres Rivera,TX,90,89.7,,22,200,215,227.5,227.5,75,85,95,95,290,305,-317.5,305,627.5,,,,SBD,Raw,M,Open,Yes
2,Gabriel Embree,TX,90,89.8,,22,195,205,-212.5,205,137.5,145,147.5,147.5,210,225,230,230,582.5,,,,SBD,Raw,M,Open,Yes
3,Scott Davis #1,TX,90,89.8,,36,190,200,212.5,212.5,142.5,152.5,-157.5,152.5,200,210,-217.5,210,575,,,,SBD,Raw,M,Open,Yes
4,Tommy Allen,TX,90,88.4,,34,195,-197.5,-215,195,-100,102.5,110,110,180,195,210,210,515,,,,SBD,Raw,M,Open,Yes
1,Phil Baker,TX,100,98.9,,30,267.5,-272.5,-272.5,267.5,-172.5,172.5,-182.5,172.5,272.5,280,-282.5,280,720,,,,SBD,Raw,M,Open,Yes
2,Jehremy McGregor,TX,100,98.3,,33,215,227.5,-237.5,227.5,157.5,162.5,,162.5,227.5,250,-265,250,640,,,,SBD,Raw,M,Open,Yes
3,Nicholas Sarratt,TX,100,99.5,,33,202.5,210,-215,210,175,-185,-185,175,210,227.5,247.5,247.5,632.5,,,,SBD,Raw,M,Open,Yes
4,Gerardo Vasquez,TX,100,97.8,,28,210,220,-227.5,220,127.5,-132.5,132.5,132.5,230,242.5,250,250,602.5,,,,SBD,Raw,M,Open,Yes
5,Braxton Mouton,TX,100,97.7,,28,177.5,180,190,190,125,130,132.5,132.5,220,232.5,245,245,567.5,,,,SBD,Raw,M,Open,Yes
6,William Scott,TX,100,98.8,,33,165,175,182.5,182.5,125,132.5,-137.5,132.5,215,222.5,,222.5,537.5,,,,SBD,Raw,M,Open,Yes
7,Trevor Powers,TX,100,98,,29,145,157.5,162.5,162.5,92.5,-100,-100,92.5,185,195,-205,195,450,,,,SBD,Raw,M,Open,Yes
8,Erik Alonso,TX,100,93.8,,25,-142.5,142.5,147.5,147.5,90,-97.5,-97.5,90,175,192.5,-197.5,192.5,430,,,,SBD,Raw,M,Open,Yes
1,Osaid Sasi,TX,110,106.7,,25,215,227.5,237.5,237.5,137.5,142.5,145,145,275,290,297.5,297.5,680,,,,SBD,Raw,M,Open,Yes
2,Cristian Trujillo,TX,110,107.7,,20,227.5,-237.5,240,240,167.5,-182.5,182.5,182.5,247.5,255,-265,255,677.5,,,,SBD,Raw,M,Open,Yes
3,Joseph Zequeira,TX,110,108.4,,31,220,-240,245,245,140,152.5,-160,152.5,247.5,262.5,-272.5,262.5,660,,,,SBD,Raw,M,Open,Yes
4,Eduardo Sanchez,TX,110,109.5,,24,-237.5,237.5,242.5,242.5,137.5,147.5,-155,147.5,230,235,242.5,242.5,632.5,,,,SBD,Raw,M,Open,Yes
1,Nate Hill,TX,125,116.8,,23,275,292.5,-300,292.5,190,-197.5,-197.5,190,320,343,-350,343,825.5,,,,SBD,Raw,M,Open,Yes
1,Gerardo Solorio,TX,140+,146.4,,32,177.5,187.5,-195,187.5,-120,122.5,127.5,127.5,212.5,225,-230,225,540,,,,SBD,Raw,M,Open,Yes
2,Adam Mitschke,TX,140+,161.5,,30,205,-207.5,,205,130,-135,135,135,200,-205,-205,200,540,,,,SBD,Raw,M,Open,Yes
1,De'Marcus Williams,TX,75,73.6,,37,205,215,-230,215,125,-127.5,-127.5,125,290,295,302.5,302.5,642.5,,,,SBD,Raw,M,Submasters 35-39,Yes
1,Eric Taylor #2,TX,90,88.2,,38,182.5,-202.5,-205,182.5,137.5,145.5,150,150,225,245,260,260,592.5,,,,SBD,Raw,M,Submasters 35-39,Yes
2,Scott Davis #1,TX,90,89.8,,36,190,200,212.5,212.5,142.5,152.5,-157.5,152.5,200,210,-217.5,210,575,,,,SBD,Raw,M,Submasters 35-39,Yes
3,Justin Harris #7,TX,90,87.1,,35,130,-145,-145,130,82.5,87.5,-97.5,87.5,147.5,165,-185,165,382.5,,,,SBD,Raw,M,Submasters 35-39,Yes
1,Jonathan Root,TX,140,135.3,,39,205,220,227.5,227.5,147.5,157.5,162.5,162.5,210,225,232.5,232.5,622.5,,,,SBD,Raw,M,Submasters 35-39,Yes
2,John Triola,TX,140,135.7,,39,162.5,-175,182.5,182.5,-120,120,130,130,192.5,212.5,227.5,227.5,540,,,,SBD,Raw,M,Submasters 35-39,Yes
1,Jason Merritt,TX,75,75,,45,165,180,188,188,113,117.5,-120,117.5,167.5,182.5,187.5,187.5,493,,,,SBD,Raw,M,Masters 45-49,Yes
1,Ariyah Mandel,TX,90,89.9,,41,-142.5,150,-160,150,92.5,-102.5,-102.5,92.5,157.5,170,-187.5,170,412.5,,,,SBD,Raw,M,Masters 40-44,Yes
1,Michael Doherty,TX,100,92.9,,40,-187.5,190,-195,190,-97.5,100,105,105,-185,-192.5,197.5,197.5,492.5,,,,SBD,Raw,M,Masters 40-44,Yes
1,Michael Lowery,TX,140,129.7,,45,202.5,215,-232.5,215,157.5,162.5,-167.5,162.5,187.5,200,210,210,587.5,,,,SBD,Raw,M,Masters 45-49,Yes
1,Ethan Bailey,TX,67.5,65.7,,16,112.5,125,132.5,132.5,70,80,-85,80,135,142.5,150,150,362.5,,,,SBD,Wraps,M,Juniors 16-17,Yes
1,Tyler Fuselier,TX,67.5,67.5,,28,215,230,240.5,240.5,120,130,-140.5,130,215,230,235,235,605.5,,,,SBD,Wraps,M,Open,Yes
1,Jose Robledo Jr,TX,82.5,81.4,,39,180,-190,190,190,-132.5,132.5,-137.5,132.5,225,230,235,235,557.5,,,240,SBD,Wraps,M,Submasters 35-39,Yes
1,Tex Steadman,TX,125,119,,41,232.5,242.5,250,250,175,180,185,185,247.5,255,-260,255,690,,,,SBD,Wraps,M,Masters 40-44,Yes
1,Hanna Mercado,TX,44,40.5,,16,85,-103,103,103,37.5,42.5,-50.5,42.5,72.5,80,85,85,230.5,,,,SBD,Single-ply,F,Juniors 16-17,Yes
1,Daniela Mercado,TX,48,44.6,,14,82.5,-96,96,96,32.5,38,-40.5,38,67.5,77.5,-80.5,77.5,211.5,,,,SBD,Single-ply,F,Juniors 13-15,Yes
1,Devany Monsivais,TX,48,47.1,,17,105,110,-125.5,110,42.5,47.5,52.5,52.5,115,127.5,132.5,132.5,295,,,,SBD,Single-ply,F,Juniors 16-17,Yes
1,Justin Figueroa,TX,56,55.9,,16,142.5,160,172.5,172.5,85,97.5,102.5,102.5,142.5,160,175,175,450,,105,185,SBD,Single-ply,M,Juniors 16-17,Yes
1,Daniel Trujillo,TX,90,89.6,,16,175,190,,190,97.5,107.5,120,120,-197.5,197.5,217.5,217.5,527.5,,,,SBD,Single-ply,M,Juniors 16-17,Yes
DQ,Joshua Figueroa,TX,110,106.4,,19,-280,-280,-280,,145,160,-165,160,217.5,230,-235,230,,,,,SBD,Single-ply,M,Juniors 18-19,Yes
1,Keegan Garcia,TX,125,120.2,,15,197.5,215.5,230,230,115,130,,130,227.5,248,252.5,252.5,612.5,,,,SBD,Single-ply,M,Juniors 13-15,Yes
1,Myra Morris,TX,82.5,80.9,,60,,,,,52.5,55,-57.5,55,,,,,55,,,,B,Single-ply,F,Masters 60-64,Yes
1,Caleb Godard,TX,140,127.8,,21,,,,,-165,165,185,185,,,,,185,,190,,B,Raw,M,Juniors 20-23,Yes
1,Chad Stich,TX,90,89.3,,30,,,,,152.5,-157.5,157.5,157.5,,,,,157.5,,,,B,Raw,M,Open,Yes
DQ,Rob Blankenship,TX,90,86.1,,37,,,,,-170,-170,-170,,,,,,,,,,B,Raw,M,Open,Yes
1,Nicholas Sarratt,TX,100,99.5,,33,,,,,175,-185,-185,175,,,,,175,,,,B,Raw,M,Open,Yes
1,Christian Perryman,TX,110,107.5,,33,,,,,195,205,-210,205,,,,,205,,,,B,Raw,M,Open,Yes
1,Adam Mitschke,TX,140+,161.5,,30,,,,,130,-135,135,135,,,,,135,,,,B,Raw,M,Open,Yes
1,Jose Robledo Jr,TX,82.5,81.4,,39,,,,,-132.5,132.5,-137.5,132.5,,,,,132.5,,,,B,Raw,M,Submasters 35-39,Yes
1,Wayne Small,TX,90,86.4,,52,,,,,145,-157.5,157.5,157.5,,,,,157.5,,,,B,Raw,M,Masters 50-54,Yes
1,Rudy Martinez III,TX,100,95.7,,42,,,,,172.5,186,187.5,187.5,,,,,187.5,,,,B,Raw,M,Masters 40-44,Yes
1,Pete Searfoss,TX,110,105,,58,,,,,135,140,142.5,142.5,,,,,142.5,,,,B,Raw,M,Masters 55-59,Yes
1,Keegan Garcia,TX,125,120.2,,15,,,,,115,130,,130,,,,,130,,,,B,Single-ply,M,Juniors 13-15,Yes
1,John Cornell,TX,90,83.6,,58,,,,,112.5,120,130,130,,,,,130,,,,B,Single-ply,M,Open,Yes
1,John Cornell,TX,90,83.6,,58,,,,,112.5,120,130,130,,,,,130,,,,B,Single-ply,M,Masters 55-59,Yes
1,Sarah Corpus,TX,75,71,,23,,,,,,,,,120,127.5,-132.5,127.5,127.5,,,,D,Raw,F,Juniors 20-23,Yes
1,Myra Morris,TX,82.5,80.9,,60,,,,,,,,,92.5,97.5,102.5,102.5,102.5,,,,D,Raw,F,Masters 60-64,Yes
1,Tracy Castillo,TX,90+,104.1,,52,,,,,,,,,165,-182.5,-182.5,165,165,,,,D,Raw,F,Masters 50-54,Yes
1,Adam Mitschke,TX,140+,161.5,,30,,,,,,,,,200,-205,-205,200,200,,,,D,Raw,M,Open,Yes
1,Jose Robledo Jr,TX,82.5,81.4,,39,,,,,,,,,225,230,235,235,235,,,240,D,Raw,M,Submasters 35-39,Yes
1,Keegan Garcia,TX,125,120.2,,15,,,,,,,,,227.5,248,252.5,252.5,252.5,,,,D,Single-ply,M,Juniors 13-15,Yes
1,John Cornell,TX,90,83.6,,58,,,,,,,,,132.5,137.5,147.5,147.5,147.5,,,152.5,D,Single-ply,M,Open,Yes
1,John Cornell,TX,90,83.6,,58,,,,,,,,,132.5,137.5,147.5,147.5,147.5,,,152.5,D,Single-ply,M,Masters 55-59,Yes
1,Jessica Buttram,TX,82.5,82.5,,40,,,,,50,-52.5,52.5,52.5,102.5,107.5,-112.5,107.5,160,,,,BD,Raw,F,Masters 40-44,Yes
1,Myra Morris,TX,82.5,80.9,,60,,,,,52.5,55,-57.5,55,92.5,97.5,102.5,102.5,157.5,,,,BD,Raw,F,Masters 60-64,Yes
1,William Scott,TX,100,98.8,,33,,,,,125,132.5,-137.5,132.5,215,222.5,,222.5,355,,,,BD,Raw,M,Open,Yes
1,Jose Robledo Jr,TX,82.5,81.4,,39,,,,,-132.5,132.5,-137.5,132.5,225,230,235,235,367.5,,,240,BD,Raw,M,Submasters 35-39,Yes
1,Carlos Torrijos,TX,75,73.2,,48,,,,,132.5,136.5,142.5,142.5,205,215,220,220,362.5,,,,BD,Raw,M,Masters 45-49,Yes
1,John Cornell,TX,90,83.6,,58,,,,,112.5,120,130,130,132.5,137.5,147.5,147.5,277.5,,,152.5,BD,Single-ply,M,Open,Yes
1,John Cornell,TX,90,83.6,,58,,,,,112.5,120,130,130,132.5,137.5,147.5,147.5,277.5,,,152.5,BD,Single-ply,M,Masters 55-59,Yes

meet-data/uspa/2314/entries.csv (diff)
@@ -25,14 +25,14 @@ DQ,Kelsi Smith,TX,82.5,76.6,,30,-120,-130,-130,,60,62.5,67.5,67.5,120,130,-142.5
 1,Iva Liou,TX,90+,106.8,,38,170,185,195,195,100,105,110,110,205,220,235,235,540,,,,SBD,Raw,F,Open,Yes
 2,Crystal Montanez,TX,90+,137.9,,27,157.5,-175,175,175,62.5,75,,75,160,185,195,195,445,,,,SBD,Raw,F,Open,Yes
 3,Sheighlah McManus,TX,90+,116.6,,23,127.5,135,140,140,65,72.5,-75,72.5,162.5,175,180,180,392.5,,,,SBD,Raw,F,Open,Yes
-4,Elizabeth Brown,TX,90+,107.1,,35,80,85,87.5,87.5,60,67.5,-70,67.5,105,115,122.5,122.5,277.5,,,,SBD,Raw,F,Open,Yes
+4,Elizabeth Brown #3,TX,90+,107.1,,35,80,85,87.5,87.5,60,67.5,-70,67.5,105,115,122.5,122.5,277.5,,,,SBD,Raw,F,Open,Yes
 1,Marcella Derryberry,TX,67.5,66.8,,38,140,150,-155,150,75,80,-85,80,150,158,-165,158,388,,,,SBD,Raw,F,Submasters 35-39,Yes
 2,Samantha Harrod,TX,67.5,65.1,,36,127.5,-135,-135,127.5,67.5,72.5,-77.5,72.5,137.5,150,152.5,152.5,352.5,,,,SBD,Raw,F,Submasters 35-39,Yes
 3,Carrie Dembeck,TX,67.5,66.6,,38,87.5,92.5,100,100,42.5,45,47.5,47.5,110,120,-127.5,120,267.5,,,,SBD,Raw,F,Submasters 35-39,Yes
 1,Elizabeth Strangmeyer,TX,82.5,80.4,,39,132.5,140,142.5,142.5,72.5,77.5,80,80,162.5,177.5,183,183,405.5,,,,SBD,Raw,F,Submasters 35-39,Yes
 2,Kayce Jares,TX,82.5,79.3,,35,-115,-115,115,115,52.5,55,-60,55,125,140,145,145,315,,,,SBD,Raw,F,Submasters 35-39,Yes
 1,Iva Liou,TX,90+,106.8,,38,170,185,195,195,100,105,110,110,205,220,235,235,540,,,,SBD,Raw,F,Submasters 35-39,Yes
-2,Elizabeth Brown,TX,90+,107.1,,35,80,85,87.5,87.5,60,67.5,-70,67.5,105,115,122.5,122.5,277.5,,,,SBD,Raw,F,Submasters 35-39,Yes
+2,Elizabeth Brown #3,TX,90+,107.1,,35,80,85,87.5,87.5,60,67.5,-70,67.5,105,115,122.5,122.5,277.5,,,,SBD,Raw,F,Submasters 35-39,Yes
 1,Beth Engel,TX,60,57.5,,77,52.5,60,-65,60,25,27.5,30,30,82.5,87.5,92.5,92.5,182.5,,32.5,95,SBD,Raw,F,Masters 75-79,Yes
 1,Kerry Marsh,TX,67.5,60.9,,43,100,-105,-105,100,70,72.5,75,75,132.5,140,143.5,143.5,318.5,,,,SBD,Raw,F,Masters 40-44,Yes
 DQ,Herlinda Hinojosa,TX,75,73.3,,51,-120,-120,-120,,,,,,,,,,,,,,SBD,Raw,F,Masters 50-54,Yes
