meet-data/raw/2007/entries.csv (before)
Name,BirthDate,Sex,Division,BodyweightKg,WeightClassKg,State,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Squat4Kg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Bench4Kg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,Deadlift4Kg,TotalKg,Event,Equipment,Place
Sofia Corridean,,F,Youth 6-7,34.93,44,NC,30,35,37,37,,11,15,18,18,,47.5,56,59,59,,114,SBD,Raw,1
Ashley Christiansen,,F,Open,41.1,44,NC,35,37.5,40,40,,45,47.5,50,50,,82.5,85,87.5,87.5,,177.5,SBD,Raw,1
Ashley Christiansen,,F,Juniors 20-24,41.1,44,NC,35,37.5,40,40,,45,47.5,50,50,,82.5,85,87.5,87.5,,177.5,SBD,Raw,1
Mackenzie Taylor,,F,Open,55.79,56,NC,60,72.5,77.5,77.5,80,37.5,-45,47.5,47.5,48.5,80,97.5,105,105,114,230,SBD,Raw,1
Mackenzie Taylor,,F,Teen 12-13,55.79,56,NC,60,72.5,77.5,77.5,80,37.5,-45,47.5,47.5,48.5,80,97.5,105,105,114,230,SBD,Raw,1
Brooke Zak,,F,Open,55.7,56,NC,62.5,-70,-70,62.5,,37.5,-40,40,40,42.5,90,100,105,105,107.5,207.5,SBD,Raw,2
Brooke Zak,,F,Teen 14-15,55.7,56,NC,62.5,-70,-70,62.5,,37.5,-40,40,40,42.5,90,100,105,105,107.5,207.5,SBD,Raw,1
Jennifer Ross,,F,Open,74.84,75,NC,92.5,97.5,102.5,102.5,,45,52.5,55,55,,120,130,137.5,137.5,,295,SBD,Raw,1
Jennifer Ross,,F,Masters 45-49,74.84,75,NC,92.5,97.5,102.5,102.5,,45,52.5,55,55,,120,130,137.5,137.5,,295,SBD,Raw,1
Andrew Hill,,M,Youth 8-9,26.67,48,NC,-14,14,16.5,16.5,,10,12.5,-13.5,12.5,,32.5,35,37.5,37.5,,66.5,SBD,Raw,1
Dalton Fazio,,M,Youth 10-11,53.34,56,NC,-67.5,77.5,83,83,87.5,40,45,-47.5,45,,87.5,97.5,102.5,102.5,-105,230.5,SBD,Raw,1
John Ammons,,M,Open,59.69,60,NC,82.5,92.5,100,100,,60,65,70,70,,110,137.5,142.5,142.5,,312.5,SBD,Raw,1
John Ammons,,M,Juniors 20-24,59.69,60,NC,82.5,92.5,100,100,,60,65,70,70,,110,137.5,142.5,142.5,,312.5,SBD,Raw,1
David Klienschuster,,M,Open,70.31,75,NC,60,92.5,102.5,102.5,,92.5,-102.5,112.5,112.5,,102.5,130,137.5,137.5,,352.5,SBD,Raw,1
David Klienschuster,,M,Masters 45-49,70.31,75,NC,60,92.5,102.5,102.5,,92.5,-102.5,112.5,112.5,,102.5,130,137.5,137.5,,352.5,SBD,Raw,1
Dylan Booth,,M,Open,80.65,82.5,NC,-142.5,142.5,-152.5,142.5,,102.5,107.5,112.5,112.5,,190,210,227.5,227.5,,482.5,SBD,Raw,1
Dylan Booth,,M,Teen 16-17,80.65,82.5,NC,-142.5,142.5,-152.5,142.5,,102.5,107.5,112.5,112.5,,190,210,227.5,227.5,,482.5,SBD,Raw,1
Brody VanWinkle,,M,Open,79.11,82.5,IL,85,92.5,102.5,102.5,,85,92.5,100,100,,137.5,145,-147.5,145,,347.5,SBD,Raw,2
Brody VanWinkle,,M,Juniors 20-24,79.11,82.5,IL,85,92.5,102.5,102.5,,85,92.5,100,100,,137.5,145,-147.5,145,,347.5,SBD,Raw,1
Terry Napisa,,M,Open,99.25,100,VA,172.5,180,187.5,187.5,,117.5,125,130,130,133,172.5,182.5,192.5,192.5,,510,SBD,Raw,1
Terry Napisa,,M,Masters 55-59,99.25,100,VA,172.5,180,187.5,187.5,,117.5,125,130,130,133,172.5,182.5,192.5,192.5,,510,SBD,Raw,1
Kevin Combs,,M,Open,120.11,125,NC,237.5,247.5,257.5,257.5,265,150,160,165,165,,252.5,280,287.5,287.5,,710,SBD,Raw,1
Kevin Combs,,M,Masters 50-54,120.11,125,NC,237.5,247.5,257.5,257.5,265,150,160,165,165,,252.5,280,287.5,287.5,,710,SBD,Raw,1
Kevin Combs,,M,Law/Fire/Military,120.11,125,NC,237.5,247.5,257.5,257.5,265,150,160,165,165,,252.5,280,287.5,287.5,,710,SBD,Raw,1
Raymond Classings,,M,Open,122.38,125,MD,75,85,92.5,92.5,,160,-165,,160,,182.5,190,200,200,,452.5,SBD,Raw,2
Raymond Classings,,M,Masters 60-64,122.38,125,MD,75,85,92.5,92.5,,160,-165,,160,,182.5,190,200,200,,452.5,SBD,Raw,1
Raymond Classings,,M,Law/Fire/Military,122.38,125,MD,75,85,92.5,92.5,,160,-165,,160,,182.5,190,200,200,,452.5,SBD,Raw,2
Austin Poff,,M,Open,135.71,140,NC,227.5,237.5,-242.5,237.5,,157.5,165.5,-168,165.5,,275,287.5,-292.5,287.5,,690.5,SBD,Raw,1
Daniel Corridean,,M,Open,140.43,140+,NC,260,275,282.5,282.5,,172.5,-182.5,,172.5,,272.5,282.5,-290,282.5,,737.5,SBD,Raw,1
Daniel Corridean,,M,Masters 40-44,140.43,140+,NC,260,275,282.5,282.5,,172.5,-182.5,,172.5,,272.5,282.5,-290,282.5,,737.5,SBD,Raw,1
Kevin Ebrahimzadeh,,M,Open,154.04,140+,NC,200,-215,227.5,227.5,,120,132.5,-143,132.5,,210,227.5,-247.5,227.5,,587.5,SBD,Raw,2
Mackenzie Taylor,,F,Open,55.79,56,NC,,,,,,37.5,-45,47.5,47.5,48.5,80,97.5,105,105,114,152.5,BD,Raw,1
Mackenzie Taylor,,F,Teen 12-13,55.79,56,NC,,,,,,37.5,-45,47.5,47.5,48.5,80,97.5,105,105,114,152.5,BD,Raw,1
Brooke Zak,,F,Open,55.7,56,NC,,,,,,37.5,-40,40,40,42.5,90,100,105,105,107.5,145,BD,Raw,2
Brooke Zak,,F,Teen 14-15,55.7,56,NC,,,,,,37.5,-40,40,40,42.5,90,100,105,105,107.5,145,BD,Raw,1
Dalton Fazio,,M,Youth 10-11,53.34,56,NC,,,,,,40,45,-47.5,45,,87.5,97.5,102.5,102.5,-105,147.5,BD,Raw,1
Taylor Matthews,,M,Open,123.92,125,NC,,,,,,112.5,122.5,137.5,137.5,,242.5,280,290,290,,427.5,BD,Raw,1
Taylor Matthews,,M,Law/Fire/Military,123.92,125,NC,,,,,,112.5,122.5,137.5,137.5,,242.5,280,290,290,,427.5,BD,Raw,1
Raymond Classings,,M,Open,122.38,125,MD,,,,,,160,-165,,160,,182.5,190,200,200,,360,BD,Raw,2
Raymond Classings,,M,Masters 60-64,122.38,125,MD,,,,,,160,-165,,160,,182.5,190,200,200,,360,BD,Raw,1
Raymond Classings,,M,Law/Fire/Military,122.38,125,MD,,,,,,160,-165,,160,,182.5,190,200,200,,360,BD,Raw,2
Ashley Christiansen,,F,Open,41.1,44,NC,,,,,,45,47.5,50,50,,,,,,,50,B,Raw,1
Ashley Christiansen,,F,Juniors 20-24,41.1,44,NC,,,,,,45,47.5,50,50,,,,,,,50,B,Raw,1
Jennifer Tillet,,F,Open,74.89,75,NC,,,,,,55,60,62.5,62.5,,,,,,,62.5,B,Raw,1
Jennifer Tillet,,F,Masters 50-54,74.89,75,NC,,,,,,55,60,62.5,62.5,,,,,,,62.5,B,Raw,1
Raymond Classings,,M,Open,122.38,125,MD,,,,,,160,-165,,160,,,,,,,160,B,Raw,1
Raymond Classings,,M,Masters 60-64,122.38,125,MD,,,,,,160,-165,,160,,,,,,,160,B,Raw,1
Raymond Classings,,M,Law/Fire/Military,122.38,125,MD,,,,,,160,-165,,160,,,,,,,160,B,Raw,1
Christie Tankersley,,F,Open,67.04,67.5,NC,,,,,,,,,,,130,137.5,142.5,142.5,-147.5,142.5,D,Raw,1
Christie Tankersley,,F,Submasters 35-39,67.04,67.5,NC,,,,,,,,,,,130,137.5,142.5,142.5,-147.5,142.5,D,Raw,1
Taylor Matthews,,M,Open,123.92,125,NC,,,,,,,,,,,242.5,280,290,290,,290,D,Raw,1
Taylor Matthews,,M,Law/Fire/Military,123.92,125,NC,,,,,,,,,,,242.5,280,290,290,,290,D,Raw,1
Raymond Classings,,M,Open,122.38,125,MD,,,,,,,,,,,182.5,190,200,200,,200,D,Raw,2
Raymond Classings,,M,Masters 60-64,122.38,125,MD,,,,,,,,,,,182.5,190,200,200,,200,D,Raw,1
Raymond Classings,,M,Law/Fire/Military,122.38,125,MD,,,,,,,,,,,182.5,190,200,200,,200,D,Raw,2

meet-data/raw/2007/entries.csv (after)
Name,BirthDate,Sex,Division,BodyweightKg,WeightClassKg,State,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Squat4Kg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Bench4Kg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,Deadlift4Kg,TotalKg,Event,Equipment,Place
Sofia Corridean,,F,Youth 6-7,34.93,44,NC,30,35,37,37,,11,15,18,18,,47.5,56,59,59,,114,SBD,Raw,1
Ashley Christiansen,,F,Open,41.1,44,NC,35,37.5,40,40,,45,47.5,50,50,,82.5,85,87.5,87.5,,177.5,SBD,Raw,1
Ashley Christiansen,,F,Juniors 20-24,41.1,44,NC,35,37.5,40,40,,45,47.5,50,50,,82.5,85,87.5,87.5,,177.5,SBD,Raw,1
Mackenzie Taylor,,F,Open,55.79,56,NC,60,72.5,77.5,77.5,80,37.5,-45,47.5,47.5,48.5,80,97.5,105,105,114,230,SBD,Raw,1
Mackenzie Taylor,,F,Teen 12-13,55.79,56,NC,60,72.5,77.5,77.5,80,37.5,-45,47.5,47.5,48.5,80,97.5,105,105,114,230,SBD,Raw,1
Brooke Zak,,F,Open,55.7,56,NC,62.5,-70,-70,62.5,,37.5,-40,40,40,42.5,90,100,105,105,107.5,207.5,SBD,Raw,2
Brooke Zak,,F,Teen 14-15,55.7,56,NC,62.5,-70,-70,62.5,,37.5,-40,40,40,42.5,90,100,105,105,107.5,207.5,SBD,Raw,1
Jennifer Ross,,F,Open,74.84,75,NC,92.5,97.5,102.5,102.5,,45,52.5,55,55,,120,130,137.5,137.5,,295,SBD,Raw,1
Jennifer Ross,,F,Masters 45-49,74.84,75,NC,92.5,97.5,102.5,102.5,,45,52.5,55,55,,120,130,137.5,137.5,,295,SBD,Raw,1
Andrew Hill,,M,Youth 8-9,26.67,48,NC,-14,14,16.5,16.5,,10,12.5,-13.5,12.5,,32.5,35,37.5,37.5,,66.5,SBD,Raw,1
Dalton Fazio,,M,Youth 10-11,53.34,56,NC,-67.5,77.5,83,83,87.5,40,45,-47.5,45,,87.5,97.5,102.5,102.5,-105,230.5,SBD,Raw,1
John Ammons,,M,Open,59.69,60,NC,82.5,92.5,100,100,,60,65,70,70,,110,137.5,142.5,142.5,,312.5,SBD,Raw,1
John Ammons,,M,Juniors 20-24,59.69,60,NC,82.5,92.5,100,100,,60,65,70,70,,110,137.5,142.5,142.5,,312.5,SBD,Raw,1
David Klienschuster,,M,Open,70.31,75,NC,60,92.5,102.5,102.5,,92.5,-102.5,112.5,112.5,,102.5,130,137.5,137.5,,352.5,SBD,Raw,1
David Klienschuster,,M,Masters 45-49,70.31,75,NC,60,92.5,102.5,102.5,,92.5,-102.5,112.5,112.5,,102.5,130,137.5,137.5,,352.5,SBD,Raw,1
Dylan Booth,,M,Open,80.65,82.5,NC,-142.5,142.5,-152.5,142.5,,102.5,107.5,112.5,112.5,,190,210,227.5,227.5,,482.5,SBD,Raw,1
Dylan Booth,,M,Teen 16-17,80.65,82.5,NC,-142.5,142.5,-152.5,142.5,,102.5,107.5,112.5,112.5,,190,210,227.5,227.5,,482.5,SBD,Raw,1
Brody VanWinkle,,M,Open,79.11,82.5,IL,85,92.5,102.5,102.5,,85,92.5,100,100,,137.5,145,-147.5,145,,347.5,SBD,Raw,2
Brody VanWinkle,,M,Juniors 20-24,79.11,82.5,IL,85,92.5,102.5,102.5,,85,92.5,100,100,,137.5,145,-147.5,145,,347.5,SBD,Raw,1
Terry Napisa,,M,Open,99.25,100,VA,172.5,180,187.5,187.5,,117.5,125,130,130,133,172.5,182.5,192.5,192.5,,510,SBD,Raw,1
Terry Napisa,,M,Masters 55-59,99.25,100,VA,172.5,180,187.5,187.5,,117.5,125,130,130,133,172.5,182.5,192.5,192.5,,510,SBD,Raw,1
Kevin Combs,,M,Open,120.11,125,NC,237.5,247.5,257.5,257.5,265,150,160,165,165,,252.5,280,287.5,287.5,,710,SBD,Raw,1
Kevin Combs,,M,Masters 50-54,120.11,125,NC,237.5,247.5,257.5,257.5,265,150,160,165,165,,252.5,280,287.5,287.5,,710,SBD,Raw,1
Kevin Combs,,M,Law/Fire/Military,120.11,125,NC,237.5,247.5,257.5,257.5,265,150,160,165,165,,252.5,280,287.5,287.5,,710,SBD,Raw,1
Raymond Classings,,M,Open,122.38,125,MD,75,85,92.5,92.5,,160,-165,,160,,182.5,190,200,200,,452.5,SBD,Raw,2
Raymond Classings,,M,Masters 60-64,122.38,125,MD,75,85,92.5,92.5,,160,-165,,160,,182.5,190,200,200,,452.5,SBD,Raw,1
Raymond Classings,,M,Law/Fire/Military,122.38,125,MD,75,85,92.5,92.5,,160,-165,,160,,182.5,190,200,200,,452.5,SBD,Raw,2
Austin Poff,,M,Open,135.71,140,NC,227.5,237.5,-242.5,237.5,,157.5,165.5,-168,165.5,,275,287.5,-292.5,287.5,,690.5,SBD,Raw,1
Daniel Corridean,,M,Open,140.43,140+,NC,260,275,282.5,282.5,,172.5,-182.5,,172.5,,272.5,282.5,-290,282.5,,737.5,SBD,Raw,1
Daniel Corridean,,M,Masters 40-44,140.43,140+,NC,260,275,282.5,282.5,,172.5,-182.5,,172.5,,272.5,282.5,-290,282.5,,737.5,SBD,Raw,1
Kevin Ebrahimzadeh,,M,Open,154.04,140+,NC,200,-215,227.5,227.5,,120,132.5,-143,132.5,,210,227.5,-247.5,227.5,,587.5,SBD,Raw,2
Mackenzie Taylor,,F,Open,55.79,56,NC,,,,,,37.5,-45,47.5,47.5,48.5,80,97.5,105,105,114,152.5,BD,Raw,1
Mackenzie Taylor,,F,Teen 12-13,55.79,56,NC,,,,,,37.5,-45,47.5,47.5,48.5,80,97.5,105,105,114,152.5,BD,Raw,1
Brooke Zak,,F,Open,55.7,56,NC,,,,,,37.5,-40,40,40,42.5,90,100,105,105,107.5,145,BD,Raw,2
Brooke Zak,,F,Teen 14-15,55.7,56,NC,,,,,,37.5,-40,40,40,42.5,90,100,105,105,107.5,145,BD,Raw,1
Dalton Fazio,,M,Youth 10-11,53.34,56,NC,,,,,,40,45,-47.5,45,,87.5,97.5,102.5,102.5,-105,147.5,BD,Raw,1
Taylor Matthews #1,,M,Open,123.92,125,NC,,,,,,112.5,122.5,137.5,137.5,,242.5,280,290,290,,427.5,BD,Raw,1
Taylor Matthews #1,,M,Law/Fire/Military,123.92,125,NC,,,,,,112.5,122.5,137.5,137.5,,242.5,280,290,290,,427.5,BD,Raw,1
Raymond Classings,,M,Open,122.38,125,MD,,,,,,160,-165,,160,,182.5,190,200,200,,360,BD,Raw,2
Raymond Classings,,M,Masters 60-64,122.38,125,MD,,,,,,160,-165,,160,,182.5,190,200,200,,360,BD,Raw,1
Raymond Classings,,M,Law/Fire/Military,122.38,125,MD,,,,,,160,-165,,160,,182.5,190,200,200,,360,BD,Raw,2
Ashley Christiansen,,F,Open,41.1,44,NC,,,,,,45,47.5,50,50,,,,,,,50,B,Raw,1
Ashley Christiansen,,F,Juniors 20-24,41.1,44,NC,,,,,,45,47.5,50,50,,,,,,,50,B,Raw,1
Jennifer Tillet,,F,Open,74.89,75,NC,,,,,,55,60,62.5,62.5,,,,,,,62.5,B,Raw,1
Jennifer Tillet,,F,Masters 50-54,74.89,75,NC,,,,,,55,60,62.5,62.5,,,,,,,62.5,B,Raw,1
Raymond Classings,,M,Open,122.38,125,MD,,,,,,160,-165,,160,,,,,,,160,B,Raw,1
Raymond Classings,,M,Masters 60-64,122.38,125,MD,,,,,,160,-165,,160,,,,,,,160,B,Raw,1
Raymond Classings,,M,Law/Fire/Military,122.38,125,MD,,,,,,160,-165,,160,,,,,,,160,B,Raw,1
Christie Tankersley,,F,Open,67.04,67.5,NC,,,,,,,,,,,130,137.5,142.5,142.5,-147.5,142.5,D,Raw,1
Christie Tankersley,,F,Submasters 35-39,67.04,67.5,NC,,,,,,,,,,,130,137.5,142.5,142.5,-147.5,142.5,D,Raw,1
Taylor Matthews #1,,M,Open,123.92,125,NC,,,,,,,,,,,242.5,280,290,290,,290,D,Raw,1
Taylor Matthews #1,,M,Law/Fire/Military,123.92,125,NC,,,,,,,,,,,242.5,280,290,290,,290,D,Raw,1
Raymond Classings,,M,Open,122.38,125,MD,,,,,,,,,,,182.5,190,200,200,,200,D,Raw,2
Raymond Classings,,M,Masters 60-64,122.38,125,MD,,,,,,,,,,,182.5,190,200,200,,200,D,Raw,1
Raymond Classings,,M,Law/Fire/Military,122.38,125,MD,,,,,,,,,,,182.5,190,200,200,,200,D,Raw,2

meet-data/raw/2007/entries.csv (diff)
@@ -35,8 +35,8 @@ Mackenzie Taylor,,F,Teen 12-13,55.79,56,NC,,,,,,37.5,-45,47.5,47.5,48.5,80,97.5,
 Brooke Zak,,F,Open,55.7,56,NC,,,,,,37.5,-40,40,40,42.5,90,100,105,105,107.5,145,BD,Raw,2
 Brooke Zak,,F,Teen 14-15,55.7,56,NC,,,,,,37.5,-40,40,40,42.5,90,100,105,105,107.5,145,BD,Raw,1
 Dalton Fazio,,M,Youth 10-11,53.34,56,NC,,,,,,40,45,-47.5,45,,87.5,97.5,102.5,102.5,-105,147.5,BD,Raw,1
-Taylor Matthews,,M,Open,123.92,125,NC,,,,,,112.5,122.5,137.5,137.5,,242.5,280,290,290,,427.5,BD,Raw,1
-Taylor Matthews,,M,Law/Fire/Military,123.92,125,NC,,,,,,112.5,122.5,137.5,137.5,,242.5,280,290,290,,427.5,BD,Raw,1
+Taylor Matthews #1,,M,Open,123.92,125,NC,,,,,,112.5,122.5,137.5,137.5,,242.5,280,290,290,,427.5,BD,Raw,1
+Taylor Matthews #1,,M,Law/Fire/Military,123.92,125,NC,,,,,,112.5,122.5,137.5,137.5,,242.5,280,290,290,,427.5,BD,Raw,1
 Raymond Classings,,M,Open,122.38,125,MD,,,,,,160,-165,,160,,182.5,190,200,200,,360,BD,Raw,2
 Raymond Classings,,M,Masters 60-64,122.38,125,MD,,,,,,160,-165,,160,,182.5,190,200,200,,360,BD,Raw,1
 Raymond Classings,,M,Law/Fire/Military,122.38,125,MD,,,,,,160,-165,,160,,182.5,190,200,200,,360,BD,Raw,2
@@ -49,8 +49,8 @@ Raymond Classings,,M,Masters 60-64,122.38,125,MD,,,,,,160,-165,,160,,,,,,,160,B,
 Raymond Classings,,M,Law/Fire/Military,122.38,125,MD,,,,,,160,-165,,160,,,,,,,160,B,Raw,1
 Christie Tankersley,,F,Open,67.04,67.5,NC,,,,,,,,,,,130,137.5,142.5,142.5,-147.5,142.5,D,Raw,1
 Christie Tankersley,,F,Submasters 35-39,67.04,67.5,NC,,,,,,,,,,,130,137.5,142.5,142.5,-147.5,142.5,D,Raw,1
-Taylor Matthews,,M,Open,123.92,125,NC,,,,,,,,,,,242.5,280,290,290,,290,D,Raw,1
-Taylor Matthews,,M,Law/Fire/Military,123.92,125,NC,,,,,,,,,,,242.5,280,290,290,,290,D,Raw,1
+Taylor Matthews #1,,M,Open,123.92,125,NC,,,,,,,,,,,242.5,280,290,290,,290,D,Raw,1
+Taylor Matthews #1,,M,Law/Fire/Military,123.92,125,NC,,,,,,,,,,,242.5,280,290,290,,290,D,Raw,1
 Raymond Classings,,M,Open,122.38,125,MD,,,,,,,,,,,182.5,190,200,200,,200,D,Raw,2
 Raymond Classings,,M,Masters 60-64,122.38,125,MD,,,,,,,,,,,182.5,190,200,200,,200,D,Raw,1
 Raymond Classings,,M,Law/Fire/Military,122.38,125,MD,,,,,,,,,,,182.5,190,200,200,,200,D,Raw,2
