meet-data/uspa/2095/entries.csv (before)
Place,Name,State,WeightClassKg,BodyweightKg,BirthDate,Age,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Bench4Kg,Deadlift4Kg,Event,Equipment,Sex,Division,Tested
1,Molly Nunley,IN,60,56.7,,18,92.5,100,-102.5,100,45,50,-55,50,117.5,125,-137.5,125,275,,,SBD,Raw,F,Juniors 18-19,Yes
1,Antoinette Iwuagwu,OH,60,59.2,,22,150,162,165,165,80,-82.5,82.5,82.5,175,-185,187.5,187.5,435,,,SBD,Raw,F,Juniors 20-23,Yes
1,Olivia DeNoto,OH,75,70.2,,22,152.5,160,-167.5,160,67.5,72.5,-77.5,72.5,155,-165,-165,155,387.5,,,SBD,Raw,F,Juniors 20-23,Yes
1,Mallory Brown,IL,48,47.7,,27,127.5,135,140,140,65,70,-72.5,70,157.5,168,-170,168,378,,,SBD,Raw,F,Open,Yes
1,Jazzylyn Pepper-West,GA,56,54,,24,125,135,-137.5,135,77.5,-80,,77.5,155,162.5,165,165,377.5,,,SBD,Raw,F,Open,Yes
2,Christina Myers,AL,56,56,,31,117.5,125,-130,125,70,-72.5,-72.5,70,137.5,145,-150,145,340,,,SBD,Raw,F,Open,Yes
3,Shelbie Whitaker,IN,56,56,,28,102.5,107.5,110,110,62.5,65,67.5,67.5,127.5,135,142.5,142.5,320,,,SBD,Raw,F,Open,Yes
1,Antoinette Iwuagwu,OH,60,59.2,,22,150,162,165,165,80,-82.5,82.5,82.5,175,-185,187.5,187.5,435,,,SBD,Raw,F,Open,Yes
2,Julia Williams #1,CA,60,59,,31,152.5,157.5,,157.5,95,100,-102.5,100,140,,,140,397.5,,,SBD,Raw,F,Open,Yes
3,Tamara Tillery,AL,60,56.4,,36,102.5,110,115,115,80,-87.5,87.5,87.5,142.5,-152.5,152.5,152.5,355,,,SBD,Raw,F,Open,Yes
4,Claire Vahary,IN,60,59.5,,22,130,140,145,145,65,70,-75,70,130,140,-147.5,140,355,,,SBD,Raw,F,Open,Yes
5,Sharon Bohling,IN,60,58.4,,58,75,85,95,95,25,35,45,45,95,-105,105,105,245,,,SBD,Raw,F,Open,Yes
1,Steph Powell,NV,67.5,66.1,,33,167.5,180,-182.5,180,85,87.5,90,90,220,230,,230,500,,,SBD,Raw,F,Open,Yes
2,Haley Blankenship,AL,67.5,66.7,,36,-155,167.5,175,175,72.5,80,-85,80,167.5,182.5,192.5,192.5,447.5,,,SBD,Raw,F,Open,Yes
3,Carmen Hu,IN,67.5,66.8,,25,152.5,162.5,167.5,167.5,82.5,90,92.5,92.5,175,187.5,-192.5,187.5,447.5,,,SBD,Raw,F,Open,Yes
4,Cathy Miller,MI,67.5,66.3,,52,120,125,,125,55,60,-65,60,130,-137.5,137.5,137.5,322.5,,,SBD,Raw,F,Open,Yes
DQ,Samantha Terry,IN,67.5,65.1,,27,137.5,142.5,-145,142.5,-72.5,-75,-75,,,,,,,,,SBD,Raw,F,Open,Yes
1,Liz Strain,WA,75,74.6,,40,150,-160,-160,150,92.5,-95,95,95,157.5,165,-177.5,165,410,,,SBD,Raw,F,Open,Yes
2,Olivia DeNoto,OH,75,70.2,,22,152.5,160,-167.5,160,67.5,72.5,-77.5,72.5,155,-165,-165,155,387.5,,,SBD,Raw,F,Open,Yes
3,Whitney Hirsch,IN,75,73.9,,32,112.5,122.5,-137.5,122.5,67.5,-72.5,-72.5,67.5,112.5,120,-137.5,120,310,,,SBD,Raw,F,Open,Yes
1,Brittainy Chown,CA,82.5,80.5,,30,182.5,195,,195,87.5,-92.5,-92.5,87.5,212.5,-222.5,-222.5,212.5,495,,,SBD,Raw,F,Open,Yes
DQ,Landri Peden,OH,82.5,80.4,,35,-175,-175,175,175,-102.5,-108,-108,,190,200,-205,200,,,,SBD,Raw,F,Open,Yes
1,Nicole Potteiger,OH,90,89.2,,31,152.5,160,-165,160,95,-100,-100,95,152.5,160,-177.5,160,415,,,SBD,Raw,F,Open,Yes
1,Christi Ernst,MO,90+,99.6,,31,170,-185,185,185,105,110,-115,110,182.5,192.5,200,200,495,,,SBD,Raw,F,Open,Yes
1,Brant Hebert,LA,67.5,67.4,,23,180,187.5,-192.5,187.5,130,140,-142.5,140,-187.5,197.5,-210,197.5,525,,,SBD,Raw,M,Juniors 20-23,Yes
1,Cody Laird,KY,75,73.4,,19,187.5,200,210,210,130,140,147.5,147.5,245,260,272.5,272.5,630,,,SBD,Raw,M,Juniors 18-19,Yes
1,Samuel Bishop,IN,82.5,81.7,,18,247.5,252.5,-255,252.5,147.5,155,-157.5,155,245,255,265,265,672.5,,,SBD,Raw,M,Juniors 18-19,Yes
DQ,Samuel Blake,IN,82.5,79,,19,167.5,-177.5,-177.5,167.5,-120,-120,-120,,200,215,-227.5,215,,,,SBD,Raw,M,Juniors 18-19,Yes
1,Trevor Bowlus,IN,82.5,81.6,,23,282.5,-297.5,302.5,302.5,142.5,152.5,-155,152.5,290,310,-315,310,765,,,SBD,Raw,M,Juniors 20-23,Yes
2,Zach Ramsdell,OH,82.5,81.4,,22,232.5,242.5,250,250,145,155,-157.5,155,320,-332.5,-332.5,320,725,,,SBD,Raw,M,Juniors 20-23,Yes
1,Jackson Mitchell,IN,90,87.2,,18,255,272.5,282.5,282.5,142.5,152.5,160,160,250,270,-285,270,712.5,,,SBD,Raw,M,Juniors 18-19,Yes
2,Carter Ash,OH,90,87.1,,19,190,-197.5,-197.5,190,140,-145,-145,140,227.5,242.5,247.5,247.5,577.5,,,SBD,Raw,M,Juniors 18-19,Yes
3,Dakota Reynolds,IN,90,89.1,,19,-147.5,150,167.5,167.5,95,100,-105,100,-197.5,202.5,-215,202.5,470,,,SBD,Raw,M,Juniors 18-19,Yes
1,Ben Poore,IN,90,87.1,,23,265,287.5,295,295,180,190,-195,190,310,-332.5,-332.5,310,795,,,SBD,Raw,M,Juniors 20-23,Yes
2,Cole Waggoner,IL,90,88.7,,21,277.5,292.5,302.5,302.5,180,-187.5,-187.5,180,265,280,295,295,777.5,,,SBD,Raw,M,Juniors 20-23,Yes
3,Quinton Briggs,UT,90,88.1,,20,250,260,-267.5,260,140,145,150,150,280,295,-310,295,705,,,SBD,Raw,M,Juniors 20-23,Yes
4,Evan Boyle,IN,90,87.6,,20,127.5,137.5,145,145,87.5,95,100,100,167.5,180,190,190,435,,,SBD,Raw,M,Juniors 20-23,Yes
5,Doug Keyes,IN,90,87.5,,22,132.5,137.5,145,145,85,92.5,,92.5,172.5,180,182.5,182.5,420,,,SBD,Raw,M,Juniors 20-23,Yes
DQ,Matthew Brown #9,IN,100,98.4,,19,280,-300,-305,280,-175,-175,-175,,-287.5,300,-320,300,,,,SBD,Raw,M,Juniors 18-19,Yes
1,Jacob Juska,IL,100,99.2,,20,260,275,-280,275,162.5,-175,175,175,257.5,-272.5,-282.5,257.5,707.5,,,SBD,Raw,M,Juniors 20-23,Yes
2,Eric Brubaker,IL,100,98,,20,260,-272.5,-272.5,260,157.5,162.5,165,165,245,250,-260,250,675,,,SBD,Raw,M,Juniors 20-23,Yes
DQ,Charlie Myers,IN,100,97.4,,23,235,247.5,-257.5,247.5,157.5,162.5,-167.5,162.5,-247.5,-257.5,-257.5,,,,,SBD,Raw,M,Juniors 20-23,Yes
1,Ben Juska,IL,110,104.9,,18,245,265,-272.5,265,162.5,172.5,182.5,182.5,277.5,-292.5,292.5,292.5,740,,,SBD,Raw,M,Juniors 18-19,Yes
1,Jerzy Pawlak,IN,125,110.5,,20,-215,220,240,240,187.5,200,-207.5,200,247.5,267.5,280,280,720,,,SBD,Raw,M,Juniors 20-23,Yes
1,Sean Ambrocio,WI,67.5,66.3,,28,210,220,230,230,132.5,140,145,145,235,270,-287.5,270,645,,,SBD,Raw,M,Open,Yes
2,Brant Hebert,LA,67.5,67.4,,23,180,187.5,-192.5,187.5,130,140,-142.5,140,-187.5,197.5,-210,197.5,525,,,SBD,Raw,M,Open,Yes
1,Michael Coladipietro,IL,75,72.7,,25,250,262.5,270,270,152.5,157.5,-160,157.5,285,305,-317.5,305,732.5,,,SBD,Raw,M,Open,Yes
2,Steven Potter,IA,75,72.8,,29,167.5,-172.5,177.5,177.5,90,95,-100,95,185,190,200,200,472.5,,,SBD,Raw,M,Open,Yes
1,Zach Ramsdell,OH,82.5,81.4,,22,232.5,242.5,250,250,145,155,-157.5,155,320,-332.5,-332.5,320,725,,,SBD,Raw,M,Open,Yes
2,Samuel Bishop,IN,82.5,81.7,,18,247.5,252.5,-255,252.5,147.5,155,-157.5,155,245,255,265,265,672.5,,,SBD,Raw,M,Open,Yes
3,Brandon McBee,OH,82.5,80,,27,210,222.5,232.5,232.5,130,142.5,-155,142.5,-255,255,-277.5,255,630,,,SBD,Raw,M,Open,Yes
4,Richard Murphy #2,OH,82.5,80.6,,29,187.5,205,207.5,207.5,137.5,152.5,-155,152.5,192.5,217.5,-220,217.5,577.5,,,SBD,Raw,M,Open,Yes
1,Ben Poore,IN,90,87.1,,23,265,287.5,295,295,180,190,-195,190,310,-332.5,-332.5,310,795,,,SBD,Raw,M,Open,Yes
2,Cole Waggoner,IL,90,88.7,,21,277.5,292.5,302.5,302.5,180,-187.5,-187.5,180,265,280,295,295,777.5,,,SBD,Raw,M,Open,Yes
3,Justin West #1,GA,90,88.2,,26,265,-270,-270,265,165,170,177.5,177.5,305,315,325,325,767.5,,332.5,SBD,Raw,M,Open,Yes
4,Deon Casey,IN,90,89.3,,29,250,260,272.5,272.5,182.5,195,202.5,202.5,260,275,282.5,282.5,757.5,210,,SBD,Raw,M,Open,Yes
5,Brayton Shannon,OH,90,89.8,,24,247.5,-260,-265,247.5,185,197.5,-202.5,197.5,265,-282.5,-282.5,265,710,,,SBD,Raw,M,Open,Yes
6,Quinton Briggs,UT,90,88.1,,20,250,260,-267.5,260,140,145,150,150,280,295,-310,295,705,,,SBD,Raw,M,Open,Yes
7,Carlos Pantoja,IN,90,87.9,,26,235,-250,-250,235,157.5,167.5,-170,167.5,-280,-285,285,285,687.5,,,SBD,Raw,M,Open,Yes
8,Kyle Thompson #1,MI,90,86.8,,22,225,245,-255,245,130,135,-137.5,135,280,300,-317.5,300,680,,,SBD,Raw,M,Open,Yes
9,Adam Cox,KY,90,89,,24,192.5,202.5,215,215,142.5,152.5,-157.5,152.5,245,260,-270,260,627.5,,,SBD,Raw,M,Open,Yes
10,Michael Richard,WI,90,88.8,,25,215,-225,225,225,-135,-135,135,135,247.5,255,262.5,262.5,622.5,,,SBD,Raw,M,Open,Yes
11,Chad Stanley,IN,90,88.6,,29,-197.5,197.5,215,215,117.5,-127.5,-127.5,117.5,245,260,-272.5,260,592.5,,,SBD,Raw,M,Open,Yes
12,Carter Ash,OH,90,87.1,,19,190,-197.5,-197.5,190,140,-145,-145,140,227.5,242.5,247.5,247.5,577.5,,,SBD,Raw,M,Open,Yes
1,Dwardly Edouard,DE,100,95.9,,24,290,305,317.5,317.5,170,185,187.5,187.5,320,-337.5,337.5,337.5,842.5,,,SBD,Raw,M,Open,Yes
2,Ron Tarvin,AL,100,95.2,,31,300,-312.5,312.5,312.5,185,197.5,-205,197.5,280,300,-315,300,810,,,SBD,Raw,M,Open,Yes
3,Jake Clees,MI,100,99,,27,260,275,280,280,170,180,185,185,295,307.5,-317.5,307.5,772.5,,,SBD,Raw,M,Open,Yes
4,David Julian,OH,100,98.7,,26,260,272.5,,272.5,160,165,-170,165,300,322.5,-337.5,322.5,760,,,SBD,Raw,M,Open,Yes
5,Jacob Juska,IL,100,99.2,,20,260,275,-280,275,162.5,-175,175,175,257.5,-272.5,-282.5,257.5,707.5,,,SBD,Raw,M,Open,Yes
6,Matthew Zvonar,MI,100,99.9,,37,-177.5,-177.5,177.5,177.5,140,145,-150,145,220,-230,-230,220,542.5,,,SBD,Raw,M,Open,Yes
DQ,Matthew Brown #9,IN,100,98.4,,19,280,-300,-305,280,-175,-175,-175,,-287.5,300,-320,300,,,,SBD,Raw,M,Open,Yes
1,Devin Williams #1,IN,110,108.6,,22,260,275,285,285,205,215,220,220,310,327.5,340,340,845,225.5,,SBD,Raw,M,Open,Yes
2,Kaleb Miller #1,WI,110,100.5,,26,282.5,300,310,310,165,175,180,180,305,-325,327.5,327.5,817.5,,,SBD,Raw,M,Open,Yes
1,Tanner Teepen,KY,125,120.9,,28,240,260,-267.5,260,185,-192.5,-192.5,185,270,285,-295,285,730,,,SBD,Raw,M,Open,Yes
2,Clinton Treichel,ND,125,122.5,,25,245,260,-265,260,155,165,175,175,265,277.5,-290,277.5,712.5,,,SBD,Raw,M,Open,Yes

meet-data/uspa/2095/entries.csv (after)
Place,Name,State,WeightClassKg,BodyweightKg,BirthDate,Age,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Bench4Kg,Deadlift4Kg,Event,Equipment,Sex,Division,Tested
1,Molly Nunley,IN,60,56.7,,18,92.5,100,-102.5,100,45,50,-55,50,117.5,125,-137.5,125,275,,,SBD,Raw,F,Juniors 18-19,Yes
1,Antoinette Iwuagwu,OH,60,59.2,,22,150,162,165,165,80,-82.5,82.5,82.5,175,-185,187.5,187.5,435,,,SBD,Raw,F,Juniors 20-23,Yes
1,Olivia DeNoto,OH,75,70.2,,22,152.5,160,-167.5,160,67.5,72.5,-77.5,72.5,155,-165,-165,155,387.5,,,SBD,Raw,F,Juniors 20-23,Yes
1,Mallory Brown,IL,48,47.7,,27,127.5,135,140,140,65,70,-72.5,70,157.5,168,-170,168,378,,,SBD,Raw,F,Open,Yes
1,Jazzylyn Pepper-West,GA,56,54,,24,125,135,-137.5,135,77.5,-80,,77.5,155,162.5,165,165,377.5,,,SBD,Raw,F,Open,Yes
2,Christina Myers,AL,56,56,,31,117.5,125,-130,125,70,-72.5,-72.5,70,137.5,145,-150,145,340,,,SBD,Raw,F,Open,Yes
3,Shelbie Whitaker,IN,56,56,,28,102.5,107.5,110,110,62.5,65,67.5,67.5,127.5,135,142.5,142.5,320,,,SBD,Raw,F,Open,Yes
1,Antoinette Iwuagwu,OH,60,59.2,,22,150,162,165,165,80,-82.5,82.5,82.5,175,-185,187.5,187.5,435,,,SBD,Raw,F,Open,Yes
2,Julia Williams #1,CA,60,59,,31,152.5,157.5,,157.5,95,100,-102.5,100,140,,,140,397.5,,,SBD,Raw,F,Open,Yes
3,Tamara Tillery,AL,60,56.4,,36,102.5,110,115,115,80,-87.5,87.5,87.5,142.5,-152.5,152.5,152.5,355,,,SBD,Raw,F,Open,Yes
4,Claire Vahary,IN,60,59.5,,22,130,140,145,145,65,70,-75,70,130,140,-147.5,140,355,,,SBD,Raw,F,Open,Yes
5,Sharon Bohling,IN,60,58.4,,58,75,85,95,95,25,35,45,45,95,-105,105,105,245,,,SBD,Raw,F,Open,Yes
1,Steph Powell,NV,67.5,66.1,,33,167.5,180,-182.5,180,85,87.5,90,90,220,230,,230,500,,,SBD,Raw,F,Open,Yes
2,Haley Blankenship,AL,67.5,66.7,,36,-155,167.5,175,175,72.5,80,-85,80,167.5,182.5,192.5,192.5,447.5,,,SBD,Raw,F,Open,Yes
3,Carmen Hu,IN,67.5,66.8,,25,152.5,162.5,167.5,167.5,82.5,90,92.5,92.5,175,187.5,-192.5,187.5,447.5,,,SBD,Raw,F,Open,Yes
4,Cathy Miller,MI,67.5,66.3,,52,120,125,,125,55,60,-65,60,130,-137.5,137.5,137.5,322.5,,,SBD,Raw,F,Open,Yes
DQ,Samantha Terry,IN,67.5,65.1,,27,137.5,142.5,-145,142.5,-72.5,-75,-75,,,,,,,,,SBD,Raw,F,Open,Yes
1,Liz Strain,WA,75,74.6,,40,150,-160,-160,150,92.5,-95,95,95,157.5,165,-177.5,165,410,,,SBD,Raw,F,Open,Yes
2,Olivia DeNoto,OH,75,70.2,,22,152.5,160,-167.5,160,67.5,72.5,-77.5,72.5,155,-165,-165,155,387.5,,,SBD,Raw,F,Open,Yes
3,Whitney Hirsch,IN,75,73.9,,32,112.5,122.5,-137.5,122.5,67.5,-72.5,-72.5,67.5,112.5,120,-137.5,120,310,,,SBD,Raw,F,Open,Yes
1,Brittainy Chown,CA,82.5,80.5,,30,182.5,195,,195,87.5,-92.5,-92.5,87.5,212.5,-222.5,-222.5,212.5,495,,,SBD,Raw,F,Open,Yes
DQ,Landri Peden,OH,82.5,80.4,,35,-175,-175,175,175,-102.5,-108,-108,,190,200,-205,200,,,,SBD,Raw,F,Open,Yes
1,Nicole Potteiger,OH,90,89.2,,31,152.5,160,-165,160,95,-100,-100,95,152.5,160,-177.5,160,415,,,SBD,Raw,F,Open,Yes
1,Christi Ernst,MO,90+,99.6,,31,170,-185,185,185,105,110,-115,110,182.5,192.5,200,200,495,,,SBD,Raw,F,Open,Yes
1,Brant Hebert,LA,67.5,67.4,,23,180,187.5,-192.5,187.5,130,140,-142.5,140,-187.5,197.5,-210,197.5,525,,,SBD,Raw,M,Juniors 20-23,Yes
1,Cody Laird,KY,75,73.4,,19,187.5,200,210,210,130,140,147.5,147.5,245,260,272.5,272.5,630,,,SBD,Raw,M,Juniors 18-19,Yes
1,Samuel Bishop,IN,82.5,81.7,,18,247.5,252.5,-255,252.5,147.5,155,-157.5,155,245,255,265,265,672.5,,,SBD,Raw,M,Juniors 18-19,Yes
DQ,Samuel Blake,IN,82.5,79,,19,167.5,-177.5,-177.5,167.5,-120,-120,-120,,200,215,-227.5,215,,,,SBD,Raw,M,Juniors 18-19,Yes
1,Trevor Bowlus,IN,82.5,81.6,,23,282.5,-297.5,302.5,302.5,142.5,152.5,-155,152.5,290,310,-315,310,765,,,SBD,Raw,M,Juniors 20-23,Yes
2,Zachary Ramsdell,OH,82.5,81.4,,22,232.5,242.5,250,250,145,155,-157.5,155,320,-332.5,-332.5,320,725,,,SBD,Raw,M,Juniors 20-23,Yes
1,Jackson Mitchell,IN,90,87.2,,18,255,272.5,282.5,282.5,142.5,152.5,160,160,250,270,-285,270,712.5,,,SBD,Raw,M,Juniors 18-19,Yes
2,Carter Ash,OH,90,87.1,,19,190,-197.5,-197.5,190,140,-145,-145,140,227.5,242.5,247.5,247.5,577.5,,,SBD,Raw,M,Juniors 18-19,Yes
3,Dakota Reynolds,IN,90,89.1,,19,-147.5,150,167.5,167.5,95,100,-105,100,-197.5,202.5,-215,202.5,470,,,SBD,Raw,M,Juniors 18-19,Yes
1,Ben Poore,IN,90,87.1,,23,265,287.5,295,295,180,190,-195,190,310,-332.5,-332.5,310,795,,,SBD,Raw,M,Juniors 20-23,Yes
2,Cole Waggoner,IL,90,88.7,,21,277.5,292.5,302.5,302.5,180,-187.5,-187.5,180,265,280,295,295,777.5,,,SBD,Raw,M,Juniors 20-23,Yes
3,Quinton Briggs,UT,90,88.1,,20,250,260,-267.5,260,140,145,150,150,280,295,-310,295,705,,,SBD,Raw,M,Juniors 20-23,Yes
4,Evan Boyle,IN,90,87.6,,20,127.5,137.5,145,145,87.5,95,100,100,167.5,180,190,190,435,,,SBD,Raw,M,Juniors 20-23,Yes
5,Doug Keyes,IN,90,87.5,,22,132.5,137.5,145,145,85,92.5,,92.5,172.5,180,182.5,182.5,420,,,SBD,Raw,M,Juniors 20-23,Yes
DQ,Matthew Brown #9,IN,100,98.4,,19,280,-300,-305,280,-175,-175,-175,,-287.5,300,-320,300,,,,SBD,Raw,M,Juniors 18-19,Yes
1,Jacob Juska,IL,100,99.2,,20,260,275,-280,275,162.5,-175,175,175,257.5,-272.5,-282.5,257.5,707.5,,,SBD,Raw,M,Juniors 20-23,Yes
2,Eric Brubaker,IL,100,98,,20,260,-272.5,-272.5,260,157.5,162.5,165,165,245,250,-260,250,675,,,SBD,Raw,M,Juniors 20-23,Yes
DQ,Charlie Myers,IN,100,97.4,,23,235,247.5,-257.5,247.5,157.5,162.5,-167.5,162.5,-247.5,-257.5,-257.5,,,,,SBD,Raw,M,Juniors 20-23,Yes
1,Ben Juska,IL,110,104.9,,18,245,265,-272.5,265,162.5,172.5,182.5,182.5,277.5,-292.5,292.5,292.5,740,,,SBD,Raw,M,Juniors 18-19,Yes
1,Jerzy Pawlak,IN,125,110.5,,20,-215,220,240,240,187.5,200,-207.5,200,247.5,267.5,280,280,720,,,SBD,Raw,M,Juniors 20-23,Yes
1,Sean Ambrocio,WI,67.5,66.3,,28,210,220,230,230,132.5,140,145,145,235,270,-287.5,270,645,,,SBD,Raw,M,Open,Yes
2,Brant Hebert,LA,67.5,67.4,,23,180,187.5,-192.5,187.5,130,140,-142.5,140,-187.5,197.5,-210,197.5,525,,,SBD,Raw,M,Open,Yes
1,Michael Coladipietro,IL,75,72.7,,25,250,262.5,270,270,152.5,157.5,-160,157.5,285,305,-317.5,305,732.5,,,SBD,Raw,M,Open,Yes
2,Steven Potter,IA,75,72.8,,29,167.5,-172.5,177.5,177.5,90,95,-100,95,185,190,200,200,472.5,,,SBD,Raw,M,Open,Yes
1,Zachary Ramsdell,OH,82.5,81.4,,22,232.5,242.5,250,250,145,155,-157.5,155,320,-332.5,-332.5,320,725,,,SBD,Raw,M,Open,Yes
2,Samuel Bishop,IN,82.5,81.7,,18,247.5,252.5,-255,252.5,147.5,155,-157.5,155,245,255,265,265,672.5,,,SBD,Raw,M,Open,Yes
3,Brandon McBee,OH,82.5,80,,27,210,222.5,232.5,232.5,130,142.5,-155,142.5,-255,255,-277.5,255,630,,,SBD,Raw,M,Open,Yes
4,Richard Murphy #2,OH,82.5,80.6,,29,187.5,205,207.5,207.5,137.5,152.5,-155,152.5,192.5,217.5,-220,217.5,577.5,,,SBD,Raw,M,Open,Yes
1,Ben Poore,IN,90,87.1,,23,265,287.5,295,295,180,190,-195,190,310,-332.5,-332.5,310,795,,,SBD,Raw,M,Open,Yes
2,Cole Waggoner,IL,90,88.7,,21,277.5,292.5,302.5,302.5,180,-187.5,-187.5,180,265,280,295,295,777.5,,,SBD,Raw,M,Open,Yes
3,Justin West #1,GA,90,88.2,,26,265,-270,-270,265,165,170,177.5,177.5,305,315,325,325,767.5,,332.5,SBD,Raw,M,Open,Yes
4,Deon Casey,IN,90,89.3,,29,250,260,272.5,272.5,182.5,195,202.5,202.5,260,275,282.5,282.5,757.5,210,,SBD,Raw,M,Open,Yes
5,Brayton Shannon,OH,90,89.8,,24,247.5,-260,-265,247.5,185,197.5,-202.5,197.5,265,-282.5,-282.5,265,710,,,SBD,Raw,M,Open,Yes
6,Quinton Briggs,UT,90,88.1,,20,250,260,-267.5,260,140,145,150,150,280,295,-310,295,705,,,SBD,Raw,M,Open,Yes
7,Carlos Pantoja,IN,90,87.9,,26,235,-250,-250,235,157.5,167.5,-170,167.5,-280,-285,285,285,687.5,,,SBD,Raw,M,Open,Yes
8,Kyle Thompson #1,MI,90,86.8,,22,225,245,-255,245,130,135,-137.5,135,280,300,-317.5,300,680,,,SBD,Raw,M,Open,Yes
9,Adam Cox,KY,90,89,,24,192.5,202.5,215,215,142.5,152.5,-157.5,152.5,245,260,-270,260,627.5,,,SBD,Raw,M,Open,Yes
10,Michael Richard,WI,90,88.8,,25,215,-225,225,225,-135,-135,135,135,247.5,255,262.5,262.5,622.5,,,SBD,Raw,M,Open,Yes
11,Chad Stanley,IN,90,88.6,,29,-197.5,197.5,215,215,117.5,-127.5,-127.5,117.5,245,260,-272.5,260,592.5,,,SBD,Raw,M,Open,Yes
12,Carter Ash,OH,90,87.1,,19,190,-197.5,-197.5,190,140,-145,-145,140,227.5,242.5,247.5,247.5,577.5,,,SBD,Raw,M,Open,Yes
1,Dwardly Edouard,DE,100,95.9,,24,290,305,317.5,317.5,170,185,187.5,187.5,320,-337.5,337.5,337.5,842.5,,,SBD,Raw,M,Open,Yes
2,Ron Tarvin,AL,100,95.2,,31,300,-312.5,312.5,312.5,185,197.5,-205,197.5,280,300,-315,300,810,,,SBD,Raw,M,Open,Yes
3,Jake Clees,MI,100,99,,27,260,275,280,280,170,180,185,185,295,307.5,-317.5,307.5,772.5,,,SBD,Raw,M,Open,Yes
4,David Julian,OH,100,98.7,,26,260,272.5,,272.5,160,165,-170,165,300,322.5,-337.5,322.5,760,,,SBD,Raw,M,Open,Yes
5,Jacob Juska,IL,100,99.2,,20,260,275,-280,275,162.5,-175,175,175,257.5,-272.5,-282.5,257.5,707.5,,,SBD,Raw,M,Open,Yes
6,Matthew Zvonar,MI,100,99.9,,37,-177.5,-177.5,177.5,177.5,140,145,-150,145,220,-230,-230,220,542.5,,,SBD,Raw,M,Open,Yes
DQ,Matthew Brown #9,IN,100,98.4,,19,280,-300,-305,280,-175,-175,-175,,-287.5,300,-320,300,,,,SBD,Raw,M,Open,Yes
1,Devin Williams #1,IN,110,108.6,,22,260,275,285,285,205,215,220,220,310,327.5,340,340,845,225.5,,SBD,Raw,M,Open,Yes
2,Kaleb Miller #1,WI,110,100.5,,26,282.5,300,310,310,165,175,180,180,305,-325,327.5,327.5,817.5,,,SBD,Raw,M,Open,Yes
1,Tanner Teepen,KY,125,120.9,,28,240,260,-267.5,260,185,-192.5,-192.5,185,270,285,-295,285,730,,,SBD,Raw,M,Open,Yes
2,Clinton Treichel,ND,125,122.5,,25,245,260,-265,260,155,165,175,175,265,277.5,-290,277.5,712.5,,,SBD,Raw,M,Open,Yes

meet-data/uspa/2095/entries.csv (diff)
@@ -28,7 +28,7 @@ DQ,Landri Peden,OH,82.5,80.4,,35,-175,-175,175,175,-102.5,-108,-108,,190,200,-20
 1,Samuel Bishop,IN,82.5,81.7,,18,247.5,252.5,-255,252.5,147.5,155,-157.5,155,245,255,265,265,672.5,,,SBD,Raw,M,Juniors 18-19,Yes
 DQ,Samuel Blake,IN,82.5,79,,19,167.5,-177.5,-177.5,167.5,-120,-120,-120,,200,215,-227.5,215,,,,SBD,Raw,M,Juniors 18-19,Yes
 1,Trevor Bowlus,IN,82.5,81.6,,23,282.5,-297.5,302.5,302.5,142.5,152.5,-155,152.5,290,310,-315,310,765,,,SBD,Raw,M,Juniors 20-23,Yes
-2,Zach Ramsdell,OH,82.5,81.4,,22,232.5,242.5,250,250,145,155,-157.5,155,320,-332.5,-332.5,320,725,,,SBD,Raw,M,Juniors 20-23,Yes
+2,Zachary Ramsdell,OH,82.5,81.4,,22,232.5,242.5,250,250,145,155,-157.5,155,320,-332.5,-332.5,320,725,,,SBD,Raw,M,Juniors 20-23,Yes
 1,Jackson Mitchell,IN,90,87.2,,18,255,272.5,282.5,282.5,142.5,152.5,160,160,250,270,-285,270,712.5,,,SBD,Raw,M,Juniors 18-19,Yes
 2,Carter Ash,OH,90,87.1,,19,190,-197.5,-197.5,190,140,-145,-145,140,227.5,242.5,247.5,247.5,577.5,,,SBD,Raw,M,Juniors 18-19,Yes
 3,Dakota Reynolds,IN,90,89.1,,19,-147.5,150,167.5,167.5,95,100,-105,100,-197.5,202.5,-215,202.5,470,,,SBD,Raw,M,Juniors 18-19,Yes
@@ -47,7 +47,7 @@ DQ,Charlie Myers,IN,100,97.4,,23,235,247.5,-257.5,247.5,157.5,162.5,-167.5,162.5
 2,Brant Hebert,LA,67.5,67.4,,23,180,187.5,-192.5,187.5,130,140,-142.5,140,-187.5,197.5,-210,197.5,525,,,SBD,Raw,M,Open,Yes
 1,Michael Coladipietro,IL,75,72.7,,25,250,262.5,270,270,152.5,157.5,-160,157.5,285,305,-317.5,305,732.5,,,SBD,Raw,M,Open,Yes
 2,Steven Potter,IA,75,72.8,,29,167.5,-172.5,177.5,177.5,90,95,-100,95,185,190,200,200,472.5,,,SBD,Raw,M,Open,Yes
-1,Zach Ramsdell,OH,82.5,81.4,,22,232.5,242.5,250,250,145,155,-157.5,155,320,-332.5,-332.5,320,725,,,SBD,Raw,M,Open,Yes
+1,Zachary Ramsdell,OH,82.5,81.4,,22,232.5,242.5,250,250,145,155,-157.5,155,320,-332.5,-332.5,320,725,,,SBD,Raw,M,Open,Yes
 2,Samuel Bishop,IN,82.5,81.7,,18,247.5,252.5,-255,252.5,147.5,155,-157.5,155,245,255,265,265,672.5,,,SBD,Raw,M,Open,Yes
 3,Brandon McBee,OH,82.5,80,,27,210,222.5,232.5,232.5,130,142.5,-155,142.5,-255,255,-277.5,255,630,,,SBD,Raw,M,Open,Yes
 4,Richard Murphy #2,OH,82.5,80.6,,29,187.5,205,207.5,207.5,137.5,152.5,-155,152.5,192.5,217.5,-220,217.5,577.5,,,SBD,Raw,M,Open,Yes
