meet-data/ipl/2303/entries.csv (before)
Place,Name,Country,State,WeightClassKg,BodyweightKg,BirthDate,Age,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Squat4Kg,Bench4Kg,Deadlift4Kg,Event,Equipment,Sex,Division,Tested
1,Cindy Liu Mawanting,China,,56,55.5,,23,115,125,135,135,-75,-77.5,77.5,77.5,130,145,155,155,367.5,,,,SBD,Raw,F,Juniors 20-23,Yes
1,Sierra Klapproth,USA,OR,67.5,66.9,,23,112.5,122.5,127.5,127.5,57.5,62.5,67.5,67.5,130,142.5,155,155,350,,,,SBD,Raw,F,Juniors 20-23,Yes
1,Halle Sawicki,USA,MT,100,99.75,,15,157.5,165,-170,165,85,90,-93,90,175,180,185,185,440,,,188,SBD,Raw,F,Juniors 13-15,Yes
1,Julie Antonova,USA,CA,52,51.45,,33,137.5,145,-150,145,82.5,85,-87.5,85,150,-167.5,-167.5,150,380,,,,SBD,Raw,F,Open,Yes
1,Cindy Liu Mawanting,China,,56,55.5,,23,115,125,135,135,-75,-77.5,77.5,77.5,130,145,155,155,367.5,,,,SBD,Raw,F,Open,Yes
1,Dani Edgel,USA,AZ,60,58.85,,36,137.5,142.5,-145,142.5,85,90,-92.5,90,155,165,167.5,167.5,400,,,,SBD,Raw,F,Open,Yes
1,Sheena Hodges,USA,MO,75,71.7,,40,157.5,165,175,175,82.5,90,92.5,92.5,167.5,177.5,187.5,187.5,455,,,,SBD,Raw,F,Open,Yes
2,Stacey Otlin,USA,CA,75,73.9,,46,145,152.5,158,158,85,90,92.5,92.5,185,195,-200,195,445.5,,,,SBD,Raw,F,Open,Yes
1,Valéry Switzer,Canada,,82.5,82.1,,29,150,160,-160,160,82.5,87.5,92.5,92.5,167.5,172.5,177.5,177.5,430,,,,SBD,Raw,F,Open,Yes
1,Nefertiti Borders,USA,MA,90,87.9,,39,130,137.5,140,140,70,75,-77.5,75,155,162.5,167.5,167.5,382.5,,,,SBD,Raw,F,Open,Yes
2,Heather Swain,UK,,90,89.99,,25,100,-107.5,-107.5,100,65,70,-72.5,70,125,130,135,135,305,,,,SBD,Raw,F,Open,Yes
1,Halle Sawicki,USA,MT,100,99.75,,15,157.5,165,-170,165,85,90,-93,90,175,180,185,185,440,,,188,SBD,Raw,F,Open,Yes
DQ,Chelsea Tapoof,USA,UT,110+,144.7,,26,-275.5,-287.5,-287.5,,90,95,-97.5,95,,,,,,,,,SBD,Raw,F,Open,Yes
1,Sophie Samuels,UK,,56,54.65,,45,70,-77.5,80,80,40,45,-47.5,45,97.5,107.5,112.5,112.5,237.5,,,,SBD,Raw,F,Masters 45-49,Yes
1,Chiara Cacciatori,Italy,,56,54,,51,80,87.5,-91,87.5,40,42.5,-45,42.5,112.5,120,126,126,256,,,,SBD,Raw,F,Masters 50-54,Yes
1,Janet O'Leary,USA,OR,60,58.6,,52,102.5,-108,-108,102.5,52.5,55,57.5,57.5,117.5,122.5,127.5,127.5,287.5,,,,SBD,Raw,F,Masters 50-54,Yes
1,Jennifer Reynaga,USA,CA,60,57.5,,57,100,107.5,115,115,60,62.5,-65,62.5,150,157.5,-161.5,157.5,335,,,,SBD,Raw,F,Masters 55-59,Yes
1,Marianna Bovo,Italy,,67.5,65.3,,47,110,117.5,125,125,60,65,67.5,67.5,140,147.5,160,160,352.5,,,,SBD,Raw,F,Masters 45-49,Yes
1,Erin Taylor-Peckover,Canada,,67.5,64.9,,50,90,100,-108,100,50,55,57.5,57.5,120,133,140,140,297.5,,,,SBD,Raw,F,Masters 50-54,Yes
2,Shannon Paulson,USA,CA,67.5,65.1,,53,80,87.5,92.5,92.5,67.5,70,-72.5,70,120,127.5,-135,127.5,290,,,,SBD,Raw,F,Masters 50-54,Yes
1,Valarie Akerson,USA,IN,67.5,65.2,,63,50,55,,55,32.5,37.5,-42.5,37.5,90,-95,-95,90,182.5,,,,SBD,Raw,F,Masters 60-64,Yes
1,Marybeth Chow,USA,OR,67.5,62.9,,73,50,52.5,-55,52.5,37.5,40,-42.5,40,85,87.5,90,90,182.5,,,92.5,SBD,Raw,F,Masters 70-74,Yes
1,Sheena Hodges,USA,MO,75,71.7,,40,157.5,165,175,175,82.5,90,92.5,92.5,167.5,177.5,187.5,187.5,455,,,,SBD,Raw,F,Masters 40-44,Yes
1,Stacey Otlin,USA,CA,75,73.9,,46,145,152.5,158,158,85,90,92.5,92.5,185,195,-200,195,445.5,,,,SBD,Raw,F,Masters 45-49,Yes
1,Deborah Nelson,USA,WA,75,74.9,,58,95,100,105,105,45,50,-52.5,50,117.5,127.5,137.5,137.5,292.5,,,,SBD,Raw,F,Masters 55-59,Yes
1,Steph Spencer,Canada,,82.5,80,,48,105,-112.5,112.5,112.5,50,52.5,-55,52.5,142.5,150,157.5,157.5,322.5,,,,SBD,Raw,F,Masters 45-49,Yes
DQ,Roz Griffiths,UK,,82.5,80.8,,50,-90,-90,-90,,,,,,,,,,,,,,SBD,Raw,F,Masters 50-54,Yes
1,Donna Clark,USA,OR,100,98.6,,52,122.5,130,132.5,132.5,77.5,82.5,85,85,167.5,172.5,182.5,182.5,400,,,189,SBD,Raw,F,Masters 50-54,Yes
1,Marsha Morrison,USA,IN,100,95.75,,68,75,,,75,55,60,-65,60,85,95,105,105,240,,,110,SBD,Raw,F,Masters 65-69,Yes
DQ,Drake Slattery,USA,UT,60,59.9,,16,-160,-160,-160,,,,,,195.5,-200,200,200,,,,,SBD,Raw,M,Juniors 16-17,Yes
1,Pol Hernandez Gonfaus,Spain,,67.5,63.3,,18,155,-165,170,170,90,-97.5,97.5,97.5,185,195,207.5,207.5,475,,,,SBD,Raw,M,Juniors 18-19,Yes
1,Nestor Nemecio,USA,TX,67.5,66.8,,22,167.5,-175,-175,167.5,105,110,-112.5,110,205,-215,-215,205,482.5,,,,SBD,Raw,M,Juniors 20-23,Yes
1,Harry McKeaney,UK,,75,71.8,,16,130,140,155,155,115,-120,-120,115,150,170,190,190,460,,,,SBD,Raw,M,Juniors 16-17,Yes
1,Harry Barker,UK,,75,72.1,,23,137.5,147.5,-160,147.5,92.5,-100,-100,92.5,175,185,192.5,192.5,432.5,,,,SBD,Raw,M,Juniors 20-23,Yes
1,Gustave Smalley,UK,,90,89.95,,17,190,210,225,225,85,95,105,105,190,210,-225,210,540,,,,SBD,Raw,M,Juniors 16-17,Yes
1,Austin Ivie,USA,AL,90,88.8,,23,222.5,235,-245,235,132.5,140,145,145,265,272.5,282.5,282.5,662.5,,,,SBD,Raw,M,Juniors 20-23,Yes
2,Mason Strauss,USA,PA,90,88.85,,20,210,225,232.5,232.5,132.5,142.5,147.5,147.5,255,270,282.5,282.5,662.5,,,,SBD,Raw,M,Juniors 20-23,Yes
1,Jenson Corey,UK,,100,98.6,,14,175,-190,-195,175,115,-130,135,135,215,230,245,245,555,,,,SBD,Raw,M,Juniors 13-15,Yes
1,Jerome Nacey,USA,PA,110,105.85,,23,295,317.5,330.5,330.5,165,172.5,185,185,310,330,347.5,347.5,863,,,,SBD,Raw,M,Juniors 20-23,Yes
DQ,Drake Slattery,USA,UT,60,59.9,,16,-160,-160,-160,,,,,,195.5,-200,200,200,,,,,SBD,Raw,M,Open,Yes
1,Marcel Paulk,USA,CA,67.5,66.5,,31,197.5,207.5,212.5,212.5,-127.5,127.5,-132.5,127.5,-235,-235,235,235,575,,,,SBD,Raw,M,Open,Yes
2,Pol Hernandez Gonfaus,Spain,,67.5,63.3,,18,155,-165,170,170,90,-97.5,97.5,97.5,185,195,207.5,207.5,475,,,,SBD,Raw,M,Open,Yes
3,Matthew Chapman #1,USA,VA,67.5,65.95,,55,122.5,132.5,137.5,137.5,107.5,112.5,115,115,140,147.5,152.5,152.5,405,,,,SBD,Raw,M,Open,Yes
1,Lucas Tabone,Canada,,75,74.5,,24,210,215,-220,215,130,137.5,-142.5,137.5,210,222.5,227.5,227.5,580,,,,SBD,Raw,M,Open,Yes
2,Nicholas Nelson,USA,CA,75,72.8,,29,165,175,182.5,182.5,130,137.5,145,145,215,225,-227.5,225,552.5,,,,SBD,Raw,M,Open,Yes
3,Miguel Villarreal,Mexico,,75,72,,25,172.5,182.5,192.5,192.5,105,110,115,115,220,235,-250,235,542.5,,,,SBD,Raw,M,Open,Yes
1,Aaron Woods,USA,OR,82.5,80.75,,37,265,-277.5,-277.5,265,180,185,192.5,192.5,297.5,305,320,320,777.5,,,,SBD,Raw,M,Open,Yes
2,Connor Chalfant,USA,MD,82.5,82,,24,225,242.5,250,250,145,152.5,160,160,235,-255,257.5,257.5,667.5,,,,SBD,Raw,M,Open,Yes
3,David Gibson,USA,GA,82.5,82.35,,45,172.5,182.5,,182.5,112.5,120,125,125,237.5,-252.5,-252.5,237.5,545,,,,SBD,Raw,M,Open,Yes
4,Jason Roberts #2,USA,HI,82.5,79.8,,54,157.5,170,175,175,110,115,-117.5,115,182.5,202.5,-207.5,202.5,492.5,,,,SBD,Raw,M,Open,Yes
5,Numaan Rafique,UK,,82.5,77.95,,27,160,165,-170,165,117.5,122.5,-127.5,122.5,185,-192.5,192.5,192.5,480,,,,SBD,Raw,M,Open,Yes
1,Justin Smith #2,USA,VA,90,89.95,,30,287.5,300,302.5,302.5,182.5,187.5,-192.5,187.5,275,285,290,290,780,,,,SBD,Raw,M,Open,Yes
2,Jesse Morgan,USA,VA,90,88.05,,42,227.5,240,-252.5,240,120,127.5,135,135,275,287.5,297.5,297.5,672.5,,,300.5,SBD,Raw,M,Open,Yes
3,Austin Ivie,USA,AL,90,88.8,,23,222.5,235,-245,235,132.5,140,145,145,265,272.5,282.5,282.5,662.5,,,,SBD,Raw,M,Open,Yes
4,Mason Strauss,USA,PA,90,88.85,,20,210,225,232.5,232.5,132.5,142.5,147.5,147.5,255,270,282.5,282.5,662.5,,,,SBD,Raw,M,Open,Yes
1,Kalil Zaky,USA,MD,100,99.95,,31,260,275,-282.5,275,180,190,200,200,360,382.5,-390,382.5,857.5,,,,SBD,Raw,M,Open,Yes
2,Matthew Hence,USA,TX,100,98.45,,27,255,272.5,-280,272.5,180,190,-197.5,190,310,332.5,352.5,352.5,815,,,,SBD,Raw,M,Open,Yes
1,Jerome Nacey,USA,PA,110,105.85,,23,295,317.5,330.5,330.5,165,172.5,185,185,310,330,347.5,347.5,863,,,,SBD,Raw,M,Open,Yes
1,Desmond Jordan,USA,NC,125,121.9,,37,300,320,322.5,322.5,192.5,200,205,205,327.5,345,350.5,350.5,878,,,365,SBD,Raw,M,Open,Yes
1,Philip Newton,UK,,140+,156.2,,36,180,200,,200,120,132.5,137.5,137.5,200,225,230,230,567.5,,,,SBD,Raw,M,Open,Yes
DQ,Andrew Schroeder,USA,VA,67.5,66.75,,41,165,-175,-175,165,-115,-120,-120,,185,192.5,197.5,197.5,,,,,SBD,Raw,M,Masters 40-44,Yes
1,Matthew Chapman #1,USA,VA,67.5,65.95,,55,122.5,132.5,137.5,137.5,107.5,112.5,115,115,140,147.5,152.5,152.5,405,,,,SBD,Raw,M,Masters 55-59,Yes
1,Mark Swinton,USA,CA,75,74.25,,62,140,145,150,150,120,122.5,-125,122.5,185,192.5,,192.5,465,,,,SBD,Raw,M,Masters 60-64,Yes
1,Tony Young #1,USA,ID,82.5,81.65,,40,215,227.5,238,238,127.5,137.5,-145,137.5,197.5,210,215,215,590.5,,,,SBD,Raw,M,Masters 40-44,Yes
1,David Gibson,USA,GA,82.5,82.35,,45,172.5,182.5,,182.5,112.5,120,125,125,237.5,-252.5,-252.5,237.5,545,,,,SBD,Raw,M,Masters 45-49,Yes
1,Jason Roberts #2,USA,HI,82.5,79.8,,54,157.5,170,175,175,110,115,-117.5,115,182.5,202.5,-207.5,202.5,492.5,,,,SBD,Raw,M,Masters 50-54,Yes
1,Jozef Bartek,Slovakia,,82.5,77.6,,78,40,50,,50,50,-55,,50,60,70,80,80,180,,,,SBD,Raw,M,Masters 75-79,Yes
1,Jesse Morgan,USA,VA,90,88.05,,42,227.5,240,-252.5,240,120,127.5,135,135,275,287.5,297.5,297.5,672.5,,,300.5,SBD,Raw,M,Masters 40-44,Yes
1,Scott Sciaretta #1,USA,MT,100,95.5,,62,180,192.5,200.5,200.5,130,135,-140,135,220,230,237.5,237.5,573,,,243.5,SBD,Raw,M,Masters 60-64,Yes
2,Derek Sherlock,USA,CO,100,99.5,,61,170,-190,200.5,200.5,110,117.5,-120,117.5,220,230,-243,230,548,,,,SBD,Raw,M,Masters 60-64,Yes
1,Michael Keefe,UK,,110,108.6,,54,230,235,,235,145,155,-165,155,240,260,-275,260,650,,,,SBD,Raw,M,Masters 50-54,Yes
1,Darvis Simms,USA,NC,110,105.1,,64,182.5,202.5,207.5,207.5,122.5,-130,-135,122.5,227.5,237.5,240,240,570,,,,SBD,Raw,M,Masters 60-64,Yes
DQ,Eric Petersen,USA,OH,140,138.2,,51,252.5,-267.5,-270,252.5,-142.5,-150,-150,,265,-280,-280,265,,,,,SBD,Raw,M,Masters 50-54,Yes
1,Mark Branham,USA,IN,140,128.2,,69,125,145,165,165,110,120,-130,120,135,165,-192.5,165,450,,,,SBD,Raw,M,Masters 65-69,Yes
1,Paul Baines,UK,,140+,147,,56,190,200,210,210,165,170,-182.5,170,225,-235,,225,605,,,,SBD,Raw,M,Masters 55-59,Yes
1,Sarah Meyer,USA,OK,67.5,66.95,,30,-167.5,167.5,175,175,87.5,90,-95,90,190,196,-202.5,196,461,,,,SBD,Wraps,F,Open,Yes
1,Madison Ebel,USA,TX,75,74.75,,27,132.5,137.5,-142.5,137.5,70,75,-77.5,75,132.5,137.5,142.5,142.5,355,,,,SBD,Wraps,F,Open,Yes
2,Franchesca Vermillion,USA,OR,75,74.5,,42,102.5,-115,-115,102.5,82.5,87.5,-92.5,87.5,155,160,,160,350,,,,SBD,Wraps,F,Open,Yes
1,Charlie Cheryl Ritchie,USA,OR,82.5,82.5,,52,152.5,160,166,166,120,127.5,133,133,167.5,180,-185,180,479,171,,,SBD,Wraps,F,Open,Yes
2,Adelina Canolli,USA,TX,82.5,81.4,,28,152.5,157.5,-162.5,157.5,80,85,-90,85,172.5,-175,-175,172.5,415,,,,SBD,Wraps,F,Open,Yes
1,Christina Ullman,USA,OH,90,87.8,,52,152.5,165,-170,165,82.5,87.5,-92.5,87.5,157.5,170,-175,170,422.5,,,,SBD,Wraps,F,Open,Yes
1,Julie Roman,USA,OK,100,95.9,,48,155,165,175.5,175.5,90,95,98,98,150,155,163,163,436.5,,100,,SBD,Wraps,F,Open,Yes
2,Lucy Moore,UK,,100,98.45,,30,100,110,115,115,55,-60,60,60,150,-157.5,-157.5,150,325,,,,SBD,Wraps,F,Open,Yes
1,Kvetka Baranovičová,Slovakia,,67.5,60.55,,70,-40,-40,40,40,-25,25,30,30,70,80,90,90,160,,,,SBD,Wraps,F,Masters 70-74,Yes
1,Franchesca Vermillion,USA,OR,75,74.5,,42,102.5,-115,-115,102.5,82.5,87.5,-92.5,87.5,155,160,,160,350,,,,SBD,Wraps,F,Masters 40-44,Yes
1,Linda Russo #1,USA,MA,75,73.7,,75,57.5,60,62.5,62.5,37.5,-42.5,-45,37.5,95,100,-105,100,200,,,,SBD,Wraps,F,Masters 75-79,Yes
1,Charlie Cheryl Ritchie,USA,OR,82.5,80.65,,52,152.5,160,166,166,120,127.5,133,133,167.5,180,-185,180,479,171,,,SBD,Wraps,F,Masters 50-54,Yes
1,Christina Ullman,USA,OH,90,87.8,,52,152.5,165,-170,165,82.5,87.5,-92.5,87.5,157.5,170,-175,170,422.5,,,,SBD,Wraps,F,Masters 50-54,Yes
1,Julie Roman,USA,OK,100,95.9,,48,155,165,175.5,175.5,90,95,98,98,150,155,163,163,436.5,,100,,SBD,Wraps,F,Masters 45-49,Yes
1,Aidan Sapp,USA,CA,60,59.3,,19,102.5,135,-145,135,92.5,102.5,107.5,107.5,165,185,197.5,197.5,440,,,,SBD,Wraps,M,Juniors 18-19,Yes
1,Aidan Sapp,USA,CA,60,59.3,,19,102.5,135,-145,135,92.5,102.5,107.5,107.5,165,185,197.5,197.5,440,,,,SBD,Wraps,M,Open,Yes
1,Rhitankar Saha Roy,UK,,82.5,78.1,,28,170,-195,-195,170,122.5,-127.5,127.5,127.5,230,255,-267.5,255,552.5,,,,SBD,Wraps,M,Open,Yes
1,Chase Ruhmann,USA,TX,100,98.6,,29,270,-282.5,282.5,282.5,165,170,175,175,270,282.5,290,290,747.5,,,,SBD,Wraps,M,Open,Yes
2,Chris Staff,UK,,100,92,,29,-170,-180,180,180,105,110,115,115,230,242.5,-257.5,242.5,537.5,,,,SBD,Wraps,M,Open,Yes
1,Caleb White,USA,TX,110,101.5,,28,285,-292.5,,285,160,165,170,170,285,292.5,297.5,297.5,752.5,,,,SBD,Wraps,M,Open,Yes
1,Dennis Alegre,USA,CA,140,128.95,,58,210,227.5,232.5,232.5,127.5,137.5,142.5,142.5,230,255,-272.5,255,630,,,,SBD,Wraps,M,Open,Yes
2,Imran Khan,UK,,140,131.75,,39,-190,-190,190,190,120,127.5,-135,127.5,175,190,205,205,522.5,,,,SBD,Wraps,M,Open,Yes
1,David Juro,Spain,,67.5,65.4,,47,-145,145,150,150,90,-92.5,-92.5,90,185,187.5,192.5,192.5,432.5,,,,SBD,Wraps,M,Masters 45-49,Yes
1,Ray Mack,USA,OK,75,74,,50,137.5,147.5,-162.5,147.5,80,87.5,92.5,92.5,175,-185.5,-185.5,175,415,,,,SBD,Wraps,M,Masters 50-54,Yes
1,Andy Gore,UK,,110,109.25,,49,247.5,255,262.5,262.5,157.5,165,-170,165,250,260,-265,260,687.5,,,,SBD,Wraps,M,Masters 45-49,Yes
1,Mark Bowler,UK,,125,112,,44,-200,200,210,210,125,130,-135,130,250,275,-291,275,615,,,,SBD,Wraps,M,Masters 40-44,Yes
1,Joe Dentice,USA,NV,125,116.95,,65,145,165,185.5,185.5,105,112.5,-118,112.5,200,-220.5,,200,498,,,,SBD,Wraps,M,Masters 65-69,Yes
1,Dennis Alegre,USA,CA,140,128.95,,58,210,227.5,232.5,232.5,127.5,137.5,142.5,142.5,230,255,-272.5,255,630,,,,SBD,Wraps,M,Masters 55-59,Yes
1,Cindy Goodrich,USA,WA,52,50.1,,66,100,-110,110,110,66,70,-72.5,70,105,117.5,-123.5,117.5,297.5,,,,SBD,Single-ply,F,Open,Yes
1,Andrea Page,USA,WA,110+,120.4,,46,227.5,-250,,227.5,137.5,-145,-150,137.5,182.5,197.5,,197.5,562.5,,,,SBD,Single-ply,F,Open,Yes
1,Cindy Goodrich,USA,WA,52,50.1,,66,100,-110,110,110,66,70,-72.5,70,105,117.5,-123.5,117.5,297.5,,,,SBD,Single-ply,F,Masters 65-69,Yes
1,Andrea Page,USA,WA,110+,120.4,,46,227.5,-250,,227.5,137.5,-145,-150,137.5,182.5,197.5,,197.5,562.5,,,,SBD,Single-ply,F,Masters 45-49,Yes
1,Jake Henderson,UK,,100,98.85,,31,225,235,-250,235,135,145,152.5,152.5,200,215,230,230,617.5,,,,SBD,Single-ply,M,Open,Yes
1,Halle Sawicki,USA,MT,100,99.75,,15,,,,,85,90,-93,90,,,,,90,,,,B,Raw,F,Juniors 13-15,Yes
1,Dani Edgel,USA,AZ,60,58.85,,36,,,,,85,90,-92.5,90,,,,,90,,,,B,Raw,F,Open,Yes
1,Sheena Hodges,USA,MO,75,71.7,,40,,,,,82.5,90,92.5,92.5,,,,,92.5,,,,B,Raw,F,Open,Yes
2,Franchesca Vermillion,USA,OR,75,74.5,,42,,,,,82.5,87.5,-92.5,87.5,,,,,87.5,,,,B,Raw,F,Open,Yes
1,Charlie Cheryl Ritchie,USA,OR,82.5,82.5,,52,,,,,120,127.5,133,133,,,,,133,,,,B,Raw,F,Open,Yes
1,Christina Ullman,USA,OH,90,87.8,,52,,,,,82.5,87.5,-92.5,87.5,,,,,87.5,,,,B,Raw,F,Open,Yes
2,Nefertiti Borders,USA,MA,90,87.9,,39,,,,,70,75,-77.5,75,,,,,75,,,,B,Raw,F,Open,Yes
3,Heather Swain,UK,,90,89.99,,25,,,,,65,70,-72.5,70,,,,,70,,,,B,Raw,F,Open,Yes
1,Julie Roman,USA,OK,100,95.9,,48,,,,,90,95,98,98,,,,,98,,100,,B,Raw,F,Open,Yes
2,Halle Sawicki,USA,MT,100,99.75,,15,,,,,85,90,-93,90,,,,,90,,,,B,Raw,F,Open,Yes
3,Sal Lack,UK,,100,98,,46,,,,,77.5,80,82.5,82.5,,,,,82.5,,,,B,Raw,F,Open,Yes
1,Gabriella Tenerelli,Italy,,52,50.8,,56,,,,,54,57.5,58,58,,,,,58,,,,B,Raw,F,Masters 55-59,Yes
1,Janet O'Leary,USA,OR,60,58.6,,52,,,,,52.5,55,57.5,57.5,,,,,57.5,,,,B,Raw,F,Masters 50-54,Yes
1,Shannon Paulson,USA,CA,67.5,65.1,,53,,,,,67.5,70,-72.5,70,,,,,70,,,,B,Raw,F,Masters 50-54,Yes
1,Sheena Hodges,USA,MO,75,71.7,,40,,,,,82.5,90,92.5,92.5,,,,,92.5,,,,B,Raw,F,Masters 40-44,Yes
2,Franchesca Vermillion,USA,OR,75,74.5,,42,,,,,82.5,87.5,-92.5,87.5,,,,,87.5,,,,B,Raw,F,Masters 40-44,Yes
1,Charlie Cheryl Ritchie,USA,OR,82.5,82.5,,52,,,,,120,127.5,133,133,,,,,133,,,,B,Raw,F,Masters 50-54,Yes
1,Christina Ullman,USA,OH,90,87.8,,52,,,,,82.5,87.5,-92.5,87.5,,,,,87.5,,,,B,Raw,F,Masters 50-54,Yes
1,Julie Roman,USA,OK,100,95.9,,48,,,,,90,95,98,98,,,,,98,,100,,B,Raw,F,Masters 45-49,Yes
2,Sal Lack,UK,,100,98,,46,,,,,77.5,80,82.5,82.5,,,,,82.5,,,,B,Raw,F,Masters 45-49,Yes
1,Donna Clark,USA,OR,100,98.6,,52,,,,,77.5,82.5,85,85,,,,,85,,,,B,Raw,F,Masters 50-54,Yes
1,Renzo Constant,UK,,67.5,65.6,,18,,,,,-97.5,97.5,-100,97.5,,,,,97.5,,,,B,Raw,M,Juniors 18-19,Yes
1,Lars Veldhuis,Canada,,75,73.2,,19,,,,,115,120,-122.5,120,,,,,120,,,,B,Raw,M,Juniors 18-19,Yes
1,Matthew Chapman #1,USA,VA,67.5,65.95,,55,,,,,107.5,112.5,115,115,,,,,115,,,,B,Raw,M,Open,Yes
1,Barry Goldstein,USA,TX,75,74.6,,30,,,,,137.5,147.5,-157.5,147.5,,,,,147.5,,,,B,Raw,M,Open,Yes
1,Aaron Woods,USA,OR,82.5,80.75,,37,,,,,180,185,192.5,192.5,,,,,192.5,,,,B,Raw,M,Open,Yes
2,Connor Chalfant,USA,MD,82.5,82,,24,,,,,145,152.5,160,160,,,,,160,,,,B,Raw,M,Open,Yes
3,Jason Roberts #2,USA,HI,82.5,79.8,,54,,,,,110,115,-117.5,115,,,,,115,,,,B,Raw,M,Open,Yes
1,Justin Smith #2,USA,VA,90,89.95,,30,,,,,182.5,187.5,-192.5,187.5,,,,,187.5,,,,B,Raw,M,Open,Yes
2,Valentin Rohm,Germany,,90,87.75,,28,,,,,155,162.5,-167.5,162.5,,,,,162.5,,,,B,Raw,M,Open,Yes
1,David Chapin,USA,CO,110,108.3,,38,,,,,170,182.5,192.5,192.5,,,,,192.5,,,,B,Raw,M,Open,Yes
2,Kris Tucker,UK,,110,101.25,,28,,,,,100,115,132.5,132.5,,,,,132.5,,,,B,Raw,M,Open,Yes
1,Desmond Jordan,USA,NC,125,121.9,,37,,,,,192.5,200,205,205,,,,,205,,,,B,Raw,M,Open,Yes
DQ,Jason Tenney,USA,UT,140+,153.2,,42,,,,,-225,-225,,,,,,,,,,,B,Raw,M,Open,Yes
1,Matthew Chapman #1,USA,VA,67.5,65.95,,55,,,,,107.5,112.5,115,115,,,,,115,,,,B,Raw,M,Masters 55-59,Yes
1,Ray Mack,USA,OK,75,74,,50,,,,,80,87.5,92.5,92.5,,,,,92.5,,,,B,Raw,M,Masters 50-54,Yes
1,Mark Swinton,USA,CA,75,74.25,,62,,,,,120,122.5,-125,122.5,,,,,122.5,,,,B,Raw,M,Masters 60-64,Yes
1,Jason Roberts #2,USA,HI,82.5,79.8,,54,,,,,110,115,-117.5,115,,,,,115,,,,B,Raw,M,Masters 50-54,Yes
DQ,Peter Battle,UK,,82.5,79.3,,96,,,,,,,,,,,,,,,,,B,Raw,M,Masters 80+,Yes
1,Scott Sciaretta #1,USA,MT,100,95.5,,62,,,,,130,135,-140,135,,,,,135,,,,B,Raw,M,Masters 60-64,Yes
1,Paul Morgan,UK,,110,108.3,,50,,,,,160,,,160,,,,,160,,,,B,Raw,M,Masters 50-54,Yes
1,Mark Branham,USA,IN,140,128.2,,69,,,,,110,120,-130,120,,,,,120,,,,B,Raw,M,Masters 65-69,Yes
1,Paul Baines,UK,,140+,147,,56,,,,,165,170,-182.5,170,,,,,170,,,,B,Raw,M,Masters 55-59,Yes
1,Gabriella Tenerelli,Italy,,52,50.8,,56,,,,,65,67.5,70,70,,,,,70,,,,B,Single-ply,F,Masters 55-59,Yes
1,Mick Coleman,Ireland,,100,99.25,,48,,,,,170,175.5,182.5,182.5,,,,,182.5,,,,B,Single-ply,M,Masters 45-49,Yes
1,Paul Morgan,UK,,110,108.3,,50,,,,,-300,315,-325,315,,,,,315,,,,B,Multi-ply,M,Open,Yes
1,Paul Morgan,UK,,110,108.3,,50,,,,,-300,315,-325,315,,,,,315,,,,B,Multi-ply,M,Masters 50-54,Yes
1,Marina Rose,UK,,52,51.1,,23,,,,,,,,,100,110,113,113,113,,,,D,Raw,F,Juniors 20-23,Yes
1,Renee Miller,USA,MD,60,59.15,,21,,,,,,,,,152.5,-168,,152.5,152.5,,,,D,Raw,F,Juniors 20-23,Yes
1,Violet Thrall,UK,,75,73.2,,18,,,,,,,,,130,140,145,145,145,,,,D,Raw,F,Juniors 18-19,Yes
1,Halle Sawicki,USA,MT,100,99.75,,15,,,,,,,,,175,180,185,185,185,,,188,D,Raw,F,Juniors 13-15,Yes
1,Dani Edgel,USA,,60,58.85,,36,,,,,,,,,155,165,167.5,167.5,167.5,,,,D,Raw,F,Open,Yes
2,Maria McShane,Ireland,,60,58.5,,35,,,,,,,,,155,-160,-165,155,155,,,,D,Raw,F,Open,Yes
3,Renee Miller,USA,MD,60,59.15,,21,,,,,,,,,152.5,-168,,152.5,152.5,,,,D,Raw,F,Open,Yes
1,Sarah Meyer,USA,OK,67.5,66.95,,30,,,,,,,,,190,196,-202.5,196,196,,,,D,Raw,F,Open,Yes
1,Sheena Hodges,USA,MO,75,71.7,,40,,,,,,,,,167.5,177.5,187.5,187.5,187.5,,,,D,Raw,F,Open,Yes
2,Franchesca Vermillion,USA,OR,75,74.5,,42,,,,,,,,,155,160,,160,160,,,,D,Raw,F,Open,Yes
1,Charlie Cheryl Ritchie,USA,OR,82.5,82.5,,52,,,,,,,,,167.5,180,-185,180,180,,,,D,Raw,F,Open,Yes
1,Christina Ullman,USA,OH,90,87.8,,52,,,,,,,,,157.5,170,-175,170,170,,,,D,Raw,F,Open,Yes
2,Nefertiti Borders,USA,MA,90,87.9,,39,,,,,,,,,155,162.5,167.5,167.5,167.5,,,,D,Raw,F,Open,Yes
1,Halle Sawicki,USA,MT,100,99.75,,15,,,,,,,,,175,180,185,185,185,,,188,D,Raw,F,Open,Yes
2,Sal Lack,UK,,100,98,,46,,,,,,,,,-112.5,120,-127.5,120,120,,,,D,Raw,F,Open,Yes
1,Chiara Cacciatori,Italy,,56,54,,51,,,,,,,,,112.5,120,126,126,126,,,,D,Raw,F,Masters 50-54,Yes
1,Janet O'Leary,USA,,60,58.6,,52,,,,,,,,,117.5,122.5,127.5,127.5,127.5,,,,D,Raw,F,Masters 50-54,Yes
1,Jennifer Reynaga,USA,CA,60,57.5,,57,,,,,,,,,150,157.5,-161.5,157.5,157.5,,,,D,Raw,F,Masters 55-59,Yes
2,Monica Adami,USA,,60,57.75,,55,,,,,,,,,107.5,115,117.5,117.5,117.5,,,,D,Raw,F,Masters 55-59,Yes
1,Marianna Bovo,Italy,,67.5,65.3,,47,,,,,,,,,140,147.5,160,160,160,,,,D,Raw,F,Masters 45-49,Yes
1,Erin Taylor-Peckover,Canada,,67.5,64.9,,50,,,,,,,,,120,133,140,140,140,,,,D,Raw,F,Masters 50-54,Yes
2,Shannon Paulson,USA,CA,67.5,65.1,,53,,,,,,,,,120,127.5,-135,127.5,127.5,,,,D,Raw,F,Masters 50-54,Yes
1,Nicola Elding,UK,,67.5,65.1,,55,,,,,,,,,95,110,120,120,120,,,,D,Raw,F,Masters 55-59,Yes
2,Julie Garner,UK,,67.5,65.95,,58,,,,,,,,,90,97.5,100,100,100,,,,D,Raw,F,Masters 55-59,Yes
1,Marybeth Chow,USA,OR,67.5,62.9,,73,,,,,,,,,85,87.5,90,90,90,,,92.5,D,Raw,F,Masters 70-74,Yes
1,Sheena Hodges,USA,MO,75,71.7,,40,,,,,,,,,167.5,177.5,187.5,187.5,187.5,,,,D,Raw,F,Masters 40-44,Yes
2,Franchesca Vermillion,USA,OR,75,74.5,,42,,,,,,,,,155,160,,160,160,,,,D,Raw,F,Masters 40-44,Yes
1,Deborah Nelson,USA,WA,75,74.9,,58,,,,,,,,,117.5,127.5,137.5,137.5,137.5,,,,D,Raw,F,Masters 55-59,Yes
DQ,Christine Eckstrom,USA,TX,75,71.2,,59,,,,,,,,,-145,-145,-145,,,,,,D,Raw,F,Masters 55-59,Yes
1,Charlie Cheryl Ritchie,USA,OR,82.5,82.5,,52,,,,,,,,,167.5,180,-185,180,180,,,,D,Raw,F,Masters 50-54,Yes
1,Christina Ullman,USA,OH,90,87.8,,52,,,,,,,,,157.5,170,-175,170,170,,,,D,Raw,F,Masters 50-54,Yes
1,Sal Lack,UK,,100,98,,46,,,,,,,,,-112.5,120,-127.5,120,120,,,,D,Raw,F,Masters 45-49,Yes
1,Donna Clark,USA,OR,100,98.6,,52,,,,,,,,,167.5,172.5,182.5,182.5,182.5,,,189,D,Raw,F,Masters 50-54,Yes
1,Julie Churm,UK,,110+,122,,57,,,,,,,,,120,140,-157.5,140,140,,,,D,Raw,F,Masters 55-59,Yes
1,Drake Slattery,USA,UT,60,59.9,,16,,,,,,,,,195.5,-200,200,200,200,,,,D,Raw,M,Juniors 16-17,Yes
1,David Stroughton,UK,,67.5,63.6,,18,,,,,,,,,147.5,155,162.5,162.5,162.5,,,,D,Raw,M,Juniors 18-19,Yes
1,Mason Strauss,USA,PA,90,88.85,,20,,,,,,,,,255,270,282.5,282.5,282.5,,,,D,Raw,M,Juniors 20-23,Yes
1,Charlie Simon,UK,,140,138.15,,17,,,,,,,,,170,-187.5,-187.5,170,170,,,,D,Raw,M,Juniors 16-17,Yes
1,Drake Slattery,USA,UT,60,59.9,,16,,,,,,,,,195.5,-200,200,200,200,,,,D,Raw,M,Open,Yes
1,Barry Goldstein,USA,,75,74.6,,30,,,,,,,,,227.5,237.5,250,250,250,,,,D,Raw,M,Open,Yes
2,Miguel Villarreal,USA,,75,72,,25,,,,,,,,,220,235,-250,235,235,,,,D,Raw,M,Open,Yes
1,Aaron Woods,USA,OR,82.5,80.75,,37,,,,,,,,,297.5,305,320,320,320,,,,D,Raw,M,Open,Yes
2,Connor Chalfant,USA,MD,82.5,82,,24,,,,,,,,,235,-255,257.5,257.5,257.5,,,,D,Raw,M,Open,Yes
3,David Gibson,USA,GA,82.5,82.35,,45,,,,,,,,,237.5,-252.5,-252.5,237.5,237.5,,,,D,Raw,M,Open,Yes
4,Jason Roberts #2,USA,HI,82.5,79.8,,54,,,,,,,,,182.5,202.5,-207.5,202.5,202.5,,,,D,Raw,M,Open,Yes
1,Mason Strauss,USA,PA,90,88.85,,20,,,,,,,,,255,270,282.5,282.5,282.5,,,,D,Raw,M,Open,Yes
2,Ricard Vilã,Spain,,90,88.45,,34,,,,,,,,,250,265,275,275,275,,,,D,Raw,M,Open,Yes
1,Kalil Zaky,USA,MD,100,99.95,,31,,,,,,,,,360,382.5,-390,382.5,382.5,,,,D,Raw,M,Open,Yes
1,Desmond Jordan,USA,NC,125,121.9,,37,,,,,,,,,327.5,345,350.5,350.5,350.5,,,365,D,Raw,M,Open,Yes
1,Dennis Alegre,USA,CA,140,128.95,,58,,,,,,,,,230,255,-272.5,255,255,,,,D,Raw,M,Open,Yes
1,Andrew Schroeder,USA,VA,67.5,66.75,,41,,,,,,,,,185,192.5,197.5,197.5,197.5,,,,D,Raw,M,Masters 40-44,Yes
1,Mark Swinton,USA,CA,75,74.25,,62,,,,,,,,,185,192.5,,192.5,192.5,,,,D,Raw,M,Masters 60-64,Yes
1,David Gibson,USA,GA,82.5,82.35,,45,,,,,,,,,237.5,-252.5,-252.5,237.5,237.5,,,,D,Raw,M,Masters 45-49,Yes
1,Jason Roberts #2,USA,HI,82.5,79.8,,54,,,,,,,,,182.5,202.5,-207.5,202.5,202.5,,,,D,Raw,M,Masters 50-54,Yes
DQ,Peter Battle,UK,,82.5,79.3,,96,,,,,,,,,,,,,,,,,D,Raw,M,Masters 80+,Yes
1,Bosco Reid,Ireland,,90,87.55,,63,,,,,,,,,140,150,-155,150,150,,,,D,Raw,M,Masters 60-64,Yes
1,Scott Sciaretta #1,USA,MT,100,95.5,,62,,,,,,,,,220,230,237.5,237.5,237.5,,,243.5,D,Raw,M,Masters 60-64,Yes
2,Derek Sherlock,USA,CO,100,99.5,,61,,,,,,,,,220,230,-243,230,230,,,,D,Raw,M,Masters 60-64,Yes
3,Robert Clay,UK,,100,96.5,,62,,,,,,,,,200,207.5,215,215,215,,,,D,Raw,M,Masters 60-64,Yes
1,Darvis Simms,USA,NC,110,105.1,,64,,,,,,,,,227.5,237.5,240,240,240,,,,D,Raw,M,Masters 60-64,Yes
1,Stephen Richardson,UK,,140,131.6,,48,,,,,,,,,235,250,-265,250,250,,,,D,Raw,M,Masters 45-49,Yes
1,Eric Petersen,USA,OH,140,138.2,,51,,,,,,,,,265,-280,-280,265,265,,,,D,Raw,M,Masters 50-54,Yes
1,Dennis Alegre,USA,CA,140,128.95,,58,,,,,,,,,230,255,-272.5,255,255,,,,D,Raw,M,Masters 55-59,Yes
1,James Ewing,USA,NH,140,129.15,,61,,,,,,,,,192.5,210,-220,210,210,,,,D,Raw,M,Masters 60-64,Yes
1,Mark Branham,USA,IN,140,128.2,,69,,,,,,,,,135,165,-192.5,165,165,,,,D,Raw,M,Masters 65-69,Yes
1,Paul Baines,UK,,140+,147,,56,,,,,,,,,225,-235,,225,225,,,,D,Raw,M,Masters 55-59,Yes
1,Bosco Reid,Ireland,,90,87.55,,63,,,,,,,,,145,155,,155,155,,,,D,Single-ply,M,Masters 60-64,Yes
1,Steph Spencer,Canada,,82.5,80,,48,,,,,,,,,142.5,150,157.5,157.5,157.5,,,,D,Raw,F,Masters 45-49,Yes

meet-data/ipl/2303/entries.csv (after)
Place,Name,Country,State,WeightClassKg,BodyweightKg,BirthDate,Age,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Squat4Kg,Bench4Kg,Deadlift4Kg,Event,Equipment,Sex,Division,Tested
1,Cindy Liu Mawanting,China,,56,55.5,,23,115,125,135,135,-75,-77.5,77.5,77.5,130,145,155,155,367.5,,,,SBD,Raw,F,Juniors 20-23,Yes
1,Sierra Klapproth,USA,OR,67.5,66.9,,23,112.5,122.5,127.5,127.5,57.5,62.5,67.5,67.5,130,142.5,155,155,350,,,,SBD,Raw,F,Juniors 20-23,Yes
1,Halle Sawicki,USA,MT,100,99.75,,15,157.5,165,-170,165,85,90,-93,90,175,180,185,185,440,,,188,SBD,Raw,F,Juniors 13-15,Yes
1,Julie Antonova,USA,CA,52,51.45,,33,137.5,145,-150,145,82.5,85,-87.5,85,150,-167.5,-167.5,150,380,,,,SBD,Raw,F,Open,Yes
1,Cindy Liu Mawanting,China,,56,55.5,,23,115,125,135,135,-75,-77.5,77.5,77.5,130,145,155,155,367.5,,,,SBD,Raw,F,Open,Yes
1,Dani Edgel,USA,AZ,60,58.85,,36,137.5,142.5,-145,142.5,85,90,-92.5,90,155,165,167.5,167.5,400,,,,SBD,Raw,F,Open,Yes
1,Sheena Hodges,USA,MO,75,71.7,,40,157.5,165,175,175,82.5,90,92.5,92.5,167.5,177.5,187.5,187.5,455,,,,SBD,Raw,F,Open,Yes
2,Stacey Otlin,USA,CA,75,73.9,,46,145,152.5,158,158,85,90,92.5,92.5,185,195,-200,195,445.5,,,,SBD,Raw,F,Open,Yes
1,Valéry Switzer,Canada,,82.5,82.1,,29,150,160,-160,160,82.5,87.5,92.5,92.5,167.5,172.5,177.5,177.5,430,,,,SBD,Raw,F,Open,Yes
1,Nefertiti Borders,USA,MA,90,87.9,,39,130,137.5,140,140,70,75,-77.5,75,155,162.5,167.5,167.5,382.5,,,,SBD,Raw,F,Open,Yes
2,Heather Swain,UK,,90,89.99,,25,100,-107.5,-107.5,100,65,70,-72.5,70,125,130,135,135,305,,,,SBD,Raw,F,Open,Yes
1,Halle Sawicki,USA,MT,100,99.75,,15,157.5,165,-170,165,85,90,-93,90,175,180,185,185,440,,,188,SBD,Raw,F,Open,Yes
DQ,Chelsea Tapoof,USA,UT,110+,144.7,,26,-275.5,-287.5,-287.5,,90,95,-97.5,95,,,,,,,,,SBD,Raw,F,Open,Yes
1,Sophie Samuels,UK,,56,54.65,,45,70,-77.5,80,80,40,45,-47.5,45,97.5,107.5,112.5,112.5,237.5,,,,SBD,Raw,F,Masters 45-49,Yes
1,Chiara Cacciatori,Italy,,56,54,,51,80,87.5,-91,87.5,40,42.5,-45,42.5,112.5,120,126,126,256,,,,SBD,Raw,F,Masters 50-54,Yes
1,Janet O'Leary,USA,OR,60,58.6,,52,102.5,-108,-108,102.5,52.5,55,57.5,57.5,117.5,122.5,127.5,127.5,287.5,,,,SBD,Raw,F,Masters 50-54,Yes
1,Jennifer Reynaga,USA,CA,60,57.5,,57,100,107.5,115,115,60,62.5,-65,62.5,150,157.5,-161.5,157.5,335,,,,SBD,Raw,F,Masters 55-59,Yes
1,Marianna Bovo,Italy,,67.5,65.3,,47,110,117.5,125,125,60,65,67.5,67.5,140,147.5,160,160,352.5,,,,SBD,Raw,F,Masters 45-49,Yes
1,Erin Taylor-Peckover,Canada,,67.5,64.9,,50,90,100,-108,100,50,55,57.5,57.5,120,133,140,140,297.5,,,,SBD,Raw,F,Masters 50-54,Yes
2,Shannon Paulson,USA,CA,67.5,65.1,,53,80,87.5,92.5,92.5,67.5,70,-72.5,70,120,127.5,-135,127.5,290,,,,SBD,Raw,F,Masters 50-54,Yes
1,Valarie Akerson,USA,IN,67.5,65.2,,63,50,55,,55,32.5,37.5,-42.5,37.5,90,-95,-95,90,182.5,,,,SBD,Raw,F,Masters 60-64,Yes
1,Marybeth Chow,USA,OR,67.5,62.9,,73,50,52.5,-55,52.5,37.5,40,-42.5,40,85,87.5,90,90,182.5,,,92.5,SBD,Raw,F,Masters 70-74,Yes
1,Sheena Hodges,USA,MO,75,71.7,,40,157.5,165,175,175,82.5,90,92.5,92.5,167.5,177.5,187.5,187.5,455,,,,SBD,Raw,F,Masters 40-44,Yes
1,Stacey Otlin,USA,CA,75,73.9,,46,145,152.5,158,158,85,90,92.5,92.5,185,195,-200,195,445.5,,,,SBD,Raw,F,Masters 45-49,Yes
1,Deborah Nelson,USA,WA,75,74.9,,58,95,100,105,105,45,50,-52.5,50,117.5,127.5,137.5,137.5,292.5,,,,SBD,Raw,F,Masters 55-59,Yes
1,Steph Spencer,Canada,,82.5,80,,48,105,-112.5,112.5,112.5,50,52.5,-55,52.5,142.5,150,157.5,157.5,322.5,,,,SBD,Raw,F,Masters 45-49,Yes
DQ,Roz Griffiths,UK,,82.5,80.8,,50,-90,-90,-90,,,,,,,,,,,,,,SBD,Raw,F,Masters 50-54,Yes
1,Donna Clark,USA,OR,100,98.6,,52,122.5,130,132.5,132.5,77.5,82.5,85,85,167.5,172.5,182.5,182.5,400,,,189,SBD,Raw,F,Masters 50-54,Yes
1,Marsha Morrison,USA,IN,100,95.75,,68,75,,,75,55,60,-65,60,85,95,105,105,240,,,110,SBD,Raw,F,Masters 65-69,Yes
DQ,Drake Slattery,USA,UT,60,59.9,,16,-160,-160,-160,,,,,,195.5,-200,200,200,,,,,SBD,Raw,M,Juniors 16-17,Yes
1,Pol Hernandez Gonfaus,Spain,,67.5,63.3,,18,155,-165,170,170,90,-97.5,97.5,97.5,185,195,207.5,207.5,475,,,,SBD,Raw,M,Juniors 18-19,Yes
1,Nestor Nemecio,USA,TX,67.5,66.8,,22,167.5,-175,-175,167.5,105,110,-112.5,110,205,-215,-215,205,482.5,,,,SBD,Raw,M,Juniors 20-23,Yes
1,Harry McKeaney,UK,,75,71.8,,16,130,140,155,155,115,-120,-120,115,150,170,190,190,460,,,,SBD,Raw,M,Juniors 16-17,Yes
1,Harry Barker,UK,,75,72.1,,23,137.5,147.5,-160,147.5,92.5,-100,-100,92.5,175,185,192.5,192.5,432.5,,,,SBD,Raw,M,Juniors 20-23,Yes
1,Gustave Smalley,UK,,90,89.95,,17,190,210,225,225,85,95,105,105,190,210,-225,210,540,,,,SBD,Raw,M,Juniors 16-17,Yes
1,Austin Ivie,USA,AL,90,88.8,,23,222.5,235,-245,235,132.5,140,145,145,265,272.5,282.5,282.5,662.5,,,,SBD,Raw,M,Juniors 20-23,Yes
2,Mason Strauss,USA,PA,90,88.85,,20,210,225,232.5,232.5,132.5,142.5,147.5,147.5,255,270,282.5,282.5,662.5,,,,SBD,Raw,M,Juniors 20-23,Yes
1,Jenson Corey,UK,,100,98.6,,14,175,-190,-195,175,115,-130,135,135,215,230,245,245,555,,,,SBD,Raw,M,Juniors 13-15,Yes
1,Jerome Nacey,USA,PA,110,105.85,,23,295,317.5,330.5,330.5,165,172.5,185,185,310,330,347.5,347.5,863,,,,SBD,Raw,M,Juniors 20-23,Yes
DQ,Drake Slattery,USA,UT,60,59.9,,16,-160,-160,-160,,,,,,195.5,-200,200,200,,,,,SBD,Raw,M,Open,Yes
1,Marcel Paulk,USA,CA,67.5,66.5,,31,197.5,207.5,212.5,212.5,-127.5,127.5,-132.5,127.5,-235,-235,235,235,575,,,,SBD,Raw,M,Open,Yes
2,Pol Hernandez Gonfaus,Spain,,67.5,63.3,,18,155,-165,170,170,90,-97.5,97.5,97.5,185,195,207.5,207.5,475,,,,SBD,Raw,M,Open,Yes
3,Matthew Chapman #1,USA,VA,67.5,65.95,,55,122.5,132.5,137.5,137.5,107.5,112.5,115,115,140,147.5,152.5,152.5,405,,,,SBD,Raw,M,Open,Yes
1,Lucas Tabone,Canada,,75,74.5,,24,210,215,-220,215,130,137.5,-142.5,137.5,210,222.5,227.5,227.5,580,,,,SBD,Raw,M,Open,Yes
2,Nicholas Nelson,USA,CA,75,72.8,,29,165,175,182.5,182.5,130,137.5,145,145,215,225,-227.5,225,552.5,,,,SBD,Raw,M,Open,Yes
3,Miguel Villarreal,Mexico,,75,72,,25,172.5,182.5,192.5,192.5,105,110,115,115,220,235,-250,235,542.5,,,,SBD,Raw,M,Open,Yes
1,Aaron Woods,USA,OR,82.5,80.75,,37,265,-277.5,-277.5,265,180,185,192.5,192.5,297.5,305,320,320,777.5,,,,SBD,Raw,M,Open,Yes
2,Connor Chalfant,USA,MD,82.5,82,,24,225,242.5,250,250,145,152.5,160,160,235,-255,257.5,257.5,667.5,,,,SBD,Raw,M,Open,Yes
3,David Gibson,USA,GA,82.5,82.35,,45,172.5,182.5,,182.5,112.5,120,125,125,237.5,-252.5,-252.5,237.5,545,,,,SBD,Raw,M,Open,Yes
4,Jason Roberts #2,USA,HI,82.5,79.8,,54,157.5,170,175,175,110,115,-117.5,115,182.5,202.5,-207.5,202.5,492.5,,,,SBD,Raw,M,Open,Yes
5,Numaan Rafique,UK,,82.5,77.95,,27,160,165,-170,165,117.5,122.5,-127.5,122.5,185,-192.5,192.5,192.5,480,,,,SBD,Raw,M,Open,Yes
1,Justin Smith #2,USA,VA,90,89.95,,30,287.5,300,302.5,302.5,182.5,187.5,-192.5,187.5,275,285,290,290,780,,,,SBD,Raw,M,Open,Yes
2,Jesse Morgan,USA,VA,90,88.05,,42,227.5,240,-252.5,240,120,127.5,135,135,275,287.5,297.5,297.5,672.5,,,300.5,SBD,Raw,M,Open,Yes
3,Austin Ivie,USA,AL,90,88.8,,23,222.5,235,-245,235,132.5,140,145,145,265,272.5,282.5,282.5,662.5,,,,SBD,Raw,M,Open,Yes
4,Mason Strauss,USA,PA,90,88.85,,20,210,225,232.5,232.5,132.5,142.5,147.5,147.5,255,270,282.5,282.5,662.5,,,,SBD,Raw,M,Open,Yes
1,Kalil Zaky,USA,MD,100,99.95,,31,260,275,-282.5,275,180,190,200,200,360,382.5,-390,382.5,857.5,,,,SBD,Raw,M,Open,Yes
2,Matthew Hence,USA,TX,100,98.45,,27,255,272.5,-280,272.5,180,190,-197.5,190,310,332.5,352.5,352.5,815,,,,SBD,Raw,M,Open,Yes
1,Jerome Nacey,USA,PA,110,105.85,,23,295,317.5,330.5,330.5,165,172.5,185,185,310,330,347.5,347.5,863,,,,SBD,Raw,M,Open,Yes
1,Desmond Jordan,USA,NC,125,121.9,,37,300,320,322.5,322.5,192.5,200,205,205,327.5,345,350.5,350.5,878,,,365,SBD,Raw,M,Open,Yes
1,Philip Newton,UK,,140+,156.2,,36,180,200,,200,120,132.5,137.5,137.5,200,225,230,230,567.5,,,,SBD,Raw,M,Open,Yes
DQ,Andrew Schroeder,USA,VA,67.5,66.75,,41,165,-175,-175,165,-115,-120,-120,,185,192.5,197.5,197.5,,,,,SBD,Raw,M,Masters 40-44,Yes
1,Matthew Chapman #1,USA,VA,67.5,65.95,,55,122.5,132.5,137.5,137.5,107.5,112.5,115,115,140,147.5,152.5,152.5,405,,,,SBD,Raw,M,Masters 55-59,Yes
1,Mark Swinton,USA,CA,75,74.25,,62,140,145,150,150,120,122.5,-125,122.5,185,192.5,,192.5,465,,,,SBD,Raw,M,Masters 60-64,Yes
1,Tony Young #1,USA,ID,82.5,81.65,,40,215,227.5,238,238,127.5,137.5,-145,137.5,197.5,210,215,215,590.5,,,,SBD,Raw,M,Masters 40-44,Yes
1,David Gibson,USA,GA,82.5,82.35,,45,172.5,182.5,,182.5,112.5,120,125,125,237.5,-252.5,-252.5,237.5,545,,,,SBD,Raw,M,Masters 45-49,Yes
1,Jason Roberts #2,USA,HI,82.5,79.8,,54,157.5,170,175,175,110,115,-117.5,115,182.5,202.5,-207.5,202.5,492.5,,,,SBD,Raw,M,Masters 50-54,Yes
1,Jozef Bartek,Slovakia,,82.5,77.6,,78,40,50,,50,50,-55,,50,60,70,80,80,180,,,,SBD,Raw,M,Masters 75-79,Yes
1,Jesse Morgan,USA,VA,90,88.05,,42,227.5,240,-252.5,240,120,127.5,135,135,275,287.5,297.5,297.5,672.5,,,300.5,SBD,Raw,M,Masters 40-44,Yes
1,Scott Sciaretta #1,USA,MT,100,95.5,,62,180,192.5,200.5,200.5,130,135,-140,135,220,230,237.5,237.5,573,,,243.5,SBD,Raw,M,Masters 60-64,Yes
2,Derek Sherlock,USA,CO,100,99.5,,61,170,-190,200.5,200.5,110,117.5,-120,117.5,220,230,-243,230,548,,,,SBD,Raw,M,Masters 60-64,Yes
1,Michael Keefe,UK,,110,108.6,,54,230,235,,235,145,155,-165,155,240,260,-275,260,650,,,,SBD,Raw,M,Masters 50-54,Yes
1,Darvis Simms,USA,NC,110,105.1,,64,182.5,202.5,207.5,207.5,122.5,-130,-135,122.5,227.5,237.5,240,240,570,,,,SBD,Raw,M,Masters 60-64,Yes
DQ,Eric Petersen,USA,OH,140,138.2,,51,252.5,-267.5,-270,252.5,-142.5,-150,-150,,265,-280,-280,265,,,,,SBD,Raw,M,Masters 50-54,Yes
1,Mark Branham,USA,IN,140,128.2,,69,125,145,165,165,110,120,-130,120,135,165,-192.5,165,450,,,,SBD,Raw,M,Masters 65-69,Yes
1,Paul Baines,UK,,140+,147,,56,190,200,210,210,165,170,-182.5,170,225,-235,,225,605,,,,SBD,Raw,M,Masters 55-59,Yes
1,Sarah Meyer,USA,OK,67.5,66.95,,30,-167.5,167.5,175,175,87.5,90,-95,90,190,196,-202.5,196,461,,,,SBD,Wraps,F,Open,Yes
1,Madison Ebel,USA,TX,75,74.75,,27,132.5,137.5,-142.5,137.5,70,75,-77.5,75,132.5,137.5,142.5,142.5,355,,,,SBD,Wraps,F,Open,Yes
2,Franchesca Vermillion,USA,OR,75,74.5,,42,102.5,-115,-115,102.5,82.5,87.5,-92.5,87.5,155,160,,160,350,,,,SBD,Wraps,F,Open,Yes
1,Charlie Ritchie,USA,OR,82.5,82.5,,52,152.5,160,166,166,120,127.5,133,133,167.5,180,-185,180,479,171,,,SBD,Wraps,F,Open,Yes
2,Adelina Canolli,USA,TX,82.5,81.4,,28,152.5,157.5,-162.5,157.5,80,85,-90,85,172.5,-175,-175,172.5,415,,,,SBD,Wraps,F,Open,Yes
1,Christina Ullman,USA,OH,90,87.8,,52,152.5,165,-170,165,82.5,87.5,-92.5,87.5,157.5,170,-175,170,422.5,,,,SBD,Wraps,F,Open,Yes
1,Julie Roman,USA,OK,100,95.9,,48,155,165,175.5,175.5,90,95,98,98,150,155,163,163,436.5,,100,,SBD,Wraps,F,Open,Yes
2,Lucy Moore,UK,,100,98.45,,30,100,110,115,115,55,-60,60,60,150,-157.5,-157.5,150,325,,,,SBD,Wraps,F,Open,Yes
1,Kvetka Baranovičová,Slovakia,,67.5,60.55,,70,-40,-40,40,40,-25,25,30,30,70,80,90,90,160,,,,SBD,Wraps,F,Masters 70-74,Yes
1,Franchesca Vermillion,USA,OR,75,74.5,,42,102.5,-115,-115,102.5,82.5,87.5,-92.5,87.5,155,160,,160,350,,,,SBD,Wraps,F,Masters 40-44,Yes
1,Linda Russo #1,USA,MA,75,73.7,,75,57.5,60,62.5,62.5,37.5,-42.5,-45,37.5,95,100,-105,100,200,,,,SBD,Wraps,F,Masters 75-79,Yes
1,Charlie Ritchie,USA,OR,82.5,80.65,,52,152.5,160,166,166,120,127.5,133,133,167.5,180,-185,180,479,171,,,SBD,Wraps,F,Masters 50-54,Yes
1,Christina Ullman,USA,OH,90,87.8,,52,152.5,165,-170,165,82.5,87.5,-92.5,87.5,157.5,170,-175,170,422.5,,,,SBD,Wraps,F,Masters 50-54,Yes
1,Julie Roman,USA,OK,100,95.9,,48,155,165,175.5,175.5,90,95,98,98,150,155,163,163,436.5,,100,,SBD,Wraps,F,Masters 45-49,Yes
1,Aidan Sapp,USA,CA,60,59.3,,19,102.5,135,-145,135,92.5,102.5,107.5,107.5,165,185,197.5,197.5,440,,,,SBD,Wraps,M,Juniors 18-19,Yes
1,Aidan Sapp,USA,CA,60,59.3,,19,102.5,135,-145,135,92.5,102.5,107.5,107.5,165,185,197.5,197.5,440,,,,SBD,Wraps,M,Open,Yes
1,Rhitankar Saha Roy,UK,,82.5,78.1,,28,170,-195,-195,170,122.5,-127.5,127.5,127.5,230,255,-267.5,255,552.5,,,,SBD,Wraps,M,Open,Yes
1,Chase Ruhmann,USA,TX,100,98.6,,29,270,-282.5,282.5,282.5,165,170,175,175,270,282.5,290,290,747.5,,,,SBD,Wraps,M,Open,Yes
2,Chris Staff,UK,,100,92,,29,-170,-180,180,180,105,110,115,115,230,242.5,-257.5,242.5,537.5,,,,SBD,Wraps,M,Open,Yes
1,Caleb White,USA,TX,110,101.5,,28,285,-292.5,,285,160,165,170,170,285,292.5,297.5,297.5,752.5,,,,SBD,Wraps,M,Open,Yes
1,Dennis Alegre,USA,CA,140,128.95,,58,210,227.5,232.5,232.5,127.5,137.5,142.5,142.5,230,255,-272.5,255,630,,,,SBD,Wraps,M,Open,Yes
2,Imran Khan,UK,,140,131.75,,39,-190,-190,190,190,120,127.5,-135,127.5,175,190,205,205,522.5,,,,SBD,Wraps,M,Open,Yes
1,David Juro,Spain,,67.5,65.4,,47,-145,145,150,150,90,-92.5,-92.5,90,185,187.5,192.5,192.5,432.5,,,,SBD,Wraps,M,Masters 45-49,Yes
1,Ray Mack,USA,OK,75,74,,50,137.5,147.5,-162.5,147.5,80,87.5,92.5,92.5,175,-185.5,-185.5,175,415,,,,SBD,Wraps,M,Masters 50-54,Yes
1,Andy Gore,UK,,110,109.25,,49,247.5,255,262.5,262.5,157.5,165,-170,165,250,260,-265,260,687.5,,,,SBD,Wraps,M,Masters 45-49,Yes
1,Mark Bowler,UK,,125,112,,44,-200,200,210,210,125,130,-135,130,250,275,-291,275,615,,,,SBD,Wraps,M,Masters 40-44,Yes
1,Joe Dentice,USA,NV,125,116.95,,65,145,165,185.5,185.5,105,112.5,-118,112.5,200,-220.5,,200,498,,,,SBD,Wraps,M,Masters 65-69,Yes
1,Dennis Alegre,USA,CA,140,128.95,,58,210,227.5,232.5,232.5,127.5,137.5,142.5,142.5,230,255,-272.5,255,630,,,,SBD,Wraps,M,Masters 55-59,Yes
1,Cindy Goodrich,USA,WA,52,50.1,,66,100,-110,110,110,66,70,-72.5,70,105,117.5,-123.5,117.5,297.5,,,,SBD,Single-ply,F,Open,Yes
1,Andrea Page,USA,WA,110+,120.4,,46,227.5,-250,,227.5,137.5,-145,-150,137.5,182.5,197.5,,197.5,562.5,,,,SBD,Single-ply,F,Open,Yes
1,Cindy Goodrich,USA,WA,52,50.1,,66,100,-110,110,110,66,70,-72.5,70,105,117.5,-123.5,117.5,297.5,,,,SBD,Single-ply,F,Masters 65-69,Yes
1,Andrea Page,USA,WA,110+,120.4,,46,227.5,-250,,227.5,137.5,-145,-150,137.5,182.5,197.5,,197.5,562.5,,,,SBD,Single-ply,F,Masters 45-49,Yes
1,Jake Henderson,UK,,100,98.85,,31,225,235,-250,235,135,145,152.5,152.5,200,215,230,230,617.5,,,,SBD,Single-ply,M,Open,Yes
1,Halle Sawicki,USA,MT,100,99.75,,15,,,,,85,90,-93,90,,,,,90,,,,B,Raw,F,Juniors 13-15,Yes
1,Dani Edgel,USA,AZ,60,58.85,,36,,,,,85,90,-92.5,90,,,,,90,,,,B,Raw,F,Open,Yes
1,Sheena Hodges,USA,MO,75,71.7,,40,,,,,82.5,90,92.5,92.5,,,,,92.5,,,,B,Raw,F,Open,Yes
2,Franchesca Vermillion,USA,OR,75,74.5,,42,,,,,82.5,87.5,-92.5,87.5,,,,,87.5,,,,B,Raw,F,Open,Yes
1,Charlie Ritchie,USA,OR,82.5,82.5,,52,,,,,120,127.5,133,133,,,,,133,,,,B,Raw,F,Open,Yes
1,Christina Ullman,USA,OH,90,87.8,,52,,,,,82.5,87.5,-92.5,87.5,,,,,87.5,,,,B,Raw,F,Open,Yes
2,Nefertiti Borders,USA,MA,90,87.9,,39,,,,,70,75,-77.5,75,,,,,75,,,,B,Raw,F,Open,Yes
3,Heather Swain,UK,,90,89.99,,25,,,,,65,70,-72.5,70,,,,,70,,,,B,Raw,F,Open,Yes
1,Julie Roman,USA,OK,100,95.9,,48,,,,,90,95,98,98,,,,,98,,100,,B,Raw,F,Open,Yes
2,Halle Sawicki,USA,MT,100,99.75,,15,,,,,85,90,-93,90,,,,,90,,,,B,Raw,F,Open,Yes
3,Sal Lack,UK,,100,98,,46,,,,,77.5,80,82.5,82.5,,,,,82.5,,,,B,Raw,F,Open,Yes
1,Gabriella Tenerelli,Italy,,52,50.8,,56,,,,,54,57.5,58,58,,,,,58,,,,B,Raw,F,Masters 55-59,Yes
1,Janet O'Leary,USA,OR,60,58.6,,52,,,,,52.5,55,57.5,57.5,,,,,57.5,,,,B,Raw,F,Masters 50-54,Yes
1,Shannon Paulson,USA,CA,67.5,65.1,,53,,,,,67.5,70,-72.5,70,,,,,70,,,,B,Raw,F,Masters 50-54,Yes
1,Sheena Hodges,USA,MO,75,71.7,,40,,,,,82.5,90,92.5,92.5,,,,,92.5,,,,B,Raw,F,Masters 40-44,Yes
2,Franchesca Vermillion,USA,OR,75,74.5,,42,,,,,82.5,87.5,-92.5,87.5,,,,,87.5,,,,B,Raw,F,Masters 40-44,Yes
1,Charlie Ritchie,USA,OR,82.5,82.5,,52,,,,,120,127.5,133,133,,,,,133,,,,B,Raw,F,Masters 50-54,Yes
1,Christina Ullman,USA,OH,90,87.8,,52,,,,,82.5,87.5,-92.5,87.5,,,,,87.5,,,,B,Raw,F,Masters 50-54,Yes
1,Julie Roman,USA,OK,100,95.9,,48,,,,,90,95,98,98,,,,,98,,100,,B,Raw,F,Masters 45-49,Yes
2,Sal Lack,UK,,100,98,,46,,,,,77.5,80,82.5,82.5,,,,,82.5,,,,B,Raw,F,Masters 45-49,Yes
1,Donna Clark,USA,OR,100,98.6,,52,,,,,77.5,82.5,85,85,,,,,85,,,,B,Raw,F,Masters 50-54,Yes
1,Renzo Constant,UK,,67.5,65.6,,18,,,,,-97.5,97.5,-100,97.5,,,,,97.5,,,,B,Raw,M,Juniors 18-19,Yes
1,Lars Veldhuis,Canada,,75,73.2,,19,,,,,115,120,-122.5,120,,,,,120,,,,B,Raw,M,Juniors 18-19,Yes
1,Matthew Chapman #1,USA,VA,67.5,65.95,,55,,,,,107.5,112.5,115,115,,,,,115,,,,B,Raw,M,Open,Yes
1,Barry Goldstein,USA,TX,75,74.6,,30,,,,,137.5,147.5,-157.5,147.5,,,,,147.5,,,,B,Raw,M,Open,Yes
1,Aaron Woods,USA,OR,82.5,80.75,,37,,,,,180,185,192.5,192.5,,,,,192.5,,,,B,Raw,M,Open,Yes
2,Connor Chalfant,USA,MD,82.5,82,,24,,,,,145,152.5,160,160,,,,,160,,,,B,Raw,M,Open,Yes
3,Jason Roberts #2,USA,HI,82.5,79.8,,54,,,,,110,115,-117.5,115,,,,,115,,,,B,Raw,M,Open,Yes
1,Justin Smith #2,USA,VA,90,89.95,,30,,,,,182.5,187.5,-192.5,187.5,,,,,187.5,,,,B,Raw,M,Open,Yes
2,Valentin Rohm,Germany,,90,87.75,,28,,,,,155,162.5,-167.5,162.5,,,,,162.5,,,,B,Raw,M,Open,Yes
1,David Chapin,USA,CO,110,108.3,,38,,,,,170,182.5,192.5,192.5,,,,,192.5,,,,B,Raw,M,Open,Yes
2,Kris Tucker,UK,,110,101.25,,28,,,,,100,115,132.5,132.5,,,,,132.5,,,,B,Raw,M,Open,Yes
1,Desmond Jordan,USA,NC,125,121.9,,37,,,,,192.5,200,205,205,,,,,205,,,,B,Raw,M,Open,Yes
DQ,Jason Tenney,USA,UT,140+,153.2,,42,,,,,-225,-225,,,,,,,,,,,B,Raw,M,Open,Yes
1,Matthew Chapman #1,USA,VA,67.5,65.95,,55,,,,,107.5,112.5,115,115,,,,,115,,,,B,Raw,M,Masters 55-59,Yes
1,Ray Mack,USA,OK,75,74,,50,,,,,80,87.5,92.5,92.5,,,,,92.5,,,,B,Raw,M,Masters 50-54,Yes
1,Mark Swinton,USA,CA,75,74.25,,62,,,,,120,122.5,-125,122.5,,,,,122.5,,,,B,Raw,M,Masters 60-64,Yes
1,Jason Roberts #2,USA,HI,82.5,79.8,,54,,,,,110,115,-117.5,115,,,,,115,,,,B,Raw,M,Masters 50-54,Yes
DQ,Peter Battle,UK,,82.5,79.3,,96,,,,,,,,,,,,,,,,,B,Raw,M,Masters 80+,Yes
1,Scott Sciaretta #1,USA,MT,100,95.5,,62,,,,,130,135,-140,135,,,,,135,,,,B,Raw,M,Masters 60-64,Yes
1,Paul Morgan,UK,,110,108.3,,50,,,,,160,,,160,,,,,160,,,,B,Raw,M,Masters 50-54,Yes
1,Mark Branham,USA,IN,140,128.2,,69,,,,,110,120,-130,120,,,,,120,,,,B,Raw,M,Masters 65-69,Yes
1,Paul Baines,UK,,140+,147,,56,,,,,165,170,-182.5,170,,,,,170,,,,B,Raw,M,Masters 55-59,Yes
1,Gabriella Tenerelli,Italy,,52,50.8,,56,,,,,65,67.5,70,70,,,,,70,,,,B,Single-ply,F,Masters 55-59,Yes
1,Mick Coleman,Ireland,,100,99.25,,48,,,,,170,175.5,182.5,182.5,,,,,182.5,,,,B,Single-ply,M,Masters 45-49,Yes
1,Paul Morgan,UK,,110,108.3,,50,,,,,-300,315,-325,315,,,,,315,,,,B,Multi-ply,M,Open,Yes
1,Paul Morgan,UK,,110,108.3,,50,,,,,-300,315,-325,315,,,,,315,,,,B,Multi-ply,M,Masters 50-54,Yes
1,Marina Rose,UK,,52,51.1,,23,,,,,,,,,100,110,113,113,113,,,,D,Raw,F,Juniors 20-23,Yes
1,Renee Miller,USA,MD,60,59.15,,21,,,,,,,,,152.5,-168,,152.5,152.5,,,,D,Raw,F,Juniors 20-23,Yes
1,Violet Thrall,UK,,75,73.2,,18,,,,,,,,,130,140,145,145,145,,,,D,Raw,F,Juniors 18-19,Yes
1,Halle Sawicki,USA,MT,100,99.75,,15,,,,,,,,,175,180,185,185,185,,,188,D,Raw,F,Juniors 13-15,Yes
1,Dani Edgel,USA,,60,58.85,,36,,,,,,,,,155,165,167.5,167.5,167.5,,,,D,Raw,F,Open,Yes
2,Maria McShane,Ireland,,60,58.5,,35,,,,,,,,,155,-160,-165,155,155,,,,D,Raw,F,Open,Yes
3,Renee Miller,USA,MD,60,59.15,,21,,,,,,,,,152.5,-168,,152.5,152.5,,,,D,Raw,F,Open,Yes
1,Sarah Meyer,USA,OK,67.5,66.95,,30,,,,,,,,,190,196,-202.5,196,196,,,,D,Raw,F,Open,Yes
1,Sheena Hodges,USA,MO,75,71.7,,40,,,,,,,,,167.5,177.5,187.5,187.5,187.5,,,,D,Raw,F,Open,Yes
2,Franchesca Vermillion,USA,OR,75,74.5,,42,,,,,,,,,155,160,,160,160,,,,D,Raw,F,Open,Yes
1,Charlie Ritchie,USA,OR,82.5,82.5,,52,,,,,,,,,167.5,180,-185,180,180,,,,D,Raw,F,Open,Yes
1,Christina Ullman,USA,OH,90,87.8,,52,,,,,,,,,157.5,170,-175,170,170,,,,D,Raw,F,Open,Yes
2,Nefertiti Borders,USA,MA,90,87.9,,39,,,,,,,,,155,162.5,167.5,167.5,167.5,,,,D,Raw,F,Open,Yes
1,Halle Sawicki,USA,MT,100,99.75,,15,,,,,,,,,175,180,185,185,185,,,188,D,Raw,F,Open,Yes
2,Sal Lack,UK,,100,98,,46,,,,,,,,,-112.5,120,-127.5,120,120,,,,D,Raw,F,Open,Yes
1,Chiara Cacciatori,Italy,,56,54,,51,,,,,,,,,112.5,120,126,126,126,,,,D,Raw,F,Masters 50-54,Yes
1,Janet O'Leary,USA,,60,58.6,,52,,,,,,,,,117.5,122.5,127.5,127.5,127.5,,,,D,Raw,F,Masters 50-54,Yes
1,Jennifer Reynaga,USA,CA,60,57.5,,57,,,,,,,,,150,157.5,-161.5,157.5,157.5,,,,D,Raw,F,Masters 55-59,Yes
2,Monica Adami,USA,,60,57.75,,55,,,,,,,,,107.5,115,117.5,117.5,117.5,,,,D,Raw,F,Masters 55-59,Yes
1,Marianna Bovo,Italy,,67.5,65.3,,47,,,,,,,,,140,147.5,160,160,160,,,,D,Raw,F,Masters 45-49,Yes
1,Erin Taylor-Peckover,Canada,,67.5,64.9,,50,,,,,,,,,120,133,140,140,140,,,,D,Raw,F,Masters 50-54,Yes
2,Shannon Paulson,USA,CA,67.5,65.1,,53,,,,,,,,,120,127.5,-135,127.5,127.5,,,,D,Raw,F,Masters 50-54,Yes
1,Nicola Elding,UK,,67.5,65.1,,55,,,,,,,,,95,110,120,120,120,,,,D,Raw,F,Masters 55-59,Yes
2,Julie Garner,UK,,67.5,65.95,,58,,,,,,,,,90,97.5,100,100,100,,,,D,Raw,F,Masters 55-59,Yes
1,Marybeth Chow,USA,OR,67.5,62.9,,73,,,,,,,,,85,87.5,90,90,90,,,92.5,D,Raw,F,Masters 70-74,Yes
1,Sheena Hodges,USA,MO,75,71.7,,40,,,,,,,,,167.5,177.5,187.5,187.5,187.5,,,,D,Raw,F,Masters 40-44,Yes
2,Franchesca Vermillion,USA,OR,75,74.5,,42,,,,,,,,,155,160,,160,160,,,,D,Raw,F,Masters 40-44,Yes
1,Deborah Nelson,USA,WA,75,74.9,,58,,,,,,,,,117.5,127.5,137.5,137.5,137.5,,,,D,Raw,F,Masters 55-59,Yes
DQ,Christine Eckstrom,USA,TX,75,71.2,,59,,,,,,,,,-145,-145,-145,,,,,,D,Raw,F,Masters 55-59,Yes
1,Charlie Ritchie,USA,OR,82.5,82.5,,52,,,,,,,,,167.5,180,-185,180,180,,,,D,Raw,F,Masters 50-54,Yes
1,Christina Ullman,USA,OH,90,87.8,,52,,,,,,,,,157.5,170,-175,170,170,,,,D,Raw,F,Masters 50-54,Yes
1,Sal Lack,UK,,100,98,,46,,,,,,,,,-112.5,120,-127.5,120,120,,,,D,Raw,F,Masters 45-49,Yes
1,Donna Clark,USA,OR,100,98.6,,52,,,,,,,,,167.5,172.5,182.5,182.5,182.5,,,189,D,Raw,F,Masters 50-54,Yes
1,Julie Churm,UK,,110+,122,,57,,,,,,,,,120,140,-157.5,140,140,,,,D,Raw,F,Masters 55-59,Yes
1,Drake Slattery,USA,UT,60,59.9,,16,,,,,,,,,195.5,-200,200,200,200,,,,D,Raw,M,Juniors 16-17,Yes
1,David Stroughton,UK,,67.5,63.6,,18,,,,,,,,,147.5,155,162.5,162.5,162.5,,,,D,Raw,M,Juniors 18-19,Yes
1,Mason Strauss,USA,PA,90,88.85,,20,,,,,,,,,255,270,282.5,282.5,282.5,,,,D,Raw,M,Juniors 20-23,Yes
1,Charlie Simon,UK,,140,138.15,,17,,,,,,,,,170,-187.5,-187.5,170,170,,,,D,Raw,M,Juniors 16-17,Yes
1,Drake Slattery,USA,UT,60,59.9,,16,,,,,,,,,195.5,-200,200,200,200,,,,D,Raw,M,Open,Yes
1,Barry Goldstein,USA,,75,74.6,,30,,,,,,,,,227.5,237.5,250,250,250,,,,D,Raw,M,Open,Yes
2,Miguel Villarreal,USA,,75,72,,25,,,,,,,,,220,235,-250,235,235,,,,D,Raw,M,Open,Yes
1,Aaron Woods,USA,OR,82.5,80.75,,37,,,,,,,,,297.5,305,320,320,320,,,,D,Raw,M,Open,Yes
2,Connor Chalfant,USA,MD,82.5,82,,24,,,,,,,,,235,-255,257.5,257.5,257.5,,,,D,Raw,M,Open,Yes
3,David Gibson,USA,GA,82.5,82.35,,45,,,,,,,,,237.5,-252.5,-252.5,237.5,237.5,,,,D,Raw,M,Open,Yes
4,Jason Roberts #2,USA,HI,82.5,79.8,,54,,,,,,,,,182.5,202.5,-207.5,202.5,202.5,,,,D,Raw,M,Open,Yes
1,Mason Strauss,USA,PA,90,88.85,,20,,,,,,,,,255,270,282.5,282.5,282.5,,,,D,Raw,M,Open,Yes
2,Ricard Vilã,Spain,,90,88.45,,34,,,,,,,,,250,265,275,275,275,,,,D,Raw,M,Open,Yes
1,Kalil Zaky,USA,MD,100,99.95,,31,,,,,,,,,360,382.5,-390,382.5,382.5,,,,D,Raw,M,Open,Yes
1,Desmond Jordan,USA,NC,125,121.9,,37,,,,,,,,,327.5,345,350.5,350.5,350.5,,,365,D,Raw,M,Open,Yes
1,Dennis Alegre,USA,CA,140,128.95,,58,,,,,,,,,230,255,-272.5,255,255,,,,D,Raw,M,Open,Yes
1,Andrew Schroeder,USA,VA,67.5,66.75,,41,,,,,,,,,185,192.5,197.5,197.5,197.5,,,,D,Raw,M,Masters 40-44,Yes
1,Mark Swinton,USA,CA,75,74.25,,62,,,,,,,,,185,192.5,,192.5,192.5,,,,D,Raw,M,Masters 60-64,Yes
1,David Gibson,USA,GA,82.5,82.35,,45,,,,,,,,,237.5,-252.5,-252.5,237.5,237.5,,,,D,Raw,M,Masters 45-49,Yes
1,Jason Roberts #2,USA,HI,82.5,79.8,,54,,,,,,,,,182.5,202.5,-207.5,202.5,202.5,,,,D,Raw,M,Masters 50-54,Yes
DQ,Peter Battle,UK,,82.5,79.3,,96,,,,,,,,,,,,,,,,,D,Raw,M,Masters 80+,Yes
1,Bosco Reid,Ireland,,90,87.55,,63,,,,,,,,,140,150,-155,150,150,,,,D,Raw,M,Masters 60-64,Yes
1,Scott Sciaretta #1,USA,MT,100,95.5,,62,,,,,,,,,220,230,237.5,237.5,237.5,,,243.5,D,Raw,M,Masters 60-64,Yes
2,Derek Sherlock,USA,CO,100,99.5,,61,,,,,,,,,220,230,-243,230,230,,,,D,Raw,M,Masters 60-64,Yes
3,Robert Clay,UK,,100,96.5,,62,,,,,,,,,200,207.5,215,215,215,,,,D,Raw,M,Masters 60-64,Yes
1,Darvis Simms,USA,NC,110,105.1,,64,,,,,,,,,227.5,237.5,240,240,240,,,,D,Raw,M,Masters 60-64,Yes
1,Stephen Richardson,UK,,140,131.6,,48,,,,,,,,,235,250,-265,250,250,,,,D,Raw,M,Masters 45-49,Yes
1,Eric Petersen,USA,OH,140,138.2,,51,,,,,,,,,265,-280,-280,265,265,,,,D,Raw,M,Masters 50-54,Yes
1,Dennis Alegre,USA,CA,140,128.95,,58,,,,,,,,,230,255,-272.5,255,255,,,,D,Raw,M,Masters 55-59,Yes
1,James Ewing,USA,NH,140,129.15,,61,,,,,,,,,192.5,210,-220,210,210,,,,D,Raw,M,Masters 60-64,Yes
1,Mark Branham,USA,IN,140,128.2,,69,,,,,,,,,135,165,-192.5,165,165,,,,D,Raw,M,Masters 65-69,Yes
1,Paul Baines,UK,,140+,147,,56,,,,,,,,,225,-235,,225,225,,,,D,Raw,M,Masters 55-59,Yes
1,Bosco Reid,Ireland,,90,87.55,,63,,,,,,,,,145,155,,155,155,,,,D,Single-ply,M,Masters 60-64,Yes
1,Steph Spencer,Canada,,82.5,80,,48,,,,,,,,,142.5,150,157.5,157.5,157.5,,,,D,Raw,F,Masters 45-49,Yes

meet-data/ipl/2303/entries.csv (diff)
@@ -77,7 +77,7 @@ DQ,Eric Petersen,USA,OH,140,138.2,,51,252.5,-267.5,-270,252.5,-142.5,-150,-150,,
 1,Sarah Meyer,USA,OK,67.5,66.95,,30,-167.5,167.5,175,175,87.5,90,-95,90,190,196,-202.5,196,461,,,,SBD,Wraps,F,Open,Yes
 1,Madison Ebel,USA,TX,75,74.75,,27,132.5,137.5,-142.5,137.5,70,75,-77.5,75,132.5,137.5,142.5,142.5,355,,,,SBD,Wraps,F,Open,Yes
 2,Franchesca Vermillion,USA,OR,75,74.5,,42,102.5,-115,-115,102.5,82.5,87.5,-92.5,87.5,155,160,,160,350,,,,SBD,Wraps,F,Open,Yes
-1,Charlie Cheryl Ritchie,USA,OR,82.5,82.5,,52,152.5,160,166,166,120,127.5,133,133,167.5,180,-185,180,479,171,,,SBD,Wraps,F,Open,Yes
+1,Charlie Ritchie,USA,OR,82.5,82.5,,52,152.5,160,166,166,120,127.5,133,133,167.5,180,-185,180,479,171,,,SBD,Wraps,F,Open,Yes
 2,Adelina Canolli,USA,TX,82.5,81.4,,28,152.5,157.5,-162.5,157.5,80,85,-90,85,172.5,-175,-175,172.5,415,,,,SBD,Wraps,F,Open,Yes
 1,Christina Ullman,USA,OH,90,87.8,,52,152.5,165,-170,165,82.5,87.5,-92.5,87.5,157.5,170,-175,170,422.5,,,,SBD,Wraps,F,Open,Yes
 1,Julie Roman,USA,OK,100,95.9,,48,155,165,175.5,175.5,90,95,98,98,150,155,163,163,436.5,,100,,SBD,Wraps,F,Open,Yes
@@ -85,7 +85,7 @@ DQ,Eric Petersen,USA,OH,140,138.2,,51,252.5,-267.5,-270,252.5,-142.5,-150,-150,,
 1,Kvetka Baranovičová,Slovakia,,67.5,60.55,,70,-40,-40,40,40,-25,25,30,30,70,80,90,90,160,,,,SBD,Wraps,F,Masters 70-74,Yes
 1,Franchesca Vermillion,USA,OR,75,74.5,,42,102.5,-115,-115,102.5,82.5,87.5,-92.5,87.5,155,160,,160,350,,,,SBD,Wraps,F,Masters 40-44,Yes
 1,Linda Russo #1,USA,MA,75,73.7,,75,57.5,60,62.5,62.5,37.5,-42.5,-45,37.5,95,100,-105,100,200,,,,SBD,Wraps,F,Masters 75-79,Yes
-1,Charlie Cheryl Ritchie,USA,OR,82.5,80.65,,52,152.5,160,166,166,120,127.5,133,133,167.5,180,-185,180,479,171,,,SBD,Wraps,F,Masters 50-54,Yes
+1,Charlie Ritchie,USA,OR,82.5,80.65,,52,152.5,160,166,166,120,127.5,133,133,167.5,180,-185,180,479,171,,,SBD,Wraps,F,Masters 50-54,Yes
 1,Christina Ullman,USA,OH,90,87.8,,52,152.5,165,-170,165,82.5,87.5,-92.5,87.5,157.5,170,-175,170,422.5,,,,SBD,Wraps,F,Masters 50-54,Yes
 1,Julie Roman,USA,OK,100,95.9,,48,155,165,175.5,175.5,90,95,98,98,150,155,163,163,436.5,,100,,SBD,Wraps,F,Masters 45-49,Yes
 1,Aidan Sapp,USA,CA,60,59.3,,19,102.5,135,-145,135,92.5,102.5,107.5,107.5,165,185,197.5,197.5,440,,,,SBD,Wraps,M,Juniors 18-19,Yes
@@ -111,7 +111,7 @@ DQ,Eric Petersen,USA,OH,140,138.2,,51,252.5,-267.5,-270,252.5,-142.5,-150,-150,,
 1,Dani Edgel,USA,AZ,60,58.85,,36,,,,,85,90,-92.5,90,,,,,90,,,,B,Raw,F,Open,Yes
 1,Sheena Hodges,USA,MO,75,71.7,,40,,,,,82.5,90,92.5,92.5,,,,,92.5,,,,B,Raw,F,Open,Yes
 2,Franchesca Vermillion,USA,OR,75,74.5,,42,,,,,82.5,87.5,-92.5,87.5,,,,,87.5,,,,B,Raw,F,Open,Yes
-1,Charlie Cheryl Ritchie,USA,OR,82.5,82.5,,52,,,,,120,127.5,133,133,,,,,133,,,,B,Raw,F,Open,Yes
+1,Charlie Ritchie,USA,OR,82.5,82.5,,52,,,,,120,127.5,133,133,,,,,133,,,,B,Raw,F,Open,Yes
 1,Christina Ullman,USA,OH,90,87.8,,52,,,,,82.5,87.5,-92.5,87.5,,,,,87.5,,,,B,Raw,F,Open,Yes
 2,Nefertiti Borders,USA,MA,90,87.9,,39,,,,,70,75,-77.5,75,,,,,75,,,,B,Raw,F,Open,Yes
 3,Heather Swain,UK,,90,89.99,,25,,,,,65,70,-72.5,70,,,,,70,,,,B,Raw,F,Open,Yes
@@ -123,7 +123,7 @@ DQ,Eric Petersen,USA,OH,140,138.2,,51,252.5,-267.5,-270,252.5,-142.5,-150,-150,,
 1,Shannon Paulson,USA,CA,67.5,65.1,,53,,,,,67.5,70,-72.5,70,,,,,70,,,,B,Raw,F,Masters 50-54,Yes
 1,Sheena Hodges,USA,MO,75,71.7,,40,,,,,82.5,90,92.5,92.5,,,,,92.5,,,,B,Raw,F,Masters 40-44,Yes
 2,Franchesca Vermillion,USA,OR,75,74.5,,42,,,,,82.5,87.5,-92.5,87.5,,,,,87.5,,,,B,Raw,F,Masters 40-44,Yes
-1,Charlie Cheryl Ritchie,USA,OR,82.5,82.5,,52,,,,,120,127.5,133,133,,,,,133,,,,B,Raw,F,Masters 50-54,Yes
+1,Charlie Ritchie,USA,OR,82.5,82.5,,52,,,,,120,127.5,133,133,,,,,133,,,,B,Raw,F,Masters 50-54,Yes
 1,Christina Ullman,USA,OH,90,87.8,,52,,,,,82.5,87.5,-92.5,87.5,,,,,87.5,,,,B,Raw,F,Masters 50-54,Yes
 1,Julie Roman,USA,OK,100,95.9,,48,,,,,90,95,98,98,,,,,98,,100,,B,Raw,F,Masters 45-49,Yes
 2,Sal Lack,UK,,100,98,,46,,,,,77.5,80,82.5,82.5,,,,,82.5,,,,B,Raw,F,Masters 45-49,Yes
@@ -164,7 +164,7 @@ DQ,Peter Battle,UK,,82.5,79.3,,96,,,,,,,,,,,,,,,,,B,Raw,M,Masters 80+,Yes
 1,Sarah Meyer,USA,OK,67.5,66.95,,30,,,,,,,,,190,196,-202.5,196,196,,,,D,Raw,F,Open,Yes
 1,Sheena Hodges,USA,MO,75,71.7,,40,,,,,,,,,167.5,177.5,187.5,187.5,187.5,,,,D,Raw,F,Open,Yes
 2,Franchesca Vermillion,USA,OR,75,74.5,,42,,,,,,,,,155,160,,160,160,,,,D,Raw,F,Open,Yes
-1,Charlie Cheryl Ritchie,USA,OR,82.5,82.5,,52,,,,,,,,,167.5,180,-185,180,180,,,,D,Raw,F,Open,Yes
+1,Charlie Ritchie,USA,OR,82.5,82.5,,52,,,,,,,,,167.5,180,-185,180,180,,,,D,Raw,F,Open,Yes
 1,Christina Ullman,USA,OH,90,87.8,,52,,,,,,,,,157.5,170,-175,170,170,,,,D,Raw,F,Open,Yes
 2,Nefertiti Borders,USA,MA,90,87.9,,39,,,,,,,,,155,162.5,167.5,167.5,167.5,,,,D,Raw,F,Open,Yes
 1,Halle Sawicki,USA,MT,100,99.75,,15,,,,,,,,,175,180,185,185,185,,,188,D,Raw,F,Open,Yes
@@ -183,7 +183,7 @@ DQ,Peter Battle,UK,,82.5,79.3,,96,,,,,,,,,,,,,,,,,B,Raw,M,Masters 80+,Yes
 2,Franchesca Vermillion,USA,OR,75,74.5,,42,,,,,,,,,155,160,,160,160,,,,D,Raw,F,Masters 40-44,Yes
 1,Deborah Nelson,USA,WA,75,74.9,,58,,,,,,,,,117.5,127.5,137.5,137.5,137.5,,,,D,Raw,F,Masters 55-59,Yes
 DQ,Christine Eckstrom,USA,TX,75,71.2,,59,,,,,,,,,-145,-145,-145,,,,,,D,Raw,F,Masters 55-59,Yes
-1,Charlie Cheryl Ritchie,USA,OR,82.5,82.5,,52,,,,,,,,,167.5,180,-185,180,180,,,,D,Raw,F,Masters 50-54,Yes
+1,Charlie Ritchie,USA,OR,82.5,82.5,,52,,,,,,,,,167.5,180,-185,180,180,,,,D,Raw,F,Masters 50-54,Yes
 1,Christina Ullman,USA,OH,90,87.8,,52,,,,,,,,,157.5,170,-175,170,170,,,,D,Raw,F,Masters 50-54,Yes
 1,Sal Lack,UK,,100,98,,46,,,,,,,,,-112.5,120,-127.5,120,120,,,,D,Raw,F,Masters 45-49,Yes
 1,Donna Clark,USA,OR,100,98.6,,52,,,,,,,,,167.5,172.5,182.5,182.5,182.5,,,189,D,Raw,F,Masters 50-54,Yes
