meet-data/apo/2408/entries.csv (before)
Place,Name,Sex,Age,State,Event,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,BirthDate
1,Sabrina Carlucci,F,22,UT,SBD,Bare,J20-23,77.3,82.5,97.5,110,-117.5,110,60,70,72.5,72.5,110,122.5,137.5,137.5,320,
1,Hanna Maxfield,F,23,UT,SBD,Bare,J20-23T,65.5,67.5,87.5,95,102.5,102.5,65,-70,70,70,110,117.5,122.5,122.5,295,
1,Deanna Sabey,F,62,UT,SBD,Bare,M60-64,58.5,60,67.5,72.5,-75,72.5,52.5,55,,55,90,100,102.5,102.5,230,
1,Gabriela Maldonado,F,28,UT,SBD,Bare,OpenT,66.7,67.5,60,65,72.5,72.5,52.5,57.5,65,65,82.5,87.5,95,95,232.5,
1,Sydney Chamberlain,F,19,UT,SBD,Bare,T18-19T,55.2,56,77.5,-82.5,85,85,55,60,-65,60,105,110,115,115,260,
1,Maddie Banister,F,,UT,SBD,Sleeves,J20-23,67,67.5,122.5,,,122.5,55,60,65,65,155,162.5,170,170,357.5,
1,Maddie Banister,F,,UT,SBD,Sleeves,J20-23T,67,67.5,122.5,,,122.5,55,60,65,65,155,162.5,170,170,357.5,
1,Heidi Pilling,F,50,UT,SBD,Sleeves,M50-54T,75,75,85,95,105,105,62.5,67.5,-70,67.5,127.5,135,-137.5,135,307.5,
DQ,LaRae Francis,F,62,UT,SBD,Sleeves,M60-64,87.1,90,37.5,42.5,50,50,-32.5,-40,-40,,65,85,-92.5,85,,
1,Kaitlyn Anderson,F,29,UT,SBD,Sleeves,OpenT,58.3,60,97.5,105,-110,105,55,60,-62.5,60,-130,135,140,140,305,
2,Daniella Navarro,F,25,UT,SBD,Sleeves,OpenT,56.9,60,82.5,90,95,95,-55,60,-65,60,92.5,100,-107.5,100,255,
1,Heidi Pilling,F,50,UT,SBD,Sleeves,OpenT,75,75,85,95,105,105,62.5,67.5,-70,67.5,127.5,135,-137.5,135,307.5,
1,Elisheva Phillips,F,24,UT,SBD,Sleeves,OpenT,76.8,82.5,102.5,105,110,110,75,80,85,85,132.5,137.5,142.5,142.5,337.5,
1,Payten Crawford,F,30,UT,SBD,Sleeves,OpenT,87.3,90,155,-162.5,165,165,80,-85,-85,80,160,167.5,-172.5,167.5,412.5,
1,Maddie Banister,F,,UT,B,Bare,J20-23,67,67.5,,,,,55,60,65,65,,,,,65,
1,Maddie Banister,F,,UT,B,Bare,J20-23T,67,67.5,,,,,55,60,65,65,,,,,65,
DQ,LaRae Francis,F,62,UT,B,Bare,M60-64,87.1,90,,,,,-32.5,-40,-40,,,,,,,
1,Vicki Appel,F,66,UT,B,Bare,M65-69,64.5,67.5,,,,,27.5,-32.5,32.5,32.5,,,,,32.5,
1,Lisa Fulton,F,68,UT,D,Bare,M65-69,83.3,90,,,,,,,,,100,107.5,115,115,115,
1,Maddie Banister,F,,UT,D,Bare,J20-23,67,67.5,,,,,,,,,155,162.5,170,170,170,
1,Maddie Banister,F,,UT,D,Bare,J20-23T,67,67.5,,,,,,,,,155,162.5,170,170,170,
1,LaRae Francis,F,62,UT,D,Bare,M60-64,87.1,90,,,,,,,,,65,85,-92.5,85,85,
1,Vicki Appel,F,66,UT,D,Bare,M65-69,64.5,67.5,,,,,,,,,70,77.5,82.5,82.5,82.5,
1,Luke Jones,M,20,UT,SBD,Bare,J20-23,78.9,82.5,182.5,192.5,-202.5,192.5,112.5,120,-127.5,120,205,217.5,232.5,232.5,545,
1,Luke Jones,M,20,UT,SBD,Bare,J20-23T,78.9,82.5,182.5,192.5,-202.5,192.5,112.5,120,-127.5,120,205,217.5,232.5,232.5,545,
1,Mason Kilgore,M,21,UT,SBD,Bare,J20-23T,93,100,190,197.5,202.5,202.5,167.5,-175,175,175,195,210,230,230,607.5,
1,Thomas Vigil,M,21,UT,SBD,Bare,J20-23T,124.2,125,147.5,160,172.5,172.5,85,92.5,-95,92.5,155,177.5,-185,177.5,442.5,
1,Derek Thompson,M,30,UT,SBD,Bare,OpenT,99.1,100,102.5,,,102.5,-165,165,-170,165,235,240,-245,240,507.5,
1,Reuben Mason,M,19,UT,SBD,Bare,T18-19T,81.7,82.5,145,170,185,185,92.5,102.5,-115,102.5,205,220,230,230,517.5,
1,Nick Conway,M,21,UT,SBD,Sleeves,J20-23,99.3,100,245,255,-267.5,255,150,-157.5,-157.5,150,265,272.5,280,280,685,
1,Trey Done,M,22,UT,SBD,Sleeves,J20-23,101.4,110,232.5,247.5,265,265,132.5,147.5,-157.5,147.5,250,262.5,272.5,272.5,685,
2,Garon Mower,M,23,UT,SBD,Sleeves,J20-23,103,110,185,195,205,205,135,142.5,-150,142.5,220,240,257.5,257.5,605,
1,Keegan Rappleye,M,21,UT,SBD,Sleeves,J20-23T,73.2,75,162.5,-175,175,175,115,125,-132.5,125,182.5,192.5,-200,192.5,492.5,
1,Jonathan Foote,M,21,UT,SBD,Sleeves,J20-23T,76,82.5,145,160,-182.5,160,120,130,135,135,185,210,220,220,515,
2,Lucas Pontes,M,21,UT,SBD,Sleeves,J20-23T,79.2,82.5,155,162.5,172.5,172.5,75,92.5,-102.5,92.5,175,182.5,192.5,192.5,457.5,
1,Garon Mower,M,23,UT,SBD,Sleeves,J20-23T,103,110,185,195,205,205,135,142.5,-150,142.5,220,240,257.5,257.5,605,
1,Jonathan Jazwinski,M,44,AZ,SBD,Sleeves,M40-44,89.4,90,110,130,150,150,125,140,-142.5,140,140,165,-182.5,165,455,
1,Sheldon Russell,M,49,UT,SBD,Sleeves,M45-49,130.6,140,252.5,262.5,,262.5,170,177.5,,177.5,287.5,-300,300,300,740,
1,Sheldon Russell,M,49,UT,SBD,Sleeves,M45-49T,130.6,140,252.5,262.5,,262.5,170,177.5,,177.5,287.5,-300,300,300,740,
1,Jonathan Jazwinski,M,44,AZ,SBD,Sleeves,Open,89.4,90,110,130,150,150,125,140,-142.5,140,140,165,-182.5,165,455,
1,Alex Campos #1,M,33,UT,SBD,Sleeves,Open,105.2,110,185,197.5,202.5,202.5,142.5,147.5,-155,147.5,247.5,262.5,-272.5,262.5,612.5,
1,Sheldon Russell,M,49,UT,SBD,Sleeves,Open,130.6,140,252.5,262.5,,262.5,170,177.5,,177.5,287.5,-300,300,300,740,
1,Jake Burton,M,26,UT,SBD,Sleeves,OpenT,64.4,67.5,145,152.5,162.5,162.5,92.5,100,105,105,165,172.5,-182.5,172.5,440,
2,Colby Ebert,M,26,UT,SBD,Sleeves,OpenT,64.4,67.5,122.5,130,140,140,-80,85,-90,85,172.5,182.5,195,195,420,
1,Austin Giles,M,30,UT,SBD,Sleeves,OpenT,95.9,100,232.5,242.5,-255,242.5,165,170,177.5,177.5,182.5,197.5,207.5,207.5,627.5,
1,Danesh Ajioka,M,26,UT,SBD,Sleeves,OpenT,108.5,110,232.5,-252.5,-260,232.5,132.5,140,-150,140,247.5,-267.5,267.5,267.5,640,
2,Parker Smith,M,32,UT,SBD,Sleeves,OpenT,105.3,110,170,180,192.5,192.5,102.5,110,-117.5,110,190,200,215,215,517.5,
1,Sheldon Russell,M,49,UT,SBD,Sleeves,OpenT,130.6,140,252.5,262.5,,262.5,170,177.5,,177.5,287.5,-300,300,300,740,
2,Mashama Johnson,M,29,UT,SBD,Sleeves,OpenT,138.4,140,227.5,-252.5,-257.5,227.5,162.5,170,-180,170,-225,227.5,-232.5,227.5,625,
1,Matthew Foley,M,27,UT,SBD,Sleeves,Law/Fire,109.4,110,130,140,150,150,100,105,110,110,140,147.5,160,160,420,
1,Allan Thompson,M,33,UT,SBD,Sleeves,S33-39,114.5,125,170,180,192.5,192.5,125,137.5,142.5,142.5,220,230,-237.5,230,565,
1,Kevin Nieznanski,M,61,UT,SBD,Single-ply,M60-64T,97.8,100,-182.5,187.5,202.5,202.5,-110,-115,115,115,160,170,185,185,502.5,
1,CJ Jenkins,M,44,UT,SBD,Multi-ply,M40-44,136.9,140,365,-385,-387.5,365,295,-320,-320,295,265,287.5,305,305,965,
1,Dana Walker #1,M,46,WY,SBD,Multi-ply,Open,88.3,90,320,350,,350,280,300,-320,300,265,287.5,-295,287.5,937.5,
1,Josh Nemcek,M,34,UT,SBD,Multi-ply,Open,98.4,100,315,345,365,365,215,227.5,-237.5,227.5,237.5,260,-270,260,852.5,
1,CJ Jenkins,M,44,UT,SBD,Multi-ply,Open,136.9,140,365,-385,-387.5,365,295,-320,-320,295,265,287.5,305,305,965,
1,Mason Kilgore,M,21,UT,B,Bare,J20-23T,93,100,,,,,167.5,-175,175,175,,,,,175,
2,Josh Christensnen,M,20,UT,B,Bare,J20-23T,91.4,100,,,,,122.5,132.5,-142.5,132.5,,,,,132.5,
1,Afton Lambson,M,42,UT,B,Bare,M40-44,97.6,100,,,,,147.5,-160,167.5,167.5,,,,,167.5,
1,Derek Thompson,M,30,UT,B,Bare,OpenT,99.1,100,,,,,-165,165,-170,165,,,,,165,
1,Jonathan Jazwinski,M,44,AZ,B,Bare,M40-44,89.4,90,,,,,125,140,-142.5,140,,,,,140,
1,Jonathan Jazwinski,M,44,AZ,B,Bare,Open,89.4,90,,,,,125,140,-142.5,140,,,,,140,
1,Josh Christensnen,M,20,UT,D,Bare,J20-23T,91.4,100,,,,,,,,,220,230,-235,230,230,
2,Mason Kilgore,M,21,UT,D,Bare,J20-23T,93,100,,,,,,,,,195,210,230,230,230,
1,Afton Lambson,M,42,UT,D,Bare,M40-44,97.6,100,,,,,,,,,227.5,245,257.5,257.5,257.5,
1,Timothy Emerson,M,45,UT,D,Bare,M45-49,80.4,82.5,,,,,,,,,210,227.5,-237.5,227.5,227.5,
1,Carlos Rodriguez #15,M,26,UT,D,Bare,Open,94,100,,,,,,,,,242.5,260,272.5,272.5,272.5,
1,Justin Tayag,M,25,UT,D,Bare,OpenT,95.9,100,,,,,,,,,175,180,-185,180,180,
1,Ryan Pires,M,36,NV,D,Bare,S33-39,81.4,82.5,,,,,,,,,-235,245,260,260,260,

meet-data/apo/2408/entries.csv (after)
Place,Name,Sex,Age,State,Event,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,BirthDate
1,Sabrina Carlucci,F,22,UT,SBD,Bare,J20-23,77.3,82.5,97.5,110,-117.5,110,60,70,72.5,72.5,110,122.5,137.5,137.5,320,
1,Hanna Maxfield,F,23,UT,SBD,Bare,J20-23T,65.5,67.5,87.5,95,102.5,102.5,65,-70,70,70,110,117.5,122.5,122.5,295,
1,Deanna Sabey,F,62,UT,SBD,Bare,M60-64,58.5,60,67.5,72.5,-75,72.5,52.5,55,,55,90,100,102.5,102.5,230,
1,Gabriela Maldonado,F,28,UT,SBD,Bare,OpenT,66.7,67.5,60,65,72.5,72.5,52.5,57.5,65,65,82.5,87.5,95,95,232.5,
1,Sydney Chamberlain,F,19,UT,SBD,Bare,T18-19T,55.2,56,77.5,-82.5,85,85,55,60,-65,60,105,110,115,115,260,
1,Maddie Banister,F,,UT,SBD,Sleeves,J20-23,67,67.5,122.5,,,122.5,55,60,65,65,155,162.5,170,170,357.5,
1,Maddie Banister,F,,UT,SBD,Sleeves,J20-23T,67,67.5,122.5,,,122.5,55,60,65,65,155,162.5,170,170,357.5,
1,Heidi Pilling,F,50,UT,SBD,Sleeves,M50-54T,75,75,85,95,105,105,62.5,67.5,-70,67.5,127.5,135,-137.5,135,307.5,
DQ,LaRae Francis,F,62,UT,SBD,Sleeves,M60-64,87.1,90,37.5,42.5,50,50,-32.5,-40,-40,,65,85,-92.5,85,,
1,Kaitlyn Anderson,F,29,UT,SBD,Sleeves,OpenT,58.3,60,97.5,105,-110,105,55,60,-62.5,60,-130,135,140,140,305,
2,Daniella Navarro,F,25,UT,SBD,Sleeves,OpenT,56.9,60,82.5,90,95,95,-55,60,-65,60,92.5,100,-107.5,100,255,
1,Heidi Pilling,F,50,UT,SBD,Sleeves,OpenT,75,75,85,95,105,105,62.5,67.5,-70,67.5,127.5,135,-137.5,135,307.5,
1,Elisheva Phillips,F,24,UT,SBD,Sleeves,OpenT,76.8,82.5,102.5,105,110,110,75,80,85,85,132.5,137.5,142.5,142.5,337.5,
1,Payten Crawford,F,30,UT,SBD,Sleeves,OpenT,87.3,90,155,-162.5,165,165,80,-85,-85,80,160,167.5,-172.5,167.5,412.5,
1,Maddie Banister,F,,UT,B,Bare,J20-23,67,67.5,,,,,55,60,65,65,,,,,65,
1,Maddie Banister,F,,UT,B,Bare,J20-23T,67,67.5,,,,,55,60,65,65,,,,,65,
DQ,LaRae Francis,F,62,UT,B,Bare,M60-64,87.1,90,,,,,-32.5,-40,-40,,,,,,,
1,Vicki Appel,F,66,UT,B,Bare,M65-69,64.5,67.5,,,,,27.5,-32.5,32.5,32.5,,,,,32.5,
1,Lisa Fulton,F,68,UT,D,Bare,M65-69,83.3,90,,,,,,,,,100,107.5,115,115,115,
1,Maddie Banister,F,,UT,D,Bare,J20-23,67,67.5,,,,,,,,,155,162.5,170,170,170,
1,Maddie Banister,F,,UT,D,Bare,J20-23T,67,67.5,,,,,,,,,155,162.5,170,170,170,
1,LaRae Francis,F,62,UT,D,Bare,M60-64,87.1,90,,,,,,,,,65,85,-92.5,85,85,
1,Vicki Appel,F,66,UT,D,Bare,M65-69,64.5,67.5,,,,,,,,,70,77.5,82.5,82.5,82.5,
1,Luke Jones #1,M,20,UT,SBD,Bare,J20-23,78.9,82.5,182.5,192.5,-202.5,192.5,112.5,120,-127.5,120,205,217.5,232.5,232.5,545,
1,Luke Jones #1,M,20,UT,SBD,Bare,J20-23T,78.9,82.5,182.5,192.5,-202.5,192.5,112.5,120,-127.5,120,205,217.5,232.5,232.5,545,
1,Mason Kilgore,M,21,UT,SBD,Bare,J20-23T,93,100,190,197.5,202.5,202.5,167.5,-175,175,175,195,210,230,230,607.5,
1,Thomas Vigil,M,21,UT,SBD,Bare,J20-23T,124.2,125,147.5,160,172.5,172.5,85,92.5,-95,92.5,155,177.5,-185,177.5,442.5,
1,Derek Thompson,M,30,UT,SBD,Bare,OpenT,99.1,100,102.5,,,102.5,-165,165,-170,165,235,240,-245,240,507.5,
1,Reuben Mason,M,19,UT,SBD,Bare,T18-19T,81.7,82.5,145,170,185,185,92.5,102.5,-115,102.5,205,220,230,230,517.5,
1,Nick Conway,M,21,UT,SBD,Sleeves,J20-23,99.3,100,245,255,-267.5,255,150,-157.5,-157.5,150,265,272.5,280,280,685,
1,Trey Done,M,22,UT,SBD,Sleeves,J20-23,101.4,110,232.5,247.5,265,265,132.5,147.5,-157.5,147.5,250,262.5,272.5,272.5,685,
2,Garon Mower,M,23,UT,SBD,Sleeves,J20-23,103,110,185,195,205,205,135,142.5,-150,142.5,220,240,257.5,257.5,605,
1,Keegan Rappleye,M,21,UT,SBD,Sleeves,J20-23T,73.2,75,162.5,-175,175,175,115,125,-132.5,125,182.5,192.5,-200,192.5,492.5,
1,Jonathan Foote,M,21,UT,SBD,Sleeves,J20-23T,76,82.5,145,160,-182.5,160,120,130,135,135,185,210,220,220,515,
2,Lucas Pontes,M,21,UT,SBD,Sleeves,J20-23T,79.2,82.5,155,162.5,172.5,172.5,75,92.5,-102.5,92.5,175,182.5,192.5,192.5,457.5,
1,Garon Mower,M,23,UT,SBD,Sleeves,J20-23T,103,110,185,195,205,205,135,142.5,-150,142.5,220,240,257.5,257.5,605,
1,Jonathan Jazwinski,M,44,AZ,SBD,Sleeves,M40-44,89.4,90,110,130,150,150,125,140,-142.5,140,140,165,-182.5,165,455,
1,Sheldon Russell,M,49,UT,SBD,Sleeves,M45-49,130.6,140,252.5,262.5,,262.5,170,177.5,,177.5,287.5,-300,300,300,740,
1,Sheldon Russell,M,49,UT,SBD,Sleeves,M45-49T,130.6,140,252.5,262.5,,262.5,170,177.5,,177.5,287.5,-300,300,300,740,
1,Jonathan Jazwinski,M,44,AZ,SBD,Sleeves,Open,89.4,90,110,130,150,150,125,140,-142.5,140,140,165,-182.5,165,455,
1,Alex Campos #1,M,33,UT,SBD,Sleeves,Open,105.2,110,185,197.5,202.5,202.5,142.5,147.5,-155,147.5,247.5,262.5,-272.5,262.5,612.5,
1,Sheldon Russell,M,49,UT,SBD,Sleeves,Open,130.6,140,252.5,262.5,,262.5,170,177.5,,177.5,287.5,-300,300,300,740,
1,Jake Burton,M,26,UT,SBD,Sleeves,OpenT,64.4,67.5,145,152.5,162.5,162.5,92.5,100,105,105,165,172.5,-182.5,172.5,440,
2,Colby Ebert,M,26,UT,SBD,Sleeves,OpenT,64.4,67.5,122.5,130,140,140,-80,85,-90,85,172.5,182.5,195,195,420,
1,Austin Giles,M,30,UT,SBD,Sleeves,OpenT,95.9,100,232.5,242.5,-255,242.5,165,170,177.5,177.5,182.5,197.5,207.5,207.5,627.5,
1,Danesh Ajioka,M,26,UT,SBD,Sleeves,OpenT,108.5,110,232.5,-252.5,-260,232.5,132.5,140,-150,140,247.5,-267.5,267.5,267.5,640,
2,Parker Smith,M,32,UT,SBD,Sleeves,OpenT,105.3,110,170,180,192.5,192.5,102.5,110,-117.5,110,190,200,215,215,517.5,
1,Sheldon Russell,M,49,UT,SBD,Sleeves,OpenT,130.6,140,252.5,262.5,,262.5,170,177.5,,177.5,287.5,-300,300,300,740,
2,Mashama Johnson,M,29,UT,SBD,Sleeves,OpenT,138.4,140,227.5,-252.5,-257.5,227.5,162.5,170,-180,170,-225,227.5,-232.5,227.5,625,
1,Matthew Foley,M,27,UT,SBD,Sleeves,Law/Fire,109.4,110,130,140,150,150,100,105,110,110,140,147.5,160,160,420,
1,Allan Thompson,M,33,UT,SBD,Sleeves,S33-39,114.5,125,170,180,192.5,192.5,125,137.5,142.5,142.5,220,230,-237.5,230,565,
1,Kevin Nieznanski,M,61,UT,SBD,Single-ply,M60-64T,97.8,100,-182.5,187.5,202.5,202.5,-110,-115,115,115,160,170,185,185,502.5,
1,CJ Jenkins,M,44,UT,SBD,Multi-ply,M40-44,136.9,140,365,-385,-387.5,365,295,-320,-320,295,265,287.5,305,305,965,
1,Dana Walker #1,M,46,WY,SBD,Multi-ply,Open,88.3,90,320,350,,350,280,300,-320,300,265,287.5,-295,287.5,937.5,
1,Josh Nemcek,M,34,UT,SBD,Multi-ply,Open,98.4,100,315,345,365,365,215,227.5,-237.5,227.5,237.5,260,-270,260,852.5,
1,CJ Jenkins,M,44,UT,SBD,Multi-ply,Open,136.9,140,365,-385,-387.5,365,295,-320,-320,295,265,287.5,305,305,965,
1,Mason Kilgore,M,21,UT,B,Bare,J20-23T,93,100,,,,,167.5,-175,175,175,,,,,175,
2,Josh Christensnen,M,20,UT,B,Bare,J20-23T,91.4,100,,,,,122.5,132.5,-142.5,132.5,,,,,132.5,
1,Afton Lambson,M,42,UT,B,Bare,M40-44,97.6,100,,,,,147.5,-160,167.5,167.5,,,,,167.5,
1,Derek Thompson,M,30,UT,B,Bare,OpenT,99.1,100,,,,,-165,165,-170,165,,,,,165,
1,Jonathan Jazwinski,M,44,AZ,B,Bare,M40-44,89.4,90,,,,,125,140,-142.5,140,,,,,140,
1,Jonathan Jazwinski,M,44,AZ,B,Bare,Open,89.4,90,,,,,125,140,-142.5,140,,,,,140,
1,Josh Christensnen,M,20,UT,D,Bare,J20-23T,91.4,100,,,,,,,,,220,230,-235,230,230,
2,Mason Kilgore,M,21,UT,D,Bare,J20-23T,93,100,,,,,,,,,195,210,230,230,230,
1,Afton Lambson,M,42,UT,D,Bare,M40-44,97.6,100,,,,,,,,,227.5,245,257.5,257.5,257.5,
1,Timothy Emerson,M,45,UT,D,Bare,M45-49,80.4,82.5,,,,,,,,,210,227.5,-237.5,227.5,227.5,
1,Carlos Rodriguez #15,M,26,UT,D,Bare,Open,94,100,,,,,,,,,242.5,260,272.5,272.5,272.5,
1,Justin Tayag,M,25,UT,D,Bare,OpenT,95.9,100,,,,,,,,,175,180,-185,180,180,
1,Ryan Pires,M,36,NV,D,Bare,S33-39,81.4,82.5,,,,,,,,,-235,245,260,260,260,

meet-data/apo/2408/entries.csv (diff)
@@ -22,8 +22,8 @@ DQ,LaRae Francis,F,62,UT,B,Bare,M60-64,87.1,90,,,,,-32.5,-40,-40,,,,,,,
 1,Maddie Banister,F,,UT,D,Bare,J20-23T,67,67.5,,,,,,,,,155,162.5,170,170,170,
 1,LaRae Francis,F,62,UT,D,Bare,M60-64,87.1,90,,,,,,,,,65,85,-92.5,85,85,
 1,Vicki Appel,F,66,UT,D,Bare,M65-69,64.5,67.5,,,,,,,,,70,77.5,82.5,82.5,82.5,
-1,Luke Jones,M,20,UT,SBD,Bare,J20-23,78.9,82.5,182.5,192.5,-202.5,192.5,112.5,120,-127.5,120,205,217.5,232.5,232.5,545,
-1,Luke Jones,M,20,UT,SBD,Bare,J20-23T,78.9,82.5,182.5,192.5,-202.5,192.5,112.5,120,-127.5,120,205,217.5,232.5,232.5,545,
+1,Luke Jones #1,M,20,UT,SBD,Bare,J20-23,78.9,82.5,182.5,192.5,-202.5,192.5,112.5,120,-127.5,120,205,217.5,232.5,232.5,545,
+1,Luke Jones #1,M,20,UT,SBD,Bare,J20-23T,78.9,82.5,182.5,192.5,-202.5,192.5,112.5,120,-127.5,120,205,217.5,232.5,232.5,545,
 1,Mason Kilgore,M,21,UT,SBD,Bare,J20-23T,93,100,190,197.5,202.5,202.5,167.5,-175,175,175,195,210,230,230,607.5,
 1,Thomas Vigil,M,21,UT,SBD,Bare,J20-23T,124.2,125,147.5,160,172.5,172.5,85,92.5,-95,92.5,155,177.5,-185,177.5,442.5,
 1,Derek Thompson,M,30,UT,SBD,Bare,OpenT,99.1,100,102.5,,,102.5,-165,165,-170,165,235,240,-245,240,507.5,
