meet-data/plu/2413/entries.csv (before)
Place,Name,BirthDate,Sex,BirthYear,Age,Country,State,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Squat4Kg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Bench4Kg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,Deadlift4Kg,TotalKg,Event
1,Jillian Marvel,,F,1983,41,,IL,Raw,M40-44,74.2,75,155,165,175,175,,92.5,-102.5,-102.5,92.5,,172.5,185,192.5,192.5,,460,SBD
2,Amanda Garrison,,F,1980,44,,CA,Raw,M40-44,74,75,-150,150,160,160,,-83.5,-83.5,83.5,83.5,,156,165,172.5,172.5,,416,SBD
1,Shelley Walker,,F,1969,54,,NV,Raw,M50-54,64.4,67.5,120,125,132.5,132.5,,85,92.5,-95,92.5,,142.5,150,160,160,,385,SBD
1,Melanie Jones,,F,1989,35,,NJ,Raw,Open,74.7,75,182.5,-192.5,,182.5,,107.5,112.5,115.5,115.5,,205,210,-215,210,,508,SBD
2,Robin Milton,,F,1990,34,,OK,Raw,Open,73.7,75,147.5,-155,160.5,160.5,,102.5,105,107.5,107.5,,190,200,-202.5,200,,468,SBD
3,Katie Muter,,F,1994,30,,OK,Raw,Open,75,75,-160,160,175,175,,105,115,-120,115,,152.5,167.5,-177.5,167.5,,457.5,SBD
1,Melanie Jones,,F,1989,35,,NJ,Raw,S35-39,74.7,75,182.5,-192.5,,182.5,,107.5,112.5,115.5,115.5,,205,210,-215,210,,508,SBD
1,Gin Havard,,F,1980,44,,MO,Raw,M40-44,59.5,60,,,,,,45,55,-57.5,55,,,,,,,55,B
1,Katie Muter,,F,1994,30,,OK,Raw,Open,75,75,,,,,,105,115,-120,115,,,,,,,115,B
1,Gin Havard,,F,1980,44,,MO,Raw,M40-44,59.5,60,,,,,,,,,,,150,165,170,170,,170,D
1,Gin Havard,,F,1980,44,,MO,Wraps,M40-44,59.5,60,-137.5,-145,145,145,,45,55,-57.5,55,,150,165,170,170,,370,SBD
1,Stacie Davis,,F,1991,33,,MO,Wraps,Open,64.6,67.5,120,127.5,-137.5,127.5,,77.5,85,-92.5,85,,142.5,150,152.5,152.5,,365,SBD
1,George LaCava,,M,1978,45,,IA,Raw,M45-49,78.9,82.5,170,172.5,-182.5,172.5,,125,127.5,-130,127.5,,185,200,210,210,,510,SBD
1,Jacob Waltzer,,M,2002,21,,MD,Raw,Open,72.4,75,192.5,202.5,210,210,,120,127.5,135,135,,280,295,307.5,307.5,,652.5,SBD
1,Oscar Galvan,,M,1998,26,,TX,Raw,Open,81.7,82.5,242.5,255,265,265,,167.5,180,183.5,183.5,,280,295,-308,295,,743.5,SBD
1,Christine Gillespie,,F,1978,45,,AZ,Raw,M45-49,103.5,110,167.5,185,195,195,,112.5,125,-130,125,,197.5,212.5,-225,212.5,,532.5,SBD
2,LaTosha Cleaver,,F,1979,45,,TX,Raw,M45-49,104,110,152.5,-160,-160,152.5,,100,-105,-105,100,,-202.5,202.5,-230,202.5,,455,SBD
1,Jennie Schram,,F,1989,34,,IL,Raw,Open,81.2,82.5,180,190,192.5,192.5,,115,-117.5,-117.5,115,,210,217.5,227.5,227.5,,535,SBD
1,Allie Rosales,,F,1990,34,,TX,Raw,Open,89.3,90,187.5,-212.5,212.5,212.5,,107.5,112.5,-122.5,112.5,,175,197.5,210,210,,535,SBD
1,Christine Gillespie,,F,1978,45,,AZ,Raw,Open,103.5,110,167.5,185,195,195,,112.5,125,-130,125,,197.5,212.5,-225,212.5,,532.5,SBD
2,LaTosha Cleaver,,F,1979,45,,TX,Raw,Open,104,110,152.5,-160,-160,152.5,,100,-105,-105,100,,-202.5,202.5,-230,202.5,,455,SBD
1,Lisa Dimak,,F,1987,37,,WA,Raw,S35-39,87.9,90,145,-155,-155,145,,77.5,82.5,85.5,85.5,,175,185.5,192.5,192.5,,423,SBD
1,LaTosha Cleaver,,F,1979,45,,TX,Raw,M45-49,104,110,,,,,,,,,,,-202.5,202.5,-230,202.5,,202.5,D
1,Jake Thiele,,M,1983,41,,MO,Multi-ply,Open,89.6,90,275,290,-295,290,,-187.5,-192.5,192.5,192.5,,-260,260,272.5,272.5,,755,SBD
1,Richard Moreo,,M,2003,21,,CA,Raw,J20-23,83.8,90,190,195,200,200,,130,135,,135,,227.5,,,227.5,,562.5,SBD
DQ,Colton Holt,,M,2002,22,,AL,Raw,J20-23,89.8,90,-210,217.5,-227.5,217.5,,-150,-155,-155,,,,,,,,,SBD
1,Hayden Tibbs,,M,2000,23,,IL,Raw,J20-23,94.9,100,282.5,300,305,305,,170,182.5,187.5,187.5,,270,280,290,290,,782.5,SBD
1,Caleb McIntire,,M,1984,40,,TX,Raw,M40-44,98,100,210,222.5,230,230,,167.5,177.5,182.5,182.5,,252.5,265,272.5,272.5,,685,SBD
2,Chris Golden,,M,1982,42,,TX,Raw,M40-44,98.2,100,190,200,212.5,212.5,,190,197.5,-205,197.5,,-227.5,237.5,-255,237.5,,647.5,SBD
3,Kyle R Bause,,M,1984,40,,TX,Raw,M40-44,95.6,100,192.5,212.5,-220,212.5,,115,120,125,125,,220,240,-255,240,,577.5,SBD
1,Kevin Alvey,,M,1977,47,,CO,Raw,M45-49,89.7,90,235,245,250,250,,137.5,150,155,155,,215,230,235,235,,640,SBD
1,Matt Grooms,,M,1974,50,,MO,Raw,M50-54,99.5,100,265,272.5,277.5,277.5,,-170,170,-177.5,170,,250,265,-272.5,265,,712.5,SBD
1,Timothy Mutrie,,M,1961,62,,CA,Raw,M60-64,96.8,100,155,165,175,175,,70,75,80,80,,142.5,-150,-150,142.5,,397.5,SBD
1,Richard Van Trump,,M,1986,38,,KS,Raw,Open,89,90,240,250,262.5,262.5,,187.5,195,-200,195,,247.5,260,275,275,,732.5,SBD
2,Tyler Sapp,,M,1993,31,,CA,Raw,Open,86,90,242.5,260,-275,260,,150,157.5,165,165,,275,-295,-295,275,,700,SBD
3,Kevin Alvey,,M,1977,47,,CO,Raw,Open,89.7,90,235,245,250,250,,137.5,150,155,155,,215,230,235,235,,640,SBD
4,Ryon Smith,,M,1991,32,,CA,Raw,Open,88.1,90,210,-220,-220,210,,120,-130,-130,120,,215,227.5,235,235,,565,SBD
DQ,Blake Berger,,M,1994,30,,IL,Raw,Open,,90,-180,-180,-180,,,,,,,,,,,,,,SBD
DQ,Thomas Hovden,,M,1986,38,,IA,Raw,Open,,90,,,,,,,,,,,,,,,,,SBD
DQ,Zachary Claar,,M,1990,34,,VA,Raw,Open,89.5,90,-210,-210,-210,,,-180,-180,,,,-232.5,,,,,,SBD
DQ,Tyler Bunn,,M,1991,33,,AL,Raw,Open,89.5,90,-257.5,,,,,182.5,-190,-190,182.5,,247.5,260,272.5,272.5,,,SBD
1,Aaron Nance,,M,1979,45,,IA,Raw,Open,99,100,245,260,275,275,,180,190,-195,190,,302.5,320,327.5,327.5,,792.5,SBD
2,Cesar Guizar,,M,1995,29,,MO,Raw,Open,96.8,100,290,300,307.5,307.5,,165,170,-175,170,,295,307.5,-317.5,307.5,,785,SBD
3,Hayden Tibbs,,M,2000,23,,IL,Raw,Open,94.9,100,282.5,300,305,305,,170,182.5,187.5,187.5,,270,280,290,290,,782.5,SBD
4,Boris P Campos,,M,1990,34,,UT,Raw,Open,99.8,100,260,270,277.5,277.5,,157.5,-165,-165,157.5,,262.5,272.5,280,280,,715,SBD
5,Chris Golden,,M,1982,42,,TX,Raw,Open,98.2,100,190,200,212.5,212.5,,190,197.5,-205,197.5,,-227.5,237.5,-255,237.5,,647.5,SBD
6,Kyle R Bause,,M,1984,40,,TX,Raw,Open,95.6,100,192.5,212.5,-220,212.5,,115,120,125,125,,220,240,-255,240,,577.5,SBD
DQ,Justin Kirby,,M,1991,33,,IA,Raw,Open,92.7,100,-260,,,,,,,,,,,,,,,,SBD
1,Kyle Burbridge,,M,1989,35,,CO,Raw,Open,101.2,110,-270,-295,295,295,,170,182.5,-192.5,182.5,,280,295,-312.5,295,,772.5,SBD
DQ,Thomas Hovden,,M,1986,38,,IA,Raw,S35-39,,90,,,,,,,,,,,,,,,,,SBD
1,Vance L Wallace,,M,1970,53,,MO,Raw,M50-54,98.8,100,,,,,,165,182.5,185,185,,,,,,,185,B
1,Eddie Crum,,M,1964,59,,TX,Raw,M55-59,90.3,100,,,,,,125,-130,-130,125,,205,225,-230,225,,350,BD
1,Eddie Crum,,M,1964,59,,TX,Raw,M55-59,90.3,100,,,,,,,,,,,205,225,-230,225,,225,D
1,Vance L Wallace,,M,1970,53,,MO,Wraps,M50-54,98.8,100,212.5,232.5,240,240,,165,182.5,185,185,,182.5,200,-217.5,200,,625,SBD
1,Taylor Mckeel,,M,1994,30,,TN,Wraps,Open,97.1,100,277.5,-300,310,310,,167.5,177.5,185,185,,255,275,292.5,292.5,,787.5,SBD
1,Bryer Stoner,,M,2002,22,,IN,Raw,J20-23,119.7,125,270,287.5,300,300,,182.5,195,-203,195,,295,310,-322.5,310,,805,SBD
2,Ethan Parker #1,,M,2001,23,,TN,Raw,J20-23,123.3,125,260,282.5,305,305,,192.5,205,212.5,212.5,,255,277.5,-300,277.5,,795,SBD
1,Clint Plefka,,M,1980,44,,IL,Raw,M40-44,107,110,-227.5,227.5,,227.5,,167.5,177.5,185,185,,277.5,,,277.5,,690,SBD
2,Thomas Stephens #1,,M,1984,40,,KY,Raw,M40-44,107.3,110,240,250,260,260,,147.5,155,-165.5,155,,252.5,275,-280,275,,690,SBD
1,Randy Moore,,M,1968,56,,KS,Raw,M55-59,134.9,140,165,175,185,185,,115,120,125,125,,205,-220,220,220,,530,SBD
1,Dolphis Boucher,,M,1963,61,,NV,Raw,M60-64,103.1,110,175,187.5,195,195,,127.5,132.5,137.5,137.5,,230,240,250,250,,582.5,SBD
1,Brendan Burke,,M,1963,60,,FL,Raw,M60-64,117,125,187.5,197.5,205,205,,160,167.5,-172.5,167.5,,220,230,245,245,,617.5,SBD
1,Conner Young #1,,M,1995,29,,MO,Raw,Open,105.5,110,305,320,-332.5,320,,215,225,237.5,237.5,,292.5,310,-322.5,310,,867.5,SBD
2,Larry Sanders #3,,M,1992,32,,IL,Raw,Open,104,110,255,265,275,275,,192.5,200,210.5,210.5,,282.5,287.5,305,305,,790.5,SBD
3,Nathan Spasaro,,M,1993,30,,AL,Raw,Open,107.8,110,245,260,-265,260,,195,-207.5,-207.5,195,,305,315,323,323,,778,SBD
4,Alexander Germann,,M,1992,32,,TN,Raw,Open,108.2,110,265,282.5,300,300,,152.5,160,167.5,167.5,,270,290,-302.5,290,,757.5,SBD
5,Jonathon Mendoza,,M,1999,24,,NE,Raw,Open,103,110,260,275,287.5,287.5,,145,152.5,-157.5,152.5,,260,277.5,297.5,297.5,,737.5,SBD
6,Lincoln Rozeboom,,M,1994,30,,IA,Raw,Open,106.8,110,260,-270,270,270,,140,145,-150,145,,260,275,-285.5,275,,690,SBD
7,Clint Plefka,,M,1980,44,,IL,Raw,Open,107,110,-227.5,227.5,,227.5,,167.5,177.5,185,185,,277.5,,,277.5,,690,SBD
1,Trinton Golden,,M,1985,38,,TX,Raw,Open,122.8,125,327.5,-340,-365,327.5,,230,240,-245,240,,-330,330,345,345,,912.5,SBD
2,Nicarlto Oliver,,M,1986,38,,AL,Raw,Open,116,125,280,297.5,317.5,317.5,,185,195,,195,,290,315,340,340,,852.5,SBD
3,Camron Edwards,,M,1995,29,,GA,Raw,Open,119.5,125,290,-310,-320,290,,182.5,192.5,,192.5,,310,325,340,340,,822.5,SBD
4,Austin Blair,,M,1996,28,,AL,Raw,Open,116.6,125,292.5,-312.5,-312.5,292.5,,-180,180,192.5,192.5,,292.5,315,320,320,,805,SBD
DQ,Garrett Coleman,,M,1990,34,,UT,Raw,Open,115.1,125,315,-325,-325,315,,207.5,-217.5,-217.5,207.5,,-310,-310,-310,,,,SBD
1,Kirk Sabalka,,M,1990,33,,OH,Raw,Open,135.4,140,320,345,365,365,,-195,210,230,230,,-320,342.5,365,365,,960,SBD
2,James Dollman Jr,,M,1992,32,,OH,Raw,Open,135.6,140,330,350,365,365,,247.5,252.5,-255,252.5,,325,335,342.5,342.5,,960,SBD
3,Robert Knutsson,,M,1987,37,,OH,Raw,Open,135.4,140,345,-365,-365,345,,212.5,-222.5,-222.5,212.5,,367.5,387.5,-395,387.5,,945,SBD
4,Eric Carter,,M,1997,27,,KY,Raw,Open,131.4,140,330,345,,345,,235,-240,240,240,,327.5,352.5,-362.5,352.5,,937.5,SBD
5,Tyler Gulbransen,,M,1994,30,,WY,Raw,Open,136.4,140,305,320,-330,320,,215,-227.5,-227.5,215,,392.5,-410,,392.5,,927.5,SBD
6,Luis Rodriguez #1,,M,1998,26,,VA,Raw,Open,138,140,345,-362.5,362.5,362.5,,195,202.5,212.5,212.5,,320,335,345,345,,920,SBD
7,Brian Carter,,M,1998,25,,KY,Raw,Open,127.5,140,310,325,337.5,337.5,,215,222.5,-227.5,222.5,,335,357.5,-365,357.5,,917.5,SBD
8,Zachary Zeus Smith,,M,1987,36,,VA,Raw,Open,137.7,140,310,-325,325,325,,222.5,232.5,-237.5,232.5,,337.5,-352.5,-352.5,337.5,,895,SBD
9,Marlin Outley,,M,1990,34,,MI,Raw,Open,130.4,140,310,-332.5,332.5,332.5,,190,-200,-200,190,,325,345,365,365,,887.5,SBD
10,Dakota Nuckols,,M,1995,28,,VA,Raw,Open,136.5,140,337.5,352.5,365,365,,202.5,217.5,-227.5,217.5,,297.5,-317.5,-317.5,297.5,,880,SBD
11,Alex Munn #2,,M,1993,30,,MI,Raw,Open,136.1,140,295,320,327.5,327.5,,200,215,-227.5,215,,300,325,335,335,,877.5,SBD
12,Joseph Shepard,,M,1994,30,,IN,Raw,Open,133.3,140,270,290,302.5,302.5,,200,212.5,217.5,217.5,,315,340,355,355,,875,SBD
13,Chris Miller #1,,M,1985,39,,TX,Raw,Open,129.3,140,320,-345,-345,320,,175,182.5,-187.5,182.5,,320,330,-335,330,,832.5,SBD
14,William Greeley,,M,1988,36,,OH,Raw,Open,136.3,140,260,275,287.5,287.5,,180,190,,190,,310,-337.5,337.5,337.5,,815,SBD
15,Sam Deason,,M,1997,27,,WA,Raw,Open,129,140,-295,295,307.5,307.5,,182.5,-190,,182.5,,-295,307.5,-325,307.5,,797.5,SBD
16,Brad Abbott #1,,M,1989,35,,IN,Raw,Open,137.4,140,185,205,-207.5,205,,237.5,-250,-250,237.5,,250,-300,,250,,692.5,SBD
DQ,Jose D Perez,,M,1991,33,,IN,Raw,Open,132,140,295,310,-320,310,,-195,-205,-210,,,-285,,,,,,SBD
DQ,Steven Kearney,,M,1994,30,,OH,Raw,Open,134.8,140,-300,,,,,215,227.5,237.5,237.5,,,,,,,,SBD
DQ,Adam Ward #1,,M,1996,28,,KY,Raw,Open,137.2,140,290,-310,310,310,,-190,-190,-190,,,-280,,,,,,SBD
1,Cameron Maguire,,M,1992,32,,SC,Raw,Open,163.1,140+,310,330,352.5,352.5,,-205,-210,210,210,,295,320,-335,320,,882.5,SBD
DQ,Jonathan Erskine,,M,1990,34,,FL,Raw,Open,143.3,140+,355,372.5,,372.5,,205,212.5,217.5,217.5,,-302.5,-317.5,-320,,,,SBD
1,Trinton Golden,,M,1985,38,,TX,Raw,S35-39,122.8,125,327.5,-340,-365,327.5,,230,240,-245,240,,-330,330,345,345,,912.5,SBD
2,Nicarlto Oliver,,M,1986,38,,AL,Raw,S35-39,116,125,280,297.5,317.5,317.5,,185,195,,195,,290,315,340,340,,852.5,SBD
1,Zachary Zeus Smith,,M,1987,36,,VA,Raw,S35-39,137.7,140,310,-325,325,325,,222.5,232.5,-237.5,232.5,,337.5,-352.5,-352.5,337.5,,895,SBD
2,Chris Miller #1,,M,1985,39,,TX,Raw,S35-39,129.3,140,320,-345,-345,320,,175,182.5,-187.5,182.5,,320,330,-335,330,,832.5,SBD
1,James Rogers #6,,M,1977,46,,IL,Raw,M45-49,118.4,125,,,,,,227.5,230,-235,230,,,,,,,230,B
1,Hakeem Christian,,M,1974,50,,FL,Raw,M50-54,136.3,140,,,,,,230,235,-240,235,,,,,,,235,B
1,Eric Hutchinson,,M,1994,30,,VA,Raw,Open,140.9,140+,,,,,,180,-185,185,185,,,,,,,185,B
1,Lincoln Rozeboom,,M,1994,30,,IA,Raw,Open,106.8,110,,,,,,140,145,-150,145,,260,275,-285.5,275,,420,BD
DQ,Scott Baquet,,M,1984,40,,IL,Wraps,M40-44,137.2,140,-240,-247.5,-255,,,145,155,-160,155,,275,287.5,,287.5,,,SBD
1,Egan K Walker,,M,1961,62,,NV,Wraps,M60-64,106.4,110,165,-177.5,177.5,177.5,,145,150,-155,150,,205,-217.5,-217.5,205,,532.5,SBD
DQ,Jerry Roberson,,M,1952,71,,TX,Wraps,M70-74,103.7,110,-135,-145,-145,,,70,-80,-85,70,,155,165,-170,165,,,SBD
1,Joseph Kammerer,,M,1994,29,,CO,Wraps,Open,108,110,230,-247.5,-250,230,,157.5,170,-182.5,170,,247.5,267.5,-277.5,267.5,,667.5,SBD
1,Derrick Jenkins,,M,1996,28,,OH,Wraps,Open,120.3,125,297.5,-320,-320,297.5,,160,172.5,-182.5,172.5,,260,275,-280,275,,745,SBD
1,Benjamin Burnett,,M,1995,29,,IA,Wraps,Open,131.4,140,322.5,-342.5,-355,322.5,,180,-187.5,-187.5,180,,320,342.5,-355,342.5,,845,SBD

meet-data/plu/2413/entries.csv (after)
Place,Name,BirthDate,Sex,BirthYear,Age,Country,State,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Squat4Kg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Bench4Kg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,Deadlift4Kg,TotalKg,Event
1,Jillian Marvel,,F,1983,41,,IL,Raw,M40-44,74.2,75,155,165,175,175,,92.5,-102.5,-102.5,92.5,,172.5,185,192.5,192.5,,460,SBD
2,Amanda Garrison,,F,1980,44,,CA,Raw,M40-44,74,75,-150,150,160,160,,-83.5,-83.5,83.5,83.5,,156,165,172.5,172.5,,416,SBD
1,Shelley Walker,,F,1969,54,,NV,Raw,M50-54,64.4,67.5,120,125,132.5,132.5,,85,92.5,-95,92.5,,142.5,150,160,160,,385,SBD
1,Melanie Jones,,F,1989,35,,NJ,Raw,Open,74.7,75,182.5,-192.5,,182.5,,107.5,112.5,115.5,115.5,,205,210,-215,210,,508,SBD
2,Robin Milton,,F,1990,34,,OK,Raw,Open,73.7,75,147.5,-155,160.5,160.5,,102.5,105,107.5,107.5,,190,200,-202.5,200,,468,SBD
3,Katie Muter,,F,1994,30,,OK,Raw,Open,75,75,-160,160,175,175,,105,115,-120,115,,152.5,167.5,-177.5,167.5,,457.5,SBD
1,Melanie Jones,,F,1989,35,,NJ,Raw,S35-39,74.7,75,182.5,-192.5,,182.5,,107.5,112.5,115.5,115.5,,205,210,-215,210,,508,SBD
1,Gin Havard,,F,1980,44,,MO,Raw,M40-44,59.5,60,,,,,,45,55,-57.5,55,,,,,,,55,B
1,Katie Muter,,F,1994,30,,OK,Raw,Open,75,75,,,,,,105,115,-120,115,,,,,,,115,B
1,Gin Havard,,F,1980,44,,MO,Raw,M40-44,59.5,60,,,,,,,,,,,150,165,170,170,,170,D
1,Gin Havard,,F,1980,44,,MO,Wraps,M40-44,59.5,60,-137.5,-145,145,145,,45,55,-57.5,55,,150,165,170,170,,370,SBD
1,Stacie Davis,,F,1991,33,,MO,Wraps,Open,64.6,67.5,120,127.5,-137.5,127.5,,77.5,85,-92.5,85,,142.5,150,152.5,152.5,,365,SBD
1,George LaCava,,M,1978,45,,IA,Raw,M45-49,78.9,82.5,170,172.5,-182.5,172.5,,125,127.5,-130,127.5,,185,200,210,210,,510,SBD
1,Jacob Waltzer,,M,2002,21,,MD,Raw,Open,72.4,75,192.5,202.5,210,210,,120,127.5,135,135,,280,295,307.5,307.5,,652.5,SBD
1,Oscar Galvan,,M,1998,26,,TX,Raw,Open,81.7,82.5,242.5,255,265,265,,167.5,180,183.5,183.5,,280,295,-308,295,,743.5,SBD
1,Christine Gillespie,,F,1978,45,,AZ,Raw,M45-49,103.5,110,167.5,185,195,195,,112.5,125,-130,125,,197.5,212.5,-225,212.5,,532.5,SBD
2,LaTosha Cleaver,,F,1979,45,,TX,Raw,M45-49,104,110,152.5,-160,-160,152.5,,100,-105,-105,100,,-202.5,202.5,-230,202.5,,455,SBD
1,Jennie Schram,,F,1989,34,,IL,Raw,Open,81.2,82.5,180,190,192.5,192.5,,115,-117.5,-117.5,115,,210,217.5,227.5,227.5,,535,SBD
1,Allie Rosales,,F,1990,34,,TX,Raw,Open,89.3,90,187.5,-212.5,212.5,212.5,,107.5,112.5,-122.5,112.5,,175,197.5,210,210,,535,SBD
1,Christine Gillespie,,F,1978,45,,AZ,Raw,Open,103.5,110,167.5,185,195,195,,112.5,125,-130,125,,197.5,212.5,-225,212.5,,532.5,SBD
2,LaTosha Cleaver,,F,1979,45,,TX,Raw,Open,104,110,152.5,-160,-160,152.5,,100,-105,-105,100,,-202.5,202.5,-230,202.5,,455,SBD
1,Lisa Dimak,,F,1987,37,,WA,Raw,S35-39,87.9,90,145,-155,-155,145,,77.5,82.5,85.5,85.5,,175,185.5,192.5,192.5,,423,SBD
1,LaTosha Cleaver,,F,1979,45,,TX,Raw,M45-49,104,110,,,,,,,,,,,-202.5,202.5,-230,202.5,,202.5,D
1,Jake Thiele,,M,1983,41,,MO,Multi-ply,Open,89.6,90,275,290,-295,290,,-187.5,-192.5,192.5,192.5,,-260,260,272.5,272.5,,755,SBD
1,Richard Moreo,,M,2003,21,,CA,Raw,J20-23,83.8,90,190,195,200,200,,130,135,,135,,227.5,,,227.5,,562.5,SBD
DQ,Colton Holt,,M,2002,22,,AL,Raw,J20-23,89.8,90,-210,217.5,-227.5,217.5,,-150,-155,-155,,,,,,,,,SBD
1,Hayden Tibbs,,M,2000,23,,IL,Raw,J20-23,94.9,100,282.5,300,305,305,,170,182.5,187.5,187.5,,270,280,290,290,,782.5,SBD
1,Caleb McIntire,,M,1984,40,,TX,Raw,M40-44,98,100,210,222.5,230,230,,167.5,177.5,182.5,182.5,,252.5,265,272.5,272.5,,685,SBD
2,Chris Golden,,M,1982,42,,TX,Raw,M40-44,98.2,100,190,200,212.5,212.5,,190,197.5,-205,197.5,,-227.5,237.5,-255,237.5,,647.5,SBD
3,Kyle R Bause,,M,1984,40,,TX,Raw,M40-44,95.6,100,192.5,212.5,-220,212.5,,115,120,125,125,,220,240,-255,240,,577.5,SBD
1,Kevin Alvey,,M,1977,47,,CO,Raw,M45-49,89.7,90,235,245,250,250,,137.5,150,155,155,,215,230,235,235,,640,SBD
1,Matt Grooms,,M,1974,50,,MO,Raw,M50-54,99.5,100,265,272.5,277.5,277.5,,-170,170,-177.5,170,,250,265,-272.5,265,,712.5,SBD
1,Timothy Mutrie,,M,1961,62,,CA,Raw,M60-64,96.8,100,155,165,175,175,,70,75,80,80,,142.5,-150,-150,142.5,,397.5,SBD
1,Richard Van Trump,,M,1986,38,,KS,Raw,Open,89,90,240,250,262.5,262.5,,187.5,195,-200,195,,247.5,260,275,275,,732.5,SBD
2,Tyler Sapp,,M,1993,31,,CA,Raw,Open,86,90,242.5,260,-275,260,,150,157.5,165,165,,275,-295,-295,275,,700,SBD
3,Kevin Alvey,,M,1977,47,,CO,Raw,Open,89.7,90,235,245,250,250,,137.5,150,155,155,,215,230,235,235,,640,SBD
4,Ryon Smith,,M,1991,32,,CA,Raw,Open,88.1,90,210,-220,-220,210,,120,-130,-130,120,,215,227.5,235,235,,565,SBD
DQ,Blake Berger,,M,1994,30,,IL,Raw,Open,,90,-180,-180,-180,,,,,,,,,,,,,,SBD
DQ,Thomas Hovden,,M,1986,38,,IA,Raw,Open,,90,,,,,,,,,,,,,,,,,SBD
DQ,Zachary Claar,,M,1990,34,,VA,Raw,Open,89.5,90,-210,-210,-210,,,-180,-180,,,,-232.5,,,,,,SBD
DQ,Tyler Bunn,,M,1991,33,,AL,Raw,Open,89.5,90,-257.5,,,,,182.5,-190,-190,182.5,,247.5,260,272.5,272.5,,,SBD
1,Aaron Nance,,M,1979,45,,IA,Raw,Open,99,100,245,260,275,275,,180,190,-195,190,,302.5,320,327.5,327.5,,792.5,SBD
2,Cesar Guizar,,M,1995,29,,MO,Raw,Open,96.8,100,290,300,307.5,307.5,,165,170,-175,170,,295,307.5,-317.5,307.5,,785,SBD
3,Hayden Tibbs,,M,2000,23,,IL,Raw,Open,94.9,100,282.5,300,305,305,,170,182.5,187.5,187.5,,270,280,290,290,,782.5,SBD
4,Boris P Campos,,M,1990,34,,UT,Raw,Open,99.8,100,260,270,277.5,277.5,,157.5,-165,-165,157.5,,262.5,272.5,280,280,,715,SBD
5,Chris Golden,,M,1982,42,,TX,Raw,Open,98.2,100,190,200,212.5,212.5,,190,197.5,-205,197.5,,-227.5,237.5,-255,237.5,,647.5,SBD
6,Kyle R Bause,,M,1984,40,,TX,Raw,Open,95.6,100,192.5,212.5,-220,212.5,,115,120,125,125,,220,240,-255,240,,577.5,SBD
DQ,Justin Kirby,,M,1991,33,,IA,Raw,Open,92.7,100,-260,,,,,,,,,,,,,,,,SBD
1,Kyle Burbridge,,M,1989,35,,CO,Raw,Open,101.2,110,-270,-295,295,295,,170,182.5,-192.5,182.5,,280,295,-312.5,295,,772.5,SBD
DQ,Thomas Hovden,,M,1986,38,,IA,Raw,S35-39,,90,,,,,,,,,,,,,,,,,SBD
1,Vance Wallace,,M,1970,53,,MO,Raw,M50-54,98.8,100,,,,,,165,182.5,185,185,,,,,,,185,B
1,Eddie Crum,,M,1964,59,,TX,Raw,M55-59,90.3,100,,,,,,125,-130,-130,125,,205,225,-230,225,,350,BD
1,Eddie Crum,,M,1964,59,,TX,Raw,M55-59,90.3,100,,,,,,,,,,,205,225,-230,225,,225,D
1,Vance Wallace,,M,1970,53,,MO,Wraps,M50-54,98.8,100,212.5,232.5,240,240,,165,182.5,185,185,,182.5,200,-217.5,200,,625,SBD
1,Taylor Mckeel,,M,1994,30,,TN,Wraps,Open,97.1,100,277.5,-300,310,310,,167.5,177.5,185,185,,255,275,292.5,292.5,,787.5,SBD
1,Bryer Stoner,,M,2002,22,,IN,Raw,J20-23,119.7,125,270,287.5,300,300,,182.5,195,-203,195,,295,310,-322.5,310,,805,SBD
2,Ethan Parker #1,,M,2001,23,,TN,Raw,J20-23,123.3,125,260,282.5,305,305,,192.5,205,212.5,212.5,,255,277.5,-300,277.5,,795,SBD
1,Clint Plefka,,M,1980,44,,IL,Raw,M40-44,107,110,-227.5,227.5,,227.5,,167.5,177.5,185,185,,277.5,,,277.5,,690,SBD
2,Thomas Stephens #1,,M,1984,40,,KY,Raw,M40-44,107.3,110,240,250,260,260,,147.5,155,-165.5,155,,252.5,275,-280,275,,690,SBD
1,Randy Moore,,M,1968,56,,KS,Raw,M55-59,134.9,140,165,175,185,185,,115,120,125,125,,205,-220,220,220,,530,SBD
1,Dolphis Boucher,,M,1963,61,,NV,Raw,M60-64,103.1,110,175,187.5,195,195,,127.5,132.5,137.5,137.5,,230,240,250,250,,582.5,SBD
1,Brendan Burke,,M,1963,60,,FL,Raw,M60-64,117,125,187.5,197.5,205,205,,160,167.5,-172.5,167.5,,220,230,245,245,,617.5,SBD
1,Conner Young #1,,M,1995,29,,MO,Raw,Open,105.5,110,305,320,-332.5,320,,215,225,237.5,237.5,,292.5,310,-322.5,310,,867.5,SBD
2,Larry Sanders #3,,M,1992,32,,IL,Raw,Open,104,110,255,265,275,275,,192.5,200,210.5,210.5,,282.5,287.5,305,305,,790.5,SBD
3,Nathan Spasaro,,M,1993,30,,AL,Raw,Open,107.8,110,245,260,-265,260,,195,-207.5,-207.5,195,,305,315,323,323,,778,SBD
4,Alexander Germann,,M,1992,32,,TN,Raw,Open,108.2,110,265,282.5,300,300,,152.5,160,167.5,167.5,,270,290,-302.5,290,,757.5,SBD
5,Jonathon Mendoza,,M,1999,24,,NE,Raw,Open,103,110,260,275,287.5,287.5,,145,152.5,-157.5,152.5,,260,277.5,297.5,297.5,,737.5,SBD
6,Lincoln Rozeboom,,M,1994,30,,IA,Raw,Open,106.8,110,260,-270,270,270,,140,145,-150,145,,260,275,-285.5,275,,690,SBD
7,Clint Plefka,,M,1980,44,,IL,Raw,Open,107,110,-227.5,227.5,,227.5,,167.5,177.5,185,185,,277.5,,,277.5,,690,SBD
1,Trinton Golden,,M,1985,38,,TX,Raw,Open,122.8,125,327.5,-340,-365,327.5,,230,240,-245,240,,-330,330,345,345,,912.5,SBD
2,Nicarlto Oliver,,M,1986,38,,AL,Raw,Open,116,125,280,297.5,317.5,317.5,,185,195,,195,,290,315,340,340,,852.5,SBD
3,Camron Edwards,,M,1995,29,,GA,Raw,Open,119.5,125,290,-310,-320,290,,182.5,192.5,,192.5,,310,325,340,340,,822.5,SBD
4,Austin Blair,,M,1996,28,,AL,Raw,Open,116.6,125,292.5,-312.5,-312.5,292.5,,-180,180,192.5,192.5,,292.5,315,320,320,,805,SBD
DQ,Garrett Coleman,,M,1990,34,,UT,Raw,Open,115.1,125,315,-325,-325,315,,207.5,-217.5,-217.5,207.5,,-310,-310,-310,,,,SBD
1,Kirk Sabalka,,M,1990,33,,OH,Raw,Open,135.4,140,320,345,365,365,,-195,210,230,230,,-320,342.5,365,365,,960,SBD
2,James Dollman Jr,,M,1992,32,,OH,Raw,Open,135.6,140,330,350,365,365,,247.5,252.5,-255,252.5,,325,335,342.5,342.5,,960,SBD
3,Robert Knutsson,,M,1987,37,,OH,Raw,Open,135.4,140,345,-365,-365,345,,212.5,-222.5,-222.5,212.5,,367.5,387.5,-395,387.5,,945,SBD
4,Eric Carter,,M,1997,27,,KY,Raw,Open,131.4,140,330,345,,345,,235,-240,240,240,,327.5,352.5,-362.5,352.5,,937.5,SBD
5,Tyler Gulbransen,,M,1994,30,,WY,Raw,Open,136.4,140,305,320,-330,320,,215,-227.5,-227.5,215,,392.5,-410,,392.5,,927.5,SBD
6,Luis Rodriguez #1,,M,1998,26,,VA,Raw,Open,138,140,345,-362.5,362.5,362.5,,195,202.5,212.5,212.5,,320,335,345,345,,920,SBD
7,Brian Carter,,M,1998,25,,KY,Raw,Open,127.5,140,310,325,337.5,337.5,,215,222.5,-227.5,222.5,,335,357.5,-365,357.5,,917.5,SBD
8,Zachary Zeus Smith,,M,1987,36,,VA,Raw,Open,137.7,140,310,-325,325,325,,222.5,232.5,-237.5,232.5,,337.5,-352.5,-352.5,337.5,,895,SBD
9,Marlin Outley,,M,1990,34,,MI,Raw,Open,130.4,140,310,-332.5,332.5,332.5,,190,-200,-200,190,,325,345,365,365,,887.5,SBD
10,Dakota Nuckols,,M,1995,28,,VA,Raw,Open,136.5,140,337.5,352.5,365,365,,202.5,217.5,-227.5,217.5,,297.5,-317.5,-317.5,297.5,,880,SBD
11,Alex Munn #2,,M,1993,30,,MI,Raw,Open,136.1,140,295,320,327.5,327.5,,200,215,-227.5,215,,300,325,335,335,,877.5,SBD
12,Joseph Shepard,,M,1994,30,,IN,Raw,Open,133.3,140,270,290,302.5,302.5,,200,212.5,217.5,217.5,,315,340,355,355,,875,SBD
13,Chris Miller #1,,M,1985,39,,TX,Raw,Open,129.3,140,320,-345,-345,320,,175,182.5,-187.5,182.5,,320,330,-335,330,,832.5,SBD
14,William Greeley,,M,1988,36,,OH,Raw,Open,136.3,140,260,275,287.5,287.5,,180,190,,190,,310,-337.5,337.5,337.5,,815,SBD
15,Sam Deason,,M,1997,27,,WA,Raw,Open,129,140,-295,295,307.5,307.5,,182.5,-190,,182.5,,-295,307.5,-325,307.5,,797.5,SBD
16,Brad Abbott #1,,M,1989,35,,IN,Raw,Open,137.4,140,185,205,-207.5,205,,237.5,-250,-250,237.5,,250,-300,,250,,692.5,SBD
DQ,Jose D Perez,,M,1991,33,,IN,Raw,Open,132,140,295,310,-320,310,,-195,-205,-210,,,-285,,,,,,SBD
DQ,Steven Kearney,,M,1994,30,,OH,Raw,Open,134.8,140,-300,,,,,215,227.5,237.5,237.5,,,,,,,,SBD
DQ,Adam Ward #1,,M,1996,28,,KY,Raw,Open,137.2,140,290,-310,310,310,,-190,-190,-190,,,-280,,,,,,SBD
1,Cameron Maguire,,M,1992,32,,SC,Raw,Open,163.1,140+,310,330,352.5,352.5,,-205,-210,210,210,,295,320,-335,320,,882.5,SBD
DQ,Jonathan Erskine,,M,1990,34,,FL,Raw,Open,143.3,140+,355,372.5,,372.5,,205,212.5,217.5,217.5,,-302.5,-317.5,-320,,,,SBD
1,Trinton Golden,,M,1985,38,,TX,Raw,S35-39,122.8,125,327.5,-340,-365,327.5,,230,240,-245,240,,-330,330,345,345,,912.5,SBD
2,Nicarlto Oliver,,M,1986,38,,AL,Raw,S35-39,116,125,280,297.5,317.5,317.5,,185,195,,195,,290,315,340,340,,852.5,SBD
1,Zachary Zeus Smith,,M,1987,36,,VA,Raw,S35-39,137.7,140,310,-325,325,325,,222.5,232.5,-237.5,232.5,,337.5,-352.5,-352.5,337.5,,895,SBD
2,Chris Miller #1,,M,1985,39,,TX,Raw,S35-39,129.3,140,320,-345,-345,320,,175,182.5,-187.5,182.5,,320,330,-335,330,,832.5,SBD
1,James Rogers #6,,M,1977,46,,IL,Raw,M45-49,118.4,125,,,,,,227.5,230,-235,230,,,,,,,230,B
1,Hakeem Christian,,M,1974,50,,FL,Raw,M50-54,136.3,140,,,,,,230,235,-240,235,,,,,,,235,B
1,Eric Hutchinson,,M,1994,30,,VA,Raw,Open,140.9,140+,,,,,,180,-185,185,185,,,,,,,185,B
1,Lincoln Rozeboom,,M,1994,30,,IA,Raw,Open,106.8,110,,,,,,140,145,-150,145,,260,275,-285.5,275,,420,BD
DQ,Scott Baquet,,M,1984,40,,IL,Wraps,M40-44,137.2,140,-240,-247.5,-255,,,145,155,-160,155,,275,287.5,,287.5,,,SBD
1,Egan K Walker,,M,1961,62,,NV,Wraps,M60-64,106.4,110,165,-177.5,177.5,177.5,,145,150,-155,150,,205,-217.5,-217.5,205,,532.5,SBD
DQ,Jerry Roberson,,M,1952,71,,TX,Wraps,M70-74,103.7,110,-135,-145,-145,,,70,-80,-85,70,,155,165,-170,165,,,SBD
1,Joseph Kammerer,,M,1994,29,,CO,Wraps,Open,108,110,230,-247.5,-250,230,,157.5,170,-182.5,170,,247.5,267.5,-277.5,267.5,,667.5,SBD
1,Derrick Jenkins,,M,1996,28,,OH,Wraps,Open,120.3,125,297.5,-320,-320,297.5,,160,172.5,-182.5,172.5,,260,275,-280,275,,745,SBD
1,Benjamin Burnett,,M,1995,29,,IA,Wraps,Open,131.4,140,322.5,-342.5,-355,322.5,,180,-187.5,-187.5,180,,320,342.5,-355,342.5,,845,SBD

meet-data/plu/2413/entries.csv (diff)
@@ -49,10 +49,10 @@ DQ,Tyler Bunn,,M,1991,33,,AL,Raw,Open,89.5,90,-257.5,,,,,182.5,-190,-190,182.5,,
 DQ,Justin Kirby,,M,1991,33,,IA,Raw,Open,92.7,100,-260,,,,,,,,,,,,,,,,SBD
 1,Kyle Burbridge,,M,1989,35,,CO,Raw,Open,101.2,110,-270,-295,295,295,,170,182.5,-192.5,182.5,,280,295,-312.5,295,,772.5,SBD
 DQ,Thomas Hovden,,M,1986,38,,IA,Raw,S35-39,,90,,,,,,,,,,,,,,,,,SBD
-1,Vance L Wallace,,M,1970,53,,MO,Raw,M50-54,98.8,100,,,,,,165,182.5,185,185,,,,,,,185,B
+1,Vance Wallace,,M,1970,53,,MO,Raw,M50-54,98.8,100,,,,,,165,182.5,185,185,,,,,,,185,B
 1,Eddie Crum,,M,1964,59,,TX,Raw,M55-59,90.3,100,,,,,,125,-130,-130,125,,205,225,-230,225,,350,BD
 1,Eddie Crum,,M,1964,59,,TX,Raw,M55-59,90.3,100,,,,,,,,,,,205,225,-230,225,,225,D
-1,Vance L Wallace,,M,1970,53,,MO,Wraps,M50-54,98.8,100,212.5,232.5,240,240,,165,182.5,185,185,,182.5,200,-217.5,200,,625,SBD
+1,Vance Wallace,,M,1970,53,,MO,Wraps,M50-54,98.8,100,212.5,232.5,240,240,,165,182.5,185,185,,182.5,200,-217.5,200,,625,SBD
 1,Taylor Mckeel,,M,1994,30,,TN,Wraps,Open,97.1,100,277.5,-300,310,310,,167.5,177.5,185,185,,255,275,292.5,292.5,,787.5,SBD
 1,Bryer Stoner,,M,2002,22,,IN,Raw,J20-23,119.7,125,270,287.5,300,300,,182.5,195,-203,195,,295,310,-322.5,310,,805,SBD
 2,Ethan Parker #1,,M,2001,23,,TN,Raw,J20-23,123.3,125,260,282.5,305,305,,192.5,205,212.5,212.5,,255,277.5,-300,277.5,,795,SBD
