meet-data/usapl/AK-2021-01/entries.csv (before)
Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Age,BirthDate
1,Makenna Girard,F,SBD,FR-Jr,84+,Raw,1998,WA,111.9,137.5,155,167.5,167.5,82.5,-95,-95,82.5,132.5,147.5,155,155,405,,
1,Valerie Warmuth,F,SBD,FR-M2a,84,Raw,1971,AK,81.6,112.5,120,-125,120,40,42.5,45,45,137.5,145,-150,145,310,,
1,Emma Nunez,F,SBD,FR-O,63,Raw,1994,AK,62,95,97.5,102.5,102.5,55,-57.5,-57.5,55,120,125,130,130,287.5,,
1,Rachael Hannan,F,SBD,FR-O,69,Raw,1996,AK,68.6,122.5,127.5,-137.5,127.5,80,82.5,-87.5,82.5,147.5,-150,150,150,360,,
1,Dayna McNeal,F,SBD,FR-O,76,Raw,1984,AK,74.8,162.5,172.5,180,180,87.5,92.5,97.5,97.5,205,217.5,227.5,227.5,505,,
2,Moriah Hunstiger,F,SBD,FR-O,76,Raw,1992,AK,72.6,122.5,132.5,-137.5,132.5,65,-72.5,,65,165,-175,175,175,372.5,,
3,Kimberly Ariola,F,SBD,FR-O,76,Raw,1995,AK,69.7,115,125,130,130,57.5,-62.5,65,65,112.5,122.5,127.5,127.5,322.5,,
1,Miranda Ervin,F,SBD,FR-O,84,Raw,1993,AK,78.2,137.5,147.5,160,160,60,-67.5,67.5,67.5,170,187.5,205,205,432.5,,
2,Valerie Warmuth,F,SBD,FR-O,84,Raw,1971,AK,81.6,112.5,120,-125,120,40,42.5,45,45,137.5,145,-150,145,310,,
1,Megan Wollitz,F,SBD,FR-O,84+,Raw,1987,AK,110.4,140,145,155,155,67.5,75,82.5,82.5,147.5,160,175,175,412.5,,
2,Makenna Girard,F,SBD,FR-O,84+,Raw,1998,WA,111.9,137.5,155,167.5,167.5,82.5,-95,-95,82.5,132.5,147.5,155,155,405,,
3,Patty Boonprasert,F,SBD,FR-O,84+,Raw,1995,AK,93.6,-135,142.5,147.5,147.5,65,-70,70,70,155,162.5,172.5,172.5,390,,
1,Mitchell Hay,M,SBD,MR-Jr,66,Raw,1998,AK,63.75,130,145,150,150,77.5,87.5,92.5,92.5,145,157.5,172.5,172.5,415,,
1,James Colburn,M,SBD,MR-Jr,120,Raw,1998,AK,120,215,-235,240,240,137.5,145,-155,145,217.5,230,240,240,625,,
1,Ramsey Gregory,M,SBD,MR-M1a,105,Raw,1977,AK,101.35,160,170,185,185,135,145,152.5,152.5,205,222.5,230,230,567.5,,
1,Kendall Foster,M,SBD,MR-O,66,Raw,2002,ID,66,175,182.5,-190,182.5,120,125,-127.5,125,195,205,-215,205,512.5,,
2,Mitchell Hay,M,SBD,MR-O,66,Raw,1998,AK,63.75,130,145,150,150,77.5,87.5,92.5,92.5,145,157.5,172.5,172.5,415,,
3,Liam Lockard,M,SBD,MR-O,66,Raw,2005,AK,64.6,112.5,125,,125,77.5,87.5,-90,87.5,140,155,170,170,382.5,,
1,Marady Chhun,M,SBD,MR-O,74,Raw,1994,AK,72.7,200,210,220,220,147.5,-155,-160,147.5,230,245,,245,612.5,,
1,Mathew Wallahan,M,SBD,MR-O,83,Raw,1995,AK,79.05,165,177.5,187.5,187.5,112.5,122.5,127.5,127.5,172.5,192.5,200,200,515,,
2,Riley Walters,M,SBD,MR-O,83,Raw,2002,AK,79.2,-167.5,177.5,185,185,82.5,87.5,92.5,92.5,152.5,170,182.5,182.5,460,,
1,John Cowen,M,SBD,MR-O,93,Raw,1990,AK,91.65,170,185,195,195,125,135,142.5,142.5,172.5,185,192.5,192.5,530,,
1,Ramsey Gregory,M,SBD,MR-O,105,Raw,1977,AK,101.35,160,170,185,185,135,145,152.5,152.5,205,222.5,230,230,567.5,,
1,James Colburn,M,SBD,MR-O,120,Raw,1998,AK,120,215,-235,240,240,137.5,145,-155,145,217.5,230,240,240,625,,
1,Marvin Stowe,M,SBD,MR-O,120+,Raw,1993,AK,121.35,170,182.5,190,190,102.5,110,117.5,117.5,205,220,227.5,227.5,535,,
1,Liam Lockard,M,SBD,MR-T1,66,Raw,2005,AK,64.6,112.5,125,,125,77.5,87.5,-90,87.5,140,155,170,170,382.5,,
1,Kendall Foster,M,SBD,MR-T3,66,Raw,2002,ID,66,175,182.5,-190,182.5,120,125,-127.5,125,195,205,-215,205,512.5,,
1,Riley Walters,M,SBD,MR-T3,83,Raw,2002,AK,79.2,-167.5,177.5,185,185,82.5,87.5,92.5,92.5,152.5,170,182.5,182.5,460,,
1,Jared Arnold,M,SBD,MR-T3,93,Raw,2002,AK,92.85,122.5,142.5,145,145,-112.5,115,120,120,157.5,177.5,182.5,182.5,447.5,,
1,Milo Martin,M,SBD,MR-Y1,48,Raw,2012,AK,45.2,42.5,47.5,50,50,22.5,25,-27.5,25,70,75,80,80,155,,

meet-data/usapl/AK-2021-01/entries.csv (after)
Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Age,BirthDate
1,Makenna Girard,F,SBD,FR-Jr,84+,Raw,1998,WA,111.9,137.5,155,167.5,167.5,82.5,-95,-95,82.5,132.5,147.5,155,155,405,,
1,Valerie Warmuth,F,SBD,FR-M2a,84,Raw,1971,AK,81.6,112.5,120,-125,120,40,42.5,45,45,137.5,145,-150,145,310,,
1,Emma Nunez,F,SBD,FR-O,63,Raw,1994,AK,62,95,97.5,102.5,102.5,55,-57.5,-57.5,55,120,125,130,130,287.5,,
1,Rachael Hannan,F,SBD,FR-O,69,Raw,1996,AK,68.6,122.5,127.5,-137.5,127.5,80,82.5,-87.5,82.5,147.5,-150,150,150,360,,
1,Dayna McNeal,F,SBD,FR-O,76,Raw,1984,AK,74.8,162.5,172.5,180,180,87.5,92.5,97.5,97.5,205,217.5,227.5,227.5,505,,
2,Moriah Hunstiger,F,SBD,FR-O,76,Raw,1992,AK,72.6,122.5,132.5,-137.5,132.5,65,-72.5,,65,165,-175,175,175,372.5,,
3,Kimberly Ariola,F,SBD,FR-O,76,Raw,1995,AK,69.7,115,125,130,130,57.5,-62.5,65,65,112.5,122.5,127.5,127.5,322.5,,
1,Miranda Ervin,F,SBD,FR-O,84,Raw,1993,AK,78.2,137.5,147.5,160,160,60,-67.5,67.5,67.5,170,187.5,205,205,432.5,,
2,Valerie Warmuth,F,SBD,FR-O,84,Raw,1971,AK,81.6,112.5,120,-125,120,40,42.5,45,45,137.5,145,-150,145,310,,
1,Megan Wollitz,F,SBD,FR-O,84+,Raw,1987,AK,110.4,140,145,155,155,67.5,75,82.5,82.5,147.5,160,175,175,412.5,,
2,Makenna Girard,F,SBD,FR-O,84+,Raw,1998,WA,111.9,137.5,155,167.5,167.5,82.5,-95,-95,82.5,132.5,147.5,155,155,405,,
3,Patty Boonprasert,F,SBD,FR-O,84+,Raw,1995,AK,93.6,-135,142.5,147.5,147.5,65,-70,70,70,155,162.5,172.5,172.5,390,,
1,Mitchell Hay,M,SBD,MR-Jr,66,Raw,1998,AK,63.75,130,145,150,150,77.5,87.5,92.5,92.5,145,157.5,172.5,172.5,415,,
1,James Colburn,M,SBD,MR-Jr,120,Raw,1998,AK,120,215,-235,240,240,137.5,145,-155,145,217.5,230,240,240,625,,
1,Ramsey Gregory,M,SBD,MR-M1a,105,Raw,1977,AK,101.35,160,170,185,185,135,145,152.5,152.5,205,222.5,230,230,567.5,,
1,Kendall Foster,M,SBD,MR-O,66,Raw,2002,ID,66,175,182.5,-190,182.5,120,125,-127.5,125,195,205,-215,205,512.5,,
2,Mitchell Hay,M,SBD,MR-O,66,Raw,1998,AK,63.75,130,145,150,150,77.5,87.5,92.5,92.5,145,157.5,172.5,172.5,415,,
3,Liam Lockard,M,SBD,MR-O,66,Raw,2005,AK,64.6,112.5,125,,125,77.5,87.5,-90,87.5,140,155,170,170,382.5,,
1,Marady Chhun,M,SBD,MR-O,74,Raw,1994,AK,72.7,200,210,220,220,147.5,-155,-160,147.5,230,245,,245,612.5,,
1,Mathew Wallahan,M,SBD,MR-O,83,Raw,1995,AK,79.05,165,177.5,187.5,187.5,112.5,122.5,127.5,127.5,172.5,192.5,200,200,515,,
2,Riley Walters #1,M,SBD,MR-O,83,Raw,2002,AK,79.2,-167.5,177.5,185,185,82.5,87.5,92.5,92.5,152.5,170,182.5,182.5,460,,
1,John Cowen,M,SBD,MR-O,93,Raw,1990,AK,91.65,170,185,195,195,125,135,142.5,142.5,172.5,185,192.5,192.5,530,,
1,Ramsey Gregory,M,SBD,MR-O,105,Raw,1977,AK,101.35,160,170,185,185,135,145,152.5,152.5,205,222.5,230,230,567.5,,
1,James Colburn,M,SBD,MR-O,120,Raw,1998,AK,120,215,-235,240,240,137.5,145,-155,145,217.5,230,240,240,625,,
1,Marvin Stowe,M,SBD,MR-O,120+,Raw,1993,AK,121.35,170,182.5,190,190,102.5,110,117.5,117.5,205,220,227.5,227.5,535,,
1,Liam Lockard,M,SBD,MR-T1,66,Raw,2005,AK,64.6,112.5,125,,125,77.5,87.5,-90,87.5,140,155,170,170,382.5,,
1,Kendall Foster,M,SBD,MR-T3,66,Raw,2002,ID,66,175,182.5,-190,182.5,120,125,-127.5,125,195,205,-215,205,512.5,,
1,Riley Walters #1,M,SBD,MR-T3,83,Raw,2002,AK,79.2,-167.5,177.5,185,185,82.5,87.5,92.5,92.5,152.5,170,182.5,182.5,460,,
1,Jared Arnold,M,SBD,MR-T3,93,Raw,2002,AK,92.85,122.5,142.5,145,145,-112.5,115,120,120,157.5,177.5,182.5,182.5,447.5,,
1,Milo Martin,M,SBD,MR-Y1,48,Raw,2012,AK,45.2,42.5,47.5,50,50,22.5,25,-27.5,25,70,75,80,80,155,,

meet-data/usapl/AK-2021-01/entries.csv (diff)
@@ -19,13 +19,13 @@ Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,State,Bodyweight
 3,Liam Lockard,M,SBD,MR-O,66,Raw,2005,AK,64.6,112.5,125,,125,77.5,87.5,-90,87.5,140,155,170,170,382.5,,
 1,Marady Chhun,M,SBD,MR-O,74,Raw,1994,AK,72.7,200,210,220,220,147.5,-155,-160,147.5,230,245,,245,612.5,,
 1,Mathew Wallahan,M,SBD,MR-O,83,Raw,1995,AK,79.05,165,177.5,187.5,187.5,112.5,122.5,127.5,127.5,172.5,192.5,200,200,515,,
-2,Riley Walters,M,SBD,MR-O,83,Raw,2002,AK,79.2,-167.5,177.5,185,185,82.5,87.5,92.5,92.5,152.5,170,182.5,182.5,460,,
+2,Riley Walters #1,M,SBD,MR-O,83,Raw,2002,AK,79.2,-167.5,177.5,185,185,82.5,87.5,92.5,92.5,152.5,170,182.5,182.5,460,,
 1,John Cowen,M,SBD,MR-O,93,Raw,1990,AK,91.65,170,185,195,195,125,135,142.5,142.5,172.5,185,192.5,192.5,530,,
 1,Ramsey Gregory,M,SBD,MR-O,105,Raw,1977,AK,101.35,160,170,185,185,135,145,152.5,152.5,205,222.5,230,230,567.5,,
 1,James Colburn,M,SBD,MR-O,120,Raw,1998,AK,120,215,-235,240,240,137.5,145,-155,145,217.5,230,240,240,625,,
 1,Marvin Stowe,M,SBD,MR-O,120+,Raw,1993,AK,121.35,170,182.5,190,190,102.5,110,117.5,117.5,205,220,227.5,227.5,535,,
 1,Liam Lockard,M,SBD,MR-T1,66,Raw,2005,AK,64.6,112.5,125,,125,77.5,87.5,-90,87.5,140,155,170,170,382.5,,
 1,Kendall Foster,M,SBD,MR-T3,66,Raw,2002,ID,66,175,182.5,-190,182.5,120,125,-127.5,125,195,205,-215,205,512.5,,
-1,Riley Walters,M,SBD,MR-T3,83,Raw,2002,AK,79.2,-167.5,177.5,185,185,82.5,87.5,92.5,92.5,152.5,170,182.5,182.5,460,,
+1,Riley Walters #1,M,SBD,MR-T3,83,Raw,2002,AK,79.2,-167.5,177.5,185,185,82.5,87.5,92.5,92.5,152.5,170,182.5,182.5,460,,
 1,Jared Arnold,M,SBD,MR-T3,93,Raw,2002,AK,92.85,122.5,142.5,145,145,-112.5,115,120,120,157.5,177.5,182.5,182.5,447.5,,
 1,Milo Martin,M,SBD,MR-Y1,48,Raw,2012,AK,45.2,42.5,47.5,50,50,22.5,25,-27.5,25,70,75,80,80,155,,
