meet-data/frpl/2301/entries.csv (before)
Place,Name,BodyweightKg,WeightClassKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Sex,Event,Division,BirthDate
1,Cristian Moise,58.3,59,200,115,200,515,Single-ply,M,SBD,Open,
2,Andrei Aureli Georgescu,57.1,59,190,105,205,500,Single-ply,M,SBD,Open,
3,Mario Iulian Boaca,56.7,59,132.5,92.5,162.5,387.5,Single-ply,M,SBD,Open,
1,Gheorghe Moise,64.8,66,245,125,220,590,Single-ply,M,SBD,Open,
2,Sebastian Emilian Bordea,63.7,66,180,110,190,480,Single-ply,M,SBD,Open,
3,Dan Stanescu,64.9,66,130,100,160,390,Single-ply,M,SBD,Open,
1,Alexandru Stefan Bunea,73.6,74,237.5,170,225,632.5,Single-ply,M,SBD,Open,
2,Maxim Andronache,73.5,74,220,152.5,212.5,585,Single-ply,M,SBD,Open,
3,Eduard Gabriel Sima,72.8,74,120,65,127.5,312.5,Single-ply,M,SBD,Open,
DD,Bogdan Pop,73.1,74,235,170,225,,Single-ply,M,SBD,Open,
1,Catalin Aureli Buciuman,81.8,83,270,240,257.5,767.5,Single-ply,M,SBD,Open,
2,Andrei Nicolae Irimie,82,83,235,265,200,700,Single-ply,M,SBD,Open,
3,Andrei Daniel Petcu,80.5,83,230,160,265,655,Single-ply,M,SBD,Open,
4,Alexandru Dascalu,81.2,83,235,190,200,625,Single-ply,M,SBD,Open,
5,David Adrian Stanis,83,83,172.5,115,162.5,450,Single-ply,M,SBD,Open,
6,Petru Alexandru Hagiu,75.5,83,142.5,97.5,170,410,Single-ply,M,SBD,Open,
1,Dan-Andrei Hideg,89.4,93,212.5,217.5,232.5,662.5,Single-ply,M,SBD,Open,
2,Catalin Cristian Hangan,91.6,93,232.5,177.5,230,640,Single-ply,M,SBD,Open,
3,Marius Tutunaru,91.1,93,232.5,165,232.5,630,Single-ply,M,SBD,Open,
4,George Simion Clau Arion,90.8,93,210,145,222.5,577.5,Single-ply,M,SBD,Open,
5,Fabian Florentin Stroe,91.8,93,140,130,222.5,492.5,Single-ply,M,SBD,Open,
6,Catalin Gheorghiu Bandol,84.2,93,140,135,197.5,472.5,Single-ply,M,SBD,Open,
1,Avram-Calin Androne,102.1,105,220,210,230,660,Single-ply,M,SBD,Open,
2,Valentin Ciuca,99.3,105,190,140,180,510,Single-ply,M,SBD,Open,
DQ,Paul Constanța Bejenariu,104.2,105,,250,292.5,,Single-ply,M,SBD,Open,
1,Alexandru Cazacu,119.1,120,340,220,240,800,Single-ply,M,SBD,Open,
2,Vasile Sorin Cazacu,117.8,120,305,250,230,785,Single-ply,M,SBD,Open,
3,Gheorghe-Cristian Oproiu,107.3,120,305,205,240,750,Single-ply,M,SBD,Open,
4,David Dumitru Sferle,105.5,120,212.5,142.5,237.5,592.5,Single-ply,M,SBD,Open,
1,Ionuț Florin Lupas,148.6,120+,401,302.5,302.5,1006,Single-ply,M,SBD,Open,
2,Ioan Daniel Ordean,155,120+,330,272.5,245,847.5,Single-ply,M,SBD,Open,
3,Valentin Pătru,128.3,120+,260,120,230,610,Single-ply,M,SBD,Open,
4,Calin Ioan Rus,192.8,120+,100,140,100,340,Single-ply,M,SBD,Open,
1,Cristian Moise,58.3,59,200,115,200,515,Single-ply,M,SBD,Junior I,
2,Andrei Aureli Georgescu,57.1,59,190,105,205,500,Single-ply,M,SBD,Junior I,
3,Mario Iulian Boaca,56.7,59,132.5,92.5,162.5,387.5,Single-ply,M,SBD,Junior I,
1,George Constanța Paraschiv,69.9,74,100,100,160,360,Single-ply,M,SBD,Junior I,
1,Andrei Daniel Petcu,80.5,83,230,160,265,655,Single-ply,M,SBD,Junior I,
2,Petru Alexandru Hagiu,75.5,83,142.5,97.5,170,410,Single-ply,M,SBD,Junior I,
1,Catalin Cristian Hangan,91.6,93,232.5,177.5,230,640,Single-ply,M,SBD,Junior I,
2,Marius Tutunaru,91.1,93,232.5,165,232.5,630,Single-ply,M,SBD,Junior I,
DQ,Paul Constanța Bejenariu,104.2,105,,250,292.5,,Single-ply,M,SBD,Junior I,
1,David Dumitru Sferle,105.5,120,212.5,142.5,237.5,592.5,Single-ply,M,SBD,Junior I,
1,Yanis Alexandru Savu,51.7,53,60,32.5,75,167.5,Single-ply,M,SBD,Junior II,
2,Flavius Guler,45.6,53,42.5,30,62.5,135,Single-ply,M,SBD,Junior II,
1,Sebastian Emilian Bordea,63.7,66,180,110,190,480,Single-ply,M,SBD,Junior II,
1,Eduard Gabriel Sima,72.8,74,120,65,127.5,312.5,Single-ply,M,SBD,Junior II,
2,Ionut Alexandru Novac,72.8,74,100,50,130,280,Single-ply,M,SBD,Junior II,
1,David Adrian Stanis,83,83,172.5,115,162.5,450,Single-ply,M,SBD,Junior II,
1,George Simion Clau Arion,90.8,93,210,145,222.5,577.5,Single-ply,M,SBD,Junior II,
1,Rares Matei,98.4,105,167.5,112.5,177.5,457.5,Single-ply,M,SBD,Junior II,
2,Ioan Romeo Blage,93.05,105,75,67.5,112.5,255,Single-ply,M,SBD,Junior II,
1,Daniela Stroe,46.8,47,100,65,130,295,Single-ply,F,SBD,Open,
2,Alexandra Zamfirescu,46.1,47,87.5,47.5,105,240,Single-ply,F,SBD,Open,
3,Ana Maria Oproiu,46.1,47,87.5,45,85,217.5,Single-ply,F,SBD,Open,
1,Stefana Dumitrescu,51.4,52,132.5,67.5,150.5,350.5,Single-ply,F,SBD,Open,
DQ,Bianca Renilda Todorescu,50.2,52,125,,,,Single-ply,F,SBD,Open,
1,Andreea Luminița Vasilescu,56.7,57,180,100,167.5,447.5,Single-ply,F,SBD,Open,
2,Alexandra Nicole Cazacu,55.3,57,145,55,142.5,342.5,Single-ply,F,SBD,Open,
3,Iuliana Simona Tileaga,56.5,57,115,67.5,110,292.5,Single-ply,F,SBD,Open,
1,Maria Magdalena Bratu,59.5,63,132.5,70,112.5,315,Single-ply,F,SBD,Open,
2,Alexandra Cristina Ivan,60.9,63,100,47.5,110,257.5,Single-ply,F,SBD,Open,
3,Florentina Georgia Toma,62,63,82.5,52.5,90,225,Single-ply,F,SBD,Open,
1,Ioana Carmen Petcu,66.65,69,160,67.5,155,382.5,Single-ply,F,SBD,Open,
2,Lucica Olah,65.9,69,115,55,130,300,Single-ply,F,SBD,Open,
1,Ioana Laura Lupas,75.9,76,70,35,102.5,207.5,Single-ply,F,SBD,Open,
1,Maria Magdalena Burduf,82.25,84,172.5,100,165,437.5,Single-ply,F,SBD,Open,
2,Virginia Mirza,79.4,84,145,72.5,140,357.5,Single-ply,F,SBD,Open,
3,Rebeca Cristin Lohmuller,83.2,84,110,40,110,260,Single-ply,F,SBD,Open,
1,Oana Jeanina Ene,86.5,84+,115,60,125,300,Single-ply,F,SBD,Open,
2,Ancuta Isabel Georgescu,93.3,84+,110,60,125,295,Single-ply,F,SBD,Open,
1,Alexandra Zamfirescu,46.1,47,87.5,47.5,105,240,Single-ply,F,SBD,Junior I,
1,Alexandra Nicole Cazacu,55.3,57,145,55,142.5,342.5,Single-ply,F,SBD,Junior I,
1,Maria Magdalena Burduf,82.25,84,172.5,100,165,437.5,Single-ply,F,SBD,Junior I,
1,Ana Maria Oproiu,46.1,47,87.5,45,85,217.5,Single-ply,F,SBD,Junior II,
DQ,Bianca Renild Todorescu,50.2,52,125,,,,Single-ply,F,SBD,Junior II,
1,Vanesa Ariana Sercheli,68.5,69,65,30,75,170,Single-ply,F,SBD,Junior II,
1,Virginia Mirza,79.4,84,145,72.5,140,357.5,Single-ply,F,SBD,Junior II,
2,Rebeca Cristin Lohmuller,83.2,84,110,40,110,260,Single-ply,F,SBD,Junior II,
1,Ancuta Isabel Georgescu,93.3,84+,110,60,125,295,Single-ply,F,SBD,Junior II,
1,Lucica Olah,65.9,69,115,55,130,300,Single-ply,F,SBD,Master I,
1,Stefan Burlacu,59,59,155,92.5,160,407.5,Raw,M,SBD,Open,
2,Mario Iulian Boaca,57.2,59,115,80,160,355,Raw,M,SBD,Open,
3,Sebastian Valentin Pop,58.7,59,132.5,85,137.5,355,Raw,M,SBD,Open,
4,David Alexandr Muresan,51,59,80,55,110,245,Raw,M,SBD,Open,
1,Bogdan Miha Vartopeanu,65.45,66,170,117.5,215,502.5,Raw,M,SBD,Open,
2,Alexandru Tamarjan,64.65,66,190,87.5,185,462.5,Raw,M,SBD,Open,
3,Theo Recalde,65.2,66,125,90,170,385,Raw,M,SBD,Open,
4,Dan Stanescu,63.95,66,115,92.5,150,357.5,Raw,M,SBD,Open,
5,Raul Cornel Ianc,62.3,66,115,75,140,330,Raw,M,SBD,Open,
1,Mihai Iordache,72.75,74,215,125,262.5,602.5,Raw,M,SBD,Open,
2,Andrei Iacobescu,72.75,74,195,125,255,575,Raw,M,SBD,Open,
3,Mihai Roceanu,71.95,74,172.5,140,215,527.5,Raw,M,SBD,Open,
4,Adrian Tudor,72.5,74,197.5,105,222.5,525,Raw,M,SBD,Open,
5,Sebastian Mihail Rusu,72.45,74,180,115,225,520,Raw,M,SBD,Open,
6,Gheorghecristian Cretan,72.1,74,170,135,205,510,Raw,M,SBD,Open,
7,Robert Daniel Rosman,72.2,74,205,115,185,505,Raw,M,SBD,Open,
8,Andrei Sorin Popovici,73.65,74,167.5,117.5,205,490,Raw,M,SBD,Open,
9,Ionut Alexandru Ghioda,72.2,74,152.5,97.5,170,420,Raw,M,SBD,Open,
10,Eduard Gabriel Sima,73.5,74,122.5,65,132.5,320,Raw,M,SBD,Open,
DQ,Iulian Gheorghe Stoica,73.1,74,,112.5,190,,Raw,M,SBD,Open,
1,Theodor Dima,82.15,83,262.5,150,270,682.5,Raw,M,SBD,Open,
2,Andrei Daniel Petcu,81.3,83,240,160,277.5,677.5,Raw,M,SBD,Open,
3,Stefan Esanu,81.2,83,220,132.5,260,612.5,Raw,M,SBD,Open,
4,Narcis Catalin Neagoe,80.45,83,180,117.5,232.5,530,Raw,M,SBD,Open,
5,Mircea Cezar Cristian,80.35,83,185,117.5,217.5,520,Raw,M,SBD,Open,
6,Sebastian Andrei Ciobanu,81,83,190,97.5,215,502.5,Raw,M,SBD,Open,
7,Tibor Puskas,81.35,83,170,117.5,205,492.5,Raw,M,SBD,Open,
8,Adrian Ion,77.95,83,130,120,200,450,Raw,M,SBD,Open,
9,Petru Alexandru Hagiu,76.35,83,145,100,195,440,Raw,M,SBD,Open,
10,Laurentiu Mihail Ene,80.95,83,155,90,185,430,Raw,M,SBD,Open,
11,Razvan Alexandr Martin,77.4,83,142.5,75,152.5,370,Raw,M,SBD,Open,
1,Razvan Constantinescu,92.35,93,225,157.5,267.5,650,Raw,M,SBD,Open,
2,Sabata Giuliano De,90.55,93,217.5,150,235,602.5,Raw,M,SBD,Open,
3,Eduard Olivero Streanga,89.85,93,230,122.5,245,597.5,Raw,M,SBD,Open,
4,Adelin Gabriel Meszaros,91,93,195,155,240,590,Raw,M,SBD,Open,
5,Alexandru Gabriel Braila,91.5,93,210,140,235,585,Raw,M,SBD,Open,
6,Danut Bazarea,90.3,93,200,132.5,237.5,570,Raw,M,SBD,Open,
7,Laurentiu Gyorgy,88.3,93,185,140,225,550,Raw,M,SBD,Open,
8,Alexandru Eug Gheorghe,88.1,93,195,127.5,215,537.5,Raw,M,SBD,Open,
9,Petru Ionut Fierascu,91.35,93,200,107.5,225,532.5,Raw,M,SBD,Open,
10,Florin Crunteanu,92.05,93,185,122.5,220,527.5,Raw,M,SBD,Open,
11,Bogdanalexandr Iojescu,85.6,93,177.5,115,212.5,505,Raw,M,SBD,Open,
12,Daniel Vasile Codrean,91.9,93,177.5,127.5,200,505,Raw,M,SBD,Open,
13,Fabian Florentin Stroe,92.8,93,180,100,215,495,Raw,M,SBD,Open,
14,Mario Andi Molnar,91.1,93,150,122.5,210,482.5,Raw,M,SBD,Open,
15,Alexandr Canal-Rosioara,83.2,93,165,92.5,215,472.5,Raw,M,SBD,Open,
16,Luca Marius Danciu,90.95,93,172.5,90,202.5,465,Raw,M,SBD,Open,
17,Catalin Gheorghi Bandol,83.85,93,135,112.5,185,432.5,Raw,M,SBD,Open,
18,Tudor Olimpiu Tone,87.6,93,140,90,175,405,Raw,M,SBD,Open,
DQ,Vasile Buceac,87.75,93,,,,,Raw,M,SBD,Open,
DQ,Octavian Lutea,91.65,93,215,,245,,Raw,M,SBD,Open,
1,Adrian Alexandru Pap,101.7,105,240,165,295,700,Raw,M,SBD,Open,
2,Vlad Ionut Trif,103.1,105,260,152.5,280,692.5,Raw,M,SBD,Open,
3,Alessio Alberto Riciu,103.7,105,225,167.5,267.5,660,Raw,M,SBD,Open,
4,Calin Doru,104.1,105,250,147.5,252.5,650,Raw,M,SBD,Open,
5,Odey Faraj,101.25,105,235,142.5,265,642.5,Raw,M,SBD,Open,
6,Ioan Cristian Hodisan,101.35,105,220,170,250,640,Raw,M,SBD,Open,
7,Catalin George Nicula,102.65,105,230,147.5,250,627.5,Raw,M,SBD,Open,
8,Alexandru Comin Ripan,101.8,105,205,150,245,600,Raw,M,SBD,Open,
9,Dragos Alex Copadineanu,103.9,105,200,145,250,595,Raw,M,SBD,Open,
10,Voicu Stelian Salageanu,101.6,105,185,177.5,215,577.5,Raw,M,SBD,Open,
11,Marian Danaila,100.2,105,200,125,237.5,562.5,Raw,M,SBD,Open,
12,Valentin Ciuca,99.5,105,195,150,210,555,Raw,M,SBD,Open,
13,Ionut Catalin Jurju,97.1,105,180,127.5,245,552.5,Raw,M,SBD,Open,
14,Florian Cristinel Cubanit,103.25,105,190,110,200,500,Raw,M,SBD,Open,
DQ,Constantin Apetri,102.2,105,190,,255,,Raw,M,SBD,Open,
1,Gheorghe Buceac,110.5,120,305,175,270,750,Raw,M,SBD,Open,
2,Raul Marchis,117.25,120,225,162.5,280,667.5,Raw,M,SBD,Open,
3,Mark Bogdan Boanfa,110,120,215,137.5,285,637.5,Raw,M,SBD,Open,
4,Botond Kakucs,113.4,120,215,150,260,625,Raw,M,SBD,Open,
5,Andrei Grig Popp,113.9,120,215,155,240,610,Raw,M,SBD,Open,
6,Ion Iliut,108.8,120,227.5,125,235,587.5,Raw,M,SBD,Open,
7,Bogdan Emanuel Pasca,110.05,120,197.5,160,225,582.5,Raw,M,SBD,Open,
8,Ioan Voina,109.8,120,147.5,120,160,427.5,Raw,M,SBD,Open,
1,Barna Kakucs,153.8,120+,270,182.5,270,722.5,Raw,M,SBD,Open,
2,Calin Ioan Rus,192.7,120+,265,165,257.5,687.5,Raw,M,SBD,Open,
3,Silviu Popsa,140.1,120+,210,225,240,675,Raw,M,SBD,Open,
4,Stephan Zielinski,134.3,120+,237.5,142.5,265,645,Raw,M,SBD,Open,
5,Iustinian Mircea Popa,151.05,120+,210,200,225,635,Raw,M,SBD,Open,
6,Marius Manda,126.7,120+,210,130,290,630,Raw,M,SBD,Open,
7,Samuel Ciortea,130.6,120+,207.5,152.5,252.5,612.5,Raw,M,SBD,Open,
8,Paul Kurkui,124.9,120+,200,112.5,220,532.5,Raw,M,SBD,Open,
1,Mario Iulian Boaca,57.2,59,115,80,160,355,Raw,M,SBD,Junior I,
2,Sebastian Valentin Pop,58.7,59,132.5,85,137.5,355,Raw,M,SBD,Junior I,
1,Bogdan Miha Vartopeanu,65.45,66,170,117.5,215,502.5,Raw,M,SBD,Junior I,
1,Andrei Iacobescu,72.75,74,195,125,255,575,Raw,M,SBD,Junior I,
2,Robert Daniel Rosman,72.2,74,205,115,185,505,Raw,M,SBD,Junior I,
3,George Consta Paraschiv,70.3,74,115,100,150,365,Raw,M,SBD,Junior I,
DQ,Iulian Gheorghe Stoica,73.1,74,,112.5,190,,Raw,M,SBD,Junior I,
1,Andrei Daniel Petcu,81.3,83,240,160,277.5,677.5,Raw,M,SBD,Junior I,
2,Stefan Esanu,81.2,83,220,132.5,260,612.5,Raw,M,SBD,Junior I,
3,Mihai Pista,79.9,83,155,125,210,490,Raw,M,SBD,Junior I,
4,Petru Alexandru Hagiu,76.35,83,145,100,195,440,Raw,M,SBD,Junior I,
5,Serban Petronel Dulce,79.05,83,110,77.5,155,342.5,Raw,M,SBD,Junior I,
1,Eduard Olivero Streanga,89.85,93,230,122.5,245,597.5,Raw,M,SBD,Junior I,
2,Alexandru Gabriel Braila,91.5,93,210,140,235,585,Raw,M,SBD,Junior I,
3,Petru Ionut Fierascu,91.35,93,200,107.5,225,532.5,Raw,M,SBD,Junior I,
4,Rares Cozea,91.65,93,180,90,220,490,Raw,M,SBD,Junior I,
5,Tudor Olimpiu Tone,87.6,93,140,90,175,405,Raw,M,SBD,Junior I,
1,Vlad Ionut Trif,103.1,105,260,152.5,280,692.5,Raw,M,SBD,Junior I,
2,Ionut Catalin Jurju,97.1,105,180,127.5,245,552.5,Raw,M,SBD,Junior I,
3,Dan Constantin Besu,102.05,105,190,117.5,210,517.5,Raw,M,SBD,Junior I,
4,George Adrian Papuc,101.4,105,182.5,125,160,467.5,Raw,M,SBD,Junior I,
5,Andrei Stefan Capata,98.9,105,140,110,180,430,Raw,M,SBD,Junior I,
6,Gabriel Iosifescu,100.2,105,152.5,115,160,427.5,Raw,M,SBD,Junior I,
1,Alexandru Creanga,106.1,120,140,115,170,425,Raw,M,SBD,Junior I,
1,Paul Kurkui,124.9,120+,200,112.5,220,532.5,Raw,M,SBD,Junior I,
1,Andrei Gabriel Matache,52.7,53,85,52.5,115,252.5,Raw,M,SBD,Junior II,
2,David Alexandr Muresan,51,53,80,55,110,245,Raw,M,SBD,Junior II,
3,Yanis Alexandru Savu,51,53,50,32.5,80,162.5,Raw,M,SBD,Junior II,
4,Flavius Guler,45.2,53,32.5,27.5,60,120,Raw,M,SBD,Junior II,
1,Stefan Burlacu,59,59,155,92.5,160,407.5,Raw,M,SBD,Junior II,
2,Damian Andrei Craca,57,59,120,80,152.5,352.5,Raw,M,SBD,Junior II,
3,Adrian Daniel Boria,57.7,59,110,75,120,305,Raw,M,SBD,Junior II,
1,Alexandru Tamarjan,64.65,66,190,87.5,185,462.5,Raw,M,SBD,Junior II,
2,Theo Recalde,65.2,66,125,90,170,385,Raw,M,SBD,Junior II,
3,Denis Florian Danila,64.7,66,117.5,70,170,357.5,Raw,M,SBD,Junior II,
4,Raul Cornel Ianc,62.3,66,115,75,140,330,Raw,M,SBD,Junior II,
1,Ionut Alexandru Ghioda,72.2,74,152.5,97.5,170,420,Raw,M,SBD,Junior II,
2,Gheorghe Alexand Badita,72,74,140,90,170,400,Raw,M,SBD,Junior II,
3,Luca Andrei Toia,69.55,74,120,80,155,355,Raw,M,SBD,Junior II,
4,Eduard Gabriel Sima,73.5,74,122.5,65,132.5,320,Raw,M,SBD,Junior II,
5,Ionut Alexandru Novac,71.4,74,100,52.5,130,282.5,Raw,M,SBD,Junior II,
1,Sebastian Andrei Ciobanu,81,83,190,97.5,215,502.5,Raw,M,SBD,Junior II,
2,Mihai Alexandru Dragoi,77.55,83,187.5,107.5,195,490,Raw,M,SBD,Junior II,
3,Stefan Matei Diaconu,80.3,83,170,120,200,490,Raw,M,SBD,Junior II,
4,Denis Iulian Filaton,78.55,83,150,100,190,440,Raw,M,SBD,Junior II,
5,Razvan Alexandr Martin,77.4,83,142.5,75,152.5,370,Raw,M,SBD,Junior II,
DQ,Eric Gabriel Simulete,79,83,,85,152.5,,Raw,M,SBD,Junior II,
1,Ovidiu Emanuel Danilet,87.95,93,170,110,210,490,Raw,M,SBD,Junior II,
2,Alexandr Canal-Rosioara,83.2,93,165,92.5,215,472.5,Raw,M,SBD,Junior II,
3,Luca Marius Danciu,90.95,93,172.5,90,202.5,465,Raw,M,SBD,Junior II,
4,Victor Antoine Banuta,90.4,93,175,102.5,170,447.5,Raw,M,SBD,Junior II,
5,Radu Andrei Dobrin,90,93,120,80,145,345,Raw,M,SBD,Junior II,
DQ,Razvan Gabriel Serban,88.15,93,152.5,,202.5,,Raw,M,SBD,Junior II,
1,Codrin Neacsu,94.6,105,155,100,180,435,Raw,M,SBD,Junior II,
1,Dan Stanescu,63.95,66,115,92.5,150,357.5,Raw,M,SBD,Master I,
1,Gheorghe Flaviu Goia,73.4,74,100,110,170,380,Raw,M,SBD,Master I,
1,Razvan Ghislai Alingbima,80.95,83,205,137.5,210,552.5,Raw,M,SBD,Master I,
2,Mircea Cezar Cristian,80.35,83,185,117.5,217.5,520,Raw,M,SBD,Master I,
1,Catalin Gheorghi Bandol,83.85,93,135,112.5,185,432.5,Raw,M,SBD,Master I,
1,Voicu Stelian Salageanu,101.6,105,185,177.5,215,577.5,Raw,M,SBD,Master I,
2,Valentin Ciuca,99.5,105,195,150,210,555,Raw,M,SBD,Master I,
3,Petru Borbely-Coroban,94.65,105,125,105,140,370,Raw,M,SBD,Master I,
1,Mark Bogdan Boanfa,110,120,215,137.5,285,637.5,Raw,M,SBD,Master I,
1,Iustinian Mircea Popa,151.05,120+,210,200,225,635,Raw,M,SBD,Master I,
2,Marius Manda,126.7,120+,210,130,290,630,Raw,M,SBD,Master I,
1,Daniela Stroe,46.4,47,87.5,55,120,262.5,Raw,F,SBD,Open,
2,Ana Maria Oproiu,46.3,47,65,37.5,75,177.5,Raw,F,SBD,Open,
1,Stefana Dumitrescu,51.55,52,100,55,120,275,Raw,F,SBD,Open,
1,Andreea Lumini Vasilescu,56.55,57,122.5,60,143,325.5,Raw,F,SBD,Open,
2,Mirela Teodora Mares,56.85,57,95,52.5,122.5,270,Raw,F,SBD,Open,
3,Maria Teodor Virtopeanu,56.9,57,95,52.5,107.5,255,Raw,F,SBD,Open,
4,Teodora Cojocaru,54.65,57,92.5,47.5,100,240,Raw,F,SBD,Open,
1,Georgiana Marian,61.2,63,117.5,52.5,122.5,292.5,Raw,F,SBD,Open,
2,Ema Georgiana Balica,60.2,63,115,57.5,117.5,290,Raw,F,SBD,Open,
3,Maria Irina Diaconu,57.4,63,102.5,62.5,120,285,Raw,F,SBD,Open,
4,Maria Stefan,60.5,63,107.5,47.5,115,270,Raw,F,SBD,Open,
5,Laura Berlinschi,61,63,82.5,47.5,107.5,237.5,Raw,F,SBD,Open,
6,Florentina Georgia Toma,61.95,63,87.5,52.5,97.5,237.5,Raw,F,SBD,Open,
7,Mirela Ruka,59.3,63,75,42.5,95,212.5,Raw,F,SBD,Open,
1,Zsuzsanna Kasa,64.5,69,132.5,70,155,357.5,Raw,F,SBD,Open,
2,Andrada Iulia Farcas,67.4,69,127.5,72.5,150,350,Raw,F,SBD,Open,
3,Alina Maria Ganea,66.8,69,127.5,62.5,157.5,347.5,Raw,F,SBD,Open,
4,Bianca Ungureanu,66.7,69,107.5,70,140,317.5,Raw,F,SBD,Open,
5,Adela Nicoleta Marin,64.1,69,107.5,40,115,262.5,Raw,F,SBD,Open,
6,Lucica Olah,66.6,69,80,40,90,210,Raw,F,SBD,Open,
1,Indra Alexandra Sandu,72.4,76,135,65,180,380,Raw,F,SBD,Open,
2,Andra Barsoianu,70,76,90,45,105,240,Raw,F,SBD,Open,
3,Ioana Laura Lupas,76,76,85,32.5,112.5,230,Raw,F,SBD,Open,
1,Rebeca Cristin Lohmuller,84,84,105,40,110,255,Raw,F,SBD,Open,
1,Anna Szoverfi,87.5,84+,130,40,130,300,Raw,F,SBD,Open,
2,Oana Jeanina Ene,87.7,84+,115,52.5,132.5,300,Raw,F,SBD,Open,
3,Ancuta Isabel Georgescu,94.5,84+,112.5,45,125,282.5,Raw,F,SBD,Open,
1,Mirela Teodora Mares,56.85,57,95,52.5,122.5,270,Raw,F,SBD,Junior I,
2,Teodora Cojocaru,54.65,57,92.5,47.5,100,240,Raw,F,SBD,Junior I,
1,Mirela Ruka,59.3,63,75,42.5,95,212.5,Raw,F,SBD,Junior I,
1,Indra Alexandra Sandu,72.4,76,135,65,180,380,Raw,F,SBD,Junior I,
1,Anna Szoverfi,87.5,84+,130,40,130,300,Raw,F,SBD,Junior I,
1,Ana Maria Oproiu,46.3,47,65,37.5,75,177.5,Raw,F,SBD,Junior II,
1,Maria Teodor Virtopeanu,56.9,57,95,52.5,107.5,255,Raw,F,SBD,Junior II,
1,Vanesa Ariana Sercheli,68.65,69,72.5,37.5,90,200,Raw,F,SBD,Junior II,
DQ,Adenina Alexandr Pantea,68.2,69,,37.5,100,,Raw,F,SBD,Junior II,
1,Rebeca Cristin Lohmuller,84,84,105,40,110,255,Raw,F,SBD,Junior II,
1,Ancuta Isabel Georgescu,94.5,84+,112.5,45,125,282.5,Raw,F,SBD,Junior II,
1,Lucica Olah,66.6,69,80,40,90,210,Raw,F,SBD,Master I,

meet-data/frpl/2301/entries.csv (after)
Place,Name,BodyweightKg,WeightClassKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Sex,Event,Division,BirthDate
1,Cristian Moise,58.3,59,200,115,200,515,Single-ply,M,SBD,Open,
2,Andrei Aureli Georgescu,57.1,59,190,105,205,500,Single-ply,M,SBD,Open,
3,Mario Iulian Boaca,56.7,59,132.5,92.5,162.5,387.5,Single-ply,M,SBD,Open,
1,Gheorghe Moise,64.8,66,245,125,220,590,Single-ply,M,SBD,Open,
2,Sebastian Emilian Bordea,63.7,66,180,110,190,480,Single-ply,M,SBD,Open,
3,Dan Stanescu,64.9,66,130,100,160,390,Single-ply,M,SBD,Open,
1,Alexandru Stefan Bunea,73.6,74,237.5,170,225,632.5,Single-ply,M,SBD,Open,
2,Maxim Andronache,73.5,74,220,152.5,212.5,585,Single-ply,M,SBD,Open,
3,Eduard Gabriel Sima,72.8,74,120,65,127.5,312.5,Single-ply,M,SBD,Open,
DD,Bogdan Pop,73.1,74,235,170,225,,Single-ply,M,SBD,Open,
1,Catalin Aureli Buciuman,81.8,83,270,240,257.5,767.5,Single-ply,M,SBD,Open,
2,Andrei Nicolae Irimie,82,83,235,265,200,700,Single-ply,M,SBD,Open,
3,Andrei Petcu,80.5,83,230,160,265,655,Single-ply,M,SBD,Open,
4,Alexandru Dascalu,81.2,83,235,190,200,625,Single-ply,M,SBD,Open,
5,David Adrian Stanis,83,83,172.5,115,162.5,450,Single-ply,M,SBD,Open,
6,Petru Alexandru Hagiu,75.5,83,142.5,97.5,170,410,Single-ply,M,SBD,Open,
1,Dan-Andrei Hideg,89.4,93,212.5,217.5,232.5,662.5,Single-ply,M,SBD,Open,
2,Catalin Cristian Hangan,91.6,93,232.5,177.5,230,640,Single-ply,M,SBD,Open,
3,Marius Tutunaru,91.1,93,232.5,165,232.5,630,Single-ply,M,SBD,Open,
4,George Simion Clau Arion,90.8,93,210,145,222.5,577.5,Single-ply,M,SBD,Open,
5,Fabian Florentin Stroe,91.8,93,140,130,222.5,492.5,Single-ply,M,SBD,Open,
6,Catalin Gheorghiu Bandol,84.2,93,140,135,197.5,472.5,Single-ply,M,SBD,Open,
1,Avram-Calin Androne,102.1,105,220,210,230,660,Single-ply,M,SBD,Open,
2,Valentin Ciuca,99.3,105,190,140,180,510,Single-ply,M,SBD,Open,
DQ,Paul Constanța Bejenariu,104.2,105,,250,292.5,,Single-ply,M,SBD,Open,
1,Alexandru Cazacu,119.1,120,340,220,240,800,Single-ply,M,SBD,Open,
2,Vasile Sorin Cazacu,117.8,120,305,250,230,785,Single-ply,M,SBD,Open,
3,Gheorghe-Cristian Oproiu,107.3,120,305,205,240,750,Single-ply,M,SBD,Open,
4,David Dumitru Sferle,105.5,120,212.5,142.5,237.5,592.5,Single-ply,M,SBD,Open,
1,Ionuț Florin Lupas,148.6,120+,401,302.5,302.5,1006,Single-ply,M,SBD,Open,
2,Ioan Daniel Ordean,155,120+,330,272.5,245,847.5,Single-ply,M,SBD,Open,
3,Valentin Pătru,128.3,120+,260,120,230,610,Single-ply,M,SBD,Open,
4,Calin Ioan Rus,192.8,120+,100,140,100,340,Single-ply,M,SBD,Open,
1,Cristian Moise,58.3,59,200,115,200,515,Single-ply,M,SBD,Junior I,
2,Andrei Aureli Georgescu,57.1,59,190,105,205,500,Single-ply,M,SBD,Junior I,
3,Mario Iulian Boaca,56.7,59,132.5,92.5,162.5,387.5,Single-ply,M,SBD,Junior I,
1,George Constanța Paraschiv,69.9,74,100,100,160,360,Single-ply,M,SBD,Junior I,
1,Andrei Petcu,80.5,83,230,160,265,655,Single-ply,M,SBD,Junior I,
2,Petru Alexandru Hagiu,75.5,83,142.5,97.5,170,410,Single-ply,M,SBD,Junior I,
1,Catalin Cristian Hangan,91.6,93,232.5,177.5,230,640,Single-ply,M,SBD,Junior I,
2,Marius Tutunaru,91.1,93,232.5,165,232.5,630,Single-ply,M,SBD,Junior I,
DQ,Paul Constanța Bejenariu,104.2,105,,250,292.5,,Single-ply,M,SBD,Junior I,
1,David Dumitru Sferle,105.5,120,212.5,142.5,237.5,592.5,Single-ply,M,SBD,Junior I,
1,Yanis Alexandru Savu,51.7,53,60,32.5,75,167.5,Single-ply,M,SBD,Junior II,
2,Flavius Guler,45.6,53,42.5,30,62.5,135,Single-ply,M,SBD,Junior II,
1,Sebastian Emilian Bordea,63.7,66,180,110,190,480,Single-ply,M,SBD,Junior II,
1,Eduard Gabriel Sima,72.8,74,120,65,127.5,312.5,Single-ply,M,SBD,Junior II,
2,Ionut Alexandru Novac,72.8,74,100,50,130,280,Single-ply,M,SBD,Junior II,
1,David Adrian Stanis,83,83,172.5,115,162.5,450,Single-ply,M,SBD,Junior II,
1,George Simion Clau Arion,90.8,93,210,145,222.5,577.5,Single-ply,M,SBD,Junior II,
1,Rares Matei,98.4,105,167.5,112.5,177.5,457.5,Single-ply,M,SBD,Junior II,
2,Ioan Romeo Blage,93.05,105,75,67.5,112.5,255,Single-ply,M,SBD,Junior II,
1,Daniela Stroe,46.8,47,100,65,130,295,Single-ply,F,SBD,Open,
2,Alexandra Zamfirescu,46.1,47,87.5,47.5,105,240,Single-ply,F,SBD,Open,
3,Ana Maria Oproiu,46.1,47,87.5,45,85,217.5,Single-ply,F,SBD,Open,
1,Stefana Dumitrescu,51.4,52,132.5,67.5,150.5,350.5,Single-ply,F,SBD,Open,
DQ,Bianca Renilda Todorescu,50.2,52,125,,,,Single-ply,F,SBD,Open,
1,Andreea Luminița Vasilescu,56.7,57,180,100,167.5,447.5,Single-ply,F,SBD,Open,
2,Alexandra Nicole Cazacu,55.3,57,145,55,142.5,342.5,Single-ply,F,SBD,Open,
3,Iuliana Simona Tileaga,56.5,57,115,67.5,110,292.5,Single-ply,F,SBD,Open,
1,Maria Magdalena Bratu,59.5,63,132.5,70,112.5,315,Single-ply,F,SBD,Open,
2,Alexandra Cristina Ivan,60.9,63,100,47.5,110,257.5,Single-ply,F,SBD,Open,
3,Florentina Georgia Toma,62,63,82.5,52.5,90,225,Single-ply,F,SBD,Open,
1,Ioana Carmen Petcu,66.65,69,160,67.5,155,382.5,Single-ply,F,SBD,Open,
2,Lucica Olah,65.9,69,115,55,130,300,Single-ply,F,SBD,Open,
1,Ioana Laura Lupas,75.9,76,70,35,102.5,207.5,Single-ply,F,SBD,Open,
1,Maria Magdalena Burduf,82.25,84,172.5,100,165,437.5,Single-ply,F,SBD,Open,
2,Virginia Mirza,79.4,84,145,72.5,140,357.5,Single-ply,F,SBD,Open,
3,Rebeca Cristin Lohmuller,83.2,84,110,40,110,260,Single-ply,F,SBD,Open,
1,Oana Jeanina Ene,86.5,84+,115,60,125,300,Single-ply,F,SBD,Open,
2,Ancuta Isabel Georgescu,93.3,84+,110,60,125,295,Single-ply,F,SBD,Open,
1,Alexandra Zamfirescu,46.1,47,87.5,47.5,105,240,Single-ply,F,SBD,Junior I,
1,Alexandra Nicole Cazacu,55.3,57,145,55,142.5,342.5,Single-ply,F,SBD,Junior I,
1,Maria Magdalena Burduf,82.25,84,172.5,100,165,437.5,Single-ply,F,SBD,Junior I,
1,Ana Maria Oproiu,46.1,47,87.5,45,85,217.5,Single-ply,F,SBD,Junior II,
DQ,Bianca Renild Todorescu,50.2,52,125,,,,Single-ply,F,SBD,Junior II,
1,Vanesa Ariana Sercheli,68.5,69,65,30,75,170,Single-ply,F,SBD,Junior II,
1,Virginia Mirza,79.4,84,145,72.5,140,357.5,Single-ply,F,SBD,Junior II,
2,Rebeca Cristin Lohmuller,83.2,84,110,40,110,260,Single-ply,F,SBD,Junior II,
1,Ancuta Isabel Georgescu,93.3,84+,110,60,125,295,Single-ply,F,SBD,Junior II,
1,Lucica Olah,65.9,69,115,55,130,300,Single-ply,F,SBD,Master I,
1,Stefan Burlacu,59,59,155,92.5,160,407.5,Raw,M,SBD,Open,
2,Mario Iulian Boaca,57.2,59,115,80,160,355,Raw,M,SBD,Open,
3,Sebastian Valentin Pop,58.7,59,132.5,85,137.5,355,Raw,M,SBD,Open,
4,David Alexandr Muresan,51,59,80,55,110,245,Raw,M,SBD,Open,
1,Bogdan Miha Vartopeanu,65.45,66,170,117.5,215,502.5,Raw,M,SBD,Open,
2,Alexandru Tamarjan,64.65,66,190,87.5,185,462.5,Raw,M,SBD,Open,
3,Theo Recalde,65.2,66,125,90,170,385,Raw,M,SBD,Open,
4,Dan Stanescu,63.95,66,115,92.5,150,357.5,Raw,M,SBD,Open,
5,Raul Cornel Ianc,62.3,66,115,75,140,330,Raw,M,SBD,Open,
1,Mihai Iordache,72.75,74,215,125,262.5,602.5,Raw,M,SBD,Open,
2,Andrei Iacobescu,72.75,74,195,125,255,575,Raw,M,SBD,Open,
3,Mihai Roceanu,71.95,74,172.5,140,215,527.5,Raw,M,SBD,Open,
4,Adrian Tudor,72.5,74,197.5,105,222.5,525,Raw,M,SBD,Open,
5,Sebastian Mihail Rusu,72.45,74,180,115,225,520,Raw,M,SBD,Open,
6,Gheorghecristian Cretan,72.1,74,170,135,205,510,Raw,M,SBD,Open,
7,Robert Daniel Rosman,72.2,74,205,115,185,505,Raw,M,SBD,Open,
8,Andrei Sorin Popovici,73.65,74,167.5,117.5,205,490,Raw,M,SBD,Open,
9,Ionut Alexandru Ghioda,72.2,74,152.5,97.5,170,420,Raw,M,SBD,Open,
10,Eduard Gabriel Sima,73.5,74,122.5,65,132.5,320,Raw,M,SBD,Open,
DQ,Iulian Gheorghe Stoica,73.1,74,,112.5,190,,Raw,M,SBD,Open,
1,Theodor Dima,82.15,83,262.5,150,270,682.5,Raw,M,SBD,Open,
2,Andrei Petcu,81.3,83,240,160,277.5,677.5,Raw,M,SBD,Open,
3,Stefan Esanu,81.2,83,220,132.5,260,612.5,Raw,M,SBD,Open,
4,Narcis Catalin Neagoe,80.45,83,180,117.5,232.5,530,Raw,M,SBD,Open,
5,Mircea Cezar Cristian,80.35,83,185,117.5,217.5,520,Raw,M,SBD,Open,
6,Sebastian Andrei Ciobanu,81,83,190,97.5,215,502.5,Raw,M,SBD,Open,
7,Tibor Puskas,81.35,83,170,117.5,205,492.5,Raw,M,SBD,Open,
8,Adrian Ion,77.95,83,130,120,200,450,Raw,M,SBD,Open,
9,Petru Alexandru Hagiu,76.35,83,145,100,195,440,Raw,M,SBD,Open,
10,Laurentiu Mihail Ene,80.95,83,155,90,185,430,Raw,M,SBD,Open,
11,Razvan Alexandr Martin,77.4,83,142.5,75,152.5,370,Raw,M,SBD,Open,
1,Razvan Constantinescu,92.35,93,225,157.5,267.5,650,Raw,M,SBD,Open,
2,Sabata Giuliano De,90.55,93,217.5,150,235,602.5,Raw,M,SBD,Open,
3,Eduard Olivero Streanga,89.85,93,230,122.5,245,597.5,Raw,M,SBD,Open,
4,Adelin Gabriel Meszaros,91,93,195,155,240,590,Raw,M,SBD,Open,
5,Alexandru Gabriel Braila,91.5,93,210,140,235,585,Raw,M,SBD,Open,
6,Danut Bazarea,90.3,93,200,132.5,237.5,570,Raw,M,SBD,Open,
7,Laurentiu Gyorgy,88.3,93,185,140,225,550,Raw,M,SBD,Open,
8,Alexandru Eug Gheorghe,88.1,93,195,127.5,215,537.5,Raw,M,SBD,Open,
9,Petru Ionut Fierascu,91.35,93,200,107.5,225,532.5,Raw,M,SBD,Open,
10,Florin Crunteanu,92.05,93,185,122.5,220,527.5,Raw,M,SBD,Open,
11,Bogdanalexandr Iojescu,85.6,93,177.5,115,212.5,505,Raw,M,SBD,Open,
12,Daniel Vasile Codrean,91.9,93,177.5,127.5,200,505,Raw,M,SBD,Open,
13,Fabian Florentin Stroe,92.8,93,180,100,215,495,Raw,M,SBD,Open,
14,Mario Andi Molnar,91.1,93,150,122.5,210,482.5,Raw,M,SBD,Open,
15,Alexandr Canal-Rosioara,83.2,93,165,92.5,215,472.5,Raw,M,SBD,Open,
16,Luca Marius Danciu,90.95,93,172.5,90,202.5,465,Raw,M,SBD,Open,
17,Catalin Gheorghi Bandol,83.85,93,135,112.5,185,432.5,Raw,M,SBD,Open,
18,Tudor Olimpiu Tone,87.6,93,140,90,175,405,Raw,M,SBD,Open,
DQ,Vasile Buceac,87.75,93,,,,,Raw,M,SBD,Open,
DQ,Octavian Lutea,91.65,93,215,,245,,Raw,M,SBD,Open,
1,Adrian Alexandru Pap,101.7,105,240,165,295,700,Raw,M,SBD,Open,
2,Vlad Ionut Trif,103.1,105,260,152.5,280,692.5,Raw,M,SBD,Open,
3,Alessio Alberto Riciu,103.7,105,225,167.5,267.5,660,Raw,M,SBD,Open,
4,Calin Doru,104.1,105,250,147.5,252.5,650,Raw,M,SBD,Open,
5,Odey Faraj,101.25,105,235,142.5,265,642.5,Raw,M,SBD,Open,
6,Ioan Cristian Hodisan,101.35,105,220,170,250,640,Raw,M,SBD,Open,
7,Catalin George Nicula,102.65,105,230,147.5,250,627.5,Raw,M,SBD,Open,
8,Alexandru Comin Ripan,101.8,105,205,150,245,600,Raw,M,SBD,Open,
9,Dragos Alex Copadineanu,103.9,105,200,145,250,595,Raw,M,SBD,Open,
10,Voicu Stelian Salageanu,101.6,105,185,177.5,215,577.5,Raw,M,SBD,Open,
11,Marian Danaila,100.2,105,200,125,237.5,562.5,Raw,M,SBD,Open,
12,Valentin Ciuca,99.5,105,195,150,210,555,Raw,M,SBD,Open,
13,Ionut Catalin Jurju,97.1,105,180,127.5,245,552.5,Raw,M,SBD,Open,
14,Florian Cristinel Cubanit,103.25,105,190,110,200,500,Raw,M,SBD,Open,
DQ,Constantin Apetri,102.2,105,190,,255,,Raw,M,SBD,Open,
1,Gheorghe Buceac,110.5,120,305,175,270,750,Raw,M,SBD,Open,
2,Raul Marchis,117.25,120,225,162.5,280,667.5,Raw,M,SBD,Open,
3,Mark Bogdan Boanfa,110,120,215,137.5,285,637.5,Raw,M,SBD,Open,
4,Botond Kakucs,113.4,120,215,150,260,625,Raw,M,SBD,Open,
5,Andrei Grig Popp,113.9,120,215,155,240,610,Raw,M,SBD,Open,
6,Ion Iliut,108.8,120,227.5,125,235,587.5,Raw,M,SBD,Open,
7,Bogdan Emanuel Pasca,110.05,120,197.5,160,225,582.5,Raw,M,SBD,Open,
8,Ioan Voina,109.8,120,147.5,120,160,427.5,Raw,M,SBD,Open,
1,Barna Kakucs,153.8,120+,270,182.5,270,722.5,Raw,M,SBD,Open,
2,Calin Ioan Rus,192.7,120+,265,165,257.5,687.5,Raw,M,SBD,Open,
3,Silviu Popsa,140.1,120+,210,225,240,675,Raw,M,SBD,Open,
4,Stephan Zielinski,134.3,120+,237.5,142.5,265,645,Raw,M,SBD,Open,
5,Iustinian Mircea Popa,151.05,120+,210,200,225,635,Raw,M,SBD,Open,
6,Marius Manda,126.7,120+,210,130,290,630,Raw,M,SBD,Open,
7,Samuel Ciortea,130.6,120+,207.5,152.5,252.5,612.5,Raw,M,SBD,Open,
8,Paul Kurkui,124.9,120+,200,112.5,220,532.5,Raw,M,SBD,Open,
1,Mario Iulian Boaca,57.2,59,115,80,160,355,Raw,M,SBD,Junior I,
2,Sebastian Valentin Pop,58.7,59,132.5,85,137.5,355,Raw,M,SBD,Junior I,
1,Bogdan Miha Vartopeanu,65.45,66,170,117.5,215,502.5,Raw,M,SBD,Junior I,
1,Andrei Iacobescu,72.75,74,195,125,255,575,Raw,M,SBD,Junior I,
2,Robert Daniel Rosman,72.2,74,205,115,185,505,Raw,M,SBD,Junior I,
3,George Consta Paraschiv,70.3,74,115,100,150,365,Raw,M,SBD,Junior I,
DQ,Iulian Gheorghe Stoica,73.1,74,,112.5,190,,Raw,M,SBD,Junior I,
1,Andrei Petcu,81.3,83,240,160,277.5,677.5,Raw,M,SBD,Junior I,
2,Stefan Esanu,81.2,83,220,132.5,260,612.5,Raw,M,SBD,Junior I,
3,Mihai Pista,79.9,83,155,125,210,490,Raw,M,SBD,Junior I,
4,Petru Alexandru Hagiu,76.35,83,145,100,195,440,Raw,M,SBD,Junior I,
5,Serban Petronel Dulce,79.05,83,110,77.5,155,342.5,Raw,M,SBD,Junior I,
1,Eduard Olivero Streanga,89.85,93,230,122.5,245,597.5,Raw,M,SBD,Junior I,
2,Alexandru Gabriel Braila,91.5,93,210,140,235,585,Raw,M,SBD,Junior I,
3,Petru Ionut Fierascu,91.35,93,200,107.5,225,532.5,Raw,M,SBD,Junior I,
4,Rares Cozea,91.65,93,180,90,220,490,Raw,M,SBD,Junior I,
5,Tudor Olimpiu Tone,87.6,93,140,90,175,405,Raw,M,SBD,Junior I,
1,Vlad Ionut Trif,103.1,105,260,152.5,280,692.5,Raw,M,SBD,Junior I,
2,Ionut Catalin Jurju,97.1,105,180,127.5,245,552.5,Raw,M,SBD,Junior I,
3,Dan Constantin Besu,102.05,105,190,117.5,210,517.5,Raw,M,SBD,Junior I,
4,George Adrian Papuc,101.4,105,182.5,125,160,467.5,Raw,M,SBD,Junior I,
5,Andrei Stefan Capata,98.9,105,140,110,180,430,Raw,M,SBD,Junior I,
6,Gabriel Iosifescu,100.2,105,152.5,115,160,427.5,Raw,M,SBD,Junior I,
1,Alexandru Creanga,106.1,120,140,115,170,425,Raw,M,SBD,Junior I,
1,Paul Kurkui,124.9,120+,200,112.5,220,532.5,Raw,M,SBD,Junior I,
1,Andrei Gabriel Matache,52.7,53,85,52.5,115,252.5,Raw,M,SBD,Junior II,
2,David Alexandr Muresan,51,53,80,55,110,245,Raw,M,SBD,Junior II,
3,Yanis Alexandru Savu,51,53,50,32.5,80,162.5,Raw,M,SBD,Junior II,
4,Flavius Guler,45.2,53,32.5,27.5,60,120,Raw,M,SBD,Junior II,
1,Stefan Burlacu,59,59,155,92.5,160,407.5,Raw,M,SBD,Junior II,
2,Damian Andrei Craca,57,59,120,80,152.5,352.5,Raw,M,SBD,Junior II,
3,Adrian Daniel Boria,57.7,59,110,75,120,305,Raw,M,SBD,Junior II,
1,Alexandru Tamarjan,64.65,66,190,87.5,185,462.5,Raw,M,SBD,Junior II,
2,Theo Recalde,65.2,66,125,90,170,385,Raw,M,SBD,Junior II,
3,Denis Florian Danila,64.7,66,117.5,70,170,357.5,Raw,M,SBD,Junior II,
4,Raul Cornel Ianc,62.3,66,115,75,140,330,Raw,M,SBD,Junior II,
1,Ionut Alexandru Ghioda,72.2,74,152.5,97.5,170,420,Raw,M,SBD,Junior II,
2,Gheorghe Alexand Badita,72,74,140,90,170,400,Raw,M,SBD,Junior II,
3,Luca Andrei Toia,69.55,74,120,80,155,355,Raw,M,SBD,Junior II,
4,Eduard Gabriel Sima,73.5,74,122.5,65,132.5,320,Raw,M,SBD,Junior II,
5,Ionut Alexandru Novac,71.4,74,100,52.5,130,282.5,Raw,M,SBD,Junior II,
1,Sebastian Andrei Ciobanu,81,83,190,97.5,215,502.5,Raw,M,SBD,Junior II,
2,Mihai Alexandru Dragoi,77.55,83,187.5,107.5,195,490,Raw,M,SBD,Junior II,
3,Stefan Matei Diaconu,80.3,83,170,120,200,490,Raw,M,SBD,Junior II,
4,Denis Iulian Filaton,78.55,83,150,100,190,440,Raw,M,SBD,Junior II,
5,Razvan Alexandr Martin,77.4,83,142.5,75,152.5,370,Raw,M,SBD,Junior II,
DQ,Eric Gabriel Simulete,79,83,,85,152.5,,Raw,M,SBD,Junior II,
1,Ovidiu Emanuel Danilet,87.95,93,170,110,210,490,Raw,M,SBD,Junior II,
2,Alexandr Canal-Rosioara,83.2,93,165,92.5,215,472.5,Raw,M,SBD,Junior II,
3,Luca Marius Danciu,90.95,93,172.5,90,202.5,465,Raw,M,SBD,Junior II,
4,Victor Antoine Banuta,90.4,93,175,102.5,170,447.5,Raw,M,SBD,Junior II,
5,Radu Andrei Dobrin,90,93,120,80,145,345,Raw,M,SBD,Junior II,
DQ,Razvan Gabriel Serban,88.15,93,152.5,,202.5,,Raw,M,SBD,Junior II,
1,Codrin Neacsu,94.6,105,155,100,180,435,Raw,M,SBD,Junior II,
1,Dan Stanescu,63.95,66,115,92.5,150,357.5,Raw,M,SBD,Master I,
1,Gheorghe Flaviu Goia,73.4,74,100,110,170,380,Raw,M,SBD,Master I,
1,Razvan Ghislai Alingbima,80.95,83,205,137.5,210,552.5,Raw,M,SBD,Master I,
2,Mircea Cezar Cristian,80.35,83,185,117.5,217.5,520,Raw,M,SBD,Master I,
1,Catalin Gheorghi Bandol,83.85,93,135,112.5,185,432.5,Raw,M,SBD,Master I,
1,Voicu Stelian Salageanu,101.6,105,185,177.5,215,577.5,Raw,M,SBD,Master I,
2,Valentin Ciuca,99.5,105,195,150,210,555,Raw,M,SBD,Master I,
3,Petru Borbely-Coroban,94.65,105,125,105,140,370,Raw,M,SBD,Master I,
1,Mark Bogdan Boanfa,110,120,215,137.5,285,637.5,Raw,M,SBD,Master I,
1,Iustinian Mircea Popa,151.05,120+,210,200,225,635,Raw,M,SBD,Master I,
2,Marius Manda,126.7,120+,210,130,290,630,Raw,M,SBD,Master I,
1,Daniela Stroe,46.4,47,87.5,55,120,262.5,Raw,F,SBD,Open,
2,Ana Maria Oproiu,46.3,47,65,37.5,75,177.5,Raw,F,SBD,Open,
1,Stefana Dumitrescu,51.55,52,100,55,120,275,Raw,F,SBD,Open,
1,Andreea Lumini Vasilescu,56.55,57,122.5,60,143,325.5,Raw,F,SBD,Open,
2,Mirela Teodora Mares,56.85,57,95,52.5,122.5,270,Raw,F,SBD,Open,
3,Maria Teodor Virtopeanu,56.9,57,95,52.5,107.5,255,Raw,F,SBD,Open,
4,Teodora Cojocaru,54.65,57,92.5,47.5,100,240,Raw,F,SBD,Open,
1,Georgiana Marian,61.2,63,117.5,52.5,122.5,292.5,Raw,F,SBD,Open,
2,Ema Georgiana Balica,60.2,63,115,57.5,117.5,290,Raw,F,SBD,Open,
3,Maria Irina Diaconu,57.4,63,102.5,62.5,120,285,Raw,F,SBD,Open,
4,Maria Stefan,60.5,63,107.5,47.5,115,270,Raw,F,SBD,Open,
5,Laura Berlinschi,61,63,82.5,47.5,107.5,237.5,Raw,F,SBD,Open,
6,Florentina Georgia Toma,61.95,63,87.5,52.5,97.5,237.5,Raw,F,SBD,Open,
7,Mirela Ruka,59.3,63,75,42.5,95,212.5,Raw,F,SBD,Open,
1,Zsuzsanna Kasa,64.5,69,132.5,70,155,357.5,Raw,F,SBD,Open,
2,Andrada Iulia Farcas,67.4,69,127.5,72.5,150,350,Raw,F,SBD,Open,
3,Alina Maria Ganea,66.8,69,127.5,62.5,157.5,347.5,Raw,F,SBD,Open,
4,Bianca Ungureanu,66.7,69,107.5,70,140,317.5,Raw,F,SBD,Open,
5,Adela Nicoleta Marin,64.1,69,107.5,40,115,262.5,Raw,F,SBD,Open,
6,Lucica Olah,66.6,69,80,40,90,210,Raw,F,SBD,Open,
1,Indra Alexandra Sandu,72.4,76,135,65,180,380,Raw,F,SBD,Open,
2,Andra Barsoianu,70,76,90,45,105,240,Raw,F,SBD,Open,
3,Ioana Laura Lupas,76,76,85,32.5,112.5,230,Raw,F,SBD,Open,
1,Rebeca Cristin Lohmuller,84,84,105,40,110,255,Raw,F,SBD,Open,
1,Anna Szoverfi,87.5,84+,130,40,130,300,Raw,F,SBD,Open,
2,Oana Jeanina Ene,87.7,84+,115,52.5,132.5,300,Raw,F,SBD,Open,
3,Ancuta Isabel Georgescu,94.5,84+,112.5,45,125,282.5,Raw,F,SBD,Open,
1,Mirela Teodora Mares,56.85,57,95,52.5,122.5,270,Raw,F,SBD,Junior I,
2,Teodora Cojocaru,54.65,57,92.5,47.5,100,240,Raw,F,SBD,Junior I,
1,Mirela Ruka,59.3,63,75,42.5,95,212.5,Raw,F,SBD,Junior I,
1,Indra Alexandra Sandu,72.4,76,135,65,180,380,Raw,F,SBD,Junior I,
1,Anna Szoverfi,87.5,84+,130,40,130,300,Raw,F,SBD,Junior I,
1,Ana Maria Oproiu,46.3,47,65,37.5,75,177.5,Raw,F,SBD,Junior II,
1,Maria Teodor Virtopeanu,56.9,57,95,52.5,107.5,255,Raw,F,SBD,Junior II,
1,Vanesa Ariana Sercheli,68.65,69,72.5,37.5,90,200,Raw,F,SBD,Junior II,
DQ,Adenina Alexandr Pantea,68.2,69,,37.5,100,,Raw,F,SBD,Junior II,
1,Rebeca Cristin Lohmuller,84,84,105,40,110,255,Raw,F,SBD,Junior II,
1,Ancuta Isabel Georgescu,94.5,84+,112.5,45,125,282.5,Raw,F,SBD,Junior II,
1,Lucica Olah,66.6,69,80,40,90,210,Raw,F,SBD,Master I,

meet-data/frpl/2301/entries.csv (diff)
@@ -11,7 +11,7 @@ Place,Name,BodyweightKg,WeightClassKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,
 DD,Bogdan Pop,73.1,74,235,170,225,,Single-ply,M,SBD,Open,
 1,Catalin Aureli Buciuman,81.8,83,270,240,257.5,767.5,Single-ply,M,SBD,Open,
 2,Andrei Nicolae Irimie,82,83,235,265,200,700,Single-ply,M,SBD,Open,
-3,Andrei Daniel Petcu,80.5,83,230,160,265,655,Single-ply,M,SBD,Open,
+3,Andrei Petcu,80.5,83,230,160,265,655,Single-ply,M,SBD,Open,
 4,Alexandru Dascalu,81.2,83,235,190,200,625,Single-ply,M,SBD,Open,
 5,David Adrian Stanis,83,83,172.5,115,162.5,450,Single-ply,M,SBD,Open,
 6,Petru Alexandru Hagiu,75.5,83,142.5,97.5,170,410,Single-ply,M,SBD,Open,
@@ -36,7 +36,7 @@ DQ,Paul Constanța Bejenariu,104.2,105,,250,292.5,,Single-ply,M,SBD,Open,
 2,Andrei Aureli Georgescu,57.1,59,190,105,205,500,Single-ply,M,SBD,Junior I,
 3,Mario Iulian Boaca,56.7,59,132.5,92.5,162.5,387.5,Single-ply,M,SBD,Junior I,
 1,George Constanța Paraschiv,69.9,74,100,100,160,360,Single-ply,M,SBD,Junior I,
-1,Andrei Daniel Petcu,80.5,83,230,160,265,655,Single-ply,M,SBD,Junior I,
+1,Andrei Petcu,80.5,83,230,160,265,655,Single-ply,M,SBD,Junior I,
 2,Petru Alexandru Hagiu,75.5,83,142.5,97.5,170,410,Single-ply,M,SBD,Junior I,
 1,Catalin Cristian Hangan,91.6,93,232.5,177.5,230,640,Single-ply,M,SBD,Junior I,
 2,Marius Tutunaru,91.1,93,232.5,165,232.5,630,Single-ply,M,SBD,Junior I,
@@ -101,7 +101,7 @@ DQ,Bianca Renild Todorescu,50.2,52,125,,,,Single-ply,F,SBD,Junior II,
 10,Eduard Gabriel Sima,73.5,74,122.5,65,132.5,320,Raw,M,SBD,Open,
 DQ,Iulian Gheorghe Stoica,73.1,74,,112.5,190,,Raw,M,SBD,Open,
 1,Theodor Dima,82.15,83,262.5,150,270,682.5,Raw,M,SBD,Open,
-2,Andrei Daniel Petcu,81.3,83,240,160,277.5,677.5,Raw,M,SBD,Open,
+2,Andrei Petcu,81.3,83,240,160,277.5,677.5,Raw,M,SBD,Open,
 3,Stefan Esanu,81.2,83,220,132.5,260,612.5,Raw,M,SBD,Open,
 4,Narcis Catalin Neagoe,80.45,83,180,117.5,232.5,530,Raw,M,SBD,Open,
 5,Mircea Cezar Cristian,80.35,83,185,117.5,217.5,520,Raw,M,SBD,Open,
@@ -169,7 +169,7 @@ DQ,Constantin Apetri,102.2,105,190,,255,,Raw,M,SBD,Open,
 2,Robert Daniel Rosman,72.2,74,205,115,185,505,Raw,M,SBD,Junior I,
 3,George Consta Paraschiv,70.3,74,115,100,150,365,Raw,M,SBD,Junior I,
 DQ,Iulian Gheorghe Stoica,73.1,74,,112.5,190,,Raw,M,SBD,Junior I,
-1,Andrei Daniel Petcu,81.3,83,240,160,277.5,677.5,Raw,M,SBD,Junior I,
+1,Andrei Petcu,81.3,83,240,160,277.5,677.5,Raw,M,SBD,Junior I,
 2,Stefan Esanu,81.2,83,220,132.5,260,612.5,Raw,M,SBD,Junior I,
 3,Mihai Pista,79.9,83,155,125,210,490,Raw,M,SBD,Junior I,
 4,Petru Alexandru Hagiu,76.35,83,145,100,195,440,Raw,M,SBD,Junior I,
