meet-data/uspc/2222/entries.csv (before)
Place,Name,Sex,BirthDate,Age,State,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Bench4Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Deadlift4Kg,Best3DeadliftKg,TotalKg,Event
1,Mariana Diaz,F,,17,CA,Raw,J16-17,68.5,75,72,78,83,83,45,48,51,,51,95,102,106,,106,240,SBD
1,Teo Richard,F,,17,CA,Raw,J16-17,78.3,82.5,91,98,102,102,60,64,67,,67,103,112,118,,118,287,SBD
1,Josephine Flores,F,,18,CA,Raw,J18-19,51.3,52,75,76,79,79,36,37,38,,38,82,-84,-84,,82,199,SBD
1,Shelby Cefalu,F,,21,CA,Raw,J20-23,67,67.5,127,135,141,141,74,77,-79,,77,153,160,166,,166,384,SBD
1,Jennifer Coenenberg,F,,40,CA,Raw,M40-44,54.1,56,102,105,-107,105,57,-59,60,,60,123,127,129,,129,294,SBD
1,Christina Wade,F,,44,CA,Raw,M40-44,74.8,75,-120,120,121,121,-53,-53,53,,53,110,115,120,,120,294,SBD
1,Maureen Costa,F,,45,CA,Raw,M45-49,58.5,60,65,70,72,72,42,45,48,,48,85,88,-89,,88,208,SBD
1,Josephine Flores,F,,18,CA,Raw,Open,51.3,52,75,76,79,79,36,37,38,,38,82,-84,-84,,82,199,SBD
1,Jennifer Coenenberg,F,,40,CA,Raw,Open,54.1,56,102,105,-107,105,57,-59,60,,60,123,127,129,,129,294,SBD
1,Maureen Costa,F,,45,CA,Raw,Open,58.5,60,65,70,72,72,42,45,48,,48,85,88,-89,,88,208,SBD
1,Shelby Cefalu,F,,21,CA,Raw,Open,67,67.5,127,135,141,141,74,77,-79,,77,153,160,166,,166,384,SBD
1,Christina Wade,F,,44,CA,Raw,Open,74.8,75,-120,120,121,121,-53,-53,53,,53,110,115,120,,120,294,SBD
1,Angela Lopez,F,,37,CA,Raw,Open,80.9,82.5,110,116,122,122,64,-68,70,,70,130,140,143,,143,335,SBD
2,Leslie Zamora,F,,29,CA,Raw,Open,81,82.5,-90,90,-92,90,50,-52,-52,,50,105,110,115,,115,255,SBD
1,Angela Lopez,F,,37,CA,Raw,S35-39,80.9,82.5,110,116,122,122,64,-68,70,,70,130,140,143,,143,335,SBD
1,Miosotis Diaz,F,,38,CA,Raw,S35-39,107.4,110,127,136,146,146,77,83,89,,89,165,-175,179,,179,414,SBD
1,Gabrielle Avena,F,,28,CA,Wraps,Open,73.6,75,84,102,-111,102,43,48,-62,,48,125,-134,134,,134,284,SBD
1,Shelby Cefalu,F,,21,CA,Raw,J20-23,67,67.5,,,,,,,,,,153,160,166,,166,166,D
1,Shelby Cefalu,F,,21,CA,Raw,Open,67,67.5,,,,,,,,,,153,160,166,,166,166,D
1,Lane Cefalu,M,,19,CA,Raw,J18-19,98.3,100,212,215,-227,215,120,125,130,,130,210,214,215,,215,560,SBD
1,Maximus Leval,M,,21,CA,Raw,J20-23,63.2,67.5,118,125,-127,125,83,89,-93,,89,160,169,182,,182,396,SBD
1,Austin Michael Arroyo,M,,23,CA,Raw,J20-23,72.6,75,188,191,192,192,107,112,117,124,117,202,214,218,221,218,527,SBD
2,Jesse Chan,M,,23,CA,Raw,J20-23,73.9,75,136,143,153,153,96,114,123,,123,159,177,191,,191,467,SBD
3,Cade Richard,M,,20,CA,Raw,J20-23,74.9,75,116,127,136,136,94,103,111,,111,150,-159,-159,,150,397,SBD
1,Donald Costa,M,,44,CA,Raw,M40-44,89.8,90,165,175,-178,175,140,146,-150,,146,220,230,241,,241,562,SBD
1,Magdiel Jimenez,M,,28,CA,Raw,Open,89.3,90,186,194,200,200,132,142,-146,,142,214,227,-235,,227,569,SBD
2,Donald Costa,M,,44,CA,Raw,Open,89.8,90,165,175,-178,175,140,146,-150,,146,220,230,241,,241,562,SBD
3,Gregg Padrigon,M,,25,CA,Raw,Open,88.3,90,165,175,-182,175,125,132,-137,,132,175,186,193,,193,500,SBD
1,JD Johnson,M,,30,CA,Raw,Open,95.5,100,184,193,204,204,166,170,-172,,170,227,-241,241,,241,615,SBD
2,Adam Monarres,M,,29,CA,Raw,Open,94.6,100,210,216,227,227,127,133,140,,140,227,236,246,,246,613,SBD
3,Lane Cefalu,M,,19,CA,Raw,Open,98.3,100,212,215,-227,215,120,125,130,,130,210,214,215,,215,560,SBD
4,Adrian Quintero,M,,31,CA,Raw,Open,97.5,100,155,161,168,168,116,124,131,,131,185,192,195,,195,494,SBD
5,Frank Sabala,M,,31,CA,Raw,Open,93.8,100,143,149,159,159,103,-105,105,,105,170,175,182,,182,446,SBD
1,Franck Servin,M,,33,CA,Raw,Open,227,140+,134,138,143,143,90,-93,-96,,90,135,-144,-144,,135,368,SBD
1,Michael Morgan,M,,36,CA,Raw,S35-39,109.7,110,185,200,211,211,112,123,131,,131,185,202,214,,214,556,SBD
2,Rudy Pena,M,,35,CA,Raw,S35-39,108.6,110,92,102,112,112,72,84,-91,,84,142,160,173,,173,369,SBD
1,Sergio Flores,M,,52,CA,Raw,M50-54,89.4,90,,,,,155,161,164,,164,220,-228,,,220,384,BD
1,Sergio Flores,M,,52,CA,Raw,Open,89.4,90,,,,,155,161,164,,164,220,-228,,,220,384,BD
2,Magdiel Jimenez,M,,28,CA,Raw,Open,89.3,90,,,,,132,142,-146,,142,214,227,-235,,227,369,BD
1,JD Johnson,M,,30,CA,Raw,Open,95.5,100,,,,,166,170,-172,,170,227,-241,241,,241,411,BD
1,JD Johnson,M,,30,CA,Raw,Open,95.5,100,,,,,166,170,-172,,170,,,,,,170,B
1,John Miranda,M,,53,CA,Raw,M50-54,97.3,100,,,,,,,,,,143,157,182,,182,182,D
1,JD Johnson,M,,30,CA,Raw,Open,95.5,100,,,,,,,,,,227,-241,241,,241,241,D

meet-data/uspc/2222/entries.csv (after)
Place,Name,Sex,BirthDate,Age,State,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Bench4Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Deadlift4Kg,Best3DeadliftKg,TotalKg,Event
1,Mariana Diaz,F,,17,CA,Raw,J16-17,68.5,75,72,78,83,83,45,48,51,,51,95,102,106,,106,240,SBD
1,Teo Richard,F,,17,CA,Raw,J16-17,78.3,82.5,91,98,102,102,60,64,67,,67,103,112,118,,118,287,SBD
1,Josephine Flores,F,,18,CA,Raw,J18-19,51.3,52,75,76,79,79,36,37,38,,38,82,-84,-84,,82,199,SBD
1,Shelby Cefalu,F,,21,CA,Raw,J20-23,67,67.5,127,135,141,141,74,77,-79,,77,153,160,166,,166,384,SBD
1,Jennifer Coenenberg,F,,40,CA,Raw,M40-44,54.1,56,102,105,-107,105,57,-59,60,,60,123,127,129,,129,294,SBD
1,Christina Wade,F,,44,CA,Raw,M40-44,74.8,75,-120,120,121,121,-53,-53,53,,53,110,115,120,,120,294,SBD
1,Maureen Costa,F,,45,CA,Raw,M45-49,58.5,60,65,70,72,72,42,45,48,,48,85,88,-89,,88,208,SBD
1,Josephine Flores,F,,18,CA,Raw,Open,51.3,52,75,76,79,79,36,37,38,,38,82,-84,-84,,82,199,SBD
1,Jennifer Coenenberg,F,,40,CA,Raw,Open,54.1,56,102,105,-107,105,57,-59,60,,60,123,127,129,,129,294,SBD
1,Maureen Costa,F,,45,CA,Raw,Open,58.5,60,65,70,72,72,42,45,48,,48,85,88,-89,,88,208,SBD
1,Shelby Cefalu,F,,21,CA,Raw,Open,67,67.5,127,135,141,141,74,77,-79,,77,153,160,166,,166,384,SBD
1,Christina Wade,F,,44,CA,Raw,Open,74.8,75,-120,120,121,121,-53,-53,53,,53,110,115,120,,120,294,SBD
1,Angela Lopez #1,F,,37,CA,Raw,Open,80.9,82.5,110,116,122,122,64,-68,70,,70,130,140,143,,143,335,SBD
2,Leslie Zamora,F,,29,CA,Raw,Open,81,82.5,-90,90,-92,90,50,-52,-52,,50,105,110,115,,115,255,SBD
1,Angela Lopez #1,F,,37,CA,Raw,S35-39,80.9,82.5,110,116,122,122,64,-68,70,,70,130,140,143,,143,335,SBD
1,Miosotis Diaz,F,,38,CA,Raw,S35-39,107.4,110,127,136,146,146,77,83,89,,89,165,-175,179,,179,414,SBD
1,Gabrielle Avena,F,,28,CA,Wraps,Open,73.6,75,84,102,-111,102,43,48,-62,,48,125,-134,134,,134,284,SBD
1,Shelby Cefalu,F,,21,CA,Raw,J20-23,67,67.5,,,,,,,,,,153,160,166,,166,166,D
1,Shelby Cefalu,F,,21,CA,Raw,Open,67,67.5,,,,,,,,,,153,160,166,,166,166,D
1,Lane Cefalu,M,,19,CA,Raw,J18-19,98.3,100,212,215,-227,215,120,125,130,,130,210,214,215,,215,560,SBD
1,Maximus Leval,M,,21,CA,Raw,J20-23,63.2,67.5,118,125,-127,125,83,89,-93,,89,160,169,182,,182,396,SBD
1,Austin Michael Arroyo,M,,23,CA,Raw,J20-23,72.6,75,188,191,192,192,107,112,117,124,117,202,214,218,221,218,527,SBD
2,Jesse Chan,M,,23,CA,Raw,J20-23,73.9,75,136,143,153,153,96,114,123,,123,159,177,191,,191,467,SBD
3,Cade Richard,M,,20,CA,Raw,J20-23,74.9,75,116,127,136,136,94,103,111,,111,150,-159,-159,,150,397,SBD
1,Donald Costa,M,,44,CA,Raw,M40-44,89.8,90,165,175,-178,175,140,146,-150,,146,220,230,241,,241,562,SBD
1,Magdiel Jimenez,M,,28,CA,Raw,Open,89.3,90,186,194,200,200,132,142,-146,,142,214,227,-235,,227,569,SBD
2,Donald Costa,M,,44,CA,Raw,Open,89.8,90,165,175,-178,175,140,146,-150,,146,220,230,241,,241,562,SBD
3,Gregg Padrigon,M,,25,CA,Raw,Open,88.3,90,165,175,-182,175,125,132,-137,,132,175,186,193,,193,500,SBD
1,JD Johnson,M,,30,CA,Raw,Open,95.5,100,184,193,204,204,166,170,-172,,170,227,-241,241,,241,615,SBD
2,Adam Monarres,M,,29,CA,Raw,Open,94.6,100,210,216,227,227,127,133,140,,140,227,236,246,,246,613,SBD
3,Lane Cefalu,M,,19,CA,Raw,Open,98.3,100,212,215,-227,215,120,125,130,,130,210,214,215,,215,560,SBD
4,Adrian Quintero,M,,31,CA,Raw,Open,97.5,100,155,161,168,168,116,124,131,,131,185,192,195,,195,494,SBD
5,Frank Sabala,M,,31,CA,Raw,Open,93.8,100,143,149,159,159,103,-105,105,,105,170,175,182,,182,446,SBD
1,Franck Servin,M,,33,CA,Raw,Open,227,140+,134,138,143,143,90,-93,-96,,90,135,-144,-144,,135,368,SBD
1,Michael Morgan,M,,36,CA,Raw,S35-39,109.7,110,185,200,211,211,112,123,131,,131,185,202,214,,214,556,SBD
2,Rudy Pena,M,,35,CA,Raw,S35-39,108.6,110,92,102,112,112,72,84,-91,,84,142,160,173,,173,369,SBD
1,Sergio Flores,M,,52,CA,Raw,M50-54,89.4,90,,,,,155,161,164,,164,220,-228,,,220,384,BD
1,Sergio Flores,M,,52,CA,Raw,Open,89.4,90,,,,,155,161,164,,164,220,-228,,,220,384,BD
2,Magdiel Jimenez,M,,28,CA,Raw,Open,89.3,90,,,,,132,142,-146,,142,214,227,-235,,227,369,BD
1,JD Johnson,M,,30,CA,Raw,Open,95.5,100,,,,,166,170,-172,,170,227,-241,241,,241,411,BD
1,JD Johnson,M,,30,CA,Raw,Open,95.5,100,,,,,166,170,-172,,170,,,,,,170,B
1,John Miranda,M,,53,CA,Raw,M50-54,97.3,100,,,,,,,,,,143,157,182,,182,182,D
1,JD Johnson,M,,30,CA,Raw,Open,95.5,100,,,,,,,,,,227,-241,241,,241,241,D

meet-data/uspc/2222/entries.csv (diff)
@@ -11,9 +11,9 @@ Place,Name,Sex,BirthDate,Age,State,Equipment,Division,BodyweightKg,WeightClassKg
 1,Maureen Costa,F,,45,CA,Raw,Open,58.5,60,65,70,72,72,42,45,48,,48,85,88,-89,,88,208,SBD
 1,Shelby Cefalu,F,,21,CA,Raw,Open,67,67.5,127,135,141,141,74,77,-79,,77,153,160,166,,166,384,SBD
 1,Christina Wade,F,,44,CA,Raw,Open,74.8,75,-120,120,121,121,-53,-53,53,,53,110,115,120,,120,294,SBD
-1,Angela Lopez,F,,37,CA,Raw,Open,80.9,82.5,110,116,122,122,64,-68,70,,70,130,140,143,,143,335,SBD
+1,Angela Lopez #1,F,,37,CA,Raw,Open,80.9,82.5,110,116,122,122,64,-68,70,,70,130,140,143,,143,335,SBD
 2,Leslie Zamora,F,,29,CA,Raw,Open,81,82.5,-90,90,-92,90,50,-52,-52,,50,105,110,115,,115,255,SBD
-1,Angela Lopez,F,,37,CA,Raw,S35-39,80.9,82.5,110,116,122,122,64,-68,70,,70,130,140,143,,143,335,SBD
+1,Angela Lopez #1,F,,37,CA,Raw,S35-39,80.9,82.5,110,116,122,122,64,-68,70,,70,130,140,143,,143,335,SBD
 1,Miosotis Diaz,F,,38,CA,Raw,S35-39,107.4,110,127,136,146,146,77,83,89,,89,165,-175,179,,179,414,SBD
 1,Gabrielle Avena,F,,28,CA,Wraps,Open,73.6,75,84,102,-111,102,43,48,-62,,48,125,-134,134,,134,284,SBD
 1,Shelby Cefalu,F,,21,CA,Raw,J20-23,67,67.5,,,,,,,,,,153,160,166,,166,166,D
