meet-data/wrpf-latvia/2301/entries.csv (before)
Place,Name,Sex,Age,Country,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Bench4Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,Team,BirthDate
1,Catrin Kelly Reppo,F,23,Estonia,Raw,J20-23,63.8,67.5,70,80,85,85,60,62.5,65,,65,90,100,105,105,255,SBD,Kōver Kang,
1,Kristīne Morskova,F,43,Latvia,Raw,Masters 40-49,55.1,56,100,-105,-105,100,55,-60,60,,60,100,110,120,120,280,SBD,Decalifting,
1,Aija Mikulica,F,45,Latvia,Raw,Masters 40-49,58.6,60,110,115,120,120,57.5,60,62.5,,62.5,140,145,-150,145,327.5,SBD,Gold Barrell,
2,Karina Kutakova,F,41,Latvia,Raw,Masters 40-49,59.25,60,75,80,85,85,50,55,57.5,,57.5,85,-90,90,90,232.5,SBD,Decalifting,
1,Bella Džambulatova,F,49,Latvia,Raw,Masters 40-49,67,67.5,95,105,110,110,70,75,80,,80,120,130,140,140,330,SBD,Decalifting,
1,Iveta Trakacenoka,F,50,Latvia,Raw,Masters 50-59,71.6,75,90,95,105,105,50,-55,55,,55,110,120,-130,120,280,SBD,Decalifting,
1,Jeļena Bļinova,F,35,Latvia,Raw,Open,53.35,56,75,80,85,85,40,-42.5,42.5,,42.5,90,95,100,100,227.5,SBD,Decalifting,
1,Jeļena Bitiņeva,F,33,Latvia,Raw,Open,58,60,50,60,70,70,40,42.5,-45,,42.5,80,-82.5,-82.5,80,192.5,SBD,Decalifting,
1,Kitija Kaudze,F,24,Latvia,Raw,Open,61,67.5,107.5,112.5,117.5,117.5,60,65,67.5,,67.5,120,130,137.5,137.5,322.5,SBD,,
2,Sandra Daņilova,F,37,Latvia,Raw,Open,67.2,67.5,95,105,115,115,40,50,60,,60,110,120,130,130,305,SBD,Ludza,
1,Kristine Rathena,F,41,Latvia,Raw,Open,71.25,75,135,-140,142.5,142.5,72.5,77.5,80,,80,145,155,162.5,162.5,385,SBD,Pauerliftinga klubs Kuldīga,
2,Santa Krasovska,F,34,Latvia,Raw,Open,71.3,75,-80,80,85,85,50,52.5,-55,,52.5,100,110,-115,110,247.5,SBD,Decalifting,
1,Darja Larina,F,35,Latvia,Raw,Open,88.3,90,115,125,130,130,65,-70,-70,,65,145,-160,-160,145,340,SBD,Decalifting,
1,Nelli Poļakova,F,14,Latvia,Raw,J11-16,52,52,50,-55,60,60,32.5,35,-37.5,,35,80,85,90,90,185,SBD,Decalifting,
1,Ance Pšečenko,F,23,Latvia,Raw,J20-23,65.75,67.5,,,,,45,52.5,-55,,52.5,90,100,110,110,162.5,BD,Pauerliftinga klubs Kuldīga,
1,Daiva Čalnarienė,F,49,Lithuania,Raw,Masters 40-49,59.2,60,,,,,77.5,80,82.5,,82.5,,,,,82.5,B,Extreme Gym,
1,Svitlana Matsiuk,F,47,Lithuania,Raw,Masters 40-49,63.8,67.5,,,,,67.5,70,72.5,,72.5,,,,,72.5,B,,
1,Diana Rusina,F,47,Latvia,Raw,Masters 40-49,69.8,75,,,,,50,-55,55,,55,,,,,55,B,Decalifting,
2,Kristine Goršānova,F,45,Latvia,Raw,Masters 40-49,70.75,75,,,,,35,45,-50,,45,,,,,45,B,Magnuss Gym,
DQ,Aleksis Marisovic Koskins,M,23,Latvia,Raw,J20-23,79.55,82.5,140,-150,150,150,110,115,120,,120,-200,-210,-215,,,SBD,,
1,Jaroslavs Tacenko,M,22,Latvia,Raw,J20-23,104.8,110,140,-160,200,200,120,-130,-130,,120,180,200,-220,200,520,SBD,,
1,Bohdan Mykhalyk,M,23,Latvia,Raw,J20-23,115.15,125,300,-310,310,310,155,162.5,170,,170,300,-315,-315,300,780,SBD,Gold Barrell,
1,Guntars Ērkšķis,M,48,Latvia,Raw,Masters 40-49,108.85,110,190,200,-205,200,140,142.5,,,142.5,250,255,260,260,602.5,SBD,Ventspils,
1,Aleksands Aleksejevs,M,43,Latvia,Raw,Masters 40-49,126.95,140,260,-280,-280,260,120,,,,120,120,,,120,500,SBD,Ludza,
1,Adrians Penkovskis,M,27,Latvia,Raw,Open,81.45,82.5,125,130,137.5,137.5,92.5,97.5,-100,,97.5,145,160,-170,160,395,SBD,,
1,Ramūnas Liebus,M,36,Lithuania,Raw,Open,88.65,90,205,-220,230,230,-165,172.5,177.5,,177.5,260,270,,270,677.5,SBD,,
2,Giedrius Plytninkas,M,27,Lithuania,Raw,Open,88.95,90,200,210,220,220,140,145,,,145,210,220,230,230,595,SBD,DK Strength team,
1,Viktors Žoglo,M,36,,Raw,Open,114.6,125,-290,290,320,320,160,180,190,,190,280,290,300,300,810,SBD,,
2,Gilbertas Tamulevičius,M,27,Lithuania,Raw,Open,114.3,125,280,300,-305,300,200,210,-220,,210,270,-290,,270,780,SBD,,
1,Aleksands Aleksejevs,M,43,Latvia,Raw,Open,126.95,140,260,-280,-280,260,120,,,,120,120,,,120,500,SBD,Ludza,
1,Aleksandrs Šarafutdinovs,M,16,Latvia,Raw,J11-16,52.6,56,-55,55,-60,55,37.5,40,-42.5,,40,80,85,90,90,185,SBD,Decalifting,
1,Rodrigo Zonbergs,M,13,Latvia,Raw,J11-16,58.65,60,77.5,80,85,85,55,60,-62.5,,60,100,110,112.5,112.5,257.5,SBD,Saldus Atleti,
2,Jorens Beiers,M,14,Latvia,Raw,J11-16,59.65,60,72.5,80,-85,80,55,60,-65,,60,100,110,-115,110,250,SBD,Saldus Atleti,
1,Kristians Romanovskis,M,14,Latvia,Raw,J11-16,66.7,67.5,75,82.5,87.5,87.5,60,65,70,,70,-100,105,110,110,267.5,SBD,Kids Fitness,
1,Ivans Korohods,M,15,Latvia,Raw,J11-16,82.1,82.5,100,110,-120,110,72.5,77.5,-80,,77.5,110,125,-140,125,312.5,SBD,VikingR,
1,Kārlis Gustavs Straksis,M,14,Latvia,Raw,J11-16,97.75,100,165,175,-190,175,-75,80,90,,90,160,170,-180,170,435,SBD,Saldus Atleti,
2,Deivids Tomass Runis,M,15,Latvia,Raw,J11-16,95.25,100,-100,100,-110,100,-60,60,65,,65,140,150,155,155,320,SBD,Saldus Atleti,
1,Gvido Ozols,M,15,Latvia,Raw,J11-16,115.2,125,170,-180,180,180,80,87.5,92.5,,92.5,170,185,200,200,472.5,SBD,Saldus Atleti,
1,Danylo Lantrat,M,17,Latvia,Raw,J17-19,84.95,90,150,160,170,170,125,130,132.5,,132.5,200,210,220,220,522.5,SBD,Decalifting,
1,Vladislavs Temirjovs,M,23,Latvia,Raw,J20-23,111,125,,,,,140,145,-150,,145,190,205,220,220,365,BD,RMI GYM Olaine,
1,Modestas Beinoravičius,M,46,Lithuania,Raw,Masters 40-49,108.55,110,,,,,185,195,-200,,195,260,275,-285,275,470,BD,,
1,Kasabjans Karen,M,56,Latvia,Raw,Masters 50-59,80.15,82.5,,,,,-100,100,102.5,,102.5,150,160,170,170,272.5,BD,Decalifting,
1,Sergeis Vedmedovskis,M,65,Latvia,Raw,Masters 60-69,109.6,110,,,,,130,135,137.5,,137.5,190,200,207.5,207.5,345,BD,Decalifting,
1,Valentins Morozovs,M,35,Latvia,Raw,Open,73.8,75,,,,,160,165,-170,,165,220,230,235,235,400,BD,Titan Fitness Klubs,
1,Marijonas Mackonis,M,28,Lithuania,Raw,Open,81.6,82.5,,,,,130,140,-145,,140,220,240,250,250,390,BD,,
1,Evaldas Černiauskas,M,39,Lithuania,Raw,Open,89.8,90,,,,,195,207.5,215,,215,250,265,275,275,490,BD,,
1,Edgars Peterlēvics,M,37,Latvia,Raw,Open,90.7,100,,,,,182.5,192.5,-195,,192.5,250,260,-262.5,260,452.5,BD,Pauerliftinga klubs Kuldīga,
1,Kaspars Zanbergs,M,34,Latvia,Raw,Open,125,125,,,,,130,-140,140,,140,240,250,260,260,400,BD,Magnuss Gym,
NS,Edgars Moskaliks,M,19,Latvia,Raw,J17-19,,,,,,,,,,,,,,,,,BD,,
1,Aleksis Šarpings,M,18,Latvia,Raw,J17-19,63.65,67.5,,,,,-92.5,92.5,-95,,92.5,,,,,92.5,B,Jelgavas Atlanti,
1,Timur Beglaryan,M,21,Latvia,Raw,J20-23,87.1,90,,,,,-130,135,-152.5,,135,,,,,135,B,,
1,Marius Anilionis,M,23,Lithuania,Raw,J20-23,99.05,100,,,,,170,177.5,186,-191,186,,,,,186,B,,
1,Ernests Griezis,M,21,Latvia,Raw,J20-23,106.95,110,,,,,140,150,-155,,150,,,,,150,B,Magnuss Gym,
1,Ralfs Ērkšķis,M,23,Latvia,Raw,J20-23,123.75,125,,,,,160,170,-175,,170,,,,,170,B,Ventspils,
2,Vladislavs Temirjovs,M,23,Latvia,Raw,J20-23,111,125,,,,,140,145,-150,,145,,,,,145,B,RMI GYM Olaine,
1,Andrejs Vereščagins,M,41,Latvia,Raw,Masters 40-49,81.9,82.5,,,,,125,135,145,,145,,,,,145,B,F1,
1,Aleksejs Malinnikovs,M,44,Latvia,Raw,Masters 40-49,100,100,,,,,175,-182.5,185,,185,,,,,185,B,,
2,Mihails Rekaikins,M,47,Latvia,Raw,Masters 40-49,97.55,100,,,,,165,175,-180,,175,,,,,175,B,,
1,Guntis Valters,M,43,Latvia,Raw,Masters 40-49,106.6,110,,,,,190,200,205,,205,,,,,205,B,Gold Barbell,
1,Tomas Drevnickis,M,44,Lithuania,Raw,Masters 40-49,125.9,140,,,,,210,220,-227.5,,220,,,,,220,B,,
1,Georijs Stolerovs,M,53,Latvia,Raw,Masters 50-59,78.2,82.5,,,,,145,150,157.5,,157.5,,,,,157.5,B,,
1,Oļegs Illarionovs,M,58,Latvia,Raw,Masters 50-59,93.15,100,,,,,175,185,-192.5,,185,,,,,185,B,Jelgavas Atlanti,
1,Gvido Kohs,M,58,Latvia,Raw,Masters 50-59,100.85,110,,,,,130,140,-150,,140,,,,,140,B,Magnuss Gym,
1,Genādijs Smorigo,M,62,Latvia,Raw,Masters 60-69,88.8,90,,,,,100,105,-110,,105,,,,,105,B,RMI GYM Olaine,
1,Valentins Morozovs,M,35,Latvia,Raw,Open,73.8,75,,,,,160,165,-170,,165,,,,,165,B,,
1,Laurynas Lukoševičius,M,24,Lithuania,Raw,Open,78.95,82.5,,,,,205,-217.5,-217.5,,205,,,,,205,B,,
2,Marijonas Mackonis,M,28,Lithuania,Raw,Open,81.6,82.5,,,,,130,140,-145,,140,,,,,140,B,,
1,Vjačeslavs Letlans,M,36,Latvia,Raw,Open,89.25,90,,,,,225,232.5,-250,,232.5,,,,,232.5,B,,
2,Evaldas Černiauskas,M,39,Lithuania,Raw,Open,89.8,90,,,,,195,207.5,215,,215,,,,,215,B,,
1,Giedrius Kaleckas,M,35,Lithuania,Raw,Open,98.3,100,,,,,200,205,207.5,,207.5,,,,,207.5,B,,
2,Edgars Peterlēvics,M,37,Latvia,Raw,Open,90.7,100,,,,,182.5,192.5,-195,,192.5,,,,,192.5,B,Pauerliftinga klubs Kuldīga,
3,Aleksejs Malinnikovs,M,40,Latvia,Raw,Open,100,100,,,,,175,-182.5,185,,185,,,,,185,B,,
4,Marcis Netenbergs,M,29,Latvia,Raw,Open,98.8,100,,,,,155,165,175,,175,,,,,175,B,VikingR,
1,Aleksandrs Krasutins,M,31,Latvia,Raw,Open,110,110,,,,,180,192.5,,,192.5,,,,,192.5,B,ind,
2,Staņislavs Meļehins,M,37,Latvia,Raw,Open,104.25,110,,,,,135,145,-150,,145,,,,,145,B,RMI GYM Olaine,
1,Viesturs Eiso,M,15,Latvia,Raw,J11-16,59.9,60,,,,,55,60,-62.5,,60,,,,,60,B,Jelgavas Atlanti,
DQ,Dmitrijs Mahnovs,M,15,Latvia,Raw,J11-16,64,67.5,,,,,-80,-80,-85,,,,,,,,B,,
1,Alberts Rimša,M,16,Latvia,Raw,J11-16,73.35,75,,,,,70,-75,-75,,70,,,,,70,B,Kids Fitness,
1,Vladislavs Gorbunovs,M,11,Latvia,Raw,J11-16,78,82.5,,,,,52.5,57.5,60,,60,,,,,60,B,VikingR,
1,Ilja Sipols,M,15,Latvia,Raw,J11-16,92.45,100,,,,,85,90,-92.5,,90,,,,,90,B,VikingR,
2,Rostislavs Gorbunovs,M,13,Latvia,Raw,J11-16,93.35,100,,,,,52.5,57.5,-60,,57.5,,,,,57.5,B,VikingR,
1,Gustavs Matulēns,M,15,Latvia,Raw,J11-16,106.45,110,,,,,95,100,102.5,,102.5,,,,,102.5,B,Jelgavas Atlanti,
1,Armands Jonans,M,16,Latvia,Raw,J11-16,122.95,125,,,,,67.5,72.5,-77.5,,72.5,,,,,72.5,B,VikingR,
1,Timofejs Blūms,M,18,Latvia,Raw,J17-19,61.5,67.5,,,,,75,80,-82.5,,80,,,,,80,B,Jelgavas Atlanti,
2,Patriks Kokiņš,M,17,Latvia,Raw,J17-19,67.3,67.5,,,,,70,80,-90,,80,,,,,80,B,,
1,Vaitkevičius Geitvydas,M,18,Lithuania,Raw,J17-19,70,75,,,,,90,95,100,,100,,,,,100,B,,
2,Artjoms Jusjko,M,17,Latvia,Raw,J17-19,72.7,75,,,,,90,95,-102.5,,95,,,,,95,B,Jelgavas Atlanti,
1,Dmitrijs Sundušņikovs,M,19,Latvia,Raw,J17-19,81.55,82.5,,,,,135,140,145,,145,,,,,145,B,RMI GYM Olaine,
2,Timurs Mitjukovs,M,17,Latvia,Raw,J17-19,82.45,82.5,,,,,67.5,72.5,-75,,72.5,,,,,72.5,B,VikingR,

meet-data/wrpf-latvia/2301/entries.csv (after)
Place,Name,Sex,Age,Country,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Bench4Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,Team,BirthDate
1,Catrin Kelly Reppo,F,23,Estonia,Raw,J20-23,63.8,67.5,70,80,85,85,60,62.5,65,,65,90,100,105,105,255,SBD,Kōver Kang,
1,Kristīne Morskova,F,43,Latvia,Raw,Masters 40-49,55.1,56,100,-105,-105,100,55,-60,60,,60,100,110,120,120,280,SBD,Decalifting,
1,Aija Mikuliča,F,45,Latvia,Raw,Masters 40-49,58.6,60,110,115,120,120,57.5,60,62.5,,62.5,140,145,-150,145,327.5,SBD,Gold Barrell,
2,Karina Kutakova,F,41,Latvia,Raw,Masters 40-49,59.25,60,75,80,85,85,50,55,57.5,,57.5,85,-90,90,90,232.5,SBD,Decalifting,
1,Bella Džambulatova,F,49,Latvia,Raw,Masters 40-49,67,67.5,95,105,110,110,70,75,80,,80,120,130,140,140,330,SBD,Decalifting,
1,Iveta Trakacenoka,F,50,Latvia,Raw,Masters 50-59,71.6,75,90,95,105,105,50,-55,55,,55,110,120,-130,120,280,SBD,Decalifting,
1,Jeļena Bļinova,F,35,Latvia,Raw,Open,53.35,56,75,80,85,85,40,-42.5,42.5,,42.5,90,95,100,100,227.5,SBD,Decalifting,
1,Jeļena Bitiņeva,F,33,Latvia,Raw,Open,58,60,50,60,70,70,40,42.5,-45,,42.5,80,-82.5,-82.5,80,192.5,SBD,Decalifting,
1,Kitija Kaudze,F,24,Latvia,Raw,Open,61,67.5,107.5,112.5,117.5,117.5,60,65,67.5,,67.5,120,130,137.5,137.5,322.5,SBD,,
2,Sandra Daņilova,F,37,Latvia,Raw,Open,67.2,67.5,95,105,115,115,40,50,60,,60,110,120,130,130,305,SBD,Ludza,
1,Kristīne Rathena,F,41,Latvia,Raw,Open,71.25,75,135,-140,142.5,142.5,72.5,77.5,80,,80,145,155,162.5,162.5,385,SBD,Pauerliftinga klubs Kuldīga,
2,Santa Krasovska,F,34,Latvia,Raw,Open,71.3,75,-80,80,85,85,50,52.5,-55,,52.5,100,110,-115,110,247.5,SBD,Decalifting,
1,Darja Larina,F,35,Latvia,Raw,Open,88.3,90,115,125,130,130,65,-70,-70,,65,145,-160,-160,145,340,SBD,Decalifting,
1,Nelli Poļakova,F,14,Latvia,Raw,J11-16,52,52,50,-55,60,60,32.5,35,-37.5,,35,80,85,90,90,185,SBD,Decalifting,
1,Ance Pšečenko,F,23,Latvia,Raw,J20-23,65.75,67.5,,,,,45,52.5,-55,,52.5,90,100,110,110,162.5,BD,Pauerliftinga klubs Kuldīga,
1,Daiva Čalnarienė,F,49,Lithuania,Raw,Masters 40-49,59.2,60,,,,,77.5,80,82.5,,82.5,,,,,82.5,B,Extreme Gym,
1,Svitlana Matsiuk,F,47,Lithuania,Raw,Masters 40-49,63.8,67.5,,,,,67.5,70,72.5,,72.5,,,,,72.5,B,,
1,Diana Rusina,F,47,Latvia,Raw,Masters 40-49,69.8,75,,,,,50,-55,55,,55,,,,,55,B,Decalifting,
2,Kristine Goršānova,F,45,Latvia,Raw,Masters 40-49,70.75,75,,,,,35,45,-50,,45,,,,,45,B,Magnuss Gym,
DQ,Aleksis Marisovic Koskins,M,23,Latvia,Raw,J20-23,79.55,82.5,140,-150,150,150,110,115,120,,120,-200,-210,-215,,,SBD,,
1,Jaroslavs Tacenko,M,22,Latvia,Raw,J20-23,104.8,110,140,-160,200,200,120,-130,-130,,120,180,200,-220,200,520,SBD,,
1,Bohdan Mykhalyk,M,23,Latvia,Raw,J20-23,115.15,125,300,-310,310,310,155,162.5,170,,170,300,-315,-315,300,780,SBD,Gold Barrell,
1,Guntars Ērkšķis,M,48,Latvia,Raw,Masters 40-49,108.85,110,190,200,-205,200,140,142.5,,,142.5,250,255,260,260,602.5,SBD,Ventspils,
1,Aleksands Aleksejevs,M,43,Latvia,Raw,Masters 40-49,126.95,140,260,-280,-280,260,120,,,,120,120,,,120,500,SBD,Ludza,
1,Adrians Penkovskis,M,27,Latvia,Raw,Open,81.45,82.5,125,130,137.5,137.5,92.5,97.5,-100,,97.5,145,160,-170,160,395,SBD,,
1,Ramūnas Liebus,M,36,Lithuania,Raw,Open,88.65,90,205,-220,230,230,-165,172.5,177.5,,177.5,260,270,,270,677.5,SBD,,
2,Giedrius Plytninkas,M,27,Lithuania,Raw,Open,88.95,90,200,210,220,220,140,145,,,145,210,220,230,230,595,SBD,DK Strength team,
1,Viktors Žoglo,M,36,,Raw,Open,114.6,125,-290,290,320,320,160,180,190,,190,280,290,300,300,810,SBD,,
2,Gilbertas Tamulevičius,M,27,Lithuania,Raw,Open,114.3,125,280,300,-305,300,200,210,-220,,210,270,-290,,270,780,SBD,,
1,Aleksands Aleksejevs,M,43,Latvia,Raw,Open,126.95,140,260,-280,-280,260,120,,,,120,120,,,120,500,SBD,Ludza,
1,Aleksandrs Šarafutdinovs,M,16,Latvia,Raw,J11-16,52.6,56,-55,55,-60,55,37.5,40,-42.5,,40,80,85,90,90,185,SBD,Decalifting,
1,Rodrigo Zonbergs,M,13,Latvia,Raw,J11-16,58.65,60,77.5,80,85,85,55,60,-62.5,,60,100,110,112.5,112.5,257.5,SBD,Saldus Atleti,
2,Jorens Beiers,M,14,Latvia,Raw,J11-16,59.65,60,72.5,80,-85,80,55,60,-65,,60,100,110,-115,110,250,SBD,Saldus Atleti,
1,Kristians Romanovskis,M,14,Latvia,Raw,J11-16,66.7,67.5,75,82.5,87.5,87.5,60,65,70,,70,-100,105,110,110,267.5,SBD,Kids Fitness,
1,Ivans Korohods,M,15,Latvia,Raw,J11-16,82.1,82.5,100,110,-120,110,72.5,77.5,-80,,77.5,110,125,-140,125,312.5,SBD,VikingR,
1,Kārlis Gustavs Straksis,M,14,Latvia,Raw,J11-16,97.75,100,165,175,-190,175,-75,80,90,,90,160,170,-180,170,435,SBD,Saldus Atleti,
2,Deivids Tomass Runis,M,15,Latvia,Raw,J11-16,95.25,100,-100,100,-110,100,-60,60,65,,65,140,150,155,155,320,SBD,Saldus Atleti,
1,Gvido Ozols,M,15,Latvia,Raw,J11-16,115.2,125,170,-180,180,180,80,87.5,92.5,,92.5,170,185,200,200,472.5,SBD,Saldus Atleti,
1,Danylo Lantrat,M,17,Latvia,Raw,J17-19,84.95,90,150,160,170,170,125,130,132.5,,132.5,200,210,220,220,522.5,SBD,Decalifting,
1,Vladislavs Temirjovs,M,23,Latvia,Raw,J20-23,111,125,,,,,140,145,-150,,145,190,205,220,220,365,BD,RMI GYM Olaine,
1,Modestas Beinoravičius,M,46,Lithuania,Raw,Masters 40-49,108.55,110,,,,,185,195,-200,,195,260,275,-285,275,470,BD,,
1,Kasabjans Karen,M,56,Latvia,Raw,Masters 50-59,80.15,82.5,,,,,-100,100,102.5,,102.5,150,160,170,170,272.5,BD,Decalifting,
1,Sergeis Vedmedovskis,M,65,Latvia,Raw,Masters 60-69,109.6,110,,,,,130,135,137.5,,137.5,190,200,207.5,207.5,345,BD,Decalifting,
1,Valentīns Morozovs,M,35,Latvia,Raw,Open,73.8,75,,,,,160,165,-170,,165,220,230,235,235,400,BD,Titan Fitness Klubs,
1,Marijonas Mackonis,M,28,Lithuania,Raw,Open,81.6,82.5,,,,,130,140,-145,,140,220,240,250,250,390,BD,,
1,Evaldas Černiauskas,M,39,Lithuania,Raw,Open,89.8,90,,,,,195,207.5,215,,215,250,265,275,275,490,BD,,
1,Edgars Peterlēvics,M,37,Latvia,Raw,Open,90.7,100,,,,,182.5,192.5,-195,,192.5,250,260,-262.5,260,452.5,BD,Pauerliftinga klubs Kuldīga,
1,Kaspars Zanbergs,M,34,Latvia,Raw,Open,125,125,,,,,130,-140,140,,140,240,250,260,260,400,BD,Magnuss Gym,
NS,Edgars Moskaliks,M,19,Latvia,Raw,J17-19,,,,,,,,,,,,,,,,,BD,,
1,Aleksis Šarpings,M,18,Latvia,Raw,J17-19,63.65,67.5,,,,,-92.5,92.5,-95,,92.5,,,,,92.5,B,Jelgavas Atlanti,
1,Timur Beglaryan,M,21,Latvia,Raw,J20-23,87.1,90,,,,,-130,135,-152.5,,135,,,,,135,B,,
1,Marius Anilionis,M,23,Lithuania,Raw,J20-23,99.05,100,,,,,170,177.5,186,-191,186,,,,,186,B,,
1,Ernests Griezis,M,21,Latvia,Raw,J20-23,106.95,110,,,,,140,150,-155,,150,,,,,150,B,Magnuss Gym,
1,Ralfs Ērkšķis,M,23,Latvia,Raw,J20-23,123.75,125,,,,,160,170,-175,,170,,,,,170,B,Ventspils,
2,Vladislavs Temirjovs,M,23,Latvia,Raw,J20-23,111,125,,,,,140,145,-150,,145,,,,,145,B,RMI GYM Olaine,
1,Andrejs Vereščagins,M,41,Latvia,Raw,Masters 40-49,81.9,82.5,,,,,125,135,145,,145,,,,,145,B,F1,
1,Aleksejs Malinnikovs,M,44,Latvia,Raw,Masters 40-49,100,100,,,,,175,-182.5,185,,185,,,,,185,B,,
2,Mihails Rekaikins,M,47,Latvia,Raw,Masters 40-49,97.55,100,,,,,165,175,-180,,175,,,,,175,B,,
1,Guntis Valters,M,43,Latvia,Raw,Masters 40-49,106.6,110,,,,,190,200,205,,205,,,,,205,B,Gold Barbell,
1,Tomas Drevnickis,M,44,Lithuania,Raw,Masters 40-49,125.9,140,,,,,210,220,-227.5,,220,,,,,220,B,,
1,Georijs Stolerovs,M,53,Latvia,Raw,Masters 50-59,78.2,82.5,,,,,145,150,157.5,,157.5,,,,,157.5,B,,
1,Oļegs Illarionovs,M,58,Latvia,Raw,Masters 50-59,93.15,100,,,,,175,185,-192.5,,185,,,,,185,B,Jelgavas Atlanti,
1,Gvido Kohs,M,58,Latvia,Raw,Masters 50-59,100.85,110,,,,,130,140,-150,,140,,,,,140,B,Magnuss Gym,
1,Genādijs Smorigo,M,62,Latvia,Raw,Masters 60-69,88.8,90,,,,,100,105,-110,,105,,,,,105,B,RMI GYM Olaine,
1,Valentīns Morozovs,M,35,Latvia,Raw,Open,73.8,75,,,,,160,165,-170,,165,,,,,165,B,,
1,Laurynas Lukoševičius,M,24,Lithuania,Raw,Open,78.95,82.5,,,,,205,-217.5,-217.5,,205,,,,,205,B,,
2,Marijonas Mackonis,M,28,Lithuania,Raw,Open,81.6,82.5,,,,,130,140,-145,,140,,,,,140,B,,
1,Vjačeslavs Letlans,M,36,Latvia,Raw,Open,89.25,90,,,,,225,232.5,-250,,232.5,,,,,232.5,B,,
2,Evaldas Černiauskas,M,39,Lithuania,Raw,Open,89.8,90,,,,,195,207.5,215,,215,,,,,215,B,,
1,Giedrius Kaleckas,M,35,Lithuania,Raw,Open,98.3,100,,,,,200,205,207.5,,207.5,,,,,207.5,B,,
2,Edgars Peterlēvics,M,37,Latvia,Raw,Open,90.7,100,,,,,182.5,192.5,-195,,192.5,,,,,192.5,B,Pauerliftinga klubs Kuldīga,
3,Aleksejs Malinnikovs,M,40,Latvia,Raw,Open,100,100,,,,,175,-182.5,185,,185,,,,,185,B,,
4,Marcis Netenbergs,M,29,Latvia,Raw,Open,98.8,100,,,,,155,165,175,,175,,,,,175,B,VikingR,
1,Aleksandrs Krasutins,M,31,Latvia,Raw,Open,110,110,,,,,180,192.5,,,192.5,,,,,192.5,B,ind,
2,Staņislavs Meļehins,M,37,Latvia,Raw,Open,104.25,110,,,,,135,145,-150,,145,,,,,145,B,RMI GYM Olaine,
1,Viesturs Eiso,M,15,Latvia,Raw,J11-16,59.9,60,,,,,55,60,-62.5,,60,,,,,60,B,Jelgavas Atlanti,
DQ,Dmitrijs Mahnovs,M,15,Latvia,Raw,J11-16,64,67.5,,,,,-80,-80,-85,,,,,,,,B,,
1,Alberts Rimša,M,16,Latvia,Raw,J11-16,73.35,75,,,,,70,-75,-75,,70,,,,,70,B,Kids Fitness,
1,Vladislavs Gorbunovs,M,11,Latvia,Raw,J11-16,78,82.5,,,,,52.5,57.5,60,,60,,,,,60,B,VikingR,
1,Ilja Sipols,M,15,Latvia,Raw,J11-16,92.45,100,,,,,85,90,-92.5,,90,,,,,90,B,VikingR,
2,Rostislavs Gorbunovs,M,13,Latvia,Raw,J11-16,93.35,100,,,,,52.5,57.5,-60,,57.5,,,,,57.5,B,VikingR,
1,Gustavs Matulēns,M,15,Latvia,Raw,J11-16,106.45,110,,,,,95,100,102.5,,102.5,,,,,102.5,B,Jelgavas Atlanti,
1,Armands Jonans,M,16,Latvia,Raw,J11-16,122.95,125,,,,,67.5,72.5,-77.5,,72.5,,,,,72.5,B,VikingR,
1,Timofejs Blūms,M,18,Latvia,Raw,J17-19,61.5,67.5,,,,,75,80,-82.5,,80,,,,,80,B,Jelgavas Atlanti,
2,Patriks Kokiņš,M,17,Latvia,Raw,J17-19,67.3,67.5,,,,,70,80,-90,,80,,,,,80,B,,
1,Vaitkevičius Geitvydas,M,18,Lithuania,Raw,J17-19,70,75,,,,,90,95,100,,100,,,,,100,B,,
2,Artjoms Jusjko,M,17,Latvia,Raw,J17-19,72.7,75,,,,,90,95,-102.5,,95,,,,,95,B,Jelgavas Atlanti,
1,Dmitrijs Sundušņikovs,M,19,Latvia,Raw,J17-19,81.55,82.5,,,,,135,140,145,,145,,,,,145,B,RMI GYM Olaine,
2,Timurs Mitjukovs,M,17,Latvia,Raw,J17-19,82.45,82.5,,,,,67.5,72.5,-75,,72.5,,,,,72.5,B,VikingR,

meet-data/wrpf-latvia/2301/entries.csv (diff)
@@ -1,7 +1,7 @@
 Place,Name,Sex,Age,Country,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Bench4Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,Team,BirthDate
 1,Catrin Kelly Reppo,F,23,Estonia,Raw,J20-23,63.8,67.5,70,80,85,85,60,62.5,65,,65,90,100,105,105,255,SBD,Kōver Kang,
 1,Kristīne Morskova,F,43,Latvia,Raw,Masters 40-49,55.1,56,100,-105,-105,100,55,-60,60,,60,100,110,120,120,280,SBD,Decalifting,
-1,Aija Mikulica,F,45,Latvia,Raw,Masters 40-49,58.6,60,110,115,120,120,57.5,60,62.5,,62.5,140,145,-150,145,327.5,SBD,Gold Barrell,
+1,Aija Mikuliča,F,45,Latvia,Raw,Masters 40-49,58.6,60,110,115,120,120,57.5,60,62.5,,62.5,140,145,-150,145,327.5,SBD,Gold Barrell,
 2,Karina Kutakova,F,41,Latvia,Raw,Masters 40-49,59.25,60,75,80,85,85,50,55,57.5,,57.5,85,-90,90,90,232.5,SBD,Decalifting,
 1,Bella Džambulatova,F,49,Latvia,Raw,Masters 40-49,67,67.5,95,105,110,110,70,75,80,,80,120,130,140,140,330,SBD,Decalifting,
 1,Iveta Trakacenoka,F,50,Latvia,Raw,Masters 50-59,71.6,75,90,95,105,105,50,-55,55,,55,110,120,-130,120,280,SBD,Decalifting,
@@ -9,7 +9,7 @@ Place,Name,Sex,Age,Country,Equipment,Division,BodyweightKg,WeightClassKg,Squat1K
 1,Jeļena Bitiņeva,F,33,Latvia,Raw,Open,58,60,50,60,70,70,40,42.5,-45,,42.5,80,-82.5,-82.5,80,192.5,SBD,Decalifting,
 1,Kitija Kaudze,F,24,Latvia,Raw,Open,61,67.5,107.5,112.5,117.5,117.5,60,65,67.5,,67.5,120,130,137.5,137.5,322.5,SBD,,
 2,Sandra Daņilova,F,37,Latvia,Raw,Open,67.2,67.5,95,105,115,115,40,50,60,,60,110,120,130,130,305,SBD,Ludza,
-1,Kristine Rathena,F,41,Latvia,Raw,Open,71.25,75,135,-140,142.5,142.5,72.5,77.5,80,,80,145,155,162.5,162.5,385,SBD,Pauerliftinga klubs Kuldīga,
+1,Kristīne Rathena,F,41,Latvia,Raw,Open,71.25,75,135,-140,142.5,142.5,72.5,77.5,80,,80,145,155,162.5,162.5,385,SBD,Pauerliftinga klubs Kuldīga,
 2,Santa Krasovska,F,34,Latvia,Raw,Open,71.3,75,-80,80,85,85,50,52.5,-55,,52.5,100,110,-115,110,247.5,SBD,Decalifting,
 1,Darja Larina,F,35,Latvia,Raw,Open,88.3,90,115,125,130,130,65,-70,-70,,65,145,-160,-160,145,340,SBD,Decalifting,
 1,Nelli Poļakova,F,14,Latvia,Raw,J11-16,52,52,50,-55,60,60,32.5,35,-37.5,,35,80,85,90,90,185,SBD,Decalifting,
@@ -42,7 +42,7 @@ DQ,Aleksis Marisovic Koskins,M,23,Latvia,Raw,J20-23,79.55,82.5,140,-150,150,150,
 1,Modestas Beinoravičius,M,46,Lithuania,Raw,Masters 40-49,108.55,110,,,,,185,195,-200,,195,260,275,-285,275,470,BD,,
 1,Kasabjans Karen,M,56,Latvia,Raw,Masters 50-59,80.15,82.5,,,,,-100,100,102.5,,102.5,150,160,170,170,272.5,BD,Decalifting,
 1,Sergeis Vedmedovskis,M,65,Latvia,Raw,Masters 60-69,109.6,110,,,,,130,135,137.5,,137.5,190,200,207.5,207.5,345,BD,Decalifting,
-1,Valentins Morozovs,M,35,Latvia,Raw,Open,73.8,75,,,,,160,165,-170,,165,220,230,235,235,400,BD,Titan Fitness Klubs,
+1,Valentīns Morozovs,M,35,Latvia,Raw,Open,73.8,75,,,,,160,165,-170,,165,220,230,235,235,400,BD,Titan Fitness Klubs,
 1,Marijonas Mackonis,M,28,Lithuania,Raw,Open,81.6,82.5,,,,,130,140,-145,,140,220,240,250,250,390,BD,,
 1,Evaldas Černiauskas,M,39,Lithuania,Raw,Open,89.8,90,,,,,195,207.5,215,,215,250,265,275,275,490,BD,,
 1,Edgars Peterlēvics,M,37,Latvia,Raw,Open,90.7,100,,,,,182.5,192.5,-195,,192.5,250,260,-262.5,260,452.5,BD,Pauerliftinga klubs Kuldīga,
@@ -63,7 +63,7 @@ NS,Edgars Moskaliks,M,19,Latvia,Raw,J17-19,,,,,,,,,,,,,,,,,BD,,
 1,Oļegs Illarionovs,M,58,Latvia,Raw,Masters 50-59,93.15,100,,,,,175,185,-192.5,,185,,,,,185,B,Jelgavas Atlanti,
 1,Gvido Kohs,M,58,Latvia,Raw,Masters 50-59,100.85,110,,,,,130,140,-150,,140,,,,,140,B,Magnuss Gym,
 1,Genādijs Smorigo,M,62,Latvia,Raw,Masters 60-69,88.8,90,,,,,100,105,-110,,105,,,,,105,B,RMI GYM Olaine,
-1,Valentins Morozovs,M,35,Latvia,Raw,Open,73.8,75,,,,,160,165,-170,,165,,,,,165,B,,
+1,Valentīns Morozovs,M,35,Latvia,Raw,Open,73.8,75,,,,,160,165,-170,,165,,,,,165,B,,
 1,Laurynas Lukoševičius,M,24,Lithuania,Raw,Open,78.95,82.5,,,,,205,-217.5,-217.5,,205,,,,,205,B,,
 2,Marijonas Mackonis,M,28,Lithuania,Raw,Open,81.6,82.5,,,,,130,140,-145,,140,,,,,140,B,,
 1,Vjačeslavs Letlans,M,36,Latvia,Raw,Open,89.25,90,,,,,225,232.5,-250,,232.5,,,,,232.5,B,,
