meet-data/swisspl/2301/entries.csv (before)
Place,Name,Sex,BirthDate,Age,Equipment,Division,BodyweightKg,WeightClassKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event
1,Caroline Garhammer-Vogt,F,,44,Raw,M40-44,66.2,67.5,60,65,67.5,67.5,,,,,67.5,B
2,Simona Nussbaumer,F,,16,Raw,T16-17,60.9,67.5,55,57.5,-62.5,57.5,,,,,57.5,B
3,Tamara Beck,F,,41,Raw,M40-44,72.4,75,60,65,70,70,,,,,70,B
4,Fabienne Zäch,F,,24,Raw,Open,67.5,67.5,60,65,-72.5,65,,,,,65,B
5,Sonja Kientz,F,,37,Raw,Open,61.4,67.5,55,60,-62.5,60,,,,,60,B
6,Leonie Sophie Brunner,F,,18,Raw,T18-19,61,67.5,50,55,-57.5,55,,,,,55,B
7,Fabienne Köpfli,F,,22,Raw,Juniors,69.7,75,45,50,55,55,,,,,55,B
8,Sarah Glayre,F,,35,Raw,Open,70,75,-47.5,50,-52.5,50,,,,,50,B
1,Ali Khawaja,M,,18,Raw,T18-19,82.6,90,135,145,-155,145,,,,,145,B
2,Deniz Yilmaz,M,,23,Raw,Juniors,84.6,90,130,140,150,150,,,,,150,B
3,Moreno Anselmi,M,,23,Raw,Juniors,100.2,110,-140,150,157.5,157.5,,,,,157.5,B
4,Evan Croce,M,,23,Raw,Juniors,80,82.5,127.5,132.5,137.5,137.5,,,,,137.5,B
5,Ronny Gwerder,M,,18,Raw,T18-19,76.5,82.5,120,-125,125,125,,,,,125,B
6,Donatien Fumeaux,M,,22,Raw,Juniors,95.4,100,140,145,-150,145,,,,,145,B
7,Matteo Crinari,M,,18,Raw,T18-19,68.9,75,95,-97.5,-97.5,95,,,,,95,B
8,Julian Stüssi,M,,17,Raw,T16-17,103.1,110,110,-117.5,-117.5,110,,,,,110,B
9,Nikolas Maiweg,M,,19,Raw,T18-19,74.3,75,75,80,-82.5,80,,,,,80,B
10,Alex Bader,M,,15,Raw,T13-15,87.5,90,55,65,70,70,,,,,70,B
1,Aldo Gwerder,M,,54,Raw,M50-54,85.5,90,160,167.5,170,170,,,,,170,B
2,Alexandre Perret,M,,31,Raw,Open,71,75,125,130,132.5,132.5,,,,,132.5,B
3,Ugis Ulbiks,M,,39,Raw,Open,88.1,90,135,145,-150,145,,,,,145,B
4,Riccardo Grisanti,M,,24,Raw,Open,89.7,90,140,145,-152.5,145,,,,,145,B
5,Vincent Guillet,M,,25,Raw,Open,57.8,60,100,105,107.5,107.5,,,,,107.5,B
6,Ibrahim Seyf Khalid,M,,28,Raw,Open,68.9,75,70,100,115,115,,,,,115,B
7,Lars Willi,M,,22,Raw,Juniors,85.7,90,105,112.5,120,120,,,,,120,B
8,Pascal Gebhard,M,,31,Raw,Open,82.9,90,107.5,-112.5,-112.5,107.5,,,,,107.5,B
1,Andreas Rederer,M,,24,Raw,Open,95.2,100,150,160,,160,,,,,160,B
2,István Szabó,M,,52,Raw,M50-54,117.1,125,135,145,-150,145,,,,,145,B
3,Marco Christen,M,,50,Raw,M50-54,94.9,100,115,125,132.5,132.5,,,,,132.5,B
4,Marc Grepper,M,,34,Raw,Open,99.5,100,140,150,-155,150,,,,,150,B
5,Mario Wanger,M,,33,Raw,Open,120.1,125,142.5,150,157.5,157.5,,,,,157.5,B
6,Dominik Moser,M,,27,Raw,Open,102.2,110,135,145,-155,145,,,,,145,B
7,Dominic Florin,M,,37,Raw,Open,97.7,100,127.5,135,137.5,137.5,,,,,137.5,B
8,Azad Kardo,M,,24,Raw,Open,119.4,125,140,145,-150,145,,,,,145,B
1,Christian Smith,M,,55,Raw,M55-59,124.6,125,185,-195,195,195,,,,,195,B
2,Viktor Iberg,M,,31,Raw,Open,112,125,220,227.5,-235.5,227.5,,,,,227.5,B
3,Daniel Boss,M,,40,Raw,M40-44,113.7,125,-215,215,-220.5,215,,,,,215,B
4,Philipp Jambor,M,,33,Raw,Open,91.4,100,170,180,185,185,,,,,185,B
5,Daniele Pola,M,,25,Raw,Open,116.8,125,182.5,192.5,200,200,,,,,200,B
6,Mohammad Sharif Aram,M,,36,Raw,Open,109.8,110,185,190,195,195,,,,,195,B
7,Levente Tóth Tamás,M,,22,Raw,Juniors,88.2,90,160,170,-180,170,,,,,170,B
1,Caroline Garhammer-Vogt,F,,44,Raw,M40-44,66.2,67.5,,,,,150,160,170,170,170,D
2,Sarah Glayre,F,,35,Raw,Open,70,75,,,,,150,160,170,170,170,D
3,Simona Nussbaumer,F,,16,Raw,T16-17,60.9,67.5,,,,,115,117.5,125,125,125,D
4,Leonie Sophie Brunner,F,,18,Raw,T18-19,61,67.5,,,,,100,115,125,125,125,D
5,Fabienne Zäch,F,,24,Raw,Open,67.5,67.5,,,,,120,130,-140,130,130,D
6,Fabienne Köpfli,F,,22,Raw,Juniors,69.7,75,,,,,120,130,-135,130,130,D
DQ,Tamara Beck,F,,41,Raw,M40-44,72.4,75,,,,,,,,,,D
1,Sithny Chey,M,,17,Raw,T16-17,62.3,67.5,,,,,170,190,205,205,205,D
2,Levente Tóth Tamás,M,,22,Raw,Juniors,88.2,90,,,,,240,260,-280,260,260,D
3,Evan Croce,M,,23,Raw,Juniors,80,82.5,,,,,235,-247.5,-247.5,235,235,D
4,Donatien Fumeaux,M,,22,Raw,Juniors,95.4,100,,,,,-220,230,240,240,240,D
5,Julian Stüssi,M,,17,Raw,T16-17,103.1,110,,,,,220,-230,230,230,230,D
6,Moreno Anselmi,M,,23,Raw,Juniors,100.2,110,,,,,230,245,-260,245,245,D
7,Deniz Yilmaz,M,,23,Raw,Juniors,84.6,90,,,,,220,-230,-230,220,220,D
8,Matteo Crinari,M,,18,Raw,T18-19,68.9,75,,,,,147.5,152.5,160,160,160,D
9,Nikolas Maiweg,M,,19,Raw,T18-19,74.3,75,,,,,155,160,170,170,170,D
10,Alex Bader,M,,15,Raw,T13-15,87.5,90,,,,,125,145,155,155,155,D
1,Peter Hofer,M,,59,Raw,M55-59,88.5,90,,,,,200,220,230,230,230,D
2,Ugis Ulbiks,M,,39,Raw,Open,88.1,90,,,,,235,245,250,250,250,D
3,Vincent Guillet,M,,25,Raw,Open,57.8,60,,,,,170,180,185,185,185,D
4,Harald Schetter,M,,78,Raw,M75-79,88.2,90,,,,,110,115,120,120,120,D
5,Alexandre Perret,M,,31,Raw,Open,71,75,,,,,190,200,-205,200,200,D
6,Lars Willi,M,,22,Raw,Juniors,85.7,90,,,,,205,220,-230,220,220,D
7,Ibrahim Seyf Khalid,M,,28,Raw,Open,68.9,75,,,,,120,150,175,175,175,D
8,Pascal Gebhard,M,,31,Raw,Open,82.9,90,,,,,-165,165,172.5,172.5,172.5,D
1,Andreas Rederer,M,,24,Raw,Open,95.2,100,,,,,260,280,-290,280,280,D
2,Daniele Pola,M,,25,Raw,Open,116.8,125,,,,,260,280,300,300,300,D
3,Dominik Moser,M,,27,Raw,Open,102.2,110,,,,,240,260,-270,260,260,D
4,Marc Grepper,M,,34,Raw,Open,99.5,100,,,,,220,240,255,255,255,D
5,Marco Christen,M,,50,Raw,M50-54,94.9,100,,,,,190,210,220,220,220,D
6,Mario Wanger,M,,33,Raw,Open,120.1,125,,,,,240,255,-270,255,255,D
7,Mohammad Sharif Aram,M,,36,Raw,Open,109.8,110,,,,,225,245,,245,245,D
8,Azad Kardo,M,,24,Raw,Open,119.4,125,,,,,250,-252.5,,250,250,D
9,Dominic Florin,M,,37,Raw,Open,97.7,100,,,,,205,220,-235,220,220,D

meet-data/swisspl/2301/entries.csv (after)
Place,Name,Sex,BirthDate,Age,Equipment,Division,BodyweightKg,WeightClassKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event
1,Caroline Garhammer-Vogt,F,,44,Raw,M40-44,66.2,67.5,60,65,67.5,67.5,,,,,67.5,B
2,Simona Nussbaumer,F,,16,Raw,T16-17,60.9,67.5,55,57.5,-62.5,57.5,,,,,57.5,B
3,Tamara Beck,F,,41,Raw,M40-44,72.4,75,60,65,70,70,,,,,70,B
4,Fabienne Zäch,F,,24,Raw,Open,67.5,67.5,60,65,-72.5,65,,,,,65,B
5,Sonja Kientz,F,,37,Raw,Open,61.4,67.5,55,60,-62.5,60,,,,,60,B
6,Leonie Sophie Brunner,F,,18,Raw,T18-19,61,67.5,50,55,-57.5,55,,,,,55,B
7,Fabienne Köpfli,F,,22,Raw,Juniors,69.7,75,45,50,55,55,,,,,55,B
8,Sarah Glayre,F,,35,Raw,Open,70,75,-47.5,50,-52.5,50,,,,,50,B
1,Ali Khawaja,M,,18,Raw,T18-19,82.6,90,135,145,-155,145,,,,,145,B
2,Deniz Yilmaz,M,,23,Raw,Juniors,84.6,90,130,140,150,150,,,,,150,B
3,Moreno Anselmi,M,,23,Raw,Juniors,100.2,110,-140,150,157.5,157.5,,,,,157.5,B
4,Evan Croce,M,,23,Raw,Juniors,80,82.5,127.5,132.5,137.5,137.5,,,,,137.5,B
5,Ronny Gwerder,M,,18,Raw,T18-19,76.5,82.5,120,-125,125,125,,,,,125,B
6,Donatien Fumeaux,M,,22,Raw,Juniors,95.4,100,140,145,-150,145,,,,,145,B
7,Matteo Crinari,M,,18,Raw,T18-19,68.9,75,95,-97.5,-97.5,95,,,,,95,B
8,Julian Stüssi,M,,17,Raw,T16-17,103.1,110,110,-117.5,-117.5,110,,,,,110,B
9,Nikolas Maiweg,M,,19,Raw,T18-19,74.3,75,75,80,-82.5,80,,,,,80,B
10,Alex Bader,M,,15,Raw,T13-15,87.5,90,55,65,70,70,,,,,70,B
1,Aldo Gwerder,M,,54,Raw,M50-54,85.5,90,160,167.5,170,170,,,,,170,B
2,Alexandre Perret,M,,31,Raw,Open,71,75,125,130,132.5,132.5,,,,,132.5,B
3,Ugis Ulbiks,M,,39,Raw,Open,88.1,90,135,145,-150,145,,,,,145,B
4,Riccardo Grisanti,M,,24,Raw,Open,89.7,90,140,145,-152.5,145,,,,,145,B
5,Vincent Guillet,M,,25,Raw,Open,57.8,60,100,105,107.5,107.5,,,,,107.5,B
6,Ibrahim Seyf Khalid,M,,28,Raw,Open,68.9,75,70,100,115,115,,,,,115,B
7,Lars Willi,M,,22,Raw,Juniors,85.7,90,105,112.5,120,120,,,,,120,B
8,Pascal Gebhard,M,,31,Raw,Open,82.9,90,107.5,-112.5,-112.5,107.5,,,,,107.5,B
1,Andreas Rederer,M,,24,Raw,Open,95.2,100,150,160,,160,,,,,160,B
2,István Szabó,M,,52,Raw,M50-54,117.1,125,135,145,-150,145,,,,,145,B
3,Marco Christen,M,,50,Raw,M50-54,94.9,100,115,125,132.5,132.5,,,,,132.5,B
4,Marc Grepper,M,,34,Raw,Open,99.5,100,140,150,-155,150,,,,,150,B
5,Mario Wanger,M,,33,Raw,Open,120.1,125,142.5,150,157.5,157.5,,,,,157.5,B
6,Dominik Moser,M,,27,Raw,Open,102.2,110,135,145,-155,145,,,,,145,B
7,Dominic Florin,M,,37,Raw,Open,97.7,100,127.5,135,137.5,137.5,,,,,137.5,B
8,Azad Kardo,M,,24,Raw,Open,119.4,125,140,145,-150,145,,,,,145,B
1,Christian Smith,M,,55,Raw,M55-59,124.6,125,185,-195,195,195,,,,,195,B
2,Viktor Iberg,M,,31,Raw,Open,112,125,220,227.5,-235.5,227.5,,,,,227.5,B
3,Daniel Boss,M,,40,Raw,M40-44,113.7,125,-215,215,-220.5,215,,,,,215,B
4,Philipp Jambor,M,,33,Raw,Open,91.4,100,170,180,185,185,,,,,185,B
5,Daniele Pola,M,,25,Raw,Open,116.8,125,182.5,192.5,200,200,,,,,200,B
6,Mohammad Sharif Aram,M,,36,Raw,Open,109.8,110,185,190,195,195,,,,,195,B
7,Tamás Levente Tóth,M,,22,Raw,Juniors,88.2,90,160,170,-180,170,,,,,170,B
1,Caroline Garhammer-Vogt,F,,44,Raw,M40-44,66.2,67.5,,,,,150,160,170,170,170,D
2,Sarah Glayre,F,,35,Raw,Open,70,75,,,,,150,160,170,170,170,D
3,Simona Nussbaumer,F,,16,Raw,T16-17,60.9,67.5,,,,,115,117.5,125,125,125,D
4,Leonie Sophie Brunner,F,,18,Raw,T18-19,61,67.5,,,,,100,115,125,125,125,D
5,Fabienne Zäch,F,,24,Raw,Open,67.5,67.5,,,,,120,130,-140,130,130,D
6,Fabienne Köpfli,F,,22,Raw,Juniors,69.7,75,,,,,120,130,-135,130,130,D
DQ,Tamara Beck,F,,41,Raw,M40-44,72.4,75,,,,,,,,,,D
1,Sithny Chey,M,,17,Raw,T16-17,62.3,67.5,,,,,170,190,205,205,205,D
2,Tamás Levente Tóth,M,,22,Raw,Juniors,88.2,90,,,,,240,260,-280,260,260,D
3,Evan Croce,M,,23,Raw,Juniors,80,82.5,,,,,235,-247.5,-247.5,235,235,D
4,Donatien Fumeaux,M,,22,Raw,Juniors,95.4,100,,,,,-220,230,240,240,240,D
5,Julian Stüssi,M,,17,Raw,T16-17,103.1,110,,,,,220,-230,230,230,230,D
6,Moreno Anselmi,M,,23,Raw,Juniors,100.2,110,,,,,230,245,-260,245,245,D
7,Deniz Yilmaz,M,,23,Raw,Juniors,84.6,90,,,,,220,-230,-230,220,220,D
8,Matteo Crinari,M,,18,Raw,T18-19,68.9,75,,,,,147.5,152.5,160,160,160,D
9,Nikolas Maiweg,M,,19,Raw,T18-19,74.3,75,,,,,155,160,170,170,170,D
10,Alex Bader,M,,15,Raw,T13-15,87.5,90,,,,,125,145,155,155,155,D
1,Peter Hofer,M,,59,Raw,M55-59,88.5,90,,,,,200,220,230,230,230,D
2,Ugis Ulbiks,M,,39,Raw,Open,88.1,90,,,,,235,245,250,250,250,D
3,Vincent Guillet,M,,25,Raw,Open,57.8,60,,,,,170,180,185,185,185,D
4,Harald Schetter,M,,78,Raw,M75-79,88.2,90,,,,,110,115,120,120,120,D
5,Alexandre Perret,M,,31,Raw,Open,71,75,,,,,190,200,-205,200,200,D
6,Lars Willi,M,,22,Raw,Juniors,85.7,90,,,,,205,220,-230,220,220,D
7,Ibrahim Seyf Khalid,M,,28,Raw,Open,68.9,75,,,,,120,150,175,175,175,D
8,Pascal Gebhard,M,,31,Raw,Open,82.9,90,,,,,-165,165,172.5,172.5,172.5,D
1,Andreas Rederer,M,,24,Raw,Open,95.2,100,,,,,260,280,-290,280,280,D
2,Daniele Pola,M,,25,Raw,Open,116.8,125,,,,,260,280,300,300,300,D
3,Dominik Moser,M,,27,Raw,Open,102.2,110,,,,,240,260,-270,260,260,D
4,Marc Grepper,M,,34,Raw,Open,99.5,100,,,,,220,240,255,255,255,D
5,Marco Christen,M,,50,Raw,M50-54,94.9,100,,,,,190,210,220,220,220,D
6,Mario Wanger,M,,33,Raw,Open,120.1,125,,,,,240,255,-270,255,255,D
7,Mohammad Sharif Aram,M,,36,Raw,Open,109.8,110,,,,,225,245,,245,245,D
8,Azad Kardo,M,,24,Raw,Open,119.4,125,,,,,250,-252.5,,250,250,D
9,Dominic Florin,M,,37,Raw,Open,97.7,100,,,,,205,220,-235,220,220,D

meet-data/swisspl/2301/entries.csv (diff)
@@ -39,7 +39,7 @@ Place,Name,Sex,BirthDate,Age,Equipment,Division,BodyweightKg,WeightClassKg,Bench
 4,Philipp Jambor,M,,33,Raw,Open,91.4,100,170,180,185,185,,,,,185,B
 5,Daniele Pola,M,,25,Raw,Open,116.8,125,182.5,192.5,200,200,,,,,200,B
 6,Mohammad Sharif Aram,M,,36,Raw,Open,109.8,110,185,190,195,195,,,,,195,B
-7,Levente Tóth Tamás,M,,22,Raw,Juniors,88.2,90,160,170,-180,170,,,,,170,B
+7,Tamás Levente Tóth,M,,22,Raw,Juniors,88.2,90,160,170,-180,170,,,,,170,B
 1,Caroline Garhammer-Vogt,F,,44,Raw,M40-44,66.2,67.5,,,,,150,160,170,170,170,D
 2,Sarah Glayre,F,,35,Raw,Open,70,75,,,,,150,160,170,170,170,D
 3,Simona Nussbaumer,F,,16,Raw,T16-17,60.9,67.5,,,,,115,117.5,125,125,125,D
@@ -48,7 +48,7 @@ Place,Name,Sex,BirthDate,Age,Equipment,Division,BodyweightKg,WeightClassKg,Bench
 6,Fabienne Köpfli,F,,22,Raw,Juniors,69.7,75,,,,,120,130,-135,130,130,D
 DQ,Tamara Beck,F,,41,Raw,M40-44,72.4,75,,,,,,,,,,D
 1,Sithny Chey,M,,17,Raw,T16-17,62.3,67.5,,,,,170,190,205,205,205,D
-2,Levente Tóth Tamás,M,,22,Raw,Juniors,88.2,90,,,,,240,260,-280,260,260,D
+2,Tamás Levente Tóth,M,,22,Raw,Juniors,88.2,90,,,,,240,260,-280,260,260,D
 3,Evan Croce,M,,23,Raw,Juniors,80,82.5,,,,,235,-247.5,-247.5,235,235,D
 4,Donatien Fumeaux,M,,22,Raw,Juniors,95.4,100,,,,,-220,230,240,240,240,D
 5,Julian Stüssi,M,,17,Raw,T16-17,103.1,110,,,,,220,-230,230,230,230,D
