meet-data/uspa/1143/entries.csv (before)
Place,Name,State,WeightClassKg,BodyweightKg,Age,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Sex,Division,Equipment,Event
1,Brie Mowry,TX,60,57.8,17,115,70,102.5,287.5,F,Juniors 16-17,Raw,SBD
1,Taelor Baetz,OK,60,59.5,20,92.5,52.5,120,265,F,Juniors 20-23,Raw,SBD
1,Sarah Head,LA,67.5,62.3,23,60,45,62.5,167.5,F,Juniors 20-23,Raw,SBD
1,Jardyn Truett,LA,75,73.4,23,137.5,70,155,362.5,F,Juniors 20-23,Raw,SBD
1,Chakera Ingram,TX,82.5,81.5,23,245,165,282.5,692.5,F,Juniors 20-23,Raw,SBD
1,Tamara Stromberg,TX,52,50.6,40,112.5,52.5,138,303,F,Open,Raw,SBD
1,Veronica Card,TX,60,60,29,130,80,165,375,F,Open,Raw,SBD
2,Taylor De La Rosa,LA,60,59.4,25,132.5,67.5,145,345,F,Open,Raw,SBD
3,Dulce Carrillo,TX,60,56.9,30,105,72.5,127.5,305,F,Open,Raw,SBD
1,Nicole Gonzalez,TX,67.5,64.6,35,192.5,107.5,222.5,522.5,F,Open,Raw,SBD
2,Tess Heaslip,LA,67.5,67.1,24,197.5,120,205,522.5,F,Open,Raw,SBD
3,Taylor Brizzee,TX,67.5,65.6,24,145,85,187.5,417.5,F,Open,Raw,SBD
4,Lee-Anne Walter,TX,67.5,66.7,33,112.5,47.5,117.5,277.5,F,Open,Raw,SBD
5,Katie McCreary,TX,67.5,66,26,97.5,65,102.5,265,F,Open,Raw,SBD
1,Ana Malagon,TX,75,72.7,25,167.5,105,197.5,470,F,Open,Raw,SBD
2,Jackie LaFleur,TX,75,74.1,32,167.5,107.5,187.5,462.5,F,Open,Raw,SBD
3,Kseniya Ostrovska,TX,75,73.7,27,142.5,95,157.5,395,F,Open,Raw,SBD
4,Jardyn Truett,LA,75,73.4,23,137.5,70,155,362.5,F,Open,Raw,SBD
5,Julia Taylor,LA,75,69.8,29,92.5,60,115,267.5,F,Open,Raw,SBD
DQ,Samantha Moeller,TX,75,71.5,33,122.5,,147.5,,F,Open,Raw,SBD
1,Chakera Ingram,TX,82.5,81.5,23,245,165,282.5,692.5,F,Open,Raw,SBD
1,Stephanie Davidson,TX,90+,102,32,160,75,160,395,F,Open,Raw,SBD
2,Falon Renfroe,TX,90+,110.3,26,150,70,147.5,367.5,F,Open,Raw,SBD
3,Sara Gibson,LA,90+,121.7,35,122.5,82.5,147.5,352.5,F,Open,Raw,SBD
1,Nicole Gonzalez,TX,67.5,64.6,35,192.5,107.5,222.5,522.5,F,Submasters 35-39,Raw,SBD
1,Sheena Burton,TX,75,73,36,120,77.5,150,347.5,F,Submasters 35-39,Raw,SBD
1,Tamara Stromberg,TX,52,50.6,40,112.5,52.5,138,303,F,Masters 40-44,Raw,SBD
1,Neaomi Quartucci,TX,75,70.9,43,140,72.5,142.5,355,F,Masters 40-44,Raw,SBD
1,Kelley Harvey,TX,90+,99.6,59,95,55,147.5,297.5,F,Masters 55-59,Raw,SBD
1,Gage Carreon,TX,75,74.5,19,252.5,140,292.5,685,M,Juniors 18-19,Raw,SBD
1,Zackary Carreon,TX,82.5,81.4,21,182.5,117.5,237.5,537.5,M,Juniors 20-23,Raw,SBD
1,Andrew Hinojosa,TX,100,96.1,19,222.5,130,247.5,600,M,Juniors 18-19,Raw,SBD
1,Marshall Harmon,LA,110,102.3,23,282.5,197.5,275,755,M,Juniors 20-23,Raw,SBD
1,Max Balette,TX,140,138.2,17,240,152.5,270.5,663,M,Juniors 16-17,Raw,SBD
1,Albert Mata #1,TX,67.5,65.5,26,157.5,85,190,432.5,M,Open,Raw,SBD
1,Gage Carreon,TX,75,74.5,19,252.5,140,292.5,685,M,Open,Raw,SBD
2,Jeremy Davis,TX,75,74.9,30,167.5,132.5,202.5,502.5,M,Open,Raw,SBD
1,AJ LaFleur,TX,82.5,79.9,32,250,192.5,275,717.5,M,Open,Raw,SBD
2,Adam McMullen,TX,82.5,81.3,34,247.5,152.5,282.5,682.5,M,Open,Raw,SBD
3,Neil Devoe,TX,82.5,78.6,39,195,135,250,580,M,Open,Raw,SBD
4,George Lieu,TX,82.5,79.9,31,197.5,122.5,220,540,M,Open,Raw,SBD
5,Casey Allison,TX,82.5,79.2,31,192.5,127.5,200,520,M,Open,Raw,SBD
6,Bobby Pace,TX,82.5,81.9,21,182.5,100,205,487.5,M,Open,Raw,SBD
7,Justin Blackburn,TX,82.5,82,35,165,115,195,475,M,Open,Raw,SBD
1,Joe Bider,TX,90,88.8,35,282.5,170,308,760.5,M,Open,Raw,SBD
2,Elliott Maynor,LA,90,88.3,26,242.5,162.5,272.5,677.5,M,Open,Raw,SBD
3,Collin Smith,TX,90,85.5,29,202.5,155,227.5,585,M,Open,Raw,SBD
4,Bret Lovelace,LA,90,87.1,24,160,97.5,180,437.5,M,Open,Raw,SBD
1,Anthony Rodriguez #6,TX,100,99,36,245,155,337.5,737.5,M,Open,Raw,SBD
2,Andrew Hinojosa,TX,100,96.1,19,222.5,130,247.5,600,M,Open,Raw,SBD
3,Reno Young,LA,100,91,29,215,125,245,585,M,Open,Raw,SBD
4,Walter Anderson Jr,TX,100,99.8,29,192.5,135,227.5,555,M,Open,Raw,SBD
1,Jeris Hall,TX,110,107.5,35,290,215,290,795,M,Open,Raw,SBD
2,Antjuan Buffett,TX,110,107.6,25,275,190,327.5,792.5,M,Open,Raw,SBD
3,Evan Hardy,LA,110,105.9,28,240,167.5,292.5,700,M,Open,Raw,SBD
4,Steve Chappa,TX,110,110,33,230,190,275,695,M,Open,Raw,SBD
5,Michael Kratz,TX,110,104,36,232.5,180,250,662.5,M,Open,Raw,SBD
DQ,Joshua McClelland,LA,110,104.6,27,200,162.5,,,M,Open,Raw,SBD
1,Jeff Younker,TX,125,124,31,350,245,340,935,M,Open,Raw,SBD
2,James Strickland #1,TX,125,124.9,37,295,287.5,317.5,900,M,Open,Raw,SBD
3,BJ Whitehead,TX,125,115.2,41,320,195,325,840,M,Open,Raw,SBD
4,Zachary Mullins,TX,125,121.7,35,267.5,180,282.5,730,M,Open,Raw,SBD
5,Brice Meier,TX,125,119.3,27,250,187.5,255,692.5,M,Open,Raw,SBD
6,Brandon Byrd #1,TX,125,111.2,32,170,117.5,215,502.5,M,Open,Raw,SBD
1,Justin LaTouf,TX,140,131.8,33,180,135,205,520,M,Open,Raw,SBD
1,Neil Devoe,TX,82.5,78.6,39,195,135,250,580,M,Submasters 35-39,Raw,SBD
1,Joe Bider,TX,90,88.8,35,282.5,170,308,760.5,M,Submasters 35-39,Raw,SBD
1,Anthony Rodriguez #6,TX,100,99,36,245,155,337.5,737.5,M,Submasters 35-39,Raw,SBD
2,David Sun,TX,100,97,38,165,107.5,225,497.5,M,Submasters 35-39,Raw,SBD
1,Jeris Hall,TX,110,107.5,35,290,215,290,795,M,Submasters 35-39,Raw,SBD
2,Michael Kratz,TX,110,104,36,232.5,180,250,662.5,M,Submasters 35-39,Raw,SBD
1,Zachary Mullins,TX,125,121.7,35,267.5,180,282.5,730,M,Submasters 35-39,Raw,SBD
1,Jonathan Rhoden,TX,140,139.1,36,205,137.5,230,572.5,M,Submasters 35-39,Raw,SBD
1,Clarence Bostian,TX,90,89.1,41,210,150,227.5,587.5,M,Masters 40-44,Raw,SBD
1,BJ Whitehead,TX,125,115.2,41,320,195,325,840,M,Masters 40-44,Raw,SBD
1,Caitlin King,TX,67.5,67.4,23,162.5,80,162.5,405,F,Juniors 20-23,Wraps,SBD
1,Kat Dooley,TX,67.5,66,32,150,80,185,415,F,Open,Wraps,SBD
2,Caitlin King,TX,67.5,67.4,23,162.5,80,162.5,405,F,Open,Wraps,SBD
1,Barbara Lee #1,TX,75,70.9,36,215,115.5,223,553.5,F,Open,Wraps,SBD
1,Barbara Lee #1,TX,75,70.9,36,215,115.5,223,553.5,F,Submasters 35-39,Wraps,SBD
1,Omar Solis,TX,67.5,67.3,19,175,95,212.5,482.5,M,Juniors 18-19,Wraps,SBD
1,Thomas Soto,TX,67.5,66.9,23,255,142.5,275,672.5,M,Juniors 20-23,Wraps,SBD
1,Jessie Vallejo,TX,75,69.8,21,207.5,122.5,210,540,M,Juniors 20-23,Wraps,SBD
1,Seth La,TX,90,86.6,23,255,190.5,265,710.5,M,Juniors 20-23,Wraps,SBD
1,Olliver Vasquez,TX,67.5,64,29,170,120,185,475,M,Open,Wraps,SBD
1,Edgar Acevedo,TX,75,73.7,22,260,162.5,245,667.5,M,Open,Wraps,SBD
2,Bryan Stout,TX,75,74.2,33,205,142.5,247.5,595,M,Open,Wraps,SBD
1,Jonathan Pritchard,TX,100,99.1,31,350,205,320,875,M,Open,Wraps,SBD
2,Todd Wotkyns,TX,100,94.7,40,245,182.5,265,692.5,M,Open,Wraps,SBD
1,Jordan Gaston,TX,110,106.2,27,262.5,167.5,262.5,692.5,M,Open,Wraps,SBD
1,Nick Matthai,IA,125,115.3,24,295,125,265,685,M,Open,Wraps,SBD
2,Matthew Cox,TX,125,122.7,33,242.5,165,250,657.5,M,Open,Wraps,SBD
3,Benjamin Rose,TX,125,117.2,29,185,152.5,207.5,545,M,Open,Wraps,SBD
1,James Waldrop,TX,82.5,78.9,35,205,130,227.5,562.5,M,Submasters 35-39,Wraps,SBD
1,Keithyon Gunter,TX,110,109.1,37,300,192.5,312.5,805,M,Submasters 35-39,Wraps,SBD
1,Todd Wotkyns,TX,100,94.7,40,245,182.5,265,692.5,M,Masters 40-44,Wraps,SBD
1,Erick Baker #2,TX,110,106.7,39,332.5,230,290,852.5,M,Open,Single-ply,SBD
DQ,Boice Best,TX,110,108.4,26,,,280,,M,Open,Single-ply,SBD
1,Erick Baker #2,TX,110,106.7,39,332.5,230,290,852.5,M,Submasters 35-39,Single-ply,SBD

meet-data/uspa/1143/entries.csv (after)
Place,Name,State,WeightClassKg,BodyweightKg,Age,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Sex,Division,Equipment,Event
1,Brie Mowry,TX,60,57.8,17,115,70,102.5,287.5,F,Juniors 16-17,Raw,SBD
1,Taelor Baetz,OK,60,59.5,20,92.5,52.5,120,265,F,Juniors 20-23,Raw,SBD
1,Sarah Head,LA,67.5,62.3,23,60,45,62.5,167.5,F,Juniors 20-23,Raw,SBD
1,Jardyn Truett,LA,75,73.4,23,137.5,70,155,362.5,F,Juniors 20-23,Raw,SBD
1,Chakera Ingram,TX,82.5,81.5,23,245,165,282.5,692.5,F,Juniors 20-23,Raw,SBD
1,Tamara Stromberg,TX,52,50.6,40,112.5,52.5,138,303,F,Open,Raw,SBD
1,Veronica Card,TX,60,60,29,130,80,165,375,F,Open,Raw,SBD
2,Taylor De La Rosa,LA,60,59.4,25,132.5,67.5,145,345,F,Open,Raw,SBD
3,Dulce Carrillo,TX,60,56.9,30,105,72.5,127.5,305,F,Open,Raw,SBD
1,Nicole Gonzalez,TX,67.5,64.6,35,192.5,107.5,222.5,522.5,F,Open,Raw,SBD
2,Tess Heaslip,LA,67.5,67.1,24,197.5,120,205,522.5,F,Open,Raw,SBD
3,Taylor Brizzee,TX,67.5,65.6,24,145,85,187.5,417.5,F,Open,Raw,SBD
4,Lee-Anne Walter,TX,67.5,66.7,33,112.5,47.5,117.5,277.5,F,Open,Raw,SBD
5,Katie McCreary,TX,67.5,66,26,97.5,65,102.5,265,F,Open,Raw,SBD
1,Ana Malagon,TX,75,72.7,25,167.5,105,197.5,470,F,Open,Raw,SBD
2,Jackie LaFleur,TX,75,74.1,32,167.5,107.5,187.5,462.5,F,Open,Raw,SBD
3,Kseniya Ostrovska,TX,75,73.7,27,142.5,95,157.5,395,F,Open,Raw,SBD
4,Jardyn Truett,LA,75,73.4,23,137.5,70,155,362.5,F,Open,Raw,SBD
5,Julia Taylor,LA,75,69.8,29,92.5,60,115,267.5,F,Open,Raw,SBD
DQ,Samantha Moeller,TX,75,71.5,33,122.5,,147.5,,F,Open,Raw,SBD
1,Chakera Ingram,TX,82.5,81.5,23,245,165,282.5,692.5,F,Open,Raw,SBD
1,Stephanie Davidson,TX,90+,102,32,160,75,160,395,F,Open,Raw,SBD
2,Falon Renfroe,TX,90+,110.3,26,150,70,147.5,367.5,F,Open,Raw,SBD
3,Sara Gibson,LA,90+,121.7,35,122.5,82.5,147.5,352.5,F,Open,Raw,SBD
1,Nicole Gonzalez,TX,67.5,64.6,35,192.5,107.5,222.5,522.5,F,Submasters 35-39,Raw,SBD
1,Sheena Burton,TX,75,73,36,120,77.5,150,347.5,F,Submasters 35-39,Raw,SBD
1,Tamara Stromberg,TX,52,50.6,40,112.5,52.5,138,303,F,Masters 40-44,Raw,SBD
1,Neaomi Quartucci,TX,75,70.9,43,140,72.5,142.5,355,F,Masters 40-44,Raw,SBD
1,Kelley Harvey,TX,90+,99.6,59,95,55,147.5,297.5,F,Masters 55-59,Raw,SBD
1,Gage Carreon,TX,75,74.5,19,252.5,140,292.5,685,M,Juniors 18-19,Raw,SBD
1,Zackary Carreon,TX,82.5,81.4,21,182.5,117.5,237.5,537.5,M,Juniors 20-23,Raw,SBD
1,Andrew Hinojosa,TX,100,96.1,19,222.5,130,247.5,600,M,Juniors 18-19,Raw,SBD
1,Marshall Harmon,LA,110,102.3,23,282.5,197.5,275,755,M,Juniors 20-23,Raw,SBD
1,Max Balette,TX,140,138.2,17,240,152.5,270.5,663,M,Juniors 16-17,Raw,SBD
1,Albert Mata #1,TX,67.5,65.5,26,157.5,85,190,432.5,M,Open,Raw,SBD
1,Gage Carreon,TX,75,74.5,19,252.5,140,292.5,685,M,Open,Raw,SBD
2,Jeremy Davis,TX,75,74.9,30,167.5,132.5,202.5,502.5,M,Open,Raw,SBD
1,AJ LaFleur,TX,82.5,79.9,32,250,192.5,275,717.5,M,Open,Raw,SBD
2,Adam McMullen,TX,82.5,81.3,34,247.5,152.5,282.5,682.5,M,Open,Raw,SBD
3,Neil Devoe,TX,82.5,78.6,39,195,135,250,580,M,Open,Raw,SBD
4,George Lieu,TX,82.5,79.9,31,197.5,122.5,220,540,M,Open,Raw,SBD
5,Casey Allison,TX,82.5,79.2,31,192.5,127.5,200,520,M,Open,Raw,SBD
6,Bobby Pace,TX,82.5,81.9,21,182.5,100,205,487.5,M,Open,Raw,SBD
7,Justin Blackburn,TX,82.5,82,35,165,115,195,475,M,Open,Raw,SBD
1,Joe Bider,TX,90,88.8,35,282.5,170,308,760.5,M,Open,Raw,SBD
2,Elliott Maynor,LA,90,88.3,26,242.5,162.5,272.5,677.5,M,Open,Raw,SBD
3,Collin Smith,TX,90,85.5,29,202.5,155,227.5,585,M,Open,Raw,SBD
4,Bret Lovelace,LA,90,87.1,24,160,97.5,180,437.5,M,Open,Raw,SBD
1,Anthony Rodriguez #6,TX,100,99,36,245,155,337.5,737.5,M,Open,Raw,SBD
2,Andrew Hinojosa,TX,100,96.1,19,222.5,130,247.5,600,M,Open,Raw,SBD
3,Reno Young,LA,100,91,29,215,125,245,585,M,Open,Raw,SBD
4,Walter Anderson Jr,TX,100,99.8,29,192.5,135,227.5,555,M,Open,Raw,SBD
1,Jeris Hall,TX,110,107.5,35,290,215,290,795,M,Open,Raw,SBD
2,Antjuan Buffett,TX,110,107.6,25,275,190,327.5,792.5,M,Open,Raw,SBD
3,Evan Hardy,LA,110,105.9,28,240,167.5,292.5,700,M,Open,Raw,SBD
4,Steve Chappa,TX,110,110,33,230,190,275,695,M,Open,Raw,SBD
5,Michael Kratz,TX,110,104,36,232.5,180,250,662.5,M,Open,Raw,SBD
DQ,Joshua McClelland,LA,110,104.6,27,200,162.5,,,M,Open,Raw,SBD
1,Jeff Younker,TX,125,124,31,350,245,340,935,M,Open,Raw,SBD
2,James Strickland #1,TX,125,124.9,37,295,287.5,317.5,900,M,Open,Raw,SBD
3,BJ Whitehead,TX,125,115.2,41,320,195,325,840,M,Open,Raw,SBD
4,Zachary Mullins,TX,125,121.7,35,267.5,180,282.5,730,M,Open,Raw,SBD
5,Brice Meier,TX,125,119.3,27,250,187.5,255,692.5,M,Open,Raw,SBD
6,Brandon Byrd #1,TX,125,111.2,32,170,117.5,215,502.5,M,Open,Raw,SBD
1,Justin LaTouf,TX,140,131.8,33,180,135,205,520,M,Open,Raw,SBD
1,Neil Devoe,TX,82.5,78.6,39,195,135,250,580,M,Submasters 35-39,Raw,SBD
1,Joe Bider,TX,90,88.8,35,282.5,170,308,760.5,M,Submasters 35-39,Raw,SBD
1,Anthony Rodriguez #6,TX,100,99,36,245,155,337.5,737.5,M,Submasters 35-39,Raw,SBD
2,David Sun,TX,100,97,38,165,107.5,225,497.5,M,Submasters 35-39,Raw,SBD
1,Jeris Hall,TX,110,107.5,35,290,215,290,795,M,Submasters 35-39,Raw,SBD
2,Michael Kratz,TX,110,104,36,232.5,180,250,662.5,M,Submasters 35-39,Raw,SBD
1,Zachary Mullins,TX,125,121.7,35,267.5,180,282.5,730,M,Submasters 35-39,Raw,SBD
1,Jonathan Rhoden,TX,140,139.1,36,205,137.5,230,572.5,M,Submasters 35-39,Raw,SBD
1,Clarence Bostian,TX,90,89.1,41,210,150,227.5,587.5,M,Masters 40-44,Raw,SBD
1,BJ Whitehead,TX,125,115.2,41,320,195,325,840,M,Masters 40-44,Raw,SBD
1,Caitlin King,TX,67.5,67.4,23,162.5,80,162.5,405,F,Juniors 20-23,Wraps,SBD
1,Kat Dooley,TX,67.5,66,32,150,80,185,415,F,Open,Wraps,SBD
2,Caitlin King,TX,67.5,67.4,23,162.5,80,162.5,405,F,Open,Wraps,SBD
1,Barbara Wells,TX,75,70.9,36,215,115.5,223,553.5,F,Open,Wraps,SBD
1,Barbara Wells,TX,75,70.9,36,215,115.5,223,553.5,F,Submasters 35-39,Wraps,SBD
1,Omar Solis,TX,67.5,67.3,19,175,95,212.5,482.5,M,Juniors 18-19,Wraps,SBD
1,Thomas Soto,TX,67.5,66.9,23,255,142.5,275,672.5,M,Juniors 20-23,Wraps,SBD
1,Jessie Vallejo,TX,75,69.8,21,207.5,122.5,210,540,M,Juniors 20-23,Wraps,SBD
1,Seth La,TX,90,86.6,23,255,190.5,265,710.5,M,Juniors 20-23,Wraps,SBD
1,Olliver Vasquez,TX,67.5,64,29,170,120,185,475,M,Open,Wraps,SBD
1,Edgar Acevedo,TX,75,73.7,22,260,162.5,245,667.5,M,Open,Wraps,SBD
2,Bryan Stout,TX,75,74.2,33,205,142.5,247.5,595,M,Open,Wraps,SBD
1,Jonathan Pritchard,TX,100,99.1,31,350,205,320,875,M,Open,Wraps,SBD
2,Todd Wotkyns,TX,100,94.7,40,245,182.5,265,692.5,M,Open,Wraps,SBD
1,Jordan Gaston,TX,110,106.2,27,262.5,167.5,262.5,692.5,M,Open,Wraps,SBD
1,Nick Matthai,IA,125,115.3,24,295,125,265,685,M,Open,Wraps,SBD
2,Matthew Cox,TX,125,122.7,33,242.5,165,250,657.5,M,Open,Wraps,SBD
3,Benjamin Rose,TX,125,117.2,29,185,152.5,207.5,545,M,Open,Wraps,SBD
1,James Waldrop,TX,82.5,78.9,35,205,130,227.5,562.5,M,Submasters 35-39,Wraps,SBD
1,Keithyon Gunter,TX,110,109.1,37,300,192.5,312.5,805,M,Submasters 35-39,Wraps,SBD
1,Todd Wotkyns,TX,100,94.7,40,245,182.5,265,692.5,M,Masters 40-44,Wraps,SBD
1,Erick Baker #2,TX,110,106.7,39,332.5,230,290,852.5,M,Open,Single-ply,SBD
DQ,Boice Best,TX,110,108.4,26,,,280,,M,Open,Single-ply,SBD
1,Erick Baker #2,TX,110,106.7,39,332.5,230,290,852.5,M,Submasters 35-39,Single-ply,SBD

meet-data/uspa/1143/entries.csv (diff)
@@ -77,8 +77,8 @@ DQ,Joshua McClelland,LA,110,104.6,27,200,162.5,,,M,Open,Raw,SBD
 1,Caitlin King,TX,67.5,67.4,23,162.5,80,162.5,405,F,Juniors 20-23,Wraps,SBD
 1,Kat Dooley,TX,67.5,66,32,150,80,185,415,F,Open,Wraps,SBD
 2,Caitlin King,TX,67.5,67.4,23,162.5,80,162.5,405,F,Open,Wraps,SBD
-1,Barbara Lee #1,TX,75,70.9,36,215,115.5,223,553.5,F,Open,Wraps,SBD
-1,Barbara Lee #1,TX,75,70.9,36,215,115.5,223,553.5,F,Submasters 35-39,Wraps,SBD
+1,Barbara Wells,TX,75,70.9,36,215,115.5,223,553.5,F,Open,Wraps,SBD
+1,Barbara Wells,TX,75,70.9,36,215,115.5,223,553.5,F,Submasters 35-39,Wraps,SBD
 1,Omar Solis,TX,67.5,67.3,19,175,95,212.5,482.5,M,Juniors 18-19,Wraps,SBD
 1,Thomas Soto,TX,67.5,66.9,23,255,142.5,275,672.5,M,Juniors 20-23,Wraps,SBD
 1,Jessie Vallejo,TX,75,69.8,21,207.5,122.5,210,540,M,Juniors 20-23,Wraps,SBD
