meet-data/cblb/2403/entries.csv (before)
﻿Place,Name,Sex,Division,WeightClassKg,Equipment,BirthYear,Team,State,BodyweightKg,Event,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,TotalKg,BirthDate
1,Paula De Queiroz Barros,F,Masters 3,63,Raw,1962,Paulistano,SP,58.20,B,60.0,62.5,-65.0,62.5,62.5,
1,Maria De Fatima Teixeira,F,Masters 3,69,Raw,1955,Academia Fábrica,SP,68.50,B,45.0,47.5,-50.0,47.5,47.5,
1,Iolanda Costa Zolyone,F,Open,76,Raw,1977,Academia Fábrica,SP,75.70,B,105.0,107.5,110.0,110.0,110.0,
1,Iolanda Costa Zolyone,F,Masters 1,76,Raw,1977,Academia Fábrica,SP,75.70,B,105.0,107.5,110.0,110.0,110.0,
1,Julia Jalasco,F,Teen,76,Raw,2011,Associação Catarinense De Levantamentos Básicos,SC,73.60,B,25.0,37.5,-60.0,37.5,37.5,
1,Sandra Teixeira,F,Open,84,Raw,1978,Academia Fábrica,SP,83.30,B,70.0,75.0,-80.0,75.0,75.0,
1,Sandra Teixeira,F,Masters 1,84,Raw,1978,Academia Fábrica,SP,83.30,B,70.0,75.0,-80.0,75.0,75.0,
1,Maria Vitoria Gauterio Bernadote,F,Juniors,84+,Raw,2001,Castellain Team,RS,100.40,B,85.0,90.0,95.0,95.0,95.0,
1,Maria Vitoria Gauterio Bernadote,F,Open,84+,Raw,2001,Castellain Team,RS,100.40,B,85.0,90.0,95.0,95.0,95.0,
2,Flaviana Capestrano Joaquim,F,Open,84+,Raw,1992,Associação Catarinense De Levantamentos Básicos,SC,103.90,B,87.5,92.5,-97.5,92.5,92.5,
2,Pollyana Carolina Ribeiro Santos,F,Juniors,84+,Raw,2004,Sesla - Indaiatuba,SP,108.50,B,70.0,80.0,-92.5,80.0,80.0,
1,Paulo Franca Alves Filho,M,Open,74,Raw,1969,Federação Roraimense De Powerlifting,RR,72.50,B,130.0,135.0,140.0,140.0,140.0,
1,Paulo Franca Alves Filho,M,Masters 2,74,Raw,1969,Federação Roraimense De Powerlifting,RR,72.50,B,130.0,135.0,140.0,140.0,140.0,
2,Arilson Barbosa,M,Masters 2,74,Raw,1974,Ufms,MS,73.60,B,130.0,135.0,137.5,137.5,137.5,
2,Hebert Levy Soares Oliveira,M,Open,74,Raw,1999,Academia Workout,SP,71.70,B,122.5,130.0,135.0,135.0,135.0,
1,Hebert Levy Soares Oliveira,M,Novice,74,Raw,1999,Academia Workout,SP,71.70,B,122.5,130.0,135.0,135.0,135.0,
3,Matheus Ribeiro,M,Open,74,Raw,1996,Nirvana Barbell,PR,74.00,B,-132.5,132.5,-137.5,132.5,132.5,
1,Victor Santos,M,Juniors,74,Raw,2004,Associação Catarinense De Levantamentos Básicos,SC,73.10,B,115.0,117.5,-120.0,117.5,117.5,
2,Miguel Lohan Gomes Dos Santos,M,Juniors,74,Raw,2003,Academia Workout,RJ,73.00,B,110.0,115.0,-120.0,115.0,115.0,
2,Victor Begha,M,Novice,74,Raw,1998,Nirvana Barbell,PR,71.90,B,85.0,92.5,-100.0,92.5,92.5,
3,Dirney Souza,M,Masters 2,74,Raw,1969,Team Parana,PR,72.80,B,-85.0,85.0,-87.5,85.0,85.0,
1,Jackson Fernando dos Santos,M,Open,83,Raw,1991,Team Parana,PR,82.60,B,162.5,167.5,175.0,175.0,175.0,
2,Elierkson Souza,M,Open,83,Raw,1990,Heavy Duty,MS,82.90,B,140.0,152.5,155.0,155.0,155.0,
3,Sergio Alves Dos Santos Filho,M,Open,83,Raw,1990,Academia Fábrica,SP,81.20,B,152.5,-162.5,-162.5,152.5,152.5,
1,Weslley Oliveira De Sousa,M,Juniors,83,Raw,2001,Academia Workout,SP,82.40,B,105.0,110.0,-115.0,110.0,110.0,
1,Weslley Oliveira De Sousa,M,Novice,83,Raw,2001,Academia Workout,SP,82.40,B,105.0,110.0,-115.0,110.0,110.0,
1,Guilherme Dos Santos,M,Open,93,Raw,1986,Associação Catarinense De Levantamentos Básicos,SC,91.90,B,-190.0,192.5,-203.5,192.5,192.5,
2,Leonardo Stelet Fernandes,M,Open,93,Raw,1982,Federação De Powerlifting Do Estado Do Rio De Janeiro,RJ,85.00,B,185.0,190.0,-192.5,190.0,190.0,
1,Leonardo Stelet Fernandes,M,Masters 1,93,Raw,1982,Federação De Powerlifting Do Estado Do Rio De Janeiro,RJ,85.00,B,185.0,190.0,-192.5,190.0,190.0,
3,Jose Henrique Valverde Adriano,M,Open,93,Raw,1991,Academia Fábrica,SP,90.10,B,170.0,185.0,-192.5,185.0,185.0,
4,Vitor Flaumenhaft,M,Open,93,Raw,1993,Federação De Powerlifting Do Estado Do Rio De Janeiro,RJ,92.10,B,150.0,157.5,-165.0,157.5,157.5,
1,Claudio Roberto Alves,M,Novice,93,Raw,1986,Sesla - Indaiatuba,SP,87.80,B,145.0,152.5,-157.5,152.5,152.5,
2,Edson Kamogawa,M,Masters 1,93,Raw,1976,Marcelo Aló,SP,91.60,B,140.0,-145.0,145.0,145.0,145.0,
1,Flavio Borges Fortes,M,Masters 3,93,Raw,1959,Cicera Tavares Powerlifting,SP,87.00,B,117.5,125.0,130.0,130.0,130.0,
2,Flavio Borges Fortes,M,Novice,93,Raw,1959,Cicera Tavares Powerlifting,SP,87.00,B,117.5,125.0,130.0,130.0,130.0,
2,Wilson Floriane,M,Masters 3,93,Raw,1958,Associação Catarinense De Levantamentos Básicos,SC,90.40,B,-110.0,-110.0,110.0,110.0,110.0,
3,Jonatan Zylbersztejn,M,Novice,93,Raw,1994,Federação De Powerlifting Do Estado Do Rio De Janeiro,RJ,88.80,B,107.5,-112.5,-112.5,107.5,107.5,
1,Marco Antonio Correia Junior,M,Open,105,Raw,1981,Federação De Powerlifting Do Estado Do Rio De Janeiro,RJ,97.50,B,175.0,-185.0,-185.0,175.0,175.0,
1,Marco Antonio Correia Junior,M,Masters 1,105,Raw,1981,Federação De Powerlifting Do Estado Do Rio De Janeiro,RJ,97.50,B,175.0,-185.0,-185.0,175.0,175.0,
2,Gabriel Schmidt,M,Open,105,Raw,1997,Academia Fábrica,SP,97.50,B,160.0,165.0,-170.0,165.0,165.0,
3,Ronaldo Conceição Leite,M,Open,105,Raw,1985,Cicera Tavares Powerlifting,SP,100.70,B,147.5,155.0,-162.5,155.0,155.0,
1,Belmiro Luiz Ferreira Junior,M,Masters 3,105,Raw,1964,Paulistano,SP,94.70,B,135.0,140.5,-142.0,140.5,140.5,
1,Stvan Oliveira,M,Juniors,120,Raw,2004,Team Parana,PR,114.80,B,-192.5,192.5,-200.0,192.5,192.5,
1,Carlos Eduardo Miquelissa,M,Open,120,Raw,1981,Team Parana,PR,117.20,B,160.0,170.0,172.5,172.5,172.5,
1,Carlos Eduardo Miquelissa,M,Masters 1,120,Raw,1981,Team Parana,PR,117.20,B,160.0,170.0,172.5,172.5,172.5,
2,Cléverson Luís da Silva,M,Open,120,Raw,1997,Sesla - Indaiatuba,SP,110.50,B,-160.0,160.0,170.0,170.0,170.0,
1,Edmur Pessoa,M,Masters 2,120,Raw,1967,Academia Fábrica,SP,116.50,B,-160.0,160.0,170.0,170.0,170.0,
2,Gustavo Zolyone,M,Juniors,120,Raw,2004,Academia Fábrica,SP,108.80,B,155.0,160.0,-162.5,160.0,160.0,
3,Bruno Abrange,M,Juniors,120,Raw,2001,Associação Catarinense De Levantamentos Básicos,SC,112.30,B,122.5,130.0,137.5,137.5,137.5,
1,Alexandre Emidio,M,Open,120+,Raw,1983,Federação De Powerlifting Do Estado Do Rio De Janeiro,RJ,139.90,B,180.0,-190.0,-190.0,180.0,180.0,
1,Alexandre Emidio,M,Masters 1,120+,Raw,1983,Federação De Powerlifting Do Estado Do Rio De Janeiro,RJ,139.90,B,180.0,-190.0,-190.0,180.0,180.0,

meet-data/cblb/2403/entries.csv (after)
﻿Place,Name,Sex,Division,WeightClassKg,Equipment,BirthYear,Team,State,BodyweightKg,Event,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,TotalKg,BirthDate
1,Paula De Queiroz Barros,F,Masters 3,63,Raw,1962,Paulistano,SP,58.20,B,60.0,62.5,-65.0,62.5,62.5,
1,Maria De Fatima Teixeira,F,Masters 3,69,Raw,1955,Academia Fábrica,SP,68.50,B,45.0,47.5,-50.0,47.5,47.5,
1,Iolanda Costa Zolyone,F,Open,76,Raw,1977,Academia Fábrica,SP,75.70,B,105.0,107.5,110.0,110.0,110.0,
1,Iolanda Costa Zolyone,F,Masters 1,76,Raw,1977,Academia Fábrica,SP,75.70,B,105.0,107.5,110.0,110.0,110.0,
1,Julia Jalasco,F,Teen,76,Raw,2011,Associação Catarinense De Levantamentos Básicos,SC,73.60,B,25.0,37.5,-60.0,37.5,37.5,
1,Sandra Teixeira,F,Open,84,Raw,1978,Academia Fábrica,SP,83.30,B,70.0,75.0,-80.0,75.0,75.0,
1,Sandra Teixeira,F,Masters 1,84,Raw,1978,Academia Fábrica,SP,83.30,B,70.0,75.0,-80.0,75.0,75.0,
1,Maria Vitória Gauterio Bernadote,F,Juniors,84+,Raw,2001,Castellain Team,RS,100.40,B,85.0,90.0,95.0,95.0,95.0,
1,Maria Vitória Gauterio Bernadote,F,Open,84+,Raw,2001,Castellain Team,RS,100.40,B,85.0,90.0,95.0,95.0,95.0,
2,Flaviana Capestrano Joaquim,F,Open,84+,Raw,1992,Associação Catarinense De Levantamentos Básicos,SC,103.90,B,87.5,92.5,-97.5,92.5,92.5,
2,Pollyana Carolina Ribeiro Santos,F,Juniors,84+,Raw,2004,Sesla - Indaiatuba,SP,108.50,B,70.0,80.0,-92.5,80.0,80.0,
1,Paulo Franca Alves Filho,M,Open,74,Raw,1969,Federação Roraimense De Powerlifting,RR,72.50,B,130.0,135.0,140.0,140.0,140.0,
1,Paulo Franca Alves Filho,M,Masters 2,74,Raw,1969,Federação Roraimense De Powerlifting,RR,72.50,B,130.0,135.0,140.0,140.0,140.0,
2,Arilson Barbosa,M,Masters 2,74,Raw,1974,Ufms,MS,73.60,B,130.0,135.0,137.5,137.5,137.5,
2,Hebert Levy Soares Oliveira,M,Open,74,Raw,1999,Academia Workout,SP,71.70,B,122.5,130.0,135.0,135.0,135.0,
1,Hebert Levy Soares Oliveira,M,Novice,74,Raw,1999,Academia Workout,SP,71.70,B,122.5,130.0,135.0,135.0,135.0,
3,Matheus Ribeiro,M,Open,74,Raw,1996,Nirvana Barbell,PR,74.00,B,-132.5,132.5,-137.5,132.5,132.5,
1,Victor Santos,M,Juniors,74,Raw,2004,Associação Catarinense De Levantamentos Básicos,SC,73.10,B,115.0,117.5,-120.0,117.5,117.5,
2,Miguel Lohan Gomes Dos Santos,M,Juniors,74,Raw,2003,Academia Workout,RJ,73.00,B,110.0,115.0,-120.0,115.0,115.0,
2,Victor Begha,M,Novice,74,Raw,1998,Nirvana Barbell,PR,71.90,B,85.0,92.5,-100.0,92.5,92.5,
3,Dirney Souza,M,Masters 2,74,Raw,1969,Team Parana,PR,72.80,B,-85.0,85.0,-87.5,85.0,85.0,
1,Jackson Fernando dos Santos,M,Open,83,Raw,1991,Team Parana,PR,82.60,B,162.5,167.5,175.0,175.0,175.0,
2,Elierkson Souza,M,Open,83,Raw,1990,Heavy Duty,MS,82.90,B,140.0,152.5,155.0,155.0,155.0,
3,Sergio Alves Dos Santos Filho,M,Open,83,Raw,1990,Academia Fábrica,SP,81.20,B,152.5,-162.5,-162.5,152.5,152.5,
1,Weslley Oliveira De Sousa,M,Juniors,83,Raw,2001,Academia Workout,SP,82.40,B,105.0,110.0,-115.0,110.0,110.0,
1,Weslley Oliveira De Sousa,M,Novice,83,Raw,2001,Academia Workout,SP,82.40,B,105.0,110.0,-115.0,110.0,110.0,
1,Guilherme dos Santos,M,Open,93,Raw,1986,Associação Catarinense De Levantamentos Básicos,SC,91.90,B,-190.0,192.5,-203.5,192.5,192.5,
2,Leonardo Stelet Fernandes,M,Open,93,Raw,1982,Federação De Powerlifting Do Estado Do Rio De Janeiro,RJ,85.00,B,185.0,190.0,-192.5,190.0,190.0,
1,Leonardo Stelet Fernandes,M,Masters 1,93,Raw,1982,Federação De Powerlifting Do Estado Do Rio De Janeiro,RJ,85.00,B,185.0,190.0,-192.5,190.0,190.0,
3,Jose Henrique Valverde Adriano,M,Open,93,Raw,1991,Academia Fábrica,SP,90.10,B,170.0,185.0,-192.5,185.0,185.0,
4,Vitor Flaumenhaft,M,Open,93,Raw,1993,Federação De Powerlifting Do Estado Do Rio De Janeiro,RJ,92.10,B,150.0,157.5,-165.0,157.5,157.5,
1,Claudio Roberto Alves,M,Novice,93,Raw,1986,Sesla - Indaiatuba,SP,87.80,B,145.0,152.5,-157.5,152.5,152.5,
2,Edson Kamogawa,M,Masters 1,93,Raw,1976,Marcelo Aló,SP,91.60,B,140.0,-145.0,145.0,145.0,145.0,
1,Flavio Borges Fortes,M,Masters 3,93,Raw,1959,Cicera Tavares Powerlifting,SP,87.00,B,117.5,125.0,130.0,130.0,130.0,
2,Flavio Borges Fortes,M,Novice,93,Raw,1959,Cicera Tavares Powerlifting,SP,87.00,B,117.5,125.0,130.0,130.0,130.0,
2,Wilson Floriane,M,Masters 3,93,Raw,1958,Associação Catarinense De Levantamentos Básicos,SC,90.40,B,-110.0,-110.0,110.0,110.0,110.0,
3,Jonatan Zylbersztejn,M,Novice,93,Raw,1994,Federação De Powerlifting Do Estado Do Rio De Janeiro,RJ,88.80,B,107.5,-112.5,-112.5,107.5,107.5,
1,Marco Antonio Correia Junior,M,Open,105,Raw,1981,Federação De Powerlifting Do Estado Do Rio De Janeiro,RJ,97.50,B,175.0,-185.0,-185.0,175.0,175.0,
1,Marco Antonio Correia Junior,M,Masters 1,105,Raw,1981,Federação De Powerlifting Do Estado Do Rio De Janeiro,RJ,97.50,B,175.0,-185.0,-185.0,175.0,175.0,
2,Gabriel Schmidt,M,Open,105,Raw,1997,Academia Fábrica,SP,97.50,B,160.0,165.0,-170.0,165.0,165.0,
3,Ronaldo Conceição Leite,M,Open,105,Raw,1985,Cicera Tavares Powerlifting,SP,100.70,B,147.5,155.0,-162.5,155.0,155.0,
1,Belmiro Luiz Ferreira Junior,M,Masters 3,105,Raw,1964,Paulistano,SP,94.70,B,135.0,140.5,-142.0,140.5,140.5,
1,Stvan Oliveira,M,Juniors,120,Raw,2004,Team Parana,PR,114.80,B,-192.5,192.5,-200.0,192.5,192.5,
1,Carlos Eduardo Miquelissa,M,Open,120,Raw,1981,Team Parana,PR,117.20,B,160.0,170.0,172.5,172.5,172.5,
1,Carlos Eduardo Miquelissa,M,Masters 1,120,Raw,1981,Team Parana,PR,117.20,B,160.0,170.0,172.5,172.5,172.5,
2,Cléverson Luís da Silva,M,Open,120,Raw,1997,Sesla - Indaiatuba,SP,110.50,B,-160.0,160.0,170.0,170.0,170.0,
1,Edmur Pessoa,M,Masters 2,120,Raw,1967,Academia Fábrica,SP,116.50,B,-160.0,160.0,170.0,170.0,170.0,
2,Gustavo Zolyone,M,Juniors,120,Raw,2004,Academia Fábrica,SP,108.80,B,155.0,160.0,-162.5,160.0,160.0,
3,Bruno Abrange,M,Juniors,120,Raw,2001,Associação Catarinense De Levantamentos Básicos,SC,112.30,B,122.5,130.0,137.5,137.5,137.5,
1,Alexandre Emidio,M,Open,120+,Raw,1983,Federação De Powerlifting Do Estado Do Rio De Janeiro,RJ,139.90,B,180.0,-190.0,-190.0,180.0,180.0,
1,Alexandre Emidio,M,Masters 1,120+,Raw,1983,Federação De Powerlifting Do Estado Do Rio De Janeiro,RJ,139.90,B,180.0,-190.0,-190.0,180.0,180.0,

meet-data/cblb/2403/entries.csv (diff)
@@ -6,8 +6,8 @@
 1,Julia Jalasco,F,Teen,76,Raw,2011,Associação Catarinense De Levantamentos Básicos,SC,73.60,B,25.0,37.5,-60.0,37.5,37.5,
 1,Sandra Teixeira,F,Open,84,Raw,1978,Academia Fábrica,SP,83.30,B,70.0,75.0,-80.0,75.0,75.0,
 1,Sandra Teixeira,F,Masters 1,84,Raw,1978,Academia Fábrica,SP,83.30,B,70.0,75.0,-80.0,75.0,75.0,
-1,Maria Vitoria Gauterio Bernadote,F,Juniors,84+,Raw,2001,Castellain Team,RS,100.40,B,85.0,90.0,95.0,95.0,95.0,
-1,Maria Vitoria Gauterio Bernadote,F,Open,84+,Raw,2001,Castellain Team,RS,100.40,B,85.0,90.0,95.0,95.0,95.0,
+1,Maria Vitória Gauterio Bernadote,F,Juniors,84+,Raw,2001,Castellain Team,RS,100.40,B,85.0,90.0,95.0,95.0,95.0,
+1,Maria Vitória Gauterio Bernadote,F,Open,84+,Raw,2001,Castellain Team,RS,100.40,B,85.0,90.0,95.0,95.0,95.0,
 2,Flaviana Capestrano Joaquim,F,Open,84+,Raw,1992,Associação Catarinense De Levantamentos Básicos,SC,103.90,B,87.5,92.5,-97.5,92.5,92.5,
 2,Pollyana Carolina Ribeiro Santos,F,Juniors,84+,Raw,2004,Sesla - Indaiatuba,SP,108.50,B,70.0,80.0,-92.5,80.0,80.0,
 1,Paulo Franca Alves Filho,M,Open,74,Raw,1969,Federação Roraimense De Powerlifting,RR,72.50,B,130.0,135.0,140.0,140.0,140.0,
@@ -25,7 +25,7 @@
 3,Sergio Alves Dos Santos Filho,M,Open,83,Raw,1990,Academia Fábrica,SP,81.20,B,152.5,-162.5,-162.5,152.5,152.5,
 1,Weslley Oliveira De Sousa,M,Juniors,83,Raw,2001,Academia Workout,SP,82.40,B,105.0,110.0,-115.0,110.0,110.0,
 1,Weslley Oliveira De Sousa,M,Novice,83,Raw,2001,Academia Workout,SP,82.40,B,105.0,110.0,-115.0,110.0,110.0,
-1,Guilherme Dos Santos,M,Open,93,Raw,1986,Associação Catarinense De Levantamentos Básicos,SC,91.90,B,-190.0,192.5,-203.5,192.5,192.5,
+1,Guilherme dos Santos,M,Open,93,Raw,1986,Associação Catarinense De Levantamentos Básicos,SC,91.90,B,-190.0,192.5,-203.5,192.5,192.5,
 2,Leonardo Stelet Fernandes,M,Open,93,Raw,1982,Federação De Powerlifting Do Estado Do Rio De Janeiro,RJ,85.00,B,185.0,190.0,-192.5,190.0,190.0,
 1,Leonardo Stelet Fernandes,M,Masters 1,93,Raw,1982,Federação De Powerlifting Do Estado Do Rio De Janeiro,RJ,85.00,B,185.0,190.0,-192.5,190.0,190.0,
 3,Jose Henrique Valverde Adriano,M,Open,93,Raw,1991,Academia Fábrica,SP,90.10,B,170.0,185.0,-192.5,185.0,185.0,
