meet-data/mags/plusa/2000-08-77-A/entries.csv (before)
Name,WeightClassKg,Age,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Squat4Kg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Bench4Kg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,Equipment,Sex,Division,Place
Lynne Barlow,48,40,47.26,140,150,155.5,155.5,,77.5,-85,-85,77.5,,132.5,145,-150,145,378,SBD,Multi-ply,F,F_OEM_APF,1
Nance Avigliano,56,43,,155,162.5,170,170,,-77.5,77.5,82.5,82.5,,165,175,-182.5,175,427.5,SBD,Multi-ply,F,F_OEM_APF,1
Melanie Diamond,60,40,,175,182.5,-190,182.5,,102.5,-110,-110,102.5,,182.5,-195,-195,182.5,467.5,SBD,Multi-ply,F,F_OEM_APF,1
Vanessa Ware,60,,,150,-170,-182.5,150,,92.5,100,107.5,107.5,,182.5,195,,195,452.5,SBD,Multi-ply,F,F_OEM_APF,2
Amy Weisberger,60,35,,187.5,-205,-205,187.5,,-120,-122.5,-130,,,,,,,,SBD,Multi-ply,F,F_OEM_APF,DQ
Mariah Liggett,67.5,,,202.5,215,275,275,,125,132.5,-137.5,132.5,,182.5,192.5,-197.5,192.5,600,SBD,Multi-ply,F,F_OEM_APF,1
Nancy Dangerfield,67.5,43,,177.5,192.5,202.5,202.5,,92.5,100,102.5,102.5,,207.5,227.5,-240,227.5,532.5,SBD,Multi-ply,F,F_OEM_APF,2
Mary Ellen Jerumbo,67.5,43,,212.5,225,230,230,-238,97.5,102.5,-107.5,102.5,,180,190,-197.5,190,522.5,SBD,Multi-ply,F,F_OEM_APF,3
Julie Scanlon,75,24,,205,-215,-215,205,,112.5,127.5,140,140,,195,-207.5,,195,540,SBD,Multi-ply,F,F_OEM_APF,1
Joyce Tacktill,75,45,,155,170,-182.5,170,,-105,107.5,112.5,112.5,,165,182.5,-190,182.5,465,SBD,Multi-ply,F,F_OEM_APF,2
Krista Ford,82.5,,,195,207.5,215,215,,102.5,,,102.5,,195,207.5,-215,207.5,525,SBD,Multi-ply,F,F_OEM_APF,1
Tim Judge,67.5,41,,215,-230,230,230,,147.5,162.5,,162.5,,210,222.5,,222.5,615,SBD,Multi-ply,M,M_OEM_APF,1
Angelo Berardinelli,75,,,305,-327.5,-327.5,305,,192.5,-215,,192.5,,250,265,-275,265,762.5,SBD,Multi-ply,M,M_OEM_APF,1
Joey Almodovar,75,34,,272.5,-287.5,287.5,287.5,,165,175,182.5,182.5,,265,277.5,-285,277.5,747.5,SBD,Multi-ply,M,M_OEM_APF,2
Tom Lavelle,75,33,,-275,275,-287.5,275,,195,200,-205,200,,227.5,242.5,255,255,730,SBD,Multi-ply,M,M_OEM_APF,4
Rich Salvagni,75,22,,-275,275,-287.5,275,,185,-197.5,197.5,197.5,,237.5,-252.5,265,265,737.5,SBD,Multi-ply,M,M_OEM_APF,3
John Wood,75,35,,-255,262.5,-277.5,262.5,,175,182.5,-187.5,182.5,,237.5,252.5,260,260,705,SBD,Multi-ply,M,M_OEM_APF,5
Chad Rutledge,75,22,,-255,-265,267.5,267.5,,140,150,-155,150,,255,-277.5,-280,255,672.5,SBD,Multi-ply,M,M_OEM_APF,6
Arthur Little,75,45,,235,-255,-255,235,,147.5,-155,-155,147.5,,245,-265,-265,245,627.5,SBD,Multi-ply,M,M_OEM_APF,7
Arnold Coleman,82.5,35,,-295,295,-320,295,,205,227.5,232.5,232.5,,272.5,295,-312.5,295,822.5,SBD,Multi-ply,M,M_OEM_APF,1
Joe Dougherty,82.5,28,,277.5,-305,-305,277.5,,212.5,-227.5,227.5,227.5,,250,272.5,-297.5,272.5,777.5,SBD,Multi-ply,M,M_OEM_APF,2
Fabian Wambsgans,82.5,52,,-287.5,-287.5,-287.5,,,,,,,,,,,,,SBD,Multi-ply,M,M_OEM_APF,DQ
Michael Andrus,90,32,82.87,257.5,277.5,-287.5,277.5,,165,172.5,,172.5,,,262.5,275,275,725,SBD,Multi-ply,M,M_OEM_APF,2
Tony Butson,90,35,,-280,-280,280,280,,182.5,-202.5,202.5,202.5,,250,-272.5,272.5,272.5,755,SBD,Multi-ply,M,M_OEM_APF,1
Matt Zweng,100,27,94.8,350,365,375,375,,-240,240,-250,240,,292.5,300,305,305,920,SBD,Multi-ply,M,M_OEM_APF,1
Mike Fessenden,100,32,,360,-385,385,385,,-205,-205,205,205,,295,310,-327.5,310,900,SBD,Multi-ply,M,M_OEM_APF,2
Chad Hammond,100,27,,-337.5,-337.5,337.5,337.5,,,227.5,-237.5,227.5,,305,-320,-320,305,870,SBD,Multi-ply,M,M_OEM_APF,3
Stephan Smith,100,35,,305,-325,-325,305,,212.5,222.5,-227.5,222.5,,277.5,290,-295,290,817.5,SBD,Multi-ply,M,M_OEM_APF,4
Eddie Swan,100,,,292.5,-307.5,-307.5,292.5,,190,197.5,205,205,,282.5,-292.5,292.5,292.5,790,SBD,Multi-ply,M,M_OEM_APF,5
Joe Avigliano,100,40,,280,290,295,295,,175,180,182.5,182.5,,265,275,-277.5,275,752.5,SBD,Multi-ply,M,M_OEM_APF,6
Dave Karem,100,35,,-295,295,,295,,195,202.5,-212.5,202.5,,250,-272.5,,250,747.5,SBD,Multi-ply,M,M_OEM_APF,7
Chad Maxwell,100,,,340,355,-365,355,,-185,-187.5,-187.5,,,,,,,,SBD,Multi-ply,M,M_OEM_APF,DQ
Paul Urchick,110,40,,392.5,410,,410,,235,242.5,247.5,247.5,,310,325,-332.5,325,982.5,SBD,Multi-ply,M,M_OEM_APF,1
Dennis Muratori,110,34,,372.5,392.5,-410,392.5,,215,230,235,235,,310,327.5,-342.5,327.5,955,SBD,Multi-ply,M,M_OEM_APF,2
Matt Kroczaleski,110,27,,345,-355,367.5,367.5,,217.5,227.5,-230,227.5,,-295,295,-312.5,295,890,SBD,Multi-ply,M,M_OEM_APF,3
James Keller,110,28,,305,-320,-320,305,,185,205,-217.5,205,,255,272.5,-280,272.5,782.5,SBD,Multi-ply,M,M_OEM_APF,4
William Nichols #1,125,42,,-400,415,432.5,432.5,,212.5,-227.5,227.5,227.5,,320,340,-355,340,1000,SBD,Multi-ply,M,M_OEM_APF,1
Shelby Robbins,125,30,,332.5,370,385,385,,227.5,247.5,255,255,,300,315,-320,315,955,SBD,Multi-ply,M,M_OEM_APF,2
Noel Levario,125,26,,-367.5,367.5,392.5,392.5,,217.5,230,-235,230,,280,-300,-300,280,902.5,SBD,Multi-ply,M,M_OEM_APF,3
Ed Owens,125,,,-330,-330,330,330,,220,-227.5,227.5,227.5,,-335,335,340,340,897.5,SBD,Multi-ply,M,M_OEM_APF,4
Christian Taylor,125,27,,305,-327.5,,305,,280,-297.5,-297.5,280,,295,-312.5,,295,880,SBD,Multi-ply,M,M_OEM_APF,5
Craig Gallo,140,28,,400,410,422.5,422.5,,-227.5,227.5,247.5,247.5,,320,332.5,-350,332.5,1002.5,SBD,Multi-ply,M,M_OEM_APF,1
Russ Barlow #1,140,40,,350,-370,-377.5,350,,235,247.5,255,255,,335,-362.5,-362.5,335,940,SBD,Multi-ply,M,M_OEM_APF,2
John Schrenkel,140,25,,-342.5,-342.5,342.5,342.5,,187.5,-192.5,-202.5,187.5,,300,-320,,300,830,SBD,Multi-ply,M,M_OEM_APF,3
Tom Waddle,140,35,,-410,-410,-410,,,,,,,,,,,,,SBD,Multi-ply,M,M_OEM_APF,DQ
Tom Skiver,140,34,,272.5,-307.5,320,320,,-295,-295,-295,,,,,,,,SBD,Multi-ply,M,M_OEM_APF,DQ
Garry Frank #1,140+,,166.92,-392.5,395,412.5,412.5,,-295,295,307.5,307.5,322.5,375,-392.5,392.5,392.5,1112.5,SBD,Multi-ply,M,M_OEM_APF,1
Brent Mikesell,140+,,151.5,400,440,455,455,,-245,245,252.5,252.5,,317.5,345,355,355,1062.5,SBD,Multi-ply,M,M_OEM_APF,2
James Voronin,140+,35,175.99,-410,410,-427.5,410,,282.5,297.5,302.5,302.5,,322.5,-332.5,-332.5,322.5,1035,SBD,Multi-ply,M,M_OEM_APF,3
Dave Nettles,140+,32,149.1,410,432.5,-450,432.5,,220,230,-242.5,230,,322.5,335,-342.5,335,997.5,SBD,Multi-ply,M,M_OEM_APF,4
Kevin Holshuer,140+,29,152.86,-332.5,332.5,347.5,347.5,,235,242.5,250,250,,312.5,320,327.5,327.5,925,SBD,Multi-ply,M,M_OEM_APF,5
Paula Suzuki,75,32,73.03,,,,,,167.5,172.5,180.5,180.5,183,,,,,180.5,B,Multi-ply,F,F_OEM_APF,1
Duane Radel,56,,,,,,,,122.5,-130,-130,122.5,,,,,,122.5,B,Multi-ply,M,M_OEM_APF,1
Bill Gallagher,82.5,,,,,,,,222.5,-232.5,235,235,,,,,,235,B,Multi-ply,M,M_OEM_APF,1
J. McCoy,82.5,,,,,,,,-220,-230,-242.5,,,,,,,,B,Multi-ply,M,M_OEM_APF,DQ
G. Saviro,90,,,,,,,,-217.5,237.5,-272.5,237.5,,,,,,237.5,B,Multi-ply,M,M_OEM_APF,1
Stephen Webb #1,90,,,,,,,,217.5,-222.5,-230,217.5,,,,,,217.5,B,Multi-ply,M,M_OEM_APF,2
Mike Roberts #2,90,,,,,,,,200,215,-220,215,,,,,,215,B,Multi-ply,M,M_OEM_APF,3
Doug Carroll,90,,,,,,,,-205,-205,-220,,,,,,,,B,Multi-ply,M,M_OEM_APF,DQ
Kenny Patterson,100,,,,,,,,282.5,-300,300,300,,,,,,300,B,Multi-ply,M,M_OEM_APF,1
Bill Carpenter,100,,,,,,,,-250,250,,250,,,,,,250,B,Multi-ply,M,M_OEM_APF,2
Louis DePalma,100,,,,,,,,-207.5,207.5,-237.5,207.5,,,,,,207.5,B,Multi-ply,M,M_OEM_APF,3
John Zemmin,110,,,,,,,,280,292.5,-300,292.5,,,,,,292.5,B,Multi-ply,M,M_OEM_APF,1
JM Blakley,110,,,,,,,,265,-272.5,-272.5,265,,,,,,265,B,Multi-ply,M,M_OEM_APF,2
T. Nugent,110,,,,,,,,-205,-205,-205,,,,,,,,B,Multi-ply,M,M_OEM_APF,DQ
Christian Taylor,125,,,,,,,,280,-297.5,-297.5,280,,,,,,280,B,Multi-ply,M,M_OEM_APF,1
Colin Kelly,125,,,,,,,,-217.5,217.5,-227.5,217.5,,,,,,217.5,B,Multi-ply,M,M_OEM_APF,2
R. Nelporte,140,,,,,,,,280,-292.5,,280,,,,,,280,B,Multi-ply,M,M_OEM_APF,1
Jamie Shell,140,,,,,,,,247.5,257.5,-262.5,257.5,,,,,,257.5,B,Multi-ply,M,M_OEM_APF,2
Clay Brandenburg,140+,,,,,,,,185,227.5,-272.5,227.5,,,,,,227.5,B,Multi-ply,M,M_OEM_APF,1

meet-data/mags/plusa/2000-08-77-A/entries.csv (after)
Name,WeightClassKg,Age,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Squat4Kg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Bench4Kg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,Equipment,Sex,Division,Place
Lynne Barlow,48,40,47.26,140,150,155.5,155.5,,77.5,-85,-85,77.5,,132.5,145,-150,145,378,SBD,Multi-ply,F,F_OEM_APF,1
Nance Avigliano,56,43,,155,162.5,170,170,,-77.5,77.5,82.5,82.5,,165,175,-182.5,175,427.5,SBD,Multi-ply,F,F_OEM_APF,1
Melanie Diamond,60,40,,175,182.5,-190,182.5,,102.5,-110,-110,102.5,,182.5,-195,-195,182.5,467.5,SBD,Multi-ply,F,F_OEM_APF,1
Vanessa Ware,60,,,150,-170,-182.5,150,,92.5,100,107.5,107.5,,182.5,195,,195,452.5,SBD,Multi-ply,F,F_OEM_APF,2
Amy Weisberger,60,35,,187.5,-205,-205,187.5,,-120,-122.5,-130,,,,,,,,SBD,Multi-ply,F,F_OEM_APF,DQ
Mariah Liggett,67.5,,,202.5,215,275,275,,125,132.5,-137.5,132.5,,182.5,192.5,-197.5,192.5,600,SBD,Multi-ply,F,F_OEM_APF,1
Nancy Dangerfield,67.5,43,,177.5,192.5,202.5,202.5,,92.5,100,102.5,102.5,,207.5,227.5,-240,227.5,532.5,SBD,Multi-ply,F,F_OEM_APF,2
Mary Ellen Jerumbo,67.5,43,,212.5,225,230,230,-238,97.5,102.5,-107.5,102.5,,180,190,-197.5,190,522.5,SBD,Multi-ply,F,F_OEM_APF,3
Julie Scanlon,75,24,,205,-215,-215,205,,112.5,127.5,140,140,,195,-207.5,,195,540,SBD,Multi-ply,F,F_OEM_APF,1
Joyce Tacktill,75,45,,155,170,-182.5,170,,-105,107.5,112.5,112.5,,165,182.5,-190,182.5,465,SBD,Multi-ply,F,F_OEM_APF,2
Krista Ford,82.5,,,195,207.5,215,215,,102.5,,,102.5,,195,207.5,-215,207.5,525,SBD,Multi-ply,F,F_OEM_APF,1
Tim Judge,67.5,41,,215,-230,230,230,,147.5,162.5,,162.5,,210,222.5,,222.5,615,SBD,Multi-ply,M,M_OEM_APF,1
Angelo Berardinelli,75,,,305,-327.5,-327.5,305,,192.5,-215,,192.5,,250,265,-275,265,762.5,SBD,Multi-ply,M,M_OEM_APF,1
Joey Almodovar,75,34,,272.5,-287.5,287.5,287.5,,165,175,182.5,182.5,,265,277.5,-285,277.5,747.5,SBD,Multi-ply,M,M_OEM_APF,2
Tom Lavelle,75,33,,-275,275,-287.5,275,,195,200,-205,200,,227.5,242.5,255,255,730,SBD,Multi-ply,M,M_OEM_APF,4
Rich Salvagni,75,22,,-275,275,-287.5,275,,185,-197.5,197.5,197.5,,237.5,-252.5,265,265,737.5,SBD,Multi-ply,M,M_OEM_APF,3
John Wood,75,35,,-255,262.5,-277.5,262.5,,175,182.5,-187.5,182.5,,237.5,252.5,260,260,705,SBD,Multi-ply,M,M_OEM_APF,5
Chad Rutledge,75,22,,-255,-265,267.5,267.5,,140,150,-155,150,,255,-277.5,-280,255,672.5,SBD,Multi-ply,M,M_OEM_APF,6
Arthur Little,75,45,,235,-255,-255,235,,147.5,-155,-155,147.5,,245,-265,-265,245,627.5,SBD,Multi-ply,M,M_OEM_APF,7
Arnold Coleman,82.5,35,,-295,295,-320,295,,205,227.5,232.5,232.5,,272.5,295,-312.5,295,822.5,SBD,Multi-ply,M,M_OEM_APF,1
Joe Dougherty,82.5,28,,277.5,-305,-305,277.5,,212.5,-227.5,227.5,227.5,,250,272.5,-297.5,272.5,777.5,SBD,Multi-ply,M,M_OEM_APF,2
Fabian Wambsgans,82.5,52,,-287.5,-287.5,-287.5,,,,,,,,,,,,,SBD,Multi-ply,M,M_OEM_APF,DQ
Michael Andrus,90,32,82.87,257.5,277.5,-287.5,277.5,,165,172.5,,172.5,,,262.5,275,275,725,SBD,Multi-ply,M,M_OEM_APF,2
Tony Butson,90,35,,-280,-280,280,280,,182.5,-202.5,202.5,202.5,,250,-272.5,272.5,272.5,755,SBD,Multi-ply,M,M_OEM_APF,1
Matt Zweng,100,27,94.8,350,365,375,375,,-240,240,-250,240,,292.5,300,305,305,920,SBD,Multi-ply,M,M_OEM_APF,1
Mike Fessenden,100,32,,360,-385,385,385,,-205,-205,205,205,,295,310,-327.5,310,900,SBD,Multi-ply,M,M_OEM_APF,2
Chad Hammond,100,27,,-337.5,-337.5,337.5,337.5,,,227.5,-237.5,227.5,,305,-320,-320,305,870,SBD,Multi-ply,M,M_OEM_APF,3
Stephan Smith,100,35,,305,-325,-325,305,,212.5,222.5,-227.5,222.5,,277.5,290,-295,290,817.5,SBD,Multi-ply,M,M_OEM_APF,4
Eddie Swan,100,,,292.5,-307.5,-307.5,292.5,,190,197.5,205,205,,282.5,-292.5,292.5,292.5,790,SBD,Multi-ply,M,M_OEM_APF,5
Joe Avigliano,100,40,,280,290,295,295,,175,180,182.5,182.5,,265,275,-277.5,275,752.5,SBD,Multi-ply,M,M_OEM_APF,6
Dave Karem,100,35,,-295,295,,295,,195,202.5,-212.5,202.5,,250,-272.5,,250,747.5,SBD,Multi-ply,M,M_OEM_APF,7
Chad Maxwell,100,,,340,355,-365,355,,-185,-187.5,-187.5,,,,,,,,SBD,Multi-ply,M,M_OEM_APF,DQ
Paul Urchick,110,40,,392.5,410,,410,,235,242.5,247.5,247.5,,310,325,-332.5,325,982.5,SBD,Multi-ply,M,M_OEM_APF,1
Dennis Muratori,110,34,,372.5,392.5,-410,392.5,,215,230,235,235,,310,327.5,-342.5,327.5,955,SBD,Multi-ply,M,M_OEM_APF,2
Matt Kroczaleski,110,27,,345,-355,367.5,367.5,,217.5,227.5,-230,227.5,,-295,295,-312.5,295,890,SBD,Multi-ply,M,M_OEM_APF,3
James Keller,110,28,,305,-320,-320,305,,185,205,-217.5,205,,255,272.5,-280,272.5,782.5,SBD,Multi-ply,M,M_OEM_APF,4
William Nichols #1,125,42,,-400,415,432.5,432.5,,212.5,-227.5,227.5,227.5,,320,340,-355,340,1000,SBD,Multi-ply,M,M_OEM_APF,1
Shelby Robbins,125,30,,332.5,370,385,385,,227.5,247.5,255,255,,300,315,-320,315,955,SBD,Multi-ply,M,M_OEM_APF,2
Noel Levario,125,26,,-367.5,367.5,392.5,392.5,,217.5,230,-235,230,,280,-300,-300,280,902.5,SBD,Multi-ply,M,M_OEM_APF,3
Ed Owens,125,,,-330,-330,330,330,,220,-227.5,227.5,227.5,,-335,335,340,340,897.5,SBD,Multi-ply,M,M_OEM_APF,4
Christian Taylor #1,125,27,,305,-327.5,,305,,280,-297.5,-297.5,280,,295,-312.5,,295,880,SBD,Multi-ply,M,M_OEM_APF,5
Craig Gallo,140,28,,400,410,422.5,422.5,,-227.5,227.5,247.5,247.5,,320,332.5,-350,332.5,1002.5,SBD,Multi-ply,M,M_OEM_APF,1
Russ Barlow #1,140,40,,350,-370,-377.5,350,,235,247.5,255,255,,335,-362.5,-362.5,335,940,SBD,Multi-ply,M,M_OEM_APF,2
John Schrenkel,140,25,,-342.5,-342.5,342.5,342.5,,187.5,-192.5,-202.5,187.5,,300,-320,,300,830,SBD,Multi-ply,M,M_OEM_APF,3
Tom Waddle,140,35,,-410,-410,-410,,,,,,,,,,,,,SBD,Multi-ply,M,M_OEM_APF,DQ
Tom Skiver,140,34,,272.5,-307.5,320,320,,-295,-295,-295,,,,,,,,SBD,Multi-ply,M,M_OEM_APF,DQ
Garry Frank #1,140+,,166.92,-392.5,395,412.5,412.5,,-295,295,307.5,307.5,322.5,375,-392.5,392.5,392.5,1112.5,SBD,Multi-ply,M,M_OEM_APF,1
Brent Mikesell,140+,,151.5,400,440,455,455,,-245,245,252.5,252.5,,317.5,345,355,355,1062.5,SBD,Multi-ply,M,M_OEM_APF,2
James Voronin,140+,35,175.99,-410,410,-427.5,410,,282.5,297.5,302.5,302.5,,322.5,-332.5,-332.5,322.5,1035,SBD,Multi-ply,M,M_OEM_APF,3
Dave Nettles,140+,32,149.1,410,432.5,-450,432.5,,220,230,-242.5,230,,322.5,335,-342.5,335,997.5,SBD,Multi-ply,M,M_OEM_APF,4
Kevin Holshuer,140+,29,152.86,-332.5,332.5,347.5,347.5,,235,242.5,250,250,,312.5,320,327.5,327.5,925,SBD,Multi-ply,M,M_OEM_APF,5
Paula Suzuki,75,32,73.03,,,,,,167.5,172.5,180.5,180.5,183,,,,,180.5,B,Multi-ply,F,F_OEM_APF,1
Duane Radel,56,,,,,,,,122.5,-130,-130,122.5,,,,,,122.5,B,Multi-ply,M,M_OEM_APF,1
Bill Gallagher,82.5,,,,,,,,222.5,-232.5,235,235,,,,,,235,B,Multi-ply,M,M_OEM_APF,1
J. McCoy,82.5,,,,,,,,-220,-230,-242.5,,,,,,,,B,Multi-ply,M,M_OEM_APF,DQ
G. Saviro,90,,,,,,,,-217.5,237.5,-272.5,237.5,,,,,,237.5,B,Multi-ply,M,M_OEM_APF,1
Stephen Webb #1,90,,,,,,,,217.5,-222.5,-230,217.5,,,,,,217.5,B,Multi-ply,M,M_OEM_APF,2
Mike Roberts #2,90,,,,,,,,200,215,-220,215,,,,,,215,B,Multi-ply,M,M_OEM_APF,3
Doug Carroll,90,,,,,,,,-205,-205,-220,,,,,,,,B,Multi-ply,M,M_OEM_APF,DQ
Kenny Patterson,100,,,,,,,,282.5,-300,300,300,,,,,,300,B,Multi-ply,M,M_OEM_APF,1
Bill Carpenter,100,,,,,,,,-250,250,,250,,,,,,250,B,Multi-ply,M,M_OEM_APF,2
Louis DePalma,100,,,,,,,,-207.5,207.5,-237.5,207.5,,,,,,207.5,B,Multi-ply,M,M_OEM_APF,3
John Zemmin,110,,,,,,,,280,292.5,-300,292.5,,,,,,292.5,B,Multi-ply,M,M_OEM_APF,1
JM Blakley,110,,,,,,,,265,-272.5,-272.5,265,,,,,,265,B,Multi-ply,M,M_OEM_APF,2
T. Nugent,110,,,,,,,,-205,-205,-205,,,,,,,,B,Multi-ply,M,M_OEM_APF,DQ
Christian Taylor #1,125,,,,,,,,280,-297.5,-297.5,280,,,,,,280,B,Multi-ply,M,M_OEM_APF,1
Colin Kelly,125,,,,,,,,-217.5,217.5,-227.5,217.5,,,,,,217.5,B,Multi-ply,M,M_OEM_APF,2
R. Nelporte,140,,,,,,,,280,-292.5,,280,,,,,,280,B,Multi-ply,M,M_OEM_APF,1
Jamie Shell,140,,,,,,,,247.5,257.5,-262.5,257.5,,,,,,257.5,B,Multi-ply,M,M_OEM_APF,2
Clay Brandenburg,140+,,,,,,,,185,227.5,-272.5,227.5,,,,,,227.5,B,Multi-ply,M,M_OEM_APF,1

meet-data/mags/plusa/2000-08-77-A/entries.csv (diff)
@@ -39,7 +39,7 @@ William Nichols #1,125,42,,-400,415,432.5,432.5,,212.5,-227.5,227.5,227.5,,320,3
 Shelby Robbins,125,30,,332.5,370,385,385,,227.5,247.5,255,255,,300,315,-320,315,955,SBD,Multi-ply,M,M_OEM_APF,2
 Noel Levario,125,26,,-367.5,367.5,392.5,392.5,,217.5,230,-235,230,,280,-300,-300,280,902.5,SBD,Multi-ply,M,M_OEM_APF,3
 Ed Owens,125,,,-330,-330,330,330,,220,-227.5,227.5,227.5,,-335,335,340,340,897.5,SBD,Multi-ply,M,M_OEM_APF,4
-Christian Taylor,125,27,,305,-327.5,,305,,280,-297.5,-297.5,280,,295,-312.5,,295,880,SBD,Multi-ply,M,M_OEM_APF,5
+Christian Taylor #1,125,27,,305,-327.5,,305,,280,-297.5,-297.5,280,,295,-312.5,,295,880,SBD,Multi-ply,M,M_OEM_APF,5
 Craig Gallo,140,28,,400,410,422.5,422.5,,-227.5,227.5,247.5,247.5,,320,332.5,-350,332.5,1002.5,SBD,Multi-ply,M,M_OEM_APF,1
 Russ Barlow #1,140,40,,350,-370,-377.5,350,,235,247.5,255,255,,335,-362.5,-362.5,335,940,SBD,Multi-ply,M,M_OEM_APF,2
 John Schrenkel,140,25,,-342.5,-342.5,342.5,342.5,,187.5,-192.5,-202.5,187.5,,300,-320,,300,830,SBD,Multi-ply,M,M_OEM_APF,3
@@ -64,7 +64,7 @@ Louis DePalma,100,,,,,,,,-207.5,207.5,-237.5,207.5,,,,,,207.5,B,Multi-ply,M,M_OE
 John Zemmin,110,,,,,,,,280,292.5,-300,292.5,,,,,,292.5,B,Multi-ply,M,M_OEM_APF,1
 JM Blakley,110,,,,,,,,265,-272.5,-272.5,265,,,,,,265,B,Multi-ply,M,M_OEM_APF,2
 T. Nugent,110,,,,,,,,-205,-205,-205,,,,,,,,B,Multi-ply,M,M_OEM_APF,DQ
-Christian Taylor,125,,,,,,,,280,-297.5,-297.5,280,,,,,,280,B,Multi-ply,M,M_OEM_APF,1
+Christian Taylor #1,125,,,,,,,,280,-297.5,-297.5,280,,,,,,280,B,Multi-ply,M,M_OEM_APF,1
 Colin Kelly,125,,,,,,,,-217.5,217.5,-227.5,217.5,,,,,,217.5,B,Multi-ply,M,M_OEM_APF,2
 R. Nelporte,140,,,,,,,,280,-292.5,,280,,,,,,280,B,Multi-ply,M,M_OEM_APF,1
 Jamie Shell,140,,,,,,,,247.5,257.5,-262.5,257.5,,,,,,257.5,B,Multi-ply,M,M_OEM_APF,2
