meet-data/thspa/5497/entries.csv (before)
Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex,BirthDate
Boys,51.71,1,JaKelon Tutt,Garrison,50.62,131.54,90.72,140.61,362.87,Unlimited,SBD,M,
Boys,59.87,1,John Paul Johnsen,Garrison,59.87,138.35,106.59,149.69,394.63,Unlimited,SBD,M,
Boys,59.87,2,Preston Pepper,Beckville,59.6,120.2,90.72,142.88,353.8,Unlimited,SBD,M,
Boys,59.87,4,Ke'Marion Hill,Center,59.87,97.52,49.9,120.2,267.62,Unlimited,SBD,M,
Boys,59.87,6,Ehtha Nay,Center,58.97,74.84,54.43,104.33,233.6,Unlimited,SBD,M,
Boys,67.13,1,Avery Yarbrough,Garrison,62.32,142.88,102.06,197.31,442.25,Unlimited,SBD,M,
Boys,67.13,3,Lj Leadon,Nacogdoches,67.13,142.88,83.91,145.15,371.95,Unlimited,SBD,M,
Boys,67.13,5,Jaxton Harris,Beckville,66.86,124.74,54.43,129.27,308.44,Unlimited,SBD,M,
Boys,67.13,DQ,Christian Vasquez,Center,67.13,,,,,Unlimited,SBD,M,
Boys,74.84,1,Eric Allen,Center,70.76,195.04,97.52,204.12,496.68,Unlimited,SBD,M,
Boys,74.84,2,Cole Heard,Beckville,74.48,183.7,102.06,183.7,469.47,Unlimited,SBD,M,
Boys,74.84,3,Cody Patterson,Garrison,72.71,149.69,129.27,170.1,449.06,Unlimited,SBD,M,
Boys,74.84,4,Braxton Waters,Beckville,74.03,113.4,90.72,138.35,342.46,Unlimited,SBD,M,
Boys,74.84,6,Brody Downs,Beckville,74.53,124.74,56.7,142.88,324.32,Unlimited,SBD,M,
Boys,82.1,1,Omarion Rasberry,Garrison,76.02,206.38,129.27,249.48,585.13,Unlimited,SBD,M,
Boys,82.1,2,Gracen Packard,Nacogdoches,79.38,201.85,136.08,197.31,535.24,Unlimited,SBD,M,
Boys,82.1,3,Elijah Jackson,Beckville,80.88,174.63,108.86,183.7,467.2,Unlimited,SBD,M,
Boys,82.1,5,Emmanuel Garcia,Nacogdoches,80.74,142.88,92.99,183.7,419.57,Unlimited,SBD,M,
Boys,82.1,6,Dallas McFadden,Garrison,79.92,142.88,92.99,156.49,392.36,Unlimited,SBD,M,
Boys,82.1,7,Jamie Fuller,Garrison,77.93,138.35,97.52,151.95,387.82,Unlimited,SBD,M,
Boys,82.1,8,Grayson Shivers,Beckville,81.24,145.15,72.57,151.95,369.68,Unlimited,SBD,M,
Boys,82.1,10,Bryce Lee,Center,77.56,142.88,61.23,115.67,319.78,Unlimited,SBD,M,
Boys,82.1,12,Zamar Jones,Center,81.65,86.18,47.63,104.33,238.14,Unlimited,SBD,M,
Boys,82.1,DQ,Curtis Harris,Nacogdoches,76.66,,,,,Unlimited,SBD,M,
Boys,89.81,1,Adam Lindgren,Garrison,87.63,215.46,138.35,195.04,548.85,Unlimited,SBD,M,
Boys,89.81,2,Jd Black,Garrison,87,204.12,115.67,206.38,526.17,Unlimited,SBD,M,
Boys,89.81,3,Micah English,Beckville,89.22,183.7,117.93,195.04,496.68,Unlimited,SBD,M,
Boys,89.81,4,Daniel Bailey,Garrison,85.73,172.37,133.81,170.1,476.27,Unlimited,SBD,M,
Boys,89.81,5,Dakota Carrol,Center,85.28,156.49,83.91,174.63,415.04,Unlimited,SBD,M,
Boys,89.81,6,Kaleb Handy,Center,82.55,138.35,81.65,147.42,367.41,Unlimited,SBD,M,
Boys,89.81,7,Canaan Schmitz,Beckville,85.09,120.2,90.72,149.69,360.61,Unlimited,SBD,M,
Boys,89.81,DQ,Kaeden Thacker,Nacogdoches,85.73,,,,,Unlimited,SBD,M,
Boys,99.79,1,Will Bogs,Beckville,91.26,204.12,113.4,226.8,544.31,Unlimited,SBD,M,
Boys,99.79,2,Waihett Emerson,Center,93.89,224.53,106.59,201.85,532.97,Unlimited,SBD,M,
Boys,99.79,3,Jesse Traxler,Garrison,92.53,201.85,120.2,204.12,526.17,Unlimited,SBD,M,
Boys,109.77,1,Gavin Pollard,Garrison,103.51,224.53,165.56,197.31,587.4,Unlimited,SBD,M,
Boys,109.77,2,Benedicto Beatriz,Garrison,105.69,224.53,142.88,204.12,571.53,Unlimited,SBD,M,
Boys,109.77,4,Francisco Ceferino-Morales,Center,103.42,179.17,108.86,174.63,462.66,Unlimited,SBD,M,
Boys,109.77,DQ,Braxton Jones,Nacogdoches,103.42,,,,,Unlimited,SBD,M,
Boys,124.74,1,Andrew Rodgers,Nacogdoches,117.48,226.8,158.76,272.16,657.71,Unlimited,SBD,M,
Boys,124.74,2,Amari Tatum,Nacogdoches,111.58,226.8,136.08,215.46,578.33,Unlimited,SBD,M,
Boys,124.74,3,Bryan Granados,Nacogdoches,118.39,204.12,136.08,217.72,557.92,Unlimited,SBD,M,
Boys,124.74,4,Jerimya Corn,Garrison,116.12,217.72,102.06,174.63,494.42,Unlimited,SBD,M,
Boys,124.74,5,Jamie Jenkins,Center,124.74,201.85,106.59,181.44,489.88,Unlimited,SBD,M,
Boys,124.74,6,Ahkise Williams,Nacogdoches,115.21,158.76,104.33,210.92,474,Unlimited,SBD,M,
Boys,124.74,7,Leon Venegas,Nacogdoches,113.4,183.7,102.06,183.7,469.47,Unlimited,SBD,M,
Boys,124.74,8,Landon Mitchell,Garrison,118.3,133.81,102.06,149.69,385.55,Unlimited,SBD,M,
Boys,124.74,9,Gunner McDaniel,Beckville,123.38,124.74,102.06,136.08,362.87,Unlimited,SBD,M,
Boys,139.71,1,Jabrahlyn Jones,Garrison,132.04,249.48,151.95,249.48,650.91,Unlimited,SBD,M,
Boys,139.71,2,Jayden Sanders,Nacogdoches,129.73,192.78,106.59,158.76,458.13,Unlimited,SBD,M,
Boys,139.71,DQ,Parker Perry,Garrison,132.09,,,,,Unlimited,SBD,M,
Boys,139.71+,1,Slade Pollard,Garrison,148.6,201.85,151.95,174.63,528.44,Unlimited,SBD,M,
Boys,139.71+,2,Quentin Lacy,Nacogdoches,141.07,188.24,106.59,192.78,487.61,Unlimited,SBD,M,

meet-data/thspa/5497/entries.csv (after)
Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex,BirthDate
Boys,51.71,1,JaKelon Tutt,Garrison,50.62,131.54,90.72,140.61,362.87,Unlimited,SBD,M,
Boys,59.87,1,John Paul Johnsen,Garrison,59.87,138.35,106.59,149.69,394.63,Unlimited,SBD,M,
Boys,59.87,2,Preston Pepper,Beckville,59.6,120.2,90.72,142.88,353.8,Unlimited,SBD,M,
Boys,59.87,4,KeMarion Hill,Center,59.87,97.52,49.9,120.2,267.62,Unlimited,SBD,M,
Boys,59.87,6,Eh Tha Nay,Center,58.97,74.84,54.43,104.33,233.6,Unlimited,SBD,M,
Boys,67.13,1,Avery Yarbrough,Garrison,62.32,142.88,102.06,197.31,442.25,Unlimited,SBD,M,
Boys,67.13,3,Lj Leadon,Nacogdoches,67.13,142.88,83.91,145.15,371.95,Unlimited,SBD,M,
Boys,67.13,5,Jaxton Harris,Beckville,66.86,124.74,54.43,129.27,308.44,Unlimited,SBD,M,
Boys,67.13,DQ,Christian Vasquez,Center,67.13,,,,,Unlimited,SBD,M,
Boys,74.84,1,Eric Allen,Center,70.76,195.04,97.52,204.12,496.68,Unlimited,SBD,M,
Boys,74.84,2,Cole Heard,Beckville,74.48,183.7,102.06,183.7,469.47,Unlimited,SBD,M,
Boys,74.84,3,Cody Patterson,Garrison,72.71,149.69,129.27,170.1,449.06,Unlimited,SBD,M,
Boys,74.84,4,Braxton Waters,Beckville,74.03,113.4,90.72,138.35,342.46,Unlimited,SBD,M,
Boys,74.84,6,Brody Downs,Beckville,74.53,124.74,56.7,142.88,324.32,Unlimited,SBD,M,
Boys,82.1,1,Omarion Rasberry,Garrison,76.02,206.38,129.27,249.48,585.13,Unlimited,SBD,M,
Boys,82.1,2,Gracen Packard,Nacogdoches,79.38,201.85,136.08,197.31,535.24,Unlimited,SBD,M,
Boys,82.1,3,Elijah Jackson,Beckville,80.88,174.63,108.86,183.7,467.2,Unlimited,SBD,M,
Boys,82.1,5,Emmanuel Garcia,Nacogdoches,80.74,142.88,92.99,183.7,419.57,Unlimited,SBD,M,
Boys,82.1,6,Dallas McFadden,Garrison,79.92,142.88,92.99,156.49,392.36,Unlimited,SBD,M,
Boys,82.1,7,Jamie Fuller,Garrison,77.93,138.35,97.52,151.95,387.82,Unlimited,SBD,M,
Boys,82.1,8,Grayson Shivers,Beckville,81.24,145.15,72.57,151.95,369.68,Unlimited,SBD,M,
Boys,82.1,10,Bryce Lee,Center,77.56,142.88,61.23,115.67,319.78,Unlimited,SBD,M,
Boys,82.1,12,Zamar Jones,Center,81.65,86.18,47.63,104.33,238.14,Unlimited,SBD,M,
Boys,82.1,DQ,Curtis Harris,Nacogdoches,76.66,,,,,Unlimited,SBD,M,
Boys,89.81,1,Adam Lindgren,Garrison,87.63,215.46,138.35,195.04,548.85,Unlimited,SBD,M,
Boys,89.81,2,Jd Black,Garrison,87,204.12,115.67,206.38,526.17,Unlimited,SBD,M,
Boys,89.81,3,Micah English,Beckville,89.22,183.7,117.93,195.04,496.68,Unlimited,SBD,M,
Boys,89.81,4,Daniel Bailey,Garrison,85.73,172.37,133.81,170.1,476.27,Unlimited,SBD,M,
Boys,89.81,5,Dakota Carrol,Center,85.28,156.49,83.91,174.63,415.04,Unlimited,SBD,M,
Boys,89.81,6,Kaleb Handy,Center,82.55,138.35,81.65,147.42,367.41,Unlimited,SBD,M,
Boys,89.81,7,Canaan Schmitz,Beckville,85.09,120.2,90.72,149.69,360.61,Unlimited,SBD,M,
Boys,89.81,DQ,Kaeden Thacker,Nacogdoches,85.73,,,,,Unlimited,SBD,M,
Boys,99.79,1,Will Bogs,Beckville,91.26,204.12,113.4,226.8,544.31,Unlimited,SBD,M,
Boys,99.79,2,Waihett Emerson,Center,93.89,224.53,106.59,201.85,532.97,Unlimited,SBD,M,
Boys,99.79,3,Jesse Traxler,Garrison,92.53,201.85,120.2,204.12,526.17,Unlimited,SBD,M,
Boys,109.77,1,Gavin Pollard,Garrison,103.51,224.53,165.56,197.31,587.4,Unlimited,SBD,M,
Boys,109.77,2,Benedicto Beatriz,Garrison,105.69,224.53,142.88,204.12,571.53,Unlimited,SBD,M,
Boys,109.77,4,Francisco Ceferino-Morales,Center,103.42,179.17,108.86,174.63,462.66,Unlimited,SBD,M,
Boys,109.77,DQ,Braxton Jones,Nacogdoches,103.42,,,,,Unlimited,SBD,M,
Boys,124.74,1,Andrew Rodgers,Nacogdoches,117.48,226.8,158.76,272.16,657.71,Unlimited,SBD,M,
Boys,124.74,2,Amari Tatum,Nacogdoches,111.58,226.8,136.08,215.46,578.33,Unlimited,SBD,M,
Boys,124.74,3,Bryan Granados,Nacogdoches,118.39,204.12,136.08,217.72,557.92,Unlimited,SBD,M,
Boys,124.74,4,Jerimya Corn,Garrison,116.12,217.72,102.06,174.63,494.42,Unlimited,SBD,M,
Boys,124.74,5,Jamie Jenkins,Center,124.74,201.85,106.59,181.44,489.88,Unlimited,SBD,M,
Boys,124.74,6,Ahkise Williams,Nacogdoches,115.21,158.76,104.33,210.92,474,Unlimited,SBD,M,
Boys,124.74,7,Leon Venegas,Nacogdoches,113.4,183.7,102.06,183.7,469.47,Unlimited,SBD,M,
Boys,124.74,8,Landon Mitchell,Garrison,118.3,133.81,102.06,149.69,385.55,Unlimited,SBD,M,
Boys,124.74,9,Gunner McDaniel,Beckville,123.38,124.74,102.06,136.08,362.87,Unlimited,SBD,M,
Boys,139.71,1,Jabrahlyn Jones,Garrison,132.04,249.48,151.95,249.48,650.91,Unlimited,SBD,M,
Boys,139.71,2,Jayden Sanders,Nacogdoches,129.73,192.78,106.59,158.76,458.13,Unlimited,SBD,M,
Boys,139.71,DQ,Parker Perry,Garrison,132.09,,,,,Unlimited,SBD,M,
Boys,139.71+,1,Slade Pollard,Garrison,148.6,201.85,151.95,174.63,528.44,Unlimited,SBD,M,
Boys,139.71+,2,Quentin Lacy,Nacogdoches,141.07,188.24,106.59,192.78,487.61,Unlimited,SBD,M,

meet-data/thspa/5497/entries.csv (diff)
@@ -2,8 +2,8 @@ Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Be
 Boys,51.71,1,JaKelon Tutt,Garrison,50.62,131.54,90.72,140.61,362.87,Unlimited,SBD,M,
 Boys,59.87,1,John Paul Johnsen,Garrison,59.87,138.35,106.59,149.69,394.63,Unlimited,SBD,M,
 Boys,59.87,2,Preston Pepper,Beckville,59.6,120.2,90.72,142.88,353.8,Unlimited,SBD,M,
-Boys,59.87,4,Ke'Marion Hill,Center,59.87,97.52,49.9,120.2,267.62,Unlimited,SBD,M,
-Boys,59.87,6,Ehtha Nay,Center,58.97,74.84,54.43,104.33,233.6,Unlimited,SBD,M,
+Boys,59.87,4,KeMarion Hill,Center,59.87,97.52,49.9,120.2,267.62,Unlimited,SBD,M,
+Boys,59.87,6,Eh Tha Nay,Center,58.97,74.84,54.43,104.33,233.6,Unlimited,SBD,M,
 Boys,67.13,1,Avery Yarbrough,Garrison,62.32,142.88,102.06,197.31,442.25,Unlimited,SBD,M,
 Boys,67.13,3,Lj Leadon,Nacogdoches,67.13,142.88,83.91,145.15,371.95,Unlimited,SBD,M,
 Boys,67.13,5,Jaxton Harris,Beckville,66.86,124.74,54.43,129.27,308.44,Unlimited,SBD,M,
