meet-data/gpc-brasil/1805/entries.csv (before)
Name,Sex,Event,Equipment,Division,WeightClassKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Place
Gustavo Rodrigues da Silva,M,SBD,Wraps,MT 16-17,60,,,,340,1
Leonardo De Jesus Silva,M,SBD,Wraps,MT 16-17,90,,,,365,1
Bruno Cunha Teixeira,M,SBD,Multi-ply,MT 16-17 EQ,67.5,,,,320,1
Lucas Morán,M,SBD,Wraps,MJ,90,,,,650,1
Leonardo Carlos,M,SBD,Wraps,MJ,90,,,,612.5,2
Bruno Martins da Luz,M,SBD,Wraps,MJ,75,,,,682.5,1
Vinicius Soares Teixeira,M,SBD,Wraps,MJ,125,,,,597.5,1
Alex Henrique Soares Gomes,M,SBD,Wraps,MO ES,110,,,,667.5,1
Luiz Carlos Rufino da Silva,M,SBD,Multi-ply,MO EQ,90,,,,645,1
José Augusto da Silva,M,SBD,Multi-ply,MO EQ,100,,,,645,1
Jaime Reverte,M,SBD,Wraps,M 40-44,82.5,,,,612.5,1
Estefanio Climaco Dos Santos,M,SBD,Wraps,M 40-44,110,,,,605,1
Rodrigo Mora,M,SBD,Multi-ply,MO EQ,67.5,,,,545,1
Adriano Farias,M,SBD,Wraps,M 45-49,110,,,,710,1
Walter Morales,M,SBD,Wraps,M 45-49,100,,,,590,1
Marcio Rogério de Lima,M,SBD,Wraps,M 45-49,125,,,,780,1
Arnaldo Luiz,M,SBD,Wraps,M 45-49,90,,,,545,1
Sandro Gonzaga,M,SBD,Wraps,M 45-49,75,,,,415,1
Olivio Rios,M,SBD,Wraps,M 75-79,82.5,,,,340,1
Ana Ceotto,F,SBD,Wraps,FO ES,67.5,,,,250,1
Rosimeire Dos Santos Souza,F,SBD,Wraps,F 45-49,56,,,,260,1
Mara Marinho,F,SBD,Wraps,F 45-49,67.5,,,,265,1
Fernanda Maria Montanha da Silva,F,SBD,Wraps,FJ,67.5,,,,340,1
Jenny Clavijo,F,SBD,Wraps,FJ,75,,,,470,1
Victoria Ludmila Silva,F,SBD,Wraps,FT 18-19,56,,,,200,1
Mary Henao,F,SBD,Wraps,FO,56,,,,397.5,1
Letícia Matioli Andrade,F,SBD,Wraps,FO,60,,,,357.5,1
Marina Araújo Ferreira,F,SBD,Wraps,FO,60,,,,345,2
Carina Chávez,F,SBD,Wraps,FO,60,,,,,DQ
Ellen Pereira Santos,F,SBD,Wraps,FO,67.5,,,,462.5,1
Vânia Pereira de Lima,F,SBD,Wraps,FO,67.5,,,,435,2
Raquel Christina Rodrigues,F,SBD,Wraps,FO,67.5,,,,432.5,3
Carla Pádua Garcia,F,SBD,Wraps,FO,75,,,,535,1
Cristina Oiveira Pimenta,F,SBD,Wraps,FO,75,,,,425,2
Gabriela Rita Ramos Santos,F,SBD,Wraps,FO,82.5,,,,435,1
Alex Laguna,M,SBD,Wraps,MO,56,,,,475,1
Robson Rodrigues da Silva,M,SBD,Wraps,MO,60,,,,330,1
Daniel Ramires,M,SBD,Wraps,MO,67.5,,,,500,1
Rodrigo Pita Teodoro,M,SBD,Wraps,MO,75,,,,570,1
Waldir Donizete,M,SBD,Wraps,MO,75,,,,310,2
Anderson Genuíno dos Reis,M,SBD,Wraps,MO,75,,,,,DQ
Hilton Mazzaro Otaviano,M,SBD,Wraps,MO,82.5,,,,642.5,1
Luis Lima,M,SBD,Wraps,MO,82.5,,,,640,2
Makson Santos,M,SBD,Wraps,MO,90,,,,615,1
José Augusto da Silva,M,SBD,Wraps,MO,90,,,,600,2
César Pereira,M,SBD,Wraps,MO,90,,,,495,3
Thiago de Oliveira Carvalho,M,SBD,Wraps,MO,100,,,,637.5,1
Dione César Teodoro,M,SBD,Wraps,MO,110,,,,860,1
Wesley Mesquita Salatiel,M,SBD,Wraps,MO,110,,,,805,2
Jézer Gomes Gonçalves,M,SBD,Wraps,MO,110,,,,720,3
Bruno Cleiton da Silva,M,SBD,Wraps,MO,110,,,,,DQ
Estevão Martins da Silva,M,SBD,Wraps,MO,125,360,222.5,385,967.5,1
Sinuhe Ceotto,M,SBD,Wraps,MO,125,,,,805,2
Marcelo Detomazzi,M,SBD,Wraps,MO,125,,,,697.5,3
Israel Comelli,M,SBD,Wraps,MO,140,,,,922.5,1
Paulo Thiago Siqueira Assoni,M,SBD,Wraps,MO,140,,,,877.5,2
Marcos Diego Contato,M,SBD,Wraps,MO,140,,,,760,3
Mara Marinho,F,B,Multi-ply,F 45-49 EQ,67.5,,65,,65,1
Debora Ribeiro,F,B,Multi-ply,F 45-49 EQ,75,,100,,100,1
Priscila Costa,F,B,Raw,FJ,56,,90,,90,1
Priscila Costa,F,B,Raw,FO,56,,90,,90,1
Carina Chávez,F,B,Raw,FO,60,,75,,75,1
Vânia Pereira de Lima,F,B,Raw,FO,67.5,,85,,85,1
Mayara Campos,F,B,Raw,FO,67.5,,,,,DQ
Monica Nogueira,F,B,Raw,FO,82.5,,90,,90,1
Edenildo Cardoso,M,B,Raw,MO ES,90,,142.5,,142.5,1
Alex Henrique Soares Gomes,M,B,Raw,MO ES,110,,172.5,,172.5,1
Gelson de Oliveira,M,B,Raw,MO ES,140,,170,,170,1
Jose Roberto,M,B,Multi-ply,M 45-49 EQ,82.5,,,,,DQ
Rudnei Marcelo Espindola,M,B,Multi-ply,M 45-49 EQ,90,,215,,215,1
Charles Soares Gomes,M,B,Multi-ply,M 45-49 EQ,90,,190,,190,2
Edenildo Cardoso C,M,B,Multi-ply,M 40-44 EQ,90,,170,,170,1
Josimar Mazin,M,B,Multi-ply,MO EQ,75,,150,,150,1
Víctor Fabiano Anastácio,M,B,Multi-ply,MO EQ,82.5,,175,,175,1
José Augusto Da S. Silva,M,B,Multi-ply,MO EQ,100,,180,,180,1
Enzo Bozzano Di Bento,M,B,Raw,MJ,82.5,,110,,110,1
Patrick Souza,M,B,Raw,MJ,100,,170,,170,1
Leonardo de Almeida Ferreira,M,B,Raw,MJ,100,,160,,160,2
Gabriel Resende Duarte,M,B,Raw,MJ,125,,215,,215,1
José Messias Brito,M,B,Raw,M 55-59,90,,110,,110,1
Marcio Rogério Da Costa,M,B,Raw,M 50-54,82.5,,130,,130,1
Milton Luis Vaccari,M,B,Raw,M 50-54,90,,157.5,,157.5,1
Alberto Carlos Seabra Norce,M,B,Raw,M 50-54,110,,130,,130,1
Renato Cardoso Dos Santos,M,B,Raw,M 45-49,90,,185,,185,1
Rudnei Marcelo Espindola,M,B,Raw,M 45-49,90,,150,,150,2
Julio César Silva E Silva,M,B,Raw,M 45-49,100,,175,,175,1
Fernando Berto da Silva,M,B,Raw,M 45-49,140,,140,,140,1
Marcio Augusto De Oliveira,M,B,Raw,M 45-49,140+,,120,,120,1
Marcos Feliciano Dos Santos,M,B,Raw,M 45-49,140+,,,,,DQ
Jaime Reverte,M,B,Raw,M 40-44,82.5,,150,,150,1
Milton De Albuquerque Neto,M,B,Raw,M 40-44,110,,155,,155,1
Rogério Anderle,M,B,Raw,M 40-44,140,,152.5,,152.5,1
Gustavo Rodrigues da Silva,M,B,Raw,MT 16-17,60,,85,,85,1
Diogo Menezes,M,B,Raw,MT 16-17,75,,100,,100,1
Leonardo de Jesus Lourenço da Silva,M,B,Raw,MT 16-17,90,,80,,80,1
Marina Araujo,M,B,Raw,MO,60,,70,,70,1
Weslley Roberto Do Nascimento,M,B,Raw,MO,67.5,,130,,130,1
Josimar Mazin,M,B,Raw,MO,75,,130,,130,1
Cicero Bezerra Da Silva Junior,M,B,Raw,MO,82.5,,190,,190,1
Hilton Mazzaro Otaviano,M,B,Raw,MO,82.5,,162.5,,162.5,2
Víctor Fabiano Anastácio,M,B,Raw,MO,82.5,,160,,160,3
Wallas Santos,M,B,Raw,MO,82.5,,155,,155,4
Luiz Carlos Rufino,M,B,Raw,MO,82.5,,150,,150,5
Lucas Ferro,M,B,Raw,MO,90,,200,,200,1
Igor Domingos Costa,M,B,Raw,MO,90,,160,,160,2
Carlos Eugenio,M,B,Raw,MO,100,,165,,165,1
José Augusto da Silva,M,B,Raw,MO,100,,150,,150,2
Delair Claudio Da Silva,M,B,Raw,MO,110,,215,,215,1
Wesley Mesquita Salatiel,M,B,Raw,MO,110,,180,,180,2
Marcelo Detomazi,M,B,Raw,MO,125,,190,,190,1
Ricardo Beal Dallavale,M,B,Raw,MO,125,,187.5,,187.5,2
Eduardo José de Souza,M,B,Raw,MO,125,,155,,155,3
Adolfo Daniel Leal,M,B,Raw,MO,140,,205,,205,1
Flávia de Lima Funari,F,D,Raw,F 45-49,56,,,145,145,1
Victória Ludmila Figueiredo Silva,F,D,Raw,FT 18-19,56,,,92.5,92.5,1
Grazielle Silva,F,D,Raw,FO,56,,,185,185,1
Marina Araújo Ferreira,F,D,Raw,FO,60,,,185,185,1
Carina Chávez,F,D,Raw,FO,60,,,177.5,177.5,2
Mayara Campos,F,D,Raw,FO,67.5,,,150,150,1
Cristina Oiveira Pimenta,F,D,Raw,FO,75,,,180,180,1
Raquel Christina Fernandes Rodrigues,F,D,Raw,FO,75,,,177.5,177.5,2
Gabriela Rita Ramos Santos,F,D,Raw,FO,82.5,,,185,185,1
Williams Gomes da Silva,M,D,Raw,MO ES,90,,,192.5,192.5,1
Alex Henrique Soares Gomes,M,D,Raw,MO ES,110,,,235,235,1
Rafael Petta Ferreira Vasconcelos,M,D,Raw,MO ES,110,,,190,190,2
Gelson de Oliveira,M,D,Raw,MO ES,140,,,200,200,1
Alex Benbassato,M,D,Multi-ply,M 55-59 EQ,82.5,,,230,230,1
Luis Fernando Meireles Dias,M,D,Multi-ply,M 55-59 EQ,90,,,242.5,242.5,1
André Leal Madeira,M,D,Multi-ply,M 50-54 EQ,82.5,,,195,195,1
Evandro Casa Grande,M,D,Single-ply,M 45-49 EQ,110,,,317.5,317.5,1
Williams Gomes da Silva,M,D,Multi-ply,M 40-44 EQ,90,,,185,185,1
Rodrigo Pita Teodoro,M,D,Multi-ply,MO EQ,75,,,250,250,1
Luiz Carlos Rufino da Silva,M,D,Multi-ply,MO EQ,82.5,,,270,270,1
José Augusto Da S. Silva,M,D,Multi-ply,MO EQ,100,,,230,230,1
Bruno Martins da Luz,M,D,Raw,MJ,75,,,265,265,1
Jair Nery De Andrade Filho,M,D,Raw,MJ,110,,,232.5,232.5,1
Thiago Sousa de Oliveira,M,D,Raw,MJ,110,,,230,230,2
Gabriel Resende Duarte,M,D,Raw,MJ,125,,,282.5,282.5,1
Valfrido Viana,M,D,Raw,M 55-59,82.5,,,90,90,1
Santiago Luis Strambi,M,D,Raw,M 55-59,90,,,230,230,1
Alberto Carlos Norce,M,D,Raw,M 50-54,110,,,210,210,1
Clodoaldo Domingues,M,D,Raw,M 45-49,90,,,230,230,1
Marcelo Cesar de Oliveira,M,D,Raw,M 45-49,100,,,250,250,1
Evandro Casagrande E,M,D,Raw,M 45-49,110,,,292.5,292.5,1
Marco Aurelio Gomes de Lima,M,D,Raw,M 45-49,110,,,270,270,2
Marcio Rogério de Lima,M,D,Raw,M 45-49,125,,,310,310,1
Reginaldo Raymundo,M,D,Raw,M 40-44,90,,,262.5,262.5,1
Cleber Bezerra Da Silva,M,D,Raw,M 40-44,90,,,245,245,2
Fábio Corrêa De Lyra,M,D,Raw,M 40-44,90,,,240,240,3
Estefanio Climaco Dos Santos,M,D,Raw,M 40-44,110,,,255,255,1
Fabricio Ubirajara de Assis,M,D,Raw,M 40-44,140,,,312.5,312.5,1
Gustavo Rodrigues da Silva,M,D,Raw,MT 16-17,60,,,150.5,150.5,1
Diogo Menezes,M,D,Raw,MT 16-17,75,,,177.5,177.5,1
Leonardo De Jesus Da Silva,M,D,Raw,MT 16-17,90,,,170,170,1
Alexander Henrique,M,D,Raw,MT 16-17,110,,,260,260,1
Paulo Sérgio Maximiano,M,D,Raw,MO,75,,,250,250,1
Víctor Fabiano Anastácio,M,D,Raw,MO,82.5,,,250,250,1
Hilton Mazzaro Otaviano,M,D,Raw,MO,82.5,,,250,250,2
Lucas Ferro,M,D,Raw,MO,90,,,295,295,1
Igor Domingos Costa,M,D,Raw,MO,90,,,220,220,2
Daniel Henrique Batista,M,D,Raw,MO,100,,,280,280,1
Leonardo Rodrigues Toledo,M,D,Raw,MO,100,,,260,260,2
Guilherme Pereira,M,D,Raw,MO,100,,,240,240,3
José Augusto da Silva,M,D,Raw,MO,100,,,200,200,4
Antonio Flavio Bortolucci,M,D,Raw,MO,110,,,240,240,1
Ricardo Beal Dallavale,M,D,Raw,MO,125,,,247.5,247.5,1

meet-data/gpc-brasil/1805/entries.csv (after)
Name,Sex,Event,Equipment,Division,WeightClassKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Place
Gustavo Rodrigues da Silva,M,SBD,Wraps,MT 16-17,60,,,,340,1
Leonardo De Jesus Silva,M,SBD,Wraps,MT 16-17,90,,,,365,1
Bruno Cunha Teixeira,M,SBD,Multi-ply,MT 16-17 EQ,67.5,,,,320,1
Lucas Morán,M,SBD,Wraps,MJ,90,,,,650,1
Leonardo Carlos,M,SBD,Wraps,MJ,90,,,,612.5,2
Bruno Martins da Luz,M,SBD,Wraps,MJ,75,,,,682.5,1
Vinícius Soares Teixeira,M,SBD,Wraps,MJ,125,,,,597.5,1
Alex Henrique Soares Gomes,M,SBD,Wraps,MO ES,110,,,,667.5,1
Luiz Carlos Rufino da Silva,M,SBD,Multi-ply,MO EQ,90,,,,645,1
José Augusto da Silva,M,SBD,Multi-ply,MO EQ,100,,,,645,1
Jaime Reverte,M,SBD,Wraps,M 40-44,82.5,,,,612.5,1
Estefanio Climaco Dos Santos,M,SBD,Wraps,M 40-44,110,,,,605,1
Rodrigo Mora,M,SBD,Multi-ply,MO EQ,67.5,,,,545,1
Adriano Farias,M,SBD,Wraps,M 45-49,110,,,,710,1
Walter Morales,M,SBD,Wraps,M 45-49,100,,,,590,1
Marcio Rogério de Lima,M,SBD,Wraps,M 45-49,125,,,,780,1
Arnaldo Luiz,M,SBD,Wraps,M 45-49,90,,,,545,1
Sandro Gonzaga,M,SBD,Wraps,M 45-49,75,,,,415,1
Olivio Rios,M,SBD,Wraps,M 75-79,82.5,,,,340,1
Ana Ceotto,F,SBD,Wraps,FO ES,67.5,,,,250,1
Rosimeire Dos Santos Souza,F,SBD,Wraps,F 45-49,56,,,,260,1
Mara Marinho,F,SBD,Wraps,F 45-49,67.5,,,,265,1
Fernanda Maria Montanha da Silva,F,SBD,Wraps,FJ,67.5,,,,340,1
Jenny Clavijo,F,SBD,Wraps,FJ,75,,,,470,1
Victoria Ludmila Silva,F,SBD,Wraps,FT 18-19,56,,,,200,1
Mary Henao,F,SBD,Wraps,FO,56,,,,397.5,1
Letícia Matioli Andrade,F,SBD,Wraps,FO,60,,,,357.5,1
Marina Araújo Ferreira,F,SBD,Wraps,FO,60,,,,345,2
Carina Chávez,F,SBD,Wraps,FO,60,,,,,DQ
Ellen Pereira Santos,F,SBD,Wraps,FO,67.5,,,,462.5,1
Vânia Pereira de Lima,F,SBD,Wraps,FO,67.5,,,,435,2
Raquel Christina Rodrigues,F,SBD,Wraps,FO,67.5,,,,432.5,3
Carla Pádua Garcia,F,SBD,Wraps,FO,75,,,,535,1
Cristina Oiveira Pimenta,F,SBD,Wraps,FO,75,,,,425,2
Gabriela Rita Ramos Santos,F,SBD,Wraps,FO,82.5,,,,435,1
Alex Laguna,M,SBD,Wraps,MO,56,,,,475,1
Robson Rodrigues da Silva,M,SBD,Wraps,MO,60,,,,330,1
Daniel Ramires,M,SBD,Wraps,MO,67.5,,,,500,1
Rodrigo Pita Teodoro,M,SBD,Wraps,MO,75,,,,570,1
Waldir Donizete,M,SBD,Wraps,MO,75,,,,310,2
Anderson Genuíno dos Reis,M,SBD,Wraps,MO,75,,,,,DQ
Hilton Mazzaro Otaviano,M,SBD,Wraps,MO,82.5,,,,642.5,1
Luis Lima,M,SBD,Wraps,MO,82.5,,,,640,2
Makson Santos,M,SBD,Wraps,MO,90,,,,615,1
José Augusto da Silva,M,SBD,Wraps,MO,90,,,,600,2
César Pereira,M,SBD,Wraps,MO,90,,,,495,3
Thiago de Oliveira Carvalho,M,SBD,Wraps,MO,100,,,,637.5,1
Dione César Teodoro,M,SBD,Wraps,MO,110,,,,860,1
Wesley Mesquita Salatiel,M,SBD,Wraps,MO,110,,,,805,2
Jézer Gomes Gonçalves,M,SBD,Wraps,MO,110,,,,720,3
Bruno Cleiton da Silva,M,SBD,Wraps,MO,110,,,,,DQ
Estevão Martins da Silva,M,SBD,Wraps,MO,125,360,222.5,385,967.5,1
Sinuhe Ceotto,M,SBD,Wraps,MO,125,,,,805,2
Marcelo Detomazzi,M,SBD,Wraps,MO,125,,,,697.5,3
Israel Comelli,M,SBD,Wraps,MO,140,,,,922.5,1
Paulo Thiago Siqueira Assoni,M,SBD,Wraps,MO,140,,,,877.5,2
Marcos Diego Contato,M,SBD,Wraps,MO,140,,,,760,3
Mara Marinho,F,B,Multi-ply,F 45-49 EQ,67.5,,65,,65,1
Debora Ribeiro,F,B,Multi-ply,F 45-49 EQ,75,,100,,100,1
Priscila Costa,F,B,Raw,FJ,56,,90,,90,1
Priscila Costa,F,B,Raw,FO,56,,90,,90,1
Carina Chávez,F,B,Raw,FO,60,,75,,75,1
Vânia Pereira de Lima,F,B,Raw,FO,67.5,,85,,85,1
Mayara Campos,F,B,Raw,FO,67.5,,,,,DQ
Monica Nogueira,F,B,Raw,FO,82.5,,90,,90,1
Edenildo Cardoso,M,B,Raw,MO ES,90,,142.5,,142.5,1
Alex Henrique Soares Gomes,M,B,Raw,MO ES,110,,172.5,,172.5,1
Gelson de Oliveira,M,B,Raw,MO ES,140,,170,,170,1
Jose Roberto,M,B,Multi-ply,M 45-49 EQ,82.5,,,,,DQ
Rudnei Marcelo Espindola,M,B,Multi-ply,M 45-49 EQ,90,,215,,215,1
Charles Soares Gomes,M,B,Multi-ply,M 45-49 EQ,90,,190,,190,2
Edenildo Cardoso C,M,B,Multi-ply,M 40-44 EQ,90,,170,,170,1
Josimar Mazin,M,B,Multi-ply,MO EQ,75,,150,,150,1
Víctor Fabiano Anastácio,M,B,Multi-ply,MO EQ,82.5,,175,,175,1
José Augusto Da S. Silva,M,B,Multi-ply,MO EQ,100,,180,,180,1
Enzo Bozzano Di Bento,M,B,Raw,MJ,82.5,,110,,110,1
Patrick Souza,M,B,Raw,MJ,100,,170,,170,1
Leonardo de Almeida Ferreira,M,B,Raw,MJ,100,,160,,160,2
Gabriel Resende Duarte,M,B,Raw,MJ,125,,215,,215,1
José Messias Brito,M,B,Raw,M 55-59,90,,110,,110,1
Marcio Rogério Da Costa,M,B,Raw,M 50-54,82.5,,130,,130,1
Milton Luís Vaccari,M,B,Raw,M 50-54,90,,157.5,,157.5,1
Alberto Carlos Seabra Norce,M,B,Raw,M 50-54,110,,130,,130,1
Renato Cardoso Dos Santos,M,B,Raw,M 45-49,90,,185,,185,1
Rudnei Marcelo Espindola,M,B,Raw,M 45-49,90,,150,,150,2
Julio César Silva E Silva,M,B,Raw,M 45-49,100,,175,,175,1
Fernando Berto da Silva,M,B,Raw,M 45-49,140,,140,,140,1
Marcio Augusto De Oliveira,M,B,Raw,M 45-49,140+,,120,,120,1
Marcos Feliciano Dos Santos,M,B,Raw,M 45-49,140+,,,,,DQ
Jaime Reverte,M,B,Raw,M 40-44,82.5,,150,,150,1
Milton De Albuquerque Neto,M,B,Raw,M 40-44,110,,155,,155,1
Rogério Anderle,M,B,Raw,M 40-44,140,,152.5,,152.5,1
Gustavo Rodrigues da Silva,M,B,Raw,MT 16-17,60,,85,,85,1
Diogo Menezes,M,B,Raw,MT 16-17,75,,100,,100,1
Leonardo de Jesus Lourenço da Silva,M,B,Raw,MT 16-17,90,,80,,80,1
Marina Araujo,M,B,Raw,MO,60,,70,,70,1
Weslley Roberto Do Nascimento,M,B,Raw,MO,67.5,,130,,130,1
Josimar Mazin,M,B,Raw,MO,75,,130,,130,1
Cicero Bezerra Da Silva Junior,M,B,Raw,MO,82.5,,190,,190,1
Hilton Mazzaro Otaviano,M,B,Raw,MO,82.5,,162.5,,162.5,2
Víctor Fabiano Anastácio,M,B,Raw,MO,82.5,,160,,160,3
Wallas Santos,M,B,Raw,MO,82.5,,155,,155,4
Luiz Carlos Rufino,M,B,Raw,MO,82.5,,150,,150,5
Lucas Ferro,M,B,Raw,MO,90,,200,,200,1
Igor Domingos Costa,M,B,Raw,MO,90,,160,,160,2
Carlos Eugenio,M,B,Raw,MO,100,,165,,165,1
José Augusto da Silva,M,B,Raw,MO,100,,150,,150,2
Delair Claudio Da Silva,M,B,Raw,MO,110,,215,,215,1
Wesley Mesquita Salatiel,M,B,Raw,MO,110,,180,,180,2
Marcelo Detomazi,M,B,Raw,MO,125,,190,,190,1
Ricardo Beal Dallavale,M,B,Raw,MO,125,,187.5,,187.5,2
Eduardo José de Souza,M,B,Raw,MO,125,,155,,155,3
Adolfo Daniel Leal,M,B,Raw,MO,140,,205,,205,1
Flávia de Lima Funari,F,D,Raw,F 45-49,56,,,145,145,1
Victória Ludmila Figueiredo Silva,F,D,Raw,FT 18-19,56,,,92.5,92.5,1
Grazielle Silva,F,D,Raw,FO,56,,,185,185,1
Marina Araújo Ferreira,F,D,Raw,FO,60,,,185,185,1
Carina Chávez,F,D,Raw,FO,60,,,177.5,177.5,2
Mayara Campos,F,D,Raw,FO,67.5,,,150,150,1
Cristina Oiveira Pimenta,F,D,Raw,FO,75,,,180,180,1
Raquel Christina Fernandes Rodrigues,F,D,Raw,FO,75,,,177.5,177.5,2
Gabriela Rita Ramos Santos,F,D,Raw,FO,82.5,,,185,185,1
Williams Gomes da Silva,M,D,Raw,MO ES,90,,,192.5,192.5,1
Alex Henrique Soares Gomes,M,D,Raw,MO ES,110,,,235,235,1
Rafael Petta Ferreira Vasconcelos,M,D,Raw,MO ES,110,,,190,190,2
Gelson de Oliveira,M,D,Raw,MO ES,140,,,200,200,1
Alex Benbassato,M,D,Multi-ply,M 55-59 EQ,82.5,,,230,230,1
Luis Fernando Meireles Dias,M,D,Multi-ply,M 55-59 EQ,90,,,242.5,242.5,1
André Leal Madeira,M,D,Multi-ply,M 50-54 EQ,82.5,,,195,195,1
Evandro Casa Grande,M,D,Single-ply,M 45-49 EQ,110,,,317.5,317.5,1
Williams Gomes da Silva,M,D,Multi-ply,M 40-44 EQ,90,,,185,185,1
Rodrigo Pita Teodoro,M,D,Multi-ply,MO EQ,75,,,250,250,1
Luiz Carlos Rufino da Silva,M,D,Multi-ply,MO EQ,82.5,,,270,270,1
José Augusto Da S. Silva,M,D,Multi-ply,MO EQ,100,,,230,230,1
Bruno Martins da Luz,M,D,Raw,MJ,75,,,265,265,1
Jair Nery De Andrade Filho,M,D,Raw,MJ,110,,,232.5,232.5,1
Thiago Sousa de Oliveira,M,D,Raw,MJ,110,,,230,230,2
Gabriel Resende Duarte,M,D,Raw,MJ,125,,,282.5,282.5,1
Valfrido Viana,M,D,Raw,M 55-59,82.5,,,90,90,1
Santiago Luis Strambi,M,D,Raw,M 55-59,90,,,230,230,1
Alberto Carlos Norce,M,D,Raw,M 50-54,110,,,210,210,1
Clodoaldo Domingues,M,D,Raw,M 45-49,90,,,230,230,1
Marcelo Cesar de Oliveira,M,D,Raw,M 45-49,100,,,250,250,1
Evandro Casagrande E,M,D,Raw,M 45-49,110,,,292.5,292.5,1
Marco Aurelio Gomes de Lima,M,D,Raw,M 45-49,110,,,270,270,2
Marcio Rogério de Lima,M,D,Raw,M 45-49,125,,,310,310,1
Reginaldo Raymundo,M,D,Raw,M 40-44,90,,,262.5,262.5,1
Cleber Bezerra Da Silva,M,D,Raw,M 40-44,90,,,245,245,2
Fábio Corrêa De Lyra,M,D,Raw,M 40-44,90,,,240,240,3
Estefanio Climaco Dos Santos,M,D,Raw,M 40-44,110,,,255,255,1
Fabricio Ubirajara de Assis,M,D,Raw,M 40-44,140,,,312.5,312.5,1
Gustavo Rodrigues da Silva,M,D,Raw,MT 16-17,60,,,150.5,150.5,1
Diogo Menezes,M,D,Raw,MT 16-17,75,,,177.5,177.5,1
Leonardo De Jesus Da Silva,M,D,Raw,MT 16-17,90,,,170,170,1
Alexander Henrique,M,D,Raw,MT 16-17,110,,,260,260,1
Paulo Sérgio Maximiano,M,D,Raw,MO,75,,,250,250,1
Víctor Fabiano Anastácio,M,D,Raw,MO,82.5,,,250,250,1
Hilton Mazzaro Otaviano,M,D,Raw,MO,82.5,,,250,250,2
Lucas Ferro,M,D,Raw,MO,90,,,295,295,1
Igor Domingos Costa,M,D,Raw,MO,90,,,220,220,2
Daniel Henrique Batista,M,D,Raw,MO,100,,,280,280,1
Leonardo Rodrigues Toledo,M,D,Raw,MO,100,,,260,260,2
Guilherme Pereira,M,D,Raw,MO,100,,,240,240,3
José Augusto da Silva,M,D,Raw,MO,100,,,200,200,4
Antonio Flavio Bortolucci,M,D,Raw,MO,110,,,240,240,1
Ricardo Beal Dallavale,M,D,Raw,MO,125,,,247.5,247.5,1

meet-data/gpc-brasil/1805/entries.csv (diff)
@@ -5,7 +5,7 @@ Bruno Cunha Teixeira,M,SBD,Multi-ply,MT 16-17 EQ,67.5,,,,320,1
 Lucas Morán,M,SBD,Wraps,MJ,90,,,,650,1
 Leonardo Carlos,M,SBD,Wraps,MJ,90,,,,612.5,2
 Bruno Martins da Luz,M,SBD,Wraps,MJ,75,,,,682.5,1
-Vinicius Soares Teixeira,M,SBD,Wraps,MJ,125,,,,597.5,1
+Vinícius Soares Teixeira,M,SBD,Wraps,MJ,125,,,,597.5,1
 Alex Henrique Soares Gomes,M,SBD,Wraps,MO ES,110,,,,667.5,1
 Luiz Carlos Rufino da Silva,M,SBD,Multi-ply,MO EQ,90,,,,645,1
 José Augusto da Silva,M,SBD,Multi-ply,MO EQ,100,,,,645,1
@@ -80,7 +80,7 @@ Leonardo de Almeida Ferreira,M,B,Raw,MJ,100,,160,,160,2
 Gabriel Resende Duarte,M,B,Raw,MJ,125,,215,,215,1
 José Messias Brito,M,B,Raw,M 55-59,90,,110,,110,1
 Marcio Rogério Da Costa,M,B,Raw,M 50-54,82.5,,130,,130,1
-Milton Luis Vaccari,M,B,Raw,M 50-54,90,,157.5,,157.5,1
+Milton Luís Vaccari,M,B,Raw,M 50-54,90,,157.5,,157.5,1
 Alberto Carlos Seabra Norce,M,B,Raw,M 50-54,110,,130,,130,1
 Renato Cardoso Dos Santos,M,B,Raw,M 45-49,90,,185,,185,1
 Rudnei Marcelo Espindola,M,B,Raw,M 45-49,90,,150,,150,2
