meet-data/wrpf-mex/2403/entries.csv (before)
Sex,Division,Equipment,Event,WeightClassKg,Name,BirthDate,Team,Age,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Place
M,Teen 14-16,Wraps,SBD,,Jorge Luis Felix Oyosa,,,16,78.9,95,105,115,115,80,-95,-95,80,125,-135,140,140,335,21
M,Teen 14-16,Wraps,SBD,,Elmer Dayan Garcia Vizcarra,,,15,67.1,80,90,100,100,60,70,-80,70,120,-130,130,130,300,25
M,Teen 14-16,Wraps,SBD,,Javier Enrique Vazquez,,Smartfit,14,76.6,100,125,-140,125,70,85,-100,85,100,115,125,125,335,20
M,Teen 14-16,Wraps,SBD,,Axel Daniel Lopez Gutierrez,,Rex Gym,16,79.6,130,140,-145,140,75,80,-92.5,80,130,-140,,130,350,19
M,Teen 14-16,Wraps,SBD,,Luis David Amavizca Diaz,,,15,88.6,125,-140,145,145,85,90,-95,90,130,140,-150,140,375,15
M,Teen 14-16,Wraps,SBD,,Jesus Moises Ochoa Robles,,,15,63.0,85,93,107,107,60,65,-70,65,120,135,145,145,317,22
M,Teen 14-16,Wraps,SBD,,Adrian Armando Enriquez Beltran,,Vikingos Gym,16,70.0,110,118,-125,118,75,82.5,-90,82.5,135,143,150,150,350.5,17
M,Teen 14-16,Wraps,SBD,,Jesus Emmanuel Aviles Romo,,Nexgym Progreso,16,65.6,130,135,-140,135,65,70,-75,70,140,145,-155,145,350,18
M,Teen 14-16,Wraps,SBD,,Camilo Antonio Piña Espinoza,,,14,56.3,80,-100,105,105,50,65,-75,65,100,-125,135,135,305,24
M,Teen 14-16,Wraps,SBD,,Ivan Andrey Rios Romero,,Nexgym Progreso,15,66.8,100,110,130,130,65,75,-85,75,115,130,160,160,365,16
M,Teen 14-16,Wraps,SBD,,Jose Rey Montes,,Big Deal,16,74.6,-140,145,-160,145,85,95,-97.5,95,-150,160,170,170,410,11
M,Teen 14-16,Wraps,SBD,,Santiago Sebastian Velazquez,,,15,85.1,155,165,170,170,100,-110,-110,100,170,180,-190,180,450,7
M,Teen 14-16,Wraps,SBD,,Victor Octavio Lopez Contreras,,One Fit,16,70.1,140,150,-155,150,70,-80,85,85,150,160,170,170,405,12
M,Teen 14-16,Wraps,SBD,,Miguel Emiliano Rodriguez Beltran,,,16,97.0,140,185,210,210,80,-87.5,87.5,87.5,190,200,-215,200,497.5,4
M,Teen 14-16,Wraps,SBD,,Guillermo Martinez Mejia,,,16,76.8,140,-150,-150,140,105,-110,110,110,170,180,190,190,440,8
M,Teen 14-16,Wraps,SBD,,Jorge Guadalupe Lopez Cortez,,Vikingos Gym,16,110.3,155,165,180,180,110,125,135,135,200,210,222,222,537,2
M,Teen 14-16,Wraps,SBD,,Oscar Emanuel Garcia,,,16,78.7,130,155,162,162,90,100,-110,100,-180,195,197.5,197.5,459.5,6
M,Teen 14-16,Wraps,SBD,,Daniel Velazquez Lopez,,Guaymas,15,48.7,95,-100,105,105,-60,70,75,75,115,125,130,130,310,23
M,Teen 14-16,Wraps,SBD,,Fabian Yovani Ruiz Resendiz,,,16,69.7,150,157,162,162,90,95,-97.5,95,155,170,180,180,437,9
M,Teen 14-16,Wraps,SBD,,Angel Eduardo Armenta Demoss,,Vikingos Gym,15,58.1,-140,150,-155,150,-70,72,-75,72,150,160,167.5,167.5,389.5,14
M,Teen 14-16,Wraps,SBD,,Esteban Alejandro Olpineda Monge,,Nexgym Progreso,16,62.1,115,122.5,130,130,90,-95,100,100,180,192,-200,192,422,10
M,Teen 14-16,Wraps,SBD,,Hector Iram Garcia Acosta,,Nexgym Progreso,16,80.6,185,195,-200,195,80,95,-100,95,200,215,225,225,515,3
M,Teen 14-16,Wraps,SBD,,Juan Enrique Martinez Garcia,,,16,58.2,125,135,-140,135,75,80,-82.5,80,170,180,185,185,400,13
M,Teen 14-16,Wraps,SBD,,Jose Alberto Romero Quintana,,,16,86.8,170,172,185,185,-120,130,-135,130,185,220,230,230,545,1
M,Teen 14-16,Wraps,SBD,,Raziel Alejandro Gonzalez Bartolini,,,16,68.4,160,165,166,166,-110,-110,110,110,-180,180,190,190,466,5
M,Sub-Juniors 17-19,Wraps,SBD,,Omar Sebastian Saavedra Lopez,,Vikingos Gym,17,58.8,-110,110,115,115,66,70,-75,70,150,155,162.5,162.5,347.5,6
M,Sub-Juniors 17-19,Wraps,SBD,,Andres Hurtado Sotelo,,,17,66.2,90,95,100,100,-80,80,90,90,120,-130,140,140,330,9
M,Sub-Juniors 17-19,Wraps,SBD,,Nedved Antonio Celaya Orozco,,Vikingos Gym,17,63.2,100,110,112,112,65,75,-82.5,75,125,135,145,145,332,8
M,Sub-Juniors 17-19,Wraps,SBD,,Carlos Armando Alcalá Amarillas,,Nexgym Progreso,18,64.4,85,-95,-105,85,65,-75,-75,65,125,135,150,150,300,10
M,Sub-Juniors 17-19,Wraps,SBD,,Roberto Ismael Quintero Caudillo,,,17,72.2,120,140,145,145,75,85,90,90,160,180,185,185,420,4
M,Sub-Juniors 17-19,Wraps,SBD,,Francisco Benito Castañeda Quijano,,,18,73.8,150,160,165,165,90,100,-105,100,-165,180,185,185,450,2
M,Sub-Juniors 17-19,Wraps,SBD,,Jose Ramon Vega Ruiz,,,18,78.8,150,-160,160,160,-95,-95,-100,,,,,,,DQ
M,Sub-Juniors 17-19,Wraps,SBD,,Santiago Daniel Robles Jimenez,,,19,78.5,105,110,120,120,75,77.5,-80,77.5,-145,145,-150,145,342.5,7
M,Sub-Juniors 17-19,Wraps,SBD,,Angel Axel Duron Diaz,,,17,86.2,110,120,130,130,80,85,90,90,130,-140,-140,130,350,5
M,Sub-Juniors 17-19,Wraps,SBD,,Alejandro Isaac Gonzalez Jimenez,,Vikingos Gym,17,83.1,130,140,150,150,75,-80,-85,75,170,185,200,200,425,3
M,Sub-Juniors 17-19,Wraps,SBD,,Diego Armando Ordaz Angulo,,Nexgym Camino De Seri,18,84.0,135,145,150,150,-85,95,105,105,190,210,220,220,475,1
M,Juniors 20-23,Wraps,SBD,,Jose Fernando Iglesias Yanez,,Ahap,21,67.0,130,140,150,150,125,130,135,135,200,205,,205,490,5
M,Juniors 20-23,Wraps,SBD,,Ulises Axel Suchilt,,Pardini Gym,22,65.9,150,165,175,175,100,110,-115,110,165,185,195,195,480,6
M,Juniors 20-23,Wraps,SBD,,Vicente Abrahan Acedo Espinoza,,,20,64.4,-150,150,-155,150,-90,90,-95,90,180,-190,-195,180,420,7
M,Juniors 20-23,Wraps,SBD,,Zebastian Zavala Perez,,Nexgym Progreso,23,72.8,110,130,-150,130,85,90,-95,90,120,-175,,120,340,10
M,Juniors 20-23,Wraps,SBD,,Julian Murillo Loera,,Maximus Gym,20,74.1,180,190,195,195,95,105,110,110,200,210,-215,210,515,3
M,Juniors 20-23,Wraps,SBD,,Daniel Alexy Salas Rodriguez,,,21,79.9,130,-140,-140,130,90,-95,-95,90,180,190,-200,190,410,8
M,Juniors 20-23,Wraps,SBD,,Eliseo Amavizca Diaz,,Rex Gym,20,82.4,175,180,-185,180,110,-120,120,120,210,220,230,230,530,2
M,Juniors 20-23,Wraps,SBD,,Luis Octavio Robles Jimenez,,One Fit,21,83.0,170,180,-190,180,110,120,125,125,,,,,,DQ
M,Juniors 20-23,Wraps,SBD,,Carlos Antonio Valenzuela,,Smartfit,22,86.7,120,-140,-140,120,80,90,-100,90,120,130,140,140,350,9
M,Juniors 20-23,Wraps,SBD,,Jorge Rodriguez Nuñez,,Smartfit,20,98.2,-185,195,-205,195,90,-105,-105,90,182.5,195,207,207,492,4
M,Juniors 20-23,Wraps,SBD,,Ismael Moreno Bloch,,Vikingos Gym,21,99.9,220,230,-240,230,130,140,-145,140,240,250,260,260,630,1
F,Open,Wraps,SBD,67.5,Viviana Rodriguez,,Nexgym Progreso,31,65.0,110,-125,125,125,45,50,-55,50,110,125,,125,300,1
F,Open,Wraps,SBD,75,Karla Ruelas Vizcarra,,Nexgym Progreso,34,69.2,100,-110,110,110,40,47.5,-50,47.5,90,102,,102,259.5,2
F,Open,Wraps,SBD,75,Michel Mendez,,Nexgym Progreso,35,69.2,140,150,-155,150,60,67,67.5,67.5,130,140,,140,357.5,1
F,Open,Wraps,SBD,82.5,Maria Fraire,,Nexgym Progreso,31,77.3,110,-125,-130,110,40,50,-65,50,100,110,115,115,275,1
F,Open,Wraps,SBD,82.5,Adriana Isabel Colorado Rodelo,,,31,77.9,-90,-120,-130,,32.5,-40,47.5,47.5,90,100,120,120,167.5,3
F,Open,Wraps,SBD,82.5,Isui Magdiel Garcia Molina,,,25,80.0,90,-100,-100,90,40,50,-52.5,50,100,110,120,120,260,2
F,Open,Wraps,SBD,90,Maria Daniela Arvayo Beltran,,Nexgym Quiroga,36,86.3,115,125,135,135,40,-50,-50,40,115,125,-135,125,300,1
F,Open,Wraps,SBD,90+,Cristina Alejandra Carrera Duran,,,24,133.1,140,150,160,160,50,55,-60,55,120,135,145,145,360,1
F,Teen 14-16,Wraps,SBD,,Danna Martinez Rangel,,,16,48.1,80,-90,90,90,35,40,-42.5,40,107,112.5,115,115,245,2
F,Teen 14-16,Wraps,SBD,,Ailyn Sashiro Yañez Sau,,Prospect Gym,16,59.0,115,120,-125,120,-70,-70,-70,,132.5,140,145,145,265,1
F,Teen 14-16,Wraps,SBD,,Raquel Morales,,Smartfit,16,47.0,50,-60,-60,50,25,30,-35,30,55,60,-70,60,140,3
F,Sub-Juniors 17-19,Wraps,SBD,,Maria Jose Beltran Bernal,,Nexgym Progreso,19,65.0,120,130,150,150,55,60,62.5,62.5,135,145,160,160,372.5,1
F,Sub-Juniors 17-19,Wraps,SBD,,Carla Lisbeth Aguilera Corrales,,Maximus Gym,17,53.1,85,90,-95,90,50,52.5,55,55,102.5,110,112,112,257,3
F,Sub-Juniors 17-19,Wraps,SBD,,Ashley Melissa Manriquez Lopez,,Guaymas,19,64.7,100,110,125,125,40,42.5,-52.5,42.5,110,120,130,130,297.5,2
F,Sub-Juniors 17-19,Wraps,SBD,,Fabiana Paulina Villegas Uribe,,Prospect Gym,19,57.8,-115,-115,-115,,42.5,50,-55,50,115,-120,120,120,170,4
F,Juniors 20-23,Wraps,SBD,,Angelica Dianey Hernandez Bracamontes,,Jcv,22,80.0,115,-125,130,130,50,60,-65,60,125,135,140,140,330,1
F,Juniors 20-23,Wraps,SBD,,Ileana Maritza Monge Perez,,Jcv,20,95.1,125,135,-145,135,-45,50,-55,50,125,135,140,140,325,2
F,Masters 40-49,Wraps,SBD,,Stibaliz Liliana Alcala Samayoa,,Jcv,45,74.9,56,63,120,120,52.5,60,65,65,92.5,107.5,110,110,295,1
F,Masters 40-49,Wraps,SBD,,Silvia Mireya Amaya Cruz,,Nexgym Progreso,47,78.0,-110,-115,115,115,40,-50,-50,40,100,110,120,120,275,2
M,Open,Wraps,SBD,67.5,Jesus Ceja Ventura,,Smartfit,37,60.3,125,130,140,140,85,90,92.5,92.5,150,155,160,160,392.5,2
M,Open,Wraps,SBD,67.5,Erick Soriano Vazquez,,Pardini Gym,24,67.5,140,150,160,160,85,100,105,105,150,165,170,170,435,1
M,Open,Wraps,SBD,82.5,Ricardo Miranda,,Prospect Gym,26,75.2,185,195,-200,195,110,115,-125,115,210,215,225,225,535,2
M,Open,Wraps,SBD,82.5,Pedro Ivan Perez Hernandez,,Nexgym Progreso,38,77.7,142.5,180,-190,180,-120,125,135,135,160,175,180,180,495,3
M,Open,Wraps,SBD,82.5,Dino Rafael Duran Vega,,,24,78.6,-225,-225,225,225,120,125,130,130,265,275,280,280,635,1
M,Open,Wraps,SBD,90,Luis Gerardo Sanchez Santos,,Prospect Gym,28,83.3,160,170,-190,170,90,100,-110,100,180,215,220,220,490,2
M,Open,Wraps,SBD,90,Axel Alexis Perez Enriquez,,,22,83.5,190,200,210,210,-110,110,115,115,205,220,-227.5,220,545,1
M,Open,Wraps,SBD,100,David Figueroa Moreno,,Vikingos Gym,30,98.5,235,245,252.5,252.5,160,170,175,175,250,-260,260,260,687.5,1
M,Open,Wraps,SBD,100,Martin Ernesto Lopez Peralta,,Nexgym Quiroga,27,98.9,200,-205,-205,200,-105,105,-107.5,105,200,210,-220,210,515,2
M,Open,Wraps,SBD,110,Paul Ivan Torres Casillas,,,36,102.5,180,190,-200,190,100,-110,110,110,180,200,210,210,510,1
M,Open,Wraps,SBD,110,Aaron Romo,,,27,108.7,-180,-185,190,190,-110,-110,-110,,170,180,190,190,,DQ
M,Open,Wraps,SBD,125,Carlos Alberto Gutierrez Perez,,Jcv,33,115.9,230,240,250,250,155,160,-170,160,210,220,230,230,640,2
M,Open,Wraps,SBD,125,Jonathan Leon Martinez,,Jcv,30,117.1,-240,-240,240,240,152.5,-160,-160,152.5,250,262,265,265,657.5,1
M,Open,Wraps,SBD,125,Mauricio Damian Bojorquez Abril,,Vikingo Gym,24,120.8,225,232.5,240,240,130,137,145,145,-205,212.5,-225,212.5,597.5,3
M,Masters 40-49,Wraps,SBD,,Hugo Batista,,Jcv,42,120.0,250,260,-270,260,200,210,217.5,217.5,260,-265,-265,260,737.5,1
M,Masters 40-49,Wraps,SBD,,Raul Alejandro Grijalva Alcaraz,,Nexgym Progreso,40,96.3,110,130,150,150,105,120,125,125,140,155,170,170,445,2

meet-data/wrpf-mex/2403/entries.csv (after)
Sex,Division,Equipment,Event,WeightClassKg,Name,BirthDate,Team,Age,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Place
M,Teen 14-16,Wraps,SBD,,Jorge Luis Felix Oyosa,,,16,78.9,95,105,115,115,80,-95,-95,80,125,-135,140,140,335,21
M,Teen 14-16,Wraps,SBD,,Elmer Dayan Garcia Vizcarra,,,15,67.1,80,90,100,100,60,70,-80,70,120,-130,130,130,300,25
M,Teen 14-16,Wraps,SBD,,Javier Enrique Vazquez,,Smartfit,14,76.6,100,125,-140,125,70,85,-100,85,100,115,125,125,335,20
M,Teen 14-16,Wraps,SBD,,Axel Daniel Lopez Gutierrez,,Rex Gym,16,79.6,130,140,-145,140,75,80,-92.5,80,130,-140,,130,350,19
M,Teen 14-16,Wraps,SBD,,Luis David Amavizca Diaz,,,15,88.6,125,-140,145,145,85,90,-95,90,130,140,-150,140,375,15
M,Teen 14-16,Wraps,SBD,,Jesus Moises Ochoa Robles,,,15,63.0,85,93,107,107,60,65,-70,65,120,135,145,145,317,22
M,Teen 14-16,Wraps,SBD,,Adrian Armando Enriquez Beltran,,Vikingos Gym,16,70.0,110,118,-125,118,75,82.5,-90,82.5,135,143,150,150,350.5,17
M,Teen 14-16,Wraps,SBD,,Jesus Emmanuel Aviles Romo,,Nexgym Progreso,16,65.6,130,135,-140,135,65,70,-75,70,140,145,-155,145,350,18
M,Teen 14-16,Wraps,SBD,,Camilo Antonio Piña Espinoza,,,14,56.3,80,-100,105,105,50,65,-75,65,100,-125,135,135,305,24
M,Teen 14-16,Wraps,SBD,,Ivan Andrey Rios Romero,,Nexgym Progreso,15,66.8,100,110,130,130,65,75,-85,75,115,130,160,160,365,16
M,Teen 14-16,Wraps,SBD,,Jose Rey Montes,,Big Deal,16,74.6,-140,145,-160,145,85,95,-97.5,95,-150,160,170,170,410,11
M,Teen 14-16,Wraps,SBD,,Santiago Sebastian Velazquez,,,15,85.1,155,165,170,170,100,-110,-110,100,170,180,-190,180,450,7
M,Teen 14-16,Wraps,SBD,,Victor Octavio Lopez Contreras,,One Fit,16,70.1,140,150,-155,150,70,-80,85,85,150,160,170,170,405,12
M,Teen 14-16,Wraps,SBD,,Miguel Emiliano Rodriguez Beltran,,,16,97.0,140,185,210,210,80,-87.5,87.5,87.5,190,200,-215,200,497.5,4
M,Teen 14-16,Wraps,SBD,,Guillermo Martinez Mejia,,,16,76.8,140,-150,-150,140,105,-110,110,110,170,180,190,190,440,8
M,Teen 14-16,Wraps,SBD,,Jorge Guadalupe Lopez Cortez,,Vikingos Gym,16,110.3,155,165,180,180,110,125,135,135,200,210,222,222,537,2
M,Teen 14-16,Wraps,SBD,,Oscar Emanuel Garcia,,,16,78.7,130,155,162,162,90,100,-110,100,-180,195,197.5,197.5,459.5,6
M,Teen 14-16,Wraps,SBD,,Daniel Velazquez Lopez,,Guaymas,15,48.7,95,-100,105,105,-60,70,75,75,115,125,130,130,310,23
M,Teen 14-16,Wraps,SBD,,Fabian Yovani Ruiz Resendiz,,,16,69.7,150,157,162,162,90,95,-97.5,95,155,170,180,180,437,9
M,Teen 14-16,Wraps,SBD,,Angel Eduardo Armenta Demoss,,Vikingos Gym,15,58.1,-140,150,-155,150,-70,72,-75,72,150,160,167.5,167.5,389.5,14
M,Teen 14-16,Wraps,SBD,,Esteban Alejandro Olpineda Monge,,Nexgym Progreso,16,62.1,115,122.5,130,130,90,-95,100,100,180,192,-200,192,422,10
M,Teen 14-16,Wraps,SBD,,Hector Iram Garcia Acosta,,Nexgym Progreso,16,80.6,185,195,-200,195,80,95,-100,95,200,215,225,225,515,3
M,Teen 14-16,Wraps,SBD,,Juan Enrique Martinez Garcia,,,16,58.2,125,135,-140,135,75,80,-82.5,80,170,180,185,185,400,13
M,Teen 14-16,Wraps,SBD,,Jose Alberto Romero Quintana,,,16,86.8,170,172,185,185,-120,130,-135,130,185,220,230,230,545,1
M,Teen 14-16,Wraps,SBD,,Raziel Alejandro Gonzalez Bartolini,,,16,68.4,160,165,166,166,-110,-110,110,110,-180,180,190,190,466,5
M,Sub-Juniors 17-19,Wraps,SBD,,Omar Sebastian Saavedra Lopez,,Vikingos Gym,17,58.8,-110,110,115,115,66,70,-75,70,150,155,162.5,162.5,347.5,6
M,Sub-Juniors 17-19,Wraps,SBD,,Andres Hurtado Sotelo,,,17,66.2,90,95,100,100,-80,80,90,90,120,-130,140,140,330,9
M,Sub-Juniors 17-19,Wraps,SBD,,Nedved Antonio Celaya Orozco,,Vikingos Gym,17,63.2,100,110,112,112,65,75,-82.5,75,125,135,145,145,332,8
M,Sub-Juniors 17-19,Wraps,SBD,,Carlos Armando Alcalá Amarillas,,Nexgym Progreso,18,64.4,85,-95,-105,85,65,-75,-75,65,125,135,150,150,300,10
M,Sub-Juniors 17-19,Wraps,SBD,,Roberto Ismael Quintero Caudillo,,,17,72.2,120,140,145,145,75,85,90,90,160,180,185,185,420,4
M,Sub-Juniors 17-19,Wraps,SBD,,Francisco Benito Castañeda Quijano,,,18,73.8,150,160,165,165,90,100,-105,100,-165,180,185,185,450,2
M,Sub-Juniors 17-19,Wraps,SBD,,Jose Ramon Vega Ruiz,,,18,78.8,150,-160,160,160,-95,-95,-100,,,,,,,DQ
M,Sub-Juniors 17-19,Wraps,SBD,,Santiago Daniel Robles Jimenez,,,19,78.5,105,110,120,120,75,77.5,-80,77.5,-145,145,-150,145,342.5,7
M,Sub-Juniors 17-19,Wraps,SBD,,Angel Axel Duron Diaz,,,17,86.2,110,120,130,130,80,85,90,90,130,-140,-140,130,350,5
M,Sub-Juniors 17-19,Wraps,SBD,,Alejandro Isaac Gonzalez Jimenez,,Vikingos Gym,17,83.1,130,140,150,150,75,-80,-85,75,170,185,200,200,425,3
M,Sub-Juniors 17-19,Wraps,SBD,,Diego Armando Ordaz Angulo,,Nexgym Camino De Seri,18,84.0,135,145,150,150,-85,95,105,105,190,210,220,220,475,1
M,Juniors 20-23,Wraps,SBD,,Jose Fernando Iglesias Yanez,,Ahap,21,67.0,130,140,150,150,125,130,135,135,200,205,,205,490,5
M,Juniors 20-23,Wraps,SBD,,Ulises Axel Suchilt,,Pardini Gym,22,65.9,150,165,175,175,100,110,-115,110,165,185,195,195,480,6
M,Juniors 20-23,Wraps,SBD,,Vicente Abrahan Acedo Espinoza,,,20,64.4,-150,150,-155,150,-90,90,-95,90,180,-190,-195,180,420,7
M,Juniors 20-23,Wraps,SBD,,Zebastian Zavala Perez,,Nexgym Progreso,23,72.8,110,130,-150,130,85,90,-95,90,120,-175,,120,340,10
M,Juniors 20-23,Wraps,SBD,,Julian Murillo Loera,,Maximus Gym,20,74.1,180,190,195,195,95,105,110,110,200,210,-215,210,515,3
M,Juniors 20-23,Wraps,SBD,,Daniel Alexy Salas Rodriguez,,,21,79.9,130,-140,-140,130,90,-95,-95,90,180,190,-200,190,410,8
M,Juniors 20-23,Wraps,SBD,,Eliseo Amavizca Diaz,,Rex Gym,20,82.4,175,180,-185,180,110,-120,120,120,210,220,230,230,530,2
M,Juniors 20-23,Wraps,SBD,,Luis Octavio Robles Jimenez,,One Fit,21,83.0,170,180,-190,180,110,120,125,125,,,,,,DQ
M,Juniors 20-23,Wraps,SBD,,Carlos Antonio Valenzuela,,Smartfit,22,86.7,120,-140,-140,120,80,90,-100,90,120,130,140,140,350,9
M,Juniors 20-23,Wraps,SBD,,Jorge Rodriguez Nuñez,,Smartfit,20,98.2,-185,195,-205,195,90,-105,-105,90,182.5,195,207,207,492,4
M,Juniors 20-23,Wraps,SBD,,Ismael Moreno Bloch,,Vikingos Gym,21,99.9,220,230,-240,230,130,140,-145,140,240,250,260,260,630,1
F,Open,Wraps,SBD,67.5,Viviana Rodriguez,,Nexgym Progreso,31,65.0,110,-125,125,125,45,50,-55,50,110,125,,125,300,1
F,Open,Wraps,SBD,75,Karla Ruelas Vizcarra,,Nexgym Progreso,34,69.2,100,-110,110,110,40,47.5,-50,47.5,90,102,,102,259.5,2
F,Open,Wraps,SBD,75,Michel Mendez,,Nexgym Progreso,35,69.2,140,150,-155,150,60,67,67.5,67.5,130,140,,140,357.5,1
F,Open,Wraps,SBD,82.5,Maria Fraire,,Nexgym Progreso,31,77.3,110,-125,-130,110,40,50,-65,50,100,110,115,115,275,1
F,Open,Wraps,SBD,82.5,Adriana Isabel Colorado Rodelo,,,31,77.9,-90,-120,-130,,32.5,-40,47.5,47.5,90,100,120,120,167.5,3
F,Open,Wraps,SBD,82.5,Isui Magdiel Garcia Molina,,,25,80.0,90,-100,-100,90,40,50,-52.5,50,100,110,120,120,260,2
F,Open,Wraps,SBD,90,Maria Daniela Arvayo Beltran,,Nexgym Quiroga,36,86.3,115,125,135,135,40,-50,-50,40,115,125,-135,125,300,1
F,Open,Wraps,SBD,90+,Cristina Alejandra Carrera Duran,,,24,133.1,140,150,160,160,50,55,-60,55,120,135,145,145,360,1
F,Teen 14-16,Wraps,SBD,,Danna Martinez Rangel,,,16,48.1,80,-90,90,90,35,40,-42.5,40,107,112.5,115,115,245,2
F,Teen 14-16,Wraps,SBD,,Ailyn Sashiro Yañez Sau,,Prospect Gym,16,59.0,115,120,-125,120,-70,-70,-70,,132.5,140,145,145,265,1
F,Teen 14-16,Wraps,SBD,,Raquel Morales,,Smartfit,16,47.0,50,-60,-60,50,25,30,-35,30,55,60,-70,60,140,3
F,Sub-Juniors 17-19,Wraps,SBD,,Maria Jose Beltrán Bernal,,Nexgym Progreso,19,65.0,120,130,150,150,55,60,62.5,62.5,135,145,160,160,372.5,1
F,Sub-Juniors 17-19,Wraps,SBD,,Carla Lisbeth Aguilera Corrales,,Maximus Gym,17,53.1,85,90,-95,90,50,52.5,55,55,102.5,110,112,112,257,3
F,Sub-Juniors 17-19,Wraps,SBD,,Ashley Melissa Manriquez Lopez,,Guaymas,19,64.7,100,110,125,125,40,42.5,-52.5,42.5,110,120,130,130,297.5,2
F,Sub-Juniors 17-19,Wraps,SBD,,Fabiana Paulina Villegas Uribe,,Prospect Gym,19,57.8,-115,-115,-115,,42.5,50,-55,50,115,-120,120,120,170,4
F,Juniors 20-23,Wraps,SBD,,Angelica Dianey Hernandez Bracamontes,,Jcv,22,80.0,115,-125,130,130,50,60,-65,60,125,135,140,140,330,1
F,Juniors 20-23,Wraps,SBD,,Ileana Maritza Monge Perez,,Jcv,20,95.1,125,135,-145,135,-45,50,-55,50,125,135,140,140,325,2
F,Masters 40-49,Wraps,SBD,,Stibaliz Liliana Alcala Samayoa,,Jcv,45,74.9,56,63,120,120,52.5,60,65,65,92.5,107.5,110,110,295,1
F,Masters 40-49,Wraps,SBD,,Silvia Mireya Amaya Cruz,,Nexgym Progreso,47,78.0,-110,-115,115,115,40,-50,-50,40,100,110,120,120,275,2
M,Open,Wraps,SBD,67.5,Jesus Ceja Ventura,,Smartfit,37,60.3,125,130,140,140,85,90,92.5,92.5,150,155,160,160,392.5,2
M,Open,Wraps,SBD,67.5,Erick Soriano Vazquez,,Pardini Gym,24,67.5,140,150,160,160,85,100,105,105,150,165,170,170,435,1
M,Open,Wraps,SBD,82.5,Ricardo Miranda,,Prospect Gym,26,75.2,185,195,-200,195,110,115,-125,115,210,215,225,225,535,2
M,Open,Wraps,SBD,82.5,Pedro Ivan Perez Hernandez,,Nexgym Progreso,38,77.7,142.5,180,-190,180,-120,125,135,135,160,175,180,180,495,3
M,Open,Wraps,SBD,82.5,Dino Rafael Durán Vega,,,24,78.6,-225,-225,225,225,120,125,130,130,265,275,280,280,635,1
M,Open,Wraps,SBD,90,Luis Gerardo Sanchez Santos,,Prospect Gym,28,83.3,160,170,-190,170,90,100,-110,100,180,215,220,220,490,2
M,Open,Wraps,SBD,90,Axel Alexis Perez Enriquez,,,22,83.5,190,200,210,210,-110,110,115,115,205,220,-227.5,220,545,1
M,Open,Wraps,SBD,100,David Figueroa Moreno,,Vikingos Gym,30,98.5,235,245,252.5,252.5,160,170,175,175,250,-260,260,260,687.5,1
M,Open,Wraps,SBD,100,Martin Ernesto Lopez Peralta,,Nexgym Quiroga,27,98.9,200,-205,-205,200,-105,105,-107.5,105,200,210,-220,210,515,2
M,Open,Wraps,SBD,110,Paul Ivan Torres Casillas,,,36,102.5,180,190,-200,190,100,-110,110,110,180,200,210,210,510,1
M,Open,Wraps,SBD,110,Aaron Romo,,,27,108.7,-180,-185,190,190,-110,-110,-110,,170,180,190,190,,DQ
M,Open,Wraps,SBD,125,Carlos Alberto Gutierrez Perez,,Jcv,33,115.9,230,240,250,250,155,160,-170,160,210,220,230,230,640,2
M,Open,Wraps,SBD,125,Jonathan Leon Martinez,,Jcv,30,117.1,-240,-240,240,240,152.5,-160,-160,152.5,250,262,265,265,657.5,1
M,Open,Wraps,SBD,125,Mauricio Damian Bojorquez Abril,,Vikingo Gym,24,120.8,225,232.5,240,240,130,137,145,145,-205,212.5,-225,212.5,597.5,3
M,Masters 40-49,Wraps,SBD,,Hugo Batista,,Jcv,42,120.0,250,260,-270,260,200,210,217.5,217.5,260,-265,-265,260,737.5,1
M,Masters 40-49,Wraps,SBD,,Raul Alejandro Grijalva Alcaraz,,Nexgym Progreso,40,96.3,110,130,150,150,105,120,125,125,140,155,170,170,445,2

meet-data/wrpf-mex/2403/entries.csv (diff)
@@ -57,7 +57,7 @@ F,Open,Wraps,SBD,90+,Cristina Alejandra Carrera Duran,,,24,133.1,140,150,160,160
 F,Teen 14-16,Wraps,SBD,,Danna Martinez Rangel,,,16,48.1,80,-90,90,90,35,40,-42.5,40,107,112.5,115,115,245,2
 F,Teen 14-16,Wraps,SBD,,Ailyn Sashiro Yañez Sau,,Prospect Gym,16,59.0,115,120,-125,120,-70,-70,-70,,132.5,140,145,145,265,1
 F,Teen 14-16,Wraps,SBD,,Raquel Morales,,Smartfit,16,47.0,50,-60,-60,50,25,30,-35,30,55,60,-70,60,140,3
-F,Sub-Juniors 17-19,Wraps,SBD,,Maria Jose Beltran Bernal,,Nexgym Progreso,19,65.0,120,130,150,150,55,60,62.5,62.5,135,145,160,160,372.5,1
+F,Sub-Juniors 17-19,Wraps,SBD,,Maria Jose Beltrán Bernal,,Nexgym Progreso,19,65.0,120,130,150,150,55,60,62.5,62.5,135,145,160,160,372.5,1
 F,Sub-Juniors 17-19,Wraps,SBD,,Carla Lisbeth Aguilera Corrales,,Maximus Gym,17,53.1,85,90,-95,90,50,52.5,55,55,102.5,110,112,112,257,3
 F,Sub-Juniors 17-19,Wraps,SBD,,Ashley Melissa Manriquez Lopez,,Guaymas,19,64.7,100,110,125,125,40,42.5,-52.5,42.5,110,120,130,130,297.5,2
 F,Sub-Juniors 17-19,Wraps,SBD,,Fabiana Paulina Villegas Uribe,,Prospect Gym,19,57.8,-115,-115,-115,,42.5,50,-55,50,115,-120,120,120,170,4
@@ -69,7 +69,7 @@ M,Open,Wraps,SBD,67.5,Jesus Ceja Ventura,,Smartfit,37,60.3,125,130,140,140,85,90
 M,Open,Wraps,SBD,67.5,Erick Soriano Vazquez,,Pardini Gym,24,67.5,140,150,160,160,85,100,105,105,150,165,170,170,435,1
 M,Open,Wraps,SBD,82.5,Ricardo Miranda,,Prospect Gym,26,75.2,185,195,-200,195,110,115,-125,115,210,215,225,225,535,2
 M,Open,Wraps,SBD,82.5,Pedro Ivan Perez Hernandez,,Nexgym Progreso,38,77.7,142.5,180,-190,180,-120,125,135,135,160,175,180,180,495,3
-M,Open,Wraps,SBD,82.5,Dino Rafael Duran Vega,,,24,78.6,-225,-225,225,225,120,125,130,130,265,275,280,280,635,1
+M,Open,Wraps,SBD,82.5,Dino Rafael Durán Vega,,,24,78.6,-225,-225,225,225,120,125,130,130,265,275,280,280,635,1
 M,Open,Wraps,SBD,90,Luis Gerardo Sanchez Santos,,Prospect Gym,28,83.3,160,170,-190,170,90,100,-110,100,180,215,220,220,490,2
 M,Open,Wraps,SBD,90,Axel Alexis Perez Enriquez,,,22,83.5,190,200,210,210,-110,110,115,115,205,220,-227.5,220,545,1
 M,Open,Wraps,SBD,100,David Figueroa Moreno,,Vikingos Gym,30,98.5,235,245,252.5,252.5,160,170,175,175,250,-260,260,260,687.5,1
