meet-data/tpssf/2401/entries.csv (before)
Place,Name,Sex,BirthDate,BirthYear,Age,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event
1,Ece Atik,F,,,21,Raw,FR-Jr,55.5,57,100,102.5,112.5,112.5,57.5,62.5,-70,62.5,115,125,-130,125,300,SBD
2,Zeynep Yiğit,F,,,19,Raw,FR-Jr,55.6,57,90,-100,100,100,55,-60,-60,55,100,-115,-115,100,255,SBD
1,Melisa Akkuş,F,,,23,Raw,FR-Jr,63,63,135,140,-145.5,140,77.5,80.5,-81,80.5,140,150,-157.5,150,370.5,SBD
2,Sultan Lara Çoraman,F,,,21,Raw,FR-Jr,61.8,63,-75,80,85,85,32.5,37.5,-40,37.5,85,97.5,107.5,107.5,230,SBD
DQ,Selma Aliç,F,,,19,Raw,FR-Jr,61.3,63,-90,-90,-90,,50,-55,55,55,105,115,-125,115,,SBD
DQ,Nilgün Arslan,F,,,21,Raw,FR-Jr,61.9,63,-102.5,-102.5,-102.5,,-57.5,57.5,60,60,115,125,-135,125,,SBD
1,İrem Yildiz,F,,,21,Raw,FR-Jr,67.5,72,70,75,77.5,77.5,50,55,60,60,110,120,-127.5,120,257.5,SBD
1,Berİl Odabaşi,F,,,22,Raw,FR-Jr,82,84,160,-170,-170,160,-92.5,92.5,-97.5,92.5,180,192.5,-201,192.5,445,SBD
2,Kader Karabacak,F,,,20,Raw,FR-Jr,80.5,84,90,97.5,102.5,102.5,47.5,50,52.5,52.5,112.5,117.5,120,120,275,SBD
1,Gamze Tuğcu,F,,,45,Raw,FR-M,67,69,90,95,100,100,45,50,-52.5,50,110,115,120,120,270,SBD
1,Fatma Varol,F,,,24,Raw,FR-O,51.2,52,107.5,115,122.5,122.5,70,77.5,-83,77.5,140,150,-157.5,150,350,SBD
1,Şehrinur Aydos,F,,,26,Raw,FR-O,55.5,57,122.5,-130,-130,122.5,-70,70,-75,70,150,160,168,168,360.5,SBD
2,Sena İlhan,F,,,29,Raw,FR-O,56.9,57,100,110,115,115,55,60,62.5,62.5,110,120,-125,120,297.5,SBD
3,Birşen Altok,F,,,30,Raw,FR-O,56,57,50,55,60,60,30,35,40,40,60,65,72.5,72.5,172.5,SBD
1,Serpil Özkan,F,,,37,Raw,FR-O,74.5,76,130,-140,142.5,142.5,-60,62.5,67.5,67.5,155,167.5,185.5,185.5,395.5,SBD
2,Ayadi Dheyaa Yasir,F,,,37,Raw,FR-O,75,76,130,140,-147.5,140,65,67.5,-70,67.5,135,140,145,145,352.5,SBD
1,Ela Içli,F,,,16,Raw,FR-SJ,62,63,87.5,-95,-95,87.5,40,45,-47.5,45,92.5,100,110,110,242.5,SBD
1,Sude Naz Ormanci,F,,,16,Raw,FR-SJ,67,69,85,95,102.5,102.5,55,65,70,70,85,97.5,107.5,107.5,280,SBD
1,İlkim Sema Erol,F,,,17,Raw,FR-SJ,89.6,84+,92.5,105,115,115,-60,60,-67.5,60,117.5,-132.5,-132.5,117.5,292.5,SBD
1,Ecesu Candar,F,,,15,Raw,FR-SJ,54.9,57,,,,,55,60,62.5,62.5,,,,,62.5,B
1,Ali Alshavi,M,,,21,Raw,MR-Jr,58.8,59,165,177.5,185.5,185.5,97.5,102.5,107.5,107.5,207.5,-220,226,226,519,SBD
2,İbrahim Emir,M,,,19,Raw,MR-Jr,58.2,59,145,152.5,-160,152.5,85,95,-100,95,130,140,150,150,397.5,SBD
1,Onur Emre Aykul,M,,,23,Raw,MR-Jr,65.5,66,162.5,177.5,182.5,182.5,125,131,136,136,180,195,200,200,518.5,SBD
2,Onur Akın Sarıoğlu,M,,,19,Raw,MR-Jr,65.9,66,175,-187.5,195,195,90,97.5,-102.5,97.5,200,212.5,217.5,217.5,510,SBD
3,Utkan Yüksel,M,,,20,Raw,MR-Jr,65.8,66,140,152.5,-160,152.5,110,115,-122.5,115,212.5,-227.5,235.5,235.5,503,SBD
4,Sinan Ceylan,M,,,19,Raw,MR-Jr,64.5,66,150,162.5,-167.5,162.5,95,-100,-102.5,95,197.5,210,-212.5,210,467.5,SBD
5,Ali Oytun,M,,,21,Raw,MR-Jr,65.9,66,145,-152.5,-160,145,-112.5,115,120,120,172.5,180,-190,180,445,SBD
1,Emirhan Tekin,M,,,21,Raw,MR-Jr,73.3,74,213,225,230,230,130,140,148,148,261,277.5,283,283,661,SBD
2,Mert Demirbağ,M,,,23,Raw,MR-Jr,73.6,74,210,220,-228,220,130,137.5,142.5,142.5,260,277,-299,277,639.5,SBD
3,Yağız Kays Nazlıca,M,,,19,Raw,MR-Jr,73,74,190,202.5,207.5,207.5,137.5,142.5,145,145,232.5,242.5,247.5,247.5,600,SBD
4,Tarik Öz,M,,,23,Raw,MR-Jr,72.6,74,170,180,187.5,187.5,140,147.5,148.5,148.5,230,245,-265,245,581,SBD
5,Emirhan Yildiz,M,,,22,Raw,MR-Jr,73.2,74,190,200,-207.5,200,125,137.5,-140,137.5,215,230,-242.5,230,567.5,SBD
6,Şakir İnce,M,,,23,Raw,MR-Jr,73.9,74,180,-192.5,-200,180,105,115,120,120,245,255,267.5,267.5,567.5,SBD
7,Veli Emre Aktan,M,,,21,Raw,MR-Jr,72.4,74,187.5,195,202.5,202.5,115,122.5,127.5,127.5,195,207.5,-215,207.5,537.5,SBD
8,Uğur Uyan,M,,,22,Raw,MR-Jr,73,74,-195,195,-200,195,110,117.5,-125,117.5,200,217.5,-225,217.5,530,SBD
9,Salih Zabit,M,,,21,Raw,MR-Jr,73.9,74,165,175,-182.5,175,105,110,-112.5,110,-200,205,-210,205,490,SBD
10,Firat Şekerci,M,,,18,Raw,MR-Jr,72.3,74,165,177.5,185,185,90,97.5,-102.5,97.5,175,185,-190,185,467.5,SBD
11,Onuralp Yaşar,M,,,20,Raw,MR-Jr,73.8,74,145,152.5,160,160,107.5,115,-120,115,170,180,-185,180,455,SBD
1,Aybars Lap,M,,,23,Raw,MR-Jr,82.2,83,-235.5,242.5,-247.5,242.5,147.5,152.5,157.5,157.5,240,252.5,-257.5,252.5,652.5,SBD
2,Cem Jefri Şenol,M,,,21,Raw,MR-Jr,82.2,83,200,212.5,222.5,222.5,147.5,154,160.5,160.5,245,257.5,-275.5,257.5,640.5,SBD
3,Muhammet Sami Aslan,M,,,20,Raw,MR-Jr,81.1,83,205,-217.5,-217.5,205,150,157.5,-161,157.5,250,265,-275,265,627.5,SBD
4,Mustafa Mert Altunkaya,M,,,23,Raw,MR-Jr,79,83,190,200,210,210,137.5,150,-152.5,150,220,-235,-235,220,580,SBD
5,Kamil Kiziltaş,M,,,23,Raw,MR-Jr,82.5,83,190,205,-212.5,205,120,-130,130,130,220,240,,240,575,SBD
6,Emre Sefa Yıldırım,M,,,23,Raw,MR-Jr,80.9,83,182.5,195,202.5,202.5,110,115,120,120,232.5,250,-255,250,572.5,SBD
7,Berk Yavuz,M,,,21,Raw,MR-Jr,79.9,83,180,-192.5,,180,130,-135,-140,130,260,-270,-270,260,570,SBD
8,Melihcan Gece,M,,,19,Raw,MR-Jr,82.2,83,170,180,185,185,130,137.5,-145,137.5,200,217.5,235,235,557.5,SBD
9,Kaan Akgün,M,,,20,Raw,MR-Jr,81.9,83,180,182.5,187.5,187.5,110,117.5,125,125,210,217.5,225,225,537.5,SBD
10,Salih Güleç,M,,,23,Raw,MR-Jr,79.7,83,180,185,190,190,125,135,-140,135,180,190,200,200,525,SBD
11,Bertuğ Esgici,M,,,23,Raw,MR-Jr,82.8,83,195,205,-220,205,-130,130,-135,130,190,-200,,190,525,SBD
12,Yiğithan Sak,M,,,19,Raw,MR-Jr,81.5,83,177.5,187.5,197.5,197.5,115,122.5,-125,122.5,185,197.5,-207.5,197.5,517.5,SBD
13,Ahmet Emirhan Bektaş,M,,,23,Raw,MR-Jr,82.2,83,180,192.5,200,200,95,102.5,110,110,185,195,205,205,515,SBD
14,Yahya Sefa Arslanli,M,,,22,Raw,MR-Jr,75.3,83,135,150,165,165,120,125,-130,125,205,215,222.5,222.5,512.5,SBD
15,Mustafa Ege Aksoy,M,,,23,Raw,MR-Jr,80.3,83,152.5,162.5,170,170,105,110,-112.5,110,205,220,225,225,505,SBD
16,Muhammet Ali Akyol,M,,,21,Raw,MR-Jr,81.3,83,-165,170,-175,170,115,122.5,127.5,127.5,205,-220,-225,205,502.5,SBD
17,Aykut Kula,M,,,23,Raw,MR-Jr,82.9,83,110,-135,-135,110,70,-75,-75,70,150,-175,-175,150,330,SBD
DQ,Omar Sadat Mangal,M,,,19,Raw,MR-Jr,80,83,-150,-150,165,165,105,-110,-110,105,-195,-195,-195,,,SBD
DQ,Yaşar Tufan,M,,,22,Raw,MR-Jr,82.7,83,-190,-190,-215,,-140,-150,,,,,,,,SBD
DQ,Ahmet Bağci,M,,,21,Raw,MR-Jr,82.8,83,-180,-180,-180,,115,125,137.5,137.5,200,-220,-220,200,,SBD
1,Bedirhan Furkan Kiraç,M,,,22,Raw,MR-Jr,89.9,93,247.5,257.5,265,265,170,175,-180,175,260,-272.5,-272.5,260,700,SBD
2,İbrahim Demir,M,,,18,Raw,MR-Jr,91.8,93,-230,240,-250,240,140,150,155,155,275,290,301.5,301.5,696.5,SBD
3,Yağiz Akkiliç,M,,,19,Raw,MR-Jr,92.8,93,222.5,232.5,240,240,162.5,-167.5,-167.5,162.5,275,-290,-300,275,677.5,SBD
4,Tamer Usta,M,,,22,Raw,MR-Jr,92.8,93,-232.5,245,-258,245,155,162.5,-170,162.5,-250,265,-275,265,672.5,SBD
5,Efe Uysal,M,,,23,Raw,MR-Jr,92.5,93,220,-235,-240,220,150,160,-170,160,215,-230,-230,215,595,SBD
6,Ayhan Eraycan Düzgün,M,,,23,Raw,MR-Jr,92.9,93,170,180,190,190,175,181,185,185,200,220,-260,220,595,SBD
7,Yusuf Söner,M,,,20,Raw,MR-Jr,91.9,93,175,185,195,195,135,145,150,150,220,232.5,240,240,585,SBD
8,Yiğit Ahmet Avşar,M,,,20,Raw,MR-Jr,90.7,93,-155,-155,162.5,162.5,-130,-135,137.5,137.5,210,230,247.5,247.5,547.5,SBD
9,Yiğit Uygunlar,M,,,21,Raw,MR-Jr,91.6,93,175,187.5,-200,187.5,105,112.5,-117.5,112.5,230,245,-255,245,545,SBD
10,Gökberk Mehmet Kamil,M,,,22,Raw,MR-Jr,89.5,93,175,-190,190,190,-125,130,-132.5,130,210,220,-227.5,220,540,SBD
11,Baran Unayağyol,M,,,18,Raw,MR-Jr,93,93,-195,-195,195,195,105,-110,110,110,205,215,225,225,530,SBD
12,Ali Bostanci,M,,,21,Raw,MR-Jr,91.5,93,180,195,-200,195,100,105,107.5,107.5,200,215,-225,215,517.5,SBD
13,Emir Bütüner,M,,,22,Raw,MR-Jr,90.2,93,175,187.5,-195,187.5,100,105,-107.5,105,190,205,212.5,212.5,505,SBD
14,Göktürk Şal,M,,,20,Raw,MR-Jr,88.7,93,-140,140,142.5,142.5,-105,-105,112.5,112.5,230,237.5,-245,237.5,492.5,SBD
15,Ufuk Karaçalı,M,,,21,Raw,MR-Jr,86.4,93,165,-175,177.5,177.5,-102.5,102.5,107.5,107.5,167.5,177.5,190,190,475,SBD
16,Yunus Emrecan Cimşit,M,,,22,Raw,MR-Jr,88.8,93,120,-122.5,-125,120,85,-90,-100,85,130,140,150,150,355,SBD
DQ,Beran Demirkale,M,,,20,Raw,MR-Jr,90.4,93,-170,-170,-170,,-130,130,-135,130,-200,210,220,220,,SBD
DQ,Muhammed Buzdağli,M,,,20,Raw,MR-Jr,93,93,-190,-190,-190,,100,105,-110,105,200,-210,,200,,SBD
1,Ahmet Selim Gümüş,M,,,22,Raw,MR-Jr,104.6,105,227.5,237.5,240,240,140,147.5,150,150,250,275,282.5,282.5,672.5,SBD
2,Emirhan Tekcan,M,,,21,Raw,MR-Jr,104.6,105,-230,235,-245,235,140,147.5,152.5,152.5,250,-275,-275,250,637.5,SBD
3,Rahman Beyazit Gürbüz,M,,,18,Raw,MR-Jr,103.3,105,225,235,240,240,140,152.5,160,160,230,-240,-255,230,630,SBD
4,Ömer Faruk Çetiner,M,,,21,Raw,MR-Jr,103.2,105,-190,190,-210,190,130,137.5,-145,137.5,230,255,-270,255,582.5,SBD
5,Mehmet Karaca,M,,,20,Raw,MR-Jr,94.5,105,180,190,200,200,130,140,150,150,205,215,225,225,575,SBD
6,Yilmaz Genç,M,,,22,Raw,MR-Jr,104.9,105,160,170,-180,170,120,130,140,140,180,190,-200,190,500,SBD
1,Semih Yaşar Tilki,M,,,20,Raw,MR-Jr,118.8,120,245,260,-270,260,-165,175,-180,175,270,-300,-300,270,705,SBD
2,Mehmet Bora Meriç,M,,,20,Raw,MR-Jr,117.6,120,185,205,-215,205,140,150,160,160,235,250,260,260,625,SBD
1,Mert Ali Altuntaş,M,,,20,Raw,MR-Jr,128.6,120+,260,272.5,280,280,135,142.5,145,145,300,315,-320,315,740,SBD
1,Yavuz Taşçi,M,,,57,Raw,MR-M,93,93,-180,-190,190,190,130,137.5,142.5,142.5,200,210,220,220,552.5,SBD
1,Durmuş Ali Işik,M,,,48,Raw,MR-M,104.2,105,-200,210,217.5,217.5,130,142.5,-150,142.5,230,247.5,-257.5,247.5,607.5,SBD
1,Yavuz Demircioğlu,M,,,46,Raw,MR-M,108.3,120,170,-185,190,190,-130,140,142.5,142.5,240,-250,-250,240,572.5,SBD
DQ,Halil Erdem Akartepe,M,,,44,Raw,MR-M,128.2,120+,200,215,240,240,135,-145,145,145,-215,-225,-225,,,SBD
1,Hamza Çetiner,M,,,24,Raw,MR-O,58.8,59,117.5,-127.5,-127.5,117.5,90,95,-100,95,155,162.5,-170,162.5,375,SBD
1,Berkay Volkan Karabulut,M,,,26,Raw,MR-O,65.5,66,150,165,175,175,120,127.5,,127.5,205,-222.5,-225,205,507.5,SBD
1,Muhmmet Mustafa Kirici,M,,,27,Raw,MR-O,73.5,74,200,215,220,220,120,130,-135,130,240,260,270,270,620,SBD
2,Cahit Cengiz Köksal,M,,,31,Raw,MR-O,73.9,74,-185,195,-202.5,195,127.5,132.5,135,135,225,-242.5,247.5,247.5,577.5,SBD
3,Emir Gündoğdu,M,,,24,Raw,MR-O,74,74,195,207.5,212.5,212.5,132.5,137.5,142.5,142.5,215,-230,-232.5,215,570,SBD
4,Enes Gündoğdu,M,,,31,Raw,MR-O,74,74,175,-187.5,190,190,135,142.5,145,145,202.5,-215,232.5,232.5,567.5,SBD
5,Asilkan Karataş,M,,,25,Raw,MR-O,73.4,74,170,180,-187.5,180,115,122.5,-127.5,122.5,225,230,232.5,232.5,535,SBD
6,Ali Kemal Kan,M,,,26,Raw,MR-O,73.4,74,165,175,182.5,182.5,115,122.5,125,125,187.5,202.5,215,215,522.5,SBD
7,Sametcan Uluer,M,,,26,Raw,MR-O,74,74,157.5,170,182.5,182.5,110,117.5,-120,117.5,180,195,-205,195,495,SBD
DQ,Atalay Onur Arslan,M,,,26,Raw,MR-O,70.7,74,-130,-130,-130,,-100,100,-102.5,100,-140,140,150,150,,SBD
1,Hasan Köse,M,,,24,Raw,MR-O,82.4,83,235,252.5,-262.5,252.5,135,142.5,147.5,147.5,240,255,260,260,660,SBD
2,Lokman Karagöl,M,,,24,Raw,MR-O,83,83,192.5,200,205,205,135,145,150,150,230,245,-250,245,600,SBD
3,Fatih Gültekin,M,,,25,Raw,MR-O,82.6,83,165,175,182.5,182.5,122.5,132.5,137.5,137.5,185,197.5,210,210,530,SBD
4,Burak Polat,M,,,30,Raw,MR-O,81.1,83,170,-175,-182.5,170,127.5,-132.5,-132.5,127.5,170,-175,-175,170,467.5,SBD
5,Hidayet Cem Öztürk,M,,,27,Raw,MR-O,80.2,83,105,110,115,115,100,105,-110,105,150,160,170,170,390,SBD
1,Osman Genç,M,,,26,Raw,MR-O,92.4,93,220,230,237.5,237.5,160,182.5,187.5,187.5,250,265,275,275,700,SBD
2,Hüsnü Batıkan Aliş,M,,,29,Raw,MR-O,90.2,93,225,242.5,-252.5,242.5,145,155,157.5,157.5,265,-282.5,290,290,690,SBD
3,Demirhan Güvenilir,M,,,25,Raw,MR-O,92.7,93,205,220,-230,220,147.5,155,-160,155,250,270,-285,270,645,SBD
4,Ata Yiğit Çağlar,M,,,24,Raw,MR-O,92.6,93,215,220,225,225,140,-147.5,147.5,147.5,230,-240,240,240,612.5,SBD
5,Muhammed Can Usta,M,,,25,Raw,MR-O,90.7,93,195,197.5,217.5,217.5,-140,142.5,-147.5,142.5,220,235,242.5,242.5,602.5,SBD
6,Kirami Erkan Altok,M,,,39,Raw,MR-O,92.3,93,-175,180,185,185,105,107.5,-110,107.5,190,197.5,-202.5,197.5,490,SBD
1,Nuri Doğukan Sari,M,,,26,Raw,MR-O,103.9,105,285,-305,-305,285,195,207.5,212.5,212.5,300,320,-330,320,817.5,SBD
2,Kemal Taner,M,,,28,Raw,MR-O,103.2,105,210,-230,-230,210,145,155,-157.5,155,280,-300,-300,280,645,SBD
3,Emirhan Rahmi Özden,M,,,24,Raw,MR-O,99.5,105,165,175,185,185,110,115,120,120,205,215,-225,215,520,SBD
4,Berdan Akyürek,M,,,25,Raw,MR-O,100.8,105,150,155,160,160,90,95,-97.5,95,175,185,192.5,192.5,447.5,SBD
1,Mahmut Can Morgül,M,,,24,Raw,MR-O,117.5,120,250,-252.5,-270,250,165,180,-185,180,265,285,300,300,730,SBD
2,Furkan Bakır,M,,,25,Raw,MR-O,118.3,120,-250,260,270,270,150,-160,160,160,285,-300,300,300,730,SBD
3,Osman Demirci,M,,,24,Raw,MR-O,105.2,120,230,240,250,250,165,175,182.5,182.5,-280,290,-300,290,722.5,SBD
4,Eser Gülşen,M,,,24,Raw,MR-O,115.8,120,-210,225,-240,225,150,-160,-160,150,280,295,300,300,675,SBD
5,Yunus Emre Göz,M,,,34,Raw,MR-O,116.8,120,-200,-200,205,205,120,122.5,-135,122.5,250,-270,-270,250,577.5,SBD
1,Cenk Koçak,M,,,28,Raw,MR-O,138.3,120+,340,370,,370,230,240,-245,240,375,-401,-401,375,985,SBD
2,Serdar Ekinci,M,,,26,Raw,MR-O,139.8,120+,-260,260,-270,260,160,-175,-175,160,270,285,-300,285,705,SBD
1,Alphan Gürel,M,,,17,Raw,MR-SJ,49.6,53,60,70,77.5,77.5,47.5,55,-60,55,110,120,-125,120,252.5,SBD
1,Tuğberk Tokyay,M,,,18,Raw,MR-SJ,58.1,59,175,188,-200.5,188,92.5,-97.5,97.5,97.5,190,201,220,220,505.5,SBD
2,Faruk Tuna Özcan,M,,,17,Raw,MR-SJ,58.8,59,130,140,150,150,95,106,112.5,112.5,180,192.5,202,202,464.5,SBD
3,Çağin Yeşiltepe,M,,,17,Raw,MR-SJ,58.2,59,130,137.5,147.5,147.5,87.5,95,97.5,97.5,140,152.5,160,160,405,SBD
4,Muhammet Kasim,M,,,17,Raw,MR-SJ,57.5,59,115,-125,125,125,70,-80,-80,70,170,175,-202,175,370,SBD
1,Yiğit Efe Acar,M,,,17,Raw,MR-SJ,66,66,165,177.5,183.5,183.5,110,116,117.5,117.5,207.5,221,-235.5,221,522,SBD
2,Halil İbrahim Efe Tokyay,M,,,17,Raw,MR-SJ,64.5,66,165,175,-183,175,102.5,110,116.5,116.5,170,182.5,200,200,491.5,SBD
3,Diran Köse,M,,,17,Raw,MR-SJ,65.5,66,155,-162.5,-167.5,155,95,97.5,102.5,102.5,180,190,-200,190,447.5,SBD
4,Alihan Efe Koca,M,,,18,Raw,MR-SJ,65.4,66,155,-170,-170,155,85,-95,-95,85,175,190,200,200,440,SBD
5,Arda Baki,M,,,16,Raw,MR-SJ,65.6,66,115,130,142.5,142.5,75,85,90,90,150,162.5,172.5,172.5,405,SBD
1,Necati Kadir Yıldız,M,,,17,Raw,MR-SJ,73.8,74,180,-195,-195,180,120,127.5,-135,127.5,210,226,231.5,231.5,539,SBD
2,Enes Karadeniz,M,,,16,Raw,MR-SJ,73.3,74,165,175,182.5,182.5,117.5,-122.5,125,125,-220,227,230.5,230.5,538,SBD
3,Eren Kesici,M,,,15,Raw,MR-SJ,71.7,74,-170,-180,180,180,107.5,115,120,120,175,190,-200,190,490,SBD
4,Hamza Dalar,M,,,17,Raw,MR-SJ,73.2,74,180,190,-200,190,-100,-100,100,100,200,-215,-215,200,490,SBD
5,Atakan Pakir,M,,,17,Raw,MR-SJ,71.4,74,-155,155,165,165,75,-85,-85,75,210,-226.5,,210,450,SBD
6,Can Ahmet Başer,M,,,17,Raw,MR-SJ,73.6,74,117.5,127.5,137.5,137.5,82.5,95,100,100,132.5,170,190,190,427.5,SBD
1,Umut Köse,M,,,18,Raw,MR-SJ,82,83,212.5,225,233,233,127.5,-132.5,-132.5,127.5,261.5,277,291.5,291.5,652,SBD
2,Anıl Aydın,M,,,18,Raw,MR-SJ,78,83,-215,222.5,232.5,232.5,105,112.5,-120,112.5,240,255,-262.5,255,600,SBD
3,Göktuğ Koç,M,,,18,Raw,MR-SJ,80.6,83,170,185,195,195,120,127.5,-135,127.5,220,235,-245,235,557.5,SBD
4,Aras Mesropyan,M,,,17,Raw,MR-SJ,80.5,83,165,170,-180,170,100,110,-115,110,180,190,200,200,480,SBD
5,Sarp Kuzey Yildirim,M,,,18,Raw,MR-SJ,82.2,83,150,165,170,170,97.5,105,-110,105,180,192.5,-205,192.5,467.5,SBD
6,Ozan Şener,M,,,18,Raw,MR-SJ,82.6,83,-170,175,-185,175,-95,95,100,100,175,185,-195,185,460,SBD
7,Denir Erdem,M,,,17,Raw,MR-SJ,81.8,83,115,125,-140,125,-82.5,92.5,100,100,135,172.5,195,195,420,SBD
1,Deniz Işik Gören,M,,,16,Raw,MR-SJ,93,93,220,240,255,255,145,153,,153,275,290,300,300,708,SBD
2,Tuna Örgün,M,,,18,Raw,MR-SJ,91.2,93,185,192.5,197.5,197.5,100,105,107.5,107.5,185,192.5,197.5,197.5,502.5,SBD
3,Onur Hazar,M,,,17,Raw,MR-SJ,89.8,93,160,-170,170,170,112.5,-115,-115,112.5,170,175,180,180,462.5,SBD
1,Ahmet Mekdat Alahmad,M,,,18,Raw,MR-SJ,103.4,105,205,222.5,240,240,140,152.5,-160.5,152.5,270,290,-300,290,682.5,SBD
2,Mehmet Emre Biçer,M,,,18,Raw,MR-SJ,103,105,185,195,210,210,100,-110,-120,100,220,230,240,240,550,SBD
3,Yusuf Yiğit Sabancioğlu,M,,,17,Raw,MR-SJ,103,105,185,200,-205,200,120,130,-137.5,130,210,-225,-225,210,540,SBD
DQ,Nezih Merdan Özçoban,M,,,18,Raw,MR-SJ,100.6,105,-230,-235,-235,,-135,145,-155,145,275,-290.5,-300.5,275,,SBD
1,Maksim Zhila,M,,,17,Raw,MR-SJ,126.4,120+,-210,220,-225,220,130,-140,-140,130,-180,-190,190,190,540,SBD
2,Can Kayikçi,M,,,17,Raw,MR-SJ,134.5,120+,140,-160,-170,140,110,122.5,-127.5,122.5,180,190,-205,190,452.5,SBD
1,Akin Cumali,M,,,22,Raw,MR-Jr,73.5,74,,,,,100,107.5,110,110,,,,,110,B
1,Murat Şirmen,M,,,55,Raw,MR-M,123.1,120+,,,,,-150,150,155,155,,,,,155,B
1,Ahmet Mirza Toptaş,M,,,22,Raw,MR-O,148.1,120+,,,,,215,230,-237.5,230,,,,,230,B

meet-data/tpssf/2401/entries.csv (after)
Place,Name,Sex,BirthDate,BirthYear,Age,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event
1,Ece Atik,F,,,21,Raw,FR-Jr,55.5,57,100,102.5,112.5,112.5,57.5,62.5,-70,62.5,115,125,-130,125,300,SBD
2,Zeynep Yiğit,F,,,19,Raw,FR-Jr,55.6,57,90,-100,100,100,55,-60,-60,55,100,-115,-115,100,255,SBD
1,Melisa Akkuş,F,,,23,Raw,FR-Jr,63,63,135,140,-145.5,140,77.5,80.5,-81,80.5,140,150,-157.5,150,370.5,SBD
2,Sultan Lara Çoraman,F,,,21,Raw,FR-Jr,61.8,63,-75,80,85,85,32.5,37.5,-40,37.5,85,97.5,107.5,107.5,230,SBD
DQ,Selma Aliç,F,,,19,Raw,FR-Jr,61.3,63,-90,-90,-90,,50,-55,55,55,105,115,-125,115,,SBD
DQ,Nilgün Arslan,F,,,21,Raw,FR-Jr,61.9,63,-102.5,-102.5,-102.5,,-57.5,57.5,60,60,115,125,-135,125,,SBD
1,İrem Yıldız,F,,,21,Raw,FR-Jr,67.5,72,70,75,77.5,77.5,50,55,60,60,110,120,-127.5,120,257.5,SBD
1,Berİl Odabaşi,F,,,22,Raw,FR-Jr,82,84,160,-170,-170,160,-92.5,92.5,-97.5,92.5,180,192.5,-201,192.5,445,SBD
2,Kader Karabacak,F,,,20,Raw,FR-Jr,80.5,84,90,97.5,102.5,102.5,47.5,50,52.5,52.5,112.5,117.5,120,120,275,SBD
1,Gamze Tuğcu,F,,,45,Raw,FR-M,67,69,90,95,100,100,45,50,-52.5,50,110,115,120,120,270,SBD
1,Fatma Varol,F,,,24,Raw,FR-O,51.2,52,107.5,115,122.5,122.5,70,77.5,-83,77.5,140,150,-157.5,150,350,SBD
1,Şehrinur Aydos,F,,,26,Raw,FR-O,55.5,57,122.5,-130,-130,122.5,-70,70,-75,70,150,160,168,168,360.5,SBD
2,Sena İlhan,F,,,29,Raw,FR-O,56.9,57,100,110,115,115,55,60,62.5,62.5,110,120,-125,120,297.5,SBD
3,Birşen Altok,F,,,30,Raw,FR-O,56,57,50,55,60,60,30,35,40,40,60,65,72.5,72.5,172.5,SBD
1,Serpil Özkan,F,,,37,Raw,FR-O,74.5,76,130,-140,142.5,142.5,-60,62.5,67.5,67.5,155,167.5,185.5,185.5,395.5,SBD
2,Ayadi Dheyaa Yasir,F,,,37,Raw,FR-O,75,76,130,140,-147.5,140,65,67.5,-70,67.5,135,140,145,145,352.5,SBD
1,Ela Içli,F,,,16,Raw,FR-SJ,62,63,87.5,-95,-95,87.5,40,45,-47.5,45,92.5,100,110,110,242.5,SBD
1,Sude Naz Ormanci,F,,,16,Raw,FR-SJ,67,69,85,95,102.5,102.5,55,65,70,70,85,97.5,107.5,107.5,280,SBD
1,İlkim Sema Erol,F,,,17,Raw,FR-SJ,89.6,84+,92.5,105,115,115,-60,60,-67.5,60,117.5,-132.5,-132.5,117.5,292.5,SBD
1,Ecesu Candar,F,,,15,Raw,FR-SJ,54.9,57,,,,,55,60,62.5,62.5,,,,,62.5,B
1,Ali Alshavi,M,,,21,Raw,MR-Jr,58.8,59,165,177.5,185.5,185.5,97.5,102.5,107.5,107.5,207.5,-220,226,226,519,SBD
2,İbrahim Emir,M,,,19,Raw,MR-Jr,58.2,59,145,152.5,-160,152.5,85,95,-100,95,130,140,150,150,397.5,SBD
1,Onur Emre Aykul,M,,,23,Raw,MR-Jr,65.5,66,162.5,177.5,182.5,182.5,125,131,136,136,180,195,200,200,518.5,SBD
2,Onur Akın Sarıoğlu,M,,,19,Raw,MR-Jr,65.9,66,175,-187.5,195,195,90,97.5,-102.5,97.5,200,212.5,217.5,217.5,510,SBD
3,Utkan Yüksel,M,,,20,Raw,MR-Jr,65.8,66,140,152.5,-160,152.5,110,115,-122.5,115,212.5,-227.5,235.5,235.5,503,SBD
4,Sinan Ceylan,M,,,19,Raw,MR-Jr,64.5,66,150,162.5,-167.5,162.5,95,-100,-102.5,95,197.5,210,-212.5,210,467.5,SBD
5,Ali Oytun,M,,,21,Raw,MR-Jr,65.9,66,145,-152.5,-160,145,-112.5,115,120,120,172.5,180,-190,180,445,SBD
1,Emirhan Tekin,M,,,21,Raw,MR-Jr,73.3,74,213,225,230,230,130,140,148,148,261,277.5,283,283,661,SBD
2,Mert Demirbağ,M,,,23,Raw,MR-Jr,73.6,74,210,220,-228,220,130,137.5,142.5,142.5,260,277,-299,277,639.5,SBD
3,Yağız Kays Nazlıca,M,,,19,Raw,MR-Jr,73,74,190,202.5,207.5,207.5,137.5,142.5,145,145,232.5,242.5,247.5,247.5,600,SBD
4,Tarık Öz,M,,,23,Raw,MR-Jr,72.6,74,170,180,187.5,187.5,140,147.5,148.5,148.5,230,245,-265,245,581,SBD
5,Emirhan Yıldız,M,,,22,Raw,MR-Jr,73.2,74,190,200,-207.5,200,125,137.5,-140,137.5,215,230,-242.5,230,567.5,SBD
6,Şakir İnce,M,,,23,Raw,MR-Jr,73.9,74,180,-192.5,-200,180,105,115,120,120,245,255,267.5,267.5,567.5,SBD
7,Veli Emre Aktan,M,,,21,Raw,MR-Jr,72.4,74,187.5,195,202.5,202.5,115,122.5,127.5,127.5,195,207.5,-215,207.5,537.5,SBD
8,Uğur Uyan,M,,,22,Raw,MR-Jr,73,74,-195,195,-200,195,110,117.5,-125,117.5,200,217.5,-225,217.5,530,SBD
9,Salih Zabit,M,,,21,Raw,MR-Jr,73.9,74,165,175,-182.5,175,105,110,-112.5,110,-200,205,-210,205,490,SBD
10,Firat Şekerci,M,,,18,Raw,MR-Jr,72.3,74,165,177.5,185,185,90,97.5,-102.5,97.5,175,185,-190,185,467.5,SBD
11,Onuralp Yaşar,M,,,20,Raw,MR-Jr,73.8,74,145,152.5,160,160,107.5,115,-120,115,170,180,-185,180,455,SBD
1,Aybars Lap,M,,,23,Raw,MR-Jr,82.2,83,-235.5,242.5,-247.5,242.5,147.5,152.5,157.5,157.5,240,252.5,-257.5,252.5,652.5,SBD
2,Cem Jefri Şenol,M,,,21,Raw,MR-Jr,82.2,83,200,212.5,222.5,222.5,147.5,154,160.5,160.5,245,257.5,-275.5,257.5,640.5,SBD
3,Muhammet Sami Aslan,M,,,20,Raw,MR-Jr,81.1,83,205,-217.5,-217.5,205,150,157.5,-161,157.5,250,265,-275,265,627.5,SBD
4,Mustafa Mert Altunkaya,M,,,23,Raw,MR-Jr,79,83,190,200,210,210,137.5,150,-152.5,150,220,-235,-235,220,580,SBD
5,Kamil Kızıltaş,M,,,23,Raw,MR-Jr,82.5,83,190,205,-212.5,205,120,-130,130,130,220,240,,240,575,SBD
6,Emre Sefa Yıldırım,M,,,23,Raw,MR-Jr,80.9,83,182.5,195,202.5,202.5,110,115,120,120,232.5,250,-255,250,572.5,SBD
7,Berk Yavuz,M,,,21,Raw,MR-Jr,79.9,83,180,-192.5,,180,130,-135,-140,130,260,-270,-270,260,570,SBD
8,Melihcan Gece,M,,,19,Raw,MR-Jr,82.2,83,170,180,185,185,130,137.5,-145,137.5,200,217.5,235,235,557.5,SBD
9,Kaan Akgün,M,,,20,Raw,MR-Jr,81.9,83,180,182.5,187.5,187.5,110,117.5,125,125,210,217.5,225,225,537.5,SBD
10,Salih Güleç,M,,,23,Raw,MR-Jr,79.7,83,180,185,190,190,125,135,-140,135,180,190,200,200,525,SBD
11,Bertuğ Esgici,M,,,23,Raw,MR-Jr,82.8,83,195,205,-220,205,-130,130,-135,130,190,-200,,190,525,SBD
12,Yiğithan Sak,M,,,19,Raw,MR-Jr,81.5,83,177.5,187.5,197.5,197.5,115,122.5,-125,122.5,185,197.5,-207.5,197.5,517.5,SBD
13,Ahmet Emirhan Bektaş,M,,,23,Raw,MR-Jr,82.2,83,180,192.5,200,200,95,102.5,110,110,185,195,205,205,515,SBD
14,Yahya Sefa Arslanli,M,,,22,Raw,MR-Jr,75.3,83,135,150,165,165,120,125,-130,125,205,215,222.5,222.5,512.5,SBD
15,Mustafa Ege Aksoy,M,,,23,Raw,MR-Jr,80.3,83,152.5,162.5,170,170,105,110,-112.5,110,205,220,225,225,505,SBD
16,Muhammet Ali Akyol,M,,,21,Raw,MR-Jr,81.3,83,-165,170,-175,170,115,122.5,127.5,127.5,205,-220,-225,205,502.5,SBD
17,Aykut Kula,M,,,23,Raw,MR-Jr,82.9,83,110,-135,-135,110,70,-75,-75,70,150,-175,-175,150,330,SBD
DQ,Omar Sadat Mangal,M,,,19,Raw,MR-Jr,80,83,-150,-150,165,165,105,-110,-110,105,-195,-195,-195,,,SBD
DQ,Yaşar Tufan,M,,,22,Raw,MR-Jr,82.7,83,-190,-190,-215,,-140,-150,,,,,,,,SBD
DQ,Ahmet Bağci,M,,,21,Raw,MR-Jr,82.8,83,-180,-180,-180,,115,125,137.5,137.5,200,-220,-220,200,,SBD
1,Bedirhan Furkan Kiraç,M,,,22,Raw,MR-Jr,89.9,93,247.5,257.5,265,265,170,175,-180,175,260,-272.5,-272.5,260,700,SBD
2,İbrahim Demir,M,,,18,Raw,MR-Jr,91.8,93,-230,240,-250,240,140,150,155,155,275,290,301.5,301.5,696.5,SBD
3,Yağiz Akkiliç,M,,,19,Raw,MR-Jr,92.8,93,222.5,232.5,240,240,162.5,-167.5,-167.5,162.5,275,-290,-300,275,677.5,SBD
4,Tamer Usta,M,,,22,Raw,MR-Jr,92.8,93,-232.5,245,-258,245,155,162.5,-170,162.5,-250,265,-275,265,672.5,SBD
5,Efe Uysal,M,,,23,Raw,MR-Jr,92.5,93,220,-235,-240,220,150,160,-170,160,215,-230,-230,215,595,SBD
6,Ayhan Eraycan Düzgün,M,,,23,Raw,MR-Jr,92.9,93,170,180,190,190,175,181,185,185,200,220,-260,220,595,SBD
7,Yusuf Söner,M,,,20,Raw,MR-Jr,91.9,93,175,185,195,195,135,145,150,150,220,232.5,240,240,585,SBD
8,Yiğit Ahmet Avşar,M,,,20,Raw,MR-Jr,90.7,93,-155,-155,162.5,162.5,-130,-135,137.5,137.5,210,230,247.5,247.5,547.5,SBD
9,Yiğit Uygunlar,M,,,21,Raw,MR-Jr,91.6,93,175,187.5,-200,187.5,105,112.5,-117.5,112.5,230,245,-255,245,545,SBD
10,Gökberk Mehmet Kamil,M,,,22,Raw,MR-Jr,89.5,93,175,-190,190,190,-125,130,-132.5,130,210,220,-227.5,220,540,SBD
11,Baran Unayağyol,M,,,18,Raw,MR-Jr,93,93,-195,-195,195,195,105,-110,110,110,205,215,225,225,530,SBD
12,Ali Bostanci,M,,,21,Raw,MR-Jr,91.5,93,180,195,-200,195,100,105,107.5,107.5,200,215,-225,215,517.5,SBD
13,Emir Bütüner,M,,,22,Raw,MR-Jr,90.2,93,175,187.5,-195,187.5,100,105,-107.5,105,190,205,212.5,212.5,505,SBD
14,Göktürk Şal,M,,,20,Raw,MR-Jr,88.7,93,-140,140,142.5,142.5,-105,-105,112.5,112.5,230,237.5,-245,237.5,492.5,SBD
15,Ufuk Karaçalı,M,,,21,Raw,MR-Jr,86.4,93,165,-175,177.5,177.5,-102.5,102.5,107.5,107.5,167.5,177.5,190,190,475,SBD
16,Yunus Emrecan Cimşit,M,,,22,Raw,MR-Jr,88.8,93,120,-122.5,-125,120,85,-90,-100,85,130,140,150,150,355,SBD
DQ,Beran Demirkale,M,,,20,Raw,MR-Jr,90.4,93,-170,-170,-170,,-130,130,-135,130,-200,210,220,220,,SBD
DQ,Muhammed Buzdağli,M,,,20,Raw,MR-Jr,93,93,-190,-190,-190,,100,105,-110,105,200,-210,,200,,SBD
1,Ahmet Selim Gümüş,M,,,22,Raw,MR-Jr,104.6,105,227.5,237.5,240,240,140,147.5,150,150,250,275,282.5,282.5,672.5,SBD
2,Emirhan Tekcan,M,,,21,Raw,MR-Jr,104.6,105,-230,235,-245,235,140,147.5,152.5,152.5,250,-275,-275,250,637.5,SBD
3,Rahman Beyazıt Gürbüz,M,,,18,Raw,MR-Jr,103.3,105,225,235,240,240,140,152.5,160,160,230,-240,-255,230,630,SBD
4,Ömer Faruk Çetiner,M,,,21,Raw,MR-Jr,103.2,105,-190,190,-210,190,130,137.5,-145,137.5,230,255,-270,255,582.5,SBD
5,Mehmet Karaca,M,,,20,Raw,MR-Jr,94.5,105,180,190,200,200,130,140,150,150,205,215,225,225,575,SBD
6,Yılmaz Genç,M,,,22,Raw,MR-Jr,104.9,105,160,170,-180,170,120,130,140,140,180,190,-200,190,500,SBD
1,Semih Yaşar Tilki,M,,,20,Raw,MR-Jr,118.8,120,245,260,-270,260,-165,175,-180,175,270,-300,-300,270,705,SBD
2,Mehmet Bora Meriç,M,,,20,Raw,MR-Jr,117.6,120,185,205,-215,205,140,150,160,160,235,250,260,260,625,SBD
1,Mert Ali Altuntaş,M,,,20,Raw,MR-Jr,128.6,120+,260,272.5,280,280,135,142.5,145,145,300,315,-320,315,740,SBD
1,Yavuz Taşcı,M,,,57,Raw,MR-M,93,93,-180,-190,190,190,130,137.5,142.5,142.5,200,210,220,220,552.5,SBD
1,Durmuş Ali Işık,M,,,48,Raw,MR-M,104.2,105,-200,210,217.5,217.5,130,142.5,-150,142.5,230,247.5,-257.5,247.5,607.5,SBD
1,Yavuz Demircioğlu,M,,,46,Raw,MR-M,108.3,120,170,-185,190,190,-130,140,142.5,142.5,240,-250,-250,240,572.5,SBD
DQ,Halil Erdem Akartepe,M,,,44,Raw,MR-M,128.2,120+,200,215,240,240,135,-145,145,145,-215,-225,-225,,,SBD
1,Hamza Çetiner,M,,,24,Raw,MR-O,58.8,59,117.5,-127.5,-127.5,117.5,90,95,-100,95,155,162.5,-170,162.5,375,SBD
1,Berkay Volkan Karabulut,M,,,26,Raw,MR-O,65.5,66,150,165,175,175,120,127.5,,127.5,205,-222.5,-225,205,507.5,SBD
1,Muhmmet Mustafa Kirici,M,,,27,Raw,MR-O,73.5,74,200,215,220,220,120,130,-135,130,240,260,270,270,620,SBD
2,Cahit Cengiz Köksal,M,,,31,Raw,MR-O,73.9,74,-185,195,-202.5,195,127.5,132.5,135,135,225,-242.5,247.5,247.5,577.5,SBD
3,Emir Gündoğdu,M,,,24,Raw,MR-O,74,74,195,207.5,212.5,212.5,132.5,137.5,142.5,142.5,215,-230,-232.5,215,570,SBD
4,Enes Gündoğdu,M,,,31,Raw,MR-O,74,74,175,-187.5,190,190,135,142.5,145,145,202.5,-215,232.5,232.5,567.5,SBD
5,Asilkan Karataş,M,,,25,Raw,MR-O,73.4,74,170,180,-187.5,180,115,122.5,-127.5,122.5,225,230,232.5,232.5,535,SBD
6,Ali Kemal Kan,M,,,26,Raw,MR-O,73.4,74,165,175,182.5,182.5,115,122.5,125,125,187.5,202.5,215,215,522.5,SBD
7,Sametcan Uluer,M,,,26,Raw,MR-O,74,74,157.5,170,182.5,182.5,110,117.5,-120,117.5,180,195,-205,195,495,SBD
DQ,Atalay Onur Arslan,M,,,26,Raw,MR-O,70.7,74,-130,-130,-130,,-100,100,-102.5,100,-140,140,150,150,,SBD
1,Hasan Köse,M,,,24,Raw,MR-O,82.4,83,235,252.5,-262.5,252.5,135,142.5,147.5,147.5,240,255,260,260,660,SBD
2,Lokman Karagöl,M,,,24,Raw,MR-O,83,83,192.5,200,205,205,135,145,150,150,230,245,-250,245,600,SBD
3,Fatih Gültekin,M,,,25,Raw,MR-O,82.6,83,165,175,182.5,182.5,122.5,132.5,137.5,137.5,185,197.5,210,210,530,SBD
4,Burak Polat,M,,,30,Raw,MR-O,81.1,83,170,-175,-182.5,170,127.5,-132.5,-132.5,127.5,170,-175,-175,170,467.5,SBD
5,Hidayet Cem Öztürk,M,,,27,Raw,MR-O,80.2,83,105,110,115,115,100,105,-110,105,150,160,170,170,390,SBD
1,Osman Genç,M,,,26,Raw,MR-O,92.4,93,220,230,237.5,237.5,160,182.5,187.5,187.5,250,265,275,275,700,SBD
2,Hüsnü Batıkan Aliş,M,,,29,Raw,MR-O,90.2,93,225,242.5,-252.5,242.5,145,155,157.5,157.5,265,-282.5,290,290,690,SBD
3,Demirhan Güvenilir,M,,,25,Raw,MR-O,92.7,93,205,220,-230,220,147.5,155,-160,155,250,270,-285,270,645,SBD
4,Ata Yiğit Çağlar,M,,,24,Raw,MR-O,92.6,93,215,220,225,225,140,-147.5,147.5,147.5,230,-240,240,240,612.5,SBD
5,Muhammed Can Usta,M,,,25,Raw,MR-O,90.7,93,195,197.5,217.5,217.5,-140,142.5,-147.5,142.5,220,235,242.5,242.5,602.5,SBD
6,Kirami Erkan Altok,M,,,39,Raw,MR-O,92.3,93,-175,180,185,185,105,107.5,-110,107.5,190,197.5,-202.5,197.5,490,SBD
1,Nuri Doğukan Sarı,M,,,26,Raw,MR-O,103.9,105,285,-305,-305,285,195,207.5,212.5,212.5,300,320,-330,320,817.5,SBD
2,Kemal Taner,M,,,28,Raw,MR-O,103.2,105,210,-230,-230,210,145,155,-157.5,155,280,-300,-300,280,645,SBD
3,Emirhan Rahmi Özden,M,,,24,Raw,MR-O,99.5,105,165,175,185,185,110,115,120,120,205,215,-225,215,520,SBD
4,Berdan Akyürek,M,,,25,Raw,MR-O,100.8,105,150,155,160,160,90,95,-97.5,95,175,185,192.5,192.5,447.5,SBD
1,Mahmut Can Morgül,M,,,24,Raw,MR-O,117.5,120,250,-252.5,-270,250,165,180,-185,180,265,285,300,300,730,SBD
2,Furkan Bakır,M,,,25,Raw,MR-O,118.3,120,-250,260,270,270,150,-160,160,160,285,-300,300,300,730,SBD
3,Osman Demirci,M,,,24,Raw,MR-O,105.2,120,230,240,250,250,165,175,182.5,182.5,-280,290,-300,290,722.5,SBD
4,Eser Gülşen,M,,,24,Raw,MR-O,115.8,120,-210,225,-240,225,150,-160,-160,150,280,295,300,300,675,SBD
5,Yunus Emre Göz,M,,,34,Raw,MR-O,116.8,120,-200,-200,205,205,120,122.5,-135,122.5,250,-270,-270,250,577.5,SBD
1,Cenk Koçak,M,,,28,Raw,MR-O,138.3,120+,340,370,,370,230,240,-245,240,375,-401,-401,375,985,SBD
2,Serdar Ekinci,M,,,26,Raw,MR-O,139.8,120+,-260,260,-270,260,160,-175,-175,160,270,285,-300,285,705,SBD
1,Alphan Gürel,M,,,17,Raw,MR-SJ,49.6,53,60,70,77.5,77.5,47.5,55,-60,55,110,120,-125,120,252.5,SBD
1,Tuğberk Tokyay,M,,,18,Raw,MR-SJ,58.1,59,175,188,-200.5,188,92.5,-97.5,97.5,97.5,190,201,220,220,505.5,SBD
2,Faruk Tuna Özcan,M,,,17,Raw,MR-SJ,58.8,59,130,140,150,150,95,106,112.5,112.5,180,192.5,202,202,464.5,SBD
3,Çağin Yeşiltepe,M,,,17,Raw,MR-SJ,58.2,59,130,137.5,147.5,147.5,87.5,95,97.5,97.5,140,152.5,160,160,405,SBD
4,Muhammet Kasim,M,,,17,Raw,MR-SJ,57.5,59,115,-125,125,125,70,-80,-80,70,170,175,-202,175,370,SBD
1,Yiğit Efe Acar,M,,,17,Raw,MR-SJ,66,66,165,177.5,183.5,183.5,110,116,117.5,117.5,207.5,221,-235.5,221,522,SBD
2,Halil İbrahim Efe Tokyay,M,,,17,Raw,MR-SJ,64.5,66,165,175,-183,175,102.5,110,116.5,116.5,170,182.5,200,200,491.5,SBD
3,Diran Köse,M,,,17,Raw,MR-SJ,65.5,66,155,-162.5,-167.5,155,95,97.5,102.5,102.5,180,190,-200,190,447.5,SBD
4,Alihan Efe Koca,M,,,18,Raw,MR-SJ,65.4,66,155,-170,-170,155,85,-95,-95,85,175,190,200,200,440,SBD
5,Arda Baki,M,,,16,Raw,MR-SJ,65.6,66,115,130,142.5,142.5,75,85,90,90,150,162.5,172.5,172.5,405,SBD
1,Necati Kadir Yıldız,M,,,17,Raw,MR-SJ,73.8,74,180,-195,-195,180,120,127.5,-135,127.5,210,226,231.5,231.5,539,SBD
2,Enes Karadeniz,M,,,16,Raw,MR-SJ,73.3,74,165,175,182.5,182.5,117.5,-122.5,125,125,-220,227,230.5,230.5,538,SBD
3,Eren Kesici,M,,,15,Raw,MR-SJ,71.7,74,-170,-180,180,180,107.5,115,120,120,175,190,-200,190,490,SBD
4,Hamza Dalar,M,,,17,Raw,MR-SJ,73.2,74,180,190,-200,190,-100,-100,100,100,200,-215,-215,200,490,SBD
5,Atakan Pakır,M,,,17,Raw,MR-SJ,71.4,74,-155,155,165,165,75,-85,-85,75,210,-226.5,,210,450,SBD
6,Can Ahmet Başer,M,,,17,Raw,MR-SJ,73.6,74,117.5,127.5,137.5,137.5,82.5,95,100,100,132.5,170,190,190,427.5,SBD
1,Umut Köse,M,,,18,Raw,MR-SJ,82,83,212.5,225,233,233,127.5,-132.5,-132.5,127.5,261.5,277,291.5,291.5,652,SBD
2,Anıl Aydın,M,,,18,Raw,MR-SJ,78,83,-215,222.5,232.5,232.5,105,112.5,-120,112.5,240,255,-262.5,255,600,SBD
3,Göktuğ Koç,M,,,18,Raw,MR-SJ,80.6,83,170,185,195,195,120,127.5,-135,127.5,220,235,-245,235,557.5,SBD
4,Aras Mesropyan,M,,,17,Raw,MR-SJ,80.5,83,165,170,-180,170,100,110,-115,110,180,190,200,200,480,SBD
5,Sarp Kuzey Yildirim,M,,,18,Raw,MR-SJ,82.2,83,150,165,170,170,97.5,105,-110,105,180,192.5,-205,192.5,467.5,SBD
6,Ozan Şener,M,,,18,Raw,MR-SJ,82.6,83,-170,175,-185,175,-95,95,100,100,175,185,-195,185,460,SBD
7,Denir Erdem,M,,,17,Raw,MR-SJ,81.8,83,115,125,-140,125,-82.5,92.5,100,100,135,172.5,195,195,420,SBD
1,Deniz Işık Gören,M,,,16,Raw,MR-SJ,93,93,220,240,255,255,145,153,,153,275,290,300,300,708,SBD
2,Tuna Örgün,M,,,18,Raw,MR-SJ,91.2,93,185,192.5,197.5,197.5,100,105,107.5,107.5,185,192.5,197.5,197.5,502.5,SBD
3,Onur Hazar,M,,,17,Raw,MR-SJ,89.8,93,160,-170,170,170,112.5,-115,-115,112.5,170,175,180,180,462.5,SBD
1,Ahmet Mekdat Alahmad,M,,,18,Raw,MR-SJ,103.4,105,205,222.5,240,240,140,152.5,-160.5,152.5,270,290,-300,290,682.5,SBD
2,Mehmet Emre Biçer,M,,,18,Raw,MR-SJ,103,105,185,195,210,210,100,-110,-120,100,220,230,240,240,550,SBD
3,Yusuf Yiğit Sabancıoğlu,M,,,17,Raw,MR-SJ,103,105,185,200,-205,200,120,130,-137.5,130,210,-225,-225,210,540,SBD
DQ,Nezih Merdan Özçoban,M,,,18,Raw,MR-SJ,100.6,105,-230,-235,-235,,-135,145,-155,145,275,-290.5,-300.5,275,,SBD
1,Maksim Zhila,M,,,17,Raw,MR-SJ,126.4,120+,-210,220,-225,220,130,-140,-140,130,-180,-190,190,190,540,SBD
2,Can Kayikçi,M,,,17,Raw,MR-SJ,134.5,120+,140,-160,-170,140,110,122.5,-127.5,122.5,180,190,-205,190,452.5,SBD
1,Akın Cumalı,M,,,22,Raw,MR-Jr,73.5,74,,,,,100,107.5,110,110,,,,,110,B
1,Murat Şirmen,M,,,55,Raw,MR-M,123.1,120+,,,,,-150,150,155,155,,,,,155,B
1,Ahmet Mirza Toptaş,M,,,22,Raw,MR-O,148.1,120+,,,,,215,230,-237.5,230,,,,,230,B

meet-data/tpssf/2401/entries.csv (diff)
@@ -5,7 +5,7 @@ Place,Name,Sex,BirthDate,BirthYear,Age,Equipment,Division,BodyweightKg,WeightCla
 2,Sultan Lara Çoraman,F,,,21,Raw,FR-Jr,61.8,63,-75,80,85,85,32.5,37.5,-40,37.5,85,97.5,107.5,107.5,230,SBD
 DQ,Selma Aliç,F,,,19,Raw,FR-Jr,61.3,63,-90,-90,-90,,50,-55,55,55,105,115,-125,115,,SBD
 DQ,Nilgün Arslan,F,,,21,Raw,FR-Jr,61.9,63,-102.5,-102.5,-102.5,,-57.5,57.5,60,60,115,125,-135,125,,SBD
-1,İrem Yildiz,F,,,21,Raw,FR-Jr,67.5,72,70,75,77.5,77.5,50,55,60,60,110,120,-127.5,120,257.5,SBD
+1,İrem Yıldız,F,,,21,Raw,FR-Jr,67.5,72,70,75,77.5,77.5,50,55,60,60,110,120,-127.5,120,257.5,SBD
 1,Berİl Odabaşi,F,,,22,Raw,FR-Jr,82,84,160,-170,-170,160,-92.5,92.5,-97.5,92.5,180,192.5,-201,192.5,445,SBD
 2,Kader Karabacak,F,,,20,Raw,FR-Jr,80.5,84,90,97.5,102.5,102.5,47.5,50,52.5,52.5,112.5,117.5,120,120,275,SBD
 1,Gamze Tuğcu,F,,,45,Raw,FR-M,67,69,90,95,100,100,45,50,-52.5,50,110,115,120,120,270,SBD
@@ -29,8 +29,8 @@ DQ,Nilgün Arslan,F,,,21,Raw,FR-Jr,61.9,63,-102.5,-102.5,-102.5,,-57.5,57.5,60,6
 1,Emirhan Tekin,M,,,21,Raw,MR-Jr,73.3,74,213,225,230,230,130,140,148,148,261,277.5,283,283,661,SBD
 2,Mert Demirbağ,M,,,23,Raw,MR-Jr,73.6,74,210,220,-228,220,130,137.5,142.5,142.5,260,277,-299,277,639.5,SBD
 3,Yağız Kays Nazlıca,M,,,19,Raw,MR-Jr,73,74,190,202.5,207.5,207.5,137.5,142.5,145,145,232.5,242.5,247.5,247.5,600,SBD
-4,Tarik Öz,M,,,23,Raw,MR-Jr,72.6,74,170,180,187.5,187.5,140,147.5,148.5,148.5,230,245,-265,245,581,SBD
-5,Emirhan Yildiz,M,,,22,Raw,MR-Jr,73.2,74,190,200,-207.5,200,125,137.5,-140,137.5,215,230,-242.5,230,567.5,SBD
+4,Tarık Öz,M,,,23,Raw,MR-Jr,72.6,74,170,180,187.5,187.5,140,147.5,148.5,148.5,230,245,-265,245,581,SBD
+5,Emirhan Yıldız,M,,,22,Raw,MR-Jr,73.2,74,190,200,-207.5,200,125,137.5,-140,137.5,215,230,-242.5,230,567.5,SBD
 6,Şakir İnce,M,,,23,Raw,MR-Jr,73.9,74,180,-192.5,-200,180,105,115,120,120,245,255,267.5,267.5,567.5,SBD
 7,Veli Emre Aktan,M,,,21,Raw,MR-Jr,72.4,74,187.5,195,202.5,202.5,115,122.5,127.5,127.5,195,207.5,-215,207.5,537.5,SBD
 8,Uğur Uyan,M,,,22,Raw,MR-Jr,73,74,-195,195,-200,195,110,117.5,-125,117.5,200,217.5,-225,217.5,530,SBD
@@ -41,7 +41,7 @@ DQ,Nilgün Arslan,F,,,21,Raw,FR-Jr,61.9,63,-102.5,-102.5,-102.5,,-57.5,57.5,60,6
 2,Cem Jefri Şenol,M,,,21,Raw,MR-Jr,82.2,83,200,212.5,222.5,222.5,147.5,154,160.5,160.5,245,257.5,-275.5,257.5,640.5,SBD
 3,Muhammet Sami Aslan,M,,,20,Raw,MR-Jr,81.1,83,205,-217.5,-217.5,205,150,157.5,-161,157.5,250,265,-275,265,627.5,SBD
 4,Mustafa Mert Altunkaya,M,,,23,Raw,MR-Jr,79,83,190,200,210,210,137.5,150,-152.5,150,220,-235,-235,220,580,SBD
-5,Kamil Kiziltaş,M,,,23,Raw,MR-Jr,82.5,83,190,205,-212.5,205,120,-130,130,130,220,240,,240,575,SBD
+5,Kamil Kızıltaş,M,,,23,Raw,MR-Jr,82.5,83,190,205,-212.5,205,120,-130,130,130,220,240,,240,575,SBD
 6,Emre Sefa Yıldırım,M,,,23,Raw,MR-Jr,80.9,83,182.5,195,202.5,202.5,110,115,120,120,232.5,250,-255,250,572.5,SBD
 7,Berk Yavuz,M,,,21,Raw,MR-Jr,79.9,83,180,-192.5,,180,130,-135,-140,130,260,-270,-270,260,570,SBD
 8,Melihcan Gece,M,,,19,Raw,MR-Jr,82.2,83,170,180,185,185,130,137.5,-145,137.5,200,217.5,235,235,557.5,SBD
@@ -77,15 +77,15 @@ DQ,Beran Demirkale,M,,,20,Raw,MR-Jr,90.4,93,-170,-170,-170,,-130,130,-135,130,-2
 DQ,Muhammed Buzdağli,M,,,20,Raw,MR-Jr,93,93,-190,-190,-190,,100,105,-110,105,200,-210,,200,,SBD
 1,Ahmet Selim Gümüş,M,,,22,Raw,MR-Jr,104.6,105,227.5,237.5,240,240,140,147.5,150,150,250,275,282.5,282.5,672.5,SBD
 2,Emirhan Tekcan,M,,,21,Raw,MR-Jr,104.6,105,-230,235,-245,235,140,147.5,152.5,152.5,250,-275,-275,250,637.5,SBD
-3,Rahman Beyazit Gürbüz,M,,,18,Raw,MR-Jr,103.3,105,225,235,240,240,140,152.5,160,160,230,-240,-255,230,630,SBD
+3,Rahman Beyazıt Gürbüz,M,,,18,Raw,MR-Jr,103.3,105,225,235,240,240,140,152.5,160,160,230,-240,-255,230,630,SBD
 4,Ömer Faruk Çetiner,M,,,21,Raw,MR-Jr,103.2,105,-190,190,-210,190,130,137.5,-145,137.5,230,255,-270,255,582.5,SBD
 5,Mehmet Karaca,M,,,20,Raw,MR-Jr,94.5,105,180,190,200,200,130,140,150,150,205,215,225,225,575,SBD
-6,Yilmaz Genç,M,,,22,Raw,MR-Jr,104.9,105,160,170,-180,170,120,130,140,140,180,190,-200,190,500,SBD
+6,Yılmaz Genç,M,,,22,Raw,MR-Jr,104.9,105,160,170,-180,170,120,130,140,140,180,190,-200,190,500,SBD
 1,Semih Yaşar Tilki,M,,,20,Raw,MR-Jr,118.8,120,245,260,-270,260,-165,175,-180,175,270,-300,-300,270,705,SBD
 2,Mehmet Bora Meriç,M,,,20,Raw,MR-Jr,117.6,120,185,205,-215,205,140,150,160,160,235,250,260,260,625,SBD
 1,Mert Ali Altuntaş,M,,,20,Raw,MR-Jr,128.6,120+,260,272.5,280,280,135,142.5,145,145,300,315,-320,315,740,SBD
-1,Yavuz Taşçi,M,,,57,Raw,MR-M,93,93,-180,-190,190,190,130,137.5,142.5,142.5,200,210,220,220,552.5,SBD
-1,Durmuş Ali Işik,M,,,48,Raw,MR-M,104.2,105,-200,210,217.5,217.5,130,142.5,-150,142.5,230,247.5,-257.5,247.5,607.5,SBD
+1,Yavuz Taşcı,M,,,57,Raw,MR-M,93,93,-180,-190,190,190,130,137.5,142.5,142.5,200,210,220,220,552.5,SBD
+1,Durmuş Ali Işık,M,,,48,Raw,MR-M,104.2,105,-200,210,217.5,217.5,130,142.5,-150,142.5,230,247.5,-257.5,247.5,607.5,SBD
 1,Yavuz Demircioğlu,M,,,46,Raw,MR-M,108.3,120,170,-185,190,190,-130,140,142.5,142.5,240,-250,-250,240,572.5,SBD
 DQ,Halil Erdem Akartepe,M,,,44,Raw,MR-M,128.2,120+,200,215,240,240,135,-145,145,145,-215,-225,-225,,,SBD
 1,Hamza Çetiner,M,,,24,Raw,MR-O,58.8,59,117.5,-127.5,-127.5,117.5,90,95,-100,95,155,162.5,-170,162.5,375,SBD
@@ -109,7 +109,7 @@ DQ,Atalay Onur Arslan,M,,,26,Raw,MR-O,70.7,74,-130,-130,-130,,-100,100,-102.5,10
 4,Ata Yiğit Çağlar,M,,,24,Raw,MR-O,92.6,93,215,220,225,225,140,-147.5,147.5,147.5,230,-240,240,240,612.5,SBD
 5,Muhammed Can Usta,M,,,25,Raw,MR-O,90.7,93,195,197.5,217.5,217.5,-140,142.5,-147.5,142.5,220,235,242.5,242.5,602.5,SBD
 6,Kirami Erkan Altok,M,,,39,Raw,MR-O,92.3,93,-175,180,185,185,105,107.5,-110,107.5,190,197.5,-202.5,197.5,490,SBD
-1,Nuri Doğukan Sari,M,,,26,Raw,MR-O,103.9,105,285,-305,-305,285,195,207.5,212.5,212.5,300,320,-330,320,817.5,SBD
+1,Nuri Doğukan Sarı,M,,,26,Raw,MR-O,103.9,105,285,-305,-305,285,195,207.5,212.5,212.5,300,320,-330,320,817.5,SBD
 2,Kemal Taner,M,,,28,Raw,MR-O,103.2,105,210,-230,-230,210,145,155,-157.5,155,280,-300,-300,280,645,SBD
 3,Emirhan Rahmi Özden,M,,,24,Raw,MR-O,99.5,105,165,175,185,185,110,115,120,120,205,215,-225,215,520,SBD
 4,Berdan Akyürek,M,,,25,Raw,MR-O,100.8,105,150,155,160,160,90,95,-97.5,95,175,185,192.5,192.5,447.5,SBD
@@ -134,7 +134,7 @@ DQ,Atalay Onur Arslan,M,,,26,Raw,MR-O,70.7,74,-130,-130,-130,,-100,100,-102.5,10
 2,Enes Karadeniz,M,,,16,Raw,MR-SJ,73.3,74,165,175,182.5,182.5,117.5,-122.5,125,125,-220,227,230.5,230.5,538,SBD
 3,Eren Kesici,M,,,15,Raw,MR-SJ,71.7,74,-170,-180,180,180,107.5,115,120,120,175,190,-200,190,490,SBD
 4,Hamza Dalar,M,,,17,Raw,MR-SJ,73.2,74,180,190,-200,190,-100,-100,100,100,200,-215,-215,200,490,SBD
-5,Atakan Pakir,M,,,17,Raw,MR-SJ,71.4,74,-155,155,165,165,75,-85,-85,75,210,-226.5,,210,450,SBD
+5,Atakan Pakır,M,,,17,Raw,MR-SJ,71.4,74,-155,155,165,165,75,-85,-85,75,210,-226.5,,210,450,SBD
 6,Can Ahmet Başer,M,,,17,Raw,MR-SJ,73.6,74,117.5,127.5,137.5,137.5,82.5,95,100,100,132.5,170,190,190,427.5,SBD
 1,Umut Köse,M,,,18,Raw,MR-SJ,82,83,212.5,225,233,233,127.5,-132.5,-132.5,127.5,261.5,277,291.5,291.5,652,SBD
 2,Anıl Aydın,M,,,18,Raw,MR-SJ,78,83,-215,222.5,232.5,232.5,105,112.5,-120,112.5,240,255,-262.5,255,600,SBD
@@ -143,15 +143,15 @@ DQ,Atalay Onur Arslan,M,,,26,Raw,MR-O,70.7,74,-130,-130,-130,,-100,100,-102.5,10
 5,Sarp Kuzey Yildirim,M,,,18,Raw,MR-SJ,82.2,83,150,165,170,170,97.5,105,-110,105,180,192.5,-205,192.5,467.5,SBD
 6,Ozan Şener,M,,,18,Raw,MR-SJ,82.6,83,-170,175,-185,175,-95,95,100,100,175,185,-195,185,460,SBD
 7,Denir Erdem,M,,,17,Raw,MR-SJ,81.8,83,115,125,-140,125,-82.5,92.5,100,100,135,172.5,195,195,420,SBD
-1,Deniz Işik Gören,M,,,16,Raw,MR-SJ,93,93,220,240,255,255,145,153,,153,275,290,300,300,708,SBD
+1,Deniz Işık Gören,M,,,16,Raw,MR-SJ,93,93,220,240,255,255,145,153,,153,275,290,300,300,708,SBD
 2,Tuna Örgün,M,,,18,Raw,MR-SJ,91.2,93,185,192.5,197.5,197.5,100,105,107.5,107.5,185,192.5,197.5,197.5,502.5,SBD
 3,Onur Hazar,M,,,17,Raw,MR-SJ,89.8,93,160,-170,170,170,112.5,-115,-115,112.5,170,175,180,180,462.5,SBD
 1,Ahmet Mekdat Alahmad,M,,,18,Raw,MR-SJ,103.4,105,205,222.5,240,240,140,152.5,-160.5,152.5,270,290,-300,290,682.5,SBD
 2,Mehmet Emre Biçer,M,,,18,Raw,MR-SJ,103,105,185,195,210,210,100,-110,-120,100,220,230,240,240,550,SBD
-3,Yusuf Yiğit Sabancioğlu,M,,,17,Raw,MR-SJ,103,105,185,200,-205,200,120,130,-137.5,130,210,-225,-225,210,540,SBD
+3,Yusuf Yiğit Sabancıoğlu,M,,,17,Raw,MR-SJ,103,105,185,200,-205,200,120,130,-137.5,130,210,-225,-225,210,540,SBD
 DQ,Nezih Merdan Özçoban,M,,,18,Raw,MR-SJ,100.6,105,-230,-235,-235,,-135,145,-155,145,275,-290.5,-300.5,275,,SBD
 1,Maksim Zhila,M,,,17,Raw,MR-SJ,126.4,120+,-210,220,-225,220,130,-140,-140,130,-180,-190,190,190,540,SBD
 2,Can Kayikçi,M,,,17,Raw,MR-SJ,134.5,120+,140,-160,-170,140,110,122.5,-127.5,122.5,180,190,-205,190,452.5,SBD
-1,Akin Cumali,M,,,22,Raw,MR-Jr,73.5,74,,,,,100,107.5,110,110,,,,,110,B
+1,Akın Cumalı,M,,,22,Raw,MR-Jr,73.5,74,,,,,100,107.5,110,110,,,,,110,B
 1,Murat Şirmen,M,,,55,Raw,MR-M,123.1,120+,,,,,-150,150,155,155,,,,,155,B
 1,Ahmet Mirza Toptaş,M,,,22,Raw,MR-O,148.1,120+,,,,,215,230,-237.5,230,,,,,230,B
