meet-data/wrpf-usa/2493/entries.csv (before)
Place,Name,BirthDate,Sex,BirthYear,Age,Country,State,Equipment,Tested,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Squat4Kg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Bench4Kg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,Deadlift4Kg,TotalKg,Event
G,Evelyn Barrow,,F,2013,10,,MD,Raw,,Guest,66.8,67.5,35,50,60,60,,25,30,-35,30,,60,75,-85,75,,165,SBD
1,Harper Bumgardner,,F,2004,20,,MD,Raw,Yes,Juniors 20-23,72.2,75,95,100,107.5,107.5,,77.5,82.5,-87.5,82.5,,100,107.5,115,115,,305,SBD
1,Shannon McHenry,,F,1997,26,,MD,Raw,No,Open,72.6,75,105,112.5,120,120,,60,62.5,67.5,67.5,,105,107.5,117.5,117.5,,305,SBD
1,Anette Garza,,F,1995,29,,NC,Raw,No,Open,80.9,82.5,127.5,140,145.5,145.5,,60,67.5,70,70,,165,180,190,190,,405.5,SBD
1,Bianca Sepulveda,,F,,,,DE,Raw,No,Open,107.7,110,-95,95,-110,95,,52.5,62.5,67.5,67.5,,117.5,-130,130,130,,292.5,SBD
1,Nathan McMillan,,M,2008,15,,DE,Raw,Yes,Teen 13-15,74.4,75,-130,130,137.5,137.5,,100,105,112.5,112.5,,175,185,195,195,,445,SBD
1,David Peterson #3,,M,2009,15,,DE,Raw,Yes,Teen 13-15,111.6,125,180,190,205,205,,112.5,120,-127.5,120,,215,-227.5,227.5,227.5,,552.5,SBD
1,Jordan Henry,,M,2001,22,,MD,Raw,Yes,Juniors 20-23,83.6,90,205,215,-220,215,,112.5,120,125,125,,-225,242.5,-250,242.5,,582.5,SBD
2,Daniel Warren Kilinski Jr,,M,2002,21,,MD,Raw,Yes,Juniors 20-23,82.7,90,157.5,175,-185,175,,107.5,115,122.5,122.5,,202.5,215,225,225,,522.5,SBD
3,Nathan J. Engle,,M,2002,21,,MD,Raw,Yes,Juniors 20-23,88.9,90,162.5,175,182.5,182.5,,92.5,100,-105,100,,205,215,220,220,,502.5,SBD
1,David Ware,,M,1984,40,,VA,Raw,Yes,Masters 40-44,105.3,110,210,225,-232.5,225,,155,170,175,175,,255,270,282.5,282.5,,682.5,SBD
1,Aj Castro,,M,1998,25,,VA,Raw,Yes,Open,74.4,75,170,180,187.5,187.5,,102.5,110,,110,,220,232.5,-240,232.5,,530,SBD
1,Cameron Jay Anderson,,M,1998,25,,UT,Raw,Yes,Open,81.1,82.5,195,200,212.5,212.5,,130,137.5,-142.5,137.5,,237.5,240,272.5,272.5,,622.5,SBD
1,Joseph McNeill,,M,1996,28,,WV,Raw,Yes,Open,83.6,90,230,247.5,-252.5,247.5,,145,152.5,157.5,157.5,,260,275.5,,275.5,,680.5,SBD
DQ,Sebastian Wilson,,M,1992,31,,DE,Raw,Yes,Open,100,100,265,-280,,265,,,,,,,,,,,,,SBD
1,David Ware,,M,1984,40,,VA,Raw,Yes,Open,105.3,110,210,225,-232.5,225,,155,170,175,175,,255,270,282.5,282.5,,682.5,SBD
1,Arlee Conway,,M,2001,22,,DE,Raw,No,Juniors 20-23,81.7,82.5,135,142.5,155,155,,80,87.5,92.5,92.5,,150,167.5,175,175,,422.5,SBD
1,Kevin Elliott,,M,1984,40,,NY,Raw,No,Masters 40-44,96.3,100,280,287.5,295,295,,182.5,187.5,,187.5,,325,342.5,,342.5,,825,SBD
1,Andrew Hudson,,M,1987,37,,SC,Raw,No,Open,81.5,82.5,180,190,205,205,,135,142.5,-150,142.5,,220,240,245,245,,592.5,SBD
1,Zachary Claar,,M,1999,24,,VA,Raw,No,Open,89.5,90,212.5,225,230,230,,175,187.5,195,195,,230,242.5,-267.5,242.5,,667.5,SBD
2,Beau Roeder,,M,1990,34,,NC,Raw,No,Open,83.1,90,170,175,182.5,182.5,,125,130,-137.5,130,,200,-210,,200,,512.5,SBD
1,Gabriel Inman,,M,1995,28,,VA,Raw,No,Open,99.4,100,267.5,280,290,290,,167.5,177.5,185,185,,275,287.5,300,300,,775,SBD
1,Andrew Hudson,,M,1987,37,,SC,Raw,No,Submasters 35-39,81.5,82.5,180,190,205,205,,135,142.5,-150,142.5,,220,240,245,245,,592.5,SBD
1,Mason Schulenburg,,M,2007,17,,DE,Wraps,Yes,Teen 16-17,98.5,100,175,185,-190,185,,97.5,107.5,112.5,112.5,,185,200,207.5,207.5,,505,SBD
1,Richard Andre,,M,1995,28,,DE,Wraps,Yes,Open,123.8,125,335,365,372.5,372.5,,195,207.5,-210,207.5,,340,365,375,375,,955,SBD
1,Michael O'Neil,,M,1984,40,,MD,Wraps,No,Masters 40-44,114.4,125,205,-230,-230,205,,167.5,-175.5,-175.5,167.5,,225,243,-272.5,243,,615.5,SBD
1,Jesse Hammond,,M,1997,27,,MD,Wraps,No,Open,89.3,90,245,-260,260,260,,170,-182.5,182.5,182.5,,282.5,300,-307.5,300,,742.5,SBD
1,David Wells,,M,1985,38,,MD,Single-ply,Yes,Open,108.7,110,270,,,270,,175,190,,190,,-245,245,-270,245,,705,SBD
1,John Flagg,,M,1983,40,,NC,Single-ply,No,Masters 40-44,129.8,140,370,392.5,410,410,,232.5,257.5,-265,257.5,,300,-317.5,317.5,317.5,,985,SBD
1,John Flagg,,M,1983,40,,NC,Single-ply,No,Open,129.8,140,370,392.5,410,410,,232.5,257.5,-265,257.5,,300,-317.5,317.5,317.5,,985,SBD
1,John Gaglione,,M,1987,37,,NY,Single-ply,No,Submasters 35-39,121.2,125,300,315,325,325,,187.5,197.5,202.5,202.5,,250,265,275,275,,802.5,SBD

meet-data/wrpf-usa/2493/entries.csv (after)
Place,Name,BirthDate,Sex,BirthYear,Age,Country,State,Equipment,Tested,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Squat4Kg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Bench4Kg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,Deadlift4Kg,TotalKg,Event
G,Evelyn Barrow,,F,2013,10,,MD,Raw,,Guest,66.8,67.5,35,50,60,60,,25,30,-35,30,,60,75,-85,75,,165,SBD
1,Harper Bumgardner,,F,2004,20,,MD,Raw,Yes,Juniors 20-23,72.2,75,95,100,107.5,107.5,,77.5,82.5,-87.5,82.5,,100,107.5,115,115,,305,SBD
1,Shannon McHenry,,F,1997,26,,MD,Raw,No,Open,72.6,75,105,112.5,120,120,,60,62.5,67.5,67.5,,105,107.5,117.5,117.5,,305,SBD
1,Anette Garza,,F,1995,29,,NC,Raw,No,Open,80.9,82.5,127.5,140,145.5,145.5,,60,67.5,70,70,,165,180,190,190,,405.5,SBD
1,Bianca Sepulveda,,F,,,,DE,Raw,No,Open,107.7,110,-95,95,-110,95,,52.5,62.5,67.5,67.5,,117.5,-130,130,130,,292.5,SBD
1,Nathan McMillan,,M,2008,15,,DE,Raw,Yes,Teen 13-15,74.4,75,-130,130,137.5,137.5,,100,105,112.5,112.5,,175,185,195,195,,445,SBD
1,David Peterson #3,,M,2009,15,,DE,Raw,Yes,Teen 13-15,111.6,125,180,190,205,205,,112.5,120,-127.5,120,,215,-227.5,227.5,227.5,,552.5,SBD
1,Jordan Henry,,M,2001,22,,MD,Raw,Yes,Juniors 20-23,83.6,90,205,215,-220,215,,112.5,120,125,125,,-225,242.5,-250,242.5,,582.5,SBD
2,Daniel Warren Kilinski Jr,,M,2002,21,,MD,Raw,Yes,Juniors 20-23,82.7,90,157.5,175,-185,175,,107.5,115,122.5,122.5,,202.5,215,225,225,,522.5,SBD
3,Nathan J. Engle,,M,2002,21,,MD,Raw,Yes,Juniors 20-23,88.9,90,162.5,175,182.5,182.5,,92.5,100,-105,100,,205,215,220,220,,502.5,SBD
1,David Ware,,M,1984,40,,VA,Raw,Yes,Masters 40-44,105.3,110,210,225,-232.5,225,,155,170,175,175,,255,270,282.5,282.5,,682.5,SBD
1,Aj Castro,,M,1998,25,,VA,Raw,Yes,Open,74.4,75,170,180,187.5,187.5,,102.5,110,,110,,220,232.5,-240,232.5,,530,SBD
1,Cameron Jay Anderson,,M,1998,25,,UT,Raw,Yes,Open,81.1,82.5,195,200,212.5,212.5,,130,137.5,-142.5,137.5,,237.5,240,272.5,272.5,,622.5,SBD
1,Joseph McNeill,,M,1996,28,,WV,Raw,Yes,Open,83.6,90,230,247.5,-252.5,247.5,,145,152.5,157.5,157.5,,260,275.5,,275.5,,680.5,SBD
DQ,Sebastian Wilson,,M,1992,31,,DE,Raw,Yes,Open,100,100,265,-280,,265,,,,,,,,,,,,,SBD
1,David Ware,,M,1984,40,,VA,Raw,Yes,Open,105.3,110,210,225,-232.5,225,,155,170,175,175,,255,270,282.5,282.5,,682.5,SBD
1,Arlee Conway,,M,2001,22,,DE,Raw,No,Juniors 20-23,81.7,82.5,135,142.5,155,155,,80,87.5,92.5,92.5,,150,167.5,175,175,,422.5,SBD
1,Kevin Elliott,,M,1984,40,,NY,Raw,No,Masters 40-44,96.3,100,280,287.5,295,295,,182.5,187.5,,187.5,,325,342.5,,342.5,,825,SBD
1,Andrew Hudson #1,,M,1987,37,,SC,Raw,No,Open,81.5,82.5,180,190,205,205,,135,142.5,-150,142.5,,220,240,245,245,,592.5,SBD
1,Zachary Claar,,M,1999,24,,VA,Raw,No,Open,89.5,90,212.5,225,230,230,,175,187.5,195,195,,230,242.5,-267.5,242.5,,667.5,SBD
2,Beau Roeder,,M,1990,34,,NC,Raw,No,Open,83.1,90,170,175,182.5,182.5,,125,130,-137.5,130,,200,-210,,200,,512.5,SBD
1,Gabriel Inman,,M,1995,28,,VA,Raw,No,Open,99.4,100,267.5,280,290,290,,167.5,177.5,185,185,,275,287.5,300,300,,775,SBD
1,Andrew Hudson #1,,M,1987,37,,SC,Raw,No,Submasters 35-39,81.5,82.5,180,190,205,205,,135,142.5,-150,142.5,,220,240,245,245,,592.5,SBD
1,Mason Schulenburg,,M,2007,17,,DE,Wraps,Yes,Teen 16-17,98.5,100,175,185,-190,185,,97.5,107.5,112.5,112.5,,185,200,207.5,207.5,,505,SBD
1,Richard Andre,,M,1995,28,,DE,Wraps,Yes,Open,123.8,125,335,365,372.5,372.5,,195,207.5,-210,207.5,,340,365,375,375,,955,SBD
1,Michael O'Neil,,M,1984,40,,MD,Wraps,No,Masters 40-44,114.4,125,205,-230,-230,205,,167.5,-175.5,-175.5,167.5,,225,243,-272.5,243,,615.5,SBD
1,Jesse Hammond,,M,1997,27,,MD,Wraps,No,Open,89.3,90,245,-260,260,260,,170,-182.5,182.5,182.5,,282.5,300,-307.5,300,,742.5,SBD
1,David Wells,,M,1985,38,,MD,Single-ply,Yes,Open,108.7,110,270,,,270,,175,190,,190,,-245,245,-270,245,,705,SBD
1,John Flagg,,M,1983,40,,NC,Single-ply,No,Masters 40-44,129.8,140,370,392.5,410,410,,232.5,257.5,-265,257.5,,300,-317.5,317.5,317.5,,985,SBD
1,John Flagg,,M,1983,40,,NC,Single-ply,No,Open,129.8,140,370,392.5,410,410,,232.5,257.5,-265,257.5,,300,-317.5,317.5,317.5,,985,SBD
1,John Gaglione,,M,1987,37,,NY,Single-ply,No,Submasters 35-39,121.2,125,300,315,325,325,,187.5,197.5,202.5,202.5,,250,265,275,275,,802.5,SBD

meet-data/wrpf-usa/2493/entries.csv (diff)
@@ -17,11 +17,11 @@ DQ,Sebastian Wilson,,M,1992,31,,DE,Raw,Yes,Open,100,100,265,-280,,265,,,,,,,,,,,
 1,David Ware,,M,1984,40,,VA,Raw,Yes,Open,105.3,110,210,225,-232.5,225,,155,170,175,175,,255,270,282.5,282.5,,682.5,SBD
 1,Arlee Conway,,M,2001,22,,DE,Raw,No,Juniors 20-23,81.7,82.5,135,142.5,155,155,,80,87.5,92.5,92.5,,150,167.5,175,175,,422.5,SBD
 1,Kevin Elliott,,M,1984,40,,NY,Raw,No,Masters 40-44,96.3,100,280,287.5,295,295,,182.5,187.5,,187.5,,325,342.5,,342.5,,825,SBD
-1,Andrew Hudson,,M,1987,37,,SC,Raw,No,Open,81.5,82.5,180,190,205,205,,135,142.5,-150,142.5,,220,240,245,245,,592.5,SBD
+1,Andrew Hudson #1,,M,1987,37,,SC,Raw,No,Open,81.5,82.5,180,190,205,205,,135,142.5,-150,142.5,,220,240,245,245,,592.5,SBD
 1,Zachary Claar,,M,1999,24,,VA,Raw,No,Open,89.5,90,212.5,225,230,230,,175,187.5,195,195,,230,242.5,-267.5,242.5,,667.5,SBD
 2,Beau Roeder,,M,1990,34,,NC,Raw,No,Open,83.1,90,170,175,182.5,182.5,,125,130,-137.5,130,,200,-210,,200,,512.5,SBD
 1,Gabriel Inman,,M,1995,28,,VA,Raw,No,Open,99.4,100,267.5,280,290,290,,167.5,177.5,185,185,,275,287.5,300,300,,775,SBD
-1,Andrew Hudson,,M,1987,37,,SC,Raw,No,Submasters 35-39,81.5,82.5,180,190,205,205,,135,142.5,-150,142.5,,220,240,245,245,,592.5,SBD
+1,Andrew Hudson #1,,M,1987,37,,SC,Raw,No,Submasters 35-39,81.5,82.5,180,190,205,205,,135,142.5,-150,142.5,,220,240,245,245,,592.5,SBD
 1,Mason Schulenburg,,M,2007,17,,DE,Wraps,Yes,Teen 16-17,98.5,100,175,185,-190,185,,97.5,107.5,112.5,112.5,,185,200,207.5,207.5,,505,SBD
 1,Richard Andre,,M,1995,28,,DE,Wraps,Yes,Open,123.8,125,335,365,372.5,372.5,,195,207.5,-210,207.5,,340,365,375,375,,955,SBD
 1,Michael O'Neil,,M,1984,40,,MD,Wraps,No,Masters 40-44,114.4,125,205,-230,-230,205,,167.5,-175.5,-175.5,167.5,,225,243,-272.5,243,,615.5,SBD
