meet-data/fesupo/1301/entries.csv (before)
Place,Division,BodyweightKg,WeightClassKg,Sex,Name,BirthYear,Country,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,Equipment
2,Open,46.9,47,F,Tania Saavedra,1979,Ecuador,150,160,167.5,167.5,75,82.5,-87.5,82.5,150,-165,-165,150,400,SBD,Single-ply
1,Juniors,46.1,47,F,Irma Pinto,1991,Ecuador,105,115,122.5,122.5,52.5,55,-57.5,55,110,120,-127.5,120,297.5,SBD,Single-ply
2,Juniors,46.3,47,F,Erika Lopez,1993,Ecuador,110,-120,120,120,55,57.5,-60,57.5,110,120,-127.5,120,297.5,SBD,Single-ply
1,Sub-Juniors,46.6,47,F,Jennffer Gonzales,1995,Ecuador,-125,125,135,135,50,57.5,62.5,62.5,120,130,137.5,137.5,335,SBD,Single-ply
1,Open,51.5,52,F,Vilma Ochoa Vargas,1980,Ecuador,190,200,-210,200,85,90,,90,165,-175,175,175,465,SBD,Single-ply
DQ,Open,50.8,52,F,Patricia Barbosa,1984,Brazil,-157.5,-157.5,-157.5,,65,-70,-75,65,135,145,-150,145,,SBD,Single-ply
DQ,Open,50.2,52,F,Sonia Barboza,1977,Uruguay,-105,-105,-105,,40,45,-47.5,45,100,110,-115,110,,SBD,Single-ply
2,Sub-Juniors,51.3,52,F,Kelly Lapierre,1996,Ecuador,120,130,140,140,50,57.5,-62.5,57.5,120,-130,-130,120,317.5,SBD,Single-ply
1,Masters 1,50.4,52,F,Maria Gandara,1964,Ecuador,-110,115,122.5,122.5,57.5,62.5,-67.5,62.5,120,130,137.5,137.5,322.5,SBD,Single-ply
1,Open,56,57,F,Rosa Castro,1979,Ecuador,190,-200,-200,190,97.5,102.5,105,105,170,180,185,185,480,SBD,Single-ply
2,Open,54.5,57,F,Sara Gutierrez,1975,Peru,160,172.5,-185,172.5,-80,85,-95,85,160,172.5,-180,172.5,430,SBD,Single-ply
1,Juniors,55.6,57,F,Kenia Monserrate,1991,Ecuador,160,170,180,180,82.5,90,95,95,160,170,177.5,177.5,452.5,SBD,Single-ply
1,Masters 1,55,57,F,Ada Chuyo,1971,Peru,120,130,145,145,65,70,-72.5,70,125,135,145,145,360,SBD,Single-ply
1,Juniors,61.5,63,F,Johanna Aguinaga,1993,Ecuador,170,-180,187.5,187.5,120,125,130,130,160,170,175,175,492.5,SBD,Single-ply
2,Juniors,62.6,63,F,Naomi Fukuy,1990,Peru,-100,100,-115,100,45,47.5,50,50,110,117.5,-130,117.5,267.5,SBD,Single-ply
2,Masters 1,61.6,63,F,Ruth Gaona,1972,Ecuador,125,135,-140,135,52.5,57.5,62.5,62.5,130,140,147.5,147.5,345,SBD,Single-ply
1,Open,68.2,72,F,Ana Rosa Castellain,1985,Brazil,200,-210,-215,200,110,115,-117.5,115,185,195,202.5,202.5,517.5,SBD,Single-ply
2,Open,63.4,72,F,Carmen Perez,1986,Ecuador,170,180,190,190,82.5,87.5,92.5,92.5,155,167.5,-175,167.5,450,SBD,Single-ply
3,Open,64.5,72,F,Keithy Carvalho,1983,Brazil,150,160,-170,160,-80,80,-85,80,130,140,-150,140,380,SBD,Single-ply
2,Open,81.4,84,F,Jenniffer Miranda,1994,Ecuador,150,162.5,172.5,172.5,-70,77.5,-85,77.5,120,130,-142.5,130,380,SBD,Single-ply
1,Masters 1,83.5,84,F,Judith Reitmann,1967,Uruguay,200,-215,-220,200,125,-130,-130,125,155,170,175,175,500,SBD,Single-ply
2,Masters 1,76.1,84,F,Lucía Feraud,1965,Ecuador,140,-155,155,155,65,75,-85,75,130,140,,140,370,SBD,Single-ply
1,Juniors,81.4,84,F,Jenniffer Miranda,1994,Ecuador,150,162.5,172.5,172.5,-70,77.5,-85,77.5,120,130,-142.5,130,380,SBD,Single-ply
1,Open,83.5,84,F,Judith Reitmann,1967,Uruguay,200,-215,-220,200,125,-130,-130,125,155,170,175,175,500,SBD,Single-ply
1,Juniors,106.8,84+,F,Samanta Viteri,1990,Ecuador,-200,-200,200,200,120,130,135,135,195,205,215,215,550,SBD,Single-ply
1,Juniors,52,53,M,Angel Chávez #1,1990,Ecuador,190,202.5,215,215,90,97.5,110,110,190,200,210,210,535,SBD,Single-ply
1,Sub-Juniors,51.6,53,M,Erik Aguilar,1995,Ecuador,150,160,170,170,-85,-85,85,85,150,165,-177.5,165,420,SBD,Single-ply
1,Open,56.9,59,M,Walter Gómez,1989,Ecuador,210,217.5,-222.5,217.5,145,150,157.5,157.5,205,215,-220,215,590,SBD,Single-ply
DQ,Open,58.4,59,M,Edgar Taipe,1986,Peru,-210,-210,-210,,110,120,-125,120,180,-190,190,190,,SBD,Single-ply
1,Sub-Juniors,58,59,M,Jose Barros,1995,Ecuador,160,172.5,-185,172.5,85,92.5,95,95,150,162.5,175,175,442.5,SBD,Single-ply
1,Masters 3,57.3,59,M,Alberto Paye,1950,Ecuador,60,75,85,85,60,80,90,90,70,85,100,100,275,SBD,Single-ply
1,Masters 4,58.9,59,M,Oscar Sardines,1940,Argentina,-155,-160,160,160,40,,,40,150,160,170.5,170.5,370.5,SBD,Single-ply
1,Open,64.5,66,M,Eudson Lima,1985,Brazil,250,260,-267.5,260,150,-160,160,160,250,262.5,-278,262.5,682.5,SBD,Single-ply
2,Open,65.2,66,M,Alex Ochoa #1,1990,Ecuador,245,257.5,265,265,150,160,-165,160,230,245,-260,245,670,SBD,Single-ply
3,Open,65.8,66,M,Gabriel Quishpe,1981,Peru,-245,245,-265,245,155,-162.5,162.5,162.5,227.5,237.5,240,240,647.5,SBD,Single-ply
4,Open,63.4,66,M,Fernando Soria,1983,Ecuador,245,260,-265,260,-150,150,-160,150,225,-235,-235,225,635,SBD,Single-ply
5,Open,65.6,66,M,Jacob Carrasco-Gonzales,1966,Peru,-210,210,226,226,140,146,,146,240,-250,-250,240,612,SBD,Single-ply
1,Juniors,65.2,66,M,Alex Ochoa #1,1990,Ecuador,245,257.5,265,265,150,160,-165,160,230,245,-260,245,670,SBD,Single-ply
1,Sub-Juniors,65.5,66,M,Jorge Soria,1996,Ecuador,180,-192.5,200,200,110,115,120,120,185,195,202.5,202.5,522.5,SBD,Single-ply
1,Masters 1,65.6,66,M,Jacob Carrasco-Gonzales,1966,Peru,-210,210,226,226,140,146,,146,240,-250,-250,240,612,SBD,Single-ply
2,Masters 1,65.4,66,M,Pedro Solano,1965,Peru,180,190,-195,190,120,-132.5,-132.5,120,185,195,-200,195,505,SBD,Single-ply
1,Masters 2,60.4,66,M,Gregorio Villao,1961,Ecuador,-160,160,170,170,105,110,-112.5,110,165,175,-182.5,175,455,SBD,Single-ply
1,Masters 3,64.8,66,M,Julio Chura,1946,Peru,100,110,,110,105,-117.5,-117.5,105,125,135,,135,350,SBD,Single-ply
2,Masters 3,63.9,66,M,Otton Vasquez,1950,Ecuador,90,105,120,120,50,-55,60,60,110,120,140,140,320,SBD,Single-ply
1,Open,73.4,74,M,André Garcia #1,1982,Brazil,265,-272.5,-272.5,265,213.5,217.5,222.5,222.5,242.5,250,260,260,747.5,SBD,Single-ply
2,Open,74,74,M,Miguel Curipoma,1987,Ecuador,270,280,290,290,155,165,172.5,172.5,260,272.5,-287.5,272.5,735,SBD,Single-ply
3,Open,74,74,M,José Abraão,1969,Brazil,230,-250,250,250,170,175,180,180,240,250,260,260,690,SBD,Single-ply
4,Open,72.5,74,M,Paul Diron,1988,Uruguay,220,235,-250,235,145,155,-160,155,200,-222.5,-235,200,590,SBD,Single-ply
5,Open,74,74,M,Arias Ariel,,Argentina,200,-220,-220,200,150,160,165,165,220,-235,-235,220,585,SBD,Single-ply
DQ,Open,71.9,74,M,Enrique Martin,1988,Peru,-220,-220,-220,,150,152.5,-162.5,152.5,190,200,-205,200,,SBD,Single-ply
1,Juniors,73.9,74,M,Cesar Suarez,1992,Ecuador,255,270,-280,270,155,165,170,170,245,255,262.5,262.5,702.5,SBD,Single-ply
2,Juniors,72.5,74,M,Gabriel Cordeiro,1991,Brazil,210,225,232.5,232.5,110,-125,-125,110,205,215,-225,215,557.5,SBD,Single-ply
1,Sub-Juniors,71.5,74,M,Ricardo Alvarez,1995,Ecuador,190,202.5,-215,202.5,100,107.5,-112.5,107.5,185,200,-207.5,200,510,SBD,Single-ply
2,Sub-Juniors,71.7,74,M,Rafael Carrasco,1996,Peru,155,-170,-175,155,90,95,,95,180,190,-192.5,190,440,SBD,Single-ply
1,Masters 1,74,74,M,José Abraão,1969,Brazil,230,-250,250,250,170,175,180,180,240,250,-260,250,680,SBD,Single-ply
2,Masters 1,73.5,74,M,Galo Villao,1964,Ecuador,205,220,232.5,232.5,80,90,,90,190,205,210,210,532.5,SBD,Single-ply
1,Masters 2,69.7,74,M,José Inguanti,1963,Argentina,190,-200,200,200,185,190,,190,160,170,-180,170,560,SBD,Single-ply
2,Masters 2,72.3,74,M,Julio Ticona,1959,Peru,150,-175,175,175,125,135,-142.5,135,165,-175,182.5,182.5,492.5,SBD,Single-ply
1,Open,83,83,M,José Castillo #1,1986,Ecuador,320,350,,350,225,235,,235,295,315,,315,900,SBD,Single-ply
2,Open,83,83,M,Marcelo del Lama,1984,Brazil,285,300,315,315,225,235,245,245,260,275,285,285,845,SBD,Single-ply
3,Open,82.8,83,M,Enrique Juanico,1994,Uruguay,230,-250,-250,230,150,-160,-165,150,215,-225,-225,215,595,SBD,Single-ply
1,Juniors,82.9,83,M,Fabian Machado,1992,Ecuador,275,290,297.5,297.5,185,192.5,200,200,275,295,302.5,302.5,800,SBD,Single-ply
2,Juniors,82.8,83,M,Enrique Juanico,1994,Uruguay,230,-250,-250,230,150,-160,-165,150,215,-225,-225,215,595,SBD,Single-ply
1,Sub-Juniors,74.5,83,M,Victor Nakagawa,1995,Brazil,-212.5,212.5,220,220,120,127.5,-135,127.5,215,230,-241,230,577.5,SBD,Single-ply
2,Sub-Juniors,76.8,83,M,Wilson Morales,1995,Ecuador,180,200,210,210,-100,100,-122.5,100,180,200,-210,200,510,SBD,Single-ply
1,Masters 1,81.6,83,M,Miguel Palomas,1967,Argentina,225,-235,-235,225,155,160,165,165,220,230,-240,230,620,SBD,Single-ply
2,Masters 1,79.2,83,M,Juan Pillajo,1970,Ecuador,-210,-210,210,210,150,160,165,165,190,205,-220,205,580,SBD,Single-ply
1,Masters 2,80,83,M,Tito Bernabe,1962,Ecuador,170,180,,180,135,140,145,145,185,200,210,210,535,SBD,Single-ply
1,Open,92.5,93,M,Hernán Ron,1981,Venezuela,-370,-370,370,370,225,235,-242.5,235,275,285,292.5,292.5,897.5,SBD,Single-ply
2,Open,91.8,93,M,Vanderlei Barbosa,1987,Brazil,-330,330,-340,330,240,-250,250,250,290,300,-317.5,300,880,SBD,Single-ply
3,Open,92.8,93,M,Nelson Martínez #1,1986,Ecuador,302.5,312.5,320,320,227.5,240,245,245,275,287.5,295,295,860,SBD,Single-ply
4,Open,92.2,93,M,Nestor Enrique,1985,Peru,240,250,-260,250,140,145,-155,145,220,230,-235,230,625,SBD,Single-ply
DQ,Open,89.7,93,M,Dammert Requena,1984,Peru,-290,-290,-290,,160,170,-175,170,-290,-290,-290,,,SBD,Single-ply
1,Juniors,92.8,93,M,Roberto Gamboa,1990,Ecuador,275,290,300,300,165,177.5,185,185,255,265,-272.5,265,750,SBD,Single-ply
2,Juniors,87.7,93,M,Jorge Prado,1991,Brazil,265,285,-300,285,-157.5,157.5,170,170,240,-255,-255,240,695,SBD,Single-ply
1,Sub-Juniors,91.8,93,M,Hector Sanz,1995,Ecuador,240,255,265,265,110,120,-127.5,120,200,212.5,225,225,610,SBD,Single-ply
1,Masters 2,91.2,93,M,Edison Jurado,1963,Ecuador,260,-280,-280,260,170,-180,180,180,150,180,,180,620,SBD,Single-ply
1,Masters 2,91.5,93,M,Bastidas Galo,1957,Ecuador,240,-250,250,250,160,170,175,175,200,210,220,220,645,SBD,Single-ply
1,Open,102,105,M,Luciano Duarte,1975,Brazil,350,-365,,350,200,210,215,215,270,285,300,300,865,SBD,Single-ply
2,Open,102.6,105,M,Luiz Da Costa,1979,Brazil,300,315,330,330,200,212.5,-217.5,212.5,280,-295,-295,280,822.5,SBD,Single-ply
3,Sub-Juniors,95.8,105,M,Aram Kasselian,1995,Uruguay,240,260,280,280,120,145,152.5,152.5,225,242.5,-252.5,242.5,675,SBD,Single-ply
1,Masters 1,96.2,105,M,Victor Villacres,1973,Ecuador,255,275,,275,180,195,,195,240,260,280,280,750,SBD,Single-ply
1,Masters 2,103.9,105,M,Roberto Alessio,1960,Argentina,-280,-280,280,280,125,135,142.5,142.5,252.5,270,-277.5,270,692.5,SBD,Single-ply
1,Masters 3,100.3,105,M,Hector Salazar,1948,Ecuador,160,-175,175,175,125,135,145,145,160,175,,175,495,SBD,Single-ply
1,Juniors,93.9,105,M,Claudio Gallo,1990,Ecuador,235,-250,250,250,160,170,-180,170,225,237.5,-250,237.5,657.5,SBD,Single-ply
1,Open,115.8,120,M,Carlos Ferraz,1990,Brazil,340,360,,360,250,260,270,270,300,320,-335,320,950,SBD,Single-ply
2,Open,119.3,120,M,Romel Salgado,1989,Ecuador,-330,340,360,360,-220,220,230,230,255,270,-280,270,860,SBD,Single-ply
1,Juniors,117,120,M,Carlos Bejar,1990,Ecuador,210,225,240,240,120,135,-145,135,180,195,,195,570,SBD,Single-ply
1,Open,137.1,120+,M,Joe Ube,1983,Ecuador,390,410,-425,410,240,255,265,265,260,280,-295,280,955,SBD,Single-ply
DQ,Open,190.4,120+,M,Thiago Hadad,,Brazil,-320,-320,-320,,-260,-260,-260,,270,282.5,-300,282.5,,SBD,Single-ply
1,Juniors,125,120+,M,Carlos Guapulema,1993,Ecuador,285,305,325,325,175,190,-200,190,215,230,240,240,755,SBD,Single-ply

meet-data/fesupo/1301/entries.csv (after)
Place,Division,BodyweightKg,WeightClassKg,Sex,Name,BirthYear,Country,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,Equipment
2,Open,46.9,47,F,Tania Saavedra,1979,Ecuador,150,160,167.5,167.5,75,82.5,-87.5,82.5,150,-165,-165,150,400,SBD,Single-ply
1,Juniors,46.1,47,F,Irma Pinto,1991,Ecuador,105,115,122.5,122.5,52.5,55,-57.5,55,110,120,-127.5,120,297.5,SBD,Single-ply
2,Juniors,46.3,47,F,Erika Lopez,1993,Ecuador,110,-120,120,120,55,57.5,-60,57.5,110,120,-127.5,120,297.5,SBD,Single-ply
1,Sub-Juniors,46.6,47,F,Jennffer Gonzales,1995,Ecuador,-125,125,135,135,50,57.5,62.5,62.5,120,130,137.5,137.5,335,SBD,Single-ply
1,Open,51.5,52,F,Vilma Ochoa Vargas,1980,Ecuador,190,200,-210,200,85,90,,90,165,-175,175,175,465,SBD,Single-ply
DQ,Open,50.8,52,F,Patricia Barbosa,1984,Brazil,-157.5,-157.5,-157.5,,65,-70,-75,65,135,145,-150,145,,SBD,Single-ply
DQ,Open,50.2,52,F,Sonia Barboza,1977,Uruguay,-105,-105,-105,,40,45,-47.5,45,100,110,-115,110,,SBD,Single-ply
2,Sub-Juniors,51.3,52,F,Kelly Lapierre,1996,Ecuador,120,130,140,140,50,57.5,-62.5,57.5,120,-130,-130,120,317.5,SBD,Single-ply
1,Masters 1,50.4,52,F,Maria Gandara,1964,Ecuador,-110,115,122.5,122.5,57.5,62.5,-67.5,62.5,120,130,137.5,137.5,322.5,SBD,Single-ply
1,Open,56,57,F,Rosa Castro,1979,Ecuador,190,-200,-200,190,97.5,102.5,105,105,170,180,185,185,480,SBD,Single-ply
2,Open,54.5,57,F,Sara Gutierrez,1975,Peru,160,172.5,-185,172.5,-80,85,-95,85,160,172.5,-180,172.5,430,SBD,Single-ply
1,Juniors,55.6,57,F,Kenia Monserrate,1991,Ecuador,160,170,180,180,82.5,90,95,95,160,170,177.5,177.5,452.5,SBD,Single-ply
1,Masters 1,55,57,F,Ada Chuyo,1971,Peru,120,130,145,145,65,70,-72.5,70,125,135,145,145,360,SBD,Single-ply
1,Juniors,61.5,63,F,Johanna Aguinaga,1993,Ecuador,170,-180,187.5,187.5,120,125,130,130,160,170,175,175,492.5,SBD,Single-ply
2,Juniors,62.6,63,F,Naomi Fukuy,1990,Peru,-100,100,-115,100,45,47.5,50,50,110,117.5,-130,117.5,267.5,SBD,Single-ply
2,Masters 1,61.6,63,F,Ruth Gaona,1972,Ecuador,125,135,-140,135,52.5,57.5,62.5,62.5,130,140,147.5,147.5,345,SBD,Single-ply
1,Open,68.2,72,F,Ana Rosa Castellain,1985,Brazil,200,-210,-215,200,110,115,-117.5,115,185,195,202.5,202.5,517.5,SBD,Single-ply
2,Open,63.4,72,F,Carmen Perez,1986,Ecuador,170,180,190,190,82.5,87.5,92.5,92.5,155,167.5,-175,167.5,450,SBD,Single-ply
3,Open,64.5,72,F,Keithy Carvalho,1983,Brazil,150,160,-170,160,-80,80,-85,80,130,140,-150,140,380,SBD,Single-ply
2,Open,81.4,84,F,Jenniffer Miranda,1994,Ecuador,150,162.5,172.5,172.5,-70,77.5,-85,77.5,120,130,-142.5,130,380,SBD,Single-ply
1,Masters 1,83.5,84,F,Judith Reitmann,1967,Uruguay,200,-215,-220,200,125,-130,-130,125,155,170,175,175,500,SBD,Single-ply
2,Masters 1,76.1,84,F,Lucía Feraud,1965,Ecuador,140,-155,155,155,65,75,-85,75,130,140,,140,370,SBD,Single-ply
1,Juniors,81.4,84,F,Jenniffer Miranda,1994,Ecuador,150,162.5,172.5,172.5,-70,77.5,-85,77.5,120,130,-142.5,130,380,SBD,Single-ply
1,Open,83.5,84,F,Judith Reitmann,1967,Uruguay,200,-215,-220,200,125,-130,-130,125,155,170,175,175,500,SBD,Single-ply
1,Juniors,106.8,84+,F,Samanta Viteri,1990,Ecuador,-200,-200,200,200,120,130,135,135,195,205,215,215,550,SBD,Single-ply
1,Juniors,52,53,M,Angel Chávez #1,1990,Ecuador,190,202.5,215,215,90,97.5,110,110,190,200,210,210,535,SBD,Single-ply
1,Sub-Juniors,51.6,53,M,Erik Aguilar,1995,Ecuador,150,160,170,170,-85,-85,85,85,150,165,-177.5,165,420,SBD,Single-ply
1,Open,56.9,59,M,Walter Gómez,1989,Ecuador,210,217.5,-222.5,217.5,145,150,157.5,157.5,205,215,-220,215,590,SBD,Single-ply
DQ,Open,58.4,59,M,Edgar Taipe,1986,Peru,-210,-210,-210,,110,120,-125,120,180,-190,190,190,,SBD,Single-ply
1,Sub-Juniors,58,59,M,Jose Barros,1995,Ecuador,160,172.5,-185,172.5,85,92.5,95,95,150,162.5,175,175,442.5,SBD,Single-ply
1,Masters 3,57.3,59,M,Alberto Paye,1950,Ecuador,60,75,85,85,60,80,90,90,70,85,100,100,275,SBD,Single-ply
1,Masters 4,58.9,59,M,Oscar Sardines,1940,Argentina,-155,-160,160,160,40,,,40,150,160,170.5,170.5,370.5,SBD,Single-ply
1,Open,64.5,66,M,Eudson Lima,1985,Brazil,250,260,-267.5,260,150,-160,160,160,250,262.5,-278,262.5,682.5,SBD,Single-ply
2,Open,65.2,66,M,Alex Ochoa #1,1990,Ecuador,245,257.5,265,265,150,160,-165,160,230,245,-260,245,670,SBD,Single-ply
3,Open,65.8,66,M,Gabriel Quishpe,1981,Peru,-245,245,-265,245,155,-162.5,162.5,162.5,227.5,237.5,240,240,647.5,SBD,Single-ply
4,Open,63.4,66,M,Fernando Soria,1983,Ecuador,245,260,-265,260,-150,150,-160,150,225,-235,-235,225,635,SBD,Single-ply
5,Open,65.6,66,M,Jacob Carrasco-Gonzales,1966,Peru,-210,210,226,226,140,146,,146,240,-250,-250,240,612,SBD,Single-ply
1,Juniors,65.2,66,M,Alex Ochoa #1,1990,Ecuador,245,257.5,265,265,150,160,-165,160,230,245,-260,245,670,SBD,Single-ply
1,Sub-Juniors,65.5,66,M,Jorge Soria,1996,Ecuador,180,-192.5,200,200,110,115,120,120,185,195,202.5,202.5,522.5,SBD,Single-ply
1,Masters 1,65.6,66,M,Jacob Carrasco-Gonzales,1966,Peru,-210,210,226,226,140,146,,146,240,-250,-250,240,612,SBD,Single-ply
2,Masters 1,65.4,66,M,Pedro Solano,1965,Peru,180,190,-195,190,120,-132.5,-132.5,120,185,195,-200,195,505,SBD,Single-ply
1,Masters 2,60.4,66,M,Gregorio Villao,1961,Ecuador,-160,160,170,170,105,110,-112.5,110,165,175,-182.5,175,455,SBD,Single-ply
1,Masters 3,64.8,66,M,Julio Chura,1946,Peru,100,110,,110,105,-117.5,-117.5,105,125,135,,135,350,SBD,Single-ply
2,Masters 3,63.9,66,M,Otton Vasquez,1950,Ecuador,90,105,120,120,50,-55,60,60,110,120,140,140,320,SBD,Single-ply
1,Open,73.4,74,M,André Garcia #1,1982,Brazil,265,-272.5,-272.5,265,213.5,217.5,222.5,222.5,242.5,250,260,260,747.5,SBD,Single-ply
2,Open,74,74,M,Miguel Curipoma,1987,Ecuador,270,280,290,290,155,165,172.5,172.5,260,272.5,-287.5,272.5,735,SBD,Single-ply
3,Open,74,74,M,José Abraão,1969,Brazil,230,-250,250,250,170,175,180,180,240,250,260,260,690,SBD,Single-ply
4,Open,72.5,74,M,Paul Diron,1988,Uruguay,220,235,-250,235,145,155,-160,155,200,-222.5,-235,200,590,SBD,Single-ply
5,Open,74,74,M,Arias Ariel,,Argentina,200,-220,-220,200,150,160,165,165,220,-235,-235,220,585,SBD,Single-ply
DQ,Open,71.9,74,M,Enrique Martin,1988,Peru,-220,-220,-220,,150,152.5,-162.5,152.5,190,200,-205,200,,SBD,Single-ply
1,Juniors,73.9,74,M,Cesar Suarez,1992,Ecuador,255,270,-280,270,155,165,170,170,245,255,262.5,262.5,702.5,SBD,Single-ply
2,Juniors,72.5,74,M,Gabriel Cordeiro,1991,Brazil,210,225,232.5,232.5,110,-125,-125,110,205,215,-225,215,557.5,SBD,Single-ply
1,Sub-Juniors,71.5,74,M,Ricardo Alvarez,1995,Ecuador,190,202.5,-215,202.5,100,107.5,-112.5,107.5,185,200,-207.5,200,510,SBD,Single-ply
2,Sub-Juniors,71.7,74,M,Rafael Carrasco,1996,Peru,155,-170,-175,155,90,95,,95,180,190,-192.5,190,440,SBD,Single-ply
1,Masters 1,74,74,M,José Abraão,1969,Brazil,230,-250,250,250,170,175,180,180,240,250,-260,250,680,SBD,Single-ply
2,Masters 1,73.5,74,M,Galo Villao,1964,Ecuador,205,220,232.5,232.5,80,90,,90,190,205,210,210,532.5,SBD,Single-ply
1,Masters 2,69.7,74,M,José Inguanti,1963,Argentina,190,-200,200,200,185,190,,190,160,170,-180,170,560,SBD,Single-ply
2,Masters 2,72.3,74,M,Julio Ticona,1959,Peru,150,-175,175,175,125,135,-142.5,135,165,-175,182.5,182.5,492.5,SBD,Single-ply
1,Open,83,83,M,José Castillo #1,1986,Ecuador,320,350,,350,225,235,,235,295,315,,315,900,SBD,Single-ply
2,Open,83,83,M,Marcelo del Lama Silva,1984,Brazil,285,300,315,315,225,235,245,245,260,275,285,285,845,SBD,Single-ply
3,Open,82.8,83,M,Enrique Juanico,1994,Uruguay,230,-250,-250,230,150,-160,-165,150,215,-225,-225,215,595,SBD,Single-ply
1,Juniors,82.9,83,M,Fabian Machado,1992,Ecuador,275,290,297.5,297.5,185,192.5,200,200,275,295,302.5,302.5,800,SBD,Single-ply
2,Juniors,82.8,83,M,Enrique Juanico,1994,Uruguay,230,-250,-250,230,150,-160,-165,150,215,-225,-225,215,595,SBD,Single-ply
1,Sub-Juniors,74.5,83,M,Victor Hugo Nakagawa,1995,Brazil,-212.5,212.5,220,220,120,127.5,-135,127.5,215,230,-241,230,577.5,SBD,Single-ply
2,Sub-Juniors,76.8,83,M,Wilson Morales,1995,Ecuador,180,200,210,210,-100,100,-122.5,100,180,200,-210,200,510,SBD,Single-ply
1,Masters 1,81.6,83,M,Miguel Palomas,1967,Argentina,225,-235,-235,225,155,160,165,165,220,230,-240,230,620,SBD,Single-ply
2,Masters 1,79.2,83,M,Juan Pillajo,1970,Ecuador,-210,-210,210,210,150,160,165,165,190,205,-220,205,580,SBD,Single-ply
1,Masters 2,80,83,M,Tito Bernabe,1962,Ecuador,170,180,,180,135,140,145,145,185,200,210,210,535,SBD,Single-ply
1,Open,92.5,93,M,Hernán Ron,1981,Venezuela,-370,-370,370,370,225,235,-242.5,235,275,285,292.5,292.5,897.5,SBD,Single-ply
2,Open,91.8,93,M,Vanderlei Barbosa,1987,Brazil,-330,330,-340,330,240,-250,250,250,290,300,-317.5,300,880,SBD,Single-ply
3,Open,92.8,93,M,Nelson Martínez #1,1986,Ecuador,302.5,312.5,320,320,227.5,240,245,245,275,287.5,295,295,860,SBD,Single-ply
4,Open,92.2,93,M,Nestor Enrique,1985,Peru,240,250,-260,250,140,145,-155,145,220,230,-235,230,625,SBD,Single-ply
DQ,Open,89.7,93,M,Dammert Requena,1984,Peru,-290,-290,-290,,160,170,-175,170,-290,-290,-290,,,SBD,Single-ply
1,Juniors,92.8,93,M,Roberto Gamboa,1990,Ecuador,275,290,300,300,165,177.5,185,185,255,265,-272.5,265,750,SBD,Single-ply
2,Juniors,87.7,93,M,Jorge Prado,1991,Brazil,265,285,-300,285,-157.5,157.5,170,170,240,-255,-255,240,695,SBD,Single-ply
1,Sub-Juniors,91.8,93,M,Hector Sanz,1995,Ecuador,240,255,265,265,110,120,-127.5,120,200,212.5,225,225,610,SBD,Single-ply
1,Masters 2,91.2,93,M,Edison Jurado,1963,Ecuador,260,-280,-280,260,170,-180,180,180,150,180,,180,620,SBD,Single-ply
1,Masters 2,91.5,93,M,Bastidas Galo,1957,Ecuador,240,-250,250,250,160,170,175,175,200,210,220,220,645,SBD,Single-ply
1,Open,102,105,M,Luciano Duarte,1975,Brazil,350,-365,,350,200,210,215,215,270,285,300,300,865,SBD,Single-ply
2,Open,102.6,105,M,Luiz Da Costa,1979,Brazil,300,315,330,330,200,212.5,-217.5,212.5,280,-295,-295,280,822.5,SBD,Single-ply
3,Sub-Juniors,95.8,105,M,Aram Kasselian,1995,Uruguay,240,260,280,280,120,145,152.5,152.5,225,242.5,-252.5,242.5,675,SBD,Single-ply
1,Masters 1,96.2,105,M,Victor Villacres,1973,Ecuador,255,275,,275,180,195,,195,240,260,280,280,750,SBD,Single-ply
1,Masters 2,103.9,105,M,Roberto Alessio,1960,Argentina,-280,-280,280,280,125,135,142.5,142.5,252.5,270,-277.5,270,692.5,SBD,Single-ply
1,Masters 3,100.3,105,M,Hector Salazar,1948,Ecuador,160,-175,175,175,125,135,145,145,160,175,,175,495,SBD,Single-ply
1,Juniors,93.9,105,M,Claudio Gallo,1990,Ecuador,235,-250,250,250,160,170,-180,170,225,237.5,-250,237.5,657.5,SBD,Single-ply
1,Open,115.8,120,M,Carlos Ferraz,1990,Brazil,340,360,,360,250,260,270,270,300,320,-335,320,950,SBD,Single-ply
2,Open,119.3,120,M,Romel Salgado,1989,Ecuador,-330,340,360,360,-220,220,230,230,255,270,-280,270,860,SBD,Single-ply
1,Juniors,117,120,M,Carlos Bejar,1990,Ecuador,210,225,240,240,120,135,-145,135,180,195,,195,570,SBD,Single-ply
1,Open,137.1,120+,M,Joe Ube,1983,Ecuador,390,410,-425,410,240,255,265,265,260,280,-295,280,955,SBD,Single-ply
DQ,Open,190.4,120+,M,Thiago Hadad,,Brazil,-320,-320,-320,,-260,-260,-260,,270,282.5,-300,282.5,,SBD,Single-ply
1,Juniors,125,120+,M,Carlos Guapulema,1993,Ecuador,285,305,325,325,175,190,-200,190,215,230,240,240,755,SBD,Single-ply

meet-data/fesupo/1301/entries.csv (diff)
@@ -58,11 +58,11 @@ DQ,Open,71.9,74,M,Enrique Martin,1988,Peru,-220,-220,-220,,150,152.5,-162.5,152.
 1,Masters 2,69.7,74,M,José Inguanti,1963,Argentina,190,-200,200,200,185,190,,190,160,170,-180,170,560,SBD,Single-ply
 2,Masters 2,72.3,74,M,Julio Ticona,1959,Peru,150,-175,175,175,125,135,-142.5,135,165,-175,182.5,182.5,492.5,SBD,Single-ply
 1,Open,83,83,M,José Castillo #1,1986,Ecuador,320,350,,350,225,235,,235,295,315,,315,900,SBD,Single-ply
-2,Open,83,83,M,Marcelo del Lama,1984,Brazil,285,300,315,315,225,235,245,245,260,275,285,285,845,SBD,Single-ply
+2,Open,83,83,M,Marcelo del Lama Silva,1984,Brazil,285,300,315,315,225,235,245,245,260,275,285,285,845,SBD,Single-ply
 3,Open,82.8,83,M,Enrique Juanico,1994,Uruguay,230,-250,-250,230,150,-160,-165,150,215,-225,-225,215,595,SBD,Single-ply
 1,Juniors,82.9,83,M,Fabian Machado,1992,Ecuador,275,290,297.5,297.5,185,192.5,200,200,275,295,302.5,302.5,800,SBD,Single-ply
 2,Juniors,82.8,83,M,Enrique Juanico,1994,Uruguay,230,-250,-250,230,150,-160,-165,150,215,-225,-225,215,595,SBD,Single-ply
-1,Sub-Juniors,74.5,83,M,Victor Nakagawa,1995,Brazil,-212.5,212.5,220,220,120,127.5,-135,127.5,215,230,-241,230,577.5,SBD,Single-ply
+1,Sub-Juniors,74.5,83,M,Victor Hugo Nakagawa,1995,Brazil,-212.5,212.5,220,220,120,127.5,-135,127.5,215,230,-241,230,577.5,SBD,Single-ply
 2,Sub-Juniors,76.8,83,M,Wilson Morales,1995,Ecuador,180,200,210,210,-100,100,-122.5,100,180,200,-210,200,510,SBD,Single-ply
 1,Masters 1,81.6,83,M,Miguel Palomas,1967,Argentina,225,-235,-235,225,155,160,165,165,220,230,-240,230,620,SBD,Single-ply
 2,Masters 1,79.2,83,M,Juan Pillajo,1970,Ecuador,-210,-210,210,210,150,160,165,165,190,205,-220,205,580,SBD,Single-ply
