meet-data/ipf/1402/entries.csv (before)
Place,Name,BirthYear,Country,BodyweightKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,TotalKg,WeightClassKg,Division,Event,Sex,Equipment
1,Koji Yoshino,1969,Japan,58.6,102.5,140,-150,140,140,59,Masters 1,B,M,Single-ply
1,Takashi Hazeyama,1972,Japan,64.8,-187.5,187.5,192.5,192.5,192.5,66,Masters 1,B,M,Single-ply
2,Jeffrey Hadad,1966,USA,65.4,160,185,-190,185,185,66,Masters 1,B,M,Single-ply
3,Olivier Waymel,1966,France,65.6,185,-190,-192.5,185,185,66,Masters 1,B,M,Single-ply
DQ,Keisuke Takahashi,1973,Japan,65.8,-222.5,-222.5,-222.5,,,66,Masters 1,B,M,Single-ply
1,Alphonse Cucuzella,1966,France,72.8,220,-225,-232.5,220,220,74,Masters 1,B,M,Single-ply
2,Phil Richard,1971,UK,74,210,217.5,-222.5,217.5,217.5,74,Masters 1,B,M,Single-ply
3,Shigenari Suzuki,1973,Japan,73,-200,-200,207.5,207.5,207.5,74,Masters 1,B,M,Single-ply
4,Kouichi Furukawa,1966,Japan,72.4,205,-215,-220,205,205,74,Masters 1,B,M,Single-ply
5,Henrikki Syrjälä,1971,Finland,73.6,195,200,-207.5,200,200,74,Masters 1,B,M,Single-ply
6,Bartosz Żelazko,1973,Poland,73.8,187.5,192.5,-197.5,192.5,192.5,74,Masters 1,B,M,Single-ply
7,Andreas Pöhls,1968,Germany,73.8,190,-195,-202.5,190,190,74,Masters 1,B,M,Single-ply
8,Jon Mouzon,1972,USA,73,-185,185,-190,185,185,74,Masters 1,B,M,Single-ply
9,Rafał Szendera,1971,Poland,74,-155,155,-162.5,155,155,74,Masters 1,B,M,Single-ply
10,Robert Biro,1970,Hungary,71.8,90,-110,-115,90,90,74,Masters 1,B,M,Single-ply
1,Tomi Vikla,1970,Finland,83,235,-240,-247.5,235,235,83,Masters 1,B,M,Single-ply
2,István Gyuricska Jr,1967,Hungary,80.1,230,-237.5,-240,230,230,83,Masters 1,B,M,Single-ply
3,Cyril Pinguet,1972,France,81.7,225,-232.5,-237.5,225,225,83,Masters 1,B,M,Single-ply
4,Aleš Košťál,1974,Czechia,81,215,-225,-225,215,215,83,Masters 1,B,M,Single-ply
5,Vladimír Nebola,1970,Czechia,82.5,207.5,-215,-215,207.5,207.5,83,Masters 1,B,M,Single-ply
6,Hiroaki Shinyashiki,1966,Japan,81,190,200,-210,200,200,83,Masters 1,B,M,Single-ply
7,Daniel Cieplak,1973,Poland,82.8,197.5,-205,-205,197.5,197.5,83,Masters 1,B,M,Single-ply
DQ,Donovan Thompson,1966,USA,81,-207.5,-207.5,-207.5,,,83,Masters 1,B,M,Single-ply
1,Masahiko Kassai,1971,Japan,91.7,255,265,272.5,272.5,272.5,93,Masters 1,B,M,Single-ply
2,Pete Grohoski,1970,USA,92.55,247.5,257.5,267.5,267.5,267.5,93,Masters 1,B,M,Single-ply
3,Thomas Wetzstein,1974,Austria,92.7,245,255,-270,255,255,93,Masters 1,B,M,Single-ply
4,Olav Farstad Svein,1965,Norway,92.75,245,-250,-257.5,245,245,93,Masters 1,B,M,Single-ply
5,Battsengel Bataa,1970,Mongolia,92.55,220,230,-257.5,230,230,93,Masters 1,B,M,Single-ply
6,Tony Rabineau,1973,France,92.3,225,-230,-230,225,225,93,Masters 1,B,M,Single-ply
7,Stefano Cellario,1972,Italy,91.05,-217.5,217.5,-222.5,217.5,217.5,93,Masters 1,B,M,Single-ply
8,Sheridan Wray,1974,UK,92.2,210,-220,-230,210,210,93,Masters 1,B,M,Single-ply
1,Timothy Anderson,1972,USA,103.5,290,-300,-300,290,290,105,Masters 1,B,M,Single-ply
2,Ronny Olaisen,1971,Norway,101.4,-265,265,-267.5,265,265,105,Masters 1,B,M,Single-ply
3,Mike Ferrantelli,1966,USA,104.2,245,-267.5,-267.5,245,245,105,Masters 1,B,M,Single-ply
4,Miki Okayama,1972,Japan,104,235,-252.5,-252.5,235,235,105,Masters 1,B,M,Single-ply
5,Sangheet Dhillon,1971,UK,103.7,205,215,220,220,220,105,Masters 1,B,M,Single-ply
6,Wiesław Dominik,1965,Poland,104,210,215,220,220,220,105,Masters 1,B,M,Single-ply
7,Mats Rindemark,1970,Sweden,104.5,220,-230,-230,220,220,105,Masters 1,B,M,Single-ply
8,Jan Kuehl,1971,Germany,103.2,200,-210,215,215,215,105,Masters 1,B,M,Single-ply
9,Thomas Kraemer,1970,Germany,103.5,190,200,212.5,212.5,212.5,105,Masters 1,B,M,Single-ply
DQ,Gilbert Bier,1970,France,104.5,-250,-250,-250,,,105,Masters 1,B,M,Single-ply
DQ,Arild Kråkenes,1968,Norway,104.8,-250,-250,-260,,,105,Masters 1,B,M,Single-ply
1,Dean Bowring,1974,UK,120,292.5,297.5,305.5,305.5,305.5,120,Masters 1,B,M,Single-ply
2,Jarmo Myller,1968,Finland,118.9,285,-290,290,290,290,120,Masters 1,B,M,Single-ply
3,Zbyněk Krejča,1974,Czechia,119.4,290,-292.5,-292.5,290,290,120,Masters 1,B,M,Single-ply
4,Lasse Leinonen,1973,Finland,119.4,-287.5,287.5,-292.5,287.5,287.5,120,Masters 1,B,M,Single-ply
5,Conny Blomgren,1968,Sweden,119.1,-280,-280,280,280,280,120,Masters 1,B,M,Single-ply
6,Patrick Gudd,1971,Germany,116.4,260,270,-287.5,270,270,120,Masters 1,B,M,Single-ply
7,Petar Antic,1968,Germany,117.35,240,-260,260,260,260,120,Masters 1,B,M,Single-ply
8,Kurt Einar Voldseth,1966,Norway,118.1,-240,240,-255,240,240,120,Masters 1,B,M,Single-ply
DQ,Steven Gott,1971,UK,118.75,-230,-235,-235,,,120,Masters 1,B,M,Single-ply
1,Jaroslav Šoukal,1972,Czechia,156.3,295,305,310,310,310,120+,Masters 1,B,M,Single-ply
2,Joe Dibert,1969,USA,136.2,280,295,-312.5,295,295,120+,Masters 1,B,M,Single-ply
3,Robert Blom,1966,Sweden,126.4,280,285,-295,285,285,120+,Masters 1,B,M,Single-ply
4,Georg Haug,1965,Germany,140.8,215,235,-250,235,235,120+,Masters 1,B,M,Single-ply
5,Jan Vestergaard,1966,Denmark,125.5,205,210,-212.5,210,210,120+,Masters 1,B,M,Single-ply
6,John Beres,1967,Canada,141.2,180,200,207.5,207.5,207.5,120+,Masters 1,B,M,Single-ply
DQ,Charles Duval,1972,France,129.25,-280,-285,-287.5,,,120+,Masters 1,B,M,Single-ply
DQ,Jeff Lewis #1,1970,USA,240,-322.5,-322.5,-322.5,,,120+,Masters 1,B,M,Single-ply
1,Hiroyuki Ishiwatari,1959,Japan,57,140,-150,-175.5,140,140,59,Masters 2,B,M,Single-ply
2,Jay Helms,1964,USA,58.2,125,-132.5,-142.5,125,125,59,Masters 2,B,M,Single-ply
1,Hideyuki Yano,1959,Japan,65,-172.5,172.5,182.5,182.5,182.5,66,Masters 2,B,M,Single-ply
2,Charles Smith,1960,Netherlands,65.4,165,-175,-175,165,165,66,Masters 2,B,M,Single-ply
3,Roger Pardo,1961,France,65.2,135,145,-150,145,145,66,Masters 2,B,M,Single-ply
4,Giovanni D'Alessandro,1962,Italy,64.8,142.5,-147.5,-147.5,142.5,142.5,66,Masters 2,B,M,Single-ply
5,Gary Prater,1963,UK,65.2,120,-127.5,-127.5,120,120,66,Masters 2,B,M,Single-ply
1,Tadashi Mishima,1962,Japan,73,-205,205,212.5,212.5,212.5,74,Masters 2,B,M,Single-ply
2,Erkki Rajala,1962,Finland,73.6,207.5,-212.5,-213,207.5,207.5,74,Masters 2,B,M,Single-ply
3,Lance Slaughter,1962,USA,73.4,190,-195,-197.5,190,190,74,Masters 2,B,M,Single-ply
4,Eric Verhaege,1963,France,73.4,160,170,-192.5,170,170,74,Masters 2,B,M,Single-ply
1,Wesley Kipp,1962,USA,82.3,200,207.5,-212.5,207.5,207.5,83,Masters 2,B,M,Single-ply
2,Jukka Saunamäki,1961,Sweden,82.3,-197.5,197.5,-210,197.5,197.5,83,Masters 2,B,M,Single-ply
3,Patrick LeBlevennec,1963,France,82.3,-195,195,-200,195,195,83,Masters 2,B,M,Single-ply
4,Tomas Ring,1960,Sweden,82.8,192.5,-200,-200,192.5,192.5,83,Masters 2,B,M,Single-ply
5,Stig Björkqvist,1960,Finland,82.1,-190,190,-195,190,190,83,Masters 2,B,M,Single-ply
6,Veiko Friedrich,1964,Germany,81.4,187.5,-192.5,-195,187.5,187.5,83,Masters 2,B,M,Single-ply
7,Krzysztof Kuchnio,1956,Poland,82.2,180,-187.5,187.5,187.5,187.5,83,Masters 2,B,M,Single-ply
8,Doug D'Gama,1962,UK,82.3,-145,145,-150,145,145,83,Masters 2,B,M,Single-ply
DQ,Naoki Ishimoto,1962,Japan,81.5,-205,-205,-207.5,,,83,Masters 2,B,M,Single-ply
DQ,Frank Heinrich,1958,Germany,82.3,-195,-195,-202.5,,,83,Masters 2,B,M,Single-ply
1,Frans van der Putten,1962,Netherlands,92.4,245,250,-260,250,250,93,Masters 2,B,M,Single-ply
2,Kazunori Sato,1961,Japan,90.8,222.5,230,235,235,235,93,Masters 2,B,M,Single-ply
3,Klaus Semskij,1964,Germany,91.9,-230,230,-237.5,230,230,93,Masters 2,B,M,Single-ply
4,Miroslav Paukert,1963,Czechia,92.05,-215,-222.5,222.5,222.5,222.5,93,Masters 2,B,M,Single-ply
5,Peter Ericson,1963,Sweden,92.8,200,205,-207.5,205,205,93,Masters 2,B,M,Single-ply
6,Seppo Norpila,1963,Finland,92.9,-192.5,192.5,197.5,197.5,197.5,93,Masters 2,B,M,Single-ply
7,Conny Andersson,1959,Sweden,92,195,-200,-205,195,195,93,Masters 2,B,M,Single-ply
8,Tarmo Vanhamäki,1960,Finland,92.35,185,195,-210,195,195,93,Masters 2,B,M,Single-ply
9,Chris Cooper,1962,UK,92.6,170,-177.5,177.5,177.5,177.5,93,Masters 2,B,M,Single-ply
DQ,Takeshi Kitagawa,1958,Japan,87.75,-232.5,-237.5,-240,,,93,Masters 2,B,M,Single-ply
DQ,Bakyt Kerimbekov,1961,Kyrgyzstan,92.15,-230,-230,-232.5,,,93,Masters 2,B,M,Single-ply
1,Kohei Wada,1964,Japan,104.1,272.5,-277.5,285,285,285,105,Masters 2,B,M,Single-ply
2,Mariusz Hadrysiak,1961,Poland,104.9,275,280,-287.5,280,280,105,Masters 2,B,M,Single-ply
3,Rolf Dilbat,1963,Germany,100,242.5,247.5,262.5,262.5,262.5,105,Masters 2,B,M,Single-ply
4,Juha Lehto,1964,Finland,104.9,235,247.5,-255,247.5,247.5,105,Masters 2,B,M,Single-ply
5,Philippe Szezepanski,1964,France,100.9,235,242.5,-252.5,242.5,242.5,105,Masters 2,B,M,Single-ply
6,Peer Hänsicke,1961,Germany,101.3,-235,235,-250,235,235,105,Masters 2,B,M,Single-ply
7,Marius Vermeulen,1957,Netherlands,102.8,220,-235,-235,220,220,105,Masters 2,B,M,Single-ply
DQ,Fabrice Leroy,1963,France,103.3,-225,-225,-237.5,,,105,Masters 2,B,M,Single-ply
DQ,Charles Turco,1956,USA,104.1,-237.5,-237.5,-237.5,,,105,Masters 2,B,M,Single-ply
1,David Doan,1964,USA,117.85,277.5,282.5,286,286,286,120,Masters 2,B,M,Single-ply
2,Brad Klinger,1956,USA,117.8,275,-280,-285.5,275,275,120,Masters 2,B,M,Single-ply
3,Motohisa Kojo,1958,Japan,118.9,262.5,-267.5,-272.5,262.5,262.5,120,Masters 2,B,M,Single-ply
4,Jiří Krčmář,1962,Czechia,114.95,220,230,240,240,240,120,Masters 2,B,M,Single-ply
5,Björn Iversen,1956,Sweden,115.5,230,240,-262.5,240,240,120,Masters 2,B,M,Single-ply
6,Stewart Cowan,1963,UK,109.6,210,215,-217.5,215,215,120,Masters 2,B,M,Single-ply
7,Allan Hulme,1956,UK,111.25,195,200,205,205,205,120,Masters 2,B,M,Single-ply
8,Timo Rantala,1963,Finland,116.75,175,-205,-222.5,175,175,120,Masters 2,B,M,Single-ply
9,Joerg Pollmann,1959,Germany,117.3,170,-225,,170,170,120,Masters 2,B,M,Single-ply
10,Ian Sullivan,1960,Australia,108.75,160,165,-170,165,165,120,Masters 2,B,M,Single-ply
DQ,Andrej Hermann,1963,Germany,118,-260,-260,-270,,,120,Masters 2,B,M,Single-ply
1,Daniel Gaudreau,1960,USA,152.3,-295,295,306.5,306.5,306.5,120+,Masters 2,B,M,Single-ply
2,William Campbell,1957,USA,144,290,-305,306,306,306,120+,Masters 2,B,M,Single-ply
3,Morten Kaland,1959,Norway,125.45,-255,-255,260,260,260,120+,Masters 2,B,M,Single-ply
4,Juergen Loether,1963,Germany,129.3,-255,255,-262.5,255,255,120+,Masters 2,B,M,Single-ply
5,Matt Mackey,1961,UK,164.3,215,-220,222.5,222.5,222.5,120+,Masters 2,B,M,Single-ply
6,Brian Lee,1961,UK,124.7,200,210,220,220,220,120+,Masters 2,B,M,Single-ply
7,Rudolf Fenyvesi,1959,Hungary,125.6,150,157.5,-165,157.5,157.5,120+,Masters 2,B,M,Single-ply
1,Sam Felts,1952,USA,58.6,110,115,125,125,125,59,Masters 3,B,M,Single-ply
2,Seppo Flink,1951,Finland,58.4,97.5,100,-102.5,100,100,59,Masters 3,B,M,Single-ply
3,Alexander Moiseev,1954,Belarus,57.8,92.5,-97.5,-100,92.5,92.5,59,Masters 3,B,M,Single-ply
1,Keiji Sato,1952,Japan,65.4,155,162.5,-171.5,162.5,162.5,66,Masters 3,B,M,Single-ply
2,Claude Sitruk,1950,France,65.2,145,-155,-162.5,145,145,66,Masters 3,B,M,Single-ply
3,Tsutomu Ichikawa,1947,Japan,65,135,-140,-140,135,135,66,Masters 3,B,M,Single-ply
4,Birger Sundstøl,1954,Norway,64.6,100,-110,-110,100,100,66,Masters 3,B,M,Single-ply
DQ,Joachim Lietzau,1950,Germany,63.8,-125,-132.5,-135,,,66,Masters 3,B,M,Single-ply
DQ,Markku Kemppainen,1949,Finland,63.8,-120,-125,-125,,,66,Masters 3,B,M,Single-ply
1,Takeshi Monoe,1952,Japan,73,-155,155,157.5,157.5,157.5,74,Masters 3,B,M,Single-ply
2,Michel Dernoncourt,1946,France,73.2,145,150,-157.5,150,150,74,Masters 3,B,M,Single-ply
3,Antero Kauranen,1948,Finland,73.6,-150,150,-157.5,150,150,74,Masters 3,B,M,Single-ply
4,Hari Singh Cheema,1953,UK,72.8,125,132.5,-137.5,132.5,132.5,74,Masters 3,B,M,Single-ply
5,Stan Macrow,1949,UK,71.2,122.5,127.5,130,130,130,74,Masters 3,B,M,Single-ply
6,Chip Hultquist,1949,USA,73.8,110,-115,115,115,115,74,Masters 3,B,M,Single-ply
DQ,Hannu Lavonius,1953,Finland,69,-140,-140,-150,,,74,Masters 3,B,M,Single-ply
1,Bjarne Synstad,1951,Norway,82,205,-217.5,-217.5,205,205,83,Masters 3,B,M,Single-ply
2,Nikolay Volkov,1951,Russia,81.9,167.5,175,-205,175,175,83,Masters 3,B,M,Single-ply
3,Tilman Gallant,1948,Canada,81.8,-160,160,-165,160,160,83,Masters 3,B,M,Single-ply
4,Gerhard Baumeister,1952,Germany,82.3,-140,140,-162.5,140,140,83,Masters 3,B,M,Single-ply
5,László Dózsa,1953,Hungary,82.5,125,-132.5,132.5,132.5,132.5,83,Masters 3,B,M,Single-ply
DQ,Alain Collard,1952,France,80.6,-140,-140,-140,,,83,Masters 3,B,M,Single-ply
DQ,David Williams #2,1953,UK,81.7,-165,-165,-175,,,83,Masters 3,B,M,Single-ply
1,Arne Boe Kjell,1952,Norway,89,200,-207.5,207.5,207.5,207.5,93,Masters 3,B,M,Single-ply
2,Ilkka Launonen,1954,Finland,91.2,195,-202.5,202.5,202.5,202.5,93,Masters 3,B,M,Single-ply
3,Osamu Iijima,1954,Japan,87,200,-205,-207.5,200,200,93,Masters 3,B,M,Single-ply
4,Brian Kline,1950,USA,92.6,-175,175,182.5,182.5,182.5,93,Masters 3,B,M,Single-ply
5,Pierre Courtehoux,1953,France,92.25,180,-190,-197.5,180,180,93,Masters 3,B,M,Single-ply
6,Stanislas Couchy,1953,France,93,170,-182.5,-197.5,170,170,93,Masters 3,B,M,Single-ply
7,Malcolm Slinger,1945,Australia,90.55,150,157.5,160,160,160,93,Masters 3,B,M,Single-ply
8,Raymond Penland,1952,USA,92.2,130,-135,135,135,135,93,Masters 3,B,M,Single-ply
9,Mike Edwards,1949,UK,90.3,-125,125,-130,125,125,93,Masters 3,B,M,Single-ply
DQ,Gyorgy Tabori,1954,Hungary,89.45,-170,-170,-170,,,93,Masters 3,B,M,Single-ply
1,Wojciech Grabowski,1952,Poland,103.1,230,-240,-240,230,230,105,Masters 3,B,M,Single-ply
2,Wladimir Marinin,1952,Russia,100.9,-210,210,-230,210,210,105,Masters 3,B,M,Single-ply
3,Kevin Hutchinson,1954,USA,103.7,195,-200,-205,195,195,105,Masters 3,B,M,Single-ply
4,Jean-Pierre Aymon,1954,Switzerland,104.4,190,-197.5,-197.5,190,190,105,Masters 3,B,M,Single-ply
5,Harri Tirronen,1953,Finland,102.9,185,-195,-195,185,185,105,Masters 3,B,M,Single-ply
6,Tom Collins #1,1946,UK,103.7,185,-190,-202.5,185,185,105,Masters 3,B,M,Single-ply
7,Kenneth Mattsson,1949,Sweden,101.5,160,165,170,170,170,105,Masters 3,B,M,Single-ply
1,Greg Chrun,1951,USA,110.4,-232.5,232.5,245,245,245,120,Masters 3,B,M,Single-ply
2,Gérard Oumailia,1951,France,107.05,200,210,-232.5,210,210,120,Masters 3,B,M,Single-ply
3,Allan Fuglsang,1950,Denmark,112.8,190,197.5,-202.5,197.5,197.5,120,Masters 3,B,M,Single-ply
4,Janos Pokornyi,1952,Hungary,108.1,190,-200,-202.5,190,190,120,Masters 3,B,M,Single-ply
5,David Brooks,1952,UK,117.45,180,-187.5,-187.5,180,180,120,Masters 3,B,M,Single-ply
6,Jim Dulling,1949,UK,105.6,150,155,160,160,160,120,Masters 3,B,M,Single-ply
7,Erik Wallin Sven,1951,Sweden,114.65,-150,150,-157.5,150,150,120,Masters 3,B,M,Single-ply
8,Ivan Veselý,1949,Czechia,118.2,-142.5,142.5,-167.5,142.5,142.5,120,Masters 3,B,M,Single-ply
1,Göran Andersson,1953,Sweden,130.2,235,238,240,240,240,120+,Masters 3,B,M,Single-ply
2,Robert Crawford #1,1951,USA,144.6,185,-215,-215,185,185,120+,Masters 3,B,M,Single-ply
3,Ronald Beuch,1950,USA,144.35,100,165,-185,165,165,120+,Masters 3,B,M,Single-ply
1,Masami Otaki,1942,Japan,52.2,82.5,-95,95,95,95,59,Masters 4,B,M,Single-ply
2,Ludwig Werner,1938,Germany,58.2,75,80,85,85,85,59,Masters 4,B,M,Single-ply
1,Ivan Zwick,1939,USA,64,-110,110,-117.5,110,110,66,Masters 4,B,M,Single-ply
2,Hideharu Akagi,1944,Japan,65.4,110,-115,-115,110,110,66,Masters 4,B,M,Single-ply
1,Alex Lee #1,1944,UK,72.6,140,142.5,-145,142.5,142.5,74,Masters 4,B,M,Single-ply
2,Bolesław Mąka,1942,Poland,73.2,-140,140,-147.5,140,140,74,Masters 4,B,M,Single-ply
3,Börje Eriksson,1942,Sweden,72.6,100,110,115,115,115,74,Masters 4,B,M,Single-ply
4,Tamio Yasui,1942,Japan,72.6,100,107.5,112.5,112.5,112.5,74,Masters 4,B,M,Single-ply
DQ,Manabu Ogata,1941,Japan,70.6,-130,-130,-130,,,74,Masters 4,B,M,Single-ply
1,Hans Jørgen Jørgensen,1944,Denmark,82.2,-145,145,-156.5,145,145,83,Masters 4,B,M,Single-ply
2,Marc Huchet,1938,France,80.7,125,127.5,130,130,130,83,Masters 4,B,M,Single-ply
3,Horst Lorenz,1940,Germany,78.8,115,-125,-125,115,115,83,Masters 4,B,M,Single-ply
4,Sam Penner,1930,USA,79.3,-70,70,77.5,77.5,77.5,83,Masters 4,B,M,Single-ply
1,Katsuji Kawabe,1942,Japan,91.9,155,160,-162.5,160,160,93,Masters 4,B,M,Single-ply
2,Daniel Reybrouck,1942,Belgium,85.1,152.5,-160,-160,152.5,152.5,93,Masters 4,B,M,Single-ply
3,Peer Bjaaland,1942,Norway,90.35,115,125,130,130,130,93,Masters 4,B,M,Single-ply
1,Larry Negriff,1941,USA,101.7,-182.5,182.5,-195,182.5,182.5,105,Masters 4,B,M,Single-ply
1,Christer Nylund,1944,Finland,107.8,-165,-165,165,165,165,120,Masters 4,B,M,Single-ply
2,Bill Helmich,1942,USA,107.9,142.5,150,-165,150,150,120,Masters 4,B,M,Single-ply
3,Joseph Ferrantelli,1943,USA,105.1,85,-142.5,142.5,142.5,142.5,120,Masters 4,B,M,Single-ply
4,Chris Gladding,1940,UK,116.2,142.5,-150,-150,142.5,142.5,120,Masters 4,B,M,Single-ply
1,Marion Friedrich,1965,Germany,46.2,90,92.5,95,95,95,47,Masters 1,B,F,Single-ply
2,Nathalie Feraud,1967,France,46.2,80,-87.5,-95,80,80,47,Masters 1,B,F,Single-ply
1,Tomoko Miyamoto,1967,Japan,51.6,95,-97.5,-100,95,95,52,Masters 1,B,F,Single-ply
2,Magdolna Petróczki,1968,Hungary,51.6,85,87.5,90,90,90,52,Masters 1,B,F,Single-ply
3,Anzhela Rodygina,1970,Russia,51.8,82.5,87.5,-90,87.5,87.5,52,Masters 1,B,F,Single-ply
4,Tammy Cutrona,1966,USA,51.2,-70,70,-77.5,70,70,52,Masters 1,B,F,Single-ply
1,Tomoko Sakamaki,1965,Japan,55.8,100,105,110,110,110,57,Masters 1,B,F,Single-ply
2,Ann Kristin Olsen,1967,Norway,56.4,97.5,102.5,-110,102.5,102.5,57,Masters 1,B,F,Single-ply
3,Danna Snow,1969,USA,55.8,87.5,92.5,-97.5,92.5,92.5,57,Masters 1,B,F,Single-ply
4,Véronique Descours,1971,France,57,80,87.5,-95,87.5,87.5,57,Masters 1,B,F,Single-ply
1,Isabelle Iliev,1967,France,61,115,120,-130,120,120,63,Masters 1,B,F,Single-ply
2,Tarja Uppala,1965,Finland,62.2,105,-110,-122.5,105,105,63,Masters 1,B,F,Single-ply
3,Lara Sturm,1968,USA,62.2,-95,95,100,100,100,63,Masters 1,B,F,Single-ply
4,Hannele Syrjälä,1973,Finland,62.2,87.5,92.5,97.5,97.5,97.5,63,Masters 1,B,F,Single-ply
5,Chieko Kudo,1967,Japan,61,80,85,-95,85,85,63,Masters 1,B,F,Single-ply
1,Andrea Lange,1965,Germany,68.05,112.5,115,117.5,117.5,117.5,72,Masters 1,B,F,Single-ply
2,Satu Luoto,1969,Finland,65.3,92.5,95,100,100,100,72,Masters 1,B,F,Single-ply
3,Wendie Kirkland,1972,UK,68.9,77.5,-85,-90,77.5,77.5,72,Masters 1,B,F,Single-ply
4,Virve Ilves,1970,Finland,71.85,75,-80,-80,75,75,72,Masters 1,B,F,Single-ply
5,Lauren Pardue,1970,USA,63.85,60,-62.5,-65,60,60,72,Masters 1,B,F,Single-ply
DQ,Erzsébet Schneider,1965,Hungary,71.6,-90,-90,-90,,,72,Masters 1,B,F,Single-ply
1,Ielja Strik,1973,Netherlands,83.75,172.5,-185,-185,172.5,172.5,84,Masters 1,B,F,Single-ply
2,Cydney Smith,1971,USA,76.2,-122.5,122.5,127.5,127.5,127.5,84,Masters 1,B,F,Single-ply
3,Jennifer Nicoll,1966,UK,83.3,100,105,-125,105,105,84,Masters 1,B,F,Single-ply
1,Katariina Nokua,1973,Finland,107.45,160,-165,-170,160,160,84+,Masters 1,B,F,Single-ply
2,Dorota Szczepanik,1969,Poland,84.25,130,140,-152.5,140,140,84+,Masters 1,B,F,Single-ply
3,Kimberly Eastin,1970,USA,110.05,110,-115,-115,110,110,84+,Masters 1,B,F,Single-ply
4,Mami Komatsu,1969,Japan,102.5,-95,95,-110,95,95,84+,Masters 1,B,F,Single-ply
DQ,Tammy Walker,1968,USA,86.85,-152.5,-152.5,-152.5,,,84+,Masters 1,B,F,Single-ply
1,Hiroko Arai,1963,Japan,46.2,-100,-100,100,100,100,47,Masters 2,B,F,Single-ply
1,Akemi Masuyama,1962,Japan,50,-105,-105,105,105,105,52,Masters 2,B,F,Single-ply
2,Martine Roche,1956,France,51.2,80,82.5,85,85,85,52,Masters 2,B,F,Single-ply
3,Jenny Hunter,1958,UK,51.8,75,80,-87.5,80,80,52,Masters 2,B,F,Single-ply
1,Fumie Mizuno,1959,Japan,52.4,82.5,85,90,90,90,57,Masters 2,B,F,Single-ply
2,Irina Bekhtereva,1959,Russia,54.8,-82.5,82.5,-87.5,82.5,82.5,57,Masters 2,B,F,Single-ply
3,Pia Kring,1957,Germany,55.6,-80,80,-85,80,80,57,Masters 2,B,F,Single-ply
4,Lizz Smullen,1962,USA,56.6,75,-82.5,-82.5,75,75,57,Masters 2,B,F,Single-ply
5,Eva Fülöpne-Sahin,1962,Hungary,56,70,-75,-75,70,70,57,Masters 2,B,F,Single-ply
1,Patricia Maciejewski,1961,France,62,102.5,-107.5,-114.5,102.5,102.5,63,Masters 2,B,F,Single-ply
2,Monika Schnölzer,1961,Germany,61,85,90,-92.5,90,90,63,Masters 2,B,F,Single-ply
3,Daisy Blondan,1959,France,61.4,77.5,80,-82.5,80,80,63,Masters 2,B,F,Single-ply
4,Sinikka Näslund,1960,Finland,61.8,72.5,-80,-82.5,72.5,72.5,63,Masters 2,B,F,Single-ply
1,Regina Haas,1962,Germany,70.4,115,117.5,,117.5,117.5,72,Masters 2,B,F,Single-ply
2,Donna Marts,1960,USA,70.4,105,-107.5,-107.5,105,105,72,Masters 2,B,F,Single-ply
3,Evelyne Herbin,1956,France,68.8,87.5,92.5,97.5,97.5,97.5,72,Masters 2,B,F,Single-ply
4,Aline Leroy,1962,France,68.7,90,92.5,-97.5,92.5,92.5,72,Masters 2,B,F,Single-ply
1,Jackie Blasbery,1963,UK,83.55,105,115,117.5,117.5,117.5,84,Masters 2,B,F,Single-ply
2,Åsa Halvarsson,1961,Sweden,76.95,102.5,107.5,115,115,115,84,Masters 2,B,F,Single-ply
3,Holly Oxford,1958,USA,83.2,92.5,102.5,-110,102.5,102.5,84,Masters 2,B,F,Single-ply
4,Patricia Boord,1955,USA,81.9,62.5,67.5,-72.5,67.5,67.5,84,Masters 2,B,F,Single-ply
1,Deborah Ferrell,1964,USA,124.4,-165,165,-168,165,165,84+,Masters 2,B,F,Single-ply
2,Merja Mynttinen,1958,Finland,94.2,132.5,137.5,142.5,142.5,142.5,84+,Masters 2,B,F,Single-ply
3,Annika Jutila,1962,Finland,102.8,107.5,-112.5,112.5,112.5,112.5,84+,Masters 2,B,F,Single-ply
4,Paullete Calhoun,1958,USA,103,-105,105,-110,105,105,84+,Masters 2,B,F,Single-ply
1,Susan Elwyn,1947,USA,46.4,42.5,52.5,-55,52.5,52.5,47,Masters 3,B,F,Single-ply
1,Aira Knutars,1954,Finland,51.6,75,77.5,80,80,80,52,Masters 3,B,F,Single-ply
2,Vuokko Viitasaari,1954,Finland,50.8,57.5,62.5,-67.5,62.5,62.5,52,Masters 3,B,F,Single-ply
3,Denise Johnson,1947,USA,50.4,30,35,37.5,37.5,37.5,52,Masters 3,B,F,Single-ply
1,Kumiko Nakazawa,1948,Japan,55.2,57.5,62.5,-70,62.5,62.5,57,Masters 3,B,F,Single-ply
1,Chiyomi Sawa,1949,Japan,62.2,95,-105,-105,95,95,63,Masters 3,B,F,Single-ply
2,Anita Thimm,1950,Germany,61.2,70,72.5,75,75,75,63,Masters 3,B,F,Single-ply
3,AnneMarie Kemmerer,1953,USA,61.8,65,67.5,-70,67.5,67.5,63,Masters 3,B,F,Single-ply
1,Sara Del Duca,1954,Italy,70.85,87.5,92.5,-95,92.5,92.5,72,Masters 3,B,F,Single-ply
2,Martine Laurent,1951,France,71.05,65,72.5,75,75,75,72,Masters 3,B,F,Single-ply
1,Hana Takáčová,1954,Czechia,83.8,135,140,-142.5,140,140,84,Masters 3,B,F,Single-ply
2,Eva Speth,1954,Germany,80.65,100,102.5,105,105,105,84,Masters 3,B,F,Single-ply
1,Masako Okumura,1930,Japan,46.8,40,-42.5,42.5,42.5,42.5,47,Masters 4,B,F,Single-ply
1,Yoshiko Furukawa,1930,Japan,51.2,55,60,62.5,62.5,62.5,52,Masters 4,B,F,Single-ply
2,Françoise Heligon,1943,France,47.8,50,-55,55,55,55,52,Masters 4,B,F,Single-ply
3,Bebe Burns,1942,USA,49.6,40,45,-47.5,45,45,52,Masters 4,B,F,Single-ply
1,Adina Hyková,1943,Czechia,59,60,65,70,70,70,63,Masters 4,B,F,Single-ply
2,Marietta Roberts,1944,USA,61.2,35,40,-47.5,40,40,63,Masters 4,B,F,Single-ply
DQ,Sharon Hernstadt,1939,USA,70.15,-50,-50,-50,,,72,Masters 4,B,F,Single-ply

meet-data/ipf/1402/entries.csv (after)
Place,Name,BirthYear,Country,BodyweightKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,TotalKg,WeightClassKg,Division,Event,Sex,Equipment
1,Koji Yoshino,1969,Japan,58.6,102.5,140,-150,140,140,59,Masters 1,B,M,Single-ply
1,Takashi Hazeyama,1972,Japan,64.8,-187.5,187.5,192.5,192.5,192.5,66,Masters 1,B,M,Single-ply
2,Jeffrey Hadad,1966,USA,65.4,160,185,-190,185,185,66,Masters 1,B,M,Single-ply
3,Olivier Waymel,1966,France,65.6,185,-190,-192.5,185,185,66,Masters 1,B,M,Single-ply
DQ,Keisuke Takahashi,1973,Japan,65.8,-222.5,-222.5,-222.5,,,66,Masters 1,B,M,Single-ply
1,Alphonse Cucuzella,1966,France,72.8,220,-225,-232.5,220,220,74,Masters 1,B,M,Single-ply
2,Phil Richard,1971,UK,74,210,217.5,-222.5,217.5,217.5,74,Masters 1,B,M,Single-ply
3,Shigenari Suzuki,1973,Japan,73,-200,-200,207.5,207.5,207.5,74,Masters 1,B,M,Single-ply
4,Kouichi Furukawa,1966,Japan,72.4,205,-215,-220,205,205,74,Masters 1,B,M,Single-ply
5,Henrikki Syrjälä,1971,Finland,73.6,195,200,-207.5,200,200,74,Masters 1,B,M,Single-ply
6,Bartosz Żelazko,1973,Poland,73.8,187.5,192.5,-197.5,192.5,192.5,74,Masters 1,B,M,Single-ply
7,Andreas Pöhls,1968,Germany,73.8,190,-195,-202.5,190,190,74,Masters 1,B,M,Single-ply
8,Jon Mouzon,1972,USA,73,-185,185,-190,185,185,74,Masters 1,B,M,Single-ply
9,Rafał Szendera,1971,Poland,74,-155,155,-162.5,155,155,74,Masters 1,B,M,Single-ply
10,Róbert Bíró,1970,Hungary,71.8,90,-110,-115,90,90,74,Masters 1,B,M,Single-ply
1,Tomi Vikla,1970,Finland,83,235,-240,-247.5,235,235,83,Masters 1,B,M,Single-ply
2,István Gyuricska Jr,1967,Hungary,80.1,230,-237.5,-240,230,230,83,Masters 1,B,M,Single-ply
3,Cyril Pinguet,1972,France,81.7,225,-232.5,-237.5,225,225,83,Masters 1,B,M,Single-ply
4,Aleš Košťál,1974,Czechia,81,215,-225,-225,215,215,83,Masters 1,B,M,Single-ply
5,Vladimír Nebola,1970,Czechia,82.5,207.5,-215,-215,207.5,207.5,83,Masters 1,B,M,Single-ply
6,Hiroaki Shinyashiki,1966,Japan,81,190,200,-210,200,200,83,Masters 1,B,M,Single-ply
7,Daniel Cieplak,1973,Poland,82.8,197.5,-205,-205,197.5,197.5,83,Masters 1,B,M,Single-ply
DQ,Donovan Thompson,1966,USA,81,-207.5,-207.5,-207.5,,,83,Masters 1,B,M,Single-ply
1,Masahiko Kassai,1971,Japan,91.7,255,265,272.5,272.5,272.5,93,Masters 1,B,M,Single-ply
2,Pete Grohoski,1970,USA,92.55,247.5,257.5,267.5,267.5,267.5,93,Masters 1,B,M,Single-ply
3,Thomas Wetzstein,1974,Austria,92.7,245,255,-270,255,255,93,Masters 1,B,M,Single-ply
4,Olav Farstad Svein,1965,Norway,92.75,245,-250,-257.5,245,245,93,Masters 1,B,M,Single-ply
5,Battsengel Bataa,1970,Mongolia,92.55,220,230,-257.5,230,230,93,Masters 1,B,M,Single-ply
6,Tony Rabineau,1973,France,92.3,225,-230,-230,225,225,93,Masters 1,B,M,Single-ply
7,Stefano Cellario,1972,Italy,91.05,-217.5,217.5,-222.5,217.5,217.5,93,Masters 1,B,M,Single-ply
8,Sheridan Wray,1974,UK,92.2,210,-220,-230,210,210,93,Masters 1,B,M,Single-ply
1,Timothy Anderson,1972,USA,103.5,290,-300,-300,290,290,105,Masters 1,B,M,Single-ply
2,Ronny Olaisen,1971,Norway,101.4,-265,265,-267.5,265,265,105,Masters 1,B,M,Single-ply
3,Mike Ferrantelli,1966,USA,104.2,245,-267.5,-267.5,245,245,105,Masters 1,B,M,Single-ply
4,Miki Okayama,1972,Japan,104,235,-252.5,-252.5,235,235,105,Masters 1,B,M,Single-ply
5,Sangheet Dhillon,1971,UK,103.7,205,215,220,220,220,105,Masters 1,B,M,Single-ply
6,Wiesław Dominik,1965,Poland,104,210,215,220,220,220,105,Masters 1,B,M,Single-ply
7,Mats Rindemark,1970,Sweden,104.5,220,-230,-230,220,220,105,Masters 1,B,M,Single-ply
8,Jan Kuehl,1971,Germany,103.2,200,-210,215,215,215,105,Masters 1,B,M,Single-ply
9,Thomas Kraemer,1970,Germany,103.5,190,200,212.5,212.5,212.5,105,Masters 1,B,M,Single-ply
DQ,Gilbert Bier,1970,France,104.5,-250,-250,-250,,,105,Masters 1,B,M,Single-ply
DQ,Arild Kråkenes,1968,Norway,104.8,-250,-250,-260,,,105,Masters 1,B,M,Single-ply
1,Dean Bowring,1974,UK,120,292.5,297.5,305.5,305.5,305.5,120,Masters 1,B,M,Single-ply
2,Jarmo Myller,1968,Finland,118.9,285,-290,290,290,290,120,Masters 1,B,M,Single-ply
3,Zbyněk Krejča,1974,Czechia,119.4,290,-292.5,-292.5,290,290,120,Masters 1,B,M,Single-ply
4,Lasse Leinonen,1973,Finland,119.4,-287.5,287.5,-292.5,287.5,287.5,120,Masters 1,B,M,Single-ply
5,Conny Blomgren,1968,Sweden,119.1,-280,-280,280,280,280,120,Masters 1,B,M,Single-ply
6,Patrick Gudd,1971,Germany,116.4,260,270,-287.5,270,270,120,Masters 1,B,M,Single-ply
7,Petar Antic,1968,Germany,117.35,240,-260,260,260,260,120,Masters 1,B,M,Single-ply
8,Kurt Einar Voldseth,1966,Norway,118.1,-240,240,-255,240,240,120,Masters 1,B,M,Single-ply
DQ,Steven Gott,1971,UK,118.75,-230,-235,-235,,,120,Masters 1,B,M,Single-ply
1,Jaroslav Šoukal,1972,Czechia,156.3,295,305,310,310,310,120+,Masters 1,B,M,Single-ply
2,Joe Dibert,1969,USA,136.2,280,295,-312.5,295,295,120+,Masters 1,B,M,Single-ply
3,Robert Blom,1966,Sweden,126.4,280,285,-295,285,285,120+,Masters 1,B,M,Single-ply
4,Georg Haug,1965,Germany,140.8,215,235,-250,235,235,120+,Masters 1,B,M,Single-ply
5,Jan Vestergaard,1966,Denmark,125.5,205,210,-212.5,210,210,120+,Masters 1,B,M,Single-ply
6,John Beres,1967,Canada,141.2,180,200,207.5,207.5,207.5,120+,Masters 1,B,M,Single-ply
DQ,Charles Duval,1972,France,129.25,-280,-285,-287.5,,,120+,Masters 1,B,M,Single-ply
DQ,Jeff Lewis #1,1970,USA,240,-322.5,-322.5,-322.5,,,120+,Masters 1,B,M,Single-ply
1,Hiroyuki Ishiwatari,1959,Japan,57,140,-150,-175.5,140,140,59,Masters 2,B,M,Single-ply
2,Jay Helms,1964,USA,58.2,125,-132.5,-142.5,125,125,59,Masters 2,B,M,Single-ply
1,Hideyuki Yano,1959,Japan,65,-172.5,172.5,182.5,182.5,182.5,66,Masters 2,B,M,Single-ply
2,Charles Smith,1960,Netherlands,65.4,165,-175,-175,165,165,66,Masters 2,B,M,Single-ply
3,Roger Pardo,1961,France,65.2,135,145,-150,145,145,66,Masters 2,B,M,Single-ply
4,Giovanni D'Alessandro,1962,Italy,64.8,142.5,-147.5,-147.5,142.5,142.5,66,Masters 2,B,M,Single-ply
5,Gary Prater,1963,UK,65.2,120,-127.5,-127.5,120,120,66,Masters 2,B,M,Single-ply
1,Tadashi Mishima,1962,Japan,73,-205,205,212.5,212.5,212.5,74,Masters 2,B,M,Single-ply
2,Erkki Rajala,1962,Finland,73.6,207.5,-212.5,-213,207.5,207.5,74,Masters 2,B,M,Single-ply
3,Lance Slaughter,1962,USA,73.4,190,-195,-197.5,190,190,74,Masters 2,B,M,Single-ply
4,Eric Verhaege,1963,France,73.4,160,170,-192.5,170,170,74,Masters 2,B,M,Single-ply
1,Wesley Kipp,1962,USA,82.3,200,207.5,-212.5,207.5,207.5,83,Masters 2,B,M,Single-ply
2,Jukka Saunamäki,1961,Sweden,82.3,-197.5,197.5,-210,197.5,197.5,83,Masters 2,B,M,Single-ply
3,Patrick LeBlevennec,1963,France,82.3,-195,195,-200,195,195,83,Masters 2,B,M,Single-ply
4,Tomas Ring,1960,Sweden,82.8,192.5,-200,-200,192.5,192.5,83,Masters 2,B,M,Single-ply
5,Stig Björkqvist,1960,Finland,82.1,-190,190,-195,190,190,83,Masters 2,B,M,Single-ply
6,Veiko Friedrich,1964,Germany,81.4,187.5,-192.5,-195,187.5,187.5,83,Masters 2,B,M,Single-ply
7,Krzysztof Kuchnio,1956,Poland,82.2,180,-187.5,187.5,187.5,187.5,83,Masters 2,B,M,Single-ply
8,Doug D'Gama,1962,UK,82.3,-145,145,-150,145,145,83,Masters 2,B,M,Single-ply
DQ,Naoki Ishimoto,1962,Japan,81.5,-205,-205,-207.5,,,83,Masters 2,B,M,Single-ply
DQ,Frank Heinrich,1958,Germany,82.3,-195,-195,-202.5,,,83,Masters 2,B,M,Single-ply
1,Frans van der Putten,1962,Netherlands,92.4,245,250,-260,250,250,93,Masters 2,B,M,Single-ply
2,Kazunori Sato,1961,Japan,90.8,222.5,230,235,235,235,93,Masters 2,B,M,Single-ply
3,Klaus Semskij,1964,Germany,91.9,-230,230,-237.5,230,230,93,Masters 2,B,M,Single-ply
4,Miroslav Paukert,1963,Czechia,92.05,-215,-222.5,222.5,222.5,222.5,93,Masters 2,B,M,Single-ply
5,Peter Ericson,1963,Sweden,92.8,200,205,-207.5,205,205,93,Masters 2,B,M,Single-ply
6,Seppo Norpila,1963,Finland,92.9,-192.5,192.5,197.5,197.5,197.5,93,Masters 2,B,M,Single-ply
7,Conny Andersson,1959,Sweden,92,195,-200,-205,195,195,93,Masters 2,B,M,Single-ply
8,Tarmo Vanhamäki,1960,Finland,92.35,185,195,-210,195,195,93,Masters 2,B,M,Single-ply
9,Chris Cooper,1962,UK,92.6,170,-177.5,177.5,177.5,177.5,93,Masters 2,B,M,Single-ply
DQ,Takeshi Kitagawa,1958,Japan,87.75,-232.5,-237.5,-240,,,93,Masters 2,B,M,Single-ply
DQ,Bakyt Kerimbekov,1961,Kyrgyzstan,92.15,-230,-230,-232.5,,,93,Masters 2,B,M,Single-ply
1,Kohei Wada,1964,Japan,104.1,272.5,-277.5,285,285,285,105,Masters 2,B,M,Single-ply
2,Mariusz Hadrysiak,1961,Poland,104.9,275,280,-287.5,280,280,105,Masters 2,B,M,Single-ply
3,Rolf Dilbat,1963,Germany,100,242.5,247.5,262.5,262.5,262.5,105,Masters 2,B,M,Single-ply
4,Juha Lehto,1964,Finland,104.9,235,247.5,-255,247.5,247.5,105,Masters 2,B,M,Single-ply
5,Philippe Szezepanski,1964,France,100.9,235,242.5,-252.5,242.5,242.5,105,Masters 2,B,M,Single-ply
6,Peer Hänsicke,1961,Germany,101.3,-235,235,-250,235,235,105,Masters 2,B,M,Single-ply
7,Marius Vermeulen,1957,Netherlands,102.8,220,-235,-235,220,220,105,Masters 2,B,M,Single-ply
DQ,Fabrice Leroy,1963,France,103.3,-225,-225,-237.5,,,105,Masters 2,B,M,Single-ply
DQ,Charles Turco,1956,USA,104.1,-237.5,-237.5,-237.5,,,105,Masters 2,B,M,Single-ply
1,David Doan,1964,USA,117.85,277.5,282.5,286,286,286,120,Masters 2,B,M,Single-ply
2,Brad Klinger,1956,USA,117.8,275,-280,-285.5,275,275,120,Masters 2,B,M,Single-ply
3,Motohisa Kojo,1958,Japan,118.9,262.5,-267.5,-272.5,262.5,262.5,120,Masters 2,B,M,Single-ply
4,Jiří Krčmář,1962,Czechia,114.95,220,230,240,240,240,120,Masters 2,B,M,Single-ply
5,Björn Iversen,1956,Sweden,115.5,230,240,-262.5,240,240,120,Masters 2,B,M,Single-ply
6,Stewart Cowan,1963,UK,109.6,210,215,-217.5,215,215,120,Masters 2,B,M,Single-ply
7,Allan Hulme,1956,UK,111.25,195,200,205,205,205,120,Masters 2,B,M,Single-ply
8,Timo Rantala,1963,Finland,116.75,175,-205,-222.5,175,175,120,Masters 2,B,M,Single-ply
9,Joerg Pollmann,1959,Germany,117.3,170,-225,,170,170,120,Masters 2,B,M,Single-ply
10,Ian Sullivan,1960,Australia,108.75,160,165,-170,165,165,120,Masters 2,B,M,Single-ply
DQ,Andrej Hermann,1963,Germany,118,-260,-260,-270,,,120,Masters 2,B,M,Single-ply
1,Daniel Gaudreau,1960,USA,152.3,-295,295,306.5,306.5,306.5,120+,Masters 2,B,M,Single-ply
2,William Campbell,1957,USA,144,290,-305,306,306,306,120+,Masters 2,B,M,Single-ply
3,Morten Kaland,1959,Norway,125.45,-255,-255,260,260,260,120+,Masters 2,B,M,Single-ply
4,Juergen Loether,1963,Germany,129.3,-255,255,-262.5,255,255,120+,Masters 2,B,M,Single-ply
5,Matt Mackey,1961,UK,164.3,215,-220,222.5,222.5,222.5,120+,Masters 2,B,M,Single-ply
6,Brian Lee,1961,UK,124.7,200,210,220,220,220,120+,Masters 2,B,M,Single-ply
7,Rudolf Fenyvesi,1959,Hungary,125.6,150,157.5,-165,157.5,157.5,120+,Masters 2,B,M,Single-ply
1,Sam Felts,1952,USA,58.6,110,115,125,125,125,59,Masters 3,B,M,Single-ply
2,Seppo Flink,1951,Finland,58.4,97.5,100,-102.5,100,100,59,Masters 3,B,M,Single-ply
3,Alexander Moiseev,1954,Belarus,57.8,92.5,-97.5,-100,92.5,92.5,59,Masters 3,B,M,Single-ply
1,Keiji Sato,1952,Japan,65.4,155,162.5,-171.5,162.5,162.5,66,Masters 3,B,M,Single-ply
2,Claude Sitruk,1950,France,65.2,145,-155,-162.5,145,145,66,Masters 3,B,M,Single-ply
3,Tsutomu Ichikawa,1947,Japan,65,135,-140,-140,135,135,66,Masters 3,B,M,Single-ply
4,Birger Sundstøl,1954,Norway,64.6,100,-110,-110,100,100,66,Masters 3,B,M,Single-ply
DQ,Joachim Lietzau,1950,Germany,63.8,-125,-132.5,-135,,,66,Masters 3,B,M,Single-ply
DQ,Markku Kemppainen,1949,Finland,63.8,-120,-125,-125,,,66,Masters 3,B,M,Single-ply
1,Takeshi Monoe,1952,Japan,73,-155,155,157.5,157.5,157.5,74,Masters 3,B,M,Single-ply
2,Michel Dernoncourt,1946,France,73.2,145,150,-157.5,150,150,74,Masters 3,B,M,Single-ply
3,Antero Kauranen,1948,Finland,73.6,-150,150,-157.5,150,150,74,Masters 3,B,M,Single-ply
4,Hari Singh Cheema,1953,UK,72.8,125,132.5,-137.5,132.5,132.5,74,Masters 3,B,M,Single-ply
5,Stan Macrow,1949,UK,71.2,122.5,127.5,130,130,130,74,Masters 3,B,M,Single-ply
6,Chip Hultquist,1949,USA,73.8,110,-115,115,115,115,74,Masters 3,B,M,Single-ply
DQ,Hannu Lavonius,1953,Finland,69,-140,-140,-150,,,74,Masters 3,B,M,Single-ply
1,Bjarne Synstad,1951,Norway,82,205,-217.5,-217.5,205,205,83,Masters 3,B,M,Single-ply
2,Nikolay Volkov,1951,Russia,81.9,167.5,175,-205,175,175,83,Masters 3,B,M,Single-ply
3,Tilman Gallant,1948,Canada,81.8,-160,160,-165,160,160,83,Masters 3,B,M,Single-ply
4,Gerhard Baumeister,1952,Germany,82.3,-140,140,-162.5,140,140,83,Masters 3,B,M,Single-ply
5,László Dózsa,1953,Hungary,82.5,125,-132.5,132.5,132.5,132.5,83,Masters 3,B,M,Single-ply
DQ,Alain Collard,1952,France,80.6,-140,-140,-140,,,83,Masters 3,B,M,Single-ply
DQ,David Williams #2,1953,UK,81.7,-165,-165,-175,,,83,Masters 3,B,M,Single-ply
1,Arne Boe Kjell,1952,Norway,89,200,-207.5,207.5,207.5,207.5,93,Masters 3,B,M,Single-ply
2,Ilkka Launonen,1954,Finland,91.2,195,-202.5,202.5,202.5,202.5,93,Masters 3,B,M,Single-ply
3,Osamu Iijima,1954,Japan,87,200,-205,-207.5,200,200,93,Masters 3,B,M,Single-ply
4,Brian Kline,1950,USA,92.6,-175,175,182.5,182.5,182.5,93,Masters 3,B,M,Single-ply
5,Pierre Courtehoux,1953,France,92.25,180,-190,-197.5,180,180,93,Masters 3,B,M,Single-ply
6,Stanislas Couchy,1953,France,93,170,-182.5,-197.5,170,170,93,Masters 3,B,M,Single-ply
7,Malcolm Slinger,1945,Australia,90.55,150,157.5,160,160,160,93,Masters 3,B,M,Single-ply
8,Raymond Penland,1952,USA,92.2,130,-135,135,135,135,93,Masters 3,B,M,Single-ply
9,Mike Edwards,1949,UK,90.3,-125,125,-130,125,125,93,Masters 3,B,M,Single-ply
DQ,Gyorgy Tabori,1954,Hungary,89.45,-170,-170,-170,,,93,Masters 3,B,M,Single-ply
1,Wojciech Grabowski,1952,Poland,103.1,230,-240,-240,230,230,105,Masters 3,B,M,Single-ply
2,Wladimir Marinin,1952,Russia,100.9,-210,210,-230,210,210,105,Masters 3,B,M,Single-ply
3,Kevin Hutchinson,1954,USA,103.7,195,-200,-205,195,195,105,Masters 3,B,M,Single-ply
4,Jean-Pierre Aymon,1954,Switzerland,104.4,190,-197.5,-197.5,190,190,105,Masters 3,B,M,Single-ply
5,Harri Tirronen,1953,Finland,102.9,185,-195,-195,185,185,105,Masters 3,B,M,Single-ply
6,Tom Collins #1,1946,UK,103.7,185,-190,-202.5,185,185,105,Masters 3,B,M,Single-ply
7,Kenneth Mattsson,1949,Sweden,101.5,160,165,170,170,170,105,Masters 3,B,M,Single-ply
1,Greg Chrun,1951,USA,110.4,-232.5,232.5,245,245,245,120,Masters 3,B,M,Single-ply
2,Gérard Oumailia,1951,France,107.05,200,210,-232.5,210,210,120,Masters 3,B,M,Single-ply
3,Allan Fuglsang,1950,Denmark,112.8,190,197.5,-202.5,197.5,197.5,120,Masters 3,B,M,Single-ply
4,János Pokornyi,1952,Hungary,108.1,190,-200,-202.5,190,190,120,Masters 3,B,M,Single-ply
5,David Brooks,1952,UK,117.45,180,-187.5,-187.5,180,180,120,Masters 3,B,M,Single-ply
6,Jim Dulling,1949,UK,105.6,150,155,160,160,160,120,Masters 3,B,M,Single-ply
7,Erik Wallin Sven,1951,Sweden,114.65,-150,150,-157.5,150,150,120,Masters 3,B,M,Single-ply
8,Ivan Veselý,1949,Czechia,118.2,-142.5,142.5,-167.5,142.5,142.5,120,Masters 3,B,M,Single-ply
1,Göran Andersson,1953,Sweden,130.2,235,238,240,240,240,120+,Masters 3,B,M,Single-ply
2,Robert Crawford #1,1951,USA,144.6,185,-215,-215,185,185,120+,Masters 3,B,M,Single-ply
3,Ronald Beuch,1950,USA,144.35,100,165,-185,165,165,120+,Masters 3,B,M,Single-ply
1,Masami Otaki,1942,Japan,52.2,82.5,-95,95,95,95,59,Masters 4,B,M,Single-ply
2,Ludwig Werner,1938,Germany,58.2,75,80,85,85,85,59,Masters 4,B,M,Single-ply
1,Ivan Zwick,1939,USA,64,-110,110,-117.5,110,110,66,Masters 4,B,M,Single-ply
2,Hideharu Akagi,1944,Japan,65.4,110,-115,-115,110,110,66,Masters 4,B,M,Single-ply
1,Alex Lee #1,1944,UK,72.6,140,142.5,-145,142.5,142.5,74,Masters 4,B,M,Single-ply
2,Bolesław Mąka,1942,Poland,73.2,-140,140,-147.5,140,140,74,Masters 4,B,M,Single-ply
3,Börje Eriksson,1942,Sweden,72.6,100,110,115,115,115,74,Masters 4,B,M,Single-ply
4,Tamio Yasui,1942,Japan,72.6,100,107.5,112.5,112.5,112.5,74,Masters 4,B,M,Single-ply
DQ,Manabu Ogata,1941,Japan,70.6,-130,-130,-130,,,74,Masters 4,B,M,Single-ply
1,Hans Jørgen Jørgensen,1944,Denmark,82.2,-145,145,-156.5,145,145,83,Masters 4,B,M,Single-ply
2,Marc Huchet,1938,France,80.7,125,127.5,130,130,130,83,Masters 4,B,M,Single-ply
3,Horst Lorenz,1940,Germany,78.8,115,-125,-125,115,115,83,Masters 4,B,M,Single-ply
4,Sam Penner,1930,USA,79.3,-70,70,77.5,77.5,77.5,83,Masters 4,B,M,Single-ply
1,Katsuji Kawabe,1942,Japan,91.9,155,160,-162.5,160,160,93,Masters 4,B,M,Single-ply
2,Daniel Reybrouck,1942,Belgium,85.1,152.5,-160,-160,152.5,152.5,93,Masters 4,B,M,Single-ply
3,Peer Bjaaland,1942,Norway,90.35,115,125,130,130,130,93,Masters 4,B,M,Single-ply
1,Larry Negriff,1941,USA,101.7,-182.5,182.5,-195,182.5,182.5,105,Masters 4,B,M,Single-ply
1,Christer Nylund,1944,Finland,107.8,-165,-165,165,165,165,120,Masters 4,B,M,Single-ply
2,Bill Helmich,1942,USA,107.9,142.5,150,-165,150,150,120,Masters 4,B,M,Single-ply
3,Joseph Ferrantelli,1943,USA,105.1,85,-142.5,142.5,142.5,142.5,120,Masters 4,B,M,Single-ply
4,Chris Gladding,1940,UK,116.2,142.5,-150,-150,142.5,142.5,120,Masters 4,B,M,Single-ply
1,Marion Friedrich,1965,Germany,46.2,90,92.5,95,95,95,47,Masters 1,B,F,Single-ply
2,Nathalie Feraud,1967,France,46.2,80,-87.5,-95,80,80,47,Masters 1,B,F,Single-ply
1,Tomoko Miyamoto,1967,Japan,51.6,95,-97.5,-100,95,95,52,Masters 1,B,F,Single-ply
2,Magdolna Petróczki,1968,Hungary,51.6,85,87.5,90,90,90,52,Masters 1,B,F,Single-ply
3,Anzhela Rodygina,1970,Russia,51.8,82.5,87.5,-90,87.5,87.5,52,Masters 1,B,F,Single-ply
4,Tammy Cutrona,1966,USA,51.2,-70,70,-77.5,70,70,52,Masters 1,B,F,Single-ply
1,Tomoko Sakamaki,1965,Japan,55.8,100,105,110,110,110,57,Masters 1,B,F,Single-ply
2,Ann Kristin Olsen,1967,Norway,56.4,97.5,102.5,-110,102.5,102.5,57,Masters 1,B,F,Single-ply
3,Danna Snow,1969,USA,55.8,87.5,92.5,-97.5,92.5,92.5,57,Masters 1,B,F,Single-ply
4,Véronique Descours,1971,France,57,80,87.5,-95,87.5,87.5,57,Masters 1,B,F,Single-ply
1,Isabelle Iliev,1967,France,61,115,120,-130,120,120,63,Masters 1,B,F,Single-ply
2,Tarja Uppala,1965,Finland,62.2,105,-110,-122.5,105,105,63,Masters 1,B,F,Single-ply
3,Lara Sturm,1968,USA,62.2,-95,95,100,100,100,63,Masters 1,B,F,Single-ply
4,Hannele Syrjälä,1973,Finland,62.2,87.5,92.5,97.5,97.5,97.5,63,Masters 1,B,F,Single-ply
5,Chieko Kudo,1967,Japan,61,80,85,-95,85,85,63,Masters 1,B,F,Single-ply
1,Andrea Lange,1965,Germany,68.05,112.5,115,117.5,117.5,117.5,72,Masters 1,B,F,Single-ply
2,Satu Luoto,1969,Finland,65.3,92.5,95,100,100,100,72,Masters 1,B,F,Single-ply
3,Wendie Kirkland,1972,UK,68.9,77.5,-85,-90,77.5,77.5,72,Masters 1,B,F,Single-ply
4,Virve Ilves,1970,Finland,71.85,75,-80,-80,75,75,72,Masters 1,B,F,Single-ply
5,Lauren Pardue,1970,USA,63.85,60,-62.5,-65,60,60,72,Masters 1,B,F,Single-ply
DQ,Erzsébet Schneider,1965,Hungary,71.6,-90,-90,-90,,,72,Masters 1,B,F,Single-ply
1,Ielja Strik,1973,Netherlands,83.75,172.5,-185,-185,172.5,172.5,84,Masters 1,B,F,Single-ply
2,Cydney Smith,1971,USA,76.2,-122.5,122.5,127.5,127.5,127.5,84,Masters 1,B,F,Single-ply
3,Jennifer Nicoll,1966,UK,83.3,100,105,-125,105,105,84,Masters 1,B,F,Single-ply
1,Katariina Nokua,1973,Finland,107.45,160,-165,-170,160,160,84+,Masters 1,B,F,Single-ply
2,Dorota Szczepanik,1969,Poland,84.25,130,140,-152.5,140,140,84+,Masters 1,B,F,Single-ply
3,Kimberly Eastin,1970,USA,110.05,110,-115,-115,110,110,84+,Masters 1,B,F,Single-ply
4,Mami Komatsu,1969,Japan,102.5,-95,95,-110,95,95,84+,Masters 1,B,F,Single-ply
DQ,Tammy Walker,1968,USA,86.85,-152.5,-152.5,-152.5,,,84+,Masters 1,B,F,Single-ply
1,Hiroko Arai,1963,Japan,46.2,-100,-100,100,100,100,47,Masters 2,B,F,Single-ply
1,Akemi Masuyama,1962,Japan,50,-105,-105,105,105,105,52,Masters 2,B,F,Single-ply
2,Martine Roche,1956,France,51.2,80,82.5,85,85,85,52,Masters 2,B,F,Single-ply
3,Jenny Hunter,1958,UK,51.8,75,80,-87.5,80,80,52,Masters 2,B,F,Single-ply
1,Fumie Mizuno,1959,Japan,52.4,82.5,85,90,90,90,57,Masters 2,B,F,Single-ply
2,Irina Bekhtereva,1959,Russia,54.8,-82.5,82.5,-87.5,82.5,82.5,57,Masters 2,B,F,Single-ply
3,Pia Kring,1957,Germany,55.6,-80,80,-85,80,80,57,Masters 2,B,F,Single-ply
4,Lizz Smullen,1962,USA,56.6,75,-82.5,-82.5,75,75,57,Masters 2,B,F,Single-ply
5,Eva Fülöpne-Sahin,1962,Hungary,56,70,-75,-75,70,70,57,Masters 2,B,F,Single-ply
1,Patricia Maciejewski,1961,France,62,102.5,-107.5,-114.5,102.5,102.5,63,Masters 2,B,F,Single-ply
2,Monika Schnölzer,1961,Germany,61,85,90,-92.5,90,90,63,Masters 2,B,F,Single-ply
3,Daisy Blondan,1959,France,61.4,77.5,80,-82.5,80,80,63,Masters 2,B,F,Single-ply
4,Sinikka Näslund,1960,Finland,61.8,72.5,-80,-82.5,72.5,72.5,63,Masters 2,B,F,Single-ply
1,Regina Haas,1962,Germany,70.4,115,117.5,,117.5,117.5,72,Masters 2,B,F,Single-ply
2,Donna Marts,1960,USA,70.4,105,-107.5,-107.5,105,105,72,Masters 2,B,F,Single-ply
3,Evelyne Herbin,1956,France,68.8,87.5,92.5,97.5,97.5,97.5,72,Masters 2,B,F,Single-ply
4,Aline Leroy,1962,France,68.7,90,92.5,-97.5,92.5,92.5,72,Masters 2,B,F,Single-ply
1,Jackie Blasbery,1963,UK,83.55,105,115,117.5,117.5,117.5,84,Masters 2,B,F,Single-ply
2,Åsa Halvarsson,1961,Sweden,76.95,102.5,107.5,115,115,115,84,Masters 2,B,F,Single-ply
3,Holly Oxford,1958,USA,83.2,92.5,102.5,-110,102.5,102.5,84,Masters 2,B,F,Single-ply
4,Patricia Boord,1955,USA,81.9,62.5,67.5,-72.5,67.5,67.5,84,Masters 2,B,F,Single-ply
1,Deborah Ferrell,1964,USA,124.4,-165,165,-168,165,165,84+,Masters 2,B,F,Single-ply
2,Merja Mynttinen,1958,Finland,94.2,132.5,137.5,142.5,142.5,142.5,84+,Masters 2,B,F,Single-ply
3,Annika Jutila,1962,Finland,102.8,107.5,-112.5,112.5,112.5,112.5,84+,Masters 2,B,F,Single-ply
4,Paullete Calhoun,1958,USA,103,-105,105,-110,105,105,84+,Masters 2,B,F,Single-ply
1,Susan Elwyn,1947,USA,46.4,42.5,52.5,-55,52.5,52.5,47,Masters 3,B,F,Single-ply
1,Aira Knutars,1954,Finland,51.6,75,77.5,80,80,80,52,Masters 3,B,F,Single-ply
2,Vuokko Viitasaari,1954,Finland,50.8,57.5,62.5,-67.5,62.5,62.5,52,Masters 3,B,F,Single-ply
3,Denise Johnson,1947,USA,50.4,30,35,37.5,37.5,37.5,52,Masters 3,B,F,Single-ply
1,Kumiko Nakazawa,1948,Japan,55.2,57.5,62.5,-70,62.5,62.5,57,Masters 3,B,F,Single-ply
1,Chiyomi Sawa,1949,Japan,62.2,95,-105,-105,95,95,63,Masters 3,B,F,Single-ply
2,Anita Thimm,1950,Germany,61.2,70,72.5,75,75,75,63,Masters 3,B,F,Single-ply
3,AnneMarie Kemmerer,1953,USA,61.8,65,67.5,-70,67.5,67.5,63,Masters 3,B,F,Single-ply
1,Sara Del Duca,1954,Italy,70.85,87.5,92.5,-95,92.5,92.5,72,Masters 3,B,F,Single-ply
2,Martine Laurent,1951,France,71.05,65,72.5,75,75,75,72,Masters 3,B,F,Single-ply
1,Hana Takáčová,1954,Czechia,83.8,135,140,-142.5,140,140,84,Masters 3,B,F,Single-ply
2,Eva Speth,1954,Germany,80.65,100,102.5,105,105,105,84,Masters 3,B,F,Single-ply
1,Masako Okumura,1930,Japan,46.8,40,-42.5,42.5,42.5,42.5,47,Masters 4,B,F,Single-ply
1,Yoshiko Furukawa,1930,Japan,51.2,55,60,62.5,62.5,62.5,52,Masters 4,B,F,Single-ply
2,Françoise Heligon,1943,France,47.8,50,-55,55,55,55,52,Masters 4,B,F,Single-ply
3,Bebe Burns,1942,USA,49.6,40,45,-47.5,45,45,52,Masters 4,B,F,Single-ply
1,Adina Hyková,1943,Czechia,59,60,65,70,70,70,63,Masters 4,B,F,Single-ply
2,Marietta Roberts,1944,USA,61.2,35,40,-47.5,40,40,63,Masters 4,B,F,Single-ply
DQ,Sharon Hernstadt,1939,USA,70.15,-50,-50,-50,,,72,Masters 4,B,F,Single-ply

meet-data/ipf/1402/entries.csv (diff)
@@ -13,7 +13,7 @@ DQ,Keisuke Takahashi,1973,Japan,65.8,-222.5,-222.5,-222.5,,,66,Masters 1,B,M,Sin
 7,Andreas Pöhls,1968,Germany,73.8,190,-195,-202.5,190,190,74,Masters 1,B,M,Single-ply
 8,Jon Mouzon,1972,USA,73,-185,185,-190,185,185,74,Masters 1,B,M,Single-ply
 9,Rafał Szendera,1971,Poland,74,-155,155,-162.5,155,155,74,Masters 1,B,M,Single-ply
-10,Robert Biro,1970,Hungary,71.8,90,-110,-115,90,90,74,Masters 1,B,M,Single-ply
+10,Róbert Bíró,1970,Hungary,71.8,90,-110,-115,90,90,74,Masters 1,B,M,Single-ply
 1,Tomi Vikla,1970,Finland,83,235,-240,-247.5,235,235,83,Masters 1,B,M,Single-ply
 2,István Gyuricska Jr,1967,Hungary,80.1,230,-237.5,-240,230,230,83,Masters 1,B,M,Single-ply
 3,Cyril Pinguet,1972,France,81.7,225,-232.5,-237.5,225,225,83,Masters 1,B,M,Single-ply
@@ -160,7 +160,7 @@ DQ,Gyorgy Tabori,1954,Hungary,89.45,-170,-170,-170,,,93,Masters 3,B,M,Single-ply
 1,Greg Chrun,1951,USA,110.4,-232.5,232.5,245,245,245,120,Masters 3,B,M,Single-ply
 2,Gérard Oumailia,1951,France,107.05,200,210,-232.5,210,210,120,Masters 3,B,M,Single-ply
 3,Allan Fuglsang,1950,Denmark,112.8,190,197.5,-202.5,197.5,197.5,120,Masters 3,B,M,Single-ply
-4,Janos Pokornyi,1952,Hungary,108.1,190,-200,-202.5,190,190,120,Masters 3,B,M,Single-ply
+4,János Pokornyi,1952,Hungary,108.1,190,-200,-202.5,190,190,120,Masters 3,B,M,Single-ply
 5,David Brooks,1952,UK,117.45,180,-187.5,-187.5,180,180,120,Masters 3,B,M,Single-ply
 6,Jim Dulling,1949,UK,105.6,150,155,160,160,160,120,Masters 3,B,M,Single-ply
 7,Erik Wallin Sven,1951,Sweden,114.65,-150,150,-157.5,150,150,120,Masters 3,B,M,Single-ply
