meet-data/uspa/0691/entries.csv (before)
Place,Name,State,WeightClassKg,BodyweightKg,Age,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Sex,Division,Equipment,Deadlift4Kg,Squat4Kg,Event
DQ,Mariah Rhodes,NC,60,58.30,22,-92.50,,,,F,Juniors 20-23,Raw,,,SBD
1,Susanna Batson,NC,67.5,67.10,22,117.50,65.00,147.50,330.00,F,Juniors 20-23,Raw,,,SBD
1,Jessica Parker,NC,82.5,82.20,24,112.50,52.50,140.00,305.00,F,Open,Raw,,,SBD
1,Calli Owens,NC,90,87.00,24,62.50,57.50,125.00,245.00,F,Open,Raw,,,SBD
1,Monica Wagner,NC,90+,116.50,29,97.50,52.50,127.50,277.50,F,Open,Raw,,,SBD
1,Amy Bell,NC,67.5,64.60,41,75.00,65.00,112.50,252.50,F,Masters 40-44,Raw,,,SBD
1,Amanda Jonnala,GA,90+,119.80,40,155.00,85.00,185.00,425.00,F,Masters 40-44,Raw,188.5,,SBD
1,Reagan Lindsay,NC,56,55.60,19,112.50,95.00,147.50,355.00,M,Juniors 18-19,Raw,,,SBD
1,Ryan Huffman #2,NC,82.5,77.90,16,177.50,112.50,220.00,510.00,M,Juniors 16-17,Raw,,,SBD
1,Joshua Sutton,NC,82.5,80.40,21,217.50,160.00,235.00,612.50,M,Juniors 20-23,Raw,,,SBD
2,Zachary Chokr,NC,82.5,81.30,21,207.50,155.00,230.00,592.50,M,Juniors 20-23,Raw,,,SBD
DQ,Robert Sandy,NC,82.5,80.90,21,175.00,-125.00,,,M,Juniors 20-23,Raw,,,SBD
1,Arda Cole,NC,90,89.60,22,215.00,172.50,263.50,651.00,M,Juniors 20-23,Raw,,,SBD
2,Tyler Ellis,NC,90,83.30,20,192.50,137.50,240.00,570.00,M,Juniors 20-23,Raw,,,SBD
3,Andrew Ianchici,NC,90,88.80,21,190.00,122.50,250.00,562.50,M,Juniors 20-23,Raw,,,SBD
4,Mark Johnson #5,NC,90,87.20,20,187.50,135.00,207.50,530.00,M,Juniors 20-23,Raw,,,SBD
1,Brandon Arthur,NC,100,99.40,22,242.50,185.00,237.50,665.00,M,Juniors 20-23,Raw,,,SBD
2,Isaac Smith #1,NC,100,97.10,23,195.00,132.50,250.00,577.50,M,Juniors 20-23,Raw,,,SBD
1,Lane Jackson,NC,110,106.10,19,185.00,145.00,200.00,530.00,M,Juniors 18-19,Raw,,,SBD
1,Ryan Humphreys,NC,125,119.90,23,260.00,170.00,275.00,705.00,M,Juniors 20-23,Raw,,,SBD
1,Jon Moist,NC,67.5,64.90,32,102.50,70.00,110.00,282.50,M,Open,Raw,,,SBD
1,Rick Tarleton,NC,75,72.00,32,175.00,132.50,207.50,515.00,M,Open,Raw,,,SBD
1,Steven Archer,NC,82.5,80.90,26,247.50,165.00,272.50,685.00,M,Open,Raw,,,SBD
2,Derek Selles,NC,82.5,81.70,33,222.50,137.50,227.50,587.50,M,Open,Raw,,,SBD
3,Andrew Ruggles,NC,82.5,81.80,30,207.50,135.00,232.50,575.00,M,Open,Raw,,,SBD
4,Richard Chen,NC,82.5,77.50,24,192.50,127.50,200.00,520.00,M,Open,Raw,,,SBD
5,Bradford Curry,NC,82.5,81.30,30,187.50,105.00,200.00,492.50,M,Open,Raw,,,SBD
1,Timothy Paynter,WV,90,89.60,24,277.50,202.50,330.00,810.00,M,Open,Raw,,,SBD
2,Kirk Whittenberg,NC,90,89.00,34,217.50,182.50,252.50,652.50,M,Open,Raw,,,SBD
3,Jonah Lewis,NC,90,88.40,30,190.00,140.00,255.00,585.00,M,Open,Raw,,,SBD
1,Brandon Arthur,NC,100,99.40,22,242.50,185.00,237.50,665.00,M,Open,Raw,,,SBD
1,David Holt,NC,110,107.80,37,227.50,160.00,290.00,677.50,M,Open,Raw,,,SBD
2,Mark Francescon,NC,110,107.50,30,222.50,145.00,240.00,607.50,M,Open,Raw,,,SBD
1,Shane Walthers,NC,100,96.80,37,222.50,135.00,222.50,580.00,M,Submasters 35-39,Raw,,,SBD
1,David Holt,NC,110,107.80,37,227.50,160.00,290.00,677.50,M,Submasters 35-39,Raw,,,SBD
1,Brad Pryce,NC,90,88.90,45,197.50,127.50,250.00,575.00,M,Masters 45-49,Raw,,,SBD
1,Sean Messenger,NC,110,105.60,45,210.00,140.00,288.00,638.00,M,Masters 45-49,Raw,,,SBD
1,Erin Collins,NC,67.5,66.00,19,150.00,65.00,152.50,367.50,F,Juniors 18-19,Wraps,,150.5,SBD
1,Christi Galloway,NC,60,59.30,28,87.50,57.50,132.50,277.50,F,Open,Wraps,,,SBD
1,Iliana Guardado,NC,67.5,64.50,27,82.50,47.50,100.00,230.00,F,Open,Wraps,,,SBD
1,Lindey Robbins,NC,90+,102.80,24,125.00,57.50,135.00,317.50,F,Open,Wraps,,,SBD
1,Brandon Obin,NC,82.5,81.10,21,255.00,165.00,255.00,675.00,M,Juniors 20-23,Wraps,,,SBD
1,Trevor Hoyle,NC,90,88.80,22,292.50,150.00,215.00,657.50,M,Juniors 20-23,Wraps,,,SBD
2,Bryan Wade,NC,90,88.10,23,232.50,145.00,247.50,625.00,M,Juniors 20-23,Wraps,,,SBD
1,Michael Lopez,NC,125,116.10,20,310.00,170.00,242.50,722.50,M,Juniors 20-23,Wraps,,,SBD
2,Mason White #2,NC,125,119.60,21,227.50,142.50,230.00,600.00,M,Juniors 20-23,Wraps,,,SBD
1,Evan Imhoff,NC,75,73.70,25,195.00,135.00,217.50,547.50,M,Open,Wraps,,,SBD
1,Don Craig,NC,90,86.00,26,225.00,150.00,300.00,675.00,M,Open,Wraps,,,SBD
2,Trevor Hoyle,NC,90,88.80,22,292.50,150.00,215.00,657.50,M,Open,Wraps,,,SBD
DQ,Antonio David,TX,90,88.30,24,-217.50,,,,M,Open,Wraps,,,SBD
1,Chris Cottrell,NC,100,92.50,28,202.50,115.00,215.00,532.50,M,Open,Wraps,,,SBD
1,David Crater,NC,110,107.60,43,287.50,182.50,260.00,730.00,M,Open,Wraps,,,SBD
2,Joseph Solis,NC,110,104.30,27,227.50,150.00,277.50,655.00,M,Open,Wraps,,,SBD
1,Jesus Varela Goicoechea #2,NC,125,120.70,44,302.50,162.50,317.50,782.50,M,Open,Wraps,,,SBD
2,Damian Solis,NC,125,123.10,30,277.50,167.50,297.50,742.50,M,Open,Wraps,,,SBD
3,Michael Lopez,NC,125,116.10,20,310.00,170.00,242.50,722.50,M,Open,Wraps,,,SBD
1,David Crater,NC,110,107.60,43,287.50,182.50,260.00,730.00,M,Masters 40-44,Wraps,,,SBD
1,Jesus Varela Goicoechea #2,NC,125,120.70,44,302.50,162.50,317.50,782.50,M,Masters 40-44,Wraps,,,SBD
DQ,Jennifer Eller,NC,82.5,81.50,45,-142.50,,,,F,Masters 45-49,Multi-ply,,,SBD
1,Robert Lewis,NC,110,108.40,51,,162.50,,162.50,M,Masters 50-54,Raw,,,B
1,Jennifer Eller,NC,82.5,81.50,45,,122.50,,122.50,F,Masters 45-49,Multi-ply,,,B
1,Garret Cultrera,NC,100,98.80,18,,,287.50,287.50,M,Juniors 18-19,Raw,,,D
1,Ryan Humphreys,NC,125,119.90,23,,,275.00,275.00,M,Juniors 20-23,Raw,,,D
1,Lloyd Nichols,NC,100,96.80,54,,,302.50,302.50,M,Masters 50-54,Multi-ply,,,D

meet-data/uspa/0691/entries.csv (after)
Place,Name,State,WeightClassKg,BodyweightKg,Age,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Sex,Division,Equipment,Deadlift4Kg,Squat4Kg,Event
DQ,Mariah Rhodes,NC,60,58.30,22,-92.50,,,,F,Juniors 20-23,Raw,,,SBD
1,Susanna Batson,NC,67.5,67.10,22,117.50,65.00,147.50,330.00,F,Juniors 20-23,Raw,,,SBD
1,Jessica Parker,NC,82.5,82.20,24,112.50,52.50,140.00,305.00,F,Open,Raw,,,SBD
1,Calli Owens,NC,90,87.00,24,62.50,57.50,125.00,245.00,F,Open,Raw,,,SBD
1,Monica Wagner,NC,90+,116.50,29,97.50,52.50,127.50,277.50,F,Open,Raw,,,SBD
1,Amy Bell,NC,67.5,64.60,41,75.00,65.00,112.50,252.50,F,Masters 40-44,Raw,,,SBD
1,Amanda Jonnala,GA,90+,119.80,40,155.00,85.00,185.00,425.00,F,Masters 40-44,Raw,188.5,,SBD
1,Reagan Lindsay,NC,56,55.60,19,112.50,95.00,147.50,355.00,M,Juniors 18-19,Raw,,,SBD
1,Ryan Huffman #2,NC,82.5,77.90,16,177.50,112.50,220.00,510.00,M,Juniors 16-17,Raw,,,SBD
1,Joshua Sutton,NC,82.5,80.40,21,217.50,160.00,235.00,612.50,M,Juniors 20-23,Raw,,,SBD
2,Zachary Chokr,NC,82.5,81.30,21,207.50,155.00,230.00,592.50,M,Juniors 20-23,Raw,,,SBD
DQ,Robert Sandy,NC,82.5,80.90,21,175.00,-125.00,,,M,Juniors 20-23,Raw,,,SBD
1,Arda Cole,NC,90,89.60,22,215.00,172.50,263.50,651.00,M,Juniors 20-23,Raw,,,SBD
2,Tyler Ellis,NC,90,83.30,20,192.50,137.50,240.00,570.00,M,Juniors 20-23,Raw,,,SBD
3,Andrew Ianchici,NC,90,88.80,21,190.00,122.50,250.00,562.50,M,Juniors 20-23,Raw,,,SBD
4,Mark Johnson #5,NC,90,87.20,20,187.50,135.00,207.50,530.00,M,Juniors 20-23,Raw,,,SBD
1,Brandon Arthur,NC,100,99.40,22,242.50,185.00,237.50,665.00,M,Juniors 20-23,Raw,,,SBD
2,Isaac Smith #1,NC,100,97.10,23,195.00,132.50,250.00,577.50,M,Juniors 20-23,Raw,,,SBD
1,Lane Jackson,NC,110,106.10,19,185.00,145.00,200.00,530.00,M,Juniors 18-19,Raw,,,SBD
1,Ryan Humphreys,NC,125,119.90,23,260.00,170.00,275.00,705.00,M,Juniors 20-23,Raw,,,SBD
1,Jon Moist,NC,67.5,64.90,32,102.50,70.00,110.00,282.50,M,Open,Raw,,,SBD
1,Rick Tarleton,NC,75,72.00,32,175.00,132.50,207.50,515.00,M,Open,Raw,,,SBD
1,Steven Archer,NC,82.5,80.90,26,247.50,165.00,272.50,685.00,M,Open,Raw,,,SBD
2,Derek Selles,NC,82.5,81.70,33,222.50,137.50,227.50,587.50,M,Open,Raw,,,SBD
3,Andrew Ruggles,NC,82.5,81.80,30,207.50,135.00,232.50,575.00,M,Open,Raw,,,SBD
4,Richard Chen,NC,82.5,77.50,24,192.50,127.50,200.00,520.00,M,Open,Raw,,,SBD
5,Bradford Curry,NC,82.5,81.30,30,187.50,105.00,200.00,492.50,M,Open,Raw,,,SBD
1,Timothy Paynter,WV,90,89.60,24,277.50,202.50,330.00,810.00,M,Open,Raw,,,SBD
2,Kirk Whittenberg,NC,90,89.00,34,217.50,182.50,252.50,652.50,M,Open,Raw,,,SBD
3,Jonah Lewis,NC,90,88.40,30,190.00,140.00,255.00,585.00,M,Open,Raw,,,SBD
1,Brandon Arthur,NC,100,99.40,22,242.50,185.00,237.50,665.00,M,Open,Raw,,,SBD
1,David Holt,NC,110,107.80,37,227.50,160.00,290.00,677.50,M,Open,Raw,,,SBD
2,Mark Francescon,NC,110,107.50,30,222.50,145.00,240.00,607.50,M,Open,Raw,,,SBD
1,Shane Walthers,NC,100,96.80,37,222.50,135.00,222.50,580.00,M,Submasters 35-39,Raw,,,SBD
1,David Holt,NC,110,107.80,37,227.50,160.00,290.00,677.50,M,Submasters 35-39,Raw,,,SBD
1,Brad Pryce,NC,90,88.90,45,197.50,127.50,250.00,575.00,M,Masters 45-49,Raw,,,SBD
1,Sean Messenger,NC,110,105.60,45,210.00,140.00,288.00,638.00,M,Masters 45-49,Raw,,,SBD
1,Erin Collins,NC,67.5,66.00,19,150.00,65.00,152.50,367.50,F,Juniors 18-19,Wraps,,150.5,SBD
1,Christi Galloway,NC,60,59.30,28,87.50,57.50,132.50,277.50,F,Open,Wraps,,,SBD
1,Iliana Guardado,NC,67.5,64.50,27,82.50,47.50,100.00,230.00,F,Open,Wraps,,,SBD
1,Lindey Robbins,NC,90+,102.80,24,125.00,57.50,135.00,317.50,F,Open,Wraps,,,SBD
1,Brandon Obin,NC,82.5,81.10,21,255.00,165.00,255.00,675.00,M,Juniors 20-23,Wraps,,,SBD
1,Trevor Hoyle,NC,90,88.80,22,292.50,150.00,215.00,657.50,M,Juniors 20-23,Wraps,,,SBD
2,Bryan Wade,NC,90,88.10,23,232.50,145.00,247.50,625.00,M,Juniors 20-23,Wraps,,,SBD
1,Michael Lopez #7,NC,125,116.10,20,310.00,170.00,242.50,722.50,M,Juniors 20-23,Wraps,,,SBD
2,Mason White #2,NC,125,119.60,21,227.50,142.50,230.00,600.00,M,Juniors 20-23,Wraps,,,SBD
1,Evan Imhoff,NC,75,73.70,25,195.00,135.00,217.50,547.50,M,Open,Wraps,,,SBD
1,Don Craig,NC,90,86.00,26,225.00,150.00,300.00,675.00,M,Open,Wraps,,,SBD
2,Trevor Hoyle,NC,90,88.80,22,292.50,150.00,215.00,657.50,M,Open,Wraps,,,SBD
DQ,Antonio David,TX,90,88.30,24,-217.50,,,,M,Open,Wraps,,,SBD
1,Chris Cottrell,NC,100,92.50,28,202.50,115.00,215.00,532.50,M,Open,Wraps,,,SBD
1,David Crater,NC,110,107.60,43,287.50,182.50,260.00,730.00,M,Open,Wraps,,,SBD
2,Joseph Solis,NC,110,104.30,27,227.50,150.00,277.50,655.00,M,Open,Wraps,,,SBD
1,Jesus Varela Goicoechea #2,NC,125,120.70,44,302.50,162.50,317.50,782.50,M,Open,Wraps,,,SBD
2,Damian Solis,NC,125,123.10,30,277.50,167.50,297.50,742.50,M,Open,Wraps,,,SBD
3,Michael Lopez #7,NC,125,116.10,20,310.00,170.00,242.50,722.50,M,Open,Wraps,,,SBD
1,David Crater,NC,110,107.60,43,287.50,182.50,260.00,730.00,M,Masters 40-44,Wraps,,,SBD
1,Jesus Varela Goicoechea #2,NC,125,120.70,44,302.50,162.50,317.50,782.50,M,Masters 40-44,Wraps,,,SBD
DQ,Jennifer Eller,NC,82.5,81.50,45,-142.50,,,,F,Masters 45-49,Multi-ply,,,SBD
1,Robert Lewis,NC,110,108.40,51,,162.50,,162.50,M,Masters 50-54,Raw,,,B
1,Jennifer Eller,NC,82.5,81.50,45,,122.50,,122.50,F,Masters 45-49,Multi-ply,,,B
1,Garret Cultrera,NC,100,98.80,18,,,287.50,287.50,M,Juniors 18-19,Raw,,,D
1,Ryan Humphreys,NC,125,119.90,23,,,275.00,275.00,M,Juniors 20-23,Raw,,,D
1,Lloyd Nichols,NC,100,96.80,54,,,302.50,302.50,M,Masters 50-54,Multi-ply,,,D

meet-data/uspa/0691/entries.csv (diff)
@@ -43,7 +43,7 @@ DQ,Robert Sandy,NC,82.5,80.90,21,175.00,-125.00,,,M,Juniors 20-23,Raw,,,SBD
 1,Brandon Obin,NC,82.5,81.10,21,255.00,165.00,255.00,675.00,M,Juniors 20-23,Wraps,,,SBD
 1,Trevor Hoyle,NC,90,88.80,22,292.50,150.00,215.00,657.50,M,Juniors 20-23,Wraps,,,SBD
 2,Bryan Wade,NC,90,88.10,23,232.50,145.00,247.50,625.00,M,Juniors 20-23,Wraps,,,SBD
-1,Michael Lopez,NC,125,116.10,20,310.00,170.00,242.50,722.50,M,Juniors 20-23,Wraps,,,SBD
+1,Michael Lopez #7,NC,125,116.10,20,310.00,170.00,242.50,722.50,M,Juniors 20-23,Wraps,,,SBD
 2,Mason White #2,NC,125,119.60,21,227.50,142.50,230.00,600.00,M,Juniors 20-23,Wraps,,,SBD
 1,Evan Imhoff,NC,75,73.70,25,195.00,135.00,217.50,547.50,M,Open,Wraps,,,SBD
 1,Don Craig,NC,90,86.00,26,225.00,150.00,300.00,675.00,M,Open,Wraps,,,SBD
@@ -54,7 +54,7 @@ DQ,Antonio David,TX,90,88.30,24,-217.50,,,,M,Open,Wraps,,,SBD
 2,Joseph Solis,NC,110,104.30,27,227.50,150.00,277.50,655.00,M,Open,Wraps,,,SBD
 1,Jesus Varela Goicoechea #2,NC,125,120.70,44,302.50,162.50,317.50,782.50,M,Open,Wraps,,,SBD
 2,Damian Solis,NC,125,123.10,30,277.50,167.50,297.50,742.50,M,Open,Wraps,,,SBD
-3,Michael Lopez,NC,125,116.10,20,310.00,170.00,242.50,722.50,M,Open,Wraps,,,SBD
+3,Michael Lopez #7,NC,125,116.10,20,310.00,170.00,242.50,722.50,M,Open,Wraps,,,SBD
 1,David Crater,NC,110,107.60,43,287.50,182.50,260.00,730.00,M,Masters 40-44,Wraps,,,SBD
 1,Jesus Varela Goicoechea #2,NC,125,120.70,44,302.50,162.50,317.50,782.50,M,Masters 40-44,Wraps,,,SBD
 DQ,Jennifer Eller,NC,82.5,81.50,45,-142.50,,,,F,Masters 45-49,Multi-ply,,,SBD
