meet-data/thswpa/6155/entries.csv (before)
Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex,BirthDate
Girls,44.23,1,Lilly Patterson,Brock,43.73,127.01,70.31,120.2,317.51,Unlimited,SBD,F,
Girls,44.23,2,Alessandra Garcia,Cotulla,43.14,127.01,61.23,113.4,301.64,Unlimited,SBD,F,
Girls,44.23,3,Alyssa Flores,Crystal City,44.13,115.67,70.31,104.33,290.3,Unlimited,SBD,F,
Girls,44.23,4,Khloe Flores,Corpus Christi London,42.5,106.59,56.7,117.93,281.23,Unlimited,SBD,F,
Girls,44.23,5,Liza-Belle Garcia,San Diego,44.04,111.13,70.31,97.52,278.96,Unlimited,SBD,F,
Girls,44.23,6,Makenzie Chapa,San Diego,43.23,111.13,56.7,108.86,276.69,Unlimited,SBD,F,
Girls,44.23,7,Mya Villarreal,Lytle,43.86,99.79,54.43,113.4,267.62,Unlimited,SBD,F,
Girls,44.23,8,Jada Rodriguez,Mathis,43.27,102.06,56.7,102.06,260.82,Unlimited,SBD,F,
Girls,44.23,9,Ava Carr,Corpus Christi London,44,104.33,52.16,104.33,260.82,Unlimited,SBD,F,
Girls,44.23,10,Peyton Powers,Troy,43.73,99.79,49.9,95.25,244.94,Unlimited,SBD,F,
Girls,44.23,11,Nessah Marquette,Blanco,44.23,102.06,52.16,90.72,244.94,Unlimited,SBD,F,
Girls,44.23,12,Victoria Gonzalez,Shepherd,43.32,88.45,43.09,97.52,229.06,Unlimited,SBD,F,
Girls,44.23,13,Alexis Salinas #3,Brownfield,43.82,86.18,49.9,90.72,226.8,Unlimited,SBD,F,
Girls,44.23,14,Kaylie Stanhope,Palestine Westwood,44.23,74.84,38.56,97.52,210.92,Unlimited,SBD,F,
Girls,44.23,15,Naomi Marroquin,Lamesa,44.18,68.04,40.82,90.72,199.58,Unlimited,SBD,F,
Girls,44.23,16,Presley Delva,Pollok Central,43.54,65.77,38.56,79.38,183.7,Unlimited,SBD,F,
Girls,44.23,17,Kyleigh Pawlik,Vanderbilt Industrial,41.69,70.31,36.29,72.57,179.17,Unlimited,SBD,F,
Girls,44.23,18,Leila Ruiz,Dallas Life Oak Cliff,38.33,65.77,20.41,63.5,149.69,Unlimited,SBD,F,
Girls,47.85,1,Jakelyn Talamantes,Crystal City,45.68,131.54,77.11,129.27,337.93,Unlimited,SBD,F,
Girls,47.85,2,Taylor Ortiz,San Diego,46.36,136.08,81.65,115.67,333.39,Unlimited,SBD,F,
Girls,47.85,3,Rylie Stone,Fairfield,47.36,124.74,68.04,131.54,324.32,Unlimited,SBD,F,
Girls,47.85,4,Jaylin Lozano,San Diego,47.04,124.74,70.31,127.01,322.05,Unlimited,SBD,F,
Girls,47.85,5,Kylee Torres,Rio Hondo,47.54,106.59,77.11,120.2,303.91,Unlimited,SBD,F,
Girls,47.85,6,Nyeli Arispe,Corpus Christi London,47.36,108.86,68.04,117.93,294.84,Unlimited,SBD,F,
Girls,47.85,7,Anna Martinez,Crystal City,46.45,127.01,61.23,102.06,290.3,Unlimited,SBD,F,
Girls,47.85,8,Kenzie Hamon,Tuscola Jim Ned,47.85,106.59,65.77,115.67,288.03,Unlimited,SBD,F,
Girls,47.85,9,Allison Willis,Whitney,47.76,106.59,65.77,108.86,281.23,Unlimited,SBD,F,
Girls,47.85,10,Isabel Gonzalez,Winnsboro,46.54,106.59,63.5,104.33,274.42,Unlimited,SBD,F,
Girls,47.85,11,Jordan Harsany,Brock,47.58,106.59,52.16,104.33,263.08,Unlimited,SBD,F,
Girls,47.85,12,Mykenzie Zarate,Edna,46.45,92.99,61.23,104.33,258.55,Unlimited,SBD,F,
Girls,47.85,13,Avery Kirkland,Brownfield,47.49,90.72,65.77,95.25,251.74,Unlimited,SBD,F,
Girls,47.85,14,Tessa Johnson,Buna,47.26,92.99,49.9,106.59,249.48,Unlimited,SBD,F,
Girls,47.85,15,Isabelle Biddison,Breckenridge,47.81,95.25,49.9,83.91,229.06,Unlimited,SBD,F,
Girls,47.85,DQ,Jewlyana Sanchez,San Diego,47.36,,,,,Unlimited,SBD,F,
Girls,47.85,DQ,Sydney Wolf,West,47.63,,,,,Unlimited,SBD,F,
Girls,47.85,DQ,Lorelei Roberts,Bonham,47.63,,,,,Unlimited,SBD,F,
Girls,51.94,1,Janiya Sanchez,San Diego,50.85,136.08,83.91,149.69,369.68,Unlimited,SBD,F,
Girls,51.94,2,Shem Gurrea,Brownfield,50.8,133.81,79.38,145.15,358.34,Unlimited,SBD,F,
Girls,51.94,3,Starlynn Garza,Rio Hondo,50.98,133.81,65.77,147.42,347,Unlimited,SBD,F,
Girls,51.94,4,Rain Sanchez,Palacios,50.39,108.86,92.99,133.81,335.66,Unlimited,SBD,F,
Girls,51.94,5,Elaine Lopez,Maypearl,51.35,124.74,77.11,131.54,333.39,Unlimited,SBD,F,
Girls,51.94,6,Destiny Erebia,San Diego,51.12,122.47,83.91,122.47,328.85,Unlimited,SBD,F,
Girls,51.94,7,Jolene Salazar,Rio Hondo,51.62,131.54,74.84,117.93,324.32,Unlimited,SBD,F,
Girls,51.94,8,Eden Cavazos,Santa Gertrudis Academy,51.94,136.08,72.57,115.67,324.32,Unlimited,SBD,F,
Girls,51.94,9,Leilani Escobar,Corpus Christi London,50.67,129.27,68.04,120.2,317.51,Unlimited,SBD,F,
Girls,51.94,10,Karinna Granados,Crystal City,51.71,124.74,68.04,122.47,315.25,Unlimited,SBD,F,
Girls,51.94,11,Layla Fleming,Muleshoe,51.39,120.2,70.31,117.93,308.44,Unlimited,SBD,F,
Girls,51.94,12,Karsen Fuessel,West,50.08,115.67,65.77,124.74,306.17,Unlimited,SBD,F,
Girls,51.94,13,Kynleigh Llanes,Palacios,51.12,104.33,79.38,113.4,297.1,Unlimited,SBD,F,
Girls,51.94,14,Sophia Salas,Whitesboro,51.03,113.4,58.97,117.93,290.3,Unlimited,SBD,F,
Girls,51.94,15,Hannah Halford,Troy,51.85,106.59,49.9,127.01,283.5,Unlimited,SBD,F,
Girls,51.94,16,Starr Shannon,Iowa Park,50.12,108.86,63.5,102.06,274.42,Unlimited,SBD,F,
Girls,51.94,DQ,Emma Smith,Fairfield,51.48,142.88,83.91,,,Unlimited,SBD,F,
Girls,56.02,1,Taylor Garcia,San Diego,55.79,188.24,108.86,161.03,458.13,Unlimited,SBD,F,
Girls,56.02,2,Paris Cruz,Corpus Christi London,56.02,192.78,95.25,151.95,439.98,Unlimited,SBD,F,
Girls,56.02,3,Zeriah Gomez,Brownfield,55.38,165.56,102.06,163.29,430.91,Unlimited,SBD,F,
Girls,56.02,4,Angel Gurrea,Brownfield,53.52,124.74,81.65,158.76,365.14,Unlimited,SBD,F,
Girls,56.02,5,Kooper Bogenschutz,Gladewater Sabine,53.75,145.15,68.04,151.95,365.14,Unlimited,SBD,F,
Girls,56.02,6,Aly Armendariz,Crystal City,54.43,133.81,92.99,122.47,349.27,Unlimited,SBD,F,
Girls,56.02,7,Jaclyn DeLuna,Corpus Christi London,55.25,133.81,83.91,124.74,342.46,Unlimited,SBD,F,
Girls,56.02,8,Kayden Curran,Corpus Christi London,55.2,149.69,68.04,122.47,340.19,Unlimited,SBD,F,
Girls,56.02,9,Quiana Mendez,Cotulla,55.52,127.01,86.18,124.74,337.93,Unlimited,SBD,F,
Girls,56.02,10,Brianna Paredes,Lytle,55.7,145.15,56.7,136.08,337.93,Unlimited,SBD,F,
Girls,56.02,11,Miley Alaniz,Vanderbilt Industrial,53.89,122.47,79.38,124.74,326.59,Unlimited,SBD,F,
Girls,56.02,12,Julia Crowder,Luling,55.38,115.67,65.77,142.88,324.32,Unlimited,SBD,F,
Girls,56.02,13,Jaylen Olson,West,54.3,145.15,65.77,111.13,322.05,Unlimited,SBD,F,
Girls,56.02,14,Tea McCoy,Winnsboro,53.07,113.4,65.77,136.08,315.25,Unlimited,SBD,F,
Girls,56.02,15,Summer Guthrie,Brock,56.02,113.4,74.84,122.47,310.71,Unlimited,SBD,F,
Girls,56.02,16,Kyla Wells,Kirbyville,55.47,124.74,63.5,120.2,308.44,Unlimited,SBD,F,
Girls,56.02,DQ,Elexia Dominguez,Dalhart,55.11,115.67,,,,Unlimited,SBD,F,
Girls,56.02,DQ,Eleena Ramirez,Crystal City,54.02,,,,,Unlimited,SBD,F,
Girls,56.02,DQ,Cj Wood,Iowa Park,55.79,,,,,Unlimited,SBD,F,
Girls,60.1,1,Karla Benavidez,Cotulla,59.19,208.65,95.25,176.9,480.81,Unlimited,SBD,F,
Girls,60.1,2,April Sinopoli,Winnie East Chambers,58.2,192.78,97.52,163.29,453.59,Unlimited,SBD,F,
Girls,60.1,3,Taylor Stone,Fairfield,59.47,158.76,108.86,138.35,405.97,Unlimited,SBD,F,
Girls,60.1,4,Camila Solis,Brownfield,56.47,147.42,95.25,140.61,383.29,Unlimited,SBD,F,
Girls,60.1,5,Bailey Maedgen,Troy,58.01,147.42,92.99,136.08,376.48,Unlimited,SBD,F,
Girls,60.1,6,Alexia Mitchell,Iowa Park,59.15,145.15,88.45,140.61,374.21,Unlimited,SBD,F,
Girls,60.1,7,Addison Macik,West,59.1,145.15,74.84,133.81,353.8,Unlimited,SBD,F,
Girls,60.1,8,Laura Barth,Winnsboro,59.69,133.81,92.99,124.74,351.53,Unlimited,SBD,F,
Girls,60.1,9,Paulina Araiza,Brownsville Riverview IDEA,59.33,151.95,68.04,129.27,349.27,Unlimited,SBD,F,
Girls,60.1,10,Landry Griffith,Gladewater Sabine,57.42,133.81,74.84,124.74,333.39,Unlimited,SBD,F,
Girls,60.1,11,Debahni Cantera,Shepherd,58.06,129.27,61.23,120.2,310.71,Unlimited,SBD,F,
Girls,60.1,12,Caitlynn Keeling,San Angelo TLC Academy,59.38,117.93,72.57,108.86,299.37,Unlimited,SBD,F,
Girls,60.1,DQ,Shelby Roy,Brock,59.65,131.54,72.57,,,Unlimited,SBD,F,
Girls,67.36,1,Kate Guzman,Cotulla,66.45,199.58,127.01,163.29,489.88,Unlimited,SBD,F,
Girls,67.36,2,Kyilee McMullen,Winnsboro,63.46,176.9,88.45,165.56,430.91,Unlimited,SBD,F,
Girls,67.36,3,Autumn Kallus,Vanderbilt Industrial,64.5,151.95,111.13,142.88,405.97,Unlimited,SBD,F,
Girls,67.36,4,Gillian McGann,Corpus Christi London,61.96,151.95,81.65,142.88,376.48,Unlimited,SBD,F,
Girls,67.36,5,Desiree Alaniz,Vanderbilt Industrial,64.73,151.95,83.91,140.61,376.48,Unlimited,SBD,F,
Girls,67.36,6,Leslie Lara,West,63.32,138.35,79.38,154.22,371.95,Unlimited,SBD,F,
Girls,67.36,7,Kali Zuniga,Santa Gertrudis Academy,65.59,163.29,77.11,131.54,371.95,Unlimited,SBD,F,
Girls,67.36,8,Kinley Russell,Bowie,61.37,149.69,83.91,131.54,365.14,Unlimited,SBD,F,
Girls,67.36,9,Jaylee Neverez,Mineola,60.65,136.08,83.91,131.54,351.53,Unlimited,SBD,F,
Girls,67.36,10,Elizabeth Perry,Rockdale,65.82,140.61,81.65,129.27,351.53,Unlimited,SBD,F,
Girls,67.36,11,Arhiana Aguilar,Brock,64.68,129.27,83.91,136.08,349.27,Unlimited,SBD,F,
Girls,67.36,DQ,Leah Martinez,San Diego,64.46,151.95,,,,Unlimited,SBD,F,
Girls,67.36,DQ,Samantha Trevino,San Angelo TLC Academy,65.45,,,,,Unlimited,SBD,F,
Girls,67.36,DQ,Makenna Polozola,Slaton,66.59,131.54,,,,Unlimited,SBD,F,
Girls,75.07,1,Jalynn Garcia,San Diego,72.44,226.8,111.13,156.49,494.42,Unlimited,SBD,F,
Girls,75.07,2,JaeJae Phillips,Troy,71.21,176.9,124.74,163.29,464.93,Unlimited,SBD,F,
Girls,75.07,3,Miriam Bocanegra,Jourdanton,75.02,204.12,117.93,142.88,464.93,Unlimited,SBD,F,
Girls,75.07,4,Adalee Salinas,Falfurrias,72.94,188.24,102.06,167.83,458.13,Unlimited,SBD,F,
Girls,75.07,5,Sophia Borger,Corpus Christi London,72.89,174.63,97.52,161.03,433.18,Unlimited,SBD,F,
Girls,75.07,6,Aphia Baker,Shepherd,72.57,170.1,115.67,124.74,410.5,Unlimited,SBD,F,
Girls,75.07,7,Frei Pizarro,Rio Hondo,72.98,149.69,79.38,172.37,401.43,Unlimited,SBD,F,
Girls,75.07,8,Sa Riyah Smith,Groesbeck,72.76,145.15,77.11,174.63,396.89,Unlimited,SBD,F,
Girls,75.07,9,Lilly Salinas,Rio Hondo,72.85,165.56,83.91,142.88,392.36,Unlimited,SBD,F,
Girls,75.07,10,Addisyn Gallegos,San Diego,73.98,142.88,88.45,136.08,367.41,Unlimited,SBD,F,
Girls,75.07,11,Isabel Ferrara,Peaster,73.16,136.08,81.65,145.15,362.87,Unlimited,SBD,F,
Girls,75.07,12,Allie Salas,Maypearl,73.48,131.54,86.18,127.01,344.73,Unlimited,SBD,F,
Girls,75.07,13,Kelly Santana,Winnie East Chambers,72.39,140.61,65.77,122.47,328.85,Unlimited,SBD,F,
Girls,75.07,DQ,Karime Portillo,Slaton,70.44,,,,,Unlimited,SBD,F,
Girls,75.07,DQ,Zaylean Gonzalez,Palestine Westwood,71.89,,,,,Unlimited,SBD,F,
Girls,75.07,DQ,Addison Gigliotta,Brock,72.53,,,,,Unlimited,SBD,F,
Girls,75.07,DQ,Ella Munshower,Clyde,73.35,136.08,86.18,,,Unlimited,SBD,F,
Girls,82.33,1,Aubree Valenzuela,Brownfield,80.97,206.38,127.01,181.44,514.83,Unlimited,SBD,F,
Girls,82.33,2,Bella DeLeon,Jourdanton,76.97,204.12,136.08,172.37,512.56,Unlimited,SBD,F,
Girls,82.33,3,Isabella Gonzales,Mathis,76.84,195.04,115.67,163.29,474,Unlimited,SBD,F,
Girls,82.33,4,Ashley Gonzalez,Shepherd,78.93,192.78,113.4,151.95,458.13,Unlimited,SBD,F,
Girls,82.33,5,Heather May,Lyford,79.83,170.1,95.25,161.03,426.38,Unlimited,SBD,F,
Girls,82.33,6,Moriah Miller,Kemp,80.15,170.1,90.72,165.56,426.38,Unlimited,SBD,F,
Girls,82.33,7,Nevaeh Garcia,Falfurrias,75.57,181.44,102.06,136.08,419.57,Unlimited,SBD,F,
Girls,82.33,8,Olivia Hildebrand,Whitesboro,82.01,167.83,83.91,165.56,417.3,Unlimited,SBD,F,
Girls,82.33,9,Jesielah Mcgilbra,Goliad,78.97,174.63,81.65,158.76,415.04,Unlimited,SBD,F,
Girls,82.33,10,Emily Martinez,Rio Hondo,80.69,165.56,95.25,151.95,412.77,Unlimited,SBD,F,
Girls,82.33,11,Saylor Williams,Maypearl,81.37,142.88,108.86,124.74,376.48,Unlimited,SBD,F,
Girls,82.33,12,Bayley Brisco,Whitney,79.88,129.27,74.84,147.42,351.53,Unlimited,SBD,F,
Girls,82.33,13,Madison Rhodes,West,76.02,127.01,68.04,136.08,331.12,Unlimited,SBD,F,
Girls,82.33,DQ,Joni Jackson,Breckenridge,79.83,,,,,Unlimited,SBD,F,
Girls,82.33,DQ,Kaylee Alvarado,Brownfield,79.02,154.22,108.86,,,Unlimited,SBD,F,
Girls,82.33,DQ,Nelly Garcia,Palacios,80.65,122.47,97.52,,,Unlimited,SBD,F,
Girls,90.04,1,Sophia Valenzuela,Santa Gertrudis Academy,82.6,231.33,115.67,163.29,510.29,Unlimited,SBD,F,
Girls,90.04,2,Bailey Macedo,McGregor,84.87,179.17,95.25,165.56,439.98,Unlimited,SBD,F,
Girls,90.04,3,Allison Garces,Mathis,86.68,176.9,95.25,161.03,433.18,Unlimited,SBD,F,
Girls,90.04,4,Olivia Sommerfeld,Edna,84.05,179.17,99.79,145.15,424.11,Unlimited,SBD,F,
Girls,90.04,5,Abygale Gonzalez,Cotulla,88.45,172.37,117.93,127.01,417.3,Unlimited,SBD,F,
Girls,90.04,6,Tammy Green,Kemp,88.09,167.83,83.91,158.76,410.5,Unlimited,SBD,F,
Girls,90.04,7,Skyler Skinner,Eustace,86.23,151.95,111.13,142.88,405.97,Unlimited,SBD,F,
Girls,90.04,8,Marley Morgan,Winnie East Chambers,83.32,163.29,111.13,129.27,403.7,Unlimited,SBD,F,
Girls,90.04,9,Hiliana Head,Hondo,88.54,170.1,83.91,142.88,396.89,Unlimited,SBD,F,
Girls,90.04,10,Flor Benitez,McGregor,86.23,151.95,72.57,158.76,383.29,Unlimited,SBD,F,
Girls,90.04,11,McKenzie McNew,Kermit,89.49,149.69,70.31,145.15,365.14,Unlimited,SBD,F,
Girls,90.04,12,Maddie Alonzo,Pottsboro,88.13,131.54,83.91,142.88,358.34,Unlimited,SBD,F,
Girls,90.04,13,Kaiden Jones,Iowa Park,89.04,140.61,79.38,136.08,356.07,Unlimited,SBD,F,
Girls,90.04,DQ,Miriam Rosa,Kermit,87.41,147.42,,,,Unlimited,SBD,F,
Girls,100.02,1,Joselyn Cantu,Brownsville Riverview IDEA,97.79,204.12,81.65,185.97,471.74,Unlimited,SBD,F,
Girls,100.02,2,Mercedez Trinidad,Hondo,98.57,199.58,113.4,154.22,467.2,Unlimited,SBD,F,
Girls,100.02,3,Angel Carranza #2,Mathis,96.03,176.9,97.52,154.22,428.64,Unlimited,SBD,F,
Girls,100.02,4,Emily Gonzalez,Shepherd,92.4,188.24,92.99,136.08,417.3,Unlimited,SBD,F,
Girls,100.02,5,Emma Massar,Troy,94.98,174.63,108.86,133.81,417.3,Unlimited,SBD,F,
Girls,100.02,6,Addyson Perez,Corpus Christi London,92.99,156.49,86.18,170.1,412.77,Unlimited,SBD,F,
Girls,100.02,7,Kassidy Heredia,Kermit,97.25,172.37,83.91,156.49,412.77,Unlimited,SBD,F,
Girls,100.02,8,Zion Olajide,Mineola,93.39,161.03,102.06,145.15,408.23,Unlimited,SBD,F,
Girls,100.02,9,Angelina Mireles,Slaton,100.02,174.63,81.65,142.88,399.16,Unlimited,SBD,F,
Girls,100.02,10,Karem Izaguirre,Ponder,96.66,170.1,83.91,140.61,394.63,Unlimited,SBD,F,
Girls,100.02,11,Lydia Sowell,Iowa Park,91.44,158.76,83.91,142.88,385.55,Unlimited,SBD,F,
Girls,100.02,12,Trinitey Sousa,Iowa Park,94.8,142.88,70.31,156.49,369.68,Unlimited,SBD,F,
Girls,100.02,13,Alex Hartman #1,Blanco,95.25,140.61,90.72,127.01,358.34,Unlimited,SBD,F,
Girls,100.02,14,Naveah Washington,Orangefield,99.16,129.27,58.97,127.01,315.25,Unlimited,SBD,F,
Girls,100.02,DQ,Amani Tinnion,Palestine Westwood,97.61,192.78,104.33,,,Unlimited,SBD,F,
Girls,110,1,Janessa Gallegos,West,106.73,201.85,113.4,179.17,494.42,Unlimited,SBD,F,
Girls,110,2,Madison Bergara,Crystal City,108.41,219.99,90.72,161.03,471.74,Unlimited,SBD,F,
Girls,110,3,Maria Gomez,Buna,108.41,197.31,102.06,165.56,464.93,Unlimited,SBD,F,
Girls,110,4,Jordan Vaught,Bowie,103.74,167.83,104.33,154.22,426.38,Unlimited,SBD,F,
Girls,110,5,Makaylee Villareal,Denver City,107.27,172.37,92.99,149.69,415.04,Unlimited,SBD,F,
Girls,110,6,Jaylee Riddles,Huntington,108.18,174.63,99.79,136.08,410.5,Unlimited,SBD,F,
Girls,110,7,Madi Terry,West,107.5,151.95,106.59,140.61,399.16,Unlimited,SBD,F,
Girls,110,8,Brianna Mares,Dallas A+,107.73,188.24,83.91,124.74,396.89,Unlimited,SBD,F,
Girls,110,9,Gabriela Morgan,Clyde,106.32,158.76,92.99,142.88,394.63,Unlimited,SBD,F,
Girls,110,10,Emma Hubbard,Pollok Central,109.32,149.69,86.18,145.15,381.02,Unlimited,SBD,F,
Girls,110,11,Callie Morgan,Fairfield,101.7,145.15,83.91,145.15,374.21,Unlimited,SBD,F,
Girls,110,12,Lyniah Evans,Vanderbilt Industrial,105.55,161.03,86.18,127.01,374.21,Unlimited,SBD,F,
Girls,110,DQ,Mayela Marroquin,Lyford,103.96,,,,,Unlimited,SBD,F,
Girls,110+,1,Avery Davis,West,126.14,231.33,145.15,170.1,546.58,Unlimited,SBD,F,
Girls,110+,2,Lacy Massar,Troy,121.02,215.46,131.54,156.49,503.49,Unlimited,SBD,F,
Girls,110+,3,Syrah Garcia,Cotulla,129.05,208.65,129.27,149.69,487.61,Unlimited,SBD,F,
Girls,110+,4,Makhyla Johnson,Anahuac,119.98,172.37,92.99,190.51,455.86,Unlimited,SBD,F,
Girls,110+,5,Lupe Flores,Winnsboro,115.08,183.7,95.25,170.1,449.06,Unlimited,SBD,F,
Girls,110+,6,Jasmine King,Hitchcock,111.22,170.1,88.45,149.69,408.23,Unlimited,SBD,F,
Girls,110+,7,Kamryn Hall,Vernon,119.48,158.76,86.18,151.95,396.89,Unlimited,SBD,F,
Girls,110+,8,Angelina Sanchez,Boyd,127.19,165.56,79.38,124.74,369.68,Unlimited,SBD,F,
Girls,110+,9,Victoria Mireles,Slaton,141.16,161.03,61.23,133.81,356.07,Unlimited,SBD,F,
Girls,110+,DQ,Emma Harrison,Little River Academy,126.23,183.7,,,,Unlimited,SBD,F,
Girls,110+,DQ,Maya Porter,San Diego,117.07,154.22,,,,Unlimited,SBD,F,
Girls,110+,DQ,Cora OseiAdjei,Palestine Westwood,138.12,219.99,,,,Unlimited,SBD,F,
Girls,110+,DQ,Rylee Fuller,Breckenridge,117.48,179.17,95.25,145.15,,Unlimited,SBD,F,
Girls,110+,DQ,Destiny Dowell,Fairfield,132.36,222.26,108.86,181.44,,Unlimited,SBD,F,

meet-data/thswpa/6155/entries.csv (after)
Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex,BirthDate
Girls,44.23,1,Lilly Patterson,Brock,43.73,127.01,70.31,120.2,317.51,Unlimited,SBD,F,
Girls,44.23,2,Alessandra Garcia,Cotulla,43.14,127.01,61.23,113.4,301.64,Unlimited,SBD,F,
Girls,44.23,3,Alyssa Flores,Crystal City,44.13,115.67,70.31,104.33,290.3,Unlimited,SBD,F,
Girls,44.23,4,Khloe Flores,Corpus Christi London,42.5,106.59,56.7,117.93,281.23,Unlimited,SBD,F,
Girls,44.23,5,Liza-Belle Garcia,San Diego,44.04,111.13,70.31,97.52,278.96,Unlimited,SBD,F,
Girls,44.23,6,Makenzie Chapa,San Diego,43.23,111.13,56.7,108.86,276.69,Unlimited,SBD,F,
Girls,44.23,7,Mya Villarreal,Lytle,43.86,99.79,54.43,113.4,267.62,Unlimited,SBD,F,
Girls,44.23,8,Jada Rodriguez,Mathis,43.27,102.06,56.7,102.06,260.82,Unlimited,SBD,F,
Girls,44.23,9,Ava Carr,Corpus Christi London,44,104.33,52.16,104.33,260.82,Unlimited,SBD,F,
Girls,44.23,10,Peyton Powers,Troy,43.73,99.79,49.9,95.25,244.94,Unlimited,SBD,F,
Girls,44.23,11,Nessah Marquette,Blanco,44.23,102.06,52.16,90.72,244.94,Unlimited,SBD,F,
Girls,44.23,12,Victoria Gonzalez,Shepherd,43.32,88.45,43.09,97.52,229.06,Unlimited,SBD,F,
Girls,44.23,13,Alexis Salinas #3,Brownfield,43.82,86.18,49.9,90.72,226.8,Unlimited,SBD,F,
Girls,44.23,14,Kaylie Stanhope,Palestine Westwood,44.23,74.84,38.56,97.52,210.92,Unlimited,SBD,F,
Girls,44.23,15,Naomi Marroquin,Lamesa,44.18,68.04,40.82,90.72,199.58,Unlimited,SBD,F,
Girls,44.23,16,Presley Delva,Pollok Central,43.54,65.77,38.56,79.38,183.7,Unlimited,SBD,F,
Girls,44.23,17,Kyleigh Pawlik,Vanderbilt Industrial,41.69,70.31,36.29,72.57,179.17,Unlimited,SBD,F,
Girls,44.23,18,Leila Ruiz,Dallas Life Oak Cliff,38.33,65.77,20.41,63.5,149.69,Unlimited,SBD,F,
Girls,47.85,1,Jakelyn Talamantes,Crystal City,45.68,131.54,77.11,129.27,337.93,Unlimited,SBD,F,
Girls,47.85,2,Taylor Ortiz,San Diego,46.36,136.08,81.65,115.67,333.39,Unlimited,SBD,F,
Girls,47.85,3,Rylie Stone,Fairfield,47.36,124.74,68.04,131.54,324.32,Unlimited,SBD,F,
Girls,47.85,4,Jaylin Lozano,San Diego,47.04,124.74,70.31,127.01,322.05,Unlimited,SBD,F,
Girls,47.85,5,Kylee Torres,Rio Hondo,47.54,106.59,77.11,120.2,303.91,Unlimited,SBD,F,
Girls,47.85,6,Nyeli Arispe,Corpus Christi London,47.36,108.86,68.04,117.93,294.84,Unlimited,SBD,F,
Girls,47.85,7,Anna Martinez,Crystal City,46.45,127.01,61.23,102.06,290.3,Unlimited,SBD,F,
Girls,47.85,8,Kenzie Hamon,Tuscola Jim Ned,47.85,106.59,65.77,115.67,288.03,Unlimited,SBD,F,
Girls,47.85,9,Allison Willis,Whitney,47.76,106.59,65.77,108.86,281.23,Unlimited,SBD,F,
Girls,47.85,10,Isabel Gonzalez,Winnsboro,46.54,106.59,63.5,104.33,274.42,Unlimited,SBD,F,
Girls,47.85,11,Jordan Harsany,Brock,47.58,106.59,52.16,104.33,263.08,Unlimited,SBD,F,
Girls,47.85,12,Mykenzie Zarate,Edna,46.45,92.99,61.23,104.33,258.55,Unlimited,SBD,F,
Girls,47.85,13,Avery Kirkland,Brownfield,47.49,90.72,65.77,95.25,251.74,Unlimited,SBD,F,
Girls,47.85,14,Tessa Johnson,Buna,47.26,92.99,49.9,106.59,249.48,Unlimited,SBD,F,
Girls,47.85,15,Isabelle Biddison,Breckenridge,47.81,95.25,49.9,83.91,229.06,Unlimited,SBD,F,
Girls,47.85,DQ,Jewlyana Sanchez,San Diego,47.36,,,,,Unlimited,SBD,F,
Girls,47.85,DQ,Sydney Wolf,West,47.63,,,,,Unlimited,SBD,F,
Girls,47.85,DQ,Lorelei Roberts,Bonham,47.63,,,,,Unlimited,SBD,F,
Girls,51.94,1,Janiya Sanchez,San Diego,50.85,136.08,83.91,149.69,369.68,Unlimited,SBD,F,
Girls,51.94,2,Shem Gurrea,Brownfield,50.8,133.81,79.38,145.15,358.34,Unlimited,SBD,F,
Girls,51.94,3,Starlynn Garza,Rio Hondo,50.98,133.81,65.77,147.42,347,Unlimited,SBD,F,
Girls,51.94,4,Rain Sanchez,Palacios,50.39,108.86,92.99,133.81,335.66,Unlimited,SBD,F,
Girls,51.94,5,Elaine Lopez,Maypearl,51.35,124.74,77.11,131.54,333.39,Unlimited,SBD,F,
Girls,51.94,6,Destiny Erebia,San Diego,51.12,122.47,83.91,122.47,328.85,Unlimited,SBD,F,
Girls,51.94,7,Jolene Salazar,Rio Hondo,51.62,131.54,74.84,117.93,324.32,Unlimited,SBD,F,
Girls,51.94,8,Eden Cavazos,Santa Gertrudis Academy,51.94,136.08,72.57,115.67,324.32,Unlimited,SBD,F,
Girls,51.94,9,Leilani Escobar,Corpus Christi London,50.67,129.27,68.04,120.2,317.51,Unlimited,SBD,F,
Girls,51.94,10,Karinna Granados,Crystal City,51.71,124.74,68.04,122.47,315.25,Unlimited,SBD,F,
Girls,51.94,11,Layla Fleming,Muleshoe,51.39,120.2,70.31,117.93,308.44,Unlimited,SBD,F,
Girls,51.94,12,Karsen Fuessel,West,50.08,115.67,65.77,124.74,306.17,Unlimited,SBD,F,
Girls,51.94,13,Kynleigh Llanes,Palacios,51.12,104.33,79.38,113.4,297.1,Unlimited,SBD,F,
Girls,51.94,14,Sophia Salas,Whitesboro,51.03,113.4,58.97,117.93,290.3,Unlimited,SBD,F,
Girls,51.94,15,Hannah Halford,Troy,51.85,106.59,49.9,127.01,283.5,Unlimited,SBD,F,
Girls,51.94,16,Starr Shannon,Iowa Park,50.12,108.86,63.5,102.06,274.42,Unlimited,SBD,F,
Girls,51.94,DQ,Emma Smith,Fairfield,51.48,142.88,83.91,,,Unlimited,SBD,F,
Girls,56.02,1,Taylor Garcia,San Diego,55.79,188.24,108.86,161.03,458.13,Unlimited,SBD,F,
Girls,56.02,2,Paris Cruz,Corpus Christi London,56.02,192.78,95.25,151.95,439.98,Unlimited,SBD,F,
Girls,56.02,3,Zeriah Gomez,Brownfield,55.38,165.56,102.06,163.29,430.91,Unlimited,SBD,F,
Girls,56.02,4,Angel Gurrea,Brownfield,53.52,124.74,81.65,158.76,365.14,Unlimited,SBD,F,
Girls,56.02,5,Kooper Bogenschutz,Gladewater Sabine,53.75,145.15,68.04,151.95,365.14,Unlimited,SBD,F,
Girls,56.02,6,Aly Armendariz,Crystal City,54.43,133.81,92.99,122.47,349.27,Unlimited,SBD,F,
Girls,56.02,7,Jaclyn DeLuna,Corpus Christi London,55.25,133.81,83.91,124.74,342.46,Unlimited,SBD,F,
Girls,56.02,8,Kayden Curran,Corpus Christi London,55.2,149.69,68.04,122.47,340.19,Unlimited,SBD,F,
Girls,56.02,9,Quiana Mendez,Cotulla,55.52,127.01,86.18,124.74,337.93,Unlimited,SBD,F,
Girls,56.02,10,Brianna Paredes,Lytle,55.7,145.15,56.7,136.08,337.93,Unlimited,SBD,F,
Girls,56.02,11,Miley Alaniz,Vanderbilt Industrial,53.89,122.47,79.38,124.74,326.59,Unlimited,SBD,F,
Girls,56.02,12,Julia Crowder,Luling,55.38,115.67,65.77,142.88,324.32,Unlimited,SBD,F,
Girls,56.02,13,Jaylen Olson,West,54.3,145.15,65.77,111.13,322.05,Unlimited,SBD,F,
Girls,56.02,14,Tea McCoy,Winnsboro,53.07,113.4,65.77,136.08,315.25,Unlimited,SBD,F,
Girls,56.02,15,Summer Guthrie,Brock,56.02,113.4,74.84,122.47,310.71,Unlimited,SBD,F,
Girls,56.02,16,Kyla Wells,Kirbyville,55.47,124.74,63.5,120.2,308.44,Unlimited,SBD,F,
Girls,56.02,DQ,Elexia Dominguez,Dalhart,55.11,115.67,,,,Unlimited,SBD,F,
Girls,56.02,DQ,Eleena Ramirez,Crystal City,54.02,,,,,Unlimited,SBD,F,
Girls,56.02,DQ,Cj Wood,Iowa Park,55.79,,,,,Unlimited,SBD,F,
Girls,60.1,1,Karla Benavidez,Cotulla,59.19,208.65,95.25,176.9,480.81,Unlimited,SBD,F,
Girls,60.1,2,April Sinopoli,Winnie East Chambers,58.2,192.78,97.52,163.29,453.59,Unlimited,SBD,F,
Girls,60.1,3,Taylor Stone,Fairfield,59.47,158.76,108.86,138.35,405.97,Unlimited,SBD,F,
Girls,60.1,4,Camila Solis,Brownfield,56.47,147.42,95.25,140.61,383.29,Unlimited,SBD,F,
Girls,60.1,5,Bailey Maedgen,Troy,58.01,147.42,92.99,136.08,376.48,Unlimited,SBD,F,
Girls,60.1,6,Alexia Mitchell,Iowa Park,59.15,145.15,88.45,140.61,374.21,Unlimited,SBD,F,
Girls,60.1,7,Addison Macik,West,59.1,145.15,74.84,133.81,353.8,Unlimited,SBD,F,
Girls,60.1,8,Laura Barth,Winnsboro,59.69,133.81,92.99,124.74,351.53,Unlimited,SBD,F,
Girls,60.1,9,Paulina Araiza,Brownsville Riverview IDEA,59.33,151.95,68.04,129.27,349.27,Unlimited,SBD,F,
Girls,60.1,10,Landry Griffith,Gladewater Sabine,57.42,133.81,74.84,124.74,333.39,Unlimited,SBD,F,
Girls,60.1,11,Debahni Cantera,Shepherd,58.06,129.27,61.23,120.2,310.71,Unlimited,SBD,F,
Girls,60.1,12,Caitlynn Keeling,San Angelo TLC Academy,59.38,117.93,72.57,108.86,299.37,Unlimited,SBD,F,
Girls,60.1,DQ,Shelby Roy,Brock,59.65,131.54,72.57,,,Unlimited,SBD,F,
Girls,67.36,1,Kate Guzman,Cotulla,66.45,199.58,127.01,163.29,489.88,Unlimited,SBD,F,
Girls,67.36,2,Kyilee McMullen,Winnsboro,63.46,176.9,88.45,165.56,430.91,Unlimited,SBD,F,
Girls,67.36,3,Autumn Kallus,Vanderbilt Industrial,64.5,151.95,111.13,142.88,405.97,Unlimited,SBD,F,
Girls,67.36,4,Gillian McGann,Corpus Christi London,61.96,151.95,81.65,142.88,376.48,Unlimited,SBD,F,
Girls,67.36,5,Desiree Alaniz,Vanderbilt Industrial,64.73,151.95,83.91,140.61,376.48,Unlimited,SBD,F,
Girls,67.36,6,Leslie Lara,West,63.32,138.35,79.38,154.22,371.95,Unlimited,SBD,F,
Girls,67.36,7,Kali Zuniga,Santa Gertrudis Academy,65.59,163.29,77.11,131.54,371.95,Unlimited,SBD,F,
Girls,67.36,8,Kinley Russell,Bowie,61.37,149.69,83.91,131.54,365.14,Unlimited,SBD,F,
Girls,67.36,9,Jaylee Neverez,Mineola,60.65,136.08,83.91,131.54,351.53,Unlimited,SBD,F,
Girls,67.36,10,Elizabeth Perry,Rockdale,65.82,140.61,81.65,129.27,351.53,Unlimited,SBD,F,
Girls,67.36,11,Arhiana Aguilar,Brock,64.68,129.27,83.91,136.08,349.27,Unlimited,SBD,F,
Girls,67.36,DQ,Leah Martinez,San Diego,64.46,151.95,,,,Unlimited,SBD,F,
Girls,67.36,DQ,Samantha Trevino,San Angelo TLC Academy,65.45,,,,,Unlimited,SBD,F,
Girls,67.36,DQ,Makenna Polozola,Slaton,66.59,131.54,,,,Unlimited,SBD,F,
Girls,75.07,1,Jalynn Garcia,San Diego,72.44,226.8,111.13,156.49,494.42,Unlimited,SBD,F,
Girls,75.07,2,Jae Jae Phillips,Troy,71.21,176.9,124.74,163.29,464.93,Unlimited,SBD,F,
Girls,75.07,3,Miriam Bocanegra,Jourdanton,75.02,204.12,117.93,142.88,464.93,Unlimited,SBD,F,
Girls,75.07,4,Adalee Salinas,Falfurrias,72.94,188.24,102.06,167.83,458.13,Unlimited,SBD,F,
Girls,75.07,5,Sophia Borger,Corpus Christi London,72.89,174.63,97.52,161.03,433.18,Unlimited,SBD,F,
Girls,75.07,6,Aphia Baker,Shepherd,72.57,170.1,115.67,124.74,410.5,Unlimited,SBD,F,
Girls,75.07,7,Frei Pizarro,Rio Hondo,72.98,149.69,79.38,172.37,401.43,Unlimited,SBD,F,
Girls,75.07,8,Sa Riyah Smith,Groesbeck,72.76,145.15,77.11,174.63,396.89,Unlimited,SBD,F,
Girls,75.07,9,Lilly Salinas,Rio Hondo,72.85,165.56,83.91,142.88,392.36,Unlimited,SBD,F,
Girls,75.07,10,Addisyn Gallegos,San Diego,73.98,142.88,88.45,136.08,367.41,Unlimited,SBD,F,
Girls,75.07,11,Isabel Ferrara,Peaster,73.16,136.08,81.65,145.15,362.87,Unlimited,SBD,F,
Girls,75.07,12,Allie Salas,Maypearl,73.48,131.54,86.18,127.01,344.73,Unlimited,SBD,F,
Girls,75.07,13,Kelly Santana,Winnie East Chambers,72.39,140.61,65.77,122.47,328.85,Unlimited,SBD,F,
Girls,75.07,DQ,Karime Portillo,Slaton,70.44,,,,,Unlimited,SBD,F,
Girls,75.07,DQ,Zaylean Gonzalez,Palestine Westwood,71.89,,,,,Unlimited,SBD,F,
Girls,75.07,DQ,Addison Gigliotta,Brock,72.53,,,,,Unlimited,SBD,F,
Girls,75.07,DQ,Ella Munshower,Clyde,73.35,136.08,86.18,,,Unlimited,SBD,F,
Girls,82.33,1,Aubree Valenzuela,Brownfield,80.97,206.38,127.01,181.44,514.83,Unlimited,SBD,F,
Girls,82.33,2,Bella DeLeon,Jourdanton,76.97,204.12,136.08,172.37,512.56,Unlimited,SBD,F,
Girls,82.33,3,Isabella Gonzales,Mathis,76.84,195.04,115.67,163.29,474,Unlimited,SBD,F,
Girls,82.33,4,Ashley Gonzalez,Shepherd,78.93,192.78,113.4,151.95,458.13,Unlimited,SBD,F,
Girls,82.33,5,Heather May,Lyford,79.83,170.1,95.25,161.03,426.38,Unlimited,SBD,F,
Girls,82.33,6,Moriah Miller,Kemp,80.15,170.1,90.72,165.56,426.38,Unlimited,SBD,F,
Girls,82.33,7,Nevaeh Garcia,Falfurrias,75.57,181.44,102.06,136.08,419.57,Unlimited,SBD,F,
Girls,82.33,8,Olivia Hildebrand,Whitesboro,82.01,167.83,83.91,165.56,417.3,Unlimited,SBD,F,
Girls,82.33,9,Jesielah McGilbra,Goliad,78.97,174.63,81.65,158.76,415.04,Unlimited,SBD,F,
Girls,82.33,10,Emily Martinez,Rio Hondo,80.69,165.56,95.25,151.95,412.77,Unlimited,SBD,F,
Girls,82.33,11,Saylor Williams,Maypearl,81.37,142.88,108.86,124.74,376.48,Unlimited,SBD,F,
Girls,82.33,12,Bayley Brisco,Whitney,79.88,129.27,74.84,147.42,351.53,Unlimited,SBD,F,
Girls,82.33,13,Madison Rhodes,West,76.02,127.01,68.04,136.08,331.12,Unlimited,SBD,F,
Girls,82.33,DQ,Joni Jackson,Breckenridge,79.83,,,,,Unlimited,SBD,F,
Girls,82.33,DQ,Kaylee Alvarado,Brownfield,79.02,154.22,108.86,,,Unlimited,SBD,F,
Girls,82.33,DQ,Nelly Garcia,Palacios,80.65,122.47,97.52,,,Unlimited,SBD,F,
Girls,90.04,1,Sophia Valenzuela,Santa Gertrudis Academy,82.6,231.33,115.67,163.29,510.29,Unlimited,SBD,F,
Girls,90.04,2,Bailey Macedo,McGregor,84.87,179.17,95.25,165.56,439.98,Unlimited,SBD,F,
Girls,90.04,3,Allison Garces,Mathis,86.68,176.9,95.25,161.03,433.18,Unlimited,SBD,F,
Girls,90.04,4,Olivia Sommerfeld,Edna,84.05,179.17,99.79,145.15,424.11,Unlimited,SBD,F,
Girls,90.04,5,Abygale Gonzalez,Cotulla,88.45,172.37,117.93,127.01,417.3,Unlimited,SBD,F,
Girls,90.04,6,Tammy Green,Kemp,88.09,167.83,83.91,158.76,410.5,Unlimited,SBD,F,
Girls,90.04,7,Skyler Skinner,Eustace,86.23,151.95,111.13,142.88,405.97,Unlimited,SBD,F,
Girls,90.04,8,Marley Morgan,Winnie East Chambers,83.32,163.29,111.13,129.27,403.7,Unlimited,SBD,F,
Girls,90.04,9,Hiliana Head,Hondo,88.54,170.1,83.91,142.88,396.89,Unlimited,SBD,F,
Girls,90.04,10,Flor Benitez,McGregor,86.23,151.95,72.57,158.76,383.29,Unlimited,SBD,F,
Girls,90.04,11,McKenzie McNew,Kermit,89.49,149.69,70.31,145.15,365.14,Unlimited,SBD,F,
Girls,90.04,12,Maddie Alonzo,Pottsboro,88.13,131.54,83.91,142.88,358.34,Unlimited,SBD,F,
Girls,90.04,13,Kaiden Jones,Iowa Park,89.04,140.61,79.38,136.08,356.07,Unlimited,SBD,F,
Girls,90.04,DQ,Miriam Rosa,Kermit,87.41,147.42,,,,Unlimited,SBD,F,
Girls,100.02,1,Joselyn Cantu,Brownsville Riverview IDEA,97.79,204.12,81.65,185.97,471.74,Unlimited,SBD,F,
Girls,100.02,2,Mercedez Trinidad,Hondo,98.57,199.58,113.4,154.22,467.2,Unlimited,SBD,F,
Girls,100.02,3,Angel Carranza #2,Mathis,96.03,176.9,97.52,154.22,428.64,Unlimited,SBD,F,
Girls,100.02,4,Emily Gonzalez,Shepherd,92.4,188.24,92.99,136.08,417.3,Unlimited,SBD,F,
Girls,100.02,5,Emma Massar,Troy,94.98,174.63,108.86,133.81,417.3,Unlimited,SBD,F,
Girls,100.02,6,Addyson Perez,Corpus Christi London,92.99,156.49,86.18,170.1,412.77,Unlimited,SBD,F,
Girls,100.02,7,Kassidy Heredia,Kermit,97.25,172.37,83.91,156.49,412.77,Unlimited,SBD,F,
Girls,100.02,8,Zion Olajide,Mineola,93.39,161.03,102.06,145.15,408.23,Unlimited,SBD,F,
Girls,100.02,9,Angelina Mireles,Slaton,100.02,174.63,81.65,142.88,399.16,Unlimited,SBD,F,
Girls,100.02,10,Karem Izaguirre,Ponder,96.66,170.1,83.91,140.61,394.63,Unlimited,SBD,F,
Girls,100.02,11,Lydia Sowell,Iowa Park,91.44,158.76,83.91,142.88,385.55,Unlimited,SBD,F,
Girls,100.02,12,Trinitey Sousa,Iowa Park,94.8,142.88,70.31,156.49,369.68,Unlimited,SBD,F,
Girls,100.02,13,Alex Hartman #1,Blanco,95.25,140.61,90.72,127.01,358.34,Unlimited,SBD,F,
Girls,100.02,14,Naveah Washington,Orangefield,99.16,129.27,58.97,127.01,315.25,Unlimited,SBD,F,
Girls,100.02,DQ,Amani Tinnion,Palestine Westwood,97.61,192.78,104.33,,,Unlimited,SBD,F,
Girls,110,1,Janessa Gallegos,West,106.73,201.85,113.4,179.17,494.42,Unlimited,SBD,F,
Girls,110,2,Madison Bergara,Crystal City,108.41,219.99,90.72,161.03,471.74,Unlimited,SBD,F,
Girls,110,3,Maria Gomez,Buna,108.41,197.31,102.06,165.56,464.93,Unlimited,SBD,F,
Girls,110,4,Jordan Vaught,Bowie,103.74,167.83,104.33,154.22,426.38,Unlimited,SBD,F,
Girls,110,5,Makaylee Villareal,Denver City,107.27,172.37,92.99,149.69,415.04,Unlimited,SBD,F,
Girls,110,6,Jaylee Riddles,Huntington,108.18,174.63,99.79,136.08,410.5,Unlimited,SBD,F,
Girls,110,7,Madi Terry,West,107.5,151.95,106.59,140.61,399.16,Unlimited,SBD,F,
Girls,110,8,Brianna Mares,Dallas A+,107.73,188.24,83.91,124.74,396.89,Unlimited,SBD,F,
Girls,110,9,Gabriela Morgan,Clyde,106.32,158.76,92.99,142.88,394.63,Unlimited,SBD,F,
Girls,110,10,Emma Hubbard,Pollok Central,109.32,149.69,86.18,145.15,381.02,Unlimited,SBD,F,
Girls,110,11,Callie Morgan,Fairfield,101.7,145.15,83.91,145.15,374.21,Unlimited,SBD,F,
Girls,110,12,Lyniah Evans,Vanderbilt Industrial,105.55,161.03,86.18,127.01,374.21,Unlimited,SBD,F,
Girls,110,DQ,Mayela Marroquin,Lyford,103.96,,,,,Unlimited,SBD,F,
Girls,110+,1,Avery Davis,West,126.14,231.33,145.15,170.1,546.58,Unlimited,SBD,F,
Girls,110+,2,Lacy Massar,Troy,121.02,215.46,131.54,156.49,503.49,Unlimited,SBD,F,
Girls,110+,3,Syrah Garcia,Cotulla,129.05,208.65,129.27,149.69,487.61,Unlimited,SBD,F,
Girls,110+,4,Makhyla Johnson,Anahuac,119.98,172.37,92.99,190.51,455.86,Unlimited,SBD,F,
Girls,110+,5,Lupe Flores,Winnsboro,115.08,183.7,95.25,170.1,449.06,Unlimited,SBD,F,
Girls,110+,6,Jasmine King,Hitchcock,111.22,170.1,88.45,149.69,408.23,Unlimited,SBD,F,
Girls,110+,7,Kamryn Hall,Vernon,119.48,158.76,86.18,151.95,396.89,Unlimited,SBD,F,
Girls,110+,8,Angelina Sanchez,Boyd,127.19,165.56,79.38,124.74,369.68,Unlimited,SBD,F,
Girls,110+,9,Victoria Mireles,Slaton,141.16,161.03,61.23,133.81,356.07,Unlimited,SBD,F,
Girls,110+,DQ,Emma Harrison,Little River Academy,126.23,183.7,,,,Unlimited,SBD,F,
Girls,110+,DQ,Maya Porter,San Diego,117.07,154.22,,,,Unlimited,SBD,F,
Girls,110+,DQ,Cora Osei-Adjei,Palestine Westwood,138.12,219.99,,,,Unlimited,SBD,F,
Girls,110+,DQ,Rylee Fuller,Breckenridge,117.48,179.17,95.25,145.15,,Unlimited,SBD,F,
Girls,110+,DQ,Destiny Dowell,Fairfield,132.36,222.26,108.86,181.44,,Unlimited,SBD,F,

meet-data/thswpa/6155/entries.csv (diff)
@@ -99,7 +99,7 @@ Girls,67.36,DQ,Leah Martinez,San Diego,64.46,151.95,,,,Unlimited,SBD,F,
 Girls,67.36,DQ,Samantha Trevino,San Angelo TLC Academy,65.45,,,,,Unlimited,SBD,F,
 Girls,67.36,DQ,Makenna Polozola,Slaton,66.59,131.54,,,,Unlimited,SBD,F,
 Girls,75.07,1,Jalynn Garcia,San Diego,72.44,226.8,111.13,156.49,494.42,Unlimited,SBD,F,
-Girls,75.07,2,JaeJae Phillips,Troy,71.21,176.9,124.74,163.29,464.93,Unlimited,SBD,F,
+Girls,75.07,2,Jae Jae Phillips,Troy,71.21,176.9,124.74,163.29,464.93,Unlimited,SBD,F,
 Girls,75.07,3,Miriam Bocanegra,Jourdanton,75.02,204.12,117.93,142.88,464.93,Unlimited,SBD,F,
 Girls,75.07,4,Adalee Salinas,Falfurrias,72.94,188.24,102.06,167.83,458.13,Unlimited,SBD,F,
 Girls,75.07,5,Sophia Borger,Corpus Christi London,72.89,174.63,97.52,161.03,433.18,Unlimited,SBD,F,
@@ -123,7 +123,7 @@ Girls,82.33,5,Heather May,Lyford,79.83,170.1,95.25,161.03,426.38,Unlimited,SBD,F
 Girls,82.33,6,Moriah Miller,Kemp,80.15,170.1,90.72,165.56,426.38,Unlimited,SBD,F,
 Girls,82.33,7,Nevaeh Garcia,Falfurrias,75.57,181.44,102.06,136.08,419.57,Unlimited,SBD,F,
 Girls,82.33,8,Olivia Hildebrand,Whitesboro,82.01,167.83,83.91,165.56,417.3,Unlimited,SBD,F,
-Girls,82.33,9,Jesielah Mcgilbra,Goliad,78.97,174.63,81.65,158.76,415.04,Unlimited,SBD,F,
+Girls,82.33,9,Jesielah McGilbra,Goliad,78.97,174.63,81.65,158.76,415.04,Unlimited,SBD,F,
 Girls,82.33,10,Emily Martinez,Rio Hondo,80.69,165.56,95.25,151.95,412.77,Unlimited,SBD,F,
 Girls,82.33,11,Saylor Williams,Maypearl,81.37,142.88,108.86,124.74,376.48,Unlimited,SBD,F,
 Girls,82.33,12,Bayley Brisco,Whitney,79.88,129.27,74.84,147.42,351.53,Unlimited,SBD,F,
@@ -184,6 +184,6 @@ Girls,110+,8,Angelina Sanchez,Boyd,127.19,165.56,79.38,124.74,369.68,Unlimited,S
 Girls,110+,9,Victoria Mireles,Slaton,141.16,161.03,61.23,133.81,356.07,Unlimited,SBD,F,
 Girls,110+,DQ,Emma Harrison,Little River Academy,126.23,183.7,,,,Unlimited,SBD,F,
 Girls,110+,DQ,Maya Porter,San Diego,117.07,154.22,,,,Unlimited,SBD,F,
-Girls,110+,DQ,Cora OseiAdjei,Palestine Westwood,138.12,219.99,,,,Unlimited,SBD,F,
+Girls,110+,DQ,Cora Osei-Adjei,Palestine Westwood,138.12,219.99,,,,Unlimited,SBD,F,
 Girls,110+,DQ,Rylee Fuller,Breckenridge,117.48,179.17,95.25,145.15,,Unlimited,SBD,F,
 Girls,110+,DQ,Destiny Dowell,Fairfield,132.36,222.26,108.86,181.44,,Unlimited,SBD,F,
