meet-data/oceaniapf/0001/entries.csv (before)
Name,Sex,WeightClassKg,Division,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Event,Equipment,Place
Paul Waters,M,56,Open,130,80,170,380,SBD,Single-ply,1
Paul Waters,M,56,Masters 1,130,80,170,380,SBD,Single-ply,1
Greg Lancaster,M,60,Open,172.5,72.5,200,445,SBD,Single-ply,1
Automotu Puleoti,M,67.5,Open,120,87.5,140,347.5,SBD,Single-ply,5
Max Bristow,M,67.5,Open,170,110,230,510,SBD,Single-ply,3
Max Bristow,M,67.5,Masters 2,170,110,230,510,SBD,Single-ply,1
Nghiep Luu,M,67.5,Open,215,102.5,257.5,575,SBD,Single-ply,1
Theo Lagis,M,67.5,Open,177.5,105,207.5,490,SBD,Single-ply,4
David Kent,M,67.5,Open,210,135,200,545,SBD,Single-ply,2
Keith Hardwick,M,75,Masters 2,125,82.5,170,377.5,SBD,Single-ply,1
Nick Unsworth-Smith,M,75,Open,220,150,225,595,SBD,Single-ply,2
Eric Yameng,M,75,Open,212.5,117.5,240,570,SBD,Single-ply,6
Antoine D'Arco,M,75,Juniors,232.5,155,245,632.5,SBD,Single-ply,1
Stewart Hine,M,75,Open,210,135,230,575,SBD,Single-ply,5
Steve How Lum,M,75,Open,170,105,200,475,SBD,Single-ply,10
Andrew Lulham,M,75,Open,215,135,210,560,SBD,Single-ply,7
Craig McMillan,M,75,Open,190,117.5,222.5,530,SBD,Single-ply,9
Sean Muir,M,75,Open,207.5,127.5,252.5,587.5,SBD,Single-ply,3
Neville Harris,M,75,Open,195,155,235,585,SBD,Single-ply,4
Neville Harris,M,75,Juniors,195,155,235,585,SBD,Single-ply,2
Szabolcs Horvath,M,75,Open,187.5,130,230,547.5,SBD,Single-ply,8
Szabolcs Horvath,M,75,Juniors,187.5,130,230,547.5,SBD,Single-ply,3
John Myers,M,75,Open,207.5,155,247.5,610,SBD,Single-ply,1
John Myers,M,75,Masters 1,207.5,155,247.5,610,SBD,Single-ply,1
Edward Walsby,M,82.5,Juniors,175,130,240,545,SBD,Single-ply,2
Franz Bartels,M,82.5,Open,212.5,130,275,617.5,SBD,Single-ply,3
Ray Hopkins,M,82.5,Masters 1,205,125,230,560,SBD,Single-ply,2
George Anderson #1,M,82.5,Masters 2,180,140,275,595,SBD,Single-ply,1
Achilles Kelepouris,M,82.5,Open,247.5,135,240,622.5,SBD,Single-ply,2
Kenny Wendt,M,82.5,Juniors,235,155,240,630,SBD,Single-ply,1
Murray Hobbs,M,82.5,Masters 1,195,152.5,230,577.5,SBD,Single-ply,1
Shannon Jacobson,M,82.5,Open,195,110,220,525,SBD,Single-ply,G
Tom MacDonald #1,M,82.5,Masters 2,215,105,235,555,SBD,Single-ply,2
Livingstone Sokoli,M,82.5,Open,250,145,270,665,SBD,Single-ply,1
John Rutherford,M,82.5,Masters 2,140,82.5,165,387.5,SBD,Single-ply,3
Tony Thomas,M,90,Masters 2,197.5,115,180,492.5,SBD,Single-ply,1
Motofaga Valiana,M,90,Juniors,150,105,207.5,462.5,SBD,Single-ply,3
Luke Mackinlay,M,90,Open,205,145,230,580,SBD,Single-ply,9
Luke Mackinlay,M,90,Juniors,205,145,230,580,SBD,Single-ply,2
Ario Engar,M,90,Juniors,230,170,245,645,SBD,Single-ply,1
Terry Power,M,90,Open,210,140,235,585,SBD,Single-ply,8
Stephen Moszko,M,90,Open,270,157.5,270,697.5,SBD,Single-ply,1
Mark Roskell,M,90,Open,220,162.5,250,632.5,SBD,Single-ply,4
Sean Trotter,M,90,Open,235,125,240,600,SBD,Single-ply,7
Dominico Vaotoa,M,90,Open,220,190,215,625,SBD,Single-ply,5
Steve Nas,M,90,Open,252.5,162.5,275,690,SBD,Single-ply,2
David Vaughan #1,M,90,Open,225,155,255,635,SBD,Single-ply,3
David Vaughan #1,M,90,Masters 1,225,155,255,635,SBD,Single-ply,1
Brett Smartt,M,90,Open,225,147.5,230,602.5,SBD,Single-ply,6
Brett Smartt,M,90,Masters 1,225,147.5,230,602.5,SBD,Single-ply,2
Lex Dabwido,M,90,Open,,,,,SBD,Single-ply,DQ
John Anis,M,100,Open,260,155,260,675,SBD,Single-ply,7
Anthony Inglese,M,100,Open,,,,,SBD,Single-ply,DQ
Anthony Inglese,M,100,Juniors,,,,,SBD,Single-ply,DQ
Graeme Gibson,M,100,Masters 2,215,152.5,245,612.5,SBD,Single-ply,1
Vincent Loke,M,100,Open,255,145,255,655,SBD,Single-ply,9
Anthony Burley,M,100,Open,270,135,230,635,SBD,Single-ply,11
Anthony Burley,M,100,Masters 1,270,135,230,635,SBD,Single-ply,2
John Mort,M,100,Open,245,150,255,650,SBD,Single-ply,10
John Mort,M,100,Masters 1,245,150,255,650,SBD,Single-ply,1
Brett Guthrie,M,100,Masters 1,235,130,235,600,SBD,Single-ply,4
Frank Robby,M,100,Masters 1,240,152.5,235,627.5,SBD,Single-ply,3
Pas Pataud,M,100,Open,242.5,185,250,677.5,SBD,Single-ply,6
Rick Dado,M,100,Open,310,185,275,770,SBD,Single-ply,1
Simon Weaver,M,100,Open,290,177.5,282.5,750,SBD,Single-ply,2
Fiore Inglese,M,100,Open,285,155,275,715,SBD,Single-ply,4
Alan Mihaljevic,M,100,Open,272.5,155,282.5,710,SBD,Single-ply,5
Darren Jones,M,100,Open,252.5,162.5,252.5,667.5,SBD,Single-ply,8
Maged Abdou,M,100,Open,285,187.5,260,732.5,SBD,Single-ply,3
Marysha Pilkington,F,48,Masters 1,67.5,50,100,217.5,SBD,Single-ply,2
Trish Muldrock,F,48,Masters 1,100,63,132.5,295.5,SBD,Single-ply,1
Nicki Gaylard,F,56,Open,60,78,100,238,SBD,Single-ply,1
Nicki Gaylard,F,56,Juniors,60,78,100,238,SBD,Single-ply,1
Julie Hallmond,F,56,Masters 1,97.5,55,130,282.5,SBD,Single-ply,1
Tania Green,F,60,Open,107.5,82.5,120,310,SBD,Single-ply,3
Rikki Flanders,F,60,Open,112.5,62.5,130,305,SBD,Single-ply,4
Jeannette Gevers,F,60,Open,145,77.5,147.5,370,SBD,Single-ply,1
Karen Lloyd,F,60,Open,127.5,80,142.5,350,SBD,Single-ply,2
Diane Hardwick,F,90+,Masters 1,70,52.5,112.5,235,SBD,Single-ply,1
Aida Geno,F,67.5,Masters 1,130,57.5,140,327.5,SBD,Single-ply,1
Ruth Bulaige,F,67.5,Juniors,110,50,125,285,SBD,Single-ply,1
Sonja Rutherford,F,67.5,Masters 1,105,55,,,SBD,Single-ply,DQ
Mary Medved,F,67.5,Open,140,70,140,350,SBD,Single-ply,1
Mary Medved,F,67.5,Open,140,70,140,350,SBD,Single-ply,2
Anne Mort,F,75,Open,157.5,97.5,160,415,SBD,Single-ply,1
Anne Mort,F,75,Open,157.5,97.5,160,415,SBD,Single-ply,2
Chris Newman #1,F,75,Masters 1,115,57.5,130,302.5,SBD,Single-ply,1
Meteng Wak,F,75,Open,140,50,160,350,SBD,Single-ply,3
Sandra Grice,F,75,Open,90,70,130,290,SBD,Single-ply,G
Julie Deakin,F,82.5,Open,177.5,80,205,462.5,SBD,Single-ply,1
Julie Deakin,F,82.5,Open,177.5,80,205,462.5,SBD,Single-ply,2
Hetutu Speedo,M,110,Masters 1,175,140,250,565,SBD,Single-ply,2
Tomaakino Gahetayl,M,110,Open,200,147.5,232.5,580,SBD,Single-ply,6
Phillip Maihana,M,110,Masters 2,210,120,225,555,SBD,Single-ply,1
Timmy Denuga,M,110,Open,235,135,220,590,SBD,Single-ply,5
Viliami Veijune,M,110,Masters 1,245,175,255,675,SBD,Single-ply,1
Steve Giffin,M,110,Open,265,180,270,715,SBD,Single-ply,4
Steve Lousich,M,110,Open,305,210,265,780,SBD,Single-ply,2
Patrick Whymark,M,110,Open,305,177.5,280,762.5,SBD,Single-ply,3
Andrew Logan,M,110,Open,317.5,180,312.5,810,SBD,Single-ply,1
Siolei Tupoli,M,125,Open,200,150,240,590,SBD,Single-ply,6
Victor Burtt,M,125,Masters 1,240,120,230,590,SBD,Single-ply,2
Greg Marini,M,125,Open,310,170,290,770,SBD,Single-ply,4
Peter Smith,M,125,Open,310,170,330,810,SBD,Single-ply,2
Peter Smith,M,125,Masters 1,310,170,330,810,SBD,Single-ply,1
Laurence Heffernan,M,125,Open,290,175,280,745,SBD,Single-ply,5
Gary Roberts,M,125,Open,325,172.5,275,772.5,SBD,Single-ply,3
Derek Pomana,M,125,Open,365,212.5,325,902.5,SBD,Single-ply,1
Daniel Soloman,M,125+,Open,300,245,280,825,SBD,Single-ply,4
William Tau,M,125+,Masters 1,275,180,240,695,SBD,Single-ply,1
Bradley Horne #2,M,125+,Open,342.5,200,325,867.5,SBD,Single-ply,3
Robert Dabwido,M,125+,Open,350,245,280,875,SBD,Single-ply,2
Wayne Pomana,M,125+,Open,380,237.5,305,922.5,SBD,Single-ply,1

meet-data/oceaniapf/0001/entries.csv (after)
Name,Sex,WeightClassKg,Division,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Event,Equipment,Place
Paul Waters,M,56,Open,130,80,170,380,SBD,Single-ply,1
Paul Waters,M,56,Masters 1,130,80,170,380,SBD,Single-ply,1
Greg Lancaster,M,60,Open,172.5,72.5,200,445,SBD,Single-ply,1
Automotu Puleoti,M,67.5,Open,120,87.5,140,347.5,SBD,Single-ply,5
Max Bristow,M,67.5,Open,170,110,230,510,SBD,Single-ply,3
Max Bristow,M,67.5,Masters 2,170,110,230,510,SBD,Single-ply,1
Nghiep Luu,M,67.5,Open,215,102.5,257.5,575,SBD,Single-ply,1
Theo Lagis,M,67.5,Open,177.5,105,207.5,490,SBD,Single-ply,4
David Kent,M,67.5,Open,210,135,200,545,SBD,Single-ply,2
Keith Hardwick,M,75,Masters 2,125,82.5,170,377.5,SBD,Single-ply,1
Nick Unsworth-Smith,M,75,Open,220,150,225,595,SBD,Single-ply,2
Eric Yameng,M,75,Open,212.5,117.5,240,570,SBD,Single-ply,6
Antoine D'Arco,M,75,Juniors,232.5,155,245,632.5,SBD,Single-ply,1
Stewart Hine,M,75,Open,210,135,230,575,SBD,Single-ply,5
Steve How Lum,M,75,Open,170,105,200,475,SBD,Single-ply,10
Andrew Lulham,M,75,Open,215,135,210,560,SBD,Single-ply,7
Craig McMillan,M,75,Open,190,117.5,222.5,530,SBD,Single-ply,9
Sean Muir,M,75,Open,207.5,127.5,252.5,587.5,SBD,Single-ply,3
Neville Harris,M,75,Open,195,155,235,585,SBD,Single-ply,4
Neville Harris,M,75,Juniors,195,155,235,585,SBD,Single-ply,2
Szabolcs Horvath,M,75,Open,187.5,130,230,547.5,SBD,Single-ply,8
Szabolcs Horvath,M,75,Juniors,187.5,130,230,547.5,SBD,Single-ply,3
John Myers,M,75,Open,207.5,155,247.5,610,SBD,Single-ply,1
John Myers,M,75,Masters 1,207.5,155,247.5,610,SBD,Single-ply,1
Edward Walsby,M,82.5,Juniors,175,130,240,545,SBD,Single-ply,2
Franz Bartels,M,82.5,Open,212.5,130,275,617.5,SBD,Single-ply,3
Ray Hopkins,M,82.5,Masters 1,205,125,230,560,SBD,Single-ply,2
George Anderson #1,M,82.5,Masters 2,180,140,275,595,SBD,Single-ply,1
Achilles Kelepouris,M,82.5,Open,247.5,135,240,622.5,SBD,Single-ply,2
Kenny Wendt,M,82.5,Juniors,235,155,240,630,SBD,Single-ply,1
Murray Hobbs,M,82.5,Masters 1,195,152.5,230,577.5,SBD,Single-ply,1
Shannon Jacobson,M,82.5,Open,195,110,220,525,SBD,Single-ply,G
Tom MacDonald #1,M,82.5,Masters 2,215,105,235,555,SBD,Single-ply,2
Livingstone Sokoli,M,82.5,Open,250,145,270,665,SBD,Single-ply,1
John Rutherford,M,82.5,Masters 2,140,82.5,165,387.5,SBD,Single-ply,3
Tony Thomas,M,90,Masters 2,197.5,115,180,492.5,SBD,Single-ply,1
Motofaga Valiana,M,90,Juniors,150,105,207.5,462.5,SBD,Single-ply,3
Luke Mackinlay,M,90,Open,205,145,230,580,SBD,Single-ply,9
Luke Mackinlay,M,90,Juniors,205,145,230,580,SBD,Single-ply,2
Ario Engar,M,90,Juniors,230,170,245,645,SBD,Single-ply,1
Terry Power,M,90,Open,210,140,235,585,SBD,Single-ply,8
Stephen Moszko,M,90,Open,270,157.5,270,697.5,SBD,Single-ply,1
Mark Roskell,M,90,Open,220,162.5,250,632.5,SBD,Single-ply,4
Sean Trotter,M,90,Open,235,125,240,600,SBD,Single-ply,7
Dominico Vaotoa,M,90,Open,220,190,215,625,SBD,Single-ply,5
Steve Nas,M,90,Open,252.5,162.5,275,690,SBD,Single-ply,2
David Vaughan,M,90,Open,225,155,255,635,SBD,Single-ply,3
David Vaughan,M,90,Masters 1,225,155,255,635,SBD,Single-ply,1
Brett Smartt,M,90,Open,225,147.5,230,602.5,SBD,Single-ply,6
Brett Smartt,M,90,Masters 1,225,147.5,230,602.5,SBD,Single-ply,2
Lex Dabwido,M,90,Open,,,,,SBD,Single-ply,DQ
John Anis,M,100,Open,260,155,260,675,SBD,Single-ply,7
Anthony Inglese,M,100,Open,,,,,SBD,Single-ply,DQ
Anthony Inglese,M,100,Juniors,,,,,SBD,Single-ply,DQ
Graeme Gibson,M,100,Masters 2,215,152.5,245,612.5,SBD,Single-ply,1
Vincent Loke,M,100,Open,255,145,255,655,SBD,Single-ply,9
Anthony Burley,M,100,Open,270,135,230,635,SBD,Single-ply,11
Anthony Burley,M,100,Masters 1,270,135,230,635,SBD,Single-ply,2
John Mort,M,100,Open,245,150,255,650,SBD,Single-ply,10
John Mort,M,100,Masters 1,245,150,255,650,SBD,Single-ply,1
Brett Guthrie,M,100,Masters 1,235,130,235,600,SBD,Single-ply,4
Frank Robby,M,100,Masters 1,240,152.5,235,627.5,SBD,Single-ply,3
Pas Pataud,M,100,Open,242.5,185,250,677.5,SBD,Single-ply,6
Rick Dado,M,100,Open,310,185,275,770,SBD,Single-ply,1
Simon Weaver,M,100,Open,290,177.5,282.5,750,SBD,Single-ply,2
Fiore Inglese,M,100,Open,285,155,275,715,SBD,Single-ply,4
Alan Mihaljevic,M,100,Open,272.5,155,282.5,710,SBD,Single-ply,5
Darren Jones,M,100,Open,252.5,162.5,252.5,667.5,SBD,Single-ply,8
Maged Abdou,M,100,Open,285,187.5,260,732.5,SBD,Single-ply,3
Marysha Pilkington,F,48,Masters 1,67.5,50,100,217.5,SBD,Single-ply,2
Trish Muldrock,F,48,Masters 1,100,63,132.5,295.5,SBD,Single-ply,1
Nicki Gaylard,F,56,Open,60,78,100,238,SBD,Single-ply,1
Nicki Gaylard,F,56,Juniors,60,78,100,238,SBD,Single-ply,1
Julie Hallmond,F,56,Masters 1,97.5,55,130,282.5,SBD,Single-ply,1
Tania Green,F,60,Open,107.5,82.5,120,310,SBD,Single-ply,3
Rikki Flanders,F,60,Open,112.5,62.5,130,305,SBD,Single-ply,4
Jeannette Gevers,F,60,Open,145,77.5,147.5,370,SBD,Single-ply,1
Karen Lloyd,F,60,Open,127.5,80,142.5,350,SBD,Single-ply,2
Diane Hardwick,F,90+,Masters 1,70,52.5,112.5,235,SBD,Single-ply,1
Aida Geno,F,67.5,Masters 1,130,57.5,140,327.5,SBD,Single-ply,1
Ruth Bulaige,F,67.5,Juniors,110,50,125,285,SBD,Single-ply,1
Sonja Rutherford,F,67.5,Masters 1,105,55,,,SBD,Single-ply,DQ
Mary Medved,F,67.5,Open,140,70,140,350,SBD,Single-ply,1
Mary Medved,F,67.5,Open,140,70,140,350,SBD,Single-ply,2
Anne Mort,F,75,Open,157.5,97.5,160,415,SBD,Single-ply,1
Anne Mort,F,75,Open,157.5,97.5,160,415,SBD,Single-ply,2
Chris Newman #1,F,75,Masters 1,115,57.5,130,302.5,SBD,Single-ply,1
Meteng Wak,F,75,Open,140,50,160,350,SBD,Single-ply,3
Sandra Grice,F,75,Open,90,70,130,290,SBD,Single-ply,G
Julie Deakin,F,82.5,Open,177.5,80,205,462.5,SBD,Single-ply,1
Julie Deakin,F,82.5,Open,177.5,80,205,462.5,SBD,Single-ply,2
Hetutu Speedo,M,110,Masters 1,175,140,250,565,SBD,Single-ply,2
Tomaakino Gahetayl,M,110,Open,200,147.5,232.5,580,SBD,Single-ply,6
Phillip Maihana,M,110,Masters 2,210,120,225,555,SBD,Single-ply,1
Timmy Denuga,M,110,Open,235,135,220,590,SBD,Single-ply,5
Viliami Veijune,M,110,Masters 1,245,175,255,675,SBD,Single-ply,1
Steve Giffin,M,110,Open,265,180,270,715,SBD,Single-ply,4
Steve Lousich,M,110,Open,305,210,265,780,SBD,Single-ply,2
Patrick Whymark,M,110,Open,305,177.5,280,762.5,SBD,Single-ply,3
Andrew Logan,M,110,Open,317.5,180,312.5,810,SBD,Single-ply,1
Siolei Tupoli,M,125,Open,200,150,240,590,SBD,Single-ply,6
Victor Burtt,M,125,Masters 1,240,120,230,590,SBD,Single-ply,2
Greg Marini,M,125,Open,310,170,290,770,SBD,Single-ply,4
Peter Smith,M,125,Open,310,170,330,810,SBD,Single-ply,2
Peter Smith,M,125,Masters 1,310,170,330,810,SBD,Single-ply,1
Laurence Heffernan,M,125,Open,290,175,280,745,SBD,Single-ply,5
Gary Roberts,M,125,Open,325,172.5,275,772.5,SBD,Single-ply,3
Derek Pomana,M,125,Open,365,212.5,325,902.5,SBD,Single-ply,1
Daniel Soloman,M,125+,Open,300,245,280,825,SBD,Single-ply,4
William Tau,M,125+,Masters 1,275,180,240,695,SBD,Single-ply,1
Bradley Horne #2,M,125+,Open,342.5,200,325,867.5,SBD,Single-ply,3
Robert Dabwido,M,125+,Open,350,245,280,875,SBD,Single-ply,2
Wayne Pomana,M,125+,Open,380,237.5,305,922.5,SBD,Single-ply,1

meet-data/oceaniapf/0001/entries.csv (diff)
@@ -45,8 +45,8 @@ Mark Roskell,M,90,Open,220,162.5,250,632.5,SBD,Single-ply,4
 Sean Trotter,M,90,Open,235,125,240,600,SBD,Single-ply,7
 Dominico Vaotoa,M,90,Open,220,190,215,625,SBD,Single-ply,5
 Steve Nas,M,90,Open,252.5,162.5,275,690,SBD,Single-ply,2
-David Vaughan #1,M,90,Open,225,155,255,635,SBD,Single-ply,3
-David Vaughan #1,M,90,Masters 1,225,155,255,635,SBD,Single-ply,1
+David Vaughan,M,90,Open,225,155,255,635,SBD,Single-ply,3
+David Vaughan,M,90,Masters 1,225,155,255,635,SBD,Single-ply,1
 Brett Smartt,M,90,Open,225,147.5,230,602.5,SBD,Single-ply,6
 Brett Smartt,M,90,Masters 1,225,147.5,230,602.5,SBD,Single-ply,2
 Lex Dabwido,M,90,Open,,,,,SBD,Single-ply,DQ
