meet-data/fipl/1901/entries.csv (before)
Sex,WeightClassKg,Division,Name,BirthYear,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Place,Event,Equipment
M,74,Open,Alberto Bettarel,1993,71.15,200,-210,215,215,150,157.5,-162.5,157.5,215,230,242.5,242.5,615,5,SBD,Raw
M,105,Junior,Alberto Rodriguez Carlos,1998,99.35,225,237.5,245,245,145,152.5,-160,152.5,250,260,280,280,677.5,2,SBD,Raw
F,52,Open,Alessandra Zaghi,1995,51.95,-87.5,92.5,-97.5,92.5,47.5,52.5,-55,52.5,132.5,145,155,155,300,1,SBD,Raw
M,83,Master I,Alessandro Cuoghi,1975,82.29,230,-242.5,245,245,140,147.5,-152.5,147.5,230,242.5,250,250,642.5,1,SBD,Raw
M,120,Open,Alessandro Maiorca,1993,117.1,220,230,235,235,170,177.5,-185,177.5,220,,,220,632.5,8,SBD,Raw
M,83,Open,Alessandro Messina,1995,81.09,200,210,-220,210,155,160,-162.5,160,-275,285,-290,285,655,8,SBD,Raw
F,57,Open,Alessia Leugio,1990,55.87,-130,130,137.5,137.5,75,77.5,-80,77.5,160,167.5,172.5,172.5,387.5,1,SBD,Raw
F,84+,Open,Alessia Pettenà,1987,96.6,147.5,154.5,160,160,82.5,86,-90,86,165,172.5,175,175,421,1,SBD,Raw
M,93,Junior,Alfredo Orsini,1998,93,220,230,240,240,155,162.5,167.5,167.5,250,265,280,280,687.5,2,SBD,Raw
F,57,Sub-Junior,Alice Menghini,2001,54.18,112.5,119,-121,119,67.5,-72.5,-72.5,67.5,132.5,140.5,142.5,142.5,329,1,SBD,Raw
M,66,Open,Andrea Castello,1995,66,200,210,215,215,130,135,137.5,137.5,235,245,250,250,602.5,1,SBD,Raw
M,74,Junior,Andrea Concu,1997,73.19,210,217.5,-222.5,217.5,120,125,-127.5,125,250,265,-275.5,265,607.5,2,SBD,Raw
M,120,Open,Andrea Della Tomasa,1994,106.22,220,240,-255,240,130,137.5,-142.5,137.5,240,270,-290,270,647.5,7,SBD,Raw
M,66,Junior,Andrea Drusin,1996,66,190,200,205,205,-125,-127.5,127.5,127.5,217.5,225,-230,225,557.5,1,SBD,Raw
M,120+,Open,Andrea Ippolito,1995,130.9,-260,270,-290,270,150,162.5,167.5,167.5,280,300,-312.5,300,737.5,5,SBD,Raw
M,83,Open,Andrea La Rocca,1985,82.47,-240,240,-257.5,240,135,-142.5,142.5,142.5,250,270,-282.5,270,652.5,9,SBD,Raw
M,83,Open,Andrea Mariani,1994,80.32,235,-242.5,-242.5,235,115,122.5,125,125,260,272.5,-280,272.5,632.5,10,SBD,Raw
M,120,Open,Andrea Missaggia,1995,110.84,240,255,-265,255,160,167.5,172.5,172.5,230,245,255,255,682.5,6,SBD,Raw
M,83,Open,Antimo Cembalo,1989,81.52,215,225,235,235,145,152.5,-157.5,152.5,255,275,-300,275,662.5,7,SBD,Raw
M,83,Open,Antonio Gorga,1995,81.77,235,250,-252.5,250,155,-160,-160,155,280,-300,-300,280,685,4,SBD,Raw
F,57,Open,Barbara Cicchinè,1987,56.66,122.5,-130,130,130,62.5,65,67.5,67.5,135,-142.5,145,145,342.5,6,SBD,Raw
F,47,Open,Barbara Deidda,1981,45.06,90,95,-97.5,95,50,52.5,-55,52.5,117.5,125,132.5,132.5,280,4,SBD,Raw
M,93,Open,Carlo Calabrese,1993,92.37,230,240,250,250,127.5,132.5,-135,132.5,302.5,325,330.5,330.5,713,1,SBD,Raw
F,63,Open,Carola Garra,1994,62.67,167.5,177.5,182.5,182.5,120,130,135,135,175,187.5,195,195,512.5,1,SBD,Raw
F,47,Junior,Carolina Maria Antinori,1996,45.41,85,-90,-90,85,50,-52.5,-52.5,50,122.5,-127.5,-127.5,122.5,257.5,2,SBD,Raw
F,63,Junior,Chiara Bernardi,1998,62.99,-142.5,142.5,147.5,147.5,-87.5,-87.5,87.5,87.5,155,165,-172.5,165,400,2,SBD,Raw
F,63,Open,Chiara Maria De Marco,1986,62.33,112.5,117.5,-122.5,117.5,57.5,-60,60,60,150,157.5,-160,157.5,335,8,SBD,Raw
F,47,Open,Chiara Galimberti,1994,44.76,80,87.5,92.5,92.5,57.5,62.5,-66.5,62.5,110,120,127.5,127.5,282.5,2,SBD,Raw
F,47,Junior,Chiara Pastorio,1996,45.68,102.5,107.5,113,113,60,62.5,66.5,66.5,127.5,133,-136,133,312.5,1,SBD,Raw
F,52,Open,Chiara Volpato,1994,51.98,85,90,95,95,57.5,60,62.5,62.5,137.5,142.5,-147.5,142.5,300,2,SBD,Raw
M,120+,Open,Christian Farina,1985,124.21,280,295,-302.5,295,195,205,210,210,280,-295,-295,280,785,3,SBD,Raw
M,59,Master I,Christian Mameli,1978,58.4,-140,145,152,152,-112.5,112.5,-116,112.5,190,200,205,205,469.5,1,SBD,Raw
F,63,Open,Cinzia Busato,1979,62.78,-105,105,-110,105,47.5,50,-52.5,50,150,-166,-166,150,305,9,SBD,Raw
F,63,Open,Claudia Lussignoli,1988,62.85,127.5,137.5,145,145,65,67.5,-70,67.5,157.5,165,-170,165,377.5,3,SBD,Raw
M,74,Open,Claudio Forti,1983,73.48,202.5,212.5,-215,212.5,125,130,-132.5,130,230,242.5,-250,242.5,585,9,SBD,Raw
M,83,Open,Emilio Cotti Cometti,1995,82.25,-245,245,260,260,152.5,160,165,165,-280,295,310,310,735,1,SBD,Raw
M,105,Master I,Cristian Turco,1975,97.64,230,242.5,-250,242.5,165,172.5,-180.5,172.5,230,-245,,230,645,3,SBD,Raw
M,93,Junior,Daniele Dal Boni,1996,91.92,200,210,,210,125,132.5,-140,132.5,270,-300,-300,270,612.5,3,SBD,Raw
M,105,Open,Daniele Miggiano,1991,102.79,237.5,252.5,265,265,135,142.5,150,150,270,285,-292.5,285,700,6,SBD,Raw
M,83,Junior,David Carer,1997,82.14,217.5,232.5,-244,232.5,150,157.5,-162.5,157.5,250,270,290,290,680,1,SBD,Raw
M,93,Open,Davide Bartolone,1991,91.53,230,242.5,-250,242.5,157.5,162.5,165,165,255,265,-280,265,672.5,6,SBD,Raw
M,93,Open,Davide Degrati,1995,91.82,-227.5,240,-245,240,160,-165,,160,260,-280,,260,660,7,SBD,Raw
M,105,Open,Davide Lovison,1995,104.12,225,237.5,245,245,162.5,170,175,175,290,307.5,-315,307.5,727.5,3,SBD,Raw
M,66,Open,Dennis Milello,1993,65.99,167.5,182.5,192.5,192.5,-135,135,-140,135,200,230,-256,230,557.5,4,SBD,Raw
M,105,Master II,Domenico Zaino,1969,103.74,236,-250,-255,236,-145,145,160.5,160.5,270,285,-295.5,285,681.5,1,SBD,Raw
M,93,Open,Domingo Poliandri,1983,92.4,245,252.5,260,260,172.5,180,185,185,-260,260,-270,260,705,3,SBD,Raw
F,63,Sub-Junior,Drusilla Coan,2001,61.18,120,127.5,-138,127.5,90,95,-98.5,95,150,157.5,-165,157.5,380,1,SBD,Raw
F,47,Master II,Elena Borgatti,1969,46.27,105,110,-115,110,55,58.5,60,60,130,135,-143.5,135,305,1,SBD,Raw
F,72,Junior,Eleonora Borgioli,1997,71.12,140,150,-160,150,70,75,80,80,170,180,187.5,187.5,417.5,2,SBD,Raw
F,84,Open,Elisa Bellini,1988,80.86,150,160,170,170,95,100,103,103,150,162.5,172.5,172.5,445.5,2,SBD,Raw
F,52,Junior,Elisa Ferraioli,1997,51.08,-122.5,-130.5,-130.5,,-60,60,-62.5,60,135,-140,-140,135,,DQ,SBD,Raw
F,57,Open,Elisa Guidi,1982,54.04,132.5,135,-138.5,135,70,-75,-75,70,125,132.5,140,140,345,4,SBD,Raw
F,57,Master I,Elisa Vinante,1975,56.76,132.5,138,142.5,142.5,-62.5,62.5,-65,62.5,130,142.5,-153,142.5,347.5,1,SBD,Raw
M,83,Junior,Enrico Scarcia,1996,81.32,210,220,230,230,100,,,100,280,292.5,303.5,303.5,633.5,4,SBD,Raw
M,120,Open,Enzo Falvo,1988,118.42,265,280,290,290,175,185,-190,185,252.5,265,-275,265,740,4,SBD,Raw
F,57,Open,Erika Resi,1990,55.79,115,122.5,127.5,127.5,55,60,65,65,135,145,-155,145,337.5,7,SBD,Raw
F,63,Open,Ersilia Palladino,1980,61.72,-95,105,112.5,112.5,62.5,67.5,-72.5,67.5,150,160,-170,160,340,6,SBD,Raw
F,63,Open,Eugenia Orlando,1989,63,140,-145,-145,140,-85,-85,85,85,160,-167.5,-167.5,160,385,2,SBD,Raw
F,84+,Open,Federica Massotti,1994,87.05,145,154,-160,154,75,80,85,85,155,165,173,173,412,2,SBD,Raw
M,120,Open,Federico Andreon,1994,114.96,262.5,275,285,285,162.5,170,175,175,260,275,282.5,282.5,742.5,3,SBD,Raw
M,66,Open,Federico Murru,1995,65.74,195,205,214.5,214.5,150,161,-166,161,205,215,-232.5,215,590.5,2,SBD,Raw
M,74,Open,Florio Stefano Castro,1995,72.43,215,227.5,-232.5,227.5,130,135,137.5,137.5,230,-240,-240,230,595,6,SBD,Raw
M,74,Open,Fortunato Crispu,1987,73.27,195,207.5,215,215,150,157.5,160,160,240,-252.5,260,260,635,1,SBD,Raw
F,72,Master I,Francesca Marina,1977,69.5,120,125,,125,60,-62.5,-62.5,60,165,-171,-171,165,350,1,SBD,Raw
F,72,Open,Francesca Ogheri,1991,66.48,125,-130,130,130,-80,-80,80,80,125,132.5,140,140,350,8,SBD,Raw
M,120+,Open,Francesco Pelizza,1986,137.2,262.5,275,285,285,190,197.5,202.5,202.5,300,312.5,317.5,317.5,805,1,SBD,Raw
M,74,Open,Francesco Vighi,1995,72.91,-180,180,200,200,-140,-150,150,150,215,227.5,240,240,590,7,SBD,Raw
M,93,Open,Gabriele Baccaglini,1983,87.93,245,-260,260,260,135,145,150,150,250,262.5,280,280,690,4,SBD,Raw
M,105,Open,Gianluca D'Antonio,1991,105,250,262.5,275,275,155,162.5,167.5,167.5,245,272.5,-292.5,272.5,715,4,SBD,Raw
M,120+,Open,Gianluca Galletto,1995,120.1,270,285,,285,180,185,187.5,187.5,300,315,-332.5,315,787.5,2,SBD,Raw
M,93,Open,Gianluca Martino,1991,91.02,230,240,247.5,247.5,157.5,165,-170,165,280,300,-307.5,300,712.5,2,SBD,Raw
M,74,Open,Giovannino Pinna,1987,73.51,175,-190,-195,175,132.5,142.5,150,150,195,-210,210,210,535,11,SBD,Raw
F,63,Open,Giulia Cominotti,1994,60.09,107.5,115,120,120,67.5,72.5,-75,72.5,147.5,155,-160,155,347.5,5,SBD,Raw
F,84,Open,Giulia Crispino,1986,81.65,135,142.5,150,150,67.5,72.5,-77.5,72.5,150,160,-165,160,382.5,4,SBD,Raw
F,63,Open,Irene Scuderi,1995,62.27,127.5,-132.5,-132.5,127.5,-67.5,67.5,-70,67.5,130,140,145,145,340,7,SBD,Raw
M,59,Junior,Jacopo Santangelo,1996,58.59,150,160,-167.5,160,-90,95,-97.5,95,180,192.5,195,195,450,1,SBD,Raw
M,120,Open,Joele Tanganelli,1991,119.24,-250,250,265,265,160,170,-177.5,170,245,255,-260,255,690,5,SBD,Raw
M,74,Open,Jonathan Ravalson,1993,71.87,210,220,-227.5,220,120,130,137.5,137.5,240,252.5,265,265,622.5,3,SBD,Raw
F,63,Junior,Lara Pozza,1997,63,105,110,-115,110,60,62.5,65,65,140,-150,-155,140,315,3,SBD,Raw
M,93,Open,Leonardo Palmieri,1995,91.77,-225,235,242.5,242.5,130,-137.5,-137.5,130,250,265,-275,265,637.5,9,SBD,Raw
F,47,Open,Lisa Busellato,1983,46.74,87.5,92.5,-100,92.5,50,52.5,55,55,127.5,132.5,135,135,282.5,3,SBD,Raw
F,72,Open,Lorena Gambaretto,1985,70.97,127.5,137.5,142.5,142.5,70,72.5,-75,72.5,175,190,-195,190,405,3,SBD,Raw
M,105,Open,Lorenzo Frustagatti,1993,104.47,240,250,257.5,257.5,-145,145,-155,145,260,270,-280,270,672.5,7,SBD,Raw
M,120,Sub-Junior,Loris Mongi,2002,109.91,245,-257.5,265,265,135,145,152.5,152.5,260,282.5,-300,282.5,700,1,SBD,Raw
M,74,Open,Luca Laurenzano,1993,73.56,190,-202.5,-202.5,190,135,142.5,-150,142.5,225,242.5,-260,242.5,575,10,SBD,Raw
M,66,Open,Luca Orrù,1991,64.94,205,212.5,217.5,217.5,110,115,117.5,117.5,235,247.5,-255.5,247.5,582.5,3,SBD,Raw
M,120,Master I,Luigi Brivio,1976,113.7,250,265,,265,160,-165,-165,160,235,-245,-245,235,660,1,SBD,Raw
M,120,Master I,Luigi Soldà Nicola,1976,114.46,240,-250,-255,240,142.5,147.5,-155,147.5,240,255,265,265,652.5,2,SBD,Raw
F,84,Open,Luisa Torrisi,1982,72.55,142.5,150,-152.5,150,77.5,-80,-80,77.5,155,-157.5,165,165,392.5,3,SBD,Raw
M,66,Junior,Marco Franzese,1996,65.74,-190,-190,190,190,115,122.5,125,125,185,195,207.5,207.5,522.5,2,SBD,Raw
M,66,Open,Marco Piceni,1990,65.48,157.5,167.5,-175,167.5,100,-105,-105,100,200,-210,210,210,477.5,9,SBD,Raw
M,74,Open,Marco Poda,1995,74,197.5,207.5,-212.5,207.5,137.5,145,150,150,237.5,252.5,260,260,617.5,4,SBD,Raw
F,57,Sub-Junior,Maria Grazia Marasciulo,2001,54.26,105,112.5,-117.5,112.5,-60,60,65,65,132.5,140,-142,140,317.5,2,SBD,Raw
F,57,Open,Marta Brunelli,1991,55.96,115,120,125,125,65,-67.5,67.5,67.5,145,155,-165,155,347.5,3,SBD,Raw
F,72,Junior,Marta Premoli,2000,69.52,115,122.5,125,125,65,-70,70,70,140,150,157.5,157.5,352.5,3,SBD,Raw
F,52,Junior,Martina Pagliano,1997,51.39,110,-115,115,115,57.5,60,-62.5,60,95,-102.5,-102.5,95,270,1,SBD,Raw
F,52,Master I,Maruska Bertoli,1979,51.37,125,132.5,140,140,75,-80,-83,75,155,165,-170,165,380,1,SBD,Raw
F,52,Master II,Marzia Girardi,1963,47.65,85,-90,-90,85,50,-52.5,-52.5,50,140,145,-146,145,280,1,SBD,Raw
M,93,Open,Massimo Burattin,1990,92.35,232.5,242.5,252.5,252.5,150,155,160,160,255,270,-280,270,682.5,5,SBD,Raw
M,120,Open,Fabio Massimo Lolli,1984,108.14,280,295,302.5,302.5,205,215,218.5,218.5,255,272.5,-290,272.5,793.5,1,SBD,Raw
M,74,Junior,Massimo Primativo,1997,72.76,190,200,210,210,-125,125,130,130,230,-242.5,242.5,242.5,582.5,3,SBD,Raw
M,120+,Open,Massimo Sgaramella,1977,180,-270,280,-300,280,-200,200,210,210,255,270,280,280,770,4,SBD,Raw
M,105,Junior,Matteo Masciarelli,2000,100.83,245,260,-270.5,260,142.5,147.5,152.5,152.5,245,262.5,272.5,272.5,685,1,SBD,Raw
M,83,Open,Matteo Moretto,1988,81.91,255,265,275,275,-170,170,177.5,177.5,255,265,-272.5,265,717.5,2,SBD,Raw
M,120,Open,Matteo Recchia,1987,112.34,255,267.5,275,275,140,147.5,-152.5,147.5,297.5,316.5,320,320,742.5,2,SBD,Raw
M,120+,Open,Mattia Cravedi,1994,143.1,255,270,280,280,152.5,162.5,-170,162.5,252.5,272.5,285,285,727.5,6,SBD,Raw
M,105,Open,Mattia Perazzuolo,1992,102.33,270,290,-308,290,170,177.5,182.5,182.5,300,320,-338.5,320,792.5,1,SBD,Raw
M,105,Open,Mauro Oldani,1995,104.07,252.5,-262.5,265,265,162.5,-167.5,167.5,167.5,280,-300,-300,280,712.5,5,SBD,Raw
M,93,Open,Mauro Zampetti,1992,91.43,205,215,,215,172.5,182.5,-185,182.5,250,-270,-270,250,647.5,8,SBD,Raw
M,120+,Master I,Michele Peluso,1979,149.69,265,285,305,305,175,185,190,190,245,-260,-260,245,740,1,SBD,Raw
M,59,Sub-Junior,Michele Squeo,2001,58.75,160,167.5,173,173,77.5,82.5,-85,82.5,-190,-190,-190,,,DQ,SBD,Raw
F,72,Open,Nadia Zenari,1987,64.46,125,130,-137.5,130,60,-62.5,-62.5,60,150,155,160,160,350,7,SBD,Raw
M,83,Open,Niccolò De Giovanni,1991,82.44,225,237.5,245,245,172.5,-181,-181,172.5,230,245,260,260,677.5,6,SBD,Raw
M,66,Sub-Junior,Niccolò Zampollo,2001,65.23,205,212.5,217.5,217.5,110,117.5,122.5,122.5,220,230,-250.5,230,570,1,SBD,Raw
M,105,Master I,Nicola D'Ambrosio,1977,103.01,-235,235,-245,235,145,150,152.5,152.5,260,-272.5,272.5,272.5,660,2,SBD,Raw
M,83,Junior,Nicola Degiampietro,1996,82.91,225,237.5,244,244,142.5,147.5,150,150,260,272.5,280,280,674,2,SBD,Raw
F,57,Junior,Claudia Oriti Noisi,1996,56.14,-112.5,112.5,120,120,57.5,60,-62.5,60,147.5,153.5,155.5,155.5,335.5,1,SBD,Raw
F,72,Junior,Olimpia Bonfiglioli,1997,67.19,-145,-150,150,150,92.5,96,-100,96,185,-195,-202.5,185,431,1,SBD,Raw
M,74,Open,Pino Rocco Ciancia,1989,72.8,202.5,217.5,227.5,227.5,130,137.5,-142.5,137.5,230,245,262.5,262.5,627.5,2,SBD,Raw
F,47,Open,Rachele Randone,1985,46.47,102.5,-107.5,110,110,50,52.5,55,55,142.5,147.5,151.5,151.5,316.5,1,SBD,Raw
M,74,Open,Raffaele Alfiero,1991,74,185,195,202.5,202.5,115,122.5,-127.5,122.5,245,255,262.5,262.5,587.5,8,SBD,Raw
M,74,Junior,Riccardo Angelini,1997,73.46,235,245,,245,-150,155,-165,155,240,-250,250,250,650,1,SBD,Raw
M,83,Junior,Riccardo Barboni,1998,82.92,200,212.5,220,220,132.5,140,145,145,-250,262.5,275,275,640,3,SBD,Raw
F,72,Open,Roberta Ghezzi,1988,69.98,152.5,157.5,-162.5,157.5,-70,72.5,-75,72.5,150,160,-170,160,390,5,SBD,Raw
F,52,Master I,Roberta Monaco,1975,51.6,110,115,-120,115,65,-67.5,-67.5,65,142.5,150,-160,150,330,2,SBD,Raw
M,59,Open,Roberto Concas,1985,57.52,140,147.5,152.5,152.5,97.5,105,-107.5,105,190,197.5,-200,197.5,455,1,SBD,Raw
M,105,Open,Rosario Trimarchi,1994,104.49,230,-242.5,247.5,247.5,132.5,140,145,145,257.5,270,-280,270,662.5,8,SBD,Raw
M,105,Master I,Ruben Manenti,1976,101.71,210,220,230,230,140,-145,-145,140,280,300,-310,300,670,1,SBD,Raw
F,72,Open,Sara Mazzantini,1990,67.15,165,175,180,180,-105,105,-112.5,105,200,210,220,220,505,1,SBD,Raw
F,63,Junior,Sara Naldi,1998,61.15,152.5,160,-166,160,87.5,90,92.5,92.5,180,190,-195.5,190,442.5,1,SBD,Raw
F,57,Master I,Silvana Vacca,1974,55.51,-110,110,-112.5,110,55,-57.5,-57.5,55,145,-150.5,150.5,150.5,315.5,2,SBD,Raw
F,57,Open,Silvia Naldi,1995,56.31,122.5,127.5,-132.5,127.5,-65,-65,65,65,135,145,150,150,342.5,5,SBD,Raw
F,72,Sub-Junior,Simona Ballini,2001,71.64,140,150,-160.5,150,67.5,72.5,-77.5,72.5,150,163,-165.5,163,385.5,1,SBD,Raw
F,84+,Open,Simona Chiara Taccone,1988,110.18,-132.5,132.5,145,145,60,65,70,70,152.5,-155,173.5,173.5,388.5,3,SBD,Raw
M,66,Open,Simone Farina,1992,66,160,170,-175,170,127.5,132.5,-137.5,132.5,185,195,205,205,507.5,7,SBD,Raw
M,66,Open,Stefano Caneo,1987,65.01,175,185,-190,185,120,-127.5,127.5,127.5,205,212.5,-220,212.5,525,5,SBD,Raw
M,59,Junior,Stefano Onofrio,1997,58.74,-152.5,-152.5,-152.5,,,,,,,,,,,DQ,SBD,Raw
M,66,Open,Stefano Scodina,1981,65.66,175,185,190,190,-102.5,-102.5,102.5,102.5,220,230,-235,230,522.5,6,SBD,Raw
M,83,Open,Stefano Turnone,1990,82.5,230,240,247.5,247.5,-165,175,181.5,181.5,255,-270,-270,255,684,5,SBD,Raw
M,66,Open,Thomas Gambella,1985,65.6,165,175,-182.5,175,105,112.5,115,115,200,212.5,-222.5,212.5,502.5,8,SBD,Raw
F,84,Open,Valentina Barbieri,1989,80.62,177.5,185,193,193,55,-60,60,60,195,205,212,212,465,1,SBD,Raw
F,72,Open,Valentina Catalano,1992,69.23,125,130,135,135,70,75,77.5,77.5,145,155,160,160,372.5,6,SBD,Raw
F,84,Open,Valentina Dell'Aversana,1995,72.25,127.5,135,-140,135,62.5,-65,-65,62.5,175,-190,-195,175,372.5,5,SBD,Raw
F,57,Open,Valentina Presenti,1991,55.45,132.5,-138,-138.5,132.5,80,-85,-85,80,145,155,-170,155,367.5,2,SBD,Raw
F,84,Junior,Valeria Giambelli,1999,74.93,120,-135,140,140,77.5,86.5,-90,86.5,135,150,-162.5,150,376.5,1,SBD,Raw
F,63,Open,Valeria Maerna,1997,62.13,125,130,-135,130,72.5,77.5,-82.5,77.5,142.5,-147.5,-150,142.5,350,4,SBD,Raw
M,83,Open,Vasco Artino,1986,82.27,220,232.5,245,245,137.5,145,150,150,265,277.5,292.5,292.5,687.5,3,SBD,Raw
F,72,Open,Verdiana Mineo,1991,69.9,150,160,-165,160,80,85,-87.5,85,-160,160,170,170,415,2,SBD,Raw
F,72,Open,Vincenza Trapani,1992,68.24,145,150,155,155,72.5,77.5,-82.5,77.5,145,152.5,160,160,392.5,4,SBD,Raw
M,66,Open,Vincenzo Zara,1995,64.74,-160,-170,-170,,-115,115,120,120,215,-225,235,235,,DQ,SBD,Raw
M,105,Open,Vittorio Giubertoni,1988,101.44,250,262.5,270,270,145,152.5,-157.5,152.5,270,295,310,310,732.5,2,SBD,Raw
M,93,Junior,Youssuf El Adlani,1996,92.92,250,265,275.5,275.5,155,162.5,167.5,167.5,272.5,285,295,295,738,1,SBD,Raw

meet-data/fipl/1901/entries.csv (after)
Sex,WeightClassKg,Division,Name,BirthYear,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Place,Event,Equipment
M,74,Open,Alberto Bettarel,1993,71.15,200,-210,215,215,150,157.5,-162.5,157.5,215,230,242.5,242.5,615,5,SBD,Raw
M,105,Junior,Alberto Rodriguez Carlos,1998,99.35,225,237.5,245,245,145,152.5,-160,152.5,250,260,280,280,677.5,2,SBD,Raw
F,52,Open,Alessandra Zaghi,1995,51.95,-87.5,92.5,-97.5,92.5,47.5,52.5,-55,52.5,132.5,145,155,155,300,1,SBD,Raw
M,83,Master I,Alessandro Cuoghi,1975,82.29,230,-242.5,245,245,140,147.5,-152.5,147.5,230,242.5,250,250,642.5,1,SBD,Raw
M,120,Open,Alessandro Maiorca,1993,117.1,220,230,235,235,170,177.5,-185,177.5,220,,,220,632.5,8,SBD,Raw
M,83,Open,Alessandro Messina,1995,81.09,200,210,-220,210,155,160,-162.5,160,-275,285,-290,285,655,8,SBD,Raw
F,57,Open,Alessia Leugio,1990,55.87,-130,130,137.5,137.5,75,77.5,-80,77.5,160,167.5,172.5,172.5,387.5,1,SBD,Raw
F,84+,Open,Alessia Pettenà,1987,96.6,147.5,154.5,160,160,82.5,86,-90,86,165,172.5,175,175,421,1,SBD,Raw
M,93,Junior,Alfredo Orsini,1998,93,220,230,240,240,155,162.5,167.5,167.5,250,265,280,280,687.5,2,SBD,Raw
F,57,Sub-Junior,Alice Menghini,2001,54.18,112.5,119,-121,119,67.5,-72.5,-72.5,67.5,132.5,140.5,142.5,142.5,329,1,SBD,Raw
M,66,Open,Andrea Castello,1995,66,200,210,215,215,130,135,137.5,137.5,235,245,250,250,602.5,1,SBD,Raw
M,74,Junior,Andrea Concu,1997,73.19,210,217.5,-222.5,217.5,120,125,-127.5,125,250,265,-275.5,265,607.5,2,SBD,Raw
M,120,Open,Andrea Della Tomasa,1994,106.22,220,240,-255,240,130,137.5,-142.5,137.5,240,270,-290,270,647.5,7,SBD,Raw
M,66,Junior,Andrea Drusin,1996,66,190,200,205,205,-125,-127.5,127.5,127.5,217.5,225,-230,225,557.5,1,SBD,Raw
M,120+,Open,Andrea Ippolito,1995,130.9,-260,270,-290,270,150,162.5,167.5,167.5,280,300,-312.5,300,737.5,5,SBD,Raw
M,83,Open,Andrea La Rocca,1985,82.47,-240,240,-257.5,240,135,-142.5,142.5,142.5,250,270,-282.5,270,652.5,9,SBD,Raw
M,83,Open,Andrea Mariani,1994,80.32,235,-242.5,-242.5,235,115,122.5,125,125,260,272.5,-280,272.5,632.5,10,SBD,Raw
M,120,Open,Andrea Missaggia,1995,110.84,240,255,-265,255,160,167.5,172.5,172.5,230,245,255,255,682.5,6,SBD,Raw
M,83,Open,Antimo Cembalo,1989,81.52,215,225,235,235,145,152.5,-157.5,152.5,255,275,-300,275,662.5,7,SBD,Raw
M,83,Open,Antonio Gorga,1995,81.77,235,250,-252.5,250,155,-160,-160,155,280,-300,-300,280,685,4,SBD,Raw
F,57,Open,Barbara Cicchinè,1987,56.66,122.5,-130,130,130,62.5,65,67.5,67.5,135,-142.5,145,145,342.5,6,SBD,Raw
F,47,Open,Barbara Deidda,1981,45.06,90,95,-97.5,95,50,52.5,-55,52.5,117.5,125,132.5,132.5,280,4,SBD,Raw
M,93,Open,Carlo Calabrese,1993,92.37,230,240,250,250,127.5,132.5,-135,132.5,302.5,325,330.5,330.5,713,1,SBD,Raw
F,63,Open,Carola Garra,1994,62.67,167.5,177.5,182.5,182.5,120,130,135,135,175,187.5,195,195,512.5,1,SBD,Raw
F,47,Junior,Carolina Maria Antinori,1996,45.41,85,-90,-90,85,50,-52.5,-52.5,50,122.5,-127.5,-127.5,122.5,257.5,2,SBD,Raw
F,63,Junior,Chiara Bernardi,1998,62.99,-142.5,142.5,147.5,147.5,-87.5,-87.5,87.5,87.5,155,165,-172.5,165,400,2,SBD,Raw
F,63,Open,Chiara Maria De Marco,1986,62.33,112.5,117.5,-122.5,117.5,57.5,-60,60,60,150,157.5,-160,157.5,335,8,SBD,Raw
F,47,Open,Chiara Galimberti,1994,44.76,80,87.5,92.5,92.5,57.5,62.5,-66.5,62.5,110,120,127.5,127.5,282.5,2,SBD,Raw
F,47,Junior,Chiara Pastorio,1996,45.68,102.5,107.5,113,113,60,62.5,66.5,66.5,127.5,133,-136,133,312.5,1,SBD,Raw
F,52,Open,Chiara Volpato,1994,51.98,85,90,95,95,57.5,60,62.5,62.5,137.5,142.5,-147.5,142.5,300,2,SBD,Raw
M,120+,Open,Christian Farina,1985,124.21,280,295,-302.5,295,195,205,210,210,280,-295,-295,280,785,3,SBD,Raw
M,59,Master I,Christian Mameli,1978,58.4,-140,145,152,152,-112.5,112.5,-116,112.5,190,200,205,205,469.5,1,SBD,Raw
F,63,Open,Cinzia Busato,1979,62.78,-105,105,-110,105,47.5,50,-52.5,50,150,-166,-166,150,305,9,SBD,Raw
F,63,Open,Claudia Lussignoli,1988,62.85,127.5,137.5,145,145,65,67.5,-70,67.5,157.5,165,-170,165,377.5,3,SBD,Raw
M,74,Open,Claudio Forti,1983,73.48,202.5,212.5,-215,212.5,125,130,-132.5,130,230,242.5,-250,242.5,585,9,SBD,Raw
M,83,Open,Emilio Cotti Cometti,1995,82.25,-245,245,260,260,152.5,160,165,165,-280,295,310,310,735,1,SBD,Raw
M,105,Master I,Cristian Turco,1975,97.64,230,242.5,-250,242.5,165,172.5,-180.5,172.5,230,-245,,230,645,3,SBD,Raw
M,93,Junior,Daniele Dal Boni,1996,91.92,200,210,,210,125,132.5,-140,132.5,270,-300,-300,270,612.5,3,SBD,Raw
M,105,Open,Daniele Miggiano,1991,102.79,237.5,252.5,265,265,135,142.5,150,150,270,285,-292.5,285,700,6,SBD,Raw
M,83,Junior,David Carer,1997,82.14,217.5,232.5,-244,232.5,150,157.5,-162.5,157.5,250,270,290,290,680,1,SBD,Raw
M,93,Open,Davide Bartolone,1991,91.53,230,242.5,-250,242.5,157.5,162.5,165,165,255,265,-280,265,672.5,6,SBD,Raw
M,93,Open,Davide Degrati,1995,91.82,-227.5,240,-245,240,160,-165,,160,260,-280,,260,660,7,SBD,Raw
M,105,Open,Davide Lovison,1995,104.12,225,237.5,245,245,162.5,170,175,175,290,307.5,-315,307.5,727.5,3,SBD,Raw
M,66,Open,Dennis Milello,1993,65.99,167.5,182.5,192.5,192.5,-135,135,-140,135,200,230,-256,230,557.5,4,SBD,Raw
M,105,Master II,Domenico Zaino,1969,103.74,236,-250,-255,236,-145,145,160.5,160.5,270,285,-295.5,285,681.5,1,SBD,Raw
M,93,Open,Domingo Poliandri,1983,92.4,245,252.5,260,260,172.5,180,185,185,-260,260,-270,260,705,3,SBD,Raw
F,63,Sub-Junior,Drusilla Coan,2001,61.18,120,127.5,-138,127.5,90,95,-98.5,95,150,157.5,-165,157.5,380,1,SBD,Raw
F,47,Master II,Elena Borgatti,1969,46.27,105,110,-115,110,55,58.5,60,60,130,135,-143.5,135,305,1,SBD,Raw
F,72,Junior,Eleonora Borgioli,1997,71.12,140,150,-160,150,70,75,80,80,170,180,187.5,187.5,417.5,2,SBD,Raw
F,84,Open,Elisa Bellini,1988,80.86,150,160,170,170,95,100,103,103,150,162.5,172.5,172.5,445.5,2,SBD,Raw
F,52,Junior,Elisa Ferraioli,1997,51.08,-122.5,-130.5,-130.5,,-60,60,-62.5,60,135,-140,-140,135,,DQ,SBD,Raw
F,57,Open,Elisa Guidi,1982,54.04,132.5,135,-138.5,135,70,-75,-75,70,125,132.5,140,140,345,4,SBD,Raw
F,57,Master I,Elisa Vinante,1975,56.76,132.5,138,142.5,142.5,-62.5,62.5,-65,62.5,130,142.5,-153,142.5,347.5,1,SBD,Raw
M,83,Junior,Enrico Scarcia,1996,81.32,210,220,230,230,100,,,100,280,292.5,303.5,303.5,633.5,4,SBD,Raw
M,120,Open,Enzo Falvo,1988,118.42,265,280,290,290,175,185,-190,185,252.5,265,-275,265,740,4,SBD,Raw
F,57,Open,Erika Resi,1990,55.79,115,122.5,127.5,127.5,55,60,65,65,135,145,-155,145,337.5,7,SBD,Raw
F,63,Open,Ersilia Palladino,1980,61.72,-95,105,112.5,112.5,62.5,67.5,-72.5,67.5,150,160,-170,160,340,6,SBD,Raw
F,63,Open,Eugenia Orlando,1989,63,140,-145,-145,140,-85,-85,85,85,160,-167.5,-167.5,160,385,2,SBD,Raw
F,84+,Open,Federica Massotti,1994,87.05,145,154,-160,154,75,80,85,85,155,165,173,173,412,2,SBD,Raw
M,120,Open,Federico Andreon,1994,114.96,262.5,275,285,285,162.5,170,175,175,260,275,282.5,282.5,742.5,3,SBD,Raw
M,66,Open,Federico Murru,1995,65.74,195,205,214.5,214.5,150,161,-166,161,205,215,-232.5,215,590.5,2,SBD,Raw
M,74,Open,Stefano Castro Florio,1995,72.43,215,227.5,-232.5,227.5,130,135,137.5,137.5,230,-240,-240,230,595,6,SBD,Raw
M,74,Open,Fortunato Crispu,1987,73.27,195,207.5,215,215,150,157.5,160,160,240,-252.5,260,260,635,1,SBD,Raw
F,72,Master I,Francesca Marina,1977,69.5,120,125,,125,60,-62.5,-62.5,60,165,-171,-171,165,350,1,SBD,Raw
F,72,Open,Francesca Ogheri,1991,66.48,125,-130,130,130,-80,-80,80,80,125,132.5,140,140,350,8,SBD,Raw
M,120+,Open,Francesco Pelizza,1986,137.2,262.5,275,285,285,190,197.5,202.5,202.5,300,312.5,317.5,317.5,805,1,SBD,Raw
M,74,Open,Francesco Vighi,1995,72.91,-180,180,200,200,-140,-150,150,150,215,227.5,240,240,590,7,SBD,Raw
M,93,Open,Gabriele Baccaglini,1983,87.93,245,-260,260,260,135,145,150,150,250,262.5,280,280,690,4,SBD,Raw
M,105,Open,Gianluca D'Antonio,1991,105,250,262.5,275,275,155,162.5,167.5,167.5,245,272.5,-292.5,272.5,715,4,SBD,Raw
M,120+,Open,Gianluca Galletto,1995,120.1,270,285,,285,180,185,187.5,187.5,300,315,-332.5,315,787.5,2,SBD,Raw
M,93,Open,Gianluca Martino,1991,91.02,230,240,247.5,247.5,157.5,165,-170,165,280,300,-307.5,300,712.5,2,SBD,Raw
M,74,Open,Giovannino Pinna,1987,73.51,175,-190,-195,175,132.5,142.5,150,150,195,-210,210,210,535,11,SBD,Raw
F,63,Open,Giulia Cominotti,1994,60.09,107.5,115,120,120,67.5,72.5,-75,72.5,147.5,155,-160,155,347.5,5,SBD,Raw
F,84,Open,Giulia Crispino,1986,81.65,135,142.5,150,150,67.5,72.5,-77.5,72.5,150,160,-165,160,382.5,4,SBD,Raw
F,63,Open,Irene Scuderi,1995,62.27,127.5,-132.5,-132.5,127.5,-67.5,67.5,-70,67.5,130,140,145,145,340,7,SBD,Raw
M,59,Junior,Jacopo Santangelo,1996,58.59,150,160,-167.5,160,-90,95,-97.5,95,180,192.5,195,195,450,1,SBD,Raw
M,120,Open,Joele Tanganelli,1991,119.24,-250,250,265,265,160,170,-177.5,170,245,255,-260,255,690,5,SBD,Raw
M,74,Open,Jonathan Ravalson,1993,71.87,210,220,-227.5,220,120,130,137.5,137.5,240,252.5,265,265,622.5,3,SBD,Raw
F,63,Junior,Lara Pozza,1997,63,105,110,-115,110,60,62.5,65,65,140,-150,-155,140,315,3,SBD,Raw
M,93,Open,Leonardo Palmieri,1995,91.77,-225,235,242.5,242.5,130,-137.5,-137.5,130,250,265,-275,265,637.5,9,SBD,Raw
F,47,Open,Lisa Busellato,1983,46.74,87.5,92.5,-100,92.5,50,52.5,55,55,127.5,132.5,135,135,282.5,3,SBD,Raw
F,72,Open,Lorena Gambaretto,1985,70.97,127.5,137.5,142.5,142.5,70,72.5,-75,72.5,175,190,-195,190,405,3,SBD,Raw
M,105,Open,Lorenzo Frustagatti,1993,104.47,240,250,257.5,257.5,-145,145,-155,145,260,270,-280,270,672.5,7,SBD,Raw
M,120,Sub-Junior,Loris Mongi,2002,109.91,245,-257.5,265,265,135,145,152.5,152.5,260,282.5,-300,282.5,700,1,SBD,Raw
M,74,Open,Luca Laurenzano,1993,73.56,190,-202.5,-202.5,190,135,142.5,-150,142.5,225,242.5,-260,242.5,575,10,SBD,Raw
M,66,Open,Luca Orrù,1991,64.94,205,212.5,217.5,217.5,110,115,117.5,117.5,235,247.5,-255.5,247.5,582.5,3,SBD,Raw
M,120,Master I,Luigi Brivio,1976,113.7,250,265,,265,160,-165,-165,160,235,-245,-245,235,660,1,SBD,Raw
M,120,Master I,Nicola Luigi Soldà,1976,114.46,240,-250,-255,240,142.5,147.5,-155,147.5,240,255,265,265,652.5,2,SBD,Raw
F,84,Open,Luisa Torrisi,1982,72.55,142.5,150,-152.5,150,77.5,-80,-80,77.5,155,-157.5,165,165,392.5,3,SBD,Raw
M,66,Junior,Marco Franzese,1996,65.74,-190,-190,190,190,115,122.5,125,125,185,195,207.5,207.5,522.5,2,SBD,Raw
M,66,Open,Marco Piceni,1990,65.48,157.5,167.5,-175,167.5,100,-105,-105,100,200,-210,210,210,477.5,9,SBD,Raw
M,74,Open,Marco Poda,1995,74,197.5,207.5,-212.5,207.5,137.5,145,150,150,237.5,252.5,260,260,617.5,4,SBD,Raw
F,57,Sub-Junior,Maria Grazia Marasciulo,2001,54.26,105,112.5,-117.5,112.5,-60,60,65,65,132.5,140,-142,140,317.5,2,SBD,Raw
F,57,Open,Marta Brunelli,1991,55.96,115,120,125,125,65,-67.5,67.5,67.5,145,155,-165,155,347.5,3,SBD,Raw
F,72,Junior,Marta Premoli,2000,69.52,115,122.5,125,125,65,-70,70,70,140,150,157.5,157.5,352.5,3,SBD,Raw
F,52,Junior,Martina Pagliano,1997,51.39,110,-115,115,115,57.5,60,-62.5,60,95,-102.5,-102.5,95,270,1,SBD,Raw
F,52,Master I,Maruska Bertoli,1979,51.37,125,132.5,140,140,75,-80,-83,75,155,165,-170,165,380,1,SBD,Raw
F,52,Master II,Marzia Girardi,1963,47.65,85,-90,-90,85,50,-52.5,-52.5,50,140,145,-146,145,280,1,SBD,Raw
M,93,Open,Massimo Burattin,1990,92.35,232.5,242.5,252.5,252.5,150,155,160,160,255,270,-280,270,682.5,5,SBD,Raw
M,120,Open,Fabio Massimo Lolli,1984,108.14,280,295,302.5,302.5,205,215,218.5,218.5,255,272.5,-290,272.5,793.5,1,SBD,Raw
M,74,Junior,Massimo Primativo,1997,72.76,190,200,210,210,-125,125,130,130,230,-242.5,242.5,242.5,582.5,3,SBD,Raw
M,120+,Open,Massimo Sgaramella,1977,180,-270,280,-300,280,-200,200,210,210,255,270,280,280,770,4,SBD,Raw
M,105,Junior,Matteo Masciarelli,2000,100.83,245,260,-270.5,260,142.5,147.5,152.5,152.5,245,262.5,272.5,272.5,685,1,SBD,Raw
M,83,Open,Matteo Moretto,1988,81.91,255,265,275,275,-170,170,177.5,177.5,255,265,-272.5,265,717.5,2,SBD,Raw
M,120,Open,Matteo Recchia,1987,112.34,255,267.5,275,275,140,147.5,-152.5,147.5,297.5,316.5,320,320,742.5,2,SBD,Raw
M,120+,Open,Mattia Cravedi,1994,143.1,255,270,280,280,152.5,162.5,-170,162.5,252.5,272.5,285,285,727.5,6,SBD,Raw
M,105,Open,Mattia Perazzuolo,1992,102.33,270,290,-308,290,170,177.5,182.5,182.5,300,320,-338.5,320,792.5,1,SBD,Raw
M,105,Open,Mauro Oldani,1995,104.07,252.5,-262.5,265,265,162.5,-167.5,167.5,167.5,280,-300,-300,280,712.5,5,SBD,Raw
M,93,Open,Mauro Zampetti,1992,91.43,205,215,,215,172.5,182.5,-185,182.5,250,-270,-270,250,647.5,8,SBD,Raw
M,120+,Master I,Michele Peluso,1979,149.69,265,285,305,305,175,185,190,190,245,-260,-260,245,740,1,SBD,Raw
M,59,Sub-Junior,Michele Squeo,2001,58.75,160,167.5,173,173,77.5,82.5,-85,82.5,-190,-190,-190,,,DQ,SBD,Raw
F,72,Open,Nadia Zenari,1987,64.46,125,130,-137.5,130,60,-62.5,-62.5,60,150,155,160,160,350,7,SBD,Raw
M,83,Open,Niccolò De Giovanni,1991,82.44,225,237.5,245,245,172.5,-181,-181,172.5,230,245,260,260,677.5,6,SBD,Raw
M,66,Sub-Junior,Niccolò Zampollo,2001,65.23,205,212.5,217.5,217.5,110,117.5,122.5,122.5,220,230,-250.5,230,570,1,SBD,Raw
M,105,Master I,Nicola D'Ambrosio,1977,103.01,-235,235,-245,235,145,150,152.5,152.5,260,-272.5,272.5,272.5,660,2,SBD,Raw
M,83,Junior,Nicola Degiampietro,1996,82.91,225,237.5,244,244,142.5,147.5,150,150,260,272.5,280,280,674,2,SBD,Raw
F,57,Junior,Claudia Oriti Noisi,1996,56.14,-112.5,112.5,120,120,57.5,60,-62.5,60,147.5,153.5,155.5,155.5,335.5,1,SBD,Raw
F,72,Junior,Olimpia Bonfiglioli,1997,67.19,-145,-150,150,150,92.5,96,-100,96,185,-195,-202.5,185,431,1,SBD,Raw
M,74,Open,Pino Rocco Ciancia,1989,72.8,202.5,217.5,227.5,227.5,130,137.5,-142.5,137.5,230,245,262.5,262.5,627.5,2,SBD,Raw
F,47,Open,Rachele Randone,1985,46.47,102.5,-107.5,110,110,50,52.5,55,55,142.5,147.5,151.5,151.5,316.5,1,SBD,Raw
M,74,Open,Raffaele Alfiero,1991,74,185,195,202.5,202.5,115,122.5,-127.5,122.5,245,255,262.5,262.5,587.5,8,SBD,Raw
M,74,Junior,Riccardo Angelini,1997,73.46,235,245,,245,-150,155,-165,155,240,-250,250,250,650,1,SBD,Raw
M,83,Junior,Riccardo Barboni,1998,82.92,200,212.5,220,220,132.5,140,145,145,-250,262.5,275,275,640,3,SBD,Raw
F,72,Open,Roberta Ghezzi,1988,69.98,152.5,157.5,-162.5,157.5,-70,72.5,-75,72.5,150,160,-170,160,390,5,SBD,Raw
F,52,Master I,Roberta Monaco,1975,51.6,110,115,-120,115,65,-67.5,-67.5,65,142.5,150,-160,150,330,2,SBD,Raw
M,59,Open,Roberto Concas,1985,57.52,140,147.5,152.5,152.5,97.5,105,-107.5,105,190,197.5,-200,197.5,455,1,SBD,Raw
M,105,Open,Rosario Trimarchi,1994,104.49,230,-242.5,247.5,247.5,132.5,140,145,145,257.5,270,-280,270,662.5,8,SBD,Raw
M,105,Master I,Ruben Manenti,1976,101.71,210,220,230,230,140,-145,-145,140,280,300,-310,300,670,1,SBD,Raw
F,72,Open,Sara Mazzantini,1990,67.15,165,175,180,180,-105,105,-112.5,105,200,210,220,220,505,1,SBD,Raw
F,63,Junior,Sara Naldi,1998,61.15,152.5,160,-166,160,87.5,90,92.5,92.5,180,190,-195.5,190,442.5,1,SBD,Raw
F,57,Master I,Silvana Vacca,1974,55.51,-110,110,-112.5,110,55,-57.5,-57.5,55,145,-150.5,150.5,150.5,315.5,2,SBD,Raw
F,57,Open,Silvia Naldi,1995,56.31,122.5,127.5,-132.5,127.5,-65,-65,65,65,135,145,150,150,342.5,5,SBD,Raw
F,72,Sub-Junior,Simona Ballini,2001,71.64,140,150,-160.5,150,67.5,72.5,-77.5,72.5,150,163,-165.5,163,385.5,1,SBD,Raw
F,84+,Open,Simona Chiara Taccone,1988,110.18,-132.5,132.5,145,145,60,65,70,70,152.5,-155,173.5,173.5,388.5,3,SBD,Raw
M,66,Open,Simone Farina,1992,66,160,170,-175,170,127.5,132.5,-137.5,132.5,185,195,205,205,507.5,7,SBD,Raw
M,66,Open,Stefano Caneo,1987,65.01,175,185,-190,185,120,-127.5,127.5,127.5,205,212.5,-220,212.5,525,5,SBD,Raw
M,59,Junior,Stefano Onofrio,1997,58.74,-152.5,-152.5,-152.5,,,,,,,,,,,DQ,SBD,Raw
M,66,Open,Stefano Scodina,1981,65.66,175,185,190,190,-102.5,-102.5,102.5,102.5,220,230,-235,230,522.5,6,SBD,Raw
M,83,Open,Stefano Turnone,1990,82.5,230,240,247.5,247.5,-165,175,181.5,181.5,255,-270,-270,255,684,5,SBD,Raw
M,66,Open,Thomas Gambella,1985,65.6,165,175,-182.5,175,105,112.5,115,115,200,212.5,-222.5,212.5,502.5,8,SBD,Raw
F,84,Open,Valentina Barbieri,1989,80.62,177.5,185,193,193,55,-60,60,60,195,205,212,212,465,1,SBD,Raw
F,72,Open,Valentina Catalano,1992,69.23,125,130,135,135,70,75,77.5,77.5,145,155,160,160,372.5,6,SBD,Raw
F,84,Open,Valentina Dell'Aversana,1995,72.25,127.5,135,-140,135,62.5,-65,-65,62.5,175,-190,-195,175,372.5,5,SBD,Raw
F,57,Open,Valentina Presenti,1991,55.45,132.5,-138,-138.5,132.5,80,-85,-85,80,145,155,-170,155,367.5,2,SBD,Raw
F,84,Junior,Valeria Giambelli,1999,74.93,120,-135,140,140,77.5,86.5,-90,86.5,135,150,-162.5,150,376.5,1,SBD,Raw
F,63,Open,Valeria Maerna,1997,62.13,125,130,-135,130,72.5,77.5,-82.5,77.5,142.5,-147.5,-150,142.5,350,4,SBD,Raw
M,83,Open,Vasco Artino,1986,82.27,220,232.5,245,245,137.5,145,150,150,265,277.5,292.5,292.5,687.5,3,SBD,Raw
F,72,Open,Verdiana Mineo,1991,69.9,150,160,-165,160,80,85,-87.5,85,-160,160,170,170,415,2,SBD,Raw
F,72,Open,Vincenza Trapani,1992,68.24,145,150,155,155,72.5,77.5,-82.5,77.5,145,152.5,160,160,392.5,4,SBD,Raw
M,66,Open,Vincenzo Zara,1995,64.74,-160,-170,-170,,-115,115,120,120,215,-225,235,235,,DQ,SBD,Raw
M,105,Open,Vittorio Giubertoni,1988,101.44,250,262.5,270,270,145,152.5,-157.5,152.5,270,295,310,310,732.5,2,SBD,Raw
M,93,Junior,Youssuf El Adlani,1996,92.92,250,265,275.5,275.5,155,162.5,167.5,167.5,272.5,285,295,295,738,1,SBD,Raw

meet-data/fipl/1901/entries.csv (diff)
@@ -60,7 +60,7 @@ F,63,Open,Eugenia Orlando,1989,63,140,-145,-145,140,-85,-85,85,85,160,-167.5,-16
 F,84+,Open,Federica Massotti,1994,87.05,145,154,-160,154,75,80,85,85,155,165,173,173,412,2,SBD,Raw
 M,120,Open,Federico Andreon,1994,114.96,262.5,275,285,285,162.5,170,175,175,260,275,282.5,282.5,742.5,3,SBD,Raw
 M,66,Open,Federico Murru,1995,65.74,195,205,214.5,214.5,150,161,-166,161,205,215,-232.5,215,590.5,2,SBD,Raw
-M,74,Open,Florio Stefano Castro,1995,72.43,215,227.5,-232.5,227.5,130,135,137.5,137.5,230,-240,-240,230,595,6,SBD,Raw
+M,74,Open,Stefano Castro Florio,1995,72.43,215,227.5,-232.5,227.5,130,135,137.5,137.5,230,-240,-240,230,595,6,SBD,Raw
 M,74,Open,Fortunato Crispu,1987,73.27,195,207.5,215,215,150,157.5,160,160,240,-252.5,260,260,635,1,SBD,Raw
 F,72,Master I,Francesca Marina,1977,69.5,120,125,,125,60,-62.5,-62.5,60,165,-171,-171,165,350,1,SBD,Raw
 F,72,Open,Francesca Ogheri,1991,66.48,125,-130,130,130,-80,-80,80,80,125,132.5,140,140,350,8,SBD,Raw
@@ -86,7 +86,7 @@ M,120,Sub-Junior,Loris Mongi,2002,109.91,245,-257.5,265,265,135,145,152.5,152.5,
 M,74,Open,Luca Laurenzano,1993,73.56,190,-202.5,-202.5,190,135,142.5,-150,142.5,225,242.5,-260,242.5,575,10,SBD,Raw
 M,66,Open,Luca Orrù,1991,64.94,205,212.5,217.5,217.5,110,115,117.5,117.5,235,247.5,-255.5,247.5,582.5,3,SBD,Raw
 M,120,Master I,Luigi Brivio,1976,113.7,250,265,,265,160,-165,-165,160,235,-245,-245,235,660,1,SBD,Raw
-M,120,Master I,Luigi Soldà Nicola,1976,114.46,240,-250,-255,240,142.5,147.5,-155,147.5,240,255,265,265,652.5,2,SBD,Raw
+M,120,Master I,Nicola Luigi Soldà,1976,114.46,240,-250,-255,240,142.5,147.5,-155,147.5,240,255,265,265,652.5,2,SBD,Raw
 F,84,Open,Luisa Torrisi,1982,72.55,142.5,150,-152.5,150,77.5,-80,-80,77.5,155,-157.5,165,165,392.5,3,SBD,Raw
 M,66,Junior,Marco Franzese,1996,65.74,-190,-190,190,190,115,122.5,125,125,185,195,207.5,207.5,522.5,2,SBD,Raw
 M,66,Open,Marco Piceni,1990,65.48,157.5,167.5,-175,167.5,100,-105,-105,100,200,-210,210,210,477.5,9,SBD,Raw
