meet-data/thswpa/5558/entries.csv (before)
Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex,BirthDate
Girls,44.23,1,Nevaeh Kerby,Coahoma,41.1,104.33,54.43,99.79,258.55,Unlimited,SBD,F,
Girls,44.23,2,Angelica Estrada,San Angelo Lake View,42.46,83.91,61.23,86.18,231.33,Unlimited,SBD,F,
Girls,44.23,3,Brisa Sierra,Eldorado,38.69,74.84,38.56,79.38,192.78,Unlimited,SBD,F,
Girls,44.23,4,McKenna Isenhour,San Angelo Grape Creek,41.46,65.77,29.48,72.57,167.83,Unlimited,SBD,F,
Girls,44.23,5,Rhiannon Chambliss,Colorado City Colorado,41.5,38.56,31.75,61.23,131.54,Unlimited,SBD,F,
Girls,47.85,1,Zoey Welch,Roscoe Collegiate,45.09,127.01,49.9,111.13,288.03,Unlimited,SBD,F,
Girls,47.85,2,Angeleek Flores,Big Lake Reagan County,46.18,106.59,38.56,97.52,242.67,Unlimited,SBD,F,
Girls,47.85,3,Addison Rivera,Colorado City Colorado,46.4,83.91,49.9,77.11,210.92,Unlimited,SBD,F,
Girls,47.85,4,Caitlyn Correa,Colorado City Colorado,47.17,63.5,29.48,74.84,167.83,Unlimited,SBD,F,
Girls,47.85,DQ,Alex DeLaCruz,Big Lake Reagan County,45.72,,,,,Unlimited,SBD,F,
Girls,47.85,DQ,Jasmine Rangel,San Angelo Lake View,46.36,,34.02,,,Unlimited,SBD,F,
Girls,51.94,1,Alejandra Alegria,Eldorado,49.44,131.54,83.91,124.74,340.19,Unlimited,SBD,F,
Girls,51.94,2,Amanda Cortez,Eldorado,51.62,113.4,74.84,113.4,301.64,Unlimited,SBD,F,
Girls,51.94,3,Aleyda Flores,Big Lake Reagan County,51.71,131.54,49.9,115.67,297.1,Unlimited,SBD,F,
Girls,51.94,4,Madeline Valeriano,Eldorado,50.76,97.52,47.63,102.06,247.21,Unlimited,SBD,F,
Girls,51.94,DQ,Kyrstin Binder,Miles,49.53,83.91,,90.72,,Unlimited,SBD,F,
Girls,56.02,1,Alexis Martinez,Eldorado,54.25,124.74,68.04,124.74,317.51,Unlimited,SBD,F,
Girls,56.02,2,Anahi Narvaez,Big Lake Reagan County,55.47,122.47,68.04,117.93,308.44,Unlimited,SBD,F,
Girls,56.02,3,Minelly Montes,Eldorado,52.57,111.13,68.04,124.74,303.91,Unlimited,SBD,F,
Girls,56.02,4,Auslin McCormick,Miles,54.2,127.01,52.16,104.33,283.5,Unlimited,SBD,F,
Girls,56.02,5,Daniella Vela,Roscoe Collegiate,54.75,99.79,52.16,102.06,254.01,Unlimited,SBD,F,
Girls,56.02,6,Luz Martinez,San Angelo Grape Creek,52.62,81.65,40.82,115.67,238.14,Unlimited,SBD,F,
Girls,56.02,7,Nyleen Aguilar,Roscoe Collegiate,52.48,79.38,36.29,90.72,206.38,Unlimited,SBD,F,
Girls,56.02,8,Naomi Foltz,Coahoma,53.98,72.57,38.56,90.72,201.85,Unlimited,SBD,F,
Girls,56.02,9,Kaelyn Rubio,Coahoma,55.93,79.38,36.29,74.84,190.51,Unlimited,SBD,F,
Girls,56.02,10,Betsabe Benitez,Coahoma,52.93,70.31,29.48,79.38,179.17,Unlimited,SBD,F,
Girls,56.02,DQ,Emily Hindman,Miles,54.66,,,,,Unlimited,SBD,F,
Girls,60.1,1,Mya Rostro,Big Lake Reagan County,58.06,158.76,61.23,145.15,365.14,Unlimited,SBD,F,
Girls,60.1,2,Carmen Mata,Eldorado,58.29,122.47,63.5,117.93,303.91,Unlimited,SBD,F,
Girls,60.1,3,Ava Barnes,San Angelo Lake View,58.97,102.06,68.04,95.25,265.35,Unlimited,SBD,F,
Girls,60.1,4,Erica Mireles,San Angelo Grape Creek,56.88,102.06,43.09,102.06,247.21,Unlimited,SBD,F,
Girls,60.1,5,Lilah Harbour,Colorado City Colorado,59.6,90.72,61.23,77.11,229.06,Unlimited,SBD,F,
Girls,60.1,6,Bailey Arguello,Coahoma,60.06,77.11,40.82,92.99,210.92,Unlimited,SBD,F,
Girls,60.1,7,Janiz Jordan,Coahoma,56.11,83.91,36.29,83.91,204.12,Unlimited,SBD,F,
Girls,60.1,DQ,Bailey Dunlap,Miles,58.97,,,,,Unlimited,SBD,F,
Girls,67.36,1,Allyson Matheny,Miles,64.23,167.83,88.45,149.69,405.97,Unlimited,SBD,F,
Girls,67.36,2,Heidi Estrada,Eldorado,64.82,124.74,68.04,127.01,319.78,Unlimited,SBD,F,
Girls,67.36,3,Addi Hart,Coahoma,66.22,127.01,61.23,127.01,315.25,Unlimited,SBD,F,
Girls,67.36,4,Karly Perez,Snyder,66.59,133.81,56.7,122.47,312.98,Unlimited,SBD,F,
Girls,67.36,5,Dalila Davis,San Angelo Lake View,65.36,106.59,70.31,102.06,278.96,Unlimited,SBD,F,
Girls,67.36,6,Sayge McCambridge,Roscoe Collegiate,66.22,83.91,49.9,99.79,233.6,Unlimited,SBD,F,
Girls,67.36,7,Areyanna Loe,Coahoma,65,86.18,54.43,88.45,229.06,Unlimited,SBD,F,
Girls,67.36,8,Alexis Martinez,Colorado City Colorado,64,83.91,52.16,90.72,226.8,Unlimited,SBD,F,
Girls,67.36,9,Sierra Ziegler,San Angelo Grape Creek,65.23,86.18,47.63,92.99,226.8,Unlimited,SBD,F,
Girls,67.36,10,Heaven Alambar,San Angelo Lake View,62.96,77.11,52.16,88.45,217.72,Unlimited,SBD,F,
Girls,67.36,11,Kayleigh Edmonson,Coahoma,60.51,79.38,43.09,83.91,206.38,Unlimited,SBD,F,
Girls,67.36,12,Jozlin Emfinger,San Angelo Lake View,61.19,77.11,49.9,72.57,199.58,Unlimited,SBD,F,
Girls,67.36,13,Cayton Lujan,Loraine,62.46,77.11,43.09,79.38,199.58,Unlimited,SBD,F,
Girls,67.36,14,Ivy Morris,Roscoe Collegiate,64.27,83.91,31.75,74.84,190.51,Unlimited,SBD,F,
Girls,67.36,15,Carli Garrison,Colorado City Colorado,62.01,70.31,29.48,65.77,165.56,Unlimited,SBD,F,
Girls,67.36,DQ,Addison Williams,Big Lake Reagan County,63.59,,,,,Unlimited,SBD,F,
Girls,67.36,DQ,Phoenix Jurgens,San Angelo Grape Creek,62.96,70.31,,,,Unlimited,SBD,F,
Girls,75.07,1,Faith Franks,Snyder,73.66,142.88,86.18,149.69,378.75,Unlimited,SBD,F,
Girls,75.07,2,Addison Scott,Colorado City Colorado,74.75,145.15,92.99,136.08,374.21,Unlimited,SBD,F,
Girls,75.07,3,Mari Cruz Esparza,Eldorado,73.12,142.88,86.18,136.08,365.14,Unlimited,SBD,F,
Girls,75.07,4,Mimi Martinez,Eldorado,74.16,133.81,81.65,136.08,351.53,Unlimited,SBD,F,
Girls,75.07,5,Milli Murillo,Snyder,69.85,120.2,54.43,115.67,290.3,Unlimited,SBD,F,
Girls,75.07,6,Ebony DeLeon,Big Lake Reagan County,74.12,122.47,58.97,104.33,285.76,Unlimited,SBD,F,
Girls,75.07,7,Katie Puente,Snyder,69.9,106.59,43.09,108.86,258.55,Unlimited,SBD,F,
Girls,75.07,8,Marize Howell,Roscoe Collegiate,69.9,92.99,54.43,111.13,258.55,Unlimited,SBD,F,
Girls,75.07,9,Kadence Eades,Colorado City Colorado,74.89,90.72,61.23,102.06,254.01,Unlimited,SBD,F,
Girls,75.07,10,Zera Cornutt,Loraine,68.04,88.45,31.75,90.72,210.92,Unlimited,SBD,F,
Girls,75.07,11,Kaybre Bednorz,Colorado City Colorado,70.67,77.11,40.82,88.45,206.38,Unlimited,SBD,F,
Girls,75.07,DQ,Gabriella Rivero,Big Lake Reagan County,71.71,,,,,Unlimited,SBD,F,
Girls,75.07,DQ,Paisley Branham,Miles,74.3,,,,,Unlimited,SBD,F,
Girls,82.33,1,Nyomi Aranda,Eldorado,82.1,165.56,113.4,147.42,426.38,Unlimited,SBD,F,
Girls,82.33,2,Melia Briones,San Angelo Lake View,78.74,147.42,81.65,140.61,369.68,Unlimited,SBD,F,
Girls,82.33,3,Jackie Meyers,Miles,79.38,136.08,77.11,117.93,331.12,Unlimited,SBD,F,
Girls,82.33,4,Anahlee Esquivel,Big Lake Reagan County,79.83,142.88,58.97,124.74,326.59,Unlimited,SBD,F,
Girls,82.33,5,Cheyenne Moorhead,Roscoe Collegiate,81.15,124.74,70.31,131.54,326.59,Unlimited,SBD,F,
Girls,82.33,6,Julicianna Aguilar,Roscoe Collegiate,82.1,115.67,72.57,113.4,301.64,Unlimited,SBD,F,
Girls,82.33,7,Lucinda Mancha,Roscoe Collegiate,76.25,111.13,56.7,97.52,265.35,Unlimited,SBD,F,
Girls,82.33,8,Malea Martinez,Colorado City Colorado,81.6,99.79,61.23,102.06,263.08,Unlimited,SBD,F,
Girls,82.33,9,Hannah Posey,San Angelo Grape Creek,76.61,83.91,52.16,102.06,238.14,Unlimited,SBD,F,
Girls,82.33,10,Kynlee Rackley,Roscoe Collegiate,82.15,92.99,43.09,95.25,231.33,Unlimited,SBD,F,
Girls,90.04,1,Lupe Esparza,Eldorado,82.83,149.69,90.72,136.08,376.48,Unlimited,SBD,F,
Girls,90.04,2,Reylie Hernandez,Big Lake Reagan County,89.95,104.33,47.63,113.4,265.35,Unlimited,SBD,F,
Girls,90.04,3,Hana Kohutek,Miles,87.54,99.79,63.5,95.25,258.55,Unlimited,SBD,F,
Girls,90.04,4,Keanna Lumbrera,San Angelo Lake View,87.95,102.06,56.7,97.52,256.28,Unlimited,SBD,F,
Girls,90.04,5,Dixie Thomason,Colorado City Colorado,82.92,83.91,49.9,70.31,204.12,Unlimited,SBD,F,
Girls,100.02,1,Paola Howell,Roscoe Collegiate,99.29,140.61,65.77,145.15,351.53,Unlimited,SBD,F,
Girls,100.02,2,Adrian Bankston,San Angelo Lake View,99.34,99.79,86.18,92.99,278.96,Unlimited,SBD,F,
Girls,100.02,3,Amaya Colquitt,San Angelo Lake View,95.44,108.86,40.82,111.13,260.82,Unlimited,SBD,F,
Girls,100.02,4,Joanna Cerda,San Angelo Lake View,91.99,88.45,56.7,108.86,254.01,Unlimited,SBD,F,
Girls,100.02,5,Jenna McCann,Roscoe Highland,90.49,90.72,58.97,102.06,251.74,Unlimited,SBD,F,
Girls,110,1,Ashly Hernandez,San Angelo Grape Creek,100.79,174.63,83.91,165.56,424.11,Unlimited,SBD,F,
Girls,110,2,Mary Ward,Colorado City Colorado,108.54,124.74,77.11,117.93,319.78,Unlimited,SBD,F,
Girls,110,3,Kalysta Sessom,San Angelo Grape Creek,102.42,88.45,40.82,99.79,229.06,Unlimited,SBD,F,
Girls,110+,1,Janiya Jefferson,San Angelo Lake View,141.02,154.22,72.57,158.76,385.55,Unlimited,SBD,F,
Girls,110+,2,Giselle Ramirez,Big Lake Reagan County,118.98,158.76,68.04,142.88,369.68,Unlimited,SBD,F,
Girls,110+,3,Addison Arellano,Colorado City Colorado,121.7,104.33,56.7,95.25,256.28,Unlimited,SBD,F,

meet-data/thswpa/5558/entries.csv (after)
Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex,BirthDate
Girls,44.23,1,Nevaeh Kerby,Coahoma,41.1,104.33,54.43,99.79,258.55,Unlimited,SBD,F,
Girls,44.23,2,Angelica Estrada,San Angelo Lake View,42.46,83.91,61.23,86.18,231.33,Unlimited,SBD,F,
Girls,44.23,3,Brisa Sierra,Eldorado,38.69,74.84,38.56,79.38,192.78,Unlimited,SBD,F,
Girls,44.23,4,McKenna Isenhour,San Angelo Grape Creek,41.46,65.77,29.48,72.57,167.83,Unlimited,SBD,F,
Girls,44.23,5,Rhiannon Chambliss,Colorado City Colorado,41.5,38.56,31.75,61.23,131.54,Unlimited,SBD,F,
Girls,47.85,1,Zoey Welch,Roscoe Collegiate,45.09,127.01,49.9,111.13,288.03,Unlimited,SBD,F,
Girls,47.85,2,Angeleek Flores,Big Lake Reagan County,46.18,106.59,38.56,97.52,242.67,Unlimited,SBD,F,
Girls,47.85,3,Addison Rivera,Colorado City Colorado,46.4,83.91,49.9,77.11,210.92,Unlimited,SBD,F,
Girls,47.85,4,Caitlyn Correa,Colorado City Colorado,47.17,63.5,29.48,74.84,167.83,Unlimited,SBD,F,
Girls,47.85,DQ,Alex DeLaCruz,Big Lake Reagan County,45.72,,,,,Unlimited,SBD,F,
Girls,47.85,DQ,Jasmine Rangel,San Angelo Lake View,46.36,,34.02,,,Unlimited,SBD,F,
Girls,51.94,1,Alejandra Alegria,Eldorado,49.44,131.54,83.91,124.74,340.19,Unlimited,SBD,F,
Girls,51.94,2,Amanda Cortez,Eldorado,51.62,113.4,74.84,113.4,301.64,Unlimited,SBD,F,
Girls,51.94,3,Aleyda Flores,Big Lake Reagan County,51.71,131.54,49.9,115.67,297.1,Unlimited,SBD,F,
Girls,51.94,4,Madeline Valeriano,Eldorado,50.76,97.52,47.63,102.06,247.21,Unlimited,SBD,F,
Girls,51.94,DQ,Kyrstin Binder,Miles,49.53,83.91,,90.72,,Unlimited,SBD,F,
Girls,56.02,1,Alexis Martinez #18,Eldorado,54.25,124.74,68.04,124.74,317.51,Unlimited,SBD,F,
Girls,56.02,2,Anahi Narvaez,Big Lake Reagan County,55.47,122.47,68.04,117.93,308.44,Unlimited,SBD,F,
Girls,56.02,3,Minelly Montes,Eldorado,52.57,111.13,68.04,124.74,303.91,Unlimited,SBD,F,
Girls,56.02,4,Auslin McCormick,Miles,54.2,127.01,52.16,104.33,283.5,Unlimited,SBD,F,
Girls,56.02,5,Daniella Vela,Roscoe Collegiate,54.75,99.79,52.16,102.06,254.01,Unlimited,SBD,F,
Girls,56.02,6,Luz Martinez,San Angelo Grape Creek,52.62,81.65,40.82,115.67,238.14,Unlimited,SBD,F,
Girls,56.02,7,Nyleen Aguilar,Roscoe Collegiate,52.48,79.38,36.29,90.72,206.38,Unlimited,SBD,F,
Girls,56.02,8,Naomi Foltz,Coahoma,53.98,72.57,38.56,90.72,201.85,Unlimited,SBD,F,
Girls,56.02,9,Kaelyn Rubio,Coahoma,55.93,79.38,36.29,74.84,190.51,Unlimited,SBD,F,
Girls,56.02,10,Betsabe Benitez,Coahoma,52.93,70.31,29.48,79.38,179.17,Unlimited,SBD,F,
Girls,56.02,DQ,Emily Hindman,Miles,54.66,,,,,Unlimited,SBD,F,
Girls,60.1,1,Mya Rostro,Big Lake Reagan County,58.06,158.76,61.23,145.15,365.14,Unlimited,SBD,F,
Girls,60.1,2,Carmen Mata,Eldorado,58.29,122.47,63.5,117.93,303.91,Unlimited,SBD,F,
Girls,60.1,3,Ava Barnes,San Angelo Lake View,58.97,102.06,68.04,95.25,265.35,Unlimited,SBD,F,
Girls,60.1,4,Erica Mireles,San Angelo Grape Creek,56.88,102.06,43.09,102.06,247.21,Unlimited,SBD,F,
Girls,60.1,5,Lilah Harbour,Colorado City Colorado,59.6,90.72,61.23,77.11,229.06,Unlimited,SBD,F,
Girls,60.1,6,Bailey Arguello,Coahoma,60.06,77.11,40.82,92.99,210.92,Unlimited,SBD,F,
Girls,60.1,7,Janiz Jordan,Coahoma,56.11,83.91,36.29,83.91,204.12,Unlimited,SBD,F,
Girls,60.1,DQ,Bailey Dunlap,Miles,58.97,,,,,Unlimited,SBD,F,
Girls,67.36,1,Allyson Matheny,Miles,64.23,167.83,88.45,149.69,405.97,Unlimited,SBD,F,
Girls,67.36,2,Heidi Estrada,Eldorado,64.82,124.74,68.04,127.01,319.78,Unlimited,SBD,F,
Girls,67.36,3,Addi Hart,Coahoma,66.22,127.01,61.23,127.01,315.25,Unlimited,SBD,F,
Girls,67.36,4,Karly Perez,Snyder,66.59,133.81,56.7,122.47,312.98,Unlimited,SBD,F,
Girls,67.36,5,Dalila Davis,San Angelo Lake View,65.36,106.59,70.31,102.06,278.96,Unlimited,SBD,F,
Girls,67.36,6,Sayge McCambridge,Roscoe Collegiate,66.22,83.91,49.9,99.79,233.6,Unlimited,SBD,F,
Girls,67.36,7,Areyanna Loe,Coahoma,65,86.18,54.43,88.45,229.06,Unlimited,SBD,F,
Girls,67.36,8,Alexis Martinez #18,Colorado City Colorado,64,83.91,52.16,90.72,226.8,Unlimited,SBD,F,
Girls,67.36,9,Sierra Ziegler,San Angelo Grape Creek,65.23,86.18,47.63,92.99,226.8,Unlimited,SBD,F,
Girls,67.36,10,Heaven Alambar,San Angelo Lake View,62.96,77.11,52.16,88.45,217.72,Unlimited,SBD,F,
Girls,67.36,11,Kayleigh Edmonson,Coahoma,60.51,79.38,43.09,83.91,206.38,Unlimited,SBD,F,
Girls,67.36,12,Jozlin Emfinger,San Angelo Lake View,61.19,77.11,49.9,72.57,199.58,Unlimited,SBD,F,
Girls,67.36,13,Cayton Lujan,Loraine,62.46,77.11,43.09,79.38,199.58,Unlimited,SBD,F,
Girls,67.36,14,Ivy Morris,Roscoe Collegiate,64.27,83.91,31.75,74.84,190.51,Unlimited,SBD,F,
Girls,67.36,15,Carli Garrison,Colorado City Colorado,62.01,70.31,29.48,65.77,165.56,Unlimited,SBD,F,
Girls,67.36,DQ,Addison Williams #2,Big Lake Reagan County,63.59,,,,,Unlimited,SBD,F,
Girls,67.36,DQ,Phoenix Jurgens,San Angelo Grape Creek,62.96,70.31,,,,Unlimited,SBD,F,
Girls,75.07,1,Faith Franks,Snyder,73.66,142.88,86.18,149.69,378.75,Unlimited,SBD,F,
Girls,75.07,2,Addison Scott,Colorado City Colorado,74.75,145.15,92.99,136.08,374.21,Unlimited,SBD,F,
Girls,75.07,3,Mari Cruz Esparza,Eldorado,73.12,142.88,86.18,136.08,365.14,Unlimited,SBD,F,
Girls,75.07,4,Mimi Martinez,Eldorado,74.16,133.81,81.65,136.08,351.53,Unlimited,SBD,F,
Girls,75.07,5,Milli Murillo,Snyder,69.85,120.2,54.43,115.67,290.3,Unlimited,SBD,F,
Girls,75.07,6,Ebony DeLeon,Big Lake Reagan County,74.12,122.47,58.97,104.33,285.76,Unlimited,SBD,F,
Girls,75.07,7,Katie Puente,Snyder,69.9,106.59,43.09,108.86,258.55,Unlimited,SBD,F,
Girls,75.07,8,Marize Howell,Roscoe Collegiate,69.9,92.99,54.43,111.13,258.55,Unlimited,SBD,F,
Girls,75.07,9,Kadence Eades,Colorado City Colorado,74.89,90.72,61.23,102.06,254.01,Unlimited,SBD,F,
Girls,75.07,10,Zera Cornutt,Loraine,68.04,88.45,31.75,90.72,210.92,Unlimited,SBD,F,
Girls,75.07,11,Kaybre Bednorz,Colorado City Colorado,70.67,77.11,40.82,88.45,206.38,Unlimited,SBD,F,
Girls,75.07,DQ,Gabriella Rivero,Big Lake Reagan County,71.71,,,,,Unlimited,SBD,F,
Girls,75.07,DQ,Paisley Branham,Miles,74.3,,,,,Unlimited,SBD,F,
Girls,82.33,1,Nyomi Aranda,Eldorado,82.1,165.56,113.4,147.42,426.38,Unlimited,SBD,F,
Girls,82.33,2,Melia Briones,San Angelo Lake View,78.74,147.42,81.65,140.61,369.68,Unlimited,SBD,F,
Girls,82.33,3,Jackie Meyers,Miles,79.38,136.08,77.11,117.93,331.12,Unlimited,SBD,F,
Girls,82.33,4,Anahlee Esquivel,Big Lake Reagan County,79.83,142.88,58.97,124.74,326.59,Unlimited,SBD,F,
Girls,82.33,5,Cheyenne Moorhead,Roscoe Collegiate,81.15,124.74,70.31,131.54,326.59,Unlimited,SBD,F,
Girls,82.33,6,Julicianna Aguilar,Roscoe Collegiate,82.1,115.67,72.57,113.4,301.64,Unlimited,SBD,F,
Girls,82.33,7,Lucinda Mancha,Roscoe Collegiate,76.25,111.13,56.7,97.52,265.35,Unlimited,SBD,F,
Girls,82.33,8,Malea Martinez,Colorado City Colorado,81.6,99.79,61.23,102.06,263.08,Unlimited,SBD,F,
Girls,82.33,9,Hannah Posey,San Angelo Grape Creek,76.61,83.91,52.16,102.06,238.14,Unlimited,SBD,F,
Girls,82.33,10,Kynlee Rackley,Roscoe Collegiate,82.15,92.99,43.09,95.25,231.33,Unlimited,SBD,F,
Girls,90.04,1,Lupe Esparza,Eldorado,82.83,149.69,90.72,136.08,376.48,Unlimited,SBD,F,
Girls,90.04,2,Reylie Hernandez,Big Lake Reagan County,89.95,104.33,47.63,113.4,265.35,Unlimited,SBD,F,
Girls,90.04,3,Hana Kohutek,Miles,87.54,99.79,63.5,95.25,258.55,Unlimited,SBD,F,
Girls,90.04,4,Keanna Lumbrera,San Angelo Lake View,87.95,102.06,56.7,97.52,256.28,Unlimited,SBD,F,
Girls,90.04,5,Dixie Thomason,Colorado City Colorado,82.92,83.91,49.9,70.31,204.12,Unlimited,SBD,F,
Girls,100.02,1,Paola Howell,Roscoe Collegiate,99.29,140.61,65.77,145.15,351.53,Unlimited,SBD,F,
Girls,100.02,2,Adrian Bankston,San Angelo Lake View,99.34,99.79,86.18,92.99,278.96,Unlimited,SBD,F,
Girls,100.02,3,Amaya Colquitt,San Angelo Lake View,95.44,108.86,40.82,111.13,260.82,Unlimited,SBD,F,
Girls,100.02,4,Joanna Cerda,San Angelo Lake View,91.99,88.45,56.7,108.86,254.01,Unlimited,SBD,F,
Girls,100.02,5,Jenna McCann,Roscoe Highland,90.49,90.72,58.97,102.06,251.74,Unlimited,SBD,F,
Girls,110,1,Ashly Hernandez,San Angelo Grape Creek,100.79,174.63,83.91,165.56,424.11,Unlimited,SBD,F,
Girls,110,2,Mary Ward,Colorado City Colorado,108.54,124.74,77.11,117.93,319.78,Unlimited,SBD,F,
Girls,110,3,Kalysta Sessom,San Angelo Grape Creek,102.42,88.45,40.82,99.79,229.06,Unlimited,SBD,F,
Girls,110+,1,Janiya Jefferson,San Angelo Lake View,141.02,154.22,72.57,158.76,385.55,Unlimited,SBD,F,
Girls,110+,2,Giselle Ramirez,Big Lake Reagan County,118.98,158.76,68.04,142.88,369.68,Unlimited,SBD,F,
Girls,110+,3,Addison Arellano,Colorado City Colorado,121.7,104.33,56.7,95.25,256.28,Unlimited,SBD,F,

meet-data/thswpa/5558/entries.csv (diff)
@@ -15,7 +15,7 @@ Girls,51.94,2,Amanda Cortez,Eldorado,51.62,113.4,74.84,113.4,301.64,Unlimited,SB
 Girls,51.94,3,Aleyda Flores,Big Lake Reagan County,51.71,131.54,49.9,115.67,297.1,Unlimited,SBD,F,
 Girls,51.94,4,Madeline Valeriano,Eldorado,50.76,97.52,47.63,102.06,247.21,Unlimited,SBD,F,
 Girls,51.94,DQ,Kyrstin Binder,Miles,49.53,83.91,,90.72,,Unlimited,SBD,F,
-Girls,56.02,1,Alexis Martinez,Eldorado,54.25,124.74,68.04,124.74,317.51,Unlimited,SBD,F,
+Girls,56.02,1,Alexis Martinez #18,Eldorado,54.25,124.74,68.04,124.74,317.51,Unlimited,SBD,F,
 Girls,56.02,2,Anahi Narvaez,Big Lake Reagan County,55.47,122.47,68.04,117.93,308.44,Unlimited,SBD,F,
 Girls,56.02,3,Minelly Montes,Eldorado,52.57,111.13,68.04,124.74,303.91,Unlimited,SBD,F,
 Girls,56.02,4,Auslin McCormick,Miles,54.2,127.01,52.16,104.33,283.5,Unlimited,SBD,F,
@@ -41,7 +41,7 @@ Girls,67.36,4,Karly Perez,Snyder,66.59,133.81,56.7,122.47,312.98,Unlimited,SBD,F
 Girls,67.36,5,Dalila Davis,San Angelo Lake View,65.36,106.59,70.31,102.06,278.96,Unlimited,SBD,F,
 Girls,67.36,6,Sayge McCambridge,Roscoe Collegiate,66.22,83.91,49.9,99.79,233.6,Unlimited,SBD,F,
 Girls,67.36,7,Areyanna Loe,Coahoma,65,86.18,54.43,88.45,229.06,Unlimited,SBD,F,
-Girls,67.36,8,Alexis Martinez,Colorado City Colorado,64,83.91,52.16,90.72,226.8,Unlimited,SBD,F,
+Girls,67.36,8,Alexis Martinez #18,Colorado City Colorado,64,83.91,52.16,90.72,226.8,Unlimited,SBD,F,
 Girls,67.36,9,Sierra Ziegler,San Angelo Grape Creek,65.23,86.18,47.63,92.99,226.8,Unlimited,SBD,F,
 Girls,67.36,10,Heaven Alambar,San Angelo Lake View,62.96,77.11,52.16,88.45,217.72,Unlimited,SBD,F,
 Girls,67.36,11,Kayleigh Edmonson,Coahoma,60.51,79.38,43.09,83.91,206.38,Unlimited,SBD,F,
@@ -49,7 +49,7 @@ Girls,67.36,12,Jozlin Emfinger,San Angelo Lake View,61.19,77.11,49.9,72.57,199.5
 Girls,67.36,13,Cayton Lujan,Loraine,62.46,77.11,43.09,79.38,199.58,Unlimited,SBD,F,
 Girls,67.36,14,Ivy Morris,Roscoe Collegiate,64.27,83.91,31.75,74.84,190.51,Unlimited,SBD,F,
 Girls,67.36,15,Carli Garrison,Colorado City Colorado,62.01,70.31,29.48,65.77,165.56,Unlimited,SBD,F,
-Girls,67.36,DQ,Addison Williams,Big Lake Reagan County,63.59,,,,,Unlimited,SBD,F,
+Girls,67.36,DQ,Addison Williams #2,Big Lake Reagan County,63.59,,,,,Unlimited,SBD,F,
 Girls,67.36,DQ,Phoenix Jurgens,San Angelo Grape Creek,62.96,70.31,,,,Unlimited,SBD,F,
 Girls,75.07,1,Faith Franks,Snyder,73.66,142.88,86.18,149.69,378.75,Unlimited,SBD,F,
 Girls,75.07,2,Addison Scott,Colorado City Colorado,74.75,145.15,92.99,136.08,374.21,Unlimited,SBD,F,
