meet-data/uspa/2022-109/entries.csv (before)
Place,Name,State,WeightClassKg,BodyweightKg,BirthDate,Age,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Squat4Kg,Deadlift4Kg,Event,Equipment,Sex,Division,Tested
1,Julia Hamilton #3,MO,67.5,64.9,,21,112.5,117.5,-122.5,117.5,60,62.5,65,65,130,137.5,-142.5,137.5,320,,,SBD,Raw,F,Juniors 20-23,Yes
1,Josselyn Hanes,MO,100,99.1,,14,100,-107.5,107.5,107.5,57.5,60,62.5,62.5,100,107.5,115,115,285,,,SBD,Raw,F,Juniors 13-15,Yes
1,Elizabeth White,MO,60,59.8,,38,120,125,-130,125,60,-67.5,67.5,67.5,135,142.5,147.5,147.5,340,,,SBD,Raw,F,Open,Yes
2,Angela May,MO,60,59.6,,39,80,85,-87.5,85,40,45,-47.5,45,80,90,95,95,225,,,SBD,Raw,F,Open,Yes
1,Julia Hamilton #3,MO,67.5,64.9,,21,112.5,117.5,-122.5,117.5,60,62.5,65,65,130,137.5,-142.5,137.5,320,,,SBD,Raw,F,Open,Yes
2,Tara Turner,KS,67.5,63.9,,42,105,-107.5,-107.5,105,42.5,47.5,50,50,122.5,127.5,-130,127.5,282.5,,,SBD,Raw,F,Open,Yes
1,Ashley Bond,MO,75,69.8,,33,85,90,97.5,97.5,52.5,57.5,-62.5,57.5,115,122.5,-130,122.5,277.5,,,SBD,Raw,F,Open,Yes
1,Anna Krattli,MO,82.5,78.8,,32,127.5,132.5,140,140,62.5,-67.5,-67.5,62.5,135,140,150,150,352.5,,,SBD,Raw,F,Open,Yes
2,Emilee Marsh,MO,82.5,81.3,,24,90,100,105,105,50,55,62.5,62.5,100,110,117.5,117.5,285,,,SBD,Raw,F,Open,Yes
1,Rachel Morelan,MO,110,102,,34,170,-182.5,-182.5,170,85,92.5,-97.5,92.5,142.5,157.5,170,170,432.5,,,SBD,Raw,F,Open,Yes
1,Elizabeth White,MO,60,59.8,,38,120,125,-130,125,60,-67.5,67.5,67.5,135,142.5,147.5,147.5,340,,,SBD,Raw,F,Submasters 35-39,Yes
1,Tara Turner,KS,67.5,63.9,,42,105,-107.5,-107.5,105,42.5,47.5,50,50,122.5,127.5,-130,127.5,282.5,,,SBD,Raw,F,Masters 40-44,Yes
1,Kelly Daprato,MO,75,71.5,,40,77.5,85,90,90,50,55,-57.5,55,92.5,102.5,107.5,107.5,252.5,,,SBD,Raw,F,Masters 40-44,Yes
1,Molly Daugherty,MO,82.5,80.5,,46,67.5,72.5,77.5,77.5,40,47.5,50,50,95,105,112.5,112.5,240,80.5,,SBD,Raw,F,Masters 45-49,Yes
1,Chase Evans,MO,75,74.9,,19,185,197.5,-207.5,197.5,100,-107.5,107.5,107.5,185,197.5,-207.5,197.5,502.5,,,SBD,Raw,M,Juniors 18-19,Yes
2,Aaron Mcneely,MO,75,74.4,,19,137.5,145,152.5,152.5,87.5,92.5,97.5,97.5,170,185,192.5,192.5,442.5,,,SBD,Raw,M,Juniors 18-19,Yes
1,Justin Lopez,MO,82.5,82.4,,21,177.5,185,-192.5,185,113,118,-122.5,118,215,230,-238,230,533,,,SBD,Raw,M,Juniors 20-23,Yes
1,Abraham Mitchell,MO,90,88.6,,19,-210,-222.5,222.5,222.5,102.5,112.5,117.5,117.5,235,245,-255,245,585,,,SBD,Raw,M,Juniors 18-19,Yes
2,Joseph Lane,MO,90,85,,18,182.5,197.5,207.5,207.5,117.5,125,-130,125,182.5,197.5,207.5,207.5,540,,,SBD,Raw,M,Juniors 18-19,Yes
1,Jack Lankford,MO,90,88.6,,22,200,215,-222.5,215,142.5,152.5,-157.5,152.5,232.5,252.5,-265,252.5,620,,,SBD,Raw,M,Juniors 20-23,Yes
1,Ian Mccluskey,MO,100,90.3,,23,-205,220,-227.5,220,115,127.5,-132.5,127.5,230,-247.5,-247.5,230,577.5,,,SBD,Raw,M,Juniors 20-23,Yes
1,Dakota Gruen,IL,140+,146.4,,20,200,220,-227.5,220,152.5,160,170,170,210,227.5,232.5,232.5,622.5,,,SBD,Raw,M,Juniors 20-23,Yes
1,Nathan Kempland,MO,60,58.9,,38,105,112.5,120,120,80,85,-90,85,145,160,172.5,172.5,377.5,,180,SBD,Raw,M,Open,Yes
1,Chase Evans,MO,75,74.9,,19,185,197.5,-207.5,197.5,100,-107.5,107.5,107.5,185,197.5,-207.5,197.5,502.5,,,SBD,Raw,M,Open,Yes
1,Justin Lopez,MO,82.5,82.4,,21,177.5,185,-192.5,185,113,118,-122.5,118,215,230,-238,230,533,,,SBD,Raw,M,Open,Yes
1,Abraham Mitchell,MO,90,88.6,,19,-210,-222.5,222.5,222.5,102.5,112.5,117.5,117.5,235,245,-255,245,585,,,SBD,Raw,M,Open,Yes
2,Joseph Lane,MO,90,85,,18,182.5,197.5,207.5,207.5,117.5,125,-130,125,182.5,197.5,207.5,207.5,540,,,SBD,Raw,M,Open,Yes
3,Brad Dodds,MO,90,86.6,,54,175,180,-182.5,180,130,-132.5,-132.5,130,220,227.5,-230,227.5,537.5,,,SBD,Raw,M,Open,Yes
1,Elijah Milan,MO,100,97.8,,25,182.5,192.5,200,200,137.5,150,155,155,227.5,240,250,250,605,,,SBD,Raw,M,Open,Yes
2,Ian Mccluskey,MO,100,90.3,,23,-205,220,-227.5,220,115,127.5,-132.5,127.5,230,-247.5,-247.5,230,577.5,,,SBD,Raw,M,Open,Yes
3,James Maxwell,MO,100,98.6,,53,165,177.5,182.5,182.5,107.5,115,-117.5,115,172.5,187.5,201.5,201.5,499,,,SBD,Raw,M,Open,Yes
1,Brayden Blakemore,MO,110,108.2,,23,220,,,220,125,,,125,227.5,247.5,260,260,605,,,SBD,Raw,M,Open,Yes
2,Ryan Crump,MO,110,107,,28,195,202.5,205,205,122.5,130,137.5,137.5,212.5,222.5,227.5,227.5,570,,,SBD,Raw,M,Open,Yes
3,Ari Jacks,MO,110,103.2,,26,190,202.5,-207.5,202.5,120,127.5,-132.5,127.5,210,220,-232.5,220,550,,,SBD,Raw,M,Open,Yes
1,Daniel Wade #1,MO,125,112.5,,30,305,320,330,330,190,200,202.5,202.5,335,345,-355,345,877.5,,,SBD,Raw,M,Open,Yes
2,Jeffrey Crouch,MO,125,115.3,,30,282.5,290,295,295,197.5,207.5,215,215,282.5,292.5,-297.5,292.5,802.5,,,SBD,Raw,M,Open,Yes
3,Chris Marsh,MO,125,114,,24,190,200,207.5,207.5,135,147.5,-150,147.5,200,212.5,225,225,580,,,SBD,Raw,M,Open,Yes
DQ,William Filipek,MO,125,112.2,,29,287.5,-292.5,,287.5,,,,,,,,,,,,SBD,Raw,M,Open,Yes
1,Daniel Duncan #1,MO,140,128.6,,29,282.5,295,-302.5,295,170,-177.5,177.5,177.5,275,282.5,,282.5,755,,,SBD,Raw,M,Open,Yes
1,Nathan Kempland,MO,60,58.9,,38,105,112.5,120,120,80,85,-90,85,145,160,172.5,172.5,377.5,,180,SBD,Raw,M,Submasters 35-39,Yes
1,Lon Kilgore,MO,67.5,67.2,,63,107.5,115,122.5,122.5,90,95,100.5,100.5,117.5,127.5,-137.5,127.5,350.5,,,SBD,Raw,M,Masters 60-64,Yes
1,Marcus Bond,MO,90,87.2,,41,-115,115,125,125,102.5,107.5,112.5,112.5,132.5,142.5,147.5,147.5,385,132.5,155,SBD,Raw,M,Masters 40-44,Yes
1,Brad Dodds,MO,90,86.6,,54,175,180,-182.5,180,130,-132.5,-132.5,130,220,227.5,-230,227.5,537.5,,,SBD,Raw,M,Masters 50-54,Yes
1,James Maxwell,MO,100,98.6,,53,165,177.5,182.5,182.5,107.5,115,-117.5,115,172.5,187.5,201.5,201.5,499,,,SBD,Raw,M,Masters 50-54,Yes
1,Jim Brooks,MO,125,120.2,,48,160,165,172.5,172.5,125,130,135,135,205,216.5,227.5,227.5,535,,,SBD,Raw,M,Masters 45-49,Yes
1,Liz Bryan,MO,67.5,67.3,,45,-65,75,82.5,82.5,42.5,47.5,50,50,95,102.5,110,110,242.5,,,SBD,Wraps,F,Masters 45-49,Yes
1,Marcos Samora,MO,125,118.2,,32,182.5,202.5,-222.5,202.5,172.5,-183,183,183,220,230,-232.5,230,615.5,,,SBD,Wraps,M,Open,Yes
1,Jacob Van Camp,MO,100,95.6,,19,187.5,207.5,227.5,227.5,115,132.5,137.5,137.5,170,192.5,197.5,197.5,562.5,,,SBD,Single-ply,M,Juniors 18-19,Yes
1,Jim Bell,MO,100,98.6,,67,187.5,200,-215,200,105,115,120,120,145,152.5,157.5,157.5,477.5,,,SBD,Single-ply,M,Open,Yes
1,Jim Bell,MO,100,98.6,,67,187.5,200,-215,200,105,115,120,120,145,152.5,157.5,157.5,477.5,,,SBD,Single-ply,M,Masters 65-69,Yes
1,Elizabeth Fuller,KS,90,86.3,,14,,,,,-30,-30,30,30,,,,,30,,,B,Raw,F,Juniors 13-15,Yes
1,Justin Lopez,MO,82.5,82.4,,21,,,,,113,118,-122.5,118,,,,,118,,,B,Raw,M,Juniors 20-23,Yes
1,Joseph Lane,MO,90,85,,18,,,,,117.5,125,-130,125,,,,,125,,,B,Raw,M,Juniors 18-19,Yes
1,Justin Lopez,MO,82.5,82.4,,21,,,,,113,118,-122.5,118,,,,,118,,,B,Raw,M,Open,Yes
1,Joseph Lane,MO,90,85,,18,,,,,117.5,125,-130,125,,,,,125,,,B,Raw,M,Open,Yes
1,Marcos Samora,MO,125,118.2,,32,,,,,172.5,-183,183,183,,,,,183,,,B,Raw,M,Open,Yes
1,Demetrius Davis,MO,140,138,,45,,,,,210,220,-227.5,220,,,,,220,,,B,Raw,M,Masters 45-49,Yes
1,Jim Bell,MO,100,98.6,,67,,,,,105,115,120,120,,,,,120,,,B,Single-ply,M,Open,Yes
1,Jim Bell,MO,100,98.6,,67,,,,,105,115,120,120,,,,,120,,,B,Single-ply,M,Masters 65-69,Yes
DQ,Elizabeth Fuller,KS,90,86.3,,14,,,,,,,,,-82.5,-82.5,-82.5,,,,,D,Raw,F,Juniors 13-15,Yes
1,Justin Lopez,MO,82.5,82.4,,21,,,,,,,,,215,230,-238,230,230,,,D,Raw,M,Juniors 20-23,Yes
1,Joseph Lane,MO,90,85,,18,,,,,,,,,182.5,197.5,207.5,207.5,207.5,,,D,Raw,M,Juniors 18-19,Yes
1,Justin Lopez,MO,82.5,82.4,,21,,,,,,,,,215,230,-238,230,230,,,D,Raw,M,Open,Yes
1,Joseph Lane,MO,90,85,,18,,,,,,,,,182.5,197.5,207.5,207.5,207.5,,,D,Raw,M,Open,Yes
1,Jim Bell,MO,100,98.6,,67,,,,,,,,,145,152.5,157.5,157.5,157.5,,,D,Single-ply,M,Open,Yes
1,Jim Bell,MO,100,98.6,,67,,,,,,,,,145,152.5,157.5,157.5,157.5,,,D,Single-ply,M,Masters 65-69,Yes

meet-data/uspa/2022-109/entries.csv (after)
Place,Name,State,WeightClassKg,BodyweightKg,BirthDate,Age,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Squat4Kg,Deadlift4Kg,Event,Equipment,Sex,Division,Tested
1,Julia Hamilton #3,MO,67.5,64.9,,21,112.5,117.5,-122.5,117.5,60,62.5,65,65,130,137.5,-142.5,137.5,320,,,SBD,Raw,F,Juniors 20-23,Yes
1,Josselyn Hanes,MO,100,99.1,,14,100,-107.5,107.5,107.5,57.5,60,62.5,62.5,100,107.5,115,115,285,,,SBD,Raw,F,Juniors 13-15,Yes
1,Elizabeth White #2,MO,60,59.8,,38,120,125,-130,125,60,-67.5,67.5,67.5,135,142.5,147.5,147.5,340,,,SBD,Raw,F,Open,Yes
2,Angela May,MO,60,59.6,,39,80,85,-87.5,85,40,45,-47.5,45,80,90,95,95,225,,,SBD,Raw,F,Open,Yes
1,Julia Hamilton #3,MO,67.5,64.9,,21,112.5,117.5,-122.5,117.5,60,62.5,65,65,130,137.5,-142.5,137.5,320,,,SBD,Raw,F,Open,Yes
2,Tara Turner,KS,67.5,63.9,,42,105,-107.5,-107.5,105,42.5,47.5,50,50,122.5,127.5,-130,127.5,282.5,,,SBD,Raw,F,Open,Yes
1,Ashley Bond,MO,75,69.8,,33,85,90,97.5,97.5,52.5,57.5,-62.5,57.5,115,122.5,-130,122.5,277.5,,,SBD,Raw,F,Open,Yes
1,Anna Krattli,MO,82.5,78.8,,32,127.5,132.5,140,140,62.5,-67.5,-67.5,62.5,135,140,150,150,352.5,,,SBD,Raw,F,Open,Yes
2,Emilee Marsh,MO,82.5,81.3,,24,90,100,105,105,50,55,62.5,62.5,100,110,117.5,117.5,285,,,SBD,Raw,F,Open,Yes
1,Rachel Morelan,MO,110,102,,34,170,-182.5,-182.5,170,85,92.5,-97.5,92.5,142.5,157.5,170,170,432.5,,,SBD,Raw,F,Open,Yes
1,Elizabeth White #2,MO,60,59.8,,38,120,125,-130,125,60,-67.5,67.5,67.5,135,142.5,147.5,147.5,340,,,SBD,Raw,F,Submasters 35-39,Yes
1,Tara Turner,KS,67.5,63.9,,42,105,-107.5,-107.5,105,42.5,47.5,50,50,122.5,127.5,-130,127.5,282.5,,,SBD,Raw,F,Masters 40-44,Yes
1,Kelly Daprato,MO,75,71.5,,40,77.5,85,90,90,50,55,-57.5,55,92.5,102.5,107.5,107.5,252.5,,,SBD,Raw,F,Masters 40-44,Yes
1,Molly Daugherty,MO,82.5,80.5,,46,67.5,72.5,77.5,77.5,40,47.5,50,50,95,105,112.5,112.5,240,80.5,,SBD,Raw,F,Masters 45-49,Yes
1,Chase Evans,MO,75,74.9,,19,185,197.5,-207.5,197.5,100,-107.5,107.5,107.5,185,197.5,-207.5,197.5,502.5,,,SBD,Raw,M,Juniors 18-19,Yes
2,Aaron Mcneely,MO,75,74.4,,19,137.5,145,152.5,152.5,87.5,92.5,97.5,97.5,170,185,192.5,192.5,442.5,,,SBD,Raw,M,Juniors 18-19,Yes
1,Justin Lopez,MO,82.5,82.4,,21,177.5,185,-192.5,185,113,118,-122.5,118,215,230,-238,230,533,,,SBD,Raw,M,Juniors 20-23,Yes
1,Abraham Mitchell,MO,90,88.6,,19,-210,-222.5,222.5,222.5,102.5,112.5,117.5,117.5,235,245,-255,245,585,,,SBD,Raw,M,Juniors 18-19,Yes
2,Joseph Lane,MO,90,85,,18,182.5,197.5,207.5,207.5,117.5,125,-130,125,182.5,197.5,207.5,207.5,540,,,SBD,Raw,M,Juniors 18-19,Yes
1,Jack Lankford,MO,90,88.6,,22,200,215,-222.5,215,142.5,152.5,-157.5,152.5,232.5,252.5,-265,252.5,620,,,SBD,Raw,M,Juniors 20-23,Yes
1,Ian Mccluskey,MO,100,90.3,,23,-205,220,-227.5,220,115,127.5,-132.5,127.5,230,-247.5,-247.5,230,577.5,,,SBD,Raw,M,Juniors 20-23,Yes
1,Dakota Gruen,IL,140+,146.4,,20,200,220,-227.5,220,152.5,160,170,170,210,227.5,232.5,232.5,622.5,,,SBD,Raw,M,Juniors 20-23,Yes
1,Nathan Kempland,MO,60,58.9,,38,105,112.5,120,120,80,85,-90,85,145,160,172.5,172.5,377.5,,180,SBD,Raw,M,Open,Yes
1,Chase Evans,MO,75,74.9,,19,185,197.5,-207.5,197.5,100,-107.5,107.5,107.5,185,197.5,-207.5,197.5,502.5,,,SBD,Raw,M,Open,Yes
1,Justin Lopez,MO,82.5,82.4,,21,177.5,185,-192.5,185,113,118,-122.5,118,215,230,-238,230,533,,,SBD,Raw,M,Open,Yes
1,Abraham Mitchell,MO,90,88.6,,19,-210,-222.5,222.5,222.5,102.5,112.5,117.5,117.5,235,245,-255,245,585,,,SBD,Raw,M,Open,Yes
2,Joseph Lane,MO,90,85,,18,182.5,197.5,207.5,207.5,117.5,125,-130,125,182.5,197.5,207.5,207.5,540,,,SBD,Raw,M,Open,Yes
3,Brad Dodds,MO,90,86.6,,54,175,180,-182.5,180,130,-132.5,-132.5,130,220,227.5,-230,227.5,537.5,,,SBD,Raw,M,Open,Yes
1,Elijah Milan,MO,100,97.8,,25,182.5,192.5,200,200,137.5,150,155,155,227.5,240,250,250,605,,,SBD,Raw,M,Open,Yes
2,Ian Mccluskey,MO,100,90.3,,23,-205,220,-227.5,220,115,127.5,-132.5,127.5,230,-247.5,-247.5,230,577.5,,,SBD,Raw,M,Open,Yes
3,James Maxwell,MO,100,98.6,,53,165,177.5,182.5,182.5,107.5,115,-117.5,115,172.5,187.5,201.5,201.5,499,,,SBD,Raw,M,Open,Yes
1,Brayden Blakemore,MO,110,108.2,,23,220,,,220,125,,,125,227.5,247.5,260,260,605,,,SBD,Raw,M,Open,Yes
2,Ryan Crump,MO,110,107,,28,195,202.5,205,205,122.5,130,137.5,137.5,212.5,222.5,227.5,227.5,570,,,SBD,Raw,M,Open,Yes
3,Ari Jacks,MO,110,103.2,,26,190,202.5,-207.5,202.5,120,127.5,-132.5,127.5,210,220,-232.5,220,550,,,SBD,Raw,M,Open,Yes
1,Daniel Wade #1,MO,125,112.5,,30,305,320,330,330,190,200,202.5,202.5,335,345,-355,345,877.5,,,SBD,Raw,M,Open,Yes
2,Jeffrey Crouch,MO,125,115.3,,30,282.5,290,295,295,197.5,207.5,215,215,282.5,292.5,-297.5,292.5,802.5,,,SBD,Raw,M,Open,Yes
3,Chris Marsh,MO,125,114,,24,190,200,207.5,207.5,135,147.5,-150,147.5,200,212.5,225,225,580,,,SBD,Raw,M,Open,Yes
DQ,William Filipek,MO,125,112.2,,29,287.5,-292.5,,287.5,,,,,,,,,,,,SBD,Raw,M,Open,Yes
1,Daniel Duncan #1,MO,140,128.6,,29,282.5,295,-302.5,295,170,-177.5,177.5,177.5,275,282.5,,282.5,755,,,SBD,Raw,M,Open,Yes
1,Nathan Kempland,MO,60,58.9,,38,105,112.5,120,120,80,85,-90,85,145,160,172.5,172.5,377.5,,180,SBD,Raw,M,Submasters 35-39,Yes
1,Lon Kilgore,MO,67.5,67.2,,63,107.5,115,122.5,122.5,90,95,100.5,100.5,117.5,127.5,-137.5,127.5,350.5,,,SBD,Raw,M,Masters 60-64,Yes
1,Marcus Bond,MO,90,87.2,,41,-115,115,125,125,102.5,107.5,112.5,112.5,132.5,142.5,147.5,147.5,385,132.5,155,SBD,Raw,M,Masters 40-44,Yes
1,Brad Dodds,MO,90,86.6,,54,175,180,-182.5,180,130,-132.5,-132.5,130,220,227.5,-230,227.5,537.5,,,SBD,Raw,M,Masters 50-54,Yes
1,James Maxwell,MO,100,98.6,,53,165,177.5,182.5,182.5,107.5,115,-117.5,115,172.5,187.5,201.5,201.5,499,,,SBD,Raw,M,Masters 50-54,Yes
1,Jim Brooks,MO,125,120.2,,48,160,165,172.5,172.5,125,130,135,135,205,216.5,227.5,227.5,535,,,SBD,Raw,M,Masters 45-49,Yes
1,Liz Bryan,MO,67.5,67.3,,45,-65,75,82.5,82.5,42.5,47.5,50,50,95,102.5,110,110,242.5,,,SBD,Wraps,F,Masters 45-49,Yes
1,Marcos Samora,MO,125,118.2,,32,182.5,202.5,-222.5,202.5,172.5,-183,183,183,220,230,-232.5,230,615.5,,,SBD,Wraps,M,Open,Yes
1,Jacob Van Camp,MO,100,95.6,,19,187.5,207.5,227.5,227.5,115,132.5,137.5,137.5,170,192.5,197.5,197.5,562.5,,,SBD,Single-ply,M,Juniors 18-19,Yes
1,Jim Bell,MO,100,98.6,,67,187.5,200,-215,200,105,115,120,120,145,152.5,157.5,157.5,477.5,,,SBD,Single-ply,M,Open,Yes
1,Jim Bell,MO,100,98.6,,67,187.5,200,-215,200,105,115,120,120,145,152.5,157.5,157.5,477.5,,,SBD,Single-ply,M,Masters 65-69,Yes
1,Elizabeth Fuller,KS,90,86.3,,14,,,,,-30,-30,30,30,,,,,30,,,B,Raw,F,Juniors 13-15,Yes
1,Justin Lopez,MO,82.5,82.4,,21,,,,,113,118,-122.5,118,,,,,118,,,B,Raw,M,Juniors 20-23,Yes
1,Joseph Lane,MO,90,85,,18,,,,,117.5,125,-130,125,,,,,125,,,B,Raw,M,Juniors 18-19,Yes
1,Justin Lopez,MO,82.5,82.4,,21,,,,,113,118,-122.5,118,,,,,118,,,B,Raw,M,Open,Yes
1,Joseph Lane,MO,90,85,,18,,,,,117.5,125,-130,125,,,,,125,,,B,Raw,M,Open,Yes
1,Marcos Samora,MO,125,118.2,,32,,,,,172.5,-183,183,183,,,,,183,,,B,Raw,M,Open,Yes
1,Demetrius Davis,MO,140,138,,45,,,,,210,220,-227.5,220,,,,,220,,,B,Raw,M,Masters 45-49,Yes
1,Jim Bell,MO,100,98.6,,67,,,,,105,115,120,120,,,,,120,,,B,Single-ply,M,Open,Yes
1,Jim Bell,MO,100,98.6,,67,,,,,105,115,120,120,,,,,120,,,B,Single-ply,M,Masters 65-69,Yes
DQ,Elizabeth Fuller,KS,90,86.3,,14,,,,,,,,,-82.5,-82.5,-82.5,,,,,D,Raw,F,Juniors 13-15,Yes
1,Justin Lopez,MO,82.5,82.4,,21,,,,,,,,,215,230,-238,230,230,,,D,Raw,M,Juniors 20-23,Yes
1,Joseph Lane,MO,90,85,,18,,,,,,,,,182.5,197.5,207.5,207.5,207.5,,,D,Raw,M,Juniors 18-19,Yes
1,Justin Lopez,MO,82.5,82.4,,21,,,,,,,,,215,230,-238,230,230,,,D,Raw,M,Open,Yes
1,Joseph Lane,MO,90,85,,18,,,,,,,,,182.5,197.5,207.5,207.5,207.5,,,D,Raw,M,Open,Yes
1,Jim Bell,MO,100,98.6,,67,,,,,,,,,145,152.5,157.5,157.5,157.5,,,D,Single-ply,M,Open,Yes
1,Jim Bell,MO,100,98.6,,67,,,,,,,,,145,152.5,157.5,157.5,157.5,,,D,Single-ply,M,Masters 65-69,Yes

meet-data/uspa/2022-109/entries.csv (diff)
@@ -1,7 +1,7 @@
 Place,Name,State,WeightClassKg,BodyweightKg,BirthDate,Age,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Squat4Kg,Deadlift4Kg,Event,Equipment,Sex,Division,Tested
 1,Julia Hamilton #3,MO,67.5,64.9,,21,112.5,117.5,-122.5,117.5,60,62.5,65,65,130,137.5,-142.5,137.5,320,,,SBD,Raw,F,Juniors 20-23,Yes
 1,Josselyn Hanes,MO,100,99.1,,14,100,-107.5,107.5,107.5,57.5,60,62.5,62.5,100,107.5,115,115,285,,,SBD,Raw,F,Juniors 13-15,Yes
-1,Elizabeth White,MO,60,59.8,,38,120,125,-130,125,60,-67.5,67.5,67.5,135,142.5,147.5,147.5,340,,,SBD,Raw,F,Open,Yes
+1,Elizabeth White #2,MO,60,59.8,,38,120,125,-130,125,60,-67.5,67.5,67.5,135,142.5,147.5,147.5,340,,,SBD,Raw,F,Open,Yes
 2,Angela May,MO,60,59.6,,39,80,85,-87.5,85,40,45,-47.5,45,80,90,95,95,225,,,SBD,Raw,F,Open,Yes
 1,Julia Hamilton #3,MO,67.5,64.9,,21,112.5,117.5,-122.5,117.5,60,62.5,65,65,130,137.5,-142.5,137.5,320,,,SBD,Raw,F,Open,Yes
 2,Tara Turner,KS,67.5,63.9,,42,105,-107.5,-107.5,105,42.5,47.5,50,50,122.5,127.5,-130,127.5,282.5,,,SBD,Raw,F,Open,Yes
@@ -9,7 +9,7 @@ Place,Name,State,WeightClassKg,BodyweightKg,BirthDate,Age,Squat1Kg,Squat2Kg,Squa
 1,Anna Krattli,MO,82.5,78.8,,32,127.5,132.5,140,140,62.5,-67.5,-67.5,62.5,135,140,150,150,352.5,,,SBD,Raw,F,Open,Yes
 2,Emilee Marsh,MO,82.5,81.3,,24,90,100,105,105,50,55,62.5,62.5,100,110,117.5,117.5,285,,,SBD,Raw,F,Open,Yes
 1,Rachel Morelan,MO,110,102,,34,170,-182.5,-182.5,170,85,92.5,-97.5,92.5,142.5,157.5,170,170,432.5,,,SBD,Raw,F,Open,Yes
-1,Elizabeth White,MO,60,59.8,,38,120,125,-130,125,60,-67.5,67.5,67.5,135,142.5,147.5,147.5,340,,,SBD,Raw,F,Submasters 35-39,Yes
+1,Elizabeth White #2,MO,60,59.8,,38,120,125,-130,125,60,-67.5,67.5,67.5,135,142.5,147.5,147.5,340,,,SBD,Raw,F,Submasters 35-39,Yes
 1,Tara Turner,KS,67.5,63.9,,42,105,-107.5,-107.5,105,42.5,47.5,50,50,122.5,127.5,-130,127.5,282.5,,,SBD,Raw,F,Masters 40-44,Yes
 1,Kelly Daprato,MO,75,71.5,,40,77.5,85,90,90,50,55,-57.5,55,92.5,102.5,107.5,107.5,252.5,,,SBD,Raw,F,Masters 40-44,Yes
 1,Molly Daugherty,MO,82.5,80.5,,46,67.5,72.5,77.5,77.5,40,47.5,50,50,95,105,112.5,112.5,240,80.5,,SBD,Raw,F,Masters 45-49,Yes
