meet-data/thspa/6803/entries.csv (before)
Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex,BirthDate
Boys,51.71,1,Jackson Wiley,Brownsboro,50.44,117.93,68.04,127.01,312.98,Unlimited,SBD,M,
Boys,51.71,2,Matthew Mendez,Brownsboro,47.72,102.06,81.65,120.2,303.91,Unlimited,SBD,M,
Boys,51.71,3,Even Maudlin,Bogata Rivercrest,50.98,102.06,74.84,111.13,288.03,Unlimited,SBD,M,
Boys,51.71,4,Oscar Aguilar,Gladewater Sabine,50.8,90.72,63.5,104.33,258.55,Unlimited,SBD,M,
Boys,55.79,1,Ethan Ramsey,Brownsboro,55.16,158.76,104.33,176.9,439.98,Unlimited,SBD,M,
Boys,55.79,2,Michael Arvizo,Brownsboro,54.43,136.08,86.18,138.35,360.61,Unlimited,SBD,M,
Boys,55.79,3,Anthony Aguilar,Gladewater Sabine,54.43,108.86,74.84,129.27,312.98,Unlimited,SBD,M,
Boys,55.79,4,Landon Hartman,White Oak,54.7,120.2,65.77,115.67,301.64,Unlimited,SBD,M,
Boys,55.79,5,Zane Lester,Tatum,55.34,102.06,70.31,127.01,299.37,Unlimited,SBD,M,
Boys,59.87,1,Owen Gee,White Oak,57.88,165.56,86.18,183.7,435.45,Unlimited,SBD,M,
Boys,59.87,2,Vicente Ordorica,Gladewater Sabine,59.51,129.27,102.06,129.27,360.61,Unlimited,SBD,M,
Boys,59.87,3,Zecheriah Jones,Brownsboro,58.97,131.54,68.04,142.88,342.46,Unlimited,SBD,M,
Boys,59.87,4,Kaiden Minor,Longview Spring Hill,58.97,90.72,77.11,122.47,290.3,Unlimited,SBD,M,
Boys,59.87,5,Jayden Rice,Winona,59.87,97.52,70.31,102.06,269.89,Unlimited,SBD,M,
Boys,59.87,6,Nathan Sherman,Brownsboro,56.06,142.88,,,142.88,Unlimited,S,M,
Boys,67.13,1,Aldo Espinosa,Tatum,66.41,192.78,104.33,231.33,528.44,Unlimited,SBD,M,
Boys,67.13,2,Dylan Walls,Gladewater Sabine,62.51,183.7,117.93,183.7,485.34,Unlimited,SBD,M,
Boys,67.13,3,Jayce Parker,White Oak,62.96,174.63,127.01,174.63,476.27,Unlimited,SBD,M,
Boys,67.13,4,Bubba Jones,Waskom,63.59,181.44,108.86,181.44,471.74,Unlimited,SBD,M,
Boys,67.13,5,Oscar Castanos,Longview Spring Hill,65.23,170.1,108.86,192.78,471.74,Unlimited,SBD,M,
Boys,67.13,6,Juan Ordorica,Gladewater Sabine,60.24,165.56,102.06,174.63,442.25,Unlimited,SBD,M,
Boys,67.13,7,Caleb Eaton,Tatum,65.59,142.88,92.99,142.88,378.75,Unlimited,SBD,M,
Boys,67.13,8,Yahir Morales,Winona,60.6,129.27,79.38,156.49,365.14,Unlimited,SBD,M,
Boys,67.13,9,Isaiah Kamahoahoa,Brownsboro,66.86,129.27,83.91,142.88,356.07,Unlimited,SBD,M,
Boys,67.13,10,Jesus Marino,Bogata Rivercrest,65.23,102.06,81.65,142.88,326.59,Unlimited,SBD,M,
Boys,67.13,DQ,Dominic Frey,Brownsboro,66.13,113.4,,,,Unlimited,SBD,M,
Boys,67.13,DQ,Jordan Pullum,Winona,66.41,156.49,,174.63,,Unlimited,SBD,M,
Boys,67.13,DQ,Jayden Peel,Winona,67.13,111.13,158.76,,,Unlimited,SBD,M,
Boys,74.84,1,Joe Ray,Gladewater Sabine,74.21,242.67,158.76,238.14,639.57,Unlimited,SBD,M,
Boys,74.84,2,Carter Peters,Gladewater Sabine,67.77,201.85,136.08,174.63,512.56,Unlimited,SBD,M,
Boys,74.84,3,Cash Scalia,White Oak,73.75,181.44,108.86,183.7,474,Unlimited,SBD,M,
Boys,74.84,4,Kason Crawford,Brownsboro,73.21,176.9,83.91,165.56,426.38,Unlimited,SBD,M,
Boys,74.84,5,Noel Williams,Longview Spring Hill,68.67,136.08,81.65,145.15,362.87,Unlimited,SBD,M,
Boys,74.84,6,David Blalock,Longview Spring Hill,70.76,127.01,88.45,145.15,360.61,Unlimited,SBD,M,
Boys,74.84,7,Dc Bell,Waskom,72.57,122.47,108.86,122.47,353.8,Unlimited,SBD,M,
Boys,74.84,8,Jose Bonilla,Bogata Rivercrest,68.67,106.59,83.91,136.08,326.59,Unlimited,SBD,M,
Boys,74.84,9,Kolby Childress,Longview Spring Hill,74.84,142.88,68.04,115.67,326.59,Unlimited,SBD,M,
Boys,74.84,10,Fernando Padilla,Waskom,69.94,113.4,83.91,127.01,324.32,Unlimited,SBD,M,
Boys,74.84,11,Kyler Sharp,Longview Spring Hill,74.84,113.4,65.77,140.61,319.78,Unlimited,SBD,M,
Boys,74.84,12,Devyn Williams,Waskom,71.76,90.72,68.04,129.27,288.03,Unlimited,SBD,M,
Boys,74.84,13,Alex Valdez,Tatum,73.48,102.06,74.84,102.06,278.96,Unlimited,SBD,M,
Boys,74.84,DQ,Ricardo Barroso,Bogata Rivercrest,73.94,108.86,,,,Unlimited,SBD,M,
Boys,82.1,1,Devin Love,Waskom,78.74,226.8,149.69,208.65,585.13,Unlimited,SBD,M,
Boys,82.1,2,Thomas Sullivan,White Oak,81.56,188.24,113.4,183.7,485.34,Unlimited,SBD,M,
Boys,82.1,3,Dane Fielder,Longview Spring Hill,81.92,158.76,108.86,167.83,435.45,Unlimited,SBD,M,
Boys,82.1,4,Daniel Castillo,Longview Spring Hill,81.37,149.69,113.4,151.95,415.04,Unlimited,SBD,M,
Boys,82.1,5,Luis Gonzalez,White Oak,78.74,142.88,113.4,147.42,403.7,Unlimited,SBD,M,
Boys,82.1,6,Matthew Hays,White Oak,77.02,113.4,97.52,142.88,353.8,Unlimited,SBD,M,
Boys,82.1,7,Isaac Perez,Longview Spring Hill,77.93,120.2,88.45,129.27,337.93,Unlimited,SBD,M,
Boys,82.1,8,Gracin Arnold,Longview Spring Hill,80.38,124.74,83.91,127.01,335.66,Unlimited,SBD,M,
Boys,89.81,1,Cayson Fincher,Longview Spring Hill,83.82,199.58,108.86,188.24,496.68,Unlimited,SBD,M,
Boys,89.81,2,Emerson McFaul,Longview Spring Hill,88.9,176.9,120.2,199.58,496.68,Unlimited,SBD,M,
Boys,89.81,3,Jorge Rodriguez,Waskom,87.63,172.37,124.74,192.78,489.88,Unlimited,SBD,M,
Boys,89.81,4,Connor Hodges,White Oak,82.37,172.37,113.4,172.37,458.13,Unlimited,SBD,M,
Boys,89.81,5,Eli Dodd,Bogata Rivercrest,89.81,161.03,111.13,165.56,437.72,Unlimited,SBD,M,
Boys,89.81,6,Ryan Barton,Longview Spring Hill,82.74,142.88,102.06,183.7,428.64,Unlimited,SBD,M,
Boys,89.81,DQ,Za Karian Pearley,Carthage,89.81,158.76,,,,Unlimited,SBD,M,
Boys,99.79,1,Xavior Moore,Tatum,90.81,226.8,120.2,219.99,566.99,Unlimited,SBD,M,
Boys,99.79,2,Antonio Amaya,Longview Spring Hill,90.54,181.44,124.74,181.44,487.61,Unlimited,SBD,M,
Boys,99.79,3,Da Quives Beck,Carthage,99.79,174.63,122.47,174.63,471.74,Unlimited,SBD,M,
Boys,99.79,4,Dillon Sanchez,White Oak,94.08,174.63,115.67,174.63,464.93,Unlimited,SBD,M,
Boys,99.79,5,Carson Carter,Carthage,99.79,142.88,90.72,183.7,417.3,Unlimited,SBD,M,
Boys,99.79,6,Jaxson Smith,Carthage,99.79,151.95,90.72,158.76,401.43,Unlimited,SBD,M,
Boys,99.79,7,Kelvin Garrett,Tatum,96.98,142.88,102.06,154.22,399.16,Unlimited,SBD,M,
Boys,99.79,8,Corbin Holden,Longview Spring Hill,95.44,129.27,97.52,138.35,365.14,Unlimited,SBD,M,
Boys,99.79,9,James Koch,Carthage,99.79,136.08,68.04,140.61,344.73,Unlimited,SBD,M,
Boys,99.79,10,Zeke Bushar,Longview Spring Hill,95.16,95.25,74.84,124.74,294.84,Unlimited,SBD,M,
Boys,99.79,11,Josiah Kennedy,Winona,96.16,113.4,,,113.4,Unlimited,S,M,
Boys,99.79,DQ,Cannen Wells,Bogata Rivercrest,99.79,165.56,,,,Unlimited,SBD,M,
Boys,109.77,1,Harrison Freeman,Tatum,101.79,163.29,117.93,158.76,439.98,Unlimited,SBD,M,
Boys,109.77,2,Jackson Biggs,Carthage,109.77,154.22,106.59,149.69,410.5,Unlimited,SBD,M,
Boys,109.77,3,Jermond Jones,Winona,108.32,147.42,95.25,154.22,396.89,Unlimited,SBD,M,
Boys,109.77,4,William Ortigo,Carthage,109.77,140.61,90.72,158.76,390.09,Unlimited,SBD,M,
Boys,109.77,DQ,Noah Moretz,Brownsboro,108.68,192.78,,,,Unlimited,SBD,M,
Boys,109.77,DQ,Kale Laing,Gladewater Sabine,108.41,183.7,,,,Unlimited,SBD,M,
Boys,124.74,1,Dylan Anderson,White Oak,120.29,204.12,136.08,190.51,530.7,Unlimited,SBD,M,
Boys,124.74,2,Caleb Norris,Brownsboro,123.47,188.24,149.69,190.51,528.44,Unlimited,SBD,M,
Boys,124.74,3,Kalob Mann,Waskom,123.83,219.99,142.88,127.01,489.88,Unlimited,SBD,M,
Boys,124.74,4,Julius Estrada,Tatum,110.59,192.78,127.01,163.29,483.08,Unlimited,SBD,M,
Boys,124.74,5,Jeremiah Jones,Carthage,111.49,181.44,106.59,185.97,474,Unlimited,SBD,M,
Boys,124.74,6,Gavin Stewart,Gladewater Sabine,121.65,174.63,111.13,183.7,469.47,Unlimited,SBD,M,
Boys,124.74,7,Joseph Villareal,Winona,123.83,151.95,92.99,183.7,428.64,Unlimited,SBD,M,
Boys,124.74,8,Ronaldo Villela,Waskom,122.29,158.76,108.86,151.95,419.57,Unlimited,SBD,M,
Boys,124.74,9,Dontae Tolbert,Gladewater Sabine,111.31,165.56,117.93,120.2,403.7,Unlimited,SBD,M,
Boys,124.74,DQ,Mason Kennedy,Winona,122.92,61.23,142.88,,,Unlimited,SBD,M,
Boys,139.71,1,Kelton Lee,Gladewater Sabine,128.37,235.87,183.7,199.58,619.15,Unlimited,SBD,M,
Boys,139.71,2,Gavin Meadows,White Oak,137.44,244.94,138.35,206.38,589.67,Unlimited,SBD,M,
Boys,139.71,3,Javarius Bell,Brownsboro,126.55,195.04,167.83,204.12,566.99,Unlimited,SBD,M,
Boys,139.71,4,Luis Garcia,Tatum,126.28,210.92,120.2,195.04,526.17,Unlimited,SBD,M,
Boys,139.71,5,Caden Durham,White Oak,139.71,192.78,111.13,195.04,498.95,Unlimited,SBD,M,
Boys,139.71,6,Jeremiah Earl,Carthage,127.01,149.69,92.99,136.08,378.75,Unlimited,SBD,M,
Boys,139.71,7,Kenneth Toney,Tatum,135.44,142.88,92.99,133.81,369.68,Unlimited,SBD,M,
Boys,139.71+,1,Braxton Cheney,Bogata Rivercrest,143.52,197.31,145.15,190.51,532.97,Unlimited,SBD,M,
Boys,139.71+,2,Cris Marmolejo,Gladewater Sabine,148.69,192.78,111.13,195.04,498.95,Unlimited,SBD,M,

meet-data/thspa/6803/entries.csv (after)
Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex,BirthDate
Boys,51.71,1,Jackson Wiley,Brownsboro,50.44,117.93,68.04,127.01,312.98,Unlimited,SBD,M,
Boys,51.71,2,Matthew Mendez,Brownsboro,47.72,102.06,81.65,120.2,303.91,Unlimited,SBD,M,
Boys,51.71,3,Even Maudlin,Bogata Rivercrest,50.98,102.06,74.84,111.13,288.03,Unlimited,SBD,M,
Boys,51.71,4,Oscar Aguilar,Gladewater Sabine,50.8,90.72,63.5,104.33,258.55,Unlimited,SBD,M,
Boys,55.79,1,Ethan Ramsey,Brownsboro,55.16,158.76,104.33,176.9,439.98,Unlimited,SBD,M,
Boys,55.79,2,Michael Arvizo,Brownsboro,54.43,136.08,86.18,138.35,360.61,Unlimited,SBD,M,
Boys,55.79,3,Anthony Aguilar,Gladewater Sabine,54.43,108.86,74.84,129.27,312.98,Unlimited,SBD,M,
Boys,55.79,4,Landon Hartman,White Oak,54.7,120.2,65.77,115.67,301.64,Unlimited,SBD,M,
Boys,55.79,5,Zane Lester,Tatum,55.34,102.06,70.31,127.01,299.37,Unlimited,SBD,M,
Boys,59.87,1,Owen Gee,White Oak,57.88,165.56,86.18,183.7,435.45,Unlimited,SBD,M,
Boys,59.87,2,Vicente Ordorica,Gladewater Sabine,59.51,129.27,102.06,129.27,360.61,Unlimited,SBD,M,
Boys,59.87,3,Zecheriah Jones,Brownsboro,58.97,131.54,68.04,142.88,342.46,Unlimited,SBD,M,
Boys,59.87,4,Kaiden Minor,Longview Spring Hill,58.97,90.72,77.11,122.47,290.3,Unlimited,SBD,M,
Boys,59.87,5,Jayden Rice,Winona,59.87,97.52,70.31,102.06,269.89,Unlimited,SBD,M,
Boys,59.87,6,Nathan Sherman,Brownsboro,56.06,142.88,,,142.88,Unlimited,S,M,
Boys,67.13,1,Aldo Espinosa,Tatum,66.41,192.78,104.33,231.33,528.44,Unlimited,SBD,M,
Boys,67.13,2,Dylan Walls,Gladewater Sabine,62.51,183.7,117.93,183.7,485.34,Unlimited,SBD,M,
Boys,67.13,3,Jayce Parker,White Oak,62.96,174.63,127.01,174.63,476.27,Unlimited,SBD,M,
Boys,67.13,4,Bubba Jones,Waskom,63.59,181.44,108.86,181.44,471.74,Unlimited,SBD,M,
Boys,67.13,5,Oscar Castanos,Longview Spring Hill,65.23,170.1,108.86,192.78,471.74,Unlimited,SBD,M,
Boys,67.13,6,Juan Ordorica,Gladewater Sabine,60.24,165.56,102.06,174.63,442.25,Unlimited,SBD,M,
Boys,67.13,7,Caleb Eaton,Tatum,65.59,142.88,92.99,142.88,378.75,Unlimited,SBD,M,
Boys,67.13,8,Yahir Morales,Winona,60.6,129.27,79.38,156.49,365.14,Unlimited,SBD,M,
Boys,67.13,9,Isaiah Kamahoahoa,Brownsboro,66.86,129.27,83.91,142.88,356.07,Unlimited,SBD,M,
Boys,67.13,10,Jesus Marino,Bogata Rivercrest,65.23,102.06,81.65,142.88,326.59,Unlimited,SBD,M,
Boys,67.13,DQ,Dominic Frey,Brownsboro,66.13,113.4,,,,Unlimited,SBD,M,
Boys,67.13,DQ,Jordan Pullum,Winona,66.41,156.49,,174.63,,Unlimited,SBD,M,
Boys,67.13,DQ,Jayden Peel,Winona,67.13,111.13,158.76,,,Unlimited,SBD,M,
Boys,74.84,1,Joe Ray,Gladewater Sabine,74.21,242.67,158.76,238.14,639.57,Unlimited,SBD,M,
Boys,74.84,2,Carter Peters,Gladewater Sabine,67.77,201.85,136.08,174.63,512.56,Unlimited,SBD,M,
Boys,74.84,3,Cash Scalia,White Oak,73.75,181.44,108.86,183.7,474,Unlimited,SBD,M,
Boys,74.84,4,Kason Crawford,Brownsboro,73.21,176.9,83.91,165.56,426.38,Unlimited,SBD,M,
Boys,74.84,5,Noel Williams,Longview Spring Hill,68.67,136.08,81.65,145.15,362.87,Unlimited,SBD,M,
Boys,74.84,6,David Blalock,Longview Spring Hill,70.76,127.01,88.45,145.15,360.61,Unlimited,SBD,M,
Boys,74.84,7,Dc Bell,Waskom,72.57,122.47,108.86,122.47,353.8,Unlimited,SBD,M,
Boys,74.84,8,Jose Bonilla,Bogata Rivercrest,68.67,106.59,83.91,136.08,326.59,Unlimited,SBD,M,
Boys,74.84,9,Kolby Childress,Longview Spring Hill,74.84,142.88,68.04,115.67,326.59,Unlimited,SBD,M,
Boys,74.84,10,Fernando Padilla,Waskom,69.94,113.4,83.91,127.01,324.32,Unlimited,SBD,M,
Boys,74.84,11,Kyler Sharp,Longview Spring Hill,74.84,113.4,65.77,140.61,319.78,Unlimited,SBD,M,
Boys,74.84,12,Devyn Williams,Waskom,71.76,90.72,68.04,129.27,288.03,Unlimited,SBD,M,
Boys,74.84,13,Alex Valdez,Tatum,73.48,102.06,74.84,102.06,278.96,Unlimited,SBD,M,
Boys,74.84,DQ,Ricardo Barroso,Bogata Rivercrest,73.94,108.86,,,,Unlimited,SBD,M,
Boys,82.1,1,Devin Love,Waskom,78.74,226.8,149.69,208.65,585.13,Unlimited,SBD,M,
Boys,82.1,2,Thomas Sullivan,White Oak,81.56,188.24,113.4,183.7,485.34,Unlimited,SBD,M,
Boys,82.1,3,Dane Fielder,Longview Spring Hill,81.92,158.76,108.86,167.83,435.45,Unlimited,SBD,M,
Boys,82.1,4,Daniel Castillo,Longview Spring Hill,81.37,149.69,113.4,151.95,415.04,Unlimited,SBD,M,
Boys,82.1,5,Luis Gonzalez,White Oak,78.74,142.88,113.4,147.42,403.7,Unlimited,SBD,M,
Boys,82.1,6,Matthew Hays,White Oak,77.02,113.4,97.52,142.88,353.8,Unlimited,SBD,M,
Boys,82.1,7,Isaac Perez,Longview Spring Hill,77.93,120.2,88.45,129.27,337.93,Unlimited,SBD,M,
Boys,82.1,8,Gracin Arnold,Longview Spring Hill,80.38,124.74,83.91,127.01,335.66,Unlimited,SBD,M,
Boys,89.81,1,Cayson Fincher,Longview Spring Hill,83.82,199.58,108.86,188.24,496.68,Unlimited,SBD,M,
Boys,89.81,2,Emerson McFaul,Longview Spring Hill,88.9,176.9,120.2,199.58,496.68,Unlimited,SBD,M,
Boys,89.81,3,Jorge Rodriguez,Waskom,87.63,172.37,124.74,192.78,489.88,Unlimited,SBD,M,
Boys,89.81,4,Connor Hodges,White Oak,82.37,172.37,113.4,172.37,458.13,Unlimited,SBD,M,
Boys,89.81,5,Eli Dodd,Bogata Rivercrest,89.81,161.03,111.13,165.56,437.72,Unlimited,SBD,M,
Boys,89.81,6,Ryan Barton,Longview Spring Hill,82.74,142.88,102.06,183.7,428.64,Unlimited,SBD,M,
Boys,89.81,DQ,Zakarian Pearley,Carthage,89.81,158.76,,,,Unlimited,SBD,M,
Boys,99.79,1,Xavior Moore,Tatum,90.81,226.8,120.2,219.99,566.99,Unlimited,SBD,M,
Boys,99.79,2,Antonio Amaya,Longview Spring Hill,90.54,181.44,124.74,181.44,487.61,Unlimited,SBD,M,
Boys,99.79,3,Daquives Beck,Carthage,99.79,174.63,122.47,174.63,471.74,Unlimited,SBD,M,
Boys,99.79,4,Dillon Sanchez,White Oak,94.08,174.63,115.67,174.63,464.93,Unlimited,SBD,M,
Boys,99.79,5,Carson Carter,Carthage,99.79,142.88,90.72,183.7,417.3,Unlimited,SBD,M,
Boys,99.79,6,Jaxson Smith,Carthage,99.79,151.95,90.72,158.76,401.43,Unlimited,SBD,M,
Boys,99.79,7,Kelvin Garrett,Tatum,96.98,142.88,102.06,154.22,399.16,Unlimited,SBD,M,
Boys,99.79,8,Corbin Holden,Longview Spring Hill,95.44,129.27,97.52,138.35,365.14,Unlimited,SBD,M,
Boys,99.79,9,James Koch,Carthage,99.79,136.08,68.04,140.61,344.73,Unlimited,SBD,M,
Boys,99.79,10,Zeke Bushar,Longview Spring Hill,95.16,95.25,74.84,124.74,294.84,Unlimited,SBD,M,
Boys,99.79,11,Josiah Kennedy,Winona,96.16,113.4,,,113.4,Unlimited,S,M,
Boys,99.79,DQ,Cannen Wells,Bogata Rivercrest,99.79,165.56,,,,Unlimited,SBD,M,
Boys,109.77,1,Harrison Freeman,Tatum,101.79,163.29,117.93,158.76,439.98,Unlimited,SBD,M,
Boys,109.77,2,Jackson Biggs,Carthage,109.77,154.22,106.59,149.69,410.5,Unlimited,SBD,M,
Boys,109.77,3,Jermond Jones,Winona,108.32,147.42,95.25,154.22,396.89,Unlimited,SBD,M,
Boys,109.77,4,William Ortigo,Carthage,109.77,140.61,90.72,158.76,390.09,Unlimited,SBD,M,
Boys,109.77,DQ,Noah Moretz,Brownsboro,108.68,192.78,,,,Unlimited,SBD,M,
Boys,109.77,DQ,Kale Laing,Gladewater Sabine,108.41,183.7,,,,Unlimited,SBD,M,
Boys,124.74,1,Dylan Anderson,White Oak,120.29,204.12,136.08,190.51,530.7,Unlimited,SBD,M,
Boys,124.74,2,Caleb Norris,Brownsboro,123.47,188.24,149.69,190.51,528.44,Unlimited,SBD,M,
Boys,124.74,3,Kalob Mann,Waskom,123.83,219.99,142.88,127.01,489.88,Unlimited,SBD,M,
Boys,124.74,4,Julius Estrada,Tatum,110.59,192.78,127.01,163.29,483.08,Unlimited,SBD,M,
Boys,124.74,5,Jeremiah Jones,Carthage,111.49,181.44,106.59,185.97,474,Unlimited,SBD,M,
Boys,124.74,6,Gavin Stewart,Gladewater Sabine,121.65,174.63,111.13,183.7,469.47,Unlimited,SBD,M,
Boys,124.74,7,Joseph Villareal,Winona,123.83,151.95,92.99,183.7,428.64,Unlimited,SBD,M,
Boys,124.74,8,Ronaldo Villela,Waskom,122.29,158.76,108.86,151.95,419.57,Unlimited,SBD,M,
Boys,124.74,9,Dontae Tolbert,Gladewater Sabine,111.31,165.56,117.93,120.2,403.7,Unlimited,SBD,M,
Boys,124.74,DQ,Mason Kennedy,Winona,122.92,61.23,142.88,,,Unlimited,SBD,M,
Boys,139.71,1,Kelton Lee,Gladewater Sabine,128.37,235.87,183.7,199.58,619.15,Unlimited,SBD,M,
Boys,139.71,2,Gavin Meadows,White Oak,137.44,244.94,138.35,206.38,589.67,Unlimited,SBD,M,
Boys,139.71,3,Javarius Bell,Brownsboro,126.55,195.04,167.83,204.12,566.99,Unlimited,SBD,M,
Boys,139.71,4,Luis Garcia,Tatum,126.28,210.92,120.2,195.04,526.17,Unlimited,SBD,M,
Boys,139.71,5,Caden Durham,White Oak,139.71,192.78,111.13,195.04,498.95,Unlimited,SBD,M,
Boys,139.71,6,Jeremiah Earl,Carthage,127.01,149.69,92.99,136.08,378.75,Unlimited,SBD,M,
Boys,139.71,7,Kenneth Toney,Tatum,135.44,142.88,92.99,133.81,369.68,Unlimited,SBD,M,
Boys,139.71+,1,Braxton Cheney,Bogata Rivercrest,143.52,197.31,145.15,190.51,532.97,Unlimited,SBD,M,
Boys,139.71+,2,Cris Marmolejo,Gladewater Sabine,148.69,192.78,111.13,195.04,498.95,Unlimited,SBD,M,

meet-data/thspa/6803/entries.csv (diff)
@@ -55,10 +55,10 @@ Boys,89.81,3,Jorge Rodriguez,Waskom,87.63,172.37,124.74,192.78,489.88,Unlimited,
 Boys,89.81,4,Connor Hodges,White Oak,82.37,172.37,113.4,172.37,458.13,Unlimited,SBD,M,
 Boys,89.81,5,Eli Dodd,Bogata Rivercrest,89.81,161.03,111.13,165.56,437.72,Unlimited,SBD,M,
 Boys,89.81,6,Ryan Barton,Longview Spring Hill,82.74,142.88,102.06,183.7,428.64,Unlimited,SBD,M,
-Boys,89.81,DQ,Za Karian Pearley,Carthage,89.81,158.76,,,,Unlimited,SBD,M,
+Boys,89.81,DQ,Zakarian Pearley,Carthage,89.81,158.76,,,,Unlimited,SBD,M,
 Boys,99.79,1,Xavior Moore,Tatum,90.81,226.8,120.2,219.99,566.99,Unlimited,SBD,M,
 Boys,99.79,2,Antonio Amaya,Longview Spring Hill,90.54,181.44,124.74,181.44,487.61,Unlimited,SBD,M,
-Boys,99.79,3,Da Quives Beck,Carthage,99.79,174.63,122.47,174.63,471.74,Unlimited,SBD,M,
+Boys,99.79,3,Daquives Beck,Carthage,99.79,174.63,122.47,174.63,471.74,Unlimited,SBD,M,
 Boys,99.79,4,Dillon Sanchez,White Oak,94.08,174.63,115.67,174.63,464.93,Unlimited,SBD,M,
 Boys,99.79,5,Carson Carter,Carthage,99.79,142.88,90.72,183.7,417.3,Unlimited,SBD,M,
 Boys,99.79,6,Jaxson Smith,Carthage,99.79,151.95,90.72,158.76,401.43,Unlimited,SBD,M,
