meet-data/thswpa/4901/entries.csv (before)
Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex,BirthDate
Girls,44.23,1,Kaylyn Tucker,Alvin,43,97.52,49.9,88.45,235.87,Unlimited,SBD,F,
Girls,44.23,2,Riley Bills,Beaumont West Brook,44.18,81.65,45.36,88.45,215.46,Unlimited,SBD,F,
Girls,47.85,1,Estefanny Lino,Alvin,46.63,97.52,43.09,120.2,260.82,Unlimited,SBD,F,
Girls,47.85,2,Jaden Reed,Beaumont West Brook,47.17,83.91,52.16,102.06,238.14,Unlimited,SBD,F,
Girls,47.85,3,Lani Rodriguez,Alvin,46.54,97.52,47.63,88.45,233.6,Unlimited,SBD,F,
Girls,47.85,4,Roselyn Sanchez,Alvin,47.81,86.18,29.48,95.25,210.92,Unlimited,SBD,F,
Girls,47.85,5,Collette McCullough,Beaumont West Brook,44.72,70.31,45.36,86.18,201.85,Unlimited,SBD,F,
Girls,47.85,6,Kassidy Stoker,Dickinson,44.72,61.23,36.29,77.11,174.63,Unlimited,SBD,F,
Girls,47.85,7,Sylvia Srey,Alvin Iowa Colony,47.45,56.7,27.22,70.31,154.22,Unlimited,SBD,F,
Girls,51.94,1,Lexi Rodriguez,Alvin,51.07,120.2,68.04,124.74,312.98,Unlimited,SBD,F,
Girls,51.94,2,Cindy Yang,Beaumont West Brook,49.17,95.25,65.77,117.93,278.96,Unlimited,SBD,F,
Girls,51.94,3,Kaylee Barajaz,Dickinson,48.9,97.52,49.9,113.4,260.82,Unlimited,SBD,F,
Girls,51.94,4,Azelia Lara,Dickinson,51.17,90.72,47.63,102.06,240.4,Unlimited,SBD,F,
Girls,51.94,5,Elizabeth Hodge,Santa Fe,51.44,88.45,56.7,83.91,229.06,Unlimited,SBD,F,
Girls,51.94,6,Nehaa Varghese,Alvin Shadow Creek,49.44,81.65,38.56,83.91,204.12,Unlimited,SBD,F,
Girls,51.94,7,Cadence Perez,Santa Fe,48.17,52.16,34.02,61.23,147.42,Unlimited,SBD,F,
Girls,56.02,1,Breckyn Plite,Santa Fe,53.98,113.4,65.77,111.13,290.3,Unlimited,SBD,F,
Girls,56.02,2,Kamryn Reed,Beaumont West Brook,55.88,102.06,68.04,115.67,285.76,Unlimited,SBD,F,
Girls,56.02,3,Peyton Jones,Dickinson,53.8,90.72,52.16,99.79,242.67,Unlimited,SBD,F,
Girls,56.02,4,April Ibarra,Alvin,53.71,83.91,45.36,92.99,222.26,Unlimited,SBD,F,
Girls,56.02,5,Zoey Hurt,La Marque,52.34,65.77,31.75,95.25,192.78,Unlimited,SBD,F,
Girls,56.02,DQ,Ximena Juarez,Alvin,53.8,74.84,,88.45,,Unlimited,SBD,F,
Girls,56.02,DQ,Anelly Bernal,Dickinson,52.62,77.11,,92.99,,Unlimited,SBD,F,
Girls,60.1,1,Hannah Casas,Alvin,59.24,172.37,97.52,140.61,410.5,Unlimited,SBD,F,
Girls,60.1,2,Denisse Limon,Alvin,59.78,167.83,77.11,142.88,387.82,Unlimited,SBD,F,
Girls,60.1,3,Nia Baker,Alvin Shadow Creek,59.24,117.93,61.23,133.81,312.98,Unlimited,SBD,F,
Girls,60.1,4,Jaycie Rabon,Santa Fe,57.24,90.72,54.43,102.06,247.21,Unlimited,SBD,F,
Girls,60.1,5,Seally Davis,Dickinson,60.06,81.65,58.97,104.33,244.94,Unlimited,SBD,F,
Girls,60.1,6,Kya Mills,Beaumont West Brook,59.69,79.38,40.82,102.06,222.26,Unlimited,SBD,F,
Girls,60.1,7,Keoana Pipkins,La Marque,59.6,90.72,36.29,90.72,217.72,Unlimited,SBD,F,
Girls,60.1,8,Angel Powell,Alvin,60.06,70.31,31.75,86.18,188.24,Unlimited,SBD,F,
Girls,60.1,DQ,Amaya Horton,Texas City,57.42,,,102.06,,Unlimited,SBD,F,
Girls,60.1,DQ,Leawana Williams,Texas City,59.33,,54.43,90.72,,Unlimited,SBD,F,
Girls,60.1,DQ,Seviou Richardson,Texas City,59.87,,,,,Unlimited,SBD,F,
Girls,60.1,DQ,Stephanie Torres,Pasadena Rayburn,59.87,,,,,Unlimited,SBD,F,
Girls,60.1,DQ,Catherine Canchola,Alvin Iowa Colony,59.87,,,,,Unlimited,SBD,F,
Girls,67.36,1,Isabela Recendez,Alvin,61.6,165.56,102.06,156.49,424.11,Unlimited,SBD,F,
Girls,67.36,2,Valeria Rangel,Alvin,63.23,131.54,65.77,108.86,306.17,Unlimited,SBD,F,
Girls,67.36,3,Thanh Tran,Beaumont West Brook,64.86,90.72,70.31,106.59,267.62,Unlimited,SBD,F,
Girls,67.36,4,Paris Phillips,Dickinson,62.23,97.52,58.97,97.52,254.01,Unlimited,SBD,F,
Girls,67.36,5,Alyssa Hayes,Alvin,64.77,92.99,43.09,102.06,238.14,Unlimited,SBD,F,
Girls,67.36,6,Jaylnn Hardy,Texas City,61.96,88.45,36.29,97.52,222.26,Unlimited,SBD,F,
Girls,67.36,DQ,Rendi Taylor,Texas City,67.13,,,,,Unlimited,SBD,F,
Girls,67.36,DQ,Savannah White,Santa Fe,67.13,,,,,Unlimited,SBD,F,
Girls,67.36,DQ,Jazmynn Johnson,Alvin Shadow Creek,67.13,,,,,Unlimited,SBD,F,
Girls,75.07,1,Christabel Bass,Alvin,70.85,149.69,65.77,138.35,353.8,Unlimited,SBD,F,
Girls,75.07,2,Da'Lea Benton,Beaumont West Brook,74.66,117.93,70.31,156.49,344.73,Unlimited,SBD,F,
Girls,75.07,3,Nathaly Ramirez,Alvin,72.03,142.88,63.5,136.08,342.46,Unlimited,SBD,F,
Girls,75.07,4,Kaelyn Muniz,Alvin,70.76,111.13,52.16,117.93,281.23,Unlimited,SBD,F,
Girls,75.07,5,Soriya Hen,Beaumont West Brook,69.13,104.33,56.7,102.06,263.08,Unlimited,SBD,F,
Girls,75.07,6,Cherish Elder,La Marque,70.67,92.99,34.02,122.47,249.48,Unlimited,SBD,F,
Girls,75.07,7,Cymone Swain,La Marque,70.13,92.99,43.09,108.86,244.94,Unlimited,SBD,F,
Girls,75.07,8,Karissa Trevino,Alvin Shadow Creek,69.4,99.79,45.36,97.52,242.67,Unlimited,SBD,F,
Girls,75.07,9,Brently Marion,Alvin Shadow Creek,68.04,72.57,54.43,102.06,229.06,Unlimited,SBD,F,
Girls,75.07,10,Payton Goodman,Alvin Shadow Creek,67.77,83.91,47.63,88.45,219.99,Unlimited,SBD,F,
Girls,75.07,11,Angela Cordero,Alvin Iowa Colony,70.94,68.04,38.56,97.52,204.12,Unlimited,SBD,F,
Girls,75.07,12,Angeline Ye,Alvin Iowa Colony,72.03,58.97,36.29,79.38,174.63,Unlimited,SBD,F,
Girls,75.07,13,Kiona Taylor,Alvin Iowa Colony,67.49,52.16,31.75,74.84,158.76,Unlimited,SBD,F,
Girls,75.07,DQ,Michelle Mohri,Alvin Shadow Creek,74.84,,,,,Unlimited,SBD,F,
Girls,75.07,DQ,Analyce Diaz,Texas City,74.84,,,,,Unlimited,SBD,F,
Girls,75.07,DQ,Jenna Povsy,Texas City,74.84,,,,,Unlimited,SBD,F,
Girls,75.07,DQ,Alison Torres,Santa Fe,74.84,,,,,Unlimited,SBD,F,
Girls,82.33,1,Christy Richardson,Dickinson,77.56,154.22,81.65,154.22,390.09,Unlimited,SBD,F,
Girls,82.33,2,Kimberly Benda,Alvin,80.56,136.08,56.7,136.08,328.85,Unlimited,SBD,F,
Girls,82.33,3,Tayah Davis,La Marque,82.1,108.86,43.09,127.01,278.96,Unlimited,SBD,F,
Girls,82.33,4,Kiana Garcia,Alvin,75.39,111.13,47.63,111.13,269.89,Unlimited,SBD,F,
Girls,82.33,5,Sincere Johnson,La Marque,82.01,97.52,31.75,106.59,235.87,Unlimited,SBD,F,
Girls,82.33,6,Annie Vong,Alvin Iowa Colony,80.83,79.38,38.56,81.65,199.58,Unlimited,SBD,F,
Girls,82.33,DQ,Kaitlyn Winters,Texas City,82.1,,,,,Unlimited,SBD,F,
Girls,90.04,1,Ayah Bnider,Dickinson,84.46,188.24,102.06,163.29,453.59,Unlimited,SBD,F,
Girls,90.04,2,Myla Mosley,Texas City,83.19,170.1,68.04,136.08,374.21,Unlimited,SBD,F,
Girls,90.04,3,Paris Harrison,Beaumont West Brook,88.36,129.27,61.23,124.74,315.25,Unlimited,SBD,F,
Girls,90.04,4,Alondra Acuna,Alvin,87,124.74,54.43,122.47,301.64,Unlimited,SBD,F,
Girls,90.04,5,Maylen Portano,Alvin,89.54,124.74,45.36,113.4,283.5,Unlimited,SBD,F,
Girls,90.04,6,Alyssa Torres,Alvin,86.36,111.13,45.36,102.06,258.55,Unlimited,SBD,F,
Girls,90.04,7,Dayami Ontiveroz,Alvin,85.28,102.06,38.56,102.06,242.67,Unlimited,SBD,F,
Girls,90.04,8,Khalia Lee'East,La Marque,85.64,92.99,40.82,104.33,238.14,Unlimited,SBD,F,
Girls,90.04,DQ,Kaily Valdivia,Dickinson,89.18,79.38,,95.25,,Unlimited,SBD,F,
Girls,100.02,1,Siara Benton,Beaumont West Brook,97.34,149.69,90.72,131.54,371.95,Unlimited,SBD,F,
Girls,100.02,2,Marcela Trad,Alvin Shadow Creek,94.62,156.49,65.77,127.01,349.27,Unlimited,SBD,F,
Girls,100.02,3,Jolivia Lavan,Beaumont West Brook,97.34,83.91,61.23,111.13,256.28,Unlimited,SBD,F,
Girls,100.02,4,Graciella Trevino,Alvin,90.99,97.52,49.9,97.52,244.94,Unlimited,SBD,F,
Girls,100.02,5,Kyii Franklin,La Marque,98.07,70.31,43.09,113.4,226.8,Unlimited,SBD,F,
Girls,100.02,DQ,Addi Webb,Santa Fe,99.79,,,,,Unlimited,SBD,F,
Girls,117.71,1,Eliana Hernandez,Alvin,115.39,238.14,120.2,201.85,560.19,Unlimited,SBD,F,
Girls,117.71,2,Torri Crawford,Alvin Shadow Creek,114.58,188.24,92.99,161.03,442.25,Unlimited,SBD,F,
Girls,117.71,3,Courtney Kimble,Alvin,115.48,156.49,74.84,140.61,371.95,Unlimited,SBD,F,
Girls,110,4,Mireya Nunez,Dickinson,103.51,131.54,83.91,124.74,340.19,Unlimited,SBD,F,
Girls,117.71,5,Sarah Howe,Alvin,117.12,129.27,52.16,106.59,288.03,Unlimited,SBD,F,
Girls,117.71,6,Keaira Janice,La Marque,116.94,99.79,49.9,102.06,251.74,Unlimited,SBD,F,
Girls,110,DQ,Jasmine King,La Marque,108.23,,52.16,142.88,,Unlimited,SBD,F,
Girls,117.71+,1,Deaisha Boone,Dickinson,138.07,192.78,111.13,170.1,474,Unlimited,SBD,F,
Girls,117.71+,2,Maya Ruiz,Alvin,121.29,192.78,99.79,176.9,469.47,Unlimited,SBD,F,

meet-data/thswpa/4901/entries.csv (after)
Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex,BirthDate
Girls,44.23,1,Kaylyn Tucker,Alvin,43,97.52,49.9,88.45,235.87,Unlimited,SBD,F,
Girls,44.23,2,Riley Bills,Beaumont West Brook,44.18,81.65,45.36,88.45,215.46,Unlimited,SBD,F,
Girls,47.85,1,Estefanny Lino,Alvin,46.63,97.52,43.09,120.2,260.82,Unlimited,SBD,F,
Girls,47.85,2,Jaden Reed,Beaumont West Brook,47.17,83.91,52.16,102.06,238.14,Unlimited,SBD,F,
Girls,47.85,3,Lani Rodriguez,Alvin,46.54,97.52,47.63,88.45,233.6,Unlimited,SBD,F,
Girls,47.85,4,Roselyn Sanchez,Alvin,47.81,86.18,29.48,95.25,210.92,Unlimited,SBD,F,
Girls,47.85,5,Collette McCullough,Beaumont West Brook,44.72,70.31,45.36,86.18,201.85,Unlimited,SBD,F,
Girls,47.85,6,Kassidy Stoker,Dickinson,44.72,61.23,36.29,77.11,174.63,Unlimited,SBD,F,
Girls,47.85,7,Sylvia Srey,Alvin Iowa Colony,47.45,56.7,27.22,70.31,154.22,Unlimited,SBD,F,
Girls,51.94,1,Lexi Rodriguez,Alvin,51.07,120.2,68.04,124.74,312.98,Unlimited,SBD,F,
Girls,51.94,2,Cindy Yang,Beaumont West Brook,49.17,95.25,65.77,117.93,278.96,Unlimited,SBD,F,
Girls,51.94,3,Kaylee Barajaz,Dickinson,48.9,97.52,49.9,113.4,260.82,Unlimited,SBD,F,
Girls,51.94,4,Azelia Lara,Dickinson,51.17,90.72,47.63,102.06,240.4,Unlimited,SBD,F,
Girls,51.94,5,Elizabeth Hodge,Santa Fe,51.44,88.45,56.7,83.91,229.06,Unlimited,SBD,F,
Girls,51.94,6,Nehaa Varghese,Alvin Shadow Creek,49.44,81.65,38.56,83.91,204.12,Unlimited,SBD,F,
Girls,51.94,7,Cadence Perez,Santa Fe,48.17,52.16,34.02,61.23,147.42,Unlimited,SBD,F,
Girls,56.02,1,Breckyn Plite,Santa Fe,53.98,113.4,65.77,111.13,290.3,Unlimited,SBD,F,
Girls,56.02,2,Kamryn Reed,Beaumont West Brook,55.88,102.06,68.04,115.67,285.76,Unlimited,SBD,F,
Girls,56.02,3,Peyton Jones,Dickinson,53.8,90.72,52.16,99.79,242.67,Unlimited,SBD,F,
Girls,56.02,4,April Ibarra,Alvin,53.71,83.91,45.36,92.99,222.26,Unlimited,SBD,F,
Girls,56.02,5,Zoey Hurt,La Marque,52.34,65.77,31.75,95.25,192.78,Unlimited,SBD,F,
Girls,56.02,DQ,Ximena Juarez,Alvin,53.8,74.84,,88.45,,Unlimited,SBD,F,
Girls,56.02,DQ,Anelly Bernal,Dickinson,52.62,77.11,,92.99,,Unlimited,SBD,F,
Girls,60.1,1,Hannah Casas,Alvin,59.24,172.37,97.52,140.61,410.5,Unlimited,SBD,F,
Girls,60.1,2,Denisse Limon,Alvin,59.78,167.83,77.11,142.88,387.82,Unlimited,SBD,F,
Girls,60.1,3,Nia Baker,Alvin Shadow Creek,59.24,117.93,61.23,133.81,312.98,Unlimited,SBD,F,
Girls,60.1,4,Jaycie Rabon,Santa Fe,57.24,90.72,54.43,102.06,247.21,Unlimited,SBD,F,
Girls,60.1,5,Seally Davis,Dickinson,60.06,81.65,58.97,104.33,244.94,Unlimited,SBD,F,
Girls,60.1,6,Kya Mills,Beaumont West Brook,59.69,79.38,40.82,102.06,222.26,Unlimited,SBD,F,
Girls,60.1,7,Keoana Pipkins,La Marque,59.6,90.72,36.29,90.72,217.72,Unlimited,SBD,F,
Girls,60.1,8,Angel Powell,Alvin,60.06,70.31,31.75,86.18,188.24,Unlimited,SBD,F,
Girls,60.1,DQ,Amaya Horton,Texas City,57.42,,,102.06,,Unlimited,SBD,F,
Girls,60.1,DQ,Leawana Williams,Texas City,59.33,,54.43,90.72,,Unlimited,SBD,F,
Girls,60.1,DQ,Seviou Richardson,Texas City,59.87,,,,,Unlimited,SBD,F,
Girls,60.1,DQ,Stephanie Torres,Pasadena Rayburn,59.87,,,,,Unlimited,SBD,F,
Girls,60.1,DQ,Catherine Canchola,Alvin Iowa Colony,59.87,,,,,Unlimited,SBD,F,
Girls,67.36,1,Isabela Recendez,Alvin,61.6,165.56,102.06,156.49,424.11,Unlimited,SBD,F,
Girls,67.36,2,Valeria Rangel,Alvin,63.23,131.54,65.77,108.86,306.17,Unlimited,SBD,F,
Girls,67.36,3,Thanh Tran,Beaumont West Brook,64.86,90.72,70.31,106.59,267.62,Unlimited,SBD,F,
Girls,67.36,4,Paris Phillips,Dickinson,62.23,97.52,58.97,97.52,254.01,Unlimited,SBD,F,
Girls,67.36,5,Alyssa Hayes,Alvin,64.77,92.99,43.09,102.06,238.14,Unlimited,SBD,F,
Girls,67.36,6,Jaylnn Hardy,Texas City,61.96,88.45,36.29,97.52,222.26,Unlimited,SBD,F,
Girls,67.36,DQ,Rendi Taylor,Texas City,67.13,,,,,Unlimited,SBD,F,
Girls,67.36,DQ,Savannah White,Santa Fe,67.13,,,,,Unlimited,SBD,F,
Girls,67.36,DQ,Jazmynn Johnson,Alvin Shadow Creek,67.13,,,,,Unlimited,SBD,F,
Girls,75.07,1,Christabel Bass,Alvin,70.85,149.69,65.77,138.35,353.8,Unlimited,SBD,F,
Girls,75.07,2,Da'Lea Benton,Beaumont West Brook,74.66,117.93,70.31,156.49,344.73,Unlimited,SBD,F,
Girls,75.07,3,Nathaly Ramirez,Alvin,72.03,142.88,63.5,136.08,342.46,Unlimited,SBD,F,
Girls,75.07,4,Kaelyn Muniz,Alvin,70.76,111.13,52.16,117.93,281.23,Unlimited,SBD,F,
Girls,75.07,5,Soriya Hen,Beaumont West Brook,69.13,104.33,56.7,102.06,263.08,Unlimited,SBD,F,
Girls,75.07,6,Cherish Elder,La Marque,70.67,92.99,34.02,122.47,249.48,Unlimited,SBD,F,
Girls,75.07,7,Cymone Swain,La Marque,70.13,92.99,43.09,108.86,244.94,Unlimited,SBD,F,
Girls,75.07,8,Karissa Trevino,Alvin Shadow Creek,69.4,99.79,45.36,97.52,242.67,Unlimited,SBD,F,
Girls,75.07,9,Brently Marion,Alvin Shadow Creek,68.04,72.57,54.43,102.06,229.06,Unlimited,SBD,F,
Girls,75.07,10,Payton Goodman,Alvin Shadow Creek,67.77,83.91,47.63,88.45,219.99,Unlimited,SBD,F,
Girls,75.07,11,Angela Cordero,Alvin Iowa Colony,70.94,68.04,38.56,97.52,204.12,Unlimited,SBD,F,
Girls,75.07,12,Angeline Ye,Alvin Iowa Colony,72.03,58.97,36.29,79.38,174.63,Unlimited,SBD,F,
Girls,75.07,13,Kiona Taylor,Alvin Iowa Colony,67.49,52.16,31.75,74.84,158.76,Unlimited,SBD,F,
Girls,75.07,DQ,Michelle Mohri,Alvin Shadow Creek,74.84,,,,,Unlimited,SBD,F,
Girls,75.07,DQ,Analyce Diaz,Texas City,74.84,,,,,Unlimited,SBD,F,
Girls,75.07,DQ,Jenna Povsy,Texas City,74.84,,,,,Unlimited,SBD,F,
Girls,75.07,DQ,Alison Torres,Santa Fe,74.84,,,,,Unlimited,SBD,F,
Girls,82.33,1,Christy Richardson,Dickinson,77.56,154.22,81.65,154.22,390.09,Unlimited,SBD,F,
Girls,82.33,2,Kimberly Benda,Alvin,80.56,136.08,56.7,136.08,328.85,Unlimited,SBD,F,
Girls,82.33,3,Tayah Davis,La Marque,82.1,108.86,43.09,127.01,278.96,Unlimited,SBD,F,
Girls,82.33,4,Kiana Garcia,Alvin,75.39,111.13,47.63,111.13,269.89,Unlimited,SBD,F,
Girls,82.33,5,Sincere Johnson,La Marque,82.01,97.52,31.75,106.59,235.87,Unlimited,SBD,F,
Girls,82.33,6,Annie Vong,Alvin Iowa Colony,80.83,79.38,38.56,81.65,199.58,Unlimited,SBD,F,
Girls,82.33,DQ,Kaitlyn Winters,Texas City,82.1,,,,,Unlimited,SBD,F,
Girls,90.04,1,Ayah Bnider,Dickinson,84.46,188.24,102.06,163.29,453.59,Unlimited,SBD,F,
Girls,90.04,2,Myla Mosley,Texas City,83.19,170.1,68.04,136.08,374.21,Unlimited,SBD,F,
Girls,90.04,3,Paris Harrison,Beaumont West Brook,88.36,129.27,61.23,124.74,315.25,Unlimited,SBD,F,
Girls,90.04,4,Alondra Acuna,Alvin,87,124.74,54.43,122.47,301.64,Unlimited,SBD,F,
Girls,90.04,5,Maylen Portano,Alvin,89.54,124.74,45.36,113.4,283.5,Unlimited,SBD,F,
Girls,90.04,6,Alyssa Torres,Alvin,86.36,111.13,45.36,102.06,258.55,Unlimited,SBD,F,
Girls,90.04,7,Dayami Ontiveroz,Alvin,85.28,102.06,38.56,102.06,242.67,Unlimited,SBD,F,
Girls,90.04,8,Khalia Lee'East,La Marque,85.64,92.99,40.82,104.33,238.14,Unlimited,SBD,F,
Girls,90.04,DQ,Kaily Valdivia,Dickinson,89.18,79.38,,95.25,,Unlimited,SBD,F,
Girls,100.02,1,Siara Benton,Beaumont West Brook,97.34,149.69,90.72,131.54,371.95,Unlimited,SBD,F,
Girls,100.02,2,Marcela Trad,Alvin Shadow Creek,94.62,156.49,65.77,127.01,349.27,Unlimited,SBD,F,
Girls,100.02,3,Jolivia Lavan,Beaumont West Brook,97.34,83.91,61.23,111.13,256.28,Unlimited,SBD,F,
Girls,100.02,4,Graciella Trevino,Alvin,90.99,97.52,49.9,97.52,244.94,Unlimited,SBD,F,
Girls,100.02,5,Kyii Franklin,La Marque,98.07,70.31,43.09,113.4,226.8,Unlimited,SBD,F,
Girls,100.02,DQ,Addi Webb,Santa Fe,99.79,,,,,Unlimited,SBD,F,
Girls,117.71,1,Eliana Hernandez,Alvin,115.39,238.14,120.2,201.85,560.19,Unlimited,SBD,F,
Girls,117.71,2,Torri Crawford,Alvin Shadow Creek,114.58,188.24,92.99,161.03,442.25,Unlimited,SBD,F,
Girls,117.71,3,Courtney Kimble,Alvin,115.48,156.49,74.84,140.61,371.95,Unlimited,SBD,F,
Girls,117.71,4,Mireya Nunez,Dickinson,103.51,131.54,83.91,124.74,340.19,Unlimited,SBD,F,
Girls,117.71,5,Sarah Howe,Alvin,117.12,129.27,52.16,106.59,288.03,Unlimited,SBD,F,
Girls,117.71,6,Keaira Janice,La Marque,116.94,99.79,49.9,102.06,251.74,Unlimited,SBD,F,
Girls,117.71,DQ,Jasmine King,La Marque,108.23,,52.16,142.88,,Unlimited,SBD,F,
Girls,117.71+,1,Deaisha Boone,Dickinson,138.07,192.78,111.13,170.1,474,Unlimited,SBD,F,
Girls,117.71+,2,Maya Ruiz,Alvin,121.29,192.78,99.79,176.9,469.47,Unlimited,SBD,F,

meet-data/thswpa/4901/entries.csv (diff)
@@ -86,9 +86,9 @@ Girls,100.02,DQ,Addi Webb,Santa Fe,99.79,,,,,Unlimited,SBD,F,
 Girls,117.71,1,Eliana Hernandez,Alvin,115.39,238.14,120.2,201.85,560.19,Unlimited,SBD,F,
 Girls,117.71,2,Torri Crawford,Alvin Shadow Creek,114.58,188.24,92.99,161.03,442.25,Unlimited,SBD,F,
 Girls,117.71,3,Courtney Kimble,Alvin,115.48,156.49,74.84,140.61,371.95,Unlimited,SBD,F,
-Girls,110,4,Mireya Nunez,Dickinson,103.51,131.54,83.91,124.74,340.19,Unlimited,SBD,F,
+Girls,117.71,4,Mireya Nunez,Dickinson,103.51,131.54,83.91,124.74,340.19,Unlimited,SBD,F,
 Girls,117.71,5,Sarah Howe,Alvin,117.12,129.27,52.16,106.59,288.03,Unlimited,SBD,F,
 Girls,117.71,6,Keaira Janice,La Marque,116.94,99.79,49.9,102.06,251.74,Unlimited,SBD,F,
-Girls,110,DQ,Jasmine King,La Marque,108.23,,52.16,142.88,,Unlimited,SBD,F,
+Girls,117.71,DQ,Jasmine King,La Marque,108.23,,52.16,142.88,,Unlimited,SBD,F,
 Girls,117.71+,1,Deaisha Boone,Dickinson,138.07,192.78,111.13,170.1,474,Unlimited,SBD,F,
 Girls,117.71+,2,Maya Ruiz,Alvin,121.29,192.78,99.79,176.9,469.47,Unlimited,SBD,F,
