meet-data/uspa/2965/entries.csv (before)
Place,Name,State,WeightClassKg,BodyweightKg,BirthDate,Age,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Bench4Kg,Deadlift4Kg,Event,Equipment,Sex,Division
1,Allison Mcmullen,WA,56,55.7,,14,70,80,88,88,50,-53,53,53,85,95,103,103,244,,,SBD,Raw,F,Juniors 13-15
2,Afton Evans,WA,56,53.2,,13,47.5,52.5,57.5,57.5,30,32.5,37.5,37.5,62.5,72.5,82.5,82.5,177.5,,,SBD,Raw,F,Juniors 13-15
1,Mei Dach,OR,60,58,,21,75,82.5,-90,82.5,42.5,45,47.5,47.5,130,132.5,137.5,137.5,267.5,,,SBD,Raw,F,Juniors 20-23
1,Ailey Evans,WA,67.5,67.2,,15,62.5,70,72.5,72.5,30,35,40,40,75,85,95,95,207.5,,,SBD,Raw,F,Juniors 13-15
1,Nancy Delgado,WA,82.5,78,,17,62.5,65,-70,65,40,45,-50,45,105,107.5,112.5,112.5,222.5,,,SBD,Raw,F,Juniors 16-17
1,Anna McCullough,WA,110,102.3,,22,-95,107.5,115,115,60,67.5,72.5,72.5,97.5,107.5,120,120,307.5,77.5,130,SBD,Raw,F,Juniors 20-23
1,Grace Marquardt,WA,110+,128.7,,14,-107.5,130,-137.5,130,45,52.5,-57.5,52.5,115,125,142.5,142.5,325,,145,SBD,Raw,F,Juniors 13-15
1,Jane Chen,WA,52,51.5,,26,75,-85,-85,75,27.5,30,-32.5,30,100,110,-120,110,215,,,SBD,Raw,F,Open
1,Margaret Deleon,WA,60,59.5,,27,110,115,120,120,62.5,65,67.5,67.5,142.5,155,165,165,352.5,,,SBD,Raw,F,Open
1,Linda Doan-Huynh,OR,67.5,65.1,,33,87.5,95,97.5,97.5,47.5,52.5,57.5,57.5,117.5,127.5,132.5,132.5,287.5,,,SBD,Raw,F,Open
2,Pamela De Loa,OR,67.5,67.5,,50,47.5,62.5,-65,62.5,32.5,40,-42.5,40,85,95,105,105,207.5,,,SBD,Raw,F,Open
1,Tori White,WA,90,86.9,,25,105,107.5,112.5,112.5,57.5,-60,60,60,122.5,130,137.5,137.5,310,,,SBD,Raw,F,Open
2,Beth Hammer,WA,90,88.8,,36,85,92.5,100,100,62.5,67.5,70,70,107.5,117.5,125,125,295,,,SBD,Raw,F,Open
1,Lizet Carpenter,WA,100,99.8,,47,-140,-140,142.5,142.5,75,80,82.5,82.5,177.5,190,-192.5,190,415,,,SBD,Raw,F,Open
1,Kate Rogers,OR,56,55.6,,65,55,-62.5,65,65,37.5,42.5,-47.5,42.5,-97.5,97.5,107.5,107.5,215,,,SBD,Raw,F,Masters 65-69
1,Pamela De Loa,OR,67.5,67.5,,50,47.5,62.5,-65,62.5,32.5,40,-42.5,40,85,95,105,105,207.5,,,SBD,Raw,F,Masters 50-54
1,Lizet Carpenter,WA,100,99.8,,47,-140,-140,142.5,142.5,75,80,82.5,82.5,177.5,190,-192.5,190,415,,,SBD,Raw,F,Masters 45-49
1,Paxton Jenkins,OR,52,51.6,,14,77.5,92.5,105,105,52.5,58,60,60,125,140,-145,140,305,62.5,,SBD,Raw,M,Juniors 13-15
1,Davin Abrahamson,OR,60,59,,17,125,127.5,132.5,132.5,80,82.5,85,85,155,160,165,165,382.5,,,SBD,Raw,M,Juniors 16-17
1,Isaiah Harold,WA,67.5,66.1,,17,115,120,125,125,80,85,90,90,145,152.5,160,160,375,,,SBD,Raw,M,Juniors 16-17
1,Jorgen Young,WA,82.5,75.9,,13,40,47.5,-52.5,47.5,35,40,45,45,60,77.5,-92.5,77.5,170,,,SBD,Raw,M,Juniors 13-15
1,Nathaniael Garthe,WA,90,89.6,,18,187.5,192.5,200,200,115,120,127.5,127.5,170,180,187.5,187.5,515,,,SBD,Raw,M,Juniors 18-19
1,Isaiah Stilwater,OR,100,96.5,,21,160,172.5,-182.5,172.5,102.5,110,117.5,117.5,185,200,210,210,500,,,SBD,Raw,M,Juniors 20-23
1,Nicholas Merritt,WA,110,109.5,,15,180,-190,195,195,110,-117.5,-117.5,110,200,-210,-210,200,505,,,SBD,Raw,M,Juniors 13-15
1,Joseph Mammarella,OR,82.5,79.1,,27,145,155,162.5,162.5,122.5,-125,-125,122.5,200,212.5,-220,212.5,497.5,,,SBD,Raw,M,Open
1,Matthew Ablonczy,WA,90,85.6,,27,-215,230,240,240,130,140,150,150,250,265,275,275,665,,,SBD,Raw,M,Open
2,Cirilo Herold,OR,90,89.8,,28,190,200,207.5,207.5,130,-137.5,-137.5,130,222.5,240,260,260,597.5,,,SBD,Raw,M,Open
DQ,Victor Mammarella,WA,90,87,,29,-205,-215,215,215,-147.5,-155,-155,,225,-245,-245,225,,,,SBD,Raw,M,Open
1,Joe Dickinson,WA,100,100,,27,255,272.5,-285,272.5,-185,192.5,-205,192.5,255,280,290,290,755,,,SBD,Raw,M,Open
2,Dano Panah,WA,100,99.9,,25,230,245,262.5,262.5,150,160,170,170,-240,260,277.5,277.5,710,,,SBD,Raw,M,Open
3,Tristram Maurer,OR,100,99.8,,30,230,240,250,250,150,157.5,-162.5,157.5,245,260,-270,260,667.5,,,SBD,Raw,M,Open
4,Kyle Young #1,OR,100,95.1,,39,205,,,205,165,-175.5,-175.5,165,235,250,,250,620,,,SBD,Raw,M,Open
DQ,Tyler Pitt,WA,100,100,,31,-195,,,,,,,,,,,,,,,SBD,Raw,M,Open
1,Aaron England,WA,110,109.9,,42,240,255,272.5,272.5,147.5,167.5,-182.5,167.5,235,255,-272.5,255,695,,,SBD,Raw,M,Open
2,Kevin Madison,OR,110,109.1,,53,225,237.5,247.5,247.5,170,180,185,185,230,-240,250,250,682.5,,,SBD,Raw,M,Open
3,Edward Dorey,FL,110,104.7,,25,140,155,-165,155,95,102.5,110,110,185,205,-207.5,205,470,,,SBD,Raw,M,Open
1,Derek Judd,UT,125,120.3,,35,280,292.5,-310,292.5,182.5,192.5,205,205,265,280,295,295,792.5,,,SBD,Raw,M,Open
1,Jarod Perales,WA,140,139,,26,170,182.5,-187.5,182.5,92.5,100,105,105,205,-220,220,220,507.5,,,SBD,Raw,M,Open
1,Colton Ward,WA,140+,156.4,,28,165,192.5,-205,192.5,80,-95,-95,80,185,205,225,225,497.5,,,SBD,Raw,M,Open
DQ,Timothy Thompson,WA,140+,172,,47,-170,-200,-200,,-150,,,,,,,,,,,SBD,Raw,M,Open
1,Kyle Young #1,OR,100,95.1,,39,205,,,205,165,-175.5,-175.5,165,235,250,,250,620,,,SBD,Raw,M,Submasters 35-39
1,Dennis Mikes,WA,90,87.9,,55,165,180,183,183,145,147.5,-150,147.5,175,192.5,197.5,197.5,528,,,SBD,Raw,M,Masters 55-59
1,Aaron England,WA,110,109.9,,42,240,255,272.5,272.5,147.5,167.5,-182.5,167.5,235,255,-272.5,255,695,,,SBD,Raw,M,Masters 40-44
1,Brian Vandecar,WA,110,106,,49,105,110,-127.5,110,62.5,72.5,-80,72.5,125,140,147.5,147.5,330,,,SBD,Raw,M,Masters 45-49
1,Kevin Madison,OR,110,109.1,,53,225,237.5,247.5,247.5,170,180,185,185,230,-240,250,250,682.5,,,SBD,Raw,M,Masters 50-54
DQ,Timothy Thompson,WA,140+,172,,47,-170,-200,-200,,-150,,,,,,,,,,,SBD,Raw,M,Masters 45-49
1,Jennifer Jensen,WA,110,104.8,,39,140,147.5,-160,147.5,65,67.5,70,70,140,150,160,160,377.5,75,,SBD,Wraps,F,Open
1,Jennifer Jensen,WA,110,104.8,,39,140,147.5,-160,147.5,65,67.5,70,70,140,150,160,160,377.5,75,,SBD,Wraps,F,Submasters 35-39
1,Brandee Hathaway,WA,75,74,,50,95,102.5,105,105,-65,72.5,75.5,75.5,130,140,142.5,142.5,323,,,SBD,Wraps,F,Masters 50-54
1,Alex Dumbrille,WA,100,100,,36,212.5,227.5,,227.5,132.5,-137.5,,132.5,225,-240,,225,585,,,SBD,Wraps,M,Submasters 35-39
1,John Buck,WA,100,98.7,,29,252.5,260,270,270,-160,160,-170,160,252.5,-262.5,-262.5,252.5,682.5,,,SBD,Single-ply,M,Open
1,Leo Rachmady,OR,75,71.2,,16,,,,,105,110,-115,110,,,,,110,,,B,Raw,M,Juniors 16-17
2,Shahzad Khosravi,OR,75,70.2,,16,,,,,-102.5,-102.5,105,105,,,,,105,,,B,Raw,M,Juniors 16-17
DQ,Oliver Wagner,OR,75,71.4,,16,,,,,-105,-105,-105,,,,,,,,,B,Raw,M,Juniors 16-17
1,Josiah Mcclyde,OR,100,95.2,,21,,,,,70,80,82.5,82.5,,,,,82.5,,,B,Raw,M,Juniors 20-23
1,Joe Dickinson,WA,100,100,,27,,,,,-185,192.5,-205,192.5,,,,,192.5,,,B,Raw,M,Open
2,Kyle Young #1,OR,100,95.1,,39,,,,,165,-175.5,-175.5,165,,,,,165,,,B,Raw,M,Open
1,Brett Anderson,WA,140,128.6,,31,,,,,165,175,-182.5,175,,,,,175,,,B,Raw,M,Open
1,Kyle Young #1,OR,100,95.1,,39,,,,,165,-175.5,-175.5,165,,,,,165,,,B,Raw,M,Submasters 35-39
1,Josiah Mcclyde,OR,100,95.2,,21,,,,,,,,,170,-175,-175,170,170,,,D,Raw,M,Juniors 20-23
1,Josiah Mcclyde,OR,100,95.2,,21,,,,,70,80,82.5,82.5,170,-175,-175,170,252.5,,,BD,Raw,M,Juniors 20-23

meet-data/uspa/2965/entries.csv (after)
Place,Name,State,WeightClassKg,BodyweightKg,BirthDate,Age,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Bench4Kg,Deadlift4Kg,Event,Equipment,Sex,Division
1,Allison Mcmullen,WA,56,55.7,,14,70,80,88,88,50,-53,53,53,85,95,103,103,244,,,SBD,Raw,F,Juniors 13-15
2,Afton Evans,WA,56,53.2,,13,47.5,52.5,57.5,57.5,30,32.5,37.5,37.5,62.5,72.5,82.5,82.5,177.5,,,SBD,Raw,F,Juniors 13-15
1,Mei Dach,OR,60,58,,21,75,82.5,-90,82.5,42.5,45,47.5,47.5,130,132.5,137.5,137.5,267.5,,,SBD,Raw,F,Juniors 20-23
1,Ailey Evans,WA,67.5,67.2,,15,62.5,70,72.5,72.5,30,35,40,40,75,85,95,95,207.5,,,SBD,Raw,F,Juniors 13-15
1,Nancy Delgado,WA,82.5,78,,17,62.5,65,-70,65,40,45,-50,45,105,107.5,112.5,112.5,222.5,,,SBD,Raw,F,Juniors 16-17
1,Anna McCullough,WA,110,102.3,,22,-95,107.5,115,115,60,67.5,72.5,72.5,97.5,107.5,120,120,307.5,77.5,130,SBD,Raw,F,Juniors 20-23
1,Grace Marquardt,WA,110+,128.7,,14,-107.5,130,-137.5,130,45,52.5,-57.5,52.5,115,125,142.5,142.5,325,,145,SBD,Raw,F,Juniors 13-15
1,Jane Chen,WA,52,51.5,,26,75,-85,-85,75,27.5,30,-32.5,30,100,110,-120,110,215,,,SBD,Raw,F,Open
1,Margaret Deleon,WA,60,59.5,,27,110,115,120,120,62.5,65,67.5,67.5,142.5,155,165,165,352.5,,,SBD,Raw,F,Open
1,Linda Doan-Huynh,OR,67.5,65.1,,33,87.5,95,97.5,97.5,47.5,52.5,57.5,57.5,117.5,127.5,132.5,132.5,287.5,,,SBD,Raw,F,Open
2,Pamela De Loa,OR,67.5,67.5,,50,47.5,62.5,-65,62.5,32.5,40,-42.5,40,85,95,105,105,207.5,,,SBD,Raw,F,Open
1,Tori White,WA,90,86.9,,25,105,107.5,112.5,112.5,57.5,-60,60,60,122.5,130,137.5,137.5,310,,,SBD,Raw,F,Open
2,Beth Hammer,WA,90,88.8,,36,85,92.5,100,100,62.5,67.5,70,70,107.5,117.5,125,125,295,,,SBD,Raw,F,Open
1,Lizet Carpenter,WA,100,99.8,,47,-140,-140,142.5,142.5,75,80,82.5,82.5,177.5,190,-192.5,190,415,,,SBD,Raw,F,Open
1,Kate Rogers,OR,56,55.6,,65,55,-62.5,65,65,37.5,42.5,-47.5,42.5,-97.5,97.5,107.5,107.5,215,,,SBD,Raw,F,Masters 65-69
1,Pamela De Loa,OR,67.5,67.5,,50,47.5,62.5,-65,62.5,32.5,40,-42.5,40,85,95,105,105,207.5,,,SBD,Raw,F,Masters 50-54
1,Lizet Carpenter,WA,100,99.8,,47,-140,-140,142.5,142.5,75,80,82.5,82.5,177.5,190,-192.5,190,415,,,SBD,Raw,F,Masters 45-49
1,Paxton Jenkins,OR,52,51.6,,14,77.5,92.5,105,105,52.5,58,60,60,125,140,-145,140,305,62.5,,SBD,Raw,M,Juniors 13-15
1,Davin Abrahamson,OR,60,59,,17,125,127.5,132.5,132.5,80,82.5,85,85,155,160,165,165,382.5,,,SBD,Raw,M,Juniors 16-17
1,Isaiah Harold,WA,67.5,66.1,,17,115,120,125,125,80,85,90,90,145,152.5,160,160,375,,,SBD,Raw,M,Juniors 16-17
1,Jorgen Young,WA,82.5,75.9,,13,40,47.5,-52.5,47.5,35,40,45,45,60,77.5,-92.5,77.5,170,,,SBD,Raw,M,Juniors 13-15
1,Nathaniael Garthe,WA,90,89.6,,18,187.5,192.5,200,200,115,120,127.5,127.5,170,180,187.5,187.5,515,,,SBD,Raw,M,Juniors 18-19
1,Isaiah Stilwater,OR,100,96.5,,21,160,172.5,-182.5,172.5,102.5,110,117.5,117.5,185,200,210,210,500,,,SBD,Raw,M,Juniors 20-23
1,Nicholas Merritt,WA,110,109.5,,15,180,-190,195,195,110,-117.5,-117.5,110,200,-210,-210,200,505,,,SBD,Raw,M,Juniors 13-15
1,Joseph Mammarella,OR,82.5,79.1,,27,145,155,162.5,162.5,122.5,-125,-125,122.5,200,212.5,-220,212.5,497.5,,,SBD,Raw,M,Open
1,Matthew Ablonczy,WA,90,85.6,,27,-215,230,240,240,130,140,150,150,250,265,275,275,665,,,SBD,Raw,M,Open
2,Cirilo Herold,OR,90,89.8,,28,190,200,207.5,207.5,130,-137.5,-137.5,130,222.5,240,260,260,597.5,,,SBD,Raw,M,Open
DQ,Victor Mammarella,WA,90,87,,29,-205,-215,215,215,-147.5,-155,-155,,225,-245,-245,225,,,,SBD,Raw,M,Open
1,Joe Dickinson,WA,100,100,,27,255,272.5,-285,272.5,-185,192.5,-205,192.5,255,280,290,290,755,,,SBD,Raw,M,Open
2,Dano Panah,WA,100,99.9,,25,230,245,262.5,262.5,150,160,170,170,-240,260,277.5,277.5,710,,,SBD,Raw,M,Open
3,Tristram Maurer,OR,100,99.8,,30,230,240,250,250,150,157.5,-162.5,157.5,245,260,-270,260,667.5,,,SBD,Raw,M,Open
4,Kyle Young #1,OR,100,95.1,,39,205,,,205,165,-175.5,-175.5,165,235,250,,250,620,,,SBD,Raw,M,Open
DQ,Tyler Pitt,WA,100,100,,31,-195,,,,,,,,,,,,,,,SBD,Raw,M,Open
1,Aaron England,WA,110,109.9,,42,240,255,272.5,272.5,147.5,167.5,-182.5,167.5,235,255,-272.5,255,695,,,SBD,Raw,M,Open
2,Kevin Madison,OR,110,109.1,,53,225,237.5,247.5,247.5,170,180,185,185,230,-240,250,250,682.5,,,SBD,Raw,M,Open
3,Edward Dorey,FL,110,104.7,,25,140,155,-165,155,95,102.5,110,110,185,205,-207.5,205,470,,,SBD,Raw,M,Open
1,Derek Judd,UT,125,120.3,,35,280,292.5,-310,292.5,182.5,192.5,205,205,265,280,295,295,792.5,,,SBD,Raw,M,Open
1,Jarod Perales,WA,140,139,,26,170,182.5,-187.5,182.5,92.5,100,105,105,205,-220,220,220,507.5,,,SBD,Raw,M,Open
1,Colton Ward,WA,140+,156.4,,28,165,192.5,-205,192.5,80,-95,-95,80,185,205,225,225,497.5,,,SBD,Raw,M,Open
DQ,Timothy Thompson,WA,140+,172,,47,-170,-200,-200,,-150,,,,,,,,,,,SBD,Raw,M,Open
1,Kyle Young #1,OR,100,95.1,,39,205,,,205,165,-175.5,-175.5,165,235,250,,250,620,,,SBD,Raw,M,Submasters 35-39
1,Dennis Mikes,WA,90,87.9,,55,165,180,183,183,145,147.5,-150,147.5,175,192.5,197.5,197.5,528,,,SBD,Raw,M,Masters 55-59
1,Aaron England,WA,110,109.9,,42,240,255,272.5,272.5,147.5,167.5,-182.5,167.5,235,255,-272.5,255,695,,,SBD,Raw,M,Masters 40-44
1,Brian Vandecar,WA,110,106,,49,105,110,-127.5,110,62.5,72.5,-80,72.5,125,140,147.5,147.5,330,,,SBD,Raw,M,Masters 45-49
1,Kevin Madison,OR,110,109.1,,53,225,237.5,247.5,247.5,170,180,185,185,230,-240,250,250,682.5,,,SBD,Raw,M,Masters 50-54
DQ,Timothy Thompson,WA,140+,172,,47,-170,-200,-200,,-150,,,,,,,,,,,SBD,Raw,M,Masters 45-49
1,Jennifer Jensen #1,WA,110,104.8,,39,140,147.5,-160,147.5,65,67.5,70,70,140,150,160,160,377.5,75,,SBD,Wraps,F,Open
1,Jennifer Jensen #1,WA,110,104.8,,39,140,147.5,-160,147.5,65,67.5,70,70,140,150,160,160,377.5,75,,SBD,Wraps,F,Submasters 35-39
1,Brandee Hathaway,WA,75,74,,50,95,102.5,105,105,-65,72.5,75.5,75.5,130,140,142.5,142.5,323,,,SBD,Wraps,F,Masters 50-54
1,Alex Dumbrille,WA,100,100,,36,212.5,227.5,,227.5,132.5,-137.5,,132.5,225,-240,,225,585,,,SBD,Wraps,M,Submasters 35-39
1,John Buck,WA,100,98.7,,29,252.5,260,270,270,-160,160,-170,160,252.5,-262.5,-262.5,252.5,682.5,,,SBD,Single-ply,M,Open
1,Leo Rachmady,OR,75,71.2,,16,,,,,105,110,-115,110,,,,,110,,,B,Raw,M,Juniors 16-17
2,Shahzad Khosravi,OR,75,70.2,,16,,,,,-102.5,-102.5,105,105,,,,,105,,,B,Raw,M,Juniors 16-17
DQ,Oliver Wagner,OR,75,71.4,,16,,,,,-105,-105,-105,,,,,,,,,B,Raw,M,Juniors 16-17
1,Josiah Mcclyde,OR,100,95.2,,21,,,,,70,80,82.5,82.5,,,,,82.5,,,B,Raw,M,Juniors 20-23
1,Joe Dickinson,WA,100,100,,27,,,,,-185,192.5,-205,192.5,,,,,192.5,,,B,Raw,M,Open
2,Kyle Young #1,OR,100,95.1,,39,,,,,165,-175.5,-175.5,165,,,,,165,,,B,Raw,M,Open
1,Brett Anderson,WA,140,128.6,,31,,,,,165,175,-182.5,175,,,,,175,,,B,Raw,M,Open
1,Kyle Young #1,OR,100,95.1,,39,,,,,165,-175.5,-175.5,165,,,,,165,,,B,Raw,M,Submasters 35-39
1,Josiah Mcclyde,OR,100,95.2,,21,,,,,,,,,170,-175,-175,170,170,,,D,Raw,M,Juniors 20-23
1,Josiah Mcclyde,OR,100,95.2,,21,,,,,70,80,82.5,82.5,170,-175,-175,170,252.5,,,BD,Raw,M,Juniors 20-23

meet-data/uspa/2965/entries.csv (diff)
@@ -45,8 +45,8 @@ DQ,Timothy Thompson,WA,140+,172,,47,-170,-200,-200,,-150,,,,,,,,,,,SBD,Raw,M,Ope
 1,Brian Vandecar,WA,110,106,,49,105,110,-127.5,110,62.5,72.5,-80,72.5,125,140,147.5,147.5,330,,,SBD,Raw,M,Masters 45-49
 1,Kevin Madison,OR,110,109.1,,53,225,237.5,247.5,247.5,170,180,185,185,230,-240,250,250,682.5,,,SBD,Raw,M,Masters 50-54
 DQ,Timothy Thompson,WA,140+,172,,47,-170,-200,-200,,-150,,,,,,,,,,,SBD,Raw,M,Masters 45-49
-1,Jennifer Jensen,WA,110,104.8,,39,140,147.5,-160,147.5,65,67.5,70,70,140,150,160,160,377.5,75,,SBD,Wraps,F,Open
-1,Jennifer Jensen,WA,110,104.8,,39,140,147.5,-160,147.5,65,67.5,70,70,140,150,160,160,377.5,75,,SBD,Wraps,F,Submasters 35-39
+1,Jennifer Jensen #1,WA,110,104.8,,39,140,147.5,-160,147.5,65,67.5,70,70,140,150,160,160,377.5,75,,SBD,Wraps,F,Open
+1,Jennifer Jensen #1,WA,110,104.8,,39,140,147.5,-160,147.5,65,67.5,70,70,140,150,160,160,377.5,75,,SBD,Wraps,F,Submasters 35-39
 1,Brandee Hathaway,WA,75,74,,50,95,102.5,105,105,-65,72.5,75.5,75.5,130,140,142.5,142.5,323,,,SBD,Wraps,F,Masters 50-54
 1,Alex Dumbrille,WA,100,100,,36,212.5,227.5,,227.5,132.5,-137.5,,132.5,225,-240,,225,585,,,SBD,Wraps,M,Submasters 35-39
 1,John Buck,WA,100,98.7,,29,252.5,260,270,270,-160,160,-170,160,252.5,-262.5,-262.5,252.5,682.5,,,SBD,Single-ply,M,Open
