meet-data/rps/2223/entries.csv (before)
Sex,Equipment,Division,WeightClassKg,Name,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Event,BirthDate,Age,Place
F,Wraps,Amateur Open,56,Courtney Havener,55,100,55,97.5,252.5,SBD,,,1
F,Raw,Amateur Masters 50-54,67.5,Julie McLaughlin,65.4,72.5,40,107.5,220,SBD,,,1
F,Raw,Amateur Teen 14-15,67.5,Ava Davis,64,77.5,47.5,82.5,207.5,SBD,,,1
F,Wraps,Amateur Juniors 20-23,67.5,Adele Palmer,65.4,117.5,65,107.5,290,SBD,,,1
F,Wraps,Amateur Open,67.5,Dessy Mooney,62.8,115,62.5,132.5,310,SBD,,,1
F,Raw,Amateur Masters 65-69,90,LouAnn Petersen,89.6,60,42.5,90,192.5,SBD,,,1
F,Wraps,Amateur Submasters 33-39,90,Damarys Trejo,82.6,120,50,115,285,SBD,,,1
F,Wraps,Pro Masters 45-49,90,Sarah Harrison,88.4,115,55,125,295,SBD,,,1
F,Raw,Amateur Masters 65-69,100,Holly D Omundson,90.7,57.5,30,92.5,180,SBD,,,1
F,Raw,Amateur Open,100,Tiffany L Holmes,97.9,97.5,70,140,307.5,SBD,,,1
F,Wraps,Amateur Masters 40-44,100,Judy Rizzo,96.2,105,45,127.5,277.5,SBD,,,1
F,Wraps,Amateur Open,100,Olivia Zigler,97,155,75,165,395,SBD,,,1
F,Wraps,Amateur Submasters 33-39,110+,Erin Chauvin,141.3,132.5,70,122.5,325,SBD,,,1
M,Raw,Amateur Teen 14-15,67.5,Wyatt Pharo,67.4,122.5,80,150,352.5,SBD,,,1
M,Wraps,Amateur Teen 16-17,67.5,Reagan Talbert,65.4,147.5,82.5,140,370,SBD,,,1
M,Wraps,Amateur Open,75,Jose Urbina,73.5,200,140,250,590,SBD,,,1
M,Wraps,Amateur Open,82.5,Eddie Alicea II,81.8,175,102.5,202.5,480,SBD,,,1
M,Wraps,Amateur Open,90,Victor Contreras,89.8,217.5,132.5,245,595,SBD,,,1
M,Multi-ply,Amateur Open,100,Nicholas Altensee,98.7,272.5,182.5,260,715,SBD,,,1
M,Wraps,Military Pro Open,100,Ryan O'Neill #1,95.5,255,165,282.5,702.5,SBD,,,1
M,Wraps,Pro Masters 40-44,100,Thomas Moviel,98.6,310,200,272.5,782.5,SBD,,,1
M,Wraps,Pro Open,100,Thomas Moviel,98.6,310,200,272.5,782.5,SBD,,,1
M,Raw,Amateur Juniors 20-23,110,Carlos Bunton,109,200,137.5,210,547.5,SBD,,,1
M,Raw,Amateur Masters 60-64,110,Kevin Cullen,106.9,197.5,102.5,217.5,517.5,SBD,,,1
M,Single-ply,Amateur Masters 50-54,110,Roy A Malphurs III,108.8,257.5,125,237.5,620,SBD,,,1
M,Raw,Amateur Open,125,Spencer Candelario,124,197.5,167.5,207.5,572.5,SBD,,,1
M,Wraps,Amateur Juniors 20-23,125,Nicholas Loiselle,119.2,252.5,152.5,252.5,657.5,SBD,,,1
M,Wraps,Amateur Masters 45-49,140+,Corey Hilderhoff,162.5,227.5,147.5,230,605,SBD,,,1
M,Raw,Amateur Masters 50-54,90,Robert Campos,88.9,,152.5,190,342.5,BD,,,1
M,Single-ply,Amateur Masters 40-44,140,Brian McCoy,137.8,,232.5,335,567.5,BD,,,1

meet-data/rps/2223/entries.csv (after)
Sex,Equipment,Division,WeightClassKg,Name,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Event,BirthDate,Age,Place
F,Wraps,Amateur Open,56,Courtney Havener,55,100,55,97.5,252.5,SBD,,,1
F,Raw,Amateur Masters 50-54,67.5,Julie McLaughlin,65.4,72.5,40,107.5,220,SBD,,,1
F,Raw,Amateur Teen 14-15,67.5,Ava Davis,64,77.5,47.5,82.5,207.5,SBD,,,1
F,Wraps,Amateur Juniors 20-23,67.5,Adele Palmer,65.4,117.5,65,107.5,290,SBD,,,1
F,Wraps,Amateur Open,67.5,Dessy Mooney,62.8,115,62.5,132.5,310,SBD,,,1
F,Raw,Amateur Masters 65-69,90,LouAnn Petersen,89.6,60,42.5,90,192.5,SBD,,,1
F,Wraps,Amateur Submasters 33-39,90,Damarys Trejo,82.6,120,50,115,285,SBD,,,1
F,Wraps,Pro Masters 45-49,90,Sarah Harrison,88.4,115,55,125,295,SBD,,,1
F,Raw,Amateur Masters 65-69,100,Holly Omundson,90.7,57.5,30,92.5,180,SBD,,,1
F,Raw,Amateur Open,100,Tiffany Holmes,97.9,97.5,70,140,307.5,SBD,,,1
F,Wraps,Amateur Masters 40-44,100,Judy Rizzo,96.2,105,45,127.5,277.5,SBD,,,1
F,Wraps,Amateur Open,100,Olivia Zigler,97,155,75,165,395,SBD,,,1
F,Wraps,Amateur Submasters 33-39,110+,Erin Chauvin,141.3,132.5,70,122.5,325,SBD,,,1
M,Raw,Amateur Teen 14-15,67.5,Wyatt Pharo,67.4,122.5,80,150,352.5,SBD,,,1
M,Wraps,Amateur Teen 16-17,67.5,Reagan Talbert,65.4,147.5,82.5,140,370,SBD,,,1
M,Wraps,Amateur Open,75,Jose Urbina,73.5,200,140,250,590,SBD,,,1
M,Wraps,Amateur Open,82.5,Eddie Alicea II,81.8,175,102.5,202.5,480,SBD,,,1
M,Wraps,Amateur Open,90,Victor Contreras,89.8,217.5,132.5,245,595,SBD,,,1
M,Multi-ply,Amateur Open,100,Nicholas Altensee,98.7,272.5,182.5,260,715,SBD,,,1
M,Wraps,Military Pro Open,100,Ryan O'Neill #1,95.5,255,165,282.5,702.5,SBD,,,1
M,Wraps,Pro Masters 40-44,100,Thomas Moviel,98.6,310,200,272.5,782.5,SBD,,,1
M,Wraps,Pro Open,100,Thomas Moviel,98.6,310,200,272.5,782.5,SBD,,,1
M,Raw,Amateur Juniors 20-23,110,Carlos Bunton,109,200,137.5,210,547.5,SBD,,,1
M,Raw,Amateur Masters 60-64,110,Kevin Cullen,106.9,197.5,102.5,217.5,517.5,SBD,,,1
M,Single-ply,Amateur Masters 50-54,110,Roy A Malphurs III,108.8,257.5,125,237.5,620,SBD,,,1
M,Raw,Amateur Open,125,Spencer Candelario,124,197.5,167.5,207.5,572.5,SBD,,,1
M,Wraps,Amateur Juniors 20-23,125,Nicholas Loiselle,119.2,252.5,152.5,252.5,657.5,SBD,,,1
M,Wraps,Amateur Masters 45-49,140+,Corey Hilderhoff,162.5,227.5,147.5,230,605,SBD,,,1
M,Raw,Amateur Masters 50-54,90,Robert Campos,88.9,,152.5,190,342.5,BD,,,1
M,Single-ply,Amateur Masters 40-44,140,Brian McCoy,137.8,,232.5,335,567.5,BD,,,1

meet-data/rps/2223/entries.csv (diff)
@@ -7,8 +7,8 @@ F,Wraps,Amateur Open,67.5,Dessy Mooney,62.8,115,62.5,132.5,310,SBD,,,1
 F,Raw,Amateur Masters 65-69,90,LouAnn Petersen,89.6,60,42.5,90,192.5,SBD,,,1
 F,Wraps,Amateur Submasters 33-39,90,Damarys Trejo,82.6,120,50,115,285,SBD,,,1
 F,Wraps,Pro Masters 45-49,90,Sarah Harrison,88.4,115,55,125,295,SBD,,,1
-F,Raw,Amateur Masters 65-69,100,Holly D Omundson,90.7,57.5,30,92.5,180,SBD,,,1
-F,Raw,Amateur Open,100,Tiffany L Holmes,97.9,97.5,70,140,307.5,SBD,,,1
+F,Raw,Amateur Masters 65-69,100,Holly Omundson,90.7,57.5,30,92.5,180,SBD,,,1
+F,Raw,Amateur Open,100,Tiffany Holmes,97.9,97.5,70,140,307.5,SBD,,,1
 F,Wraps,Amateur Masters 40-44,100,Judy Rizzo,96.2,105,45,127.5,277.5,SBD,,,1
 F,Wraps,Amateur Open,100,Olivia Zigler,97,155,75,165,395,SBD,,,1
 F,Wraps,Amateur Submasters 33-39,110+,Erin Chauvin,141.3,132.5,70,122.5,325,SBD,,,1
