meet-data/rps/1835/entries.csv (before)
Sex,Equipment,Division,WeightClassKg,Name,BodyweightKg,Best3BenchKg,TotalKg,Event,Place
F,Raw,Police Amateur Open,52,Angie Funicello,51.26,56.7,56.7,B,1
F,Raw,Police Amateur Open,52,Angie Funicello,51.26,56.7,56.7,B,1
F,Raw,Amateur Masters 40-44,52,Angie Funicello,51.26,56.7,56.7,B,1
F,Raw,Amateur Teen 18-19,60,Sophie Valente,59.15,61.23,61.23,B,1
F,Raw,Pro Open,60,Nicloe Boshart,59.51,88.45,88.45,B,1
F,Raw,Amateur Masters 50-54,67.5,Sue Hudson,64.77,65.77,65.77,B,1
F,Raw,Pro Open,75,Allison Hind,70.85,131.54,131.54,B,1
F,Multi-ply,Pro Masters 45-49,75,Tammy B. Howard,72.85,140.61,140.61,B,1
F,Raw,Amateur Masters 40-44,82.5,Shannon McPheron,77.93,65.77,65.77,B,1
F,Raw,Police Pro Open,90,Marina Wemple,86.18,88.45,88.45,B,1
F,Raw,Pro Masters 40-44,90,Marina Wemple,86.18,88.45,88.45,B,1
F,Multi-ply,Pro Open,100,Rae-Ann Miller,97.98,238.14,238.14,B,1
F,Raw,Amateur Open,110,Kara Kiehn,108.14,72.57,72.57,B,1
F,Multi-ply,Amateur Open,110,Kelly Duffy,108.23,158.76,158.76,B,1
F,Multi-ply,Amateur Submasters 33-39,110,Kelly Duffy,108.23,158.76,158.76,B,1
F,Raw,Amateur Submasters 33-39,110+,Chrissy Codner,116.57,83.91,83.91,B,1
M,Raw,Pro Masters 70-74,67.5,Dr. Tom Barret,63.5,77.11,77.11,B,1
M,Raw,Amateur Juniors 20-23,75,Ricky Aviles,74.75,136.08,136.08,B,1
M,Raw,Amateur Masters 45-49,75,Rich Baye,74.84,138.35,138.35,B,1
M,Single-ply,Amateur Open,75,Chris Byrnes,74.48,149.69,149.69,B,1
M,Single-ply,Amateur Masters 50-54,75,Chris Byrnes,74.48,149.69,149.69,B,1
M,Raw,Amateur Masters 55-59,90,Chuck Derider,87.45,115.67,115.67,B,1
M,Raw,Amateur Open,90,Matt Heinrich,82.83,124.74,124.74,B,1
M,Raw,Amateur Masters 40-44,90,JC Graham,89.81,190.51,190.51,B,1
M,Multi-ply,Amateur Juniors 20-23,90,Tyr Morford,86.27,199.58,199.58,B,1
M,Raw,Amateur Masters 50-54,100,Dr. James Cimo,99.93,149.69,149.69,B,1
M,Raw,Amateur Masters 45-49,100,Keith Bellomo,99.97,165.56,165.56,B,1
M,Raw,Amateur Open,100,Kyle Horrender,94.26,170.1,170.1,B,3
M,Raw,Amateur Open,100,Matt Nagurney,95.71,174.63,174.63,B,2
M,Raw,Pro Masters 50-54,100,Ed DiBari,98.97,195.04,195.04,B,1
M,Raw,Pro Masters 50-54,100,Ed DiBari,98.97,195.04,195.04,B,2
M,Raw,Amateur Open,100,Durell Cull,98.88,219.99,219.99,B,1
M,Multi-ply,Amateur Open,100,Keith O'Dell,97.07,242.67,242.67,B,1
M,Multi-ply,Amateur Submasters 33-39,100,Keith O'Dell,97.07,242.67,242.67,B,1
M,Multi-ply,Elite Open,100,James Matta,98.16,276.69,276.69,B,1
M,Multi-ply,Amateur Masters 40-44,100,James Matta,98.16,276.69,276.69,B,1
M,Raw,Amateur Masters 50-54,110,Robert Cushman,108.95,158.76,158.76,B,1
M,Raw,Amateur Open,110,Mark Sutter,109.23,181.44,181.44,B,1
M,Raw,Pro Masters 45-49,110,Gary Visnofsky,105.05,215.46,215.46,B,1
M,Multi-ply,Pro Open,110,Nick Moffitt,108.77,226.8,226.8,B,1
M,Single-ply,Amateur Masters 40-44,110,Dan Zahno,107.41,251.74,251.74,B,1
M,Raw,Pro Open,110,Mark Chieco,107.05,260.82,260.82,B,1
M,Raw,Pro Masters 40-44,110,Mark Chieco,107.05,260.82,260.82,B,1
M,Single-ply,Pro Open,110,Scott Possemato,107.59,335.66,335.66,B,1
M,Single-ply,Amateur Masters 55-59,125,Steve Antczak,123.2,192.78,192.78,B,1
M,Raw,Amateur Open,125,Mike Bonachhi,122.74,204.12,204.12,B,2
M,Single-ply,Amateur Masters 60-64,125,Kevin Johnson #1,124.28,222.26,222.26,B,1
M,Raw,Amateur Open,125,Patrick Fraccola,122.47,229.06,229.06,B,1
M,Multi-ply,Pro Open,125,Nick Benerakis,113.67,322.05,322.05,B,1
M,Single-ply,Amateur Submasters 33-39,140,Mike Fayette,130.23,215.46,215.46,B,1
M,Raw,Pro Masters 40-44,140,Joey DeGiovine,130.54,258.55,258.55,B,1
M,Single-ply,Amateur Masters 60-64,140,Brad Klinger,129.64,294.84,294.84,B,1
M,Raw,Pro Open,140+,Elgie Kightlinger,146.96,154.22,154.22,B,2
M,Raw,Pro Submasters 33-39,140+,Elgie Kightlinger,146.96,154.22,154.22,B,1
M,Raw,Pro Open,140+,Pete Knutsen,140.61,190.51,190.51,B,1

meet-data/rps/1835/entries.csv (after)
Sex,Equipment,Division,WeightClassKg,Name,BodyweightKg,Best3BenchKg,TotalKg,Event,Place
F,Raw,Police Amateur Open,52,Angie Funicello,51.26,56.7,56.7,B,1
F,Raw,Police Amateur Open,52,Angie Funicello,51.26,56.7,56.7,B,1
F,Raw,Amateur Masters 40-44,52,Angie Funicello,51.26,56.7,56.7,B,1
F,Raw,Amateur Teen 18-19,60,Sophie Valente,59.15,61.23,61.23,B,1
F,Raw,Pro Open,60,Nicloe Boshart,59.51,88.45,88.45,B,1
F,Raw,Amateur Masters 50-54,67.5,Sue Hudson,64.77,65.77,65.77,B,1
F,Raw,Pro Open,75,Allison Hind,70.85,131.54,131.54,B,1
F,Multi-ply,Pro Masters 45-49,75,Tammy B. Howard,72.85,140.61,140.61,B,1
F,Raw,Amateur Masters 40-44,82.5,Shannon McPheron,77.93,65.77,65.77,B,1
F,Raw,Police Pro Open,90,Marina Wemple,86.18,88.45,88.45,B,1
F,Raw,Pro Masters 40-44,90,Marina Wemple,86.18,88.45,88.45,B,1
F,Multi-ply,Pro Open,100,Rae-Ann Miller,97.98,238.14,238.14,B,1
F,Raw,Amateur Open,110,Kara Kiehn,108.14,72.57,72.57,B,1
F,Multi-ply,Amateur Open,110,Kelly Duffy,108.23,158.76,158.76,B,1
F,Multi-ply,Amateur Submasters 33-39,110,Kelly Duffy,108.23,158.76,158.76,B,1
F,Raw,Amateur Submasters 33-39,110+,Chrissy Codner,116.57,83.91,83.91,B,1
M,Raw,Pro Masters 70-74,67.5,Tom Barret,63.5,77.11,77.11,B,1
M,Raw,Amateur Juniors 20-23,75,Ricky Aviles,74.75,136.08,136.08,B,1
M,Raw,Amateur Masters 45-49,75,Rich Baye,74.84,138.35,138.35,B,1
M,Single-ply,Amateur Open,75,Chris Byrnes,74.48,149.69,149.69,B,1
M,Single-ply,Amateur Masters 50-54,75,Chris Byrnes,74.48,149.69,149.69,B,1
M,Raw,Amateur Masters 55-59,90,Chuck Derider,87.45,115.67,115.67,B,1
M,Raw,Amateur Open,90,Matt Heinrich,82.83,124.74,124.74,B,1
M,Raw,Amateur Masters 40-44,90,JC Graham,89.81,190.51,190.51,B,1
M,Multi-ply,Amateur Juniors 20-23,90,Tyr Morford,86.27,199.58,199.58,B,1
M,Raw,Amateur Masters 50-54,100,James Cimo,99.93,149.69,149.69,B,1
M,Raw,Amateur Masters 45-49,100,Keith Bellomo,99.97,165.56,165.56,B,1
M,Raw,Amateur Open,100,Kyle Horrender,94.26,170.1,170.1,B,3
M,Raw,Amateur Open,100,Matt Nagurney,95.71,174.63,174.63,B,2
M,Raw,Pro Masters 50-54,100,Ed DiBari,98.97,195.04,195.04,B,1
M,Raw,Pro Masters 50-54,100,Ed DiBari,98.97,195.04,195.04,B,2
M,Raw,Amateur Open,100,Durell Cull,98.88,219.99,219.99,B,1
M,Multi-ply,Amateur Open,100,Keith O'Dell,97.07,242.67,242.67,B,1
M,Multi-ply,Amateur Submasters 33-39,100,Keith O'Dell,97.07,242.67,242.67,B,1
M,Multi-ply,Elite Open,100,James Matta,98.16,276.69,276.69,B,1
M,Multi-ply,Amateur Masters 40-44,100,James Matta,98.16,276.69,276.69,B,1
M,Raw,Amateur Masters 50-54,110,Robert Cushman,108.95,158.76,158.76,B,1
M,Raw,Amateur Open,110,Mark Sutter,109.23,181.44,181.44,B,1
M,Raw,Pro Masters 45-49,110,Gary Visnofsky,105.05,215.46,215.46,B,1
M,Multi-ply,Pro Open,110,Nick Moffitt,108.77,226.8,226.8,B,1
M,Single-ply,Amateur Masters 40-44,110,Dan Zahno,107.41,251.74,251.74,B,1
M,Raw,Pro Open,110,Mark Chieco,107.05,260.82,260.82,B,1
M,Raw,Pro Masters 40-44,110,Mark Chieco,107.05,260.82,260.82,B,1
M,Single-ply,Pro Open,110,Scott Possemato,107.59,335.66,335.66,B,1
M,Single-ply,Amateur Masters 55-59,125,Steve Antczak,123.2,192.78,192.78,B,1
M,Raw,Amateur Open,125,Mike Bonachhi,122.74,204.12,204.12,B,2
M,Single-ply,Amateur Masters 60-64,125,Kevin Johnson #1,124.28,222.26,222.26,B,1
M,Raw,Amateur Open,125,Patrick Fraccola,122.47,229.06,229.06,B,1
M,Multi-ply,Pro Open,125,Nick Benerakis,113.67,322.05,322.05,B,1
M,Single-ply,Amateur Submasters 33-39,140,Mike Fayette,130.23,215.46,215.46,B,1
M,Raw,Pro Masters 40-44,140,Joey DeGiovine,130.54,258.55,258.55,B,1
M,Single-ply,Amateur Masters 60-64,140,Brad Klinger,129.64,294.84,294.84,B,1
M,Raw,Pro Open,140+,Elgie Kightlinger,146.96,154.22,154.22,B,2
M,Raw,Pro Submasters 33-39,140+,Elgie Kightlinger,146.96,154.22,154.22,B,1
M,Raw,Pro Open,140+,Pete Knutsen,140.61,190.51,190.51,B,1

meet-data/rps/1835/entries.csv (diff)
@@ -15,7 +15,7 @@ F,Raw,Amateur Open,110,Kara Kiehn,108.14,72.57,72.57,B,1
 F,Multi-ply,Amateur Open,110,Kelly Duffy,108.23,158.76,158.76,B,1
 F,Multi-ply,Amateur Submasters 33-39,110,Kelly Duffy,108.23,158.76,158.76,B,1
 F,Raw,Amateur Submasters 33-39,110+,Chrissy Codner,116.57,83.91,83.91,B,1
-M,Raw,Pro Masters 70-74,67.5,Dr. Tom Barret,63.5,77.11,77.11,B,1
+M,Raw,Pro Masters 70-74,67.5,Tom Barret,63.5,77.11,77.11,B,1
 M,Raw,Amateur Juniors 20-23,75,Ricky Aviles,74.75,136.08,136.08,B,1
 M,Raw,Amateur Masters 45-49,75,Rich Baye,74.84,138.35,138.35,B,1
 M,Single-ply,Amateur Open,75,Chris Byrnes,74.48,149.69,149.69,B,1
@@ -24,7 +24,7 @@ M,Raw,Amateur Masters 55-59,90,Chuck Derider,87.45,115.67,115.67,B,1
 M,Raw,Amateur Open,90,Matt Heinrich,82.83,124.74,124.74,B,1
 M,Raw,Amateur Masters 40-44,90,JC Graham,89.81,190.51,190.51,B,1
 M,Multi-ply,Amateur Juniors 20-23,90,Tyr Morford,86.27,199.58,199.58,B,1
-M,Raw,Amateur Masters 50-54,100,Dr. James Cimo,99.93,149.69,149.69,B,1
+M,Raw,Amateur Masters 50-54,100,James Cimo,99.93,149.69,149.69,B,1
 M,Raw,Amateur Masters 45-49,100,Keith Bellomo,99.97,165.56,165.56,B,1
 M,Raw,Amateur Open,100,Kyle Horrender,94.26,170.1,170.1,B,3
 M,Raw,Amateur Open,100,Matt Nagurney,95.71,174.63,174.63,B,2
