meet-data/usapl/NJ-2025-03/entries.csv (before)
Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,Country,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Age,BirthDate
1,Sara Eschleman,F,SBD,FR-Jr,65,Raw,2003,USA,NJ,64.2,142.5,150,155,155.0,67.5,-77.5,-77.5,67.5,157.5,165,175,175.0,397.5,,
2,Sarah Gunther,F,SBD,FR-Jr,65,Raw,2002,USA,NJ,62.8,100,105,110,110.0,65,70,72.5,72.5,125,132.5,142.5,142.5,325,,
1,Alison David,F,SBD,FR-Jr,100,Raw,2002,USA,NJ,98.6,150,155,160,160.0,90,97.5,102.5,102.5,182.5,195,207.5,207.5,470,,
1,Theresa Jesinger-Rasmussen,F,SBD,FR-M1,70,Raw,1981,USA,NJ,65.6,77.5,82.5,-87.5,82.5,57.5,62.5,65,65.0,105,110,115,115.0,262.5,,
DQ,Helene Weiss,F,SBD,FR-M5,82.5,Raw,1942,USA,PA,80.1,,,,,27.5,30,32.5,32.5,,,,,,,
1,Allison Hadden,F,SBD,FR-O,60,Raw,1994,USA,NJ,59.5,117.5,122.5,127.5,127.5,55,60,-62.5,60.0,127.5,135,-142.5,135.0,322.5,,
1,Sara Eschleman,F,SBD,FR-O,65,Raw,2003,USA,NJ,64.2,142.5,150,155,155.0,67.5,-77.5,-77.5,67.5,157.5,165,175,175.0,397.5,,
2,Yaritza Diaz,F,SBD,FR-O,65,Raw,1994,USA,NJ,63.4,80,87.5,-92.5,87.5,45,47.5,-50,47.5,100,107.5,115,115.0,250,,
1,Christina Spadavecchia,F,SBD,FR-O,75,Raw,1991,USA,NJ,72.5,150,155,-160,155.0,70,72.5,75,75.0,172.5,-177.5,-177.5,172.5,402.5,,
2,Alicia Huynh,F,SBD,FR-O,75,Raw,2005,USA,NJ,72,92.5,97.5,102.5,102.5,62.5,67.5,72.5,72.5,127.5,135,-140,135.0,310,,
1,Lauren Farina,F,SBD,FR-O,100,Raw,1998,USA,NJ,95.3,162.5,167.5,175,175.0,82.5,87.5,-92.5,87.5,165,170,-175,170.0,432.5,,
1,Victoria Puchalski,F,SBD,FR-T3,70,Raw,2006,USA,NJ,68,-110,120,125,125.0,65,72.5,-77.5,72.5,127.5,140,147.5,147.5,345,,
1,Bryce Romano,F,SBD,FR-Y3,56,Raw,2011,USA,NJ,53.8,95,-102.5,-102.5,95.0,37.5,40,42.5,42.5,105,110,-115,110.0,247.5,,
G,Leonel Guzman,M,SBD,MR-G,100,Raw,1999,USA,NJ,97.7,132.5,137.5,142.5,142.5,80,85,92.5,92.5,135,145,152.5,152.5,387.5,,
1,Jakob Haynes,M,SBD,MR-Jr,75,Raw,2002,USA,MD,74.2,180,192.5,195,195.0,150,155,160,160.0,180,190,-192.5,190.0,545,,
2,Axel Trujillo Ramirez,M,SBD,MR-Jr,75,Raw,2002,USA,NJ,73.3,167.5,-175,175,175.0,97.5,107.5,115,115.0,187.5,205,220,220.0,510,,
3,Nikolas Rasmussen,M,SBD,MR-Jr,75,Raw,2004,USA,NJ,72.1,145,150,-160,150.0,75,80,-82.5,80.0,185,195,202.5,202.5,432.5,,
1,Ben Pellizzon,M,SBD,MR-Jr,90,Raw,2004,USA,NJ,89.2,185,197.5,210,210.0,117.5,125,132.5,132.5,210,222.5,-230,222.5,565,,
2,Jonathan Bittner,M,SBD,MR-Jr,90,Raw,2001,USA,NJ,86.8,185,-190,192.5,192.5,127.5,132.5,-140,132.5,197.5,215,225,225.0,550,,
3,Brendan Bukowski,M,SBD,MR-Jr,90,Raw,2002,USA,NJ,84.3,175,-180,-180,175.0,110,-115,-115,110.0,230,242.5,245,245.0,530,,
4,William Then,M,SBD,MR-Jr,90,Raw,2003,USA,NJ,85.7,197.5,-202.5,-205,197.5,92.5,102.5,-110,102.5,215,227.5,-242.5,227.5,527.5,,
5,Benjamin Teicher,M,SBD,MR-Jr,90,Raw,2001,USA,NJ,86.8,167.5,175,180,180.0,122.5,-127.5,132.5,132.5,170,185,195,195.0,507.5,,
DQ,Ali Beretay,M,SBD,MR-Jr,90,Raw,2001,USA,NJ,89.6,212.5,227.5,-232.5,227.5,-160,-170,170,170.0,285,305,317.5,317.5,,,
1,Charles Lin,M,SBD,MR-Jr,100,Raw,2004,USA,NJ,96.4,-180,180,190,190.0,100,110,115,115.0,185,195,-200,195.0,500,,
1,Daniel Huerta,M,SBD,MR-Jr,110,Raw,2002,USA,NY,105.4,-145,145,165,165.0,105,110,-115,110.0,160,175,185,185.0,460,,
1,David Ferrell,M,SBD,MR-Jr,125,Raw,2003,USA,PA,116.7,250,260,272.5,272.5,-142.5,147.5,152.5,152.5,250,260,-272.5,260.0,685,,
1,Arhat Shah,M,SBD,MR-Jr,67.5,Raw,2003,USA,NJ,64.3,142.5,150,160,160.0,92.5,97.5,102.5,102.5,185,192.5,-200,192.5,455,,
1,Andrew Lam #1,M,SBD,MR-Jr,82.5,Raw,2003,USA,NJ,78.9,227.5,242.5,250,250.0,125,132.5,140,140.0,230,-245,245,245.0,635,,
2,Martin Juarez,M,SBD,MR-Jr,82.5,Raw,2001,USA,NJ,75.6,175,192.5,197.5,197.5,125,127.5,132.5,132.5,220,237.5,-252.5,237.5,567.5,,
3,Domonic Cooper,M,SBD,MR-Jr,82.5,Raw,2001,USA,NY,82,-175,185,-187.5,185.0,115,-125,-125,115.0,215,225,-242.5,225.0,525,,
1,Corey Green,M,SBD,MR-M1,100,Raw,1977,USA,NJ,92.5,140,152.5,167.5,167.5,125,135,142.5,142.5,180,192.5,207.5,207.5,517.5,,
2,Sunil Oommen,M,SBD,MR-M1,100,Raw,1976,USA,NJ,91.1,87.5,97.5,107.5,107.5,72.5,77.5,82.5,82.5,122.5,132.5,145,145.0,335,,
1,Al Forehand,M,SBD,MR-M1,82.5,Raw,1978,USA,NJ,80.5,135,142.5,147.5,147.5,112.5,120,125,125.0,172.5,177.5,182.5,182.5,455,,
1,David Watson #2,M,SBD,MR-M2,110,Raw,1971,USA,NJ,106.5,190,200,210,210.0,132.5,137.5,-140,137.5,217.5,230,240,240.0,587.5,,
DQ,Eugene Weiss,M,SBD,MR-M5,82.5,Raw,1940,USA,PA,79.4,,,,,67.5,70,72.5,72.5,,,,,,,
1,Jakob Haynes,M,SBD,MR-O,75,Raw,2002,USA,MD,74.2,180,192.5,195,195.0,150,155,160,160.0,180,190,-192.5,190.0,545,,
2,Gadnerre Gutiza,M,SBD,MR-O,75,Raw,1994,USA,NJ,72.5,190,202.5,-210,202.5,110,115,-122.5,115.0,202.5,210,217.5,217.5,535,,
3,Brian McGrath,M,SBD,MR-O,75,Raw,1996,USA,NJ,74.9,162.5,175,180,180.0,110,115,120,120.0,177.5,192.5,202.5,202.5,502.5,,
4,Kirk Reinoso,M,SBD,MR-O,75,Raw,1994,USA,NJ,73.6,-150,150,-157.5,150.0,107.5,115,120,120.0,-197.5,207.5,-220,207.5,477.5,,
1,Kyle Hadden,M,SBD,MR-O,90,Raw,1987,USA,NJ,88.8,217.5,230,-242.5,230.0,147.5,155,-157.5,155.0,235,247.5,262.5,262.5,647.5,,
2,Ryan Collins #6,M,SBD,MR-O,90,Raw,2003,USA,NJ,86.6,182.5,200,210,210.0,120,130,-135,130.0,220,245,255,255.0,595,,
3,Ben Pellizzon,M,SBD,MR-O,90,Raw,2004,USA,NJ,89.2,185,197.5,210,210.0,117.5,125,132.5,132.5,210,222.5,-230,222.5,565,,
4,James Ralston,M,SBD,MR-O,90,Raw,1997,USA,NJ,85.5,185,195,200,200.0,130,137.5,140,140.0,195,205,212.5,212.5,552.5,,
5,Jonathan Bittner,M,SBD,MR-O,90,Raw,2001,USA,NJ,86.8,185,-190,192.5,192.5,127.5,132.5,-140,132.5,197.5,215,225,225.0,550,,
6,Rodney Ocean,M,SBD,MR-O,90,Raw,1998,USA,NJ,84,-152.5,152.5,177.5,177.5,115,125,132.5,132.5,165,187.5,207.5,207.5,517.5,,
DQ,Miguel Andres Martinez,M,SBD,MR-O,90,Raw,2000,USA,NJ,89.5,180,197.5,-205,197.5,125,132.5,-137.5,132.5,-225,-240,-240,,,,
1,Ronald Beadling,M,SBD,MR-O,100,Raw,1989,USA,NJ,98.1,267.5,285,295,295.0,157.5,165,172.5,172.5,242.5,257.5,267.5,267.5,735,,
2,Aditya Dharani,M,SBD,MR-O,100,Raw,2000,USA,NJ,92.4,190,205,215,215.0,117.5,-122.5,125,125.0,200,220,-225,220.0,560,,
3,Nathan Garber,M,SBD,MR-O,100,Raw,1988,USA,NJ,96.5,142.5,152.5,162.5,162.5,90,95,100,100.0,180,195,205,205.0,467.5,,
1,David Watson #2,M,SBD,MR-O,110,Raw,1971,USA,NJ,106.5,190,200,210,210.0,132.5,137.5,-140,137.5,217.5,230,240,240.0,587.5,,
2,Brett Simoskevich,M,SBD,MR-O,110,Raw,2000,USA,NY,105.3,140,,,140.0,140,,,140.0,200,,,200.0,480,,
1,Nicholas Fortese,M,SBD,MR-O,125,Raw,1995,USA,PA,114.8,225,240,250,250.0,130,140,-145,140.0,225,235,245,245.0,635,,
1,Osama Hussein,M,SBD,MR-O,140+,Raw,2000,USA,NJ,146.4,270,285,-290,285.0,145,155,-157.5,155.0,260,277.5,,277.5,717.5,,
1,Andrew Lam #1,M,SBD,MR-O,82.5,Raw,2003,USA,NJ,78.9,227.5,242.5,250,250.0,125,132.5,140,140.0,230,-245,245,245.0,635,,
2,Matthew Monte,M,SBD,MR-O,82.5,Raw,1992,USA,NJ,81.2,180,187.5,195,195.0,-132.5,-132.5,132.5,132.5,225,237.5,250,250.0,577.5,,
3,Luis Escarret,M,SBD,MR-O,82.5,Raw,1995,USA,NJ,80.6,192.5,-200,-200,192.5,102.5,107.5,125,125.0,215,227.5,-237.5,227.5,545,,
4,Domonic Cooper,M,SBD,MR-O,82.5,Raw,2001,USA,NY,82,-175,185,-187.5,185.0,115,-125,-125,115.0,215,225,-242.5,225.0,525,,
5,Luis Gallegos #1,M,SBD,MR-O,82.5,Raw,1987,USA,NJ,80.4,-152.5,152.5,-165,152.5,-90,92.5,105,105.0,-170,180,190,190.0,447.5,,

meet-data/usapl/NJ-2025-03/entries.csv (after)
Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,Country,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Age,BirthDate
1,Sara Eschleman,F,SBD,FR-Jr,65,Raw,2003,USA,NJ,64.2,142.5,150,155,155.0,67.5,-77.5,-77.5,67.5,157.5,165,175,175.0,397.5,,
2,Sarah Gunther,F,SBD,FR-Jr,65,Raw,2002,USA,NJ,62.8,100,105,110,110.0,65,70,72.5,72.5,125,132.5,142.5,142.5,325,,
1,Alison David,F,SBD,FR-Jr,100,Raw,2002,USA,NJ,98.6,150,155,160,160.0,90,97.5,102.5,102.5,182.5,195,207.5,207.5,470,,
1,Theresa Jesinger-Rasmussen,F,SBD,FR-M1,70,Raw,1981,USA,NJ,65.6,77.5,82.5,-87.5,82.5,57.5,62.5,65,65.0,105,110,115,115.0,262.5,,
1,Helene Weiss,F,B,FR-M5,82.5,Raw,1942,USA,PA,80.1,,,,,27.5,30,32.5,32.5,,,,,32.5,,
1,Allison Hadden,F,SBD,FR-O,60,Raw,1994,USA,NJ,59.5,117.5,122.5,127.5,127.5,55,60,-62.5,60.0,127.5,135,-142.5,135.0,322.5,,
1,Sara Eschleman,F,SBD,FR-O,65,Raw,2003,USA,NJ,64.2,142.5,150,155,155.0,67.5,-77.5,-77.5,67.5,157.5,165,175,175.0,397.5,,
2,Yaritza Diaz,F,SBD,FR-O,65,Raw,1994,USA,NJ,63.4,80,87.5,-92.5,87.5,45,47.5,-50,47.5,100,107.5,115,115.0,250,,
1,Christina Spadavecchia,F,SBD,FR-O,75,Raw,1991,USA,NJ,72.5,150,155,-160,155.0,70,72.5,75,75.0,172.5,-177.5,-177.5,172.5,402.5,,
2,Alicia Huynh,F,SBD,FR-O,75,Raw,2005,USA,NJ,72,92.5,97.5,102.5,102.5,62.5,67.5,72.5,72.5,127.5,135,-140,135.0,310,,
1,Lauren Farina,F,SBD,FR-O,100,Raw,1998,USA,NJ,95.3,162.5,167.5,175,175.0,82.5,87.5,-92.5,87.5,165,170,-175,170.0,432.5,,
1,Victoria Puchalski,F,SBD,FR-T3,70,Raw,2006,USA,NJ,68,-110,120,125,125.0,65,72.5,-77.5,72.5,127.5,140,147.5,147.5,345,,
1,Bryce Romano,F,SBD,FR-Y3,56,Raw,2011,USA,NJ,53.8,95,-102.5,-102.5,95.0,37.5,40,42.5,42.5,105,110,-115,110.0,247.5,,
G,Leonel Guzman,M,SBD,MR-G,100,Raw,1999,USA,NJ,97.7,132.5,137.5,142.5,142.5,80,85,92.5,92.5,135,145,152.5,152.5,387.5,,
1,Jakob Haynes,M,SBD,MR-Jr,75,Raw,2002,USA,MD,74.2,180,192.5,195,195.0,150,155,160,160.0,180,190,-192.5,190.0,545,,
2,Axel Trujillo Ramirez,M,SBD,MR-Jr,75,Raw,2002,USA,NJ,73.3,167.5,-175,175,175.0,97.5,107.5,115,115.0,187.5,205,220,220.0,510,,
3,Nikolas Rasmussen,M,SBD,MR-Jr,75,Raw,2004,USA,NJ,72.1,145,150,-160,150.0,75,80,-82.5,80.0,185,195,202.5,202.5,432.5,,
1,Ben Pellizzon,M,SBD,MR-Jr,90,Raw,2004,USA,NJ,89.2,185,197.5,210,210.0,117.5,125,132.5,132.5,210,222.5,-230,222.5,565,,
2,Jonathan Bittner,M,SBD,MR-Jr,90,Raw,2001,USA,NJ,86.8,185,-190,192.5,192.5,127.5,132.5,-140,132.5,197.5,215,225,225.0,550,,
3,Brendan Bukowski,M,SBD,MR-Jr,90,Raw,2002,USA,NJ,84.3,175,-180,-180,175.0,110,-115,-115,110.0,230,242.5,245,245.0,530,,
4,William Then,M,SBD,MR-Jr,90,Raw,2003,USA,NJ,85.7,197.5,-202.5,-205,197.5,92.5,102.5,-110,102.5,215,227.5,-242.5,227.5,527.5,,
5,Benjamin Teicher,M,SBD,MR-Jr,90,Raw,2001,USA,NJ,86.8,167.5,175,180,180.0,122.5,-127.5,132.5,132.5,170,185,195,195.0,507.5,,
DQ,Ali Beretay,M,SBD,MR-Jr,90,Raw,2001,USA,NJ,89.6,212.5,227.5,-232.5,227.5,-160,-170,170,170.0,285,305,317.5,317.5,,,
1,Charles Lin,M,SBD,MR-Jr,100,Raw,2004,USA,NJ,96.4,-180,180,190,190.0,100,110,115,115.0,185,195,-200,195.0,500,,
1,Daniel Huerta,M,SBD,MR-Jr,110,Raw,2002,USA,NY,105.4,-145,145,165,165.0,105,110,-115,110.0,160,175,185,185.0,460,,
1,David Ferrell,M,SBD,MR-Jr,125,Raw,2003,USA,PA,116.7,250,260,272.5,272.5,-142.5,147.5,152.5,152.5,250,260,-272.5,260.0,685,,
1,Arhat Shah,M,SBD,MR-Jr,67.5,Raw,2003,USA,NJ,64.3,142.5,150,160,160.0,92.5,97.5,102.5,102.5,185,192.5,-200,192.5,455,,
1,Andrew Lam #1,M,SBD,MR-Jr,82.5,Raw,2003,USA,NJ,78.9,227.5,242.5,250,250.0,125,132.5,140,140.0,230,-245,245,245.0,635,,
2,Martin Juarez,M,SBD,MR-Jr,82.5,Raw,2001,USA,NJ,75.6,175,192.5,197.5,197.5,125,127.5,132.5,132.5,220,237.5,-252.5,237.5,567.5,,
3,Domonic Cooper,M,SBD,MR-Jr,82.5,Raw,2001,USA,NY,82,-175,185,-187.5,185.0,115,-125,-125,115.0,215,225,-242.5,225.0,525,,
1,Corey Green,M,SBD,MR-M1,100,Raw,1977,USA,NJ,92.5,140,152.5,167.5,167.5,125,135,142.5,142.5,180,192.5,207.5,207.5,517.5,,
2,Sunil Oommen,M,SBD,MR-M1,100,Raw,1976,USA,NJ,91.1,87.5,97.5,107.5,107.5,72.5,77.5,82.5,82.5,122.5,132.5,145,145.0,335,,
1,Al Forehand,M,SBD,MR-M1,82.5,Raw,1978,USA,NJ,80.5,135,142.5,147.5,147.5,112.5,120,125,125.0,172.5,177.5,182.5,182.5,455,,
1,David Watson #2,M,SBD,MR-M2,110,Raw,1971,USA,NJ,106.5,190,200,210,210.0,132.5,137.5,-140,137.5,217.5,230,240,240.0,587.5,,
1,Eugene Weiss,M,B,MR-M5,82.5,Raw,1940,USA,PA,79.4,,,,,67.5,70,72.5,72.5,,,,,72.5,,
1,Jakob Haynes,M,SBD,MR-O,75,Raw,2002,USA,MD,74.2,180,192.5,195,195.0,150,155,160,160.0,180,190,-192.5,190.0,545,,
2,Gadnerre Gutiza,M,SBD,MR-O,75,Raw,1994,USA,NJ,72.5,190,202.5,-210,202.5,110,115,-122.5,115.0,202.5,210,217.5,217.5,535,,
3,Brian McGrath,M,SBD,MR-O,75,Raw,1996,USA,NJ,74.9,162.5,175,180,180.0,110,115,120,120.0,177.5,192.5,202.5,202.5,502.5,,
4,Kirk Reinoso,M,SBD,MR-O,75,Raw,1994,USA,NJ,73.6,-150,150,-157.5,150.0,107.5,115,120,120.0,-197.5,207.5,-220,207.5,477.5,,
1,Kyle Hadden,M,SBD,MR-O,90,Raw,1987,USA,NJ,88.8,217.5,230,-242.5,230.0,147.5,155,-157.5,155.0,235,247.5,262.5,262.5,647.5,,
2,Ryan Collins #6,M,SBD,MR-O,90,Raw,2003,USA,NJ,86.6,182.5,200,210,210.0,120,130,-135,130.0,220,245,255,255.0,595,,
3,Ben Pellizzon,M,SBD,MR-O,90,Raw,2004,USA,NJ,89.2,185,197.5,210,210.0,117.5,125,132.5,132.5,210,222.5,-230,222.5,565,,
4,James Ralston,M,SBD,MR-O,90,Raw,1997,USA,NJ,85.5,185,195,200,200.0,130,137.5,140,140.0,195,205,212.5,212.5,552.5,,
5,Jonathan Bittner,M,SBD,MR-O,90,Raw,2001,USA,NJ,86.8,185,-190,192.5,192.5,127.5,132.5,-140,132.5,197.5,215,225,225.0,550,,
6,Rodney Ocean,M,SBD,MR-O,90,Raw,1998,USA,NJ,84,-152.5,152.5,177.5,177.5,115,125,132.5,132.5,165,187.5,207.5,207.5,517.5,,
DQ,Miguel Andres Martinez,M,SBD,MR-O,90,Raw,2000,USA,NJ,89.5,180,197.5,-205,197.5,125,132.5,-137.5,132.5,-225,-240,-240,,,,
1,Ronald Beadling,M,SBD,MR-O,100,Raw,1989,USA,NJ,98.1,267.5,285,295,295.0,157.5,165,172.5,172.5,242.5,257.5,267.5,267.5,735,,
2,Aditya Dharani,M,SBD,MR-O,100,Raw,2000,USA,NJ,92.4,190,205,215,215.0,117.5,-122.5,125,125.0,200,220,-225,220.0,560,,
3,Nathan Garber,M,SBD,MR-O,100,Raw,1988,USA,NJ,96.5,142.5,152.5,162.5,162.5,90,95,100,100.0,180,195,205,205.0,467.5,,
1,David Watson #2,M,SBD,MR-O,110,Raw,1971,USA,NJ,106.5,190,200,210,210.0,132.5,137.5,-140,137.5,217.5,230,240,240.0,587.5,,
2,Brett Simoskevich,M,SBD,MR-O,110,Raw,2000,USA,NY,105.3,140,,,140.0,140,,,140.0,200,,,200.0,480,,
1,Nicholas Fortese,M,SBD,MR-O,125,Raw,1995,USA,PA,114.8,225,240,250,250.0,130,140,-145,140.0,225,235,245,245.0,635,,
1,Osama Hussein,M,SBD,MR-O,140+,Raw,2000,USA,NJ,146.4,270,285,-290,285.0,145,155,-157.5,155.0,260,277.5,,277.5,717.5,,
1,Andrew Lam #1,M,SBD,MR-O,82.5,Raw,2003,USA,NJ,78.9,227.5,242.5,250,250.0,125,132.5,140,140.0,230,-245,245,245.0,635,,
2,Matthew Monte,M,SBD,MR-O,82.5,Raw,1992,USA,NJ,81.2,180,187.5,195,195.0,-132.5,-132.5,132.5,132.5,225,237.5,250,250.0,577.5,,
3,Luis Escarret,M,SBD,MR-O,82.5,Raw,1995,USA,NJ,80.6,192.5,-200,-200,192.5,102.5,107.5,125,125.0,215,227.5,-237.5,227.5,545,,
4,Domonic Cooper,M,SBD,MR-O,82.5,Raw,2001,USA,NY,82,-175,185,-187.5,185.0,115,-125,-125,115.0,215,225,-242.5,225.0,525,,
5,Luis Gallegos #1,M,SBD,MR-O,82.5,Raw,1987,USA,NJ,80.4,-152.5,152.5,-165,152.5,-90,92.5,105,105.0,-170,180,190,190.0,447.5,,

meet-data/usapl/NJ-2025-03/entries.csv (diff)
@@ -3,7 +3,7 @@ Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,Country,State,Bo
 2,Sarah Gunther,F,SBD,FR-Jr,65,Raw,2002,USA,NJ,62.8,100,105,110,110.0,65,70,72.5,72.5,125,132.5,142.5,142.5,325,,
 1,Alison David,F,SBD,FR-Jr,100,Raw,2002,USA,NJ,98.6,150,155,160,160.0,90,97.5,102.5,102.5,182.5,195,207.5,207.5,470,,
 1,Theresa Jesinger-Rasmussen,F,SBD,FR-M1,70,Raw,1981,USA,NJ,65.6,77.5,82.5,-87.5,82.5,57.5,62.5,65,65.0,105,110,115,115.0,262.5,,
-DQ,Helene Weiss,F,SBD,FR-M5,82.5,Raw,1942,USA,PA,80.1,,,,,27.5,30,32.5,32.5,,,,,,,
+1,Helene Weiss,F,B,FR-M5,82.5,Raw,1942,USA,PA,80.1,,,,,27.5,30,32.5,32.5,,,,,32.5,,
 1,Allison Hadden,F,SBD,FR-O,60,Raw,1994,USA,NJ,59.5,117.5,122.5,127.5,127.5,55,60,-62.5,60.0,127.5,135,-142.5,135.0,322.5,,
 1,Sara Eschleman,F,SBD,FR-O,65,Raw,2003,USA,NJ,64.2,142.5,150,155,155.0,67.5,-77.5,-77.5,67.5,157.5,165,175,175.0,397.5,,
 2,Yaritza Diaz,F,SBD,FR-O,65,Raw,1994,USA,NJ,63.4,80,87.5,-92.5,87.5,45,47.5,-50,47.5,100,107.5,115,115.0,250,,
@@ -33,7 +33,7 @@ DQ,Ali Beretay,M,SBD,MR-Jr,90,Raw,2001,USA,NJ,89.6,212.5,227.5,-232.5,227.5,-160
 2,Sunil Oommen,M,SBD,MR-M1,100,Raw,1976,USA,NJ,91.1,87.5,97.5,107.5,107.5,72.5,77.5,82.5,82.5,122.5,132.5,145,145.0,335,,
 1,Al Forehand,M,SBD,MR-M1,82.5,Raw,1978,USA,NJ,80.5,135,142.5,147.5,147.5,112.5,120,125,125.0,172.5,177.5,182.5,182.5,455,,
 1,David Watson #2,M,SBD,MR-M2,110,Raw,1971,USA,NJ,106.5,190,200,210,210.0,132.5,137.5,-140,137.5,217.5,230,240,240.0,587.5,,
-DQ,Eugene Weiss,M,SBD,MR-M5,82.5,Raw,1940,USA,PA,79.4,,,,,67.5,70,72.5,72.5,,,,,,,
+1,Eugene Weiss,M,B,MR-M5,82.5,Raw,1940,USA,PA,79.4,,,,,67.5,70,72.5,72.5,,,,,72.5,,
 1,Jakob Haynes,M,SBD,MR-O,75,Raw,2002,USA,MD,74.2,180,192.5,195,195.0,150,155,160,160.0,180,190,-192.5,190.0,545,,
 2,Gadnerre Gutiza,M,SBD,MR-O,75,Raw,1994,USA,NJ,72.5,190,202.5,-210,202.5,110,115,-122.5,115.0,202.5,210,217.5,217.5,535,,
 3,Brian McGrath,M,SBD,MR-O,75,Raw,1996,USA,NJ,74.9,162.5,175,180,180.0,110,115,120,120.0,177.5,192.5,202.5,202.5,502.5,,
