meet-data/usapl/SD-2020-03/entries.csv (before)
Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Age,BirthDate
1,Tammy Lauer,F,B,FR-M2b,72,Raw,1964,MN,68.6,,,,,88.5,93,-97.5,93.0,,,,,93,,
1,Madison Coffey,F,B,FR-O,84,Raw,1995,MN,83.3,,,,,87.5,92.5,95,95.0,,,,,95,,
1,Scott Hansen,M,B,M-M1a,74,Single-ply,1977,NE,72.8,,,,,132.5,137.5,-142.5,137.5,,,,,137.5,,
1,Scott Hansen,M,B,M-O,74,Single-ply,1977,NE,72.8,,,,,132.5,137.5,-142.5,137.5,,,,,137.5,,
1,Nathaniel Van De Veer,M,B,MR-M1b,74,Raw,1975,NE,73.65,,,,,147.5,155,-157.5,155.0,,,,,155,,
1,Christopher Harris,M,B,MR-M1a,93,Raw,1977,SD,92.85,,,,,200,205,210,210.0,,,,,210,,
1,Steven Heirigs,M,B,MR-M1b,93,Raw,1972,SD,92.25,,,,,155,165,167.5,167.5,,,,,167.5,,
1,Chris Walter,M,B,MR-M1b,120+,Raw,1971,NE,121.15,,,,,142.5,-162.5,-162.5,142.5,,,,,142.5,,
1,Joel Van De Veer,M,B,MR-O,66,Raw,2001,NE,65.4,,,,,127.5,132.5,135,135.0,,,,,135,,
2,Riley VanOrman,M,B,MR-O,66,Raw,2001,SD,63.7,,,,,97.5,-102.5,-107.5,97.5,,,,,97.5,,
1,Nathaniel Van De Veer,M,B,MR-O,74,Raw,1975,NE,73.65,,,,,147.5,155,-157.5,155.0,,,,,155,,
1,Christopher Harris,M,B,MR-O,93,Raw,1977,SD,92.85,,,,,200,205,210,210.0,,,,,210,,
1,Eric Page,M,B,MR-O,105,Raw,1972,SD,100.85,,,,,115,-122.5,-122.5,115.0,,,,,115,,
1,Casey Raaen,M,B,MR-O,120,Raw,1991,SD,119.6,,,,,177.5,-187.5,-187.5,177.5,,,,,177.5,,
1,Joel Van De Veer,M,B,MR-T3,66,Raw,2001,NE,65.4,,,,,127.5,132.5,135,135.0,,,,,135,,
1,Ken Leisinger,M,D,MR-M4a,93,Raw,1950,SD,84.15,,,,,,,,,105,125,137.5,137.5,137.5,,
1,Natalie Richardson,F,SBD,FR-Jr,84,Raw,1999,SD,81.9,167.5,177.5,182.5,182.5,117.5,120,-125,120.0,170,180,187.5,187.5,490,,
1,Tammy Lauer,F,SBD,FR-M2b,72,Raw,1964,MN,68.6,77.5,82.5,87.5,87.5,88.5,93,-97.5,93.0,87.5,95,105,105.0,285.5,,
1,Megan Schilling,F,SBD,FR-O,57,Raw,1977,MN,56.2,112.5,117.5,125,125.0,60,-65,-65,60.0,140,147.5,-152.5,147.5,332.5,,
1,Tresa Turner,F,SBD,FR-O,72,Raw,1988,SD,64.75,110,120,132.5,132.5,52.5,62.5,70,70.0,150,160,172.5,172.5,375,,
2,Crystal Jaeger,F,SBD,FR-O,72,Raw,1978,SD,65.45,95,102.5,105,105.0,50,57.5,60,60.0,100,105,110,110.0,275,,
3,Brandi Vissers,F,SBD,FR-O,72,Raw,1992,SD,69.2,90,97.5,-100,97.5,50,55,-57.5,55.0,102.5,107.5,112.5,112.5,265,,
1,Natalie Richardson,F,SBD,FR-O,84,Raw,1999,SD,81.9,167.5,177.5,182.5,182.5,117.5,120,-125,120.0,170,180,187.5,187.5,490,,
1,Hailey Schewe,F,SBD,FR-T1,63,Raw,2005,MN,60.7,80,-90,95,95.0,-37.5,40,-50,40.0,85,95,100,100.0,235,,
1,Megan VanDenHemel,F,SBD,FR-T2,84+,Raw,2004,SD,98,102.5,110,-125,110.0,-57.5,57.5,60,60.0,135,145,155,155.0,325,,
1,Ashley Geraets,F,SBD,FR-T3,47,Raw,2001,SD,44.95,85,-90,90,90.0,42.5,45,47.5,47.5,95,102.5,107.5,107.5,245,,
1,Miah Steinke,F,SBD,FR-T3,72,Raw,2001,SD,67.5,-92.5,92.5,97.5,97.5,52.5,57.5,-60,57.5,117.5,130,-135,130.0,285,,
1,Megan Verley,F,SBD,FR-T3,84,Raw,2002,SD,72.15,97.5,105,112.5,112.5,50,-55,55,55.0,122.5,132.5,140,140.0,307.5,,
1,Peyton Busteed,F,SBD,F-T2,72,Single-ply,2004,NE,68.2,142.5,152.5,157.5,157.5,72.5,77.5,80,80.0,140,150,-157.5,150.0,387.5,,
1,Todd Craig,M,SBD,M-M2a,83,Single-ply,1970,SD,80.7,225,235,-242.5,235.0,120,122.5,127.5,127.5,225,-235,-235,225.0,587.5,,
1,Brent Steinbach,M,SBD,M-M3,93,Single-ply,1960,SD,91.65,187.5,-195,195,195.0,142.5,147.5,150,150.0,-200,220,-227.5,220.0,565,,
1,Todd Craig,M,SBD,M-O,83,Single-ply,1970,SD,80.7,225,235,-242.5,235.0,120,122.5,127.5,127.5,225,-235,-235,225.0,587.5,,
1,Jared Weers,M,SBD,M-O,93,Single-ply,1987,NE,92,217.5,227.5,,227.5,125,130,-132.5,130.0,215,227.5,232.5,232.5,590,,
DQ,Ronnie Herrera,M,SBD,M-O,93,Single-ply,1995,SD,92.15,-217.5,-225,-225,,,,,,,,,,,,
1,Colin Simons,M,SBD,MR-Jr,105,Raw,1997,SD,104.4,215,237.5,250,250.0,150,167.5,-182.5,167.5,230,252.5,-272.5,252.5,670,,
1,Philip McCaulley,M,SBD,MR-M1a,93,Raw,1980,SD,91.25,205,217.5,227.5,227.5,137.5,142.5,-147.5,142.5,255,272.5,-277.5,272.5,642.5,,
1,Chris Walter,M,SBD,MR-M1b,120+,Raw,1971,NE,121.15,142.5,162.5,175,175.0,142.5,-162.5,-162.5,142.5,170,190,217.5,217.5,535,,
1,Mike Johnson #2,M,SBD,MR-M2a,93,Raw,1966,SD,91.4,145,150,160,160.0,112.5,117.5,-125,117.5,185,192.5,200,200.0,477.5,,
1,James Holmberg,M,SBD,MR-M2a,120,Raw,1970,MN,114.15,225,252.5,255,255.0,100,-122.5,132.5,132.5,210,235,250,250.0,637.5,,
1,Monte Lofing,M,SBD,MR-M3a,74,Raw,1958,NE,72.15,162.5,175,188,188.0,92.5,97.5,102.5,102.5,170,182.5,190,190.0,480.5,,
1,Riley VanOrman,M,SBD,MR-O,66,Raw,2001,SD,63.7,-110,117.5,130,130.0,97.5,-102.5,-107.5,97.5,125,137.5,-142.5,137.5,365,,
1,Edgar Omar Mejia,M,SBD,MR-O,74,Raw,1997,SD,72.9,205,215,-227.5,215.0,130,140,-145,140.0,200,215,230,230.0,585,,
2,David Singh,M,SBD,MR-O,74,Raw,2000,SD,73.05,142.5,-147.5,-147.5,142.5,115,120,-125,120.0,175,185,192.5,192.5,455,,
1,Alex Hanson,M,SBD,MR-O,83,Raw,1986,SD,81.6,210,222.5,235,235.0,127.5,135,-140,135.0,265,280,-287.5,280.0,650,,
2,Greyson Phillips,M,SBD,MR-O,83,Raw,1995,SD,81.4,217.5,227.5,235,235.0,145,155,-165,155.0,222.5,237.5,245,245.0,635,,
3,Spencer Johnson,M,SBD,MR-O,83,Raw,1992,SD,82.55,185,-192.5,200,200.0,147.5,155,-165,155.0,240,255,265,265.0,620,,
1,Philip McCaulley,M,SBD,MR-O,93,Raw,1980,SD,91.25,205,217.5,227.5,227.5,137.5,142.5,-147.5,142.5,255,272.5,-277.5,272.5,642.5,,
2,Reed Reuman,M,SBD,MR-O,93,Raw,1991,SD,91.1,190,197.5,205,205.0,140,150,-157.5,150.0,220,230,240,240.0,595,,
3,John Kuchac,M,SBD,MR-O,93,Raw,1991,SD,86.3,-155,165,172.5,172.5,-150,152.5,-162.5,152.5,170,,,170.0,495,,
1,Ramsey Christopherson,M,SBD,MR-O,105,Raw,1994,SD,100.5,222.5,237.5,245,245.0,140,-150,-150,140.0,270,285,-300,285.0,670,,
2,Klint Conroy,M,SBD,MR-O,105,Raw,1994,SD,103.5,232.5,247.5,-257.5,247.5,152.5,160,167.5,167.5,225,240,255,255.0,670,,
1,Casey Raaen,M,SBD,MR-O,120,Raw,1991,SD,119.6,225,237.5,245,245.0,177.5,-187.5,-187.5,177.5,240,260,-270,260.0,682.5,,
1,Jory Kunzman,M,SBD,MR-O,120+,Raw,1991,SD,151.4,-242.5,242.5,-250,242.5,162.5,-177.5,-187.5,162.5,215,227.5,232.5,232.5,637.5,,
1,Noah Holmberg,M,SBD,MR-T1,59,Raw,2006,MN,56.65,-60,60,80,80.0,65,75,-77.5,75.0,102.5,112.5,122.5,122.5,277.5,,
1,Tommy Connell,M,SBD,MR-T1,74,Raw,2005,NE,69.8,152.5,160,167.5,167.5,95,100,-105,100.0,192.5,205,210.5,210.5,478,,
1,Keegan Wenande,M,SBD,MR-T2,74,Raw,2003,SD,73.15,145,152.5,,152.5,92.5,100,-102.5,100.0,162.5,175,,175.0,427.5,,
1,Riley Brandt,M,SBD,MR-T2,83,Raw,2003,ND,82.4,175,185,-192.5,185.0,-112.5,-112.5,112.5,112.5,210,220,230,230.0,527.5,,
1,Arthur French,M,SBD,MR-T3,105,Raw,2000,SD,102.15,255,277.5,287.5,287.5,152.5,165,175,175.0,300,322.5,-337.5,322.5,785,,
1,Aiden Holmberg,M,SBD,MR-Y3,53,Raw,2007,MN,49,60,-77.5,-77.5,60.0,-45,45,-55,45.0,85,97.5,105,105.0,210,,
DQ,John Goodwin,M,SBD,M-T2,120+,Single-ply,2003,ND,137.5,-200,-200,-200,,-145,145,-150,145.0,180,182.5,-195,182.5,,,
1,Joseph Bueno,M,SBD,M-T3,105,Single-ply,2001,TX,103.3,260,277.5,-297.5,277.5,160,172.5,185,185.0,257.5,-282.5,-282.5,257.5,720,,
1,Ken Leisinger,M,BD,MR-M4a,93,Raw,1950,SD,84.15,,,,,90,-102.5,102.5,102.5,105,125,137.5,137.5,240,,

meet-data/usapl/SD-2020-03/entries.csv (after)
Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Age,BirthDate
1,Tammy Lauer,F,B,FR-M2b,72,Raw,1964,MN,68.6,,,,,88.5,93,-97.5,93.0,,,,,93,,
1,Madison Coffey,F,B,FR-O,84,Raw,1995,MN,83.3,,,,,87.5,92.5,95,95.0,,,,,95,,
1,Scott Hansen,M,B,M-M1a,74,Single-ply,1977,NE,72.8,,,,,132.5,137.5,-142.5,137.5,,,,,137.5,,
1,Scott Hansen,M,B,M-O,74,Single-ply,1977,NE,72.8,,,,,132.5,137.5,-142.5,137.5,,,,,137.5,,
1,Nathaniel Van De Veer,M,B,MR-M1b,74,Raw,1975,NE,73.65,,,,,147.5,155,-157.5,155.0,,,,,155,,
1,Christopher Harris #3,M,B,MR-M1a,93,Raw,1977,SD,92.85,,,,,200,205,210,210.0,,,,,210,,
1,Steven Heirigs,M,B,MR-M1b,93,Raw,1972,SD,92.25,,,,,155,165,167.5,167.5,,,,,167.5,,
1,Chris Walter,M,B,MR-M1b,120+,Raw,1971,NE,121.15,,,,,142.5,-162.5,-162.5,142.5,,,,,142.5,,
1,Joel Van De Veer,M,B,MR-O,66,Raw,2001,NE,65.4,,,,,127.5,132.5,135,135.0,,,,,135,,
2,Riley VanOrman,M,B,MR-O,66,Raw,2001,SD,63.7,,,,,97.5,-102.5,-107.5,97.5,,,,,97.5,,
1,Nathaniel Van De Veer,M,B,MR-O,74,Raw,1975,NE,73.65,,,,,147.5,155,-157.5,155.0,,,,,155,,
1,Christopher Harris #3,M,B,MR-O,93,Raw,1977,SD,92.85,,,,,200,205,210,210.0,,,,,210,,
1,Eric Page,M,B,MR-O,105,Raw,1972,SD,100.85,,,,,115,-122.5,-122.5,115.0,,,,,115,,
1,Casey Raaen,M,B,MR-O,120,Raw,1991,SD,119.6,,,,,177.5,-187.5,-187.5,177.5,,,,,177.5,,
1,Joel Van De Veer,M,B,MR-T3,66,Raw,2001,NE,65.4,,,,,127.5,132.5,135,135.0,,,,,135,,
1,Ken Leisinger,M,D,MR-M4a,93,Raw,1950,SD,84.15,,,,,,,,,105,125,137.5,137.5,137.5,,
1,Natalie Richardson,F,SBD,FR-Jr,84,Raw,1999,SD,81.9,167.5,177.5,182.5,182.5,117.5,120,-125,120.0,170,180,187.5,187.5,490,,
1,Tammy Lauer,F,SBD,FR-M2b,72,Raw,1964,MN,68.6,77.5,82.5,87.5,87.5,88.5,93,-97.5,93.0,87.5,95,105,105.0,285.5,,
1,Megan Schilling,F,SBD,FR-O,57,Raw,1977,MN,56.2,112.5,117.5,125,125.0,60,-65,-65,60.0,140,147.5,-152.5,147.5,332.5,,
1,Tresa Turner,F,SBD,FR-O,72,Raw,1988,SD,64.75,110,120,132.5,132.5,52.5,62.5,70,70.0,150,160,172.5,172.5,375,,
2,Crystal Jaeger,F,SBD,FR-O,72,Raw,1978,SD,65.45,95,102.5,105,105.0,50,57.5,60,60.0,100,105,110,110.0,275,,
3,Brandi Vissers,F,SBD,FR-O,72,Raw,1992,SD,69.2,90,97.5,-100,97.5,50,55,-57.5,55.0,102.5,107.5,112.5,112.5,265,,
1,Natalie Richardson,F,SBD,FR-O,84,Raw,1999,SD,81.9,167.5,177.5,182.5,182.5,117.5,120,-125,120.0,170,180,187.5,187.5,490,,
1,Hailey Schewe,F,SBD,FR-T1,63,Raw,2005,MN,60.7,80,-90,95,95.0,-37.5,40,-50,40.0,85,95,100,100.0,235,,
1,Megan VanDenHemel,F,SBD,FR-T2,84+,Raw,2004,SD,98,102.5,110,-125,110.0,-57.5,57.5,60,60.0,135,145,155,155.0,325,,
1,Ashley Geraets,F,SBD,FR-T3,47,Raw,2001,SD,44.95,85,-90,90,90.0,42.5,45,47.5,47.5,95,102.5,107.5,107.5,245,,
1,Miah Steinke,F,SBD,FR-T3,72,Raw,2001,SD,67.5,-92.5,92.5,97.5,97.5,52.5,57.5,-60,57.5,117.5,130,-135,130.0,285,,
1,Megan Verley,F,SBD,FR-T3,84,Raw,2002,SD,72.15,97.5,105,112.5,112.5,50,-55,55,55.0,122.5,132.5,140,140.0,307.5,,
1,Peyton Busteed,F,SBD,F-T2,72,Single-ply,2004,NE,68.2,142.5,152.5,157.5,157.5,72.5,77.5,80,80.0,140,150,-157.5,150.0,387.5,,
1,Todd Craig,M,SBD,M-M2a,83,Single-ply,1970,SD,80.7,225,235,-242.5,235.0,120,122.5,127.5,127.5,225,-235,-235,225.0,587.5,,
1,Brent Steinbach,M,SBD,M-M3,93,Single-ply,1960,SD,91.65,187.5,-195,195,195.0,142.5,147.5,150,150.0,-200,220,-227.5,220.0,565,,
1,Todd Craig,M,SBD,M-O,83,Single-ply,1970,SD,80.7,225,235,-242.5,235.0,120,122.5,127.5,127.5,225,-235,-235,225.0,587.5,,
1,Jared Weers,M,SBD,M-O,93,Single-ply,1987,NE,92,217.5,227.5,,227.5,125,130,-132.5,130.0,215,227.5,232.5,232.5,590,,
DQ,Ronnie Herrera,M,SBD,M-O,93,Single-ply,1995,SD,92.15,-217.5,-225,-225,,,,,,,,,,,,
1,Colin Simons,M,SBD,MR-Jr,105,Raw,1997,SD,104.4,215,237.5,250,250.0,150,167.5,-182.5,167.5,230,252.5,-272.5,252.5,670,,
1,Philip McCaulley,M,SBD,MR-M1a,93,Raw,1980,SD,91.25,205,217.5,227.5,227.5,137.5,142.5,-147.5,142.5,255,272.5,-277.5,272.5,642.5,,
1,Chris Walter,M,SBD,MR-M1b,120+,Raw,1971,NE,121.15,142.5,162.5,175,175.0,142.5,-162.5,-162.5,142.5,170,190,217.5,217.5,535,,
1,Mike Johnson #2,M,SBD,MR-M2a,93,Raw,1966,SD,91.4,145,150,160,160.0,112.5,117.5,-125,117.5,185,192.5,200,200.0,477.5,,
1,James Holmberg,M,SBD,MR-M2a,120,Raw,1970,MN,114.15,225,252.5,255,255.0,100,-122.5,132.5,132.5,210,235,250,250.0,637.5,,
1,Monte Lofing,M,SBD,MR-M3a,74,Raw,1958,NE,72.15,162.5,175,188,188.0,92.5,97.5,102.5,102.5,170,182.5,190,190.0,480.5,,
1,Riley VanOrman,M,SBD,MR-O,66,Raw,2001,SD,63.7,-110,117.5,130,130.0,97.5,-102.5,-107.5,97.5,125,137.5,-142.5,137.5,365,,
1,Edgar Omar Mejia,M,SBD,MR-O,74,Raw,1997,SD,72.9,205,215,-227.5,215.0,130,140,-145,140.0,200,215,230,230.0,585,,
2,David Singh,M,SBD,MR-O,74,Raw,2000,SD,73.05,142.5,-147.5,-147.5,142.5,115,120,-125,120.0,175,185,192.5,192.5,455,,
1,Alex Hanson,M,SBD,MR-O,83,Raw,1986,SD,81.6,210,222.5,235,235.0,127.5,135,-140,135.0,265,280,-287.5,280.0,650,,
2,Greyson Phillips,M,SBD,MR-O,83,Raw,1995,SD,81.4,217.5,227.5,235,235.0,145,155,-165,155.0,222.5,237.5,245,245.0,635,,
3,Spencer Johnson,M,SBD,MR-O,83,Raw,1992,SD,82.55,185,-192.5,200,200.0,147.5,155,-165,155.0,240,255,265,265.0,620,,
1,Philip McCaulley,M,SBD,MR-O,93,Raw,1980,SD,91.25,205,217.5,227.5,227.5,137.5,142.5,-147.5,142.5,255,272.5,-277.5,272.5,642.5,,
2,Reed Reuman,M,SBD,MR-O,93,Raw,1991,SD,91.1,190,197.5,205,205.0,140,150,-157.5,150.0,220,230,240,240.0,595,,
3,John Kuchac,M,SBD,MR-O,93,Raw,1991,SD,86.3,-155,165,172.5,172.5,-150,152.5,-162.5,152.5,170,,,170.0,495,,
1,Ramsey Christopherson,M,SBD,MR-O,105,Raw,1994,SD,100.5,222.5,237.5,245,245.0,140,-150,-150,140.0,270,285,-300,285.0,670,,
2,Klint Conroy,M,SBD,MR-O,105,Raw,1994,SD,103.5,232.5,247.5,-257.5,247.5,152.5,160,167.5,167.5,225,240,255,255.0,670,,
1,Casey Raaen,M,SBD,MR-O,120,Raw,1991,SD,119.6,225,237.5,245,245.0,177.5,-187.5,-187.5,177.5,240,260,-270,260.0,682.5,,
1,Jory Kunzman,M,SBD,MR-O,120+,Raw,1991,SD,151.4,-242.5,242.5,-250,242.5,162.5,-177.5,-187.5,162.5,215,227.5,232.5,232.5,637.5,,
1,Noah Holmberg,M,SBD,MR-T1,59,Raw,2006,MN,56.65,-60,60,80,80.0,65,75,-77.5,75.0,102.5,112.5,122.5,122.5,277.5,,
1,Tommy Connell,M,SBD,MR-T1,74,Raw,2005,NE,69.8,152.5,160,167.5,167.5,95,100,-105,100.0,192.5,205,210.5,210.5,478,,
1,Keegan Wenande,M,SBD,MR-T2,74,Raw,2003,SD,73.15,145,152.5,,152.5,92.5,100,-102.5,100.0,162.5,175,,175.0,427.5,,
1,Riley Brandt,M,SBD,MR-T2,83,Raw,2003,ND,82.4,175,185,-192.5,185.0,-112.5,-112.5,112.5,112.5,210,220,230,230.0,527.5,,
1,Arthur French,M,SBD,MR-T3,105,Raw,2000,SD,102.15,255,277.5,287.5,287.5,152.5,165,175,175.0,300,322.5,-337.5,322.5,785,,
1,Aiden Holmberg,M,SBD,MR-Y3,53,Raw,2007,MN,49,60,-77.5,-77.5,60.0,-45,45,-55,45.0,85,97.5,105,105.0,210,,
DQ,John Goodwin,M,SBD,M-T2,120+,Single-ply,2003,ND,137.5,-200,-200,-200,,-145,145,-150,145.0,180,182.5,-195,182.5,,,
1,Joseph Bueno,M,SBD,M-T3,105,Single-ply,2001,TX,103.3,260,277.5,-297.5,277.5,160,172.5,185,185.0,257.5,-282.5,-282.5,257.5,720,,
1,Ken Leisinger,M,BD,MR-M4a,93,Raw,1950,SD,84.15,,,,,90,-102.5,102.5,102.5,105,125,137.5,137.5,240,,

meet-data/usapl/SD-2020-03/entries.csv (diff)
@@ -4,13 +4,13 @@ Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,State,Bodyweight
 1,Scott Hansen,M,B,M-M1a,74,Single-ply,1977,NE,72.8,,,,,132.5,137.5,-142.5,137.5,,,,,137.5,,
 1,Scott Hansen,M,B,M-O,74,Single-ply,1977,NE,72.8,,,,,132.5,137.5,-142.5,137.5,,,,,137.5,,
 1,Nathaniel Van De Veer,M,B,MR-M1b,74,Raw,1975,NE,73.65,,,,,147.5,155,-157.5,155.0,,,,,155,,
-1,Christopher Harris,M,B,MR-M1a,93,Raw,1977,SD,92.85,,,,,200,205,210,210.0,,,,,210,,
+1,Christopher Harris #3,M,B,MR-M1a,93,Raw,1977,SD,92.85,,,,,200,205,210,210.0,,,,,210,,
 1,Steven Heirigs,M,B,MR-M1b,93,Raw,1972,SD,92.25,,,,,155,165,167.5,167.5,,,,,167.5,,
 1,Chris Walter,M,B,MR-M1b,120+,Raw,1971,NE,121.15,,,,,142.5,-162.5,-162.5,142.5,,,,,142.5,,
 1,Joel Van De Veer,M,B,MR-O,66,Raw,2001,NE,65.4,,,,,127.5,132.5,135,135.0,,,,,135,,
 2,Riley VanOrman,M,B,MR-O,66,Raw,2001,SD,63.7,,,,,97.5,-102.5,-107.5,97.5,,,,,97.5,,
 1,Nathaniel Van De Veer,M,B,MR-O,74,Raw,1975,NE,73.65,,,,,147.5,155,-157.5,155.0,,,,,155,,
-1,Christopher Harris,M,B,MR-O,93,Raw,1977,SD,92.85,,,,,200,205,210,210.0,,,,,210,,
+1,Christopher Harris #3,M,B,MR-O,93,Raw,1977,SD,92.85,,,,,200,205,210,210.0,,,,,210,,
 1,Eric Page,M,B,MR-O,105,Raw,1972,SD,100.85,,,,,115,-122.5,-122.5,115.0,,,,,115,,
 1,Casey Raaen,M,B,MR-O,120,Raw,1991,SD,119.6,,,,,177.5,-187.5,-187.5,177.5,,,,,177.5,,
 1,Joel Van De Veer,M,B,MR-T3,66,Raw,2001,NE,65.4,,,,,127.5,132.5,135,135.0,,,,,135,,
