meet-data/wabdl/1713/entries.csv (before)
Event,Sex,Division,WeightClassKg,Equipment,Best3BenchKg,Bench4Kg,Best3DeadliftKg,Deadlift4Kg,TotalKg,Name,State,Place
B,M,Class 1,100,Raw,137.5,142.5,,,137.5,Dave Warren,CA,1
B,M,Class 1,90,Raw,147.5,150,,,147.5,Charles Martin,CA,1
B,M,Juniors 20-25,100,Raw,130,,,,130,Joseph Karamatic,CA,1
B,M,Juniors 20-25,90,Raw,142.5,145,,,142.5,Johnny De Leon,CA,1
B,M,Law-Fire 64+,117.5,Single-ply,147.5,155.5,,,147.5,Paul Goodwin,CA,1
B,M,Law-Fire 64+,90,Single-ply,147.5,,,,147.5,David Butch Martinez,CA,1
B,M,Masters 40-46,100,Single-ply,175,,,,175,Ismansjah Soekardi,CA,1
B,M,Masters 47-53,117.5,Single-ply,247.5,,,,247.5,Mick Quilici,NV,1
B,M,Masters 47-53,100,Raw,155,,,,155,Mark Hatfield,CA,1
B,M,Masters 54-60,100,Single-ply,217.5,,,,217.5,James Noblit,OR,1
B,M,Masters 54-60,90,Single-ply,217.5,,,,217.5,Bob Levering,CA,1
B,M,Masters 54-60,90,Raw,130,,,,130,Joel Korotkin,CA,1
B,M,Masters 54-60,82.5,Raw,140,,,,140,Paul Janoff,CA,1
B,M,Masters 54-60,82.5,Single-ply,187.5,,,,187.5,Martin Aguirre,NV,1
B,M,Masters 61-67,100,Single-ply,100,,,,100,Peter Murphy,CA,1
B,M,Masters 61-67,90,Single-ply,147.5,,,,147.5,David Butch Martinez,CA,2
B,M,Masters 61-67,90,Raw,147.5,150,,,147.5,Charles Martin,CA,1
B,M,Masters 61-67,90,Single-ply,155,,,,155,Eric Ansberry,CA,1
B,M,Masters 68-74,90,Raw,137.5,,,,137.5,Steven O'Brien,CA,1
B,M,Masters 68-74,67.5,Raw,105,107.5,,,105,Bryan Yager,CA,1
B,M,Open,125,Raw,182.5,,,,182.5,Jon Doty,CA,1
B,M,Open,117.5,Single-ply,247.5,,,,247.5,Mick Quilici,NV,1
B,M,Open,110,Single-ply,260,,,,260,Jeremiah Lopez,CA,1
B,M,Open,100,Single-ply,245,,,,245,Matthew Arnaldo,CA,1
B,M,Open,82.5,Single-ply,192.5,,,,192.5,Daniel Sisneros,CA,1
B,M,Open,67.5,Single-ply,152.5,,,,152.5,Josh Sisneros,CA,1
B,M,Submasters 33-39,125,Single-ply,220,,,,220,Joseph Giannetti,AZ,1
B,M,Teen 14-15,82.5,Raw,67.5,,,,67.5,Jorge Marquez,CA,1
B,M,Teen 14-15,67.5,Raw,67.5,,,,67.5,Adam Hatfield,CA,1
B,M,Teen 14-15,56,Raw,65,67.5,,,65,Tristan Lin,CA,1
B,M,Teen 16-17,117.5,Raw,107.5,,,,107.5,Jake Chavez,CA,1
B,M,Teen 18-19,140,Raw,135,,,,135,Carlos Barraza,NV,1
B,M,Teen 18-19,125,Single-ply,205,,,,205,Paula Finau,NV,1
D,M,Class 1,100,Raw,,,182.5,,182.5,Dave Warren,CA,2
D,M,Class 1,100,Raw,,,242.5,,242.5,Brandon Jurevich,CA,1
D,M,Class 1,90,Raw,,,250,,250,Max Panziera,CA,1
D,M,Disabled 2 40-59,100,Single-ply,,,227.5,,227.5,Reid Solar,AZ,1
D,M,Juniors 20-25,140+,Raw,,,345,,345,Devon Woodall,CA,1
D,M,Juniors 20-25,100,Raw,,,215,,215,Joseph Karamatic,CA,2
D,M,Juniors 20-25,100,Raw,,,242.5,,242.5,Brandon Jurevich,CA,1
D,M,Juniors 20-25,90,Single-ply,,,235,,235,Edward Young,NV,1
D,M,Juniors 20-25,90,Raw,,,245,,245,Johnny De Leon,CA,1
D,M,Law-Fire 64+,117.5,Single-ply,,,162.5,165,162.5,Paul Goodwin,CA,1
D,M,Law-Fire Open,100,Multi-ply,,,122.5,125,122.5,Manny Burruel,CA,1
D,M,Masters 40-46,100,Single-ply,,,262.5,,262.5,Ismansjah Soekardi,CA,1
D,M,Masters 47-53,110,Single-ply,,,295,,295,Robert Exum,CA,1
D,M,Masters 47-53,100,Raw,,,210,,210,Mark Hatfield,CA,1
D,M,Masters 47-53,90,Raw,,,160,,160,Nabeel Bahu,CA,1
D,M,Masters 54-60,100,Single-ply,,,227.5,,227.5,Reid Solar,AZ,1
D,M,Masters 54-60,90,Raw,,,165,,165,Joel Korotkin,CA,1
D,M,Masters 61-67,100,Single-ply,,,227.5,,227.5,Peter Murphy,CA,1
D,M,Masters 61-67,100,Multi-ply,,,122.5,125,122.5,Manny Burruel,CA,1
D,M,Masters 68-74,82.5,Raw,,,155,,155,Bob Pelletier,CA,1
D,M,Open,140+,Raw,,,345,,345,Devon Woodall,CA,1
D,M,Open,110,Single-ply,,,295,,295,Robert Exum,CA,1
D,M,Open,82.5,Single-ply,,,217.5,,217.5,Daniel Sisneros,CA,2
D,M,Open,82.5,Single-ply,,,250,255,250,Roy Matsuyama,CA,1
D,M,Open,67.5,Single-ply,,,187.5,,187.5,Josh Sisneros,CA,1
D,M,Submasters 33-39,125,Single-ply,,,332.5,,332.5,Joseph Giannetti,AZ,1
D,M,Teen 14-15,82.5,Raw,,,117.5,,117.5,Jorge Marquez,CA,1
D,M,Teen 14-15,67.5,Raw,,,142.5,,142.5,Adam Hatfield,CA,1
D,M,Teen 14-15,56,Raw,,,142.5,145,142.5,Tristan Lin,CA,1
D,M,Teen 16-17,117.5,Raw,,,185,,185,Jake Chavez,CA,1
D,M,Teen 18-19,140,Raw,,,252.5,,252.5,Carlos Barraza,NV,1
D,M,Teen 18-19,125,Single-ply,,,265,,265,Paula Finau,NV,1
D,M,Teen 18-19,90,Raw,,,200,,200,Matteo Novelo,CA,1
BD,M,Juniors 20-25,100,Raw,130,,215,,345,Joseph Karamatic,CA,1
BD,M,Law-Fire 64+,117.5,Single-ply,147.5,155.5,162.5,165,310,Paul Goodwin,CA,1
BD,M,Masters 40-46,100,Single-ply,175,,262.5,,437.5,Ismansjah Soekardi,CA,1
BD,M,Masters 54-60,90,Raw,130,,165,,295,Joel Korotkin,CA,1
BD,M,Masters 61-67,100,Single-ply,100,,227.5,,327.5,Peter Murphy,CA,1
BD,M,Open,67.5,Single-ply,152.5,,187.5,,340,Josh Sisneros,CA,1
BD,M,Submasters 33-39,125,Single-ply,220,,332.5,,552.5,Joseph Giannetti,AZ,1
BD,M,Teen 14-15,82.5,Raw,67.5,,117.5,,185,Jorge Marquez,CA,1
BD,M,Teen 16-17,117.5,Raw,107.5,,185,,292.5,Jake Chavez,CA,1
BD,M,Teen 18-19,140,Raw,135,,252.5,,387.5,Carlos Barraza,NV,1
BD,M,Teen 18-19,125,Single-ply,205,,265,,470,Paula Finau,NV,1
B,F,Class 1,82.5,Single-ply,75,,,,75,Deborah Maxwell,CA,1
B,F,Class 1,67.5,Single-ply,85,,,,85,Dede Soekardi,CA,1
B,F,Class 1,67.5,Raw,45,,,,45,Wendy Pledger,CA,2
B,F,Class 1,67.5,Single-ply,70,,,,70,Holly Morello,CA,2
B,F,Class 1,67.5,Raw,57.5,,,,57.5,Dolores Garcia-Munro,CA,1
B,F,Disabled 1 20-39,67.5,Single-ply,95,,,,95,Chelsie Satterfield,CA,1
B,F,Juniors 20-25,67.5,Single-ply,72.5,,,,72.5,Jamie Tsuji,CA,1
B,F,Law-Fire Submasters,52,Single-ply,75,85,,,75,Jamie Field,CA,1
B,F,Masters 40-46,75,Raw,70,,,,70,Mirtha Delatorre,CA,1
B,F,Masters 40-46,60,Single-ply,70,,,,70,Katie Lynch,NV,1
B,F,Masters 47-53,82.5,Single-ply,75,,,,75,Deborah Maxwell,CA,1
B,F,Masters 47-53,67.5,Single-ply,115,,,,115,Jeanne Watts,CA,1
B,F,Masters 47-53,67.5,Single-ply,65,,,,65,Kathy Caraccioli,CA,2
B,F,Masters 47-53,60,Raw,52.5,,,,52.5,Deirdre Harris,CA,1
B,F,Masters 54-60,67.5,Single-ply,100,,,,100,Peach Presley,CA,1
B,F,Masters 54-60,67.5,Raw,65,,,,65,Tierney Korotkin,CA,1
B,F,Masters 54-60,67.5,Raw,57.5,,,,57.5,Dolores Garcia-Munro,CA,2
B,F,Masters 54-60,60,Single-ply,72.5,,,,72.5,Betty Hansen,CA,1
B,F,Masters 61-67,100,Single-ply,97.5,,,,97.5,Sue Vaterlaus,CA,1
B,F,Masters 61-67,100,Single-ply,97.5,,,,97.5,Sue Vaterlaus,CA,2
B,F,Masters 75-79,75,Raw,42.5,,,,42.5,Betsy Mc Carty,CA,1
B,F,Masters 75-79,75,Raw,35,,,,35,Marianne Hunter-Chance,CA,2
B,F,Open,67.5,Single-ply,95,,,,95,Chelsie Satterfield,CA,1
B,F,Open,67.5,Single-ply,70,,,,70,Holly Morello,CA,2
B,F,Open,52,Single-ply,65,,,,65,Morgan Matteoni,NV,1
B,F,Teen 18-19,82.5,Raw,65,,,,65,Carys Cook,NV,1
D,F,Class 1,90,Single-ply,,,120,122.5,120,Amy Amber,CA,1
D,F,Class 1,82.5,Raw,,,132.5,,132.5,Jessica Brown #4,CA,1
D,F,Class 1,67.5,Single-ply,,,147.5,,147.5,Dede Soekardi,CA,1
D,F,Class 1,67.5,Single-ply,,,115,,115,Wendy Pledger,CA,6
D,F,Class 1,67.5,Single-ply,,,143,147.5,143,Aishling Murray,CA,2
D,F,Class 1,67.5,Single-ply,,,132.5,,132.5,Holly Morello,CA,4
D,F,Class 1,67.5,Raw,,,160,162.5,160,Dolores Garcia-Munro,CA,1
D,F,Class 1,67.5,Single-ply,,,142.5,,142.5,Kathy Caraccioli,CA,3
D,F,Class 1,67.5,Single-ply,,,127.5,,127.5,Angie Buschman,CA,5
D,F,Class 1,60,Raw,,,87.5,95,87.5,Meghan Graham,CA,1
D,F,Disabled 1 20-39,67.5,Single-ply,,,155,,155,Chelsie Satterfield,CA,1
D,F,Disabled 2 60,75,Raw,,,115,,115,Charlene Muscio,CA,1
D,F,Juniors 20-25,67.5,Single-ply,,,150,,150,Jamie Tsuji,CA,1
D,F,Law-Fire Submasters,52,Single-ply,,,125,132.5,125,Jamie Field,CA,1
D,F,Masters 40-46,75,Raw,,,140,,140,Mirtha Delatorre,CA,1
D,F,Masters 40-46,60,Single-ply,,,117.5,,117.5,Katie Lynch,NV,1
D,F,Masters 40-46,56,Raw,,,95,,95,Sunday Spencer,CA,1
D,F,Masters 47-53,82.5,Single-ply,,,110,,110,Deborah Maxwell,CA,1
D,F,Masters 47-53,67.5,Single-ply,,,165,,165,Jeanne Watts,CA,1
D,F,Masters 47-53,67.5,Raw,,,95,100,95,Susan Rainville,CA,1
D,F,Masters 47-53,60,Raw,,,105,,105,Deirdre Harris,CA,1
D,F,Masters 54-60,67.5,Single-ply,,,137.5,,137.5,Peach Presley,CA,1
D,F,Masters 54-60,67.5,Raw,,,112.5,,112.5,Tierney Korotkin,CA,2
D,F,Masters 54-60,67.5,Raw,,,160,162.5,160,Dolores Garcia-Munro,CA,1
D,F,Masters 54-60,60,Single-ply,,,85,,85,Betty Hansen,CA,1
D,F,Masters 54-60,52,Single-ply,,,112.5,115,112.5,Miriam Bucks,CA,1
D,F,Masters 61-67,100,Single-ply,,,107.5,,107.5,Sue Vaterlaus,CA,1
D,F,Masters 61-67,100,Single-ply,,,107.5,,107.5,Sue Vaterlaus,CA,2
D,F,Masters 61-67,75,Raw,,,115,,115,Charlene Muscio,CA,1
D,F,Masters 75-79,75,Raw,,,87.5,,87.5,Betsy Mc Carty,CA,1
D,F,Masters 75-79,75,Raw,,,75,,75,Marianne Hunter-Chance,CA,2
D,F,Open,75,Raw,,,115,122.5,115,Nicole Campbell,CA,1
D,F,Open,67.5,Single-ply,,,155,,155,Chelsie Satterfield,CA,1
D,F,Open,67.5,Raw,,,117.5,125,117.5,Samantha Panziera,CA,1
D,F,Open,67.5,Single-ply,,,132.5,,132.5,Holly Morello,CA,2
D,F,Teen 18-19,82.5,Raw,,,122.5,,122.5,Carys Cook,NV,1
BD,F,Class 1,67.5,Single-ply,85,,147.5,,232.5,Dede Soekardi,CA,1
BD,F,Class 1,67.5,Single-ply,70,,132.5,,202.5,Holly Morello,CA,2
BD,F,Class 1,67.5,Raw,57.5,,160,162.5,217.5,Dolores Garcia-Munro,CA,1
BD,F,Disabled 1 20-39,67.5,Single-ply,95,,155,,250,Chelsie Satterfield,CA,1
BD,F,Juniors 20-25,67.5,Single-ply,72.5,,150,,222.5,Jamie Tsuji,CA,1
BD,F,Law-Fire Submasters,52,Single-ply,75,85,125,132.5,200,Jamie Field,CA,1
BD,F,Masters 40-46,75,Raw,70,,140,,210,Mirtha Delatorre,NV,1
BD,F,Masters 40-46,60,Single-ply,70,,117.5,,187.5,Katie Lynch,NV,1
BD,F,Masters 47-53,82.5,Single-ply,75,,110,,185,Deborah Maxwell,CA,1
BD,F,Masters 54-60,67.5,Single-ply,100,,137.5,,237.5,Peach Presley,CA,1
BD,F,Masters 54-60,67.5,Raw,65,,112.5,,177.5,Tierney Korotkin,CA,2
BD,F,Masters 54-60,67.5,Raw,57.5,,160,162.5,217.5,Dolores Garcia-Munro,CA,1
BD,F,Masters 61-67,100,Single-ply,97.5,,107.5,,205,Sue Vaterlaus,CA,1
BD,F,Open,67.5,Single-ply,95,,155,,250,Chelsie Satterfield,CA,1
BD,F,Open,67.5,Single-ply,70,,132.5,,202.5,Holly Morello,CA,2
BD,F,Teen 18-19,82.5,Raw,65,,122.5,,187.5,Carys Cook,NV,1

meet-data/wabdl/1713/entries.csv (after)
Event,Sex,Division,WeightClassKg,Equipment,Best3BenchKg,Bench4Kg,Best3DeadliftKg,Deadlift4Kg,TotalKg,Name,State,Place
B,M,Class 1,100,Raw,137.5,142.5,,,137.5,Dave Warren,CA,1
B,M,Class 1,90,Raw,147.5,150,,,147.5,Charles Martin,CA,1
B,M,Juniors 20-25,100,Raw,130,,,,130,Joseph Karamatic,CA,1
B,M,Juniors 20-25,90,Raw,142.5,145,,,142.5,Johnny De Leon,CA,1
B,M,Law-Fire 64+,117.5,Single-ply,147.5,155.5,,,147.5,Paul Goodwin,CA,1
B,M,Law-Fire 64+,90,Single-ply,147.5,,,,147.5,David Butch Martinez,CA,1
B,M,Masters 40-46,100,Single-ply,175,,,,175,Ismansjah Soekardi,CA,1
B,M,Masters 47-53,117.5,Single-ply,247.5,,,,247.5,Mick Quilici,NV,1
B,M,Masters 47-53,100,Raw,155,,,,155,Mark Hatfield,CA,1
B,M,Masters 54-60,100,Single-ply,217.5,,,,217.5,James Noblit,OR,1
B,M,Masters 54-60,90,Single-ply,217.5,,,,217.5,Bob Levering,CA,1
B,M,Masters 54-60,90,Raw,130,,,,130,Joel Korotkin,CA,1
B,M,Masters 54-60,82.5,Raw,140,,,,140,Paul Janoff,CA,1
B,M,Masters 54-60,82.5,Single-ply,187.5,,,,187.5,Martin Aguirre,NV,1
B,M,Masters 61-67,100,Single-ply,100,,,,100,Peter Murphy #1,CA,1
B,M,Masters 61-67,90,Single-ply,147.5,,,,147.5,David Butch Martinez,CA,2
B,M,Masters 61-67,90,Raw,147.5,150,,,147.5,Charles Martin,CA,1
B,M,Masters 61-67,90,Single-ply,155,,,,155,Eric Ansberry,CA,1
B,M,Masters 68-74,90,Raw,137.5,,,,137.5,Steven O'Brien,CA,1
B,M,Masters 68-74,67.5,Raw,105,107.5,,,105,Bryan Yager,CA,1
B,M,Open,125,Raw,182.5,,,,182.5,Jon Doty,CA,1
B,M,Open,117.5,Single-ply,247.5,,,,247.5,Mick Quilici,NV,1
B,M,Open,110,Single-ply,260,,,,260,Jeremiah Lopez,CA,1
B,M,Open,100,Single-ply,245,,,,245,Matthew Arnaldo,CA,1
B,M,Open,82.5,Single-ply,192.5,,,,192.5,Daniel Sisneros,CA,1
B,M,Open,67.5,Single-ply,152.5,,,,152.5,Josh Sisneros,CA,1
B,M,Submasters 33-39,125,Single-ply,220,,,,220,Joseph Giannetti,AZ,1
B,M,Teen 14-15,82.5,Raw,67.5,,,,67.5,Jorge Marquez,CA,1
B,M,Teen 14-15,67.5,Raw,67.5,,,,67.5,Adam Hatfield,CA,1
B,M,Teen 14-15,56,Raw,65,67.5,,,65,Tristan Lin,CA,1
B,M,Teen 16-17,117.5,Raw,107.5,,,,107.5,Jake Chavez,CA,1
B,M,Teen 18-19,140,Raw,135,,,,135,Carlos Barraza,NV,1
B,M,Teen 18-19,125,Single-ply,205,,,,205,Paula Finau,NV,1
D,M,Class 1,100,Raw,,,182.5,,182.5,Dave Warren,CA,2
D,M,Class 1,100,Raw,,,242.5,,242.5,Brandon Jurevich,CA,1
D,M,Class 1,90,Raw,,,250,,250,Max Panziera,CA,1
D,M,Disabled 2 40-59,100,Single-ply,,,227.5,,227.5,Reid Solar,AZ,1
D,M,Juniors 20-25,140+,Raw,,,345,,345,Devon Woodall,CA,1
D,M,Juniors 20-25,100,Raw,,,215,,215,Joseph Karamatic,CA,2
D,M,Juniors 20-25,100,Raw,,,242.5,,242.5,Brandon Jurevich,CA,1
D,M,Juniors 20-25,90,Single-ply,,,235,,235,Edward Young,NV,1
D,M,Juniors 20-25,90,Raw,,,245,,245,Johnny De Leon,CA,1
D,M,Law-Fire 64+,117.5,Single-ply,,,162.5,165,162.5,Paul Goodwin,CA,1
D,M,Law-Fire Open,100,Multi-ply,,,122.5,125,122.5,Manny Burruel,CA,1
D,M,Masters 40-46,100,Single-ply,,,262.5,,262.5,Ismansjah Soekardi,CA,1
D,M,Masters 47-53,110,Single-ply,,,295,,295,Robert Exum,CA,1
D,M,Masters 47-53,100,Raw,,,210,,210,Mark Hatfield,CA,1
D,M,Masters 47-53,90,Raw,,,160,,160,Nabeel Bahu,CA,1
D,M,Masters 54-60,100,Single-ply,,,227.5,,227.5,Reid Solar,AZ,1
D,M,Masters 54-60,90,Raw,,,165,,165,Joel Korotkin,CA,1
D,M,Masters 61-67,100,Single-ply,,,227.5,,227.5,Peter Murphy #1,CA,1
D,M,Masters 61-67,100,Multi-ply,,,122.5,125,122.5,Manny Burruel,CA,1
D,M,Masters 68-74,82.5,Raw,,,155,,155,Bob Pelletier,CA,1
D,M,Open,140+,Raw,,,345,,345,Devon Woodall,CA,1
D,M,Open,110,Single-ply,,,295,,295,Robert Exum,CA,1
D,M,Open,82.5,Single-ply,,,217.5,,217.5,Daniel Sisneros,CA,2
D,M,Open,82.5,Single-ply,,,250,255,250,Roy Matsuyama,CA,1
D,M,Open,67.5,Single-ply,,,187.5,,187.5,Josh Sisneros,CA,1
D,M,Submasters 33-39,125,Single-ply,,,332.5,,332.5,Joseph Giannetti,AZ,1
D,M,Teen 14-15,82.5,Raw,,,117.5,,117.5,Jorge Marquez,CA,1
D,M,Teen 14-15,67.5,Raw,,,142.5,,142.5,Adam Hatfield,CA,1
D,M,Teen 14-15,56,Raw,,,142.5,145,142.5,Tristan Lin,CA,1
D,M,Teen 16-17,117.5,Raw,,,185,,185,Jake Chavez,CA,1
D,M,Teen 18-19,140,Raw,,,252.5,,252.5,Carlos Barraza,NV,1
D,M,Teen 18-19,125,Single-ply,,,265,,265,Paula Finau,NV,1
D,M,Teen 18-19,90,Raw,,,200,,200,Matteo Novelo,CA,1
BD,M,Juniors 20-25,100,Raw,130,,215,,345,Joseph Karamatic,CA,1
BD,M,Law-Fire 64+,117.5,Single-ply,147.5,155.5,162.5,165,310,Paul Goodwin,CA,1
BD,M,Masters 40-46,100,Single-ply,175,,262.5,,437.5,Ismansjah Soekardi,CA,1
BD,M,Masters 54-60,90,Raw,130,,165,,295,Joel Korotkin,CA,1
BD,M,Masters 61-67,100,Single-ply,100,,227.5,,327.5,Peter Murphy #1,CA,1
BD,M,Open,67.5,Single-ply,152.5,,187.5,,340,Josh Sisneros,CA,1
BD,M,Submasters 33-39,125,Single-ply,220,,332.5,,552.5,Joseph Giannetti,AZ,1
BD,M,Teen 14-15,82.5,Raw,67.5,,117.5,,185,Jorge Marquez,CA,1
BD,M,Teen 16-17,117.5,Raw,107.5,,185,,292.5,Jake Chavez,CA,1
BD,M,Teen 18-19,140,Raw,135,,252.5,,387.5,Carlos Barraza,NV,1
BD,M,Teen 18-19,125,Single-ply,205,,265,,470,Paula Finau,NV,1
B,F,Class 1,82.5,Single-ply,75,,,,75,Deborah Maxwell,CA,1
B,F,Class 1,67.5,Single-ply,85,,,,85,Dede Soekardi,CA,1
B,F,Class 1,67.5,Raw,45,,,,45,Wendy Pledger,CA,2
B,F,Class 1,67.5,Single-ply,70,,,,70,Holly Morello,CA,2
B,F,Class 1,67.5,Raw,57.5,,,,57.5,Dolores Garcia-Munro,CA,1
B,F,Disabled 1 20-39,67.5,Single-ply,95,,,,95,Chelsie Satterfield,CA,1
B,F,Juniors 20-25,67.5,Single-ply,72.5,,,,72.5,Jamie Tsuji,CA,1
B,F,Law-Fire Submasters,52,Single-ply,75,85,,,75,Jamie Field,CA,1
B,F,Masters 40-46,75,Raw,70,,,,70,Mirtha Delatorre,CA,1
B,F,Masters 40-46,60,Single-ply,70,,,,70,Katie Lynch,NV,1
B,F,Masters 47-53,82.5,Single-ply,75,,,,75,Deborah Maxwell,CA,1
B,F,Masters 47-53,67.5,Single-ply,115,,,,115,Jeanne Watts,CA,1
B,F,Masters 47-53,67.5,Single-ply,65,,,,65,Kathy Caraccioli,CA,2
B,F,Masters 47-53,60,Raw,52.5,,,,52.5,Deirdre Harris,CA,1
B,F,Masters 54-60,67.5,Single-ply,100,,,,100,Peach Presley,CA,1
B,F,Masters 54-60,67.5,Raw,65,,,,65,Tierney Korotkin,CA,1
B,F,Masters 54-60,67.5,Raw,57.5,,,,57.5,Dolores Garcia-Munro,CA,2
B,F,Masters 54-60,60,Single-ply,72.5,,,,72.5,Betty Hansen,CA,1
B,F,Masters 61-67,100,Single-ply,97.5,,,,97.5,Sue Vaterlaus,CA,1
B,F,Masters 61-67,100,Single-ply,97.5,,,,97.5,Sue Vaterlaus,CA,2
B,F,Masters 75-79,75,Raw,42.5,,,,42.5,Betsy Mc Carty,CA,1
B,F,Masters 75-79,75,Raw,35,,,,35,Marianne Hunter-Chance,CA,2
B,F,Open,67.5,Single-ply,95,,,,95,Chelsie Satterfield,CA,1
B,F,Open,67.5,Single-ply,70,,,,70,Holly Morello,CA,2
B,F,Open,52,Single-ply,65,,,,65,Morgan Matteoni,NV,1
B,F,Teen 18-19,82.5,Raw,65,,,,65,Carys Cook,NV,1
D,F,Class 1,90,Single-ply,,,120,122.5,120,Amy Amber,CA,1
D,F,Class 1,82.5,Raw,,,132.5,,132.5,Jessica Brown #4,CA,1
D,F,Class 1,67.5,Single-ply,,,147.5,,147.5,Dede Soekardi,CA,1
D,F,Class 1,67.5,Single-ply,,,115,,115,Wendy Pledger,CA,6
D,F,Class 1,67.5,Single-ply,,,143,147.5,143,Aishling Murray,CA,2
D,F,Class 1,67.5,Single-ply,,,132.5,,132.5,Holly Morello,CA,4
D,F,Class 1,67.5,Raw,,,160,162.5,160,Dolores Garcia-Munro,CA,1
D,F,Class 1,67.5,Single-ply,,,142.5,,142.5,Kathy Caraccioli,CA,3
D,F,Class 1,67.5,Single-ply,,,127.5,,127.5,Angie Buschman,CA,5
D,F,Class 1,60,Raw,,,87.5,95,87.5,Meghan Graham,CA,1
D,F,Disabled 1 20-39,67.5,Single-ply,,,155,,155,Chelsie Satterfield,CA,1
D,F,Disabled 2 60,75,Raw,,,115,,115,Charlene Muscio,CA,1
D,F,Juniors 20-25,67.5,Single-ply,,,150,,150,Jamie Tsuji,CA,1
D,F,Law-Fire Submasters,52,Single-ply,,,125,132.5,125,Jamie Field,CA,1
D,F,Masters 40-46,75,Raw,,,140,,140,Mirtha Delatorre,CA,1
D,F,Masters 40-46,60,Single-ply,,,117.5,,117.5,Katie Lynch,NV,1
D,F,Masters 40-46,56,Raw,,,95,,95,Sunday Spencer,CA,1
D,F,Masters 47-53,82.5,Single-ply,,,110,,110,Deborah Maxwell,CA,1
D,F,Masters 47-53,67.5,Single-ply,,,165,,165,Jeanne Watts,CA,1
D,F,Masters 47-53,67.5,Raw,,,95,100,95,Susan Rainville,CA,1
D,F,Masters 47-53,60,Raw,,,105,,105,Deirdre Harris,CA,1
D,F,Masters 54-60,67.5,Single-ply,,,137.5,,137.5,Peach Presley,CA,1
D,F,Masters 54-60,67.5,Raw,,,112.5,,112.5,Tierney Korotkin,CA,2
D,F,Masters 54-60,67.5,Raw,,,160,162.5,160,Dolores Garcia-Munro,CA,1
D,F,Masters 54-60,60,Single-ply,,,85,,85,Betty Hansen,CA,1
D,F,Masters 54-60,52,Single-ply,,,112.5,115,112.5,Miriam Bucks,CA,1
D,F,Masters 61-67,100,Single-ply,,,107.5,,107.5,Sue Vaterlaus,CA,1
D,F,Masters 61-67,100,Single-ply,,,107.5,,107.5,Sue Vaterlaus,CA,2
D,F,Masters 61-67,75,Raw,,,115,,115,Charlene Muscio,CA,1
D,F,Masters 75-79,75,Raw,,,87.5,,87.5,Betsy Mc Carty,CA,1
D,F,Masters 75-79,75,Raw,,,75,,75,Marianne Hunter-Chance,CA,2
D,F,Open,75,Raw,,,115,122.5,115,Nicole Campbell,CA,1
D,F,Open,67.5,Single-ply,,,155,,155,Chelsie Satterfield,CA,1
D,F,Open,67.5,Raw,,,117.5,125,117.5,Samantha Panziera,CA,1
D,F,Open,67.5,Single-ply,,,132.5,,132.5,Holly Morello,CA,2
D,F,Teen 18-19,82.5,Raw,,,122.5,,122.5,Carys Cook,NV,1
BD,F,Class 1,67.5,Single-ply,85,,147.5,,232.5,Dede Soekardi,CA,1
BD,F,Class 1,67.5,Single-ply,70,,132.5,,202.5,Holly Morello,CA,2
BD,F,Class 1,67.5,Raw,57.5,,160,162.5,217.5,Dolores Garcia-Munro,CA,1
BD,F,Disabled 1 20-39,67.5,Single-ply,95,,155,,250,Chelsie Satterfield,CA,1
BD,F,Juniors 20-25,67.5,Single-ply,72.5,,150,,222.5,Jamie Tsuji,CA,1
BD,F,Law-Fire Submasters,52,Single-ply,75,85,125,132.5,200,Jamie Field,CA,1
BD,F,Masters 40-46,75,Raw,70,,140,,210,Mirtha Delatorre,NV,1
BD,F,Masters 40-46,60,Single-ply,70,,117.5,,187.5,Katie Lynch,NV,1
BD,F,Masters 47-53,82.5,Single-ply,75,,110,,185,Deborah Maxwell,CA,1
BD,F,Masters 54-60,67.5,Single-ply,100,,137.5,,237.5,Peach Presley,CA,1
BD,F,Masters 54-60,67.5,Raw,65,,112.5,,177.5,Tierney Korotkin,CA,2
BD,F,Masters 54-60,67.5,Raw,57.5,,160,162.5,217.5,Dolores Garcia-Munro,CA,1
BD,F,Masters 61-67,100,Single-ply,97.5,,107.5,,205,Sue Vaterlaus,CA,1
BD,F,Open,67.5,Single-ply,95,,155,,250,Chelsie Satterfield,CA,1
BD,F,Open,67.5,Single-ply,70,,132.5,,202.5,Holly Morello,CA,2
BD,F,Teen 18-19,82.5,Raw,65,,122.5,,187.5,Carys Cook,NV,1

meet-data/wabdl/1713/entries.csv (diff)
@@ -13,7 +13,7 @@ B,M,Masters 54-60,90,Single-ply,217.5,,,,217.5,Bob Levering,CA,1
 B,M,Masters 54-60,90,Raw,130,,,,130,Joel Korotkin,CA,1
 B,M,Masters 54-60,82.5,Raw,140,,,,140,Paul Janoff,CA,1
 B,M,Masters 54-60,82.5,Single-ply,187.5,,,,187.5,Martin Aguirre,NV,1
-B,M,Masters 61-67,100,Single-ply,100,,,,100,Peter Murphy,CA,1
+B,M,Masters 61-67,100,Single-ply,100,,,,100,Peter Murphy #1,CA,1
 B,M,Masters 61-67,90,Single-ply,147.5,,,,147.5,David Butch Martinez,CA,2
 B,M,Masters 61-67,90,Raw,147.5,150,,,147.5,Charles Martin,CA,1
 B,M,Masters 61-67,90,Single-ply,155,,,,155,Eric Ansberry,CA,1
@@ -49,7 +49,7 @@ D,M,Masters 47-53,100,Raw,,,210,,210,Mark Hatfield,CA,1
 D,M,Masters 47-53,90,Raw,,,160,,160,Nabeel Bahu,CA,1
 D,M,Masters 54-60,100,Single-ply,,,227.5,,227.5,Reid Solar,AZ,1
 D,M,Masters 54-60,90,Raw,,,165,,165,Joel Korotkin,CA,1
-D,M,Masters 61-67,100,Single-ply,,,227.5,,227.5,Peter Murphy,CA,1
+D,M,Masters 61-67,100,Single-ply,,,227.5,,227.5,Peter Murphy #1,CA,1
 D,M,Masters 61-67,100,Multi-ply,,,122.5,125,122.5,Manny Burruel,CA,1
 D,M,Masters 68-74,82.5,Raw,,,155,,155,Bob Pelletier,CA,1
 D,M,Open,140+,Raw,,,345,,345,Devon Woodall,CA,1
@@ -69,7 +69,7 @@ BD,M,Juniors 20-25,100,Raw,130,,215,,345,Joseph Karamatic,CA,1
 BD,M,Law-Fire 64+,117.5,Single-ply,147.5,155.5,162.5,165,310,Paul Goodwin,CA,1
 BD,M,Masters 40-46,100,Single-ply,175,,262.5,,437.5,Ismansjah Soekardi,CA,1
 BD,M,Masters 54-60,90,Raw,130,,165,,295,Joel Korotkin,CA,1
-BD,M,Masters 61-67,100,Single-ply,100,,227.5,,327.5,Peter Murphy,CA,1
+BD,M,Masters 61-67,100,Single-ply,100,,227.5,,327.5,Peter Murphy #1,CA,1
 BD,M,Open,67.5,Single-ply,152.5,,187.5,,340,Josh Sisneros,CA,1
 BD,M,Submasters 33-39,125,Single-ply,220,,332.5,,552.5,Joseph Giannetti,AZ,1
 BD,M,Teen 14-15,82.5,Raw,67.5,,117.5,,185,Jorge Marquez,CA,1
