meet-data/rps/2405/entries.csv (before)
Name,Country,State,Division,BodyweightLbs,WeightClassLbs,BirthDate,Age,Squat1Lbs,Squat2Lbs,Squat3Lbs,Best3SquatLbs,Bench1Lbs,Bench2Lbs,Bench3Lbs,Best3BenchLbs,Deadlift1Lbs,Deadlift2Lbs,Deadlift3Lbs,Best3DeadliftLbs,TotalLbs,Place,Event,Sex,Equipment
Chris Fine,USA,OH,Amateur Masters 65-69,122.9,123,,65,,,,181.88,,,,104.72,,,,253.53,540.133,1,SBD,F,Raw
Annabell Bergeron,USA,OH,Amateur Teen 14-15,120,123,,15,,,,237,,,,110.23,,,,264.55,611.783,1,SBD,F,Wraps
Sarah Pulfrey,USA,OH,Amateur Open,147.8,148,,32,,,,352.74,,,,126.77,,,,330.69,810.199,1,SBD,F,Single-ply
Jillian Haas,USA,OH,Amateur Teen 16-17,163,165,,16,,,,380.3,,,,154.32,,,,314.16,848.78,1,SBD,F,Single-ply
Kara McCann,USA,OH,Amateur Open,170.1,181,,37,,,,225.97,,,,165.35,,,,286.6,677.921,1,SBD,F,Raw
Kara McCann,USA,OH,Police Amateur Open,170.1,181,,37,,,,225.97,,,,165.35,,,,286.6,677.921,1,SBD,F,Raw
Katie Harrington,USA,OH,Amateur Open,176,181,,29,,,,231.49,,,,137.79,,,,303.14,672.41,1,SBD,F,Wraps
Katie McGrath,USA,OH,Amateur Open,214.1,220,,38,,,,330.69,,,,203.93,,,,347.23,881.849,1,SBD,F,Raw
Kaz Floyd,USA,OH,Amateur Open,219.6,220,,29,,,,385.81,,,,132.28,,,,358.25,876.337,1,SBD,F,Single-ply
Marsha Butettner,USA,OH,Amateur Open,241.7,242,,26,,,,231.49,,,,255.74,,,,286.6,773.823,1,SBD,F,Raw
Austin Sigler,USA,OH,Amateur Teen 14-15,116.6,123,,15,,,,270.07,,,,187.39,,,,352.74,810.199,1,SBD,M,Wraps
Caleb Wou,USA,OH,Amateur Teen 14-15,146.2,148,,14,,,,220.46,,,,192.9,,,,347.23,760.595,1,SBD,M,Wraps
Stephen Snyder,USA,OH,Amateur Masters 45-49,156.5,165,,45,,,,198.42,,,,231.49,,,,270.07,699.968,1,SBD,M,Raw
Landon Scott,USA,OH,Amateur Teen 18-19,164,165,,18,,,,374.79,,,,242.51,,,,473.99,1091.29,1,SBD,M,Raw
Logan McKown,USA,OH,Amateur Teen 16-17,162,165,,17,,,,440.92,,,,159.84,,,,402.34,1003.1,1,SBD,M,Single-ply
Mitchel Strain,USA,OH,Amateur Masters 60-64,170.2,181,,63,,,,330.69,,,,259.04,,,,451.95,1041.68,1,SBD,M,Raw
Riley Stone,USA,OH,Amateur Teen 18-19,170.6,181,,18,,,,286.6,,,,176.37,,,,402.34,865.314,1,SBD,M,Raw
Diego Ramirez #5,USA,OH,Amateur Juniors 20-23,175.1,181,,20,,,,347.23,,,,231.49,,,,462.97,1041.68,2,SBD,M,Wraps
Justin Williams,USA,OH,Amateur Juniors 20-23,180.7,181,,23,,,,540.13,,,,292.11,,,,584.22,1416.47,1,SBD,M,Wraps
Ben Kaufman,USA,OH,Amateur Open,180.1,181,,26,,,,424.39,,,,281.09,,,,424.39,1129.87,1,SBD,M,Wraps
Reston Randall,USA,OH,Amateur Open,176.4,181,,29,,,,369.27,,,,237,,,,407.86,1014.13,2,SBD,M,Wraps
Zachary Wolfe,USA,OH,Amateur Teen 14-15,175.1,181,,14,,,,573.2,,,,253.53,,,,551.16,1377.89,1,SBD,M,Wraps
Jacob Harrison,USA,OH,Pro Open,179,181,,31,,,,545.64,,,,336.2,,,,573.2,1455.05,1,SBD,M,Wraps
Julian Smith-Custer,USA,OH,Amateur Teen 18-19,180.9,181,,18,,,,578.71,,,,237,,,,473.99,1289.7,1,SBD,M,Single-ply
Chase Sitiffler,USA,OH,Amateur Open,189.3,198,,25,,,,385.81,,,,209.44,,,,358.25,953.499,1,SBD,M,Raw
Benjamin Sykes,USA,OH,Amateur Juniors 20-23,192,198,,22,,,,501.55,,,,314.16,,,,501.55,1317.26,1,SBD,M,Wraps
Jonathan Ramirez,USA,OH,Amateur Masters 50-54,197.6,198,,54,,,,402.34,,,,253.53,,,,363.76,1019.64,1,SBD,M,Wraps
Zach Matheny,USA,OH,Amateur Open,197.9,198,,28,,,,611.78,,,,275.58,,,,567.69,1455.05,1,SBD,M,Raw
Matthew Burkhart,USA,OH,Amateur Open,214.2,220,,25,,,,402.34,,,,297.62,,,,507.06,1207.03,1,SBD,M,Raw
Keyton Rayburn,USA,OH,Amateur Teen 14-15,218.7,220,,15,,,,286.6,,,,192.9,,,,319.67,799.176,1,SBD,M,Raw
Justin Chamberlain,USA,OH,Amateur Masters 40-44,211.8,220,,43,,,,600.76,,,,330.69,,,,622.81,1554.26,1,SBD,M,Wraps
Micahel McCrea,USA,OH,Amateur Masters 45-49,219.7,220,,45,,,,402.34,,,,198.42,,,,413.37,1014.13,1,SBD,M,Wraps
Justin Chamberlain,USA,OH,Amateur Open,211.8,220,,43,,,,600.76,,,,330.69,,,,622.81,1554.26,1,SBD,M,Wraps
Jakob Holland,USA,OH,Amateur Open,211,220,,30,,,,451.95,,,,225.97,,,,457.46,1135.38,2,SBD,M,Wraps
Nathan Crawford,USA,OH,Amateur Teen 16-17,219.4,220,,17,,,,424.39,,,,264.55,,,,518.09,1207.03,1,SBD,M,Wraps
Matthew Montgomery,USA,OH,Amateur Open,219.2,220,,31,,,,699.97,,,,325.18,,,,573.2,1598.35,1,SBD,M,Single-ply
Tavian Butts,USA,OH,Amateur Open,241.7,242,,25,,,,473.99,,,,330.69,,,,534.62,1339.31,3,SBD,M,Raw
Leon Ezeonwu,USA,OH,Amateur Open,239,242,,31,,,,600.76,,,,451.95,,,,501.55,1554.26,1,SBD,M,Raw
Tyler Luthman,USA,OH,Amateur Open,240.7,242,,33,,,,518.09,,,,369.27,,,,589.74,1477.1,2,SBD,M,Raw
Michael Whirley,USA,OH,Amateur Open,232,242,,29,,,,429.9,,,,341.72,,,,534.62,1306.24,4,SBD,M,Raw
Cole Fitwater,USA,OH,Amateur Juniors 20-23,227.9,242,,20,,,,473.99,,,,281.09,,,,440.92,1196.01,1,SBD,M,Wraps
Kevin Ferguson,USA,OH,Amateur Masters 40-44,235.6,242,,42,,,,501.55,,,,275.58,,,,501.55,1278.68,1,SBD,M,Wraps
Matthew Erba,USA,OH,Amateur Open,230.4,242,,24,,,,562.18,,,,275.58,,,,606.27,1444.03,1,SBD,M,Wraps
Shane Kline,USA,OH,Amateur Open,238.8,242,,33,,,,424.39,,,,248.02,,,,501.55,1173.96,2,SBD,M,Wraps
Korey Miree,USA,OH,Pro Open,238,242,,31,,,,501.55,,,,308.65,,,,699.97,1510.17,1,SBD,M,Wraps
Jason McIntosh,USA,OH,Amateur Open,240.7,242,,34,,,,556.67,,,,275.58,,,,440.92,1273.17,1,SBD,M,Single-ply
Jason McIntosh,USA,OH,Police Amateur Open,240.7,242,,34,,,,556.67,,,,275.58,,,,440.92,1273.17,1,SBD,M,Single-ply
Gavin Miller,USA,OH,Amateur Juniors 20-23,257.3,275,,20,,,,369.27,,,,181.88,,,,402.34,953.499,1,SBD,M,Raw
Eric Amerine,USA,OH,Amateur Open,257,275,,25,,,,314.16,,,,181.88,,,,352.74,848.78,2,SBD,M,Raw
Robert Thomas,USA,OH,Amateur Open,261.8,275,,29,,,,418.88,,,,380.3,,,,551.16,1350.33,1,SBD,M,Raw
Jason Wolfe,USA,OH,Amateur Masters 45-49,288,308,,46,,,,501.55,,,,336.2,,,,501.55,1339.31,1,SBD,M,Wraps
Eric Rowley,USA,OH,Pro Masters 50-54,303,308,,51,,,,578.71,,,,319.67,,,,512.57,1410.96,1,SBD,M,Wraps
Jaiden Kelly,USA,OH,Amateur Teen 18-19,173.3,181,,19,,,,,,,,159.84,,,,374.79,534.621,1,DB,M,Raw
Kendel Evans,USA,OH,Amateur Teen 14-15,163.5,165,,14,,,,,,,,,,,,429.9,429.901,1,D,M,Raw

meet-data/rps/2405/entries.csv (after)
Name,Country,State,Division,BodyweightLbs,WeightClassLbs,BirthDate,Age,Squat1Lbs,Squat2Lbs,Squat3Lbs,Best3SquatLbs,Bench1Lbs,Bench2Lbs,Bench3Lbs,Best3BenchLbs,Deadlift1Lbs,Deadlift2Lbs,Deadlift3Lbs,Best3DeadliftLbs,TotalLbs,Place,Event,Sex,Equipment
Chris Fine,USA,OH,Amateur Masters 65-69,122.9,123,,65,,,,181.88,,,,104.72,,,,253.53,540.133,1,SBD,F,Raw
Annabell Bergeron,USA,OH,Amateur Teen 14-15,120,123,,15,,,,237,,,,110.23,,,,264.55,611.783,1,SBD,F,Wraps
Sarah Pulfrey,USA,OH,Amateur Open,147.8,148,,32,,,,352.74,,,,126.77,,,,330.69,810.199,1,SBD,F,Single-ply
Jillian Haas,USA,OH,Amateur Teen 16-17,163,165,,16,,,,380.3,,,,154.32,,,,314.16,848.78,1,SBD,F,Single-ply
Kara McCann,USA,OH,Amateur Open,170.1,181,,37,,,,225.97,,,,165.35,,,,286.6,677.921,1,SBD,F,Raw
Kara McCann,USA,OH,Police Amateur Open,170.1,181,,37,,,,225.97,,,,165.35,,,,286.6,677.921,1,SBD,F,Raw
Katie Harrington,USA,OH,Amateur Open,176,181,,29,,,,231.49,,,,137.79,,,,303.14,672.41,1,SBD,F,Wraps
Katie McGrath,USA,OH,Amateur Open,214.1,220,,38,,,,330.69,,,,203.93,,,,347.23,881.849,1,SBD,F,Raw
Kaz Floyd,USA,OH,Amateur Open,219.6,220,,29,,,,385.81,,,,132.28,,,,358.25,876.337,1,SBD,F,Single-ply
Marsha Butettner,USA,OH,Amateur Open,241.7,242,,26,,,,231.49,,,,255.74,,,,286.6,773.823,1,SBD,F,Raw
Austin Sigler,USA,OH,Amateur Teen 14-15,116.6,123,,15,,,,270.07,,,,187.39,,,,352.74,810.199,1,SBD,M,Wraps
Caleb Wou,USA,OH,Amateur Teen 14-15,146.2,148,,14,,,,220.46,,,,192.9,,,,347.23,760.595,1,SBD,M,Wraps
Stephen Snyder,USA,OH,Amateur Masters 45-49,156.5,165,,45,,,,198.42,,,,231.49,,,,270.07,699.968,1,SBD,M,Raw
Landon Scott,USA,OH,Amateur Teen 18-19,164,165,,18,,,,374.79,,,,242.51,,,,473.99,1091.29,1,SBD,M,Raw
Logan McKown,USA,OH,Amateur Teen 16-17,162,165,,17,,,,440.92,,,,159.84,,,,402.34,1003.1,1,SBD,M,Single-ply
Mitchel Strain,USA,OH,Amateur Masters 60-64,170.2,181,,63,,,,330.69,,,,259.04,,,,451.95,1041.68,1,SBD,M,Raw
Riley Stone,USA,OH,Amateur Teen 18-19,170.6,181,,18,,,,286.6,,,,176.37,,,,402.34,865.314,1,SBD,M,Raw
Diego Ramirez #5,USA,OH,Amateur Juniors 20-23,175.1,181,,20,,,,347.23,,,,231.49,,,,462.97,1041.68,2,SBD,M,Wraps
Justin Williams #2,USA,OH,Amateur Juniors 20-23,180.7,181,,23,,,,540.13,,,,292.11,,,,584.22,1416.47,1,SBD,M,Wraps
Ben Kaufman #1,USA,OH,Amateur Open,180.1,181,,26,,,,424.39,,,,281.09,,,,424.39,1129.87,1,SBD,M,Wraps
Reston Randall,USA,OH,Amateur Open,176.4,181,,29,,,,369.27,,,,237,,,,407.86,1014.13,2,SBD,M,Wraps
Zachary Wolfe,USA,OH,Amateur Teen 14-15,175.1,181,,14,,,,573.2,,,,253.53,,,,551.16,1377.89,1,SBD,M,Wraps
Jacob Harrison,USA,OH,Pro Open,179,181,,31,,,,545.64,,,,336.2,,,,573.2,1455.05,1,SBD,M,Wraps
Julian Smith-Custer,USA,OH,Amateur Teen 18-19,180.9,181,,18,,,,578.71,,,,237,,,,473.99,1289.7,1,SBD,M,Single-ply
Chase Sitiffler,USA,OH,Amateur Open,189.3,198,,25,,,,385.81,,,,209.44,,,,358.25,953.499,1,SBD,M,Raw
Benjamin Sykes,USA,OH,Amateur Juniors 20-23,192,198,,22,,,,501.55,,,,314.16,,,,501.55,1317.26,1,SBD,M,Wraps
Jonathan Ramirez,USA,OH,Amateur Masters 50-54,197.6,198,,54,,,,402.34,,,,253.53,,,,363.76,1019.64,1,SBD,M,Wraps
Zach Matheny,USA,OH,Amateur Open,197.9,198,,28,,,,611.78,,,,275.58,,,,567.69,1455.05,1,SBD,M,Raw
Matthew Burkhart,USA,OH,Amateur Open,214.2,220,,25,,,,402.34,,,,297.62,,,,507.06,1207.03,1,SBD,M,Raw
Keyton Rayburn,USA,OH,Amateur Teen 14-15,218.7,220,,15,,,,286.6,,,,192.9,,,,319.67,799.176,1,SBD,M,Raw
Justin Chamberlain,USA,OH,Amateur Masters 40-44,211.8,220,,43,,,,600.76,,,,330.69,,,,622.81,1554.26,1,SBD,M,Wraps
Micahel McCrea,USA,OH,Amateur Masters 45-49,219.7,220,,45,,,,402.34,,,,198.42,,,,413.37,1014.13,1,SBD,M,Wraps
Justin Chamberlain,USA,OH,Amateur Open,211.8,220,,43,,,,600.76,,,,330.69,,,,622.81,1554.26,1,SBD,M,Wraps
Jakob Holland,USA,OH,Amateur Open,211,220,,30,,,,451.95,,,,225.97,,,,457.46,1135.38,2,SBD,M,Wraps
Nathan Crawford,USA,OH,Amateur Teen 16-17,219.4,220,,17,,,,424.39,,,,264.55,,,,518.09,1207.03,1,SBD,M,Wraps
Matthew Montgomery,USA,OH,Amateur Open,219.2,220,,31,,,,699.97,,,,325.18,,,,573.2,1598.35,1,SBD,M,Single-ply
Tavian Butts,USA,OH,Amateur Open,241.7,242,,25,,,,473.99,,,,330.69,,,,534.62,1339.31,3,SBD,M,Raw
Leon Ezeonwu,USA,OH,Amateur Open,239,242,,31,,,,600.76,,,,451.95,,,,501.55,1554.26,1,SBD,M,Raw
Tyler Luthman,USA,OH,Amateur Open,240.7,242,,33,,,,518.09,,,,369.27,,,,589.74,1477.1,2,SBD,M,Raw
Michael Whirley,USA,OH,Amateur Open,232,242,,29,,,,429.9,,,,341.72,,,,534.62,1306.24,4,SBD,M,Raw
Cole Fitwater,USA,OH,Amateur Juniors 20-23,227.9,242,,20,,,,473.99,,,,281.09,,,,440.92,1196.01,1,SBD,M,Wraps
Kevin Ferguson #2,USA,OH,Amateur Masters 40-44,235.6,242,,42,,,,501.55,,,,275.58,,,,501.55,1278.68,1,SBD,M,Wraps
Matthew Erba,USA,OH,Amateur Open,230.4,242,,24,,,,562.18,,,,275.58,,,,606.27,1444.03,1,SBD,M,Wraps
Shane Kline,USA,OH,Amateur Open,238.8,242,,33,,,,424.39,,,,248.02,,,,501.55,1173.96,2,SBD,M,Wraps
Korey Miree,USA,OH,Pro Open,238,242,,31,,,,501.55,,,,308.65,,,,699.97,1510.17,1,SBD,M,Wraps
Jason McIntosh,USA,OH,Amateur Open,240.7,242,,34,,,,556.67,,,,275.58,,,,440.92,1273.17,1,SBD,M,Single-ply
Jason McIntosh,USA,OH,Police Amateur Open,240.7,242,,34,,,,556.67,,,,275.58,,,,440.92,1273.17,1,SBD,M,Single-ply
Gavin Miller,USA,OH,Amateur Juniors 20-23,257.3,275,,20,,,,369.27,,,,181.88,,,,402.34,953.499,1,SBD,M,Raw
Eric Amerine,USA,OH,Amateur Open,257,275,,25,,,,314.16,,,,181.88,,,,352.74,848.78,2,SBD,M,Raw
Robert Thomas,USA,OH,Amateur Open,261.8,275,,29,,,,418.88,,,,380.3,,,,551.16,1350.33,1,SBD,M,Raw
Jason Wolfe,USA,OH,Amateur Masters 45-49,288,308,,46,,,,501.55,,,,336.2,,,,501.55,1339.31,1,SBD,M,Wraps
Eric Rowley,USA,OH,Pro Masters 50-54,303,308,,51,,,,578.71,,,,319.67,,,,512.57,1410.96,1,SBD,M,Wraps
Jaiden Kelly,USA,OH,Amateur Teen 18-19,173.3,181,,19,,,,,,,,159.84,,,,374.79,534.621,1,DB,M,Raw
Kendel Evans,USA,OH,Amateur Teen 14-15,163.5,165,,14,,,,,,,,,,,,429.9,429.901,1,D,M,Raw

meet-data/rps/2405/entries.csv (diff)
@@ -17,8 +17,8 @@ Logan McKown,USA,OH,Amateur Teen 16-17,162,165,,17,,,,440.92,,,,159.84,,,,402.34
 Mitchel Strain,USA,OH,Amateur Masters 60-64,170.2,181,,63,,,,330.69,,,,259.04,,,,451.95,1041.68,1,SBD,M,Raw
 Riley Stone,USA,OH,Amateur Teen 18-19,170.6,181,,18,,,,286.6,,,,176.37,,,,402.34,865.314,1,SBD,M,Raw
 Diego Ramirez #5,USA,OH,Amateur Juniors 20-23,175.1,181,,20,,,,347.23,,,,231.49,,,,462.97,1041.68,2,SBD,M,Wraps
-Justin Williams,USA,OH,Amateur Juniors 20-23,180.7,181,,23,,,,540.13,,,,292.11,,,,584.22,1416.47,1,SBD,M,Wraps
-Ben Kaufman,USA,OH,Amateur Open,180.1,181,,26,,,,424.39,,,,281.09,,,,424.39,1129.87,1,SBD,M,Wraps
+Justin Williams #2,USA,OH,Amateur Juniors 20-23,180.7,181,,23,,,,540.13,,,,292.11,,,,584.22,1416.47,1,SBD,M,Wraps
+Ben Kaufman #1,USA,OH,Amateur Open,180.1,181,,26,,,,424.39,,,,281.09,,,,424.39,1129.87,1,SBD,M,Wraps
 Reston Randall,USA,OH,Amateur Open,176.4,181,,29,,,,369.27,,,,237,,,,407.86,1014.13,2,SBD,M,Wraps
 Zachary Wolfe,USA,OH,Amateur Teen 14-15,175.1,181,,14,,,,573.2,,,,253.53,,,,551.16,1377.89,1,SBD,M,Wraps
 Jacob Harrison,USA,OH,Pro Open,179,181,,31,,,,545.64,,,,336.2,,,,573.2,1455.05,1,SBD,M,Wraps
@@ -40,7 +40,7 @@ Leon Ezeonwu,USA,OH,Amateur Open,239,242,,31,,,,600.76,,,,451.95,,,,501.55,1554.
 Tyler Luthman,USA,OH,Amateur Open,240.7,242,,33,,,,518.09,,,,369.27,,,,589.74,1477.1,2,SBD,M,Raw
 Michael Whirley,USA,OH,Amateur Open,232,242,,29,,,,429.9,,,,341.72,,,,534.62,1306.24,4,SBD,M,Raw
 Cole Fitwater,USA,OH,Amateur Juniors 20-23,227.9,242,,20,,,,473.99,,,,281.09,,,,440.92,1196.01,1,SBD,M,Wraps
-Kevin Ferguson,USA,OH,Amateur Masters 40-44,235.6,242,,42,,,,501.55,,,,275.58,,,,501.55,1278.68,1,SBD,M,Wraps
+Kevin Ferguson #2,USA,OH,Amateur Masters 40-44,235.6,242,,42,,,,501.55,,,,275.58,,,,501.55,1278.68,1,SBD,M,Wraps
 Matthew Erba,USA,OH,Amateur Open,230.4,242,,24,,,,562.18,,,,275.58,,,,606.27,1444.03,1,SBD,M,Wraps
 Shane Kline,USA,OH,Amateur Open,238.8,242,,33,,,,424.39,,,,248.02,,,,501.55,1173.96,2,SBD,M,Wraps
 Korey Miree,USA,OH,Pro Open,238,242,,31,,,,501.55,,,,308.65,,,,699.97,1510.17,1,SBD,M,Wraps
