meet-data/hunpower/1608/entries.csv (before)
Place,Name,BirthYear,Team,BodyweightKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,TotalKg,Event,WeightClassKg,Division,Equipment,Sex,BirthDate
1,Balog Nátán,2000,Marvel,58.65,100.0,120.0,127.5,127.5,127.5,B,59,Sub-Juniors,Single-ply,M,
2,Áder Benjamin,1998,Delta TK,58.1,90.0,100.0,-105.0,100.0,100.0,B,59,Sub-Juniors,Single-ply,M,
1,Paczuk Ádám,1998,Toldi SE,71.55,110.0,150.0,-152.5,150.0,150.0,B,74,Sub-Juniors,Single-ply,M,
2,Stuksza Richárd,1998,Pannonia,70.65,90.0,95.0,-97.5,95.0,95.0,B,74,Sub-Juniors,Single-ply,M,
1,Czvitkó Balázs,1999,Toldi SE,113.55,105.0,130.0,-140.0,130.0,130.0,B,120,Sub-Juniors,Single-ply,M,
1,Orosi Tamás,1996,Mérk SE,58.0,115.0,120.0,127.5,127.5,127.5,B,59,Juniors,Single-ply,M,
2,Balog Nátán,2000,Marvel,58.65,100.0,120.0,127.5,127.5,127.5,B,59,Juniors,Single-ply,M,
3,Áder Benjamin,1998,Delta TK,58.1,90.0,100.0,-105.0,100.0,100.0,B,59,Juniors,Single-ply,M,
1,Fazekas Tibor,1996,Marvel,64.85,100.0,135.0,145.0,145.0,145.0,B,66,Juniors,Single-ply,M,
2,Menyhárt Balázs,1994,Delta TK,64.4,105.0,112.5,117.5,117.5,117.5,B,66,Juniors,Single-ply,M,
1,Rakonczai Áron,1994,Delta TK,69.05,120.0,150.0,-155.0,150.0,150.0,B,74,Juniors,Single-ply,M,
2,Paczuk Ádám,1998,Toldi SE,71.55,110.0,150.0,-152.5,150.0,150.0,B,74,Juniors,Single-ply,M,
3,Békési Norbert,1993,RKA Erőm.,67.1,112.5,120.0,-127.5,120.0,120.0,B,74,Juniors,Single-ply,M,
1,Váry-Szalai Gergő,1996,Marvel,79.7,160.0,170.0,175.0,175.0,175.0,B,83,Juniors,Single-ply,M,
2,Viski Ferenc,1994,RKA Erőm.,78.95,140.0,-150.0,-150.0,140.0,140.0,B,83,Juniors,Single-ply,M,
1,Szabó Árpád,1993,Toldi SE,90.75,165.0,175.0,-200.0,175.0,175.0,B,93,Juniors,Single-ply,M,
2,P.Nagy Bálint,1994,RKA Erőm.,91.15,130.0,142.5,-150.0,142.5,142.5,B,93,Juniors,Single-ply,M,
1,Opra Gergő,1994,BarcsiVSE,100.0,210.0,230.0,235.0,235.0,235.0,B,105,Juniors,Single-ply,M,
2,Bársony Máté,1994,SugóPower,102.0,190.0,-195.0,-200.0,190.0,190.0,B,105,Juniors,Single-ply,M,
3,Mecseki Ádám,1995,Delta TK,102.85,135.0,140.0,145.0,145.0,145.0,B,105,Juniors,Single-ply,M,
1,Varga Albert,1996,RKA Erőm.,105.2,165.0,172.5,-180.0,172.5,172.5,B,120,Juniors,Single-ply,M,
2,Czvitkó Balázs,1999,Toldi SE,113.55,105.0,130.0,-140.0,130.0,130.0,B,120,Juniors,Single-ply,M,
1,Véró Alex,1996,Toldi SE,150.5,160.0,250.0,-272.5,250.0,250.0,B,120+,Juniors,Single-ply,M,
1,Könye Szabolcs,1974,TabiFK,92.45,245.0,-250.0,,245.0,245.0,B,93,Masters 1,Single-ply,M,
2,Szűcs Attila,1975,AttilaSE,92.6,157.5,-162.5,-162.5,157.5,157.5,B,93,Masters 1,Single-ply,M,
1,Kovács László,1974,TabiFK,104.9,220.0,,,220.0,220.0,B,105,Masters 1,Single-ply,M,
2,Lugasi István,1973,RKA Erőm.,97.65,120.0,135.0,140.0,140.0,140.0,B,105,Masters 1,Single-ply,M,
1,Cserna János,1968,Marvel,117.65,240.0,250.0,260.0,260.0,260.0,B,120,Masters 1,Single-ply,M,
1,Fórián István,1976,Mérk SE,151.0,170.0,175.0,177.5,177.5,177.5,B,120+,Masters 1,Single-ply,M,
1,Bársony Attila,1966,SugóPower,90.2,195.0,200.0,205.0,205.0,205.0,B,93,Masters 2,Single-ply,M,
2,Haga Tibor,1962,Mérk SE,92.5,110.0,-120.0,120.0,120.0,120.0,B,93,Masters 2,Single-ply,M,
1,Mizsér Péter,1964,AttilaSE,93.1,120.0,125.0,130.0,130.0,130.0,B,105,Masters 2,Single-ply,M,
2,Szűcs Sándor,1961,Mérk SE,97.9,110.0,,,110.0,110.0,B,105,Masters 2,Single-ply,M,
1,Pataki Lajos,1964,BodyPower,116.25,90.0,,,90.0,90.0,B,120,Masters 2,Single-ply,M,
1,Aradi Ferenc,1960,Mérk SE,137.2,140.0,147.5,150.0,150.0,150.0,B,120+,Masters 2,Single-ply,M,
1,Dikházi Tibor,1951,AVAS TK,81.75,75.0,80.0,82.5,82.5,82.5,B,83,Masters 3,Single-ply,M,
DQ,Szarka Antal,1955,BodyPower,92.3,-137.5,-137.5,-137.5,,,B,93,Masters 3,Single-ply,M,
1,Varga László,1945,MAFC,70.6,65.0,70.0,72.5,72.5,72.5,B,74,Masters 4,Single-ply,M,
1,Gyura Gábor,1944,MAFC,74.4,80.0,90.0,95.0,95.0,95.0,B,83,Masters 4,Single-ply,M,
1,Mészáros Csaba,1944,MAFC,89.8,75.0,80.0,82.5,82.5,82.5,B,93,Masters 4,Single-ply,M,
1,Orosi Tamás,1996,Mérk SE,58.0,115.0,120.0,127.5,127.5,127.5,B,59,Open,Single-ply,M,
2,Balog Nátán,2000,Marvel,58.65,100.0,120.0,127.5,127.5,127.5,B,59,Open,Single-ply,M,
3,Áder Benjamin,1998,Delta TK,58.1,90.0,100.0,-105.0,100.0,100.0,B,59,Open,Single-ply,M,
1,Patai Gábor,1984,TabiFK,64.95,145.0,150.0,160.0,160.0,160.0,B,66,Open,Single-ply,M,
2,Fazekas Tibor,1996,Marvel,64.85,100.0,135.0,145.0,145.0,145.0,B,66,Open,Single-ply,M,
3,Botta Péter,1984,Marvel,65.05,-142.5,142.5,145.0,145.0,145.0,B,66,Open,Single-ply,M,
4,Menyhárt Balázs,1994,Delta TK,64.4,105.0,112.5,117.5,117.5,117.5,B,66,Open,Single-ply,M,
5,Horváth Pál,1992,Delta TK,59.15,95.0,100.0,-110.0,100.0,100.0,B,66,Open,Single-ply,M,
1,Szívós Ádám,1992,Marvel,73.75,140.0,-150.0,152.5,152.5,152.5,B,74,Open,Single-ply,M,
2,Rakonczai Áron,1994,Delta TK,69.05,120.0,150.0,-155.0,150.0,150.0,B,74,Open,Single-ply,M,
3,Békési Norbert,1993,RKA Erőm.,67.1,112.5,120.0,-127.5,120.0,120.0,B,74,Open,Single-ply,M,
1,Nemes Róbert,1986,Marvel,82.65,-215.0,215.0,-225.0,215.0,215.0,B,83,Open,Single-ply,M,
2,Váry-Szalai Gergő,1996,Marvel,79.7,160.0,170.0,175.0,175.0,175.0,B,83,Open,Single-ply,M,
3,Csalami Norbert,1987,RKA Erőm.,81.35,-165.0,165.0,172.5,172.5,172.5,B,83,Open,Single-ply,M,
4,Tompa István,1985,Pannonia,80.45,155.0,165.0,170.0,170.0,170.0,B,83,Open,Single-ply,M,
5,Szűcs Sándor,1988,Mérk SE,79.9,150.0,157.5,-165.0,157.5,157.5,B,83,Open,Single-ply,M,
1,Könye Szabolcs,1974,TabiFK,92.45,245.0,-250.0,,245.0,245.0,B,93,Open,Single-ply,M,
2,Vass Gergely,1987,Sirius,92.05,225.0,235.0,-245.0,235.0,235.0,B,93,Open,Single-ply,M,
3,Horváth László,1983,RKA Erőm.,92.9,150.0,157.5,-165.0,157.5,157.5,B,93,Open,Single-ply,M,
4,Dani Balázs,1992,Delta TK,89.75,145.0,-150.0,152.5,152.5,152.5,B,93,Open,Single-ply,M,
1,Opra Gergő,1994,BarcsiVSE,100.0,210.0,230.0,235.0,235.0,235.0,B,105,Open,Single-ply,M,
2,Berke Lóránd,1979,Marvel,103.2,220.0,225.0,-232.5,225.0,225.0,B,105,Open,Single-ply,M,
3,Kovács László,1974,TabiFK,104.9,220.0,,,220.0,220.0,B,105,Open,Single-ply,M,
4,Plásztán József,1988,Mérk SE,98.8,175.0,180.0,187.5,187.5,187.5,B,105,Open,Single-ply,M,
5,Simon Péter,1987,Delta TK,99.4,175.0,185.0,-190.0,185.0,185.0,B,105,Open,Single-ply,M,
1,Sebestyén Tamás,1980,Sebi Gym,107.5,-293.0,293.0,-305.0,293.0,293.0,B,120,Open,Single-ply,M,
2,Cserna János,1968,Marvel,117.65,240.0,250.0,260.0,260.0,260.0,B,120,Open,Single-ply,M,
3,Varga Albert,1996,RKA Erőm.,105.2,165.0,172.5,-180.0,172.5,172.5,B,120,Open,Single-ply,M,
1,Csüllög Béla,1988,Marvel,129.15,265.0,270.0,277.5,277.5,277.5,B,120+,Open,Single-ply,M,
2,Havai Viktor,1981,Sebi Gym,141.9,265.0,272.5,277.5,277.5,277.5,B,120+,Open,Single-ply,M,
3,Véró Alex,1996,Toldi SE,150.5,160.0,250.0,-272.5,250.0,250.0,B,120+,Open,Single-ply,M,
4,Fórián István,1976,Mérk SE,151.0,170.0,175.0,177.5,177.5,177.5,B,120+,Open,Single-ply,M,
5,Farkas Béla,1992,RKA Erőm.,139.5,160.0,-170.0,-170.0,160.0,160.0,B,120+,Open,Single-ply,M,
6,Aradi Ferenc,1960,Mérk SE,137.2,140.0,147.5,150.0,150.0,150.0,B,120+,Open,Single-ply,M,
DQ,Szabó Lili,2000,Marvel,70.55,-90.0,-90.0,-90.0,,,B,72,Sub-Juniors,Single-ply,F,
1,Kovács Franciska,2000,RKA Erőm.,86.75,55.0,-57.5,57.5,57.5,57.5,B,84+,Sub-Juniors,Single-ply,F,
1,Cserna Petra,1996,Marvel,47.55,37.5,45.0,-50.0,45.0,45.0,B,52,Juniors,Single-ply,F,
DQ,Szabó Lili,2000,Marvel,70.55,-90.0,-90.0,-90.0,,,B,72,Juniors,Single-ply,F,
1,Kiss Melinda,1993,RKA Erőm.,74.8,70.0,75.0,80.0,80.0,80.0,B,84,Juniors,Single-ply,F,
1,Lovas Mónika,1994,Toldi SE,114.95,130.0,150.0,160.0,160.0,160.0,B,84+,Juniors,Single-ply,F,
2,Kovács Franciska,2000,RKA Erőm.,86.75,55.0,-57.5,57.5,57.5,57.5,B,84+,Juniors,Single-ply,F,
1,Zabné Dobai Gabriella,1974,Dominó,50.9,57.5,60.0,-65.0,60.0,60.0,B,52,Masters 1,Single-ply,F,
1,Dr. Kiss Anett,1976,RKA Erőm.,62.3,-72.5,72.5,-85.0,72.5,72.5,B,63,Masters 1,Single-ply,F,
1,Pogány Andrea,1974,Toldi SE,64.3,85.0,-90.0,90.0,90.0,90.0,B,72,Masters 1,Single-ply,F,
1,Schneider Erzsébet,1965,Toldi SE,79.0,50.0,80.0,-85.0,80.0,80.0,B,84,Masters 2,Single-ply,F,
1,Nyers Mónika,1978,TabiFK,50.75,105.0,115.0,-117.5,115.0,115.0,B,52,Open,Single-ply,F,
2,Zabné Dobai Gabriella,1974,Dominó,50.9,57.5,60.0,-65.0,60.0,60.0,B,52,Open,Single-ply,F,
1,Kovács Dorina,1990,RKA Erőm.,56.45,60.0,65.0,70.0,70.0,70.0,B,57,Open,Single-ply,F,
2,Pusztai Cintia,1992,RKA Erőm.,56.8,40.0,-55.0,55.0,55.0,55.0,B,57,Open,Single-ply,F,
1,Kovács Eszter,1992,DucsaiSzeg,62.65,120.0,125.5,-127.5,125.5,125.5,B,63,Open,Single-ply,F,
2,Palágyi Zsanett,1986,AttilaSE,59.5,102.5,-110.0,-110.0,102.5,102.5,B,63,Open,Single-ply,F,
3,Lója Krisztina,1979,RKA Erőm.,61.8,80.0,82.5,-90.0,82.5,82.5,B,63,Open,Single-ply,F,
4,Dr. Kiss Anett,1976,RKA Erőm.,62.3,-72.5,72.5,-85.0,72.5,72.5,B,63,Open,Single-ply,F,
5,Jóni Szonja,1989,RKA Erőm.,60.65,40.0,45.0,-50.0,45.0,45.0,B,63,Open,Single-ply,F,
1,Szívós Rita,1983,RKA Erőm.,69.8,-105.0,105.0,107.5,107.5,107.5,B,72,Open,Single-ply,F,
2,Magyar Edina,1990,RKA Erőm.,70.8,-102.5,102.5,107.5,107.5,107.5,B,72,Open,Single-ply,F,
3,Pogány Andrea,1974,Toldi SE,64.3,85.0,-90.0,90.0,90.0,90.0,B,72,Open,Single-ply,F,
4,Koleszár Anita,1986,RKA Erőm.,65.85,-65.0,65.0,70.0,70.0,70.0,B,72,Open,Single-ply,F,
DQ,Szabó Lili,2000,Marvel,70.55,-90.0,-90.0,-90.0,,,B,72,Open,Single-ply,F,
1,Olajos Tünde,1989,RKA Erőm.,80.9,122.5,-130.0,-130.0,122.5,122.5,B,84,Open,Single-ply,F,
2,Kiss Melinda,1993,RKA Erőm.,74.8,70.0,75.0,80.0,80.0,80.0,B,84,Open,Single-ply,F,
3,Schneider Erzsébet,1965,Toldi SE,79.0,50.0,80.0,-85.0,80.0,80.0,B,84,Open,Single-ply,F,
1,Lovas Mónika,1994,Toldi SE,114.95,130.0,150.0,160.0,160.0,160.0,B,84+,Open,Single-ply,F,
2,Kovács Franciska,2000,RKA Erőm.,86.75,55.0,-57.5,57.5,57.5,57.5,B,84+,Open,Single-ply,F,

meet-data/hunpower/1608/entries.csv (after)
Place,Name,BirthYear,Team,BodyweightKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,TotalKg,Event,WeightClassKg,Division,Equipment,Sex,BirthDate
1,Balog Nátán,2000,Marvel,58.65,100.0,120.0,127.5,127.5,127.5,B,59,Sub-Juniors,Single-ply,M,
2,Áder Benjamin,1998,Delta TK,58.1,90.0,100.0,-105.0,100.0,100.0,B,59,Sub-Juniors,Single-ply,M,
1,Paczuk Ádám,1998,Toldi SE,71.55,110.0,150.0,-152.5,150.0,150.0,B,74,Sub-Juniors,Single-ply,M,
2,Stuksza Richárd,1998,Pannonia,70.65,90.0,95.0,-97.5,95.0,95.0,B,74,Sub-Juniors,Single-ply,M,
1,Czvitkó Balázs,1999,Toldi SE,113.55,105.0,130.0,-140.0,130.0,130.0,B,120,Sub-Juniors,Single-ply,M,
1,Orosi Tamás,1996,Mérk SE,58.0,115.0,120.0,127.5,127.5,127.5,B,59,Juniors,Single-ply,M,
2,Balog Nátán,2000,Marvel,58.65,100.0,120.0,127.5,127.5,127.5,B,59,Juniors,Single-ply,M,
3,Áder Benjamin,1998,Delta TK,58.1,90.0,100.0,-105.0,100.0,100.0,B,59,Juniors,Single-ply,M,
1,Fazekas Tibor,1996,Marvel,64.85,100.0,135.0,145.0,145.0,145.0,B,66,Juniors,Single-ply,M,
2,Menyhárt Balázs,1994,Delta TK,64.4,105.0,112.5,117.5,117.5,117.5,B,66,Juniors,Single-ply,M,
1,Rakonczai Áron,1994,Delta TK,69.05,120.0,150.0,-155.0,150.0,150.0,B,74,Juniors,Single-ply,M,
2,Paczuk Ádám,1998,Toldi SE,71.55,110.0,150.0,-152.5,150.0,150.0,B,74,Juniors,Single-ply,M,
3,Békési Norbert,1993,RKA Erőm.,67.1,112.5,120.0,-127.5,120.0,120.0,B,74,Juniors,Single-ply,M,
1,Váry-Szalai Gergő,1996,Marvel,79.7,160.0,170.0,175.0,175.0,175.0,B,83,Juniors,Single-ply,M,
2,Viski Ferenc,1994,RKA Erőm.,78.95,140.0,-150.0,-150.0,140.0,140.0,B,83,Juniors,Single-ply,M,
1,Szabó Árpád,1993,Toldi SE,90.75,165.0,175.0,-200.0,175.0,175.0,B,93,Juniors,Single-ply,M,
2,P.Nagy Bálint,1994,RKA Erőm.,91.15,130.0,142.5,-150.0,142.5,142.5,B,93,Juniors,Single-ply,M,
1,Opra Gergő,1994,BarcsiVSE,100.0,210.0,230.0,235.0,235.0,235.0,B,105,Juniors,Single-ply,M,
2,Bársony Máté,1994,SugóPower,102.0,190.0,-195.0,-200.0,190.0,190.0,B,105,Juniors,Single-ply,M,
3,Mecseki Ádám,1995,Delta TK,102.85,135.0,140.0,145.0,145.0,145.0,B,105,Juniors,Single-ply,M,
1,Varga Albert,1996,RKA Erőm.,105.2,165.0,172.5,-180.0,172.5,172.5,B,120,Juniors,Single-ply,M,
2,Czvitkó Balázs,1999,Toldi SE,113.55,105.0,130.0,-140.0,130.0,130.0,B,120,Juniors,Single-ply,M,
1,Véró Alex,1996,Toldi SE,150.5,160.0,250.0,-272.5,250.0,250.0,B,120+,Juniors,Single-ply,M,
1,Könye Szabolcs,1974,TabiFK,92.45,245.0,-250.0,,245.0,245.0,B,93,Masters 1,Single-ply,M,
2,Szűcs Attila,1975,AttilaSE,92.6,157.5,-162.5,-162.5,157.5,157.5,B,93,Masters 1,Single-ply,M,
1,Kovács László,1974,TabiFK,104.9,220.0,,,220.0,220.0,B,105,Masters 1,Single-ply,M,
2,Lugasi István,1973,RKA Erőm.,97.65,120.0,135.0,140.0,140.0,140.0,B,105,Masters 1,Single-ply,M,
1,Cserna János,1968,Marvel,117.65,240.0,250.0,260.0,260.0,260.0,B,120,Masters 1,Single-ply,M,
1,Fórián István,1976,Mérk SE,151.0,170.0,175.0,177.5,177.5,177.5,B,120+,Masters 1,Single-ply,M,
1,Bársony Attila,1966,SugóPower,90.2,195.0,200.0,205.0,205.0,205.0,B,93,Masters 2,Single-ply,M,
2,Haga Tibor,1962,Mérk SE,92.5,110.0,-120.0,120.0,120.0,120.0,B,93,Masters 2,Single-ply,M,
1,Mizsér Péter,1964,AttilaSE,93.1,120.0,125.0,130.0,130.0,130.0,B,105,Masters 2,Single-ply,M,
2,Szűcs Sándor,1961,Mérk SE,97.9,110.0,,,110.0,110.0,B,105,Masters 2,Single-ply,M,
1,Pataki Lajos,1964,BodyPower,116.25,90.0,,,90.0,90.0,B,120,Masters 2,Single-ply,M,
1,Aradi Ferenc,1960,Mérk SE,137.2,140.0,147.5,150.0,150.0,150.0,B,120+,Masters 2,Single-ply,M,
1,Dikházi Tibor,1951,AVAS TK,81.75,75.0,80.0,82.5,82.5,82.5,B,83,Masters 3,Single-ply,M,
DQ,Szarka Antal,1955,BodyPower,92.3,-137.5,-137.5,-137.5,,,B,93,Masters 3,Single-ply,M,
1,Varga László,1945,MAFC,70.6,65.0,70.0,72.5,72.5,72.5,B,74,Masters 4,Single-ply,M,
1,Gyura Gábor,1944,MAFC,74.4,80.0,90.0,95.0,95.0,95.0,B,83,Masters 4,Single-ply,M,
1,Mészáros Csaba,1944,MAFC,89.8,75.0,80.0,82.5,82.5,82.5,B,93,Masters 4,Single-ply,M,
1,Orosi Tamás,1996,Mérk SE,58.0,115.0,120.0,127.5,127.5,127.5,B,59,Open,Single-ply,M,
2,Balog Nátán,2000,Marvel,58.65,100.0,120.0,127.5,127.5,127.5,B,59,Open,Single-ply,M,
3,Áder Benjamin,1998,Delta TK,58.1,90.0,100.0,-105.0,100.0,100.0,B,59,Open,Single-ply,M,
1,Patai Gábor,1984,TabiFK,64.95,145.0,150.0,160.0,160.0,160.0,B,66,Open,Single-ply,M,
2,Fazekas Tibor,1996,Marvel,64.85,100.0,135.0,145.0,145.0,145.0,B,66,Open,Single-ply,M,
3,Botta Péter,1984,Marvel,65.05,-142.5,142.5,145.0,145.0,145.0,B,66,Open,Single-ply,M,
4,Menyhárt Balázs,1994,Delta TK,64.4,105.0,112.5,117.5,117.5,117.5,B,66,Open,Single-ply,M,
5,Horváth Pál,1992,Delta TK,59.15,95.0,100.0,-110.0,100.0,100.0,B,66,Open,Single-ply,M,
1,Szívós Ádám,1992,Marvel,73.75,140.0,-150.0,152.5,152.5,152.5,B,74,Open,Single-ply,M,
2,Rakonczai Áron,1994,Delta TK,69.05,120.0,150.0,-155.0,150.0,150.0,B,74,Open,Single-ply,M,
3,Békési Norbert,1993,RKA Erőm.,67.1,112.5,120.0,-127.5,120.0,120.0,B,74,Open,Single-ply,M,
1,Nemes Róbert,1986,Marvel,82.65,-215.0,215.0,-225.0,215.0,215.0,B,83,Open,Single-ply,M,
2,Váry-Szalai Gergő,1996,Marvel,79.7,160.0,170.0,175.0,175.0,175.0,B,83,Open,Single-ply,M,
3,Csalami Norbert,1987,RKA Erőm.,81.35,-165.0,165.0,172.5,172.5,172.5,B,83,Open,Single-ply,M,
4,Tompa István,1985,Pannonia,80.45,155.0,165.0,170.0,170.0,170.0,B,83,Open,Single-ply,M,
5,Szűcs Sándor,1988,Mérk SE,79.9,150.0,157.5,-165.0,157.5,157.5,B,83,Open,Single-ply,M,
1,Könye Szabolcs,1974,TabiFK,92.45,245.0,-250.0,,245.0,245.0,B,93,Open,Single-ply,M,
2,Vass Gergely,1987,Sirius,92.05,225.0,235.0,-245.0,235.0,235.0,B,93,Open,Single-ply,M,
3,Horváth László,1983,RKA Erőm.,92.9,150.0,157.5,-165.0,157.5,157.5,B,93,Open,Single-ply,M,
4,Dani Balázs,1992,Delta TK,89.75,145.0,-150.0,152.5,152.5,152.5,B,93,Open,Single-ply,M,
1,Opra Gergő,1994,BarcsiVSE,100.0,210.0,230.0,235.0,235.0,235.0,B,105,Open,Single-ply,M,
2,Berke Lóránd,1979,Marvel,103.2,220.0,225.0,-232.5,225.0,225.0,B,105,Open,Single-ply,M,
3,Kovács László,1974,TabiFK,104.9,220.0,,,220.0,220.0,B,105,Open,Single-ply,M,
4,Plásztán József,1988,Mérk SE,98.8,175.0,180.0,187.5,187.5,187.5,B,105,Open,Single-ply,M,
5,Simon Péter,1987,Delta TK,99.4,175.0,185.0,-190.0,185.0,185.0,B,105,Open,Single-ply,M,
1,Sebestyén Tamás,1980,Sebi Gym,107.5,-293.0,293.0,-305.0,293.0,293.0,B,120,Open,Single-ply,M,
2,Cserna János,1968,Marvel,117.65,240.0,250.0,260.0,260.0,260.0,B,120,Open,Single-ply,M,
3,Varga Albert,1996,RKA Erőm.,105.2,165.0,172.5,-180.0,172.5,172.5,B,120,Open,Single-ply,M,
1,Csüllög Béla,1988,Marvel,129.15,265.0,270.0,277.5,277.5,277.5,B,120+,Open,Single-ply,M,
2,Havai Viktor,1981,Sebi Gym,141.9,265.0,272.5,277.5,277.5,277.5,B,120+,Open,Single-ply,M,
3,Véró Alex,1996,Toldi SE,150.5,160.0,250.0,-272.5,250.0,250.0,B,120+,Open,Single-ply,M,
4,Fórián István,1976,Mérk SE,151.0,170.0,175.0,177.5,177.5,177.5,B,120+,Open,Single-ply,M,
5,Farkas Béla,1992,RKA Erőm.,139.5,160.0,-170.0,-170.0,160.0,160.0,B,120+,Open,Single-ply,M,
6,Aradi Ferenc,1960,Mérk SE,137.2,140.0,147.5,150.0,150.0,150.0,B,120+,Open,Single-ply,M,
DQ,Szabó Lili,2000,Marvel,70.55,-90.0,-90.0,-90.0,,,B,72,Sub-Juniors,Single-ply,F,
1,Kovács Franciska,2000,RKA Erőm.,86.75,55.0,-57.5,57.5,57.5,57.5,B,84+,Sub-Juniors,Single-ply,F,
1,Cserna Petra,1996,Marvel,47.55,37.5,45.0,-50.0,45.0,45.0,B,52,Juniors,Single-ply,F,
DQ,Szabó Lili,2000,Marvel,70.55,-90.0,-90.0,-90.0,,,B,72,Juniors,Single-ply,F,
1,Kiss Melinda,1993,RKA Erőm.,74.8,70.0,75.0,80.0,80.0,80.0,B,84,Juniors,Single-ply,F,
1,Lovas Mónika,1994,Toldi SE,114.95,130.0,150.0,160.0,160.0,160.0,B,84+,Juniors,Single-ply,F,
2,Kovács Franciska,2000,RKA Erőm.,86.75,55.0,-57.5,57.5,57.5,57.5,B,84+,Juniors,Single-ply,F,
1,Zabné Dobai Gabriella,1974,Dominó,50.9,57.5,60.0,-65.0,60.0,60.0,B,52,Masters 1,Single-ply,F,
1,Anett Kiss,1976,RKA Erőm.,62.3,-72.5,72.5,-85.0,72.5,72.5,B,63,Masters 1,Single-ply,F,
1,Pogány Andrea,1974,Toldi SE,64.3,85.0,-90.0,90.0,90.0,90.0,B,72,Masters 1,Single-ply,F,
1,Schneider Erzsébet,1965,Toldi SE,79.0,50.0,80.0,-85.0,80.0,80.0,B,84,Masters 2,Single-ply,F,
1,Nyers Mónika,1978,TabiFK,50.75,105.0,115.0,-117.5,115.0,115.0,B,52,Open,Single-ply,F,
2,Zabné Dobai Gabriella,1974,Dominó,50.9,57.5,60.0,-65.0,60.0,60.0,B,52,Open,Single-ply,F,
1,Kovács Dorina,1990,RKA Erőm.,56.45,60.0,65.0,70.0,70.0,70.0,B,57,Open,Single-ply,F,
2,Pusztai Cintia,1992,RKA Erőm.,56.8,40.0,-55.0,55.0,55.0,55.0,B,57,Open,Single-ply,F,
1,Kovács Eszter,1992,DucsaiSzeg,62.65,120.0,125.5,-127.5,125.5,125.5,B,63,Open,Single-ply,F,
2,Palágyi Zsanett,1986,AttilaSE,59.5,102.5,-110.0,-110.0,102.5,102.5,B,63,Open,Single-ply,F,
3,Lója Krisztina,1979,RKA Erőm.,61.8,80.0,82.5,-90.0,82.5,82.5,B,63,Open,Single-ply,F,
4,Anett Kiss,1976,RKA Erőm.,62.3,-72.5,72.5,-85.0,72.5,72.5,B,63,Open,Single-ply,F,
5,Jóni Szonja,1989,RKA Erőm.,60.65,40.0,45.0,-50.0,45.0,45.0,B,63,Open,Single-ply,F,
1,Szívós Rita,1983,RKA Erőm.,69.8,-105.0,105.0,107.5,107.5,107.5,B,72,Open,Single-ply,F,
2,Magyar Edina,1990,RKA Erőm.,70.8,-102.5,102.5,107.5,107.5,107.5,B,72,Open,Single-ply,F,
3,Pogány Andrea,1974,Toldi SE,64.3,85.0,-90.0,90.0,90.0,90.0,B,72,Open,Single-ply,F,
4,Koleszár Anita,1986,RKA Erőm.,65.85,-65.0,65.0,70.0,70.0,70.0,B,72,Open,Single-ply,F,
DQ,Szabó Lili,2000,Marvel,70.55,-90.0,-90.0,-90.0,,,B,72,Open,Single-ply,F,
1,Olajos Tünde,1989,RKA Erőm.,80.9,122.5,-130.0,-130.0,122.5,122.5,B,84,Open,Single-ply,F,
2,Kiss Melinda,1993,RKA Erőm.,74.8,70.0,75.0,80.0,80.0,80.0,B,84,Open,Single-ply,F,
3,Schneider Erzsébet,1965,Toldi SE,79.0,50.0,80.0,-85.0,80.0,80.0,B,84,Open,Single-ply,F,
1,Lovas Mónika,1994,Toldi SE,114.95,130.0,150.0,160.0,160.0,160.0,B,84+,Open,Single-ply,F,
2,Kovács Franciska,2000,RKA Erőm.,86.75,55.0,-57.5,57.5,57.5,57.5,B,84+,Open,Single-ply,F,

meet-data/hunpower/1608/entries.csv (diff)
@@ -81,7 +81,7 @@ DQ,Szabó Lili,2000,Marvel,70.55,-90.0,-90.0,-90.0,,,B,72,Juniors,Single-ply,F,
 1,Lovas Mónika,1994,Toldi SE,114.95,130.0,150.0,160.0,160.0,160.0,B,84+,Juniors,Single-ply,F,
 2,Kovács Franciska,2000,RKA Erőm.,86.75,55.0,-57.5,57.5,57.5,57.5,B,84+,Juniors,Single-ply,F,
 1,Zabné Dobai Gabriella,1974,Dominó,50.9,57.5,60.0,-65.0,60.0,60.0,B,52,Masters 1,Single-ply,F,
-1,Dr. Kiss Anett,1976,RKA Erőm.,62.3,-72.5,72.5,-85.0,72.5,72.5,B,63,Masters 1,Single-ply,F,
+1,Anett Kiss,1976,RKA Erőm.,62.3,-72.5,72.5,-85.0,72.5,72.5,B,63,Masters 1,Single-ply,F,
 1,Pogány Andrea,1974,Toldi SE,64.3,85.0,-90.0,90.0,90.0,90.0,B,72,Masters 1,Single-ply,F,
 1,Schneider Erzsébet,1965,Toldi SE,79.0,50.0,80.0,-85.0,80.0,80.0,B,84,Masters 2,Single-ply,F,
 1,Nyers Mónika,1978,TabiFK,50.75,105.0,115.0,-117.5,115.0,115.0,B,52,Open,Single-ply,F,
@@ -91,7 +91,7 @@ DQ,Szabó Lili,2000,Marvel,70.55,-90.0,-90.0,-90.0,,,B,72,Juniors,Single-ply,F,
 1,Kovács Eszter,1992,DucsaiSzeg,62.65,120.0,125.5,-127.5,125.5,125.5,B,63,Open,Single-ply,F,
 2,Palágyi Zsanett,1986,AttilaSE,59.5,102.5,-110.0,-110.0,102.5,102.5,B,63,Open,Single-ply,F,
 3,Lója Krisztina,1979,RKA Erőm.,61.8,80.0,82.5,-90.0,82.5,82.5,B,63,Open,Single-ply,F,
-4,Dr. Kiss Anett,1976,RKA Erőm.,62.3,-72.5,72.5,-85.0,72.5,72.5,B,63,Open,Single-ply,F,
+4,Anett Kiss,1976,RKA Erőm.,62.3,-72.5,72.5,-85.0,72.5,72.5,B,63,Open,Single-ply,F,
 5,Jóni Szonja,1989,RKA Erőm.,60.65,40.0,45.0,-50.0,45.0,45.0,B,63,Open,Single-ply,F,
 1,Szívós Rita,1983,RKA Erőm.,69.8,-105.0,105.0,107.5,107.5,107.5,B,72,Open,Single-ply,F,
 2,Magyar Edina,1990,RKA Erőm.,70.8,-102.5,102.5,107.5,107.5,107.5,B,72,Open,Single-ply,F,
