meet-data/usapl-archive/NS-2001-09-22/entries.csv (before)
Division,Name,BodyweightKg,WeightClassKg,Age,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,TotalKg,Bench4Kg,Sex,Event,Equipment,Place
F-C,Jill Darling,59.5,60,23,105,-115,115,115,115,,F,B,Single-ply,1
F-C,Nicole Rendon,56.3,60,,55,60,-67.5,60,60,,F,B,Single-ply,2
F-C,Tunde Szizak,66.6,67.5,22,57.5,-65,-67.5,57.5,57.5,,F,B,Single-ply,1
F-C,Jaclyn Thuener,68.3,75,,55,60,-67.5,60,60,,F,B,Single-ply,1
F-LT,Ruth Snyder,43.7,44,37,45,52.5,-55.5,52.5,52.5,,F,B,Single-ply,1
F-LT,Anne Boyle,56,56,34,-50,52.5,-60,52.5,52.5,,F,B,Single-ply,1
F-LT,Mary Ruffener,66.5,67.5,34,97.5,-102.5,105,105,105,,F,B,Single-ply,2
F-LT,Tammi Callahan,64.8,67.5,39,100,105,-107.5,105,105,,F,B,Single-ply,1
F-LT,Linda Knittel-Kauk,85,90,35,82.5,-87.5,87.5,87.5,87.5,,F,B,Single-ply,1
F-M1a,Kathleen Jones,64.7,67.5,43,85,-90,-90,85,85,,F,B,Single-ply,1
F-M1a,Maureen Post,65.9,67.5,44,-80,-80,80,80,80,,F,B,Single-ply,2
F-M1a,Candy Mette,70.1,75,41,50,55,-60,55,55,,F,B,Single-ply,1
F-M1a,Andrea Sortwell,80.7,82.5,42,110,116,-120,116,116,,F,B,Single-ply,1
F-M1a,Sue Hallen,106.5,90+,44,-110,125,-132.5,125,125,,F,B,Single-ply,1
F-M1a,Lori Loughney,95.3,90+,41,92.5,-100,-100,92.5,92.5,,F,B,Single-ply,2
F-M1b,Helen Sauer,66.4,67.5,48,92.5,97.5,102.5,102.5,102.5,,F,B,Single-ply,1
F-M1b,Ruth Welding,67.2,67.5,45,75,80,-87.5,80,80,,F,B,Single-ply,2
F-M2a,Susan King,95.5,90+,52,70,77.5,82.5,82.5,82.5,,F,B,Single-ply,1
F-M2b,Eula Compton,65.9,67.5,59,-62.5,62.5,67.5,67.5,67.5,,F,B,Single-ply,1
F-M3a,Regina Hackney,65.1,67.5,62,57.5,60,-62.5,60,60,,F,B,Single-ply,1
F-M3a,Sue-Ann Pack,83.6,90,60,90,92.5,95,95,95,97.5,F,B,Single-ply,1
F-M1a,Peggy Beno,47.2,48,42,32.5,37.5,40,40,40,,F,B,Single-ply,1
F-M1b,Jeanne Harms,53.9,56,48,42.5,-47.5,-50,42.5,42.5,,F,B,Single-ply,1
F-O,Ruth Snyder,43.7,44,37,45,52.5,-55.5,52.5,52.5,,F,B,Single-ply,1
F-O,Peggy Beno,47.2,48,42,32.5,37.5,40,40,40,,F,B,Single-ply,1
F-O,Terri Distaulo,49.3,52,39,82.5,-87.5,-92.5,82.5,82.5,,F,B,Single-ply,1
F-O,Maura Shuttleworth,50.4,52,25,60,67.5,70,70,70,,F,B,Single-ply,2
F-O,Carmella Dixon,55.8,56,32,67.5,72.5,-77.5,72.5,72.5,,F,B,Single-ply,1
F-O,Anne Boyle,56,56,34,-50,52.5,-60,52.5,52.5,,F,B,Single-ply,2
F-O,Jennifer Thompson #1,59.2,60,28,115,125,-130,125,125,,F,B,Single-ply,1
F-O,Jill Darling,59.5,60,23,105,-115,115,115,115,,F,B,Single-ply,2
F-O,Angela Simmons,61.1,67.5,39,95,105,-110,105,105,,F,B,Single-ply,1
F-O,Tammi Callahan,64.8,67.5,39,100,105,-107.5,105,105,,F,B,Single-ply,2
F-O,Mary Ruffener,66.5,67.5,34,97.5,-102.5,105,105,105,,F,B,Single-ply,3
F-O,Christy Newman,67.5,67.5,24,95,105,-112.5,105,105,,F,B,Single-ply,4
F-O,Jennifer Robertson,64.6,67.5,21,92.5,-100,102.5,102.5,102.5,,F,B,Single-ply,5
F-O,Helen Sauer,66.4,67.5,48,92.5,97.5,102.5,102.5,102.5,,F,B,Single-ply,6
F-O,Kathleen Jones,64.7,67.5,43,85,-90,-90,85,85,,F,B,Single-ply,8
F-O,Katheen Miller,64.1,67.5,36,85,-97.5,-97.5,85,85,,F,B,Single-ply,7
F-O,Ruth Welding,67.2,67.5,45,75,80,-87.5,80,80,,F,B,Single-ply,9
F-O,Brooke Wessler,69.3,75,24,-112.5,115,-127.5,115,115,,F,B,Single-ply,1
F-O,Sandra Perron,74.1,75,,110,-115,-115,110,110,,F,B,Single-ply,2
F-O,Jaclyn Thuener,68.3,75,,55,60,-67.5,60,60,,F,B,Single-ply,3
F-O,Andrea Sortwell,80.7,82.5,42,110,116,-120,116,116,,F,B,Single-ply,1
F-O,Maggen Millin,81.9,82.5,17,85,95,101,101,101,,F,B,Single-ply,2
F-O,Sara Tomechko,77.2,82.5,23,77.5,82.5,-90,82.5,82.5,,F,B,Single-ply,3
F-O,Linda Knittel-Kauk,85,90,35,82.5,-87.5,87.5,87.5,87.5,,F,B,Single-ply,1
F-O,Deborah Ferrell,120.6,90+,37,152.5,160,170,170,170,,F,B,Single-ply,1
F-O,Sue Hallen,106.5,90+,44,-110,125,-132.5,125,125,,F,B,Single-ply,2
F-O,Lori Loughney,95.3,90+,41,92.5,-100,-100,92.5,92.5,,F,B,Single-ply,3
F-T2,Maggen Millin,81.9,82.5,17,85,95,101,101,101,,F,B,Single-ply,1
F-T2,Brandy Patnode,120.1,90+,16,70,80,-85,80,80,,F,B,Single-ply,1
M-C,Peter Balke,58.8,60,,90,97.5,102.5,102.5,102.5,,M,B,Single-ply,1
M-C,Thomas Dirienzo,59.4,60,,90,-97.5,100,100,100,,M,B,Single-ply,2
M-C,Stoney Portis,67.3,67.5,,110,120,-125,120,120,,M,B,Single-ply,1
M-C,John Barratt,62,67.5,19,100,107.5,-120,107.5,107.5,,M,B,Single-ply,2
M-C,Ricardo Garza,74,75,,130,142.5,150,150,150,,M,B,Single-ply,1
M-C,Frank Warpeha,74.8,75,21,150,-162.5,-162.5,150,150,,M,B,Single-ply,2
M-C,Joseph Mroszczyk,74.4,75,,125,-137.5,-137.5,125,125,,M,B,Single-ply,3
M-C,Joseph Heyman,82.2,82.5,,137.5,-147.5,147.5,147.5,147.5,,M,B,Single-ply,1
M-C,Paulo Shakarian,87,90,,120,-130,-140,120,120,,M,B,Single-ply,1
M-C,Bart Lombardi,116.8,125,,-190,192.5,205,205,205,,M,B,Single-ply,1
M-Jr,Justin Scherer,61.5,67.5,21,-90,90,92.5,92.5,92.5,,M,B,Single-ply,1
M-Jr,Joseph Delgado,81.6,82.5,23,185,-187.5,-187.5,185,185,,M,B,Single-ply,1
M-Jr,David Geistlinger,80.7,82.5,22,-157.5,-165,-165,,,,M,B,Single-ply,DQ
M-Jr,Steve Krebs,89,90,23,-185,185,-195,185,185,,M,B,Single-ply,1
M-Jr,Bryan Frizzelle,89.4,90,22,165,175,182.5,182.5,182.5,,M,B,Single-ply,2
M-Jr,Chris Marlow,88.9,90,23,-160,-160,160,160,160,,M,B,Single-ply,3
M-Jr,Dennis Callanan,107.5,110,23,155,162.5,167.5,167.5,167.5,,M,B,Single-ply,1
M-Jr,Bart Lombardi,116.8,125,,-190,192.5,205,205,205,,M,B,Single-ply,1
M-Jr,Steve Mendenhall,119.9,125,23,160,165,170,170,170,,M,B,Single-ply,2
M-LT,Steve Petrencak,56,56,33,137.5,142.5,150,150,150,,M,B,Single-ply,1
M-LT,Tim Rickett,80.1,82.5,37,190,-200,-205,190,190,,M,B,Single-ply,1
M-LT,Hurley Meeks,74.4,75,65,110,120,125,125,125,,M,B,Single-ply,2
M-LT,Micah Gerraghty,82.1,82.5,28,177.5,182.5,-185,182.5,182.5,,M,B,Single-ply,1
M-LT,Rudy Lozano,82.1,82.5,62,140,155,160,160,160,161,M,B,Single-ply,2
M-LT,George Welsh,78.3,82.5,33,140,-145,-145,140,140,,M,B,Single-ply,3
M-LT,Kevin Farley,88.7,90,35,-187.5,187.5,-195,187.5,187.5,,M,B,Single-ply,1
M-LT,Jason Reyes,89.5,90,,-175,-182.5,-182.5,,,,M,B,Single-ply,DQ
M-LT,Mike Desiosiers,90,90,28,-190,-192.5,-195,,,,M,B,Single-ply,DQ
M-LT,David Johnson #5,99.4,100,,-220,225,230,230,230,,M,B,Single-ply,1
M-LT,Michael Landino,95.5,100,34,-220,220,225,225,225,,M,B,Single-ply,2
M-LT,Joe DeFranco,98.3,100,26,185,-197.5,-200,185,185,,M,B,Single-ply,3
M-LT,G. William Sweeney,99.4,100,76,87.5,100,-107.5,100,100,,M,B,Single-ply,4
M-LT,Raoul Donati,107.6,110,37,247.5,-255,-262.5,247.5,247.5,,M,B,Single-ply,1
M-LT,Kevin Mayer,107,110,34,235,-245,-245,235,235,,M,B,Single-ply,2
M-LT,Dane Robinson #1,104.8,110,38,227.5,-232.5,232.5,232.5,232.5,,M,B,Single-ply,3
M-LT,Byron Nichols,109.2,110,35,210,-220,220,220,220,,M,B,Single-ply,4
M-LT,James McGuire III,107,110,63,120,130,142.5,142.5,142.5,,M,B,Single-ply,6
M-LT,Joseph Yanovitch,106.8,110,68,130,137.5,142.5,142.5,142.5,,M,B,Single-ply,5
M-LT,Chris Calvano,110.1,125,32,167.5,195,-227.5,195,195,,M,B,Single-ply,1
M-LT,Dave Martin,122.9,125,33,-257.5,-257.5,-270,,,,M,B,Single-ply,DQ
M-LT,Terry Wallick,136.5,125+,58,120,132.5,,132.5,132.5,,M,B,Single-ply,1
M-M1a,Michael Freecorn,58.5,60,42,87.5,-95,-95,87.5,87.5,,M,B,Single-ply,1
M-M1a,Mark Schultz,57.6,60,43,-87.5,-87.5,-87.5,,,,M,B,Single-ply,DQ
M-M1a,Joe Scribner,65.8,67.5,41,-127.5,-140,140,140,140,,M,B,Single-ply,1
M-M1a,Michael Hara,72.3,75,41,-210,210,-226,210,210,,M,B,Single-ply,1
M-M1a,Greg Zangl,80.1,82.5,41,185,192.5,-200,192.5,192.5,,M,B,Single-ply,1
M-M1a,Dana Rosenzweig,81.8,82.5,44,170,177.5,180,180,180,,M,B,Single-ply,2
M-M1a,James Peretick,81.6,82.5,43,-162.5,167.5,172.5,172.5,172.5,,M,B,Single-ply,3
M-M1a,Patrick Carroll,80.9,82.5,44,150,-155,-155,150,150,,M,B,Single-ply,4
M-M1a,Fred Stokes,82.1,82.5,40,145,-147.5,-147.5,145,145,,M,B,Single-ply,5
M-M1a,Andrew Wilson #7,109.5,110,43,-190,195,-207.5,195,195,,M,B,Single-ply,2
M-M1a,Tom Babcock,107.4,110,40,195,-202.5,-202.5,195,195,,M,B,Single-ply,1
M-M1a,Brad Klinger,121.9,125,44,230,237.5,240,240,240,,M,B,Single-ply,1
M-M1a,Brian Martin,118.4,125,41,225,-235,-237.5,225,225,,M,B,Single-ply,2
M-M1a,Tony Landino,123.6,125,41,180,-182.5,-182.5,180,180,,M,B,Single-ply,3
M-M1a,Rich Ludlam,111.1,125,,-202.5,-202.5,-202.5,,,,M,B,Single-ply,DQ
M-M1a,Daniel Gaudreau,165.3,125+,40,257.5,-262.5,-262.5,257.5,257.5,,M,B,Single-ply,1
M-M1a,Bruce Edwards,135.9,125+,43,237.5,247.5,-257.5,247.5,247.5,,M,B,Single-ply,2
M-M1b,Mike Anderson,66.9,67.5,46,135.5,-140,140,140,140,,M,B,Single-ply,1
M-M1b,Larry Miller,74.5,75,47,210,220,226,226,226,-227.5,M,B,Single-ply,1
M-M1b,David Miller #8,73.8,75,49,137.5,145,-155,145,145,,M,B,Single-ply,2
M-M1b,Gary Reale,75.3,82.5,48,-130,130,-135,130,130,,M,B,Single-ply,3
M-M1b,Steve Harms,82.2,82.5,48,102.5,112.5,-127.5,112.5,112.5,,M,B,Single-ply,1
M-M1b,Phillip Accordino,89,90,49,142.5,155,-167.5,155,155,,M,B,Single-ply,1
M-M1b,Tony Horvath,97.6,100,47,147.5,150,-155,150,150,,M,B,Single-ply,1
M-M1b,Daniel Dougherty,98,100,49,130,-142.5,142.5,142.5,142.5,,M,B,Single-ply,2
M-M1b,Greg Chrun,108.2,110,49,207.5,217.5,-222.5,217.5,217.5,,M,B,Single-ply,1
M-M1b,Kevin Johnson #1,123.9,125,46,-230,-230,-230,,,,M,B,Single-ply,DQ
M-M2a,Andrew Bates,57.8,60,52,95,102.5,-110,102.5,102.5,,M,B,Single-ply,1
M-M2a,Ted Feight,64.7,67.5,54,82.5,-87.5,-92.5,82.5,82.5,,M,B,Single-ply,1
M-M2a,Jay Haines,74.5,75,50,-150,-150,150,150,150,,M,B,Single-ply,1
M-M2a,David Bernath,74.6,75,53,102.5,125,-130,125,125,,M,B,Single-ply,2
M-M2a,Tom Byington,71.7,75,54,105,115,-120,115,115,,M,B,Single-ply,3
M-M2a,Jim Klostergaard,82.4,82.5,53,180,188,-195,188,188,,M,B,Single-ply,1
M-M2a,Robert Ingram,84.3,90,54,192.5,-205,-205,192.5,192.5,,M,B,Single-ply,1
M-M2a,Joe Nealis,89.1,90,51,-150,157.5,-165,157.5,157.5,,M,B,Single-ply,2
M-M2a,Wally Strosnider,87.2,90,50,147.5,-155,155,155,155,,M,B,Single-ply,4
M-M2a,David Hardy,84.4,90,52,-155,155,-162.5,155,155,,M,B,Single-ply,3
M-M2a,David Chevalier,97.4,100,51,202.5,216,-217.5,216,216,,M,B,Single-ply,1
M-M2a,Steve Caldwell,98,100,53,-175,-175,175,175,175,,M,B,Single-ply,2
M-M2a,James Cash,100,100,51,-160,172.5,-177.5,172.5,172.5,,M,B,Single-ply,3
M-M2a,Greg Fay Sr,97.8,100,53,130,-137.5,137.5,137.5,137.5,,M,B,Single-ply,4
M-M2a,Ralph Brown,108.5,110,50,177.5,-187.5,187.5,187.5,187.5,,M,B,Single-ply,1
M-M2a,George Washington,107.8,110,53,-145,147.5,-152.5,147.5,147.5,,M,B,Single-ply,2
M-M2a,Fred Dini,124.9,125,51,227.5,-232.5,-232.5,227.5,227.5,,M,B,Single-ply,1
M-M2a,Don Jansen,142.3,125+,53,175,187.5,-197.5,187.5,187.5,,M,B,Single-ply,1
M-M2b,Jules Pellegrino,67.3,67.5,58,125,-132.5,132.5,132.5,132.5,,M,B,Single-ply,1
M-M2b,John Mitsopoulos,88.2,90,58,162.5,-177.5,-177.5,162.5,162.5,,M,B,Single-ply,1
M-M2b,Brian Gray,124.4,125,57,-175,180,-185,180,180,,M,B,Single-ply,1
M-M2b,Gip Duggan,138.3,125+,57,177.5,187.5,195,195,195,,M,B,Single-ply,1
M-M2b,Terry Wallick,136.5,125+,58,120,132.5,,132.5,132.5,,M,B,Single-ply,2
M-M3a,Ivan Zwick,66.6,67.5,61,117.5,-122.5,122.5,122.5,122.5,127.5,M,B,Single-ply,1
M-M3a,Jim Merlino,73.5,75,63,-125,125,-130,125,125,,M,B,Single-ply,1
M-M3a,Rudy Lozano,82.1,82.5,62,140,155,160,160,160,,M,B,Single-ply,1
M-M3a,Stewart Wiegand,82.2,82.5,61,-145,155,-160.5,155,155,,M,B,Single-ply,3
M-M3a,Joe McDermott,81.8,82.5,61,147.5,152.5,155,155,155,-160.5,M,B,Single-ply,2
M-M3a,Drew Lindsey,77.8,82.5,62,105,115,-122.5,115,115,,M,B,Single-ply,4
M-M3a,Bill Phillips,88.3,90,63,167.5,175,-180,175,175,,M,B,Single-ply,1
M-M3a,Ronald Hemenway,89.9,90,60,142.5,147.5,-152.5,147.5,147.5,,M,B,Single-ply,2
M-M3a,James Bourisaw,97.4,100,64,155,165,-172.5,165,165,,M,B,Single-ply,1
M-M3a,Louis Sposato,93.3,100,62,150,157.5,-165,157.5,157.5,,M,B,Single-ply,2
M-M3a,Dennis Ballen,91.4,100,61,-150,150,-162.5,150,150,,M,B,Single-ply,3
M-M3a,Murray Marsh,109.3,110,60,160,165,170,170,170,,M,B,Single-ply,1
M-M3a,James McGuire III,107,110,63,120,130,142.5,142.5,142.5,,M,B,Single-ply,2
M-M3a,Earl Robinson,102.5,110,63,127.5,140,-145,140,140,,M,B,Single-ply,3
M-M3b,Hurley Meeks,74.4,75,65,110,120,125,125,125,,M,B,Single-ply,1
M-M3b,Ray Klocek,96.6,100,67,125,132.5,-142.5,132.5,132.5,,M,B,Single-ply,1
M-M3b,Joseph Yanovitch,106.8,110,68,130,137.5,142.5,142.5,142.5,,M,B,Single-ply,1
M-M4a,Calvin Everett,81.3,82.5,74,102.5,-107.5,-107.5,102.5,102.5,,M,B,Single-ply,1
M-M4a,Bob Dunihue,80.2,82.5,74,75,77.5,-80,77.5,77.5,,M,B,Single-ply,2
M-M4a,Tom Scott #1,87.8,90,70,125,137.5,140,140,140,,M,B,Single-ply,1
M-M4a,Bill Remley,90.5,100,71,127.5,135,137.5,137.5,137.5,,M,B,Single-ply,1
M-M4a,Joseph Waddill,95.4,100,74,65,72.5,-82.5,72.5,72.5,,M,B,Single-ply,2
M-M4a,Sheldon Levy,105.3,110,70,105,107.5,110,110,110,,M,B,Single-ply,1
M-M4b,G. William Sweeney,99.4,100,76,87.5,100,-107.5,100,100,,M,B,Single-ply,1
M-M5a,Charles Lee #1,87.8,90,81,102.5,-107.5,,102.5,102.5,,M,B,Single-ply,1
M-M5a,Anton Reel,93.6,100,81,62.5,67.5,70,70,70,,M,B,Single-ply,1
M-O,Ted Feight,64.7,67.5,54,82.5,-87.5,-92.5,82.5,82.5,,M,B,Single-ply,1
M-MO,Ennis White,99.5,100,37,205,-220,220,220,220,,M,B,Single-ply,1
M-MO,Mike Taylor #1,97.4,100,,190,197.5,-205,197.5,197.5,,M,B,Single-ply,2
M-MO,Frank Schuetz,97.9,100,26,165,-175,182.5,182.5,182.5,,M,B,Single-ply,3
M-MO,George Washington,107.8,110,53,-145,147.5,-152.5,147.5,147.5,,M,B,Single-ply,1
M-O,Steve Petrencak,56,56,33,137.5,142.5,150,150,150,,M,B,Single-ply,1
M-O,Peter Wong,54.9,56,22,137.5,142.5,-147.5,142.5,142.5,,M,B,Single-ply,2
M-O,Joseph Smith,60,60,25,120,-132.5,137.5,137.5,137.5,,M,B,Single-ply,1
M-O,Bernie Miller,60,60,34,-132.5,132.5,-140,132.5,132.5,,M,B,Single-ply,3
M-O,Luke Hanifen,59.2,60,19,132.5,-140,-140,132.5,132.5,,M,B,Single-ply,2
M-O,Stephen Mickey,58.6,60,32,-125,-125,-125,,,,M,B,Single-ply,DQ
M-O,Lance Slaughter,66.8,67.5,38,170,175,-182.5,175,175,,M,B,Single-ply,1
M-O,Paul Wong,65.9,67.5,24,-157.5,160,165,165,165,,M,B,Single-ply,2
M-O,Trey Collins,66.8,67.5,27,-152.5,157.5,-162.5,157.5,157.5,,M,B,Single-ply,3
M-O,Rob Langwell,65.9,67.5,24,-145,-152.5,-152.5,,,,M,B,Single-ply,DQ
M-O,Greg Page,67.2,67.5,38,-155,-155,-160,,,,M,B,Single-ply,DQ
M-O,Larry Miller,74.5,75,47,210,220,226,226,226,-227.5,M,B,Single-ply,1
M-O,Michael Hara,72.3,75,41,-210,210,-226,210,210,,M,B,Single-ply,2
M-O,Tim Rickett,80.1,82.5,37,190,-200,-205,190,190,,M,B,Single-ply,3
M-O,Joe Warpeha,73.5,75,25,175,-185,185,185,185,,M,B,Single-ply,4
M-O,Dan Callahan,73.5,75,30,135,-137.5,-140,135,135,,M,B,Single-ply,5
M-O,Pete Filiaggi,78.8,82.5,33,-147.5,-155,-155,,,,M,B,Single-ply,DQ
M-O,Leonard McCormick,82.3,82.5,37,-220,220,225,225,225,240.5,M,B,Single-ply,1
M-O,Marv Coleman,80.8,82.5,33,-210,210,-222.5,210,210,,M,B,Single-ply,2
M-O,Joe DeMatteo,82,82.5,32,190,200,205,205,205,,M,B,Single-ply,3
M-O,Greg Zangl,80.1,82.5,41,185,192.5,-200,192.5,192.5,,M,B,Single-ply,4
M-O,Micah Gerraghty,82.1,82.5,28,177.5,182.5,-185,182.5,182.5,,M,B,Single-ply,5
M-O,Patrick Carroll,80.9,82.5,44,150,-155,-155,150,150,,M,B,Single-ply,6
M-O,George Welsh,78.3,82.5,33,140,-145,-145,140,140,,M,B,Single-ply,7
M-O,David Geistlinger,80.7,82.5,22,-157.5,-165,-165,,,,M,B,Single-ply,DQ
M-O,Joseph McAuliffe,89.1,90,36,232.5,240,245,245,245,-248,M,B,Single-ply,1
M-O,Dennis Cieri,89.8,90,32,232.5,242.5,-247.5,242.5,242.5,,M,B,Single-ply,2
M-O,Steve Spinelli,89.1,90,30,-212.5,-220,222.5,222.5,222.5,,M,B,Single-ply,3
M-O,Pat Hall #1,89.1,90,35,195,205,-215,205,205,,M,B,Single-ply,5
M-O,Isaias Jackson,87.8,90,37,205,-222.5,-222.5,205,205,,M,B,Single-ply,4
M-O,Mark Williams #7,88.4,90,30,-185,192.5,-200,192.5,192.5,,M,B,Single-ply,6
M-O,Kevin Farley,88.7,90,35,-187.5,187.5,-195,187.5,187.5,,M,B,Single-ply,7
M-O,Steve Krebs,89,90,23,-185,185,-195,185,185,,M,B,Single-ply,8
M-O,Brian Moore,88.5,90,33,-182.5,182.5,-192.5,182.5,182.5,,M,B,Single-ply,9
M-O,Jason Reyes,89.5,90,,-175,-182.5,-182.5,,,,M,B,Single-ply,DQ
M-O,Mike Desiosiers,90,90,28,-190,-192.5,-195,,,,M,B,Single-ply,DQ
M-O,Ralph Young,98.7,100,38,240,-247.5,247.5,247.5,247.5,,M,B,Single-ply,1
M-O,Tim Anderson,97.6,100,28,215,-230,230,230,230,,M,B,Single-ply,2
M-O,Larry Malcomson,97.7,100,36,217.5,230,-232.5,230,230,,M,B,Single-ply,3
M-O,David Johnson #5,99.4,100,,-220,225,230,230,230,,M,B,Single-ply,4
M-O,Anthony Succarotte,97.4,100,36,225,-245,-245,225,225,,M,B,Single-ply,6
M-O,Michael Landino,95.5,100,34,-220,220,225,225,225,,M,B,Single-ply,5
M-O,Ennis White,99.5,100,37,205,-220,220,220,220,,M,B,Single-ply,7
M-O,Mike Taylor #1,97.4,100,,190,197.5,-205,197.5,197.5,,M,B,Single-ply,8
M-O,Kenneth Levatino,96.9,100,38,-185,195,-202.5,195,195,,M,B,Single-ply,9
M-O,Joe DeFranco,98.3,100,26,185,-197.5,-200,185,185,,M,B,Single-ply,10
M-O,Frank Schuetz,97.9,100,26,165,-175,182.5,182.5,182.5,,M,B,Single-ply,11
M-O,Pat Wilson,103.5,110,25,245,260,-272.5,260,260,,M,B,Single-ply,1
M-O,David Doan,109.2,110,37,242.5,250,-265,250,250,,M,B,Single-ply,2
M-O,Raoul Donati,107.6,110,37,247.5,-255,-262.5,247.5,247.5,,M,B,Single-ply,3
M-O,Kevin Mayer,107,110,34,235,-245,-245,235,235,,M,B,Single-ply,4
M-O,Dane Robinson #1,104.8,110,38,227.5,-232.5,232.5,232.5,232.5,,M,B,Single-ply,5
M-O,Byron Nichols,109.2,110,35,210,-220,220,220,220,,M,B,Single-ply,6
M-O,Patrick Johnson,109.3,110,30,-227.5,-227.5,-227.5,,,,M,B,Single-ply,DQ
M-O,Scott Lade,123.7,125,32,-240,250,257.5,257.5,257.5,,M,B,Single-ply,1
M-O,Collin Rhodes #1,118,125,34,245,255,-265,255,255,,M,B,Single-ply,2
M-O,Dwayne Meeks,117.8,125,36,-250,250,-265,250,250,,M,B,Single-ply,3
M-O,George Lealiifano,123.5,125,31,245,-255,-255,245,245,,M,B,Single-ply,4
M-O,Frank Palmer,122.1,125,,232.5,240,-250,240,240,,M,B,Single-ply,6
M-O,Brad Klinger,121.9,125,44,230,237.5,240,240,240,,M,B,Single-ply,5
M-O,Wayne Droesser,123.5,125,29,237.5,-250,-250,237.5,237.5,,M,B,Single-ply,7
M-O,Jon DuFoor,119.6,125,30,217.5,-230,230,230,230,,M,B,Single-ply,8
M-O,Fred Dini,124.9,125,51,227.5,-232.5,-232.5,227.5,227.5,,M,B,Single-ply,9
M-O,Nectar Kirkiris,113.5,125,31,-175,-180,180,180,180,,M,B,Single-ply,10
M-O,Dave Martin,122.9,125,33,-257.5,-257.5,-270,,,,M,B,Single-ply,DQ
M-O,Kevin Johnson #1,123.9,125,46,-230,-230,-230,,,,M,B,Single-ply,DQ
M-O,Arnold Barnette,117.8,125,,-215,-225,-225,,,,M,B,Single-ply,DQ
M-O,Mike Hodge,163.3,125+,31,260,275,-282.5,275,275,,M,B,Single-ply,1
M-O,Andy Shields,141.1,125+,27,260,-272.5,-272.5,260,260,,M,B,Single-ply,2
M-O,Daniel Gaudreau,165.3,125+,40,257.5,-262.5,-262.5,257.5,257.5,,M,B,Single-ply,3
M-O,EC Stumpf,148.4,125+,25,215,-227.5,227.5,227.5,227.5,,M,B,Single-ply,5
M-O,Corey Hoffman,134.3,125+,31,-225,-227.5,227.5,227.5,227.5,,M,B,Single-ply,4
M-O,Anthony Giza,147.7,125+,34,215,-227.5,-227.5,215,215,,M,B,Single-ply,6
M-O,Eddie Williams,134.1,125+,29,-170,-202.5,-202.5,,,,M,B,Single-ply,DQ
M-O,Jim Griffin,200,125+,39,-275,,,,,,M,B,Single-ply,DQ
M-PF,Ben Scherer,76.9,82.5,40,140,-152.5,-152.5,140,140,,M,B,Single-ply,1
M-PF,Tim Anderson,97.6,100,28,215,-230,230,230,230,,M,B,Single-ply,1
M-PF,Larry Malcomson,97.7,100,36,217.5,230,-232.5,230,230,,M,B,Single-ply,2
M-PF,Kenneth Levatino,96.9,100,38,-185,195,-202.5,195,195,,M,B,Single-ply,3
M-PF,David Doan,109.2,110,37,242.5,250,-265,250,250,,M,B,Single-ply,1
M-PF,Dwayne Meeks,117.8,125,36,-250,250,-265,250,250,,M,B,Single-ply,1
M-PF,Denny Day,121.8,125,47,147.5,162.5,-170,162.5,162.5,,M,B,Single-ply,2
M-PF,Tom Lamb,144.7,125+,37,200,215,227.5,227.5,227.5,,M,B,Single-ply,1
M-PF,Anthony Giza,147.7,125+,34,215,-227.5,-227.5,215,215,,M,B,Single-ply,2
MR-O,Andrew Bates,57.8,60,52,95,102.5,-110,102.5,102.5,,M,B,Raw,1
MR-O,Mark Schultz,57.6,60,43,-87.5,-87.5,-87.5,,,,M,B,Raw,DQ
MR-O,Stephen Mickey,58.6,60,32,-125,-125,-125,,,,M,B,Raw,DQ
MR-O,Dan Callahan,73.5,75,30,135,-137.5,-140,135,135,,M,B,Raw,1
MR-O,David Bernath,74.6,75,53,102.5,125,-130,125,125,,M,B,Raw,3
MR-O,David Seman,73.7,75,30,125,-137.5,-137.5,125,125,,M,B,Raw,2
MR-O,John Kocisko,71.9,75,32,-102.5,107.5,115,115,115,,M,B,Raw,4
MR-O,Stuart Patrick,82,82.5,28,165,177.5,-182.5,177.5,177.5,,M,B,Raw,1
MR-O,David Flanik,80.8,82.5,33,155,-160,160,160,160,,M,B,Raw,2
MR-O,Jack Hamady,81,82.5,29,157.5,-162.5,-162.5,157.5,157.5,,M,B,Raw,3
MR-O,Scott Weber,78.3,82.5,26,-145,145,-150,145,145,,M,B,Raw,4
MR-O,Adrian Griffin,80.3,82.5,26,-137.5,142.5,-157.5,142.5,142.5,,M,B,Raw,5
MR-O,Wally Strosnider,87.2,90,50,147.5,-155,155,155,155,,M,B,Raw,1
MR-O,Sidney Green,95.3,100,32,187.5,195,200,200,200,,M,B,Raw,1
MR-O,Joe Melchiors,92.9,100,32,150,157.5,-162.5,157.5,157.5,,M,B,Raw,2
MR-O,Andrew Wilson #7,109.5,110,43,-190,195,-207.5,195,195,,M,B,Raw,1
MR-O,John Ciurciu,105.8,110,25,170,182.5,-192.5,182.5,182.5,,M,B,Raw,2
MR-O,Vince Tarantino,109.5,110,35,157.5,162.5,-167.5,162.5,162.5,,M,B,Raw,3
MR-O,Chris Calvano,110.1,125,32,167.5,195,-227.5,195,195,,M,B,Raw,1
M-T1,Dominic Schirripa,81.7,82.5,15,-135,135,-140,135,135,,M,B,Single-ply,1
M-T2,Dan Pope,66.5,67.5,17,130,137.5,-145,137.5,137.5,,M,B,Single-ply,2
M-T2,Loren Mangino,65.8,67.5,17,122.5,132.5,137.5,137.5,137.5,,M,B,Single-ply,1
M-T2,Muaz Haffar,65.4,67.5,17,-135,135,-145,135,135,,M,B,Single-ply,3
M-T2,Scott Haas,124.5,125,17,-187.5,187.5,195,195,195,,M,B,Single-ply,1
M-T2,Ryan Risner,139.3,125+,17,-182.5,-195,195,195,195,,M,B,Single-ply,1
M-T3,Luke Hanifen,59.2,60,19,132.5,-140,-140,132.5,132.5,,M,B,Single-ply,1
M-T3,Dan Miller,58.8,60,18,82.5,90,-97.5,90,90,,M,B,Single-ply,2
M-T3,John Barratt,62,67.5,19,100,107.5,-120,107.5,107.5,,M,B,Single-ply,1

meet-data/usapl-archive/NS-2001-09-22/entries.csv (after)
Division,Name,BodyweightKg,WeightClassKg,Age,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,TotalKg,Bench4Kg,Sex,Event,Equipment,Place
F-C,Jill Darling,59.5,60,23,105,-115,115,115,115,,F,B,Single-ply,1
F-C,Nicole Rendon,56.3,60,,55,60,-67.5,60,60,,F,B,Single-ply,2
F-C,Tunde Szizak,66.6,67.5,22,57.5,-65,-67.5,57.5,57.5,,F,B,Single-ply,1
F-C,Jaclyn Thuener,68.3,75,,55,60,-67.5,60,60,,F,B,Single-ply,1
F-LT,Ruth Snyder,43.7,44,37,45,52.5,-55.5,52.5,52.5,,F,B,Single-ply,1
F-LT,Anne Boyle,56,56,34,-50,52.5,-60,52.5,52.5,,F,B,Single-ply,1
F-LT,Mary Ruffener,66.5,67.5,34,97.5,-102.5,105,105,105,,F,B,Single-ply,2
F-LT,Tammi Callahan,64.8,67.5,39,100,105,-107.5,105,105,,F,B,Single-ply,1
F-LT,Linda Knittel-Kauk,85,90,35,82.5,-87.5,87.5,87.5,87.5,,F,B,Single-ply,1
F-M1a,Kathleen Jones,64.7,67.5,43,85,-90,-90,85,85,,F,B,Single-ply,1
F-M1a,Maureen Post,65.9,67.5,44,-80,-80,80,80,80,,F,B,Single-ply,2
F-M1a,Candy Mette,70.1,75,41,50,55,-60,55,55,,F,B,Single-ply,1
F-M1a,Andrea Sortwell,80.7,82.5,42,110,116,-120,116,116,,F,B,Single-ply,1
F-M1a,Sue Hallen,106.5,90+,44,-110,125,-132.5,125,125,,F,B,Single-ply,1
F-M1a,Lori Loughney,95.3,90+,41,92.5,-100,-100,92.5,92.5,,F,B,Single-ply,2
F-M1b,Helen Sauer,66.4,67.5,48,92.5,97.5,102.5,102.5,102.5,,F,B,Single-ply,1
F-M1b,Ruth Welding,67.2,67.5,45,75,80,-87.5,80,80,,F,B,Single-ply,2
F-M2a,Susan King,95.5,90+,52,70,77.5,82.5,82.5,82.5,,F,B,Single-ply,1
F-M2b,Eula Compton,65.9,67.5,59,-62.5,62.5,67.5,67.5,67.5,,F,B,Single-ply,1
F-M3a,Regina Hackney,65.1,67.5,62,57.5,60,-62.5,60,60,,F,B,Single-ply,1
F-M3a,Sue-Ann Pack,83.6,90,60,90,92.5,95,95,95,97.5,F,B,Single-ply,1
F-M1a,Peggy Beno,47.2,48,42,32.5,37.5,40,40,40,,F,B,Single-ply,1
F-M1b,Jeanne Harms,53.9,56,48,42.5,-47.5,-50,42.5,42.5,,F,B,Single-ply,1
F-O,Ruth Snyder,43.7,44,37,45,52.5,-55.5,52.5,52.5,,F,B,Single-ply,1
F-O,Peggy Beno,47.2,48,42,32.5,37.5,40,40,40,,F,B,Single-ply,1
F-O,Terri Distaulo,49.3,52,39,82.5,-87.5,-92.5,82.5,82.5,,F,B,Single-ply,1
F-O,Maura Shuttleworth,50.4,52,25,60,67.5,70,70,70,,F,B,Single-ply,2
F-O,Carmella Dixon,55.8,56,32,67.5,72.5,-77.5,72.5,72.5,,F,B,Single-ply,1
F-O,Anne Boyle,56,56,34,-50,52.5,-60,52.5,52.5,,F,B,Single-ply,2
F-O,Jennifer Thompson #1,59.2,60,28,115,125,-130,125,125,,F,B,Single-ply,1
F-O,Jill Darling,59.5,60,23,105,-115,115,115,115,,F,B,Single-ply,2
F-O,Angela Simmons,61.1,67.5,39,95,105,-110,105,105,,F,B,Single-ply,1
F-O,Tammi Callahan,64.8,67.5,39,100,105,-107.5,105,105,,F,B,Single-ply,2
F-O,Mary Ruffener,66.5,67.5,34,97.5,-102.5,105,105,105,,F,B,Single-ply,3
F-O,Christy Newman,67.5,67.5,24,95,105,-112.5,105,105,,F,B,Single-ply,4
F-O,Jennifer Robertson,64.6,67.5,21,92.5,-100,102.5,102.5,102.5,,F,B,Single-ply,5
F-O,Helen Sauer,66.4,67.5,48,92.5,97.5,102.5,102.5,102.5,,F,B,Single-ply,6
F-O,Kathleen Jones,64.7,67.5,43,85,-90,-90,85,85,,F,B,Single-ply,8
F-O,Katheen Miller,64.1,67.5,36,85,-97.5,-97.5,85,85,,F,B,Single-ply,7
F-O,Ruth Welding,67.2,67.5,45,75,80,-87.5,80,80,,F,B,Single-ply,9
F-O,Brooke Wessler,69.3,75,24,-112.5,115,-127.5,115,115,,F,B,Single-ply,1
F-O,Sandra Perron,74.1,75,,110,-115,-115,110,110,,F,B,Single-ply,2
F-O,Jaclyn Thuener,68.3,75,,55,60,-67.5,60,60,,F,B,Single-ply,3
F-O,Andrea Sortwell,80.7,82.5,42,110,116,-120,116,116,,F,B,Single-ply,1
F-O,Maggen Millin,81.9,82.5,17,85,95,101,101,101,,F,B,Single-ply,2
F-O,Sara Tomechko,77.2,82.5,23,77.5,82.5,-90,82.5,82.5,,F,B,Single-ply,3
F-O,Linda Knittel-Kauk,85,90,35,82.5,-87.5,87.5,87.5,87.5,,F,B,Single-ply,1
F-O,Deborah Ferrell,120.6,90+,37,152.5,160,170,170,170,,F,B,Single-ply,1
F-O,Sue Hallen,106.5,90+,44,-110,125,-132.5,125,125,,F,B,Single-ply,2
F-O,Lori Loughney,95.3,90+,41,92.5,-100,-100,92.5,92.5,,F,B,Single-ply,3
F-T2,Maggen Millin,81.9,82.5,17,85,95,101,101,101,,F,B,Single-ply,1
F-T2,Brandy Patnode,120.1,90+,16,70,80,-85,80,80,,F,B,Single-ply,1
M-C,Peter Balke,58.8,60,,90,97.5,102.5,102.5,102.5,,M,B,Single-ply,1
M-C,Thomas Dirienzo,59.4,60,,90,-97.5,100,100,100,,M,B,Single-ply,2
M-C,Stoney Portis,67.3,67.5,,110,120,-125,120,120,,M,B,Single-ply,1
M-C,John Barratt,62,67.5,19,100,107.5,-120,107.5,107.5,,M,B,Single-ply,2
M-C,Ricardo Garza,74,75,,130,142.5,150,150,150,,M,B,Single-ply,1
M-C,Frank Warpeha,74.8,75,21,150,-162.5,-162.5,150,150,,M,B,Single-ply,2
M-C,Joseph Mroszczyk,74.4,75,,125,-137.5,-137.5,125,125,,M,B,Single-ply,3
M-C,Joseph Heyman,82.2,82.5,,137.5,-147.5,147.5,147.5,147.5,,M,B,Single-ply,1
M-C,Paulo Shakarian,87,90,,120,-130,-140,120,120,,M,B,Single-ply,1
M-C,Bart Lombardi,116.8,125,,-190,192.5,205,205,205,,M,B,Single-ply,1
M-Jr,Justin Scherer,61.5,67.5,21,-90,90,92.5,92.5,92.5,,M,B,Single-ply,1
M-Jr,Joseph Delgado,81.6,82.5,23,185,-187.5,-187.5,185,185,,M,B,Single-ply,1
M-Jr,David Geistlinger,80.7,82.5,22,-157.5,-165,-165,,,,M,B,Single-ply,DQ
M-Jr,Steve Krebs,89,90,23,-185,185,-195,185,185,,M,B,Single-ply,1
M-Jr,Bryan Frizzelle,89.4,90,22,165,175,182.5,182.5,182.5,,M,B,Single-ply,2
M-Jr,Chris Marlow,88.9,90,23,-160,-160,160,160,160,,M,B,Single-ply,3
M-Jr,Dennis Callanan,107.5,110,23,155,162.5,167.5,167.5,167.5,,M,B,Single-ply,1
M-Jr,Bart Lombardi,116.8,125,,-190,192.5,205,205,205,,M,B,Single-ply,1
M-Jr,Steve Mendenhall,119.9,125,23,160,165,170,170,170,,M,B,Single-ply,2
M-LT,Steve Petrencak,56,56,33,137.5,142.5,150,150,150,,M,B,Single-ply,1
M-LT,Tim Rickett,80.1,82.5,37,190,-200,-205,190,190,,M,B,Single-ply,1
M-LT,Hurley Meeks,74.4,75,65,110,120,125,125,125,,M,B,Single-ply,2
M-LT,Micah Gerraghty,82.1,82.5,28,177.5,182.5,-185,182.5,182.5,,M,B,Single-ply,1
M-LT,Rudy Lozano,82.1,82.5,62,140,155,160,160,160,161,M,B,Single-ply,2
M-LT,George Welsh,78.3,82.5,33,140,-145,-145,140,140,,M,B,Single-ply,3
M-LT,Kevin Farley,88.7,90,35,-187.5,187.5,-195,187.5,187.5,,M,B,Single-ply,1
M-LT,Jason Reyes,89.5,90,,-175,-182.5,-182.5,,,,M,B,Single-ply,DQ
M-LT,Mike Desiosiers,90,90,28,-190,-192.5,-195,,,,M,B,Single-ply,DQ
M-LT,David Johnson #5,99.4,100,,-220,225,230,230,230,,M,B,Single-ply,1
M-LT,Michael Landino,95.5,100,34,-220,220,225,225,225,,M,B,Single-ply,2
M-LT,Joe DeFranco,98.3,100,26,185,-197.5,-200,185,185,,M,B,Single-ply,3
M-LT,G. William Sweeney,99.4,100,76,87.5,100,-107.5,100,100,,M,B,Single-ply,4
M-LT,Raoul Donati,107.6,110,37,247.5,-255,-262.5,247.5,247.5,,M,B,Single-ply,1
M-LT,Kevin Mayer,107,110,34,235,-245,-245,235,235,,M,B,Single-ply,2
M-LT,Dane Robinson #1,104.8,110,38,227.5,-232.5,232.5,232.5,232.5,,M,B,Single-ply,3
M-LT,Byron Nichols,109.2,110,35,210,-220,220,220,220,,M,B,Single-ply,4
M-LT,James McGuire III,107,110,63,120,130,142.5,142.5,142.5,,M,B,Single-ply,6
M-LT,Joseph Yanovitch,106.8,110,68,130,137.5,142.5,142.5,142.5,,M,B,Single-ply,5
M-LT,Chris Calvano,110.1,125,32,167.5,195,-227.5,195,195,,M,B,Single-ply,1
M-LT,Dave Martin,122.9,125,33,-257.5,-257.5,-270,,,,M,B,Single-ply,DQ
M-LT,Terry Wallick,136.5,125+,58,120,132.5,,132.5,132.5,,M,B,Single-ply,1
M-M1a,Michael Freecorn,58.5,60,42,87.5,-95,-95,87.5,87.5,,M,B,Single-ply,1
M-M1a,Mark Schultz,57.6,60,43,-87.5,-87.5,-87.5,,,,M,B,Single-ply,DQ
M-M1a,Joe Scribner,65.8,67.5,41,-127.5,-140,140,140,140,,M,B,Single-ply,1
M-M1a,Michael Hara,72.3,75,41,-210,210,-226,210,210,,M,B,Single-ply,1
M-M1a,Greg Zangl,80.1,82.5,41,185,192.5,-200,192.5,192.5,,M,B,Single-ply,1
M-M1a,Dana Rosenzweig,81.8,82.5,44,170,177.5,180,180,180,,M,B,Single-ply,2
M-M1a,James Peretick,81.6,82.5,43,-162.5,167.5,172.5,172.5,172.5,,M,B,Single-ply,3
M-M1a,Patrick Carroll #1,80.9,82.5,44,150,-155,-155,150,150,,M,B,Single-ply,4
M-M1a,Fred Stokes,82.1,82.5,40,145,-147.5,-147.5,145,145,,M,B,Single-ply,5
M-M1a,Andrew Wilson #7,109.5,110,43,-190,195,-207.5,195,195,,M,B,Single-ply,2
M-M1a,Tom Babcock,107.4,110,40,195,-202.5,-202.5,195,195,,M,B,Single-ply,1
M-M1a,Brad Klinger,121.9,125,44,230,237.5,240,240,240,,M,B,Single-ply,1
M-M1a,Brian Martin,118.4,125,41,225,-235,-237.5,225,225,,M,B,Single-ply,2
M-M1a,Tony Landino,123.6,125,41,180,-182.5,-182.5,180,180,,M,B,Single-ply,3
M-M1a,Rich Ludlam,111.1,125,,-202.5,-202.5,-202.5,,,,M,B,Single-ply,DQ
M-M1a,Daniel Gaudreau,165.3,125+,40,257.5,-262.5,-262.5,257.5,257.5,,M,B,Single-ply,1
M-M1a,Bruce Edwards,135.9,125+,43,237.5,247.5,-257.5,247.5,247.5,,M,B,Single-ply,2
M-M1b,Mike Anderson,66.9,67.5,46,135.5,-140,140,140,140,,M,B,Single-ply,1
M-M1b,Larry Miller,74.5,75,47,210,220,226,226,226,-227.5,M,B,Single-ply,1
M-M1b,David Miller #8,73.8,75,49,137.5,145,-155,145,145,,M,B,Single-ply,2
M-M1b,Gary Reale,75.3,82.5,48,-130,130,-135,130,130,,M,B,Single-ply,3
M-M1b,Steve Harms,82.2,82.5,48,102.5,112.5,-127.5,112.5,112.5,,M,B,Single-ply,1
M-M1b,Phillip Accordino,89,90,49,142.5,155,-167.5,155,155,,M,B,Single-ply,1
M-M1b,Tony Horvath,97.6,100,47,147.5,150,-155,150,150,,M,B,Single-ply,1
M-M1b,Daniel Dougherty,98,100,49,130,-142.5,142.5,142.5,142.5,,M,B,Single-ply,2
M-M1b,Greg Chrun,108.2,110,49,207.5,217.5,-222.5,217.5,217.5,,M,B,Single-ply,1
M-M1b,Kevin Johnson #1,123.9,125,46,-230,-230,-230,,,,M,B,Single-ply,DQ
M-M2a,Andrew Bates,57.8,60,52,95,102.5,-110,102.5,102.5,,M,B,Single-ply,1
M-M2a,Ted Feight,64.7,67.5,54,82.5,-87.5,-92.5,82.5,82.5,,M,B,Single-ply,1
M-M2a,Jay Haines,74.5,75,50,-150,-150,150,150,150,,M,B,Single-ply,1
M-M2a,David Bernath,74.6,75,53,102.5,125,-130,125,125,,M,B,Single-ply,2
M-M2a,Tom Byington,71.7,75,54,105,115,-120,115,115,,M,B,Single-ply,3
M-M2a,Jim Klostergaard,82.4,82.5,53,180,188,-195,188,188,,M,B,Single-ply,1
M-M2a,Robert Ingram,84.3,90,54,192.5,-205,-205,192.5,192.5,,M,B,Single-ply,1
M-M2a,Joe Nealis,89.1,90,51,-150,157.5,-165,157.5,157.5,,M,B,Single-ply,2
M-M2a,Wally Strosnider,87.2,90,50,147.5,-155,155,155,155,,M,B,Single-ply,4
M-M2a,David Hardy,84.4,90,52,-155,155,-162.5,155,155,,M,B,Single-ply,3
M-M2a,David Chevalier,97.4,100,51,202.5,216,-217.5,216,216,,M,B,Single-ply,1
M-M2a,Steve Caldwell,98,100,53,-175,-175,175,175,175,,M,B,Single-ply,2
M-M2a,James Cash,100,100,51,-160,172.5,-177.5,172.5,172.5,,M,B,Single-ply,3
M-M2a,Greg Fay Sr,97.8,100,53,130,-137.5,137.5,137.5,137.5,,M,B,Single-ply,4
M-M2a,Ralph Brown,108.5,110,50,177.5,-187.5,187.5,187.5,187.5,,M,B,Single-ply,1
M-M2a,George Washington,107.8,110,53,-145,147.5,-152.5,147.5,147.5,,M,B,Single-ply,2
M-M2a,Fred Dini,124.9,125,51,227.5,-232.5,-232.5,227.5,227.5,,M,B,Single-ply,1
M-M2a,Don Jansen,142.3,125+,53,175,187.5,-197.5,187.5,187.5,,M,B,Single-ply,1
M-M2b,Jules Pellegrino,67.3,67.5,58,125,-132.5,132.5,132.5,132.5,,M,B,Single-ply,1
M-M2b,John Mitsopoulos,88.2,90,58,162.5,-177.5,-177.5,162.5,162.5,,M,B,Single-ply,1
M-M2b,Brian Gray,124.4,125,57,-175,180,-185,180,180,,M,B,Single-ply,1
M-M2b,Gip Duggan,138.3,125+,57,177.5,187.5,195,195,195,,M,B,Single-ply,1
M-M2b,Terry Wallick,136.5,125+,58,120,132.5,,132.5,132.5,,M,B,Single-ply,2
M-M3a,Ivan Zwick,66.6,67.5,61,117.5,-122.5,122.5,122.5,122.5,127.5,M,B,Single-ply,1
M-M3a,Jim Merlino,73.5,75,63,-125,125,-130,125,125,,M,B,Single-ply,1
M-M3a,Rudy Lozano,82.1,82.5,62,140,155,160,160,160,,M,B,Single-ply,1
M-M3a,Stewart Wiegand,82.2,82.5,61,-145,155,-160.5,155,155,,M,B,Single-ply,3
M-M3a,Joe McDermott,81.8,82.5,61,147.5,152.5,155,155,155,-160.5,M,B,Single-ply,2
M-M3a,Drew Lindsey,77.8,82.5,62,105,115,-122.5,115,115,,M,B,Single-ply,4
M-M3a,Bill Phillips,88.3,90,63,167.5,175,-180,175,175,,M,B,Single-ply,1
M-M3a,Ronald Hemenway,89.9,90,60,142.5,147.5,-152.5,147.5,147.5,,M,B,Single-ply,2
M-M3a,James Bourisaw,97.4,100,64,155,165,-172.5,165,165,,M,B,Single-ply,1
M-M3a,Louis Sposato,93.3,100,62,150,157.5,-165,157.5,157.5,,M,B,Single-ply,2
M-M3a,Dennis Ballen,91.4,100,61,-150,150,-162.5,150,150,,M,B,Single-ply,3
M-M3a,Murray Marsh,109.3,110,60,160,165,170,170,170,,M,B,Single-ply,1
M-M3a,James McGuire III,107,110,63,120,130,142.5,142.5,142.5,,M,B,Single-ply,2
M-M3a,Earl Robinson,102.5,110,63,127.5,140,-145,140,140,,M,B,Single-ply,3
M-M3b,Hurley Meeks,74.4,75,65,110,120,125,125,125,,M,B,Single-ply,1
M-M3b,Ray Klocek,96.6,100,67,125,132.5,-142.5,132.5,132.5,,M,B,Single-ply,1
M-M3b,Joseph Yanovitch,106.8,110,68,130,137.5,142.5,142.5,142.5,,M,B,Single-ply,1
M-M4a,Calvin Everett,81.3,82.5,74,102.5,-107.5,-107.5,102.5,102.5,,M,B,Single-ply,1
M-M4a,Bob Dunihue,80.2,82.5,74,75,77.5,-80,77.5,77.5,,M,B,Single-ply,2
M-M4a,Tom Scott #1,87.8,90,70,125,137.5,140,140,140,,M,B,Single-ply,1
M-M4a,Bill Remley,90.5,100,71,127.5,135,137.5,137.5,137.5,,M,B,Single-ply,1
M-M4a,Joseph Waddill,95.4,100,74,65,72.5,-82.5,72.5,72.5,,M,B,Single-ply,2
M-M4a,Sheldon Levy,105.3,110,70,105,107.5,110,110,110,,M,B,Single-ply,1
M-M4b,G. William Sweeney,99.4,100,76,87.5,100,-107.5,100,100,,M,B,Single-ply,1
M-M5a,Charles Lee #1,87.8,90,81,102.5,-107.5,,102.5,102.5,,M,B,Single-ply,1
M-M5a,Anton Reel,93.6,100,81,62.5,67.5,70,70,70,,M,B,Single-ply,1
M-O,Ted Feight,64.7,67.5,54,82.5,-87.5,-92.5,82.5,82.5,,M,B,Single-ply,1
M-MO,Ennis White,99.5,100,37,205,-220,220,220,220,,M,B,Single-ply,1
M-MO,Mike Taylor #1,97.4,100,,190,197.5,-205,197.5,197.5,,M,B,Single-ply,2
M-MO,Frank Schuetz,97.9,100,26,165,-175,182.5,182.5,182.5,,M,B,Single-ply,3
M-MO,George Washington,107.8,110,53,-145,147.5,-152.5,147.5,147.5,,M,B,Single-ply,1
M-O,Steve Petrencak,56,56,33,137.5,142.5,150,150,150,,M,B,Single-ply,1
M-O,Peter Wong,54.9,56,22,137.5,142.5,-147.5,142.5,142.5,,M,B,Single-ply,2
M-O,Joseph Smith,60,60,25,120,-132.5,137.5,137.5,137.5,,M,B,Single-ply,1
M-O,Bernie Miller,60,60,34,-132.5,132.5,-140,132.5,132.5,,M,B,Single-ply,3
M-O,Luke Hanifen,59.2,60,19,132.5,-140,-140,132.5,132.5,,M,B,Single-ply,2
M-O,Stephen Mickey,58.6,60,32,-125,-125,-125,,,,M,B,Single-ply,DQ
M-O,Lance Slaughter,66.8,67.5,38,170,175,-182.5,175,175,,M,B,Single-ply,1
M-O,Paul Wong,65.9,67.5,24,-157.5,160,165,165,165,,M,B,Single-ply,2
M-O,Trey Collins,66.8,67.5,27,-152.5,157.5,-162.5,157.5,157.5,,M,B,Single-ply,3
M-O,Rob Langwell,65.9,67.5,24,-145,-152.5,-152.5,,,,M,B,Single-ply,DQ
M-O,Greg Page,67.2,67.5,38,-155,-155,-160,,,,M,B,Single-ply,DQ
M-O,Larry Miller,74.5,75,47,210,220,226,226,226,-227.5,M,B,Single-ply,1
M-O,Michael Hara,72.3,75,41,-210,210,-226,210,210,,M,B,Single-ply,2
M-O,Tim Rickett,80.1,82.5,37,190,-200,-205,190,190,,M,B,Single-ply,3
M-O,Joe Warpeha,73.5,75,25,175,-185,185,185,185,,M,B,Single-ply,4
M-O,Dan Callahan,73.5,75,30,135,-137.5,-140,135,135,,M,B,Single-ply,5
M-O,Pete Filiaggi,78.8,82.5,33,-147.5,-155,-155,,,,M,B,Single-ply,DQ
M-O,Leonard McCormick,82.3,82.5,37,-220,220,225,225,225,240.5,M,B,Single-ply,1
M-O,Marv Coleman,80.8,82.5,33,-210,210,-222.5,210,210,,M,B,Single-ply,2
M-O,Joe DeMatteo,82,82.5,32,190,200,205,205,205,,M,B,Single-ply,3
M-O,Greg Zangl,80.1,82.5,41,185,192.5,-200,192.5,192.5,,M,B,Single-ply,4
M-O,Micah Gerraghty,82.1,82.5,28,177.5,182.5,-185,182.5,182.5,,M,B,Single-ply,5
M-O,Patrick Carroll #1,80.9,82.5,44,150,-155,-155,150,150,,M,B,Single-ply,6
M-O,George Welsh,78.3,82.5,33,140,-145,-145,140,140,,M,B,Single-ply,7
M-O,David Geistlinger,80.7,82.5,22,-157.5,-165,-165,,,,M,B,Single-ply,DQ
M-O,Joseph McAuliffe,89.1,90,36,232.5,240,245,245,245,-248,M,B,Single-ply,1
M-O,Dennis Cieri,89.8,90,32,232.5,242.5,-247.5,242.5,242.5,,M,B,Single-ply,2
M-O,Steve Spinelli,89.1,90,30,-212.5,-220,222.5,222.5,222.5,,M,B,Single-ply,3
M-O,Pat Hall #1,89.1,90,35,195,205,-215,205,205,,M,B,Single-ply,5
M-O,Isaias Jackson,87.8,90,37,205,-222.5,-222.5,205,205,,M,B,Single-ply,4
M-O,Mark Williams #7,88.4,90,30,-185,192.5,-200,192.5,192.5,,M,B,Single-ply,6
M-O,Kevin Farley,88.7,90,35,-187.5,187.5,-195,187.5,187.5,,M,B,Single-ply,7
M-O,Steve Krebs,89,90,23,-185,185,-195,185,185,,M,B,Single-ply,8
M-O,Brian Moore,88.5,90,33,-182.5,182.5,-192.5,182.5,182.5,,M,B,Single-ply,9
M-O,Jason Reyes,89.5,90,,-175,-182.5,-182.5,,,,M,B,Single-ply,DQ
M-O,Mike Desiosiers,90,90,28,-190,-192.5,-195,,,,M,B,Single-ply,DQ
M-O,Ralph Young,98.7,100,38,240,-247.5,247.5,247.5,247.5,,M,B,Single-ply,1
M-O,Tim Anderson,97.6,100,28,215,-230,230,230,230,,M,B,Single-ply,2
M-O,Larry Malcomson,97.7,100,36,217.5,230,-232.5,230,230,,M,B,Single-ply,3
M-O,David Johnson #5,99.4,100,,-220,225,230,230,230,,M,B,Single-ply,4
M-O,Anthony Succarotte,97.4,100,36,225,-245,-245,225,225,,M,B,Single-ply,6
M-O,Michael Landino,95.5,100,34,-220,220,225,225,225,,M,B,Single-ply,5
M-O,Ennis White,99.5,100,37,205,-220,220,220,220,,M,B,Single-ply,7
M-O,Mike Taylor #1,97.4,100,,190,197.5,-205,197.5,197.5,,M,B,Single-ply,8
M-O,Kenneth Levatino,96.9,100,38,-185,195,-202.5,195,195,,M,B,Single-ply,9
M-O,Joe DeFranco,98.3,100,26,185,-197.5,-200,185,185,,M,B,Single-ply,10
M-O,Frank Schuetz,97.9,100,26,165,-175,182.5,182.5,182.5,,M,B,Single-ply,11
M-O,Pat Wilson,103.5,110,25,245,260,-272.5,260,260,,M,B,Single-ply,1
M-O,David Doan,109.2,110,37,242.5,250,-265,250,250,,M,B,Single-ply,2
M-O,Raoul Donati,107.6,110,37,247.5,-255,-262.5,247.5,247.5,,M,B,Single-ply,3
M-O,Kevin Mayer,107,110,34,235,-245,-245,235,235,,M,B,Single-ply,4
M-O,Dane Robinson #1,104.8,110,38,227.5,-232.5,232.5,232.5,232.5,,M,B,Single-ply,5
M-O,Byron Nichols,109.2,110,35,210,-220,220,220,220,,M,B,Single-ply,6
M-O,Patrick Johnson,109.3,110,30,-227.5,-227.5,-227.5,,,,M,B,Single-ply,DQ
M-O,Scott Lade,123.7,125,32,-240,250,257.5,257.5,257.5,,M,B,Single-ply,1
M-O,Collin Rhodes #1,118,125,34,245,255,-265,255,255,,M,B,Single-ply,2
M-O,Dwayne Meeks,117.8,125,36,-250,250,-265,250,250,,M,B,Single-ply,3
M-O,George Lealiifano,123.5,125,31,245,-255,-255,245,245,,M,B,Single-ply,4
M-O,Frank Palmer,122.1,125,,232.5,240,-250,240,240,,M,B,Single-ply,6
M-O,Brad Klinger,121.9,125,44,230,237.5,240,240,240,,M,B,Single-ply,5
M-O,Wayne Droesser,123.5,125,29,237.5,-250,-250,237.5,237.5,,M,B,Single-ply,7
M-O,Jon DuFoor,119.6,125,30,217.5,-230,230,230,230,,M,B,Single-ply,8
M-O,Fred Dini,124.9,125,51,227.5,-232.5,-232.5,227.5,227.5,,M,B,Single-ply,9
M-O,Nectar Kirkiris,113.5,125,31,-175,-180,180,180,180,,M,B,Single-ply,10
M-O,Dave Martin,122.9,125,33,-257.5,-257.5,-270,,,,M,B,Single-ply,DQ
M-O,Kevin Johnson #1,123.9,125,46,-230,-230,-230,,,,M,B,Single-ply,DQ
M-O,Arnold Barnette,117.8,125,,-215,-225,-225,,,,M,B,Single-ply,DQ
M-O,Mike Hodge,163.3,125+,31,260,275,-282.5,275,275,,M,B,Single-ply,1
M-O,Andy Shields,141.1,125+,27,260,-272.5,-272.5,260,260,,M,B,Single-ply,2
M-O,Daniel Gaudreau,165.3,125+,40,257.5,-262.5,-262.5,257.5,257.5,,M,B,Single-ply,3
M-O,EC Stumpf,148.4,125+,25,215,-227.5,227.5,227.5,227.5,,M,B,Single-ply,5
M-O,Corey Hoffman,134.3,125+,31,-225,-227.5,227.5,227.5,227.5,,M,B,Single-ply,4
M-O,Anthony Giza,147.7,125+,34,215,-227.5,-227.5,215,215,,M,B,Single-ply,6
M-O,Eddie Williams,134.1,125+,29,-170,-202.5,-202.5,,,,M,B,Single-ply,DQ
M-O,Jim Griffin,200,125+,39,-275,,,,,,M,B,Single-ply,DQ
M-PF,Ben Scherer,76.9,82.5,40,140,-152.5,-152.5,140,140,,M,B,Single-ply,1
M-PF,Tim Anderson,97.6,100,28,215,-230,230,230,230,,M,B,Single-ply,1
M-PF,Larry Malcomson,97.7,100,36,217.5,230,-232.5,230,230,,M,B,Single-ply,2
M-PF,Kenneth Levatino,96.9,100,38,-185,195,-202.5,195,195,,M,B,Single-ply,3
M-PF,David Doan,109.2,110,37,242.5,250,-265,250,250,,M,B,Single-ply,1
M-PF,Dwayne Meeks,117.8,125,36,-250,250,-265,250,250,,M,B,Single-ply,1
M-PF,Denny Day,121.8,125,47,147.5,162.5,-170,162.5,162.5,,M,B,Single-ply,2
M-PF,Tom Lamb,144.7,125+,37,200,215,227.5,227.5,227.5,,M,B,Single-ply,1
M-PF,Anthony Giza,147.7,125+,34,215,-227.5,-227.5,215,215,,M,B,Single-ply,2
MR-O,Andrew Bates,57.8,60,52,95,102.5,-110,102.5,102.5,,M,B,Raw,1
MR-O,Mark Schultz,57.6,60,43,-87.5,-87.5,-87.5,,,,M,B,Raw,DQ
MR-O,Stephen Mickey,58.6,60,32,-125,-125,-125,,,,M,B,Raw,DQ
MR-O,Dan Callahan,73.5,75,30,135,-137.5,-140,135,135,,M,B,Raw,1
MR-O,David Bernath,74.6,75,53,102.5,125,-130,125,125,,M,B,Raw,3
MR-O,David Seman,73.7,75,30,125,-137.5,-137.5,125,125,,M,B,Raw,2
MR-O,John Kocisko,71.9,75,32,-102.5,107.5,115,115,115,,M,B,Raw,4
MR-O,Stuart Patrick,82,82.5,28,165,177.5,-182.5,177.5,177.5,,M,B,Raw,1
MR-O,David Flanik,80.8,82.5,33,155,-160,160,160,160,,M,B,Raw,2
MR-O,Jack Hamady,81,82.5,29,157.5,-162.5,-162.5,157.5,157.5,,M,B,Raw,3
MR-O,Scott Weber,78.3,82.5,26,-145,145,-150,145,145,,M,B,Raw,4
MR-O,Adrian Griffin,80.3,82.5,26,-137.5,142.5,-157.5,142.5,142.5,,M,B,Raw,5
MR-O,Wally Strosnider,87.2,90,50,147.5,-155,155,155,155,,M,B,Raw,1
MR-O,Sidney Green,95.3,100,32,187.5,195,200,200,200,,M,B,Raw,1
MR-O,Joe Melchiors,92.9,100,32,150,157.5,-162.5,157.5,157.5,,M,B,Raw,2
MR-O,Andrew Wilson #7,109.5,110,43,-190,195,-207.5,195,195,,M,B,Raw,1
MR-O,John Ciurciu,105.8,110,25,170,182.5,-192.5,182.5,182.5,,M,B,Raw,2
MR-O,Vince Tarantino,109.5,110,35,157.5,162.5,-167.5,162.5,162.5,,M,B,Raw,3
MR-O,Chris Calvano,110.1,125,32,167.5,195,-227.5,195,195,,M,B,Raw,1
M-T1,Dominic Schirripa,81.7,82.5,15,-135,135,-140,135,135,,M,B,Single-ply,1
M-T2,Dan Pope,66.5,67.5,17,130,137.5,-145,137.5,137.5,,M,B,Single-ply,2
M-T2,Loren Mangino,65.8,67.5,17,122.5,132.5,137.5,137.5,137.5,,M,B,Single-ply,1
M-T2,Muaz Haffar,65.4,67.5,17,-135,135,-145,135,135,,M,B,Single-ply,3
M-T2,Scott Haas,124.5,125,17,-187.5,187.5,195,195,195,,M,B,Single-ply,1
M-T2,Ryan Risner,139.3,125+,17,-182.5,-195,195,195,195,,M,B,Single-ply,1
M-T3,Luke Hanifen,59.2,60,19,132.5,-140,-140,132.5,132.5,,M,B,Single-ply,1
M-T3,Dan Miller,58.8,60,18,82.5,90,-97.5,90,90,,M,B,Single-ply,2
M-T3,John Barratt,62,67.5,19,100,107.5,-120,107.5,107.5,,M,B,Single-ply,1

meet-data/usapl-archive/NS-2001-09-22/entries.csv (diff)
@@ -99,7 +99,7 @@ M-M1a,Michael Hara,72.3,75,41,-210,210,-226,210,210,,M,B,Single-ply,1
 M-M1a,Greg Zangl,80.1,82.5,41,185,192.5,-200,192.5,192.5,,M,B,Single-ply,1
 M-M1a,Dana Rosenzweig,81.8,82.5,44,170,177.5,180,180,180,,M,B,Single-ply,2
 M-M1a,James Peretick,81.6,82.5,43,-162.5,167.5,172.5,172.5,172.5,,M,B,Single-ply,3
-M-M1a,Patrick Carroll,80.9,82.5,44,150,-155,-155,150,150,,M,B,Single-ply,4
+M-M1a,Patrick Carroll #1,80.9,82.5,44,150,-155,-155,150,150,,M,B,Single-ply,4
 M-M1a,Fred Stokes,82.1,82.5,40,145,-147.5,-147.5,145,145,,M,B,Single-ply,5
 M-M1a,Andrew Wilson #7,109.5,110,43,-190,195,-207.5,195,195,,M,B,Single-ply,2
 M-M1a,Tom Babcock,107.4,110,40,195,-202.5,-202.5,195,195,,M,B,Single-ply,1
@@ -195,7 +195,7 @@ M-O,Marv Coleman,80.8,82.5,33,-210,210,-222.5,210,210,,M,B,Single-ply,2
 M-O,Joe DeMatteo,82,82.5,32,190,200,205,205,205,,M,B,Single-ply,3
 M-O,Greg Zangl,80.1,82.5,41,185,192.5,-200,192.5,192.5,,M,B,Single-ply,4
 M-O,Micah Gerraghty,82.1,82.5,28,177.5,182.5,-185,182.5,182.5,,M,B,Single-ply,5
-M-O,Patrick Carroll,80.9,82.5,44,150,-155,-155,150,150,,M,B,Single-ply,6
+M-O,Patrick Carroll #1,80.9,82.5,44,150,-155,-155,150,150,,M,B,Single-ply,6
 M-O,George Welsh,78.3,82.5,33,140,-145,-145,140,140,,M,B,Single-ply,7
 M-O,David Geistlinger,80.7,82.5,22,-157.5,-165,-165,,,,M,B,Single-ply,DQ
 M-O,Joseph McAuliffe,89.1,90,36,232.5,240,245,245,245,-248,M,B,Single-ply,1
