meet-data/bpu/2210/entries.csv (before)
Place,Name,Sex,Age,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,BirthDate,Country
NS,Adam McAvoy,M,28,Raw,M_OR_BPU,,,,,,,,,,,,,,,,SBD,,
1,Jordan Leader,M,31,Raw,M_OR_BPU,88.35,90,120,150,160,160,110,122.5,130,130,220,250,262.5,262.5,552.5,SBD,,
1,Richard Sayce,M,36,Raw,M_OR_BPU,109.3,110,180,210,230,230,150,165,172.5,172.5,300,310,-320,310,712.5,SBD,,
NS,Ben Kovacs #2,M,38,Raw,M_OR_ABPU,,,,,,,,,,,,,,,,SBD,,
1,James Kay,M,25,Raw,M_OR_ABPU,77.4,82.5,-180,180,-185,180,115,120,-125,120,-190,190,205,205,505,SBD,,
DQ,Jack Bryan,M,23,Raw,M_OR_ABPU,77.65,82.5,-160,,,,,,,,,,,,,SBD,,
DQ,Sol Whitehurst,M,21,Raw,M_OR_ABPU,80.4,82.5,-200,,,,,,,,,,,,,SBD,,
1,William Swanwick,M,22,Raw,M_OR_ABPU,88.6,90,-190,190,-202.5,190,115,120,125,125,180,190,200,200,515,SBD,,
1,Thomas Manktelow,M,25,Raw,M_OR_ABPU,95.1,100,190,200,220,220,140,150,-155,150,250,265,280,280,650,SBD,,
1,Alexander Callard,M,30,Raw,M_OR_ABPU,104.65,110,180,190,-205,190,130,-135,135,135,230,240,250,250,575,SBD,,
NS,Stephen Wilcox,M,48,Wraps,M_MCR_2_ABPU,,,,,,,,,,,,,,,,SBD,,
1,Colin Davies,M,48,Raw,M_MCR_2_ABPU,108.7,110,-192.5,192.5,202.5,202.5,107.5,112.5,-115,112.5,195,-207.5,,195,510,SBD,,
NS,Mike Mealor,M,51,Wraps,M_MCR_3_ABPU,,,,,,,,,,,,,,,,SBD,,
NS,Chris Robinson #2,M,39,Wraps,M_OCR_BPU,,,,,,,,,,,,,,,,SBD,,
1,Karl Symons,M,34,Wraps,M_OCR_BPU,97.5,100,175,190,-205,190,140,145,,145,200,220,235,235,570,SBD,,
1,Sam Hinks,M,28,Raw,M_OCR_BPU,109.75,110,270,287.5,300,300,190,207.5,-220,207.5,300,325,337.5,337.5,845,SBD,,
2,Harrison Fleetwood,M,32,Wraps,M_OCR_BPU,108.2,110,270,290,300,300,162.5,170,180,180,250,275,290,290,770,SBD,,
3,Marcus Collins #1,M,24,Wraps,M_OCR_BPU,105.7,110,290,305,320,320,170,180,185,185,240,260,-275,260,765,SBD,,
4,Kye Brown #2,M,31,Wraps,M_OCR_BPU,104.2,110,235,255,270,270,175,185,200,200,225,250,-262.5,250,720,SBD,,
DQ,Michael Keegan,M,24,Wraps,M_OCR_BPU,115.45,125,-272.5,-300,,,,,,,,,,,,SBD,,
1,John McKeown,M,37,Wraps,M_OCR_BPU,137.55,140,330,,,330,185,202.5,,202.5,330,,,330,862.5,SBD,,
NS,Daniel Fisher #7,M,39,Wraps,M_OCR_ABPU,,,,,,,,,,,,,,,,SBD,,
NS,David Thomas #17,M,39,Wraps,M_OCR_ABPU,,,,,,,,,,,,,,,,SBD,,
NS,Jack Coyne #1,M,31,Wraps,M_OCR_ABPU,,,,,,,,,,,,,,,,SBD,,
NS,Joel Cooke,M,36,Wraps,M_OCR_ABPU,,,,,,,,,,,,,,,,SBD,,
1,Kavan Donaghy,M,26,Raw,M_OCR_ABPU,79.7,82.5,165,175,-185,175,-147.5,155,162.5,162.5,215,227.5,-240,227.5,565,SBD,,
1,Mark Slinger,M,32,Wraps,M_OCR_ABPU,81.5,82.5,180,185,-190,185,130,-137.5,137.5,137.5,225,235,240,240,562.5,SBD,,
2,Dion Owen,M,37,Wraps,M_OCR_ABPU,79.9,82.5,-125,137.5,-145,137.5,85,92.5,-100,92.5,170,180,190,190,420,SBD,,
1,Liam Hughes #2,M,30,Raw,M_OCR_ABPU,97.85,100,180,190,200,200,125,130,-135,130,240,250,260,260,590,SBD,,
1,Joab Murphy,M,27,Wraps,M_OCR_ABPU,99.1,100,-185,-195,202.5,202.5,130,137.5,-140,137.5,210,235,245,245,585,SBD,,
1,Daniel Melotte,M,32,Wraps,M_OCR_ABPU,108.35,110,200,250,-270,250,150,160,-167.5,160,240,-250,-250,240,650,SBD,,
1,Nik Zalad,M,29,Raw,M_OCR_ABPU,109.1,110,190,200,207.5,207.5,125,132.5,140,140,210,235,250,250,597.5,SBD,,
1,Ian Williams #1,M,28,Single-ply,M_OES_ABPU,88.5,90,265,285,-292.5,285,-170,170,185,185,250,265,275,275,745,SBD,,
1,Aaron Hosking,M,38,Multi-ply,M_OEM_BPU,132.1,140,360,,,360,265,-290,300,300,280,300,310,310,970,SBD,,
NS,Michael Bowes,M,28,Raw,M_OR_BPU,,,,,,,,,,,,,,,,B,,
1,Andrew Whitaker,M,39,Raw,M_OR_ABPU,119.95,125,,,,,180,202.5,210,210,,,,,210,B,,
NS,Graham Matthews,M,59,Raw,M_MR_4_ABPU,,,,,,,,,,,,,,,,D,,
1,Chelsea Byrom,F,22,Raw,F_JR_ABPU,59.45,60,110,120,125,125,60,65,67.5,67.5,130,140,145,145,337.5,SBD,,
1,Sophie Samuels,F,43,Raw,F_MR_1_ABPU,54.2,56,65,-70,70,70,37.5,40,45,45,90,97.5,105,105,220,SBD,,
1,Donna Bradbury,F,48,Raw,F_MR_2_ABPU,58,60,100,107.5,112.5,112.5,62.5,67.5,72.5,72.5,130,140,-150,140,325,SBD,,
1,Michelle Bauer,F,27,Raw,F_OR_ABPU,59.9,60,100,105,110,110,60,65,67.5,67.5,142.5,152.5,160,160,337.5,SBD,,
2,Lisa Williamson,F,28,Raw,F_OR_ABPU,58.95,60,87.5,95,-100,95,45,47.5,-50,47.5,105,110,117.5,117.5,260,SBD,,
1,Georgia Bailey,F,26,Raw,F_OR_ABPU,66.45,67.5,75,82.5,90,90,50,52.5,-55,52.5,102.5,110,-117.5,110,252.5,SBD,,
2,Briony Monaghan,F,24,Raw,F_OR_ABPU,65.5,67.5,70,80,-87.5,80,37.5,42.5,47.5,47.5,80,90,100,100,227.5,SBD,,
1,Lucy McDonald,F,23,Wraps,F_JCR_BPU,72.8,75,165,175,185,185,85,95,-100,95,165,185,-195,185,465,SBD,,
1,Vikki Huxley,F,22,Wraps,F_JCR_ABPU,59.4,60,-110,-110,110,110,40,45,-50,45,-120,125,-135,125,280,SBD,,
1,Allison Frost,F,55,Raw,F_MCR_4_ABPU,64.9,67.5,70,77.5,-82.5,77.5,42.5,45,47.5,47.5,110,115,120,120,245,SBD,,
1,Valerie Tinker,F,61,Wraps,F_MCR_5_ABPU,89.3,90,-70,70,75,75,40,42.5,45,45,100,105,115,115,235,SBD,,
1,Sarah Willis-Worthington,F,26,Wraps,F_OCR_BPU,75,75,95,100,-105,100,47.5,50,-55,50,100,110,120,120,270,SBD,,
1,Helen Harrison,F,34,Wraps,F_OCR_BPU,82.45,82.5,160,-180,-180,160,85,90,95,95,180,190,-200,190,445,SBD,,
1,Mira Taylor,F,38,Wraps,F_OCR_ABPU,54.75,56,92.5,97.5,-102.5,97.5,42.5,47.5,-50,47.5,100,110,-115,110,255,SBD,,
1,Lauren Jakeman,F,26,Wraps,F_OCR_ABPU,59.7,60,75,-82.5,82.5,82.5,45,47.5,52.5,52.5,130,135,-140,135,270,SBD,,
2,Nikki Tyrer,F,26,Wraps,F_OCR_ABPU,58.75,60,95,100,105,105,45,-47.5,47.5,47.5,105,115,-122.5,115,267.5,SBD,,
1,Courtney Richards,F,30,Wraps,F_OCR_ABPU,66.85,67.5,115,120,127.5,127.5,50,55,-60,55,120,130,-135,130,312.5,SBD,,Scotland
1,Kate Doyle,F,37,Wraps,F_OCR_ABPU,70.5,75,80,90,-100,90,50,-55,-55,50,115,120,130,130,270,SBD,,
1,Katie Edwards #3,F,34,Wraps,F_OCR_ABPU,89.15,90,155,165,,165,82.5,87.5,90,90,180,-192.5,-192.5,180,435,SBD,,
1,Dawn Birchall,F,36,Wraps,F_OCR_ABPU,116.9,110+,150,-162.5,-162.5,150,85,-90,-90,85,150,-160,,150,385,SBD,,
1,Vicky Eyres,F,25,Raw,F_OR_ABPU,67.85,75,,,,,45,50,-55,50,,,,,50,B,,
1,Vicky Eyres,F,25,Raw,F_OR_ABPU,67.85,75,,,,,,,,,115,120,125,125,125,D,,
1,Todd Thompstone,M,23,Raw,M_JR_ABPU,88.85,90,150,160,167.5,167.5,102.5,110,112.5,112.5,210,215,217.5,217.5,497.5,SBD,,
2,Mitchell Challinor,M,22,Raw,M_JR_ABPU,87.7,90,170,182.5,190,190,102.5,107.5,-112.5,107.5,190,-200,-200,190,487.5,SBD,,
1,Thomas Pearson,M,21,Raw,M_JR_ABPU,123,125,150,160,-170,160,120,-130,,120,190,-200,200,200,480,SBD,,
1,Leo Hughes,M,16,Raw,M_TR_2_ABPU,79.65,82.5,140,-160,160,160,65,72.5,-80,72.5,160,172.5,-180,172.5,405,SBD,,
1,Jay Penny,M,19,Raw,M_TR_3_ABPU,81.65,82.5,157.5,165,170,170,100,105,107.5,107.5,175,185,190,190,467.5,SBD,,
1,Jack Grose-Freeman,M,23,Wraps,M_JCR_BPU,109.9,110,230,245,260,260,140,160,-167.5,160,240,260,280,280,700,SBD,,
1,Matthew Powell #2,M,20,Raw,M_JCR_ABPU,73.6,75,140,150,-155,150,95,-100,-100,95,160,170,180,180,425,SBD,,
1,Dylan Cilliers,M,23,Wraps,M_JCR_ABPU,81.9,82.5,210,227.5,240,240,115,130,140,140,270,285,-300,285,665,SBD,,
1,Ryan Shaw #2,M,23,Wraps,M_JCR_ABPU,97.15,100,230,,245,245,120,122.5,-125,122.5,-230,240,-250,240,607.5,SBD,,
1,Bradley Longford,M,14,Wraps,M_TCR_1_ABPU,51.6,52,85,95,105,105,40,47.5,,47.5,100,120,125,125,277.5,SBD,,
1,Josh Beddall,M,19,Wraps,M_TCR_3_ABPU,108.75,110,260,280,300,300,137.5,145,150,150,250,262.5,,262.5,712.5,SBD,,
1,Jake Hutchinson #2,M,17,Wraps,M_TCR_2_ABPU,103.8,110,165,180,-185,180,112.5,-120,120,120,160,175,-190,175,475,SBD,,
1,Matthew Penney,M,18,Wraps,M_TCR_3_ABPU,74.2,75,125,135,-150,135,80,85,90,90,160,172.5,180,180,405,SBD,,
1,Dylan Hall #4,M,19,Wraps,M_TCR_3_ABPU,81.95,82.5,-200,200,212.5,212.5,105,115,-122.5,115,215,230,240,240,567.5,SBD,,
1,Kieran Griffith,M,19,Wraps,M_TCR_3_ABPU,89.4,90,220,230,-240,230,145,152.5,155,155,230,245,-257.5,245,630,SBD,,
2,Sam Brookes #1,M,19,Wraps,M_TCR_3_ABPU,86.85,90,147.5,157.5,165,165,95,102.5,110,110,190,202.5,210,210,485,SBD,,
1,Emerson Reddy,M,19,Raw,M_TCR_3_ABPU,129.3,140,180,190,200,200,100,105,110,110,200,212.5,225,225,535,SBD,,
1,Greg Marcou,M,45,Raw,M_MR_2_ABPU,74.25,75,,,,,-135,135,,135,,,,,135,B,,
1,Isaac Fallows,M,16,Raw,M_TR_2_ABPU,75.5,82.5,,,,,,,,,170,180,,180,180,D,,

meet-data/bpu/2210/entries.csv (after)
Place,Name,Sex,Age,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,BirthDate,Country
1,Jordan Leader,M,31,Raw,M_OR_BPU,88.35,90,120,150,160,160,110,122.5,130,130,220,250,262.5,262.5,552.5,SBD,,
1,Richard Sayce,M,36,Raw,M_OR_BPU,109.3,110,180,210,230,230,150,165,172.5,172.5,300,310,-320,310,712.5,SBD,,
1,James Kay,M,25,Raw,M_OR_ABPU,77.4,82.5,-180,180,-185,180,115,120,-125,120,-190,190,205,205,505,SBD,,
DQ,Jack Bryan,M,23,Raw,M_OR_ABPU,77.65,82.5,-160,,,,,,,,,,,,,SBD,,
DQ,Sol Whitehurst,M,21,Raw,M_OR_ABPU,80.4,82.5,-200,,,,,,,,,,,,,SBD,,
1,William Swanwick,M,22,Raw,M_OR_ABPU,88.6,90,-190,190,-202.5,190,115,120,125,125,180,190,200,200,515,SBD,,
1,Thomas Manktelow,M,25,Raw,M_OR_ABPU,95.1,100,190,200,220,220,140,150,-155,150,250,265,280,280,650,SBD,,
1,Alexander Callard,M,30,Raw,M_OR_ABPU,104.65,110,180,190,-205,190,130,-135,135,135,230,240,250,250,575,SBD,,
1,Colin Davies,M,48,Raw,M_MCR_2_ABPU,108.7,110,-192.5,192.5,202.5,202.5,107.5,112.5,-115,112.5,195,-207.5,,195,510,SBD,,
1,Karl Symons,M,34,Wraps,M_OCR_BPU,97.5,100,175,190,-205,190,140,145,,145,200,220,235,235,570,SBD,,
1,Sam Hinks,M,28,Raw,M_OCR_BPU,109.75,110,270,287.5,300,300,190,207.5,-220,207.5,300,325,337.5,337.5,845,SBD,,
2,Harrison Fleetwood,M,32,Wraps,M_OCR_BPU,108.2,110,270,290,300,300,162.5,170,180,180,250,275,290,290,770,SBD,,
3,Marcus Collins #1,M,24,Wraps,M_OCR_BPU,105.7,110,290,305,320,320,170,180,185,185,240,260,-275,260,765,SBD,,
4,Kye Brown #2,M,31,Wraps,M_OCR_BPU,104.2,110,235,255,270,270,175,185,200,200,225,250,-262.5,250,720,SBD,,
DQ,Michael Keegan,M,24,Wraps,M_OCR_BPU,115.45,125,-272.5,-300,,,,,,,,,,,,SBD,,
1,John McKeown,M,37,Wraps,M_OCR_BPU,137.55,140,330,,,330,185,202.5,,202.5,330,,,330,862.5,SBD,,
1,Kavan Donaghy,M,26,Raw,M_OCR_ABPU,79.7,82.5,165,175,-185,175,-147.5,155,162.5,162.5,215,227.5,-240,227.5,565,SBD,,
1,Mark Slinger,M,32,Wraps,M_OCR_ABPU,81.5,82.5,180,185,-190,185,130,-137.5,137.5,137.5,225,235,240,240,562.5,SBD,,
2,Dion Owen,M,37,Wraps,M_OCR_ABPU,79.9,82.5,-125,137.5,-145,137.5,85,92.5,-100,92.5,170,180,190,190,420,SBD,,
1,Liam Hughes #2,M,30,Raw,M_OCR_ABPU,97.85,100,180,190,200,200,125,130,-135,130,240,250,260,260,590,SBD,,
1,Joab Murphy,M,27,Wraps,M_OCR_ABPU,99.1,100,-185,-195,202.5,202.5,130,137.5,-140,137.5,210,235,245,245,585,SBD,,
1,Daniel Melotte,M,32,Wraps,M_OCR_ABPU,108.35,110,200,250,-270,250,150,160,-167.5,160,240,-250,-250,240,650,SBD,,
1,Nik Zalad,M,29,Raw,M_OCR_ABPU,109.1,110,190,200,207.5,207.5,125,132.5,140,140,210,235,250,250,597.5,SBD,,
1,Ian Williams #1,M,28,Single-ply,M_OES_ABPU,88.5,90,265,285,-292.5,285,-170,170,185,185,250,265,275,275,745,SBD,,
1,Aaron Hosking,M,38,Multi-ply,M_OEM_BPU,132.1,140,360,,,360,265,-290,300,300,280,300,310,310,970,SBD,,
1,Andrew Whitaker,M,39,Raw,M_OR_ABPU,119.95,125,,,,,180,202.5,210,210,,,,,210,B,,
1,Chelsea Byrom,F,22,Raw,F_JR_ABPU,59.45,60,110,120,125,125,60,65,67.5,67.5,130,140,145,145,337.5,SBD,,
1,Sophie Samuels,F,43,Raw,F_MR_1_ABPU,54.2,56,65,-70,70,70,37.5,40,45,45,90,97.5,105,105,220,SBD,,
1,Donna Bradbury,F,48,Raw,F_MR_2_ABPU,58,60,100,107.5,112.5,112.5,62.5,67.5,72.5,72.5,130,140,-150,140,325,SBD,,
1,Michelle Bauer,F,27,Raw,F_OR_ABPU,59.9,60,100,105,110,110,60,65,67.5,67.5,142.5,152.5,160,160,337.5,SBD,,
2,Lisa Williamson,F,28,Raw,F_OR_ABPU,58.95,60,87.5,95,-100,95,45,47.5,-50,47.5,105,110,117.5,117.5,260,SBD,,
1,Georgia Bailey,F,26,Raw,F_OR_ABPU,66.45,67.5,75,82.5,90,90,50,52.5,-55,52.5,102.5,110,-117.5,110,252.5,SBD,,
2,Briony Monaghan,F,24,Raw,F_OR_ABPU,65.5,67.5,70,80,-87.5,80,37.5,42.5,47.5,47.5,80,90,100,100,227.5,SBD,,
1,Lucy McDonald,F,23,Wraps,F_JCR_BPU,72.8,75,165,175,185,185,85,95,-100,95,165,185,-195,185,465,SBD,,
1,Vikki Huxley,F,22,Wraps,F_JCR_ABPU,59.4,60,-110,-110,110,110,40,45,-50,45,-120,125,-135,125,280,SBD,,
1,Allison Frost,F,55,Raw,F_MCR_4_ABPU,64.9,67.5,70,77.5,-82.5,77.5,42.5,45,47.5,47.5,110,115,120,120,245,SBD,,
1,Valerie Tinker,F,61,Wraps,F_MCR_5_ABPU,89.3,90,-70,70,75,75,40,42.5,45,45,100,105,115,115,235,SBD,,
1,Sarah Willis-Worthington,F,26,Wraps,F_OCR_BPU,75,75,95,100,-105,100,47.5,50,-55,50,100,110,120,120,270,SBD,,
1,Helen Harrison,F,34,Wraps,F_OCR_BPU,82.45,82.5,160,-180,-180,160,85,90,95,95,180,190,-200,190,445,SBD,,
1,Mira Taylor,F,38,Wraps,F_OCR_ABPU,54.75,56,92.5,97.5,-102.5,97.5,42.5,47.5,-50,47.5,100,110,-115,110,255,SBD,,
1,Lauren Jakeman,F,26,Wraps,F_OCR_ABPU,59.7,60,75,-82.5,82.5,82.5,45,47.5,52.5,52.5,130,135,-140,135,270,SBD,,
2,Nikki Tyrer,F,26,Wraps,F_OCR_ABPU,58.75,60,95,100,105,105,45,-47.5,47.5,47.5,105,115,-122.5,115,267.5,SBD,,
1,Courtney Richards,F,30,Wraps,F_OCR_ABPU,66.85,67.5,115,120,127.5,127.5,50,55,-60,55,120,130,-135,130,312.5,SBD,,Scotland
1,Kate Doyle,F,37,Wraps,F_OCR_ABPU,70.5,75,80,90,-100,90,50,-55,-55,50,115,120,130,130,270,SBD,,
1,Katie Edwards #3,F,34,Wraps,F_OCR_ABPU,89.15,90,155,165,,165,82.5,87.5,90,90,180,-192.5,-192.5,180,435,SBD,,
1,Dawn Birchall,F,36,Wraps,F_OCR_ABPU,116.9,110+,150,-162.5,-162.5,150,85,-90,-90,85,150,-160,,150,385,SBD,,
1,Vicky Eyres,F,25,Raw,F_OR_ABPU,67.85,75,,,,,45,50,-55,50,,,,,50,B,,
1,Vicky Eyres,F,25,Raw,F_OR_ABPU,67.85,75,,,,,,,,,115,120,125,125,125,D,,
1,Todd Thompstone,M,23,Raw,M_JR_ABPU,88.85,90,150,160,167.5,167.5,102.5,110,112.5,112.5,210,215,217.5,217.5,497.5,SBD,,
2,Mitchell Challinor,M,22,Raw,M_JR_ABPU,87.7,90,170,182.5,190,190,102.5,107.5,-112.5,107.5,190,-200,-200,190,487.5,SBD,,
1,Thomas Pearson,M,21,Raw,M_JR_ABPU,123,125,150,160,-170,160,120,-130,,120,190,-200,200,200,480,SBD,,
1,Leo Hughes,M,16,Raw,M_TR_2_ABPU,79.65,82.5,140,-160,160,160,65,72.5,-80,72.5,160,172.5,-180,172.5,405,SBD,,
1,Jay Penny,M,19,Raw,M_TR_3_ABPU,81.65,82.5,157.5,165,170,170,100,105,107.5,107.5,175,185,190,190,467.5,SBD,,
1,Jack Grose-Freeman,M,23,Wraps,M_JCR_BPU,109.9,110,230,245,260,260,140,160,-167.5,160,240,260,280,280,700,SBD,,
1,Matthew Powell #2,M,20,Raw,M_JCR_ABPU,73.6,75,140,150,-155,150,95,-100,-100,95,160,170,180,180,425,SBD,,
1,Dylan Cilliers,M,23,Wraps,M_JCR_ABPU,81.9,82.5,210,227.5,240,240,115,130,140,140,270,285,-300,285,665,SBD,,
1,Ryan Shaw #2,M,23,Wraps,M_JCR_ABPU,97.15,100,230,,245,245,120,122.5,-125,122.5,-230,240,-250,240,607.5,SBD,,
1,Bradley Longford,M,14,Wraps,M_TCR_1_ABPU,51.6,52,85,95,105,105,40,47.5,,47.5,100,120,125,125,277.5,SBD,,
1,Josh Beddall,M,19,Wraps,M_TCR_3_ABPU,108.75,110,260,280,300,300,137.5,145,150,150,250,262.5,,262.5,712.5,SBD,,
1,Jake Hutchinson #2,M,17,Wraps,M_TCR_2_ABPU,103.8,110,165,180,-185,180,112.5,-120,120,120,160,175,-190,175,475,SBD,,
1,Matthew Penney,M,18,Wraps,M_TCR_3_ABPU,74.2,75,125,135,-150,135,80,85,90,90,160,172.5,180,180,405,SBD,,
1,Dylan Hall #4,M,19,Wraps,M_TCR_3_ABPU,81.95,82.5,-200,200,212.5,212.5,105,115,-122.5,115,215,230,240,240,567.5,SBD,,
1,Kieran Griffith,M,19,Wraps,M_TCR_3_ABPU,89.4,90,220,230,-240,230,145,152.5,155,155,230,245,-257.5,245,630,SBD,,
2,Sam Brookes #1,M,19,Wraps,M_TCR_3_ABPU,86.85,90,147.5,157.5,165,165,95,102.5,110,110,190,202.5,210,210,485,SBD,,
1,Emerson Reddy,M,19,Raw,M_TCR_3_ABPU,129.3,140,180,190,200,200,100,105,110,110,200,212.5,225,225,535,SBD,,
1,Greg Marcou,M,45,Raw,M_MR_2_ABPU,74.25,75,,,,,-135,135,,135,,,,,135,B,,
1,Isaac Fallows,M,16,Raw,M_TR_2_ABPU,75.5,82.5,,,,,,,,,170,180,,180,180,D,,

meet-data/bpu/2210/entries.csv (diff)
@@ -1,18 +1,13 @@
 Place,Name,Sex,Age,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,BirthDate,Country
-NS,Adam McAvoy,M,28,Raw,M_OR_BPU,,,,,,,,,,,,,,,,SBD,,
 1,Jordan Leader,M,31,Raw,M_OR_BPU,88.35,90,120,150,160,160,110,122.5,130,130,220,250,262.5,262.5,552.5,SBD,,
 1,Richard Sayce,M,36,Raw,M_OR_BPU,109.3,110,180,210,230,230,150,165,172.5,172.5,300,310,-320,310,712.5,SBD,,
-NS,Ben Kovacs #2,M,38,Raw,M_OR_ABPU,,,,,,,,,,,,,,,,SBD,,
 1,James Kay,M,25,Raw,M_OR_ABPU,77.4,82.5,-180,180,-185,180,115,120,-125,120,-190,190,205,205,505,SBD,,
 DQ,Jack Bryan,M,23,Raw,M_OR_ABPU,77.65,82.5,-160,,,,,,,,,,,,,SBD,,
 DQ,Sol Whitehurst,M,21,Raw,M_OR_ABPU,80.4,82.5,-200,,,,,,,,,,,,,SBD,,
 1,William Swanwick,M,22,Raw,M_OR_ABPU,88.6,90,-190,190,-202.5,190,115,120,125,125,180,190,200,200,515,SBD,,
 1,Thomas Manktelow,M,25,Raw,M_OR_ABPU,95.1,100,190,200,220,220,140,150,-155,150,250,265,280,280,650,SBD,,
 1,Alexander Callard,M,30,Raw,M_OR_ABPU,104.65,110,180,190,-205,190,130,-135,135,135,230,240,250,250,575,SBD,,
-NS,Stephen Wilcox,M,48,Wraps,M_MCR_2_ABPU,,,,,,,,,,,,,,,,SBD,,
 1,Colin Davies,M,48,Raw,M_MCR_2_ABPU,108.7,110,-192.5,192.5,202.5,202.5,107.5,112.5,-115,112.5,195,-207.5,,195,510,SBD,,
-NS,Mike Mealor,M,51,Wraps,M_MCR_3_ABPU,,,,,,,,,,,,,,,,SBD,,
-NS,Chris Robinson #2,M,39,Wraps,M_OCR_BPU,,,,,,,,,,,,,,,,SBD,,
 1,Karl Symons,M,34,Wraps,M_OCR_BPU,97.5,100,175,190,-205,190,140,145,,145,200,220,235,235,570,SBD,,
 1,Sam Hinks,M,28,Raw,M_OCR_BPU,109.75,110,270,287.5,300,300,190,207.5,-220,207.5,300,325,337.5,337.5,845,SBD,,
 2,Harrison Fleetwood,M,32,Wraps,M_OCR_BPU,108.2,110,270,290,300,300,162.5,170,180,180,250,275,290,290,770,SBD,,
@@ -20,10 +15,6 @@ NS,Chris Robinson #2,M,39,Wraps,M_OCR_BPU,,,,,,,,,,,,,,,,SBD,,
 4,Kye Brown #2,M,31,Wraps,M_OCR_BPU,104.2,110,235,255,270,270,175,185,200,200,225,250,-262.5,250,720,SBD,,
 DQ,Michael Keegan,M,24,Wraps,M_OCR_BPU,115.45,125,-272.5,-300,,,,,,,,,,,,SBD,,
 1,John McKeown,M,37,Wraps,M_OCR_BPU,137.55,140,330,,,330,185,202.5,,202.5,330,,,330,862.5,SBD,,
-NS,Daniel Fisher #7,M,39,Wraps,M_OCR_ABPU,,,,,,,,,,,,,,,,SBD,,
-NS,David Thomas #17,M,39,Wraps,M_OCR_ABPU,,,,,,,,,,,,,,,,SBD,,
-NS,Jack Coyne #1,M,31,Wraps,M_OCR_ABPU,,,,,,,,,,,,,,,,SBD,,
-NS,Joel Cooke,M,36,Wraps,M_OCR_ABPU,,,,,,,,,,,,,,,,SBD,,
 1,Kavan Donaghy,M,26,Raw,M_OCR_ABPU,79.7,82.5,165,175,-185,175,-147.5,155,162.5,162.5,215,227.5,-240,227.5,565,SBD,,
 1,Mark Slinger,M,32,Wraps,M_OCR_ABPU,81.5,82.5,180,185,-190,185,130,-137.5,137.5,137.5,225,235,240,240,562.5,SBD,,
 2,Dion Owen,M,37,Wraps,M_OCR_ABPU,79.9,82.5,-125,137.5,-145,137.5,85,92.5,-100,92.5,170,180,190,190,420,SBD,,
@@ -33,9 +24,7 @@ NS,Joel Cooke,M,36,Wraps,M_OCR_ABPU,,,,,,,,,,,,,,,,SBD,,
 1,Nik Zalad,M,29,Raw,M_OCR_ABPU,109.1,110,190,200,207.5,207.5,125,132.5,140,140,210,235,250,250,597.5,SBD,,
 1,Ian Williams #1,M,28,Single-ply,M_OES_ABPU,88.5,90,265,285,-292.5,285,-170,170,185,185,250,265,275,275,745,SBD,,
 1,Aaron Hosking,M,38,Multi-ply,M_OEM_BPU,132.1,140,360,,,360,265,-290,300,300,280,300,310,310,970,SBD,,
-NS,Michael Bowes,M,28,Raw,M_OR_BPU,,,,,,,,,,,,,,,,B,,
 1,Andrew Whitaker,M,39,Raw,M_OR_ABPU,119.95,125,,,,,180,202.5,210,210,,,,,210,B,,
-NS,Graham Matthews,M,59,Raw,M_MR_4_ABPU,,,,,,,,,,,,,,,,D,,
 1,Chelsea Byrom,F,22,Raw,F_JR_ABPU,59.45,60,110,120,125,125,60,65,67.5,67.5,130,140,145,145,337.5,SBD,,
 1,Sophie Samuels,F,43,Raw,F_MR_1_ABPU,54.2,56,65,-70,70,70,37.5,40,45,45,90,97.5,105,105,220,SBD,,
 1,Donna Bradbury,F,48,Raw,F_MR_2_ABPU,58,60,100,107.5,112.5,112.5,62.5,67.5,72.5,72.5,130,140,-150,140,325,SBD,,
