meet-data/wrpf/1713/entries.csv (before)
Name,Sex,Age,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Squat4Kg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,Deadlift4Kg,TotalKg,Event,Equipment,Place
Johanna Pacheco,F,38,Amateur Open,52,52,,,,,,30,40,50,50,90,100,110,110,,160,BD,Raw,1
Elsa Pacheco,F,36,Open,56,56,-140,-140,-140,,,,,,,,,,,,,SBD,Wraps,DQ
Elsa Pacheco,F,36,Open,56,56,,,,,,,,,,110,-115,-115,110,,110,D,Raw,1
Dayssi Rico,F,29,Amateur Open,54.4,56,100,-105,105,105,,45,50,-55,50,100,110,117.5,117.5,,272.5,SBD,Wraps,1
Angelinne Hernandez,F,22,Amateur Open,57.4,60,,,,,,,,,,185,195,205,205,,205,D,Raw,1
Katherine Camargo,F,20,Amateur Open,58.1,60,,,,,,,,,,185,195,205,205,,205,D,Raw,2
Melissa Marcillo,F,22,Open,58.5,60,-135,-135,140,140,,65,75,-85,75,125,130,135,135,,350,SBD,Wraps,2
Caterine González,F,19,Open,60,60,180,190,-200,190,,100,102.5,107.5,107.5,205,215,,215,,512.5,SBD,Wraps,1
Neisser Mendoza,F,20,Amateur Open,58.8,60,130,-132.5,135,135,,90,100,110,110,135,140,150,150,,395,SBD,Wraps,1
Dairo Herrera,M,36,Open,59.3,60,-130,130,140,140,,-80,-85,-85,,145,155,162.5,162.5,,,SBD,Wraps,DQ
Stephanie Vargas,F,21,Amateur Juniors 20-23,67.2,67.5,-110,110,-143,110,,50,55,61,61,100,105,110,110,,281,SBD,Wraps,1
Oscar Chica,M,53,Open,66.1,67.5,,,,,,,,,,130,145,152.5,152.5,-157.5,152.5,D,Raw,1
Oscar Chica,M,53,Masters 50-59,66.1,67.5,,,,,,,,,,130,145,152.5,152.5,-157.5,152.5,D,Raw,1
Beatriz Quichia,F,37,Amateur Open,74.8,75,-100,100,-110,100,,30,35,40,40,95,105,-120,105,,245,SBD,Wraps,1
Diana Senior,F,40,Amateur Masters 40-49,72.8,75,110,115,-120,115,,-45,-45,-45,,110,-120,-125,110,,,SBD,Wraps,DQ
Leonardo Orellano,M,22,Amateur Juniors 20-23,73,75,150,160,-170,160,,-110,125,140,140,120,150,175,175,,475,SBD,Wraps,1
Darwin Aldana,M,27,Open,57.9,60,160,172.5,175,175,,120,125,-130,125,185,192.5,-200,192.5,,492.5,SBD,Wraps,1
Julio Rodriguez,M,41,Open,67.5,67.5,160,170,-180,170,,127.5,-130,-130,127.5,210,220,-232.5,220,,517.5,SBD,Wraps,1
Julio Rodriguez,M,41,Masters 40-49,67.5,67.5,160,170,-180,170,,127.5,-130,-130,127.5,210,220,-232.5,220,,517.5,SBD,Wraps,1
Geovanny Rodas,M,37,Open,67.3,67.5,180,187.5,190,190,,135,140,145,145,190,-200,-205,190,,525,SBD,Multi-ply,1
Exson Rodriguez,M,32,Open,62.8,67.5,170,180,190,190,,90,95,100,100,170,180,190,190,,480,SBD,Wraps,1
Santiago Ruiz,M,21,Open,72,75,205,221,-230,221,,130,-146,-146,130,210,220,230,230,,581,SBD,Wraps,1
Santiago Ruiz,M,21,Juniors 20-23,72,75,205,221,-230,221,,130,-146,-146,130,210,220,230,230,,581,SBD,Wraps,1
Yeiner Miranda,M,24,Amateur Open,70.2,75,170,180,190,190,,92.5,100,105,105,180,195,205,205,,500,SBD,Wraps,3
Joseph Marsala,M,38,Amateur Open,71.7,75,175,-185,200,200,,100,110,-115,110,185,200,210,210,,520,SBD,Wraps,1
Luis Montañez,M,59,Masters 50-59,72.5,75,-180,180,-187.5,180,,97.5,105,-110,105,175,185,190,190,,475,SBD,Wraps,1
Mauricio Nassif,M,24,Open,73.5,75,180,190,-210,190,,120,130,140,140,180,195,205,205,,535,SBD,Wraps,2
Henrry Barrios,M,25,Amateur Open,74.1,75,160,165,170,170,,-100,110,-120,110,-160,-170,170,170,,450,SBD,Wraps,5
Yeison Barragan,M,26,Amateur Open,74.8,75,-170,185,200,200,,-135,140,-147.5,140,-170,180,-200,180,,520,SBD,Wraps,2
Jhon Mejia Ortiz,M,46,Masters 40-49,75,75,-270,-270,270,270,,132.5,137.5,142.5,142.5,215,-227.5,-227.5,215,,627.5,SBD,Multi-ply,1
Fabio Rivera,M,25,Amateur Open,73.7,75,-160,160,-175,160,,100,110,120,120,200,210,-220,210,,490,SBD,Wraps,4
Omar Cardenas,M,32,Open,70,75,210,220,230,230,,130,137.5,142.5,142.5,-210,-215,215,215,,587.5,SBD,Wraps,1
Jeremy Arrieta,M,17,Amateur Open,78.3,82.5,160,172.5,175,175,,90,100,-102.5,100,175,-185,185,185,,460,SBD,Wraps,1
Santiago Velasquez,M,21,Open,82.4,82.5,195,205,-215,205,,135,140,-142.5,140,-280,280,300,300,312.5,645,SBD,Wraps,3
Jorge Solano,M,24,Open,76.6,82.5,190,200,210,210,,140,147.5,150,150,210,220,-225,220,,580,SBD,Wraps,4
Jose Bermejo,M,34,Open,82.5,82.5,200,210,-215,210,,130,135,-137.5,135,230,,,230,,575,SBD,Wraps,5
Jose Sepulveda,M,32,Open,78.1,82.5,235,240,245,245,,135,140,147.5,147.5,255,270,-276,270,,662.5,SBD,Wraps,2
Cristian Garces,M,27,Open,78.1,82.5,-250,-250,260,260,,150,-160,160,160,-230,230,-240,230,,650,SBD,Multi-ply,1
Luis Hernandez,M,23,Open,81.3,82.5,,,,,,147.5,152.5,155,155,,,,,,155,B,Raw,1
Andres Usma,M,19,Amateur Open,83.3,90,150,160,-165,160,,70,77.5,82.5,82.5,165,180,-187.5,180,,422.5,SBD,Wraps,4
Johan Patino,M,19,Amateur Open,87.8,90,160,170,180,180,,100,110,-115,110,190,210,220,220,,510,SBD,Wraps,3
Ray del Toro,M,46,Amateur Open,89.8,90,180,192.5,202.5,202.5,,130,140,-147.5,140,180,195,-205,195,,537.5,SBD,Wraps,1
Everson Franco,M,27,Amateur Open,89.5,90,170,185,200,200,,115,120,-130,120,185,200,215,215,,535,SBD,Wraps,2
Nicolas Cadavid,M,18,Open,87.3,90,195,215,-220,215,,110,120,-125,120,195,207.5,215,215,,550,SBD,Wraps,1
Nicolas Cadavid,M,18,Sub-Juniors 17-19,87.3,90,195,215,-220,215,,110,120,-125,120,195,207.5,215,215,,550,SBD,Wraps,1
Giovanny Cruz,M,32,Open,88.8,90,-240,240,-260,240,,140,150,160,160,230,-250,-260,230,,630,SBD,Wraps,1
Samuel Rudas,M,26,Open,91.9,100,170,-180,-180,170,,-130,130,-137.5,130,-200,200,-210,200,,500,SBD,Wraps,3
Darwin Aldana,M,27,Open,57.9,60,,,,,,,120,127.5,127.5,,,,,,127.5,B,Raw,1
Jorge Solano,M,24,Open,76.6,82.5,,,,,,140,147.5,150,150,,,,,,150,B,Raw,2
Omar Cardenas,M,32,Open,70,75,240,-250,250,250,,150,160,165,165,200,215,-225,215,,630,SBD,Multi-ply,1
Luis Edwardo Bermejo Ramirez,M,37,Open,77,82.5,260,-275,-275,260,,132.5,140,,140,265,280,-290,280,,680,SBD,Wraps,1
Yesid Castilla,M,23,Open,84.4,90,200,220,-230,220,,135,142.5,-150,142.5,240,255,262.5,262.5,,625,SBD,Wraps,2
Manuel Garcia,M,42,Open,89.7,90,,,,,,175,182,188,188,,,,,,188,B,Raw,1
Jefferson Fabregas,M,30,Open,94.4,100,210,220,230,230,,140,150,-160,150,220,230,240,240,,620,SBD,Wraps,2
Javier Cortes,M,39,Open,97.5,100,250,275,290,290,,165,175,195,195,250,265,275,275,,760,SBD,Wraps,1
James Hamburguer Jr,M,14,Teen 14-16,118,125,150,165,180,180,200,90,102.5,-110,102.5,-150,160,-190,160,,442.5,SBD,Wraps,1
Tyler Cummings,M,25,Open,115.1,125,330,345,,345,,215,230,-240,230,325,345,-350,345,,920,SBD,Wraps,1
James Hamburguer,M,47,Open,117.5,125,,,,,,145,150,156,156,,,,,,156,B,Raw,1
Jose Herrera,M,45,Open,122,125,,,,,,135,145,-155,145,,,,,,145,B,Raw,2
Daniel Zarco,M,32,Open,117.5,125,250,280,-300,280,,140,170,190,190,180,250,,250,,720,SBD,Wraps,2

meet-data/wrpf/1713/entries.csv (after)
Name,Sex,Age,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Squat4Kg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,Deadlift4Kg,TotalKg,Event,Equipment,Place
Johanna Pacheco,F,38,Amateur Open,52,52,,,,,,30,40,50,50,90,100,110,110,,160,BD,Raw,1
Elsa Pacheco,F,36,Open,56,56,-140,-140,-140,,,,,,,,,,,,,SBD,Wraps,DQ
Elsa Pacheco,F,36,Open,56,56,,,,,,,,,,110,-115,-115,110,,110,D,Raw,1
Dayssi Rico,F,29,Amateur Open,54.4,56,100,-105,105,105,,45,50,-55,50,100,110,117.5,117.5,,272.5,SBD,Wraps,1
Angelinne Hernandez,F,22,Amateur Open,57.4,60,,,,,,,,,,185,195,205,205,,205,D,Raw,1
Katherine Camargo,F,20,Amateur Open,58.1,60,,,,,,,,,,185,195,205,205,,205,D,Raw,2
Melissa Marcillo,F,22,Open,58.5,60,-135,-135,140,140,,65,75,-85,75,125,130,135,135,,350,SBD,Wraps,2
Caterine González,F,19,Open,60,60,180,190,-200,190,,100,102.5,107.5,107.5,205,215,,215,,512.5,SBD,Wraps,1
Neisser Mendoza,F,20,Amateur Open,58.8,60,130,-132.5,135,135,,90,100,110,110,135,140,150,150,,395,SBD,Wraps,1
Dairo Herrera,M,36,Open,59.3,60,-130,130,140,140,,-80,-85,-85,,145,155,162.5,162.5,,,SBD,Wraps,DQ
Stephanie Vargas,F,21,Amateur Juniors 20-23,67.2,67.5,-110,110,-143,110,,50,55,61,61,100,105,110,110,,281,SBD,Wraps,1
Oscar Chica,M,53,Open,66.1,67.5,,,,,,,,,,130,145,152.5,152.5,-157.5,152.5,D,Raw,1
Oscar Chica,M,53,Masters 50-59,66.1,67.5,,,,,,,,,,130,145,152.5,152.5,-157.5,152.5,D,Raw,1
Beatriz Quichia,F,37,Amateur Open,74.8,75,-100,100,-110,100,,30,35,40,40,95,105,-120,105,,245,SBD,Wraps,1
Diana Senior,F,40,Amateur Masters 40-49,72.8,75,110,115,-120,115,,-45,-45,-45,,110,-120,-125,110,,,SBD,Wraps,DQ
Leonardo Orellano,M,22,Amateur Juniors 20-23,73,75,150,160,-170,160,,-110,125,140,140,120,150,175,175,,475,SBD,Wraps,1
Darwin Jose Aldana Martinez,M,27,Open,57.9,60,160,172.5,175,175,,120,125,-130,125,185,192.5,-200,192.5,,492.5,SBD,Wraps,1
Julio Rodriguez,M,41,Open,67.5,67.5,160,170,-180,170,,127.5,-130,-130,127.5,210,220,-232.5,220,,517.5,SBD,Wraps,1
Julio Rodriguez,M,41,Masters 40-49,67.5,67.5,160,170,-180,170,,127.5,-130,-130,127.5,210,220,-232.5,220,,517.5,SBD,Wraps,1
Geovanny Rodas,M,37,Open,67.3,67.5,180,187.5,190,190,,135,140,145,145,190,-200,-205,190,,525,SBD,Multi-ply,1
Exson Rodriguez,M,32,Open,62.8,67.5,170,180,190,190,,90,95,100,100,170,180,190,190,,480,SBD,Wraps,1
Santiago Ruiz,M,21,Open,72,75,205,221,-230,221,,130,-146,-146,130,210,220,230,230,,581,SBD,Wraps,1
Santiago Ruiz,M,21,Juniors 20-23,72,75,205,221,-230,221,,130,-146,-146,130,210,220,230,230,,581,SBD,Wraps,1
Yeiner Miranda,M,24,Amateur Open,70.2,75,170,180,190,190,,92.5,100,105,105,180,195,205,205,,500,SBD,Wraps,3
Joseph Marsala,M,38,Amateur Open,71.7,75,175,-185,200,200,,100,110,-115,110,185,200,210,210,,520,SBD,Wraps,1
Luis Montañez,M,59,Masters 50-59,72.5,75,-180,180,-187.5,180,,97.5,105,-110,105,175,185,190,190,,475,SBD,Wraps,1
Mauricio Nassif,M,24,Open,73.5,75,180,190,-210,190,,120,130,140,140,180,195,205,205,,535,SBD,Wraps,2
Henrry Barrios,M,25,Amateur Open,74.1,75,160,165,170,170,,-100,110,-120,110,-160,-170,170,170,,450,SBD,Wraps,5
Yeison Barragan,M,26,Amateur Open,74.8,75,-170,185,200,200,,-135,140,-147.5,140,-170,180,-200,180,,520,SBD,Wraps,2
Jhon Mejia Ortiz,M,46,Masters 40-49,75,75,-270,-270,270,270,,132.5,137.5,142.5,142.5,215,-227.5,-227.5,215,,627.5,SBD,Multi-ply,1
Fabio Rivera,M,25,Amateur Open,73.7,75,-160,160,-175,160,,100,110,120,120,200,210,-220,210,,490,SBD,Wraps,4
Omar Cardenas,M,32,Open,70,75,210,220,230,230,,130,137.5,142.5,142.5,-210,-215,215,215,,587.5,SBD,Wraps,1
Jeremy Arrieta,M,17,Amateur Open,78.3,82.5,160,172.5,175,175,,90,100,-102.5,100,175,-185,185,185,,460,SBD,Wraps,1
Santiago Velasquez,M,21,Open,82.4,82.5,195,205,-215,205,,135,140,-142.5,140,-280,280,300,300,312.5,645,SBD,Wraps,3
Jorge Solano,M,24,Open,76.6,82.5,190,200,210,210,,140,147.5,150,150,210,220,-225,220,,580,SBD,Wraps,4
Jose Bermejo,M,34,Open,82.5,82.5,200,210,-215,210,,130,135,-137.5,135,230,,,230,,575,SBD,Wraps,5
Jose Sepulveda,M,32,Open,78.1,82.5,235,240,245,245,,135,140,147.5,147.5,255,270,-276,270,,662.5,SBD,Wraps,2
Cristian Garces,M,27,Open,78.1,82.5,-250,-250,260,260,,150,-160,160,160,-230,230,-240,230,,650,SBD,Multi-ply,1
Luis Hernandez,M,23,Open,81.3,82.5,,,,,,147.5,152.5,155,155,,,,,,155,B,Raw,1
Andres Usma,M,19,Amateur Open,83.3,90,150,160,-165,160,,70,77.5,82.5,82.5,165,180,-187.5,180,,422.5,SBD,Wraps,4
Johan Patino,M,19,Amateur Open,87.8,90,160,170,180,180,,100,110,-115,110,190,210,220,220,,510,SBD,Wraps,3
Ray del Toro,M,46,Amateur Open,89.8,90,180,192.5,202.5,202.5,,130,140,-147.5,140,180,195,-205,195,,537.5,SBD,Wraps,1
Everson Franco,M,27,Amateur Open,89.5,90,170,185,200,200,,115,120,-130,120,185,200,215,215,,535,SBD,Wraps,2
Nicolas Cadavid,M,18,Open,87.3,90,195,215,-220,215,,110,120,-125,120,195,207.5,215,215,,550,SBD,Wraps,1
Nicolas Cadavid,M,18,Sub-Juniors 17-19,87.3,90,195,215,-220,215,,110,120,-125,120,195,207.5,215,215,,550,SBD,Wraps,1
Giovanny Cruz,M,32,Open,88.8,90,-240,240,-260,240,,140,150,160,160,230,-250,-260,230,,630,SBD,Wraps,1
Samuel Rudas,M,26,Open,91.9,100,170,-180,-180,170,,-130,130,-137.5,130,-200,200,-210,200,,500,SBD,Wraps,3
Darwin Jose Aldana Martinez,M,27,Open,57.9,60,,,,,,,120,127.5,127.5,,,,,,127.5,B,Raw,1
Jorge Solano,M,24,Open,76.6,82.5,,,,,,140,147.5,150,150,,,,,,150,B,Raw,2
Omar Cardenas,M,32,Open,70,75,240,-250,250,250,,150,160,165,165,200,215,-225,215,,630,SBD,Multi-ply,1
Luis Edwardo Bermejo Ramirez,M,37,Open,77,82.5,260,-275,-275,260,,132.5,140,,140,265,280,-290,280,,680,SBD,Wraps,1
Yesid Castilla,M,23,Open,84.4,90,200,220,-230,220,,135,142.5,-150,142.5,240,255,262.5,262.5,,625,SBD,Wraps,2
Manuel Garcia,M,42,Open,89.7,90,,,,,,175,182,188,188,,,,,,188,B,Raw,1
Jefferson Fabregas,M,30,Open,94.4,100,210,220,230,230,,140,150,-160,150,220,230,240,240,,620,SBD,Wraps,2
Javier Cortes,M,39,Open,97.5,100,250,275,290,290,,165,175,195,195,250,265,275,275,,760,SBD,Wraps,1
James Hamburguer Jr,M,14,Teen 14-16,118,125,150,165,180,180,200,90,102.5,-110,102.5,-150,160,-190,160,,442.5,SBD,Wraps,1
Tyler Cummings,M,25,Open,115.1,125,330,345,,345,,215,230,-240,230,325,345,-350,345,,920,SBD,Wraps,1
James Hamburguer,M,47,Open,117.5,125,,,,,,145,150,156,156,,,,,,156,B,Raw,1
Jose Herrera,M,45,Open,122,125,,,,,,135,145,-155,145,,,,,,145,B,Raw,2
Daniel Zarco,M,32,Open,117.5,125,250,280,-300,280,,140,170,190,190,180,250,,250,,720,SBD,Wraps,2

meet-data/wrpf/1713/entries.csv (diff)
@@ -15,7 +15,7 @@ Oscar Chica,M,53,Masters 50-59,66.1,67.5,,,,,,,,,,130,145,152.5,152.5,-157.5,152
 Beatriz Quichia,F,37,Amateur Open,74.8,75,-100,100,-110,100,,30,35,40,40,95,105,-120,105,,245,SBD,Wraps,1
 Diana Senior,F,40,Amateur Masters 40-49,72.8,75,110,115,-120,115,,-45,-45,-45,,110,-120,-125,110,,,SBD,Wraps,DQ
 Leonardo Orellano,M,22,Amateur Juniors 20-23,73,75,150,160,-170,160,,-110,125,140,140,120,150,175,175,,475,SBD,Wraps,1
-Darwin Aldana,M,27,Open,57.9,60,160,172.5,175,175,,120,125,-130,125,185,192.5,-200,192.5,,492.5,SBD,Wraps,1
+Darwin Jose Aldana Martinez,M,27,Open,57.9,60,160,172.5,175,175,,120,125,-130,125,185,192.5,-200,192.5,,492.5,SBD,Wraps,1
 Julio Rodriguez,M,41,Open,67.5,67.5,160,170,-180,170,,127.5,-130,-130,127.5,210,220,-232.5,220,,517.5,SBD,Wraps,1
 Julio Rodriguez,M,41,Masters 40-49,67.5,67.5,160,170,-180,170,,127.5,-130,-130,127.5,210,220,-232.5,220,,517.5,SBD,Wraps,1
 Geovanny Rodas,M,37,Open,67.3,67.5,180,187.5,190,190,,135,140,145,145,190,-200,-205,190,,525,SBD,Multi-ply,1
@@ -46,7 +46,7 @@ Nicolas Cadavid,M,18,Open,87.3,90,195,215,-220,215,,110,120,-125,120,195,207.5,2
 Nicolas Cadavid,M,18,Sub-Juniors 17-19,87.3,90,195,215,-220,215,,110,120,-125,120,195,207.5,215,215,,550,SBD,Wraps,1
 Giovanny Cruz,M,32,Open,88.8,90,-240,240,-260,240,,140,150,160,160,230,-250,-260,230,,630,SBD,Wraps,1
 Samuel Rudas,M,26,Open,91.9,100,170,-180,-180,170,,-130,130,-137.5,130,-200,200,-210,200,,500,SBD,Wraps,3
-Darwin Aldana,M,27,Open,57.9,60,,,,,,,120,127.5,127.5,,,,,,127.5,B,Raw,1
+Darwin Jose Aldana Martinez,M,27,Open,57.9,60,,,,,,,120,127.5,127.5,,,,,,127.5,B,Raw,1
 Jorge Solano,M,24,Open,76.6,82.5,,,,,,140,147.5,150,150,,,,,,150,B,Raw,2
 Omar Cardenas,M,32,Open,70,75,240,-250,250,250,,150,160,165,165,200,215,-225,215,,630,SBD,Multi-ply,1
 Luis Edwardo Bermejo Ramirez,M,37,Open,77,82.5,260,-275,-275,260,,132.5,140,,140,265,280,-290,280,,680,SBD,Wraps,1
