meet-data/uspa/2706/entries.csv (before)
Place,Name,State,WeightClassKg,BodyweightKg,BirthDate,Age,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Squat4Kg,Event,Equipment,Sex,Division,Tested
1,Brianna Cowing,MA,60,59.8,,23,97.5,105,-110,105,45,50,-52.5,50,137.5,-145,-147.5,137.5,292.5,,SBD,Raw,F,Juniors 20-23,Yes
1,Morgan Barnes,MA,67.5,61.8,,20,115,122.5,-125,122.5,50,-55,-55,50,120,-122.5,122.5,122.5,295,,SBD,Raw,F,Juniors 20-23,Yes
1,Julianna Larue,CT,75,74,,22,-115,-115,115,115,62.5,-70,-70,62.5,137.5,147.5,,147.5,325,,SBD,Raw,F,Juniors 20-23,Yes
1,Alyssa Kuveke,MA,56,55.2,,28,112.5,117.5,122.5,122.5,62.5,65,-67.5,65,120,125,127.5,127.5,315,,SBD,Raw,F,Open,Yes
1,Brianna Cowing,MA,60,59.8,,23,97.5,105,-110,105,45,50,-52.5,50,137.5,-145,-147.5,137.5,292.5,,SBD,Raw,F,Open,Yes
1,Amber Verrill,MA,67.5,65.2,,28,125,130,137.5,137.5,75,80,85,85,150,160,165,165,387.5,,SBD,Raw,F,Open,Yes
2,Patria Jimenez,MA,67.5,65.6,,37,122.5,130,135,135,72.5,77.5,80,80,142.5,150,-157.5,150,365,,SBD,Raw,F,Open,Yes
1,Deborah Lebl,MA,75,72.7,,40,122.5,125,127.5,127.5,57.5,-60,60,60,135,137.5,138,138,325.5,,SBD,Raw,F,Open,Yes
2,Kate Doster,CT,75,72.7,,38,-95,97.5,-105,97.5,50,52.5,55,55,132.5,145,155,155,307.5,,SBD,Raw,F,Open,Yes
3,Taylor Hadley,RI,75,72.4,,24,-100,100,105,105,-42.5,45,-55,45,110,122.5,-137.5,122.5,272.5,,SBD,Raw,F,Open,Yes
1,Jessica Whalen,MA,100,92.2,,25,115,127.5,-137.5,127.5,57.5,65,67.5,67.5,142.5,150,160,160,355,,SBD,Raw,F,Open,Yes
1,Kate Doster,CT,75,72.7,,38,-95,97.5,-105,97.5,50,52.5,55,55,132.5,145,155,155,307.5,,SBD,Raw,F,Submasters 35-39,Yes
1,Nefertiti Borders,MA,90,89.9,,38,107.5,120,130,130,57.5,65,70,70,130,137.5,147.5,147.5,347.5,,SBD,Raw,F,Submasters 35-39,Yes
1,Deborah Lebl,MA,75,72.7,,40,122.5,125,127.5,127.5,57.5,-60,60,60,135,137.5,138,138,325.5,,SBD,Raw,F,Masters 40-44,Yes
2,Shay Donald,MA,75,69.8,,41,97.5,105,-110,105,60,65,67.5,67.5,122.5,132.5,137.5,137.5,310,,SBD,Raw,F,Masters 40-44,Yes
1,Linda Russo,MA,75,71.5,,74,62.5,65,70,70,32.5,-37.5,-37.5,32.5,95,-100,-100,95,197.5,,SBD,Wraps,F,Open,Yes
1,Monique Meeks,MA,110+,117.8,,31,120,-130,130,130,52.5,57.5,65,65,125,132.5,-142.5,132.5,327.5,,SBD,Wraps,F,Open,Yes
1,Jelissa Aponte,MA,110,110,,37,112.5,120,125,125,55,60,-67.5,60,127.5,137.5,147.5,147.5,332.5,,SBD,Wraps,F,Submasters 35-39,Yes
1,Linda Russo,MA,75,71.5,,74,62.5,65,70,70,32.5,-37.5,-37.5,32.5,95,-100,-100,95,197.5,,SBD,Wraps,F,Masters 70-74,Yes
1,Zenaida Desiderio,MA,90,87,,42,-97.5,97.5,105,105,57.5,62.5,-70,62.5,115,-130,130,130,297.5,,SBD,Wraps,F,Masters 40-44,Yes
1,Deborah Lebl,MA,75,72.7,,40,,,,,57.5,-60,60,60,,,,,60,,B,Raw,F,Open,Yes
1,Deborah Lebl,MA,75,72.7,,40,,,,,57.5,-60,60,60,,,,,60,,B,Raw,F,Masters 40-44,Yes
1,Deborah Lebl,MA,75,72.7,,40,,,,,,,,,135,137.5,138,138,138,,D,Raw,F,Open,Yes
1,Deborah Lebl,MA,75,72.7,,40,,,,,,,,,135,137.5,138,138,138,,D,Raw,F,Masters 40-44,Yes
1,Deborah Lebl,MA,75,72.7,,40,,,,,57.5,-60,60,60,135,137.5,138,138,198,,BD,Raw,F,Open,Yes
1,Deborah Lebl,MA,75,72.7,,40,,,,,57.5,-60,60,60,135,137.5,138,138,198,,BD,Raw,F,Masters 40-44,Yes
1,Michael Goncalo,NH,60,58.9,,18,-185,190,-195,190,110,115,-117.5,115,205,215,227.5,227.5,532.5,,SBD,Raw,M,Juniors 18-19,Yes
1,Elias Gleason,MA,75,70.9,,17,155,162.5,-172.5,162.5,85,-92.5,-92.5,85,182.5,192.5,197.5,197.5,445,,SBD,Raw,M,Juniors 16-17,Yes
1,Taeo Johnston-Manby,MA,75,73,,22,135,145,152.5,152.5,77.5,85,-92.5,85,177.5,190,-200,190,427.5,,SBD,Raw,M,Juniors 20-23,Yes
1,Matthew West,MA,82.5,80.7,,17,180,192.5,197.5,197.5,100,112.5,-120,112.5,235,-252.5,-252.5,235,545,,SBD,Raw,M,Juniors 16-17,Yes
1,Francesco Agostino,MA,82.5,79.8,,19,130,147.5,155,155,-67.5,75,85,85,165,182.5,192.5,192.5,432.5,165,SBD,Raw,M,Juniors 18-19,Yes
1,Keith Ricci,MA,90,89.5,,17,210,227.5,-237.5,227.5,140,147.5,-157.5,147.5,245,262.5,-275,262.5,637.5,,SBD,Raw,M,Juniors 16-17,Yes
2,Grant Jones,MA,90,89.1,,17,235,-250,,235,135,140,-145,140,-242.5,247.5,260,260,635,,SBD,Raw,M,Juniors 16-17,Yes
1,Christian Lewis,MA,90,87.5,,19,165,185,192.5,192.5,115,125,-132.5,125,180,200,210,210,527.5,200,SBD,Raw,M,Juniors 18-19,Yes
1,Zachary St Hilaire,NH,90,86,,21,207.5,217.5,220,220,107.5,122.5,127.5,127.5,255,272.5,282.5,282.5,630,,SBD,Raw,M,Juniors 20-23,Yes
2,Johnpaul Caburian,CT,90,84.9,,23,195,202.5,207.5,207.5,115,-120,120,120,237.5,245,250,250,577.5,,SBD,Raw,M,Juniors 20-23,Yes
1,Mike Delmore,NH,100,93.7,,21,170,190,200,200,122.5,132.5,-137.5,132.5,192.5,212.5,227.5,227.5,560,,SBD,Raw,M,Juniors 20-23,Yes
1,Michael Goncalo,NH,60,58.9,,18,-185,190,-195,190,110,115,-117.5,115,205,215,227.5,227.5,532.5,,SBD,Raw,M,Open,Yes
DQ,Austin Martin #1,MA,60,59.4,,27,165,172.5,-182.5,172.5,97.5,105,-110,105,-187.5,-200,-200,,,,SBD,Raw,M,Open,Yes
1,Matthew Sargent,MA,67.5,66.1,,39,155,175,185,185,97.5,102.5,-110,102.5,185,202.5,207.5,207.5,495,,SBD,Raw,M,Open,Yes
1,Kyle Cabral,MA,82.5,79.4,,34,167.5,177.5,185,185,107.5,117.5,-122.5,117.5,205,220,232.5,232.5,535,,SBD,Raw,M,Open,Yes
2,Justin Dickie,MA,82.5,77.4,,22,142.5,162.5,175,175,102.5,115,130,130,185,205,227.5,227.5,532.5,,SBD,Raw,M,Open,Yes
3,Joshua Camara,MA,82.5,78.5,,30,155,162.5,-170,162.5,110,120,-130,120,200,210,-225,210,492.5,,SBD,Raw,M,Open,Yes
1,Raymond Saraiva,MA,90,89.2,,31,230,242.5,250,250,147.5,157.5,-160,157.5,312.5,330,-340,330,737.5,,SBD,Raw,M,Open,Yes
2,Keith Ricci,MA,90,89.5,,17,210,227.5,-237.5,227.5,140,147.5,-157.5,147.5,245,262.5,-275,262.5,637.5,,SBD,Raw,M,Open,Yes
3,Grant Jones,MA,90,89.1,,17,235,-250,,235,135,140,-145,140,-242.5,247.5,260,260,635,,SBD,Raw,M,Open,Yes
4,Zachary St Hilaire,NH,90,86,,21,207.5,217.5,220,220,107.5,122.5,127.5,127.5,255,272.5,282.5,282.5,630,,SBD,Raw,M,Open,Yes
5,Johnpaul Caburian,CT,90,84.9,,23,195,202.5,207.5,207.5,115,-120,120,120,237.5,245,250,250,577.5,,SBD,Raw,M,Open,Yes
6,Steve Workman,MA,90,86.6,,39,182.5,192.5,197.5,197.5,115,122.5,127.5,127.5,197.5,210,212.5,212.5,537.5,,SBD,Raw,M,Open,Yes
7,Ryan Resurreccion,MA,90,87,,27,-165,170,-182.5,170,95,100,110,110,185,195,210,210,490,,SBD,Raw,M,Open,Yes
1,Joe Knight,MA,100,97.8,,24,227.5,-265,-265,227.5,122.5,132.5,140,140,205,-222.5,,205,572.5,,SBD,Raw,M,Open,Yes
2,Mike Delmore,NH,100,93.7,,21,170,190,200,200,122.5,132.5,-137.5,132.5,192.5,212.5,227.5,227.5,560,,SBD,Raw,M,Open,Yes
3,Jared Brown #3,MA,100,99.3,,30,165,175,185,185,117.5,127.5,130,130,210,227.5,-232.5,227.5,542.5,,SBD,Raw,M,Open,Yes
4,Daniel Reynolds,MA,100,95.7,,45,140,150,160,160,95,100,105,105,160,170,180,180,445,,SBD,Raw,M,Open,Yes
1,Adam Fitzgerald,MA,100,92.3,,44,127.5,135,-147.5,135,102.5,112.5,122.5,122.5,145,152.5,170,170,427.5,,SBD,Raw,M,Masters 40-44,Yes
1,John Lynch #2,MA,140+,195,,41,192.5,195,197.5,197.5,102.5,107.5,-112.5,107.5,190,195,205,205,510,,SBD,Raw,M,Masters 40-44,Yes
1,Andrew Bairos,MA,100,97.8,,18,165,172.5,-185,172.5,95,102.5,-110,102.5,225,-240,-240,225,500,,SBD,Wraps,M,Juniors 18-19,Yes
1,Matt Ingargiola,MA,75,74.1,,28,190,-202.5,-202.5,190,115,122.5,-127.5,122.5,185,197.5,-212.5,197.5,510,,SBD,Wraps,M,Open,Yes
1,Samuel Najjar,NH,140,136,,35,-272.5,280,300,300,170,-185,-185,170,265,-275,-275,265,735,,SBD,Wraps,M,Open,Yes
1,Chukwuemeka Osuagwu,MA,140+,165,,24,195,205,230,230,137.5,147.5,152.5,152.5,230,232.5,243.5,243.5,626,,SBD,Raw,M,Open,Yes
2,Jonathan Parrilla,MA,140+,155.1,,36,-175,175,185,185,120,125,-137.5,125,207.5,210,212.5,212.5,522.5,,SBD,Wraps,M,Open,Yes
1,Matthew Sargent,MA,67.5,66.1,,39,155,175,185,185,97.5,102.5,-110,102.5,185,202.5,207.5,207.5,495,,SBD,Raw,M,Submasters 35-39,Yes
1,Samuel Najjar,NH,140,136,,35,-272.5,280,300,300,170,-185,-185,170,265,-275,-275,265,735,,SBD,Wraps,M,Submasters 35-39,Yes
1,Jonathan Parrilla,MA,140+,155.1,,36,-175,175,185,185,120,125,-137.5,125,207.5,210,212.5,212.5,522.5,,SBD,Wraps,M,Submasters 35-39,Yes
1,John Rodenhiser,MA,90,86.5,,43,142.5,155,162.5,162.5,125,132.5,137.5,137.5,187.5,202.5,210,210,510,,SBD,Wraps,M,Masters 40-44,Yes
1,Lee Kinnon,MA,67.5,64,,67,,,,,85,92.5,-97.5,92.5,,,,,92.5,,B,Raw,M,Masters 65-69,Yes

meet-data/uspa/2706/entries.csv (after)
Place,Name,State,WeightClassKg,BodyweightKg,BirthDate,Age,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Squat4Kg,Event,Equipment,Sex,Division,Tested
1,Brianna Cowing,MA,60,59.8,,23,97.5,105,-110,105,45,50,-52.5,50,137.5,-145,-147.5,137.5,292.5,,SBD,Raw,F,Juniors 20-23,Yes
1,Morgan Barnes,MA,67.5,61.8,,20,115,122.5,-125,122.5,50,-55,-55,50,120,-122.5,122.5,122.5,295,,SBD,Raw,F,Juniors 20-23,Yes
1,Julianna Larue,CT,75,74,,22,-115,-115,115,115,62.5,-70,-70,62.5,137.5,147.5,,147.5,325,,SBD,Raw,F,Juniors 20-23,Yes
1,Alyssa Kuveke,MA,56,55.2,,28,112.5,117.5,122.5,122.5,62.5,65,-67.5,65,120,125,127.5,127.5,315,,SBD,Raw,F,Open,Yes
1,Brianna Cowing,MA,60,59.8,,23,97.5,105,-110,105,45,50,-52.5,50,137.5,-145,-147.5,137.5,292.5,,SBD,Raw,F,Open,Yes
1,Amber Verrill,MA,67.5,65.2,,28,125,130,137.5,137.5,75,80,85,85,150,160,165,165,387.5,,SBD,Raw,F,Open,Yes
2,Patria Jimenez,MA,67.5,65.6,,37,122.5,130,135,135,72.5,77.5,80,80,142.5,150,-157.5,150,365,,SBD,Raw,F,Open,Yes
1,Deborah Lebl,MA,75,72.7,,40,122.5,125,127.5,127.5,57.5,-60,60,60,135,137.5,138,138,325.5,,SBD,Raw,F,Open,Yes
2,Kate Doster,CT,75,72.7,,38,-95,97.5,-105,97.5,50,52.5,55,55,132.5,145,155,155,307.5,,SBD,Raw,F,Open,Yes
3,Taylor Hadley,RI,75,72.4,,24,-100,100,105,105,-42.5,45,-55,45,110,122.5,-137.5,122.5,272.5,,SBD,Raw,F,Open,Yes
1,Jessica Whalen,MA,100,92.2,,25,115,127.5,-137.5,127.5,57.5,65,67.5,67.5,142.5,150,160,160,355,,SBD,Raw,F,Open,Yes
1,Kate Doster,CT,75,72.7,,38,-95,97.5,-105,97.5,50,52.5,55,55,132.5,145,155,155,307.5,,SBD,Raw,F,Submasters 35-39,Yes
1,Nefertiti Borders,MA,90,89.9,,38,107.5,120,130,130,57.5,65,70,70,130,137.5,147.5,147.5,347.5,,SBD,Raw,F,Submasters 35-39,Yes
1,Deborah Lebl,MA,75,72.7,,40,122.5,125,127.5,127.5,57.5,-60,60,60,135,137.5,138,138,325.5,,SBD,Raw,F,Masters 40-44,Yes
2,Shay Donald,MA,75,69.8,,41,97.5,105,-110,105,60,65,67.5,67.5,122.5,132.5,137.5,137.5,310,,SBD,Raw,F,Masters 40-44,Yes
1,Linda Russo #1,MA,75,71.5,,74,62.5,65,70,70,32.5,-37.5,-37.5,32.5,95,-100,-100,95,197.5,,SBD,Wraps,F,Open,Yes
1,Monique Meeks,MA,110+,117.8,,31,120,-130,130,130,52.5,57.5,65,65,125,132.5,-142.5,132.5,327.5,,SBD,Wraps,F,Open,Yes
1,Jelissa Aponte,MA,110,110,,37,112.5,120,125,125,55,60,-67.5,60,127.5,137.5,147.5,147.5,332.5,,SBD,Wraps,F,Submasters 35-39,Yes
1,Linda Russo #1,MA,75,71.5,,74,62.5,65,70,70,32.5,-37.5,-37.5,32.5,95,-100,-100,95,197.5,,SBD,Wraps,F,Masters 70-74,Yes
1,Zenaida Desiderio,MA,90,87,,42,-97.5,97.5,105,105,57.5,62.5,-70,62.5,115,-130,130,130,297.5,,SBD,Wraps,F,Masters 40-44,Yes
1,Deborah Lebl,MA,75,72.7,,40,,,,,57.5,-60,60,60,,,,,60,,B,Raw,F,Open,Yes
1,Deborah Lebl,MA,75,72.7,,40,,,,,57.5,-60,60,60,,,,,60,,B,Raw,F,Masters 40-44,Yes
1,Deborah Lebl,MA,75,72.7,,40,,,,,,,,,135,137.5,138,138,138,,D,Raw,F,Open,Yes
1,Deborah Lebl,MA,75,72.7,,40,,,,,,,,,135,137.5,138,138,138,,D,Raw,F,Masters 40-44,Yes
1,Deborah Lebl,MA,75,72.7,,40,,,,,57.5,-60,60,60,135,137.5,138,138,198,,BD,Raw,F,Open,Yes
1,Deborah Lebl,MA,75,72.7,,40,,,,,57.5,-60,60,60,135,137.5,138,138,198,,BD,Raw,F,Masters 40-44,Yes
1,Michael Goncalo,NH,60,58.9,,18,-185,190,-195,190,110,115,-117.5,115,205,215,227.5,227.5,532.5,,SBD,Raw,M,Juniors 18-19,Yes
1,Elias Gleason,MA,75,70.9,,17,155,162.5,-172.5,162.5,85,-92.5,-92.5,85,182.5,192.5,197.5,197.5,445,,SBD,Raw,M,Juniors 16-17,Yes
1,Taeo Johnston-Manby,MA,75,73,,22,135,145,152.5,152.5,77.5,85,-92.5,85,177.5,190,-200,190,427.5,,SBD,Raw,M,Juniors 20-23,Yes
1,Matthew West,MA,82.5,80.7,,17,180,192.5,197.5,197.5,100,112.5,-120,112.5,235,-252.5,-252.5,235,545,,SBD,Raw,M,Juniors 16-17,Yes
1,Francesco Agostino,MA,82.5,79.8,,19,130,147.5,155,155,-67.5,75,85,85,165,182.5,192.5,192.5,432.5,165,SBD,Raw,M,Juniors 18-19,Yes
1,Keith Ricci,MA,90,89.5,,17,210,227.5,-237.5,227.5,140,147.5,-157.5,147.5,245,262.5,-275,262.5,637.5,,SBD,Raw,M,Juniors 16-17,Yes
2,Grant Jones,MA,90,89.1,,17,235,-250,,235,135,140,-145,140,-242.5,247.5,260,260,635,,SBD,Raw,M,Juniors 16-17,Yes
1,Christian Lewis,MA,90,87.5,,19,165,185,192.5,192.5,115,125,-132.5,125,180,200,210,210,527.5,200,SBD,Raw,M,Juniors 18-19,Yes
1,Zachary St Hilaire,NH,90,86,,21,207.5,217.5,220,220,107.5,122.5,127.5,127.5,255,272.5,282.5,282.5,630,,SBD,Raw,M,Juniors 20-23,Yes
2,Johnpaul Caburian,CT,90,84.9,,23,195,202.5,207.5,207.5,115,-120,120,120,237.5,245,250,250,577.5,,SBD,Raw,M,Juniors 20-23,Yes
1,Mike Delmore,NH,100,93.7,,21,170,190,200,200,122.5,132.5,-137.5,132.5,192.5,212.5,227.5,227.5,560,,SBD,Raw,M,Juniors 20-23,Yes
1,Michael Goncalo,NH,60,58.9,,18,-185,190,-195,190,110,115,-117.5,115,205,215,227.5,227.5,532.5,,SBD,Raw,M,Open,Yes
DQ,Austin Martin #1,MA,60,59.4,,27,165,172.5,-182.5,172.5,97.5,105,-110,105,-187.5,-200,-200,,,,SBD,Raw,M,Open,Yes
1,Matthew Sargent,MA,67.5,66.1,,39,155,175,185,185,97.5,102.5,-110,102.5,185,202.5,207.5,207.5,495,,SBD,Raw,M,Open,Yes
1,Kyle Cabral,MA,82.5,79.4,,34,167.5,177.5,185,185,107.5,117.5,-122.5,117.5,205,220,232.5,232.5,535,,SBD,Raw,M,Open,Yes
2,Justin Dickie,MA,82.5,77.4,,22,142.5,162.5,175,175,102.5,115,130,130,185,205,227.5,227.5,532.5,,SBD,Raw,M,Open,Yes
3,Joshua Camara,MA,82.5,78.5,,30,155,162.5,-170,162.5,110,120,-130,120,200,210,-225,210,492.5,,SBD,Raw,M,Open,Yes
1,Raymond Saraiva,MA,90,89.2,,31,230,242.5,250,250,147.5,157.5,-160,157.5,312.5,330,-340,330,737.5,,SBD,Raw,M,Open,Yes
2,Keith Ricci,MA,90,89.5,,17,210,227.5,-237.5,227.5,140,147.5,-157.5,147.5,245,262.5,-275,262.5,637.5,,SBD,Raw,M,Open,Yes
3,Grant Jones,MA,90,89.1,,17,235,-250,,235,135,140,-145,140,-242.5,247.5,260,260,635,,SBD,Raw,M,Open,Yes
4,Zachary St Hilaire,NH,90,86,,21,207.5,217.5,220,220,107.5,122.5,127.5,127.5,255,272.5,282.5,282.5,630,,SBD,Raw,M,Open,Yes
5,Johnpaul Caburian,CT,90,84.9,,23,195,202.5,207.5,207.5,115,-120,120,120,237.5,245,250,250,577.5,,SBD,Raw,M,Open,Yes
6,Steve Workman,MA,90,86.6,,39,182.5,192.5,197.5,197.5,115,122.5,127.5,127.5,197.5,210,212.5,212.5,537.5,,SBD,Raw,M,Open,Yes
7,Ryan Resurreccion,MA,90,87,,27,-165,170,-182.5,170,95,100,110,110,185,195,210,210,490,,SBD,Raw,M,Open,Yes
1,Joe Knight,MA,100,97.8,,24,227.5,-265,-265,227.5,122.5,132.5,140,140,205,-222.5,,205,572.5,,SBD,Raw,M,Open,Yes
2,Mike Delmore,NH,100,93.7,,21,170,190,200,200,122.5,132.5,-137.5,132.5,192.5,212.5,227.5,227.5,560,,SBD,Raw,M,Open,Yes
3,Jared Brown #3,MA,100,99.3,,30,165,175,185,185,117.5,127.5,130,130,210,227.5,-232.5,227.5,542.5,,SBD,Raw,M,Open,Yes
4,Daniel Reynolds,MA,100,95.7,,45,140,150,160,160,95,100,105,105,160,170,180,180,445,,SBD,Raw,M,Open,Yes
1,Adam Fitzgerald,MA,100,92.3,,44,127.5,135,-147.5,135,102.5,112.5,122.5,122.5,145,152.5,170,170,427.5,,SBD,Raw,M,Masters 40-44,Yes
1,John Lynch #2,MA,140+,195,,41,192.5,195,197.5,197.5,102.5,107.5,-112.5,107.5,190,195,205,205,510,,SBD,Raw,M,Masters 40-44,Yes
1,Andrew Bairos,MA,100,97.8,,18,165,172.5,-185,172.5,95,102.5,-110,102.5,225,-240,-240,225,500,,SBD,Wraps,M,Juniors 18-19,Yes
1,Matt Ingargiola,MA,75,74.1,,28,190,-202.5,-202.5,190,115,122.5,-127.5,122.5,185,197.5,-212.5,197.5,510,,SBD,Wraps,M,Open,Yes
1,Samuel Najjar,NH,140,136,,35,-272.5,280,300,300,170,-185,-185,170,265,-275,-275,265,735,,SBD,Wraps,M,Open,Yes
1,Chukwuemeka Osuagwu,MA,140+,165,,24,195,205,230,230,137.5,147.5,152.5,152.5,230,232.5,243.5,243.5,626,,SBD,Raw,M,Open,Yes
2,Jonathan Parrilla,MA,140+,155.1,,36,-175,175,185,185,120,125,-137.5,125,207.5,210,212.5,212.5,522.5,,SBD,Wraps,M,Open,Yes
1,Matthew Sargent,MA,67.5,66.1,,39,155,175,185,185,97.5,102.5,-110,102.5,185,202.5,207.5,207.5,495,,SBD,Raw,M,Submasters 35-39,Yes
1,Samuel Najjar,NH,140,136,,35,-272.5,280,300,300,170,-185,-185,170,265,-275,-275,265,735,,SBD,Wraps,M,Submasters 35-39,Yes
1,Jonathan Parrilla,MA,140+,155.1,,36,-175,175,185,185,120,125,-137.5,125,207.5,210,212.5,212.5,522.5,,SBD,Wraps,M,Submasters 35-39,Yes
1,John Rodenhiser,MA,90,86.5,,43,142.5,155,162.5,162.5,125,132.5,137.5,137.5,187.5,202.5,210,210,510,,SBD,Wraps,M,Masters 40-44,Yes
1,Lee Kinnon,MA,67.5,64,,67,,,,,85,92.5,-97.5,92.5,,,,,92.5,,B,Raw,M,Masters 65-69,Yes

meet-data/uspa/2706/entries.csv (diff)
@@ -14,10 +14,10 @@ Place,Name,State,WeightClassKg,BodyweightKg,BirthDate,Age,Squat1Kg,Squat2Kg,Squa
 1,Nefertiti Borders,MA,90,89.9,,38,107.5,120,130,130,57.5,65,70,70,130,137.5,147.5,147.5,347.5,,SBD,Raw,F,Submasters 35-39,Yes
 1,Deborah Lebl,MA,75,72.7,,40,122.5,125,127.5,127.5,57.5,-60,60,60,135,137.5,138,138,325.5,,SBD,Raw,F,Masters 40-44,Yes
 2,Shay Donald,MA,75,69.8,,41,97.5,105,-110,105,60,65,67.5,67.5,122.5,132.5,137.5,137.5,310,,SBD,Raw,F,Masters 40-44,Yes
-1,Linda Russo,MA,75,71.5,,74,62.5,65,70,70,32.5,-37.5,-37.5,32.5,95,-100,-100,95,197.5,,SBD,Wraps,F,Open,Yes
+1,Linda Russo #1,MA,75,71.5,,74,62.5,65,70,70,32.5,-37.5,-37.5,32.5,95,-100,-100,95,197.5,,SBD,Wraps,F,Open,Yes
 1,Monique Meeks,MA,110+,117.8,,31,120,-130,130,130,52.5,57.5,65,65,125,132.5,-142.5,132.5,327.5,,SBD,Wraps,F,Open,Yes
 1,Jelissa Aponte,MA,110,110,,37,112.5,120,125,125,55,60,-67.5,60,127.5,137.5,147.5,147.5,332.5,,SBD,Wraps,F,Submasters 35-39,Yes
-1,Linda Russo,MA,75,71.5,,74,62.5,65,70,70,32.5,-37.5,-37.5,32.5,95,-100,-100,95,197.5,,SBD,Wraps,F,Masters 70-74,Yes
+1,Linda Russo #1,MA,75,71.5,,74,62.5,65,70,70,32.5,-37.5,-37.5,32.5,95,-100,-100,95,197.5,,SBD,Wraps,F,Masters 70-74,Yes
 1,Zenaida Desiderio,MA,90,87,,42,-97.5,97.5,105,105,57.5,62.5,-70,62.5,115,-130,130,130,297.5,,SBD,Wraps,F,Masters 40-44,Yes
 1,Deborah Lebl,MA,75,72.7,,40,,,,,57.5,-60,60,60,,,,,60,,B,Raw,F,Open,Yes
 1,Deborah Lebl,MA,75,72.7,,40,,,,,57.5,-60,60,60,,,,,60,,B,Raw,F,Masters 40-44,Yes
