meet-data/365strong/2213/entries.csv (before)
Name,Sex,BirthDate,Age,State,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Squat4Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Bench4Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Deadlift4Kg,Best3DeadliftKg,TotalKg,Event,Team,Place
Maddy Webster,F,,23,KY,Raw,J-T,101.6,90+,167.5,175,182.5,,182.5,87.5,95,100,,100,175,190,200,-205,200,482.5,SBD,Midwest Maniacs,1
Dawn O'Donnell,F,,59,KY,Raw,M4-T,75.7,82.5,95,100,105,,105,57.5,60,-62.5,,60,140,142.5,145,150,145,310,SBD,Midwest Maniacs,1
Sue Ann Hurlbert,F,,61,SC,Raw,M5-T,49.8,52,52.5,55,56.5,58.5,56.5,41,43,44.3,-45.5,44.3,87.5,92.5,97.5,100,97.5,198.3,SBD,,1
Ashley Stacharowski,F,,32,MD,Raw,O-T,73.7,75,105,115,122.5,,122.5,52.5,57.5,65,,65,130,137.5,150,,150,337.5,SBD,,1
Morgan Long #2,F,,28,NC,Raw,O-U,65.2,67.5,125,162.5,167.5,,167.5,102.5,-117.5,-117.5,,102.5,102.5,125,140,,140,410,SBD,,1
Carmen Trivette,F,,13,NC,Raw,T1-X,50.5,52,-65,65,70,,70,-42.5,42.5,45,,45,87.5,92.5,95,100,95,210,SBD,ESP Power,1
Karson Tolle,F,,15,KY,Raw,T1-X,89.1,90,97.5,110,-120,,110,47.5,55,-57.5,,55,120,130,137.5,140,137.5,302.5,SBD,Midwest Maniacs,1
Katy Silvers,F,,41,NC,Wraps,M1-U,105.5,90+,-160,160,165,,165,67.5,-75,-75,,67.5,137.5,152.5,177.5,,177.5,410,SBD,Nebobarbell,1
Heather Streible,F,,45,KY,Wraps,M2-T,80.6,82.5,87.5,97.5,102.5,107.5,102.5,67.5,75,80,,80,125,135,145,-150,145,327.5,SBD,Midwest Maniacs,1
Haleigh Batchelor,F,,13,NC,Wraps,O-T,67,67.5,100,110,112.5,,112.5,60,65,-67.5,,65,92.5,102.5,107.5,,107.5,285,SBD,,1
Alex Wilson-McKenzie,F,,29,KY,Wraps,O-T,133.7,90+,205,-220,220,,220,102.5,-112.5,112.5,,112.5,182.5,205,-212.5,,205,537.5,SBD,Midwest Maniacs,1
Crystal Prather,F,,34,KY,Wraps,O-T,94.2,90+,110,117.5,127.5,,127.5,57.5,-67.5,-67.5,,57.5,157.5,165,170,172.5,170,355,SBD,Midwest Maniacs,2
Haleigh Batchelor,F,,13,NC,Wraps,T1-X,67,67.5,100,110,112.5,,112.5,60,65,-67.5,,65,92.5,102.5,107.5,,107.5,285,SBD,,1
Beverly Lemay,F,,14,KY,Wraps,T1-X,64.1,67.5,87.5,100,-110,,100,37.5,42.5,-47.5,,42.5,90,102.5,110,,110,252.5,SBD,Midwest Maniacs,2
Sarah Oesch,F,,19,KY,Wraps,T3-X,79.4,82.5,120,130,-140,,130,75,82.5,-85,,82.5,142.5,152.5,155,160,155,367.5,SBD,Midwest Maniacs,1
Melissa Smith #1,F,,48,NC,Multi-ply,M2-U,64,67.5,227.5,237.5,-245,,237.5,92.5,122.5,132.5,,132.5,137.5,152.5,-165,,152.5,522.5,SBD,Nebobarbell,1
Melissa Smith #1,F,,48,NC,Multi-ply,O-U,64,67.5,227.5,237.5,-245,,237.5,92.5,122.5,132.5,,132.5,137.5,152.5,-165,,152.5,522.5,SBD,Nebobarbell,1
Shelley Yates,F,,47,NC,Unlimited,O-U,89.8,90,272.5,290,305,,305,137.5,165,182.5,,182.5,182.5,197.5,207.5,,207.5,695,SBD,Nebobarbell,1
Janet Martin #1,F,,53,NC,Raw,M3-T,113.8,90+,,,,,,65,70,75.5,77.5,75.5,152.5,160,166.5,168,166.5,242,BD,Personal Best Fitness,1
Janet Martin #1,F,,53,NC,Raw,M3-T,113.8,90+,,,,,,65,70,75.5,77.5,75.5,,,,,,75.5,B,Personal Best Fitness,1
Gloria Knight-McNeil,F,,63,NC,Raw,M5-T,81.4,82.5,,,,,,80,87.5,90,,90,,,,,,90,B,WOMEN of Power,1
Linsey Eudy,F,,36,NC,Raw,S-T,84.5,90,,,,,,80,87.5,92.5,95,92.5,,,,,,92.5,B,,1
Heather Streible,F,,45,KY,Raw,M2-T,80.6,82.5,,,,,,67.5,75,80,,80,,,,,,80,B,Midwest Maniacs,1
Haleigh Batchelor,F,,13,NC,Raw,O-T,67,67.5,,,,,,60,65,-67.5,,65,,,,,,65,B,,1
Haleigh Batchelor,F,,13,NC,Raw,T1-X,67,67.5,,,,,,60,65,-67.5,,65,,,,,,65,B,,1
Anika Harper,F,,42,NC,Single-ply,M1-U,89.9,90,,,,,,100,110,115,,115,,,,,,115,B,Nebobarbell,1
Cindy Meeker,F,,62,NC,Single-ply,M5-T,106,90+,,,,,,-102.5,-102.5,-102.5,,,,,,,,,B,ESP Power,DQ
Missy Taylor,F,,47,NC,Raw,M2-T,54.2,56,,,,,,,,,,,136,142.5,-145,,142.5,142.5,D,ESP Power,1
Janet Martin #1,F,,53,NC,Raw,M3-T,113.8,90+,,,,,,,,,,,152.5,160,166.5,168,166.5,166.5,D,Personal Best Fitness,1
Missy Taylor,F,,47,NC,Raw,O-T,54.2,56,,,,,,,,,,,136,142.5,-145,,142.5,142.5,D,ESP Power,1
Damien Cross,M,,21,NC,Raw,J-T,78.6,82.5,190,197.5,210,,210,102.5,110,,,110,232.5,-245,,,232.5,552.5,SBD,Mountain Men,1
Wyatt Plyler,M,,21,NC,Raw,J-T,87.8,90,172.5,187.5,-190,,187.5,112.5,125,,,125,187.5,200,205,,205,517.5,SBD,Carolina Fitness,1
Cory Sidden,M,,23,NC,Raw,J-T,105.5,110,215,230,235,,235,145,155,-160,,155,245,265,272.5,287.5,272.5,662.5,SBD,ESP Power,1
Scott Jelleyman,M,,41,NC,Raw,M1-T,98.5,100,207.5,-217.5,-217.5,,207.5,140,-145,145,,145,220,227.5,230,,230,582.5,SBD,Iron Station,1
Kenya Cherry,M,,43,NC,Raw,M1-T,123.1,125,200,217.5,227.5,,227.5,155,162.5,165,,165,227.5,232.5,-235,,232.5,625,SBD,Carolina Fitness,1
Mfon Akpan,M,,49,NC,Raw,M2-T,81.6,82.5,160,165,170,,170,122.5,-132.5,-132.5,,122.5,195,-205,-205,,195,487.5,SBD,Fit4Life,1
Corey McManus,M,,46,NC,Raw,M2-T,89.3,90,240,250,,,250,185,-187.5,-187.5,,185,227.5,242.5,-250,,242.5,677.5,SBD,Carolina Fitness,1
Tim Bailey #1,M,,64,KY,Raw,M5-T,60,60,62.5,70,75,,75,-52.5,52.5,-55,,52.5,112.5,120,122.5,,122.5,250,SBD,Midwest Maniacs,1
Bob McClure,M,,60,VA,Raw,M5-U,102.9,110,192.5,205,212.5,,212.5,127.5,-132.5,,,127.5,217.5,227.5,232.5,,232.5,572.5,SBD,,1
Bill Stanaland,M,,68,NC,Raw,M6-T,122,125,137.5,-145,-150,,137.5,92.5,102.5,-105,,102.5,165,182.5,192.5,195,192.5,432.5,SBD,ESP Power,1
Burt Conley,M,,38,NC,Raw,MPF-T,102.1,110,252.5,265,277.5,,277.5,170,180,182.5,,182.5,252.5,265,272.5,,272.5,732.5,SBD,ESP Power,1
Ke Collington,M,,38,NC,Raw,O-T,59.7,60,70,77.5,102.5,,102.5,147.5,155,-167.5,,155,92.5,115,137.5,,137.5,395,SBD,,1
Zura Chkhetiani,M,,37,NY,Raw,O-T,76.1,82.5,220,230,-240,,230,140,150,155,,155,220,230,,,230,615,SBD,Team Georgia,1
Bryan Glynn,M,,30,NC,Raw,O-T,81.6,82.5,195,200,207.5,,207.5,150,155,-162.5,,155,215,225,235,,235,597.5,SBD,,2
Chris Macera,M,,26,NC,Raw,O-T,81.2,82.5,192.5,205,210,,210,152.5,160,,,160,205,215,-227.5,,215,585,SBD,Carolina Fitness,3
John Huderson,M,,29,VA,Raw,O-T,88.7,90,247.5,272.5,,,272.5,155,170,,,170,300,320,-330,,320,762.5,SBD,,1
Jeremy Fairley,M,,33,NC,Raw,O-T,91,100,227.5,240,-245,,240,162.5,170,172.5,,172.5,240,255,265,,265,677.5,SBD,Fairley Fitness,1
Scott Jelleyman,M,,41,NC,Raw,O-T,98.5,100,207.5,-217.5,-217.5,,207.5,140,-145,145,,145,220,227.5,230,,230,582.5,SBD,Iron Station,2
Burt Conley,M,,38,NC,Raw,O-T,102.1,110,252.5,265,277.5,,277.5,170,180,182.5,,182.5,252.5,265,272.5,,272.5,732.5,SBD,ESP Power,1
Adam Stacharowski,M,,26,PA,Raw,O-U,79.9,82.5,207.5,215,-220,,215,142.5,-145,145,,145,220,227.5,-237.5,,227.5,587.5,SBD,,1
Kerry Hutchins,M,,30,NC,Raw,O-U,88.6,90,225,247.5,255,,255,184,202.5,212.5,218.5,212.5,225,265,267.5,,267.5,735,SBD,,1
Larry Beamon,M,,32,NC,Raw,O-U,88.9,90,237.5,250,255,,255,185,-192.5,-192.5,,185,265,280,287.5,,287.5,727.5,SBD,,2
Ke Collington,M,,38,NC,Raw,S-T,59.7,60,70,77.5,102.5,,102.5,147.5,155,-167.5,,155,92.5,115,137.5,,137.5,395,SBD,,1
Zura Chkhetiani,M,,37,NY,Raw,S-T,76.1,82.5,220,230,-240,,230,140,150,155,,155,220,230,,,230,615,SBD,Team Georgia,1
Burt Conley,M,,38,NC,Raw,S-T,102.1,110,252.5,265,277.5,,277.5,170,180,182.5,,182.5,252.5,265,272.5,,272.5,732.5,SBD,ESP Power,1
Mason Deese,M,,16,SC,Raw,T2-X,66.3,67.5,182.5,195,207.5,,207.5,107.5,-115,-122.5,,107.5,202.5,207.5,212.5,,212.5,527.5,SBD,Team Lancaster,1
Xavier Robinson,M,,11,NC,Raw,Y-X,53.4,56,62.5,67.5,-70,,67.5,40,45,-47.5,,45,72.5,75,77.5,,77.5,190,SBD,,1
Skyler Walters,M,,12,KY,Raw,Y-X,63,67.5,82.5,92.5,97.5,,97.5,52.5,60,-65,,60,87.5,102.5,115,,115,272.5,SBD,Midwest Maniacs,1
Dylan Osborne,M,,23,SC,Raw,J-U,81.6,82.5,,,,,,157.5,165,-170,,165,262.5,-272.5,272.5,,272.5,437.5,BD,Team Lancaster,1
Thomas LaRocco,M,,44,VA,Wraps,M1-U,82,82.5,-220,230,242.5,,242.5,142.5,152.5,157.5,,157.5,220,225,-227.5,,225,625,SBD,,1
Nathan Crawford,M,,56,KY,Wraps,M4-T,81,82.5,112.5,120,130,,130,70,75,82.5,,82.5,150,160,170,,170,382.5,SBD,Midwest Maniacs,1
Curtis Rabon,M,,59,NC,Single-ply,M4-U,122.4,125,250,272.5,295,,295,152.5,160,172.5,,172.5,250,272.5,-287.5,,272.5,740,SBD,,1
Allen Pearce,M,,39,NC,Wraps,MPF-T,80.7,82.5,-242.5,250,267.5,,267.5,160,170,-172.5,,170,227.5,242.5,245,,245,682.5,SBD,,1
Thomas LaRocco,M,,44,VA,Wraps,MPF-U,82,82.5,-220,230,242.5,,242.5,142.5,152.5,157.5,,157.5,220,225,-227.5,,225,625,SBD,,1
Jonathan Batchelor,M,,37,NC,Wraps,MPF-U,122,125,250,272.5,290,,290,195,205,210,,210,227.5,250,270,,270,770,SBD,,1
Givi Margvelashvili,M,,33,NY,Wraps,O-T,69,75,130,140,150,,150,80,100,105,,105,150,170,180,,180,435,SBD,Team Georgia,1
Allen Pearce,M,,39,NC,Wraps,O-T,80.7,82.5,-242.5,250,267.5,,267.5,160,170,-172.5,,170,227.5,242.5,245,,245,682.5,SBD,,1
Yusuf Abdur-Rahman,M,,29,NC,Wraps,O-T,99,100,-250,-250,250,,250,142.5,-152.5,152.5,,152.5,250,260,-272.5,,260,662.5,SBD,Carolina Fitness,1
Johnathon Rigsby,M,,28,NC,Wraps,O-T,131.9,140,340,-365,365,,365,230,240,-247.5,,240,290,305,-320,,305,910,SBD,,1
Dylan Osborne,M,,23,SC,Wraps,O-U,81.6,82.5,-280,-300,-300,,,157.5,165,-170,,165,262.5,-272.5,272.5,,272.5,,SBD,Team Lancaster,DQ
Tyler Goins,M,,30,NC,Wraps,O-U,89.7,90,327.5,-340,-345,,327.5,177.5,187.5,192.5,,192.5,267.5,280,,,280,800,SBD,ESP Power,1
Matt Borquez,M,,34,SC,Wraps,O-U,89.1,90,285,305,-312.5,,305,175,185,192.5,,192.5,250,260,-262.5,,260,757.5,SBD,,2
Dustin Pruitt,M,,29,NC,Wraps,O-U,88.3,90,270,-290,-290,,270,145,160,-165,,160,200,220,-232.5,,220,650,SBD,,3
Aaron Easley,M,,28,SC,Wraps,O-U,89.7,90,192.5,205,-210,,205,142.5,147.5,-155,,147.5,237.5,245,-255,,245,597.5,SBD,,4
Ben Trimnal,M,,27,SC,Wraps,O-U,98.3,100,220,237.5,-250,,237.5,142.5,-157.5,-160,,142.5,222.5,235,-245,,235,615,SBD,Team Lancaster,1
Jonathan Batchelor,M,,37,NC,Wraps,O-U,122,125,250,272.5,290,,290,195,205,210,,210,227.5,250,270,,270,770,SBD,,1
Curtis Rabon,M,,59,NC,Wraps,O-U,122.4,125,250,272.5,295,,295,152.5,160,172.5,,172.5,250,272.5,-287.5,,272.5,740,SBD,,2
Zack Pilgrim,M,,25,NC,Wraps,O-U,121.9,125,230,245,250,,250,175,-187.5,187.5,,187.5,252.5,277.5,-282.5,,277.5,715,SBD,,3
Allen Pearce,M,,39,NC,Wraps,S-T,80.7,82.5,-242.5,250,267.5,,267.5,160,170,-172.5,,170,227.5,242.5,245,,245,682.5,SBD,,1
Jonathan Batchelor,M,,37,NC,Wraps,S-U,122,125,250,272.5,290,,290,195,205,210,,210,227.5,250,270,,270,770,SBD,,1
Reid West,M,,16,NC,Wraps,T2-X,88.9,90,172.5,185,192.5,,192.5,-95,-95,95,,95,150,160,167.5,,167.5,455,SBD,ESP Power,1
Seyoum Francis,M,,20,NC,Single-ply,J-T,121.2,125,230,237.5,247.5,,247.5,140,145,150,,150,220,235,245,,245,642.5,SBD,,1
Zach Swayne,M,,29,OH,Single-ply,O-U,108.5,110,385,417.5,430,,430,245,260,,,260,290,310,-325,,310,1000,SBD,Midwest Maniacs,1
John Oesch,M,,17,KY,Single-ply,T2-X,86.6,90,152.5,182.5,-192.5,,182.5,85,92.5,95,-97.5,95,182.5,205,220,,220,497.5,SBD,Midwest Maniacs,1
Max Hedrick,M,,19,NC,Single-ply,T3-X,74.6,75,215,-227.5,227.5,,227.5,147.5,157.5,162.5,,162.5,215,230,-237.5,,230,620,SBD,Mountain Men,1
Anthony Noble,M,,41,KY,Multi-ply,M1-U,109,110,307.5,322.5,,,322.5,182.5,-185,185,,185,225,242.5,255,,255,762.5,SBD,,1
Tom Bowman,M,,66,GA,Multi-ply,M6-U,107.3,110,-294.8,295,,,295,85,92.5,97.5,,97.5,215,235,255,,255,647.5,SBD,Roswell Barbell,1
John Mattei,M,,68,SC,Multi-ply,M6-U,271.2,140+,-250,250,-272.5,,250,,,,,,,,,,,,SBD,Nebobarbell,DQ
Hunter Frazier,M,,19,TN,Multi-ply,T3-X,86.3,90,317.5,340,367.5,,367.5,157.5,-200,-200,,157.5,212.5,227.5,-250,,227.5,752.5,SBD,,1
Logan Ewing,M,,19,TN,Multi-ply,T3-X,109.7,110,-370,-370,370,,370,20,,,,20,247.5,275,-290,,275,665,SBD,,1
Ty Ingram,M,,20,SC,Raw,J-T,61.7,67.5,,,,,,80,102.5,-112.5,,102.5,142.5,160,-185,,160,262.5,BD,Team Lancaster,1
Kent Wall,M,,40,NC,Raw,M1-T,119.6,125,,,,,,165,175,182.5,,182.5,255,282.5,,,282.5,465,BD,,1
Casey Klein,M,,29,NC,Raw,MPF-T,87.4,90,187.5,200,-207.5,,200,-125,,,,,-230,,,,,,SBD,,DQ
Ty Ingram,M,,20,SC,Raw,O-T,61.7,67.5,,,,,,80,102.5,-112.5,,102.5,142.5,160,-185,,160,262.5,BD,Team Lancaster,1
Casey Klein,M,,29,NC,Raw,O-T,87.4,90,187.5,200,-207.5,,200,-125,,,,,-230,,,,,,SBD,,DQ
Zack Viers,M,,25,NC,Raw,O-U,80.8,82.5,,,,,,185,192.5,-205,,192.5,240,255,277.5,,277.5,470,BD,ESP Power,1
Thomas LaRocco,M,,44,VA,Raw,M1-U,82,82.5,,,,,,142.5,152.5,157.5,,157.5,220,225,-227.5,,225,382.5,BD,,1
Nathan Crawford,M,,56,KY,Raw,M4-T,81,82.5,,,,,,70,75,82.5,,82.5,150,160,170,,170,252.5,BD,Midwest Maniacs,1
Thomas LaRocco,M,,44,VA,Raw,MPF-U,82,82.5,,,,,,142.5,152.5,157.5,,157.5,220,225,-227.5,,225,382.5,BD,,1
Casey Klein,M,,29,NC,Raw,MPF-T,87.4,90,187.5,200,-207.5,,200,,,,,,,,,,,200,S,,1
Casey Klein,M,,29,NC,Raw,O-T,87.4,90,187.5,200,-207.5,,200,,,,,,,,,,,200,S,,1
Thomas LaRocco,M,,44,VA,Wraps,M1-U,82,82.5,-220,230,242.5,,242.5,,,,,,,,,,,242.5,S,,1
Thomas LaRocco,M,,44,VA,Wraps,MPF-U,82,82.5,-220,230,242.5,,242.5,,,,,,,,,,,242.5,S,,1
Austin Smith,M,,22,NC,Raw,J-T,87.9,90,,,,,,142.5,152.5,-165,,152.5,,,,,,152.5,B,,1
Patrick Mackin,M,,53,SC,Raw,M3-U,69.7,75,,,,,,137.5,145,-155,,145,,,,,,145,B,,1
David Taylor,M,,59,FL,Raw,M4-U,106.1,110,,,,,,152.5,165,-192.5,,165,,,,,,165,B,Iron Works Gym,1
Larry Ulrich,M,,61,IN,Raw,M5-T,89.4,90,,,,,,-155,155,-157.5,,155,,,,,,155,B,The Pit,1
Charles Harvey,M,,65,NC,Raw,M6-U,114.3,125,,,,,,135,140,-145,,140,,,,,,140,B,,1
Louis Batchelor,M,,37,NC,Raw,MPF-T,107.9,110,,,,,,175,180,187.5,,187.5,,,,,,187.5,B,New Day Fitness,1
Ke Collington,M,,38,NC,Raw,O-T,59.7,60,,,,,,147.5,155,-167.5,,155,,,,,,155,B,,1
Robert McClure #1,M,,29,NC,Raw,O-T,126.6,140,,,,,,140,145,,,145,,,,,,145,B,,1
Patrick Mackin,M,,53,SC,Raw,O-U,69.7,75,,,,,,137.5,145,-155,,145,,,,,,145,B,,1
Brennan Dagenhart,M,,38,NC,Raw,O-U,89.5,90,,,,,,192.5,-210,210,,210,,,,,,210,B,,1
Charles Harvey,M,,65,NC,Raw,O-U,114.3,125,,,,,,135,140,-145,,140,,,,,,140,B,,1
Ke Collington,M,,38,NC,Raw,S-T,59.7,60,,,,,,147.5,155,-167.5,,155,,,,,,155,B,,1
Brennan Dagenhart,M,,38,NC,Raw,S-U,89.5,90,,,,,,192.5,-210,210,,210,,,,,,210,B,,1
Hanz Hoag,M,,49,IN,Single-ply,M2-T,140.1,140+,,,,,,-240,-240,-240,,,,,,,,,B,The Pit,DQ
John von Rohr,M,,74,SC,Single-ply,M7-T,119.3,125,,,,,,140,-142.5,142.5,,142.5,,,,,,142.5,B,,1
Jeff Guller,M,,81,NC,Single-ply,M9-U,82.4,82.5,,,,,,85,-90,-90,,85,,,,,,85,B,ESP Power,1
John von Rohr,M,,74,SC,Single-ply,MPF-T,119.3,125,,,,,,140,-142.5,142.5,,142.5,,,,,,142.5,B,,1
Hanz Hoag,M,,49,IN,Single-ply,O-T,140.1,140+,,,,,,-240,-240,-240,,,,,,,,,B,The Pit,DQ
George Rollins,M,,40,SC,Single-ply,P-X,93,100,,,,,,140,-150,-150,,140,,,,,,140,B,,1
Daniel McClendon,M,,37,GA,Single-ply,S-T,109,110,,,,,,165,-170,-170,,165,,,,,,165,B,,1
Matt Deibert,M,,49,PA,Multi-ply,M2-T,81.2,82.5,,,,,,190,220,-230,,220,,,,,,220,B,,1
Joey Smith #1,M,,48,NC,Unlimited,M2-U,121.7,125,,,,,,-410,-410,-420,,,,,,,,,B,Nebobarbell,DQ
David Crater,M,,49,NC,Unlimited,M2-U,126.9,140,,,,,,-420,420,431,,431,,,,,,431,B,ESP Power,1
Chad Hickam,M,,47,MO,Unlimited,M2-U,144.1,140+,,,,,,290,-320,-320,,290,,,,,,290,B,,1
Matt Deibert,M,,49,PA,Unlimited,O-T,81.2,82.5,,,,,,190,220,-230,,220,,,,,,220,B,,1
Rich Stanley,M,,24,CT,Multi-ply,O-T,145.4,140+,,,,,,-250,250,260,,260,,,,,,260,B,Hellbent Barbell,1
Spencer Mather,M,,29,VA,Unlimited,O-T,173.7,140+,,,,,,-427.5,-455,-455,,,,,,,,,B,,DQ
Adrian Eberwine,M,,36,OH,Multi-ply,O-U,66.9,67.5,,,,,,192.5,-215,-227.5,,192.5,,,,,,192.5,B,Darksyde Ironwear,1
Shane Wagoner,M,,28,NC,Unlimited,O-U,109.1,110,,,,,,-287.5,-287.5,-332.5,,,,,,,,,B,ESP Power,DQ
Stephen Lane #1,M,,34,SC,Unlimited,O-U,121.6,125,,,,,,392.5,-415,417.5,,417.5,,,,,,417.5,B,ESP Power,1
Joey Smith #1,M,,48,NC,Unlimited,O-U,121.7,125,,,,,,-410,-410,-420,,,,,,,,,B,Nebobarbell,DQ
David Crater,M,,49,NC,Unlimited,O-U,126.9,140,,,,,,-420,420,431,,431,,,,,,431,B,ESP Power,1
Chad Hickam,M,,47,MO,Unlimited,O-U,144.1,140+,,,,,,290,-320,320,,320,,,,,,320,B,,1
Landon Efird,M,,29,NC,Raw,O-U,163.2,140+,,,,,,,,,,,352.5,365,,,365,365,D,,1
Thomas LaRocco,M,,44,VA,Raw,M1-U,82,82.5,,,,,,,,,,,220,225,-227.5,,225,225,D,,1
Nathan Crawford,M,,56,KY,Raw,M4-T,81,82.5,,,,,,,,,,,150,160,170,,170,170,D,Midwest Maniacs,1
Thomas LaRocco,M,,44,VA,Raw,MPF-U,82,82.5,,,,,,,,,,,220,225,-227.5,,225,225,D,,1
Thomas Bowman #2,M,,56,NC,Single-ply,M4-U,98.5,100,,,,,,,,,,,245,260,272.5,-280,272.5,272.5,D,,1
Stephen Lane #1,M,,34,SC,Unlimited,O-U,121.6,125,,,,,,,,,,,272.5,287.5,,,287.5,287.5,D,ESP Power,1
Anika Harper,F,,42,NC,Single-ply,O-U,89.9,90,,,,,,100,110,115,,115,,,,,,115,B,Nebobarbell,1
Katy Silvers,F,,41,NC,Wraps,O-U,105.5,90+,-160,160,165,,165,67.5,-75,-75,,67.5,137.5,152.5,177.5,,177.5,410,SBD,Nebobarbell,1
Nevaeh McIntosh,F,,12,KY,Wraps,Y-X,97.4,100,119.98,-134.94,134.94,,134.94,,,,,,,,,,,134.94,S,,1

meet-data/365strong/2213/entries.csv (after)
Name,Sex,BirthDate,Age,State,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Squat4Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Bench4Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Deadlift4Kg,Best3DeadliftKg,TotalKg,Event,Team,Place
Maddy Webster,F,,23,KY,Raw,J-T,101.6,90+,167.5,175,182.5,,182.5,87.5,95,100,,100,175,190,200,-205,200,482.5,SBD,Midwest Maniacs,1
Dawn O'Donnell,F,,59,KY,Raw,M4-T,75.7,82.5,95,100,105,,105,57.5,60,-62.5,,60,140,142.5,145,150,145,310,SBD,Midwest Maniacs,1
Sue Ann Hurlbert,F,,61,SC,Raw,M5-T,49.8,52,52.5,55,56.5,58.5,56.5,41,43,44.3,-45.5,44.3,87.5,92.5,97.5,100,97.5,198.3,SBD,,1
Ashley Stacharowski,F,,32,MD,Raw,O-T,73.7,75,105,115,122.5,,122.5,52.5,57.5,65,,65,130,137.5,150,,150,337.5,SBD,,1
Morgan Long #2,F,,28,NC,Raw,O-U,65.2,67.5,125,162.5,167.5,,167.5,102.5,-117.5,-117.5,,102.5,102.5,125,140,,140,410,SBD,,1
Carmen Trivette,F,,13,NC,Raw,T1-X,50.5,52,-65,65,70,,70,-42.5,42.5,45,,45,87.5,92.5,95,100,95,210,SBD,ESP Power,1
Karson Tolle,F,,15,KY,Raw,T1-X,89.1,90,97.5,110,-120,,110,47.5,55,-57.5,,55,120,130,137.5,140,137.5,302.5,SBD,Midwest Maniacs,1
Katy Silvers,F,,41,NC,Wraps,M1-U,105.5,90+,-160,160,165,,165,67.5,-75,-75,,67.5,137.5,152.5,177.5,,177.5,410,SBD,Nebobarbell,1
Heather Streible,F,,45,KY,Wraps,M2-T,80.6,82.5,87.5,97.5,102.5,107.5,102.5,67.5,75,80,,80,125,135,145,-150,145,327.5,SBD,Midwest Maniacs,1
Haleigh Batchelor,F,,13,NC,Wraps,O-T,67,67.5,100,110,112.5,,112.5,60,65,-67.5,,65,92.5,102.5,107.5,,107.5,285,SBD,,1
Alex Wilson-McKenzie,F,,29,KY,Wraps,O-T,133.7,90+,205,-220,220,,220,102.5,-112.5,112.5,,112.5,182.5,205,-212.5,,205,537.5,SBD,Midwest Maniacs,1
Crystal Prather,F,,34,KY,Wraps,O-T,94.2,90+,110,117.5,127.5,,127.5,57.5,-67.5,-67.5,,57.5,157.5,165,170,172.5,170,355,SBD,Midwest Maniacs,2
Haleigh Batchelor,F,,13,NC,Wraps,T1-X,67,67.5,100,110,112.5,,112.5,60,65,-67.5,,65,92.5,102.5,107.5,,107.5,285,SBD,,1
Beverly Lemay,F,,14,KY,Wraps,T1-X,64.1,67.5,87.5,100,-110,,100,37.5,42.5,-47.5,,42.5,90,102.5,110,,110,252.5,SBD,Midwest Maniacs,2
Sarah Oesch,F,,19,KY,Wraps,T3-X,79.4,82.5,120,130,-140,,130,75,82.5,-85,,82.5,142.5,152.5,155,160,155,367.5,SBD,Midwest Maniacs,1
Melissa Smith #1,F,,48,NC,Multi-ply,M2-U,64,67.5,227.5,237.5,-245,,237.5,92.5,122.5,132.5,,132.5,137.5,152.5,-165,,152.5,522.5,SBD,Nebobarbell,1
Melissa Smith #1,F,,48,NC,Multi-ply,O-U,64,67.5,227.5,237.5,-245,,237.5,92.5,122.5,132.5,,132.5,137.5,152.5,-165,,152.5,522.5,SBD,Nebobarbell,1
Shelley Yates,F,,47,NC,Unlimited,O-U,89.8,90,272.5,290,305,,305,137.5,165,182.5,,182.5,182.5,197.5,207.5,,207.5,695,SBD,Nebobarbell,1
Janet Martin #1,F,,53,NC,Raw,M3-T,113.8,90+,,,,,,65,70,75.5,77.5,75.5,152.5,160,166.5,168,166.5,242,BD,Personal Best Fitness,1
Janet Martin #1,F,,53,NC,Raw,M3-T,113.8,90+,,,,,,65,70,75.5,77.5,75.5,,,,,,75.5,B,Personal Best Fitness,1
Gloria Knight-McNeil,F,,63,NC,Raw,M5-T,81.4,82.5,,,,,,80,87.5,90,,90,,,,,,90,B,WOMEN of Power,1
Linsey Eudy,F,,36,NC,Raw,S-T,84.5,90,,,,,,80,87.5,92.5,95,92.5,,,,,,92.5,B,,1
Heather Streible,F,,45,KY,Raw,M2-T,80.6,82.5,,,,,,67.5,75,80,,80,,,,,,80,B,Midwest Maniacs,1
Haleigh Batchelor,F,,13,NC,Raw,O-T,67,67.5,,,,,,60,65,-67.5,,65,,,,,,65,B,,1
Haleigh Batchelor,F,,13,NC,Raw,T1-X,67,67.5,,,,,,60,65,-67.5,,65,,,,,,65,B,,1
Anika Harper,F,,42,NC,Single-ply,M1-T,89.9,90,,,,,,100,110,115,,115,,,,,,115,B,Nebobarbell,1
Cindy Meeker,F,,62,NC,Single-ply,M5-T,106,90+,,,,,,-102.5,-102.5,-102.5,,,,,,,,,B,ESP Power,DQ
Missy Taylor,F,,47,NC,Raw,M2-T,54.2,56,,,,,,,,,,,136,142.5,-145,,142.5,142.5,D,ESP Power,1
Janet Martin #1,F,,53,NC,Raw,M3-T,113.8,90+,,,,,,,,,,,152.5,160,166.5,168,166.5,166.5,D,Personal Best Fitness,1
Missy Taylor,F,,47,NC,Raw,O-T,54.2,56,,,,,,,,,,,136,142.5,-145,,142.5,142.5,D,ESP Power,1
Damien Cross,M,,21,NC,Raw,J-T,78.6,82.5,190,197.5,210,,210,102.5,110,,,110,232.5,-245,,,232.5,552.5,SBD,Mountain Men,1
Wyatt Plyler,M,,21,NC,Raw,J-T,87.8,90,172.5,187.5,-190,,187.5,112.5,125,,,125,187.5,200,205,,205,517.5,SBD,Carolina Fitness,1
Cory Sidden,M,,23,NC,Raw,J-T,105.5,110,215,230,235,,235,145,155,-160,,155,245,265,272.5,287.5,272.5,662.5,SBD,ESP Power,1
Scott Jelleyman,M,,41,NC,Raw,M1-T,98.5,100,207.5,-217.5,-217.5,,207.5,140,-145,145,,145,220,227.5,230,,230,582.5,SBD,Iron Station,1
Kenya Cherry,M,,43,NC,Raw,M1-T,123.1,125,200,217.5,227.5,,227.5,155,162.5,165,,165,227.5,232.5,-235,,232.5,625,SBD,Carolina Fitness,1
Mfon Akpan,M,,49,NC,Raw,M2-T,81.6,82.5,160,165,170,,170,122.5,-132.5,-132.5,,122.5,195,-205,-205,,195,487.5,SBD,Fit4Life,1
Corey McManus,M,,46,NC,Raw,M2-T,89.3,90,240,250,,,250,185,-187.5,-187.5,,185,227.5,242.5,-250,,242.5,677.5,SBD,Carolina Fitness,1
Tim Bailey #1,M,,64,KY,Raw,M5-T,60,60,62.5,70,75,,75,-52.5,52.5,-55,,52.5,112.5,120,122.5,,122.5,250,SBD,Midwest Maniacs,1
Bob McClure,M,,60,VA,Raw,M5-U,102.9,110,192.5,205,212.5,,212.5,127.5,-132.5,,,127.5,217.5,227.5,232.5,,232.5,572.5,SBD,,1
Bill Stanaland,M,,68,NC,Raw,M6-T,122,125,137.5,-145,-150,,137.5,92.5,102.5,-105,,102.5,165,182.5,192.5,195,192.5,432.5,SBD,ESP Power,1
Burt Conley,M,,38,NC,Raw,MPF-T,102.1,110,252.5,265,277.5,,277.5,170,180,182.5,,182.5,252.5,265,272.5,,272.5,732.5,SBD,ESP Power,1
Ke Collington,M,,38,NC,Raw,O-T,59.7,60,70,77.5,102.5,,102.5,147.5,155,-167.5,,155,92.5,115,137.5,,137.5,395,SBD,,1
Zura Chkhetiani,M,,37,NY,Raw,O-T,76.1,82.5,220,230,-240,,230,140,150,155,,155,220,230,,,230,615,SBD,Team Georgia,1
Bryan Glynn,M,,30,NC,Raw,O-T,81.6,82.5,195,200,207.5,,207.5,150,155,-162.5,,155,215,225,235,,235,597.5,SBD,,2
Chris Macera,M,,26,NC,Raw,O-T,81.2,82.5,192.5,205,210,,210,152.5,160,,,160,205,215,-227.5,,215,585,SBD,Carolina Fitness,3
John Huderson,M,,29,VA,Raw,O-T,88.7,90,247.5,272.5,,,272.5,155,170,,,170,300,320,-330,,320,762.5,SBD,,1
Jeremy Fairley,M,,33,NC,Raw,O-T,91,100,227.5,240,-245,,240,162.5,170,172.5,,172.5,240,255,265,,265,677.5,SBD,Fairley Fitness,1
Scott Jelleyman,M,,41,NC,Raw,O-T,98.5,100,207.5,-217.5,-217.5,,207.5,140,-145,145,,145,220,227.5,230,,230,582.5,SBD,Iron Station,2
Burt Conley,M,,38,NC,Raw,O-T,102.1,110,252.5,265,277.5,,277.5,170,180,182.5,,182.5,252.5,265,272.5,,272.5,732.5,SBD,ESP Power,1
Adam Stacharowski,M,,26,PA,Raw,O-U,79.9,82.5,207.5,215,-220,,215,142.5,-145,145,,145,220,227.5,-237.5,,227.5,587.5,SBD,,1
Kerry Hutchins,M,,30,NC,Raw,O-U,88.6,90,225,247.5,255,,255,184,202.5,212.5,218.5,212.5,225,265,267.5,,267.5,735,SBD,,1
Larry Beamon,M,,32,NC,Raw,O-U,88.9,90,237.5,250,255,,255,185,-192.5,-192.5,,185,265,280,287.5,,287.5,727.5,SBD,,2
Ke Collington,M,,38,NC,Raw,S-T,59.7,60,70,77.5,102.5,,102.5,147.5,155,-167.5,,155,92.5,115,137.5,,137.5,395,SBD,,1
Zura Chkhetiani,M,,37,NY,Raw,S-T,76.1,82.5,220,230,-240,,230,140,150,155,,155,220,230,,,230,615,SBD,Team Georgia,1
Burt Conley,M,,38,NC,Raw,S-T,102.1,110,252.5,265,277.5,,277.5,170,180,182.5,,182.5,252.5,265,272.5,,272.5,732.5,SBD,ESP Power,1
Mason Deese,M,,16,SC,Raw,T2-X,66.3,67.5,182.5,195,207.5,,207.5,107.5,-115,-122.5,,107.5,202.5,207.5,212.5,,212.5,527.5,SBD,Team Lancaster,1
Xavier Robinson,M,,11,NC,Raw,Y-X,53.4,56,62.5,67.5,-70,,67.5,40,45,-47.5,,45,72.5,75,77.5,,77.5,190,SBD,,1
Skyler Walters,M,,12,KY,Raw,Y-X,63,67.5,82.5,92.5,97.5,,97.5,52.5,60,-65,,60,87.5,102.5,115,,115,272.5,SBD,Midwest Maniacs,1
Dylan Osborne,M,,23,SC,Raw,J-U,81.6,82.5,,,,,,157.5,165,-170,,165,262.5,-272.5,272.5,,272.5,437.5,BD,Team Lancaster,1
Thomas LaRocco,M,,44,VA,Wraps,M1-U,82,82.5,-220,230,242.5,,242.5,142.5,152.5,157.5,,157.5,220,225,-227.5,,225,625,SBD,,1
Nathan Crawford,M,,56,KY,Wraps,M4-T,81,82.5,112.5,120,130,,130,70,75,82.5,,82.5,150,160,170,,170,382.5,SBD,Midwest Maniacs,1
Curtis Rabon,M,,59,NC,Single-ply,M4-U,122.4,125,250,272.5,295,,295,152.5,160,172.5,,172.5,250,272.5,-287.5,,272.5,740,SBD,,1
Allen Pearce,M,,39,NC,Wraps,MPF-T,80.7,82.5,-242.5,250,267.5,,267.5,160,170,-172.5,,170,227.5,242.5,245,,245,682.5,SBD,,1
Thomas LaRocco,M,,44,VA,Wraps,MPF-U,82,82.5,-220,230,242.5,,242.5,142.5,152.5,157.5,,157.5,220,225,-227.5,,225,625,SBD,,1
Jonathan Batchelor,M,,37,NC,Wraps,MPF-U,122,125,250,272.5,290,,290,195,205,210,,210,227.5,250,270,,270,770,SBD,,1
Givi Margvelashvili,M,,33,NY,Wraps,O-T,69,75,130,140,150,,150,80,100,105,,105,150,170,180,,180,435,SBD,Team Georgia,1
Allen Pearce,M,,39,NC,Wraps,O-T,80.7,82.5,-242.5,250,267.5,,267.5,160,170,-172.5,,170,227.5,242.5,245,,245,682.5,SBD,,1
Yusuf Abdur-Rahman,M,,29,NC,Wraps,O-T,99,100,-250,-250,250,,250,142.5,-152.5,152.5,,152.5,250,260,-272.5,,260,662.5,SBD,Carolina Fitness,1
Johnathon Rigsby,M,,28,NC,Wraps,O-T,131.9,140,340,-365,365,,365,230,240,-247.5,,240,290,305,-320,,305,910,SBD,,1
Dylan Osborne,M,,23,SC,Wraps,O-U,81.6,82.5,-280,-300,-300,,,157.5,165,-170,,165,262.5,-272.5,272.5,,272.5,,SBD,Team Lancaster,DQ
Tyler Goins,M,,30,NC,Wraps,O-U,89.7,90,327.5,-340,-345,,327.5,177.5,187.5,192.5,,192.5,267.5,280,,,280,800,SBD,ESP Power,1
Matt Borquez,M,,34,SC,Wraps,O-U,89.1,90,285,305,-312.5,,305,175,185,192.5,,192.5,250,260,-262.5,,260,757.5,SBD,,2
Dustin Pruitt,M,,29,NC,Wraps,O-U,88.3,90,270,-290,-290,,270,145,160,-165,,160,200,220,-232.5,,220,650,SBD,,3
Aaron Easley,M,,28,SC,Wraps,O-U,89.7,90,192.5,205,-210,,205,142.5,147.5,-155,,147.5,237.5,245,-255,,245,597.5,SBD,,4
Ben Trimnal,M,,27,SC,Wraps,O-U,98.3,100,220,237.5,-250,,237.5,142.5,-157.5,-160,,142.5,222.5,235,-245,,235,615,SBD,Team Lancaster,1
Jonathan Batchelor,M,,37,NC,Wraps,O-U,122,125,250,272.5,290,,290,195,205,210,,210,227.5,250,270,,270,770,SBD,,1
Curtis Rabon,M,,59,NC,Wraps,O-U,122.4,125,250,272.5,295,,295,152.5,160,172.5,,172.5,250,272.5,-287.5,,272.5,740,SBD,,2
Zack Pilgrim,M,,25,NC,Wraps,O-U,121.9,125,230,245,250,,250,175,-187.5,187.5,,187.5,252.5,277.5,-282.5,,277.5,715,SBD,,3
Allen Pearce,M,,39,NC,Wraps,S-T,80.7,82.5,-242.5,250,267.5,,267.5,160,170,-172.5,,170,227.5,242.5,245,,245,682.5,SBD,,1
Jonathan Batchelor,M,,37,NC,Wraps,S-U,122,125,250,272.5,290,,290,195,205,210,,210,227.5,250,270,,270,770,SBD,,1
Reid West,M,,16,NC,Wraps,T2-X,88.9,90,172.5,185,192.5,,192.5,-95,-95,95,,95,150,160,167.5,,167.5,455,SBD,ESP Power,1
Seyoum Francis,M,,20,NC,Single-ply,J-T,121.2,125,230,237.5,247.5,,247.5,140,145,150,,150,220,235,245,,245,642.5,SBD,,1
Zach Swayne,M,,29,OH,Single-ply,O-U,108.5,110,385,417.5,430,,430,245,260,,,260,290,310,-325,,310,1000,SBD,Midwest Maniacs,1
John Oesch,M,,17,KY,Single-ply,T2-X,86.6,90,152.5,182.5,-192.5,,182.5,85,92.5,95,-97.5,95,182.5,205,220,,220,497.5,SBD,Midwest Maniacs,1
Max Hedrick,M,,19,NC,Single-ply,T3-X,74.6,75,215,-227.5,227.5,,227.5,147.5,157.5,162.5,,162.5,215,230,-237.5,,230,620,SBD,Mountain Men,1
Anthony Noble,M,,41,KY,Multi-ply,M1-U,109,110,307.5,322.5,,,322.5,182.5,-185,185,,185,225,242.5,255,,255,762.5,SBD,,1
Tom Bowman,M,,66,GA,Multi-ply,M6-U,107.3,110,-294.8,295,,,295,85,92.5,97.5,,97.5,215,235,255,,255,647.5,SBD,Roswell Barbell,1
John Mattei,M,,68,SC,Multi-ply,M6-U,271.2,140+,-250,250,-272.5,,250,,,,,,,,,,,,SBD,Nebobarbell,DQ
Hunter Frazier,M,,19,TN,Multi-ply,T3-X,86.3,90,317.5,340,367.5,,367.5,157.5,-200,-200,,157.5,212.5,227.5,-250,,227.5,752.5,SBD,,1
Logan Ewing,M,,19,TN,Multi-ply,T3-X,109.7,110,-370,-370,370,,370,20,,,,20,247.5,275,-290,,275,665,SBD,,1
Ty Ingram,M,,20,SC,Raw,J-T,61.7,67.5,,,,,,80,102.5,-112.5,,102.5,142.5,160,-185,,160,262.5,BD,Team Lancaster,1
Kent Wall,M,,40,NC,Raw,M1-T,119.6,125,,,,,,165,175,182.5,,182.5,255,282.5,,,282.5,465,BD,,1
Casey Klein,M,,29,NC,Raw,MPF-T,87.4,90,187.5,200,-207.5,,200,-125,,,,,-230,,,,,,SBD,,DQ
Ty Ingram,M,,20,SC,Raw,O-T,61.7,67.5,,,,,,80,102.5,-112.5,,102.5,142.5,160,-185,,160,262.5,BD,Team Lancaster,1
Casey Klein,M,,29,NC,Raw,O-T,87.4,90,187.5,200,-207.5,,200,-125,,,,,-230,,,,,,SBD,,DQ
Zack Viers,M,,25,NC,Raw,O-U,80.8,82.5,,,,,,185,192.5,-205,,192.5,240,255,277.5,,277.5,470,BD,ESP Power,1
Thomas LaRocco,M,,44,VA,Raw,M1-U,82,82.5,,,,,,142.5,152.5,157.5,,157.5,220,225,-227.5,,225,382.5,BD,,1
Nathan Crawford,M,,56,KY,Raw,M4-T,81,82.5,,,,,,70,75,82.5,,82.5,150,160,170,,170,252.5,BD,Midwest Maniacs,1
Thomas LaRocco,M,,44,VA,Raw,MPF-U,82,82.5,,,,,,142.5,152.5,157.5,,157.5,220,225,-227.5,,225,382.5,BD,,1
Casey Klein,M,,29,NC,Raw,MPF-T,87.4,90,187.5,200,-207.5,,200,,,,,,,,,,,200,S,,1
Casey Klein,M,,29,NC,Raw,O-T,87.4,90,187.5,200,-207.5,,200,,,,,,,,,,,200,S,,1
Thomas LaRocco,M,,44,VA,Wraps,M1-U,82,82.5,-220,230,242.5,,242.5,,,,,,,,,,,242.5,S,,1
Thomas LaRocco,M,,44,VA,Wraps,MPF-U,82,82.5,-220,230,242.5,,242.5,,,,,,,,,,,242.5,S,,1
Austin Smith,M,,22,NC,Raw,J-T,87.9,90,,,,,,142.5,152.5,-165,,152.5,,,,,,152.5,B,,1
Patrick Mackin,M,,53,SC,Raw,M3-U,69.7,75,,,,,,137.5,145,-155,,145,,,,,,145,B,,1
David Taylor,M,,59,FL,Raw,M4-U,106.1,110,,,,,,152.5,165,-192.5,,165,,,,,,165,B,Iron Works Gym,1
Larry Ulrich,M,,61,IN,Raw,M5-T,89.4,90,,,,,,-155,155,-157.5,,155,,,,,,155,B,The Pit,1
Charles Harvey,M,,65,NC,Raw,M6-U,114.3,125,,,,,,135,140,-145,,140,,,,,,140,B,,1
Louis Batchelor,M,,37,NC,Raw,MPF-T,107.9,110,,,,,,175,180,187.5,,187.5,,,,,,187.5,B,New Day Fitness,1
Ke Collington,M,,38,NC,Raw,O-T,59.7,60,,,,,,147.5,155,-167.5,,155,,,,,,155,B,,1
Robert McClure #1,M,,29,NC,Raw,O-T,126.6,140,,,,,,140,145,,,145,,,,,,145,B,,1
Patrick Mackin,M,,53,SC,Raw,O-U,69.7,75,,,,,,137.5,145,-155,,145,,,,,,145,B,,1
Brennan Dagenhart,M,,38,NC,Raw,O-U,89.5,90,,,,,,192.5,-210,210,,210,,,,,,210,B,,1
Charles Harvey,M,,65,NC,Raw,O-U,114.3,125,,,,,,135,140,-145,,140,,,,,,140,B,,1
Ke Collington,M,,38,NC,Raw,S-T,59.7,60,,,,,,147.5,155,-167.5,,155,,,,,,155,B,,1
Brennan Dagenhart,M,,38,NC,Raw,S-U,89.5,90,,,,,,192.5,-210,210,,210,,,,,,210,B,,1
Hanz Hoag,M,,49,IN,Single-ply,M2-T,140.1,140+,,,,,,-240,-240,-240,,,,,,,,,B,The Pit,DQ
John von Rohr,M,,74,SC,Single-ply,M7-T,119.3,125,,,,,,140,-142.5,142.5,,142.5,,,,,,142.5,B,,1
Jeff Guller,M,,81,NC,Single-ply,M9-U,82.4,82.5,,,,,,85,-90,-90,,85,,,,,,85,B,ESP Power,1
John von Rohr,M,,74,SC,Single-ply,MPF-T,119.3,125,,,,,,140,-142.5,142.5,,142.5,,,,,,142.5,B,,1
Hanz Hoag,M,,49,IN,Single-ply,O-T,140.1,140+,,,,,,-240,-240,-240,,,,,,,,,B,The Pit,DQ
George Rollins,M,,40,SC,Single-ply,P-X,93,100,,,,,,140,-150,-150,,140,,,,,,140,B,,1
Daniel McClendon,M,,37,GA,Single-ply,S-T,109,110,,,,,,165,-170,-170,,165,,,,,,165,B,,1
Matt Deibert,M,,49,PA,Multi-ply,M2-T,81.2,82.5,,,,,,190,220,-230,,220,,,,,,220,B,,1
Joey Smith #1,M,,48,NC,Unlimited,M2-U,121.7,125,,,,,,-410,-410,-420,,,,,,,,,B,Nebobarbell,DQ
David Crater,M,,49,NC,Unlimited,M2-U,126.9,140,,,,,,-420,420,431,,431,,,,,,431,B,ESP Power,1
Chad Hickam,M,,47,MO,Unlimited,M2-U,144.1,140+,,,,,,290,-320,-320,,290,,,,,,290,B,,1
Matt Deibert,M,,49,PA,Unlimited,O-T,81.2,82.5,,,,,,190,220,-230,,220,,,,,,220,B,,1
Rich Stanley,M,,24,CT,Multi-ply,O-T,145.4,140+,,,,,,-250,250,260,,260,,,,,,260,B,Hellbent Barbell,1
Spencer Mather,M,,29,VA,Unlimited,O-T,173.7,140+,,,,,,-427.5,-455,-455,,,,,,,,,B,,DQ
Adrian Eberwine,M,,36,OH,Multi-ply,O-U,66.9,67.5,,,,,,192.5,-215,-227.5,,192.5,,,,,,192.5,B,Darksyde Ironwear,1
Shane Wagoner,M,,28,NC,Unlimited,O-U,109.1,110,,,,,,-287.5,-287.5,-332.5,,,,,,,,,B,ESP Power,DQ
Stephen Lane #1,M,,34,SC,Unlimited,O-U,121.6,125,,,,,,392.5,-415,417.5,,417.5,,,,,,417.5,B,ESP Power,1
Joey Smith #1,M,,48,NC,Unlimited,O-U,121.7,125,,,,,,-410,-410,-420,,,,,,,,,B,Nebobarbell,DQ
David Crater,M,,49,NC,Unlimited,O-U,126.9,140,,,,,,-420,420,431,,431,,,,,,431,B,ESP Power,1
Chad Hickam,M,,47,MO,Unlimited,O-U,144.1,140+,,,,,,290,-320,320,,320,,,,,,320,B,,1
Landon Efird,M,,29,NC,Raw,O-U,163.2,140+,,,,,,,,,,,352.5,365,,,365,365,D,,1
Thomas LaRocco,M,,44,VA,Raw,M1-U,82,82.5,,,,,,,,,,,220,225,-227.5,,225,225,D,,1
Nathan Crawford,M,,56,KY,Raw,M4-T,81,82.5,,,,,,,,,,,150,160,170,,170,170,D,Midwest Maniacs,1
Thomas LaRocco,M,,44,VA,Raw,MPF-U,82,82.5,,,,,,,,,,,220,225,-227.5,,225,225,D,,1
Thomas Bowman #2,M,,56,NC,Single-ply,M4-U,98.5,100,,,,,,,,,,,245,260,272.5,-280,272.5,272.5,D,,1
Stephen Lane #1,M,,34,SC,Unlimited,O-U,121.6,125,,,,,,,,,,,272.5,287.5,,,287.5,287.5,D,ESP Power,1
Anika Harper,F,,42,NC,Single-ply,O-T,89.9,90,,,,,,100,110,115,,115,,,,,,115,B,Nebobarbell,1
Katy Silvers,F,,41,NC,Wraps,O-U,105.5,90+,-160,160,165,,165,67.5,-75,-75,,67.5,137.5,152.5,177.5,,177.5,410,SBD,Nebobarbell,1
Nevaeh McIntosh,F,,12,KY,Wraps,Y-X,97.4,100,119.98,-134.94,134.94,,134.94,,,,,,,,,,,134.94,S,,1

meet-data/365strong/2213/entries.csv (diff)
@@ -24,7 +24,7 @@ Linsey Eudy,F,,36,NC,Raw,S-T,84.5,90,,,,,,80,87.5,92.5,95,92.5,,,,,,92.5,B,,1
 Heather Streible,F,,45,KY,Raw,M2-T,80.6,82.5,,,,,,67.5,75,80,,80,,,,,,80,B,Midwest Maniacs,1
 Haleigh Batchelor,F,,13,NC,Raw,O-T,67,67.5,,,,,,60,65,-67.5,,65,,,,,,65,B,,1
 Haleigh Batchelor,F,,13,NC,Raw,T1-X,67,67.5,,,,,,60,65,-67.5,,65,,,,,,65,B,,1
-Anika Harper,F,,42,NC,Single-ply,M1-U,89.9,90,,,,,,100,110,115,,115,,,,,,115,B,Nebobarbell,1
+Anika Harper,F,,42,NC,Single-ply,M1-T,89.9,90,,,,,,100,110,115,,115,,,,,,115,B,Nebobarbell,1
 Cindy Meeker,F,,62,NC,Single-ply,M5-T,106,90+,,,,,,-102.5,-102.5,-102.5,,,,,,,,,B,ESP Power,DQ
 Missy Taylor,F,,47,NC,Raw,M2-T,54.2,56,,,,,,,,,,,136,142.5,-145,,142.5,142.5,D,ESP Power,1
 Janet Martin #1,F,,53,NC,Raw,M3-T,113.8,90+,,,,,,,,,,,152.5,160,166.5,168,166.5,166.5,D,Personal Best Fitness,1
@@ -141,6 +141,6 @@ Nathan Crawford,M,,56,KY,Raw,M4-T,81,82.5,,,,,,,,,,,150,160,170,,170,170,D,Midwe
 Thomas LaRocco,M,,44,VA,Raw,MPF-U,82,82.5,,,,,,,,,,,220,225,-227.5,,225,225,D,,1
 Thomas Bowman #2,M,,56,NC,Single-ply,M4-U,98.5,100,,,,,,,,,,,245,260,272.5,-280,272.5,272.5,D,,1
 Stephen Lane #1,M,,34,SC,Unlimited,O-U,121.6,125,,,,,,,,,,,272.5,287.5,,,287.5,287.5,D,ESP Power,1
-Anika Harper,F,,42,NC,Single-ply,O-U,89.9,90,,,,,,100,110,115,,115,,,,,,115,B,Nebobarbell,1
+Anika Harper,F,,42,NC,Single-ply,O-T,89.9,90,,,,,,100,110,115,,115,,,,,,115,B,Nebobarbell,1
 Katy Silvers,F,,41,NC,Wraps,O-U,105.5,90+,-160,160,165,,165,67.5,-75,-75,,67.5,137.5,152.5,177.5,,177.5,410,SBD,Nebobarbell,1
 Nevaeh McIntosh,F,,12,KY,Wraps,Y-X,97.4,100,119.98,-134.94,134.94,,134.94,,,,,,,,,,,134.94,S,,1
