meet-data/epa/2511/entries.csv (before)
Place,Name,Sex,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,Team,BirthDate
1,Kora Franklin,F,Raw,FR-Jr,50.5,52,92.5,97.5,100,100,52.5,57.5,-60,57.5,92.5,97.5,100,100,257.5,SBD,Leeds University,
2,Emily Shepherd,F,Raw,FR-Jr,50.9,52,-60,-62.5,62.5,62.5,40,-42.5,-42.5,40,82.5,87.5,92.5,92.5,195,SBD,Leeds University,
3,Evie Dalton,F,Raw,FR-Jr,50.3,52,60,-65,-65,60,-27.5,27.5,30,30,80,85,90,90,180,SBD,Sheffield Hallam University,
1,Jess Manny,F,Raw,FR-Jr,56,57,100,105,110,110,62.5,65,67.5,67.5,117.5,125,130,130,307.5,SBD,Leeds University,
2,Abbie White,F,Raw,FR-Jr,55.6,57,80,87.5,92.5,92.5,60,65,67.5,67.5,125,135,-140,135,295,SBD,Durham University,
3,Georgia Craig,F,Raw,FR-Jr,54.8,57,100,105,110,110,57.5,-60,-60,57.5,115,125,-135,125,292.5,SBD,University of York,
4,Cara Ellis,F,Raw,FR-Jr,55.3,57,60,67.5,-75,67.5,47.5,52.5,-55,52.5,100,107.5,112.5,112.5,232.5,SBD,Newcastle University,
1,Isabella Henry,F,Raw,FR-Jr,61.8,63,130,137.5,-142.5,137.5,70,75,-80,75,137.5,145,150,150,362.5,SBD,University of York,
2,Amelia Nagar,F,Raw,FR-Jr,62,63,117.5,-125,127.5,127.5,60,62.5,65,65,155,165,-175,165,357.5,SBD,Leeds Beckett University,
3,Eve Denman,F,Raw,FR-Jr,60.5,63,120,127.5,132.5,132.5,47.5,52.5,-55,52.5,140,155,167.5,167.5,352.5,SBD,Leeds University,
4,Fatimah Waqar,F,Raw,FR-Jr,62.9,63,-115,115,125,125,55,60,65,65,140,150,162.5,162.5,352.5,SBD,Newcastle University,
5,Phoebe Taylor,F,Raw,FR-Jr,60.1,63,110,117.5,125,125,50,55,60,60,120,130,142.5,142.5,327.5,SBD,Northumbria University,
6,Rachael Harper-Wilkinson,F,Raw,FR-Jr,58.4,63,115,122.5,127.5,127.5,52.5,57.5,60,60,117.5,127.5,137.5,137.5,325,SBD,Leeds University,
7,Aalia Noor Sakeb,F,Raw,FR-Jr,62.8,63,-102.5,-107.5,107.5,107.5,47.5,-55,55,55,112.5,120,127.5,127.5,290,SBD,Durham University,
8,Hannah Downes,F,Raw,FR-Jr,63,63,-92.5,95,102.5,102.5,42.5,47.5,-50,47.5,110,120,-130,120,270,SBD,Sheffield Hallam University,
9,Philippa Newton,F,Raw,FR-Jr,62,63,82.5,87.5,95,95,47.5,52.5,-55,52.5,105,115,-125,115,262.5,SBD,Newcastle University,
DQ,Eloise Wexelstein,F,Raw,FR-Jr,61.8,63,102.5,107.5,110,110,-67.5,-67.5,-67.5,,115,120,125,125,,SBD,University of York,
DQ,Elli Thomas,F,Raw,FR-Jr,62.4,63,-67.5,-75,-75,,40,42.5,-47.5,42.5,90,95,100,100,,SBD,Northumbria University,
1,Eleanor Warnes,F,Raw,FR-Jr,66.5,69,140,145,150,150,77.5,82.5,-85,82.5,150,160,167.5,167.5,400,SBD,Newcastle University,
2,Jessica Bean,F,Raw,FR-Jr,65.9,69,125,135,-142.5,135,82.5,87.5,90,90,135,145,155,155,380,SBD,Leeds University,
3,Martha Tickner,F,Raw,FR-Jr,64.2,69,117.5,125,130,130,65,70,-72.5,70,137.5,147.5,155,155,355,SBD,Newcastle University,
4,Emma Davison,F,Raw,FR-Jr,65.1,69,115,122.5,130,130,55,60,-65,60,140,150,-157.5,150,340,SBD,Newcastle University,
5,Simona Dacheva,F,Raw,FR-Jr,69,69,107.5,112.5,117.5,117.5,55,60,-62.5,60,142.5,150,-155,150,327.5,SBD,Newcastle University,
6,Charlotte Orrock,F,Raw,FR-Jr,67.6,69,110,117.5,125,125,60,65,67.5,67.5,115,125,132.5,132.5,325,SBD,Northumbria University,
7,Hermione Parker,F,Raw,FR-Jr,67.7,69,112.5,120,-125,120,52.5,57.5,-60,57.5,125,132.5,-140,132.5,310,SBD,Leeds University,
8,Ellie Stokes,F,Raw,FR-Jr,65.3,69,97.5,102.5,110,110,45,50,-52.5,50,110,117.5,125,125,285,SBD,Durham University,
9,Eleni Young,F,Raw,FR-Jr,67.7,69,77.5,-87.5,90,90,42.5,-47.5,-47.5,42.5,110,122.5,132.5,132.5,265,SBD,Newcastle University,
10,Róis Hutton,F,Raw,FR-Jr,65.4,69,82.5,87.5,92.5,92.5,47.5,52.5,55,55,92.5,97.5,102.5,102.5,250,SBD,Northumbria University,
11,Gabriella Montegriffo,F,Raw,FR-Jr,68.1,69,-77.5,82.5,90,90,40,42.5,-45,42.5,100,107.5,117.5,117.5,250,SBD,Leeds University,
1,Anabel Shawyer,F,Raw,FR-Jr,70.5,76,140,150,155,155,80,87.5,-90,87.5,175,187.5,200,200,442.5,SBD,Leeds University,
2,Imogen Wren,F,Raw,FR-Jr,69.3,76,90,100,105,105,55,-60,60,60,102.5,112.5,120,120,285,SBD,Newcastle University,
3,Philippa Murgatroyd,F,Raw,FR-Jr,73.2,76,72.5,82.5,90,90,40,42.5,45,45,95,107.5,-117.5,107.5,242.5,SBD,Newcastle University,
4,Eva Georgopoulou,F,Raw,FR-Jr,72.8,76,55,60,65,65,27.5,32.5,-37.5,32.5,75,82.5,-90,82.5,180,SBD,Leeds University,
1,Joanne Harris,F,Raw,FR-Jr,78.1,84,115,125,-132.5,125,62.5,67.5,70,70,127.5,140,152.5,152.5,347.5,SBD,Newcastle University,
2,Amelia Cook,F,Raw,FR-Jr,76.8,84,-107.5,107.5,112.5,112.5,55,60,-62.5,60,122.5,132.5,-140,132.5,305,SBD,University of York,
1,Eloise Speranza Kleist,F,Raw,FR-Jr,88.3,84+,80,85,92.5,92.5,45,50,55,55,92.5,102.5,110,110,257.5,SBD,Northumbria University,
1,Kora Franklin,F,Raw,FR-O,50.5,52,92.5,97.5,100,100,52.5,57.5,-60,57.5,92.5,97.5,100,100,257.5,SBD,Leeds University,
2,Emily Shepherd,F,Raw,FR-O,50.9,52,-60,-62.5,62.5,62.5,40,-42.5,-42.5,40,82.5,87.5,92.5,92.5,195,SBD,Leeds University,
3,Evie Dalton,F,Raw,FR-O,50.3,52,60,-65,-65,60,-27.5,27.5,30,30,80,85,90,90,180,SBD,Sheffield Hallam University,
1,Jess Manny,F,Raw,FR-O,56,57,100,105,110,110,62.5,65,67.5,67.5,117.5,125,130,130,307.5,SBD,Leeds University,
2,I-Hsuan Chen,F,Raw,FR-O,55.7,57,100,110,120,120,50,-55,55,55,115,130,-140,130,305,SBD,Leeds University,
3,Abbie White,F,Raw,FR-O,55.6,57,80,87.5,92.5,92.5,60,65,67.5,67.5,125,135,-140,135,295,SBD,Durham University,
4,Georgia Craig,F,Raw,FR-O,54.8,57,100,105,110,110,57.5,-60,-60,57.5,115,125,-135,125,292.5,SBD,University of York,
5,Cara Ellis,F,Raw,FR-O,55.3,57,60,67.5,-75,67.5,47.5,52.5,-55,52.5,100,107.5,112.5,112.5,232.5,SBD,Newcastle University,
1,Isabella Henry,F,Raw,FR-O,61.8,63,130,137.5,-142.5,137.5,70,75,-80,75,137.5,145,150,150,362.5,SBD,University of York,
2,Amelia Nagar,F,Raw,FR-O,62,63,117.5,-125,127.5,127.5,60,62.5,65,65,155,165,-175,165,357.5,SBD,Leeds Beckett University,
3,Eve Denman,F,Raw,FR-O,60.5,63,120,127.5,132.5,132.5,47.5,52.5,-55,52.5,140,155,167.5,167.5,352.5,SBD,Leeds University,
4,Fatimah Waqar,F,Raw,FR-O,62.9,63,-115,115,125,125,55,60,65,65,140,150,162.5,162.5,352.5,SBD,Newcastle University,
5,Phoebe Taylor,F,Raw,FR-O,60.1,63,110,117.5,125,125,50,55,60,60,120,130,142.5,142.5,327.5,SBD,Northumbria University,
6,Rachael Harper-Wilkinson,F,Raw,FR-O,58.4,63,115,122.5,127.5,127.5,52.5,57.5,60,60,117.5,127.5,137.5,137.5,325,SBD,Leeds University,
7,Phoebe Mullett,F,Raw,FR-O,62.3,63,95,105,-107.5,105,62.5,65,-67.5,65,120,130,-140,130,300,SBD,Newcastle University,
8,Aalia Noor Sakeb,F,Raw,FR-O,62.8,63,-102.5,-107.5,107.5,107.5,47.5,-55,55,55,112.5,120,127.5,127.5,290,SBD,Durham University,
9,Hannah Downes,F,Raw,FR-O,63,63,-92.5,95,102.5,102.5,42.5,47.5,-50,47.5,110,120,-130,120,270,SBD,Sheffield Hallam University,
10,Philippa Newton,F,Raw,FR-O,62,63,82.5,87.5,95,95,47.5,52.5,-55,52.5,105,115,-125,115,262.5,SBD,Newcastle University,
DQ,Eloise Wexelstein,F,Raw,FR-O,61.8,63,102.5,107.5,110,110,-67.5,-67.5,-67.5,,115,120,125,125,,SBD,University of York,
DQ,Elli Thomas,F,Raw,FR-O,62.4,63,-67.5,-75,-75,,40,42.5,-47.5,42.5,90,95,100,100,,SBD,Northumbria University,
1,Eleanor Warnes,F,Raw,FR-O,66.5,69,140,145,150,150,77.5,82.5,-85,82.5,150,160,167.5,167.5,400,SBD,Newcastle University,
2,Jessica Bean,F,Raw,FR-O,65.9,69,125,135,-142.5,135,82.5,87.5,90,90,135,145,155,155,380,SBD,Leeds University,
3,Martha Tickner,F,Raw,FR-O,64.2,69,117.5,125,130,130,65,70,-72.5,70,137.5,147.5,155,155,355,SBD,Newcastle University,
4,Emma Davison,F,Raw,FR-O,65.1,69,115,122.5,130,130,55,60,-65,60,140,150,-157.5,150,340,SBD,Newcastle University,
5,Simona Dacheva,F,Raw,FR-O,69,69,107.5,112.5,117.5,117.5,55,60,-62.5,60,142.5,150,-155,150,327.5,SBD,Newcastle University,
6,Charlotte Orrock,F,Raw,FR-O,67.6,69,110,117.5,125,125,60,65,67.5,67.5,115,125,132.5,132.5,325,SBD,Northumbria University,
7,Kate Howley,F,Raw,FR-O,67.7,69,105,112.5,-115,112.5,65,70,72.5,72.5,125,135,140,140,325,SBD,Newcastle University,
8,Hermione Parker,F,Raw,FR-O,67.7,69,112.5,120,-125,120,52.5,57.5,-60,57.5,125,132.5,-140,132.5,310,SBD,Leeds University,
9,Ellie Stokes,F,Raw,FR-O,65.3,69,97.5,102.5,110,110,45,50,-52.5,50,110,117.5,125,125,285,SBD,Durham University,
10,Eleni Young,F,Raw,FR-O,67.7,69,77.5,-87.5,90,90,42.5,-47.5,-47.5,42.5,110,122.5,132.5,132.5,265,SBD,Newcastle University,
11,Róis Hutton,F,Raw,FR-O,65.4,69,82.5,87.5,92.5,92.5,47.5,52.5,55,55,92.5,97.5,102.5,102.5,250,SBD,Northumbria University,
12,Gabriella Montegriffo,F,Raw,FR-O,68.1,69,-77.5,82.5,90,90,40,42.5,-45,42.5,100,107.5,117.5,117.5,250,SBD,Leeds University,
13,Jessica Freitas,F,Raw,FR-O,66,69,65,70,-72.5,70,35,40,-42.5,40,77.5,85,90,90,200,SBD,Leeds University,
1,Anabel Shawyer,F,Raw,FR-O,70.5,76,140,150,155,155,80,87.5,-90,87.5,175,187.5,200,200,442.5,SBD,Leeds University,
2,Imogen Wren,F,Raw,FR-O,69.3,76,90,100,105,105,55,-60,60,60,102.5,112.5,120,120,285,SBD,Newcastle University,
3,Philippa Murgatroyd,F,Raw,FR-O,73.2,76,72.5,82.5,90,90,40,42.5,45,45,95,107.5,-117.5,107.5,242.5,SBD,Newcastle University,
4,Chloé Corbeil-Scheldeman,F,Raw,FR-O,76,76,40,45,50,50,30,32.5,-35,32.5,90,95,100,100,182.5,SBD,Leeds University,
5,Eva Georgopoulou,F,Raw,FR-O,72.8,76,55,60,65,65,27.5,32.5,-37.5,32.5,75,82.5,-90,82.5,180,SBD,Leeds University,
G,Katherine Schneider,F,Raw,FR-O,73.2,76,52.5,57.5,62.5,62.5,35,40,-45,40,82.5,85,90,90,192.5,SBD,Leeds University,
1,Joanne Harris,F,Raw,FR-O,78.1,84,115,125,-132.5,125,62.5,67.5,70,70,127.5,140,152.5,152.5,347.5,SBD,Newcastle University,
2,Amelia Cook,F,Raw,FR-O,76.8,84,-107.5,107.5,112.5,112.5,55,60,-62.5,60,122.5,132.5,-140,132.5,305,SBD,University of York,
1,Annie Bocock,F,Raw,FR-O,112.2,84+,105,112.5,120,120,65,-70,-70,65,115,-120,120,120,305,SBD,Leeds University,
2,Eloise Speranza Kleist,F,Raw,FR-O,88.3,84+,80,85,92.5,92.5,45,50,55,55,92.5,102.5,110,110,257.5,SBD,Northumbria University,
1,Alex Ka Ming Chan,M,Raw,MR-Jr,57.8,59,125,132.5,140,140,77.5,80,-82.5,80,160,170,-177.5,170,390,SBD,Newcastle University,
1,Leo Conway,M,Raw,MR-Jr,66,66,175,182.5,-187.5,182.5,102.5,107.5,-110,107.5,190,200,-210,200,490,SBD,Sheffield Hallam University,
2,Yunus Sali,M,Raw,MR-Jr,65.3,66,145,-152.5,152.5,152.5,105,107.5,-110,107.5,170,185,-190,185,445,SBD,Leeds University,
1,Joshua Parker,M,Raw,MR-Jr,73.4,74,190,200,212.5,212.5,125,130,135,135,200,220,230,230,577.5,SBD,Durham University,
2,Jack Ashurst,M,Raw,MR-Jr,72.5,74,187.5,202.5,-207.5,202.5,95,100,-102.5,100,220,235,-250,235,537.5,SBD,Durham University,
3,Will Hilton,M,Raw,MR-Jr,72,74,170,-185,185,185,115,122.5,127.5,127.5,187.5,202.5,217.5,217.5,530,SBD,Newcastle University,
4,Theo Stewart #1,M,Raw,MR-Jr,73.1,74,165,-172.5,175,175,130,135,-137.5,135,205,220,-222.5,220,530,SBD,Newcastle University,
5,Caleb Allerton,M,Raw,MR-Jr,72,74,140,150,155,155,100,107.5,112.5,112.5,-185,195,210,210,477.5,SBD,Sheffield Hallam University,
6,Samuel Osmond,M,Raw,MR-Jr,71.4,74,155,165,175,175,85,-92.5,-92.5,85,180,195,205,205,465,SBD,Leeds University,
7,Andrew Hudswell,M,Raw,MR-Jr,72.7,74,140,152.5,160,160,107.5,115,-117.5,115,160,175,185,185,460,SBD,University of York,
8,Alan Zheng,M,Raw,MR-Jr,71.4,74,135,142.5,150,150,80,85,92.5,92.5,170,182.5,190,190,432.5,SBD,Newcastle University,
9,Daniel Dilks,M,Raw,MR-Jr,73,74,130,140,-145,140,90,95,100,100,165,175,180,180,420,SBD,Northumbria University,
G,Siddharth Kamath,M,Raw,MR-Jr,66.1,74,167.5,180,190,190,90,95,-100,95,200,212.5,-225,212.5,497.5,SBD,Newcastle University,
1,Rohan Maskrey,M,Raw,MR-Jr,82.1,83,210,222.5,-232.5,222.5,140,145,150,150,260,280,-295,280,652.5,SBD,Durham University,
2,Oliver Kettleborough,M,Raw,MR-Jr,81.3,83,205,217.5,225,225,147.5,155,162.5,162.5,220,235,242.5,242.5,630,SBD,York St John University,
3,Karim Al Qudah,M,Raw,MR-Jr,81.8,83,220,235,242.5,242.5,135,142.5,-147.5,142.5,220,235,-252.5,235,620,SBD,Durham University,
4,Matthew Malcolmson,M,Raw,MR-Jr,81.9,83,192.5,205,215,215,120,127.5,132.5,132.5,210,225,235,235,582.5,SBD,Newcastle University,
5,James Griffin #6,M,Raw,MR-Jr,82,83,175,185,195,195,110,117.5,-120,117.5,220,235,250,250,562.5,SBD,Newcastle University,
6,Ethan Hamblett,M,Raw,MR-Jr,79,83,185,195,207.5,207.5,100,107.5,112.5,112.5,220,235,-245,235,555,SBD,Sheffield Hallam University,
7,Ed Chesworth,M,Raw,MR-Jr,78.1,83,175,-182.5,182.5,182.5,105,-112.5,115,115,192.5,205,220,220,517.5,SBD,Newcastle University,
8,Abdur Hayat,M,Raw,MR-Jr,80.7,83,200,210,-215,210,95,102.5,105,105,187.5,-197.5,-197.5,187.5,502.5,SBD,Newcastle University,
9,Nate Ashworth,M,Raw,MR-Jr,81.3,83,175,182.5,-187.5,182.5,102.5,-107.5,-107.5,102.5,195,205,-215,205,490,SBD,Leeds University,
10,Ben Dawson,M,Raw,MR-Jr,79,83,152.5,160,167.5,167.5,107.5,110,-112.5,110,205,-220,-222.5,205,482.5,SBD,Durham University,
11,Kieron Flannery,M,Raw,MR-Jr,81.5,83,-140,142.5,150,150,130,137.5,142.5,142.5,150,165,180,180,472.5,SBD,Sheffield Hallam University,
12,Ahmed Mostafa,M,Raw,MR-Jr,78.6,83,132.5,142.5,152.5,152.5,92.5,97.5,-100,97.5,162.5,177.5,-185,177.5,427.5,SBD,Newcastle University,
13,Younis Yehia,M,Raw,MR-Jr,81.1,83,-115,115,130,130,80,85,90,90,170,182.5,-197.5,182.5,402.5,SBD,Newcastle University,
1,Tomas Asher,M,Raw,MR-Jr,91.6,93,220,-235,-235,220,-127.5,132.5,-137.5,132.5,240,257.5,272.5,272.5,625,SBD,York St John University,
2,Oliver Sanders,M,Raw,MR-Jr,88.2,93,210,220,225,225,122.5,127.5,130,130,240,255,-270,255,610,SBD,Newcastle University,
3,Patrick Moorhouse,M,Raw,MR-Jr,91,93,200,215,220,220,130,-132.5,-132.5,130,230,247.5,-260,247.5,597.5,SBD,Newcastle University,
4,Tar Supanpong,M,Raw,MR-Jr,91.1,93,205,220,227.5,227.5,110,120,-125,120,230,250,-270,250,597.5,SBD,University of Sheffield,
5,Laurence Gee,M,Raw,MR-Jr,86.5,93,205,220,230,230,115,122.5,125,125,225,-240,-255,225,580,SBD,Durham University,
6,Azel Alkhabaz,M,Raw,MR-Jr,89.8,93,170,185,-195,185,122.5,127.5,-135,127.5,260,-280,-280,260,572.5,SBD,Leeds University,
7,Dani Al Bouaini,M,Raw,MR-Jr,83.2,93,167.5,180,190,190,107.5,115,120,120,200,215,-230,215,525,SBD,Newcastle University,
8,Peter George,M,Raw,MR-Jr,91.9,93,157.5,172.5,180,180,-110,110,-117.5,110,195,210,217.5,217.5,507.5,SBD,Newcastle University,
9,Sam Arthur,M,Raw,MR-Jr,89.5,93,165,180,190,190,-100,100,-107.5,100,190,207.5,-220,207.5,497.5,SBD,Newcastle University,
10,Joe Sheppard,M,Raw,MR-Jr,90.8,93,160,170,180,180,100,107.5,112.5,112.5,187.5,200,-207.5,200,492.5,SBD,University of Sheffield,
11,Marshall Richardson,M,Raw,MR-Jr,90.3,93,100,110,115,115,90,97.5,-102.5,97.5,120,135,150,150,362.5,SBD,Northumbria University,
1,Harris Hammam,M,Raw,MR-Jr,104.2,105,215,230,240,240,145,150,-155,150,265,285,295,295,685,SBD,Newcastle University,
2,Oliver Chin,M,Raw,MR-Jr,100.4,105,215,232.5,242.5,242.5,140,147.5,150,150,265,285,-292.5,285,677.5,SBD,University of York,
3,Joe McGuire,M,Raw,MR-Jr,103.8,105,-220,220,235,235,142.5,147.5,-152.5,147.5,247.5,262.5,275,275,657.5,SBD,Newcastle University,
4,Felix Goldsmith,M,Raw,MR-Jr,101.1,105,235,245,-255,245,142.5,150,155,155,230,240,247.5,247.5,647.5,SBD,Newcastle University,
5,Leo Jacques,M,Raw,MR-Jr,101.9,105,180,192.5,202.5,202.5,-110,120,-127.5,120,190,205,212.5,212.5,535,SBD,University of Sheffield,
1,Panagiotis Voulpiotis,M,Raw,MR-Jr,119.1,120,260,285,300,300,162.5,175,180,180,260,290,-300,290,770,SBD,University of York,
2,Kiran Lall,M,Raw,MR-Jr,116.7,120,217.5,-237.5,-237.5,217.5,135,145,-147.5,145,260,280,290,290,652.5,SBD,University of York,
3,Jacob Warwick,M,Raw,MR-Jr,117.2,120,210,225,-230,225,137.5,145,150,150,225,245,-260,245,620,SBD,University of York,
4,James Wass,M,Raw,MR-Jr,116.6,120,190,205,212.5,212.5,120,-127.5,-127.5,120,210,225,-232.5,225,557.5,SBD,Leeds University,
5,Joshua Ralte,M,Raw,MR-Jr,117.9,120,185,197.5,210,210,95,105,110,110,175,190,-205,190,510,SBD,University of Sheffield,
1,Alex Ka Ming Chan,M,Raw,MR-O,57.8,59,125,132.5,140,140,77.5,80,-82.5,80,160,170,-177.5,170,390,SBD,Newcastle University,
1,Leo Conway,M,Raw,MR-O,66,66,175,182.5,-187.5,182.5,102.5,107.5,-110,107.5,190,200,-210,200,490,SBD,Sheffield Hallam University,
2,Yunus Sali,M,Raw,MR-O,65.3,66,145,-152.5,152.5,152.5,105,107.5,-110,107.5,170,185,-190,185,445,SBD,Leeds University,
3,Collin Regalado,M,Raw,MR-O,65.6,66,117.5,125,132.5,132.5,92.5,-95,-95,92.5,155,165,-175,165,390,SBD,Sheffield Hallam University,
1,Joshua Parker,M,Raw,MR-O,73.4,74,190,200,212.5,212.5,125,130,135,135,200,220,230,230,577.5,SBD,Durham University,
2,Jack Ashurst,M,Raw,MR-O,72.5,74,187.5,202.5,-207.5,202.5,95,100,-102.5,100,220,235,-250,235,537.5,SBD,Durham University,
3,Will Hilton,M,Raw,MR-O,72,74,170,-185,185,185,115,122.5,127.5,127.5,187.5,202.5,217.5,217.5,530,SBD,Newcastle University,
4,Theo Stewart #1,M,Raw,MR-O,73.1,74,165,-172.5,175,175,130,135,-137.5,135,205,220,-222.5,220,530,SBD,Newcastle University,
5,Caleb Allerton,M,Raw,MR-O,72,74,140,150,155,155,100,107.5,112.5,112.5,-185,195,210,210,477.5,SBD,Sheffield Hallam University,
6,Samuel Osmond,M,Raw,MR-O,71.4,74,155,165,175,175,85,-92.5,-92.5,85,180,195,205,205,465,SBD,Leeds University,
7,Andrew Hudswell,M,Raw,MR-O,72.7,74,140,152.5,160,160,107.5,115,-117.5,115,160,175,185,185,460,SBD,University of York,
8,Alan Zheng,M,Raw,MR-O,71.4,74,135,142.5,150,150,80,85,92.5,92.5,170,182.5,190,190,432.5,SBD,Newcastle University,
9,Daniel Dilks,M,Raw,MR-O,73,74,130,140,-145,140,90,95,100,100,165,175,180,180,420,SBD,Northumbria University,
G,Siddharth Kamath,M,Raw,MR-O,66.1,74,167.5,180,190,190,90,95,-100,95,200,212.5,-225,212.5,497.5,SBD,Newcastle University,
1,Rohan Maskrey,M,Raw,MR-O,82.1,83,210,222.5,-232.5,222.5,140,145,150,150,260,280,-295,280,652.5,SBD,Durham University,
2,Oliver Kettleborough,M,Raw,MR-O,81.3,83,205,217.5,225,225,147.5,155,162.5,162.5,220,235,242.5,242.5,630,SBD,York St John University,
3,Karim Al Qudah,M,Raw,MR-O,81.8,83,220,235,242.5,242.5,135,142.5,-147.5,142.5,220,235,-252.5,235,620,SBD,Durham University,
4,Matthew Malcolmson,M,Raw,MR-O,81.9,83,192.5,205,215,215,120,127.5,132.5,132.5,210,225,235,235,582.5,SBD,Newcastle University,
5,James Griffin #6,M,Raw,MR-O,82,83,175,185,195,195,110,117.5,-120,117.5,220,235,250,250,562.5,SBD,Newcastle University,
6,Ethan Hamblett,M,Raw,MR-O,79,83,185,195,207.5,207.5,100,107.5,112.5,112.5,220,235,-245,235,555,SBD,Sheffield Hallam University,
7,Ed Chesworth,M,Raw,MR-O,78.1,83,175,-182.5,182.5,182.5,105,-112.5,115,115,192.5,205,220,220,517.5,SBD,Newcastle University,
8,Abdur Hayat,M,Raw,MR-O,80.7,83,200,210,-215,210,95,102.5,105,105,187.5,-197.5,-197.5,187.5,502.5,SBD,Newcastle University,
9,Nate Ashworth,M,Raw,MR-O,81.3,83,175,182.5,-187.5,182.5,102.5,-107.5,-107.5,102.5,195,205,-215,205,490,SBD,Leeds University,
10,Ben Dawson,M,Raw,MR-O,79,83,152.5,160,167.5,167.5,107.5,110,-112.5,110,205,-220,-222.5,205,482.5,SBD,Durham University,
11,Luke Gaston,M,Raw,MR-O,81.7,83,157.5,167.5,180,180,90,97.5,-102.5,97.5,177.5,192.5,205,205,482.5,SBD,University of Sheffield,
12,Kieron Flannery,M,Raw,MR-O,81.5,83,-140,142.5,150,150,130,137.5,142.5,142.5,150,165,180,180,472.5,SBD,Sheffield Hallam University,
13,Ahmed Mostafa,M,Raw,MR-O,78.6,83,132.5,142.5,152.5,152.5,92.5,97.5,-100,97.5,162.5,177.5,-185,177.5,427.5,SBD,Newcastle University,
14,Younis Yehia,M,Raw,MR-O,81.1,83,-115,115,130,130,80,85,90,90,170,182.5,-197.5,182.5,402.5,SBD,Newcastle University,
1,Tomas Asher,M,Raw,MR-O,91.6,93,220,-235,-235,220,-127.5,132.5,-137.5,132.5,240,257.5,272.5,272.5,625,SBD,York St John University,
2,Oliver Sanders,M,Raw,MR-O,88.2,93,210,220,225,225,122.5,127.5,130,130,240,255,-270,255,610,SBD,Newcastle University,
3,Patrick Moorhouse,M,Raw,MR-O,91,93,200,215,220,220,130,-132.5,-132.5,130,230,247.5,-260,247.5,597.5,SBD,Newcastle University,
4,Tar Supanpong,M,Raw,MR-O,91.1,93,205,220,227.5,227.5,110,120,-125,120,230,250,-270,250,597.5,SBD,University of Sheffield,
5,Laurence Gee,M,Raw,MR-O,86.5,93,205,220,230,230,115,122.5,125,125,225,-240,-255,225,580,SBD,Durham University,
6,Azel Alkhabaz,M,Raw,MR-O,89.8,93,170,185,-195,185,122.5,127.5,-135,127.5,260,-280,-280,260,572.5,SBD,Leeds University,
7,Dani Al Bouaini,M,Raw,MR-O,83.2,93,167.5,180,190,190,107.5,115,120,120,200,215,-230,215,525,SBD,Newcastle University,
8,Peter George,M,Raw,MR-O,91.9,93,157.5,172.5,180,180,-110,110,-117.5,110,195,210,217.5,217.5,507.5,SBD,Newcastle University,
9,Jerome Edwards,M,Raw,MR-O,91.2,93,152.5,162.5,170,170,107.5,-112.5,115,115,195,207.5,215,215,500,SBD,University of Sheffield,
10,Sam Arthur,M,Raw,MR-O,89.5,93,165,180,190,190,-100,100,-107.5,100,190,207.5,-220,207.5,497.5,SBD,Newcastle University,
11,Joe Sheppard,M,Raw,MR-O,90.8,93,160,170,180,180,100,107.5,112.5,112.5,187.5,200,-207.5,200,492.5,SBD,University of Sheffield,
12,Marshall Richardson,M,Raw,MR-O,90.3,93,100,110,115,115,90,97.5,-102.5,97.5,120,135,150,150,362.5,SBD,Northumbria University,
1,Gabriel Rowland,M,Raw,MR-O,103.9,105,230,240,250,250,160,167.5,175,175,275,295,310,310,735,SBD,Leeds University,
2,Harris Hammam,M,Raw,MR-O,104.2,105,215,230,240,240,145,150,-155,150,265,285,295,295,685,SBD,Newcastle University,
3,Oliver Chin,M,Raw,MR-O,100.4,105,215,232.5,242.5,242.5,140,147.5,150,150,265,285,-292.5,285,677.5,SBD,University of York,
4,Joe McGuire,M,Raw,MR-O,103.8,105,-220,220,235,235,142.5,147.5,-152.5,147.5,247.5,262.5,275,275,657.5,SBD,Newcastle University,
5,Felix Goldsmith,M,Raw,MR-O,101.1,105,235,245,-255,245,142.5,150,155,155,230,240,247.5,247.5,647.5,SBD,Newcastle University,
6,Thomas Osborne,M,Raw,MR-O,102.8,105,210,225,-230,225,135,140,-142.5,140,245,-265,-265,245,610,SBD,Leeds University,
7,Luke Smith,M,Raw,MR-O,101.2,105,-207.5,217.5,230,230,115,122.5,125,125,192.5,212.5,-220,212.5,567.5,SBD,University of York,
8,Leo Jacques,M,Raw,MR-O,101.9,105,180,192.5,202.5,202.5,-110,120,-127.5,120,190,205,212.5,212.5,535,SBD,University of Sheffield,
9,Christian Dobson,M,Raw,MR-O,103,105,140,155,167.5,167.5,110,120,125,125,167.5,185,200,200,492.5,SBD,Newcastle University,
DQ,Harrison Goldhawk,M,Raw,MR-O,102.6,105,237.5,247.5,-252.5,247.5,-170,-180,-180,,-230,-230,-230,,,SBD,Northumbria University,
1,Panagiotis Voulpiotis,M,Raw,MR-O,119.1,120,260,285,300,300,162.5,175,180,180,260,290,-300,290,770,SBD,University of York,
2,Kiran Lall,M,Raw,MR-O,116.7,120,217.5,-237.5,-237.5,217.5,135,145,-147.5,145,260,280,290,290,652.5,SBD,University of York,
3,Ali Ashkanani,M,Raw,MR-O,116.9,120,205,212.5,220,220,140,147.5,-152.5,147.5,250,267.5,-275,267.5,635,SBD,Leeds University,
4,Jacob Warwick,M,Raw,MR-O,117.2,120,210,225,-230,225,137.5,145,150,150,225,245,-260,245,620,SBD,University of York,
5,James Wass,M,Raw,MR-O,116.6,120,190,205,212.5,212.5,120,-127.5,-127.5,120,210,225,-232.5,225,557.5,SBD,Leeds University,
6,Joshua Ralte,M,Raw,MR-O,117.9,120,185,197.5,210,210,95,105,110,110,175,190,-205,190,510,SBD,University of Sheffield,
1,Conor Dougen,M,Raw,MR-O,131.2,120+,235,-252.5,252.5,252.5,172.5,-185,-185,172.5,255,277.5,300,300,725,SBD,Leeds University,

meet-data/epa/2511/entries.csv (after)
Place,Name,Sex,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,Team,BirthDate
1,Kora Franklin,F,Raw,FR-Jr,50.5,52,92.5,97.5,100,100,52.5,57.5,-60,57.5,92.5,97.5,100,100,257.5,SBD,Leeds University,
2,Emily Shepherd,F,Raw,FR-Jr,50.9,52,-60,-62.5,62.5,62.5,40,-42.5,-42.5,40,82.5,87.5,92.5,92.5,195,SBD,Leeds University,
3,Evie Dalton,F,Raw,FR-Jr,50.3,52,60,-65,-65,60,-27.5,27.5,30,30,80,85,90,90,180,SBD,Sheffield Hallam University,
1,Jess Manny,F,Raw,FR-Jr,56,57,100,105,110,110,62.5,65,67.5,67.5,117.5,125,130,130,307.5,SBD,Leeds University,
2,Abbie White,F,Raw,FR-Jr,55.6,57,80,87.5,92.5,92.5,60,65,67.5,67.5,125,135,-140,135,295,SBD,Durham University,
3,Georgia Craig,F,Raw,FR-Jr,54.8,57,100,105,110,110,57.5,-60,-60,57.5,115,125,-135,125,292.5,SBD,University of York,
4,Cara Ellis,F,Raw,FR-Jr,55.3,57,60,67.5,-75,67.5,47.5,52.5,-55,52.5,100,107.5,112.5,112.5,232.5,SBD,Newcastle University,
1,Isabella Henry,F,Raw,FR-Jr,61.8,63,130,137.5,-142.5,137.5,70,75,-80,75,137.5,145,150,150,362.5,SBD,University of York,
2,Amelia Nagar,F,Raw,FR-Jr,62,63,117.5,-125,127.5,127.5,60,62.5,65,65,155,165,-175,165,357.5,SBD,Leeds Beckett University,
3,Eve Denman,F,Raw,FR-Jr,60.5,63,120,127.5,132.5,132.5,47.5,52.5,-55,52.5,140,155,167.5,167.5,352.5,SBD,Leeds University,
4,Fatimah Waqar,F,Raw,FR-Jr,62.9,63,-115,115,125,125,55,60,65,65,140,150,162.5,162.5,352.5,SBD,Newcastle University,
5,Phoebe Taylor,F,Raw,FR-Jr,60.1,63,110,117.5,125,125,50,55,60,60,120,130,142.5,142.5,327.5,SBD,Northumbria University,
6,Rachael Harper-Wilkinson,F,Raw,FR-Jr,58.4,63,115,122.5,127.5,127.5,52.5,57.5,60,60,117.5,127.5,137.5,137.5,325,SBD,Leeds University,
7,Aalia Noor Sakeb,F,Raw,FR-Jr,62.8,63,-102.5,-107.5,107.5,107.5,47.5,-55,55,55,112.5,120,127.5,127.5,290,SBD,Durham University,
8,Hannah Downes,F,Raw,FR-Jr,63,63,-92.5,95,102.5,102.5,42.5,47.5,-50,47.5,110,120,-130,120,270,SBD,Sheffield Hallam University,
9,Philippa Newton,F,Raw,FR-Jr,62,63,82.5,87.5,95,95,47.5,52.5,-55,52.5,105,115,-125,115,262.5,SBD,Newcastle University,
DQ,Eloise Wexelstein,F,Raw,FR-Jr,61.8,63,102.5,107.5,110,110,-67.5,-67.5,-67.5,,115,120,125,125,,SBD,University of York,
DQ,Elli Thomas,F,Raw,FR-Jr,62.4,63,-67.5,-75,-75,,40,42.5,-47.5,42.5,90,95,100,100,,SBD,Northumbria University,
1,Eleanor Warnes,F,Raw,FR-Jr,66.5,69,140,145,150,150,77.5,82.5,-85,82.5,150,160,167.5,167.5,400,SBD,Newcastle University,
2,Jessica Bean,F,Raw,FR-Jr,65.9,69,125,135,-142.5,135,82.5,87.5,90,90,135,145,155,155,380,SBD,Leeds University,
3,Martha Tickner,F,Raw,FR-Jr,64.2,69,117.5,125,130,130,65,70,-72.5,70,137.5,147.5,155,155,355,SBD,Newcastle University,
4,Emma Davison,F,Raw,FR-Jr,65.1,69,115,122.5,130,130,55,60,-65,60,140,150,-157.5,150,340,SBD,Newcastle University,
5,Simona Dacheva,F,Raw,FR-Jr,69,69,107.5,112.5,117.5,117.5,55,60,-62.5,60,142.5,150,-155,150,327.5,SBD,Newcastle University,
6,Charlotte Orrock,F,Raw,FR-Jr,67.6,69,110,117.5,125,125,60,65,67.5,67.5,115,125,132.5,132.5,325,SBD,Northumbria University,
7,Hermione Parker,F,Raw,FR-Jr,67.7,69,112.5,120,-125,120,52.5,57.5,-60,57.5,125,132.5,-140,132.5,310,SBD,Leeds University,
8,Ellie Stokes,F,Raw,FR-Jr,65.3,69,97.5,102.5,110,110,45,50,-52.5,50,110,117.5,125,125,285,SBD,Durham University,
9,Eleni Young,F,Raw,FR-Jr,67.7,69,77.5,-87.5,90,90,42.5,-47.5,-47.5,42.5,110,122.5,132.5,132.5,265,SBD,Newcastle University,
10,Róis Hutton,F,Raw,FR-Jr,65.4,69,82.5,87.5,92.5,92.5,47.5,52.5,55,55,92.5,97.5,102.5,102.5,250,SBD,Northumbria University,
11,Gabriella Montegriffo,F,Raw,FR-Jr,68.1,69,-77.5,82.5,90,90,40,42.5,-45,42.5,100,107.5,117.5,117.5,250,SBD,Leeds University,
1,Anabel Shawyer,F,Raw,FR-Jr,70.5,76,140,150,155,155,80,87.5,-90,87.5,175,187.5,200,200,442.5,SBD,Leeds University,
2,Imogen Wren,F,Raw,FR-Jr,69.3,76,90,100,105,105,55,-60,60,60,102.5,112.5,120,120,285,SBD,Newcastle University,
3,Philippa Murgatroyd,F,Raw,FR-Jr,73.2,76,72.5,82.5,90,90,40,42.5,45,45,95,107.5,-117.5,107.5,242.5,SBD,Newcastle University,
4,Eva Georgopoulou,F,Raw,FR-Jr,72.8,76,55,60,65,65,27.5,32.5,-37.5,32.5,75,82.5,-90,82.5,180,SBD,Leeds University,
1,Joanne Harris,F,Raw,FR-Jr,78.1,84,115,125,-132.5,125,62.5,67.5,70,70,127.5,140,152.5,152.5,347.5,SBD,Newcastle University,
2,Amelia Cook,F,Raw,FR-Jr,76.8,84,-107.5,107.5,112.5,112.5,55,60,-62.5,60,122.5,132.5,-140,132.5,305,SBD,University of York,
1,Eloise Speranza Kleist,F,Raw,FR-Jr,88.3,84+,80,85,92.5,92.5,45,50,55,55,92.5,102.5,110,110,257.5,SBD,Northumbria University,
1,Kora Franklin,F,Raw,FR-O,50.5,52,92.5,97.5,100,100,52.5,57.5,-60,57.5,92.5,97.5,100,100,257.5,SBD,Leeds University,
2,Emily Shepherd,F,Raw,FR-O,50.9,52,-60,-62.5,62.5,62.5,40,-42.5,-42.5,40,82.5,87.5,92.5,92.5,195,SBD,Leeds University,
3,Evie Dalton,F,Raw,FR-O,50.3,52,60,-65,-65,60,-27.5,27.5,30,30,80,85,90,90,180,SBD,Sheffield Hallam University,
1,Jess Manny,F,Raw,FR-O,56,57,100,105,110,110,62.5,65,67.5,67.5,117.5,125,130,130,307.5,SBD,Leeds University,
2,I-Hsuan Chen,F,Raw,FR-O,55.7,57,100,110,120,120,50,-55,55,55,115,130,-140,130,305,SBD,Leeds University,
3,Abbie White,F,Raw,FR-O,55.6,57,80,87.5,92.5,92.5,60,65,67.5,67.5,125,135,-140,135,295,SBD,Durham University,
4,Georgia Craig,F,Raw,FR-O,54.8,57,100,105,110,110,57.5,-60,-60,57.5,115,125,-135,125,292.5,SBD,University of York,
5,Cara Ellis,F,Raw,FR-O,55.3,57,60,67.5,-75,67.5,47.5,52.5,-55,52.5,100,107.5,112.5,112.5,232.5,SBD,Newcastle University,
1,Isabella Henry,F,Raw,FR-O,61.8,63,130,137.5,-142.5,137.5,70,75,-80,75,137.5,145,150,150,362.5,SBD,University of York,
2,Amelia Nagar,F,Raw,FR-O,62,63,117.5,-125,127.5,127.5,60,62.5,65,65,155,165,-175,165,357.5,SBD,Leeds Beckett University,
3,Eve Denman,F,Raw,FR-O,60.5,63,120,127.5,132.5,132.5,47.5,52.5,-55,52.5,140,155,167.5,167.5,352.5,SBD,Leeds University,
4,Fatimah Waqar,F,Raw,FR-O,62.9,63,-115,115,125,125,55,60,65,65,140,150,162.5,162.5,352.5,SBD,Newcastle University,
5,Phoebe Taylor,F,Raw,FR-O,60.1,63,110,117.5,125,125,50,55,60,60,120,130,142.5,142.5,327.5,SBD,Northumbria University,
6,Rachael Harper-Wilkinson,F,Raw,FR-O,58.4,63,115,122.5,127.5,127.5,52.5,57.5,60,60,117.5,127.5,137.5,137.5,325,SBD,Leeds University,
7,Phoebe Mullett,F,Raw,FR-O,62.3,63,95,105,-107.5,105,62.5,65,-67.5,65,120,130,-140,130,300,SBD,Newcastle University,
8,Aalia Noor Sakeb,F,Raw,FR-O,62.8,63,-102.5,-107.5,107.5,107.5,47.5,-55,55,55,112.5,120,127.5,127.5,290,SBD,Durham University,
9,Hannah Downes,F,Raw,FR-O,63,63,-92.5,95,102.5,102.5,42.5,47.5,-50,47.5,110,120,-130,120,270,SBD,Sheffield Hallam University,
10,Philippa Newton,F,Raw,FR-O,62,63,82.5,87.5,95,95,47.5,52.5,-55,52.5,105,115,-125,115,262.5,SBD,Newcastle University,
DQ,Eloise Wexelstein,F,Raw,FR-O,61.8,63,102.5,107.5,110,110,-67.5,-67.5,-67.5,,115,120,125,125,,SBD,University of York,
DQ,Elli Thomas,F,Raw,FR-O,62.4,63,-67.5,-75,-75,,40,42.5,-47.5,42.5,90,95,100,100,,SBD,Northumbria University,
1,Eleanor Warnes,F,Raw,FR-O,66.5,69,140,145,150,150,77.5,82.5,-85,82.5,150,160,167.5,167.5,400,SBD,Newcastle University,
2,Jessica Bean,F,Raw,FR-O,65.9,69,125,135,-142.5,135,82.5,87.5,90,90,135,145,155,155,380,SBD,Leeds University,
3,Martha Tickner,F,Raw,FR-O,64.2,69,117.5,125,130,130,65,70,-72.5,70,137.5,147.5,155,155,355,SBD,Newcastle University,
4,Emma Davison,F,Raw,FR-O,65.1,69,115,122.5,130,130,55,60,-65,60,140,150,-157.5,150,340,SBD,Newcastle University,
5,Simona Dacheva,F,Raw,FR-O,69,69,107.5,112.5,117.5,117.5,55,60,-62.5,60,142.5,150,-155,150,327.5,SBD,Newcastle University,
6,Charlotte Orrock,F,Raw,FR-O,67.6,69,110,117.5,125,125,60,65,67.5,67.5,115,125,132.5,132.5,325,SBD,Northumbria University,
7,Kate Howley,F,Raw,FR-O,67.7,69,105,112.5,-115,112.5,65,70,72.5,72.5,125,135,140,140,325,SBD,Newcastle University,
8,Hermione Parker,F,Raw,FR-O,67.7,69,112.5,120,-125,120,52.5,57.5,-60,57.5,125,132.5,-140,132.5,310,SBD,Leeds University,
9,Ellie Stokes,F,Raw,FR-O,65.3,69,97.5,102.5,110,110,45,50,-52.5,50,110,117.5,125,125,285,SBD,Durham University,
10,Eleni Young,F,Raw,FR-O,67.7,69,77.5,-87.5,90,90,42.5,-47.5,-47.5,42.5,110,122.5,132.5,132.5,265,SBD,Newcastle University,
11,Róis Hutton,F,Raw,FR-O,65.4,69,82.5,87.5,92.5,92.5,47.5,52.5,55,55,92.5,97.5,102.5,102.5,250,SBD,Northumbria University,
12,Gabriella Montegriffo,F,Raw,FR-O,68.1,69,-77.5,82.5,90,90,40,42.5,-45,42.5,100,107.5,117.5,117.5,250,SBD,Leeds University,
13,Jessica Freitas,F,Raw,FR-O,66,69,65,70,-72.5,70,35,40,-42.5,40,77.5,85,90,90,200,SBD,Leeds University,
1,Anabel Shawyer,F,Raw,FR-O,70.5,76,140,150,155,155,80,87.5,-90,87.5,175,187.5,200,200,442.5,SBD,Leeds University,
2,Imogen Wren,F,Raw,FR-O,69.3,76,90,100,105,105,55,-60,60,60,102.5,112.5,120,120,285,SBD,Newcastle University,
3,Philippa Murgatroyd,F,Raw,FR-O,73.2,76,72.5,82.5,90,90,40,42.5,45,45,95,107.5,-117.5,107.5,242.5,SBD,Newcastle University,
4,Chloé Corbeil-Scheldeman,F,Raw,FR-O,76,76,40,45,50,50,30,32.5,-35,32.5,90,95,100,100,182.5,SBD,Leeds University,
5,Eva Georgopoulou,F,Raw,FR-O,72.8,76,55,60,65,65,27.5,32.5,-37.5,32.5,75,82.5,-90,82.5,180,SBD,Leeds University,
G,Katherine Schneider,F,Raw,FR-O,73.2,76,52.5,57.5,62.5,62.5,35,40,-45,40,82.5,85,90,90,192.5,SBD,Leeds University,
1,Joanne Harris,F,Raw,FR-O,78.1,84,115,125,-132.5,125,62.5,67.5,70,70,127.5,140,152.5,152.5,347.5,SBD,Newcastle University,
2,Amelia Cook,F,Raw,FR-O,76.8,84,-107.5,107.5,112.5,112.5,55,60,-62.5,60,122.5,132.5,-140,132.5,305,SBD,University of York,
1,Annie Bocock,F,Raw,FR-O,112.2,84+,105,112.5,120,120,65,-70,-70,65,115,-120,120,120,305,SBD,Leeds University,
2,Eloise Speranza Kleist,F,Raw,FR-O,88.3,84+,80,85,92.5,92.5,45,50,55,55,92.5,102.5,110,110,257.5,SBD,Northumbria University,
1,Alex Ka Ming Chan,M,Raw,MR-Jr,57.8,59,125,132.5,140,140,77.5,80,-82.5,80,160,170,-177.5,170,390,SBD,Newcastle University,
1,Leo Conway,M,Raw,MR-Jr,66,66,175,182.5,-187.5,182.5,102.5,107.5,-110,107.5,190,200,-210,200,490,SBD,Sheffield Hallam University,
2,Yunus Sali,M,Raw,MR-Jr,65.3,66,145,-152.5,152.5,152.5,105,107.5,-110,107.5,170,185,-190,185,445,SBD,Leeds University,
1,Joshua Parker #2,M,Raw,MR-Jr,73.4,74,190,200,212.5,212.5,125,130,135,135,200,220,230,230,577.5,SBD,Durham University,
2,Jack Ashurst,M,Raw,MR-Jr,72.5,74,187.5,202.5,-207.5,202.5,95,100,-102.5,100,220,235,-250,235,537.5,SBD,Durham University,
3,Will Hilton,M,Raw,MR-Jr,72,74,170,-185,185,185,115,122.5,127.5,127.5,187.5,202.5,217.5,217.5,530,SBD,Newcastle University,
4,Theo Stewart #1,M,Raw,MR-Jr,73.1,74,165,-172.5,175,175,130,135,-137.5,135,205,220,-222.5,220,530,SBD,Newcastle University,
5,Caleb Allerton,M,Raw,MR-Jr,72,74,140,150,155,155,100,107.5,112.5,112.5,-185,195,210,210,477.5,SBD,Sheffield Hallam University,
6,Samuel Osmond,M,Raw,MR-Jr,71.4,74,155,165,175,175,85,-92.5,-92.5,85,180,195,205,205,465,SBD,Leeds University,
7,Andrew Hudswell,M,Raw,MR-Jr,72.7,74,140,152.5,160,160,107.5,115,-117.5,115,160,175,185,185,460,SBD,University of York,
8,Alan Zheng,M,Raw,MR-Jr,71.4,74,135,142.5,150,150,80,85,92.5,92.5,170,182.5,190,190,432.5,SBD,Newcastle University,
9,Daniel Dilks,M,Raw,MR-Jr,73,74,130,140,-145,140,90,95,100,100,165,175,180,180,420,SBD,Northumbria University,
G,Siddharth Kamath,M,Raw,MR-Jr,66.1,74,167.5,180,190,190,90,95,-100,95,200,212.5,-225,212.5,497.5,SBD,Newcastle University,
1,Rohan Maskrey,M,Raw,MR-Jr,82.1,83,210,222.5,-232.5,222.5,140,145,150,150,260,280,-295,280,652.5,SBD,Durham University,
2,Oliver Kettleborough,M,Raw,MR-Jr,81.3,83,205,217.5,225,225,147.5,155,162.5,162.5,220,235,242.5,242.5,630,SBD,York St John University,
3,Karim Al Qudah,M,Raw,MR-Jr,81.8,83,220,235,242.5,242.5,135,142.5,-147.5,142.5,220,235,-252.5,235,620,SBD,Durham University,
4,Matthew Malcolmson,M,Raw,MR-Jr,81.9,83,192.5,205,215,215,120,127.5,132.5,132.5,210,225,235,235,582.5,SBD,Newcastle University,
5,James Griffin #6,M,Raw,MR-Jr,82,83,175,185,195,195,110,117.5,-120,117.5,220,235,250,250,562.5,SBD,Newcastle University,
6,Ethan Hamblett,M,Raw,MR-Jr,79,83,185,195,207.5,207.5,100,107.5,112.5,112.5,220,235,-245,235,555,SBD,Sheffield Hallam University,
7,Ed Chesworth,M,Raw,MR-Jr,78.1,83,175,-182.5,182.5,182.5,105,-112.5,115,115,192.5,205,220,220,517.5,SBD,Newcastle University,
8,Abdur Hayat,M,Raw,MR-Jr,80.7,83,200,210,-215,210,95,102.5,105,105,187.5,-197.5,-197.5,187.5,502.5,SBD,Newcastle University,
9,Nate Ashworth,M,Raw,MR-Jr,81.3,83,175,182.5,-187.5,182.5,102.5,-107.5,-107.5,102.5,195,205,-215,205,490,SBD,Leeds University,
10,Ben Dawson,M,Raw,MR-Jr,79,83,152.5,160,167.5,167.5,107.5,110,-112.5,110,205,-220,-222.5,205,482.5,SBD,Durham University,
11,Kieron Flannery,M,Raw,MR-Jr,81.5,83,-140,142.5,150,150,130,137.5,142.5,142.5,150,165,180,180,472.5,SBD,Sheffield Hallam University,
12,Ahmed Mostafa,M,Raw,MR-Jr,78.6,83,132.5,142.5,152.5,152.5,92.5,97.5,-100,97.5,162.5,177.5,-185,177.5,427.5,SBD,Newcastle University,
13,Younis Yehia,M,Raw,MR-Jr,81.1,83,-115,115,130,130,80,85,90,90,170,182.5,-197.5,182.5,402.5,SBD,Newcastle University,
1,Tomas Asher,M,Raw,MR-Jr,91.6,93,220,-235,-235,220,-127.5,132.5,-137.5,132.5,240,257.5,272.5,272.5,625,SBD,York St John University,
2,Oliver Sanders,M,Raw,MR-Jr,88.2,93,210,220,225,225,122.5,127.5,130,130,240,255,-270,255,610,SBD,Newcastle University,
3,Patrick Moorhouse,M,Raw,MR-Jr,91,93,200,215,220,220,130,-132.5,-132.5,130,230,247.5,-260,247.5,597.5,SBD,Newcastle University,
4,Tar Supanpong,M,Raw,MR-Jr,91.1,93,205,220,227.5,227.5,110,120,-125,120,230,250,-270,250,597.5,SBD,University of Sheffield,
5,Laurence Gee,M,Raw,MR-Jr,86.5,93,205,220,230,230,115,122.5,125,125,225,-240,-255,225,580,SBD,Durham University,
6,Azel Alkhabaz,M,Raw,MR-Jr,89.8,93,170,185,-195,185,122.5,127.5,-135,127.5,260,-280,-280,260,572.5,SBD,Leeds University,
7,Dani Al Bouaini,M,Raw,MR-Jr,83.2,93,167.5,180,190,190,107.5,115,120,120,200,215,-230,215,525,SBD,Newcastle University,
8,Peter George,M,Raw,MR-Jr,91.9,93,157.5,172.5,180,180,-110,110,-117.5,110,195,210,217.5,217.5,507.5,SBD,Newcastle University,
9,Sam Arthur,M,Raw,MR-Jr,89.5,93,165,180,190,190,-100,100,-107.5,100,190,207.5,-220,207.5,497.5,SBD,Newcastle University,
10,Joe Sheppard,M,Raw,MR-Jr,90.8,93,160,170,180,180,100,107.5,112.5,112.5,187.5,200,-207.5,200,492.5,SBD,University of Sheffield,
11,Marshall Richardson,M,Raw,MR-Jr,90.3,93,100,110,115,115,90,97.5,-102.5,97.5,120,135,150,150,362.5,SBD,Northumbria University,
1,Harris Hammam,M,Raw,MR-Jr,104.2,105,215,230,240,240,145,150,-155,150,265,285,295,295,685,SBD,Newcastle University,
2,Oliver Chin,M,Raw,MR-Jr,100.4,105,215,232.5,242.5,242.5,140,147.5,150,150,265,285,-292.5,285,677.5,SBD,University of York,
3,Joe McGuire,M,Raw,MR-Jr,103.8,105,-220,220,235,235,142.5,147.5,-152.5,147.5,247.5,262.5,275,275,657.5,SBD,Newcastle University,
4,Felix Goldsmith,M,Raw,MR-Jr,101.1,105,235,245,-255,245,142.5,150,155,155,230,240,247.5,247.5,647.5,SBD,Newcastle University,
5,Leo Jacques,M,Raw,MR-Jr,101.9,105,180,192.5,202.5,202.5,-110,120,-127.5,120,190,205,212.5,212.5,535,SBD,University of Sheffield,
1,Panagiotis Voulpiotis,M,Raw,MR-Jr,119.1,120,260,285,300,300,162.5,175,180,180,260,290,-300,290,770,SBD,University of York,
2,Kiran Lall,M,Raw,MR-Jr,116.7,120,217.5,-237.5,-237.5,217.5,135,145,-147.5,145,260,280,290,290,652.5,SBD,University of York,
3,Jacob Warwick,M,Raw,MR-Jr,117.2,120,210,225,-230,225,137.5,145,150,150,225,245,-260,245,620,SBD,University of York,
4,James Wass,M,Raw,MR-Jr,116.6,120,190,205,212.5,212.5,120,-127.5,-127.5,120,210,225,-232.5,225,557.5,SBD,Leeds University,
5,Joshua Ralte,M,Raw,MR-Jr,117.9,120,185,197.5,210,210,95,105,110,110,175,190,-205,190,510,SBD,University of Sheffield,
1,Alex Ka Ming Chan,M,Raw,MR-O,57.8,59,125,132.5,140,140,77.5,80,-82.5,80,160,170,-177.5,170,390,SBD,Newcastle University,
1,Leo Conway,M,Raw,MR-O,66,66,175,182.5,-187.5,182.5,102.5,107.5,-110,107.5,190,200,-210,200,490,SBD,Sheffield Hallam University,
2,Yunus Sali,M,Raw,MR-O,65.3,66,145,-152.5,152.5,152.5,105,107.5,-110,107.5,170,185,-190,185,445,SBD,Leeds University,
3,Collin Regalado,M,Raw,MR-O,65.6,66,117.5,125,132.5,132.5,92.5,-95,-95,92.5,155,165,-175,165,390,SBD,Sheffield Hallam University,
1,Joshua Parker #2,M,Raw,MR-O,73.4,74,190,200,212.5,212.5,125,130,135,135,200,220,230,230,577.5,SBD,Durham University,
2,Jack Ashurst,M,Raw,MR-O,72.5,74,187.5,202.5,-207.5,202.5,95,100,-102.5,100,220,235,-250,235,537.5,SBD,Durham University,
3,Will Hilton,M,Raw,MR-O,72,74,170,-185,185,185,115,122.5,127.5,127.5,187.5,202.5,217.5,217.5,530,SBD,Newcastle University,
4,Theo Stewart #1,M,Raw,MR-O,73.1,74,165,-172.5,175,175,130,135,-137.5,135,205,220,-222.5,220,530,SBD,Newcastle University,
5,Caleb Allerton,M,Raw,MR-O,72,74,140,150,155,155,100,107.5,112.5,112.5,-185,195,210,210,477.5,SBD,Sheffield Hallam University,
6,Samuel Osmond,M,Raw,MR-O,71.4,74,155,165,175,175,85,-92.5,-92.5,85,180,195,205,205,465,SBD,Leeds University,
7,Andrew Hudswell,M,Raw,MR-O,72.7,74,140,152.5,160,160,107.5,115,-117.5,115,160,175,185,185,460,SBD,University of York,
8,Alan Zheng,M,Raw,MR-O,71.4,74,135,142.5,150,150,80,85,92.5,92.5,170,182.5,190,190,432.5,SBD,Newcastle University,
9,Daniel Dilks,M,Raw,MR-O,73,74,130,140,-145,140,90,95,100,100,165,175,180,180,420,SBD,Northumbria University,
G,Siddharth Kamath,M,Raw,MR-O,66.1,74,167.5,180,190,190,90,95,-100,95,200,212.5,-225,212.5,497.5,SBD,Newcastle University,
1,Rohan Maskrey,M,Raw,MR-O,82.1,83,210,222.5,-232.5,222.5,140,145,150,150,260,280,-295,280,652.5,SBD,Durham University,
2,Oliver Kettleborough,M,Raw,MR-O,81.3,83,205,217.5,225,225,147.5,155,162.5,162.5,220,235,242.5,242.5,630,SBD,York St John University,
3,Karim Al Qudah,M,Raw,MR-O,81.8,83,220,235,242.5,242.5,135,142.5,-147.5,142.5,220,235,-252.5,235,620,SBD,Durham University,
4,Matthew Malcolmson,M,Raw,MR-O,81.9,83,192.5,205,215,215,120,127.5,132.5,132.5,210,225,235,235,582.5,SBD,Newcastle University,
5,James Griffin #6,M,Raw,MR-O,82,83,175,185,195,195,110,117.5,-120,117.5,220,235,250,250,562.5,SBD,Newcastle University,
6,Ethan Hamblett,M,Raw,MR-O,79,83,185,195,207.5,207.5,100,107.5,112.5,112.5,220,235,-245,235,555,SBD,Sheffield Hallam University,
7,Ed Chesworth,M,Raw,MR-O,78.1,83,175,-182.5,182.5,182.5,105,-112.5,115,115,192.5,205,220,220,517.5,SBD,Newcastle University,
8,Abdur Hayat,M,Raw,MR-O,80.7,83,200,210,-215,210,95,102.5,105,105,187.5,-197.5,-197.5,187.5,502.5,SBD,Newcastle University,
9,Nate Ashworth,M,Raw,MR-O,81.3,83,175,182.5,-187.5,182.5,102.5,-107.5,-107.5,102.5,195,205,-215,205,490,SBD,Leeds University,
10,Ben Dawson,M,Raw,MR-O,79,83,152.5,160,167.5,167.5,107.5,110,-112.5,110,205,-220,-222.5,205,482.5,SBD,Durham University,
11,Luke Gaston,M,Raw,MR-O,81.7,83,157.5,167.5,180,180,90,97.5,-102.5,97.5,177.5,192.5,205,205,482.5,SBD,University of Sheffield,
12,Kieron Flannery,M,Raw,MR-O,81.5,83,-140,142.5,150,150,130,137.5,142.5,142.5,150,165,180,180,472.5,SBD,Sheffield Hallam University,
13,Ahmed Mostafa,M,Raw,MR-O,78.6,83,132.5,142.5,152.5,152.5,92.5,97.5,-100,97.5,162.5,177.5,-185,177.5,427.5,SBD,Newcastle University,
14,Younis Yehia,M,Raw,MR-O,81.1,83,-115,115,130,130,80,85,90,90,170,182.5,-197.5,182.5,402.5,SBD,Newcastle University,
1,Tomas Asher,M,Raw,MR-O,91.6,93,220,-235,-235,220,-127.5,132.5,-137.5,132.5,240,257.5,272.5,272.5,625,SBD,York St John University,
2,Oliver Sanders,M,Raw,MR-O,88.2,93,210,220,225,225,122.5,127.5,130,130,240,255,-270,255,610,SBD,Newcastle University,
3,Patrick Moorhouse,M,Raw,MR-O,91,93,200,215,220,220,130,-132.5,-132.5,130,230,247.5,-260,247.5,597.5,SBD,Newcastle University,
4,Tar Supanpong,M,Raw,MR-O,91.1,93,205,220,227.5,227.5,110,120,-125,120,230,250,-270,250,597.5,SBD,University of Sheffield,
5,Laurence Gee,M,Raw,MR-O,86.5,93,205,220,230,230,115,122.5,125,125,225,-240,-255,225,580,SBD,Durham University,
6,Azel Alkhabaz,M,Raw,MR-O,89.8,93,170,185,-195,185,122.5,127.5,-135,127.5,260,-280,-280,260,572.5,SBD,Leeds University,
7,Dani Al Bouaini,M,Raw,MR-O,83.2,93,167.5,180,190,190,107.5,115,120,120,200,215,-230,215,525,SBD,Newcastle University,
8,Peter George,M,Raw,MR-O,91.9,93,157.5,172.5,180,180,-110,110,-117.5,110,195,210,217.5,217.5,507.5,SBD,Newcastle University,
9,Jerome Edwards,M,Raw,MR-O,91.2,93,152.5,162.5,170,170,107.5,-112.5,115,115,195,207.5,215,215,500,SBD,University of Sheffield,
10,Sam Arthur,M,Raw,MR-O,89.5,93,165,180,190,190,-100,100,-107.5,100,190,207.5,-220,207.5,497.5,SBD,Newcastle University,
11,Joe Sheppard,M,Raw,MR-O,90.8,93,160,170,180,180,100,107.5,112.5,112.5,187.5,200,-207.5,200,492.5,SBD,University of Sheffield,
12,Marshall Richardson,M,Raw,MR-O,90.3,93,100,110,115,115,90,97.5,-102.5,97.5,120,135,150,150,362.5,SBD,Northumbria University,
1,Gabriel Rowland,M,Raw,MR-O,103.9,105,230,240,250,250,160,167.5,175,175,275,295,310,310,735,SBD,Leeds University,
2,Harris Hammam,M,Raw,MR-O,104.2,105,215,230,240,240,145,150,-155,150,265,285,295,295,685,SBD,Newcastle University,
3,Oliver Chin,M,Raw,MR-O,100.4,105,215,232.5,242.5,242.5,140,147.5,150,150,265,285,-292.5,285,677.5,SBD,University of York,
4,Joe McGuire,M,Raw,MR-O,103.8,105,-220,220,235,235,142.5,147.5,-152.5,147.5,247.5,262.5,275,275,657.5,SBD,Newcastle University,
5,Felix Goldsmith,M,Raw,MR-O,101.1,105,235,245,-255,245,142.5,150,155,155,230,240,247.5,247.5,647.5,SBD,Newcastle University,
6,Thomas Osborne,M,Raw,MR-O,102.8,105,210,225,-230,225,135,140,-142.5,140,245,-265,-265,245,610,SBD,Leeds University,
7,Luke Smith,M,Raw,MR-O,101.2,105,-207.5,217.5,230,230,115,122.5,125,125,192.5,212.5,-220,212.5,567.5,SBD,University of York,
8,Leo Jacques,M,Raw,MR-O,101.9,105,180,192.5,202.5,202.5,-110,120,-127.5,120,190,205,212.5,212.5,535,SBD,University of Sheffield,
9,Christian Dobson,M,Raw,MR-O,103,105,140,155,167.5,167.5,110,120,125,125,167.5,185,200,200,492.5,SBD,Newcastle University,
DQ,Harrison Goldhawk,M,Raw,MR-O,102.6,105,237.5,247.5,-252.5,247.5,-170,-180,-180,,-230,-230,-230,,,SBD,Northumbria University,
1,Panagiotis Voulpiotis,M,Raw,MR-O,119.1,120,260,285,300,300,162.5,175,180,180,260,290,-300,290,770,SBD,University of York,
2,Kiran Lall,M,Raw,MR-O,116.7,120,217.5,-237.5,-237.5,217.5,135,145,-147.5,145,260,280,290,290,652.5,SBD,University of York,
3,Ali Ashkanani,M,Raw,MR-O,116.9,120,205,212.5,220,220,140,147.5,-152.5,147.5,250,267.5,-275,267.5,635,SBD,Leeds University,
4,Jacob Warwick,M,Raw,MR-O,117.2,120,210,225,-230,225,137.5,145,150,150,225,245,-260,245,620,SBD,University of York,
5,James Wass,M,Raw,MR-O,116.6,120,190,205,212.5,212.5,120,-127.5,-127.5,120,210,225,-232.5,225,557.5,SBD,Leeds University,
6,Joshua Ralte,M,Raw,MR-O,117.9,120,185,197.5,210,210,95,105,110,110,175,190,-205,190,510,SBD,University of Sheffield,
1,Conor Dougen,M,Raw,MR-O,131.2,120+,235,-252.5,252.5,252.5,172.5,-185,-185,172.5,255,277.5,300,300,725,SBD,Leeds University,

meet-data/epa/2511/entries.csv (diff)
@@ -81,7 +81,7 @@ G,Katherine Schneider,F,Raw,FR-O,73.2,76,52.5,57.5,62.5,62.5,35,40,-45,40,82.5,8
 1,Alex Ka Ming Chan,M,Raw,MR-Jr,57.8,59,125,132.5,140,140,77.5,80,-82.5,80,160,170,-177.5,170,390,SBD,Newcastle University,
 1,Leo Conway,M,Raw,MR-Jr,66,66,175,182.5,-187.5,182.5,102.5,107.5,-110,107.5,190,200,-210,200,490,SBD,Sheffield Hallam University,
 2,Yunus Sali,M,Raw,MR-Jr,65.3,66,145,-152.5,152.5,152.5,105,107.5,-110,107.5,170,185,-190,185,445,SBD,Leeds University,
-1,Joshua Parker,M,Raw,MR-Jr,73.4,74,190,200,212.5,212.5,125,130,135,135,200,220,230,230,577.5,SBD,Durham University,
+1,Joshua Parker #2,M,Raw,MR-Jr,73.4,74,190,200,212.5,212.5,125,130,135,135,200,220,230,230,577.5,SBD,Durham University,
 2,Jack Ashurst,M,Raw,MR-Jr,72.5,74,187.5,202.5,-207.5,202.5,95,100,-102.5,100,220,235,-250,235,537.5,SBD,Durham University,
 3,Will Hilton,M,Raw,MR-Jr,72,74,170,-185,185,185,115,122.5,127.5,127.5,187.5,202.5,217.5,217.5,530,SBD,Newcastle University,
 4,Theo Stewart #1,M,Raw,MR-Jr,73.1,74,165,-172.5,175,175,130,135,-137.5,135,205,220,-222.5,220,530,SBD,Newcastle University,
@@ -129,7 +129,7 @@ G,Siddharth Kamath,M,Raw,MR-Jr,66.1,74,167.5,180,190,190,90,95,-100,95,200,212.5
 1,Leo Conway,M,Raw,MR-O,66,66,175,182.5,-187.5,182.5,102.5,107.5,-110,107.5,190,200,-210,200,490,SBD,Sheffield Hallam University,
 2,Yunus Sali,M,Raw,MR-O,65.3,66,145,-152.5,152.5,152.5,105,107.5,-110,107.5,170,185,-190,185,445,SBD,Leeds University,
 3,Collin Regalado,M,Raw,MR-O,65.6,66,117.5,125,132.5,132.5,92.5,-95,-95,92.5,155,165,-175,165,390,SBD,Sheffield Hallam University,
-1,Joshua Parker,M,Raw,MR-O,73.4,74,190,200,212.5,212.5,125,130,135,135,200,220,230,230,577.5,SBD,Durham University,
+1,Joshua Parker #2,M,Raw,MR-O,73.4,74,190,200,212.5,212.5,125,130,135,135,200,220,230,230,577.5,SBD,Durham University,
 2,Jack Ashurst,M,Raw,MR-O,72.5,74,187.5,202.5,-207.5,202.5,95,100,-102.5,100,220,235,-250,235,537.5,SBD,Durham University,
 3,Will Hilton,M,Raw,MR-O,72,74,170,-185,185,185,115,122.5,127.5,127.5,187.5,202.5,217.5,217.5,530,SBD,Newcastle University,
 4,Theo Stewart #1,M,Raw,MR-O,73.1,74,165,-172.5,175,175,130,135,-137.5,135,205,220,-222.5,220,530,SBD,Newcastle University,
