meet-data/wpu/1902/entries.csv (before)
Name,Age,Sex,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Squat4Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Bench4Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Deadlift4Kg,Best3DeadliftKg,TotalKg,Event,Place,Country
Petra Kent,49,F,Wraps,FM-2-Ra,75.8,82.5,115,118,125,,125,65,72.5,77.5,,77.5,142.5,150,155,,155,357.5,SBD,1,UK
Rebekka Thomas,30,F,Wraps,FOpe-CR,78.6,82.5,110,120,125,130,125,65,70,-75,,70,130,140,150,160,150,345,SBD,1,Germany
Tarik Šarak,22,M,Wraps,MJun-Ra,88.3,90,200,220,,,220,120,-130,135,,135,210,225,,,225,580,SBD,1,Bosnia and Herzegovina
Bastian Schwing,40,M,Wraps,MM-1-CR,89.9,90,175,190,200,,200,100,105,-110,,105,-175,190,210,,210,515,SBD,1,Germany
Bertrand Couvercelle,42,M,Wraps,MM-1-Ra,80.6,82.5,200,210,215,,215,115,120,-125,,120,190,-200,,,190,525,SBD,1,France
Ronny Stein,47,M,Wraps,MM-2-Ra,81.8,82.5,202.5,-212.5,212.5,,212.5,115,122.5,-127.5,,122.5,210,225,232.5,,232.5,567.5,SBD,1,Germany
Franz Ritzer,47,M,Wraps,MM-2-Ra,102,110,225,245,-255,,245,160,-170,175,,175,285,300,-306,,300,720,SBD,1,Germany
Jan Augustat,50,M,Wraps,MM-3-Ra,74.1,75,172.5,185,190,,190,100,110,115,,115,170,190,-195,,190,495,SBD,1,Germany
Michael Rosenfeld,53,M,Wraps,MM-3-Ra,97.5,100,-130,135,-140,,135,115,120,-122.5,,120,170,180,-190,,180,435,SBD,1,Germany
Michael Rosenfeld,53,M,Wraps,MM-3-Ra,97.5,100,-130,135,-140,,135,115,120,-122.5,,120,170,180,-190,,180,435,SBD,2,Germany
Martin Höller,56,M,Wraps,MM-4-CR,88.1,90,150,157.5,162.5,168,162.5,100,107.5,110,,110,160,170,180,-182.5,180,452.5,SBD,1,Germany
Stefan Kapplinghaus,63,M,Wraps,MM-5-Ra,100.7,110,120,130,135,,135,100,105,-110,,105,170,180,185,,185,425,SBD,1,Germany
Ulrich Mielich,79,M,Wraps,MM-8-CR,74.7,75,45,55,60,,60,45,50,55,,55,80,90,100,,100,215,SBD,1,Germany
Jan Hellwig,26,M,Wraps,MOpe-CR,65.5,67.5,160,175,-180,,175,107.5,-115,-115,,107.5,180,200,-210,,200,482.5,SBD,1,Germany
Benjamin Bernhardt,31,M,Wraps,MOpe-CR,74.9,75,150,165,170,,170,110,120,122.5,,122.5,200,220,225,,225,517.5,SBD,1,Germany
Benny Hofstadt,31,M,Wraps,MOpe-CR,81.5,82.5,140,-150,-150,,140,90,-95,-95,,90,150,165,-180,,165,395,SBD,1,Germany
Manpreet Singh,40,M,Wraps,MOpe-CR,94.3,100,120,130,-145,,130,110,120,130,,130,130,150,165,,165,425,SBD,1,India
Surender Singh,43,M,Wraps,MOpe-CR,101.1,110,230,-242.5,242.5,,242.5,150,157.5,,,157.5,255,267.5,,,267.5,667.5,SBD,1,India
Nirpal Singh,30,M,Wraps,MOpe-CR,106.9,110,190,205,215,,215,130,140,147.5,,147.5,200,220,235,,235,597.5,SBD,2,India
Jerome Reslinger,38,M,Wraps,MOpe-CR,143.9,140+,140,170,200,,200,140,170,,,170,180,210,240,,240,610,SBD,1,France
Axel Kujat,31,M,Wraps,MOpe-Ra,89.6,90,200,-220,220,,220,180,190.5,-195,,190.5,220,240,245,,245,655.5,SBD,1,Germany
Jan Felix Durchgraf,39,M,Wraps,MOpe-Ra,91.5,100,200,-220,-220,,200,110,-120,120,,120,200,220,-227.5,,220,540,SBD,1,Germany
Austin Hickey,39,M,Wraps,MOpe-Ra,104.7,110,240,260,280,,280,175,180,-185,,180,230,255,-275,,255,715,SBD,2,Ireland
John Lock,35,M,Wraps,MOpe-Ra,109.8,110,300,320,,,320,160,165,167.5,,167.5,-280,280,-290,,280,767.5,SBD,1,UK
Mukesh Singh #1,41,M,Wraps,MOpe-Ra,110.3,125,240,260,270,,270,160,180,190,,190,220,250,260,,260,720,SBD,1,India
Eimantas Sarpalis,27,M,Wraps,MOpe-Ra,121.5,125,230,250,260,,260,150,170,,,170,260,280,-300,,280,710,SBD,2,UK
Surender Singh,43,M,Single-ply,MOpe-SP,101.1,110,260,-270,,,260,140,160,-170,,160,240,260,,,260,680,SBD,1,India
Dorothee Fasselt,40,F,Raw,FM-1-CR,67,67.5,,,,,,40,50,-55.5,,50,,,,,,50,B,1,Germany
Jana Meyers,41,F,Raw,FM-1-Ra,66.9,67.5,,,,,,52.5,60,65,-70,65,,,,,,65,B,1,Germany
Svitlana Mednikova,46,F,Raw,FM-2-Ra,55.8,56,,,,,,50,55,57.5,,57.5,,,,,,57.5,B,1,Germany
Petra Kent,49,F,Raw,FM-2-Ra,75.8,82.5,,,,,,65,72.5,-77.5,,72.5,,,,,,72.5,B,1,UK
Claudia Borsci,46,F,Raw,FM-2-Ra,79.9,82.5,,,,,,52.5,57.5,60,,60,,,,,,60,B,2,Germany
Hanne Bingle,60,F,Raw,FM-5-Ra,85.8,90,,,,,,72.5,80,-90,,80,,,,,,80,B,1,UK
Jamie Stubbs,32,F,Raw,FOpe-CR,54.8,56,,,,,,50,55,57.5,,57.5,,,,,,57.5,B,1,UK
Denise Hartwig,32,F,Raw,FOpe-CR,67.1,67.5,,,,,,42.5,-47.5,-47.5,,42.5,,,,,,42.5,B,1,Germany
Selina Förderer,28,F,Raw,FOpe-Ra,61.3,67.5,,,,,,55,60,-62.5,,60,,,,,,60,B,1,Germany
Vanessa Meuser,29,F,Raw,FOpe-Ra,74.2,75,,,,,,77.5,85,90,,90,,,,,,90,B,1,Germany
Tom Lenko,22,M,Raw,MJun-CR,73.4,75,,,,,,70,80,-90,,80,,,,,,80,B,1,Germany
Surender Singh,43,M,Raw,MM-1-CR,100.9,110,,,,,,150,160,165,,165,,,,,,165,B,1,India
Uwe Spitzer,40,M,Raw,MM-1-CR,109.5,110,,,,,,135,150,162.5,,162.5,,,,,,162.5,B,2,Germany
Uwe Spitzer,40,M,Raw,MM-1-Ra,109.5,110,,,,,,135,150,-165,,150,,,,,,150,B,1,Germany
Timo Schütt,46,M,Raw,MM-2-CR,129.2,140,,,,,,180,192.5,-200,,192.5,,,,,,192.5,B,1,Germany
Thomas Elfner,49,M,Single-ply,MM-2-SP,100,100,,,,,,200,-210,-210,,200,,,,,,200,B,1,Germany
Göran Vente,51,M,Raw,MM-3-CR,98.2,100,,,,,,150,155,160,165,160,,,,,,160,B,1,Germany
Wolfgang Fischer,51,M,Raw,MM-3-CR,98.5,100,,,,,,140,-150,-150,,140,,,,,,140,B,2,Germany
Stefan Göring,54,M,Raw,MM-3-Ra,95.7,100,,,,,,130,140,145,,145,,,,,,145,B,1,Germany
Wolfgang Fischer,51,M,Raw,MM-3-Ra,98.5,100,,,,,,135,-145,-145,,135,,,,,,135,B,2,Germany
Alexander Bauer,51,M,Raw,MM-3-Ra,105.1,110,,,,,,150,160,-170,,160,,,,,,160,B,1,Russia
Thorsten Ritter,55,M,Raw,MM-4-CR,94.8,100,,,,,,140,150,-155,,150,,,,,,150,B,1,Germany
Jos Ploegmakers,59,M,Raw,MM-4-Ra,118.8,125,,,,,,145,160,170,,170,,,,,,170,B,1,Netherlands
Frank Lubitz,60,M,Raw,MM-5-CR,88.4,90,,,,,,145,150,-155,,150,,,,,,150,B,1,Germany
Chris van Orsouw,60,M,Raw,MM-5-Ra,88.4,90,,,,,,110,117.5,122.5,123.5,122.5,,,,,,122.5,B,1,Netherlands
Hartmut Niemann,65,M,Raw,MM-6-Ra,82,82.5,,,,,,125,-130,130,,130,,,,,,130,B,1,Germany
Philipp Jambor,30,M,Raw,MOpe-CR,82.5,82.5,,,,,,160,165.5,-170,,165.5,,,,,,165.5,B,1,Germany
Axel Kujat,31,M,Raw,MOpe-CR,89.6,90,,,,,,185.5,191,-193,,191,,,,,,191,B,1,Germany
Oliver Hirschmann,39,M,Raw,MOpe-CR,103.8,110,,,,,,170,200,202.5,,202.5,,,,,,202.5,B,1,Germany
Nirpal Singh,30,M,Raw,MOpe-CR,106.6,110,,,,,,125,140,145,,145,,,,,,145,B,2,India
Mukesh Singh #1,41,M,Raw,MOpe-CR,110.2,125,,,,,,150,-175,175,,175,,,,,,175,B,1,India
Jerome Reslinger,38,M,Raw,MOpe-CR,143.9,140+,,,,,,170,-190,190,,190,,,,,,190,B,1,France
Erik Knöfler,38,M,Multi-ply,MOpe-MP,98.4,100,,,,,,245,-255,255,,255,,,,,,255,B,1,Germany
Michael Ullrich,31,M,Raw,MOpe-Ra,74.1,75,,,,,,130,132.5,-135,,132.5,,,,,,132.5,B,1,Germany
Robin Bkhaduri,27,M,Raw,MOpe-Ra,78.4,82.5,,,,,,120,130,140,,140,,,,,,140,B,1,Russia
James Vergès,26,M,Raw,MOpe-Ra,96.5,100,,,,,,165,-180,180,,180,,,,,,180,B,1,France
Manpreet Singh,40,M,Raw,MOpe-Ra,93.6,100,,,,,,125,135,137.5,,137.5,,,,,,137.5,B,2,India
Oliver Hirschmann,39,M,Raw,MOpe-Ra,103.8,110,,,,,,180,200,205,,205,,,,,,205,B,1,Germany
Surender Singh,43,M,Raw,MOpe-Ra,100.9,110,,,,,,-155,155,,,155,,,,,,155,B,2,India
Nirpal Singh,30,M,Raw,MOpe-Ra,106.6,110,,,,,,130,145,152.5,,152.5,,,,,,152.5,B,3,India
Mukesh Singh #1,41,M,Raw,MOpe-Ra,110.2,125,,,,,,170,190,-202.5,,190,,,,,,190,B,1,India
James Vergès,26,M,Single-ply,MOpe-SP,96.5,100,,,,,,222.5,230,-245,,230,,,,,,230,B,1,France
Mukesh Singh #1,41,M,Single-ply,MOpe-SP,110.2,125,,,,,,230,245,255,,255,,,,,,255,B,1,India
Harvey Lock,,M,Raw,MT-1-CR,61.3,67.5,,,,,,40,45,47.5,,47.5,,,,,,47.5,B,1,UK
Max Glok,18,M,Raw,MT-2-Ra,92.5,100,,,,,,110,117.5,122.5,,122.5,,,,,,122.5,B,1,Germany
Jana Meyers,41,F,Raw,FM-1-CR,66.9,67.5,,,,,,,,,,,100,112.5,120,125,120,120,D,1,Germany
Dorothee Fasselt,40,F,Raw,FM-1-CR,67,67.5,,,,,,,,,,,100,-107.5,107.5,,107.5,107.5,D,2,Germany
Sandra Sesay,41,F,Raw,FM-1-CR,99.9,90+,,,,,,,,,,,130,135,140,,140,140,D,1,Germany
Dorothee Fasselt,40,F,Raw,FM-1-Ra,67,67.5,,,,,,,,,,,90,100,105,,105,105,D,1,Germany
Petra Kent,49,F,Raw,FM-2-CR,75.8,82.5,,,,,,,,,,,142.5,153,161,164,161,161,D,1,UK
Claudia Borsci,46,F,Raw,FM-2-Ra,79.9,82.5,,,,,,,,,,,115,122.5,125,,125,125,D,1,Germany
Trish Hurst,52,F,Raw,FM-3-CR,94.5,90+,,,,,,,,,,,95,105,-113,,105,105,D,1,UK
Hanne Bingle,60,F,Raw,FM-5-CR,85.8,90,,,,,,,,,,,110,117.5,125,,125,125,D,1,UK
Jamie Stubbs,32,F,Raw,FOpe-CR,54.8,56,,,,,,,,,,,140,145,-152.5,,145,145,D,1,UK
Denise Hartwig,32,F,Raw,FOpe-CR,67.1,67.5,,,,,,,,,,,102.5,107.5,,,107.5,107.5,D,1,Germany
Vanessa Meuser,29,F,Raw,FOpe-CR,74.2,75,,,,,,,,,,,140,152.5,160,-164.5,160,160,D,1,Germany
Sandra Sesay,41,F,Raw,FOpe-CR,99.9,90+,,,,,,,,,,,145,150,-160,,150,150,D,1,Germany
Selina Förderer,28,F,Raw,FOpe-Ra,61.3,67.5,,,,,,,,,,,120,-130,-130,,120,120,D,1,Germany
Tom Lenko,22,M,Raw,MJun-CR,73.4,75,,,,,,,,,,,-120,130,-140,,130,130,D,1,Germany
Tarik Šarak,22,M,Raw,MJun-CR,88.4,90,,,,,,,,,,,230,-245,-250,,230,230,D,1,Bosnia and Herzegovina
Timo Schütt,46,M,Raw,MM-2-CR,129.2,140,,,,,,,,,,,280,310,320,,320,320,D,1,Germany
Wolfgang Fischer,51,M,Raw,MM-3-CR,98.5,100,,,,,,,,,,,165,175,-185,,175,175,D,1,Germany
Jörg Schmelzer,51,M,Raw,MM-3-CR,103.6,110,,,,,,,,,,,250,255,,,255,255,D,1,Germany
Wolfgang Fischer,51,M,Raw,MM-3-Ra,98.5,100,,,,,,,,,,,155,165,175,,175,175,D,1,Germany
Thomas Bold,57,M,Raw,MM-4-CR,81,82.5,,,,,,,,,,,170,190,202.5,,202.5,202.5,D,1,Germany
Thomas Bold,57,M,Raw,MM-4-Ra,81,82.5,,,,,,,,,,,180,-195,200,-210,200,200,D,1,Germany
Jos Ploegmakers,59,M,Raw,MM-4-Ra,118.1,125,,,,,,,,,,,180,-205,,,180,180,D,1,Netherlands
Bernd Willer,68,M,Raw,MM-6-Ra,79.3,82.5,,,,,,,,,,,140,150,155,,155,155,D,1,Germany
Bertrand Couvercelle,42,M,Raw,MOpe-CR,81.6,82.5,,,,,,,,,,,190,-200,,,190,190,D,1,France
Benny Hofstadt,31,M,Raw,MOpe-CR,81.5,82.5,,,,,,,,,,,150,172.5,180,-190.5,180,180,D,2,Germany
Jörg Schmelzer,51,M,Raw,MOpe-CR,103.6,110,,,,,,,,,,,260,-265,,,260,260,D,1,Germany
Timo Schütt,46,M,Raw,MOpe-CR,129.2,140,,,,,,,,,,,280,-310,,,280,280,D,1,Germany
Jerome Reslinger,38,M,Raw,MOpe-CR,143.9,140+,,,,,,,,,,,-190,200,230,243,230,230,D,1,France
Erik Knöfler,38,M,Multi-ply,MOpe-MP,98.4,100,,,,,,,,,,,300,315,-322.5,,315,315,D,1,Germany
Tobias Blankenhorn,30,M,Multi-ply,MOpe-MP,109.3,110,,,,,,,,,,,280,295,305,-312.5,305,305,D,1,Germany
Vincent Nussbaum,32,M,Raw,MOpe-Ra,122.1,125,,,,,,,,,,,220,230,242.5,,242.5,242.5,D,1,France
Harvey Lock,,M,Raw,MT-1-CR,61.3,67.5,,,,,,,,,,,105.5,-110,,,105.5,105.5,D,1,UK
Max Glok,18,M,Raw,MT-2-CR,92.5,100,,,,,,,,,,,155,165,175,,175,175,D,1,Germany

meet-data/wpu/1902/entries.csv (after)
Name,Age,Sex,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Squat4Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Bench4Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Deadlift4Kg,Best3DeadliftKg,TotalKg,Event,Place,Country
Petra Griffiths,49,F,Wraps,FM-2-Ra,75.8,82.5,115,118,125,,125,65,72.5,77.5,,77.5,142.5,150,155,,155,357.5,SBD,1,UK
Rebekka Thomas,30,F,Wraps,FOpe-CR,78.6,82.5,110,120,125,130,125,65,70,-75,,70,130,140,150,160,150,345,SBD,1,Germany
Tarik Šarak,22,M,Wraps,MJun-Ra,88.3,90,200,220,,,220,120,-130,135,,135,210,225,,,225,580,SBD,1,Bosnia and Herzegovina
Bastian Schwing,40,M,Wraps,MM-1-CR,89.9,90,175,190,200,,200,100,105,-110,,105,-175,190,210,,210,515,SBD,1,Germany
Bertrand Couvercelle,42,M,Wraps,MM-1-Ra,80.6,82.5,200,210,215,,215,115,120,-125,,120,190,-200,,,190,525,SBD,1,France
Ronny Stein,47,M,Wraps,MM-2-Ra,81.8,82.5,202.5,-212.5,212.5,,212.5,115,122.5,-127.5,,122.5,210,225,232.5,,232.5,567.5,SBD,1,Germany
Franz Ritzer,47,M,Wraps,MM-2-Ra,102,110,225,245,-255,,245,160,-170,175,,175,285,300,-306,,300,720,SBD,1,Germany
Jan Augustat,50,M,Wraps,MM-3-Ra,74.1,75,172.5,185,190,,190,100,110,115,,115,170,190,-195,,190,495,SBD,1,Germany
Michael Rosenfeld,53,M,Wraps,MM-3-Ra,97.5,100,-130,135,-140,,135,115,120,-122.5,,120,170,180,-190,,180,435,SBD,1,Germany
Michael Rosenfeld,53,M,Wraps,MM-3-Ra,97.5,100,-130,135,-140,,135,115,120,-122.5,,120,170,180,-190,,180,435,SBD,2,Germany
Martin Höller,56,M,Wraps,MM-4-CR,88.1,90,150,157.5,162.5,168,162.5,100,107.5,110,,110,160,170,180,-182.5,180,452.5,SBD,1,Germany
Stefan Kapplinghaus,63,M,Wraps,MM-5-Ra,100.7,110,120,130,135,,135,100,105,-110,,105,170,180,185,,185,425,SBD,1,Germany
Ulrich Mielich,79,M,Wraps,MM-8-CR,74.7,75,45,55,60,,60,45,50,55,,55,80,90,100,,100,215,SBD,1,Germany
Jan Hellwig,26,M,Wraps,MOpe-CR,65.5,67.5,160,175,-180,,175,107.5,-115,-115,,107.5,180,200,-210,,200,482.5,SBD,1,Germany
Benjamin Bernhardt,31,M,Wraps,MOpe-CR,74.9,75,150,165,170,,170,110,120,122.5,,122.5,200,220,225,,225,517.5,SBD,1,Germany
Benny Hofstadt,31,M,Wraps,MOpe-CR,81.5,82.5,140,-150,-150,,140,90,-95,-95,,90,150,165,-180,,165,395,SBD,1,Germany
Manpreet Singh,40,M,Wraps,MOpe-CR,94.3,100,120,130,-145,,130,110,120,130,,130,130,150,165,,165,425,SBD,1,India
Surender Singh,43,M,Wraps,MOpe-CR,101.1,110,230,-242.5,242.5,,242.5,150,157.5,,,157.5,255,267.5,,,267.5,667.5,SBD,1,India
Nirpal Singh,30,M,Wraps,MOpe-CR,106.9,110,190,205,215,,215,130,140,147.5,,147.5,200,220,235,,235,597.5,SBD,2,India
Jerome Reslinger,38,M,Wraps,MOpe-CR,143.9,140+,140,170,200,,200,140,170,,,170,180,210,240,,240,610,SBD,1,France
Axel Kujat,31,M,Wraps,MOpe-Ra,89.6,90,200,-220,220,,220,180,190.5,-195,,190.5,220,240,245,,245,655.5,SBD,1,Germany
Jan Felix Durchgraf,39,M,Wraps,MOpe-Ra,91.5,100,200,-220,-220,,200,110,-120,120,,120,200,220,-227.5,,220,540,SBD,1,Germany
Austin Hickey,39,M,Wraps,MOpe-Ra,104.7,110,240,260,280,,280,175,180,-185,,180,230,255,-275,,255,715,SBD,2,Ireland
John Lock,35,M,Wraps,MOpe-Ra,109.8,110,300,320,,,320,160,165,167.5,,167.5,-280,280,-290,,280,767.5,SBD,1,UK
Mukesh Singh #1,41,M,Wraps,MOpe-Ra,110.3,125,240,260,270,,270,160,180,190,,190,220,250,260,,260,720,SBD,1,India
Eimantas Sarpalis,27,M,Wraps,MOpe-Ra,121.5,125,230,250,260,,260,150,170,,,170,260,280,-300,,280,710,SBD,2,UK
Surender Singh,43,M,Single-ply,MOpe-SP,101.1,110,260,-270,,,260,140,160,-170,,160,240,260,,,260,680,SBD,1,India
Dorothee Fasselt,40,F,Raw,FM-1-CR,67,67.5,,,,,,40,50,-55.5,,50,,,,,,50,B,1,Germany
Jana Meyers,41,F,Raw,FM-1-Ra,66.9,67.5,,,,,,52.5,60,65,-70,65,,,,,,65,B,1,Germany
Svitlana Mednikova,46,F,Raw,FM-2-Ra,55.8,56,,,,,,50,55,57.5,,57.5,,,,,,57.5,B,1,Germany
Petra Griffiths,49,F,Raw,FM-2-Ra,75.8,82.5,,,,,,65,72.5,-77.5,,72.5,,,,,,72.5,B,1,UK
Claudia Borsci,46,F,Raw,FM-2-Ra,79.9,82.5,,,,,,52.5,57.5,60,,60,,,,,,60,B,2,Germany
Hanne Bingle,60,F,Raw,FM-5-Ra,85.8,90,,,,,,72.5,80,-90,,80,,,,,,80,B,1,UK
Jamie Stubbs,32,F,Raw,FOpe-CR,54.8,56,,,,,,50,55,57.5,,57.5,,,,,,57.5,B,1,UK
Denise Hartwig,32,F,Raw,FOpe-CR,67.1,67.5,,,,,,42.5,-47.5,-47.5,,42.5,,,,,,42.5,B,1,Germany
Selina Förderer,28,F,Raw,FOpe-Ra,61.3,67.5,,,,,,55,60,-62.5,,60,,,,,,60,B,1,Germany
Vanessa Meuser,29,F,Raw,FOpe-Ra,74.2,75,,,,,,77.5,85,90,,90,,,,,,90,B,1,Germany
Tom Lenko,22,M,Raw,MJun-CR,73.4,75,,,,,,70,80,-90,,80,,,,,,80,B,1,Germany
Surender Singh,43,M,Raw,MM-1-CR,100.9,110,,,,,,150,160,165,,165,,,,,,165,B,1,India
Uwe Spitzer,40,M,Raw,MM-1-CR,109.5,110,,,,,,135,150,162.5,,162.5,,,,,,162.5,B,2,Germany
Uwe Spitzer,40,M,Raw,MM-1-Ra,109.5,110,,,,,,135,150,-165,,150,,,,,,150,B,1,Germany
Timo Schütt,46,M,Raw,MM-2-CR,129.2,140,,,,,,180,192.5,-200,,192.5,,,,,,192.5,B,1,Germany
Thomas Elfner,49,M,Single-ply,MM-2-SP,100,100,,,,,,200,-210,-210,,200,,,,,,200,B,1,Germany
Göran Vente,51,M,Raw,MM-3-CR,98.2,100,,,,,,150,155,160,165,160,,,,,,160,B,1,Germany
Wolfgang Fischer,51,M,Raw,MM-3-CR,98.5,100,,,,,,140,-150,-150,,140,,,,,,140,B,2,Germany
Stefan Göring,54,M,Raw,MM-3-Ra,95.7,100,,,,,,130,140,145,,145,,,,,,145,B,1,Germany
Wolfgang Fischer,51,M,Raw,MM-3-Ra,98.5,100,,,,,,135,-145,-145,,135,,,,,,135,B,2,Germany
Alexander Bauer,51,M,Raw,MM-3-Ra,105.1,110,,,,,,150,160,-170,,160,,,,,,160,B,1,Russia
Thorsten Ritter,55,M,Raw,MM-4-CR,94.8,100,,,,,,140,150,-155,,150,,,,,,150,B,1,Germany
Jos Ploegmakers,59,M,Raw,MM-4-Ra,118.8,125,,,,,,145,160,170,,170,,,,,,170,B,1,Netherlands
Frank Lubitz,60,M,Raw,MM-5-CR,88.4,90,,,,,,145,150,-155,,150,,,,,,150,B,1,Germany
Chris van Orsouw,60,M,Raw,MM-5-Ra,88.4,90,,,,,,110,117.5,122.5,123.5,122.5,,,,,,122.5,B,1,Netherlands
Hartmut Niemann,65,M,Raw,MM-6-Ra,82,82.5,,,,,,125,-130,130,,130,,,,,,130,B,1,Germany
Philipp Jambor,30,M,Raw,MOpe-CR,82.5,82.5,,,,,,160,165.5,-170,,165.5,,,,,,165.5,B,1,Germany
Axel Kujat,31,M,Raw,MOpe-CR,89.6,90,,,,,,185.5,191,-193,,191,,,,,,191,B,1,Germany
Oliver Hirschmann,39,M,Raw,MOpe-CR,103.8,110,,,,,,170,200,202.5,,202.5,,,,,,202.5,B,1,Germany
Nirpal Singh,30,M,Raw,MOpe-CR,106.6,110,,,,,,125,140,145,,145,,,,,,145,B,2,India
Mukesh Singh #1,41,M,Raw,MOpe-CR,110.2,125,,,,,,150,-175,175,,175,,,,,,175,B,1,India
Jerome Reslinger,38,M,Raw,MOpe-CR,143.9,140+,,,,,,170,-190,190,,190,,,,,,190,B,1,France
Erik Knöfler,38,M,Multi-ply,MOpe-MP,98.4,100,,,,,,245,-255,255,,255,,,,,,255,B,1,Germany
Michael Ullrich,31,M,Raw,MOpe-Ra,74.1,75,,,,,,130,132.5,-135,,132.5,,,,,,132.5,B,1,Germany
Robin Bkhaduri,27,M,Raw,MOpe-Ra,78.4,82.5,,,,,,120,130,140,,140,,,,,,140,B,1,Russia
James Vergès,26,M,Raw,MOpe-Ra,96.5,100,,,,,,165,-180,180,,180,,,,,,180,B,1,France
Manpreet Singh,40,M,Raw,MOpe-Ra,93.6,100,,,,,,125,135,137.5,,137.5,,,,,,137.5,B,2,India
Oliver Hirschmann,39,M,Raw,MOpe-Ra,103.8,110,,,,,,180,200,205,,205,,,,,,205,B,1,Germany
Surender Singh,43,M,Raw,MOpe-Ra,100.9,110,,,,,,-155,155,,,155,,,,,,155,B,2,India
Nirpal Singh,30,M,Raw,MOpe-Ra,106.6,110,,,,,,130,145,152.5,,152.5,,,,,,152.5,B,3,India
Mukesh Singh #1,41,M,Raw,MOpe-Ra,110.2,125,,,,,,170,190,-202.5,,190,,,,,,190,B,1,India
James Vergès,26,M,Single-ply,MOpe-SP,96.5,100,,,,,,222.5,230,-245,,230,,,,,,230,B,1,France
Mukesh Singh #1,41,M,Single-ply,MOpe-SP,110.2,125,,,,,,230,245,255,,255,,,,,,255,B,1,India
Harvey Lock,,M,Raw,MT-1-CR,61.3,67.5,,,,,,40,45,47.5,,47.5,,,,,,47.5,B,1,UK
Max Glok,18,M,Raw,MT-2-Ra,92.5,100,,,,,,110,117.5,122.5,,122.5,,,,,,122.5,B,1,Germany
Jana Meyers,41,F,Raw,FM-1-CR,66.9,67.5,,,,,,,,,,,100,112.5,120,125,120,120,D,1,Germany
Dorothee Fasselt,40,F,Raw,FM-1-CR,67,67.5,,,,,,,,,,,100,-107.5,107.5,,107.5,107.5,D,2,Germany
Sandra Sesay,41,F,Raw,FM-1-CR,99.9,90+,,,,,,,,,,,130,135,140,,140,140,D,1,Germany
Dorothee Fasselt,40,F,Raw,FM-1-Ra,67,67.5,,,,,,,,,,,90,100,105,,105,105,D,1,Germany
Petra Griffiths,49,F,Raw,FM-2-CR,75.8,82.5,,,,,,,,,,,142.5,153,161,164,161,161,D,1,UK
Claudia Borsci,46,F,Raw,FM-2-Ra,79.9,82.5,,,,,,,,,,,115,122.5,125,,125,125,D,1,Germany
Trish Hurst,52,F,Raw,FM-3-CR,94.5,90+,,,,,,,,,,,95,105,-113,,105,105,D,1,UK
Hanne Bingle,60,F,Raw,FM-5-CR,85.8,90,,,,,,,,,,,110,117.5,125,,125,125,D,1,UK
Jamie Stubbs,32,F,Raw,FOpe-CR,54.8,56,,,,,,,,,,,140,145,-152.5,,145,145,D,1,UK
Denise Hartwig,32,F,Raw,FOpe-CR,67.1,67.5,,,,,,,,,,,102.5,107.5,,,107.5,107.5,D,1,Germany
Vanessa Meuser,29,F,Raw,FOpe-CR,74.2,75,,,,,,,,,,,140,152.5,160,-164.5,160,160,D,1,Germany
Sandra Sesay,41,F,Raw,FOpe-CR,99.9,90+,,,,,,,,,,,145,150,-160,,150,150,D,1,Germany
Selina Förderer,28,F,Raw,FOpe-Ra,61.3,67.5,,,,,,,,,,,120,-130,-130,,120,120,D,1,Germany
Tom Lenko,22,M,Raw,MJun-CR,73.4,75,,,,,,,,,,,-120,130,-140,,130,130,D,1,Germany
Tarik Šarak,22,M,Raw,MJun-CR,88.4,90,,,,,,,,,,,230,-245,-250,,230,230,D,1,Bosnia and Herzegovina
Timo Schütt,46,M,Raw,MM-2-CR,129.2,140,,,,,,,,,,,280,310,320,,320,320,D,1,Germany
Wolfgang Fischer,51,M,Raw,MM-3-CR,98.5,100,,,,,,,,,,,165,175,-185,,175,175,D,1,Germany
Jörg Schmelzer,51,M,Raw,MM-3-CR,103.6,110,,,,,,,,,,,250,255,,,255,255,D,1,Germany
Wolfgang Fischer,51,M,Raw,MM-3-Ra,98.5,100,,,,,,,,,,,155,165,175,,175,175,D,1,Germany
Thomas Bold,57,M,Raw,MM-4-CR,81,82.5,,,,,,,,,,,170,190,202.5,,202.5,202.5,D,1,Germany
Thomas Bold,57,M,Raw,MM-4-Ra,81,82.5,,,,,,,,,,,180,-195,200,-210,200,200,D,1,Germany
Jos Ploegmakers,59,M,Raw,MM-4-Ra,118.1,125,,,,,,,,,,,180,-205,,,180,180,D,1,Netherlands
Bernd Willer,68,M,Raw,MM-6-Ra,79.3,82.5,,,,,,,,,,,140,150,155,,155,155,D,1,Germany
Bertrand Couvercelle,42,M,Raw,MOpe-CR,81.6,82.5,,,,,,,,,,,190,-200,,,190,190,D,1,France
Benny Hofstadt,31,M,Raw,MOpe-CR,81.5,82.5,,,,,,,,,,,150,172.5,180,-190.5,180,180,D,2,Germany
Jörg Schmelzer,51,M,Raw,MOpe-CR,103.6,110,,,,,,,,,,,260,-265,,,260,260,D,1,Germany
Timo Schütt,46,M,Raw,MOpe-CR,129.2,140,,,,,,,,,,,280,-310,,,280,280,D,1,Germany
Jerome Reslinger,38,M,Raw,MOpe-CR,143.9,140+,,,,,,,,,,,-190,200,230,243,230,230,D,1,France
Erik Knöfler,38,M,Multi-ply,MOpe-MP,98.4,100,,,,,,,,,,,300,315,-322.5,,315,315,D,1,Germany
Tobias Blankenhorn,30,M,Multi-ply,MOpe-MP,109.3,110,,,,,,,,,,,280,295,305,-312.5,305,305,D,1,Germany
Vincent Nussbaum,32,M,Raw,MOpe-Ra,122.1,125,,,,,,,,,,,220,230,242.5,,242.5,242.5,D,1,France
Harvey Lock,,M,Raw,MT-1-CR,61.3,67.5,,,,,,,,,,,105.5,-110,,,105.5,105.5,D,1,UK
Max Glok,18,M,Raw,MT-2-CR,92.5,100,,,,,,,,,,,155,165,175,,175,175,D,1,Germany

meet-data/wpu/1902/entries.csv (diff)
@@ -1,5 +1,5 @@
 Name,Age,Sex,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Squat4Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Bench4Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Deadlift4Kg,Best3DeadliftKg,TotalKg,Event,Place,Country
-Petra Kent,49,F,Wraps,FM-2-Ra,75.8,82.5,115,118,125,,125,65,72.5,77.5,,77.5,142.5,150,155,,155,357.5,SBD,1,UK
+Petra Griffiths,49,F,Wraps,FM-2-Ra,75.8,82.5,115,118,125,,125,65,72.5,77.5,,77.5,142.5,150,155,,155,357.5,SBD,1,UK
 Rebekka Thomas,30,F,Wraps,FOpe-CR,78.6,82.5,110,120,125,130,125,65,70,-75,,70,130,140,150,160,150,345,SBD,1,Germany
 Tarik Šarak,22,M,Wraps,MJun-Ra,88.3,90,200,220,,,220,120,-130,135,,135,210,225,,,225,580,SBD,1,Bosnia and Herzegovina
 Bastian Schwing,40,M,Wraps,MM-1-CR,89.9,90,175,190,200,,200,100,105,-110,,105,-175,190,210,,210,515,SBD,1,Germany
@@ -29,7 +29,7 @@ Surender Singh,43,M,Single-ply,MOpe-SP,101.1,110,260,-270,,,260,140,160,-170,,16
 Dorothee Fasselt,40,F,Raw,FM-1-CR,67,67.5,,,,,,40,50,-55.5,,50,,,,,,50,B,1,Germany
 Jana Meyers,41,F,Raw,FM-1-Ra,66.9,67.5,,,,,,52.5,60,65,-70,65,,,,,,65,B,1,Germany
 Svitlana Mednikova,46,F,Raw,FM-2-Ra,55.8,56,,,,,,50,55,57.5,,57.5,,,,,,57.5,B,1,Germany
-Petra Kent,49,F,Raw,FM-2-Ra,75.8,82.5,,,,,,65,72.5,-77.5,,72.5,,,,,,72.5,B,1,UK
+Petra Griffiths,49,F,Raw,FM-2-Ra,75.8,82.5,,,,,,65,72.5,-77.5,,72.5,,,,,,72.5,B,1,UK
 Claudia Borsci,46,F,Raw,FM-2-Ra,79.9,82.5,,,,,,52.5,57.5,60,,60,,,,,,60,B,2,Germany
 Hanne Bingle,60,F,Raw,FM-5-Ra,85.8,90,,,,,,72.5,80,-90,,80,,,,,,80,B,1,UK
 Jamie Stubbs,32,F,Raw,FOpe-CR,54.8,56,,,,,,50,55,57.5,,57.5,,,,,,57.5,B,1,UK
@@ -75,7 +75,7 @@ Jana Meyers,41,F,Raw,FM-1-CR,66.9,67.5,,,,,,,,,,,100,112.5,120,125,120,120,D,1,G
 Dorothee Fasselt,40,F,Raw,FM-1-CR,67,67.5,,,,,,,,,,,100,-107.5,107.5,,107.5,107.5,D,2,Germany
 Sandra Sesay,41,F,Raw,FM-1-CR,99.9,90+,,,,,,,,,,,130,135,140,,140,140,D,1,Germany
 Dorothee Fasselt,40,F,Raw,FM-1-Ra,67,67.5,,,,,,,,,,,90,100,105,,105,105,D,1,Germany
-Petra Kent,49,F,Raw,FM-2-CR,75.8,82.5,,,,,,,,,,,142.5,153,161,164,161,161,D,1,UK
+Petra Griffiths,49,F,Raw,FM-2-CR,75.8,82.5,,,,,,,,,,,142.5,153,161,164,161,161,D,1,UK
 Claudia Borsci,46,F,Raw,FM-2-Ra,79.9,82.5,,,,,,,,,,,115,122.5,125,,125,125,D,1,Germany
 Trish Hurst,52,F,Raw,FM-3-CR,94.5,90+,,,,,,,,,,,95,105,-113,,105,105,D,1,UK
 Hanne Bingle,60,F,Raw,FM-5-CR,85.8,90,,,,,,,,,,,110,117.5,125,,125,125,D,1,UK
