meet-data/amp/2024-NS-01/entries.csv (before)
Place,Name,BirthDate,Sex,BirthYear,Age,Country,State,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event
1,Katherine Cargill,,F,2005,18,USA,GA,Single-ply,F-Jr,72.50,76,,,,,112.5,117.5,120.0,120.0,,,,,120.0,B
1,Faith Clough,,F,1982,41,USA,FL,Single-ply,F-M1,62.39,63,,,,,55.0,62.5,70.0,70.0,,,,,70.0,B
1,Amber Gomez,,F,1978,45,USA,TX,Single-ply,F-M1,72.93,76,,,,,97.5,-102.5,-102.5,97.5,,,,,97.5,B
1,Nora Keller,,F,1977,47,USA,FL,Single-ply,F-M1,79.42,84,,,,,45.0,62.5,67.5,67.5,,,,,67.5,B
1,Sarah Wages,,F,1981,42,USA,LA,Single-ply,F-M1,132.90,84+,,,,,120.0,127.5,137.5,137.5,,,,,137.5,B
1,Kim Wilson,,F,1968,55,USA,MS,Single-ply,F-M2,55.48,57,,,,,62.5,67.5,70.0,70.0,,,,,70.0,B
1,Isabelle Iliev,,F,1967,56,USA,WA,Single-ply,F-M2,61.80,63,,,,,115.0,-120.0,120.0,120.0,,,,,120.0,B
1,Claudia Nagata,,F,1968,55,USA,CO,Single-ply,F-M2,63.99,69,,,,,50.0,-75.0,,50.0,,,,,50.0,B
1,Michal Harris,,F,1970,53,USA,FL,Single-ply,F-M2,83.38,84,,,,,62.5,67.5,-72.5,67.5,,,,,67.5,B
1,Dora Justice,,F,1957,66,USA,TX,Single-ply,F-M3,55.98,57,,,,,82.5,85.0,87.5,87.5,,,,,87.5,B
1,Lynne Homan,,F,1962,61,USA,SC,Single-ply,F-M3,58.13,63,,,,,77.5,-80.0,80.0,80.0,,,,,80.0,B
1,Donna Marts,,F,1960,63,USA,WY,Single-ply,F-M3,68.04,69,,,,,65.0,70.0,,70.0,,,,,70.0,B
1,Marie Brenden,,F,1964,59,USA,WA,Single-ply,F-M3,82.54,84,,,,,112.5,117.5,122.5,122.5,,,,,122.5,B
1,Vicki Brackett,,F,1957,66,USA,GA,Single-ply,F-M3,127.51,84+,,,,,107.5,112.5,115.5,115.5,,,,,115.5,B
1,Maura Shuttleworth,,F,1976,47,USA,NM,Single-ply,F-O,51.60,52,,,,,95.0,100.0,-112.5,100.0,,,,,100.0,B
2,Anna Gonzalez #1,,F,1994,29,USA,TX,Single-ply,F-O,51.81,52,,,,,70.0,-77.5,80.0,80.0,,,,,80.0,B
1,Casey Hill #1,,F,1991,32,USA,PA,Single-ply,F-O,56.40,57,,,,,117.5,122.5,-125.0,122.5,,,,,122.5,B
2,Bella Vargas,,F,2000,23,USA,TX,Single-ply,F-O,56.99,57,,,,,112.5,-120.0,-125.0,112.5,,,,,112.5,B
1,Patricia Southerland,,F,1988,35,USA,MS,Single-ply,F-O,62.77,63,,,,,132.5,-137.5,142.5,142.5,,,,,142.5,B
2,Katelyn Gmernicki,,F,1993,30,USA,GA,Single-ply,F-O,62.37,63,,,,,127.5,-132.5,-132.5,127.5,,,,,127.5,B
1,Kelsey McCarthy,,F,1992,31,USA,MA,Single-ply,F-O,68.53,69,,,,,165.0,172.5,-178.5,172.5,,,,,172.5,B
1,Natalie Hanson,,F,1990,33,USA,CO,Single-ply,F-O,75.80,76,,,,,100.0,170.0,182.0,182.0,,,,,182.0,B
1,Sara Rodock,,F,1981,42,USA,WI,Single-ply,F-O,83.16,84,,,,,145.0,155.0,-162.5,155.0,,,,,155.0,B
1,Rebecca Salter,,F,1989,34,USA,TX,Single-ply,F-O,107.16,84+,,,,,100.0,105.0,110.0,110.0,,,,,110.0,B
2,Sara Shelton,,F,1997,26,USA,FL,Single-ply,F-O,95.47,84+,,,,,92.5,100.0,107.5,107.5,,,,,107.5,B
1,Sagan Marks,,F,2006,17,USA,PA,Single-ply,F-Sj,71.11,76,,,,,62.5,67.5,-72.5,67.5,,,,,67.5,B
G,Dina Al Bayati,,F,1995,28,USA,TX,Raw,FR-G,63.26,69,,,,,67.5,-72.5,72.5,72.5,,,,,72.5,B
1,Joy Rindfleisch,,F,2004,19,USA,NY,Raw,FR-Jr,68.50,69,,,,,110.0,117.5,125.0,125.0,,,,,125.0,B
1,Christina Peters,,F,2005,18,USA,NJ,Raw,FR-Jr,74.40,76,,,,,77.5,87.5,92.5,92.5,,,,,92.5,B
2,Amelia Gercken,,F,2005,18,USA,PA,Raw,FR-Jr,76.00,76,,,,,62.5,67.5,72.5,72.5,,,,,72.5,B
1,Kiersten Madoo,,F,2002,21,USA,MD,Raw,FR-Jr,83.75,84,,,,,72.5,80.0,82.5,82.5,,,,,82.5,B
1,Astrid Girolamo,,F,1981,42,USA,NY,Raw,FR-M1,56.94,57,,,,,70.0,72.5,-75.0,72.5,,,,,72.5,B
1,Melissa Schulte,,F,1976,47,USA,NJ,Raw,FR-M1,61.21,63,,,,,72.5,75.0,77.5,77.5,,,,,77.5,B
2,Jennie Hollier,,F,1980,43,USA,LA,Raw,FR-M1,61.59,63,,,,,67.5,70.0,72.5,72.5,,,,,72.5,B
3,Shannell Traylor,,F,1982,41,USA,FL,Raw,FR-M1,62.25,63,,,,,62.5,67.5,-70.0,67.5,,,,,67.5,B
4,Faith Clough,,F,1982,41,USA,FL,Raw,FR-M1,61.67,63,,,,,-65.0,65.0,-70.0,65.0,,,,,65.0,B
5,Nimisha Mitha,,F,1979,44,USA,FL,Raw,FR-M1,59.30,63,,,,,45.0,52.5,-57.5,52.5,,,,,52.5,B
1,Lindsay Rubel,,F,1977,46,USA,NY,Raw,FR-M1,68.90,69,,,,,75.0,85.0,-90.0,85.0,,,,,85.0,B
1,Rosalind Sutch,,F,1980,43,USA,PA,Raw,FR-M1,83.95,84,,,,,82.5,87.5,92.5,92.5,,,,,92.5,B
2,Courtney Costrino,,F,1981,42,USA,FL,Raw,FR-M1,82.20,84,,,,,85.0,87.5,90.0,90.0,,,,,90.0,B
3,Stephanie Tracy,,F,1979,45,USA,NY,Raw,FR-M1,82.60,84,,,,,75.0,77.5,80.0,80.0,,,,,80.0,B
4,Rachael Diehl,,F,1980,43,USA,NV,Raw,FR-M1,83.45,84,,,,,70.0,72.5,-75.0,72.5,,,,,72.5,B
1,Melissa Copeland,,F,1977,46,USA,MD,Raw,FR-M1,120.15,84+,,,,,130.0,132.5,135.0,135.0,,,,,135.0,B
2,Sarah Wages,,F,1981,42,USA,LA,Raw,FR-M1,131.75,84+,,,,,102.5,107.5,115.0,115.0,,,,,115.0,B
3,Megan Walter,,F,1978,45,USA,NE,Raw,FR-M1,102.50,84+,,,,,80.0,-85.0,-85.0,80.0,,,,,80.0,B
1,Michelle Carlascio,,F,1971,53,USA,FL,Raw,FR-M2,56.63,57,,,,,45.0,50.0,55.0,55.0,,,,,55.0,B
1,Isabelle Iliev,,F,1967,56,USA,WA,Raw,FR-M2,62.23,63,,,,,70.0,75.0,-77.5,75.0,,,,,75.0,B
2,Stacie Taylor,,F,1974,49,USA,WA,Raw,FR-M2,62.15,63,,,,,57.5,62.5,-65.0,62.5,,,,,62.5,B
1,Joah Iannotta,,F,1973,50,USA,PA,Raw,FR-M2,75.85,76,,,,,90.0,95.0,105.0,105.0,,,,,105.0,B
2,Salena Smashum,,F,1974,49,USA,FL,Raw,FR-M2,74.90,76,,,,,45.0,50.0,52.5,52.5,,,,,52.5,B
1,Lilyan Jackson,,F,1970,53,USA,TX,Raw,FR-M2,170.85,84+,,,,,95.0,100.0,105.0,105.0,,,,,105.0,B
1,Kathryn Cordeiro,,F,1962,61,USA,NH,Raw,FR-M3,46.35,47,,,,,55.0,57.5,-60.0,57.5,,,,,57.5,B
1,Dora Justice,,F,1957,66,USA,TX,Raw,FR-M3,55.94,57,,,,,70.0,75.0,-80.0,75.0,,,,,75.0,B
1,Suzanne LaForge,,F,1959,64,USA,FL,Raw,FR-M3,61.22,63,,,,,57.5,62.5,-65.0,62.5,,,,,62.5,B
2,Lynne Homan,,F,1962,61,USA,SC,Raw,FR-M3,57.77,63,,,,,55.0,57.5,-62.5,57.5,,,,,57.5,B
1,Nona Hubbard,,F,1962,62,USA,NH,Raw,FR-M3,67.33,69,,,,,65.0,68.5,-71.0,68.5,,,,,68.5,B
1,Marie Brenden,,F,1964,59,USA,WA,Raw,FR-M3,82.65,84,,,,,82.5,87.5,92.5,92.5,,,,,92.5,B
1,Gale Williams,,F,1947,76,USA,GA,Raw,FR-M4,66.70,69,,,,,55.0,60.0,-63.5,60.0,,,,,60.0,B
1,Linda Gorham,,F,1951,72,USA,MD,Raw,FR-M4,96.75,84+,,,,,57.5,62.5,67.5,67.5,,,,,67.5,B
1,Elizabeth Parker,,F,1998,25,USA,FL,Raw,FR-O,39.70,47,,,,,60.0,65.0,-70.0,65.0,,,,,65.0,B
1,Jamie Fisher #1,,F,1990,33,USA,NV,Raw,FR-O,51.31,52,,,,,90.0,95.0,100.0,100.0,,,,,100.0,B
1,Megan Hurlburt,,F,1992,32,USA,TX,Raw,FR-O,55.11,57,,,,,95.0,100.0,105.0,105.0,,,,,105.0,B
1,Heather Heywood,,F,1989,34,USA,IA,Raw,FR-O,62.75,63,,,,,30.0,35.0,-40.0,35.0,,,,,35.0,B
1,Stephanie Birkhimer,,F,1992,31,USA,CA,Raw,FR-O,68.11,69,,,,,92.5,97.5,100.0,100.0,,,,,100.0,B
1,Chelsea Savit,,F,1991,32,USA,NY,Raw,FR-O,72.20,76,,,,,122.5,130.0,-133.0,130.0,,,,,130.0,B
1,Aliza Tessler,,F,1994,29,USA,CA,Raw,FR-O,83.75,84,,,,,100.0,107.5,112.5,112.5,,,,,112.5,B
2,Sara Roden,,F,2000,24,USA,TX,Raw,FR-O,82.75,84,,,,,67.5,72.5,77.5,77.5,,,,,77.5,B
1,Tashell Kerr #2,,F,1999,24,USA,MS,Raw,FR-O,94.85,84+,,,,,105.0,115.0,120.0,120.0,,,,,120.0,B
2,Sara Shelton,,F,1997,26,USA,FL,Raw,FR-O,96.45,84+,,,,,75.0,80.0,-85.0,80.0,,,,,80.0,B
1,Giselle Altamirano,,F,2007,17,USA,TX,Raw,FR-Sj,60.90,63,,,,,57.5,60.0,65.0,65.0,,,,,65.0,B
2,Ryli Greer,,F,2008,15,USA,IN,Raw,FR-Sj,58.14,63,,,,,42.5,50.0,-57.5,50.0,,,,,50.0,B
1,Kate Hall,,F,2006,17,USA,PA,Raw,FR-Sj,66.93,69,,,,,62.5,65.0,-67.5,65.0,,,,,65.0,B
DQ,Sagan Marks,,F,2006,17,USA,PA,Raw,FR-Sj,72.15,76,,,,,-67.5,-70.0,-70.0,,,,,,,B
G,Mario Leos,,M,1992,31,USA,TX,Single-ply,M-G,66.19,74,,,,,177.5,-185.0,-185.0,177.5,,,,,177.5,B
G,Kevin Hutchinson,,M,1954,69,USA,IN,Single-ply,M-G,102.55,105,,,,,100.0,-172.5,-177.5,100.0,,,,,100.0,B
G,Michael Joyce,,M,1992,31,USA,TX,Single-ply,M-G,57.71,59,,,,,-55.0,55.0,60.0,60.0,,,,,60.0,B
1,Nicolas Calidonia,,M,2005,18,USA,LA,Single-ply,M-Jr,56.69,59,,,,,75.0,110.0,-125.0,110.0,,,,,110.0,B
1,Mike Ciupinski,,M,1979,44,USA,NJ,Single-ply,M-M1,82.48,83,,,,,62.5,-65.0,227.5,227.5,,,,,227.5,B
1,Luke Hanifen,,M,1981,42,USA,MN,Single-ply,M-M1,84.34,93,,,,,220.0,225.0,230.0,230.0,,,,,230.0,B
2,Jonathan Losa,,M,1982,41,USA,FL,Single-ply,M-M1,86.22,93,,,,,177.5,195.0,207.5,207.5,,,,,207.5,B
3,Matt Rodock,,M,1980,43,USA,WI,Single-ply,M-M1,92.74,93,,,,,185.0,192.5,-197.5,192.5,,,,,192.5,B
4,Thomas Tombler,,M,1975,49,USA,AZ,Single-ply,M-M1,85.81,93,,,,,180.0,185.0,-195.0,185.0,,,,,185.0,B
1,Dale McLaren,,M,1976,48,USA,GA,Single-ply,M-M1,104.45,105,,,,,272.5,277.5,-280.0,277.5,,,,,277.5,B
1,Bill McCarthy,,M,1981,42,USA,MD,Single-ply,M-M1,119.71,120,,,,,170.0,180.0,-205.0,180.0,,,,,180.0,B
2,Ryan Gill,,M,1976,47,USA,PA,Single-ply,M-M1,118.31,120,,,,,142.5,-255.0,-255.0,142.5,,,,,142.5,B
1,Andrew Cargill,,M,1980,43,USA,GA,Single-ply,M-M1,151.72,120+,,,,,275.0,-282.5,-282.5,275.0,,,,,275.0,B
2,Marcus Meaux,,M,1984,39,USA,TX,Single-ply,M-M1,156.17,120+,,,,,250.0,-275.0,-285.0,250.0,,,,,250.0,B
1,Steve Petrencak,,M,1968,55,USA,OH,Single-ply,M-M2,66.51,74,,,,,100.0,110.0,120.0,120.0,,,,,120.0,B
1,Michael McQueen,,M,1971,52,USA,TX,Single-ply,M-M2,91.59,93,,,,,150.0,155.0,,155.0,,,,,155.0,B
1,Marcus Warren,,M,1974,49,USA,TX,Single-ply,M-M2,103.54,105,,,,,-237.5,245.0,260.0,260.0,,,,,260.0,B
2,Kevin Farley,,M,1966,57,USA,IL,Single-ply,M-M2,98.81,105,,,,,180.0,-195.0,-200.0,180.0,,,,,180.0,B
DQ,William Thacker,,M,1972,51,USA,GA,Single-ply,M-M2,103.67,105,,,,,-242.5,-242.5,-247.5,,,,,,,B
1,Michael Kalter,,M,1972,51,USA,ME,Single-ply,M-M2,113.21,120,,,,,120.0,190.0,200.0,200.0,,,,,200.0,B
1,Joe Dibert,,M,1969,55,USA,IN,Single-ply,M-M2,136.90,120+,,,,,185.0,-310.0,-325.0,185.0,,,,,185.0,B
1,Michael Rodriguez #13,,M,1961,62,USA,TX,Single-ply,M-M3,72.64,74,,,,,155.0,162.5,165.0,165.0,,,,,165.0,B
2,Daniel Sides,,M,1956,67,USA,MO,Single-ply,M-M3,73.27,74,,,,,125.0,-130.0,147.5,147.5,,,,,147.5,B
3,Carlos Lewis,,M,1958,65,USA,TX,Single-ply,M-M3,73.73,74,,,,,-120.0,125.0,-145.0,125.0,,,,,125.0,B
1,Andy Furnas,,M,1964,59,USA,AZ,Single-ply,M-M3,80.70,83,,,,,125.0,160.0,-170.0,160.0,,,,,160.0,B
1,Thomas Cencich,,M,1960,63,USA,CO,Single-ply,M-M3,91.26,93,,,,,170.0,182.5,192.5,192.5,,,,,192.5,B
2,Ron Falcone,,M,1961,62,USA,NJ,Single-ply,M-M3,91.52,93,,,,,135.0,140.0,-145.0,140.0,,,,,140.0,B
1,Kenneth Bennett,,M,1959,64,USA,FL,Single-ply,M-M3,101.83,105,,,,,125.0,137.5,150.0,150.0,,,,,150.0,B
1,David Doan,,M,1964,59,USA,WI,Single-ply,M-M3,118.68,120,,,,,220.0,230.0,245.5,245.5,,,,,245.5,B
2,Robert Keller #1,,M,1962,61,USA,FL,Single-ply,M-M3,119.72,120,,,,,155.0,162.5,,162.5,,,,,162.5,B
1,James Ray #1,,M,1957,66,USA,WI,Single-ply,M-M3,154.79,120+,,,,,202.5,220.0,-232.5,220.0,,,,,220.0,B
2,Steve Johnson #1,,M,1961,62,USA,MN,Single-ply,M-M3,130.79,120+,,,,,-140.0,140.0,-145.0,140.0,,,,,140.0,B
1,Bill Helmich,,M,1942,81,USA,NM,Single-ply,M-M4,84.37,93,,,,,25.0,,,25.0,,,,,25.0,B
1,Kamil Iwasiów,,M,1984,39,USA,FL,Single-ply,M-O,65.60,66,,,,,172.5,-177.5,-177.5,172.5,,,,,172.5,B
1,Nathan Landry,,M,1987,36,USA,ME,Single-ply,M-O,73.94,74,,,,,190.0,195.0,200.0,200.0,,,,,200.0,B
1,Aaron Pomerantz,,M,1995,28,USA,TX,Single-ply,M-O,81.53,83,,,,,250.0,-272.5,-272.5,250.0,,,,,250.0,B
2,Arian Khamesi,,M,1988,35,USA,FL,Single-ply,M-O,81.95,83,,,,,102.5,110.0,-115.0,110.0,,,,,110.0,B
1,Easton Schuster,,M,1996,27,USA,CO,Single-ply,M-O,92.44,93,,,,,320.0,325.0,-352.5,325.0,,,,,325.0,B
2,Adam Mamola,,M,1977,46,USA,VA,Single-ply,M-O,92.55,93,,,,,305.0,-322.5,-335.0,305.0,,,,,305.0,B
1,Luis Jaimes,,M,1989,34,USA,MA,Single-ply,M-O,104.70,105,,,,,-275.0,275.0,-280.0,275.0,,,,,275.0,B
2,Jordan Kummer,,M,1989,34,USA,GA,Single-ply,M-O,101.68,105,,,,,170.0,177.5,182.5,182.5,,,,,182.5,B
DQ,Greg Powell,,M,1965,58,USA,TX,Single-ply,M-O,102.78,105,,,,,-300.0,-300.0,-300.0,,,,,,,B
1,Austin Brown #1,,M,1990,33,USA,GA,Single-ply,M-O,108.68,120,,,,,310.0,-320.0,-320.0,310.0,,,,,310.0,B
2,Martin Agoes,,M,1987,36,USA,TX,Single-ply,M-O,119.40,120,,,,,250.0,-257.5,-257.5,250.0,,,,,250.0,B
3,Shawn Martinez,,M,1996,28,USA,TX,Single-ply,M-O,117.46,120,,,,,180.0,-192.5,-192.5,180.0,,,,,180.0,B
1,Jeremy Fischer,,M,1993,30,USA,WI,Single-ply,M-O,184.11,120+,,,,,-220.0,227.5,-235.0,227.5,,,,,227.5,B
2,Mark Leebrick,,M,1994,30,USA,LA,Single-ply,M-O,120.22,120+,,,,,212.5,225.0,-232.5,225.0,,,,,225.0,B
1,Cael McDaniel,,M,2006,17,USA,LA,Single-ply,M-Sj,111.84,120,,,,,190.0,-200.0,200.0,200.0,,,,,200.0,B
G,Brannigan Coleman,,M,1990,33,USA,NC,Raw,MR-G,65.25,66,,,,,125.0,132.5,-140.0,132.5,,,,,132.5,B
G,Danny Hashempour,,M,2005,18,USA,MD,Raw,MR-G,89.40,93,,,,,132.5,140.0,-145.0,140.0,,,,,140.0,B
G,Kevin Ramirez #1,,M,1990,33,USA,GA,Raw,MR-G,104.85,105,,,,,-185.0,195.0,-202.5,195.0,,,,,195.0,B
G,Kevin Hutchinson,,M,1954,69,USA,IN,Raw,MR-G,101.15,105,,,,,125.0,-137.5,-137.5,125.0,,,,,125.0,B
G,Enrique Lugo,,M,1996,27,USA,TX,Raw,MR-G,132.05,120+,,,,,225.0,-232.5,-237.5,225.0,,,,,225.0,B
G,Shane Newark,,M,1978,45,USA,OH,Raw,MR-G,122.55,120+,,,,,180.0,-185.0,-185.0,180.0,,,,,180.0,B
G,Joey Songco,,M,1991,32,USA,TX,Raw,MR-G,62.85,66,,,,,77.5,82.5,85.0,85.0,,,,,85.0,B
1,William Holloway,,M,2002,21,USA,TX,Raw,MR-Jr,81.56,83,,,,,130.0,140.0,147.5,147.5,,,,,147.5,B
2,Brady Graceffa,,M,2003,20,USA,MA,Raw,MR-Jr,78.97,83,,,,,127.5,137.5,145.0,145.0,,,,,145.0,B
3,Nathan Terry,,M,2005,18,USA,TX,Raw,MR-Jr,79.72,83,,,,,102.5,107.5,-115.0,107.5,,,,,107.5,B
1,John Tyler #1,,M,2001,22,USA,NY,Raw,MR-Jr,97.1,105,,,,,180.0,187.5,192.5,192.5,,,,,192.5,B
2,James Kellerman,,M,2005,18,USA,OH,Raw,MR-Jr,103.1,105,,,,,170.0,177.5,182.5,182.5,,,,,182.5,B
3,Terrin Howard,,M,2005,18,USA,KS,Raw,MR-Jr,99.8,105,,,,,147.5,150.0,160.0,160.0,,,,,160.0,B
1,Henrik Chan,,M,2004,19,USA,TX,Raw,MR-Jr,116.7,120,,,,,-157.5,165.0,170.0,170.0,,,,,170.0,B
1,Drew Carrithers,,M,2001,22,USA,KY,Raw,MR-Jr,168.9,120+,,,,,185.0,195.0,205.0,205.0,,,,,205.0,B
1,Eddie Webber,,M,1981,42,USA,TX,Raw,MR-M1,65.2,66,,,,,-165.0,165.0,167.5,167.5,,,,,167.5,B
2,Huaiyu Tan,,M,1977,46,USA,FL,Raw,MR-M1,65.7,66,,,,,97.5,105.0,-110.0,105.0,,,,,105.0,B
1,Merdan Nursahatov,,M,1976,47,USA,NV,Raw,MR-M1,73.1,74,,,,,155.0,162.5,-167.5,162.5,,,,,162.5,B
2,Maillard Howell,,M,1979,44,USA,NY,Raw,MR-M1,73.9,74,,,,,130.0,135.0,137.5,137.5,,,,,137.5,B
3,Rickey Nelsen,,M,1982,41,USA,SD,Raw,MR-M1,69.6,74,,,,,120.0,132.5,-135.0,132.5,,,,,132.5,B
1,Llalando Austin,,M,1979,44,USA,FL,Raw,MR-M1,81.8,83,,,,,182.5,190.0,197.5,197.5,,,,,197.5,B
1,Jonathan Losa,,M,1982,41,USA,FL,Raw,MR-M1,85.6,93,,,,,180.0,187.5,195.0,195.0,,,,,195.0,B
2,Thomas Tombler,,M,1975,49,USA,AZ,Raw,MR-M1,87.0,93,,,,,155.0,-162.5,162.5,162.5,,,,,162.5,B
3,Shane Heywood,,M,1977,46,USA,IA,Raw,MR-M1,90.2,93,,,,,152.5,157.5,-165.0,157.5,,,,,157.5,B
4,Jeremiah Cruz,,M,1977,46,USA,MD,Raw,MR-M1,90.0,93,,,,,95.0,100.0,105.0,105.0,,,,,105.0,B
1,Phillip Wilkins,,M,1980,43,USA,FL,Raw,MR-M1,103.2,105,,,,,225.0,-230.0,-230.0,225.0,,,,,225.0,B
2,James Townsend #1,,M,1981,42,USA,GA,Raw,MR-M1,104.3,105,,,,,170.0,180.0,182.5,182.5,,,,,182.5,B
1,Frederick Quarles,,M,1981,42,USA,AZ,Raw,MR-M1,119.0,120,,,,,185.0,-200.0,-200.0,185.0,,,,,185.0,B
2,Ryan Gill,,M,1976,47,USA,PA,Raw,MR-M1,119.0,120,,,,,167.5,182.5,-187.5,182.5,,,,,182.5,B
3,Kenneth Cameron,,M,1976,47,USA,NV,Raw,MR-M1,120.0,120,,,,,160.0,165.0,-172.5,165.0,,,,,165.0,B
1,Umar Abdullah,,M,1979,44,USA,WA,Raw,MR-M1,185.0,120+,,,,,245.0,260.0,-272.5,260.0,,,,,260.0,B
2,Robert Greer,,M,1981,42,USA,IN,Raw,MR-M1,130.4,120+,,,,,195.0,200.0,-205.0,200.0,,,,,200.0,B
1,Steve Petrencak,,M,1968,55,USA,OH,Raw,MR-M2,64.3,66,,,,,102.5,112.5,-125.0,112.5,,,,,112.5,B
1,Damian Fronzaglia,,M,1965,58,USA,FL,Raw,MR-M2,72.7,74,,,,,150.0,157.5,165.0,165.0,,,,,165.0,B
2,Sean Williams #1,,M,1971,52,USA,NV,Raw,MR-M2,72.5,74,,,,,-140.0,140.0,145.0,145.0,,,,,145.0,B
3,Pat Keenan,,M,1966,57,USA,OH,Raw,MR-M2,73.0,74,,,,,122.5,130.0,-132.5,130.0,,,,,130.0,B
4,Todd Solomon,,M,1970,53,USA,OH,Raw,MR-M2,67.0,74,,,,,110.0,117.5,-130.0,117.5,,,,,117.5,B
1,Joseph McAuliffe,,M,1965,58,USA,NJ,Raw,MR-M2,82.8,83,,,,,160.0,167.5,-170.0,167.5,,,,,167.5,B
2,Jason Ross,,M,1969,54,USA,OH,Raw,MR-M2,83.0,83,,,,,150.0,-160.0,-160.0,150.0,,,,,150.0,B
1,Edward Ruland,,M,1972,51,USA,FL,Raw,MR-M2,93.0,93,,,,,165.0,175.0,182.5,182.5,,,,,182.5,B
2,Michael McQueen,,M,1971,52,USA,TX,Raw,MR-M2,91.8,93,,,,,167.5,-175.0,-175.0,167.5,,,,,167.5,B
1,Chris Walter,,M,1971,52,USA,NE,Raw,MR-M2,101.2,105,,,,,202.5,212.5,215.0,215.0,,,,,215.0,B
1,Jorge Castaneda,,M,1970,53,USA,TX,Raw,MR-M2,112.9,120,,,,,210.0,-222.5,-222.5,210.0,,,,,210.0,B
2,Esteban Rubens,,M,1973,51,USA,NH,Raw,MR-M2,111.7,120,,,,,147.5,157.5,165.0,165.0,,,,,165.0,B
3,Keith Carlascio,,M,1969,54,USA,FL,Raw,MR-M2,112.0,120,,,,,112.5,117.5,120.0,120.0,,,,,120.0,B
1,Joe Dibert,,M,1969,55,USA,IN,Raw,MR-M2,135.5,120+,,,,,200.0,210.0,-215.0,210.0,,,,,210.0,B
2,Mario Espindola,,M,1970,53,USA,WA,Raw,MR-M2,121.0,120+,,,,,177.5,182.5,-190.0,182.5,,,,,182.5,B
1,Steven Edwards,,M,1962,61,USA,NY,Raw,MR-M3,63.8,66,,,,,90.0,100.0,102.5,102.5,,,,,102.5,B
2,George Kern,,M,1960,63,USA,FL,Raw,MR-M3,66.0,66,,,,,85.0,90.0,-92.5,90.0,,,,,90.0,B
1,Michael Hara,,M,1960,63,USA,CA,Raw,MR-M3,73.7,74,,,,,125.0,135.0,145.0,145.0,,,,,145.0,B
2,Michael Rodriguez #13,,M,1961,62,USA,TX,Raw,MR-M3,72.0,74,,,,,127.5,135.0,142.5,142.5,,,,,142.5,B
3,Daniel Sides,,M,1956,67,USA,MO,Raw,MR-M3,73.5,74,,,,,120.0,-130.0,137.5,137.5,,,,,137.5,B
4,Carlos Lewis,,M,1958,65,USA,TX,Raw,MR-M3,73.1,74,,,,,130.0,-135.0,-135.0,130.0,,,,,130.0,B
1,Howard Sturman,,M,1958,65,USA,MD,Raw,MR-M3,82.8,83,,,,,152.5,157.5,160.5,160.5,,,,,160.5,B
2,Dennis Alba,,M,1961,62,USA,TX,Raw,MR-M3,80.7,83,,,,,150.0,155.0,-160.0,155.0,,,,,155.0,B
3,Andy Furnas,,M,1964,59,USA,AZ,Raw,MR-M3,81.2,83,,,,,120.0,125.0,-130.0,125.0,,,,,125.0,B
4,Ken Reggie Snodgrass,,M,1956,67,USA,VA,Raw,MR-M3,78.7,83,,,,,100.0,105.0,-110.0,105.0,,,,,105.0,B
1,Thomas Cencich,,M,1960,63,USA,CO,Raw,MR-M3,92.1,93,,,,,125.0,130.0,135.0,135.0,,,,,135.0,B
2,Ron Falcone,,M,1961,62,USA,NJ,Raw,MR-M3,91.7,93,,,,,100.0,105.0,110.0,110.0,,,,,110.0,B
1,Jim Kathios,,M,1961,63,USA,NH,Raw,MR-M3,101.5,105,,,,,140.0,142.5,147.5,147.5,,,,,147.5,B
2,Kenneth Bennett,,M,1959,64,USA,FL,Raw,MR-M3,100.9,105,,,,,130.0,137.5,142.5,142.5,,,,,142.5,B
3,John McCord,,M,1958,65,USA,IL,Raw,MR-M3,95.2,105,,,,,115.0,122.5,-130.0,122.5,,,,,122.5,B
1,David Doan,,M,1964,59,USA,WI,Raw,MR-M3,118.8,120,,,,,170.0,182.5,202.5,202.5,,,,,202.5,B
2,Chris Felix,,M,1964,59,USA,MD,Raw,MR-M3,118.5,120,,,,,145.0,-150.0,-150.0,145.0,,,,,145.0,B
1,James Ray #1,,M,1957,66,USA,WI,Raw,MR-M3,155.2,120+,,,,,182.5,190.0,-200.0,190.0,,,,,190.0,B
1,Mel Tatsumi,,M,1948,75,USA,CA,Raw,MR-M4,55.8,59,,,,,25.0,,,25.0,,,,,25.0,B
1,Marvin Huber,,M,1953,70,USA,KY,Raw,MR-M4,64.2,66,,,,,92.5,95.0,100.0,100.0,,,,,100.0,B
2,Bob Antonacci,,M,1954,69,USA,CA,Raw,MR-M4,63.7,66,,,,,75.0,-80.0,82.5,82.5,,,,,82.5,B
1,Gary Reale,,M,1953,70,USA,OH,Raw,MR-M4,73.5,74,,,,,92.5,95.0,-100.0,95.0,,,,,95.0,B
1,Ken Levine,,M,1953,70,USA,PA,Raw,MR-M4,81.1,83,,,,,112.5,-117.5,-117.5,112.5,,,,,112.5,B
1,Claude Welcome,,M,1951,72,USA,PA,Raw,MR-M4,92.0,93,,,,,125.0,132.5,-137.5,132.5,,,,,132.5,B
1,Mack Hodges,,M,1947,76,USA,AZ,Raw,MR-M4,115.4,120,,,,,132.5,140.0,147.5,147.5,,,,,147.5,B
1,Jack Solomon,,M,2000,23,USA,OH,Raw,MR-O,63.9,66,,,,,117.5,132.5,140.0,140.0,,,,,140.0,B
1,Austin Perkins #1,,M,1999,24,USA,TX,Raw,MR-O,73.7,74,,,,,185.0,195.0,200.0,200.0,,,,,200.0,B
2,Evan Judice,,M,1992,31,USA,TX,Raw,MR-O,73.9,74,,,,,135.0,145.0,150.0,150.0,,,,,150.0,B
3,Eric Wall,,M,1997,26,USA,NH,Raw,MR-O,72.2,74,,,,,105.0,107.5,-110.0,107.5,,,,,107.5,B
1,Derek LoGrande,,M,1993,30,USA,MD,Raw,MR-O,77.2,83,,,,,180.0,187.5,195.0,195.0,,,,,195.0,B
2,Cameron Krueger,,M,1995,28,USA,NC,Raw,MR-O,82.1,83,,,,,165.0,175.0,182.5,182.5,,,,,182.5,B
3,Mitchell Glover,,M,2000,23,USA,IL,Raw,MR-O,82.8,83,,,,,162.5,170.0,177.5,177.5,,,,,177.5,B
4,Seth Howard,,M,1997,26,USA,MD,Raw,MR-O,78.6,83,,,,,155.0,162.5,165.0,165.0,,,,,165.0,B
5,Andrew Sardis,,M,1991,32,USA,FL,Raw,MR-O,82.4,83,,,,,137.5,145.0,-150.0,145.0,,,,,145.0,B
6,Colton Patrick,,M,2000,23,USA,NE,Raw,MR-O,83.0,83,,,,,140.0,145.0,-152.5,145.0,,,,,145.0,B
1,Ryan Baylark,,M,1988,35,USA,KS,Raw,MR-O,93.0,93,,,,,197.5,202.5,205.0,205.0,,,,,205.0,B
DD,Carson Porter,,M,1986,37,USA,TX,Raw,MR-O,92.7,93,,,,,162.5,170.0,-177.5,170.0,,,,,,B
1,Michael Dudley,,M,1987,36,USA,VA,Raw,MR-O,105.0,105,,,,,235.0,242.5,245.0,245.0,,,,,245.0,B
2,Allan Morelos,,M,1998,25,USA,TX,Raw,MR-O,101.4,105,,,,,170.0,-177.5,177.5,177.5,,,,,177.5,B
3,Eddie Mends,,M,1993,30,USA,VA,Raw,MR-O,104.8,105,,,,,162.5,175.0,-182.5,175.0,,,,,175.0,B
1,Kaden Hush,,M,1991,32,USA,KS,Raw,MR-O,118.2,120,,,,,225.0,235.0,-250.0,235.0,,,,,235.0,B
2,Matthew Cronin,,M,1990,33,USA,VA,Raw,MR-O,119.9,120,,,,,220.0,227.5,-230.0,227.5,,,,,227.5,B
3,Martin Agoes,,M,1987,36,USA,TX,Raw,MR-O,119.8,120,,,,,210.0,-220.0,-220.0,210.0,,,,,210.0,B
4,John Tarasik,,M,1986,38,USA,WI,Raw,MR-O,111.0,120,,,,,185.0,205.0,-220.0,205.0,,,,,205.0,B
5,Eric Andrews #1,,M,1991,32,USA,NH,Raw,MR-O,117.0,120,,,,,172.5,180.0,-187.5,180.0,,,,,180.0,B
1,Farod-James Kee,,M,1993,30,USA,NC,Raw,MR-O,141.2,120+,,,,,260.0,275.0,280.0,280.0,,,,,280.0,B
2,Jeremy Auerbach,,M,1987,36,USA,OH,Raw,MR-O,147.9,120+,,,,,235.0,250.0,-257.5,250.0,,,,,250.0,B
3,Valente Innniss-Thompson,,M,1985,38,USA,TX,Raw,MR-O,142.2,120+,,,,,220.0,230.0,-235.0,230.0,,,,,230.0,B
DQ,Alexander Bebermeyer,,M,2006,18,USA,KS,Raw,MR-Sj,56.3,59,,,,,-85.0,-90.0,,,,,,,,B
1,Andyn Grubb,,M,2007,16,USA,TX,Raw,MR-Sj,65.4,66,,,,,110.0,120.0,122.5,122.5,,,,,122.5,B
1,Rito Flores,,M,2006,17,USA,TX,Raw,MR-Sj,73.4,74,,,,,127.5,137.5,142.5,142.5,,,,,142.5,B
1,Jack Reynolds,,M,2007,16,USA,MA,Raw,MR-Sj,80.7,83,,,,,165.5,175.0,-181.5,175.0,,,,,175.0,B
2,Matthew Deans,,M,2007,16,USA,NJ,Raw,MR-Sj,78.7,83,,,,,77.5,85.0,92.5,92.5,,,,,92.5,B
1,Sean Duthie,,M,2006,17,USA,NY,Raw,MR-Sj,83.1,93,,,,,125.0,132.5,-135.0,132.5,,,,,132.5,B
1,Daniel Haroon,,M,2007,16,USA,NY,Raw,MR-Sj,107.1,120,,,,,100.0,115.0,125.0,125.0,,,,,125.0,B

meet-data/amp/2024-NS-01/entries.csv (after)
Place,Name,BirthDate,Sex,BirthYear,Age,Country,State,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event
1,Katherine Cargill,,F,2005,18,USA,GA,Single-ply,F-Jr,72.50,76,,,,,112.5,117.5,120.0,120.0,,,,,120.0,B
1,Faith Clough,,F,1982,41,USA,FL,Single-ply,F-M1,62.39,63,,,,,55.0,62.5,70.0,70.0,,,,,70.0,B
1,Amber Gomez,,F,1978,45,USA,TX,Single-ply,F-M1,72.93,76,,,,,97.5,-102.5,-102.5,97.5,,,,,97.5,B
1,Nora Keller,,F,1977,47,USA,FL,Single-ply,F-M1,79.42,84,,,,,45.0,62.5,67.5,67.5,,,,,67.5,B
1,Sarah Wages,,F,1981,42,USA,LA,Single-ply,F-M1,132.90,84+,,,,,120.0,127.5,137.5,137.5,,,,,137.5,B
1,Kim Wilson,,F,1968,55,USA,MS,Single-ply,F-M2,55.48,57,,,,,62.5,67.5,70.0,70.0,,,,,70.0,B
1,Isabelle Iliev,,F,1967,56,USA,WA,Single-ply,F-M2,61.80,63,,,,,115.0,-120.0,120.0,120.0,,,,,120.0,B
1,Claudia Nagata,,F,1968,55,USA,CO,Single-ply,F-M2,63.99,69,,,,,50.0,-75.0,,50.0,,,,,50.0,B
1,Michal Harris,,F,1970,53,USA,FL,Single-ply,F-M2,83.38,84,,,,,62.5,67.5,-72.5,67.5,,,,,67.5,B
1,Dora Justice,,F,1957,66,USA,TX,Single-ply,F-M3,55.98,57,,,,,82.5,85.0,87.5,87.5,,,,,87.5,B
1,Lynne Homan,,F,1962,61,USA,SC,Single-ply,F-M3,58.13,63,,,,,77.5,-80.0,80.0,80.0,,,,,80.0,B
1,Donna Marts,,F,1960,63,USA,WY,Single-ply,F-M3,68.04,69,,,,,65.0,70.0,,70.0,,,,,70.0,B
1,Marie Brenden,,F,1964,59,USA,WA,Single-ply,F-M3,82.54,84,,,,,112.5,117.5,122.5,122.5,,,,,122.5,B
1,Vicki Brackett,,F,1957,66,USA,GA,Single-ply,F-M3,127.51,84+,,,,,107.5,112.5,115.5,115.5,,,,,115.5,B
1,Maura Shuttleworth,,F,1976,47,USA,NM,Single-ply,F-O,51.60,52,,,,,95.0,100.0,-112.5,100.0,,,,,100.0,B
2,Anna Gonzalez #1,,F,1994,29,USA,TX,Single-ply,F-O,51.81,52,,,,,70.0,-77.5,80.0,80.0,,,,,80.0,B
1,Casey Hill #1,,F,1991,32,USA,PA,Single-ply,F-O,56.40,57,,,,,117.5,122.5,-125.0,122.5,,,,,122.5,B
2,Bella Vargas,,F,2000,23,USA,TX,Single-ply,F-O,56.99,57,,,,,112.5,-120.0,-125.0,112.5,,,,,112.5,B
1,Patricia Southerland,,F,1988,35,USA,MS,Single-ply,F-O,62.77,63,,,,,132.5,-137.5,142.5,142.5,,,,,142.5,B
2,Katelyn Gmernicki,,F,1993,30,USA,GA,Single-ply,F-O,62.37,63,,,,,127.5,-132.5,-132.5,127.5,,,,,127.5,B
1,Kelsey McCarthy,,F,1992,31,USA,MA,Single-ply,F-O,68.53,69,,,,,165.0,172.5,-178.5,172.5,,,,,172.5,B
1,Natalie Hanson,,F,1990,33,USA,CO,Single-ply,F-O,75.80,76,,,,,100.0,170.0,182.0,182.0,,,,,182.0,B
1,Sara Rodock,,F,1981,42,USA,WI,Single-ply,F-O,83.16,84,,,,,145.0,155.0,-162.5,155.0,,,,,155.0,B
1,Rebecca Salter,,F,1989,34,USA,TX,Single-ply,F-O,107.16,84+,,,,,100.0,105.0,110.0,110.0,,,,,110.0,B
2,Sara Shelton,,F,1997,26,USA,FL,Single-ply,F-O,95.47,84+,,,,,92.5,100.0,107.5,107.5,,,,,107.5,B
1,Sagan Marks,,F,2006,17,USA,PA,Single-ply,F-Sj,71.11,76,,,,,62.5,67.5,-72.5,67.5,,,,,67.5,B
G,Dina Al Bayati,,F,1995,28,USA,TX,Raw,FR-G,63.26,69,,,,,67.5,-72.5,72.5,72.5,,,,,72.5,B
1,Joy Rindfleisch,,F,2004,19,USA,NY,Raw,FR-Jr,68.50,69,,,,,110.0,117.5,125.0,125.0,,,,,125.0,B
1,Christina Peters,,F,2005,18,USA,NJ,Raw,FR-Jr,74.40,76,,,,,77.5,87.5,92.5,92.5,,,,,92.5,B
2,Amelia Gercken,,F,2005,18,USA,PA,Raw,FR-Jr,76.00,76,,,,,62.5,67.5,72.5,72.5,,,,,72.5,B
1,Kiersten Madoo,,F,2002,21,USA,MD,Raw,FR-Jr,83.75,84,,,,,72.5,80.0,82.5,82.5,,,,,82.5,B
1,Astrid Girolamo,,F,1981,42,USA,NY,Raw,FR-M1,56.94,57,,,,,70.0,72.5,-75.0,72.5,,,,,72.5,B
1,Melissa Schulte,,F,1976,47,USA,NJ,Raw,FR-M1,61.21,63,,,,,72.5,75.0,77.5,77.5,,,,,77.5,B
2,Jennie Hollier,,F,1980,43,USA,LA,Raw,FR-M1,61.59,63,,,,,67.5,70.0,72.5,72.5,,,,,72.5,B
3,Shannell Traylor,,F,1982,41,USA,FL,Raw,FR-M1,62.25,63,,,,,62.5,67.5,-70.0,67.5,,,,,67.5,B
4,Faith Clough,,F,1982,41,USA,FL,Raw,FR-M1,61.67,63,,,,,-65.0,65.0,-70.0,65.0,,,,,65.0,B
5,Nimisha Mitha,,F,1979,44,USA,FL,Raw,FR-M1,59.30,63,,,,,45.0,52.5,-57.5,52.5,,,,,52.5,B
1,Lindsay Rubel,,F,1977,46,USA,NY,Raw,FR-M1,68.90,69,,,,,75.0,85.0,-90.0,85.0,,,,,85.0,B
1,Rosalind Sutch,,F,1980,43,USA,PA,Raw,FR-M1,83.95,84,,,,,82.5,87.5,92.5,92.5,,,,,92.5,B
2,Courtney Costrino,,F,1981,42,USA,FL,Raw,FR-M1,82.20,84,,,,,85.0,87.5,90.0,90.0,,,,,90.0,B
3,Stephanie Tracy,,F,1979,45,USA,NY,Raw,FR-M1,82.60,84,,,,,75.0,77.5,80.0,80.0,,,,,80.0,B
4,Rachael Diehl,,F,1980,43,USA,NV,Raw,FR-M1,83.45,84,,,,,70.0,72.5,-75.0,72.5,,,,,72.5,B
1,Melissa Copeland,,F,1977,46,USA,MD,Raw,FR-M1,120.15,84+,,,,,130.0,132.5,135.0,135.0,,,,,135.0,B
2,Sarah Wages,,F,1981,42,USA,LA,Raw,FR-M1,131.75,84+,,,,,102.5,107.5,115.0,115.0,,,,,115.0,B
3,Megan Walter,,F,1978,45,USA,NE,Raw,FR-M1,102.50,84+,,,,,80.0,-85.0,-85.0,80.0,,,,,80.0,B
1,Michelle Carlascio,,F,1971,53,USA,FL,Raw,FR-M2,56.63,57,,,,,45.0,50.0,55.0,55.0,,,,,55.0,B
1,Isabelle Iliev,,F,1967,56,USA,WA,Raw,FR-M2,62.23,63,,,,,70.0,75.0,-77.5,75.0,,,,,75.0,B
2,Stacie Taylor,,F,1974,49,USA,WA,Raw,FR-M2,62.15,63,,,,,57.5,62.5,-65.0,62.5,,,,,62.5,B
1,Joah Iannotta,,F,1973,50,USA,PA,Raw,FR-M2,75.85,76,,,,,90.0,95.0,105.0,105.0,,,,,105.0,B
2,Salena Smashum,,F,1974,49,USA,FL,Raw,FR-M2,74.90,76,,,,,45.0,50.0,52.5,52.5,,,,,52.5,B
1,Lilyan Jackson,,F,1970,53,USA,TX,Raw,FR-M2,170.85,84+,,,,,95.0,100.0,105.0,105.0,,,,,105.0,B
1,Kathryn Cordeiro,,F,1962,61,USA,NH,Raw,FR-M3,46.35,47,,,,,55.0,57.5,-60.0,57.5,,,,,57.5,B
1,Dora Justice,,F,1957,66,USA,TX,Raw,FR-M3,55.94,57,,,,,70.0,75.0,-80.0,75.0,,,,,75.0,B
1,Suzanne LaForge,,F,1959,64,USA,FL,Raw,FR-M3,61.22,63,,,,,57.5,62.5,-65.0,62.5,,,,,62.5,B
2,Lynne Homan,,F,1962,61,USA,SC,Raw,FR-M3,57.77,63,,,,,55.0,57.5,-62.5,57.5,,,,,57.5,B
1,Nona Hubbard,,F,1962,62,USA,NH,Raw,FR-M3,67.33,69,,,,,65.0,68.5,-71.0,68.5,,,,,68.5,B
1,Marie Brenden,,F,1964,59,USA,WA,Raw,FR-M3,82.65,84,,,,,82.5,87.5,92.5,92.5,,,,,92.5,B
1,Gale Williams,,F,1947,76,USA,GA,Raw,FR-M4,66.70,69,,,,,55.0,60.0,-63.5,60.0,,,,,60.0,B
1,Linda Gorham,,F,1951,72,USA,MD,Raw,FR-M4,96.75,84+,,,,,57.5,62.5,67.5,67.5,,,,,67.5,B
1,Elizabeth Parker,,F,1998,25,USA,FL,Raw,FR-O,39.70,47,,,,,60.0,65.0,-70.0,65.0,,,,,65.0,B
1,Jamie Fisher #1,,F,1990,33,USA,NV,Raw,FR-O,51.31,52,,,,,90.0,95.0,100.0,100.0,,,,,100.0,B
1,Megan Hurlburt,,F,1992,32,USA,TX,Raw,FR-O,55.11,57,,,,,95.0,100.0,105.0,105.0,,,,,105.0,B
1,Heather Heywood,,F,1989,34,USA,IA,Raw,FR-O,62.75,63,,,,,30.0,35.0,-40.0,35.0,,,,,35.0,B
1,Stephanie Birkhimer,,F,1992,31,USA,CA,Raw,FR-O,68.11,69,,,,,92.5,97.5,100.0,100.0,,,,,100.0,B
1,Chelsea Savit,,F,1991,32,USA,NY,Raw,FR-O,72.20,76,,,,,122.5,130.0,-133.0,130.0,,,,,130.0,B
1,Aliza Tessler,,F,1994,29,USA,CA,Raw,FR-O,83.75,84,,,,,100.0,107.5,112.5,112.5,,,,,112.5,B
2,Sara Roden,,F,2000,24,USA,TX,Raw,FR-O,82.75,84,,,,,67.5,72.5,77.5,77.5,,,,,77.5,B
1,Tashell Kerr #2,,F,1999,24,USA,MS,Raw,FR-O,94.85,84+,,,,,105.0,115.0,120.0,120.0,,,,,120.0,B
2,Sara Shelton,,F,1997,26,USA,FL,Raw,FR-O,96.45,84+,,,,,75.0,80.0,-85.0,80.0,,,,,80.0,B
1,Giselle Altamirano,,F,2007,17,USA,TX,Raw,FR-Sj,60.90,63,,,,,57.5,60.0,65.0,65.0,,,,,65.0,B
2,Ryli Greer,,F,2008,15,USA,IN,Raw,FR-Sj,58.14,63,,,,,42.5,50.0,-57.5,50.0,,,,,50.0,B
1,Kate Hall,,F,2006,17,USA,PA,Raw,FR-Sj,66.93,69,,,,,62.5,65.0,-67.5,65.0,,,,,65.0,B
DQ,Sagan Marks,,F,2006,17,USA,PA,Raw,FR-Sj,72.15,76,,,,,-67.5,-70.0,-70.0,,,,,,,B
G,Mario Leos,,M,1992,31,USA,TX,Single-ply,M-G,66.19,74,,,,,177.5,-185.0,-185.0,177.5,,,,,177.5,B
G,Kevin Hutchinson,,M,1954,69,USA,IN,Single-ply,M-G,102.55,105,,,,,100.0,-172.5,-177.5,100.0,,,,,100.0,B
G,Michael Joyce,,M,1992,31,USA,TX,Single-ply,M-G,57.71,59,,,,,-55.0,55.0,60.0,60.0,,,,,60.0,B
1,Nicolas Calidonia,,M,2005,18,USA,LA,Single-ply,M-Jr,56.69,59,,,,,75.0,110.0,-125.0,110.0,,,,,110.0,B
1,Mike Ciupinski,,M,1979,44,USA,NJ,Single-ply,M-M1,82.48,83,,,,,62.5,-65.0,227.5,227.5,,,,,227.5,B
1,Luke Hanifen,,M,1981,42,USA,MN,Single-ply,M-M1,84.34,93,,,,,220.0,225.0,230.0,230.0,,,,,230.0,B
2,Jonathan Losa,,M,1982,41,USA,FL,Single-ply,M-M1,86.22,93,,,,,177.5,195.0,207.5,207.5,,,,,207.5,B
3,Matt Rodock,,M,1980,43,USA,WI,Single-ply,M-M1,92.74,93,,,,,185.0,192.5,-197.5,192.5,,,,,192.5,B
4,Thomas Tombler,,M,1975,49,USA,AZ,Single-ply,M-M1,85.81,93,,,,,180.0,185.0,-195.0,185.0,,,,,185.0,B
1,Dale McLaren,,M,1976,48,USA,GA,Single-ply,M-M1,104.45,105,,,,,272.5,277.5,-280.0,277.5,,,,,277.5,B
1,Bill McCarthy,,M,1981,42,USA,MD,Single-ply,M-M1,119.71,120,,,,,170.0,180.0,-205.0,180.0,,,,,180.0,B
2,Ryan Gill,,M,1976,47,USA,PA,Single-ply,M-M1,118.31,120,,,,,142.5,-255.0,-255.0,142.5,,,,,142.5,B
1,Andrew Cargill,,M,1980,43,USA,GA,Single-ply,M-M1,151.72,120+,,,,,275.0,-282.5,-282.5,275.0,,,,,275.0,B
2,Marcus Meaux,,M,1984,39,USA,TX,Single-ply,M-M1,156.17,120+,,,,,250.0,-275.0,-285.0,250.0,,,,,250.0,B
1,Steve Petrencak,,M,1968,55,USA,OH,Single-ply,M-M2,66.51,74,,,,,100.0,110.0,120.0,120.0,,,,,120.0,B
1,Michael McQueen,,M,1971,52,USA,TX,Single-ply,M-M2,91.59,93,,,,,150.0,155.0,,155.0,,,,,155.0,B
1,Marcus Warren,,M,1974,49,USA,TX,Single-ply,M-M2,103.54,105,,,,,-237.5,245.0,260.0,260.0,,,,,260.0,B
2,Kevin Farley,,M,1966,57,USA,IL,Single-ply,M-M2,98.81,105,,,,,180.0,-195.0,-200.0,180.0,,,,,180.0,B
DQ,William Thacker,,M,1972,51,USA,GA,Single-ply,M-M2,103.67,105,,,,,-242.5,-242.5,-247.5,,,,,,,B
1,Michael Kalter,,M,1972,51,USA,ME,Single-ply,M-M2,113.21,120,,,,,120.0,190.0,200.0,200.0,,,,,200.0,B
1,Joe Dibert,,M,1969,55,USA,IN,Single-ply,M-M2,136.90,120+,,,,,185.0,-310.0,-325.0,185.0,,,,,185.0,B
1,Michael Rodriguez #13,,M,1961,62,USA,TX,Single-ply,M-M3,72.64,74,,,,,155.0,162.5,165.0,165.0,,,,,165.0,B
2,Daniel Sides,,M,1956,67,USA,MO,Single-ply,M-M3,73.27,74,,,,,125.0,-130.0,147.5,147.5,,,,,147.5,B
3,Carlos Lewis,,M,1958,65,USA,TX,Single-ply,M-M3,73.73,74,,,,,-120.0,125.0,-145.0,125.0,,,,,125.0,B
1,Andy Furnas,,M,1964,59,USA,AZ,Single-ply,M-M3,80.70,83,,,,,125.0,160.0,-170.0,160.0,,,,,160.0,B
1,Thomas Cencich,,M,1960,63,USA,CO,Single-ply,M-M3,91.26,93,,,,,170.0,182.5,192.5,192.5,,,,,192.5,B
2,Ron Falcone,,M,1961,62,USA,NJ,Single-ply,M-M3,91.52,93,,,,,135.0,140.0,-145.0,140.0,,,,,140.0,B
1,Kenneth Bennett #1,,M,1959,64,USA,FL,Single-ply,M-M3,101.83,105,,,,,125.0,137.5,150.0,150.0,,,,,150.0,B
1,David Doan,,M,1964,59,USA,WI,Single-ply,M-M3,118.68,120,,,,,220.0,230.0,245.5,245.5,,,,,245.5,B
2,Robert Keller #1,,M,1962,61,USA,FL,Single-ply,M-M3,119.72,120,,,,,155.0,162.5,,162.5,,,,,162.5,B
1,James Ray #1,,M,1957,66,USA,WI,Single-ply,M-M3,154.79,120+,,,,,202.5,220.0,-232.5,220.0,,,,,220.0,B
2,Steve Johnson #1,,M,1961,62,USA,MN,Single-ply,M-M3,130.79,120+,,,,,-140.0,140.0,-145.0,140.0,,,,,140.0,B
1,Bill Helmich,,M,1942,81,USA,NM,Single-ply,M-M4,84.37,93,,,,,25.0,,,25.0,,,,,25.0,B
1,Kamil Iwasiów,,M,1984,39,USA,FL,Single-ply,M-O,65.60,66,,,,,172.5,-177.5,-177.5,172.5,,,,,172.5,B
1,Nathan Landry,,M,1987,36,USA,ME,Single-ply,M-O,73.94,74,,,,,190.0,195.0,200.0,200.0,,,,,200.0,B
1,Aaron Pomerantz,,M,1995,28,USA,TX,Single-ply,M-O,81.53,83,,,,,250.0,-272.5,-272.5,250.0,,,,,250.0,B
2,Arian Khamesi,,M,1988,35,USA,FL,Single-ply,M-O,81.95,83,,,,,102.5,110.0,-115.0,110.0,,,,,110.0,B
1,Easton Schuster,,M,1996,27,USA,CO,Single-ply,M-O,92.44,93,,,,,320.0,325.0,-352.5,325.0,,,,,325.0,B
2,Adam Mamola,,M,1977,46,USA,VA,Single-ply,M-O,92.55,93,,,,,305.0,-322.5,-335.0,305.0,,,,,305.0,B
1,Luis Jaimes,,M,1989,34,USA,MA,Single-ply,M-O,104.70,105,,,,,-275.0,275.0,-280.0,275.0,,,,,275.0,B
2,Jordan Kummer,,M,1989,34,USA,GA,Single-ply,M-O,101.68,105,,,,,170.0,177.5,182.5,182.5,,,,,182.5,B
DQ,Greg Powell,,M,1965,58,USA,TX,Single-ply,M-O,102.78,105,,,,,-300.0,-300.0,-300.0,,,,,,,B
1,Austin Brown #1,,M,1990,33,USA,GA,Single-ply,M-O,108.68,120,,,,,310.0,-320.0,-320.0,310.0,,,,,310.0,B
2,Martin Agoes,,M,1987,36,USA,TX,Single-ply,M-O,119.40,120,,,,,250.0,-257.5,-257.5,250.0,,,,,250.0,B
3,Shawn Martinez,,M,1996,28,USA,TX,Single-ply,M-O,117.46,120,,,,,180.0,-192.5,-192.5,180.0,,,,,180.0,B
1,Jeremy Fischer,,M,1993,30,USA,WI,Single-ply,M-O,184.11,120+,,,,,-220.0,227.5,-235.0,227.5,,,,,227.5,B
2,Mark Leebrick,,M,1994,30,USA,LA,Single-ply,M-O,120.22,120+,,,,,212.5,225.0,-232.5,225.0,,,,,225.0,B
1,Cael McDaniel,,M,2006,17,USA,LA,Single-ply,M-Sj,111.84,120,,,,,190.0,-200.0,200.0,200.0,,,,,200.0,B
G,Brannigan Coleman,,M,1990,33,USA,NC,Raw,MR-G,65.25,66,,,,,125.0,132.5,-140.0,132.5,,,,,132.5,B
G,Danny Hashempour,,M,2005,18,USA,MD,Raw,MR-G,89.40,93,,,,,132.5,140.0,-145.0,140.0,,,,,140.0,B
G,Kevin Ramirez #1,,M,1990,33,USA,GA,Raw,MR-G,104.85,105,,,,,-185.0,195.0,-202.5,195.0,,,,,195.0,B
G,Kevin Hutchinson,,M,1954,69,USA,IN,Raw,MR-G,101.15,105,,,,,125.0,-137.5,-137.5,125.0,,,,,125.0,B
G,Enrique Lugo,,M,1996,27,USA,TX,Raw,MR-G,132.05,120+,,,,,225.0,-232.5,-237.5,225.0,,,,,225.0,B
G,Shane Newark,,M,1978,45,USA,OH,Raw,MR-G,122.55,120+,,,,,180.0,-185.0,-185.0,180.0,,,,,180.0,B
G,Joey Songco,,M,1991,32,USA,TX,Raw,MR-G,62.85,66,,,,,77.5,82.5,85.0,85.0,,,,,85.0,B
1,William Holloway,,M,2002,21,USA,TX,Raw,MR-Jr,81.56,83,,,,,130.0,140.0,147.5,147.5,,,,,147.5,B
2,Brady Graceffa,,M,2003,20,USA,MA,Raw,MR-Jr,78.97,83,,,,,127.5,137.5,145.0,145.0,,,,,145.0,B
3,Nathan Terry,,M,2005,18,USA,TX,Raw,MR-Jr,79.72,83,,,,,102.5,107.5,-115.0,107.5,,,,,107.5,B
1,John Tyler #1,,M,2001,22,USA,NY,Raw,MR-Jr,97.1,105,,,,,180.0,187.5,192.5,192.5,,,,,192.5,B
2,James Kellerman,,M,2005,18,USA,OH,Raw,MR-Jr,103.1,105,,,,,170.0,177.5,182.5,182.5,,,,,182.5,B
3,Terrin Howard,,M,2005,18,USA,KS,Raw,MR-Jr,99.8,105,,,,,147.5,150.0,160.0,160.0,,,,,160.0,B
1,Henrik Chan,,M,2004,19,USA,TX,Raw,MR-Jr,116.7,120,,,,,-157.5,165.0,170.0,170.0,,,,,170.0,B
1,Drew Carrithers,,M,2001,22,USA,KY,Raw,MR-Jr,168.9,120+,,,,,185.0,195.0,205.0,205.0,,,,,205.0,B
1,Eddie Webber,,M,1981,42,USA,TX,Raw,MR-M1,65.2,66,,,,,-165.0,165.0,167.5,167.5,,,,,167.5,B
2,Huaiyu Tan,,M,1977,46,USA,FL,Raw,MR-M1,65.7,66,,,,,97.5,105.0,-110.0,105.0,,,,,105.0,B
1,Merdan Nursahatov,,M,1976,47,USA,NV,Raw,MR-M1,73.1,74,,,,,155.0,162.5,-167.5,162.5,,,,,162.5,B
2,Maillard Howell,,M,1979,44,USA,NY,Raw,MR-M1,73.9,74,,,,,130.0,135.0,137.5,137.5,,,,,137.5,B
3,Rickey Nelsen,,M,1982,41,USA,SD,Raw,MR-M1,69.6,74,,,,,120.0,132.5,-135.0,132.5,,,,,132.5,B
1,Llalando Austin,,M,1979,44,USA,FL,Raw,MR-M1,81.8,83,,,,,182.5,190.0,197.5,197.5,,,,,197.5,B
1,Jonathan Losa,,M,1982,41,USA,FL,Raw,MR-M1,85.6,93,,,,,180.0,187.5,195.0,195.0,,,,,195.0,B
2,Thomas Tombler,,M,1975,49,USA,AZ,Raw,MR-M1,87.0,93,,,,,155.0,-162.5,162.5,162.5,,,,,162.5,B
3,Shane Heywood,,M,1977,46,USA,IA,Raw,MR-M1,90.2,93,,,,,152.5,157.5,-165.0,157.5,,,,,157.5,B
4,Jeremiah Cruz,,M,1977,46,USA,MD,Raw,MR-M1,90.0,93,,,,,95.0,100.0,105.0,105.0,,,,,105.0,B
1,Phillip Wilkins,,M,1980,43,USA,FL,Raw,MR-M1,103.2,105,,,,,225.0,-230.0,-230.0,225.0,,,,,225.0,B
2,James Townsend #1,,M,1981,42,USA,GA,Raw,MR-M1,104.3,105,,,,,170.0,180.0,182.5,182.5,,,,,182.5,B
1,Frederick Quarles,,M,1981,42,USA,AZ,Raw,MR-M1,119.0,120,,,,,185.0,-200.0,-200.0,185.0,,,,,185.0,B
2,Ryan Gill,,M,1976,47,USA,PA,Raw,MR-M1,119.0,120,,,,,167.5,182.5,-187.5,182.5,,,,,182.5,B
3,Kenneth Cameron,,M,1976,47,USA,NV,Raw,MR-M1,120.0,120,,,,,160.0,165.0,-172.5,165.0,,,,,165.0,B
1,Umar Abdullah,,M,1979,44,USA,WA,Raw,MR-M1,185.0,120+,,,,,245.0,260.0,-272.5,260.0,,,,,260.0,B
2,Robert Greer,,M,1981,42,USA,IN,Raw,MR-M1,130.4,120+,,,,,195.0,200.0,-205.0,200.0,,,,,200.0,B
1,Steve Petrencak,,M,1968,55,USA,OH,Raw,MR-M2,64.3,66,,,,,102.5,112.5,-125.0,112.5,,,,,112.5,B
1,Damian Fronzaglia,,M,1965,58,USA,FL,Raw,MR-M2,72.7,74,,,,,150.0,157.5,165.0,165.0,,,,,165.0,B
2,Sean Williams #1,,M,1971,52,USA,NV,Raw,MR-M2,72.5,74,,,,,-140.0,140.0,145.0,145.0,,,,,145.0,B
3,Pat Keenan,,M,1966,57,USA,OH,Raw,MR-M2,73.0,74,,,,,122.5,130.0,-132.5,130.0,,,,,130.0,B
4,Todd Solomon,,M,1970,53,USA,OH,Raw,MR-M2,67.0,74,,,,,110.0,117.5,-130.0,117.5,,,,,117.5,B
1,Joseph McAuliffe,,M,1965,58,USA,NJ,Raw,MR-M2,82.8,83,,,,,160.0,167.5,-170.0,167.5,,,,,167.5,B
2,Jason Ross,,M,1969,54,USA,OH,Raw,MR-M2,83.0,83,,,,,150.0,-160.0,-160.0,150.0,,,,,150.0,B
1,Edward Ruland,,M,1972,51,USA,FL,Raw,MR-M2,93.0,93,,,,,165.0,175.0,182.5,182.5,,,,,182.5,B
2,Michael McQueen,,M,1971,52,USA,TX,Raw,MR-M2,91.8,93,,,,,167.5,-175.0,-175.0,167.5,,,,,167.5,B
1,Chris Walter,,M,1971,52,USA,NE,Raw,MR-M2,101.2,105,,,,,202.5,212.5,215.0,215.0,,,,,215.0,B
1,Jorge Castaneda,,M,1970,53,USA,TX,Raw,MR-M2,112.9,120,,,,,210.0,-222.5,-222.5,210.0,,,,,210.0,B
2,Esteban Rubens,,M,1973,51,USA,NH,Raw,MR-M2,111.7,120,,,,,147.5,157.5,165.0,165.0,,,,,165.0,B
3,Keith Carlascio,,M,1969,54,USA,FL,Raw,MR-M2,112.0,120,,,,,112.5,117.5,120.0,120.0,,,,,120.0,B
1,Joe Dibert,,M,1969,55,USA,IN,Raw,MR-M2,135.5,120+,,,,,200.0,210.0,-215.0,210.0,,,,,210.0,B
2,Mario Espindola,,M,1970,53,USA,WA,Raw,MR-M2,121.0,120+,,,,,177.5,182.5,-190.0,182.5,,,,,182.5,B
1,Steven Edwards,,M,1962,61,USA,NY,Raw,MR-M3,63.8,66,,,,,90.0,100.0,102.5,102.5,,,,,102.5,B
2,George Kern,,M,1960,63,USA,FL,Raw,MR-M3,66.0,66,,,,,85.0,90.0,-92.5,90.0,,,,,90.0,B
1,Michael Hara,,M,1960,63,USA,CA,Raw,MR-M3,73.7,74,,,,,125.0,135.0,145.0,145.0,,,,,145.0,B
2,Michael Rodriguez #13,,M,1961,62,USA,TX,Raw,MR-M3,72.0,74,,,,,127.5,135.0,142.5,142.5,,,,,142.5,B
3,Daniel Sides,,M,1956,67,USA,MO,Raw,MR-M3,73.5,74,,,,,120.0,-130.0,137.5,137.5,,,,,137.5,B
4,Carlos Lewis,,M,1958,65,USA,TX,Raw,MR-M3,73.1,74,,,,,130.0,-135.0,-135.0,130.0,,,,,130.0,B
1,Howard Sturman,,M,1958,65,USA,MD,Raw,MR-M3,82.8,83,,,,,152.5,157.5,160.5,160.5,,,,,160.5,B
2,Dennis Alba,,M,1961,62,USA,TX,Raw,MR-M3,80.7,83,,,,,150.0,155.0,-160.0,155.0,,,,,155.0,B
3,Andy Furnas,,M,1964,59,USA,AZ,Raw,MR-M3,81.2,83,,,,,120.0,125.0,-130.0,125.0,,,,,125.0,B
4,Ken Reggie Snodgrass,,M,1956,67,USA,VA,Raw,MR-M3,78.7,83,,,,,100.0,105.0,-110.0,105.0,,,,,105.0,B
1,Thomas Cencich,,M,1960,63,USA,CO,Raw,MR-M3,92.1,93,,,,,125.0,130.0,135.0,135.0,,,,,135.0,B
2,Ron Falcone,,M,1961,62,USA,NJ,Raw,MR-M3,91.7,93,,,,,100.0,105.0,110.0,110.0,,,,,110.0,B
1,Jim Kathios,,M,1961,63,USA,NH,Raw,MR-M3,101.5,105,,,,,140.0,142.5,147.5,147.5,,,,,147.5,B
2,Kenneth Bennett #1,,M,1959,64,USA,FL,Raw,MR-M3,100.9,105,,,,,130.0,137.5,142.5,142.5,,,,,142.5,B
3,John McCord,,M,1958,65,USA,IL,Raw,MR-M3,95.2,105,,,,,115.0,122.5,-130.0,122.5,,,,,122.5,B
1,David Doan,,M,1964,59,USA,WI,Raw,MR-M3,118.8,120,,,,,170.0,182.5,202.5,202.5,,,,,202.5,B
2,Chris Felix,,M,1964,59,USA,MD,Raw,MR-M3,118.5,120,,,,,145.0,-150.0,-150.0,145.0,,,,,145.0,B
1,James Ray #1,,M,1957,66,USA,WI,Raw,MR-M3,155.2,120+,,,,,182.5,190.0,-200.0,190.0,,,,,190.0,B
1,Mel Tatsumi,,M,1948,75,USA,CA,Raw,MR-M4,55.8,59,,,,,25.0,,,25.0,,,,,25.0,B
1,Marvin Huber,,M,1953,70,USA,KY,Raw,MR-M4,64.2,66,,,,,92.5,95.0,100.0,100.0,,,,,100.0,B
2,Bob Antonacci,,M,1954,69,USA,CA,Raw,MR-M4,63.7,66,,,,,75.0,-80.0,82.5,82.5,,,,,82.5,B
1,Gary Reale,,M,1953,70,USA,OH,Raw,MR-M4,73.5,74,,,,,92.5,95.0,-100.0,95.0,,,,,95.0,B
1,Ken Levine,,M,1953,70,USA,PA,Raw,MR-M4,81.1,83,,,,,112.5,-117.5,-117.5,112.5,,,,,112.5,B
1,Claude Welcome,,M,1951,72,USA,PA,Raw,MR-M4,92.0,93,,,,,125.0,132.5,-137.5,132.5,,,,,132.5,B
1,Mack Hodges,,M,1947,76,USA,AZ,Raw,MR-M4,115.4,120,,,,,132.5,140.0,147.5,147.5,,,,,147.5,B
1,Jack Solomon,,M,2000,23,USA,OH,Raw,MR-O,63.9,66,,,,,117.5,132.5,140.0,140.0,,,,,140.0,B
1,Austin Perkins #1,,M,1999,24,USA,TX,Raw,MR-O,73.7,74,,,,,185.0,195.0,200.0,200.0,,,,,200.0,B
2,Evan Judice,,M,1992,31,USA,TX,Raw,MR-O,73.9,74,,,,,135.0,145.0,150.0,150.0,,,,,150.0,B
3,Eric Wall,,M,1997,26,USA,NH,Raw,MR-O,72.2,74,,,,,105.0,107.5,-110.0,107.5,,,,,107.5,B
1,Derek LoGrande,,M,1993,30,USA,MD,Raw,MR-O,77.2,83,,,,,180.0,187.5,195.0,195.0,,,,,195.0,B
2,Cameron Krueger,,M,1995,28,USA,NC,Raw,MR-O,82.1,83,,,,,165.0,175.0,182.5,182.5,,,,,182.5,B
3,Mitchell Glover,,M,2000,23,USA,IL,Raw,MR-O,82.8,83,,,,,162.5,170.0,177.5,177.5,,,,,177.5,B
4,Seth Howard,,M,1997,26,USA,MD,Raw,MR-O,78.6,83,,,,,155.0,162.5,165.0,165.0,,,,,165.0,B
5,Andrew Sardis,,M,1991,32,USA,FL,Raw,MR-O,82.4,83,,,,,137.5,145.0,-150.0,145.0,,,,,145.0,B
6,Colton Patrick,,M,2000,23,USA,NE,Raw,MR-O,83.0,83,,,,,140.0,145.0,-152.5,145.0,,,,,145.0,B
1,Ryan Baylark,,M,1988,35,USA,KS,Raw,MR-O,93.0,93,,,,,197.5,202.5,205.0,205.0,,,,,205.0,B
DD,Carson Porter,,M,1986,37,USA,TX,Raw,MR-O,92.7,93,,,,,162.5,170.0,-177.5,170.0,,,,,,B
1,Michael Dudley,,M,1987,36,USA,VA,Raw,MR-O,105.0,105,,,,,235.0,242.5,245.0,245.0,,,,,245.0,B
2,Allan Morelos,,M,1998,25,USA,TX,Raw,MR-O,101.4,105,,,,,170.0,-177.5,177.5,177.5,,,,,177.5,B
3,Eddie Mends,,M,1993,30,USA,VA,Raw,MR-O,104.8,105,,,,,162.5,175.0,-182.5,175.0,,,,,175.0,B
1,Kaden Hush,,M,1991,32,USA,KS,Raw,MR-O,118.2,120,,,,,225.0,235.0,-250.0,235.0,,,,,235.0,B
2,Matthew Cronin,,M,1990,33,USA,VA,Raw,MR-O,119.9,120,,,,,220.0,227.5,-230.0,227.5,,,,,227.5,B
3,Martin Agoes,,M,1987,36,USA,TX,Raw,MR-O,119.8,120,,,,,210.0,-220.0,-220.0,210.0,,,,,210.0,B
4,John Tarasik,,M,1986,38,USA,WI,Raw,MR-O,111.0,120,,,,,185.0,205.0,-220.0,205.0,,,,,205.0,B
5,Eric Andrews #1,,M,1991,32,USA,NH,Raw,MR-O,117.0,120,,,,,172.5,180.0,-187.5,180.0,,,,,180.0,B
1,Farod-James Kee,,M,1993,30,USA,NC,Raw,MR-O,141.2,120+,,,,,260.0,275.0,280.0,280.0,,,,,280.0,B
2,Jeremy Auerbach,,M,1987,36,USA,OH,Raw,MR-O,147.9,120+,,,,,235.0,250.0,-257.5,250.0,,,,,250.0,B
3,Valente Innniss-Thompson,,M,1985,38,USA,TX,Raw,MR-O,142.2,120+,,,,,220.0,230.0,-235.0,230.0,,,,,230.0,B
DQ,Alexander Bebermeyer,,M,2006,18,USA,KS,Raw,MR-Sj,56.3,59,,,,,-85.0,-90.0,,,,,,,,B
1,Andyn Grubb,,M,2007,16,USA,TX,Raw,MR-Sj,65.4,66,,,,,110.0,120.0,122.5,122.5,,,,,122.5,B
1,Rito Flores,,M,2006,17,USA,TX,Raw,MR-Sj,73.4,74,,,,,127.5,137.5,142.5,142.5,,,,,142.5,B
1,Jack Reynolds,,M,2007,16,USA,MA,Raw,MR-Sj,80.7,83,,,,,165.5,175.0,-181.5,175.0,,,,,175.0,B
2,Matthew Deans,,M,2007,16,USA,NJ,Raw,MR-Sj,78.7,83,,,,,77.5,85.0,92.5,92.5,,,,,92.5,B
1,Sean Duthie,,M,2006,17,USA,NY,Raw,MR-Sj,83.1,93,,,,,125.0,132.5,-135.0,132.5,,,,,132.5,B
1,Daniel Haroon,,M,2007,16,USA,NY,Raw,MR-Sj,107.1,120,,,,,100.0,115.0,125.0,125.0,,,,,125.0,B

meet-data/amp/2024-NS-01/entries.csv (diff)
@@ -99,7 +99,7 @@ DQ,William Thacker,,M,1972,51,USA,GA,Single-ply,M-M2,103.67,105,,,,,-242.5,-242.
 1,Andy Furnas,,M,1964,59,USA,AZ,Single-ply,M-M3,80.70,83,,,,,125.0,160.0,-170.0,160.0,,,,,160.0,B
 1,Thomas Cencich,,M,1960,63,USA,CO,Single-ply,M-M3,91.26,93,,,,,170.0,182.5,192.5,192.5,,,,,192.5,B
 2,Ron Falcone,,M,1961,62,USA,NJ,Single-ply,M-M3,91.52,93,,,,,135.0,140.0,-145.0,140.0,,,,,140.0,B
-1,Kenneth Bennett,,M,1959,64,USA,FL,Single-ply,M-M3,101.83,105,,,,,125.0,137.5,150.0,150.0,,,,,150.0,B
+1,Kenneth Bennett #1,,M,1959,64,USA,FL,Single-ply,M-M3,101.83,105,,,,,125.0,137.5,150.0,150.0,,,,,150.0,B
 1,David Doan,,M,1964,59,USA,WI,Single-ply,M-M3,118.68,120,,,,,220.0,230.0,245.5,245.5,,,,,245.5,B
 2,Robert Keller #1,,M,1962,61,USA,FL,Single-ply,M-M3,119.72,120,,,,,155.0,162.5,,162.5,,,,,162.5,B
 1,James Ray #1,,M,1957,66,USA,WI,Single-ply,M-M3,154.79,120+,,,,,202.5,220.0,-232.5,220.0,,,,,220.0,B
@@ -180,7 +180,7 @@ G,Joey Songco,,M,1991,32,USA,TX,Raw,MR-G,62.85,66,,,,,77.5,82.5,85.0,85.0,,,,,85
 1,Thomas Cencich,,M,1960,63,USA,CO,Raw,MR-M3,92.1,93,,,,,125.0,130.0,135.0,135.0,,,,,135.0,B
 2,Ron Falcone,,M,1961,62,USA,NJ,Raw,MR-M3,91.7,93,,,,,100.0,105.0,110.0,110.0,,,,,110.0,B
 1,Jim Kathios,,M,1961,63,USA,NH,Raw,MR-M3,101.5,105,,,,,140.0,142.5,147.5,147.5,,,,,147.5,B
-2,Kenneth Bennett,,M,1959,64,USA,FL,Raw,MR-M3,100.9,105,,,,,130.0,137.5,142.5,142.5,,,,,142.5,B
+2,Kenneth Bennett #1,,M,1959,64,USA,FL,Raw,MR-M3,100.9,105,,,,,130.0,137.5,142.5,142.5,,,,,142.5,B
 3,John McCord,,M,1958,65,USA,IL,Raw,MR-M3,95.2,105,,,,,115.0,122.5,-130.0,122.5,,,,,122.5,B
 1,David Doan,,M,1964,59,USA,WI,Raw,MR-M3,118.8,120,,,,,170.0,182.5,202.5,202.5,,,,,202.5,B
 2,Chris Felix,,M,1964,59,USA,MD,Raw,MR-M3,118.5,120,,,,,145.0,-150.0,-150.0,145.0,,,,,145.0,B
