meet-data/pi/1702/entries.csv (before)
Name,Team,WeightClassKg,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Place,Event,Equipment,Sex,Division
Chinmay Dalvi,MAH,59,58.5,195,97.5,212.5,505,1,SBD,Raw,M,Open
Rajesh Kumar #2,U.P,59,56.8,150,112.5,210,472.5,2,SBD,Raw,M,Open
Samarendra Mahanta,ORI,59,58.4,170,100,200,470,3,SBD,Raw,M,Open
Chiranjibi Kola,C.G,59,58,152.5,90,185,427.5,4,SBD,Raw,M,Open
Vicky Kumar,BIHAR,59,59,142.5,112.5,170,425,5,SBD,Raw,M,Open
Aditya Burman,M.P,59,58.2,172.5,90,160,422.5,6,SBD,Raw,M,Open
S. Jayansankaran,PONDY,59,58,155,82.5,180,417.5,7,SBD,Raw,M,Open
Mohamme Arif,GUJ,59,58.2,135,100,180,415,8,SBD,Raw,M,Open
Manish Kumar #2,BIHAR,59,58.7,150,100,160,410,9,SBD,Raw,M,Open
Sarbjit Singh,PUNJAB,59,58.5,135,90,175,400,10,SBD,Raw,M,Open
Hariansha Shokeen,DELHI,59,58.8,130,95,165,390,11,SBD,Raw,M,Open
Manish Kumar. A,UTTK,59,57.9,120,67.5,150,337.5,12,SBD,Raw,M,Open
Vipin N Suryanshi,VID,59,59,100,60,150,310,13,SBD,Raw,M,Open
V. Kamalnath,POND,59,53.6,107.5,60,110,277.5,14,SBD,Raw,M,Open
Lucky,H.P,59,55.3,100,55,120,275,15,SBD,Raw,M,Open
Om Prakash,H.P,59,57.4,95,50,110,255,16,SBD,Raw,M,Open
Amol Mankar,VID,59,58.8,90,60,100,250,17,SBD,Raw,M,Open
Ghanshyam,H.P,59,59,95,50,100,245,18,SBD,Raw,M,Open
Shailav Josh,H.P,59,46.6,67.5,45,120,232.5,19,SBD,Raw,M,Open
Chain Lal,H.P,59,54.2,70,40,100,210,20,SBD,Raw,M,Open
Raj S Solanki,GUJ,59,50.5,65,35,95,195,21,SBD,Raw,M,Open
Deepak Kumar #2,H.P,59,53.2,50,37.5,50,137.5,22,SBD,Raw,M,Open
Bichitra Nayak,ORI,59,58.5,160,185,,,DQ,SBD,Raw,M,Open
Shivm Thaper,J&K,59,59,100,60,,,DQ,SBD,Raw,M,Open
K. Okenjit,MANI,59,49.5,,,,,DQ,SBD,Raw,M,Open
Manjappa,KTK,66,64.8,195,107.5,227.5,530,1,SBD,Raw,M,Open
Manoj Mhalaskar,MAH,66,65,185,102.5,227.5,515,2,SBD,Raw,M,Open
Md Abid,ORI,66,65.6,167.5,125,222.5,515,3,SBD,Raw,M,Open
Somnath Mondal,W.B,66,65.2,187.5,130,190,507.5,4,SBD,Raw,M,Open
Biraj Paul,W.B,66,64.6,180,115,210,505,5,SBD,Raw,M,Open
Jitendar Singh Rana,UTTK,66,63.9,185,112.5,205,502.5,6,SBD,Raw,M,Open
S. Kamalapriyan,PONDY,66,64.5,195,100,200,495,7,SBD,Raw,M,Open
K. Jagadeesha,KTK,66,66,157.5,125,190,472.5,8,SBD,Raw,M,Open
Sujeet Kumar,BIHAR,66,65,165,105,200,470,9,SBD,Raw,M,Open
Ajay Kumar #1,BIHAR,66,66,162.5,102.5,185,450,10,SBD,Raw,M,Open
Sharath Gopal,KERLA,66,65.8,135,92.5,210,437.5,11,SBD,Raw,M,Open
Tarundev Singh,J&K,66,66,150,110,175,435,12,SBD,Raw,M,Open
Swamy K,AP,66,64.9,170,70,180,420,13,SBD,Raw,M,Open
Manoj Somkunwar,MP,66,65.6,165,85,170,420,14,SBD,Raw,M,Open
A. Sathish,PONDY,66,61.8,120,65,140,325,15,SBD,Raw,M,Open
Ajay Kumar #2,HP,66,59.1,97.5,75,130,302.5,16,SBD,Raw,M,Open
M. Ronaldo,MANI,66,61,100,60,135,295,17,SBD,Raw,M,Open
Tushar Bhoware,VID,66,60.1,100,55,130,285,18,SBD,Raw,M,Open
Rupesh Shankar Paiil,VID,66,62.5,95,80,110,285,19,SBD,Raw,M,Open
Om,HP,66,62.5,80,50,120,250,20,SBD,Raw,M,Open
Hiteshwar Singh,HP,66,61.9,65,50,120,235,21,SBD,Raw,M,Open
Sureshramnath,PONDY,66,60.6,80,40,110,230,22,SBD,Raw,M,Open
Shiv Charan Singh,J&K,66,64.4,140,210,,,DQ,SBD,Raw,M,Open
Amit Kumar #2,UTTA,74,71.7,230,127.5,265,622.5,1,SBD,Raw,M,Open
S. Vimal Raja,BSNL,74,73.3,232.5,142.5,235,610,2,SBD,Raw,M,Open
Balbir Tamta,DEL,74,73.9,200,135,265,600,3,SBD,Raw,M,Open
Dheeraj Singh Rajput,MP,74,73.7,205,125,255,585,4,SBD,Raw,M,Open
K. Stephan,TEL,74,71.9,215,117.5,230,562.5,5,SBD,Raw,M,Open
Anawd N,KTK,74,72.1,230,120,210,560,6,SBD,Raw,M,Open
Ganesh Mohanty,ORI,74,72.5,210,132.5,215,557.5,7,SBD,Raw,M,Open
Lakhindra Boruah,ASSAM,74,69.6,210,100,230,540,8,SBD,Raw,M,Open
Bala Krishna A,AP,74,72.6,205,137.5,190,532.5,9,SBD,Raw,M,Open
Monu Kumar #1,UP,74,72.5,200,110,210,520,10,SBD,Raw,M,Open
Mohan Rao,MANI,74,73.8,175,105,240,520,11,SBD,Raw,M,Open
P. Sai Ram,TEL,74,73.8,177.5,102.5,230,510,12,SBD,Raw,M,Open
Mugesh R,KERALA,74,72.8,195,112.5,200,507.5,13,SBD,Raw,M,Open
Ankush Sundan,J&K,74,73.3,155,112.5,220,487.5,14,SBD,Raw,M,Open
Arpan Kothare,VID,74,74,180,105,200,485,15,SBD,Raw,M,Open
Mathiyalagan,TN,74,71.6,180,92.5,207.5,480,16,SBD,Raw,M,Open
Pritdal Tandi,C.G,74,73.7,175,102.5,195,472.5,17,SBD,Raw,M,Open
Santhosh Kumar,UTTA,74,72,167.5,90,190,447.5,18,SBD,Raw,M,Open
Pawan Kumar,HP,74,72.3,160,87.5,200,447.5,19,SBD,Raw,M,Open
Mahendra Singh #1,HP,74,72.4,155,100,150,405,20,SBD,Raw,M,Open
Aksh Neware,VID,74,72.9,90,100,170,360,21,SBD,Raw,M,Open
V. Vinoth,TN,74,66.6,125,75,150,350,22,SBD,Raw,M,Open
Ved Beas,HP,74,66.5,110,75,145,330,23,SBD,Raw,M,Open
Vaibhab,VID,74,68.2,110,60,160,330,24,SBD,Raw,M,Open
P. Arunselvam,PONDY,74,72.9,130,55,145,330,25,SBD,Raw,M,Open
S. Selva Kumar,PONDY,74,73.2,125,65,130,320,26,SBD,Raw,M,Open
Rakshit Sharma,J&K,74,67.4,105,80,130,315,27,SBD,Raw,M,Open
J. Sathyanandan,PONDY,74,73.7,110,60,145,315,28,SBD,Raw,M,Open
Harvinder Singh,HP,74,70.7,65,60,120,245,29,SBD,Raw,M,Open
Jaspal Singh,UTTA,74,72.2,207.5,120,,,DQ,SBD,Raw,M,Open
Vijay Shelar,MAH,74,72.8,,,,,DQ,SBD,Raw,M,Open
Vivek Kr Gupta,BIHAR,74,73.8,,,,,DQ,SBD,Raw,M,Open
Vishwanatha B,KTK,83,83,230,127.5,290,647.5,1,SBD,Raw,M,Open
Sangram Behera,ORI,83,81.1,240,145,257.5,642.5,2,SBD,Raw,M,Open
Pradeep Kumar #3,KTK,83,80.2,210,145,245,600,3,SBD,Raw,M,Open
Hatcharan Singh,RAJ,83,82.6,215,127.5,255,597.5,4,SBD,Raw,M,Open
Naven Kumar B,TEL,83,82.3,220,135,230,585,5,SBD,Raw,M,Open
Chomdan Singh Choudhary,M.P,83,82.3,212.5,140,230,582.5,6,SBD,Raw,M,Open
Thaleshwar Singh,CG,83,83,195,140,220,555,7,SBD,Raw,M,Open
Shibin P V,KERLA,83,81.4,195,137.5,220,552.5,8,SBD,Raw,M,Open
Krishan Ram,PUNJAB,83,81.2,207.5,120,220,547.5,9,SBD,Raw,M,Open
Md Anand Khan,MANI,83,82.9,190,130,220,540,10,SBD,Raw,M,Open
Vishnu Nithyanand,KERLA,83,79.5,185,120,225,530,11,SBD,Raw,M,Open
Sandeep Banmotra,J&K,83,80.5,180,120,170,470,12,SBD,Raw,M,Open
Rama Prakash Mahesare,VID,83,79.4,170,95,190,455,13,SBD,Raw,M,Open
Narendra Kn,AP,83,82.4,160,100,190,450,14,SBD,Raw,M,Open
Shaorak D,AP,83,75,147.5,82.5,212.5,442.5,15,SBD,Raw,M,Open
M. Prashanta,MANI,83,78.1,167.5,95,177.5,440,16,SBD,Raw,M,Open
Beant Singh,PUNJAB,83,82.1,120,115,180,415,17,SBD,Raw,M,Open
Sheika Sharukhan,MANI,83,79.7,125,100,185,410,18,SBD,Raw,M,Open
Nikhil Gautam,HP,83,81.8,130,100,160,390,19,SBD,Raw,M,Open
K. Krishnamoorthy,PONDY,83,76.5,130,95,150,375,20,SBD,Raw,M,Open
Arun Dhawan,HARY,83,74.1,100,80,150,330,21,SBD,Raw,M,Open
Pridpal Tandi,CHANDIKAR,74,73.7,90,170,,,DQ,SBD,Raw,M,Open
Amandeep Bassan,J&K,83,81.6,175,195,,,DQ,SBD,Raw,M,Open
Suraj Kumar Singh,KTK,93,83.9,247.5,152.5,275,675,1,SBD,Raw,M,Open
Gaurav Ganesh Ghule,MAH,93,90.3,220,160,277.5,657.5,2,SBD,Raw,M,Open
Kapil Kumar #1,UP,93,93,235,162.5,260,657.5,3,SBD,Raw,M,Open
Shaida Hussain Kazmi,UTTA,93,86.4,230,177.5,242.5,650,4,SBD,Raw,M,Open
Alok Raj,BIHAR,93,91.3,235,177.5,230,642.5,5,SBD,Raw,M,Open
Anil Kumar Singh,DEL,93,92,230,165,240,635,6,SBD,Raw,M,Open
Rakesh Bhukta,ORI,93,91,230,152.5,240,622.5,7,SBD,Raw,M,Open
Nisar Ahmed,CHHA,93,88.6,220,172.5,200,592.5,8,SBD,Raw,M,Open
Adil Ashraf Khan,J&K,93,92.4,215,165,210,590,9,SBD,Raw,M,Open
Moh Shehwaz,UP,93,88.3,215,140,215,570,10,SBD,Raw,M,Open
P. Karthik,TEL,93,90.7,205,125,232.5,562.5,11,SBD,Raw,M,Open
K Premjit Singh,MANI,93,88.8,195,115,200,510,12,SBD,Raw,M,Open
Ravi Kiran Sharma,J&K,93,84.6,165,105,200,470,13,SBD,Raw,M,Open
Karansinh H Jadeja,GUJ,93,88.5,160,80,190,430,14,SBD,Raw,M,Open
Sunny P Christan,GUJ,93,92.5,140,100,190,430,15,SBD,Raw,M,Open
Mukesh Kumar #1,HP,93,92.5,120,100,180,400,16,SBD,Raw,M,Open
Narinder Bakshi,J&K,93,86.4,110,80,140,330,17,SBD,Raw,M,Open
Karanoir Singh,PUNE,93,83.3,185,,,,DQ,SBD,Raw,M,Open
Utsav Singh,MP,93,91.7,,,,,DQ,SBD,Raw,M,Open
Vijay Singh,RAJ,93,92.1,,,,,DQ,SBD,Raw,M,Open
Ravi #3,UP,105,104.2,235,195,267.5,697.5,1,SBD,Raw,M,Open
P. Mayakrishnan,TN,105,99.3,275,160,260,695,2,SBD,Raw,M,Open
Manoj Kumar #1,RAJ,105,100.5,212.5,160,285,657.5,3,SBD,Raw,M,Open
Lalit Yadan,DEL,105,103.5,255,135,265,655,4,SBD,Raw,M,Open
Soumya Ranjan Sahoo,ORI,105,102,250,165,220,635,5,SBD,Raw,M,Open
Rakesh Patil,MAH,105,104.2,230,145,220,595,6,SBD,Raw,M,Open
Aparajeet Gogoi,ASSAM,105,99.5,220,135,230,585,7,SBD,Raw,M,Open
Bhagwant Singh,UTTA,105,100.7,225,140,220,585,8,SBD,Raw,M,Open
Nitish Kumar,BIHAR,105,95.7,227.5,130,220,577.5,9,SBD,Raw,M,Open
Ankit Chouhan,MP,105,104.7,225,125,210,560,10,SBD,Raw,M,Open
Girish Haridas,KER,105,101.7,225,115,215,555,11,SBD,Raw,M,Open
Prignesh P,KER,105,97.9,185,105,240,530,12,SBD,Raw,M,Open
Monish Khan,UTTA,105,100.6,205,130,190,525,13,SBD,Raw,M,Open
Akabar Saleem Sd,AP,105,101.2,205,115,205,525,14,SBD,Raw,M,Open
Sagar More,VID,105,102.6,185,110,210,505,15,SBD,Raw,M,Open
Amerasan. K. N,TN,105,101.4,175,115,205,495,16,SBD,Raw,M,Open
Saurabh J Sarang,GUJ,105,95,165,122.5,185,472.5,17,SBD,Raw,M,Open
Karthikeyan,TN,105,97.3,180,92.5,185,457.5,18,SBD,Raw,M,Open
Siva Rana Kiran Raju,AP,105,93.08,165,75,170,410,19,SBD,Raw,M,Open
Karandevsinhp Jadeja,GUJ,105,93.53,110,95,180,385,20,SBD,Raw,M,Open
Anuj Dhiman,HP,105,99.5,125,75,145,345,21,SBD,Raw,M,Open
Chintu Nandi,ASSAM,120,109.5,255,130,262.5,647.5,1,SBD,Raw,M,Open
Md. Jawed Arshad,ORI,120,107.5,215,180,245,640,2,SBD,Raw,M,Open
Said Shihabudeen,KER,120,110,235,102.5,275,612.5,3,SBD,Raw,M,Open
Babuji R. K,KER,120,114.4,220,160,220,600,4,SBD,Raw,M,Open
B. Jonathan,TEL,120,117.5,207.5,120,210,537.5,5,SBD,Raw,M,Open
Mubarak Eksambeker,MAH,120,116.5,190,125,212.5,527.5,6,SBD,Raw,M,Open
Gopinath M,TN,120,106.18,200,115,210,525,7,SBD,Raw,M,Open
Manjeet,DEL,120,114.3,200,105,220,525,8,SBD,Raw,M,Open
Kamlesh,RAJ,120,105.8,170,110,225,505,9,SBD,Raw,M,Open
Mayank,DEL,120+,128.1,270,200,280,750,1,SBD,Raw,M,Open
Rubans P,TN,120+,121.3,260,165,320,745,2,SBD,Raw,M,Open
Mahamad Mulla,MAH,120+,135.8,290,170,270,730,3,SBD,Raw,M,Open
Dipankar Marpal,ASSAM,120+,129.3,280,175,250,705,4,SBD,Raw,M,Open
Ajay Dhameja,RAJ,120+,156.9,265,150,262.5,677.5,5,SBD,Raw,M,Open
Raja Raghu Ram V,AP,120+,159.8,255,120,230,605,6,SBD,Raw,M,Open
Abhishek Rane,MAH,120+,125,207.5,135,195,537.5,7,SBD,Raw,M,Open
Mahesh Rasker,MAH,120+,133.2,215,135,180,530,8,SBD,Raw,M,Open
Sakneer Hussain,KER,120+,121.7,200,105,222.5,527.5,9,SBD,Raw,M,Open
E. Nithishraj,PONDY,120+,122.4,205,110,200,515,10,SBD,Raw,M,Open
Mandeep Kumar,UP,120+,131.7,185,97.5,165,447.5,11,SBD,Raw,M,Open
Abhinav Kumar,UP,120+,121.5,160,75,175,410,12,SBD,Raw,M,Open
Sudharasan,TN,120+,121,150,80,155,385,13,SBD,Raw,M,Open
Athrau Mishra,HARY,120+,120.6,130,65,160,355,14,SBD,Raw,M,Open
Rahul Fulmali,VID,120+,122.8,120,70,130,320,15,SBD,Raw,M,Open
Laxmi Mani Singh,ORI,47,45.9,97.5,62.5,130,290,1,SBD,Raw,F,Open
Ranjani S,KTK,47,45.3,102.5,55,122.5,280,2,SBD,Raw,F,Open
Rupali Palei,ORI,47,45.2,95,52.5,127.5,275,3,SBD,Raw,F,Open
Rohini More,MAH,47,45.9,100,50,115,265,4,SBD,Raw,F,Open
Ashi Mol,KER,47,46,90,57.5,112.5,260,5,SBD,Raw,F,Open
Th Bidyarani Devi,MANI,47,47,70,52.5,100,222.5,6,SBD,Raw,F,Open
Tanu V Rangari,VID,47,36.2,60,32.5,90,182.5,7,SBD,Raw,F,Open
Ekta,HARY,47,45.4,65,25,90,180,8,SBD,Raw,F,Open
Naseemshahm Mahammed,VID,47,45.2,60,25,90,175,9,SBD,Raw,F,Open
Anjana B Rohit,GUJ,47,38.2,62.5,30,80,172.5,10,SBD,Raw,F,Open
R. Ramya,PONDY,47,45.5,50,25,90,165,11,SBD,Raw,F,Open
A. Shantha,TN,47,46.4,55,22.5,85,162.5,12,SBD,Raw,F,Open
Sunita Devi,J&K,47,43.5,50,40,70,160,13,SBD,Raw,F,Open
Liza,DEL,47,44,25,90,,,DQ,SBD,Raw,F,Open
Devi Singh,ORI,52,50.5,117.5,75,150,342.5,1,SBD,Raw,F,Open
Anupama Swain,ORI,52,50.1,125,62.5,130,317.5,2,SBD,Raw,F,Open
Majizia Bhanu,KER.,52,51.5,105,57.5,137.5,300,3,SBD,Raw,F,Open
Sarita Raiwkar,MP,52,49.7,105,60,130,295,4,SBD,Raw,F,Open
Sweety Kumari,BIHAR,52,49.5,105,55,127.5,287.5,5,SBD,Raw,F,Open
Mala Sukhwal,RAJ,52,51.1,90,55,125,270,6,SBD,Raw,F,Open
Bhagya Lakshmi,KEL,52,49.5,95,47.5,115,257.5,7,SBD,Raw,F,Open
Glewitha Dsouza,KTK,52,49.5,95,40,110,245,8,SBD,Raw,F,Open
Shreddha Doke,MAH.,52,49.4,80,42.5,110,232.5,9,SBD,Raw,F,Open
Kiran Naresh Hulke,VID,52,49.3,70,45,105,220,10,SBD,Raw,F,Open
H. Dayaranidevi,MANI,52,47.5,70,47.5,97.5,215,11,SBD,Raw,F,Open
Sewali Khaanikar,ASSAM,52,48.2,67.5,42.5,100,210,12,SBD,Raw,F,Open
Billo,HAR.,52,48.8,62.5,37.5,95,195,13,SBD,Raw,F,Open
Karthika J,TN,52,50.8,67.5,30,90,187.5,14,SBD,Raw,F,Open
Durga Devi,UP,52,50.8,70,30,82.5,182.5,15,SBD,Raw,F,Open
G. Samuktha,PONDY,52,50,67.5,30,75,172.5,16,SBD,Raw,F,Open
Ritika,HARY,52,52,55,30,85,170,17,SBD,Raw,F,Open
Pinal A Parmar,GUJ,52,51.1,40,22.5,57.5,120,18,SBD,Raw,F,Open
Ektarani,J&K,52,48,30,25,50,105,19,SBD,Raw,F,Open
Komal Suresh Gillurqar,VID,47,47,,,,,DQ,SBD,Raw,F,Open
Graceyla Ningthoudam,MANI,52,48,70,,,,DQ,SBD,Raw,F,Open
Sharvari,MAH,52,49,52.5,117.5,,,DQ,SBD,Raw,F,Open
Aswini Mendhf,VID,52,49.9,,,,,DQ,SBD,Raw,F,Open
Sonal Sawant,MAH,57,56.7,125,72.5,137.5,335,1,SBD,Raw,F,Open
Bijlee Bag,CHHA,57,54.2,117.5,72.5,132.5,322.5,2,SBD,Raw,F,Open
Rajani Upadhaya,RAJ,57,53.7,120,62.5,115,297.5,3,SBD,Raw,F,Open
Vewizeia Annie Carco,KTK,57,56.7,100,62.5,122.5,285,4,SBD,Raw,F,Open
Sweeti,DEL,57,56.1,95,55,132.5,282.5,5,SBD,Raw,F,Open
Narbada Sen,RAJ,57,52.7,92.5,50,120,262.5,6,SBD,Raw,F,Open
Neenu Varghese,KER,57,56.8,92.5,45,125,262.5,7,SBD,Raw,F,Open
Arti Devi,UP,57,55.9,92.5,45,110,247.5,8,SBD,Raw,F,Open
Jyoti,HARY,57,55.2,85,40,115,240,9,SBD,Raw,F,Open
Manshi P Ghosh,GUJ,57,54.1,80,45,90,215,10,SBD,Raw,F,Open
Khsuniti Bala,MANI,57,54.1,72.5,47.5,90,210,11,SBD,Raw,F,Open
Arti Devi,J&K,57,55.5,75,42.5,85,202.5,12,SBD,Raw,F,Open
Kavita,HARY,57,57,60,50,75,185,13,SBD,Raw,F,Open
I. Akshaya,PONDY,57,53.1,45,27.5,65,137.5,14,SBD,Raw,F,Open
Preeti,HARY,57,53.6,35,25,75,135,15,SBD,Raw,F,Open
Chandana Badani Mohanta,ORI,63,61.2,140,82.5,152.5,375,1,SBD,Raw,F,Open
Sai Revathi,AP,63,62.8,135,50,175,360,2,SBD,Raw,F,Open
Ashma Khan Alvi,UP,63,62,115,80,142.5,337.5,3,SBD,Raw,F,Open
Lucky Ahamed,ASSAM,63,61.9,125,65,130,320,4,SBD,Raw,F,Open
Meena Kasare,MAH,63,61.8,100,45,120,265,5,SBD,Raw,F,Open
Aditi Baieagi,MP,63,61.9,95,57.5,95,247.5,6,SBD,Raw,F,Open
Mansi M,KEL,63,59.5,80,45,120,245,7,SBD,Raw,F,Open
Sunitha Raja,TN,63,59.4,80,42.5,120,242.5,8,SBD,Raw,F,Open
Osho Jimmy,KEL,63,62.3,80,40,120,240,9,SBD,Raw,F,Open
N. Supriya,TEL,63,62,80,35,100,215,10,SBD,Raw,F,Open
S. Anita Devi,MANI,63,59.2,75,37.5,80,192.5,11,SBD,Raw,F,Open
Shikha Lanjewar,VID,63,60.3,55,25,90,170,12,SBD,Raw,F,Open
Nisha,HARY,63,58,45,30,80,155,13,SBD,Raw,F,Open
S. Subha Shree,PONDY,63,63,40,22.5,70,132.5,14,SBD,Raw,F,Open
Elangbam Babinadevi,MANI,63,60,30,25,65,120,15,SBD,Raw,F,Open
S. Jayasri,PONDY,63,60.5,30,20,70,120,16,SBD,Raw,F,Open
Renu,HARY,72,68.7,160,95,180,435,1,SBD,Raw,F,Open
Priyadharshini Bisol,ORI,72,68.9,150,77.5,160,387.5,2,SBD,Raw,F,Open
S. Nithya,TEL,72,70.1,130,67.5,152.5,350,3,SBD,Raw,F,Open
L. Pushpa Rani,MANI,72,67.5,120,87.5,137.5,345,4,SBD,Raw,F,Open
Vishnu Priya Murukesan,KER,72,69.7,120,70,142.5,332.5,5,SBD,Raw,F,Open
Akshata Mitha Bavkar,MAH,72,70.3,122.5,65,140,327.5,6,SBD,Raw,F,Open
Sana Malgi,KTK,72,71.6,110,67.5,140,317.5,7,SBD,Raw,F,Open
N. Babitha Devi,MANI,72,71,100,75,125,300,8,SBD,Raw,F,Open
Manisha Saluja,MAH,72,67.5,105,57.5,130,292.5,9,SBD,Raw,F,Open
Devika,T.N,72,69,105,50,130,285,10,SBD,Raw,F,Open
Bichitra Rekhabarvan,ASSAM,72,68.9,100,62.5,115,277.5,11,SBD,Raw,F,Open
Malui Gupta,J&K,72,63.3,85,47.5,115,247.5,12,SBD,Raw,F,Open
Chandana Das Majumder,WB,72,64.8,85,50,110,245,13,SBD,Raw,F,Open
Monika Conji,T.N,72,70.1,90,40,110,240,14,SBD,Raw,F,Open
Neha Kumari,RAJ,72,69,80,47.5,110,237.5,15,SBD,Raw,F,Open
Aastha,HARY,72,63.1,75,45,105,225,16,SBD,Raw,F,Open
Suman Devi,J&K,72,63.8,50,42.5,70,162.5,17,SBD,Raw,F,Open
Renu Sharma,J&K,72,65.3,35,30,70,135,18,SBD,Raw,F,Open
Anantha Ruba,T.N,72,70.3,50,70,,,DQ,SBD,Raw,F,Open
Sumanpreet Kaur,PUNJAB,84,81,135,60,135,330,1,SBD,Raw,F,Open
Shymal Shingade,MAH,84,83.1,122.5,47.5,150,320,2,SBD,Raw,F,Open
Neetu Kharra,RAJ,84,79.1,117.5,62.5,137.5,317.5,3,SBD,Raw,F,Open
Chandrika B,AP,84,81.9,110,50,145,305,4,SBD,Raw,F,Open
Usha S. R,KTK,84,78,120,55,125,300,5,SBD,Raw,F,Open
Rajkumari #1,RAJ,84,77.8,110,62.5,125,297.5,6,SBD,Raw,F,Open
Nisha K Sodha,GUJ,84,79.8,110,60,125,295,7,SBD,Raw,F,Open
Usha. R,KTK,84,81.2,110,50,117.5,277.5,8,SBD,Raw,F,Open
Neha Mishrr,MP,84,81.5,117.5,47.5,105,270,9,SBD,Raw,F,Open
M. Sai Durga,TEL,84,72.5,90,42.5,110,242.5,10,SBD,Raw,F,Open
Neha Badyal,J&K,84,83,75,35,70,180,11,SBD,Raw,F,Open
Kajaln Thakur,VID,84,83.1,75,25,80,180,12,SBD,Raw,F,Open
S. Sowmiya,PONDY,84,73,60,25,80,165,13,SBD,Raw,F,Open
K. Yaiphabi Devi,MANI,84,79.9,50,32.5,70,152.5,14,SBD,Raw,F,Open
Shabwam,HARY,84,76.7,,,,,DQ,SBD,Raw,F,Open
Sangeetha Singh,ORI,84+,89.6,165,72.5,145,382.5,1,SBD,Raw,F,Open
Jayita Mazumder,WB,84+,99.2,112.5,67.5,120,300,2,SBD,Raw,F,Open
Kannigha S. Kumar,TN,84+,129.2,125,45,130,300,3,SBD,Raw,F,Open
O. Kalpana Devi,MANI,84+,86,105,65,105,275,4,SBD,Raw,F,Open
Rakshita Bhogal,J&K,84+,84.2,100,47.5,125,272.5,5,SBD,Raw,F,Open
Bhavika D,CHHA,84+,89.9,110,47.5,110,267.5,6,SBD,Raw,F,Open
Sarika Sarnaik,MAH,84+,95.1,100,52.5,110,262.5,7,SBD,Raw,F,Open
Lavanya,KTK,84+,88.8,110,35,115,260,8,SBD,Raw,F,Open
P. Revathi,TEL,84+,85,80,30,100,210,9,SBD,Raw,F,Open
Manisha Prajapat,RAJ,84+,93.2,85,45,80,210,10,SBD,Raw,F,Open
Samika Rasania,GUJ,84+,110.3,80,40,80,200,11,SBD,Raw,F,Open
Kirti,HARY,84+,98.2,75,40,70,185,12,SBD,Raw,F,Open

meet-data/pi/1702/entries.csv (after)
Name,Team,WeightClassKg,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Place,Event,Equipment,Sex,Division
Chinmay Dalvi,MAH,59,58.5,195,97.5,212.5,505,1,SBD,Raw,M,Open
Rajesh Kumar #2,U.P,59,56.8,150,112.5,210,472.5,2,SBD,Raw,M,Open
Samarendra Mahanta,ORI,59,58.4,170,100,200,470,3,SBD,Raw,M,Open
Chiranjibi Kola,C.G,59,58,152.5,90,185,427.5,4,SBD,Raw,M,Open
Vicky Kumar,BIHAR,59,59,142.5,112.5,170,425,5,SBD,Raw,M,Open
Aditya Burman,M.P,59,58.2,172.5,90,160,422.5,6,SBD,Raw,M,Open
S. Jayansankaran,PONDY,59,58,155,82.5,180,417.5,7,SBD,Raw,M,Open
Mohamme Arif,GUJ,59,58.2,135,100,180,415,8,SBD,Raw,M,Open
Manish Kumar #2,BIHAR,59,58.7,150,100,160,410,9,SBD,Raw,M,Open
Sarbjit Singh,PUNJAB,59,58.5,135,90,175,400,10,SBD,Raw,M,Open
Hariansha Shokeen,DELHI,59,58.8,130,95,165,390,11,SBD,Raw,M,Open
Manish Kumar. A,UTTK,59,57.9,120,67.5,150,337.5,12,SBD,Raw,M,Open
Vipin N Suryanshi,VID,59,59,100,60,150,310,13,SBD,Raw,M,Open
V. Kamalnath,POND,59,53.6,107.5,60,110,277.5,14,SBD,Raw,M,Open
Lucky,H.P,59,55.3,100,55,120,275,15,SBD,Raw,M,Open
Om Prakash,H.P,59,57.4,95,50,110,255,16,SBD,Raw,M,Open
Amol Mankar,VID,59,58.8,90,60,100,250,17,SBD,Raw,M,Open
Ghanshyam,H.P,59,59,95,50,100,245,18,SBD,Raw,M,Open
Shailav Josh,H.P,59,46.6,67.5,45,120,232.5,19,SBD,Raw,M,Open
Chain Lal,H.P,59,54.2,70,40,100,210,20,SBD,Raw,M,Open
Raj S Solanki,GUJ,59,50.5,65,35,95,195,21,SBD,Raw,M,Open
Deepak Kumar #2,H.P,59,53.2,50,37.5,50,137.5,22,SBD,Raw,M,Open
Bichitra Nayak,ORI,59,58.5,160,185,,,DQ,SBD,Raw,M,Open
Shivm Thaper,J&K,59,59,100,60,,,DQ,SBD,Raw,M,Open
K. Okenjit,MANI,59,49.5,,,,,DQ,SBD,Raw,M,Open
Manjappa,KTK,66,64.8,195,107.5,227.5,530,1,SBD,Raw,M,Open
Manoj Mhalaskar,MAH,66,65,185,102.5,227.5,515,2,SBD,Raw,M,Open
Md Abid,ORI,66,65.6,167.5,125,222.5,515,3,SBD,Raw,M,Open
Somnath Mondal,W.B,66,65.2,187.5,130,190,507.5,4,SBD,Raw,M,Open
Biraj Paul,W.B,66,64.6,180,115,210,505,5,SBD,Raw,M,Open
Jitendar Singh Rana,UTTK,66,63.9,185,112.5,205,502.5,6,SBD,Raw,M,Open
S. Kamalapriyan,PONDY,66,64.5,195,100,200,495,7,SBD,Raw,M,Open
K. Jagadeesha,KTK,66,66,157.5,125,190,472.5,8,SBD,Raw,M,Open
Sujeet Kumar,BIHAR,66,65,165,105,200,470,9,SBD,Raw,M,Open
Ajay Kumar #1,BIHAR,66,66,162.5,102.5,185,450,10,SBD,Raw,M,Open
Sharath Gopal,KERLA,66,65.8,135,92.5,210,437.5,11,SBD,Raw,M,Open
Tarundev Singh,J&K,66,66,150,110,175,435,12,SBD,Raw,M,Open
Swamy K,AP,66,64.9,170,70,180,420,13,SBD,Raw,M,Open
Manoj Somkunwar,MP,66,65.6,165,85,170,420,14,SBD,Raw,M,Open
A. Sathish,PONDY,66,61.8,120,65,140,325,15,SBD,Raw,M,Open
Ajay Kumar #2,HP,66,59.1,97.5,75,130,302.5,16,SBD,Raw,M,Open
M. Ronaldo,MANI,66,61,100,60,135,295,17,SBD,Raw,M,Open
Tushar Bhoware,VID,66,60.1,100,55,130,285,18,SBD,Raw,M,Open
Rupesh Shankar Paiil,VID,66,62.5,95,80,110,285,19,SBD,Raw,M,Open
Om,HP,66,62.5,80,50,120,250,20,SBD,Raw,M,Open
Hiteshwar Singh,HP,66,61.9,65,50,120,235,21,SBD,Raw,M,Open
Sureshramnath,PONDY,66,60.6,80,40,110,230,22,SBD,Raw,M,Open
Shiv Charan Singh,J&K,66,64.4,140,210,,,DQ,SBD,Raw,M,Open
Amit Kumar #2,UTTA,74,71.7,230,127.5,265,622.5,1,SBD,Raw,M,Open
S. Vimal Raja,BSNL,74,73.3,232.5,142.5,235,610,2,SBD,Raw,M,Open
Balbir Tamta,DEL,74,73.9,200,135,265,600,3,SBD,Raw,M,Open
Dheeraj Singh Rajput,MP,74,73.7,205,125,255,585,4,SBD,Raw,M,Open
K. Stephan,TEL,74,71.9,215,117.5,230,562.5,5,SBD,Raw,M,Open
Anawd N,KTK,74,72.1,230,120,210,560,6,SBD,Raw,M,Open
Ganesh Mohanty,ORI,74,72.5,210,132.5,215,557.5,7,SBD,Raw,M,Open
Lakhindra Boruah,ASSAM,74,69.6,210,100,230,540,8,SBD,Raw,M,Open
Bala Krishna A,AP,74,72.6,205,137.5,190,532.5,9,SBD,Raw,M,Open
Monu Kumar #1,UP,74,72.5,200,110,210,520,10,SBD,Raw,M,Open
Mohan Rao,MANI,74,73.8,175,105,240,520,11,SBD,Raw,M,Open
P. Sai Ram,TEL,74,73.8,177.5,102.5,230,510,12,SBD,Raw,M,Open
Mugesh R,KERALA,74,72.8,195,112.5,200,507.5,13,SBD,Raw,M,Open
Ankush Sundan,J&K,74,73.3,155,112.5,220,487.5,14,SBD,Raw,M,Open
Arpan Kothare,VID,74,74,180,105,200,485,15,SBD,Raw,M,Open
Mathiyalagan,TN,74,71.6,180,92.5,207.5,480,16,SBD,Raw,M,Open
Pritdal Tandi,C.G,74,73.7,175,102.5,195,472.5,17,SBD,Raw,M,Open
Santhosh Kumar,UTTA,74,72,167.5,90,190,447.5,18,SBD,Raw,M,Open
Pawan Kumar,HP,74,72.3,160,87.5,200,447.5,19,SBD,Raw,M,Open
Mahendra Singh #1,HP,74,72.4,155,100,150,405,20,SBD,Raw,M,Open
Aksh Neware,VID,74,72.9,90,100,170,360,21,SBD,Raw,M,Open
V. Vinoth,TN,74,66.6,125,75,150,350,22,SBD,Raw,M,Open
Ved Beas,HP,74,66.5,110,75,145,330,23,SBD,Raw,M,Open
Vaibhab,VID,74,68.2,110,60,160,330,24,SBD,Raw,M,Open
P. Arunselvam,PONDY,74,72.9,130,55,145,330,25,SBD,Raw,M,Open
S. Selva Kumar,PONDY,74,73.2,125,65,130,320,26,SBD,Raw,M,Open
Rakshit Sharma,J&K,74,67.4,105,80,130,315,27,SBD,Raw,M,Open
J. Sathyanandan,PONDY,74,73.7,110,60,145,315,28,SBD,Raw,M,Open
Harvinder Singh,HP,74,70.7,65,60,120,245,29,SBD,Raw,M,Open
Jaspal Singh,UTTA,74,72.2,207.5,120,,,DQ,SBD,Raw,M,Open
Vijay Shelar,MAH,74,72.8,,,,,DQ,SBD,Raw,M,Open
Vivek Kr Gupta,BIHAR,74,73.8,,,,,DQ,SBD,Raw,M,Open
Vishwanatha B,KTK,83,83,230,127.5,290,647.5,1,SBD,Raw,M,Open
Sangram Behera,ORI,83,81.1,240,145,257.5,642.5,2,SBD,Raw,M,Open
Pradeep Kumar #3,KTK,83,80.2,210,145,245,600,3,SBD,Raw,M,Open
Hatcharan Singh,RAJ,83,82.6,215,127.5,255,597.5,4,SBD,Raw,M,Open
Naven Kumar B,TEL,83,82.3,220,135,230,585,5,SBD,Raw,M,Open
Chomdan Singh Choudhary,M.P,83,82.3,212.5,140,230,582.5,6,SBD,Raw,M,Open
Thaleshwar Singh,CG,83,83,195,140,220,555,7,SBD,Raw,M,Open
Shibin P V,KERLA,83,81.4,195,137.5,220,552.5,8,SBD,Raw,M,Open
Krishan Ram,PUNJAB,83,81.2,207.5,120,220,547.5,9,SBD,Raw,M,Open
Md Anand Khan,MANI,83,82.9,190,130,220,540,10,SBD,Raw,M,Open
Vishnu Nithyanand,KERLA,83,79.5,185,120,225,530,11,SBD,Raw,M,Open
Sandeep Banmotra,J&K,83,80.5,180,120,170,470,12,SBD,Raw,M,Open
Rama Prakash Mahesare,VID,83,79.4,170,95,190,455,13,SBD,Raw,M,Open
Narendra Kn,AP,83,82.4,160,100,190,450,14,SBD,Raw,M,Open
Shaorak D,AP,83,75,147.5,82.5,212.5,442.5,15,SBD,Raw,M,Open
M. Prashanta,MANI,83,78.1,167.5,95,177.5,440,16,SBD,Raw,M,Open
Beant Singh,PUNJAB,83,82.1,120,115,180,415,17,SBD,Raw,M,Open
Sheika Sharukhan,MANI,83,79.7,125,100,185,410,18,SBD,Raw,M,Open
Nikhil Gautam,HP,83,81.8,130,100,160,390,19,SBD,Raw,M,Open
K. Krishnamoorthy,PONDY,83,76.5,130,95,150,375,20,SBD,Raw,M,Open
Arun Dhawan,HARY,83,74.1,100,80,150,330,21,SBD,Raw,M,Open
Pridpal Tandi,CHANDIKAR,74,73.7,90,170,,,DQ,SBD,Raw,M,Open
Amandeep Bassan,J&K,83,81.6,175,195,,,DQ,SBD,Raw,M,Open
Suraj Kumar Singh,KTK,93,83.9,247.5,152.5,275,675,1,SBD,Raw,M,Open
Gaurav Ganesh Ghule,MAH,93,90.3,220,160,277.5,657.5,2,SBD,Raw,M,Open
Kapil Kumar #1,UP,93,93,235,162.5,260,657.5,3,SBD,Raw,M,Open
Shaida Hussain Kazmi,UTTA,93,86.4,230,177.5,242.5,650,4,SBD,Raw,M,Open
Alok Raj,BIHAR,93,91.3,235,177.5,230,642.5,5,SBD,Raw,M,Open
Anil Kumar Singh,DEL,93,92,230,165,240,635,6,SBD,Raw,M,Open
Rakesh Bhukta,ORI,93,91,230,152.5,240,622.5,7,SBD,Raw,M,Open
Nisar Ahmed,CHHA,93,88.6,220,172.5,200,592.5,8,SBD,Raw,M,Open
Adil Ashraf Khan,J&K,93,92.4,215,165,210,590,9,SBD,Raw,M,Open
Moh Shehwaz,UP,93,88.3,215,140,215,570,10,SBD,Raw,M,Open
P. Karthik,TEL,93,90.7,205,125,232.5,562.5,11,SBD,Raw,M,Open
K Premjit Singh,MANI,93,88.8,195,115,200,510,12,SBD,Raw,M,Open
Ravi Kiran Sharma,J&K,93,84.6,165,105,200,470,13,SBD,Raw,M,Open
Karansinh H Jadeja,GUJ,93,88.5,160,80,190,430,14,SBD,Raw,M,Open
Sunny P Christan,GUJ,93,92.5,140,100,190,430,15,SBD,Raw,M,Open
Mukesh Kumar #1,HP,93,92.5,120,100,180,400,16,SBD,Raw,M,Open
Narinder Bakshi,J&K,93,86.4,110,80,140,330,17,SBD,Raw,M,Open
Karanoir Singh,PUNE,93,83.3,185,,,,DQ,SBD,Raw,M,Open
Utsav Singh,MP,93,91.7,,,,,DQ,SBD,Raw,M,Open
Vijay Singh #1,RAJ,93,92.1,,,,,DQ,SBD,Raw,M,Open
Ravi #3,UP,105,104.2,235,195,267.5,697.5,1,SBD,Raw,M,Open
P. Mayakrishnan,TN,105,99.3,275,160,260,695,2,SBD,Raw,M,Open
Manoj Kumar #1,RAJ,105,100.5,212.5,160,285,657.5,3,SBD,Raw,M,Open
Lalit Yadan,DEL,105,103.5,255,135,265,655,4,SBD,Raw,M,Open
Soumya Ranjan Sahoo,ORI,105,102,250,165,220,635,5,SBD,Raw,M,Open
Rakesh Patil,MAH,105,104.2,230,145,220,595,6,SBD,Raw,M,Open
Aparajeet Gogoi,ASSAM,105,99.5,220,135,230,585,7,SBD,Raw,M,Open
Bhagwant Singh,UTTA,105,100.7,225,140,220,585,8,SBD,Raw,M,Open
Nitish Kumar #1,BIHAR,105,95.7,227.5,130,220,577.5,9,SBD,Raw,M,Open
Ankit Chouhan,MP,105,104.7,225,125,210,560,10,SBD,Raw,M,Open
Girish Haridas,KER,105,101.7,225,115,215,555,11,SBD,Raw,M,Open
Prignesh P,KER,105,97.9,185,105,240,530,12,SBD,Raw,M,Open
Monish Khan,UTTA,105,100.6,205,130,190,525,13,SBD,Raw,M,Open
Akabar Saleem Sd,AP,105,101.2,205,115,205,525,14,SBD,Raw,M,Open
Sagar More,VID,105,102.6,185,110,210,505,15,SBD,Raw,M,Open
Amerasan. K. N,TN,105,101.4,175,115,205,495,16,SBD,Raw,M,Open
Saurabh J Sarang,GUJ,105,95,165,122.5,185,472.5,17,SBD,Raw,M,Open
Karthikeyan,TN,105,97.3,180,92.5,185,457.5,18,SBD,Raw,M,Open
Siva Rana Kiran Raju,AP,105,93.08,165,75,170,410,19,SBD,Raw,M,Open
Karandevsinhp Jadeja,GUJ,105,93.53,110,95,180,385,20,SBD,Raw,M,Open
Anuj Dhiman,HP,105,99.5,125,75,145,345,21,SBD,Raw,M,Open
Chintu Nandi,ASSAM,120,109.5,255,130,262.5,647.5,1,SBD,Raw,M,Open
Md. Jawed Arshad,ORI,120,107.5,215,180,245,640,2,SBD,Raw,M,Open
Said Shihabudeen,KER,120,110,235,102.5,275,612.5,3,SBD,Raw,M,Open
Babuji R. K,KER,120,114.4,220,160,220,600,4,SBD,Raw,M,Open
B. Jonathan,TEL,120,117.5,207.5,120,210,537.5,5,SBD,Raw,M,Open
Mubarak Eksambeker,MAH,120,116.5,190,125,212.5,527.5,6,SBD,Raw,M,Open
Gopinath M,TN,120,106.18,200,115,210,525,7,SBD,Raw,M,Open
Manjeet,DEL,120,114.3,200,105,220,525,8,SBD,Raw,M,Open
Kamlesh,RAJ,120,105.8,170,110,225,505,9,SBD,Raw,M,Open
Mayank,DEL,120+,128.1,270,200,280,750,1,SBD,Raw,M,Open
Rubans P,TN,120+,121.3,260,165,320,745,2,SBD,Raw,M,Open
Mahamad Mulla,MAH,120+,135.8,290,170,270,730,3,SBD,Raw,M,Open
Dipankar Marpal,ASSAM,120+,129.3,280,175,250,705,4,SBD,Raw,M,Open
Ajay Dhameja,RAJ,120+,156.9,265,150,262.5,677.5,5,SBD,Raw,M,Open
Raja Raghu Ram V,AP,120+,159.8,255,120,230,605,6,SBD,Raw,M,Open
Abhishek Rane,MAH,120+,125,207.5,135,195,537.5,7,SBD,Raw,M,Open
Mahesh Rasker,MAH,120+,133.2,215,135,180,530,8,SBD,Raw,M,Open
Sakneer Hussain,KER,120+,121.7,200,105,222.5,527.5,9,SBD,Raw,M,Open
E. Nithishraj,PONDY,120+,122.4,205,110,200,515,10,SBD,Raw,M,Open
Mandeep Kumar,UP,120+,131.7,185,97.5,165,447.5,11,SBD,Raw,M,Open
Abhinav Kumar,UP,120+,121.5,160,75,175,410,12,SBD,Raw,M,Open
Sudharasan,TN,120+,121,150,80,155,385,13,SBD,Raw,M,Open
Athrau Mishra,HARY,120+,120.6,130,65,160,355,14,SBD,Raw,M,Open
Rahul Fulmali,VID,120+,122.8,120,70,130,320,15,SBD,Raw,M,Open
Laxmi Mani Singh,ORI,47,45.9,97.5,62.5,130,290,1,SBD,Raw,F,Open
Ranjani S,KTK,47,45.3,102.5,55,122.5,280,2,SBD,Raw,F,Open
Rupali Palei,ORI,47,45.2,95,52.5,127.5,275,3,SBD,Raw,F,Open
Rohini More,MAH,47,45.9,100,50,115,265,4,SBD,Raw,F,Open
Ashi Mol,KER,47,46,90,57.5,112.5,260,5,SBD,Raw,F,Open
Th Bidyarani Devi,MANI,47,47,70,52.5,100,222.5,6,SBD,Raw,F,Open
Tanu V Rangari,VID,47,36.2,60,32.5,90,182.5,7,SBD,Raw,F,Open
Ekta,HARY,47,45.4,65,25,90,180,8,SBD,Raw,F,Open
Naseemshahm Mahammed,VID,47,45.2,60,25,90,175,9,SBD,Raw,F,Open
Anjana B Rohit,GUJ,47,38.2,62.5,30,80,172.5,10,SBD,Raw,F,Open
R. Ramya,PONDY,47,45.5,50,25,90,165,11,SBD,Raw,F,Open
A. Shantha,TN,47,46.4,55,22.5,85,162.5,12,SBD,Raw,F,Open
Sunita Devi,J&K,47,43.5,50,40,70,160,13,SBD,Raw,F,Open
Liza,DEL,47,44,25,90,,,DQ,SBD,Raw,F,Open
Devi Singh,ORI,52,50.5,117.5,75,150,342.5,1,SBD,Raw,F,Open
Anupama Swain,ORI,52,50.1,125,62.5,130,317.5,2,SBD,Raw,F,Open
Majizia Bhanu,KER.,52,51.5,105,57.5,137.5,300,3,SBD,Raw,F,Open
Sarita Raiwkar,MP,52,49.7,105,60,130,295,4,SBD,Raw,F,Open
Sweety Kumari,BIHAR,52,49.5,105,55,127.5,287.5,5,SBD,Raw,F,Open
Mala Sukhwal,RAJ,52,51.1,90,55,125,270,6,SBD,Raw,F,Open
Bhagya Lakshmi,KEL,52,49.5,95,47.5,115,257.5,7,SBD,Raw,F,Open
Glewitha Dsouza,KTK,52,49.5,95,40,110,245,8,SBD,Raw,F,Open
Shreddha Doke,MAH.,52,49.4,80,42.5,110,232.5,9,SBD,Raw,F,Open
Kiran Naresh Hulke,VID,52,49.3,70,45,105,220,10,SBD,Raw,F,Open
H. Dayaranidevi,MANI,52,47.5,70,47.5,97.5,215,11,SBD,Raw,F,Open
Sewali Khaanikar,ASSAM,52,48.2,67.5,42.5,100,210,12,SBD,Raw,F,Open
Billo,HAR.,52,48.8,62.5,37.5,95,195,13,SBD,Raw,F,Open
Karthika J,TN,52,50.8,67.5,30,90,187.5,14,SBD,Raw,F,Open
Durga Devi,UP,52,50.8,70,30,82.5,182.5,15,SBD,Raw,F,Open
G. Samuktha,PONDY,52,50,67.5,30,75,172.5,16,SBD,Raw,F,Open
Ritika,HARY,52,52,55,30,85,170,17,SBD,Raw,F,Open
Pinal A Parmar,GUJ,52,51.1,40,22.5,57.5,120,18,SBD,Raw,F,Open
Ektarani,J&K,52,48,30,25,50,105,19,SBD,Raw,F,Open
Komal Suresh Gillurqar,VID,47,47,,,,,DQ,SBD,Raw,F,Open
Graceyla Ningthoudam,MANI,52,48,70,,,,DQ,SBD,Raw,F,Open
Sharvari,MAH,52,49,52.5,117.5,,,DQ,SBD,Raw,F,Open
Aswini Mendhf,VID,52,49.9,,,,,DQ,SBD,Raw,F,Open
Sonal Sawant,MAH,57,56.7,125,72.5,137.5,335,1,SBD,Raw,F,Open
Bijlee Bag,CHHA,57,54.2,117.5,72.5,132.5,322.5,2,SBD,Raw,F,Open
Rajani Upadhaya,RAJ,57,53.7,120,62.5,115,297.5,3,SBD,Raw,F,Open
Vewizeia Annie Carco,KTK,57,56.7,100,62.5,122.5,285,4,SBD,Raw,F,Open
Sweeti,DEL,57,56.1,95,55,132.5,282.5,5,SBD,Raw,F,Open
Narbada Sen,RAJ,57,52.7,92.5,50,120,262.5,6,SBD,Raw,F,Open
Neenu Varghese,KER,57,56.8,92.5,45,125,262.5,7,SBD,Raw,F,Open
Arti Devi,UP,57,55.9,92.5,45,110,247.5,8,SBD,Raw,F,Open
Jyoti,HARY,57,55.2,85,40,115,240,9,SBD,Raw,F,Open
Manshi P Ghosh,GUJ,57,54.1,80,45,90,215,10,SBD,Raw,F,Open
Khsuniti Bala,MANI,57,54.1,72.5,47.5,90,210,11,SBD,Raw,F,Open
Arti Devi,J&K,57,55.5,75,42.5,85,202.5,12,SBD,Raw,F,Open
Kavita,HARY,57,57,60,50,75,185,13,SBD,Raw,F,Open
I. Akshaya,PONDY,57,53.1,45,27.5,65,137.5,14,SBD,Raw,F,Open
Preeti,HARY,57,53.6,35,25,75,135,15,SBD,Raw,F,Open
Chandana Badani Mohanta,ORI,63,61.2,140,82.5,152.5,375,1,SBD,Raw,F,Open
Sai Revathi,AP,63,62.8,135,50,175,360,2,SBD,Raw,F,Open
Ashma Khan Alvi,UP,63,62,115,80,142.5,337.5,3,SBD,Raw,F,Open
Lucky Ahamed,ASSAM,63,61.9,125,65,130,320,4,SBD,Raw,F,Open
Meena Kasare,MAH,63,61.8,100,45,120,265,5,SBD,Raw,F,Open
Aditi Baieagi,MP,63,61.9,95,57.5,95,247.5,6,SBD,Raw,F,Open
Mansi M,KEL,63,59.5,80,45,120,245,7,SBD,Raw,F,Open
Sunitha Raja,TN,63,59.4,80,42.5,120,242.5,8,SBD,Raw,F,Open
Osho Jimmy,KEL,63,62.3,80,40,120,240,9,SBD,Raw,F,Open
N. Supriya,TEL,63,62,80,35,100,215,10,SBD,Raw,F,Open
S. Anita Devi,MANI,63,59.2,75,37.5,80,192.5,11,SBD,Raw,F,Open
Shikha Lanjewar,VID,63,60.3,55,25,90,170,12,SBD,Raw,F,Open
Nisha,HARY,63,58,45,30,80,155,13,SBD,Raw,F,Open
S. Subha Shree,PONDY,63,63,40,22.5,70,132.5,14,SBD,Raw,F,Open
Elangbam Babinadevi,MANI,63,60,30,25,65,120,15,SBD,Raw,F,Open
S. Jayasri,PONDY,63,60.5,30,20,70,120,16,SBD,Raw,F,Open
Renu,HARY,72,68.7,160,95,180,435,1,SBD,Raw,F,Open
Priyadharshini Bisol,ORI,72,68.9,150,77.5,160,387.5,2,SBD,Raw,F,Open
S. Nithya,TEL,72,70.1,130,67.5,152.5,350,3,SBD,Raw,F,Open
L. Pushpa Rani,MANI,72,67.5,120,87.5,137.5,345,4,SBD,Raw,F,Open
Vishnu Priya Murukesan,KER,72,69.7,120,70,142.5,332.5,5,SBD,Raw,F,Open
Akshata Mitha Bavkar,MAH,72,70.3,122.5,65,140,327.5,6,SBD,Raw,F,Open
Sana Malgi,KTK,72,71.6,110,67.5,140,317.5,7,SBD,Raw,F,Open
N. Babitha Devi,MANI,72,71,100,75,125,300,8,SBD,Raw,F,Open
Manisha Saluja,MAH,72,67.5,105,57.5,130,292.5,9,SBD,Raw,F,Open
Devika,T.N,72,69,105,50,130,285,10,SBD,Raw,F,Open
Bichitra Rekhabarvan,ASSAM,72,68.9,100,62.5,115,277.5,11,SBD,Raw,F,Open
Malui Gupta,J&K,72,63.3,85,47.5,115,247.5,12,SBD,Raw,F,Open
Chandana Das Majumder,WB,72,64.8,85,50,110,245,13,SBD,Raw,F,Open
Monika Conji,T.N,72,70.1,90,40,110,240,14,SBD,Raw,F,Open
Neha Kumari,RAJ,72,69,80,47.5,110,237.5,15,SBD,Raw,F,Open
Aastha,HARY,72,63.1,75,45,105,225,16,SBD,Raw,F,Open
Suman Devi,J&K,72,63.8,50,42.5,70,162.5,17,SBD,Raw,F,Open
Renu Sharma,J&K,72,65.3,35,30,70,135,18,SBD,Raw,F,Open
Anantha Ruba,T.N,72,70.3,50,70,,,DQ,SBD,Raw,F,Open
Sumanpreet Kaur,PUNJAB,84,81,135,60,135,330,1,SBD,Raw,F,Open
Shymal Shingade,MAH,84,83.1,122.5,47.5,150,320,2,SBD,Raw,F,Open
Neetu Kharra,RAJ,84,79.1,117.5,62.5,137.5,317.5,3,SBD,Raw,F,Open
Chandrika B,AP,84,81.9,110,50,145,305,4,SBD,Raw,F,Open
Usha S. R,KTK,84,78,120,55,125,300,5,SBD,Raw,F,Open
Rajkumari #1,RAJ,84,77.8,110,62.5,125,297.5,6,SBD,Raw,F,Open
Nisha K Sodha,GUJ,84,79.8,110,60,125,295,7,SBD,Raw,F,Open
Usha. R,KTK,84,81.2,110,50,117.5,277.5,8,SBD,Raw,F,Open
Neha Mishrr,MP,84,81.5,117.5,47.5,105,270,9,SBD,Raw,F,Open
M. Sai Durga,TEL,84,72.5,90,42.5,110,242.5,10,SBD,Raw,F,Open
Neha Badyal,J&K,84,83,75,35,70,180,11,SBD,Raw,F,Open
Kajaln Thakur,VID,84,83.1,75,25,80,180,12,SBD,Raw,F,Open
S. Sowmiya,PONDY,84,73,60,25,80,165,13,SBD,Raw,F,Open
K. Yaiphabi Devi,MANI,84,79.9,50,32.5,70,152.5,14,SBD,Raw,F,Open
Shabwam,HARY,84,76.7,,,,,DQ,SBD,Raw,F,Open
Sangeetha Singh,ORI,84+,89.6,165,72.5,145,382.5,1,SBD,Raw,F,Open
Jayita Mazumder,WB,84+,99.2,112.5,67.5,120,300,2,SBD,Raw,F,Open
Kannigha S. Kumar,TN,84+,129.2,125,45,130,300,3,SBD,Raw,F,Open
O. Kalpana Devi,MANI,84+,86,105,65,105,275,4,SBD,Raw,F,Open
Rakshita Bhogal,J&K,84+,84.2,100,47.5,125,272.5,5,SBD,Raw,F,Open
Bhavika D,CHHA,84+,89.9,110,47.5,110,267.5,6,SBD,Raw,F,Open
Sarika Sarnaik,MAH,84+,95.1,100,52.5,110,262.5,7,SBD,Raw,F,Open
Lavanya,KTK,84+,88.8,110,35,115,260,8,SBD,Raw,F,Open
P. Revathi,TEL,84+,85,80,30,100,210,9,SBD,Raw,F,Open
Manisha Prajapat,RAJ,84+,93.2,85,45,80,210,10,SBD,Raw,F,Open
Samika Rasania,GUJ,84+,110.3,80,40,80,200,11,SBD,Raw,F,Open
Kirti,HARY,84+,98.2,75,40,70,185,12,SBD,Raw,F,Open

meet-data/pi/1702/entries.csv (diff)
@@ -121,7 +121,7 @@ Mukesh Kumar #1,HP,93,92.5,120,100,180,400,16,SBD,Raw,M,Open
 Narinder Bakshi,J&K,93,86.4,110,80,140,330,17,SBD,Raw,M,Open
 Karanoir Singh,PUNE,93,83.3,185,,,,DQ,SBD,Raw,M,Open
 Utsav Singh,MP,93,91.7,,,,,DQ,SBD,Raw,M,Open
-Vijay Singh,RAJ,93,92.1,,,,,DQ,SBD,Raw,M,Open
+Vijay Singh #1,RAJ,93,92.1,,,,,DQ,SBD,Raw,M,Open
 Ravi #3,UP,105,104.2,235,195,267.5,697.5,1,SBD,Raw,M,Open
 P. Mayakrishnan,TN,105,99.3,275,160,260,695,2,SBD,Raw,M,Open
 Manoj Kumar #1,RAJ,105,100.5,212.5,160,285,657.5,3,SBD,Raw,M,Open
@@ -130,7 +130,7 @@ Soumya Ranjan Sahoo,ORI,105,102,250,165,220,635,5,SBD,Raw,M,Open
 Rakesh Patil,MAH,105,104.2,230,145,220,595,6,SBD,Raw,M,Open
 Aparajeet Gogoi,ASSAM,105,99.5,220,135,230,585,7,SBD,Raw,M,Open
 Bhagwant Singh,UTTA,105,100.7,225,140,220,585,8,SBD,Raw,M,Open
-Nitish Kumar,BIHAR,105,95.7,227.5,130,220,577.5,9,SBD,Raw,M,Open
+Nitish Kumar #1,BIHAR,105,95.7,227.5,130,220,577.5,9,SBD,Raw,M,Open
 Ankit Chouhan,MP,105,104.7,225,125,210,560,10,SBD,Raw,M,Open
 Girish Haridas,KER,105,101.7,225,115,215,555,11,SBD,Raw,M,Open
 Prignesh P,KER,105,97.9,185,105,240,530,12,SBD,Raw,M,Open
