meet-data/cpu/2014-09-06-6c6d605d/entries.csv (before)
Event,Sex,Name,State,BodyweightKg,WeightClassKg,Division,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Place
SBD,F,Lynda Squires,ON,69.9,72,Masters 3,111.0,65.0,121.0,297.0,Single-ply,1
SBD,M,Kevin Stirling,ON,90.4,93,Masters 2,200.0,152.5,195.0,547.5,Single-ply,1
SBD,M,Steve Garrett,ON,99.6,105,Masters 1,270.0,170.0,252.5,692.5,Single-ply,1
SBD,M,Chris Prebeg,ON,113.0,120,Juniors,235.0,167.5,300.0,702.5,Single-ply,1
SBD,M,Noah Ukrainetz,ON,71.0,74,Sub-Juniors,170.0,90.0,195.0,455.0,Raw,1
SBD,M,Johnny Martini,ON,60.1,66,Sub-Juniors,115.0,70.0,140.0,325.0,Raw,1
SBD,M,Robert Yeomans,ON,91.5,93,Open,245.0,137.5,290.0,672.5,Raw,1
SBD,M,Kyle Breutigam,ON,90.2,93,Open,185.0,140.0,210.0,535.0,Raw,4
SBD,M,Jim Clayton,ON,89.7,93,Open,197.5,135.0,235.0,567.5,Raw,3
SBD,M,Ajay Paul Sahota,ON,88.5,93,Open,192.5,122.5,252.5,567.5,Raw,2
SBD,F,Britney Wilson,ON,99.8,84+,Open,100.0,47.5,135.0,282.5,Raw,1
SBD,M,Andrew Ault,ON,81.1,83,Open,130.0,115.0,155.0,400.0,Raw,1
SBD,M,Steven Sugrim,ON,73.9,74,Open,137.5,100.0,210.0,447.5,Raw,1
SBD,M,Sahil Mulla,ON,58.0,59,Open,135.0,75.0,182.5,392.5,Raw,1
SBD,F,Kalila Steen,ON,50.6,52,Open,97.5,60.0,125.0,282.5,Raw,1
SBD,M,Dan Jacobs,ON,108.0,120,Open,250.0,167.5,300.0,717.5,Raw,1
SBD,M,Trevor Durrant,ON,96.4,105,Open,205.0,107.5,230.0,542.5,Raw,1
SBD,F,Mary Lupton,ON,91.4,84+,Masters 3,77.5,47.5,95.0,220.0,Raw,1
SBD,F,Linda Rousseau,ON,77.2,84,Masters 3,100.0,62.5,105.0,267.5,Raw,1
SBD,F,Sheila Young,ON,65.3,72,Masters 1,95.0,55.0,112.5,262.5,Raw,1
SBD,M,Arno Dyck,ON,102.0,105,Masters 1,182.5,105.0,192.5,480.0,Raw,1
SBD,M,Tyler Farrell,ON,92.2,93,Juniors,205.0,150.0,245.0,600.0,Raw,1
SBD,F,Sara Cowan,ON,83.8,84,Juniors,160.0,85.0,190.0,435.0,Raw,1
SBD,M,Zack Gibb,ON,81.3,83,Juniors,142.5,97.5,160.0,400.0,Raw,1
SBD,M,Ryan Dewinter,ON,76.0,83,Juniors,115.0,72.5,182.5,370.0,Raw,3
SBD,M,AJ Teel,ON,80.2,83,Juniors,140.0,95.0,162.5,397.5,Raw,2
SBD,M,Tanner Gawley,ON,72.3,74,Juniors,177.5,112.5,212.5,502.5,Raw,1
SBD,M,Jake Carter #4,ON,72.1,74,Juniors,150.0,92.5,182.5,425.0,Raw,2
SBD,M,Ian Blechta,ON,69.5,74,Juniors,150.0,85.0,160.0,395.0,Raw,3
SBD,F,Teighan McIntyre,ON,61.4,63,Juniors,112.5,60.0,142.5,315.0,Raw,1
SBD,F,Selene Mallone,ON,60.7,63,Juniors,92.5,40.0,115.0,247.5,Raw,2
SBD,F,Kathy Do,ON,53.5,57,Juniors,85.0,45.0,100.0,230.0,Raw,2
SBD,F,Amanda Kuti,ON,54.5,57,Juniors,85.0,57.5,125.0,267.5,Raw,1
SBD,M,Mitch Rodgers,ON,111.0,120,Juniors,182.5,132.5,230.0,545.0,Raw,1
B,M,Kyle Breutigam,ON,90.8,93,Open,,140.0,,140.0,Raw,1
B,M,Kevin Fernandes,ON,90.2,93,Open,,137.5,,137.5,Raw,2
B,M,Blake Giberson,ON,117.0,120,Masters 3,,105.0,,105.0,Raw,1
B,M,Kevin Stirling,ON,90.6,93,Masters 2,,127.5,,127.5,Raw,2
B,M,Jeff MacDonald,ON,91.0,93,Masters 2,,145.0,,145.0,Raw,1

meet-data/cpu/2014-09-06-6c6d605d/entries.csv (after)
Event,Sex,Name,State,BodyweightKg,WeightClassKg,Division,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Place
SBD,F,Lynda Squires,ON,69.9,72,Masters 3,111.0,65.0,121.0,297.0,Single-ply,1
SBD,M,William Kevin Stirling,ON,90.4,93,Masters 2,200.0,152.5,195.0,547.5,Single-ply,1
SBD,M,Steve Garrett,ON,99.6,105,Masters 1,270.0,170.0,252.5,692.5,Single-ply,1
SBD,M,Chris Prebeg,ON,113.0,120,Juniors,235.0,167.5,300.0,702.5,Single-ply,1
SBD,M,Noah Ukrainetz,ON,71.0,74,Sub-Juniors,170.0,90.0,195.0,455.0,Raw,1
SBD,M,Johnny Martini,ON,60.1,66,Sub-Juniors,115.0,70.0,140.0,325.0,Raw,1
SBD,M,Robert Yeomans,ON,91.5,93,Open,245.0,137.5,290.0,672.5,Raw,1
SBD,M,Kyle Breutigam,ON,90.2,93,Open,185.0,140.0,210.0,535.0,Raw,4
SBD,M,Jim Clayton,ON,89.7,93,Open,197.5,135.0,235.0,567.5,Raw,3
SBD,M,Ajay Paul Sahota,ON,88.5,93,Open,192.5,122.5,252.5,567.5,Raw,2
SBD,F,Britney Wilson,ON,99.8,84+,Open,100.0,47.5,135.0,282.5,Raw,1
SBD,M,Andrew Ault,ON,81.1,83,Open,130.0,115.0,155.0,400.0,Raw,1
SBD,M,Steven Sugrim,ON,73.9,74,Open,137.5,100.0,210.0,447.5,Raw,1
SBD,M,Sahil Mulla,ON,58.0,59,Open,135.0,75.0,182.5,392.5,Raw,1
SBD,F,Kalila Steen,ON,50.6,52,Open,97.5,60.0,125.0,282.5,Raw,1
SBD,M,Dan Jacobs,ON,108.0,120,Open,250.0,167.5,300.0,717.5,Raw,1
SBD,M,Trevor Durrant,ON,96.4,105,Open,205.0,107.5,230.0,542.5,Raw,1
SBD,F,Mary Lupton,ON,91.4,84+,Masters 3,77.5,47.5,95.0,220.0,Raw,1
SBD,F,Linda Rousseau,ON,77.2,84,Masters 3,100.0,62.5,105.0,267.5,Raw,1
SBD,F,Sheila Young,ON,65.3,72,Masters 1,95.0,55.0,112.5,262.5,Raw,1
SBD,M,Arno Dyck,ON,102.0,105,Masters 1,182.5,105.0,192.5,480.0,Raw,1
SBD,M,Tyler Farrell,ON,92.2,93,Juniors,205.0,150.0,245.0,600.0,Raw,1
SBD,F,Sara Cowan,ON,83.8,84,Juniors,160.0,85.0,190.0,435.0,Raw,1
SBD,M,Zack Gibb,ON,81.3,83,Juniors,142.5,97.5,160.0,400.0,Raw,1
SBD,M,Ryan Dewinter,ON,76.0,83,Juniors,115.0,72.5,182.5,370.0,Raw,3
SBD,M,AJ Teel,ON,80.2,83,Juniors,140.0,95.0,162.5,397.5,Raw,2
SBD,M,Tanner Gawley,ON,72.3,74,Juniors,177.5,112.5,212.5,502.5,Raw,1
SBD,M,Jake Carter #4,ON,72.1,74,Juniors,150.0,92.5,182.5,425.0,Raw,2
SBD,M,Ian Blechta,ON,69.5,74,Juniors,150.0,85.0,160.0,395.0,Raw,3
SBD,F,Teighan McIntyre,ON,61.4,63,Juniors,112.5,60.0,142.5,315.0,Raw,1
SBD,F,Selene Mallone,ON,60.7,63,Juniors,92.5,40.0,115.0,247.5,Raw,2
SBD,F,Kathy Do,ON,53.5,57,Juniors,85.0,45.0,100.0,230.0,Raw,2
SBD,F,Amanda Kuti,ON,54.5,57,Juniors,85.0,57.5,125.0,267.5,Raw,1
SBD,M,Mitch Rodgers,ON,111.0,120,Juniors,182.5,132.5,230.0,545.0,Raw,1
B,M,Kyle Breutigam,ON,90.8,93,Open,,140.0,,140.0,Raw,1
B,M,Kevin Fernandes,ON,90.2,93,Open,,137.5,,137.5,Raw,2
B,M,Blake Giberson,ON,117.0,120,Masters 3,,105.0,,105.0,Raw,1
B,M,William Kevin Stirling,ON,90.6,93,Masters 2,,127.5,,127.5,Raw,2
B,M,Jeff MacDonald,ON,91.0,93,Masters 2,,145.0,,145.0,Raw,1

meet-data/cpu/2014-09-06-6c6d605d/entries.csv (diff)
@@ -1,6 +1,6 @@
 Event,Sex,Name,State,BodyweightKg,WeightClassKg,Division,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Place
 SBD,F,Lynda Squires,ON,69.9,72,Masters 3,111.0,65.0,121.0,297.0,Single-ply,1
-SBD,M,Kevin Stirling,ON,90.4,93,Masters 2,200.0,152.5,195.0,547.5,Single-ply,1
+SBD,M,William Kevin Stirling,ON,90.4,93,Masters 2,200.0,152.5,195.0,547.5,Single-ply,1
 SBD,M,Steve Garrett,ON,99.6,105,Masters 1,270.0,170.0,252.5,692.5,Single-ply,1
 SBD,M,Chris Prebeg,ON,113.0,120,Juniors,235.0,167.5,300.0,702.5,Single-ply,1
 SBD,M,Noah Ukrainetz,ON,71.0,74,Sub-Juniors,170.0,90.0,195.0,455.0,Raw,1
@@ -36,5 +36,5 @@ SBD,M,Mitch Rodgers,ON,111.0,120,Juniors,182.5,132.5,230.0,545.0,Raw,1
 B,M,Kyle Breutigam,ON,90.8,93,Open,,140.0,,140.0,Raw,1
 B,M,Kevin Fernandes,ON,90.2,93,Open,,137.5,,137.5,Raw,2
 B,M,Blake Giberson,ON,117.0,120,Masters 3,,105.0,,105.0,Raw,1
-B,M,Kevin Stirling,ON,90.6,93,Masters 2,,127.5,,127.5,Raw,2
+B,M,William Kevin Stirling,ON,90.6,93,Masters 2,,127.5,,127.5,Raw,2
 B,M,Jeff MacDonald,ON,91.0,93,Masters 2,,145.0,,145.0,Raw,1
