meet-data/usapl-archive/NS-1998-09-26/entries.csv (before)
WeightClassKg,Sex,Equipment,Division,Name,Best3BenchKg,Bench4Kg,Event,TotalKg,Place
44,F,Single-ply,F-O,Linda Stallard,62.5,,B,62.5,1
44,F,Single-ply,F-O,Ruth Snyder,50,,B,50,2
44,F,Single-ply,F-LT,Ruth Snyder,50,,B,50,1
52,F,Single-ply,F-LT,Karen Faulkner,62.5,,B,62.5,1
56,F,Single-ply,F-O,Jill Darling,90,,B,90,1
56,F,Single-ply,F-O,Yvette Vlack,75,,B,75,2
56,F,Single-ply,F-O,Robyn Slagle,62.5,,B,62.5,3
56,F,Single-ply,F-O,Susan Douglas,50,,B,50,4
56,F,Single-ply,F-Jr,Jill Darling,90,,B,90,1
56,F,Single-ply,F-M2a,Joyce Orme,70,,B,70,1
60,F,Single-ply,F-O,Bettina Altizer,110,,B,110,1
60,F,Single-ply,F-O,Jerri-Lynn Lippert,105,,B,105,2
60,F,Single-ply,F-O,Angie Overdeer,95,,B,95,3
60,F,Single-ply,F-LT,Bettina Altizer,110,,B,110,1
60,F,Single-ply,F-LT,Jerri-Lynn Lippert,105,,B,105,2
67.5,F,Single-ply,F-O,Lynn Frankmann,85,,B,85,1
67.5,F,Single-ply,F-O,Christy Melton,75,,B,75,2
67.5,F,Single-ply,F-LT,Christy Melton,75,,B,75,1
75,F,Single-ply,F-O,Joann Warner,125,,B,125,1
75,F,Single-ply,F-O,Sandra Perron,110,,B,110,2
75,F,Single-ply,F-O,Helen Sauer,100,,B,100,3
75,F,Single-ply,F-O,Audrey Bodnar,72.5,,B,72.5,4
75,F,Single-ply,F-LT,Helen Sauer,100,,B,100,1
75,F,Single-ply,F-M1b,Helen Sauer,100,,B,100,1
75,F,Single-ply,F-M2a,Pat Kennedy #2,85,,B,85,1
75,F,Single-ply,F-Jr,Tiffany Saven,50,,B,50,1
75,F,Single-ply,F-T1,Beth Tompkins,75,,B,75,1
90,F,Single-ply,F-O,Judi Francis,90,,B,90,1
90,F,Single-ply,F-O,Linda Knittel,85,,B,85,2
90,F,Single-ply,F-O,Rosalind Morgan,72.5,,B,72.5,3
90,F,Single-ply,F-M1a,Rosalind Morgan,72.5,,B,72.5,1
90,F,Single-ply,F-M1b,Judi Francis,90,,B,90,1
90+,F,Single-ply,F-O,Elaine McClurg,110,,B,110,1
52,M,Single-ply,M-O,Hung Pham,125,,B,125,1
52,M,Single-ply,M-LT,Hung Pham,125,,B,125,1
56,M,Single-ply,M-O,Bleda Elibal,95,,B,95,1
56,M,Single-ply,M-LT,Bleda Elibal,95,,B,95,1
60,M,Single-ply,M-O,Robert Allen #1,142.5,,B,142.5,1
60,M,Single-ply,M-O,Robert Schmerbeck,122.5,,B,122.5,2
60,M,Single-ply,M-O,Fred Marquinez,117.5,,B,117.5,3
60,M,Single-ply,M-O,Steve Petiencak,112.5,,B,112.5,4
60,M,Single-ply,M-LT,Fred Marquinez,117.5,,B,117.5,1
60,M,Raw,MR-O,Fred Marquinez,117.5,,B,117.5,1
60,M,Single-ply,M-C,Adam Miller #8,87.5,,B,87.5,1
67.5,M,Single-ply,M-O,Lance Slaughter,182.5,,B,182.5,1
67.5,M,Single-ply,M-O,Chuck Brunson,175,,B,175,2
67.5,M,Single-ply,M-O,Jerry Celio,170,,B,170,3
67.5,M,Single-ply,M-O,Kevin Lannon,160,,B,160,4
67.5,M,Single-ply,M-LT,Lance Slaughter,182.5,,B,182.5,1
67.5,M,Single-ply,M-LT,Chuck Brunson,175,,B,175,2
67.5,M,Single-ply,M-LT,Cody Bartlett,102.5,,B,102.5,3
67.5,M,Single-ply,M-Jr,Kevin Lannon,160,,B,160,1
67.5,M,Single-ply,M-Jr,Dan Bedford,137.5,,B,137.5,2
67.5,M,Single-ply,M-C,Dan Bedford,137.5,,B,137.5,1
67.5,M,Raw,MR-O,Cody Bartlett,102.5,,B,102.5,1
67.5,M,Single-ply,M-PF,Russ Burnett,,,B,,DQ
75,M,Single-ply,M-O,Larry Miller,210,,B,210,1
75,M,Single-ply,M-O,Joe DeMatteo,192.5,,B,192.5,2
75,M,Single-ply,M-O,Steve Ward,190,,B,190,3
75,M,Single-ply,M-O,Andy Furnas,175,,B,175,4
75,M,Single-ply,M-O,Mike Didonato,170,,B,170,5
75,M,Single-ply,M-O,Paul Fleming #2,165,,B,165,6
75,M,Single-ply,M-LT,Andy Furnas,175,,B,175,1
75,M,Single-ply,M-LT,Jonah Roberts,172.5,,B,172.5,2
75,M,Single-ply,M-LT,Nick Mercorelli,167.5,,B,167.5,3
75,M,Single-ply,M-LT,Paul Fleming #2,165,,B,165,4
75,M,Single-ply,M-LT,Gary Reale,122.5,,B,122.5,5
75,M,Single-ply,M-LT,Drew Lindsey,115,,B,115,6
75,M,Single-ply,M-PF,Nick Mercorelli,167.5,,B,167.5,1
75,M,Single-ply,M-PF,Paul Fleming #2,165,,B,165,2
75,M,Raw,MR-O,David Seman,130,,B,130,1
75,M,Single-ply,M-Jr,Mike Didonato,170,,B,170,1
75,M,Single-ply,M-Jr,Jonathan Gray,160,,B,160,2
75,M,Single-ply,M-Jr,Chad Norris,125,,B,125,3
75,M,Single-ply,M-C,Jonathan Gray,160,,B,160,1
82.5,M,Single-ply,M-O,Leonard McCormick,220,227.5,B,220,1
82.5,M,Single-ply,M-O,Scott Kerman,205,,B,205,2
82.5,M,Single-ply,M-O,Tim Rickett,200,,B,200,3
82.5,M,Single-ply,M-O,Steve Spinelli,200,,B,200,4
82.5,M,Single-ply,M-O,Brian Gaugler,197.5,,B,197.5,5
82.5,M,Single-ply,M-O,John Vining,182.5,,B,182.5,6
82.5,M,Single-ply,M-O,Johnnie Martinez,180,,B,180,7
82.5,M,Single-ply,M-O,Dennis Brady,177.5,,B,177.5,8
82.5,M,Single-ply,M-O,Tim Geyer,172.5,,B,172.5,9
82.5,M,Single-ply,M-O,Raymond Manes,137.5,,B,137.5,10
82.5,M,Single-ply,M-LT,Tim Rickett,200,,B,200,1
82.5,M,Single-ply,M-LT,Steve Spinelli,200,,B,200,2
82.5,M,Single-ply,M-LT,Brian Gaugler,197.5,,B,197.5,3
82.5,M,Single-ply,M-LT,Johnnie Martinez,180,,B,180,4
82.5,M,Single-ply,M-LT,Dennis Brady,177.5,,B,177.5,5
82.5,M,Single-ply,M-LT,Bill Gallagher,162.5,,B,162.5,6
82.5,M,Single-ply,M-LT,Ed King,147.5,,B,147.5,7
82.5,M,Single-ply,M-LT,Patrick Carroll,142.5,,B,142.5,8
82.5,M,Single-ply,M-LT,Bart Daig,137.5,,B,137.5,9
82.5,M,Single-ply,M-LT,Raymond Manes,137.5,,B,137.5,10
82.5,M,Single-ply,M-LT,Brian Hess,122.5,,B,122.5,11
82.5,M,Raw,MR-O,Jim Klostergard,180,,B,180,1
82.5,M,Raw,MR-O,Ed King,147.5,,B,147.5,2
82.5,M,Raw,MR-O,Adam Baughman,142.5,,B,142.5,3
82.5,M,Raw,MR-O,Ron Greenbaum,130,,B,130,4
82.5,M,Raw,MR-O,Ed Gorialewski,125,,B,125,5
82.5,M,Single-ply,M-MO,Johnnie Martinez,180,,B,180,1
82.5,M,Single-ply,M-PF,Richard Goldsmith,147.5,,B,147.5,1
90,M,Single-ply,M-O,Robert DeCourt,237.5,,B,237.5,1
90,M,Single-ply,M-O,Michael Landino,207.5,,B,207.5,2
90,M,Single-ply,M-O,Jim Vrabel,205,,B,205,3
90,M,Single-ply,M-O,Bill Shalkowski,195,,B,195,4
90,M,Single-ply,M-O,Mike Sawinski,195,,B,195,5
90,M,Single-ply,M-O,Mike Crawford,190,,B,190,6
90,M,Single-ply,M-LT,Michael Landino,207.5,,B,207.5,1
90,M,Single-ply,M-LT,Bill Shalkowski,195,,B,195,2
90,M,Single-ply,M-LT,Frank Weir,160,,B,160,3
90,M,Single-ply,M-LT,Charles Lee #1,105,,B,105,4
90,M,Raw,MR-O,Wally Strosnider,165,,B,165,1
90,M,Raw,MR-O,K. Dean Church,162.5,,B,162.5,2
90,M,Raw,MR-O,Matt Sulzer,127.5,,B,127.5,3
90,M,Single-ply,M-C,Greg Vanson,160,,B,160,1
90,M,Single-ply,M-PF,Mike Crawford,190,,B,190,1
90,M,Single-ply,M-Jr,Jeff Sussman #1,192.5,,B,192.5,1
100,M,Single-ply,M-O,Anthony Succarotte,235,,B,235,1
100,M,Single-ply,M-O,Casey Rennart,230,,B,230,2
100,M,Single-ply,M-O,Ralph Young Jr,227.5,,B,227.5,3
100,M,Single-ply,M-O,Rob Lancaster,227.5,,B,227.5,4
100,M,Single-ply,M-O,Mark Copeland,207.5,,B,207.5,5
100,M,Single-ply,M-O,Edward Conway,205,,B,205,6
100,M,Single-ply,M-O,Bill Denlinger,182.5,,B,182.5,7
100,M,Single-ply,M-LT,Casey Rennart,230,,B,230,1
100,M,Single-ply,M-LT,Edward Conway,205,,B,205,2
100,M,Single-ply,M-LT,Jeff Plummer,185,,B,185,3
100,M,Single-ply,M-LT,Bill Denlinger,182.5,,B,182.5,4
100,M,Single-ply,M-LT,Joe Keough,165,,B,165,5
100,M,Single-ply,M-PF,Joe Keough,165,,B,165,1
100,M,Single-ply,M-Jr,Pat Wilson,222.5,,B,222.5,1
110,M,Single-ply,M-O,David Doan,250,,B,250,1
110,M,Single-ply,M-O,Raoul Donati,245,,B,245,2
110,M,Single-ply,M-O,Kevin Mayer,235,,B,235,3
110,M,Single-ply,M-O,Trinity Ford,227.5,,B,227.5,4
110,M,Single-ply,M-O,Patrick Johnson,220,,B,220,5
110,M,Single-ply,M-O,Donald Olesen,215,,B,215,6
110,M,Single-ply,M-O,Byron Nichols,205,,B,205,7
110,M,Single-ply,M-O,Chris Manes,165,,B,165,8
110,M,Single-ply,M-LT,David Doan,250,,B,250,1
110,M,Single-ply,M-LT,Raoul Donati,245,,B,245,2
110,M,Single-ply,M-LT,Kevin Mayer,235,,B,235,3
110,M,Single-ply,M-LT,Trinity Floyd,227.5,,B,227.5,4
110,M,Single-ply,M-LT,Chad Alsteen,227.5,,B,227.5,5
110,M,Single-ply,M-LT,Cliff Soles Jr,190,,B,190,6
110,M,Single-ply,M-LT,Pat Cannon,185,,B,185,7
110,M,Single-ply,M-PF,David Doan,250,,B,250,1
110,M,Raw,MR-O,Stuart Patrick,195,,B,195,1
125,M,Single-ply,M-O,Horace Lane,262.5,,B,262.5,1
125,M,Single-ply,M-O,Misi Inoke,262.5,,B,262.5,2
125,M,Single-ply,M-O,Brad Klinger,245,,B,245,3
125,M,Single-ply,M-O,Robert Little,235,,B,235,4
125,M,Single-ply,M-O,CJ Batten,230,,B,230,5
125,M,Single-ply,M-O,Louis Deutsch,220,,B,220,6
125,M,Single-ply,M-O,Jamie Shell,215,,B,215,7
125,M,Single-ply,M-O,Mark Reese,182.5,,B,182.5,8
125,M,Single-ply,M-O,Frank Palmer,182.5,,B,182.5,9
125,M,Single-ply,M-LT,Horace Lane,262.5,,B,262.5,1
125,M,Single-ply,M-LT,Misi Inoke,262.5,,B,262.5,2
125,M,Single-ply,M-LT,CJ Batten,230,,B,230,3
125,M,Single-ply,M-LT,Louis Deutsch,220,,B,220,4
125,M,Single-ply,M-LT,Jamie Shell,215,,B,215,5
125,M,Single-ply,M-LT,Robert Oetman,210,,B,210,6
125,M,Single-ply,M-LT,Gary Krueger,182.5,,B,182.5,7
125,M,Raw,MR-O,Frank Palmer,182.5,,B,182.5,1
125,M,Single-ply,M-PF,Mark Reese,182.5,,B,182.5,1
125+,M,Raw,MR-O,James Henderson #1,297.5,,B,297.5,1
125+,M,Single-ply,M-O,Marcel Riddick,267.5,,B,267.5,2
125+,M,Single-ply,M-O,Tom Manno,255,,B,255,3
125+,M,Single-ply,M-O,Robert Cutts,250,,B,250,4
125+,M,Single-ply,M-O,Tui Filiaya,227.5,,B,227.5,5
125+,M,Single-ply,M-O,Wade Likens,212.5,,B,212.5,6
125+,M,Single-ply,M-O,Tim Bender,212.5,,B,212.5,7
125+,M,Single-ply,M-O,Lonnie Anderson,195,,B,195,8
125+,M,Single-ply,M-O,Richard Gries,190,,B,190,9
125+,M,Single-ply,M-LT,Tom Manno,255,,B,255,1
125+,M,Single-ply,M-LT,Tui Filiaya,227.5,,B,227.5,2
125+,M,Single-ply,M-LT,Tim Bender,212.5,,B,212.5,3
125+,M,Single-ply,M-LT,James Kimble,197.5,,B,197.5,4
125+,M,Single-ply,M-LT,Lonnie Anderson,195,,B,195,5
125+,M,Single-ply,M-LT,Richard Gries,190,,B,190,6
125+,M,Raw,MR-O,Andy Shields,195,,B,195,1
125+,M,Raw,MR-O,Richard Gries,190,,B,190,2
125+,M,Single-ply,M-PF,Robert Cutts,250,,B,250,1
125+,M,Single-ply,M-PF,James Kimble,197.5,,B,197.5,2
125+,M,Single-ply,M-Jr,Mike Penavick,215,,B,215,1
67.5,M,Single-ply,M-T2,Daniel Cease Jr,67.5,,B,67.5,1
67.5,M,Single-ply,M-T3,Dominic Curatolo,122.5,,B,122.5,1
75,M,Single-ply,M-T2,Joe Sweger,157.5,,B,157.5,1
75,M,Single-ply,M-T3,Chad Norris,125,,B,125,1
75,M,Single-ply,M-T3,Jason Waterman,105,,B,105,2
90,M,Single-ply,M-T2,Matt Sulzer,127.5,,B,127.5,1
100,M,Single-ply,M-T1,Thomas Golden,122.5,,B,122.5,1
100,M,Single-ply,M-T3,Greg Vanson,160,,B,160,1
110,M,Single-ply,M-T3,Chris Manes,165,,B,165,1
67.5,M,Single-ply,M-M1b,Russ Burnett,,,B,,DQ
67.5,M,Single-ply,M-M2b,Cody Bartlett,102.5,,B,102.5,1
67.5,M,Single-ply,M-M4a,James Kunkle,80,,B,80,1
75,M,Single-ply,M-M1a,Larry Miller,210,,B,210,1
75,M,Single-ply,M-M1b,David Miller #8,145,,B,145,1
75,M,Single-ply,M-M1b,Gary Reale,122.5,,B,122.5,2
75,M,Single-ply,M-M2a,Bob Benzlee,157.5,,B,157.5,1
75,M,Single-ply,M-M2a,Bob Roche,137.5,,B,137.5,2
75,M,Single-ply,M-M2b,Jules Pellegnine,145,,B,145,1
75,M,Single-ply,M-M2b,Drew Lindsey,115,,B,115,2
75,M,Single-ply,M-M3a,Hurley Meeks,110,,B,110,1
75,M,Single-ply,M-M4a,Dick Giller,132.5,,B,132.5,1
82.5,M,Single-ply,M-M1a,Dennis Brady,177.5,,B,177.5,1
82.5,M,Single-ply,M-M1a,Dana Rosenzweig,175,,B,175,2
82.5,M,Single-ply,M-M1a,Bill Gallagher,162.5,,B,162.5,3
82.5,M,Single-ply,M-M1a,Patrick Carroll,142.5,,B,142.5,4
82.5,M,Single-ply,M-M1b,Raymond Manes,137.5,,B,137.5,1
82.5,M,Single-ply,M-M2a,Jim Klostergard,180,,B,180,1
82.5,M,Single-ply,M-M2a,William McLaughlin #3,157.5,,B,157.5,2
82.5,M,Single-ply,M-M2a,Richard Goldsmith,147.5,,B,147.5,3
82.5,M,Single-ply,M-M2a,Jon Springmeyer,137.5,,B,137.5,4
82.5,M,Single-ply,M-M2b,Robert Sowala,125,,B,125,1
82.5,M,Single-ply,M-M3a,Ernie Fleischer,130,,B,130,1
82.5,M,Single-ply,M-M4a,Nick LoBue,137.5,,B,137.5,1
90,M,Single-ply,M-M1b,Eldrid Kline,165,,B,165,1
90,M,Single-ply,M-M1b,Wally Stronsnider,165,,B,165,2
90,M,Single-ply,M-M2a,Bill Lindsey,157.5,,B,157.5,1
90,M,Single-ply,M-M2b,Ben Sustin,162.5,,B,162.5,1
90,M,Single-ply,M-M2b,John Mitsopoulos,155,,B,155,2
90,M,Single-ply,M-M2b,Ronald Hemenway,145,,B,145,3
90,M,Single-ply,M-M3a,Ray Klocek,122.5,,B,122.5,1
90,M,Single-ply,M-M3b,Burt Rosenfield,140,,B,140,1
90,M,Single-ply,M-M4b,Charles Lee Sr,105,,B,105,1
100,M,Single-ply,M-M1a,Jeff Cook,187.5,,B,187.5,1
100,M,Single-ply,M-M1a,Alan Hall,170,,B,170,2
100,M,Single-ply,M-M1a,Charles Ray,160,,B,160,3
100,M,Single-ply,M-M1b,Steve Remey,187.5,,B,187.5,1
100,M,Single-ply,M-M1b,Jim Douglas,177.5,,B,177.5,2
100,M,Single-ply,M-M2a,James McNeil Jr,137.5,,B,137.5,1
100,M,Single-ply,M-M2b,Clifford Nelson Soles,162.5,,B,162.5,1
100,M,Single-ply,M-M3a,James Bourisaw,157.5,,B,157.5,1
100,M,Single-ply,M-M3b,Lawrence Boganwright,115,,B,115,1
100,M,Single-ply,M-M4a,G. William Sweeney,102.5,,B,102.5,1
100,M,Single-ply,M-M4b,Anton Reel,72.5,,B,72.5,1
110,M,Single-ply,M-M1a,Pat Cannon,185,,B,185,1
110,M,Single-ply,M-M1b,Donald Olesen,215,,B,215,1
110,M,Single-ply,M-M3b,Joe Yanovitch,152.5,,B,152.5,1
110,M,Single-ply,M-M3b,Sheldon Levy,100,,B,100,2
125,M,Single-ply,M-M1a,Brad Klinger,245,,B,245,1
125,M,Single-ply,M-M1a,Jule Dolci,210,,B,210,2
125,M,Single-ply,M-M1a,Dan Cease,177.5,,B,177.5,3
125,M,Single-ply,M-M1b,Fred Dini,227.5,,B,227.5,1
125,M,Single-ply,M-M1b,Ted Striverson,202.5,,B,202.5,2
125,M,Single-ply,M-M2a,CJ Batten,230,,B,230,1
125,M,Single-ply,M-M2a,Robert Moore #1,185,,B,185,2
125,M,Single-ply,M-M2a,Gary Krueger,182.5,,B,182.5,3
125,M,Single-ply,M-M2b,Murray Marsh,182.5,,B,182.5,1
125,M,Single-ply,M-M2b,Richard van Eck,175,,B,175,2
125+,M,Single-ply,M-M1a,Tom Manno,255,,B,255,1
125+,M,Single-ply,M-M1a,Kevin Payne #1,200,,B,200,2
125+,M,Single-ply,M-M2a,Brian Gray,192.5,,B,192.5,1

meet-data/usapl-archive/NS-1998-09-26/entries.csv (after)
WeightClassKg,Sex,Equipment,Division,Name,Best3BenchKg,Bench4Kg,Event,TotalKg,Place
44,F,Single-ply,F-O,Linda Stallard,62.5,,B,62.5,1
44,F,Single-ply,F-O,Ruth Snyder,50,,B,50,2
44,F,Single-ply,F-LT,Ruth Snyder,50,,B,50,1
52,F,Single-ply,F-LT,Karen Faulkner,62.5,,B,62.5,1
56,F,Single-ply,F-O,Jill Darling,90,,B,90,1
56,F,Single-ply,F-O,Yvette Vlack,75,,B,75,2
56,F,Single-ply,F-O,Robyn Slagle,62.5,,B,62.5,3
56,F,Single-ply,F-O,Susan Douglas,50,,B,50,4
56,F,Single-ply,F-Jr,Jill Darling,90,,B,90,1
56,F,Single-ply,F-M2a,Joyce Orme,70,,B,70,1
60,F,Single-ply,F-O,Bettina Altizer,110,,B,110,1
60,F,Single-ply,F-O,Jerri-Lynn Lippert,105,,B,105,2
60,F,Single-ply,F-O,Angie Overdeer,95,,B,95,3
60,F,Single-ply,F-LT,Bettina Altizer,110,,B,110,1
60,F,Single-ply,F-LT,Jerri-Lynn Lippert,105,,B,105,2
67.5,F,Single-ply,F-O,Lynn Frankmann,85,,B,85,1
67.5,F,Single-ply,F-O,Christy Melton,75,,B,75,2
67.5,F,Single-ply,F-LT,Christy Melton,75,,B,75,1
75,F,Single-ply,F-O,Joann Warner,125,,B,125,1
75,F,Single-ply,F-O,Sandra Perron,110,,B,110,2
75,F,Single-ply,F-O,Helen Sauer,100,,B,100,3
75,F,Single-ply,F-O,Audrey Bodnar,72.5,,B,72.5,4
75,F,Single-ply,F-LT,Helen Sauer,100,,B,100,1
75,F,Single-ply,F-M1b,Helen Sauer,100,,B,100,1
75,F,Single-ply,F-M2a,Pat Kennedy #2,85,,B,85,1
75,F,Single-ply,F-Jr,Tiffany Saven,50,,B,50,1
75,F,Single-ply,F-T1,Beth Tompkins,75,,B,75,1
90,F,Single-ply,F-O,Judi Francis,90,,B,90,1
90,F,Single-ply,F-O,Linda Knittel,85,,B,85,2
90,F,Single-ply,F-O,Rosalind Morgan,72.5,,B,72.5,3
90,F,Single-ply,F-M1a,Rosalind Morgan,72.5,,B,72.5,1
90,F,Single-ply,F-M1b,Judi Francis,90,,B,90,1
90+,F,Single-ply,F-O,Elaine McClurg,110,,B,110,1
52,M,Single-ply,M-O,Hung Pham,125,,B,125,1
52,M,Single-ply,M-LT,Hung Pham,125,,B,125,1
56,M,Single-ply,M-O,Bleda Elibal,95,,B,95,1
56,M,Single-ply,M-LT,Bleda Elibal,95,,B,95,1
60,M,Single-ply,M-O,Robert Allen #1,142.5,,B,142.5,1
60,M,Single-ply,M-O,Robert Schmerbeck,122.5,,B,122.5,2
60,M,Single-ply,M-O,Fred Marquinez,117.5,,B,117.5,3
60,M,Single-ply,M-O,Steve Petiencak,112.5,,B,112.5,4
60,M,Single-ply,M-LT,Fred Marquinez,117.5,,B,117.5,1
60,M,Raw,MR-O,Fred Marquinez,117.5,,B,117.5,1
60,M,Single-ply,M-C,Adam Miller #8,87.5,,B,87.5,1
67.5,M,Single-ply,M-O,Lance Slaughter,182.5,,B,182.5,1
67.5,M,Single-ply,M-O,Chuck Brunson,175,,B,175,2
67.5,M,Single-ply,M-O,Jerry Celio,170,,B,170,3
67.5,M,Single-ply,M-O,Kevin Lannon,160,,B,160,4
67.5,M,Single-ply,M-LT,Lance Slaughter,182.5,,B,182.5,1
67.5,M,Single-ply,M-LT,Chuck Brunson,175,,B,175,2
67.5,M,Single-ply,M-LT,Cody Bartlett,102.5,,B,102.5,3
67.5,M,Single-ply,M-Jr,Kevin Lannon,160,,B,160,1
67.5,M,Single-ply,M-Jr,Dan Bedford,137.5,,B,137.5,2
67.5,M,Single-ply,M-C,Dan Bedford,137.5,,B,137.5,1
67.5,M,Raw,MR-O,Cody Bartlett,102.5,,B,102.5,1
67.5,M,Single-ply,M-PF,Russ Burnett,,,B,,DQ
75,M,Single-ply,M-O,Larry Miller,210,,B,210,1
75,M,Single-ply,M-O,Joe DeMatteo,192.5,,B,192.5,2
75,M,Single-ply,M-O,Steve Ward,190,,B,190,3
75,M,Single-ply,M-O,Andy Furnas,175,,B,175,4
75,M,Single-ply,M-O,Mike Didonato,170,,B,170,5
75,M,Single-ply,M-O,Paul Fleming #2,165,,B,165,6
75,M,Single-ply,M-LT,Andy Furnas,175,,B,175,1
75,M,Single-ply,M-LT,Jonah Roberts,172.5,,B,172.5,2
75,M,Single-ply,M-LT,Nick Mercorelli,167.5,,B,167.5,3
75,M,Single-ply,M-LT,Paul Fleming #2,165,,B,165,4
75,M,Single-ply,M-LT,Gary Reale,122.5,,B,122.5,5
75,M,Single-ply,M-LT,Drew Lindsey,115,,B,115,6
75,M,Single-ply,M-PF,Nick Mercorelli,167.5,,B,167.5,1
75,M,Single-ply,M-PF,Paul Fleming #2,165,,B,165,2
75,M,Raw,MR-O,David Seman,130,,B,130,1
75,M,Single-ply,M-Jr,Mike Didonato,170,,B,170,1
75,M,Single-ply,M-Jr,Jonathan Gray,160,,B,160,2
75,M,Single-ply,M-Jr,Chad Norris,125,,B,125,3
75,M,Single-ply,M-C,Jonathan Gray,160,,B,160,1
82.5,M,Single-ply,M-O,Leonard McCormick,220,227.5,B,220,1
82.5,M,Single-ply,M-O,Scott Kerman,205,,B,205,2
82.5,M,Single-ply,M-O,Tim Rickett,200,,B,200,3
82.5,M,Single-ply,M-O,Steve Spinelli,200,,B,200,4
82.5,M,Single-ply,M-O,Brian Gaugler,197.5,,B,197.5,5
82.5,M,Single-ply,M-O,John Vining,182.5,,B,182.5,6
82.5,M,Single-ply,M-O,Johnnie Martinez,180,,B,180,7
82.5,M,Single-ply,M-O,Dennis Brady,177.5,,B,177.5,8
82.5,M,Single-ply,M-O,Tim Geyer,172.5,,B,172.5,9
82.5,M,Single-ply,M-O,Raymond Manes,137.5,,B,137.5,10
82.5,M,Single-ply,M-LT,Tim Rickett,200,,B,200,1
82.5,M,Single-ply,M-LT,Steve Spinelli,200,,B,200,2
82.5,M,Single-ply,M-LT,Brian Gaugler,197.5,,B,197.5,3
82.5,M,Single-ply,M-LT,Johnnie Martinez,180,,B,180,4
82.5,M,Single-ply,M-LT,Dennis Brady,177.5,,B,177.5,5
82.5,M,Single-ply,M-LT,Bill Gallagher,162.5,,B,162.5,6
82.5,M,Single-ply,M-LT,Ed King,147.5,,B,147.5,7
82.5,M,Single-ply,M-LT,Patrick Carroll #1,142.5,,B,142.5,8
82.5,M,Single-ply,M-LT,Bart Daig,137.5,,B,137.5,9
82.5,M,Single-ply,M-LT,Raymond Manes,137.5,,B,137.5,10
82.5,M,Single-ply,M-LT,Brian Hess,122.5,,B,122.5,11
82.5,M,Raw,MR-O,Jim Klostergard,180,,B,180,1
82.5,M,Raw,MR-O,Ed King,147.5,,B,147.5,2
82.5,M,Raw,MR-O,Adam Baughman,142.5,,B,142.5,3
82.5,M,Raw,MR-O,Ron Greenbaum,130,,B,130,4
82.5,M,Raw,MR-O,Ed Gorialewski,125,,B,125,5
82.5,M,Single-ply,M-MO,Johnnie Martinez,180,,B,180,1
82.5,M,Single-ply,M-PF,Richard Goldsmith,147.5,,B,147.5,1
90,M,Single-ply,M-O,Robert DeCourt,237.5,,B,237.5,1
90,M,Single-ply,M-O,Michael Landino,207.5,,B,207.5,2
90,M,Single-ply,M-O,Jim Vrabel,205,,B,205,3
90,M,Single-ply,M-O,Bill Shalkowski,195,,B,195,4
90,M,Single-ply,M-O,Mike Sawinski,195,,B,195,5
90,M,Single-ply,M-O,Mike Crawford,190,,B,190,6
90,M,Single-ply,M-LT,Michael Landino,207.5,,B,207.5,1
90,M,Single-ply,M-LT,Bill Shalkowski,195,,B,195,2
90,M,Single-ply,M-LT,Frank Weir,160,,B,160,3
90,M,Single-ply,M-LT,Charles Lee #1,105,,B,105,4
90,M,Raw,MR-O,Wally Strosnider,165,,B,165,1
90,M,Raw,MR-O,K. Dean Church,162.5,,B,162.5,2
90,M,Raw,MR-O,Matt Sulzer,127.5,,B,127.5,3
90,M,Single-ply,M-C,Greg Vanson,160,,B,160,1
90,M,Single-ply,M-PF,Mike Crawford,190,,B,190,1
90,M,Single-ply,M-Jr,Jeff Sussman #1,192.5,,B,192.5,1
100,M,Single-ply,M-O,Anthony Succarotte,235,,B,235,1
100,M,Single-ply,M-O,Casey Rennart,230,,B,230,2
100,M,Single-ply,M-O,Ralph Young Jr,227.5,,B,227.5,3
100,M,Single-ply,M-O,Rob Lancaster,227.5,,B,227.5,4
100,M,Single-ply,M-O,Mark Copeland,207.5,,B,207.5,5
100,M,Single-ply,M-O,Edward Conway,205,,B,205,6
100,M,Single-ply,M-O,Bill Denlinger,182.5,,B,182.5,7
100,M,Single-ply,M-LT,Casey Rennart,230,,B,230,1
100,M,Single-ply,M-LT,Edward Conway,205,,B,205,2
100,M,Single-ply,M-LT,Jeff Plummer,185,,B,185,3
100,M,Single-ply,M-LT,Bill Denlinger,182.5,,B,182.5,4
100,M,Single-ply,M-LT,Joe Keough,165,,B,165,5
100,M,Single-ply,M-PF,Joe Keough,165,,B,165,1
100,M,Single-ply,M-Jr,Pat Wilson,222.5,,B,222.5,1
110,M,Single-ply,M-O,David Doan,250,,B,250,1
110,M,Single-ply,M-O,Raoul Donati,245,,B,245,2
110,M,Single-ply,M-O,Kevin Mayer,235,,B,235,3
110,M,Single-ply,M-O,Trinity Ford,227.5,,B,227.5,4
110,M,Single-ply,M-O,Patrick Johnson,220,,B,220,5
110,M,Single-ply,M-O,Donald Olesen,215,,B,215,6
110,M,Single-ply,M-O,Byron Nichols,205,,B,205,7
110,M,Single-ply,M-O,Chris Manes,165,,B,165,8
110,M,Single-ply,M-LT,David Doan,250,,B,250,1
110,M,Single-ply,M-LT,Raoul Donati,245,,B,245,2
110,M,Single-ply,M-LT,Kevin Mayer,235,,B,235,3
110,M,Single-ply,M-LT,Trinity Floyd,227.5,,B,227.5,4
110,M,Single-ply,M-LT,Chad Alsteen,227.5,,B,227.5,5
110,M,Single-ply,M-LT,Cliff Soles Jr,190,,B,190,6
110,M,Single-ply,M-LT,Pat Cannon,185,,B,185,7
110,M,Single-ply,M-PF,David Doan,250,,B,250,1
110,M,Raw,MR-O,Stuart Patrick,195,,B,195,1
125,M,Single-ply,M-O,Horace Lane,262.5,,B,262.5,1
125,M,Single-ply,M-O,Misi Inoke,262.5,,B,262.5,2
125,M,Single-ply,M-O,Brad Klinger,245,,B,245,3
125,M,Single-ply,M-O,Robert Little,235,,B,235,4
125,M,Single-ply,M-O,CJ Batten,230,,B,230,5
125,M,Single-ply,M-O,Louis Deutsch,220,,B,220,6
125,M,Single-ply,M-O,Jamie Shell,215,,B,215,7
125,M,Single-ply,M-O,Mark Reese,182.5,,B,182.5,8
125,M,Single-ply,M-O,Frank Palmer,182.5,,B,182.5,9
125,M,Single-ply,M-LT,Horace Lane,262.5,,B,262.5,1
125,M,Single-ply,M-LT,Misi Inoke,262.5,,B,262.5,2
125,M,Single-ply,M-LT,CJ Batten,230,,B,230,3
125,M,Single-ply,M-LT,Louis Deutsch,220,,B,220,4
125,M,Single-ply,M-LT,Jamie Shell,215,,B,215,5
125,M,Single-ply,M-LT,Robert Oetman,210,,B,210,6
125,M,Single-ply,M-LT,Gary Krueger,182.5,,B,182.5,7
125,M,Raw,MR-O,Frank Palmer,182.5,,B,182.5,1
125,M,Single-ply,M-PF,Mark Reese,182.5,,B,182.5,1
125+,M,Raw,MR-O,James Henderson #1,297.5,,B,297.5,1
125+,M,Single-ply,M-O,Marcel Riddick,267.5,,B,267.5,2
125+,M,Single-ply,M-O,Tom Manno,255,,B,255,3
125+,M,Single-ply,M-O,Robert Cutts,250,,B,250,4
125+,M,Single-ply,M-O,Tui Filiaya,227.5,,B,227.5,5
125+,M,Single-ply,M-O,Wade Likens,212.5,,B,212.5,6
125+,M,Single-ply,M-O,Tim Bender,212.5,,B,212.5,7
125+,M,Single-ply,M-O,Lonnie Anderson,195,,B,195,8
125+,M,Single-ply,M-O,Richard Gries,190,,B,190,9
125+,M,Single-ply,M-LT,Tom Manno,255,,B,255,1
125+,M,Single-ply,M-LT,Tui Filiaya,227.5,,B,227.5,2
125+,M,Single-ply,M-LT,Tim Bender,212.5,,B,212.5,3
125+,M,Single-ply,M-LT,James Kimble,197.5,,B,197.5,4
125+,M,Single-ply,M-LT,Lonnie Anderson,195,,B,195,5
125+,M,Single-ply,M-LT,Richard Gries,190,,B,190,6
125+,M,Raw,MR-O,Andy Shields,195,,B,195,1
125+,M,Raw,MR-O,Richard Gries,190,,B,190,2
125+,M,Single-ply,M-PF,Robert Cutts,250,,B,250,1
125+,M,Single-ply,M-PF,James Kimble,197.5,,B,197.5,2
125+,M,Single-ply,M-Jr,Mike Penavick,215,,B,215,1
67.5,M,Single-ply,M-T2,Daniel Cease Jr,67.5,,B,67.5,1
67.5,M,Single-ply,M-T3,Dominic Curatolo,122.5,,B,122.5,1
75,M,Single-ply,M-T2,Joe Sweger,157.5,,B,157.5,1
75,M,Single-ply,M-T3,Chad Norris,125,,B,125,1
75,M,Single-ply,M-T3,Jason Waterman,105,,B,105,2
90,M,Single-ply,M-T2,Matt Sulzer,127.5,,B,127.5,1
100,M,Single-ply,M-T1,Thomas Golden,122.5,,B,122.5,1
100,M,Single-ply,M-T3,Greg Vanson,160,,B,160,1
110,M,Single-ply,M-T3,Chris Manes,165,,B,165,1
67.5,M,Single-ply,M-M1b,Russ Burnett,,,B,,DQ
67.5,M,Single-ply,M-M2b,Cody Bartlett,102.5,,B,102.5,1
67.5,M,Single-ply,M-M4a,James Kunkle,80,,B,80,1
75,M,Single-ply,M-M1a,Larry Miller,210,,B,210,1
75,M,Single-ply,M-M1b,David Miller #8,145,,B,145,1
75,M,Single-ply,M-M1b,Gary Reale,122.5,,B,122.5,2
75,M,Single-ply,M-M2a,Bob Benzlee,157.5,,B,157.5,1
75,M,Single-ply,M-M2a,Bob Roche,137.5,,B,137.5,2
75,M,Single-ply,M-M2b,Jules Pellegnine,145,,B,145,1
75,M,Single-ply,M-M2b,Drew Lindsey,115,,B,115,2
75,M,Single-ply,M-M3a,Hurley Meeks,110,,B,110,1
75,M,Single-ply,M-M4a,Dick Giller,132.5,,B,132.5,1
82.5,M,Single-ply,M-M1a,Dennis Brady,177.5,,B,177.5,1
82.5,M,Single-ply,M-M1a,Dana Rosenzweig,175,,B,175,2
82.5,M,Single-ply,M-M1a,Bill Gallagher,162.5,,B,162.5,3
82.5,M,Single-ply,M-M1a,Patrick Carroll #1,142.5,,B,142.5,4
82.5,M,Single-ply,M-M1b,Raymond Manes,137.5,,B,137.5,1
82.5,M,Single-ply,M-M2a,Jim Klostergard,180,,B,180,1
82.5,M,Single-ply,M-M2a,William McLaughlin #3,157.5,,B,157.5,2
82.5,M,Single-ply,M-M2a,Richard Goldsmith,147.5,,B,147.5,3
82.5,M,Single-ply,M-M2a,Jon Springmeyer,137.5,,B,137.5,4
82.5,M,Single-ply,M-M2b,Robert Sowala,125,,B,125,1
82.5,M,Single-ply,M-M3a,Ernie Fleischer,130,,B,130,1
82.5,M,Single-ply,M-M4a,Nick LoBue,137.5,,B,137.5,1
90,M,Single-ply,M-M1b,Eldrid Kline,165,,B,165,1
90,M,Single-ply,M-M1b,Wally Stronsnider,165,,B,165,2
90,M,Single-ply,M-M2a,Bill Lindsey,157.5,,B,157.5,1
90,M,Single-ply,M-M2b,Ben Sustin,162.5,,B,162.5,1
90,M,Single-ply,M-M2b,John Mitsopoulos,155,,B,155,2
90,M,Single-ply,M-M2b,Ronald Hemenway,145,,B,145,3
90,M,Single-ply,M-M3a,Ray Klocek,122.5,,B,122.5,1
90,M,Single-ply,M-M3b,Burt Rosenfield,140,,B,140,1
90,M,Single-ply,M-M4b,Charles Lee Sr,105,,B,105,1
100,M,Single-ply,M-M1a,Jeff Cook,187.5,,B,187.5,1
100,M,Single-ply,M-M1a,Alan Hall,170,,B,170,2
100,M,Single-ply,M-M1a,Charles Ray,160,,B,160,3
100,M,Single-ply,M-M1b,Steve Remey,187.5,,B,187.5,1
100,M,Single-ply,M-M1b,Jim Douglas,177.5,,B,177.5,2
100,M,Single-ply,M-M2a,James McNeil Jr,137.5,,B,137.5,1
100,M,Single-ply,M-M2b,Clifford Nelson Soles,162.5,,B,162.5,1
100,M,Single-ply,M-M3a,James Bourisaw,157.5,,B,157.5,1
100,M,Single-ply,M-M3b,Lawrence Boganwright,115,,B,115,1
100,M,Single-ply,M-M4a,G. William Sweeney,102.5,,B,102.5,1
100,M,Single-ply,M-M4b,Anton Reel,72.5,,B,72.5,1
110,M,Single-ply,M-M1a,Pat Cannon,185,,B,185,1
110,M,Single-ply,M-M1b,Donald Olesen,215,,B,215,1
110,M,Single-ply,M-M3b,Joe Yanovitch,152.5,,B,152.5,1
110,M,Single-ply,M-M3b,Sheldon Levy,100,,B,100,2
125,M,Single-ply,M-M1a,Brad Klinger,245,,B,245,1
125,M,Single-ply,M-M1a,Jule Dolci,210,,B,210,2
125,M,Single-ply,M-M1a,Dan Cease,177.5,,B,177.5,3
125,M,Single-ply,M-M1b,Fred Dini,227.5,,B,227.5,1
125,M,Single-ply,M-M1b,Ted Striverson,202.5,,B,202.5,2
125,M,Single-ply,M-M2a,CJ Batten,230,,B,230,1
125,M,Single-ply,M-M2a,Robert Moore #1,185,,B,185,2
125,M,Single-ply,M-M2a,Gary Krueger,182.5,,B,182.5,3
125,M,Single-ply,M-M2b,Murray Marsh,182.5,,B,182.5,1
125,M,Single-ply,M-M2b,Richard van Eck,175,,B,175,2
125+,M,Single-ply,M-M1a,Tom Manno,255,,B,255,1
125+,M,Single-ply,M-M1a,Kevin Payne #1,200,,B,200,2
125+,M,Single-ply,M-M2a,Brian Gray,192.5,,B,192.5,1

meet-data/usapl-archive/NS-1998-09-26/entries.csv (diff)
@@ -91,7 +91,7 @@ WeightClassKg,Sex,Equipment,Division,Name,Best3BenchKg,Bench4Kg,Event,TotalKg,Pl
 82.5,M,Single-ply,M-LT,Dennis Brady,177.5,,B,177.5,5
 82.5,M,Single-ply,M-LT,Bill Gallagher,162.5,,B,162.5,6
 82.5,M,Single-ply,M-LT,Ed King,147.5,,B,147.5,7
-82.5,M,Single-ply,M-LT,Patrick Carroll,142.5,,B,142.5,8
+82.5,M,Single-ply,M-LT,Patrick Carroll #1,142.5,,B,142.5,8
 82.5,M,Single-ply,M-LT,Bart Daig,137.5,,B,137.5,9
 82.5,M,Single-ply,M-LT,Raymond Manes,137.5,,B,137.5,10
 82.5,M,Single-ply,M-LT,Brian Hess,122.5,,B,122.5,11
@@ -211,7 +211,7 @@ WeightClassKg,Sex,Equipment,Division,Name,Best3BenchKg,Bench4Kg,Event,TotalKg,Pl
 82.5,M,Single-ply,M-M1a,Dennis Brady,177.5,,B,177.5,1
 82.5,M,Single-ply,M-M1a,Dana Rosenzweig,175,,B,175,2
 82.5,M,Single-ply,M-M1a,Bill Gallagher,162.5,,B,162.5,3
-82.5,M,Single-ply,M-M1a,Patrick Carroll,142.5,,B,142.5,4
+82.5,M,Single-ply,M-M1a,Patrick Carroll #1,142.5,,B,142.5,4
 82.5,M,Single-ply,M-M1b,Raymond Manes,137.5,,B,137.5,1
 82.5,M,Single-ply,M-M2a,Jim Klostergard,180,,B,180,1
 82.5,M,Single-ply,M-M2a,William McLaughlin #3,157.5,,B,157.5,2
