meet-data/uspa/3438/entries.csv (before)
Place,Name,State,WeightClassKg,BodyweightKg,BirthDate,Age,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,Equipment,Sex,Division,Tested
DQ,Sahiba Sikand,NJ,67.5,64.6,,27,-92.5,92.5,-97.5,92.5,-52.5,-52.5,-52.5,,100,105,110,110,,SBD,Raw,F,Open,Yes
1,Melanie Sytnik,NJ,75,70.8,,42,60,67.5,70,70,45,50,57.5,57.5,80,87.5,100,100,227.5,SBD,Raw,F,Masters 40-44,Yes
1,Mubarakah Ibrahim,CT,82.5,79.8,,49,115,120,130,130,65,70,75,75,135,150,165,165,370,SBD,Raw,F,Masters 45-49,Yes
1,Jayden Rotelli,NY,82.5,81.1,,16,-182.5,195,200,200,95,105,110,110,-182.5,197.5,205,205,515,SBD,Raw,M,Juniors 16-17,Yes
1,Joe Aiello,NJ,82.5,76.5,,20,210,222.5,227.5,227.5,122.5,132.5,-137.5,132.5,280,-295,-295,280,640,SBD,Raw,M,Juniors 20-23,Yes
1,Paul Micheal,NJ,90,88.3,,15,97.5,105,115,115,77.5,80,82.5,82.5,142.5,155,175,175,372.5,SBD,Raw,M,Juniors 13-15,Yes
1,Vinnie Crapelo,PA,75,74.9,,36,185,192.5,200,200,120,125,-127.5,125,225,232.5,235,235,560,SBD,Raw,M,Open,Yes
1,Joe Aiello,NJ,82.5,76.5,,20,210,222.5,227.5,227.5,122.5,132.5,-137.5,132.5,280,-295,-295,280,640,SBD,Raw,M,Open,Yes
2,Yousef Abbasi,NJ,82.5,79.3,,32,102.5,110,-117.5,110,77.5,82.5,87.5,87.5,-155,167.5,175,175,372.5,SBD,Raw,M,Open,Yes
1,Matt Paghidas,NY,90,88.7,,27,240,-260,-260,240,147.5,155,-160,155,245,265,-272.5,265,660,SBD,Raw,M,Open,Yes
1,Matthew Crisci,NJ,100,95.7,,25,265,272.5,277.5,277.5,155,160,-167.5,160,-305,317.5,330,330,767.5,SBD,Raw,M,Open,Yes
2,Chris Beatty,PA,100,99.3,,40,235,242.5,250,250,160,-165,165,165,247.5,265,275,275,690,SBD,Raw,M,Open,Yes
3,Nick Mooney,NY,100,97.2,,29,200,210,220,220,145,152.5,-157.5,152.5,240,255,262.5,262.5,635,SBD,Raw,M,Open,Yes
4,Henry Dyreyes,NJ,100,99.9,,17,167.5,185,195,195,117.5,130,-132.5,130,167.5,182.5,195,195,520,SBD,Raw,M,Open,Yes
1,John Rigolizzo,NJ,125,124.3,,25,250,260,,260,177.5,-182.5,-182.5,177.5,292.5,300,,300,737.5,SBD,Raw,M,Open,Yes
2,Joshua Lopez,NJ,125,115.3,,26,-170,-170,180,180,-90,97.5,-102.5,97.5,-170,-177.5,182.5,182.5,460,SBD,Raw,M,Open,Yes
1,Vinnie Crapelo,PA,75,74.9,,36,185,192.5,200,200,120,125,-127.5,125,225,232.5,235,235,560,SBD,Raw,M,Submasters 35-39,Yes
1,Craig Shapiro,PA,67.5,67.2,,59,152.5,161.5,-167.5,161.5,115,120,123.5,123.5,175,-184,-184,175,460,SBD,Raw,M,Masters 55-59,Yes
1,Kent Chen,NJ,75,72.9,,44,132.5,140,-145,140,95,100,105,105,162.5,-172.5,175,175,420,SBD,Raw,M,Masters 40-44,Yes
1,Chris Beatty,PA,100,99.3,,40,235,242.5,250,250,160,-165,165,165,247.5,265,275,275,690,SBD,Raw,M,Masters 40-44,Yes
1,Ashley Dino,NJ,52,50.3,,28,110,120,125,125,52.5,57.5,-62.5,57.5,122.5,130,137.5,137.5,320,SBD,Wraps,F,Open,Yes
1,Alexander Sles,NJ,67.5,66.3,,18,127.5,137.5,-155,137.5,102.5,-105,-105,102.5,167.5,185,190,190,430,SBD,Wraps,M,Juniors 18-19,Yes
1,Nasean Green,NJ,90,88.4,,17,172.5,-185,200,200,142.5,-147.5,147.5,147.5,200,217.5,232.5,232.5,580,SBD,Wraps,M,Juniors 16-17,Yes
1,Colin Izzo,NJ,110,102.9,,16,145,155,167.5,167.5,87.5,92.5,97.5,97.5,185,202.5,-227.5,202.5,467.5,SBD,Wraps,M,Juniors 16-17,Yes
1,Alan Kappauf,NJ,110,108,,22,205,225,240,240,142.5,150,165,165,205,227.5,-245,227.5,632.5,SBD,Wraps,M,Juniors 20-23,Yes
1,Alan Kappauf,NJ,110,108,,22,205,225,240,240,142.5,150,165,165,205,227.5,-245,227.5,632.5,SBD,Wraps,M,Open,Yes
1,Robert Rawn,NY,82.5,81.7,,59,190.5,-197.5,-200,190.5,100,105,107.5,107.5,187.5,197.5,201,201,499,SBD,Wraps,M,Masters 55-59,Yes
1,James Maguire,NJ,110,103.4,,69,82.5,92.5,97.5,97.5,92.5,97.5,100,100,122.5,142.5,150,150,347.5,SBD,Wraps,M,Masters 65-69,Yes
1,Bobby Green,NJ,60,58.5,,16,117.5,127.5,132.5,132.5,97.5,102.5,-105,102.5,170,185,187.5,187.5,422.5,SBD,Single-ply,M,Juniors 16-17,Yes
1,Luke Moyers,NJ,67.5,64.5,,16,137.5,147.5,167.5,167.5,97.5,-100,100,100,170,185,190,190,457.5,SBD,Single-ply,M,Juniors 16-17,Yes
1,Keeyana Crite,NJ,110,108.5,,45,,,,,115,125,130,130,,,,,130,B,Raw,F,Open,Yes
1,Keeyana Crite,NJ,110,108.5,,45,,,,,115,125,130,130,,,,,130,B,Raw,F,Masters 45-49,Yes
1,Zahir Crite,NJ,140+,143.1,,40,,,,,-190,192.5,200,200,,,,,200,B,Raw,M,Open,Yes
1,Craig Shapiro,PA,67.5,67.2,,59,,,,,115,120,123.5,123.5,,,,,123.5,B,Raw,M,Masters 55-59,Yes
1,Zahir Crite,NJ,140+,143.1,,40,,,,,-190,192.5,200,200,,,,,200,B,Raw,M,Masters 40-44,Yes
1,Vinnie Crapelo,PA,75,74.9,,36,,,,,,,,,225,232.5,235,235,235,D,Raw,M,Open,Yes
1,Vinnie Crapelo,PA,75,74.9,,36,,,,,,,,,225,232.5,235,235,235,D,Raw,M,Submasters 35-39,Yes
1,Craig Shapiro,PA,67.5,67.2,,59,,,,,,,,,175,-184,-184,175,175,D,Raw,M,Masters 55-59,Yes

meet-data/uspa/3438/entries.csv (after)
Place,Name,State,WeightClassKg,BodyweightKg,BirthDate,Age,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,Equipment,Sex,Division,Tested
DQ,Sahiba Sikand,NJ,67.5,64.6,,27,-92.5,92.5,-97.5,92.5,-52.5,-52.5,-52.5,,100,105,110,110,,SBD,Raw,F,Open,Yes
1,Melanie Sytnik,NJ,75,70.8,,42,60,67.5,70,70,45,50,57.5,57.5,80,87.5,100,100,227.5,SBD,Raw,F,Masters 40-44,Yes
1,Mubarakah Ibrahim,CT,82.5,79.8,,49,115,120,130,130,65,70,75,75,135,150,165,165,370,SBD,Raw,F,Masters 45-49,Yes
1,Jayden Rotelli,NY,82.5,81.1,,16,-182.5,195,200,200,95,105,110,110,-182.5,197.5,205,205,515,SBD,Raw,M,Juniors 16-17,Yes
1,Joe Aiello,NJ,82.5,76.5,,20,210,222.5,227.5,227.5,122.5,132.5,-137.5,132.5,280,-295,-295,280,640,SBD,Raw,M,Juniors 20-23,Yes
1,Paul Micheal,NJ,90,88.3,,15,97.5,105,115,115,77.5,80,82.5,82.5,142.5,155,175,175,372.5,SBD,Raw,M,Juniors 13-15,Yes
1,Vincent Crapello,PA,75,74.9,,36,185,192.5,200,200,120,125,-127.5,125,225,232.5,235,235,560,SBD,Raw,M,Open,Yes
1,Joe Aiello,NJ,82.5,76.5,,20,210,222.5,227.5,227.5,122.5,132.5,-137.5,132.5,280,-295,-295,280,640,SBD,Raw,M,Open,Yes
2,Yousef Abbasi,NJ,82.5,79.3,,32,102.5,110,-117.5,110,77.5,82.5,87.5,87.5,-155,167.5,175,175,372.5,SBD,Raw,M,Open,Yes
1,Matt Paghidas,NY,90,88.7,,27,240,-260,-260,240,147.5,155,-160,155,245,265,-272.5,265,660,SBD,Raw,M,Open,Yes
1,Matthew Crisci,NJ,100,95.7,,25,265,272.5,277.5,277.5,155,160,-167.5,160,-305,317.5,330,330,767.5,SBD,Raw,M,Open,Yes
2,Chris Beatty,PA,100,99.3,,40,235,242.5,250,250,160,-165,165,165,247.5,265,275,275,690,SBD,Raw,M,Open,Yes
3,Nick Mooney,NY,100,97.2,,29,200,210,220,220,145,152.5,-157.5,152.5,240,255,262.5,262.5,635,SBD,Raw,M,Open,Yes
4,Henry Dyreyes,NJ,100,99.9,,17,167.5,185,195,195,117.5,130,-132.5,130,167.5,182.5,195,195,520,SBD,Raw,M,Open,Yes
1,John Rigolizzo,NJ,125,124.3,,25,250,260,,260,177.5,-182.5,-182.5,177.5,292.5,300,,300,737.5,SBD,Raw,M,Open,Yes
2,Joshua Lopez,NJ,125,115.3,,26,-170,-170,180,180,-90,97.5,-102.5,97.5,-170,-177.5,182.5,182.5,460,SBD,Raw,M,Open,Yes
1,Vincent Crapello,PA,75,74.9,,36,185,192.5,200,200,120,125,-127.5,125,225,232.5,235,235,560,SBD,Raw,M,Submasters 35-39,Yes
1,Craig Shapiro,PA,67.5,67.2,,59,152.5,161.5,-167.5,161.5,115,120,123.5,123.5,175,-184,-184,175,460,SBD,Raw,M,Masters 55-59,Yes
1,Kent Chen,NJ,75,72.9,,44,132.5,140,-145,140,95,100,105,105,162.5,-172.5,175,175,420,SBD,Raw,M,Masters 40-44,Yes
1,Chris Beatty,PA,100,99.3,,40,235,242.5,250,250,160,-165,165,165,247.5,265,275,275,690,SBD,Raw,M,Masters 40-44,Yes
1,Ashley Dino,NJ,52,50.3,,28,110,120,125,125,52.5,57.5,-62.5,57.5,122.5,130,137.5,137.5,320,SBD,Wraps,F,Open,Yes
1,Alexander Sles,NJ,67.5,66.3,,18,127.5,137.5,-155,137.5,102.5,-105,-105,102.5,167.5,185,190,190,430,SBD,Wraps,M,Juniors 18-19,Yes
1,Nasean Green,NJ,90,88.4,,17,172.5,-185,200,200,142.5,-147.5,147.5,147.5,200,217.5,232.5,232.5,580,SBD,Wraps,M,Juniors 16-17,Yes
1,Colin Izzo,NJ,110,102.9,,16,145,155,167.5,167.5,87.5,92.5,97.5,97.5,185,202.5,-227.5,202.5,467.5,SBD,Wraps,M,Juniors 16-17,Yes
1,Alan Kappauf,NJ,110,108,,22,205,225,240,240,142.5,150,165,165,205,227.5,-245,227.5,632.5,SBD,Wraps,M,Juniors 20-23,Yes
1,Alan Kappauf,NJ,110,108,,22,205,225,240,240,142.5,150,165,165,205,227.5,-245,227.5,632.5,SBD,Wraps,M,Open,Yes
1,Robert Rawn,NY,82.5,81.7,,59,190.5,-197.5,-200,190.5,100,105,107.5,107.5,187.5,197.5,201,201,499,SBD,Wraps,M,Masters 55-59,Yes
1,James Maguire,NJ,110,103.4,,69,82.5,92.5,97.5,97.5,92.5,97.5,100,100,122.5,142.5,150,150,347.5,SBD,Wraps,M,Masters 65-69,Yes
1,Bobby Green,NJ,60,58.5,,16,117.5,127.5,132.5,132.5,97.5,102.5,-105,102.5,170,185,187.5,187.5,422.5,SBD,Single-ply,M,Juniors 16-17,Yes
1,Luke Moyers,NJ,67.5,64.5,,16,137.5,147.5,167.5,167.5,97.5,-100,100,100,170,185,190,190,457.5,SBD,Single-ply,M,Juniors 16-17,Yes
1,Keeyana Crite,NJ,110,108.5,,45,,,,,115,125,130,130,,,,,130,B,Raw,F,Open,Yes
1,Keeyana Crite,NJ,110,108.5,,45,,,,,115,125,130,130,,,,,130,B,Raw,F,Masters 45-49,Yes
1,Zahir Crite,NJ,140+,143.1,,40,,,,,-190,192.5,200,200,,,,,200,B,Raw,M,Open,Yes
1,Craig Shapiro,PA,67.5,67.2,,59,,,,,115,120,123.5,123.5,,,,,123.5,B,Raw,M,Masters 55-59,Yes
1,Zahir Crite,NJ,140+,143.1,,40,,,,,-190,192.5,200,200,,,,,200,B,Raw,M,Masters 40-44,Yes
1,Vincent Crapello,PA,75,74.9,,36,,,,,,,,,225,232.5,235,235,235,D,Raw,M,Open,Yes
1,Vincent Crapello,PA,75,74.9,,36,,,,,,,,,225,232.5,235,235,235,D,Raw,M,Submasters 35-39,Yes
1,Craig Shapiro,PA,67.5,67.2,,59,,,,,,,,,175,-184,-184,175,175,D,Raw,M,Masters 55-59,Yes

meet-data/uspa/3438/entries.csv (diff)
@@ -5,7 +5,7 @@ DQ,Sahiba Sikand,NJ,67.5,64.6,,27,-92.5,92.5,-97.5,92.5,-52.5,-52.5,-52.5,,100,1
 1,Jayden Rotelli,NY,82.5,81.1,,16,-182.5,195,200,200,95,105,110,110,-182.5,197.5,205,205,515,SBD,Raw,M,Juniors 16-17,Yes
 1,Joe Aiello,NJ,82.5,76.5,,20,210,222.5,227.5,227.5,122.5,132.5,-137.5,132.5,280,-295,-295,280,640,SBD,Raw,M,Juniors 20-23,Yes
 1,Paul Micheal,NJ,90,88.3,,15,97.5,105,115,115,77.5,80,82.5,82.5,142.5,155,175,175,372.5,SBD,Raw,M,Juniors 13-15,Yes
-1,Vinnie Crapelo,PA,75,74.9,,36,185,192.5,200,200,120,125,-127.5,125,225,232.5,235,235,560,SBD,Raw,M,Open,Yes
+1,Vincent Crapello,PA,75,74.9,,36,185,192.5,200,200,120,125,-127.5,125,225,232.5,235,235,560,SBD,Raw,M,Open,Yes
 1,Joe Aiello,NJ,82.5,76.5,,20,210,222.5,227.5,227.5,122.5,132.5,-137.5,132.5,280,-295,-295,280,640,SBD,Raw,M,Open,Yes
 2,Yousef Abbasi,NJ,82.5,79.3,,32,102.5,110,-117.5,110,77.5,82.5,87.5,87.5,-155,167.5,175,175,372.5,SBD,Raw,M,Open,Yes
 1,Matt Paghidas,NY,90,88.7,,27,240,-260,-260,240,147.5,155,-160,155,245,265,-272.5,265,660,SBD,Raw,M,Open,Yes
@@ -15,7 +15,7 @@ DQ,Sahiba Sikand,NJ,67.5,64.6,,27,-92.5,92.5,-97.5,92.5,-52.5,-52.5,-52.5,,100,1
 4,Henry Dyreyes,NJ,100,99.9,,17,167.5,185,195,195,117.5,130,-132.5,130,167.5,182.5,195,195,520,SBD,Raw,M,Open,Yes
 1,John Rigolizzo,NJ,125,124.3,,25,250,260,,260,177.5,-182.5,-182.5,177.5,292.5,300,,300,737.5,SBD,Raw,M,Open,Yes
 2,Joshua Lopez,NJ,125,115.3,,26,-170,-170,180,180,-90,97.5,-102.5,97.5,-170,-177.5,182.5,182.5,460,SBD,Raw,M,Open,Yes
-1,Vinnie Crapelo,PA,75,74.9,,36,185,192.5,200,200,120,125,-127.5,125,225,232.5,235,235,560,SBD,Raw,M,Submasters 35-39,Yes
+1,Vincent Crapello,PA,75,74.9,,36,185,192.5,200,200,120,125,-127.5,125,225,232.5,235,235,560,SBD,Raw,M,Submasters 35-39,Yes
 1,Craig Shapiro,PA,67.5,67.2,,59,152.5,161.5,-167.5,161.5,115,120,123.5,123.5,175,-184,-184,175,460,SBD,Raw,M,Masters 55-59,Yes
 1,Kent Chen,NJ,75,72.9,,44,132.5,140,-145,140,95,100,105,105,162.5,-172.5,175,175,420,SBD,Raw,M,Masters 40-44,Yes
 1,Chris Beatty,PA,100,99.3,,40,235,242.5,250,250,160,-165,165,165,247.5,265,275,275,690,SBD,Raw,M,Masters 40-44,Yes
@@ -34,6 +34,6 @@ DQ,Sahiba Sikand,NJ,67.5,64.6,,27,-92.5,92.5,-97.5,92.5,-52.5,-52.5,-52.5,,100,1
 1,Zahir Crite,NJ,140+,143.1,,40,,,,,-190,192.5,200,200,,,,,200,B,Raw,M,Open,Yes
 1,Craig Shapiro,PA,67.5,67.2,,59,,,,,115,120,123.5,123.5,,,,,123.5,B,Raw,M,Masters 55-59,Yes
 1,Zahir Crite,NJ,140+,143.1,,40,,,,,-190,192.5,200,200,,,,,200,B,Raw,M,Masters 40-44,Yes
-1,Vinnie Crapelo,PA,75,74.9,,36,,,,,,,,,225,232.5,235,235,235,D,Raw,M,Open,Yes
-1,Vinnie Crapelo,PA,75,74.9,,36,,,,,,,,,225,232.5,235,235,235,D,Raw,M,Submasters 35-39,Yes
+1,Vincent Crapello,PA,75,74.9,,36,,,,,,,,,225,232.5,235,235,235,D,Raw,M,Open,Yes
+1,Vincent Crapello,PA,75,74.9,,36,,,,,,,,,225,232.5,235,235,235,D,Raw,M,Submasters 35-39,Yes
 1,Craig Shapiro,PA,67.5,67.2,,59,,,,,,,,,175,-184,-184,175,175,D,Raw,M,Masters 55-59,Yes
