meet-data/wrpf-usa/2221/entries.csv (before)
Place,Name,Sex,BirthDate,Age,State,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event
1,Lakyn Johnson,F,,20,MO,Raw,J20-23,58.9,60,92.5,-97.5,100,100,50,55,-57.5,55,117.5,130,-137.5,130,285,SBD
1,Ruth Villeda,F,,21,MO,Raw,J20-23,73.3,75,60,67.5,75,75,35,40,-45,40,75,82.5,90,90,205,SBD
1,Esther Wagner,F,,22,MO,Raw,J20-23,105.6,110,125,132.5,142.5,142.5,52.5,-57.5,-70,52.5,155,-167.5,167.5,167.5,362.5,SBD
1,Danielle Lyons,F,,22,MO,Raw,J20-23,122.6,125,120,127.5,137.5,137.5,50,55,57.5,57.5,127.5,137.5,145,145,340,SBD
1,Sandy Costello,F,,44,MO,Raw,M40-44,87,90,-112.5,112.5,120,120,52.5,57.5,-62.5,57.5,127.5,137.5,-145,137.5,315,SBD
1,Lakyn Johnson,F,,20,MO,Raw,Open,58.9,60,92.5,-97.5,100,100,50,55,-57.5,55,117.5,130,-137.5,130,285,SBD
2,Lauren Drbul,F,,25,MO,Raw,Open,58.6,60,82.5,90,97.5,97.5,42.5,-47.5,-47.5,42.5,117.5,130,-137.5,130,270,SBD
1,Jessica Slivinski,F,,31,MO,Raw,Open,73.1,75,175,185,192.5,192.5,100,107.5,-110,107.5,200,-212.5,212.5,212.5,512.5,SBD
2,Ruth Villeda,F,,21,MO,Raw,Open,73.3,75,60,67.5,75,75,35,40,-45,40,75,82.5,90,90,205,SBD
1,Sandy Costello,F,,44,MO,Raw,Open,87,90,-112.5,112.5,120,120,52.5,57.5,-62.5,57.5,127.5,137.5,-145,137.5,315,SBD
1,Allison Groff,F,,30,MO,Raw,Open,97.3,100,132.5,140,145,145,70,75,80,80,155,165,172.5,172.5,397.5,SBD
2,Madeline Tew,F,,18,MO,Raw,Open,99.4,100,120,127.5,-135,127.5,50,55,-57.5,55,140,145,150,150,332.5,SBD
1,Esther Wagner,F,,22,MO,Raw,Open,105.6,110,125,132.5,142.5,142.5,52.5,-57.5,-70,52.5,155,-167.5,167.5,167.5,362.5,SBD
1,Renae Jones,F,,37,IL,Raw,Open,118.5,125,145,-155,157.5,157.5,65,70,72.5,72.5,145,152.5,-162.5,152.5,382.5,SBD
2,Danielle Lyons,F,,22,MO,Raw,Open,122.6,125,120,127.5,137.5,137.5,50,55,57.5,57.5,127.5,137.5,145,145,340,SBD
3,Bree Wilson,F,,29,IL,Raw,Open,116.3,125,95,100,105,105,57.5,60,-62.5,60,107.5,115,122.5,122.5,287.5,SBD
4,Hollace Cooper,F,,32,MO,Raw,Open,122.9,125,80,90,97.5,97.5,52.5,55,-57.5,55,115,117.5,120,120,272.5,SBD
1,Madeline Tew,F,,18,MO,Raw,J17-19,99.4,100,120,127.5,-135,127.5,50,55,-57.5,55,140,145,150,150,332.5,SBD
1,Leslie Naumann,F,,40,MO,Wraps,M40-44,108.5,110,175,190,197.5,197.5,102.5,110,115,115,175,185,192.5,192.5,505,SBD
1,Leslie Naumann,F,,40,MO,Wraps,Open,108.5,110,175,190,197.5,197.5,102.5,110,115,115,175,185,192.5,192.5,505,SBD
2,Lauren Ward,F,,35,MO,Wraps,Open,101.5,110,107.5,125,145,145,65,72.5,-82.5,72.5,160,172.5,-182.5,172.5,390,SBD
1,Jimmy Hill #1,M,,21,MO,Raw,J20-23,82.5,82.5,182.5,202.5,217.5,217.5,130,137.5,-145,137.5,255,275,292.5,292.5,647.5,SBD
2,Andrew Bertman,M,,21,IL,Raw,J20-23,77.8,82.5,225,235,-237.5,235,137.5,-142.5,-142.5,137.5,232.5,242.5,-252.5,242.5,615,SBD
1,Nick Hoerchler,M,,21,MO,Raw,J20-23,99,100,150,162.5,170,170,122.5,132.5,142.5,142.5,190,205,-215,205,517.5,SBD
1,Robert Ball,M,,41,MO,Raw,M40-44,70.2,75,142.5,150,-160,150,127.5,132.5,-137.5,132.5,185,195,205,205,487.5,SBD
1,Mason Martinez,M,,16,IL,Raw,Open,68.6,75,180,185,-190,185,100,110,-115,110,192.5,197.5,-205,197.5,492.5,SBD
2,Robert Ball,M,,41,MO,Raw,Open,70.2,75,142.5,150,-160,150,127.5,132.5,-137.5,132.5,185,195,205,205,487.5,SBD
1,Jimmy Hill #1,M,,21,MO,Raw,Open,82.5,82.5,182.5,202.5,217.5,217.5,130,137.5,-145,137.5,255,275,292.5,292.5,647.5,SBD
2,Andrew Bertman,M,,21,IL,Raw,Open,77.8,82.5,225,235,-237.5,235,137.5,-142.5,-142.5,137.5,232.5,242.5,-252.5,242.5,615,SBD
3,Willis Minton,M,,25,MO,Raw,Open,81.3,82.5,190,205,217.5,217.5,110,127.5,-137.5,127.5,200,230,240,240,585,SBD
4,Joe Wichlenski,M,,19,MO,Raw,Open,76.8,82.5,162.5,170,180,180,105,-110,110,110,190,200,210,210,500,SBD
1,Jared Buscher,M,,29,IL,Raw,Open,88.3,90,185,202.5,220,220,125,145,-147.5,145,220,235,-242.5,235,600,SBD
1,Nick Hoerchler,M,,21,MO,Raw,Open,99,100,150,162.5,170,170,122.5,132.5,142.5,142.5,190,205,-215,205,517.5,SBD
DQ,Zak Kerr,M,,31,MO,Raw,Open,100.5,110,227.5,-232.5,232.5,232.5,-155,-155,-155,,265,-272.5,272.5,272.5,,SBD
1,Timothy Callahan,M,,30,MO,Raw,Open,111.8,125,260,275,-285,275,182.5,-192.5,-192.5,182.5,290,307.5,-317.5,307.5,765,SBD
2,Thomas Hermann,M,,35,MO,Raw,Open,117.1,125,-210,215,227.5,227.5,120,132.5,-142.5,132.5,250,262.5,272.5,272.5,632.5,SBD
3,Eric Wulff,M,,36,MO,Raw,Open,114.4,125,170,190,-215,190,142.5,152.5,157.5,157.5,205,220,227.53,227.53,575.03,SBD
1,Jessy Postlewait,M,,30,MO,Raw,Open,139.3,140,302.5,317.5,-325,317.5,185,192.5,-200,192.5,260,272.53,-277.5,272.53,782.53,SBD
1,Joe Wichlenski,M,,19,MO,Raw,J17-19,76.8,82.5,162.5,170,180,180,105,-110,110,110,190,200,210,210,500,SBD
1,David Schook,M,,14,MO,Raw,J14-16,51.3,52,75,82.5,-90,82.5,42.5,47.5,-52.5,47.5,92.5,-102.5,102.5,102.5,232.5,SBD
1,Mason Martinez,M,,16,IL,Raw,J14-16,68.6,75,180,185,-190,185,100,110,-115,110,192.5,197.5,-205,197.5,492.5,SBD
1,Mike Schook,M,,44,MO,Wraps,M40-44,97.3,100,280,-295,,280,140,150,-155,150,265,-275,-275,265,695,SBD
1,Keegan Hughes,M,,19,IL,Wraps,Open,77.1,82.5,122.5,135,145,145,77.5,85,92.5,92.5,145,167.5,187.5,187.5,425,SBD
1,Blake Mattingly,M,,24,MO,Wraps,Open,94.1,100,265,-272.5,272.5,272.5,190,192.5,-200,192.5,292.5,-305,-305,292.5,757.5,SBD
2,Rusty Gentry,M,,30,IL,Wraps,Open,97.7,100,252.5,265,280,280,155,167.5,-175,167.5,272.5,285,295,295,742.5,SBD
3,Mike Schook,M,,44,MO,Wraps,Open,97.3,100,280,-295,,280,140,150,-155,150,265,-275,-275,265,695,SBD
1,Austin Davis,M,,18,MO,Wraps,Open,107.8,110,192.5,207.5,215,215,-125,140,142.5,142.5,205,217.5,-222.5,217.5,575,SBD
1,Terron Love,M,,29,MO,Wraps,Open,122.5,125,230,-245,-260,230,-145,147.5,-157.5,147.5,-252.5,260,-275,260,637.5,SBD
1,John Ross,M,,32,MO,Wraps,Open,137.3,140,285,295,-310,295,-182.5,182.5,-185,182.5,277.5,-290,290,290,767.5,SBD
1,Keegan Hughes,M,,19,IL,Wraps,J17-19,77.1,82.5,122.5,135,145,145,77.5,85,92.5,92.5,145,167.5,187.5,187.5,425,SBD
1,Austin Davis,M,,18,MO,Wraps,J17-19,107.8,110,192.5,207.5,215,215,-125,140,142.5,142.5,205,217.5,-222.5,217.5,575,SBD
DQ,Jared Davis,M,,40,MO,Raw,M40-44,139.3,140,,,,,217.5,-227.5,-227.5,217.5,-365,-365,,,,BD
DQ,Jared Davis,M,,40,MO,Raw,Open,139.3,140,,,,,217.5,-227.5,-227.5,217.5,-365,-365,,,,BD
1,Eric Wulff,M,,36,MO,Raw,Open,114.4,125,,,,,142.5,152.5,157.5,157.5,,,,,157.5,B

meet-data/wrpf-usa/2221/entries.csv (after)
Place,Name,Sex,BirthDate,Age,State,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event
1,Lakyn Johnson,F,,20,MO,Raw,J20-23,58.9,60,92.5,-97.5,100,100,50,55,-57.5,55,117.5,130,-137.5,130,285,SBD
1,Ruth Villeda,F,,21,MO,Raw,J20-23,73.3,75,60,67.5,75,75,35,40,-45,40,75,82.5,90,90,205,SBD
1,Esther Wagner,F,,22,MO,Raw,J20-23,105.6,110,125,132.5,142.5,142.5,52.5,-57.5,-70,52.5,155,-167.5,167.5,167.5,362.5,SBD
1,Danielle Lyons,F,,22,MO,Raw,J20-23,122.6,125,120,127.5,137.5,137.5,50,55,57.5,57.5,127.5,137.5,145,145,340,SBD
1,Sandy Costello,F,,44,MO,Raw,M40-44,87,90,-112.5,112.5,120,120,52.5,57.5,-62.5,57.5,127.5,137.5,-145,137.5,315,SBD
1,Lakyn Johnson,F,,20,MO,Raw,Open,58.9,60,92.5,-97.5,100,100,50,55,-57.5,55,117.5,130,-137.5,130,285,SBD
2,Lauren Drbul,F,,25,MO,Raw,Open,58.6,60,82.5,90,97.5,97.5,42.5,-47.5,-47.5,42.5,117.5,130,-137.5,130,270,SBD
1,Jessica Slivinski,F,,31,MO,Raw,Open,73.1,75,175,185,192.5,192.5,100,107.5,-110,107.5,200,-212.5,212.5,212.5,512.5,SBD
2,Ruth Villeda,F,,21,MO,Raw,Open,73.3,75,60,67.5,75,75,35,40,-45,40,75,82.5,90,90,205,SBD
1,Sandy Costello,F,,44,MO,Raw,Open,87,90,-112.5,112.5,120,120,52.5,57.5,-62.5,57.5,127.5,137.5,-145,137.5,315,SBD
1,Allison Groff,F,,30,MO,Raw,Open,97.3,100,132.5,140,145,145,70,75,80,80,155,165,172.5,172.5,397.5,SBD
2,Madeline Tew,F,,18,MO,Raw,Open,99.4,100,120,127.5,-135,127.5,50,55,-57.5,55,140,145,150,150,332.5,SBD
1,Esther Wagner,F,,22,MO,Raw,Open,105.6,110,125,132.5,142.5,142.5,52.5,-57.5,-70,52.5,155,-167.5,167.5,167.5,362.5,SBD
1,Renae Jones,F,,37,IL,Raw,Open,118.5,125,145,-155,157.5,157.5,65,70,72.5,72.5,145,152.5,-162.5,152.5,382.5,SBD
2,Danielle Lyons,F,,22,MO,Raw,Open,122.6,125,120,127.5,137.5,137.5,50,55,57.5,57.5,127.5,137.5,145,145,340,SBD
3,Bree Wilson,F,,29,IL,Raw,Open,116.3,125,95,100,105,105,57.5,60,-62.5,60,107.5,115,122.5,122.5,287.5,SBD
4,Hollace Cooper,F,,32,MO,Raw,Open,122.9,125,80,90,97.5,97.5,52.5,55,-57.5,55,115,117.5,120,120,272.5,SBD
1,Madeline Tew,F,,18,MO,Raw,J17-19,99.4,100,120,127.5,-135,127.5,50,55,-57.5,55,140,145,150,150,332.5,SBD
1,Leslie Naumann,F,,40,MO,Wraps,M40-44,108.5,110,175,190,197.5,197.5,102.5,110,115,115,175,185,192.5,192.5,505,SBD
1,Leslie Naumann,F,,40,MO,Wraps,Open,108.5,110,175,190,197.5,197.5,102.5,110,115,115,175,185,192.5,192.5,505,SBD
2,Lauren Ward,F,,35,MO,Wraps,Open,101.5,110,107.5,125,145,145,65,72.5,-82.5,72.5,160,172.5,-182.5,172.5,390,SBD
1,Jimmy Hill #1,M,,21,MO,Raw,J20-23,82.5,82.5,182.5,202.5,217.5,217.5,130,137.5,-145,137.5,255,275,292.5,292.5,647.5,SBD
2,Andrew Bertman,M,,21,IL,Raw,J20-23,77.8,82.5,225,235,-237.5,235,137.5,-142.5,-142.5,137.5,232.5,242.5,-252.5,242.5,615,SBD
1,Nick Hoerchler,M,,21,MO,Raw,J20-23,99,100,150,162.5,170,170,122.5,132.5,142.5,142.5,190,205,-215,205,517.5,SBD
1,Robert Ball,M,,41,MO,Raw,M40-44,70.2,75,142.5,150,-160,150,127.5,132.5,-137.5,132.5,185,195,205,205,487.5,SBD
1,Mason Martinez,M,,16,IL,Raw,Open,68.6,75,180,185,-190,185,100,110,-115,110,192.5,197.5,-205,197.5,492.5,SBD
2,Robert Ball,M,,41,MO,Raw,Open,70.2,75,142.5,150,-160,150,127.5,132.5,-137.5,132.5,185,195,205,205,487.5,SBD
1,Jimmy Hill #1,M,,21,MO,Raw,Open,82.5,82.5,182.5,202.5,217.5,217.5,130,137.5,-145,137.5,255,275,292.5,292.5,647.5,SBD
2,Andrew Bertman,M,,21,IL,Raw,Open,77.8,82.5,225,235,-237.5,235,137.5,-142.5,-142.5,137.5,232.5,242.5,-252.5,242.5,615,SBD
3,Willis Minton,M,,25,MO,Raw,Open,81.3,82.5,190,205,217.5,217.5,110,127.5,-137.5,127.5,200,230,240,240,585,SBD
4,Joe Wichlenski,M,,19,MO,Raw,Open,76.8,82.5,162.5,170,180,180,105,-110,110,110,190,200,210,210,500,SBD
1,Jared Buscher,M,,29,IL,Raw,Open,88.3,90,185,202.5,220,220,125,145,-147.5,145,220,235,-242.5,235,600,SBD
1,Nick Hoerchler,M,,21,MO,Raw,Open,99,100,150,162.5,170,170,122.5,132.5,142.5,142.5,190,205,-215,205,517.5,SBD
DQ,Zak Kerr,M,,31,MO,Raw,Open,100.5,110,227.5,-232.5,232.5,232.5,-155,-155,-155,,265,-272.5,272.5,272.5,,SBD
1,Timothy Callahan,M,,30,MO,Raw,Open,111.8,125,260,275,-285,275,182.5,-192.5,-192.5,182.5,290,307.5,-317.5,307.5,765,SBD
2,Thomas Hermann,M,,35,MO,Raw,Open,117.1,125,-210,215,227.5,227.5,120,132.5,-142.5,132.5,250,262.5,272.5,272.5,632.5,SBD
3,Eric Wulff,M,,36,MO,Raw,Open,114.4,125,170,190,-215,190,142.5,152.5,157.5,157.5,205,220,227.53,227.53,575.03,SBD
1,Jessy Postlewait,M,,30,MO,Raw,Open,139.3,140,302.5,317.5,-325,317.5,185,192.5,-200,192.5,260,272.53,-277.5,272.53,782.53,SBD
1,Joe Wichlenski,M,,19,MO,Raw,J17-19,76.8,82.5,162.5,170,180,180,105,-110,110,110,190,200,210,210,500,SBD
1,David Schook,M,,14,MO,Raw,J14-16,51.3,52,75,82.5,-90,82.5,42.5,47.5,-52.5,47.5,92.5,-102.5,102.5,102.5,232.5,SBD
1,Mason Martinez,M,,16,IL,Raw,J14-16,68.6,75,180,185,-190,185,100,110,-115,110,192.5,197.5,-205,197.5,492.5,SBD
1,Mike Schook,M,,44,MO,Wraps,M40-44,97.3,100,280,-295,,280,140,150,-155,150,265,-275,-275,265,695,SBD
1,Keegan Hughes,M,,19,IL,Wraps,Open,77.1,82.5,122.5,135,145,145,77.5,85,92.5,92.5,145,167.5,187.5,187.5,425,SBD
1,Blake Mattingly,M,,24,MO,Wraps,Open,94.1,100,265,-272.5,272.5,272.5,190,192.5,-200,192.5,292.5,-305,-305,292.5,757.5,SBD
2,Rusty Gentry,M,,30,IL,Wraps,Open,97.7,100,252.5,265,280,280,155,167.5,-175,167.5,272.5,285,295,295,742.5,SBD
3,Mike Schook,M,,44,MO,Wraps,Open,97.3,100,280,-295,,280,140,150,-155,150,265,-275,-275,265,695,SBD
1,Austin Davis #9,M,,18,MO,Wraps,Open,107.8,110,192.5,207.5,215,215,-125,140,142.5,142.5,205,217.5,-222.5,217.5,575,SBD
1,Terron Love,M,,29,MO,Wraps,Open,122.5,125,230,-245,-260,230,-145,147.5,-157.5,147.5,-252.5,260,-275,260,637.5,SBD
1,John Ross,M,,32,MO,Wraps,Open,137.3,140,285,295,-310,295,-182.5,182.5,-185,182.5,277.5,-290,290,290,767.5,SBD
1,Keegan Hughes,M,,19,IL,Wraps,J17-19,77.1,82.5,122.5,135,145,145,77.5,85,92.5,92.5,145,167.5,187.5,187.5,425,SBD
1,Austin Davis #9,M,,18,MO,Wraps,J17-19,107.8,110,192.5,207.5,215,215,-125,140,142.5,142.5,205,217.5,-222.5,217.5,575,SBD
DQ,Jared Davis,M,,40,MO,Raw,M40-44,139.3,140,,,,,217.5,-227.5,-227.5,217.5,-365,-365,,,,BD
DQ,Jared Davis,M,,40,MO,Raw,Open,139.3,140,,,,,217.5,-227.5,-227.5,217.5,-365,-365,,,,BD
1,Eric Wulff,M,,36,MO,Raw,Open,114.4,125,,,,,142.5,152.5,157.5,157.5,,,,,157.5,B

meet-data/wrpf-usa/2221/entries.csv (diff)
@@ -45,11 +45,11 @@ DQ,Zak Kerr,M,,31,MO,Raw,Open,100.5,110,227.5,-232.5,232.5,232.5,-155,-155,-155,
 1,Blake Mattingly,M,,24,MO,Wraps,Open,94.1,100,265,-272.5,272.5,272.5,190,192.5,-200,192.5,292.5,-305,-305,292.5,757.5,SBD
 2,Rusty Gentry,M,,30,IL,Wraps,Open,97.7,100,252.5,265,280,280,155,167.5,-175,167.5,272.5,285,295,295,742.5,SBD
 3,Mike Schook,M,,44,MO,Wraps,Open,97.3,100,280,-295,,280,140,150,-155,150,265,-275,-275,265,695,SBD
-1,Austin Davis,M,,18,MO,Wraps,Open,107.8,110,192.5,207.5,215,215,-125,140,142.5,142.5,205,217.5,-222.5,217.5,575,SBD
+1,Austin Davis #9,M,,18,MO,Wraps,Open,107.8,110,192.5,207.5,215,215,-125,140,142.5,142.5,205,217.5,-222.5,217.5,575,SBD
 1,Terron Love,M,,29,MO,Wraps,Open,122.5,125,230,-245,-260,230,-145,147.5,-157.5,147.5,-252.5,260,-275,260,637.5,SBD
 1,John Ross,M,,32,MO,Wraps,Open,137.3,140,285,295,-310,295,-182.5,182.5,-185,182.5,277.5,-290,290,290,767.5,SBD
 1,Keegan Hughes,M,,19,IL,Wraps,J17-19,77.1,82.5,122.5,135,145,145,77.5,85,92.5,92.5,145,167.5,187.5,187.5,425,SBD
-1,Austin Davis,M,,18,MO,Wraps,J17-19,107.8,110,192.5,207.5,215,215,-125,140,142.5,142.5,205,217.5,-222.5,217.5,575,SBD
+1,Austin Davis #9,M,,18,MO,Wraps,J17-19,107.8,110,192.5,207.5,215,215,-125,140,142.5,142.5,205,217.5,-222.5,217.5,575,SBD
 DQ,Jared Davis,M,,40,MO,Raw,M40-44,139.3,140,,,,,217.5,-227.5,-227.5,217.5,-365,-365,,,,BD
 DQ,Jared Davis,M,,40,MO,Raw,Open,139.3,140,,,,,217.5,-227.5,-227.5,217.5,-365,-365,,,,BD
 1,Eric Wulff,M,,36,MO,Raw,Open,114.4,125,,,,,142.5,152.5,157.5,157.5,,,,,157.5,B
