meet-data/csst/2216/entries.csv (before)
Place,Name,BirthYear,BodyweightKg,Team,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Division,Sex,WeightClassKg,Equipment,BirthDate,Event
1,Nikola Tomsova,2007,46.5,TJ Svitavy,70.0,80.0,85.0,85.0,42.5,47.5,50.5,50.5,90.0,100.0,-105.0,100.0,235.5,Sub-Juniors,F,47,Raw,,SBD
1,Julie Pomajbíková,2006,51.8,Powerlifting Hodonín,60.0,70.0,75.0,75.0,40.0,47.5,52.5,52.5,65.0,75.0,-80.0,75.0,202.5,Sub-Juniors,F,52,Raw,,SBD
1,Michaela Pustkova,2004,55.6,Iron Warriors,85.0,-90.0,-90.0,85.0,37.5,40.0,42.5,42.5,82.5,90.0,97.5,97.5,225.0,Sub-Juniors,F,57,Raw,,SBD
1,Monika Brandeiská,2005,62,B Strong Powerlifting Team,80.0,-87.5,90.0,90.0,55.0,60.0,65.0,65.0,87.5,97.5,102.5,102.5,257.5,Sub-Juniors,F,63,Raw,,SBD
1,Daniela Fadrná,2006,74.2,TJ Sokol Vranovice,110.0,115.0,-117.5,115.0,62.5,67.5,69.5,69.5,140.0,145.0,151.0,151.0,335.5,Sub-Juniors,F,76,Raw,,SBD
2,Lucie Hrušková,2006,75.6,SK Olympia Zlín,80.0,-90.0,90.0,90.0,32.5,37.5,-40.0,37.5,100.0,110.0,120.0,120.0,247.5,Sub-Juniors,F,76,Raw,,SBD
3,Barbora Richterová,2005,70,SK Olympia Zlín,60.0,67.5,75.0,75.0,32.5,37.5,42.5,42.5,67.5,75.0,85.0,85.0,202.5,Sub-Juniors,F,76,Raw,,SBD
1,Nikola Nábělková,2006,86.9,SK Olympia Zlín,90.0,100.0,110.0,110.0,40.0,45.0,50.0,50.0,100.0,115.0,125.0,125.0,285.0,Sub-Juniors,F,84+,Raw,,SBD
1,Simon Barčiš,2004,56.9,TJ SŠTaS Karviná,80.0,95.0,-105.0,95.0,65.0,75.0,-80.0,75.0,140.0,150.0,155.0,155.0,325.0,Sub-Juniors,M,59,Raw,,SBD
1,Matyas Gruszka,2004,64.8,TJ SŠTaS Karviná,135.0,155.0,162.5,162.5,100.0,110.0,115.0,115.0,170.0,180.0,-187.5,180.0,457.5,Sub-Juniors,M,66,Raw,,SBD
2,Jan Gazur,2004,63.7,TJ SŠTaS Karviná,130.0,150.0,157.5,157.5,85.0,95.0,-100.0,95.0,170.0,190.0,200.0,200.0,452.5,Sub-Juniors,M,66,Raw,,SBD
3,Daniel Agel,2004,65.7,TJ SŠTaS Karviná,110.0,120.0,-132.5,120.0,90.0,95.0,-100.0,95.0,170.0,,,170.0,385.0,Sub-Juniors,M,66,Raw,,SBD
4,Kryštof Kratochvíl,2007,60.9,TJ Svitavy,70.0,80.0,-90.0,80.0,50.0,57.5,62.5,62.5,100.0,112.5,-120.0,112.5,255.0,Sub-Juniors,M,66,Raw,,SBD
1,Jakub Szyrocki,2007,74,TJ SŠTaS Karviná,120.0,135.0,150.0,150.0,-90.0,95.0,100.0,100.0,182.5,197.5,-205.0,197.5,447.5,Sub-Juniors,M,74,Raw,,SBD
2,Samuel King,2006,72.4,Colbert club SSK Vítkovice,140.0,-150.0,150.0,150.0,100.0,-105.0,105.0,105.0,180.0,-192.5,-197.5,180.0,435.0,Sub-Juniors,M,74,Raw,,SBD
3,Stanislav Krček,2005,68.8,SK Olympia Zlín,115.0,125.0,-130.0,125.0,75.0,-80.0,80.0,80.0,140.0,150.0,155.0,155.0,360.0,Sub-Juniors,M,74,Raw,,SBD
4,David Valenta,2004,72.8,SK Olympia Zlín,105.0,110.0,120.0,120.0,80.0,85.0,-87.5,85.0,145.0,-152.5,155.0,155.0,360.0,Sub-Juniors,M,74,Raw,,SBD
5,Adam Macenauer,2006,68.5,TJ Lokomotiva Krnov,-120.0,-120.0,120.0,120.0,55.0,62.5,-67.5,62.5,135.0,145.0,152.5,152.5,335.0,Sub-Juniors,M,74,Raw,,SBD
1,Erik Němec,2005,82.6,Powerlifting Jihlava,170.0,180.0,-187.5,180.0,100.0,107.5,112.5,112.5,225.0,242.5,260.0,260.0,552.5,Sub-Juniors,M,83,Raw,,SBD
2,Tomáš Grmolec,2004,81.1,Powerlifting Hodonín,160.0,170.0,175.0,175.0,120.0,-127.5,127.5,127.5,-205.0,-205.0,205.0,205.0,507.5,Sub-Juniors,M,83,Raw,,SBD
3,Vít Špidla,2004,78,B Strong Powerlifting Team,180.0,190.0,197.5,197.5,100.0,107.5,-115.0,107.5,180.0,192.5,200.0,200.0,505.0,Sub-Juniors,M,83,Raw,,SBD
4,Štěpán Ticháček,2005,81.2,TJ Lokomotiva Krnov,145.0,155.0,160.0,160.0,100.0,105.0,-110.0,105.0,180.0,190.0,202.5,202.5,467.5,Sub-Juniors,M,83,Raw,,SBD
5,Adam Kotačka,2006,80.4,TJ Sokol Vranovice,145.0,155.0,160.0,160.0,90.0,100.0,107.5,107.5,155.0,165.0,175.0,175.0,442.5,Sub-Juniors,M,83,Raw,,SBD
6,Radim Slabý,2004,82.1,Powerlifting Hodonín,145.0,155.0,162.5,162.5,87.5,95.0,-100.0,95.0,165.0,175.0,182.5,182.5,440.0,Sub-Juniors,M,83,Raw,,SBD
7,Daniel Adámek,2005,81,TJ Svitavy,132.5,140.0,145.0,145.0,92.5,100.0,-105.0,100.0,165.0,175.0,182.5,182.5,427.5,Sub-Juniors,M,83,Raw,,SBD
8,Kvido Karvay,2005,80,TJ Lokomotiva Krnov,140.0,147.5,-155.0,147.5,90.0,95.0,-97.5,95.0,140.0,160.0,172.5,172.5,415.0,Sub-Juniors,M,83,Raw,,SBD
9,Lubomír Medo,2004,76.8,TJ Sokol Rosice,120.0,135.0,-150.0,135.0,85.0,92.5,95.0,95.0,130.0,142.5,150.0,150.0,380.0,Sub-Juniors,M,83,Raw,,SBD
10,Marek Foral,2004,81.1,TJ Sokol Rosice,110.0,125.0,135.0,135.0,65.0,70.0,75.0,75.0,120.0,140.0,145.0,145.0,355.0,Sub-Juniors,M,83,Raw,,SBD
1,Adam Zatloukal,2005,92.6,B Strong Powerlifting Team,-205.0,205.0,217.5,217.5,120.0,125.0,130.0,130.0,230.0,240.0,-252.5,240.0,587.5,Sub-Juniors,M,93,Raw,,SBD
2,Dominik Maťátko,2004,89.8,Powerlifting Hodonín,200.0,-210.0,215.0,215.0,120.0,130.0,-140.0,130.0,210.0,222.5,232.5,232.5,577.5,Sub-Juniors,M,93,Raw,,SBD
3,Tomáš Janák,2005,88.6,Spal strength gym,170.0,180.0,185.0,185.0,125.0,132.5,137.5,137.5,220.0,232.5,237.5,237.5,560.0,Sub-Juniors,M,93,Raw,,SBD
4,Daniel Skoček,2005,84.2,B Strong Powerlifting Team,180.0,190.0,200.0,200.0,120.0,127.5,132.5,132.5,215.0,225.0,-235.0,225.0,557.5,Sub-Juniors,M,93,Raw,,SBD
5,Denis Švancara,2004,89.3,ASK Blansko,180.0,190.0,-195.0,190.0,110.0,117.5,-125.0,117.5,200.0,210.0,-225.0,210.0,517.5,Sub-Juniors,M,93,Raw,,SBD
6,Milan Cedzo,2005,91.8,TJ Svitavy,185.0,197.5,-205.0,197.5,105.0,112.5,117.5,117.5,185.0,200.0,-215.0,200.0,515.0,Sub-Juniors,M,93,Raw,,SBD
7,Michal Kříž,2004,89.9,B Strong Powerlifting Team,-170.0,170.0,-175.0,170.0,-115.0,120.0,-125.0,120.0,180.0,190.0,-200.0,190.0,480.0,Sub-Juniors,M,93,Raw,,SBD
8,Daniel Vespalec,2004,89,TJ Sokol Rosice,130.0,140.0,-150.0,140.0,140.0,150.0,155.0,155.0,150.0,160.0,170.0,170.0,465.0,Sub-Juniors,M,93,Raw,,SBD
9,Lukáš Pipek,2004,87.1,TJ Sokol Pohořelice,140.0,147.5,155.0,155.0,92.5,100.0,-105.0,100.0,172.5,187.5,200.0,200.0,455.0,Sub-Juniors,M,93,Raw,,SBD
10,David Pavlenko,2005,85.4,SK Olympia Zlín,160.0,175.0,-190.0,175.0,75.0,82.5,-90.0,82.5,170.0,180.0,190.0,190.0,447.5,Sub-Juniors,M,93,Raw,,SBD
DQ,Jan Kojecký,2004,92,All Strength Gym,-165.0,-175.0,-175.0,,95.0,107.5,-117.5,107.5,180.0,215.0,230.0,230.0,,Sub-Juniors,M,93,Raw,,SBD
1,Stepan Knap,2004,118.7,Powerlifting Hodonín,220.0,235.0,-250.0,235.0,160.0,175.0,182.5,182.5,260.0,275.0,290.0,290.0,707.5,Sub-Juniors,M,120,Raw,,SBD
2,Matyáš Hanák,2004,113.3,B Strong Powerlifting Team,195.0,207.5,210.0,210.0,100.0,107.5,-112.5,107.5,205.0,215.0,225.0,225.0,542.5,Sub-Juniors,M,120,Raw,,SBD
3,Dušan Mátta,2005,107.4,Fitness Ring,160.0,175.0,,175.0,110.0,125.0,-135.0,125.0,170.0,200.0,,200.0,500.0,Sub-Juniors,M,120,Raw,,SBD

meet-data/csst/2216/entries.csv (after)
Place,Name,BirthYear,BodyweightKg,Team,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Division,Sex,WeightClassKg,Equipment,BirthDate,Event
1,Nikola Tomsova,2007,46.5,TJ Svitavy,70.0,80.0,85.0,85.0,42.5,47.5,50.5,50.5,90.0,100.0,-105.0,100.0,235.5,Sub-Juniors,F,47,Raw,,SBD
1,Julie Pomajbíková,2006,51.8,Powerlifting Hodonín,60.0,70.0,75.0,75.0,40.0,47.5,52.5,52.5,65.0,75.0,-80.0,75.0,202.5,Sub-Juniors,F,52,Raw,,SBD
1,Michaela Pustková,2004,55.6,Iron Warriors,85.0,-90.0,-90.0,85.0,37.5,40.0,42.5,42.5,82.5,90.0,97.5,97.5,225.0,Sub-Juniors,F,57,Raw,,SBD
1,Monika Brandeiská,2005,62,B Strong Powerlifting Team,80.0,-87.5,90.0,90.0,55.0,60.0,65.0,65.0,87.5,97.5,102.5,102.5,257.5,Sub-Juniors,F,63,Raw,,SBD
1,Daniela Fadrná,2006,74.2,TJ Sokol Vranovice,110.0,115.0,-117.5,115.0,62.5,67.5,69.5,69.5,140.0,145.0,151.0,151.0,335.5,Sub-Juniors,F,76,Raw,,SBD
2,Lucie Hrušková,2006,75.6,SK Olympia Zlín,80.0,-90.0,90.0,90.0,32.5,37.5,-40.0,37.5,100.0,110.0,120.0,120.0,247.5,Sub-Juniors,F,76,Raw,,SBD
3,Barbora Richterová,2005,70,SK Olympia Zlín,60.0,67.5,75.0,75.0,32.5,37.5,42.5,42.5,67.5,75.0,85.0,85.0,202.5,Sub-Juniors,F,76,Raw,,SBD
1,Nikola Nábělková,2006,86.9,SK Olympia Zlín,90.0,100.0,110.0,110.0,40.0,45.0,50.0,50.0,100.0,115.0,125.0,125.0,285.0,Sub-Juniors,F,84+,Raw,,SBD
1,Simon Barčiš,2004,56.9,TJ SŠTaS Karviná,80.0,95.0,-105.0,95.0,65.0,75.0,-80.0,75.0,140.0,150.0,155.0,155.0,325.0,Sub-Juniors,M,59,Raw,,SBD
1,Matyáš Gruszka,2004,64.8,TJ SŠTaS Karviná,135.0,155.0,162.5,162.5,100.0,110.0,115.0,115.0,170.0,180.0,-187.5,180.0,457.5,Sub-Juniors,M,66,Raw,,SBD
2,Jan Gazur,2004,63.7,TJ SŠTaS Karviná,130.0,150.0,157.5,157.5,85.0,95.0,-100.0,95.0,170.0,190.0,200.0,200.0,452.5,Sub-Juniors,M,66,Raw,,SBD
3,Daniel Agel,2004,65.7,TJ SŠTaS Karviná,110.0,120.0,-132.5,120.0,90.0,95.0,-100.0,95.0,170.0,,,170.0,385.0,Sub-Juniors,M,66,Raw,,SBD
4,Kryštof Kratochvíl,2007,60.9,TJ Svitavy,70.0,80.0,-90.0,80.0,50.0,57.5,62.5,62.5,100.0,112.5,-120.0,112.5,255.0,Sub-Juniors,M,66,Raw,,SBD
1,Jakub Szyrocki,2007,74,TJ SŠTaS Karviná,120.0,135.0,150.0,150.0,-90.0,95.0,100.0,100.0,182.5,197.5,-205.0,197.5,447.5,Sub-Juniors,M,74,Raw,,SBD
2,Samuel King,2006,72.4,Colbert club SSK Vítkovice,140.0,-150.0,150.0,150.0,100.0,-105.0,105.0,105.0,180.0,-192.5,-197.5,180.0,435.0,Sub-Juniors,M,74,Raw,,SBD
3,Stanislav Krček,2005,68.8,SK Olympia Zlín,115.0,125.0,-130.0,125.0,75.0,-80.0,80.0,80.0,140.0,150.0,155.0,155.0,360.0,Sub-Juniors,M,74,Raw,,SBD
4,David Valenta,2004,72.8,SK Olympia Zlín,105.0,110.0,120.0,120.0,80.0,85.0,-87.5,85.0,145.0,-152.5,155.0,155.0,360.0,Sub-Juniors,M,74,Raw,,SBD
5,Adam Macenauer,2006,68.5,TJ Lokomotiva Krnov,-120.0,-120.0,120.0,120.0,55.0,62.5,-67.5,62.5,135.0,145.0,152.5,152.5,335.0,Sub-Juniors,M,74,Raw,,SBD
1,Erik Němec,2005,82.6,Powerlifting Jihlava,170.0,180.0,-187.5,180.0,100.0,107.5,112.5,112.5,225.0,242.5,260.0,260.0,552.5,Sub-Juniors,M,83,Raw,,SBD
2,Tomáš Grmolec,2004,81.1,Powerlifting Hodonín,160.0,170.0,175.0,175.0,120.0,-127.5,127.5,127.5,-205.0,-205.0,205.0,205.0,507.5,Sub-Juniors,M,83,Raw,,SBD
3,Vít Špidla,2004,78,B Strong Powerlifting Team,180.0,190.0,197.5,197.5,100.0,107.5,-115.0,107.5,180.0,192.5,200.0,200.0,505.0,Sub-Juniors,M,83,Raw,,SBD
4,Štěpán Ticháček,2005,81.2,TJ Lokomotiva Krnov,145.0,155.0,160.0,160.0,100.0,105.0,-110.0,105.0,180.0,190.0,202.5,202.5,467.5,Sub-Juniors,M,83,Raw,,SBD
5,Adam Kotačka,2006,80.4,TJ Sokol Vranovice,145.0,155.0,160.0,160.0,90.0,100.0,107.5,107.5,155.0,165.0,175.0,175.0,442.5,Sub-Juniors,M,83,Raw,,SBD
6,Radim Slabý,2004,82.1,Powerlifting Hodonín,145.0,155.0,162.5,162.5,87.5,95.0,-100.0,95.0,165.0,175.0,182.5,182.5,440.0,Sub-Juniors,M,83,Raw,,SBD
7,Daniel Adámek,2005,81,TJ Svitavy,132.5,140.0,145.0,145.0,92.5,100.0,-105.0,100.0,165.0,175.0,182.5,182.5,427.5,Sub-Juniors,M,83,Raw,,SBD
8,Kvido Karvay,2005,80,TJ Lokomotiva Krnov,140.0,147.5,-155.0,147.5,90.0,95.0,-97.5,95.0,140.0,160.0,172.5,172.5,415.0,Sub-Juniors,M,83,Raw,,SBD
9,Lubomír Medo,2004,76.8,TJ Sokol Rosice,120.0,135.0,-150.0,135.0,85.0,92.5,95.0,95.0,130.0,142.5,150.0,150.0,380.0,Sub-Juniors,M,83,Raw,,SBD
10,Marek Foral,2004,81.1,TJ Sokol Rosice,110.0,125.0,135.0,135.0,65.0,70.0,75.0,75.0,120.0,140.0,145.0,145.0,355.0,Sub-Juniors,M,83,Raw,,SBD
1,Adam Zatloukal,2005,92.6,B Strong Powerlifting Team,-205.0,205.0,217.5,217.5,120.0,125.0,130.0,130.0,230.0,240.0,-252.5,240.0,587.5,Sub-Juniors,M,93,Raw,,SBD
2,Dominik Maťátko,2004,89.8,Powerlifting Hodonín,200.0,-210.0,215.0,215.0,120.0,130.0,-140.0,130.0,210.0,222.5,232.5,232.5,577.5,Sub-Juniors,M,93,Raw,,SBD
3,Tomáš Janák,2005,88.6,Spal strength gym,170.0,180.0,185.0,185.0,125.0,132.5,137.5,137.5,220.0,232.5,237.5,237.5,560.0,Sub-Juniors,M,93,Raw,,SBD
4,Daniel Skoček,2005,84.2,B Strong Powerlifting Team,180.0,190.0,200.0,200.0,120.0,127.5,132.5,132.5,215.0,225.0,-235.0,225.0,557.5,Sub-Juniors,M,93,Raw,,SBD
5,Denis Švancara,2004,89.3,ASK Blansko,180.0,190.0,-195.0,190.0,110.0,117.5,-125.0,117.5,200.0,210.0,-225.0,210.0,517.5,Sub-Juniors,M,93,Raw,,SBD
6,Milan Cedzo,2005,91.8,TJ Svitavy,185.0,197.5,-205.0,197.5,105.0,112.5,117.5,117.5,185.0,200.0,-215.0,200.0,515.0,Sub-Juniors,M,93,Raw,,SBD
7,Michal Kříž,2004,89.9,B Strong Powerlifting Team,-170.0,170.0,-175.0,170.0,-115.0,120.0,-125.0,120.0,180.0,190.0,-200.0,190.0,480.0,Sub-Juniors,M,93,Raw,,SBD
8,Daniel Vespalec,2004,89,TJ Sokol Rosice,130.0,140.0,-150.0,140.0,140.0,150.0,155.0,155.0,150.0,160.0,170.0,170.0,465.0,Sub-Juniors,M,93,Raw,,SBD
9,Lukáš Pipek,2004,87.1,TJ Sokol Pohořelice,140.0,147.5,155.0,155.0,92.5,100.0,-105.0,100.0,172.5,187.5,200.0,200.0,455.0,Sub-Juniors,M,93,Raw,,SBD
10,David Pavlenko,2005,85.4,SK Olympia Zlín,160.0,175.0,-190.0,175.0,75.0,82.5,-90.0,82.5,170.0,180.0,190.0,190.0,447.5,Sub-Juniors,M,93,Raw,,SBD
DQ,Jan Kojecký,2004,92,All Strength Gym,-165.0,-175.0,-175.0,,95.0,107.5,-117.5,107.5,180.0,215.0,230.0,230.0,,Sub-Juniors,M,93,Raw,,SBD
1,Štěpán Knap,2004,118.7,Powerlifting Hodonín,220.0,235.0,-250.0,235.0,160.0,175.0,182.5,182.5,260.0,275.0,290.0,290.0,707.5,Sub-Juniors,M,120,Raw,,SBD
2,Matyáš Hanák,2004,113.3,B Strong Powerlifting Team,195.0,207.5,210.0,210.0,100.0,107.5,-112.5,107.5,205.0,215.0,225.0,225.0,542.5,Sub-Juniors,M,120,Raw,,SBD
3,Dušan Mátta,2005,107.4,Fitness Ring,160.0,175.0,,175.0,110.0,125.0,-135.0,125.0,170.0,200.0,,200.0,500.0,Sub-Juniors,M,120,Raw,,SBD

meet-data/csst/2216/entries.csv (diff)
@@ -1,14 +1,14 @@
 Place,Name,BirthYear,BodyweightKg,Team,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Division,Sex,WeightClassKg,Equipment,BirthDate,Event
 1,Nikola Tomsova,2007,46.5,TJ Svitavy,70.0,80.0,85.0,85.0,42.5,47.5,50.5,50.5,90.0,100.0,-105.0,100.0,235.5,Sub-Juniors,F,47,Raw,,SBD
 1,Julie Pomajbíková,2006,51.8,Powerlifting Hodonín,60.0,70.0,75.0,75.0,40.0,47.5,52.5,52.5,65.0,75.0,-80.0,75.0,202.5,Sub-Juniors,F,52,Raw,,SBD
-1,Michaela Pustkova,2004,55.6,Iron Warriors,85.0,-90.0,-90.0,85.0,37.5,40.0,42.5,42.5,82.5,90.0,97.5,97.5,225.0,Sub-Juniors,F,57,Raw,,SBD
+1,Michaela Pustková,2004,55.6,Iron Warriors,85.0,-90.0,-90.0,85.0,37.5,40.0,42.5,42.5,82.5,90.0,97.5,97.5,225.0,Sub-Juniors,F,57,Raw,,SBD
 1,Monika Brandeiská,2005,62,B Strong Powerlifting Team,80.0,-87.5,90.0,90.0,55.0,60.0,65.0,65.0,87.5,97.5,102.5,102.5,257.5,Sub-Juniors,F,63,Raw,,SBD
 1,Daniela Fadrná,2006,74.2,TJ Sokol Vranovice,110.0,115.0,-117.5,115.0,62.5,67.5,69.5,69.5,140.0,145.0,151.0,151.0,335.5,Sub-Juniors,F,76,Raw,,SBD
 2,Lucie Hrušková,2006,75.6,SK Olympia Zlín,80.0,-90.0,90.0,90.0,32.5,37.5,-40.0,37.5,100.0,110.0,120.0,120.0,247.5,Sub-Juniors,F,76,Raw,,SBD
 3,Barbora Richterová,2005,70,SK Olympia Zlín,60.0,67.5,75.0,75.0,32.5,37.5,42.5,42.5,67.5,75.0,85.0,85.0,202.5,Sub-Juniors,F,76,Raw,,SBD
 1,Nikola Nábělková,2006,86.9,SK Olympia Zlín,90.0,100.0,110.0,110.0,40.0,45.0,50.0,50.0,100.0,115.0,125.0,125.0,285.0,Sub-Juniors,F,84+,Raw,,SBD
 1,Simon Barčiš,2004,56.9,TJ SŠTaS Karviná,80.0,95.0,-105.0,95.0,65.0,75.0,-80.0,75.0,140.0,150.0,155.0,155.0,325.0,Sub-Juniors,M,59,Raw,,SBD
-1,Matyas Gruszka,2004,64.8,TJ SŠTaS Karviná,135.0,155.0,162.5,162.5,100.0,110.0,115.0,115.0,170.0,180.0,-187.5,180.0,457.5,Sub-Juniors,M,66,Raw,,SBD
+1,Matyáš Gruszka,2004,64.8,TJ SŠTaS Karviná,135.0,155.0,162.5,162.5,100.0,110.0,115.0,115.0,170.0,180.0,-187.5,180.0,457.5,Sub-Juniors,M,66,Raw,,SBD
 2,Jan Gazur,2004,63.7,TJ SŠTaS Karviná,130.0,150.0,157.5,157.5,85.0,95.0,-100.0,95.0,170.0,190.0,200.0,200.0,452.5,Sub-Juniors,M,66,Raw,,SBD
 3,Daniel Agel,2004,65.7,TJ SŠTaS Karviná,110.0,120.0,-132.5,120.0,90.0,95.0,-100.0,95.0,170.0,,,170.0,385.0,Sub-Juniors,M,66,Raw,,SBD
 4,Kryštof Kratochvíl,2007,60.9,TJ Svitavy,70.0,80.0,-90.0,80.0,50.0,57.5,62.5,62.5,100.0,112.5,-120.0,112.5,255.0,Sub-Juniors,M,66,Raw,,SBD
@@ -38,6 +38,6 @@ Place,Name,BirthYear,BodyweightKg,Team,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,B
 9,Lukáš Pipek,2004,87.1,TJ Sokol Pohořelice,140.0,147.5,155.0,155.0,92.5,100.0,-105.0,100.0,172.5,187.5,200.0,200.0,455.0,Sub-Juniors,M,93,Raw,,SBD
 10,David Pavlenko,2005,85.4,SK Olympia Zlín,160.0,175.0,-190.0,175.0,75.0,82.5,-90.0,82.5,170.0,180.0,190.0,190.0,447.5,Sub-Juniors,M,93,Raw,,SBD
 DQ,Jan Kojecký,2004,92,All Strength Gym,-165.0,-175.0,-175.0,,95.0,107.5,-117.5,107.5,180.0,215.0,230.0,230.0,,Sub-Juniors,M,93,Raw,,SBD
-1,Stepan Knap,2004,118.7,Powerlifting Hodonín,220.0,235.0,-250.0,235.0,160.0,175.0,182.5,182.5,260.0,275.0,290.0,290.0,707.5,Sub-Juniors,M,120,Raw,,SBD
+1,Štěpán Knap,2004,118.7,Powerlifting Hodonín,220.0,235.0,-250.0,235.0,160.0,175.0,182.5,182.5,260.0,275.0,290.0,290.0,707.5,Sub-Juniors,M,120,Raw,,SBD
 2,Matyáš Hanák,2004,113.3,B Strong Powerlifting Team,195.0,207.5,210.0,210.0,100.0,107.5,-112.5,107.5,205.0,215.0,225.0,225.0,542.5,Sub-Juniors,M,120,Raw,,SBD
 3,Dušan Mátta,2005,107.4,Fitness Ring,160.0,175.0,,175.0,110.0,125.0,-135.0,125.0,170.0,200.0,,200.0,500.0,Sub-Juniors,M,120,Raw,,SBD
