meet-data/usapl/NS-2018-03/entries.csv (before)
Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,State,BodyweightKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,TotalKg,Age
G,Gretta Mobbs,F,B,F-G,57,Single-ply,2005,TX,56.3,67.5,72.5,-77.5,72.5,72.5,
1,Lydia Mele,F,B,F-Jr,84,Single-ply,1998,GA,81.9,147.5,152.5,160,160,160,
1,Maura Shuttleworth,F,B,F-M1,52,Single-ply,1976,NM,51.8,95,-100,-105,95,95,
1,Jodi Funk,F,B,F-M1,57,Single-ply,1973,MN,56.2,57.5,82.5,-100,82.5,82.5,
1,Shannan D'Annunzio,F,B,F-M1,63,Single-ply,1971,GA,62.6,-97.5,97.5,-102.5,97.5,97.5,
1,Jennifer Thompson #1,F,B,FR-M1,72,Raw,1973,NC,63.8,125,140,-147.5,140,140,
2,Sue Burns,F,B,F-M1,72,Single-ply,1970,MN,64.1,42.5,47.5,-52.5,47.5,47.5,
1,Sarah Bohlen,F,B,F-M1,84,Single-ply,1969,WA,83.1,87.5,-92.5,-97.5,87.5,87.5,
1,Jade Dickens,F,B,F-M1,84+,Single-ply,1974,TX,119.8,-182.5,187.5,-192.5,187.5,187.5,
2,Rebekah Lair,F,B,F-M1,84+,Single-ply,1976,TX,116.3,175,182.5,-187.5,182.5,182.5,
1,Lynne Homan,F,B,F-M2,57,Single-ply,1962,TX,57,82.5,85,-90,85,85,
1,Tammy Lauer,F,B,F-M2,63,Single-ply,1964,MN,61.8,77.5,82.5,-87.5,82.5,82.5,
DQ,Gretchen Patsios,F,B,F-M2,72,Single-ply,1966,GA,71.5,-97.5,-97.5,-97.5,,,
1,Jill Arnow,F,B,F-M2,84,Single-ply,1959,MA,83.3,115,122.5,127.5,127.5,127.5,
2,Cindy Amatuzzo,F,B,F-M2,84,Single-ply,1965,NC,81.4,-92.5,92.5,95,95,95,
1,Cindy Goodrich,F,B,F-M3,52,Single-ply,1957,WA,50.8,62.5,-70,-72.5,62.5,62.5,
1,Dora Gonzalez,F,B,F-M3,57,Single-ply,1957,TX,54.9,70,72.5,-75,72.5,72.5,
1,Alma Kimura,F,B,F-M3,72,Single-ply,1954,WA,70.6,47.5,52.5,57.5,57.5,57.5,
1,Sandra Tran,F,B,F-O,47,Single-ply,1995,CO,39.3,47.5,50,-52.5,50,50,
1,Maura Shuttleworth,F,B,F-O,52,Single-ply,1976,NM,51.8,95,-100,-105,95,95,
1,Chelsie Hustad,F,B,F-O,57,Single-ply,1991,FL,56.5,107.5,115,-125,115,115,
2,Charleen Balcer Rowekamp,F,B,F-O,57,Single-ply,1983,MN,55.6,-97.5,97.5,100,100,100,
3,Jodi Funk,F,B,F-O,57,Single-ply,1973,MN,56.2,57.5,82.5,-100,82.5,82.5,
4,Dora Gonzalez,F,B,F-O,57,Single-ply,1957,TX,54.9,70,72.5,-75,72.5,72.5,
1,Kait Mendall,F,B,F-O,63,Single-ply,1988,MA,59.1,90,110,117.5,117.5,117.5,
1,Jennifer Thompson #1,F,B,FR-O,72,Raw,1973,NC,63.8,125,140,-147.5,140,140,
2,Danielle Oliveri,F,B,F-O,72,Single-ply,1993,NH,67.1,102.5,112.5,122.5,122.5,122.5,
3,Shelley Balcer,F,B,F-O,72,Single-ply,1986,WI,63.4,82.5,-90,90,90,90,
1,Lydia Mele,F,B,F-O,84,Single-ply,1998,GA,81.9,147.5,152.5,160,160,160,
2,Cassandra Czarn,F,B,F-O,84,Single-ply,1994,RI,83.1,160,-172.5,-172.5,160,160,
DD,April Waller,F,B,F-O,84,Single-ply,1979,IL,80.7,90,95,102.5,102.5,,
1,Bonica Brown,F,B,F-O,84+,Single-ply,1988,NE,134.4,197.5,-207.5,207.5,207.5,207.5,
2,Jade Dickens,F,B,F-O,84+,Single-ply,1974,TX,119.8,-182.5,187.5,-192.5,187.5,187.5,
3,Rebekah Lair,F,B,F-O,84+,Single-ply,1976,TX,116.3,175,182.5,-187.5,182.5,182.5,
G,Gretta Mobbs,F,B,FR-G,57,Raw,2005,TX,56,42.5,52.5,57.5,57.5,57.5,
1,Kayla Johnson,F,B,FR-Jr,47,Raw,1995,NC,46.9,67.5,72.5,-75,72.5,72.5,
1,Brianna Kelley,F,B,FR-Jr,63,Raw,1998,NY,59.6,80,85,-90,85,85,
2,Caroline Meigs,F,B,FR-Jr,63,Raw,1995,NJ,62.3,62.5,67.5,-70,67.5,67.5,
1,Ann Marie Bremmer,F,B,FR-Jr,72,Raw,1996,IN,71.9,87.5,95,102.5,102.5,102.5,
1,Lianna Yang,F,B,FR-Jr,84+,Raw,1994,WA,113.3,97.5,-105,105,105,105,
2,Karissa Murphy,F,B,FR-Jr,84+,Raw,1995,IL,112.7,87.5,95,97.5,97.5,97.5,
1,Jasmin Jarquio,F,B,FR-M1,47,Raw,1976,NY,46.1,40,42.5,-45,42.5,42.5,
1,Maura Shuttleworth,F,B,FR-M1,52,Raw,1976,NM,51.8,70,72.5,77.5,77.5,77.5,
1,Sarah Gravino,F,B,FR-M1,57,Raw,1977,NY,56.5,70,75,-77.5,75,75,
2,Jodi Funk,F,B,FR-M1,57,Raw,1973,MN,56,60,65,67.5,67.5,67.5,
3,Karen Backenstose,F,B,FR-M1,57,Raw,1976,PA,55.2,62.5,65,-67.5,65,65,
1,Jennifer Thompson #1,F,B,FR-M1,63,Raw,1973,NC,62.9,125,140,145,145,145,
2,Desiree Cremers,F,B,FR-M1,63,Raw,1977,MN,61.4,72.5,75,80,80,80,
3,Roxanne Kirstner,F,B,FR-M1,63,Raw,1976,PA,61.9,57.5,65,-70,65,65,
1,Keanne Henry,F,B,FR-M1,72,Raw,1977,MD,66.7,77.5,82.5,85,85,85,
2,Kelly Gibson Bateman,F,B,FR-M1,72,Raw,1969,NY,71.2,67.5,72.5,77.5,77.5,77.5,
3,Lois Mahlberg,F,B,FR-M1,72,Raw,1969,MN,64.1,70,75,-77.5,75,75,
4,Sue Burns,F,B,FR-M1,72,Raw,1970,MN,65.1,45,50,-52.5,50,50,
1,Amy Horst,F,B,FR-M1,84,Raw,1977,CO,78.6,72.5,-77.5,-77.5,72.5,72.5,
1,Jade Dickens,F,B,FR-M1,84+,Raw,1974,TX,118.8,120,127.5,132.5,132.5,132.5,
2,Jodey Reisz,F,B,FR-M1,84+,Raw,1975,IN,124.4,120,127.5,132.5,132.5,132.5,
3,Cindy Tilton,F,B,FR-M1,84+,Raw,1969,NH,114.4,112.5,117.5,125,125,125,
4,Lori Wilson,F,B,FR-M1,84+,Raw,1972,NC,113.1,100,107.5,-117.5,107.5,107.5,
5,Charlie Rochelle Dubbs,F,B,FR-M1,84+,Raw,1976,PA,115.2,102.5,-107.5,-107.5,102.5,102.5,
6,Suzanne Black,F,B,FR-M1,84+,Raw,1976,IL,132.3,92.5,102.5,-107.5,102.5,102.5,
1,Kathryn Cordeiro,F,B,FR-M2,47,Raw,1962,NH,45.7,52.5,55,59,59,59,
2,Ruth Snyder,F,B,FR-M2,47,Raw,1963,PA,46.7,45,50,-52.5,50,50,
1,Melissa Forbis,F,B,FR-M2,52,Raw,1966,NY,51.8,55,57.5,-60,57.5,57.5,
1,Karen Blessington,F,B,FR-M2,57,Raw,1960,MA,56.4,65,72.5,75,75,75,
2,Lynne Homan,F,B,FR-M2,57,Raw,1962,TX,57,62.5,65,67.5,67.5,67.5,
3,Robin Figelman,F,B,FR-M2,57,Raw,1967,NY,57,65,67.5,-77.5,67.5,67.5,
4,Lizz Smullen,F,B,FR-M2,57,Raw,1962,NH,53.5,55,60,-62.5,60,60,
1,Tammy Lauer,F,B,FR-M2,63,Raw,1964,MN,61.6,77.5,82.5,85,85,85,
2,Cathy Mele,F,B,FR-M2,63,Raw,1966,GA,62.3,70,75,-77.5,75,75,
3,Jacqueline Barone,F,B,FR-M2,63,Raw,1964,VA,61.9,50,-52.5,52.5,52.5,52.5,
1,Cynthia Line,F,B,FR-M2,72,Raw,1968,PA,70.7,72.5,77.5,80,80,80,
2,Elizabeth Richardson,F,B,FR-M2,72,Raw,1962,SD,71.1,67.5,72.5,77.5,77.5,77.5,
3,Deborah Guerra,F,B,FR-M2,72,Raw,1964,TX,68.8,50,55,-57.5,55,55,
1,Tammy Walker,F,B,FR-M2,84,Raw,1968,NC,83.5,105,110,115,115,115,
2,Jill Arnow,F,B,FR-M2,84,Raw,1959,MA,82.9,77.5,82.5,-87.5,82.5,82.5,
3,Cindy Amatuzzo,F,B,FR-M2,84,Raw,1965,NC,81.3,65,-72.5,-72.5,65,65,
1,Sherry Weaver,F,B,FR-M2,84+,Raw,1964,PA,117.4,67.5,75,82.5,82.5,82.5,
1,Janice Woerner,F,B,FR-M3,52,Raw,1958,NY,50.5,57.5,62.5,65,65,65,
1,Dora Gonzalez,F,B,FR-M3,57,Raw,1957,TX,54.9,62.5,-65,65,65,65,
2,Cindy Goodrich,F,B,FR-M3,57,Raw,1957,WA,52.7,52.5,55,57.5,57.5,57.5,
1,Alma Kimura,F,B,FR-M3,72,Raw,1954,WA,69.9,47.5,52.5,55,55,55,
1,Elizabeth Bondurant,F,B,FR-M3,84,Raw,1958,NJ,77.3,80,82.5,85,85,85,
1,Gretchen Herrmann,F,B,FR-M3,84+,Raw,1957,WI,126,67.5,77.5,-87.5,77.5,77.5,
2,Patricia Boord,F,B,FR-M3,84+,Raw,1955,VA,93,45,50,55,55,55,
1,Denise Johnson,F,B,FR-M4,52,Raw,1947,WA,51.8,32.5,37.5,-40,37.5,37.5,
1,Pauline Horn,F,B,FR-M4,63,Raw,1942,MD,61,30,35,-37.5,35,35,
1,Kayla Johnson,F,B,FR-O,47,Raw,1995,NC,46.9,67.5,72.5,-75,72.5,72.5,
2,Kathryn Cordeiro,F,B,FR-O,47,Raw,1962,NH,45.7,52.5,55,59,59,59,
3,Ruth Snyder,F,B,FR-O,47,Raw,1963,PA,46.7,45,50,-52.5,50,50,
4,Jasmin Jarquio,F,B,FR-O,47,Raw,1976,NY,46.1,40,42.5,-45,42.5,42.5,
1,Maura Shuttleworth,F,B,FR-O,52,Raw,1976,NM,51.8,70,72.5,77.5,77.5,77.5,
2,Kristine Polizzano,F,B,FR-O,52,Raw,1992,PA,51.5,65,70,75,75,75,
1,Kait Mendall,F,B,FR-O,57,Raw,1988,MA,56.1,95,100.5,-103,100.5,100.5,
2,Chelsie Hustad,F,B,FR-O,57,Raw,1991,FL,56.6,85,87.5,-90,87.5,87.5,
3,Davi Cohen,F,B,FR-O,57,Raw,1979,NY,54,82.5,85,-87.5,85,85,
4,Jennifer Varano,F,B,FR-O,57,Raw,1981,PA,56,77.5,82.5,85,85,85,
5,Charleen Balcer Rowekamp,F,B,FR-O,57,Raw,1983,MN,55.6,77.5,82.5,-85,82.5,82.5,
6,Kimberly Muñiz,F,B,FR-O,57,Raw,1979,MD,56,75,77.5,-80,77.5,77.5,
7,Jodi Funk,F,B,FR-O,57,Raw,1973,MN,56,60,65,67.5,67.5,67.5,
8,Dora Gonzalez,F,B,FR-O,57,Raw,1957,TX,54.9,62.5,-65,65,65,65,
9,Karen Backenstose,F,B,FR-O,57,Raw,1976,PA,55.2,62.5,65,-67.5,65,65,
1,Jennifer Thompson #1,F,B,FR-O,63,Raw,1973,NC,62.9,125,140,145,145,145,
2,Marisa Ikeda-Iyeki,F,B,FR-O,63,Raw,1987,NJ,63,85,90,-95,90,90,
3,Shelley Balcer,F,B,FR-O,63,Raw,1986,WI,60.4,67.5,70,-72.5,70,70,
4,Jacqueline Barone,F,B,FR-O,63,Raw,1964,VA,61.9,50,-52.5,52.5,52.5,52.5,
1,Rori Alter,F,B,FR-O,72,Raw,1987,NY,71.8,105,112.5,117.5,117.5,117.5,
2,Ann Marie Bremmer,F,B,FR-O,72,Raw,1996,IN,71.9,87.5,95,102.5,102.5,102.5,
3,Jessica Biemiller,F,B,FR-O,72,Raw,1992,MD,69.2,85,-90,90,90,90,
4,Jessica Foltz,F,B,FR-O,72,Raw,1980,PA,68,-87.5,87.5,-92.5,87.5,87.5,
5,Emily Claffey,F,B,FR-O,72,Raw,1994,CT,71.2,75,-80,80,80,80,
1,Tammy Walker,F,B,FR-O,84,Raw,1968,NC,83.5,105,110,115,115,115,
2,Elizabeth Bondurant,F,B,FR-O,84,Raw,1958,NJ,77.3,80,82.5,85,85,85,
DD,April Waller,F,B,FR-O,84,Raw,1979,IL,81.3,75,80,-85,80,,
1,Bonica Brown,F,B,FR-O,84+,Raw,1988,NE,134.7,140,147.5,-152.5,147.5,147.5,
2,Jade Dickens,F,B,FR-O,84+,Raw,1974,TX,118.8,120,127.5,132.5,132.5,132.5,
3,Jodey Reisz,F,B,FR-O,84+,Raw,1975,IN,124.4,120,127.5,132.5,132.5,132.5,
4,Cindy Tilton,F,B,FR-O,84+,Raw,1969,NH,114.4,112.5,117.5,125,125,125,
5,Lori Wilson,F,B,FR-O,84+,Raw,1972,NC,113.1,100,107.5,-117.5,107.5,107.5,
6,Charlie Rochelle Dubbs,F,B,FR-O,84+,Raw,1976,PA,115.2,102.5,-107.5,-107.5,102.5,102.5,
7,Suzanne Black,F,B,FR-O,84+,Raw,1976,IL,132.3,92.5,102.5,-107.5,102.5,102.5,
8,Cassidy Comly,F,B,FR-O,84+,Raw,1992,PA,93.4,100,-105,-105,100,100,
9,Bridget Gardy,F,B,FR-O,84+,Raw,1982,NY,117.3,92.5,100,-107.5,100,100,
10,Karissa Murphy,F,B,FR-O,84+,Raw,1995,IL,112.7,87.5,95,97.5,97.5,97.5,
11,Sherry Weaver,F,B,FR-O,84+,Raw,1964,PA,117.4,67.5,75,82.5,82.5,82.5,
1,Elena Hernandez,F,B,FR-T1,72,Raw,2002,PA,67.1,47.5,52.5,-55,52.5,52.5,
1,Brianna Morrison,F,B,FR-T2,43,Raw,2001,FL,41.5,52.5,57.5,-63,57.5,57.5,
1,Rachel Klein,F,B,FR-T2,47,Raw,2002,PA,46.2,42.5,47.5,50,50,50,
1,Liszette Ortiz-Rosado,F,B,FR-T2,57,Raw,2001,TX,52.3,82.5,-90,-90,82.5,82.5,
1,Brianna Mott,F,B,FR-T2,63,Raw,2001,FL,62,42.5,45,-50,45,45,
1,Lindsay Ruggiero,F,B,FR-T3,43,Raw,1999,FL,41.9,47.5,50,52.5,52.5,52.5,
1,Miranda Chambers,F,B,FR-T3,57,Raw,2000,PA,56.3,85,95,97.5,97.5,97.5,
2,Katarina Hennessey,F,B,FR-T3,57,Raw,1999,FL,52.2,-62.5,62.5,-67.5,62.5,62.5,
1,Natalie Montoya,F,B,FR-T3,72,Raw,1999,SD,71.8,77.5,-80,-80,77.5,77.5,
1,Natalie Richardson,F,B,FR-T3,84,Raw,1999,SD,79.6,100,-107.5,-107.5,100,100,
1,Liszette Ortiz-Rosado,F,B,F-T2,52,Single-ply,2001,TX,51.9,82.5,-97.5,-97.5,82.5,82.5,
1,DeAnna Wood,F,B,F-T2,84+,Single-ply,2002,TX,99.5,85,102.5,-112.5,102.5,102.5,
1,Natalie Richardson,F,B,F-T3,84,Single-ply,1999,SD,79.5,130,-142.5,-152.5,130,130,
2,Haley Dickens,F,B,F-T3,84,Single-ply,1999,TX,74.8,-75,75,-80,75,75,
1,Easton Schuster,M,B,M-Jr,93,Single-ply,1996,SD,90.95,267.5,277.5,-287.5,277.5,277.5,
1,Marcus Bell,M,B,M-Jr,105,Single-ply,1995,IL,98.4,-247.5,247.5,-255,247.5,247.5,
1,John Vanderminden,M,B,M-Jr,120+,Single-ply,1995,NH,132.45,232.5,247.5,-255,247.5,247.5,
1,Pete Grohoski,M,B,M-M1,93,Single-ply,1970,PA,91.75,70,-212.5,-212.5,70,70,
1,Tim Anderson,M,B,M-M1,105,Single-ply,1972,NE,102.85,285,287.5,292.5,292.5,292.5,
2,William Thacker,M,B,M-M1,105,Single-ply,1972,GA,103.35,247.5,-255,-257.5,247.5,247.5,
1,Steve Mann #1,M,B,M-M1,120,Single-ply,1975,PA,118.7,280,287.5,295,295,295,
2,Ryan Gill,M,B,M-M1,120,Single-ply,1976,PA,119.25,-275,275,-295,275,275,
3,Steve Pollock,M,B,M-M1,120,Single-ply,1971,NJ,112.25,242.5,-272.5,-277.5,242.5,242.5,
1,Jeffrey Snyder,M,B,M-M1,120+,Single-ply,1971,NC,134.45,-337.5,337.5,,337.5,337.5,
2,Paul Steinman #1,M,B,M-M1,120+,Single-ply,1970,NY,134.45,130,140,150,150,150,
1,Steve Petrencak,M,B,M-M2,66,Single-ply,1968,OH,65,148,-170.5,-175,148,148,
1,Damian Fronzaglia,M,B,M-M2,74,Single-ply,1965,FL,73.1,165,170,175,175,175,
DQ,Jose Perez #2,M,B,M-M2,74,Single-ply,1963,NJ,71.05,-162.5,-162.5,-162.5,,,
1,Donovan Thompson,M,B,M-M2,83,Single-ply,1966,NC,82.45,200,215,-227.5,215,215,
2,Wesley Kipp,M,B,M-M2,83,Single-ply,1962,NY,82.25,192.5,212.5,-222.5,212.5,212.5,
3,Thomas Cencich,M,B,M-M2,83,Single-ply,1960,CO,82.95,185,195,-217.5,195,195,
4,Joe Caliguari,M,B,M-M2,83,Single-ply,1963,NJ,81.9,160,165,-170,165,165,
5,Jack Rubio,M,B,M-M2,83,Single-ply,1964,PA,77.3,125,132.5,135,135,135,
1,Kevin Farley,M,B,M-M2,93,Single-ply,1966,IL,92.6,-190,192.5,-197.5,192.5,192.5,
DQ,Mike Burns,M,B,M-M2,93,Single-ply,1966,MN,91.45,-192.5,-195,-195,,,
1,Mike Ferrantelli,M,B,M-M2,105,Single-ply,1966,FL,102.85,227.5,-242.5,-242.5,227.5,227.5,
DQ,Greg Powell,M,B,M-M2,105,Single-ply,1965,TX,100.3,-325,,,,,
1,David Doan,M,B,M-M2,120,Single-ply,1964,WI,118.95,260,272.5,-280,272.5,272.5,
2,William Schemel,M,B,M-M2,120,Single-ply,1959,NJ,107.75,177.5,-187.5,187.5,187.5,187.5,
1,Wade Johnson,M,B,M-M2,120+,Single-ply,1965,TN,167.9,225,235,240,240,240,
2,Daniel Gaudreau,M,B,M-M2,120+,Single-ply,1960,CO,141.6,220,-227.5,-235,220,220,
DQ,Joe Dibert,M,B,M-M1,120+,Single-ply,1969,IN,134.4,-300,-300,-300,,,
1,Daniel Sides,M,B,M-M3,74,Single-ply,1956,MO,73,100,160,-176,160,160,
1,Dana Rosenzweig,M,B,M-M3,93,Single-ply,1957,IL,91.85,100,130,137.5,137.5,137.5,
1,Charles Turco,M,B,M-M3,105,Single-ply,1956,TX,101.4,-187.5,192.5,-197.5,192.5,192.5,
2,Kevin Hutchinson,M,B,M-M3,105,Single-ply,1954,IN,104.25,125,-190,-195,125,125,
1,Sergy Shadyun,M,B,M-M3,120,Single-ply,1957,CO,118.65,175,182.5,-207.5,182.5,182.5,
2,Bill Sindelar,M,B,M-M3,120,Single-ply,1951,NE,117.45,155,,,155,155,
DQ,Kevin Johnson #1,M,B,M-M3,120,Single-ply,1954,NY,118.55,-205,-205,-205,,,
1,Brad Klinger,M,B,M-M3,120+,Single-ply,1956,NY,128.1,240,-288,-288,240,240,
2,Robert Crawford #1,M,B,M-M3,120+,Single-ply,1951,WI,136.75,155,-170,185,185,185,
1,Ivan Zwick,M,B,M-M4,59,Single-ply,1939,IL,57.85,67.5,83,-90.5,83,83,
1,Mike Settles,M,B,M-M4,83,Single-ply,1944,TX,82.5,-147.5,147.5,-161,147.5,147.5,
1,Jim McKenna,M,B,M-M4,93,Single-ply,1948,PA,92,120,135,-137.5,135,135,
1,Bill Helmich,M,B,M-M4,105,Single-ply,1942,NM,104.35,60,,,60,60,
1,Robert Evans #1,M,B,M-M4,120,Single-ply,1946,CA,108.25,-145,145,150,150,150,
1,William Garcia #1,M,B,M-O,59,Single-ply,1990,CA,58.55,125,183.5,-184,183.5,183.5,
1,Jacob Mann,M,B,M-O,66,Single-ply,2004,PA,60.3,50,55,60,60,60,
1,Damarrio Holloway,M,B,M-O,74,Single-ply,1980,GA,73.5,195,202.5,205,205,205,
2,James Golembieski,M,B,M-O,74,Single-ply,1979,NY,73.25,157.5,-182.5,-182.5,157.5,157.5,
DQ,Jose Perez #2,M,B,M-O,74,Single-ply,1963,NJ,71.05,-162.5,-162.5,-162.5,,,
1,Luke Hanifen,M,B,M-O,83,Single-ply,1982,MN,82.95,245,-252.5,-252.5,245,245,
2,Mike Ciupinski,M,B,M-O,83,Single-ply,1979,NJ,82.75,230,242.5,-252.5,242.5,242.5,
3,Donovan Thompson,M,B,M-O,83,Single-ply,1966,NC,82.45,200,215,-227.5,215,215,
4,Zach Johnson,M,B,M-O,83,Single-ply,1994,MD,78.55,-137.5,137.5,-147.5,137.5,137.5,
5,Jack Rubio,M,B,M-O,83,Single-ply,1964,PA,77.3,125,132.5,135,135,135,
DQ,Drew Thompson,M,B,M-O,83,Single-ply,1988,MO,82.7,-210,-215,-215,,,
1,Adam Mamola,M,B,M-O,93,Single-ply,1977,VA,92.8,297.5,-310,-329.5,297.5,297.5,
2,Sean Hannigan,M,B,M-O,93,Single-ply,1985,SC,92.3,227.5,-232.5,-232.5,227.5,227.5,
3,Edwin Nash,M,B,M-O,93,Single-ply,1992,MA,90.65,215,-227.5,-227.5,215,215,
1,Tim Anderson,M,B,M-O,105,Single-ply,1972,NE,102.85,285,287.5,292.5,292.5,292.5,
2,James Marcotte,M,B,M-O,105,Single-ply,1991,MA,104.65,-275,-275,290,290,290,
3,Luis Jaimes,M,B,M-O,105,Single-ply,1989,MA,103.5,275,-287.5,-290,275,275,
4,Marcus Bell,M,B,M-O,105,Single-ply,1995,IL,98.4,-247.5,247.5,-255,247.5,247.5,
5,William Thacker,M,B,M-O,105,Single-ply,1972,GA,103.35,247.5,-255,-257.5,247.5,247.5,
6,Mike Ferrantelli,M,B,M-O,105,Single-ply,1966,FL,102.85,227.5,-242.5,-242.5,227.5,227.5,
7,Arian Khamesi,M,B,M-O,105,Single-ply,1988,FL,104,135,145,155,155,155,
DQ,Greg Powell,M,B,M-O,105,Single-ply,1965,TX,100.3,-325,,,,,
1,Brady Stewart #1,M,B,M-O,120,Single-ply,1982,IL,119.75,-335,335,-363,335,335,
2,Steve Mann #1,M,B,M-O,120,Single-ply,1975,PA,118.7,280,287.5,295,295,295,
3,Alvin Roswell,M,B,M-O,120,Single-ply,1990,NY,118.9,200,-260,275,275,275,
4,Ryan Gill,M,B,M-O,120,Single-ply,1976,PA,119.25,-275,275,-295,275,275,
1,Jonathan Leo,M,B,M-O,120+,Single-ply,1977,SD,161.2,377.5,-395,,377.5,377.5,
2,Jeffrey Snyder,M,B,M-O,120+,Single-ply,1971,NC,134.45,-337.5,337.5,,337.5,337.5,
3,Ahmed Hassanin,M,B,M-O,120+,Single-ply,1985,TN,151.9,275,290,305,305,305,
4,Joshua Hunt,M,B,M-O,120+,Single-ply,1982,IL,134.35,235,245,257.5,257.5,257.5,
5,John Vanderminden,M,B,M-O,120+,Single-ply,1995,NH,132.45,232.5,247.5,-255,247.5,247.5,
DQ,Bill McCarthy,M,B,M-O,120+,Single-ply,1981,MD,132,-255,-255,-255,,,
1,Nicholas Dacey,M,B,MR-Jr,66,Raw,1995,MA,65.9,140,145,-150,145,145,
2,Kyle Hamana,M,B,MR-Jr,66,Raw,1998,NE,65.9,140,-147.5,-147.5,140,140,
1,Alan Wu,M,B,MR-Jr,74,Raw,1997,NY,73.7,142.5,147.5,155,155,155,
2,Seth Howard,M,B,MR-Jr,74,Raw,1997,TX,73.5,130,137.5,-140,137.5,137.5,
3,Robert Perez,M,B,MR-Jr,74,Raw,1995,TX,73.8,125,-135,-135,125,125,
1,Michael Jin,M,B,MR-Jr,83,Raw,1996,TX,82.9,162.5,167.5,170,170,170,
1,Easton Schuster,M,B,MR-Jr,93,Raw,1996,SD,90.9,172.5,177.5,-187.5,177.5,177.5,
2,Preston Savoy Jr,M,B,MR-Jr,93,Raw,1997,LA,91.1,177.5,-185,-190,177.5,177.5,
3,Caolan Burke-Prior,M,B,MR-Jr,93,Raw,1998,PA,85.6,152.5,157.5,160,160,160,
4,Nicholas Godino,M,B,MR-Jr,93,Raw,1995,NJ,91.05,140,150,-157.5,150,150,
1,Tristan Nazelrod,M,B,MR-Jr,120,Raw,1996,MD,119.8,195,202.5,207.5,207.5,207.5,
2,Brandon Stouffer,M,B,MR-Jr,120,Raw,1996,MD,117.2,195,205,-210,205,205,
3,Gage Fay,M,B,MR-Jr,120,Raw,1997,NY,107.4,150,157.5,165,165,165,
1,Ahmed Mohamed,M,B,MR-Jr,120+,Raw,1996,MD,136.9,195,205,210,210,210,
2,John Vanderminden,M,B,MR-Jr,120+,Raw,1995,NH,130.4,182.5,192.5,-200,192.5,192.5,
3,Clay Ellis,M,B,MR-Jr,120+,Raw,1996,TX,157.9,192.5,-205,-205,192.5,192.5,
1,Todd Solomon,M,B,MR-M1,66,Raw,1970,OH,65.6,127.5,132.5,-137.5,132.5,132.5,
1,Thomas Potter,M,B,MR-M1,74,Raw,1977,MD,73.4,125,132.5,137.5,137.5,137.5,
2,Huaiyu Tan,M,B,MR-M1,74,Raw,1977,FL,73.3,100,110,112.5,112.5,112.5,
3,Brian Mott,M,B,MR-M1,74,Raw,1970,FL,71.5,102.5,-105,-105,102.5,102.5,
1,Jason Ross,M,B,MR-M1,83,Raw,1969,OH,82.5,142.5,147.5,152.5,152.5,152.5,
2,Brian Morrison,M,B,MR-M1,83,Raw,1973,FL,81.7,120,127.5,135,135,135,
1,Dennis Cieri,M,B,MR-M2,93,Raw,1968,NJ,92.65,217.5,225,234,234,234,50
2,Pete Grohoski,M,B,MR-M1,93,Raw,1970,PA,90.95,127.5,137.5,147.5,147.5,147.5,
1,Chris Walter,M,B,MR-M1,105,Raw,1971,NE,99.8,195,202.5,210,210,210,
2,Tim Anderson,M,B,MR-M1,105,Raw,1972,NE,103.5,197.5,205,-210,205,205,
1,Dominic Sirianni,M,B,MR-M1,120,Raw,1977,FL,119.4,207.5,212.5,220,220,220,
2,Steve Mann #1,M,B,MR-M1,120,Raw,1975,PA,117.2,190,207.5,-215,207.5,207.5,
3,Clint Poore,M,B,MR-M1,120,Raw,1973,KY,107.3,177.5,185,190,190,190,
4,Ryan Gill,M,B,MR-M1,120,Raw,1976,PA,118.3,187.5,-202.5,-202.5,187.5,187.5,
DQ,Jeffrey Yoder,M,B,MR-M1,120,Raw,1972,NE,119.6,-195,-195,-195,,,
1,Joe Dibert,M,B,MR-M1,120+,Raw,1969,IN,135.6,205,220,-230,220,220,
2,Chris Medlar,M,B,MR-M1,120+,Raw,1978,NY,132.3,170,182.5,-187.5,182.5,182.5,
3,Greg Coupe,M,B,MR-M1,120+,Raw,1969,SC,130.2,160,170,177.5,177.5,177.5,
1,Alan Seelye-James,M,B,MR-M2,59,Raw,1966,GA,58.5,85,90,92.5,92.5,92.5,
1,Steve Petrencak,M,B,MR-M2,66,Raw,1968,OH,64.6,130,138,141,141,141,
2,Steven Quan,M,B,MR-M2,66,Raw,1964,VA,65.2,125,137.5,-140.5,137.5,137.5,
3,Steve Edwards,M,B,MR-M2,66,Raw,1962,NY,65.2,-100,-105,105,105,105,
1,Damian Fronzaglia,M,B,MR-M2,74,Raw,1965,FL,73.3,150,-155,-155,150,150,
2,Jack Rubio,M,B,MR-M2,74,Raw,1964,PA,73.8,125,135,-147.5,135,135,
1,Joseph McAuliffe,M,B,MR-M2,83,Raw,1965,NJ,82.35,167.5,177.5,-182.5,177.5,177.5,
2,Donovan Thompson,M,B,MR-M2,83,Raw,1966,NC,82.5,142.5,150,155,155,155,
3,Thomas Cencich,M,B,MR-M2,83,Raw,1960,CO,82.65,120,-135,135,135,135,
4,James Williams #6,M,B,MR-M2,83,Raw,1961,NC,81.65,115,127.5,-137.5,127.5,127.5,
1,Mike Burns,M,B,MR-M2,93,Raw,1966,MN,91.75,172.5,180,-185,180,180,
1,Anthony Succarotte,M,B,MR-M2,105,Raw,1965,DE,102.6,200,205,-210,205,205,
2,David Johnson #11,M,B,MR-M2,105,Raw,1967,WI,103.8,187.5,192.5,-200,192.5,192.5,
3,Joe Cotton,M,B,MR-M2,105,Raw,1965,NJ,104.5,165,-175,-175,165,165,
1,David Doan,M,B,MR-M2,120,Raw,1964,WI,118.9,-195,195,-205,195,195,
1,Beau Moore #1,M,B,MR-M2,120+,Raw,1965,IA,169.2,220,230,-235,230,230,
1,Daniel Sides,M,B,MR-M3,74,Raw,1956,MO,72.6,130,149,-150,149,149,
DQ,Thomas Wilde,M,B,MR-M4,74,Raw,1948,PA,72.7,-85,-87.5,,,,
1,Howard Sturman,M,B,MR-M3,83,Raw,1958,MD,81.95,145,150,-157.5,150,150,
2,Frank Murawski,M,B,MR-M3,83,Raw,1955,GA,78,137.5,142.5,145,145,145,
3,Howard Aaron,M,B,MR-M3,83,Raw,1952,PA,82.05,137.5,140,-142.5,140,140,
1,John Jenkins,M,B,MR-M3,93,Raw,1957,VA,91.95,145,147.5,150,150,150,
2,Claude Welcome,M,B,MR-M3,93,Raw,1951,PA,90.8,137.5,142.5,-147.5,142.5,142.5,
3,Dana Rosenzweig,M,B,MR-M3,93,Raw,1957,IL,91.6,112.5,120,125,125,125,
1,Kevin Hutchinson,M,B,MR-M3,105,Raw,1954,IN,104.6,125,150,-160,150,150,
2,Joseph Zwick,M,B,MR-M3,105,Raw,1957,PA,102.8,97.5,105,-110,105,105,
1,David Sneen,M,B,MR-M3,120,Raw,1955,SD,119.4,182.5,187.5,-193,187.5,187.5,
2,Rickey Thrasher,M,B,MR-M3,120,Raw,1957,FL,114.9,142.5,-162.5,162.5,162.5,162.5,
3,Bill Sindelar,M,B,MR-M3,120,Raw,1951,NE,118.3,125,132.5,137.5,137.5,137.5,
1,James Ray #1,M,B,MR-M3,120+,Raw,1957,WI,137.9,190,197.5,-202.5,197.5,197.5,
2,Wayne Hammes,M,B,MR-M3,120+,Raw,1958,IA,130.1,167.5,172.5,180,180,180,
3,Jeffrey Morse,M,B,MR-M3,120+,Raw,1952,MA,131.4,127.5,137.5,142.5,142.5,142.5,
4,Robert Crawford #1,M,B,MR-M3,120+,Raw,1951,WI,136.3,110,130,-145,130,130,
1,Ivan Zwick,M,B,MR-M4,59,Raw,1939,IL,57.8,67.5,72.5,75,75,75,
2,Mel Tatsumi,M,B,MR-M4,59,Raw,1948,CA,55.6,62.5,70,-75,70,70,
1,Frank Stamboolian Jr,M,B,MR-M5,74,Raw,1938,PA,73,80,85,90,90,90,
1,Mike Settles,M,B,MR-M4,83,Raw,1944,TX,81.35,122.5,125,-127.5,125,125,
2,Jim Klostergaard,M,B,MR-M4,83,Raw,1948,TX,81.25,75,105,-117.5,105,105,
3,Sam Penner,M,B,MR-M5,83,Raw,1930,MD,76.7,57.5,62.5,-65,62.5,62.5,
1,Jim McKenna,M,B,MR-M4,93,Raw,1948,PA,91.55,125,130,-135,130,130,
1,David Clark,M,B,MR-M4,105,Raw,1948,IA,97.6,-120,125,-127.5,125,125,
1,Robert Evans #1,M,B,MR-M4,120,Raw,1946,CA,107.4,105,115,-117.5,115,115,
1,Iosif Plagov,M,B,MR-M5,66,Raw,1935,IL,65.2,80,-87.5,-87.5,80,80,
1,John Moore,M,B,MR-M5,105,Raw,1937,VA,98.8,90,95,100,100,100,
1,Adam Zehr,M,B,MR-O,59,Raw,1979,NY,59,150,157.5,-162.5,157.5,157.5,
2,Jacob Mann,M,B,MR-O,59,Raw,2004,PA,58.9,42.5,50,55,55,55,
1,Quentin Myers,M,B,MR-O,66,Raw,1986,TX,64.6,152.5,157.5,162.5,162.5,162.5,
2,Jeff Cohen #1,M,B,MR-O,66,Raw,1984,MD,65.8,150,157.5,-160,157.5,157.5,
3,Nicholas Dacey,M,B,MR-O,66,Raw,1995,MA,65.9,140,145,-150,145,145,
4,Steven Gassert,M,B,MR-O,66,Raw,2000,NY,65.7,-137.5,140,142.5,142.5,142.5,
5,Kyle Hamana,M,B,MR-O,66,Raw,1998,NE,65.9,140,-147.5,-147.5,140,140,
6,Ryan Devine,M,B,MR-O,66,Raw,1994,PA,65.2,115,-117.5,-122.5,115,115,
7,Clark Whitefield,M,B,MR-O,66,Raw,2004,NY,65.5,80,85,90,90,90,
DQ,Cyrus Hui,M,B,MR-O,66,Raw,1987,WA,66,-132.5,-132.5,-132.5,,,
1,Brandon Maddox #1,M,B,MR-O,74,Raw,1992,AL,73.1,187.5,192.5,-197.5,192.5,192.5,
2,Jason Manenkoff,M,B,MR-O,74,Raw,1982,NJ,73.8,177.5,185,190,190,190,
3,Seth Howard,M,B,MR-O,74,Raw,1997,TX,73.5,130,137.5,-140,137.5,137.5,
4,Jack Rubio,M,B,MR-O,74,Raw,1964,PA,73.8,125,135,-147.5,135,135,
5,Huaiyu Tan,M,B,MR-O,74,Raw,1977,FL,73.3,100,110,112.5,112.5,112.5,
1,Todd Talford,M,B,MR-O,83,Raw,1990,SC,82.6,192.5,197.5,203,203,203,
2,Daryl Duncan,M,B,MR-O,83,Raw,1980,NJ,81.6,190,195,-200,195,195,
3,Drew Thompson,M,B,MR-O,83,Raw,1988,MO,81.8,180,185,-190,185,185,
4,Joseph McAuliffe,M,B,MR-O,83,Raw,1965,NJ,82.35,167.5,177.5,-182.5,177.5,177.5,
5,Michael Tanzer,M,B,MR-O,83,Raw,1988,NY,82.1,172.5,-177.5,-177.5,172.5,172.5,
6,Derek Hui,M,B,MR-O,83,Raw,1993,WA,83,165,170,-180,170,170,
7,Christopher Robishaw,M,B,MR-O,83,Raw,1988,NY,79.45,160,165,-170,165,165,
8,Donovan Thompson,M,B,MR-O,83,Raw,1966,NC,82.5,142.5,150,155,155,155,
9,James Williams #6,M,B,MR-O,83,Raw,1961,NC,81.65,115,127.5,-137.5,127.5,127.5,
1,Dennis Cieri,M,B,MR-O,93,Raw,1968,NJ,92.65,217.5,225,234,234,234,50
2,Ryan Baylark,M,B,MR-O,93,Raw,1988,KS,91.55,195,205,-210,205,205,
3,Demitri Venetos,M,B,MR-O,93,Raw,1992,NH,92.4,190,197.5,-202.5,197.5,197.5,
4,Dominique Stephens,M,B,MR-O,93,Raw,1992,MD,88.65,187.5,195,-205,195,195,
5,Jeff McDaniel,M,B,MR-O,93,Raw,1981,PA,91,185,-190,-190,185,185,
6,Ryan Dagnall,M,B,MR-O,93,Raw,1988,PA,91.5,162.5,172.5,-177.5,172.5,172.5,
7,Ronald Boland,M,B,MR-O,93,Raw,1984,IN,92.2,152.5,162.5,-167.5,162.5,162.5,
8,Edwin Nash,M,B,MR-O,93,Raw,1992,MA,90.35,150,157.5,-167.5,157.5,157.5,
9,Luis Rocha,M,B,MR-O,93,Raw,1988,VA,87.05,140,147.5,-152.5,147.5,147.5,
10,Jordan Kummer,M,B,MR-O,93,Raw,1989,GA,90.65,97.5,105,107.5,107.5,107.5,
11,Jeffrey Martin,M,B,MR-O,93,Raw,1979,PA,92.25,95,102.5,-107.5,102.5,102.5,
1,Joseph Amendola,M,B,MR-O,105,Raw,1994,PA,104.3,230,237.5,245.5,245.5,245.5,
2,Michael Dudley,M,B,MR-O,105,Raw,1987,NC,102.2,227.5,235,245,245,245,
3,LS McClain,M,B,MR-O,105,Raw,1978,TX,97.1,205,217.5,227.5,227.5,227.5,
4,Joseph Hardy,M,B,MR-O,105,Raw,1991,DE,102.6,200,222.5,-227.5,222.5,222.5,
5,Anthony Succarotte,M,B,MR-O,105,Raw,1965,DE,102.6,200,205,-210,205,205,
6,Tim Anderson,M,B,MR-O,105,Raw,1972,NE,103.5,197.5,205,-210,205,205,
7,Joe Cotton,M,B,MR-O,105,Raw,1965,NJ,104.5,165,-175,-175,165,165,
8,John Moore,M,B,MR-O,105,Raw,1937,VA,98.8,90,95,100,100,100,
1,Nicholas Guidice,M,B,MR-O,120,Raw,1987,NH,111.6,225,235,-242.5,235,235,
2,Alvin Roswell,M,B,MR-O,120,Raw,1990,NY,118.5,220,-227.5,230,230,230,
3,Kaden Hush,M,B,MR-O,120,Raw,1991,CO,110,-212.5,217.5,227.5,227.5,227.5,
4,Dominic Sirianni,M,B,MR-O,120,Raw,1977,FL,119.4,207.5,212.5,220,220,220,
5,Matthew Cronin,M,B,MR-O,120,Raw,1990,VA,119.5,207.5,215,220,220,220,
6,Shane Rugg,M,B,MR-O,120,Raw,1992,CO,117.5,212.5,-220,-220,212.5,212.5,
7,Steve Mann #1,M,B,MR-O,120,Raw,1975,PA,117.2,190,207.5,-215,207.5,207.5,
8,Tristan Nazelrod,M,B,MR-O,120,Raw,1996,MD,119.8,195,202.5,207.5,207.5,207.5,
9,Robert Greer,M,B,MR-O,120,Raw,1981,IN,118.9,192.5,202.5,-205,202.5,202.5,
10,Clint Poore,M,B,MR-O,120,Raw,1973,KY,107.3,177.5,185,190,190,190,
11,Nicholas Kowalczyk,M,B,MR-O,120,Raw,1990,PA,117.8,187.5,-192.5,-192.5,187.5,187.5,
12,Ryan Gill,M,B,MR-O,120,Raw,1976,PA,118.3,187.5,-202.5,-202.5,187.5,187.5,
13,Gage Fay,M,B,MR-O,120,Raw,1997,NY,107.4,150,157.5,165,165,165,
14,Donald Snyder,M,B,MR-O,120,Raw,1988,PA,114.1,117.5,127.5,132.5,132.5,132.5,
1,Thomas Davis #1,M,B,MR-O,120+,Raw,1992,IN,197.2,287.5,-302.5,-302.5,287.5,287.5,
2,Umar Abdullah,M,B,MR-O,120+,Raw,1979,WA,170.3,225,235,237.5,237.5,237.5,
3,Ronald Scott Yard,M,B,MR-O,120+,Raw,1982,PA,132.9,222.5,227.5,-230,227.5,227.5,
4,Jack Gardy,M,B,MR-O,120+,Raw,1983,NY,153.2,195,205,212.5,212.5,212.5,
5,John Vanderminden,M,B,MR-O,120+,Raw,1995,NH,130.4,182.5,192.5,-200,192.5,192.5,
1,Tucker Thompson,M,B,MR-T1,53,Raw,2003,NC,52.8,60,67.5,75,75,75,
1,Jacob Mann,M,B,MR-T1,59,Raw,2004,PA,58.9,42.5,50,55,55,55,
1,Clark Whitefield,M,B,MR-T1,66,Raw,2004,NY,65.5,80,85,90,90,90,
1,Elliott Reisz,M,B,MR-T1,120+,Raw,2004,IN,131.3,85,95,-100,95,95,
1,Jack Solomon #1,M,B,MR-T2,59,Raw,2000,OH,57.7,105,110,115,115,115,
2,Will Tripoli,M,B,MR-T2,59,Raw,2002,PA,58.5,87.5,-92.5,95,95,95,
1,Kelvin Marquez,M,B,MR-T2,66,Raw,2001,NJ,64.9,105,-110,-112.5,105,105,
2,Markos Cash,M,B,MR-T2,66,Raw,2002,WI,63.4,-80,85,-90,85,85,
1,Robert Billeter,M,B,MR-T2,74,Raw,2001,KY,66.35,-102.5,102.5,-117.5,102.5,102.5,
1,Evan Glasgold,M,B,MR-T2,83,Raw,2000,NY,76.2,135,140,147.5,147.5,147.5,
2,Andrew Jiang,M,B,MR-T2,83,Raw,2001,MD,81.55,132.5,140,-147.5,140,140,
3,Maxwell Bidic,M,B,MR-T2,83,Raw,2001,NJ,79,107.5,117.5,-127.5,117.5,117.5,
1,Matthew Longoria,M,B,MR-T3,59,Raw,2000,TX,57.4,105,110,117.5,117.5,117.5,
1,Steven Gassert,M,B,MR-T3,66,Raw,2000,NY,65.7,-137.5,140,142.5,142.5,142.5,
2,Richard Pham,M,B,MR-T3,66,Raw,2000,FL,65.4,-140,140,-145,140,140,
1,William Lam,M,B,MR-T3,74,Raw,2000,FL,73,150,-162.5,-167.5,150,150,
2,Andrew Decker,M,B,MR-T3,74,Raw,2000,NH,73.4,125,135,145,145,145,
1,Hector Figueroa,M,B,MR-T3,83,Raw,1999,FL,83,162.5,-165,165,165,165,
1,Mason Grohoski,M,B,MR-T3,93,Raw,1999,PA,91.75,130,-137.5,-137.5,130,130,
1,Xiaver Collier,M,B,MR-T3,105,Raw,1999,MI,99.4,142.5,160,-167.5,160,160,
1,Isaac Whistler,M,B,MR-T3,120,Raw,1999,PA,118.1,170,175,-182.5,175,175,
1,Skyler Yoder,M,B,MR-T3,120+,Raw,2000,NE,139.4,142.5,152.5,162.5,162.5,162.5,
1,Tucker Thompson,M,B,M-T1,59,Single-ply,2003,NC,55.25,60,72.5,77.5,77.5,77.5,
1,Jacob Mann,M,B,M-T1,66,Single-ply,2004,PA,60.3,50,55,60,60,60,
1,Matthew Longoria,M,B,M-T3,59,Single-ply,2000,TX,58.35,130,140,151,151,151,

meet-data/usapl/NS-2018-03/entries.csv (after)
Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,State,BodyweightKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,TotalKg,Age
G,Gretta Mobbs,F,B,F-G,57,Single-ply,2005,TX,56.3,67.5,72.5,-77.5,72.5,72.5,
1,Lydia Mele,F,B,F-Jr,84,Single-ply,1998,GA,81.9,147.5,152.5,160,160,160,
1,Maura Shuttleworth,F,B,F-M1,52,Single-ply,1976,NM,51.8,95,-100,-105,95,95,
1,Jodi Funk,F,B,F-M1,57,Single-ply,1973,MN,56.2,57.5,82.5,-100,82.5,82.5,
1,Shannan D'Annunzio,F,B,F-M1,63,Single-ply,1971,GA,62.6,-97.5,97.5,-102.5,97.5,97.5,
1,Jennifer Thompson #1,F,B,FR-M1,72,Raw,1973,NC,63.8,125,140,-147.5,140,140,
2,Sue Burns,F,B,F-M1,72,Single-ply,1970,MN,64.1,42.5,47.5,-52.5,47.5,47.5,
1,Sarah Bohlen,F,B,F-M1,84,Single-ply,1969,WA,83.1,87.5,-92.5,-97.5,87.5,87.5,
1,Jade Dickens,F,B,F-M1,84+,Single-ply,1974,TX,119.8,-182.5,187.5,-192.5,187.5,187.5,
2,Rebekah Lair,F,B,F-M1,84+,Single-ply,1976,TX,116.3,175,182.5,-187.5,182.5,182.5,
1,Lynne Homan,F,B,F-M2,57,Single-ply,1962,TX,57,82.5,85,-90,85,85,
1,Tammy Lauer,F,B,F-M2,63,Single-ply,1964,MN,61.8,77.5,82.5,-87.5,82.5,82.5,
DQ,Gretchen Patsios,F,B,F-M2,72,Single-ply,1966,GA,71.5,-97.5,-97.5,-97.5,,,
1,Jill Arnow,F,B,F-M2,84,Single-ply,1959,MA,83.3,115,122.5,127.5,127.5,127.5,
2,Cindy Amatuzzo,F,B,F-M2,84,Single-ply,1965,NC,81.4,-92.5,92.5,95,95,95,
1,Cindy Goodrich,F,B,F-M3,52,Single-ply,1957,WA,50.8,62.5,-70,-72.5,62.5,62.5,
1,Dora Gonzalez,F,B,F-M3,57,Single-ply,1957,TX,54.9,70,72.5,-75,72.5,72.5,
1,Alma Kimura,F,B,F-M3,72,Single-ply,1954,WA,70.6,47.5,52.5,57.5,57.5,57.5,
1,Sandra Tran,F,B,F-O,47,Single-ply,1995,CO,39.3,47.5,50,-52.5,50,50,
1,Maura Shuttleworth,F,B,F-O,52,Single-ply,1976,NM,51.8,95,-100,-105,95,95,
1,Chelsie Hustad,F,B,F-O,57,Single-ply,1991,FL,56.5,107.5,115,-125,115,115,
2,Charleen Balcer Rowekamp,F,B,F-O,57,Single-ply,1983,MN,55.6,-97.5,97.5,100,100,100,
3,Jodi Funk,F,B,F-O,57,Single-ply,1973,MN,56.2,57.5,82.5,-100,82.5,82.5,
4,Dora Gonzalez,F,B,F-O,57,Single-ply,1957,TX,54.9,70,72.5,-75,72.5,72.5,
1,Kait Mendall,F,B,F-O,63,Single-ply,1988,MA,59.1,90,110,117.5,117.5,117.5,
1,Jennifer Thompson #1,F,B,FR-O,72,Raw,1973,NC,63.8,125,140,-147.5,140,140,
2,Danielle Oliveri,F,B,F-O,72,Single-ply,1993,NH,67.1,102.5,112.5,122.5,122.5,122.5,
3,Shelley Balcer,F,B,F-O,72,Single-ply,1986,WI,63.4,82.5,-90,90,90,90,
1,Lydia Mele,F,B,F-O,84,Single-ply,1998,GA,81.9,147.5,152.5,160,160,160,
2,Cassandra Czarn,F,B,F-O,84,Single-ply,1994,RI,83.1,160,-172.5,-172.5,160,160,
DD,April Waller,F,B,F-O,84,Single-ply,1979,IL,80.7,90,95,102.5,102.5,,
1,Bonica Brown,F,B,F-O,84+,Single-ply,1988,NE,134.4,197.5,-207.5,207.5,207.5,207.5,
2,Jade Dickens,F,B,F-O,84+,Single-ply,1974,TX,119.8,-182.5,187.5,-192.5,187.5,187.5,
3,Rebekah Lair,F,B,F-O,84+,Single-ply,1976,TX,116.3,175,182.5,-187.5,182.5,182.5,
G,Gretta Mobbs,F,B,FR-G,57,Raw,2005,TX,56,42.5,52.5,57.5,57.5,57.5,
1,Kayla Johnson,F,B,FR-Jr,47,Raw,1995,NC,46.9,67.5,72.5,-75,72.5,72.5,
1,Brianna Kelley,F,B,FR-Jr,63,Raw,1998,NY,59.6,80,85,-90,85,85,
2,Caroline Meigs,F,B,FR-Jr,63,Raw,1995,NJ,62.3,62.5,67.5,-70,67.5,67.5,
1,Ann Marie Bremmer,F,B,FR-Jr,72,Raw,1996,IN,71.9,87.5,95,102.5,102.5,102.5,
1,Lianna Yang,F,B,FR-Jr,84+,Raw,1994,WA,113.3,97.5,-105,105,105,105,
2,Karissa Murphy,F,B,FR-Jr,84+,Raw,1995,IL,112.7,87.5,95,97.5,97.5,97.5,
1,Jasmin Jarquio,F,B,FR-M1,47,Raw,1976,NY,46.1,40,42.5,-45,42.5,42.5,
1,Maura Shuttleworth,F,B,FR-M1,52,Raw,1976,NM,51.8,70,72.5,77.5,77.5,77.5,
1,Sarah Gravino,F,B,FR-M1,57,Raw,1977,NY,56.5,70,75,-77.5,75,75,
2,Jodi Funk,F,B,FR-M1,57,Raw,1973,MN,56,60,65,67.5,67.5,67.5,
3,Karen Backenstose,F,B,FR-M1,57,Raw,1976,PA,55.2,62.5,65,-67.5,65,65,
1,Jennifer Thompson #1,F,B,FR-M1,63,Raw,1973,NC,62.9,125,140,145,145,145,
2,Desiree Cremers,F,B,FR-M1,63,Raw,1977,MN,61.4,72.5,75,80,80,80,
3,Roxanne Kirstner,F,B,FR-M1,63,Raw,1976,PA,61.9,57.5,65,-70,65,65,
1,Keanne Henry,F,B,FR-M1,72,Raw,1977,MD,66.7,77.5,82.5,85,85,85,
2,Kelly Gibson Bateman,F,B,FR-M1,72,Raw,1969,NY,71.2,67.5,72.5,77.5,77.5,77.5,
3,Lois Mahlberg,F,B,FR-M1,72,Raw,1969,MN,64.1,70,75,-77.5,75,75,
4,Sue Burns,F,B,FR-M1,72,Raw,1970,MN,65.1,45,50,-52.5,50,50,
1,Amy Horst,F,B,FR-M1,84,Raw,1977,CO,78.6,72.5,-77.5,-77.5,72.5,72.5,
1,Jade Dickens,F,B,FR-M1,84+,Raw,1974,TX,118.8,120,127.5,132.5,132.5,132.5,
2,Jodey Reisz,F,B,FR-M1,84+,Raw,1975,IN,124.4,120,127.5,132.5,132.5,132.5,
3,Cindy Tilton,F,B,FR-M1,84+,Raw,1969,NH,114.4,112.5,117.5,125,125,125,
4,Lori Wilson,F,B,FR-M1,84+,Raw,1972,NC,113.1,100,107.5,-117.5,107.5,107.5,
5,Rochelle Dubbs,F,B,FR-M1,84+,Raw,1976,PA,115.2,102.5,-107.5,-107.5,102.5,102.5,
6,Suzanne Black,F,B,FR-M1,84+,Raw,1976,IL,132.3,92.5,102.5,-107.5,102.5,102.5,
1,Kathryn Cordeiro,F,B,FR-M2,47,Raw,1962,NH,45.7,52.5,55,59,59,59,
2,Ruth Snyder,F,B,FR-M2,47,Raw,1963,PA,46.7,45,50,-52.5,50,50,
1,Melissa Forbis,F,B,FR-M2,52,Raw,1966,NY,51.8,55,57.5,-60,57.5,57.5,
1,Karen Blessington,F,B,FR-M2,57,Raw,1960,MA,56.4,65,72.5,75,75,75,
2,Lynne Homan,F,B,FR-M2,57,Raw,1962,TX,57,62.5,65,67.5,67.5,67.5,
3,Robin Figelman,F,B,FR-M2,57,Raw,1967,NY,57,65,67.5,-77.5,67.5,67.5,
4,Lizz Smullen,F,B,FR-M2,57,Raw,1962,NH,53.5,55,60,-62.5,60,60,
1,Tammy Lauer,F,B,FR-M2,63,Raw,1964,MN,61.6,77.5,82.5,85,85,85,
2,Cathy Mele,F,B,FR-M2,63,Raw,1966,GA,62.3,70,75,-77.5,75,75,
3,Jacqueline Barone,F,B,FR-M2,63,Raw,1964,VA,61.9,50,-52.5,52.5,52.5,52.5,
1,Cynthia Line,F,B,FR-M2,72,Raw,1968,PA,70.7,72.5,77.5,80,80,80,
2,Elizabeth Richardson,F,B,FR-M2,72,Raw,1962,SD,71.1,67.5,72.5,77.5,77.5,77.5,
3,Deborah Guerra,F,B,FR-M2,72,Raw,1964,TX,68.8,50,55,-57.5,55,55,
1,Tammy Walker,F,B,FR-M2,84,Raw,1968,NC,83.5,105,110,115,115,115,
2,Jill Arnow,F,B,FR-M2,84,Raw,1959,MA,82.9,77.5,82.5,-87.5,82.5,82.5,
3,Cindy Amatuzzo,F,B,FR-M2,84,Raw,1965,NC,81.3,65,-72.5,-72.5,65,65,
1,Sherry Weaver,F,B,FR-M2,84+,Raw,1964,PA,117.4,67.5,75,82.5,82.5,82.5,
1,Janice Woerner,F,B,FR-M3,52,Raw,1958,NY,50.5,57.5,62.5,65,65,65,
1,Dora Gonzalez,F,B,FR-M3,57,Raw,1957,TX,54.9,62.5,-65,65,65,65,
2,Cindy Goodrich,F,B,FR-M3,57,Raw,1957,WA,52.7,52.5,55,57.5,57.5,57.5,
1,Alma Kimura,F,B,FR-M3,72,Raw,1954,WA,69.9,47.5,52.5,55,55,55,
1,Elizabeth Bondurant,F,B,FR-M3,84,Raw,1958,NJ,77.3,80,82.5,85,85,85,
1,Gretchen Herrmann,F,B,FR-M3,84+,Raw,1957,WI,126,67.5,77.5,-87.5,77.5,77.5,
2,Patricia Boord,F,B,FR-M3,84+,Raw,1955,VA,93,45,50,55,55,55,
1,Denise Johnson,F,B,FR-M4,52,Raw,1947,WA,51.8,32.5,37.5,-40,37.5,37.5,
1,Pauline Horn,F,B,FR-M4,63,Raw,1942,MD,61,30,35,-37.5,35,35,
1,Kayla Johnson,F,B,FR-O,47,Raw,1995,NC,46.9,67.5,72.5,-75,72.5,72.5,
2,Kathryn Cordeiro,F,B,FR-O,47,Raw,1962,NH,45.7,52.5,55,59,59,59,
3,Ruth Snyder,F,B,FR-O,47,Raw,1963,PA,46.7,45,50,-52.5,50,50,
4,Jasmin Jarquio,F,B,FR-O,47,Raw,1976,NY,46.1,40,42.5,-45,42.5,42.5,
1,Maura Shuttleworth,F,B,FR-O,52,Raw,1976,NM,51.8,70,72.5,77.5,77.5,77.5,
2,Kristine Polizzano,F,B,FR-O,52,Raw,1992,PA,51.5,65,70,75,75,75,
1,Kait Mendall,F,B,FR-O,57,Raw,1988,MA,56.1,95,100.5,-103,100.5,100.5,
2,Chelsie Hustad,F,B,FR-O,57,Raw,1991,FL,56.6,85,87.5,-90,87.5,87.5,
3,Davi Cohen,F,B,FR-O,57,Raw,1979,NY,54,82.5,85,-87.5,85,85,
4,Jennifer Varano,F,B,FR-O,57,Raw,1981,PA,56,77.5,82.5,85,85,85,
5,Charleen Balcer Rowekamp,F,B,FR-O,57,Raw,1983,MN,55.6,77.5,82.5,-85,82.5,82.5,
6,Kimberly Muñiz,F,B,FR-O,57,Raw,1979,MD,56,75,77.5,-80,77.5,77.5,
7,Jodi Funk,F,B,FR-O,57,Raw,1973,MN,56,60,65,67.5,67.5,67.5,
8,Dora Gonzalez,F,B,FR-O,57,Raw,1957,TX,54.9,62.5,-65,65,65,65,
9,Karen Backenstose,F,B,FR-O,57,Raw,1976,PA,55.2,62.5,65,-67.5,65,65,
1,Jennifer Thompson #1,F,B,FR-O,63,Raw,1973,NC,62.9,125,140,145,145,145,
2,Marisa Ikeda-Iyeki,F,B,FR-O,63,Raw,1987,NJ,63,85,90,-95,90,90,
3,Shelley Balcer,F,B,FR-O,63,Raw,1986,WI,60.4,67.5,70,-72.5,70,70,
4,Jacqueline Barone,F,B,FR-O,63,Raw,1964,VA,61.9,50,-52.5,52.5,52.5,52.5,
1,Rori Alter,F,B,FR-O,72,Raw,1987,NY,71.8,105,112.5,117.5,117.5,117.5,
2,Ann Marie Bremmer,F,B,FR-O,72,Raw,1996,IN,71.9,87.5,95,102.5,102.5,102.5,
3,Jessica Biemiller,F,B,FR-O,72,Raw,1992,MD,69.2,85,-90,90,90,90,
4,Jessica Foltz,F,B,FR-O,72,Raw,1980,PA,68,-87.5,87.5,-92.5,87.5,87.5,
5,Emily Claffey,F,B,FR-O,72,Raw,1994,CT,71.2,75,-80,80,80,80,
1,Tammy Walker,F,B,FR-O,84,Raw,1968,NC,83.5,105,110,115,115,115,
2,Elizabeth Bondurant,F,B,FR-O,84,Raw,1958,NJ,77.3,80,82.5,85,85,85,
DD,April Waller,F,B,FR-O,84,Raw,1979,IL,81.3,75,80,-85,80,,
1,Bonica Brown,F,B,FR-O,84+,Raw,1988,NE,134.7,140,147.5,-152.5,147.5,147.5,
2,Jade Dickens,F,B,FR-O,84+,Raw,1974,TX,118.8,120,127.5,132.5,132.5,132.5,
3,Jodey Reisz,F,B,FR-O,84+,Raw,1975,IN,124.4,120,127.5,132.5,132.5,132.5,
4,Cindy Tilton,F,B,FR-O,84+,Raw,1969,NH,114.4,112.5,117.5,125,125,125,
5,Lori Wilson,F,B,FR-O,84+,Raw,1972,NC,113.1,100,107.5,-117.5,107.5,107.5,
6,Rochelle Dubbs,F,B,FR-O,84+,Raw,1976,PA,115.2,102.5,-107.5,-107.5,102.5,102.5,
7,Suzanne Black,F,B,FR-O,84+,Raw,1976,IL,132.3,92.5,102.5,-107.5,102.5,102.5,
8,Cassidy Comly,F,B,FR-O,84+,Raw,1992,PA,93.4,100,-105,-105,100,100,
9,Bridget Gardy,F,B,FR-O,84+,Raw,1982,NY,117.3,92.5,100,-107.5,100,100,
10,Karissa Murphy,F,B,FR-O,84+,Raw,1995,IL,112.7,87.5,95,97.5,97.5,97.5,
11,Sherry Weaver,F,B,FR-O,84+,Raw,1964,PA,117.4,67.5,75,82.5,82.5,82.5,
1,Elena Hernandez,F,B,FR-T1,72,Raw,2002,PA,67.1,47.5,52.5,-55,52.5,52.5,
1,Brianna Morrison,F,B,FR-T2,43,Raw,2001,FL,41.5,52.5,57.5,-63,57.5,57.5,
1,Rachel Klein,F,B,FR-T2,47,Raw,2002,PA,46.2,42.5,47.5,50,50,50,
1,Liszette Ortiz-Rosado,F,B,FR-T2,57,Raw,2001,TX,52.3,82.5,-90,-90,82.5,82.5,
1,Brianna Mott,F,B,FR-T2,63,Raw,2001,FL,62,42.5,45,-50,45,45,
1,Lindsay Ruggiero,F,B,FR-T3,43,Raw,1999,FL,41.9,47.5,50,52.5,52.5,52.5,
1,Miranda Chambers,F,B,FR-T3,57,Raw,2000,PA,56.3,85,95,97.5,97.5,97.5,
2,Katarina Hennessey,F,B,FR-T3,57,Raw,1999,FL,52.2,-62.5,62.5,-67.5,62.5,62.5,
1,Natalie Montoya,F,B,FR-T3,72,Raw,1999,SD,71.8,77.5,-80,-80,77.5,77.5,
1,Natalie Richardson,F,B,FR-T3,84,Raw,1999,SD,79.6,100,-107.5,-107.5,100,100,
1,Liszette Ortiz-Rosado,F,B,F-T2,52,Single-ply,2001,TX,51.9,82.5,-97.5,-97.5,82.5,82.5,
1,DeAnna Wood,F,B,F-T2,84+,Single-ply,2002,TX,99.5,85,102.5,-112.5,102.5,102.5,
1,Natalie Richardson,F,B,F-T3,84,Single-ply,1999,SD,79.5,130,-142.5,-152.5,130,130,
2,Haley Dickens,F,B,F-T3,84,Single-ply,1999,TX,74.8,-75,75,-80,75,75,
1,Easton Schuster,M,B,M-Jr,93,Single-ply,1996,SD,90.95,267.5,277.5,-287.5,277.5,277.5,
1,Marcus Bell,M,B,M-Jr,105,Single-ply,1995,IL,98.4,-247.5,247.5,-255,247.5,247.5,
1,John Vanderminden,M,B,M-Jr,120+,Single-ply,1995,NH,132.45,232.5,247.5,-255,247.5,247.5,
1,Pete Grohoski,M,B,M-M1,93,Single-ply,1970,PA,91.75,70,-212.5,-212.5,70,70,
1,Tim Anderson,M,B,M-M1,105,Single-ply,1972,NE,102.85,285,287.5,292.5,292.5,292.5,
2,William Thacker,M,B,M-M1,105,Single-ply,1972,GA,103.35,247.5,-255,-257.5,247.5,247.5,
1,Steve Mann #1,M,B,M-M1,120,Single-ply,1975,PA,118.7,280,287.5,295,295,295,
2,Ryan Gill,M,B,M-M1,120,Single-ply,1976,PA,119.25,-275,275,-295,275,275,
3,Steve Pollock,M,B,M-M1,120,Single-ply,1971,NJ,112.25,242.5,-272.5,-277.5,242.5,242.5,
1,Jeffrey Snyder,M,B,M-M1,120+,Single-ply,1971,NC,134.45,-337.5,337.5,,337.5,337.5,
2,Paul Steinman #1,M,B,M-M1,120+,Single-ply,1970,NY,134.45,130,140,150,150,150,
1,Steve Petrencak,M,B,M-M2,66,Single-ply,1968,OH,65,148,-170.5,-175,148,148,
1,Damian Fronzaglia,M,B,M-M2,74,Single-ply,1965,FL,73.1,165,170,175,175,175,
DQ,Jose Perez #2,M,B,M-M2,74,Single-ply,1963,NJ,71.05,-162.5,-162.5,-162.5,,,
1,Donovan Thompson,M,B,M-M2,83,Single-ply,1966,NC,82.45,200,215,-227.5,215,215,
2,Wesley Kipp,M,B,M-M2,83,Single-ply,1962,NY,82.25,192.5,212.5,-222.5,212.5,212.5,
3,Thomas Cencich,M,B,M-M2,83,Single-ply,1960,CO,82.95,185,195,-217.5,195,195,
4,Joe Caliguari,M,B,M-M2,83,Single-ply,1963,NJ,81.9,160,165,-170,165,165,
5,Jack Rubio,M,B,M-M2,83,Single-ply,1964,PA,77.3,125,132.5,135,135,135,
1,Kevin Farley,M,B,M-M2,93,Single-ply,1966,IL,92.6,-190,192.5,-197.5,192.5,192.5,
DQ,Mike Burns,M,B,M-M2,93,Single-ply,1966,MN,91.45,-192.5,-195,-195,,,
1,Mike Ferrantelli,M,B,M-M2,105,Single-ply,1966,FL,102.85,227.5,-242.5,-242.5,227.5,227.5,
DQ,Greg Powell,M,B,M-M2,105,Single-ply,1965,TX,100.3,-325,,,,,
1,David Doan,M,B,M-M2,120,Single-ply,1964,WI,118.95,260,272.5,-280,272.5,272.5,
2,William Schemel,M,B,M-M2,120,Single-ply,1959,NJ,107.75,177.5,-187.5,187.5,187.5,187.5,
1,Wade Johnson,M,B,M-M2,120+,Single-ply,1965,TN,167.9,225,235,240,240,240,
2,Daniel Gaudreau,M,B,M-M2,120+,Single-ply,1960,CO,141.6,220,-227.5,-235,220,220,
DQ,Joe Dibert,M,B,M-M1,120+,Single-ply,1969,IN,134.4,-300,-300,-300,,,
1,Daniel Sides,M,B,M-M3,74,Single-ply,1956,MO,73,100,160,-176,160,160,
1,Dana Rosenzweig,M,B,M-M3,93,Single-ply,1957,IL,91.85,100,130,137.5,137.5,137.5,
1,Charles Turco,M,B,M-M3,105,Single-ply,1956,TX,101.4,-187.5,192.5,-197.5,192.5,192.5,
2,Kevin Hutchinson,M,B,M-M3,105,Single-ply,1954,IN,104.25,125,-190,-195,125,125,
1,Sergy Shadyun,M,B,M-M3,120,Single-ply,1957,CO,118.65,175,182.5,-207.5,182.5,182.5,
2,Bill Sindelar,M,B,M-M3,120,Single-ply,1951,NE,117.45,155,,,155,155,
DQ,Kevin Johnson #1,M,B,M-M3,120,Single-ply,1954,NY,118.55,-205,-205,-205,,,
1,Brad Klinger,M,B,M-M3,120+,Single-ply,1956,NY,128.1,240,-288,-288,240,240,
2,Robert Crawford #1,M,B,M-M3,120+,Single-ply,1951,WI,136.75,155,-170,185,185,185,
1,Ivan Zwick,M,B,M-M4,59,Single-ply,1939,IL,57.85,67.5,83,-90.5,83,83,
1,Mike Settles,M,B,M-M4,83,Single-ply,1944,TX,82.5,-147.5,147.5,-161,147.5,147.5,
1,Jim McKenna,M,B,M-M4,93,Single-ply,1948,PA,92,120,135,-137.5,135,135,
1,Bill Helmich,M,B,M-M4,105,Single-ply,1942,NM,104.35,60,,,60,60,
1,Robert Evans #1,M,B,M-M4,120,Single-ply,1946,CA,108.25,-145,145,150,150,150,
1,William Garcia #1,M,B,M-O,59,Single-ply,1990,CA,58.55,125,183.5,-184,183.5,183.5,
1,Jacob Mann,M,B,M-O,66,Single-ply,2004,PA,60.3,50,55,60,60,60,
1,Damarrio Holloway,M,B,M-O,74,Single-ply,1980,GA,73.5,195,202.5,205,205,205,
2,James Golembieski,M,B,M-O,74,Single-ply,1979,NY,73.25,157.5,-182.5,-182.5,157.5,157.5,
DQ,Jose Perez #2,M,B,M-O,74,Single-ply,1963,NJ,71.05,-162.5,-162.5,-162.5,,,
1,Luke Hanifen,M,B,M-O,83,Single-ply,1982,MN,82.95,245,-252.5,-252.5,245,245,
2,Mike Ciupinski,M,B,M-O,83,Single-ply,1979,NJ,82.75,230,242.5,-252.5,242.5,242.5,
3,Donovan Thompson,M,B,M-O,83,Single-ply,1966,NC,82.45,200,215,-227.5,215,215,
4,Zach Johnson,M,B,M-O,83,Single-ply,1994,MD,78.55,-137.5,137.5,-147.5,137.5,137.5,
5,Jack Rubio,M,B,M-O,83,Single-ply,1964,PA,77.3,125,132.5,135,135,135,
DQ,Drew Thompson,M,B,M-O,83,Single-ply,1988,MO,82.7,-210,-215,-215,,,
1,Adam Mamola,M,B,M-O,93,Single-ply,1977,VA,92.8,297.5,-310,-329.5,297.5,297.5,
2,Sean Hannigan,M,B,M-O,93,Single-ply,1985,SC,92.3,227.5,-232.5,-232.5,227.5,227.5,
3,Edwin Nash,M,B,M-O,93,Single-ply,1992,MA,90.65,215,-227.5,-227.5,215,215,
1,Tim Anderson,M,B,M-O,105,Single-ply,1972,NE,102.85,285,287.5,292.5,292.5,292.5,
2,James Marcotte,M,B,M-O,105,Single-ply,1991,MA,104.65,-275,-275,290,290,290,
3,Luis Jaimes,M,B,M-O,105,Single-ply,1989,MA,103.5,275,-287.5,-290,275,275,
4,Marcus Bell,M,B,M-O,105,Single-ply,1995,IL,98.4,-247.5,247.5,-255,247.5,247.5,
5,William Thacker,M,B,M-O,105,Single-ply,1972,GA,103.35,247.5,-255,-257.5,247.5,247.5,
6,Mike Ferrantelli,M,B,M-O,105,Single-ply,1966,FL,102.85,227.5,-242.5,-242.5,227.5,227.5,
7,Arian Khamesi,M,B,M-O,105,Single-ply,1988,FL,104,135,145,155,155,155,
DQ,Greg Powell,M,B,M-O,105,Single-ply,1965,TX,100.3,-325,,,,,
1,Brady Stewart #1,M,B,M-O,120,Single-ply,1982,IL,119.75,-335,335,-363,335,335,
2,Steve Mann #1,M,B,M-O,120,Single-ply,1975,PA,118.7,280,287.5,295,295,295,
3,Alvin Roswell,M,B,M-O,120,Single-ply,1990,NY,118.9,200,-260,275,275,275,
4,Ryan Gill,M,B,M-O,120,Single-ply,1976,PA,119.25,-275,275,-295,275,275,
1,Jonathan Leo,M,B,M-O,120+,Single-ply,1977,SD,161.2,377.5,-395,,377.5,377.5,
2,Jeffrey Snyder,M,B,M-O,120+,Single-ply,1971,NC,134.45,-337.5,337.5,,337.5,337.5,
3,Ahmed Hassanin,M,B,M-O,120+,Single-ply,1985,TN,151.9,275,290,305,305,305,
4,Joshua Hunt,M,B,M-O,120+,Single-ply,1982,IL,134.35,235,245,257.5,257.5,257.5,
5,John Vanderminden,M,B,M-O,120+,Single-ply,1995,NH,132.45,232.5,247.5,-255,247.5,247.5,
DQ,Bill McCarthy,M,B,M-O,120+,Single-ply,1981,MD,132,-255,-255,-255,,,
1,Nicholas Dacey,M,B,MR-Jr,66,Raw,1995,MA,65.9,140,145,-150,145,145,
2,Kyle Hamana,M,B,MR-Jr,66,Raw,1998,NE,65.9,140,-147.5,-147.5,140,140,
1,Alan Wu,M,B,MR-Jr,74,Raw,1997,NY,73.7,142.5,147.5,155,155,155,
2,Seth Howard,M,B,MR-Jr,74,Raw,1997,TX,73.5,130,137.5,-140,137.5,137.5,
3,Robert Perez,M,B,MR-Jr,74,Raw,1995,TX,73.8,125,-135,-135,125,125,
1,Michael Jin,M,B,MR-Jr,83,Raw,1996,TX,82.9,162.5,167.5,170,170,170,
1,Easton Schuster,M,B,MR-Jr,93,Raw,1996,SD,90.9,172.5,177.5,-187.5,177.5,177.5,
2,Preston Savoy Jr,M,B,MR-Jr,93,Raw,1997,LA,91.1,177.5,-185,-190,177.5,177.5,
3,Caolan Burke-Prior,M,B,MR-Jr,93,Raw,1998,PA,85.6,152.5,157.5,160,160,160,
4,Nicholas Godino,M,B,MR-Jr,93,Raw,1995,NJ,91.05,140,150,-157.5,150,150,
1,Tristan Nazelrod,M,B,MR-Jr,120,Raw,1996,MD,119.8,195,202.5,207.5,207.5,207.5,
2,Brandon Stouffer,M,B,MR-Jr,120,Raw,1996,MD,117.2,195,205,-210,205,205,
3,Gage Fay,M,B,MR-Jr,120,Raw,1997,NY,107.4,150,157.5,165,165,165,
1,Ahmed Mohamed,M,B,MR-Jr,120+,Raw,1996,MD,136.9,195,205,210,210,210,
2,John Vanderminden,M,B,MR-Jr,120+,Raw,1995,NH,130.4,182.5,192.5,-200,192.5,192.5,
3,Clay Ellis,M,B,MR-Jr,120+,Raw,1996,TX,157.9,192.5,-205,-205,192.5,192.5,
1,Todd Solomon,M,B,MR-M1,66,Raw,1970,OH,65.6,127.5,132.5,-137.5,132.5,132.5,
1,Thomas Potter,M,B,MR-M1,74,Raw,1977,MD,73.4,125,132.5,137.5,137.5,137.5,
2,Huaiyu Tan,M,B,MR-M1,74,Raw,1977,FL,73.3,100,110,112.5,112.5,112.5,
3,Brian Mott,M,B,MR-M1,74,Raw,1970,FL,71.5,102.5,-105,-105,102.5,102.5,
1,Jason Ross,M,B,MR-M1,83,Raw,1969,OH,82.5,142.5,147.5,152.5,152.5,152.5,
2,Brian Morrison,M,B,MR-M1,83,Raw,1973,FL,81.7,120,127.5,135,135,135,
1,Dennis Cieri,M,B,MR-M2,93,Raw,1968,NJ,92.65,217.5,225,234,234,234,50
2,Pete Grohoski,M,B,MR-M1,93,Raw,1970,PA,90.95,127.5,137.5,147.5,147.5,147.5,
1,Chris Walter,M,B,MR-M1,105,Raw,1971,NE,99.8,195,202.5,210,210,210,
2,Tim Anderson,M,B,MR-M1,105,Raw,1972,NE,103.5,197.5,205,-210,205,205,
1,Dominic Sirianni,M,B,MR-M1,120,Raw,1977,FL,119.4,207.5,212.5,220,220,220,
2,Steve Mann #1,M,B,MR-M1,120,Raw,1975,PA,117.2,190,207.5,-215,207.5,207.5,
3,Clint Poore,M,B,MR-M1,120,Raw,1973,KY,107.3,177.5,185,190,190,190,
4,Ryan Gill,M,B,MR-M1,120,Raw,1976,PA,118.3,187.5,-202.5,-202.5,187.5,187.5,
DQ,Jeffrey Yoder,M,B,MR-M1,120,Raw,1972,NE,119.6,-195,-195,-195,,,
1,Joe Dibert,M,B,MR-M1,120+,Raw,1969,IN,135.6,205,220,-230,220,220,
2,Chris Medlar,M,B,MR-M1,120+,Raw,1978,NY,132.3,170,182.5,-187.5,182.5,182.5,
3,Greg Coupe,M,B,MR-M1,120+,Raw,1969,SC,130.2,160,170,177.5,177.5,177.5,
1,Alan Seelye-James,M,B,MR-M2,59,Raw,1966,GA,58.5,85,90,92.5,92.5,92.5,
1,Steve Petrencak,M,B,MR-M2,66,Raw,1968,OH,64.6,130,138,141,141,141,
2,Steven Quan,M,B,MR-M2,66,Raw,1964,VA,65.2,125,137.5,-140.5,137.5,137.5,
3,Steve Edwards,M,B,MR-M2,66,Raw,1962,NY,65.2,-100,-105,105,105,105,
1,Damian Fronzaglia,M,B,MR-M2,74,Raw,1965,FL,73.3,150,-155,-155,150,150,
2,Jack Rubio,M,B,MR-M2,74,Raw,1964,PA,73.8,125,135,-147.5,135,135,
1,Joseph McAuliffe,M,B,MR-M2,83,Raw,1965,NJ,82.35,167.5,177.5,-182.5,177.5,177.5,
2,Donovan Thompson,M,B,MR-M2,83,Raw,1966,NC,82.5,142.5,150,155,155,155,
3,Thomas Cencich,M,B,MR-M2,83,Raw,1960,CO,82.65,120,-135,135,135,135,
4,James Williams #6,M,B,MR-M2,83,Raw,1961,NC,81.65,115,127.5,-137.5,127.5,127.5,
1,Mike Burns,M,B,MR-M2,93,Raw,1966,MN,91.75,172.5,180,-185,180,180,
1,Anthony Succarotte,M,B,MR-M2,105,Raw,1965,DE,102.6,200,205,-210,205,205,
2,David Johnson #11,M,B,MR-M2,105,Raw,1967,WI,103.8,187.5,192.5,-200,192.5,192.5,
3,Joe Cotton,M,B,MR-M2,105,Raw,1965,NJ,104.5,165,-175,-175,165,165,
1,David Doan,M,B,MR-M2,120,Raw,1964,WI,118.9,-195,195,-205,195,195,
1,Beau Moore #1,M,B,MR-M2,120+,Raw,1965,IA,169.2,220,230,-235,230,230,
1,Daniel Sides,M,B,MR-M3,74,Raw,1956,MO,72.6,130,149,-150,149,149,
DQ,Thomas Wilde,M,B,MR-M4,74,Raw,1948,PA,72.7,-85,-87.5,,,,
1,Howard Sturman,M,B,MR-M3,83,Raw,1958,MD,81.95,145,150,-157.5,150,150,
2,Frank Murawski,M,B,MR-M3,83,Raw,1955,GA,78,137.5,142.5,145,145,145,
3,Howard Aaron,M,B,MR-M3,83,Raw,1952,PA,82.05,137.5,140,-142.5,140,140,
1,John Jenkins,M,B,MR-M3,93,Raw,1957,VA,91.95,145,147.5,150,150,150,
2,Claude Welcome,M,B,MR-M3,93,Raw,1951,PA,90.8,137.5,142.5,-147.5,142.5,142.5,
3,Dana Rosenzweig,M,B,MR-M3,93,Raw,1957,IL,91.6,112.5,120,125,125,125,
1,Kevin Hutchinson,M,B,MR-M3,105,Raw,1954,IN,104.6,125,150,-160,150,150,
2,Joseph Zwick,M,B,MR-M3,105,Raw,1957,PA,102.8,97.5,105,-110,105,105,
1,David Sneen,M,B,MR-M3,120,Raw,1955,SD,119.4,182.5,187.5,-193,187.5,187.5,
2,Rickey Thrasher,M,B,MR-M3,120,Raw,1957,FL,114.9,142.5,-162.5,162.5,162.5,162.5,
3,Bill Sindelar,M,B,MR-M3,120,Raw,1951,NE,118.3,125,132.5,137.5,137.5,137.5,
1,James Ray #1,M,B,MR-M3,120+,Raw,1957,WI,137.9,190,197.5,-202.5,197.5,197.5,
2,Wayne Hammes,M,B,MR-M3,120+,Raw,1958,IA,130.1,167.5,172.5,180,180,180,
3,Jeffrey Morse,M,B,MR-M3,120+,Raw,1952,MA,131.4,127.5,137.5,142.5,142.5,142.5,
4,Robert Crawford #1,M,B,MR-M3,120+,Raw,1951,WI,136.3,110,130,-145,130,130,
1,Ivan Zwick,M,B,MR-M4,59,Raw,1939,IL,57.8,67.5,72.5,75,75,75,
2,Mel Tatsumi,M,B,MR-M4,59,Raw,1948,CA,55.6,62.5,70,-75,70,70,
1,Frank Stamboolian Jr,M,B,MR-M5,74,Raw,1938,PA,73,80,85,90,90,90,
1,Mike Settles,M,B,MR-M4,83,Raw,1944,TX,81.35,122.5,125,-127.5,125,125,
2,Jim Klostergaard,M,B,MR-M4,83,Raw,1948,TX,81.25,75,105,-117.5,105,105,
3,Sam Penner,M,B,MR-M5,83,Raw,1930,MD,76.7,57.5,62.5,-65,62.5,62.5,
1,Jim McKenna,M,B,MR-M4,93,Raw,1948,PA,91.55,125,130,-135,130,130,
1,David Clark,M,B,MR-M4,105,Raw,1948,IA,97.6,-120,125,-127.5,125,125,
1,Robert Evans #1,M,B,MR-M4,120,Raw,1946,CA,107.4,105,115,-117.5,115,115,
1,Iosif Plagov,M,B,MR-M5,66,Raw,1935,IL,65.2,80,-87.5,-87.5,80,80,
1,John Moore,M,B,MR-M5,105,Raw,1937,VA,98.8,90,95,100,100,100,
1,Adam Zehr,M,B,MR-O,59,Raw,1979,NY,59,150,157.5,-162.5,157.5,157.5,
2,Jacob Mann,M,B,MR-O,59,Raw,2004,PA,58.9,42.5,50,55,55,55,
1,Quentin Myers,M,B,MR-O,66,Raw,1986,TX,64.6,152.5,157.5,162.5,162.5,162.5,
2,Jeff Cohen #1,M,B,MR-O,66,Raw,1984,MD,65.8,150,157.5,-160,157.5,157.5,
3,Nicholas Dacey,M,B,MR-O,66,Raw,1995,MA,65.9,140,145,-150,145,145,
4,Steven Gassert,M,B,MR-O,66,Raw,2000,NY,65.7,-137.5,140,142.5,142.5,142.5,
5,Kyle Hamana,M,B,MR-O,66,Raw,1998,NE,65.9,140,-147.5,-147.5,140,140,
6,Ryan Devine,M,B,MR-O,66,Raw,1994,PA,65.2,115,-117.5,-122.5,115,115,
7,Clark Whitefield,M,B,MR-O,66,Raw,2004,NY,65.5,80,85,90,90,90,
DQ,Cyrus Hui,M,B,MR-O,66,Raw,1987,WA,66,-132.5,-132.5,-132.5,,,
1,Brandon Maddox #1,M,B,MR-O,74,Raw,1992,AL,73.1,187.5,192.5,-197.5,192.5,192.5,
2,Jason Manenkoff,M,B,MR-O,74,Raw,1982,NJ,73.8,177.5,185,190,190,190,
3,Seth Howard,M,B,MR-O,74,Raw,1997,TX,73.5,130,137.5,-140,137.5,137.5,
4,Jack Rubio,M,B,MR-O,74,Raw,1964,PA,73.8,125,135,-147.5,135,135,
5,Huaiyu Tan,M,B,MR-O,74,Raw,1977,FL,73.3,100,110,112.5,112.5,112.5,
1,Todd Talford,M,B,MR-O,83,Raw,1990,SC,82.6,192.5,197.5,203,203,203,
2,Daryl Duncan,M,B,MR-O,83,Raw,1980,NJ,81.6,190,195,-200,195,195,
3,Drew Thompson,M,B,MR-O,83,Raw,1988,MO,81.8,180,185,-190,185,185,
4,Joseph McAuliffe,M,B,MR-O,83,Raw,1965,NJ,82.35,167.5,177.5,-182.5,177.5,177.5,
5,Michael Tanzer,M,B,MR-O,83,Raw,1988,NY,82.1,172.5,-177.5,-177.5,172.5,172.5,
6,Derek Hui,M,B,MR-O,83,Raw,1993,WA,83,165,170,-180,170,170,
7,Christopher Robishaw,M,B,MR-O,83,Raw,1988,NY,79.45,160,165,-170,165,165,
8,Donovan Thompson,M,B,MR-O,83,Raw,1966,NC,82.5,142.5,150,155,155,155,
9,James Williams #6,M,B,MR-O,83,Raw,1961,NC,81.65,115,127.5,-137.5,127.5,127.5,
1,Dennis Cieri,M,B,MR-O,93,Raw,1968,NJ,92.65,217.5,225,234,234,234,50
2,Ryan Baylark,M,B,MR-O,93,Raw,1988,KS,91.55,195,205,-210,205,205,
3,Demitri Venetos,M,B,MR-O,93,Raw,1992,NH,92.4,190,197.5,-202.5,197.5,197.5,
4,Dominique Stephens,M,B,MR-O,93,Raw,1992,MD,88.65,187.5,195,-205,195,195,
5,Jeff McDaniel,M,B,MR-O,93,Raw,1981,PA,91,185,-190,-190,185,185,
6,Ryan Dagnall,M,B,MR-O,93,Raw,1988,PA,91.5,162.5,172.5,-177.5,172.5,172.5,
7,Ronald Boland,M,B,MR-O,93,Raw,1984,IN,92.2,152.5,162.5,-167.5,162.5,162.5,
8,Edwin Nash,M,B,MR-O,93,Raw,1992,MA,90.35,150,157.5,-167.5,157.5,157.5,
9,Luis Rocha,M,B,MR-O,93,Raw,1988,VA,87.05,140,147.5,-152.5,147.5,147.5,
10,Jordan Kummer,M,B,MR-O,93,Raw,1989,GA,90.65,97.5,105,107.5,107.5,107.5,
11,Jeffrey Martin,M,B,MR-O,93,Raw,1979,PA,92.25,95,102.5,-107.5,102.5,102.5,
1,Joseph Amendola,M,B,MR-O,105,Raw,1994,PA,104.3,230,237.5,245.5,245.5,245.5,
2,Michael Dudley,M,B,MR-O,105,Raw,1987,NC,102.2,227.5,235,245,245,245,
3,LS McClain,M,B,MR-O,105,Raw,1978,TX,97.1,205,217.5,227.5,227.5,227.5,
4,Joseph Hardy,M,B,MR-O,105,Raw,1991,DE,102.6,200,222.5,-227.5,222.5,222.5,
5,Anthony Succarotte,M,B,MR-O,105,Raw,1965,DE,102.6,200,205,-210,205,205,
6,Tim Anderson,M,B,MR-O,105,Raw,1972,NE,103.5,197.5,205,-210,205,205,
7,Joe Cotton,M,B,MR-O,105,Raw,1965,NJ,104.5,165,-175,-175,165,165,
8,John Moore,M,B,MR-O,105,Raw,1937,VA,98.8,90,95,100,100,100,
1,Nicholas Guidice,M,B,MR-O,120,Raw,1987,NH,111.6,225,235,-242.5,235,235,
2,Alvin Roswell,M,B,MR-O,120,Raw,1990,NY,118.5,220,-227.5,230,230,230,
3,Kaden Hush,M,B,MR-O,120,Raw,1991,CO,110,-212.5,217.5,227.5,227.5,227.5,
4,Dominic Sirianni,M,B,MR-O,120,Raw,1977,FL,119.4,207.5,212.5,220,220,220,
5,Matthew Cronin,M,B,MR-O,120,Raw,1990,VA,119.5,207.5,215,220,220,220,
6,Shane Rugg,M,B,MR-O,120,Raw,1992,CO,117.5,212.5,-220,-220,212.5,212.5,
7,Steve Mann #1,M,B,MR-O,120,Raw,1975,PA,117.2,190,207.5,-215,207.5,207.5,
8,Tristan Nazelrod,M,B,MR-O,120,Raw,1996,MD,119.8,195,202.5,207.5,207.5,207.5,
9,Robert Greer,M,B,MR-O,120,Raw,1981,IN,118.9,192.5,202.5,-205,202.5,202.5,
10,Clint Poore,M,B,MR-O,120,Raw,1973,KY,107.3,177.5,185,190,190,190,
11,Nicholas Kowalczyk,M,B,MR-O,120,Raw,1990,PA,117.8,187.5,-192.5,-192.5,187.5,187.5,
12,Ryan Gill,M,B,MR-O,120,Raw,1976,PA,118.3,187.5,-202.5,-202.5,187.5,187.5,
13,Gage Fay,M,B,MR-O,120,Raw,1997,NY,107.4,150,157.5,165,165,165,
14,Donald Snyder,M,B,MR-O,120,Raw,1988,PA,114.1,117.5,127.5,132.5,132.5,132.5,
1,Thomas Davis #1,M,B,MR-O,120+,Raw,1992,IN,197.2,287.5,-302.5,-302.5,287.5,287.5,
2,Umar Abdullah,M,B,MR-O,120+,Raw,1979,WA,170.3,225,235,237.5,237.5,237.5,
3,Ronald Scott Yard,M,B,MR-O,120+,Raw,1982,PA,132.9,222.5,227.5,-230,227.5,227.5,
4,Jack Gardy,M,B,MR-O,120+,Raw,1983,NY,153.2,195,205,212.5,212.5,212.5,
5,John Vanderminden,M,B,MR-O,120+,Raw,1995,NH,130.4,182.5,192.5,-200,192.5,192.5,
1,Tucker Thompson,M,B,MR-T1,53,Raw,2003,NC,52.8,60,67.5,75,75,75,
1,Jacob Mann,M,B,MR-T1,59,Raw,2004,PA,58.9,42.5,50,55,55,55,
1,Clark Whitefield,M,B,MR-T1,66,Raw,2004,NY,65.5,80,85,90,90,90,
1,Elliott Reisz,M,B,MR-T1,120+,Raw,2004,IN,131.3,85,95,-100,95,95,
1,Jack Solomon #1,M,B,MR-T2,59,Raw,2000,OH,57.7,105,110,115,115,115,
2,Will Tripoli,M,B,MR-T2,59,Raw,2002,PA,58.5,87.5,-92.5,95,95,95,
1,Kelvin Marquez,M,B,MR-T2,66,Raw,2001,NJ,64.9,105,-110,-112.5,105,105,
2,Markos Cash,M,B,MR-T2,66,Raw,2002,WI,63.4,-80,85,-90,85,85,
1,Robert Billeter,M,B,MR-T2,74,Raw,2001,KY,66.35,-102.5,102.5,-117.5,102.5,102.5,
1,Evan Glasgold,M,B,MR-T2,83,Raw,2000,NY,76.2,135,140,147.5,147.5,147.5,
2,Andrew Jiang,M,B,MR-T2,83,Raw,2001,MD,81.55,132.5,140,-147.5,140,140,
3,Maxwell Bidic,M,B,MR-T2,83,Raw,2001,NJ,79,107.5,117.5,-127.5,117.5,117.5,
1,Matthew Longoria,M,B,MR-T3,59,Raw,2000,TX,57.4,105,110,117.5,117.5,117.5,
1,Steven Gassert,M,B,MR-T3,66,Raw,2000,NY,65.7,-137.5,140,142.5,142.5,142.5,
2,Richard Pham,M,B,MR-T3,66,Raw,2000,FL,65.4,-140,140,-145,140,140,
1,William Lam,M,B,MR-T3,74,Raw,2000,FL,73,150,-162.5,-167.5,150,150,
2,Andrew Decker,M,B,MR-T3,74,Raw,2000,NH,73.4,125,135,145,145,145,
1,Hector Figueroa,M,B,MR-T3,83,Raw,1999,FL,83,162.5,-165,165,165,165,
1,Mason Grohoski,M,B,MR-T3,93,Raw,1999,PA,91.75,130,-137.5,-137.5,130,130,
1,Xiaver Collier,M,B,MR-T3,105,Raw,1999,MI,99.4,142.5,160,-167.5,160,160,
1,Isaac Whistler,M,B,MR-T3,120,Raw,1999,PA,118.1,170,175,-182.5,175,175,
1,Skyler Yoder,M,B,MR-T3,120+,Raw,2000,NE,139.4,142.5,152.5,162.5,162.5,162.5,
1,Tucker Thompson,M,B,M-T1,59,Single-ply,2003,NC,55.25,60,72.5,77.5,77.5,77.5,
1,Jacob Mann,M,B,M-T1,66,Single-ply,2004,PA,60.3,50,55,60,60,60,
1,Matthew Longoria,M,B,M-T3,59,Single-ply,2000,TX,58.35,130,140,151,151,151,

meet-data/usapl/NS-2018-03/entries.csv (diff)
@@ -57,7 +57,7 @@ G,Gretta Mobbs,F,B,FR-G,57,Raw,2005,TX,56,42.5,52.5,57.5,57.5,57.5,
 2,Jodey Reisz,F,B,FR-M1,84+,Raw,1975,IN,124.4,120,127.5,132.5,132.5,132.5,
 3,Cindy Tilton,F,B,FR-M1,84+,Raw,1969,NH,114.4,112.5,117.5,125,125,125,
 4,Lori Wilson,F,B,FR-M1,84+,Raw,1972,NC,113.1,100,107.5,-117.5,107.5,107.5,
-5,Charlie Rochelle Dubbs,F,B,FR-M1,84+,Raw,1976,PA,115.2,102.5,-107.5,-107.5,102.5,102.5,
+5,Rochelle Dubbs,F,B,FR-M1,84+,Raw,1976,PA,115.2,102.5,-107.5,-107.5,102.5,102.5,
 6,Suzanne Black,F,B,FR-M1,84+,Raw,1976,IL,132.3,92.5,102.5,-107.5,102.5,102.5,
 1,Kathryn Cordeiro,F,B,FR-M2,47,Raw,1962,NH,45.7,52.5,55,59,59,59,
 2,Ruth Snyder,F,B,FR-M2,47,Raw,1963,PA,46.7,45,50,-52.5,50,50,
@@ -117,7 +117,7 @@ DD,April Waller,F,B,FR-O,84,Raw,1979,IL,81.3,75,80,-85,80,,
 3,Jodey Reisz,F,B,FR-O,84+,Raw,1975,IN,124.4,120,127.5,132.5,132.5,132.5,
 4,Cindy Tilton,F,B,FR-O,84+,Raw,1969,NH,114.4,112.5,117.5,125,125,125,
 5,Lori Wilson,F,B,FR-O,84+,Raw,1972,NC,113.1,100,107.5,-117.5,107.5,107.5,
-6,Charlie Rochelle Dubbs,F,B,FR-O,84+,Raw,1976,PA,115.2,102.5,-107.5,-107.5,102.5,102.5,
+6,Rochelle Dubbs,F,B,FR-O,84+,Raw,1976,PA,115.2,102.5,-107.5,-107.5,102.5,102.5,
 7,Suzanne Black,F,B,FR-O,84+,Raw,1976,IL,132.3,92.5,102.5,-107.5,102.5,102.5,
 8,Cassidy Comly,F,B,FR-O,84+,Raw,1992,PA,93.4,100,-105,-105,100,100,
 9,Bridget Gardy,F,B,FR-O,84+,Raw,1982,NY,117.3,92.5,100,-107.5,100,100,
