meet-data/thswpa/5352/entries.csv (before)
Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex,BirthDate
Girls,44.23,1,Lindsay Ponce,Agua Dulce,39.6,83.91,38.56,88.45,210.92,Unlimited,SBD,F,
Girls,47.85,1,Ali Rae Garza,Agua Dulce,47.26,102.06,47.63,97.52,247.21,Unlimited,SBD,F,
Girls,51.94,1,Kylie Garza,Agua Dulce,51.71,127.01,47.63,124.74,299.37,Unlimited,SBD,F,
Girls,51.94,2,Thania Flores,Agua Dulce,51.26,124.74,49.9,122.47,297.1,Unlimited,SBD,F,
Girls,51.94,3,Lanna Lopez,Freer,48.08,106.59,49.9,115.67,272.16,Unlimited,SBD,F,
Girls,51.94,4,Alexis Huerta,Agua Dulce,51.71,74.84,43.09,90.72,208.65,Unlimited,SBD,F,
Girls,56.02,1,Haile Estringel,Agua Dulce,53.52,115.67,54.43,122.47,292.57,Unlimited,SBD,F,
Girls,56.02,2,Alexius Bernal,Agua Dulce,55.88,88.45,56.7,102.06,247.21,Unlimited,SBD,F,
Girls,56.02,3,Aaliyah Huerta,Agua Dulce,55.34,88.45,38.56,90.72,217.72,Unlimited,SBD,F,
Girls,56.02,4,Lauren Sanchez,Falfurrias,53.16,58.97,36.29,97.52,192.78,Unlimited,SBD,F,
Girls,60.1,1,Lorena Rodriguez,Freer,59.87,115.67,72.57,140.61,328.85,Unlimited,SBD,F,
Girls,60.1,2,Miranda Alvarado,Alice,59.87,124.74,63.5,129.27,317.51,Unlimited,SBD,F,
Girls,60.1,3,Allyana Rodriguez,Ben Bolt-Palito Blanco,59.87,120.2,68.04,115.67,303.91,Unlimited,SBD,F,
Girls,60.1,4,Natalia Ramirez,Agua Dulce,58.06,115.67,52.16,133.81,301.64,Unlimited,SBD,F,
Girls,60.1,5,Brenda Rios,Alice,56.88,108.86,45.36,113.4,267.62,Unlimited,SBD,F,
Girls,60.1,6,Zhyra Paiz,Agua Dulce,57.61,104.33,38.56,120.2,263.08,Unlimited,SBD,F,
Girls,60.1,7,Cielo Ortiz,Agua Dulce,57.24,83.91,43.09,97.52,224.53,Unlimited,SBD,F,
Girls,60.1,8,Rebecca Gonzales,Alice,59.87,79.38,29.48,95.25,204.12,Unlimited,SBD,F,
Girls,67.36,1,Leah Saenz,Agua Dulce,65.32,149.69,70.31,136.08,356.07,Unlimited,SBD,F,
Girls,67.36,2,Emma Munoz,Premont,64.95,115.67,45.36,99.79,260.82,Unlimited,SBD,F,
Girls,67.36,3,Halli Garza,Freer,66.59,104.33,47.63,106.59,258.55,Unlimited,SBD,F,
Girls,67.36,4,Kiera Chapa,Alice,66.32,111.13,43.09,102.06,256.28,Unlimited,SBD,F,
Girls,67.36,5,Celeste Arizpe,Ben Bolt-Palito Blanco,66.68,99.79,45.36,83.91,229.06,Unlimited,SBD,F,
Girls,67.36,DQ,Alyson Cruz,Agua Dulce,65.77,106.59,45.36,,,Unlimited,SBD,F,
Girls,67.36,DQ,Ava Adams,Ben Bolt-Palito Blanco,66.68,129.27,,,,Unlimited,SBD,F,
Girls,75.07,1,Adalee Salinas,Falfurrias,74.12,161.03,81.65,158.76,401.43,Unlimited,SBD,F,
Girls,75.07,2,Breanna Palmer,Ben Bolt-Palito Blanco,74.12,163.29,92.99,124.74,381.02,Unlimited,SBD,F,
Girls,75.07,3,Andrea Cantu,Premont,71.58,129.27,58.97,136.08,324.32,Unlimited,SBD,F,
Girls,75.07,4,Joelina Garza,Freer,68.04,122.47,61.23,127.01,310.71,Unlimited,SBD,F,
Girls,75.07,5,Marcella Hodge,Pettus,74.03,111.13,65.77,104.33,281.23,Unlimited,SBD,F,
Girls,75.07,6,Deynira Santos,Premont,74.84,99.79,38.56,108.86,247.21,Unlimited,SBD,F,
Girls,75.07,7,Mira Gonzales,Agua Dulce,70.31,74.84,36.29,97.52,208.65,Unlimited,SBD,F,
Girls,75.07,DQ,Dayna Davila,Premont,72.21,,,,,Unlimited,SBD,F,
Girls,82.33,1,Jasalin Garza,Pettus,77.56,115.67,58.97,117.93,292.57,Unlimited,SBD,F,
Girls,82.33,2,Gabby Ramos,Agua Dulce,81.19,90.72,56.7,111.13,258.55,Unlimited,SBD,F,
Girls,82.33,3,Kambree Brandt,Freer,77.66,86.18,54.43,92.99,233.6,Unlimited,SBD,F,
Girls,82.33,4,Ava Saenz,Alice,76.84,83.91,31.75,102.06,217.72,Unlimited,SBD,F,
Girls,90.04,1,Alyssa Vinton,Agua Dulce,86.18,156.49,77.11,154.22,387.82,Unlimited,SBD,F,
Girls,90.04,2,Raighanna Zapata,Freer,83.91,151.95,81.65,142.88,376.48,Unlimited,SBD,F,
Girls,90.04,3,Jessica Davila,Ben Bolt-Palito Blanco,89.81,136.08,61.23,122.47,319.78,Unlimited,SBD,F,
Girls,90.04,4,Katarina Benavides,Ben Bolt-Palito Blanco,87.63,104.33,52.16,113.4,269.89,Unlimited,SBD,F,
Girls,100.02,1,Natalie Herrera,Premont,94.98,231.33,83.91,190.51,505.76,Unlimited,SBD,F,
Girls,100.02,2,Alexis Gonzalez,Freer,94.89,108.86,65.77,122.47,297.1,Unlimited,SBD,F,
Girls,117.71,1,Helena Duarte,Falfurrias,101.33,120.2,49.9,117.93,288.03,Unlimited,SBD,F,
Girls,117.71,2,Vivian Morgan,Falfurrias,106.05,106.59,45.36,122.47,274.42,Unlimited,SBD,F,
Girls,117.71,3,Taylor Austin,Agua Dulce,104.78,90.72,61.23,95.25,247.21,Unlimited,SBD,F,
Girls,117.71+,1,Destiny De la Rosa,Alice,133.81,120.2,68.04,154.22,342.46,Unlimited,SBD,F,
Girls,,NS,Alaura-Ly Gonzalez,Alice,,,,,,Unlimited,SBD,F,
Girls,,NS,Kayla Alvarado,Alice,,,,,,Unlimited,SBD,F,
Girls,,NS,Hannah Pena,Alice,,,,,,Unlimited,SBD,F,
Girls,,NS,Clarissa Alaniz,Alice,,,,,,Unlimited,SBD,F,
Girls,,NS,Lisa Contreras,Alice,,,,,,Unlimited,SBD,F,
Girls,,NS,Olivia Ochoa,Agua Dulce,,,,,,Unlimited,SBD,F,
Girls,,NS,Taralynn Harris,Agua Dulce,,,,,,Unlimited,SBD,F,
Girls,,NS,Vivian Morgan,Falfurrias,,,,,,Unlimited,SBD,F,
Girls,,NS,Nevaeh Garcia,Falfurrias,,,,,,Unlimited,SBD,F,
Girls,,NS,Monica Kazanjian,Falfurrias,,,,,,Unlimited,SBD,F,

meet-data/thswpa/5352/entries.csv (after)
Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex,BirthDate
Girls,44.23,1,Lindsay Ponce,Agua Dulce,39.6,83.91,38.56,88.45,210.92,Unlimited,SBD,F,
Girls,47.85,1,Ali Rae Garza,Agua Dulce,47.26,102.06,47.63,97.52,247.21,Unlimited,SBD,F,
Girls,51.94,1,Kylie Garza,Agua Dulce,51.71,127.01,47.63,124.74,299.37,Unlimited,SBD,F,
Girls,51.94,2,Thania Flores,Agua Dulce,51.26,124.74,49.9,122.47,297.1,Unlimited,SBD,F,
Girls,51.94,3,Lanna Lopez,Freer,48.08,106.59,49.9,115.67,272.16,Unlimited,SBD,F,
Girls,51.94,4,Alexis Huerta #2,Agua Dulce,51.71,74.84,43.09,90.72,208.65,Unlimited,SBD,F,
Girls,56.02,1,Haile Estringel,Agua Dulce,53.52,115.67,54.43,122.47,292.57,Unlimited,SBD,F,
Girls,56.02,2,Alexius Bernal,Agua Dulce,55.88,88.45,56.7,102.06,247.21,Unlimited,SBD,F,
Girls,56.02,3,Aaliyah Huerta,Agua Dulce,55.34,88.45,38.56,90.72,217.72,Unlimited,SBD,F,
Girls,56.02,4,Lauren Sanchez,Falfurrias,53.16,58.97,36.29,97.52,192.78,Unlimited,SBD,F,
Girls,60.1,1,Lorena Rodriguez,Freer,59.87,115.67,72.57,140.61,328.85,Unlimited,SBD,F,
Girls,60.1,2,Miranda Alvarado,Alice,59.87,124.74,63.5,129.27,317.51,Unlimited,SBD,F,
Girls,60.1,3,Allyana Rodriguez,Ben Bolt-Palito Blanco,59.87,120.2,68.04,115.67,303.91,Unlimited,SBD,F,
Girls,60.1,4,Natalia Ramirez,Agua Dulce,58.06,115.67,52.16,133.81,301.64,Unlimited,SBD,F,
Girls,60.1,5,Brenda Rios,Alice,56.88,108.86,45.36,113.4,267.62,Unlimited,SBD,F,
Girls,60.1,6,Zhyra Paiz,Agua Dulce,57.61,104.33,38.56,120.2,263.08,Unlimited,SBD,F,
Girls,60.1,7,Cielo Ortiz,Agua Dulce,57.24,83.91,43.09,97.52,224.53,Unlimited,SBD,F,
Girls,60.1,8,Rebecca Gonzales,Alice,59.87,79.38,29.48,95.25,204.12,Unlimited,SBD,F,
Girls,67.36,1,Leah Saenz,Agua Dulce,65.32,149.69,70.31,136.08,356.07,Unlimited,SBD,F,
Girls,67.36,2,Emma Munoz,Premont,64.95,115.67,45.36,99.79,260.82,Unlimited,SBD,F,
Girls,67.36,3,Halli Garza,Freer,66.59,104.33,47.63,106.59,258.55,Unlimited,SBD,F,
Girls,67.36,4,Kiera Chapa,Alice,66.32,111.13,43.09,102.06,256.28,Unlimited,SBD,F,
Girls,67.36,5,Celeste Arizpe,Ben Bolt-Palito Blanco,66.68,99.79,45.36,83.91,229.06,Unlimited,SBD,F,
Girls,67.36,DQ,Alyson Cruz,Agua Dulce,65.77,106.59,45.36,,,Unlimited,SBD,F,
Girls,67.36,DQ,Ava Adams,Ben Bolt-Palito Blanco,66.68,129.27,,,,Unlimited,SBD,F,
Girls,75.07,1,Adalee Salinas,Falfurrias,74.12,161.03,81.65,158.76,401.43,Unlimited,SBD,F,
Girls,75.07,2,Breanna Palmer,Ben Bolt-Palito Blanco,74.12,163.29,92.99,124.74,381.02,Unlimited,SBD,F,
Girls,75.07,3,Andrea Cantu,Premont,71.58,129.27,58.97,136.08,324.32,Unlimited,SBD,F,
Girls,75.07,4,Joelina Garza,Freer,68.04,122.47,61.23,127.01,310.71,Unlimited,SBD,F,
Girls,75.07,5,Marcella Hodge,Pettus,74.03,111.13,65.77,104.33,281.23,Unlimited,SBD,F,
Girls,75.07,6,Deynira Santos,Premont,74.84,99.79,38.56,108.86,247.21,Unlimited,SBD,F,
Girls,75.07,7,Mira Gonzales,Agua Dulce,70.31,74.84,36.29,97.52,208.65,Unlimited,SBD,F,
Girls,75.07,DQ,Dayna Davila,Premont,72.21,,,,,Unlimited,SBD,F,
Girls,82.33,1,Jasalin Garza,Pettus,77.56,115.67,58.97,117.93,292.57,Unlimited,SBD,F,
Girls,82.33,2,Gabby Ramos,Agua Dulce,81.19,90.72,56.7,111.13,258.55,Unlimited,SBD,F,
Girls,82.33,3,Kambree Brandt,Freer,77.66,86.18,54.43,92.99,233.6,Unlimited,SBD,F,
Girls,82.33,4,Ava Saenz,Alice,76.84,83.91,31.75,102.06,217.72,Unlimited,SBD,F,
Girls,90.04,1,Alyssa Vinton,Agua Dulce,86.18,156.49,77.11,154.22,387.82,Unlimited,SBD,F,
Girls,90.04,2,Raighanna Zapata,Freer,83.91,151.95,81.65,142.88,376.48,Unlimited,SBD,F,
Girls,90.04,3,Jessica Davila,Ben Bolt-Palito Blanco,89.81,136.08,61.23,122.47,319.78,Unlimited,SBD,F,
Girls,90.04,4,Katarina Benavides,Ben Bolt-Palito Blanco,87.63,104.33,52.16,113.4,269.89,Unlimited,SBD,F,
Girls,100.02,1,Natalie Herrera,Premont,94.98,231.33,83.91,190.51,505.76,Unlimited,SBD,F,
Girls,100.02,2,Alexis Gonzalez #8,Freer,94.89,108.86,65.77,122.47,297.1,Unlimited,SBD,F,
Girls,117.71,1,Helena Duarte,Falfurrias,101.33,120.2,49.9,117.93,288.03,Unlimited,SBD,F,
Girls,117.71,2,Vivian Morgan,Falfurrias,106.05,106.59,45.36,122.47,274.42,Unlimited,SBD,F,
Girls,117.71,3,Taylor Austin,Agua Dulce,104.78,90.72,61.23,95.25,247.21,Unlimited,SBD,F,
Girls,117.71+,1,Destiny De la Rosa,Alice,133.81,120.2,68.04,154.22,342.46,Unlimited,SBD,F,
Girls,,NS,Alaura-Ly Gonzalez,Alice,,,,,,Unlimited,SBD,F,
Girls,,NS,Kayla Alvarado,Alice,,,,,,Unlimited,SBD,F,
Girls,,NS,Hannah Pena,Alice,,,,,,Unlimited,SBD,F,
Girls,,NS,Clarissa Alaniz,Alice,,,,,,Unlimited,SBD,F,
Girls,,NS,Lisa Contreras,Alice,,,,,,Unlimited,SBD,F,
Girls,,NS,Olivia Ochoa,Agua Dulce,,,,,,Unlimited,SBD,F,
Girls,,NS,Taralynn Harris,Agua Dulce,,,,,,Unlimited,SBD,F,
Girls,,NS,Vivian Morgan,Falfurrias,,,,,,Unlimited,SBD,F,
Girls,,NS,Nevaeh Garcia,Falfurrias,,,,,,Unlimited,SBD,F,
Girls,,NS,Monica Kazanjian,Falfurrias,,,,,,Unlimited,SBD,F,

meet-data/thswpa/5352/entries.csv (diff)
@@ -4,7 +4,7 @@ Girls,47.85,1,Ali Rae Garza,Agua Dulce,47.26,102.06,47.63,97.52,247.21,Unlimited
 Girls,51.94,1,Kylie Garza,Agua Dulce,51.71,127.01,47.63,124.74,299.37,Unlimited,SBD,F,
 Girls,51.94,2,Thania Flores,Agua Dulce,51.26,124.74,49.9,122.47,297.1,Unlimited,SBD,F,
 Girls,51.94,3,Lanna Lopez,Freer,48.08,106.59,49.9,115.67,272.16,Unlimited,SBD,F,
-Girls,51.94,4,Alexis Huerta,Agua Dulce,51.71,74.84,43.09,90.72,208.65,Unlimited,SBD,F,
+Girls,51.94,4,Alexis Huerta #2,Agua Dulce,51.71,74.84,43.09,90.72,208.65,Unlimited,SBD,F,
 Girls,56.02,1,Haile Estringel,Agua Dulce,53.52,115.67,54.43,122.47,292.57,Unlimited,SBD,F,
 Girls,56.02,2,Alexius Bernal,Agua Dulce,55.88,88.45,56.7,102.06,247.21,Unlimited,SBD,F,
 Girls,56.02,3,Aaliyah Huerta,Agua Dulce,55.34,88.45,38.56,90.72,217.72,Unlimited,SBD,F,
@@ -41,7 +41,7 @@ Girls,90.04,2,Raighanna Zapata,Freer,83.91,151.95,81.65,142.88,376.48,Unlimited,
 Girls,90.04,3,Jessica Davila,Ben Bolt-Palito Blanco,89.81,136.08,61.23,122.47,319.78,Unlimited,SBD,F,
 Girls,90.04,4,Katarina Benavides,Ben Bolt-Palito Blanco,87.63,104.33,52.16,113.4,269.89,Unlimited,SBD,F,
 Girls,100.02,1,Natalie Herrera,Premont,94.98,231.33,83.91,190.51,505.76,Unlimited,SBD,F,
-Girls,100.02,2,Alexis Gonzalez,Freer,94.89,108.86,65.77,122.47,297.1,Unlimited,SBD,F,
+Girls,100.02,2,Alexis Gonzalez #8,Freer,94.89,108.86,65.77,122.47,297.1,Unlimited,SBD,F,
 Girls,117.71,1,Helena Duarte,Falfurrias,101.33,120.2,49.9,117.93,288.03,Unlimited,SBD,F,
 Girls,117.71,2,Vivian Morgan,Falfurrias,106.05,106.59,45.36,122.47,274.42,Unlimited,SBD,F,
 Girls,117.71,3,Taylor Austin,Agua Dulce,104.78,90.72,61.23,95.25,247.21,Unlimited,SBD,F,
