meet-data/thswpa/5000/entries.csv (before)
Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex,BirthDate
Girls,44.23,1,Kaylyn Tucker,Alvin,44,99.79,49.9,88.45,238.14,Unlimited,SBD,F,
Girls,47.85,1,Estefanny Lino,Alvin,47.63,102.06,43.09,120.2,265.35,Unlimited,SBD,F,
Girls,47.85,2,Cadence Perez,Santa Fe,47.72,74.84,49.9,68.04,192.78,Unlimited,SBD,F,
Girls,47.85,3,Genesis Peralez,Pearland,44.45,52.16,20.41,68.04,140.61,Unlimited,SBD,F,
Girls,51.94,1,Lexi Rodriguez,Alvin,48.99,124.74,68.04,129.27,322.05,Unlimited,SBD,F,
Girls,51.94,2,Elizabeth Hodge,Santa Fe,51.44,102.06,58.97,92.99,254.01,Unlimited,SBD,F,
Girls,51.94,3,Katelynn Reeves,Pearland Dawson,51.26,61.23,31.75,77.11,170.1,Unlimited,SBD,F,
Girls,51.94,4,Kanishka Kancharana,Pearland,48.53,40.82,20.41,56.7,117.93,Unlimited,SBD,F,
Girls,56.02,1,Breckyn Plite,Santa Fe,53.98,120.2,68.04,117.93,306.17,Unlimited,SBD,F,
Girls,56.02,2,Amaya Jerez,Pearland Dawson,53.07,88.45,43.09,74.84,206.38,Unlimited,SBD,F,
Girls,56.02,3,Victoria Arnsworth,Pasadena Dobie,53.98,79.38,31.75,86.18,197.31,Unlimited,SBD,F,
Girls,60.1,1,Hannah Casas,Alvin,59.87,183.7,97.52,149.69,430.91,Unlimited,SBD,F,
Girls,60.1,2,Denisse Limon,Alvin,59.87,183.7,90.72,149.69,424.11,Unlimited,SBD,F,
Girls,60.1,3,Jaycie Rabon,Santa Fe,57.24,102.06,56.7,108.86,267.62,Unlimited,SBD,F,
Girls,67.36,1,Isabela Recendez,Alvin,67.13,179.17,108.86,165.56,453.59,Unlimited,SBD,F,
Girls,67.36,2,Valeria Rangel,Alvin,67.13,131.54,65.77,117.93,315.25,Unlimited,SBD,F,
Girls,67.36,3,Stefany Ramirez,Pearland,65.14,106.59,45.36,108.86,260.82,Unlimited,SBD,F,
Girls,67.36,4,Neavae Morales,Pearland,65.5,90.72,24.95,88.45,204.12,Unlimited,SBD,F,
Girls,67.36,5,Shamara Collins,Pasadena Dobie,62.14,77.11,34.02,86.18,197.31,Unlimited,SBD,F,
Girls,67.36,6,Irhianna Segovia-Ramos,Pearland,65.77,61.23,34.02,90.72,185.97,Unlimited,SBD,F,
Girls,67.36,DQ,Ke'Asia Thomas,Pasadena Dobie,64.41,,,,,Unlimited,SBD,F,
Girls,67.36,DQ,Jenaya Alkire,Pearland,67.13,,,,,Unlimited,SBD,F,
Girls,75.07,1,Vivian Pen,Pearland Dawson,72.57,149.69,83.91,124.74,358.34,Unlimited,SBD,F,
Girls,75.07,2,Nathaly Ramirez,Alvin,74.84,149.69,63.5,142.88,356.07,Unlimited,SBD,F,
Girls,75.07,3,Christabel Bass,Alvin,74.84,151.95,68.04,129.27,349.27,Unlimited,SBD,F,
Girls,75.07,4,Gabriella Cervantez,Pearland,71.21,70.31,40.82,92.99,204.12,Unlimited,SBD,F,
Girls,75.07,5,Katy Cavanaugh,Pearland,70.49,65.77,20.41,77.11,163.29,Unlimited,SBD,F,
Girls,75.07,DQ,Kaitlyn Franco,Pearland Dawson,70.31,,,,,Unlimited,SBD,F,
Girls,82.33,1,Suvannah Rodriguez,Pearland,78.74,45.36,29.48,68.04,142.88,Unlimited,SBD,F,
Girls,82.33,DQ,Kimberly Benda,Alvin,82.1,,,,,Unlimited,SBD,F,
Girls,90.04,1,Crystal Garza,Pearland,88.9,97.52,56.7,140.61,294.84,Unlimited,SBD,F,
Girls,117.71,1,Eliana Hernandez,Alvin,117.48,242.67,127.01,192.78,562.45,Unlimited,SBD,F,
Girls,110,2,Georgia Stephenson,Pearland,109.95,151.95,63.5,151.95,367.41,Unlimited,SBD,F,
Girls,110,3,Kaylee Muraca,Santa Fe,104.33,88.45,61.23,104.33,254.01,Unlimited,SBD,F,
Girls,117.71+,1,Maya Ruiz,Alvin,117.93,208.65,104.33,183.7,496.68,Unlimited,SBD,F,

meet-data/thswpa/5000/entries.csv (after)
Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex,BirthDate
Girls,44.23,1,Kaylyn Tucker,Alvin,44,99.79,49.9,88.45,238.14,Unlimited,SBD,F,
Girls,47.85,1,Estefanny Lino,Alvin,47.63,102.06,43.09,120.2,265.35,Unlimited,SBD,F,
Girls,47.85,2,Cadence Perez,Santa Fe,47.72,74.84,49.9,68.04,192.78,Unlimited,SBD,F,
Girls,47.85,3,Genesis Peralez,Pearland,44.45,52.16,20.41,68.04,140.61,Unlimited,SBD,F,
Girls,51.94,1,Lexi Rodriguez,Alvin,48.99,124.74,68.04,129.27,322.05,Unlimited,SBD,F,
Girls,51.94,2,Elizabeth Hodge,Santa Fe,51.44,102.06,58.97,92.99,254.01,Unlimited,SBD,F,
Girls,51.94,3,Katelynn Reeves,Pearland Dawson,51.26,61.23,31.75,77.11,170.1,Unlimited,SBD,F,
Girls,51.94,4,Kanishka Kancharana,Pearland,48.53,40.82,20.41,56.7,117.93,Unlimited,SBD,F,
Girls,56.02,1,Breckyn Plite,Santa Fe,53.98,120.2,68.04,117.93,306.17,Unlimited,SBD,F,
Girls,56.02,2,Amaya Jerez,Pearland Dawson,53.07,88.45,43.09,74.84,206.38,Unlimited,SBD,F,
Girls,56.02,3,Victoria Arnsworth,Pasadena Dobie,53.98,79.38,31.75,86.18,197.31,Unlimited,SBD,F,
Girls,60.1,1,Hannah Casas,Alvin,59.87,183.7,97.52,149.69,430.91,Unlimited,SBD,F,
Girls,60.1,2,Denisse Limon,Alvin,59.87,183.7,90.72,149.69,424.11,Unlimited,SBD,F,
Girls,60.1,3,Jaycie Rabon,Santa Fe,57.24,102.06,56.7,108.86,267.62,Unlimited,SBD,F,
Girls,67.36,1,Isabela Recendez,Alvin,67.13,179.17,108.86,165.56,453.59,Unlimited,SBD,F,
Girls,67.36,2,Valeria Rangel,Alvin,67.13,131.54,65.77,117.93,315.25,Unlimited,SBD,F,
Girls,67.36,3,Stefany Ramirez,Pearland,65.14,106.59,45.36,108.86,260.82,Unlimited,SBD,F,
Girls,67.36,4,Neavae Morales,Pearland,65.5,90.72,24.95,88.45,204.12,Unlimited,SBD,F,
Girls,67.36,5,Shamara Collins,Pasadena Dobie,62.14,77.11,34.02,86.18,197.31,Unlimited,SBD,F,
Girls,67.36,6,Irhianna Segovia-Ramos,Pearland,65.77,61.23,34.02,90.72,185.97,Unlimited,SBD,F,
Girls,67.36,DQ,Ke'Asia Thomas,Pasadena Dobie,64.41,,,,,Unlimited,SBD,F,
Girls,67.36,DQ,Jenaya Alkire,Pearland,67.13,,,,,Unlimited,SBD,F,
Girls,75.07,1,Vivian Pen,Pearland Dawson,72.57,149.69,83.91,124.74,358.34,Unlimited,SBD,F,
Girls,75.07,2,Nathaly Ramirez,Alvin,74.84,149.69,63.5,142.88,356.07,Unlimited,SBD,F,
Girls,75.07,3,Christabel Bass,Alvin,74.84,151.95,68.04,129.27,349.27,Unlimited,SBD,F,
Girls,75.07,4,Gabriella Cervantez,Pearland,71.21,70.31,40.82,92.99,204.12,Unlimited,SBD,F,
Girls,75.07,5,Katy Cavanaugh,Pearland,70.49,65.77,20.41,77.11,163.29,Unlimited,SBD,F,
Girls,75.07,DQ,Kaitlyn Franco,Pearland Dawson,70.31,,,,,Unlimited,SBD,F,
Girls,82.33,1,Suvannah Rodriguez,Pearland,78.74,45.36,29.48,68.04,142.88,Unlimited,SBD,F,
Girls,82.33,DQ,Kimberly Benda,Alvin,82.1,,,,,Unlimited,SBD,F,
Girls,90.04,1,Crystal Garza,Pearland,88.9,97.52,56.7,140.61,294.84,Unlimited,SBD,F,
Girls,117.71,1,Eliana Hernandez,Alvin,117.48,242.67,127.01,192.78,562.45,Unlimited,SBD,F,
Girls,117.71,2,Georgia Stephenson,Pearland,109.95,151.95,63.5,151.95,367.41,Unlimited,SBD,F,
Girls,117.71,3,Kaylee Muraca,Santa Fe,104.33,88.45,61.23,104.33,254.01,Unlimited,SBD,F,
Girls,117.71+,1,Maya Ruiz,Alvin,117.93,208.65,104.33,183.7,496.68,Unlimited,SBD,F,

meet-data/thswpa/5000/entries.csv (diff)
@@ -31,6 +31,6 @@ Girls,82.33,1,Suvannah Rodriguez,Pearland,78.74,45.36,29.48,68.04,142.88,Unlimit
 Girls,82.33,DQ,Kimberly Benda,Alvin,82.1,,,,,Unlimited,SBD,F,
 Girls,90.04,1,Crystal Garza,Pearland,88.9,97.52,56.7,140.61,294.84,Unlimited,SBD,F,
 Girls,117.71,1,Eliana Hernandez,Alvin,117.48,242.67,127.01,192.78,562.45,Unlimited,SBD,F,
-Girls,110,2,Georgia Stephenson,Pearland,109.95,151.95,63.5,151.95,367.41,Unlimited,SBD,F,
-Girls,110,3,Kaylee Muraca,Santa Fe,104.33,88.45,61.23,104.33,254.01,Unlimited,SBD,F,
+Girls,117.71,2,Georgia Stephenson,Pearland,109.95,151.95,63.5,151.95,367.41,Unlimited,SBD,F,
+Girls,117.71,3,Kaylee Muraca,Santa Fe,104.33,88.45,61.23,104.33,254.01,Unlimited,SBD,F,
 Girls,117.71+,1,Maya Ruiz,Alvin,117.93,208.65,104.33,183.7,496.68,Unlimited,SBD,F,
