meet-data/mags/plusa/1986-03-34-A/entries.csv (before)
﻿WeightClassLbs,Name,Division,Age,Sex,Best3SquatLbs,Best3BenchLbs,Best3DeadliftLbs,TotalLbs,Event,Equipment,Place
114,Charles Lockard,Open,,M,242,143,341,726,SBD,Single-ply,1
114,Diva Hart,Master,,F,236,110,292,638,SBD,Single-ply,1
114,Sue Sympson,Open,,F,231,88,248,567,SBD,Single-ply,1
114,Heidi Wear,Open,,F,187,99,209,495,SBD,Single-ply,2
123,Cedric Butler,Open,,M,325,242,457,1024,SBD,Single-ply,1
123,Kerry Pierce,Open,,M,236,187,303,726,SBD,Single-ply,2
123,R. Cleveland,Open,,F,192,110,275,577,SBD,Single-ply,1
132,Bobby Saggi,Open,,M,303,170,369,842,SBD,Single-ply,1
132,D. Neighbors,Open,,M,264,154,352,770,SBD,Single-ply,2
132,S. Findelson,Open,,M,242,148,275,665,SBD,Single-ply,3
132,Rory Tobin,Open,,M,187,126,292,605,SBD,Single-ply,4
148,Scott Moore,Open,,M,402,225,435,1062,SBD,Single-ply,1
148,Jeff Bruns,Open,,M,380,242,413,1035,SBD,Single-ply,2
148,Dave Roberts,Open,,M,413,214,391,1018,SBD,Single-ply,3
148,Jim Sympson,Open,,M,352,236,374,962,SBD,Single-ply,4
148,S. Barnes,Open,,M,275,121,292,688,SBD,Single-ply,5
148,K. Johnson,Open,,M,242,121,297,660,SBD,Single-ply,6
165,S. Farnsworth,Open,,M,451,297,479,1227,SBD,Single-ply,1
165,J. Roberson,Open,,M,440,281,435,1156,SBD,Single-ply,2
165,Ken Fenstermacher,Open,,M,402,248,440,1090,SBD,Single-ply,3
165,James Edwards,Open,,M,440,236,402,1078,SBD,Single-ply,4
165,George Prince,Open,,M,286,203,429,918,SBD,Single-ply,5
165,Mark McCall,Open,,M,297,209,440,946,SBD,Single-ply,6
165,Irvin Lyons,Open,,M,214,165,220,599,SBD,Single-ply,7
165,Tommy Bowling,Guest,,M,473,303,512,1288,SBD,Single-ply,G
181,Keith Edwards,Open,,M,507,319,551,1377,SBD,Single-ply,1
181,Robert Edwards,Open,,M,446,297,540,1283,SBD,Single-ply,2
181,Miller Sweat,Open,,M,407,308,540,1255,SBD,Single-ply,3
181,Matthew Smith,Open,,M,347,281,518,1146,SBD,Single-ply,4
181,Mike Allen,Open,,M,418,248,407,1073,SBD,Single-ply,5
181,Tim Greer,Open,,M,385,231,418,1034,SBD,Single-ply,6
181,David Dillard,Open,,M,325,242,352,919,SBD,Single-ply,7
181,Kathryn Oyler,Open,,F,358,192,347,897,SBD,Single-ply,1
181,Phil Wilson,Open,,M,286,209,391,886,SBD,Single-ply,8
181,J. Utterback,Open,,M,179,,,,SBD,Single-ply,DQ
181,G. Singleton,Open,,M,179,,,,SBD,Single-ply,DQ
181,William Wilson,Open,,M,150,,,,SBD,Single-ply,DQ
198,Tony Rowe,Open,,M,451,374,600,1425,SBD,Single-ply,1
198,Don Denny,Open,,M,485,385,501,1371,SBD,Single-ply,2
198,Michael Giles,Open,,M,485,314,501,1300,SBD,Single-ply,3
198,Peter Demmy,Open,,M,473,297,501,1271,SBD,Single-ply,4
198,Spence Woods Jr,Open,,M,407,270,501,1178,SBD,Single-ply,5
198,Donald Petty,Open,,M,396,242,424,1062,SBD,Single-ply,6
198,Joe Walters,Open,,M,358,248,435,1041,SBD,Single-ply,7
198,Bill Bratberg,Open,,M,374,203,451,1028,SBD,Single-ply,8
198,Derrick Frease,Open,,M,358,214,413,985,SBD,Single-ply,9
220,Ed Bennett,Open,,M,573,358,589,1520,SBD,Single-ply,1
220,Van Jenkins,Open,,M,490,374,628,1492,SBD,Single-ply,2
220,Joe McCraren,Open,,M,589,303,551,1443,SBD,Single-ply,3
220,Neal Miller,Open,,M,462,374,440,1276,SBD,Single-ply,4
220,John Sarkis,Open,,M,473,286,507,1266,SBD,Single-ply,5
220,Tim Benton,Open,,M,473,248,473,1194,SBD,Single-ply,6
220,Will Jacobs,Open,,M,424,281,451,1156,SBD,Single-ply,7
220,Keith Campbell,Open,,M,413,253,468,1134,SBD,Single-ply,8
220,Joe Brey,Open,,M,413,236,468,1117,SBD,Single-ply,9
220,Tim Heineman,Open,,M,402,248,462,1112,SBD,Single-ply,10
242,Greg Estepp,Open,,M,578,385,661,1624,SBD,Single-ply,1
242,Earnest Cartwright,Open,,M,589,418,595,1602,SBD,Single-ply,2
242,Rufus Ivey,Open,,M,540,341,589,1470,SBD,Single-ply,3
242,William Jones,Open,,M,507,308,429,1244,SBD,Single-ply,4
242,Danny Nadeau,Open,,M,363,209,347,919,SBD,Single-ply,5
275,Albert Falcon,Open,,M,523,396,650,1569,SBD,Single-ply,1
275,Butch Bates,Open,,M,562,363,573,1498,SBD,Single-ply,2
275,John Hurle,Open,,M,551,319,479,1349,SBD,Single-ply,3
275,Wesley Day,Open,,M,457,347,518,1322,SBD,Single-ply,4
275,Donald Emery,Open,,M,479,303,479,1261,SBD,Single-ply,5
275,BJ Rozzi,Open,,M,363,,479,,SBD,Single-ply,DQ
125+,James Crawford,Open,,M,666,363,584,1613,SBD,Single-ply,1
125+,Kenneth Bennett,Open,,M,705,,,,SBD,Single-ply,DQ
114,Sue Sympson,Open,,F,231,88,248,567,SBD,Single-ply,1
123,R. Cleveland,Open,,F,192,110,275,577,SBD,Single-ply,2
114,Heidi Wear,Open,,F,187,99,209,495,SBD,Single-ply,3
148,Sherlane Barnes,Open,,F,275,121,292,688,SBD,Single-ply,4
148,K. Johnson,Open,,F,242,121,297,660,SBD,Single-ply,5
90+,Keri Abney,Open,,F,303,137,281,721,SBD,Single-ply,6
165,Ken Fenstermacher,Teen,,M,402,248,440,1090,SBD,Single-ply,1
132,Bobby Saggi,Teen,,M,303,170,369,842,SBD,Single-ply,2
165,Mark Wilson,Teen,,M,292,209,352,853,SBD,Single-ply,3
123,R. Cleveland,Teen,,F,192,110,275,577,SBD,Single-ply,1
132,S. Findelson,Teen,,M,242,148,275,665,SBD,Single-ply,4
132,Rory Tobin,Teen,,M,187,126,292,605,SBD,Single-ply,5
114,Heidi Wear,Teen,,F,187,99,209,495,SBD,Single-ply,2
165,Irvin Lyons,Teen,,M,214,165,220,599,SBD,Single-ply,6
181,Toney Allen,Teen,,M,451,275,473,1199,SBD,Single-ply,7
181,Danny Castle,Teen,,M,451,253,490,1194,SBD,Single-ply,8
181,Tim Greer,Teen,,M,385,231,418,1034,SBD,Single-ply,9
181,Kathryn Oyler,Teen,,F,358,192,347,897,SBD,Single-ply,3
90+,Keri Abney,Teen,,F,303,137,281,721,SBD,Single-ply,4
,George Stevens,Masters,73,M,220,126,286,632,SBD,Single-ply,1
198,Spence Woods Jr,Masters,,M,407,270,501,1178,SBD,Single-ply,2
165,Mark McCall,Masters,,M,297,209,440,946,SBD,Single-ply,3

meet-data/mags/plusa/1986-03-34-A/entries.csv (after)
﻿WeightClassLbs,Name,Division,Age,Sex,Best3SquatLbs,Best3BenchLbs,Best3DeadliftLbs,TotalLbs,Event,Equipment,Place
114,Charles Lockard,Open,,M,242,143,341,726,SBD,Single-ply,1
114,Diva Hart,Master,,F,236,110,292,638,SBD,Single-ply,1
114,Sue Sympson,Open,,F,231,88,248,567,SBD,Single-ply,1
114,Heidi Wear,Open,,F,187,99,209,495,SBD,Single-ply,2
123,Cedric Butler,Open,,M,325,242,457,1024,SBD,Single-ply,1
123,Kerry Pierce,Open,,M,236,187,303,726,SBD,Single-ply,2
123,R. Cleveland,Open,,F,192,110,275,577,SBD,Single-ply,1
132,Bobby Saggi,Open,,M,303,170,369,842,SBD,Single-ply,1
132,D. Neighbors,Open,,M,264,154,352,770,SBD,Single-ply,2
132,S. Findelson,Open,,M,242,148,275,665,SBD,Single-ply,3
132,Rory Tobin,Open,,M,187,126,292,605,SBD,Single-ply,4
148,Scott Moore,Open,,M,402,225,435,1062,SBD,Single-ply,1
148,Jeff Bruns,Open,,M,380,242,413,1035,SBD,Single-ply,2
148,Dave Roberts,Open,,M,413,214,391,1018,SBD,Single-ply,3
148,Jim Sympson,Open,,M,352,236,374,962,SBD,Single-ply,4
148,S. Barnes,Open,,M,275,121,292,688,SBD,Single-ply,5
148,K. Johnson,Open,,M,242,121,297,660,SBD,Single-ply,6
165,S. Farnsworth,Open,,M,451,297,479,1227,SBD,Single-ply,1
165,J. Roberson,Open,,M,440,281,435,1156,SBD,Single-ply,2
165,Ken Fenstermacher,Open,,M,402,248,440,1090,SBD,Single-ply,3
165,James Edwards,Open,,M,440,236,402,1078,SBD,Single-ply,4
165,George Prince,Open,,M,286,203,429,918,SBD,Single-ply,5
165,Mark McCall,Open,,M,297,209,440,946,SBD,Single-ply,6
165,Irvin Lyons,Open,,M,214,165,220,599,SBD,Single-ply,7
165,Tommy Bowling,Guest,,M,473,303,512,1288,SBD,Single-ply,G
181,Keith Edwards,Open,,M,507,319,551,1377,SBD,Single-ply,1
181,Robert Edwards,Open,,M,446,297,540,1283,SBD,Single-ply,2
181,Miller Sweat,Open,,M,407,308,540,1255,SBD,Single-ply,3
181,Matthew Smith,Open,,M,347,281,518,1146,SBD,Single-ply,4
181,Mike Allen,Open,,M,418,248,407,1073,SBD,Single-ply,5
181,Tim Greer,Open,,M,385,231,418,1034,SBD,Single-ply,6
181,David Dillard,Open,,M,325,242,352,919,SBD,Single-ply,7
181,Kathryn Oyler,Open,,F,358,192,347,897,SBD,Single-ply,1
181,Phil Wilson,Open,,M,286,209,391,886,SBD,Single-ply,8
181,J. Utterback,Open,,M,179,,,,SBD,Single-ply,DQ
181,G. Singleton,Open,,M,179,,,,SBD,Single-ply,DQ
181,William Wilson,Open,,M,150,,,,SBD,Single-ply,DQ
198,Tony Rowe,Open,,M,451,374,600,1425,SBD,Single-ply,1
198,Don Denny,Open,,M,485,385,501,1371,SBD,Single-ply,2
198,Michael Giles,Open,,M,485,314,501,1300,SBD,Single-ply,3
198,Peter Demmy,Open,,M,473,297,501,1271,SBD,Single-ply,4
198,Spence Woods Jr,Open,,M,407,270,501,1178,SBD,Single-ply,5
198,Donald Petty,Open,,M,396,242,424,1062,SBD,Single-ply,6
198,Joe Walters,Open,,M,358,248,435,1041,SBD,Single-ply,7
198,Bill Bratberg,Open,,M,374,203,451,1028,SBD,Single-ply,8
198,Derrick Frease,Open,,M,358,214,413,985,SBD,Single-ply,9
220,Ed Bennett,Open,,M,573,358,589,1520,SBD,Single-ply,1
220,Van Jenkins,Open,,M,490,374,628,1492,SBD,Single-ply,2
220,Joe McCraren,Open,,M,589,303,551,1443,SBD,Single-ply,3
220,Neal Miller,Open,,M,462,374,440,1276,SBD,Single-ply,4
220,John Sarkis,Open,,M,473,286,507,1266,SBD,Single-ply,5
220,Tim Benton,Open,,M,473,248,473,1194,SBD,Single-ply,6
220,Will Jacobs,Open,,M,424,281,451,1156,SBD,Single-ply,7
220,Keith Campbell,Open,,M,413,253,468,1134,SBD,Single-ply,8
220,Joe Brey,Open,,M,413,236,468,1117,SBD,Single-ply,9
220,Tim Heineman,Open,,M,402,248,462,1112,SBD,Single-ply,10
242,Greg Estepp,Open,,M,578,385,661,1624,SBD,Single-ply,1
242,Earnest Cartwright,Open,,M,589,418,595,1602,SBD,Single-ply,2
242,Rufus Ivey,Open,,M,540,341,589,1470,SBD,Single-ply,3
242,William Jones,Open,,M,507,308,429,1244,SBD,Single-ply,4
242,Danny Nadeau,Open,,M,363,209,347,919,SBD,Single-ply,5
275,Albert Falcon,Open,,M,523,396,650,1569,SBD,Single-ply,1
275,Butch Bates,Open,,M,562,363,573,1498,SBD,Single-ply,2
275,John Hurle,Open,,M,551,319,479,1349,SBD,Single-ply,3
275,Wesley Day,Open,,M,457,347,518,1322,SBD,Single-ply,4
275,Donald Emery,Open,,M,479,303,479,1261,SBD,Single-ply,5
275,BJ Rozzi,Open,,M,363,,479,,SBD,Single-ply,DQ
275+,James Crawford,Open,,M,666,363,584,1613,SBD,Single-ply,1
275+,Kenneth Bennett #2,Open,,M,705,,,,SBD,Single-ply,DQ
114,Sue Sympson,Open,,F,231,88,248,567,SBD,Single-ply,1
123,R. Cleveland,Open,,F,192,110,275,577,SBD,Single-ply,2
114,Heidi Wear,Open,,F,187,99,209,495,SBD,Single-ply,3
148,Sherlane Barnes,Open,,F,275,121,292,688,SBD,Single-ply,4
148,K. Johnson,Open,,F,242,121,297,660,SBD,Single-ply,5
198+,Keri Abney,Open,,F,303,137,281,721,SBD,Single-ply,6
165,Ken Fenstermacher,Teen,,M,402,248,440,1090,SBD,Single-ply,1
132,Bobby Saggi,Teen,,M,303,170,369,842,SBD,Single-ply,2
165,Mark Wilson,Teen,,M,292,209,352,853,SBD,Single-ply,3
123,R. Cleveland,Teen,,F,192,110,275,577,SBD,Single-ply,1
132,S. Findelson,Teen,,M,242,148,275,665,SBD,Single-ply,4
132,Rory Tobin,Teen,,M,187,126,292,605,SBD,Single-ply,5
114,Heidi Wear,Teen,,F,187,99,209,495,SBD,Single-ply,2
165,Irvin Lyons,Teen,,M,214,165,220,599,SBD,Single-ply,6
181,Toney Allen,Teen,,M,451,275,473,1199,SBD,Single-ply,7
181,Danny Castle,Teen,,M,451,253,490,1194,SBD,Single-ply,8
181,Tim Greer,Teen,,M,385,231,418,1034,SBD,Single-ply,9
181,Kathryn Oyler,Teen,,F,358,192,347,897,SBD,Single-ply,3
198+,Keri Abney,Teen,,F,303,137,281,721,SBD,Single-ply,4
,George Stevens,Masters,73,M,220,126,286,632,SBD,Single-ply,1
198,Spence Woods Jr,Masters,,M,407,270,501,1178,SBD,Single-ply,2
165,Mark McCall,Masters,,M,297,209,440,946,SBD,Single-ply,3

meet-data/mags/plusa/1986-03-34-A/entries.csv (diff)
@@ -66,14 +66,14 @@
 275,Wesley Day,Open,,M,457,347,518,1322,SBD,Single-ply,4
 275,Donald Emery,Open,,M,479,303,479,1261,SBD,Single-ply,5
 275,BJ Rozzi,Open,,M,363,,479,,SBD,Single-ply,DQ
-125+,James Crawford,Open,,M,666,363,584,1613,SBD,Single-ply,1
-125+,Kenneth Bennett,Open,,M,705,,,,SBD,Single-ply,DQ
+275+,James Crawford,Open,,M,666,363,584,1613,SBD,Single-ply,1
+275+,Kenneth Bennett #2,Open,,M,705,,,,SBD,Single-ply,DQ
 114,Sue Sympson,Open,,F,231,88,248,567,SBD,Single-ply,1
 123,R. Cleveland,Open,,F,192,110,275,577,SBD,Single-ply,2
 114,Heidi Wear,Open,,F,187,99,209,495,SBD,Single-ply,3
 148,Sherlane Barnes,Open,,F,275,121,292,688,SBD,Single-ply,4
 148,K. Johnson,Open,,F,242,121,297,660,SBD,Single-ply,5
-90+,Keri Abney,Open,,F,303,137,281,721,SBD,Single-ply,6
+198+,Keri Abney,Open,,F,303,137,281,721,SBD,Single-ply,6
 165,Ken Fenstermacher,Teen,,M,402,248,440,1090,SBD,Single-ply,1
 132,Bobby Saggi,Teen,,M,303,170,369,842,SBD,Single-ply,2
 165,Mark Wilson,Teen,,M,292,209,352,853,SBD,Single-ply,3
@@ -86,7 +86,7 @@
 181,Danny Castle,Teen,,M,451,253,490,1194,SBD,Single-ply,8
 181,Tim Greer,Teen,,M,385,231,418,1034,SBD,Single-ply,9
 181,Kathryn Oyler,Teen,,F,358,192,347,897,SBD,Single-ply,3
-90+,Keri Abney,Teen,,F,303,137,281,721,SBD,Single-ply,4
+198+,Keri Abney,Teen,,F,303,137,281,721,SBD,Single-ply,4
 ,George Stevens,Masters,73,M,220,126,286,632,SBD,Single-ply,1
 198,Spence Woods Jr,Masters,,M,407,270,501,1178,SBD,Single-ply,2
 165,Mark McCall,Masters,,M,297,209,440,946,SBD,Single-ply,3
