meet-data/bpu/2407/entries.csv (before)
Place,Name,Sex,Age,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,BirthDate
1,Spencer Fieldhouse,M,41,Raw,M_MR_1_ABPU,67.35,67.5,130,137.5,145,145,100,107.5,-110,107.5,165,175,-180,175,427.5,SBD,
1,Brian Whitehead,M,53,Raw,M_MR_3_ABPU,98.8,100,152.5,-172.5,-172.5,152.5,97.5,110,-112.5,110,182.5,202.5,-205,202.5,465,SBD,
1,Piotr Sulecki,M,35,Raw,M_OR_BPU,88.25,90,200,210,220,220,130,137.5,-142.5,137.5,210,225,235,235,592.5,SBD,
1,Charles Bach,M,31,Raw,M_OR_ABPU,74.5,75,160,170,180,180,110,-117.5,-117.5,110,210,220,225,225,515,SBD,
1,Kavan Donaghy,M,28,Raw,M_OR_ABPU,81.2,82.5,200,210,220,220,167.5,-175,175,175,260,280,-295,280,675,SBD,
1,Benedict Cooper,M,28,Raw,M_OR_ABPU,86.6,90,160,170,180,180,135,142.5,150,150,225,242.5,260,260,590,SBD,
2,Jason Paver,M,37,Raw,M_OR_ABPU,86.5,90,170,-180,185,185,107.5,112.5,-115,112.5,-210,220,227.5,227.5,525,SBD,
1,Daniel Athorne,M,24,Raw,M_OR_ABPU,98.35,100,200,-205,,200,120,125,-130,125,220,230,240,240,565,SBD,
1,James Riley #7,M,36,Raw,M_OR_ABPU,107.95,110,142.5,157.5,160,160,90,100,-110,100,170,190,-200,190,450,SBD,
1,Ian Thistlewood,M,42,Wraps,M_MCR_1_BPU,105.2,110,180,200,220,220,180,190,200,200,260,280,300,300,720,SBD,
1,Jerome Scherrer,M,43,Wraps,M_MCR_1_BPU,117.3,125,235,250,265,265,160,170,180,180,245,-260,-260,245,690,SBD,
1,Raivis Hofs,M,40,Wraps,M_MCR_1_ABPU,89.2,90,195,210,220,220,132.5,140,145,145,195,215,225,225,590,SBD,
1,Richard Osborne,M,40,Wraps,M_MCR_1_ABPU,98.15,100,165,175,185,185,110,120,-127.5,120,190,210,-220,210,515,SBD,
1,Alex McClymont,M,41,Wraps,M_MCR_1_ABPU,127.6,140,200,210,220,220,170,180,185,185,240,255,,255,660,SBD,
DQ,Andrew Sayner,M,53,Wraps,M_MCR_3_ABPU,96.85,100,-150,-160,,,90,100,105,105,190,215,220,220,,SBD,
1,Johnny Wade,M,55,Wraps,M_MCR_4_ABPU,88.35,90,195,205,210,210,125,130,135,135,230,240,245,245,590,SBD,
DQ,Sean McCarthy #1,M,55,Wraps,M_MCR_4_ABPU,101.5,110,-160,,,,,,,,,,,,,SBD,
1,Andrew Amies-King,M,65,Wraps,M_MCR_6_ABPU,107.9,110,120,135,140,140,45,,,45,145,155,170,170,355,SBD,
1,Richard Ingham,M,32,Wraps,M_OCR_BPU,95.8,100,250,260,270,270,150,160,,160,255,270,-280,270,700,SBD,
1,Joe Cavalier,M,39,Wraps,M_OCR_BPU,109.85,110,255,265,272.5,272.5,150,-157.5,-157.5,150,290,300,,300,722.5,SBD,
1,David Roberts #8,M,33,Raw,M_OCR_BPU,124.95,125,290,310,320,320,170,185,-200,185,300,315,-332.5,315,820,SBD,
2,Brett Brooks,M,31,Wraps,M_OCR_BPU,122.7,125,260,280,-290,280,140,-147.5,,140,300,325,-335,325,745,SBD,
1,Samuel Pitchford,M,32,Wraps,M_OCR_BPU,133,140,300,320,-330,320,215,225,232.5,232.5,275,295,305,305,857.5,SBD,
1,Bradley Nortcliffe,M,28,Wraps,M_OCR_ABPU,67.15,67.5,180,200,210,210,110,120,127.5,127.5,200,220,235,235,572.5,SBD,
1,Matthew Jones #26,M,32,Wraps,M_OCR_ABPU,71.5,75,157.5,,165,165,82.5,90,95,95,190,-200,-210,190,450,SBD,
1,Callum Dennis,M,26,Wraps,M_OCR_ABPU,81.4,82.5,170,185,-200,185,120,-130,130,130,200,215,225,225,540,SBD,
2,Simon Pick,M,28,Wraps,M_OCR_ABPU,78.55,82.5,135,142.5,150,150,85,95,100,100,162.5,172.5,180,180,430,SBD,
1,Josh Lane,M,27,Wraps,M_OCR_ABPU,87.55,90,200,215,225,225,120,127.5,-132.5,127.5,205,217.5,227.5,227.5,580,SBD,
1,Paul Galloway,M,33,Wraps,M_OCR_ABPU,97.2,100,185,200,215,215,110,120,125,125,215,232.5,250,250,590,SBD,
2,Andrew Martin #1,M,38,Wraps,M_OCR_ABPU,99.95,100,190,-202.5,202.5,202.5,135,140,-142.5,140,210,-225,,210,552.5,SBD,
3,Ben Page,M,27,Wraps,M_OCR_ABPU,97.85,100,160,180,190,190,100,-115,115,115,200,-215,-215,200,505,SBD,
1,Levi Hartshorne,M,32,Raw,M_OCR_ABPU,107.25,110,250,262.5,270,270,180,195,-200,195,-285,290,-305,290,755,SBD,
2,William Satur,M,24,Wraps,M_OCR_ABPU,109.65,110,227.5,240,245,245,127.5,135,145,145,240,255,265,265,655,SBD,
3,Edward Davey,M,27,Wraps,M_OCR_ABPU,107.65,110,212.5,222.5,230,230,162.5,172.5,-177.5,172.5,230,240,245,245,647.5,SBD,
1,Daniel Hall #6,M,38,Wraps,M_OCR_ABPU,123.4,125,175,190,205,205,125,132.5,-140,132.5,207.5,225,242.5,242.5,580,SBD,
1,William Cullum,M,63,Raw,M_MR_5_ABPU,89,90,,,,,72.5,82.5,-90,82.5,,,,,82.5,B,
1,William Cullum,M,63,Raw,M_MR_5_ABPU,89,90,,,,,,,,,130,140,150,150,150,D,
1,Billy Mareya,M,44,Raw,M_MR_1_ABPU,119.6,125,,,,,185,200,207.5,207.5,,,,,207.5,B,
1,Lee Mortimer,M,46,Raw,M_MR_2_ABPU,144.55,140+,,,,,210,,,210,,,,,210,B,
1,John Gilmer,M,59,Raw,M_MR_4_ABPU,92.9,100,,,,,120,,,120,,,,,120,B,
1,Remigiusz Data,M,25,Raw,M_OR_ABPU,167.05,140+,,,,,185,197.5,207.5,207.5,,,,,207.5,B,
1,Samuel Pitchford,M,32,Raw,M_OR_BPU,133,140,,,,,215,225,232.5,232.5,,,,,232.5,B,
1,Edward Davey,M,27,Raw,M_OR_ABPU,107.65,110,,,,,162.5,172.5,-177.5,172.5,,,,,172.5,B,
1,John Pollard,M,53,Multi-ply,M_MEM_3_ABPU,137.05,140,,,,,247.5,-275,-275,247.5,,,,,247.5,B,
1,Edward Holt,M,29,Multi-ply,M_OEM_ABPU,116.25,125,,,,,220,235,-245,235,,,,,235,B,
1,Richard Evans,M,56,Unlimited,M_MEU_4_ABPU,140,140,,,,,220,235,-242.5,235,,,,,235,B,
1,Lee Mortimer,M,46,Raw,M_MR_2_ABPU,144.55,140+,,,,,,,,,240,,,240,240,D,
1,Kieran Butler,M,34,Raw,M_OR_ABPU,87.25,90,,,,,,,,,190,205,212.5,212.5,212.5,D,
1,Remigiusz Data,M,25,Raw,M_OR_ABPU,167.05,140+,,,,,,,,,260,280,302.5,302.5,302.5,D,
1,Samuel Pitchford,M,32,Raw,M_OR_BPU,133,140,,,,,,,,,275,295,305,305,305,D,
1,William Spence,M,41,Single-ply,M_MES_1_BPU,135.4,140,,,,,,,,,240,260,-272.5,260,260,D,
1,Dawn Rowbotham,F,51,Raw,F_MR_3_ABPU,88.55,90,-70,85,100,100,50,-65,-65,50,90,100,120,120,270,SBD,
1,Hannah Langton,F,28,Raw,F_OR_ABPU,55.4,56,107.5,112.5,120,120,40,45,50,50,125,132.5,-142.5,132.5,302.5,SBD,
1,Sarah White #3,F,38,Raw,F_OR_ABPU,57.15,60,85,90,-92.5,90,50,52.5,55,55,125,130,135,135,280,SBD,
1,Georgina Watts,F,30,Raw,F_OR_ABPU,81.8,82.5,130,140,-142.5,140,80,-85,-85,80,130,137.5,142.5,142.5,362.5,SBD,
2,Babongile Ndiweni,F,32,Raw,F_OR_ABPU,82.05,82.5,120,127.5,-132.5,127.5,65,70,72.5,72.5,137.5,147.5,-152.5,147.5,347.5,SBD,
3,Lisa Murgatroyd,F,34,Raw,F_OR_ABPU,82.5,82.5,135,142.5,-147.5,142.5,57.5,62.5,-65,62.5,135,-140,140,140,345,SBD,
1,Tia Needham,F,20,Wraps,F_JCR_ABPU,51.15,52,85,92.5,-100,92.5,40,47.5,55,55,100,-115,125,125,272.5,SBD,
1,Keeley Holloran Brown,F,22,Wraps,F_JCR_ABPU,59.6,60,95,102.5,-110,102.5,62.5,65,-67.5,65,95,102.5,-107.5,102.5,270,SBD,
1,Ellie Saipe,F,21,Wraps,F_JCR_ABPU,67.1,67.5,100,107.5,115,115,45,47.5,50,50,127.5,140,142.5,142.5,307.5,SBD,
1,Erica Bridgewater,F,22,Wraps,F_JCR_ABPU,72.7,75,110,125,-130,125,45,50,52.5,52.5,135,145,152.5,152.5,330,SBD,
1,Claire Cartlidge,F,40,Wraps,F_MCR_1_ABPU,68.25,75,105,112.5,117.5,117.5,55,57.5,-62.5,57.5,127.5,140,150,150,325,SBD,
1,Sandy Pandya,F,56,Wraps,F_MCR_4_ABPU,63.4,67.5,107.5,115,-120,115,-52.5,55,60,60,127.5,135,140,140,315,SBD,
1,Shelby Culff,F,26,Wraps,F_OCR_BPU,74.2,75,157.5,167.5,177.5,177.5,85,-92.5,-92.5,85,160,170,180,180,442.5,SBD,
1,Aliya Rashid,F,32,Wraps,F_OCR_BPU,80.15,82.5,172.5,185,-190,185,95,102.5,-110,102.5,200,215,-227.5,215,502.5,SBD,
1,Rachel Hookway,F,24,Wraps,F_OCR_ABPU,58.8,60,115,125,-130,125,55,60,62.5,62.5,140,152.5,160,160,347.5,SBD,
1,Abbi Campbell,F,27,Wraps,F_OCR_ABPU,66.95,67.5,85,95,105,105,47.5,-50,-50,47.5,100,107.5,-112.5,107.5,260,SBD,
1,Sarah Notman,F,30,Wraps,F_OCR_ABPU,69.3,75,115,122.5,-127.5,122.5,75,80,-82.5,80,135,145,-150,145,347.5,SBD,
2,Clara Sandelind,F,37,Wraps,F_OCR_ABPU,71.7,75,107.5,112.5,117.5,117.5,65,-70,72.5,72.5,142.5,155,-162.5,155,345,SBD,
3,Natalie Wilding,F,31,Wraps,F_OCR_ABPU,70.15,75,105,110,115,115,-47.5,-47.5,47.5,47.5,107.5,117.5,-127.5,117.5,280,SBD,
1,Fiona Sutcliffe,F,35,Wraps,F_OCR_ABPU,89.95,90,90,100,-110,100,50,55,-60,55,135,140,-155,140,295,SBD,
1,Julia Mills,F,45,Single-ply,F_OES_BPU,81.7,82.5,240,260,-272.5,260,-175,175,180,180,240,260,,260,700,SBD,
1,Amy Fieldhouse,F,27,Raw,F_OR_ABPU,59.25,60,,,,,67.5,72.5,75,75,,,,,75,B,
1,Michaela Owen-Clark,F,37,Raw,F_OR_ABPU,73,75,,,,,77.5,85,90,90,,,,,90,B,
2,Simona Lighean,F,44,Raw,F_MR_1_ABPU,72.85,75,,,,,,,,,110,120,127.5,127.5,127.5,D,
1,Claire Cartlidge,F,40,Raw,F_MR_1_ABPU,68.25,75,,,,,,,,,127.5,140,150,150,150,D,
1,Oliver Uff,M,15,Raw,M_TR_1_ABPU,79.9,82.5,-105,-105,105,105,95,102.5,-105,102.5,165,170,-175,170,377.5,SBD,
2,Samuel Brown #4,M,14,Raw,M_TR_1_ABPU,82.35,82.5,112.5,122.5,-130,122.5,77.5,-85,-85,77.5,152.5,160,167.5,167.5,367.5,SBD,
3,Finnian McNicholas,M,15,Raw,M_TR_1_ABPU,76.15,82.5,-125,-140,140,140,60,70,-75,70,125,140,152.5,152.5,362.5,SBD,
1,Joel Young #2,M,17,Raw,M_TR_2_ABPU,69.4,75,135,155,-160,155,85,95,-105,95,175,190,,190,440,SBD,
1,Joseph Gill,M,16,Raw,M_TR_2_ABPU,85.8,90,165,175,180,180,135,145,152.5,152.5,225,-237.5,-240,225,557.5,SBD,
1,Sam Bentley,M,21,Raw,M_JCR_BPU,88.7,90,250,262.5,270,270,170,182.5,190,190,285,295,300,300,760,SBD,
DQ,Tom Kershaw,M,22,Wraps,M_JCR_ABPU,74.8,75,190,-205,-205,190,-145,-145,-145,,,,,,,SBD,
1,Matthew Cartwright #2,M,22,Wraps,M_JCR_ABPU,82.7,90,170,185,200,200,110,120,125,125,180,212.5,-220,212.5,537.5,SBD,
1,Aaron Wassell,M,17,Wraps,M_TCR_2_ABPU,65.65,67.5,120,132.5,140,140,80,90,-97.5,90,175,190,,190,420,SBD,
1,Hekim Kizilkaya,M,19,Wraps,M_TCR_3_ABPU,108.6,110,180,190,200,200,140,145,-152.5,145,210,220,227.5,227.5,572.5,SBD,
1,Aidan Bryan,M,20,Raw,M_JR_ABPU,85.45,90,,,,,70,75,-82.5,75,,,,,75,B,
1,Charlie Duffield,M,17,Raw,M_TR_2_ABPU,78.45,82.5,,,,,-130,135,-140,135,,,,,135,B,

meet-data/bpu/2407/entries.csv (after)
Place,Name,Sex,Age,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,BirthDate
1,Spencer Fieldhouse,M,41,Raw,M_MR_1_ABPU,67.35,67.5,130,137.5,145,145,100,107.5,-110,107.5,165,175,-180,175,427.5,SBD,
1,Brian Whitehead,M,53,Raw,M_MR_3_ABPU,98.8,100,152.5,-172.5,-172.5,152.5,97.5,110,-112.5,110,182.5,202.5,-205,202.5,465,SBD,
1,Piotr Sulecki,M,35,Raw,M_OR_BPU,88.25,90,200,210,220,220,130,137.5,-142.5,137.5,210,225,235,235,592.5,SBD,
1,Charles Bach,M,31,Raw,M_OR_ABPU,74.5,75,160,170,180,180,110,-117.5,-117.5,110,210,220,225,225,515,SBD,
1,Kavan Donaghy,M,28,Raw,M_OR_ABPU,81.2,82.5,200,210,220,220,167.5,-175,175,175,260,280,-295,280,675,SBD,
1,Benedict Cooper,M,28,Raw,M_OR_ABPU,86.6,90,160,170,180,180,135,142.5,150,150,225,242.5,260,260,590,SBD,
2,Jason Paver,M,37,Raw,M_OR_ABPU,86.5,90,170,-180,185,185,107.5,112.5,-115,112.5,-210,220,227.5,227.5,525,SBD,
1,Daniel Athorne,M,24,Raw,M_OR_ABPU,98.35,100,200,-205,,200,120,125,-130,125,220,230,240,240,565,SBD,
1,James Riley #7,M,36,Raw,M_OR_ABPU,107.95,110,142.5,157.5,160,160,90,100,-110,100,170,190,-200,190,450,SBD,
1,Ian Thistlewood,M,42,Wraps,M_MCR_1_BPU,105.2,110,180,200,220,220,180,190,200,200,260,280,300,300,720,SBD,
1,Jerome Scherrer,M,43,Wraps,M_MCR_1_BPU,117.3,125,235,250,265,265,160,170,180,180,245,-260,-260,245,690,SBD,
1,Raivis Hofs,M,40,Wraps,M_MCR_1_ABPU,89.2,90,195,210,220,220,132.5,140,145,145,195,215,225,225,590,SBD,
1,Richard Osborne,M,40,Wraps,M_MCR_1_ABPU,98.15,100,165,175,185,185,110,120,-127.5,120,190,210,-220,210,515,SBD,
1,Alex McClymont,M,41,Wraps,M_MCR_1_ABPU,127.6,140,200,210,220,220,170,180,185,185,240,255,,255,660,SBD,
DQ,Andrew Sayner,M,53,Wraps,M_MCR_3_ABPU,96.85,100,-150,-160,,,90,100,105,105,190,215,220,220,,SBD,
1,Johnny Wade,M,55,Wraps,M_MCR_4_ABPU,88.35,90,195,205,210,210,125,130,135,135,230,240,245,245,590,SBD,
DQ,Sean McCarthy #1,M,55,Wraps,M_MCR_4_ABPU,101.5,110,-160,,,,,,,,,,,,,SBD,
1,Andrew Amies-King,M,65,Wraps,M_MCR_6_ABPU,107.9,110,120,135,140,140,45,,,45,145,155,170,170,355,SBD,
1,Richard Ingham,M,32,Wraps,M_OCR_BPU,95.8,100,250,260,270,270,150,160,,160,255,270,-280,270,700,SBD,
1,Joe Cavalier,M,39,Wraps,M_OCR_BPU,109.85,110,255,265,272.5,272.5,150,-157.5,-157.5,150,290,300,,300,722.5,SBD,
1,David Roberts #8,M,33,Raw,M_OCR_BPU,124.95,125,290,310,320,320,170,185,-200,185,300,315,-332.5,315,820,SBD,
2,Brett Brooks,M,31,Wraps,M_OCR_BPU,122.7,125,260,280,-290,280,140,-147.5,,140,300,325,-335,325,745,SBD,
1,Sam Pitchford,M,32,Wraps,M_OCR_BPU,133,140,300,320,-330,320,215,225,232.5,232.5,275,295,305,305,857.5,SBD,
1,Bradley Nortcliffe,M,28,Wraps,M_OCR_ABPU,67.15,67.5,180,200,210,210,110,120,127.5,127.5,200,220,235,235,572.5,SBD,
1,Matthew Jones #26,M,32,Wraps,M_OCR_ABPU,71.5,75,157.5,,165,165,82.5,90,95,95,190,-200,-210,190,450,SBD,
1,Callum Dennis,M,26,Wraps,M_OCR_ABPU,81.4,82.5,170,185,-200,185,120,-130,130,130,200,215,225,225,540,SBD,
2,Simon Pick,M,28,Wraps,M_OCR_ABPU,78.55,82.5,135,142.5,150,150,85,95,100,100,162.5,172.5,180,180,430,SBD,
1,Josh Lane,M,27,Wraps,M_OCR_ABPU,87.55,90,200,215,225,225,120,127.5,-132.5,127.5,205,217.5,227.5,227.5,580,SBD,
1,Paul Galloway,M,33,Wraps,M_OCR_ABPU,97.2,100,185,200,215,215,110,120,125,125,215,232.5,250,250,590,SBD,
2,Andrew Martin #1,M,38,Wraps,M_OCR_ABPU,99.95,100,190,-202.5,202.5,202.5,135,140,-142.5,140,210,-225,,210,552.5,SBD,
3,Ben Page,M,27,Wraps,M_OCR_ABPU,97.85,100,160,180,190,190,100,-115,115,115,200,-215,-215,200,505,SBD,
1,Levi Hartshorne,M,32,Raw,M_OCR_ABPU,107.25,110,250,262.5,270,270,180,195,-200,195,-285,290,-305,290,755,SBD,
2,William Satur,M,24,Wraps,M_OCR_ABPU,109.65,110,227.5,240,245,245,127.5,135,145,145,240,255,265,265,655,SBD,
3,Edward Davey,M,27,Wraps,M_OCR_ABPU,107.65,110,212.5,222.5,230,230,162.5,172.5,-177.5,172.5,230,240,245,245,647.5,SBD,
1,Daniel Hall #6,M,38,Wraps,M_OCR_ABPU,123.4,125,175,190,205,205,125,132.5,-140,132.5,207.5,225,242.5,242.5,580,SBD,
1,William Cullum,M,63,Raw,M_MR_5_ABPU,89,90,,,,,72.5,82.5,-90,82.5,,,,,82.5,B,
1,William Cullum,M,63,Raw,M_MR_5_ABPU,89,90,,,,,,,,,130,140,150,150,150,D,
1,Billy Mareya,M,44,Raw,M_MR_1_ABPU,119.6,125,,,,,185,200,207.5,207.5,,,,,207.5,B,
1,Lee Mortimer,M,46,Raw,M_MR_2_ABPU,144.55,140+,,,,,210,,,210,,,,,210,B,
1,John Gilmer,M,59,Raw,M_MR_4_ABPU,92.9,100,,,,,120,,,120,,,,,120,B,
1,Remigiusz Data,M,25,Raw,M_OR_ABPU,167.05,140+,,,,,185,197.5,207.5,207.5,,,,,207.5,B,
1,Sam Pitchford,M,32,Raw,M_OR_BPU,133,140,,,,,215,225,232.5,232.5,,,,,232.5,B,
1,Edward Davey,M,27,Raw,M_OR_ABPU,107.65,110,,,,,162.5,172.5,-177.5,172.5,,,,,172.5,B,
1,John Pollard,M,53,Multi-ply,M_MEM_3_ABPU,137.05,140,,,,,247.5,-275,-275,247.5,,,,,247.5,B,
1,Edward Holt,M,29,Multi-ply,M_OEM_ABPU,116.25,125,,,,,220,235,-245,235,,,,,235,B,
1,Richard Evans,M,56,Unlimited,M_MEU_4_ABPU,140,140,,,,,220,235,-242.5,235,,,,,235,B,
1,Lee Mortimer,M,46,Raw,M_MR_2_ABPU,144.55,140+,,,,,,,,,240,,,240,240,D,
1,Kieran Butler,M,34,Raw,M_OR_ABPU,87.25,90,,,,,,,,,190,205,212.5,212.5,212.5,D,
1,Remigiusz Data,M,25,Raw,M_OR_ABPU,167.05,140+,,,,,,,,,260,280,302.5,302.5,302.5,D,
1,Sam Pitchford,M,32,Raw,M_OR_BPU,133,140,,,,,,,,,275,295,305,305,305,D,
1,William Spence,M,41,Single-ply,M_MES_1_BPU,135.4,140,,,,,,,,,240,260,-272.5,260,260,D,
1,Dawn Rowbotham,F,51,Raw,F_MR_3_ABPU,88.55,90,-70,85,100,100,50,-65,-65,50,90,100,120,120,270,SBD,
1,Hannah Langton,F,28,Raw,F_OR_ABPU,55.4,56,107.5,112.5,120,120,40,45,50,50,125,132.5,-142.5,132.5,302.5,SBD,
1,Sarah White #3,F,38,Raw,F_OR_ABPU,57.15,60,85,90,-92.5,90,50,52.5,55,55,125,130,135,135,280,SBD,
1,Georgina Watts,F,30,Raw,F_OR_ABPU,81.8,82.5,130,140,-142.5,140,80,-85,-85,80,130,137.5,142.5,142.5,362.5,SBD,
2,Babongile Ndiweni,F,32,Raw,F_OR_ABPU,82.05,82.5,120,127.5,-132.5,127.5,65,70,72.5,72.5,137.5,147.5,-152.5,147.5,347.5,SBD,
3,Lisa Murgatroyd,F,34,Raw,F_OR_ABPU,82.5,82.5,135,142.5,-147.5,142.5,57.5,62.5,-65,62.5,135,-140,140,140,345,SBD,
1,Tia Needham,F,20,Wraps,F_JCR_ABPU,51.15,52,85,92.5,-100,92.5,40,47.5,55,55,100,-115,125,125,272.5,SBD,
1,Keeley Holloran Brown,F,22,Wraps,F_JCR_ABPU,59.6,60,95,102.5,-110,102.5,62.5,65,-67.5,65,95,102.5,-107.5,102.5,270,SBD,
1,Ellie Saipe,F,21,Wraps,F_JCR_ABPU,67.1,67.5,100,107.5,115,115,45,47.5,50,50,127.5,140,142.5,142.5,307.5,SBD,
1,Erica Bridgewater,F,22,Wraps,F_JCR_ABPU,72.7,75,110,125,-130,125,45,50,52.5,52.5,135,145,152.5,152.5,330,SBD,
1,Claire Cartlidge,F,40,Wraps,F_MCR_1_ABPU,68.25,75,105,112.5,117.5,117.5,55,57.5,-62.5,57.5,127.5,140,150,150,325,SBD,
1,Sandy Pandya,F,56,Wraps,F_MCR_4_ABPU,63.4,67.5,107.5,115,-120,115,-52.5,55,60,60,127.5,135,140,140,315,SBD,
1,Shelby Culff,F,26,Wraps,F_OCR_BPU,74.2,75,157.5,167.5,177.5,177.5,85,-92.5,-92.5,85,160,170,180,180,442.5,SBD,
1,Aliya Rashid,F,32,Wraps,F_OCR_BPU,80.15,82.5,172.5,185,-190,185,95,102.5,-110,102.5,200,215,-227.5,215,502.5,SBD,
1,Rachel Hookway,F,24,Wraps,F_OCR_ABPU,58.8,60,115,125,-130,125,55,60,62.5,62.5,140,152.5,160,160,347.5,SBD,
1,Abbi Campbell,F,27,Wraps,F_OCR_ABPU,66.95,67.5,85,95,105,105,47.5,-50,-50,47.5,100,107.5,-112.5,107.5,260,SBD,
1,Sarah Notman,F,30,Wraps,F_OCR_ABPU,69.3,75,115,122.5,-127.5,122.5,75,80,-82.5,80,135,145,-150,145,347.5,SBD,
2,Clara Sandelind,F,37,Wraps,F_OCR_ABPU,71.7,75,107.5,112.5,117.5,117.5,65,-70,72.5,72.5,142.5,155,-162.5,155,345,SBD,
3,Natalie Wilding,F,31,Wraps,F_OCR_ABPU,70.15,75,105,110,115,115,-47.5,-47.5,47.5,47.5,107.5,117.5,-127.5,117.5,280,SBD,
1,Fiona Sutcliffe,F,35,Wraps,F_OCR_ABPU,89.95,90,90,100,-110,100,50,55,-60,55,135,140,-155,140,295,SBD,
1,Julia Mills,F,45,Single-ply,F_OES_BPU,81.7,82.5,240,260,-272.5,260,-175,175,180,180,240,260,,260,700,SBD,
1,Amy Fieldhouse,F,27,Raw,F_OR_ABPU,59.25,60,,,,,67.5,72.5,75,75,,,,,75,B,
1,Michaela Owen-Clark,F,37,Raw,F_OR_ABPU,73,75,,,,,77.5,85,90,90,,,,,90,B,
2,Simona Lighean,F,44,Raw,F_MR_1_ABPU,72.85,75,,,,,,,,,110,120,127.5,127.5,127.5,D,
1,Claire Cartlidge,F,40,Raw,F_MR_1_ABPU,68.25,75,,,,,,,,,127.5,140,150,150,150,D,
1,Oliver Uff,M,15,Raw,M_TR_1_ABPU,79.9,82.5,-105,-105,105,105,95,102.5,-105,102.5,165,170,-175,170,377.5,SBD,
2,Samuel Brown #4,M,14,Raw,M_TR_1_ABPU,82.35,82.5,112.5,122.5,-130,122.5,77.5,-85,-85,77.5,152.5,160,167.5,167.5,367.5,SBD,
3,Finnian McNicholas,M,15,Raw,M_TR_1_ABPU,76.15,82.5,-125,-140,140,140,60,70,-75,70,125,140,152.5,152.5,362.5,SBD,
1,Joel Young #2,M,17,Raw,M_TR_2_ABPU,69.4,75,135,155,-160,155,85,95,-105,95,175,190,,190,440,SBD,
1,Joseph Gill,M,16,Raw,M_TR_2_ABPU,85.8,90,165,175,180,180,135,145,152.5,152.5,225,-237.5,-240,225,557.5,SBD,
1,Sam Bentley,M,21,Raw,M_JCR_BPU,88.7,90,250,262.5,270,270,170,182.5,190,190,285,295,300,300,760,SBD,
DQ,Tom Kershaw,M,22,Wraps,M_JCR_ABPU,74.8,75,190,-205,-205,190,-145,-145,-145,,,,,,,SBD,
1,Matthew Cartwright #2,M,22,Wraps,M_JCR_ABPU,82.7,90,170,185,200,200,110,120,125,125,180,212.5,-220,212.5,537.5,SBD,
1,Aaron Wassell,M,17,Wraps,M_TCR_2_ABPU,65.65,67.5,120,132.5,140,140,80,90,-97.5,90,175,190,,190,420,SBD,
1,Hekim Kizilkaya,M,19,Wraps,M_TCR_3_ABPU,108.6,110,180,190,200,200,140,145,-152.5,145,210,220,227.5,227.5,572.5,SBD,
1,Aidan Bryan,M,20,Raw,M_JR_ABPU,85.45,90,,,,,70,75,-82.5,75,,,,,75,B,
1,Charlie Duffield,M,17,Raw,M_TR_2_ABPU,78.45,82.5,,,,,-130,135,-140,135,,,,,135,B,

meet-data/bpu/2407/entries.csv (diff)
@@ -21,7 +21,7 @@ DQ,Sean McCarthy #1,M,55,Wraps,M_MCR_4_ABPU,101.5,110,-160,,,,,,,,,,,,,SBD,
 1,Joe Cavalier,M,39,Wraps,M_OCR_BPU,109.85,110,255,265,272.5,272.5,150,-157.5,-157.5,150,290,300,,300,722.5,SBD,
 1,David Roberts #8,M,33,Raw,M_OCR_BPU,124.95,125,290,310,320,320,170,185,-200,185,300,315,-332.5,315,820,SBD,
 2,Brett Brooks,M,31,Wraps,M_OCR_BPU,122.7,125,260,280,-290,280,140,-147.5,,140,300,325,-335,325,745,SBD,
-1,Samuel Pitchford,M,32,Wraps,M_OCR_BPU,133,140,300,320,-330,320,215,225,232.5,232.5,275,295,305,305,857.5,SBD,
+1,Sam Pitchford,M,32,Wraps,M_OCR_BPU,133,140,300,320,-330,320,215,225,232.5,232.5,275,295,305,305,857.5,SBD,
 1,Bradley Nortcliffe,M,28,Wraps,M_OCR_ABPU,67.15,67.5,180,200,210,210,110,120,127.5,127.5,200,220,235,235,572.5,SBD,
 1,Matthew Jones #26,M,32,Wraps,M_OCR_ABPU,71.5,75,157.5,,165,165,82.5,90,95,95,190,-200,-210,190,450,SBD,
 1,Callum Dennis,M,26,Wraps,M_OCR_ABPU,81.4,82.5,170,185,-200,185,120,-130,130,130,200,215,225,225,540,SBD,
@@ -40,7 +40,7 @@ DQ,Sean McCarthy #1,M,55,Wraps,M_MCR_4_ABPU,101.5,110,-160,,,,,,,,,,,,,SBD,
 1,Lee Mortimer,M,46,Raw,M_MR_2_ABPU,144.55,140+,,,,,210,,,210,,,,,210,B,
 1,John Gilmer,M,59,Raw,M_MR_4_ABPU,92.9,100,,,,,120,,,120,,,,,120,B,
 1,Remigiusz Data,M,25,Raw,M_OR_ABPU,167.05,140+,,,,,185,197.5,207.5,207.5,,,,,207.5,B,
-1,Samuel Pitchford,M,32,Raw,M_OR_BPU,133,140,,,,,215,225,232.5,232.5,,,,,232.5,B,
+1,Sam Pitchford,M,32,Raw,M_OR_BPU,133,140,,,,,215,225,232.5,232.5,,,,,232.5,B,
 1,Edward Davey,M,27,Raw,M_OR_ABPU,107.65,110,,,,,162.5,172.5,-177.5,172.5,,,,,172.5,B,
 1,John Pollard,M,53,Multi-ply,M_MEM_3_ABPU,137.05,140,,,,,247.5,-275,-275,247.5,,,,,247.5,B,
 1,Edward Holt,M,29,Multi-ply,M_OEM_ABPU,116.25,125,,,,,220,235,-245,235,,,,,235,B,
@@ -48,7 +48,7 @@ DQ,Sean McCarthy #1,M,55,Wraps,M_MCR_4_ABPU,101.5,110,-160,,,,,,,,,,,,,SBD,
 1,Lee Mortimer,M,46,Raw,M_MR_2_ABPU,144.55,140+,,,,,,,,,240,,,240,240,D,
 1,Kieran Butler,M,34,Raw,M_OR_ABPU,87.25,90,,,,,,,,,190,205,212.5,212.5,212.5,D,
 1,Remigiusz Data,M,25,Raw,M_OR_ABPU,167.05,140+,,,,,,,,,260,280,302.5,302.5,302.5,D,
-1,Samuel Pitchford,M,32,Raw,M_OR_BPU,133,140,,,,,,,,,275,295,305,305,305,D,
+1,Sam Pitchford,M,32,Raw,M_OR_BPU,133,140,,,,,,,,,275,295,305,305,305,D,
 1,William Spence,M,41,Single-ply,M_MES_1_BPU,135.4,140,,,,,,,,,240,260,-272.5,260,260,D,
 1,Dawn Rowbotham,F,51,Raw,F_MR_3_ABPU,88.55,90,-70,85,100,100,50,-65,-65,50,90,100,120,120,270,SBD,
 1,Hannah Langton,F,28,Raw,F_OR_ABPU,55.4,56,107.5,112.5,120,120,40,45,50,50,125,132.5,-142.5,132.5,302.5,SBD,
