meet-data/cpu/2017-05-13-6c6d605d/entries.csv (before)
Event,Sex,Name,State,WeightClassKg,BodyweightKg,Division,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Place,BirthDate
SBD,M,Jackson Ashione,ON,105,98.3,Sub-Juniors,175,110,215,500,Raw,1,
SBD,M,River Balazsy,ON,105,96.2,Sub-Juniors,142.5,102.5,197.5,442.5,Raw,2,
SBD,M,Tom Vanier,ON,93,84.4,Sub-Juniors,187.5,102.5,200,490,Raw,1,
SBD,M,Connor Moxley,ON,93,84.3,Sub-Juniors,110,90,180,380,Raw,3,
SBD,M,Dillon Ashione,ON,93,83.8,Sub-Juniors,125,100,205,430,Raw,2,
SBD,M,Ronald Peters,ON,83,83,Sub-Juniors,115,65,185,365,Raw,5,
SBD,M,Ali Hussein,ON,83,82.7,Sub-Juniors,170,105,200,475,Raw,1,
SBD,M,Shehan Atukorala,ON,83,79.1,Sub-Juniors,145,82.5,182.5,410,Raw,3,
SBD,M,Brian McLinden,ON,83,78.4,Sub-Juniors,107.5,92.5,182.5,382.5,Raw,4,
SBD,M,Steven Rice #1,ON,83,77.4,Sub-Juniors,150,85,192.5,427.5,Raw,2,1999-02-15
SBD,M,Will Stanley,ON,83,76.9,Sub-Juniors,100,72.5,145,317.5,Raw,6,
SBD,M,Michael Hogan,ON,74,72.5,Sub-Juniors,105,77.5,145,327.5,Raw,1,
SBD,M,Ty Jobin,ON,74,72.3,Sub-Juniors,95,67.5,125,287.5,Raw,2,
SBD,M,Nick Trifon,ON,74,71.4,Sub-Juniors,70,70,115,255,Raw,3,
SBD,M,Josh Kadar,ON,74,67.6,Sub-Juniors,67.5,70,115,252.5,Raw,4,
SBD,F,Sara Long,ON,72,66.6,Sub-Juniors,75,35,112.5,222.5,Raw,1,
SBD,M,Hassan Alhayawi,ON,66,66,Sub-Juniors,147.5,97.5,190,435,Raw,1,
SBD,M,Max St.Pierre,ON,66,65.6,Sub-Juniors,95,70,137.5,302.5,Raw,2,
SBD,F,Emma Wood,ON,72,65.5,Sub-Juniors,55,35,80,170,Raw,2,
SBD,M,James Pertruzzi,ON,66,65,Sub-Juniors,95,70,115,280,Raw,3,
SBD,M,Jake Kadar,ON,66,62.7,Sub-Juniors,70,70,97.5,237.5,Raw,4,
SBD,M,Shane Tousignant,ON,59,57.3,Sub-Juniors,70,75,115,260,Raw,1,
SBD,F,Alina Khan,ON,47,44.6,Sub-Juniors,40,25,65,130,Raw,1,
SBD,M,Raymond Cowper,ON,120+,131.7,Sub-Juniors,50,50,102.5,202.5,Raw,1,
SBD,M,Aidan Whittle,ON,120,111.8,Sub-Juniors,127.5,102.5,185,415,Raw,1,
SBD,M,Dan Gibson,ON,105,98.8,Open,135,82.5,147.5,365,Raw,7,
SBD,M,Kass Bowden,ON,105,98.1,Open,240,160,267.5,667.5,Raw,1,
SBD,M,Shane Kelly #1,ON,105,94,Open,240,157.5,265,662.5,Raw,2,
SBD,M,Conor O'Flynn,ON,93,92.2,Open,205,132.5,262.5,600,Raw,1,
SBD,F,Jessica St Onge,ON,84,82,Open,115,55,137.5,307.5,Raw,2,
SBD,M,Chris Juryn,ON,83,81.9,Open,180,150,227.5,557.5,Raw,2,
SBD,M,Bryan Logan,ON,83,81.4,Open,205,110,235,550,Raw,3,
SBD,M,Robert Greig,ON,83,79,Open,105,50,115,270,Raw,4,
SBD,F,Kristin Medina,ON,84,78.4,Open,137.5,70,145,352.5,Raw,1,
SBD,M,Joshua Hinch,ON,83,77.1,Open,227.5,117.5,262.5,607.5,Raw,1,
SBD,F,Kelley Lauzon,ON,72,70.6,Open,110,57.5,117.5,285,Raw,2,
SBD,F,Liz Vallee,ON,72,67.6,Open,117.5,75,140,332.5,Raw,1,
SBD,M,Jimmy Tran #1,ON,66,65.8,Open,162.5,115,182.5,460,Raw,1,
SBD,M,Marc Gaudette,ON,66,63.7,Open,115,77.5,172.5,365,Raw,2,
SBD,F,Amy Le,ON,63,60,Open,110,52.5,120,282.5,Raw,1,
SBD,F,Lee Ann Heffernan,ON,57,55.4,Open,75,50,112.5,237.5,Raw,1,
SBD,M,Malcolm Noland,ON,120+,136.1,Open,207.5,145,265,617.5,Raw,2,
SBD,M,Kyle Hendricks,ON,120+,133,Open,305,192.5,302.5,800,Raw,1,
SBD,M,Jacob Hyatt,ON,120+,125,Open,205,150,240,595,Raw,3,
SBD,M,Stephen Domacina,ON,120,110.7,Open,250,200,300,750,Raw,1,
SBD,M,James Greenwood,ON,105,104.9,Open,210,140,250,600,Raw,5,
SBD,M,Nick Pace,ON,105,104.6,Open,212.5,157.5,265,635,Raw,3,
SBD,M,Franco Pompa,ON,105,103.6,Open,227.5,152.5,252.5,632.5,Raw,4,
SBD,M,Neil Marlatt,ON,105,101.9,Open,190,117.5,242.5,550,Raw,6,
SBD,M,Kevin Stirling,ON,93,91.5,Masters 3,155,130,205,490,Raw,1,
SBD,M,Steve Garrett,ON,105,97,Masters 2,217.5,140,235,592.5,Raw,1,
SBD,M,James Bezaire,ON,93,92.7,Masters 1,160,150,230,540,Raw,1,
SBD,F,Mandy Smith-Grant,ON,84+,89.6,Masters 1,110,47.5,125,282.5,Raw,1,
SBD,M,Jacob Bender,ON,93,90.5,Juniors,205,105,240,550,Raw,1,
SBD,M,Mike Nguyen,ON,93,90,Juniors,197.5,95,215,507.5,Raw,2,
SBD,M,Derrick Van Every,ON,83,81.4,Juniors,210,120,252.5,582.5,Raw,1,
SBD,M,Max Toulouse,ON,83,80.9,Juniors,155,117.5,207.5,480,Raw,4,
SBD,M,Luke Sedge,ON,83,80.1,Juniors,192.5,130,222.5,545,Raw,3,
SBD,M,Cole Clark,ON,83,79.9,Juniors,165,107.5,197.5,470,Raw,5,
SBD,M,Jacob Ritchie,ON,83,77.6,Juniors,192.5,125,232.5,550,Raw,2,
SBD,M,Bryan Tran,ON,74,73.2,Juniors,215,148.5,242.5,606,Raw,1,
SBD,M,Bradley Smith #3,ON,74,70.4,Juniors,157.5,90,212.5,460,Raw,2,
SBD,M,Ty Scratch,ON,120+,139.4,Juniors,340,205,335,880,Raw,1,
B,M,Vince Bryne,ON,105,93.8,Open,,187.5,,187.5,Raw,1,
B,M,Tim Ekert,ON,120+,129.5,Open,,200,,200,Raw,1,
B,F,Ashley Goure,ON,84+,102.4,Open,,67.5,,67.5,Raw,1,
B,M,Kevin Stirling,ON,93,91.4,Masters 3,,135,,135,Raw,1,
B,F,Nikki Maziak,ON,57,56,Masters 1,,77.5,,77.5,Raw,1,

meet-data/cpu/2017-05-13-6c6d605d/entries.csv (after)
Event,Sex,Name,State,WeightClassKg,BodyweightKg,Division,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Place,BirthDate
SBD,M,Jackson Ashione,ON,105,98.3,Sub-Juniors,175,110,215,500,Raw,1,
SBD,M,River Balazsy,ON,105,96.2,Sub-Juniors,142.5,102.5,197.5,442.5,Raw,2,
SBD,M,Tom Vanier,ON,93,84.4,Sub-Juniors,187.5,102.5,200,490,Raw,1,
SBD,M,Connor Moxley,ON,93,84.3,Sub-Juniors,110,90,180,380,Raw,3,
SBD,M,Dillon Ashione,ON,93,83.8,Sub-Juniors,125,100,205,430,Raw,2,
SBD,M,Ronald Peters,ON,83,83,Sub-Juniors,115,65,185,365,Raw,5,
SBD,M,Ali Hussein,ON,83,82.7,Sub-Juniors,170,105,200,475,Raw,1,
SBD,M,Shehan Atukorala,ON,83,79.1,Sub-Juniors,145,82.5,182.5,410,Raw,3,
SBD,M,Brian McLinden,ON,83,78.4,Sub-Juniors,107.5,92.5,182.5,382.5,Raw,4,
SBD,M,Steven Rice #1,ON,83,77.4,Sub-Juniors,150,85,192.5,427.5,Raw,2,1999-02-15
SBD,M,Will Stanley,ON,83,76.9,Sub-Juniors,100,72.5,145,317.5,Raw,6,
SBD,M,Michael Hogan,ON,74,72.5,Sub-Juniors,105,77.5,145,327.5,Raw,1,
SBD,M,Ty Jobin,ON,74,72.3,Sub-Juniors,95,67.5,125,287.5,Raw,2,
SBD,M,Nick Trifon,ON,74,71.4,Sub-Juniors,70,70,115,255,Raw,3,
SBD,M,Josh Kadar,ON,74,67.6,Sub-Juniors,67.5,70,115,252.5,Raw,4,
SBD,F,Sara Long,ON,72,66.6,Sub-Juniors,75,35,112.5,222.5,Raw,1,
SBD,M,Hassan Alhayawi,ON,66,66,Sub-Juniors,147.5,97.5,190,435,Raw,1,
SBD,M,Max St.Pierre,ON,66,65.6,Sub-Juniors,95,70,137.5,302.5,Raw,2,
SBD,F,Emma Wood,ON,72,65.5,Sub-Juniors,55,35,80,170,Raw,2,
SBD,M,James Pertruzzi,ON,66,65,Sub-Juniors,95,70,115,280,Raw,3,
SBD,M,Jake Kadar,ON,66,62.7,Sub-Juniors,70,70,97.5,237.5,Raw,4,
SBD,M,Shane Tousignant,ON,59,57.3,Sub-Juniors,70,75,115,260,Raw,1,
SBD,F,Alina Khan,ON,47,44.6,Sub-Juniors,40,25,65,130,Raw,1,
SBD,M,Raymond Cowper,ON,120+,131.7,Sub-Juniors,50,50,102.5,202.5,Raw,1,
SBD,M,Aidan Whittle,ON,120,111.8,Sub-Juniors,127.5,102.5,185,415,Raw,1,
SBD,M,Dan Gibson,ON,105,98.8,Open,135,82.5,147.5,365,Raw,7,
SBD,M,Kass Bowden,ON,105,98.1,Open,240,160,267.5,667.5,Raw,1,
SBD,M,Shane Kelly #1,ON,105,94,Open,240,157.5,265,662.5,Raw,2,
SBD,M,Conor O'Flynn,ON,93,92.2,Open,205,132.5,262.5,600,Raw,1,
SBD,F,Jessica St Onge,ON,84,82,Open,115,55,137.5,307.5,Raw,2,
SBD,M,Chris Juryn,ON,83,81.9,Open,180,150,227.5,557.5,Raw,2,
SBD,M,Bryan Logan,ON,83,81.4,Open,205,110,235,550,Raw,3,
SBD,M,Robert Greig,ON,83,79,Open,105,50,115,270,Raw,4,
SBD,F,Kristin Medina,ON,84,78.4,Open,137.5,70,145,352.5,Raw,1,
SBD,M,Joshua Hinch,ON,83,77.1,Open,227.5,117.5,262.5,607.5,Raw,1,
SBD,F,Kelley Lauzon,ON,72,70.6,Open,110,57.5,117.5,285,Raw,2,
SBD,F,Liz Vallee,ON,72,67.6,Open,117.5,75,140,332.5,Raw,1,
SBD,M,Jimmy Tran #1,ON,66,65.8,Open,162.5,115,182.5,460,Raw,1,
SBD,M,Marc Gaudette,ON,66,63.7,Open,115,77.5,172.5,365,Raw,2,
SBD,F,Amy Le,ON,63,60,Open,110,52.5,120,282.5,Raw,1,
SBD,F,Lee Ann Heffernan,ON,57,55.4,Open,75,50,112.5,237.5,Raw,1,
SBD,M,Malcolm Noland,ON,120+,136.1,Open,207.5,145,265,617.5,Raw,2,
SBD,M,Kyle Hendricks,ON,120+,133,Open,305,192.5,302.5,800,Raw,1,
SBD,M,Jacob Hyatt,ON,120+,125,Open,205,150,240,595,Raw,3,
SBD,M,Stephen Domacina,ON,120,110.7,Open,250,200,300,750,Raw,1,
SBD,M,James Greenwood,ON,105,104.9,Open,210,140,250,600,Raw,5,
SBD,M,Nick Pace,ON,105,104.6,Open,212.5,157.5,265,635,Raw,3,
SBD,M,Franco Pompa,ON,105,103.6,Open,227.5,152.5,252.5,632.5,Raw,4,
SBD,M,Neil Marlatt,ON,105,101.9,Open,190,117.5,242.5,550,Raw,6,
SBD,M,William Kevin Stirling,ON,93,91.5,Masters 3,155,130,205,490,Raw,1,
SBD,M,Steve Garrett,ON,105,97,Masters 2,217.5,140,235,592.5,Raw,1,
SBD,M,James Bezaire,ON,93,92.7,Masters 1,160,150,230,540,Raw,1,
SBD,F,Mandy Smith-Grant,ON,84+,89.6,Masters 1,110,47.5,125,282.5,Raw,1,
SBD,M,Jacob Bender,ON,93,90.5,Juniors,205,105,240,550,Raw,1,
SBD,M,Mike Nguyen,ON,93,90,Juniors,197.5,95,215,507.5,Raw,2,
SBD,M,Derrick Van Every,ON,83,81.4,Juniors,210,120,252.5,582.5,Raw,1,
SBD,M,Max Toulouse,ON,83,80.9,Juniors,155,117.5,207.5,480,Raw,4,
SBD,M,Luke Sedge,ON,83,80.1,Juniors,192.5,130,222.5,545,Raw,3,
SBD,M,Cole Clark,ON,83,79.9,Juniors,165,107.5,197.5,470,Raw,5,
SBD,M,Jacob Ritchie,ON,83,77.6,Juniors,192.5,125,232.5,550,Raw,2,
SBD,M,Bryan Tran,ON,74,73.2,Juniors,215,148.5,242.5,606,Raw,1,
SBD,M,Bradley Smith #3,ON,74,70.4,Juniors,157.5,90,212.5,460,Raw,2,
SBD,M,Ty Scratch,ON,120+,139.4,Juniors,340,205,335,880,Raw,1,
B,M,Vince Bryne,ON,105,93.8,Open,,187.5,,187.5,Raw,1,
B,M,Tim Ekert,ON,120+,129.5,Open,,200,,200,Raw,1,
B,F,Ashley Goure,ON,84+,102.4,Open,,67.5,,67.5,Raw,1,
B,M,William Kevin Stirling,ON,93,91.4,Masters 3,,135,,135,Raw,1,
B,F,Nikki Maziak,ON,57,56,Masters 1,,77.5,,77.5,Raw,1,

meet-data/cpu/2017-05-13-6c6d605d/entries.csv (diff)
@@ -48,7 +48,7 @@ SBD,M,James Greenwood,ON,105,104.9,Open,210,140,250,600,Raw,5,
 SBD,M,Nick Pace,ON,105,104.6,Open,212.5,157.5,265,635,Raw,3,
 SBD,M,Franco Pompa,ON,105,103.6,Open,227.5,152.5,252.5,632.5,Raw,4,
 SBD,M,Neil Marlatt,ON,105,101.9,Open,190,117.5,242.5,550,Raw,6,
-SBD,M,Kevin Stirling,ON,93,91.5,Masters 3,155,130,205,490,Raw,1,
+SBD,M,William Kevin Stirling,ON,93,91.5,Masters 3,155,130,205,490,Raw,1,
 SBD,M,Steve Garrett,ON,105,97,Masters 2,217.5,140,235,592.5,Raw,1,
 SBD,M,James Bezaire,ON,93,92.7,Masters 1,160,150,230,540,Raw,1,
 SBD,F,Mandy Smith-Grant,ON,84+,89.6,Masters 1,110,47.5,125,282.5,Raw,1,
@@ -65,5 +65,5 @@ SBD,M,Ty Scratch,ON,120+,139.4,Juniors,340,205,335,880,Raw,1,
 B,M,Vince Bryne,ON,105,93.8,Open,,187.5,,187.5,Raw,1,
 B,M,Tim Ekert,ON,120+,129.5,Open,,200,,200,Raw,1,
 B,F,Ashley Goure,ON,84+,102.4,Open,,67.5,,67.5,Raw,1,
-B,M,Kevin Stirling,ON,93,91.4,Masters 3,,135,,135,Raw,1,
+B,M,William Kevin Stirling,ON,93,91.4,Masters 3,,135,,135,Raw,1,
 B,F,Nikki Maziak,ON,57,56,Masters 1,,77.5,,77.5,Raw,1,
