meet-data/italy-ua/2403/entries.csv (before)
Place,Name,Sex,Equipment,Division,BodyweightKg,WeightClassKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,TotalKg,Event,BirthDate
1,Angelica Ingenito,F,Raw,Junior,56.5,57,90,95,100,100,100,B,
2,Michela Gattei,F,Raw,Junior,55,57,67.5,70,-75,70,70,B,
3,Melissa Zaini,F,Raw,Junior,56.9,57,67.5,-70,-70,67.5,67.5,B,
4,Alisa Cococcioni,F,Raw,Junior,55.7,57,50,55,-57.5,55,55,B,
1,Cristina Pancini,F,Raw,Junior,59.4,63,62.5,65,70,70,70,B,
2,Alessandra Pitzalis,F,Raw,Junior,60.3,63,62.5,67.5,-70,67.5,67.5,B,
1,Anna Bianchi,F,Raw,Junior,69.4,63+,87.5,92.5,-100,92.5,92.5,B,
2,Chiara Paolucci,F,Raw,Junior,75.9,63+,72.5,77.5,85,85,85,B,
3,Letizia Filegi,F,Raw,Junior,102.2,63+,65,70,75,75,75,B,
4,Aurora Ferretti,F,Raw,Junior,70.6,63+,52.5,57.5,62.5,62.5,62.5,B,
1,Silvia Spano,F,Raw,Senior,55,57,85,92.5,100,100,100,B,
2,Francesca D'Ascanio,F,Raw,Senior,51,57,80,-85,85,85,85,B,
3,Valeria Serloni,F,Raw,Senior,50.8,57,-50,50,52.5,52.5,52.5,B,
1,Anna Cicognani,F,Raw,Senior,58.8,63,100,107.5,112.5,112.5,112.5,B,
2,Mara Bolognese,F,Raw,Senior,61,63,77.5,82.5,85,85,85,B,
3,Claudia Celani,F,Raw,Senior,59.6,63,60,65,-67.5,65,65,B,
4,Martina Minin,F,Raw,Senior,61.3,63,65,-70,-70,65,65,B,
5,Asia Mercurio,F,Raw,Senior,60.2,63,50,-55,-55,50,50,B,
1,Serena Zago,F,Raw,Senior,73.7,63+,97.5,102.5,-105,102.5,102.5,B,
2,Francesca Zanatta,F,Raw,Senior,67,63+,80,87.5,92.5,92.5,92.5,B,
3,Valeria Ferretti,F,Raw,Senior,63.4,63+,75,80,82.5,82.5,82.5,B,
4,Alice Mainetti,F,Raw,Senior,70.5,63+,75,80,-82.5,80,80,B,
5,Francesca Martarelli,F,Raw,Senior,69.5,63+,-60,60,-65,60,60,B,
1,Amedeo Simonelli,M,Raw,Junior,72,74,150,155,160,160,160,B,
2,Jonathan Prati,M,Raw,Junior,73.5,74,-122.5,122.5,-127.5,122.5,122.5,B,
3,Alexandru Cirlan,M,Raw,Junior,71.2,74,115,-120,120,120,120,B,
4,Damiano Pietrini,M,Raw,Junior,72.7,74,102.5,110,120,120,120,B,
5,Tiziano Bozzi,M,Raw,Junior,68.8,74,105,112.5,117.5,117.5,117.5,B,
6,Alessio Carbonara,M,Raw,Junior,71.2,74,102.5,-112.5,-112.5,102.5,102.5,B,
7,Niccolò Amadori,M,Raw,Junior,69.3,74,92.5,-100,-100,92.5,92.5,B,
1,Giacomo Gaudenzi,M,Raw,Junior,82.5,83,150,-155,-155,150,150,B,
2,Luca Casagrande,M,Raw,Junior,77,83,130,140,145,145,145,B,
3,Michele Di Cesare,M,Raw,Junior,79.4,83,130,137.5,140,140,140,B,
4,Vittorio Mosca,M,Raw,Junior,81.1,83,125,132.5,-137.5,132.5,132.5,B,
5,Riccardo Pinto,M,Raw,Junior,77.4,83,120,130,-137.5,130,130,B,
6,Ruben Lonardelli,M,Raw,Junior,82.1,83,125,130,-137.5,130,130,B,
7,Gabriele Buda,M,Raw,Junior,82.3,83,130,-137.5,-142.5,130,130,B,
8,Luca Martinini,M,Raw,Junior,82.7,83,115,120,125,125,125,B,
9,Edoardo Maiani,M,Raw,Junior,77.3,83,112.5,117.5,-122.5,117.5,117.5,B,
10,Francesco Rinaldi,M,Raw,Junior,80.5,83,115,117.5,-132.5,117.5,117.5,B,
11,Nicola Dottori,M,Raw,Junior,75.8,83,95,102.5,107.5,107.5,107.5,B,
1,Vincenzo Petrosino,M,Raw,Junior,90,93,180,187.5,195,195,195,B,
2,Alessandro Costantini,M,Raw,Junior,84.4,93,145,152.5,157.5,157.5,157.5,B,
3,Matteo Fanelli,M,Raw,Junior,90,93,140,145,150,150,150,B,
4,Alessandro Stagnaro,M,Raw,Junior,92.4,93,135,142.5,-147.5,142.5,142.5,B,
5,Eros Dottori,M,Raw,Junior,88.8,93,130,137.5,-145,137.5,137.5,B,
6,Antonio Ippaso,M,Raw,Junior,92.8,93,115,125,130,130,130,B,
7,Danilo Padula,M,Raw,Junior,84.2,93,105,110,115,115,115,B,
8,Sandro Rodrigo Nima Canchari,M,Raw,Junior,91,93,102.5,110,-115,110,110,B,
9,Alessandro Ciani,M,Raw,Junior,84.1,93,100,-110,-110,100,100,B,
1,Francesco Musi,M,Raw,Junior,103,105,170,177.5,-182.5,177.5,177.5,B,
2,Stefano Cappilli,M,Raw,Junior,95.6,105,107.5,-112.5,115,115,115,B,
1,Riccardo Zarotti,M,Raw,Junior,106.8,105+,135,142.5,150,150,150,B,
1,Alessandro Paniccià,M,Raw,Senior,62.5,74,135,140,-145,140,140,B,
2,Francesco Guida,M,Raw,Senior,71.6,74,125,132.5,137.5,137.5,137.5,B,
3,Emanuele Franca,M,Raw,Senior,73.1,74,107.5,112.5,117.5,117.5,117.5,B,
4,Fabio Malvisi,M,Raw,Senior,59,74,100,107.5,-112.5,107.5,107.5,B,
5,Mattia Romeo,M,Raw,Senior,70.9,74,102.5,107.5,-110,107.5,107.5,B,
1,Libero Ciuffreda,M,Raw,Senior,81.5,83,190,197.5,200,200,200,B,
2,Damiano Bernabei,M,Raw,Senior,81.4,83,170,-180,180,180,180,B,
3,Giacomo Gimorri,M,Raw,Senior,74.3,83,155,162.5,167.5,167.5,167.5,B,
4,Manuel Stocchi,M,Raw,Senior,80.4,83,140,145,-147.5,145,145,B,
5,Raul Pastor,M,Raw,Senior,80.6,83,140,145,-147.5,145,145,B,
6,Manuel Marconi,M,Raw,Senior,77.7,83,120,125,132.5,132.5,132.5,B,
7,Gabriele Luciani,M,Raw,Senior,81.5,83,117.5,-125,127.5,127.5,127.5,B,
8,Andrea Di Sciullo,M,Raw,Senior,77.4,83,117.5,125,-130,125,125,B,
9,Sergiu Vlad Lazau,M,Raw,Senior,77.9,83,117.5,125,-132.5,125,125,B,
10,Mattia Navelli,M,Raw,Senior,80.4,83,107.5,112.5,117.5,117.5,117.5,B,
11,Davide Riccitelli,M,Raw,Senior,80.6,83,100,110,-115,110,110,B,
12,Riccardo Rigacci,M,Raw,Senior,80.6,83,-100,105,-110,105,105,B,
1,Michele Mambelli,M,Raw,Senior,92.9,93,165,172.5,177.5,177.5,177.5,B,
2,Carlo Focacetti,M,Raw,Senior,92.5,93,152.5,160,165,165,165,B,
3,Diego Mancinelli,M,Raw,Senior,88.7,93,150,-160,160,160,160,B,
4,Marco Mussu,M,Raw,Senior,90.8,93,150,155,160,160,160,B,
5,Samuele Morovingi,M,Raw,Senior,92.8,93,142.5,150,155,155,155,B,
6,Nicola Rossi,M,Raw,Senior,84,93,142.5,150,-157.5,150,150,B,
7,Alessio Passerini,M,Raw,Senior,91.5,93,140,150,-162.5,150,150,B,
8,Matteo Filiaggi,M,Raw,Senior,92.8,93,135,-142.5,147.5,147.5,147.5,B,
9,Salvatore Laguardia,M,Raw,Senior,84.1,93,135,142.5,145,145,145,B,
10,Davide Latini,M,Raw,Senior,85.3,93,115,120,-122.5,120,120,B,
11,Federico Ferretti,M,Raw,Senior,88.7,93,105,115,-122.5,115,115,B,
1,David Bartoletti,M,Raw,Senior,103.7,105,177.5,185,192.5,192.5,192.5,B,
2,Mirko Artosi,M,Raw,Senior,103,105,175,182.5,190,190,190,B,
3,Mirko Taruffi,M,Raw,Senior,99.6,105,172.5,177.5,185,185,185,B,
4,Andrea Bernabucci,M,Raw,Senior,93.1,105,170,180,-185,180,180,B,
5,Dario Lanzone,M,Raw,Senior,103.8,105,170,180,-190,180,180,B,
6,Andrea Gentile,M,Raw,Senior,98.1,105,155,162.5,-170,162.5,162.5,B,
7,Massimiliano Simoncini,M,Raw,Senior,101.1,105,140,150,155,155,155,B,
8,Gian Marco Melcarne,M,Raw,Senior,96.6,105,132,137.5,-142.5,137.5,137.5,B,
1,Mattia Zuanetti,M,Raw,Senior,127.7,105+,210,217.5,-230,217.5,217.5,B,
2,Edoardo Marinucci,M,Raw,Senior,122.1,105+,170,182.5,-192.5,182.5,182.5,B,
3,Daniele Miggiano,M,Raw,Senior,111.7,105+,172.5,180,-185,180,180,B,
4,Lorenzo Mantovani,M,Raw,Senior,124.5,105+,170,180,-190,180,180,B,
5,Matteo Tampieri,M,Raw,Senior,114.2,105+,162.5,-170,170,170,170,B,
6,Samuele Di Berardino,M,Raw,Senior,111,105+,150,157.5,162.5,162.5,162.5,B,
7,Francesk Koci,M,Raw,Senior,105.2,105+,90,-97.5,-102.5,90,90,B,

meet-data/italy-ua/2403/entries.csv (after)
Place,Name,Sex,Equipment,Division,BodyweightKg,WeightClassKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,TotalKg,Event,BirthDate
1,Angelica Ingenito,F,Raw,Junior,56.5,57,90,95,100,100,100,B,
2,Michela Gattei,F,Raw,Junior,55,57,67.5,70,-75,70,70,B,
3,Melissa Zaini,F,Raw,Junior,56.9,57,67.5,-70,-70,67.5,67.5,B,
4,Alisa Cococcioni,F,Raw,Junior,55.7,57,50,55,-57.5,55,55,B,
1,Cristina Pancini,F,Raw,Junior,59.4,63,62.5,65,70,70,70,B,
2,Alessandra Pitzalis,F,Raw,Junior,60.3,63,62.5,67.5,-70,67.5,67.5,B,
1,Anna Bianchi,F,Raw,Junior,69.4,63+,87.5,92.5,-100,92.5,92.5,B,
2,Chiara Paolucci,F,Raw,Junior,75.9,63+,72.5,77.5,85,85,85,B,
3,Letizia Filegi,F,Raw,Junior,102.2,63+,65,70,75,75,75,B,
4,Aurora Ferretti,F,Raw,Junior,70.6,63+,52.5,57.5,62.5,62.5,62.5,B,
1,Silvia Spano,F,Raw,Senior,55,57,85,92.5,100,100,100,B,
2,Francesca D'Ascanio,F,Raw,Senior,51,57,80,-85,85,85,85,B,
3,Valeria Serloni,F,Raw,Senior,50.8,57,-50,50,52.5,52.5,52.5,B,
1,Anna Cicognani,F,Raw,Senior,58.8,63,100,107.5,112.5,112.5,112.5,B,
2,Mara Bolognese,F,Raw,Senior,61,63,77.5,82.5,85,85,85,B,
3,Claudia Celani,F,Raw,Senior,59.6,63,60,65,-67.5,65,65,B,
4,Martina Minin,F,Raw,Senior,61.3,63,65,-70,-70,65,65,B,
5,Asia Mercurio,F,Raw,Senior,60.2,63,50,-55,-55,50,50,B,
1,Serena Zago,F,Raw,Senior,73.7,63+,97.5,102.5,-105,102.5,102.5,B,
2,Francesca Zanatta,F,Raw,Senior,67,63+,80,87.5,92.5,92.5,92.5,B,
3,Valeria Ferretti,F,Raw,Senior,63.4,63+,75,80,82.5,82.5,82.5,B,
4,Alice Mainetti,F,Raw,Senior,70.5,63+,75,80,-82.5,80,80,B,
5,Francesca Martarelli,F,Raw,Senior,69.5,63+,-60,60,-65,60,60,B,
1,Amedeo Simonelli,M,Raw,Junior,72,74,150,155,160,160,160,B,
2,Jonathan Prati,M,Raw,Junior,73.5,74,-122.5,122.5,-127.5,122.5,122.5,B,
3,Alexandru Cirlan,M,Raw,Junior,71.2,74,115,-120,120,120,120,B,
4,Damiano Pietrini,M,Raw,Junior,72.7,74,102.5,110,120,120,120,B,
5,Tiziano Bozzi,M,Raw,Junior,68.8,74,105,112.5,117.5,117.5,117.5,B,
6,Alessio Carbonara,M,Raw,Junior,71.2,74,102.5,-112.5,-112.5,102.5,102.5,B,
7,Niccolò Amadori,M,Raw,Junior,69.3,74,92.5,-100,-100,92.5,92.5,B,
1,Luca Casagrande,M,Raw,Junior,77,83,130,140,145,145,145,B,
2,Giacomo Gaudenzi,M,Raw,Junior,82.5,83,150,-155,-155,150,150,B,
3,Michele Di Cesare,M,Raw,Junior,79.4,83,130,137.5,140,140,140,B,
4,Vittorio Mosca,M,Raw,Junior,81.1,83,125,132.5,-137.5,132.5,132.5,B,
5,Riccardo Pinto,M,Raw,Junior,77.4,83,120,130,-137.5,130,130,B,
6,Ruben Lonardelli,M,Raw,Junior,82.1,83,125,130,-137.5,130,130,B,
7,Gabriele Buda,M,Raw,Junior,82.3,83,130,-137.5,-142.5,130,130,B,
8,Luca Martinini,M,Raw,Junior,82.7,83,115,120,125,125,125,B,
9,Edoardo Maiani,M,Raw,Junior,77.3,83,112.5,117.5,-122.5,117.5,117.5,B,
10,Francesco Rinaldi,M,Raw,Junior,80.5,83,115,117.5,-132.5,117.5,117.5,B,
11,Nicola Dottori,M,Raw,Junior,75.8,83,95,102.5,107.5,107.5,107.5,B,
1,Vincenzo Petrosino,M,Raw,Junior,90,93,180,187.5,195,195,195,B,
2,Alessandro Costantini,M,Raw,Junior,84.4,93,145,152.5,157.5,157.5,157.5,B,
3,Matteo Fanelli,M,Raw,Junior,90,93,140,145,150,150,150,B,
4,Alessandro Stagnaro,M,Raw,Junior,92.4,93,135,142.5,-147.5,142.5,142.5,B,
5,Eros Dottori,M,Raw,Junior,88.8,93,130,137.5,-145,137.5,137.5,B,
6,Antonio Ippaso,M,Raw,Junior,92.8,93,115,125,130,130,130,B,
7,Danilo Padula,M,Raw,Junior,84.2,93,105,110,115,115,115,B,
8,Sandro Rodrigo Nima Canchari,M,Raw,Junior,91,93,102.5,110,-115,110,110,B,
9,Alessandro Ciani,M,Raw,Junior,84.1,93,100,-110,-110,100,100,B,
1,Francesco Musi,M,Raw,Junior,103,105,170,177.5,-182.5,177.5,177.5,B,
2,Stefano Cappilli,M,Raw,Junior,95.6,105,107.5,-112.5,115,115,115,B,
1,Riccardo Zarotti,M,Raw,Junior,106.8,105+,135,142.5,150,150,150,B,
1,Alessandro Paniccià,M,Raw,Senior,62.5,74,135,140,-145,140,140,B,
2,Francesco Guida,M,Raw,Senior,71.6,74,125,132.5,137.5,137.5,137.5,B,
3,Emanuele Franca,M,Raw,Senior,73.1,74,107.5,112.5,117.5,117.5,117.5,B,
4,Fabio Malvisi,M,Raw,Senior,59,74,100,107.5,-112.5,107.5,107.5,B,
5,Mattia Romeo,M,Raw,Senior,70.9,74,102.5,107.5,-110,107.5,107.5,B,
1,Libero Ciuffreda,M,Raw,Senior,81.5,83,190,197.5,200,200,200,B,
2,Damiano Bernabei,M,Raw,Senior,81.4,83,170,-180,180,180,180,B,
3,Giacomo Gimorri,M,Raw,Senior,74.3,83,155,162.5,167.5,167.5,167.5,B,
4,Manuel Stocchi,M,Raw,Senior,80.4,83,140,145,-147.5,145,145,B,
5,Raul Pastor,M,Raw,Senior,80.6,83,140,145,-147.5,145,145,B,
6,Manuel Marconi,M,Raw,Senior,77.7,83,120,125,132.5,132.5,132.5,B,
7,Gabriele Luciani,M,Raw,Senior,81.5,83,117.5,-125,127.5,127.5,127.5,B,
8,Andrea Di Sciullo,M,Raw,Senior,77.4,83,117.5,125,-130,125,125,B,
9,Sergiu Vlad Lazau,M,Raw,Senior,77.9,83,117.5,125,-132.5,125,125,B,
10,Mattia Navelli,M,Raw,Senior,80.4,83,107.5,112.5,117.5,117.5,117.5,B,
11,Davide Riccitelli,M,Raw,Senior,80.6,83,100,110,-115,110,110,B,
12,Riccardo Rigacci,M,Raw,Senior,80.6,83,-100,105,-110,105,105,B,
1,Michele Mambelli,M,Raw,Senior,92.9,93,165,172.5,177.5,177.5,177.5,B,
2,Carlo Focacetti,M,Raw,Senior,92.5,93,152.5,160,165,165,165,B,
3,Diego Mancinelli,M,Raw,Senior,88.7,93,150,-160,160,160,160,B,
4,Marco Mussu,M,Raw,Senior,90.8,93,150,155,160,160,160,B,
5,Samuele Morovingi,M,Raw,Senior,92.8,93,142.5,150,155,155,155,B,
6,Nicola Rossi,M,Raw,Senior,84,93,142.5,150,-157.5,150,150,B,
7,Alessio Passerini,M,Raw,Senior,91.5,93,140,150,-162.5,150,150,B,
8,Matteo Filiaggi,M,Raw,Senior,92.8,93,135,-142.5,147.5,147.5,147.5,B,
9,Salvatore Laguardia,M,Raw,Senior,84.1,93,135,142.5,145,145,145,B,
10,Davide Latini,M,Raw,Senior,85.3,93,115,120,-122.5,120,120,B,
11,Federico Ferretti,M,Raw,Senior,88.7,93,105,115,-122.5,115,115,B,
1,David Bartoletti,M,Raw,Senior,103.7,105,177.5,185,192.5,192.5,192.5,B,
2,Mirko Artosi,M,Raw,Senior,103,105,175,182.5,190,190,190,B,
3,Mirko Taruffi,M,Raw,Senior,99.6,105,172.5,177.5,185,185,185,B,
4,Andrea Bernabucci,M,Raw,Senior,93.1,105,170,180,-185,180,180,B,
5,Dario Lanzone,M,Raw,Senior,103.8,105,170,180,-190,180,180,B,
6,Andrea Gentile,M,Raw,Senior,98.1,105,155,162.5,-170,162.5,162.5,B,
7,Massimiliano Simoncini,M,Raw,Senior,101.1,105,140,150,155,155,155,B,
8,Gian Marco Melcarne,M,Raw,Senior,96.6,105,132,137.5,-142.5,137.5,137.5,B,
1,Mattia Zuanetti,M,Raw,Senior,127.7,105+,210,217.5,-230,217.5,217.5,B,
2,Edoardo Marinucci,M,Raw,Senior,122.1,105+,170,182.5,-192.5,182.5,182.5,B,
3,Daniele Miggiano,M,Raw,Senior,111.7,105+,172.5,180,-185,180,180,B,
4,Lorenzo Mantovani,M,Raw,Senior,124.5,105+,170,180,-190,180,180,B,
5,Matteo Tampieri,M,Raw,Senior,114.2,105+,162.5,-170,170,170,170,B,
6,Samuele Di Berardino,M,Raw,Senior,111,105+,150,157.5,162.5,162.5,162.5,B,
7,Francesk Koci,M,Raw,Senior,105.2,105+,90,-97.5,-102.5,90,90,B,

meet-data/italy-ua/2403/entries.csv (diff)
@@ -29,8 +29,8 @@ Place,Name,Sex,Equipment,Division,BodyweightKg,WeightClassKg,Bench1Kg,Bench2Kg,B
 5,Tiziano Bozzi,M,Raw,Junior,68.8,74,105,112.5,117.5,117.5,117.5,B,
 6,Alessio Carbonara,M,Raw,Junior,71.2,74,102.5,-112.5,-112.5,102.5,102.5,B,
 7,Niccolò Amadori,M,Raw,Junior,69.3,74,92.5,-100,-100,92.5,92.5,B,
-1,Giacomo Gaudenzi,M,Raw,Junior,82.5,83,150,-155,-155,150,150,B,
-2,Luca Casagrande,M,Raw,Junior,77,83,130,140,145,145,145,B,
+1,Luca Casagrande,M,Raw,Junior,77,83,130,140,145,145,145,B,
+2,Giacomo Gaudenzi,M,Raw,Junior,82.5,83,150,-155,-155,150,150,B,
 3,Michele Di Cesare,M,Raw,Junior,79.4,83,130,137.5,140,140,140,B,
 4,Vittorio Mosca,M,Raw,Junior,81.1,83,125,132.5,-137.5,132.5,132.5,B,
 5,Riccardo Pinto,M,Raw,Junior,77.4,83,120,130,-137.5,130,130,B,
