meet-data/epa/2471/entries.csv (before)
Place,Name,Sex,BirthDate,Age,Equipment,Division,BodyweightKg,WeightClassKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,TotalKg,Event
1,Leandra Williams-Macklin,F,,20,Raw,FR-Jr,65.7,69,65,72.5,75,75,75,B
1,Megan Hutchings,F,,19,Raw,FR-Jr,70.5,76,62.5,67.5,70,70,70,B
1,Laura Elliott,F,,43,Raw,FR-M1,56.1,57,50,55,57.5,57.5,57.5,B
1,Amanda Spring,F,,47,Raw,FR-M1,91.7,84+,30,32.5,-37.5,32.5,32.5,B
1,Sarah Jeggo,F,,50,Raw,FR-M2,67.2,69,45,50,-52.5,50,50,B
1,Janice Hawes,F,,67,Raw,FR-M3,78.85,84,50,55,57.5,57.5,57.5,B
2,Jeanette Hartley,F,,61,Raw,FR-M3,80.8,84,50,-55,55,55,55,B
1,Judith McGauley,F,,76,Raw,FR-M4,48.05,52,25,30,,30,30,B
1,Laura Elliott,F,,43,Raw,FR-O,56.1,57,50,55,57.5,57.5,57.5,B
1,Leandra Williams-Macklin,F,,20,Raw,FR-O,65.7,69,65,72.5,75,75,75,B
2,Sarah Jeggo,F,,50,Raw,FR-O,67.2,69,45,50,-52.5,50,50,B
1,Megan Hutchings,F,,19,Raw,FR-O,70.5,76,62.5,67.5,70,70,70,B
2,Sophie Machin,F,,38,Raw,FR-O,75.3,76,57.5,62.5,-65,62.5,62.5,B
G,Khadija Kachra,F,,34,Raw,FR-O,69.9,76,55,-60,-60,55,55,B
1,Jelena Aleksic,F,,38,Raw,FR-O,139.1,84+,85,90,-100,90,90,B
2,Kimberley Kirkham,F,,35,Raw,FR-O,111,84+,45,55,60,60,60,B
3,Amanda Spring,F,,47,Raw,FR-O,91.7,84+,30,32.5,-37.5,32.5,32.5,B
G,Alice Runchman,F,,18,Raw,FR-Sj,100.5,84+,60,65,67.5,67.5,67.5,B
1,Nikki Murphy,F,,43,Single-ply,F-M1,51.5,52,65,-70,-72.5,65,65,B
1,Nikki Murphy,F,,43,Single-ply,F-O,51.5,52,65,-70,-72.5,65,65,B
1,Reece Fagan,M,,19,Raw,MR-Jr,103.05,105,172.5,180,183.5,183.5,183.5,B
1,Sam Nottage,M,,23,Raw,MR-Jr,120.25,120+,170.5,-180,-180,170.5,170.5,B
1,Lorenas Mikalajunas,M,,41,Raw,MR-M1,113.2,120,175,182.5,-191,182.5,182.5,B
1,Gordon Kay,M,,51,Raw,MR-M2,81.5,83,115,-125,125,125,125,B
1,Barrie Tavener,M,,49,Raw,MR-M2,85.7,93,170,-177.5,-177.5,170,170,B
1,Geoff Bethell,M,,57,Raw,MR-M2,100.15,105,160,-171,171,171,171,B
1,Ray Jeffery,M,,64,Raw,MR-M3,82.05,83,110,-115,-115,110,110,B
1,Daniel McGauley,M,,34,Raw,MR-O,57.5,59,75,80,-82.5,80,80,B
1,Jeremy Wilson #6,M,,26,Raw,MR-O,73.6,74,120,127.5,-135,127.5,127.5,B
2,Sunny Mayo,M,,16,Raw,MR-O,68,74,105,110,115,115,115,B
1,Gordon Kay,M,,51,Raw,MR-O,81.5,83,115,-125,125,125,125,B
1,Barrie Tavener,M,,49,Raw,MR-O,85.7,93,170,-177.5,-177.5,170,170,B
2,Anthony Philbrick,M,,39,Raw,MR-O,92.5,93,145,155,-157.5,155,155,B
1,Reece Fagan,M,,19,Raw,MR-O,103.05,105,172.5,180,183.5,183.5,183.5,B
2,Geoff Bethell,M,,57,Raw,MR-O,100.15,105,160,-171,171,171,171,B
1,Lorenas Mikalajunas,M,,41,Raw,MR-O,113.2,120,175,182.5,-191,182.5,182.5,B
1,Sam Nottage,M,,23,Raw,MR-O,120.25,120+,170.5,-180,-180,170.5,170.5,B
1,Sunny Mayo,M,,16,Raw,MR-Sj,68,74,105,110,115,115,115,B
2,William Howard,M,,16,Raw,MR-Sj,69.45,74,105,110,-115,110,110,B
1,Joe Spring,M,,21,Single-ply,M-Jr,161,120+,175,-182.5,-182.5,175,175,B
G,Aaron Gideon,M,,44,Single-ply,M-M1,65.25,66,175,180,185,185,185,B
1,Andrew Priddle,M,,46,Single-ply,M-M1,162.8,120+,145,150,-160,150,150,B
DQ,Jay Spring,M,,39,Single-ply,M-M1,159.1,120+,-150,-150,-157.5,,,B
1,Daniel McGauley,M,,34,Single-ply,M-O,57.5,59,80,90,-100,90,90,B
G,Aaron Gideon,M,,44,Single-ply,M-O,65.25,66,175,180,185,185,185,B
1,Adam Nolan #1,M,,25,Single-ply,M-O,103.15,105,137.5,-142.5,142.5,142.5,142.5,B
DQ,Andy Champ,M,,41,Single-ply,M-O,101.7,105,-275,-280,-300,,,B
G,Adrian Smith #2,M,,27,Single-ply,M-O,101.7,105,220,227.5,-230,227.5,227.5,B
G,Jordan Mckenzie #7,M,,,Single-ply,M-O,93.35,105,140,-150,-160,140,140,B
G,Joseph Shaw,M,,26,Single-ply,M-O,115.8,120,260,275,-285,275,275,B
1,Rhys Charlesworth,M,,34,Single-ply,M-O,141.5,120+,300,305,325,325,325,B
2,Joe Spring,M,,21,Single-ply,M-O,161,120+,175,-182.5,-182.5,175,175,B
3,Andrew Priddle,M,,46,Single-ply,M-O,162.8,120+,145,150,-160,150,150,B
4,Sam Spring,M,,24,Single-ply,M-O,127.4,120+,95,100,110,110,110,B
DQ,Jay Spring,M,,39,Single-ply,M-O,159.1,120+,-150,-150,-157.5,,,B
1,David Samworth,M,,55,Single-ply,M-M2,115.15,120,125,-130,-130,125,125,B
1,David Samworth,M,,55,Single-ply,M-O,115.15,120,125,-130,-130,125,125,B

meet-data/epa/2471/entries.csv (after)
Place,Name,Sex,BirthDate,Age,Equipment,Division,BodyweightKg,WeightClassKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,TotalKg,Event
1,Leandra Williams-Macklin,F,,20,Raw,FR-Jr,65.7,69,65,72.5,75,75,75,B
1,Megan Hutchings,F,,19,Raw,FR-Jr,70.5,76,62.5,67.5,70,70,70,B
1,Laura Elliott,F,,43,Raw,FR-M1,56.1,57,50,55,57.5,57.5,57.5,B
1,Amanda Spring,F,,47,Raw,FR-M1,91.7,84+,30,32.5,-37.5,32.5,32.5,B
1,Sarah Jeggo,F,,50,Raw,FR-M2,67.2,69,45,50,-52.5,50,50,B
1,Janice Hawes,F,,67,Raw,FR-M3,78.85,84,50,55,57.5,57.5,57.5,B
2,Jeanette Hartley,F,,61,Raw,FR-M3,80.8,84,50,-55,55,55,55,B
1,Judith McGauley,F,,76,Raw,FR-M4,48.05,52,25,30,,30,30,B
1,Laura Elliott,F,,43,Raw,FR-O,56.1,57,50,55,57.5,57.5,57.5,B
1,Leandra Williams-Macklin,F,,20,Raw,FR-O,65.7,69,65,72.5,75,75,75,B
2,Sarah Jeggo,F,,50,Raw,FR-O,67.2,69,45,50,-52.5,50,50,B
1,Megan Hutchings,F,,19,Raw,FR-O,70.5,76,62.5,67.5,70,70,70,B
2,Sophie Machin,F,,38,Raw,FR-O,75.3,76,57.5,62.5,-65,62.5,62.5,B
G,Khadija Kachra,F,,34,Raw,FR-O,69.9,76,55,-60,-60,55,55,B
1,Jelena Aleksic,F,,38,Raw,FR-O,139.1,84+,85,90,-100,90,90,B
2,Kimberley Kirkham,F,,35,Raw,FR-O,111,84+,45,55,60,60,60,B
3,Amanda Spring,F,,47,Raw,FR-O,91.7,84+,30,32.5,-37.5,32.5,32.5,B
G,Alice Runchman,F,,18,Raw,FR-Sj,100.5,84+,60,65,67.5,67.5,67.5,B
1,Nicola Murphy,F,,43,Single-ply,F-M1,51.5,52,65,-70,-72.5,65,65,B
1,Nicola Murphy,F,,43,Single-ply,F-O,51.5,52,65,-70,-72.5,65,65,B
1,Reece Fagan,M,,19,Raw,MR-Jr,103.05,105,172.5,180,183.5,183.5,183.5,B
1,Sam Nottage,M,,23,Raw,MR-Jr,120.25,120+,170.5,-180,-180,170.5,170.5,B
1,Lorenas Mikalajunas,M,,41,Raw,MR-M1,113.2,120,175,182.5,-191,182.5,182.5,B
1,Gordon Kay,M,,51,Raw,MR-M2,81.5,83,115,-125,125,125,125,B
1,Barrie Tavener,M,,49,Raw,MR-M2,85.7,93,170,-177.5,-177.5,170,170,B
1,Geoff Bethell,M,,57,Raw,MR-M2,100.15,105,160,-171,171,171,171,B
1,Ray Jeffery,M,,64,Raw,MR-M3,82.05,83,110,-115,-115,110,110,B
1,Daniel McGauley,M,,34,Raw,MR-O,57.5,59,75,80,-82.5,80,80,B
1,Jeremy Wilson #6,M,,26,Raw,MR-O,73.6,74,120,127.5,-135,127.5,127.5,B
2,Sunny Mayo,M,,16,Raw,MR-O,68,74,105,110,115,115,115,B
1,Gordon Kay,M,,51,Raw,MR-O,81.5,83,115,-125,125,125,125,B
1,Barrie Tavener,M,,49,Raw,MR-O,85.7,93,170,-177.5,-177.5,170,170,B
2,Anthony Philbrick,M,,39,Raw,MR-O,92.5,93,145,155,-157.5,155,155,B
1,Reece Fagan,M,,19,Raw,MR-O,103.05,105,172.5,180,183.5,183.5,183.5,B
2,Geoff Bethell,M,,57,Raw,MR-O,100.15,105,160,-171,171,171,171,B
1,Lorenas Mikalajunas,M,,41,Raw,MR-O,113.2,120,175,182.5,-191,182.5,182.5,B
1,Sam Nottage,M,,23,Raw,MR-O,120.25,120+,170.5,-180,-180,170.5,170.5,B
1,Sunny Mayo,M,,16,Raw,MR-Sj,68,74,105,110,115,115,115,B
2,William Howard,M,,16,Raw,MR-Sj,69.45,74,105,110,-115,110,110,B
1,Joe Spring,M,,21,Single-ply,M-Jr,161,120+,175,-182.5,-182.5,175,175,B
G,Aaron Gideon,M,,44,Single-ply,M-M1,65.25,66,175,180,185,185,185,B
1,Andrew Priddle,M,,46,Single-ply,M-M1,162.8,120+,145,150,-160,150,150,B
DQ,Jay Spring,M,,39,Single-ply,M-M1,159.1,120+,-150,-150,-157.5,,,B
1,Daniel McGauley,M,,34,Single-ply,M-O,57.5,59,80,90,-100,90,90,B
G,Aaron Gideon,M,,44,Single-ply,M-O,65.25,66,175,180,185,185,185,B
1,Adam Nolan #1,M,,25,Single-ply,M-O,103.15,105,137.5,-142.5,142.5,142.5,142.5,B
DQ,Andy Champ,M,,41,Single-ply,M-O,101.7,105,-275,-280,-300,,,B
G,Adrian Smith #2,M,,27,Single-ply,M-O,101.7,105,220,227.5,-230,227.5,227.5,B
G,Jordan Mckenzie #7,M,,,Single-ply,M-O,93.35,105,140,-150,-160,140,140,B
G,Joseph Shaw,M,,26,Single-ply,M-O,115.8,120,260,275,-285,275,275,B
1,Rhys Charlesworth,M,,34,Single-ply,M-O,141.5,120+,300,305,325,325,325,B
2,Joe Spring,M,,21,Single-ply,M-O,161,120+,175,-182.5,-182.5,175,175,B
3,Andrew Priddle,M,,46,Single-ply,M-O,162.8,120+,145,150,-160,150,150,B
4,Sam Spring,M,,24,Single-ply,M-O,127.4,120+,95,100,110,110,110,B
DQ,Jay Spring,M,,39,Single-ply,M-O,159.1,120+,-150,-150,-157.5,,,B
1,David Samworth,M,,55,Single-ply,M-M2,115.15,120,125,-130,-130,125,125,B
1,David Samworth,M,,55,Single-ply,M-O,115.15,120,125,-130,-130,125,125,B

meet-data/epa/2471/entries.csv (diff)
@@ -17,8 +17,8 @@ G,Khadija Kachra,F,,34,Raw,FR-O,69.9,76,55,-60,-60,55,55,B
 2,Kimberley Kirkham,F,,35,Raw,FR-O,111,84+,45,55,60,60,60,B
 3,Amanda Spring,F,,47,Raw,FR-O,91.7,84+,30,32.5,-37.5,32.5,32.5,B
 G,Alice Runchman,F,,18,Raw,FR-Sj,100.5,84+,60,65,67.5,67.5,67.5,B
-1,Nikki Murphy,F,,43,Single-ply,F-M1,51.5,52,65,-70,-72.5,65,65,B
-1,Nikki Murphy,F,,43,Single-ply,F-O,51.5,52,65,-70,-72.5,65,65,B
+1,Nicola Murphy,F,,43,Single-ply,F-M1,51.5,52,65,-70,-72.5,65,65,B
+1,Nicola Murphy,F,,43,Single-ply,F-O,51.5,52,65,-70,-72.5,65,65,B
 1,Reece Fagan,M,,19,Raw,MR-Jr,103.05,105,172.5,180,183.5,183.5,183.5,B
 1,Sam Nottage,M,,23,Raw,MR-Jr,120.25,120+,170.5,-180,-180,170.5,170.5,B
 1,Lorenas Mikalajunas,M,,41,Raw,MR-M1,113.2,120,175,182.5,-191,182.5,182.5,B
