meet-data/usapl/NS-2024-04-B/entries.csv (before)
Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,Team,Country,State,BodyweightKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,TotalKg,Age,BirthDate
DQ,Makenna Henderson,F,B,F-Jr,100,Single-ply,2000,,USA,TX,91.9,-160,-160,-160,,,,
1,Alissa Saunders,F,B,F-Jr,82.5,Single-ply,2003,,USA,WI,82.25,-87.5,-87.5,87.5,87.5,87.5,,
1,Jade Dickens,F,B,F-M2,90,Single-ply,1974,,USA,TX,88.95,-142.5,-142.5,142.5,142.5,142.5,,
1,Alicia Webb,F,B,F-M2,100,Single-ply,1971,,USA,GA,95.3,165,170.5,182.5,182.5,182.5,,
1,Tish Horne,F,B,F-M2,100+,Single-ply,1968,AFA Powerlifting,USA,CA,117.8,82.5,-85,85,85,85,,
1,Joy Black,F,B,F-M2,82.5,Single-ply,1966,,USA,TN,78.7,67.5,75,77.5,77.5,77.5,,
1,Elizabeth Richardson,F,B,F-M3,75,Single-ply,1962,,USA,SD,73,95,100,105,105,105,,
1,Jill Arnow,F,B,F-M3,90,Single-ply,1959,,USA,MA,88.35,97.5,102.5,107.5,107.5,107.5,,
1,Ann Whitmarsh,F,B,F-M4,60,Single-ply,1953,,USA,FL,57.85,42.5,45,-47.5,45,45,,
1,Susan Paxson,F,B,F-M4,90,Single-ply,1953,,USA,FL,87.25,52.5,57.5,60,60,60,,
1,Ann Whitmarsh,F,B,F-O,60,Single-ply,1953,,USA,FL,57.85,42.5,45,-47.5,45,45,,
1,Elizabeth Richardson,F,B,F-O,75,Single-ply,1962,,USA,SD,73,95,100,105,105,105,,
1,Alicia Webb,F,B,F-O,100,Single-ply,1971,,USA,GA,95.3,165,170.5,182.5,182.5,182.5,,
DQ,Makenna Henderson,F,B,F-O,100,Single-ply,2000,,USA,TX,91.9,-160,-160,-160,,,,
1,Tish Horne,F,B,F-O,100+,Single-ply,1968,AFA Powerlifting,USA,CA,117.8,82.5,-85,85,85,85,,
1,Sophia Veiras,F,B,F-O,67.5,Single-ply,1991,,USA,CT,64.6,130,137.5,-145,137.5,137.5,,
1,Natalie Richardson,F,B,F-O,82.5,Single-ply,1999,,USA,FL,80.5,152.5,160,167.5,167.5,167.5,,
2,Alissa Saunders,F,B,F-O,82.5,Single-ply,2003,,USA,WI,82.25,-87.5,-87.5,87.5,87.5,87.5,,
1,Kyla Brown,F,B,FR-Jr,52,Raw,2003,,USA,CA,50.1,-80,-80,80,80,80,,
DQ,Maci Avila,F,B,FR-Jr,75,Raw,2003,,USA,NV,72,-102.5,-102.5,-110,,,,
1,Makenna Henderson,F,B,FR-Jr,100,Raw,2000,,USA,TX,91.9,110,-120,-120,110,110,,
1,Christy Rice,F,B,FR-M1,60,Raw,1982,,USA,MN,59.2,90,95,-97.5,95,95,,
2,Briana Boardman,F,B,FR-M1,60,Raw,1978,,USA,NY,59.25,80,-82.5,82.5,82.5,82.5,,
3,Megan Schilling,F,B,FR-M1,60,Raw,1977,,USA,MN,58.6,57.5,62.5,-67.5,62.5,62.5,,
1,Jennifer Wilcox,F,B,FR-M1,100,Raw,1975,,USA,MD,98.15,92.5,100,107.5,107.5,107.5,,
1,Amanda Doll,F,B,FR-M1,100+,Raw,1982,,USA,OH,134,137.5,145,-150,145,145,,
1,Sue Burns,F,B,FR-M2,75,Raw,1970,,USA,MN,68.95,52.5,57.5,60,60,60,,
1,Jennifer Thompson #1,F,B,FR-M2,67.5,Raw,1973,,USA,NC,66.5,125,142.5,-147,142.5,142.5,,
1,Katherine McClure,F,B,FR-M2,82.5,Raw,1973,,USA,GA,80.95,67.5,72.5,75,75,75,,
1,Elizabeth Richardson,F,B,FR-M3,75,Raw,1962,,USA,SD,73.1,65,70,75,75,75,,
1,Helene Weiss,F,B,FR-M5,82.5,Raw,1942,,USA,PA,80.05,27.5,30,31,31,31,,
1,Kyla Brown,F,B,FR-O,52,Raw,2003,,USA,CA,50.1,-80,-80,80,80,80,,
2,Kayla Cobelli,F,B,FR-O,52,Raw,1999,,USA,NY,49.9,57.5,60,62.5,62.5,62.5,,
1,Katie DeGeyter,F,B,FR-O,56,Raw,2003,,USA,IN,55.75,90,95,-100,95,95,,
1,Erin Hagen,F,B,FR-O,60,Raw,1991,,USA,OH,59,85,90,95,95,95,,
2,Christy Rice,F,B,FR-O,60,Raw,1982,,USA,MN,59.2,90,95,-97.5,95,95,,
3,Briana Boardman,F,B,FR-O,60,Raw,1978,,USA,NY,59.25,80,-82.5,82.5,82.5,82.5,,
4,Megan Schilling,F,B,FR-O,60,Raw,1977,,USA,MN,58.6,57.5,62.5,-67.5,62.5,62.5,,
1,Isabelle Marosek,F,B,FR-O,75,Raw,2000,,USA,GA,75,110,115,122.5,122.5,122.5,,
2,Sara Garamszegi,F,B,FR-O,75,Raw,1987,,USA,MA,71.6,57.5,62.5,65,65,65,,
1,Jessica Russell,F,B,FR-O,90,Raw,1996,,USA,NC,89.9,85,90,-92.5,90,90,,
1,Makenna Henderson,F,B,FR-O,100,Raw,2000,,USA,TX,91.9,110,-120,-120,110,110,,
2,Jennifer Wilcox,F,B,FR-O,100,Raw,1975,,USA,MD,98.15,92.5,100,107.5,107.5,107.5,,
1,Amanda Doll,F,B,FR-O,100+,Raw,1982,,USA,OH,134,137.5,145,-150,145,145,,
2,Nadia Moumine,F,B,FR-O,100+,Raw,1996,,USA,MA,143.85,135,140,-145,140,140,,
1,Jennifer Thompson #1,F,B,FR-O,67.5,Raw,1973,,USA,NC,66.5,125,142.5,-147,142.5,142.5,,
2,Rachael Hannan,F,B,FR-O,67.5,Raw,1996,,USA,AK,64.95,95,102.5,-105,102.5,102.5,,
1,Natalie Richardson,F,B,FR-O,82.5,Raw,1999,,USA,FL,80.8,115,122.5,-130,122.5,122.5,,
2,LaTonya Wise,F,B,FR-O,82.5,Raw,1988,,USA,SC,82.25,105,110,-117.5,110,110,,
DQ,Maggie McGuire,F,B,FR-T2,75,Raw,2006,,USA,CT,69.15,-77.5,-77.5,-77.5,,,,
1,Maria Sargent,F,B,FR-T3,44,Raw,2004,,USA,OH,43.6,-42.5,42.5,-47.5,42.5,42.5,,
1,Dayna Bland,F,B,FR-T3,75,Raw,2005,,USA,NC,70.35,55,62.5,-65,62.5,62.5,,
DQ,Joshua Rucker,M,B,M-G,82.5,Single-ply,1984,,USA,AZ,76.4,-137.5,-140,-142.5,,,,
1,Noah Barbosa,M,B,M-Jr,75,Single-ply,2001,,USA,MN,73.3,142.5,147.5,152.5,152.5,152.5,,
1,Scott Hansen,M,B,M-M1,75,Single-ply,1977,,USA,NE,71.8,50,60,70,70,70,,
1,Jeff Sussman #3,M,B,M-M1,90,Single-ply,1976,,USA,CO,86.25,175,-185,185,185,185,,
1,Barron Henderson,M,B,M-M1,125,Single-ply,1976,,USA,FL,124.25,-200,200,225,225,225,,
2,Brian Scott,M,B,M-M1,125,Single-ply,1982,,USA,WV,123.65,220,222.5,-225,222.5,222.5,,
1,Brian Albert,M,B,M-M2,75,Single-ply,1972,,USA,GA,74.3,190,-195,195,195,195,,
1,Tim Anderson,M,B,M-M2,110,Single-ply,1972,,USA,NE,107.85,272.5,282.5,287.5,287.5,287.5,,
DQ,Jeffrey Snyder,M,B,M-M2,140,Single-ply,1971,,USA,NC,135.95,-275,-282.5,-282.5,,,,
1,Donovan Thompson,M,B,M-M2,82.5,Single-ply,1966,,USA,NC,81.75,182.5,-185,-210,182.5,182.5,,
1,Gary Pamplin,M,B,M-M3,110,Single-ply,1957,,USA,NC,106.35,190,205,210,210,210,,
1,Robert Evans #1,M,B,M-M4,110,Single-ply,1946,,USA,CA,104.9,125,-135,-135,125,125,,
1,Brian Albert,M,B,M-O,75,Single-ply,1972,,USA,GA,74.3,190,-195,195,195,195,,
2,Noah Barbosa,M,B,M-O,75,Single-ply,2001,,USA,MN,73.3,142.5,147.5,152.5,152.5,152.5,,
3,Scott Hansen,M,B,M-O,75,Single-ply,1977,,USA,NE,71.8,50,60,70,70,70,,
1,Jeff Sussman #3,M,B,M-O,90,Single-ply,1976,,USA,CO,86.25,175,-185,185,185,185,,
2,Paul Stein,M,B,M-O,90,Single-ply,1995,,USA,VA,89.65,-142.5,142.5,-147.5,142.5,142.5,,
1,Preston Savoy Jr,M,B,M-O,100,Single-ply,1997,,USA,LA,98.75,265,270,275,275,275,,
2,Lucas Pribble,M,B,M-O,100,Single-ply,1995,,USA,VA,98.55,-250,250,257.5,257.5,257.5,,
1,Tim Anderson,M,B,M-O,110,Single-ply,1972,,USA,NE,107.85,272.5,282.5,287.5,287.5,287.5,,
2,Nick Benerakis,M,B,M-O,110,Single-ply,1991,,USA,NY,102.05,242.5,262.5,-282.5,262.5,262.5,,
1,Barron Henderson,M,B,M-O,125,Single-ply,1976,,USA,FL,124.25,-200,200,225,225,225,,
2,Brian Scott,M,B,M-O,125,Single-ply,1982,,USA,WV,123.65,220,222.5,-225,222.5,222.5,,
DQ,Jeffrey Snyder,M,B,M-O,140,Single-ply,1971,,USA,NC,135.95,-275,-282.5,-282.5,,,,
1,William Garcia,M,B,M-O,67.5,Single-ply,1990,,USA,CA,66.9,140,-212.5,-215,140,140,,
1,Donovan Thompson,M,B,M-O,82.5,Single-ply,1966,,USA,NC,81.75,182.5,-185,-210,182.5,182.5,,
2,Calvin Heit,M,B,M-O,82.5,Single-ply,2002,,USA,KS,80.75,160,172.5,-182.5,172.5,172.5,,
DQ,Eric Andrews #2,M,B,MR-G,110,Raw,1968,,USA,NC,105.35,,,,,,,
G,Charlie Paige,M,B,MR-G,82.5,Raw,1981,,USA,GA,76.3,182.5,185,190,190,190,,
G,Javien Melendez,M,B,MR-G,82.5,Raw,2000,,USA,NC,78.7,147.5,155,-162.5,155,155,,
G,Eric Trueswell,M,B,MR-G,82.5,Raw,2001,,USA,MA,75.25,142.5,150,152.5,152.5,152.5,,
1,Austin Covington,M,B,MR-Jr,100,Raw,2003,,USA,KY,93.95,165,-175,-175,165,165,,
1,Brian Grande,M,B,MR-Jr,110,Raw,2004,,USA,MA,107.6,155,165,175,175,175,,
1,Nicholas Kurtz,M,B,MR-Jr,67.5,Raw,2003,,USA,MN,66.85,102.5,105,-110,105,105,,
1,Hakeem Balogun,M,B,MR-Jr,82.5,Raw,2002,,USA,SC,82,170,175,182.5,182.5,182.5,,
2,Andrew Chatman,M,B,MR-Jr,82.5,Raw,2002,,USA,MI,81.95,170,180,-185,180,180,,
3,Tucker Thompson,M,B,MR-Jr,82.5,Raw,2003,,USA,NC,77.7,127.5,137.5,-142.5,137.5,137.5,,
1,Monty Murphy,M,B,MR-M1,90,Raw,1976,,USA,IL,89.15,157.5,165,-170,165,165,,
2,Pat Birkeland,M,B,MR-M1,90,Raw,1980,,USA,WA,89.4,155,-170,-170,155,155,,
1,Jermaine Lyles,M,B,MR-M1,100,Raw,1982,,USA,OK,98.4,220,225,-227.5,225,225,,
1,Timothy Crawford,M,B,MR-M1,140,Raw,1976,,USA,IL,130.8,192.5,202.5,205,205,205,,
1,Elias Mejias,M,B,MR-M1,140+,Raw,1980,,USA,GA,149.9,160,-170,,160,160,,
1,Lee Rogers,M,B,MR-M1,67.5,Raw,1978,,USA,NH,67.15,110,117.5,120,120,120,,
1,Peter Melendez,M,B,MR-M1,82.5,Raw,1977,,USA,NC,80.45,160,165,-170,165,165,,
1,Gabriel Braun,M,B,MR-M2,90,Raw,1964,,USA,FL,89.9,150,-155,-155,150,150,,
2,Thomas Hubscher,M,B,MR-M2,90,Raw,1973,,USA,NC,88.65,130,140,145,145,145,,
1,Derek Anderson,M,B,MR-M2,100,Raw,1970,,USA,MN,99.6,185,190,-200,190,190,,
1,Mike Burns,M,B,MR-M2,110,Raw,1966,,USA,MN,101.6,160,167.5,172.5,172.5,172.5,,
1,Jorge Castaneda,M,B,MR-M2,125,Raw,1970,,USA,TX,114.05,212.5,217.5,-227.5,217.5,217.5,,
2,Jeffrey Smith,M,B,MR-M2,125,Raw,1966,,USA,PA,118.6,165,-175,-175,165,165,,
1,Callistus Schissel,M,B,MR-M2,140+,Raw,1969,,USA,MN,151.95,235,-247.5,-247.5,235,235,,
1,Robert Granko,M,B,MR-M2,67.5,Raw,1973,,USA,NC,67.4,112.5,115,-125,115,115,,
1,Donovan Thompson,M,B,MR-M2,82.5,Raw,1966,,USA,NC,82,130,140,-145,140,140,,
1,James Williams #6,M,B,MR-M3,75,Raw,1961,,USA,NC,72.6,85,95,105,105,105,,
1,Jeffrey Wilson,M,B,MR-M3,90,Raw,1963,,USA,CO,89.5,-150,150,155,155,155,,
1,John Jenkins,M,B,MR-M3,100,Raw,1957,,USA,VA,96,150,160,162.5,162.5,162.5,,
1,Stephen Lockwood,M,B,MR-M3,110,Raw,1960,,USA,SC,105.75,137.5,-147.5,-147.5,137.5,137.5,,
1,David Sneen,M,B,MR-M3,125,Raw,1955,,USA,SD,124.1,-182.5,182.5,193.5,193.5,193.5,,
1,Lou Fossceco,M,B,MR-M3,140,Raw,1964,,USA,CO,126.1,174,181.5,-182,181.5,181.5,,
1,Markham Leventhal,M,B,MR-M3,67.5,Raw,1959,,USA,FL,66.95,-110,115,-117.5,115,115,,
1,Dennis Alba,M,B,MR-M3,82.5,Raw,1961,,USA,TX,79.45,150,160,-161.5,160,160,,
2,Jack Rubio,M,B,MR-M3,82.5,Raw,1964,,USA,PA,81.95,-115,115,125,125,125,,
1,Harold Bellerive,M,B,MR-M4,90,Raw,1951,,USA,KS,87.85,135,142.5,145,145,145,,
2,Howard Aaron,M,B,MR-M4,90,Raw,1952,,USA,PA,89.75,142.5,-145,-145,142.5,142.5,,
3,Gary Villeneuve,M,B,MR-M4,90,Raw,1949,,USA,CO,88.3,-117.5,117.5,120,120,120,,
1,Sherman Hinkebein,M,B,MR-M4,82.5,Raw,1946,,USA,TX,81.75,97.5,-102.5,-109,97.5,97.5,,
1,Eugene Weiss,M,B,MR-M5,82.5,Raw,1940,,USA,PA,80.25,70,75,-80,75,75,,
1,James Puih,M,B,MR-O,60,Raw,1997,,USA,NC,59.5,127.5,137.5,-142.5,137.5,137.5,,
1,William Garcia,M,B,MR-O,75,Raw,1990,,USA,CA,69.7,145,152.5,-155,152.5,152.5,,
2,Will Eckford,M,B,MR-O,75,Raw,2004,,USA,TX,74.75,145,152.5,-155,152.5,152.5,,
3,Lemi Ozbarlas,M,B,MR-O,75,Raw,2006,,USA,GA,71.3,107.5,-117.5,117.5,117.5,117.5,,
1,Todd Talford,M,B,MR-O,90,Raw,1990,,USA,SC,89.35,215,220,-225.5,220,220,,
2,Daniel Min,M,B,MR-O,90,Raw,2006,,USA,OH,87.4,147.5,152.5,157.5,157.5,157.5,,
3,Pat Birkeland,M,B,MR-O,90,Raw,1980,,USA,WA,89.4,155,-170,-170,155,155,,
1,Preston Savoy Jr,M,B,MR-O,100,Raw,1997,,USA,LA,99.05,210,227.5,-232.5,227.5,227.5,,
2,Jermaine Lyles,M,B,MR-O,100,Raw,1982,,USA,OK,98.4,220,225,-227.5,225,225,,
3,Chad Carker,M,B,MR-O,100,Raw,1985,,USA,TX,92.7,182.5,192.5,-200,192.5,192.5,,
4,Joseph Smith,M,B,MR-O,100,Raw,1999,,USA,NC,90.95,165,,,165,165,,
5,Austin Covington,M,B,MR-O,100,Raw,2003,,USA,KY,93.95,165,-175,-175,165,165,,
6,Alec Chen,M,B,MR-O,100,Raw,2000,,USA,MA,94,157.5,165,-172.5,165,165,,
1,Tommy Janusz,M,B,MR-O,110,Raw,1986,,USA,TX,102.9,190,200,210,210,210,,
2,Baeza Tensaie,M,B,MR-O,110,Raw,1995,,USA,MN,108.8,190,200,210,210,210,,
3,Brendon Adamson,M,B,MR-O,110,Raw,1991,,USA,TX,110,175,182.5,,182.5,182.5,,
4,Brian Grande,M,B,MR-O,110,Raw,2004,,USA,MA,107.6,155,165,175,175,175,,
1,Andrew Bonner #1,M,B,MR-O,125,Raw,1985,,USA,FL,114.8,215,230,235,235,235,,
2,Caleb Woodard,M,B,MR-O,125,Raw,1998,,USA,SC,119.3,192.5,207.5,212.5,212.5,212.5,,
3,Brandon Stouffer,M,B,MR-O,125,Raw,1996,,USA,MD,113.85,210,-225,-225,210,210,,
4,Dylan Johnson #8,M,B,MR-O,125,Raw,1995,,USA,RI,123.85,200,207.5,-215,207.5,207.5,,
5,Kirill Stepanchuk,M,B,MR-O,125,Raw,1997,,USA,CO,123.65,195,202.5,-210,202.5,202.5,,
6,Jeffrey Smith,M,B,MR-O,125,Raw,1966,,USA,PA,118.6,165,-175,-175,165,165,,
1,Troy Fossceco,M,B,MR-O,140,Raw,1994,,USA,CO,126.05,202.5,205,207.5,207.5,207.5,,
2,Timothy Crawford,M,B,MR-O,140,Raw,1976,,USA,IL,130.8,192.5,202.5,205,205,205,,
1,Alvin Roswell,M,B,MR-O,140+,Raw,1990,,USA,NY,142.65,242.5,252.5,-262.5,252.5,252.5,,
2,Callistus Schissel,M,B,MR-O,140+,Raw,1969,,USA,MN,151.95,235,-247.5,-247.5,235,235,,
1,Winston Suni,M,B,MR-O,67.5,Raw,2003,,USA,IL,67.15,142.5,147.5,155,155,155,,
2,Manuel Prieto,M,B,MR-O,67.5,Raw,1984,,USA,NY,66.45,132.5,140,147.5,147.5,147.5,,
3,Lee Rogers,M,B,MR-O,67.5,Raw,1978,,USA,NH,67.15,110,117.5,120,120,120,,
4,Markham Leventhal,M,B,MR-O,67.5,Raw,1959,,USA,FL,66.95,-110,115,-117.5,115,115,,
5,Robert Granko,M,B,MR-O,67.5,Raw,1973,,USA,NC,67.4,112.5,115,-125,115,115,,
6,Nicholas Kurtz,M,B,MR-O,67.5,Raw,2003,,USA,MN,66.85,102.5,105,-110,105,105,,
7,Noah Poole,M,B,MR-O,67.5,Raw,2010,,USA,SC,66,90,95,100,100,100,,
1,Hakeem Balogun,M,B,MR-O,82.5,Raw,2002,,USA,SC,82,170,175,182.5,182.5,182.5,,
2,Andrew Chatman,M,B,MR-O,82.5,Raw,2002,,USA,MI,81.95,170,180,-185,180,180,,
3,Christopher Rose,M,B,MR-O,82.5,Raw,1995,,USA,FL,81.25,170,-180,-180,170,170,,
4,Peter Melendez,M,B,MR-O,82.5,Raw,1977,,USA,NC,80.45,160,165,-170,165,165,,
5,Donovan Thompson,M,B,MR-O,82.5,Raw,1966,,USA,NC,82,130,140,-145,140,140,,
6,Tucker Thompson,M,B,MR-O,82.5,Raw,2003,,USA,NC,77.7,127.5,137.5,-142.5,137.5,137.5,,
7,Braden Wood,M,B,MR-O,82.5,Raw,2008,,USA,IL,75.85,125,130,135,135,135,,
8,Broden Thompson,M,B,MR-O,82.5,Raw,2005,,USA,NC,78.95,112.5,125,-130,125,125,,
1,Ezra Coffman,M,B,MR-T1,75,Raw,2008,,USA,CO,74.8,87.5,-90,-90,87.5,87.5,,
1,Harley Stetnish,M,B,MR-T1,110,Raw,2008,,USA,IN,105.85,150,-157.5,-157.5,150,150,,
1,Noah Poole,M,B,MR-T1,67.5,Raw,2010,,USA,SC,66,90,95,100,100,100,,
1,Braden Wood,M,B,MR-T1,82.5,Raw,2008,,USA,IL,75.85,125,130,135,135,135,,
1,Isai Rojas-Ramirez,M,B,MR-T2,60,Raw,2007,,USA,GA,60,95,100,102.5,102.5,102.5,,
1,Lemi Ozbarlas,M,B,MR-T2,75,Raw,2006,,USA,GA,71.3,107.5,-117.5,117.5,117.5,117.5,,
1,Daniel Min,M,B,MR-T2,90,Raw,2006,,USA,OH,87.4,147.5,152.5,157.5,157.5,157.5,,
1,Daniel Vinson,M,B,MR-T2,110,Raw,2008,,USA,SC,103.3,140,145,-147.5,145,145,,
1,Sean Patterson,M,B,MR-T2,82.5,Raw,2006,,USA,CO,78.3,80,85,-90,85,85,,
1,Broden Thompson,M,B,MR-T3,82.5,Raw,2005,,USA,NC,78.95,112.5,125,-130,125,125,,
1,Logan Gaudreau,M,B,M-T2,100,Single-ply,2007,,USA,CO,95,-130,135,145,145,145,,

meet-data/usapl/NS-2024-04-B/entries.csv (after)
Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,Team,Country,State,BodyweightKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,TotalKg,Age,BirthDate
DQ,Makenna Henderson,F,B,F-Jr,100,Single-ply,2000,,USA,TX,91.9,-160,-160,-160,,,,
1,Alissa Saunders,F,B,F-Jr,82.5,Single-ply,2003,,USA,WI,82.25,-87.5,-87.5,87.5,87.5,87.5,,
1,Jade Dickens,F,B,F-M2,90,Single-ply,1974,,USA,TX,88.95,-142.5,-142.5,142.5,142.5,142.5,,
1,Alicia Webb,F,B,F-M2,100,Single-ply,1971,,USA,GA,95.3,165,170.5,182.5,182.5,182.5,,
1,Tish Horne,F,B,F-M2,100+,Single-ply,1968,AFA Powerlifting,USA,CA,117.8,82.5,-85,85,85,85,,
1,Joy Black,F,B,F-M2,82.5,Single-ply,1966,,USA,TN,78.7,67.5,75,77.5,77.5,77.5,,
1,Elizabeth Richardson,F,B,F-M3,75,Single-ply,1962,,USA,SD,73,95,100,105,105,105,,
1,Jill Arnow,F,B,F-M3,90,Single-ply,1959,,USA,MA,88.35,97.5,102.5,107.5,107.5,107.5,,
1,Ann Whitmarsh,F,B,F-M4,60,Single-ply,1953,,USA,FL,57.85,42.5,45,-47.5,45,45,,
1,Susan Paxson,F,B,F-M4,90,Single-ply,1953,,USA,FL,87.25,52.5,57.5,60,60,60,,
1,Ann Whitmarsh,F,B,F-O,60,Single-ply,1953,,USA,FL,57.85,42.5,45,-47.5,45,45,,
1,Elizabeth Richardson,F,B,F-O,75,Single-ply,1962,,USA,SD,73,95,100,105,105,105,,
1,Alicia Webb,F,B,F-O,100,Single-ply,1971,,USA,GA,95.3,165,170.5,182.5,182.5,182.5,,
DQ,Makenna Henderson,F,B,F-O,100,Single-ply,2000,,USA,TX,91.9,-160,-160,-160,,,,
1,Tish Horne,F,B,F-O,100+,Single-ply,1968,AFA Powerlifting,USA,CA,117.8,82.5,-85,85,85,85,,
1,Sophia Veiras,F,B,F-O,67.5,Single-ply,1991,,USA,CT,64.6,130,137.5,-145,137.5,137.5,,
1,Natalie Richardson,F,B,F-O,82.5,Single-ply,1999,,USA,FL,80.5,152.5,160,167.5,167.5,167.5,,
2,Alissa Saunders,F,B,F-O,82.5,Single-ply,2003,,USA,WI,82.25,-87.5,-87.5,87.5,87.5,87.5,,
1,Kyla Brown,F,B,FR-Jr,52,Raw,2003,,USA,CA,50.1,-80,-80,80,80,80,,
DQ,Maci Avila,F,B,FR-Jr,75,Raw,2003,,USA,NV,72,-102.5,-102.5,-110,,,,
1,Makenna Henderson,F,B,FR-Jr,100,Raw,2000,,USA,TX,91.9,110,-120,-120,110,110,,
1,Christy Rice,F,B,FR-M1,60,Raw,1982,,USA,MN,59.2,90,95,-97.5,95,95,,
2,Briana Boardman,F,B,FR-M1,60,Raw,1978,,USA,NY,59.25,80,-82.5,82.5,82.5,82.5,,
3,Megan Schilling,F,B,FR-M1,60,Raw,1977,,USA,MN,58.6,57.5,62.5,-67.5,62.5,62.5,,
1,Jennifer Wilcox,F,B,FR-M1,100,Raw,1975,,USA,MD,98.15,92.5,100,107.5,107.5,107.5,,
1,Amanda Doll,F,B,FR-M1,100+,Raw,1982,,USA,OH,134,137.5,145,-150,145,145,,
1,Sue Burns,F,B,FR-M2,75,Raw,1970,,USA,MN,68.95,52.5,57.5,60,60,60,,
1,Jennifer Thompson #1,F,B,FR-M2,67.5,Raw,1973,,USA,NC,66.5,125,142.5,-147,142.5,142.5,,
1,Katherine McClure,F,B,FR-M2,82.5,Raw,1973,,USA,GA,80.95,67.5,72.5,75,75,75,,
1,Elizabeth Richardson,F,B,FR-M3,75,Raw,1962,,USA,SD,73.1,65,70,75,75,75,,
1,Helene Weiss,F,B,FR-M5,82.5,Raw,1942,,USA,PA,80.05,27.5,30,31,31,31,,
1,Kyla Brown,F,B,FR-O,52,Raw,2003,,USA,CA,50.1,-80,-80,80,80,80,,
2,Kayla Cobelli,F,B,FR-O,52,Raw,1999,,USA,NY,49.9,57.5,60,62.5,62.5,62.5,,
1,Katie DeGeyter,F,B,FR-O,56,Raw,2003,,USA,IN,55.75,90,95,-100,95,95,,
1,Erin Hagen,F,B,FR-O,60,Raw,1991,,USA,OH,59,85,90,95,95,95,,
2,Christy Rice,F,B,FR-O,60,Raw,1982,,USA,MN,59.2,90,95,-97.5,95,95,,
3,Briana Boardman,F,B,FR-O,60,Raw,1978,,USA,NY,59.25,80,-82.5,82.5,82.5,82.5,,
4,Megan Schilling,F,B,FR-O,60,Raw,1977,,USA,MN,58.6,57.5,62.5,-67.5,62.5,62.5,,
1,Isabelle Marosek,F,B,FR-O,75,Raw,2000,,USA,GA,75,110,115,122.5,122.5,122.5,,
2,Sara Garamszegi,F,B,FR-O,75,Raw,1987,,USA,MA,71.6,57.5,62.5,65,65,65,,
1,Jessica Russell,F,B,FR-O,90,Raw,1996,,USA,NC,89.9,85,90,-92.5,90,90,,
1,Makenna Henderson,F,B,FR-O,100,Raw,2000,,USA,TX,91.9,110,-120,-120,110,110,,
2,Jennifer Wilcox,F,B,FR-O,100,Raw,1975,,USA,MD,98.15,92.5,100,107.5,107.5,107.5,,
1,Amanda Doll,F,B,FR-O,100+,Raw,1982,,USA,OH,134,137.5,145,-150,145,145,,
2,Nadia Moumine,F,B,FR-O,100+,Raw,1996,,USA,MA,143.85,135,140,-145,140,140,,
1,Jennifer Thompson #1,F,B,FR-O,67.5,Raw,1973,,USA,NC,66.5,125,142.5,-147,142.5,142.5,,
2,Rachael Hannan,F,B,FR-O,67.5,Raw,1996,,USA,AK,64.95,95,102.5,-105,102.5,102.5,,
1,Natalie Richardson,F,B,FR-O,82.5,Raw,1999,,USA,FL,80.8,115,122.5,-130,122.5,122.5,,
2,LaTonya Wise,F,B,FR-O,82.5,Raw,1988,,USA,SC,82.25,105,110,-117.5,110,110,,
DQ,Maggie McGuire,F,B,FR-T2,75,Raw,2006,,USA,CT,69.15,-77.5,-77.5,-77.5,,,,
1,Maria Sargent,F,B,FR-T3,44,Raw,2004,,USA,OH,43.6,-42.5,42.5,-47.5,42.5,42.5,,
1,Dayna Bland,F,B,FR-T3,75,Raw,2005,,USA,NC,70.35,55,62.5,-65,62.5,62.5,,
DQ,Joshua Rucker,M,B,M-G,82.5,Single-ply,1984,,USA,AZ,76.4,-137.5,-140,-142.5,,,,
1,Noah Barbosa,M,B,M-Jr,75,Single-ply,2001,,USA,MN,73.3,142.5,147.5,152.5,152.5,152.5,,
1,Scott Hansen,M,B,M-M1,75,Single-ply,1977,,USA,NE,71.8,50,60,70,70,70,,
1,Jeff Sussman #1,M,B,M-M1,90,Single-ply,1976,,USA,CO,86.25,175,-185,185,185,185,,
1,Barron Henderson,M,B,M-M1,125,Single-ply,1976,,USA,FL,124.25,-200,200,225,225,225,,
2,Brian Scott,M,B,M-M1,125,Single-ply,1982,,USA,WV,123.65,220,222.5,-225,222.5,222.5,,
1,Brian Albert,M,B,M-M2,75,Single-ply,1972,,USA,GA,74.3,190,-195,195,195,195,,
1,Tim Anderson,M,B,M-M2,110,Single-ply,1972,,USA,NE,107.85,272.5,282.5,287.5,287.5,287.5,,
DQ,Jeffrey Snyder,M,B,M-M2,140,Single-ply,1971,,USA,NC,135.95,-275,-282.5,-282.5,,,,
1,Donovan Thompson,M,B,M-M2,82.5,Single-ply,1966,,USA,NC,81.75,182.5,-185,-210,182.5,182.5,,
1,Gary Pamplin,M,B,M-M3,110,Single-ply,1957,,USA,NC,106.35,190,205,210,210,210,,
1,Robert Evans #1,M,B,M-M4,110,Single-ply,1946,,USA,CA,104.9,125,-135,-135,125,125,,
1,Brian Albert,M,B,M-O,75,Single-ply,1972,,USA,GA,74.3,190,-195,195,195,195,,
2,Noah Barbosa,M,B,M-O,75,Single-ply,2001,,USA,MN,73.3,142.5,147.5,152.5,152.5,152.5,,
3,Scott Hansen,M,B,M-O,75,Single-ply,1977,,USA,NE,71.8,50,60,70,70,70,,
1,Jeff Sussman #1,M,B,M-O,90,Single-ply,1976,,USA,CO,86.25,175,-185,185,185,185,,
2,Paul Stein,M,B,M-O,90,Single-ply,1995,,USA,VA,89.65,-142.5,142.5,-147.5,142.5,142.5,,
1,Preston Savoy Jr,M,B,M-O,100,Single-ply,1997,,USA,LA,98.75,265,270,275,275,275,,
2,Lucas Pribble,M,B,M-O,100,Single-ply,1995,,USA,VA,98.55,-250,250,257.5,257.5,257.5,,
1,Tim Anderson,M,B,M-O,110,Single-ply,1972,,USA,NE,107.85,272.5,282.5,287.5,287.5,287.5,,
2,Nick Benerakis,M,B,M-O,110,Single-ply,1991,,USA,NY,102.05,242.5,262.5,-282.5,262.5,262.5,,
1,Barron Henderson,M,B,M-O,125,Single-ply,1976,,USA,FL,124.25,-200,200,225,225,225,,
2,Brian Scott,M,B,M-O,125,Single-ply,1982,,USA,WV,123.65,220,222.5,-225,222.5,222.5,,
DQ,Jeffrey Snyder,M,B,M-O,140,Single-ply,1971,,USA,NC,135.95,-275,-282.5,-282.5,,,,
1,William Garcia,M,B,M-O,67.5,Single-ply,1990,,USA,CA,66.9,140,-212.5,-215,140,140,,
1,Donovan Thompson,M,B,M-O,82.5,Single-ply,1966,,USA,NC,81.75,182.5,-185,-210,182.5,182.5,,
2,Calvin Heit,M,B,M-O,82.5,Single-ply,2002,,USA,KS,80.75,160,172.5,-182.5,172.5,172.5,,
DQ,Eric Andrews #2,M,B,MR-G,110,Raw,1968,,USA,NC,105.35,,,,,,,
G,Charlie Paige,M,B,MR-G,82.5,Raw,1981,,USA,GA,76.3,182.5,185,190,190,190,,
G,Javien Melendez,M,B,MR-G,82.5,Raw,2000,,USA,NC,78.7,147.5,155,-162.5,155,155,,
G,Eric Trueswell,M,B,MR-G,82.5,Raw,2001,,USA,MA,75.25,142.5,150,152.5,152.5,152.5,,
1,Austin Covington,M,B,MR-Jr,100,Raw,2003,,USA,KY,93.95,165,-175,-175,165,165,,
1,Brian Grande,M,B,MR-Jr,110,Raw,2004,,USA,MA,107.6,155,165,175,175,175,,
1,Nicholas Kurtz,M,B,MR-Jr,67.5,Raw,2003,,USA,MN,66.85,102.5,105,-110,105,105,,
1,Hakeem Balogun,M,B,MR-Jr,82.5,Raw,2002,,USA,SC,82,170,175,182.5,182.5,182.5,,
2,Andrew Chatman,M,B,MR-Jr,82.5,Raw,2002,,USA,MI,81.95,170,180,-185,180,180,,
3,Tucker Thompson,M,B,MR-Jr,82.5,Raw,2003,,USA,NC,77.7,127.5,137.5,-142.5,137.5,137.5,,
1,Monty Murphy,M,B,MR-M1,90,Raw,1976,,USA,IL,89.15,157.5,165,-170,165,165,,
2,Pat Birkeland,M,B,MR-M1,90,Raw,1980,,USA,WA,89.4,155,-170,-170,155,155,,
1,Jermaine Lyles,M,B,MR-M1,100,Raw,1982,,USA,OK,98.4,220,225,-227.5,225,225,,
1,Timothy Crawford,M,B,MR-M1,140,Raw,1976,,USA,IL,130.8,192.5,202.5,205,205,205,,
1,Elias Mejias,M,B,MR-M1,140+,Raw,1980,,USA,GA,149.9,160,-170,,160,160,,
1,Lee Rogers,M,B,MR-M1,67.5,Raw,1978,,USA,NH,67.15,110,117.5,120,120,120,,
1,Peter Melendez,M,B,MR-M1,82.5,Raw,1977,,USA,NC,80.45,160,165,-170,165,165,,
1,Gabriel Braun,M,B,MR-M2,90,Raw,1964,,USA,FL,89.9,150,-155,-155,150,150,,
2,Thomas Hubscher,M,B,MR-M2,90,Raw,1973,,USA,NC,88.65,130,140,145,145,145,,
1,Derek Anderson,M,B,MR-M2,100,Raw,1970,,USA,MN,99.6,185,190,-200,190,190,,
1,Mike Burns,M,B,MR-M2,110,Raw,1966,,USA,MN,101.6,160,167.5,172.5,172.5,172.5,,
1,Jorge Castaneda,M,B,MR-M2,125,Raw,1970,,USA,TX,114.05,212.5,217.5,-227.5,217.5,217.5,,
2,Jeffrey Smith,M,B,MR-M2,125,Raw,1966,,USA,PA,118.6,165,-175,-175,165,165,,
1,Callistus Schissel,M,B,MR-M2,140+,Raw,1969,,USA,MN,151.95,235,-247.5,-247.5,235,235,,
1,Robert Granko,M,B,MR-M2,67.5,Raw,1973,,USA,NC,67.4,112.5,115,-125,115,115,,
1,Donovan Thompson,M,B,MR-M2,82.5,Raw,1966,,USA,NC,82,130,140,-145,140,140,,
1,James Williams #6,M,B,MR-M3,75,Raw,1961,,USA,NC,72.6,85,95,105,105,105,,
1,Jeffrey Wilson,M,B,MR-M3,90,Raw,1963,,USA,CO,89.5,-150,150,155,155,155,,
1,John Jenkins,M,B,MR-M3,100,Raw,1957,,USA,VA,96,150,160,162.5,162.5,162.5,,
1,Stephen Lockwood,M,B,MR-M3,110,Raw,1960,,USA,SC,105.75,137.5,-147.5,-147.5,137.5,137.5,,
1,David Sneen,M,B,MR-M3,125,Raw,1955,,USA,SD,124.1,-182.5,182.5,193.5,193.5,193.5,,
1,Lou Fossceco,M,B,MR-M3,140,Raw,1964,,USA,CO,126.1,174,181.5,-182,181.5,181.5,,
1,Markham Leventhal,M,B,MR-M3,67.5,Raw,1959,,USA,FL,66.95,-110,115,-117.5,115,115,,
1,Dennis Alba,M,B,MR-M3,82.5,Raw,1961,,USA,TX,79.45,150,160,-161.5,160,160,,
2,Jack Rubio,M,B,MR-M3,82.5,Raw,1964,,USA,PA,81.95,-115,115,125,125,125,,
1,Harold Bellerive,M,B,MR-M4,90,Raw,1951,,USA,KS,87.85,135,142.5,145,145,145,,
2,Howard Aaron,M,B,MR-M4,90,Raw,1952,,USA,PA,89.75,142.5,-145,-145,142.5,142.5,,
3,Gary Villeneuve,M,B,MR-M4,90,Raw,1949,,USA,CO,88.3,-117.5,117.5,120,120,120,,
1,Sherman Hinkebein,M,B,MR-M4,82.5,Raw,1946,,USA,TX,81.75,97.5,-102.5,-109,97.5,97.5,,
1,Eugene Weiss,M,B,MR-M5,82.5,Raw,1940,,USA,PA,80.25,70,75,-80,75,75,,
1,James Puih,M,B,MR-O,60,Raw,1997,,USA,NC,59.5,127.5,137.5,-142.5,137.5,137.5,,
1,William Garcia,M,B,MR-O,75,Raw,1990,,USA,CA,69.7,145,152.5,-155,152.5,152.5,,
2,Will Eckford,M,B,MR-O,75,Raw,2004,,USA,TX,74.75,145,152.5,-155,152.5,152.5,,
3,Lemi Ozbarlas,M,B,MR-O,75,Raw,2006,,USA,GA,71.3,107.5,-117.5,117.5,117.5,117.5,,
1,Todd Talford,M,B,MR-O,90,Raw,1990,,USA,SC,89.35,215,220,-225.5,220,220,,
2,Daniel Min,M,B,MR-O,90,Raw,2006,,USA,OH,87.4,147.5,152.5,157.5,157.5,157.5,,
3,Pat Birkeland,M,B,MR-O,90,Raw,1980,,USA,WA,89.4,155,-170,-170,155,155,,
1,Preston Savoy Jr,M,B,MR-O,100,Raw,1997,,USA,LA,99.05,210,227.5,-232.5,227.5,227.5,,
2,Jermaine Lyles,M,B,MR-O,100,Raw,1982,,USA,OK,98.4,220,225,-227.5,225,225,,
3,Chad Carker,M,B,MR-O,100,Raw,1985,,USA,TX,92.7,182.5,192.5,-200,192.5,192.5,,
4,Joseph Smith,M,B,MR-O,100,Raw,1999,,USA,NC,90.95,165,,,165,165,,
5,Austin Covington,M,B,MR-O,100,Raw,2003,,USA,KY,93.95,165,-175,-175,165,165,,
6,Alec Chen,M,B,MR-O,100,Raw,2000,,USA,MA,94,157.5,165,-172.5,165,165,,
1,Tommy Janusz,M,B,MR-O,110,Raw,1986,,USA,TX,102.9,190,200,210,210,210,,
2,Baeza Tensaie,M,B,MR-O,110,Raw,1995,,USA,MN,108.8,190,200,210,210,210,,
3,Brendon Adamson,M,B,MR-O,110,Raw,1991,,USA,TX,110,175,182.5,,182.5,182.5,,
4,Brian Grande,M,B,MR-O,110,Raw,2004,,USA,MA,107.6,155,165,175,175,175,,
1,Andrew Bonner #1,M,B,MR-O,125,Raw,1985,,USA,FL,114.8,215,230,235,235,235,,
2,Caleb Woodard,M,B,MR-O,125,Raw,1998,,USA,SC,119.3,192.5,207.5,212.5,212.5,212.5,,
3,Brandon Stouffer,M,B,MR-O,125,Raw,1996,,USA,MD,113.85,210,-225,-225,210,210,,
4,Dylan Johnson #8,M,B,MR-O,125,Raw,1995,,USA,RI,123.85,200,207.5,-215,207.5,207.5,,
5,Kirill Stepanchuk,M,B,MR-O,125,Raw,1997,,USA,CO,123.65,195,202.5,-210,202.5,202.5,,
6,Jeffrey Smith,M,B,MR-O,125,Raw,1966,,USA,PA,118.6,165,-175,-175,165,165,,
1,Troy Fossceco,M,B,MR-O,140,Raw,1994,,USA,CO,126.05,202.5,205,207.5,207.5,207.5,,
2,Timothy Crawford,M,B,MR-O,140,Raw,1976,,USA,IL,130.8,192.5,202.5,205,205,205,,
1,Alvin Roswell,M,B,MR-O,140+,Raw,1990,,USA,NY,142.65,242.5,252.5,-262.5,252.5,252.5,,
2,Callistus Schissel,M,B,MR-O,140+,Raw,1969,,USA,MN,151.95,235,-247.5,-247.5,235,235,,
1,Winston Suni,M,B,MR-O,67.5,Raw,2003,,USA,IL,67.15,142.5,147.5,155,155,155,,
2,Manuel Prieto,M,B,MR-O,67.5,Raw,1984,,USA,NY,66.45,132.5,140,147.5,147.5,147.5,,
3,Lee Rogers,M,B,MR-O,67.5,Raw,1978,,USA,NH,67.15,110,117.5,120,120,120,,
4,Markham Leventhal,M,B,MR-O,67.5,Raw,1959,,USA,FL,66.95,-110,115,-117.5,115,115,,
5,Robert Granko,M,B,MR-O,67.5,Raw,1973,,USA,NC,67.4,112.5,115,-125,115,115,,
6,Nicholas Kurtz,M,B,MR-O,67.5,Raw,2003,,USA,MN,66.85,102.5,105,-110,105,105,,
7,Noah Poole,M,B,MR-O,67.5,Raw,2010,,USA,SC,66,90,95,100,100,100,,
1,Hakeem Balogun,M,B,MR-O,82.5,Raw,2002,,USA,SC,82,170,175,182.5,182.5,182.5,,
2,Andrew Chatman,M,B,MR-O,82.5,Raw,2002,,USA,MI,81.95,170,180,-185,180,180,,
3,Christopher Rose,M,B,MR-O,82.5,Raw,1995,,USA,FL,81.25,170,-180,-180,170,170,,
4,Peter Melendez,M,B,MR-O,82.5,Raw,1977,,USA,NC,80.45,160,165,-170,165,165,,
5,Donovan Thompson,M,B,MR-O,82.5,Raw,1966,,USA,NC,82,130,140,-145,140,140,,
6,Tucker Thompson,M,B,MR-O,82.5,Raw,2003,,USA,NC,77.7,127.5,137.5,-142.5,137.5,137.5,,
7,Braden Wood,M,B,MR-O,82.5,Raw,2008,,USA,IL,75.85,125,130,135,135,135,,
8,Broden Thompson,M,B,MR-O,82.5,Raw,2005,,USA,NC,78.95,112.5,125,-130,125,125,,
1,Ezra Coffman,M,B,MR-T1,75,Raw,2008,,USA,CO,74.8,87.5,-90,-90,87.5,87.5,,
1,Harley Stetnish,M,B,MR-T1,110,Raw,2008,,USA,IN,105.85,150,-157.5,-157.5,150,150,,
1,Noah Poole,M,B,MR-T1,67.5,Raw,2010,,USA,SC,66,90,95,100,100,100,,
1,Braden Wood,M,B,MR-T1,82.5,Raw,2008,,USA,IL,75.85,125,130,135,135,135,,
1,Isai Rojas-Ramirez,M,B,MR-T2,60,Raw,2007,,USA,GA,60,95,100,102.5,102.5,102.5,,
1,Lemi Ozbarlas,M,B,MR-T2,75,Raw,2006,,USA,GA,71.3,107.5,-117.5,117.5,117.5,117.5,,
1,Daniel Min,M,B,MR-T2,90,Raw,2006,,USA,OH,87.4,147.5,152.5,157.5,157.5,157.5,,
1,Daniel Vinson,M,B,MR-T2,110,Raw,2008,,USA,SC,103.3,140,145,-147.5,145,145,,
1,Sean Patterson,M,B,MR-T2,82.5,Raw,2006,,USA,CO,78.3,80,85,-90,85,85,,
1,Broden Thompson,M,B,MR-T3,82.5,Raw,2005,,USA,NC,78.95,112.5,125,-130,125,125,,
1,Logan Gaudreau,M,B,M-T2,100,Single-ply,2007,,USA,CO,95,-130,135,145,145,145,,

meet-data/usapl/NS-2024-04-B/entries.csv (diff)
@@ -54,7 +54,7 @@ DQ,Maggie McGuire,F,B,FR-T2,75,Raw,2006,,USA,CT,69.15,-77.5,-77.5,-77.5,,,,
 DQ,Joshua Rucker,M,B,M-G,82.5,Single-ply,1984,,USA,AZ,76.4,-137.5,-140,-142.5,,,,
 1,Noah Barbosa,M,B,M-Jr,75,Single-ply,2001,,USA,MN,73.3,142.5,147.5,152.5,152.5,152.5,,
 1,Scott Hansen,M,B,M-M1,75,Single-ply,1977,,USA,NE,71.8,50,60,70,70,70,,
-1,Jeff Sussman #3,M,B,M-M1,90,Single-ply,1976,,USA,CO,86.25,175,-185,185,185,185,,
+1,Jeff Sussman #1,M,B,M-M1,90,Single-ply,1976,,USA,CO,86.25,175,-185,185,185,185,,
 1,Barron Henderson,M,B,M-M1,125,Single-ply,1976,,USA,FL,124.25,-200,200,225,225,225,,
 2,Brian Scott,M,B,M-M1,125,Single-ply,1982,,USA,WV,123.65,220,222.5,-225,222.5,222.5,,
 1,Brian Albert,M,B,M-M2,75,Single-ply,1972,,USA,GA,74.3,190,-195,195,195,195,,
@@ -66,7 +66,7 @@ DQ,Jeffrey Snyder,M,B,M-M2,140,Single-ply,1971,,USA,NC,135.95,-275,-282.5,-282.5
 1,Brian Albert,M,B,M-O,75,Single-ply,1972,,USA,GA,74.3,190,-195,195,195,195,,
 2,Noah Barbosa,M,B,M-O,75,Single-ply,2001,,USA,MN,73.3,142.5,147.5,152.5,152.5,152.5,,
 3,Scott Hansen,M,B,M-O,75,Single-ply,1977,,USA,NE,71.8,50,60,70,70,70,,
-1,Jeff Sussman #3,M,B,M-O,90,Single-ply,1976,,USA,CO,86.25,175,-185,185,185,185,,
+1,Jeff Sussman #1,M,B,M-O,90,Single-ply,1976,,USA,CO,86.25,175,-185,185,185,185,,
 2,Paul Stein,M,B,M-O,90,Single-ply,1995,,USA,VA,89.65,-142.5,142.5,-147.5,142.5,142.5,,
 1,Preston Savoy Jr,M,B,M-O,100,Single-ply,1997,,USA,LA,98.75,265,270,275,275,275,,
 2,Lucas Pribble,M,B,M-O,100,Single-ply,1995,,USA,VA,98.55,-250,250,257.5,257.5,257.5,,
