meet-data/apf/1534/entries.csv (before)
Name,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Place,Sex,Equipment,Division,WeightClassKg,Event
Ahmed Jabai,195,170,252.5,617,1,M,Raw,M_JR_AAPF,90,SBD
Ahmed Jabai,195,170,252.5,617,1,M,Raw,M_OR_AAPF,90,SBD
Alex Chang,142.5,110,165,417.5,1,M,Raw,M_TR_1_APF,90,SBD
Ali Malik,175,132.5,245,552.5,2,M,Raw,M_OR_APF,75,SBD
Ashley Nicole Tibbett,135,85,152.5,372.5,1,F,Raw,F_OR_APF,75,SBD
Austin Price,295,192.5,295,782.5,2,M,Multi-ply,M_JEM_APF,100,SBD
Benny Le,195,130,215,540,1,M,Raw,M_JR_AAPF,67.5,SBD
Benny Le,195,130,215,540,1,M,Raw,M_OR_AAPF,67.5,SBD
Casin Santillo,147.5,102.5,192.5,442.5,1,M,Raw,M_TR_2_APF,67.5,SBD
Charlie Tipton,232.5,170,265,667.5,1,M,Raw,M_OR_APF,82.5,SBD
Chris Van Cleave,155,110,197.5,462.5,1,M,Raw,M_OR_APF,90,SBD
Daniel Yin,152.5,95,207.5,455,1,M,Raw,M_OR_APF,67.5,SBD
Diana Lanpher,132.5,75,142.5,350,1,F,Raw,F_JR_APF,60,SBD
Donald Cordell,215,125,165,505,1,M,Raw,M_TR_2_APF,125,SBD
Dorine Avie-Weaver Jabai,70,45,85,200,1,F,Raw,F_MR_3_AAPF,90+,SBD
Eddie Ross,240,140,232.5,612.5,1,M,Raw,M_MR_3_AAPF,110,SBD
Henry Thomason,465,290,295,1050,1,M,Multi-ply,M_OEM_APF,140,SBD
James Barlow,150,147.5,205,502.5,1,M,Raw,M_MR_1_APF,125,SBD
Kevin Anderson,237.5,142.5,257.5,637.5,1,M,Multi-ply,M_JEM_APF,90,SBD
Long Nguyen,102.5,95,150,347.5,1,M,Raw,M_JR_APF,60,SBD
Luke New,182.5,107.5,182.5,472.5,2,M,Raw,M_JR_APF,82.5,SBD
Luke New,182.5,107.5,182.5,472.5,2,M,Raw,M_OR_APF,82.5,SBD
Megan Akers,107.5,77.5,142.5,327.5,2,F,Raw,F_OR_APF,75,SBD
Mike Dugan,227.5,170,260,657.5,1,M,Raw,M_MR_2_APF,100,SBD
Mitchell Deskis,272.5,152.5,292.5,717.5,1,M,Multi-ply,M_OEM_APF,82.5,SBD
Roger Bui,170,142.5,202.5,515,1,M,Raw,M_JR_APF,67.5,SBD
Stratford Washington,385,222.5,320,927.5,1,M,Multi-ply,M_JEM_APF,100,SBD
Tyler Morgan #3,190,127.5,255,572.5,1,M,Raw,M_JR_APF,82.5,SBD
Zachary Lewis,195,155,215,565,1,M,Raw,M_OR_AAPF,75,SBD
Zachary Lewis,195,155,215,565,1,M,Raw,M_OR_APF,75,SBD
Craig Koffler,,220,,220,1,M,Multi-ply,M_OEM_APF,90,B
Craig Koffler,,220,,220,1,M,Multi-ply,M_SEM_APF,90,B
Don Waltz,,115,,115,1,M,Raw,M_MR_3_AAPF,100,B
Gerald Campbell,,120,,120,1,M,Raw,M_MR_9_AAPF,75,B
Jad Jabary,,175,,175,1,M,Raw,M_TR_3_AAPF,90,B
Mike Mercer,,207.5,,207.5,1,M,Raw,M_MR_4_AAPF,110,B
Mike Mercer,,207.5,,207.5,1,M,Raw,M_MR_4_APF,110,B
Benny Le,,,215,215,1,M,Raw,M_JR_AAPF,67.5,D
Benny Le,,,215,215,1,M,Raw,M_JR_AAPF,67.5,D
Hussien Jabai,,,252.5,252.5,1,M,Raw,M_JR_AAPF,100,D
Hussien Jabai,,,252.5,252.5,1,M,Raw,M_JR_AAPF,100,D
Katie Menzer,,,105,105,1,F,Raw,F_MR_1_AAPF,67.5,D

meet-data/apf/1534/entries.csv (after)
Name,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Place,Sex,Equipment,Division,WeightClassKg,Event
Ahmed Jabai,195,170,252.5,617,1,M,Raw,M_JR_AAPF,90,SBD
Ahmed Jabai,195,170,252.5,617,1,M,Raw,M_OR_AAPF,90,SBD
Alex Chang,142.5,110,165,417.5,1,M,Raw,M_TR_1_APF,90,SBD
Ali Malik,175,132.5,245,552.5,2,M,Raw,M_OR_APF,75,SBD
Ashley Nicole Tibbett,135,85,152.5,372.5,1,F,Raw,F_OR_APF,75,SBD
Austin Price,295,192.5,295,782.5,2,M,Multi-ply,M_JEM_APF,100,SBD
Benny Le,195,130,215,540,1,M,Raw,M_JR_AAPF,67.5,SBD
Benny Le,195,130,215,540,1,M,Raw,M_OR_AAPF,67.5,SBD
Casin Santillo,147.5,102.5,192.5,442.5,1,M,Raw,M_TR_2_APF,67.5,SBD
Charlie Tipton,232.5,170,265,667.5,1,M,Raw,M_OR_APF,82.5,SBD
Chris Van Cleave,155,110,197.5,462.5,1,M,Raw,M_OR_APF,90,SBD
Daniel Yin,152.5,95,207.5,455,1,M,Raw,M_OR_APF,67.5,SBD
Diana Lanpher,132.5,75,142.5,350,1,F,Raw,F_JR_APF,60,SBD
Donald Cordell,215,125,165,505,1,M,Raw,M_TR_2_APF,125,SBD
Dorine Avie-Weaver Jabai,70,45,85,200,1,F,Raw,F_MR_3_AAPF,90+,SBD
Eddie Ross,240,140,232.5,612.5,1,M,Raw,M_MR_3_AAPF,110,SBD
Henry Thomason,465,290,295,1050,1,M,Multi-ply,M_OEM_APF,140,SBD
James Barlow,150,147.5,205,502.5,1,M,Raw,M_MR_1_APF,125,SBD
Kevin Anderson,237.5,142.5,257.5,637.5,1,M,Multi-ply,M_JEM_APF,90,SBD
Long Nguyen,102.5,95,150,347.5,1,M,Raw,M_JR_APF,60,SBD
Luke New,182.5,107.5,182.5,472.5,2,M,Raw,M_JR_APF,82.5,SBD
Luke New,182.5,107.5,182.5,472.5,2,M,Raw,M_OR_APF,82.5,SBD
Megan Akers,107.5,77.5,142.5,327.5,2,F,Raw,F_OR_APF,75,SBD
Mike Dugan,227.5,170,260,657.5,1,M,Raw,M_MR_2_APF,100,SBD
Mitchell Deskis,272.5,152.5,292.5,717.5,1,M,Multi-ply,M_OEM_APF,82.5,SBD
Roger Bui,170,142.5,202.5,515,1,M,Raw,M_JR_APF,67.5,SBD
Stratford Washington,385,222.5,320,927.5,1,M,Multi-ply,M_JEM_APF,100,SBD
Tyler Morgan #3,190,127.5,255,572.5,1,M,Raw,M_JR_APF,82.5,SBD
Zachary Lewis #4,195,155,215,565,1,M,Raw,M_OR_AAPF,75,SBD
Zachary Lewis #4,195,155,215,565,1,M,Raw,M_OR_APF,75,SBD
Craig Koffler,,220,,220,1,M,Multi-ply,M_OEM_APF,90,B
Craig Koffler,,220,,220,1,M,Multi-ply,M_SEM_APF,90,B
Don Waltz,,115,,115,1,M,Raw,M_MR_3_AAPF,100,B
Gerald Campbell,,120,,120,1,M,Raw,M_MR_9_AAPF,75,B
Jad Jabary,,175,,175,1,M,Raw,M_TR_3_AAPF,90,B
Mike Mercer,,207.5,,207.5,1,M,Raw,M_MR_4_AAPF,110,B
Mike Mercer,,207.5,,207.5,1,M,Raw,M_MR_4_APF,110,B
Benny Le,,,215,215,1,M,Raw,M_JR_AAPF,67.5,D
Benny Le,,,215,215,1,M,Raw,M_JR_AAPF,67.5,D
Hussien Jabai,,,252.5,252.5,1,M,Raw,M_JR_AAPF,100,D
Hussien Jabai,,,252.5,252.5,1,M,Raw,M_JR_AAPF,100,D
Katie Menzer,,,105,105,1,F,Raw,F_MR_1_AAPF,67.5,D

meet-data/apf/1534/entries.csv (diff)
@@ -27,8 +27,8 @@ Mitchell Deskis,272.5,152.5,292.5,717.5,1,M,Multi-ply,M_OEM_APF,82.5,SBD
 Roger Bui,170,142.5,202.5,515,1,M,Raw,M_JR_APF,67.5,SBD
 Stratford Washington,385,222.5,320,927.5,1,M,Multi-ply,M_JEM_APF,100,SBD
 Tyler Morgan #3,190,127.5,255,572.5,1,M,Raw,M_JR_APF,82.5,SBD
-Zachary Lewis,195,155,215,565,1,M,Raw,M_OR_AAPF,75,SBD
-Zachary Lewis,195,155,215,565,1,M,Raw,M_OR_APF,75,SBD
+Zachary Lewis #4,195,155,215,565,1,M,Raw,M_OR_AAPF,75,SBD
+Zachary Lewis #4,195,155,215,565,1,M,Raw,M_OR_APF,75,SBD
 Craig Koffler,,220,,220,1,M,Multi-ply,M_OEM_APF,90,B
 Craig Koffler,,220,,220,1,M,Multi-ply,M_SEM_APF,90,B
 Don Waltz,,115,,115,1,M,Raw,M_MR_3_AAPF,100,B
