meet-data/usvipf/2201/entries.csv (before)
Place,Name,BirthDate,Sex,BirthYear,Age,Country,State,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event
1,Janel Brown,,F,1973,48,,,Single-ply,Masters 1,55.8,57,145,-157.5,-162.5,145,60,65,72.5,72.5,130,142.5,150,150,367.5,SBD
1,Sara Rodock,,F,1981,40,,,Single-ply,Masters 1,82.9,84,185,192.5,-200,192.5,140,150,-160,150,125,135,145,145,487.5,SBD
2,Janet Trevino,,F,1979,42,,,Single-ply,Masters 1,81.45,84,100,110,-112.5,110,57.5,62.5,-65,62.5,132,140,145,145,317.5,SBD
1,Kamilah Todd,,F,1980,41,,,Single-ply,Masters 1,108.15,84+,-220,220,-235,220,132.5,137.5,142.5,142.5,175,-192.5,192.5,192.5,555,SBD
1,Kim Wilson,,F,1968,53,,,Single-ply,Masters 2,65.3,69,132.5,-140,140,140,75,80,82.5,82.5,140,155,165,165,387.5,SBD
1,Susan Elwyn,,F,1947,74,,,Single-ply,Masters 4,46.7,47,65,-75,77.5,77.5,30,35,-37.5,35,102.5,112.5,-122.5,112.5,225,SBD
1,Susan Elwyn,,F,1947,74,,,Single-ply,Open,46.7,47,65,-75,77.5,77.5,30,35,-37.5,35,102.5,112.5,-122.5,112.5,225,SBD
1,Janel Brown,,F,1973,48,,,Single-ply,Open,55.8,57,145,-157.5,-162.5,145,60,65,72.5,72.5,130,142.5,150,150,367.5,SBD
1,Sara Rodock,,F,1981,40,,,Single-ply,Open,82.9,84,185,192.5,-200,192.5,140,150,-160,150,125,135,145,145,487.5,SBD
1,Kamilah Todd,,F,1980,41,,,Single-ply,Open,108.15,84+,-220,220,-235,220,132.5,137.5,142.5,142.5,175,-192.5,192.5,192.5,555,SBD
1,Amy Suzan,,F,1976,45,,,Single-ply,Masters 1,66.75,69,,,,,,95,97.5,97.5,,,,,97.5,B
1,Kamilah Todd,,F,1980,41,,,Single-ply,Masters 1,108.15,84+,,,,,132.5,137.5,142.5,142.5,,,,,142.5,B
1,Kamilah Todd,,F,1980,41,,,Single-ply,Open,108.15,84+,,,,,132.5,137.5,142.5,142.5,,,,,142.5,B
1,Promise Walker,,F,1999,22,,,Raw,Juniors,55.15,57,100,-105,105,105,40,-42.5,42.5,42.5,100,105,107.5,107.5,255,SBD
1,Toki Sandoval,,F,,49,,,Raw,Masters 1,55.5,57,45,50,-57.5,50,30,35,-42.5,35,55,77.5,-92.5,77.5,162.5,SBD
1,Amy Suzan,,F,1976,45,,,Raw,Masters 1,66.75,69,87.5,97.5,107.5,107.5,70,75,82.5,82.5,120,130,137.5,137.5,327.5,SBD
1,Rupa Dainer,,F,1976,45,,,Raw,Masters 1,75.3,76,107.5,110,117.5,117.5,70,-75,75,75,142.5,147.5,152.5,152.5,345,SBD
1,Siri Hoogen,,F,1974,48,,,Raw,Masters 1,82.65,84,-135,135,-145,135,77.5,82.5,87.5,87.5,150,160,172.5,172.5,395,SBD
2,Yolanda Feagins,,F,1974,48,,,Raw,Masters 1,83.1,84,85,-122.5,122.5,122.5,62.5,72.5,-75,72.5,102.5,142.5,145,145,340,SBD
3,Amber Gomez,,F,1978,43,,,Raw,Masters 1,77.5,84,120,-122.5,-122.5,120,57.5,60,-65,60,145,147.5,155,155,335,SBD
4,Janet Trevino,,F,1979,42,,,Raw,Masters 1,81.45,84,100,110,-112.5,110,57.5,62.5,-65,62.5,132,140,145,145,317.5,SBD
1,Monique Boddie,,F,1982,40,,,Raw,Masters 1,119.1,84+,185,190,195,195,130,135,-137.5,135,220,230,-235,230,560,SBD
2,Nadine Louidor,,F,1982,39,,,Raw,Masters 1,111,84+,172.5,177.5,-182.5,177.5,75,82.5,90,90,187.5,195,200,200,467.5,SBD
1,Susan Elwyn,,F,1947,74,,,Raw,Masters 4,46.7,47,65,-75,77.5,77.5,30,35,-37.5,35,102.5,112.5,-122.5,112.5,225,SBD
1,Abigail Moon Jordan,,F,1944,77,,,Raw,Masters 4,58.2,63,45,50,55,55,47.5,50,-52.5,50,85,95,97.5,97.5,202.5,SBD
1,Susan Elwyn,,F,1947,74,,,Raw,Open,46.7,47,65,-75,77.5,77.5,30,35,-37.5,35,102.5,112.5,-122.5,112.5,225,SBD
1,Priscilla Delmoral,,F,1998,23,,,Raw,Open,56.75,57,120,127.5,-132.5,127.5,65,70,75,75,120,127.5,-132.5,127.5,330,SBD
1,Deshawn Larrimore,,F,1990,31,,,Raw,Open,62.35,63,117.5,125,130,130,65,67.5,70,70,162.5,165,175,175,375,SBD
1,Chandler Babb,,F,1992,29,,,Raw,Open,68.95,69,167.5,182.5,185,185,102.5,110,-112.5,110,217.5,227.5,232.5,232.5,527.5,SBD
2,Amy Suzan,,F,1976,45,,,Raw,Open,66.75,69,87.5,97.5,107.5,107.5,70,75,82.5,82.5,120,130,137.5,137.5,327.5,SBD
1,Danielle Todman,,F,1984,37,,,Raw,Open,72.65,76,132.5,137.5,,137.5,82.5,87.5,-92.5,87.5,172.5,,,172.5,397.5,SBD
2,Rupa Dainer,,F,1976,45,,,Raw,Open,75.3,76,107.5,110,117.5,117.5,70,-75,75,75,142.5,147.5,152.5,152.5,345,SBD
3,Lydia Hernandez,,F,1984,37,,,Raw,Open,73.75,76,65,70,80,80,40,45,-50,45,-85,100,105,105,230,SBD
1,Corinna Senn,,F,1988,33,,,Raw,Open,80.25,84,155,-165,167.5,167.5,92.5,-100,-100,92.5,172.5,-185,187.5,187.5,447.5,SBD
2,Cassie Bordes,,F,1987,34,,,Raw,Open,83.25,84,155,160,170,170,80,-82.5,-82.5,80,-180,180,-200,180,430,SBD
3,Aliah Vese,,F,1985,36,,,Raw,Open,81.2,84,130,137.5,142.5,142.5,72.5,80,82.5,82.5,150,162.5,170,170,395,SBD
4,Siri Hoogen,,F,1974,48,,,Raw,Open,82.65,84,-135,135,-145,135,77.5,82.5,87.5,87.5,150,160,172.5,172.5,395,SBD
1,Monique Boddie,,F,1982,40,,,Raw,Open,119.1,84+,185,190,195,195,130,135,-137.5,135,220,230,-235,230,560,SBD
2,Desiree Wilkins,,F,1993,28,,,Raw,Open,89.6,84+,175,192.5,200,200,70,87.5,92.5,92.5,182.5,197.5,210,210,502.5,SBD
3,Nadine Louidor,,F,1982,39,,,Raw,Open,111,84+,172.5,177.5,-182.5,177.5,75,82.5,90,90,187.5,195,200,200,467.5,SBD
4,Stephanie Dilone,,F,1988,34,,,Raw,Open,97.8,84+,-147.5,147.5,157.5,157.5,65,70,77.5,77.5,160,172.5,180,180,415,SBD
5,Stella Jarvis,,F,1990,31,,,Raw,Open,106.25,84+,-145,145,-155,145,70,75,80,80,160,167.5,-175,167.5,392.5,SBD
6,Hadiyah Muhammad,,F,1990,31,,,Raw,Open,103.4,84+,147.5,155,-162.5,155,55,60,-67.5,60,147.5,155,170,170,385,SBD
1,Kennith Moore,,M,2001,20,,,Single-ply,Juniors,57.3,59,160,170,-180,170,97.5,102.5,110,110,187.5,197.5,205,205,485,SBD
1,Matthew Rodock,,M,1980,41,,,Single-ply,Masters 1,92.9,93,-320,320,332.5,332.5,180,-187.5,187.5,187.5,277.5,-290,290,290,810,SBD
1,Ronald Walker,,M,1959,62,,,Single-ply,Masters 3,77.2,83,-142.5,-142.5,142.5,142.5,120,122,125,125,225,-227.5,235,235,502.5,SBD
1,Kennith Moore,,M,2001,20,,,Single-ply,Open,57.3,59,160,170,-180,170,97.5,102.5,110,110,187.5,197.5,205,205,485,SBD
1,Matthew Rodock,,M,1980,41,,,Single-ply,Open,92.9,93,-320,320,332.5,332.5,180,-187.5,187.5,187.5,277.5,-290,290,290,810,SBD
1,Merdan Nursahatov,,M,1976,45,,,Raw,Masters 1,79.65,83,170,,,170,170,180,-185,180,170,,,170,520,SBD
1,Cory Watkins,,M,1968,53,,,Raw,Masters 2,73.25,74,137.5,147.5,-155,147.5,95,-102.5,-102.5,95,185,200,-212,200,442.5,SBD
1,Kevin Feagins I,,M,1969,52,,,Raw,Masters 2,102.5,105,125,-182.5,182.5,182.5,125,130,137.5,137.5,182,-225,-225,182,502,SBD
1,Garmez Parks,,M,1965,56,,,Raw,Masters 2,113.7,120,200,212.5,222.5,222.5,152.5,160,167.5,167.5,252.5,262.5,272.5,272.5,662.5,SBD
1,Carlos Lewis,,M,1958,63,,,Raw,Masters 3,73.35,74,150,170,180,180,115,125,132.5,132.5,150,-170,200,200,512.5,SBD
1,David Ricks,,M,1959,62,,,Raw,Masters 3,92.9,93,-265,-265,265,265,180,190,198.5,198.5,250,275,290,290,753.5,SBD
1,Manuel Rodriguez #1,,M,1949,72,,,Raw,Masters 4,64.55,66,137.5,142.5,-147.5,142.5,85,92.5,-95,92.5,185,190,-192.5,190,425,SBD
2,Alex Galant,,M,1947,74,,,Raw,Masters 4,64.1,66,80,100,,100,37.5,42.5,45,45,90,115,122.5,122.5,267.5,SBD
1,John LaFlamme,,M,1950,71,,,Raw,Masters 4,82.1,83,175,187.5,193.5,193.5,95,100,105,105,-215,-215,215,215,513.5,SBD
1,Joseph Jordan #2,,M,1988,33,,,Raw,Open,65.7,66,230,242.5,250,250,155,162.5,170,170,250,267.5,280,280,700,SBD
1,Cory Watkins,,M,1968,53,,,Raw,Open,73.25,74,137.5,147.5,-155,147.5,95,-102.5,-102.5,95,185,200,-212,200,442.5,SBD
1,Chelan Carr,,M,1993,28,,,Raw,Open,82.45,83,-212.5,212.5,220,220,-147.5,152.5,-157.5,152.5,-275,285,295,295,667.5,SBD
2,Akeame Jones,,M,1989,32,,,Raw,Open,82.9,83,212.5,225,235,235,147.5,155,162.5,162.5,245,260,270,270,667.5,SBD
1,David Ricks,,M,1959,62,,,Raw,Open,92.9,93,-265,-265,265,265,180,190,198.5,198.5,250,275,290,290,753.5,SBD
1,Gavin Adin,,M,1998,23,,,Raw,Open,93.2,105,-272.5,290,320,320,190,205,215,215,272.5,300,320,320,855,SBD
2,Bernard Douglas,,M,1986,35,,,Raw,Open,100,105,192.5,202.5,210,210,135,142.5,-152.5,142.5,232.5,247.5,262.5,262.5,615,SBD
1,Ryan J Stills,,M,1976,45,,,Raw,Open,118.75,120,-290,290,310,310,185,195,200,200,300,-320,,300,810,SBD
2,Garmez Parks,,M,1965,56,,,Raw,Open,113.7,120,200,212.5,222.5,222.5,152.5,160,167.5,167.5,252.5,262.5,272.5,272.5,662.5,SBD
3,Bradley Keys,,M,1986,35,,,Raw,Open,107,120,160,177.5,195,195,115,-135,-137.5,115,205,235,240,240,550,SBD
4,Levent Erdem,,M,1998,23,,,Raw,Open,114.95,120,162.5,170,182.5,182.5,115,120,-137.5,120,215,227.5,-247.5,227.5,530,SBD
1,Phillip Wilkins,,M,1980,41,,,Raw,Masters 1,102.75,105,,,,,215,222.5,230,230,,,,,230,B
1,Patrick Barger,,M,1969,53,,,Raw,Masters 2,103.4,105,,,,,167.5,175,182.5,182.5,,,,,182.5,B
1,Howard Sturman,,M,1958,63,,,Raw,Masters 3,81.5,83,,,,,155,-162.5,-162.5,155,,,,,155,B

meet-data/usvipf/2201/entries.csv (after)
Place,Name,BirthDate,Sex,BirthYear,Age,Country,State,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event
1,Janel Brown,,F,1973,48,,,Single-ply,Masters 1,55.8,57,145,-157.5,-162.5,145,60,65,72.5,72.5,130,142.5,150,150,367.5,SBD
1,Sara Rodock,,F,1981,40,,,Single-ply,Masters 1,82.9,84,185,192.5,-200,192.5,140,150,-160,150,125,135,145,145,487.5,SBD
2,Janet Trevino,,F,1979,42,,,Single-ply,Masters 1,81.45,84,100,110,-112.5,110,57.5,62.5,-65,62.5,132,140,145,145,317.5,SBD
1,Kamilah Todd,,F,1980,41,,,Single-ply,Masters 1,108.15,84+,-220,220,-235,220,132.5,137.5,142.5,142.5,175,-192.5,192.5,192.5,555,SBD
1,Kim Wilson,,F,1968,53,,,Single-ply,Masters 2,65.3,69,132.5,-140,140,140,75,80,82.5,82.5,140,155,165,165,387.5,SBD
1,Susan Elwyn,,F,1947,74,,,Single-ply,Masters 4,46.7,47,65,-75,77.5,77.5,30,35,-37.5,35,102.5,112.5,-122.5,112.5,225,SBD
1,Susan Elwyn,,F,1947,74,,,Single-ply,Open,46.7,47,65,-75,77.5,77.5,30,35,-37.5,35,102.5,112.5,-122.5,112.5,225,SBD
1,Janel Brown,,F,1973,48,,,Single-ply,Open,55.8,57,145,-157.5,-162.5,145,60,65,72.5,72.5,130,142.5,150,150,367.5,SBD
1,Sara Rodock,,F,1981,40,,,Single-ply,Open,82.9,84,185,192.5,-200,192.5,140,150,-160,150,125,135,145,145,487.5,SBD
1,Kamilah Todd,,F,1980,41,,,Single-ply,Open,108.15,84+,-220,220,-235,220,132.5,137.5,142.5,142.5,175,-192.5,192.5,192.5,555,SBD
1,Amy Suzan,,F,1976,45,,,Single-ply,Masters 1,66.75,69,,,,,,95,97.5,97.5,,,,,97.5,B
1,Kamilah Todd,,F,1980,41,,,Single-ply,Masters 1,108.15,84+,,,,,132.5,137.5,142.5,142.5,,,,,142.5,B
1,Kamilah Todd,,F,1980,41,,,Single-ply,Open,108.15,84+,,,,,132.5,137.5,142.5,142.5,,,,,142.5,B
1,Promise Walker,,F,1999,22,,,Raw,Juniors,55.15,57,100,-105,105,105,40,-42.5,42.5,42.5,100,105,107.5,107.5,255,SBD
1,Toki Sandoval,,F,,49,,,Raw,Masters 1,55.5,57,45,50,-57.5,50,30,35,-42.5,35,55,77.5,-92.5,77.5,162.5,SBD
1,Amy Suzan,,F,1976,45,,,Raw,Masters 1,66.75,69,87.5,97.5,107.5,107.5,70,75,82.5,82.5,120,130,137.5,137.5,327.5,SBD
1,Rupa Dainer,,F,1976,45,,,Raw,Masters 1,75.3,76,107.5,110,117.5,117.5,70,-75,75,75,142.5,147.5,152.5,152.5,345,SBD
1,Siri Hoogen,,F,1974,48,,,Raw,Masters 1,82.65,84,-135,135,-145,135,77.5,82.5,87.5,87.5,150,160,172.5,172.5,395,SBD
2,Yolanda Feagins,,F,1974,48,,,Raw,Masters 1,83.1,84,85,-122.5,122.5,122.5,62.5,72.5,-75,72.5,102.5,142.5,145,145,340,SBD
3,Amber Gomez,,F,1978,43,,,Raw,Masters 1,77.5,84,120,-122.5,-122.5,120,57.5,60,-65,60,145,147.5,155,155,335,SBD
4,Janet Trevino,,F,1979,42,,,Raw,Masters 1,81.45,84,100,110,-112.5,110,57.5,62.5,-65,62.5,132,140,145,145,317.5,SBD
1,Monique Boddie,,F,1982,40,,,Raw,Masters 1,119.1,84+,185,190,195,195,130,135,-137.5,135,220,230,-235,230,560,SBD
2,Nadine Louidor,,F,1982,39,,,Raw,Masters 1,111,84+,172.5,177.5,-182.5,177.5,75,82.5,90,90,187.5,195,200,200,467.5,SBD
1,Susan Elwyn,,F,1947,74,,,Raw,Masters 4,46.7,47,65,-75,77.5,77.5,30,35,-37.5,35,102.5,112.5,-122.5,112.5,225,SBD
1,Abigail Moon Jordan,,F,1944,77,,,Raw,Masters 4,58.2,63,45,50,55,55,47.5,50,-52.5,50,85,95,97.5,97.5,202.5,SBD
1,Susan Elwyn,,F,1947,74,,,Raw,Open,46.7,47,65,-75,77.5,77.5,30,35,-37.5,35,102.5,112.5,-122.5,112.5,225,SBD
1,Priscilla Delmoral,,F,1998,23,,,Raw,Open,56.75,57,120,127.5,-132.5,127.5,65,70,75,75,120,127.5,-132.5,127.5,330,SBD
1,Deshawn Larrimore,,F,1990,31,,,Raw,Open,62.35,63,117.5,125,130,130,65,67.5,70,70,162.5,165,175,175,375,SBD
1,Chandler Babb,,F,1992,29,,,Raw,Open,68.95,69,167.5,182.5,185,185,102.5,110,-112.5,110,217.5,227.5,232.5,232.5,527.5,SBD
2,Amy Suzan,,F,1976,45,,,Raw,Open,66.75,69,87.5,97.5,107.5,107.5,70,75,82.5,82.5,120,130,137.5,137.5,327.5,SBD
1,Danielle Todman,,F,1984,37,,,Raw,Open,72.65,76,132.5,137.5,,137.5,82.5,87.5,-92.5,87.5,172.5,,,172.5,397.5,SBD
2,Rupa Dainer,,F,1976,45,,,Raw,Open,75.3,76,107.5,110,117.5,117.5,70,-75,75,75,142.5,147.5,152.5,152.5,345,SBD
3,Lydia Hernandez,,F,1984,37,,,Raw,Open,73.75,76,65,70,80,80,40,45,-50,45,-85,100,105,105,230,SBD
1,Corinna Senn,,F,1988,33,,,Raw,Open,80.25,84,155,-165,167.5,167.5,92.5,-100,-100,92.5,172.5,-185,187.5,187.5,447.5,SBD
2,Cassie Bordes,,F,1987,34,,,Raw,Open,83.25,84,155,160,170,170,80,-82.5,-82.5,80,-180,180,-200,180,430,SBD
3,Aliah Vese,,F,1985,36,,,Raw,Open,81.2,84,130,137.5,142.5,142.5,72.5,80,82.5,82.5,150,162.5,170,170,395,SBD
4,Siri Hoogen,,F,1974,48,,,Raw,Open,82.65,84,-135,135,-145,135,77.5,82.5,87.5,87.5,150,160,172.5,172.5,395,SBD
1,Monique Boddie,,F,1982,40,,,Raw,Open,119.1,84+,185,190,195,195,130,135,-137.5,135,220,230,-235,230,560,SBD
2,Desiree Wilkins,,F,1993,28,,,Raw,Open,89.6,84+,175,192.5,200,200,70,87.5,92.5,92.5,182.5,197.5,210,210,502.5,SBD
3,Nadine Louidor,,F,1982,39,,,Raw,Open,111,84+,172.5,177.5,-182.5,177.5,75,82.5,90,90,187.5,195,200,200,467.5,SBD
4,Stephanie Dilone,,F,1988,34,,,Raw,Open,97.8,84+,-147.5,147.5,157.5,157.5,65,70,77.5,77.5,160,172.5,180,180,415,SBD
5,Stella Jarvis,,F,1990,31,,,Raw,Open,106.25,84+,-145,145,-155,145,70,75,80,80,160,167.5,-175,167.5,392.5,SBD
6,Hadiyah Muhammad,,F,1990,31,,,Raw,Open,103.4,84+,147.5,155,-162.5,155,55,60,-67.5,60,147.5,155,170,170,385,SBD
1,Kennith Moore,,M,2001,20,,,Single-ply,Juniors,57.3,59,160,170,-180,170,97.5,102.5,110,110,187.5,197.5,205,205,485,SBD
1,Matt Rodock,,M,1980,41,,,Single-ply,Masters 1,92.9,93,-320,320,332.5,332.5,180,-187.5,187.5,187.5,277.5,-290,290,290,810,SBD
1,Ronald Walker,,M,1959,62,,,Single-ply,Masters 3,77.2,83,-142.5,-142.5,142.5,142.5,120,122,125,125,225,-227.5,235,235,502.5,SBD
1,Kennith Moore,,M,2001,20,,,Single-ply,Open,57.3,59,160,170,-180,170,97.5,102.5,110,110,187.5,197.5,205,205,485,SBD
1,Matt Rodock,,M,1980,41,,,Single-ply,Open,92.9,93,-320,320,332.5,332.5,180,-187.5,187.5,187.5,277.5,-290,290,290,810,SBD
1,Merdan Nursahatov,,M,1976,45,,,Raw,Masters 1,79.65,83,170,,,170,170,180,-185,180,170,,,170,520,SBD
1,Cory Watkins,,M,1968,53,,,Raw,Masters 2,73.25,74,137.5,147.5,-155,147.5,95,-102.5,-102.5,95,185,200,-212,200,442.5,SBD
1,Kevin Feagins I,,M,1969,52,,,Raw,Masters 2,102.5,105,125,-182.5,182.5,182.5,125,130,137.5,137.5,182,-225,-225,182,502,SBD
1,Garmez Parks,,M,1965,56,,,Raw,Masters 2,113.7,120,200,212.5,222.5,222.5,152.5,160,167.5,167.5,252.5,262.5,272.5,272.5,662.5,SBD
1,Carlos Lewis,,M,1958,63,,,Raw,Masters 3,73.35,74,150,170,180,180,115,125,132.5,132.5,150,-170,200,200,512.5,SBD
1,David Ricks,,M,1959,62,,,Raw,Masters 3,92.9,93,-265,-265,265,265,180,190,198.5,198.5,250,275,290,290,753.5,SBD
1,Manuel Rodriguez #1,,M,1949,72,,,Raw,Masters 4,64.55,66,137.5,142.5,-147.5,142.5,85,92.5,-95,92.5,185,190,-192.5,190,425,SBD
2,Alex Galant,,M,1947,74,,,Raw,Masters 4,64.1,66,80,100,,100,37.5,42.5,45,45,90,115,122.5,122.5,267.5,SBD
1,John LaFlamme,,M,1950,71,,,Raw,Masters 4,82.1,83,175,187.5,193.5,193.5,95,100,105,105,-215,-215,215,215,513.5,SBD
1,Joseph Jordan #2,,M,1988,33,,,Raw,Open,65.7,66,230,242.5,250,250,155,162.5,170,170,250,267.5,280,280,700,SBD
1,Cory Watkins,,M,1968,53,,,Raw,Open,73.25,74,137.5,147.5,-155,147.5,95,-102.5,-102.5,95,185,200,-212,200,442.5,SBD
1,Chelan Carr,,M,1993,28,,,Raw,Open,82.45,83,-212.5,212.5,220,220,-147.5,152.5,-157.5,152.5,-275,285,295,295,667.5,SBD
2,Akeame Jones,,M,1989,32,,,Raw,Open,82.9,83,212.5,225,235,235,147.5,155,162.5,162.5,245,260,270,270,667.5,SBD
1,David Ricks,,M,1959,62,,,Raw,Open,92.9,93,-265,-265,265,265,180,190,198.5,198.5,250,275,290,290,753.5,SBD
1,Gavin Adin,,M,1998,23,,,Raw,Open,93.2,105,-272.5,290,320,320,190,205,215,215,272.5,300,320,320,855,SBD
2,Bernard Douglas,,M,1986,35,,,Raw,Open,100,105,192.5,202.5,210,210,135,142.5,-152.5,142.5,232.5,247.5,262.5,262.5,615,SBD
1,Ryan J Stills,,M,1976,45,,,Raw,Open,118.75,120,-290,290,310,310,185,195,200,200,300,-320,,300,810,SBD
2,Garmez Parks,,M,1965,56,,,Raw,Open,113.7,120,200,212.5,222.5,222.5,152.5,160,167.5,167.5,252.5,262.5,272.5,272.5,662.5,SBD
3,Bradley Keys,,M,1986,35,,,Raw,Open,107,120,160,177.5,195,195,115,-135,-137.5,115,205,235,240,240,550,SBD
4,Levent Erdem,,M,1998,23,,,Raw,Open,114.95,120,162.5,170,182.5,182.5,115,120,-137.5,120,215,227.5,-247.5,227.5,530,SBD
1,Phillip Wilkins,,M,1980,41,,,Raw,Masters 1,102.75,105,,,,,215,222.5,230,230,,,,,230,B
1,Patrick Barger,,M,1969,53,,,Raw,Masters 2,103.4,105,,,,,167.5,175,182.5,182.5,,,,,182.5,B
1,Howard Sturman,,M,1958,63,,,Raw,Masters 3,81.5,83,,,,,155,-162.5,-162.5,155,,,,,155,B

meet-data/usvipf/2201/entries.csv (diff)
@@ -43,10 +43,10 @@ Place,Name,BirthDate,Sex,BirthYear,Age,Country,State,Equipment,Division,Bodyweig
 5,Stella Jarvis,,F,1990,31,,,Raw,Open,106.25,84+,-145,145,-155,145,70,75,80,80,160,167.5,-175,167.5,392.5,SBD
 6,Hadiyah Muhammad,,F,1990,31,,,Raw,Open,103.4,84+,147.5,155,-162.5,155,55,60,-67.5,60,147.5,155,170,170,385,SBD
 1,Kennith Moore,,M,2001,20,,,Single-ply,Juniors,57.3,59,160,170,-180,170,97.5,102.5,110,110,187.5,197.5,205,205,485,SBD
-1,Matthew Rodock,,M,1980,41,,,Single-ply,Masters 1,92.9,93,-320,320,332.5,332.5,180,-187.5,187.5,187.5,277.5,-290,290,290,810,SBD
+1,Matt Rodock,,M,1980,41,,,Single-ply,Masters 1,92.9,93,-320,320,332.5,332.5,180,-187.5,187.5,187.5,277.5,-290,290,290,810,SBD
 1,Ronald Walker,,M,1959,62,,,Single-ply,Masters 3,77.2,83,-142.5,-142.5,142.5,142.5,120,122,125,125,225,-227.5,235,235,502.5,SBD
 1,Kennith Moore,,M,2001,20,,,Single-ply,Open,57.3,59,160,170,-180,170,97.5,102.5,110,110,187.5,197.5,205,205,485,SBD
-1,Matthew Rodock,,M,1980,41,,,Single-ply,Open,92.9,93,-320,320,332.5,332.5,180,-187.5,187.5,187.5,277.5,-290,290,290,810,SBD
+1,Matt Rodock,,M,1980,41,,,Single-ply,Open,92.9,93,-320,320,332.5,332.5,180,-187.5,187.5,187.5,277.5,-290,290,290,810,SBD
 1,Merdan Nursahatov,,M,1976,45,,,Raw,Masters 1,79.65,83,170,,,170,170,180,-185,180,170,,,170,520,SBD
 1,Cory Watkins,,M,1968,53,,,Raw,Masters 2,73.25,74,137.5,147.5,-155,147.5,95,-102.5,-102.5,95,185,200,-212,200,442.5,SBD
 1,Kevin Feagins I,,M,1969,52,,,Raw,Masters 2,102.5,105,125,-182.5,182.5,182.5,125,130,137.5,137.5,182,-225,-225,182,502,SBD
