meet-data/hpf/2401/entries.csv (before)
Name,Sex,BirthDate,Division,WeightClassKg,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Place,Event,Equipment
Theodwra Loubari,F,,Sub-Junior,52,47.20,40.0,45.0,47.5,47.5,20.0,-25.0,-25.0,20.0,60.0,-70.0,-70.0,60.0,127.5,1,SBD,Raw
Stamatina Kontogianni,F,,Sub-Junior,63,61.30,-100.0,105.0,-115.0,105.0,50.0,55.0,57.5,57.5,95.0,-110.0,-112.5,95.0,257.5,1,SBD,Raw
Maria Anna Psikakou,F,,Junior,47,46.40,70.0,80.0,85.0,85.0,40.0,45.0,-50.0,45.0,95.0,102.5,110.0,110.0,240.0,1,SBD,Raw
Iwanna Kampardi,F,,Junior,52,50.80,90.0,95.0,-100.0,95.0,57.5,-63.0,-63.0,57.5,127.5,135.5,138.0,138.0,290.5,1,SBD,Raw
Anna Moutsopoulou,F,,Junior,52,51.60,90.0,97.5,-102.5,97.5,40.0,-47.5,-47.5,40.0,110.0,122.5,-136.0,122.5,260.0,2,SBD,Raw
Anna Maria Xaritopoulou,F,,Junior,57,56.80,115.0,-120.0,120.0,120.0,55.0,-57.5,-57.5,55.0,137.5,145.0,-147.5,145.0,320.0,1,SBD,Raw
Anna Garifallia Kitrinaki,F,,Junior,57,55.70,100.0,-107.5,107.5,107.5,60.0,-65.0,-65.0,60.0,130.0,-140.0,140.0,140.0,307.5,2,SBD,Raw
Xristina Stauraki,F,,Junior,57,53.40,85.0,100.0,-110.0,100.0,30.0,35.0,40.0,40.0,100.0,110.0,120.0,120.0,260.0,3,SBD,Raw
Basiliki Mentzini,F,,Junior,57,55.90,75.0,-80.0,-85.0,75.0,25.0,-30.0,30.0,30.0,105.0,115.0,-120.0,115.0,220.0,4,SBD,Raw
Pinelopi Spyropoulou,F,,Junior,63,62.10,-117.5,122.5,-127.5,122.5,65.0,-70.0,-70.0,65.0,145.0,155.0,-160.0,155.0,342.5,1,SBD,Raw
Athina Draballopoulou,F,,Junior,63,60.10,80.0,90.0,95.0,95.0,-55.0,55.0,60.0,60.0,110.0,120.0,-130.0,120.0,275.0,2,SBD,Raw
Eugenia Striligka,F,,Junior,69,67.40,135.0,140.0,-145.0,140.0,-72.5,72.5,75.0,75.0,150.0,-160.5,160.5,160.5,375.5,1,SBD,Raw
Panagiwta Kragiopoulou,F,,Junior,69,65.20,100.0,105.0,110.0,110.0,-60.0,60.0,65.0,65.0,130.0,135.0,140.0,140.0,315.0,2,SBD,Raw
Eleni Iakwbidou,F,,Junior,84+,90.00,90.0,-100.0,105.0,105.0,50.0,55.0,57.5,57.5,100.0,110.0,120.0,120.0,282.5,1,SBD,Raw
Maria Kaminari,F,,Open,63,62.10,107.5,115.0,120.0,120.0,60.0,-62.5,62.5,62.5,135.0,145.0,-150.0,145.0,327.5,1,SBD,Raw
Nelli Keramitzi,F,,Open,69,66.10,137.5,145.0,150.0,150.0,70.0,72.5,75.0,75.0,160.0,170.5,177.5,177.5,402.5,1,SBD,Raw
Faidra Lougiaki,F,,Open,69,66.10,100.0,-112.5,112.5,112.5,65.0,-67.5,-67.5,65.0,145.0,155.0,165.0,165.0,342.5,2,SBD,Raw
Xristina Siabala,F,,Open,69,67.00,105.0,110.0,-115.0,110.0,57.5,60.0,-62.5,60.0,105.0,110.0,115.0,115.0,285.0,3,SBD,Raw
Iwanna Terekidou,F,,Open,69,66.40,75.0,85.0,90.0,90.0,40.0,45.0,-50.0,45.0,120.0,130.0,140.0,140.0,275.0,4,SBD,Raw
Aliki Mpakatselou,F,,Open,69,64.00,140.0,150.0,-155.0,150.0,65.0,70.0,72.5,72.5,-165.0,-165.0,-165.0,,,DQ,SBD,Raw
Marianna Deli,F,,Open,76,73.70,132.5,137.5,142.5,142.5,-65.0,-67.5,67.5,67.5,147.5,155.0,160.0,160.0,370.0,1,SBD,Raw
Despoina Xaritopoulou,F,,Open,84,77.60,155.0,165.0,167.5,167.5,-65.0,67.5,70.0,70.0,185.0,195.0,-205.0,195.0,432.5,1,SBD,Raw
Panagiota Ntoridou,F,,Masters 1,57,56.00,75.0,80.0,85.0,85.0,37.5,40.0,-42.5,40.0,100.0,-107.5,-107.5,100.0,225.0,1,SBD,Raw
Athanasios Kotsifkas,M,,Sub-Junior,66,65.60,147.5,155.5,-162.5,155.5,-92.5,92.5,-97.5,92.5,-172.5,175.0,182.5,182.5,430.5,1,SBD,Raw
Euaggelos Ntelis,M,,Sub-Junior,66,63.80,70.0,80.0,87.5,87.5,-60.0,-60.0,60.0,60.0,-100.0,105.0,-112.5,105.0,252.5,2,SBD,Raw
Karolos Petropoulos,M,,Sub-Junior,74,71.70,125.0,135.0,140.0,140.0,65.0,70.0,77.5,77.5,140.0,152.5,160.0,160.0,377.5,1,SBD,Raw
Iordanis Mposnakidis,M,,Sub-Junior,83,81.00,-212.5,212.5,225.0,225.0,100.0,-110.0,110.0,110.0,200.0,-202.5,220.0,220.0,555.0,1,SBD,Raw
Iwannis Kazakos,M,,Sub-Junior,83,82.00,180.0,-185.0,-185.0,180.0,115.0,-120.0,-120.0,115.0,-200.0,-200.0,-200.0,,,DQ,SBD,Raw
Sabbas Tzamtzis,M,,Sub-Junior,93,89.00,195.0,208.0,215.5,215.5,120.0,127.5,132.5,132.5,235.0,252.5,260.5,260.5,608.5,1,SBD,Raw
Marios Rokkakis,M,,Sub-Junior,93,91.00,170.0,177.5,-180.0,177.5,-115.0,115.0,-120.0,115.0,195.0,-205.0,205.0,205.0,497.5,2,SBD,Raw
Dimitrios Kollias,M,,Sub-Junior,93,90.00,-157.5,157.5,-170.0,157.5,107.5,112.5,-120.0,112.5,180.0,187.5,195.0,195.0,465.0,3,SBD,Raw
Athanasios Gioranidis,M,,Sub-Junior,93,86.30,95.0,105.0,115.0,115.0,100.0,107.5,-112.5,107.5,142.5,155.0,165.0,165.0,387.5,4,SBD,Raw
Markos Ntoutsis,M,,Sub-Junior,93,89.30,120.0,140.0,-147.5,140.0,62.5,-70.0,-70.0,62.5,140.0,160.0,180.0,180.0,382.5,5,SBD,Raw
Antwnios Tsiatsmas,M,,Sub-Junior,120,113.00,120.0,130.0,-142.5,130.0,80.0,90.0,-100.0,90.0,180.0,195.0,-205.0,195.0,415.0,1,SBD,Raw
Odysseas Markou,M,,Sub-Junior,120+,132.90,235.0,245.0,255.0,255.0,150.0,160.0,170.0,170.0,280.0,295.0,-300.0,295.0,720.0,1,SBD,Raw
Basileios Karakatsanis,M,,Junior,53,52.30,152.5,-165.0,165.0,165.0,130.0,134.0,137.0,137.0,155.0,162.5,168.0,168.0,470.0,1,SBD,Raw
Antwnios Koutsoumpas,M,,Junior,66,65.20,155.0,160.0,165.0,165.0,112.5,117.5,120.0,120.0,220.0,-227.5,-227.5,220.0,505.0,1,SBD,Raw
Kwnstantinos Papamargaritis,M,,Junior,66,65.40,145.0,155.0,-160.0,155.0,100.0,105.0,112.5,112.5,157.5,170.0,-185.0,170.0,437.5,2,SBD,Raw
Hlias Rontogiannis,M,,Junior,66,64.40,100.0,110.0,,110.0,90.0,95.0,-100.0,95.0,160.0,170.0,-172.5,170.0,375.0,3,SBD,Raw
Isidwros Alexandros Felesakis,M,,Junior,74,72.80,-190.0,190.0,-200.0,190.0,-125.0,125.0,-132.5,125.0,225.0,240.0,-245.0,240.0,555.0,1,SBD,Raw
Kwnstantinos Lydakis,M,,Junior,74,71.70,172.5,182.5,190.0,190.0,120.0,127.5,-130.0,127.5,200.0,217.5,230.0,230.0,547.5,2,SBD,Raw
Gewrgios-Markos Giannakos,M,,Junior,74,72.90,-185.0,185.0,195.0,195.0,120.0,127.5,135.0,135.0,200.0,217.5,-227.5,217.5,547.5,3,SBD,Raw
Andreas Basilakis,M,,Junior,74,73.70,185.0,-200.0,-200.0,185.0,-130.0,-130.0,130.0,130.0,200.0,225.0,-235.0,225.0,540.0,4,SBD,Raw
Dimitrios Davazoglou,M,,Junior,83,82.20,262.5,-275.0,275.0,275.0,-182.5,185.0,190.0,190.0,262.5,275.0,-282.5,275.0,740.0,1,SBD,Raw
Kwnstantinos Dimitriou,M,,Junior,83,81.70,190.0,205.0,-215.0,205.0,150.0,160.0,-165.0,160.0,200.0,220.0,-235.0,220.0,585.0,2,SBD,Raw
Apostolos Mermigkas,M,,Junior,83,81.40,-182.5,200.0,205.0,205.0,115.0,125.0,-127.5,125.0,210.0,230.0,240.0,240.0,570.0,3,SBD,Raw
Stauros Babougios,M,,Junior,83,82.00,185.0,195.0,200.0,200.0,115.0,120.0,-125.0,120.0,215.0,230.0,-240.0,230.0,550.0,4,SBD,Raw
Iwannis Koukouselis,M,,Junior,83,82.00,-195.0,195.0,-207.5,195.0,115.0,-120.0,120.0,120.0,195.0,-205.0,215.0,215.0,530.0,5,SBD,Raw
Dimitrios Eleutheriadis,M,,Junior,83,83.00,175.0,182.5,187.5,187.5,80.0,-87.5,-87.5,80.0,190.0,205.0,-212.5,205.0,472.5,6,SBD,Raw
Gewrgios Xristoforidis,M,,Junior,83,77.00,135.0,140.0,-145.0,140.0,115.0,122.5,-125.0,122.5,195.0,202.5,-207.5,202.5,465.0,7,SBD,Raw
Marios Gkanas,M,,Junior,83,78.20,-150.0,-155.0,155.0,155.0,-80.0,85.0,-90.0,85.0,150.0,160.0,-165.0,160.0,400.0,8,SBD,Raw
Kyriakos Dimitrelis,M,,Junior,83,82.00,195.0,-205.0,-205.0,195.0,-120.0,-125.0,-125.0,,255.0,-270.0,275.0,275.0,,DQ,SBD,Raw
Xaralampos Xatzigeorgiou,M,,Junior,93,92.30,-205.0,-210.0,210.0,210.0,117.5,125.0,132.5,132.5,220.0,235.0,242.5,242.5,585.0,1,SBD,Raw
Basileios Kytinos,M,,Junior,93,92.20,190.0,-200.0,200.0,200.0,-132.5,132.5,-137.5,132.5,220.0,235.0,-247.5,235.0,567.5,2,SBD,Raw
Iwannis Tsourtsouris,M,,Junior,93,88.70,-160.0,160.0,170.0,170.0,125.0,130.0,-132.5,130.0,190.0,205.0,-212.5,205.0,505.0,3,SBD,Raw
Alkibiadis Hliopoulos,M,,Junior,105,101.50,200.0,207.5,215.0,215.0,130.0,135.0,140.0,140.0,230.0,240.0,-250.0,240.0,595.0,1,SBD,Raw
Kwnstantinos Gerogiannis,M,,Junior,105,104.30,215.0,-225.0,225.0,225.0,-130.0,135.0,-137.5,135.0,225.0,232.5,-242.5,232.5,592.5,2,SBD,Raw
Sabbas Sabbidis,M,,Junior,105,101.50,140.0,147.5,152.5,152.5,67.5,72.5,75.0,75.0,180.0,190.0,-200.0,190.0,417.5,3,SBD,Raw
Iwannis Euthimiadis,M,,Open,74,70.00,167.5,180.0,-182.5,180.0,-112.5,-117.5,117.5,117.5,215.0,230.0,-242.5,230.0,527.5,1,SBD,Raw
Gewrgios Zerbos,M,,Open,74,71.40,150.0,157.5,-165.0,157.5,-105.0,112.5,-117.5,112.5,190.0,-200.0,-200.0,190.0,460.0,2,SBD,Raw
Nikolaos Kladis,M,,Open,83,80.10,227.5,240.0,247.5,247.5,145.0,-150.0,150.0,150.0,300.0,-320.0,-333.0,300.0,697.5,1,SBD,Raw
Iwannis Giannakopoulos,M,,Open,83,82.00,232.5,240.0,245.0,245.0,-145.0,145.0,-147.5,145.0,250.0,265.0,272.5,272.5,662.5,2,SBD,Raw
Paulos Kothonidis,M,,Open,83,81.40,155.0,165.0,175.0,175.0,115.0,122.5,-127.5,122.5,185.0,197.5,205.0,205.0,502.5,3,SBD,Raw
Iwannis Aristeidis Pappas,M,,Open,93,91.20,252.5,260.0,267.5,267.5,170.0,-177.5,177.5,177.5,280.0,-305.0,-305.0,280.0,725.0,1,SBD,Raw
Kwnstantinos Mauropodis,M,,Open,93,89.90,225.0,240.0,250.0,250.0,150.0,157.5,-162.5,157.5,235.0,250.0,-262.5,250.0,657.5,2,SBD,Raw
Iwannis Perisianidis,M,,Open,93,92.90,207.5,217.5,225.0,225.0,127.5,135.0,137.5,137.5,285.0,-305.0,-305.0,285.0,647.5,3,SBD,Raw
Theodwros Kaletzos,M,,Open,93,90.50,200.0,215.0,227.5,227.5,125.0,135.0,-142.5,135.0,235.0,250.0,-265.0,250.0,612.5,4,SBD,Raw
Athanasios Argyropoulos,M,,Open,93,90.20,-160.0,-160.0,160.0,160.0,-130.0,130.0,-137.5,130.0,230.0,250.0,265.0,265.0,555.0,5,SBD,Raw
Iwannis Eirinaios Stefanou,M,,Open,93,88.10,187.5,195.0,200.0,200.0,115.0,120.0,125.0,125.0,215.0,-227.5,-227.5,215.0,540.0,6,SBD,Raw
Antwnios Tantis,M,,Open,93,85.50,190.0,197.5,202.5,202.5,-125.0,127.5,-130.0,127.5,197.5,205.0,-210.0,205.0,535.0,7,SBD,Raw
Xaralampos Stamatiou,M,,Open,93,92.10,150.0,160.0,167.5,167.5,100.0,105.0,-110.0,105.0,180.0,192.5,200.0,200.0,472.5,8,SBD,Raw
Timolewn Giannakas,M,,Open,93,90.50,-140.0,-145.0,145.0,145.0,82.5,90.0,-95.0,90.0,185.0,200.0,-215.0,200.0,435.0,9,SBD,Raw
Panagiwtis Mpoldoglou,M,,Open,105,105.00,242.5,-252.5,-252.5,242.5,140.0,145.0,-150.0,145.0,240.0,255.0,-257.5,255.0,642.5,1,SBD,Raw
Sabbas Pourpouridis,M,,Open,105,102.90,-215.0,215.0,-227.5,215.0,117.5,-125.0,125.0,125.0,220.0,232.5,-240.0,232.5,572.5,2,SBD,Raw
Dimitrios Efraimidis,M,,Open,105,103.00,180.0,190.0,200.0,200.0,130.0,-140.0,-140.0,130.0,190.0,200.0,215.0,215.0,545.0,3,SBD,Raw
Iason Tzirmakis,M,,Open,105,103.40,145.0,160.0,170.0,170.0,120.0,130.0,-132.5,130.0,210.0,230.0,235.0,235.0,535.0,4,SBD,Raw
Xristos Panagiwtis Kaktsis,M,,Open,105,102.60,155.0,167.5,-172.5,167.5,120.0,127.5,130.0,130.0,-200.0,210.0,220.0,220.0,517.5,5,SBD,Raw
Marios Pavlou,M,,Open,105,102.30,140.0,150.0,155.0,155.0,140.0,147.5,152.5,152.5,180.0,190.0,200.0,200.0,507.5,6,SBD,Raw
Dimitrios Tsiotras,M,,Open,105,101.10,-170.0,170.0,180.0,180.0,110.0,120.0,-125.0,120.0,170.0,180.0,190.0,190.0,490.0,7,SBD,Raw
Euaggelos Klironomos,M,,Open,105,105.00,215.0,225.0,-235.0,225.0,135.0,140.0,-142.5,140.0,-270.0,-270.0,-270.0,,,DQ,SBD,Raw
Kwnstantinos Papadoudis,M,,Open,120+,123.00,300.0,-320.0,320.0,320.0,200.0,220.0,230.0,230.0,280.0,300.0,-310.0,300.0,850.0,1,SBD,Raw
Petros Triantafyllidis,M,,Open,120+,129.00,290.0,-310.0,310.0,310.0,145.0,160.0,-162.5,160.0,240.0,260.0,265.0,265.0,735.0,2,SBD,Raw
Nikolaos Mpoulmpasakos,M,,Open,120+,157.00,225.0,240.0,250.0,250.0,170.0,180.0,-190.0,180.0,255.0,-270.0,-270.0,255.0,685.0,3,SBD,Raw
Xristos Xaratsis,M,,Masters 1,59,54.50,90.0,100.0,105.0,105.0,55.0,60.0,65.0,65.0,135.0,145.0,150.0,150.0,320.0,1,SBD,Raw
Panagiwtis Kaxilelis,M,,Masters 1,83,82.90,160.0,170.0,-180.0,170.0,125.0,130.0,-135.0,130.0,190.0,200.0,,200.0,500.0,1,SBD,Raw
Aggelos Gabriil,M,,Masters 1,83,82.40,60.0,,,60.0,105.0,110.0,-112.5,110.0,60.0,,,60.0,230.0,2,SBD,Raw
Euaggelos Xalkias,M,,Masters 1,105,94.50,120.0,135.0,145.0,145.0,110.0,125.0,135.0,135.0,160.0,180.0,200.0,200.0,480.0,1,SBD,Raw
Andreas Mouzouras,M,,Masters 2,93,91.90,207.5,220.0,230.0,230.0,110.0,-120.0,122.5,122.5,190.0,205.0,210.0,210.0,562.5,1,SBD,Raw

meet-data/hpf/2401/entries.csv (after)
Name,Sex,BirthDate,Division,WeightClassKg,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Place,Event,Equipment
Theodwra Loubari,F,,Sub-Junior,52,47.20,40.0,45.0,47.5,47.5,20.0,-25.0,-25.0,20.0,60.0,-70.0,-70.0,60.0,127.5,1,SBD,Raw
Stamatina Kontogianni,F,,Sub-Junior,63,61.30,-100.0,105.0,-115.0,105.0,50.0,55.0,57.5,57.5,95.0,-110.0,-112.5,95.0,257.5,1,SBD,Raw
Maria Anna Psikakou,F,,Junior,47,46.40,70.0,80.0,85.0,85.0,40.0,45.0,-50.0,45.0,95.0,102.5,110.0,110.0,240.0,1,SBD,Raw
Iwanna Kampardi,F,,Junior,52,50.80,90.0,95.0,-100.0,95.0,57.5,-63.0,-63.0,57.5,127.5,135.5,138.0,138.0,290.5,1,SBD,Raw
Anna Moutsopoulou,F,,Junior,52,51.60,90.0,97.5,-102.5,97.5,40.0,-47.5,-47.5,40.0,110.0,122.5,-136.0,122.5,260.0,2,SBD,Raw
Anna Maria Xaritopoulou,F,,Junior,57,56.80,115.0,-120.0,120.0,120.0,55.0,-57.5,-57.5,55.0,137.5,145.0,-147.5,145.0,320.0,1,SBD,Raw
Anna Garifallia Kitrinaki,F,,Junior,57,55.70,100.0,-107.5,107.5,107.5,60.0,-65.0,-65.0,60.0,130.0,-140.0,140.0,140.0,307.5,2,SBD,Raw
Xristina Stauraki,F,,Junior,57,53.40,85.0,100.0,-110.0,100.0,30.0,35.0,40.0,40.0,100.0,110.0,120.0,120.0,260.0,3,SBD,Raw
Basiliki Mentzini,F,,Junior,57,55.90,75.0,-80.0,-85.0,75.0,25.0,-30.0,30.0,30.0,105.0,115.0,-120.0,115.0,220.0,4,SBD,Raw
Pinelopi Spyropoulou,F,,Junior,63,62.10,-117.5,122.5,-127.5,122.5,65.0,-70.0,-70.0,65.0,145.0,155.0,-160.0,155.0,342.5,1,SBD,Raw
Athina Draballopoulou,F,,Junior,63,60.10,80.0,90.0,95.0,95.0,-55.0,55.0,60.0,60.0,110.0,120.0,-130.0,120.0,275.0,2,SBD,Raw
Eugenia Striligka,F,,Junior,69,67.40,135.0,140.0,-145.0,140.0,-72.5,72.5,75.0,75.0,150.0,-160.5,160.5,160.5,375.5,1,SBD,Raw
Panagiwta Kragiopoulou,F,,Junior,69,65.20,100.0,105.0,110.0,110.0,-60.0,60.0,65.0,65.0,130.0,135.0,140.0,140.0,315.0,2,SBD,Raw
Eleni Iakwbidou,F,,Junior,84+,90.00,90.0,-100.0,105.0,105.0,50.0,55.0,57.5,57.5,100.0,110.0,120.0,120.0,282.5,1,SBD,Raw
Maria Kaminari,F,,Open,63,62.10,107.5,115.0,120.0,120.0,60.0,-62.5,62.5,62.5,135.0,145.0,-150.0,145.0,327.5,1,SBD,Raw
Nelly Keramitzi,F,,Open,69,66.10,137.5,145.0,150.0,150.0,70.0,72.5,75.0,75.0,160.0,170.5,177.5,177.5,402.5,1,SBD,Raw
Faidra Lougiaki,F,,Open,69,66.10,100.0,-112.5,112.5,112.5,65.0,-67.5,-67.5,65.0,145.0,155.0,165.0,165.0,342.5,2,SBD,Raw
Xristina Siabala,F,,Open,69,67.00,105.0,110.0,-115.0,110.0,57.5,60.0,-62.5,60.0,105.0,110.0,115.0,115.0,285.0,3,SBD,Raw
Iwanna Terekidou,F,,Open,69,66.40,75.0,85.0,90.0,90.0,40.0,45.0,-50.0,45.0,120.0,130.0,140.0,140.0,275.0,4,SBD,Raw
Aliki Mpakatselou,F,,Open,69,64.00,140.0,150.0,-155.0,150.0,65.0,70.0,72.5,72.5,-165.0,-165.0,-165.0,,,DQ,SBD,Raw
Marianna Deli,F,,Open,76,73.70,132.5,137.5,142.5,142.5,-65.0,-67.5,67.5,67.5,147.5,155.0,160.0,160.0,370.0,1,SBD,Raw
Despoina Charitopoulou,F,,Open,84,77.60,155.0,165.0,167.5,167.5,-65.0,67.5,70.0,70.0,185.0,195.0,-205.0,195.0,432.5,1,SBD,Raw
Panagiota Ntoridou,F,,Masters 1,57,56.00,75.0,80.0,85.0,85.0,37.5,40.0,-42.5,40.0,100.0,-107.5,-107.5,100.0,225.0,1,SBD,Raw
Athanasios Kotsifkas,M,,Sub-Junior,66,65.60,147.5,155.5,-162.5,155.5,-92.5,92.5,-97.5,92.5,-172.5,175.0,182.5,182.5,430.5,1,SBD,Raw
Euaggelos Ntelis,M,,Sub-Junior,66,63.80,70.0,80.0,87.5,87.5,-60.0,-60.0,60.0,60.0,-100.0,105.0,-112.5,105.0,252.5,2,SBD,Raw
Karolos Petropoulos,M,,Sub-Junior,74,71.70,125.0,135.0,140.0,140.0,65.0,70.0,77.5,77.5,140.0,152.5,160.0,160.0,377.5,1,SBD,Raw
Iordanis Mposnakidis,M,,Sub-Junior,83,81.00,-212.5,212.5,225.0,225.0,100.0,-110.0,110.0,110.0,200.0,-202.5,220.0,220.0,555.0,1,SBD,Raw
Iwannis Kazakos,M,,Sub-Junior,83,82.00,180.0,-185.0,-185.0,180.0,115.0,-120.0,-120.0,115.0,-200.0,-200.0,-200.0,,,DQ,SBD,Raw
Sabbas Tzamtzis,M,,Sub-Junior,93,89.00,195.0,208.0,215.5,215.5,120.0,127.5,132.5,132.5,235.0,252.5,260.5,260.5,608.5,1,SBD,Raw
Marios Rokkakis,M,,Sub-Junior,93,91.00,170.0,177.5,-180.0,177.5,-115.0,115.0,-120.0,115.0,195.0,-205.0,205.0,205.0,497.5,2,SBD,Raw
Dimitrios Kollias,M,,Sub-Junior,93,90.00,-157.5,157.5,-170.0,157.5,107.5,112.5,-120.0,112.5,180.0,187.5,195.0,195.0,465.0,3,SBD,Raw
Athanasios Gioranidis,M,,Sub-Junior,93,86.30,95.0,105.0,115.0,115.0,100.0,107.5,-112.5,107.5,142.5,155.0,165.0,165.0,387.5,4,SBD,Raw
Markos Ntoutsis,M,,Sub-Junior,93,89.30,120.0,140.0,-147.5,140.0,62.5,-70.0,-70.0,62.5,140.0,160.0,180.0,180.0,382.5,5,SBD,Raw
Antwnios Tsiatsmas,M,,Sub-Junior,120,113.00,120.0,130.0,-142.5,130.0,80.0,90.0,-100.0,90.0,180.0,195.0,-205.0,195.0,415.0,1,SBD,Raw
Odysseas Markou,M,,Sub-Junior,120+,132.90,235.0,245.0,255.0,255.0,150.0,160.0,170.0,170.0,280.0,295.0,-300.0,295.0,720.0,1,SBD,Raw
Basileios Karakatsanis,M,,Junior,53,52.30,152.5,-165.0,165.0,165.0,130.0,134.0,137.0,137.0,155.0,162.5,168.0,168.0,470.0,1,SBD,Raw
Antwnios Koutsoumpas,M,,Junior,66,65.20,155.0,160.0,165.0,165.0,112.5,117.5,120.0,120.0,220.0,-227.5,-227.5,220.0,505.0,1,SBD,Raw
Kwnstantinos Papamargaritis,M,,Junior,66,65.40,145.0,155.0,-160.0,155.0,100.0,105.0,112.5,112.5,157.5,170.0,-185.0,170.0,437.5,2,SBD,Raw
Hlias Rontogiannis,M,,Junior,66,64.40,100.0,110.0,,110.0,90.0,95.0,-100.0,95.0,160.0,170.0,-172.5,170.0,375.0,3,SBD,Raw
Isidwros Alexandros Felesakis,M,,Junior,74,72.80,-190.0,190.0,-200.0,190.0,-125.0,125.0,-132.5,125.0,225.0,240.0,-245.0,240.0,555.0,1,SBD,Raw
Kwnstantinos Lydakis,M,,Junior,74,71.70,172.5,182.5,190.0,190.0,120.0,127.5,-130.0,127.5,200.0,217.5,230.0,230.0,547.5,2,SBD,Raw
Gewrgios-Markos Giannakos,M,,Junior,74,72.90,-185.0,185.0,195.0,195.0,120.0,127.5,135.0,135.0,200.0,217.5,-227.5,217.5,547.5,3,SBD,Raw
Andreas Vasilakis,M,,Junior,74,73.70,185.0,-200.0,-200.0,185.0,-130.0,-130.0,130.0,130.0,200.0,225.0,-235.0,225.0,540.0,4,SBD,Raw
Dimitris Davazoglou,M,,Junior,83,82.20,262.5,-275.0,275.0,275.0,-182.5,185.0,190.0,190.0,262.5,275.0,-282.5,275.0,740.0,1,SBD,Raw
Kwnstantinos Dimitriou,M,,Junior,83,81.70,190.0,205.0,-215.0,205.0,150.0,160.0,-165.0,160.0,200.0,220.0,-235.0,220.0,585.0,2,SBD,Raw
Apostolos Mermigkas,M,,Junior,83,81.40,-182.5,200.0,205.0,205.0,115.0,125.0,-127.5,125.0,210.0,230.0,240.0,240.0,570.0,3,SBD,Raw
Stauros Babougios,M,,Junior,83,82.00,185.0,195.0,200.0,200.0,115.0,120.0,-125.0,120.0,215.0,230.0,-240.0,230.0,550.0,4,SBD,Raw
Iwannis Koukouselis,M,,Junior,83,82.00,-195.0,195.0,-207.5,195.0,115.0,-120.0,120.0,120.0,195.0,-205.0,215.0,215.0,530.0,5,SBD,Raw
Dimitrios Eleutheriadis,M,,Junior,83,83.00,175.0,182.5,187.5,187.5,80.0,-87.5,-87.5,80.0,190.0,205.0,-212.5,205.0,472.5,6,SBD,Raw
Gewrgios Xristoforidis,M,,Junior,83,77.00,135.0,140.0,-145.0,140.0,115.0,122.5,-125.0,122.5,195.0,202.5,-207.5,202.5,465.0,7,SBD,Raw
Marios Gkanas,M,,Junior,83,78.20,-150.0,-155.0,155.0,155.0,-80.0,85.0,-90.0,85.0,150.0,160.0,-165.0,160.0,400.0,8,SBD,Raw
Kyriakos Dimitrelis,M,,Junior,83,82.00,195.0,-205.0,-205.0,195.0,-120.0,-125.0,-125.0,,255.0,-270.0,275.0,275.0,,DQ,SBD,Raw
Xaralampos Xatzigeorgiou,M,,Junior,93,92.30,-205.0,-210.0,210.0,210.0,117.5,125.0,132.5,132.5,220.0,235.0,242.5,242.5,585.0,1,SBD,Raw
Basileios Kytinos,M,,Junior,93,92.20,190.0,-200.0,200.0,200.0,-132.5,132.5,-137.5,132.5,220.0,235.0,-247.5,235.0,567.5,2,SBD,Raw
Iwannis Tsourtsouris,M,,Junior,93,88.70,-160.0,160.0,170.0,170.0,125.0,130.0,-132.5,130.0,190.0,205.0,-212.5,205.0,505.0,3,SBD,Raw
Alkibiadis Hliopoulos,M,,Junior,105,101.50,200.0,207.5,215.0,215.0,130.0,135.0,140.0,140.0,230.0,240.0,-250.0,240.0,595.0,1,SBD,Raw
Kwnstantinos Gerogiannis,M,,Junior,105,104.30,215.0,-225.0,225.0,225.0,-130.0,135.0,-137.5,135.0,225.0,232.5,-242.5,232.5,592.5,2,SBD,Raw
Sabbas Sabbidis,M,,Junior,105,101.50,140.0,147.5,152.5,152.5,67.5,72.5,75.0,75.0,180.0,190.0,-200.0,190.0,417.5,3,SBD,Raw
Iwannis Euthimiadis,M,,Open,74,70.00,167.5,180.0,-182.5,180.0,-112.5,-117.5,117.5,117.5,215.0,230.0,-242.5,230.0,527.5,1,SBD,Raw
Gewrgios Zerbos,M,,Open,74,71.40,150.0,157.5,-165.0,157.5,-105.0,112.5,-117.5,112.5,190.0,-200.0,-200.0,190.0,460.0,2,SBD,Raw
Nikolaos Kladis,M,,Open,83,80.10,227.5,240.0,247.5,247.5,145.0,-150.0,150.0,150.0,300.0,-320.0,-333.0,300.0,697.5,1,SBD,Raw
Iwannis Giannakopoulos,M,,Open,83,82.00,232.5,240.0,245.0,245.0,-145.0,145.0,-147.5,145.0,250.0,265.0,272.5,272.5,662.5,2,SBD,Raw
Paulos Kothonidis,M,,Open,83,81.40,155.0,165.0,175.0,175.0,115.0,122.5,-127.5,122.5,185.0,197.5,205.0,205.0,502.5,3,SBD,Raw
Ioannis Aristeidis Pappas,M,,Open,93,91.20,252.5,260.0,267.5,267.5,170.0,-177.5,177.5,177.5,280.0,-305.0,-305.0,280.0,725.0,1,SBD,Raw
Kwnstantinos Mauropodis,M,,Open,93,89.90,225.0,240.0,250.0,250.0,150.0,157.5,-162.5,157.5,235.0,250.0,-262.5,250.0,657.5,2,SBD,Raw
Ioannis Perisianidis,M,,Open,93,92.90,207.5,217.5,225.0,225.0,127.5,135.0,137.5,137.5,285.0,-305.0,-305.0,285.0,647.5,3,SBD,Raw
Theodwros Kaletzos,M,,Open,93,90.50,200.0,215.0,227.5,227.5,125.0,135.0,-142.5,135.0,235.0,250.0,-265.0,250.0,612.5,4,SBD,Raw
Athanasios Argyropoulos,M,,Open,93,90.20,-160.0,-160.0,160.0,160.0,-130.0,130.0,-137.5,130.0,230.0,250.0,265.0,265.0,555.0,5,SBD,Raw
Iwannis Eirinaios Stefanou,M,,Open,93,88.10,187.5,195.0,200.0,200.0,115.0,120.0,125.0,125.0,215.0,-227.5,-227.5,215.0,540.0,6,SBD,Raw
Antwnios Tantis,M,,Open,93,85.50,190.0,197.5,202.5,202.5,-125.0,127.5,-130.0,127.5,197.5,205.0,-210.0,205.0,535.0,7,SBD,Raw
Xaralampos Stamatiou,M,,Open,93,92.10,150.0,160.0,167.5,167.5,100.0,105.0,-110.0,105.0,180.0,192.5,200.0,200.0,472.5,8,SBD,Raw
Timolewn Giannakas,M,,Open,93,90.50,-140.0,-145.0,145.0,145.0,82.5,90.0,-95.0,90.0,185.0,200.0,-215.0,200.0,435.0,9,SBD,Raw
Panagiwtis Mpoldoglou,M,,Open,105,105.00,242.5,-252.5,-252.5,242.5,140.0,145.0,-150.0,145.0,240.0,255.0,-257.5,255.0,642.5,1,SBD,Raw
Sabbas Pourpouridis,M,,Open,105,102.90,-215.0,215.0,-227.5,215.0,117.5,-125.0,125.0,125.0,220.0,232.5,-240.0,232.5,572.5,2,SBD,Raw
Dimitrios Efraimidis,M,,Open,105,103.00,180.0,190.0,200.0,200.0,130.0,-140.0,-140.0,130.0,190.0,200.0,215.0,215.0,545.0,3,SBD,Raw
Iason Tzirmakis,M,,Open,105,103.40,145.0,160.0,170.0,170.0,120.0,130.0,-132.5,130.0,210.0,230.0,235.0,235.0,535.0,4,SBD,Raw
Xristos Panagiwtis Kaktsis,M,,Open,105,102.60,155.0,167.5,-172.5,167.5,120.0,127.5,130.0,130.0,-200.0,210.0,220.0,220.0,517.5,5,SBD,Raw
Marios Pavlou,M,,Open,105,102.30,140.0,150.0,155.0,155.0,140.0,147.5,152.5,152.5,180.0,190.0,200.0,200.0,507.5,6,SBD,Raw
Dimitrios Tsiotras,M,,Open,105,101.10,-170.0,170.0,180.0,180.0,110.0,120.0,-125.0,120.0,170.0,180.0,190.0,190.0,490.0,7,SBD,Raw
Euaggelos Klironomos,M,,Open,105,105.00,215.0,225.0,-235.0,225.0,135.0,140.0,-142.5,140.0,-270.0,-270.0,-270.0,,,DQ,SBD,Raw
Kwnstantinos Papadoudis,M,,Open,120+,123.00,300.0,-320.0,320.0,320.0,200.0,220.0,230.0,230.0,280.0,300.0,-310.0,300.0,850.0,1,SBD,Raw
Petros Triantafyllidis,M,,Open,120+,129.00,290.0,-310.0,310.0,310.0,145.0,160.0,-162.5,160.0,240.0,260.0,265.0,265.0,735.0,2,SBD,Raw
Nikolaos Mpoulmpasakos,M,,Open,120+,157.00,225.0,240.0,250.0,250.0,170.0,180.0,-190.0,180.0,255.0,-270.0,-270.0,255.0,685.0,3,SBD,Raw
Xristos Xaratsis,M,,Masters 1,59,54.50,90.0,100.0,105.0,105.0,55.0,60.0,65.0,65.0,135.0,145.0,150.0,150.0,320.0,1,SBD,Raw
Panagiwtis Kaxilelis,M,,Masters 1,83,82.90,160.0,170.0,-180.0,170.0,125.0,130.0,-135.0,130.0,190.0,200.0,,200.0,500.0,1,SBD,Raw
Aggelos Gabriil,M,,Masters 1,83,82.40,60.0,,,60.0,105.0,110.0,-112.5,110.0,60.0,,,60.0,230.0,2,SBD,Raw
Euaggelos Xalkias,M,,Masters 1,105,94.50,120.0,135.0,145.0,145.0,110.0,125.0,135.0,135.0,160.0,180.0,200.0,200.0,480.0,1,SBD,Raw
Andreas Mouzouras,M,,Masters 2,93,91.90,207.5,220.0,230.0,230.0,110.0,-120.0,122.5,122.5,190.0,205.0,210.0,210.0,562.5,1,SBD,Raw

meet-data/hpf/2401/entries.csv (diff)
@@ -14,13 +14,13 @@ Eugenia Striligka,F,,Junior,69,67.40,135.0,140.0,-145.0,140.0,-72.5,72.5,75.0,75
 Panagiwta Kragiopoulou,F,,Junior,69,65.20,100.0,105.0,110.0,110.0,-60.0,60.0,65.0,65.0,130.0,135.0,140.0,140.0,315.0,2,SBD,Raw
 Eleni Iakwbidou,F,,Junior,84+,90.00,90.0,-100.0,105.0,105.0,50.0,55.0,57.5,57.5,100.0,110.0,120.0,120.0,282.5,1,SBD,Raw
 Maria Kaminari,F,,Open,63,62.10,107.5,115.0,120.0,120.0,60.0,-62.5,62.5,62.5,135.0,145.0,-150.0,145.0,327.5,1,SBD,Raw
-Nelli Keramitzi,F,,Open,69,66.10,137.5,145.0,150.0,150.0,70.0,72.5,75.0,75.0,160.0,170.5,177.5,177.5,402.5,1,SBD,Raw
+Nelly Keramitzi,F,,Open,69,66.10,137.5,145.0,150.0,150.0,70.0,72.5,75.0,75.0,160.0,170.5,177.5,177.5,402.5,1,SBD,Raw
 Faidra Lougiaki,F,,Open,69,66.10,100.0,-112.5,112.5,112.5,65.0,-67.5,-67.5,65.0,145.0,155.0,165.0,165.0,342.5,2,SBD,Raw
 Xristina Siabala,F,,Open,69,67.00,105.0,110.0,-115.0,110.0,57.5,60.0,-62.5,60.0,105.0,110.0,115.0,115.0,285.0,3,SBD,Raw
 Iwanna Terekidou,F,,Open,69,66.40,75.0,85.0,90.0,90.0,40.0,45.0,-50.0,45.0,120.0,130.0,140.0,140.0,275.0,4,SBD,Raw
 Aliki Mpakatselou,F,,Open,69,64.00,140.0,150.0,-155.0,150.0,65.0,70.0,72.5,72.5,-165.0,-165.0,-165.0,,,DQ,SBD,Raw
 Marianna Deli,F,,Open,76,73.70,132.5,137.5,142.5,142.5,-65.0,-67.5,67.5,67.5,147.5,155.0,160.0,160.0,370.0,1,SBD,Raw
-Despoina Xaritopoulou,F,,Open,84,77.60,155.0,165.0,167.5,167.5,-65.0,67.5,70.0,70.0,185.0,195.0,-205.0,195.0,432.5,1,SBD,Raw
+Despoina Charitopoulou,F,,Open,84,77.60,155.0,165.0,167.5,167.5,-65.0,67.5,70.0,70.0,185.0,195.0,-205.0,195.0,432.5,1,SBD,Raw
 Panagiota Ntoridou,F,,Masters 1,57,56.00,75.0,80.0,85.0,85.0,37.5,40.0,-42.5,40.0,100.0,-107.5,-107.5,100.0,225.0,1,SBD,Raw
 Athanasios Kotsifkas,M,,Sub-Junior,66,65.60,147.5,155.5,-162.5,155.5,-92.5,92.5,-97.5,92.5,-172.5,175.0,182.5,182.5,430.5,1,SBD,Raw
 Euaggelos Ntelis,M,,Sub-Junior,66,63.80,70.0,80.0,87.5,87.5,-60.0,-60.0,60.0,60.0,-100.0,105.0,-112.5,105.0,252.5,2,SBD,Raw
@@ -41,8 +41,8 @@ Hlias Rontogiannis,M,,Junior,66,64.40,100.0,110.0,,110.0,90.0,95.0,-100.0,95.0,1
 Isidwros Alexandros Felesakis,M,,Junior,74,72.80,-190.0,190.0,-200.0,190.0,-125.0,125.0,-132.5,125.0,225.0,240.0,-245.0,240.0,555.0,1,SBD,Raw
 Kwnstantinos Lydakis,M,,Junior,74,71.70,172.5,182.5,190.0,190.0,120.0,127.5,-130.0,127.5,200.0,217.5,230.0,230.0,547.5,2,SBD,Raw
 Gewrgios-Markos Giannakos,M,,Junior,74,72.90,-185.0,185.0,195.0,195.0,120.0,127.5,135.0,135.0,200.0,217.5,-227.5,217.5,547.5,3,SBD,Raw
-Andreas Basilakis,M,,Junior,74,73.70,185.0,-200.0,-200.0,185.0,-130.0,-130.0,130.0,130.0,200.0,225.0,-235.0,225.0,540.0,4,SBD,Raw
-Dimitrios Davazoglou,M,,Junior,83,82.20,262.5,-275.0,275.0,275.0,-182.5,185.0,190.0,190.0,262.5,275.0,-282.5,275.0,740.0,1,SBD,Raw
+Andreas Vasilakis,M,,Junior,74,73.70,185.0,-200.0,-200.0,185.0,-130.0,-130.0,130.0,130.0,200.0,225.0,-235.0,225.0,540.0,4,SBD,Raw
+Dimitris Davazoglou,M,,Junior,83,82.20,262.5,-275.0,275.0,275.0,-182.5,185.0,190.0,190.0,262.5,275.0,-282.5,275.0,740.0,1,SBD,Raw
 Kwnstantinos Dimitriou,M,,Junior,83,81.70,190.0,205.0,-215.0,205.0,150.0,160.0,-165.0,160.0,200.0,220.0,-235.0,220.0,585.0,2,SBD,Raw
 Apostolos Mermigkas,M,,Junior,83,81.40,-182.5,200.0,205.0,205.0,115.0,125.0,-127.5,125.0,210.0,230.0,240.0,240.0,570.0,3,SBD,Raw
 Stauros Babougios,M,,Junior,83,82.00,185.0,195.0,200.0,200.0,115.0,120.0,-125.0,120.0,215.0,230.0,-240.0,230.0,550.0,4,SBD,Raw
@@ -62,9 +62,9 @@ Gewrgios Zerbos,M,,Open,74,71.40,150.0,157.5,-165.0,157.5,-105.0,112.5,-117.5,11
 Nikolaos Kladis,M,,Open,83,80.10,227.5,240.0,247.5,247.5,145.0,-150.0,150.0,150.0,300.0,-320.0,-333.0,300.0,697.5,1,SBD,Raw
 Iwannis Giannakopoulos,M,,Open,83,82.00,232.5,240.0,245.0,245.0,-145.0,145.0,-147.5,145.0,250.0,265.0,272.5,272.5,662.5,2,SBD,Raw
 Paulos Kothonidis,M,,Open,83,81.40,155.0,165.0,175.0,175.0,115.0,122.5,-127.5,122.5,185.0,197.5,205.0,205.0,502.5,3,SBD,Raw
-Iwannis Aristeidis Pappas,M,,Open,93,91.20,252.5,260.0,267.5,267.5,170.0,-177.5,177.5,177.5,280.0,-305.0,-305.0,280.0,725.0,1,SBD,Raw
+Ioannis Aristeidis Pappas,M,,Open,93,91.20,252.5,260.0,267.5,267.5,170.0,-177.5,177.5,177.5,280.0,-305.0,-305.0,280.0,725.0,1,SBD,Raw
 Kwnstantinos Mauropodis,M,,Open,93,89.90,225.0,240.0,250.0,250.0,150.0,157.5,-162.5,157.5,235.0,250.0,-262.5,250.0,657.5,2,SBD,Raw
-Iwannis Perisianidis,M,,Open,93,92.90,207.5,217.5,225.0,225.0,127.5,135.0,137.5,137.5,285.0,-305.0,-305.0,285.0,647.5,3,SBD,Raw
+Ioannis Perisianidis,M,,Open,93,92.90,207.5,217.5,225.0,225.0,127.5,135.0,137.5,137.5,285.0,-305.0,-305.0,285.0,647.5,3,SBD,Raw
 Theodwros Kaletzos,M,,Open,93,90.50,200.0,215.0,227.5,227.5,125.0,135.0,-142.5,135.0,235.0,250.0,-265.0,250.0,612.5,4,SBD,Raw
 Athanasios Argyropoulos,M,,Open,93,90.20,-160.0,-160.0,160.0,160.0,-130.0,130.0,-137.5,130.0,230.0,250.0,265.0,265.0,555.0,5,SBD,Raw
 Iwannis Eirinaios Stefanou,M,,Open,93,88.10,187.5,195.0,200.0,200.0,115.0,120.0,125.0,125.0,215.0,-227.5,-227.5,215.0,540.0,6,SBD,Raw
