meet-data/fesupo/2303/entries.csv (before)
WeightClassKg,Sex,Division,Name,Country,BirthYear,BirthDate,Equipment,BodyweightKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,TotalKg,Event,Place
47,F,Open,Kimberly Duran,Peru,1997,,Raw,46.50,37.5,42.5,-45,42.5,42.5,B,1
52,F,Open,Tsuyenne Amatredjo,Suriname,1997,,Raw,51.60,50,57.5,60,60,60,B,1
57,F,Open,Alice Mourao,Brazil,1997,,Raw,56.45,62.5,-65,65,65,65,B,1
57,F,Open,Jimena Funes,Argentina,1999,,Raw,56.70,65,-70,-70,65,65,B,2
57,F,Open,Abigael Hing,Suriname,2002,,Raw,56.90,55,60,-62.5,60,60,B,3
57,F,Juniors,Josefa Ignacia Soto Arcos,Chile,2004,,Raw,56.90,75,-80,-80,75,75,B,1
57,F,Juniors,Abigael Hing,Suriname,2002,,Raw,56.90,55,60,-62.5,60,60,B,2
63,F,Juniors,Sharivah Badloe,Suriname,2000,,Raw,61.80,62.5,67.5,70,70,70,B,1
63,F,Juniors,Luana Maia,Brazil,2001,,Raw,,60,62.5,-65,62.5,62.5,B,2
63,F,Juniors,Eduarda Goncalves,Brazil,2004,,Raw,59.15,52.5,57.5,-62.5,57.5,57.5,B,3
69,F,Open,Cynthia Noemi Quiroz Cisterna,Chile,1992,,Raw,67.15,90,-95,-95,90,90,B,1
69,F,Open,Victoria Carolina,Brazil,1994,,Raw,68.35,-82.5,-82.5,82.5,82.5,82.5,B,2
76,F,Open,Iolanda Costa Zolyome,Brazil,1977,,Raw,75.10,105,110,112.5,112.5,112.5,B,1
76,F,Open,Tamara Andreani Fuentes,Chile,1990,,Raw,74.60,75,80,-82.5,80,80,B,2
76,F,Open,Keisha Abrigo,Guyana,1991,,Raw,74.25,70,-75,75,75,75,B,3
76,F,Masters 1,Daniela Almeida,Brazil,1975,,Raw,71.90,40,50,-52.5,50,50,B,1
84,F,Open,Isabelle Barros,Brazil,1989,,Raw,82.45,87.5,-92.5,92.5,92.5,92.5,B,1
84+,F,Open,Deisiane Moretti,Brazil,1992,,Raw,112.05,85,90,-92.5,90,90,B,1
53,M,Juniors,Kaian Campos,Brazil,2004,,Raw,51.65,70,75,-82.5,75,75,B,1
59,M,Open,Sjafee Kasnawi,Suriname,2000,,Raw,58.50,92.5,97.5,-102.5,97.5,97.5,B,1
59,M,Juniors,Carrasco Jacobs,Peru,2004,,Raw,58.65,95,100,-102.5,100,100,B,1
59,M,Juniors,Sjafee Kasnawi,Suriname,2000,,Raw,58.50,92.5,97.5,-102.5,97.5,97.5,B,2
66,M,Open,Richard Maydana,Peru,1993,,Raw,64.60,105,115,120,120,120,B,1
74,M,Open,Alex Yovera,Peru,1995,,Raw,73.90,160,-170,-176,160,160,B,1
74,M,Open,Djarkasi Damion,Suriname,1988,,Raw,71.60,132.5,-140,-140,132.5,132.5,B,2
74,M,Open,Carlos Burgos,Argentina,1964,,Raw,71.85,115,120,125,125,125,B,3
74,M,Open,Cristian Puescas,Peru,1998,,Raw,73.80,105,112.5,115,115,115,B,4
74,M,Open,Ruben Serfaty,Argentina,1975,,Raw,72.60,102.5,-112.5,-112.5,102.5,102.5,B,5
74,M,Sub-Juniors,Franco Mendes,Brazil,2007,,Raw,72.15,90,95,97.5,97.5,97.5,B,1
74,M,Juniors,Omarr Johns,Suriname,2001,,Raw,71.35,130,132.5,140,140,140,B,1
74,M,Masters 1,Ruben Serfaty,Argentina,1975,,Raw,72.60,102.5,-112.5,-112.5,102.5,102.5,B,1
74,M,Masters 2,Carlos Burgos,Argentina,1964,,Raw,71.85,115,120,125,125,125,B,1
83,M,Open,Randall Kariodimedjo,Suriname,1988,,Raw,80.25,167.5,-170,-170,167.5,167.5,B,1
83,M,Open,Jose Matias Figueroa Contreras,Chile,1994,,Raw,82.35,-167.5,,-175,,,B,DQ
83,M,Juniors,Alejandro Leon,Peru,2002,,Raw,76.75,125,132.5,135,135,135,B,1
83,M,Juniors,Gabriel Bruske,Brazil,2001,,Raw,81.85,125,-132.5,-137.5,125,125,B,2
83,M,Masters 1,Wellington Masuko,Brazil,1977,,Raw,82.20,,,,,,B,DQ
83,M,Masters 1,Marcelo Mendoza,Argentina,1977,,Raw,82.85,152.5,-165,-165,152.5,152.5,B,1
93,M,Open,Selmon Durgaram,Suriname,1987,,Raw,88.70,152.5,160,-165,160,160,B,1
93,M,Open,Lyndon Ammersingh,Suriname,1994,,Raw,91.50,145,-150,-150,145,145,B,2
93,M,Juniors,Ramirez Luis,Peru,2000,,Raw,89.95,167.5,172.5,175,175,175,B,1
93,M,Juniors,Raul Santos,Brazil,2003,,Raw,92.65,130,137.5,140,140,140,B,2
93,M,Sub-Juniors,Levi Braga,Brazil,2005,,Raw,87.20,97.5,-102.5,-102.5,97.5,97.5,B,1
93,M,Masters 1,Wazim Mohamed,Guyana,1983,,Raw,92.05,150,165,-177.5,165,165,B,1
105,M,Open,Felipe Romero Diaz,Chile,1987,,Raw,100.10,170,177.5,-182.5,177.5,177.5,B,1
105,M,Open,Nicolas Patricio Reyes Escalona,Chile,1987,,Raw,104.65,160,170,177.5,177.5,177.5,B,2
105,M,Open,Cleverson Silva,Brazil,1997,,Raw,104.25,150,155,160,160,160,B,3
105,M,Open,Juan Kloster,Argentina,1999,,Raw,94.90,-145,-145,-145,,,B,DQ
105,M,Juniors,Gustavo Zolyone,Brazil,2004,,Raw,103.30,150,-155,-155,150,150,B,1
105,M,Masters 1,Edson Kamogawa,Brazil,1976,,Raw,96.90,145,152.5,155,155,155,B,1
120,M,Open,Jean Piero Picchus,Peru,1990,,Raw,106.40,162.5,170,172.5,172.5,172.5,B,1
120,M,Open,Julián Suarez,Argentina,1990,,Raw,118.85,155,165,172.5,172.5,172.5,B,2
120,M,Open,Puescas Pablo,Peru,1988,,Raw,105.60,130,-140,-140,130,130,B,3
120,M,Juniors,Rogerio Moreira,Brazil,2000,,Raw,105.50,130,140,145,145,145,B,1
120,M,Masters 3,Paulo Almeida,Brazil,1963,,Raw,118.90,110,125,-132.5,125,125,B,1
120+,M,Open,Daniel Nacle,Brazil,1978,,Raw,139.00,197.5,207.5,-215,207.5,207.5,B,1
120+,M,Open,Emanuel Barros,Brazil,1980,,Raw,137.70,125,130,135,135,135,B,2
120+,M,Masters 1,Daniel Nacle,Brazil,1978,,Raw,139.00,197.5,207.5,-215,207.5,207.5,B,1
120+,M,Masters 1,Emanuel Barros,Brazil,1980,,Raw,137.70,125,130,135,135,135,B,2

meet-data/fesupo/2303/entries.csv (after)
WeightClassKg,Sex,Division,Name,Country,BirthYear,BirthDate,Equipment,BodyweightKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,TotalKg,Event,Place
47,F,Open,Kimberly Duran,Peru,1997,,Raw,46.50,37.5,42.5,-45,42.5,42.5,B,1
52,F,Open,Tsuyenne Amatredjo,Suriname,1997,,Raw,51.60,50,57.5,60,60,60,B,1
57,F,Open,Alice Mourao,Brazil,1997,,Raw,56.45,62.5,-65,65,65,65,B,1
57,F,Open,Jimena Funes,Argentina,1999,,Raw,56.70,65,-70,-70,65,65,B,2
57,F,Open,Abigael Hing,Suriname,2002,,Raw,56.90,55,60,-62.5,60,60,B,3
57,F,Juniors,Josefa Ignacia Soto Arcos,Chile,2004,,Raw,56.90,75,-80,-80,75,75,B,1
57,F,Juniors,Abigael Hing,Suriname,2002,,Raw,56.90,55,60,-62.5,60,60,B,2
63,F,Juniors,Sharivah Badloe,Suriname,2000,,Raw,61.80,62.5,67.5,70,70,70,B,1
63,F,Juniors,Luana Maia,Brazil,2001,,Raw,,60,62.5,-65,62.5,62.5,B,2
63,F,Juniors,Eduarda Goncalves,Brazil,2004,,Raw,59.15,52.5,57.5,-62.5,57.5,57.5,B,3
69,F,Open,Cynthia Noemi Quiroz Cisterna,Chile,1992,,Raw,67.15,90,-95,-95,90,90,B,1
69,F,Open,Victoria Carolina,Brazil,1994,,Raw,68.35,-82.5,-82.5,82.5,82.5,82.5,B,2
76,F,Open,Iolanda Costa Zolyome,Brazil,1977,,Raw,75.10,105,110,112.5,112.5,112.5,B,1
76,F,Open,Tamara Andreani Fuentes,Chile,1990,,Raw,74.60,75,80,-82.5,80,80,B,2
76,F,Open,Keisha Abrigo,Guyana,1991,,Raw,74.25,70,-75,75,75,75,B,3
76,F,Masters 1,Daniela Almeida,Brazil,1975,,Raw,71.90,40,50,-52.5,50,50,B,1
84,F,Open,Isabelle Barros,Brazil,1989,,Raw,82.45,87.5,-92.5,92.5,92.5,92.5,B,1
84+,F,Open,Deisiane Machado Moretti,Brazil,1992,,Raw,112.05,85,90,-92.5,90,90,B,1
53,M,Juniors,Kaian Campos,Brazil,2004,,Raw,51.65,70,75,-82.5,75,75,B,1
59,M,Open,Sjafee Kasnawi,Suriname,2000,,Raw,58.50,92.5,97.5,-102.5,97.5,97.5,B,1
59,M,Juniors,Carrasco Jacobs,Peru,2004,,Raw,58.65,95,100,-102.5,100,100,B,1
59,M,Juniors,Sjafee Kasnawi,Suriname,2000,,Raw,58.50,92.5,97.5,-102.5,97.5,97.5,B,2
66,M,Open,Richard Maydana,Peru,1993,,Raw,64.60,105,115,120,120,120,B,1
74,M,Open,Alex Yovera,Peru,1995,,Raw,73.90,160,-170,-176,160,160,B,1
74,M,Open,Djarkasi Damion,Suriname,1988,,Raw,71.60,132.5,-140,-140,132.5,132.5,B,2
74,M,Open,Carlos Burgos,Argentina,1964,,Raw,71.85,115,120,125,125,125,B,3
74,M,Open,Cristian Puescas,Peru,1998,,Raw,73.80,105,112.5,115,115,115,B,4
74,M,Open,Ruben Serfaty,Argentina,1975,,Raw,72.60,102.5,-112.5,-112.5,102.5,102.5,B,5
74,M,Sub-Juniors,Franco Mendes,Brazil,2007,,Raw,72.15,90,95,97.5,97.5,97.5,B,1
74,M,Juniors,Omarr Johns,Suriname,2001,,Raw,71.35,130,132.5,140,140,140,B,1
74,M,Masters 1,Ruben Serfaty,Argentina,1975,,Raw,72.60,102.5,-112.5,-112.5,102.5,102.5,B,1
74,M,Masters 2,Carlos Burgos,Argentina,1964,,Raw,71.85,115,120,125,125,125,B,1
83,M,Open,Randall Kariodimedjo,Suriname,1988,,Raw,80.25,167.5,-170,-170,167.5,167.5,B,1
83,M,Open,Jose Matias Figueroa Contreras,Chile,1994,,Raw,82.35,-167.5,,-175,,,B,DQ
83,M,Juniors,Alejandro Leon,Peru,2002,,Raw,76.75,125,132.5,135,135,135,B,1
83,M,Juniors,Gabriel Bruske,Brazil,2001,,Raw,81.85,125,-132.5,-137.5,125,125,B,2
83,M,Masters 1,Wellington Masuko,Brazil,1977,,Raw,82.20,,,,,,B,DQ
83,M,Masters 1,Marcelo Mendoza,Argentina,1977,,Raw,82.85,152.5,-165,-165,152.5,152.5,B,1
93,M,Open,Selmon Durgaram,Suriname,1987,,Raw,88.70,152.5,160,-165,160,160,B,1
93,M,Open,Lyndon Ammersingh,Suriname,1994,,Raw,91.50,145,-150,-150,145,145,B,2
93,M,Juniors,Ramirez Luis,Peru,2000,,Raw,89.95,167.5,172.5,175,175,175,B,1
93,M,Juniors,Raul Santos,Brazil,2003,,Raw,92.65,130,137.5,140,140,140,B,2
93,M,Sub-Juniors,Levi Braga,Brazil,2005,,Raw,87.20,97.5,-102.5,-102.5,97.5,97.5,B,1
93,M,Masters 1,Wazim Mohamed,Guyana,1983,,Raw,92.05,150,165,-177.5,165,165,B,1
105,M,Open,Felipe Romero Diaz,Chile,1987,,Raw,100.10,170,177.5,-182.5,177.5,177.5,B,1
105,M,Open,Nicolas Patricio Reyes Escalona,Chile,1987,,Raw,104.65,160,170,177.5,177.5,177.5,B,2
105,M,Open,Cleverson Silva,Brazil,1997,,Raw,104.25,150,155,160,160,160,B,3
105,M,Open,Juan Kloster,Argentina,1999,,Raw,94.90,-145,-145,-145,,,B,DQ
105,M,Juniors,Gustavo Zolyone,Brazil,2004,,Raw,103.30,150,-155,-155,150,150,B,1
105,M,Masters 1,Edson Kamogawa,Brazil,1976,,Raw,96.90,145,152.5,155,155,155,B,1
120,M,Open,Jean Piero Picchus,Peru,1990,,Raw,106.40,162.5,170,172.5,172.5,172.5,B,1
120,M,Open,Julián Suarez,Argentina,1990,,Raw,118.85,155,165,172.5,172.5,172.5,B,2
120,M,Open,Puescas Pablo,Peru,1988,,Raw,105.60,130,-140,-140,130,130,B,3
120,M,Juniors,Rogerio Moreira,Brazil,2000,,Raw,105.50,130,140,145,145,145,B,1
120,M,Masters 3,Paulo Ramon de Almeida,Brazil,1963,,Raw,118.90,110,125,-132.5,125,125,B,1
120+,M,Open,Daniel Nacle,Brazil,1978,,Raw,139.00,197.5,207.5,-215,207.5,207.5,B,1
120+,M,Open,Emanuel Barros,Brazil,1980,,Raw,137.70,125,130,135,135,135,B,2
120+,M,Masters 1,Daniel Nacle,Brazil,1978,,Raw,139.00,197.5,207.5,-215,207.5,207.5,B,1
120+,M,Masters 1,Emanuel Barros,Brazil,1980,,Raw,137.70,125,130,135,135,135,B,2

meet-data/fesupo/2303/entries.csv (diff)
@@ -16,7 +16,7 @@ WeightClassKg,Sex,Division,Name,Country,BirthYear,BirthDate,Equipment,Bodyweight
 76,F,Open,Keisha Abrigo,Guyana,1991,,Raw,74.25,70,-75,75,75,75,B,3
 76,F,Masters 1,Daniela Almeida,Brazil,1975,,Raw,71.90,40,50,-52.5,50,50,B,1
 84,F,Open,Isabelle Barros,Brazil,1989,,Raw,82.45,87.5,-92.5,92.5,92.5,92.5,B,1
-84+,F,Open,Deisiane Moretti,Brazil,1992,,Raw,112.05,85,90,-92.5,90,90,B,1
+84+,F,Open,Deisiane Machado Moretti,Brazil,1992,,Raw,112.05,85,90,-92.5,90,90,B,1
 53,M,Juniors,Kaian Campos,Brazil,2004,,Raw,51.65,70,75,-82.5,75,75,B,1
 59,M,Open,Sjafee Kasnawi,Suriname,2000,,Raw,58.50,92.5,97.5,-102.5,97.5,97.5,B,1
 59,M,Juniors,Carrasco Jacobs,Peru,2004,,Raw,58.65,95,100,-102.5,100,100,B,1
@@ -53,7 +53,7 @@ WeightClassKg,Sex,Division,Name,Country,BirthYear,BirthDate,Equipment,Bodyweight
 120,M,Open,Julián Suarez,Argentina,1990,,Raw,118.85,155,165,172.5,172.5,172.5,B,2
 120,M,Open,Puescas Pablo,Peru,1988,,Raw,105.60,130,-140,-140,130,130,B,3
 120,M,Juniors,Rogerio Moreira,Brazil,2000,,Raw,105.50,130,140,145,145,145,B,1
-120,M,Masters 3,Paulo Almeida,Brazil,1963,,Raw,118.90,110,125,-132.5,125,125,B,1
+120,M,Masters 3,Paulo Ramon de Almeida,Brazil,1963,,Raw,118.90,110,125,-132.5,125,125,B,1
 120+,M,Open,Daniel Nacle,Brazil,1978,,Raw,139.00,197.5,207.5,-215,207.5,207.5,B,1
 120+,M,Open,Emanuel Barros,Brazil,1980,,Raw,137.70,125,130,135,135,135,B,2
 120+,M,Masters 1,Daniel Nacle,Brazil,1978,,Raw,139.00,197.5,207.5,-215,207.5,207.5,B,1
