meet-data/hpf/2101/entries.csv (before)
Name,Sex,BirthDate,Division,WeightClassKg,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Place,Event,Equipment
Konstantinos Barounis,M,,Open,93,92.33,250,260,-265,260,135,-145,145,145,260,270,282.5,282.5,687.5,1,SBD,Raw
Michael Fotis,M,,Open,93,91.97,230,-240,240,240,140,145,150,150,265,280,-297.5,280,670,2,SBD,Raw
Ioannis Stratakis,M,,Open,93,91.00,165,175,,175,130,-137.5,-137.5,130,220,230,240,240,545,3,SBD,Raw
Georgios Kimonis,M,,Open,93,92.3,190,-200,-202.5,190,130,-135,-135,130,210,220,-227.5,220,540,4,SBD,Raw
Vasileios Papoglou,M,,Open,93,92.00,95,115,125,125,95,105,110,110,150,160,170,170,405,5,SBD,Raw
Michalis Goulinoudis,M,,Open,93,90.34,90,100,105,105,75,80,85,85,150,167.5,182.5,182.5,372.5,6,SBD,Raw
George Perivolaris,M,,Masters 1,93,89.83,180,185,-192.5,185,-117.5,117.5,120,120,245,255,-265,255,560,1,SBD,Raw
Spyros Stamatiadis,M,,Masters 1,93,85.00,170,190,,190,80,100,105,105,-160,,,,,DQ,SBD,Raw
Mark Zefi,M,,Sub-Junior,93,91.83,160,-170,,160,80,85,-90,85,170,180,190,190,435,1,SBD,Raw
Ioannis Aristeidis Pappas,M,1999-12-01,Junior,93,88.74,-215,215,222.5,222.5,150,155,160,160,245,255,265,265,647.5,1,SBD,Raw
Giorgos Lymperopoulos,M,,Junior,93,89.96,210,225,235,235,130,140,-145,140,230,250,-270,250,625,2,SBD,Raw
Thanasis Konstantoulakis,M,,Junior,93,89.44,-200,200,-230,200,120,130,-140,130,270,-310,-310,270,600,3,SBD,Raw
Manousos Kimionis,M,,Junior,93,91.49,210,222.5,,222.5,125,-132.5,,125,220,230,-232.5,230,577.5,4,SBD,Raw
Panagiwtis Mpoldoglou,M,,Junior,93,91.93,185,192.5,197.5,197.5,120,127.5,-130,127.5,222.5,230,-232.5,230,555,5,SBD,Raw
Sokratis Peras,M,,Junior,93,91.34,167.5,175,182.5,182.5,115,120,-125,120,200,210,217.5,217.5,520,6,SBD,Raw
Nikolaos Raikidis,M,,Junior,93,83.66,147.5,157.5,-165,157.5,105,112.5,-117.5,112.5,185,200,210,210,480,7,SBD,Raw
Savvas Savvas,M,,Junior,93,86.60,125,135,145,145,110,117.5,-125,117.5,180,190,-200,190,452.5,8,SBD,Raw
Manolis Giatsoglou,M,,Junior,93,92.90,85,95,100,100,55,-65,-65,55,170,180,-182.5,180,335,9,SBD,Raw
Konstantinos Eklektos,M,,Junior,93,85.09,-180,-180,-180,,120,-130,-130,120,180,200,215,215,,DQ,SBD,Raw
Pavlos Nektarios Pantelakis,M,,Junior,93,92.64,,,,,-172.5,-172.5,-172.5,,,,,,,DQ,B,Raw
Houssein Katirtzis,M,,Sub-Junior,74,73.92,105,115,122.5,122.5,80,85,90,90,140,150,162.5,162.5,375,1,SBD,Raw
Tasos Kyriakopoulos,M,,Sub-Junior,83,82.09,170,180,-185,180,110,120,-125,120,210,220,225,225,525,1,SBD,Raw
Kostas Gkountelos,M,,Sub-Junior,83,81.90,170,177.5,,177.5,95,102.5,-107.5,102.5,190,200,-210,200,480,2,SBD,Raw
Thomas Rotsios,M,,Sub-Junior,83,81.90,110,120,-130,120,100,102.5,105,105,140,155,160,160,385,3,SBD,Raw
Marios Liatsis,M,,Junior,66,64.23,165,175,,175,112.5,120,-125,120,210,225,-230,225,520,1,SBD,Raw
Dimitris Eleftheriadis,M,,Junior,74,74.00,155,165,-172.5,165,-77.5,77.5,-80,77.5,195,-200,,195,437.5,1,SBD,Raw
Christos Karampasis,M,,Junior,74,69.75,110,120,-135,120,75,82.5,-90,82.5,145,160,-175,160,362.5,2,SBD,Raw
Evaggelos Ntaountakis,M,,Open,66,63.28,135,145,,145,100,-107.5,-107.5,100,180,190,-210,190,435,1,SBD,Raw
Panagiotis Gavriil,M,,Open,74,69.46,,,,,120,130,-135,130,,,,,130,1,B,Raw
Theodoros Papadopoulos,M,,Junior,83,81.93,150,165,170,170,110,-120,120,120,212.5,220,232.5,232.5,522.5,1,SBD,Raw
Alexandros Alexandris,M,,Junior,83,81.49,160,167.5,172.5,172.5,-120,125,127.5,127.5,170,195,205,205,505,2,SBD,Raw
Konstantinos Konstantatos,M,,Junior,83,80.72,165,175,180,180,60,100,-112.5,100,205,215,-225,215,495,3,SBD,Raw
Dimitris Tsakiridis,M,,Junior,83,82.00,-155,155,157.5,157.5,-92.5,92.5,-95,92.5,195,205,212.5,212.5,462.5,4,SBD,Raw
Konstantinos Gkontoras,M,,Junior,83,79.43,140,150,160,160,-92.5,100,-105,100,140,150,170,170,430,5,SBD,Raw
Nikos Chrysafis,M,,Junior,83,81.32,-115,115,120,120,62.5,67.5,70,70,140,150,155,155,345,6,SBD,Raw
Alexandros Giannakidis,M,,Junior,83,80.33,170,182.5,190,190,125,135,-140,135,-235,,-235,,,DQ,SBD,Raw
Stavros Louvaris,M,,Junior,83,80.91,170,-175,-175,170,-120,-120,-120,,190,-195,197.5,197.5,,DQ,SBD,Raw
Ioannis Ntagkounakis,M,,Open,83,82.87,210,230,,230,150,160,-170,160,210,230,,230,620,1,SBD,Raw
Ioannis Peisianidis,M,,Open,83,82.60,182.5,195,-200,195,117.5,122.5,,122.5,260,275,285,285,602.5,2,SBD,Raw
Georgios Mavromatis,M,,Open,83,82.04,200,215,-225,215,100,,,100,210,-240,,210,525,3,SBD,Raw
Athanasios Tantis,M,,Open,83,82,140,150,160,160,110,120,125,125,190,200,-210,200,485,4,SBD,Raw
Grigoris Tsionis,M,,Junior,105,94.46,130,150,160,160,100,110,-122.5,110,190,205,215,215,485,1,SBD,Raw
Spyridon Symeonidis,M,,Junior,105,99.00,145,162.5,170,170,105,115,-122.5,115,180,-190,-190,180,465,2,SBD,Raw
Vasilis Tasoulis,M,,Open,105,102.12,200,215,225,225,135,145,-150,145,240,250,265,265,635,1,SBD,Raw
Dimosthenis Apostolou,M,,Open,105,95.80,210,-215,,210,140,147.5,-150,147.5,215,230,240,240,597.5,2,SBD,Raw
Georgios Salonikios,M,,Open,105,96.10,152.5,162.5,172.5,172.5,122.5,132.5,140,140,190,202.5,210,210,522.5,3,SBD,Raw
Nikos Ntaountakis,M,,Open,105,97.39,130,140,150,150,90,95,,95,200,210,-220,210,455,4,SBD,Raw
Evaggelos Pseftoudis,M,,Open,105,99.60,-245,-245,-245,,-135,140,-152.5,140,240,252.5,-265,252.5,,DQ,SBD,Raw
Anastasios Tersenidis,M,,Open,120,116.12,220,240,250,250,160,180,190,190,280,300,,300,740,1,SBD,Raw
Alexandros Ioannis Drosos,M,,Open,120,119,225,240,245,245,160,-172.5,172.5,172.5,265,290,-300,290,707.5,2,SBD,Raw
Antonis Rigopoulos,M,,Open,120,106.90,160,170,180,180,110,120,-130,120,180,200,-205,200,500,3,SBD,Raw
Manolis Mitsagkas,M,,Open,120,108.90,140,160,-172.5,160,80,105,-115,105,160,190,205,205,470,4,SBD,Raw
Nikos Margiotakis,M,,Open,120,113.50,130,140,145,145,100,110,-115,110,190,200,210,210,465,5,SBD,Raw
Thomas Aggelakis,M,,Open,120+,129.50,285,-302.5,302.5,302.5,160,175,-180,175,305,-325,325,325,802.5,1,SBD,Raw
Mariella Drakaki,F,,Junior,57,56.40,110,115,120,120,62.5,67.5,72.5,72.5,122.5,-132.5,132.5,132.5,325,1,SBD,Raw
Anna Charitopoulou,F,,Junior,63,62.92,120,125,-127.5,125,20,32.5,37.5,37.5,105,112.5,120,120,282.5,1,SBD,Raw
Polymnia Kotsoni,F,,Junior,69,66.98,80,85,90,90,45,-50,50,50,90,100,-110,100,240,1,SBD,Raw
Rafaela Mperidou,F,,Junior,69,68.40,75,-82.5,-82.5,75,40,-45,45,45,80,90,,90,210,2,SBD,Raw
Omar Ahmed #1,F,,Sub-Junior,43,30,30,32.5,35,35,25,30,-32.5,30,40,42.5,45,45,110,1,SBD,Raw
Katerina Mouchsiadou,F,,Open,52,51.90,60,70,75,75,35,-45,-45,35,70,75,85,85,195,1,SBD,Raw
Maria Koutsoperaki,F,,Open,57,55.70,50,-60,60,60,30,32.5,-35,32.5,90,100,,100,192.5,1,SBD,Raw
Diana Ahmed,F,,Sub-Junior,63,62.90,70,-75,-80,70,-55,-55,,,70,80,90,90,,DQ,SBD,Raw
Amira Ahmed,F,,Sub-Junior,69,68.80,80,85,90,90,-60,-60,,,90,100,110,110,,DQ,SBD,Raw
Gianna Giakoumaki,F,,Open,76,75.45,100,110,-115,110,70,75,-80,75,130,140,,140,325,1,SBD,Raw
Eleni Terezaki,F,,Open,76,73.58,70,-80,90,90,50,55,60,60,90,105,120,120,270,2,SBD,Raw

meet-data/hpf/2101/entries.csv (after)
Name,Sex,BirthDate,Division,WeightClassKg,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Place,Event,Equipment
Konstantinos Barounis,M,,Open,93,92.33,250,260,-265,260,135,-145,145,145,260,270,282.5,282.5,687.5,1,SBD,Raw
Michael Fotis,M,,Open,93,91.97,230,-240,240,240,140,145,150,150,265,280,-297.5,280,670,2,SBD,Raw
Ioannis Stratakis,M,,Open,93,91.00,165,175,,175,130,-137.5,-137.5,130,220,230,240,240,545,3,SBD,Raw
Georgios Kimonis,M,,Open,93,92.3,190,-200,-202.5,190,130,-135,-135,130,210,220,-227.5,220,540,4,SBD,Raw
Vasileios Papoglou,M,,Open,93,92.00,95,115,125,125,95,105,110,110,150,160,170,170,405,5,SBD,Raw
Michalis Goulinoudis,M,,Open,93,90.34,90,100,105,105,75,80,85,85,150,167.5,182.5,182.5,372.5,6,SBD,Raw
George Perivolaris,M,,Masters 1,93,89.83,180,185,-192.5,185,-117.5,117.5,120,120,245,255,-265,255,560,1,SBD,Raw
Spyros Stamatiadis,M,,Masters 1,93,85.00,170,190,,190,80,100,105,105,-160,,,,,DQ,SBD,Raw
Mark Zefi,M,,Sub-Junior,93,91.83,160,-170,,160,80,85,-90,85,170,180,190,190,435,1,SBD,Raw
Ioannis Aristeidis Pappas,M,1999-12-01,Junior,93,88.74,-215,215,222.5,222.5,150,155,160,160,245,255,265,265,647.5,1,SBD,Raw
Giorgos Lymperopoulos,M,,Junior,93,89.96,210,225,235,235,130,140,-145,140,230,250,-270,250,625,2,SBD,Raw
Thanasis Konstantoulakis,M,,Junior,93,89.44,-200,200,-230,200,120,130,-140,130,270,-310,-310,270,600,3,SBD,Raw
Manousos Kimionis,M,,Junior,93,91.49,210,222.5,,222.5,125,-132.5,,125,220,230,-232.5,230,577.5,4,SBD,Raw
Panagiwtis Mpoldoglou,M,,Junior,93,91.93,185,192.5,197.5,197.5,120,127.5,-130,127.5,222.5,230,-232.5,230,555,5,SBD,Raw
Sokratis Peras,M,,Junior,93,91.34,167.5,175,182.5,182.5,115,120,-125,120,200,210,217.5,217.5,520,6,SBD,Raw
Anastasios Nikolaos Raikidis,M,,Junior,93,83.66,147.5,157.5,-165,157.5,105,112.5,-117.5,112.5,185,200,210,210,480,7,SBD,Raw
Savvas Savvas,M,,Junior,93,86.60,125,135,145,145,110,117.5,-125,117.5,180,190,-200,190,452.5,8,SBD,Raw
Manolis Giatsoglou,M,,Junior,93,92.90,85,95,100,100,55,-65,-65,55,170,180,-182.5,180,335,9,SBD,Raw
Konstantinos Eklektos,M,,Junior,93,85.09,-180,-180,-180,,120,-130,-130,120,180,200,215,215,,DQ,SBD,Raw
Pavlos Nektarios Pantelakis,M,,Junior,93,92.64,,,,,-172.5,-172.5,-172.5,,,,,,,DQ,B,Raw
Houssein Katirtzis,M,,Sub-Junior,74,73.92,105,115,122.5,122.5,80,85,90,90,140,150,162.5,162.5,375,1,SBD,Raw
Tasos Kyriakopoulos,M,,Sub-Junior,83,82.09,170,180,-185,180,110,120,-125,120,210,220,225,225,525,1,SBD,Raw
Kostas Gkountelos,M,,Sub-Junior,83,81.90,170,177.5,,177.5,95,102.5,-107.5,102.5,190,200,-210,200,480,2,SBD,Raw
Thomas Rotsios,M,,Sub-Junior,83,81.90,110,120,-130,120,100,102.5,105,105,140,155,160,160,385,3,SBD,Raw
Marios Liatsis,M,,Junior,66,64.23,165,175,,175,112.5,120,-125,120,210,225,-230,225,520,1,SBD,Raw
Dimitris Eleftheriadis,M,,Junior,74,74.00,155,165,-172.5,165,-77.5,77.5,-80,77.5,195,-200,,195,437.5,1,SBD,Raw
Christos Karampasis,M,,Junior,74,69.75,110,120,-135,120,75,82.5,-90,82.5,145,160,-175,160,362.5,2,SBD,Raw
Evaggelos Ntaountakis,M,,Open,66,63.28,135,145,,145,100,-107.5,-107.5,100,180,190,-210,190,435,1,SBD,Raw
Panagiotis Gavriil,M,,Open,74,69.46,,,,,120,130,-135,130,,,,,130,1,B,Raw
Theodoros Papadopoulos,M,,Junior,83,81.93,150,165,170,170,110,-120,120,120,212.5,220,232.5,232.5,522.5,1,SBD,Raw
Alexandros Alexandris,M,,Junior,83,81.49,160,167.5,172.5,172.5,-120,125,127.5,127.5,170,195,205,205,505,2,SBD,Raw
Konstantinos Konstantatos,M,,Junior,83,80.72,165,175,180,180,60,100,-112.5,100,205,215,-225,215,495,3,SBD,Raw
Dimitris Tsakiridis,M,,Junior,83,82.00,-155,155,157.5,157.5,-92.5,92.5,-95,92.5,195,205,212.5,212.5,462.5,4,SBD,Raw
Konstantinos Gkontoras,M,,Junior,83,79.43,140,150,160,160,-92.5,100,-105,100,140,150,170,170,430,5,SBD,Raw
Nikos Chrysafis,M,,Junior,83,81.32,-115,115,120,120,62.5,67.5,70,70,140,150,155,155,345,6,SBD,Raw
Alexandros Giannakidis,M,,Junior,83,80.33,170,182.5,190,190,125,135,-140,135,-235,,-235,,,DQ,SBD,Raw
Stavros Louvaris,M,,Junior,83,80.91,170,-175,-175,170,-120,-120,-120,,190,-195,197.5,197.5,,DQ,SBD,Raw
Ioannis Ntagkounakis,M,,Open,83,82.87,210,230,,230,150,160,-170,160,210,230,,230,620,1,SBD,Raw
Ioannis Peisianidis,M,,Open,83,82.60,182.5,195,-200,195,117.5,122.5,,122.5,260,275,285,285,602.5,2,SBD,Raw
Georgios Mavromatis,M,,Open,83,82.04,200,215,-225,215,100,,,100,210,-240,,210,525,3,SBD,Raw
Athanasios Tantis,M,,Open,83,82,140,150,160,160,110,120,125,125,190,200,-210,200,485,4,SBD,Raw
Grigoris Tsionis,M,,Junior,105,94.46,130,150,160,160,100,110,-122.5,110,190,205,215,215,485,1,SBD,Raw
Spyridon Symeonidis,M,,Junior,105,99.00,145,162.5,170,170,105,115,-122.5,115,180,-190,-190,180,465,2,SBD,Raw
Vasilis Tasoulis,M,,Open,105,102.12,200,215,225,225,135,145,-150,145,240,250,265,265,635,1,SBD,Raw
Dimosthenis Apostolou,M,,Open,105,95.80,210,-215,,210,140,147.5,-150,147.5,215,230,240,240,597.5,2,SBD,Raw
Georgios Salonikios,M,,Open,105,96.10,152.5,162.5,172.5,172.5,122.5,132.5,140,140,190,202.5,210,210,522.5,3,SBD,Raw
Nikos Ntaountakis,M,,Open,105,97.39,130,140,150,150,90,95,,95,200,210,-220,210,455,4,SBD,Raw
Evaggelos Pseftoudis,M,,Open,105,99.60,-245,-245,-245,,-135,140,-152.5,140,240,252.5,-265,252.5,,DQ,SBD,Raw
Anastasios Tersenidis,M,,Open,120,116.12,220,240,250,250,160,180,190,190,280,300,,300,740,1,SBD,Raw
Drosos Alexandros Ioannis,M,,Open,120,119,225,240,245,245,160,-172.5,172.5,172.5,265,290,-300,290,707.5,2,SBD,Raw
Antonis Rigopoulos,M,,Open,120,106.90,160,170,180,180,110,120,-130,120,180,200,-205,200,500,3,SBD,Raw
Manolis Mitsagkas,M,,Open,120,108.90,140,160,-172.5,160,80,105,-115,105,160,190,205,205,470,4,SBD,Raw
Nikos Margiotakis,M,,Open,120,113.50,130,140,145,145,100,110,-115,110,190,200,210,210,465,5,SBD,Raw
Thomas Aggelakis,M,,Open,120+,129.50,285,-302.5,302.5,302.5,160,175,-180,175,305,-325,325,325,802.5,1,SBD,Raw
Mariella Drakaki,F,,Junior,57,56.40,110,115,120,120,62.5,67.5,72.5,72.5,122.5,-132.5,132.5,132.5,325,1,SBD,Raw
Anna Charitopoulou,F,,Junior,63,62.92,120,125,-127.5,125,20,32.5,37.5,37.5,105,112.5,120,120,282.5,1,SBD,Raw
Polymnia Kotsoni,F,,Junior,69,66.98,80,85,90,90,45,-50,50,50,90,100,-110,100,240,1,SBD,Raw
Rafaela Mperidou,F,,Junior,69,68.40,75,-82.5,-82.5,75,40,-45,45,45,80,90,,90,210,2,SBD,Raw
Omar Ahmed #1,F,,Sub-Junior,43,30,30,32.5,35,35,25,30,-32.5,30,40,42.5,45,45,110,1,SBD,Raw
Katerina Mouchsiadou,F,,Open,52,51.90,60,70,75,75,35,-45,-45,35,70,75,85,85,195,1,SBD,Raw
Maria Koutsoperaki,F,,Open,57,55.70,50,-60,60,60,30,32.5,-35,32.5,90,100,,100,192.5,1,SBD,Raw
Diana Ahmed,F,,Sub-Junior,63,62.90,70,-75,-80,70,-55,-55,,,70,80,90,90,,DQ,SBD,Raw
Amira Ahmed,F,,Sub-Junior,69,68.80,80,85,90,90,-60,-60,,,90,100,110,110,,DQ,SBD,Raw
Gianna Giakoumaki,F,,Open,76,75.45,100,110,-115,110,70,75,-80,75,130,140,,140,325,1,SBD,Raw
Eleni Terezaki,F,,Open,76,73.58,70,-80,90,90,50,55,60,60,90,105,120,120,270,2,SBD,Raw

meet-data/hpf/2101/entries.csv (diff)
@@ -14,7 +14,7 @@ Thanasis Konstantoulakis,M,,Junior,93,89.44,-200,200,-230,200,120,130,-140,130,2
 Manousos Kimionis,M,,Junior,93,91.49,210,222.5,,222.5,125,-132.5,,125,220,230,-232.5,230,577.5,4,SBD,Raw
 Panagiwtis Mpoldoglou,M,,Junior,93,91.93,185,192.5,197.5,197.5,120,127.5,-130,127.5,222.5,230,-232.5,230,555,5,SBD,Raw
 Sokratis Peras,M,,Junior,93,91.34,167.5,175,182.5,182.5,115,120,-125,120,200,210,217.5,217.5,520,6,SBD,Raw
-Nikolaos Raikidis,M,,Junior,93,83.66,147.5,157.5,-165,157.5,105,112.5,-117.5,112.5,185,200,210,210,480,7,SBD,Raw
+Anastasios Nikolaos Raikidis,M,,Junior,93,83.66,147.5,157.5,-165,157.5,105,112.5,-117.5,112.5,185,200,210,210,480,7,SBD,Raw
 Savvas Savvas,M,,Junior,93,86.60,125,135,145,145,110,117.5,-125,117.5,180,190,-200,190,452.5,8,SBD,Raw
 Manolis Giatsoglou,M,,Junior,93,92.90,85,95,100,100,55,-65,-65,55,170,180,-182.5,180,335,9,SBD,Raw
 Konstantinos Eklektos,M,,Junior,93,85.09,-180,-180,-180,,120,-130,-130,120,180,200,215,215,,DQ,SBD,Raw
@@ -48,7 +48,7 @@ Georgios Salonikios,M,,Open,105,96.10,152.5,162.5,172.5,172.5,122.5,132.5,140,14
 Nikos Ntaountakis,M,,Open,105,97.39,130,140,150,150,90,95,,95,200,210,-220,210,455,4,SBD,Raw
 Evaggelos Pseftoudis,M,,Open,105,99.60,-245,-245,-245,,-135,140,-152.5,140,240,252.5,-265,252.5,,DQ,SBD,Raw
 Anastasios Tersenidis,M,,Open,120,116.12,220,240,250,250,160,180,190,190,280,300,,300,740,1,SBD,Raw
-Alexandros Ioannis Drosos,M,,Open,120,119,225,240,245,245,160,-172.5,172.5,172.5,265,290,-300,290,707.5,2,SBD,Raw
+Drosos Alexandros Ioannis,M,,Open,120,119,225,240,245,245,160,-172.5,172.5,172.5,265,290,-300,290,707.5,2,SBD,Raw
 Antonis Rigopoulos,M,,Open,120,106.90,160,170,180,180,110,120,-130,120,180,200,-205,200,500,3,SBD,Raw
 Manolis Mitsagkas,M,,Open,120,108.90,140,160,-172.5,160,80,105,-115,105,160,190,205,205,470,4,SBD,Raw
 Nikos Margiotakis,M,,Open,120,113.50,130,140,145,145,100,110,-115,110,190,200,210,210,465,5,SBD,Raw
