meet-data/lmp/2205/entries.csv (before)
Name,Sex,Equipment,Team,Division,BodyweightKg,WeightClassKg,Age,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Place,Event,BirthDate
Sofia Brito,F,Wraps,CHIH,Juniors 18-19,55.7,56,18,142.5,155,160,160,-57.5,60,-70,60,-150,157.5,165,165,385,1,SBD,
Paulina Vazquez,F,Wraps,QUER,Youth,55.3,56,11,-35,40,55,55,20,-25,25,25,45,55,62.5,62.5,142.5,2,SBD,
Jimena Ozuna,F,Wraps,Chia,Juniors 13-15,55.8,56,15,95,-102.5,102.5,102.5,40,-45,45,45,-100,-100,-100,,,DQ,SBD,
Gisela Ozuna,F,Wraps,CHIA,Juniors 13-15,58.6,60,15,110,-117.5,117.5,117.5,-50,50,57.5,57.5,110,120,130,130,305,1,SBD,
Isabel Monroy,F,Wraps,Edo. Mex.,Juniors 18-19,59.1,60,18,105,-115,115,115,45,55,-62.5,55,115,125,135,135,305,2,SBD,
Azul Alexia Gurza,F,Wraps,CDMX,Juniors 18-19,60,60,18,70,82.5,-87.5,82.5,-40,40,-47.5,40,75,85,-95,85,207.5,3,SBD,
Maria Margarita Ocaña,F,Wraps,CDMX,Juniors 18-19,65,67.5,19,-105,110,-120,110,-47.5,47.5,50,50,115,120,-125,120,280,1,SBD,
Rubi Gonzales,F,Wraps,VER,Juniors 18-19,65.8,67.5,18,82.5,90,95,95,45,50,55,55,107.5,115,122.5,122.5,272.5,2,SBD,
Esmeralda Gonzalez Lunagomez,F,Wraps,VER,Juniors 18-19,64.1,67.5,18,90,97.5,-102.5,97.5,37.5,40,-42.5,40,105,115,125,125,262.5,3,SBD,
Naikary Paloma Martinez,F,Wraps,CHIH,Juniors 20-23,66.3,67.5,21,80,87.5,92.5,92.5,47.5,52.5,-57.5,52.5,92.5,102.5,107.5,107.5,252.5,1,SBD,
Mariana Izquierdo,F,Wraps,Edo Mex,Juniors 20-23,86.7,90,22,-190,-205,-205,,-60,65,-70,65,150,160,170,170,,DQ,SBD,
Jimena Power Pony,F,Wraps,CDMX,Open,47,48,24,-107.5,-115,-115,,-42.5,42.5,-50,42.5,110,117.5,-125,117.5,,DQ,SBD,
Laisha Fernanda,F,Wraps,CDMX,Open,50,52,23,80,90,-95,90,-40,-42.5,42.5,42.5,90,95,105,105,237.5,1,SBD,
Veronica Rivera Cruz,F,Wraps,Edo Mex,Open,55.7,56,30,80,85,-87.5,85,42.5,45,-50,45,100,-105,107.5,107.5,237.5,1,SBD,
Paulina Castañeda,F,Wraps,CDMX,Open,55.5,56,,-80,-85,90,90,20,30,-40,30,90,100,115,115,235,2,SBD,
Sarai Texis Cervantes,F,Wraps,CDMX,Open,58.9,60,29,-105,112.5,122.5,122.5,60,-70,70,70,150,155,-162.5,155,347.5,1,SBD,
Daniela Moctezuma Sandoval,F,Wraps,CDMX,Open,58.3,60,27,-110,110,-117.5,110,55,62.5,65,65,-140,140,155,155,330,2,SBD,
Cinthia Mata,F,Wraps,CDMX,Open,59.7,60,26,100,-110,117.5,117.5,55,62.5,-70,62.5,-120,120,125,125,305,3,SBD,
Estefania Gutierrez,F,Wraps,CDMX,Open,58.8,60,26,-85,90,-100,90,50,-57.5,57.5,57.5,110,115,120,120,267.5,4,SBD,
Grecia Abigail Cardenas Azotla,F,Wraps,CDMX,Open,60,60,27,82.5,87.5,-92.5,87.5,-45,50,55,55,92.5,102.5,107.5,107.5,250,5,SBD,
Diana Karen Juárez Ferrer,F,Wraps,CDMX,Open,65.7,67.5,29,175,185,200,200,100,107.5,-112,107.5,180,192.5,-202.5,192.5,500,1,SBD,
Leslie Salinas,F,Wraps,CDMX,Open,63.4,67.5,24,150,-160,160,160,70,75,-77.5,75,140,-150,150,150,385,2,SBD,
Dalia Ramirez,F,Wraps,CHIA,Open,65.3,67.5,30,135,145,155,155,50,-57.5,-57.5,50,125,140,150,150,355,3,SBD,
Rubiela Sol Gonzales,F,Wraps,CHIA,Open,66.7,67.5,33,110,117.5,125,125,45,52.5,55,55,120,130,-137.5,130,310,4,SBD,
Sandra Ramirez,F,Wraps,CDMX,Open,66,67.5,35,100,110,125,125,45,50,-65,50,100,125,-135,125,300,5,SBD,
Piedad Velazquez,F,Wraps,QUER,Open,60.8,67.5,51,-60,-70,70,70,-25,25,35,35,65,80,100,100,205,6,SBD,
Fabiola Peña Ayala,F,Wraps,CDMX,Open,71.2,75,42,155,165,175,175,65,72.5,-77.5,72.5,160,170,177.5,177.5,425,1,SBD,
Ximena Dorantes Fonz,F,Wraps,PUE,Open,67.8,75,22,-140,-140,140,140,75,77.5,-80,77.5,135,140,145,145,362.5,2,SBD,
Paulina Peralta,F,Wraps,CDMX,Open,73.4,75,24,-140,-147.5,150,150,30,40,-50,40,100,110,125,125,315,3,SBD,
Jessica Velázquez,F,Wraps,EDO MEX,Open,74,75,45,-150,-150,-165,,50,-60,-60,50,-140,-150,-150,,,DQ,SBD,
Cecilia Camacho Cancino,F,Wraps,CDMX,Open,82.4,82.5,35,110,115,125,125,-60,65,70,70,110,120,130,130,325,1,SBD,
Victoria Pacheco Covarrubias,F,Wraps,CDMX,Open,,82.5,30,,,,,,,,,,,,,,NS,SBD,
Giovanna Schmid,F,Wraps,CDMX,Open,82.4,82.5,25,-120,-120,-120,,55,60,-65,60,125,130,137.5,137.5,,DQ,SBD,
Alexander Montesinos Sol,M,Wraps,CHIA,Youth,47.6,52,12,50,57.5,-65,57.5,25,30,-35,30,70,-75,80,80,167.5,1,SBD,
Emiliano Rubio Jimenez,M,Wraps,CDMX,Youth,51.6,52,12,35,37.5,40,40,20,25,-32.5,25,55,60,65,65,130,2,SBD,
Jhonatan Gonzales,M,Wraps,,Juniors 16-17,52.8,56,16,-150,150,157.5,157.5,75,80,-85,80,160,170,-180,170,407.5,1,SBD,
Leonardo Ruiz,M,Wraps,CHIA,Juniors 18-19,74.1,75,18,200,-215,215,215,90,97.5,102.5,102.5,190,200,210,210,527.5,1,SBD,
Joshua Naim Paniagua Zamorano,M,Wraps,Edo Mex,Juniors 16-17,71.4,75,16,-130,-137.5,-140,,-90,-92.5,,,-180,-180,182.5,182.5,,DQ,SBD,
Luis Fernando Tovar Flores,M,Wraps,QUER,Juniors 16-17,78.6,82.5,16,150,-160,167.5,167.5,-90,90,100,100,165,177.5,-190,177.5,445,1,SBD,
Luis Angel Martinez,M,Wraps,Edo Mex,Juniors 18-19,81.9,82.5,19,-132.5,-132.5,132.5,132.5,87.5,92.5,95,95,150,160,167.5,167.5,395,2,SBD,
Emanuel Alvarez,M,Wraps,CDMX,Juniors 16-17,76.3,82.5,16,-100,,115,115,-60,67.5,-77.5,67.5,100,135,150,150,332.5,3,SBD,
Fabian Aaron Gallardo Esquivel,M,Wraps,CDMX,Juniors 18-19,78.3,82.5,18,-160,-160,-160,,80,-90,102.5,102.5,165,175,185,185,,DQ,SBD,
Cristian Omar Reyes Ventura,M,Wraps,QUER,Juniors 16-17,87.8,90,17,180,-200,200,200,90,105,112.5,112.5,180,200,-207.5,200,512.5,1,SBD,
Angel Jaime Aguirre Reyes,M,Wraps,Edo Mex,Juniors 18-19,86.3,90,19,155,160,170,170,105,107.5,-112.5,107.5,200,207.5,217.5,217.5,495,2,SBD,
Moises Espinoza Cruz,M,Wraps,CDMX,Juniors 20-23,78.8,82.5,22,-180,-180,-180,,-107.5,107.5,-115,107.5,200,210,-220,210,,DQ,SBD,
Carlos Cadenas Borraz,M,Wraps,CHIA,Juniors 20-23,89.2,90,23,245,257.5,270,270,130,-140,-150,130,220,230,240,240,640,1,SBD,
Andres Gonzalez Diaz,M,Wraps,CHIA,Juniors 20-23,54.7,56,22,120,-130,-130,120,55,60,65,65,125,135,-145,135,320,1,SBD,
Alan Flores,M,Wraps,Edo Mex,Juniors 20-23,59.3,60,23,-160,-160,-160,,-100,-102.5,102.5,102.5,-200,,,,,DQ,SBD,
Juan Bernardo Hernandez,M,Wraps,CHIA,Juniors 20-23,66.2,67.5,20,165,177.5,187.5,187.5,85,95,105,105,155,170,182.5,182.5,475,1,SBD,
Aldo Vicente Calderon Pineda,M,Wraps,Edo Mex,Juniors 20-23,64.3,67.5,23,-130,135,140,140,90,100,105,105,190,-200,205,205,450,2,SBD,
Jose Arroyo Velasco,M,Wraps,Edo Mex,Juniors 20-23,71.6,75,22,170,-180,-182.5,170,110,115,125,125,160,180,-195,180,475,1,SBD,
Fernando Olivera Pineda,M,Wraps,CDMX,Juniors 20-23,74,75,21,-160,165,-175,165,-90,90,-100,90,-200,-220,-220,,,DQ,SBD,
Xavier Alexei Salas Fuentes,M,Wraps,CDMX,Juniors 20-23,87.3,90,23,180,-190,-190,180,120,-125,-125,120,230,250,-270,250,550,1,SBD,
Luis Canchola,M,Wraps,CDMX,Juniors 20-23,89.3,90,20,210,-225,-225,210,110,-120,-120,110,190,200,210,210,530,2,SBD,
Julian Javier Santiago Cortes,M,Wraps,CDMX,Juniors 20-23,85,90,20,-167.5,167.5,172.5,172.5,120,-125,125,125,205,-215,-220,205,502.5,3,SBD,
Juan David Guerrero Casillas,M,Wraps,CDMX,Juniors 20-23,132.9,140,21,220,-240,240,240,120,130,140,140,220,240,255,255,635,1,SBD,
Mario Aguila Rubalcava,M,Wraps,AGC,Juniors 20-23,139.2,140,23,160,-170,180,180,80,90,-100,90,190,210,220,220,490,2,SBD,
Christian Vazquez Montoya,M,Wraps,CDMX,Open,59.5,60,25,120,130,-135,130,85,95,-97.5,95,170,175,180,180,405,1,SBD,
Rodrigo Sanchez Velazquez,M,Wraps,QUER,Open,65.1,67.5,26,-140,145,-155,145,97.5,-105,105,105,150,170,-187.5,170,420,1,SBD,
Carlos Torres,M,Wraps,Edo Mex,Open,63.4,67.5,26,-200,-200,-202.5,,100,102.5,-110,102.5,,,,,,DQ,SBD,
Fernando Reyes López,M,Wraps,Edo Mex,Open,67.5,67.5,24,-150,-152.5,-160,,90,95,-100,95,160,170,-180,170,,DQ,SBD,
Jose Carlos Lopez Ruiz,M,Wraps,CHIA,Open,71.9,75,20,225,235,240,240,-130,140,150,150,255,-265,-265,255,645,1,SBD,
Irving Casados,M,Wraps,VER,Open,73.5,75,27,-172.5,172.5,-180,172.5,95,102.5,-107.5,102.5,190,200,207.5,207.5,482.5,2,SBD,
Valentín Ramírez Martínez,M,Wraps,Edo Mex,Open,74.8,75,30,140,-160,160,160,70,80,-90,80,140,150,165,165,405,3,SBD,
Carlos Ivan Morales,M,Wraps,NL,Open,75,75,24,-147,-157.5,-160,,-97.5,100,107.5,107.5,207.5,225,237.5,237.5,,DQ,SBD,
Manuel Jimenez Enriquez,M,Wraps,VER,Open,81.3,82.5,31,220,-230,-230,220,-140,140,145,145,245,255,-260,255,620,1,SBD,
Eric Jurado Sanchez,M,Wraps,CDMX,Open,81.2,82.5,44,-190,-190,190,190,117.5,120,-125,120,195,205,212.5,212.5,522.5,2,SBD,
Luis Armando Gutierrez Martinez,M,Wraps,Edo Mex,Open,79.7,82.5,27,130,-140,142.5,142.5,100,105,-107.5,105,160,165,172.5,172.5,420,3,SBD,
Brandon Rodriguez #10,M,Wraps,CDMX,Open,77.3,82.5,,130,-160,-162.5,130,50,55,60,60,160,180,-190,180,370,4,SBD,
Moises Espinosa Cruz,M,Wraps,CDMX,Open,78.8,82.5,22,-180,-180,-180,,-107.5,107.5,-115,107.5,200,210,-220,210,,DQ,SBD,
Victor Hugo Monterrubio Martinez,M,Wraps,Mor,Open,80.5,82.5,30,160,-170,-170,160,-125,-130,-130,,,,,,,DQ,SBD,
Edgar Michell Carrillo Alvarado,M,Wraps,CDMX,Open,88.7,90,28,245,255,-265,255,155,-162.5,-162.5,155,225,235,242.5,242.5,652.5,1,SBD,
Carlos Cadenas Borraz,M,Wraps,CHIA,Open,89.2,90,23,245,257.5,270,270,130,-140,-150,130,220,230,240,240,640,2,SBD,
Mïaximo Contreras,M,Wraps,CDMX,Open,89.1,90,26,210,225,-240,225,115,122.5,-127.5,122.5,240,250,-260,250,597.5,3,SBD,
Jorge Antonio Hernández,M,Wraps,CDMX,Open,89,90,37,180,-190,195,195,-125,127.5,-135,127.5,245,255,-260,255,577.5,4,SBD,
Moises Niniz Garcia,M,Wraps,CDMX,Open,88,90,38,170,177.5,-185,177.5,102.5,110,-120,110,190,200,-210,200,487.5,5,SBD,
Eduardo Cano,M,Wraps,CDMX,Open,84,90,26,-160,-170,-172.5,,-80,-110,-110,,180,200,210,210,,DQ,SBD,
Salej Guevara,M,Wraps,GRO,Open,96,100,,220,-240,-245,220,110,125,-135,125,250,-270,-270,250,595,1,SBD,
Rahamar Villegas,M,Wraps,CDMX,Open,96.1,100,,170,180,-200,180,80,-90,90,90,150,182.5,200,200,470,2,SBD,
Jose Ramon Paleo,M,Wraps,GUAN,Open,94.7,100,38,165,-172.5,-172.5,165,90,95,-100,95,190,200,-210,200,460,3,SBD,
Alfredo Chavez,M,Wraps,CDMX,Open,94.8,100,,-140,-140,140,140,70,90,-100,90,150,180,-190,180,410,4,SBD,
Joaquín Saldaña,M,Wraps,CHIA,Open,97.1,100,26,,,,,,,,,,,,,,DQ,SBD,
Kevin Martínez Cortazar,M,Wraps,Edo. Mex,Open,97.4,100,28,260,-270,270,270,-140,-140,-140,,270,-275,-275,270,,DQ,SBD,
Anibal Nava,M,Wraps,AGC,Open,,100,52,,,,,,,,,,,,,,NS,SBD,
Daniel Leon,M,Wraps,CDMX,Open,100.6,110,31,245,257.5,-270,257.5,175,-182.5,185,185,220,240,-257.5,240,682.5,1,SBD,
Samuel Ramírez Campero,M,Wraps,Edo Mex,Open,109.5,110,25,225,237.5,250,250,-145,-155,155,155,240,250,260,260,665,2,SBD,
Adrian Parra,M,Wraps,CDMX,Open,105,110,,220,250,-270,250,100,140,-160,140,-210,240,-270,240,630,3,SBD,
Miguel Angel Reyes Campos,M,Wraps,CDMX,Open,109.7,110,40,230,-240,-240,230,130,-140,-150,130,230,250,-260,250,610,4,SBD,
Carlos Torres,M,Wraps,GRO,Open,108.5,110,30,-200,202.5,210,210,-120,125,-130,125,210,220,230,230,565,5,SBD,
Erik Ramirez,M,Wraps,CDMX,Open,126,140,36,-280,280,-300,280,135,150,-167.5,150,237.5,245,-260,245,675,1,SBD,
Maurice Antoine Mafud Escobar,M,Wraps,CDMX,Open,135.2,140,31,230,-245,-250,230,130,150,-160,150,-220,230,-245,230,610,2,SBD,
Jesus Armando Corral Diaz,M,Wraps,CHIH,Open,133.7,140,35,230,-245,-255,230,135,-140,-140,135,240,-250,-250,240,605,3,SBD,
Saul Adrian Ramos Alvarado,M,Wraps,CDMX,Open,129.8,140,32,220,235,-237.5,235,110,-122.5,-130,110,230,245,-260,245,590,4,SBD,

meet-data/lmp/2205/entries.csv (after)
Name,Sex,Equipment,Team,Division,BodyweightKg,WeightClassKg,Age,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Place,Event,BirthDate
Sofia Brito,F,Wraps,CHIH,Juniors 18-19,55.7,56,18,142.5,155,160,160,-57.5,60,-70,60,-150,157.5,165,165,385,1,SBD,
Paulina Vazquez,F,Wraps,QUER,Youth,55.3,56,11,-35,40,55,55,20,-25,25,25,45,55,62.5,62.5,142.5,2,SBD,
Jimena Ozuna,F,Wraps,Chia,Juniors 13-15,55.8,56,15,95,-102.5,102.5,102.5,40,-45,45,45,-100,-100,-100,,,DQ,SBD,
Gisela Ozuna,F,Wraps,CHIA,Juniors 13-15,58.6,60,15,110,-117.5,117.5,117.5,-50,50,57.5,57.5,110,120,130,130,305,1,SBD,
Isabel Monroy,F,Wraps,Edo. Mex.,Juniors 18-19,59.1,60,18,105,-115,115,115,45,55,-62.5,55,115,125,135,135,305,2,SBD,
Azul Alexia Gurza,F,Wraps,CDMX,Juniors 18-19,60,60,18,70,82.5,-87.5,82.5,-40,40,-47.5,40,75,85,-95,85,207.5,3,SBD,
Maria Margarita Ocaña,F,Wraps,CDMX,Juniors 18-19,65,67.5,19,-105,110,-120,110,-47.5,47.5,50,50,115,120,-125,120,280,1,SBD,
Rubi Gonzales,F,Wraps,VER,Juniors 18-19,65.8,67.5,18,82.5,90,95,95,45,50,55,55,107.5,115,122.5,122.5,272.5,2,SBD,
Esmeralda Gonzalez Lunagomez,F,Wraps,VER,Juniors 18-19,64.1,67.5,18,90,97.5,-102.5,97.5,37.5,40,-42.5,40,105,115,125,125,262.5,3,SBD,
Naikary Paloma Martinez,F,Wraps,CHIH,Juniors 20-23,66.3,67.5,21,80,87.5,92.5,92.5,47.5,52.5,-57.5,52.5,92.5,102.5,107.5,107.5,252.5,1,SBD,
Mariana Izquierdo,F,Wraps,Edo Mex,Juniors 20-23,86.7,90,22,-190,-205,-205,,-60,65,-70,65,150,160,170,170,,DQ,SBD,
Jimena Power Pony,F,Wraps,CDMX,Open,47,48,24,-107.5,-115,-115,,-42.5,42.5,-50,42.5,110,117.5,-125,117.5,,DQ,SBD,
Laisha Fernanda,F,Wraps,CDMX,Open,50,52,23,80,90,-95,90,-40,-42.5,42.5,42.5,90,95,105,105,237.5,1,SBD,
Veronica Rivera Cruz,F,Wraps,Edo Mex,Open,55.7,56,30,80,85,-87.5,85,42.5,45,-50,45,100,-105,107.5,107.5,237.5,1,SBD,
Paulina Castañeda,F,Wraps,CDMX,Open,55.5,56,,-80,-85,90,90,20,30,-40,30,90,100,115,115,235,2,SBD,
Sarai Texis Cervantes,F,Wraps,CDMX,Open,58.9,60,29,-105,112.5,122.5,122.5,60,-70,70,70,150,155,-162.5,155,347.5,1,SBD,
Daniela Moctezuma Sandoval,F,Wraps,CDMX,Open,58.3,60,27,-110,110,-117.5,110,55,62.5,65,65,-140,140,155,155,330,2,SBD,
Cinthia Mata,F,Wraps,CDMX,Open,59.7,60,26,100,-110,117.5,117.5,55,62.5,-70,62.5,-120,120,125,125,305,3,SBD,
Estefania Gutierrez,F,Wraps,CDMX,Open,58.8,60,26,-85,90,-100,90,50,-57.5,57.5,57.5,110,115,120,120,267.5,4,SBD,
Grecia Abigail Cardenas Azotla,F,Wraps,CDMX,Open,60,60,27,82.5,87.5,-92.5,87.5,-45,50,55,55,92.5,102.5,107.5,107.5,250,5,SBD,
Diana Karen Juárez Ferrer,F,Wraps,CDMX,Open,65.7,67.5,29,175,185,200,200,100,107.5,-112,107.5,180,192.5,-202.5,192.5,500,1,SBD,
Leslie Salinas,F,Wraps,CDMX,Open,63.4,67.5,24,150,-160,160,160,70,75,-77.5,75,140,-150,150,150,385,2,SBD,
Dalia Ramirez,F,Wraps,CHIA,Open,65.3,67.5,30,135,145,155,155,50,-57.5,-57.5,50,125,140,150,150,355,3,SBD,
Rubiela Sol Gonzales,F,Wraps,CHIA,Open,66.7,67.5,33,110,117.5,125,125,45,52.5,55,55,120,130,-137.5,130,310,4,SBD,
Sandra Ramirez,F,Wraps,CDMX,Open,66,67.5,35,100,110,125,125,45,50,-65,50,100,125,-135,125,300,5,SBD,
Piedad Velazquez,F,Wraps,QUER,Open,60.8,67.5,51,-60,-70,70,70,-25,25,35,35,65,80,100,100,205,6,SBD,
Fabiola Peña Ayala,F,Wraps,CDMX,Open,71.2,75,42,155,165,175,175,65,72.5,-77.5,72.5,160,170,177.5,177.5,425,1,SBD,
Ximena Dorantes Fonz,F,Wraps,PUE,Open,67.8,75,22,-140,-140,140,140,75,77.5,-80,77.5,135,140,145,145,362.5,2,SBD,
Paulina Peralta,F,Wraps,CDMX,Open,73.4,75,24,-140,-147.5,150,150,30,40,-50,40,100,110,125,125,315,3,SBD,
Jessica Velázquez,F,Wraps,EDO MEX,Open,74,75,45,-150,-150,-165,,50,-60,-60,50,-140,-150,-150,,,DQ,SBD,
Cecilia Camacho Cancino,F,Wraps,CDMX,Open,82.4,82.5,35,110,115,125,125,-60,65,70,70,110,120,130,130,325,1,SBD,
Victoria Pacheco Covarrubias,F,Wraps,CDMX,Open,,82.5,30,,,,,,,,,,,,,,NS,SBD,
Giovanna Schmid,F,Wraps,CDMX,Open,82.4,82.5,25,-120,-120,-120,,55,60,-65,60,125,130,137.5,137.5,,DQ,SBD,
Alexander Montesinos Sol,M,Wraps,CHIA,Youth,47.6,52,12,50,57.5,-65,57.5,25,30,-35,30,70,-75,80,80,167.5,1,SBD,
Emiliano Rubio Jimenez,M,Wraps,CDMX,Youth,51.6,52,12,35,37.5,40,40,20,25,-32.5,25,55,60,65,65,130,2,SBD,
Jhonatan Gonzales,M,Wraps,,Juniors 16-17,52.8,56,16,-150,150,157.5,157.5,75,80,-85,80,160,170,-180,170,407.5,1,SBD,
Leonardo Ruiz,M,Wraps,CHIA,Juniors 18-19,74.1,75,18,200,-215,215,215,90,97.5,102.5,102.5,190,200,210,210,527.5,1,SBD,
Joshua Naim Paniagua Zamorano,M,Wraps,Edo Mex,Juniors 16-17,71.4,75,16,-130,-137.5,-140,,-90,-92.5,,,-180,-180,182.5,182.5,,DQ,SBD,
Luis Fernando Tovar Flores,M,Wraps,QUER,Juniors 16-17,78.6,82.5,16,150,-160,167.5,167.5,-90,90,100,100,165,177.5,-190,177.5,445,1,SBD,
Luis Angel Martinez,M,Wraps,Edo Mex,Juniors 18-19,81.9,82.5,19,-132.5,-132.5,132.5,132.5,87.5,92.5,95,95,150,160,167.5,167.5,395,2,SBD,
Emanuel Alvarez,M,Wraps,CDMX,Juniors 16-17,76.3,82.5,16,-100,,115,115,-60,67.5,-77.5,67.5,100,135,150,150,332.5,3,SBD,
Fabian Aaron Gallardo Esquivel,M,Wraps,CDMX,Juniors 18-19,78.3,82.5,18,-160,-160,-160,,80,-90,102.5,102.5,165,175,185,185,,DQ,SBD,
Cristian Omar Reyes Ventura,M,Wraps,QUER,Juniors 16-17,87.8,90,17,180,-200,200,200,90,105,112.5,112.5,180,200,-207.5,200,512.5,1,SBD,
Angel Jaime Aguirre Reyes,M,Wraps,Edo Mex,Juniors 18-19,86.3,90,19,155,160,170,170,105,107.5,-112.5,107.5,200,207.5,217.5,217.5,495,2,SBD,
Moises Espinoza Cruz,M,Wraps,CDMX,Juniors 20-23,78.8,82.5,22,-180,-180,-180,,-107.5,107.5,-115,107.5,200,210,-220,210,,DQ,SBD,
Carlos Cadenas Borraz,M,Wraps,CHIA,Juniors 20-23,89.2,90,23,245,257.5,270,270,130,-140,-150,130,220,230,240,240,640,1,SBD,
Andres Gonzalez Diaz,M,Wraps,CHIA,Juniors 20-23,54.7,56,22,120,-130,-130,120,55,60,65,65,125,135,-145,135,320,1,SBD,
Alan Flores,M,Wraps,Edo Mex,Juniors 20-23,59.3,60,23,-160,-160,-160,,-100,-102.5,102.5,102.5,-200,,,,,DQ,SBD,
Juan Bernardo Hernandez,M,Wraps,CHIA,Juniors 20-23,66.2,67.5,20,165,177.5,187.5,187.5,85,95,105,105,155,170,182.5,182.5,475,1,SBD,
Aldo Vicente Calderon Pineda,M,Wraps,Edo Mex,Juniors 20-23,64.3,67.5,23,-130,135,140,140,90,100,105,105,190,-200,205,205,450,2,SBD,
Jose Arroyo Velasco,M,Wraps,Edo Mex,Juniors 20-23,71.6,75,22,170,-180,-182.5,170,110,115,125,125,160,180,-195,180,475,1,SBD,
Fernando Olivera Pineda,M,Wraps,CDMX,Juniors 20-23,74,75,21,-160,165,-175,165,-90,90,-100,90,-200,-220,-220,,,DQ,SBD,
Xavier Alexei Salas Fuentes,M,Wraps,CDMX,Juniors 20-23,87.3,90,23,180,-190,-190,180,120,-125,-125,120,230,250,-270,250,550,1,SBD,
Luis Canchola,M,Wraps,CDMX,Juniors 20-23,89.3,90,20,210,-225,-225,210,110,-120,-120,110,190,200,210,210,530,2,SBD,
Julián Javier Santiago Cortes,M,Wraps,CDMX,Juniors 20-23,85,90,20,-167.5,167.5,172.5,172.5,120,-125,125,125,205,-215,-220,205,502.5,3,SBD,
Juan David Guerrero Casillas,M,Wraps,CDMX,Juniors 20-23,132.9,140,21,220,-240,240,240,120,130,140,140,220,240,255,255,635,1,SBD,
Mario Aguila Rubalcava,M,Wraps,AGC,Juniors 20-23,139.2,140,23,160,-170,180,180,80,90,-100,90,190,210,220,220,490,2,SBD,
Christian Vazquez Montoya,M,Wraps,CDMX,Open,59.5,60,25,120,130,-135,130,85,95,-97.5,95,170,175,180,180,405,1,SBD,
Rodrigo Sanchez Velazquez,M,Wraps,QUER,Open,65.1,67.5,26,-140,145,-155,145,97.5,-105,105,105,150,170,-187.5,170,420,1,SBD,
Carlos Torres,M,Wraps,Edo Mex,Open,63.4,67.5,26,-200,-200,-202.5,,100,102.5,-110,102.5,,,,,,DQ,SBD,
Fernando Reyes López,M,Wraps,Edo Mex,Open,67.5,67.5,24,-150,-152.5,-160,,90,95,-100,95,160,170,-180,170,,DQ,SBD,
Jose Carlos López Ruiz,M,Wraps,CHIA,Open,71.9,75,20,225,235,240,240,-130,140,150,150,255,-265,-265,255,645,1,SBD,
Irving Casados,M,Wraps,VER,Open,73.5,75,27,-172.5,172.5,-180,172.5,95,102.5,-107.5,102.5,190,200,207.5,207.5,482.5,2,SBD,
Valentín Ramírez Martínez,M,Wraps,Edo Mex,Open,74.8,75,30,140,-160,160,160,70,80,-90,80,140,150,165,165,405,3,SBD,
Carlos Ivan Morales,M,Wraps,NL,Open,75,75,24,-147,-157.5,-160,,-97.5,100,107.5,107.5,207.5,225,237.5,237.5,,DQ,SBD,
Manuel Jimenez Enriquez,M,Wraps,VER,Open,81.3,82.5,31,220,-230,-230,220,-140,140,145,145,245,255,-260,255,620,1,SBD,
Eric Jurado Sanchez,M,Wraps,CDMX,Open,81.2,82.5,44,-190,-190,190,190,117.5,120,-125,120,195,205,212.5,212.5,522.5,2,SBD,
Luis Armando Gutierrez Martinez,M,Wraps,Edo Mex,Open,79.7,82.5,27,130,-140,142.5,142.5,100,105,-107.5,105,160,165,172.5,172.5,420,3,SBD,
Brandon Rodriguez #10,M,Wraps,CDMX,Open,77.3,82.5,,130,-160,-162.5,130,50,55,60,60,160,180,-190,180,370,4,SBD,
Moises Espinosa Cruz,M,Wraps,CDMX,Open,78.8,82.5,22,-180,-180,-180,,-107.5,107.5,-115,107.5,200,210,-220,210,,DQ,SBD,
Victor Hugo Monterrubio Martinez,M,Wraps,Mor,Open,80.5,82.5,30,160,-170,-170,160,-125,-130,-130,,,,,,,DQ,SBD,
Edgar Michell Carrillo Alvarado,M,Wraps,CDMX,Open,88.7,90,28,245,255,-265,255,155,-162.5,-162.5,155,225,235,242.5,242.5,652.5,1,SBD,
Carlos Cadenas Borraz,M,Wraps,CHIA,Open,89.2,90,23,245,257.5,270,270,130,-140,-150,130,220,230,240,240,640,2,SBD,
Mïaximo Contreras,M,Wraps,CDMX,Open,89.1,90,26,210,225,-240,225,115,122.5,-127.5,122.5,240,250,-260,250,597.5,3,SBD,
Jorge Antonio Hernández,M,Wraps,CDMX,Open,89,90,37,180,-190,195,195,-125,127.5,-135,127.5,245,255,-260,255,577.5,4,SBD,
Moises Niniz Garcia,M,Wraps,CDMX,Open,88,90,38,170,177.5,-185,177.5,102.5,110,-120,110,190,200,-210,200,487.5,5,SBD,
Eduardo Cano,M,Wraps,CDMX,Open,84,90,26,-160,-170,-172.5,,-80,-110,-110,,180,200,210,210,,DQ,SBD,
Salej Guevara,M,Wraps,GRO,Open,96,100,,220,-240,-245,220,110,125,-135,125,250,-270,-270,250,595,1,SBD,
Rahamar Villegas,M,Wraps,CDMX,Open,96.1,100,,170,180,-200,180,80,-90,90,90,150,182.5,200,200,470,2,SBD,
Jose Ramon Paleo,M,Wraps,GUAN,Open,94.7,100,38,165,-172.5,-172.5,165,90,95,-100,95,190,200,-210,200,460,3,SBD,
Alfredo Chavez,M,Wraps,CDMX,Open,94.8,100,,-140,-140,140,140,70,90,-100,90,150,180,-190,180,410,4,SBD,
Joaquín Saldaña,M,Wraps,CHIA,Open,97.1,100,26,,,,,,,,,,,,,,DQ,SBD,
Kevin Martínez Cortazar,M,Wraps,Edo. Mex,Open,97.4,100,28,260,-270,270,270,-140,-140,-140,,270,-275,-275,270,,DQ,SBD,
Anibal Nava,M,Wraps,AGC,Open,,100,52,,,,,,,,,,,,,,NS,SBD,
Daniel Leon,M,Wraps,CDMX,Open,100.6,110,31,245,257.5,-270,257.5,175,-182.5,185,185,220,240,-257.5,240,682.5,1,SBD,
Samuel Ramírez Campero,M,Wraps,Edo Mex,Open,109.5,110,25,225,237.5,250,250,-145,-155,155,155,240,250,260,260,665,2,SBD,
Adrian Parra,M,Wraps,CDMX,Open,105,110,,220,250,-270,250,100,140,-160,140,-210,240,-270,240,630,3,SBD,
Miguel Angel Reyes Campos,M,Wraps,CDMX,Open,109.7,110,40,230,-240,-240,230,130,-140,-150,130,230,250,-260,250,610,4,SBD,
Carlos Torres,M,Wraps,GRO,Open,108.5,110,30,-200,202.5,210,210,-120,125,-130,125,210,220,230,230,565,5,SBD,
Erik Ramirez,M,Wraps,CDMX,Open,126,140,36,-280,280,-300,280,135,150,-167.5,150,237.5,245,-260,245,675,1,SBD,
Maurice Antoine Mafud Escobar,M,Wraps,CDMX,Open,135.2,140,31,230,-245,-250,230,130,150,-160,150,-220,230,-245,230,610,2,SBD,
Jesus Armando Corral Diaz,M,Wraps,CHIH,Open,133.7,140,35,230,-245,-255,230,135,-140,-140,135,240,-250,-250,240,605,3,SBD,
Saul Adrian Ramos Alvarado,M,Wraps,CDMX,Open,129.8,140,32,220,235,-237.5,235,110,-122.5,-130,110,230,245,-260,245,590,4,SBD,

meet-data/lmp/2205/entries.csv (diff)
@@ -53,14 +53,14 @@ Jose Arroyo Velasco,M,Wraps,Edo Mex,Juniors 20-23,71.6,75,22,170,-180,-182.5,170
 Fernando Olivera Pineda,M,Wraps,CDMX,Juniors 20-23,74,75,21,-160,165,-175,165,-90,90,-100,90,-200,-220,-220,,,DQ,SBD,
 Xavier Alexei Salas Fuentes,M,Wraps,CDMX,Juniors 20-23,87.3,90,23,180,-190,-190,180,120,-125,-125,120,230,250,-270,250,550,1,SBD,
 Luis Canchola,M,Wraps,CDMX,Juniors 20-23,89.3,90,20,210,-225,-225,210,110,-120,-120,110,190,200,210,210,530,2,SBD,
-Julian Javier Santiago Cortes,M,Wraps,CDMX,Juniors 20-23,85,90,20,-167.5,167.5,172.5,172.5,120,-125,125,125,205,-215,-220,205,502.5,3,SBD,
+Julián Javier Santiago Cortes,M,Wraps,CDMX,Juniors 20-23,85,90,20,-167.5,167.5,172.5,172.5,120,-125,125,125,205,-215,-220,205,502.5,3,SBD,
 Juan David Guerrero Casillas,M,Wraps,CDMX,Juniors 20-23,132.9,140,21,220,-240,240,240,120,130,140,140,220,240,255,255,635,1,SBD,
 Mario Aguila Rubalcava,M,Wraps,AGC,Juniors 20-23,139.2,140,23,160,-170,180,180,80,90,-100,90,190,210,220,220,490,2,SBD,
 Christian Vazquez Montoya,M,Wraps,CDMX,Open,59.5,60,25,120,130,-135,130,85,95,-97.5,95,170,175,180,180,405,1,SBD,
 Rodrigo Sanchez Velazquez,M,Wraps,QUER,Open,65.1,67.5,26,-140,145,-155,145,97.5,-105,105,105,150,170,-187.5,170,420,1,SBD,
 Carlos Torres,M,Wraps,Edo Mex,Open,63.4,67.5,26,-200,-200,-202.5,,100,102.5,-110,102.5,,,,,,DQ,SBD,
 Fernando Reyes López,M,Wraps,Edo Mex,Open,67.5,67.5,24,-150,-152.5,-160,,90,95,-100,95,160,170,-180,170,,DQ,SBD,
-Jose Carlos Lopez Ruiz,M,Wraps,CHIA,Open,71.9,75,20,225,235,240,240,-130,140,150,150,255,-265,-265,255,645,1,SBD,
+Jose Carlos López Ruiz,M,Wraps,CHIA,Open,71.9,75,20,225,235,240,240,-130,140,150,150,255,-265,-265,255,645,1,SBD,
 Irving Casados,M,Wraps,VER,Open,73.5,75,27,-172.5,172.5,-180,172.5,95,102.5,-107.5,102.5,190,200,207.5,207.5,482.5,2,SBD,
 Valentín Ramírez Martínez,M,Wraps,Edo Mex,Open,74.8,75,30,140,-160,160,160,70,80,-90,80,140,150,165,165,405,3,SBD,
 Carlos Ivan Morales,M,Wraps,NL,Open,75,75,24,-147,-157.5,-160,,-97.5,100,107.5,107.5,207.5,225,237.5,237.5,,DQ,SBD,
