meet-data/cblb/2204/entries.csv (before)
Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,Team,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,BirthDate
1,Irani Rodrigues Barbosa,F,SBD,Open,52,Single-ply,1986,Box Do Xerife,,52,160,170,177.5,177.5,92.5,97.5,103,103,150,162.5,167.5,167.5,448,
1,Mariah Victoria Fonseca Correia Moreira,F,SBD,Juniors,57,Single-ply,2001,The Lifters,,55.3,95,105,-112.5,105,52.5,60,-65,60,90,105,-120,105,270,
1,Érica Batista Bueno,F,SBD,Open,63,Single-ply,1980,Medved,,60.5,190,197.5,202.5,202.5,155,165.5,175.5,175.5,175,187.5,-197.5,187.5,565.5,
2,Sayuri Fukugawa,F,SBD,Open,63,Single-ply,1986,Box Do Xerife,,60.65,150,160,165,165,92.5,95,100,100,155,165,-170,165,430,
1,Cícera Tavares,F,SBD,Open,69,Single-ply,1976,Cicera Tavares Powerlifting,,67.8,215,225,232.5,232.5,115,122.5,-127.5,122.5,212.5,230,237.5,237.5,592.5,
2,Maria Clara Pessina,F,SBD,Open,69,Single-ply,1994,Et Lift,,68.1,155,170,-180,170,75,-85,-85,75,160,-167.5,-167.5,160,405,
1,Tereza Queiroz,F,SBD,Masters 2,69,Single-ply,1969,The Lifters,,67.25,87.5,95,105,105,45,55,62.5,62.5,90,100,115,115,282.5,
1,Iolanda Zolyone Marreta,F,SBD,Open,76,Single-ply,1977,Academia Fábrica,,74.8,160,165,170,170,110,-112.5,130,130,180,185,190,190,490,
1,Iolanda Zolyone Marreta,F,SBD,Masters 1,76,Single-ply,1977,Academia Fábrica,,74.8,160,165,170,170,110,-112.5,130,130,180,185,190,190,490,
1,Eric Oishi,M,SBD,Open,66,Single-ply,1979,Team Oishi,,65.35,260,-277.5,-280,260,170,180,-187.5,180,235,255,-260,255,695,
1,Eric Oishi,M,SBD,Masters 1,66,Single-ply,1979,Team Oishi,,65.35,260,-277.5,-280,260,170,180,-187.5,180,235,255,-260,255,695,
1,Henrique Prado Vieira Leite,M,SBD,Open,74,Single-ply,1983,The Lifters,,73.6,235,255,270,270,152.5,170,-175,170,215,227.5,230,230,670,
1,Misael Candido Da Silva,M,SBD,Masters 4,74,Single-ply,1950,Cicera Tavares Powerlifting,,67.2,150,-160,160,160,100,107.5,-110,107.5,160,170,-172.5,170,437.5,
1,Marcelo del Lama Silva,M,SBD,Open,83,Single-ply,1984,Academia Workout,,83,275,285,295,295,225,-240,240,240,235,250,265,265,800,
2,Guilherme de Oliveira Dezem,M,SBD,Open,83,Single-ply,1993,Team Oishi,,81.25,225,240,250,250,-135,140,-155,140,225,240,-247.5,240,630,
1,Gilson Clemente da Silva,M,SBD,Masters 2,83,Single-ply,1970,Box Do Xerife,,77.55,65,,,65,55,,,55,75,,,75,195,
1,Clodoaldo Botura Junior,M,SBD,Masters 3,83,Single-ply,1962,Cicera Tavares Powerlifting,,77.85,60,,,60,40,,,40,70,,,70,170,
1,David Coimbra,M,SBD,Open,93,Single-ply,1983,Marcelo Aló,,91,315,332.5,345,345,-230,230,-245,230,175,,,175,750,
1,Braulio Socorro,M,SBD,Masters 2,93,Single-ply,1968,The Lifters,,91.6,230,245,-247.5,245,140,150,160,160,180,190,-200,190,595,
1,Sebastian Luccero,M,SBD,Masters 1,93,Single-ply,1979,The Lifters,,85.8,190,210,230,230,130,140,150,150,200,,,200,580,
2,Marcos Antonio de Almeida Leme,M,SBD,Open,93,Single-ply,1962,Sesla - Indaiatuba,,87.85,120,140,,140,80,95,,95,140,160,,160,395,
1,Marcos Antonio de Almeida Leme,M,SBD,Masters 3,93,Single-ply,1962,Sesla - Indaiatuba,,87.85,120,140,,140,80,95,,95,140,160,,160,395,
1,Nicolas Akira Yoshiyasse,M,SBD,Open,105,Single-ply,1989,Cicera Tavares Powerlifting,,95.7,255,265,275,275,-165,175,-185,175,255,270,277.5,277.5,727.5,
2,Douglas Antonio Oliveira,M,SBD,Open,105,Single-ply,1989,Academia Workout,,102.65,260,275,282.5,282.5,160,-170,-170,160,240,-250,-280,240,682.5,
3,Ricardo Fongaro,M,SBD,Open,105,Single-ply,1981,Marcelo Aló,,96.7,260,275,-282.5,275,157.5,-162.5,162.5,162.5,-230,230,,230,667.5,
1,Ricardo Fongaro,M,SBD,Masters 1,105,Single-ply,1981,Marcelo Aló,,96.7,260,275,-282.5,275,157.5,-162.5,162.5,162.5,-230,230,,230,667.5,
1,Júlio César Conrado,M,SBD,Masters 2,105,Single-ply,1965,The Lifters,,104.2,170,190,210,210,105,115,122.5,122.5,170,190,205,205,537.5,
1,Sidnei Dos Santos Viana,M,SBD,Open,120,Single-ply,1988,Et Lift,,115.5,250,265,272.5,272.5,165,172.5,180,180,255,270,-277.5,270,722.5,
1,Jorge Claudio Noel Ribeiro Neto,M,SBD,Novice,120,Single-ply,1995,The Lifters,,117.9,175,190,205,205,95,105,-115,105,200,215,-220,215,525,
1,Guilherme Neto,M,SBD,Masters 1,120,Single-ply,1973,Box Do Xerife,,111.85,130,140,150,150,105,110,115,115,180,185,-200,185,450,

meet-data/cblb/2204/entries.csv (after)
Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,Team,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,BirthDate
1,Irani Rodrigues Barbosa,F,SBD,Open,52,Single-ply,1986,Box Do Xerife,,52,160,170,177.5,177.5,92.5,97.5,103,103,150,162.5,167.5,167.5,448,
1,Mariah Victoria Fonseca Correia Moreira,F,SBD,Juniors,57,Single-ply,2001,The Lifters,,55.3,95,105,-112.5,105,52.5,60,-65,60,90,105,-120,105,270,
1,Érica Batista Bueno,F,SBD,Open,63,Single-ply,1980,Medved,,60.5,190,197.5,202.5,202.5,155,165.5,175.5,175.5,175,187.5,-197.5,187.5,565.5,
2,Sayuri Fukugawa,F,SBD,Open,63,Single-ply,1986,Box Do Xerife,,60.65,150,160,165,165,92.5,95,100,100,155,165,-170,165,430,
1,Cícera Tavares,F,SBD,Open,69,Single-ply,1976,Cicera Tavares Powerlifting,,67.8,215,225,232.5,232.5,115,122.5,-127.5,122.5,212.5,230,237.5,237.5,592.5,
2,Maria Clara Pessina,F,SBD,Open,69,Single-ply,1994,Et Lift,,68.1,155,170,-180,170,75,-85,-85,75,160,-167.5,-167.5,160,405,
1,Tereza Queiroz,F,SBD,Masters 2,69,Single-ply,1969,The Lifters,,67.25,87.5,95,105,105,45,55,62.5,62.5,90,100,115,115,282.5,
1,Iolanda Costa Zolyone,F,SBD,Open,76,Single-ply,1977,Academia Fábrica,,74.8,160,165,170,170,110,-112.5,130,130,180,185,190,190,490,
1,Iolanda Costa Zolyone,F,SBD,Masters 1,76,Single-ply,1977,Academia Fábrica,,74.8,160,165,170,170,110,-112.5,130,130,180,185,190,190,490,
1,Eric Oishi,M,SBD,Open,66,Single-ply,1979,Team Oishi,,65.35,260,-277.5,-280,260,170,180,-187.5,180,235,255,-260,255,695,
1,Eric Oishi,M,SBD,Masters 1,66,Single-ply,1979,Team Oishi,,65.35,260,-277.5,-280,260,170,180,-187.5,180,235,255,-260,255,695,
1,Henrique Prado Vieira Leite,M,SBD,Open,74,Single-ply,1983,The Lifters,,73.6,235,255,270,270,152.5,170,-175,170,215,227.5,230,230,670,
1,Misael Candido Da Silva,M,SBD,Masters 4,74,Single-ply,1950,Cicera Tavares Powerlifting,,67.2,150,-160,160,160,100,107.5,-110,107.5,160,170,-172.5,170,437.5,
1,Marcelo del Lama Silva,M,SBD,Open,83,Single-ply,1984,Academia Workout,,83,275,285,295,295,225,-240,240,240,235,250,265,265,800,
2,Guilherme de Oliveira Dezem,M,SBD,Open,83,Single-ply,1993,Team Oishi,,81.25,225,240,250,250,-135,140,-155,140,225,240,-247.5,240,630,
1,Gilson Clemente da Silva,M,SBD,Masters 2,83,Single-ply,1970,Box Do Xerife,,77.55,65,,,65,55,,,55,75,,,75,195,
1,Clodoaldo Botura Junior,M,SBD,Masters 3,83,Single-ply,1962,Cicera Tavares Powerlifting,,77.85,60,,,60,40,,,40,70,,,70,170,
1,David Coimbra,M,SBD,Open,93,Single-ply,1983,Marcelo Aló,,91,315,332.5,345,345,-230,230,-245,230,175,,,175,750,
1,Braulio Socorro,M,SBD,Masters 2,93,Single-ply,1968,The Lifters,,91.6,230,245,-247.5,245,140,150,160,160,180,190,-200,190,595,
1,Sebastian Luccero,M,SBD,Masters 1,93,Single-ply,1979,The Lifters,,85.8,190,210,230,230,130,140,150,150,200,,,200,580,
2,Marcos Antonio de Almeida Leme,M,SBD,Open,93,Single-ply,1962,Sesla - Indaiatuba,,87.85,120,140,,140,80,95,,95,140,160,,160,395,
1,Marcos Antonio de Almeida Leme,M,SBD,Masters 3,93,Single-ply,1962,Sesla - Indaiatuba,,87.85,120,140,,140,80,95,,95,140,160,,160,395,
1,Nicolas Akira Yoshiyasse,M,SBD,Open,105,Single-ply,1989,Cicera Tavares Powerlifting,,95.7,255,265,275,275,-165,175,-185,175,255,270,277.5,277.5,727.5,
2,Douglas Antonio Oliveira,M,SBD,Open,105,Single-ply,1989,Academia Workout,,102.65,260,275,282.5,282.5,160,-170,-170,160,240,-250,-280,240,682.5,
3,Ricardo Fongaro,M,SBD,Open,105,Single-ply,1981,Marcelo Aló,,96.7,260,275,-282.5,275,157.5,-162.5,162.5,162.5,-230,230,,230,667.5,
1,Ricardo Fongaro,M,SBD,Masters 1,105,Single-ply,1981,Marcelo Aló,,96.7,260,275,-282.5,275,157.5,-162.5,162.5,162.5,-230,230,,230,667.5,
1,Júlio César Conrado,M,SBD,Masters 2,105,Single-ply,1965,The Lifters,,104.2,170,190,210,210,105,115,122.5,122.5,170,190,205,205,537.5,
1,Sidnei Dos Santos Viana,M,SBD,Open,120,Single-ply,1988,Et Lift,,115.5,250,265,272.5,272.5,165,172.5,180,180,255,270,-277.5,270,722.5,
1,Jorge Claudio Noel Ribeiro Neto,M,SBD,Novice,120,Single-ply,1995,The Lifters,,117.9,175,190,205,205,95,105,-115,105,200,215,-220,215,525,
1,Guilherme Neto,M,SBD,Masters 1,120,Single-ply,1973,Box Do Xerife,,111.85,130,140,150,150,105,110,115,115,180,185,-200,185,450,

meet-data/cblb/2204/entries.csv (diff)
@@ -6,8 +6,8 @@ Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,Team,State,Bodyw
 1,Cícera Tavares,F,SBD,Open,69,Single-ply,1976,Cicera Tavares Powerlifting,,67.8,215,225,232.5,232.5,115,122.5,-127.5,122.5,212.5,230,237.5,237.5,592.5,
 2,Maria Clara Pessina,F,SBD,Open,69,Single-ply,1994,Et Lift,,68.1,155,170,-180,170,75,-85,-85,75,160,-167.5,-167.5,160,405,
 1,Tereza Queiroz,F,SBD,Masters 2,69,Single-ply,1969,The Lifters,,67.25,87.5,95,105,105,45,55,62.5,62.5,90,100,115,115,282.5,
-1,Iolanda Zolyone Marreta,F,SBD,Open,76,Single-ply,1977,Academia Fábrica,,74.8,160,165,170,170,110,-112.5,130,130,180,185,190,190,490,
-1,Iolanda Zolyone Marreta,F,SBD,Masters 1,76,Single-ply,1977,Academia Fábrica,,74.8,160,165,170,170,110,-112.5,130,130,180,185,190,190,490,
+1,Iolanda Costa Zolyone,F,SBD,Open,76,Single-ply,1977,Academia Fábrica,,74.8,160,165,170,170,110,-112.5,130,130,180,185,190,190,490,
+1,Iolanda Costa Zolyone,F,SBD,Masters 1,76,Single-ply,1977,Academia Fábrica,,74.8,160,165,170,170,110,-112.5,130,130,180,185,190,190,490,
 1,Eric Oishi,M,SBD,Open,66,Single-ply,1979,Team Oishi,,65.35,260,-277.5,-280,260,170,180,-187.5,180,235,255,-260,255,695,
 1,Eric Oishi,M,SBD,Masters 1,66,Single-ply,1979,Team Oishi,,65.35,260,-277.5,-280,260,170,180,-187.5,180,235,255,-260,255,695,
 1,Henrique Prado Vieira Leite,M,SBD,Open,74,Single-ply,1983,The Lifters,,73.6,235,255,270,270,152.5,170,-175,170,215,227.5,230,230,670,
