meet-data/thswpa/4896/entries.csv (before)
Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex,BirthDate
Girls,44.23,1,Clarissa Rodriguez,Los Fresnos,43.54,138.35,65.77,113.4,317.51,Unlimited,SBD,F,
Girls,44.23,2,Brittney Benedetti,PSJA Memorial,44.23,113.4,45.36,113.4,272.16,Unlimited,SBD,F,
Girls,44.23,3,Hailey Galarza,San Benito,44.09,97.52,47.63,95.25,240.4,Unlimited,SBD,F,
Girls,44.23,4,Angelina Lopez,McAllen Rowe,43.18,83.91,40.82,86.18,210.92,Unlimited,SBD,F,
Girls,44.23,5,Madison Ramirez,Weslaco East,41,72.57,47.63,79.38,199.58,Unlimited,SBD,F,
Girls,44.23,6,Nikaeyla de la Rosa,Rio Hondo,41.28,77.11,34.02,68.04,179.17,Unlimited,SBD,F,
Girls,44.23,7,Celeste Lozano,Rio Hondo,44,63.5,29.48,72.57,165.56,Unlimited,SBD,F,
Girls,47.85,1,Leah Galvan,Weslaco East,47.26,117.93,72.57,127.01,317.51,Unlimited,SBD,F,
Girls,47.85,2,Victoria Juarez,Brownsville Hanna,47.63,129.27,58.97,129.27,317.51,Unlimited,SBD,F,
Girls,47.85,3,Jayden Caratachea,McAllen Rowe,47.63,99.79,47.63,120.2,267.62,Unlimited,SBD,F,
Girls,47.85,4,Raylein Gaona,PSJA Memorial,47.54,102.06,45.36,117.93,265.35,Unlimited,SBD,F,
Girls,47.85,5,Alyssa Baker,San Benito,46.81,97.52,47.63,115.67,260.82,Unlimited,SBD,F,
Girls,47.85,6,Treasure Kiel,Edinburg,47.63,95.25,47.63,104.33,247.21,Unlimited,SBD,F,
Girls,47.85,7,Valeria Villareal,PSJA,44.72,86.18,36.29,115.67,238.14,Unlimited,SBD,F,
Girls,47.85,8,Natalia Estrada,Brownsville Rivera,47.36,83.91,72.57,81.65,238.14,Unlimited,SBD,F,
Girls,47.85,9,Alexi Flores,Los Fresnos,47.54,86.18,56.7,95.25,238.14,Unlimited,SBD,F,
Girls,47.85,10,Michelle Castillo,Brownsville Pace,46.18,77.11,45.36,88.45,210.92,Unlimited,SBD,F,
Girls,47.85,11,Emily Ayala,PSJA Memorial,47.36,63.5,40.82,81.65,185.97,Unlimited,SBD,F,
Girls,47.85,12,Monstzeratt Lopez-Cutaia,McAllen Rowe,47.63,68.04,40.82,63.5,172.37,Unlimited,SBD,F,
Girls,51.94,1,Natalie Martinez,Weslaco East,50.17,127.01,74.84,124.74,326.59,Unlimited,SBD,F,
Girls,51.94,2,Mia Gutierrez,San Benito,50.71,120.2,58.97,129.27,308.44,Unlimited,SBD,F,
Girls,51.94,3,Leslie Martinez,Weslaco East,50.89,120.2,61.23,124.74,306.17,Unlimited,SBD,F,
Girls,51.94,4,Kiara Cepeda,San Benito,51.26,124.74,63.5,113.4,301.64,Unlimited,SBD,F,
Girls,51.94,5,Allison Saavedra,Los Fresnos,49.99,111.13,65.77,111.13,288.03,Unlimited,SBD,F,
Girls,51.94,6,Adriana Fernandez,Brownsville Porter,51.8,113.4,61.23,111.13,285.76,Unlimited,SBD,F,
Girls,51.94,7,Anyssa Donez,Los Fresnos,48.26,113.4,61.23,104.33,278.96,Unlimited,SBD,F,
Girls,51.94,8,Astryd Aparicio,Edinburg Economedes,48.53,106.59,45.36,117.93,269.89,Unlimited,SBD,F,
Girls,51.94,9,Jolene Salazar,Rio Hondo,50.8,92.99,58.97,106.59,258.55,Unlimited,SBD,F,
Girls,51.94,10,Adelyda Maldonado,Edinburg Economedes,50.71,97.52,54.43,102.06,254.01,Unlimited,SBD,F,
Girls,51.94,11,Alexa Chavez,Brownsville Pace,50.17,79.38,40.82,120.2,240.4,Unlimited,SBD,F,
Girls,51.94,12,Norma Cantu,Edinburg,49.08,83.91,49.9,90.72,224.53,Unlimited,SBD,F,
Girls,51.94,13,Amanda Hernandez,Brownsville Porter,51.89,81.65,52.16,90.72,224.53,Unlimited,SBD,F,
Girls,51.94,14,Victoria Solis,Edinburg,50.62,86.18,38.56,86.18,210.92,Unlimited,SBD,F,
Girls,51.94,15,Desiree Villegas,PSJA Memorial,50.98,58.97,56.7,83.91,199.58,Unlimited,SBD,F,
Girls,51.94,16,Samantha Esquivel,Brownsville Riverview IDEA,51.94,65.77,22.68,61.23,149.69,Unlimited,SBD,F,
Girls,56.02,1,Samantha Zuniga,Brownsville Pace,55.88,138.35,61.23,120.2,319.78,Unlimited,SBD,F,
Girls,56.02,2,Jenissa Siles,San Benito,55.16,115.67,61.23,131.54,308.44,Unlimited,SBD,F,
Girls,56.02,3,Belinda Arizpe,San Benito,55.79,124.74,52.16,129.27,306.17,Unlimited,SBD,F,
Girls,56.02,4,Fernanda Arellano,Los Fresnos,52.34,117.93,65.77,115.67,299.37,Unlimited,SBD,F,
Girls,56.02,5,Mia Ramirez,Brownsville Rivera,55.07,124.74,47.63,122.47,294.84,Unlimited,SBD,F,
Girls,56.02,6,Sofía Rodríguez,Los Fresnos,54.88,106.59,58.97,120.2,285.76,Unlimited,SBD,F,
Girls,56.02,7,Starlynn Garza,Rio Hondo,54.34,111.13,43.09,127.01,281.23,Unlimited,SBD,F,
Girls,56.02,8,Carolina De La Fuente,PSJA Memorial,52.98,102.06,54.43,115.67,272.16,Unlimited,SBD,F,
Girls,56.02,9,Micah Hernandez,Rio Hondo,53.34,97.52,49.9,122.47,269.89,Unlimited,SBD,F,
Girls,56.02,10,Mackenzie Carcano,Edinburg,55.7,99.79,54.43,102.06,256.28,Unlimited,SBD,F,
Girls,56.02,11,Evelyn Luna,Edinburg,52.16,97.52,52.16,102.06,251.74,Unlimited,SBD,F,
Girls,56.02,12,Aliyah Fuentes,Rio Hondo,55.88,88.45,54.43,95.25,238.14,Unlimited,SBD,F,
Girls,60.1,1,Alyssa Nino,San Benito,60.06,149.69,79.38,147.42,376.48,Unlimited,SBD,F,
Girls,60.1,2,Leandra Machuca,San Benito,60.06,165.56,68.04,140.61,374.21,Unlimited,SBD,F,
Girls,60.1,3,Vanessa Vega,PSJA Memorial,58.06,102.06,52.16,124.74,278.96,Unlimited,SBD,F,
Girls,60.1,4,Ana Martinez,Los Fresnos,56.34,99.79,65.77,102.06,267.62,Unlimited,SBD,F,
Girls,60.1,5,Angelina De Leon,Edinburg Economedes,56.34,92.99,61.23,113.4,267.62,Unlimited,SBD,F,
Girls,60.1,6,Felicia Panola,Edinburg,57.7,99.79,43.09,113.4,256.28,Unlimited,SBD,F,
Girls,60.1,7,Janie Saenz,Edinburg Economedes,58.88,102.06,49.9,104.33,256.28,Unlimited,SBD,F,
Girls,60.1,8,Cassandra Rosales,Edinburg,57.24,99.79,47.63,102.06,249.48,Unlimited,SBD,F,
Girls,60.1,9,Anayeli Rodriguez,Brownsville Rivera,58.79,108.86,43.09,95.25,247.21,Unlimited,SBD,F,
Girls,60.1,10,Kristina Cornejo,McAllen Rowe,59.24,106.59,45.36,90.72,242.67,Unlimited,SBD,F,
Girls,60.1,11,Bella Lopez,PSJA Memorial,59.69,83.91,54.43,92.99,231.33,Unlimited,SBD,F,
Girls,60.1,DQ,Evelyn Recio,PSJA,59.69,81.65,34.02,,,Unlimited,SBD,F,
Girls,60.1,DQ,Jada Ceballos,Edinburg Economedes,58.6,88.45,,,,Unlimited,SBD,F,
Girls,67.36,1,Aubrey Reyes,Weslaco East,66.77,140.61,90.72,127.01,358.34,Unlimited,SBD,F,
Girls,67.36,2,Karen Cardoza,San Benito,67.04,149.69,65.77,127.01,342.46,Unlimited,SBD,F,
Girls,67.36,3,Daniela Herman,San Benito,62.23,145.15,63.5,127.01,335.66,Unlimited,SBD,F,
Girls,67.36,4,Victoria Avila,Edinburg Economedes,63.5,131.54,63.5,124.74,319.78,Unlimited,SBD,F,
Girls,67.36,5,Hannah Roman,Weslaco East,65.59,102.06,61.23,102.06,265.35,Unlimited,SBD,F,
Girls,67.36,6,Janelle Villalobos,Weslaco East,60.42,108.86,45.36,108.86,263.08,Unlimited,SBD,F,
Girls,67.36,7,Alina Villlafuerte,Los Fresnos,60.78,111.13,47.63,104.33,263.08,Unlimited,SBD,F,
Girls,67.36,8,Adamari Lopez,McAllen Rowe,65.32,108.86,54.43,99.79,263.08,Unlimited,SBD,F,
Girls,67.36,9,Deenah Brown,Brownsville Rivera,66.86,117.93,47.63,97.52,263.08,Unlimited,SBD,F,
Girls,67.36,10,Paulina Araiza,Brownsville Riverview IDEA,60.87,113.4,34.02,113.4,260.82,Unlimited,SBD,F,
Girls,67.36,11,Marissa Camacho,PSJA Memorial,64.95,102.06,47.63,111.13,260.82,Unlimited,SBD,F,
Girls,67.36,12,Andrea Zuniga,Los Fresnos,64.86,102.06,52.16,102.06,256.28,Unlimited,SBD,F,
Girls,67.36,13,Emily Gorman,McAllen Rowe,66.68,90.72,43.09,102.06,235.87,Unlimited,SBD,F,
Girls,67.36,14,Averie Ortega,Rio Hondo,63.96,61.23,43.09,122.47,226.8,Unlimited,SBD,F,
Girls,67.36,15,Jane De Leon,Brownsville Hanna,66.41,79.38,49.9,83.91,213.19,Unlimited,SBD,F,
Girls,67.36,16,Andrea Gutierrez,McAllen Rowe,66.68,86.18,52.16,61.23,199.58,Unlimited,SBD,F,
Girls,75.07,1,Martha Martinez,Brownsville Pace,74.48,183.7,77.11,149.69,410.5,Unlimited,SBD,F,
Girls,75.07,2,Eleana Canales,PSJA Memorial,74.93,158.76,83.91,131.54,374.21,Unlimited,SBD,F,
Girls,75.07,3,Frei Pizarro,Rio Hondo,69.13,124.74,68.04,165.56,358.34,Unlimited,SBD,F,
Girls,75.07,4,Anna Rodriguez,Brownsville Pace,70.67,124.74,79.38,122.47,326.59,Unlimited,SBD,F,
Girls,75.07,5,Emily Martinez,Rio Hondo,73.57,136.08,65.77,124.74,326.59,Unlimited,SBD,F,
Girls,75.07,6,Marla Salazar,Los Fresnos,70.49,122.47,65.77,122.47,310.71,Unlimited,SBD,F,
Girls,75.07,7,Meagan Aguilar,Edinburg,71.3,113.4,72.57,104.33,290.3,Unlimited,SBD,F,
Girls,75.07,8,Mikaela Segovia,McAllen Rowe,69.94,106.59,63.5,106.59,276.69,Unlimited,SBD,F,
Girls,75.07,9,Arianna Morales,Brownsville Pace,71.3,113.4,61.23,102.06,276.69,Unlimited,SBD,F,
Girls,75.07,10,Suily Perez,Edinburg Economedes,69.94,106.59,54.43,111.13,272.16,Unlimited,SBD,F,
Girls,75.07,11,Arlette Recio,PSJA,74.12,95.25,61.23,111.13,267.62,Unlimited,SBD,F,
Girls,75.07,12,Leah Martinez,Edinburg,69.4,95.25,74.84,90.72,260.82,Unlimited,SBD,F,
Girls,75.07,13,Brandi Manriquez,Rio Hondo,74.84,102.06,49.9,108.86,260.82,Unlimited,SBD,F,
Girls,75.07,14,Nadya Barrientes,PSJA Memorial,72.39,102.06,34.02,86.18,222.26,Unlimited,SBD,F,
Girls,75.07,15,Alexy Martinez,Brownsville Rivera,72.03,86.18,43.09,83.91,213.19,Unlimited,SBD,F,
Girls,75.07,16,Alexis Rodriguez #10,PSJA,73.8,83.91,47.63,79.38,210.92,Unlimited,SBD,F,
Girls,75.07,DQ,Evelyn Gonzalez,Brownsville Rivera,72.67,,,,,Unlimited,SBD,F,
Girls,75.07,DQ,Alisa Ramirez,McAllen Rowe,70.31,142.88,,,,Unlimited,SBD,F,
Girls,82.33,1,Allyson Gil,Brownsville Porter,80.47,156.49,111.13,147.42,415.04,Unlimited,SBD,F,
Girls,82.33,2,Mia Munoz,San Benito,81.1,149.69,74.84,154.22,378.75,Unlimited,SBD,F,
Girls,82.33,3,Natalie Arredondo,Weslaco East,75.48,140.61,90.72,129.27,360.61,Unlimited,SBD,F,
Girls,82.33,4,Deyanara Guerra,Brownsville Pace,77.93,158.76,70.31,129.27,358.34,Unlimited,SBD,F,
Girls,82.33,5,Nicole Herrera,Rio Hondo,81.01,111.13,56.7,131.54,299.37,Unlimited,SBD,F,
Girls,82.33,6,Karyme Arguelles,Brownsville Hanna,81.1,102.06,70.31,102.06,274.42,Unlimited,SBD,F,
Girls,82.33,7,Clarissa Pena,PSJA,80.38,79.38,45.36,122.47,247.21,Unlimited,SBD,F,
Girls,82.33,8,Victoria Molina,Edinburg Economedes,79.02,92.99,47.63,97.52,238.14,Unlimited,SBD,F,
Girls,82.33,9,Savannah Solis,McAllen Rowe,77.02,63.5,34.02,79.38,176.9,Unlimited,SBD,F,
Girls,82.33,DQ,Dakota Martinez,Weslaco East,75.39,133.81,65.77,,,Unlimited,SBD,F,
Girls,82.33,DQ,Jayden Florido,PSJA,79.56,102.06,40.82,,,Unlimited,SBD,F,
Girls,90.04,1,Nayeli Barrera,Weslaco East,90.04,188.24,108.86,149.69,446.79,Unlimited,SBD,F,
Girls,90.04,2,Elsa Raya,Brownsville Hanna,83.46,156.49,124.74,161.03,442.25,Unlimited,SBD,F,
Girls,90.04,3,A'marie Castillo,Edinburg,89.63,145.15,83.91,136.08,365.14,Unlimited,SBD,F,
Girls,90.04,4,Katelynn Maldonado,Los Fresnos,89.54,124.74,74.84,113.4,312.98,Unlimited,SBD,F,
Girls,100.02,1,Kaleen Garcia,Weslaco East,99.16,188.24,108.86,174.63,471.74,Unlimited,SBD,F,
Girls,100.02,2,Yesenia Rodriguez,Brownsville Rivera,91.63,188.24,79.38,133.81,401.43,Unlimited,SBD,F,
Girls,100.02,3,Yisel Salas,Brownsville Pace,99.7,165.56,90.72,138.35,394.63,Unlimited,SBD,F,
Girls,100.02,4,Dayana Hernandez,Weslaco East,97.61,142.88,74.84,124.74,342.46,Unlimited,SBD,F,
Girls,100.02,5,Jemima Castro,Brownsville Porter,93.71,111.13,70.31,120.2,301.64,Unlimited,SBD,F,
Girls,100.02,6,Andrea De La Rosa,Brownsville Hanna,94.89,133.81,52.16,113.4,299.37,Unlimited,SBD,F,
Girls,100.02,7,Ashley Salinas,Brownsville Rivera,95.89,115.67,56.7,88.45,260.82,Unlimited,SBD,F,
Girls,100.02,8,Ave Dominguez,Edinburg,94.53,92.99,61.23,83.91,238.14,Unlimited,SBD,F,
Girls,100.02,9,Iridiana Aguilar,McAllen Rowe,99.06,90.72,47.63,92.99,231.33,Unlimited,SBD,F,
Girls,117.71,1,Briana Galvan,Weslaco East,114.94,192.78,113.4,163.29,469.47,Unlimited,SBD,F,
Girls,110,2,Alyssa Cantu,Brownsville Pace,105.6,183.7,90.72,158.76,433.18,Unlimited,SBD,F,
Girls,110,3,Heaven Castro,Brownsville Porter,106.23,154.22,104.33,147.42,405.97,Unlimited,SBD,F,
Girls,117.71,4,Arissa Sanchez,Los Fresnos,116.66,174.63,90.72,136.08,401.43,Unlimited,SBD,F,
Girls,110,5,Ailyn Meza,PSJA Memorial,104.24,156.49,74.84,124.74,356.07,Unlimited,SBD,F,
Girls,117.71,6,Jasmine Delgado,Rio Hondo,113.67,136.08,72.57,140.61,349.27,Unlimited,SBD,F,
Girls,117.71,7,Nadiezhda Ruiz,Edinburg,117.03,136.08,65.77,117.93,319.78,Unlimited,SBD,F,
Girls,117.71,8,Amy Saenz,Edinburg Economedes,110.68,92.99,65.77,115.67,274.42,Unlimited,SBD,F,
Girls,117.71+,1,Joslyn Estrella,San Benito,118.84,197.31,106.59,176.9,480.81,Unlimited,SBD,F,
Girls,117.71+,2,Mia Ramos,Brownsville Riverview IDEA,140.07,183.7,65.77,165.56,415.04,Unlimited,SBD,F,
Girls,117.71+,3,Briana Galvez,PSJA Memorial,151.23,43.09,38.56,61.23,142.88,Unlimited,SBD,F,

meet-data/thswpa/4896/entries.csv (after)
Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex,BirthDate
Girls,44.23,1,Clarissa Rodriguez,Los Fresnos,43.54,138.35,65.77,113.4,317.51,Unlimited,SBD,F,
Girls,44.23,2,Brittney Benedetti,PSJA Memorial,44.23,113.4,45.36,113.4,272.16,Unlimited,SBD,F,
Girls,44.23,3,Hailey Galarza,San Benito,44.09,97.52,47.63,95.25,240.4,Unlimited,SBD,F,
Girls,44.23,4,Angelina Lopez,McAllen Rowe,43.18,83.91,40.82,86.18,210.92,Unlimited,SBD,F,
Girls,44.23,5,Madison Ramirez,Weslaco East,41,72.57,47.63,79.38,199.58,Unlimited,SBD,F,
Girls,44.23,6,Nikaeyla de la Rosa,Rio Hondo,41.28,77.11,34.02,68.04,179.17,Unlimited,SBD,F,
Girls,44.23,7,Celeste Lozano,Rio Hondo,44,63.5,29.48,72.57,165.56,Unlimited,SBD,F,
Girls,47.85,1,Leah Galvan,Weslaco East,47.26,117.93,72.57,127.01,317.51,Unlimited,SBD,F,
Girls,47.85,2,Victoria Juarez,Brownsville Hanna,47.63,129.27,58.97,129.27,317.51,Unlimited,SBD,F,
Girls,47.85,3,Jayden Caratachea,McAllen Rowe,47.63,99.79,47.63,120.2,267.62,Unlimited,SBD,F,
Girls,47.85,4,Raylein Gaona,PSJA Memorial,47.54,102.06,45.36,117.93,265.35,Unlimited,SBD,F,
Girls,47.85,5,Alyssa Baker,San Benito,46.81,97.52,47.63,115.67,260.82,Unlimited,SBD,F,
Girls,47.85,6,Treasure Kiel,Edinburg,47.63,95.25,47.63,104.33,247.21,Unlimited,SBD,F,
Girls,47.85,7,Valeria Villareal,PSJA,44.72,86.18,36.29,115.67,238.14,Unlimited,SBD,F,
Girls,47.85,8,Natalia Estrada,Brownsville Rivera,47.36,83.91,72.57,81.65,238.14,Unlimited,SBD,F,
Girls,47.85,9,Alexi Flores,Los Fresnos,47.54,86.18,56.7,95.25,238.14,Unlimited,SBD,F,
Girls,47.85,10,Michelle Castillo,Brownsville Pace,46.18,77.11,45.36,88.45,210.92,Unlimited,SBD,F,
Girls,47.85,11,Emily Ayala,PSJA Memorial,47.36,63.5,40.82,81.65,185.97,Unlimited,SBD,F,
Girls,47.85,12,Monstzeratt Lopez-Cutaia,McAllen Rowe,47.63,68.04,40.82,63.5,172.37,Unlimited,SBD,F,
Girls,51.94,1,Natalie Martinez,Weslaco East,50.17,127.01,74.84,124.74,326.59,Unlimited,SBD,F,
Girls,51.94,2,Mia Gutierrez,San Benito,50.71,120.2,58.97,129.27,308.44,Unlimited,SBD,F,
Girls,51.94,3,Leslie Martinez,Weslaco East,50.89,120.2,61.23,124.74,306.17,Unlimited,SBD,F,
Girls,51.94,4,Kiara Cepeda,San Benito,51.26,124.74,63.5,113.4,301.64,Unlimited,SBD,F,
Girls,51.94,5,Allison Saavedra,Los Fresnos,49.99,111.13,65.77,111.13,288.03,Unlimited,SBD,F,
Girls,51.94,6,Adriana Fernandez,Brownsville Porter,51.8,113.4,61.23,111.13,285.76,Unlimited,SBD,F,
Girls,51.94,7,Anyssa Donez,Los Fresnos,48.26,113.4,61.23,104.33,278.96,Unlimited,SBD,F,
Girls,51.94,8,Astryd Aparicio,Edinburg Economedes,48.53,106.59,45.36,117.93,269.89,Unlimited,SBD,F,
Girls,51.94,9,Jolene Salazar,Rio Hondo,50.8,92.99,58.97,106.59,258.55,Unlimited,SBD,F,
Girls,51.94,10,Adelyda Maldonado,Edinburg Economedes,50.71,97.52,54.43,102.06,254.01,Unlimited,SBD,F,
Girls,51.94,11,Alexa Chavez,Brownsville Pace,50.17,79.38,40.82,120.2,240.4,Unlimited,SBD,F,
Girls,51.94,12,Norma Cantu,Edinburg,49.08,83.91,49.9,90.72,224.53,Unlimited,SBD,F,
Girls,51.94,13,Amanda Hernandez,Brownsville Porter,51.89,81.65,52.16,90.72,224.53,Unlimited,SBD,F,
Girls,51.94,14,Victoria Solis,Edinburg,50.62,86.18,38.56,86.18,210.92,Unlimited,SBD,F,
Girls,51.94,15,Desiree Villegas,PSJA Memorial,50.98,58.97,56.7,83.91,199.58,Unlimited,SBD,F,
Girls,51.94,16,Samantha Esquivel,Brownsville Riverview IDEA,51.94,65.77,22.68,61.23,149.69,Unlimited,SBD,F,
Girls,56.02,1,Samantha Zuniga,Brownsville Pace,55.88,138.35,61.23,120.2,319.78,Unlimited,SBD,F,
Girls,56.02,2,Jenissa Siles,San Benito,55.16,115.67,61.23,131.54,308.44,Unlimited,SBD,F,
Girls,56.02,3,Belinda Arizpe,San Benito,55.79,124.74,52.16,129.27,306.17,Unlimited,SBD,F,
Girls,56.02,4,Fernanda Arellano,Los Fresnos,52.34,117.93,65.77,115.67,299.37,Unlimited,SBD,F,
Girls,56.02,5,Mia Ramirez,Brownsville Rivera,55.07,124.74,47.63,122.47,294.84,Unlimited,SBD,F,
Girls,56.02,6,Sofía Rodríguez,Los Fresnos,54.88,106.59,58.97,120.2,285.76,Unlimited,SBD,F,
Girls,56.02,7,Starlynn Garza,Rio Hondo,54.34,111.13,43.09,127.01,281.23,Unlimited,SBD,F,
Girls,56.02,8,Carolina De La Fuente,PSJA Memorial,52.98,102.06,54.43,115.67,272.16,Unlimited,SBD,F,
Girls,56.02,9,Micah Hernandez,Rio Hondo,53.34,97.52,49.9,122.47,269.89,Unlimited,SBD,F,
Girls,56.02,10,Mackenzie Carcano,Edinburg,55.7,99.79,54.43,102.06,256.28,Unlimited,SBD,F,
Girls,56.02,11,Evelyn Luna,Edinburg,52.16,97.52,52.16,102.06,251.74,Unlimited,SBD,F,
Girls,56.02,12,Aliyah Fuentes,Rio Hondo,55.88,88.45,54.43,95.25,238.14,Unlimited,SBD,F,
Girls,60.1,1,Alyssa Nino,San Benito,60.06,149.69,79.38,147.42,376.48,Unlimited,SBD,F,
Girls,60.1,2,Leandra Machuca,San Benito,60.06,165.56,68.04,140.61,374.21,Unlimited,SBD,F,
Girls,60.1,3,Vanessa Vega,PSJA Memorial,58.06,102.06,52.16,124.74,278.96,Unlimited,SBD,F,
Girls,60.1,4,Ana Martinez,Los Fresnos,56.34,99.79,65.77,102.06,267.62,Unlimited,SBD,F,
Girls,60.1,5,Angelina De Leon,Edinburg Economedes,56.34,92.99,61.23,113.4,267.62,Unlimited,SBD,F,
Girls,60.1,6,Felicia Panola,Edinburg,57.7,99.79,43.09,113.4,256.28,Unlimited,SBD,F,
Girls,60.1,7,Janie Saenz,Edinburg Economedes,58.88,102.06,49.9,104.33,256.28,Unlimited,SBD,F,
Girls,60.1,8,Cassandra Rosales,Edinburg,57.24,99.79,47.63,102.06,249.48,Unlimited,SBD,F,
Girls,60.1,9,Anayeli Rodriguez,Brownsville Rivera,58.79,108.86,43.09,95.25,247.21,Unlimited,SBD,F,
Girls,60.1,10,Kristina Cornejo,McAllen Rowe,59.24,106.59,45.36,90.72,242.67,Unlimited,SBD,F,
Girls,60.1,11,Bella Lopez,PSJA Memorial,59.69,83.91,54.43,92.99,231.33,Unlimited,SBD,F,
Girls,60.1,DQ,Evelyn Recio,PSJA,59.69,81.65,34.02,,,Unlimited,SBD,F,
Girls,60.1,DQ,Jada Ceballos,Edinburg Economedes,58.6,88.45,,,,Unlimited,SBD,F,
Girls,67.36,1,Aubrey Reyes,Weslaco East,66.77,140.61,90.72,127.01,358.34,Unlimited,SBD,F,
Girls,67.36,2,Karen Cardoza,San Benito,67.04,149.69,65.77,127.01,342.46,Unlimited,SBD,F,
Girls,67.36,3,Daniela Herman,San Benito,62.23,145.15,63.5,127.01,335.66,Unlimited,SBD,F,
Girls,67.36,4,Victoria Avila,Edinburg Economedes,63.5,131.54,63.5,124.74,319.78,Unlimited,SBD,F,
Girls,67.36,5,Hannah Roman,Weslaco East,65.59,102.06,61.23,102.06,265.35,Unlimited,SBD,F,
Girls,67.36,6,Janelle Villalobos,Weslaco East,60.42,108.86,45.36,108.86,263.08,Unlimited,SBD,F,
Girls,67.36,7,Alina Villlafuerte,Los Fresnos,60.78,111.13,47.63,104.33,263.08,Unlimited,SBD,F,
Girls,67.36,8,Adamari Lopez,McAllen Rowe,65.32,108.86,54.43,99.79,263.08,Unlimited,SBD,F,
Girls,67.36,9,Deenah Brown,Brownsville Rivera,66.86,117.93,47.63,97.52,263.08,Unlimited,SBD,F,
Girls,67.36,10,Paulina Araiza,Brownsville Riverview IDEA,60.87,113.4,34.02,113.4,260.82,Unlimited,SBD,F,
Girls,67.36,11,Marissa Camacho,PSJA Memorial,64.95,102.06,47.63,111.13,260.82,Unlimited,SBD,F,
Girls,67.36,12,Andrea Zuniga,Los Fresnos,64.86,102.06,52.16,102.06,256.28,Unlimited,SBD,F,
Girls,67.36,13,Emily Gorman,McAllen Rowe,66.68,90.72,43.09,102.06,235.87,Unlimited,SBD,F,
Girls,67.36,14,Averie Ortega,Rio Hondo,63.96,61.23,43.09,122.47,226.8,Unlimited,SBD,F,
Girls,67.36,15,Jane De Leon,Brownsville Hanna,66.41,79.38,49.9,83.91,213.19,Unlimited,SBD,F,
Girls,67.36,16,Andrea Gutierrez,McAllen Rowe,66.68,86.18,52.16,61.23,199.58,Unlimited,SBD,F,
Girls,75.07,1,Martha Martinez,Brownsville Pace,74.48,183.7,77.11,149.69,410.5,Unlimited,SBD,F,
Girls,75.07,2,Eleana Canales,PSJA Memorial,74.93,158.76,83.91,131.54,374.21,Unlimited,SBD,F,
Girls,75.07,3,Frei Pizarro,Rio Hondo,69.13,124.74,68.04,165.56,358.34,Unlimited,SBD,F,
Girls,75.07,4,Anna Rodriguez,Brownsville Pace,70.67,124.74,79.38,122.47,326.59,Unlimited,SBD,F,
Girls,75.07,5,Emily Martinez,Rio Hondo,73.57,136.08,65.77,124.74,326.59,Unlimited,SBD,F,
Girls,75.07,6,Marla Salazar,Los Fresnos,70.49,122.47,65.77,122.47,310.71,Unlimited,SBD,F,
Girls,75.07,7,Meagan Aguilar,Edinburg,71.3,113.4,72.57,104.33,290.3,Unlimited,SBD,F,
Girls,75.07,8,Mikaela Segovia,McAllen Rowe,69.94,106.59,63.5,106.59,276.69,Unlimited,SBD,F,
Girls,75.07,9,Arianna Morales,Brownsville Pace,71.3,113.4,61.23,102.06,276.69,Unlimited,SBD,F,
Girls,75.07,10,Suily Perez,Edinburg Economedes,69.94,106.59,54.43,111.13,272.16,Unlimited,SBD,F,
Girls,75.07,11,Arlette Recio,PSJA,74.12,95.25,61.23,111.13,267.62,Unlimited,SBD,F,
Girls,75.07,12,Leah Martinez,Edinburg,69.4,95.25,74.84,90.72,260.82,Unlimited,SBD,F,
Girls,75.07,13,Brandi Manriquez,Rio Hondo,74.84,102.06,49.9,108.86,260.82,Unlimited,SBD,F,
Girls,75.07,14,Nadya Barrientes,PSJA Memorial,72.39,102.06,34.02,86.18,222.26,Unlimited,SBD,F,
Girls,75.07,15,Alexy Martinez,Brownsville Rivera,72.03,86.18,43.09,83.91,213.19,Unlimited,SBD,F,
Girls,75.07,16,Alexis Rodriguez #10,PSJA,73.8,83.91,47.63,79.38,210.92,Unlimited,SBD,F,
Girls,75.07,DQ,Evelyn Gonzalez,Brownsville Rivera,72.67,,,,,Unlimited,SBD,F,
Girls,75.07,DQ,Alisa Ramirez,McAllen Rowe,70.31,142.88,,,,Unlimited,SBD,F,
Girls,82.33,1,Allyson Gil,Brownsville Porter,80.47,156.49,111.13,147.42,415.04,Unlimited,SBD,F,
Girls,82.33,2,Mia Munoz,San Benito,81.1,149.69,74.84,154.22,378.75,Unlimited,SBD,F,
Girls,82.33,3,Natalie Arredondo,Weslaco East,75.48,140.61,90.72,129.27,360.61,Unlimited,SBD,F,
Girls,82.33,4,Deyanara Guerra,Brownsville Pace,77.93,158.76,70.31,129.27,358.34,Unlimited,SBD,F,
Girls,82.33,5,Nicole Herrera,Rio Hondo,81.01,111.13,56.7,131.54,299.37,Unlimited,SBD,F,
Girls,82.33,6,Karyme Arguelles,Brownsville Hanna,81.1,102.06,70.31,102.06,274.42,Unlimited,SBD,F,
Girls,82.33,7,Clarissa Pena,PSJA,80.38,79.38,45.36,122.47,247.21,Unlimited,SBD,F,
Girls,82.33,8,Victoria Molina,Edinburg Economedes,79.02,92.99,47.63,97.52,238.14,Unlimited,SBD,F,
Girls,82.33,9,Savannah Solis,McAllen Rowe,77.02,63.5,34.02,79.38,176.9,Unlimited,SBD,F,
Girls,82.33,DQ,Dakota Martinez,Weslaco East,75.39,133.81,65.77,,,Unlimited,SBD,F,
Girls,82.33,DQ,Jayden Florido,PSJA,79.56,102.06,40.82,,,Unlimited,SBD,F,
Girls,90.04,1,Nayeli Barrera,Weslaco East,90.04,188.24,108.86,149.69,446.79,Unlimited,SBD,F,
Girls,90.04,2,Elsa Raya,Brownsville Hanna,83.46,156.49,124.74,161.03,442.25,Unlimited,SBD,F,
Girls,90.04,3,A'marie Castillo,Edinburg,89.63,145.15,83.91,136.08,365.14,Unlimited,SBD,F,
Girls,90.04,4,Katelynn Maldonado,Los Fresnos,89.54,124.74,74.84,113.4,312.98,Unlimited,SBD,F,
Girls,100.02,1,Kaleen Garcia,Weslaco East,99.16,188.24,108.86,174.63,471.74,Unlimited,SBD,F,
Girls,100.02,2,Yesenia Rodriguez,Brownsville Rivera,91.63,188.24,79.38,133.81,401.43,Unlimited,SBD,F,
Girls,100.02,3,Yisel Salas,Brownsville Pace,99.7,165.56,90.72,138.35,394.63,Unlimited,SBD,F,
Girls,100.02,4,Dayana Hernandez,Weslaco East,97.61,142.88,74.84,124.74,342.46,Unlimited,SBD,F,
Girls,100.02,5,Jemima Castro,Brownsville Porter,93.71,111.13,70.31,120.2,301.64,Unlimited,SBD,F,
Girls,100.02,6,Andrea De La Rosa,Brownsville Hanna,94.89,133.81,52.16,113.4,299.37,Unlimited,SBD,F,
Girls,100.02,7,Ashley Salinas,Brownsville Rivera,95.89,115.67,56.7,88.45,260.82,Unlimited,SBD,F,
Girls,100.02,8,Ave Dominguez,Edinburg,94.53,92.99,61.23,83.91,238.14,Unlimited,SBD,F,
Girls,100.02,9,Iridiana Aguilar,McAllen Rowe,99.06,90.72,47.63,92.99,231.33,Unlimited,SBD,F,
Girls,117.71,1,Briana Galvan,Weslaco East,114.94,192.78,113.4,163.29,469.47,Unlimited,SBD,F,
Girls,117.71,2,Alyssa Cantu,Brownsville Pace,105.6,183.7,90.72,158.76,433.18,Unlimited,SBD,F,
Girls,117.71,3,Heaven Castro,Brownsville Porter,106.23,154.22,104.33,147.42,405.97,Unlimited,SBD,F,
Girls,117.71,4,Arissa Sanchez,Los Fresnos,116.66,174.63,90.72,136.08,401.43,Unlimited,SBD,F,
Girls,117.71,5,Ailyn Meza,PSJA Memorial,104.24,156.49,74.84,124.74,356.07,Unlimited,SBD,F,
Girls,117.71,6,Jasmine Delgado,Rio Hondo,113.67,136.08,72.57,140.61,349.27,Unlimited,SBD,F,
Girls,117.71,7,Nadiezhda Ruiz,Edinburg,117.03,136.08,65.77,117.93,319.78,Unlimited,SBD,F,
Girls,117.71,8,Amy Saenz,Edinburg Economedes,110.68,92.99,65.77,115.67,274.42,Unlimited,SBD,F,
Girls,117.71+,1,Joslyn Estrella,San Benito,118.84,197.31,106.59,176.9,480.81,Unlimited,SBD,F,
Girls,117.71+,2,Mia Ramos,Brownsville Riverview IDEA,140.07,183.7,65.77,165.56,415.04,Unlimited,SBD,F,
Girls,117.71+,3,Briana Galvez,PSJA Memorial,151.23,43.09,38.56,61.23,142.88,Unlimited,SBD,F,

meet-data/thswpa/4896/entries.csv (diff)
@@ -118,10 +118,10 @@ Girls,100.02,7,Ashley Salinas,Brownsville Rivera,95.89,115.67,56.7,88.45,260.82,
 Girls,100.02,8,Ave Dominguez,Edinburg,94.53,92.99,61.23,83.91,238.14,Unlimited,SBD,F,
 Girls,100.02,9,Iridiana Aguilar,McAllen Rowe,99.06,90.72,47.63,92.99,231.33,Unlimited,SBD,F,
 Girls,117.71,1,Briana Galvan,Weslaco East,114.94,192.78,113.4,163.29,469.47,Unlimited,SBD,F,
-Girls,110,2,Alyssa Cantu,Brownsville Pace,105.6,183.7,90.72,158.76,433.18,Unlimited,SBD,F,
-Girls,110,3,Heaven Castro,Brownsville Porter,106.23,154.22,104.33,147.42,405.97,Unlimited,SBD,F,
+Girls,117.71,2,Alyssa Cantu,Brownsville Pace,105.6,183.7,90.72,158.76,433.18,Unlimited,SBD,F,
+Girls,117.71,3,Heaven Castro,Brownsville Porter,106.23,154.22,104.33,147.42,405.97,Unlimited,SBD,F,
 Girls,117.71,4,Arissa Sanchez,Los Fresnos,116.66,174.63,90.72,136.08,401.43,Unlimited,SBD,F,
-Girls,110,5,Ailyn Meza,PSJA Memorial,104.24,156.49,74.84,124.74,356.07,Unlimited,SBD,F,
+Girls,117.71,5,Ailyn Meza,PSJA Memorial,104.24,156.49,74.84,124.74,356.07,Unlimited,SBD,F,
 Girls,117.71,6,Jasmine Delgado,Rio Hondo,113.67,136.08,72.57,140.61,349.27,Unlimited,SBD,F,
 Girls,117.71,7,Nadiezhda Ruiz,Edinburg,117.03,136.08,65.77,117.93,319.78,Unlimited,SBD,F,
 Girls,117.71,8,Amy Saenz,Edinburg Economedes,110.68,92.99,65.77,115.67,274.42,Unlimited,SBD,F,
