meet-data/raw/1005/entries.csv (before)
Name,State,Country,Sex,Division,BodyweightKg,WeightClassKg,Bench1Kg,Bench2Kg,Bench3Kg,Bench4Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Deadlift4Kg,Best3DeadliftKg,TotalKg,Event,Equipment,Place
Matthias Algarin,MN,,M,Youth 8-9,33.07,35,35,38,-40,,38,,,,,,38,B,Raw,1
Beth-El Algarin,MN,,F,Open,41.55,44.5,37.5,40,-42.5,,40,,,,,,40,B,Raw,1
Beth-El Algarin,MN,,F,Youth 10-11,41.55,44.5,37.5,40,-42.5,,40,,,,,,40,B,Raw,1
Laurel Trail,AZ,,F,Open,46.04,48,37.5,-40,-40,,37.5,,,,,,37.5,B,Raw,1
Laurel Trail,AZ,,F,Teen 16-17,46.04,48,37.5,-40,-40,,37.5,,,,,,37.5,B,Raw,1
Michael Kahan,AZ,,M,Open,44.72,48,50,55,57.5,-59,57.5,,,,,,57.5,B,Raw,1
Michael Kahan,AZ,,M,Masters 40-44,44.72,48,50,55,57.5,-59,57.5,,,,,,57.5,B,Raw,1
AJ Facendi,AB,Canada,F,Open,49.58,52,47.5,52.5,-55,,52.5,,,,,,52.5,B,Raw,1
AJ Facendi,AB,Canada,F,Seniors 25-29,49.58,52,47.5,52.5,-55,,52.5,,,,,,52.5,B,Raw,1
Michelle Watts,CA,,F,Open,55.79,56,67.5,80,-82.5,,80,,,,,,80,B,Raw,1
Michelle Watts,CA,,F,Seniors 30-34,55.79,56,67.5,80,-82.5,,80,,,,,,80,B,Raw,1
Perry Kishaba,OR,,M,Open,55.84,56,82.5,-87.5,87.5,-93,87.5,,,,,,87.5,B,Raw,1
Perry Kishaba,OR,,M,Masters 50-54,55.84,56,82.5,-87.5,87.5,-93,87.5,,,,,,87.5,B,Raw,1
Mike Burkeen,AZ,,M,Teen 16-17,54.79,56,82.5,90,92.5,-95,92.5,,,,,,92.5,B,Raw,1
Diane Brill,NV,,F,Open,57.88,60,60,68.5,70,72.5,70,,,,,,70,B,Raw,1
Diane Brill,NV,,F,Masters 50-54,57.88,60,60,68.5,70,72.5,70,,,,,,70,B,Raw,1
Hunter Claypatch,NY,,M,Open,59.74,60,92.5,95,-100,,95,,,,,,95,B,Raw,1
Hunter Claypatch,NY,,M,Juniors 20-24,59.74,60,92.5,95,-100,,95,,,,,,95,B,Raw,1
Kyle Peach,AZ,,M,Teen 12-13,58.42,60,40,45,-47.5,,45,,,,,,45,B,Raw,1
Scott Groce,AZ,,M,Teen 16-17,59.38,60,-90,90,-92.5,,90,,,,,,90,B,Raw,1
Tara Steadman,AZ,,F,Open,65.91,67.5,85,-92.5,-92.5,,85,,,,,,85,B,Raw,1
Tara Steadman,AZ,,F,Juniors 20-24,65.91,67.5,85,-92.5,-92.5,,85,,,,,,85,B,Raw,1
Lindsey Brill,NV,,F,Open,61.87,67.5,52.5,55,59,-63,59,,,,,,59,B,Raw,2
Lindsey Brill,NV,,F,Teen 12-13,61.87,67.5,52.5,55,59,-63,59,,,,,,59,B,Raw,1
Marrena Glanville,NC,,F,Open,62.91,67.5,42.5,-48.5,48.5,50,48.5,,,,,,48.5,B,Raw,3
Marrena Glanville,NC,,F,Teen 14-15,62.91,67.5,42.5,-48.5,48.5,50,48.5,,,,,,48.5,B,Raw,1
Skylar Groce,AZ,,M,Teen 16-17,64.91,67.5,-87.5,-87.5,87.5,,87.5,,,,,,87.5,B,Raw,1
Lanette Hanna,AZ,,F,Open,70.58,75,50,57.5,-60,,57.5,,,,,,57.5,B,Raw,1
Lanette Hanna,AZ,,F,Masters 45-49,70.58,75,50,57.5,-60,,57.5,,,,,,57.5,B,Raw,1
Kim Osterlund,AZ,,F,Open,72.12,75,37.5,42.5,-60,,42.5,,,,,,42.5,B,Raw,2
Kim Osterlund,AZ,,F,Submasters 35-39,72.12,75,37.5,42.5,-60,,42.5,,,,,,42.5,B,Raw,1
Paul Gillott,AZ,,M,Open,72.89,75,117.5,122.5,127.5,-130,127.5,,,,,,127.5,B,Raw,1
Paul Gillott,AZ,,M,Masters 55-59,72.89,75,117.5,122.5,127.5,-130,127.5,,,,,,127.5,B,Raw,1
James Steffen,WA,,M,Masters 50-54,72.53,75,92.5,-95,,,92.5,,,,,,92.5,B,Raw,1
Laura Bateman,AB,Canada,F,Open,76.75,82.5,25,-27.5,27.5,28,27.5,,,,,,27.5,B,Raw,1
Laura Bateman,AB,Canada,F,Masters 50-54,76.75,82.5,25,-27.5,27.5,28,27.5,,,,,,27.5,B,Raw,1
Anthony Lara,AZ,,M,Juniors 20-24,81.83,82.5,120,125,-127.5,,125,,,,,,125,B,Raw,1
Wayne Claypatch,NY,,M,Open,81.24,82.5,-112.5,112.5,-118,,112.5,,,,,,112.5,B,Raw,2
Wayne Claypatch,NY,,M,Masters 50-54,81.24,82.5,-112.5,112.5,-118,,112.5,,,,,,112.5,B,Raw,2
Paul Janoff,CA,,M,Open,79.33,82.5,137.5,140,142.5,-147.5,142.5,,,,,,142.5,B,Raw,1
Paul Janoff,CA,,M,Masters 50-54,79.33,82.5,137.5,140,142.5,-147.5,142.5,,,,,,142.5,B,Raw,1
Janine Wheeler,ON,Canada,F,Open,89.77,90,62.5,67.5,-70,,67.5,,,,,,67.5,B,Raw,1
Janine Wheeler,ON,Canada,F,Masters 45-49,89.77,90,62.5,67.5,-70,,67.5,,,,,,67.5,B,Raw,1
Nicholas Polich,AZ,,M,Open,87.91,90,142.5,-145,145,,145,,,,,,145,B,Raw,1
Nicholas Polich,AZ,,M,Seniors 30-34,87.91,90,142.5,-145,145,,145,,,,,,145,B,Raw,1
Cameron Fraser,NV,,M,Teen 18-19,85.96,90,120,-125,125,,125,,,,,,125,B,Raw,1
William Farrell III,VT,,M,Masters 65-69,89.4,90,85,90,-92.5,,90,,,,,,90,B,Raw,1
Ahmed Shafick,,Iraq,M,Submasters 35-39,86.55,90,165,182.5,185,,185,,,,,,185,B,Raw,1
Ray Ortiz,NV,,M,Masters 45-49,99.56,100,167.5,177.5,185,,185,,,,,,185,B,Raw,1
Ronald Ayers,AZ,,M,Open,97.52,100,170,172.5,177.5,-183,177.5,,,,,,177.5,B,Raw,1
Ronald Ayers,AZ,,M,Masters 40-44,97.52,100,170,172.5,177.5,-183,177.5,,,,,,177.5,B,Raw,1
Luis Algarin,MN,,M,Open,95.93,100,150,-160,160,,160,,,,,,160,B,Raw,2
Luis Algarin,MN,,M,Submasters 35-39,95.93,100,150,-160,160,,160,,,,,,160,B,Raw,1
Josh Conner,AZ,,M,Open,94.53,100,155,-160,-165,,155,,,,,,155,B,Raw,3
Josh Conner,AZ,,M,Seniors 25-29,94.53,100,155,-160,-165,,155,,,,,,155,B,Raw,1
Kelly Parrson,WI,,M,Masters 50-54,92.12,100,70,77.5,-85,,77.5,,,,,,77.5,B,Raw,1
Jeremiah Peterson,MT,,M,Open,98.88,100,-175,-175,-175,,,,,,,,,B,Raw,DQ
Jeremiah Peterson,MT,,M,Seniors 30-34,98.88,100,-175,-175,-175,,,,,,,,,B,Raw,DQ
Nicholas Hansen #2,NV,,M,Open,116.39,125,182.5,-185,187.5,,187.5,,,,,,187.5,B,Raw,2
Nicholas Hansen #2,NV,,M,Seniors 30-34,116.39,125,182.5,-185,187.5,,187.5,,,,,,187.5,B,Raw,1
Anthony Brill,NV,,M,Masters 45-49,107.59,110,142.5,150,-154,,150,,,,,,150,B,Raw,1
David Kraft,MO,,M,Masters 50-54,109.18,110,135,142.5,147.5,,147.5,,,,,,147.5,B,Raw,1
Rich Plummer,NV,,M,Masters 65-69,123.38,125,115,120,125,130,125,,,,,,125,B,Raw,2
Walter Adkins,CA,,M,Masters 65-69,117.16,125,125,130,-132.5,,130,,,,,,130,B,Raw,1
Jeffrey House,GA,,M,Masters 50-54,117.66,125,122.5,-137.5,-137.5,,122.5,,,,,,122.5,B,Raw,1
Clint DeMoss,AZ,,M,Open,110.54,125,147.5,152.5,-160,,152.5,,,,,,152.5,B,Raw,3
Clint DeMoss,AZ,,M,Masters 40-44,110.54,125,147.5,152.5,-160,,152.5,,,,,,152.5,B,Raw,2
Bob Feeney,AZ,,M,Open,118.25,125,137.5,145,147.5,,147.5,,,,,,147.5,B,Raw,4
Bob Feeney,AZ,,M,Masters 55-59,118.25,125,137.5,145,147.5,,147.5,,,,,,147.5,B,Raw,1
Paul Bossi,NC,,M,Open,110.04,125,215,227.5,230,-232.5,230,,,,,,230,B,Raw,1
Paul Bossi,NC,,M,Masters 40-44,110.04,125,215,227.5,230,-232.5,230,,,,,,230,B,Raw,1
Dustin Newsom,NV,,M,Open,133.08,140,155,160,-167.5,,160,,,,,,160,B,Raw,1
Dustin Newsom,NV,,M,Seniors 30-34,133.08,140,155,160,-167.5,,160,,,,,,160,B,Raw,1
Gene Lawrence,AZ,,M,Open,126.92,140,105,115,-117.5,,115,,,,,,115,B,Raw,2
Gene Lawrence,AZ,,M,Masters 70-74,126.92,140,105,115,-117.5,,115,,,,,,115,B,Raw,1
Chad Larson,OH,,M,Law/Fire/Military,132.68,140,190,195,200,,200,,,,,,200,B,Raw,1
James Campbell,TX,,M,Masters 60-64,141.79,140+,65,70,72.5,,72.5,,,,,,72.5,B,Raw,1
Alezandria Guariglia,NV,,F,Youth 8-9,34.93,35,,,,,,25,32.5,46,47.5,46,46,D,Raw,1
Beth-El Algarin,MN,,F,Open,41.55,44.5,,,,,,76.5,82.5,-85,,82.5,82.5,D,Raw,1
Laurel Trail,AZ,,F,Open,46.04,48,,,,,,87.5,90,93.5,-95,93.5,93.5,D,Raw,1
Michael Kahan,AZ,,M,Open,44.72,48,,,,,,95,100,-105,,100,100,D,Raw,1
AJ Facendi,AB,Canada,F,Open,49.58,52,,,,,,115,122.5,125,127.5,125,125,D,Raw,1
Michelle Watts,CA,,F,Open,55.79,56,,,,,,125,-145,-145,,125,125,D,Raw,1
Mike Burkeen,AZ,,M,Open,54.79,56,,,,,,155,165,-166,,165,165,D,Raw,1
Diane Brill,NV,,F,Open,57.88,60,,,,,,100,110,115,,115,115,D,Raw,1
Tara Steadman,AZ,,F,Open,65.91,67.5,,,,,,-130,130,135,-140,135,135,D,Raw,1
Beth-El Algarin,MN,,F,Youth 10-11,41.55,44.5,,,,,,76.5,82.5,-85,,82.5,82.5,D,Raw,1
Laurel Trail,AZ,,F,Teen 16-17,46.04,48,,,,,,87.5,90,93.5,-95,93.5,93.5,D,Raw,1
Michael Kahan,AZ,,M,Masters 40-44,44.72,48,,,,,,95,100,-105,,100,100,D,Raw,1
AJ Facendi,AB,Canada,F,Seniors 25-29,49.58,52,,,,,,115,122.5,125,127.5,125,125,D,Raw,1
Michelle Watts,CA,,F,Seniors 30-34,55.79,56,,,,,,125,-145,-145,,125,125,D,Raw,1
Mike Burkeen,AZ,,M,Teen 16-17,54.79,56,,,,,,155,165,-166,,165,165,D,Raw,1
Diane Brill,NV,,F,Masters 50-54,57.88,60,,,,,,100,110,115,,115,115,D,Raw,1
Tara Steadman,AZ,,F,Juniors 20-24,65.91,67.5,,,,,,-130,130,135,-140,135,135,D,Raw,1
Lindsey Brill,NV,,F,Teen 12-13,61.87,67.5,,,,,,115,122.5,132.5,137.5,132.5,132.5,D,Raw,1
Marrena Glanville,NC,,F,Teen 14-15,62.91,67.5,,,,,,125,132.5,137,-140,137,137,D,Raw,1
Jerry Moylan,CA,,M,Masters 55-59,65.77,67.5,,,,,,152.5,170,-182.5,,170,170,D,Raw,1
Lanette Hanna,AZ,,F,Masters 45-49,70.58,75,,,,,,95,107.5,115,,115,115,D,Raw,1
Kim Osterlund,AZ,,F,Open,72.12,75,,,,,,85,95,105,112.5,105,105,D,Raw,1
James Steffen,WA,,M,Masters 50-54,72.53,75,,,,,,157.5,-160,-160,,157.5,157.5,D,Raw,1
Chris Ballance,NC,,M,Open,72.67,75,,,,,,242.5,250,255,,255,255,D,Raw,1
Chris Ballance,NC,,M,Juniors 20-24,72.67,75,,,,,,242.5,250,255,,255,255,D,Raw,1
Anthony Lara,AZ,,M,Juniors 20-24,81.83,82.5,,,,,,160,172.5,190,,190,190,D,Raw,1
Tony Rodriguez #1,NV,,M,Open,81.87,82.5,,,,,,227.5,245,,,245,245,D,Raw,1
Tony Rodriguez #1,NV,,M,Masters 40-44,81.87,82.5,,,,,,227.5,245,,,245,245,D,Raw,1
Travis Hlavka,CO,,M,Submasters 35-39,79.79,82.5,,,,,,215,227.5,235,,235,235,D,Raw,1
Janine Wheeler,ON,Canada,F,Masters 45-49,89.77,90,,,,,,100,110,122.5,130,122.5,122.5,D,Raw,1
Nathanael Glines,NH,,M,Open,87.14,90,,,,,,287.5,297.5,300,,300,300,D,Raw,1
Nathanael Glines,NH,,M,Juniors 20-24,87.14,90,,,,,,287.5,297.5,300,,300,300,D,Raw,1
Cameron Fraser,NV,,M,Teen 18-19,85.96,90,,,,,,210,217.5,227.5,,227.5,227.5,D,Raw,1
William Farrell III,VT,,M,Masters 65-69,89.4,90,,,,,,150,155,160,,160,160,D,Raw,1
Josh Conner,AZ,,M,Open,94.53,100,,,,,,215,232.5,-245,,232.5,232.5,D,Raw,2
Kurt Christofferson,NV,,M,Open,96.12,100,,,,,,230,262.5,265,,265,265,D,Raw,1
Josh Conner,AZ,,M,Seniors 25-29,94.53,100,,,,,,215,232.5,-245,,232.5,232.5,D,Raw,2
Kurt Christofferson,NV,,M,Seniors 25-29,96.12,100,,,,,,230,262.5,265,,265,265,D,Raw,1
Shane Dixon,ON,Canada,M,Teen 18-19,98.29,100,,,,,,235,262.5,-275,,262.5,262.5,D,Raw,1
Clint DeMoss,AZ,,M,Open,110.54,125,,,,,,205,210,-215,,210,210,D,Raw,2
Clint DeMoss,AZ,,M,Masters 40-44,110.54,125,,,,,,205,210,-215,,210,210,D,Raw,1
David Kraft,MO,,M,Masters 50-54,109.18,110,,,,,,267.5,280,,,280,280,D,Raw,1
Anthony Brill,NV,,M,Masters 45-49,107.59,110,,,,,,227.5,250,272.5,,272.5,272.5,D,Raw,1
Josh Glennon,NH,,M,Open,122.02,125,,,,,,205,220,-227.5,,220,220,D,Raw,1
Gene Lawrence,AZ,,M,Open,126.92,140,,,,,,175,185,,,185,185,D,Raw,1
Josh Glennon,NH,,M,Submasters 35-39,122.02,125,,,,,,205,220,-227.5,,220,220,D,Raw,1
Gene Lawrence,AZ,,M,Masters 70-74,126.92,140,,,,,,175,185,,,185,185,D,Raw,1
Chad Larson,OH,,M,Law/Fire/Military,132.68,140,,,,,,270,-287.5,-287.5,,270,270,D,Raw,1
John Tabarlet,LA,,M,Open,150,140+,,,,,,165,182.5,187.5,,187.5,187.5,D,Raw,1
John Tabarlet,LA,,M,Masters 45-49,150,140+,,,,,,165,182.5,187.5,,187.5,187.5,D,Raw,1
James Campbell,TX,,M,Masters 60-64,141.79,140+,,,,,,125,135,145,,145,145,D,Raw,1

meet-data/raw/1005/entries.csv (after)
Name,State,Country,Sex,Division,BodyweightKg,WeightClassKg,Bench1Kg,Bench2Kg,Bench3Kg,Bench4Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Deadlift4Kg,Best3DeadliftKg,TotalKg,Event,Equipment,Place
Matthias Algarin,MN,,M,Youth 8-9,33.07,35,35,38,-40,,38,,,,,,38,B,Raw,1
Beth-El Algarin,MN,,F,Open,41.55,44.5,37.5,40,-42.5,,40,,,,,,40,B,Raw,1
Beth-El Algarin,MN,,F,Youth 10-11,41.55,44.5,37.5,40,-42.5,,40,,,,,,40,B,Raw,1
Laurel Trail,AZ,,F,Open,46.04,48,37.5,-40,-40,,37.5,,,,,,37.5,B,Raw,1
Laurel Trail,AZ,,F,Teen 16-17,46.04,48,37.5,-40,-40,,37.5,,,,,,37.5,B,Raw,1
Michael Kahan,AZ,,M,Open,44.72,48,50,55,57.5,-59,57.5,,,,,,57.5,B,Raw,1
Michael Kahan,AZ,,M,Masters 40-44,44.72,48,50,55,57.5,-59,57.5,,,,,,57.5,B,Raw,1
AJ Facendi,AB,Canada,F,Open,49.58,52,47.5,52.5,-55,,52.5,,,,,,52.5,B,Raw,1
AJ Facendi,AB,Canada,F,Seniors 25-29,49.58,52,47.5,52.5,-55,,52.5,,,,,,52.5,B,Raw,1
Michelle Watts #2,CA,,F,Open,55.79,56,67.5,80,-82.5,,80,,,,,,80,B,Raw,1
Michelle Watts #2,CA,,F,Seniors 30-34,55.79,56,67.5,80,-82.5,,80,,,,,,80,B,Raw,1
Perry Kishaba,OR,,M,Open,55.84,56,82.5,-87.5,87.5,-93,87.5,,,,,,87.5,B,Raw,1
Perry Kishaba,OR,,M,Masters 50-54,55.84,56,82.5,-87.5,87.5,-93,87.5,,,,,,87.5,B,Raw,1
Mike Burkeen,AZ,,M,Teen 16-17,54.79,56,82.5,90,92.5,-95,92.5,,,,,,92.5,B,Raw,1
Diane Brill,NV,,F,Open,57.88,60,60,68.5,70,72.5,70,,,,,,70,B,Raw,1
Diane Brill,NV,,F,Masters 50-54,57.88,60,60,68.5,70,72.5,70,,,,,,70,B,Raw,1
Hunter Claypatch,NY,,M,Open,59.74,60,92.5,95,-100,,95,,,,,,95,B,Raw,1
Hunter Claypatch,NY,,M,Juniors 20-24,59.74,60,92.5,95,-100,,95,,,,,,95,B,Raw,1
Kyle Peach,AZ,,M,Teen 12-13,58.42,60,40,45,-47.5,,45,,,,,,45,B,Raw,1
Scott Groce,AZ,,M,Teen 16-17,59.38,60,-90,90,-92.5,,90,,,,,,90,B,Raw,1
Tara Steadman,AZ,,F,Open,65.91,67.5,85,-92.5,-92.5,,85,,,,,,85,B,Raw,1
Tara Steadman,AZ,,F,Juniors 20-24,65.91,67.5,85,-92.5,-92.5,,85,,,,,,85,B,Raw,1
Lindsey Brill,NV,,F,Open,61.87,67.5,52.5,55,59,-63,59,,,,,,59,B,Raw,2
Lindsey Brill,NV,,F,Teen 12-13,61.87,67.5,52.5,55,59,-63,59,,,,,,59,B,Raw,1
Marrena Glanville,NC,,F,Open,62.91,67.5,42.5,-48.5,48.5,50,48.5,,,,,,48.5,B,Raw,3
Marrena Glanville,NC,,F,Teen 14-15,62.91,67.5,42.5,-48.5,48.5,50,48.5,,,,,,48.5,B,Raw,1
Skylar Groce,AZ,,M,Teen 16-17,64.91,67.5,-87.5,-87.5,87.5,,87.5,,,,,,87.5,B,Raw,1
Lanette Hanna,AZ,,F,Open,70.58,75,50,57.5,-60,,57.5,,,,,,57.5,B,Raw,1
Lanette Hanna,AZ,,F,Masters 45-49,70.58,75,50,57.5,-60,,57.5,,,,,,57.5,B,Raw,1
Kim Osterlund,AZ,,F,Open,72.12,75,37.5,42.5,-60,,42.5,,,,,,42.5,B,Raw,2
Kim Osterlund,AZ,,F,Submasters 35-39,72.12,75,37.5,42.5,-60,,42.5,,,,,,42.5,B,Raw,1
Paul Gillott,AZ,,M,Open,72.89,75,117.5,122.5,127.5,-130,127.5,,,,,,127.5,B,Raw,1
Paul Gillott,AZ,,M,Masters 55-59,72.89,75,117.5,122.5,127.5,-130,127.5,,,,,,127.5,B,Raw,1
James Steffen,WA,,M,Masters 50-54,72.53,75,92.5,-95,,,92.5,,,,,,92.5,B,Raw,1
Laura Bateman,AB,Canada,F,Open,76.75,82.5,25,-27.5,27.5,28,27.5,,,,,,27.5,B,Raw,1
Laura Bateman,AB,Canada,F,Masters 50-54,76.75,82.5,25,-27.5,27.5,28,27.5,,,,,,27.5,B,Raw,1
Anthony Lara,AZ,,M,Juniors 20-24,81.83,82.5,120,125,-127.5,,125,,,,,,125,B,Raw,1
Wayne Claypatch,NY,,M,Open,81.24,82.5,-112.5,112.5,-118,,112.5,,,,,,112.5,B,Raw,2
Wayne Claypatch,NY,,M,Masters 50-54,81.24,82.5,-112.5,112.5,-118,,112.5,,,,,,112.5,B,Raw,2
Paul Janoff,CA,,M,Open,79.33,82.5,137.5,140,142.5,-147.5,142.5,,,,,,142.5,B,Raw,1
Paul Janoff,CA,,M,Masters 50-54,79.33,82.5,137.5,140,142.5,-147.5,142.5,,,,,,142.5,B,Raw,1
Janine Wheeler,ON,Canada,F,Open,89.77,90,62.5,67.5,-70,,67.5,,,,,,67.5,B,Raw,1
Janine Wheeler,ON,Canada,F,Masters 45-49,89.77,90,62.5,67.5,-70,,67.5,,,,,,67.5,B,Raw,1
Nicholas Polich,AZ,,M,Open,87.91,90,142.5,-145,145,,145,,,,,,145,B,Raw,1
Nicholas Polich,AZ,,M,Seniors 30-34,87.91,90,142.5,-145,145,,145,,,,,,145,B,Raw,1
Cameron Fraser,NV,,M,Teen 18-19,85.96,90,120,-125,125,,125,,,,,,125,B,Raw,1
William Farrell III,VT,,M,Masters 65-69,89.4,90,85,90,-92.5,,90,,,,,,90,B,Raw,1
Ahmed Shafick,,Iraq,M,Submasters 35-39,86.55,90,165,182.5,185,,185,,,,,,185,B,Raw,1
Ray Ortiz,NV,,M,Masters 45-49,99.56,100,167.5,177.5,185,,185,,,,,,185,B,Raw,1
Ronald Ayers,AZ,,M,Open,97.52,100,170,172.5,177.5,-183,177.5,,,,,,177.5,B,Raw,1
Ronald Ayers,AZ,,M,Masters 40-44,97.52,100,170,172.5,177.5,-183,177.5,,,,,,177.5,B,Raw,1
Luis Algarin,MN,,M,Open,95.93,100,150,-160,160,,160,,,,,,160,B,Raw,2
Luis Algarin,MN,,M,Submasters 35-39,95.93,100,150,-160,160,,160,,,,,,160,B,Raw,1
Josh Conner,AZ,,M,Open,94.53,100,155,-160,-165,,155,,,,,,155,B,Raw,3
Josh Conner,AZ,,M,Seniors 25-29,94.53,100,155,-160,-165,,155,,,,,,155,B,Raw,1
Kelly Parrson,WI,,M,Masters 50-54,92.12,100,70,77.5,-85,,77.5,,,,,,77.5,B,Raw,1
Jeremiah Peterson,MT,,M,Open,98.88,100,-175,-175,-175,,,,,,,,,B,Raw,DQ
Jeremiah Peterson,MT,,M,Seniors 30-34,98.88,100,-175,-175,-175,,,,,,,,,B,Raw,DQ
Nicholas Hansen #2,NV,,M,Open,116.39,125,182.5,-185,187.5,,187.5,,,,,,187.5,B,Raw,2
Nicholas Hansen #2,NV,,M,Seniors 30-34,116.39,125,182.5,-185,187.5,,187.5,,,,,,187.5,B,Raw,1
Anthony Brill,NV,,M,Masters 45-49,107.59,110,142.5,150,-154,,150,,,,,,150,B,Raw,1
David Kraft,MO,,M,Masters 50-54,109.18,110,135,142.5,147.5,,147.5,,,,,,147.5,B,Raw,1
Rich Plummer,NV,,M,Masters 65-69,123.38,125,115,120,125,130,125,,,,,,125,B,Raw,2
Walter Adkins,CA,,M,Masters 65-69,117.16,125,125,130,-132.5,,130,,,,,,130,B,Raw,1
Jeffrey House,GA,,M,Masters 50-54,117.66,125,122.5,-137.5,-137.5,,122.5,,,,,,122.5,B,Raw,1
Clint DeMoss,AZ,,M,Open,110.54,125,147.5,152.5,-160,,152.5,,,,,,152.5,B,Raw,3
Clint DeMoss,AZ,,M,Masters 40-44,110.54,125,147.5,152.5,-160,,152.5,,,,,,152.5,B,Raw,2
Bob Feeney,AZ,,M,Open,118.25,125,137.5,145,147.5,,147.5,,,,,,147.5,B,Raw,4
Bob Feeney,AZ,,M,Masters 55-59,118.25,125,137.5,145,147.5,,147.5,,,,,,147.5,B,Raw,1
Paul Bossi,NC,,M,Open,110.04,125,215,227.5,230,-232.5,230,,,,,,230,B,Raw,1
Paul Bossi,NC,,M,Masters 40-44,110.04,125,215,227.5,230,-232.5,230,,,,,,230,B,Raw,1
Dustin Newsom,NV,,M,Open,133.08,140,155,160,-167.5,,160,,,,,,160,B,Raw,1
Dustin Newsom,NV,,M,Seniors 30-34,133.08,140,155,160,-167.5,,160,,,,,,160,B,Raw,1
Gene Lawrence,AZ,,M,Open,126.92,140,105,115,-117.5,,115,,,,,,115,B,Raw,2
Gene Lawrence,AZ,,M,Masters 70-74,126.92,140,105,115,-117.5,,115,,,,,,115,B,Raw,1
Chad Larson,OH,,M,Law/Fire/Military,132.68,140,190,195,200,,200,,,,,,200,B,Raw,1
James Campbell,TX,,M,Masters 60-64,141.79,140+,65,70,72.5,,72.5,,,,,,72.5,B,Raw,1
Alezandria Guariglia,NV,,F,Youth 8-9,34.93,35,,,,,,25,32.5,46,47.5,46,46,D,Raw,1
Beth-El Algarin,MN,,F,Open,41.55,44.5,,,,,,76.5,82.5,-85,,82.5,82.5,D,Raw,1
Laurel Trail,AZ,,F,Open,46.04,48,,,,,,87.5,90,93.5,-95,93.5,93.5,D,Raw,1
Michael Kahan,AZ,,M,Open,44.72,48,,,,,,95,100,-105,,100,100,D,Raw,1
AJ Facendi,AB,Canada,F,Open,49.58,52,,,,,,115,122.5,125,127.5,125,125,D,Raw,1
Michelle Watts #2,CA,,F,Open,55.79,56,,,,,,125,-145,-145,,125,125,D,Raw,1
Mike Burkeen,AZ,,M,Open,54.79,56,,,,,,155,165,-166,,165,165,D,Raw,1
Diane Brill,NV,,F,Open,57.88,60,,,,,,100,110,115,,115,115,D,Raw,1
Tara Steadman,AZ,,F,Open,65.91,67.5,,,,,,-130,130,135,-140,135,135,D,Raw,1
Beth-El Algarin,MN,,F,Youth 10-11,41.55,44.5,,,,,,76.5,82.5,-85,,82.5,82.5,D,Raw,1
Laurel Trail,AZ,,F,Teen 16-17,46.04,48,,,,,,87.5,90,93.5,-95,93.5,93.5,D,Raw,1
Michael Kahan,AZ,,M,Masters 40-44,44.72,48,,,,,,95,100,-105,,100,100,D,Raw,1
AJ Facendi,AB,Canada,F,Seniors 25-29,49.58,52,,,,,,115,122.5,125,127.5,125,125,D,Raw,1
Michelle Watts #2,CA,,F,Seniors 30-34,55.79,56,,,,,,125,-145,-145,,125,125,D,Raw,1
Mike Burkeen,AZ,,M,Teen 16-17,54.79,56,,,,,,155,165,-166,,165,165,D,Raw,1
Diane Brill,NV,,F,Masters 50-54,57.88,60,,,,,,100,110,115,,115,115,D,Raw,1
Tara Steadman,AZ,,F,Juniors 20-24,65.91,67.5,,,,,,-130,130,135,-140,135,135,D,Raw,1
Lindsey Brill,NV,,F,Teen 12-13,61.87,67.5,,,,,,115,122.5,132.5,137.5,132.5,132.5,D,Raw,1
Marrena Glanville,NC,,F,Teen 14-15,62.91,67.5,,,,,,125,132.5,137,-140,137,137,D,Raw,1
Jerry Moylan,CA,,M,Masters 55-59,65.77,67.5,,,,,,152.5,170,-182.5,,170,170,D,Raw,1
Lanette Hanna,AZ,,F,Masters 45-49,70.58,75,,,,,,95,107.5,115,,115,115,D,Raw,1
Kim Osterlund,AZ,,F,Open,72.12,75,,,,,,85,95,105,112.5,105,105,D,Raw,1
James Steffen,WA,,M,Masters 50-54,72.53,75,,,,,,157.5,-160,-160,,157.5,157.5,D,Raw,1
Chris Ballance,NC,,M,Open,72.67,75,,,,,,242.5,250,255,,255,255,D,Raw,1
Chris Ballance,NC,,M,Juniors 20-24,72.67,75,,,,,,242.5,250,255,,255,255,D,Raw,1
Anthony Lara,AZ,,M,Juniors 20-24,81.83,82.5,,,,,,160,172.5,190,,190,190,D,Raw,1
Tony Rodriguez #1,NV,,M,Open,81.87,82.5,,,,,,227.5,245,,,245,245,D,Raw,1
Tony Rodriguez #1,NV,,M,Masters 40-44,81.87,82.5,,,,,,227.5,245,,,245,245,D,Raw,1
Travis Hlavka,CO,,M,Submasters 35-39,79.79,82.5,,,,,,215,227.5,235,,235,235,D,Raw,1
Janine Wheeler,ON,Canada,F,Masters 45-49,89.77,90,,,,,,100,110,122.5,130,122.5,122.5,D,Raw,1
Nathanael Glines,NH,,M,Open,87.14,90,,,,,,287.5,297.5,300,,300,300,D,Raw,1
Nathanael Glines,NH,,M,Juniors 20-24,87.14,90,,,,,,287.5,297.5,300,,300,300,D,Raw,1
Cameron Fraser,NV,,M,Teen 18-19,85.96,90,,,,,,210,217.5,227.5,,227.5,227.5,D,Raw,1
William Farrell III,VT,,M,Masters 65-69,89.4,90,,,,,,150,155,160,,160,160,D,Raw,1
Josh Conner,AZ,,M,Open,94.53,100,,,,,,215,232.5,-245,,232.5,232.5,D,Raw,2
Kurt Christofferson,NV,,M,Open,96.12,100,,,,,,230,262.5,265,,265,265,D,Raw,1
Josh Conner,AZ,,M,Seniors 25-29,94.53,100,,,,,,215,232.5,-245,,232.5,232.5,D,Raw,2
Kurt Christofferson,NV,,M,Seniors 25-29,96.12,100,,,,,,230,262.5,265,,265,265,D,Raw,1
Shane Dixon,ON,Canada,M,Teen 18-19,98.29,100,,,,,,235,262.5,-275,,262.5,262.5,D,Raw,1
Clint DeMoss,AZ,,M,Open,110.54,125,,,,,,205,210,-215,,210,210,D,Raw,2
Clint DeMoss,AZ,,M,Masters 40-44,110.54,125,,,,,,205,210,-215,,210,210,D,Raw,1
David Kraft,MO,,M,Masters 50-54,109.18,110,,,,,,267.5,280,,,280,280,D,Raw,1
Anthony Brill,NV,,M,Masters 45-49,107.59,110,,,,,,227.5,250,272.5,,272.5,272.5,D,Raw,1
Josh Glennon,NH,,M,Open,122.02,125,,,,,,205,220,-227.5,,220,220,D,Raw,1
Gene Lawrence,AZ,,M,Open,126.92,140,,,,,,175,185,,,185,185,D,Raw,1
Josh Glennon,NH,,M,Submasters 35-39,122.02,125,,,,,,205,220,-227.5,,220,220,D,Raw,1
Gene Lawrence,AZ,,M,Masters 70-74,126.92,140,,,,,,175,185,,,185,185,D,Raw,1
Chad Larson,OH,,M,Law/Fire/Military,132.68,140,,,,,,270,-287.5,-287.5,,270,270,D,Raw,1
John Tabarlet,LA,,M,Open,150,140+,,,,,,165,182.5,187.5,,187.5,187.5,D,Raw,1
John Tabarlet,LA,,M,Masters 45-49,150,140+,,,,,,165,182.5,187.5,,187.5,187.5,D,Raw,1
James Campbell,TX,,M,Masters 60-64,141.79,140+,,,,,,125,135,145,,145,145,D,Raw,1

meet-data/raw/1005/entries.csv (diff)
@@ -8,8 +8,8 @@ Michael Kahan,AZ,,M,Open,44.72,48,50,55,57.5,-59,57.5,,,,,,57.5,B,Raw,1
 Michael Kahan,AZ,,M,Masters 40-44,44.72,48,50,55,57.5,-59,57.5,,,,,,57.5,B,Raw,1
 AJ Facendi,AB,Canada,F,Open,49.58,52,47.5,52.5,-55,,52.5,,,,,,52.5,B,Raw,1
 AJ Facendi,AB,Canada,F,Seniors 25-29,49.58,52,47.5,52.5,-55,,52.5,,,,,,52.5,B,Raw,1
-Michelle Watts,CA,,F,Open,55.79,56,67.5,80,-82.5,,80,,,,,,80,B,Raw,1
-Michelle Watts,CA,,F,Seniors 30-34,55.79,56,67.5,80,-82.5,,80,,,,,,80,B,Raw,1
+Michelle Watts #2,CA,,F,Open,55.79,56,67.5,80,-82.5,,80,,,,,,80,B,Raw,1
+Michelle Watts #2,CA,,F,Seniors 30-34,55.79,56,67.5,80,-82.5,,80,,,,,,80,B,Raw,1
 Perry Kishaba,OR,,M,Open,55.84,56,82.5,-87.5,87.5,-93,87.5,,,,,,87.5,B,Raw,1
 Perry Kishaba,OR,,M,Masters 50-54,55.84,56,82.5,-87.5,87.5,-93,87.5,,,,,,87.5,B,Raw,1
 Mike Burkeen,AZ,,M,Teen 16-17,54.79,56,82.5,90,92.5,-95,92.5,,,,,,92.5,B,Raw,1
@@ -81,7 +81,7 @@ Beth-El Algarin,MN,,F,Open,41.55,44.5,,,,,,76.5,82.5,-85,,82.5,82.5,D,Raw,1
 Laurel Trail,AZ,,F,Open,46.04,48,,,,,,87.5,90,93.5,-95,93.5,93.5,D,Raw,1
 Michael Kahan,AZ,,M,Open,44.72,48,,,,,,95,100,-105,,100,100,D,Raw,1
 AJ Facendi,AB,Canada,F,Open,49.58,52,,,,,,115,122.5,125,127.5,125,125,D,Raw,1
-Michelle Watts,CA,,F,Open,55.79,56,,,,,,125,-145,-145,,125,125,D,Raw,1
+Michelle Watts #2,CA,,F,Open,55.79,56,,,,,,125,-145,-145,,125,125,D,Raw,1
 Mike Burkeen,AZ,,M,Open,54.79,56,,,,,,155,165,-166,,165,165,D,Raw,1
 Diane Brill,NV,,F,Open,57.88,60,,,,,,100,110,115,,115,115,D,Raw,1
 Tara Steadman,AZ,,F,Open,65.91,67.5,,,,,,-130,130,135,-140,135,135,D,Raw,1
@@ -89,7 +89,7 @@ Beth-El Algarin,MN,,F,Youth 10-11,41.55,44.5,,,,,,76.5,82.5,-85,,82.5,82.5,D,Raw
 Laurel Trail,AZ,,F,Teen 16-17,46.04,48,,,,,,87.5,90,93.5,-95,93.5,93.5,D,Raw,1
 Michael Kahan,AZ,,M,Masters 40-44,44.72,48,,,,,,95,100,-105,,100,100,D,Raw,1
 AJ Facendi,AB,Canada,F,Seniors 25-29,49.58,52,,,,,,115,122.5,125,127.5,125,125,D,Raw,1
-Michelle Watts,CA,,F,Seniors 30-34,55.79,56,,,,,,125,-145,-145,,125,125,D,Raw,1
+Michelle Watts #2,CA,,F,Seniors 30-34,55.79,56,,,,,,125,-145,-145,,125,125,D,Raw,1
 Mike Burkeen,AZ,,M,Teen 16-17,54.79,56,,,,,,155,165,-166,,165,165,D,Raw,1
 Diane Brill,NV,,F,Masters 50-54,57.88,60,,,,,,100,110,115,,115,115,D,Raw,1
 Tara Steadman,AZ,,F,Juniors 20-24,65.91,67.5,,,,,,-130,130,135,-140,135,135,D,Raw,1
