meet-data/thswpa/4934/entries.csv (before)
Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex,BirthDate
Girls,47.85,1,Vivian Williams,Tyler Legacy,47.4,108.86,70.31,113.4,292.57,Unlimited,SBD,F,
Girls,47.85,2,Rachel Rodriguez,Whitehouse,47.63,90.72,54.43,90.72,235.87,Unlimited,SBD,F,
Girls,47.85,3,Jennifer Diaz,New London West Rusk,47.4,86.18,34.02,104.33,224.53,Unlimited,SBD,F,
Girls,47.85,4,Ella Reese,Whitehouse,47.85,83.91,47.63,92.99,224.53,Unlimited,SBD,F,
Girls,47.85,5,Journey Hawkins,Arp,46.04,52.16,24.95,72.57,149.69,Unlimited,SBD,F,
Girls,47.85,6,Kahlen Mason,New London West Rusk,44.91,52.16,20.41,68.04,140.61,Unlimited,SBD,F,
Girls,51.94,1,Mia Zuniga,Tyler Legacy,51.03,142.88,83.91,142.88,369.68,Unlimited,SBD,F,
Girls,51.94,2,Payton Wells,Troup,49.9,122.47,63.5,129.27,315.25,Unlimited,SBD,F,
Girls,51.94,3,Callie Schmidt,Lindale,50.8,106.59,52.16,120.2,278.96,Unlimited,SBD,F,
Girls,51.94,4,Lindsey Luce,Lindale,51.03,77.11,40.82,95.25,213.19,Unlimited,SBD,F,
Girls,51.94,5,Johnson Presley,Arp,48.99,90.72,34.02,83.91,208.65,Unlimited,SBD,F,
Girls,51.94,6,Hailey Attaway,Troup,51.48,70.31,38.56,79.38,188.24,Unlimited,SBD,F,
Girls,51.94,DQ,Landry Henington,Lindale,50.58,,,,,Unlimited,SBD,F,
Girls,56.02,1,Sarah Neel,Troup,55.79,115.67,61.23,131.54,308.44,Unlimited,SBD,F,
Girls,56.02,2,Addison Frazier,Lindale,53.75,106.59,58.97,115.67,281.23,Unlimited,SBD,F,
Girls,56.02,3,Reese Lovelady,Troup,53.52,92.99,54.43,104.33,251.74,Unlimited,SBD,F,
Girls,56.02,4,Karsyn Williamson,Troup,53.07,90.72,49.9,99.79,240.4,Unlimited,SBD,F,
Girls,56.02,5,Kate Paz,Arp,55.34,88.45,38.56,106.59,233.6,Unlimited,SBD,F,
Girls,56.02,6,Sariah Lacy,New London West Rusk,56.02,88.45,38.56,102.06,229.06,Unlimited,SBD,F,
Girls,56.02,7,Shakayla Brooks,Tyler Chapel Hill,52.62,74.84,49.9,102.06,226.8,Unlimited,SBD,F,
Girls,56.02,8,Isabel Alba,Whitehouse,52.16,49.9,27.22,45.36,122.47,Unlimited,SBD,F,
Girls,56.02,DQ,Phipps Crimson,Arp,54.43,,34.02,102.06,,Unlimited,SBD,F,
Girls,56.02,DQ,Samantha Breaux,Lindale,52.84,,,,,Unlimited,SBD,F,
Girls,60.1,1,Anna Moreland,Tyler Legacy,58.29,122.47,74.84,129.27,326.59,Unlimited,SBD,F,
Girls,60.1,2,Molly Mwamba,Arp,59.87,115.67,65.77,127.01,308.44,Unlimited,SBD,F,
Girls,60.1,3,Yarahi Yanez,Troup,59.19,113.4,63.5,117.93,294.84,Unlimited,SBD,F,
Girls,60.1,4,Holli Dunn,Lindale,57.61,97.52,56.7,104.33,258.55,Unlimited,SBD,F,
Girls,60.1,5,Kerra Moore-Eubanks,Tyler Chapel Hill,56.25,92.99,52.16,92.99,238.14,Unlimited,SBD,F,
Girls,60.1,6,Brianna Hammack,Arp,57.15,92.99,43.09,99.79,235.87,Unlimited,SBD,F,
Girls,60.1,7,Caroline Hooper,Whitehouse,56.93,74.84,43.09,90.72,208.65,Unlimited,SBD,F,
Girls,60.1,8,Mariah Thompson,Whitehouse,56.93,70.31,36.29,90.72,197.31,Unlimited,SBD,F,
Girls,60.1,9,Ana Nope,New London West Rusk,59.06,74.84,29.48,92.99,197.31,Unlimited,SBD,F,
Girls,60.1,10,Ashley Bynum,New London West Rusk,59.65,61.23,24.95,68.04,154.22,Unlimited,SBD,F,
Girls,67.36,1,Tara Wells,Troup,63.5,140.61,81.65,140.61,362.87,Unlimited,SBD,F,
Girls,67.36,2,Violet Eason,Troup,64.86,136.08,68.04,136.08,340.19,Unlimited,SBD,F,
Girls,67.36,3,Christiana Ussery,Lindale,64.41,124.74,74.84,136.08,335.66,Unlimited,SBD,F,
Girls,67.36,4,Macie Ellis,Lindale,60.78,120.2,61.23,117.93,299.37,Unlimited,SBD,F,
Girls,67.36,5,Eliauna VanHeise,Arp,61.23,92.99,58.97,129.27,281.23,Unlimited,SBD,F,
Girls,67.36,6,Alyssia Waddell,Tyler,64.41,104.33,52.16,120.2,276.69,Unlimited,SBD,F,
Girls,67.36,7,McKayla Bosmond,Lindale,64.86,90.72,52.16,115.67,258.55,Unlimited,SBD,F,
Girls,67.36,8,Emily Netro,New London West Rusk,66.9,83.91,47.63,104.33,235.87,Unlimited,SBD,F,
Girls,67.36,9,Rosalie Carney,Whitehouse,61.92,90.72,43.09,97.52,231.33,Unlimited,SBD,F,
Girls,67.36,10,Jalah Newton,New London West Rusk,61.69,79.38,43.09,102.06,224.53,Unlimited,SBD,F,
Girls,67.36,11,Lillie Haskins,Arp,61.92,79.38,52.16,90.72,222.26,Unlimited,SBD,F,
Girls,67.36,12,Lark Hesskew,Tyler Legacy,62.37,70.31,45.36,102.06,217.72,Unlimited,SBD,F,
Girls,67.36,13,Doninoque Cuba,Tyler,66.22,68.04,40.82,90.72,199.58,Unlimited,SBD,F,
Girls,75.07,1,Kathleen Goodwin,Lindale,74.84,149.69,90.72,158.76,399.16,Unlimited,SBD,F,
Girls,75.07,2,Reagan Shofner,Troup,73.94,127.01,58.97,133.81,319.78,Unlimited,SBD,F,
Girls,75.07,3,Olivia Lemmert,Tyler Legacy,74.16,83.91,74.84,117.93,276.69,Unlimited,SBD,F,
Girls,75.07,4,Emery Martin,Tyler Legacy,72.12,95.25,77.11,102.06,274.42,Unlimited,SBD,F,
Girls,75.07,5,Gracie Albritton,Tyler Legacy,68.27,92.99,58.97,99.79,251.74,Unlimited,SBD,F,
Girls,75.07,6,DaKaila Landon,New London West Rusk,74.84,102.06,47.63,95.25,244.94,Unlimited,SBD,F,
Girls,75.07,7,D'Asia Green,Arp,74.62,99.79,40.82,95.25,235.87,Unlimited,SBD,F,
Girls,75.07,8,Valentina Suarez,Whitehouse,69.17,70.31,47.63,92.99,210.92,Unlimited,SBD,F,
Girls,82.33,1,Allie Parker,Tyler Legacy,80.97,129.27,97.52,133.81,360.61,Unlimited,SBD,F,
Girls,82.33,2,Londen Whelchel,Tyler Legacy,77.79,131.54,70.31,138.35,340.19,Unlimited,SBD,F,
Girls,82.33,3,Nicole Magouirk,Whitehouse,78.24,115.67,65.77,124.74,306.17,Unlimited,SBD,F,
Girls,82.33,4,Citlalli Romero,Troup,77.11,108.86,52.16,131.54,292.57,Unlimited,SBD,F,
Girls,90.04,1,Emma Thomas,Whitehouse,85.05,136.08,81.65,140.61,358.34,Unlimited,SBD,F,
Girls,90.04,2,Taniya Crumpton,Tyler Chapel Hill,87.77,120.2,79.38,136.08,335.66,Unlimited,SBD,F,
Girls,90.04,3,Madelyn Eaton,Arp,85.5,86.18,34.02,111.13,231.33,Unlimited,SBD,F,
Girls,90.04,4,Briana Walker,Tyler Legacy,83.46,68.04,40.82,95.25,204.12,Unlimited,SBD,F,
Girls,90.04,DQ,Tayla Davis,Troup,84.37,127.01,,136.08,,Unlimited,SBD,F,
Girls,100.02,1,Kendalynn Suell,Tyler Chapel Hill,91.85,142.88,90.72,158.76,392.36,Unlimited,SBD,F,
Girls,100.02,2,Alexa Thompson,Whitehouse,95.25,124.74,65.77,120.2,310.71,Unlimited,SBD,F,
Girls,100.02,3,Rachel English,New London West Rusk,92.99,124.74,63.5,111.13,299.37,Unlimited,SBD,F,
Girls,100.02,4,Bailey Aynesworth,Tyler Chapel Hill,91.4,113.4,61.23,90.72,265.35,Unlimited,SBD,F,
Girls,100.02,5,Mia Hayes,Lindale,97.52,90.72,61.23,113.4,265.35,Unlimited,SBD,F,
Girls,117.71,1,Gabby Cabrera,Lindale,110.9,183.7,117.93,165.56,467.2,Unlimited,SBD,F,
Girls,110,2,Savannah Fisher,Whitehouse,104.55,106.59,74.84,120.2,301.64,Unlimited,SBD,F,
Girls,110,DQ,Aleina Wallace,Tyler,104.1,,,,,Unlimited,SBD,F,
Girls,117.71+,1,Mackenzie Piper,Whitehouse,129.5,181.44,70.31,113.4,365.14,Unlimited,SBD,F,
Girls,,NS,Kalea Phillips,Tyler Legacy,,,,,,Unlimited,SBD,F,

meet-data/thswpa/4934/entries.csv (after)
Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex,BirthDate
Girls,47.85,1,Vivian Williams,Tyler Legacy,47.4,108.86,70.31,113.4,292.57,Unlimited,SBD,F,
Girls,47.85,2,Rachel Rodriguez,Whitehouse,47.63,90.72,54.43,90.72,235.87,Unlimited,SBD,F,
Girls,47.85,3,Jennifer Diaz,New London West Rusk,47.4,86.18,34.02,104.33,224.53,Unlimited,SBD,F,
Girls,47.85,4,Ella Reese,Whitehouse,47.85,83.91,47.63,92.99,224.53,Unlimited,SBD,F,
Girls,47.85,5,Journey Hawkins,Arp,46.04,52.16,24.95,72.57,149.69,Unlimited,SBD,F,
Girls,47.85,6,Kahlen Mason,New London West Rusk,44.91,52.16,20.41,68.04,140.61,Unlimited,SBD,F,
Girls,51.94,1,Mia Zuniga,Tyler Legacy,51.03,142.88,83.91,142.88,369.68,Unlimited,SBD,F,
Girls,51.94,2,Payton Wells,Troup,49.9,122.47,63.5,129.27,315.25,Unlimited,SBD,F,
Girls,51.94,3,Callie Schmidt,Lindale,50.8,106.59,52.16,120.2,278.96,Unlimited,SBD,F,
Girls,51.94,4,Lindsey Luce,Lindale,51.03,77.11,40.82,95.25,213.19,Unlimited,SBD,F,
Girls,51.94,5,Johnson Presley,Arp,48.99,90.72,34.02,83.91,208.65,Unlimited,SBD,F,
Girls,51.94,6,Hailey Attaway,Troup,51.48,70.31,38.56,79.38,188.24,Unlimited,SBD,F,
Girls,51.94,DQ,Landry Henington,Lindale,50.58,,,,,Unlimited,SBD,F,
Girls,56.02,1,Sarah Neel,Troup,55.79,115.67,61.23,131.54,308.44,Unlimited,SBD,F,
Girls,56.02,2,Addison Frazier,Lindale,53.75,106.59,58.97,115.67,281.23,Unlimited,SBD,F,
Girls,56.02,3,Reese Lovelady,Troup,53.52,92.99,54.43,104.33,251.74,Unlimited,SBD,F,
Girls,56.02,4,Karsyn Williamson,Troup,53.07,90.72,49.9,99.79,240.4,Unlimited,SBD,F,
Girls,56.02,5,Kate Paz,Arp,55.34,88.45,38.56,106.59,233.6,Unlimited,SBD,F,
Girls,56.02,6,Sariah Lacy,New London West Rusk,56.02,88.45,38.56,102.06,229.06,Unlimited,SBD,F,
Girls,56.02,7,Shakayla Brooks,Tyler Chapel Hill,52.62,74.84,49.9,102.06,226.8,Unlimited,SBD,F,
Girls,56.02,8,Isabel Alba,Whitehouse,52.16,49.9,27.22,45.36,122.47,Unlimited,SBD,F,
Girls,56.02,DQ,Phipps Crimson,Arp,54.43,,34.02,102.06,,Unlimited,SBD,F,
Girls,56.02,DQ,Samantha Breaux,Lindale,52.84,,,,,Unlimited,SBD,F,
Girls,60.1,1,Anna Moreland,Tyler Legacy,58.29,122.47,74.84,129.27,326.59,Unlimited,SBD,F,
Girls,60.1,2,Molly Mwamba,Arp,59.87,115.67,65.77,127.01,308.44,Unlimited,SBD,F,
Girls,60.1,3,Yarahi Yanez,Troup,59.19,113.4,63.5,117.93,294.84,Unlimited,SBD,F,
Girls,60.1,4,Holli Dunn,Lindale,57.61,97.52,56.7,104.33,258.55,Unlimited,SBD,F,
Girls,60.1,5,Kerra Moore-Eubanks,Tyler Chapel Hill,56.25,92.99,52.16,92.99,238.14,Unlimited,SBD,F,
Girls,60.1,6,Brianna Hammack,Arp,57.15,92.99,43.09,99.79,235.87,Unlimited,SBD,F,
Girls,60.1,7,Caroline Hooper,Whitehouse,56.93,74.84,43.09,90.72,208.65,Unlimited,SBD,F,
Girls,60.1,8,Mariah Thompson,Whitehouse,56.93,70.31,36.29,90.72,197.31,Unlimited,SBD,F,
Girls,60.1,9,Ana Nope,New London West Rusk,59.06,74.84,29.48,92.99,197.31,Unlimited,SBD,F,
Girls,60.1,10,Ashley Bynum,New London West Rusk,59.65,61.23,24.95,68.04,154.22,Unlimited,SBD,F,
Girls,67.36,1,Tara Wells,Troup,63.5,140.61,81.65,140.61,362.87,Unlimited,SBD,F,
Girls,67.36,2,Violet Eason,Troup,64.86,136.08,68.04,136.08,340.19,Unlimited,SBD,F,
Girls,67.36,3,Christiana Ussery,Lindale,64.41,124.74,74.84,136.08,335.66,Unlimited,SBD,F,
Girls,67.36,4,Macie Ellis,Lindale,60.78,120.2,61.23,117.93,299.37,Unlimited,SBD,F,
Girls,67.36,5,Eliauna VanHeise,Arp,61.23,92.99,58.97,129.27,281.23,Unlimited,SBD,F,
Girls,67.36,6,Alyssia Waddell,Tyler,64.41,104.33,52.16,120.2,276.69,Unlimited,SBD,F,
Girls,67.36,7,McKayla Bosmond,Lindale,64.86,90.72,52.16,115.67,258.55,Unlimited,SBD,F,
Girls,67.36,8,Emily Netro,New London West Rusk,66.9,83.91,47.63,104.33,235.87,Unlimited,SBD,F,
Girls,67.36,9,Rosalie Carney,Whitehouse,61.92,90.72,43.09,97.52,231.33,Unlimited,SBD,F,
Girls,67.36,10,Jalah Newton,New London West Rusk,61.69,79.38,43.09,102.06,224.53,Unlimited,SBD,F,
Girls,67.36,11,Lillie Haskins,Arp,61.92,79.38,52.16,90.72,222.26,Unlimited,SBD,F,
Girls,67.36,12,Lark Hesskew,Tyler Legacy,62.37,70.31,45.36,102.06,217.72,Unlimited,SBD,F,
Girls,67.36,13,Doninoque Cuba,Tyler,66.22,68.04,40.82,90.72,199.58,Unlimited,SBD,F,
Girls,75.07,1,Kathleen Goodwin,Lindale,74.84,149.69,90.72,158.76,399.16,Unlimited,SBD,F,
Girls,75.07,2,Reagan Shofner,Troup,73.94,127.01,58.97,133.81,319.78,Unlimited,SBD,F,
Girls,75.07,3,Olivia Lemmert,Tyler Legacy,74.16,83.91,74.84,117.93,276.69,Unlimited,SBD,F,
Girls,75.07,4,Emery Martin,Tyler Legacy,72.12,95.25,77.11,102.06,274.42,Unlimited,SBD,F,
Girls,75.07,5,Gracie Albritton,Tyler Legacy,68.27,92.99,58.97,99.79,251.74,Unlimited,SBD,F,
Girls,75.07,6,DaKaila Landon,New London West Rusk,74.84,102.06,47.63,95.25,244.94,Unlimited,SBD,F,
Girls,75.07,7,D'Asia Green,Arp,74.62,99.79,40.82,95.25,235.87,Unlimited,SBD,F,
Girls,75.07,8,Valentina Suarez,Whitehouse,69.17,70.31,47.63,92.99,210.92,Unlimited,SBD,F,
Girls,82.33,1,Allie Parker,Tyler Legacy,80.97,129.27,97.52,133.81,360.61,Unlimited,SBD,F,
Girls,82.33,2,Londen Whelchel,Tyler Legacy,77.79,131.54,70.31,138.35,340.19,Unlimited,SBD,F,
Girls,82.33,3,Nicole Magouirk,Whitehouse,78.24,115.67,65.77,124.74,306.17,Unlimited,SBD,F,
Girls,82.33,4,Citlalli Romero,Troup,77.11,108.86,52.16,131.54,292.57,Unlimited,SBD,F,
Girls,90.04,1,Emma Thomas,Whitehouse,85.05,136.08,81.65,140.61,358.34,Unlimited,SBD,F,
Girls,90.04,2,Taniya Crumpton,Tyler Chapel Hill,87.77,120.2,79.38,136.08,335.66,Unlimited,SBD,F,
Girls,90.04,3,Madelyn Eaton,Arp,85.5,86.18,34.02,111.13,231.33,Unlimited,SBD,F,
Girls,90.04,4,Briana Walker,Tyler Legacy,83.46,68.04,40.82,95.25,204.12,Unlimited,SBD,F,
Girls,90.04,DQ,Tayla Davis,Troup,84.37,127.01,,136.08,,Unlimited,SBD,F,
Girls,100.02,1,Kendalynn Suell,Tyler Chapel Hill,91.85,142.88,90.72,158.76,392.36,Unlimited,SBD,F,
Girls,100.02,2,Alexa Thompson,Whitehouse,95.25,124.74,65.77,120.2,310.71,Unlimited,SBD,F,
Girls,100.02,3,Rachel English,New London West Rusk,92.99,124.74,63.5,111.13,299.37,Unlimited,SBD,F,
Girls,100.02,4,Bailey Aynesworth,Tyler Chapel Hill,91.4,113.4,61.23,90.72,265.35,Unlimited,SBD,F,
Girls,100.02,5,Mia Hayes,Lindale,97.52,90.72,61.23,113.4,265.35,Unlimited,SBD,F,
Girls,117.71,1,Gabby Cabrera,Lindale,110.9,183.7,117.93,165.56,467.2,Unlimited,SBD,F,
Girls,117.71,2,Savannah Fisher,Whitehouse,104.55,106.59,74.84,120.2,301.64,Unlimited,SBD,F,
Girls,117.71,DQ,Aleina Wallace,Tyler,104.1,,,,,Unlimited,SBD,F,
Girls,117.71+,1,Mackenzie Piper,Whitehouse,129.5,181.44,70.31,113.4,365.14,Unlimited,SBD,F,
Girls,,NS,Kalea Phillips,Tyler Legacy,,,,,,Unlimited,SBD,F,

meet-data/thswpa/4934/entries.csv (diff)
@@ -68,7 +68,7 @@ Girls,100.02,3,Rachel English,New London West Rusk,92.99,124.74,63.5,111.13,299.
 Girls,100.02,4,Bailey Aynesworth,Tyler Chapel Hill,91.4,113.4,61.23,90.72,265.35,Unlimited,SBD,F,
 Girls,100.02,5,Mia Hayes,Lindale,97.52,90.72,61.23,113.4,265.35,Unlimited,SBD,F,
 Girls,117.71,1,Gabby Cabrera,Lindale,110.9,183.7,117.93,165.56,467.2,Unlimited,SBD,F,
-Girls,110,2,Savannah Fisher,Whitehouse,104.55,106.59,74.84,120.2,301.64,Unlimited,SBD,F,
-Girls,110,DQ,Aleina Wallace,Tyler,104.1,,,,,Unlimited,SBD,F,
+Girls,117.71,2,Savannah Fisher,Whitehouse,104.55,106.59,74.84,120.2,301.64,Unlimited,SBD,F,
+Girls,117.71,DQ,Aleina Wallace,Tyler,104.1,,,,,Unlimited,SBD,F,
 Girls,117.71+,1,Mackenzie Piper,Whitehouse,129.5,181.44,70.31,113.4,365.14,Unlimited,SBD,F,
 Girls,,NS,Kalea Phillips,Tyler Legacy,,,,,,Unlimited,SBD,F,
