meet-data/usapl/NY-2016-03/entries.csv (before)
Place,Sex,Name,Event,Division,WeightClassKg,Equipment,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,BirthYear
1,M,Joshua Singh,SBD,MR-Jr,66,Raw,NY,65.6,157.5,-165,167.5,167.5,110,115,120,120,185,200,207.5,207.5,495,1993
2,M,Jeff Fong,SBD,MR-Jr,66,Raw,NY,64.9,145,155,160,160,97.5,102.5,105,105,192.5,202.5,207.5,207.5,472.5,1995
3,M,Cory Loo,SBD,MR-Jr,66,Raw,NY,65.4,130,-142.5,142.5,142.5,62.5,70,-75,70,147.5,157.5,162.5,162.5,375,1995
4,M,Simmon Dong,SBD,MR-Jr,66,Raw,NY,65,127.5,132.5,-140,132.5,65,70,-75,70,147.5,152.5,160,160,362.5,1995
5,M,Samuel McKay,SBD,MR-Jr,66,Raw,NY,64.1,110,117.5,125,125,82.5,87.5,90,90,120,130,137.5,137.5,352.5,1995
1,M,Wilson Casado,SBD,MR-Jr,74,Raw,NY,72.3,210,-220,,210,125,132.5,-137.5,132.5,247.5,260,-265,260,602.5,1995
2,M,John Tobin,SBD,MR-Jr,74,Raw,NY,73.4,190,-205,-205,190,125,132.5,-135,132.5,215,227.5,-232.5,227.5,550,1995
3,M,Jonathan Marchese,SBD,MR-Jr,74,Raw,NY,73.9,162.5,172.5,182.5,182.5,115,125,130,130,-212.5,212.5,232.5,232.5,545,1992
4,M,Jian Cai Wu,SBD,MR-Jr,74,Raw,NY,73.8,170,182.5,187.5,187.5,102.5,112.5,-117.5,112.5,200,217.5,225,225,525,1995
5,M,Anthony Casario,SBD,MR-Jr,74,Raw,NY,72.9,172.5,180,-187.5,180,102.5,112.5,-115,112.5,182.5,192.5,-200,192.5,485,1993
6,M,Jake Cherubini,SBD,MR-Jr,74,Raw,NY,71,162.5,172.5,-182.5,172.5,105,-112.5,-112.5,105,-185,185,-200,185,462.5,1995
7,M,Seung Kim,SBD,MR-Jr,74,Raw,NY,72.9,-145,145,-165,145,97.5,105,112.5,112.5,175,190,-200,190,447.5,1993
8,M,John Li,SBD,MR-Jr,74,Raw,NY,72.1,147.5,-160,-160,147.5,95,100,-105,100,180,192.5,-202.5,192.5,440,1995
DQ,M,Teddy Perretti,SBD,MR-Jr,74,Raw,NY,70.3,-197.5,-197.5,-197.5,,-112.5,,,,,,,,,1994
1,M,Douglas King,SBD,MR-Jr,83,Raw,NY,82.4,167.5,172.5,-180,172.5,110,117.5,122.5,122.5,200,210,215,215,510,1992
2,M,Joshua Kim,SBD,MR-Jr,83,Raw,NY,75.3,145,155,160,160,90,97.5,100,100,160,167.5,172.5,172.5,432.5,1995
DQ,M,Hol Seo,SBD,MR-Jr,83,Raw,NY,80.4,165,175,-185,175,-100,,,,-175,,,,,1995
1,M,Daniel Alkon,SBD,MR-Jr,93,Raw,NY,91.2,215,232.5,,232.5,142.5,150,-152.5,150,-250,250,270,270,652.5,1994
2,M,Tyler Tan,SBD,MR-Jr,93,Raw,NY,92,210,220,227.5,227.5,137.5,145,-150,145,235,247.5,-257.5,247.5,620,1994
3,M,Zakary Walizadeh,SBD,MR-Jr,93,Raw,NY,91,192.5,205,210,210,125,135,140,140,237.5,245,250,250,600,1992
4,M,Robert Markowitz,SBD,MR-Jr,93,Raw,NY,91.5,175,187.5,195,195,147.5,-152.5,152.5,152.5,192.5,200,205,205,552.5,1993
5,M,Daniel Collura,SBD,MR-Jr,93,Raw,NY,88,190,202.5,210,210,110,120,-125,120,212.5,-227.5,-227.5,212.5,542.5,1994
6,M,James Jannetti,SBD,MR-Jr,93,Raw,NY,89.9,170,-182.5,-182.5,170,127.5,142.5,-147.5,142.5,-197.5,197.5,-212.5,197.5,510,1994
7,M,Jason Iannelli,SBD,MR-Jr,93,Raw,NY,92.4,160,165,175,175,110,-112.5,-112.5,110,192.5,197.5,205,205,490,1995
1,M,Robert Gassert,SBD,MR-Jr,105,Raw,NY,103.8,240,247.5,-250,247.5,132.5,137.5,-142.5,137.5,225,230,237.5,237.5,622.5,1996
2,M,Kevin Wang #2,SBD,MR-Jr,105,Raw,NY,102.8,192.5,205,215,215,125,135,140,140,225,-237.5,240,240,595,1995
1,M,Jose Velez,SBD,MR-M1a,93,Raw,NY,91.6,175,185,190,190,102.5,112.5,-117.5,112.5,200,217.5,227.5,227.5,530,1975
2,M,Adam Van Auken,SBD,MR-M1a,93,Raw,NY,84.5,142.5,150,155,155,102.5,110,-117.5,110,185,190,197.5,197.5,462.5,1976
DD,M,James Waldron,SBD,MR-M1a,105,Raw,NJ,103.6,205,220,227.5,227.5,-167.5,-172.5,172.5,172.5,185,190,195,195,,1975
1,M,Frank Oliveri,SBD,MR-M1b,83,Raw,NY,80.4,132.5,140,150,150,97.5,102.5,107.5,107.5,165,175,185,185,442.5,1969
1,M,Kevin Carter,SBD,MR-M2a,105,Raw,NY,101.9,200,220,,220,147.5,155,,155,240,245,,245,620,1962
1,M,Louis Tucci,SBD,MR-M2b,74,Raw,NJ,73.1,162.5,167.5,175.5,175.5,82.5,90,97.5,97.5,-167.5,175,182.5,182.5,455.5,1956
1,M,Michael Parrella,SBD,MR-M3a,83,Raw,NY,79.2,110,120,130,130,60,70,75,75,142.5,155,165,165,370,1953
1,M,Anthony Mauriello,SBD,MR-M3b,83,Raw,NJ,80.9,75,92.5,105,105,77.5,-92.5,-92.5,77.5,95,147.5,155,155,337.5,1950
1,M,Steven Gassert,SBD,MR-O,59,Raw,NY,58.7,137.5,142.5,-147.5,142.5,105,110,115,115,140,145,150,150,407.5,2000
1,M,Dexuan Zhen,SBD,MR-O,66,Raw,NY,65.9,165,180,192.5,192.5,120,130,140,140,170,182.5,192.5,192.5,525,1995
2,M,Alan Wu,SBD,MR-O,66,Raw,NY,65,155,167.5,-172.5,167.5,105,-112.5,112.5,112.5,200,215,-217.5,215,495,1997
3,M,Joshua Singh,SBD,MR-O,66,Raw,NY,65.6,157.5,-165,167.5,167.5,110,115,120,120,185,200,207.5,207.5,495,1993
4,M,Jeffrey Li,SBD,MR-O,66,Raw,NY,66,150,160,165,165,100,110,115,115,195,207.5,212.5,212.5,492.5,1990
5,M,Jeff Fong,SBD,MR-O,66,Raw,NY,64.9,145,155,160,160,97.5,102.5,105,105,192.5,202.5,207.5,207.5,472.5,1995
6,M,Bao-Khang Luu,SBD,MR-O,66,Raw,HI,64.6,165,175,182.5,182.5,65,72.5,77.5,77.5,190,202.5,210,210,470,1978
7,M,Nikhil Thomas,SBD,MR-O,66,Raw,NY,65.7,137.5,150,160,160,92.5,100,102.5,102.5,172.5,187.5,-200,187.5,450,1990
8,M,John Flores,SBD,MR-O,66,Raw,NY,61.5,145,155,-157.5,155,97.5,102.5,105,105,170,182.5,-187.5,182.5,442.5,1997
9,M,Cory Loo,SBD,MR-O,66,Raw,NY,65.4,130,-142.5,142.5,142.5,62.5,70,-75,70,147.5,157.5,162.5,162.5,375,1995
10,M,Simmon Dong,SBD,MR-O,66,Raw,NY,65,127.5,132.5,-140,132.5,65,70,-75,70,147.5,152.5,160,160,362.5,1995
11,M,Samuel McKay,SBD,MR-O,66,Raw,NY,64.1,110,117.5,125,125,82.5,87.5,90,90,120,130,137.5,137.5,352.5,1995
1,M,Kurt Flor,SBD,MR-O,74,Raw,NY,73,185,195,-200,195,132.5,137.5,,137.5,-280.5,280.5,,280.5,613,1983
2,M,Wilson Casado,SBD,MR-O,74,Raw,NY,72.3,210,-220,,210,125,132.5,-137.5,132.5,247.5,260,-265,260,602.5,1995
3,M,Christopher Connors,SBD,MR-O,74,Raw,NY,73.3,175,177.5,-192.5,177.5,127.5,132.5,-137.5,132.5,252.5,-262.5,-262.5,252.5,562.5,1989
4,M,John Tobin,SBD,MR-O,74,Raw,NY,73.4,190,-205,-205,190,125,132.5,-135,132.5,215,227.5,-232.5,227.5,550,1995
5,M,Jonathan Marchese,SBD,MR-O,74,Raw,NY,73.9,162.5,172.5,182.5,182.5,115,125,130,130,-212.5,212.5,232.5,232.5,545,1992
6,M,Angus Chu,SBD,MR-O,74,Raw,NY,73.5,165,185,-200,185,-135,142.5,-150,142.5,205,215,-227.5,215,542.5,1989
7,M,Sean Collins,SBD,MR-O,74,Raw,NY,71.4,182.5,192.5,-202.5,192.5,115,120,122.5,122.5,195,210,-220,210,525,1987
8,M,Adam Skillin,SBD,MR-O,74,Raw,NJ,71.5,170,180,-187.5,180,115,120,-125,120,210,225,-232.5,225,525,1982
9,M,Jian Cai Wu,SBD,MR-O,74,Raw,NY,73.8,170,182.5,187.5,187.5,102.5,112.5,-117.5,112.5,200,217.5,225,225,525,1995
10,M,Steve Totino,SBD,MR-O,74,Raw,CT,72.1,167.5,175,-185,175,102.5,-107.5,115,115,192.5,200,212.5,212.5,502.5,1991
11,M,Anthony Casario,SBD,MR-O,74,Raw,NY,72.9,172.5,180,-187.5,180,102.5,112.5,-115,112.5,182.5,192.5,-200,192.5,485,1993
12,M,Raymond Belanger,SBD,MR-O,74,Raw,NY,70.9,150,160,170,170,102.5,112.5,-120,112.5,180,190,200,200,482.5,1992
13,M,Clinton Lee #2,SBD,MR-O,74,Raw,NY,73.2,147.5,157.5,-167.5,157.5,92.5,100,110,110,177.5,192.5,205,205,472.5,1984
14,M,Paul Zygmund,SBD,MR-O,74,Raw,NJ,72.7,145,155,165,165,100,105,110,110,172.5,182.5,192.5,192.5,467.5,1990
15,M,Jake Cherubini,SBD,MR-O,74,Raw,NY,71,162.5,172.5,-182.5,172.5,105,-112.5,-112.5,105,-185,185,-200,185,462.5,1995
16,M,Seung Kim,SBD,MR-O,74,Raw,NY,72.9,-145,145,-165,145,97.5,105,112.5,112.5,175,190,-200,190,447.5,1993
17,M,Johnatan Milton,SBD,MR-O,74,Raw,NY,73,142.5,-145,145,145,90,95,-100,95,190,202.5,-212.5,202.5,442.5,1992
18,M,John Li,SBD,MR-O,74,Raw,NY,72.1,147.5,-160,-160,147.5,95,100,-105,100,180,192.5,-202.5,192.5,440,1995
19,M,Francesco Vigorito,SBD,MR-O,74,Raw,NJ,72.4,132.5,140,147.5,147.5,102.5,107.5,-112.5,107.5,175,185,-190,185,440,1984
20,M,Charles Hwang,SBD,MR-O,74,Raw,NY,73.8,140,-155,160,160,75,87.5,-92.5,87.5,160,175,180,180,427.5,1983
21,M,Kevin Thomas,SBD,MR-O,74,Raw,NY,71.6,107.5,115,122.5,122.5,75,82.5,85,85,132.5,142.5,155,155,362.5,1989
1,M,Michael Tanzer,SBD,MR-O,83,Raw,NJ,81.6,200,210,215,215,157.5,165,-167.5,165,242.5,257.5,-265,257.5,637.5,1988
2,M,Winson Tom,SBD,MR-O,83,Raw,NY,80.9,220,235,245,245,112.5,120,125,125,247.5,260,-275,260,630,1997
3,M,Alex Lau #1,SBD,MR-O,83,Raw,NY,80.9,220,232.5,237.5,237.5,132.5,-145,-145,132.5,242.5,255,-260,255,625,1992
4,M,Mark Luehring-Jones,SBD,MR-O,83,Raw,NY,81.3,192.5,195,207.5,207.5,125,130,-132.5,130,265,277.5,282.5,282.5,620,1989
5,M,Ozzie Hyppolite,SBD,MR-O,83,Raw,NY,83,207.5,217.5,-220,217.5,145,150,-152.5,150,242.5,252.5,-260,252.5,620,1980
6,M,Hamid Lekic,SBD,MR-O,83,Raw,NY,81.5,210,-227.5,227.5,227.5,115,125,-127.5,125,245,-267.5,-267.5,245,597.5,1980
7,M,Brandon Christ,SBD,MR-O,83,Raw,PA,81.1,187.5,197.5,-205,197.5,140,147.5,150,150,242.5,-255,-255,242.5,590,1989
8,M,Dustin Hayes,SBD,MR-O,83,Raw,DE,81.4,195,215,-227.5,215,137.5,150,-155,150,202.5,215,225,225,590,1989
9,M,Nicholas Cruz,SBD,MR-O,83,Raw,NY,81.9,172.5,182.5,190,190,142.5,150,160,160,207.5,217.5,227.5,227.5,577.5,1992
10,M,Michael Bouranis,SBD,MR-O,83,Raw,NY,81.4,177.5,187.5,202.5,202.5,117.5,125,-130,125,212.5,227.5,240,240,567.5,1992
11,M,Trevor Biller,SBD,MR-O,83,Raw,NY,81.1,170,182.5,187.5,187.5,120,130,137.5,137.5,215,227.5,235,235,560,1988
12,M,Roger Almeida,SBD,MR-O,83,Raw,NY,80.2,165,175,185,185,135,145,-152.5,145,202.5,215,227.5,227.5,557.5,1986
13,M,Robert Cintron,SBD,MR-O,83,Raw,NY,79.3,-185,185,195,195,145,-155,155,155,197.5,205,-217.5,205,555,1996
14,M,Michael Lewis #1,SBD,MR-O,83,Raw,MA,81.1,195,202.5,-217.5,202.5,122.5,-130,-130,122.5,212.5,-227.5,-227.5,212.5,537.5,1989
15,M,Kimal Gallant,SBD,MR-O,83,Raw,NY,80.5,167.5,177.5,-185,177.5,115,130,-137.5,130,200,215,227.5,227.5,535,1972
16,M,David McCune,SBD,MR-O,83,Raw,NY,80.4,172.5,185,190,190,110,117.5,130,130,185,195,-210,195,515,1985
17,M,Jacob Harden,SBD,MR-O,83,Raw,FL,78,165,175,182.5,182.5,110,115,120,120,190,200,210,210,512.5,1988
18,M,Douglas King,SBD,MR-O,83,Raw,NY,82.4,167.5,172.5,-180,172.5,110,117.5,122.5,122.5,200,210,215,215,510,1992
19,M,Dave Perez,SBD,MR-O,83,Raw,NY,79.2,145,152.5,160,160,92.5,100,105,105,165,175,185,185,450,1986
20,M,Frank Oliveri,SBD,MR-O,83,Raw,NY,80.4,132.5,140,150,150,97.5,102.5,107.5,107.5,165,175,185,185,442.5,1969
21,M,Joshua Kim,SBD,MR-O,83,Raw,NY,75.3,145,155,160,160,90,97.5,100,100,160,167.5,172.5,172.5,432.5,1995
22,M,Luis Munoz #2,SBD,MR-O,83,Raw,NY,78,145,152.5,-157.5,152.5,95,100,102.5,102.5,165,175,-182.5,175,430,1987
23,M,Jent LaPalm,SBD,MR-O,83,Raw,NY,81.3,127.5,137.5,142.5,142.5,92.5,100,102.5,102.5,147.5,157.5,165,165,410,1988
24,M,Alexander Vu,SBD,MR-O,83,Raw,NY,78.9,125,140,145,145,97.5,-105,-105,97.5,125,137.5,150,150,392.5,1984
25,M,Joseph Ruotolo,SBD,MR-O,83,Raw,NY,78.5,-130,135,142.5,142.5,70,80,-85,80,132.5,142.5,152.5,152.5,375,1989
26,M,Michael Parrella,SBD,MR-O,83,Raw,NY,79.2,110,120,130,130,60,70,75,75,142.5,155,165,165,370,1953
27,M,Anthony Mauriello,SBD,MR-O,83,Raw,NJ,80.9,75,92.5,105,105,77.5,-92.5,-92.5,77.5,95,147.5,155,155,337.5,1950
DQ,M,Hol Seo,SBD,MR-O,83,Raw,NY,80.4,165,175,-185,175,-100,,,,-175,,,,,1995
DQ,M,Jared Muroff,SBD,MR-O,83,Raw,NY,81.1,102.5,110,115,115,-92.5,-92.5,-92.5,,135,145,150,150,,1972
1,M,Anthony Parrella,SBD,MR-O,93,Raw,NY,90.9,240,255,-262.5,255,155,165,170,170,272.5,287.5,300,300,725,1983
2,M,Andrew Cohn,SBD,MR-O,93,Raw,NY,93,225,235,245,245,147.5,155,162.5,162.5,277.5,295,-302.5,295,702.5,1984
3,M,Daniel Alkon,SBD,MR-O,93,Raw,NY,91.2,215,232.5,,232.5,142.5,150,-152.5,150,-250,250,270,270,652.5,1994
4,M,Tyler Tan,SBD,MR-O,93,Raw,NY,92,210,220,227.5,227.5,137.5,145,-150,145,235,247.5,-257.5,247.5,620,1994
5,M,Ronald Downing Jr,SBD,MR-O,93,Raw,NJ,84.5,-220,-220,220,220,110,117.5,-120,117.5,265,-272.5,,265,602.5,1987
6,M,Zakary Walizadeh,SBD,MR-O,93,Raw,NY,91,192.5,205,210,210,125,135,140,140,237.5,245,250,250,600,1992
7,M,Eric Pena,SBD,MR-O,93,Raw,NY,89.3,195,200,210,210,-117.5,120,-122.5,120,227.5,237.5,-252.5,237.5,567.5,1997
8,M,Robert Markowitz,SBD,MR-O,93,Raw,NY,91.5,175,187.5,195,195,147.5,-152.5,152.5,152.5,192.5,200,205,205,552.5,1993
9,M,Daniel Collura,SBD,MR-O,93,Raw,NY,88,190,202.5,210,210,110,120,-125,120,212.5,-227.5,-227.5,212.5,542.5,1994
10,M,Joe Kline,SBD,MR-O,93,Raw,NJ,91,167.5,177.5,-182.5,177.5,115,-117.5,-117.5,115,225,237.5,-242.5,237.5,530,1988
11,M,Jose Velez,SBD,MR-O,93,Raw,NY,91.6,175,185,190,190,102.5,112.5,-117.5,112.5,200,217.5,227.5,227.5,530,1975
12,M,James Jannetti,SBD,MR-O,93,Raw,NY,89.9,170,-182.5,-182.5,170,127.5,142.5,-147.5,142.5,-197.5,197.5,-212.5,197.5,510,1994
13,M,Hugo Lopes Tavares,SBD,MR-O,93,Raw,NY,92,167.5,175,185,185,105,110,115,115,175,187.5,200,200,500,1991
14,M,Oren Kramek,SBD,MR-O,93,Raw,NY,88.5,160,167.5,170,170,102.5,105,110,110,210,-215,-215,210,490,1983
15,M,Jason Iannelli,SBD,MR-O,93,Raw,NY,92.4,160,165,175,175,110,-112.5,-112.5,110,192.5,197.5,205,205,490,1995
16,M,Joshua Leners,SBD,MR-O,93,Raw,NY,87.3,170,180,190,190,90,95,97.5,97.5,190,200,-210,200,487.5,1986
17,M,Jeff Bramhall,SBD,MR-O,93,Raw,MA,90.4,155,165,-175,165,95,100,-102.5,100,192.5,207.5,215,215,480,1981
18,M,Adam Van Auken,SBD,MR-O,93,Raw,NY,84.5,142.5,150,155,155,102.5,110,-117.5,110,185,190,197.5,197.5,462.5,1976
19,M,Marcus Irven,SBD,MR-O,93,Raw,NY,91.9,135,145,150,150,85,92.5,95,95,185,197.5,202.5,202.5,447.5,1974
20,M,Jason Donders,SBD,MR-O,93,Raw,NY,90.7,130,137.5,145,145,92.5,97.5,-102.5,97.5,175,182.5,187.5,187.5,430,1990
11,M,Dionis Estrella,SBD,MR-O,93,Raw,NY,93,102.5,117.5,130,130,80,90,-100,90,180,190,200,200,420,1989
1,M,Dominick Gonzalez,SBD,MR-O,105,Raw,NY,99.3,210,225,-235,225,150,-160,-160,150,250,257.5,275,275,650,1987
2,M,Andrew Rispoli,SBD,MR-O,105,Raw,NY,97.2,202.5,217.5,220,220,130,142.5,-145,142.5,260,-282.5,-282.5,260,622.5,1991
3,M,Robert Gassert,SBD,MR-O,105,Raw,NY,103.8,240,247.5,-250,247.5,132.5,137.5,-142.5,137.5,225,230,237.5,237.5,622.5,1996
4,M,Kevin Carter,SBD,MR-O,105,Raw,NY,101.9,200,220,,220,147.5,155,,155,240,245,,245,620,1962
5,M,Kevin Wang #2,SBD,MR-O,105,Raw,NY,102.8,192.5,205,215,215,125,135,140,140,225,-237.5,240,240,595,1995
DD,M,James Waldron,SBD,MR-O,105,Raw,NJ,103.6,205,220,227.5,227.5,-167.5,-172.5,172.5,172.5,185,190,195,195,,1975
6,M,Yuriy Paranyuk,SBD,MR-O,105,Raw,NY,104.5,200,215,-220,215,130,-135,-135,130,230,-240,-240,230,575,1988
7,M,Christian Ekeogu,SBD,MR-O,105,Raw,NY,99.6,195,-205,205,205,120,125,-130,125,200,212.5,225,225,555,1988
8,M,Isaac Soberal,SBD,MR-O,105,Raw,NY,99.9,-175,187.5,-202.5,187.5,-132.5,-132.5,132.5,132.5,215,235,-237.5,235,555,1982
9,M,Alexander Perkins,SBD,MR-O,105,Raw,NY,98.5,155,165,-170,165,87.5,-92.5,95,95,205,222.5,227.5,227.5,487.5,1987
1,M,Ardijan Novaj,SBD,MR-O,120,Raw,NY,112.1,252.5,267.5,-280,267.5,152.5,165,172.5,172.5,250,262.5,-272.5,262.5,702.5,1992
2,M,Nicodemo Panetta,SBD,MR-O,120,Raw,NY,115.6,225,240,-250,240,167.5,-177.5,-177.5,167.5,245,-265,-265,245,652.5,1990
3,M,Darlington Okerulu,SBD,MR-O,120,Raw,NY,118.9,-205,-205,205,205,157.5,-165,-165,157.5,265,285,-295,285,647.5,1983
4,M,Chris Murphy,SBD,MR-O,120,Raw,NY,106.5,-190,-195,195,195,-125,125,-130,125,210,222.5,-227.5,222.5,542.5,1990
5,M,Ryan Arnold #2,SBD,MR-O,120,Raw,NY,106.4,152.5,162.5,175,175,110,115,122.5,122.5,192.5,202.5,207.5,207.5,505,1978
1,M,Jan Daurio,SBD,MR-O,120+,Raw,NY,133.3,195,210,,210,160,-170,170,170,-240,240,,240,620,1970
1,M,Steven Gassert,SBD,MR-T1,59,Raw,NY,58.7,137.5,142.5,-147.5,142.5,105,110,115,115,140,145,150,150,407.5,2000
1,M,Alan Wu,SBD,MR-T3,66,Raw,NY,65,155,167.5,-172.5,167.5,105,-112.5,112.5,112.5,200,215,-217.5,215,495,1997
2,M,John Flores,SBD,MR-T3,66,Raw,NY,61.5,145,155,-157.5,155,97.5,102.5,105,105,170,182.5,-187.5,182.5,442.5,1997
1,M,Robert Cintron,SBD,MR-T3,83,Raw,NY,79.3,-185,185,195,195,145,-155,155,155,197.5,205,-217.5,205,555,1996
1,M,Eric Pena,SBD,MR-T3,93,Raw,NY,89.3,195,200,210,210,-117.5,120,-122.5,120,227.5,237.5,-252.5,237.5,567.5,1997
1,F,Alyssa Mirasol,SBD,FR-Jr,52,Raw,NY,50.3,112.5,-120,-120,112.5,55,-57.5,-60,55,140,150,-155,150,317.5,1994
2,F,Xin Hui Yong,SBD,FR-Jr,52,Raw,NY,47.5,70,77.5,-82.5,77.5,45,-50,50,50,90,100,-112.5,100,227.5,1995
1,F,Alicia Saleh,SBD,FR-Jr,57,Raw,NY,56.3,105,112.5,-117.5,112.5,52.5,55,57.5,57.5,127.5,135,140,140,310,1994
2,F,Tessia De Mattos,SBD,FR-Jr,57,Raw,NY,56.2,105,112.5,-117.5,112.5,50,55,-57.5,55,120,125,132.5,132.5,300,1993
3,F,Tressa Rhodes,SBD,FR-Jr,57,Raw,NY,57,90,100,-110,100,-47.5,47.5,-57.5,47.5,87.5,95,110,110,257.5,1995
1,F,Kathy Lin,SBD,FR-Jr,63,Raw,NY,60.3,90,100,105,105,42.5,47.5,52.5,52.5,120,-132.5,132.5,132.5,290,1995
2,F,Caroline Meigs,SBD,FR-Jr,63,Raw,CT,62.6,100,107.5,-112.5,107.5,52.5,57.5,60,60,105,117.5,122.5,122.5,290,1995
3,F,Ariella Wagner,SBD,FR-Jr,63,Raw,NY,61,80,85,87.5,87.5,40,42.5,45,45,97.5,107.5,112.5,112.5,245,1994
1,F,Lucy O'Shaughnessy,SBD,FR-Jr,72,Raw,NY,68.3,95,100,-105,100,50,55,-57.5,55,115,117.5,125,125,280,1993
2,F,Lauren Hinkel,SBD,FR-Jr,72,Raw,TX,71.6,85,97.5,102.5,102.5,52.5,55,57.5,57.5,102.5,112.5,117.5,117.5,277.5,1992
3,F,Emily Lin,SBD,FR-Jr,72,Raw,NY,65.7,85,90,-95,90,57.5,-62.5,-62.5,57.5,85,90,-100,90,237.5,1993
1,F,Jessica Eberhart,SBD,FR-Jr,84,Raw,NY,80.1,140,145,152.5,152.5,70,75,-77.5,75,147.5,155,162.5,162.5,390,1993
2,F,Salma Nakhlawi,SBD,FR-Jr,84,Raw,NY,75.6,70,75,77.5,77.5,40,42.5,45,45,90,100,102.5,102.5,225,1995
1,F,Lee Lipsitz,SBD,FR-M2a,84,Raw,CT,75,130,-137.5,-143,130,67.5,72.5,-77.5,72.5,152.5,160,-165.5,160,362.5,1964
1,F,Joanne Craig,SBD,FR-M2b,63,Raw,PA,62.6,122.5,130.5,-135,130.5,57.5,62.5,-65,62.5,120,-135,135,135,328,1961
1,F,Ann Whitmarsh,SBD,FR-M3a,63,Raw,NY,61.9,57.5,62.5,65,65,30,32.5,35,35,85,90,95,95,195,1953
1,F,Joanne Parrella,SBD,FR-M3a,72,Raw,NY,64.4,-60,60,-72.5,60,30,-37.5,-37.5,30,85,97.5,-105,97.5,187.5,1955
1,F,Emma Ife,SBD,FR-O,47,Raw,NY,45.4,107.5,112.5,117.5,117.5,60,65,68,68,120,-130,-130,120,305.5,1989
2,F,Laura Nguyen,SBD,FR-O,47,Raw,NY,45.9,82.5,85,-92.5,85,42.5,47.5,-50,47.5,102.5,110,120,120,252.5,1985
1,F,Alyssa Mirasol,SBD,FR-O,52,Raw,NY,50.3,112.5,-120,-120,112.5,55,-57.5,-60,55,140,150,-155,150,317.5,1994
2,F,Heather Hoff,SBD,FR-O,52,Raw,MD,51.7,92.5,100,-105,100,50,52.5,,52.5,137.5,145,150,150,302.5,1989
3,F,Sophia Rizzuto,SBD,FR-O,52,Raw,NJ,51.4,95,-100,100,100,50,-55,55,55,110,-117.5,-117.5,110,265,1996
4,F,Xin Hui Yong,SBD,FR-O,52,Raw,NY,47.5,70,77.5,-82.5,77.5,45,-50,50,50,90,100,-112.5,100,227.5,1995
5,F,Elizabeth Seto,SBD,FR-O,52,Raw,NY,50.5,70,-77.5,77.5,77.5,-35,40,42.5,42.5,70,-80,80,80,200,1989
1,F,Davi Cohen,SBD,FR-O,57,Raw,NY,53.8,105,112.5,117.5,117.5,75,-80,82.5,82.5,122.5,130,-135,130,330,1979
2,F,Nicole Wright,SBD,FR-O,57,Raw,MA,56.2,105,112.5,115,115,62.5,65,67.5,67.5,125,135,-150,135,317.5,1981
3,F,Beth Slotnick,SBD,FR-O,57,Raw,NY,54.6,100,110,-115,110,55,62.5,65,65,127.5,132.5,137.5,137.5,312.5,1988
4,F,Alicia Saleh,SBD,FR-O,57,Raw,NY,56.3,105,112.5,-117.5,112.5,52.5,55,57.5,57.5,127.5,135,140,140,310,1994
5,F,Tessia De Mattos,SBD,FR-O,57,Raw,NY,56.2,105,112.5,-117.5,112.5,50,55,-57.5,55,120,125,132.5,132.5,300,1993
6,F,Alyssa Reyes,SBD,FR-O,57,Raw,NJ,55.7,102.5,110,-117.5,110,52.5,-57.5,-57.5,52.5,135,-145,-145,135,297.5,1990
7,F,Araliya Senerat,SBD,FR-O,57,Raw,NY,55.6,87.5,97.5,-105,97.5,37.5,45,-50,45,107.5,117.5,125,125,267.5,1992
8,F,Tressa Rhodes,SBD,FR-O,57,Raw,NY,57,90,100,-110,100,-47.5,47.5,-57.5,47.5,87.5,95,110,110,257.5,1995
9,F,Marissa Zhou,SBD,FR-O,57,Raw,NY,56.4,90,-97.5,97.5,97.5,-50,50,-52.5,50,90,97.5,-105,97.5,245,1989
10,F,Carmen Chan,SBD,FR-O,57,Raw,NY,55.8,62.5,67.5,-70,67.5,37.5,40,42.5,42.5,80,87.5,90,90,200,1985
11,F,Megan Haggerty,SBD,FR-O,57,Raw,NY,56.5,57.5,67.5,-82.5,67.5,25,32.5,-37.5,32.5,77.5,-87.5,87.5,87.5,187.5,1997
1,F,Mags Wilbur,SBD,FR-O,63,Raw,CT,62.6,115,-120,120,120,70,72.5,75,75,165,175,182.5,182.5,377.5,1986
2,F,Keosha Maynard,SBD,FR-O,63,Raw,NY,59.4,105,115,-125,115,92.5,97.5,-100,97.5,145,150,160,160,372.5,1980
3,F,Kendra Garwin,SBD,FR-O,63,Raw,NY,60.8,117.5,125,,125,77.5,82.5,-85,82.5,150,157.5,-165,157.5,365,1991
4,F,Allie Feras,SBD,FR-O,63,Raw,DC,62.4,-122.5,-122.5,122.5,122.5,67.5,70,72.5,72.5,142.5,150,-155,150,345,1988
5,F,Alyssa Chaikin,SBD,FR-O,63,Raw,NY,59.1,110,120,122.5,122.5,47.5,52.5,55,55,137.5,-147.5,-147.5,137.5,315,1997
6,F,Kathy Lin,SBD,FR-O,63,Raw,NY,60.3,90,100,105,105,42.5,47.5,52.5,52.5,120,-132.5,132.5,132.5,290,1995
7,F,Caroline Meigs,SBD,FR-O,63,Raw,CT,62.6,100,107.5,-112.5,107.5,52.5,57.5,60,60,105,117.5,122.5,122.5,290,1995
8,F,Shannon Wagner,SBD,FR-O,63,Raw,NY,62.4,82.5,-87.5,87.5,87.5,57.5,62.5,-65,62.5,115,122.5,125,125,275,1985
9,F,Karen She,SBD,FR-O,63,Raw,NY,61.9,87.5,95,-97.5,95,52.5,57.5,-62.5,57.5,102.5,112.5,120,120,272.5,1990
10,F,Ariella Wagner,SBD,FR-O,63,Raw,NY,61,80,85,87.5,87.5,40,42.5,45,45,97.5,107.5,112.5,112.5,245,1994
1,F,Rori Alter,SBD,FR-O,72,Raw,NY,72,142.5,150,157.5,157.5,97.5,102.5,107.5,107.5,-175,185,190,190,455,1987
2,F,Leah Cook,SBD,FR-O,72,Raw,MA,70.8,125,132.5,-142.5,132.5,77.5,80,-82.5,80,165,175,-182.5,175,387.5,1987
3,F,Yuliya Zamriy,SBD,FR-O,72,Raw,NY,71.5,120,127.5,-132.5,127.5,75,77.5,82.5,82.5,147.5,155,162.5,162.5,372.5,1982
4,F,Aliscia Adorno,SBD,FR-O,72,Raw,PA,67.7,117.5,122.5,127.5,127.5,65,67.5,70,70,142.5,152.5,157.5,157.5,355,1986
5,F,Leah Wissow,SBD,FR-O,72,Raw,NY,70,115,120,125,125,65,67.5,70,70,135,145,-147.5,145,340,1988
6,F,Robin Wellington,SBD,FR-O,72,Raw,NY,71,102.5,-107.5,107.5,107.5,50,-52.5,-52.5,50,132.5,-137.5,137.5,137.5,295,1980
7,F,Lucy O'Shaughnessy,SBD,FR-O,72,Raw,NY,68.3,95,100,-105,100,50,55,-57.5,55,115,117.5,125,125,280,1993
8,F,Lauren Hinkel,SBD,FR-O,72,Raw,TX,71.6,85,97.5,102.5,102.5,52.5,55,57.5,57.5,102.5,112.5,117.5,117.5,277.5,1992
9,F,Emily Lin,SBD,FR-O,72,Raw,NY,65.7,85,90,-95,90,57.5,-62.5,-62.5,57.5,85,90,-100,90,237.5,1993
10,F,Kate Terry,SBD,FR-O,72,Raw,NY,69.8,80,85,-87.5,85,-40,42.5,45,45,95,-100,100,100,230,1987
11,F,Nancy Brown,SBD,FR-O,72,Raw,NY,70.4,77.5,82.5,-87.5,82.5,-40,42.5,-47.5,42.5,77.5,82.5,90,90,215,1983
12,F,Joanne Parrella,SBD,FR-O,72,Raw,NY,64.4,-60,60,-72.5,60,30,-37.5,-37.5,30,85,97.5,-105,97.5,187.5,1955
13,F,Lulu Yan,SBD,FR-O,72,Raw,NY,64.4,57.5,60,-65,60,32.5,37.5,-40,37.5,72.5,75,-77.5,75,172.5,1989
DQ,F,Martha Connaughton,SBD,FR-O,72,Raw,NY,69,-90,-90,-90,,-65,65,70,70,135,142.5,147.5,147.5,,1986
1,F,Alex Donald,SBD,FR-O,84,Raw,OH,82.5,125,132.5,140,140,85,90,92.5,92.5,172.5,182.5,185,185,417.5,1990
2,F,Jessica Eberhart,SBD,FR-O,84,Raw,NY,80.1,140,145,152.5,152.5,70,75,-77.5,75,147.5,155,162.5,162.5,390,1993
3,F,Ashley Lappin,SBD,FR-O,84,Raw,LA,76.5,102.5,110,117.5,117.5,57.5,60,62.5,62.5,125,-135,135,135,315,1987
4,F,Beth Zellen,SBD,FR-O,84,Raw,NY,78.1,97.5,-102.5,,97.5,60,-65,65,65,125,130,132.5,132.5,295,1973
5,F,Stephanie Tracy,SBD,FR-O,84,Raw,NY,82.6,87.5,90,-92.5,90,65,67.5,70,70,107.5,112.5,117.5,117.5,277.5,1979
6,F,Lindsey King,SBD,FR-O,84,Raw,NY,78.9,75,77.5,80,80,47.5,50,-52.5,50,117.5,122.5,125,125,255,1981
7,F,Salma Nakhlawi,SBD,FR-O,84,Raw,NY,75.6,70,75,77.5,77.5,40,42.5,45,45,90,100,102.5,102.5,225,1995
DQ,F,Lorin Blake,SBD,FR-O,84,Raw,NY,78.7,-140,-140,-145,,77.5,-82.5,82.5,82.5,160,165,170,170,,1975
1,F,Rebecca Tucker,SBD,FR-O,84+,Raw,NY,92.4,127.5,130,132.5,132.5,82.5,85,87.5,87.5,170,172.5,-175,172.5,392.5,1983
2,F,Rachel Denis,SBD,FR-O,84+,Raw,NY,90.3,135,145,-150,145,60,70,72.5,72.5,147.5,155,162.5,162.5,380,1985
3,F,Alison Squiller,SBD,FR-O,84+,Raw,MD,88,120,127.5,132.5,132.5,60,65,70,70,140,147.5,-152.5,147.5,350,1991
4,F,Mikaela Johnson Vaal,SBD,FR-O,84+,Raw,NY,129.6,105,112.5,117.5,117.5,57.5,65,67.5,67.5,147.5,155,162.5,162.5,347.5,1983
5,F,Brittany Guillory,SBD,FR-O,84+,Raw,CO,92,107.5,115,120,120,72.5,77.5,-82.5,77.5,125,135,142.5,142.5,340,1986
6,F,Michelle Grapel,SBD,FR-O,84+,Raw,NY,92.7,115,117.5,122.5,122.5,60,67.5,70,70,127.5,137.5,142.5,142.5,335,1981
7,F,Rebecca Fox,SBD,FR-O,84+,Raw,NY,102.8,107.5,-117.5,117.5,117.5,52.5,60,-65,60,107.5,117.5,125,125,302.5,1978
1,F,Sophia Rizzuto,SBD,FR-T3,52,Raw,NJ,51.4,95,-100,100,100,50,-55,55,55,110,-117.5,-117.5,110,265,1996
1,F,Megan Haggerty,SBD,FR-T3,57,Raw,NY,56.5,57.5,67.5,-82.5,67.5,25,32.5,-37.5,32.5,77.5,-87.5,87.5,87.5,187.5,1997
1,F,Alyssa Chaikin,SBD,FR-T3,63,Raw,NY,59.1,110,120,122.5,122.5,47.5,52.5,55,55,137.5,-147.5,-147.5,137.5,315,1997

meet-data/usapl/NY-2016-03/entries.csv (after)
Place,Sex,Name,Event,Division,WeightClassKg,Equipment,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,BirthYear
1,M,Joshua Singh,SBD,MR-Jr,66,Raw,NY,65.6,157.5,-165,167.5,167.5,110,115,120,120,185,200,207.5,207.5,495,1993
2,M,Jeff Fong,SBD,MR-Jr,66,Raw,NY,64.9,145,155,160,160,97.5,102.5,105,105,192.5,202.5,207.5,207.5,472.5,1995
3,M,Cory Loo,SBD,MR-Jr,66,Raw,NY,65.4,130,-142.5,142.5,142.5,62.5,70,-75,70,147.5,157.5,162.5,162.5,375,1995
4,M,Simmon Dong,SBD,MR-Jr,66,Raw,NY,65,127.5,132.5,-140,132.5,65,70,-75,70,147.5,152.5,160,160,362.5,1995
5,M,Samuel McKay,SBD,MR-Jr,66,Raw,NY,64.1,110,117.5,125,125,82.5,87.5,90,90,120,130,137.5,137.5,352.5,1995
1,M,Wilson Casado,SBD,MR-Jr,74,Raw,NY,72.3,210,-220,,210,125,132.5,-137.5,132.5,247.5,260,-265,260,602.5,1995
2,M,John Tobin,SBD,MR-Jr,74,Raw,NY,73.4,190,-205,-205,190,125,132.5,-135,132.5,215,227.5,-232.5,227.5,550,1995
3,M,Jonathan Marchese,SBD,MR-Jr,74,Raw,NY,73.9,162.5,172.5,182.5,182.5,115,125,130,130,-212.5,212.5,232.5,232.5,545,1992
4,M,Jian Cai Wu,SBD,MR-Jr,74,Raw,NY,73.8,170,182.5,187.5,187.5,102.5,112.5,-117.5,112.5,200,217.5,225,225,525,1995
5,M,Anthony Casario,SBD,MR-Jr,74,Raw,NY,72.9,172.5,180,-187.5,180,102.5,112.5,-115,112.5,182.5,192.5,-200,192.5,485,1993
6,M,Jake Cherubini,SBD,MR-Jr,74,Raw,NY,71,162.5,172.5,-182.5,172.5,105,-112.5,-112.5,105,-185,185,-200,185,462.5,1995
7,M,Seung Kim,SBD,MR-Jr,74,Raw,NY,72.9,-145,145,-165,145,97.5,105,112.5,112.5,175,190,-200,190,447.5,1993
8,M,John Li,SBD,MR-Jr,74,Raw,NY,72.1,147.5,-160,-160,147.5,95,100,-105,100,180,192.5,-202.5,192.5,440,1995
DQ,M,Teddy Perretti,SBD,MR-Jr,74,Raw,NY,70.3,-197.5,-197.5,-197.5,,-112.5,,,,,,,,,1994
1,M,Douglas King,SBD,MR-Jr,83,Raw,NY,82.4,167.5,172.5,-180,172.5,110,117.5,122.5,122.5,200,210,215,215,510,1992
2,M,Joshua Kim,SBD,MR-Jr,83,Raw,NY,75.3,145,155,160,160,90,97.5,100,100,160,167.5,172.5,172.5,432.5,1995
DQ,M,Hol Seo,SBD,MR-Jr,83,Raw,NY,80.4,165,175,-185,175,-100,,,,-175,,,,,1995
1,M,Daniel Alkon,SBD,MR-Jr,93,Raw,NY,91.2,215,232.5,,232.5,142.5,150,-152.5,150,-250,250,270,270,652.5,1994
2,M,Tyler Tan,SBD,MR-Jr,93,Raw,NY,92,210,220,227.5,227.5,137.5,145,-150,145,235,247.5,-257.5,247.5,620,1994
3,M,Zakary Walizadeh,SBD,MR-Jr,93,Raw,NY,91,192.5,205,210,210,125,135,140,140,237.5,245,250,250,600,1992
4,M,Robert Markowitz,SBD,MR-Jr,93,Raw,NY,91.5,175,187.5,195,195,147.5,-152.5,152.5,152.5,192.5,200,205,205,552.5,1993
5,M,Daniel Collura,SBD,MR-Jr,93,Raw,NY,88,190,202.5,210,210,110,120,-125,120,212.5,-227.5,-227.5,212.5,542.5,1994
6,M,James Jannetti,SBD,MR-Jr,93,Raw,NY,89.9,170,-182.5,-182.5,170,127.5,142.5,-147.5,142.5,-197.5,197.5,-212.5,197.5,510,1994
7,M,Jason Iannelli,SBD,MR-Jr,93,Raw,NY,92.4,160,165,175,175,110,-112.5,-112.5,110,192.5,197.5,205,205,490,1995
1,M,Robert Gassert,SBD,MR-Jr,105,Raw,NY,103.8,240,247.5,-250,247.5,132.5,137.5,-142.5,137.5,225,230,237.5,237.5,622.5,1996
2,M,Kevin Wang #2,SBD,MR-Jr,105,Raw,NY,102.8,192.5,205,215,215,125,135,140,140,225,-237.5,240,240,595,1995
1,M,Jose Velez,SBD,MR-M1a,93,Raw,NY,91.6,175,185,190,190,102.5,112.5,-117.5,112.5,200,217.5,227.5,227.5,530,1975
2,M,Adam Van Auken,SBD,MR-M1a,93,Raw,NY,84.5,142.5,150,155,155,102.5,110,-117.5,110,185,190,197.5,197.5,462.5,1976
DD,M,James Waldron,SBD,MR-M1a,105,Raw,NJ,103.6,205,220,227.5,227.5,-167.5,-172.5,172.5,172.5,185,190,195,195,,1975
1,M,Frank Oliveri,SBD,MR-M1b,83,Raw,NY,80.4,132.5,140,150,150,97.5,102.5,107.5,107.5,165,175,185,185,442.5,1969
1,M,Kevin Carter,SBD,MR-M2a,105,Raw,NY,101.9,200,220,,220,147.5,155,,155,240,245,,245,620,1962
1,M,Louis Tucci,SBD,MR-M2b,74,Raw,NJ,73.1,162.5,167.5,175.5,175.5,82.5,90,97.5,97.5,-167.5,175,182.5,182.5,455.5,1956
1,M,Michael Parrella,SBD,MR-M3a,83,Raw,NY,79.2,110,120,130,130,60,70,75,75,142.5,155,165,165,370,1953
1,M,Anthony Mauriello,SBD,MR-M3b,83,Raw,NJ,80.9,75,92.5,105,105,77.5,-92.5,-92.5,77.5,95,147.5,155,155,337.5,1950
1,M,Steven Gassert,SBD,MR-O,59,Raw,NY,58.7,137.5,142.5,-147.5,142.5,105,110,115,115,140,145,150,150,407.5,2000
1,M,Dexuan Zhen,SBD,MR-O,66,Raw,NY,65.9,165,180,192.5,192.5,120,130,140,140,170,182.5,192.5,192.5,525,1995
2,M,Alan Wu #3,SBD,MR-O,66,Raw,NY,65,155,167.5,-172.5,167.5,105,-112.5,112.5,112.5,200,215,-217.5,215,495,1997
3,M,Joshua Singh,SBD,MR-O,66,Raw,NY,65.6,157.5,-165,167.5,167.5,110,115,120,120,185,200,207.5,207.5,495,1993
4,M,Jeffrey Li,SBD,MR-O,66,Raw,NY,66,150,160,165,165,100,110,115,115,195,207.5,212.5,212.5,492.5,1990
5,M,Jeff Fong,SBD,MR-O,66,Raw,NY,64.9,145,155,160,160,97.5,102.5,105,105,192.5,202.5,207.5,207.5,472.5,1995
6,M,Bao-Khang Luu,SBD,MR-O,66,Raw,HI,64.6,165,175,182.5,182.5,65,72.5,77.5,77.5,190,202.5,210,210,470,1978
7,M,Nikhil Thomas,SBD,MR-O,66,Raw,NY,65.7,137.5,150,160,160,92.5,100,102.5,102.5,172.5,187.5,-200,187.5,450,1990
8,M,John Flores,SBD,MR-O,66,Raw,NY,61.5,145,155,-157.5,155,97.5,102.5,105,105,170,182.5,-187.5,182.5,442.5,1997
9,M,Cory Loo,SBD,MR-O,66,Raw,NY,65.4,130,-142.5,142.5,142.5,62.5,70,-75,70,147.5,157.5,162.5,162.5,375,1995
10,M,Simmon Dong,SBD,MR-O,66,Raw,NY,65,127.5,132.5,-140,132.5,65,70,-75,70,147.5,152.5,160,160,362.5,1995
11,M,Samuel McKay,SBD,MR-O,66,Raw,NY,64.1,110,117.5,125,125,82.5,87.5,90,90,120,130,137.5,137.5,352.5,1995
1,M,Kurt Flor,SBD,MR-O,74,Raw,NY,73,185,195,-200,195,132.5,137.5,,137.5,-280.5,280.5,,280.5,613,1983
2,M,Wilson Casado,SBD,MR-O,74,Raw,NY,72.3,210,-220,,210,125,132.5,-137.5,132.5,247.5,260,-265,260,602.5,1995
3,M,Christopher Connors,SBD,MR-O,74,Raw,NY,73.3,175,177.5,-192.5,177.5,127.5,132.5,-137.5,132.5,252.5,-262.5,-262.5,252.5,562.5,1989
4,M,John Tobin,SBD,MR-O,74,Raw,NY,73.4,190,-205,-205,190,125,132.5,-135,132.5,215,227.5,-232.5,227.5,550,1995
5,M,Jonathan Marchese,SBD,MR-O,74,Raw,NY,73.9,162.5,172.5,182.5,182.5,115,125,130,130,-212.5,212.5,232.5,232.5,545,1992
6,M,Angus Chu,SBD,MR-O,74,Raw,NY,73.5,165,185,-200,185,-135,142.5,-150,142.5,205,215,-227.5,215,542.5,1989
7,M,Sean Collins,SBD,MR-O,74,Raw,NY,71.4,182.5,192.5,-202.5,192.5,115,120,122.5,122.5,195,210,-220,210,525,1987
8,M,Adam Skillin,SBD,MR-O,74,Raw,NJ,71.5,170,180,-187.5,180,115,120,-125,120,210,225,-232.5,225,525,1982
9,M,Jian Cai Wu,SBD,MR-O,74,Raw,NY,73.8,170,182.5,187.5,187.5,102.5,112.5,-117.5,112.5,200,217.5,225,225,525,1995
10,M,Steve Totino,SBD,MR-O,74,Raw,CT,72.1,167.5,175,-185,175,102.5,-107.5,115,115,192.5,200,212.5,212.5,502.5,1991
11,M,Anthony Casario,SBD,MR-O,74,Raw,NY,72.9,172.5,180,-187.5,180,102.5,112.5,-115,112.5,182.5,192.5,-200,192.5,485,1993
12,M,Raymond Belanger,SBD,MR-O,74,Raw,NY,70.9,150,160,170,170,102.5,112.5,-120,112.5,180,190,200,200,482.5,1992
13,M,Clinton Lee #2,SBD,MR-O,74,Raw,NY,73.2,147.5,157.5,-167.5,157.5,92.5,100,110,110,177.5,192.5,205,205,472.5,1984
14,M,Paul Zygmund,SBD,MR-O,74,Raw,NJ,72.7,145,155,165,165,100,105,110,110,172.5,182.5,192.5,192.5,467.5,1990
15,M,Jake Cherubini,SBD,MR-O,74,Raw,NY,71,162.5,172.5,-182.5,172.5,105,-112.5,-112.5,105,-185,185,-200,185,462.5,1995
16,M,Seung Kim,SBD,MR-O,74,Raw,NY,72.9,-145,145,-165,145,97.5,105,112.5,112.5,175,190,-200,190,447.5,1993
17,M,Johnatan Milton,SBD,MR-O,74,Raw,NY,73,142.5,-145,145,145,90,95,-100,95,190,202.5,-212.5,202.5,442.5,1992
18,M,John Li,SBD,MR-O,74,Raw,NY,72.1,147.5,-160,-160,147.5,95,100,-105,100,180,192.5,-202.5,192.5,440,1995
19,M,Francesco Vigorito,SBD,MR-O,74,Raw,NJ,72.4,132.5,140,147.5,147.5,102.5,107.5,-112.5,107.5,175,185,-190,185,440,1984
20,M,Charles Hwang,SBD,MR-O,74,Raw,NY,73.8,140,-155,160,160,75,87.5,-92.5,87.5,160,175,180,180,427.5,1983
21,M,Kevin Thomas,SBD,MR-O,74,Raw,NY,71.6,107.5,115,122.5,122.5,75,82.5,85,85,132.5,142.5,155,155,362.5,1989
1,M,Michael Tanzer,SBD,MR-O,83,Raw,NJ,81.6,200,210,215,215,157.5,165,-167.5,165,242.5,257.5,-265,257.5,637.5,1988
2,M,Winson Tom,SBD,MR-O,83,Raw,NY,80.9,220,235,245,245,112.5,120,125,125,247.5,260,-275,260,630,1997
3,M,Alex Lau #1,SBD,MR-O,83,Raw,NY,80.9,220,232.5,237.5,237.5,132.5,-145,-145,132.5,242.5,255,-260,255,625,1992
4,M,Mark Luehring-Jones,SBD,MR-O,83,Raw,NY,81.3,192.5,195,207.5,207.5,125,130,-132.5,130,265,277.5,282.5,282.5,620,1989
5,M,Ozzie Hyppolite,SBD,MR-O,83,Raw,NY,83,207.5,217.5,-220,217.5,145,150,-152.5,150,242.5,252.5,-260,252.5,620,1980
6,M,Hamid Lekic,SBD,MR-O,83,Raw,NY,81.5,210,-227.5,227.5,227.5,115,125,-127.5,125,245,-267.5,-267.5,245,597.5,1980
7,M,Brandon Christ,SBD,MR-O,83,Raw,PA,81.1,187.5,197.5,-205,197.5,140,147.5,150,150,242.5,-255,-255,242.5,590,1989
8,M,Dustin Hayes,SBD,MR-O,83,Raw,DE,81.4,195,215,-227.5,215,137.5,150,-155,150,202.5,215,225,225,590,1989
9,M,Nicholas Cruz,SBD,MR-O,83,Raw,NY,81.9,172.5,182.5,190,190,142.5,150,160,160,207.5,217.5,227.5,227.5,577.5,1992
10,M,Michael Bouranis,SBD,MR-O,83,Raw,NY,81.4,177.5,187.5,202.5,202.5,117.5,125,-130,125,212.5,227.5,240,240,567.5,1992
11,M,Trevor Biller,SBD,MR-O,83,Raw,NY,81.1,170,182.5,187.5,187.5,120,130,137.5,137.5,215,227.5,235,235,560,1988
12,M,Roger Almeida,SBD,MR-O,83,Raw,NY,80.2,165,175,185,185,135,145,-152.5,145,202.5,215,227.5,227.5,557.5,1986
13,M,Robert Cintron,SBD,MR-O,83,Raw,NY,79.3,-185,185,195,195,145,-155,155,155,197.5,205,-217.5,205,555,1996
14,M,Michael Lewis #1,SBD,MR-O,83,Raw,MA,81.1,195,202.5,-217.5,202.5,122.5,-130,-130,122.5,212.5,-227.5,-227.5,212.5,537.5,1989
15,M,Kimal Gallant,SBD,MR-O,83,Raw,NY,80.5,167.5,177.5,-185,177.5,115,130,-137.5,130,200,215,227.5,227.5,535,1972
16,M,David McCune,SBD,MR-O,83,Raw,NY,80.4,172.5,185,190,190,110,117.5,130,130,185,195,-210,195,515,1985
17,M,Jacob Harden,SBD,MR-O,83,Raw,FL,78,165,175,182.5,182.5,110,115,120,120,190,200,210,210,512.5,1988
18,M,Douglas King,SBD,MR-O,83,Raw,NY,82.4,167.5,172.5,-180,172.5,110,117.5,122.5,122.5,200,210,215,215,510,1992
19,M,Dave Perez,SBD,MR-O,83,Raw,NY,79.2,145,152.5,160,160,92.5,100,105,105,165,175,185,185,450,1986
20,M,Frank Oliveri,SBD,MR-O,83,Raw,NY,80.4,132.5,140,150,150,97.5,102.5,107.5,107.5,165,175,185,185,442.5,1969
21,M,Joshua Kim,SBD,MR-O,83,Raw,NY,75.3,145,155,160,160,90,97.5,100,100,160,167.5,172.5,172.5,432.5,1995
22,M,Luis Munoz #2,SBD,MR-O,83,Raw,NY,78,145,152.5,-157.5,152.5,95,100,102.5,102.5,165,175,-182.5,175,430,1987
23,M,Jent LaPalm,SBD,MR-O,83,Raw,NY,81.3,127.5,137.5,142.5,142.5,92.5,100,102.5,102.5,147.5,157.5,165,165,410,1988
24,M,Alexander Vu,SBD,MR-O,83,Raw,NY,78.9,125,140,145,145,97.5,-105,-105,97.5,125,137.5,150,150,392.5,1984
25,M,Joseph Ruotolo,SBD,MR-O,83,Raw,NY,78.5,-130,135,142.5,142.5,70,80,-85,80,132.5,142.5,152.5,152.5,375,1989
26,M,Michael Parrella,SBD,MR-O,83,Raw,NY,79.2,110,120,130,130,60,70,75,75,142.5,155,165,165,370,1953
27,M,Anthony Mauriello,SBD,MR-O,83,Raw,NJ,80.9,75,92.5,105,105,77.5,-92.5,-92.5,77.5,95,147.5,155,155,337.5,1950
DQ,M,Hol Seo,SBD,MR-O,83,Raw,NY,80.4,165,175,-185,175,-100,,,,-175,,,,,1995
DQ,M,Jared Muroff,SBD,MR-O,83,Raw,NY,81.1,102.5,110,115,115,-92.5,-92.5,-92.5,,135,145,150,150,,1972
1,M,Anthony Parrella,SBD,MR-O,93,Raw,NY,90.9,240,255,-262.5,255,155,165,170,170,272.5,287.5,300,300,725,1983
2,M,Andrew Cohn,SBD,MR-O,93,Raw,NY,93,225,235,245,245,147.5,155,162.5,162.5,277.5,295,-302.5,295,702.5,1984
3,M,Daniel Alkon,SBD,MR-O,93,Raw,NY,91.2,215,232.5,,232.5,142.5,150,-152.5,150,-250,250,270,270,652.5,1994
4,M,Tyler Tan,SBD,MR-O,93,Raw,NY,92,210,220,227.5,227.5,137.5,145,-150,145,235,247.5,-257.5,247.5,620,1994
5,M,Ronald Downing Jr,SBD,MR-O,93,Raw,NJ,84.5,-220,-220,220,220,110,117.5,-120,117.5,265,-272.5,,265,602.5,1987
6,M,Zakary Walizadeh,SBD,MR-O,93,Raw,NY,91,192.5,205,210,210,125,135,140,140,237.5,245,250,250,600,1992
7,M,Eric Pena,SBD,MR-O,93,Raw,NY,89.3,195,200,210,210,-117.5,120,-122.5,120,227.5,237.5,-252.5,237.5,567.5,1997
8,M,Robert Markowitz,SBD,MR-O,93,Raw,NY,91.5,175,187.5,195,195,147.5,-152.5,152.5,152.5,192.5,200,205,205,552.5,1993
9,M,Daniel Collura,SBD,MR-O,93,Raw,NY,88,190,202.5,210,210,110,120,-125,120,212.5,-227.5,-227.5,212.5,542.5,1994
10,M,Joe Kline,SBD,MR-O,93,Raw,NJ,91,167.5,177.5,-182.5,177.5,115,-117.5,-117.5,115,225,237.5,-242.5,237.5,530,1988
11,M,Jose Velez,SBD,MR-O,93,Raw,NY,91.6,175,185,190,190,102.5,112.5,-117.5,112.5,200,217.5,227.5,227.5,530,1975
12,M,James Jannetti,SBD,MR-O,93,Raw,NY,89.9,170,-182.5,-182.5,170,127.5,142.5,-147.5,142.5,-197.5,197.5,-212.5,197.5,510,1994
13,M,Hugo Lopes Tavares,SBD,MR-O,93,Raw,NY,92,167.5,175,185,185,105,110,115,115,175,187.5,200,200,500,1991
14,M,Oren Kramek,SBD,MR-O,93,Raw,NY,88.5,160,167.5,170,170,102.5,105,110,110,210,-215,-215,210,490,1983
15,M,Jason Iannelli,SBD,MR-O,93,Raw,NY,92.4,160,165,175,175,110,-112.5,-112.5,110,192.5,197.5,205,205,490,1995
16,M,Joshua Leners,SBD,MR-O,93,Raw,NY,87.3,170,180,190,190,90,95,97.5,97.5,190,200,-210,200,487.5,1986
17,M,Jeff Bramhall,SBD,MR-O,93,Raw,MA,90.4,155,165,-175,165,95,100,-102.5,100,192.5,207.5,215,215,480,1981
18,M,Adam Van Auken,SBD,MR-O,93,Raw,NY,84.5,142.5,150,155,155,102.5,110,-117.5,110,185,190,197.5,197.5,462.5,1976
19,M,Marcus Irven,SBD,MR-O,93,Raw,NY,91.9,135,145,150,150,85,92.5,95,95,185,197.5,202.5,202.5,447.5,1974
20,M,Jason Donders,SBD,MR-O,93,Raw,NY,90.7,130,137.5,145,145,92.5,97.5,-102.5,97.5,175,182.5,187.5,187.5,430,1990
11,M,Dionis Estrella,SBD,MR-O,93,Raw,NY,93,102.5,117.5,130,130,80,90,-100,90,180,190,200,200,420,1989
1,M,Dominick Gonzalez,SBD,MR-O,105,Raw,NY,99.3,210,225,-235,225,150,-160,-160,150,250,257.5,275,275,650,1987
2,M,Andrew Rispoli,SBD,MR-O,105,Raw,NY,97.2,202.5,217.5,220,220,130,142.5,-145,142.5,260,-282.5,-282.5,260,622.5,1991
3,M,Robert Gassert,SBD,MR-O,105,Raw,NY,103.8,240,247.5,-250,247.5,132.5,137.5,-142.5,137.5,225,230,237.5,237.5,622.5,1996
4,M,Kevin Carter,SBD,MR-O,105,Raw,NY,101.9,200,220,,220,147.5,155,,155,240,245,,245,620,1962
5,M,Kevin Wang #2,SBD,MR-O,105,Raw,NY,102.8,192.5,205,215,215,125,135,140,140,225,-237.5,240,240,595,1995
DD,M,James Waldron,SBD,MR-O,105,Raw,NJ,103.6,205,220,227.5,227.5,-167.5,-172.5,172.5,172.5,185,190,195,195,,1975
6,M,Yuriy Paranyuk,SBD,MR-O,105,Raw,NY,104.5,200,215,-220,215,130,-135,-135,130,230,-240,-240,230,575,1988
7,M,Christian Ekeogu,SBD,MR-O,105,Raw,NY,99.6,195,-205,205,205,120,125,-130,125,200,212.5,225,225,555,1988
8,M,Isaac Soberal,SBD,MR-O,105,Raw,NY,99.9,-175,187.5,-202.5,187.5,-132.5,-132.5,132.5,132.5,215,235,-237.5,235,555,1982
9,M,Alexander Perkins,SBD,MR-O,105,Raw,NY,98.5,155,165,-170,165,87.5,-92.5,95,95,205,222.5,227.5,227.5,487.5,1987
1,M,Ardijan Novaj,SBD,MR-O,120,Raw,NY,112.1,252.5,267.5,-280,267.5,152.5,165,172.5,172.5,250,262.5,-272.5,262.5,702.5,1992
2,M,Nicodemo Panetta,SBD,MR-O,120,Raw,NY,115.6,225,240,-250,240,167.5,-177.5,-177.5,167.5,245,-265,-265,245,652.5,1990
3,M,Darlington Okerulu,SBD,MR-O,120,Raw,NY,118.9,-205,-205,205,205,157.5,-165,-165,157.5,265,285,-295,285,647.5,1983
4,M,Chris Murphy,SBD,MR-O,120,Raw,NY,106.5,-190,-195,195,195,-125,125,-130,125,210,222.5,-227.5,222.5,542.5,1990
5,M,Ryan Arnold #2,SBD,MR-O,120,Raw,NY,106.4,152.5,162.5,175,175,110,115,122.5,122.5,192.5,202.5,207.5,207.5,505,1978
1,M,Jan Daurio,SBD,MR-O,120+,Raw,NY,133.3,195,210,,210,160,-170,170,170,-240,240,,240,620,1970
1,M,Steven Gassert,SBD,MR-T1,59,Raw,NY,58.7,137.5,142.5,-147.5,142.5,105,110,115,115,140,145,150,150,407.5,2000
1,M,Alan Wu #3,SBD,MR-T3,66,Raw,NY,65,155,167.5,-172.5,167.5,105,-112.5,112.5,112.5,200,215,-217.5,215,495,1997
2,M,John Flores,SBD,MR-T3,66,Raw,NY,61.5,145,155,-157.5,155,97.5,102.5,105,105,170,182.5,-187.5,182.5,442.5,1997
1,M,Robert Cintron,SBD,MR-T3,83,Raw,NY,79.3,-185,185,195,195,145,-155,155,155,197.5,205,-217.5,205,555,1996
1,M,Eric Pena,SBD,MR-T3,93,Raw,NY,89.3,195,200,210,210,-117.5,120,-122.5,120,227.5,237.5,-252.5,237.5,567.5,1997
1,F,Alyssa Mirasol,SBD,FR-Jr,52,Raw,NY,50.3,112.5,-120,-120,112.5,55,-57.5,-60,55,140,150,-155,150,317.5,1994
2,F,Xin Hui Yong,SBD,FR-Jr,52,Raw,NY,47.5,70,77.5,-82.5,77.5,45,-50,50,50,90,100,-112.5,100,227.5,1995
1,F,Alicia Saleh,SBD,FR-Jr,57,Raw,NY,56.3,105,112.5,-117.5,112.5,52.5,55,57.5,57.5,127.5,135,140,140,310,1994
2,F,Tessia De Mattos,SBD,FR-Jr,57,Raw,NY,56.2,105,112.5,-117.5,112.5,50,55,-57.5,55,120,125,132.5,132.5,300,1993
3,F,Tressa Rhodes,SBD,FR-Jr,57,Raw,NY,57,90,100,-110,100,-47.5,47.5,-57.5,47.5,87.5,95,110,110,257.5,1995
1,F,Kathy Lin,SBD,FR-Jr,63,Raw,NY,60.3,90,100,105,105,42.5,47.5,52.5,52.5,120,-132.5,132.5,132.5,290,1995
2,F,Caroline Meigs,SBD,FR-Jr,63,Raw,CT,62.6,100,107.5,-112.5,107.5,52.5,57.5,60,60,105,117.5,122.5,122.5,290,1995
3,F,Ariella Wagner,SBD,FR-Jr,63,Raw,NY,61,80,85,87.5,87.5,40,42.5,45,45,97.5,107.5,112.5,112.5,245,1994
1,F,Lucy O'Shaughnessy,SBD,FR-Jr,72,Raw,NY,68.3,95,100,-105,100,50,55,-57.5,55,115,117.5,125,125,280,1993
2,F,Lauren Hinkel,SBD,FR-Jr,72,Raw,TX,71.6,85,97.5,102.5,102.5,52.5,55,57.5,57.5,102.5,112.5,117.5,117.5,277.5,1992
3,F,Emily Lin,SBD,FR-Jr,72,Raw,NY,65.7,85,90,-95,90,57.5,-62.5,-62.5,57.5,85,90,-100,90,237.5,1993
1,F,Jessica Eberhart,SBD,FR-Jr,84,Raw,NY,80.1,140,145,152.5,152.5,70,75,-77.5,75,147.5,155,162.5,162.5,390,1993
2,F,Salma Nakhlawi,SBD,FR-Jr,84,Raw,NY,75.6,70,75,77.5,77.5,40,42.5,45,45,90,100,102.5,102.5,225,1995
1,F,Lee Lipsitz,SBD,FR-M2a,84,Raw,CT,75,130,-137.5,-143,130,67.5,72.5,-77.5,72.5,152.5,160,-165.5,160,362.5,1964
1,F,Joanne Craig,SBD,FR-M2b,63,Raw,PA,62.6,122.5,130.5,-135,130.5,57.5,62.5,-65,62.5,120,-135,135,135,328,1961
1,F,Ann Whitmarsh,SBD,FR-M3a,63,Raw,NY,61.9,57.5,62.5,65,65,30,32.5,35,35,85,90,95,95,195,1953
1,F,Joanne Parrella,SBD,FR-M3a,72,Raw,NY,64.4,-60,60,-72.5,60,30,-37.5,-37.5,30,85,97.5,-105,97.5,187.5,1955
1,F,Emma Ife,SBD,FR-O,47,Raw,NY,45.4,107.5,112.5,117.5,117.5,60,65,68,68,120,-130,-130,120,305.5,1989
2,F,Laura Nguyen,SBD,FR-O,47,Raw,NY,45.9,82.5,85,-92.5,85,42.5,47.5,-50,47.5,102.5,110,120,120,252.5,1985
1,F,Alyssa Mirasol,SBD,FR-O,52,Raw,NY,50.3,112.5,-120,-120,112.5,55,-57.5,-60,55,140,150,-155,150,317.5,1994
2,F,Heather Hoff,SBD,FR-O,52,Raw,MD,51.7,92.5,100,-105,100,50,52.5,,52.5,137.5,145,150,150,302.5,1989
3,F,Sophia Rizzuto,SBD,FR-O,52,Raw,NJ,51.4,95,-100,100,100,50,-55,55,55,110,-117.5,-117.5,110,265,1996
4,F,Xin Hui Yong,SBD,FR-O,52,Raw,NY,47.5,70,77.5,-82.5,77.5,45,-50,50,50,90,100,-112.5,100,227.5,1995
5,F,Elizabeth Seto,SBD,FR-O,52,Raw,NY,50.5,70,-77.5,77.5,77.5,-35,40,42.5,42.5,70,-80,80,80,200,1989
1,F,Davi Cohen,SBD,FR-O,57,Raw,NY,53.8,105,112.5,117.5,117.5,75,-80,82.5,82.5,122.5,130,-135,130,330,1979
2,F,Nicole Wright,SBD,FR-O,57,Raw,MA,56.2,105,112.5,115,115,62.5,65,67.5,67.5,125,135,-150,135,317.5,1981
3,F,Beth Slotnick,SBD,FR-O,57,Raw,NY,54.6,100,110,-115,110,55,62.5,65,65,127.5,132.5,137.5,137.5,312.5,1988
4,F,Alicia Saleh,SBD,FR-O,57,Raw,NY,56.3,105,112.5,-117.5,112.5,52.5,55,57.5,57.5,127.5,135,140,140,310,1994
5,F,Tessia De Mattos,SBD,FR-O,57,Raw,NY,56.2,105,112.5,-117.5,112.5,50,55,-57.5,55,120,125,132.5,132.5,300,1993
6,F,Alyssa Reyes,SBD,FR-O,57,Raw,NJ,55.7,102.5,110,-117.5,110,52.5,-57.5,-57.5,52.5,135,-145,-145,135,297.5,1990
7,F,Araliya Senerat,SBD,FR-O,57,Raw,NY,55.6,87.5,97.5,-105,97.5,37.5,45,-50,45,107.5,117.5,125,125,267.5,1992
8,F,Tressa Rhodes,SBD,FR-O,57,Raw,NY,57,90,100,-110,100,-47.5,47.5,-57.5,47.5,87.5,95,110,110,257.5,1995
9,F,Marissa Zhou,SBD,FR-O,57,Raw,NY,56.4,90,-97.5,97.5,97.5,-50,50,-52.5,50,90,97.5,-105,97.5,245,1989
10,F,Carmen Chan,SBD,FR-O,57,Raw,NY,55.8,62.5,67.5,-70,67.5,37.5,40,42.5,42.5,80,87.5,90,90,200,1985
11,F,Megan Haggerty,SBD,FR-O,57,Raw,NY,56.5,57.5,67.5,-82.5,67.5,25,32.5,-37.5,32.5,77.5,-87.5,87.5,87.5,187.5,1997
1,F,Mags Wilbur,SBD,FR-O,63,Raw,CT,62.6,115,-120,120,120,70,72.5,75,75,165,175,182.5,182.5,377.5,1986
2,F,Keosha Maynard,SBD,FR-O,63,Raw,NY,59.4,105,115,-125,115,92.5,97.5,-100,97.5,145,150,160,160,372.5,1980
3,F,Kendra Garwin,SBD,FR-O,63,Raw,NY,60.8,117.5,125,,125,77.5,82.5,-85,82.5,150,157.5,-165,157.5,365,1991
4,F,Allie Feras,SBD,FR-O,63,Raw,DC,62.4,-122.5,-122.5,122.5,122.5,67.5,70,72.5,72.5,142.5,150,-155,150,345,1988
5,F,Alyssa Chaikin,SBD,FR-O,63,Raw,NY,59.1,110,120,122.5,122.5,47.5,52.5,55,55,137.5,-147.5,-147.5,137.5,315,1997
6,F,Kathy Lin,SBD,FR-O,63,Raw,NY,60.3,90,100,105,105,42.5,47.5,52.5,52.5,120,-132.5,132.5,132.5,290,1995
7,F,Caroline Meigs,SBD,FR-O,63,Raw,CT,62.6,100,107.5,-112.5,107.5,52.5,57.5,60,60,105,117.5,122.5,122.5,290,1995
8,F,Shannon Wagner,SBD,FR-O,63,Raw,NY,62.4,82.5,-87.5,87.5,87.5,57.5,62.5,-65,62.5,115,122.5,125,125,275,1985
9,F,Karen She,SBD,FR-O,63,Raw,NY,61.9,87.5,95,-97.5,95,52.5,57.5,-62.5,57.5,102.5,112.5,120,120,272.5,1990
10,F,Ariella Wagner,SBD,FR-O,63,Raw,NY,61,80,85,87.5,87.5,40,42.5,45,45,97.5,107.5,112.5,112.5,245,1994
1,F,Rori Alter,SBD,FR-O,72,Raw,NY,72,142.5,150,157.5,157.5,97.5,102.5,107.5,107.5,-175,185,190,190,455,1987
2,F,Leah Cook,SBD,FR-O,72,Raw,MA,70.8,125,132.5,-142.5,132.5,77.5,80,-82.5,80,165,175,-182.5,175,387.5,1987
3,F,Yuliya Zamriy,SBD,FR-O,72,Raw,NY,71.5,120,127.5,-132.5,127.5,75,77.5,82.5,82.5,147.5,155,162.5,162.5,372.5,1982
4,F,Aliscia Adorno,SBD,FR-O,72,Raw,PA,67.7,117.5,122.5,127.5,127.5,65,67.5,70,70,142.5,152.5,157.5,157.5,355,1986
5,F,Leah Wissow,SBD,FR-O,72,Raw,NY,70,115,120,125,125,65,67.5,70,70,135,145,-147.5,145,340,1988
6,F,Robin Wellington,SBD,FR-O,72,Raw,NY,71,102.5,-107.5,107.5,107.5,50,-52.5,-52.5,50,132.5,-137.5,137.5,137.5,295,1980
7,F,Lucy O'Shaughnessy,SBD,FR-O,72,Raw,NY,68.3,95,100,-105,100,50,55,-57.5,55,115,117.5,125,125,280,1993
8,F,Lauren Hinkel,SBD,FR-O,72,Raw,TX,71.6,85,97.5,102.5,102.5,52.5,55,57.5,57.5,102.5,112.5,117.5,117.5,277.5,1992
9,F,Emily Lin,SBD,FR-O,72,Raw,NY,65.7,85,90,-95,90,57.5,-62.5,-62.5,57.5,85,90,-100,90,237.5,1993
10,F,Kate Terry,SBD,FR-O,72,Raw,NY,69.8,80,85,-87.5,85,-40,42.5,45,45,95,-100,100,100,230,1987
11,F,Nancy Brown,SBD,FR-O,72,Raw,NY,70.4,77.5,82.5,-87.5,82.5,-40,42.5,-47.5,42.5,77.5,82.5,90,90,215,1983
12,F,Joanne Parrella,SBD,FR-O,72,Raw,NY,64.4,-60,60,-72.5,60,30,-37.5,-37.5,30,85,97.5,-105,97.5,187.5,1955
13,F,Lulu Yan,SBD,FR-O,72,Raw,NY,64.4,57.5,60,-65,60,32.5,37.5,-40,37.5,72.5,75,-77.5,75,172.5,1989
DQ,F,Martha Connaughton,SBD,FR-O,72,Raw,NY,69,-90,-90,-90,,-65,65,70,70,135,142.5,147.5,147.5,,1986
1,F,Alex Donald,SBD,FR-O,84,Raw,OH,82.5,125,132.5,140,140,85,90,92.5,92.5,172.5,182.5,185,185,417.5,1990
2,F,Jessica Eberhart,SBD,FR-O,84,Raw,NY,80.1,140,145,152.5,152.5,70,75,-77.5,75,147.5,155,162.5,162.5,390,1993
3,F,Ashley Lappin,SBD,FR-O,84,Raw,LA,76.5,102.5,110,117.5,117.5,57.5,60,62.5,62.5,125,-135,135,135,315,1987
4,F,Beth Zellen,SBD,FR-O,84,Raw,NY,78.1,97.5,-102.5,,97.5,60,-65,65,65,125,130,132.5,132.5,295,1973
5,F,Stephanie Tracy,SBD,FR-O,84,Raw,NY,82.6,87.5,90,-92.5,90,65,67.5,70,70,107.5,112.5,117.5,117.5,277.5,1979
6,F,Lindsey King,SBD,FR-O,84,Raw,NY,78.9,75,77.5,80,80,47.5,50,-52.5,50,117.5,122.5,125,125,255,1981
7,F,Salma Nakhlawi,SBD,FR-O,84,Raw,NY,75.6,70,75,77.5,77.5,40,42.5,45,45,90,100,102.5,102.5,225,1995
DQ,F,Lorin Blake,SBD,FR-O,84,Raw,NY,78.7,-140,-140,-145,,77.5,-82.5,82.5,82.5,160,165,170,170,,1975
1,F,Rebecca Tucker,SBD,FR-O,84+,Raw,NY,92.4,127.5,130,132.5,132.5,82.5,85,87.5,87.5,170,172.5,-175,172.5,392.5,1983
2,F,Rachel Denis,SBD,FR-O,84+,Raw,NY,90.3,135,145,-150,145,60,70,72.5,72.5,147.5,155,162.5,162.5,380,1985
3,F,Alison Squiller,SBD,FR-O,84+,Raw,MD,88,120,127.5,132.5,132.5,60,65,70,70,140,147.5,-152.5,147.5,350,1991
4,F,Mikaela Johnson Vaal,SBD,FR-O,84+,Raw,NY,129.6,105,112.5,117.5,117.5,57.5,65,67.5,67.5,147.5,155,162.5,162.5,347.5,1983
5,F,Brittany Guillory,SBD,FR-O,84+,Raw,CO,92,107.5,115,120,120,72.5,77.5,-82.5,77.5,125,135,142.5,142.5,340,1986
6,F,Michelle Grapel,SBD,FR-O,84+,Raw,NY,92.7,115,117.5,122.5,122.5,60,67.5,70,70,127.5,137.5,142.5,142.5,335,1981
7,F,Rebecca Fox,SBD,FR-O,84+,Raw,NY,102.8,107.5,-117.5,117.5,117.5,52.5,60,-65,60,107.5,117.5,125,125,302.5,1978
1,F,Sophia Rizzuto,SBD,FR-T3,52,Raw,NJ,51.4,95,-100,100,100,50,-55,55,55,110,-117.5,-117.5,110,265,1996
1,F,Megan Haggerty,SBD,FR-T3,57,Raw,NY,56.5,57.5,67.5,-82.5,67.5,25,32.5,-37.5,32.5,77.5,-87.5,87.5,87.5,187.5,1997
1,F,Alyssa Chaikin,SBD,FR-T3,63,Raw,NY,59.1,110,120,122.5,122.5,47.5,52.5,55,55,137.5,-147.5,-147.5,137.5,315,1997

meet-data/usapl/NY-2016-03/entries.csv (diff)
@@ -35,7 +35,7 @@ DD,M,James Waldron,SBD,MR-M1a,105,Raw,NJ,103.6,205,220,227.5,227.5,-167.5,-172.5
 1,M,Anthony Mauriello,SBD,MR-M3b,83,Raw,NJ,80.9,75,92.5,105,105,77.5,-92.5,-92.5,77.5,95,147.5,155,155,337.5,1950
 1,M,Steven Gassert,SBD,MR-O,59,Raw,NY,58.7,137.5,142.5,-147.5,142.5,105,110,115,115,140,145,150,150,407.5,2000
 1,M,Dexuan Zhen,SBD,MR-O,66,Raw,NY,65.9,165,180,192.5,192.5,120,130,140,140,170,182.5,192.5,192.5,525,1995
-2,M,Alan Wu,SBD,MR-O,66,Raw,NY,65,155,167.5,-172.5,167.5,105,-112.5,112.5,112.5,200,215,-217.5,215,495,1997
+2,M,Alan Wu #3,SBD,MR-O,66,Raw,NY,65,155,167.5,-172.5,167.5,105,-112.5,112.5,112.5,200,215,-217.5,215,495,1997
 3,M,Joshua Singh,SBD,MR-O,66,Raw,NY,65.6,157.5,-165,167.5,167.5,110,115,120,120,185,200,207.5,207.5,495,1993
 4,M,Jeffrey Li,SBD,MR-O,66,Raw,NY,66,150,160,165,165,100,110,115,115,195,207.5,212.5,212.5,492.5,1990
 5,M,Jeff Fong,SBD,MR-O,66,Raw,NY,64.9,145,155,160,160,97.5,102.5,105,105,192.5,202.5,207.5,207.5,472.5,1995
@@ -133,7 +133,7 @@ DD,M,James Waldron,SBD,MR-O,105,Raw,NJ,103.6,205,220,227.5,227.5,-167.5,-172.5,1
 5,M,Ryan Arnold #2,SBD,MR-O,120,Raw,NY,106.4,152.5,162.5,175,175,110,115,122.5,122.5,192.5,202.5,207.5,207.5,505,1978
 1,M,Jan Daurio,SBD,MR-O,120+,Raw,NY,133.3,195,210,,210,160,-170,170,170,-240,240,,240,620,1970
 1,M,Steven Gassert,SBD,MR-T1,59,Raw,NY,58.7,137.5,142.5,-147.5,142.5,105,110,115,115,140,145,150,150,407.5,2000
-1,M,Alan Wu,SBD,MR-T3,66,Raw,NY,65,155,167.5,-172.5,167.5,105,-112.5,112.5,112.5,200,215,-217.5,215,495,1997
+1,M,Alan Wu #3,SBD,MR-T3,66,Raw,NY,65,155,167.5,-172.5,167.5,105,-112.5,112.5,112.5,200,215,-217.5,215,495,1997
 2,M,John Flores,SBD,MR-T3,66,Raw,NY,61.5,145,155,-157.5,155,97.5,102.5,105,105,170,182.5,-187.5,182.5,442.5,1997
 1,M,Robert Cintron,SBD,MR-T3,83,Raw,NY,79.3,-185,185,195,195,145,-155,155,155,197.5,205,-217.5,205,555,1996
 1,M,Eric Pena,SBD,MR-T3,93,Raw,NY,89.3,195,200,210,210,-117.5,120,-122.5,120,227.5,237.5,-252.5,237.5,567.5,1997
