meet-data/fdnlp/2401/entries.csv (before)
Name,BodyweightKg,WeightClassKg,BirthYear,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Place,Sex,Equipment,Event,Division,BirthDate
Carmen Fernandez,51.7,52,1976,135,142.5,147.5,147.5,65,70,72.5,72.5,155,165,170,170,390,1,F,Raw,SBD,Open,
Ana Lucia Ruiz Vasquez,51.6,52,1986,140,-145,145,145,65,67.5,-70,67.5,160,165,-177.5,165,377.5,2,F,Raw,SBD,Open,
Raquel Mashacuri,50.7,52,1989,132.5,135,-137.5,135,67.5,70,-72.5,70,147.5,150,155,155,360,3,F,Raw,SBD,Open,
Lelis Berrios,51.25,52,1990,135,-145,-150,135,60,65,-67.5,65,142.5,155,160,160,360,4,F,Raw,SBD,Open,
Claritza Languasco,47.15,52,1984,90,100,110,110,45,47.5,-50,47.5,110,120,-125,120,277.5,5,F,Raw,SBD,Open,
Rocio Chilon,56.7,57,1996,140,147.5,155,155,57.5,60,62.5,62.5,155,165,170,170,387.5,1,F,Raw,SBD,Open,
Sandra Altamirano,56.8,57,1999,125,137.5,150,150,65,-72.5,-72.5,65,120,137.5,147.5,147.5,362.5,2,F,Raw,SBD,Open,
Tania Huamancha,56.8,57,1994,122.5,-132.5,-132.5,122.5,65,70,-72.5,70,155,-168.5,-168.5,155,347.5,3,F,Raw,SBD,Open,
Marybel Luciano,53.6,57,1979,-112.5,112.5,120,120,52.5,55,-57.5,55,130,140,-145,140,315,4,F,Raw,SBD,Open,
Daniela Anton,62.05,63,2000,155,157.5,-165,157.5,75,82.5,-87.5,82.5,172.5,180,-185,180,420,1,F,Raw,SBD,Open,
Leisi Azucena,62.55,63,1988,125,135,140,140,60,65,-67.5,65,160,167.5,172.5,172.5,377.5,2,F,Raw,SBD,Open,
Kassandra Dfaz,61.7,63,1997,137.5,150,155,155,65,70,-72.5,70,140,150,-155,150,375,3,F,Raw,SBD,Open,
Anie Rocano,60.8,63,1996,120,127.5,-130,127.5,52.5,55,-57.5,55,127.5,-135,-135,127.5,310,4,F,Raw,SBD,Open,
Candy Saunas,65.8,69,1989,162.5,167.5,170.5,170.5,90,95,97.5,97.5,162.5,170,-175.5,170,438,1,F,Raw,SBD,Open,
Jeniffer Lazo,68,69,1997,147.5,157.5,162.5,162.5,62.5,-67.5,67.5,67.5,162.5,-170,175,175,405,2,F,Raw,SBD,Open,
Marisol Diaz,68,69,1993,152.5,162.5,167.5,167.5,65,70,-72.5,70,155,-165,165,165,402.5,3,F,Raw,SBD,Open,
Erika Soel,66,69,1991,147.5,-150,150,150,75,82.5,-85,82.5,157.5,165,167.5,167.5,400,4,F,Raw,SBD,Open,
Lilia Gutierrez,68.35,69,1999,150,160,-162.5,160,75,77.5,82.5,82.5,137.5,142.5,-152.5,142.5,385,5,F,Raw,SBD,Open,
Angie Francisco,67.45,69,1995,127.5,135,140,140,55,-60,-60,55,150,160,170,170,365,6,F,Raw,SBD,Open,
Anuzhka Cedron,71.45,76,1993,205,-212.5,-212.5,205,117.5,122.5,125,125,207.5,215,217.5,217.5,547.5,1,F,Raw,SBD,Open,
Sophia Cabrera,72.5,76,2005,132.5,140,145,145,82.5,85,87.5,87.5,-147.5,155,165,165,397.5,2,F,Raw,SBD,Open,
Wendy Moran,69.9,76,1988,135,142.5,150,150,62.5,70,75,75,145,155,162.5,162.5,387.5,3,F,Raw,SBD,Open,
Cely Bejares,73,76,2005,127.5,135,137.5,137.5,85,90,92.5,92.5,142.5,152.5,-170,152.5,382.5,4,F,Raw,SBD,Open,
Wendy Bellido,72.75,76,1984,112.5,120,122.5,122.5,40,45,47.5,47.5,117.5,122.5,127.5,127.5,297.5,5,F,Raw,SBD,Open,
Carla Rosas,83.25,84,1988,160,172.5,-182.5,172.5,105,112.5,120.5,120.5,195,205,212.5,212.5,505.5,1,F,Raw,SBD,Open,
Myriam Camarena,81.95,84,1985,170,177.5,-183,177.5,95,100,-105,100,175,-182.5,182.5,182.5,460,2,F,Raw,SBD,Open,
Lisset Gonzales,83.05,84,1991,175,180,185,185,75,-80,-80,75,165,177.5,185,185,445,3,F,Raw,SBD,Open,
Jocelyn Hernandez,96.1,84+,1991,185,195,200,200,97.5,102.5,107.5,107.5,180,-195,-195,180,487.5,1,F,Raw,SBD,Open,
Mate Laca,110.9,84+,2005,157.5,170,177.5,177.5,65,-70,-70,65,170,-180,-190.5,170,412.5,2,F,Raw,SBD,Open,
Amy Armas,88.7,84+,2005,107.5,115,120,120,55,62.5,65,65,130,137.5,142.5,142.5,327.5,3,F,Raw,SBD,Open,
Fabian Mendoza,59,59,1995,165,175,182.5,182.5,87.5,95,-97.5,95,192.5,212.5,215,215,492.5,1,M,Raw,SBD,Open,
Victor Acevedo,58.45,59,1986,-150,167.5,177.5,177.5,-122.5,126,127.5,127.5,177.5,185,-192.5,185,490,2,M,Raw,SBD,Open,
Luis Sosa #3,57.5,59,1991,165,175,-180,175,90,97.5,100,100,182.5,190,-195,190,465,3,M,Raw,SBD,Open,
Cesar Munoz,58.9,59,1998,145,152.5,-157.5,152.5,87.5,-90,-90,87.5,160,165,175,175,415,4,M,Raw,SBD,Open,
Luis Ferrari,65.65,66,1994,180,200,210,210,130,137.5,143,143,240,260,-300,260,613,1,M,Raw,SBD,Open,
Brandon Centeno,65.9,66,1996,185,195,-200,195,120,127.5,130,130,180,190,202.5,202.5,527.5,2,M,Raw,SBD,Open,
Dayer Blas,65.6,66,1998,147.5,155,157.5,157.5,102.5,107.5,110,110,185,197.5,205,205,472.5,3,M,Raw,SBD,Open,
Diego Golles,66,66,1998,-192.5,-192.5,195,195,-125,-125,-125,-125,,,,,,DQ,M,Raw,SBD,Open,
Alex Yovera,73.85,74,1995,215,227.5,235,235,165,173,176,176,230,245,-255,245,656,1,M,Raw,SBD,Open,
Alejandro Leon,73.4,74,2002,202.5,212.5,220,220,137.5,-145,145,145,245,260,265,265,630,2,M,Raw,SBD,Open,
Roberto Junior Thomas,73.45,74,1988,220,230,-237.5,230,135,140,-142.5,140,247.5,255,260,260,630,3,M,Raw,SBD,Open,
Jonathan Camarena,71.1,74,1992,210,222.5,227.5,227.5,122.5,125,-127.5,125,227.5,237.5,242.5,242.5,595,4,M,Raw,SBD,Open,
Alfredo Mallqui,73.1,74,1991,210,220,230,230,105,110,-115,110,217.5,230,-235,230,570,5,M,Raw,SBD,Open,
Jhordy Gaspar,74,74,1997,200,-205,-207.5,200,-120,125,-127.5,125,205,-212.5,-217.5,205,530,6,M,Raw,SBD,Open,
Henry Villanueva,72.2,74,1990,195,-202.5,-202.5,195,117.5,-122.5,-122.5,117.5,195,202.5,-207.5,202.5,515,7,M,Raw,SBD,Open,
Jesus Espinoza,72.45,74,1999,-190,-190,-195,-190,110,-120,-120,110,205,-215,-215,205,,DQ,M,Raw,SBD,Open,
Jesus Mata,80.15,83,1992,210,220,225,225,117.5,122.5,127.5,127.5,285,300,-310,300,652.5,1,M,Raw,SBD,Open,
Juliano Salas,81.05,83,1994,205,212.5,-217.5,212.5,140,142.5,-145,142.5,-257.5,-257.5,257.5,257.5,612.5,2,M,Raw,SBD,Open,
Amador Bellido,81.85,83,2004,222.5,232.5,237.5,237.5,110,115,-120,115,240,250,260,260,612.5,3,M,Raw,SBD,Open,
Miguel Escalante,82.5,83,2003,205,-210,210,210,140,145,150,150,225,232.5,-235,232.5,592.5,4,M,Raw,SBD,Open,
Issac Huamani,79.5,83,1986,210,220,-225,220,125,132.5,137.5,137.5,215,-225,225,225,582.5,5,M,Raw,SBD,Open,
Dorian Manrique,80.55,83,1999,215,222.5,-230,222.5,115,125,130,130,230,-242.5,-250,230,582.5,6,M,Raw,SBD,Open,
Juan Castro,81.85,83,1989,195,205,215,215,120,127.5,132.5,132.5,200,210,220,220,567.5,7,M,Raw,SBD,Open,
Jose Chu,80.7,83,1994,160,170,182.5,182.5,90,95,-100,95,220,240,-245,240,517.5,8,M,Raw,SBD,Open,
Jonathan Moreno #3,89.4,93,1991,250,265,-272.5,265,175,182.5,188,188,240,250,257.5,257.5,710.5,1,M,Raw,SBD,Open,
Christopher Valentin,83.05,93,1994,235,247.5,-255,247.5,175,180,-182.5,180,250,-260,-270,250,677.5,3,M,Raw,SBD,Open,
Guillermo Carbajal,91.75,93,2002,225,240,255,255,147.5,152.5,155,155,265,275,-282.5,275,685,2,M,Raw,SBD,Open,
Jesus Garcia #14,92.85,93,1987,245,252.5,260,260,150,160,-165,160,240,252.5,-260,252.5,672.5,4,M,Raw,SBD,Open,
David Perez #13,88.89,93,1990,-225,225,227.5,227.5,155,-162.5,165,165,210,-220,-220,210,602.5,5,M,Raw,SBD,Open,
Javier Bazan,90.4,93,1994,210,220,230,230,110,120,-127.5,120,220,-240,-240,220,570,6,M,Raw,SBD,Open,
Jaime Ortiz #2,103.6,105,1989,250,265,272.5,272.5,150,157.5,160,160,290,305.5,317.5,317.5,750,1,M,Raw,SBD,Open,
Jean Piero Picchus,105,105,1990,260,-272.5,280,280,165,-175,175,175,272.5,282.5,-290,282.5,737.5,2,M,Raw,SBD,Open,
Jerald Chuquipiondo,103.25,105,1996,-240,240,-250,240,137.5,142.5,145,145,275,290,-306,290,675,3,M,Raw,SBD,Open,
Jorge León,108.5,120,1977,250,262.5,-270,262.5,170,178,,178,212.5,230,-242.5,230,670.5,1,M,Raw,SBD,Open,
Hector Alarcon,105.6,120,1999,225,235,247.5,247.5,152.5,160,167.5,167.5,220,240,252.5,252.5,667.5,2,M,Raw,SBD,Open,
Jorge Severino,105.6,120,2000,235,250,260,260,137.5,142.5,145,145,247.5,260,-267.5,260,665,3,M,Raw,SBD,Open,
Nicolas Fernandez,119.35,120,1978,-230,230,240,240,165,-167.5,,165,225,235,-245,235,640,4,M,Raw,SBD,Open,
Richard Huaman,107,120,1994,207.5,220,237.5,237.5,125,132.5,137.5,137.5,247.5,260,-267.5,260,635,5,M,Raw,SBD,Open,
Jimmy Carcasi,120.51,120+,1991,230,240,-250,240,115,120,-122.5,120,227.5,235,-240,235,595,1,M,Raw,SBD,Open,

meet-data/fdnlp/2401/entries.csv (after)
Name,BodyweightKg,WeightClassKg,BirthYear,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Place,Sex,Equipment,Event,Division,BirthDate
Carmen Fernandez,51.7,52,1976,135,142.5,147.5,147.5,65,70,72.5,72.5,155,165,170,170,390,1,F,Raw,SBD,Open,
Ana Lucia Ruiz Vasquez,51.6,52,1986,140,-145,145,145,65,67.5,-70,67.5,160,165,-177.5,165,377.5,2,F,Raw,SBD,Open,
Raquel Mashacuri,50.7,52,1989,132.5,135,-137.5,135,67.5,70,-72.5,70,147.5,150,155,155,360,3,F,Raw,SBD,Open,
Lelis Berrios,51.25,52,1990,135,-145,-150,135,60,65,-67.5,65,142.5,155,160,160,360,4,F,Raw,SBD,Open,
Claritza Languasco,47.15,52,1984,90,100,110,110,45,47.5,-50,47.5,110,120,-125,120,277.5,5,F,Raw,SBD,Open,
Rocio Chilon,56.7,57,1996,140,147.5,155,155,57.5,60,62.5,62.5,155,165,170,170,387.5,1,F,Raw,SBD,Open,
Sandra Altamirano,56.8,57,1999,125,137.5,150,150,65,-72.5,-72.5,65,120,137.5,147.5,147.5,362.5,2,F,Raw,SBD,Open,
Tania Huamancha,56.8,57,1994,122.5,-132.5,-132.5,122.5,65,70,-72.5,70,155,-168.5,-168.5,155,347.5,3,F,Raw,SBD,Open,
Marybel Luciano,53.6,57,1979,-112.5,112.5,120,120,52.5,55,-57.5,55,130,140,-145,140,315,4,F,Raw,SBD,Open,
Daniela Anton,62.05,63,2000,155,157.5,-165,157.5,75,82.5,-87.5,82.5,172.5,180,-185,180,420,1,F,Raw,SBD,Open,
Leisi Azucena,62.55,63,1988,125,135,140,140,60,65,-67.5,65,160,167.5,172.5,172.5,377.5,2,F,Raw,SBD,Open,
Kassandra Dfaz,61.7,63,1997,137.5,150,155,155,65,70,-72.5,70,140,150,-155,150,375,3,F,Raw,SBD,Open,
Anie Rocano,60.8,63,1996,120,127.5,-130,127.5,52.5,55,-57.5,55,127.5,-135,-135,127.5,310,4,F,Raw,SBD,Open,
Candy Saunas,65.8,69,1989,162.5,167.5,170.5,170.5,90,95,97.5,97.5,162.5,170,-175.5,170,438,1,F,Raw,SBD,Open,
Jeniffer Lazo,68,69,1997,147.5,157.5,162.5,162.5,62.5,-67.5,67.5,67.5,162.5,-170,175,175,405,2,F,Raw,SBD,Open,
Marisol Diaz,68,69,1993,152.5,162.5,167.5,167.5,65,70,-72.5,70,155,-165,165,165,402.5,3,F,Raw,SBD,Open,
Erika Soel,66,69,1991,147.5,-150,150,150,75,82.5,-85,82.5,157.5,165,167.5,167.5,400,4,F,Raw,SBD,Open,
Lilia Gutierrez,68.35,69,1999,150,160,-162.5,160,75,77.5,82.5,82.5,137.5,142.5,-152.5,142.5,385,5,F,Raw,SBD,Open,
Angie Francisco,67.45,69,1995,127.5,135,140,140,55,-60,-60,55,150,160,170,170,365,6,F,Raw,SBD,Open,
Anuzhka Cedron,71.45,76,1993,205,-212.5,-212.5,205,117.5,122.5,125,125,207.5,215,217.5,217.5,547.5,1,F,Raw,SBD,Open,
Sophia Cabrera,72.5,76,2005,132.5,140,145,145,82.5,85,87.5,87.5,-147.5,155,165,165,397.5,2,F,Raw,SBD,Open,
Wendy Moran,69.9,76,1988,135,142.5,150,150,62.5,70,75,75,145,155,162.5,162.5,387.5,3,F,Raw,SBD,Open,
Cely Bejares,73,76,2005,127.5,135,137.5,137.5,85,90,92.5,92.5,142.5,152.5,-170,152.5,382.5,4,F,Raw,SBD,Open,
Wendy Bellido,72.75,76,1984,112.5,120,122.5,122.5,40,45,47.5,47.5,117.5,122.5,127.5,127.5,297.5,5,F,Raw,SBD,Open,
Carla Rosas,83.25,84,1988,160,172.5,-182.5,172.5,105,112.5,120.5,120.5,195,205,212.5,212.5,505.5,1,F,Raw,SBD,Open,
Myriam Camarena,81.95,84,1985,170,177.5,-183,177.5,95,100,-105,100,175,-182.5,182.5,182.5,460,2,F,Raw,SBD,Open,
Lisset Gonzales,83.05,84,1991,175,180,185,185,75,-80,-80,75,165,177.5,185,185,445,3,F,Raw,SBD,Open,
Jocelyn Hernandez,96.1,84+,1991,185,195,200,200,97.5,102.5,107.5,107.5,180,-195,-195,180,487.5,1,F,Raw,SBD,Open,
Mate Laca,110.9,84+,2005,157.5,170,177.5,177.5,65,-70,-70,65,170,-180,-190.5,170,412.5,2,F,Raw,SBD,Open,
Amy Armas,88.7,84+,2005,107.5,115,120,120,55,62.5,65,65,130,137.5,142.5,142.5,327.5,3,F,Raw,SBD,Open,
Fabian Mendoza,59,59,1995,165,175,182.5,182.5,87.5,95,-97.5,95,192.5,212.5,215,215,492.5,1,M,Raw,SBD,Open,
Victor Acevedo,58.45,59,1986,-150,167.5,177.5,177.5,-122.5,126,127.5,127.5,177.5,185,-192.5,185,490,2,M,Raw,SBD,Open,
Luis Sosa #3,57.5,59,1991,165,175,-180,175,90,97.5,100,100,182.5,190,-195,190,465,3,M,Raw,SBD,Open,
Cesar Munoz,58.9,59,1998,145,152.5,-157.5,152.5,87.5,-90,-90,87.5,160,165,175,175,415,4,M,Raw,SBD,Open,
Luis Ferrari,65.65,66,1994,180,200,210,210,130,137.5,143,143,240,260,-300,260,613,1,M,Raw,SBD,Open,
Brandon Centeno,65.9,66,1996,185,195,-200,195,120,127.5,130,130,180,190,202.5,202.5,527.5,2,M,Raw,SBD,Open,
Dayer Blas,65.6,66,1998,147.5,155,157.5,157.5,102.5,107.5,110,110,185,197.5,205,205,472.5,3,M,Raw,SBD,Open,
Diego Golles,66,66,1998,-192.5,-192.5,195,195,-125,-125,-125,-125,,,,,,DQ,M,Raw,SBD,Open,
Alex Yovera,73.85,74,1995,215,227.5,235,235,165,173,176,176,230,245,-255,245,656,1,M,Raw,SBD,Open,
Alejandro Leon,73.4,74,2002,202.5,212.5,220,220,137.5,-145,145,145,245,260,265,265,630,2,M,Raw,SBD,Open,
Roberto Junior Thomas,73.45,74,1988,220,230,-237.5,230,135,140,-142.5,140,247.5,255,260,260,630,3,M,Raw,SBD,Open,
Jonathan Camarena,71.1,74,1992,210,222.5,227.5,227.5,122.5,125,-127.5,125,227.5,237.5,242.5,242.5,595,4,M,Raw,SBD,Open,
Alfredo Mallqui,73.1,74,1991,210,220,230,230,105,110,-115,110,217.5,230,-235,230,570,5,M,Raw,SBD,Open,
Jhordy Gaspar,74,74,1997,200,-205,-207.5,200,-120,125,-127.5,125,205,-212.5,-217.5,205,530,6,M,Raw,SBD,Open,
Henry Villanueva,72.2,74,1990,195,-202.5,-202.5,195,117.5,-122.5,-122.5,117.5,195,202.5,-207.5,202.5,515,7,M,Raw,SBD,Open,
Jesus Espinoza,72.45,74,1999,-190,-190,-195,-190,110,-120,-120,110,205,-215,-215,205,,DQ,M,Raw,SBD,Open,
Jesus Mata #2,80.15,83,1992,210,220,225,225,117.5,122.5,127.5,127.5,285,300,-310,300,652.5,1,M,Raw,SBD,Open,
Juliano Salas,81.05,83,1994,205,212.5,-217.5,212.5,140,142.5,-145,142.5,-257.5,-257.5,257.5,257.5,612.5,2,M,Raw,SBD,Open,
Amador Bellido,81.85,83,2004,222.5,232.5,237.5,237.5,110,115,-120,115,240,250,260,260,612.5,3,M,Raw,SBD,Open,
Miguel Escalante,82.5,83,2003,205,-210,210,210,140,145,150,150,225,232.5,-235,232.5,592.5,4,M,Raw,SBD,Open,
Issac Huamani,79.5,83,1986,210,220,-225,220,125,132.5,137.5,137.5,215,-225,225,225,582.5,5,M,Raw,SBD,Open,
Dorian Manrique,80.55,83,1999,215,222.5,-230,222.5,115,125,130,130,230,-242.5,-250,230,582.5,6,M,Raw,SBD,Open,
Juan Castro #7,81.85,83,1989,195,205,215,215,120,127.5,132.5,132.5,200,210,220,220,567.5,7,M,Raw,SBD,Open,
Jose Chu,80.7,83,1994,160,170,182.5,182.5,90,95,-100,95,220,240,-245,240,517.5,8,M,Raw,SBD,Open,
Jonathan Moreno #3,89.4,93,1991,250,265,-272.5,265,175,182.5,188,188,240,250,257.5,257.5,710.5,1,M,Raw,SBD,Open,
Christopher Valentin,83.05,93,1994,235,247.5,-255,247.5,175,180,-182.5,180,250,-260,-270,250,677.5,3,M,Raw,SBD,Open,
Guillermo Carbajal,91.75,93,2002,225,240,255,255,147.5,152.5,155,155,265,275,-282.5,275,685,2,M,Raw,SBD,Open,
Jesus Garcia #14,92.85,93,1987,245,252.5,260,260,150,160,-165,160,240,252.5,-260,252.5,672.5,4,M,Raw,SBD,Open,
David Perez #13,88.89,93,1990,-225,225,227.5,227.5,155,-162.5,165,165,210,-220,-220,210,602.5,5,M,Raw,SBD,Open,
Javier Bazan,90.4,93,1994,210,220,230,230,110,120,-127.5,120,220,-240,-240,220,570,6,M,Raw,SBD,Open,
Jaime Ortiz #2,103.6,105,1989,250,265,272.5,272.5,150,157.5,160,160,290,305.5,317.5,317.5,750,1,M,Raw,SBD,Open,
Jean Piero Picchus,105,105,1990,260,-272.5,280,280,165,-175,175,175,272.5,282.5,-290,282.5,737.5,2,M,Raw,SBD,Open,
Jerald Chuquipiondo,103.25,105,1996,-240,240,-250,240,137.5,142.5,145,145,275,290,-306,290,675,3,M,Raw,SBD,Open,
Jorge León,108.5,120,1977,250,262.5,-270,262.5,170,178,,178,212.5,230,-242.5,230,670.5,1,M,Raw,SBD,Open,
Hector Alarcon,105.6,120,1999,225,235,247.5,247.5,152.5,160,167.5,167.5,220,240,252.5,252.5,667.5,2,M,Raw,SBD,Open,
Jorge Severino,105.6,120,2000,235,250,260,260,137.5,142.5,145,145,247.5,260,-267.5,260,665,3,M,Raw,SBD,Open,
Nicolas Fernandez,119.35,120,1978,-230,230,240,240,165,-167.5,,165,225,235,-245,235,640,4,M,Raw,SBD,Open,
Richard Huaman,107,120,1994,207.5,220,237.5,237.5,125,132.5,137.5,137.5,247.5,260,-267.5,260,635,5,M,Raw,SBD,Open,
Jimmy Carcasi,120.51,120+,1991,230,240,-250,240,115,120,-122.5,120,227.5,235,-240,235,595,1,M,Raw,SBD,Open,

meet-data/fdnlp/2401/entries.csv (diff)
@@ -45,13 +45,13 @@ Alfredo Mallqui,73.1,74,1991,210,220,230,230,105,110,-115,110,217.5,230,-235,230
 Jhordy Gaspar,74,74,1997,200,-205,-207.5,200,-120,125,-127.5,125,205,-212.5,-217.5,205,530,6,M,Raw,SBD,Open,
 Henry Villanueva,72.2,74,1990,195,-202.5,-202.5,195,117.5,-122.5,-122.5,117.5,195,202.5,-207.5,202.5,515,7,M,Raw,SBD,Open,
 Jesus Espinoza,72.45,74,1999,-190,-190,-195,-190,110,-120,-120,110,205,-215,-215,205,,DQ,M,Raw,SBD,Open,
-Jesus Mata,80.15,83,1992,210,220,225,225,117.5,122.5,127.5,127.5,285,300,-310,300,652.5,1,M,Raw,SBD,Open,
+Jesus Mata #2,80.15,83,1992,210,220,225,225,117.5,122.5,127.5,127.5,285,300,-310,300,652.5,1,M,Raw,SBD,Open,
 Juliano Salas,81.05,83,1994,205,212.5,-217.5,212.5,140,142.5,-145,142.5,-257.5,-257.5,257.5,257.5,612.5,2,M,Raw,SBD,Open,
 Amador Bellido,81.85,83,2004,222.5,232.5,237.5,237.5,110,115,-120,115,240,250,260,260,612.5,3,M,Raw,SBD,Open,
 Miguel Escalante,82.5,83,2003,205,-210,210,210,140,145,150,150,225,232.5,-235,232.5,592.5,4,M,Raw,SBD,Open,
 Issac Huamani,79.5,83,1986,210,220,-225,220,125,132.5,137.5,137.5,215,-225,225,225,582.5,5,M,Raw,SBD,Open,
 Dorian Manrique,80.55,83,1999,215,222.5,-230,222.5,115,125,130,130,230,-242.5,-250,230,582.5,6,M,Raw,SBD,Open,
-Juan Castro,81.85,83,1989,195,205,215,215,120,127.5,132.5,132.5,200,210,220,220,567.5,7,M,Raw,SBD,Open,
+Juan Castro #7,81.85,83,1989,195,205,215,215,120,127.5,132.5,132.5,200,210,220,220,567.5,7,M,Raw,SBD,Open,
 Jose Chu,80.7,83,1994,160,170,182.5,182.5,90,95,-100,95,220,240,-245,240,517.5,8,M,Raw,SBD,Open,
 Jonathan Moreno #3,89.4,93,1991,250,265,-272.5,265,175,182.5,188,188,240,250,257.5,257.5,710.5,1,M,Raw,SBD,Open,
 Christopher Valentin,83.05,93,1994,235,247.5,-255,247.5,175,180,-182.5,180,250,-260,-270,250,677.5,3,M,Raw,SBD,Open,
