meet-data/hunpower/1502/entries.csv (before)
Place,Name,BirthYear,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Event,WeightClassKg,Division,Equipment,Sex,BirthDate
1,Béres Dominik,1997,JAK,58.05,105.0,82.5,137.5,325.0,SBD,59,Sub-Juniors,Raw,M,
2,Vajda Bence,,RKA Erőm.,57.55,60.0,42.5,90.0,192.5,SBD,59,Sub-Juniors,Raw,M,
1,Paczuk Ádám,1998,Toldi SE,64.1,143.0,95.0,172.5,410.5,SBD,66,Sub-Juniors,Raw,M,
2,Posta Krisztián,2000,Vitalitás,64.75,137.5,92.5,152.5,382.5,SBD,66,Sub-Juniors,Raw,M,
1,Borszuk Gergő,1998,AVAS TK,74.0,135.0,97.5,155.0,387.5,SBD,74,Sub-Juniors,Raw,M,
2,Benkő Péter,1999,PopeyePow,71.5,105.0,87.5,147.5,340.0,SBD,74,Sub-Juniors,Raw,M,
3,Rikk Arnold,1998,TabiFK,72.0,100.0,60.0,150.0,310.0,SBD,74,Sub-Juniors,Raw,M,
4,Szokol Vencel,1999,PopeyePow,66.9,82.5,55.0,112.5,250.0,SBD,74,Sub-Juniors,Raw,M,
1,Mengyi Kornél,1997,TIFIT,82.3,175.0,105.0,190.0,470.0,SBD,83,Sub-Juniors,Raw,M,
2,Ifj. Szimcsina Mihály,1999,PopeyePow,82.75,132.5,80.0,192.5,405.0,SBD,83,Sub-Juniors,Raw,M,
3,Teremi Tamás,1998,PopeyePow,76.8,130.0,90.0,160.0,380.0,SBD,83,Sub-Juniors,Raw,M,
1,Tátrai Martin,1997,JAK,89.55,125.0,95.0,160.0,380.0,SBD,93,Sub-Juniors,Raw,M,
1,Szászi Milán László,1997,Toldi SE,96.05,207.5,172.5,232.5,612.5,SBD,105,Sub-Juniors,Raw,M,
2,Parlagi Márk,1997,TIFIT,99.85,200.0,135.0,240.5,575.5,SBD,105,Sub-Juniors,Raw,M,
3,Kovács Attila,1997,DucsaiSzeg,93.3,145.0,125.0,180.0,450.0,SBD,105,Sub-Juniors,Raw,M,
1,Ungai Olivér,1998,HajdúBirk,112.2,200.0,140.0,220.0,560.0,SBD,120,Sub-Juniors,Raw,M,
2,Kordics Ferenc,1998,Vitalitás,105.65,152.5,112.5,185.0,450.0,SBD,120,Sub-Juniors,Raw,M,
3,Rácz Tihamér,1998,Vitalitás,105.6,110.0,80.0,177.5,367.5,SBD,120,Sub-Juniors,Raw,M,
1,Szabó Mátyás,1998,TabiFK,130.1,155.0,120.0,170.0,445.0,SBD,120+,Sub-Juniors,Raw,M,
1,Béres Dominik,1997,JAK,58.05,105.0,82.5,137.5,325.0,SBD,59,Juniors,Raw,M,
2,Vajda Bence,,RKA Erőm.,57.55,60.0,42.5,90.0,192.5,SBD,59,Juniors,Raw,M,
1,Somodi Vince,1995,Egyetértés,63.6,175.0,112.5,207.5,495.0,SBD,66,Juniors,Raw,M,
2,Paczuk Ádám,1998,Toldi SE,64.1,143.0,95.0,172.5,410.5,SBD,66,Juniors,Raw,M,
3,Posta Krisztián,2000,Vitalitás,64.75,137.5,92.5,152.5,382.5,SBD,66,Juniors,Raw,M,
4,Békési Norbert,1993,RKA Erőm.,64.1,105.0,110.0,145.0,360.0,SBD,66,Juniors,Raw,M,
1,Rácz Dávid,1996,Mérk SE,73.65,190.0,156.0,224.0,570.0,SBD,74,Juniors,Raw,M,
2,Barna Tamás,1992,RKA Erőm.,70.3,150.0,127.5,187.5,465.0,SBD,74,Juniors,Raw,M,
3,Németh Bence,1996,Hagyma ZSE,72.95,150.0,110.0,200.0,460.0,SBD,74,Juniors,Raw,M,
1,Konrád Gergely,1992,BarcsiVSE,82.1,170.0,170.0,222.5,562.5,SBD,83,Juniors,Raw,M,
2,Puskás Benjamin,1995,Sebi Gym,81.9,200.0,145.0,215.0,560.0,SBD,83,Juniors,Raw,M,
3,Szujó Botond,1995,PowerFitne,82.65,200.0,120.0,210.0,530.0,SBD,83,Juniors,Raw,M,
4,Szűcs László,1992,Flex SE,80.2,122.5,80.0,200.0,402.5,SBD,83,Juniors,Raw,M,
DQ,Kromek András,1996,TabiFK,78.85,117.5,80.0,,,SBD,83,Juniors,Raw,M,
1,Kulcsár Dávid,1995,PopeyePow,84.25,237.5,147.5,273.0,658.0,SBD,93,Juniors,Raw,M,
2,Somlyai Dávid,1993,TölgyFitn,85.7,175.0,132.5,235.0,542.5,SBD,93,Juniors,Raw,M,
3,Mihálik Ádám,1994,TabiFK,87.75,175.0,145.0,202.5,522.5,SBD,93,Juniors,Raw,M,
4,Flekács Ágoston,1996,JAK,91.95,175.0,120.0,225.0,520.0,SBD,93,Juniors,Raw,M,
5,Szim Richárd Attila,1996,Bátor,90.1,155.0,105.0,182.5,442.5,SBD,93,Juniors,Raw,M,
6,Tátrai Martin,1997,JAK,89.55,125.0,95.0,160.0,380.0,SBD,93,Juniors,Raw,M,
1,Sebestyén Tamás,1992,BarcsiVSE,93.6,230.5,165.0,275.0,670.5,SBD,105,Juniors,Raw,M,
2,Szászi Milán László,1997,Toldi SE,96.05,207.5,172.5,232.5,612.5,SBD,105,Juniors,Raw,M,
3,Varga Albert,1996,RKA Erőm.,96.6,207.5,145.0,235.0,587.5,SBD,105,Juniors,Raw,M,
4,Mecseki Ádám,1995,Delta TK,104.7,200.0,140.0,220.0,560.0,SBD,105,Juniors,Raw,M,
5,Nagy Tamás,1992,Egyetértés,97.6,185.0,125.0,237.5,547.5,SBD,105,Juniors,Raw,M,
6,Szilágyi-Bete Vilmos,1994,JAK,93.2,170.0,120.0,200.0,490.0,SBD,105,Juniors,Raw,M,
7,Veres Bence,1995,PowerFitne,102.35,157.5,115.0,217.5,490.0,SBD,105,Juniors,Raw,M,
8,Hankószky Bence,1994,PopeyePow,96.25,165.0,117.5,195.0,477.5,SBD,105,Juniors,Raw,M,
9,Loboncz Dávid,1992,Mérk SE,97.2,132.5,105.0,190.0,427.5,SBD,105,Juniors,Raw,M,
10,Pánisz Bence,1995,HajdúBirk,93.05,140.0,95.0,190.0,425.0,SBD,105,Juniors,Raw,M,
1,Fehér Balázs,1995,BarcsiVSE,105.7,220.0,187.5,302.5,710.0,SBD,120,Juniors,Raw,M,
2,Farkas Ádám,1992,Toldi SE,116.85,245.0,172.5,292.5,710.0,SBD,120,Juniors,Raw,M,
3,Seres Zoltán,1995,PopeyePow,107.35,195.0,160.0,247.5,602.5,SBD,120,Juniors,Raw,M,
4,Rácz Norbert,1992,TölgyFitn,112.85,190.0,140.0,240.0,570.0,SBD,120,Juniors,Raw,M,
1,Gavaldik Zsolt,1992,Egyetértés,120.7,232.5,155.0,265.0,652.5,SBD,120+,Juniors,Raw,M,
2,Tódik Krisztián,1992,PopeyePow,121.5,222.5,145.0,240.0,607.5,SBD,120+,Juniors,Raw,M,
3,Farkas Béla,1992,RKA Erőm.,125.9,185.0,150.0,250.0,585.0,SBD,120+,Juniors,Raw,M,
4,Szelei László,1996,JAK,120.4,125.0,65.0,160.0,350.0,SBD,120+,Juniors,Raw,M,
1,Tóth Ferenc,1966,Pannonia,65.7,157.5,110.0,200.0,467.5,SBD,66,Masters 1,Raw,M,
1,Varga István,1968,TIFIT,70.2,165.0,120.0,200.0,485.0,SBD,74,Masters 1,Raw,M,
1,Rácz Tamás,1968,Vitalitás,81.6,142.5,117.5,200.0,460.0,SBD,83,Masters 1,Raw,M,
2,Orosz László,1969,Bátor,79.1,152.5,120.0,185.0,457.5,SBD,83,Masters 1,Raw,M,
1,Balázs Szabolcs,1973,Pannonia,89.8,200.0,135.0,242.5,577.5,SBD,93,Masters 1,Raw,M,
2,Balogh Milán,1975,Pannonia,92.3,210.0,150.0,217.5,577.5,SBD,93,Masters 1,Raw,M,
3,Simon Péter,1975,JÁTESZSE,92.6,192.5,142.5,220.0,555.0,SBD,93,Masters 1,Raw,M,
4,Tóháti Tibor,1966,Sebi Gym,90.9,192.5,130.0,207.5,530.0,SBD,93,Masters 1,Raw,M,
5,Bársony Attila,1966,SugóPower,86.95,155.0,155.0,185.0,495.0,SBD,93,Masters 1,Raw,M,
6,Lugasi István,1973,RKA Erőm.,92.8,157.5,150.0,180.0,487.5,SBD,93,Masters 1,Raw,M,
7,Kocsor Péter,1966,BarcsiVSE,91.55,85.0,70.0,110.0,265.0,SBD,93,Masters 1,Raw,M,
1,Menyhárt Péter,1973,AttilaSE,102.2,250.0,157.5,285.0,692.5,SBD,105,Masters 1,Raw,M,
2,Füzesi Zsolt,1975,Bihari SE,104.05,215.0,170.0,270.5,655.5,SBD,105,Masters 1,Raw,M,
3,Honti Attila,1970,Vitalitás,102.0,175.0,160.0,202.5,537.5,SBD,105,Masters 1,Raw,M,
4,Kovács László,1974,TabiFK,104.95,162.5,175.0,170.0,507.5,SBD,105,Masters 1,Raw,M,
1,Máté Attila,1968,Toldi SE,114.2,242.5,160.0,252.5,655.0,SBD,120,Masters 1,Raw,M,
2,Tóth Zsolt,1975,Sebi Gym,113.4,205.0,165.0,235.0,605.0,SBD,120,Masters 1,Raw,M,
1,Görög László,1963,Mérk SE,58.5,105.0,65.0,120.0,290.0,SBD,59,Masters 2,Raw,M,
1,Bosnyák László,1960,TabiFK,72.3,110.0,90.0,140.0,340.0,SBD,74,Masters 2,Raw,M,
1,Mizsér Péter,1964,AttilaSE,89.25,170.0,125.0,185.0,480.0,SBD,93,Masters 2,Raw,M,
2,Haga Tibor,1962,Mérk SE,92.6,115.0,80.0,130.0,325.0,SBD,93,Masters 2,Raw,M,
1,Lehotai Sándor,1959,Delta TK,102.95,197.5,102.5,230.0,530.0,SBD,105,Masters 2,Raw,M,
2,Szűcs Sándor,1961,Mérk SE,102.3,110.0,110.0,120.0,340.0,SBD,105,Masters 2,Raw,M,
1,Mamedov Iaman,1960,Uralsport,108.3,240.0,165.0,230.0,635.0,SBD,120,Masters 2,Raw,M,
1,Bodnár István,1965,Toldi SE,160.1,230.0,180.0,235.0,645.0,SBD,120+,Masters 2,Raw,M,
1,Gábor Szabolcs,1952,Flex SE,82.6,130.0,90.0,150.0,370.0,SBD,83,Masters 3,Raw,M,
1,Jámbor László,1953,Bihari SE,91.1,120.0,95.0,150.0,365.0,SBD,93,Masters 3,Raw,M,
1,Standinger István,1950,Flex SE,110.95,170.0,125.0,230.0,525.0,SBD,120,Masters 3,Raw,M,
1,Varga László,1945,MAFC,68.8,70.0,60.0,80.0,210.0,SBD,74,Masters 4,Raw,M,
1,Hagymási János,1941,Flex SE,92.2,140.0,50.0,150.0,340.0,SBD,93,Masters 4,Raw,M,
2,Dr. Mészáros Csaba,1944,MAFC,88.75,100.0,80.0,120.0,300.0,SBD,93,Masters 4,Raw,M,
1,Szklenár Tamás,1981,Vitalitás,55.15,85.0,97.5,140.0,322.5,SBD,59,Open,Raw,M,
2,Görög László,1963,Mérk SE,58.5,105.0,65.0,120.0,290.0,SBD,59,Open,Raw,M,
3,Vajda Bence,,RKA Erőm.,57.55,60.0,42.5,90.0,192.5,SBD,59,Open,Raw,M,
1,Somodi Vince,1995,Egyetértés,63.6,175.0,112.5,207.5,495.0,SBD,66,Open,Raw,M,
2,Békési Norbert,1993,RKA Erőm.,64.1,105.0,110.0,145.0,360.0,SBD,66,Open,Raw,M,
1,Rácz Dávid,1996,Mérk SE,73.65,190.0,156.0,224.0,570.0,SBD,74,Open,Raw,M,
2,Szimcsina Vlagyiszláv,1984,PopeyePow,73.6,175.0,155.5,200.0,530.5,SBD,74,Open,Raw,M,
3,Susa Dávid,1990,PowerFitne,72.9,165.0,115.0,210.0,490.0,SBD,74,Open,Raw,M,
4,Varga István,1968,TIFIT,70.2,165.0,120.0,200.0,485.0,SBD,74,Open,Raw,M,
5,Béres Zsolt,1978,Famílya,73.55,172.5,105.0,207.5,485.0,SBD,74,Open,Raw,M,
6,Barna Tamás,1992,RKA Erőm.,70.3,150.0,127.5,187.5,465.0,SBD,74,Open,Raw,M,
7,Heves Balázs,1991,PopeyePow,71.7,152.5,110.0,202.5,465.0,SBD,74,Open,Raw,M,
8,Sóti Zsolt,1991,MAFC,71.9,152.5,117.5,185.0,455.0,SBD,74,Open,Raw,M,
1,Fekete Miklós,1973,AVAS TK,82.55,220.0,157.5,242.5,620.0,SBD,83,Open,Raw,M,
2,Szász Róbert,1986,Bihari SE,82.1,207.5,155.0,250.0,612.5,SBD,83,Open,Raw,M,
3,Kiss József,1980,AttilaSE,82.75,202.5,150.0,220.0,572.5,SBD,83,Open,Raw,M,
4,Szűcs Sándor,1988,Mérk SE,82.3,170.0,145.0,210.0,525.0,SBD,83,Open,Raw,M,
5,Karacs Péter Elek,1977,TIFIT,82.7,177.5,150.0,185.0,512.5,SBD,83,Open,Raw,M,
6,Sóti László,1991,MAFC,81.2,162.5,127.5,202.5,492.5,SBD,83,Open,Raw,M,
7,Horváth László,1983,RKA Erőm.,81.65,170.0,122.5,200.0,492.5,SBD,83,Open,Raw,M,
8,Tompa István,1985,Pannonia,82.75,170.0,140.0,180.0,490.0,SBD,83,Open,Raw,M,
9,Keresi Norbert,1989,MAFC,81.05,150.0,117.5,190.0,457.5,SBD,83,Open,Raw,M,
10,Kakatics Máté,1985,MAFC,77.1,130.0,110.0,182.5,422.5,SBD,83,Open,Raw,M,
11,Molnár Gábor Vencel,1987,Uralsport,76.05,145.0,92.5,160.0,397.5,SBD,83,Open,Raw,M,
1,Horváth Péter,1991,Flex SE,86.1,235.0,160.0,275.0,670.0,SBD,93,Open,Raw,M,
2,Kulcsár Dávid,1995,PopeyePow,84.25,237.5,147.5,273.0,658.0,SBD,93,Open,Raw,M,
3,Szöllősi Gábor,1983,Toldi SE,89.5,250.5,162.5,235.0,648.0,SBD,93,Open,Raw,M,
4,Kószás Erik,1990,Flex SE,91.4,220.0,155.0,245.0,620.0,SBD,93,Open,Raw,M,
5,Csernyánszki Csaba,1985,Sebi Gym,91.35,230.0,147.5,240.0,617.5,SBD,93,Open,Raw,M,
6,Antolik Attila,1985,Vitalitás,89.35,210.0,147.5,250.0,607.5,SBD,93,Open,Raw,M,
7,Farkas Gábor,1979,SugóPower,92.25,212.5,175.0,220.0,607.5,SBD,93,Open,Raw,M,
8,Nagy Zoltán Gábor,1977,Uralsport,90.6,220.0,160.0,220.0,600.0,SBD,93,Open,Raw,M,
9,Márkus Róbert,1979,TabiFK,85.9,180.0,145.0,240.0,565.0,SBD,93,Open,Raw,M,
10,Simon Péter,1975,JÁTESZSE,92.6,192.5,142.5,220.0,555.0,SBD,93,Open,Raw,M,
11,Dr. Budai Balázs,1979,TIFIT,91.25,175.0,137.5,230.0,542.5,SBD,93,Open,Raw,M,
12,Nádasdi Tamás,1981,Sebi Gym,84.7,160.0,150.0,185.0,495.0,SBD,93,Open,Raw,M,
1,Sebestyén Tamás,1980,Sebi Gym,104.5,250.0,212.5,255.0,717.5,SBD,105,Open,Raw,M,
2,Hegedűs Ádám,1991,RKA Erőm.,104.85,252.5,180.0,280.0,712.5,SBD,105,Open,Raw,M,
3,Menyhárt Péter,1973,AttilaSE,102.2,250.0,157.5,285.0,692.5,SBD,105,Open,Raw,M,
4,Dr. Gulyás Ádám,1988,Mérk SE,104.35,230.0,155.0,302.5,687.5,SBD,105,Open,Raw,M,
5,Takács Gábor,1984,Mérk SE,102.4,225.0,150.0,285.0,660.0,SBD,105,Open,Raw,M,
6,Szmodics Tamás,1983,Hagyma ZSE,103.15,200.0,150.0,235.0,585.0,SBD,105,Open,Raw,M,
7,Plásztán József,1988,Mérk SE,97.8,195.0,170.0,210.0,575.0,SBD,105,Open,Raw,M,
8,Mizsák Roland,1986,AttilaSE,97.15,222.5,150.0,200.0,572.5,SBD,105,Open,Raw,M,
9,Kostyák Rajmund,1987,BarcsiVSE,100.4,160.0,170.0,230.0,560.0,SBD,105,Open,Raw,M,
10,Szabó Péter,1989,Flex SE,100.6,177.5,112.5,190.0,480.0,SBD,105,Open,Raw,M,
11,Szabó Tibor,1982,Nova-Sun,95.2,150.0,100.0,207.5,457.5,SBD,105,Open,Raw,M,
1,Fehér Balázs,1995,BarcsiVSE,105.7,220.0,187.5,302.5,710.0,SBD,120,Open,Raw,M,
2,Farkas Ádám,1992,Toldi SE,116.85,245.0,172.5,292.5,710.0,SBD,120,Open,Raw,M,
3,Schauer Kornél,1977,SugóPower,116.35,230.0,220.0,240.0,690.0,SBD,120,Open,Raw,M,
4,Berényi Zoltán,1983,RKA Erőm.,109.9,220.0,172.5,250.0,642.5,SBD,120,Open,Raw,M,
5,Mamedov Iaman,1960,Uralsport,108.3,240.0,165.0,230.0,635.0,SBD,120,Open,Raw,M,
6,Dávid Tamás,1976,AttilaSE,116.05,205.0,125.0,220.0,550.0,SBD,120,Open,Raw,M,
1,Havai Viktor,1981,Sebi Gym,149.35,277.5,227.5,270.0,775.0,SBD,120+,Open,Raw,M,
2,Kmeth Attila,1979,RKA Erőm.,154.8,255.0,195.0,260.0,710.0,SBD,120+,Open,Raw,M,
3,Dobai Róbert,1984,AVAS TK,128.65,232.5,172.5,265.0,670.0,SBD,120+,Open,Raw,M,
4,Bodnár István,1965,Toldi SE,160.1,230.0,180.0,235.0,645.0,SBD,120+,Open,Raw,M,
5,Farkas Béla,1992,RKA Erőm.,125.9,185.0,150.0,250.0,585.0,SBD,120+,Open,Raw,M,
6,Székely Balázs,1981,Uralsport,124.95,195.0,125.0,205.0,525.0,SBD,120+,Open,Raw,M,
1,Vass Tünde,1998,BarcsiVSE,46.9,55.0,30.0,70.0,155.0,SBD,47,Sub-Juniors,Raw,F,
1,Erdelecz Evelin,1997,BarcsiVSE,56.4,87.5,60.0,115.0,262.5,SBD,57,Sub-Juniors,Raw,F,
1,Simon Edina,1998,TabiFK,69.45,75.0,40.0,90.0,205.0,SBD,72,Sub-Juniors,Raw,F,
1,Tóbiás Mercédesz,1997,Famílya,82.7,100.0,52.5,102.5,255.0,SBD,84,Sub-Juniors,Raw,F,
1,Vajda Fanni,1997,RKA Erőm.,106.75,150.0,85.0,170.0,405.0,SBD,84+,Sub-Juniors,Raw,F,
1,Vass Tünde,1998,BarcsiVSE,46.9,55.0,30.0,70.0,155.0,SBD,47,Juniors,Raw,F,
1,Bagi Barbara,1994,Egyetértés,51.2,67.5,35.0,80.0,182.5,SBD,52,Juniors,Raw,F,
1,Kékegyi Henriett,1993,Toldi SE,56.2,100.0,60.5,132.5,293.0,SBD,57,Juniors,Raw,F,
2,Erdelecz Evelin,1997,BarcsiVSE,56.4,87.5,60.0,115.0,262.5,SBD,57,Juniors,Raw,F,
1,Pusztai Cintia,1992,RKA Erőm.,60.6,77.5,42.5,92.5,212.5,SBD,63,Juniors,Raw,F,
1,Balázs Renáta,1996,Toldi SE,69.4,112.5,77.5,105.0,295.0,SBD,72,Juniors,Raw,F,
2,Major Maya,1994,Egyetértés,69.3,82.5,40.0,95.0,217.5,SBD,72,Juniors,Raw,F,
1,Németh Éva,1995,Toldi SE,81.85,102.5,80.0,132.5,315.0,SBD,84,Juniors,Raw,F,
2,Tóbiás Mercédesz,1997,Famílya,82.7,100.0,52.5,102.5,255.0,SBD,84,Juniors,Raw,F,
1,Köteles Mária,1992,DucsaiSzeg,142.4,180.0,132.5,192.5,505.0,SBD,84+,Juniors,Raw,F,
2,Lovas Mónika,1994,Toldi SE,114.0,150.0,107.5,172.5,430.0,SBD,84+,Juniors,Raw,F,
3,Vajda Fanni,1997,RKA Erőm.,106.75,150.0,85.0,170.0,405.0,SBD,84+,Juniors,Raw,F,
1,Petróczki Magdolna,1968,BodyPower,51.4,135.0,80.0,160.0,375.0,SBD,52,Masters 1,Raw,F,
1,Schneider Erzsébet,1965,Toldi SE,74.65,40.0,62.5,85.0,187.5,SBD,84,Masters 2,Raw,F,
1,Petróczki Magdolna,1968,BodyPower,51.4,135.0,80.0,160.0,375.0,SBD,52,Open,Raw,F,
1,Szántó Erika,1977,RKA Erőm.,56.65,127.5,75.0,160.0,362.5,SBD,57,Open,Raw,F,
2,Nyers Mónika,1978,TabiFK,53.25,100.0,90.0,120.0,310.0,SBD,57,Open,Raw,F,
3,Kékegyi Henriett,1993,Toldi SE,56.2,100.0,60.5,132.5,293.0,SBD,57,Open,Raw,F,
4,Erdelecz Evelin,1997,BarcsiVSE,56.4,87.5,60.0,115.0,262.5,SBD,57,Open,Raw,F,
5,Kovács Dorina,1990,RKA Erőm.,55.8,87.5,62.5,105.0,255.0,SBD,57,Open,Raw,F,
6,Horváth Kinga,1984,RKA Erőm.,56.65,80.0,60.0,90.0,230.0,SBD,57,Open,Raw,F,
1,Béres Csilla,1983,Famílya,60.9,97.5,82.5,135.0,315.0,SBD,63,Open,Raw,F,
2,Biczók Bea,1989,RKA Erőm.,62.75,97.5,65.0,143.0,305.5,SBD,63,Open,Raw,F,
3,Hajdú Anikó,1986,TIFIT,62.15,100.0,60.0,140.0,300.0,SBD,63,Open,Raw,F,
4,Koleszár Anita,1986,RKA Erőm.,61.05,72.5,47.5,100.0,220.0,SBD,63,Open,Raw,F,
5,Pusztai Cintia,1992,RKA Erőm.,60.6,77.5,42.5,92.5,212.5,SBD,63,Open,Raw,F,
6,Valter Adrienn,1987,TabiFK,59.15,50.0,47.5,90.0,187.5,SBD,63,Open,Raw,F,
7,Szalontai-Hartmann Ágnes,1986,BarcsiVSE,60.4,45.0,57.5,75.0,177.5,SBD,63,Open,Raw,F,
8,Lója Krisztina,1979,RKA Erőm.,61.35,40.0,70.0,40.0,150.0,SBD,63,Open,Raw,F,
1,Magyar Edina,1990,RKA Erőm.,69.15,112.5,70.0,135.0,317.5,SBD,72,Open,Raw,F,
2,Balázs Renáta,1996,Toldi SE,69.4,112.5,77.5,105.0,295.0,SBD,72,Open,Raw,F,
3,Bolyós Timea,1985,Famílya,64.3,75.0,42.5,115.0,232.5,SBD,72,Open,Raw,F,
4,Varga Bernadett,1983,RKA Erőm.,68.9,65.0,40.0,75.0,180.0,SBD,72,Open,Raw,F,
1,Olajos Tünde,1989,RKA Erőm.,79.7,150.0,90.5,140.0,380.5,SBD,84,Open,Raw,F,
2,Németh Éva,1995,Toldi SE,81.85,102.5,80.0,132.5,315.0,SBD,84,Open,Raw,F,
3,Lippai Erika,1977,RKA Erőm.,82.7,90.0,55.0,120.0,265.0,SBD,84,Open,Raw,F,
1,Köteles Mária,1992,DucsaiSzeg,142.4,180.0,132.5,192.5,505.0,SBD,84+,Open,Raw,F,
2,Dr. Lombosi Melinda,1978,RKA Erőm.,121.5,180.5,130.0,192.5,503.0,SBD,84+,Open,Raw,F,
3,Lovas Mónika,1994,Toldi SE,114.0,150.0,107.5,172.5,430.0,SBD,84+,Open,Raw,F,
4,Vajda Fanni,1997,RKA Erőm.,106.75,150.0,85.0,170.0,405.0,SBD,84+,Open,Raw,F,
5,Takács Tímea,1991,DucsaiSzeg,116.15,90.0,67.5,110.0,267.5,SBD,84+,Open,Raw,F,

meet-data/hunpower/1502/entries.csv (after)
Place,Name,BirthYear,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Event,WeightClassKg,Division,Equipment,Sex,BirthDate
1,Béres Dominik,1997,JAK,58.05,105.0,82.5,137.5,325.0,SBD,59,Sub-Juniors,Raw,M,
2,Vajda Bence,,RKA Erőm.,57.55,60.0,42.5,90.0,192.5,SBD,59,Sub-Juniors,Raw,M,
1,Paczuk Ádám,1998,Toldi SE,64.1,143.0,95.0,172.5,410.5,SBD,66,Sub-Juniors,Raw,M,
2,Posta Krisztián,2000,Vitalitás,64.75,137.5,92.5,152.5,382.5,SBD,66,Sub-Juniors,Raw,M,
1,Borszuk Gergő,1998,AVAS TK,74.0,135.0,97.5,155.0,387.5,SBD,74,Sub-Juniors,Raw,M,
2,Benkő Péter,1999,PopeyePow,71.5,105.0,87.5,147.5,340.0,SBD,74,Sub-Juniors,Raw,M,
3,Rikk Arnold,1998,TabiFK,72.0,100.0,60.0,150.0,310.0,SBD,74,Sub-Juniors,Raw,M,
4,Szokol Vencel,1999,PopeyePow,66.9,82.5,55.0,112.5,250.0,SBD,74,Sub-Juniors,Raw,M,
1,Mengyi Kornél,1997,TIFIT,82.3,175.0,105.0,190.0,470.0,SBD,83,Sub-Juniors,Raw,M,
2,Ifj. Szimcsina Mihály,1999,PopeyePow,82.75,132.5,80.0,192.5,405.0,SBD,83,Sub-Juniors,Raw,M,
3,Teremi Tamás,1998,PopeyePow,76.8,130.0,90.0,160.0,380.0,SBD,83,Sub-Juniors,Raw,M,
1,Tátrai Martin,1997,JAK,89.55,125.0,95.0,160.0,380.0,SBD,93,Sub-Juniors,Raw,M,
1,Szászi Milán László,1997,Toldi SE,96.05,207.5,172.5,232.5,612.5,SBD,105,Sub-Juniors,Raw,M,
2,Parlagi Márk,1997,TIFIT,99.85,200.0,135.0,240.5,575.5,SBD,105,Sub-Juniors,Raw,M,
3,Kovács Attila,1997,DucsaiSzeg,93.3,145.0,125.0,180.0,450.0,SBD,105,Sub-Juniors,Raw,M,
1,Ungai Olivér,1998,HajdúBirk,112.2,200.0,140.0,220.0,560.0,SBD,120,Sub-Juniors,Raw,M,
2,Kordics Ferenc,1998,Vitalitás,105.65,152.5,112.5,185.0,450.0,SBD,120,Sub-Juniors,Raw,M,
3,Rácz Tihamér,1998,Vitalitás,105.6,110.0,80.0,177.5,367.5,SBD,120,Sub-Juniors,Raw,M,
1,Szabó Mátyás,1998,TabiFK,130.1,155.0,120.0,170.0,445.0,SBD,120+,Sub-Juniors,Raw,M,
1,Béres Dominik,1997,JAK,58.05,105.0,82.5,137.5,325.0,SBD,59,Juniors,Raw,M,
2,Vajda Bence,,RKA Erőm.,57.55,60.0,42.5,90.0,192.5,SBD,59,Juniors,Raw,M,
1,Somodi Vince,1995,Egyetértés,63.6,175.0,112.5,207.5,495.0,SBD,66,Juniors,Raw,M,
2,Paczuk Ádám,1998,Toldi SE,64.1,143.0,95.0,172.5,410.5,SBD,66,Juniors,Raw,M,
3,Posta Krisztián,2000,Vitalitás,64.75,137.5,92.5,152.5,382.5,SBD,66,Juniors,Raw,M,
4,Békési Norbert,1993,RKA Erőm.,64.1,105.0,110.0,145.0,360.0,SBD,66,Juniors,Raw,M,
1,Rácz Dávid,1996,Mérk SE,73.65,190.0,156.0,224.0,570.0,SBD,74,Juniors,Raw,M,
2,Barna Tamás,1992,RKA Erőm.,70.3,150.0,127.5,187.5,465.0,SBD,74,Juniors,Raw,M,
3,Németh Bence,1996,Hagyma ZSE,72.95,150.0,110.0,200.0,460.0,SBD,74,Juniors,Raw,M,
1,Konrád Gergely,1992,BarcsiVSE,82.1,170.0,170.0,222.5,562.5,SBD,83,Juniors,Raw,M,
2,Puskás Benjamin,1995,Sebi Gym,81.9,200.0,145.0,215.0,560.0,SBD,83,Juniors,Raw,M,
3,Szujó Botond,1995,PowerFitne,82.65,200.0,120.0,210.0,530.0,SBD,83,Juniors,Raw,M,
4,Szűcs László,1992,Flex SE,80.2,122.5,80.0,200.0,402.5,SBD,83,Juniors,Raw,M,
DQ,Kromek András,1996,TabiFK,78.85,117.5,80.0,,,SBD,83,Juniors,Raw,M,
1,Dávid Kulcsár,1995,PopeyePow,84.25,237.5,147.5,273.0,658.0,SBD,93,Juniors,Raw,M,
2,Somlyai Dávid,1993,TölgyFitn,85.7,175.0,132.5,235.0,542.5,SBD,93,Juniors,Raw,M,
3,Mihálik Ádám,1994,TabiFK,87.75,175.0,145.0,202.5,522.5,SBD,93,Juniors,Raw,M,
4,Flekács Ágoston,1996,JAK,91.95,175.0,120.0,225.0,520.0,SBD,93,Juniors,Raw,M,
5,Szim Richárd Attila,1996,Bátor,90.1,155.0,105.0,182.5,442.5,SBD,93,Juniors,Raw,M,
6,Tátrai Martin,1997,JAK,89.55,125.0,95.0,160.0,380.0,SBD,93,Juniors,Raw,M,
1,Sebestyén Tamás,1992,BarcsiVSE,93.6,230.5,165.0,275.0,670.5,SBD,105,Juniors,Raw,M,
2,Szászi Milán László,1997,Toldi SE,96.05,207.5,172.5,232.5,612.5,SBD,105,Juniors,Raw,M,
3,Varga Albert,1996,RKA Erőm.,96.6,207.5,145.0,235.0,587.5,SBD,105,Juniors,Raw,M,
4,Mecseki Ádám,1995,Delta TK,104.7,200.0,140.0,220.0,560.0,SBD,105,Juniors,Raw,M,
5,Nagy Tamás,1992,Egyetértés,97.6,185.0,125.0,237.5,547.5,SBD,105,Juniors,Raw,M,
6,Szilágyi-Bete Vilmos,1994,JAK,93.2,170.0,120.0,200.0,490.0,SBD,105,Juniors,Raw,M,
7,Veres Bence,1995,PowerFitne,102.35,157.5,115.0,217.5,490.0,SBD,105,Juniors,Raw,M,
8,Hankószky Bence,1994,PopeyePow,96.25,165.0,117.5,195.0,477.5,SBD,105,Juniors,Raw,M,
9,Loboncz Dávid,1992,Mérk SE,97.2,132.5,105.0,190.0,427.5,SBD,105,Juniors,Raw,M,
10,Pánisz Bence,1995,HajdúBirk,93.05,140.0,95.0,190.0,425.0,SBD,105,Juniors,Raw,M,
1,Fehér Balázs,1995,BarcsiVSE,105.7,220.0,187.5,302.5,710.0,SBD,120,Juniors,Raw,M,
2,Farkas Ádám,1992,Toldi SE,116.85,245.0,172.5,292.5,710.0,SBD,120,Juniors,Raw,M,
3,Seres Zoltán,1995,PopeyePow,107.35,195.0,160.0,247.5,602.5,SBD,120,Juniors,Raw,M,
4,Rácz Norbert,1992,TölgyFitn,112.85,190.0,140.0,240.0,570.0,SBD,120,Juniors,Raw,M,
1,Gavaldik Zsolt,1992,Egyetértés,120.7,232.5,155.0,265.0,652.5,SBD,120+,Juniors,Raw,M,
2,Tódik Krisztián,1992,PopeyePow,121.5,222.5,145.0,240.0,607.5,SBD,120+,Juniors,Raw,M,
3,Farkas Béla,1992,RKA Erőm.,125.9,185.0,150.0,250.0,585.0,SBD,120+,Juniors,Raw,M,
4,Szelei László,1996,JAK,120.4,125.0,65.0,160.0,350.0,SBD,120+,Juniors,Raw,M,
1,Tóth Ferenc,1966,Pannonia,65.7,157.5,110.0,200.0,467.5,SBD,66,Masters 1,Raw,M,
1,Varga István,1968,TIFIT,70.2,165.0,120.0,200.0,485.0,SBD,74,Masters 1,Raw,M,
1,Rácz Tamás,1968,Vitalitás,81.6,142.5,117.5,200.0,460.0,SBD,83,Masters 1,Raw,M,
2,Orosz László,1969,Bátor,79.1,152.5,120.0,185.0,457.5,SBD,83,Masters 1,Raw,M,
1,Balázs Szabolcs,1973,Pannonia,89.8,200.0,135.0,242.5,577.5,SBD,93,Masters 1,Raw,M,
2,Balogh Milán,1975,Pannonia,92.3,210.0,150.0,217.5,577.5,SBD,93,Masters 1,Raw,M,
3,Simon Péter,1975,JÁTESZSE,92.6,192.5,142.5,220.0,555.0,SBD,93,Masters 1,Raw,M,
4,Tóháti Tibor,1966,Sebi Gym,90.9,192.5,130.0,207.5,530.0,SBD,93,Masters 1,Raw,M,
5,Bársony Attila,1966,SugóPower,86.95,155.0,155.0,185.0,495.0,SBD,93,Masters 1,Raw,M,
6,Lugasi István,1973,RKA Erőm.,92.8,157.5,150.0,180.0,487.5,SBD,93,Masters 1,Raw,M,
7,Kocsor Péter,1966,BarcsiVSE,91.55,85.0,70.0,110.0,265.0,SBD,93,Masters 1,Raw,M,
1,Menyhárt Péter,1973,AttilaSE,102.2,250.0,157.5,285.0,692.5,SBD,105,Masters 1,Raw,M,
2,Füzesi Zsolt,1975,Bihari SE,104.05,215.0,170.0,270.5,655.5,SBD,105,Masters 1,Raw,M,
3,Honti Attila,1970,Vitalitás,102.0,175.0,160.0,202.5,537.5,SBD,105,Masters 1,Raw,M,
4,Kovács László,1974,TabiFK,104.95,162.5,175.0,170.0,507.5,SBD,105,Masters 1,Raw,M,
1,Máté Attila,1968,Toldi SE,114.2,242.5,160.0,252.5,655.0,SBD,120,Masters 1,Raw,M,
2,Tóth Zsolt,1975,Sebi Gym,113.4,205.0,165.0,235.0,605.0,SBD,120,Masters 1,Raw,M,
1,Görög László,1963,Mérk SE,58.5,105.0,65.0,120.0,290.0,SBD,59,Masters 2,Raw,M,
1,Bosnyák László,1960,TabiFK,72.3,110.0,90.0,140.0,340.0,SBD,74,Masters 2,Raw,M,
1,Mizsér Péter,1964,AttilaSE,89.25,170.0,125.0,185.0,480.0,SBD,93,Masters 2,Raw,M,
2,Haga Tibor,1962,Mérk SE,92.6,115.0,80.0,130.0,325.0,SBD,93,Masters 2,Raw,M,
1,Lehotai Sándor,1959,Delta TK,102.95,197.5,102.5,230.0,530.0,SBD,105,Masters 2,Raw,M,
2,Szűcs Sándor,1961,Mérk SE,102.3,110.0,110.0,120.0,340.0,SBD,105,Masters 2,Raw,M,
1,Mamedov Iaman,1960,Uralsport,108.3,240.0,165.0,230.0,635.0,SBD,120,Masters 2,Raw,M,
1,Bodnár István,1965,Toldi SE,160.1,230.0,180.0,235.0,645.0,SBD,120+,Masters 2,Raw,M,
1,Gábor Szabolcs,1952,Flex SE,82.6,130.0,90.0,150.0,370.0,SBD,83,Masters 3,Raw,M,
1,Jámbor László,1953,Bihari SE,91.1,120.0,95.0,150.0,365.0,SBD,93,Masters 3,Raw,M,
1,Standinger István,1950,Flex SE,110.95,170.0,125.0,230.0,525.0,SBD,120,Masters 3,Raw,M,
1,Varga László,1945,MAFC,68.8,70.0,60.0,80.0,210.0,SBD,74,Masters 4,Raw,M,
1,Hagymási János,1941,Flex SE,92.2,140.0,50.0,150.0,340.0,SBD,93,Masters 4,Raw,M,
2,Dr. Mészáros Csaba,1944,MAFC,88.75,100.0,80.0,120.0,300.0,SBD,93,Masters 4,Raw,M,
1,Szklenár Tamás,1981,Vitalitás,55.15,85.0,97.5,140.0,322.5,SBD,59,Open,Raw,M,
2,Görög László,1963,Mérk SE,58.5,105.0,65.0,120.0,290.0,SBD,59,Open,Raw,M,
3,Vajda Bence,,RKA Erőm.,57.55,60.0,42.5,90.0,192.5,SBD,59,Open,Raw,M,
1,Somodi Vince,1995,Egyetértés,63.6,175.0,112.5,207.5,495.0,SBD,66,Open,Raw,M,
2,Békési Norbert,1993,RKA Erőm.,64.1,105.0,110.0,145.0,360.0,SBD,66,Open,Raw,M,
1,Rácz Dávid,1996,Mérk SE,73.65,190.0,156.0,224.0,570.0,SBD,74,Open,Raw,M,
2,Szimcsina Vlagyiszláv,1984,PopeyePow,73.6,175.0,155.5,200.0,530.5,SBD,74,Open,Raw,M,
3,Susa Dávid,1990,PowerFitne,72.9,165.0,115.0,210.0,490.0,SBD,74,Open,Raw,M,
4,Varga István,1968,TIFIT,70.2,165.0,120.0,200.0,485.0,SBD,74,Open,Raw,M,
5,Béres Zsolt,1978,Famílya,73.55,172.5,105.0,207.5,485.0,SBD,74,Open,Raw,M,
6,Barna Tamás,1992,RKA Erőm.,70.3,150.0,127.5,187.5,465.0,SBD,74,Open,Raw,M,
7,Heves Balázs,1991,PopeyePow,71.7,152.5,110.0,202.5,465.0,SBD,74,Open,Raw,M,
8,Sóti Zsolt,1991,MAFC,71.9,152.5,117.5,185.0,455.0,SBD,74,Open,Raw,M,
1,Fekete Miklós,1973,AVAS TK,82.55,220.0,157.5,242.5,620.0,SBD,83,Open,Raw,M,
2,Szász Róbert,1986,Bihari SE,82.1,207.5,155.0,250.0,612.5,SBD,83,Open,Raw,M,
3,Kiss József,1980,AttilaSE,82.75,202.5,150.0,220.0,572.5,SBD,83,Open,Raw,M,
4,Szűcs Sándor,1988,Mérk SE,82.3,170.0,145.0,210.0,525.0,SBD,83,Open,Raw,M,
5,Karacs Péter Elek,1977,TIFIT,82.7,177.5,150.0,185.0,512.5,SBD,83,Open,Raw,M,
6,Sóti László,1991,MAFC,81.2,162.5,127.5,202.5,492.5,SBD,83,Open,Raw,M,
7,Horváth László,1983,RKA Erőm.,81.65,170.0,122.5,200.0,492.5,SBD,83,Open,Raw,M,
8,Tompa István,1985,Pannonia,82.75,170.0,140.0,180.0,490.0,SBD,83,Open,Raw,M,
9,Keresi Norbert,1989,MAFC,81.05,150.0,117.5,190.0,457.5,SBD,83,Open,Raw,M,
10,Kakatics Máté,1985,MAFC,77.1,130.0,110.0,182.5,422.5,SBD,83,Open,Raw,M,
11,Molnár Gábor Vencel,1987,Uralsport,76.05,145.0,92.5,160.0,397.5,SBD,83,Open,Raw,M,
1,Horváth Péter,1991,Flex SE,86.1,235.0,160.0,275.0,670.0,SBD,93,Open,Raw,M,
2,Dávid Kulcsár,1995,PopeyePow,84.25,237.5,147.5,273.0,658.0,SBD,93,Open,Raw,M,
3,Szöllősi Gábor,1983,Toldi SE,89.5,250.5,162.5,235.0,648.0,SBD,93,Open,Raw,M,
4,Kószás Erik,1990,Flex SE,91.4,220.0,155.0,245.0,620.0,SBD,93,Open,Raw,M,
5,Csernyánszki Csaba,1985,Sebi Gym,91.35,230.0,147.5,240.0,617.5,SBD,93,Open,Raw,M,
6,Antolik Attila,1985,Vitalitás,89.35,210.0,147.5,250.0,607.5,SBD,93,Open,Raw,M,
7,Farkas Gábor,1979,SugóPower,92.25,212.5,175.0,220.0,607.5,SBD,93,Open,Raw,M,
8,Nagy Zoltán Gábor,1977,Uralsport,90.6,220.0,160.0,220.0,600.0,SBD,93,Open,Raw,M,
9,Márkus Róbert,1979,TabiFK,85.9,180.0,145.0,240.0,565.0,SBD,93,Open,Raw,M,
10,Simon Péter,1975,JÁTESZSE,92.6,192.5,142.5,220.0,555.0,SBD,93,Open,Raw,M,
11,Dr. Budai Balázs,1979,TIFIT,91.25,175.0,137.5,230.0,542.5,SBD,93,Open,Raw,M,
12,Nádasdi Tamás,1981,Sebi Gym,84.7,160.0,150.0,185.0,495.0,SBD,93,Open,Raw,M,
1,Sebestyén Tamás,1980,Sebi Gym,104.5,250.0,212.5,255.0,717.5,SBD,105,Open,Raw,M,
2,Hegedűs Ádám,1991,RKA Erőm.,104.85,252.5,180.0,280.0,712.5,SBD,105,Open,Raw,M,
3,Menyhárt Péter,1973,AttilaSE,102.2,250.0,157.5,285.0,692.5,SBD,105,Open,Raw,M,
4,Dr. Gulyás Ádám,1988,Mérk SE,104.35,230.0,155.0,302.5,687.5,SBD,105,Open,Raw,M,
5,Takács Gábor,1984,Mérk SE,102.4,225.0,150.0,285.0,660.0,SBD,105,Open,Raw,M,
6,Szmodics Tamás,1983,Hagyma ZSE,103.15,200.0,150.0,235.0,585.0,SBD,105,Open,Raw,M,
7,Plásztán József,1988,Mérk SE,97.8,195.0,170.0,210.0,575.0,SBD,105,Open,Raw,M,
8,Mizsák Roland,1986,AttilaSE,97.15,222.5,150.0,200.0,572.5,SBD,105,Open,Raw,M,
9,Kostyák Rajmund,1987,BarcsiVSE,100.4,160.0,170.0,230.0,560.0,SBD,105,Open,Raw,M,
10,Szabó Péter,1989,Flex SE,100.6,177.5,112.5,190.0,480.0,SBD,105,Open,Raw,M,
11,Szabó Tibor,1982,Nova-Sun,95.2,150.0,100.0,207.5,457.5,SBD,105,Open,Raw,M,
1,Fehér Balázs,1995,BarcsiVSE,105.7,220.0,187.5,302.5,710.0,SBD,120,Open,Raw,M,
2,Farkas Ádám,1992,Toldi SE,116.85,245.0,172.5,292.5,710.0,SBD,120,Open,Raw,M,
3,Schauer Kornél,1977,SugóPower,116.35,230.0,220.0,240.0,690.0,SBD,120,Open,Raw,M,
4,Berényi Zoltán,1983,RKA Erőm.,109.9,220.0,172.5,250.0,642.5,SBD,120,Open,Raw,M,
5,Mamedov Iaman,1960,Uralsport,108.3,240.0,165.0,230.0,635.0,SBD,120,Open,Raw,M,
6,Dávid Tamás,1976,AttilaSE,116.05,205.0,125.0,220.0,550.0,SBD,120,Open,Raw,M,
1,Havai Viktor,1981,Sebi Gym,149.35,277.5,227.5,270.0,775.0,SBD,120+,Open,Raw,M,
2,Kmeth Attila,1979,RKA Erőm.,154.8,255.0,195.0,260.0,710.0,SBD,120+,Open,Raw,M,
3,Dobai Róbert,1984,AVAS TK,128.65,232.5,172.5,265.0,670.0,SBD,120+,Open,Raw,M,
4,Bodnár István,1965,Toldi SE,160.1,230.0,180.0,235.0,645.0,SBD,120+,Open,Raw,M,
5,Farkas Béla,1992,RKA Erőm.,125.9,185.0,150.0,250.0,585.0,SBD,120+,Open,Raw,M,
6,Székely Balázs,1981,Uralsport,124.95,195.0,125.0,205.0,525.0,SBD,120+,Open,Raw,M,
1,Vass Tünde,1998,BarcsiVSE,46.9,55.0,30.0,70.0,155.0,SBD,47,Sub-Juniors,Raw,F,
1,Erdelecz Evelin,1997,BarcsiVSE,56.4,87.5,60.0,115.0,262.5,SBD,57,Sub-Juniors,Raw,F,
1,Simon Edina,1998,TabiFK,69.45,75.0,40.0,90.0,205.0,SBD,72,Sub-Juniors,Raw,F,
1,Tóbiás Mercédesz,1997,Famílya,82.7,100.0,52.5,102.5,255.0,SBD,84,Sub-Juniors,Raw,F,
1,Vajda Fanni,1997,RKA Erőm.,106.75,150.0,85.0,170.0,405.0,SBD,84+,Sub-Juniors,Raw,F,
1,Vass Tünde,1998,BarcsiVSE,46.9,55.0,30.0,70.0,155.0,SBD,47,Juniors,Raw,F,
1,Bagi Barbara,1994,Egyetértés,51.2,67.5,35.0,80.0,182.5,SBD,52,Juniors,Raw,F,
1,Kékegyi Henriett,1993,Toldi SE,56.2,100.0,60.5,132.5,293.0,SBD,57,Juniors,Raw,F,
2,Erdelecz Evelin,1997,BarcsiVSE,56.4,87.5,60.0,115.0,262.5,SBD,57,Juniors,Raw,F,
1,Pusztai Cintia,1992,RKA Erőm.,60.6,77.5,42.5,92.5,212.5,SBD,63,Juniors,Raw,F,
1,Balázs Renáta,1996,Toldi SE,69.4,112.5,77.5,105.0,295.0,SBD,72,Juniors,Raw,F,
2,Major Maya,1994,Egyetértés,69.3,82.5,40.0,95.0,217.5,SBD,72,Juniors,Raw,F,
1,Németh Éva,1995,Toldi SE,81.85,102.5,80.0,132.5,315.0,SBD,84,Juniors,Raw,F,
2,Tóbiás Mercédesz,1997,Famílya,82.7,100.0,52.5,102.5,255.0,SBD,84,Juniors,Raw,F,
1,Köteles Mária,1992,DucsaiSzeg,142.4,180.0,132.5,192.5,505.0,SBD,84+,Juniors,Raw,F,
2,Lovas Mónika,1994,Toldi SE,114.0,150.0,107.5,172.5,430.0,SBD,84+,Juniors,Raw,F,
3,Vajda Fanni,1997,RKA Erőm.,106.75,150.0,85.0,170.0,405.0,SBD,84+,Juniors,Raw,F,
1,Petróczki Magdolna,1968,BodyPower,51.4,135.0,80.0,160.0,375.0,SBD,52,Masters 1,Raw,F,
1,Schneider Erzsébet,1965,Toldi SE,74.65,40.0,62.5,85.0,187.5,SBD,84,Masters 2,Raw,F,
1,Petróczki Magdolna,1968,BodyPower,51.4,135.0,80.0,160.0,375.0,SBD,52,Open,Raw,F,
1,Szántó Erika,1977,RKA Erőm.,56.65,127.5,75.0,160.0,362.5,SBD,57,Open,Raw,F,
2,Nyers Mónika,1978,TabiFK,53.25,100.0,90.0,120.0,310.0,SBD,57,Open,Raw,F,
3,Kékegyi Henriett,1993,Toldi SE,56.2,100.0,60.5,132.5,293.0,SBD,57,Open,Raw,F,
4,Erdelecz Evelin,1997,BarcsiVSE,56.4,87.5,60.0,115.0,262.5,SBD,57,Open,Raw,F,
5,Kovács Dorina,1990,RKA Erőm.,55.8,87.5,62.5,105.0,255.0,SBD,57,Open,Raw,F,
6,Horváth Kinga,1984,RKA Erőm.,56.65,80.0,60.0,90.0,230.0,SBD,57,Open,Raw,F,
1,Béres Csilla,1983,Famílya,60.9,97.5,82.5,135.0,315.0,SBD,63,Open,Raw,F,
2,Biczók Bea,1989,RKA Erőm.,62.75,97.5,65.0,143.0,305.5,SBD,63,Open,Raw,F,
3,Hajdú Anikó,1986,TIFIT,62.15,100.0,60.0,140.0,300.0,SBD,63,Open,Raw,F,
4,Koleszár Anita,1986,RKA Erőm.,61.05,72.5,47.5,100.0,220.0,SBD,63,Open,Raw,F,
5,Pusztai Cintia,1992,RKA Erőm.,60.6,77.5,42.5,92.5,212.5,SBD,63,Open,Raw,F,
6,Valter Adrienn,1987,TabiFK,59.15,50.0,47.5,90.0,187.5,SBD,63,Open,Raw,F,
7,Szalontai-Hartmann Ágnes,1986,BarcsiVSE,60.4,45.0,57.5,75.0,177.5,SBD,63,Open,Raw,F,
8,Lója Krisztina,1979,RKA Erőm.,61.35,40.0,70.0,40.0,150.0,SBD,63,Open,Raw,F,
1,Magyar Edina,1990,RKA Erőm.,69.15,112.5,70.0,135.0,317.5,SBD,72,Open,Raw,F,
2,Balázs Renáta,1996,Toldi SE,69.4,112.5,77.5,105.0,295.0,SBD,72,Open,Raw,F,
3,Bolyós Timea,1985,Famílya,64.3,75.0,42.5,115.0,232.5,SBD,72,Open,Raw,F,
4,Varga Bernadett,1983,RKA Erőm.,68.9,65.0,40.0,75.0,180.0,SBD,72,Open,Raw,F,
1,Olajos Tünde,1989,RKA Erőm.,79.7,150.0,90.5,140.0,380.5,SBD,84,Open,Raw,F,
2,Németh Éva,1995,Toldi SE,81.85,102.5,80.0,132.5,315.0,SBD,84,Open,Raw,F,
3,Lippai Erika,1977,RKA Erőm.,82.7,90.0,55.0,120.0,265.0,SBD,84,Open,Raw,F,
1,Köteles Mária,1992,DucsaiSzeg,142.4,180.0,132.5,192.5,505.0,SBD,84+,Open,Raw,F,
2,Dr. Lombosi Melinda,1978,RKA Erőm.,121.5,180.5,130.0,192.5,503.0,SBD,84+,Open,Raw,F,
3,Lovas Mónika,1994,Toldi SE,114.0,150.0,107.5,172.5,430.0,SBD,84+,Open,Raw,F,
4,Vajda Fanni,1997,RKA Erőm.,106.75,150.0,85.0,170.0,405.0,SBD,84+,Open,Raw,F,
5,Takács Tímea,1991,DucsaiSzeg,116.15,90.0,67.5,110.0,267.5,SBD,84+,Open,Raw,F,

meet-data/hunpower/1502/entries.csv (diff)
@@ -32,7 +32,7 @@ Place,Name,BirthYear,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg
 3,Szujó Botond,1995,PowerFitne,82.65,200.0,120.0,210.0,530.0,SBD,83,Juniors,Raw,M,
 4,Szűcs László,1992,Flex SE,80.2,122.5,80.0,200.0,402.5,SBD,83,Juniors,Raw,M,
 DQ,Kromek András,1996,TabiFK,78.85,117.5,80.0,,,SBD,83,Juniors,Raw,M,
-1,Kulcsár Dávid,1995,PopeyePow,84.25,237.5,147.5,273.0,658.0,SBD,93,Juniors,Raw,M,
+1,Dávid Kulcsár,1995,PopeyePow,84.25,237.5,147.5,273.0,658.0,SBD,93,Juniors,Raw,M,
 2,Somlyai Dávid,1993,TölgyFitn,85.7,175.0,132.5,235.0,542.5,SBD,93,Juniors,Raw,M,
 3,Mihálik Ádám,1994,TabiFK,87.75,175.0,145.0,202.5,522.5,SBD,93,Juniors,Raw,M,
 4,Flekács Ágoston,1996,JAK,91.95,175.0,120.0,225.0,520.0,SBD,93,Juniors,Raw,M,
@@ -112,7 +112,7 @@ DQ,Kromek András,1996,TabiFK,78.85,117.5,80.0,,,SBD,83,Juniors,Raw,M,
 10,Kakatics Máté,1985,MAFC,77.1,130.0,110.0,182.5,422.5,SBD,83,Open,Raw,M,
 11,Molnár Gábor Vencel,1987,Uralsport,76.05,145.0,92.5,160.0,397.5,SBD,83,Open,Raw,M,
 1,Horváth Péter,1991,Flex SE,86.1,235.0,160.0,275.0,670.0,SBD,93,Open,Raw,M,
-2,Kulcsár Dávid,1995,PopeyePow,84.25,237.5,147.5,273.0,658.0,SBD,93,Open,Raw,M,
+2,Dávid Kulcsár,1995,PopeyePow,84.25,237.5,147.5,273.0,658.0,SBD,93,Open,Raw,M,
 3,Szöllősi Gábor,1983,Toldi SE,89.5,250.5,162.5,235.0,648.0,SBD,93,Open,Raw,M,
 4,Kószás Erik,1990,Flex SE,91.4,220.0,155.0,245.0,620.0,SBD,93,Open,Raw,M,
 5,Csernyánszki Csaba,1985,Sebi Gym,91.35,230.0,147.5,240.0,617.5,SBD,93,Open,Raw,M,
