meet-data/usapl/CO-2024-03/entries.csv (before)
Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,Team,Country,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Age,BirthDate
1,Jeff Sussman #3,M,B,M-M1b,90,Single-ply,1976,,USA,CO,87.5,,,,,60,140,155,155,,,,,155,,
1,Jeff Sussman #3,M,B,M-O,90,Single-ply,1976,,USA,CO,87.5,,,,,60,140,155,155,,,,,155,,
1,Kayla Conrad,F,SBD,FR-Jr,75,Raw,2001,,USA,KY,69.95,110,117.5,125,125,57.5,62.5,65,65,147.5,155,-165,155,345,,
2,Carter Liebl,F,SBD,FR-Jr,75,Raw,2003,RMVII Strength Training,USA,WY,72.75,90,97.5,-105,97.5,55,60,-62.5,60,102.5,110,115,115,272.5,,
1,Shayte Ontiveros,F,SBD,FR-Jr,90,Raw,2000,,USA,CO,83.05,147.5,157.5,,157.5,75,80,-85,80,150,162.5,167.5,167.5,405,,
1,Tatum Kaspar,F,SBD,FR-Jr,67.5,Raw,2002,Western Slope Strength & Power,USA,CO,62.8,95,102.5,105,105,50,55,57.5,57.5,117.5,122.5,127.5,127.5,290,,
1,Esther Contreras,F,SBD,FR-M1a,56,Raw,1983,Western Slope Strength & Power,USA,CO,56,92.5,97.5,105,105,57.5,62.5,,62.5,117.5,130,-142.5,130,297.5,,
1,Luisa McGrath,F,SBD,FR-M1a,60,Raw,1983,,USA,CO,59.9,92.5,-95,-95,92.5,-57.5,57.5,-60,57.5,105,110,115,115,265,,
1,Laura Berger,F,SBD,FR-M1a,90,Raw,1982,Denver Barbell Club,USA,CO,89.55,-100,100,112.5,112.5,42.5,47.5,-52.5,47.5,105,120,130,130,290,,
1,Becky Vartabedian,F,SBD,FR-M1a,100,Raw,1979,Denver Barbell Club,USA,CO,92.7,87.5,-95,95,95,42.5,-47.5,47.5,47.5,110,120,-127.5,120,262.5,,
1,Camie Guerrero,F,SBD,FR-M1a,82.5,Raw,1981,CP Training,USA,CO,81.81,102.5,115,117.5,117.5,-67.5,-72.5,72.5,72.5,117.5,122.5,127.5,127.5,317.5,,
1,Lottie Looney,F,SBD,FR-M1b,60,Raw,1974,Generation Strength Barbell Club,USA,CO,58.9,77.5,80,-82.5,80,60,62.5,-65,62.5,132.5,140,-142.5,140,282.5,,
1,Michelle Lashley,F,SBD,FR-M2a,90,Raw,1971,,USA,CO,83,62.5,70,75,75,37.5,40,42.5,42.5,72.5,80,92.5,92.5,210,,
1,Hildie Smart,F,SBD,FR-M2a,82.5,Raw,1974,,USA,CO,79.4,112.5,117.5,-122.5,117.5,55,-57.5,57.5,57.5,125,130,137.5,137.5,312.5,,
1,Leisa Austin,F,SBD,FR-M3a,67.5,Raw,1962,Generation Strength Barbell Club,USA,CO,64.8,97.5,102.5,-105,102.5,52.5,55,57.5,57.5,120,125,-130,125,285,,
1,Gloria Maphet,F,SBD,FR-M3b,56,Raw,1957,,USA,CO,55,-55,-55,55,55,35,-40,40,40,60,75,82.5,82.5,177.5,,
1,Faith O'Reilly,F,SBD,FR-M5a,60,Raw,1943,,USA,CO,58.75,30,32.5,35,35,30,-32.5,32.5,32.5,55,57.5,60,60,127.5,,
1,Mahlea Babjak,F,SBD,FR-O,52,Raw,1993,,USA,CO,51,70,77.5,85,85,42.5,47.5,-55,47.5,100,110,117.5,117.5,250,,
1,Esther Contreras,F,SBD,FR-O,56,Raw,1983,Western Slope Strength & Power,USA,CO,56,92.5,97.5,105,105,57.5,62.5,,62.5,117.5,130,-142.5,130,297.5,,
1,Sarah D'Amico,F,SBD,FR-O,60,Raw,1988,,USA,CO,58,107.5,-115,115,115,-62.5,65,70,70,115,-125,-125,115,300,,
2,Laci Kitterman,F,SBD,FR-O,60,Raw,1994,,USA,CO,56.6,-62.5,70,-80,70,40,50,-57.5,50,92.5,95,105,105,225,,
1,Kate Flynn,F,SBD,FR-O,75,Raw,1990,Denver Barbell Club,USA,CO,73.9,147.5,157.5,-162.5,157.5,75,80,87.5,87.5,155,165,-172.5,165,410,,
2,Kayla Conrad,F,SBD,FR-O,75,Raw,2001,,USA,KY,69.95,110,117.5,125,125,57.5,62.5,65,65,147.5,155,-165,155,345,,
3,Laura Cordova #1,F,SBD,FR-O,75,Raw,1991,,USA,CO,68.9,112.5,120,125,125,62.5,-65,-65,62.5,132.5,140,147.5,147.5,335,,
4,Carter Liebl,F,SBD,FR-O,75,Raw,2003,RMVII Strength Training,USA,WY,72.75,90,97.5,-105,97.5,55,60,-62.5,60,102.5,110,115,115,272.5,,
5,Julia Kincaid,F,SBD,FR-O,75,Raw,1998,CP Training,USA,CO,72.25,87.5,95,-102.5,95,45,-50,-50,45,105,112.5,125,125,265,,
1,Shayte Ontiveros,F,SBD,FR-O,90,Raw,2000,,USA,CO,83.05,147.5,157.5,,157.5,75,80,-85,80,150,162.5,167.5,167.5,405,,
2,Elizabeth Jensen,F,SBD,FR-O,90,Raw,1987,,USA,SD,85.6,102.5,112.5,120,120,67.5,72.5,75,75,137.5,145,147.5,147.5,342.5,,
3,Jennifer Tetschner,F,SBD,FR-O,90,Raw,1991,,USA,CO,88.9,107.5,115,122.5,122.5,57.5,62.5,65,65,127.5,140,152.5,152.5,340,,
DQ,Cassy Clayman,F,SBD,FR-O,100,Raw,1989,,USA,CO,92.05,-140,-140,-140,,70,75,82.5,82.5,-140,140,150,150,,,
1,Codie Griggs,F,SBD,FR-O,100+,Raw,1986,Western Slope Strength & Power,USA,CO,137.9,-127.5,132.5,-142.5,132.5,77.5,-82.5,-82.5,77.5,130,140,150,150,360,,
1,Jaymee Gaterman,F,SBD,FR-O,67.5,Raw,1988,,USA,CO,66.8,110,115,122.5,122.5,62.5,65,-67.5,65,140,147.5,155,155,342.5,,
2,Cassidy Priegel,F,SBD,FR-O,67.5,Raw,1995,,USA,CO,64.7,120,125,-130,125,60,62.5,65,65,130,137.5,140,140,330,,
3,Maggie Gunneson,F,SBD,FR-O,67.5,Raw,1994,Mountain Man Performance,USA,CO,66.6,-95,95,100,100,57.5,62.5,65,65,125,132.5,142.5,142.5,307.5,,
4,Tatum Kaspar,F,SBD,FR-O,67.5,Raw,2002,Western Slope Strength & Power,USA,CO,62.8,95,102.5,105,105,50,55,57.5,57.5,117.5,122.5,127.5,127.5,290,,
5,Chris Azelby,F,SBD,FR-O,67.5,Raw,1988,CP Training,USA,CO,66.05,87.5,97.5,102.5,102.5,50,-55,-55,50,110,117.5,122.5,122.5,275,,
6,Keren Megory-Cohen,F,SBD,FR-O,67.5,Raw,1995,,USA,CO,63.75,80,85,90,90,50,55,-60,55,105,110,112.5,112.5,257.5,,
1,Allison Krawiec,F,SBD,FR-O,82.5,Raw,1991,,USA,CO,80.95,122.5,-130,-130,122.5,-65,67.5,-70,67.5,135,142.5,150,150,340,,
2,Theresa Hennesy,F,SBD,FR-O,82.5,Raw,1995,CP Training,USA,CO,81.85,107.5,122.5,130,130,62.5,65,70,70,125,132.5,140,140,340,,
3,Emma Knox,F,SBD,FR-O,82.5,Raw,1999,,USA,CO,77.55,100,107.5,117.5,117.5,52.5,60,65,65,127.5,135,137.5,137.5,320,,
4,Irene Christoforou,F,SBD,FR-O,82.5,Raw,1995,,USA,CO,80.6,-97.5,105,112.5,112.5,57.5,62.5,-67.5,62.5,127.5,137.5,140,140,315,,
5,Hildie Smart,F,SBD,FR-O,82.5,Raw,1974,,USA,CO,79.4,112.5,117.5,-122.5,117.5,55,-57.5,57.5,57.5,125,130,137.5,137.5,312.5,,
6,Amanda LaForest,F,SBD,FR-O,82.5,Raw,1997,Generation Strength Barbell Club,USA,CO,77.9,95,-100,-100,95,60,-62.5,-62.5,60,132.5,-137.5,142.5,142.5,297.5,,
7,Stephanie Beck,F,SBD,FR-O,82.5,Raw,1990,Western Slope Strength & Power,USA,CO,81.45,85,90,-95,90,-52.5,52.5,55,55,110,115,122.5,122.5,267.5,,
1,Trinity Bliss,F,SBD,FR-T3,75,Raw,2005,Good Lift Performance,USA,CO,69.45,107.5,117.5,125,125,50,55,57.5,57.5,95,102.5,112.5,112.5,295,,
1,Miguel Mojica,M,SBD,MR-Jr,75,Raw,2001,,USA,CO,73.05,185,195,202.5,202.5,112.5,120,-122.5,120,210,225,-232.5,225,547.5,,
2,Nathaniel Silva,M,SBD,MR-Jr,75,Raw,2001,,USA,CO,68.3,80,85,95,95,45,55,60,60,90,-100,105,105,260,,
1,Daren Writer,M,SBD,MR-Jr,90,Raw,2000,RMVII Strength Training,USA,CO,90,215,-227.5,-227.5,215,140,-152.5,-152.5,140,207.5,217.5,-227.5,217.5,572.5,,
1,Adyn Cox,M,SBD,MR-Jr,100,Raw,2003,CSU BARBELL,USA,CO,91.85,-207.5,215,225,225,-132.5,137.5,-140,137.5,250,262.5,275,275,637.5,,
1,Siul Alvarado,M,SBD,MR-Jr,110,Raw,2003,,USA,CO,107.85,205,225,245,245,150,170,-182.5,170,230,255,275,275,690,,
1,Ian Gaxiola,M,SBD,MR-Jr,125,Raw,2001,,USA,IL,123.85,175,182.5,190,190,125,130,135,135,170,177.5,190,190,515,,
1,Julian Hernandez,M,SBD,MR-Jr,82.5,Raw,2004,,USA,CO,79.45,155,165,175,175,130,135,140,140,165,-175,,165,480,,
DQ,Henry Terhaar,M,SBD,MR-Jr,82.5,Raw,2001,,USA,CO,79.75,150,160,-165,160,-110,-110,-110,,185,200,-210,200,,,
1,Jeffrey Wermer,M,SBD,MR-M1a,75,Raw,1984,,USA,CO,71.95,110,115,117.5,117.5,70,75,-77.5,75,132.5,137.5,142.5,142.5,335,,
1,Matthew Lane,M,SBD,MR-M1a,100,Raw,1983,Mountain Man Performance,USA,CO,94.7,152.5,157.5,162.5,162.5,100,105,110,110,172.5,182.5,192.5,192.5,465,,
1,Daniel Bartholomew,M,SBD,MR-M1b,90,Raw,1977,Geezer Dawg Power Co,USA,CO,87.15,-120,122.5,127.5,127.5,70,75,82.5,82.5,132.5,145,155,155,365,,
1,Anthony John Dobson,M,SBD,MR-M1b,100,Raw,1977,Mountain Man Performance,USA,CO,98.75,127.5,132.5,137.5,137.5,90,95,100,100,150,165,182.5,182.5,420,,
1,Luc MacArthur,M,SBD,MR-M1b,140,Raw,1978,Mountain Man Performance,USA,CO,135.05,162.5,167.5,175,175,127.5,135,-137.5,135,185,195,205,205,515,,
1,Kurt Rinehart,M,SBD,MR-M2a,90,Raw,1970,Geezer Dawg Power Co,USA,CO,89.05,155,160,167.5,167.5,110,-115,-115,110,187.5,197.5,-207.5,197.5,475,,
1,David Clements,M,SBD,MR-M2a,110,Raw,1970,Geezer Dawg Power Co,USA,CO,105.8,115,120,125,125,85,92.5,97.5,97.5,147.5,155,162.5,162.5,385,,
1,Phil Sustronk,M,SBD,MR-M2b,125,Raw,1968,Geezer Dawg Power Co,USA,CO,124.1,82.5,90,97.5,97.5,82.5,92.5,100,100,125,135,147.5,147.5,345,,
DQ,Sean Silvers,M,SBD,MR-M2b,125,Raw,1968,,USA,CO,113.95,-200,-200,-200,,140,145,150,150,200,205,215,215,,,
1,Kevin Dogins,M,SBD,MR-M2b,140,Raw,1966,Denver Barbell Club,USA,CO,136.2,110,-125,-125,110,95,-100,,95,150,165,175,175,380,,
1,Stephen Bales,M,SBD,MR-M3a,75,Raw,1963,,USA,CO,74.25,135,140,145,145,87.5,-90,,87.5,157.5,162.5,167.5,167.5,400,,
1,Bruce Wilson #4,M,SBD,MR-M3a,100,Raw,1962,,USA,CO,90.15,65,-75,-75,65,60,70,-90,70,80,110,130,130,265,,
1,Frank Baja,M,SBD,MR-M3b,110,Raw,1954,,USA,CO,105.45,152.5,160,167.5,167.5,-80,-80,80,80,160,170,182.5,182.5,430,,
1,Charles Holbrook,M,SBD,MR-M4a,82.5,Raw,1950,,USA,CO,75.1,97.5,102.5,107.5,107.5,30,,,30,167.5,-177.5,177.5,177.5,315,,
1,Colin Nickerson,M,SBD,MR-O,75,Raw,1992,,USA,CO,74.45,177.5,-187.5,-195,177.5,122.5,127.5,-132.5,127.5,250,280,300,300,605,,
2,Nicolas Jacob,M,SBD,MR-O,75,Raw,1987,Mountain Man Performance,USA,MI,73.95,187.5,195,200,200,95,97.5,-100,97.5,255,-267.5,,255,552.5,,
3,Miguel Mojica,M,SBD,MR-O,75,Raw,2001,,USA,CO,73.05,185,195,202.5,202.5,112.5,120,-122.5,120,210,225,-232.5,225,547.5,,
4,Zackary Chase,M,SBD,MR-O,75,Raw,1989,,USA,CO,74.5,-145,145,-150,145,97.5,102.5,105,105,165,172.5,182.5,182.5,432.5,,
5,Ryan Overton,M,SBD,MR-O,75,Raw,1994,,USA,CO,67.55,105,110,-115,110,60,65,-70,65,140,155,160,160,335,,
6,Jeffrey Wermer,M,SBD,MR-O,75,Raw,1984,,USA,CO,71.95,110,115,117.5,117.5,70,75,-77.5,75,132.5,137.5,142.5,142.5,335,,
1,Mario Gonzalez,M,SBD,MR-O,90,Raw,1998,Denver Barbell Club,USA,CO,87.8,195,-210,-225,195,155,162.5,-167.5,162.5,165,185,200,200,557.5,,
2,Jinendra Jain,M,SBD,MR-O,90,Raw,1994,Denver Barbell Club,USA,CO,88.3,165,175,185,185,87.5,95,100,100,165,175,185,185,470,,
3,William Kopcha,M,SBD,MR-O,90,Raw,1986,Muscle + Mindset,USA,CO,83.85,127.5,140,147.5,147.5,95,105,-112.5,105,150,162.5,-172.5,162.5,415,,
1,Adyn Cox,M,SBD,MR-O,100,Raw,2003,CSU BARBELL,USA,CO,91.85,-207.5,215,225,225,-132.5,137.5,-140,137.5,250,262.5,275,275,637.5,,
2,Nathan Fransen,M,SBD,MR-O,100,Raw,2000,,USA,CO,93.25,185,200,207.5,207.5,117.5,125,130,130,230,-260,260,260,597.5,,
3,Reece Hubbard,M,SBD,MR-O,100,Raw,1996,,USA,CO,99.75,165,175,185,185,-142.5,142.5,-155,142.5,185,205,-227.5,205,532.5,,
4,Dalton Grainger,M,SBD,MR-O,100,Raw,1990,,USA,CO,92.6,-155,162.5,-170,162.5,135,142.5,-152.5,142.5,187.5,195,205,205,510,,
5,Connor Rebusmen,M,SBD,MR-O,100,Raw,1992,,USA,CO,97.6,145,150,157.5,157.5,122.5,130,137.5,137.5,167.5,175,182.5,182.5,477.5,,
1,Siul Alvarado,M,SBD,MR-O,110,Raw,2003,,USA,CO,107.85,205,225,245,245,150,170,-182.5,170,230,255,275,275,690,,
2,Scott Clay,M,SBD,MR-O,110,Raw,1988,Muscle + Mindset,USA,CO,109.2,225,242.5,255,255,135,150,-162.5,150,200,225,250,250,655,,
3,Joseph Quinonez,M,SBD,MR-O,110,Raw,1997,,USA,CO,108,180,-185,190,190,115,120,122.5,122.5,215,225,235,235,547.5,,
4,Alexander Roman,M,SBD,MR-O,110,Raw,1987,,USA,CO,102.55,147.5,-155,160,160,120,127.5,-135,127.5,167.5,175,180,180,467.5,,
5,Micheal Essley,M,SBD,MR-O,110,Raw,1998,RMVII Strength Training,USA,CO,107,130,145,-160,145,87.5,95,-100,95,155,170,185,185,425,,
1,Andrew Garcia,M,SBD,MR-O,140,Raw,1992,Muscle + Mindset,USA,CO,137.5,200,220,232.5,232.5,125,135,-145,135,210,235,260,260,627.5,,
1,Geryl Vinoya,M,SBD,MR-O,67.5,Raw,1999,,USA,CO,64.6,125,137.5,147.5,147.5,110,120,127.5,127.5,167.5,180,187.5,187.5,462.5,,
2,Jason Shadish,M,SBD,MR-O,67.5,Raw,1988,,USA,CO,64.4,110,117.5,122.5,122.5,92.5,97.5,102.5,102.5,137.5,142.5,-147.5,142.5,367.5,,
1,Cameron Binns,M,SBD,MR-O,82.5,Raw,1998,,USA,CO,80.35,192.5,-205,205,205,102.5,107.5,115,115,230,237.5,-252.5,237.5,557.5,,
2,Devin Perreault,M,SBD,MR-O,82.5,Raw,1987,,USA,CO,80.85,170,180,,180,132.5,137.5,-142.5,137.5,230,237.5,-245,237.5,555,,
3,Edgar Correa,M,SBD,MR-O,82.5,Raw,1993,,USA,TX,79.3,170,180,187.5,187.5,120,127.5,-135,127.5,215,227.5,-237.5,227.5,542.5,,
4,Kala Ahuna,M,SBD,MR-O,82.5,Raw,1998,Mountain Man Performance,USA,CO,79.05,167.5,175,182.5,182.5,125,130,137.5,137.5,202.5,215,-227.5,215,535,,
5,Kevin Huynh,M,SBD,MR-O,82.5,Raw,1999,,USA,CA,81,165,172.5,-177.5,172.5,117.5,-122.5,-122.5,117.5,217.5,230,-240,230,520,,
6,Andrew Plescia,M,SBD,MR-O,82.5,Raw,1993,,USA,CO,78.1,142.5,160,167.5,167.5,130,140,-142.5,140,175,185,187.5,187.5,495,,
1,Kole Garfield,M,SBD,MR-T1,52,Raw,2010,,USA,WY,44.85,57.5,62.5,67.5,67.5,37.5,40,-42.5,40,87.5,95,-100,95,202.5,,
1,Adam Elliott,M,SBD,MR-T2,90,Raw,2007,,USA,CO,87.75,132.5,142.5,162.5,162.5,90,97.5,102.5,102.5,190,205,222.5,222.5,487.5,,
1,Jackson Unwin,M,SBD,MR-T2,100,Raw,2006,,USA,CO,95.5,135,-147.5,152.5,152.5,87.5,100,-105,100,160,175,182.5,182.5,435,,
2,Xavier Allulli,M,SBD,MR-T2,100,Raw,2006,,USA,CO,94.95,120,127.5,137.5,137.5,72.5,82.5,-85,82.5,180,192.5,200,200,420,,
DQ,Andrew Bales,M,SBD,MR-T2,100,Raw,2006,,USA,CO,97.55,170,172.5,,172.5,,,,,,,,,,,
1,Landon Suess,M,SBD,MR-T2,67.5,Raw,2008,,USA,CO,61.65,85,-100,102.5,102.5,60,62.5,65,65,127.5,135,140,140,307.5,,
1,Levi Seremak,M,SBD,MR-T3,60,Raw,2005,Western Slope Strength & Power,USA,CO,59.45,115,122.5,-137.5,122.5,82.5,87.5,90,90,155,165,172.5,172.5,385,,
1,Jason Wissel,M,SBD,MR-T3,100,Raw,2004,,USA,CO,97.4,215,-227.5,-237.5,215,165,-175,-175,165,215,227.5,235,235,615,,
1,Eric Valdez,M,SBD,MR-T3,82.5,Raw,2005,,USA,CO,78.55,132.5,-142.5,152.5,152.5,37.5,82.5,-100,82.5,185,195,-205,195,430,,

meet-data/usapl/CO-2024-03/entries.csv (after)
Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,Team,Country,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Age,BirthDate
1,Jeff Sussman #1,M,B,M-M1b,90,Single-ply,1976,,USA,CO,87.5,,,,,60,140,155,155,,,,,155,,
1,Jeff Sussman #1,M,B,M-O,90,Single-ply,1976,,USA,CO,87.5,,,,,60,140,155,155,,,,,155,,
1,Kayla Conrad,F,SBD,FR-Jr,75,Raw,2001,,USA,KY,69.95,110,117.5,125,125,57.5,62.5,65,65,147.5,155,-165,155,345,,
2,Carter Liebl,F,SBD,FR-Jr,75,Raw,2003,RMVII Strength Training,USA,WY,72.75,90,97.5,-105,97.5,55,60,-62.5,60,102.5,110,115,115,272.5,,
1,Shayte Ontiveros,F,SBD,FR-Jr,90,Raw,2000,,USA,CO,83.05,147.5,157.5,,157.5,75,80,-85,80,150,162.5,167.5,167.5,405,,
1,Tatum Kaspar,F,SBD,FR-Jr,67.5,Raw,2002,Western Slope Strength & Power,USA,CO,62.8,95,102.5,105,105,50,55,57.5,57.5,117.5,122.5,127.5,127.5,290,,
1,Esther Contreras,F,SBD,FR-M1a,56,Raw,1983,Western Slope Strength & Power,USA,CO,56,92.5,97.5,105,105,57.5,62.5,,62.5,117.5,130,-142.5,130,297.5,,
1,Luisa McGrath,F,SBD,FR-M1a,60,Raw,1983,,USA,CO,59.9,92.5,-95,-95,92.5,-57.5,57.5,-60,57.5,105,110,115,115,265,,
1,Laura Berger,F,SBD,FR-M1a,90,Raw,1982,Denver Barbell Club,USA,CO,89.55,-100,100,112.5,112.5,42.5,47.5,-52.5,47.5,105,120,130,130,290,,
1,Becky Vartabedian,F,SBD,FR-M1a,100,Raw,1979,Denver Barbell Club,USA,CO,92.7,87.5,-95,95,95,42.5,-47.5,47.5,47.5,110,120,-127.5,120,262.5,,
1,Camie Guerrero,F,SBD,FR-M1a,82.5,Raw,1981,CP Training,USA,CO,81.81,102.5,115,117.5,117.5,-67.5,-72.5,72.5,72.5,117.5,122.5,127.5,127.5,317.5,,
1,Lottie Looney,F,SBD,FR-M1b,60,Raw,1974,Generation Strength Barbell Club,USA,CO,58.9,77.5,80,-82.5,80,60,62.5,-65,62.5,132.5,140,-142.5,140,282.5,,
1,Michelle Lashley,F,SBD,FR-M2a,90,Raw,1971,,USA,CO,83,62.5,70,75,75,37.5,40,42.5,42.5,72.5,80,92.5,92.5,210,,
1,Hildie Smart,F,SBD,FR-M2a,82.5,Raw,1974,,USA,CO,79.4,112.5,117.5,-122.5,117.5,55,-57.5,57.5,57.5,125,130,137.5,137.5,312.5,,
1,Leisa Austin,F,SBD,FR-M3a,67.5,Raw,1962,Generation Strength Barbell Club,USA,CO,64.8,97.5,102.5,-105,102.5,52.5,55,57.5,57.5,120,125,-130,125,285,,
1,Gloria Maphet,F,SBD,FR-M3b,56,Raw,1957,,USA,CO,55,-55,-55,55,55,35,-40,40,40,60,75,82.5,82.5,177.5,,
1,Faith O'Reilly,F,SBD,FR-M5a,60,Raw,1943,,USA,CO,58.75,30,32.5,35,35,30,-32.5,32.5,32.5,55,57.5,60,60,127.5,,
1,Mahlea Babjak,F,SBD,FR-O,52,Raw,1993,,USA,CO,51,70,77.5,85,85,42.5,47.5,-55,47.5,100,110,117.5,117.5,250,,
1,Esther Contreras,F,SBD,FR-O,56,Raw,1983,Western Slope Strength & Power,USA,CO,56,92.5,97.5,105,105,57.5,62.5,,62.5,117.5,130,-142.5,130,297.5,,
1,Sarah D'Amico,F,SBD,FR-O,60,Raw,1988,,USA,CO,58,107.5,-115,115,115,-62.5,65,70,70,115,-125,-125,115,300,,
2,Laci Kitterman,F,SBD,FR-O,60,Raw,1994,,USA,CO,56.6,-62.5,70,-80,70,40,50,-57.5,50,92.5,95,105,105,225,,
1,Kate Flynn,F,SBD,FR-O,75,Raw,1990,Denver Barbell Club,USA,CO,73.9,147.5,157.5,-162.5,157.5,75,80,87.5,87.5,155,165,-172.5,165,410,,
2,Kayla Conrad,F,SBD,FR-O,75,Raw,2001,,USA,KY,69.95,110,117.5,125,125,57.5,62.5,65,65,147.5,155,-165,155,345,,
3,Laura Cordova #1,F,SBD,FR-O,75,Raw,1991,,USA,CO,68.9,112.5,120,125,125,62.5,-65,-65,62.5,132.5,140,147.5,147.5,335,,
4,Carter Liebl,F,SBD,FR-O,75,Raw,2003,RMVII Strength Training,USA,WY,72.75,90,97.5,-105,97.5,55,60,-62.5,60,102.5,110,115,115,272.5,,
5,Julia Kincaid,F,SBD,FR-O,75,Raw,1998,CP Training,USA,CO,72.25,87.5,95,-102.5,95,45,-50,-50,45,105,112.5,125,125,265,,
1,Shayte Ontiveros,F,SBD,FR-O,90,Raw,2000,,USA,CO,83.05,147.5,157.5,,157.5,75,80,-85,80,150,162.5,167.5,167.5,405,,
2,Elizabeth Jensen,F,SBD,FR-O,90,Raw,1987,,USA,SD,85.6,102.5,112.5,120,120,67.5,72.5,75,75,137.5,145,147.5,147.5,342.5,,
3,Jennifer Tetschner,F,SBD,FR-O,90,Raw,1991,,USA,CO,88.9,107.5,115,122.5,122.5,57.5,62.5,65,65,127.5,140,152.5,152.5,340,,
DQ,Cassy Clayman,F,SBD,FR-O,100,Raw,1989,,USA,CO,92.05,-140,-140,-140,,70,75,82.5,82.5,-140,140,150,150,,,
1,Codie Griggs,F,SBD,FR-O,100+,Raw,1986,Western Slope Strength & Power,USA,CO,137.9,-127.5,132.5,-142.5,132.5,77.5,-82.5,-82.5,77.5,130,140,150,150,360,,
1,Jaymee Gaterman,F,SBD,FR-O,67.5,Raw,1988,,USA,CO,66.8,110,115,122.5,122.5,62.5,65,-67.5,65,140,147.5,155,155,342.5,,
2,Cassidy Priegel,F,SBD,FR-O,67.5,Raw,1995,,USA,CO,64.7,120,125,-130,125,60,62.5,65,65,130,137.5,140,140,330,,
3,Maggie Gunneson,F,SBD,FR-O,67.5,Raw,1994,Mountain Man Performance,USA,CO,66.6,-95,95,100,100,57.5,62.5,65,65,125,132.5,142.5,142.5,307.5,,
4,Tatum Kaspar,F,SBD,FR-O,67.5,Raw,2002,Western Slope Strength & Power,USA,CO,62.8,95,102.5,105,105,50,55,57.5,57.5,117.5,122.5,127.5,127.5,290,,
5,Chris Azelby,F,SBD,FR-O,67.5,Raw,1988,CP Training,USA,CO,66.05,87.5,97.5,102.5,102.5,50,-55,-55,50,110,117.5,122.5,122.5,275,,
6,Keren Megory-Cohen,F,SBD,FR-O,67.5,Raw,1995,,USA,CO,63.75,80,85,90,90,50,55,-60,55,105,110,112.5,112.5,257.5,,
1,Allison Krawiec,F,SBD,FR-O,82.5,Raw,1991,,USA,CO,80.95,122.5,-130,-130,122.5,-65,67.5,-70,67.5,135,142.5,150,150,340,,
2,Theresa Hennesy,F,SBD,FR-O,82.5,Raw,1995,CP Training,USA,CO,81.85,107.5,122.5,130,130,62.5,65,70,70,125,132.5,140,140,340,,
3,Emma Knox,F,SBD,FR-O,82.5,Raw,1999,,USA,CO,77.55,100,107.5,117.5,117.5,52.5,60,65,65,127.5,135,137.5,137.5,320,,
4,Irene Christoforou,F,SBD,FR-O,82.5,Raw,1995,,USA,CO,80.6,-97.5,105,112.5,112.5,57.5,62.5,-67.5,62.5,127.5,137.5,140,140,315,,
5,Hildie Smart,F,SBD,FR-O,82.5,Raw,1974,,USA,CO,79.4,112.5,117.5,-122.5,117.5,55,-57.5,57.5,57.5,125,130,137.5,137.5,312.5,,
6,Amanda LaForest,F,SBD,FR-O,82.5,Raw,1997,Generation Strength Barbell Club,USA,CO,77.9,95,-100,-100,95,60,-62.5,-62.5,60,132.5,-137.5,142.5,142.5,297.5,,
7,Stephanie Beck,F,SBD,FR-O,82.5,Raw,1990,Western Slope Strength & Power,USA,CO,81.45,85,90,-95,90,-52.5,52.5,55,55,110,115,122.5,122.5,267.5,,
1,Trinity Bliss,F,SBD,FR-T3,75,Raw,2005,Good Lift Performance,USA,CO,69.45,107.5,117.5,125,125,50,55,57.5,57.5,95,102.5,112.5,112.5,295,,
1,Miguel Mojica,M,SBD,MR-Jr,75,Raw,2001,,USA,CO,73.05,185,195,202.5,202.5,112.5,120,-122.5,120,210,225,-232.5,225,547.5,,
2,Nathaniel Silva,M,SBD,MR-Jr,75,Raw,2001,,USA,CO,68.3,80,85,95,95,45,55,60,60,90,-100,105,105,260,,
1,Daren Writer,M,SBD,MR-Jr,90,Raw,2000,RMVII Strength Training,USA,CO,90,215,-227.5,-227.5,215,140,-152.5,-152.5,140,207.5,217.5,-227.5,217.5,572.5,,
1,Adyn Cox,M,SBD,MR-Jr,100,Raw,2003,CSU BARBELL,USA,CO,91.85,-207.5,215,225,225,-132.5,137.5,-140,137.5,250,262.5,275,275,637.5,,
1,Siul Alvarado,M,SBD,MR-Jr,110,Raw,2003,,USA,CO,107.85,205,225,245,245,150,170,-182.5,170,230,255,275,275,690,,
1,Ian Gaxiola,M,SBD,MR-Jr,125,Raw,2001,,USA,IL,123.85,175,182.5,190,190,125,130,135,135,170,177.5,190,190,515,,
1,Julian Hernandez,M,SBD,MR-Jr,82.5,Raw,2004,,USA,CO,79.45,155,165,175,175,130,135,140,140,165,-175,,165,480,,
DQ,Henry Terhaar,M,SBD,MR-Jr,82.5,Raw,2001,,USA,CO,79.75,150,160,-165,160,-110,-110,-110,,185,200,-210,200,,,
1,Jeffrey Wermer,M,SBD,MR-M1a,75,Raw,1984,,USA,CO,71.95,110,115,117.5,117.5,70,75,-77.5,75,132.5,137.5,142.5,142.5,335,,
1,Matthew Lane,M,SBD,MR-M1a,100,Raw,1983,Mountain Man Performance,USA,CO,94.7,152.5,157.5,162.5,162.5,100,105,110,110,172.5,182.5,192.5,192.5,465,,
1,Daniel Bartholomew,M,SBD,MR-M1b,90,Raw,1977,Geezer Dawg Power Co,USA,CO,87.15,-120,122.5,127.5,127.5,70,75,82.5,82.5,132.5,145,155,155,365,,
1,Anthony John Dobson,M,SBD,MR-M1b,100,Raw,1977,Mountain Man Performance,USA,CO,98.75,127.5,132.5,137.5,137.5,90,95,100,100,150,165,182.5,182.5,420,,
1,Luc MacArthur,M,SBD,MR-M1b,140,Raw,1978,Mountain Man Performance,USA,CO,135.05,162.5,167.5,175,175,127.5,135,-137.5,135,185,195,205,205,515,,
1,Kurt Rinehart,M,SBD,MR-M2a,90,Raw,1970,Geezer Dawg Power Co,USA,CO,89.05,155,160,167.5,167.5,110,-115,-115,110,187.5,197.5,-207.5,197.5,475,,
1,David Clements,M,SBD,MR-M2a,110,Raw,1970,Geezer Dawg Power Co,USA,CO,105.8,115,120,125,125,85,92.5,97.5,97.5,147.5,155,162.5,162.5,385,,
1,Phil Sustronk,M,SBD,MR-M2b,125,Raw,1968,Geezer Dawg Power Co,USA,CO,124.1,82.5,90,97.5,97.5,82.5,92.5,100,100,125,135,147.5,147.5,345,,
DQ,Sean Silvers,M,SBD,MR-M2b,125,Raw,1968,,USA,CO,113.95,-200,-200,-200,,140,145,150,150,200,205,215,215,,,
1,Kevin Dogins,M,SBD,MR-M2b,140,Raw,1966,Denver Barbell Club,USA,CO,136.2,110,-125,-125,110,95,-100,,95,150,165,175,175,380,,
1,Stephen Bales,M,SBD,MR-M3a,75,Raw,1963,,USA,CO,74.25,135,140,145,145,87.5,-90,,87.5,157.5,162.5,167.5,167.5,400,,
1,Bruce Wilson #4,M,SBD,MR-M3a,100,Raw,1962,,USA,CO,90.15,65,-75,-75,65,60,70,-90,70,80,110,130,130,265,,
1,Frank Baja,M,SBD,MR-M3b,110,Raw,1954,,USA,CO,105.45,152.5,160,167.5,167.5,-80,-80,80,80,160,170,182.5,182.5,430,,
1,Charles Holbrook,M,SBD,MR-M4a,82.5,Raw,1950,,USA,CO,75.1,97.5,102.5,107.5,107.5,30,,,30,167.5,-177.5,177.5,177.5,315,,
1,Colin Nickerson,M,SBD,MR-O,75,Raw,1992,,USA,CO,74.45,177.5,-187.5,-195,177.5,122.5,127.5,-132.5,127.5,250,280,300,300,605,,
2,Nicolas Jacob,M,SBD,MR-O,75,Raw,1987,Mountain Man Performance,USA,MI,73.95,187.5,195,200,200,95,97.5,-100,97.5,255,-267.5,,255,552.5,,
3,Miguel Mojica,M,SBD,MR-O,75,Raw,2001,,USA,CO,73.05,185,195,202.5,202.5,112.5,120,-122.5,120,210,225,-232.5,225,547.5,,
4,Zackary Chase,M,SBD,MR-O,75,Raw,1989,,USA,CO,74.5,-145,145,-150,145,97.5,102.5,105,105,165,172.5,182.5,182.5,432.5,,
5,Ryan Overton,M,SBD,MR-O,75,Raw,1994,,USA,CO,67.55,105,110,-115,110,60,65,-70,65,140,155,160,160,335,,
6,Jeffrey Wermer,M,SBD,MR-O,75,Raw,1984,,USA,CO,71.95,110,115,117.5,117.5,70,75,-77.5,75,132.5,137.5,142.5,142.5,335,,
1,Mario Gonzalez,M,SBD,MR-O,90,Raw,1998,Denver Barbell Club,USA,CO,87.8,195,-210,-225,195,155,162.5,-167.5,162.5,165,185,200,200,557.5,,
2,Jinendra Jain,M,SBD,MR-O,90,Raw,1994,Denver Barbell Club,USA,CO,88.3,165,175,185,185,87.5,95,100,100,165,175,185,185,470,,
3,William Kopcha,M,SBD,MR-O,90,Raw,1986,Muscle + Mindset,USA,CO,83.85,127.5,140,147.5,147.5,95,105,-112.5,105,150,162.5,-172.5,162.5,415,,
1,Adyn Cox,M,SBD,MR-O,100,Raw,2003,CSU BARBELL,USA,CO,91.85,-207.5,215,225,225,-132.5,137.5,-140,137.5,250,262.5,275,275,637.5,,
2,Nathan Fransen,M,SBD,MR-O,100,Raw,2000,,USA,CO,93.25,185,200,207.5,207.5,117.5,125,130,130,230,-260,260,260,597.5,,
3,Reece Hubbard,M,SBD,MR-O,100,Raw,1996,,USA,CO,99.75,165,175,185,185,-142.5,142.5,-155,142.5,185,205,-227.5,205,532.5,,
4,Dalton Grainger,M,SBD,MR-O,100,Raw,1990,,USA,CO,92.6,-155,162.5,-170,162.5,135,142.5,-152.5,142.5,187.5,195,205,205,510,,
5,Connor Rebusmen,M,SBD,MR-O,100,Raw,1992,,USA,CO,97.6,145,150,157.5,157.5,122.5,130,137.5,137.5,167.5,175,182.5,182.5,477.5,,
1,Siul Alvarado,M,SBD,MR-O,110,Raw,2003,,USA,CO,107.85,205,225,245,245,150,170,-182.5,170,230,255,275,275,690,,
2,Scott Clay,M,SBD,MR-O,110,Raw,1988,Muscle + Mindset,USA,CO,109.2,225,242.5,255,255,135,150,-162.5,150,200,225,250,250,655,,
3,Joseph Quinonez,M,SBD,MR-O,110,Raw,1997,,USA,CO,108,180,-185,190,190,115,120,122.5,122.5,215,225,235,235,547.5,,
4,Alexander Roman,M,SBD,MR-O,110,Raw,1987,,USA,CO,102.55,147.5,-155,160,160,120,127.5,-135,127.5,167.5,175,180,180,467.5,,
5,Micheal Essley,M,SBD,MR-O,110,Raw,1998,RMVII Strength Training,USA,CO,107,130,145,-160,145,87.5,95,-100,95,155,170,185,185,425,,
1,Andrew Garcia,M,SBD,MR-O,140,Raw,1992,Muscle + Mindset,USA,CO,137.5,200,220,232.5,232.5,125,135,-145,135,210,235,260,260,627.5,,
1,Geryl Vinoya,M,SBD,MR-O,67.5,Raw,1999,,USA,CO,64.6,125,137.5,147.5,147.5,110,120,127.5,127.5,167.5,180,187.5,187.5,462.5,,
2,Jason Shadish,M,SBD,MR-O,67.5,Raw,1988,,USA,CO,64.4,110,117.5,122.5,122.5,92.5,97.5,102.5,102.5,137.5,142.5,-147.5,142.5,367.5,,
1,Cameron Binns,M,SBD,MR-O,82.5,Raw,1998,,USA,CO,80.35,192.5,-205,205,205,102.5,107.5,115,115,230,237.5,-252.5,237.5,557.5,,
2,Devin Perreault,M,SBD,MR-O,82.5,Raw,1987,,USA,CO,80.85,170,180,,180,132.5,137.5,-142.5,137.5,230,237.5,-245,237.5,555,,
3,Edgar Correa,M,SBD,MR-O,82.5,Raw,1993,,USA,TX,79.3,170,180,187.5,187.5,120,127.5,-135,127.5,215,227.5,-237.5,227.5,542.5,,
4,Kala Ahuna,M,SBD,MR-O,82.5,Raw,1998,Mountain Man Performance,USA,CO,79.05,167.5,175,182.5,182.5,125,130,137.5,137.5,202.5,215,-227.5,215,535,,
5,Kevin Huynh,M,SBD,MR-O,82.5,Raw,1999,,USA,CA,81,165,172.5,-177.5,172.5,117.5,-122.5,-122.5,117.5,217.5,230,-240,230,520,,
6,Andrew Plescia,M,SBD,MR-O,82.5,Raw,1993,,USA,CO,78.1,142.5,160,167.5,167.5,130,140,-142.5,140,175,185,187.5,187.5,495,,
1,Kole Garfield,M,SBD,MR-T1,52,Raw,2010,,USA,WY,44.85,57.5,62.5,67.5,67.5,37.5,40,-42.5,40,87.5,95,-100,95,202.5,,
1,Adam Elliott,M,SBD,MR-T2,90,Raw,2007,,USA,CO,87.75,132.5,142.5,162.5,162.5,90,97.5,102.5,102.5,190,205,222.5,222.5,487.5,,
1,Jackson Unwin,M,SBD,MR-T2,100,Raw,2006,,USA,CO,95.5,135,-147.5,152.5,152.5,87.5,100,-105,100,160,175,182.5,182.5,435,,
2,Xavier Allulli,M,SBD,MR-T2,100,Raw,2006,,USA,CO,94.95,120,127.5,137.5,137.5,72.5,82.5,-85,82.5,180,192.5,200,200,420,,
DQ,Andrew Bales,M,SBD,MR-T2,100,Raw,2006,,USA,CO,97.55,170,172.5,,172.5,,,,,,,,,,,
1,Landon Suess,M,SBD,MR-T2,67.5,Raw,2008,,USA,CO,61.65,85,-100,102.5,102.5,60,62.5,65,65,127.5,135,140,140,307.5,,
1,Levi Seremak,M,SBD,MR-T3,60,Raw,2005,Western Slope Strength & Power,USA,CO,59.45,115,122.5,-137.5,122.5,82.5,87.5,90,90,155,165,172.5,172.5,385,,
1,Jason Wissel,M,SBD,MR-T3,100,Raw,2004,,USA,CO,97.4,215,-227.5,-237.5,215,165,-175,-175,165,215,227.5,235,235,615,,
1,Eric Valdez,M,SBD,MR-T3,82.5,Raw,2005,,USA,CO,78.55,132.5,-142.5,152.5,152.5,37.5,82.5,-100,82.5,185,195,-205,195,430,,

meet-data/usapl/CO-2024-03/entries.csv (diff)
@@ -1,6 +1,6 @@
 Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,Team,Country,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Age,BirthDate
-1,Jeff Sussman #3,M,B,M-M1b,90,Single-ply,1976,,USA,CO,87.5,,,,,60,140,155,155,,,,,155,,
-1,Jeff Sussman #3,M,B,M-O,90,Single-ply,1976,,USA,CO,87.5,,,,,60,140,155,155,,,,,155,,
+1,Jeff Sussman #1,M,B,M-M1b,90,Single-ply,1976,,USA,CO,87.5,,,,,60,140,155,155,,,,,155,,
+1,Jeff Sussman #1,M,B,M-O,90,Single-ply,1976,,USA,CO,87.5,,,,,60,140,155,155,,,,,155,,
 1,Kayla Conrad,F,SBD,FR-Jr,75,Raw,2001,,USA,KY,69.95,110,117.5,125,125,57.5,62.5,65,65,147.5,155,-165,155,345,,
 2,Carter Liebl,F,SBD,FR-Jr,75,Raw,2003,RMVII Strength Training,USA,WY,72.75,90,97.5,-105,97.5,55,60,-62.5,60,102.5,110,115,115,272.5,,
 1,Shayte Ontiveros,F,SBD,FR-Jr,90,Raw,2000,,USA,CO,83.05,147.5,157.5,,157.5,75,80,-85,80,150,162.5,167.5,167.5,405,,
