meet-data/usapl/WA-2019-05/entries.csv (before)
Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,Team,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Age,BirthDate
1,Marie Brenden,F,B,F-M2,84,Single-ply,1964,Iron Maidens,WA,80.5,,,,,97.5,102.5,-110,102.5,,,,,102.5,,
1,Marie Brenden,F,B,F-O,84,Single-ply,1964,Iron Maidens,WA,80.5,,,,,97.5,102.5,-110,102.5,,,,,102.5,,
1,Stacey Karlis,F,B,FR-M1,84,Raw,1975,Iron Maidens,WA,80.2,,,,,70,-75,-75,70,,,,,70,,
1,John Dietz,M,B,M-M3,120,Single-ply,1959,,WA,106.8,,,,,137.5,145,150,150,,,,,150,,
1,Chad Llewellyn,M,B,MR-M2,83,Raw,1967,,WA,80.3,,,,,-112.5,115,-117.5,115,,,,,115,,
1,Nate Staats,M,B,MR-M3,105,Raw,1953,,WA,104.8,,,,,-145,150,155,155,,,,,155,,
1,Dennis Barstow,M,B,MR-M5,93,Raw,1938,,WA,88.9,,,,,97.5,106,107.5,107.5,,,,,107.5,,
1,Raymond Halling,M,B,MR-M5,105,Raw,1937,,WA,101.8,,,,,77.5,82.5,-85,82.5,,,,,82.5,,
1,Michael Huynh,M,B,MR-O,83,Raw,1986,,WA,83,,,,,170,172.5,-180,172.5,,,,,172.5,,
1,Umar Abdullah,M,B,MR-O,120+,Raw,1979,,WA,172.7,,,,,220,232.5,242.5,242.5,,,,,242.5,,
1,Leamon Woodley,M,D,M-M3,93,Single-ply,1957,,WA,88,,,,,,,,,-282.5,282.5,-290,282.5,282.5,,
DQ,Rocco Liogghio,M,D,MR-M2,120+,Raw,1960,,WA,130.5,,,,,,,,,-265,-265,-265,,,,
DQ,Brynden Nordstrom,M,D,MR-O,105,Raw,1991,Team Pitbeasts,WA,103.4,,,,,,,,,-207.5,-217.5,-217.5,,,,
1,Bebe Burns,F,SBD,F-M4,52,Single-ply,1942,Seattle Strength & Power,WA,51.4,65,78,80,80,42.5,-51.5,-51.5,42.5,70,82.5,90.5,90.5,213,,
1,Karen Le,F,SBD,FR-C,57,Raw,1997,,WA,55,100,102.5,105,105,52.5,-55,55,55,122.5,127.5,132.5,132.5,292.5,,
1,Nadia Medvinsky,F,SBD,FR-C,84,Raw,1998,,WA,81.6,102.5,117.5,120,120,70,77.5,80,80,137.5,152.5,160,160,360,,
1,Karen Le,F,SBD,FR-Jr,57,Raw,1997,,WA,55,100,102.5,105,105,52.5,-55,55,55,122.5,127.5,132.5,132.5,292.5,,
1,Anna Gorbachuk,F,SBD,FR-Jr,72,Raw,1997,Temple Fitness,WA,69.8,-55,67.5,82.5,82.5,40,45,50,50,85,100,110,110,242.5,,
1,Andrea Muraoka,F,SBD,FR-Jr,84+,Raw,1997,Iron Maidens,WA,101.4,165,170,-175,170,105,-110,-110,105,167.5,172.5,177.5,177.5,452.5,,
1,Becca Harris,F,SBD,FR-M1,57,Raw,1975,,WA,56.8,65,67.5,70,70,42.5,45,-47.5,45,90,95,97.5,97.5,212.5,,
1,Merideth Randles,F,SBD,FR-M1,63,Raw,1974,,WA,61.2,105,110,-115,110,65,70,72.5,72.5,155,165,167.5,167.5,350,,
1,Sonya Weimer,F,SBD,FR-M1,72,Raw,1971,Iron Maidens,WA,71.6,77.5,82.5,-85,82.5,45,47.5,-50,47.5,85,90,95,95,225,,
1,Jennifer Hanson,F,SBD,FR-M1,84+,Raw,1976,Iron Maidens,WA,86.4,107.5,112.5,117.5,117.5,62.5,65,67.5,67.5,115,120,125,125,310,,
2,Rachelle Kautzman,F,SBD,FR-M1,84+,Raw,1970,Temple Fitness,WA,89.7,97.5,110,117.5,117.5,42.5,52.5,-55,52.5,107.5,120,-137.5,120,290,,
1,Gretchen Cilley,F,SBD,FR-M2,57,Raw,1965,,WA,54.7,70,75,-80,75,32.5,35,37.5,37.5,102.5,110,112.5,112.5,225,,
1,Gina Craig,F,SBD,FR-M2,63,Raw,1963,Temple Fitness,WA,62.3,77.5,85,-87.5,85,47.5,52.5,-55,52.5,100,112.5,-117.5,112.5,250,,
1,Sherri Nichols,F,SBD,FR-M2,72,Raw,1962,,WA,71.4,90,92.5,-102.5,92.5,60,-65,65,65,102.5,112.5,120,120,277.5,,
DQ,Paula Houston,F,SBD,FR-M2,72,Raw,1961,Seattle Strength & Power,WA,70.3,110,117.5,-125,117.5,40,47.5,52.5,52.5,125,132.5,-140,132.5,,,
1,Dottie Shaw,F,SBD,FR-M2,84+,Raw,1961,,WA,90.3,95,105,110,110,52.5,57.5,-60,57.5,125,132.5,-137.5,132.5,300,,
1,Alma Kimura,F,SBD,FR-M3,72,Raw,1954,Seattle Strength & Power,WA,69.2,105.5,110,-115,110,50,55,57.5,57.5,130.5,140,142.5,142.5,310,,
1,Annie Nguyen,F,SBD,FR-O,47,Raw,1992,,WA,46.2,85,90,92.5,92.5,45,47.5,50,50,100,105,110,110,252.5,,
1,Rosemary Meza,F,SBD,FR-O,52,Raw,1989,,WA,51,90,95,-100,95,45,50,55,55,95,100,105,105,255,,
1,Moriah Boldon,F,SBD,FR-O,57,Raw,1994,,WA,55.6,110,127.5,-137.5,127.5,72.5,82.5,85,85,155,167.5,170,170,382.5,,
2,Brynn Esbenshade,F,SBD,FR-O,57,Raw,1988,Temple Fitness,WA,56,77.5,85,-87.5,85,50,55,-57.5,55,102.5,112.5,120,120,260,,
3,Becca Harris,F,SBD,FR-O,57,Raw,1975,,WA,56.8,65,67.5,70,70,42.5,45,-47.5,45,90,95,97.5,97.5,212.5,,
1,Olivia Crusoe,F,SBD,FR-O,63,Raw,1993,,WA,61.9,140,147.5,-150,147.5,67.5,-70,-70,67.5,162.5,170,-175,170,385,,
2,Merideth Randles,F,SBD,FR-O,63,Raw,1974,,WA,61.2,105,110,-115,110,65,70,72.5,72.5,155,165,167.5,167.5,350,,
3,Jenna Osterman,F,SBD,FR-O,63,Raw,1992,,WA,58.3,105,112.5,-117.5,112.5,62.5,67.5,70,70,132.5,142.5,147.5,147.5,330,,
4,Ashton Alexander,F,SBD,FR-O,63,Raw,1989,,WA,61.3,92.5,102.5,110,110,75,-77.5,77.5,77.5,110,115,120,120,307.5,,
5,Michelle Montgomery,F,SBD,FR-O,63,Raw,1994,,WA,62.2,102.5,107.5,-112.5,107.5,52.5,57.5,-60,57.5,102.5,107.5,110,110,275,,
1,Perrie Leming,F,SBD,FR-O,72,Raw,1995,,WA,68,125,130,-137.5,130,52.5,60,65,65,127.5,135,140,140,335,,
2,Emily Cabaniss,F,SBD,FR-O,72,Raw,1991,,WA,71.7,105,110,-115,110,50,55,60,60,130,137.5,142.5,142.5,312.5,,
3,Nachelle Pena,F,SBD,FR-O,72,Raw,1982,Temple Fitness,WA,71.4,25,-27.5,-27.5,25,60,-65,-65,60,25,-27.5,-27.5,25,110,,
1,Kaela Dark,F,SBD,FR-O,84,Raw,1986,,WA,78.3,142.5,150,155,155,92.5,97.5,-102.5,97.5,182.5,187.5,192.5,192.5,445,,
2,KayLynne Fuller,F,SBD,FR-O,84,Raw,1994,Temple Fitness,WA,83.1,132.5,145,155,155,87.5,97.5,100,100,147.5,162.5,172.5,172.5,427.5,,
3,Jonna Briannon,F,SBD,FR-O,84,Raw,1986,,WA,82.8,127.5,137.5,142.5,142.5,70,77.5,82.5,82.5,150,165,-172.5,165,390,,
4,Grace Dyer,F,SBD,FR-O,84,Raw,1994,,WA,82.3,130,137.5,145,145,-70,72.5,75,75,135,142.5,150,150,370,,
5,Jillian Whiting,F,SBD,FR-O,84,Raw,2003,Temple Fitness Federal way,WA,75.9,82.5,95,105,105,47.5,57.5,62.5,62.5,110,125,130,130,297.5,,
6,Alejandra Borunda,F,SBD,FR-O,84,Raw,1989,,WA,73.3,82.5,-92.5,-105,82.5,60,65,-70,65,125,132.5,137.5,137.5,285,,
7,Heather Simpson,F,SBD,FR-O,84,Raw,1985,Iron Maidens,WA,84,-85,90,95,95,70,-75,-75,70,97.5,105,110,110,275,,
8,Leana Pak,F,SBD,FR-O,84,Raw,1987,Temple Fitness,WA,79.1,92.5,97.5,105,105,50,-55,-55,50,92.5,102.5,110,110,265,,
1,Andrea Muraoka,F,SBD,FR-O,84+,Raw,1997,Iron Maidens,WA,101.4,165,170,-175,170,105,-110,-110,105,167.5,172.5,177.5,177.5,452.5,,
2,Karen Dickson,F,SBD,FR-O,84+,Raw,1980,,WA,115.1,152.5,-172.5,-172.5,152.5,80,87.5,92.5,92.5,155,170,180,180,425,,
3,Miranda Pratt,F,SBD,FR-O,84+,Raw,1985,,WA,102.5,97.5,-105,112.5,112.5,52.5,57.5,60,60,125,137.5,142.5,142.5,315,,
1,Jillian Whiting,F,SBD,FR-T1,84,Raw,2003,Temple Fitness Federal way,WA,75.9,82.5,95,105,105,47.5,57.5,62.5,62.5,110,125,130,130,297.5,,
1,Hannah Leonard,F,SBD,FR-T2,63,Raw,2002,,WA,58.9,-92.5,-92.5,92.5,92.5,47.5,50,-52.5,50,110,117.5,120,120,262.5,,
1,Marnie Kahn,F,SBD,FR-T2,84,Raw,2002,Temple Fitness,WA,80.4,75,82.5,92.5,92.5,32.5,52.5,-62.5,52.5,102.5,-115,120,120,265,,
1,Taylor Sheldon,F,SBD,FR-T3,72,Raw,1999,,WA,70.5,80,87.5,92.5,92.5,42.5,47.5,-50,47.5,95,105,110,110,250,,
DQ,Park Eunsun,F,SBD,FR-T3,72,Raw,2000,,WA,64.1,125,130,135,135,-55,-57.5,-60,,127.5,130,135,135,,,
1,Sayuri Minnix,F,SBD,FR-Y2,35,Raw,2008,,WA,31.2,-27.5,35,-40,35,12.5,15,-17.5,15,35,40,50,50,100,,
1,Leamon Woodley,M,SBD,M-M3,93,Single-ply,1957,,WA,88,-245,250,265,265,130,135,,135,-282.5,282.5,-290,282.5,682.5,,
1,John Dietz,M,SBD,M-M3,120,Single-ply,1959,,WA,106.8,155,172.5,,172.5,137.5,145,150,150,-182.5,182.5,200,200,522.5,,
1,An Tran,M,SBD,MR-Jr,66,Raw,1996,,WA,63.8,147.5,155,-162.5,155,90,95,100,100,195,205,-217.5,205,460,,
2,Christopher Caudill,M,SBD,MR-Jr,66,Raw,1998,,MD,65.1,110,-120,125,125,92.5,-100,-100,92.5,165,177.5,185,185,402.5,,
1,Osman Gonzales,M,SBD,MR-Jr,74,Raw,1997,,CA,72.5,137.5,145,155,155,102.5,110,115,115,137.5,150,162.5,162.5,432.5,,
1,Jason Peter Iglecias,M,SBD,MR-Jr,83,Raw,1997,,WA,78.2,182.5,187.5,195,195,100,105,-110,105,205,215,222.5,222.5,522.5,,
1,Seishu Horikoshi,M,SBD,MR-Jr,93,Raw,1997,,WA,87.5,190,-205,-205,190,142.5,147.5,152.5,152.5,210,225,-235,225,567.5,,
1,Franklin Fuller,M,SBD,MR-Jr,120,Raw,1998,Temple Fitness,WA,113.8,172.5,-187.5,200,200,120,130,140,140,177.5,192.5,207.5,207.5,547.5,,
1,Lucas Hatton,M,SBD,MR-Jr,120+,Raw,1995,,WA,134.4,275,290,300,300,177.5,187.5,-200,187.5,255,275,285,285,772.5,,
1,Rojelio Espericueta,M,SBD,MR-M1,74,Raw,1977,Temple Fitness,WA,72.5,97.5,110,112.5,112.5,65,70,-75,70,107.5,120,-130,120,302.5,,
1,Vadim Brusser,M,SBD,MR-M1,83,Raw,1977,,WA,82.3,170,182.5,185,185,115,-125,-125,115,215,230,-232.5,230,530,,
1,Eric Jochumsen,M,SBD,MR-M1,93,Raw,1974,,WA,91,225,235,240,240,132.5,-137.5,137.5,137.5,200,210,-215,210,587.5,,
2,Charles Mount,M,SBD,MR-M1,93,Raw,1974,,WA,92.8,190,200,212.5,212.5,105,120,,120,235,250,-265,250,582.5,,
1,Jesse Curlee,M,SBD,MR-M1,105,Raw,1978,,WA,103.8,210,220,225,225,115,122.5,127.5,127.5,205,215,-227.5,215,567.5,,
2,Victor Jones,M,SBD,MR-M1,105,Raw,1971,,WA,103.6,172.5,177.5,-185,177.5,122.5,127.5,132.5,132.5,-185,185,195,195,505,,
1,Sean Gilliland,M,SBD,MR-M1,120,Raw,1977,,WA,116,190,205,215,215,147.5,160,167.5,167.5,227.5,242.5,-257.5,242.5,625,,
2,Kevin Daniel,M,SBD,MR-M1,120,Raw,1972,,WA,109.3,-170,170,-190,170,130,135,140,140,220,227.5,240,240,550,,
3,Christopher Willits,M,SBD,MR-M1,120,Raw,1971,,WA,116.7,150,160,-165,160,172.5,-182.5,-182.5,172.5,187.5,-192.5,197.5,197.5,530,,
1,Wade Craig,M,SBD,MR-M2,105,Raw,1963,Temple Fitness,WA,102.5,210,227.5,240,240,137.5,147.5,152.5,152.5,230,255,275,275,667.5,,
2,Christopher Holstrom,M,SBD,MR-M2,105,Raw,1969,,WA,102.2,137.5,145,150,150,102.5,107.5,112.5,112.5,157.5,-167.5,-167.5,157.5,420,,
1,Patrick Gaffney,M,SBD,MR-M2,120+,Raw,1968,,WA,150.9,215,-222.5,222.5,222.5,-160,160,-172.5,160,-180,182.5,190,190,572.5,,
1,Mikhail Brusser,M,SBD,MR-M3,74,Raw,1952,,WA,73.6,102.5,125,135,135,95,105,-107.5,105,150,182.5,-190,182.5,422.5,,
1,James Kurtz,M,SBD,MR-M3,83,Raw,1957,,WA,81.4,62.5,-67.5,-72.5,62.5,70,75,-80,75,102.5,110,122.5,122.5,260,,
1,Michael Davis #2,M,SBD,MR-M3,120+,Raw,1956,,WA,136,-135,135,-142.5,135,127.5,-132.5,-132.5,127.5,162.5,172.5,-182.5,172.5,435,,
1,Dary Reed,M,SBD,MR-M4,74,Raw,1949,Seattle Strength & Power,WA,73.6,102.5,107.5,115,115,70,-75,77.5,77.5,137.5,142.5,155,155,347.5,,
1,Jeff Hughes,M,SBD,MR-M4,83,Raw,1946,Seattle Strength & Power,WA,81.4,125,135,-137.5,135,90,95,-97.5,95,175,182.5,-187.5,182.5,412.5,,
2,Jack Rankin,M,SBD,MR-M4,83,Raw,1947,Seattle Strength & Power,WA,82,132.5,137.5,-142.5,137.5,62.5,67.5,-70,67.5,175,185,-187.5,185,390,,
3,Bill Cecil,M,SBD,MR-M4,83,Raw,1943,,WA,77.1,45,50,-57.5,50,40,42.5,50,50,80,112.5,115,115,215,,
1,Robert Harper,M,SBD,MR-M4,93,Raw,1944,Seattle Strength & Power,WA,85.9,-120,120,-135,120,70,75,80,80,182.5,192.5,-200,192.5,392.5,,
1,Khemarintr Suwanchote,M,SBD,MR-O,59,Raw,1993,,WA,58.5,155,-162.5,162.5,162.5,115,122.5,-125,122.5,235,255,-275,255,540,,
1,Patrick Moy,M,SBD,MR-O,74,Raw,1993,,WA,73.9,190,200,-207.5,200,132.5,140,-142.5,140,250,-265,265,265,605,,
2,Azriel Domingo,M,SBD,MR-O,74,Raw,1993,,WA,74,172.5,182.5,-187.5,182.5,127.5,132.5,-137.5,132.5,215,227.5,235,235,550,,
3,Son Nguyen,M,SBD,MR-O,74,Raw,1993,,WA,73.3,175,185,190,190,130,135,-137.5,135,205,212.5,-217.5,212.5,537.5,,
4,George Tashiro,M,SBD,MR-O,74,Raw,1994,,WA,72.9,170,177.5,182.5,182.5,130,137.5,-142.5,137.5,207.5,215,-225,215,535,,
5,Vinh Tran,M,SBD,MR-O,74,Raw,1991,,WA,73.9,147.5,-152.5,155,155,125,-127.5,,125,205,215,-227.5,215,495,,
1,Karl Jones,M,SBD,MR-O,83,Raw,1988,,WA,78.7,197.5,205,-212.5,205,125,132.5,-137.5,132.5,252.5,265,272.5,272.5,610,,
2,Zachary Nelson #2,M,SBD,MR-O,83,Raw,1991,,WA,74.6,-185,185,-192.5,185,142.5,150,-155,150,222.5,227.5,232.5,232.5,567.5,,
3,Akira Kobayashi,M,SBD,MR-O,83,Raw,1987,Seattle Strength & Power,WA,82.4,172.5,182.5,190,190,125,132.5,-137.5,132.5,205,217.5,-222.5,217.5,540,,
4,Henry Deng,M,SBD,MR-O,83,Raw,1992,,WA,75.4,185,195,-205,195,-102.5,102.5,110,110,210,220,230,230,535,,
5,Vincent Tabajonda,M,SBD,MR-O,83,Raw,1990,,WA,81.2,167.5,172.5,177.5,177.5,125,132.5,137.5,137.5,207.5,212.5,-215,212.5,527.5,,
6,Dougal Neralich,M,SBD,MR-O,83,Raw,1981,,WA,82.1,175,182.5,190,190,130,-137.5,-137.5,130,180,190,-200,190,510,,
7,Larry Buycks,M,SBD,MR-O,83,Raw,1979,,WA,81,150,160,170,170,135,140,142.5,142.5,170,185,195,195,507.5,,
8,Josh Esbenshade,M,SBD,MR-O,83,Raw,1994,Temple Fitness,WA,76.2,-140,150,160,160,87.5,95,-100,95,177.5,-190,190,190,445,,
1,Curtis Wynar,M,SBD,MR-O,93,Raw,1989,Team Pitbeasts,WA,90,215,227.5,-230,227.5,165,-175,-175,165,215,225,-235,225,617.5,,
2,Eric Jochumsen,M,SBD,MR-O,93,Raw,1974,,WA,91,225,235,240,240,132.5,-137.5,137.5,137.5,200,210,-215,210,587.5,,
3,Matthew Peterson,M,SBD,MR-O,93,Raw,1990,,WA,88,185,202.5,-205,202.5,140,145,150,150,225,-252.5,-252.5,225,577.5,,
4,Rikki Sutterlict,M,SBD,MR-O,93,Raw,1992,,WA,91.5,-197.5,197.5,-207.5,197.5,-125,125,-130,125,242.5,-250,-250,242.5,565,,
5,Alex Lorang,M,SBD,MR-O,93,Raw,1992,,WA,91.7,177.5,195,205,205,102.5,112.5,117.5,117.5,220,237.5,-247.5,237.5,560,,
6,Ming Luo,M,SBD,MR-O,93,Raw,1994,,WA,87.3,175,182.5,190,190,-115,-120,120,120,192.5,-207.5,207.5,207.5,517.5,,
1,Jeff Lindsey,M,SBD,MR-O,105,Raw,1994,,WA,94,255,262.5,-272.5,262.5,165,175,-185,175,257.5,265,275,275,712.5,,
2,Wade Craig,M,SBD,MR-O,105,Raw,1963,Temple Fitness,WA,102.5,210,227.5,240,240,137.5,147.5,152.5,152.5,230,255,275,275,667.5,,
3,Isidro Solis,M,SBD,MR-O,105,Raw,1982,,WA,94.1,207.5,227.5,230,230,130,142.5,145,145,-227.5,227.5,237.5,237.5,612.5,,
4,William Lavelle,M,SBD,MR-O,105,Raw,1995,,WA,98,165,170,177.5,177.5,120,127.5,-130,127.5,160,205,230,230,535,,
5,Victor Jones,M,SBD,MR-O,105,Raw,1971,,WA,103.6,172.5,177.5,-185,177.5,122.5,127.5,132.5,132.5,-185,185,195,195,505,,
6,Timothy Christensen,M,SBD,MR-O,105,Raw,1984,,WA,102.2,-150,150,157.5,157.5,102.5,107.5,110,110,145,-160,165,165,432.5,,
DQ,Brynden Nordstrom,M,SBD,MR-O,105,Raw,1991,Team Pitbeasts,WA,103.4,162.5,172.5,180,180,102.5,110,-115,110,-207.5,-217.5,-217.5,,,,
1,Michael Gregory,M,SBD,MR-O,120,Raw,1984,,WA,119.5,272.5,-285,-285,272.5,180,-190,-190,180,-295,295,-312.5,295,747.5,,
2,Glenn May,M,SBD,MR-O,120,Raw,1981,,WA,117.8,227.5,245,260,260,147.5,160,167.5,167.5,265,277.5,287.5,287.5,715,,
3,Matthew Martino #1,M,SBD,MR-O,120,Raw,1993,,WA,117.1,245,265,272.5,272.5,152.5,162.5,-167.5,162.5,237.5,247.5,-262.5,247.5,682.5,,
4,John Forsythe #1,M,SBD,MR-O,120,Raw,1985,,WA,116.9,190,205,215,215,170,182.5,187.5,187.5,235,250,-262.5,250,652.5,,
5,Eric Wahl,M,SBD,MR-O,120,Raw,1994,,WA,108.8,200,210,220,220,140,147.5,150,150,-265,265,-292.5,265,635,,
6,George Tramountanas,M,SBD,MR-O,120,Raw,1985,,WA,113.6,-190,205,-222.5,205,150,-170,170,170,227.5,232.5,-245,232.5,607.5,,
1,Lucas Hatton,M,SBD,MR-O,120+,Raw,1995,,WA,134.4,275,290,300,300,177.5,187.5,-200,187.5,255,275,285,285,772.5,,
2,Manuel Salgado,M,SBD,MR-O,120+,Raw,1982,Team Pitbeasts,WA,132.5,252.5,267.5,-280,267.5,172.5,180,187.5,187.5,262.5,275,-285,275,730,,
3,Joshua Power,M,SBD,MR-O,120+,Raw,1989,,WA,141.8,235,255,272.5,272.5,175,185,-195,185,227.5,240,255,255,712.5,,
1,Gaven Jesse,M,SBD,MR-T1,66,Raw,2003,,WA,65.4,137.5,145,152.5,152.5,60,65,-70,65,170,182.5,192.5,192.5,410,,
1,Roderick Percival,M,SBD,MR-T2,66,Raw,2002,,WA,62.1,62.5,-72.5,82.5,82.5,45,62.5,-70,62.5,112.5,127.5,132.5,132.5,277.5,,
1,Tyler Gilliland,M,SBD,MR-T2,120,Raw,2002,,WA,110,165,175,185,185,107.5,117.5,-127.5,117.5,232.5,245,-257.5,245,547.5,,
1,Declan Crowley,M,SBD,MR-Y1,44,Raw,2009,,WA,42.6,25,30,35,35,20,22.5,-25,22.5,52.5,57.5,-62.5,57.5,115,,
1,Sakijima Minnix,M,SBD,MR-Y3,48,Raw,2006,,WA,44.8,40,45,52.5,52.5,22.5,27.5,32.5,32.5,62.5,70,77.5,77.5,162.5,,

meet-data/usapl/WA-2019-05/entries.csv (after)
Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,Team,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Age,BirthDate
1,Marie Brenden,F,B,F-M2,84,Single-ply,1964,Iron Maidens,WA,80.5,,,,,97.5,102.5,-110,102.5,,,,,102.5,,
1,Marie Brenden,F,B,F-O,84,Single-ply,1964,Iron Maidens,WA,80.5,,,,,97.5,102.5,-110,102.5,,,,,102.5,,
1,Stacey Karlis,F,B,FR-M1,84,Raw,1975,Iron Maidens,WA,80.2,,,,,70,-75,-75,70,,,,,70,,
1,John Dietz,M,B,M-M3,120,Single-ply,1959,,WA,106.8,,,,,137.5,145,150,150,,,,,150,,
1,Chad Llewellyn,M,B,MR-M2,83,Raw,1967,,WA,80.3,,,,,-112.5,115,-117.5,115,,,,,115,,
1,Nate Staats,M,B,MR-M3,105,Raw,1953,,WA,104.8,,,,,-145,150,155,155,,,,,155,,
1,Dennis Barstow,M,B,MR-M5,93,Raw,1938,,WA,88.9,,,,,97.5,106,107.5,107.5,,,,,107.5,,
1,Raymond Halling,M,B,MR-M5,105,Raw,1937,,WA,101.8,,,,,77.5,82.5,-85,82.5,,,,,82.5,,
1,Michael Huynh,M,B,MR-O,83,Raw,1986,,WA,83,,,,,170,172.5,-180,172.5,,,,,172.5,,
1,Umar Abdullah,M,B,MR-O,120+,Raw,1979,,WA,172.7,,,,,220,232.5,242.5,242.5,,,,,242.5,,
1,Leamon Woodley,M,D,M-M3,93,Single-ply,1957,,WA,88,,,,,,,,,-282.5,282.5,-290,282.5,282.5,,
DQ,Rocco Liogghio,M,D,MR-M2,120+,Raw,1960,,WA,130.5,,,,,,,,,-265,-265,-265,,,,
DQ,Brynden Nordstrom,M,D,MR-O,105,Raw,1991,Team Pitbeasts,WA,103.4,,,,,,,,,-207.5,-217.5,-217.5,,,,
1,Bebe Burns,F,SBD,F-M4,52,Single-ply,1942,Seattle Strength & Power,WA,51.4,65,78,80,80,42.5,-51.5,-51.5,42.5,70,82.5,90.5,90.5,213,,
1,Karen Le #1,F,SBD,FR-C,57,Raw,1997,,WA,55,100,102.5,105,105,52.5,-55,55,55,122.5,127.5,132.5,132.5,292.5,,
1,Nadia Medvinsky,F,SBD,FR-C,84,Raw,1998,,WA,81.6,102.5,117.5,120,120,70,77.5,80,80,137.5,152.5,160,160,360,,
1,Karen Le #1,F,SBD,FR-Jr,57,Raw,1997,,WA,55,100,102.5,105,105,52.5,-55,55,55,122.5,127.5,132.5,132.5,292.5,,
1,Anna Gorbachuk,F,SBD,FR-Jr,72,Raw,1997,Temple Fitness,WA,69.8,-55,67.5,82.5,82.5,40,45,50,50,85,100,110,110,242.5,,
1,Andrea Muraoka,F,SBD,FR-Jr,84+,Raw,1997,Iron Maidens,WA,101.4,165,170,-175,170,105,-110,-110,105,167.5,172.5,177.5,177.5,452.5,,
1,Becca Harris,F,SBD,FR-M1,57,Raw,1975,,WA,56.8,65,67.5,70,70,42.5,45,-47.5,45,90,95,97.5,97.5,212.5,,
1,Merideth Randles,F,SBD,FR-M1,63,Raw,1974,,WA,61.2,105,110,-115,110,65,70,72.5,72.5,155,165,167.5,167.5,350,,
1,Sonya Weimer,F,SBD,FR-M1,72,Raw,1971,Iron Maidens,WA,71.6,77.5,82.5,-85,82.5,45,47.5,-50,47.5,85,90,95,95,225,,
1,Jennifer Hanson,F,SBD,FR-M1,84+,Raw,1976,Iron Maidens,WA,86.4,107.5,112.5,117.5,117.5,62.5,65,67.5,67.5,115,120,125,125,310,,
2,Rachelle Kautzman,F,SBD,FR-M1,84+,Raw,1970,Temple Fitness,WA,89.7,97.5,110,117.5,117.5,42.5,52.5,-55,52.5,107.5,120,-137.5,120,290,,
1,Gretchen Cilley,F,SBD,FR-M2,57,Raw,1965,,WA,54.7,70,75,-80,75,32.5,35,37.5,37.5,102.5,110,112.5,112.5,225,,
1,Gina Craig,F,SBD,FR-M2,63,Raw,1963,Temple Fitness,WA,62.3,77.5,85,-87.5,85,47.5,52.5,-55,52.5,100,112.5,-117.5,112.5,250,,
1,Sherri Nichols,F,SBD,FR-M2,72,Raw,1962,,WA,71.4,90,92.5,-102.5,92.5,60,-65,65,65,102.5,112.5,120,120,277.5,,
DQ,Paula Houston,F,SBD,FR-M2,72,Raw,1961,Seattle Strength & Power,WA,70.3,110,117.5,-125,117.5,40,47.5,52.5,52.5,125,132.5,-140,132.5,,,
1,Dottie Shaw,F,SBD,FR-M2,84+,Raw,1961,,WA,90.3,95,105,110,110,52.5,57.5,-60,57.5,125,132.5,-137.5,132.5,300,,
1,Alma Kimura,F,SBD,FR-M3,72,Raw,1954,Seattle Strength & Power,WA,69.2,105.5,110,-115,110,50,55,57.5,57.5,130.5,140,142.5,142.5,310,,
1,Annie Nguyen,F,SBD,FR-O,47,Raw,1992,,WA,46.2,85,90,92.5,92.5,45,47.5,50,50,100,105,110,110,252.5,,
1,Rosemary Meza,F,SBD,FR-O,52,Raw,1989,,WA,51,90,95,-100,95,45,50,55,55,95,100,105,105,255,,
1,Moriah Boldon,F,SBD,FR-O,57,Raw,1994,,WA,55.6,110,127.5,-137.5,127.5,72.5,82.5,85,85,155,167.5,170,170,382.5,,
2,Brynn Esbenshade,F,SBD,FR-O,57,Raw,1988,Temple Fitness,WA,56,77.5,85,-87.5,85,50,55,-57.5,55,102.5,112.5,120,120,260,,
3,Becca Harris,F,SBD,FR-O,57,Raw,1975,,WA,56.8,65,67.5,70,70,42.5,45,-47.5,45,90,95,97.5,97.5,212.5,,
1,Olivia Crusoe,F,SBD,FR-O,63,Raw,1993,,WA,61.9,140,147.5,-150,147.5,67.5,-70,-70,67.5,162.5,170,-175,170,385,,
2,Merideth Randles,F,SBD,FR-O,63,Raw,1974,,WA,61.2,105,110,-115,110,65,70,72.5,72.5,155,165,167.5,167.5,350,,
3,Jenna Osterman,F,SBD,FR-O,63,Raw,1992,,WA,58.3,105,112.5,-117.5,112.5,62.5,67.5,70,70,132.5,142.5,147.5,147.5,330,,
4,Ashton Alexander,F,SBD,FR-O,63,Raw,1989,,WA,61.3,92.5,102.5,110,110,75,-77.5,77.5,77.5,110,115,120,120,307.5,,
5,Michelle Montgomery,F,SBD,FR-O,63,Raw,1994,,WA,62.2,102.5,107.5,-112.5,107.5,52.5,57.5,-60,57.5,102.5,107.5,110,110,275,,
1,Perrie Leming,F,SBD,FR-O,72,Raw,1995,,WA,68,125,130,-137.5,130,52.5,60,65,65,127.5,135,140,140,335,,
2,Emily Cabaniss,F,SBD,FR-O,72,Raw,1991,,WA,71.7,105,110,-115,110,50,55,60,60,130,137.5,142.5,142.5,312.5,,
3,Nachelle Pena,F,SBD,FR-O,72,Raw,1982,Temple Fitness,WA,71.4,25,-27.5,-27.5,25,60,-65,-65,60,25,-27.5,-27.5,25,110,,
1,Kaela Dark,F,SBD,FR-O,84,Raw,1986,,WA,78.3,142.5,150,155,155,92.5,97.5,-102.5,97.5,182.5,187.5,192.5,192.5,445,,
2,KayLynne Fuller,F,SBD,FR-O,84,Raw,1994,Temple Fitness,WA,83.1,132.5,145,155,155,87.5,97.5,100,100,147.5,162.5,172.5,172.5,427.5,,
3,Jonna Briannon,F,SBD,FR-O,84,Raw,1986,,WA,82.8,127.5,137.5,142.5,142.5,70,77.5,82.5,82.5,150,165,-172.5,165,390,,
4,Grace Dyer,F,SBD,FR-O,84,Raw,1994,,WA,82.3,130,137.5,145,145,-70,72.5,75,75,135,142.5,150,150,370,,
5,Jillian Whiting,F,SBD,FR-O,84,Raw,2003,Temple Fitness Federal way,WA,75.9,82.5,95,105,105,47.5,57.5,62.5,62.5,110,125,130,130,297.5,,
6,Alejandra Borunda,F,SBD,FR-O,84,Raw,1989,,WA,73.3,82.5,-92.5,-105,82.5,60,65,-70,65,125,132.5,137.5,137.5,285,,
7,Heather Simpson,F,SBD,FR-O,84,Raw,1985,Iron Maidens,WA,84,-85,90,95,95,70,-75,-75,70,97.5,105,110,110,275,,
8,Leana Pak,F,SBD,FR-O,84,Raw,1987,Temple Fitness,WA,79.1,92.5,97.5,105,105,50,-55,-55,50,92.5,102.5,110,110,265,,
1,Andrea Muraoka,F,SBD,FR-O,84+,Raw,1997,Iron Maidens,WA,101.4,165,170,-175,170,105,-110,-110,105,167.5,172.5,177.5,177.5,452.5,,
2,Karen Dickson,F,SBD,FR-O,84+,Raw,1980,,WA,115.1,152.5,-172.5,-172.5,152.5,80,87.5,92.5,92.5,155,170,180,180,425,,
3,Miranda Pratt,F,SBD,FR-O,84+,Raw,1985,,WA,102.5,97.5,-105,112.5,112.5,52.5,57.5,60,60,125,137.5,142.5,142.5,315,,
1,Jillian Whiting,F,SBD,FR-T1,84,Raw,2003,Temple Fitness Federal way,WA,75.9,82.5,95,105,105,47.5,57.5,62.5,62.5,110,125,130,130,297.5,,
1,Hannah Leonard,F,SBD,FR-T2,63,Raw,2002,,WA,58.9,-92.5,-92.5,92.5,92.5,47.5,50,-52.5,50,110,117.5,120,120,262.5,,
1,Marnie Kahn,F,SBD,FR-T2,84,Raw,2002,Temple Fitness,WA,80.4,75,82.5,92.5,92.5,32.5,52.5,-62.5,52.5,102.5,-115,120,120,265,,
1,Taylor Sheldon,F,SBD,FR-T3,72,Raw,1999,,WA,70.5,80,87.5,92.5,92.5,42.5,47.5,-50,47.5,95,105,110,110,250,,
DQ,Park Eunsun,F,SBD,FR-T3,72,Raw,2000,,WA,64.1,125,130,135,135,-55,-57.5,-60,,127.5,130,135,135,,,
1,Sayuri Minnix,F,SBD,FR-Y2,35,Raw,2008,,WA,31.2,-27.5,35,-40,35,12.5,15,-17.5,15,35,40,50,50,100,,
1,Leamon Woodley,M,SBD,M-M3,93,Single-ply,1957,,WA,88,-245,250,265,265,130,135,,135,-282.5,282.5,-290,282.5,682.5,,
1,John Dietz,M,SBD,M-M3,120,Single-ply,1959,,WA,106.8,155,172.5,,172.5,137.5,145,150,150,-182.5,182.5,200,200,522.5,,
1,An Tran,M,SBD,MR-Jr,66,Raw,1996,,WA,63.8,147.5,155,-162.5,155,90,95,100,100,195,205,-217.5,205,460,,
2,Christopher Caudill,M,SBD,MR-Jr,66,Raw,1998,,MD,65.1,110,-120,125,125,92.5,-100,-100,92.5,165,177.5,185,185,402.5,,
1,Osman Gonzales,M,SBD,MR-Jr,74,Raw,1997,,CA,72.5,137.5,145,155,155,102.5,110,115,115,137.5,150,162.5,162.5,432.5,,
1,Jason Peter Iglecias,M,SBD,MR-Jr,83,Raw,1997,,WA,78.2,182.5,187.5,195,195,100,105,-110,105,205,215,222.5,222.5,522.5,,
1,Seishu Horikoshi,M,SBD,MR-Jr,93,Raw,1997,,WA,87.5,190,-205,-205,190,142.5,147.5,152.5,152.5,210,225,-235,225,567.5,,
1,Franklin Fuller,M,SBD,MR-Jr,120,Raw,1998,Temple Fitness,WA,113.8,172.5,-187.5,200,200,120,130,140,140,177.5,192.5,207.5,207.5,547.5,,
1,Lucas Hatton,M,SBD,MR-Jr,120+,Raw,1995,,WA,134.4,275,290,300,300,177.5,187.5,-200,187.5,255,275,285,285,772.5,,
1,Rojelio Espericueta,M,SBD,MR-M1,74,Raw,1977,Temple Fitness,WA,72.5,97.5,110,112.5,112.5,65,70,-75,70,107.5,120,-130,120,302.5,,
1,Vadim Brusser,M,SBD,MR-M1,83,Raw,1977,,WA,82.3,170,182.5,185,185,115,-125,-125,115,215,230,-232.5,230,530,,
1,Eric Jochumsen,M,SBD,MR-M1,93,Raw,1974,,WA,91,225,235,240,240,132.5,-137.5,137.5,137.5,200,210,-215,210,587.5,,
2,Charles Mount,M,SBD,MR-M1,93,Raw,1974,,WA,92.8,190,200,212.5,212.5,105,120,,120,235,250,-265,250,582.5,,
1,Jesse Curlee,M,SBD,MR-M1,105,Raw,1978,,WA,103.8,210,220,225,225,115,122.5,127.5,127.5,205,215,-227.5,215,567.5,,
2,Victor Jones,M,SBD,MR-M1,105,Raw,1971,,WA,103.6,172.5,177.5,-185,177.5,122.5,127.5,132.5,132.5,-185,185,195,195,505,,
1,Sean Gilliland,M,SBD,MR-M1,120,Raw,1977,,WA,116,190,205,215,215,147.5,160,167.5,167.5,227.5,242.5,-257.5,242.5,625,,
2,Kevin Daniel,M,SBD,MR-M1,120,Raw,1972,,WA,109.3,-170,170,-190,170,130,135,140,140,220,227.5,240,240,550,,
3,Christopher Willits,M,SBD,MR-M1,120,Raw,1971,,WA,116.7,150,160,-165,160,172.5,-182.5,-182.5,172.5,187.5,-192.5,197.5,197.5,530,,
1,Wade Craig,M,SBD,MR-M2,105,Raw,1963,Temple Fitness,WA,102.5,210,227.5,240,240,137.5,147.5,152.5,152.5,230,255,275,275,667.5,,
2,Christopher Holstrom,M,SBD,MR-M2,105,Raw,1969,,WA,102.2,137.5,145,150,150,102.5,107.5,112.5,112.5,157.5,-167.5,-167.5,157.5,420,,
1,Patrick Gaffney,M,SBD,MR-M2,120+,Raw,1968,,WA,150.9,215,-222.5,222.5,222.5,-160,160,-172.5,160,-180,182.5,190,190,572.5,,
1,Mikhail Brusser,M,SBD,MR-M3,74,Raw,1952,,WA,73.6,102.5,125,135,135,95,105,-107.5,105,150,182.5,-190,182.5,422.5,,
1,James Kurtz,M,SBD,MR-M3,83,Raw,1957,,WA,81.4,62.5,-67.5,-72.5,62.5,70,75,-80,75,102.5,110,122.5,122.5,260,,
1,Michael Davis #2,M,SBD,MR-M3,120+,Raw,1956,,WA,136,-135,135,-142.5,135,127.5,-132.5,-132.5,127.5,162.5,172.5,-182.5,172.5,435,,
1,Dary Reed,M,SBD,MR-M4,74,Raw,1949,Seattle Strength & Power,WA,73.6,102.5,107.5,115,115,70,-75,77.5,77.5,137.5,142.5,155,155,347.5,,
1,Jeff Hughes,M,SBD,MR-M4,83,Raw,1946,Seattle Strength & Power,WA,81.4,125,135,-137.5,135,90,95,-97.5,95,175,182.5,-187.5,182.5,412.5,,
2,Jack Rankin,M,SBD,MR-M4,83,Raw,1947,Seattle Strength & Power,WA,82,132.5,137.5,-142.5,137.5,62.5,67.5,-70,67.5,175,185,-187.5,185,390,,
3,Bill Cecil,M,SBD,MR-M4,83,Raw,1943,,WA,77.1,45,50,-57.5,50,40,42.5,50,50,80,112.5,115,115,215,,
1,Robert Harper,M,SBD,MR-M4,93,Raw,1944,Seattle Strength & Power,WA,85.9,-120,120,-135,120,70,75,80,80,182.5,192.5,-200,192.5,392.5,,
1,Khemarintr Suwanchote,M,SBD,MR-O,59,Raw,1993,,WA,58.5,155,-162.5,162.5,162.5,115,122.5,-125,122.5,235,255,-275,255,540,,
1,Patrick Moy,M,SBD,MR-O,74,Raw,1993,,WA,73.9,190,200,-207.5,200,132.5,140,-142.5,140,250,-265,265,265,605,,
2,Azriel Domingo,M,SBD,MR-O,74,Raw,1993,,WA,74,172.5,182.5,-187.5,182.5,127.5,132.5,-137.5,132.5,215,227.5,235,235,550,,
3,Son Nguyen,M,SBD,MR-O,74,Raw,1993,,WA,73.3,175,185,190,190,130,135,-137.5,135,205,212.5,-217.5,212.5,537.5,,
4,George Tashiro,M,SBD,MR-O,74,Raw,1994,,WA,72.9,170,177.5,182.5,182.5,130,137.5,-142.5,137.5,207.5,215,-225,215,535,,
5,Vinh Tran,M,SBD,MR-O,74,Raw,1991,,WA,73.9,147.5,-152.5,155,155,125,-127.5,,125,205,215,-227.5,215,495,,
1,Karl Jones,M,SBD,MR-O,83,Raw,1988,,WA,78.7,197.5,205,-212.5,205,125,132.5,-137.5,132.5,252.5,265,272.5,272.5,610,,
2,Zachary Nelson #2,M,SBD,MR-O,83,Raw,1991,,WA,74.6,-185,185,-192.5,185,142.5,150,-155,150,222.5,227.5,232.5,232.5,567.5,,
3,Akira Kobayashi,M,SBD,MR-O,83,Raw,1987,Seattle Strength & Power,WA,82.4,172.5,182.5,190,190,125,132.5,-137.5,132.5,205,217.5,-222.5,217.5,540,,
4,Henry Deng,M,SBD,MR-O,83,Raw,1992,,WA,75.4,185,195,-205,195,-102.5,102.5,110,110,210,220,230,230,535,,
5,Vincent Tabajonda,M,SBD,MR-O,83,Raw,1990,,WA,81.2,167.5,172.5,177.5,177.5,125,132.5,137.5,137.5,207.5,212.5,-215,212.5,527.5,,
6,Dougal Neralich,M,SBD,MR-O,83,Raw,1981,,WA,82.1,175,182.5,190,190,130,-137.5,-137.5,130,180,190,-200,190,510,,
7,Larry Buycks,M,SBD,MR-O,83,Raw,1979,,WA,81,150,160,170,170,135,140,142.5,142.5,170,185,195,195,507.5,,
8,Josh Esbenshade,M,SBD,MR-O,83,Raw,1994,Temple Fitness,WA,76.2,-140,150,160,160,87.5,95,-100,95,177.5,-190,190,190,445,,
1,Curtis Wynar,M,SBD,MR-O,93,Raw,1989,Team Pitbeasts,WA,90,215,227.5,-230,227.5,165,-175,-175,165,215,225,-235,225,617.5,,
2,Eric Jochumsen,M,SBD,MR-O,93,Raw,1974,,WA,91,225,235,240,240,132.5,-137.5,137.5,137.5,200,210,-215,210,587.5,,
3,Matthew Peterson,M,SBD,MR-O,93,Raw,1990,,WA,88,185,202.5,-205,202.5,140,145,150,150,225,-252.5,-252.5,225,577.5,,
4,Rikki Sutterlict,M,SBD,MR-O,93,Raw,1992,,WA,91.5,-197.5,197.5,-207.5,197.5,-125,125,-130,125,242.5,-250,-250,242.5,565,,
5,Alex Lorang,M,SBD,MR-O,93,Raw,1992,,WA,91.7,177.5,195,205,205,102.5,112.5,117.5,117.5,220,237.5,-247.5,237.5,560,,
6,Ming Luo,M,SBD,MR-O,93,Raw,1994,,WA,87.3,175,182.5,190,190,-115,-120,120,120,192.5,-207.5,207.5,207.5,517.5,,
1,Jeff Lindsey,M,SBD,MR-O,105,Raw,1994,,WA,94,255,262.5,-272.5,262.5,165,175,-185,175,257.5,265,275,275,712.5,,
2,Wade Craig,M,SBD,MR-O,105,Raw,1963,Temple Fitness,WA,102.5,210,227.5,240,240,137.5,147.5,152.5,152.5,230,255,275,275,667.5,,
3,Isidro Solis,M,SBD,MR-O,105,Raw,1982,,WA,94.1,207.5,227.5,230,230,130,142.5,145,145,-227.5,227.5,237.5,237.5,612.5,,
4,William Lavelle,M,SBD,MR-O,105,Raw,1995,,WA,98,165,170,177.5,177.5,120,127.5,-130,127.5,160,205,230,230,535,,
5,Victor Jones,M,SBD,MR-O,105,Raw,1971,,WA,103.6,172.5,177.5,-185,177.5,122.5,127.5,132.5,132.5,-185,185,195,195,505,,
6,Timothy Christensen,M,SBD,MR-O,105,Raw,1984,,WA,102.2,-150,150,157.5,157.5,102.5,107.5,110,110,145,-160,165,165,432.5,,
DQ,Brynden Nordstrom,M,SBD,MR-O,105,Raw,1991,Team Pitbeasts,WA,103.4,162.5,172.5,180,180,102.5,110,-115,110,-207.5,-217.5,-217.5,,,,
1,Michael Gregory,M,SBD,MR-O,120,Raw,1984,,WA,119.5,272.5,-285,-285,272.5,180,-190,-190,180,-295,295,-312.5,295,747.5,,
2,Glenn May,M,SBD,MR-O,120,Raw,1981,,WA,117.8,227.5,245,260,260,147.5,160,167.5,167.5,265,277.5,287.5,287.5,715,,
3,Matthew Martino #1,M,SBD,MR-O,120,Raw,1993,,WA,117.1,245,265,272.5,272.5,152.5,162.5,-167.5,162.5,237.5,247.5,-262.5,247.5,682.5,,
4,John Forsythe #1,M,SBD,MR-O,120,Raw,1985,,WA,116.9,190,205,215,215,170,182.5,187.5,187.5,235,250,-262.5,250,652.5,,
5,Eric Wahl,M,SBD,MR-O,120,Raw,1994,,WA,108.8,200,210,220,220,140,147.5,150,150,-265,265,-292.5,265,635,,
6,George Tramountanas,M,SBD,MR-O,120,Raw,1985,,WA,113.6,-190,205,-222.5,205,150,-170,170,170,227.5,232.5,-245,232.5,607.5,,
1,Lucas Hatton,M,SBD,MR-O,120+,Raw,1995,,WA,134.4,275,290,300,300,177.5,187.5,-200,187.5,255,275,285,285,772.5,,
2,Manuel Salgado,M,SBD,MR-O,120+,Raw,1982,Team Pitbeasts,WA,132.5,252.5,267.5,-280,267.5,172.5,180,187.5,187.5,262.5,275,-285,275,730,,
3,Joshua Power,M,SBD,MR-O,120+,Raw,1989,,WA,141.8,235,255,272.5,272.5,175,185,-195,185,227.5,240,255,255,712.5,,
1,Gaven Jesse,M,SBD,MR-T1,66,Raw,2003,,WA,65.4,137.5,145,152.5,152.5,60,65,-70,65,170,182.5,192.5,192.5,410,,
1,Roderick Percival,M,SBD,MR-T2,66,Raw,2002,,WA,62.1,62.5,-72.5,82.5,82.5,45,62.5,-70,62.5,112.5,127.5,132.5,132.5,277.5,,
1,Tyler Gilliland,M,SBD,MR-T2,120,Raw,2002,,WA,110,165,175,185,185,107.5,117.5,-127.5,117.5,232.5,245,-257.5,245,547.5,,
1,Declan Crowley,M,SBD,MR-Y1,44,Raw,2009,,WA,42.6,25,30,35,35,20,22.5,-25,22.5,52.5,57.5,-62.5,57.5,115,,
1,Sakijima Minnix,M,SBD,MR-Y3,48,Raw,2006,,WA,44.8,40,45,52.5,52.5,22.5,27.5,32.5,32.5,62.5,70,77.5,77.5,162.5,,

meet-data/usapl/WA-2019-05/entries.csv (diff)
@@ -13,9 +13,9 @@ Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,Team,State,Bodyw
 DQ,Rocco Liogghio,M,D,MR-M2,120+,Raw,1960,,WA,130.5,,,,,,,,,-265,-265,-265,,,,
 DQ,Brynden Nordstrom,M,D,MR-O,105,Raw,1991,Team Pitbeasts,WA,103.4,,,,,,,,,-207.5,-217.5,-217.5,,,,
 1,Bebe Burns,F,SBD,F-M4,52,Single-ply,1942,Seattle Strength & Power,WA,51.4,65,78,80,80,42.5,-51.5,-51.5,42.5,70,82.5,90.5,90.5,213,,
-1,Karen Le,F,SBD,FR-C,57,Raw,1997,,WA,55,100,102.5,105,105,52.5,-55,55,55,122.5,127.5,132.5,132.5,292.5,,
+1,Karen Le #1,F,SBD,FR-C,57,Raw,1997,,WA,55,100,102.5,105,105,52.5,-55,55,55,122.5,127.5,132.5,132.5,292.5,,
 1,Nadia Medvinsky,F,SBD,FR-C,84,Raw,1998,,WA,81.6,102.5,117.5,120,120,70,77.5,80,80,137.5,152.5,160,160,360,,
-1,Karen Le,F,SBD,FR-Jr,57,Raw,1997,,WA,55,100,102.5,105,105,52.5,-55,55,55,122.5,127.5,132.5,132.5,292.5,,
+1,Karen Le #1,F,SBD,FR-Jr,57,Raw,1997,,WA,55,100,102.5,105,105,52.5,-55,55,55,122.5,127.5,132.5,132.5,292.5,,
 1,Anna Gorbachuk,F,SBD,FR-Jr,72,Raw,1997,Temple Fitness,WA,69.8,-55,67.5,82.5,82.5,40,45,50,50,85,100,110,110,242.5,,
 1,Andrea Muraoka,F,SBD,FR-Jr,84+,Raw,1997,Iron Maidens,WA,101.4,165,170,-175,170,105,-110,-110,105,167.5,172.5,177.5,177.5,452.5,,
 1,Becca Harris,F,SBD,FR-M1,57,Raw,1975,,WA,56.8,65,67.5,70,70,42.5,45,-47.5,45,90,95,97.5,97.5,212.5,,
