meet-data/gpa-col/1601/entries.csv (before)
Sex,Name,Age,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Bench4Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Deadlift4Kg,Best3DeadliftKg,TotalKg,Place,Event,Equipment,Country
F,Rosalba Agamez,24,Open,61.1,67.5,-70,75,90,90,40,-50,-50,,40,70,90,100,,100,230,3,SBD,Wraps,
F,Sara Guzman,23,Open,47.5,48,75,85,-95,85,30,-45,-45,,30,80,90,100,,100,215,1,SBD,Wraps,
F,Adriana Rojas,22,Open,62.9,67.5,120,135,142.5,142.5,60,-65,65,,65,-120,125,130,,130,337.5,2,SBD,Wraps,
F,Elsa Pacheco,35,Open,56,56,127.5,-142.5,142.5,142.5,-45,45,-50,,45,95,115,125,,125,312.5,1,SBD,Wraps,
F,Caterine González,18,Open,63.9,67.5,145,155,-162.5,155,85,-90,-90,,85,165,175,180,-185,180,420,1,SBD,Wraps,
F,Caterine Jimenez,19,Open,68.6,75,160,170,-182.5,170,60,-67.5,,,60,135,140,-145,,140,370,1,SBD,Wraps,
F,Miriam Fernandez,42,Open,78.7,82.5,170,190,-200,190,70,80,-90,,80,170,180,-200,,180,450,1,SBD,Wraps,
M,Sadrad Munoz,18,Open,58.6,60,-90,-100,105,105,25,70,-85,,70,110,120,130,,130,305,1,SBD,Wraps,
M,Camilo Zuniga,20,Open,66,67.5,120,130,-140,130,-65,-75,75,,75,170,180,-190,,180,385,2,SBD,Wraps,
M,Oscar Chica,52,Open,65.6,67.5,130,-140,-140,130,95,100,,,100,130,140,150,,150,380,3,SBD,Wraps,
M,Luis Montañez Jr,25,Open,72,75,130,145,160,160,130,-145,-145,,130,150,170,-180,,170,460,5,SBD,Wraps,
M,Darwin Aldana,26,Open,54.3,56,150,-157.5,-157.5,150,115,-121,121,-125,121,170,180,-185,,180,451,1,SBD,Wraps,
M,Mauricio Herrera,23,Open,67.4,67.5,165,180,-200,180,125,-135,-135,,125,175,185,-200,,185,490,1,SBD,Wraps,
M,Luis Montañez,59,Open,75,75,180,190,200,200,95,-105,107.5,,107.5,170,185,192.5,,192.5,500,4,SBD,Wraps,
M,Jorge Betancourt,23,Open,73.5,75,-190,190,220,220,135,145,-150,,145,190,200,210,,210,575,3,SBD,Wraps,
M,Cristian Garces,26,Open,73.4,75,260,-280,,260,160,170,175,,175,-215,215,227.5,,227.5,662.5,2,SBD,Wraps,
M,Jhon Mejia,45,Open,74.2,75,265,285,302.5,302.5,125,-135,135,,135,200,217.5,227.5,,227.5,665,1,SBD,Wraps,
M,Julio Rodriguez,42,Open,,67.5,,,,,,,,,,,,,,,,NS,SBD,Wraps,
M,Carlos Palma,22,Open,80,82.5,130,147.5,-162.5,147.5,-130,130,-135,,130,170,180,190,,190,467.5,4,SBD,Wraps,
M,Ronald de Arco,31,Open,80.7,82.5,140,150,165,165,120,135,145,,145,150,180,200,,200,510,3,SBD,Wraps,
M,Josue Batalla,24,Open,86,90,210,222.5,-230,222.5,145,150,152.5,,152.5,235,250,-255,,250,625,4,SBD,Wraps,
M,Alex Panza,32,Open,81.7,82.5,220,-227.5,235,235,120,125,-132.5,,125,200,220,-230,,220,580,2,SBD,Wraps,
M,Yesid Castilla,22,Open,88,90,225,237.5,-245,237.5,125,135,142.5,,142.5,235,250,260,,260,640,3,SBD,Wraps,
M,Daniel Zarco,29,Open,100,100,-240,240,260,260,-170,170,,,170,250,280,,,280,710,3,SBD,Wraps,
M,Alejandro Casallas,29,Open,90,90,240,-250,255,255,140,150,-155,,150,260,280,,,280,685,2,SBD,Wraps,
M,Norberto Tangarife,48,Open,95.5,100,250,265,280,280,190,207.5,-210,,207.5,240,-255,,,240,727.5,2,SBD,Wraps,
M,Luis Bermejo,36,Open,77,82.5,-270,270,-300,270,137.5,142.5,,,142.5,260,275,-282.5,,275,687.5,1,SBD,Wraps,
M,Alberto Gutierrez,39,Open,124,125,280,-300,310,310,145,160,-170,,160,280,300,-320,,300,770,1,SBD,Wraps,
M,Giovanny Cruz,31,Open,88,90,-310,-310,310,310,180,190,200,,200,250,260,-280,,260,770,1,SBD,Wraps,
M,Javier Cortes,36,Open,98.1,100,330,-340,-350,330,225,235,,,235,260,275,-282.5,,275,840,1,SBD,Wraps,
M,Sebastian Castillo,21,Open,65.5,67.5,,,,,120,125,127.5,-131,127.5,,,,,,127.5,1,B,Raw,
M,Jose Herrera,44,Open,113,125,,,,,125,135,145,,145,,,,,,145,1,B,Raw,
M,Jorge Betancourt,23,Open,73.5,75,,,,,135,145,-147.5,,145,,,,,,145,1,B,Raw,
M,Javier Cortes,36,Open,98.1,100,,,,,220,-225,225,,225,,,,,,225,1,B,Raw,
M,Oscar Chica,52,Open,65.6,67.5,,,,,95,102.5,,,102.5,,,,,,102.5,2,B,Raw,
M,Keneth Moore,57,Open,88.5,90,,,,,125,135,,,135,,,,,,135,1,B,Raw,USA
M,Keneth Moore,57,Open,88.5,90,,,,,200,,,,200,160,170,180,190,180,380,1,BD,Raw,USA
M,Jairo Ripoll,31,Open,82.5,82.5,,,,,80,90,102.5,,102.5,115,-125,125,,125,227.5,1,BD,Raw,

meet-data/gpa-col/1601/entries.csv (after)
Sex,Name,Age,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Bench4Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Deadlift4Kg,Best3DeadliftKg,TotalKg,Place,Event,Equipment,Country
F,Rosalba Agamez,24,Open,61.1,67.5,-70,75,90,90,40,-50,-50,,40,70,90,100,,100,230,3,SBD,Wraps,
F,Sara Guzman,23,Open,47.5,48,75,85,-95,85,30,-45,-45,,30,80,90,100,,100,215,1,SBD,Wraps,
F,Adriana Rojas,22,Open,62.9,67.5,120,135,142.5,142.5,60,-65,65,,65,-120,125,130,,130,337.5,2,SBD,Wraps,
F,Elsa Pacheco,35,Open,56,56,127.5,-142.5,142.5,142.5,-45,45,-50,,45,95,115,125,,125,312.5,1,SBD,Wraps,
F,Caterine González,18,Open,63.9,67.5,145,155,-162.5,155,85,-90,-90,,85,165,175,180,-185,180,420,1,SBD,Wraps,
F,Caterine Jimenez,19,Open,68.6,75,160,170,-182.5,170,60,-67.5,,,60,135,140,-145,,140,370,1,SBD,Wraps,
F,Miriam Fernandez,42,Open,78.7,82.5,170,190,-200,190,70,80,-90,,80,170,180,-200,,180,450,1,SBD,Wraps,
M,Sadrad Munoz,18,Open,58.6,60,-90,-100,105,105,25,70,-85,,70,110,120,130,,130,305,1,SBD,Wraps,
M,Camilo Zuniga,20,Open,66,67.5,120,130,-140,130,-65,-75,75,,75,170,180,-190,,180,385,2,SBD,Wraps,
M,Oscar Chica,52,Open,65.6,67.5,130,-140,-140,130,95,100,,,100,130,140,150,,150,380,3,SBD,Wraps,
M,Luis Montañez Jr,25,Open,72,75,130,145,160,160,130,-145,-145,,130,150,170,-180,,170,460,5,SBD,Wraps,
M,Darwin Aldana,26,Open,54.3,56,150,-157.5,-157.5,150,115,-121,121,-125,121,170,180,-185,,180,451,1,SBD,Wraps,
M,Mauricio Herrera,23,Open,67.4,67.5,165,180,-200,180,125,-135,-135,,125,175,185,-200,,185,490,1,SBD,Wraps,
M,Luis Montañez,59,Open,75,75,180,190,200,200,95,-105,107.5,,107.5,170,185,192.5,,192.5,500,4,SBD,Wraps,
M,Jorge Betancourt,23,Open,73.5,75,-190,190,220,220,135,145,-150,,145,190,200,210,,210,575,3,SBD,Wraps,
M,Cristian Garces,26,Open,73.4,75,260,-280,,260,160,170,175,,175,-215,215,227.5,,227.5,662.5,2,SBD,Wraps,
M,Jhon Mejia Ortiz,45,Open,74.2,75,265,285,302.5,302.5,125,-135,135,,135,200,217.5,227.5,,227.5,665,1,SBD,Wraps,
M,Julio Rodriguez,42,Open,,67.5,,,,,,,,,,,,,,,,NS,SBD,Wraps,
M,Carlos Palma,22,Open,80,82.5,130,147.5,-162.5,147.5,-130,130,-135,,130,170,180,190,,190,467.5,4,SBD,Wraps,
M,Ronald de Arco,31,Open,80.7,82.5,140,150,165,165,120,135,145,,145,150,180,200,,200,510,3,SBD,Wraps,
M,Josue Batalla,24,Open,86,90,210,222.5,-230,222.5,145,150,152.5,,152.5,235,250,-255,,250,625,4,SBD,Wraps,
M,Alex Panza,32,Open,81.7,82.5,220,-227.5,235,235,120,125,-132.5,,125,200,220,-230,,220,580,2,SBD,Wraps,
M,Yesid Castilla,22,Open,88,90,225,237.5,-245,237.5,125,135,142.5,,142.5,235,250,260,,260,640,3,SBD,Wraps,
M,Daniel Zarco,29,Open,100,100,-240,240,260,260,-170,170,,,170,250,280,,,280,710,3,SBD,Wraps,
M,Alejandro Casallas,29,Open,90,90,240,-250,255,255,140,150,-155,,150,260,280,,,280,685,2,SBD,Wraps,
M,Norberto Tangarife,48,Open,95.5,100,250,265,280,280,190,207.5,-210,,207.5,240,-255,,,240,727.5,2,SBD,Wraps,
M,Luis Edwardo Bermejo Ramirez,36,Open,77,82.5,-270,270,-300,270,137.5,142.5,,,142.5,260,275,-282.5,,275,687.5,1,SBD,Wraps,
M,Alberto Gutierrez,39,Open,124,125,280,-300,310,310,145,160,-170,,160,280,300,-320,,300,770,1,SBD,Wraps,
M,Giovanny Cruz,31,Open,88,90,-310,-310,310,310,180,190,200,,200,250,260,-280,,260,770,1,SBD,Wraps,
M,Javier Cortes,36,Open,98.1,100,330,-340,-350,330,225,235,,,235,260,275,-282.5,,275,840,1,SBD,Wraps,
M,Sebastian Castillo,21,Open,65.5,67.5,,,,,120,125,127.5,-131,127.5,,,,,,127.5,1,B,Raw,
M,Jose Herrera,44,Open,113,125,,,,,125,135,145,,145,,,,,,145,1,B,Raw,
M,Jorge Betancourt,23,Open,73.5,75,,,,,135,145,-147.5,,145,,,,,,145,1,B,Raw,
M,Javier Cortes,36,Open,98.1,100,,,,,220,-225,225,,225,,,,,,225,1,B,Raw,
M,Oscar Chica,52,Open,65.6,67.5,,,,,95,102.5,,,102.5,,,,,,102.5,2,B,Raw,
M,Keneth Moore,57,Open,88.5,90,,,,,125,135,,,135,,,,,,135,1,B,Raw,USA
M,Keneth Moore,57,Open,88.5,90,,,,,200,,,,200,160,170,180,190,180,380,1,BD,Raw,USA
M,Jairo Ripoll,31,Open,82.5,82.5,,,,,80,90,102.5,,102.5,115,-125,125,,125,227.5,1,BD,Raw,

meet-data/gpa-col/1601/entries.csv (diff)
@@ -15,7 +15,7 @@ M,Mauricio Herrera,23,Open,67.4,67.5,165,180,-200,180,125,-135,-135,,125,175,185
 M,Luis Montañez,59,Open,75,75,180,190,200,200,95,-105,107.5,,107.5,170,185,192.5,,192.5,500,4,SBD,Wraps,
 M,Jorge Betancourt,23,Open,73.5,75,-190,190,220,220,135,145,-150,,145,190,200,210,,210,575,3,SBD,Wraps,
 M,Cristian Garces,26,Open,73.4,75,260,-280,,260,160,170,175,,175,-215,215,227.5,,227.5,662.5,2,SBD,Wraps,
-M,Jhon Mejia,45,Open,74.2,75,265,285,302.5,302.5,125,-135,135,,135,200,217.5,227.5,,227.5,665,1,SBD,Wraps,
+M,Jhon Mejia Ortiz,45,Open,74.2,75,265,285,302.5,302.5,125,-135,135,,135,200,217.5,227.5,,227.5,665,1,SBD,Wraps,
 M,Julio Rodriguez,42,Open,,67.5,,,,,,,,,,,,,,,,NS,SBD,Wraps,
 M,Carlos Palma,22,Open,80,82.5,130,147.5,-162.5,147.5,-130,130,-135,,130,170,180,190,,190,467.5,4,SBD,Wraps,
 M,Ronald de Arco,31,Open,80.7,82.5,140,150,165,165,120,135,145,,145,150,180,200,,200,510,3,SBD,Wraps,
@@ -25,7 +25,7 @@ M,Yesid Castilla,22,Open,88,90,225,237.5,-245,237.5,125,135,142.5,,142.5,235,250
 M,Daniel Zarco,29,Open,100,100,-240,240,260,260,-170,170,,,170,250,280,,,280,710,3,SBD,Wraps,
 M,Alejandro Casallas,29,Open,90,90,240,-250,255,255,140,150,-155,,150,260,280,,,280,685,2,SBD,Wraps,
 M,Norberto Tangarife,48,Open,95.5,100,250,265,280,280,190,207.5,-210,,207.5,240,-255,,,240,727.5,2,SBD,Wraps,
-M,Luis Bermejo,36,Open,77,82.5,-270,270,-300,270,137.5,142.5,,,142.5,260,275,-282.5,,275,687.5,1,SBD,Wraps,
+M,Luis Edwardo Bermejo Ramirez,36,Open,77,82.5,-270,270,-300,270,137.5,142.5,,,142.5,260,275,-282.5,,275,687.5,1,SBD,Wraps,
 M,Alberto Gutierrez,39,Open,124,125,280,-300,310,310,145,160,-170,,160,280,300,-320,,300,770,1,SBD,Wraps,
 M,Giovanny Cruz,31,Open,88,90,-310,-310,310,310,180,190,200,,200,250,260,-280,,260,770,1,SBD,Wraps,
 M,Javier Cortes,36,Open,98.1,100,330,-340,-350,330,225,235,,,235,260,275,-282.5,,275,840,1,SBD,Wraps,
