meet-data/usapl/CA-2024-08/entries.csv (before)
Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,Team,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Age,BirthDate
1,Allyssia Ybarra,F,SBD,FR-Jr,52,Raw,2002,,CA,50.05,115,120,125,125,75,80,82.5,82.5,130,140,145,145,352.5,,
1,Emely Lopez,F,SBD,FR-Jr,100+,Raw,2000,,CA,108.1,170,180,185,185,65,70,75,75,160,170,175,175,435,,
1,Lyndley Parra,F,SBD,FR-M1a,90,Raw,1983,,CA,88.15,90,-95,100,100,-47.5,-47.5,47.5,47.5,95,97.5,100,100,247.5,,
1,Maggie Jones,F,SBD,FR-M1a,100+,Raw,1983,307 Strength,WY,131.35,130,137.5,145,145,75,80,82.5,82.5,160,170,175,175,402.5,,
1,Christine Pham,F,SBD,FR-O,60,Raw,2000,,CA,59.1,115,122.5,-127.5,122.5,57.5,-60,-62.5,57.5,120,127.5,132.5,132.5,312.5,,
2,Abigail Carbone,F,SBD,FR-O,60,Raw,1997,,CA,59,95,100,107.5,107.5,-47.5,50,-52.5,50,117.5,122.5,127.5,127.5,285,,
1,Daria Reshetova,F,SBD,FR-O,75,Raw,1995,,CA,70.7,75,80,85,85,50,-55,-55,50,105,112.5,117.5,117.5,252.5,,
1,Paniz Hadjian,F,SBD,FR-O,90,Raw,1998,,CA,84.6,-102.5,102.5,-105,102.5,-55,55,57.5,57.5,132.5,135,140,140,300,,
2,Lyndley Parra,F,SBD,FR-O,90,Raw,1983,,CA,88.15,90,-95,100,100,-47.5,-47.5,47.5,47.5,95,97.5,100,100,247.5,,
1,Paris Hart,F,SBD,FR-O,100,Raw,1992,,CA,99.3,-137.5,140,145,145,87.5,-90,90,90,130,135,140,140,375,,
1,Angelina Tuakalau,F,SBD,FR-O,100+,Raw,1992,,CA,143.15,130,135,145,145,87.5,92.5,97.5,97.5,-130,135,-140,135,377.5,,
1,Taylor Rose Helphrey,F,SBD,FR-O,67.5,Raw,1993,,OR,66.85,-90,90,-92.5,90,50,-52.5,-52.5,50,110,112.5,-115,112.5,252.5,,
1,Erin Tsang,F,SBD,FR-O,82.5,Raw,1998,,CA,79.7,135,142.5,147.5,147.5,60,65,72.5,72.5,135,147.5,152.5,152.5,372.5,,
2,Julia McBride,F,SBD,FR-O,82.5,Raw,1998,,CA,82.4,130,135,142.5,142.5,70,80,-82.5,80,130,142.5,-150,142.5,365,,
3,Taylor Snair,F,SBD,FR-O,82.5,Raw,1995,,NV,79.2,82.5,92.5,100,100,45,50,-57.5,50,120,132.5,140,140,290,,
4,Tasha Tsao,F,SBD,FR-O,82.5,Raw,1999,,CA,76.35,-110,112.5,117.5,117.5,-55,57.5,60,60,95,102.5,110,110,287.5,,
1,Jeric Baladad,M,SBD,MR-Jr,60,Raw,2001,,CA,57.35,145,150,160,160,90,95,-102.5,95,150,157.5,165,165,420,,
1,Alex Viazovtsev,M,SBD,MR-Jr,75,Raw,2003,,CA,71.7,142.5,150,157.5,157.5,82.5,-87.5,87.5,87.5,185,-195,200,200,445,,
2,Son Mai,M,SBD,MR-Jr,75,Raw,2000,,CA,70.15,145,155,162.5,162.5,92.5,-97.5,97.5,97.5,167.5,177.5,-185,177.5,437.5,,
3,Allen Chau,M,SBD,MR-Jr,75,Raw,2002,,CA,74.4,125,137.5,145,145,87.5,95,-102.5,95,122.5,137.5,145,145,385,,
1,Daniel Fuentes,M,SBD,MR-Jr,90,Raw,2001,,CA,89.25,235,250,260,260,175,185,187.5,187.5,275,290,305,305,752.5,,
2,Ivan Fernandez,M,SBD,MR-Jr,90,Raw,2000,,CA,87.35,170,-182.5,182.5,182.5,120,127.5,137.5,137.5,215,237.5,-255,237.5,557.5,,
1,Roderick Liu,M,SBD,MR-Jr,100,Raw,2001,,CA,92.25,160,167.5,175,175,115,122.5,-132.5,122.5,180,192.5,-200,192.5,490,,
2,Johnathan Norato,M,SBD,MR-Jr,100,Raw,2002,,CA,95.2,152.5,162.5,170,170,80,85,-90,85,180,190,200,200,455,,
1,Adrian Ramirez-Vasquez,M,SBD,MR-Jr,110,Raw,2000,,CA,104.7,230,240,245,245,147.5,157.5,-162.5,157.5,240,252.5,260,260,662.5,,
2,Liam Laval,M,SBD,MR-Jr,110,Raw,2002,,CA,103.4,172.5,182.5,192.5,192.5,92.5,97.5,-102.5,97.5,172.5,-182.5,182.5,182.5,472.5,,
1,Romic Marcel Sevilla,M,SBD,MR-Jr,140,Raw,2003,,CA,127.45,240,260,270,270,177.5,190,-205,190,210,222.5,230,230,690,,
1,Christian Mendoza,M,SBD,MR-Jr,67.5,Raw,2001,,CA,67.45,165,175,187.5,187.5,107.5,110,117.5,117.5,207.5,212.5,217.5,217.5,522.5,,
1,Alvin Vo,M,SBD,MR-Jr,82.5,Raw,2001,,NC,81.65,222.5,232.5,-242.5,232.5,145,150,155,155,267.5,282.5,-290,282.5,670,,
2,Joshua Williams,M,SBD,MR-Jr,82.5,Raw,2001,,CA,82.4,197.5,207.5,217.5,217.5,120,130,-135,130,-280,-280,280,280,627.5,,
3,Jordan Rodriguez #7,M,SBD,MR-Jr,82.5,Raw,2003,,CA,80.3,200,210,-225,210,135,142.5,-147.5,142.5,210,220,232.5,232.5,585,,
1,Steven McDaniel,M,SBD,MR-M1a,100,Raw,1984,,CA,98.4,195,205,210,210,137.5,-142.5,142.5,142.5,247.5,257.5,262.5,262.5,615,,
1,Christopher Arboleda,M,SBD,MR-O,60,Raw,1991,,CA,59.65,140,-150,152.5,152.5,70,75,-80,75,170,175,182.5,182.5,410,,
1,Isaiah Robin Apostol,M,SBD,MR-O,75,Raw,1997,,CA,73.5,195,207.5,-217.5,207.5,137.5,147.5,152.5,152.5,235,250,-265,250,610,,
2,Andy Han,M,SBD,MR-O,75,Raw,1998,,CA,74.95,215,225,-227.5,225,115,120,125,125,245,-260,-275,245,595,,
3,Harry Betonio,M,SBD,MR-O,75,Raw,1992,,CA,73.65,195,207.5,210,210,117.5,122.5,-127.5,122.5,255,-267.5,-267.5,255,587.5,,
4,Ty Preston Magno Barber,M,SBD,MR-O,75,Raw,1999,,CA,74.3,205,217.5,220,220,125,132.5,-137.5,132.5,202.5,210,217.5,217.5,570,,
5,Dustin Lazaga,M,SBD,MR-O,75,Raw,1993,,CA,72.9,192.5,197.5,-205,197.5,135,-140,-140,135,210,225,232.5,232.5,565,,
6,Victor Hernandez #16,M,SBD,MR-O,75,Raw,2004,,CA,74.7,152.5,167.5,-175,167.5,102.5,105,110,110,182.5,195,207.5,207.5,485,,
7,Surya Ahuja,M,SBD,MR-O,75,Raw,1993,,CA,73.25,135,145,-150,145,-65,72.5,80,80,145,157.5,-162.5,157.5,382.5,,
1,Benjamin Armuth,M,SBD,MR-O,90,Raw,1990,,CA,89.35,207.5,222.5,-227.5,222.5,160,170,-182.5,170,252.5,267.5,272.5,272.5,665,,
2,Jose Maldonado,M,SBD,MR-O,90,Raw,1994,,CA,88.55,205,215,225,225,127.5,135,-137.5,135,245,255,260,260,620,,
3,Ivan Fernandez,M,SBD,MR-O,90,Raw,2000,,CA,87.35,170,-182.5,182.5,182.5,120,127.5,137.5,137.5,215,237.5,-255,237.5,557.5,,
4,Jose Becerra,M,SBD,MR-O,90,Raw,1995,,CA,89.25,185,197.5,205,205,127.5,-137.5,140,140,185,197.5,205,205,550,,
5,Miguel Geronimo,M,SBD,MR-O,90,Raw,2000,,CA,89.25,190,197.5,207.5,207.5,110,117.5,-122.5,117.5,190,200,215,215,540,,
6,Aaron Arguelles,M,SBD,MR-O,90,Raw,1994,,CA,89.35,-190,200,-210,200,95,100,105,105,180,190,202.5,202.5,507.5,,
DQ,Ryan San Miguel,M,SBD,MR-O,90,Raw,1991,,CA,87.6,-152.5,-152.5,-155,,95,97.5,100,100,-160,165,177.5,177.5,,,
1,Jorge Vicente Cantero,M,SBD,MR-O,100,Raw,1994,,CA,98.35,235,245,255,255,122.5,-137.5,-137.5,122.5,225,235,245,245,622.5,,
2,Steven McDaniel,M,SBD,MR-O,100,Raw,1984,,CA,98.4,195,205,210,210,137.5,-142.5,142.5,142.5,247.5,257.5,262.5,262.5,615,,
3,Parris Greenwood,M,SBD,MR-O,100,Raw,1992,,CA,98.75,-167.5,-167.5,167.5,167.5,110,-117.5,-117.5,110,220,222.5,235,235,512.5,,
4,Frank Dimitriou,M,SBD,MR-O,100,Raw,1992,,CA,90.9,122.5,127.5,132.5,132.5,87.5,92.5,97.5,97.5,135,145,152.5,152.5,382.5,,
DQ,Seth Cohen,M,SBD,MR-O,100,Raw,1994,,CA,98.8,-225,235,245,245,142.5,-147.5,-152.5,142.5,-185,-190,-190,,,,
DQ,Jeremy Blanco,M,SBD,MR-O,100,Raw,1993,,CA,99.25,190,200,-210,200,110,-120,-125,110,-185,-190,,,,,
1,Adrian Ramirez-Vasquez,M,SBD,MR-O,110,Raw,2000,,CA,104.7,230,240,245,245,147.5,157.5,-162.5,157.5,240,252.5,260,260,662.5,,
2,Gabriel Farias,M,SBD,MR-O,110,Raw,1995,,CA,102.4,215,222.5,230,230,145,150,-155,150,247.5,255,-265,255,635,,
3,Jerald Sejalbo,M,SBD,MR-O,110,Raw,1997,,CA,101.3,207.5,220,227.5,227.5,115,-125,-125,115,207.5,220,235,235,577.5,,
4,Raphael Pabalan,M,SBD,MR-O,110,Raw,1988,,CA,105.3,175,-180,180,180,85,90,-92.5,90,165,170,182.5,182.5,452.5,,
1,Lawrence Simon,M,SBD,MR-O,125,Raw,1987,,CA,121.1,200,235,260,260,130,-140,-140,130,200,250,260,260,650,,
2,Jesse Perez,M,SBD,MR-O,125,Raw,1998,,CA,122.7,215,222.5,,222.5,137.5,145,-150,145,265,-277.5,277.5,277.5,645,,
3,Javier Ortiz #3,M,SBD,MR-O,125,Raw,1998,,CA,118.7,190,202.5,210,210,115,122.5,-127.5,122.5,212.5,225,-232.5,225,557.5,,
4,Cristofer Ramirez,M,SBD,MR-O,125,Raw,1998,,CA,123.65,120,135,150,150,150,160,170,170,170,182.5,190,190,510,,
1,Romic Marcel Sevilla,M,SBD,MR-O,140,Raw,2003,,CA,127.45,240,260,270,270,177.5,190,-205,190,210,222.5,230,230,690,,
1,Estephan Tumamao,M,SBD,MR-O,67.5,Raw,1997,,CA,66.65,177.5,187.5,-190,187.5,95,105,110,110,210,227.5,230,230,527.5,,
2,Christian Mendoza,M,SBD,MR-O,67.5,Raw,2001,,CA,67.45,165,175,187.5,187.5,107.5,110,117.5,117.5,207.5,212.5,217.5,217.5,522.5,,
3,Justin Carbonel,M,SBD,MR-O,67.5,Raw,1995,,CA,66.05,162.5,172.5,-182.5,172.5,-92.5,92.5,-97.5,92.5,182.5,195,-202.5,195,460,,
4,Grant Kirkpatrick,M,SBD,MR-O,67.5,Raw,1994,,CA,66.45,130,140,-145,140,85,-90,-90,85,175,190,197.5,197.5,422.5,,
5,Alan Cham,M,SBD,MR-O,67.5,Raw,1994,,CA,65.45,105,110,115,115,72.5,77.5,82.5,82.5,130,135,140,140,337.5,,
1,Ben Bustoz,M,SBD,MR-O,82.5,Raw,1997,,CA,81.1,205,222.5,-235,222.5,135,142.5,147.5,147.5,235,250,262.5,262.5,632.5,,
2,Joshua Williams,M,SBD,MR-O,82.5,Raw,2001,,CA,82.4,197.5,207.5,217.5,217.5,120,130,-135,130,-280,-280,280,280,627.5,,
3,David Zamora,M,SBD,MR-O,82.5,Raw,1988,,CA,80.8,192.5,195,-222.5,195,110,115,117.5,117.5,247.5,260,267.5,267.5,580,,
4,Austin Flick,M,SBD,MR-O,82.5,Raw,1995,,CA,82.5,170,180,190,190,125,135,-142.5,135,205,215,-217.5,215,540,,
5,Jack Paparian,M,SBD,MR-O,82.5,Raw,1992,,CA,82.1,170,180,185,185,-110,117.5,-125,117.5,200,210,-215,210,512.5,,
6,Paolo Tacuyan,M,SBD,MR-O,82.5,Raw,1991,,CA,81.3,145,152.5,157.5,157.5,95,100,-105,100,160,170,180,180,437.5,,
7,Carlos Miguel Rama,M,SBD,MR-O,82.5,Raw,1996,,CA,82.05,145,152.5,155,155,82.5,90,97.5,97.5,155,167.5,172.5,172.5,425,,
1,Hubert Guan,M,SBD,MR-T2,75,Raw,2006,,CA,67.7,157.5,165,172.5,172.5,-110,115,-120,115,222.5,237.5,-245,237.5,525,,
1,Victor Hernandez #16,M,SBD,MR-T3,75,Raw,2004,,CA,74.7,152.5,167.5,-175,167.5,102.5,105,110,110,182.5,195,207.5,207.5,485,,
2,Brian Lictao,M,SBD,MR-T3,75,Raw,2004,,CA,71.3,165,175,-185,175,25,,,25,137.5,145,152.5,152.5,352.5,,
1,II Kwame Fields,M,SBD,MR-T3,100,Raw,2005,,CA,99.95,135,185,225,225,115,125,-147.5,125,140,170,225,225,575,,
2,Aidan Somaini,M,SBD,MR-T3,100,Raw,2006,,CA,97.65,150,167.5,182.5,182.5,72.5,77.5,82.5,82.5,167.5,-180,182.5,182.5,447.5,,
1,Pablo Bamaca,M,SBD,MR-T3,67.5,Raw,2005,,CA,65.45,142.5,152.5,160,160,90,95,102.5,102.5,175,185,195,195,457.5,,
1,Ethan Maruyama,M,SBD,MR-T3,82.5,Raw,2004,,CA,79.2,130,140,145,145,85,90,92.5,92.5,200,210,220,220,457.5,,

meet-data/usapl/CA-2024-08/entries.csv (after)
Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,Team,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Age,BirthDate
1,Allyssia Ybarra,F,SBD,FR-Jr,52,Raw,2002,,CA,50.05,115,120,125,125,75,80,82.5,82.5,130,140,145,145,352.5,,
1,Emely Lopez,F,SBD,FR-Jr,100+,Raw,2000,,CA,108.1,170,180,185,185,65,70,75,75,160,170,175,175,435,,
1,Lyndley Parra,F,SBD,FR-M1a,90,Raw,1983,,CA,88.15,90,-95,100,100,-47.5,-47.5,47.5,47.5,95,97.5,100,100,247.5,,
1,Maggie Jones,F,SBD,FR-M1a,100+,Raw,1983,307 Strength,WY,131.35,130,137.5,145,145,75,80,82.5,82.5,160,170,175,175,402.5,,
1,Christine Pham,F,SBD,FR-O,60,Raw,2000,,CA,59.1,115,122.5,-127.5,122.5,57.5,-60,-62.5,57.5,120,127.5,132.5,132.5,312.5,,
2,Abigail Carbone,F,SBD,FR-O,60,Raw,1997,,CA,59,95,100,107.5,107.5,-47.5,50,-52.5,50,117.5,122.5,127.5,127.5,285,,
1,Daria Reshetova,F,SBD,FR-O,75,Raw,1995,,CA,70.7,75,80,85,85,50,-55,-55,50,105,112.5,117.5,117.5,252.5,,
1,Paniz Hadjian,F,SBD,FR-O,90,Raw,1998,,CA,84.6,-102.5,102.5,-105,102.5,-55,55,57.5,57.5,132.5,135,140,140,300,,
2,Lyndley Parra,F,SBD,FR-O,90,Raw,1983,,CA,88.15,90,-95,100,100,-47.5,-47.5,47.5,47.5,95,97.5,100,100,247.5,,
1,Paris Hart,F,SBD,FR-O,100,Raw,1992,,CA,99.3,-137.5,140,145,145,87.5,-90,90,90,130,135,140,140,375,,
1,Angelina Tuakalau,F,SBD,FR-O,100+,Raw,1992,,CA,143.15,130,135,145,145,87.5,92.5,97.5,97.5,-130,135,-140,135,377.5,,
1,Taylor Rose Helphrey,F,SBD,FR-O,67.5,Raw,1993,,OR,66.85,-90,90,-92.5,90,50,-52.5,-52.5,50,110,112.5,-115,112.5,252.5,,
1,Erin Tsang,F,SBD,FR-O,82.5,Raw,1998,,CA,79.7,135,142.5,147.5,147.5,60,65,72.5,72.5,135,147.5,152.5,152.5,372.5,,
2,Julia McBride,F,SBD,FR-O,82.5,Raw,1998,,CA,82.4,130,135,142.5,142.5,70,80,-82.5,80,130,142.5,-150,142.5,365,,
3,Taylor Snair,F,SBD,FR-O,82.5,Raw,1995,,NV,79.2,82.5,92.5,100,100,45,50,-57.5,50,120,132.5,140,140,290,,
4,Tasha Tsao,F,SBD,FR-O,82.5,Raw,1999,,CA,76.35,-110,112.5,117.5,117.5,-55,57.5,60,60,95,102.5,110,110,287.5,,
1,Jeric Baladad,M,SBD,MR-Jr,60,Raw,2001,,CA,57.35,145,150,160,160,90,95,-102.5,95,150,157.5,165,165,420,,
1,Alex Viazovtsev,M,SBD,MR-Jr,75,Raw,2003,,CA,71.7,142.5,150,157.5,157.5,82.5,-87.5,87.5,87.5,185,-195,200,200,445,,
2,Son Mai,M,SBD,MR-Jr,75,Raw,2000,,CA,70.15,145,155,162.5,162.5,92.5,-97.5,97.5,97.5,167.5,177.5,-185,177.5,437.5,,
3,Allen Chau,M,SBD,MR-Jr,75,Raw,2002,,CA,74.4,125,137.5,145,145,87.5,95,-102.5,95,122.5,137.5,145,145,385,,
1,Daniel Fuentes,M,SBD,MR-Jr,90,Raw,2001,,CA,89.25,235,250,260,260,175,185,187.5,187.5,275,290,305,305,752.5,,
2,Ivan Fernandez,M,SBD,MR-Jr,90,Raw,2000,,CA,87.35,170,-182.5,182.5,182.5,120,127.5,137.5,137.5,215,237.5,-255,237.5,557.5,,
1,Roderick Liu,M,SBD,MR-Jr,100,Raw,2001,,CA,92.25,160,167.5,175,175,115,122.5,-132.5,122.5,180,192.5,-200,192.5,490,,
2,Johnathan Norato,M,SBD,MR-Jr,100,Raw,2002,,CA,95.2,152.5,162.5,170,170,80,85,-90,85,180,190,200,200,455,,
1,Adrian Ramirez-Vasquez,M,SBD,MR-Jr,110,Raw,2000,,CA,104.7,230,240,245,245,147.5,157.5,-162.5,157.5,240,252.5,260,260,662.5,,
2,Liam Laval,M,SBD,MR-Jr,110,Raw,2002,,CA,103.4,172.5,182.5,192.5,192.5,92.5,97.5,-102.5,97.5,172.5,-182.5,182.5,182.5,472.5,,
1,Romic Marcel Sevilla,M,SBD,MR-Jr,140,Raw,2003,,CA,127.45,240,260,270,270,177.5,190,-205,190,210,222.5,230,230,690,,
1,Christian Mendoza,M,SBD,MR-Jr,67.5,Raw,2001,,CA,67.45,165,175,187.5,187.5,107.5,110,117.5,117.5,207.5,212.5,217.5,217.5,522.5,,
1,Alvin Vo,M,SBD,MR-Jr,82.5,Raw,2001,,NC,81.65,222.5,232.5,-242.5,232.5,145,150,155,155,267.5,282.5,-290,282.5,670,,
2,Joshua Williams,M,SBD,MR-Jr,82.5,Raw,2001,,CA,82.4,197.5,207.5,217.5,217.5,120,130,-135,130,-280,-280,280,280,627.5,,
3,Jordan Rodriguez #7,M,SBD,MR-Jr,82.5,Raw,2003,,CA,80.3,200,210,-225,210,135,142.5,-147.5,142.5,210,220,232.5,232.5,585,,
1,Steven McDaniel,M,SBD,MR-M1a,100,Raw,1984,,CA,98.4,195,205,210,210,137.5,-142.5,142.5,142.5,247.5,257.5,262.5,262.5,615,,
1,Christopher Arboleda,M,SBD,MR-O,60,Raw,1991,,CA,59.65,140,-150,152.5,152.5,70,75,-80,75,170,175,182.5,182.5,410,,
1,Isaiah Robin Apostol,M,SBD,MR-O,75,Raw,1997,,CA,73.5,195,207.5,-217.5,207.5,137.5,147.5,152.5,152.5,235,250,-265,250,610,,
2,Andy Han,M,SBD,MR-O,75,Raw,1998,,CA,74.95,215,225,-227.5,225,115,120,125,125,245,-260,-275,245,595,,
3,Harry Betonio,M,SBD,MR-O,75,Raw,1992,,CA,73.65,195,207.5,210,210,117.5,122.5,-127.5,122.5,255,-267.5,-267.5,255,587.5,,
4,Ty Preston Magno Barber,M,SBD,MR-O,75,Raw,1999,,CA,74.3,205,217.5,220,220,125,132.5,-137.5,132.5,202.5,210,217.5,217.5,570,,
5,Dustin Lazaga,M,SBD,MR-O,75,Raw,1993,,CA,72.9,192.5,197.5,-205,197.5,135,-140,-140,135,210,225,232.5,232.5,565,,
6,Victor Hernandez #15,M,SBD,MR-O,75,Raw,2004,,CA,74.7,152.5,167.5,-175,167.5,102.5,105,110,110,182.5,195,207.5,207.5,485,,
7,Surya Ahuja,M,SBD,MR-O,75,Raw,1993,,CA,73.25,135,145,-150,145,-65,72.5,80,80,145,157.5,-162.5,157.5,382.5,,
1,Benjamin Armuth,M,SBD,MR-O,90,Raw,1990,,CA,89.35,207.5,222.5,-227.5,222.5,160,170,-182.5,170,252.5,267.5,272.5,272.5,665,,
2,Jose Maldonado,M,SBD,MR-O,90,Raw,1994,,CA,88.55,205,215,225,225,127.5,135,-137.5,135,245,255,260,260,620,,
3,Ivan Fernandez,M,SBD,MR-O,90,Raw,2000,,CA,87.35,170,-182.5,182.5,182.5,120,127.5,137.5,137.5,215,237.5,-255,237.5,557.5,,
4,Jose Becerra,M,SBD,MR-O,90,Raw,1995,,CA,89.25,185,197.5,205,205,127.5,-137.5,140,140,185,197.5,205,205,550,,
5,Miguel Geronimo,M,SBD,MR-O,90,Raw,2000,,CA,89.25,190,197.5,207.5,207.5,110,117.5,-122.5,117.5,190,200,215,215,540,,
6,Aaron Arguelles,M,SBD,MR-O,90,Raw,1994,,CA,89.35,-190,200,-210,200,95,100,105,105,180,190,202.5,202.5,507.5,,
DQ,Ryan San Miguel,M,SBD,MR-O,90,Raw,1991,,CA,87.6,-152.5,-152.5,-155,,95,97.5,100,100,-160,165,177.5,177.5,,,
1,Jorge Vicente Cantero,M,SBD,MR-O,100,Raw,1994,,CA,98.35,235,245,255,255,122.5,-137.5,-137.5,122.5,225,235,245,245,622.5,,
2,Steven McDaniel,M,SBD,MR-O,100,Raw,1984,,CA,98.4,195,205,210,210,137.5,-142.5,142.5,142.5,247.5,257.5,262.5,262.5,615,,
3,Parris Greenwood,M,SBD,MR-O,100,Raw,1992,,CA,98.75,-167.5,-167.5,167.5,167.5,110,-117.5,-117.5,110,220,222.5,235,235,512.5,,
4,Frank Dimitriou,M,SBD,MR-O,100,Raw,1992,,CA,90.9,122.5,127.5,132.5,132.5,87.5,92.5,97.5,97.5,135,145,152.5,152.5,382.5,,
DQ,Seth Cohen,M,SBD,MR-O,100,Raw,1994,,CA,98.8,-225,235,245,245,142.5,-147.5,-152.5,142.5,-185,-190,-190,,,,
DQ,Jeremy Blanco,M,SBD,MR-O,100,Raw,1993,,CA,99.25,190,200,-210,200,110,-120,-125,110,-185,-190,,,,,
1,Adrian Ramirez-Vasquez,M,SBD,MR-O,110,Raw,2000,,CA,104.7,230,240,245,245,147.5,157.5,-162.5,157.5,240,252.5,260,260,662.5,,
2,Gabriel Farias,M,SBD,MR-O,110,Raw,1995,,CA,102.4,215,222.5,230,230,145,150,-155,150,247.5,255,-265,255,635,,
3,Jerald Sejalbo,M,SBD,MR-O,110,Raw,1997,,CA,101.3,207.5,220,227.5,227.5,115,-125,-125,115,207.5,220,235,235,577.5,,
4,Raphael Pabalan,M,SBD,MR-O,110,Raw,1988,,CA,105.3,175,-180,180,180,85,90,-92.5,90,165,170,182.5,182.5,452.5,,
1,Lawrence Simon,M,SBD,MR-O,125,Raw,1987,,CA,121.1,200,235,260,260,130,-140,-140,130,200,250,260,260,650,,
2,Jesse Perez,M,SBD,MR-O,125,Raw,1998,,CA,122.7,215,222.5,,222.5,137.5,145,-150,145,265,-277.5,277.5,277.5,645,,
3,Javier Ortiz #3,M,SBD,MR-O,125,Raw,1998,,CA,118.7,190,202.5,210,210,115,122.5,-127.5,122.5,212.5,225,-232.5,225,557.5,,
4,Cristofer Ramirez,M,SBD,MR-O,125,Raw,1998,,CA,123.65,120,135,150,150,150,160,170,170,170,182.5,190,190,510,,
1,Romic Marcel Sevilla,M,SBD,MR-O,140,Raw,2003,,CA,127.45,240,260,270,270,177.5,190,-205,190,210,222.5,230,230,690,,
1,Estephan Tumamao,M,SBD,MR-O,67.5,Raw,1997,,CA,66.65,177.5,187.5,-190,187.5,95,105,110,110,210,227.5,230,230,527.5,,
2,Christian Mendoza,M,SBD,MR-O,67.5,Raw,2001,,CA,67.45,165,175,187.5,187.5,107.5,110,117.5,117.5,207.5,212.5,217.5,217.5,522.5,,
3,Justin Carbonel,M,SBD,MR-O,67.5,Raw,1995,,CA,66.05,162.5,172.5,-182.5,172.5,-92.5,92.5,-97.5,92.5,182.5,195,-202.5,195,460,,
4,Grant Kirkpatrick,M,SBD,MR-O,67.5,Raw,1994,,CA,66.45,130,140,-145,140,85,-90,-90,85,175,190,197.5,197.5,422.5,,
5,Alan Cham,M,SBD,MR-O,67.5,Raw,1994,,CA,65.45,105,110,115,115,72.5,77.5,82.5,82.5,130,135,140,140,337.5,,
1,Ben Bustoz,M,SBD,MR-O,82.5,Raw,1997,,CA,81.1,205,222.5,-235,222.5,135,142.5,147.5,147.5,235,250,262.5,262.5,632.5,,
2,Joshua Williams,M,SBD,MR-O,82.5,Raw,2001,,CA,82.4,197.5,207.5,217.5,217.5,120,130,-135,130,-280,-280,280,280,627.5,,
3,David Zamora,M,SBD,MR-O,82.5,Raw,1988,,CA,80.8,192.5,195,-222.5,195,110,115,117.5,117.5,247.5,260,267.5,267.5,580,,
4,Austin Flick,M,SBD,MR-O,82.5,Raw,1995,,CA,82.5,170,180,190,190,125,135,-142.5,135,205,215,-217.5,215,540,,
5,Jack Paparian,M,SBD,MR-O,82.5,Raw,1992,,CA,82.1,170,180,185,185,-110,117.5,-125,117.5,200,210,-215,210,512.5,,
6,Paolo Tacuyan,M,SBD,MR-O,82.5,Raw,1991,,CA,81.3,145,152.5,157.5,157.5,95,100,-105,100,160,170,180,180,437.5,,
7,Carlos Miguel Rama,M,SBD,MR-O,82.5,Raw,1996,,CA,82.05,145,152.5,155,155,82.5,90,97.5,97.5,155,167.5,172.5,172.5,425,,
1,Hubert Guan,M,SBD,MR-T2,75,Raw,2006,,CA,67.7,157.5,165,172.5,172.5,-110,115,-120,115,222.5,237.5,-245,237.5,525,,
1,Victor Hernandez #15,M,SBD,MR-T3,75,Raw,2004,,CA,74.7,152.5,167.5,-175,167.5,102.5,105,110,110,182.5,195,207.5,207.5,485,,
2,Brian Lictao,M,SBD,MR-T3,75,Raw,2004,,CA,71.3,165,175,-185,175,25,,,25,137.5,145,152.5,152.5,352.5,,
1,II Kwame Fields,M,SBD,MR-T3,100,Raw,2005,,CA,99.95,135,185,225,225,115,125,-147.5,125,140,170,225,225,575,,
2,Aidan Somaini,M,SBD,MR-T3,100,Raw,2006,,CA,97.65,150,167.5,182.5,182.5,72.5,77.5,82.5,82.5,167.5,-180,182.5,182.5,447.5,,
1,Pablo Bamaca,M,SBD,MR-T3,67.5,Raw,2005,,CA,65.45,142.5,152.5,160,160,90,95,102.5,102.5,175,185,195,195,457.5,,
1,Ethan Maruyama,M,SBD,MR-T3,82.5,Raw,2004,,CA,79.2,130,140,145,145,85,90,92.5,92.5,200,210,220,220,457.5,,

meet-data/usapl/CA-2024-08/entries.csv (diff)
@@ -37,7 +37,7 @@ Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,Team,State,Bodyw
 3,Harry Betonio,M,SBD,MR-O,75,Raw,1992,,CA,73.65,195,207.5,210,210,117.5,122.5,-127.5,122.5,255,-267.5,-267.5,255,587.5,,
 4,Ty Preston Magno Barber,M,SBD,MR-O,75,Raw,1999,,CA,74.3,205,217.5,220,220,125,132.5,-137.5,132.5,202.5,210,217.5,217.5,570,,
 5,Dustin Lazaga,M,SBD,MR-O,75,Raw,1993,,CA,72.9,192.5,197.5,-205,197.5,135,-140,-140,135,210,225,232.5,232.5,565,,
-6,Victor Hernandez #16,M,SBD,MR-O,75,Raw,2004,,CA,74.7,152.5,167.5,-175,167.5,102.5,105,110,110,182.5,195,207.5,207.5,485,,
+6,Victor Hernandez #15,M,SBD,MR-O,75,Raw,2004,,CA,74.7,152.5,167.5,-175,167.5,102.5,105,110,110,182.5,195,207.5,207.5,485,,
 7,Surya Ahuja,M,SBD,MR-O,75,Raw,1993,,CA,73.25,135,145,-150,145,-65,72.5,80,80,145,157.5,-162.5,157.5,382.5,,
 1,Benjamin Armuth,M,SBD,MR-O,90,Raw,1990,,CA,89.35,207.5,222.5,-227.5,222.5,160,170,-182.5,170,252.5,267.5,272.5,272.5,665,,
 2,Jose Maldonado,M,SBD,MR-O,90,Raw,1994,,CA,88.55,205,215,225,225,127.5,135,-137.5,135,245,255,260,260,620,,
@@ -74,7 +74,7 @@ DQ,Jeremy Blanco,M,SBD,MR-O,100,Raw,1993,,CA,99.25,190,200,-210,200,110,-120,-12
 6,Paolo Tacuyan,M,SBD,MR-O,82.5,Raw,1991,,CA,81.3,145,152.5,157.5,157.5,95,100,-105,100,160,170,180,180,437.5,,
 7,Carlos Miguel Rama,M,SBD,MR-O,82.5,Raw,1996,,CA,82.05,145,152.5,155,155,82.5,90,97.5,97.5,155,167.5,172.5,172.5,425,,
 1,Hubert Guan,M,SBD,MR-T2,75,Raw,2006,,CA,67.7,157.5,165,172.5,172.5,-110,115,-120,115,222.5,237.5,-245,237.5,525,,
-1,Victor Hernandez #16,M,SBD,MR-T3,75,Raw,2004,,CA,74.7,152.5,167.5,-175,167.5,102.5,105,110,110,182.5,195,207.5,207.5,485,,
+1,Victor Hernandez #15,M,SBD,MR-T3,75,Raw,2004,,CA,74.7,152.5,167.5,-175,167.5,102.5,105,110,110,182.5,195,207.5,207.5,485,,
 2,Brian Lictao,M,SBD,MR-T3,75,Raw,2004,,CA,71.3,165,175,-185,175,25,,,25,137.5,145,152.5,152.5,352.5,,
 1,II Kwame Fields,M,SBD,MR-T3,100,Raw,2005,,CA,99.95,135,185,225,225,115,125,-147.5,125,140,170,225,225,575,,
 2,Aidan Somaini,M,SBD,MR-T3,100,Raw,2006,,CA,97.65,150,167.5,182.5,182.5,72.5,77.5,82.5,82.5,167.5,-180,182.5,182.5,447.5,,
