meet-data/apu/2404/entries.csv (before)
Place,Name,Sex,BirthDate,BirthYear,Age,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event
1,Steph Jessup,F,,,41,Single-ply,Masters 1,72,80,,,,125,,,,55,,,,150,330,SBD
1,Toni Myers,F,,,43,Single-ply,Masters 1,67.9,70,,,,77.5,,,,47.5,,,,120,245,SBD
1,Carla Wilson,F,,,49,Single-ply,Masters 2,88.65,90,,,,130,,,,70,,,,140,340,SBD
1,Doris Matlok,F,,,55,Single-ply,Masters 4,63,63,,,,50,,,,35,,,,90,175,SBD
1,Debbie McGrath,F,,,62,Single-ply,Masters 5,76.1,80,,,,80,,,,50,,,,127.5,257.5,SBD
1,Sharyn Malcolmson,F,,,65,Single-ply,Masters 6,62.4,63,,,,70,,,,55,,,,105,230,SBD
1,Donna Emerson,F,,,67,Single-ply,Masters 6,67.65,70,,,,75,,,,42.5,,,,115,232.5,SBD
1,Carolyn Toon,F,,,67,Single-ply,Masters 6,74.25,80,,,,85,,,,45,,,,100,230,SBD
1,Gay Hale,F,,,71,Single-ply,Masters 7,76.95,80,,,,95,,,,45,,,,115,255,SBD
1,Paco Gonzalez,M,,,45,Single-ply,Masters 2,80.5,82.5,,,,152.5,,,,115,,,,185,452.5,SBD
1,Kevin Buhler,M,,,57,Single-ply,Masters 4,98.95,100,,,,145,,,,92.5,,,,170,407.5,SBD
1,Victor Botica,M,,,72,Single-ply,Masters 7,96.15,100,,,,90,,,,90,,,,140,320,SBD
1,Graeme Richardson,M,,,78,Single-ply,Masters 8,75.4,82.5,,,,120,,,,75,,,,155,350,SBD
1,Amii Douglas,F,,,43,Raw,Masters 1,120,110+,,,,135,,,,90,,,,185,410,SBD
2,Angela Cachia-Garrett,F,,,41,Raw,Masters 1,120.9,110+,,,,145,,,,85,,,,165,395,SBD
1,Michelle Leach,F,,,56,Raw,Masters 4,54,55.5,,,,65,,,,45,,,,90,200,SBD
1,Jacki Steyn,F,,,57,Raw,Masters 4,79.8,80,,,,102.65,,,,60,,,,130,292.65,SBD
1,Kerry Rooke,F,,,59,Raw,Masters 4,107,110,,,,50,,,,52.5,,,,110,212.5,SBD
1,Kylie Findley,F,,,55,Raw,Masters 4,119.1,110+,,,,140,,,,65,,,,165,370,SBD
2,Diane Mills,F,,,58,Raw,Masters 4,116.7,110+,,,,125,,,,77.5,,,,140,342.5,SBD
1,Miria Bastock,F,,,73,Raw,Masters 7,61.6,63,,,,55,,,,40,,,,80,175,SBD
1,Hamza Imadojemun,M,,,40,Raw,Masters 1,116.6,125,,,,217.5,,,,167.5,,,,255,640,SBD
1,Craig Thorley,M,,,45,Raw,Masters 2,114,125,,,,207.5,,,,150,,,,245,602.5,SBD
1,Peter Roberts,M,,,57,Raw,Masters 4,73.8,75,,,,140,,,,102.5,,,,185,427.5,SBD
1,Frederick Guirguis,M,,,66,Raw,Masters 6,81.4,82.5,,,,117.5,,,,90,,,,145,352.5,SBD
1,David Vaughan #1,M,,,70,Raw,Masters 7,80.1,82.5,,,,125,,,,102.5,,,,167.5,395,SBD
1,Michael Quill,M,,,73,Raw,Masters 7,65.9,67.5,,,,115,,,,100,,,,125,340,SBD
1,Wayne Brunton,M,,,49,Raw,Masters 2,103.5,110,,,,137.5,,,,,,,,,137.5,S
1,Diane Jackson,F,,,59,Raw,Masters 4,52.85,53,,,,,,,,35,,,,,35,B
1,Doris Matlok,F,,,55,Raw,Masters 4,63.7,70,,,,,,,,35,,,,,35,B
1,Vicki Harrison,F,,,66,Raw,Masters 6,88.4,90,,,,,,,,50,,,,,50,B
1,Adam Sheppard,M,,,42,Raw,Masters 1,79.5,82.5,,,,,,,,115,,,,,115,B
1,Wayne Brunton,M,,,49,Raw,Masters 2,103.1,110,,,,,,,,112.5,,,,,112.5,B
1,Craig Thorley,M,,,45,Raw,Masters 2,114.4,125,,,,,,,,130,,,,,130,B
1,Alexander Asfaganov,M,,,58,Raw,Masters 4,81.9,82.5,,,,,,,,117.5,,,,,117.5,B
1,Andrew Swindells,M,,,60,Raw,Masters 5,73.6,75,,,,,,,,100,,,,,100,B
1,Sean Portelli,M,,,62,Raw,Masters 5,80.7,82.5,,,,,,,,105,,,,,105,B
1,Mike Farrell,M,,,62,Raw,Masters 5,123.2,125,,,,,,,,127.5,,,,,127.5,B
1,Harko Brown,M,,,66,Raw,Masters 6,109.05,110,,,,,,,,110,,,,,110,B
1,Kai Yuen,M,,,80,Raw,Masters 9,63.95,67.5,,,,,,,,90,,,,,90,B
1,John Deliow,M,,,83,Raw,Masters 9,95.85,100,,,,,,,,100,,,,,100,B
1,Tom Tate,M,,,65,Single-ply,Masters 6,104.35,110,,,,,,,,140,,,,,140,B
1,Maxwell Bristow,M,,,80,Single-ply,Masters 9,65.3,67.5,,,,,,,,70,,,,,70,B
1,Doris Matlok,F,,,55,Raw,Masters 4,64.4,70,,,,,,,,,,,,85,85,D
1,Maree Ashcroft,F,,,59,Raw,Masters 4,49.9,50.5,,,,,,,,,,,,105,105,D
1,Valerie Abbott,F,,,38,Raw,Open,66.5,70,,,,,,,,,,,,120,120,D
1,Vicki Harrison,F,,,66,Raw,Masters 6,87.8,90,,,,,,,,,,,,120,120,D
1,Craig Thorley,M,,,45,Raw,Masters 2,116.5,125,,,,,,,,,,,,247.5,247.5,D
1,Mark Ashgroft,M,,,57,Raw,Masters 4,128.4,145,,,,,,,,,,,,230,230,D
1,Maxwell Bristow,M,,,80,Single-ply,Masters 9,65.5,67.5,,,,,,,,,,,,182.5,182.5,D

meet-data/apu/2404/entries.csv (after)
Place,Name,Sex,BirthDate,BirthYear,Age,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event
1,Steph Jessup,F,,,41,Single-ply,Masters 1,72,80,,,,125,,,,55,,,,150,330,SBD
1,Toni Myers,F,,,43,Single-ply,Masters 1,67.9,70,,,,77.5,,,,47.5,,,,120,245,SBD
1,Carla Wilson,F,,,49,Single-ply,Masters 2,88.65,90,,,,130,,,,70,,,,140,340,SBD
1,Doris Matlok,F,,,55,Single-ply,Masters 4,63,63,,,,50,,,,35,,,,90,175,SBD
1,Debbie McGrath,F,,,62,Single-ply,Masters 5,76.1,80,,,,80,,,,50,,,,127.5,257.5,SBD
1,Sharyn Malcolmson,F,,,65,Single-ply,Masters 6,62.4,63,,,,70,,,,55,,,,105,230,SBD
1,Donna Emerson,F,,,67,Single-ply,Masters 6,67.65,70,,,,75,,,,42.5,,,,115,232.5,SBD
1,Carolyn Toon,F,,,67,Single-ply,Masters 6,74.25,80,,,,85,,,,45,,,,100,230,SBD
1,Gay Hale,F,,,71,Single-ply,Masters 7,76.95,80,,,,95,,,,45,,,,115,255,SBD
1,Paco Gonzalez,M,,,45,Single-ply,Masters 2,80.5,82.5,,,,152.5,,,,115,,,,185,452.5,SBD
1,Kevin Buhler,M,,,57,Single-ply,Masters 4,98.95,100,,,,145,,,,92.5,,,,170,407.5,SBD
1,Victor Botica,M,,,72,Single-ply,Masters 7,96.15,100,,,,90,,,,90,,,,140,320,SBD
1,Graeme Richardson,M,,,78,Single-ply,Masters 8,75.4,82.5,,,,120,,,,75,,,,155,350,SBD
1,Amii Douglas,F,,,43,Raw,Masters 1,120,110+,,,,135,,,,90,,,,185,410,SBD
2,Angela Cachia-Garrett,F,,,41,Raw,Masters 1,120.9,110+,,,,145,,,,85,,,,165,395,SBD
1,Michelle Leach,F,,,56,Raw,Masters 4,54,55.5,,,,65,,,,45,,,,90,200,SBD
1,Jacki Steyn,F,,,57,Raw,Masters 4,79.8,80,,,,102.65,,,,60,,,,130,292.65,SBD
1,Kerry Rooke,F,,,59,Raw,Masters 4,107,110,,,,50,,,,52.5,,,,110,212.5,SBD
1,Kylie Findley,F,,,55,Raw,Masters 4,119.1,110+,,,,140,,,,65,,,,165,370,SBD
2,Diane Mills,F,,,58,Raw,Masters 4,116.7,110+,,,,125,,,,77.5,,,,140,342.5,SBD
1,Miria Bastock,F,,,73,Raw,Masters 7,61.6,63,,,,55,,,,40,,,,80,175,SBD
1,Hamza Imadojemun,M,,,40,Raw,Masters 1,116.6,125,,,,217.5,,,,167.5,,,,255,640,SBD
1,Craig Thorley,M,,,45,Raw,Masters 2,114,125,,,,207.5,,,,150,,,,245,602.5,SBD
1,Peter Roberts,M,,,57,Raw,Masters 4,73.8,75,,,,140,,,,102.5,,,,185,427.5,SBD
1,Frederick Guirguis,M,,,66,Raw,Masters 6,81.4,82.5,,,,117.5,,,,90,,,,145,352.5,SBD
1,David Vaughan #1,M,,,70,Raw,Masters 7,80.1,82.5,,,,125,,,,102.5,,,,167.5,395,SBD
1,Michael Quill,M,,,73,Raw,Masters 7,65.9,67.5,,,,115,,,,100,,,,125,340,SBD
1,Wayne Brunton,M,,,49,Raw,Masters 2,103.5,110,,,,137.5,,,,,,,,,137.5,S
1,Diane Jackson,F,,,59,Raw,Masters 4,52.85,53,,,,,,,,35,,,,,35,B
1,Doris Matlok,F,,,55,Raw,Masters 4,63.7,70,,,,,,,,35,,,,,35,B
1,Vicki Harrison,F,,,66,Raw,Masters 6,88.4,90,,,,,,,,50,,,,,50,B
1,Adam Sheppard,M,,,42,Raw,Masters 1,79.5,82.5,,,,,,,,115,,,,,115,B
1,Wayne Brunton,M,,,49,Raw,Masters 2,103.1,110,,,,,,,,112.5,,,,,112.5,B
1,Craig Thorley,M,,,45,Raw,Masters 2,114.4,125,,,,,,,,130,,,,,130,B
1,Alexander Asfaganov,M,,,58,Raw,Masters 4,81.9,82.5,,,,,,,,117.5,,,,,117.5,B
1,Andrew Swindells,M,,,60,Raw,Masters 5,73.6,75,,,,,,,,100,,,,,100,B
1,Sean Portelli,M,,,62,Raw,Masters 5,80.7,82.5,,,,,,,,105,,,,,105,B
1,Mike Farrell,M,,,62,Raw,Masters 5,123.2,125,,,,,,,,127.5,,,,,127.5,B
1,Harko Brown,M,,,66,Raw,Masters 6,109.05,110,,,,,,,,110,,,,,110,B
1,Kai Yuen,M,,,80,Raw,Masters 9,63.95,67.5,,,,,,,,90,,,,,90,B
1,John Deliow,M,,,83,Raw,Masters 9,95.85,100,,,,,,,,100,,,,,100,B
1,Tom Tate,M,,,65,Single-ply,Masters 6,104.35,110,,,,,,,,140,,,,,140,B
1,Max Bristow,M,,,80,Single-ply,Masters 9,65.3,67.5,,,,,,,,70,,,,,70,B
1,Doris Matlok,F,,,55,Raw,Masters 4,64.4,70,,,,,,,,,,,,85,85,D
1,Maree Ashcroft,F,,,59,Raw,Masters 4,49.9,50.5,,,,,,,,,,,,105,105,D
1,Valerie Abbott,F,,,38,Raw,Open,66.5,70,,,,,,,,,,,,120,120,D
1,Vicki Harrison,F,,,66,Raw,Masters 6,87.8,90,,,,,,,,,,,,120,120,D
1,Craig Thorley,M,,,45,Raw,Masters 2,116.5,125,,,,,,,,,,,,247.5,247.5,D
1,Mark Ashgroft,M,,,57,Raw,Masters 4,128.4,145,,,,,,,,,,,,230,230,D
1,Max Bristow,M,,,80,Single-ply,Masters 9,65.5,67.5,,,,,,,,,,,,182.5,182.5,D

meet-data/apu/2404/entries.csv (diff)
@@ -41,11 +41,11 @@ Place,Name,Sex,BirthDate,BirthYear,Age,Equipment,Division,BodyweightKg,WeightCla
 1,Kai Yuen,M,,,80,Raw,Masters 9,63.95,67.5,,,,,,,,90,,,,,90,B
 1,John Deliow,M,,,83,Raw,Masters 9,95.85,100,,,,,,,,100,,,,,100,B
 1,Tom Tate,M,,,65,Single-ply,Masters 6,104.35,110,,,,,,,,140,,,,,140,B
-1,Maxwell Bristow,M,,,80,Single-ply,Masters 9,65.3,67.5,,,,,,,,70,,,,,70,B
+1,Max Bristow,M,,,80,Single-ply,Masters 9,65.3,67.5,,,,,,,,70,,,,,70,B
 1,Doris Matlok,F,,,55,Raw,Masters 4,64.4,70,,,,,,,,,,,,85,85,D
 1,Maree Ashcroft,F,,,59,Raw,Masters 4,49.9,50.5,,,,,,,,,,,,105,105,D
 1,Valerie Abbott,F,,,38,Raw,Open,66.5,70,,,,,,,,,,,,120,120,D
 1,Vicki Harrison,F,,,66,Raw,Masters 6,87.8,90,,,,,,,,,,,,120,120,D
 1,Craig Thorley,M,,,45,Raw,Masters 2,116.5,125,,,,,,,,,,,,247.5,247.5,D
 1,Mark Ashgroft,M,,,57,Raw,Masters 4,128.4,145,,,,,,,,,,,,230,230,D
-1,Maxwell Bristow,M,,,80,Single-ply,Masters 9,65.5,67.5,,,,,,,,,,,,182.5,182.5,D
+1,Max Bristow,M,,,80,Single-ply,Masters 9,65.5,67.5,,,,,,,,,,,,182.5,182.5,D
