meet-data/ffforce/2384/entries.csv (before)
Place,Name,Division,Equipment,Event,BirthDate,BirthYear,Sex,BodyweightKg,WeightClassKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,TotalKg
1,Maëlys Megia,Sub-Juniors,Raw,B,,2006,F,54.7,57,57.5,-62.5,62.5,62.5,62.5
1,Laurie Tarbadin,Juniors,Raw,B,,2000,F,49.14,52,40,45,-47.5,45,45
1,Lucie Phlibert,Juniors,Raw,B,,2002,F,56.78,57,57.5,-62.5,62.5,62.5,62.5
2,Emma Thizy,Juniors,Raw,B,,2002,F,54.76,57,50,-55,-55,50,50
1,Sarah Duret,Juniors,Raw,B,,2003,F,60.7,63,80,85,90,90,90
2,Manon Gaborit,Juniors,Raw,B,,2000,F,62.64,63,70,75,80,80,80
1,Sarah Daval,Juniors,Raw,B,,2003,F,66.58,69,70,75,-77.5,75,75
1,Angélique Girard,Masters 1,Raw,B,,1980,F,56.52,57,60,65,-67.5,65,65
1,Stéphanie Faivre,Masters 1,Raw,B,,1983,F,75.76,76,105,110,-115,110,110
1,Béatrice Russic,Masters 2,Raw,B,,1969,F,53.96,57,55,-60,-60,55,55
1,Véronique Descours,Masters 2,Raw,B,,1971,F,61.28,63,62.5,67.5,-70,67.5,67.5
1,Lucette Raffier,Masters 3,Raw,B,,1957,F,52.96,57,45,47.5,,47.5,47.5
1,Clémentine Gerard,Seniors,Raw,B,,1998,F,50.16,52,55,-60,-60,55,55
1,Lucille Martin,Seniors,Raw,B,,1996,F,56.62,57,65,70,,70,70
2,Laetitia Montero,Seniors,Raw,B,,1996,F,55.78,57,55,57.5,-60,57.5,57.5
1,Mélodie Anthouard,Seniors,Raw,B,,1988,F,62.96,63,75,85,90,90,90
2,Mélanie Descours,Seniors,Raw,B,,1999,F,61.34,63,72.5,77.5,-80,77.5,77.5
3,Maëva Espagnol,Seniors,Raw,B,,1997,F,62.7,63,57.5,62.5,65,65,65
1,Léa Farigoule,Seniors,Raw,B,,1999,F,67.98,69,67.5,72.5,-75,72.5,72.5
1,Duygu Altunkulak,Seniors,Raw,B,,1993,F,90.16,84+,62.5,65,-70,65,65
1,Nicolas Merle,Masters 1,Raw,B,,1977,M,57.94,59,90,-95,-95,90,90
1,Thierry Dugout,Masters 1,Raw,B,,1983,M,65.5,66,105,-110,-110,105,105
1,Sébastien Martinez,Masters 1,Raw,B,,1983,M,80.02,83,132.5,140,145,145,145
2,Fréderic Bachellerie,Masters 1,Raw,B,,1978,M,81.7,83,125,130,-140,130,130
1,François Besnard,Masters 2,Raw,B,,1971,M,65.4,66,115,127.5,-130.5,127.5,127.5
1,Fabrice Bertin,Masters 2,Raw,B,,1967,M,91.78,93,140,150,-160,150,150
2,Mickael Colmard,Masters 2,Raw,B,,1971,M,91.7,93,137.5,142.5,145,145,145
1,Lilian Ladevie,Masters 2,Raw,B,,1973,M,100.6,105,150,155,,155,155
1,Pierre-François Lapeyre,Masters 3,Raw,B,,1963,M,73.32,74,112.5,-120,-120,112.5,112.5
1,Jean-Yves Vazeilles,Masters 3,Raw,B,,1959,M,82.02,83,95,-100,-100,95,95
1,Michel Besso,Masters 3,Raw,B,,1954,M,97.4,105,105,110,115,115,115
1,Jean Bonnefoy,Masters 4,Raw,B,,1953,M,57.28,59,80,87.5,92.5,92.5,92.5
1,Alain Collard,Masters 4,Raw,B,,1952,M,80.18,83,105,110,-120,110,110
1,Didier Egels,Masters 4,Raw,B,,1950,M,96.1,105,105,-107.5,,105,105
1,Lucette Raffier,Masters 3,Single-ply,B,,1957,F,52.96,57,52.5,55,-60,55,55
1,Béatrice Russic,Masters 2,Single-ply,B,,1969,F,53.96,57,70,-75,-75,70,70
1,Mélanie Descours,Seniors,Single-ply,B,,1999,F,61.34,63,72.5,80,-82.5,80,80
1,Véronique Descours,Masters 2,Single-ply,B,,1971,F,61.28,63,75,-85,-85,75,75
1,Didier Egels,Masters 4,Single-ply,B,,1950,M,96.1,105,120,-130,-130,120,120
1,Alain Collard,Masters 4,Single-ply,B,,1952,M,80.18,83,120,130,135,135,135
1,Jean Bonnefoy,Masters 4,Single-ply,B,,1953,M,57.28,59,85,,,85,85
3,Dorian Bidault,Juniors,Raw,B,,2003,M,61.04,66,95,-102.5,102.5,102.5,102.5
1,Pablo Fais,Juniors,Raw,B,,2003,M,65.9,66,127.5,-132.5,-135,127.5,127.5
2,Rémi Moulin,Juniors,Raw,B,,2001,M,65.15,66,-115,-115,115,115,115
4,Pierre Combes,Juniors,Raw,B,,2001,M,73.44,74,110,120,125,125,125
3,Guillaume Jouan,Juniors,Raw,B,,2004,M,72.94,74,120,130,-140,130,130
6,Jérémy Besnard,Juniors,Raw,B,,2003,M,73.14,74,110,120,-125,120,120
2,Mathis Bayle,Juniors,Raw,B,,2004,M,71.48,74,-140,140,147.5,147.5,147.5
5,Jean-Baptiste Causse,Juniors,Raw,B,,2002,M,72.9,74,115,-120,120,120,120
1,Mathis Gilligmann,Sub-Juniors,Raw,B,,2007,M,69.64,74,95,105,112.5,112.5,112.5
1,Maxime Laporte,Juniors,Raw,B,,2000,M,74,74,155,-160,-162.5,155,155
7,Loic Veyssere,Juniors,Raw,B,,2002,M,73.24,74,110,-117.5,-117.5,110,110
1,Thomas Roulin Chastel,Juniors,Raw,B,,2002,M,86.3,93,90,-95,-95,90,90
6,Baptiste Bisson,Juniors,Raw,B,,2002,M,81.6,83,120,-127.5,-127.5,120,120
5,Adrien Velferinger,Juniors,Raw,B,,2000,M,79.96,83,-117.5,125,-130,125,125
4,Alex Faure,Juniors,Raw,B,,2003,M,82.02,83,127.5,132.5,-137.5,132.5,132.5
2,Thomas Robert #1,Juniors,Raw,B,,2002,M,82.48,83,132.5,140,-142.5,140,140
3,Bruno Tardelli,Juniors,Raw,B,,2002,M,82.04,83,137.5,-142.5,-142.5,137.5,137.5
1,Erwan Tabutin,Juniors,Raw,B,,2001,M,98.5,105,140,-147.5,147.5,147.5,147.5
1,Louis Alzaix,Juniors,Raw,B,,2001,M,82.5,83,132.5,142.5,-150,142.5,142.5
1,Cyril Cucuat,Juniors,Raw,B,,2003,M,119.34,120,160,-165,165,165,165
3,Alex Fort,Seniors,Raw,B,,1997,M,76.28,83,-85,92.5,-100,92.5,92.5
DQ,Adrien Boudet,Seniors,Raw,B,,1995,M,58.62,59,-105,-110,-110,,
2,Axel Poughon,Seniors,Raw,B,,1994,M,68.4,74,110,117.5,120,120,120
2,Guillaume Betaille,Seniors,Raw,B,,1998,M,77.24,83,115,120,125,125,125
1,William Gil,Seniors,Raw,B,,1996,M,74,74,120,125,-127.5,125,125
1,Mohamed-Amine Zealouk,Seniors,Raw,B,,1999,M,81.74,83,135,145,-150,145,145
2,Axel Lajarrige,Seniors,Raw,B,,1998,M,91.04,93,152.5,-160,-160,152.5,152.5
3,Cédric Puchard,Seniors,Raw,B,,1984,M,103.1,105,145,155,162.5,162.5,162.5
1,Gaël Chapuis,Seniors,Raw,B,,1997,M,92.14,93,167.5,175,-180,175,175
2,Kevin Allais,Seniors,Raw,B,,1992,M,101.58,105,-185,185,-192.5,185,185
1,Clément Goujon,Seniors,Raw,B,,1994,M,103.96,105,185,192.5,-200,192.5,192.5

meet-data/ffforce/2384/entries.csv (after)
Place,Name,Division,Equipment,Event,BirthDate,BirthYear,Sex,BodyweightKg,WeightClassKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,TotalKg
1,Maëlys Megia,Sub-Juniors,Raw,B,,2006,F,54.7,57,57.5,-62.5,62.5,62.5,62.5
1,Laurie Tarbadin,Juniors,Raw,B,,2000,F,49.14,52,40,45,-47.5,45,45
1,Lucie Phlibert,Juniors,Raw,B,,2002,F,56.78,57,57.5,-62.5,62.5,62.5,62.5
2,Emma Thizy,Juniors,Raw,B,,2002,F,54.76,57,50,-55,-55,50,50
1,Sarah Duret,Juniors,Raw,B,,2003,F,60.7,63,80,85,90,90,90
2,Manon Gaborit,Juniors,Raw,B,,2000,F,62.64,63,70,75,80,80,80
1,Sarah Daval,Juniors,Raw,B,,2003,F,66.58,69,70,75,-77.5,75,75
1,Angélique Girard,Masters 1,Raw,B,,1980,F,56.52,57,60,65,-67.5,65,65
1,Stéphanie Faivre,Masters 1,Raw,B,,1983,F,75.76,76,105,110,-115,110,110
1,Béatrice Costa Russic,Masters 2,Raw,B,,1969,F,53.96,57,55,-60,-60,55,55
1,Véronique Descours,Masters 2,Raw,B,,1971,F,61.28,63,62.5,67.5,-70,67.5,67.5
1,Lucette Raffier,Masters 3,Raw,B,,1957,F,52.96,57,45,47.5,,47.5,47.5
1,Clémentine Gerard,Seniors,Raw,B,,1998,F,50.16,52,55,-60,-60,55,55
1,Lucille Martin,Seniors,Raw,B,,1996,F,56.62,57,65,70,,70,70
2,Laetitia Montero,Seniors,Raw,B,,1996,F,55.78,57,55,57.5,-60,57.5,57.5
1,Mélodie Anthouard,Seniors,Raw,B,,1988,F,62.96,63,75,85,90,90,90
2,Mélanie Descours,Seniors,Raw,B,,1999,F,61.34,63,72.5,77.5,-80,77.5,77.5
3,Maëva Espagnol,Seniors,Raw,B,,1997,F,62.7,63,57.5,62.5,65,65,65
1,Léa Farigoule,Seniors,Raw,B,,1999,F,67.98,69,67.5,72.5,-75,72.5,72.5
1,Duygu Altunkulak,Seniors,Raw,B,,1993,F,90.16,84+,62.5,65,-70,65,65
1,Nicolas Merle,Masters 1,Raw,B,,1977,M,57.94,59,90,-95,-95,90,90
1,Thierry Dugout,Masters 1,Raw,B,,1983,M,65.5,66,105,-110,-110,105,105
1,Sébastien Martinez,Masters 1,Raw,B,,1983,M,80.02,83,132.5,140,145,145,145
2,Fréderic Bachellerie,Masters 1,Raw,B,,1978,M,81.7,83,125,130,-140,130,130
1,François Besnard,Masters 2,Raw,B,,1971,M,65.4,66,115,127.5,-130.5,127.5,127.5
1,Fabrice Bertin,Masters 2,Raw,B,,1967,M,91.78,93,140,150,-160,150,150
2,Mickael Colmard,Masters 2,Raw,B,,1971,M,91.7,93,137.5,142.5,145,145,145
1,Lilian Ladevie,Masters 2,Raw,B,,1973,M,100.6,105,150,155,,155,155
1,Pierre-François Lapeyre,Masters 3,Raw,B,,1963,M,73.32,74,112.5,-120,-120,112.5,112.5
1,Jean-Yves Vazeilles,Masters 3,Raw,B,,1959,M,82.02,83,95,-100,-100,95,95
1,Michel Besso,Masters 3,Raw,B,,1954,M,97.4,105,105,110,115,115,115
1,Jean Bonnefoy,Masters 4,Raw,B,,1953,M,57.28,59,80,87.5,92.5,92.5,92.5
1,Alain Collard,Masters 4,Raw,B,,1952,M,80.18,83,105,110,-120,110,110
1,Didier Egels,Masters 4,Raw,B,,1950,M,96.1,105,105,-107.5,,105,105
1,Lucette Raffier,Masters 3,Single-ply,B,,1957,F,52.96,57,52.5,55,-60,55,55
1,Béatrice Costa Russic,Masters 2,Single-ply,B,,1969,F,53.96,57,70,-75,-75,70,70
1,Mélanie Descours,Seniors,Single-ply,B,,1999,F,61.34,63,72.5,80,-82.5,80,80
1,Véronique Descours,Masters 2,Single-ply,B,,1971,F,61.28,63,75,-85,-85,75,75
1,Didier Egels,Masters 4,Single-ply,B,,1950,M,96.1,105,120,-130,-130,120,120
1,Alain Collard,Masters 4,Single-ply,B,,1952,M,80.18,83,120,130,135,135,135
1,Jean Bonnefoy,Masters 4,Single-ply,B,,1953,M,57.28,59,85,,,85,85
3,Dorian Bidault,Juniors,Raw,B,,2003,M,61.04,66,95,-102.5,102.5,102.5,102.5
1,Pablo Fais,Juniors,Raw,B,,2003,M,65.9,66,127.5,-132.5,-135,127.5,127.5
2,Rémi Moulin,Juniors,Raw,B,,2001,M,65.15,66,-115,-115,115,115,115
4,Pierre Combes,Juniors,Raw,B,,2001,M,73.44,74,110,120,125,125,125
3,Guillaume Jouan,Juniors,Raw,B,,2004,M,72.94,74,120,130,-140,130,130
6,Jérémy Besnard,Juniors,Raw,B,,2003,M,73.14,74,110,120,-125,120,120
2,Mathis Bayle,Juniors,Raw,B,,2004,M,71.48,74,-140,140,147.5,147.5,147.5
5,Jean-Baptiste Causse,Juniors,Raw,B,,2002,M,72.9,74,115,-120,120,120,120
1,Mathis Gilligmann,Sub-Juniors,Raw,B,,2007,M,69.64,74,95,105,112.5,112.5,112.5
1,Maxime Laporte,Juniors,Raw,B,,2000,M,74,74,155,-160,-162.5,155,155
7,Loic Veyssere,Juniors,Raw,B,,2002,M,73.24,74,110,-117.5,-117.5,110,110
1,Thomas Roulin Chastel,Juniors,Raw,B,,2002,M,86.3,93,90,-95,-95,90,90
6,Baptiste Bisson,Juniors,Raw,B,,2002,M,81.6,83,120,-127.5,-127.5,120,120
5,Adrien Velferinger,Juniors,Raw,B,,2000,M,79.96,83,-117.5,125,-130,125,125
4,Alex Faure,Juniors,Raw,B,,2003,M,82.02,83,127.5,132.5,-137.5,132.5,132.5
2,Thomas Robert #1,Juniors,Raw,B,,2002,M,82.48,83,132.5,140,-142.5,140,140
3,Bruno Tardelli,Juniors,Raw,B,,2002,M,82.04,83,137.5,-142.5,-142.5,137.5,137.5
1,Erwan Tabutin,Juniors,Raw,B,,2001,M,98.5,105,140,-147.5,147.5,147.5,147.5
1,Louis Alzaix,Juniors,Raw,B,,2001,M,82.5,83,132.5,142.5,-150,142.5,142.5
1,Cyril Cucuat,Juniors,Raw,B,,2003,M,119.34,120,160,-165,165,165,165
3,Alex Fort,Seniors,Raw,B,,1997,M,76.28,83,-85,92.5,-100,92.5,92.5
DQ,Adrien Boudet,Seniors,Raw,B,,1995,M,58.62,59,-105,-110,-110,,
2,Axel Poughon,Seniors,Raw,B,,1994,M,68.4,74,110,117.5,120,120,120
2,Guillaume Betaille,Seniors,Raw,B,,1998,M,77.24,83,115,120,125,125,125
1,William Gil,Seniors,Raw,B,,1996,M,74,74,120,125,-127.5,125,125
1,Mohamed-Amine Zealouk,Seniors,Raw,B,,1999,M,81.74,83,135,145,-150,145,145
2,Axel Lajarrige,Seniors,Raw,B,,1998,M,91.04,93,152.5,-160,-160,152.5,152.5
3,Cédric Puchard,Seniors,Raw,B,,1984,M,103.1,105,145,155,162.5,162.5,162.5
1,Gaël Chapuis,Seniors,Raw,B,,1997,M,92.14,93,167.5,175,-180,175,175
2,Kevin Allais,Seniors,Raw,B,,1992,M,101.58,105,-185,185,-192.5,185,185
1,Clément Goujon,Seniors,Raw,B,,1994,M,103.96,105,185,192.5,-200,192.5,192.5

meet-data/ffforce/2384/entries.csv (diff)
@@ -8,7 +8,7 @@ Place,Name,Division,Equipment,Event,BirthDate,BirthYear,Sex,BodyweightKg,WeightC
 1,Sarah Daval,Juniors,Raw,B,,2003,F,66.58,69,70,75,-77.5,75,75
 1,Angélique Girard,Masters 1,Raw,B,,1980,F,56.52,57,60,65,-67.5,65,65
 1,Stéphanie Faivre,Masters 1,Raw,B,,1983,F,75.76,76,105,110,-115,110,110
-1,Béatrice Russic,Masters 2,Raw,B,,1969,F,53.96,57,55,-60,-60,55,55
+1,Béatrice Costa Russic,Masters 2,Raw,B,,1969,F,53.96,57,55,-60,-60,55,55
 1,Véronique Descours,Masters 2,Raw,B,,1971,F,61.28,63,62.5,67.5,-70,67.5,67.5
 1,Lucette Raffier,Masters 3,Raw,B,,1957,F,52.96,57,45,47.5,,47.5,47.5
 1,Clémentine Gerard,Seniors,Raw,B,,1998,F,50.16,52,55,-60,-60,55,55
@@ -34,7 +34,7 @@ Place,Name,Division,Equipment,Event,BirthDate,BirthYear,Sex,BodyweightKg,WeightC
 1,Alain Collard,Masters 4,Raw,B,,1952,M,80.18,83,105,110,-120,110,110
 1,Didier Egels,Masters 4,Raw,B,,1950,M,96.1,105,105,-107.5,,105,105
 1,Lucette Raffier,Masters 3,Single-ply,B,,1957,F,52.96,57,52.5,55,-60,55,55
-1,Béatrice Russic,Masters 2,Single-ply,B,,1969,F,53.96,57,70,-75,-75,70,70
+1,Béatrice Costa Russic,Masters 2,Single-ply,B,,1969,F,53.96,57,70,-75,-75,70,70
 1,Mélanie Descours,Seniors,Single-ply,B,,1999,F,61.34,63,72.5,80,-82.5,80,80
 1,Véronique Descours,Masters 2,Single-ply,B,,1971,F,61.28,63,75,-85,-85,75,75
 1,Didier Egels,Masters 4,Single-ply,B,,1950,M,96.1,105,120,-130,-130,120,120
