meet-data/uspa/0543/entries.csv (before)
Place,Name,State,WeightClassKg,BodyweightKg,Age,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Sex,Division,Equipment,Deadlift4Kg,Event,Country
1,April Purvis,NC,60,57.4,19,132.5,52.5,142.5,327.5,F,Juniors 18-19,Raw,,SBD,
1,Lindsey Rossiter,OH,67.5,65.7,21,105,67.5,157.5,330,F,Juniors 20-23,Raw,,SBD,
1,Emma Lea,NC,75,74.8,20,110,57.5,137.5,305,F,Juniors 20-23,Raw,,SBD,
2,Breanna Thompson,NC,75,70.6,20,105,55,137.5,297.5,F,Juniors 20-23,Raw,,SBD,
1,Genevieve Kupritz,TN,56,56,23,97.5,47.5,107.5,252.5,F,Open,Raw,,SBD,
1,Lisa Jones,NC,60,57.3,39,102.5,77.5,155,335,F,Open,Raw,,SBD,
1,Kim Baggerly,VA,67.5,61.4,24,102.5,52.5,115,270,F,Open,Raw,,SBD,
1,Tania Moon,NC,75,73.9,28,120,70,167.5,357.5,F,Open,Raw,,SBD,
2,Jenna Currier,NC,75,73.1,31,97.5,60,122.5,280,F,Open,Raw,,SBD,
3,Emily Shafer,NC,75,72.2,26,85,47.5,105,237.5,F,Open,Raw,,SBD,
1,Celia Cox,NC,90+,108.7,29,102.5,70,125,297.5,F,Open,Raw,,SBD,
1,Stefan Kinnin,NY,67.5,66.3,20,122.5,82.5,200,405,M,Juniors 20-23,Raw,,SBD,
1,Ridge Butler,NC,75,73.3,23,200,117.5,217.5,535,M,Juniors 20-23,Raw,,SBD,
2,Devvin Guzman,VA,75,70.7,20,165,107.5,165,437.5,M,Juniors 20-23,Raw,,SBD,
1,Owen Martin,NC,82.5,79.9,16,167.5,105,182.5,455,M,Juniors 16-17,Raw,,SBD,
1,Kyle Grindstaff,VA,82.5,78.7,19,190,120,227.5,537.5,M,Juniors 18-19,Raw,,SBD,
1,Zachary Chokr,NC,82.5,80.2,20,197.5,142.5,205,545,M,Juniors 20-23,Raw,,SBD,
2,Yong Park,NC,82.5,79.4,22,200,150,160,510,M,Juniors 20-23,Raw,,SBD,
3,Jonathan Cody,NC,82.5,82,23,187.5,100,195,482.5,M,Juniors 20-23,Raw,,SBD,
4,Mitchell Quinn,VA,82.5,79.1,20,150,87.5,150,387.5,M,Juniors 20-23,Raw,,SBD,
1,Carson Browne,NC,90,88,16,187.5,130,202.5,520,M,Juniors 16-17,Raw,,SBD,
1,Kevin Ross,MN,90,87.9,22,195,137.5,217.5,550,M,Juniors 20-23,Raw,,SBD,
2,Isaac Smith #1,NC,90,85.8,22,172.5,132.5,240,545,M,Juniors 20-23,Raw,,SBD,
3,Derrick Giese,SC,90,88.4,20,170,80,195,445,M,Juniors 20-23,Raw,,SBD,
1,Myron Kindley,VA,100,91.8,23,210,147.5,253,610.5,M,Juniors 20-23,Raw,,SBD,
1,Ikechukwu Onuoha,NC,110,100.1,18,200,165,250,615,M,Juniors 18-19,Raw,,SBD,
1,Ridge Butler,NC,75,73.3,23,200,117.5,217.5,535,M,Open,Raw,,SBD,
2,Michael White,VA,75,73.9,30,160,137.5,207.5,505,M,Open,Raw,,SBD,
3,Lorenzo Hopper,NC,75,74.9,27,145,145,192.5,482.5,M,Open,Raw,,SBD,
4,Dave Doorley,NC,75,73.7,27,140,127.5,207.5,475,M,Open,Raw,,SBD,
5,John Sankel,NC,75,73.6,32,160,80,200,440,M,Open,Raw,,SBD,
6,Jacob Puckett,NC,75,74.8,34,160,97.5,170,427.5,M,Open,Raw,,SBD,
1,Kyle Day,VA,82.5,80.8,23,175,125,217.5,517.5,M,Open,Raw,,SBD,
1,Justin Oliver #1,OH,90,89.1,28,227.5,175,300,702.5,M,Open,Raw,,SBD,
2,Keith Richards,NC,90,87.8,29,205,140,265,610,M,Open,Raw,,SBD,
3,Austin Walters,NC,90,88.7,27,192.5,140,225,557.5,M,Open,Raw,,SBD,
4,Barry Stevenson,NC,90,87,25,155,120,225,500,M,Open,Raw,,SBD,
1,Ethan Farris,KY,100,99.3,25,215,160,250,625,M,Open,Raw,,SBD,
2,Myron Kindley,VA,100,91.8,23,210,147.5,253,610.5,M,Open,Raw,,SBD,
1,Jóhann Gylfason,,110,105.9,35,285,195,270,750,M,Open,Raw,,SBD,Iceland
2,Greg Taylor,NC,110,106.3,28,215,135,282.5,632.5,M,Open,Raw,,SBD,
3,Daniel Baggerly,VA,110,106.4,25,210,142.5,237.5,590,M,Open,Raw,,SBD,
1,Dustin Sixkiller,VA,125,121.9,30,262.5,182.5,302.5,747.5,M,Open,Raw,,SBD,
1,Mark Kimener,VA,140,127.8,34,265,197.5,327.5,790,M,Open,Raw,,SBD,
1,Freddie Butler III,NC,140+,146,27,227.5,217.5,300,745,M,Open,Raw,,SBD,
1,Alex Morales,SC,75,74.2,35,147.5,100,230,477.5,M,Submasters 35-39,Raw,,SBD,
1,Dennis Carmickle,WV,125,120.1,38,225,137.5,280,642.5,M,Submasters 35-39,Raw,,SBD,
1,Brian Watson,NC,100,99.3,44,180,145,182.5,507.5,M,Masters 40-44,Raw,,SBD,
1,Whitney Johnson,NC,67.5,67.5,30,140,45,167.5,352.5,F,Open,Wraps,,SBD,
1,Marlene Stonecipher,NC,75,71.2,26,100,60,112.5,272.5,F,Open,Wraps,,SBD,
1,Jake Weaver,NC,60,58.3,19,160,110,192.5,462.5,M,Juniors 18-19,Wraps,,SBD,
1,Owen Britt,NC,90,89.2,20,235,135,260,630,M,Juniors 20-23,Wraps,,SBD,
1,Evan McNamara,NC,110,104.5,23,240,155,287.5,682.5,M,Juniors 20-23,Wraps,,SBD,
2,Michael Lopez,NC,110,106,20,235,160,235,630,M,Juniors 20-23,Wraps,,SBD,
3,Brandon Balance,NC,110,108.3,21,230,142.5,250,622.5,M,Juniors 20-23,Wraps,,SBD,
1,Ryan Zimmerman,NC,75,73.8,35,175,115,225,515,M,Open,Wraps,,SBD,
1,Zachary Dupuis,NC,82.5,81.6,26,200,120,230,550,M,Open,Wraps,,SBD,
1,Jonathan Shipp,SC,90,87.1,28,210,152.5,235,597.5,M,Open,Wraps,,SBD,
2,Gregory Martinez-Bey,NC,90,87,29,182.5,125,227.5,535,M,Open,Wraps,,SBD,
1,Tra Farrington,NC,100,97.9,25,260,205,362.5,827.5,M,Open,Wraps,,SBD,
2,Ryan Troutman,NC,100,99.8,30,182.5,125,205,512.5,M,Open,Wraps,,SBD,
1,Brian Albrecht,SC,110,108.5,27,235,177.5,272.5,685,M,Open,Wraps,,SBD,
1,Curtis Rabon,NC,125,124,52,287.5,205,295,787.5,M,Open,Wraps,,SBD,
2,Michael Scrivner,KY,125,120.5,30,307.5,167.5,295,770,M,Open,Wraps,,SBD,
3,Jesus Varela Goicoechea,NC,125,118.4,43,290,162.5,312.5,765,M,Open,Wraps,,SBD,
4,Nathan Robbins,NC,125,124.5,23,277.5,187.5,262.5,727.5,M,Open,Wraps,,SBD,
1,Ryan Zimmerman,NC,75,73.8,35,175,115,225,515,M,Submasters 35-39,Wraps,,SBD,
1,Shane Allen,VA,90,89.3,40,245,197.5,262.5,705,M,Masters 40-44,Wraps,,SBD,
1,Jesus Varela Goicoechea,NC,125,118.4,43,290,162.5,312.5,765,M,Masters 40-44,Wraps,,SBD,
1,Curtis Rabon,NC,125,124,52,287.5,205,295,787.5,M,Masters 50-54,Wraps,,SBD,
1,Kristine Rae Olmsted,NC,90+,113.7,42,167.5,95,142.5,405,F,Open,Single-ply,,SBD,
1,Kristine Rae Olmsted,NC,90+,113.7,42,167.5,95,142.5,405,F,Masters 40-44,Single-ply,,SBD,
1,Matthew Felter,NC,75,73.2,14,,92.5,187.5,280,M,Juniors 13-15,Raw,192.5,BD,
1,Griffin Jennings,NC,90,89.4,18,,130,215,345,M,Juniors 18-19,Raw,,BD,
1,Ryan Humphreys,FL,110,106.8,23,,140,247.5,387.5,M,Juniors 20-23,Raw,,BD,
1,Justin Ridenhour,NC,125,125,31,,197.5,242.5,440,M,Open,Raw,,BD,
1,Daniel Everhart,NC,140,139.4,28,,245,295,540,M,Open,Raw,,BD,
1,James Kelly #5,NC,100,98.4,23,,175,,175,M,Juniors 20-23,Raw,,B,
1,Lorenzo Hopper,NC,75,74.9,27,,145,,145,M,Open,Raw,,B,
1,Steve Jackson,NC,90,89.8,50,,137.5,,137.5,M,Masters 50-54,Raw,,B,
1,Zachary Rennie,NC,100,99,17,,,210,210,M,Juniors 16-17,Raw,,D,
1,Johnathan Burnette,GA,75,74.6,23,,,230,230,M,Juniors 20-23,Raw,,D,
1,Johnathan Burnette,GA,75,74.6,23,,,230,230,M,Open,Raw,,D,
1,William Sanders,NC,125,110.7,43,,,250,250,M,Masters 40-44,Raw,,D,

meet-data/uspa/0543/entries.csv (after)
Place,Name,State,WeightClassKg,BodyweightKg,Age,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Sex,Division,Equipment,Deadlift4Kg,Event,Country
1,April Purvis,NC,60,57.4,19,132.5,52.5,142.5,327.5,F,Juniors 18-19,Raw,,SBD,
1,Lindsey Rossiter,OH,67.5,65.7,21,105,67.5,157.5,330,F,Juniors 20-23,Raw,,SBD,
1,Emma Lea,NC,75,74.8,20,110,57.5,137.5,305,F,Juniors 20-23,Raw,,SBD,
2,Breanna Thompson,NC,75,70.6,20,105,55,137.5,297.5,F,Juniors 20-23,Raw,,SBD,
1,Genevieve Kupritz,TN,56,56,23,97.5,47.5,107.5,252.5,F,Open,Raw,,SBD,
1,Lisa Jones,NC,60,57.3,39,102.5,77.5,155,335,F,Open,Raw,,SBD,
1,Kim Baggerly,VA,67.5,61.4,24,102.5,52.5,115,270,F,Open,Raw,,SBD,
1,Tania Moon,NC,75,73.9,28,120,70,167.5,357.5,F,Open,Raw,,SBD,
2,Jenna Currier,NC,75,73.1,31,97.5,60,122.5,280,F,Open,Raw,,SBD,
3,Emily Shafer,NC,75,72.2,26,85,47.5,105,237.5,F,Open,Raw,,SBD,
1,Celia Cox,NC,90+,108.7,29,102.5,70,125,297.5,F,Open,Raw,,SBD,
1,Stefan Kinnin,NY,67.5,66.3,20,122.5,82.5,200,405,M,Juniors 20-23,Raw,,SBD,
1,Ridge Butler,NC,75,73.3,23,200,117.5,217.5,535,M,Juniors 20-23,Raw,,SBD,
2,Devvin Guzman,VA,75,70.7,20,165,107.5,165,437.5,M,Juniors 20-23,Raw,,SBD,
1,Owen Martin,NC,82.5,79.9,16,167.5,105,182.5,455,M,Juniors 16-17,Raw,,SBD,
1,Kyle Grindstaff,VA,82.5,78.7,19,190,120,227.5,537.5,M,Juniors 18-19,Raw,,SBD,
1,Zachary Chokr,NC,82.5,80.2,20,197.5,142.5,205,545,M,Juniors 20-23,Raw,,SBD,
2,Yong Park,NC,82.5,79.4,22,200,150,160,510,M,Juniors 20-23,Raw,,SBD,
3,Jonathan Cody,NC,82.5,82,23,187.5,100,195,482.5,M,Juniors 20-23,Raw,,SBD,
4,Mitchell Quinn,VA,82.5,79.1,20,150,87.5,150,387.5,M,Juniors 20-23,Raw,,SBD,
1,Carson Browne,NC,90,88,16,187.5,130,202.5,520,M,Juniors 16-17,Raw,,SBD,
1,Kevin Ross,MN,90,87.9,22,195,137.5,217.5,550,M,Juniors 20-23,Raw,,SBD,
2,Isaac Smith #1,NC,90,85.8,22,172.5,132.5,240,545,M,Juniors 20-23,Raw,,SBD,
3,Derrick Giese,SC,90,88.4,20,170,80,195,445,M,Juniors 20-23,Raw,,SBD,
1,Myron Kindley,VA,100,91.8,23,210,147.5,253,610.5,M,Juniors 20-23,Raw,,SBD,
1,Ikechukwu Onuoha,NC,110,100.1,18,200,165,250,615,M,Juniors 18-19,Raw,,SBD,
1,Ridge Butler,NC,75,73.3,23,200,117.5,217.5,535,M,Open,Raw,,SBD,
2,Michael White,VA,75,73.9,30,160,137.5,207.5,505,M,Open,Raw,,SBD,
3,Lorenzo Hopper,NC,75,74.9,27,145,145,192.5,482.5,M,Open,Raw,,SBD,
4,Dave Doorley,NC,75,73.7,27,140,127.5,207.5,475,M,Open,Raw,,SBD,
5,John Sankel,NC,75,73.6,32,160,80,200,440,M,Open,Raw,,SBD,
6,Jacob Puckett,NC,75,74.8,34,160,97.5,170,427.5,M,Open,Raw,,SBD,
1,Kyle Day,VA,82.5,80.8,23,175,125,217.5,517.5,M,Open,Raw,,SBD,
1,Justin Oliver #1,OH,90,89.1,28,227.5,175,300,702.5,M,Open,Raw,,SBD,
2,Keith Richards,NC,90,87.8,29,205,140,265,610,M,Open,Raw,,SBD,
3,Austin Walters,NC,90,88.7,27,192.5,140,225,557.5,M,Open,Raw,,SBD,
4,Barry Stevenson,NC,90,87,25,155,120,225,500,M,Open,Raw,,SBD,
1,Ethan Farris,KY,100,99.3,25,215,160,250,625,M,Open,Raw,,SBD,
2,Myron Kindley,VA,100,91.8,23,210,147.5,253,610.5,M,Open,Raw,,SBD,
1,Jóhann Gylfason,,110,105.9,35,285,195,270,750,M,Open,Raw,,SBD,Iceland
2,Greg Taylor,NC,110,106.3,28,215,135,282.5,632.5,M,Open,Raw,,SBD,
3,Daniel Baggerly,VA,110,106.4,25,210,142.5,237.5,590,M,Open,Raw,,SBD,
1,Dustin Sixkiller,VA,125,121.9,30,262.5,182.5,302.5,747.5,M,Open,Raw,,SBD,
1,Mark Kimener,VA,140,127.8,34,265,197.5,327.5,790,M,Open,Raw,,SBD,
1,Freddie Butler III,NC,140+,146,27,227.5,217.5,300,745,M,Open,Raw,,SBD,
1,Alex Morales,SC,75,74.2,35,147.5,100,230,477.5,M,Submasters 35-39,Raw,,SBD,
1,Dennis Carmickle,WV,125,120.1,38,225,137.5,280,642.5,M,Submasters 35-39,Raw,,SBD,
1,Brian Watson,NC,100,99.3,44,180,145,182.5,507.5,M,Masters 40-44,Raw,,SBD,
1,Whitney Johnson,NC,67.5,67.5,30,140,45,167.5,352.5,F,Open,Wraps,,SBD,
1,Marlene Stonecipher,NC,75,71.2,26,100,60,112.5,272.5,F,Open,Wraps,,SBD,
1,Jake Weaver,NC,60,58.3,19,160,110,192.5,462.5,M,Juniors 18-19,Wraps,,SBD,
1,Owen Britt,NC,90,89.2,20,235,135,260,630,M,Juniors 20-23,Wraps,,SBD,
1,Evan McNamara,NC,110,104.5,23,240,155,287.5,682.5,M,Juniors 20-23,Wraps,,SBD,
2,Michael Lopez,NC,110,106,20,235,160,235,630,M,Juniors 20-23,Wraps,,SBD,
3,Brandon Balance,NC,110,108.3,21,230,142.5,250,622.5,M,Juniors 20-23,Wraps,,SBD,
1,Ryan Zimmerman,NC,75,73.8,35,175,115,225,515,M,Open,Wraps,,SBD,
1,Zachary Dupuis,NC,82.5,81.6,26,200,120,230,550,M,Open,Wraps,,SBD,
1,Jonathan Shipp,SC,90,87.1,28,210,152.5,235,597.5,M,Open,Wraps,,SBD,
2,Gregory Martinez-Bey,NC,90,87,29,182.5,125,227.5,535,M,Open,Wraps,,SBD,
1,Tra Farrington,NC,100,97.9,25,260,205,362.5,827.5,M,Open,Wraps,,SBD,
2,Ryan Troutman,NC,100,99.8,30,182.5,125,205,512.5,M,Open,Wraps,,SBD,
1,Brian Albrecht,SC,110,108.5,27,235,177.5,272.5,685,M,Open,Wraps,,SBD,
1,Curtis Rabon,NC,125,124,52,287.5,205,295,787.5,M,Open,Wraps,,SBD,
2,Michael Scrivner,KY,125,120.5,30,307.5,167.5,295,770,M,Open,Wraps,,SBD,
3,Jesus Varela Goicoechea #2,NC,125,118.4,43,290,162.5,312.5,765,M,Open,Wraps,,SBD,
4,Nathan Robbins,NC,125,124.5,23,277.5,187.5,262.5,727.5,M,Open,Wraps,,SBD,
1,Ryan Zimmerman,NC,75,73.8,35,175,115,225,515,M,Submasters 35-39,Wraps,,SBD,
1,Shane Allen,VA,90,89.3,40,245,197.5,262.5,705,M,Masters 40-44,Wraps,,SBD,
1,Jesus Varela Goicoechea #2,NC,125,118.4,43,290,162.5,312.5,765,M,Masters 40-44,Wraps,,SBD,
1,Curtis Rabon,NC,125,124,52,287.5,205,295,787.5,M,Masters 50-54,Wraps,,SBD,
1,Kristine Rae Olmsted,NC,90+,113.7,42,167.5,95,142.5,405,F,Open,Single-ply,,SBD,
1,Kristine Rae Olmsted,NC,90+,113.7,42,167.5,95,142.5,405,F,Masters 40-44,Single-ply,,SBD,
1,Matthew Felter,NC,75,73.2,14,,92.5,187.5,280,M,Juniors 13-15,Raw,192.5,BD,
1,Griffin Jennings,NC,90,89.4,18,,130,215,345,M,Juniors 18-19,Raw,,BD,
1,Ryan Humphreys,FL,110,106.8,23,,140,247.5,387.5,M,Juniors 20-23,Raw,,BD,
1,Justin Ridenhour,NC,125,125,31,,197.5,242.5,440,M,Open,Raw,,BD,
1,Daniel Everhart,NC,140,139.4,28,,245,295,540,M,Open,Raw,,BD,
1,James Kelly #5,NC,100,98.4,23,,175,,175,M,Juniors 20-23,Raw,,B,
1,Lorenzo Hopper,NC,75,74.9,27,,145,,145,M,Open,Raw,,B,
1,Steve Jackson,NC,90,89.8,50,,137.5,,137.5,M,Masters 50-54,Raw,,B,
1,Zachary Rennie,NC,100,99,17,,,210,210,M,Juniors 16-17,Raw,,D,
1,Johnathan Burnette,GA,75,74.6,23,,,230,230,M,Juniors 20-23,Raw,,D,
1,Johnathan Burnette,GA,75,74.6,23,,,230,230,M,Open,Raw,,D,
1,William Sanders,NC,125,110.7,43,,,250,250,M,Masters 40-44,Raw,,D,

meet-data/uspa/0543/entries.csv (diff)
@@ -63,11 +63,11 @@ Place,Name,State,WeightClassKg,BodyweightKg,Age,Best3SquatKg,Best3BenchKg,Best3D
 1,Brian Albrecht,SC,110,108.5,27,235,177.5,272.5,685,M,Open,Wraps,,SBD,
 1,Curtis Rabon,NC,125,124,52,287.5,205,295,787.5,M,Open,Wraps,,SBD,
 2,Michael Scrivner,KY,125,120.5,30,307.5,167.5,295,770,M,Open,Wraps,,SBD,
-3,Jesus Varela Goicoechea,NC,125,118.4,43,290,162.5,312.5,765,M,Open,Wraps,,SBD,
+3,Jesus Varela Goicoechea #2,NC,125,118.4,43,290,162.5,312.5,765,M,Open,Wraps,,SBD,
 4,Nathan Robbins,NC,125,124.5,23,277.5,187.5,262.5,727.5,M,Open,Wraps,,SBD,
 1,Ryan Zimmerman,NC,75,73.8,35,175,115,225,515,M,Submasters 35-39,Wraps,,SBD,
 1,Shane Allen,VA,90,89.3,40,245,197.5,262.5,705,M,Masters 40-44,Wraps,,SBD,
-1,Jesus Varela Goicoechea,NC,125,118.4,43,290,162.5,312.5,765,M,Masters 40-44,Wraps,,SBD,
+1,Jesus Varela Goicoechea #2,NC,125,118.4,43,290,162.5,312.5,765,M,Masters 40-44,Wraps,,SBD,
 1,Curtis Rabon,NC,125,124,52,287.5,205,295,787.5,M,Masters 50-54,Wraps,,SBD,
 1,Kristine Rae Olmsted,NC,90+,113.7,42,167.5,95,142.5,405,F,Open,Single-ply,,SBD,
 1,Kristine Rae Olmsted,NC,90+,113.7,42,167.5,95,142.5,405,F,Masters 40-44,Single-ply,,SBD,
