meet-data/cblb/1401/entries.csv (before)
﻿Sex,WeightClassKg,Name,Team,BirthYear,BodyweightKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Place,TotalKg,Equipment,Event,BirthDate,Division
M,59,Rafael Santos De Souza,AssociaçãoMineiradeLevantamentosBásicos,,52.55,40,-60,-60,40,1,40,Raw,B,,
M,59,Marcos Gabriel Terentino,SANTAISABEL,1999,47.30,-70,-70,-70,,DQ,,Single-ply,B,,
M,59,Marcos Rogerio Da Cunha,SANTAISABEL,1974,54.30,110,115,117.5,117.5,1,117.5,Single-ply,B,,
M,59,Wilson José De Lázari,SANTAISABEL,1987,59,80,85,-90,85,2,85,Single-ply,B,,
M,59,Cleiton Marques Romao,SANTAISABEL,,54.90,70,75,-80,75,1,75,Single-ply,B,,
M,66,Eudson Jose Leite De Lima,FederaçãoParanaensedePowerliftingeSupinoFPPS,1985,65.30,165,-182.5,182.5,182.5,1,182.5,Single-ply,B,,
M,66,Bruno Pinheiro Carra,ACADEMIAFÁBRICA,1989,64,160,165,-170,165,2,165,Single-ply,B,,
M,66,Roberto Ferreira Junior,FederaçãodePowerliftingdoEstadodoRiodeJaneiro,1975,64.70,127.5,130,-140,130,2,130,Raw,B,,
M,66,Haroldo Carlos Sakamoto,ACADEMIAFÁBRICA,1983,65.85,125,130,-135.5,130,3,130,Raw,B,,
M,66,Samuel Rodrigues Da Silva,SESLA-INDAIATUBA,1982,60.75,110,-115,115,115,4,115,Raw,B,,
M,66,Pedro Julio Silva Filho,FederaçãoPaulistadePowerlifting,1984,65.50,105,110,-115,110,5,110,Raw,B,,
M,66,Jose Adenilton Segundo Fonseca,ACADEMIAFÁBRICA,1971,66,90,110,-132.5,110,6,110,Single-ply,B,,
M,66,Marcelo Tavares,TRACKERACADEMIA,1970,64.10,85,90,-95,90,7,90,Single-ply,B,,
M,66,Leandro Adao Lino,SANTAISABEL,1978,65.10,80,85,-97.5,85,8,85,Raw,B,,
M,74,Andre De Souza Garcia,GERSONDÓRIA,1982,72.20,217.5,222.5,-227.5,222.5,1,222.5,Single-ply,B,,
M,74,Sérgio Alves,AABOTUCATENSE,1990,72.75,200,210,-225,210,2,210,Single-ply,B,,
M,74,Robison Batista Pereira,ACADEMIAFÁBRICA,1973,73.95,190,200,-225,200,3,200,Single-ply,B,,
M,74,Abraao Jose de Oliveira,ACADEMIAFÁBRICA,1969,74,175,182.5,185,185,4,185,Single-ply,B,,
M,74,Luiz Carlos Novaes Marques,ACADEMIAFÁBRICA,1967,73,160,165,170,170,5,170,Single-ply,B,,
M,74,Wellington Batista Ferreira,ARREBENTAÇÃOTEAM,1983,73.80,155,160.5,-165,160.5,5,160.5,Raw,B,,
M,74,Vinicius Cichon,FederaçãoParanaensedePowerliftingeSupinoFPPS,1995,72.70,115,125,-132.5,125,6,125,Single-ply,B,,
M,74,David Curto Luiz,SANTAISABEL,1991,72.30,110,115,-120,115,7,115,Single-ply,B,,
M,74,Gabriel Peinado Costa,ARREBENTAÇÃOTEAM,1996,73.40,100,112.5,-120,112.5,8,112.5,Raw,B,,
M,74,Nilton Da Silva Pardo,SANTAISABEL,1984,73.90,100,110,-120,110,8,110,Raw,B,,
M,74,William Prampolim,SANTAISABEL,1987,66.35,-100,100,105,105,9,105,Single-ply,B,,
M,74,Eric Mazetti Borba,SANTAISABEL,1980,71.75,95,100,105,105,10,105,Single-ply,B,,
M,74,Ronaldo De Assis,AssociaçãoMineiradeLevantamentosBásicos,,72.40,60,70,75,75,1,75,Raw,B,,
M,74,Marleyson Alex,AssociaçãoMineiradeLevantamentosBásicos,,73.15,50,60,65,65,2,65,Raw,B,,
M,83,Evanio Rodrigues da Silva,SESLA-INDAIATUBA,1984,76.75,215,253,260,260,1,260,Single-ply,B,,
M,83,Antonio Marcio Santos,EXTREMELIFTERS,1992,80.85,177.5,185,192.5,192.5,2,192.5,Single-ply,B,,
M,83,Vinicius Rizzato Correa,TRACKERACADEMIA,1994,80.60,125,165,-172.5,165,3,165,Single-ply,B,,
M,83,Thiago Pereira Machado,TRACKERACADEMIA,1986,82.10,125,-165,165,165,4,165,Single-ply,B,,
M,83,Anderson Vieira da Maia,FederaçãoParanaensedePowerliftingeSupinoFPPS,1993,75.30,155,-170,-170,155,5,155,Single-ply,B,,
M,83,Francisco E. Benedeti,SESLA-INDAIATUBA,1980,78.15,130,140,150,150,6,150,Single-ply,B,,
M,83,Reinaldo Aparecido De Carvalho,SESLA-INDAIATUBA,1981,82,140,145,150,150,6,150,Raw,B,,
M,83,Eduardo Lopes,MARCELOALÓ,,80.75,115,120,127.5,127.5,7,127.5,Raw,B,,
M,83,Juliano Teles Rosa Ribeiro,ARREBENTAÇÃOTEAM,1981,78.10,115,125,-130,125,8,125,Raw,B,,
M,83,Denis Rodrigo,TRACKERACADEMIA,1980,78.85,110,120,-122.5,120,9,120,Raw,B,,
M,83,Leonardo Sandrini de Quadros,FederaçãoParanaensedePowerliftingeSupinoFPPS,1996,79.40,100,107.5,115,115,10,115,Raw,B,,
M,83,Thiago Farias,TRACKERACADEMIA,1996,81.25,70,75,-80,75,11,75,Single-ply,B,,
M,83,Jose Carlos Prada,AssociaçãoMineiradeLevantamentosBásicos,1946,76.10,45,60,67.5,67.5,12,67.5,Single-ply,B,,
M,83,Ronaldo Primeiro,FederaçãoPaulistadePowerlifting,1977,75.10,-125,-125,-125,,DQ,,Single-ply,B,,
M,83,Tiago Baltar de Castro,FederaçãodePowerliftingdoEstadodoRiodeJaneiro,1982,82.40,-172.5,-172.5,-172.5,,DQ,,Single-ply,B,,
M,93,Reginaldo Francisco Rosa,ARREBENTAÇÃOTEAM,1980,91.95,230,250,275.5,275.5,1,275.5,Single-ply,B,,
M,93,André Ferraz,ACADEMIAFÁBRICA,1991,91.85,160,180,-200,180,2,180,Single-ply,B,,
M,93,Leonardo Lisboa Oliveira,GERSONDÓRIA,1982,91.75,155,165,172.5,172.5,3,172.5,Raw,B,,
M,93,Wellington Gomes Morais,ACADEMIAFÁBRICA,1981,91.90,165,-172.5,-175,165,4,165,Raw,B,,
M,93,Leandro Donizete Da Silva,SESLA-INDAIATUBA,1981,88,160,-170,-170,160,5,160,Single-ply,B,,
M,93,Jose Enivaldo Dos Santos,ACADEMIAFÁBRICA,1973,89.95,155,160,-165,160,6,160,Raw,B,,
M,93,Luiz Carlos Hallier,FederaçãodePowerliftingdoEstadodoRiodeJaneiro,1968,84.65,150,155,157.5,157.5,7,157.5,Single-ply,B,,
M,93,Jorge Prado Vieira Leite,THELIFTERS,1991,85.75,155,-165,-165,155,8,155,Single-ply,B,,
M,93,Ricardo Fongaro,GERSONDÓRIA,1981,92.95,140,145,150,150,9,150,Single-ply,B,,
M,93,Anderson Rugiero,ARREBENTAÇÃOTEAM,,88.85,120,135,-140,135,10,135,Single-ply,B,,
M,93,Jose Henrique Valverde Adriano,ACADEMIAFÁBRICA,1991,86.75,130,132.5,-140,132.5,11,132.5,Single-ply,B,,
M,93,Richard Jose Lucenti,FEAJABOTICABAL,1971,84,130,-155,-155,130,12,130,Single-ply,B,,
M,93,Diego Felipe Pereira Bezerra,ARREBENTAÇÃOTEAM,1992,86.75,115,122.5,-135,122.5,13,122.5,Single-ply,B,,
M,93,Leonardo Ferreira Da Silva,ARREBENTAÇÃOTEAM,1994,87.30,117.5,122.5,-125,122.5,14,122.5,Single-ply,B,,
M,93,Flavio Sacheti,SANTAISABEL,1989,86.80,-100,100,-105,100,15,100,Single-ply,B,,
M,93,Gustavo Fidelis,SANTAISABEL,1998,89.25,75,80,-90,80,16,80,Single-ply,B,,
M,93,Nilton Arlei Dos Santos,FederaçãoParanaensedePowerliftingeSupinoFPPS,1964,88.70,-175,-175,-175,,DQ,,Single-ply,B,,
M,93,Jamilson Amancio dos Santos,TRACKERACADEMIA,1974,92.10,265,275,277.5,277.5,DQ,,Single-ply,B,,
M,105,Eduardo Alves da Silva,TRACKERACADEMIA,1978,102.40,250,260,265,265,1,265,Single-ply,B,,
M,105,David Coimbra,MARCELOALÓ,1983,94,230,250,260.5,260.5,2,260.5,Single-ply,B,,
M,105,Marlon Meyer de Souza,GERSONDÓRIA,1988,104.95,-250,250,-265,250,3,250,Single-ply,B,,
M,105,Kleberson Danilo Bernardinetti,SESLA-INDAIATUBA,1986,98,-220,-220,220,220,4,220,Single-ply,B,,
M,105,Valdecir Lopes Da Silva,ACADEMIAFÁBRICA,1972,99.50,192.5,200,205,205,5,205,Raw,B,,
M,105,Alcimar Gottschild,FederaçãoParanaensedePowerliftingeSupinoFPPS,1968,101.60,180,200,-210,200,6,200,Single-ply,B,,
M,105,Edson Eiji Murayama,MARCELOALÓ,1977,96.85,175,190,195,195,7,195,Single-ply,B,,
M,105,Gustavo De Abreu,EXTREMELIFTERS,1993,105,180,190,-200,190,8,190,Single-ply,B,,
M,105,Pedro De Almeida,ACADEMIAFÁBRICA,1962,104.95,175,180,188,188,9,188,Single-ply,B,,
M,105,Lucas Braz Rodrigues,ARREBENTAÇÃOTEAM,1986,103.95,170,-180,180,180,10,180,Raw,B,,
M,105,Jose Leme De Camargo,SESLA-INDAIATUBA,1947,102.95,140,-145,145,145,11,145,Single-ply,B,,
M,105,Sidnei Crispim Gomes,SANTAISABEL,1972,94.75,130,140,-145,140,11,140,Raw,B,,
M,105,Lucas Miranda B Conceicao,ACADEMIAFÁBRICA,1996,96.65,80,140,,140,12,140,Single-ply,B,,
M,105,Renato Da Silva,SANTAISABEL,1979,97.85,90,100,105,105,13,105,Raw,B,,
M,120,Leonardo Negri,AssociaçãoCatarinensedeLevantamentosBásicos,1984,115.30,272.5,292.5,-315,292.5,1,292.5,Single-ply,B,,
M,120,Paulo Vianna,GERSONDÓRIA,1985,116.60,220,230,235,235,2,235,Single-ply,B,,
M,120,João Carlos Zaccarias,ACADEMIAFÁBRICA,1968,113.85,215,220,230,230,3,230,Single-ply,B,,
M,120,Carlos Eduardo Ferraz,ACADEMIAFÁBRICA,1980,111.45,200,207.5,-212,207.5,4,207.5,Raw,B,,
M,120,Júlio César Conrado,THELIFTERS,1965,117.65,155,-162.5,-162.5,155,5,155,Single-ply,B,,
M,120,Antonio Donizete Natalino Revoredo,FEAJABOTICABAL,1957,106.60,120,125,130,130,6,130,Raw,B,,
M,120,Marcelo Quintao Da Costa Oliveira,FederaçãodePowerliftingdoEstadodoRiodeJaneiro,1986,115.65,-225,-225,-225,,DQ,,Single-ply,B,,
M,120+,Thiago Haddad,GERSONDÓRIA,1986,189.15,250,-262.5,-262.5,250,1,250,Single-ply,B,,
M,120+,Antonio Sergio Vion,ACADEMIAFÁBRICA,,125,180,182.5,-200,182.5,2,182.5,Raw,B,,
M,120+,Adail Rodrigues De Assuncao,FederaçãodePowerliftingdoEstadodoRiodeJaneiro,1973,128,180,-190,-190,180,3,180,Raw,B,,
M,120+,Renato Rosa,ARREBENTAÇÃOTEAM,1988,127.50,130,140,-150,140,4,140,Raw,B,,
M,120+,Edmur Pessoa,ACADEMIAFÁBRICA,1967,121.50,-252.5,-252.5,-252.5,,DQ,,Single-ply,B,,
F,52,Irani Rodrigues Barbosa,GCA,1986,52,92.5,98,102.5,102.5,1,102.5,Single-ply,B,,
F,57,Michele Talita Munhol,SESLA-INDAIATUBA,1991,52.20,87.5,92.5,-95,92.5,1,92.5,Single-ply,B,,
F,57,Adriana Ferro,FederaçãoParanaensedePowerliftingeSupinoFPPS,1977,55.30,40,-45,-45,40,2,40,Raw,B,,
F,57,Bruna Joaquim Costa,ARREBENTAÇÃOTEAM,1995,52.60,-45,-45,-45,,DQ,,Raw,B,,
F,63,Wanessa Antonio,GERSONDÓRIA,,63,85,-92.5,97.5,97.5,1,97.5,Single-ply,B,,
F,63,Keitthy Fabiana De Carvalho,ARREBENTAÇÃOTEAM,1983,62.95,90,95,-97.5,95,2,95,Single-ply,B,,
F,63,Livia Stefani,ARREBENTAÇÃOTEAM,1980,61.25,60,65,-67.5,65,3,65,Single-ply,B,,
F,63,Eliane Leite De Carvalho,SANTAISABEL,1983,57.40,42.5,45,-47.5,45,4,45,Single-ply,B,,
F,63,Natalia Gomes Margarotti,SANTAISABEL,1996,60,-72.5,-72.5,-72.5,,DQ,,Single-ply,B,,
F,72,Érica Batista Bueno,THELIFTERS,1980,63.25,155,160,165,165,1,165,Single-ply,B,,
F,72,Desiree Andreia Vieira Caetano,ARREBENTAÇÃOTEAM,,70.10,95,100,-105,100,2,100,Raw,B,,
F,72,Cristiane Batista da Silva,SESLA-INDAIATUBA,1977,71.60,-100,100,-105,100,3,100,Single-ply,B,,
F,72,Judimeire Aparecida Delago,ARREBENTAÇÃOTEAM,1967,71.50,80,87.5,90,90,4,90,Single-ply,B,,
F,72,Roberta Santana Cutrim,FederaçãodePowerliftingdoEstadodoRiodeJaneiro,1975,69.35,55,-57.5,-57.5,55,5,55,Raw,B,,
F,72,Yara Joaquim,ARREBENTAÇÃOTEAM,1999,68.10,50,-52.5,-52.5,50,6,50,Single-ply,B,,
F,72,Franciele Gouveia,SANTAISABEL,1991,68.80,25,30,35,35,7,35,Single-ply,B,,
F,72,Isabelle De Lima,FederaçãoParanaensedePowerliftingeSupinoFPPS,1990,68.15,-90,-90,-90,,DQ,,Single-ply,B,,
F,72,Flores Campos,GERSONDÓRIA,1989,70.25,100,105,110,110,DQ,,Single-ply,B,,
F,84,Milena Diener Negri,AssociaçãoCatarinensedeLevantamentosBásicos,1984,75,100,102.5,107.5,107.5,2,107.5,Single-ply,B,,
F,84,Cristina Aparecida de Toledo,SESLA-INDAIATUBA,1965,79.50,92.5,97.5,-100,97.5,3,97.5,Single-ply,B,,
F,84,Ana Maria Gatin,AABOTUCATENSE,1952,73.50,80,85,-90.5,85,4,85,Single-ply,B,,
F,84,Thais Menegucci,ARREBENTAÇÃOTEAM,1980,72.25,65,70,-72.5,70,5,70,Raw,B,,
F,84,Franciany Gusmao,AssociaçãoMineiradeLevantamentosBásicos,1995,75.65,-55,-55,55,55,6,55,Raw,B,,
F,84,Maria Helena Silva Barreira,SANTAISABEL,1972,75.30,-70,-70,-70,,DQ,,Raw,B,,
F,84+,Kellen Larissa de Souza,ARREBENTAÇÃOTEAM,1993,126.90,140,148.5,155,155,1,155,Single-ply,B,,
F,84+,Fernanda Comparone Teixeira,SESLA-INDAIATUBA,1990,135,-95,95,100,100,2,100,Single-ply,B,,

meet-data/cblb/1401/entries.csv (after)
﻿Sex,WeightClassKg,Name,Team,BirthYear,BodyweightKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Place,TotalKg,Equipment,Event,BirthDate,Division
M,59,Rafael Santos De Souza,AssociaçãoMineiradeLevantamentosBásicos,,52.55,40,-60,-60,40,1,40,Raw,B,,
M,59,Marcos Gabriel Terentino,SANTAISABEL,1999,47.30,-70,-70,-70,,DQ,,Single-ply,B,,
M,59,Marcos Rogerio Da Cunha,SANTAISABEL,1974,54.30,110,115,117.5,117.5,1,117.5,Single-ply,B,,
M,59,Wilson José De Lázari,SANTAISABEL,1987,59,80,85,-90,85,2,85,Single-ply,B,,
M,59,Cleiton Marques Romao,SANTAISABEL,,54.90,70,75,-80,75,1,75,Single-ply,B,,
M,66,Eudson Jose Leite De Lima,FederaçãoParanaensedePowerliftingeSupinoFPPS,1985,65.30,165,-182.5,182.5,182.5,1,182.5,Single-ply,B,,
M,66,Bruno Pinheiro Carra,ACADEMIAFÁBRICA,1989,64,160,165,-170,165,2,165,Single-ply,B,,
M,66,Roberto Ferreira Junior,FederaçãodePowerliftingdoEstadodoRiodeJaneiro,1975,64.70,127.5,130,-140,130,2,130,Raw,B,,
M,66,Haroldo Carlos Sakamoto,ACADEMIAFÁBRICA,1983,65.85,125,130,-135.5,130,3,130,Raw,B,,
M,66,Samuel Rodrigues Da Silva,SESLA-INDAIATUBA,1982,60.75,110,-115,115,115,4,115,Raw,B,,
M,66,Pedro Julio Silva Filho,FederaçãoPaulistadePowerlifting,1984,65.50,105,110,-115,110,5,110,Raw,B,,
M,66,José Adenilton Segundo Fonseca,ACADEMIAFÁBRICA,1971,66,90,110,-132.5,110,6,110,Single-ply,B,,
M,66,Marcelo Tavares,TRACKERACADEMIA,1970,64.10,85,90,-95,90,7,90,Single-ply,B,,
M,66,Leandro Adao Lino,SANTAISABEL,1978,65.10,80,85,-97.5,85,8,85,Raw,B,,
M,74,André de Souza Garcia,GERSONDÓRIA,1982,72.20,217.5,222.5,-227.5,222.5,1,222.5,Single-ply,B,,
M,74,Sérgio Alves,AABOTUCATENSE,1990,72.75,200,210,-225,210,2,210,Single-ply,B,,
M,74,Robison Batista Pereira,ACADEMIAFÁBRICA,1973,73.95,190,200,-225,200,3,200,Single-ply,B,,
M,74,Abraao Jose de Oliveira,ACADEMIAFÁBRICA,1969,74,175,182.5,185,185,4,185,Single-ply,B,,
M,74,Luiz Carlos Novaes Marques,ACADEMIAFÁBRICA,1967,73,160,165,170,170,5,170,Single-ply,B,,
M,74,Wellington Batista Ferreira,ARREBENTAÇÃOTEAM,1983,73.80,155,160.5,-165,160.5,5,160.5,Raw,B,,
M,74,Vinicius Cichon,FederaçãoParanaensedePowerliftingeSupinoFPPS,1995,72.70,115,125,-132.5,125,6,125,Single-ply,B,,
M,74,David Curto Luiz,SANTAISABEL,1991,72.30,110,115,-120,115,7,115,Single-ply,B,,
M,74,Gabriel Peinado Costa,ARREBENTAÇÃOTEAM,1996,73.40,100,112.5,-120,112.5,8,112.5,Raw,B,,
M,74,Nilton Da Silva Pardo,SANTAISABEL,1984,73.90,100,110,-120,110,8,110,Raw,B,,
M,74,William Prampolim,SANTAISABEL,1987,66.35,-100,100,105,105,9,105,Single-ply,B,,
M,74,Eric Mazetti Borba,SANTAISABEL,1980,71.75,95,100,105,105,10,105,Single-ply,B,,
M,74,Ronaldo De Assis,AssociaçãoMineiradeLevantamentosBásicos,,72.40,60,70,75,75,1,75,Raw,B,,
M,74,Marleyson Alex,AssociaçãoMineiradeLevantamentosBásicos,,73.15,50,60,65,65,2,65,Raw,B,,
M,83,Evanio Rodrigues da Silva,SESLA-INDAIATUBA,1984,76.75,215,253,260,260,1,260,Single-ply,B,,
M,83,Antonio Marcio Santos,EXTREMELIFTERS,1992,80.85,177.5,185,192.5,192.5,2,192.5,Single-ply,B,,
M,83,Vinicius Rizzato Correa,TRACKERACADEMIA,1994,80.60,125,165,-172.5,165,3,165,Single-ply,B,,
M,83,Thiago Pereira Machado,TRACKERACADEMIA,1986,82.10,125,-165,165,165,4,165,Single-ply,B,,
M,83,Anderson Vieira da Maia,FederaçãoParanaensedePowerliftingeSupinoFPPS,1993,75.30,155,-170,-170,155,5,155,Single-ply,B,,
M,83,Francisco E. Benedeti,SESLA-INDAIATUBA,1980,78.15,130,140,150,150,6,150,Single-ply,B,,
M,83,Reinaldo Aparecido De Carvalho,SESLA-INDAIATUBA,1981,82,140,145,150,150,6,150,Raw,B,,
M,83,Eduardo Lopes,MARCELOALÓ,,80.75,115,120,127.5,127.5,7,127.5,Raw,B,,
M,83,Juliano Teles Rosa Ribeiro,ARREBENTAÇÃOTEAM,1981,78.10,115,125,-130,125,8,125,Raw,B,,
M,83,Denis Rodrigo,TRACKERACADEMIA,1980,78.85,110,120,-122.5,120,9,120,Raw,B,,
M,83,Leonardo Sandrini de Quadros,FederaçãoParanaensedePowerliftingeSupinoFPPS,1996,79.40,100,107.5,115,115,10,115,Raw,B,,
M,83,Thiago Farias,TRACKERACADEMIA,1996,81.25,70,75,-80,75,11,75,Single-ply,B,,
M,83,Jose Carlos Prada,AssociaçãoMineiradeLevantamentosBásicos,1946,76.10,45,60,67.5,67.5,12,67.5,Single-ply,B,,
M,83,Ronaldo Primeiro,FederaçãoPaulistadePowerlifting,1977,75.10,-125,-125,-125,,DQ,,Single-ply,B,,
M,83,Tiago Baltar de Castro,FederaçãodePowerliftingdoEstadodoRiodeJaneiro,1982,82.40,-172.5,-172.5,-172.5,,DQ,,Single-ply,B,,
M,93,Reginaldo Francisco Rosa,ARREBENTAÇÃOTEAM,1980,91.95,230,250,275.5,275.5,1,275.5,Single-ply,B,,
M,93,André Ferraz,ACADEMIAFÁBRICA,1991,91.85,160,180,-200,180,2,180,Single-ply,B,,
M,93,Leonardo Lisboa Oliveira,GERSONDÓRIA,1982,91.75,155,165,172.5,172.5,3,172.5,Raw,B,,
M,93,Wellington Gomes Morais,ACADEMIAFÁBRICA,1981,91.90,165,-172.5,-175,165,4,165,Raw,B,,
M,93,Leandro Donizete Da Silva,SESLA-INDAIATUBA,1981,88,160,-170,-170,160,5,160,Single-ply,B,,
M,93,Jose Enivaldo Dos Santos,ACADEMIAFÁBRICA,1973,89.95,155,160,-165,160,6,160,Raw,B,,
M,93,Luiz Carlos Hallier,FederaçãodePowerliftingdoEstadodoRiodeJaneiro,1968,84.65,150,155,157.5,157.5,7,157.5,Single-ply,B,,
M,93,Jorge Prado Vieira Leite,THELIFTERS,1991,85.75,155,-165,-165,155,8,155,Single-ply,B,,
M,93,Ricardo Fongaro,GERSONDÓRIA,1981,92.95,140,145,150,150,9,150,Single-ply,B,,
M,93,Anderson Rugiero,ARREBENTAÇÃOTEAM,,88.85,120,135,-140,135,10,135,Single-ply,B,,
M,93,Jose Henrique Valverde Adriano,ACADEMIAFÁBRICA,1991,86.75,130,132.5,-140,132.5,11,132.5,Single-ply,B,,
M,93,Richard Jose Lucenti,FEAJABOTICABAL,1971,84,130,-155,-155,130,12,130,Single-ply,B,,
M,93,Diego Felipe Pereira Bezerra,ARREBENTAÇÃOTEAM,1992,86.75,115,122.5,-135,122.5,13,122.5,Single-ply,B,,
M,93,Leonardo Ferreira Da Silva,ARREBENTAÇÃOTEAM,1994,87.30,117.5,122.5,-125,122.5,14,122.5,Single-ply,B,,
M,93,Flavio Sacheti,SANTAISABEL,1989,86.80,-100,100,-105,100,15,100,Single-ply,B,,
M,93,Gustavo Fidelis,SANTAISABEL,1998,89.25,75,80,-90,80,16,80,Single-ply,B,,
M,93,Nilton Arlei Dos Santos,FederaçãoParanaensedePowerliftingeSupinoFPPS,1964,88.70,-175,-175,-175,,DQ,,Single-ply,B,,
M,93,Jamilson Amancio dos Santos,TRACKERACADEMIA,1974,92.10,265,275,277.5,277.5,DQ,,Single-ply,B,,
M,105,Eduardo Alves da Silva,TRACKERACADEMIA,1978,102.40,250,260,265,265,1,265,Single-ply,B,,
M,105,David Coimbra,MARCELOALÓ,1983,94,230,250,260.5,260.5,2,260.5,Single-ply,B,,
M,105,Marlon Meyer de Souza,GERSONDÓRIA,1988,104.95,-250,250,-265,250,3,250,Single-ply,B,,
M,105,Kleberson Danilo Bernardinetti,SESLA-INDAIATUBA,1986,98,-220,-220,220,220,4,220,Single-ply,B,,
M,105,Valdecir Lopes da Silva,ACADEMIAFÁBRICA,1972,99.50,192.5,200,205,205,5,205,Raw,B,,
M,105,Alcimar Gottschild,FederaçãoParanaensedePowerliftingeSupinoFPPS,1968,101.60,180,200,-210,200,6,200,Single-ply,B,,
M,105,Edson Eiji Murayama,MARCELOALÓ,1977,96.85,175,190,195,195,7,195,Single-ply,B,,
M,105,Gustavo De Abreu,EXTREMELIFTERS,1993,105,180,190,-200,190,8,190,Single-ply,B,,
M,105,Pedro De Almeida,ACADEMIAFÁBRICA,1962,104.95,175,180,188,188,9,188,Single-ply,B,,
M,105,Lucas Braz Rodrigues,ARREBENTAÇÃOTEAM,1986,103.95,170,-180,180,180,10,180,Raw,B,,
M,105,Jose Leme De Camargo,SESLA-INDAIATUBA,1947,102.95,140,-145,145,145,11,145,Single-ply,B,,
M,105,Sidnei Crispim Gomes,SANTAISABEL,1972,94.75,130,140,-145,140,11,140,Raw,B,,
M,105,Lucas Miranda B Conceicao,ACADEMIAFÁBRICA,1996,96.65,80,140,,140,12,140,Single-ply,B,,
M,105,Renato Da Silva,SANTAISABEL,1979,97.85,90,100,105,105,13,105,Raw,B,,
M,120,Leonardo Negri,AssociaçãoCatarinensedeLevantamentosBásicos,1984,115.30,272.5,292.5,-315,292.5,1,292.5,Single-ply,B,,
M,120,Paulo Vianna,GERSONDÓRIA,1985,116.60,220,230,235,235,2,235,Single-ply,B,,
M,120,João Carlos Zaccarias,ACADEMIAFÁBRICA,1968,113.85,215,220,230,230,3,230,Single-ply,B,,
M,120,Carlos Eduardo Ferraz,ACADEMIAFÁBRICA,1980,111.45,200,207.5,-212,207.5,4,207.5,Raw,B,,
M,120,Júlio César Conrado,THELIFTERS,1965,117.65,155,-162.5,-162.5,155,5,155,Single-ply,B,,
M,120,Antonio Donizete Natalino Revoredo,FEAJABOTICABAL,1957,106.60,120,125,130,130,6,130,Raw,B,,
M,120,Marcelo Quintao Da Costa Oliveira,FederaçãodePowerliftingdoEstadodoRiodeJaneiro,1986,115.65,-225,-225,-225,,DQ,,Single-ply,B,,
M,120+,Thiago Haddad,GERSONDÓRIA,1986,189.15,250,-262.5,-262.5,250,1,250,Single-ply,B,,
M,120+,Antonio Sergio Vion,ACADEMIAFÁBRICA,,125,180,182.5,-200,182.5,2,182.5,Raw,B,,
M,120+,Adail Rodrigues De Assuncao,FederaçãodePowerliftingdoEstadodoRiodeJaneiro,1973,128,180,-190,-190,180,3,180,Raw,B,,
M,120+,Renato Rosa,ARREBENTAÇÃOTEAM,1988,127.50,130,140,-150,140,4,140,Raw,B,,
M,120+,Edmur Pessoa,ACADEMIAFÁBRICA,1967,121.50,-252.5,-252.5,-252.5,,DQ,,Single-ply,B,,
F,52,Irani Rodrigues Barbosa,GCA,1986,52,92.5,98,102.5,102.5,1,102.5,Single-ply,B,,
F,57,Michele Talita Munhol,SESLA-INDAIATUBA,1991,52.20,87.5,92.5,-95,92.5,1,92.5,Single-ply,B,,
F,57,Adriana Ferro,FederaçãoParanaensedePowerliftingeSupinoFPPS,1977,55.30,40,-45,-45,40,2,40,Raw,B,,
F,57,Bruna Joaquim Costa,ARREBENTAÇÃOTEAM,1995,52.60,-45,-45,-45,,DQ,,Raw,B,,
F,63,Wanessa Antonio,GERSONDÓRIA,,63,85,-92.5,97.5,97.5,1,97.5,Single-ply,B,,
F,63,Keitthy Fabiana De Carvalho,ARREBENTAÇÃOTEAM,1983,62.95,90,95,-97.5,95,2,95,Single-ply,B,,
F,63,Livia Stefani,ARREBENTAÇÃOTEAM,1980,61.25,60,65,-67.5,65,3,65,Single-ply,B,,
F,63,Eliane Leite De Carvalho,SANTAISABEL,1983,57.40,42.5,45,-47.5,45,4,45,Single-ply,B,,
F,63,Natalia Gomes Margarotti,SANTAISABEL,1996,60,-72.5,-72.5,-72.5,,DQ,,Single-ply,B,,
F,72,Érica Batista Bueno,THELIFTERS,1980,63.25,155,160,165,165,1,165,Single-ply,B,,
F,72,Desiree Andreia Vieira Caetano,ARREBENTAÇÃOTEAM,,70.10,95,100,-105,100,2,100,Raw,B,,
F,72,Cristiane Batista da Silva,SESLA-INDAIATUBA,1977,71.60,-100,100,-105,100,3,100,Single-ply,B,,
F,72,Judimeire Aparecida Delago,ARREBENTAÇÃOTEAM,1967,71.50,80,87.5,90,90,4,90,Single-ply,B,,
F,72,Roberta Santana Cutrim,FederaçãodePowerliftingdoEstadodoRiodeJaneiro,1975,69.35,55,-57.5,-57.5,55,5,55,Raw,B,,
F,72,Yara Joaquim,ARREBENTAÇÃOTEAM,1999,68.10,50,-52.5,-52.5,50,6,50,Single-ply,B,,
F,72,Franciele Gouveia,SANTAISABEL,1991,68.80,25,30,35,35,7,35,Single-ply,B,,
F,72,Isabelle De Lima,FederaçãoParanaensedePowerliftingeSupinoFPPS,1990,68.15,-90,-90,-90,,DQ,,Single-ply,B,,
F,72,Flores Campos,GERSONDÓRIA,1989,70.25,100,105,110,110,DQ,,Single-ply,B,,
F,84,Milena Diener Negri,AssociaçãoCatarinensedeLevantamentosBásicos,1984,75,100,102.5,107.5,107.5,2,107.5,Single-ply,B,,
F,84,Cristina Aparecida de Toledo,SESLA-INDAIATUBA,1965,79.50,92.5,97.5,-100,97.5,3,97.5,Single-ply,B,,
F,84,Ana Maria Gatin,AABOTUCATENSE,1952,73.50,80,85,-90.5,85,4,85,Single-ply,B,,
F,84,Thais Menegucci,ARREBENTAÇÃOTEAM,1980,72.25,65,70,-72.5,70,5,70,Raw,B,,
F,84,Franciany Gusmao,AssociaçãoMineiradeLevantamentosBásicos,1995,75.65,-55,-55,55,55,6,55,Raw,B,,
F,84,Maria Helena Silva Barreira,SANTAISABEL,1972,75.30,-70,-70,-70,,DQ,,Raw,B,,
F,84+,Kellen Larissa de Souza,ARREBENTAÇÃOTEAM,1993,126.90,140,148.5,155,155,1,155,Single-ply,B,,
F,84+,Fernanda Comparone Teixeira,SESLA-INDAIATUBA,1990,135,-95,95,100,100,2,100,Single-ply,B,,

meet-data/cblb/1401/entries.csv (diff)
@@ -10,10 +10,10 @@ M,66,Roberto Ferreira Junior,FederaçãodePowerliftingdoEstadodoRiodeJaneiro,197
 M,66,Haroldo Carlos Sakamoto,ACADEMIAFÁBRICA,1983,65.85,125,130,-135.5,130,3,130,Raw,B,,
 M,66,Samuel Rodrigues Da Silva,SESLA-INDAIATUBA,1982,60.75,110,-115,115,115,4,115,Raw,B,,
 M,66,Pedro Julio Silva Filho,FederaçãoPaulistadePowerlifting,1984,65.50,105,110,-115,110,5,110,Raw,B,,
-M,66,Jose Adenilton Segundo Fonseca,ACADEMIAFÁBRICA,1971,66,90,110,-132.5,110,6,110,Single-ply,B,,
+M,66,José Adenilton Segundo Fonseca,ACADEMIAFÁBRICA,1971,66,90,110,-132.5,110,6,110,Single-ply,B,,
 M,66,Marcelo Tavares,TRACKERACADEMIA,1970,64.10,85,90,-95,90,7,90,Single-ply,B,,
 M,66,Leandro Adao Lino,SANTAISABEL,1978,65.10,80,85,-97.5,85,8,85,Raw,B,,
-M,74,Andre De Souza Garcia,GERSONDÓRIA,1982,72.20,217.5,222.5,-227.5,222.5,1,222.5,Single-ply,B,,
+M,74,André de Souza Garcia,GERSONDÓRIA,1982,72.20,217.5,222.5,-227.5,222.5,1,222.5,Single-ply,B,,
 M,74,Sérgio Alves,AABOTUCATENSE,1990,72.75,200,210,-225,210,2,210,Single-ply,B,,
 M,74,Robison Batista Pereira,ACADEMIAFÁBRICA,1973,73.95,190,200,-225,200,3,200,Single-ply,B,,
 M,74,Abraao Jose de Oliveira,ACADEMIAFÁBRICA,1969,74,175,182.5,185,185,4,185,Single-ply,B,,
@@ -64,7 +64,7 @@ M,105,Eduardo Alves da Silva,TRACKERACADEMIA,1978,102.40,250,260,265,265,1,265,S
 M,105,David Coimbra,MARCELOALÓ,1983,94,230,250,260.5,260.5,2,260.5,Single-ply,B,,
 M,105,Marlon Meyer de Souza,GERSONDÓRIA,1988,104.95,-250,250,-265,250,3,250,Single-ply,B,,
 M,105,Kleberson Danilo Bernardinetti,SESLA-INDAIATUBA,1986,98,-220,-220,220,220,4,220,Single-ply,B,,
-M,105,Valdecir Lopes Da Silva,ACADEMIAFÁBRICA,1972,99.50,192.5,200,205,205,5,205,Raw,B,,
+M,105,Valdecir Lopes da Silva,ACADEMIAFÁBRICA,1972,99.50,192.5,200,205,205,5,205,Raw,B,,
 M,105,Alcimar Gottschild,FederaçãoParanaensedePowerliftingeSupinoFPPS,1968,101.60,180,200,-210,200,6,200,Single-ply,B,,
 M,105,Edson Eiji Murayama,MARCELOALÓ,1977,96.85,175,190,195,195,7,195,Single-ply,B,,
 M,105,Gustavo De Abreu,EXTREMELIFTERS,1993,105,180,190,-200,190,8,190,Single-ply,B,,
