meet-data/wuap-svk/2301/entries.csv (before)
﻿Place,Name,Country,Age,BodyweightKg,Division,WeightClassKg,Equipment,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,Sex,BirthDate
1,Petra Vaščáková,Slovakia,17,80.6,Open,,Raw,65,70,75,75,,,,,75,B,F,
2,Radka Tóth,Slovakia,35,51.2,Open,,Raw,45,47.5,-50,47.5,,,,,47.5,B,F,
3,Ela Štecová,Slovakia,17,63.3,Open,,Raw,45,50,52.5,52.5,,,,,52.5,B,F,
1,Antonín Turek,Czechia,36,83.7,Open,85,Raw,150,157.5,162.5,162.5,,,,,162.5,B,M,
2,Ľubomír Samseli,Slovakia,37,83.5,Open,85,Raw,130,140,147.5,147.5,,,,,147.5,B,M,
3,Lukáš Lörinc,Slovakia,24,83.3,Open,85,Raw,125,132.5,137.5,137.5,,,,,137.5,B,M,
4,Dávid Bučok,Slovakia,18,84.1,Open,85,Raw,120,-130,130,130,,,,,130,B,M,
5,René Úporský,Slovakia,20,75.1,Open,85,Raw,100,105,-115,105,,,,,105,B,M,
G,Marek Hudák,Slovakia,15,65.7,Guest,85,Raw,60,65,70,70,,,,,70,B,M,
1,Roman Kövári,Slovakia,24,92.9,Open,100,Raw,130,140,150,150,,,,,150,B,M,
2,Samuel Kalauz,Slovakia,19,89.5,Open,100,Raw,125,135,142.5,142.5,,,,,142.5,B,M,
3,Lukáš Džavoronok,Slovakia,24,92.4,Open,100,Raw,110,125,132.5,132.5,,,,,132.5,B,M,
1,Marek Lipták,Slovakia,44,130,Open,100+,Raw,210,-220,220,220,,,,,220,B,M,
2,Tomáš Tóth,Slovakia,32,115.3,Open,100+,Raw,170,180,185,185,,,,,185,B,M,
3,Michal Lapihuska,Slovakia,20,136.8,Open,100+,Raw,170,180,185,185,,,,,185,B,M,
4,Pavol Pančišin,Slovakia,22,99.2,Open,100,Raw,150,155,-160,155,,,,,155,B,M,
1,Pavel Vechter,Slovakia,47,75.2,Masters,100,Raw,130,135,137.5,137.5,,,,,137.5,B,M,
2,Peter Vateha,Slovakia,42,92,Masters,100,Raw,120,130,140,140,,,,,140,B,M,
1,Jaroslav Šolc,Slovakia,66,101.6,Masters,100+,Raw,160,-165,-165,160,,,,,160,B,M,
2,Štefan Sokoly,Slovakia,47,95.1,Masters,100,Raw,165,175,182.5,182.5,,,,,182.5,B,M,
3,Milan Pado,Slovakia,50,104.6,Masters,100+,Raw,160,170,180,180,,,,,180,B,M,
4,Pavel Kolibár,Slovakia,49,108.3,Masters,100+,Raw,140,145,150,150,,,,,150,B,M,
5,Marián Hudec,Slovakia,53,106.5,Masters,100+,Raw,120,-130,,120,,,,,120,B,M,
1,Antonín Turek,Czechia,36,83.7,Open,,Unlimited,240,-255,260,260,,,,,260,B,M,
2,Peter Vateha,Slovakia,42,92,Open,,Unlimited,200,220,-240,220,,,,,220,B,M,
3,Marek Hmelár,Slovakia,32,125.4,Open,,Unlimited,215,-225,-225,215,,,,,215,B,M,
1,Petra Vaščáková,Slovakia,17,80.6,Open,,Raw,,,,,155,165,172.5,172.5,172.5,D,F,
2,Marcela Támarová,Slovakia,36,84.4,Open,,Raw,,,,,155,165,175,175,175,D,F,
3,Ajlin Racenbergerová,Slovakia,19,58.7,Open,,Raw,,,,,110,120,130,130,130,D,F,
4,Radka Tóth,Slovakia,35,51.2,Open,,Raw,,,,,110,-115,-115,110,110,D,F,
5,Patrícia Cirnerová,Slovakia,15,50.7,Open,,Raw,,,,,90,100,-105,100,100,D,F,
6,Ela Štecová,Slovakia,17,63.3,Open,,Raw,,,,,100,115,-120,115,115,D,F,
1,Vlastimil Yacoub Bandík,Slovakia,42,74.2,Open,85,Raw,,,,,210,-217.5,217.5,217.5,217.5,D,M,
2,Marián Lipták,Slovakia,29,80.4,Open,85,Raw,,,,,220,-230,-230,220,220,D,M,
3,Matúš Kerekeš,Slovakia,22,73.4,Open,85,Raw,,,,,180,200,-202.5,200,200,D,M,
4,Ľubomír Samseli,Slovakia,37,83.5,Open,85,Raw,,,,,200,-210,220,220,220,D,M,
5,René Úporský,Slovakia,20,75.1,Open,85,Raw,,,,,170,185,200,200,200,D,M,
6,Daniel Kuflik,Slovakia,22,74.9,Open,85,Raw,,,,,160,180,195,195,195,D,M,
7,Lukáš Lörinc,Slovakia,24,83.3,Open,85,Raw,,,,,200,210,-220,210,210,D,M,
8,Marek Hudák,Slovakia,15,65.7,Open,85,Raw,,,,,100,110,120,120,120,D,M,
1,Roman Kövári,Slovakia,24,92.9,Open,100,Raw,,,,,280,300,-320,300,300,D,M,
2,Czentye Péter,Hungary,34,95.2,Open,100,Raw,,,,,280,300,-315,300,300,D,M,
3,Peter Franc,Slovakia,23,88.6,Open,100,Raw,,,,,260,270,-277.5,270,270,D,M,
4,Tomáš Múdrý,Slovakia,29,90.4,Open,100,Raw,,,,,250,270,-280,270,270,D,M,
5,Samuel Kalauz,Slovakia,20,89.5,Open,100,Raw,,,,,225,240,250,250,250,D,M,
6,Martin Nižnianský,Slovakia,25,94.5,Open,100,Raw,,,,,220,235,-245,235,235,D,M,
7,Lukáš Džavoronok,Slovakia,23,92.4,Open,100,Raw,,,,,210,230,-237.5,230,230,D,M,
8,Alex Beer,Slovakia,16,93,Open,100,Raw,,,,,170,175,180,180,180,D,M,
1,Richard Leng,Slovakia,23,104.8,Open,100+,Raw,,,,,-290,290,310,310,310,D,M,
2,Dávid Košč,Slovakia,17,106.4,Open,100+,Raw,,,,,220,230,240,240,240,D,M,
3,Marek Hmelár,Slovakia,32,125.4,Open,100+,Raw,,,,,210,225,235,235,235,D,M,
1,Ján Cuprišin,Slovakia,49,90.8,Masters,100,Raw,,,,,220,240,255,255,255,D,M,
2,Vlastimil Yacoub Bandík,Slovakia,42,74.2,Masters,100,Raw,,,,,120,200,215,215,215,D,M,
3,Pavel Vechter,Slovakia,47,75.2,Masters,100,Raw,,,,,190,-210,-210,190,190,D,M,
1,Marek Lipták,Slovakia,44,130,Masters,100+,Raw,,,,,320,-340,-340,320,320,D,M,
2,Jaroslav Šolc,Slovakia,66,101.6,Masters,100+,Raw,,,,,190,200,-205,200,200,D,M,
3,Marián Hudec,Slovakia,53,106.5,Masters,100+,Raw,,,,,230,250,-260,250,250,D,M,
4,Pavel Kolibár,Slovakia,49,108.3,Masters,100+,Raw,,,,,205,215,225,225,225,D,M,

meet-data/wuap-svk/2301/entries.csv (after)
﻿Place,Name,Country,Age,BodyweightKg,Division,WeightClassKg,Equipment,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,Sex,BirthDate
1,Petra Vaščáková,Slovakia,17,80.6,Open,,Raw,65,70,75,75,,,,,75,B,F,
2,Radoslava Tóth,Slovakia,35,51.2,Open,,Raw,45,47.5,-50,47.5,,,,,47.5,B,F,
3,Ela Štecová,Slovakia,17,63.3,Open,,Raw,45,50,52.5,52.5,,,,,52.5,B,F,
1,Antonín Turek,Czechia,36,83.7,Open,85,Raw,150,157.5,162.5,162.5,,,,,162.5,B,M,
2,Ľubomír Samseli,Slovakia,37,83.5,Open,85,Raw,130,140,147.5,147.5,,,,,147.5,B,M,
3,Lukáš Lörinc,Slovakia,24,83.3,Open,85,Raw,125,132.5,137.5,137.5,,,,,137.5,B,M,
4,Dávid Bučok,Slovakia,18,84.1,Open,85,Raw,120,-130,130,130,,,,,130,B,M,
5,René Úporský,Slovakia,20,75.1,Open,85,Raw,100,105,-115,105,,,,,105,B,M,
G,Marek Hudák,Slovakia,15,65.7,Guest,85,Raw,60,65,70,70,,,,,70,B,M,
1,Roman Kövári,Slovakia,24,92.9,Open,100,Raw,130,140,150,150,,,,,150,B,M,
2,Samuel Kalauz,Slovakia,19,89.5,Open,100,Raw,125,135,142.5,142.5,,,,,142.5,B,M,
3,Lukáš Džavoronok,Slovakia,24,92.4,Open,100,Raw,110,125,132.5,132.5,,,,,132.5,B,M,
1,Marek Lipták,Slovakia,44,130,Open,100+,Raw,210,-220,220,220,,,,,220,B,M,
2,Tomáš Tóth,Slovakia,32,115.3,Open,100+,Raw,170,180,185,185,,,,,185,B,M,
3,Michal Lapihuska,Slovakia,20,136.8,Open,100+,Raw,170,180,185,185,,,,,185,B,M,
4,Pavol Pančišin,Slovakia,22,99.2,Open,100,Raw,150,155,-160,155,,,,,155,B,M,
1,Pavel Vechter,Slovakia,47,75.2,Masters,100,Raw,130,135,137.5,137.5,,,,,137.5,B,M,
2,Peter Vateha,Slovakia,42,92,Masters,100,Raw,120,130,140,140,,,,,140,B,M,
1,Jaroslav Šolc,Slovakia,66,101.6,Masters,100+,Raw,160,-165,-165,160,,,,,160,B,M,
2,Štefan Sokoly,Slovakia,47,95.1,Masters,100,Raw,165,175,182.5,182.5,,,,,182.5,B,M,
3,Milan Pado,Slovakia,50,104.6,Masters,100+,Raw,160,170,180,180,,,,,180,B,M,
4,Pavel Kolibár,Slovakia,49,108.3,Masters,100+,Raw,140,145,150,150,,,,,150,B,M,
5,Marián Hudec,Slovakia,53,106.5,Masters,100+,Raw,120,-130,,120,,,,,120,B,M,
1,Antonín Turek,Czechia,36,83.7,Open,,Unlimited,240,-255,260,260,,,,,260,B,M,
2,Peter Vateha,Slovakia,42,92,Open,,Unlimited,200,220,-240,220,,,,,220,B,M,
3,Marek Hmelár,Slovakia,32,125.4,Open,,Unlimited,215,-225,-225,215,,,,,215,B,M,
1,Petra Vaščáková,Slovakia,17,80.6,Open,,Raw,,,,,155,165,172.5,172.5,172.5,D,F,
2,Marcela Támarová,Slovakia,36,84.4,Open,,Raw,,,,,155,165,175,175,175,D,F,
3,Ajlin Racenbergerová,Slovakia,19,58.7,Open,,Raw,,,,,110,120,130,130,130,D,F,
4,Radoslava Tóth,Slovakia,35,51.2,Open,,Raw,,,,,110,-115,-115,110,110,D,F,
5,Patrícia Cirnerová,Slovakia,15,50.7,Open,,Raw,,,,,90,100,-105,100,100,D,F,
6,Ela Štecová,Slovakia,17,63.3,Open,,Raw,,,,,100,115,-120,115,115,D,F,
1,Vlastimil Yacoub Bandík,Slovakia,42,74.2,Open,85,Raw,,,,,210,-217.5,217.5,217.5,217.5,D,M,
2,Marián Lipták,Slovakia,29,80.4,Open,85,Raw,,,,,220,-230,-230,220,220,D,M,
3,Matúš Kerekeš,Slovakia,22,73.4,Open,85,Raw,,,,,180,200,-202.5,200,200,D,M,
4,Ľubomír Samseli,Slovakia,37,83.5,Open,85,Raw,,,,,200,-210,220,220,220,D,M,
5,René Úporský,Slovakia,20,75.1,Open,85,Raw,,,,,170,185,200,200,200,D,M,
6,Daniel Kuflik,Slovakia,22,74.9,Open,85,Raw,,,,,160,180,195,195,195,D,M,
7,Lukáš Lörinc,Slovakia,24,83.3,Open,85,Raw,,,,,200,210,-220,210,210,D,M,
8,Marek Hudák,Slovakia,15,65.7,Open,85,Raw,,,,,100,110,120,120,120,D,M,
1,Roman Kövári,Slovakia,24,92.9,Open,100,Raw,,,,,280,300,-320,300,300,D,M,
2,Czentye Péter,Hungary,34,95.2,Open,100,Raw,,,,,280,300,-315,300,300,D,M,
3,Peter Franc,Slovakia,23,88.6,Open,100,Raw,,,,,260,270,-277.5,270,270,D,M,
4,Tomáš Múdrý,Slovakia,29,90.4,Open,100,Raw,,,,,250,270,-280,270,270,D,M,
5,Samuel Kalauz,Slovakia,20,89.5,Open,100,Raw,,,,,225,240,250,250,250,D,M,
6,Martin Nižnianský,Slovakia,25,94.5,Open,100,Raw,,,,,220,235,-245,235,235,D,M,
7,Lukáš Džavoronok,Slovakia,23,92.4,Open,100,Raw,,,,,210,230,-237.5,230,230,D,M,
8,Alex Beer,Slovakia,16,93,Open,100,Raw,,,,,170,175,180,180,180,D,M,
1,Richard Leng,Slovakia,23,104.8,Open,100+,Raw,,,,,-290,290,310,310,310,D,M,
2,Dávid Košč,Slovakia,17,106.4,Open,100+,Raw,,,,,220,230,240,240,240,D,M,
3,Marek Hmelár,Slovakia,32,125.4,Open,100+,Raw,,,,,210,225,235,235,235,D,M,
1,Ján Cuprišin,Slovakia,49,90.8,Masters,100,Raw,,,,,220,240,255,255,255,D,M,
2,Vlastimil Yacoub Bandík,Slovakia,42,74.2,Masters,100,Raw,,,,,120,200,215,215,215,D,M,
3,Pavel Vechter,Slovakia,47,75.2,Masters,100,Raw,,,,,190,-210,-210,190,190,D,M,
1,Marek Lipták,Slovakia,44,130,Masters,100+,Raw,,,,,320,-340,-340,320,320,D,M,
2,Jaroslav Šolc,Slovakia,66,101.6,Masters,100+,Raw,,,,,190,200,-205,200,200,D,M,
3,Marián Hudec,Slovakia,53,106.5,Masters,100+,Raw,,,,,230,250,-260,250,250,D,M,
4,Pavel Kolibár,Slovakia,49,108.3,Masters,100+,Raw,,,,,205,215,225,225,225,D,M,

meet-data/wuap-svk/2301/entries.csv (diff)
@@ -1,6 +1,6 @@
 ﻿Place,Name,Country,Age,BodyweightKg,Division,WeightClassKg,Equipment,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,Sex,BirthDate
 1,Petra Vaščáková,Slovakia,17,80.6,Open,,Raw,65,70,75,75,,,,,75,B,F,
-2,Radka Tóth,Slovakia,35,51.2,Open,,Raw,45,47.5,-50,47.5,,,,,47.5,B,F,
+2,Radoslava Tóth,Slovakia,35,51.2,Open,,Raw,45,47.5,-50,47.5,,,,,47.5,B,F,
 3,Ela Štecová,Slovakia,17,63.3,Open,,Raw,45,50,52.5,52.5,,,,,52.5,B,F,
 1,Antonín Turek,Czechia,36,83.7,Open,85,Raw,150,157.5,162.5,162.5,,,,,162.5,B,M,
 2,Ľubomír Samseli,Slovakia,37,83.5,Open,85,Raw,130,140,147.5,147.5,,,,,147.5,B,M,
@@ -28,7 +28,7 @@ G,Marek Hudák,Slovakia,15,65.7,Guest,85,Raw,60,65,70,70,,,,,70,B,M,
 1,Petra Vaščáková,Slovakia,17,80.6,Open,,Raw,,,,,155,165,172.5,172.5,172.5,D,F,
 2,Marcela Támarová,Slovakia,36,84.4,Open,,Raw,,,,,155,165,175,175,175,D,F,
 3,Ajlin Racenbergerová,Slovakia,19,58.7,Open,,Raw,,,,,110,120,130,130,130,D,F,
-4,Radka Tóth,Slovakia,35,51.2,Open,,Raw,,,,,110,-115,-115,110,110,D,F,
+4,Radoslava Tóth,Slovakia,35,51.2,Open,,Raw,,,,,110,-115,-115,110,110,D,F,
 5,Patrícia Cirnerová,Slovakia,15,50.7,Open,,Raw,,,,,90,100,-105,100,100,D,F,
 6,Ela Štecová,Slovakia,17,63.3,Open,,Raw,,,,,100,115,-120,115,115,D,F,
 1,Vlastimil Yacoub Bandík,Slovakia,42,74.2,Open,85,Raw,,,,,210,-217.5,217.5,217.5,217.5,D,M,
