meet-data/csst/2214/entries.csv (before)
Place,Name,BirthYear,BodyweightKg,Team,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Division,Sex,WeightClassKg,Equipment,BirthDate,Event
1,Nella Kašpárková,2006,50.31,Doplnejch powerlifting,70.0,-75.0,-75.0,70.0,27.5,30.0,32.5,32.5,77.5,82.5,87.5,87.5,190.0,Sub-Juniors,F,52,Raw,,SBD
1,Aneta Hochsteigerova,2005,61.33,Sportovní klub LiftThink,95.0,100.0,105.0,105.0,50.0,52.5,55.0,55.0,95.0,102.5,110.0,110.0,270.0,Sub-Juniors,F,63,Raw,,SBD
2,Linda Kutilová,2004,61.79,POWERLIFTING DK,80.0,85.0,90.0,90.0,40.0,42.5,-45.0,42.5,95.0,105.0,112.5,112.5,245.0,Sub-Juniors,F,63,Raw,,SBD
3,Tereza Fišerová,2004,59.71,Doplnejch powerlifting,60.0,67.5,70.0,70.0,27.5,32.5,35.0,35.0,80.0,85.0,92.5,92.5,197.5,Sub-Juniors,F,63,Raw,,SBD
1,Amelie Valentova,2004,66.44,Doplnejch powerlifting,95.0,105.0,115.0,115.0,50.0,55.0,60.0,60.0,135.0,150.0,-160.5,150.0,325.0,Sub-Juniors,F,69,Raw,,SBD
2,Veronika Cyrany,2005,66.3,Fitness Life Liberec,95.0,102.5,105.0,105.0,55.0,57.5,-60.0,57.5,130.0,140.0,145.0,145.0,307.5,Sub-Juniors,F,69,Raw,,SBD
3,Štěpánka Radová,2006,67,Fitness Staňkov,107.5,112.5,-117.5,112.5,52.5,57.5,60.0,60.0,120.0,130.0,-137.5,130.0,302.5,Sub-Juniors,F,69,Raw,,SBD
4,Kristýna Brožková,2004,65.69,Doplnejch powerlifting,-90.0,-90.0,90.0,90.0,55.0,-60.0,60.0,60.0,100.0,107.5,115.0,115.0,265.0,Sub-Juniors,F,69,Raw,,SBD
1,Kateřina Bláhová,2005,73.01,TJ Sokol Vejprnice,110.0,120.0,125.0,125.0,50.0,55.0,60.0,60.0,120.0,130.0,140.0,140.0,325.0,Sub-Juniors,F,76,Raw,,SBD
2,Rosalie Velemanová,2004,72.03,TJ AŠ Marvel Gym Ml. Boleslav,80.0,90.0,100.0,100.0,55.0,60.0,-65.0,60.0,110.0,120.0,130.0,130.0,290.0,Sub-Juniors,F,76,Raw,,SBD
1,Matěj Tlustý,2008,56.8,Doplnejch powerlifting,70.0,80.0,90.0,90.0,45.0,50.0,55.0,55.0,115.0,122.5,-125.0,122.5,267.5,Sub-Juniors,M,59,Raw,,SBD
1,Dominik Široký,2004,66,TJ Sokol Vejprnice,-90.0,90.0,110.0,110.0,70.0,85.0,-90.0,85.0,140.0,155.0,-165.0,155.0,350.0,Sub-Juniors,M,66,Raw,,SBD
2,Kamil Bedrníček,2005,60.5,Doplnejch powerlifting,90.0,100.0,110.0,110.0,60.0,70.0,-75.0,70.0,115.0,125.0,130.0,130.0,310.0,Sub-Juniors,M,66,Raw,,SBD
1,Adam Pšikal,2004,71.4,Doplnejch powerlifting,165.0,172.5,180.0,180.0,-92.5,92.5,97.5,97.5,200.0,210.0,-212.5,210.0,487.5,Sub-Juniors,M,74,Raw,,SBD
2,Jan Zábranský,2004,71.9,Doplnejch powerlifting,150.0,160.0,170.0,170.0,100.0,105.0,-110.0,105.0,200.0,-210.0,-215.0,200.0,475.0,Sub-Juniors,M,74,Raw,,SBD
3,Šimon Jurdič,2006,72.3,Doplnejch powerlifting,150.0,-160.0,160.0,160.0,115.0,-120.0,-120.0,115.0,180.0,190.0,-192.5,190.0,465.0,Sub-Juniors,M,74,Raw,,SBD
4,Jachym Kubin,2007,72.4,Fitness Life Liberec,140.0,150.0,157.5,157.5,92.5,100.0,105.0,105.0,180.0,190.0,197.5,197.5,460.0,Sub-Juniors,M,74,Raw,,SBD
5,Jiří Dammer,2004,73.3,TJ Sokol Vejprnice,100.0,,,100.0,142.5,-147.5,-147.5,142.5,100.0,125.0,127.5,127.5,370.0,Sub-Juniors,M,74,Raw,,SBD
1,Tomáš Sladký,2004,80,TJ Sokol Vejprnice,160.0,170.0,180.0,180.0,110.0,117.5,120.0,120.0,205.0,217.5,-222.5,217.5,517.5,Sub-Juniors,M,83,Raw,,SBD
2,Petr Gerber,2004,82.2,Fitness Staňkov,170.0,180.0,-190.0,180.0,110.0,120.0,125.0,125.0,190.0,202.5,207.5,207.5,512.5,Sub-Juniors,M,83,Raw,,SBD
3,Filip Šavel,2005,77.9,Sporting APIS Praha,170.0,180.0,190.0,190.0,92.5,100.0,-105.0,100.0,205.0,215.0,-225.0,215.0,505.0,Sub-Juniors,M,83,Raw,,SBD
4,Adam Preis,2005,75.9,POWERLIFTING DK,170.0,175.0,-180.0,175.0,115.0,-120.0,120.0,120.0,190.0,200.0,-205.0,200.0,495.0,Sub-Juniors,M,83,Raw,,SBD
5,Ondřej Zemánek,2005,82.4,Sporting APIS Praha,150.0,160.0,167.5,167.5,102.5,110.0,115.0,115.0,190.0,202.5,-212.5,202.5,485.0,Sub-Juniors,M,83,Raw,,SBD
6,Bohuslav Zákoucký,2005,82.9,TJ AŠ Marvel Gym Ml. Boleslav,152.5,162.5,-170.0,162.5,80.0,90.0,97.5,97.5,157.5,172.5,190.0,190.0,450.0,Sub-Juniors,M,83,Raw,,SBD
7,Juraj Vranovský,2005,81.6,SKST Litvínov,160.0,-172.5,172.5,172.5,-80.0,-80.0,80.0,80.0,170.0,192.5,-197.5,192.5,445.0,Sub-Juniors,M,83,Raw,,SBD
8,Arnošt Veselý,2004,80.7,Doplnejch powerlifting,140.0,147.5,155.0,155.0,95.0,100.0,102.5,102.5,162.5,170.0,180.0,180.0,437.5,Sub-Juniors,M,83,Raw,,SBD
9,Lukáš Bejda,2004,80.7,TJ Spartak Pelhřimov,135.0,-145.0,150.0,150.0,90.0,100.0,-107.5,100.0,160.0,180.0,-190.0,180.0,430.0,Sub-Juniors,M,83,Raw,,SBD
10,Jan Pilař,2006,81.3,Sportovní klub ZLOBR,125.0,-135.0,-140.0,125.0,90.0,97.5,-102.5,97.5,165.0,172.5,177.5,177.5,400.0,Sub-Juniors,M,83,Raw,,SBD
11,Jakub Braun,2006,79.7,Powerlifting TJJM Chodov,120.0,135.0,145.0,145.0,70.0,82.5,90.0,90.0,135.0,147.5,160.0,160.0,395.0,Sub-Juniors,M,83,Raw,,SBD
12,František Jabůrek,2007,77.8,Sporting APIS Praha,120.0,127.5,135.0,135.0,70.0,75.0,-80.0,75.0,155.0,167.5,175.0,175.0,385.0,Sub-Juniors,M,83,Raw,,SBD
13,Roman Honzík,2007,77.5,PWL VISION NUTRITION,80.0,-85.0,-85.0,80.0,40.0,50.0,-60.0,50.0,100.0,105.0,110.0,110.0,240.0,Sub-Juniors,M,83,Raw,,SBD
1,Jakub Čermák,2006,91.1,Sportovní klub ZLOBR,175.0,182.5,187.5,187.5,102.5,110.0,115.0,115.0,205.0,220.0,-230.0,220.0,522.5,Sub-Juniors,M,93,Raw,,SBD
2,Jiří Studeník,2004,84.4,TJ Sokol Vejprnice,140.0,150.0,160.0,160.0,-80.0,90.0,100.0,100.0,175.0,185.0,-192.5,185.0,445.0,Sub-Juniors,M,93,Raw,,SBD
1,Jakub Blažíček,2005,102.8,Doplnejch powerlifting,160.0,172.5,180.0,180.0,105.0,115.0,122.5,122.5,205.0,215.0,225.0,225.0,527.5,Sub-Juniors,M,105,Raw,,SBD
2,Jan Dychtl,2005,99.7,Sportovní klub ZLOBR,150.0,157.5,165.0,165.0,92.5,-97.5,,92.5,180.0,190.0,-197.5,190.0,447.5,Sub-Juniors,M,105,Raw,,SBD
3,Lukáš Alois Neidl,2005,101.3,Sporting APIS Praha,155.0,162.5,170.0,170.0,85.0,92.5,-100.0,92.5,165.0,177.5,185.0,185.0,447.5,Sub-Juniors,M,105,Raw,,SBD
4,Vincenc Čečatka,2004,103.1,PWL VISION NUTRITION,140.0,155.0,165.0,165.0,80.0,90.0,-95.0,90.0,150.0,170.0,190.0,190.0,445.0,Sub-Juniors,M,105,Raw,,SBD
1,Pavel Daněk,2004,117.3,Sportovní klub ZLOBR,-205.0,205.0,212.5,212.5,105.0,112.5,117.5,117.5,195.0,202.5,207.5,207.5,537.5,Sub-Juniors,M,120,Raw,,SBD
1,Vítek Lorenc,2005,130.4,Fitness Staňkov,220.0,-245.5,-245.5,220.0,150.0,-165.0,165.0,165.0,230.0,250.0,-267.5,250.0,635.0,Sub-Juniors,M,120+,Raw,,SBD

meet-data/csst/2214/entries.csv (after)
Place,Name,BirthYear,BodyweightKg,Team,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Division,Sex,WeightClassKg,Equipment,BirthDate,Event
1,Nella Kašpárková,2006,50.31,Doplnejch powerlifting,70.0,-75.0,-75.0,70.0,27.5,30.0,32.5,32.5,77.5,82.5,87.5,87.5,190.0,Sub-Juniors,F,52,Raw,,SBD
1,Aneta Hochsteigerova,2005,61.33,Sportovní klub LiftThink,95.0,100.0,105.0,105.0,50.0,52.5,55.0,55.0,95.0,102.5,110.0,110.0,270.0,Sub-Juniors,F,63,Raw,,SBD
2,Linda Kutilová,2004,61.79,POWERLIFTING DK,80.0,85.0,90.0,90.0,40.0,42.5,-45.0,42.5,95.0,105.0,112.5,112.5,245.0,Sub-Juniors,F,63,Raw,,SBD
3,Tereza Fišerová,2004,59.71,Doplnejch powerlifting,60.0,67.5,70.0,70.0,27.5,32.5,35.0,35.0,80.0,85.0,92.5,92.5,197.5,Sub-Juniors,F,63,Raw,,SBD
1,Amelie Valentová,2004,66.44,Doplnejch powerlifting,95.0,105.0,115.0,115.0,50.0,55.0,60.0,60.0,135.0,150.0,-160.5,150.0,325.0,Sub-Juniors,F,69,Raw,,SBD
2,Veronika Cyrany,2005,66.3,Fitness Life Liberec,95.0,102.5,105.0,105.0,55.0,57.5,-60.0,57.5,130.0,140.0,145.0,145.0,307.5,Sub-Juniors,F,69,Raw,,SBD
3,Štěpánka Radová,2006,67,Fitness Staňkov,107.5,112.5,-117.5,112.5,52.5,57.5,60.0,60.0,120.0,130.0,-137.5,130.0,302.5,Sub-Juniors,F,69,Raw,,SBD
4,Kristýna Brožková,2004,65.69,Doplnejch powerlifting,-90.0,-90.0,90.0,90.0,55.0,-60.0,60.0,60.0,100.0,107.5,115.0,115.0,265.0,Sub-Juniors,F,69,Raw,,SBD
1,Kateřina Bláhová,2005,73.01,TJ Sokol Vejprnice,110.0,120.0,125.0,125.0,50.0,55.0,60.0,60.0,120.0,130.0,140.0,140.0,325.0,Sub-Juniors,F,76,Raw,,SBD
2,Rosalie Velemanová,2004,72.03,TJ AŠ Marvel Gym Ml. Boleslav,80.0,90.0,100.0,100.0,55.0,60.0,-65.0,60.0,110.0,120.0,130.0,130.0,290.0,Sub-Juniors,F,76,Raw,,SBD
1,Matěj Tlustý,2008,56.8,Doplnejch powerlifting,70.0,80.0,90.0,90.0,45.0,50.0,55.0,55.0,115.0,122.5,-125.0,122.5,267.5,Sub-Juniors,M,59,Raw,,SBD
1,Dominik Široký,2004,66,TJ Sokol Vejprnice,-90.0,90.0,110.0,110.0,70.0,85.0,-90.0,85.0,140.0,155.0,-165.0,155.0,350.0,Sub-Juniors,M,66,Raw,,SBD
2,Kamil Bedrníček,2005,60.5,Doplnejch powerlifting,90.0,100.0,110.0,110.0,60.0,70.0,-75.0,70.0,115.0,125.0,130.0,130.0,310.0,Sub-Juniors,M,66,Raw,,SBD
1,Adam Pšikal,2004,71.4,Doplnejch powerlifting,165.0,172.5,180.0,180.0,-92.5,92.5,97.5,97.5,200.0,210.0,-212.5,210.0,487.5,Sub-Juniors,M,74,Raw,,SBD
2,Jan Zábranský,2004,71.9,Doplnejch powerlifting,150.0,160.0,170.0,170.0,100.0,105.0,-110.0,105.0,200.0,-210.0,-215.0,200.0,475.0,Sub-Juniors,M,74,Raw,,SBD
3,Šimon Jurdič,2006,72.3,Doplnejch powerlifting,150.0,-160.0,160.0,160.0,115.0,-120.0,-120.0,115.0,180.0,190.0,-192.5,190.0,465.0,Sub-Juniors,M,74,Raw,,SBD
4,Jáchym Kubín,2007,72.4,Fitness Life Liberec,140.0,150.0,157.5,157.5,92.5,100.0,105.0,105.0,180.0,190.0,197.5,197.5,460.0,Sub-Juniors,M,74,Raw,,SBD
5,Jiří Dammer,2004,73.3,TJ Sokol Vejprnice,100.0,,,100.0,142.5,-147.5,-147.5,142.5,100.0,125.0,127.5,127.5,370.0,Sub-Juniors,M,74,Raw,,SBD
1,Tomáš Sladký,2004,80,TJ Sokol Vejprnice,160.0,170.0,180.0,180.0,110.0,117.5,120.0,120.0,205.0,217.5,-222.5,217.5,517.5,Sub-Juniors,M,83,Raw,,SBD
2,Petr Gerber,2004,82.2,Fitness Staňkov,170.0,180.0,-190.0,180.0,110.0,120.0,125.0,125.0,190.0,202.5,207.5,207.5,512.5,Sub-Juniors,M,83,Raw,,SBD
3,Filip Šavel,2005,77.9,Sporting APIS Praha,170.0,180.0,190.0,190.0,92.5,100.0,-105.0,100.0,205.0,215.0,-225.0,215.0,505.0,Sub-Juniors,M,83,Raw,,SBD
4,Adam Preis,2005,75.9,POWERLIFTING DK,170.0,175.0,-180.0,175.0,115.0,-120.0,120.0,120.0,190.0,200.0,-205.0,200.0,495.0,Sub-Juniors,M,83,Raw,,SBD
5,Ondřej Zemánek,2005,82.4,Sporting APIS Praha,150.0,160.0,167.5,167.5,102.5,110.0,115.0,115.0,190.0,202.5,-212.5,202.5,485.0,Sub-Juniors,M,83,Raw,,SBD
6,Bohuslav Zákoucký,2005,82.9,TJ AŠ Marvel Gym Ml. Boleslav,152.5,162.5,-170.0,162.5,80.0,90.0,97.5,97.5,157.5,172.5,190.0,190.0,450.0,Sub-Juniors,M,83,Raw,,SBD
7,Juraj Vranovský,2005,81.6,SKST Litvínov,160.0,-172.5,172.5,172.5,-80.0,-80.0,80.0,80.0,170.0,192.5,-197.5,192.5,445.0,Sub-Juniors,M,83,Raw,,SBD
8,Arnošt Veselý,2004,80.7,Doplnejch powerlifting,140.0,147.5,155.0,155.0,95.0,100.0,102.5,102.5,162.5,170.0,180.0,180.0,437.5,Sub-Juniors,M,83,Raw,,SBD
9,Lukáš Bejda,2004,80.7,TJ Spartak Pelhřimov,135.0,-145.0,150.0,150.0,90.0,100.0,-107.5,100.0,160.0,180.0,-190.0,180.0,430.0,Sub-Juniors,M,83,Raw,,SBD
10,Jan Pilař,2006,81.3,Sportovní klub ZLOBR,125.0,-135.0,-140.0,125.0,90.0,97.5,-102.5,97.5,165.0,172.5,177.5,177.5,400.0,Sub-Juniors,M,83,Raw,,SBD
11,Jakub Braun,2006,79.7,Powerlifting TJJM Chodov,120.0,135.0,145.0,145.0,70.0,82.5,90.0,90.0,135.0,147.5,160.0,160.0,395.0,Sub-Juniors,M,83,Raw,,SBD
12,František Jabůrek,2007,77.8,Sporting APIS Praha,120.0,127.5,135.0,135.0,70.0,75.0,-80.0,75.0,155.0,167.5,175.0,175.0,385.0,Sub-Juniors,M,83,Raw,,SBD
13,Roman Honzík,2007,77.5,PWL VISION NUTRITION,80.0,-85.0,-85.0,80.0,40.0,50.0,-60.0,50.0,100.0,105.0,110.0,110.0,240.0,Sub-Juniors,M,83,Raw,,SBD
1,Jakub Čermák,2006,91.1,Sportovní klub ZLOBR,175.0,182.5,187.5,187.5,102.5,110.0,115.0,115.0,205.0,220.0,-230.0,220.0,522.5,Sub-Juniors,M,93,Raw,,SBD
2,Jiří Studeník,2004,84.4,TJ Sokol Vejprnice,140.0,150.0,160.0,160.0,-80.0,90.0,100.0,100.0,175.0,185.0,-192.5,185.0,445.0,Sub-Juniors,M,93,Raw,,SBD
1,Jakub Blažíček,2005,102.8,Doplnejch powerlifting,160.0,172.5,180.0,180.0,105.0,115.0,122.5,122.5,205.0,215.0,225.0,225.0,527.5,Sub-Juniors,M,105,Raw,,SBD
2,Jan Dychtl,2005,99.7,Sportovní klub ZLOBR,150.0,157.5,165.0,165.0,92.5,-97.5,,92.5,180.0,190.0,-197.5,190.0,447.5,Sub-Juniors,M,105,Raw,,SBD
3,Lukáš Alois Neidl,2005,101.3,Sporting APIS Praha,155.0,162.5,170.0,170.0,85.0,92.5,-100.0,92.5,165.0,177.5,185.0,185.0,447.5,Sub-Juniors,M,105,Raw,,SBD
4,Vincenc Čečatka,2004,103.1,PWL VISION NUTRITION,140.0,155.0,165.0,165.0,80.0,90.0,-95.0,90.0,150.0,170.0,190.0,190.0,445.0,Sub-Juniors,M,105,Raw,,SBD
1,Pavel Daněk,2004,117.3,Sportovní klub ZLOBR,-205.0,205.0,212.5,212.5,105.0,112.5,117.5,117.5,195.0,202.5,207.5,207.5,537.5,Sub-Juniors,M,120,Raw,,SBD
1,Vítek Lorenc,2005,130.4,Fitness Staňkov,220.0,-245.5,-245.5,220.0,150.0,-165.0,165.0,165.0,230.0,250.0,-267.5,250.0,635.0,Sub-Juniors,M,120+,Raw,,SBD

meet-data/csst/2214/entries.csv (diff)
@@ -3,7 +3,7 @@ Place,Name,BirthYear,BodyweightKg,Team,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,B
 1,Aneta Hochsteigerova,2005,61.33,Sportovní klub LiftThink,95.0,100.0,105.0,105.0,50.0,52.5,55.0,55.0,95.0,102.5,110.0,110.0,270.0,Sub-Juniors,F,63,Raw,,SBD
 2,Linda Kutilová,2004,61.79,POWERLIFTING DK,80.0,85.0,90.0,90.0,40.0,42.5,-45.0,42.5,95.0,105.0,112.5,112.5,245.0,Sub-Juniors,F,63,Raw,,SBD
 3,Tereza Fišerová,2004,59.71,Doplnejch powerlifting,60.0,67.5,70.0,70.0,27.5,32.5,35.0,35.0,80.0,85.0,92.5,92.5,197.5,Sub-Juniors,F,63,Raw,,SBD
-1,Amelie Valentova,2004,66.44,Doplnejch powerlifting,95.0,105.0,115.0,115.0,50.0,55.0,60.0,60.0,135.0,150.0,-160.5,150.0,325.0,Sub-Juniors,F,69,Raw,,SBD
+1,Amelie Valentová,2004,66.44,Doplnejch powerlifting,95.0,105.0,115.0,115.0,50.0,55.0,60.0,60.0,135.0,150.0,-160.5,150.0,325.0,Sub-Juniors,F,69,Raw,,SBD
 2,Veronika Cyrany,2005,66.3,Fitness Life Liberec,95.0,102.5,105.0,105.0,55.0,57.5,-60.0,57.5,130.0,140.0,145.0,145.0,307.5,Sub-Juniors,F,69,Raw,,SBD
 3,Štěpánka Radová,2006,67,Fitness Staňkov,107.5,112.5,-117.5,112.5,52.5,57.5,60.0,60.0,120.0,130.0,-137.5,130.0,302.5,Sub-Juniors,F,69,Raw,,SBD
 4,Kristýna Brožková,2004,65.69,Doplnejch powerlifting,-90.0,-90.0,90.0,90.0,55.0,-60.0,60.0,60.0,100.0,107.5,115.0,115.0,265.0,Sub-Juniors,F,69,Raw,,SBD
@@ -15,7 +15,7 @@ Place,Name,BirthYear,BodyweightKg,Team,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,B
 1,Adam Pšikal,2004,71.4,Doplnejch powerlifting,165.0,172.5,180.0,180.0,-92.5,92.5,97.5,97.5,200.0,210.0,-212.5,210.0,487.5,Sub-Juniors,M,74,Raw,,SBD
 2,Jan Zábranský,2004,71.9,Doplnejch powerlifting,150.0,160.0,170.0,170.0,100.0,105.0,-110.0,105.0,200.0,-210.0,-215.0,200.0,475.0,Sub-Juniors,M,74,Raw,,SBD
 3,Šimon Jurdič,2006,72.3,Doplnejch powerlifting,150.0,-160.0,160.0,160.0,115.0,-120.0,-120.0,115.0,180.0,190.0,-192.5,190.0,465.0,Sub-Juniors,M,74,Raw,,SBD
-4,Jachym Kubin,2007,72.4,Fitness Life Liberec,140.0,150.0,157.5,157.5,92.5,100.0,105.0,105.0,180.0,190.0,197.5,197.5,460.0,Sub-Juniors,M,74,Raw,,SBD
+4,Jáchym Kubín,2007,72.4,Fitness Life Liberec,140.0,150.0,157.5,157.5,92.5,100.0,105.0,105.0,180.0,190.0,197.5,197.5,460.0,Sub-Juniors,M,74,Raw,,SBD
 5,Jiří Dammer,2004,73.3,TJ Sokol Vejprnice,100.0,,,100.0,142.5,-147.5,-147.5,142.5,100.0,125.0,127.5,127.5,370.0,Sub-Juniors,M,74,Raw,,SBD
 1,Tomáš Sladký,2004,80,TJ Sokol Vejprnice,160.0,170.0,180.0,180.0,110.0,117.5,120.0,120.0,205.0,217.5,-222.5,217.5,517.5,Sub-Juniors,M,83,Raw,,SBD
 2,Petr Gerber,2004,82.2,Fitness Staňkov,170.0,180.0,-190.0,180.0,110.0,120.0,125.0,125.0,190.0,202.5,207.5,207.5,512.5,Sub-Juniors,M,83,Raw,,SBD
