meet-data/ibsa/1301/entries.csv (before)
Name,Country,Sex,Division,BodyweightKg,WeightClassKg,BirthYear,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,Equipment,Place
Malyshkina Larisa,Russia,F,Open,47.4,48,1986,,,,,50,52.5,-55,52.5,,,,,52.5,B,Single-ply,1
Mazurova Olena,Ukraine,F,Open,47.45,48,1989,,,,,40,45,50,50,,,,,50,B,Single-ply,2
Chaikovska Olga,Ukraine,F,Open,51.2,52,1974,,,,,57.5,62.5,65,65,,,,,65,B,Single-ply,1
Sosnova Marina,Russia,F,Open,50.15,52,1988,,,,,50,55,57.5,57.5,,,,,57.5,B,Single-ply,2
Sari Zuhal,Turkey,F,Open,49.25,52,1987,,,,,25,27.5,-30,27.5,,,,,27.5,B,Single-ply,3
Kozyreva Vasylysa,Ukraine,F,Open,54.65,56,1989,,,,,55,-65,-65,55,,,,,55,B,Single-ply,1
Sazhnova Elena,Russia,F,Open,54.8,56,1976,,,,,35,37.5,40,40,,,,,40,B,Single-ply,2
Tsizdyn Uliana,Ukraine,F,Open,57.3,60,1992,,,,,50,55,-60,55,,,,,55,B,Single-ply,1
Halinska Halyna,Ukraine,F,Open,57.4,60,1961,,,,,47.5,52.5,-55,52.5,,,,,52.5,B,Single-ply,2
Zhang Xiang Cui,Chile,F,Open,58.5,60,1989,,,,,35,40,-45,40,,,,,40,B,Single-ply,3
Tirikli Meltem,Turkey,F,Open,64.45,67.5,1985,,,,,45,50,55,55,,,,,55,B,Single-ply,1
Ozyurek Ayten,Turkey,F,Open,69.4,75,1985,,,,,50,55,57.5,57.5,,,,,57.5,B,Single-ply,1
Korotkova Elena,Russia,F,Open,75.2,82.5,1974,,,,,55,60,-62.5,60,,,,,60,B,Single-ply,1
Simsek Bircan,Turkey,F,Open,76.35,82.5,1990,,,,,50,55,-65,55,,,,,55,B,Single-ply,2
Sozer Nesrin,Turkey,F,Open,86.8,90,1980,,,,,35,40,-45,40,,,,,40,B,Single-ply,1
Liu Xiao Wan,Chile,F,Open,118.75,90+,1998,,,,,35,40,45,45,,,,,45,B,Single-ply,1
Halinska Halyna,Ukraine,F,Masters 2,57.4,60,1961,95,105,-115,105,47.5,52.5,-55,52.5,130,140,-150,140,297.5,SBD,Single-ply,1
Tsizdyn Uliana,Ukraine,F,Juniors,57.3,60,1992,77.5,82.5,85,85,50,55,-60,55,95,102.5,110,110,250,SBD,Single-ply,1
Simsek Bircan,Turkey,F,Juniors,76.35,82.5,1990,-85,85,90,90,50,55,-65,55,-100,100,120,120,265,SBD,Single-ply,2
Liu Xiao Wan,Chile,F,Juniors,118.75,90+,1998,80,85,90,90,35,40,45,45,80,85,90,90,225,SBD,Single-ply,3
Malyshkina Larisa,Russia,F,Open,47.4,48,1986,75,80,-85,80,50,52.5,-55,52.5,97.5,102.5,105,105,237.5,SBD,Single-ply,1
Mazurova Olena,Ukraine,F,Open,47.45,48,1989,70,80,-85,80,40,45,50,50,90,100,-110,100,230,SBD,Single-ply,2
Chaikovska Olga,Ukraine,F,Open,51.2,52,1974,80,85,90,90,57.5,62.5,65,65,110,120,125,125,280,SBD,Single-ply,1
Sosnova Marina,Russia,F,Open,50.15,52,1988,75,-80,80,80,50,55,57.5,57.5,85,95,100,100,237.5,SBD,Single-ply,2
Sari Zuhal,Turkey,F,Open,49.25,52,1987,30,40,-45,40,25,27.5,-30,27.5,50,60,-72.5,60,127.5,SBD,Single-ply,3
Kozyreva Vasylysa,Ukraine,F,Open,54.65,56,1989,75,85,90,90,55,-65,-65,55,110,120,130,130,275,SBD,Single-ply,1
Sazhnova Elena,Russia,F,Open,54.8,56,1976,45,50,55,55,35,37.5,40,40,75,82.5,87.5,87.5,182.5,SBD,Single-ply,2
Halinska Halyna,Ukraine,F,Open,57.4,60,1961,95,105,-115,105,47.5,52.5,-55,52.5,130,140,-150,140,297.5,SBD,Single-ply,1
Tsizdyn Uliana,Ukraine,F,Open,57.3,60,1992,77.5,82.5,85,85,50,55,-60,55,95,102.5,110,110,250,SBD,Single-ply,2
Zhang Xiang Cui,Chile,F,Open,58.5,60,1989,60,65,70,70,35,40,-45,40,65,70,75,75,185,SBD,Single-ply,3
Tirikli Meltem,Turkey,F,Open,64.45,67.5,1985,75,80,85,85,45,50,55,55,100,110,115,115,255,SBD,Single-ply,1
Ozyurek Ayten,Turkey,F,Open,69.4,75,1985,95,100,102.5,102.5,50,55,57.5,57.5,130,135,140,140,300,SBD,Single-ply,1
Korotkova Elena,Russia,F,Open,75.2,82.5,1974,90,97.5,105,105,55,60,-62.5,60,120,130,140,140,305,SBD,Single-ply,1
Simsek Bircan,Turkey,F,Open,76.35,82.5,1990,-85,85,90,90,50,55,-65,55,-100,100,120,120,265,SBD,Single-ply,2
Sozer Nesrin,Turkey,F,Open,86.8,90,1980,-55,-55,-55,,35,40,-45,40,-90,,,,,SBD,Single-ply,DQ
Liu Xiao Wan,Chile,F,Open,118.75,90+,1998,80,85,90,90,35,40,45,45,80,85,90,90,225,SBD,Single-ply,1
Us Serhat,Turkey,M,Open,55,56,1985,,,,,85,90,95,95,,,,,95,B,Single-ply,1
Shaulskyi Volodymyr,Ukraine,M,Open,55.55,56,1992,,,,,75,82.5,85,85,,,,,85,B,Single-ply,2
Vazhenin Konstantin,Russia,M,Open,55.3,56,1994,,,,,75,-82.5,-82.5,75,,,,,75,B,Single-ply,3
Dranyy Volodymyr,Ukraine,M,Open,59.3,60,1987,,,,,100,110,112.5,112.5,,,,,112.5,B,Single-ply,1
Sozonov Igor,Russia,M,Open,59.45,60,1989,,,,,75,85,90,90,,,,,90,B,Single-ply,2
Yildirim Murat,Turkey,M,Open,58,60,1987,,,,,-85,-85,85,85,,,,,85,B,Single-ply,3
Nametepe Okan,Turkey,M,Open,58,60,1987,,,,,75,80,-85,80,,,,,80,B,Single-ply,4
Romaniuk Iurii,Ukraine,M,Open,66.85,67.5,1991,,,,,125,135,140,140,,,,,140,B,Single-ply,1
Babenko Evgen,Ukraine,M,Open,67.2,67.5,1992,,,,,110,125,130,130,,,,,130,B,Single-ply,2
Pokrovsky Pavel,Russia,M,Open,66.9,67.5,1992,,,,,97.5,105,110,110,,,,,110,B,Single-ply,3
Dabnon Abdulsalam,Libya,M,Open,63.75,67.5,1990,,,,,50,-60,-60,50,,,,,50,B,Single-ply,4
Kurov Roman,Ukraine,M,Open,74.9,75,1986,,,,,140,147.5,150,150,,,,,150,B,Single-ply,1
Nabukhotnyy Roman,Ukraine,M,Open,74.7,75,1983,,,,,142.5,-147.5,-147.5,142.5,,,,,142.5,B,Single-ply,2
Ömer Galip Kesim,Turkey,M,Open,71.75,75,1973,,,,,-110,110,120,120,,,,,120,B,Single-ply,3
Volodin Sergei,Russia,M,Open,73.2,75,1987,,,,,100,105,107.5,107.5,,,,,107.5,B,Single-ply,4
Menzie Phil,Australia,M,Open,71.1,75,1968,,,,,100,-105,-105,100,,,,,100,B,Single-ply,5
Shepard Tyler,USA,M,Open,69.8,75,1991,,,,,75,80,82.5,82.5,,,,,82.5,B,Single-ply,6
Elawimri Abdulmula,Libya,M,Open,72.1,75,1982,,,,,60,70,-75,70,,,,,70,B,Single-ply,7
Ali Ali Mohamed,Libya,M,Open,71.45,75,1994,,,,,50,55,-60,55,,,,,55,B,Single-ply,8
Bihary Martin,Czechia,M,Open,81.3,82.5,1973,,,,,162.5,165,170,170,,,,,170,B,Single-ply,1
Noguchi Tadashi,Japan,M,Open,81.95,82.5,1975,,,,,120,125,130,130,,,,,130,B,Single-ply,2
Grechko Vadym,Ukraine,M,Open,76.6,82.5,1990,,,,,115,122.5,-132.5,122.5,,,,,122.5,B,Single-ply,3
Ruzin Viktor,Russia,M,Open,80.9,82.5,1977,,,,,110,-117.5,117.5,117.5,,,,,117.5,B,Single-ply,4
Kirlankic Oktay,Turkey,M,Open,76.3,82.5,1958,,,,,90,95,97.5,97.5,,,,,97.5,B,Single-ply,5
Arhoma Salem,Libya,M,Open,79.65,82.5,1993,,,,,55,65,-75,65,,,,,65,B,Single-ply,6
Tsepelev Artem,Russia,M,Open,89.55,90,1990,,,,,160,167.5,172.5,172.5,,,,,172.5,B,Single-ply,1
Larin Alexey,Russia,M,Open,88,90,1988,,,,,155,160,162.5,162.5,,,,,162.5,B,Single-ply,2
Hrechko Anatoliy,Ukraine,M,Open,86.4,90,1968,,,,,125,130,135,135,,,,,135,B,Single-ply,3
Truchon Robert,Canada,M,Open,87.35,90,1968,,,,,105,110,115,115,,,,,115,B,Single-ply,4
Terletme Gokhan,Turkey,M,Open,88.15,90,,,,,,105,110,112.5,112.5,,,,,112.5,B,Single-ply,5
Li Dong Yang,Chile,M,Open,85.2,90,1983,,,,,60,65,70,70,,,,,70,B,Single-ply,6
Baskakov Igor,Russia,M,Open,98.8,100,1981,,,,,175,185,-190,185,,,,,185,B,Single-ply,1
Shatalov Sergey,Russia,M,Open,98.55,100,1983,,,,,160,167.5,-172.5,167.5,,,,,167.5,B,Single-ply,2
Mikhalev Sergey,Russia,M,Open,107.8,110,1989,,,,,175,185,-190,185,,,,,185,B,Single-ply,1
Mitterlehner Roland,Austria,M,Open,103.8,110,1970,,,,,150,157.5,-160,157.5,,,,,157.5,B,Single-ply,2
Grytsaienko Dmytro,Ukraine,M,Open,100.05,110,1977,,,,,140,145,-147.5,145,,,,,145,B,Single-ply,3
Hayran Dursun,Turkey,M,Open,105.3,110,1983,,,,,120,130,135,135,,,,,135,B,Single-ply,4
Nanai Lepeka,Australia,M,Open,123.5,125,1979,,,,,180,191.5,200,200,,,,,200,B,Single-ply,1
Saad Mohamed,Libya,M,Open,116.15,125,1978,,,,,70,85,-90,85,,,,,85,B,Single-ply,2
Ekert Tim,Canada,M,Open,131.45,125+,1980,,,,,185,200,210,210,,,,,210,B,Single-ply,1
Ostrovskii Vitalii,Ukraine,M,Open,125.1,125+,1979,,,,,130,140,-145,140,,,,,140,B,Single-ply,2
Shaulskyi Volodymyr,Ukraine,M,Juniors,55.55,56,1992,130,140,145,145,75,82.5,85,85,155,170,-182.5,170,400,SBD,Single-ply,1
Vazhenin Konstantin,Russia,M,Juniors,55.3,56,1994,100,110,-115,110,75,-82.5,-82.5,75,120,130,140,140,325,SBD,Single-ply,2
Romaniuk Iurii,Ukraine,M,Juniors,66.85,67.5,1991,160,175,-182.5,175,125,135,140,140,215,230,237.5,237.5,552.5,SBD,Single-ply,1
Babenko Evgen,Ukraine,M,Juniors,67.2,67.5,1992,165,180,190,190,110,125,130,130,205,220,232.5,232.5,552.5,SBD,Single-ply,2
Pokrovsky Pavel,Russia,M,Juniors,66.9,67.5,1992,135,145,150,150,97.5,105,110,110,150,165,-180,165,425,SBD,Single-ply,3
Dabnon Abdulsalam,Libya,M,Juniors,63.75,67.5,1990,70,90,100,100,50,-60,-60,50,100,130,-140,130,280,SBD,Single-ply,4
Shepard Tyler,USA,M,Juniors,69.8,75,1991,100,105,110,110,75,80,82.5,82.5,145,152.5,160,160,352.5,SBD,Single-ply,1
Ali Ali Mohamed,Libya,M,Juniors,71.45,75,1994,80,100,110,110,50,55,-60,55,140,170,-175,170,335,SBD,Single-ply,2
Grechko Vadym,Ukraine,M,Juniors,76.6,82.5,1990,180,190,200,200,115,122.5,-132.5,122.5,210,220,230,230,552.5,SBD,Single-ply,1
Arhoma Salem,Libya,M,Juniors,79.65,82.5,1993,110,130,-140,130,55,65,-75,65,140,-170,170,170,365,SBD,Single-ply,2
Tsepelev Artem,Russia,M,Juniors,89.55,90,1990,180,190,197.5,197.5,160,167.5,172.5,172.5,190,202.5,215,215,585,SBD,Single-ply,1
Hrechko Anatoliy,Ukraine,M,Masters 1,86.4,90,1968,185,195,200,200,125,130,135,135,225,237.5,252.5,252.5,587.5,SBD,Single-ply,1
Ömer Galip Kesim,Turkey,M,Masters 1,71.75,75,1973,165,175,-177.5,175,-110,110,120,120,210,225,-237.5,225,520,SBD,Single-ply,2
Mitterlehner Roland,Austria,M,Masters 1,103.8,110,1970,185,195,-200,195,150,157.5,-160,157.5,230,240,247.5,247.5,600,SBD,Single-ply,3
Menzie Phil,Australia,M,Masters 1,71.1,75,1968,142.5,152.5,-157.5,152.5,100,-105,-105,100,175,190,-202.5,190,442.5,SBD,Single-ply,4
Truchon Robert,Canada,M,Masters 1,87.35,90,1968,-125,130,-140,130,105,110,115,115,140,155,-167.5,155,400,SBD,Single-ply,5
Kirlankic Oktay,Turkey,M,Masters 2,76.3,82.5,1958,140,150,-160,150,90,95,97.5,97.5,140,170,-177.5,170,417.5,SBD,Single-ply,1
Us Serhat,Turkey,M,Open,55,56,1985,-160,160,170,170,85,90,95,95,160,170,180,180,445,SBD,Single-ply,1
Shaulskyi Volodymyr,Ukraine,M,Open,55.55,56,1992,130,140,145,145,75,82.5,85,85,155,170,-182.5,170,400,SBD,Single-ply,2
Vazhenin Konstantin,Russia,M,Open,55.3,56,1994,100,110,-115,110,75,-82.5,-82.5,75,120,130,140,140,325,SBD,Single-ply,3
Dranyy Volodymyr,Ukraine,M,Open,59.3,60,1987,140,150,157.5,157.5,100,110,112.5,112.5,190,210,220,220,490,SBD,Single-ply,1
Yildirim Murat,Turkey,M,Open,58,60,1987,125,135,-137.5,135,-85,-85,85,85,-160,160,177.5,177.5,397.5,SBD,Single-ply,2
Nametepe Okan,Turkey,M,Open,58,60,1987,120,130,135,135,75,80,-85,80,160,-175,175,175,390,SBD,Single-ply,3
Sozonov Igor,Russia,M,Open,59.45,60,1989,107.5,117.5,122.5,122.5,75,85,90,90,152.5,162.5,-175,162.5,375,SBD,Single-ply,4
Romaniuk Iurii,Ukraine,M,Open,66.85,67.5,1991,160,175,-182.5,175,125,135,140,140,215,230,237.5,237.5,552.5,SBD,Single-ply,1
Babenko Evgen,Ukraine,M,Open,67.2,67.5,1992,165,180,190,190,110,125,130,130,205,220,232.5,232.5,552.5,SBD,Single-ply,2
Pokrovsky Pavel,Russia,M,Open,66.9,67.5,1992,135,145,150,150,97.5,105,110,110,150,165,-180,165,425,SBD,Single-ply,3
Dabnon Abdulsalam,Libya,M,Open,63.75,67.5,1990,70,90,100,100,50,-60,-60,50,100,130,-140,130,280,SBD,Single-ply,4
Kurov Roman,Ukraine,M,Open,74.9,75,1986,180,195,-205,195,140,147.5,150,150,230,-240,245,245,590,SBD,Single-ply,1
Nabukhotnyy Roman,Ukraine,M,Open,74.7,75,1983,170,177.5,185,185,142.5,-147.5,-147.5,142.5,175,187.5,200,200,527.5,SBD,Single-ply,2
Ömer Galip Kesim,Turkey,M,Open,71.75,75,1973,165,175,-177.5,175,-110,110,120,120,210,225,-237.5,225,520,SBD,Single-ply,3
Volodin Sergei,Russia,M,Open,73.2,75,1987,150,160,165,165,100,105,107.5,107.5,180,190,200,200,472.5,SBD,Single-ply,4
Menzie Phil,Australia,M,Open,71.1,75,1968,142.5,152.5,-157.5,152.5,100,-105,-105,100,175,190,-202.5,190,442.5,SBD,Single-ply,5
Shepard Tyler,USA,M,Open,69.8,75,1991,100,105,110,110,75,80,82.5,82.5,145,152.5,160,160,352.5,SBD,Single-ply,6
Ali Ali Mohamed,Libya,M,Open,71.45,75,1994,80,100,110,110,50,55,-60,55,140,170,-175,170,335,SBD,Single-ply,7
Elawimri Abdulmula,Libya,M,Open,72.1,75,1982,80,100,-112.5,100,60,70,-75,70,130,150,160,160,330,SBD,Single-ply,8
Grechko Vadym,Ukraine,M,Open,76.6,82.5,1990,180,190,200,200,115,122.5,-132.5,122.5,210,220,230,230,552.5,SBD,Single-ply,1
Ruzin Viktor,Russia,M,Open,80.9,82.5,1977,180,190,195,195,110,-117.5,117.5,117.5,180,190,200,200,512.5,SBD,Single-ply,2
Noguchi Tadashi,Japan,M,Open,81.95,82.5,1975,-130,130,135,135,120,125,130,130,140,150,160,160,425,SBD,Single-ply,3
Kirlankic Oktay,Turkey,M,Open,76.3,82.5,1958,140,150,-160,150,90,95,97.5,97.5,140,170,-177.5,170,417.5,SBD,Single-ply,4
Arhoma Salem,Libya,M,Open,79.65,82.5,1993,110,130,-140,130,55,65,-75,65,140,-170,170,170,365,SBD,Single-ply,5
Hrechko Anatoliy,Ukraine,M,Open,86.4,90,1968,185,195,200,200,125,130,135,135,225,237.5,252.5,252.5,587.5,SBD,Single-ply,1
Larin Alexey,Russia,M,Open,88,90,1988,190,200,205,205,155,160,162.5,162.5,220,-230,-230,220,587.5,SBD,Single-ply,2
Tsepelev Artem,Russia,M,Open,89.55,90,1990,180,190,197.5,197.5,160,167.5,172.5,172.5,190,202.5,215,215,585,SBD,Single-ply,3
Terletme Gokhan,Turkey,M,Open,88.15,90,,120,130,135,135,105,110,112.5,112.5,140,160,175,175,422.5,SBD,Single-ply,4
Truchon Robert,Canada,M,Open,87.35,90,1968,-125,130,-140,130,105,110,115,115,140,155,-167.5,155,400,SBD,Single-ply,5
Li Dong Yang,Chile,M,Open,85.2,90,1983,100,-110,120,120,60,65,70,70,100,110,120,120,310,SBD,Single-ply,6
Baskakov Igor,Russia,M,Open,98.8,100,1981,240,255,265,265,175,185,-190,185,250,260,270,270,720,SBD,Single-ply,1
Shatalov Sergey,Russia,M,Open,98.55,100,1983,220,-235,235,235,160,167.5,-172.5,167.5,200,220,240,240,642.5,SBD,Single-ply,2
Mikhalev Sergey,Russia,M,Open,107.8,110,1989,240,255,-265,255,175,185,-190,185,230,250,,250,690,SBD,Single-ply,1
Mitterlehner Roland,Austria,M,Open,103.8,110,1970,185,195,-200,195,150,157.5,-160,157.5,230,240,247.5,247.5,600,SBD,Single-ply,2
Grytsaienko Dmytro,Ukraine,M,Open,100.05,110,1977,180,-200,200,200,140,145,-147.5,145,200,215,230,230,575,SBD,Single-ply,3
Hayran Dursun,Turkey,M,Open,105.3,110,1983,180,-190,190,190,120,130,135,135,190,225,250,250,575,SBD,Single-ply,4
Nanai Lepeka,Australia,M,Open,123.5,125,1979,225,237.5,245,245,180,191.5,200,200,270,-280,280,280,725,SBD,Single-ply,1
Saad Mohamed,Libya,M,Open,116.15,125,1978,-120,120,140,140,70,85,-90,85,200,220,-230,220,445,SBD,Single-ply,2
Ekert Tim,Canada,M,Open,131.45,125+,1980,215,-225,225,225,185,200,210,210,230,240,265,265,700,SBD,Single-ply,1
Ostrovskii Vitalii,Ukraine,M,Open,125.1,125+,1979,230,-245,-245,230,130,140,-145,140,230,250,270,270,640,SBD,Single-ply,2

meet-data/ibsa/1301/entries.csv (after)
Name,Country,Sex,Division,BodyweightKg,WeightClassKg,BirthYear,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,Equipment,Place
Malyshkina Larisa,Russia,F,Open,47.4,48,1986,,,,,50,52.5,-55,52.5,,,,,52.5,B,Single-ply,1
Mazurova Olena,Ukraine,F,Open,47.45,48,1989,,,,,40,45,50,50,,,,,50,B,Single-ply,2
Chaikovska Olga,Ukraine,F,Open,51.2,52,1974,,,,,57.5,62.5,65,65,,,,,65,B,Single-ply,1
Sosnova Marina,Russia,F,Open,50.15,52,1988,,,,,50,55,57.5,57.5,,,,,57.5,B,Single-ply,2
Sari Zuhal,Turkey,F,Open,49.25,52,1987,,,,,25,27.5,-30,27.5,,,,,27.5,B,Single-ply,3
Kozyreva Vasylysa,Ukraine,F,Open,54.65,56,1989,,,,,55,-65,-65,55,,,,,55,B,Single-ply,1
Sazhnova Elena,Russia,F,Open,54.8,56,1976,,,,,35,37.5,40,40,,,,,40,B,Single-ply,2
Tsizdyn Uliana,Ukraine,F,Open,57.3,60,1992,,,,,50,55,-60,55,,,,,55,B,Single-ply,1
Halinska Halyna,Ukraine,F,Open,57.4,60,1961,,,,,47.5,52.5,-55,52.5,,,,,52.5,B,Single-ply,2
Zhang Xiang Cui,Chile,F,Open,58.5,60,1989,,,,,35,40,-45,40,,,,,40,B,Single-ply,3
Tirikli Meltem,Turkey,F,Open,64.45,67.5,1985,,,,,45,50,55,55,,,,,55,B,Single-ply,1
Ozyurek Ayten,Turkey,F,Open,69.4,75,1985,,,,,50,55,57.5,57.5,,,,,57.5,B,Single-ply,1
Korotkova Elena,Russia,F,Open,75.2,82.5,1974,,,,,55,60,-62.5,60,,,,,60,B,Single-ply,1
Simsek Bircan,Turkey,F,Open,76.35,82.5,1990,,,,,50,55,-65,55,,,,,55,B,Single-ply,2
Sozer Nesrin,Turkey,F,Open,86.8,90,1980,,,,,35,40,-45,40,,,,,40,B,Single-ply,1
Liu Xiao Wan,Chile,F,Open,118.75,90+,1998,,,,,35,40,45,45,,,,,45,B,Single-ply,1
Halinska Halyna,Ukraine,F,Masters 2,57.4,60,1961,95,105,-115,105,47.5,52.5,-55,52.5,130,140,-150,140,297.5,SBD,Single-ply,1
Tsizdyn Uliana,Ukraine,F,Juniors,57.3,60,1992,77.5,82.5,85,85,50,55,-60,55,95,102.5,110,110,250,SBD,Single-ply,1
Simsek Bircan,Turkey,F,Juniors,76.35,82.5,1990,-85,85,90,90,50,55,-65,55,-100,100,120,120,265,SBD,Single-ply,2
Liu Xiao Wan,Chile,F,Juniors,118.75,90+,1998,80,85,90,90,35,40,45,45,80,85,90,90,225,SBD,Single-ply,3
Malyshkina Larisa,Russia,F,Open,47.4,48,1986,75,80,-85,80,50,52.5,-55,52.5,97.5,102.5,105,105,237.5,SBD,Single-ply,1
Mazurova Olena,Ukraine,F,Open,47.45,48,1989,70,80,-85,80,40,45,50,50,90,100,-110,100,230,SBD,Single-ply,2
Chaikovska Olga,Ukraine,F,Open,51.2,52,1974,80,85,90,90,57.5,62.5,65,65,110,120,125,125,280,SBD,Single-ply,1
Sosnova Marina,Russia,F,Open,50.15,52,1988,75,-80,80,80,50,55,57.5,57.5,85,95,100,100,237.5,SBD,Single-ply,2
Sari Zuhal,Turkey,F,Open,49.25,52,1987,30,40,-45,40,25,27.5,-30,27.5,50,60,-72.5,60,127.5,SBD,Single-ply,3
Kozyreva Vasylysa,Ukraine,F,Open,54.65,56,1989,75,85,90,90,55,-65,-65,55,110,120,130,130,275,SBD,Single-ply,1
Sazhnova Elena,Russia,F,Open,54.8,56,1976,45,50,55,55,35,37.5,40,40,75,82.5,87.5,87.5,182.5,SBD,Single-ply,2
Halinska Halyna,Ukraine,F,Open,57.4,60,1961,95,105,-115,105,47.5,52.5,-55,52.5,130,140,-150,140,297.5,SBD,Single-ply,1
Tsizdyn Uliana,Ukraine,F,Open,57.3,60,1992,77.5,82.5,85,85,50,55,-60,55,95,102.5,110,110,250,SBD,Single-ply,2
Zhang Xiang Cui,Chile,F,Open,58.5,60,1989,60,65,70,70,35,40,-45,40,65,70,75,75,185,SBD,Single-ply,3
Tirikli Meltem,Turkey,F,Open,64.45,67.5,1985,75,80,85,85,45,50,55,55,100,110,115,115,255,SBD,Single-ply,1
Ozyurek Ayten,Turkey,F,Open,69.4,75,1985,95,100,102.5,102.5,50,55,57.5,57.5,130,135,140,140,300,SBD,Single-ply,1
Korotkova Elena,Russia,F,Open,75.2,82.5,1974,90,97.5,105,105,55,60,-62.5,60,120,130,140,140,305,SBD,Single-ply,1
Simsek Bircan,Turkey,F,Open,76.35,82.5,1990,-85,85,90,90,50,55,-65,55,-100,100,120,120,265,SBD,Single-ply,2
Sozer Nesrin,Turkey,F,Open,86.8,90,1980,-55,-55,-55,,35,40,-45,40,-90,,,,,SBD,Single-ply,DQ
Liu Xiao Wan,Chile,F,Open,118.75,90+,1998,80,85,90,90,35,40,45,45,80,85,90,90,225,SBD,Single-ply,1
Us Serhat,Turkey,M,Open,55,56,1985,,,,,85,90,95,95,,,,,95,B,Single-ply,1
Shaulskyi Volodymyr,Ukraine,M,Open,55.55,56,1992,,,,,75,82.5,85,85,,,,,85,B,Single-ply,2
Vazhenin Konstantin,Russia,M,Open,55.3,56,1994,,,,,75,-82.5,-82.5,75,,,,,75,B,Single-ply,3
Dranyy Volodymyr,Ukraine,M,Open,59.3,60,1987,,,,,100,110,112.5,112.5,,,,,112.5,B,Single-ply,1
Sozonov Igor,Russia,M,Open,59.45,60,1989,,,,,75,85,90,90,,,,,90,B,Single-ply,2
Yildirim Murat,Turkey,M,Open,58,60,1987,,,,,-85,-85,85,85,,,,,85,B,Single-ply,3
Nametepe Okan,Turkey,M,Open,58,60,1987,,,,,75,80,-85,80,,,,,80,B,Single-ply,4
Romaniuk Iurii,Ukraine,M,Open,66.85,67.5,1991,,,,,125,135,140,140,,,,,140,B,Single-ply,1
Babenko Evgen,Ukraine,M,Open,67.2,67.5,1992,,,,,110,125,130,130,,,,,130,B,Single-ply,2
Pokrovsky Pavel,Russia,M,Open,66.9,67.5,1992,,,,,97.5,105,110,110,,,,,110,B,Single-ply,3
Dabnon Abdulsalam,Libya,M,Open,63.75,67.5,1990,,,,,50,-60,-60,50,,,,,50,B,Single-ply,4
Kurov Roman,Ukraine,M,Open,74.9,75,1986,,,,,140,147.5,150,150,,,,,150,B,Single-ply,1
Nabukhotnyy Roman,Ukraine,M,Open,74.7,75,1983,,,,,142.5,-147.5,-147.5,142.5,,,,,142.5,B,Single-ply,2
Ömer Galip Kesim,Turkey,M,Open,71.75,75,1973,,,,,-110,110,120,120,,,,,120,B,Single-ply,3
Volodin Sergei,Russia,M,Open,73.2,75,1987,,,,,100,105,107.5,107.5,,,,,107.5,B,Single-ply,4
Menzie Phil,Australia,M,Open,71.1,75,1968,,,,,100,-105,-105,100,,,,,100,B,Single-ply,5
Shepard Tyler,USA,M,Open,69.8,75,1991,,,,,75,80,82.5,82.5,,,,,82.5,B,Single-ply,6
Elawimri Abdulmula,Libya,M,Open,72.1,75,1982,,,,,60,70,-75,70,,,,,70,B,Single-ply,7
Ali Ali Mohamed,Libya,M,Open,71.45,75,1994,,,,,50,55,-60,55,,,,,55,B,Single-ply,8
Bihary Martin,Czechia,M,Open,81.3,82.5,1973,,,,,162.5,165,170,170,,,,,170,B,Single-ply,1
Noguchi Tadashi,Japan,M,Open,81.95,82.5,1975,,,,,120,125,130,130,,,,,130,B,Single-ply,2
Grechko Vadym,Ukraine,M,Open,76.6,82.5,1990,,,,,115,122.5,-132.5,122.5,,,,,122.5,B,Single-ply,3
Ruzin Viktor,Russia,M,Open,80.9,82.5,1977,,,,,110,-117.5,117.5,117.5,,,,,117.5,B,Single-ply,4
Kirlankic Oktay,Turkey,M,Open,76.3,82.5,1958,,,,,90,95,97.5,97.5,,,,,97.5,B,Single-ply,5
Arhoma Salem,Libya,M,Open,79.65,82.5,1993,,,,,55,65,-75,65,,,,,65,B,Single-ply,6
Tsepelev Artem,Russia,M,Open,89.55,90,1990,,,,,160,167.5,172.5,172.5,,,,,172.5,B,Single-ply,1
Larin Alexey,Russia,M,Open,88,90,1988,,,,,155,160,162.5,162.5,,,,,162.5,B,Single-ply,2
Hrechko Anatoliy,Ukraine,M,Open,86.4,90,1968,,,,,125,130,135,135,,,,,135,B,Single-ply,3
Truchon Robert,Canada,M,Open,87.35,90,1968,,,,,105,110,115,115,,,,,115,B,Single-ply,4
Gökhan Terletme,Turkey,M,Open,88.15,90,,,,,,105,110,112.5,112.5,,,,,112.5,B,Single-ply,5
Li Dong Yang,Chile,M,Open,85.2,90,1983,,,,,60,65,70,70,,,,,70,B,Single-ply,6
Baskakov Igor,Russia,M,Open,98.8,100,1981,,,,,175,185,-190,185,,,,,185,B,Single-ply,1
Shatalov Sergey,Russia,M,Open,98.55,100,1983,,,,,160,167.5,-172.5,167.5,,,,,167.5,B,Single-ply,2
Mikhalev Sergey,Russia,M,Open,107.8,110,1989,,,,,175,185,-190,185,,,,,185,B,Single-ply,1
Mitterlehner Roland,Austria,M,Open,103.8,110,1970,,,,,150,157.5,-160,157.5,,,,,157.5,B,Single-ply,2
Grytsaienko Dmytro,Ukraine,M,Open,100.05,110,1977,,,,,140,145,-147.5,145,,,,,145,B,Single-ply,3
Hayran Dursun,Turkey,M,Open,105.3,110,1983,,,,,120,130,135,135,,,,,135,B,Single-ply,4
Nanai Lepeka,Australia,M,Open,123.5,125,1979,,,,,180,191.5,200,200,,,,,200,B,Single-ply,1
Saad Mohamed,Libya,M,Open,116.15,125,1978,,,,,70,85,-90,85,,,,,85,B,Single-ply,2
Ekert Tim,Canada,M,Open,131.45,125+,1980,,,,,185,200,210,210,,,,,210,B,Single-ply,1
Ostrovskii Vitalii,Ukraine,M,Open,125.1,125+,1979,,,,,130,140,-145,140,,,,,140,B,Single-ply,2
Shaulskyi Volodymyr,Ukraine,M,Juniors,55.55,56,1992,130,140,145,145,75,82.5,85,85,155,170,-182.5,170,400,SBD,Single-ply,1
Vazhenin Konstantin,Russia,M,Juniors,55.3,56,1994,100,110,-115,110,75,-82.5,-82.5,75,120,130,140,140,325,SBD,Single-ply,2
Romaniuk Iurii,Ukraine,M,Juniors,66.85,67.5,1991,160,175,-182.5,175,125,135,140,140,215,230,237.5,237.5,552.5,SBD,Single-ply,1
Babenko Evgen,Ukraine,M,Juniors,67.2,67.5,1992,165,180,190,190,110,125,130,130,205,220,232.5,232.5,552.5,SBD,Single-ply,2
Pokrovsky Pavel,Russia,M,Juniors,66.9,67.5,1992,135,145,150,150,97.5,105,110,110,150,165,-180,165,425,SBD,Single-ply,3
Dabnon Abdulsalam,Libya,M,Juniors,63.75,67.5,1990,70,90,100,100,50,-60,-60,50,100,130,-140,130,280,SBD,Single-ply,4
Shepard Tyler,USA,M,Juniors,69.8,75,1991,100,105,110,110,75,80,82.5,82.5,145,152.5,160,160,352.5,SBD,Single-ply,1
Ali Ali Mohamed,Libya,M,Juniors,71.45,75,1994,80,100,110,110,50,55,-60,55,140,170,-175,170,335,SBD,Single-ply,2
Grechko Vadym,Ukraine,M,Juniors,76.6,82.5,1990,180,190,200,200,115,122.5,-132.5,122.5,210,220,230,230,552.5,SBD,Single-ply,1
Arhoma Salem,Libya,M,Juniors,79.65,82.5,1993,110,130,-140,130,55,65,-75,65,140,-170,170,170,365,SBD,Single-ply,2
Tsepelev Artem,Russia,M,Juniors,89.55,90,1990,180,190,197.5,197.5,160,167.5,172.5,172.5,190,202.5,215,215,585,SBD,Single-ply,1
Hrechko Anatoliy,Ukraine,M,Masters 1,86.4,90,1968,185,195,200,200,125,130,135,135,225,237.5,252.5,252.5,587.5,SBD,Single-ply,1
Ömer Galip Kesim,Turkey,M,Masters 1,71.75,75,1973,165,175,-177.5,175,-110,110,120,120,210,225,-237.5,225,520,SBD,Single-ply,2
Mitterlehner Roland,Austria,M,Masters 1,103.8,110,1970,185,195,-200,195,150,157.5,-160,157.5,230,240,247.5,247.5,600,SBD,Single-ply,3
Menzie Phil,Australia,M,Masters 1,71.1,75,1968,142.5,152.5,-157.5,152.5,100,-105,-105,100,175,190,-202.5,190,442.5,SBD,Single-ply,4
Truchon Robert,Canada,M,Masters 1,87.35,90,1968,-125,130,-140,130,105,110,115,115,140,155,-167.5,155,400,SBD,Single-ply,5
Kirlankic Oktay,Turkey,M,Masters 2,76.3,82.5,1958,140,150,-160,150,90,95,97.5,97.5,140,170,-177.5,170,417.5,SBD,Single-ply,1
Us Serhat,Turkey,M,Open,55,56,1985,-160,160,170,170,85,90,95,95,160,170,180,180,445,SBD,Single-ply,1
Shaulskyi Volodymyr,Ukraine,M,Open,55.55,56,1992,130,140,145,145,75,82.5,85,85,155,170,-182.5,170,400,SBD,Single-ply,2
Vazhenin Konstantin,Russia,M,Open,55.3,56,1994,100,110,-115,110,75,-82.5,-82.5,75,120,130,140,140,325,SBD,Single-ply,3
Dranyy Volodymyr,Ukraine,M,Open,59.3,60,1987,140,150,157.5,157.5,100,110,112.5,112.5,190,210,220,220,490,SBD,Single-ply,1
Yildirim Murat,Turkey,M,Open,58,60,1987,125,135,-137.5,135,-85,-85,85,85,-160,160,177.5,177.5,397.5,SBD,Single-ply,2
Nametepe Okan,Turkey,M,Open,58,60,1987,120,130,135,135,75,80,-85,80,160,-175,175,175,390,SBD,Single-ply,3
Sozonov Igor,Russia,M,Open,59.45,60,1989,107.5,117.5,122.5,122.5,75,85,90,90,152.5,162.5,-175,162.5,375,SBD,Single-ply,4
Romaniuk Iurii,Ukraine,M,Open,66.85,67.5,1991,160,175,-182.5,175,125,135,140,140,215,230,237.5,237.5,552.5,SBD,Single-ply,1
Babenko Evgen,Ukraine,M,Open,67.2,67.5,1992,165,180,190,190,110,125,130,130,205,220,232.5,232.5,552.5,SBD,Single-ply,2
Pokrovsky Pavel,Russia,M,Open,66.9,67.5,1992,135,145,150,150,97.5,105,110,110,150,165,-180,165,425,SBD,Single-ply,3
Dabnon Abdulsalam,Libya,M,Open,63.75,67.5,1990,70,90,100,100,50,-60,-60,50,100,130,-140,130,280,SBD,Single-ply,4
Kurov Roman,Ukraine,M,Open,74.9,75,1986,180,195,-205,195,140,147.5,150,150,230,-240,245,245,590,SBD,Single-ply,1
Nabukhotnyy Roman,Ukraine,M,Open,74.7,75,1983,170,177.5,185,185,142.5,-147.5,-147.5,142.5,175,187.5,200,200,527.5,SBD,Single-ply,2
Ömer Galip Kesim,Turkey,M,Open,71.75,75,1973,165,175,-177.5,175,-110,110,120,120,210,225,-237.5,225,520,SBD,Single-ply,3
Volodin Sergei,Russia,M,Open,73.2,75,1987,150,160,165,165,100,105,107.5,107.5,180,190,200,200,472.5,SBD,Single-ply,4
Menzie Phil,Australia,M,Open,71.1,75,1968,142.5,152.5,-157.5,152.5,100,-105,-105,100,175,190,-202.5,190,442.5,SBD,Single-ply,5
Shepard Tyler,USA,M,Open,69.8,75,1991,100,105,110,110,75,80,82.5,82.5,145,152.5,160,160,352.5,SBD,Single-ply,6
Ali Ali Mohamed,Libya,M,Open,71.45,75,1994,80,100,110,110,50,55,-60,55,140,170,-175,170,335,SBD,Single-ply,7
Elawimri Abdulmula,Libya,M,Open,72.1,75,1982,80,100,-112.5,100,60,70,-75,70,130,150,160,160,330,SBD,Single-ply,8
Grechko Vadym,Ukraine,M,Open,76.6,82.5,1990,180,190,200,200,115,122.5,-132.5,122.5,210,220,230,230,552.5,SBD,Single-ply,1
Ruzin Viktor,Russia,M,Open,80.9,82.5,1977,180,190,195,195,110,-117.5,117.5,117.5,180,190,200,200,512.5,SBD,Single-ply,2
Noguchi Tadashi,Japan,M,Open,81.95,82.5,1975,-130,130,135,135,120,125,130,130,140,150,160,160,425,SBD,Single-ply,3
Kirlankic Oktay,Turkey,M,Open,76.3,82.5,1958,140,150,-160,150,90,95,97.5,97.5,140,170,-177.5,170,417.5,SBD,Single-ply,4
Arhoma Salem,Libya,M,Open,79.65,82.5,1993,110,130,-140,130,55,65,-75,65,140,-170,170,170,365,SBD,Single-ply,5
Hrechko Anatoliy,Ukraine,M,Open,86.4,90,1968,185,195,200,200,125,130,135,135,225,237.5,252.5,252.5,587.5,SBD,Single-ply,1
Larin Alexey,Russia,M,Open,88,90,1988,190,200,205,205,155,160,162.5,162.5,220,-230,-230,220,587.5,SBD,Single-ply,2
Tsepelev Artem,Russia,M,Open,89.55,90,1990,180,190,197.5,197.5,160,167.5,172.5,172.5,190,202.5,215,215,585,SBD,Single-ply,3
Gökhan Terletme,Turkey,M,Open,88.15,90,,120,130,135,135,105,110,112.5,112.5,140,160,175,175,422.5,SBD,Single-ply,4
Truchon Robert,Canada,M,Open,87.35,90,1968,-125,130,-140,130,105,110,115,115,140,155,-167.5,155,400,SBD,Single-ply,5
Li Dong Yang,Chile,M,Open,85.2,90,1983,100,-110,120,120,60,65,70,70,100,110,120,120,310,SBD,Single-ply,6
Baskakov Igor,Russia,M,Open,98.8,100,1981,240,255,265,265,175,185,-190,185,250,260,270,270,720,SBD,Single-ply,1
Shatalov Sergey,Russia,M,Open,98.55,100,1983,220,-235,235,235,160,167.5,-172.5,167.5,200,220,240,240,642.5,SBD,Single-ply,2
Mikhalev Sergey,Russia,M,Open,107.8,110,1989,240,255,-265,255,175,185,-190,185,230,250,,250,690,SBD,Single-ply,1
Mitterlehner Roland,Austria,M,Open,103.8,110,1970,185,195,-200,195,150,157.5,-160,157.5,230,240,247.5,247.5,600,SBD,Single-ply,2
Grytsaienko Dmytro,Ukraine,M,Open,100.05,110,1977,180,-200,200,200,140,145,-147.5,145,200,215,230,230,575,SBD,Single-ply,3
Hayran Dursun,Turkey,M,Open,105.3,110,1983,180,-190,190,190,120,130,135,135,190,225,250,250,575,SBD,Single-ply,4
Nanai Lepeka,Australia,M,Open,123.5,125,1979,225,237.5,245,245,180,191.5,200,200,270,-280,280,280,725,SBD,Single-ply,1
Saad Mohamed,Libya,M,Open,116.15,125,1978,-120,120,140,140,70,85,-90,85,200,220,-230,220,445,SBD,Single-ply,2
Ekert Tim,Canada,M,Open,131.45,125+,1980,215,-225,225,225,185,200,210,210,230,240,265,265,700,SBD,Single-ply,1
Ostrovskii Vitalii,Ukraine,M,Open,125.1,125+,1979,230,-245,-245,230,130,140,-145,140,230,250,270,270,640,SBD,Single-ply,2

meet-data/ibsa/1301/entries.csv (diff)
@@ -64,7 +64,7 @@ Tsepelev Artem,Russia,M,Open,89.55,90,1990,,,,,160,167.5,172.5,172.5,,,,,172.5,B
 Larin Alexey,Russia,M,Open,88,90,1988,,,,,155,160,162.5,162.5,,,,,162.5,B,Single-ply,2
 Hrechko Anatoliy,Ukraine,M,Open,86.4,90,1968,,,,,125,130,135,135,,,,,135,B,Single-ply,3
 Truchon Robert,Canada,M,Open,87.35,90,1968,,,,,105,110,115,115,,,,,115,B,Single-ply,4
-Terletme Gokhan,Turkey,M,Open,88.15,90,,,,,,105,110,112.5,112.5,,,,,112.5,B,Single-ply,5
+Gökhan Terletme,Turkey,M,Open,88.15,90,,,,,,105,110,112.5,112.5,,,,,112.5,B,Single-ply,5
 Li Dong Yang,Chile,M,Open,85.2,90,1983,,,,,60,65,70,70,,,,,70,B,Single-ply,6
 Baskakov Igor,Russia,M,Open,98.8,100,1981,,,,,175,185,-190,185,,,,,185,B,Single-ply,1
 Shatalov Sergey,Russia,M,Open,98.55,100,1983,,,,,160,167.5,-172.5,167.5,,,,,167.5,B,Single-ply,2
@@ -120,7 +120,7 @@ Arhoma Salem,Libya,M,Open,79.65,82.5,1993,110,130,-140,130,55,65,-75,65,140,-170
 Hrechko Anatoliy,Ukraine,M,Open,86.4,90,1968,185,195,200,200,125,130,135,135,225,237.5,252.5,252.5,587.5,SBD,Single-ply,1
 Larin Alexey,Russia,M,Open,88,90,1988,190,200,205,205,155,160,162.5,162.5,220,-230,-230,220,587.5,SBD,Single-ply,2
 Tsepelev Artem,Russia,M,Open,89.55,90,1990,180,190,197.5,197.5,160,167.5,172.5,172.5,190,202.5,215,215,585,SBD,Single-ply,3
-Terletme Gokhan,Turkey,M,Open,88.15,90,,120,130,135,135,105,110,112.5,112.5,140,160,175,175,422.5,SBD,Single-ply,4
+Gökhan Terletme,Turkey,M,Open,88.15,90,,120,130,135,135,105,110,112.5,112.5,140,160,175,175,422.5,SBD,Single-ply,4
 Truchon Robert,Canada,M,Open,87.35,90,1968,-125,130,-140,130,105,110,115,115,140,155,-167.5,155,400,SBD,Single-ply,5
 Li Dong Yang,Chile,M,Open,85.2,90,1983,100,-110,120,120,60,65,70,70,100,110,120,120,310,SBD,Single-ply,6
 Baskakov Igor,Russia,M,Open,98.8,100,1981,240,255,265,265,175,185,-190,185,250,260,270,270,720,SBD,Single-ply,1
