meet-data/thspa/3455/entries.csv (before)
Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex
Boys,51.71,1,Anthony Lara,Wolfforth Frenship,51.07,149.69,77.11,158.76,385.55,Single-ply,SBD,M
Boys,51.71,2,Avery Gallegos,Plainview,50.62,124.74,72.57,145.15,342.46,Single-ply,SBD,M
Boys,51.71,3,Santos Figueroa,Plainview,49.62,131.54,65.77,140.61,337.93,Single-ply,SBD,M
Boys,51.71,4,Jeremy Robles,San Angelo Lake View,51.62,108.86,65.77,115.67,290.3,Single-ply,SBD,M
Boys,51.71,5,JJ Galvan,Abilene,50.8,111.13,56.7,115.67,283.5,Single-ply,SBD,M
Boys,51.71,6,Auden Almance,Odessa,48.53,111.13,49.9,120.2,281.23,Single-ply,SBD,M
Boys,51.71,7,Joseph Woodyard,Abilene,50.98,90.72,56.7,117.93,265.35,Single-ply,SBD,M
Boys,51.71,8,Roberto Hernandez,Abilene Cooper,49.99,90.72,56.7,108.86,256.28,Single-ply,SBD,M
Boys,51.71,9,Zach Kerley,Abilene Cooper,48.4,99.79,52.16,102.06,254.01,Single-ply,SBD,M
Boys,55.79,1,Benny Dominguez,Odessa,55.7,154.22,72.57,154.22,381.02,Single-ply,SBD,M
Boys,55.79,2,Skyler Steen,Plainview,55.7,131.54,65.77,136.08,333.39,Single-ply,SBD,M
Boys,55.79,3,Damian Mendoza,Dumas,55.43,113.4,65.77,147.42,326.59,Single-ply,SBD,M
Boys,55.79,4,Jacob Renfro,Abilene,54.61,104.33,70.31,131.54,306.17,Single-ply,SBD,M
Boys,55.79,5,Christian Martin,Abilene Cooper,55.43,120.2,47.63,113.4,281.23,Single-ply,SBD,M
Boys,55.79,6,Braden Crouch,Lubbock Cooper,54.52,79.38,47.63,111.13,238.14,Single-ply,SBD,M
Boys,59.87,1,Cody Coombs,San Angelo Lake View,59.78,188.24,120.2,185.97,494.42,Single-ply,SBD,M
Boys,59.87,2,Miguel Arroyo,San Angelo Lake View,59.87,183.7,102.06,185.97,471.74,Single-ply,SBD,M
Boys,59.87,3,Cysco Barrera,Plainview,58.51,174.63,77.11,204.12,455.86,Single-ply,SBD,M
Boys,59.87,4,Jesus Menjivar,Abilene Cooper,59.69,154.22,97.52,183.7,435.45,Single-ply,SBD,M
Boys,59.87,5,Jonathan Villareal,Plainview,58.51,158.76,97.52,172.37,428.64,Single-ply,SBD,M
Boys,59.87,6,Evan Judd,Dumas,58.97,154.22,81.65,167.83,403.7,Single-ply,SBD,M
Boys,59.87,7,Benito Hernandez,Odessa,59.78,147.42,92.99,161.03,401.43,Single-ply,SBD,M
Boys,59.87,8,Ernest Godino,Plainview,59.24,145.15,86.18,158.76,390.09,Single-ply,SBD,M
Boys,59.87,9,Adriel Nabarrette,Odessa,58.69,151.95,72.57,163.29,387.82,Single-ply,SBD,M
Boys,59.87,10,Adrian Gill,Plainview,55.88,145.15,77.11,149.69,371.95,Single-ply,SBD,M
Boys,59.87,11,Uriel Ibanez,Dumas,59.6,136.08,81.65,154.22,371.95,Single-ply,SBD,M
Boys,59.87,12,Riley Brayden,Canyon Randall,59.51,136.08,83.91,149.69,369.68,Single-ply,SBD,M
Boys,59.87,13,Adrian Martinez #12,Odessa,59.06,122.47,70.31,133.81,326.59,Single-ply,SBD,M
Boys,59.87,DQ,Austin Tobar,Abilene Cooper,59.78,113.4,92.99,115.67,,Single-ply,SBD,M
Boys,59.87,DQ,Kevin Phan,Plainview,59.87,188.24,,,,Single-ply,SBD,M
Boys,67.13,1,Luis Uruchutu,Canyon Randall,65.23,190.51,115.67,204.12,510.29,Single-ply,SBD,M
Boys,67.13,2,Ulises Estrada,Odessa,66.13,192.78,113.4,181.44,487.61,Single-ply,SBD,M
Boys,67.13,3,Gus Garcia,Plainview,66.41,181.44,111.13,176.9,469.47,Single-ply,SBD,M
Boys,67.13,4,Jeremy Mireles,San Angelo Lake View,65.32,156.49,102.06,176.9,435.45,Single-ply,SBD,M
Boys,67.13,5,John Chavez,Plainview,66.22,156.49,102.06,170.1,428.64,Single-ply,SBD,M
Boys,67.13,6,Joe Flores,Abilene Cooper,67.04,161.03,83.91,181.44,426.38,Single-ply,SBD,M
Boys,67.13,7,Ben Sánchez,San Angelo Central,63.05,138.35,92.99,170.1,401.43,Single-ply,SBD,M
Boys,67.13,8,Anthony Martinez #10,San Angelo Lake View,67.04,136.08,106.59,149.69,392.36,Single-ply,SBD,M
Boys,67.13,9,Case Dickey,Wolfforth Frenship,62.32,124.74,77.11,140.61,342.46,Single-ply,SBD,M
Boys,67.13,DQ,Hector Borunda,Dumas,66.77,,,,,Single-ply,SBD,M
Boys,67.13,DQ,Eric McGee,Dumas,62.32,,,,,Single-ply,SBD,M
Boys,74.84,1,Jonathan Chavira,Dumas,73.57,222.26,142.88,226.8,591.94,Single-ply,SBD,M
Boys,74.84,2,Nestor Jiminez,Midland Lee,73.84,204.12,133.81,235.87,573.79,Single-ply,SBD,M
Boys,74.84,3,Slade Harris,Canyon Randall,71.58,206.38,120.2,217.72,544.31,Single-ply,SBD,M
Boys,74.84,4,Larry Steger,Odessa,72.94,183.7,131.54,195.04,510.29,Single-ply,SBD,M
Boys,74.84,5,Aiden Fuentes,San Angelo Central,73.03,190.51,104.33,199.58,494.42,Single-ply,SBD,M
Boys,74.84,6,Dagan Barela,Plainview,69.67,185.97,104.33,201.85,492.15,Single-ply,SBD,M
Boys,74.84,7,Jonathan Bostick,Midland Lee,74.48,172.37,115.67,192.78,480.81,Single-ply,SBD,M
Boys,74.84,8,Faustino Lopez,Plainview,72.76,172.37,113.4,190.51,476.27,Single-ply,SBD,M
Boys,74.84,9,Braden Jowers,San Angelo Lake View,71.67,151.95,108.86,179.17,439.98,Single-ply,SBD,M
Boys,74.84,10,Jorge Hernandez,Abilene,73.94,154.22,99.79,183.7,437.72,Single-ply,SBD,M
Boys,74.84,DQ,Jezreel Sanchez,Odessa,73.84,,,,,Single-ply,SBD,M
Boys,82.1,1,Owen Sullivan,Midland Lee,79.11,192.78,142.88,215.46,551.11,Single-ply,SBD,M
Boys,82.1,2,Bubba Christensen,San Angelo Lake View,78.2,213.19,127.01,208.65,548.85,Single-ply,SBD,M
Boys,82.1,3,Tobi Banire,Wolfforth Frenship,79.83,215.46,102.06,226.8,544.31,Single-ply,SBD,M
Boys,82.1,4,Josh Fotis,Midland Lee,81.65,185.97,138.35,215.46,539.77,Single-ply,SBD,M
Boys,82.1,5,Emile Niyonkuru,Abilene Cooper,79.83,204.12,120.2,204.12,528.44,Single-ply,SBD,M
Boys,82.1,6,Carter Christensen,San Angelo Lake View,80.1,167.83,122.47,188.24,478.54,Single-ply,SBD,M
Boys,82.1,7,Michael Bartlett,Abilene,77.11,183.7,95.25,192.78,471.74,Single-ply,SBD,M
Boys,82.1,8,Marshall Mayfield,Midland,78.93,181.44,106.59,181.44,469.47,Single-ply,SBD,M
Boys,82.1,9,Phillip Tellez,Abilene,80.29,161.03,108.86,181.44,451.32,Single-ply,SBD,M
Boys,82.1,10,Carson Rush,Lubbock Cooper,76.48,176.9,79.38,188.24,444.52,Single-ply,SBD,M
Boys,82.1,DQ,Xavier Carrillo,Abilene,79.65,165.56,104.33,,,Single-ply,SBD,M
Boys,89.81,1,Devin Romero,Abilene,88.36,258.55,127.01,249.48,635.03,Single-ply,SBD,M
Boys,89.81,2,Oscar Lucio,Odessa,88.81,222.26,133.81,233.6,589.67,Single-ply,SBD,M
Boys,89.81,3,Caleb Frausto,Canyon Randall,86.36,206.38,156.49,219.99,582.87,Single-ply,SBD,M
Boys,89.81,4,Jacob Redwine,Odessa,89.27,199.58,151.95,219.99,571.53,Single-ply,SBD,M
Boys,89.81,5,Caden Lafever,Canyon Randall,86.55,188.24,136.08,210.92,535.24,Single-ply,SBD,M
Boys,89.81,6,Julian Rios,Wolfforth Frenship,84.64,197.31,127.01,197.31,521.63,Single-ply,SBD,M
Boys,89.81,7,Toby Lambert,San Angelo Lake View,89.18,199.58,131.54,179.17,510.29,Single-ply,SBD,M
Boys,89.81,8,Tommy Allmand,Abilene Cooper,88.72,201.85,124.74,174.63,501.22,Single-ply,SBD,M
Boys,89.81,9,Jacob Eugenis,Wolfforth Frenship,84.82,183.7,95.25,213.19,492.15,Single-ply,SBD,M
Boys,89.81,10,Gary Brooks,Odessa,87.91,195.04,115.67,163.29,474,Single-ply,SBD,M
Boys,89.81,11,Logan Duncan,Lubbock Cooper,88.45,183.7,104.33,185.97,474,Single-ply,SBD,M
Boys,89.81,12,Julian Flores,Wolfforth Frenship,84.64,158.76,120.2,192.78,471.74,Single-ply,SBD,M
Boys,99.79,1,Isaiah Williams,Wolfforth Frenship,97.52,238.14,154.22,260.82,653.17,Single-ply,SBD,M
Boys,99.79,2,Khaled Abu-Alghanam,Odessa Permian,98.88,265.35,154.22,226.8,646.37,Single-ply,SBD,M
Boys,99.79,3,Brison Smith,Odessa,97.7,235.87,170.1,210.92,616.89,Single-ply,SBD,M
Boys,99.79,4,Zach Bocanegra,Lubbock Cooper,96.8,249.48,145.15,217.72,612.35,Single-ply,SBD,M
Boys,99.79,5,Lorenzo Coy-Galindo,Wolfforth Frenship,97.25,226.8,95.25,247.21,569.26,Single-ply,SBD,M
Boys,99.79,6,Shelby Sanderson,Canyon Randall,97.52,201.85,131.54,222.26,555.65,Single-ply,SBD,M
Boys,99.79,7,Harley Ford,Abilene,95.44,219.99,113.4,215.46,548.85,Single-ply,SBD,M
Boys,99.79,8,Logan Philips,Odessa Permian,92.99,204.12,133.81,204.12,542.04,Single-ply,SBD,M
Boys,99.79,9,Donatello Tovar,San Angelo Lake View,94.08,197.31,138.35,195.04,530.7,Single-ply,SBD,M
Boys,99.79,10,Cameron Bednarz,Lubbock Cooper,92.44,195.04,122.47,210.92,528.44,Single-ply,SBD,M
Boys,99.79,11,Francisco Nave,Odessa,94.53,210.92,120.2,190.51,521.63,Single-ply,SBD,M
Boys,99.79,12,Griffin Cooke,Abilene,96.34,219.99,106.59,192.78,519.36,Single-ply,SBD,M
Boys,99.79,DQ,Xavier Graves,Abilene,97.25,204.12,113.4,195.04,,Single-ply,SBD,M
Boys,99.79,DQ,Esteban Moralez,Dumas,95.35,188.24,108.86,188.24,,Single-ply,SBD,M
Boys,109.77,1,O'Ryan Farley,Odessa Permian,109.32,258.55,172.37,272.16,703.07,Single-ply,SBD,M
Boys,109.77,2,Jesus Benitez,Lubbock Cooper,105.6,294.84,154.22,251.74,700.8,Single-ply,SBD,M
Boys,109.77,3,Braeden Robinson,Wolfforth Frenship,105.05,226.8,158.76,276.69,662.24,Single-ply,SBD,M
Boys,109.77,4,Bryan Martinez,Plainview,107.59,258.55,158.76,219.99,637.3,Single-ply,SBD,M
Boys,109.77,5,Zack Thompson,Abilene,106.14,249.48,163.29,201.85,614.62,Single-ply,SBD,M
Boys,109.77,6,Josh Ramos,Midland,101.79,229.06,154.22,215.46,598.74,Single-ply,SBD,M
Boys,109.77,7,Brendon Eminger,Canyon,106.14,260.82,127.01,208.65,596.47,Single-ply,SBD,M
Boys,109.77,8,Jacob Vasquez #3,Lubbock Cooper,105.23,197.31,127.01,226.8,551.11,Single-ply,SBD,M
Boys,109.77,9,Jaxon Smith,Abilene,107.68,219.99,122.47,192.78,535.24,Single-ply,SBD,M
Boys,109.77,DQ,Lucio Ramirez,Abilene,105.87,222.26,106.59,176.9,,Single-ply,SBD,M
Boys,109.77,DQ,Kade Heatherly,Abilene Cooper,102.1,197.31,108.86,201.85,,Single-ply,SBD,M
Boys,109.77,DQ,Chris Delatorre,Dumas,99.88,199.58,102.06,,,Single-ply,SBD,M
Boys,109.77,DQ,Adrian Ramirez,Plainview,107.68,,,,,Single-ply,SBD,M
Boys,109.77,DQ,Cam Anderson,Wolfforth Frenship,101.97,204.12,129.27,,,Single-ply,SBD,M
Boys,124.74,1,Octavius Vera,Plainview,113.58,333.39,156.49,256.28,746.16,Single-ply,SBD,M
Boys,124.74,2,Nathan Sanchez #2,Odessa,118.75,242.67,142.88,256.28,641.83,Single-ply,SBD,M
Boys,124.74,3,Bryson White,Odessa Permian,111.4,235.87,147.42,222.26,605.55,Single-ply,SBD,M
Boys,124.74,4,Spencer Blue,Midland,115.94,215.46,140.61,233.6,589.67,Single-ply,SBD,M
Boys,124.74,5,Tim Dominguez,Plainview,111.13,231.33,129.27,219.99,580.6,Single-ply,SBD,M
Boys,124.74,6,Zach Morgan,Wolfforth Frenship,114.94,226.8,122.47,231.33,580.6,Single-ply,SBD,M
Boys,124.74,7,Kendall Ptacnik,Canyon Randall,119.84,215.46,149.69,213.19,578.33,Single-ply,SBD,M
Boys,124.74,8,Pete Vargas,Wolfforth Frenship,116.94,249.48,117.93,208.65,576.06,Single-ply,SBD,M
Boys,124.74,9,Omar Hernandez #1,Dumas,116.66,217.72,142.88,206.38,566.99,Single-ply,SBD,M
Boys,124.74,10,Justin Smith #24,Abilene Cooper,118.39,208.65,122.47,195.04,526.17,Single-ply,SBD,M
Boys,124.74,11,Jaime Lopez,Wolfforth Frenship,120.38,188.24,133.81,204.12,526.17,Single-ply,SBD,M
Boys,124.74+,1,Jeremiah Cope,Wolfforth Frenship,134.26,283.5,174.63,249.48,707.6,Single-ply,SBD,M
Boys,124.74+,2,Eli Hernandez,Dumas,125.19,238.14,149.69,240.4,628.23,Single-ply,SBD,M
Boys,124.74+,3,Devon Cosby,Abilene Cooper,128.09,235.87,136.08,235.87,607.81,Single-ply,SBD,M
Boys,124.74+,4,Thomas Squyres,Abilene Cooper,129.59,231.33,158.76,204.12,594.21,Single-ply,SBD,M
Boys,124.74+,5,Xosue Duran,San Angelo Lake View,156.94,235.87,113.4,231.33,580.6,Single-ply,SBD,M
Boys,124.74+,6,Ricardo Rios,Abilene Cooper,135.9,231.33,127.01,204.12,562.45,Single-ply,SBD,M
Boys,124.74+,7,Christian Garza,Plainview,127.1,235.87,113.4,195.04,544.31,Single-ply,SBD,M
Boys,124.74+,8,Gage McVey,Abilene Cooper,130.27,215.46,138.35,183.7,537.51,Single-ply,SBD,M
Boys,124.74+,9,Robert Haney,Lubbock Cooper,130.63,215.46,117.93,190.51,523.9,Single-ply,SBD,M
Boys,124.74+,10,Khalil Spivey,Abilene,126.55,222.26,99.79,185.97,508.02,Single-ply,SBD,M
Boys,124.74+,11,Ayden Visage,Lubbock Cooper,126.55,195.04,83.91,185.97,464.93,Single-ply,SBD,M
Boys,124.74+,DQ,Jonathan Presley,Abilene Cooper,153.27,183.7,90.72,158.76,,Single-ply,SBD,M
Boys,124.74+,DQ,Brandon Jones #2,Odessa,174.63,,,,,Single-ply,SBD,M
Boys,,NS,Rodrigo Gomez,Odessa Permian,,,,,,Single-ply,SBD,M
Boys,,NS,Isaiah Vargas,Midland,,,,,,Single-ply,SBD,M
Boys,,NS,Ben Brower,Midland,,,,,,Single-ply,SBD,M
Boys,,NS,Scott Pham,Midland,,,,,,Single-ply,SBD,M
Boys,,NS,Sylvester Galindo,Midland,,,,,,Single-ply,SBD,M
Boys,,NS,Hulen Hubbard,Midland Lee,,,,,,Single-ply,SBD,M
Boys,,NS,Julian Vizcaino,Odessa,,,,,,Single-ply,SBD,M
Boys,,NS,Eric Soto,Plainview,,,,,,Single-ply,SBD,M
Boys,,NS,Mykel Sevier,San Angelo Lake View,,,,,,Single-ply,SBD,M
Boys,,NS,Logan Sanders,San Angelo Lake View,,,,,,Single-ply,SBD,M
Boys,,NS,Colton Grimes,Abilene Cooper,,,,,,Single-ply,SBD,M
Boys,,NS,AJ Gonzales #1,Abilene,,,,,,Single-ply,SBD,M
Boys,,NS,Emilio Fernandez,Abilene Cooper,,,,,,Single-ply,SBD,M
Boys,,NS,Michaelin Toney,Abilene Cooper,,,,,,Single-ply,SBD,M
Boys,,NS,Davin Gates,Dumas,,,,,,Single-ply,SBD,M
Boys,,NS,Luis Ramos #1,Dumas,,,,,,Single-ply,SBD,M
Boys,,NS,Javier Martinez #6,Dumas,,,,,,Single-ply,SBD,M
Boys,,NS,David Muñoz,Canyon Randall,,,,,,Single-ply,SBD,M
Boys,,NS,Andrew Santiago,Canyon Randall,,,,,,Single-ply,SBD,M
Boys,,NS,Nathaniel Traylor,Dumas,,,,,,Single-ply,SBD,M
Boys,,NS,John Paul Estrada,Midland,,,,,,Single-ply,SBD,M
Boys,,NS,Timothy Gates,Midland,,,,,,Single-ply,SBD,M
Boys,,NS,Javon Mathews,Midland,,,,,,Single-ply,SBD,M
Boys,,NS,Travis Rowaldt,San Angelo Lake View,,,,,,Single-ply,SBD,M

meet-data/thspa/3455/entries.csv (after)
Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex
Boys,51.71,1,Anthony Lara,Wolfforth Frenship,51.07,149.69,77.11,158.76,385.55,Single-ply,SBD,M
Boys,51.71,2,Avery Gallegos,Plainview,50.62,124.74,72.57,145.15,342.46,Single-ply,SBD,M
Boys,51.71,3,Santos Figueroa,Plainview,49.62,131.54,65.77,140.61,337.93,Single-ply,SBD,M
Boys,51.71,4,Jeremy Robles,San Angelo Lake View,51.62,108.86,65.77,115.67,290.3,Single-ply,SBD,M
Boys,51.71,5,JJ Galvan,Abilene,50.8,111.13,56.7,115.67,283.5,Single-ply,SBD,M
Boys,51.71,6,Auden Almance,Odessa,48.53,111.13,49.9,120.2,281.23,Single-ply,SBD,M
Boys,51.71,7,Joseph Woodyard,Abilene,50.98,90.72,56.7,117.93,265.35,Single-ply,SBD,M
Boys,51.71,8,Roberto Hernandez,Abilene Cooper,49.99,90.72,56.7,108.86,256.28,Single-ply,SBD,M
Boys,51.71,9,Zach Kerley,Abilene Cooper,48.4,99.79,52.16,102.06,254.01,Single-ply,SBD,M
Boys,55.79,1,Benny Dominguez,Odessa,55.7,154.22,72.57,154.22,381.02,Single-ply,SBD,M
Boys,55.79,2,Skyler Steen,Plainview,55.7,131.54,65.77,136.08,333.39,Single-ply,SBD,M
Boys,55.79,3,Damian Mendoza,Dumas,55.43,113.4,65.77,147.42,326.59,Single-ply,SBD,M
Boys,55.79,4,Jacob Renfro,Abilene,54.61,104.33,70.31,131.54,306.17,Single-ply,SBD,M
Boys,55.79,5,Christian Martin,Abilene Cooper,55.43,120.2,47.63,113.4,281.23,Single-ply,SBD,M
Boys,55.79,6,Braden Crouch,Lubbock Cooper,54.52,79.38,47.63,111.13,238.14,Single-ply,SBD,M
Boys,59.87,1,Cody Coombs,San Angelo Lake View,59.78,188.24,120.2,185.97,494.42,Single-ply,SBD,M
Boys,59.87,2,Miguel Arroyo,San Angelo Lake View,59.87,183.7,102.06,185.97,471.74,Single-ply,SBD,M
Boys,59.87,3,Cysco Barrera,Plainview,58.51,174.63,77.11,204.12,455.86,Single-ply,SBD,M
Boys,59.87,4,Jesus Menjivar,Abilene Cooper,59.69,154.22,97.52,183.7,435.45,Single-ply,SBD,M
Boys,59.87,5,Jonathan Villareal,Plainview,58.51,158.76,97.52,172.37,428.64,Single-ply,SBD,M
Boys,59.87,6,Evan Judd,Dumas,58.97,154.22,81.65,167.83,403.7,Single-ply,SBD,M
Boys,59.87,7,Benito Hernandez,Odessa,59.78,147.42,92.99,161.03,401.43,Single-ply,SBD,M
Boys,59.87,8,Ernest Godino,Plainview,59.24,145.15,86.18,158.76,390.09,Single-ply,SBD,M
Boys,59.87,9,Adriel Nabarrette,Odessa,58.69,151.95,72.57,163.29,387.82,Single-ply,SBD,M
Boys,59.87,10,Adrian Gill,Plainview,55.88,145.15,77.11,149.69,371.95,Single-ply,SBD,M
Boys,59.87,11,Uriel Ibanez,Dumas,59.6,136.08,81.65,154.22,371.95,Single-ply,SBD,M
Boys,59.87,12,Riley Brayden,Canyon Randall,59.51,136.08,83.91,149.69,369.68,Single-ply,SBD,M
Boys,59.87,13,Adrian Martinez #12,Odessa,59.06,122.47,70.31,133.81,326.59,Single-ply,SBD,M
Boys,59.87,DQ,Austin Tobar,Abilene Cooper,59.78,113.4,92.99,115.67,,Single-ply,SBD,M
Boys,59.87,DQ,Kevin Phan,Plainview,59.87,188.24,,,,Single-ply,SBD,M
Boys,67.13,1,Luis Uruchutu,Canyon Randall,65.23,190.51,115.67,204.12,510.29,Single-ply,SBD,M
Boys,67.13,2,Ulises Estrada,Odessa,66.13,192.78,113.4,181.44,487.61,Single-ply,SBD,M
Boys,67.13,3,Gus Garcia,Plainview,66.41,181.44,111.13,176.9,469.47,Single-ply,SBD,M
Boys,67.13,4,Jeremy Mireles,San Angelo Lake View,65.32,156.49,102.06,176.9,435.45,Single-ply,SBD,M
Boys,67.13,5,John Chavez,Plainview,66.22,156.49,102.06,170.1,428.64,Single-ply,SBD,M
Boys,67.13,6,Joe Flores,Abilene Cooper,67.04,161.03,83.91,181.44,426.38,Single-ply,SBD,M
Boys,67.13,7,Ben Sánchez,San Angelo Central,63.05,138.35,92.99,170.1,401.43,Single-ply,SBD,M
Boys,67.13,8,Anthony Martinez #10,San Angelo Lake View,67.04,136.08,106.59,149.69,392.36,Single-ply,SBD,M
Boys,67.13,9,Case Dickey,Wolfforth Frenship,62.32,124.74,77.11,140.61,342.46,Single-ply,SBD,M
Boys,67.13,DQ,Hector Borunda,Dumas,66.77,,,,,Single-ply,SBD,M
Boys,67.13,DQ,Eric McGee,Dumas,62.32,,,,,Single-ply,SBD,M
Boys,74.84,1,Jonathan Chavira,Dumas,73.57,222.26,142.88,226.8,591.94,Single-ply,SBD,M
Boys,74.84,2,Nestor Jiminez,Midland Lee,73.84,204.12,133.81,235.87,573.79,Single-ply,SBD,M
Boys,74.84,3,Slade Harris,Canyon Randall,71.58,206.38,120.2,217.72,544.31,Single-ply,SBD,M
Boys,74.84,4,Larry Steger,Odessa,72.94,183.7,131.54,195.04,510.29,Single-ply,SBD,M
Boys,74.84,5,Aiden Fuentes,San Angelo Central,73.03,190.51,104.33,199.58,494.42,Single-ply,SBD,M
Boys,74.84,6,Dagan Barela,Plainview,69.67,185.97,104.33,201.85,492.15,Single-ply,SBD,M
Boys,74.84,7,Jonathan Bostick,Midland Lee,74.48,172.37,115.67,192.78,480.81,Single-ply,SBD,M
Boys,74.84,8,Faustino Lopez,Plainview,72.76,172.37,113.4,190.51,476.27,Single-ply,SBD,M
Boys,74.84,9,Braden Jowers,San Angelo Lake View,71.67,151.95,108.86,179.17,439.98,Single-ply,SBD,M
Boys,74.84,10,Jorge Hernandez,Abilene,73.94,154.22,99.79,183.7,437.72,Single-ply,SBD,M
Boys,74.84,DQ,Jezreel Sanchez,Odessa,73.84,,,,,Single-ply,SBD,M
Boys,82.1,1,Owen Sullivan,Midland Lee,79.11,192.78,142.88,215.46,551.11,Single-ply,SBD,M
Boys,82.1,2,Bubba Christensen,San Angelo Lake View,78.2,213.19,127.01,208.65,548.85,Single-ply,SBD,M
Boys,82.1,3,Tobi Banire,Wolfforth Frenship,79.83,215.46,102.06,226.8,544.31,Single-ply,SBD,M
Boys,82.1,4,Josh Fotis,Midland Lee,81.65,185.97,138.35,215.46,539.77,Single-ply,SBD,M
Boys,82.1,5,Emile Niyonkuru,Abilene Cooper,79.83,204.12,120.2,204.12,528.44,Single-ply,SBD,M
Boys,82.1,6,Carter Christensen,San Angelo Lake View,80.1,167.83,122.47,188.24,478.54,Single-ply,SBD,M
Boys,82.1,7,Michael Bartlett,Abilene,77.11,183.7,95.25,192.78,471.74,Single-ply,SBD,M
Boys,82.1,8,Marshall Mayfield,Midland,78.93,181.44,106.59,181.44,469.47,Single-ply,SBD,M
Boys,82.1,9,Phillip Tellez,Abilene,80.29,161.03,108.86,181.44,451.32,Single-ply,SBD,M
Boys,82.1,10,Carson Rush,Lubbock Cooper,76.48,176.9,79.38,188.24,444.52,Single-ply,SBD,M
Boys,82.1,DQ,Xavier Carrillo,Abilene,79.65,165.56,104.33,,,Single-ply,SBD,M
Boys,89.81,1,Devin Romero,Abilene,88.36,258.55,127.01,249.48,635.03,Single-ply,SBD,M
Boys,89.81,2,Oscar Lucio,Odessa,88.81,222.26,133.81,233.6,589.67,Single-ply,SBD,M
Boys,89.81,3,Caleb Frausto,Canyon Randall,86.36,206.38,156.49,219.99,582.87,Single-ply,SBD,M
Boys,89.81,4,Jacob Redwine,Odessa,89.27,199.58,151.95,219.99,571.53,Single-ply,SBD,M
Boys,89.81,5,Caden Lafever,Canyon Randall,86.55,188.24,136.08,210.92,535.24,Single-ply,SBD,M
Boys,89.81,6,Julian Rios,Wolfforth Frenship,84.64,197.31,127.01,197.31,521.63,Single-ply,SBD,M
Boys,89.81,7,Toby Lambert,San Angelo Lake View,89.18,199.58,131.54,179.17,510.29,Single-ply,SBD,M
Boys,89.81,8,Tommy Allmand,Abilene Cooper,88.72,201.85,124.74,174.63,501.22,Single-ply,SBD,M
Boys,89.81,9,Jacob Eugenis,Wolfforth Frenship,84.82,183.7,95.25,213.19,492.15,Single-ply,SBD,M
Boys,89.81,10,Gary Brooks,Odessa,87.91,195.04,115.67,163.29,474,Single-ply,SBD,M
Boys,89.81,11,Logan Duncan,Lubbock Cooper,88.45,183.7,104.33,185.97,474,Single-ply,SBD,M
Boys,89.81,12,Julian Flores,Wolfforth Frenship,84.64,158.76,120.2,192.78,471.74,Single-ply,SBD,M
Boys,99.79,1,Isaiah Williams,Wolfforth Frenship,97.52,238.14,154.22,260.82,653.17,Single-ply,SBD,M
Boys,99.79,2,Khaled Abu-Alghanam,Odessa Permian,98.88,265.35,154.22,226.8,646.37,Single-ply,SBD,M
Boys,99.79,3,Brison Smith,Odessa,97.7,235.87,170.1,210.92,616.89,Single-ply,SBD,M
Boys,99.79,4,Zach Bocanegra,Lubbock Cooper,96.8,249.48,145.15,217.72,612.35,Single-ply,SBD,M
Boys,99.79,5,Lorenzo Coy-Galindo,Wolfforth Frenship,97.25,226.8,95.25,247.21,569.26,Single-ply,SBD,M
Boys,99.79,6,Shelby Sanderson,Canyon Randall,97.52,201.85,131.54,222.26,555.65,Single-ply,SBD,M
Boys,99.79,7,Harley Ford,Abilene,95.44,219.99,113.4,215.46,548.85,Single-ply,SBD,M
Boys,99.79,8,Logan Philips,Odessa Permian,92.99,204.12,133.81,204.12,542.04,Single-ply,SBD,M
Boys,99.79,9,Donatello Tovar,San Angelo Lake View,94.08,197.31,138.35,195.04,530.7,Single-ply,SBD,M
Boys,99.79,10,Cameron Bednarz,Lubbock Cooper,92.44,195.04,122.47,210.92,528.44,Single-ply,SBD,M
Boys,99.79,11,Francisco Nave,Odessa,94.53,210.92,120.2,190.51,521.63,Single-ply,SBD,M
Boys,99.79,12,Griffin Cooke,Abilene,96.34,219.99,106.59,192.78,519.36,Single-ply,SBD,M
Boys,99.79,DQ,Xavier Graves,Abilene,97.25,204.12,113.4,195.04,,Single-ply,SBD,M
Boys,99.79,DQ,Esteban Moralez,Dumas,95.35,188.24,108.86,188.24,,Single-ply,SBD,M
Boys,109.77,1,O'Ryan Farley,Odessa Permian,109.32,258.55,172.37,272.16,703.07,Single-ply,SBD,M
Boys,109.77,2,Jesus Benitez,Lubbock Cooper,105.6,294.84,154.22,251.74,700.8,Single-ply,SBD,M
Boys,109.77,3,Braeden Robinson,Wolfforth Frenship,105.05,226.8,158.76,276.69,662.24,Single-ply,SBD,M
Boys,109.77,4,Bryan Martinez,Plainview,107.59,258.55,158.76,219.99,637.3,Single-ply,SBD,M
Boys,109.77,5,Zack Thompson,Abilene,106.14,249.48,163.29,201.85,614.62,Single-ply,SBD,M
Boys,109.77,6,Josh Ramos,Midland,101.79,229.06,154.22,215.46,598.74,Single-ply,SBD,M
Boys,109.77,7,Brendon Eminger,Canyon,106.14,260.82,127.01,208.65,596.47,Single-ply,SBD,M
Boys,109.77,8,Jacob Vasquez #3,Lubbock Cooper,105.23,197.31,127.01,226.8,551.11,Single-ply,SBD,M
Boys,109.77,9,Jaxon Smith,Abilene,107.68,219.99,122.47,192.78,535.24,Single-ply,SBD,M
Boys,109.77,DQ,Lucio Ramirez,Abilene,105.87,222.26,106.59,176.9,,Single-ply,SBD,M
Boys,109.77,DQ,Kade Heatherly,Abilene Cooper,102.1,197.31,108.86,201.85,,Single-ply,SBD,M
Boys,109.77,DQ,Chris Delatorre,Dumas,99.88,199.58,102.06,,,Single-ply,SBD,M
Boys,109.77,DQ,Adrian Ramirez,Plainview,107.68,,,,,Single-ply,SBD,M
Boys,109.77,DQ,Cam Anderson,Wolfforth Frenship,101.97,204.12,129.27,,,Single-ply,SBD,M
Boys,124.74,1,Octavius Vera,Plainview,113.58,333.39,156.49,256.28,746.16,Single-ply,SBD,M
Boys,124.74,2,Nathan Sanchez #2,Odessa,118.75,242.67,142.88,256.28,641.83,Single-ply,SBD,M
Boys,124.74,3,Bryson White,Odessa Permian,111.4,235.87,147.42,222.26,605.55,Single-ply,SBD,M
Boys,124.74,4,Spencer Blue,Midland,115.94,215.46,140.61,233.6,589.67,Single-ply,SBD,M
Boys,124.74,5,Tim Dominguez,Plainview,111.13,231.33,129.27,219.99,580.6,Single-ply,SBD,M
Boys,124.74,6,Zach Morgan,Wolfforth Frenship,114.94,226.8,122.47,231.33,580.6,Single-ply,SBD,M
Boys,124.74,7,Kendall Ptacnik,Canyon Randall,119.84,215.46,149.69,213.19,578.33,Single-ply,SBD,M
Boys,124.74,8,Pete Vargas,Wolfforth Frenship,116.94,249.48,117.93,208.65,576.06,Single-ply,SBD,M
Boys,124.74,9,Omar Hernandez #1,Dumas,116.66,217.72,142.88,206.38,566.99,Single-ply,SBD,M
Boys,124.74,10,Justin Smith #24,Abilene Cooper,118.39,208.65,122.47,195.04,526.17,Single-ply,SBD,M
Boys,124.74,11,Jaime Lopez,Wolfforth Frenship,120.38,188.24,133.81,204.12,526.17,Single-ply,SBD,M
Boys,124.74+,1,Jeremiah Cope,Wolfforth Frenship,134.26,283.5,174.63,249.48,707.6,Single-ply,SBD,M
Boys,124.74+,2,Eli Hernandez,Dumas,125.19,238.14,149.69,240.4,628.23,Single-ply,SBD,M
Boys,124.74+,3,Devon Cosby,Abilene Cooper,128.09,235.87,136.08,235.87,607.81,Single-ply,SBD,M
Boys,124.74+,4,Thomas Squyres,Abilene Cooper,129.59,231.33,158.76,204.12,594.21,Single-ply,SBD,M
Boys,124.74+,5,Xosue Duran,San Angelo Lake View,156.94,235.87,113.4,231.33,580.6,Single-ply,SBD,M
Boys,124.74+,6,Ricardo Rios,Abilene Cooper,135.9,231.33,127.01,204.12,562.45,Single-ply,SBD,M
Boys,124.74+,7,Christian Garza,Plainview,127.1,235.87,113.4,195.04,544.31,Single-ply,SBD,M
Boys,124.74+,8,Gage McVey,Abilene Cooper,130.27,215.46,138.35,183.7,537.51,Single-ply,SBD,M
Boys,124.74+,9,Robert Haney,Lubbock Cooper,130.63,215.46,117.93,190.51,523.9,Single-ply,SBD,M
Boys,124.74+,10,Khalil Spivey,Abilene,126.55,222.26,99.79,185.97,508.02,Single-ply,SBD,M
Boys,124.74+,11,Ayden Visage,Lubbock Cooper,126.55,195.04,83.91,185.97,464.93,Single-ply,SBD,M
Boys,124.74+,DQ,Jonathan Presley,Abilene Cooper,153.27,183.7,90.72,158.76,,Single-ply,SBD,M
Boys,124.74+,DQ,Brandon Jones #2,Odessa,174.63,,,,,Single-ply,SBD,M

meet-data/thspa/3455/entries.csv (diff)
@@ -126,27 +126,3 @@ Boys,124.74+,10,Khalil Spivey,Abilene,126.55,222.26,99.79,185.97,508.02,Single-p
 Boys,124.74+,11,Ayden Visage,Lubbock Cooper,126.55,195.04,83.91,185.97,464.93,Single-ply,SBD,M
 Boys,124.74+,DQ,Jonathan Presley,Abilene Cooper,153.27,183.7,90.72,158.76,,Single-ply,SBD,M
 Boys,124.74+,DQ,Brandon Jones #2,Odessa,174.63,,,,,Single-ply,SBD,M
-Boys,,NS,Rodrigo Gomez,Odessa Permian,,,,,,Single-ply,SBD,M
-Boys,,NS,Isaiah Vargas,Midland,,,,,,Single-ply,SBD,M
-Boys,,NS,Ben Brower,Midland,,,,,,Single-ply,SBD,M
-Boys,,NS,Scott Pham,Midland,,,,,,Single-ply,SBD,M
-Boys,,NS,Sylvester Galindo,Midland,,,,,,Single-ply,SBD,M
-Boys,,NS,Hulen Hubbard,Midland Lee,,,,,,Single-ply,SBD,M
-Boys,,NS,Julian Vizcaino,Odessa,,,,,,Single-ply,SBD,M
-Boys,,NS,Eric Soto,Plainview,,,,,,Single-ply,SBD,M
-Boys,,NS,Mykel Sevier,San Angelo Lake View,,,,,,Single-ply,SBD,M
-Boys,,NS,Logan Sanders,San Angelo Lake View,,,,,,Single-ply,SBD,M
-Boys,,NS,Colton Grimes,Abilene Cooper,,,,,,Single-ply,SBD,M
-Boys,,NS,AJ Gonzales #1,Abilene,,,,,,Single-ply,SBD,M
-Boys,,NS,Emilio Fernandez,Abilene Cooper,,,,,,Single-ply,SBD,M
-Boys,,NS,Michaelin Toney,Abilene Cooper,,,,,,Single-ply,SBD,M
-Boys,,NS,Davin Gates,Dumas,,,,,,Single-ply,SBD,M
-Boys,,NS,Luis Ramos #1,Dumas,,,,,,Single-ply,SBD,M
-Boys,,NS,Javier Martinez #6,Dumas,,,,,,Single-ply,SBD,M
-Boys,,NS,David Muñoz,Canyon Randall,,,,,,Single-ply,SBD,M
-Boys,,NS,Andrew Santiago,Canyon Randall,,,,,,Single-ply,SBD,M
-Boys,,NS,Nathaniel Traylor,Dumas,,,,,,Single-ply,SBD,M
-Boys,,NS,John Paul Estrada,Midland,,,,,,Single-ply,SBD,M
-Boys,,NS,Timothy Gates,Midland,,,,,,Single-ply,SBD,M
-Boys,,NS,Javon Mathews,Midland,,,,,,Single-ply,SBD,M
-Boys,,NS,Travis Rowaldt,San Angelo Lake View,,,,,,Single-ply,SBD,M
