meet-data/bp/1603/entries.csv (before)
Name,Sex,Division,WeightClassKg,BodyweightKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,TotalKg,Place,Equipment,Event,State,Country
Jenny Hunter,F,F-E-M2,52,52,70,75,77.5,77.5,77.5,1,Single-ply,B,EM,England
Faye Jordan,F,F-E-Open,63,61.1,90,95,97.5,97.5,97.5,1,Single-ply,B,EM,England
Ruta Lendraitiene,F,F-E-Open,72,70.1,100,-105,105,105,105,1,Single-ply,B,YNE,England
Wendie Kirkland,F,F-E-M1,72,70.3,85,90,92.5,92.5,92.5,1,Single-ply,B,NM,England
Joanne Frost,F,F-E-M1,72,69.8,87.5,-92.5,-92.5,87.5,87.5,2,Single-ply,B,YNE,England
Kelly Phasey,F,F-E-M1,84+,122.1,130,140,-145,140,140,1,Single-ply,B,WM,England
Jackie Blasbery,F,F-E-M2,84+,90.8,85,95,100,100,100,1,Single-ply,B,EM,England
Jesse Johnson #3,M,M-E-Open,59,58.1,105,112.5,-120,112.5,112.5,1,Single-ply,B,SM,England
Aaron Gideon,M,M-E-Open,66,62.9,170,-183,-183,170,170,1,Single-ply,B,,
Hari Singh Cheema,M,M-E-M3,74,73.9,120,125,130,130,130,1,Single-ply,B,WM,England
Gary Prater,M,M-E-M2,74,73.9,130,-137.5,-137.5,130,130,1,Single-ply,B,,
Stan Macrow,M,M-E-M3,74,70,115,120,-130,120,120,2,Single-ply,B,WM,England
Alan Twigg,M,M-E-M3,74,73.2,100,107.5,110,110,110,3,Single-ply,B,YNE,England
Aaron Lohan,M,M-E-Open,83,82.9,205,-212.5,,205,205,1,Single-ply,B,NW,England
Jasvinder Singh Cheema,M,M-E-M1,83,82.3,190,-200,200,200,200,1,Single-ply,B,WM,England
Shaun Haynes,M,M-E-M1,83,83,180,-200,-205,180,180,2,Single-ply,B,,
Bill Dadley,M,M-E-M2,83,80.1,142.5,-152.5,-152.5,142.5,142.5,1,Single-ply,B,NM,England
Alex Lee #1,M,M-E-M4,83,79,105,112.5,117.5,117.5,117.5,1,Single-ply,B,YNE,England
Mike Edwards,M,M-E-M4,93,90.3,125,130,-132.5,130,130,1,Single-ply,B,,
Dave Williams,M,M-E-M3,93,90.2,-185,-192.5,-197.5,,,DQ,Single-ply,B,,
Glyn Belsher,M,M-E-M2,93,91.7,-115,-122.5,-122.5,,,DQ,Single-ply,B,NM,England
Martin Green #1,M,M-E-M1,105,104.9,255,-262.5,-262.5,255,255,1,Single-ply,B,,
Tom Collins #1,M,M-E-M4,105,104.9,185,193.5,-201,193.5,193.5,1,Single-ply,B,YNE,England
John Wright #2,M,M-E-M1,105,104.3,170,177.5,185,185,185,2,Single-ply,B,,
Paul Hammond #1,M,M-E-M2,105,103.5,160,180,-202.5,180,180,1,Single-ply,B,,
Martin Flett,M,M-E-M3,105,103.9,160,170,-180,170,170,1,Single-ply,B,,Scotland
Sangeet Dhillon,M,M-E-Open,105,103,-225,-225,-227.5,,,DQ,Single-ply,B,,
Pinda Singh,M,M-E-Open,120,114.8,262.5,-272.5,-272.5,262.5,262.5,1,Single-ply,B,WM,England
Jack Johnson,M,M-E-U18,120,118.3,215,222.5,230,230,230,1,Single-ply,B,SM,England
Chris Farrow,M,M-E-Open,120,114.4,170,180,187.5,187.5,187.5,2,Single-ply,B,NM,England
David Brooks,M,M-E-M3,120,113.3,172.5,177.5,-182.5,177.5,177.5,1,Single-ply,B,,
Graham Mellor,M,M-E-U23,120+,150.6,240,275,-300,275,275,1,Single-ply,B,NM,England
Ranbir Singh Sahota,M,M-E-Open,120+,123.5,220,-227.5,-232.5,220,220,1,Single-ply,B,,
Danielle Malcolm,F,F-C-Open,52,51.9,67.5,-72.5,-72.5,67.5,67.5,1,Raw,B,,
Katie Cooke,F,F-C-M1,52,51.8,62.5,-65,65,65,65,1,Raw,B,,
Jenny Hunter,F,F-C-M2,52,52,60,65,-67.5,65,65,1,Raw,B,EM,England
Hollie Johnson,F,F-C-Open,63,62.9,65,67.5,70,70,70,1,Raw,B,YNE,England
Anna Kennett,F,F-C-Open,63,62.6,62.5,67.5,-70,67.5,67.5,2,Raw,B,,
Beverley Rodgers,F,F-C-M1,63,62.9,72.5,-80,80,80,80,1,Raw,B,,
Michelle Franklin,F,F-C-M2,63,60.7,50,55,57.5,57.5,57.5,1,Raw,B,NM,England
Ruta Lendraitiene,F,F-C-Open,72,69.7,80,85,-92.5,85,85,1,Raw,B,YNE,England
Anastasia Zinchenko,F,F-C-Open,72,70.9,70,75,-77.5,75,75,2,Raw,B,,
Orla Mahon,F,F-C-Open,72,71.7,60,65,-67.5,65,65,3,Raw,B,GL,England
Wendie Kirkland,F,F-C-M1,72,70.6,65,70,-75,70,70,1,Raw,B,NM,England
Julia Fabrizi,F,F-C-M2,84,78.7,70,75,77.5,77.5,77.5,1,Raw,B,SW,England
Camille Holland,F,F-C-Open,84+,114.7,90,100,105.5,105.5,105.5,1,Raw,B,EM,England
Laura Berry-Webb,F,F-C-Open,84+,101.3,95,100,-102.5,100,100,2,Raw,B,YNE,England
Sylvia Osei-Tutu,F,F-C-Open,84+,117.5,87.5,90,-92.5,90,90,3,Raw,B,GL,England
Sarah Marsden,F,F-C-M1,84+,106.3,72.5,80,-85,80,80,1,Raw,B,EM,England
Jackie Blasbery,F,F-C-M2,84+,91.5,70,80,87.5,87.5,87.5,1,Raw,B,EM,England
Adam Alderman,M,M-C-Open,59,56,140,145,-147.5,145,145,1,Raw,B,,
Ted Brown,M,M-C-M5,59,56.5,65,70,75,75,75,1,Raw,B,,
Dave Brown #2,M,M-C-M3,66,59.3,70,75,77.5,77.5,77.5,1,Raw,B,,
Roger Little,M,M-C-M4,66,66,50,60,62.5,62.5,62.5,1,Raw,B,,
Richard Bruce,M,M-C-Open,74,71.9,145,155,-165.5,155,155,1,Raw,B,,
Paul Campbell #1,M,M-C-Open,74,73.2,135,145,-147.5,145,145,2,Raw,B,,
Luke Hinton,M,M-C-Open,74,73.5,125,130,-132.5,130,130,3,Raw,B,,
Gary Ferlance,M,M-C-Open,74,73.6,120,125,-132.5,125,125,4,Raw,B,,
Farhad Saiepour,M,M-C-M1,74,71.8,110,120,-125,120,120,1,Raw,B,,
Alan Twigg,M,M-C-M3,74,73.5,100,105,107.5,107.5,107.5,1,Raw,B,YNE,England
Stan Macrow,M,M-C-M3,74,69.3,95,100,-105,100,100,2,Raw,B,WM,England
Dullal Miah,M,M-C-U23,74,70.3,-115,120,125,125,125,1,Raw,B,,
Ed Karim,M,M-C-Open,83,81.5,165,-172.5,172.5,172.5,172.5,1,Raw,B,,
Sebastian Viteri,M,M-C-Open,83,81.5,145,147.5,-165,147.5,147.5,2,Raw,B,,
Mark Hodgett,M,M-C-Open,83,83,135,145,-152.5,145,145,3,Raw,B,NM,England
Jack Kuhnert,M,M-C-Open,83,80.4,135,142.5,-147.5,142.5,142.5,4,Raw,B,,
Kit Burgoyne,M,M-C-Open,83,83,130,135,140,140,140,5,Raw,B,,
Alex Kirby,M,M-C-M1,83,82.8,165,170,-175,170,170,1,Raw,B,,
Gordan Kay,M,M-C-M1,83,79.6,115,120,125,125,125,2,Raw,B,,
Neal Collinson,M,M-C-M2,83,82.2,150,157.5,-162.5,157.5,157.5,1,Raw,B,,
Bill Dadley,M,M-C-M2,83,80.3,115,120,-122.5,120,120,2,Raw,B,SM,England
Daniel Worsley,M,M-C-U23,83,81.3,142.5,150,-155,150,150,1,Raw,B,,
Alex Lee #1,M,M-C-M4,83,79.2,105,112.5,120,120,120,2,Raw,B,YNE,England
Sheridan Wray,M,M-C-M1,93,92.7,177.5,180.5,185,185,185,1,Raw,B,YNE,England
Roman Adamski,M,M-C-Open,93,92.9,175,185,-190,185,185,1,Raw,B,YNE,England
Jordan Eastwood,M,M-C-Open,93,92.4,-167.5,,,,,DQ,Raw,B,,
Sheridan Wray,M,M-C-M1,93,92.7,177.5,180.5,185,185,185,1,Raw,B,YNE,England
Gary Lovett,M,M-C-M1,93,91.2,120,127.5,130,130,130,2,Raw,B,YNE,England
Stuart Hamilton,M,M-C-M2,93,93,160.5,165,-170,165,165,1,Raw,B,EM,England
David Williams #2,M,M-C-M3,93,90.5,130,135,,135,135,1,Raw,B,,
Robert Rodney,M,M-C-M2,93,91.4,137.5,147.5,152.5,152.5,152.5,G,Raw,B,GL,England
Mike Edwards,M,M-C-M4,93,91.5,100,105,107.5,107.5,107.5,1,Raw,B,,
Sam Hinks,M,M-C-U23,93,92,165,172.5,177.5,177.5,177.5,1,Raw,B,YNE,England
Tom Gee #2,M,M-C-U23,93,84,115,-125,127.5,127.5,127.5,2,Raw,B,NM,England
Billy Osborn,M,M-C-U18,93,88.8,-120,125,130,130,130,1,Raw,B,NM,England
Richard Patman,M,M-C-Open,105,95.8,165,185,-190,185,185,1,Raw,B,,
Richard Twycross-Lewis,M,M-C-M1,105,103.6,152.5,160,-165,160,160,1,Raw,B,,
John Wright #2,M,M-C-M1,105,103.9,145,150,-162.5,150,150,2,Raw,B,,
Andy Rigby,M,M-C-M2,105,104.9,200,215,,215,215,1,Raw,B,NW,England
Martin Flett,M,M-C-M3,105,104.7,120,130,140,140,140,1,Raw,B,,Scotland
Tom Collins #1,M,M-C-M4,105,104.7,150,160,162.5,162.5,162.5,1,Raw,B,YNE,England
John Bevan,M,M-C-M4,105,102.6,77.5,80,-85,80,80,2,Raw,B,,
Balal Ahmed,M,M-C-U23,105,102,120,135,145,145,145,1,Raw,B,,
Daniel Lindsell,M,M-C-Open,120,118.7,170,182.5,-190,182.5,182.5,1,Raw,B,,
Tom Weavers,M,M-C-Open,120,119.7,157.5,167.5,-170,167.5,167.5,2,Raw,B,,
Rhett Lloyd Milton,M,M-C-Open,120,109.8,160,-170,-170,160,160,3,Raw,B,,
James Downs,M,M-C-Open,120,112.5,155,160,-167.5,160,160,4,Raw,B,,
Adam Gisby,M,M-C-Open,120,117.5,142.5,152.5,-157.5,152.5,152.5,5,Raw,B,,
David Coyle,M,M-C-M1,120,119.2,165,170,-180,170,170,1,Raw,B,,
Andrew Rodney,M,M-C-M2,120,119.4,145,155,170,170,170,1,Raw,B,EM,England
David Brooks,M,M-C-M3,120,113.8,142.5,-150,-150,142.5,142.5,1,Raw,B,,
Jack Johnson,M,M-C-U18,120,118.7,162.5,172.5,-177.5,172.5,172.5,1,Raw,B,SM,England
Lee Mortimer,M,M-C-Open,120+,130.9,210,225,227.5,227.5,227.5,1,Raw,B,,
Christopher Hartwig,M,M-C-Open,120+,130.1,172.5,-182.5,,172.5,172.5,2,Raw,B,,
Paul Merricks,M,M-C-M1,120+,159.2,225.5,-232.5,232.5,232.5,232.5,1,Raw,B,,
Rick Booth,M,M-C-M1,120+,146.9,155,162.5,-167.5,162.5,162.5,2,Raw,B,NW,England
Graham Mellor,M,M-C-U23,120+,151.6,170,180,,180,180,1,Raw,B,NM,England

meet-data/bp/1603/entries.csv (after)
Name,Sex,Division,WeightClassKg,BodyweightKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,TotalKg,Place,Equipment,Event,State,Country
Jenny Hunter,F,F-E-M2,52,52,70,75,77.5,77.5,77.5,1,Single-ply,B,EM,England
Faye Jordan,F,F-E-Open,63,61.1,90,95,97.5,97.5,97.5,1,Single-ply,B,EM,England
Ruta Lendraitiene,F,F-E-Open,72,70.1,100,-105,105,105,105,1,Single-ply,B,YNE,England
Wendie Kirkland,F,F-E-M1,72,70.3,85,90,92.5,92.5,92.5,1,Single-ply,B,NM,England
Joanne Frost,F,F-E-M1,72,69.8,87.5,-92.5,-92.5,87.5,87.5,2,Single-ply,B,YNE,England
Kelly Phasey,F,F-E-M1,84+,122.1,130,140,-145,140,140,1,Single-ply,B,WM,England
Jackie Blasbery,F,F-E-M2,84+,90.8,85,95,100,100,100,1,Single-ply,B,EM,England
Jesse Johnson #3,M,M-E-Open,59,58.1,105,112.5,-120,112.5,112.5,1,Single-ply,B,SM,England
Aaron Gideon,M,M-E-Open,66,62.9,170,-183,-183,170,170,1,Single-ply,B,,
Hari Singh Cheema,M,M-E-M3,74,73.9,120,125,130,130,130,1,Single-ply,B,WM,England
Gary Prater,M,M-E-M2,74,73.9,130,-137.5,-137.5,130,130,1,Single-ply,B,,
Stan Macrow,M,M-E-M3,74,70,115,120,-130,120,120,2,Single-ply,B,WM,England
Alan Twigg,M,M-E-M3,74,73.2,100,107.5,110,110,110,3,Single-ply,B,YNE,England
Aaron Lohan,M,M-E-Open,83,82.9,205,-212.5,,205,205,1,Single-ply,B,NW,England
Jasvinder Singh Cheema,M,M-E-M1,83,82.3,190,-200,200,200,200,1,Single-ply,B,WM,England
Shaun Haynes,M,M-E-M1,83,83,180,-200,-205,180,180,2,Single-ply,B,,
Bill Dadley,M,M-E-M2,83,80.1,142.5,-152.5,-152.5,142.5,142.5,1,Single-ply,B,NM,England
Alex Lee #1,M,M-E-M4,83,79,105,112.5,117.5,117.5,117.5,1,Single-ply,B,YNE,England
Mike Edwards,M,M-E-M4,93,90.3,125,130,-132.5,130,130,1,Single-ply,B,,
Dave Williams,M,M-E-M3,93,90.2,-185,-192.5,-197.5,,,DQ,Single-ply,B,,
Glyn Belsher,M,M-E-M2,93,91.7,-115,-122.5,-122.5,,,DQ,Single-ply,B,NM,England
Martin Green #1,M,M-E-M1,105,104.9,255,-262.5,-262.5,255,255,1,Single-ply,B,,
Tom Collins #1,M,M-E-M4,105,104.9,185,193.5,-201,193.5,193.5,1,Single-ply,B,YNE,England
John Wright #2,M,M-E-M1,105,104.3,170,177.5,185,185,185,2,Single-ply,B,,
Paul Hammond #1,M,M-E-M2,105,103.5,160,180,-202.5,180,180,1,Single-ply,B,,
Martin Flett,M,M-E-M3,105,103.9,160,170,-180,170,170,1,Single-ply,B,,Scotland
Sangeet Dhillon,M,M-E-Open,105,103,-225,-225,-227.5,,,DQ,Single-ply,B,,
Pinda Singh,M,M-E-Open,120,114.8,262.5,-272.5,-272.5,262.5,262.5,1,Single-ply,B,WM,England
Jack Johnson #1,M,M-E-U18,120,118.3,215,222.5,230,230,230,1,Single-ply,B,SM,England
Chris Farrow,M,M-E-Open,120,114.4,170,180,187.5,187.5,187.5,2,Single-ply,B,NM,England
David Brooks,M,M-E-M3,120,113.3,172.5,177.5,-182.5,177.5,177.5,1,Single-ply,B,,
Graham Mellor,M,M-E-U23,120+,150.6,240,275,-300,275,275,1,Single-ply,B,NM,England
Ranbir Singh Sahota,M,M-E-Open,120+,123.5,220,-227.5,-232.5,220,220,1,Single-ply,B,,
Danielle Malcolm,F,F-C-Open,52,51.9,67.5,-72.5,-72.5,67.5,67.5,1,Raw,B,,
Katie Cooke,F,F-C-M1,52,51.8,62.5,-65,65,65,65,1,Raw,B,,
Jenny Hunter,F,F-C-M2,52,52,60,65,-67.5,65,65,1,Raw,B,EM,England
Hollie Johnson,F,F-C-Open,63,62.9,65,67.5,70,70,70,1,Raw,B,YNE,England
Anna Kennett,F,F-C-Open,63,62.6,62.5,67.5,-70,67.5,67.5,2,Raw,B,,
Beverley Rodgers,F,F-C-M1,63,62.9,72.5,-80,80,80,80,1,Raw,B,,
Michelle Franklin,F,F-C-M2,63,60.7,50,55,57.5,57.5,57.5,1,Raw,B,NM,England
Ruta Lendraitiene,F,F-C-Open,72,69.7,80,85,-92.5,85,85,1,Raw,B,YNE,England
Anastasia Zinchenko,F,F-C-Open,72,70.9,70,75,-77.5,75,75,2,Raw,B,,
Orla Mahon,F,F-C-Open,72,71.7,60,65,-67.5,65,65,3,Raw,B,GL,England
Wendie Kirkland,F,F-C-M1,72,70.6,65,70,-75,70,70,1,Raw,B,NM,England
Julia Fabrizi,F,F-C-M2,84,78.7,70,75,77.5,77.5,77.5,1,Raw,B,SW,England
Camille Holland,F,F-C-Open,84+,114.7,90,100,105.5,105.5,105.5,1,Raw,B,EM,England
Laura Berry-Webb,F,F-C-Open,84+,101.3,95,100,-102.5,100,100,2,Raw,B,YNE,England
Sylvia Osei-Tutu,F,F-C-Open,84+,117.5,87.5,90,-92.5,90,90,3,Raw,B,GL,England
Sarah Marsden,F,F-C-M1,84+,106.3,72.5,80,-85,80,80,1,Raw,B,EM,England
Jackie Blasbery,F,F-C-M2,84+,91.5,70,80,87.5,87.5,87.5,1,Raw,B,EM,England
Adam Alderman,M,M-C-Open,59,56,140,145,-147.5,145,145,1,Raw,B,,
Ted Brown,M,M-C-M5,59,56.5,65,70,75,75,75,1,Raw,B,,
Dave Brown #2,M,M-C-M3,66,59.3,70,75,77.5,77.5,77.5,1,Raw,B,,
Roger Little,M,M-C-M4,66,66,50,60,62.5,62.5,62.5,1,Raw,B,,
Richard Bruce,M,M-C-Open,74,71.9,145,155,-165.5,155,155,1,Raw,B,,
Paul Campbell #1,M,M-C-Open,74,73.2,135,145,-147.5,145,145,2,Raw,B,,
Luke Hinton,M,M-C-Open,74,73.5,125,130,-132.5,130,130,3,Raw,B,,
Gary Ferlance,M,M-C-Open,74,73.6,120,125,-132.5,125,125,4,Raw,B,,
Farhad Saiepour,M,M-C-M1,74,71.8,110,120,-125,120,120,1,Raw,B,,
Alan Twigg,M,M-C-M3,74,73.5,100,105,107.5,107.5,107.5,1,Raw,B,YNE,England
Stan Macrow,M,M-C-M3,74,69.3,95,100,-105,100,100,2,Raw,B,WM,England
Dullal Miah,M,M-C-U23,74,70.3,-115,120,125,125,125,1,Raw,B,,
Ed Karim,M,M-C-Open,83,81.5,165,-172.5,172.5,172.5,172.5,1,Raw,B,,
Sebastian Viteri,M,M-C-Open,83,81.5,145,147.5,-165,147.5,147.5,2,Raw,B,,
Mark Hodgett,M,M-C-Open,83,83,135,145,-152.5,145,145,3,Raw,B,NM,England
Jack Kuhnert,M,M-C-Open,83,80.4,135,142.5,-147.5,142.5,142.5,4,Raw,B,,
Kit Burgoyne,M,M-C-Open,83,83,130,135,140,140,140,5,Raw,B,,
Alex Kirby,M,M-C-M1,83,82.8,165,170,-175,170,170,1,Raw,B,,
Gordan Kay,M,M-C-M1,83,79.6,115,120,125,125,125,2,Raw,B,,
Neal Collinson,M,M-C-M2,83,82.2,150,157.5,-162.5,157.5,157.5,1,Raw,B,,
Bill Dadley,M,M-C-M2,83,80.3,115,120,-122.5,120,120,2,Raw,B,SM,England
Daniel Worsley,M,M-C-U23,83,81.3,142.5,150,-155,150,150,1,Raw,B,,
Alex Lee #1,M,M-C-M4,83,79.2,105,112.5,120,120,120,2,Raw,B,YNE,England
Sheridan Wray,M,M-C-M1,93,92.7,177.5,180.5,185,185,185,1,Raw,B,YNE,England
Roman Adamski,M,M-C-Open,93,92.9,175,185,-190,185,185,1,Raw,B,YNE,England
Jordan Eastwood,M,M-C-Open,93,92.4,-167.5,,,,,DQ,Raw,B,,
Sheridan Wray,M,M-C-M1,93,92.7,177.5,180.5,185,185,185,1,Raw,B,YNE,England
Gary Lovett,M,M-C-M1,93,91.2,120,127.5,130,130,130,2,Raw,B,YNE,England
Stuart Hamilton,M,M-C-M2,93,93,160.5,165,-170,165,165,1,Raw,B,EM,England
David Williams #2,M,M-C-M3,93,90.5,130,135,,135,135,1,Raw,B,,
Robert Rodney,M,M-C-M2,93,91.4,137.5,147.5,152.5,152.5,152.5,G,Raw,B,GL,England
Mike Edwards,M,M-C-M4,93,91.5,100,105,107.5,107.5,107.5,1,Raw,B,,
Sam Hinks,M,M-C-U23,93,92,165,172.5,177.5,177.5,177.5,1,Raw,B,YNE,England
Tom Gee #2,M,M-C-U23,93,84,115,-125,127.5,127.5,127.5,2,Raw,B,NM,England
Billy Osborn,M,M-C-U18,93,88.8,-120,125,130,130,130,1,Raw,B,NM,England
Richard Patman,M,M-C-Open,105,95.8,165,185,-190,185,185,1,Raw,B,,
Richard Twycross-Lewis,M,M-C-M1,105,103.6,152.5,160,-165,160,160,1,Raw,B,,
John Wright #2,M,M-C-M1,105,103.9,145,150,-162.5,150,150,2,Raw,B,,
Andy Rigby,M,M-C-M2,105,104.9,200,215,,215,215,1,Raw,B,NW,England
Martin Flett,M,M-C-M3,105,104.7,120,130,140,140,140,1,Raw,B,,Scotland
Tom Collins #1,M,M-C-M4,105,104.7,150,160,162.5,162.5,162.5,1,Raw,B,YNE,England
John Bevan,M,M-C-M4,105,102.6,77.5,80,-85,80,80,2,Raw,B,,
Balal Ahmed,M,M-C-U23,105,102,120,135,145,145,145,1,Raw,B,,
Daniel Lindsell,M,M-C-Open,120,118.7,170,182.5,-190,182.5,182.5,1,Raw,B,,
Tom Weavers,M,M-C-Open,120,119.7,157.5,167.5,-170,167.5,167.5,2,Raw,B,,
Rhett Lloyd Milton,M,M-C-Open,120,109.8,160,-170,-170,160,160,3,Raw,B,,
James Downs,M,M-C-Open,120,112.5,155,160,-167.5,160,160,4,Raw,B,,
Adam Gisby,M,M-C-Open,120,117.5,142.5,152.5,-157.5,152.5,152.5,5,Raw,B,,
David Coyle,M,M-C-M1,120,119.2,165,170,-180,170,170,1,Raw,B,,
Andrew Rodney,M,M-C-M2,120,119.4,145,155,170,170,170,1,Raw,B,EM,England
David Brooks,M,M-C-M3,120,113.8,142.5,-150,-150,142.5,142.5,1,Raw,B,,
Jack Johnson #1,M,M-C-U18,120,118.7,162.5,172.5,-177.5,172.5,172.5,1,Raw,B,SM,England
Lee Mortimer,M,M-C-Open,120+,130.9,210,225,227.5,227.5,227.5,1,Raw,B,,
Christopher Hartwig,M,M-C-Open,120+,130.1,172.5,-182.5,,172.5,172.5,2,Raw,B,,
Paul Merricks,M,M-C-M1,120+,159.2,225.5,-232.5,232.5,232.5,232.5,1,Raw,B,,
Rick Booth,M,M-C-M1,120+,146.9,155,162.5,-167.5,162.5,162.5,2,Raw,B,NW,England
Graham Mellor,M,M-C-U23,120+,151.6,170,180,,180,180,1,Raw,B,NM,England

meet-data/bp/1603/entries.csv (diff)
@@ -27,7 +27,7 @@ Paul Hammond #1,M,M-E-M2,105,103.5,160,180,-202.5,180,180,1,Single-ply,B,,
 Martin Flett,M,M-E-M3,105,103.9,160,170,-180,170,170,1,Single-ply,B,,Scotland
 Sangeet Dhillon,M,M-E-Open,105,103,-225,-225,-227.5,,,DQ,Single-ply,B,,
 Pinda Singh,M,M-E-Open,120,114.8,262.5,-272.5,-272.5,262.5,262.5,1,Single-ply,B,WM,England
-Jack Johnson,M,M-E-U18,120,118.3,215,222.5,230,230,230,1,Single-ply,B,SM,England
+Jack Johnson #1,M,M-E-U18,120,118.3,215,222.5,230,230,230,1,Single-ply,B,SM,England
 Chris Farrow,M,M-E-Open,120,114.4,170,180,187.5,187.5,187.5,2,Single-ply,B,NM,England
 David Brooks,M,M-E-M3,120,113.3,172.5,177.5,-182.5,177.5,177.5,1,Single-ply,B,,
 Graham Mellor,M,M-E-U23,120+,150.6,240,275,-300,275,275,1,Single-ply,B,NM,England
@@ -100,7 +100,7 @@ Adam Gisby,M,M-C-Open,120,117.5,142.5,152.5,-157.5,152.5,152.5,5,Raw,B,,
 David Coyle,M,M-C-M1,120,119.2,165,170,-180,170,170,1,Raw,B,,
 Andrew Rodney,M,M-C-M2,120,119.4,145,155,170,170,170,1,Raw,B,EM,England
 David Brooks,M,M-C-M3,120,113.8,142.5,-150,-150,142.5,142.5,1,Raw,B,,
-Jack Johnson,M,M-C-U18,120,118.7,162.5,172.5,-177.5,172.5,172.5,1,Raw,B,SM,England
+Jack Johnson #1,M,M-C-U18,120,118.7,162.5,172.5,-177.5,172.5,172.5,1,Raw,B,SM,England
 Lee Mortimer,M,M-C-Open,120+,130.9,210,225,227.5,227.5,227.5,1,Raw,B,,
 Christopher Hartwig,M,M-C-Open,120+,130.1,172.5,-182.5,,172.5,172.5,2,Raw,B,,
 Paul Merricks,M,M-C-M1,120+,159.2,225.5,-232.5,232.5,232.5,232.5,1,Raw,B,,
