meet-data/plu/2443/entries.csv (before)
Place,Name,BirthDate,Sex,BirthYear,Age,Country,State,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Squat4Kg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Bench4Kg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,Deadlift4Kg,TotalKg,Event
1,Emily Black,,F,2004,20,,AZ,Raw,J20-23T,59.4,60,100,105,-112.5,105,,62.5,67.5,-73,67.5,,92.5,97.5,102.5,102.5,,275,SBD
1,Natalia Asevo,,F,1983,41,,AZ,Raw,M40-44T,93,100,112.5,-120,120,120,,57.5,-62.5,62.5,62.5,,137.5,145,147.5,147.5,,330,SBD
1,Hannah Savage,,F,1990,34,,AZ,Raw,OpenT,54.7,56,95,102.5,105,105,,60,67.5,-70,67.5,,112.5,122.5,130,130,,302.5,SBD
1,Megan von Kolnitz,,F,1994,30,,AZ,Raw,OpenT,57.2,60,102.5,110,-117.5,110,,62.5,67.5,73,73,,122.5,130,140,140,,323,SBD
1,Sara O'Neill #1,,F,1988,36,,AZ,Raw,OpenT,64.3,67.5,-102.5,102.5,110,110,,60,-67.5,-67.5,60,,135,145,152.5,152.5,,322.5,SBD
1,Gretchen Wagnitz,,F,1986,38,,AZ,Raw,OpenT,73.6,75,-120,-122.5,122.5,122.5,,-77.5,80,82.5,82.5,,145,150,155,155,,360,SBD
1,Veronica Minjares,,F,1995,29,,AZ,Raw,OpenT,77,82.5,145,-155,-155,145,,77.5,-82.5,-82.5,77.5,,152.5,160,-167.5,160,,382.5,SBD
1,Nicole J Amiotte,,F,1990,34,,AZ,Raw,OpenT,107.2,110,-182.5,182.5,-197.5,182.5,,112.5,-120,120,120,,190,197.5,202.5,202.5,,505,SBD
2,Taylor Scott #1,,F,1996,28,,AZ,Raw,OpenT,107.8,110,-152.5,-152.5,152.5,152.5,,75,82.5,-87.5,82.5,,160,172.5,182.5,182.5,,417.5,SBD
3,Amanda Hennen,,F,1997,27,,AZ,Raw,OpenT,103.3,110,125,135,-142.5,135,,55,-60,-62.5,55,,142.5,157.5,-170,157.5,,347.5,SBD
1,Audrey Lupinski,,F,1987,37,,AZ,Raw,OpenT,135.5,140,192.5,200,-207.5,200,,80,85,87.5,87.5,,195,205,212.5,212.5,,500,SBD
1,Sara O'Neill #1,,F,1988,36,,AZ,Raw,S35-39T,64.3,67.5,-102.5,102.5,110,110,,60,-67.5,-67.5,60,,135,145,152.5,152.5,,322.5,SBD
1,Gretchen Wagnitz,,F,1986,38,,AZ,Raw,S35-39T,73.6,75,-120,-122.5,122.5,122.5,,-77.5,80,82.5,82.5,,145,150,155,155,,360,SBD
1,Kimberly Vander Stoep,,F,1984,40,,AZ,Raw,M40-44,79.2,82.5,120,130,140,140,,82.5,87.5,-92.5,87.5,,145,160,167.5,167.5,,395,SBD
1,Danette Adriana Lopez-Hooker,,F,1970,54,,AZ,Raw,M50-54,79.1,82.5,85,97.5,-105,97.5,,-57.5,60,62.5,62.5,,100,110,117.5,117.5,,277.5,SBD
1,Tory Harmsen,,F,1998,26,,AZ,Raw,Open,71.2,75,70,77.5,-80,77.5,,50,-55,-55,50,,110,117.5,120,120,,247.5,SBD
1,Nicole J Amiotte,,F,1990,34,,AZ,Raw,OpenT,107.2,110,,,,,,112.5,-120,120,120,,,,,,,120,B
1,Robbie Begay,,F,1976,48,,AZ,Raw,M45-49,88.2,90,,,,,,45,50,-52.5,50,,100,107.5,120,120,,170,BD
1,Danielle Pressler,,F,1986,38,,AZ,Single-ply,S35-39,75.5,82.5,140,147.5,150,150,,70,72.5,-75,72.5,,152.5,167.5,175,175,,397.5,SBD
1,Carter Shakarian,,M,2010,14,,AZ,Raw,J13-15T,46.8,52,50,55,-60,55,,40,45,-50,45,,80,82.5,87.5,87.5,,187.5,SBD
1,Angel Nieto,,M,2008,16,,AZ,Raw,J16-17T,81.4,82.5,115,130,142.5,142.5,,60,70,-77.5,70,,147.5,165,-177.5,165,,377.5,SBD
1,Daniel Stevens,,M,2002,22,,AZ,Raw,J20-23T,68.4,75,110,122.5,-135,122.5,,72.5,-85,-90,72.5,,187.5,205,217.5,217.5,,412.5,SBD
1,Jeffrey Maxwell,,M,2001,23,,AZ,Raw,J20-23T,95.5,100,207.5,-220,-220,207.5,,165,177.5,-182.5,177.5,,265,280,-295,280,,665,SBD
2,Alex Garduno,,M,2002,22,,AZ,Raw,J20-23T,99.1,100,155,160,162.5,162.5,,105,-110,110,110,,-212.5,212.5,-217.5,212.5,,485,SBD
1,Paulo Shakarian,,M,1980,44,,AZ,Raw,M40-44T,89.2,90,115,127.5,137.5,137.5,,90,100,-105,100,,195,207.5,230,230,,467.5,SBD
1,Michael Paloy,,M,1983,41,,AZ,Raw,M40-44T,107.4,110,160,167.5,175,175,,80,-85,,80,,200,210,217.5,217.5,,472.5,SBD
1,Peter Semonche,,M,1977,47,,AZ,Raw,M45-49T,80.2,82.5,140,145,147.5,147.5,,102.5,110,112.5,112.5,,142.5,155,157.5,157.5,,417.5,SBD
1,Dennis Garcia,,M,1978,46,,AZ,Raw,M45-49T,98.3,100,177.5,190,195,195,,160,165,172.5,172.5,,217.5,235,242.5,242.5,,610,SBD
1,Brent Smith,,M,1963,61,,AZ,Raw,M60-64T,82.2,82.5,175,185,192.5,192.5,,105,110,115,115,,190,202.5,212.5,212.5,,520,SBD
1,Jared Cooper,,M,1995,29,,AZ,Raw,OpenT,73.6,75,170,177.5,-182.5,177.5,,125,-132.5,-132.5,125,,-237.5,,,,,302.5,SBD
1,Hezron Villamor,,M,1999,25,,AZ,Raw,OpenT,83.2,90,165,175,182.5,182.5,,117.5,125,-132.5,125,,205,220,230,230,,537.5,SBD
2,Gavin Fujiwara,,M,2000,24,,AZ,Raw,OpenT,88.7,90,185,197.5,-210,197.5,,110,120,-127.5,120,,202.5,217.5,-227.5,217.5,,535,SBD
1,Dennis Garcia,,M,1978,46,,AZ,Raw,OpenT,98.3,100,177.5,190,195,195,,160,165,172.5,172.5,,217.5,235,242.5,242.5,,610,SBD
2,Christian Baldera,,M,2000,24,,AZ,Raw,OpenT,98.1,100,197.5,207.5,-217.5,207.5,,132.5,142.5,147.5,147.5,,197.5,-205,-207.5,197.5,,552.5,SBD
3,Lucas Propst,,M,2000,24,,AZ,Raw,OpenT,99.9,100,180,185,192.5,192.5,,110,115,117.5,117.5,,215,225,-232.5,225,,535,SBD
4,Adrian Gajdzis,,M,2001,23,,AZ,Raw,OpenT,98.4,100,-185,-185,185,185,,115,-120,-120,115,,197.5,205,210,210,,510,SBD
5,Kevin Brinneman,,M,1989,35,,AZ,Raw,OpenT,96.8,100,100,110,120,120,,82.5,-90,90,90,,150,165,182.5,182.5,,392.5,SBD
1,Sebastian Santiago,,M,1995,29,,AZ,Raw,OpenT,109.3,110,187.5,205,215,215,,140,155,-165,155,,230,242.5,-255,242.5,,612.5,SBD
1,Chris Marquez,,M,1992,32,,AZ,Raw,OpenT,116,125,245,255,270,270,,162.5,-172.5,-172.5,162.5,,245,272.5,-295,272.5,,705,SBD
1,Christopher Medina,,M,1988,36,,AZ,Raw,S35-39T,73.3,75,-135,-142.5,142.5,142.5,,75,77.5,82.5,82.5,,150,167.5,177.5,177.5,,402.5,SBD
1,Tyler Wilkins,,M,2001,23,,AZ,Raw,J20-23,81.5,82.5,-165,-175,180,180,,125,135,-142.5,135,,165,185,-200,185,,500,SBD
1,John Melone,,M,1981,43,,AZ,Raw,M40-44,107.2,110,245,265,272.5,272.5,,165,177.5,185,185,,245,265,275,275,,732.5,SBD
1,Jason Jafari,,M,1982,42,,AZ,Raw,M40-44,123.4,125,307.5,342.5,347.5,347.5,,210,227.5,-232.5,227.5,,307.5,330,333,333,,908,SBD
1,Timothy Keen,,M,1982,42,,AZ,Raw,M40-44,136.7,140,-220,-227.5,227.5,227.5,,140,147.5,150,150,,240,245,-255,245,,622.5,SBD
1,Uriah D Reynolds,,M,1978,46,,AZ,Raw,M45-49,112.4,125,245,260,277.5,277.5,,162.5,172.5,-182.5,172.5,,245,262.5,-282.5,262.5,,712.5,SBD
1,Daniel Bucklin,,M,1979,45,,AZ,Raw,M45-49,136.3,140,245,257.5,262.5,262.5,,150,-160,160,160,,245,272.5,-282.5,272.5,,695,SBD
2,Ryan Kuck,,M,1977,47,,AZ,Raw,M45-49,136.2,140,215,222.5,230,230,,142.5,147.5,152.5,152.5,,227.5,235,240,240,,622.5,SBD
1,Lucas Pelfrey,,M,1996,28,,AZ,Raw,Open,74.1,75,170,180,187.5,187.5,,-120,120,125,125,,210,220,-227.5,220,,532.5,SBD
1,John Melone,,M,1981,43,,AZ,Raw,Open,107.2,110,245,265,272.5,272.5,,165,177.5,185,185,,245,265,275,275,,732.5,SBD
2,Justin Betsy,,M,,,,AZ,Raw,Open,108.8,110,240,257.5,265,265,,185,192.5,,192.5,,245,270,-285,270,,727.5,SBD
1,Jason Jafari,,M,1982,42,,AZ,Raw,Open,123.4,125,307.5,342.5,347.5,347.5,,210,227.5,-232.5,227.5,,307.5,330,333,333,,908,SBD
2,Uriah D Reynolds,,M,1978,46,,AZ,Raw,Open,112.4,125,245,260,277.5,277.5,,162.5,172.5,-182.5,172.5,,245,262.5,-282.5,262.5,,712.5,SBD
1,Willie Nieto,,M,1985,39,,AZ,Raw,S35-39,99.1,100,210,-227.5,227.5,227.5,,142.5,150,160,160,,237.5,255,-272.5,255,,642.5,SBD
1,Eric Ranney,,M,1973,51,,AZ,Raw,M50-54,123.4,125,,,,,,172.5,-185,185,185,,,,,,,185,B
1,Chris Marquez,,M,1992,32,,AZ,Raw,OpenT,116,125,,,,,,162.5,-172.5,-172.5,162.5,,245,272.5,-295,272.5,,435,BD
1,Alexander Small,,M,1994,30,,AZ,Raw,Open,136.4,140,,,,,,210,222.5,-230,222.5,,295,-320,-320,295,,517.5,BD
1,Donovan McQuaite,,M,1985,39,,AZ,Raw,S35-39,127.8,140,,,,,,157.5,-165,-165,157.5,,210,220,225,225,,382.5,BD
1,Rell Richards,,M,1984,40,,AZ,Wraps,M40-44T,117.5,125,225,-237.5,-237.5,225,,137.5,-142.5,-142.5,137.5,,220,230,242.5,242.5,,605,SBD
1,Aleksandar Loncar,,M,2000,24,,AZ,Wraps,Open,150.1,140+,327.5,-350,-365,327.5,,202.5,220,-230,220,,280,300,310,310,,857.5,SBD
1,James Pritchett,,M,2010,14,,AZ,Single-ply,J13-15T,128.3,140,160,180,190,190,,80,92.5,97.5,97.5,,200,227.5,235,235,,522.5,SBD

meet-data/plu/2443/entries.csv (after)
Place,Name,BirthDate,Sex,BirthYear,Age,Country,State,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Squat4Kg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Bench4Kg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,Deadlift4Kg,TotalKg,Event
1,Emily Black,,F,2004,20,,AZ,Raw,J20-23T,59.4,60,100,105,-112.5,105,,62.5,67.5,-73,67.5,,92.5,97.5,102.5,102.5,,275,SBD
1,Natalia Asevo,,F,1983,41,,AZ,Raw,M40-44T,93,100,112.5,-120,120,120,,57.5,-62.5,62.5,62.5,,137.5,145,147.5,147.5,,330,SBD
1,Hannah Savage,,F,1990,34,,AZ,Raw,OpenT,54.7,56,95,102.5,105,105,,60,67.5,-70,67.5,,112.5,122.5,130,130,,302.5,SBD
1,Megan von Kolnitz,,F,1994,30,,AZ,Raw,OpenT,57.2,60,102.5,110,-117.5,110,,62.5,67.5,73,73,,122.5,130,140,140,,323,SBD
1,Sara O'Neill #1,,F,1988,36,,AZ,Raw,OpenT,64.3,67.5,-102.5,102.5,110,110,,60,-67.5,-67.5,60,,135,145,152.5,152.5,,322.5,SBD
1,Gretchen Wagnitz,,F,1986,38,,AZ,Raw,OpenT,73.6,75,-120,-122.5,122.5,122.5,,-77.5,80,82.5,82.5,,145,150,155,155,,360,SBD
1,Veronica Minjares,,F,1995,29,,AZ,Raw,OpenT,77,82.5,145,-155,-155,145,,77.5,-82.5,-82.5,77.5,,152.5,160,-167.5,160,,382.5,SBD
1,Nicole Amiotte,,F,1990,34,,AZ,Raw,OpenT,107.2,110,-182.5,182.5,-197.5,182.5,,112.5,-120,120,120,,190,197.5,202.5,202.5,,505,SBD
2,Taylor Scott #1,,F,1996,28,,AZ,Raw,OpenT,107.8,110,-152.5,-152.5,152.5,152.5,,75,82.5,-87.5,82.5,,160,172.5,182.5,182.5,,417.5,SBD
3,Amanda Hennen,,F,1997,27,,AZ,Raw,OpenT,103.3,110,125,135,-142.5,135,,55,-60,-62.5,55,,142.5,157.5,-170,157.5,,347.5,SBD
1,Audrey Lupinski,,F,1987,37,,AZ,Raw,OpenT,135.5,140,192.5,200,-207.5,200,,80,85,87.5,87.5,,195,205,212.5,212.5,,500,SBD
1,Sara O'Neill #1,,F,1988,36,,AZ,Raw,S35-39T,64.3,67.5,-102.5,102.5,110,110,,60,-67.5,-67.5,60,,135,145,152.5,152.5,,322.5,SBD
1,Gretchen Wagnitz,,F,1986,38,,AZ,Raw,S35-39T,73.6,75,-120,-122.5,122.5,122.5,,-77.5,80,82.5,82.5,,145,150,155,155,,360,SBD
1,Kimberly Vander Stoep,,F,1984,40,,AZ,Raw,M40-44,79.2,82.5,120,130,140,140,,82.5,87.5,-92.5,87.5,,145,160,167.5,167.5,,395,SBD
1,Danette Adriana Lopez-Hooker,,F,1970,54,,AZ,Raw,M50-54,79.1,82.5,85,97.5,-105,97.5,,-57.5,60,62.5,62.5,,100,110,117.5,117.5,,277.5,SBD
1,Tory Harmsen,,F,1998,26,,AZ,Raw,Open,71.2,75,70,77.5,-80,77.5,,50,-55,-55,50,,110,117.5,120,120,,247.5,SBD
1,Nicole Amiotte,,F,1990,34,,AZ,Raw,OpenT,107.2,110,,,,,,112.5,-120,120,120,,,,,,,120,B
1,Robbie Begay,,F,1976,48,,AZ,Raw,M45-49,88.2,90,,,,,,45,50,-52.5,50,,100,107.5,120,120,,170,BD
1,Danielle Pressler,,F,1986,38,,AZ,Single-ply,S35-39,75.5,82.5,140,147.5,150,150,,70,72.5,-75,72.5,,152.5,167.5,175,175,,397.5,SBD
1,Carter Shakarian,,M,2010,14,,AZ,Raw,J13-15T,46.8,52,50,55,-60,55,,40,45,-50,45,,80,82.5,87.5,87.5,,187.5,SBD
1,Angel Nieto,,M,2008,16,,AZ,Raw,J16-17T,81.4,82.5,115,130,142.5,142.5,,60,70,-77.5,70,,147.5,165,-177.5,165,,377.5,SBD
1,Daniel Stevens,,M,2002,22,,AZ,Raw,J20-23T,68.4,75,110,122.5,-135,122.5,,72.5,-85,-90,72.5,,187.5,205,217.5,217.5,,412.5,SBD
1,Jeffrey Maxwell,,M,2001,23,,AZ,Raw,J20-23T,95.5,100,207.5,-220,-220,207.5,,165,177.5,-182.5,177.5,,265,280,-295,280,,665,SBD
2,Alex Garduno,,M,2002,22,,AZ,Raw,J20-23T,99.1,100,155,160,162.5,162.5,,105,-110,110,110,,-212.5,212.5,-217.5,212.5,,485,SBD
1,Paulo Shakarian,,M,1980,44,,AZ,Raw,M40-44T,89.2,90,115,127.5,137.5,137.5,,90,100,-105,100,,195,207.5,230,230,,467.5,SBD
1,Michael Paloy,,M,1983,41,,AZ,Raw,M40-44T,107.4,110,160,167.5,175,175,,80,-85,,80,,200,210,217.5,217.5,,472.5,SBD
1,Peter Semonche,,M,1977,47,,AZ,Raw,M45-49T,80.2,82.5,140,145,147.5,147.5,,102.5,110,112.5,112.5,,142.5,155,157.5,157.5,,417.5,SBD
1,Dennis Garcia,,M,1978,46,,AZ,Raw,M45-49T,98.3,100,177.5,190,195,195,,160,165,172.5,172.5,,217.5,235,242.5,242.5,,610,SBD
1,Brent Smith,,M,1963,61,,AZ,Raw,M60-64T,82.2,82.5,175,185,192.5,192.5,,105,110,115,115,,190,202.5,212.5,212.5,,520,SBD
1,Jared Cooper,,M,1995,29,,AZ,Raw,OpenT,73.6,75,170,177.5,-182.5,177.5,,125,-132.5,-132.5,125,,-237.5,,,,,302.5,SBD
1,Hezron Villamor,,M,1999,25,,AZ,Raw,OpenT,83.2,90,165,175,182.5,182.5,,117.5,125,-132.5,125,,205,220,230,230,,537.5,SBD
2,Gavin Fujiwara,,M,2000,24,,AZ,Raw,OpenT,88.7,90,185,197.5,-210,197.5,,110,120,-127.5,120,,202.5,217.5,-227.5,217.5,,535,SBD
1,Dennis Garcia,,M,1978,46,,AZ,Raw,OpenT,98.3,100,177.5,190,195,195,,160,165,172.5,172.5,,217.5,235,242.5,242.5,,610,SBD
2,Christian Baldera,,M,2000,24,,AZ,Raw,OpenT,98.1,100,197.5,207.5,-217.5,207.5,,132.5,142.5,147.5,147.5,,197.5,-205,-207.5,197.5,,552.5,SBD
3,Lucas Propst,,M,2000,24,,AZ,Raw,OpenT,99.9,100,180,185,192.5,192.5,,110,115,117.5,117.5,,215,225,-232.5,225,,535,SBD
4,Adrian Gajdzis,,M,2001,23,,AZ,Raw,OpenT,98.4,100,-185,-185,185,185,,115,-120,-120,115,,197.5,205,210,210,,510,SBD
5,Kevin Brinneman,,M,1989,35,,AZ,Raw,OpenT,96.8,100,100,110,120,120,,82.5,-90,90,90,,150,165,182.5,182.5,,392.5,SBD
1,Sebastian Santiago,,M,1995,29,,AZ,Raw,OpenT,109.3,110,187.5,205,215,215,,140,155,-165,155,,230,242.5,-255,242.5,,612.5,SBD
1,Chris Marquez,,M,1992,32,,AZ,Raw,OpenT,116,125,245,255,270,270,,162.5,-172.5,-172.5,162.5,,245,272.5,-295,272.5,,705,SBD
1,Christopher Medina,,M,1988,36,,AZ,Raw,S35-39T,73.3,75,-135,-142.5,142.5,142.5,,75,77.5,82.5,82.5,,150,167.5,177.5,177.5,,402.5,SBD
1,Tyler Wilkins,,M,2001,23,,AZ,Raw,J20-23,81.5,82.5,-165,-175,180,180,,125,135,-142.5,135,,165,185,-200,185,,500,SBD
1,John Melone,,M,1981,43,,AZ,Raw,M40-44,107.2,110,245,265,272.5,272.5,,165,177.5,185,185,,245,265,275,275,,732.5,SBD
1,Jason Jafari,,M,1982,42,,AZ,Raw,M40-44,123.4,125,307.5,342.5,347.5,347.5,,210,227.5,-232.5,227.5,,307.5,330,333,333,,908,SBD
1,Timothy Keen,,M,1982,42,,AZ,Raw,M40-44,136.7,140,-220,-227.5,227.5,227.5,,140,147.5,150,150,,240,245,-255,245,,622.5,SBD
1,Uriah D Reynolds,,M,1978,46,,AZ,Raw,M45-49,112.4,125,245,260,277.5,277.5,,162.5,172.5,-182.5,172.5,,245,262.5,-282.5,262.5,,712.5,SBD
1,Daniel Bucklin,,M,1979,45,,AZ,Raw,M45-49,136.3,140,245,257.5,262.5,262.5,,150,-160,160,160,,245,272.5,-282.5,272.5,,695,SBD
2,Ryan Kuck,,M,1977,47,,AZ,Raw,M45-49,136.2,140,215,222.5,230,230,,142.5,147.5,152.5,152.5,,227.5,235,240,240,,622.5,SBD
1,Lucas Pelfrey,,M,1996,28,,AZ,Raw,Open,74.1,75,170,180,187.5,187.5,,-120,120,125,125,,210,220,-227.5,220,,532.5,SBD
1,John Melone,,M,1981,43,,AZ,Raw,Open,107.2,110,245,265,272.5,272.5,,165,177.5,185,185,,245,265,275,275,,732.5,SBD
2,Justin Betsy,,M,,,,AZ,Raw,Open,108.8,110,240,257.5,265,265,,185,192.5,,192.5,,245,270,-285,270,,727.5,SBD
1,Jason Jafari,,M,1982,42,,AZ,Raw,Open,123.4,125,307.5,342.5,347.5,347.5,,210,227.5,-232.5,227.5,,307.5,330,333,333,,908,SBD
2,Uriah D Reynolds,,M,1978,46,,AZ,Raw,Open,112.4,125,245,260,277.5,277.5,,162.5,172.5,-182.5,172.5,,245,262.5,-282.5,262.5,,712.5,SBD
1,Willie Nieto,,M,1985,39,,AZ,Raw,S35-39,99.1,100,210,-227.5,227.5,227.5,,142.5,150,160,160,,237.5,255,-272.5,255,,642.5,SBD
1,Eric Ranney,,M,1973,51,,AZ,Raw,M50-54,123.4,125,,,,,,172.5,-185,185,185,,,,,,,185,B
1,Chris Marquez,,M,1992,32,,AZ,Raw,OpenT,116,125,,,,,,162.5,-172.5,-172.5,162.5,,245,272.5,-295,272.5,,435,BD
1,Alexander Small,,M,1994,30,,AZ,Raw,Open,136.4,140,,,,,,210,222.5,-230,222.5,,295,-320,-320,295,,517.5,BD
1,Donovan McQuaite,,M,1985,39,,AZ,Raw,S35-39,127.8,140,,,,,,157.5,-165,-165,157.5,,210,220,225,225,,382.5,BD
1,Rell Richards,,M,1984,40,,AZ,Wraps,M40-44T,117.5,125,225,-237.5,-237.5,225,,137.5,-142.5,-142.5,137.5,,220,230,242.5,242.5,,605,SBD
1,Aleksandar Loncar,,M,2000,24,,AZ,Wraps,Open,150.1,140+,327.5,-350,-365,327.5,,202.5,220,-230,220,,280,300,310,310,,857.5,SBD
1,James Pritchett,,M,2010,14,,AZ,Single-ply,J13-15T,128.3,140,160,180,190,190,,80,92.5,97.5,97.5,,200,227.5,235,235,,522.5,SBD

meet-data/plu/2443/entries.csv (diff)
@@ -6,7 +6,7 @@ Place,Name,BirthDate,Sex,BirthYear,Age,Country,State,Equipment,Division,Bodyweig
 1,Sara O'Neill #1,,F,1988,36,,AZ,Raw,OpenT,64.3,67.5,-102.5,102.5,110,110,,60,-67.5,-67.5,60,,135,145,152.5,152.5,,322.5,SBD
 1,Gretchen Wagnitz,,F,1986,38,,AZ,Raw,OpenT,73.6,75,-120,-122.5,122.5,122.5,,-77.5,80,82.5,82.5,,145,150,155,155,,360,SBD
 1,Veronica Minjares,,F,1995,29,,AZ,Raw,OpenT,77,82.5,145,-155,-155,145,,77.5,-82.5,-82.5,77.5,,152.5,160,-167.5,160,,382.5,SBD
-1,Nicole J Amiotte,,F,1990,34,,AZ,Raw,OpenT,107.2,110,-182.5,182.5,-197.5,182.5,,112.5,-120,120,120,,190,197.5,202.5,202.5,,505,SBD
+1,Nicole Amiotte,,F,1990,34,,AZ,Raw,OpenT,107.2,110,-182.5,182.5,-197.5,182.5,,112.5,-120,120,120,,190,197.5,202.5,202.5,,505,SBD
 2,Taylor Scott #1,,F,1996,28,,AZ,Raw,OpenT,107.8,110,-152.5,-152.5,152.5,152.5,,75,82.5,-87.5,82.5,,160,172.5,182.5,182.5,,417.5,SBD
 3,Amanda Hennen,,F,1997,27,,AZ,Raw,OpenT,103.3,110,125,135,-142.5,135,,55,-60,-62.5,55,,142.5,157.5,-170,157.5,,347.5,SBD
 1,Audrey Lupinski,,F,1987,37,,AZ,Raw,OpenT,135.5,140,192.5,200,-207.5,200,,80,85,87.5,87.5,,195,205,212.5,212.5,,500,SBD
@@ -15,7 +15,7 @@ Place,Name,BirthDate,Sex,BirthYear,Age,Country,State,Equipment,Division,Bodyweig
 1,Kimberly Vander Stoep,,F,1984,40,,AZ,Raw,M40-44,79.2,82.5,120,130,140,140,,82.5,87.5,-92.5,87.5,,145,160,167.5,167.5,,395,SBD
 1,Danette Adriana Lopez-Hooker,,F,1970,54,,AZ,Raw,M50-54,79.1,82.5,85,97.5,-105,97.5,,-57.5,60,62.5,62.5,,100,110,117.5,117.5,,277.5,SBD
 1,Tory Harmsen,,F,1998,26,,AZ,Raw,Open,71.2,75,70,77.5,-80,77.5,,50,-55,-55,50,,110,117.5,120,120,,247.5,SBD
-1,Nicole J Amiotte,,F,1990,34,,AZ,Raw,OpenT,107.2,110,,,,,,112.5,-120,120,120,,,,,,,120,B
+1,Nicole Amiotte,,F,1990,34,,AZ,Raw,OpenT,107.2,110,,,,,,112.5,-120,120,120,,,,,,,120,B
 1,Robbie Begay,,F,1976,48,,AZ,Raw,M45-49,88.2,90,,,,,,45,50,-52.5,50,,100,107.5,120,120,,170,BD
 1,Danielle Pressler,,F,1986,38,,AZ,Single-ply,S35-39,75.5,82.5,140,147.5,150,150,,70,72.5,-75,72.5,,152.5,167.5,175,175,,397.5,SBD
 1,Carter Shakarian,,M,2010,14,,AZ,Raw,J13-15T,46.8,52,50,55,-60,55,,40,45,-50,45,,80,82.5,87.5,87.5,,187.5,SBD
