meet-data/thspa/6573/entries.csv (before)
Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex,BirthDate
Boys,67.13,10,Zade Braley,New Boston,65.23,129.27,77.11,142.88,349.27,Unlimited,SBD,M,
Boys,74.84,15,Will Logsdon,Detroit,74.34,127.01,79.38,142.88,349.27,Unlimited,SBD,M,
Boys,109.77,7,Westin Pepper,New Boston,103.51,145.15,104.33,154.22,403.7,Unlimited,SBD,M,
Boys,99.79,3,Wesley Kennedy,Atlanta,98.61,219.99,117.93,235.87,573.79,Unlimited,SBD,M,
Boys,59.87,5,Wesley Hoyt,New Boston,58.88,102.06,61.23,136.08,299.37,Unlimited,SBD,M,
Boys,139.71,8,Tristian Stovall,New Boston,135.71,163.29,115.67,161.03,439.98,Unlimited,SBD,M,
Boys,74.84,DQ,Tristen Wharton,Maud,73.75,154.22,,,,Unlimited,SBD,M,
Boys,74.84,13,Tristen Nunez,Clarksville,68.31,136.08,83.91,151.95,371.95,Unlimited,SBD,M,
Boys,99.79,1,Travis Smith,Redwater,98.97,294.84,147.42,174.63,616.89,Unlimited,SBD,M,
Boys,74.84,1,Thomas Farmer,Detroit,73.48,217.72,113.4,208.65,539.77,Unlimited,SBD,M,
Boys,67.13,8,Tayden Holmes,Texarkana Liberty-Eylau,64.14,136.08,90.72,158.76,385.55,Unlimited,SBD,M,
Boys,139.71+,1,Tanner Hawkins,De Kalb,149.73,224.53,147.42,192.78,564.72,Unlimited,SBD,M,
Boys,74.84,9,Sonny Farmer,Detroit,70.81,161.03,95.25,156.49,412.77,Unlimited,SBD,M,
Boys,89.81,2,Shawn Veals,New Boston,87.36,215.46,122.47,213.19,551.11,Unlimited,SBD,M,
Boys,67.13,1,Rylan Rosser,Clarksville,67.13,170.1,104.33,195.04,469.47,Unlimited,SBD,M,
Boys,67.13,6,Ronnie Galloway Jr,Texarkana Liberty-Eylau,63.68,151.95,102.06,158.76,412.77,Unlimited,SBD,M,
Boys,109.77,9,Robb Blair,Texarkana Liberty-Eylau,104.96,102.06,43.09,111.13,256.28,Unlimited,SBD,M,
Boys,139.71,5,Riley Newkirk,Queen City,133.4,219.99,122.47,185.97,528.44,Unlimited,SBD,M,
Boys,89.81,7,Ricky Sisemore,Maud,86.27,174.63,90.72,170.1,435.45,Unlimited,SBD,M,
Boys,82.1,1,Reyce' Bailey,Maud,81.96,226.8,131.54,226.8,585.13,Unlimited,SBD,M,
Boys,109.77,5,Preston Morgan,Mount Pleasant Chapel Hill,105.14,195.04,124.74,195.04,514.83,Unlimited,SBD,M,
Boys,99.79,DQ,Preston Hooks,Detroit,98.61,,,,,Unlimited,SBD,M,
Boys,74.84,12,Noah Massey #1,Texarkana Liberty-Eylau,68.86,145.15,92.99,140.61,378.75,Unlimited,SBD,M,
Boys,139.71,1,Nick Yim,Redwater,138.98,272.16,156.49,244.94,673.58,Unlimited,SBD,M,
Boys,67.13,13,Nasyan Smith,Texarkana Liberty-Eylau,65.95,127.01,77.11,136.08,340.19,Unlimited,SBD,M,
Boys,99.79,9,Naaman Dale,New Boston,97.34,158.76,113.4,149.69,421.84,Unlimited,SBD,M,
Boys,82.1,5,Michael Vaughn,De Kalb,79.38,158.76,136.08,181.44,476.27,Unlimited,SBD,M,
Boys,139.71+,2,Mason Barton,Detroit,141.07,204.12,136.08,204.12,544.31,Unlimited,SBD,M,
Boys,82.1,8,Manuel Mondrus,New Boston,78.83,161.03,102.06,176.9,439.98,Unlimited,SBD,M,
Boys,55.79,2,Malandan Rachal,Texarkana Texas,55.52,115.67,86.18,138.35,340.19,Unlimited,SBD,M,
Boys,,NS,Makchi Chatman,Texarkana Liberty-Eylau,,,,,,Unlimited,SBD,M,
Boys,55.79,5,Logan Meredith,Texarkana Texas,54.7,92.99,63.5,120.2,276.69,Unlimited,SBD,M,
Boys,51.71,1,Limaje Stuckey,Texarkana Texas,50.35,133.81,61.23,142.88,337.93,Unlimited,SBD,M,
Boys,99.79,4,Lawson Angel,Redwater,96.89,226.8,120.2,219.99,566.99,Unlimited,SBD,M,
Boys,82.1,6,Lance Miller,Clarksville,76.48,176.9,104.33,188.24,469.47,Unlimited,SBD,M,
Boys,89.81,4,Krue Kirkendall,Texarkana Texas,87.59,195.04,124.74,183.7,503.49,Unlimited,SBD,M,
Boys,51.71,2,Kode Ewing,Detroit,46.36,102.06,56.7,102.06,260.82,Unlimited,SBD,M,
Boys,109.77,8,Khamaurion Wright,New Boston,100.79,115.67,97.52,117.93,331.12,Unlimited,SBD,M,
Boys,55.79,3,Keyshawn McDade,New Boston,54.34,113.4,68.04,117.93,299.37,Unlimited,SBD,M,
Boys,139.71,7,Keston Griffth,Texarkana Liberty-Eylau,134.76,185.97,117.93,188.24,492.15,Unlimited,SBD,M,
Boys,74.84,5,Kenneth Hoffman,New Boston,74.66,174.63,122.47,158.76,455.86,Unlimited,SBD,M,
Boys,109.77,2,Keidie Harrison,Queen City,103.78,215.46,127.01,254.01,596.47,Unlimited,SBD,M,
Boys,99.79,11,Kamden Kerns,Atlanta,93.17,131.54,83.91,156.49,371.95,Unlimited,SBD,M,
Boys,55.79,6,Kaiden Peacock,Texarkana Liberty-Eylau,54.57,102.06,70.31,102.06,274.42,Unlimited,SBD,M,
Boys,67.13,12,Kaiden Megason,New Boston,66.77,127.01,77.11,140.61,344.73,Unlimited,SBD,M,
Boys,59.87,4,Justin Allen,New Boston,57.24,113.4,74.84,136.08,324.32,Unlimited,SBD,M,
Boys,124.74,2,Joshua Blackwell,Texarkana Texas,124.28,226.8,120.2,235.87,582.87,Unlimited,SBD,M,
Boys,74.84,14,Jonathan Goodner,New Boston,70.67,115.67,90.72,163.29,369.68,Unlimited,SBD,M,
Boys,82.1,2,Jomar Smith,New Boston,78.74,226.8,131.54,210.92,569.26,Unlimited,SBD,M,
Boys,99.79,8,John Wayne Murphree,Omaha Pewitt,94.53,183.7,131.54,165.56,480.81,Unlimited,SBD,M,
Boys,82.1,7,Jockoby Kasitati,New Boston,79.02,174.63,108.86,158.76,442.25,Unlimited,SBD,M,
Boys,82.1,4,Jayms Howerton,Maud,77.11,195.04,102.06,183.7,480.81,Unlimited,SBD,M,
Boys,67.13,11,Jaylon Roberson,New Boston,66.77,124.74,77.11,145.15,347,Unlimited,SBD,M,
Boys,139.71,4,Jaylen Finley,Atlanta,127.55,226.8,142.88,192.78,562.45,Unlimited,SBD,M,
Boys,59.87,3,Jalen Turner,Texarkana Liberty-Eylau,59.69,131.54,79.38,138.35,349.27,Unlimited,SBD,M,
Boys,67.13,4,Jake Hallman,Alba-Golden,67.13,172.37,95.25,179.17,446.79,Unlimited,SBD,M,
Boys,74.84,6,Jacob Mullins,De Kalb,69.13,151.95,102.06,172.37,426.38,Unlimited,SBD,M,
Boys,55.79,1,Jacob Hoffmeister,Redwater,55.79,149.69,74.84,147.42,371.95,Unlimited,SBD,M,
Boys,139.71,6,Ivory Myers,Texarkana Liberty-Eylau,132.09,183.7,138.35,192.78,514.83,Unlimited,SBD,M,
Boys,89.81,DQ,Isiah Harris,Texarkana Liberty-Eylau,85.55,149.69,,,,Unlimited,SBD,M,
Boys,67.13,2,Isaiah Crow,De Kalb,67.13,167.83,117.93,174.63,460.4,Unlimited,SBD,M,
Boys,99.79,5,Gunner Robinson,Simms Bowie,96.71,217.72,133.81,210.92,562.45,Unlimited,SBD,M,
Boys,67.13,7,Gunner Daniel,Alba-Golden,66.41,158.76,83.91,149.69,392.36,Unlimited,SBD,M,
Boys,67.13,DQ,Grant Allen,Maud,66.5,102.06,,,,Unlimited,SBD,M,
Boys,124.74,1,Gerson Mendoza,De Kalb,117.07,242.67,183.7,210.92,637.3,Unlimited,SBD,M,
Boys,89.81,5,Gabe Cooper,De Kalb,88.81,190.51,124.74,188.24,503.49,Unlimited,SBD,M,
Boys,89.81,1,Fran'Davian Smith,Texarkana Texas,86.27,204.12,138.35,231.33,573.79,Unlimited,SBD,M,
Boys,99.79,2,Evan Stuppard,New Boston,98.52,226.8,136.08,229.06,591.94,Unlimited,SBD,M,
Boys,59.87,1,Dylan Pfister,Redwater,59.1,185.97,79.38,158.76,424.11,Unlimited,SBD,M,
Boys,109.77,1,Duece Ingram,De Kalb,105.41,272.16,165.56,283.5,721.21,Unlimited,SBD,M,
Boys,139.71,3,David Jackson,Queen City,126.37,249.48,142.88,233.6,625.96,Unlimited,SBD,M,
Boys,74.84,2,Darryk Prounh,Atlanta,73.39,176.9,120.2,226.8,523.9,Unlimited,SBD,M,
Boys,74.84,8,Dalton Duncan,New Boston,72.67,161.03,106.59,156.49,424.11,Unlimited,SBD,M,
Boys,139.71+,4,Dakota Fowler,New Boston,158.03,172.37,106.59,181.44,460.4,Unlimited,SBD,M,
Boys,67.13,3,Cooper Bailey,Redwater,66.77,181.44,86.18,181.44,449.06,Unlimited,SBD,M,
Boys,74.84,16,Connor Seton,Alba-Golden,74.21,115.67,70.31,136.08,322.05,Unlimited,SBD,M,
Boys,124.74,3,Colton Tutor,Redwater,117.57,233.6,142.88,183.7,560.19,Unlimited,SBD,M,
Boys,89.81,3,Christian Nard,Queen City,85.09,206.38,117.93,217.72,542.04,Unlimited,SBD,M,
Boys,99.79,7,Chris Bagsby,De Kalb,98.16,190.51,131.54,174.63,496.68,Unlimited,SBD,M,
Boys,74.84,3,Charlie Kirkland,Queen City,74.03,204.12,111.13,188.24,503.49,Unlimited,SBD,M,
Boys,89.81,8,Charles Tyson,Atlanta,89.45,142.88,97.52,151.95,392.36,Unlimited,SBD,M,
Boys,67.13,5,Carson Weaver,Simms Bowie,67.13,176.9,97.52,165.56,439.98,Unlimited,SBD,M,
Boys,99.79,6,Canden Green,Simms Bowie,95.75,229.06,133.81,190.51,553.38,Unlimited,SBD,M,
Boys,74.84,7,Caleb Roberts,Simms Bowie,69.9,156.49,86.18,183.7,426.38,Unlimited,SBD,M,
Boys,139.71,2,Bryce Holmes,Texarkana Texas,138.8,272.16,174.63,190.51,637.3,Unlimited,SBD,M,
Boys,59.87,6,Brodie Bryant,Texarkana Liberty-Eylau,58.6,79.38,47.63,83.91,210.92,Unlimited,SBD,M,
Boys,89.81,6,Brice McBee,New Boston,88.95,181.44,117.93,163.29,462.66,Unlimited,SBD,M,
Boys,109.77,3,Braylon Hurndon,Mount Pleasant Chapel Hill,103.33,229.06,102.06,233.6,564.72,Unlimited,SBD,M,
Boys,74.84,10,Brandon Dansby,De Kalb,71.67,142.88,90.72,158.76,392.36,Unlimited,SBD,M,
Boys,55.79,4,Bradley Telgemeyer,Mount Pleasant Chapel Hill,54.52,113.4,65.77,108.86,288.03,Unlimited,SBD,M,
Boys,82.1,9,Braden Rankin,Alba-Golden,79.65,181.44,88.45,142.88,412.77,Unlimited,SBD,M,
Boys,82.1,3,Blaine Farmer,Detroit,79.2,208.65,95.25,204.12,508.02,Unlimited,SBD,M,
Boys,109.77,6,Ayden Atkinson,Maud,109.45,190.51,147.42,176.9,514.83,Unlimited,SBD,M,
Boys,124.74,4,Avion Golston,Texarkana Liberty-Eylau,112.13,197.31,136.08,176.9,510.29,Unlimited,SBD,M,
Boys,74.84,4,Austin Phelps,Atlanta,70.58,163.29,113.4,197.31,474,Unlimited,SBD,M,
Boys,59.87,2,Austin Middleton,Detroit,57.42,158.76,86.18,149.69,394.63,Unlimited,SBD,M,
Boys,109.77,4,Austin Ingram,Redwater,106.41,195.04,122.47,199.58,517.1,Unlimited,SBD,M,
Boys,74.84,11,Andrew O Neal,Simms Bowie,71.3,151.95,88.45,145.15,385.55,Unlimited,SBD,M,
Boys,67.13,9,Alex Pfingsten,Alba-Golden,66.77,133.81,79.38,158.76,371.95,Unlimited,SBD,M,
Boys,82.1,10,Aksel Whitcomb,Alba-Golden,79.88,136.08,79.38,142.88,358.34,Unlimited,SBD,M,
Boys,139.71+,3,Aidan Acosta,Maud,160.93,199.58,127.01,204.12,530.7,Unlimited,SBD,M,
Boys,99.79,10,Aaron Jackson,Omaha Pewitt,95.07,142.88,83.91,163.29,390.09,Unlimited,SBD,M,

meet-data/thspa/6573/entries.csv (after)
Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex,BirthDate
Boys,67.13,10,Zade Braley,New Boston,65.23,129.27,77.11,142.88,349.27,Unlimited,SBD,M,
Boys,74.84,15,Will Logsdon,Detroit,74.34,127.01,79.38,142.88,349.27,Unlimited,SBD,M,
Boys,109.77,7,Westin Pepper,New Boston,103.51,145.15,104.33,154.22,403.7,Unlimited,SBD,M,
Boys,99.79,3,Wesley Kennedy,Atlanta,98.61,219.99,117.93,235.87,573.79,Unlimited,SBD,M,
Boys,59.87,5,Wesley Hoyt,New Boston,58.88,102.06,61.23,136.08,299.37,Unlimited,SBD,M,
Boys,139.71,8,Tristian Stovall,New Boston,135.71,163.29,115.67,161.03,439.98,Unlimited,SBD,M,
Boys,74.84,DQ,Tristen Wharton,Maud,73.75,154.22,,,,Unlimited,SBD,M,
Boys,74.84,13,Tristen Nunez,Clarksville,68.31,136.08,83.91,151.95,371.95,Unlimited,SBD,M,
Boys,99.79,1,Travis Smith,Redwater,98.97,294.84,147.42,174.63,616.89,Unlimited,SBD,M,
Boys,74.84,1,Thomas Farmer,Detroit,73.48,217.72,113.4,208.65,539.77,Unlimited,SBD,M,
Boys,67.13,8,Tayden Holmes,Texarkana Liberty-Eylau,64.14,136.08,90.72,158.76,385.55,Unlimited,SBD,M,
Boys,139.71+,1,Tanner Hawkins,De Kalb,149.73,224.53,147.42,192.78,564.72,Unlimited,SBD,M,
Boys,74.84,9,Sonny Farmer,Detroit,70.81,161.03,95.25,156.49,412.77,Unlimited,SBD,M,
Boys,89.81,2,Shawn Veals,New Boston,87.36,215.46,122.47,213.19,551.11,Unlimited,SBD,M,
Boys,67.13,1,Rylan Rosser,Clarksville,67.13,170.1,104.33,195.04,469.47,Unlimited,SBD,M,
Boys,67.13,6,Ronnie Galloway Jr,Texarkana Liberty-Eylau,63.68,151.95,102.06,158.76,412.77,Unlimited,SBD,M,
Boys,109.77,9,Robb Blair,Texarkana Liberty-Eylau,104.96,102.06,43.09,111.13,256.28,Unlimited,SBD,M,
Boys,139.71,5,Riley Newkirk,Queen City,133.4,219.99,122.47,185.97,528.44,Unlimited,SBD,M,
Boys,89.81,7,Ricky Sisemore,Maud,86.27,174.63,90.72,170.1,435.45,Unlimited,SBD,M,
Boys,82.1,1,Reyce Bailey,Maud,81.96,226.8,131.54,226.8,585.13,Unlimited,SBD,M,
Boys,109.77,5,Preston Morgan,Mount Pleasant Chapel Hill,105.14,195.04,124.74,195.04,514.83,Unlimited,SBD,M,
Boys,99.79,DQ,Preston Hooks,Detroit,98.61,,,,,Unlimited,SBD,M,
Boys,74.84,12,Noah Massey #1,Texarkana Liberty-Eylau,68.86,145.15,92.99,140.61,378.75,Unlimited,SBD,M,
Boys,139.71,1,Nick Yim,Redwater,138.98,272.16,156.49,244.94,673.58,Unlimited,SBD,M,
Boys,67.13,13,Nasyan Smith,Texarkana Liberty-Eylau,65.95,127.01,77.11,136.08,340.19,Unlimited,SBD,M,
Boys,99.79,9,Naaman Dale,New Boston,97.34,158.76,113.4,149.69,421.84,Unlimited,SBD,M,
Boys,82.1,5,Michael Vaughn,De Kalb,79.38,158.76,136.08,181.44,476.27,Unlimited,SBD,M,
Boys,139.71+,2,Mason Barton,Detroit,141.07,204.12,136.08,204.12,544.31,Unlimited,SBD,M,
Boys,82.1,8,Manuel Mondrus,New Boston,78.83,161.03,102.06,176.9,439.98,Unlimited,SBD,M,
Boys,55.79,2,Malandan Rachal,Texarkana Texas,55.52,115.67,86.18,138.35,340.19,Unlimited,SBD,M,
Boys,,NS,Makchi Chatman,Texarkana Liberty-Eylau,,,,,,Unlimited,SBD,M,
Boys,55.79,5,Logan Meredith,Texarkana Texas,54.7,92.99,63.5,120.2,276.69,Unlimited,SBD,M,
Boys,51.71,1,Limaje Stuckey,Texarkana Texas,50.35,133.81,61.23,142.88,337.93,Unlimited,SBD,M,
Boys,99.79,4,Lawson Angel,Redwater,96.89,226.8,120.2,219.99,566.99,Unlimited,SBD,M,
Boys,82.1,6,Lance Miller,Clarksville,76.48,176.9,104.33,188.24,469.47,Unlimited,SBD,M,
Boys,89.81,4,Krue Kirkendall,Texarkana Texas,87.59,195.04,124.74,183.7,503.49,Unlimited,SBD,M,
Boys,51.71,2,Kode Ewing,Detroit,46.36,102.06,56.7,102.06,260.82,Unlimited,SBD,M,
Boys,109.77,8,Khamaurion Wright,New Boston,100.79,115.67,97.52,117.93,331.12,Unlimited,SBD,M,
Boys,55.79,3,Keyshawn McDade,New Boston,54.34,113.4,68.04,117.93,299.37,Unlimited,SBD,M,
Boys,139.71,7,Keston Griffth,Texarkana Liberty-Eylau,134.76,185.97,117.93,188.24,492.15,Unlimited,SBD,M,
Boys,74.84,5,Kenneth Hoffman,New Boston,74.66,174.63,122.47,158.76,455.86,Unlimited,SBD,M,
Boys,109.77,2,Keidie Harrison,Queen City,103.78,215.46,127.01,254.01,596.47,Unlimited,SBD,M,
Boys,99.79,11,Kamden Kerns,Atlanta,93.17,131.54,83.91,156.49,371.95,Unlimited,SBD,M,
Boys,55.79,6,Kaiden Peacock,Texarkana Liberty-Eylau,54.57,102.06,70.31,102.06,274.42,Unlimited,SBD,M,
Boys,67.13,12,Kaiden Megason,New Boston,66.77,127.01,77.11,140.61,344.73,Unlimited,SBD,M,
Boys,59.87,4,Justin Allen,New Boston,57.24,113.4,74.84,136.08,324.32,Unlimited,SBD,M,
Boys,124.74,2,Joshua Blackwell,Texarkana Texas,124.28,226.8,120.2,235.87,582.87,Unlimited,SBD,M,
Boys,74.84,14,Jonathan Goodner,New Boston,70.67,115.67,90.72,163.29,369.68,Unlimited,SBD,M,
Boys,82.1,2,Jomar Smith,New Boston,78.74,226.8,131.54,210.92,569.26,Unlimited,SBD,M,
Boys,99.79,8,John Wayne Murphree,Omaha Pewitt,94.53,183.7,131.54,165.56,480.81,Unlimited,SBD,M,
Boys,82.1,7,Jockoby Kasitati,New Boston,79.02,174.63,108.86,158.76,442.25,Unlimited,SBD,M,
Boys,82.1,4,Jayms Howerton,Maud,77.11,195.04,102.06,183.7,480.81,Unlimited,SBD,M,
Boys,67.13,11,Jaylon Roberson,New Boston,66.77,124.74,77.11,145.15,347,Unlimited,SBD,M,
Boys,139.71,4,Jaylen Finley,Atlanta,127.55,226.8,142.88,192.78,562.45,Unlimited,SBD,M,
Boys,59.87,3,Jalen Turner,Texarkana Liberty-Eylau,59.69,131.54,79.38,138.35,349.27,Unlimited,SBD,M,
Boys,67.13,4,Jake Hallman,Alba-Golden,67.13,172.37,95.25,179.17,446.79,Unlimited,SBD,M,
Boys,74.84,6,Jacob Mullins,De Kalb,69.13,151.95,102.06,172.37,426.38,Unlimited,SBD,M,
Boys,55.79,1,Jacob Hoffmeister,Redwater,55.79,149.69,74.84,147.42,371.95,Unlimited,SBD,M,
Boys,139.71,6,Ivory Myers,Texarkana Liberty-Eylau,132.09,183.7,138.35,192.78,514.83,Unlimited,SBD,M,
Boys,89.81,DQ,Isiah Harris,Texarkana Liberty-Eylau,85.55,149.69,,,,Unlimited,SBD,M,
Boys,67.13,2,Isaiah Crow,De Kalb,67.13,167.83,117.93,174.63,460.4,Unlimited,SBD,M,
Boys,99.79,5,Gunner Robinson,Simms Bowie,96.71,217.72,133.81,210.92,562.45,Unlimited,SBD,M,
Boys,67.13,7,Gunner Daniel,Alba-Golden,66.41,158.76,83.91,149.69,392.36,Unlimited,SBD,M,
Boys,67.13,DQ,Grant Allen,Maud,66.5,102.06,,,,Unlimited,SBD,M,
Boys,124.74,1,Gerson Mendoza,De Kalb,117.07,242.67,183.7,210.92,637.3,Unlimited,SBD,M,
Boys,89.81,5,Gabe Cooper,De Kalb,88.81,190.51,124.74,188.24,503.49,Unlimited,SBD,M,
Boys,89.81,1,Fran'Davian Smith,Texarkana Texas,86.27,204.12,138.35,231.33,573.79,Unlimited,SBD,M,
Boys,99.79,2,Evan Stuppard,New Boston,98.52,226.8,136.08,229.06,591.94,Unlimited,SBD,M,
Boys,59.87,1,Dylan Pfister,Redwater,59.1,185.97,79.38,158.76,424.11,Unlimited,SBD,M,
Boys,109.77,1,Duece Ingram,De Kalb,105.41,272.16,165.56,283.5,721.21,Unlimited,SBD,M,
Boys,139.71,3,David Jackson,Queen City,126.37,249.48,142.88,233.6,625.96,Unlimited,SBD,M,
Boys,74.84,2,Darryk Prounh,Atlanta,73.39,176.9,120.2,226.8,523.9,Unlimited,SBD,M,
Boys,74.84,8,Dalton Duncan,New Boston,72.67,161.03,106.59,156.49,424.11,Unlimited,SBD,M,
Boys,139.71+,4,Dakota Fowler,New Boston,158.03,172.37,106.59,181.44,460.4,Unlimited,SBD,M,
Boys,67.13,3,Cooper Bailey,Redwater,66.77,181.44,86.18,181.44,449.06,Unlimited,SBD,M,
Boys,74.84,16,Connor Seton,Alba-Golden,74.21,115.67,70.31,136.08,322.05,Unlimited,SBD,M,
Boys,124.74,3,Colton Tutor,Redwater,117.57,233.6,142.88,183.7,560.19,Unlimited,SBD,M,
Boys,89.81,3,Christian Nard,Queen City,85.09,206.38,117.93,217.72,542.04,Unlimited,SBD,M,
Boys,99.79,7,Chris Bagsby,De Kalb,98.16,190.51,131.54,174.63,496.68,Unlimited,SBD,M,
Boys,74.84,3,Charlie Kirkland,Queen City,74.03,204.12,111.13,188.24,503.49,Unlimited,SBD,M,
Boys,89.81,8,Charles Tyson,Atlanta,89.45,142.88,97.52,151.95,392.36,Unlimited,SBD,M,
Boys,67.13,5,Carson Weaver,Simms Bowie,67.13,176.9,97.52,165.56,439.98,Unlimited,SBD,M,
Boys,99.79,6,Canden Green,Simms Bowie,95.75,229.06,133.81,190.51,553.38,Unlimited,SBD,M,
Boys,74.84,7,Caleb Roberts,Simms Bowie,69.9,156.49,86.18,183.7,426.38,Unlimited,SBD,M,
Boys,139.71,2,Bryce Holmes,Texarkana Texas,138.8,272.16,174.63,190.51,637.3,Unlimited,SBD,M,
Boys,59.87,6,Brodie Bryant,Texarkana Liberty-Eylau,58.6,79.38,47.63,83.91,210.92,Unlimited,SBD,M,
Boys,89.81,6,Brice McBee,New Boston,88.95,181.44,117.93,163.29,462.66,Unlimited,SBD,M,
Boys,109.77,3,Braylon Hurndon,Mount Pleasant Chapel Hill,103.33,229.06,102.06,233.6,564.72,Unlimited,SBD,M,
Boys,74.84,10,Brandon Dansby,De Kalb,71.67,142.88,90.72,158.76,392.36,Unlimited,SBD,M,
Boys,55.79,4,Bradley Telgemeyer,Mount Pleasant Chapel Hill,54.52,113.4,65.77,108.86,288.03,Unlimited,SBD,M,
Boys,82.1,9,Braden Rankin,Alba-Golden,79.65,181.44,88.45,142.88,412.77,Unlimited,SBD,M,
Boys,82.1,3,Blaine Farmer,Detroit,79.2,208.65,95.25,204.12,508.02,Unlimited,SBD,M,
Boys,109.77,6,Ayden Atkinson,Maud,109.45,190.51,147.42,176.9,514.83,Unlimited,SBD,M,
Boys,124.74,4,Avion Golston,Texarkana Liberty-Eylau,112.13,197.31,136.08,176.9,510.29,Unlimited,SBD,M,
Boys,74.84,4,Austin Phelps,Atlanta,70.58,163.29,113.4,197.31,474,Unlimited,SBD,M,
Boys,59.87,2,Austin Middleton,Detroit,57.42,158.76,86.18,149.69,394.63,Unlimited,SBD,M,
Boys,109.77,4,Austin Ingram,Redwater,106.41,195.04,122.47,199.58,517.1,Unlimited,SBD,M,
Boys,74.84,11,Andrew O'Neal,Simms Bowie,71.3,151.95,88.45,145.15,385.55,Unlimited,SBD,M,
Boys,67.13,9,Alex Pfingsten,Alba-Golden,66.77,133.81,79.38,158.76,371.95,Unlimited,SBD,M,
Boys,82.1,10,Aksel Whitcomb,Alba-Golden,79.88,136.08,79.38,142.88,358.34,Unlimited,SBD,M,
Boys,139.71+,3,Aidan Acosta,Maud,160.93,199.58,127.01,204.12,530.7,Unlimited,SBD,M,
Boys,99.79,10,Aaron Jackson,Omaha Pewitt,95.07,142.88,83.91,163.29,390.09,Unlimited,SBD,M,

meet-data/thspa/6573/entries.csv (diff)
@@ -18,7 +18,7 @@ Boys,67.13,6,Ronnie Galloway Jr,Texarkana Liberty-Eylau,63.68,151.95,102.06,158.
 Boys,109.77,9,Robb Blair,Texarkana Liberty-Eylau,104.96,102.06,43.09,111.13,256.28,Unlimited,SBD,M,
 Boys,139.71,5,Riley Newkirk,Queen City,133.4,219.99,122.47,185.97,528.44,Unlimited,SBD,M,
 Boys,89.81,7,Ricky Sisemore,Maud,86.27,174.63,90.72,170.1,435.45,Unlimited,SBD,M,
-Boys,82.1,1,Reyce' Bailey,Maud,81.96,226.8,131.54,226.8,585.13,Unlimited,SBD,M,
+Boys,82.1,1,Reyce Bailey,Maud,81.96,226.8,131.54,226.8,585.13,Unlimited,SBD,M,
 Boys,109.77,5,Preston Morgan,Mount Pleasant Chapel Hill,105.14,195.04,124.74,195.04,514.83,Unlimited,SBD,M,
 Boys,99.79,DQ,Preston Hooks,Detroit,98.61,,,,,Unlimited,SBD,M,
 Boys,74.84,12,Noah Massey #1,Texarkana Liberty-Eylau,68.86,145.15,92.99,140.61,378.75,Unlimited,SBD,M,
@@ -96,7 +96,7 @@ Boys,124.74,4,Avion Golston,Texarkana Liberty-Eylau,112.13,197.31,136.08,176.9,5
 Boys,74.84,4,Austin Phelps,Atlanta,70.58,163.29,113.4,197.31,474,Unlimited,SBD,M,
 Boys,59.87,2,Austin Middleton,Detroit,57.42,158.76,86.18,149.69,394.63,Unlimited,SBD,M,
 Boys,109.77,4,Austin Ingram,Redwater,106.41,195.04,122.47,199.58,517.1,Unlimited,SBD,M,
-Boys,74.84,11,Andrew O Neal,Simms Bowie,71.3,151.95,88.45,145.15,385.55,Unlimited,SBD,M,
+Boys,74.84,11,Andrew O'Neal,Simms Bowie,71.3,151.95,88.45,145.15,385.55,Unlimited,SBD,M,
 Boys,67.13,9,Alex Pfingsten,Alba-Golden,66.77,133.81,79.38,158.76,371.95,Unlimited,SBD,M,
 Boys,82.1,10,Aksel Whitcomb,Alba-Golden,79.88,136.08,79.38,142.88,358.34,Unlimited,SBD,M,
 Boys,139.71+,3,Aidan Acosta,Maud,160.93,199.58,127.01,204.12,530.7,Unlimited,SBD,M,
