meet-data/thspa/509/entries.csv (before)
Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex
Boys,51.71,1,Jordan Glueck,Columbus,51.44,120.2,63.5,136.08,319.78,Single-ply,SBD,M
Boys,55.79,2,Juan Esteban,Needville,51.89,83.91,47.63,102.06,233.6,Single-ply,SBD,M
Boys,51.71,DQ,Tyler Davison,Needville,50.44,,,,,Single-ply,SBD,M
Boys,55.79,1,Moses Martinez,Columbus,52.34,154.22,108.86,170.1,433.18,Single-ply,SBD,M
Boys,59.87,2,Vinnie Maldanado,Smithville,55.97,122.47,83.91,156.49,362.87,Single-ply,SBD,M
Boys,55.79,3,Matt Delgado,Columbus,54.16,108.86,74.84,133.81,317.51,Single-ply,SBD,M
Boys,59.87,1,Ubaldo Guzman,Weimar,59.15,154.22,90.72,174.63,419.57,Single-ply,SBD,M
Boys,59.87,2,Chaz Vercher,Needville,58.51,142.88,92.99,136.08,371.95,Single-ply,SBD,M
Boys,59.87,3,Garrett Rios,Columbus,56.25,124.74,99.79,138.35,362.87,Single-ply,SBD,M
Boys,67.13,1,Kaleb Walker,Columbus,65.54,190.51,108.86,204.12,503.49,Single-ply,SBD,M
Boys,67.13,2,Kameron Lattimore,Needville,63.32,156.49,86.18,176.9,419.57,Single-ply,SBD,M
Boys,67.13,3,Thomas Moreno,Weimar,64.41,163.29,77.11,170.1,410.5,Single-ply,SBD,M
Boys,67.13,4,Jason Thomas,Smithville,67.13,147.42,92.99,165.56,405.97,Single-ply,SBD,M
Boys,67.13,5,Johnny Toro,Schulenburg,64.86,145.15,86.18,163.29,394.63,Single-ply,SBD,M
Boys,67.13,6,Dylan Hancock,Smithville,63.68,181.44,74.84,131.54,387.82,Single-ply,SBD,M
Boys,67.13,7,Jordan Chesser,Weimar,65.77,140.61,88.45,142.88,371.95,Single-ply,SBD,M
Boys,67.13,8,Ross Weishuhn,Columbus,64.59,142.88,79.38,147.42,369.68,Single-ply,SBD,M
Boys,67.13,9,Kenderick Scott,Needville,64.86,131.54,86.18,145.15,362.87,Single-ply,SBD,M
Boys,67.13,10,Tyler Mikes,East Bernard,62.6,127.01,63.5,142.88,333.39,Single-ply,SBD,M
Boys,67.13,11,Nathan Korenek,East Bernard,60.78,115.67,72.57,136.08,324.32,Single-ply,SBD,M
Boys,67.13,12,Jack Delmar,East Bernard,64.95,111.13,58.97,113.4,283.5,Single-ply,SBD,M
Boys,74.84,1,Tanner Heffner,Schulenburg,74.62,179.17,115.67,185.97,480.81,Single-ply,SBD,M
Boys,74.84,2,Josiah Jarmon,Weimar,71.85,179.17,102.06,183.7,464.93,Single-ply,SBD,M
Boys,74.84,3,Ryan Adams,Weimar,74.12,179.17,90.72,185.97,455.86,Single-ply,SBD,M
Boys,74.84,4,Scott Payne,Columbus,74.48,158.76,99.79,181.44,439.98,Single-ply,SBD,M
Boys,74.84,5,Jose Mendoza #7,Columbus,73.84,154.22,99.79,172.37,426.38,Single-ply,SBD,M
Boys,74.84,6,Mark Harris #3,Columbus,73.48,138.35,90.72,190.51,419.57,Single-ply,SBD,M
Boys,74.84,7,Cesar Garcia,East Bernard,70.76,158.76,74.84,181.44,415.04,Single-ply,SBD,M
Boys,74.84,8,Daniel Ortiz,Weimar,73.94,145.15,97.52,163.29,405.97,Single-ply,SBD,M
Boys,74.84,DQ,Garret McKay,Smithville,74.3,165.56,,,,Single-ply,SBD,M
Boys,82.1,1,Aaron Rodriguez,Smithville,78.02,199.58,122.47,222.26,544.31,Single-ply,SBD,M
Boys,82.1,2,Joey Portwood,Columbus,79.38,222.26,115.67,206.38,544.31,Single-ply,SBD,M
Boys,82.1,3,Brixx Hawthorne,Weimar,81.19,183.7,102.06,238.14,523.9,Single-ply,SBD,M
Boys,82.1,4,Rj Densen,Needville,76.66,192.78,113.4,210.92,517.1,Single-ply,SBD,M
Boys,82.1,5,Stephen Zwahr,Needville,81.19,158.76,108.86,208.65,476.27,Single-ply,SBD,M
Boys,82.1,6,Brandon Wavar,Columbus,81.28,138.35,106.59,149.69,394.63,Single-ply,SBD,M
Boys,82.1,7,Dillan Schubert,Columbus,77.2,136.08,95.25,156.49,387.82,Single-ply,SBD,M
Boys,82.1,8,Ty Winkler,Schulenburg,77.75,145.15,83.91,151.95,381.02,Single-ply,SBD,M
Boys,82.1,DQ,Brandon Strickland,Schulenburg,79.74,,,,,Single-ply,SBD,M
Boys,89.81,1,Cody Pavlicek,Schulenburg,88.22,240.4,149.69,217.72,607.81,Single-ply,SBD,M
Boys,89.81,2,Juan Escamilla,Needville,89.27,190.51,140.61,219.99,551.11,Single-ply,SBD,M
Boys,89.81,3,Jose Vasquez,Needville,88.45,199.58,124.74,208.65,532.97,Single-ply,SBD,M
Boys,89.81,4,Luis Patino,Columbus,88,188.24,124.74,149.69,462.66,Single-ply,SBD,M
Boys,89.81,5,John Lara,Schulenburg,89.36,167.83,111.13,163.29,442.25,Single-ply,SBD,M
Boys,89.81,6,Andrew Syrinek,Schulenburg,85.64,163.29,120.2,156.49,439.98,Single-ply,SBD,M
Boys,89.81,7,Aric Matura,East Bernard,88,151.95,99.79,158.76,410.5,Single-ply,SBD,M
Boys,89.81,8,Ethan Russell,East Bernard,84.82,122.47,83.91,136.08,342.46,Single-ply,SBD,M
Boys,99.79,1,Jacorey Lincoln,Smithville,95.98,240.4,147.42,226.8,614.62,Single-ply,SBD,M
Boys,99.79,2,Kyle Bludau,Schulenburg,97.98,174.63,115.67,195.04,485.34,Single-ply,SBD,M
Boys,99.79,3,Jason Dunning,Schulenburg,90.72,174.63,106.59,183.7,464.93,Single-ply,SBD,M
Boys,99.79,4,Carlos Martinez #20,Schulenburg,97.34,158.76,95.25,172.37,426.38,Single-ply,SBD,M
Boys,99.79,5,Cole Mund,Needville,95.25,147.42,97.52,156.49,401.43,Single-ply,SBD,M
Boys,99.79,6,Colin Dusek,East Bernard,93.62,147.42,79.38,156.49,383.29,Single-ply,SBD,M
Boys,109.77,1,Mike Martinez,Weimar,109.13,249.48,147.42,226.8,623.69,Single-ply,SBD,M
Boys,109.77,2,Lance Machicek,Schulenburg,108.86,167.83,127.01,201.85,496.68,Single-ply,SBD,M
Boys,109.77,3,Josh Lucas,Smithville,109.77,188.24,113.4,181.44,483.08,Single-ply,SBD,M
Boys,109.77,4,Brice Helmcamp,Smithville,101.6,142.88,102.06,158.76,403.7,Single-ply,SBD,M
Boys,109.77,5,Bobby Blunston,East Bernard,100.47,136.08,90.72,149.69,376.48,Single-ply,SBD,M
Boys,109.77,DQ,Edwin Morales,Needville,109.5,204.12,120.2,,,Single-ply,SBD,M
Boys,124.74,1,Brieon Brown,Smithville,118.61,324.32,181.44,272.16,777.91,Single-ply,SBD,M
Boys,124.74,2,Zach Tesch,Columbus,110.95,204.12,140.61,199.58,544.31,Single-ply,SBD,M
Boys,124.74,3,Austin Shed,Smithville,112.94,158.76,106.59,124.74,390.09,Single-ply,SBD,M
Boys,124.74+,1,John Sirilo,Schulenburg,125.65,226.8,127.01,192.78,546.58,Single-ply,SBD,M
Boys,124.74+,2,Terrance Jenkins,Smithville,139.71,197.31,113.4,192.78,503.49,Single-ply,SBD,M

meet-data/thspa/509/entries.csv (after)
Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex
Boys,51.71,1,Jordan Glueck,Columbus,51.44,120.2,63.5,136.08,319.78,Single-ply,SBD,M
Boys,55.79,2,Juan Esteban,Needville,51.89,83.91,47.63,102.06,233.6,Single-ply,SBD,M
Boys,51.71,DQ,Tyler Davison,Needville,50.44,,,,,Single-ply,SBD,M
Boys,55.79,1,Moses Martinez,Columbus,52.34,154.22,108.86,170.1,433.18,Single-ply,SBD,M
Boys,59.87,2,Vinnie Maldanado,Smithville,55.97,122.47,83.91,156.49,362.87,Single-ply,SBD,M
Boys,55.79,3,Matt Delgado,Columbus,54.16,108.86,74.84,133.81,317.51,Single-ply,SBD,M
Boys,59.87,1,Ubaldo Guzman,Weimar,59.15,154.22,90.72,174.63,419.57,Single-ply,SBD,M
Boys,59.87,2,Chaz Vercher,Needville,58.51,142.88,92.99,136.08,371.95,Single-ply,SBD,M
Boys,59.87,3,Garrett Rios,Columbus,56.25,124.74,99.79,138.35,362.87,Single-ply,SBD,M
Boys,67.13,1,Kaleb Walker,Columbus,65.54,190.51,108.86,204.12,503.49,Single-ply,SBD,M
Boys,67.13,2,Kameron Lattimore,Needville,63.32,156.49,86.18,176.9,419.57,Single-ply,SBD,M
Boys,67.13,3,Thomas Moreno,Weimar,64.41,163.29,77.11,170.1,410.5,Single-ply,SBD,M
Boys,67.13,4,Jason Thomas,Smithville,67.13,147.42,92.99,165.56,405.97,Single-ply,SBD,M
Boys,67.13,5,Johnny Toro,Schulenburg,64.86,145.15,86.18,163.29,394.63,Single-ply,SBD,M
Boys,67.13,6,Dylan Hancock,Smithville,63.68,181.44,74.84,131.54,387.82,Single-ply,SBD,M
Boys,67.13,7,Jordan Chesser,Weimar,65.77,140.61,88.45,142.88,371.95,Single-ply,SBD,M
Boys,67.13,8,Ross Weishuhn,Columbus,64.59,142.88,79.38,147.42,369.68,Single-ply,SBD,M
Boys,67.13,9,Kenderick Scott,Needville,64.86,131.54,86.18,145.15,362.87,Single-ply,SBD,M
Boys,67.13,10,Tyler Mikes,East Bernard,62.6,127.01,63.5,142.88,333.39,Single-ply,SBD,M
Boys,67.13,11,Nathan Korenek,East Bernard,60.78,115.67,72.57,136.08,324.32,Single-ply,SBD,M
Boys,67.13,12,Jack Delmar,East Bernard,64.95,111.13,58.97,113.4,283.5,Single-ply,SBD,M
Boys,74.84,1,Tanner Heffner,Schulenburg,74.62,179.17,115.67,185.97,480.81,Single-ply,SBD,M
Boys,74.84,2,Josiah Jarmon,Weimar,71.85,179.17,102.06,183.7,464.93,Single-ply,SBD,M
Boys,74.84,3,Ryan Adams,Weimar,74.12,179.17,90.72,185.97,455.86,Single-ply,SBD,M
Boys,74.84,4,Scott Payne,Columbus,74.48,158.76,99.79,181.44,439.98,Single-ply,SBD,M
Boys,74.84,5,Jose Mendoza #7,Columbus,73.84,154.22,99.79,172.37,426.38,Single-ply,SBD,M
Boys,74.84,6,Mark Harris #3,Columbus,73.48,138.35,90.72,190.51,419.57,Single-ply,SBD,M
Boys,74.84,7,Cesar Garcia #1,East Bernard,70.76,158.76,74.84,181.44,415.04,Single-ply,SBD,M
Boys,74.84,8,Daniel Ortiz,Weimar,73.94,145.15,97.52,163.29,405.97,Single-ply,SBD,M
Boys,74.84,DQ,Garret McKay,Smithville,74.3,165.56,,,,Single-ply,SBD,M
Boys,82.1,1,Aaron Rodriguez,Smithville,78.02,199.58,122.47,222.26,544.31,Single-ply,SBD,M
Boys,82.1,2,Joey Portwood,Columbus,79.38,222.26,115.67,206.38,544.31,Single-ply,SBD,M
Boys,82.1,3,Brixx Hawthorne,Weimar,81.19,183.7,102.06,238.14,523.9,Single-ply,SBD,M
Boys,82.1,4,Rj Densen,Needville,76.66,192.78,113.4,210.92,517.1,Single-ply,SBD,M
Boys,82.1,5,Stephen Zwahr,Needville,81.19,158.76,108.86,208.65,476.27,Single-ply,SBD,M
Boys,82.1,6,Brandon Wavar,Columbus,81.28,138.35,106.59,149.69,394.63,Single-ply,SBD,M
Boys,82.1,7,Dillan Schubert,Columbus,77.2,136.08,95.25,156.49,387.82,Single-ply,SBD,M
Boys,82.1,8,Ty Winkler,Schulenburg,77.75,145.15,83.91,151.95,381.02,Single-ply,SBD,M
Boys,82.1,DQ,Brandon Strickland,Schulenburg,79.74,,,,,Single-ply,SBD,M
Boys,89.81,1,Cody Pavlicek,Schulenburg,88.22,240.4,149.69,217.72,607.81,Single-ply,SBD,M
Boys,89.81,2,Juan Escamilla,Needville,89.27,190.51,140.61,219.99,551.11,Single-ply,SBD,M
Boys,89.81,3,Jose Vasquez #1,Needville,88.45,199.58,124.74,208.65,532.97,Single-ply,SBD,M
Boys,89.81,4,Luis Patino,Columbus,88,188.24,124.74,149.69,462.66,Single-ply,SBD,M
Boys,89.81,5,John Lara,Schulenburg,89.36,167.83,111.13,163.29,442.25,Single-ply,SBD,M
Boys,89.81,6,Andrew Syrinek,Schulenburg,85.64,163.29,120.2,156.49,439.98,Single-ply,SBD,M
Boys,89.81,7,Aric Matura,East Bernard,88,151.95,99.79,158.76,410.5,Single-ply,SBD,M
Boys,89.81,8,Ethan Russell,East Bernard,84.82,122.47,83.91,136.08,342.46,Single-ply,SBD,M
Boys,99.79,1,Jacorey Lincoln,Smithville,95.98,240.4,147.42,226.8,614.62,Single-ply,SBD,M
Boys,99.79,2,Kyle Bludau,Schulenburg,97.98,174.63,115.67,195.04,485.34,Single-ply,SBD,M
Boys,99.79,3,Jason Dunning,Schulenburg,90.72,174.63,106.59,183.7,464.93,Single-ply,SBD,M
Boys,99.79,4,Carlos Martinez #20,Schulenburg,97.34,158.76,95.25,172.37,426.38,Single-ply,SBD,M
Boys,99.79,5,Cole Mund,Needville,95.25,147.42,97.52,156.49,401.43,Single-ply,SBD,M
Boys,99.79,6,Colin Dusek,East Bernard,93.62,147.42,79.38,156.49,383.29,Single-ply,SBD,M
Boys,109.77,1,Mike Martinez,Weimar,109.13,249.48,147.42,226.8,623.69,Single-ply,SBD,M
Boys,109.77,2,Lance Machicek,Schulenburg,108.86,167.83,127.01,201.85,496.68,Single-ply,SBD,M
Boys,109.77,3,Josh Lucas,Smithville,109.77,188.24,113.4,181.44,483.08,Single-ply,SBD,M
Boys,109.77,4,Brice Helmcamp,Smithville,101.6,142.88,102.06,158.76,403.7,Single-ply,SBD,M
Boys,109.77,5,Bobby Blunston,East Bernard,100.47,136.08,90.72,149.69,376.48,Single-ply,SBD,M
Boys,109.77,DQ,Edwin Morales,Needville,109.5,204.12,120.2,,,Single-ply,SBD,M
Boys,124.74,1,Brieon Brown,Smithville,118.61,324.32,181.44,272.16,777.91,Single-ply,SBD,M
Boys,124.74,2,Zach Tesch,Columbus,110.95,204.12,140.61,199.58,544.31,Single-ply,SBD,M
Boys,124.74,3,Austin Shed,Smithville,112.94,158.76,106.59,124.74,390.09,Single-ply,SBD,M
Boys,124.74+,1,John Sirilo,Schulenburg,125.65,226.8,127.01,192.78,546.58,Single-ply,SBD,M
Boys,124.74+,2,Terrance Jenkins,Smithville,139.71,197.31,113.4,192.78,503.49,Single-ply,SBD,M

meet-data/thspa/509/entries.csv (diff)
@@ -26,7 +26,7 @@ Boys,74.84,3,Ryan Adams,Weimar,74.12,179.17,90.72,185.97,455.86,Single-ply,SBD,M
 Boys,74.84,4,Scott Payne,Columbus,74.48,158.76,99.79,181.44,439.98,Single-ply,SBD,M
 Boys,74.84,5,Jose Mendoza #7,Columbus,73.84,154.22,99.79,172.37,426.38,Single-ply,SBD,M
 Boys,74.84,6,Mark Harris #3,Columbus,73.48,138.35,90.72,190.51,419.57,Single-ply,SBD,M
-Boys,74.84,7,Cesar Garcia,East Bernard,70.76,158.76,74.84,181.44,415.04,Single-ply,SBD,M
+Boys,74.84,7,Cesar Garcia #1,East Bernard,70.76,158.76,74.84,181.44,415.04,Single-ply,SBD,M
 Boys,74.84,8,Daniel Ortiz,Weimar,73.94,145.15,97.52,163.29,405.97,Single-ply,SBD,M
 Boys,74.84,DQ,Garret McKay,Smithville,74.3,165.56,,,,Single-ply,SBD,M
 Boys,82.1,1,Aaron Rodriguez,Smithville,78.02,199.58,122.47,222.26,544.31,Single-ply,SBD,M
@@ -40,7 +40,7 @@ Boys,82.1,8,Ty Winkler,Schulenburg,77.75,145.15,83.91,151.95,381.02,Single-ply,S
 Boys,82.1,DQ,Brandon Strickland,Schulenburg,79.74,,,,,Single-ply,SBD,M
 Boys,89.81,1,Cody Pavlicek,Schulenburg,88.22,240.4,149.69,217.72,607.81,Single-ply,SBD,M
 Boys,89.81,2,Juan Escamilla,Needville,89.27,190.51,140.61,219.99,551.11,Single-ply,SBD,M
-Boys,89.81,3,Jose Vasquez,Needville,88.45,199.58,124.74,208.65,532.97,Single-ply,SBD,M
+Boys,89.81,3,Jose Vasquez #1,Needville,88.45,199.58,124.74,208.65,532.97,Single-ply,SBD,M
 Boys,89.81,4,Luis Patino,Columbus,88,188.24,124.74,149.69,462.66,Single-ply,SBD,M
 Boys,89.81,5,John Lara,Schulenburg,89.36,167.83,111.13,163.29,442.25,Single-ply,SBD,M
 Boys,89.81,6,Andrew Syrinek,Schulenburg,85.64,163.29,120.2,156.49,439.98,Single-ply,SBD,M
