meet-data/thswpa/4999/entries.csv (before)
Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex,BirthDate
Girls,44.23,1,Jolea Crow,Caddo Mills,43.91,90.72,40.82,104.33,235.87,Unlimited,SBD,F,
Girls,44.23,2,Taylor Craig,Bells,42.59,81.65,52.16,83.91,217.72,Unlimited,SBD,F,
Girls,44.23,3,Anny Barbosa Casallas,Princeton,43.64,70.31,40.82,79.38,190.51,Unlimited,SBD,F,
Girls,44.23,4,Cara Barlagne,Leonard,37.56,72.57,31.75,70.31,174.63,Unlimited,SBD,F,
Girls,44.23,5,Corelli Pasillas,Carrollton Turner,36.2,52.16,20.41,61.23,133.81,Unlimited,SBD,F,
Girls,44.23,6,Julissa Facundo,Leonard,41.41,52.16,24.95,56.7,133.81,Unlimited,SBD,F,
Girls,44.23,7,Rylin Brown,Bells,43.09,45.36,22.68,61.23,129.27,Unlimited,SBD,F,
Girls,47.85,1,Alecs Burch,Quinlan Ford,47.36,136.08,68.04,136.08,340.19,Unlimited,SBD,F,
Girls,47.85,2,Jennifer Sanchez,Quinlan Ford,47.85,108.86,45.36,122.47,276.69,Unlimited,SBD,F,
Girls,47.85,3,Sara Westbrook,Leonard,46.67,90.72,56.7,97.52,244.94,Unlimited,SBD,F,
Girls,47.85,4,Lia Diaz,Carrollton Turner,46.36,83.91,45.36,111.13,240.4,Unlimited,SBD,F,
Girls,47.85,5,Barbara Ruiz,Kaufman,45.22,83.91,52.16,102.06,238.14,Unlimited,SBD,F,
Girls,47.85,6,Illiana Valenzuela,Carrollton Turner,46.58,97.52,43.09,77.11,217.72,Unlimited,SBD,F,
Girls,47.85,7,Suly Figueroa,Royse City,47.17,70.31,34.02,83.91,188.24,Unlimited,SBD,F,
Girls,47.85,8,Carley Wren,Celeste,47.04,58.97,40.82,72.57,172.37,Unlimited,SBD,F,
Girls,47.85,9,Chastity Smith,Princeton,46.99,65.77,36.29,65.77,167.83,Unlimited,SBD,F,
Girls,47.85,DQ,Fallon Sanders,Wylie,47.08,120.2,,,,Unlimited,SBD,F,
Girls,47.85,DQ,Elizabeth Ayala,Wylie East,44.54,,,,,Unlimited,SBD,F,
Girls,51.94,1,Naomi Williams,Wylie,50.89,133.81,88.45,133.81,356.07,Unlimited,SBD,F,
Girls,51.94,2,Lily Helgren,Bells,51.48,138.35,88.45,124.74,351.53,Unlimited,SBD,F,
Girls,51.94,3,Natalie Crim,Wylie,49.17,122.47,58.97,106.59,288.03,Unlimited,SBD,F,
Girls,51.94,4,Cecilia Rodriguez,Quinlan Ford,50.26,104.33,45.36,108.86,258.55,Unlimited,SBD,F,
Girls,51.94,5,Olga Sauceda,Princeton,51.07,102.06,52.16,97.52,251.74,Unlimited,SBD,F,
Girls,51.94,6,Pilar Jae Capetillo,Farmersville,48.76,102.06,40.82,106.59,249.48,Unlimited,SBD,F,
Girls,51.94,7,Dailey Smith,Kaufman,51.48,92.99,45.36,106.59,244.94,Unlimited,SBD,F,
Girls,51.94,8,Aubrey Arredondo,Princeton,49.17,88.45,40.82,92.99,222.26,Unlimited,SBD,F,
Girls,51.94,9,Paula Hancock,Leonard,51.3,81.65,56.7,83.91,222.26,Unlimited,SBD,F,
Girls,51.94,10,Katelin Moreno,Carrollton Turner,51.94,90.72,45.36,86.18,222.26,Unlimited,SBD,F,
Girls,51.94,11,Kayla Jones,Wills Point,51.8,90.72,36.29,90.72,217.72,Unlimited,SBD,F,
Girls,51.94,12,Brookelyn Davis,Wylie East,49.21,77.11,40.82,95.25,213.19,Unlimited,SBD,F,
Girls,51.94,13,Sherlyn Torres,Carrollton Turner,49.94,74.84,45.36,90.72,210.92,Unlimited,SBD,F,
Girls,51.94,14,Chloe Miller,Bells,49.08,83.91,38.56,83.91,206.38,Unlimited,SBD,F,
Girls,51.94,15,Kaleigh Klein,Kaufman,49.85,70.31,38.56,90.72,199.58,Unlimited,SBD,F,
Girls,51.94,16,Azcanio Ilsie,McKinney North,51.8,90.72,34.02,72.57,197.31,Unlimited,SBD,F,
Girls,51.94,17,Taven Nunez,Nevada Community,49.44,61.23,40.82,81.65,183.7,Unlimited,SBD,F,
Girls,51.94,18,Madi McCleery,Terrell,51.85,70.31,27.22,83.91,181.44,Unlimited,SBD,F,
Girls,51.94,19,Angel Nguyen,Royse City,50.21,68.04,24.95,83.91,176.9,Unlimited,SBD,F,
Girls,51.94,20,Marisol Kelly,Caddo Mills,50.53,65.77,29.48,61.23,156.49,Unlimited,SBD,F,
Girls,51.94,21,Alex Tellez #2,Royse City,49.71,61.23,22.68,70.31,154.22,Unlimited,SBD,F,
Girls,51.94,22,Marion Testerman,Nevada Community,51.94,65.77,36.29,,102.06,Unlimited,SB,F,
Girls,51.94,DQ,Avery Compton #1,Leonard,51.44,97.52,58.97,,,Unlimited,SBD,F,
Girls,51.94,DQ,Kassandra Jimenez,Terrell,50.03,47.63,,61.23,,Unlimited,SBD,F,
Girls,56.02,1,Tatum Gehring,Wylie,55.43,142.88,70.31,108.86,322.05,Unlimited,SBD,F,
Girls,56.02,2,Delana Gayle,Carrollton Turner,55.47,111.13,54.43,113.4,278.96,Unlimited,SBD,F,
Girls,56.02,3,Krista Ruiz,Wylie,52.25,113.4,58.97,104.33,276.69,Unlimited,SBD,F,
Girls,56.02,4,Et-Prize Mbuan,Royse City,55.61,99.79,61.23,108.86,269.89,Unlimited,SBD,F,
Girls,56.02,5,Harper Granelli,Bells,53.98,104.33,56.7,79.38,240.4,Unlimited,SBD,F,
Girls,56.02,6,Preslee Minter,Celeste,55.29,97.52,56.7,83.91,238.14,Unlimited,SBD,F,
Girls,56.02,7,Riley Almand,Celeste,53.84,86.18,56.7,92.99,235.87,Unlimited,SBD,F,
Girls,56.02,8,Cheyanne Chanthaseng,Terrell,55.02,83.91,43.09,104.33,231.33,Unlimited,SBD,F,
Girls,56.02,9,Jaquelin Hobbs,Kaufman,53.75,83.91,56.7,79.38,219.99,Unlimited,SBD,F,
Girls,56.02,10,Regina Orduna,Celeste,55.16,74.84,52.16,90.72,217.72,Unlimited,SBD,F,
Girls,56.02,11,Olivia Briseno,Celeste,53.61,74.84,47.63,90.72,213.19,Unlimited,SBD,F,
Girls,56.02,12,Allison Lopez,Wills Point,53.34,74.84,36.29,99.79,210.92,Unlimited,SBD,F,
Girls,56.02,13,Mayela Soto,Carrollton Turner,55.84,92.99,29.48,83.91,206.38,Unlimited,SBD,F,
Girls,56.02,14,Carley Hooper,Princeton,55.66,61.23,34.02,92.99,188.24,Unlimited,SBD,F,
Girls,56.02,15,Amelia Ewins,Wills Point,55.25,61.23,29.48,83.91,174.63,Unlimited,SBD,F,
Girls,56.02,16,Hajelica Jones,Dallas Lincoln,54.88,43.09,24.95,83.91,151.95,Unlimited,SBD,F,
Girls,56.02,17,Azaleah Duenez,Terrell,52.21,72.57,,63.5,136.08,Unlimited,SD,F,
Girls,56.02,18,Camila Valenzuela,Terrell,55.16,47.63,27.22,61.23,136.08,Unlimited,SBD,F,
Girls,56.02,DQ,Jada Cole,Dallas Lincoln,55.79,,,,,Unlimited,SBD,F,
Girls,56.02,DQ,Bree Kerr,Quinlan Ford,55.79,,,,,Unlimited,SBD,F,
Girls,56.02,DQ,Mara Juntado,Farmersville,52.57,136.08,,124.74,,Unlimited,SBD,F,
Girls,56.02,DQ,Kylee Moore,Commerce,54.75,92.99,36.29,,,Unlimited,SBD,F,
Girls,60.1,1,Samantha Schwarz,Wylie,57.2,136.08,83.91,131.54,351.53,Unlimited,SBD,F,
Girls,60.1,2,Angelina Le,Wylie,57.97,131.54,68.04,133.81,333.39,Unlimited,SBD,F,
Girls,60.1,3,Abigail Grady,Leonard,60.01,124.74,72.57,127.01,324.32,Unlimited,SBD,F,
Girls,60.1,4,Alectra Mask,Bells,57.02,124.74,72.57,122.47,319.78,Unlimited,SBD,F,
Girls,60.1,5,Balie Patrick,Bells,57.7,122.47,68.04,120.2,310.71,Unlimited,SBD,F,
Girls,60.1,6,Karalyne Mask,Bells,57.83,122.47,65.77,122.47,310.71,Unlimited,SBD,F,
Girls,60.1,7,Alondra Yanes,Quinlan Ford,57.42,111.13,72.57,117.93,301.64,Unlimited,SBD,F,
Girls,60.1,8,Katherine Mejia,Carrollton Turner,58.2,117.93,54.43,129.27,301.64,Unlimited,SBD,F,
Girls,60.1,9,Liberty Gamero,Wylie,57.47,113.4,72.57,113.4,299.37,Unlimited,SBD,F,
Girls,60.1,10,Abby Cavender,Leonard,59.1,111.13,65.77,108.86,285.76,Unlimited,SBD,F,
Girls,60.1,11,Kalissa Chambers,Leonard,58.69,106.59,70.31,102.06,278.96,Unlimited,SBD,F,
Girls,60.1,12,Jessalyn Edwards,Bells,59.65,102.06,49.9,111.13,263.08,Unlimited,SBD,F,
Girls,60.1,13,Elicya Wilson,Royse City,57.24,83.91,65.77,111.13,260.82,Unlimited,SBD,F,
Girls,60.1,14,Juli Bush,Leonard,56.93,104.33,52.16,102.06,258.55,Unlimited,SBD,F,
Girls,60.1,15,Deseray Maria,Commerce,59.38,92.99,47.63,104.33,244.94,Unlimited,SBD,F,
Girls,60.1,16,Bayleigh Hiesler,Kaufman,58.06,90.72,47.63,97.52,235.87,Unlimited,SBD,F,
Girls,60.1,17,Jahdai Sanchez,Celeste,56.29,79.38,61.23,92.99,233.6,Unlimited,SBD,F,
Girls,60.1,18,Scarlette Odell,Wylie East,59.87,86.18,52.16,83.91,222.26,Unlimited,SBD,F,
Girls,60.1,19,Ava Vaughan,Bells,59.33,79.38,45.36,88.45,213.19,Unlimited,SBD,F,
Girls,60.1,20,Amya Anderson,Royse City,59.78,74.84,45.36,90.72,210.92,Unlimited,SBD,F,
Girls,60.1,21,Dakota Chanthaseng,Terrell,58.56,90.72,34.02,81.65,206.38,Unlimited,SBD,F,
Girls,60.1,22,Ava Key,Caddo Mills,59.15,70.31,40.82,86.18,197.31,Unlimited,SBD,F,
Girls,60.1,23,Maddison Downs,Celeste,57.61,70.31,45.36,79.38,195.04,Unlimited,SBD,F,
Girls,60.1,24,Summer Posey,Terrell,58.65,61.23,36.29,83.91,181.44,Unlimited,SBD,F,
Girls,60.1,25,America Ramirez,Terrell,60.1,65.77,27.22,63.5,156.49,Unlimited,SBD,F,
Girls,60.1,DQ,Tifini Anderson,Farmersville,59.87,,,,,Unlimited,SBD,F,
Girls,60.1,DQ,Shiloh Cameron,Commerce,57.88,,,,,Unlimited,SBD,F,
Girls,60.1,DQ,Katie Chappell,Commerce,58.33,,,,,Unlimited,SBD,F,
Girls,60.1,DQ,Iliana Valdez,Wylie East,56.74,,,,,Unlimited,SBD,F,
Girls,67.36,1,Ava Borders,Wylie,62.55,163.29,113.4,142.88,419.57,Unlimited,SBD,F,
Girls,67.36,2,Lynn Dike,Wylie,62.73,140.61,70.31,163.29,374.21,Unlimited,SBD,F,
Girls,67.36,3,Jaedyn Smith,Wylie,65.68,142.88,86.18,136.08,365.14,Unlimited,SBD,F,
Girls,67.36,4,Brooke Roby,Quinlan Ford,64.05,129.27,68.04,156.49,353.8,Unlimited,SBD,F,
Girls,67.36,5,Katherine Sierra,Carrollton Turner,61.96,140.61,77.11,122.47,340.19,Unlimited,SBD,F,
Girls,67.36,6,Reagan Searson,Farmersville,66.81,129.27,68.04,136.08,333.39,Unlimited,SBD,F,
Girls,67.36,7,Averee Bontrager,Wylie,64.41,136.08,72.57,117.93,326.59,Unlimited,SBD,F,
Girls,67.36,8,Rebecca Solomon,Kaufman,67.31,117.93,61.23,122.47,301.64,Unlimited,SBD,F,
Girls,67.36,9,Emma Brinlee,Bells,62.73,120.2,52.16,120.2,292.57,Unlimited,SBD,F,
Girls,67.36,10,Mariah Brockway,Kaufman,65.54,102.06,70.31,117.93,290.3,Unlimited,SBD,F,
Girls,67.36,11,Delaney Godfrey,Farmersville,61.28,108.86,58.97,113.4,281.23,Unlimited,SBD,F,
Girls,67.36,12,Anahy Vargas,Princeton,65.05,117.93,61.23,102.06,281.23,Unlimited,SBD,F,
Girls,67.36,13,Emily Chappell,Commerce,62.19,104.33,58.97,113.4,276.69,Unlimited,SBD,F,
Girls,67.36,14,Trinity Westlake,Quinlan Ford,61.87,102.06,61.23,111.13,274.42,Unlimited,SBD,F,
Girls,67.36,15,Leah Lawrence,Wylie East,64.82,95.25,70.31,104.33,269.89,Unlimited,SBD,F,
Girls,67.36,16,Kylie Mullins,Nevada Community,66.41,95.25,52.16,122.47,269.89,Unlimited,SBD,F,
Girls,67.36,17,Addi Smith,Bells,63.32,106.59,54.43,106.59,267.62,Unlimited,SBD,F,
Girls,67.36,18,Lillian Parks,Wylie East,64.41,108.86,63.5,92.99,265.35,Unlimited,SBD,F,
Girls,67.36,19,Shelby Coe,Caddo Mills,64.23,113.4,38.56,102.06,254.01,Unlimited,SBD,F,
Girls,67.36,20,Victoria Mendez,Caddo Mills,63.32,108.86,40.82,97.52,247.21,Unlimited,SBD,F,
Girls,67.36,21,Jenaya Smith,Princeton,66.18,88.45,52.16,106.59,247.21,Unlimited,SBD,F,
Girls,67.36,22,Zaria Bohannon,Caddo Mills,62.32,106.59,43.09,88.45,238.14,Unlimited,SBD,F,
Girls,67.36,23,Monika Piatek,McKinney North,67.22,90.72,45.36,92.99,229.06,Unlimited,SBD,F,
Girls,67.36,24,Hartsell Kenzie,Alba-Golden,62.1,97.52,45.36,81.65,224.53,Unlimited,SBD,F,
Girls,67.36,25,Rabathaly Dylan,McKinney North,61.51,74.84,52.16,92.99,219.99,Unlimited,SBD,F,
Girls,67.36,26,Callie Ewards,Farmersville,66.54,81.65,56.7,74.84,213.19,Unlimited,SBD,F,
Girls,67.36,27,Addison Kampwerth,Celeste,60.92,83.91,47.63,79.38,210.92,Unlimited,SBD,F,
Girls,67.36,28,Paisley Sloan,Commerce,61.1,86.18,36.29,88.45,210.92,Unlimited,SBD,F,
Girls,67.36,29,Astryd Espinoza-Contreras,Princeton,65.23,74.84,45.36,86.18,206.38,Unlimited,SBD,F,
Girls,67.36,30,Kamryn Gentry,Bells,63.14,68.04,40.82,88.45,197.31,Unlimited,SBD,F,
Girls,67.36,31,Tiara Awuvu,Nevada Community,61.64,74.84,38.56,81.65,195.04,Unlimited,SBD,F,
Girls,67.36,32,Mia Hernandez,Terrell,64.86,72.57,27.22,86.18,185.97,Unlimited,SBD,F,
Girls,67.36,33,Lilliana Soto,Terrell,62.73,70.31,29.48,83.91,183.7,Unlimited,SBD,F,
Girls,67.36,34,Emily Meraz,Wills Point,62.96,65.77,38.56,63.5,167.83,Unlimited,SBD,F,
Girls,67.36,35,Bailey Woodley,Caddo Mills,66.27,95.25,,,95.25,Unlimited,S,F,
Girls,67.36,DQ,Cayelin Crowe,Commerce,67.13,,,,,Unlimited,SBD,F,
Girls,67.36,DQ,Teel Lainey,Alba-Golden,67.13,,,,,Unlimited,SBD,F,
Girls,67.36,DQ,Yareli Olivera,Terrell,64.14,,,,,Unlimited,SBD,F,
Girls,75.07,1,Kaitlyn Garcia-Allen,Wylie,74.25,161.03,120.2,161.03,442.25,Unlimited,SBD,F,
Girls,75.07,2,Fatima Amaya,Royse City,73.48,181.44,97.52,145.15,424.11,Unlimited,SBD,F,
Girls,75.07,3,Shyanne Tilson,Kaufman,71.12,149.69,68.04,142.88,360.61,Unlimited,SBD,F,
Girls,75.07,4,Madalyn Kelly,Farmersville,74.43,133.81,54.43,138.35,326.59,Unlimited,SBD,F,
Girls,75.07,5,Gabrielle Batiste,Wylie East,70.35,122.47,74.84,122.47,319.78,Unlimited,SBD,F,
Girls,75.07,6,Miriam Nieto,Leonard,72.8,127.01,68.04,124.74,319.78,Unlimited,SBD,F,
Girls,75.07,7,Gracie Whitt,Nevada Community,70.72,106.59,61.23,129.27,297.1,Unlimited,SBD,F,
Girls,75.07,8,Micaela Garza,Leonard,69.44,111.13,58.97,124.74,294.84,Unlimited,SBD,F,
Girls,75.07,9,Ciara Gutierrez,Kaufman,71.12,113.4,65.77,113.4,292.57,Unlimited,SBD,F,
Girls,75.07,10,Ava Nivison,Alba-Golden,74.43,120.2,65.77,104.33,290.3,Unlimited,SBD,F,
Girls,75.07,11,Kayla Spencer,Wills Point,73.57,104.33,65.77,113.4,283.5,Unlimited,SBD,F,
Girls,75.07,12,Gracie Buse,Nevada Community,73.66,111.13,68.04,102.06,281.23,Unlimited,SBD,F,
Girls,75.07,13,Reyna Pettus,Quinlan Ford,67.81,115.67,74.84,83.91,274.42,Unlimited,SBD,F,
Girls,75.07,14,Geanna Acuna,Princeton,70.76,104.33,52.16,115.67,272.16,Unlimited,SBD,F,
Girls,75.07,15,Krystyna Piatek,McKinney North,74.03,111.13,49.9,111.13,272.16,Unlimited,SBD,F,
Girls,75.07,16,Tara Powell,Wills Point,69.4,104.33,63.5,102.06,269.89,Unlimited,SBD,F,
Girls,75.07,17,Destiny Coleman,Nevada Community,74.57,102.06,43.09,124.74,269.89,Unlimited,SBD,F,
Girls,75.07,18,Chelsey Chavez,Commerce,69.22,106.59,52.16,102.06,260.82,Unlimited,SBD,F,
Girls,75.07,19,Natalya Morales,Kaufman,72.53,95.25,63.5,102.06,260.82,Unlimited,SBD,F,
Girls,75.07,20,Harlee Henson,Royse City,74.34,102.06,61.23,92.99,256.28,Unlimited,SBD,F,
Girls,75.07,21,Sofia Dimas,Carrollton Turner,67.95,90.72,49.9,104.33,244.94,Unlimited,SBD,F,
Girls,75.07,22,Oyin Tayo,Nevada Community,67.45,92.99,52.16,81.65,226.8,Unlimited,SBD,F,
Girls,75.07,23,Savannah Santiago,Royse City,70.08,90.72,40.82,81.65,213.19,Unlimited,SBD,F,
Girls,75.07,24,Cashmere McGee,Nevada Community,71.12,83.91,36.29,90.72,210.92,Unlimited,SBD,F,
Girls,75.07,25,Addison Douglas,Wills Point,72.53,83.91,47.63,79.38,210.92,Unlimited,SBD,F,
Girls,75.07,26,Daylan Norton,Caddo Mills,70.9,65.77,34.02,68.04,167.83,Unlimited,SBD,F,
Girls,75.07,DQ,Kaylee Mosely,Caddo Mills,74.84,,,,,Unlimited,SBD,F,
Girls,75.07,DQ,Milley Ortega,Commerce,74.84,,,,,Unlimited,SBD,F,
Girls,75.07,DQ,Taylor Allen,Caddo Mills,70.99,,,,,Unlimited,SBD,F,
Girls,75.07,DQ,Langston Erin,Alba-Golden,68.04,,,120.2,,Unlimited,SBD,F,
Girls,75.07,DQ,Caroline Greco,Wylie,74.3,127.01,,,,Unlimited,SBD,F,
Girls,82.33,1,Emily Phillips,Wylie,79.83,183.7,120.2,156.49,460.4,Unlimited,SBD,F,
Girls,82.33,2,Sheridan Parker,Princeton,78.02,149.69,74.84,149.69,374.21,Unlimited,SBD,F,
Girls,82.33,3,Paris Igbineweka,Princeton,80.38,140.61,74.84,133.81,349.27,Unlimited,SBD,F,
Girls,82.33,4,Ailaynee Rodriguez,Wylie,82.19,136.08,74.84,127.01,337.93,Unlimited,SBD,F,
Girls,82.33,5,Camryon Redding,Wills Point,80.78,136.08,63.5,117.93,317.51,Unlimited,SBD,F,
Girls,82.33,6,Allye Morton,Wylie,81.15,136.08,65.77,115.67,317.51,Unlimited,SBD,F,
Girls,82.33,7,Ashly Chavez,Carrollton Turner,79.33,122.47,63.5,129.27,315.25,Unlimited,SBD,F,
Girls,82.33,8,Lillee Walls,Quinlan Ford,78.52,129.27,65.77,111.13,306.17,Unlimited,SBD,F,
Girls,82.33,9,Denise Romero,Quinlan Ford,76.75,111.13,74.84,113.4,299.37,Unlimited,SBD,F,
Girls,82.33,10,Isabella Deluco,Farmersville,78.79,111.13,61.23,117.93,290.3,Unlimited,SBD,F,
Girls,82.33,11,Alexis Smith,Wills Point,75.11,90.72,56.7,124.74,272.16,Unlimited,SBD,F,
Girls,82.33,12,Texie Forkner,Bells,80.83,88.45,56.7,102.06,247.21,Unlimited,SBD,F,
Girls,82.33,13,Taylor Dorman,Nevada Community,75.89,88.45,56.7,97.52,242.67,Unlimited,SBD,F,
Girls,82.33,14,Rylie Lawler,Wills Point,80.15,90.72,52.16,99.79,242.67,Unlimited,SBD,F,
Girls,82.33,15,Avery Haddock,Commerce,81.37,97.52,54.43,90.72,242.67,Unlimited,SBD,F,
Girls,82.33,16,Miranda Whiting,Bells,77.38,92.99,54.43,83.91,231.33,Unlimited,SBD,F,
Girls,82.33,17,Shelby Pullen,Caddo Mills,75.52,99.79,38.56,90.72,229.06,Unlimited,SBD,F,
Girls,82.33,18,Tinleigh Puckett,Nevada Community,76.29,92.99,31.75,102.06,226.8,Unlimited,SBD,F,
Girls,82.33,19,Harris Jordan,McKinney North,79.74,81.65,38.56,102.06,222.26,Unlimited,SBD,F,
Girls,82.33,20,Tatianna Seaton,Dallas Lincoln,79.02,54.43,31.75,106.59,192.78,Unlimited,SBD,F,
Girls,82.33,21,Serenity McCullough,Dallas Lincoln,75.34,47.63,36.29,92.99,176.9,Unlimited,SBD,F,
Girls,82.33,22,Avery Pullen,Caddo Mills,81.69,90.72,,,90.72,Unlimited,S,F,
Girls,82.33,DQ,Abby Ebdon,Carrollton Turner,82.1,,,,,Unlimited,SBD,F,
Girls,82.33,DQ,Addison Fomby,Farmersville,82.1,,,,,Unlimited,SBD,F,
Girls,90.04,1,Carmen Mitchell,Wylie East,87.36,192.78,131.54,158.76,483.08,Unlimited,SBD,F,
Girls,90.04,2,Kendall Nalley,Wylie,85.59,176.9,124.74,131.54,433.18,Unlimited,SBD,F,
Girls,90.04,3,Kamryn Smith,Wylie,88.22,147.42,79.38,149.69,376.48,Unlimited,SBD,F,
Girls,90.04,4,Kiana Lugo,Princeton,89.36,145.15,63.5,113.4,322.05,Unlimited,SBD,F,
Girls,90.04,5,Belinda Yanez,Quinlan Ford,85.73,122.47,79.38,106.59,308.44,Unlimited,SBD,F,
Girls,90.04,6,Deanna Battson,Caddo Mills,88.09,111.13,54.43,104.33,269.89,Unlimited,SBD,F,
Girls,90.04,7,Jocelyn Copeland,Princeton,85.96,72.57,47.63,79.38,199.58,Unlimited,SBD,F,
Girls,90.04,DQ,Kiara Reynolds,Commerce,87.18,,,,,Unlimited,SBD,F,
Girls,90.04,DQ,Emma Butler,Farmersville,89.81,,,,,Unlimited,SBD,F,
Girls,90.04,DQ,Lindsey Thomas #2,Farmersville,89.81,,,,,Unlimited,SBD,F,
Girls,100.02,1,Aja Bostic,Royse City,98.97,199.58,115.67,174.63,489.88,Unlimited,SBD,F,
Girls,100.02,2,Briana Webb,Wylie,99.06,181.44,113.4,136.08,430.91,Unlimited,SBD,F,
Girls,100.02,3,Cailyn Davis,Royse City,92.9,136.08,72.57,136.08,344.73,Unlimited,SBD,F,
Girls,100.02,4,Jasmine Ramirez,Commerce,91.76,136.08,68.04,122.47,326.59,Unlimited,SBD,F,
Girls,100.02,5,Aixian Grant,Kaufman,94.03,136.08,63.5,127.01,326.59,Unlimited,SBD,F,
Girls,100.02,6,Araceli Garza,Leonard,92.94,102.06,65.77,113.4,281.23,Unlimited,SBD,F,
Girls,100.02,7,Madison Foster,Kaufman,94.98,115.67,52.16,111.13,278.96,Unlimited,SBD,F,
Girls,100.02,8,Janalyn Medina,McKinney North,93.12,102.06,52.16,113.4,267.62,Unlimited,SBD,F,
Girls,100.02,9,Danielle Hatley,Wills Point,90.13,113.4,54.43,97.52,265.35,Unlimited,SBD,F,
Girls,100.02,10,Riley Womack,Wills Point,97.34,111.13,61.23,86.18,258.55,Unlimited,SBD,F,
Girls,100.02,11,Elizabeth Edwards,Nevada Community,92.26,106.59,52.16,97.52,256.28,Unlimited,SBD,F,
Girls,100.02,12,Cheyenne Lollis,Celeste,97.2,81.65,54.43,83.91,219.99,Unlimited,SBD,F,
Girls,100.02,DQ,Abigail Scoble,Wylie,97.61,165.56,,,,Unlimited,SBD,F,
Girls,110,1,Justine Summers,Wylie East,107.14,167.83,97.52,136.08,401.43,Unlimited,SBD,F,
Girls,110,2,Emilie Guggenberger,Wylie,108.27,156.49,70.31,122.47,349.27,Unlimited,SBD,F,
Girls,110,3,Amber Henagin,Farmersville,103.74,115.67,68.04,138.35,322.05,Unlimited,SBD,F,
Girls,117.71,4,Zoi Anderson,McKinney North,112.08,102.06,61.23,115.67,278.96,Unlimited,SBD,F,
Girls,117.71,DQ,Victoria Okafor,Wylie,116.03,170.1,,,,Unlimited,SBD,F,
Girls,117.71+,1,Semaj Gabriel,Princeton,146.51,158.76,77.11,154.22,390.09,Unlimited,SBD,F,
Girls,117.71+,2,Autumn Wilderson,Royse City,120.2,147.42,92.99,131.54,371.95,Unlimited,SBD,F,
Girls,117.71+,3,Reagan Kelley,Sherman Texoma Christian School,156.35,120.2,65.77,145.15,331.12,Unlimited,SBD,F,
Girls,117.71+,4,Zaryiah Henderson,Terrell,136.71,122.47,74.84,108.86,306.17,Unlimited,SBD,F,
Girls,117.71+,5,Aya Abourifq,Wylie East,122.42,97.52,86.18,111.13,294.84,Unlimited,SBD,F,
Girls,117.71+,6,Jordan West,Dallas Lincoln,125.78,58.97,38.56,136.08,233.6,Unlimited,SBD,F,

meet-data/thswpa/4999/entries.csv (after)
Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex,BirthDate
Girls,44.23,1,Jolea Crow,Caddo Mills,43.91,90.72,40.82,104.33,235.87,Unlimited,SBD,F,
Girls,44.23,2,Taylor Craig,Bells,42.59,81.65,52.16,83.91,217.72,Unlimited,SBD,F,
Girls,44.23,3,Anny Barbosa Casallas,Princeton,43.64,70.31,40.82,79.38,190.51,Unlimited,SBD,F,
Girls,44.23,4,Cara Barlagne,Leonard,37.56,72.57,31.75,70.31,174.63,Unlimited,SBD,F,
Girls,44.23,5,Corelli Pasillas,Carrollton Turner,36.2,52.16,20.41,61.23,133.81,Unlimited,SBD,F,
Girls,44.23,6,Julissa Facundo,Leonard,41.41,52.16,24.95,56.7,133.81,Unlimited,SBD,F,
Girls,44.23,7,Rylin Brown,Bells,43.09,45.36,22.68,61.23,129.27,Unlimited,SBD,F,
Girls,47.85,1,Alecs Burch,Quinlan Ford,47.36,136.08,68.04,136.08,340.19,Unlimited,SBD,F,
Girls,47.85,2,Jennifer Sanchez,Quinlan Ford,47.85,108.86,45.36,122.47,276.69,Unlimited,SBD,F,
Girls,47.85,3,Sara Westbrook,Leonard,46.67,90.72,56.7,97.52,244.94,Unlimited,SBD,F,
Girls,47.85,4,Lia Diaz,Carrollton Turner,46.36,83.91,45.36,111.13,240.4,Unlimited,SBD,F,
Girls,47.85,5,Barbara Ruiz,Kaufman,45.22,83.91,52.16,102.06,238.14,Unlimited,SBD,F,
Girls,47.85,6,Illiana Valenzuela,Carrollton Turner,46.58,97.52,43.09,77.11,217.72,Unlimited,SBD,F,
Girls,47.85,7,Suly Figueroa,Royse City,47.17,70.31,34.02,83.91,188.24,Unlimited,SBD,F,
Girls,47.85,8,Carley Wren,Celeste,47.04,58.97,40.82,72.57,172.37,Unlimited,SBD,F,
Girls,47.85,9,Chastity Smith,Princeton,46.99,65.77,36.29,65.77,167.83,Unlimited,SBD,F,
Girls,47.85,DQ,Fallon Sanders,Wylie,47.08,120.2,,,,Unlimited,SBD,F,
Girls,47.85,DQ,Elizabeth Ayala,Wylie East,44.54,,,,,Unlimited,SBD,F,
Girls,51.94,1,Naomi Williams,Wylie,50.89,133.81,88.45,133.81,356.07,Unlimited,SBD,F,
Girls,51.94,2,Lily Helgren,Bells,51.48,138.35,88.45,124.74,351.53,Unlimited,SBD,F,
Girls,51.94,3,Natalie Crim,Wylie,49.17,122.47,58.97,106.59,288.03,Unlimited,SBD,F,
Girls,51.94,4,Cecilia Rodriguez,Quinlan Ford,50.26,104.33,45.36,108.86,258.55,Unlimited,SBD,F,
Girls,51.94,5,Olga Sauceda,Princeton,51.07,102.06,52.16,97.52,251.74,Unlimited,SBD,F,
Girls,51.94,6,Pilar Jae Capetillo,Farmersville,48.76,102.06,40.82,106.59,249.48,Unlimited,SBD,F,
Girls,51.94,7,Dailey Smith,Kaufman,51.48,92.99,45.36,106.59,244.94,Unlimited,SBD,F,
Girls,51.94,8,Aubrey Arredondo,Princeton,49.17,88.45,40.82,92.99,222.26,Unlimited,SBD,F,
Girls,51.94,9,Paula Hancock,Leonard,51.3,81.65,56.7,83.91,222.26,Unlimited,SBD,F,
Girls,51.94,10,Katelin Moreno,Carrollton Turner,51.94,90.72,45.36,86.18,222.26,Unlimited,SBD,F,
Girls,51.94,11,Kayla Jones,Wills Point,51.8,90.72,36.29,90.72,217.72,Unlimited,SBD,F,
Girls,51.94,12,Brookelyn Davis,Wylie East,49.21,77.11,40.82,95.25,213.19,Unlimited,SBD,F,
Girls,51.94,13,Sherlyn Torres,Carrollton Turner,49.94,74.84,45.36,90.72,210.92,Unlimited,SBD,F,
Girls,51.94,14,Chloe Miller,Bells,49.08,83.91,38.56,83.91,206.38,Unlimited,SBD,F,
Girls,51.94,15,Kaleigh Klein,Kaufman,49.85,70.31,38.56,90.72,199.58,Unlimited,SBD,F,
Girls,51.94,16,Azcanio Ilsie,McKinney North,51.8,90.72,34.02,72.57,197.31,Unlimited,SBD,F,
Girls,51.94,17,Taven Nunez,Nevada Community,49.44,61.23,40.82,81.65,183.7,Unlimited,SBD,F,
Girls,51.94,18,Madi McCleery,Terrell,51.85,70.31,27.22,83.91,181.44,Unlimited,SBD,F,
Girls,51.94,19,Angel Nguyen,Royse City,50.21,68.04,24.95,83.91,176.9,Unlimited,SBD,F,
Girls,51.94,20,Marisol Kelly,Caddo Mills,50.53,65.77,29.48,61.23,156.49,Unlimited,SBD,F,
Girls,51.94,21,Alex Tellez #2,Royse City,49.71,61.23,22.68,70.31,154.22,Unlimited,SBD,F,
Girls,51.94,22,Marion Testerman,Nevada Community,51.94,65.77,36.29,,102.06,Unlimited,SB,F,
Girls,51.94,DQ,Avery Compton #1,Leonard,51.44,97.52,58.97,,,Unlimited,SBD,F,
Girls,51.94,DQ,Kassandra Jimenez,Terrell,50.03,47.63,,61.23,,Unlimited,SBD,F,
Girls,56.02,1,Tatum Gehring,Wylie,55.43,142.88,70.31,108.86,322.05,Unlimited,SBD,F,
Girls,56.02,2,Delana Gayle,Carrollton Turner,55.47,111.13,54.43,113.4,278.96,Unlimited,SBD,F,
Girls,56.02,3,Krista Ruiz,Wylie,52.25,113.4,58.97,104.33,276.69,Unlimited,SBD,F,
Girls,56.02,4,Et-Prize Mbuan,Royse City,55.61,99.79,61.23,108.86,269.89,Unlimited,SBD,F,
Girls,56.02,5,Harper Granelli,Bells,53.98,104.33,56.7,79.38,240.4,Unlimited,SBD,F,
Girls,56.02,6,Preslee Minter,Celeste,55.29,97.52,56.7,83.91,238.14,Unlimited,SBD,F,
Girls,56.02,7,Riley Almand,Celeste,53.84,86.18,56.7,92.99,235.87,Unlimited,SBD,F,
Girls,56.02,8,Cheyanne Chanthaseng,Terrell,55.02,83.91,43.09,104.33,231.33,Unlimited,SBD,F,
Girls,56.02,9,Jaquelin Hobbs,Kaufman,53.75,83.91,56.7,79.38,219.99,Unlimited,SBD,F,
Girls,56.02,10,Regina Orduna,Celeste,55.16,74.84,52.16,90.72,217.72,Unlimited,SBD,F,
Girls,56.02,11,Olivia Briseno,Celeste,53.61,74.84,47.63,90.72,213.19,Unlimited,SBD,F,
Girls,56.02,12,Allison Lopez,Wills Point,53.34,74.84,36.29,99.79,210.92,Unlimited,SBD,F,
Girls,56.02,13,Mayela Soto,Carrollton Turner,55.84,92.99,29.48,83.91,206.38,Unlimited,SBD,F,
Girls,56.02,14,Carley Hooper,Princeton,55.66,61.23,34.02,92.99,188.24,Unlimited,SBD,F,
Girls,56.02,15,Amelia Ewins,Wills Point,55.25,61.23,29.48,83.91,174.63,Unlimited,SBD,F,
Girls,56.02,16,Hajelica Jones,Dallas Lincoln,54.88,43.09,24.95,83.91,151.95,Unlimited,SBD,F,
Girls,56.02,17,Azaleah Duenez,Terrell,52.21,72.57,,63.5,136.08,Unlimited,SD,F,
Girls,56.02,18,Camila Valenzuela,Terrell,55.16,47.63,27.22,61.23,136.08,Unlimited,SBD,F,
Girls,56.02,DQ,Jada Cole,Dallas Lincoln,55.79,,,,,Unlimited,SBD,F,
Girls,56.02,DQ,Bree Kerr,Quinlan Ford,55.79,,,,,Unlimited,SBD,F,
Girls,56.02,DQ,Mara Juntado,Farmersville,52.57,136.08,,124.74,,Unlimited,SBD,F,
Girls,56.02,DQ,Kylee Moore,Commerce,54.75,92.99,36.29,,,Unlimited,SBD,F,
Girls,60.1,1,Samantha Schwarz,Wylie,57.2,136.08,83.91,131.54,351.53,Unlimited,SBD,F,
Girls,60.1,2,Angelina Le,Wylie,57.97,131.54,68.04,133.81,333.39,Unlimited,SBD,F,
Girls,60.1,3,Abigail Grady,Leonard,60.01,124.74,72.57,127.01,324.32,Unlimited,SBD,F,
Girls,60.1,4,Alectra Mask,Bells,57.02,124.74,72.57,122.47,319.78,Unlimited,SBD,F,
Girls,60.1,5,Balie Patrick,Bells,57.7,122.47,68.04,120.2,310.71,Unlimited,SBD,F,
Girls,60.1,6,Karalyne Mask,Bells,57.83,122.47,65.77,122.47,310.71,Unlimited,SBD,F,
Girls,60.1,7,Alondra Yanes,Quinlan Ford,57.42,111.13,72.57,117.93,301.64,Unlimited,SBD,F,
Girls,60.1,8,Katherine Mejia,Carrollton Turner,58.2,117.93,54.43,129.27,301.64,Unlimited,SBD,F,
Girls,60.1,9,Liberty Gamero,Wylie,57.47,113.4,72.57,113.4,299.37,Unlimited,SBD,F,
Girls,60.1,10,Abby Cavender,Leonard,59.1,111.13,65.77,108.86,285.76,Unlimited,SBD,F,
Girls,60.1,11,Kalissa Chambers,Leonard,58.69,106.59,70.31,102.06,278.96,Unlimited,SBD,F,
Girls,60.1,12,Jessalyn Edwards,Bells,59.65,102.06,49.9,111.13,263.08,Unlimited,SBD,F,
Girls,60.1,13,Elicya Wilson,Royse City,57.24,83.91,65.77,111.13,260.82,Unlimited,SBD,F,
Girls,60.1,14,Juli Bush,Leonard,56.93,104.33,52.16,102.06,258.55,Unlimited,SBD,F,
Girls,60.1,15,Deseray Maria,Commerce,59.38,92.99,47.63,104.33,244.94,Unlimited,SBD,F,
Girls,60.1,16,Bayleigh Hiesler,Kaufman,58.06,90.72,47.63,97.52,235.87,Unlimited,SBD,F,
Girls,60.1,17,Jahdai Sanchez,Celeste,56.29,79.38,61.23,92.99,233.6,Unlimited,SBD,F,
Girls,60.1,18,Scarlette Odell,Wylie East,59.87,86.18,52.16,83.91,222.26,Unlimited,SBD,F,
Girls,60.1,19,Ava Vaughan,Bells,59.33,79.38,45.36,88.45,213.19,Unlimited,SBD,F,
Girls,60.1,20,Amya Anderson,Royse City,59.78,74.84,45.36,90.72,210.92,Unlimited,SBD,F,
Girls,60.1,21,Dakota Chanthaseng,Terrell,58.56,90.72,34.02,81.65,206.38,Unlimited,SBD,F,
Girls,60.1,22,Ava Key,Caddo Mills,59.15,70.31,40.82,86.18,197.31,Unlimited,SBD,F,
Girls,60.1,23,Maddison Downs,Celeste,57.61,70.31,45.36,79.38,195.04,Unlimited,SBD,F,
Girls,60.1,24,Summer Posey,Terrell,58.65,61.23,36.29,83.91,181.44,Unlimited,SBD,F,
Girls,60.1,25,America Ramirez,Terrell,60.1,65.77,27.22,63.5,156.49,Unlimited,SBD,F,
Girls,60.1,DQ,Tifini Anderson,Farmersville,59.87,,,,,Unlimited,SBD,F,
Girls,60.1,DQ,Shiloh Cameron,Commerce,57.88,,,,,Unlimited,SBD,F,
Girls,60.1,DQ,Katie Chappell,Commerce,58.33,,,,,Unlimited,SBD,F,
Girls,60.1,DQ,Iliana Valdez,Wylie East,56.74,,,,,Unlimited,SBD,F,
Girls,67.36,1,Ava Borders,Wylie,62.55,163.29,113.4,142.88,419.57,Unlimited,SBD,F,
Girls,67.36,2,Lynn Dike,Wylie,62.73,140.61,70.31,163.29,374.21,Unlimited,SBD,F,
Girls,67.36,3,Jaedyn Smith,Wylie,65.68,142.88,86.18,136.08,365.14,Unlimited,SBD,F,
Girls,67.36,4,Brooke Roby,Quinlan Ford,64.05,129.27,68.04,156.49,353.8,Unlimited,SBD,F,
Girls,67.36,5,Katherine Sierra,Carrollton Turner,61.96,140.61,77.11,122.47,340.19,Unlimited,SBD,F,
Girls,67.36,6,Reagan Searson,Farmersville,66.81,129.27,68.04,136.08,333.39,Unlimited,SBD,F,
Girls,67.36,7,Averee Bontrager,Wylie,64.41,136.08,72.57,117.93,326.59,Unlimited,SBD,F,
Girls,67.36,8,Rebecca Solomon,Kaufman,67.31,117.93,61.23,122.47,301.64,Unlimited,SBD,F,
Girls,67.36,9,Emma Brinlee,Bells,62.73,120.2,52.16,120.2,292.57,Unlimited,SBD,F,
Girls,67.36,10,Mariah Brockway,Kaufman,65.54,102.06,70.31,117.93,290.3,Unlimited,SBD,F,
Girls,67.36,11,Delaney Godfrey,Farmersville,61.28,108.86,58.97,113.4,281.23,Unlimited,SBD,F,
Girls,67.36,12,Anahy Vargas,Princeton,65.05,117.93,61.23,102.06,281.23,Unlimited,SBD,F,
Girls,67.36,13,Emily Chappell,Commerce,62.19,104.33,58.97,113.4,276.69,Unlimited,SBD,F,
Girls,67.36,14,Trinity Westlake,Quinlan Ford,61.87,102.06,61.23,111.13,274.42,Unlimited,SBD,F,
Girls,67.36,15,Leah Lawrence,Wylie East,64.82,95.25,70.31,104.33,269.89,Unlimited,SBD,F,
Girls,67.36,16,Kylie Mullins,Nevada Community,66.41,95.25,52.16,122.47,269.89,Unlimited,SBD,F,
Girls,67.36,17,Addi Smith,Bells,63.32,106.59,54.43,106.59,267.62,Unlimited,SBD,F,
Girls,67.36,18,Lillian Parks,Wylie East,64.41,108.86,63.5,92.99,265.35,Unlimited,SBD,F,
Girls,67.36,19,Shelby Coe,Caddo Mills,64.23,113.4,38.56,102.06,254.01,Unlimited,SBD,F,
Girls,67.36,20,Victoria Mendez,Caddo Mills,63.32,108.86,40.82,97.52,247.21,Unlimited,SBD,F,
Girls,67.36,21,Jenaya Smith,Princeton,66.18,88.45,52.16,106.59,247.21,Unlimited,SBD,F,
Girls,67.36,22,Zaria Bohannon,Caddo Mills,62.32,106.59,43.09,88.45,238.14,Unlimited,SBD,F,
Girls,67.36,23,Monika Piatek,McKinney North,67.22,90.72,45.36,92.99,229.06,Unlimited,SBD,F,
Girls,67.36,24,Hartsell Kenzie,Alba-Golden,62.1,97.52,45.36,81.65,224.53,Unlimited,SBD,F,
Girls,67.36,25,Rabathaly Dylan,McKinney North,61.51,74.84,52.16,92.99,219.99,Unlimited,SBD,F,
Girls,67.36,26,Callie Ewards,Farmersville,66.54,81.65,56.7,74.84,213.19,Unlimited,SBD,F,
Girls,67.36,27,Addison Kampwerth,Celeste,60.92,83.91,47.63,79.38,210.92,Unlimited,SBD,F,
Girls,67.36,28,Paisley Sloan,Commerce,61.1,86.18,36.29,88.45,210.92,Unlimited,SBD,F,
Girls,67.36,29,Astryd Espinoza-Contreras,Princeton,65.23,74.84,45.36,86.18,206.38,Unlimited,SBD,F,
Girls,67.36,30,Kamryn Gentry,Bells,63.14,68.04,40.82,88.45,197.31,Unlimited,SBD,F,
Girls,67.36,31,Tiara Awuvu,Nevada Community,61.64,74.84,38.56,81.65,195.04,Unlimited,SBD,F,
Girls,67.36,32,Mia Hernandez,Terrell,64.86,72.57,27.22,86.18,185.97,Unlimited,SBD,F,
Girls,67.36,33,Lilliana Soto,Terrell,62.73,70.31,29.48,83.91,183.7,Unlimited,SBD,F,
Girls,67.36,34,Emily Meraz,Wills Point,62.96,65.77,38.56,63.5,167.83,Unlimited,SBD,F,
Girls,67.36,35,Bailey Woodley,Caddo Mills,66.27,95.25,,,95.25,Unlimited,S,F,
Girls,67.36,DQ,Cayelin Crowe,Commerce,67.13,,,,,Unlimited,SBD,F,
Girls,67.36,DQ,Teel Lainey,Alba-Golden,67.13,,,,,Unlimited,SBD,F,
Girls,67.36,DQ,Yareli Olivera,Terrell,64.14,,,,,Unlimited,SBD,F,
Girls,75.07,1,Kaitlyn Garcia-Allen,Wylie,74.25,161.03,120.2,161.03,442.25,Unlimited,SBD,F,
Girls,75.07,2,Fatima Amaya,Royse City,73.48,181.44,97.52,145.15,424.11,Unlimited,SBD,F,
Girls,75.07,3,Shyanne Tilson,Kaufman,71.12,149.69,68.04,142.88,360.61,Unlimited,SBD,F,
Girls,75.07,4,Madalyn Kelly,Farmersville,74.43,133.81,54.43,138.35,326.59,Unlimited,SBD,F,
Girls,75.07,5,Gabrielle Batiste,Wylie East,70.35,122.47,74.84,122.47,319.78,Unlimited,SBD,F,
Girls,75.07,6,Miriam Nieto,Leonard,72.8,127.01,68.04,124.74,319.78,Unlimited,SBD,F,
Girls,75.07,7,Gracie Whitt,Nevada Community,70.72,106.59,61.23,129.27,297.1,Unlimited,SBD,F,
Girls,75.07,8,Micaela Garza,Leonard,69.44,111.13,58.97,124.74,294.84,Unlimited,SBD,F,
Girls,75.07,9,Ciara Gutierrez,Kaufman,71.12,113.4,65.77,113.4,292.57,Unlimited,SBD,F,
Girls,75.07,10,Ava Nivison,Alba-Golden,74.43,120.2,65.77,104.33,290.3,Unlimited,SBD,F,
Girls,75.07,11,Kayla Spencer,Wills Point,73.57,104.33,65.77,113.4,283.5,Unlimited,SBD,F,
Girls,75.07,12,Gracie Buse,Nevada Community,73.66,111.13,68.04,102.06,281.23,Unlimited,SBD,F,
Girls,75.07,13,Reyna Pettus,Quinlan Ford,67.81,115.67,74.84,83.91,274.42,Unlimited,SBD,F,
Girls,75.07,14,Geanna Acuna,Princeton,70.76,104.33,52.16,115.67,272.16,Unlimited,SBD,F,
Girls,75.07,15,Krystyna Piatek,McKinney North,74.03,111.13,49.9,111.13,272.16,Unlimited,SBD,F,
Girls,75.07,16,Tara Powell,Wills Point,69.4,104.33,63.5,102.06,269.89,Unlimited,SBD,F,
Girls,75.07,17,Destiny Coleman,Nevada Community,74.57,102.06,43.09,124.74,269.89,Unlimited,SBD,F,
Girls,75.07,18,Chelsey Chavez,Commerce,69.22,106.59,52.16,102.06,260.82,Unlimited,SBD,F,
Girls,75.07,19,Natalya Morales,Kaufman,72.53,95.25,63.5,102.06,260.82,Unlimited,SBD,F,
Girls,75.07,20,Harlee Henson,Royse City,74.34,102.06,61.23,92.99,256.28,Unlimited,SBD,F,
Girls,75.07,21,Sofia Dimas,Carrollton Turner,67.95,90.72,49.9,104.33,244.94,Unlimited,SBD,F,
Girls,75.07,22,Oyin Tayo,Nevada Community,67.45,92.99,52.16,81.65,226.8,Unlimited,SBD,F,
Girls,75.07,23,Savannah Santiago,Royse City,70.08,90.72,40.82,81.65,213.19,Unlimited,SBD,F,
Girls,75.07,24,Cashmere McGee,Nevada Community,71.12,83.91,36.29,90.72,210.92,Unlimited,SBD,F,
Girls,75.07,25,Addison Douglas,Wills Point,72.53,83.91,47.63,79.38,210.92,Unlimited,SBD,F,
Girls,75.07,26,Daylan Norton,Caddo Mills,70.9,65.77,34.02,68.04,167.83,Unlimited,SBD,F,
Girls,75.07,DQ,Kaylee Mosely,Caddo Mills,74.84,,,,,Unlimited,SBD,F,
Girls,75.07,DQ,Milley Ortega,Commerce,74.84,,,,,Unlimited,SBD,F,
Girls,75.07,DQ,Taylor Allen,Caddo Mills,70.99,,,,,Unlimited,SBD,F,
Girls,75.07,DQ,Langston Erin,Alba-Golden,68.04,,,120.2,,Unlimited,SBD,F,
Girls,75.07,DQ,Caroline Greco,Wylie,74.3,127.01,,,,Unlimited,SBD,F,
Girls,82.33,1,Emily Phillips,Wylie,79.83,183.7,120.2,156.49,460.4,Unlimited,SBD,F,
Girls,82.33,2,Sheridan Parker,Princeton,78.02,149.69,74.84,149.69,374.21,Unlimited,SBD,F,
Girls,82.33,3,Paris Igbineweka,Princeton,80.38,140.61,74.84,133.81,349.27,Unlimited,SBD,F,
Girls,82.33,4,Ailaynee Rodriguez,Wylie,82.19,136.08,74.84,127.01,337.93,Unlimited,SBD,F,
Girls,82.33,5,Camryon Redding,Wills Point,80.78,136.08,63.5,117.93,317.51,Unlimited,SBD,F,
Girls,82.33,6,Allye Morton,Wylie,81.15,136.08,65.77,115.67,317.51,Unlimited,SBD,F,
Girls,82.33,7,Ashly Chavez,Carrollton Turner,79.33,122.47,63.5,129.27,315.25,Unlimited,SBD,F,
Girls,82.33,8,Lillee Walls,Quinlan Ford,78.52,129.27,65.77,111.13,306.17,Unlimited,SBD,F,
Girls,82.33,9,Denise Romero,Quinlan Ford,76.75,111.13,74.84,113.4,299.37,Unlimited,SBD,F,
Girls,82.33,10,Isabella Deluco,Farmersville,78.79,111.13,61.23,117.93,290.3,Unlimited,SBD,F,
Girls,82.33,11,Alexis Smith,Wills Point,75.11,90.72,56.7,124.74,272.16,Unlimited,SBD,F,
Girls,82.33,12,Texie Forkner,Bells,80.83,88.45,56.7,102.06,247.21,Unlimited,SBD,F,
Girls,82.33,13,Taylor Dorman,Nevada Community,75.89,88.45,56.7,97.52,242.67,Unlimited,SBD,F,
Girls,82.33,14,Rylie Lawler,Wills Point,80.15,90.72,52.16,99.79,242.67,Unlimited,SBD,F,
Girls,82.33,15,Avery Haddock,Commerce,81.37,97.52,54.43,90.72,242.67,Unlimited,SBD,F,
Girls,82.33,16,Miranda Whiting,Bells,77.38,92.99,54.43,83.91,231.33,Unlimited,SBD,F,
Girls,82.33,17,Shelby Pullen,Caddo Mills,75.52,99.79,38.56,90.72,229.06,Unlimited,SBD,F,
Girls,82.33,18,Tinleigh Puckett,Nevada Community,76.29,92.99,31.75,102.06,226.8,Unlimited,SBD,F,
Girls,82.33,19,Harris Jordan,McKinney North,79.74,81.65,38.56,102.06,222.26,Unlimited,SBD,F,
Girls,82.33,20,Tatianna Seaton,Dallas Lincoln,79.02,54.43,31.75,106.59,192.78,Unlimited,SBD,F,
Girls,82.33,21,Serenity McCullough,Dallas Lincoln,75.34,47.63,36.29,92.99,176.9,Unlimited,SBD,F,
Girls,82.33,22,Avery Pullen,Caddo Mills,81.69,90.72,,,90.72,Unlimited,S,F,
Girls,82.33,DQ,Abby Ebdon,Carrollton Turner,82.1,,,,,Unlimited,SBD,F,
Girls,82.33,DQ,Addison Fomby,Farmersville,82.1,,,,,Unlimited,SBD,F,
Girls,90.04,1,Carmen Mitchell,Wylie East,87.36,192.78,131.54,158.76,483.08,Unlimited,SBD,F,
Girls,90.04,2,Kendall Nalley,Wylie,85.59,176.9,124.74,131.54,433.18,Unlimited,SBD,F,
Girls,90.04,3,Kamryn Smith,Wylie,88.22,147.42,79.38,149.69,376.48,Unlimited,SBD,F,
Girls,90.04,4,Kiana Lugo,Princeton,89.36,145.15,63.5,113.4,322.05,Unlimited,SBD,F,
Girls,90.04,5,Belinda Yanez,Quinlan Ford,85.73,122.47,79.38,106.59,308.44,Unlimited,SBD,F,
Girls,90.04,6,Deanna Battson,Caddo Mills,88.09,111.13,54.43,104.33,269.89,Unlimited,SBD,F,
Girls,90.04,7,Jocelyn Copeland,Princeton,85.96,72.57,47.63,79.38,199.58,Unlimited,SBD,F,
Girls,90.04,DQ,Kiara Reynolds,Commerce,87.18,,,,,Unlimited,SBD,F,
Girls,90.04,DQ,Emma Butler,Farmersville,89.81,,,,,Unlimited,SBD,F,
Girls,90.04,DQ,Lindsey Thomas #2,Farmersville,89.81,,,,,Unlimited,SBD,F,
Girls,100.02,1,Aja Bostic,Royse City,98.97,199.58,115.67,174.63,489.88,Unlimited,SBD,F,
Girls,100.02,2,Briana Webb,Wylie,99.06,181.44,113.4,136.08,430.91,Unlimited,SBD,F,
Girls,100.02,3,Cailyn Davis,Royse City,92.9,136.08,72.57,136.08,344.73,Unlimited,SBD,F,
Girls,100.02,4,Jasmine Ramirez,Commerce,91.76,136.08,68.04,122.47,326.59,Unlimited,SBD,F,
Girls,100.02,5,Aixian Grant,Kaufman,94.03,136.08,63.5,127.01,326.59,Unlimited,SBD,F,
Girls,100.02,6,Araceli Garza,Leonard,92.94,102.06,65.77,113.4,281.23,Unlimited,SBD,F,
Girls,100.02,7,Madison Foster,Kaufman,94.98,115.67,52.16,111.13,278.96,Unlimited,SBD,F,
Girls,100.02,8,Janalyn Medina,McKinney North,93.12,102.06,52.16,113.4,267.62,Unlimited,SBD,F,
Girls,100.02,9,Danielle Hatley,Wills Point,90.13,113.4,54.43,97.52,265.35,Unlimited,SBD,F,
Girls,100.02,10,Riley Womack,Wills Point,97.34,111.13,61.23,86.18,258.55,Unlimited,SBD,F,
Girls,100.02,11,Elizabeth Edwards,Nevada Community,92.26,106.59,52.16,97.52,256.28,Unlimited,SBD,F,
Girls,100.02,12,Cheyenne Lollis,Celeste,97.2,81.65,54.43,83.91,219.99,Unlimited,SBD,F,
Girls,100.02,DQ,Abigail Scoble,Wylie,97.61,165.56,,,,Unlimited,SBD,F,
Girls,117.71,1,Justine Summers,Wylie East,107.14,167.83,97.52,136.08,401.43,Unlimited,SBD,F,
Girls,117.71,2,Emilie Guggenberger,Wylie,108.27,156.49,70.31,122.47,349.27,Unlimited,SBD,F,
Girls,117.71,3,Amber Henagin,Farmersville,103.74,115.67,68.04,138.35,322.05,Unlimited,SBD,F,
Girls,117.71,4,Zoi Anderson,McKinney North,112.08,102.06,61.23,115.67,278.96,Unlimited,SBD,F,
Girls,117.71,DQ,Victoria Okafor,Wylie,116.03,170.1,,,,Unlimited,SBD,F,
Girls,117.71+,1,Semaj Gabriel,Princeton,146.51,158.76,77.11,154.22,390.09,Unlimited,SBD,F,
Girls,117.71+,2,Autumn Wilderson,Royse City,120.2,147.42,92.99,131.54,371.95,Unlimited,SBD,F,
Girls,117.71+,3,Reagan Kelley,Sherman Texoma Christian School,156.35,120.2,65.77,145.15,331.12,Unlimited,SBD,F,
Girls,117.71+,4,Zaryiah Henderson,Terrell,136.71,122.47,74.84,108.86,306.17,Unlimited,SBD,F,
Girls,117.71+,5,Aya Abourifq,Wylie East,122.42,97.52,86.18,111.13,294.84,Unlimited,SBD,F,
Girls,117.71+,6,Jordan West,Dallas Lincoln,125.78,58.97,38.56,136.08,233.6,Unlimited,SBD,F,

meet-data/thswpa/4999/entries.csv (diff)
@@ -208,9 +208,9 @@ Girls,100.02,10,Riley Womack,Wills Point,97.34,111.13,61.23,86.18,258.55,Unlimit
 Girls,100.02,11,Elizabeth Edwards,Nevada Community,92.26,106.59,52.16,97.52,256.28,Unlimited,SBD,F,
 Girls,100.02,12,Cheyenne Lollis,Celeste,97.2,81.65,54.43,83.91,219.99,Unlimited,SBD,F,
 Girls,100.02,DQ,Abigail Scoble,Wylie,97.61,165.56,,,,Unlimited,SBD,F,
-Girls,110,1,Justine Summers,Wylie East,107.14,167.83,97.52,136.08,401.43,Unlimited,SBD,F,
-Girls,110,2,Emilie Guggenberger,Wylie,108.27,156.49,70.31,122.47,349.27,Unlimited,SBD,F,
-Girls,110,3,Amber Henagin,Farmersville,103.74,115.67,68.04,138.35,322.05,Unlimited,SBD,F,
+Girls,117.71,1,Justine Summers,Wylie East,107.14,167.83,97.52,136.08,401.43,Unlimited,SBD,F,
+Girls,117.71,2,Emilie Guggenberger,Wylie,108.27,156.49,70.31,122.47,349.27,Unlimited,SBD,F,
+Girls,117.71,3,Amber Henagin,Farmersville,103.74,115.67,68.04,138.35,322.05,Unlimited,SBD,F,
 Girls,117.71,4,Zoi Anderson,McKinney North,112.08,102.06,61.23,115.67,278.96,Unlimited,SBD,F,
 Girls,117.71,DQ,Victoria Okafor,Wylie,116.03,170.1,,,,Unlimited,SBD,F,
 Girls,117.71+,1,Semaj Gabriel,Princeton,146.51,158.76,77.11,154.22,390.09,Unlimited,SBD,F,
