meet-data/fesupo/1801/entries.csv (before)
Division,WeightClassKg,BodyweightKg,Name,Sex,Event,Equipment,BirthYear,Country,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Place
Open,52,51.9,Vilma Ochoa Vargas,F,SBD,Single-ply,1980,Ecuador,190,200,210,210,92.5,97.5,102.5,102.5,165,175,-185,175,487.5,1
Sub-Juniors,52,48.7,Michelle Baque,F,SBD,Single-ply,2000,Ecuador,80,90,105,105,32.5,37.5,42.5,42.5,90,105,112.5,112.5,260,1
Open,57,56,Kenia Monserrate,F,SBD,Single-ply,1991,Ecuador,180,190,200,200,95,102.5,107.5,107.5,180,192.5,-200,192.5,500,1
Juniors,57,56.7,Linda Alomoto,F,SBD,Single-ply,1999,Ecuador,155,-162.5,-162.5,155,80,85,87.5,87.5,135,145,-150,145,387.5,1
Open,63,62.9,Johanna Aguinaga,F,SBD,Single-ply,1993,Ecuador,-190,190,205,205,150,157.5,165,165,170,180,185,185,555,1
Open,63,58.5,Monica Betancourt,F,SBD,Single-ply,1993,Colombia,115,-120,120,120,-60,60,65,65,120,-125,125,125,310,2
Juniors,63,62.7,Joyce Chavez,F,SBD,Single-ply,1997,Ecuador,-145,150,160,160,65,70,72.5,72.5,130,140,155,155,387.5,1
Juniors,63,59.8,Layla Ahmad Balduino,F,SBD,Single-ply,1995,Brazil,150,157.5,162.5,162.5,-95,-95,-95,,160,-170,170,170,,DQ
Sub-Juniors,63,62.7,Milena Rodriguez,F,SBD,Single-ply,2000,Ecuador,110,120,130,130,40,45,47.5,47.5,100,110,-120,110,287.5,1
Open,72,64.8,Mery Jativa,F,SBD,Single-ply,1992,Ecuador,-185,185,-195,185,102.5,107.5,-115,107.5,150,160,-165,160,452.5,1
Juniors,72,70.9,Paula Zambrano,F,SBD,Single-ply,1997,Ecuador,-155,160,170,170,95,102.5,-107.5,102.5,145,-155,-155,145,417.5,1
Masters 2,72,66.1,Martha Gamboa,F,SBD,Single-ply,1966,Ecuador,110,120,-130,120,55,60,62.5,62.5,115,125,-130,125,307.5,1
Open,84,76.9,Salome Armas,F,SBD,Single-ply,1998,Ecuador,155,165,175,175,110,117.5,125,125,155,165,175,175,475,1
Masters 1,84+,107.2,Neolanis Isiner,F,SBD,Single-ply,1973,Peru,-150,150,170,170,127.5,-140,-150,127.5,140,160,-181,160,457.5,1
Open,59,58.9,Franklin León,M,SBD,Single-ply,1983,Ecuador,255,270,280,280,160,165,170,170,220,232.5,-240,232.5,682.5,1
Open,59,58.6,Carlos García,M,SBD,Single-ply,1980,Venezuela,225,240,-242.5,240,137.5,150,-160,150,225,237.5,242.5,242.5,632.5,2
Juniors,59,59,Sergio Rosero,M,SBD,Single-ply,1998,Colombia,160,-175,-180,160,85,95,-105,95,220,235,-237.5,235,490,1
Juniors,59,58.6,Sebastian Mesa,M,SBD,Single-ply,1999,Colombia,-137.5,140,152.5,152.5,-95,95,102.5,102.5,160,-170,-170,160,415,2
Masters 1,59,58.8,Eduar Cartagena,M,SBD,Single-ply,1975,Colombia,155,-170,170,170,100,105,-110,105,175,185,-190,185,460,1
Open,66,65.3,Eric Oishi,M,SBD,Single-ply,1979,Brazil,-245,255,265,265,185,192.5,-200,192.5,252.5,257.5,-262.5,257.5,715,1
Juniors,66,65.8,Renzo Santelices,M,SBD,Single-ply,1997,Ecuador,260,270,280,280,140,147.5,-152.5,147.5,260,272.5,-278.5,272.5,700,1
Open,66,65.8,Renzo Santelices,M,SBD,Single-ply,1997,Ecuador,260,270,280,280,140,147.5,-152.5,147.5,260,272.5,-278.5,272.5,700,2
Open,66,65.5,Sebastián Villagra,M,SBD,Single-ply,1986,Argentina,255,265,275,275,170,-177.5,-177.5,170,240,250,-260,250,695,3
Open,66,66,Juan Salazar,M,SBD,Single-ply,1992,Colombia,-175,175,185,185,-112.5,112.5,125,125,180,190,-195,190,500,4
Juniors,66,65.3,Juan Osorio,M,SBD,Single-ply,1997,Colombia,175,185,-200,185,110,-120,-120,110,-180,-180,180,180,475,2
Sub-Juniors,66,66,John Dominguez,M,SBD,Single-ply,2002,Colombia,120,130,150,150,60,67.5,-72.5,67.5,160,175,185,185,402.5,1
Open,74,73.9,Alex Ochoa #1,M,SBD,Single-ply,1990,Ecuador,-285,285,305,305,195,205,215,215,255,265,275,275,795,1
Open,74,71.6,Eudson Lima,M,SBD,Single-ply,1985,Brazil,-270,275,285,285,180,190,197.5,197.5,270,285,-312.5,285,767.5,2
Open,74,73.3,Carlos Muñoz,M,SBD,Single-ply,1980,Colombia,200,210,-222.5,210,140,150,155,155,180,190,-200,190,555,3
Juniors,74,67.2,Isaias Montaño,M,SBD,Single-ply,1999,Ecuador,210,222.5,232.5,232.5,110,-120,,110,240,255,,255,597.5,1
Juniors,74,69.7,Carlos Larrahondo,M,SBD,Single-ply,1995,Colombia,170,180,-195,180,-95,95,-100,95,190,-200,200,200,475,2
Sub-Juniors,74,73.1,Luis Borja,M,SBD,Single-ply,2001,Ecuador,170,180,190,190,95,105,115,115,185,-200,-200,185,490,1
Open,83,82.1,Handy Zambrano,M,SBD,Single-ply,1992,Ecuador,300,315,325,325,190,200,210,210,250,260,,260,795,1
Open,83,82.3,Víctor Raimil,M,SBD,Single-ply,1991,Chile,220,235,250,250,130,145,150,150,200,225,-240,225,625,2
Juniors,83,80.8,Victor Hugo Nakagawa,M,SBD,Single-ply,1996,Brazil,-265,-270,-270,,155,165,175,175,265,272.5,-282.5,272.5,,DQ
Open,83,80.8,Victor Hugo Nakagawa,M,SBD,Single-ply,1996,Brazil,-265,-270,-270,,155,165,175,175,265,272.5,-282.5,272.5,,DQ
Juniors,83,81.6,Anthony Sanchez,M,SBD,Single-ply,1996,Ecuador,295,-305,310,310,145,160,175,175,275,290,300,300,785,1
Masters 3,83,81.9,João Pedroso da Rocha,M,SBD,Single-ply,1957,Brazil,215,-227.5,-227.5,215,135,142.5,-150,142.5,105,,,105,462.5,1
Open,93,91.1,Jaime Castro,M,SBD,Single-ply,1992,Ecuador,300,315,325,325,200,210,-215,210,250,270,280,280,815,1
Juniors,93,92,Moises Villon,M,SBD,Single-ply,1999,Ecuador,280,295,305,305,210,220,225,225,250,-265,-265,250,780,1
Masters 1,93,90.7,Roider Ramos,M,SBD,Single-ply,1978,Colombia,230,240,,240,150,160,165,165,230,-250,-250,230,635,1
Open,105,100,Nelson Martínez #1,M,SBD,Single-ply,1986,Ecuador,320,-330,-330,320,225,235,242.5,242.5,275,290,-297.5,290,852.5,1
Open,105,95.4,Ricardo Fongaro,M,SBD,Single-ply,1981,Brazil,250,-260,265,265,150,160,167.5,167.5,227.5,-240,-240,227.5,660,2
Juniors,105,103.9,Jossue Jimenez,M,SBD,Single-ply,1998,Ecuador,155,-170,170,170,85,95,-102.5,95,180,-195,195,195,460,1
Masters 1,105,103,Victor Villacres,M,SBD,Single-ply,1972,Ecuador,-305,305,320,320,-205,205,220,220,255,-270,270,270,810,1
Open,120,113.5,Marcelo Quintão,M,SBD,Single-ply,1986,Brazil,255,-260,-260,255,215,-220,-220,215,-215,-215,215,215,685,1
Masters 2,120,116.9,Horacio Gomez,M,SBD,Single-ply,1963,Argentina,-280,-280,280,280,100,120,,120,220,240,260,260,660,1
Open,120+,150,Pedro Caballero,M,SBD,Single-ply,1986,Ecuador,270,290,305,305,170,190,205,205,260,285,-300,285,795,1
Juniors,120+,124.3,Anthony Mora,M,SBD,Single-ply,2000,Ecuador,250,270,290,290,115,120,-132.5,120,220,230,242.5,242.5,652.5,1
Open,63,58.5,Monica Betancourt,F,B,Single-ply,1993,Colombia,,,,,-60,60,65,65,,,,,65,1
Juniors,63,59.8,Layla Ahmad Balduino,F,B,Single-ply,1995,Brazil,,,,,-95,-95,-95,,,,,,,DQ
Open,63,59.8,Layla Ahmad Balduino,F,B,Single-ply,1995,Brazil,,,,,-95,-95,-95,,,,,,,DQ
Open,66,65.3,Eric Oishi,M,B,Single-ply,1979,Brazil,,,,,185,192.5,-200,192.5,,,,,192.5,1
Open,74,71.6,Eudson Lima,M,B,Single-ply,1985,Brazil,,,,,180,190,197.5,197.5,,,,,197.5,1
Open,83,82.3,Víctor Raimil,M,B,Single-ply,1991,Chile,,,,,130,145,150,150,,,,,150,1
Masters 3,83,81.9,João Pedroso da Rocha,M,B,Single-ply,1957,Brazil,,,,,135,142.5,-150,142.5,,,,,142.5,1
Masters 1,93,92.3,Vinicius Zen,M,B,Single-ply,1976,Brazil,,,,,225,-240,-242.5,225,,,,,225,1
Open,93,92.3,Vinicius Zen,M,B,Single-ply,1976,Brazil,,,,,225,-240,-242.5,225,,,,,225,1
Masters 2,93,91.3,Oscar Aristi,M,B,Single-ply,1966,Argentina,,,,,150,160,170,170,,,,,170,1
Open,105,102.9,Rafael Casulo,M,B,Single-ply,1968,Uruguay,,,,,180,-200,205,205,,,,,205,1
Open,120,113.5,Marcelo Quintão,M,B,Single-ply,1986,Brazil,,,,,215,-220,-220,215,,,,,215,1
Sub-Juniors,47,44.6,Anahi Lopez,F,SBD,Raw,2000,Ecuador,67.5,72.5,80,80,32.5,37.5,-42.5,37.5,80,-85,,80,197.5,1
Open,47,45.9,Reina Ramirez,F,SBD,Raw,1996,Ecuador,90,97.5,102.5,102.5,60,65,-67.5,65,120,127.5,-132.5,127.5,295,1
Open,47,47,Gabrielle de Oliveira,F,SBD,Raw,1983,Brazil,80,85,90,90,42.5,47.5,-50,47.5,100,107.5,-115,107.5,245,2
Open,52,52,Vilma Ochoa Vargas,F,SBD,Raw,1980,Ecuador,130,140,,140,75,82.5,,82.5,155,165,,165,387.5,1
Sub-Juniors,52,48.4,Michelle Baque,F,SBD,Raw,2000,Ecuador,75,82.5,-85,82.5,30,35,37.5,37.5,90,100,107.5,107.5,227.5,1
Sub-Juniors,52,51,Valentina Cano,F,SBD,Raw,2000,Colombia,27.5,32.5,52.5,52.5,50,-52.5,-52.5,50,95,110,-118,110,212.5,2
Juniors,57,52.3,Silvia Bunces,F,SBD,Raw,1999,Ecuador,70,77.5,82.5,82.5,35,40,45,45,100,110,-115,110,,DQ
Juniors,57,52.4,Andrea Castro,F,SBD,Raw,1995,Colombia,85,90,95,95,42.5,45,47.5,47.5,120,122.5,135,135,,DQ
Open,57,55.9,Kenia Monserrate,F,SBD,Raw,1991,Ecuador,145,152.5,157.5,157.5,87.5,92.5,95,95,170,180,-185,180,432.5,1
Juniors,57,54.9,Laura Nathalia Varela Vallejos,F,SBD,Raw,1998,Colombia,105,-107.5,-107.5,105,55,57.5,-60,57.5,125,130,-140,130,292.5,1
Juniors,57,55.5,Paula Duarte,F,SBD,Raw,1995,Brazil,-97.5,97.5,-102.5,97.5,47.5,52.5,-57.5,52.5,120,130,-140,130,280,2
Masters 1,57,56,Norma Melo,F,SBD,Raw,1977,Peru,100,107.5,-112.5,107.5,57.5,-60.5,60.5,60.5,125,-135,135,135,303,1
Open,63,62.2,Rosa Castro,F,SBD,Raw,1979,Ecuador,175,-184,-184,175,85,90,95,95,140,155,170,170,440,1
Juniors,63,61.1,Rosa Arenas,F,SBD,Raw,1995,Bolivia,130,150,152.5,152.5,60,70,75,75,145,150,157.5,157.5,385,1
Juniors,63,62.8,Bruna Bisol,F,SBD,Raw,1997,Brazil,127.5,135,-140,135,55,57.5,60,60,135,145,152.5,152.5,347.5,2
Juniors,63,62.9,Catalina Pacce,F,SBD,Raw,1995,Uruguay,115,122.5,-127.5,122.5,70,75,-77.5,75,120,130,-135,130,327.5,3
Juniors,63,59.4,Maria Pinto,F,SBD,Raw,1996,Ecuador,115,125,-130,125,-50,50,57.5,57.5,125,135,140,140,322.5,4
Sub-Juniors,63,62.9,Andrea Ruis,F,SBD,Raw,2001,Peru,105,-115,-115,105,60,-65,-65,60,130,-140,140,140,305,1
Open,72,70.9,Ana Rosa Castellain,F,SBD,Raw,1985,Brazil,175,-182.5,182.5,182.5,125,130,-133,130,185,197.5,205.5,205.5,518,1
Open,72,64.6,Mery Jativa,F,SBD,Raw,1992,Ecuador,-140,145,155,155,72.5,80,82.5,82.5,145,155,-165,155,392.5,2
Open,72,63.2,Angelica Mendoza,F,SBD,Raw,1994,Colombia,130,-135,-135,130,70,72.5,-75,72.5,135,145,150,150,352.5,3
Juniors,72,68.9,Paula Zambrano,F,SBD,Raw,1997,Ecuador,105,112.5,117.5,117.5,67.5,72.5,77.5,77.5,130,140,-147.5,140,335,1
Sub-Juniors,72,71.2,Sherezada Mejia,F,SBD,Raw,2003,Peru,80,-90,-95,80,35,40,-45,40,95,105,-110,105,225,1
Masters 2,72,65.6,Martha Gamboa,F,SBD,Raw,1966,Ecuador,100,-107.5,110,110,50,57.5,60,60,110,120,127.5,127.5,297.5,1
Open,84,82.2,Karen Zapata,F,SBD,Raw,1994,Colombia,190,198,-202.5,198,75,80,-85,80,180,190,-195,190,468,1
Juniors,84,80,Sofia Gonzalez,F,SBD,Raw,1995,Uruguay,120,130,135,135,62.5,67.5,-72.5,67.5,150,162.5,170,170,372.5,1
Open,84,76.1,Salome Armas,F,SBD,Raw,1998,Ecuador,115,125,130,130,77.5,85,92.5,92.5,130,-140,-140,130,352.5,2
Juniors,84,76.1,Salome Armas,F,SBD,Raw,1998,Ecuador,115,125,130,130,77.5,85,92.5,92.5,130,-140,-140,130,352.5,2
Sub-Juniors,84,77.6,Guilia Puppi,F,SBD,Raw,2003,Brazil,-95,95,105,105,60,65,-70,65,130,-140.5,140.5,140.5,310.5,1
Open,84+,95,Judith Reitmann,F,SBD,Raw,1967,Uruguay,160,170,180,180,97.5,102.5,108.5,108.5,140,155,165,165,453.5,1
Sub-Juniors,84+,114.5,Lizbeth Mantilla,F,SBD,Raw,2002,Ecuador,110,120,130,130,50,55,-60,55,105,115,130,130,315,1
Masters 1,84+,107.5,Neolanis Suarez,F,SBD,Raw,1977,Peru,110,120,130,130,95,-102.5,-102.5,95,130,150,155,155,380,1
Juniors,53,52.4,Jonathan Tomala,M,SBD,Raw,1995,Ecuador,150,-157.5,157.5,157.5,100,105,110,110,177.5,185,-190,185,452.5,1
Juniors,53,52.9,Jesús David Gómez Izquierdo,M,SBD,Raw,1998,Colombia,150,155,160,160,87.5,95,-97.5,95,185,192.5,-197.5,192.5,447.5,2
Sub-Juniors,53,53,Armando Toral,M,SBD,Raw,2001,Ecuador,110,120,-125,120,60,65,-70,65,130,140,150,150,335,1
Sub-Juniors,53,51.5,Michael Galán,M,SBD,Raw,2003,Colombia,80,90,102.5,102.5,45,52.5,55,55,-110,110,130,130,287.5,2
Sub-Juniors,53,52.5,João Guilherme Castellain,M,SBD,Raw,2004,Brazil,90,-97.5,-100,90,47.5,52.5,55,55,100,107.5,112.5,112.5,257.5,3
Open,59,59,Franklin León,M,SBD,Raw,1983,Ecuador,205,215,225,225,130,140,-145,140,215,230,237.5,237.5,602.5,1
Juniors,59,59,Kevin Vila,M,SBD,Raw,1995,Ecuador,180,190,197.5,197.5,105,112.5,115,115,190,200,-212.5,200,512.5,1
Juniors,59,59,Jose Marcel Aramayo Carballo,M,SBD,Raw,1996,Bolivia,170,177.5,180,180,92.5,100,102.5,102.5,175,185,192.5,192.5,475,2
Juniors,59,58.7,Sergio Rosero,M,SBD,Raw,2001,Colombia,150,-160,-160,150,85,-90,-90,85,200,210,215.5,215.5,450.5,3
Sub-Juniors,59,57.3,Hernan Cardenas,M,SBD,Raw,2001,Colombia,120,130,-140,130,55,65,-70,65,150,-160,-160,150,345,1
Masters 1,59,58.6,Eduar Cartagena,M,SBD,Raw,1975,Colombia,115,-130,130,130,80,90,-95,90,155,170,175,175,395,1
Masters 3,59,57.3,Alberto Paye,M,SBD,Raw,1950,Ecuador,55,65,-75,65,55,65,-80,65,60,75,-90,75,205,1
Open,66,66,Renzo Santelices,M,SBD,Raw,1997,Ecuador,205,217.5,-222.5,217.5,127.5,132.5,-137.5,132.5,245,255,,255,605,1
Open,66,65.4,Sebastián Villagra,M,SBD,Raw,1986,Argentina,210,-220,-220,210,130,135,-140,135,205,220,-232.5,220,565,2
Juniors,66,64.8,Diego Soria,M,SBD,Raw,1998,Ecuador,180,190,195,195,110,117.5,-120,117.5,200,212.5,220,220,532.5,1
Juniors,66,65.2,Luis Santivañez,M,SBD,Raw,1995,Peru,160,167.5,-170,167.5,125,130,-133,130,200,210,-215,210,507.5,2
Juniors,66,62,Diego Cortez,M,SBD,Raw,1996,Colombia,160,165,-170,165,115,120,-125,120,160,190,,190,475,3
Sub-Juniors,66,63.9,Guillermo Garcia,M,SBD,Raw,2000,Colombia,155,165.5,170,170,100,105,110.5,110.5,190,-200,-205,190,470.5,1
Sub-Juniors,66,62.6,Pedro Henrique Rocha Da Silva,M,SBD,Raw,2003,Brazil,120,-130,130,130,70,80,-85,80,170,180,-190,180,390,2
Sub-Juniors,66,65.8,Carlos Vega,M,SBD,Raw,2003,Peru,110,120,-130,120,55,65,-72.5,65,140,155,-162.5,155,340,3
Masters 1,66,64,Juan Murillo,M,SBD,Raw,1970,Ecuador,125,135,-145,135,-95,95,107.5,107.5,110,130,150,150,392.5,1
Masters 2,66,65.5,José Inguanti,M,SBD,Raw,1963,Argentina,150,155,,155,135,-140,,135,170,182.5,-187.5,182.5,472.5,1
Masters 2,66,62.3,Raul Correa,M,SBD,Raw,1968,Peru,130,-140,140,140,90,97.5,100,100,145,150,157.5,157.5,397.5,2
Masters 2,66,63.3,Gregorio Villao,M,SBD,Raw,1961,Ecuador,140,147.5,-152.5,147.5,95,100,-105,100,145,-150,-150,145,392.5,3
Masters 3,66,63.1,Otton Vasquez,M,SBD,Raw,1950,Ecuador,100,105,110,110,50,55,60,60,-120,120,130,130,300,1
Open,74,73.8,Alex Ochoa #1,M,SBD,Raw,1990,Ecuador,215,227.5,235,235,130,140,147.5,147.5,225,245,,245,627.5,1
Open,74,73.4,Mario Tarasiuck,M,SBD,Raw,1993,Brazil,190,200,202.5,202.5,130,137.5,142.5,142.5,210,-220,-220,210,555,2
Open,74,72.8,Carlos Rada,M,SBD,Raw,1988,Bolivia,180,-200,-200,180,-120,120,-125,120,220,230,-240,230,530,3
Open,74,73.7,Carlos Muñoz,M,SBD,Raw,1980,Colombia,190,200,-205,200,125,132.5,135,135,180,190,-200,190,525,4
Open,74,73,Oscar Ivan Briceño Diaz,M,SBD,Raw,1994,Colombia,180,-190,-190,180,115,120,,120,220,222.5,-232.5,222.5,522.5,5
Juniors,74,72.2,Luiggi Carriel,M,SBD,Raw,1997,Ecuador,210,217.5,220,220,120,130,140,140,245,255,-260,255,615,1
Juniors,74,72,Juan Ignacio Albin,M,SBD,Raw,1999,Uruguay,180,190,192.5,192.5,120,127.5,130,130,-242.5,242.5,255,255,577.5,2
Juniors,74,72.2,John Luna,M,SBD,Raw,1995,Peru,-185,185,-195,185,122.5,127.5,-132.5,127.5,210,222.5,230,230,542.5,3
Sub-Juniors,74,71.9,Bryan Suarez,M,SBD,Raw,2000,Ecuador,-145,145,155,155,97.5,105,110,110,180,190,202.5,202.5,467.5,1
Sub-Juniors,74,72.6,Yeison Caicedo,M,SBD,Raw,2002,Colombia,145,155,175.5,175.5,95,-105,,95,195,-210,-210,195,465.5,2
Masters 1,74,72.9,Sandro Guachilema,M,SBD,Raw,1970,Ecuador,190,205,-215.5,205,-137.5,137.5,142.5,142.5,180,195,-200,195,542.5,1
Masters 1,74,73,Kenji Nakama,M,SBD,Raw,1974,Peru,165,-175,-175,165,130,135,141,141,187.5,200,205,205,511,2
Masters 2,74,73.1,Jacob Carrasco-Gonzales,M,SBD,Raw,1966,Peru,-205,-210,210,210,120,125,-127.5,125,230,-240.5,-240.5,230,565,1
Open,83,81.5,Handy Zambrano,M,SBD,Raw,1992,Ecuador,250,260,267.5,267.5,155,160,165,165,230,242.5,250,250,682.5,1
Open,83,79.4,Carlos Ollaveira,M,SBD,Raw,1986,Uruguay,-240,240,,240,150,160,-167.5,160,-240,240,252.5,252.5,652.5,2
Open,83,82,Juan Soto,M,SBD,Raw,1981,Uruguay,-225,225,-235,225,145,-155,-155,145,220,232.5,240,240,610,3
Juniors,83,82.3,Anthony Sanchez,M,SBD,Raw,1996,Ecuador,230,-240,245,245,150,157.5,160,160,245,260,275,275,680,1
Juniors,83,82.6,Luis Bolivar,M,SBD,Raw,1999,Colombia,205,210,-215,210,110,-120,-122.5,110,205,210,220,220,540,2
Juniors,83,82.6,Reinaldo Semcovici Junior,M,SBD,Raw,1996,Brazil,147.5,157.5,165,165,110,117.5,122.5,122.5,177.5,190,-200,190,477.5,3
Sub-Juniors,83,81.2,Kevin Aguirre,M,SBD,Raw,2000,Ecuador,175,182.5,190,190,112.5,117.5,-123,117.5,225,235,,235,542.5,1
Sub-Juniors,83,81.9,Fabián Silva,M,SBD,Raw,2001,Peru,190,200.5,-205,200.5,87.5,92.5,-95,92.5,190,197.5,205,205,498,2
Masters 1,83,83,Marcos Sanchéz #1,M,SBD,Raw,1974,Ecuador,225,235,240,240,137.5,145,,145,230,240,-245,240,625,1
Masters 1,83,81.5,Cesar Mejia,M,SBD,Raw,1974,Peru,205,-210,210,210,132.5,137.5,140,140,215,220,-227.5,220,570,2
Masters 1,83,82.2,Carlos Yerovi,M,SBD,Raw,1976,Ecuador,185,200,207.5,207.5,120,-127.5,-127.5,120,210,222.5,227.5,227.5,555,3
Masters 2,83,82.6,Tito Bernabe,M,SBD,Raw,1964,Ecuador,170,185,200,200,125,132.5,137.5,137.5,195,205,215,215,552.5,1
Masters 2,83,81.7,Hugo Agostino,M,SBD,Raw,1964,Argentina,170,185,-195,185,117.5,125,130,130,210,227.5,-237.5,227.5,542.5,2
Masters 2,83,75.9,Sandro Ueno,M,SBD,Raw,1967,Brazil,180,-190,-200,180,110,120,125,125,220,-230,-230,220,525,3
Masters 2,83,78.5,Galo Villao,M,SBD,Raw,1964,Ecuador,190,-205,-210,190,90,-100,100,100,190,205,215,215,505,4
Open,93,91.8,Rudi Vieira,M,SBD,Raw,1983,Brazil,235,247.5,260,260,185,-192.5,-192.5,185,255,275,-282.5,275,720,1
Open,93,88.9,Daniel Da Silva,M,SBD,Raw,1983,Brazil,237.5,250,257.5,257.5,165,175,-180,175,285,-292.5,-292.5,285,717.5,2
Open,93,91.3,Victor Reinoso,M,SBD,Raw,1993,Ecuador,-240,240,247.5,247.5,150,160,165,165,265,280,-290,280,692.5,3
Open,93,89.9,Alejandro Herrera,M,SBD,Raw,1988,Colombia,220,230,240,240,130,140,145,145,230,-240,,230,615,4
Juniors,93,91.5,Moises Villon,M,SBD,Raw,1999,Ecuador,220,235,,235,160,175,,175,240,,,240,650,1
Masters 1,93,91.6,Marlon Moncayo,M,SBD,Raw,1973,Ecuador,225,235,-240,235,155,-160,160,160,245,-250,250,250,645,1
Masters 1,93,92.4,Edson Murayama,M,SBD,Raw,1977,Brazil,205,212.5,-220,212.5,127.5,132.5,-135,132.5,240,252.5,257.5,257.5,602.5,2
Masters 1,93,89.9,Royder Ramos,M,SBD,Raw,1978,Colombia,220,-230,-230,220,140,145,-150,145,225,230,-245,230,595,3
Masters 1,93,92.6,David Benítez Méndez,M,SBD,Raw,1972,Colombia,210,-220,-220,210,135,140,-145,140,220,-225,,220,570,4
Masters 2,93,91.2,Oscar Aristi,M,SBD,Raw,1966,Argentina,180,190,-197.5,190,125,132.5,137.5,137.5,170,180,192.5,192.5,520,1
Masters 2,93,89,Jefferson Ramos,M,SBD,Raw,1963,Brazil,155,,,155,95,105,-112.5,105,190,205,-212.5,205,465,2
Masters 3,93,92.7,Roberto Alesio,M,SBD,Raw,1958,Argentina,-180,-180,-180,-180,,,,,,,,,,DQ
Open,105,99.4,Nelson Martínez #1,M,SBD,Raw,1986,Ecuador,-245,245,255,255,180,195,,195,255,275,,275,725,1
Juniors,105,101.2,Pedro Lenis,M,SBD,Raw,1996,Colombia,235,-242.5,-242.5,235,130,135,140,140,250,270,276,276,651,1
Masters 3,105,95.3,Julio Pavon,M,SBD,Raw,1958,Ecuador,140,150,157.5,157.5,100,110,-115,110,170,177.5,182.5,182.5,450,1
Open,120,118.1,Luciano Delorenzi,M,SBD,Raw,1991,Argentina,280,296.5,302.5,302.5,182.5,190,-195,190,275,296.5,307.5,307.5,800,1
Open,120,119.9,Angel Clavijo,M,SBD,Raw,1983,Ecuador,260,-270,270,270,140,147.5,152.5,152.5,210,225,-240,225,647.5,2
Juniors,120,110.1,Javier Arevalo,M,SBD,Raw,1998,Ecuador,160,172.5,-182.5,172.5,80,90,100,100,200,-210,,200,472.5,1
Sub-Juniors,120,118.9,Marco Aurélio Henrique Filho,M,SBD,Raw,2003,Brazil,150,165,-180,165,80,90,-100,90,180,-190,190,190,445,1
Masters 2,120,117.3,Horacio Gomez,M,SBD,Raw,1963,Argentina,190,210,-230,210,110,120,130,130,200,220,240,240,580,1
Masters 1,120,,Edison Siavichai,M,SBD,Raw,1976,Ecuador,230,250,,250,140,150,-155,150,200,220,235,235,,DQ
Open,120+,136.8,Ricardo Coloma,M,SBD,Raw,1986,Ecuador,300,325,336,336,165,175,185,185,255,275,290,290,811,1
Juniors,120+,132.3,Erick Panchano,M,SBD,Raw,1998,Ecuador,220,240,-250,240,125,135,142.5,142.5,217.5,230,250,250,632.5,1
Sub-Juniors,120+,123.2,Anthony Mora,M,SBD,Raw,2000,Ecuador,200,-212.5,212.5,212.5,110,120,127.5,127.5,220,232.5,-250,232.5,572.5,1
Masters 1,120+,121.3,Clayton Munhoz,M,SBD,Raw,1973,Brazil,-160,160,180,180,100,-120,-120,100,200,220,240,240,520,1
Juniors,57,54.9,Laura Nathalia Varela Vallejos,F,B,Raw,1998,Colombia,,,,,55,57.5,-60,57.5,,,,,57.5,1
Open,57,56,Norma Melo,F,B,Raw,1977,Peru,,,,,57.5,-60.5,60.5,60.5,,,,,60.5,1
Open,63,62.8,Bruna Bisol,F,B,Raw,1997,Brazil,,,,,55,57.5,60,60,,,,,60,1
Open,72,63.2,Angelica Mendoza,F,B,Raw,1994,Colombia,,,,,70,72.5,-75,72.5,,,,,72.5,1
Open,84,77.6,Guilia Puppi,F,B,Raw,2003,Brazil,,,,,60,65,-70,65,,,,,65,1
Open,84+,95,Judith Reitmann,F,B,Raw,1967,Uruguay,,,,,97.5,102.5,108.5,108.5,,,,,108.5,1
Sub-Juniors,53,51.3,Jacobs Carrasco,M,B,Raw,2003,Peru,,,,,55,60,62.5,62.5,,,,,62.5,1
Juniors,66,65.2,Luis Santivañez,M,B,Raw,1995,Peru,,,,,125,130,-133,130,,,,,130,1
Juniors,66,62,Diego Cortez,M,B,Raw,1996,Colombia,,,,,115,120,-125,120,,,,,120,2
Sub-Juniors,66,65.8,Carlos Vega,M,B,Raw,2003,Peru,,,,,55,65,-72.5,65,,,,,65,1
Masters 2,66,62.3,Raul Correa,M,B,Raw,1968,Peru,,,,,90,97.5,100,100,,,,,100,1
Masters 3,66,62.4,Raul Rivas,M,B,Raw,1958,Peru,,,,,60,65,-70,65,,,,,65,1
Juniors,74,72.2,John Luna,M,B,Raw,1995,Peru,,,,,122.5,127.5,-132.5,127.5,,,,,127.5,1
Open,83,82,Juan Soto,M,B,Raw,1981,Uruguay,,,,,145,-155,-155,145,,,,,145,1
Juniors,83,82.6,Reinaldo Semcovici Junior,M,B,Raw,1996,Brazil,,,,,110,117.5,122.5,122.5,,,,,122.5,1
Open,93,91.8,Rudi Vieira,M,B,Raw,1983,Brazil,,,,,185,-192.5,-192.5,185,,,,,185,1
Open,93,88.9,Daniel Da Silva,M,B,Raw,1983,Brazil,,,,,165,175,-180,175,,,,,175,2
Masters 1,93,91.7,Vinicius Zen,M,B,Raw,1976,Brazil,,,,,167.5,176,-180,176,,,,,176,1
Masters 1,93,92.4,Edson Murayama,M,B,Raw,1977,Brazil,,,,,127.5,132.5,-135,132.5,,,,,132.5,2
Masters 2,93,91.2,Oscar Aristi,M,B,Raw,1966,Argentina,,,,,125,132.5,137.5,137.5,,,,,137.5,1
Masters 2,93,89,Jefferson Ramos,M,B,Raw,1963,Brazil,,,,,95,105,-112.5,105,,,,,105,2
Masters 2,105,96,Ricardo Encina,M,B,Raw,1964,Argentina,,,,,125,142.5,150,150,,,,,150,1

meet-data/fesupo/1801/entries.csv (after)
Division,WeightClassKg,BodyweightKg,Name,Sex,Event,Equipment,BirthYear,Country,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Place
Open,52,51.9,Vilma Ochoa Vargas,F,SBD,Single-ply,1980,Ecuador,190,200,210,210,92.5,97.5,102.5,102.5,165,175,-185,175,487.5,1
Sub-Juniors,52,48.7,Michelle Baque,F,SBD,Single-ply,2000,Ecuador,80,90,105,105,32.5,37.5,42.5,42.5,90,105,112.5,112.5,260,1
Open,57,56,Kenia Monserrate,F,SBD,Single-ply,1991,Ecuador,180,190,200,200,95,102.5,107.5,107.5,180,192.5,-200,192.5,500,1
Juniors,57,56.7,Linda Alomoto,F,SBD,Single-ply,1999,Ecuador,155,-162.5,-162.5,155,80,85,87.5,87.5,135,145,-150,145,387.5,1
Open,63,62.9,Johanna Aguinaga,F,SBD,Single-ply,1993,Ecuador,-190,190,205,205,150,157.5,165,165,170,180,185,185,555,1
Open,63,58.5,Monica Betancourt,F,SBD,Single-ply,1993,Colombia,115,-120,120,120,-60,60,65,65,120,-125,125,125,310,2
Juniors,63,62.7,Joyce Chavez,F,SBD,Single-ply,1997,Ecuador,-145,150,160,160,65,70,72.5,72.5,130,140,155,155,387.5,1
Juniors,63,59.8,Layla Ahmad Balduino,F,SBD,Single-ply,1995,Brazil,150,157.5,162.5,162.5,-95,-95,-95,,160,-170,170,170,,DQ
Sub-Juniors,63,62.7,Milena Rodriguez,F,SBD,Single-ply,2000,Ecuador,110,120,130,130,40,45,47.5,47.5,100,110,-120,110,287.5,1
Open,72,64.8,Mery Jativa,F,SBD,Single-ply,1992,Ecuador,-185,185,-195,185,102.5,107.5,-115,107.5,150,160,-165,160,452.5,1
Juniors,72,70.9,Paula Zambrano,F,SBD,Single-ply,1997,Ecuador,-155,160,170,170,95,102.5,-107.5,102.5,145,-155,-155,145,417.5,1
Masters 2,72,66.1,Martha Gamboa,F,SBD,Single-ply,1966,Ecuador,110,120,-130,120,55,60,62.5,62.5,115,125,-130,125,307.5,1
Open,84,76.9,Salome Armas,F,SBD,Single-ply,1998,Ecuador,155,165,175,175,110,117.5,125,125,155,165,175,175,475,1
Masters 1,84+,107.2,Neolanis Isiner,F,SBD,Single-ply,1973,Peru,-150,150,170,170,127.5,-140,-150,127.5,140,160,-181,160,457.5,1
Open,59,58.9,Franklin León,M,SBD,Single-ply,1983,Ecuador,255,270,280,280,160,165,170,170,220,232.5,-240,232.5,682.5,1
Open,59,58.6,Carlos García,M,SBD,Single-ply,1980,Venezuela,225,240,-242.5,240,137.5,150,-160,150,225,237.5,242.5,242.5,632.5,2
Juniors,59,59,Sergio Rosero,M,SBD,Single-ply,1998,Colombia,160,-175,-180,160,85,95,-105,95,220,235,-237.5,235,490,1
Juniors,59,58.6,Sebastian Mesa,M,SBD,Single-ply,1999,Colombia,-137.5,140,152.5,152.5,-95,95,102.5,102.5,160,-170,-170,160,415,2
Masters 1,59,58.8,Eduar Cartagena,M,SBD,Single-ply,1975,Colombia,155,-170,170,170,100,105,-110,105,175,185,-190,185,460,1
Open,66,65.3,Eric Oishi,M,SBD,Single-ply,1979,Brazil,-245,255,265,265,185,192.5,-200,192.5,252.5,257.5,-262.5,257.5,715,1
Juniors,66,65.8,Renzo Santelices,M,SBD,Single-ply,1997,Ecuador,260,270,280,280,140,147.5,-152.5,147.5,260,272.5,-278.5,272.5,700,1
Open,66,65.8,Renzo Santelices,M,SBD,Single-ply,1997,Ecuador,260,270,280,280,140,147.5,-152.5,147.5,260,272.5,-278.5,272.5,700,2
Open,66,65.5,Sebastián Villagra,M,SBD,Single-ply,1986,Argentina,255,265,275,275,170,-177.5,-177.5,170,240,250,-260,250,695,3
Open,66,66,Juan Salazar,M,SBD,Single-ply,1992,Colombia,-175,175,185,185,-112.5,112.5,125,125,180,190,-195,190,500,4
Juniors,66,65.3,Juan Osorio,M,SBD,Single-ply,1997,Colombia,175,185,-200,185,110,-120,-120,110,-180,-180,180,180,475,2
Sub-Juniors,66,66,John Dominguez,M,SBD,Single-ply,2002,Colombia,120,130,150,150,60,67.5,-72.5,67.5,160,175,185,185,402.5,1
Open,74,73.9,Alex Ochoa #1,M,SBD,Single-ply,1990,Ecuador,-285,285,305,305,195,205,215,215,255,265,275,275,795,1
Open,74,71.6,Eudson Lima,M,SBD,Single-ply,1985,Brazil,-270,275,285,285,180,190,197.5,197.5,270,285,-312.5,285,767.5,2
Open,74,73.3,Carlos Muñoz,M,SBD,Single-ply,1980,Colombia,200,210,-222.5,210,140,150,155,155,180,190,-200,190,555,3
Juniors,74,67.2,Isaias Montaño,M,SBD,Single-ply,1999,Ecuador,210,222.5,232.5,232.5,110,-120,,110,240,255,,255,597.5,1
Juniors,74,69.7,Carlos Larrahondo,M,SBD,Single-ply,1995,Colombia,170,180,-195,180,-95,95,-100,95,190,-200,200,200,475,2
Sub-Juniors,74,73.1,Luis Borja,M,SBD,Single-ply,2001,Ecuador,170,180,190,190,95,105,115,115,185,-200,-200,185,490,1
Open,83,82.1,Handy Zambrano,M,SBD,Single-ply,1992,Ecuador,300,315,325,325,190,200,210,210,250,260,,260,795,1
Open,83,82.3,Víctor Raimil,M,SBD,Single-ply,1991,Chile,220,235,250,250,130,145,150,150,200,225,-240,225,625,2
Juniors,83,80.8,Victor Hugo Nakagawa,M,SBD,Single-ply,1996,Brazil,-265,-270,-270,,155,165,175,175,265,272.5,-282.5,272.5,,DQ
Open,83,80.8,Victor Hugo Nakagawa,M,SBD,Single-ply,1996,Brazil,-265,-270,-270,,155,165,175,175,265,272.5,-282.5,272.5,,DQ
Juniors,83,81.6,Anthony Sanchez,M,SBD,Single-ply,1996,Ecuador,295,-305,310,310,145,160,175,175,275,290,300,300,785,1
Masters 3,83,81.9,João Pedroso da Rocha,M,SBD,Single-ply,1957,Brazil,215,-227.5,-227.5,215,135,142.5,-150,142.5,105,,,105,462.5,1
Open,93,91.1,Jaime Castro,M,SBD,Single-ply,1992,Ecuador,300,315,325,325,200,210,-215,210,250,270,280,280,815,1
Juniors,93,92,Moises Villon,M,SBD,Single-ply,1999,Ecuador,280,295,305,305,210,220,225,225,250,-265,-265,250,780,1
Masters 1,93,90.7,Roider Ramos,M,SBD,Single-ply,1978,Colombia,230,240,,240,150,160,165,165,230,-250,-250,230,635,1
Open,105,100,Nelson Martínez #1,M,SBD,Single-ply,1986,Ecuador,320,-330,-330,320,225,235,242.5,242.5,275,290,-297.5,290,852.5,1
Open,105,95.4,Ricardo Fongaro,M,SBD,Single-ply,1981,Brazil,250,-260,265,265,150,160,167.5,167.5,227.5,-240,-240,227.5,660,2
Juniors,105,103.9,Jossue Jimenez,M,SBD,Single-ply,1998,Ecuador,155,-170,170,170,85,95,-102.5,95,180,-195,195,195,460,1
Masters 1,105,103,Victor Villacres,M,SBD,Single-ply,1972,Ecuador,-305,305,320,320,-205,205,220,220,255,-270,270,270,810,1
Open,120,113.5,Marcelo Quintão,M,SBD,Single-ply,1986,Brazil,255,-260,-260,255,215,-220,-220,215,-215,-215,215,215,685,1
Masters 2,120,116.9,Horacio Gomez,M,SBD,Single-ply,1963,Argentina,-280,-280,280,280,100,120,,120,220,240,260,260,660,1
Open,120+,150,Pedro Caballero,M,SBD,Single-ply,1986,Ecuador,270,290,305,305,170,190,205,205,260,285,-300,285,795,1
Juniors,120+,124.3,Anthony Mora,M,SBD,Single-ply,2000,Ecuador,250,270,290,290,115,120,-132.5,120,220,230,242.5,242.5,652.5,1
Open,63,58.5,Monica Betancourt,F,B,Single-ply,1993,Colombia,,,,,-60,60,65,65,,,,,65,1
Juniors,63,59.8,Layla Ahmad Balduino,F,B,Single-ply,1995,Brazil,,,,,-95,-95,-95,,,,,,,DQ
Open,63,59.8,Layla Ahmad Balduino,F,B,Single-ply,1995,Brazil,,,,,-95,-95,-95,,,,,,,DQ
Open,66,65.3,Eric Oishi,M,B,Single-ply,1979,Brazil,,,,,185,192.5,-200,192.5,,,,,192.5,1
Open,74,71.6,Eudson Lima,M,B,Single-ply,1985,Brazil,,,,,180,190,197.5,197.5,,,,,197.5,1
Open,83,82.3,Víctor Raimil,M,B,Single-ply,1991,Chile,,,,,130,145,150,150,,,,,150,1
Masters 3,83,81.9,João Pedroso da Rocha,M,B,Single-ply,1957,Brazil,,,,,135,142.5,-150,142.5,,,,,142.5,1
Masters 1,93,92.3,Vinicius Zen,M,B,Single-ply,1976,Brazil,,,,,225,-240,-242.5,225,,,,,225,1
Open,93,92.3,Vinicius Zen,M,B,Single-ply,1976,Brazil,,,,,225,-240,-242.5,225,,,,,225,1
Masters 2,93,91.3,Oscar Aristi,M,B,Single-ply,1966,Argentina,,,,,150,160,170,170,,,,,170,1
Open,105,102.9,Rafael Casulo,M,B,Single-ply,1968,Uruguay,,,,,180,-200,205,205,,,,,205,1
Open,120,113.5,Marcelo Quintão,M,B,Single-ply,1986,Brazil,,,,,215,-220,-220,215,,,,,215,1
Sub-Juniors,47,44.6,Anahi Lopez,F,SBD,Raw,2000,Ecuador,67.5,72.5,80,80,32.5,37.5,-42.5,37.5,80,-85,,80,197.5,1
Open,47,45.9,Reina Ramirez,F,SBD,Raw,1996,Ecuador,90,97.5,102.5,102.5,60,65,-67.5,65,120,127.5,-132.5,127.5,295,1
Open,47,47,Gabrielle de Oliveira,F,SBD,Raw,1983,Brazil,80,85,90,90,42.5,47.5,-50,47.5,100,107.5,-115,107.5,245,2
Open,52,52,Vilma Ochoa Vargas,F,SBD,Raw,1980,Ecuador,130,140,,140,75,82.5,,82.5,155,165,,165,387.5,1
Sub-Juniors,52,48.4,Michelle Baque,F,SBD,Raw,2000,Ecuador,75,82.5,-85,82.5,30,35,37.5,37.5,90,100,107.5,107.5,227.5,1
Sub-Juniors,52,51,Valentina Cano,F,SBD,Raw,2000,Colombia,27.5,32.5,52.5,52.5,50,-52.5,-52.5,50,95,110,-118,110,212.5,2
Juniors,57,52.3,Silvia Bunces,F,SBD,Raw,1999,Ecuador,70,77.5,82.5,82.5,35,40,45,45,100,110,-115,110,,DQ
Juniors,57,52.4,Andrea Castro,F,SBD,Raw,1995,Colombia,85,90,95,95,42.5,45,47.5,47.5,120,122.5,135,135,,DQ
Open,57,55.9,Kenia Monserrate,F,SBD,Raw,1991,Ecuador,145,152.5,157.5,157.5,87.5,92.5,95,95,170,180,-185,180,432.5,1
Juniors,57,54.9,Laura Nathalia Varela Vallejos,F,SBD,Raw,1998,Colombia,105,-107.5,-107.5,105,55,57.5,-60,57.5,125,130,-140,130,292.5,1
Juniors,57,55.5,Paula Duarte,F,SBD,Raw,1995,Brazil,-97.5,97.5,-102.5,97.5,47.5,52.5,-57.5,52.5,120,130,-140,130,280,2
Masters 1,57,56,Norma Melo,F,SBD,Raw,1977,Peru,100,107.5,-112.5,107.5,57.5,-60.5,60.5,60.5,125,-135,135,135,303,1
Open,63,62.2,Rosa Castro,F,SBD,Raw,1979,Ecuador,175,-184,-184,175,85,90,95,95,140,155,170,170,440,1
Juniors,63,61.1,Rosa Arenas,F,SBD,Raw,1995,Bolivia,130,150,152.5,152.5,60,70,75,75,145,150,157.5,157.5,385,1
Juniors,63,62.8,Bruna Bisol,F,SBD,Raw,1997,Brazil,127.5,135,-140,135,55,57.5,60,60,135,145,152.5,152.5,347.5,2
Juniors,63,62.9,Catalina Pacce,F,SBD,Raw,1995,Uruguay,115,122.5,-127.5,122.5,70,75,-77.5,75,120,130,-135,130,327.5,3
Juniors,63,59.4,Maria Pinto,F,SBD,Raw,1996,Ecuador,115,125,-130,125,-50,50,57.5,57.5,125,135,140,140,322.5,4
Sub-Juniors,63,62.9,Andrea Ruis,F,SBD,Raw,2001,Peru,105,-115,-115,105,60,-65,-65,60,130,-140,140,140,305,1
Open,72,70.9,Ana Rosa Castellain,F,SBD,Raw,1985,Brazil,175,-182.5,182.5,182.5,125,130,-133,130,185,197.5,205.5,205.5,518,1
Open,72,64.6,Mery Jativa,F,SBD,Raw,1992,Ecuador,-140,145,155,155,72.5,80,82.5,82.5,145,155,-165,155,392.5,2
Open,72,63.2,Angelica Mendoza,F,SBD,Raw,1994,Colombia,130,-135,-135,130,70,72.5,-75,72.5,135,145,150,150,352.5,3
Juniors,72,68.9,Paula Zambrano,F,SBD,Raw,1997,Ecuador,105,112.5,117.5,117.5,67.5,72.5,77.5,77.5,130,140,-147.5,140,335,1
Sub-Juniors,72,71.2,Sherezada Mejia,F,SBD,Raw,2003,Peru,80,-90,-95,80,35,40,-45,40,95,105,-110,105,225,1
Masters 2,72,65.6,Martha Gamboa,F,SBD,Raw,1966,Ecuador,100,-107.5,110,110,50,57.5,60,60,110,120,127.5,127.5,297.5,1
Open,84,82.2,Karen Zapata,F,SBD,Raw,1994,Colombia,190,198,-202.5,198,75,80,-85,80,180,190,-195,190,468,1
Juniors,84,80,Sofia Gonzalez,F,SBD,Raw,1995,Uruguay,120,130,135,135,62.5,67.5,-72.5,67.5,150,162.5,170,170,372.5,1
Open,84,76.1,Salome Armas,F,SBD,Raw,1998,Ecuador,115,125,130,130,77.5,85,92.5,92.5,130,-140,-140,130,352.5,2
Juniors,84,76.1,Salome Armas,F,SBD,Raw,1998,Ecuador,115,125,130,130,77.5,85,92.5,92.5,130,-140,-140,130,352.5,2
Sub-Juniors,84,77.6,Guilia Puppi,F,SBD,Raw,2003,Brazil,-95,95,105,105,60,65,-70,65,130,-140.5,140.5,140.5,310.5,1
Open,84+,95,Judith Reitmann,F,SBD,Raw,1967,Uruguay,160,170,180,180,97.5,102.5,108.5,108.5,140,155,165,165,453.5,1
Sub-Juniors,84+,114.5,Lizbeth Mantilla,F,SBD,Raw,2002,Ecuador,110,120,130,130,50,55,-60,55,105,115,130,130,315,1
Masters 1,84+,107.5,Neolanis Suarez,F,SBD,Raw,1977,Peru,110,120,130,130,95,-102.5,-102.5,95,130,150,155,155,380,1
Juniors,53,52.4,Jonathan Tomala,M,SBD,Raw,1995,Ecuador,150,-157.5,157.5,157.5,100,105,110,110,177.5,185,-190,185,452.5,1
Juniors,53,52.9,Jesús David Gómez Izquierdo,M,SBD,Raw,1998,Colombia,150,155,160,160,87.5,95,-97.5,95,185,192.5,-197.5,192.5,447.5,2
Sub-Juniors,53,53,Armando Toral,M,SBD,Raw,2001,Ecuador,110,120,-125,120,60,65,-70,65,130,140,150,150,335,1
Sub-Juniors,53,51.5,Michael Galán,M,SBD,Raw,2003,Colombia,80,90,102.5,102.5,45,52.5,55,55,-110,110,130,130,287.5,2
Sub-Juniors,53,52.5,João Guilherme Castellain,M,SBD,Raw,2004,Brazil,90,-97.5,-100,90,47.5,52.5,55,55,100,107.5,112.5,112.5,257.5,3
Open,59,59,Franklin León,M,SBD,Raw,1983,Ecuador,205,215,225,225,130,140,-145,140,215,230,237.5,237.5,602.5,1
Juniors,59,59,Kevin Vila,M,SBD,Raw,1995,Ecuador,180,190,197.5,197.5,105,112.5,115,115,190,200,-212.5,200,512.5,1
Juniors,59,59,Jose Marcel Aramayo Carballo,M,SBD,Raw,1996,Bolivia,170,177.5,180,180,92.5,100,102.5,102.5,175,185,192.5,192.5,475,2
Juniors,59,58.7,Sergio Rosero,M,SBD,Raw,2001,Colombia,150,-160,-160,150,85,-90,-90,85,200,210,215.5,215.5,450.5,3
Sub-Juniors,59,57.3,Hernan Cardenas,M,SBD,Raw,2001,Colombia,120,130,-140,130,55,65,-70,65,150,-160,-160,150,345,1
Masters 1,59,58.6,Eduar Cartagena,M,SBD,Raw,1975,Colombia,115,-130,130,130,80,90,-95,90,155,170,175,175,395,1
Masters 3,59,57.3,Alberto Paye,M,SBD,Raw,1950,Ecuador,55,65,-75,65,55,65,-80,65,60,75,-90,75,205,1
Open,66,66,Renzo Santelices,M,SBD,Raw,1997,Ecuador,205,217.5,-222.5,217.5,127.5,132.5,-137.5,132.5,245,255,,255,605,1
Open,66,65.4,Sebastián Villagra,M,SBD,Raw,1986,Argentina,210,-220,-220,210,130,135,-140,135,205,220,-232.5,220,565,2
Juniors,66,64.8,Diego Soria,M,SBD,Raw,1998,Ecuador,180,190,195,195,110,117.5,-120,117.5,200,212.5,220,220,532.5,1
Juniors,66,65.2,Luis Santivañez,M,SBD,Raw,1995,Peru,160,167.5,-170,167.5,125,130,-133,130,200,210,-215,210,507.5,2
Juniors,66,62,Diego Cortez,M,SBD,Raw,1996,Colombia,160,165,-170,165,115,120,-125,120,160,190,,190,475,3
Sub-Juniors,66,63.9,Guillermo Garcia,M,SBD,Raw,2000,Colombia,155,165.5,170,170,100,105,110.5,110.5,190,-200,-205,190,470.5,1
Sub-Juniors,66,62.6,Pedro Henrique Rocha Da Silva,M,SBD,Raw,2003,Brazil,120,-130,130,130,70,80,-85,80,170,180,-190,180,390,2
Sub-Juniors,66,65.8,Carlos Vega,M,SBD,Raw,2003,Peru,110,120,-130,120,55,65,-72.5,65,140,155,-162.5,155,340,3
Masters 1,66,64,Juan Murillo,M,SBD,Raw,1970,Ecuador,125,135,-145,135,-95,95,107.5,107.5,110,130,150,150,392.5,1
Masters 2,66,65.5,José Inguanti,M,SBD,Raw,1963,Argentina,150,155,,155,135,-140,,135,170,182.5,-187.5,182.5,472.5,1
Masters 2,66,62.3,Raul Correa,M,SBD,Raw,1968,Peru,130,-140,140,140,90,97.5,100,100,145,150,157.5,157.5,397.5,2
Masters 2,66,63.3,Gregorio Villao,M,SBD,Raw,1961,Ecuador,140,147.5,-152.5,147.5,95,100,-105,100,145,-150,-150,145,392.5,3
Masters 3,66,63.1,Otton Vasquez,M,SBD,Raw,1950,Ecuador,100,105,110,110,50,55,60,60,-120,120,130,130,300,1
Open,74,73.8,Alex Ochoa #1,M,SBD,Raw,1990,Ecuador,215,227.5,235,235,130,140,147.5,147.5,225,245,,245,627.5,1
Open,74,73.4,Mario Tarasiuck,M,SBD,Raw,1993,Brazil,190,200,202.5,202.5,130,137.5,142.5,142.5,210,-220,-220,210,555,2
Open,74,72.8,Carlos Rada,M,SBD,Raw,1988,Bolivia,180,-200,-200,180,-120,120,-125,120,220,230,-240,230,530,3
Open,74,73.7,Carlos Muñoz,M,SBD,Raw,1980,Colombia,190,200,-205,200,125,132.5,135,135,180,190,-200,190,525,4
Open,74,73,Oscar Ivan Briceño Diaz,M,SBD,Raw,1994,Colombia,180,-190,-190,180,115,120,,120,220,222.5,-232.5,222.5,522.5,5
Juniors,74,72.2,Luiggi Carriel,M,SBD,Raw,1997,Ecuador,210,217.5,220,220,120,130,140,140,245,255,-260,255,615,1
Juniors,74,72,Juan Ignacio Albin,M,SBD,Raw,1999,Uruguay,180,190,192.5,192.5,120,127.5,130,130,-242.5,242.5,255,255,577.5,2
Juniors,74,72.2,John Luna #1,M,SBD,Raw,1995,Peru,-185,185,-195,185,122.5,127.5,-132.5,127.5,210,222.5,230,230,542.5,3
Sub-Juniors,74,71.9,Bryan Suarez,M,SBD,Raw,2000,Ecuador,-145,145,155,155,97.5,105,110,110,180,190,202.5,202.5,467.5,1
Sub-Juniors,74,72.6,Yeison Caicedo,M,SBD,Raw,2002,Colombia,145,155,175.5,175.5,95,-105,,95,195,-210,-210,195,465.5,2
Masters 1,74,72.9,Sandro Guachilema,M,SBD,Raw,1970,Ecuador,190,205,-215.5,205,-137.5,137.5,142.5,142.5,180,195,-200,195,542.5,1
Masters 1,74,73,Kenji Nakama,M,SBD,Raw,1974,Peru,165,-175,-175,165,130,135,141,141,187.5,200,205,205,511,2
Masters 2,74,73.1,Jacob Carrasco-Gonzales,M,SBD,Raw,1966,Peru,-205,-210,210,210,120,125,-127.5,125,230,-240.5,-240.5,230,565,1
Open,83,81.5,Handy Zambrano,M,SBD,Raw,1992,Ecuador,250,260,267.5,267.5,155,160,165,165,230,242.5,250,250,682.5,1
Open,83,79.4,Carlos Ollaveira,M,SBD,Raw,1986,Uruguay,-240,240,,240,150,160,-167.5,160,-240,240,252.5,252.5,652.5,2
Open,83,82,Juan Soto,M,SBD,Raw,1981,Uruguay,-225,225,-235,225,145,-155,-155,145,220,232.5,240,240,610,3
Juniors,83,82.3,Anthony Sanchez,M,SBD,Raw,1996,Ecuador,230,-240,245,245,150,157.5,160,160,245,260,275,275,680,1
Juniors,83,82.6,Luis Bolivar,M,SBD,Raw,1999,Colombia,205,210,-215,210,110,-120,-122.5,110,205,210,220,220,540,2
Juniors,83,82.6,Reinaldo Semcovici Junior,M,SBD,Raw,1996,Brazil,147.5,157.5,165,165,110,117.5,122.5,122.5,177.5,190,-200,190,477.5,3
Sub-Juniors,83,81.2,Kevin Aguirre,M,SBD,Raw,2000,Ecuador,175,182.5,190,190,112.5,117.5,-123,117.5,225,235,,235,542.5,1
Sub-Juniors,83,81.9,Fabián Silva,M,SBD,Raw,2001,Peru,190,200.5,-205,200.5,87.5,92.5,-95,92.5,190,197.5,205,205,498,2
Masters 1,83,83,Marcos Sanchéz #1,M,SBD,Raw,1974,Ecuador,225,235,240,240,137.5,145,,145,230,240,-245,240,625,1
Masters 1,83,81.5,Cesar Mejia,M,SBD,Raw,1974,Peru,205,-210,210,210,132.5,137.5,140,140,215,220,-227.5,220,570,2
Masters 1,83,82.2,Carlos Yerovi,M,SBD,Raw,1976,Ecuador,185,200,207.5,207.5,120,-127.5,-127.5,120,210,222.5,227.5,227.5,555,3
Masters 2,83,82.6,Tito Bernabe,M,SBD,Raw,1964,Ecuador,170,185,200,200,125,132.5,137.5,137.5,195,205,215,215,552.5,1
Masters 2,83,81.7,Hugo Agostino,M,SBD,Raw,1964,Argentina,170,185,-195,185,117.5,125,130,130,210,227.5,-237.5,227.5,542.5,2
Masters 2,83,75.9,Sandro Ueno,M,SBD,Raw,1967,Brazil,180,-190,-200,180,110,120,125,125,220,-230,-230,220,525,3
Masters 2,83,78.5,Galo Villao,M,SBD,Raw,1964,Ecuador,190,-205,-210,190,90,-100,100,100,190,205,215,215,505,4
Open,93,91.8,Rudi Vieira,M,SBD,Raw,1983,Brazil,235,247.5,260,260,185,-192.5,-192.5,185,255,275,-282.5,275,720,1
Open,93,88.9,Daniel Da Silva,M,SBD,Raw,1983,Brazil,237.5,250,257.5,257.5,165,175,-180,175,285,-292.5,-292.5,285,717.5,2
Open,93,91.3,Victor Reinoso,M,SBD,Raw,1993,Ecuador,-240,240,247.5,247.5,150,160,165,165,265,280,-290,280,692.5,3
Open,93,89.9,Alejandro Herrera,M,SBD,Raw,1988,Colombia,220,230,240,240,130,140,145,145,230,-240,,230,615,4
Juniors,93,91.5,Moises Villon,M,SBD,Raw,1999,Ecuador,220,235,,235,160,175,,175,240,,,240,650,1
Masters 1,93,91.6,Marlon Moncayo,M,SBD,Raw,1973,Ecuador,225,235,-240,235,155,-160,160,160,245,-250,250,250,645,1
Masters 1,93,92.4,Edson Murayama,M,SBD,Raw,1977,Brazil,205,212.5,-220,212.5,127.5,132.5,-135,132.5,240,252.5,257.5,257.5,602.5,2
Masters 1,93,89.9,Royder Ramos,M,SBD,Raw,1978,Colombia,220,-230,-230,220,140,145,-150,145,225,230,-245,230,595,3
Masters 1,93,92.6,David Benítez Méndez,M,SBD,Raw,1972,Colombia,210,-220,-220,210,135,140,-145,140,220,-225,,220,570,4
Masters 2,93,91.2,Oscar Aristi,M,SBD,Raw,1966,Argentina,180,190,-197.5,190,125,132.5,137.5,137.5,170,180,192.5,192.5,520,1
Masters 2,93,89,Jefferson Ramos,M,SBD,Raw,1963,Brazil,155,,,155,95,105,-112.5,105,190,205,-212.5,205,465,2
Masters 3,93,92.7,Roberto Alesio,M,SBD,Raw,1958,Argentina,-180,-180,-180,-180,,,,,,,,,,DQ
Open,105,99.4,Nelson Martínez #1,M,SBD,Raw,1986,Ecuador,-245,245,255,255,180,195,,195,255,275,,275,725,1
Juniors,105,101.2,Pedro Lenis,M,SBD,Raw,1996,Colombia,235,-242.5,-242.5,235,130,135,140,140,250,270,276,276,651,1
Masters 3,105,95.3,Julio Pavon,M,SBD,Raw,1958,Ecuador,140,150,157.5,157.5,100,110,-115,110,170,177.5,182.5,182.5,450,1
Open,120,118.1,Luciano Delorenzi,M,SBD,Raw,1991,Argentina,280,296.5,302.5,302.5,182.5,190,-195,190,275,296.5,307.5,307.5,800,1
Open,120,119.9,Angel Clavijo,M,SBD,Raw,1983,Ecuador,260,-270,270,270,140,147.5,152.5,152.5,210,225,-240,225,647.5,2
Juniors,120,110.1,Javier Arevalo,M,SBD,Raw,1998,Ecuador,160,172.5,-182.5,172.5,80,90,100,100,200,-210,,200,472.5,1
Sub-Juniors,120,118.9,Marco Aurélio Henrique Filho,M,SBD,Raw,2003,Brazil,150,165,-180,165,80,90,-100,90,180,-190,190,190,445,1
Masters 2,120,117.3,Horacio Gomez,M,SBD,Raw,1963,Argentina,190,210,-230,210,110,120,130,130,200,220,240,240,580,1
Masters 1,120,,Edison Siavichai,M,SBD,Raw,1976,Ecuador,230,250,,250,140,150,-155,150,200,220,235,235,,DQ
Open,120+,136.8,Ricardo Coloma,M,SBD,Raw,1986,Ecuador,300,325,336,336,165,175,185,185,255,275,290,290,811,1
Juniors,120+,132.3,Erick Panchano,M,SBD,Raw,1998,Ecuador,220,240,-250,240,125,135,142.5,142.5,217.5,230,250,250,632.5,1
Sub-Juniors,120+,123.2,Anthony Mora,M,SBD,Raw,2000,Ecuador,200,-212.5,212.5,212.5,110,120,127.5,127.5,220,232.5,-250,232.5,572.5,1
Masters 1,120+,121.3,Clayton Munhoz,M,SBD,Raw,1973,Brazil,-160,160,180,180,100,-120,-120,100,200,220,240,240,520,1
Juniors,57,54.9,Laura Nathalia Varela Vallejos,F,B,Raw,1998,Colombia,,,,,55,57.5,-60,57.5,,,,,57.5,1
Open,57,56,Norma Melo,F,B,Raw,1977,Peru,,,,,57.5,-60.5,60.5,60.5,,,,,60.5,1
Open,63,62.8,Bruna Bisol,F,B,Raw,1997,Brazil,,,,,55,57.5,60,60,,,,,60,1
Open,72,63.2,Angelica Mendoza,F,B,Raw,1994,Colombia,,,,,70,72.5,-75,72.5,,,,,72.5,1
Open,84,77.6,Guilia Puppi,F,B,Raw,2003,Brazil,,,,,60,65,-70,65,,,,,65,1
Open,84+,95,Judith Reitmann,F,B,Raw,1967,Uruguay,,,,,97.5,102.5,108.5,108.5,,,,,108.5,1
Sub-Juniors,53,51.3,Jacobs Carrasco,M,B,Raw,2003,Peru,,,,,55,60,62.5,62.5,,,,,62.5,1
Juniors,66,65.2,Luis Santivañez,M,B,Raw,1995,Peru,,,,,125,130,-133,130,,,,,130,1
Juniors,66,62,Diego Cortez,M,B,Raw,1996,Colombia,,,,,115,120,-125,120,,,,,120,2
Sub-Juniors,66,65.8,Carlos Vega,M,B,Raw,2003,Peru,,,,,55,65,-72.5,65,,,,,65,1
Masters 2,66,62.3,Raul Correa,M,B,Raw,1968,Peru,,,,,90,97.5,100,100,,,,,100,1
Masters 3,66,62.4,Raul Rivas,M,B,Raw,1958,Peru,,,,,60,65,-70,65,,,,,65,1
Juniors,74,72.2,John Luna #1,M,B,Raw,1995,Peru,,,,,122.5,127.5,-132.5,127.5,,,,,127.5,1
Open,83,82,Juan Soto,M,B,Raw,1981,Uruguay,,,,,145,-155,-155,145,,,,,145,1
Juniors,83,82.6,Reinaldo Semcovici Junior,M,B,Raw,1996,Brazil,,,,,110,117.5,122.5,122.5,,,,,122.5,1
Open,93,91.8,Rudi Vieira,M,B,Raw,1983,Brazil,,,,,185,-192.5,-192.5,185,,,,,185,1
Open,93,88.9,Daniel Da Silva,M,B,Raw,1983,Brazil,,,,,165,175,-180,175,,,,,175,2
Masters 1,93,91.7,Vinicius Zen,M,B,Raw,1976,Brazil,,,,,167.5,176,-180,176,,,,,176,1
Masters 1,93,92.4,Edson Murayama,M,B,Raw,1977,Brazil,,,,,127.5,132.5,-135,132.5,,,,,132.5,2
Masters 2,93,91.2,Oscar Aristi,M,B,Raw,1966,Argentina,,,,,125,132.5,137.5,137.5,,,,,137.5,1
Masters 2,93,89,Jefferson Ramos,M,B,Raw,1963,Brazil,,,,,95,105,-112.5,105,,,,,105,2
Masters 2,105,96,Ricardo Encina,M,B,Raw,1964,Argentina,,,,,125,142.5,150,150,,,,,150,1

meet-data/fesupo/1801/entries.csv (diff)
@@ -124,7 +124,7 @@ Open,74,73.7,Carlos Muñoz,M,SBD,Raw,1980,Colombia,190,200,-205,200,125,132.5,13
 Open,74,73,Oscar Ivan Briceño Diaz,M,SBD,Raw,1994,Colombia,180,-190,-190,180,115,120,,120,220,222.5,-232.5,222.5,522.5,5
 Juniors,74,72.2,Luiggi Carriel,M,SBD,Raw,1997,Ecuador,210,217.5,220,220,120,130,140,140,245,255,-260,255,615,1
 Juniors,74,72,Juan Ignacio Albin,M,SBD,Raw,1999,Uruguay,180,190,192.5,192.5,120,127.5,130,130,-242.5,242.5,255,255,577.5,2
-Juniors,74,72.2,John Luna,M,SBD,Raw,1995,Peru,-185,185,-195,185,122.5,127.5,-132.5,127.5,210,222.5,230,230,542.5,3
+Juniors,74,72.2,John Luna #1,M,SBD,Raw,1995,Peru,-185,185,-195,185,122.5,127.5,-132.5,127.5,210,222.5,230,230,542.5,3
 Sub-Juniors,74,71.9,Bryan Suarez,M,SBD,Raw,2000,Ecuador,-145,145,155,155,97.5,105,110,110,180,190,202.5,202.5,467.5,1
 Sub-Juniors,74,72.6,Yeison Caicedo,M,SBD,Raw,2002,Colombia,145,155,175.5,175.5,95,-105,,95,195,-210,-210,195,465.5,2
 Masters 1,74,72.9,Sandro Guachilema,M,SBD,Raw,1970,Ecuador,190,205,-215.5,205,-137.5,137.5,142.5,142.5,180,195,-200,195,542.5,1
@@ -182,7 +182,7 @@ Juniors,66,62,Diego Cortez,M,B,Raw,1996,Colombia,,,,,115,120,-125,120,,,,,120,2
 Sub-Juniors,66,65.8,Carlos Vega,M,B,Raw,2003,Peru,,,,,55,65,-72.5,65,,,,,65,1
 Masters 2,66,62.3,Raul Correa,M,B,Raw,1968,Peru,,,,,90,97.5,100,100,,,,,100,1
 Masters 3,66,62.4,Raul Rivas,M,B,Raw,1958,Peru,,,,,60,65,-70,65,,,,,65,1
-Juniors,74,72.2,John Luna,M,B,Raw,1995,Peru,,,,,122.5,127.5,-132.5,127.5,,,,,127.5,1
+Juniors,74,72.2,John Luna #1,M,B,Raw,1995,Peru,,,,,122.5,127.5,-132.5,127.5,,,,,127.5,1
 Open,83,82,Juan Soto,M,B,Raw,1981,Uruguay,,,,,145,-155,-155,145,,,,,145,1
 Juniors,83,82.6,Reinaldo Semcovici Junior,M,B,Raw,1996,Brazil,,,,,110,117.5,122.5,122.5,,,,,122.5,1
 Open,93,91.8,Rudi Vieira,M,B,Raw,1983,Brazil,,,,,185,-192.5,-192.5,185,,,,,185,1
