meet-data/usapl/UT-2023-02/entries.csv (before)
Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,Team,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Age,BirthDate
1,Taylor Aitken,F,SBD,FR-Jr,56,Raw,2000,,UT,55.75,122.5,127.5,-130,127.5,50,55,-60,55,115,122.5,125,125,307.5,,
1,Nicole Petersen,F,SBD,FR-Jr,60,Raw,2001,,UT,59.85,102.5,-107.5,-107.5,102.5,50,52.5,55,55,105,110,112.5,112.5,270,,
1,Dayana Chavez,F,SBD,FR-Jr,75,Raw,2001,,UT,74.9,165,172.5,177.5,177.5,82.5,87.5,-92.5,87.5,167.5,177.5,187.5,187.5,452.5,,
1,Kylie Chartier,F,SBD,FR-Jr,67.5,Raw,2003,,UT,64.75,120,130,-132.5,130,62.5,-67.5,70,70,152.5,155,160,160,360,,
1,Kim Le,F,SBD,FR-O,48,Raw,1992,,UT,44.85,50,57.5,62.5,62.5,25,30,35,35,57.5,62.5,65,65,162.5,,
1,Taylor Aitken,F,SBD,FR-O,56,Raw,2000,,UT,55.75,122.5,127.5,-130,127.5,50,55,-60,55,115,122.5,125,125,307.5,,
1,Erica Green,F,SBD,FR-O,60,Raw,1988,,UT,59.05,110,117.5,125,125,57.5,60,62.5,62.5,135,145,-147.5,145,332.5,,
1,Hannah Bohrer,F,SBD,FR-O,75,Raw,2004,,UT,71.55,150,165,167.5,167.5,90,97.5,-105,97.5,152.5,165,175,175,440,,
2,Rita Bowen,F,SBD,FR-O,75,Raw,1998,,UT,73.1,140,147.5,152.5,152.5,95,100,105,105,165,170,-177.5,170,427.5,,
3,Mio Watanabe Neves,F,SBD,FR-O,75,Raw,1988,,UT,73.5,122.5,130,137.5,137.5,62.5,67.5,70,70,122.5,130,137.5,137.5,345,,
4,Courtney Jackson,F,SBD,FR-O,75,Raw,1999,,UT,71.8,112.5,-120,-122.5,112.5,50,-55,-55,50,117.5,122.5,127.5,127.5,290,,
5,Kirsten Katwyk,F,SBD,FR-O,75,Raw,1994,,UT,73.65,100,-105,110,110,60,65,70,70,97.5,102.5,107.5,107.5,287.5,,
1,Kylie Chartier,F,SBD,FR-O,67.5,Raw,2003,,UT,64.75,120,130,-132.5,130,62.5,-67.5,70,70,152.5,155,160,160,360,,
2,Johanna Moreno,F,SBD,FR-O,67.5,Raw,1999,,UT,66.55,127.5,137.5,-142.5,137.5,60,67.5,-70,67.5,132.5,142.5,147.5,147.5,352.5,,
3,Morgan Dilworth,F,SBD,FR-O,67.5,Raw,1996,,UT,66.75,117.5,-127.5,-127.5,117.5,60,-65,-65,60,120,125,-132.5,125,302.5,,
4,Lindsey Westbroek,F,SBD,FR-O,67.5,Raw,1995,,UT,61.1,82.5,95,105,105,42.5,-55,57.5,57.5,90,107.5,-120,107.5,270,,
1,Hannah Bohrer,F,SBD,FR-T3,75,Raw,2004,,UT,71.55,150,165,167.5,167.5,90,97.5,-105,97.5,152.5,165,175,175,440,,
2,Kimber Miller,F,SBD,FR-T3,75,Raw,2004,,UT,74.4,130,140,-150,140,57.5,62.5,-65,62.5,150,162.5,175,175,377.5,,
1,Alondra Garduño Montes,F,SBD,FR-T3,67.5,Raw,2005,,UT,62.75,120,127.5,132.5,132.5,62.5,67.5,70,70,120,127.5,135,135,337.5,,
1,Chance Norman,M,SBD,MR-Jr,75,Raw,2002,,AK,74,200,215,-220,215,122.5,130,135,135,260,-280,285,285,635,,
1,Trever Staley,M,SBD,MR-Jr,90,Raw,2002,,UT,88.4,232.5,257.5,275,275,142.5,157.5,162.5,162.5,265,-300,-300,265,702.5,,
2,Bryce Gordon,M,SBD,MR-Jr,90,Raw,2002,,UT,89.6,225,235,-240,235,137.5,145,147.5,147.5,200,225,235,235,617.5,,
3,Nicolas Bowman,M,SBD,MR-Jr,90,Raw,2002,,UT,88.8,195,205,215,215,125,-135,135,135,225,245,-265,245,595,,
1,Conner Stewart,M,SBD,MR-Jr,100,Raw,2000,Blessed Strength,UT,99.4,240,252.5,,252.5,127.5,135,137.5,137.5,242.5,260,270,270,660,,
2,Justin Schulze,M,SBD,MR-Jr,100,Raw,2001,,UT,95.2,125,140,150,150,90,-97.5,-97.5,90,175,185,192.5,192.5,432.5,,
1,Andrew Jessop,M,SBD,MR-Jr,110,Raw,2002,,UT,106.85,235,247.5,260,260,155,162.5,-170,162.5,260,272.5,-277.5,272.5,695,,
1,Dax Blackmon,M,SBD,MR-Jr,67.5,Raw,2003,,ID,66.85,185,192.5,195,195,120,125,-130,125,210,225,227.5,227.5,547.5,,
2,Nicholas Phang,M,SBD,MR-Jr,67.5,Raw,1999,Gameday Barbell,UT,67.05,170,180,190,190,102.5,112.5,117.5,117.5,180,192.5,-197.5,192.5,500,,
1,Derek Hayes,M,SBD,MR-Jr,82.5,Raw,2001,,UT,80.5,215,227.5,237.5,237.5,170,177.5,-182.5,177.5,250,267.5,272.5,272.5,687.5,,
2,Jace Seely,M,SBD,MR-Jr,82.5,Raw,2002,,UT,80.6,195,205,212.5,212.5,120,125,130,130,250,265,275,275,617.5,,
DQ,Torien Baker,M,SBD,MR-Jr,82.5,Raw,2000,,UT,75.8,175,185,-195,185,107.5,112.5,-122.5,112.5,,,,,,,
DQ,Adam Twiss,M,SBD,MR-M1a,125,Raw,1981,,UT,124.3,-215,-222.5,-222.5,,125,132.5,142.5,142.5,225,237.5,250,250,,,
1,Jim Healis,M,SBD,MR-M2a,100,Raw,1972,,UT,99.45,135,,,135,95,105,110,110,180,190,,190,435,,
1,Edward Maughan,M,SBD,MR-M2b,100,Raw,1966,,UT,93.55,165,175,185,185,157.5,170,-177.5,170,205,230,240,240,595,,
1,Daniel McNulty,M,SBD,MR-O,60,Raw,1998,,UT,58.65,87.5,90,92.5,92.5,92.5,95,-97.5,95,117.5,120,122.5,122.5,310,,
1,Trever Staley,M,SBD,MR-O,90,Raw,2002,,UT,88.4,232.5,257.5,275,275,142.5,157.5,162.5,162.5,265,-300,-300,265,702.5,,
2,Hawkins Herrold,M,SBD,MR-O,90,Raw,2004,,UT,88.85,210,225,237.5,237.5,120,-127.5,130,130,265,277.5,290,290,657.5,,
3,Bryce Gordon,M,SBD,MR-O,90,Raw,2002,,UT,89.6,225,235,-240,235,137.5,145,147.5,147.5,200,225,235,235,617.5,,
4,Walter St. Pierre,M,SBD,MR-O,90,Raw,1995,,UT,89.95,205,217.5,227.5,227.5,145,152.5,-160,152.5,215,227.5,237.5,237.5,617.5,,
5,Nicolas Bowman,M,SBD,MR-O,90,Raw,2002,,UT,88.8,195,205,215,215,125,-135,135,135,225,245,-265,245,595,,
1,Dallin Robertson,M,SBD,MR-O,100,Raw,2004,,UT,98.4,245,260,270,270,165,175,180,180,255,270,282.5,282.5,732.5,,
2,Conner Stewart,M,SBD,MR-O,100,Raw,2000,Blessed Strength,UT,99.4,240,252.5,,252.5,127.5,135,137.5,137.5,242.5,260,270,270,660,,
3,Benjamin Hardy,M,SBD,MR-O,100,Raw,1997,,UT,93,227.5,-237.5,237.5,237.5,125,132.5,137.5,137.5,227.5,237.5,245,245,620,,
4,Zachariah Pemberton,M,SBD,MR-O,100,Raw,1999,Team Davey Strength,UT,90.65,180,195,210,210,97.5,105,112.5,112.5,230,245,272.5,272.5,595,,
5,Edward Maughan,M,SBD,MR-O,100,Raw,1966,,UT,93.55,165,175,185,185,157.5,170,-177.5,170,205,230,240,240,595,,
6,Oscar Sandoval #3,M,SBD,MR-O,100,Raw,1992,,UT,97.85,207.5,-220,220,220,120,130,-140,130,245,-255,,245,595,,
7,Drew Crawford,M,SBD,MR-O,100,Raw,1994,,UT,98.5,200,210,-227.5,210,145,152.5,-160,152.5,205,232.5,-245,232.5,595,,
1,Kaden Collins,M,SBD,MR-O,125,Raw,1995,,UT,124.2,220,230,240,240,162.5,170,-182.5,170,232.5,250,260,260,670,,
1,Dax Blackmon,M,SBD,MR-O,67.5,Raw,2003,,ID,66.85,185,192.5,195,195,120,125,-130,125,210,225,227.5,227.5,547.5,,
2,Nicholas Phang,M,SBD,MR-O,67.5,Raw,1999,Gameday Barbell,UT,67.05,170,180,190,190,102.5,112.5,117.5,117.5,180,192.5,-197.5,192.5,500,,
1,Derek Hayes,M,SBD,MR-O,82.5,Raw,2001,,UT,80.5,215,227.5,237.5,237.5,170,177.5,-182.5,177.5,250,267.5,272.5,272.5,687.5,,
2,Adam Egbert,M,SBD,MR-O,82.5,Raw,1998,,UT,81.15,255,265,270,270,145,150,-152.5,150,255,267.5,-272.5,267.5,687.5,,
3,Alexander Cowley,M,SBD,MR-O,82.5,Raw,1996,,CA,81.5,220,232.5,237.5,237.5,155,162.5,-165,162.5,217.5,232.5,245,245,645,,
4,Jace Seely,M,SBD,MR-O,82.5,Raw,2002,,UT,80.6,195,205,212.5,212.5,120,125,130,130,250,265,275,275,617.5,,
5,Hunter Bowring,M,SBD,MR-O,82.5,Raw,1995,,UT,81.6,190,200,-207.5,200,112.5,-120,-120,112.5,230,245,255,255,567.5,,
DQ,Torien Baker,M,SBD,MR-O,82.5,Raw,2000,,UT,75.8,175,185,-195,185,107.5,112.5,-122.5,112.5,,,,,,,
1,Trumann Simmons,M,SBD,MR-T1,90,Raw,2008,,UT,85.35,145,157.5,-177.5,157.5,72.5,77.5,82.5,82.5,170,180,-182.5,180,420,,
1,Spencer Prestwich,M,SBD,MR-T1,125,Raw,2007,,UT,118.8,160,172.5,185,185,95,100,107.5,107.5,160,172.5,-182.5,172.5,465,,
1,Elliot Hernandez,M,SBD,MR-T2,90,Raw,2006,,UT,87.7,-167.5,172.5,182.5,182.5,102.5,107.5,110,110,167.5,185,190,190,482.5,,
DQ,Dylan Endo,M,SBD,MR-T2,82.5,Raw,2006,,UT,79.95,155,165,182.5,182.5,-102.5,-120,-120,,175,182.5,200,200,,,
DQ,Zavkary Cortez,M,SBD,MR-T3,75,Raw,2004,,UT,74.45,152.5,162.5,-170,162.5,-102.5,-105,-105,,170,182.5,192.5,192.5,,,
1,Hawkins Herrold,M,SBD,MR-T3,90,Raw,2004,,UT,88.85,210,225,237.5,237.5,120,-127.5,130,130,265,277.5,290,290,657.5,,
2,Gavin Rich,M,SBD,MR-T3,90,Raw,2005,,UT,88.55,192.5,205,212.5,212.5,120,127.5,130,130,205,220,232.5,232.5,575,,
3,Sam Moten,M,SBD,MR-T3,90,Raw,2005,,ID,89.2,182.5,190,195,195,107.5,112.5,115,115,225,235,240,240,550,,
4,Keaton Roper,M,SBD,MR-T3,90,Raw,2005,,UT,87.55,-145,145,155,155,95,100,105,105,170,185,200,200,460,,
1,Dallin Robertson,M,SBD,MR-T3,100,Raw,2004,,UT,98.4,245,260,270,270,165,175,180,180,255,270,282.5,282.5,732.5,,
2,Seth Cohen,M,SBD,MR-T3,100,Raw,2005,,UT,96.9,225,235,-247.5,235,145,152.5,157.5,157.5,222.5,227.5,235,235,627.5,,
3,Ryder Stewart,M,SBD,MR-T3,100,Raw,2004,,UT,98.8,207.5,215,-227.5,215,125,135,137.5,137.5,220,237.5,250,250,602.5,,
1,Caleb Cluff,M,SBD,MR-T3,110,Raw,2004,,UT,108.5,187.5,200,210,210,120,127.5,130,130,232.5,247.5,255,255,595,,
1,Ian Maughan,M,SBD,MR-T3,67.5,Raw,2003,,UT,64.95,160,170,177.5,177.5,87.5,95,-102.5,95,210,225,-232.5,225,497.5,,
DQ,Cameron Lunt,M,BD,MR-O,75,Raw,1986,,UT,73.3,,,,,117.5,122.5,-127.5,122.5,,,,,,,

meet-data/usapl/UT-2023-02/entries.csv (after)
Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,Team,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Age,BirthDate
1,Taylor Aitken,F,SBD,FR-Jr,56,Raw,2000,,UT,55.75,122.5,127.5,-130,127.5,50,55,-60,55,115,122.5,125,125,307.5,,
1,Nicole Petersen,F,SBD,FR-Jr,60,Raw,2001,,UT,59.85,102.5,-107.5,-107.5,102.5,50,52.5,55,55,105,110,112.5,112.5,270,,
1,Dayana Chavez,F,SBD,FR-Jr,75,Raw,2001,,UT,74.9,165,172.5,177.5,177.5,82.5,87.5,-92.5,87.5,167.5,177.5,187.5,187.5,452.5,,
1,Kylie Chartier,F,SBD,FR-Jr,67.5,Raw,2003,,UT,64.75,120,130,-132.5,130,62.5,-67.5,70,70,152.5,155,160,160,360,,
1,Kim Le,F,SBD,FR-O,48,Raw,1992,,UT,44.85,50,57.5,62.5,62.5,25,30,35,35,57.5,62.5,65,65,162.5,,
1,Taylor Aitken,F,SBD,FR-O,56,Raw,2000,,UT,55.75,122.5,127.5,-130,127.5,50,55,-60,55,115,122.5,125,125,307.5,,
1,Erica Green,F,SBD,FR-O,60,Raw,1988,,UT,59.05,110,117.5,125,125,57.5,60,62.5,62.5,135,145,-147.5,145,332.5,,
1,Hannah Bohrer,F,SBD,FR-O,75,Raw,2004,,UT,71.55,150,165,167.5,167.5,90,97.5,-105,97.5,152.5,165,175,175,440,,
2,Rita Bowen,F,SBD,FR-O,75,Raw,1998,,UT,73.1,140,147.5,152.5,152.5,95,100,105,105,165,170,-177.5,170,427.5,,
3,Mio Watanabe Neves,F,SBD,FR-O,75,Raw,1988,,UT,73.5,122.5,130,137.5,137.5,62.5,67.5,70,70,122.5,130,137.5,137.5,345,,
4,Courtney Jackson,F,SBD,FR-O,75,Raw,1999,,UT,71.8,112.5,-120,-122.5,112.5,50,-55,-55,50,117.5,122.5,127.5,127.5,290,,
5,Kirsten Katwyk,F,SBD,FR-O,75,Raw,1994,,UT,73.65,100,-105,110,110,60,65,70,70,97.5,102.5,107.5,107.5,287.5,,
1,Kylie Chartier,F,SBD,FR-O,67.5,Raw,2003,,UT,64.75,120,130,-132.5,130,62.5,-67.5,70,70,152.5,155,160,160,360,,
2,Johanna Moreno,F,SBD,FR-O,67.5,Raw,1999,,UT,66.55,127.5,137.5,-142.5,137.5,60,67.5,-70,67.5,132.5,142.5,147.5,147.5,352.5,,
3,Morgan Dilworth,F,SBD,FR-O,67.5,Raw,1996,,UT,66.75,117.5,-127.5,-127.5,117.5,60,-65,-65,60,120,125,-132.5,125,302.5,,
4,Lindsey Westbroek,F,SBD,FR-O,67.5,Raw,1995,,UT,61.1,82.5,95,105,105,42.5,-55,57.5,57.5,90,107.5,-120,107.5,270,,
1,Hannah Bohrer,F,SBD,FR-T3,75,Raw,2004,,UT,71.55,150,165,167.5,167.5,90,97.5,-105,97.5,152.5,165,175,175,440,,
2,Kimber Miller,F,SBD,FR-T3,75,Raw,2004,,UT,74.4,130,140,-150,140,57.5,62.5,-65,62.5,150,162.5,175,175,377.5,,
1,Alondra Garduño Montes,F,SBD,FR-T3,67.5,Raw,2005,,UT,62.75,120,127.5,132.5,132.5,62.5,67.5,70,70,120,127.5,135,135,337.5,,
1,Chance Norman,M,SBD,MR-Jr,75,Raw,2002,,AK,74,200,215,-220,215,122.5,130,135,135,260,-280,285,285,635,,
1,Trever Staley,M,SBD,MR-Jr,90,Raw,2002,,UT,88.4,232.5,257.5,275,275,142.5,157.5,162.5,162.5,265,-300,-300,265,702.5,,
2,Bryce Gordon,M,SBD,MR-Jr,90,Raw,2002,,UT,89.6,225,235,-240,235,137.5,145,147.5,147.5,200,225,235,235,617.5,,
3,Nicolas Bowman,M,SBD,MR-Jr,90,Raw,2002,,UT,88.8,195,205,215,215,125,-135,135,135,225,245,-265,245,595,,
1,Conner Stewart,M,SBD,MR-Jr,100,Raw,2000,Blessed Strength,UT,99.4,240,252.5,,252.5,127.5,135,137.5,137.5,242.5,260,270,270,660,,
2,Justin Schulze,M,SBD,MR-Jr,100,Raw,2001,,UT,95.2,125,140,150,150,90,-97.5,-97.5,90,175,185,192.5,192.5,432.5,,
1,Andrew Jessop,M,SBD,MR-Jr,110,Raw,2002,,UT,106.85,235,247.5,260,260,155,162.5,-170,162.5,260,272.5,-277.5,272.5,695,,
1,Dax Blackmon,M,SBD,MR-Jr,67.5,Raw,2003,,ID,66.85,185,192.5,195,195,120,125,-130,125,210,225,227.5,227.5,547.5,,
2,Nicholas Phang,M,SBD,MR-Jr,67.5,Raw,1999,Gameday Barbell,UT,67.05,170,180,190,190,102.5,112.5,117.5,117.5,180,192.5,-197.5,192.5,500,,
1,Derek Hayes #1,M,SBD,MR-Jr,82.5,Raw,2001,,UT,80.5,215,227.5,237.5,237.5,170,177.5,-182.5,177.5,250,267.5,272.5,272.5,687.5,,
2,Jace Seely,M,SBD,MR-Jr,82.5,Raw,2002,,UT,80.6,195,205,212.5,212.5,120,125,130,130,250,265,275,275,617.5,,
DQ,Torien Baker,M,SBD,MR-Jr,82.5,Raw,2000,,UT,75.8,175,185,-195,185,107.5,112.5,-122.5,112.5,,,,,,,
DQ,Adam Twiss,M,SBD,MR-M1a,125,Raw,1981,,UT,124.3,-215,-222.5,-222.5,,125,132.5,142.5,142.5,225,237.5,250,250,,,
1,Jim Healis,M,SBD,MR-M2a,100,Raw,1972,,UT,99.45,135,,,135,95,105,110,110,180,190,,190,435,,
1,Edward Maughan,M,SBD,MR-M2b,100,Raw,1966,,UT,93.55,165,175,185,185,157.5,170,-177.5,170,205,230,240,240,595,,
1,Daniel McNulty,M,SBD,MR-O,60,Raw,1998,,UT,58.65,87.5,90,92.5,92.5,92.5,95,-97.5,95,117.5,120,122.5,122.5,310,,
1,Trever Staley,M,SBD,MR-O,90,Raw,2002,,UT,88.4,232.5,257.5,275,275,142.5,157.5,162.5,162.5,265,-300,-300,265,702.5,,
2,Hawkins Herrold,M,SBD,MR-O,90,Raw,2004,,UT,88.85,210,225,237.5,237.5,120,-127.5,130,130,265,277.5,290,290,657.5,,
3,Bryce Gordon,M,SBD,MR-O,90,Raw,2002,,UT,89.6,225,235,-240,235,137.5,145,147.5,147.5,200,225,235,235,617.5,,
4,Walter St. Pierre,M,SBD,MR-O,90,Raw,1995,,UT,89.95,205,217.5,227.5,227.5,145,152.5,-160,152.5,215,227.5,237.5,237.5,617.5,,
5,Nicolas Bowman,M,SBD,MR-O,90,Raw,2002,,UT,88.8,195,205,215,215,125,-135,135,135,225,245,-265,245,595,,
1,Dallin Robertson,M,SBD,MR-O,100,Raw,2004,,UT,98.4,245,260,270,270,165,175,180,180,255,270,282.5,282.5,732.5,,
2,Conner Stewart,M,SBD,MR-O,100,Raw,2000,Blessed Strength,UT,99.4,240,252.5,,252.5,127.5,135,137.5,137.5,242.5,260,270,270,660,,
3,Benjamin Hardy,M,SBD,MR-O,100,Raw,1997,,UT,93,227.5,-237.5,237.5,237.5,125,132.5,137.5,137.5,227.5,237.5,245,245,620,,
4,Zachariah Pemberton,M,SBD,MR-O,100,Raw,1999,Team Davey Strength,UT,90.65,180,195,210,210,97.5,105,112.5,112.5,230,245,272.5,272.5,595,,
5,Edward Maughan,M,SBD,MR-O,100,Raw,1966,,UT,93.55,165,175,185,185,157.5,170,-177.5,170,205,230,240,240,595,,
6,Oscar Sandoval #3,M,SBD,MR-O,100,Raw,1992,,UT,97.85,207.5,-220,220,220,120,130,-140,130,245,-255,,245,595,,
7,Drew Crawford,M,SBD,MR-O,100,Raw,1994,,UT,98.5,200,210,-227.5,210,145,152.5,-160,152.5,205,232.5,-245,232.5,595,,
1,Kaden Collins,M,SBD,MR-O,125,Raw,1995,,UT,124.2,220,230,240,240,162.5,170,-182.5,170,232.5,250,260,260,670,,
1,Dax Blackmon,M,SBD,MR-O,67.5,Raw,2003,,ID,66.85,185,192.5,195,195,120,125,-130,125,210,225,227.5,227.5,547.5,,
2,Nicholas Phang,M,SBD,MR-O,67.5,Raw,1999,Gameday Barbell,UT,67.05,170,180,190,190,102.5,112.5,117.5,117.5,180,192.5,-197.5,192.5,500,,
1,Derek Hayes #1,M,SBD,MR-O,82.5,Raw,2001,,UT,80.5,215,227.5,237.5,237.5,170,177.5,-182.5,177.5,250,267.5,272.5,272.5,687.5,,
2,Adam Egbert,M,SBD,MR-O,82.5,Raw,1998,,UT,81.15,255,265,270,270,145,150,-152.5,150,255,267.5,-272.5,267.5,687.5,,
3,Alexander Cowley,M,SBD,MR-O,82.5,Raw,1996,,CA,81.5,220,232.5,237.5,237.5,155,162.5,-165,162.5,217.5,232.5,245,245,645,,
4,Jace Seely,M,SBD,MR-O,82.5,Raw,2002,,UT,80.6,195,205,212.5,212.5,120,125,130,130,250,265,275,275,617.5,,
5,Hunter Bowring,M,SBD,MR-O,82.5,Raw,1995,,UT,81.6,190,200,-207.5,200,112.5,-120,-120,112.5,230,245,255,255,567.5,,
DQ,Torien Baker,M,SBD,MR-O,82.5,Raw,2000,,UT,75.8,175,185,-195,185,107.5,112.5,-122.5,112.5,,,,,,,
1,Trumann Simmons,M,SBD,MR-T1,90,Raw,2008,,UT,85.35,145,157.5,-177.5,157.5,72.5,77.5,82.5,82.5,170,180,-182.5,180,420,,
1,Spencer Prestwich,M,SBD,MR-T1,125,Raw,2007,,UT,118.8,160,172.5,185,185,95,100,107.5,107.5,160,172.5,-182.5,172.5,465,,
1,Elliot Hernandez,M,SBD,MR-T2,90,Raw,2006,,UT,87.7,-167.5,172.5,182.5,182.5,102.5,107.5,110,110,167.5,185,190,190,482.5,,
DQ,Dylan Endo,M,SBD,MR-T2,82.5,Raw,2006,,UT,79.95,155,165,182.5,182.5,-102.5,-120,-120,,175,182.5,200,200,,,
DQ,Zavkary Cortez,M,SBD,MR-T3,75,Raw,2004,,UT,74.45,152.5,162.5,-170,162.5,-102.5,-105,-105,,170,182.5,192.5,192.5,,,
1,Hawkins Herrold,M,SBD,MR-T3,90,Raw,2004,,UT,88.85,210,225,237.5,237.5,120,-127.5,130,130,265,277.5,290,290,657.5,,
2,Gavin Rich,M,SBD,MR-T3,90,Raw,2005,,UT,88.55,192.5,205,212.5,212.5,120,127.5,130,130,205,220,232.5,232.5,575,,
3,Sam Moten,M,SBD,MR-T3,90,Raw,2005,,ID,89.2,182.5,190,195,195,107.5,112.5,115,115,225,235,240,240,550,,
4,Keaton Roper,M,SBD,MR-T3,90,Raw,2005,,UT,87.55,-145,145,155,155,95,100,105,105,170,185,200,200,460,,
1,Dallin Robertson,M,SBD,MR-T3,100,Raw,2004,,UT,98.4,245,260,270,270,165,175,180,180,255,270,282.5,282.5,732.5,,
2,Seth Cohen,M,SBD,MR-T3,100,Raw,2005,,UT,96.9,225,235,-247.5,235,145,152.5,157.5,157.5,222.5,227.5,235,235,627.5,,
3,Ryder Stewart,M,SBD,MR-T3,100,Raw,2004,,UT,98.8,207.5,215,-227.5,215,125,135,137.5,137.5,220,237.5,250,250,602.5,,
1,Caleb Cluff,M,SBD,MR-T3,110,Raw,2004,,UT,108.5,187.5,200,210,210,120,127.5,130,130,232.5,247.5,255,255,595,,
1,Ian Maughan,M,SBD,MR-T3,67.5,Raw,2003,,UT,64.95,160,170,177.5,177.5,87.5,95,-102.5,95,210,225,-232.5,225,497.5,,
DQ,Cameron Lunt,M,BD,MR-O,75,Raw,1986,,UT,73.3,,,,,117.5,122.5,-127.5,122.5,,,,,,,

meet-data/usapl/UT-2023-02/entries.csv (diff)
@@ -27,7 +27,7 @@ Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,Team,State,Bodyw
 1,Andrew Jessop,M,SBD,MR-Jr,110,Raw,2002,,UT,106.85,235,247.5,260,260,155,162.5,-170,162.5,260,272.5,-277.5,272.5,695,,
 1,Dax Blackmon,M,SBD,MR-Jr,67.5,Raw,2003,,ID,66.85,185,192.5,195,195,120,125,-130,125,210,225,227.5,227.5,547.5,,
 2,Nicholas Phang,M,SBD,MR-Jr,67.5,Raw,1999,Gameday Barbell,UT,67.05,170,180,190,190,102.5,112.5,117.5,117.5,180,192.5,-197.5,192.5,500,,
-1,Derek Hayes,M,SBD,MR-Jr,82.5,Raw,2001,,UT,80.5,215,227.5,237.5,237.5,170,177.5,-182.5,177.5,250,267.5,272.5,272.5,687.5,,
+1,Derek Hayes #1,M,SBD,MR-Jr,82.5,Raw,2001,,UT,80.5,215,227.5,237.5,237.5,170,177.5,-182.5,177.5,250,267.5,272.5,272.5,687.5,,
 2,Jace Seely,M,SBD,MR-Jr,82.5,Raw,2002,,UT,80.6,195,205,212.5,212.5,120,125,130,130,250,265,275,275,617.5,,
 DQ,Torien Baker,M,SBD,MR-Jr,82.5,Raw,2000,,UT,75.8,175,185,-195,185,107.5,112.5,-122.5,112.5,,,,,,,
 DQ,Adam Twiss,M,SBD,MR-M1a,125,Raw,1981,,UT,124.3,-215,-222.5,-222.5,,125,132.5,142.5,142.5,225,237.5,250,250,,,
@@ -49,7 +49,7 @@ DQ,Adam Twiss,M,SBD,MR-M1a,125,Raw,1981,,UT,124.3,-215,-222.5,-222.5,,125,132.5,
 1,Kaden Collins,M,SBD,MR-O,125,Raw,1995,,UT,124.2,220,230,240,240,162.5,170,-182.5,170,232.5,250,260,260,670,,
 1,Dax Blackmon,M,SBD,MR-O,67.5,Raw,2003,,ID,66.85,185,192.5,195,195,120,125,-130,125,210,225,227.5,227.5,547.5,,
 2,Nicholas Phang,M,SBD,MR-O,67.5,Raw,1999,Gameday Barbell,UT,67.05,170,180,190,190,102.5,112.5,117.5,117.5,180,192.5,-197.5,192.5,500,,
-1,Derek Hayes,M,SBD,MR-O,82.5,Raw,2001,,UT,80.5,215,227.5,237.5,237.5,170,177.5,-182.5,177.5,250,267.5,272.5,272.5,687.5,,
+1,Derek Hayes #1,M,SBD,MR-O,82.5,Raw,2001,,UT,80.5,215,227.5,237.5,237.5,170,177.5,-182.5,177.5,250,267.5,272.5,272.5,687.5,,
 2,Adam Egbert,M,SBD,MR-O,82.5,Raw,1998,,UT,81.15,255,265,270,270,145,150,-152.5,150,255,267.5,-272.5,267.5,687.5,,
 3,Alexander Cowley,M,SBD,MR-O,82.5,Raw,1996,,CA,81.5,220,232.5,237.5,237.5,155,162.5,-165,162.5,217.5,232.5,245,245,645,,
 4,Jace Seely,M,SBD,MR-O,82.5,Raw,2002,,UT,80.6,195,205,212.5,212.5,120,125,130,130,250,265,275,275,617.5,,
