meet-data/wuap-svk/2101/entries.csv (before)
Place,Name,Country,Age,WeightClassKg,BodyweightKg,Division,Squat1Kg,Squat2Kg,Squat3Kg,Squat4Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Bench4Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Deadlift4Kg,Best3DeadliftKg,TotalKg,Event,Equipment,Sex,BirthDate
1,Melisa Martina Bartkova,Slovakia,18,60,58.5,Teenage,,,,,,40,45,-47.5,,45,,,,,,45,B,Raw,F,
1,Lucia Debnárová,Slovakia,33,67.5,62.7,Open,,,,,,67.5,75,-80,,75,,,,,,75,B,Raw,F,
1,Tatiana Magulová,Slovakia,39,75,71.7,Open,,,,,,87.5,92.5,95,,95,,,,,,95,B,Raw,F,
2,Marcela Támarová,Slovakia,34,82.5,82.4,Open,,,,,,85,92.5,-97.5,,92.5,,,,,,92.5,B,Raw,F,
1,Daniela Poláková,Czechia,44,60,57.8,M 40-49,,,,,,-75,80,-85,,80,,,,,,80,B,Raw,F,
1,Robert Hrubý,Slovakia,19,67.5,67.1,Teenage,,,,,,-120,120,122.5,,122.5,,,,,,122.5,B,Raw,M,
1,Ľubomír Dvorový,Slovakia,16,82.5,81.3,Teenage,,,,,,120,125,130,,130,,,,,,130,B,Raw,M,
2,Krisztián Deme,Slovakia,18,82.5,82.4,Teenage,,,,,,110,120,-132.5,,120,,,,,,120,B,Raw,M,
1,Kristián Chaban,Slovakia,19,100,98.2,Teenage,,,,,,130,-140,140,,140,,,,,,140,B,Raw,M,
1,Adam Ťavoda,Slovakia,19,125,119.9,Teenage,,,,,,-160,160,-183,,160,,,,,,160,B,Raw,M,
DQ,Radovan Čech,Slovakia,20,75,73.7,Juniors,,,,,,-130,-140,-140,,,,,,,,,B,Raw,M,
1,Adrián Židzik,Slovakia,23,82.5,81,Juniors,,,,,,130,140,-150,,140,,,,,,140,B,Raw,M,
2,Dražen Benković,Croatia,23,82.5,79.2,Juniors,,,,,,75,85,-90,,85,,,,,,85,B,Raw,M,
1,Zdeněk Marvan,Czechia,23,100,99.3,Juniors,,,,,,185,192.5,200,,200,,,,,,200,B,Raw,M,
2,Eduard Laczko,Slovakia,20,90,90,Juniors,,,,,,170,180,185,,185,,,,,,185,B,Raw,M,
3,David Benca,Slovakia,20,100,94.8,Juniors,,,,,,145,155,-162.5,,155,,,,,,155,B,Raw,M,
1,Juraj Bystrianský,Slovakia,21,125,116.8,Juniors,,,,,,200,210,220,225.5,220,,,,,,220,B,Raw,M,
2,Jakub Horčičiak,Slovakia,22,125,120.4,Juniors,,,,,,70,,,,70,,,,,,70,B,Raw,M,
1,Ladislav Gálik,Slovakia,20,140,137.2,Juniors,,,,,,251,-260,-260,,251,,,,,,251,B,Raw,M,
2,Ramón Szeifert,Slovakia,21,140,125.2,Juniors,,,,,,145,155,-162.5,,155,,,,,,155,B,Raw,M,
1,Pavel Balážik,Slovakia,41,56,55.5,M 40-49,,,,,,87.5,92.5,-100,-100,92.5,,,,,,92.5,B,Raw,M,
1,Pavol Francisci,Slovakia,40,82.5,78.8,M 40-49,,,,,,120,135,-145.5,,135,,,,,,135,B,Raw,M,
2,Ivan Šoltýs,Slovakia,43,82.5,81.92,M 40-49,,,,,,110,115,120,,120,,,,,,120,B,Raw,M,
1,Jaroslav Pospíšil,Czechia,41,100,97.8,M 40-49,,,,,,170,180,185,,185,,,,,,185,B,Raw,M,
2,Štefan Sokoly,Slovakia,45,100,99.8,M 40-49,,,,,,172.5,182.5,185,,185,,,,,,185,B,Raw,M,
3,Vladimír Urban #1,Slovakia,47,100,99.6,M 40-49,,,,,,175,-182.5,182.5,,182.5,,,,,,182.5,B,Raw,M,
4,Marcel Konopa,Slovakia,49,100,94.8,M 40-49,,,,,,110,120,125,,125,,,,,,125,B,Raw,M,
5,Július Mertvik,Slovakia,48,90,88.2,M 40-49,,,,,,100,110,120,,120,,,,,,120,B,Raw,M,
1,Zdislav Bradáč,Czechia,45,125,121,M 40-49,,,,,,200,205,210,,210,,,,,,210,B,Raw,M,
2,Ondrej Hudák,Slovakia,46,125,120.3,M 40-49,,,,,,190,200.5,203,,203,,,,,,203,B,Raw,M,
3,Andrej Smutný,Slovakia,43,110,109,M 40-49,,,,,,187.5,195,-202.5,,195,,,,,,195,B,Raw,M,
4,Marcel Baláž,Slovakia,43,110,104.9,M 40-49,,,,,,180,185,-190,,185,,,,,,185,B,Raw,M,
5,Pavel Kolibár,Slovakia,46,110,101.6,M 40-49,,,,,,110,120,125,,125,,,,,,125,B,Raw,M,
1,Sándor Vörös,Slovakia,45,140,131.1,M 40-49,,,,,,170,185,-200,,185,,,,,,185,B,Raw,M,
2,Ľudovít Fürješ,Slovakia,49,140,136,M 40-49,,,,,,150,160,165,,165,,,,,,165,B,Raw,M,
3,Peter Pletka,Slovakia,46,140,126.9,M 40-49,,,,,,152.5,-162.5,162.5,,162.5,,,,,,162.5,B,Raw,M,
4,Michal Čorba,Slovakia,41,140,125.1,M 40-49,,,,,,150,-160,-160,,150,,,,,,150,B,Raw,M,
1,Róbert Papcún,Slovakia,56,82.5,75.4,M 50-59,,,,,,-105,-105,105,-112.5,105,,,,,,105,B,Raw,M,
1,Tibor Pukáč,Slovakia,50,100,99.5,M 50-59,,,,,,165,175,180,,180,,,,,,180,B,Raw,M,
2,František Sajko,Slovakia,50,100,99.9,M 50-59,,,,,,140,150,155,,155,,,,,,155,B,Raw,M,
1,Ján Orosz,Slovakia,56,110,109.2,M 50-59,,,,,,170,182.5,190,,190,,,,,,190,B,Raw,M,
1,Karel Schoř,Czechia,65,82.5,80.8,M 60+,,,,,,125,135,137.5,,137.5,,,,,,137.5,B,Raw,M,
2,Jozef Bartek,Slovakia,76,75,70.8,M 60+,,,,,,45,50,-55,,50,,,,,,50,B,Raw,M,
1,Rémy Krayzel,Czechia,65,90,86.8,M 60+,,,,,,160,170,180,,180,,,,,,180,B,Raw,M,
2,Ján Slovík,Slovakia,70,100,99.3,M 60+,,,,,,60,-65,-65,,60,,,,,,60,B,Raw,M,
1,Jozef Belica,Slovakia,64,110,109.9,M 60+,,,,,,140,150,-158.5,-158.5,150,,,,,,150,B,Raw,M,
2,Peter Klimo,Slovakia,60,125,111.2,M 60+,,,,,,130,140,-145,,140,,,,,,140,B,Raw,M,
3,Michal Juriš,Slovakia,72,110,103.9,M 60+,,,,,,100,107.5,112.5,,112.5,,,,,,112.5,B,Raw,M,
1,Zdeněk Špais,Slovakia,61,140,134.8,M 60+,,,,,,145,-155,155,,155,,,,,,155,B,Raw,M,
1,Ondrej Oláh,Slovakia,30,67.5,66.5,Open,,,,,,140,145,-150,,145,,,,,,145,B,Raw,M,
2,Pavol Halčák,Slovakia,28,67.5,65.9,Open,,,,,,115,-117.5,117.5,,117.5,,,,,,117.5,B,Raw,M,
1,Peter Barna,Slovakia,24,82.5,82.1,Open,,,,,,160,165,-167.5,,165,,,,,,165,B,Raw,M,
2,Jiří Toms,Czechia,32,82.5,80.3,Open,,,,,,150,160,162.5,,162.5,,,,,,162.5,B,Raw,M,
3,Petr Skřinář,Czechia,26,82.5,81.8,Open,,,,,,155,160,-167.5,,160,,,,,,160,B,Raw,M,
4,Florián Tichý,Slovakia,34,75,70.1,Open,,,,,,150,155,-156,,155,,,,,,155,B,Raw,M,
5,Ján Babčan,Slovakia,34,75,74.7,Open,,,,,,145,-156,-156,,145,,,,,,145,B,Raw,M,
6,Michal Kozma,Slovakia,29,82.5,75.7,Open,,,,,,140,-147.5,-147.5,,140,,,,,,140,B,Raw,M,
7,Jan Novotný,Czechia,31,82.5,80.4,Open,,,,,,130,140,-145,,140,,,,,,140,B,Raw,M,
8,Maciej Markowski #2,Slovakia,36,82.5,82.5,Open,,,,,,135,140,-145,,140,,,,,,140,B,Raw,M,
9,Ján Šebo,Slovakia,29,82.5,78.6,Open,,,,,,135,-140,-140,,135,,,,,,135,B,Raw,M,
10,Erik Krajčovič,Slovakia,28,82.5,81.5,Open,,,,,,110,115,-120,,115,,,,,,115,B,Raw,M,
1,Tomáš Ryšavý,Slovakia,30,90,87.7,Open,,,,,,190,200,205,,205,,,,,,205,B,Raw,M,
2,Tomáš Kríž,Slovakia,28,100,99.8,Open,,,,,,200,205,-207.5,,205,,,,,,205,B,Raw,M,
3,Július Mertvik,Slovakia,24,100,98.4,Open,,,,,,190,200,,,200,,,,,,200,B,Raw,M,
4,Dominik Šafránek,Slovakia,29,90,89.7,Open,,,,,,170,175,-180,,175,,,,,,175,B,Raw,M,
5,Oliver Jackanin,Slovakia,28,100,92.3,Open,,,,,,150,160,-170,,160,,,,,,160,B,Raw,M,
6,Martin Divinský,Slovakia,27,90,84.2,Open,,,,,,125,132.5,135,,135,,,,,,135,B,Raw,M,
7,Roland Kollár,Slovakia,37,100,99.5,Open,,,,,,120,125,-130,,125,,,,,,125,B,Raw,M,
1,Branislav Háber,Slovakia,26,125,122.2,Open,,,,,,232.5,240,245,-251.5,245,,,,,,245,B,Raw,M,
2,Martin Tuček,Czechia,29,125,123.7,Open,,,,,,230,240,-250,,240,,,,,,240,B,Raw,M,
3,Marijo Rukavina,Croatia,38,110,108.6,Open,,,,,,215,225,230,,230,,,,,,230,B,Raw,M,
4,Jozef Harandza,Slovakia,39,125,118.9,Open,,,,,,205,212.5,-220.5,-220.5,212.5,,,,,,212.5,B,Raw,M,
5,Pavol Ivan,Slovakia,37,125,123.2,Open,,,,,,-212.5,212.5,-217.5,,212.5,,,,,,212.5,B,Raw,M,
6,Lukáš Forejtek,Czechia,27,125,111.9,Open,,,,,,190,200,205,,205,,,,,,205,B,Raw,M,
7,Mario Vuković,Croatia,24,125,117.1,Open,,,,,,195,205,-212.5,,205,,,,,,205,B,Raw,M,
8,Juraj Korman,Slovakia,25,125,115,Open,,,,,,190,-200,-200,,190,,,,,,190,B,Raw,M,
9,Štefan Nagy,Slovakia,38,125,117.4,Open,,,,,,165,170,-175,,170,,,,,,170,B,Raw,M,
10,Miroslav Miškovič,Slovakia,32,110,109.5,Open,,,,,,110,120,130,,130,,,,,,130,B,Raw,M,
1,Mirko Poljak,Croatia,25,140,134.3,Open,,,,,,-220,227.5,-235,,227.5,,,,,,227.5,B,Raw,M,
2,Adam Kekelák,Slovakia,26,140,126.8,Open,,,,,,160,170,-180,,170,,,,,,170,B,Raw,M,
1,Erik Valent,Slovakia,36,82.5,82.5,Open,,,,,,200,215,220,230,220,,,,,,220,B,Multi-ply,M,
2,Jozef Völgyák,Slovakia,38,100,100,Open,,,,,,160,-170,-170,,160,,,,,,160,B,Multi-ply,M,
1,Martin Krajčí,Slovakia,33,125,119,Open,,,,,,240,250,255,,255,,,,,,255,B,Multi-ply,M,
2,Matej Krišica,Slovakia,35,125,115.3,Open,,,,,,220,-240,240,,240,,,,,,240,B,Multi-ply,M,
DQ,Petr Bolf,Czechia,34,125,114.5,Open,,,,,,-355,-355,-355,,,,,,,,,B,Multi-ply,M,
1,Marcel Vasilenko,Slovakia,42,100,93.6,M 40-49,,,,,,170,185,-200,,185,,,,,,185,B,Multi-ply,M,
1,Petr Poláček,Czechia,49,125,112.2,M 40-49,,,,,,235,250,-262.5,,250,,,,,,250,B,Multi-ply,M,
2,Peter Funtík,Slovakia,42,125,119.2,M 40-49,,,,,,220,235,-252.5,,235,,,,,,235,B,Multi-ply,M,
3,Ján Šiska,Slovakia,41,125,114.2,M 40-49,,,,,,180,200,,,200,,,,,,200,B,Multi-ply,M,
1,Flórián Dolán,Slovakia,59,82.5,81.6,M 50-59,,,,,,120,125,-130,,125,,,,,,125,B,Multi-ply,M,
1,Boris Švirec,Slovakia,57,110,109.7,M 50-59,,,,,,160,170,-175,,170,,,,,,170,B,Multi-ply,M,
1,Natália Majdišová,Slovakia,17,67.5,64.5,Teenage,,,,,,,,,,,120,130,135,140,135,135,D,Raw,F,
1,Nikola Vančíková,Slovakia,29,52,51.9,Open,,,,,,,,,,,110,117.5,125,135.5,125,125,D,Raw,F,
1,Marcela Támarová,Slovakia,34,82.5,82.4,Open,,,,,,,,,,,145,152.5,160,,160,160,D,Raw,F,
2,Romana Štefániková,Slovakia,36,75,69.9,Open,,,,,,,,,,,130,-135,-137.5,,130,130,D,Raw,F,
1,Daniela Poláková,Czechia,44,60,57.8,M 40-49,,,,,,,,,,,120,135,142.5,,142.5,142.5,D,Raw,F,
1,Patrik Varga,Slovakia,18,60,59.8,Teenage,,,,,,,,,,,135,-142.5,142.5,,142.5,142.5,D,Raw,M,
1,Samuel Daniš,Slovakia,19,82.5,81.8,Teenage,,,,,,,,,,,220,-230,-230,,220,220,D,Raw,M,
2,Denis Novotný,Slovakia,18,82.5,79.9,Teenage,,,,,,,,,,,200,-220,-220,,200,200,D,Raw,M,
3,Matúš Kerekeš,Slovakia,19,75,72.4,Teenage,,,,,,,,,,,165,180,-190,,180,180,D,Raw,M,
1,Ján Gdovin,Slovakia,19,90,88.8,Teenage,,,,,,,,,,,180,200,210,,210,210,D,Raw,M,
2,Adrián Galo,Slovakia,18,90,90,Teenage,,,,,,,,,,,185,200,-205,,200,200,D,Raw,M,
1,Daniel Kmetík,Slovakia,18,110,108.5,Teenage,,,,,,,,,,,200,220,-222.5,,220,220,D,Raw,M,
1,Leonard Betyár,Slovakia,23,75,73.6,Juniors,,,,,,,,,,,-220,220,225,,225,225,D,Raw,M,
2,Adrián Kolibár,Slovakia,20,82.5,80.5,Juniors,,,,,,,,,,,210,-220,-220,,210,210,D,Raw,M,
3,Kristián Matejovie,Slovakia,21,82.5,81.2,Juniors,,,,,,,,,,,170,190,-202.5,,190,190,D,Raw,M,
4,Peter Stupavský,Slovakia,21,82.5,76.4,Juniors,,,,,,,,,,,160,180,-200,,180,180,D,Raw,M,
1,Lukáš Džavoronok,Slovakia,21,100,95.2,Juniors,,,,,,,,,,,210,230,-235,,230,230,D,Raw,M,
1,Kevin Anthony Kalapoš,Slovakia,21,110,105.2,Juniors,,,,,,,,,,,-265,265,-280,,265,265,D,Raw,M,
1,Ramón Szeifert,Slovakia,21,140,125.6,Juniors,,,,,,,,,,,240,255,-267.5,,255,255,D,Raw,M,
1,Michal Móry,Slovakia,42,67.5,66.8,Open,,,,,,,,,,,200,210,-215,,210,210,D,Raw,M,
2,Pavol Halčák,Slovakia,28,67.5,65.9,Open,,,,,,,,,,,180,190,-202.5,,190,190,D,Raw,M,
3,Pavel Balážik,Slovakia,41,60,56.1,Open,,,,,,,,,,,145,152.5,160,163,160,160,D,Raw,M,
4,Miroslav Kuba,Slovakia,46,60,59,Open,,,,,,,,,,,85,-100,100,,100,100,D,Raw,M,
1,Lukáš Kolerus,Czechia,35,82.5,79.3,Open,,,,,,,,,,,262.5,272.5,280,,280,280,D,Raw,M,
2,Ján Špais,Slovakia,25,82.5,82.3,Open,,,,,,,,,,,255,265,-270,,265,265,D,Raw,M,
3,Lukáš Tlstý,Slovakia,28,82.5,81.5,Open,,,,,,,,,,,235,-245,255,,255,255,D,Raw,M,
4,Maciej Markowski #2,Slovakia,36,82.5,82.5,Open,,,,,,,,,,,242.5,250,-257.5,,250,250,D,Raw,M,
5,Tomáš Múdrý,Slovakia,27,82.5,81.6,Open,,,,,,,,,,,240,-250,-250,,240,240,D,Raw,M,
6,Zoran Szilvás,Slovakia,25,82.5,78.2,Open,,,,,,,,,,,220,235,-240,,235,235,D,Raw,M,
7,Péter Karácsony,Slovakia,39,82.5,79,Open,,,,,,,,,,,200,207.5,-212.5,,207.5,207.5,D,Raw,M,
1,Marek Zych,Czechia,32,100,91.8,Open,,,,,,,,,,,360,382.5,400,,400,400,D,Raw,M,
2,Tomáš Ryšavý,Slovakia,30,90,87.7,Open,,,,,,,,,,,270,290,302.5,,302.5,302.5,D,Raw,M,
3,Lukáš Prekop,Slovakia,26,100,96.3,Open,,,,,,,,,,,270,280,290,,290,290,D,Raw,M,
4,Dominik Šafránek,Slovakia,29,90,89.7,Open,,,,,,,,,,,250,-270,270,,270,270,D,Raw,M,
5,Oliver Jackanin,Slovakia,28,100,92.3,Open,,,,,,,,,,,250,-260,260,,260,260,D,Raw,M,
6,Martin Divinský,Slovakia,27,90,84.2,Open,,,,,,,,,,,220,-230,-230,,220,220,D,Raw,M,
DQ,Dávid Bendík,Slovakia,29,100,100,Open,,,,,,,,,,,-280,-300,-300,,,,D,Raw,M,
1,Jan Krasinský,Czechia,29,125,124.2,Open,,,,,,,,,,,-325,350,-370,,350,350,D,Raw,M,
2,René Černý,Slovakia,24,110,105.4,Open,,,,,,,,,,,300,-330,-330,,300,300,D,Raw,M,
3,Tomáš Tóth,Slovakia,30,125,124.3,Open,,,,,,,,,,,280,300,-320,,300,300,D,Raw,M,
1,Zoran Pavić,Croatia,32,140,126.3,Open,,,,,,,,,,,325,-340,-340,,325,325,D,Raw,M,
2,Róbert Blácha,Slovakia,31,140,128.3,Open,,,,,,,,,,,300,-327.5,-327.5,,300,300,D,Raw,M,
3,Róbert Šimko,Slovakia,34,140,137,Open,,,,,,,,,,,260,280,-300,,280,280,D,Raw,M,
1,Pavel Vechter,Slovakia,44,82.5,81.1,M 40-49,,,,,,,,,,,190,210,221,,221,221,D,Raw,M,
1,Marek Zelo,Slovakia,41,100,98.5,M 40-49,,,,,,,,,,,250,265,275,,275,275,D,Raw,M,
2,Marcel Vasilenko,Slovakia,42,100,94,M 40-49,,,,,,,,,,,220,240,250,,250,250,D,Raw,M,
3,Michal Švajka,Slovakia,43,90,88.8,M 40-49,,,,,,,,,,,190,210,-230,-230,210,210,D,Raw,M,
1,Milan Pado,Slovakia,48,110,106.6,M 40-49,,,,,,,,,,,240,255,265,-271,265,265,D,Raw,M,
2,Norbert Hablicsek,Hungary,47,125,110.2,M 40-49,,,,,,,,,,,222.5,242.5,,,242.5,242.5,D,Raw,M,
3,Ľubomír Trstenský,Slovakia,46,110,109,M 40-49,,,,,,,,,,,220,-240,-240,,220,220,D,Raw,M,
1,Tibor Pukáč,Slovakia,50,100,99.5,M 50-59,,,,,,,,,,,-235,245,252.5,255,252.5,252.5,D,Raw,M,
1,Tibor Gejdoš,Slovakia,57,110,100.4,M 50-59,,,,,,,,,,,230,245,255,,255,255,D,Raw,M,
2,Marián Hudec,Slovakia,50,110,105.6,M 50-59,,,,,,,,,,,220,240,255,,255,255,D,Raw,M,
3,Karol Kornel Repiský,Slovakia,56,125,125,M 50-59,,,,,,,,,,,235,245,-250.5,,245,245,D,Raw,M,
4,Vojtech Lázók,Slovakia,52,125,117.1,M 50-59,,,,,,,,,,,200,215,230,,230,230,D,Raw,M,
DQ,Karel Schoř,Czechia,65,82.5,80.8,M 60+,,,,,,,,,,,-180,-190,-190,,,,D,Raw,M,
1,Rémy Krayzel,Czechia,65,90,86.8,M 60+,,,,,,,,,,,210,220,-230,,220,220,D,Raw,M,
1,Martin Drozd,Slovakia,21,110,108.9,Juniors,,,,,,,,,,,255,265,275,-280.5,275,275,D,Multi-ply,M,
1,Peter Lincmaier,Slovakia,37,100,99,Open,,,,,,,,,,,257.5,275,290,,290,290,D,Multi-ply,M,
2,Jozef Völgyák,Slovakia,38,100,100,Open,,,,,,,,,,,220,230,235,,235,235,D,Multi-ply,M,
1,Adam Sobek,Slovakia,25,110,105.9,Open,,,,,,,,,,,240,260,275,-281,275,275,D,Multi-ply,M,
2,Norbert Hablicsek,Hungary,47,125,110.2,Open,,,,,,,,,,,,240,-262.5,,240,240,D,Multi-ply,M,
1,Štefan Sokoly,Slovakia,45,100,99.8,M 40-49,,,,,,,,,,,270,285,300,,300,300,D,Multi-ply,M,
2,Michal Buranský,Slovakia,41,90,86.9,M 40-49,,,,,,,,,,,225,-245,245,,245,245,D,Multi-ply,M,
3,Ján Cuprišin,Slovakia,47,90,87.5,M 40-49,,,,,,,,,,,180,192.5,210,,210,210,D,Multi-ply,M,
1,Norbert Hablicsek,Hungary,47,125,110.2,M 40-49,,,,,,,,,,,230,,,,230,230,D,Multi-ply,M,
1,Adam Csupori,Slovakia,64,100,96.3,M 60+,,,,,,,,,,,225,,,,225,225,D,Multi-ply,M,
DQ,Veronika Ťapková,Slovakia,16,48,47.4,Teenage,105,112.5,-120,,112.5,35,40,42.5,-45,42.5,-100,-107.5,-107.5,,,,SBD,Wraps,F,
1,Monika Vaľková,Slovakia,19,67.5,61,Teenage,140,-150,-150,,140,75,85,-90,,85,130,140,145,151,145,370,SBD,Raw,F,
1,Renáta Hrbčeková,Slovakia,17,75,72.5,Teenage,120,130,140,142.5,140,60,65,-67.5,,65,110,120,135,-140,135,340,SBD,Wraps,F,
1,Sára Kempska,Slovakia,16,90,89.8,Teenage,80,-90,90,95,90,40,45,50,-52.5,50,80,90,100,,100,240,SBD,Wraps,F,
1,Alexandra Hubinská,Slovakia,20,67.5,62.5,Juniors,135,147.5,160,,160,75,80,83,,83,130,140,150,,150,393,SBD,Wraps,F,
1,Gabriela Kyselová,Slovakia,35,52,50.8,Open,100,-107.5,110.5,,110.5,40,42.5,-45,,42.5,100,110,-115,,110,263,SBD,Wraps,F,
1,Zuzana Žigraiová,Slovakia,25,82.5,81,Open,-132.5,-140,140,,140,42.5,47.5,-50,,47.5,110,115,120,,120,307.5,SBD,Wraps,F,
2,Monika Mondoková,Slovakia,33,82.5,78.9,Open,60,65,72.5,,72.5,35,40,42.5,,42.5,80,85,92.5,,92.5,207.5,SBD,Wraps,F,
1,Elena Šimová,Slovakia,42,75,74.1,M 40-49,180,190,202.5,,202.5,95,102.5,107.5,,107.5,180,192.5,197.5,,197.5,507.5,SBD,Wraps,F,
1,Lesanka Labudová,Slovakia,50,60,60,M 50-59,50,55,60,,60,30,35,37.5,,37.5,70,80,90,,90,187.5,SBD,Wraps,F,
1,Květuše Baranovičová,Slovakia,68,60,57.8,M 60+,50,55,60,,60,30,35,,,35,75,85,90,,90,185,SBD,Wraps,F,
G,Patrik Soľár,Slovakia,13,56,44.9,Open,40,45,-55,,45,25,30,-32.5,,30,50,60,65,,65,140,SBD,Wraps,M,
G,Jaroslav Liška,Slovakia,15,82.5,77.8,Open,120,130,-135,,130,65,72.5,77.5,,77.5,140,145,150,,150,357.5,SBD,Wraps,M,
1,Adrián Petra,Slovakia,18,67.5,66.7,Teenage,180,-190,190,,190,95.5,100,-102.5,,100,200.5,211.5,217.5,,217.5,507.5,SBD,Wraps,M,
2,Patrik Zajíček,Slovakia,17,67.5,66.8,Teenage,170,-180,180,,180,105,110,-112.5,,110,200,-210,-210,,200,490,SBD,Wraps,M,
3,Miroslav Sobota,Slovakia,19,67.5,67.2,Teenage,170,-177.5,177.5,,177.5,117.5,122.5,-127.5,,122.5,190,-201,-202.5,,190,490,SBD,Wraps,M,
4,Erik Szabó,Slovakia,19,67.5,64.2,Teenage,155,165,170,-182.5,170,85,100,105,,105,155,165,-170,,165,440,SBD,Wraps,M,
5,Julian Pavlik,Slovakia,17,67.5,67,Teenage,160,-170,-170,,160,90,-100,,,90,160,170,-180,,170,420,SBD,Wraps,M,
1,Ivan Hajdoni,Slovakia,18,82.5,81,Teenage,-180,190,205,,205,145,152.5,-157.5,,152.5,-200,200,215,,215,572.5,SBD,Wraps,M,
2,Štefan Lehocký,Slovakia,19,82.5,77,Teenage,195,215,-225,,215,102.5,107.5,110,,110,195,207.5,215,,215,540,SBD,Wraps,M,
3,Samuel Kalauz,Slovakia,17,82.5,80.6,Teenage,170,186,-200,200,186,115,125,130,,130,200,215,-225,,215,531,SBD,Wraps,M,
4,David Klukavý,Slovakia,17,82.5,77.4,Teenage,170,180,185,,185,105,115,117.5,,117.5,202.5,212.5,217.5,,217.5,520,SBD,Wraps,M,
5,Štefan Bodina,Slovakia,17,82.5,81.4,Teenage,-195,195,-200,,195,110,115,120,,120,177.5,185,195,,195,510,SBD,Wraps,M,
6,Vojtěch Karfík,Czechia,17,82.5,78.4,Teenage,170,180,190,,190,-100,105,-110,,105,195,205,-220,,205,500,SBD,Wraps,M,2003-10-26
7,Patrik Puchovský,Slovakia,19,82.5,80.8,Teenage,155,165,-175,,165,100,110,-112.5,,110,200,215,-217.5,,215,490,SBD,Wraps,M,
8,Patrik Močáry,Slovakia,17,75,73.4,Teenage,170,180,-185,,180,95,-102.5,102.5,,102.5,190,200,-205,,200,482.5,SBD,Wraps,M,
9,Samuel Švanda,Slovakia,17,75,74.2,Teenage,-160,160,-170,,160,-110,110,-115,,110,190,200,-205,,200,470,SBD,Wraps,M,
10,Maroš Szombath,Slovakia,18,75,71.7,Teenage,135,150,-160,,150,80,-90,-90,,80,175,190,-205,,190,420,SBD,Wraps,M,
DQ,Andrej Nika,Slovakia,17,75,74.6,Teenage,190,200,-210,,200,-110,-110,-110,,,,,,,,,SBD,Wraps,M,
1,Filip Pecho,Slovakia,18,100,97.6,Teenage,210,230,247.5,,247.5,140,150,-160,,150,260,280,287.5,,287.5,685,SBD,Wraps,M,
2,Juraj Bystrianský,Slovakia,19,90,85.5,Teenage,185,195,205,,205,117.5,122.5,-127.5,,122.5,220,230,240,-251,240,567.5,SBD,Wraps,M,
3,Erik Morovič,Slovakia,19,90,84.2,Teenage,170,-180,185,,185,120,-127.5,-130,,120,220,230,240,,240,545,SBD,Wraps,M,
4,Sebastián Kušnier,Slovakia,17,100,97.2,Teenage,165,180,200,,200,-110,115,125,,125,185,200,210,,210,535,SBD,Wraps,M,
5,Daniel Gaura,Czechia,18,100,96.7,Teenage,157.5,167.5,177.5,,177.5,100,107.5,115,,115,210,222.5,230,,230,522.5,SBD,Wraps,M,
6,Jakub Lukáčik,Slovakia,17,100,96.5,Teenage,155,165,-180,,165,105,110,-115,,110,185,200,210,,210,485,SBD,Wraps,M,
1,Dávid Kominko,Slovakia,19,100,97.7,Teenage,215,227.5,240,,240,150,160,167.5,,167.5,250,270.5,-280,,270.5,678,SBD,Wraps,M,
2,András Balogh,Slovakia,18,110,100.5,Teenage,-232.5,232.5,245,-255,245,160,170,172.5,175,172.5,220,240,250.5,,250.5,668,SBD,Wraps,M,
3,Samuel Schulz,Slovakia,17,110,103.8,Teenage,180,200,210,,210,-125,132.5,-137.5,,132.5,200,-212.5,215,,215,557.5,SBD,Wraps,M,
4,Daniel Kmetík,Slovakia,18,110,108.5,Teenage,160,180,190,,190,105,115,-122.5,,115,200,215,220,,220,525,SBD,Wraps,M,
DQ,Patrik Čerevka,Slovakia,18,110,107.2,Teenage,-200,210,-220,,210,-120,-125,-125,,,,,,,,,SBD,Wraps,M,
1,Martin Macháč,Slovakia,21,67.5,65.7,Juniors,145,-152.5,152.5,,152.5,-85,92.5,-97.5,,92.5,-155,155,170,,170,415,SBD,Wraps,M,
1,Oliver Kurek,Slovakia,22,82.5,77.8,Juniors,260,-270,-270,,260,160,-165,-165,,160,300,-310,,,300,720,SBD,Wraps,M,
2,Dražen Benković,Croatia,23,82.5,78.1,Juniors,110,122.5,130,,130,75,85,-90,,85,140,152.5,160,,160,375,SBD,Wraps,M,
1,Michal Sorát,Slovakia,21,100,90.6,Juniors,220,235,245,,245,125,-130,-135,,125,275,-290,292.5,-300,292.5,662.5,SBD,Wraps,M,
2,Norbert Ševc,Slovakia,21,100,97,Juniors,230,245,-255,,245,140,145,150,,150,230,250,-270,,250,645,SBD,Wraps,M,
3,Martin Kentoš,Slovakia,20,100,97.4,Juniors,200,222.5,,,222.5,160,180,,,180,242.5,,,,242.5,645,SBD,Wraps,M,
4,Frederik Kosznač,Slovakia,21,90,88.2,Juniors,190,-205,-210,,190,130,140,-150,,140,-220,-230,230,,230,560,SBD,Wraps,M,
1,Boris Štulajter,Slovakia,20,125,124.2,Juniors,260,280,290,,290,150,160,162.5,,162.5,280,290,-300,,290,742.5,SBD,Wraps,M,
1,Patrik Uváček,Slovakia,20,140+,152.5,Juniors,230,240,255,,255,165,175,185,,185,230,245,260,,260,700,SBD,Wraps,M,
1,Florián Tichý,Slovakia,34,67.5,66.2,Open,185,195,-205,,195,145,150,155,,155,215,225,235,,235,585,SBD,Wraps,M,
1,Zdenko Bystrianský,Slovakia,31,82.5,81.9,Open,240,250,260,,260,140,150,-155,,150,250,-260,-260,,250,660,SBD,Wraps,M,
2,Tomáš Pavlech,Slovakia,27,82.5,81.3,Open,220,240,252.5,,252.5,140,-147.5,-147.5,,140,235,250,265,-270.5,265,657.5,SBD,Wraps,M,
3,Marek Kéri,Slovakia,28,82.5,81.6,Open,215,-225,230,,230,125,130,-135,,130,240,-250,-250,,240,600,SBD,Wraps,M,
4,Peter Klukavý,Slovakia,27,82.5,82.2,Open,-207.5,-207.5,207.5,,207.5,117.5,122.5,125,,125,210,225,230,,230,562.5,SBD,Wraps,M,
5,Lukáš Tlstý,Slovakia,28,82.5,79.6,Open,160,175,185,,185,100,110,115,,115,230,245,-260,,245,545,SBD,Wraps,M,
1,Jaroslav Žuffa,Slovakia,24,100,90.4,Open,260,285,300,,300,150,162.5,170,,170,260,280,290,,290,760,SBD,Wraps,M,
2,Šimon Elischer,Slovakia,24,100,95.6,Open,230,-250,250,,250,170,180,-185,,180,260,270,,,270,700,SBD,Wraps,M,
3,Patrik Peciar,Slovakia,35,100,95.7,Open,225,245,260,,260,-140,-140,140,,140,250,270,280,-290,280,680,SBD,Wraps,M,
4,Michal Druska,Slovakia,27,90,89.1,Open,200,215,-225,,215,-140,-140,140,,140,275,295,-305,,295,650,SBD,Wraps,M,
5,Bence Nagy,Slovakia,26,100,97.7,Open,210,220,230,,230,165,170,-175,,170,215,227.5,237.5,,237.5,637.5,SBD,Wraps,M,
6,Erik Berger,Slovakia,30,100,98.8,Open,-190,210,220,,220,135,145,150,,150,230,250,260,,260,630,SBD,Wraps,M,
7,David Trčka,Czechia,25,100,98.2,Open,210,222.5,235,,235,122.5,-127.5,-130,,122.5,230,242.5,250,,250,607.5,SBD,Wraps,M,
8,Jakub Vedej,Slovakia,28,100,90.1,Open,205,210,220,,220,130,135,-137.5,,135,240,250,-260,,250,605,SBD,Wraps,M,
9,Dominik Čiesla,Slovakia,33,90,88.8,Open,185,195,202.5,,202.5,130,135,-140,,135,220,230,235,,235,572.5,SBD,Wraps,M,
10,Ladislav Režňák,Slovakia,32,100,94.5,Open,195,210,220,,220,105,115,-120,,115,200,220,235,,235,570,SBD,Wraps,M,
11,Radovan Matesz,Slovakia,24,100,93.9,Open,180,190,202.5,,202.5,125,130,-135,,130,215,225,235,,235,567.5,SBD,Wraps,M,
12,Ondřej Fialka,Czechia,26,100,97.2,Open,-185,190,205,,205,120,125,132.5,,132.5,190,205,217.5,,217.5,555,SBD,Wraps,M,
DQ,Branislav Hrbček,Slovakia,24,100,94.6,Open,240,260,280,,280,-145,-145,-145,,,,,,,,,SBD,Wraps,M,
1,Andrej Katrenčík,Slovakia,29,110,109.2,Open,320,340,355,,355,220,230,-236,,230,330,-340,,,330,915,SBD,Wraps,M,
2,René Černý,Slovakia,24,110,105.5,Open,-280,280,300,,300,160,-180,-180,,160,280,320,-350,,320,780,SBD,Wraps,M,
3,Matúš Hromec,Slovakia,27,125,113.3,Open,260,280,-300,,280,170,180,185,,185,260,-282.5,-282.5,,260,725,SBD,Wraps,M,
4,Andrej Blaho,Slovakia,29,110,105.5,Open,-205,215,227.5,,227.5,122.5,130,-135,,130,-275,275,-295,,275,632.5,SBD,Wraps,M,
1,Michal Móry,Slovakia,42,67.5,66.6,M 40-49,170,180,-190.5,-190.5,180,102.5,107.5,-110,,107.5,195,205,215.5,,215.5,503,SBD,Wraps,M,
1,Peter Lehocký,Slovakia,49,90,85.7,M 40-49,215,235,245,,245,155,167.5,170,,170,250,270,-280,,270,685,SBD,Wraps,M,
2,Daniel Molnár #1,Slovakia,40,100,93.6,M 40-49,150,160,-170,,160,90,100,107.5,,107.5,180,190,200,,200,467.5,SBD,Wraps,M,
1,Ondrej Hudák,Slovakia,46,125,120.8,M 40-49,270,300,310,,310,185,200,-205,,200,270,295,302.5,,302.5,812.5,SBD,Wraps,M,
2,Peter Šoffa,Slovakia,40,110,106.8,M 40-49,250,260,270,,270,167.5,-175,-175,,167.5,250,265,270,,270,707.5,SBD,Wraps,M,
DQ,Marek Lipták,Slovakia,42,125,124.9,M 40-49,-300,300,320,,320,-200,-200,-200,,,,,,,,,SBD,Wraps,M,
1,Ivan Levický,Slovakia,51,100,99.9,M 50-59,180,200,210,220,210,135,-145,145,150,145,220,230,240,250,240,595,SBD,Wraps,M,
2,Ivan Giňovský,Slovakia,54,90,88.5,M 50-59,195,205,212.5,,212.5,102.5,110,-118,,110,190,-200,-202.5,,190,512.5,SBD,Wraps,M,
3,Milan Páleník,Slovakia,50,90,88.8,M 50-59,100,110,120,,120,70,80,-90,,80,-100,110,120,,120,320,SBD,Wraps,M,
1,František Öszi,Slovakia,67,82.5,81.6,M 60+,120,140,150,,150,90,95,100,,100,130,150,-160,,150,400,SBD,Wraps,M,
2,Jozef Gabrhel,Slovakia,65,75,71.8,M 60+,110,120,125,,125,85,90,-95,,90,145,155,-160,,155,370,SBD,Wraps,M,
DQ,Tibor Zvada,Slovakia,63,82.5,80,M 60+,100,-115,120,,120,70,75,-80,,75,-152.5,-152.5,,,,,SBD,Wraps,M,
1,Peter Herák,Slovakia,60,100,91.3,M 60+,210,230,240,,240,112.5,117.5,120,,120,210,220,230,,230,590,SBD,Wraps,M,
2,Jozef Meravý,Slovakia,71,100,99.5,M 60+,80,-110,110,,110,75,85,-95,,85,100,130,150,,150,345,SBD,Wraps,M,
1,Jaroslav Šolc,Slovakia,64,125,110.1,M 60+,180,190,200,,200,130,135,140,,140,180,190,200,,200,540,SBD,Wraps,M,
1,Daniel Tatarka,Slovakia,37,82.5,79.2,Submasters,280,-310,-310,,280,170,-180,-180,,170,220,240,-260.5,,240,690,SBD,Multi-ply,M,
1,Péter Pintér,Slovakia,35,125,122,Submasters,-300,310,320.5,330,320.5,-160,170,-200,,170,150,270,300,,300,790.5,SBD,Multi-ply,M,
1,Radoslav Radusinović,Croatia,52,125,114.1,M 50-59,300,320,330,,330,-220,220,-230,,220,300,310,-315,,310,860,SBD,Multi-ply,M,
1,Milan Bartal,Slovakia,62,100,98,M 60+,160,175,185,,185,120,127.5,,,127.5,180,192.5,,,192.5,505,SBD,Multi-ply,M,

meet-data/wuap-svk/2101/entries.csv (after)
Place,Name,Country,Age,WeightClassKg,BodyweightKg,Division,Squat1Kg,Squat2Kg,Squat3Kg,Squat4Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Bench4Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Deadlift4Kg,Best3DeadliftKg,TotalKg,Event,Equipment,Sex,BirthDate
1,Melisa Martina Bartkova,Slovakia,18,60,58.5,Teenage,,,,,,40,45,-47.5,,45,,,,,,45,B,Raw,F,
1,Lucia Debnárová,Slovakia,33,67.5,62.7,Open,,,,,,67.5,75,-80,,75,,,,,,75,B,Raw,F,
1,Tatiana Magulová,Slovakia,39,75,71.7,Open,,,,,,87.5,92.5,95,,95,,,,,,95,B,Raw,F,
2,Marcela Támarová,Slovakia,34,82.5,82.4,Open,,,,,,85,92.5,-97.5,,92.5,,,,,,92.5,B,Raw,F,
1,Daniela Poláková,Czechia,44,60,57.8,M 40-49,,,,,,-75,80,-85,,80,,,,,,80,B,Raw,F,
1,Robert Hrubý,Slovakia,19,67.5,67.1,Teenage,,,,,,-120,120,122.5,,122.5,,,,,,122.5,B,Raw,M,
1,Ľubomír Dvorový,Slovakia,16,82.5,81.3,Teenage,,,,,,120,125,130,,130,,,,,,130,B,Raw,M,
2,Krisztián Deme,Slovakia,18,82.5,82.4,Teenage,,,,,,110,120,-132.5,,120,,,,,,120,B,Raw,M,
1,Kristián Chaban,Slovakia,19,100,98.2,Teenage,,,,,,130,-140,140,,140,,,,,,140,B,Raw,M,
1,Adam Ťavoda,Slovakia,19,125,119.9,Teenage,,,,,,-160,160,-183,,160,,,,,,160,B,Raw,M,
DQ,Radovan Čech,Slovakia,20,75,73.7,Juniors,,,,,,-130,-140,-140,,,,,,,,,B,Raw,M,
1,Adrián Židzik,Slovakia,23,82.5,81,Juniors,,,,,,130,140,-150,,140,,,,,,140,B,Raw,M,
2,Dražen Benković,Croatia,23,82.5,79.2,Juniors,,,,,,75,85,-90,,85,,,,,,85,B,Raw,M,
1,Zdeněk Marvan,Czechia,23,100,99.3,Juniors,,,,,,185,192.5,200,,200,,,,,,200,B,Raw,M,
2,Eduard Laczko,Slovakia,20,90,90,Juniors,,,,,,170,180,185,,185,,,,,,185,B,Raw,M,
3,David Benca,Slovakia,20,100,94.8,Juniors,,,,,,145,155,-162.5,,155,,,,,,155,B,Raw,M,
1,Juraj Bystrianský,Slovakia,21,125,116.8,Juniors,,,,,,200,210,220,225.5,220,,,,,,220,B,Raw,M,
2,Jakub Horčičiak,Slovakia,22,125,120.4,Juniors,,,,,,70,,,,70,,,,,,70,B,Raw,M,
1,Ladislav Gálik,Slovakia,20,140,137.2,Juniors,,,,,,251,-260,-260,,251,,,,,,251,B,Raw,M,
2,Ramón Szeifert,Slovakia,21,140,125.2,Juniors,,,,,,145,155,-162.5,,155,,,,,,155,B,Raw,M,
1,Pavel Balážik,Slovakia,41,56,55.5,M 40-49,,,,,,87.5,92.5,-100,-100,92.5,,,,,,92.5,B,Raw,M,
1,Pavol Francisci,Slovakia,40,82.5,78.8,M 40-49,,,,,,120,135,-145.5,,135,,,,,,135,B,Raw,M,
2,Ivan Šoltýs,Slovakia,43,82.5,81.92,M 40-49,,,,,,110,115,120,,120,,,,,,120,B,Raw,M,
1,Jaroslav Pospíšil,Czechia,41,100,97.8,M 40-49,,,,,,170,180,185,,185,,,,,,185,B,Raw,M,
2,Štefan Sokoly,Slovakia,45,100,99.8,M 40-49,,,,,,172.5,182.5,185,,185,,,,,,185,B,Raw,M,
3,Vladimír Urban #1,Slovakia,47,100,99.6,M 40-49,,,,,,175,-182.5,182.5,,182.5,,,,,,182.5,B,Raw,M,
4,Marcel Konopa,Slovakia,49,100,94.8,M 40-49,,,,,,110,120,125,,125,,,,,,125,B,Raw,M,
5,Július Mertvík,Slovakia,48,90,88.2,M 40-49,,,,,,100,110,120,,120,,,,,,120,B,Raw,M,
1,Zdislav Bradáč,Czechia,45,125,121,M 40-49,,,,,,200,205,210,,210,,,,,,210,B,Raw,M,
2,Ondrej Hudák,Slovakia,46,125,120.3,M 40-49,,,,,,190,200.5,203,,203,,,,,,203,B,Raw,M,
3,Andrej Smutný,Slovakia,43,110,109,M 40-49,,,,,,187.5,195,-202.5,,195,,,,,,195,B,Raw,M,
4,Marcel Baláž,Slovakia,43,110,104.9,M 40-49,,,,,,180,185,-190,,185,,,,,,185,B,Raw,M,
5,Pavel Kolibár,Slovakia,46,110,101.6,M 40-49,,,,,,110,120,125,,125,,,,,,125,B,Raw,M,
1,Sándor Vörös,Slovakia,45,140,131.1,M 40-49,,,,,,170,185,-200,,185,,,,,,185,B,Raw,M,
2,Ľudovít Fürješ,Slovakia,49,140,136,M 40-49,,,,,,150,160,165,,165,,,,,,165,B,Raw,M,
3,Peter Pletka,Slovakia,46,140,126.9,M 40-49,,,,,,152.5,-162.5,162.5,,162.5,,,,,,162.5,B,Raw,M,
4,Michal Čorba,Slovakia,41,140,125.1,M 40-49,,,,,,150,-160,-160,,150,,,,,,150,B,Raw,M,
1,Róbert Papcún,Slovakia,56,82.5,75.4,M 50-59,,,,,,-105,-105,105,-112.5,105,,,,,,105,B,Raw,M,
1,Tibor Pukáč,Slovakia,50,100,99.5,M 50-59,,,,,,165,175,180,,180,,,,,,180,B,Raw,M,
2,František Sajko,Slovakia,50,100,99.9,M 50-59,,,,,,140,150,155,,155,,,,,,155,B,Raw,M,
1,Ján Orosz,Slovakia,56,110,109.2,M 50-59,,,,,,170,182.5,190,,190,,,,,,190,B,Raw,M,
1,Karel Schoř,Czechia,65,82.5,80.8,M 60+,,,,,,125,135,137.5,,137.5,,,,,,137.5,B,Raw,M,
2,Jozef Bartek,Slovakia,76,75,70.8,M 60+,,,,,,45,50,-55,,50,,,,,,50,B,Raw,M,
1,Rémy Krayzel,Czechia,65,90,86.8,M 60+,,,,,,160,170,180,,180,,,,,,180,B,Raw,M,
2,Ján Slovík,Slovakia,70,100,99.3,M 60+,,,,,,60,-65,-65,,60,,,,,,60,B,Raw,M,
1,Jozef Belica,Slovakia,64,110,109.9,M 60+,,,,,,140,150,-158.5,-158.5,150,,,,,,150,B,Raw,M,
2,Peter Klimo,Slovakia,60,125,111.2,M 60+,,,,,,130,140,-145,,140,,,,,,140,B,Raw,M,
3,Michal Juriš,Slovakia,72,110,103.9,M 60+,,,,,,100,107.5,112.5,,112.5,,,,,,112.5,B,Raw,M,
1,Zdeněk Špais,Slovakia,61,140,134.8,M 60+,,,,,,145,-155,155,,155,,,,,,155,B,Raw,M,
1,Ondrej Oláh,Slovakia,30,67.5,66.5,Open,,,,,,140,145,-150,,145,,,,,,145,B,Raw,M,
2,Pavol Halčák,Slovakia,28,67.5,65.9,Open,,,,,,115,-117.5,117.5,,117.5,,,,,,117.5,B,Raw,M,
1,Peter Barna,Slovakia,24,82.5,82.1,Open,,,,,,160,165,-167.5,,165,,,,,,165,B,Raw,M,
2,Jiří Toms,Czechia,32,82.5,80.3,Open,,,,,,150,160,162.5,,162.5,,,,,,162.5,B,Raw,M,
3,Petr Skřinář,Czechia,26,82.5,81.8,Open,,,,,,155,160,-167.5,,160,,,,,,160,B,Raw,M,
4,Florián Tichý,Slovakia,34,75,70.1,Open,,,,,,150,155,-156,,155,,,,,,155,B,Raw,M,
5,Ján Babčan,Slovakia,34,75,74.7,Open,,,,,,145,-156,-156,,145,,,,,,145,B,Raw,M,
6,Michal Kozma,Slovakia,29,82.5,75.7,Open,,,,,,140,-147.5,-147.5,,140,,,,,,140,B,Raw,M,
7,Jan Novotný,Czechia,31,82.5,80.4,Open,,,,,,130,140,-145,,140,,,,,,140,B,Raw,M,
8,Maciej Markowski #2,Slovakia,36,82.5,82.5,Open,,,,,,135,140,-145,,140,,,,,,140,B,Raw,M,
9,Ján Šebo,Slovakia,29,82.5,78.6,Open,,,,,,135,-140,-140,,135,,,,,,135,B,Raw,M,
10,Erik Krajčovič,Slovakia,28,82.5,81.5,Open,,,,,,110,115,-120,,115,,,,,,115,B,Raw,M,
1,Tomáš Ryšavý,Slovakia,30,90,87.7,Open,,,,,,190,200,205,,205,,,,,,205,B,Raw,M,
2,Tomáš Kríž,Slovakia,28,100,99.8,Open,,,,,,200,205,-207.5,,205,,,,,,205,B,Raw,M,
3,Július Mertvík,Slovakia,24,100,98.4,Open,,,,,,190,200,,,200,,,,,,200,B,Raw,M,
4,Dominik Šafránek,Slovakia,29,90,89.7,Open,,,,,,170,175,-180,,175,,,,,,175,B,Raw,M,
5,Oliver Jackanin,Slovakia,28,100,92.3,Open,,,,,,150,160,-170,,160,,,,,,160,B,Raw,M,
6,Martin Divinský,Slovakia,27,90,84.2,Open,,,,,,125,132.5,135,,135,,,,,,135,B,Raw,M,
7,Roland Kollár,Slovakia,37,100,99.5,Open,,,,,,120,125,-130,,125,,,,,,125,B,Raw,M,
1,Branislav Háber,Slovakia,26,125,122.2,Open,,,,,,232.5,240,245,-251.5,245,,,,,,245,B,Raw,M,
2,Martin Tuček,Czechia,29,125,123.7,Open,,,,,,230,240,-250,,240,,,,,,240,B,Raw,M,
3,Marijo Rukavina,Croatia,38,110,108.6,Open,,,,,,215,225,230,,230,,,,,,230,B,Raw,M,
4,Jozef Harandza,Slovakia,39,125,118.9,Open,,,,,,205,212.5,-220.5,-220.5,212.5,,,,,,212.5,B,Raw,M,
5,Pavol Ivan,Slovakia,37,125,123.2,Open,,,,,,-212.5,212.5,-217.5,,212.5,,,,,,212.5,B,Raw,M,
6,Lukáš Forejtek,Czechia,27,125,111.9,Open,,,,,,190,200,205,,205,,,,,,205,B,Raw,M,
7,Mario Vuković,Croatia,24,125,117.1,Open,,,,,,195,205,-212.5,,205,,,,,,205,B,Raw,M,
8,Juraj Korman,Slovakia,25,125,115,Open,,,,,,190,-200,-200,,190,,,,,,190,B,Raw,M,
9,Štefan Nagy,Slovakia,38,125,117.4,Open,,,,,,165,170,-175,,170,,,,,,170,B,Raw,M,
10,Miroslav Miškovič,Slovakia,32,110,109.5,Open,,,,,,110,120,130,,130,,,,,,130,B,Raw,M,
1,Mirko Poljak,Croatia,25,140,134.3,Open,,,,,,-220,227.5,-235,,227.5,,,,,,227.5,B,Raw,M,
2,Adam Kekelák,Slovakia,26,140,126.8,Open,,,,,,160,170,-180,,170,,,,,,170,B,Raw,M,
1,Erik Valent,Slovakia,36,82.5,82.5,Open,,,,,,200,215,220,230,220,,,,,,220,B,Multi-ply,M,
2,Jozef Völgyák,Slovakia,38,100,100,Open,,,,,,160,-170,-170,,160,,,,,,160,B,Multi-ply,M,
1,Martin Krajčí,Slovakia,33,125,119,Open,,,,,,240,250,255,,255,,,,,,255,B,Multi-ply,M,
2,Matej Krišica,Slovakia,35,125,115.3,Open,,,,,,220,-240,240,,240,,,,,,240,B,Multi-ply,M,
DQ,Petr Bolf,Czechia,34,125,114.5,Open,,,,,,-355,-355,-355,,,,,,,,,B,Multi-ply,M,
1,Marcel Vasilenko,Slovakia,42,100,93.6,M 40-49,,,,,,170,185,-200,,185,,,,,,185,B,Multi-ply,M,
1,Petr Poláček,Czechia,49,125,112.2,M 40-49,,,,,,235,250,-262.5,,250,,,,,,250,B,Multi-ply,M,
2,Peter Funtík,Slovakia,42,125,119.2,M 40-49,,,,,,220,235,-252.5,,235,,,,,,235,B,Multi-ply,M,
3,Ján Šiska,Slovakia,41,125,114.2,M 40-49,,,,,,180,200,,,200,,,,,,200,B,Multi-ply,M,
1,Flórián Dolán,Slovakia,59,82.5,81.6,M 50-59,,,,,,120,125,-130,,125,,,,,,125,B,Multi-ply,M,
1,Boris Švirec,Slovakia,57,110,109.7,M 50-59,,,,,,160,170,-175,,170,,,,,,170,B,Multi-ply,M,
1,Natália Majdišová,Slovakia,17,67.5,64.5,Teenage,,,,,,,,,,,120,130,135,140,135,135,D,Raw,F,
1,Nikola Vančíková,Slovakia,29,52,51.9,Open,,,,,,,,,,,110,117.5,125,135.5,125,125,D,Raw,F,
1,Marcela Támarová,Slovakia,34,82.5,82.4,Open,,,,,,,,,,,145,152.5,160,,160,160,D,Raw,F,
2,Romana Štefániková,Slovakia,36,75,69.9,Open,,,,,,,,,,,130,-135,-137.5,,130,130,D,Raw,F,
1,Daniela Poláková,Czechia,44,60,57.8,M 40-49,,,,,,,,,,,120,135,142.5,,142.5,142.5,D,Raw,F,
1,Patrik Varga,Slovakia,18,60,59.8,Teenage,,,,,,,,,,,135,-142.5,142.5,,142.5,142.5,D,Raw,M,
1,Samuel Daniš,Slovakia,19,82.5,81.8,Teenage,,,,,,,,,,,220,-230,-230,,220,220,D,Raw,M,
2,Denis Novotný,Slovakia,18,82.5,79.9,Teenage,,,,,,,,,,,200,-220,-220,,200,200,D,Raw,M,
3,Matúš Kerekeš,Slovakia,19,75,72.4,Teenage,,,,,,,,,,,165,180,-190,,180,180,D,Raw,M,
1,Ján Gdovin,Slovakia,19,90,88.8,Teenage,,,,,,,,,,,180,200,210,,210,210,D,Raw,M,
2,Adrián Galo,Slovakia,18,90,90,Teenage,,,,,,,,,,,185,200,-205,,200,200,D,Raw,M,
1,Daniel Kmetík,Slovakia,18,110,108.5,Teenage,,,,,,,,,,,200,220,-222.5,,220,220,D,Raw,M,
1,Leonard Betyár,Slovakia,23,75,73.6,Juniors,,,,,,,,,,,-220,220,225,,225,225,D,Raw,M,
2,Adrián Kolibár,Slovakia,20,82.5,80.5,Juniors,,,,,,,,,,,210,-220,-220,,210,210,D,Raw,M,
3,Kristián Matejovie,Slovakia,21,82.5,81.2,Juniors,,,,,,,,,,,170,190,-202.5,,190,190,D,Raw,M,
4,Peter Stupavský,Slovakia,21,82.5,76.4,Juniors,,,,,,,,,,,160,180,-200,,180,180,D,Raw,M,
1,Lukáš Džavoronok,Slovakia,21,100,95.2,Juniors,,,,,,,,,,,210,230,-235,,230,230,D,Raw,M,
1,Kevin Anthony Kalapoš,Slovakia,21,110,105.2,Juniors,,,,,,,,,,,-265,265,-280,,265,265,D,Raw,M,
1,Ramón Szeifert,Slovakia,21,140,125.6,Juniors,,,,,,,,,,,240,255,-267.5,,255,255,D,Raw,M,
1,Michal Móry,Slovakia,42,67.5,66.8,Open,,,,,,,,,,,200,210,-215,,210,210,D,Raw,M,
2,Pavol Halčák,Slovakia,28,67.5,65.9,Open,,,,,,,,,,,180,190,-202.5,,190,190,D,Raw,M,
3,Pavel Balážik,Slovakia,41,60,56.1,Open,,,,,,,,,,,145,152.5,160,163,160,160,D,Raw,M,
4,Miroslav Kuba,Slovakia,46,60,59,Open,,,,,,,,,,,85,-100,100,,100,100,D,Raw,M,
1,Lukáš Kolerus,Czechia,35,82.5,79.3,Open,,,,,,,,,,,262.5,272.5,280,,280,280,D,Raw,M,
2,Ján Špais,Slovakia,25,82.5,82.3,Open,,,,,,,,,,,255,265,-270,,265,265,D,Raw,M,
3,Lukáš Tlstý,Slovakia,28,82.5,81.5,Open,,,,,,,,,,,235,-245,255,,255,255,D,Raw,M,
4,Maciej Markowski #2,Slovakia,36,82.5,82.5,Open,,,,,,,,,,,242.5,250,-257.5,,250,250,D,Raw,M,
5,Tomáš Múdrý,Slovakia,27,82.5,81.6,Open,,,,,,,,,,,240,-250,-250,,240,240,D,Raw,M,
6,Zoran Szilvás,Slovakia,25,82.5,78.2,Open,,,,,,,,,,,220,235,-240,,235,235,D,Raw,M,
7,Péter Karácsony,Slovakia,39,82.5,79,Open,,,,,,,,,,,200,207.5,-212.5,,207.5,207.5,D,Raw,M,
1,Marek Zych,Czechia,32,100,91.8,Open,,,,,,,,,,,360,382.5,400,,400,400,D,Raw,M,
2,Tomáš Ryšavý,Slovakia,30,90,87.7,Open,,,,,,,,,,,270,290,302.5,,302.5,302.5,D,Raw,M,
3,Lukáš Prekop,Slovakia,26,100,96.3,Open,,,,,,,,,,,270,280,290,,290,290,D,Raw,M,
4,Dominik Šafránek,Slovakia,29,90,89.7,Open,,,,,,,,,,,250,-270,270,,270,270,D,Raw,M,
5,Oliver Jackanin,Slovakia,28,100,92.3,Open,,,,,,,,,,,250,-260,260,,260,260,D,Raw,M,
6,Martin Divinský,Slovakia,27,90,84.2,Open,,,,,,,,,,,220,-230,-230,,220,220,D,Raw,M,
DQ,Dávid Bendík,Slovakia,29,100,100,Open,,,,,,,,,,,-280,-300,-300,,,,D,Raw,M,
1,Jan Krasinský,Czechia,29,125,124.2,Open,,,,,,,,,,,-325,350,-370,,350,350,D,Raw,M,
2,René Černý,Slovakia,24,110,105.4,Open,,,,,,,,,,,300,-330,-330,,300,300,D,Raw,M,
3,Tomáš Tóth,Slovakia,30,125,124.3,Open,,,,,,,,,,,280,300,-320,,300,300,D,Raw,M,
1,Zoran Pavić,Croatia,32,140,126.3,Open,,,,,,,,,,,325,-340,-340,,325,325,D,Raw,M,
2,Róbert Blácha,Slovakia,31,140,128.3,Open,,,,,,,,,,,300,-327.5,-327.5,,300,300,D,Raw,M,
3,Róbert Šimko,Slovakia,34,140,137,Open,,,,,,,,,,,260,280,-300,,280,280,D,Raw,M,
1,Pavel Vechter,Slovakia,44,82.5,81.1,M 40-49,,,,,,,,,,,190,210,221,,221,221,D,Raw,M,
1,Marek Zelo,Slovakia,41,100,98.5,M 40-49,,,,,,,,,,,250,265,275,,275,275,D,Raw,M,
2,Marcel Vasilenko,Slovakia,42,100,94,M 40-49,,,,,,,,,,,220,240,250,,250,250,D,Raw,M,
3,Michal Švajka,Slovakia,43,90,88.8,M 40-49,,,,,,,,,,,190,210,-230,-230,210,210,D,Raw,M,
1,Milan Pado,Slovakia,48,110,106.6,M 40-49,,,,,,,,,,,240,255,265,-271,265,265,D,Raw,M,
2,Norbert Hablicsek,Hungary,47,125,110.2,M 40-49,,,,,,,,,,,222.5,242.5,,,242.5,242.5,D,Raw,M,
3,Ľubomír Trstenský,Slovakia,46,110,109,M 40-49,,,,,,,,,,,220,-240,-240,,220,220,D,Raw,M,
1,Tibor Pukáč,Slovakia,50,100,99.5,M 50-59,,,,,,,,,,,-235,245,252.5,255,252.5,252.5,D,Raw,M,
1,Tibor Gejdoš,Slovakia,57,110,100.4,M 50-59,,,,,,,,,,,230,245,255,,255,255,D,Raw,M,
2,Marián Hudec,Slovakia,50,110,105.6,M 50-59,,,,,,,,,,,220,240,255,,255,255,D,Raw,M,
3,Karol Kornel Repiský,Slovakia,56,125,125,M 50-59,,,,,,,,,,,235,245,-250.5,,245,245,D,Raw,M,
4,Vojtech Lázók,Slovakia,52,125,117.1,M 50-59,,,,,,,,,,,200,215,230,,230,230,D,Raw,M,
DQ,Karel Schoř,Czechia,65,82.5,80.8,M 60+,,,,,,,,,,,-180,-190,-190,,,,D,Raw,M,
1,Rémy Krayzel,Czechia,65,90,86.8,M 60+,,,,,,,,,,,210,220,-230,,220,220,D,Raw,M,
1,Martin Drozd,Slovakia,21,110,108.9,Juniors,,,,,,,,,,,255,265,275,-280.5,275,275,D,Multi-ply,M,
1,Peter Lincmaier,Slovakia,37,100,99,Open,,,,,,,,,,,257.5,275,290,,290,290,D,Multi-ply,M,
2,Jozef Völgyák,Slovakia,38,100,100,Open,,,,,,,,,,,220,230,235,,235,235,D,Multi-ply,M,
1,Adam Sobek,Slovakia,25,110,105.9,Open,,,,,,,,,,,240,260,275,-281,275,275,D,Multi-ply,M,
2,Norbert Hablicsek,Hungary,47,125,110.2,Open,,,,,,,,,,,,240,-262.5,,240,240,D,Multi-ply,M,
1,Štefan Sokoly,Slovakia,45,100,99.8,M 40-49,,,,,,,,,,,270,285,300,,300,300,D,Multi-ply,M,
2,Michal Buranský,Slovakia,41,90,86.9,M 40-49,,,,,,,,,,,225,-245,245,,245,245,D,Multi-ply,M,
3,Ján Cuprišin,Slovakia,47,90,87.5,M 40-49,,,,,,,,,,,180,192.5,210,,210,210,D,Multi-ply,M,
1,Norbert Hablicsek,Hungary,47,125,110.2,M 40-49,,,,,,,,,,,230,,,,230,230,D,Multi-ply,M,
1,Adam Csupori,Slovakia,64,100,96.3,M 60+,,,,,,,,,,,225,,,,225,225,D,Multi-ply,M,
DQ,Veronika Ťapková,Slovakia,16,48,47.4,Teenage,105,112.5,-120,,112.5,35,40,42.5,-45,42.5,-100,-107.5,-107.5,,,,SBD,Wraps,F,
1,Monika Vaľková,Slovakia,19,67.5,61,Teenage,140,-150,-150,,140,75,85,-90,,85,130,140,145,151,145,370,SBD,Raw,F,
1,Renáta Hrbčeková,Slovakia,17,75,72.5,Teenage,120,130,140,142.5,140,60,65,-67.5,,65,110,120,135,-140,135,340,SBD,Wraps,F,
1,Sára Kempska,Slovakia,16,90,89.8,Teenage,80,-90,90,95,90,40,45,50,-52.5,50,80,90,100,,100,240,SBD,Wraps,F,
1,Alexandra Hubinská,Slovakia,20,67.5,62.5,Juniors,135,147.5,160,,160,75,80,83,,83,130,140,150,,150,393,SBD,Wraps,F,
1,Gabriela Kyselová,Slovakia,35,52,50.8,Open,100,-107.5,110.5,,110.5,40,42.5,-45,,42.5,100,110,-115,,110,263,SBD,Wraps,F,
1,Zuzana Žigraiová,Slovakia,25,82.5,81,Open,-132.5,-140,140,,140,42.5,47.5,-50,,47.5,110,115,120,,120,307.5,SBD,Wraps,F,
2,Monika Mondoková,Slovakia,33,82.5,78.9,Open,60,65,72.5,,72.5,35,40,42.5,,42.5,80,85,92.5,,92.5,207.5,SBD,Wraps,F,
1,Elena Šimová,Slovakia,42,75,74.1,M 40-49,180,190,202.5,,202.5,95,102.5,107.5,,107.5,180,192.5,197.5,,197.5,507.5,SBD,Wraps,F,
1,Lesanka Labudová,Slovakia,50,60,60,M 50-59,50,55,60,,60,30,35,37.5,,37.5,70,80,90,,90,187.5,SBD,Wraps,F,
1,Květuše Baranovičová,Slovakia,68,60,57.8,M 60+,50,55,60,,60,30,35,,,35,75,85,90,,90,185,SBD,Wraps,F,
G,Patrik Soľár,Slovakia,13,56,44.9,Open,40,45,-55,,45,25,30,-32.5,,30,50,60,65,,65,140,SBD,Wraps,M,
G,Jaroslav Líška,Slovakia,15,82.5,77.8,Open,120,130,-135,,130,65,72.5,77.5,,77.5,140,145,150,,150,357.5,SBD,Wraps,M,
1,Adrián Petra,Slovakia,18,67.5,66.7,Teenage,180,-190,190,,190,95.5,100,-102.5,,100,200.5,211.5,217.5,,217.5,507.5,SBD,Wraps,M,
2,Patrik Zajíček,Slovakia,17,67.5,66.8,Teenage,170,-180,180,,180,105,110,-112.5,,110,200,-210,-210,,200,490,SBD,Wraps,M,
3,Miroslav Sobota,Slovakia,19,67.5,67.2,Teenage,170,-177.5,177.5,,177.5,117.5,122.5,-127.5,,122.5,190,-201,-202.5,,190,490,SBD,Wraps,M,
4,Erik Szabó,Slovakia,19,67.5,64.2,Teenage,155,165,170,-182.5,170,85,100,105,,105,155,165,-170,,165,440,SBD,Wraps,M,
5,Julian Pavlik,Slovakia,17,67.5,67,Teenage,160,-170,-170,,160,90,-100,,,90,160,170,-180,,170,420,SBD,Wraps,M,
1,Ivan Hajdoni,Slovakia,18,82.5,81,Teenage,-180,190,205,,205,145,152.5,-157.5,,152.5,-200,200,215,,215,572.5,SBD,Wraps,M,
2,Štefan Lehocký,Slovakia,19,82.5,77,Teenage,195,215,-225,,215,102.5,107.5,110,,110,195,207.5,215,,215,540,SBD,Wraps,M,
3,Samuel Kalauz,Slovakia,17,82.5,80.6,Teenage,170,186,-200,200,186,115,125,130,,130,200,215,-225,,215,531,SBD,Wraps,M,
4,David Klukavý,Slovakia,17,82.5,77.4,Teenage,170,180,185,,185,105,115,117.5,,117.5,202.5,212.5,217.5,,217.5,520,SBD,Wraps,M,
5,Štefan Bodina,Slovakia,17,82.5,81.4,Teenage,-195,195,-200,,195,110,115,120,,120,177.5,185,195,,195,510,SBD,Wraps,M,
6,Vojtěch Karfík,Czechia,17,82.5,78.4,Teenage,170,180,190,,190,-100,105,-110,,105,195,205,-220,,205,500,SBD,Wraps,M,2003-10-26
7,Patrik Puchovský,Slovakia,19,82.5,80.8,Teenage,155,165,-175,,165,100,110,-112.5,,110,200,215,-217.5,,215,490,SBD,Wraps,M,
8,Patrik Močáry,Slovakia,17,75,73.4,Teenage,170,180,-185,,180,95,-102.5,102.5,,102.5,190,200,-205,,200,482.5,SBD,Wraps,M,
9,Samuel Švanda,Slovakia,17,75,74.2,Teenage,-160,160,-170,,160,-110,110,-115,,110,190,200,-205,,200,470,SBD,Wraps,M,
10,Maroš Szombath,Slovakia,18,75,71.7,Teenage,135,150,-160,,150,80,-90,-90,,80,175,190,-205,,190,420,SBD,Wraps,M,
DQ,Andrej Nika,Slovakia,17,75,74.6,Teenage,190,200,-210,,200,-110,-110,-110,,,,,,,,,SBD,Wraps,M,
1,Filip Pecho,Slovakia,18,100,97.6,Teenage,210,230,247.5,,247.5,140,150,-160,,150,260,280,287.5,,287.5,685,SBD,Wraps,M,
2,Juraj Bystrianský,Slovakia,19,90,85.5,Teenage,185,195,205,,205,117.5,122.5,-127.5,,122.5,220,230,240,-251,240,567.5,SBD,Wraps,M,
3,Erik Morovič,Slovakia,19,90,84.2,Teenage,170,-180,185,,185,120,-127.5,-130,,120,220,230,240,,240,545,SBD,Wraps,M,
4,Sebastián Kušnier,Slovakia,17,100,97.2,Teenage,165,180,200,,200,-110,115,125,,125,185,200,210,,210,535,SBD,Wraps,M,
5,Daniel Gaura,Czechia,18,100,96.7,Teenage,157.5,167.5,177.5,,177.5,100,107.5,115,,115,210,222.5,230,,230,522.5,SBD,Wraps,M,
6,Jakub Lukáčik,Slovakia,17,100,96.5,Teenage,155,165,-180,,165,105,110,-115,,110,185,200,210,,210,485,SBD,Wraps,M,
1,Dávid Kominko,Slovakia,19,100,97.7,Teenage,215,227.5,240,,240,150,160,167.5,,167.5,250,270.5,-280,,270.5,678,SBD,Wraps,M,
2,András Balogh,Slovakia,18,110,100.5,Teenage,-232.5,232.5,245,-255,245,160,170,172.5,175,172.5,220,240,250.5,,250.5,668,SBD,Wraps,M,
3,Samuel Schulz,Slovakia,17,110,103.8,Teenage,180,200,210,,210,-125,132.5,-137.5,,132.5,200,-212.5,215,,215,557.5,SBD,Wraps,M,
4,Daniel Kmetík,Slovakia,18,110,108.5,Teenage,160,180,190,,190,105,115,-122.5,,115,200,215,220,,220,525,SBD,Wraps,M,
DQ,Patrik Čerevka,Slovakia,18,110,107.2,Teenage,-200,210,-220,,210,-120,-125,-125,,,,,,,,,SBD,Wraps,M,
1,Martin Macháč,Slovakia,21,67.5,65.7,Juniors,145,-152.5,152.5,,152.5,-85,92.5,-97.5,,92.5,-155,155,170,,170,415,SBD,Wraps,M,
1,Oliver Kurek,Slovakia,22,82.5,77.8,Juniors,260,-270,-270,,260,160,-165,-165,,160,300,-310,,,300,720,SBD,Wraps,M,
2,Dražen Benković,Croatia,23,82.5,78.1,Juniors,110,122.5,130,,130,75,85,-90,,85,140,152.5,160,,160,375,SBD,Wraps,M,
1,Michal Sorát,Slovakia,21,100,90.6,Juniors,220,235,245,,245,125,-130,-135,,125,275,-290,292.5,-300,292.5,662.5,SBD,Wraps,M,
2,Norbert Ševc,Slovakia,21,100,97,Juniors,230,245,-255,,245,140,145,150,,150,230,250,-270,,250,645,SBD,Wraps,M,
3,Martin Kentoš,Slovakia,20,100,97.4,Juniors,200,222.5,,,222.5,160,180,,,180,242.5,,,,242.5,645,SBD,Wraps,M,
4,Frederik Kosznač,Slovakia,21,90,88.2,Juniors,190,-205,-210,,190,130,140,-150,,140,-220,-230,230,,230,560,SBD,Wraps,M,
1,Boris Štulajter,Slovakia,20,125,124.2,Juniors,260,280,290,,290,150,160,162.5,,162.5,280,290,-300,,290,742.5,SBD,Wraps,M,
1,Patrik Uváček,Slovakia,20,140+,152.5,Juniors,230,240,255,,255,165,175,185,,185,230,245,260,,260,700,SBD,Wraps,M,
1,Florián Tichý,Slovakia,34,67.5,66.2,Open,185,195,-205,,195,145,150,155,,155,215,225,235,,235,585,SBD,Wraps,M,
1,Zdenko Bystrianský,Slovakia,31,82.5,81.9,Open,240,250,260,,260,140,150,-155,,150,250,-260,-260,,250,660,SBD,Wraps,M,
2,Tomáš Pavlech,Slovakia,27,82.5,81.3,Open,220,240,252.5,,252.5,140,-147.5,-147.5,,140,235,250,265,-270.5,265,657.5,SBD,Wraps,M,
3,Marek Kéri,Slovakia,28,82.5,81.6,Open,215,-225,230,,230,125,130,-135,,130,240,-250,-250,,240,600,SBD,Wraps,M,
4,Peter Klukavý,Slovakia,27,82.5,82.2,Open,-207.5,-207.5,207.5,,207.5,117.5,122.5,125,,125,210,225,230,,230,562.5,SBD,Wraps,M,
5,Lukáš Tlstý,Slovakia,28,82.5,79.6,Open,160,175,185,,185,100,110,115,,115,230,245,-260,,245,545,SBD,Wraps,M,
1,Jaroslav Žuffa,Slovakia,24,100,90.4,Open,260,285,300,,300,150,162.5,170,,170,260,280,290,,290,760,SBD,Wraps,M,
2,Šimon Elischer,Slovakia,24,100,95.6,Open,230,-250,250,,250,170,180,-185,,180,260,270,,,270,700,SBD,Wraps,M,
3,Patrik Peciar,Slovakia,35,100,95.7,Open,225,245,260,,260,-140,-140,140,,140,250,270,280,-290,280,680,SBD,Wraps,M,
4,Michal Druska,Slovakia,27,90,89.1,Open,200,215,-225,,215,-140,-140,140,,140,275,295,-305,,295,650,SBD,Wraps,M,
5,Bence Nagy,Slovakia,26,100,97.7,Open,210,220,230,,230,165,170,-175,,170,215,227.5,237.5,,237.5,637.5,SBD,Wraps,M,
6,Erik Berger,Slovakia,30,100,98.8,Open,-190,210,220,,220,135,145,150,,150,230,250,260,,260,630,SBD,Wraps,M,
7,David Trčka,Czechia,25,100,98.2,Open,210,222.5,235,,235,122.5,-127.5,-130,,122.5,230,242.5,250,,250,607.5,SBD,Wraps,M,
8,Jakub Vedej,Slovakia,28,100,90.1,Open,205,210,220,,220,130,135,-137.5,,135,240,250,-260,,250,605,SBD,Wraps,M,
9,Dominik Čiesla,Slovakia,33,90,88.8,Open,185,195,202.5,,202.5,130,135,-140,,135,220,230,235,,235,572.5,SBD,Wraps,M,
10,Ladislav Režňák,Slovakia,32,100,94.5,Open,195,210,220,,220,105,115,-120,,115,200,220,235,,235,570,SBD,Wraps,M,
11,Radovan Matesz,Slovakia,24,100,93.9,Open,180,190,202.5,,202.5,125,130,-135,,130,215,225,235,,235,567.5,SBD,Wraps,M,
12,Ondřej Fialka,Czechia,26,100,97.2,Open,-185,190,205,,205,120,125,132.5,,132.5,190,205,217.5,,217.5,555,SBD,Wraps,M,
DQ,Branislav Hrbček,Slovakia,24,100,94.6,Open,240,260,280,,280,-145,-145,-145,,,,,,,,,SBD,Wraps,M,
1,Andrej Katrenčík,Slovakia,29,110,109.2,Open,320,340,355,,355,220,230,-236,,230,330,-340,,,330,915,SBD,Wraps,M,
2,René Černý,Slovakia,24,110,105.5,Open,-280,280,300,,300,160,-180,-180,,160,280,320,-350,,320,780,SBD,Wraps,M,
3,Matúš Hromec,Slovakia,27,125,113.3,Open,260,280,-300,,280,170,180,185,,185,260,-282.5,-282.5,,260,725,SBD,Wraps,M,
4,Andrej Blaho,Slovakia,29,110,105.5,Open,-205,215,227.5,,227.5,122.5,130,-135,,130,-275,275,-295,,275,632.5,SBD,Wraps,M,
1,Michal Móry,Slovakia,42,67.5,66.6,M 40-49,170,180,-190.5,-190.5,180,102.5,107.5,-110,,107.5,195,205,215.5,,215.5,503,SBD,Wraps,M,
1,Peter Lehocký,Slovakia,49,90,85.7,M 40-49,215,235,245,,245,155,167.5,170,,170,250,270,-280,,270,685,SBD,Wraps,M,
2,Daniel Molnár #1,Slovakia,40,100,93.6,M 40-49,150,160,-170,,160,90,100,107.5,,107.5,180,190,200,,200,467.5,SBD,Wraps,M,
1,Ondrej Hudák,Slovakia,46,125,120.8,M 40-49,270,300,310,,310,185,200,-205,,200,270,295,302.5,,302.5,812.5,SBD,Wraps,M,
2,Peter Šoffa,Slovakia,40,110,106.8,M 40-49,250,260,270,,270,167.5,-175,-175,,167.5,250,265,270,,270,707.5,SBD,Wraps,M,
DQ,Marek Lipták,Slovakia,42,125,124.9,M 40-49,-300,300,320,,320,-200,-200,-200,,,,,,,,,SBD,Wraps,M,
1,Ivan Levický,Slovakia,51,100,99.9,M 50-59,180,200,210,220,210,135,-145,145,150,145,220,230,240,250,240,595,SBD,Wraps,M,
2,Ivan Giňovský,Slovakia,54,90,88.5,M 50-59,195,205,212.5,,212.5,102.5,110,-118,,110,190,-200,-202.5,,190,512.5,SBD,Wraps,M,
3,Milan Páleník,Slovakia,50,90,88.8,M 50-59,100,110,120,,120,70,80,-90,,80,-100,110,120,,120,320,SBD,Wraps,M,
1,František Öszi,Slovakia,67,82.5,81.6,M 60+,120,140,150,,150,90,95,100,,100,130,150,-160,,150,400,SBD,Wraps,M,
2,Jozef Gabrhel,Slovakia,65,75,71.8,M 60+,110,120,125,,125,85,90,-95,,90,145,155,-160,,155,370,SBD,Wraps,M,
DQ,Tibor Zvada,Slovakia,63,82.5,80,M 60+,100,-115,120,,120,70,75,-80,,75,-152.5,-152.5,,,,,SBD,Wraps,M,
1,Peter Herák,Slovakia,60,100,91.3,M 60+,210,230,240,,240,112.5,117.5,120,,120,210,220,230,,230,590,SBD,Wraps,M,
2,Jozef Meravý,Slovakia,71,100,99.5,M 60+,80,-110,110,,110,75,85,-95,,85,100,130,150,,150,345,SBD,Wraps,M,
1,Jaroslav Šolc,Slovakia,64,125,110.1,M 60+,180,190,200,,200,130,135,140,,140,180,190,200,,200,540,SBD,Wraps,M,
1,Daniel Tatarka,Slovakia,37,82.5,79.2,Submasters,280,-310,-310,,280,170,-180,-180,,170,220,240,-260.5,,240,690,SBD,Multi-ply,M,
1,Péter Pintér,Slovakia,35,125,122,Submasters,-300,310,320.5,330,320.5,-160,170,-200,,170,150,270,300,,300,790.5,SBD,Multi-ply,M,
1,Radoslav Radusinović,Croatia,52,125,114.1,M 50-59,300,320,330,,330,-220,220,-230,,220,300,310,-315,,310,860,SBD,Multi-ply,M,
1,Milan Bartal,Slovakia,62,100,98,M 60+,160,175,185,,185,120,127.5,,,127.5,180,192.5,,,192.5,505,SBD,Multi-ply,M,

meet-data/wuap-svk/2101/entries.csv (diff)
@@ -26,7 +26,7 @@ DQ,Radovan Čech,Slovakia,20,75,73.7,Juniors,,,,,,-130,-140,-140,,,,,,,,,B,Raw,M
 2,Štefan Sokoly,Slovakia,45,100,99.8,M 40-49,,,,,,172.5,182.5,185,,185,,,,,,185,B,Raw,M,
 3,Vladimír Urban #1,Slovakia,47,100,99.6,M 40-49,,,,,,175,-182.5,182.5,,182.5,,,,,,182.5,B,Raw,M,
 4,Marcel Konopa,Slovakia,49,100,94.8,M 40-49,,,,,,110,120,125,,125,,,,,,125,B,Raw,M,
-5,Július Mertvik,Slovakia,48,90,88.2,M 40-49,,,,,,100,110,120,,120,,,,,,120,B,Raw,M,
+5,Július Mertvík,Slovakia,48,90,88.2,M 40-49,,,,,,100,110,120,,120,,,,,,120,B,Raw,M,
 1,Zdislav Bradáč,Czechia,45,125,121,M 40-49,,,,,,200,205,210,,210,,,,,,210,B,Raw,M,
 2,Ondrej Hudák,Slovakia,46,125,120.3,M 40-49,,,,,,190,200.5,203,,203,,,,,,203,B,Raw,M,
 3,Andrej Smutný,Slovakia,43,110,109,M 40-49,,,,,,187.5,195,-202.5,,195,,,,,,195,B,Raw,M,
@@ -62,7 +62,7 @@ DQ,Radovan Čech,Slovakia,20,75,73.7,Juniors,,,,,,-130,-140,-140,,,,,,,,,B,Raw,M
 10,Erik Krajčovič,Slovakia,28,82.5,81.5,Open,,,,,,110,115,-120,,115,,,,,,115,B,Raw,M,
 1,Tomáš Ryšavý,Slovakia,30,90,87.7,Open,,,,,,190,200,205,,205,,,,,,205,B,Raw,M,
 2,Tomáš Kríž,Slovakia,28,100,99.8,Open,,,,,,200,205,-207.5,,205,,,,,,205,B,Raw,M,
-3,Július Mertvik,Slovakia,24,100,98.4,Open,,,,,,190,200,,,200,,,,,,200,B,Raw,M,
+3,Július Mertvík,Slovakia,24,100,98.4,Open,,,,,,190,200,,,200,,,,,,200,B,Raw,M,
 4,Dominik Šafránek,Slovakia,29,90,89.7,Open,,,,,,170,175,-180,,175,,,,,,175,B,Raw,M,
 5,Oliver Jackanin,Slovakia,28,100,92.3,Open,,,,,,150,160,-170,,160,,,,,,160,B,Raw,M,
 6,Martin Divinský,Slovakia,27,90,84.2,Open,,,,,,125,132.5,135,,135,,,,,,135,B,Raw,M,
@@ -169,7 +169,7 @@ DQ,Veronika Ťapková,Slovakia,16,48,47.4,Teenage,105,112.5,-120,,112.5,35,40,42
 1,Lesanka Labudová,Slovakia,50,60,60,M 50-59,50,55,60,,60,30,35,37.5,,37.5,70,80,90,,90,187.5,SBD,Wraps,F,
 1,Květuše Baranovičová,Slovakia,68,60,57.8,M 60+,50,55,60,,60,30,35,,,35,75,85,90,,90,185,SBD,Wraps,F,
 G,Patrik Soľár,Slovakia,13,56,44.9,Open,40,45,-55,,45,25,30,-32.5,,30,50,60,65,,65,140,SBD,Wraps,M,
-G,Jaroslav Liška,Slovakia,15,82.5,77.8,Open,120,130,-135,,130,65,72.5,77.5,,77.5,140,145,150,,150,357.5,SBD,Wraps,M,
+G,Jaroslav Líška,Slovakia,15,82.5,77.8,Open,120,130,-135,,130,65,72.5,77.5,,77.5,140,145,150,,150,357.5,SBD,Wraps,M,
 1,Adrián Petra,Slovakia,18,67.5,66.7,Teenage,180,-190,190,,190,95.5,100,-102.5,,100,200.5,211.5,217.5,,217.5,507.5,SBD,Wraps,M,
 2,Patrik Zajíček,Slovakia,17,67.5,66.8,Teenage,170,-180,180,,180,105,110,-112.5,,110,200,-210,-210,,200,490,SBD,Wraps,M,
 3,Miroslav Sobota,Slovakia,19,67.5,67.2,Teenage,170,-177.5,177.5,,177.5,117.5,122.5,-127.5,,122.5,190,-201,-202.5,,190,490,SBD,Wraps,M,
