meet-data/upc-germany/1502/entries.csv (before)
Name,BodyweightKg,Event,Equipment,Sex,WeightClassKg,Division,Squat1Kg,Squat2Kg,Squat3Kg,Squat4Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Bench4Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Deadlift4Kg,Best3DeadliftKg,TotalKg,Place
Isabel Schuldes,59.4,B,Raw,F,60,Open,,,,,,55,60,-62.5,,60,,,,,,60,1
Hakki Bozat,68,B,Raw,M,75,M 50-54,,,,,,95,100,-102.5,,100,,,,,,100,1
Dominik Finocchiaro,74.2,B,Raw,M,75,Open,,,,,,110,115,-120,,115,,,,,,115,1
Andreas Machmann,76.9,B,Raw,M,82.5,Open,,,,,,80,90,-100,,90,,,,,,90,1
Anita Riedl,100.8,B,Raw,F,90+,M 50-54,,,,,,55,60,62.5,,62.5,,,,,,62.5,1
Michael Heinze,86.8,B,Raw,M,90,Open,,,,,,125,130,135,,135,,,,,,135,1
Josef Still,98.3,B,Raw,M,100,Open,,,,,,175,-182.5,-182.5,,175,,,,,,175,1
Uwe Haase,98.7,B,Raw,M,100,M 50-54,,,,,,190,200,205,,205,,,,,,205,1
Martin Erlitz,109.9,B,Raw,M,110,Open,,,,,,195,205,210,,210,,,,,,210,1
Evgeny Enin,109.6,B,Raw,M,110,Open,,,,,,160,-170,-170,,160,,,,,,160,2
Richard Zeltner,109,B,Raw,M,110,Open,,,,,,130,140,145,,145,,,,,,145,3
Matthias Schiller,122.2,B,Raw,M,125,Open,,,,,,177.5,-182.5,-182.5,,177.5,,,,,,177.5,1
Nagy Christoph,121,B,Raw,M,125,Open,,,,,,160,170,-180,,170,,,,,,170,2
Oliver Dorsch,130.5,B,Raw,M,140,M 40-44,,,,,,150,165,172.5,,172.5,,,,,,172.5,1
Friedhelm Schröter,73,B,Raw,M,75,M 50-54,,,,,,-120,-125,-125,,,,,,,,,DQ
Helmut Sontheimer,87.7,B,Multi-ply,M,90,M 50-54,,,,,,160,-170,-170,,160,,,,,,160,1
Patrik Leheis,88.3,B,Multi-ply,M,90,Open,,,,,,155,160,-165,,160,,,,,,160,1
Sirko Petermann,117.7,B,Multi-ply,M,125,Open,,,,,,230,-240,,,230,,,,,,230,1
Michael Becherer,118.4,B,Multi-ply,M,125,Open,,,,,,180,190,200,,200,,,,,,200,2
Kai-Uwe Werner,120.5,B,Multi-ply,M,125,M 40-44,,,,,,250,260,-268,,260,,,,,,260,1
Sabrina Pauli,55.3,SBD,Wraps,F,56,T 13-15,35,42.5,50,,50,30,35,-40,,35,55,65,75,,75,160,1
Paul Kopp,73.6,SBD,Wraps,M,75,T 13-15,110,120,-130,,120,70,75,-80,,75,110,125,-130,,125,320,1
Johannes Hauf,72.2,SBD,Wraps,M,75,T 13-15,95,-102.5,-102.5,,95,60,70,-72.5,,70,90,100,105,,105,270,2
Max Enin,81.9,SBD,Wraps,M,82.5,T 13-15,-140,150,-160,,150,60,70,-80,,70,120,130,140,150,140,360,1
Karim Syed,78,SBD,Wraps,M,82.5,T 16-17,125,135,145,,145,120,-125,125,127.5,125,180,-202.5,-202.5,,180,450,1
Dominik Braun,67.5,SBD,Wraps,M,67.5,T 18-19,-140,-140,145,,145,-105,105,-115,,105,-170,170,180,188,180,430,1
Baum Fabian,99,SBD,Wraps,M,100,T 18-19,170,180,-190,,180,-162.5,-162.5,162.5,,162.5,190,212.5,220,,220,562.5,1
Jan Münzer,73.3,SBD,Wraps,M,75,Jun,105,-120,-125,,105,70,82.5,-87.5,,82.5,125,135,145,,145,332.5,1
Marvin Engel,89.5,SBD,Wraps,M,90,Jun,-160,-180,180,,180,135,150,-160,,150,220,240,260,,260,590,1
Sascha Rothe,84.7,SBD,Wraps,M,90,Jun,-170,170,185,,185,120,130,140,,140,-200,200,220,,220,545,2
Maximilian Regensberg,98.3,SBD,Wraps,M,100,Jun,180,200,-210,,200,105,112.5,-120,,112.5,230,242.5,250,-271,250,562.5,1
Jakob Blättler,97.9,SBD,Wraps,M,100,Jun,170,-180,-190,,170,120,130,-140,,130,230,-240,-245,,230,530,2
Anton Scherz,108.2,SBD,Wraps,M,110,Jun,-240,-240,240,,240,155,-165,-165.5,,155,280,300,-307.5,,300,695,1
Oleg Kopp,108.2,SBD,Wraps,M,110,M 40-44,-240,-240,240,,240,150,-165,170,,170,230,240,255,,255,665,1
Danny Schmalz,123.5,SBD,Wraps,M,125,M 40-44,-300,300,312.5,,312.5,187.5,-195,,,187.5,275,-282.5,,,275,775,1
Thomas Urbschat,97,SBD,Wraps,M,100,M 45-49,150,-160,-170,,150,-110,117.5,-125,,117.5,160,175,190,,190,457.5,1
Frank Hamann,104.2,SBD,Wraps,M,110,M 45-49,-200,-210,210,,210,125,135,145,,145,200,220,245,,245,600,1
Anita Riedl,100.8,SBD,Wraps,F,90+,M 50-54,-95,95,-105,,95,55,62.5,-65,,62.5,90,100,107.5,,107.5,265,1
Bernd Backhaus,100,SBD,Wraps,M,100,M 50-54,-260,-260,260,,260,-155,155,,,155,240,250,-260,,250,665,1
Uwe Schwaier,86.9,SBD,Wraps,M,90,M 55-59,-160,160,,,160,75,85,95,,95,160,175,190,,190,445,1
Pritzl Lothar,94.7,SBD,Wraps,M,100,M 55-59,180,-216,216,,216,100,115,125,,125,180,200,210,,210,551,1
Franziska Gattke,67.5,SBD,Wraps,F,67.5,Open,-160,160,170,,170,85,90,-95,,90,180,190,195,-200,195,455,1
Marco Reis,67.2,SBD,Wraps,M,67.5,Open,150,162.5,-167.5,,162.5,110,-115,120,,120,160,175,182.5,,182.5,465,1
Klaus Leitmann,74.9,SBD,Wraps,M,75,Open,-165,-165,165,,165,105,115,-120,,115,165,175,185,,185,465,1
Tom Eulitz,70,SBD,Wraps,M,75,Open,-130,-130,140,,140,97.5,-107.5,-107.5,,97.5,130,137.5,150,,150,387.5,2
Marlies Götze,72.3,SBD,Wraps,F,75,Open,-150,-150,150,-170,150,77.5,82.5,85,-87.5,85,-150,150,165,-170.5,165,400,1
Andreas Dietsch,81.1,SBD,Wraps,M,82.5,Open,-115,115,130,,130,90,95,100,,100,155,165,170,,170,400,1
Martin Massat,87.2,SBD,Wraps,M,90,Open,200,215,-230,,215,135,145,150,,150,225,240,250,,250,615,1
Kai Kastl,87.3,SBD,Wraps,M,90,Open,160,170,180,,180,120,130,-140,,130,180,190,200,,200,510,2
Alexander Ketterer,88.8,SBD,Wraps,M,90,Open,115,125,135,,135,90,-100,-102.5,,90,145,160,-175,,160,385,3
Tim Daniel Konertz,98.5,SBD,Wraps,M,100,Open,240,255,265,,265,150,-157.5,-157.5,,150,285,305,-317.5,,305,720,1
Otto Grasser,91.5,SBD,Wraps,M,100,Open,-245,245,-260,,245,140,150,-160,,150,-245,245,255,,255,650,2
Denis Dietzel,93,SBD,Wraps,M,100,Open,190,205,,,205,115,125,-130,,125,200,220,225,,225,555,3
Björn Hoffmann,94.5,SBD,Wraps,M,100,Open,150,165,-175,,165,120,130,-135,,130,190,200,205,,205,500,4
Michael Morell,92,SBD,Wraps,M,100,Open,135,145,-155,,145,95,102.5,107.5,,107.5,170,180,190,,190,442.5,5
Elia Groschupf,101.4,SBD,Wraps,M,110,Open,-200,210,-220,,210,130,135,,,135,210,220,-230,,220,565,1
Leo Läßle,100.4,SBD,Wraps,M,110,Open,190,-205,-205,,190,-110,115,-117.5,,115,215,235,-245,,235,540,2
Benjamin Böhm,101.8,SBD,Wraps,M,110,Open,170,180,190,,190,110,120,-135,,120,200,210,220,,220,530,3
Matthäus Pilot,103.6,SBD,Wraps,M,110,Open,140,150,160,,160,-85,85,-90,,85,170,180,195,,195,440,4
Michael Becherer,118.4,SBD,Wraps,M,125,Open,220,,,,220,150,165,-180,,165,220,,,,220,605,1
Rainer Ostasch,106,SBD,Wraps,M,110,Open,,,,,,,,,,,,,,,,,DQ
Ralph Striegel,123.4,SBD,Wraps,M,125,M 40-44,-180,180,190,,190,-140,-150,-150,,,,,,,,,DQ
Andrea Pauli,65.7,SBD,Multi-ply,F,67.5,Open,-115,-115,115,,115,65,70,-75,,70,125,135,142.5,,142.5,327.5,1
Sirko Petermann,117.7,SBD,Multi-ply,M,125,Open,300,310,-320,,310,230,240,-250,,240,260,280,300,,300,850,1
Sabine Kraus,72.5,SBD,Multi-ply,F,75,M 45-49,115,140,-151,,140,65,-72.5,-72.5,,65,110,125,132.5,,132.5,337.5,1
Isabel Schuldes,59.4,D,Raw,F,60,Open,,,,,,,,,,,130,140,150.5,,150.5,150.5,1
Martin Füssel,74.6,D,Raw,M,75,Open,,,,,,,,,,,205,215,222.5,,222.5,222.5,1
Dominik Finocchiaro,74.2,D,Raw,M,75,Open,,,,,,,,,,,-170,170,-190,,170,170,2
Hakki Bozat,68,D,Raw,M,75,M 50-54,,,,,,,,,,,155,-165,165,,165,165,1
Andreas Machmann,76.9,D,Raw,M,82.5,Open,,,,,,,,,,,150,170,190,,190,190,1
Tobias Gnadl,84.5,D,Raw,M,90,Jun,,,,,,,,,,,180,200,-220,,200,200,1
Patrik Lehheis,88.3,D,Raw,M,90,Open,,,,,,,,,,,210,222.5,230,,230,230,1
Andreas Zierl,97.3,D,Raw,M,100,Open,,,,,,,,,,,210,230,240,,240,240,1
Nagy Christoph,121,D,Raw,M,125,Open,,,,,,,,,,,240,270,280,,280,280,1
Gregor Utz,98.7,D,Raw,M,100,Open,,,,,,,,,,,210,230,240,,240,240,2
Johnathan Burth,95.5,D,Raw,M,100,Open,,,,,,,,,,,,,,,,,DQ
Matthias Stach,92.1,D,Multi-ply,M,100,Open,,,,,,,,,,,270,290,300,,300,300,1
Helmut Kraus,95.8,D,Multi-ply,M,100,M 40-44,,,,,,,,,,,,,,,,,DQ

meet-data/upc-germany/1502/entries.csv (after)
Name,BodyweightKg,Event,Equipment,Sex,WeightClassKg,Division,Squat1Kg,Squat2Kg,Squat3Kg,Squat4Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Bench4Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Deadlift4Kg,Best3DeadliftKg,TotalKg,Place
Isabel Schuldes,59.4,B,Raw,F,60,Open,,,,,,55,60,-62.5,,60,,,,,,60,1
Hakkı Bozat,68,B,Raw,M,75,M 50-54,,,,,,95,100,-102.5,,100,,,,,,100,1
Dominik Finocchiaro,74.2,B,Raw,M,75,Open,,,,,,110,115,-120,,115,,,,,,115,1
Andreas Machmann,76.9,B,Raw,M,82.5,Open,,,,,,80,90,-100,,90,,,,,,90,1
Anita Riedl,100.8,B,Raw,F,90+,M 50-54,,,,,,55,60,62.5,,62.5,,,,,,62.5,1
Michael Heinze,86.8,B,Raw,M,90,Open,,,,,,125,130,135,,135,,,,,,135,1
Josef Still,98.3,B,Raw,M,100,Open,,,,,,175,-182.5,-182.5,,175,,,,,,175,1
Uwe Haase,98.7,B,Raw,M,100,M 50-54,,,,,,190,200,205,,205,,,,,,205,1
Martin Erlitz,109.9,B,Raw,M,110,Open,,,,,,195,205,210,,210,,,,,,210,1
Evgeny Enin,109.6,B,Raw,M,110,Open,,,,,,160,-170,-170,,160,,,,,,160,2
Richard Zeltner,109,B,Raw,M,110,Open,,,,,,130,140,145,,145,,,,,,145,3
Matthias Schiller,122.2,B,Raw,M,125,Open,,,,,,177.5,-182.5,-182.5,,177.5,,,,,,177.5,1
Nagy Christoph,121,B,Raw,M,125,Open,,,,,,160,170,-180,,170,,,,,,170,2
Oliver Dorsch,130.5,B,Raw,M,140,M 40-44,,,,,,150,165,172.5,,172.5,,,,,,172.5,1
Friedhelm Schröter,73,B,Raw,M,75,M 50-54,,,,,,-120,-125,-125,,,,,,,,,DQ
Helmut Sontheimer,87.7,B,Multi-ply,M,90,M 50-54,,,,,,160,-170,-170,,160,,,,,,160,1
Patrik Leheis,88.3,B,Multi-ply,M,90,Open,,,,,,155,160,-165,,160,,,,,,160,1
Sirko Petermann,117.7,B,Multi-ply,M,125,Open,,,,,,230,-240,,,230,,,,,,230,1
Michael Becherer,118.4,B,Multi-ply,M,125,Open,,,,,,180,190,200,,200,,,,,,200,2
Kai-Uwe Werner,120.5,B,Multi-ply,M,125,M 40-44,,,,,,250,260,-268,,260,,,,,,260,1
Sabrina Pauli,55.3,SBD,Wraps,F,56,T 13-15,35,42.5,50,,50,30,35,-40,,35,55,65,75,,75,160,1
Paul Kopp,73.6,SBD,Wraps,M,75,T 13-15,110,120,-130,,120,70,75,-80,,75,110,125,-130,,125,320,1
Johannes Hauf,72.2,SBD,Wraps,M,75,T 13-15,95,-102.5,-102.5,,95,60,70,-72.5,,70,90,100,105,,105,270,2
Max Enin,81.9,SBD,Wraps,M,82.5,T 13-15,-140,150,-160,,150,60,70,-80,,70,120,130,140,150,140,360,1
Karim Syed,78,SBD,Wraps,M,82.5,T 16-17,125,135,145,,145,120,-125,125,127.5,125,180,-202.5,-202.5,,180,450,1
Dominik Braun,67.5,SBD,Wraps,M,67.5,T 18-19,-140,-140,145,,145,-105,105,-115,,105,-170,170,180,188,180,430,1
Baum Fabian,99,SBD,Wraps,M,100,T 18-19,170,180,-190,,180,-162.5,-162.5,162.5,,162.5,190,212.5,220,,220,562.5,1
Jan Münzer,73.3,SBD,Wraps,M,75,Jun,105,-120,-125,,105,70,82.5,-87.5,,82.5,125,135,145,,145,332.5,1
Marvin Engel,89.5,SBD,Wraps,M,90,Jun,-160,-180,180,,180,135,150,-160,,150,220,240,260,,260,590,1
Sascha Rothe,84.7,SBD,Wraps,M,90,Jun,-170,170,185,,185,120,130,140,,140,-200,200,220,,220,545,2
Maximilian Regensberg,98.3,SBD,Wraps,M,100,Jun,180,200,-210,,200,105,112.5,-120,,112.5,230,242.5,250,-271,250,562.5,1
Jakob Blättler,97.9,SBD,Wraps,M,100,Jun,170,-180,-190,,170,120,130,-140,,130,230,-240,-245,,230,530,2
Anton Scherz,108.2,SBD,Wraps,M,110,Jun,-240,-240,240,,240,155,-165,-165.5,,155,280,300,-307.5,,300,695,1
Oleg Kopp,108.2,SBD,Wraps,M,110,M 40-44,-240,-240,240,,240,150,-165,170,,170,230,240,255,,255,665,1
Danny Schmalz,123.5,SBD,Wraps,M,125,M 40-44,-300,300,312.5,,312.5,187.5,-195,,,187.5,275,-282.5,,,275,775,1
Thomas Urbschat,97,SBD,Wraps,M,100,M 45-49,150,-160,-170,,150,-110,117.5,-125,,117.5,160,175,190,,190,457.5,1
Frank Hamann,104.2,SBD,Wraps,M,110,M 45-49,-200,-210,210,,210,125,135,145,,145,200,220,245,,245,600,1
Anita Riedl,100.8,SBD,Wraps,F,90+,M 50-54,-95,95,-105,,95,55,62.5,-65,,62.5,90,100,107.5,,107.5,265,1
Bernd Backhaus,100,SBD,Wraps,M,100,M 50-54,-260,-260,260,,260,-155,155,,,155,240,250,-260,,250,665,1
Uwe Schwaier,86.9,SBD,Wraps,M,90,M 55-59,-160,160,,,160,75,85,95,,95,160,175,190,,190,445,1
Pritzl Lothar,94.7,SBD,Wraps,M,100,M 55-59,180,-216,216,,216,100,115,125,,125,180,200,210,,210,551,1
Franziska Gattke,67.5,SBD,Wraps,F,67.5,Open,-160,160,170,,170,85,90,-95,,90,180,190,195,-200,195,455,1
Marco Reis,67.2,SBD,Wraps,M,67.5,Open,150,162.5,-167.5,,162.5,110,-115,120,,120,160,175,182.5,,182.5,465,1
Klaus Leitmann,74.9,SBD,Wraps,M,75,Open,-165,-165,165,,165,105,115,-120,,115,165,175,185,,185,465,1
Tom Eulitz,70,SBD,Wraps,M,75,Open,-130,-130,140,,140,97.5,-107.5,-107.5,,97.5,130,137.5,150,,150,387.5,2
Marlies Götze,72.3,SBD,Wraps,F,75,Open,-150,-150,150,-170,150,77.5,82.5,85,-87.5,85,-150,150,165,-170.5,165,400,1
Andreas Dietsch,81.1,SBD,Wraps,M,82.5,Open,-115,115,130,,130,90,95,100,,100,155,165,170,,170,400,1
Martin Massat,87.2,SBD,Wraps,M,90,Open,200,215,-230,,215,135,145,150,,150,225,240,250,,250,615,1
Kai Kastl,87.3,SBD,Wraps,M,90,Open,160,170,180,,180,120,130,-140,,130,180,190,200,,200,510,2
Alexander Ketterer,88.8,SBD,Wraps,M,90,Open,115,125,135,,135,90,-100,-102.5,,90,145,160,-175,,160,385,3
Tim Daniel Konertz,98.5,SBD,Wraps,M,100,Open,240,255,265,,265,150,-157.5,-157.5,,150,285,305,-317.5,,305,720,1
Otto Grasser,91.5,SBD,Wraps,M,100,Open,-245,245,-260,,245,140,150,-160,,150,-245,245,255,,255,650,2
Denis Dietzel,93,SBD,Wraps,M,100,Open,190,205,,,205,115,125,-130,,125,200,220,225,,225,555,3
Björn Hoffmann,94.5,SBD,Wraps,M,100,Open,150,165,-175,,165,120,130,-135,,130,190,200,205,,205,500,4
Michael Morell,92,SBD,Wraps,M,100,Open,135,145,-155,,145,95,102.5,107.5,,107.5,170,180,190,,190,442.5,5
Elia Groschupf,101.4,SBD,Wraps,M,110,Open,-200,210,-220,,210,130,135,,,135,210,220,-230,,220,565,1
Leo Läßle,100.4,SBD,Wraps,M,110,Open,190,-205,-205,,190,-110,115,-117.5,,115,215,235,-245,,235,540,2
Benjamin Böhm,101.8,SBD,Wraps,M,110,Open,170,180,190,,190,110,120,-135,,120,200,210,220,,220,530,3
Matthäus Pilot,103.6,SBD,Wraps,M,110,Open,140,150,160,,160,-85,85,-90,,85,170,180,195,,195,440,4
Michael Becherer,118.4,SBD,Wraps,M,125,Open,220,,,,220,150,165,-180,,165,220,,,,220,605,1
Rainer Ostasch,106,SBD,Wraps,M,110,Open,,,,,,,,,,,,,,,,,DQ
Ralph Striegel,123.4,SBD,Wraps,M,125,M 40-44,-180,180,190,,190,-140,-150,-150,,,,,,,,,DQ
Andrea Pauli,65.7,SBD,Multi-ply,F,67.5,Open,-115,-115,115,,115,65,70,-75,,70,125,135,142.5,,142.5,327.5,1
Sirko Petermann,117.7,SBD,Multi-ply,M,125,Open,300,310,-320,,310,230,240,-250,,240,260,280,300,,300,850,1
Sabine Kraus,72.5,SBD,Multi-ply,F,75,M 45-49,115,140,-151,,140,65,-72.5,-72.5,,65,110,125,132.5,,132.5,337.5,1
Isabel Schuldes,59.4,D,Raw,F,60,Open,,,,,,,,,,,130,140,150.5,,150.5,150.5,1
Martin Füssel,74.6,D,Raw,M,75,Open,,,,,,,,,,,205,215,222.5,,222.5,222.5,1
Dominik Finocchiaro,74.2,D,Raw,M,75,Open,,,,,,,,,,,-170,170,-190,,170,170,2
Hakkı Bozat,68,D,Raw,M,75,M 50-54,,,,,,,,,,,155,-165,165,,165,165,1
Andreas Machmann,76.9,D,Raw,M,82.5,Open,,,,,,,,,,,150,170,190,,190,190,1
Tobias Gnadl,84.5,D,Raw,M,90,Jun,,,,,,,,,,,180,200,-220,,200,200,1
Patrik Lehheis,88.3,D,Raw,M,90,Open,,,,,,,,,,,210,222.5,230,,230,230,1
Andreas Zierl,97.3,D,Raw,M,100,Open,,,,,,,,,,,210,230,240,,240,240,1
Nagy Christoph,121,D,Raw,M,125,Open,,,,,,,,,,,240,270,280,,280,280,1
Gregor Utz,98.7,D,Raw,M,100,Open,,,,,,,,,,,210,230,240,,240,240,2
Johnathan Burth,95.5,D,Raw,M,100,Open,,,,,,,,,,,,,,,,,DQ
Matthias Stach,92.1,D,Multi-ply,M,100,Open,,,,,,,,,,,270,290,300,,300,300,1
Helmut Kraus,95.8,D,Multi-ply,M,100,M 40-44,,,,,,,,,,,,,,,,,DQ

meet-data/upc-germany/1502/entries.csv (diff)
@@ -1,6 +1,6 @@
 Name,BodyweightKg,Event,Equipment,Sex,WeightClassKg,Division,Squat1Kg,Squat2Kg,Squat3Kg,Squat4Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Bench4Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Deadlift4Kg,Best3DeadliftKg,TotalKg,Place
 Isabel Schuldes,59.4,B,Raw,F,60,Open,,,,,,55,60,-62.5,,60,,,,,,60,1
-Hakki Bozat,68,B,Raw,M,75,M 50-54,,,,,,95,100,-102.5,,100,,,,,,100,1
+Hakkı Bozat,68,B,Raw,M,75,M 50-54,,,,,,95,100,-102.5,,100,,,,,,100,1
 Dominik Finocchiaro,74.2,B,Raw,M,75,Open,,,,,,110,115,-120,,115,,,,,,115,1
 Andreas Machmann,76.9,B,Raw,M,82.5,Open,,,,,,80,90,-100,,90,,,,,,90,1
 Anita Riedl,100.8,B,Raw,F,90+,M 50-54,,,,,,55,60,62.5,,62.5,,,,,,62.5,1
@@ -67,7 +67,7 @@ Sabine Kraus,72.5,SBD,Multi-ply,F,75,M 45-49,115,140,-151,,140,65,-72.5,-72.5,,6
 Isabel Schuldes,59.4,D,Raw,F,60,Open,,,,,,,,,,,130,140,150.5,,150.5,150.5,1
 Martin Füssel,74.6,D,Raw,M,75,Open,,,,,,,,,,,205,215,222.5,,222.5,222.5,1
 Dominik Finocchiaro,74.2,D,Raw,M,75,Open,,,,,,,,,,,-170,170,-190,,170,170,2
-Hakki Bozat,68,D,Raw,M,75,M 50-54,,,,,,,,,,,155,-165,165,,165,165,1
+Hakkı Bozat,68,D,Raw,M,75,M 50-54,,,,,,,,,,,155,-165,165,,165,165,1
 Andreas Machmann,76.9,D,Raw,M,82.5,Open,,,,,,,,,,,150,170,190,,190,190,1
 Tobias Gnadl,84.5,D,Raw,M,90,Jun,,,,,,,,,,,180,200,-220,,200,200,1
 Patrik Lehheis,88.3,D,Raw,M,90,Open,,,,,,,,,,,210,222.5,230,,230,230,1
