meet-data/uspa/1635/entries.csv (before)
Place,Name,State,WeightClassKg,BodyweightKg,BirthDate,Age,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Bench4Kg,Event,Equipment,Sex,Division
1,Yelena Espinoza,MD,67.5,60.2,,23,110,120,130,130,67.5,77.5,82.5,82.5,162.5,182.5,192.5,192.5,405,,SBD,Raw,F,Juniors 20-23
1,Tessa Sawyers,IL,75,69.4,,23,-125,127.5,135,135,-65,67.5,70,70,130,137.5,142.5,142.5,347.5,,SBD,Raw,F,Juniors 20-23
2,Haneen Aboulhosn,VA,75,71.1,,21,65,72.5,82.5,82.5,27.5,32.5,40,40,82.5,92.5,97.5,97.5,220,,SBD,Raw,F,Juniors 20-23
1,Rachel Boldry,NC,60,59.9,,27,75,82.5,-97.5,82.5,40,55,-67.5,55,75,85,97.5,97.5,235,,SBD,Raw,F,Open
1,Yelena Espinoza,MD,67.5,60.2,,23,110,120,130,130,67.5,77.5,82.5,82.5,162.5,182.5,192.5,192.5,405,,SBD,Raw,F,Open
1,Elena Viscomi,NJ,75,69.7,,34,130,140,147.5,147.5,77.5,82.5,,82.5,160,172.5,180,180,410,,SBD,Raw,F,Open
2,Tessa Sawyers,IL,75,69.4,,23,-125,127.5,135,135,-65,67.5,70,70,130,137.5,142.5,142.5,347.5,,SBD,Raw,F,Open
1,Laura Yost,VA,82.5,80,,29,90,-97.5,102.5,102.5,50,52.5,-57.5,52.5,105,117.5,122.5,122.5,277.5,,SBD,Raw,F,Open
2,Kelly Madeline Dolan,IL,82.5,79.7,,28,80,85,90,90,45,47.5,-52.5,47.5,115,120,122.5,122.5,260,,SBD,Raw,F,Open
1,Angel George,VA,90,89.3,,47,115,120,127.5,127.5,55,60,-62.5,60,150,-157.5,-157.5,150,337.5,,SBD,Raw,F,Open
1,Caitlin Parsley,VA,90+,96.7,,32,130,-142.5,-142.5,130,87.5,92.5,97.5,97.5,120,147.5,162.5,162.5,390,,SBD,Raw,F,Open
2,Amanda Lipscomb,VA,90+,117.2,,34,-92.5,92.5,97.5,97.5,60,62.5,-65,62.5,100,105,110,110,270,,SBD,Raw,F,Open
1,Verlinda Dority,VA,90,86.3,,42,72.5,77.5,82.5,82.5,50,55,57.5,57.5,102.5,110,115,115,255,,SBD,Raw,F,Masters 40-44
1,Angel George,VA,90,89.3,,47,115,120,127.5,127.5,55,60,-62.5,60,150,-157.5,-157.5,150,337.5,,SBD,Raw,F,Masters 45-49
1,Maxwell Friedlander,VA,60,59.4,,16,75,80,-87.5,80,72.5,-77.5,-77.5,72.5,90,97.5,-105,97.5,250,,SBD,Raw,M,Juniors 16-17
1,Sam Garbera,VA,67.5,64.6,1999-11-09,20,142.5,-150,150,150,90,95,-100,95,152.5,-160,-160,152.5,397.5,,SBD,Raw,M,Juniors 20-23
1,Angel Martinez #3,VA,90,83.1,,22,190,195,200,200,115,120,-127.5,120,192.5,207.5,-215,207.5,527.5,,SBD,Raw,M,Juniors 20-23
1,Duane Carter,VA,75,73.8,,44,142.5,150,172.5,172.5,135,147.5,-160,147.5,185,197.5,-207.5,197.5,517.5,,SBD,Raw,M,Open
1,Jacob Pitts,VA,100,98,,32,245,255,-260,255,155,162.5,167.5,167.5,275,277.5,-285,277.5,700,,SBD,Raw,M,Open
1,Michael Bennett,VA,110,106.9,,32,212.5,225,-250,225,175,185,200,200,260,272.5,287.5,287.5,712.5,,SBD,Raw,M,Open
1,Matthew Dalton,VA,125,120.9,,30,215,232.5,240,240,135,150,-160,150,265,285,-300,285,675,,SBD,Raw,M,Open
2,Jeffrey Sutton,VA,125,119.2,,27,215,225,235,235,165,175,182.5,182.5,195,210,227.5,227.5,645,,SBD,Raw,M,Open
3,August Vansickle,VA,125,119.2,,34,-185,185,-190,185,142.5,147.5,-157.5,147.5,230,242.5,-257.5,242.5,575,,SBD,Raw,M,Open
1,Duane Carter,VA,75,73.8,,44,142.5,150,172.5,172.5,135,147.5,-160,147.5,185,197.5,-207.5,197.5,517.5,,SBD,Raw,M,Masters 40-44
1,Terrence Wilson,VA,82.5,79.4,,42,127.5,-142.5,142.5,142.5,82.5,90,100,100,-182.5,182.5,212.5,212.5,455,,SBD,Raw,M,Masters 40-44
1,Marguerite Jones,VA,90+,110.8,,44,157.5,170,177.5,177.5,80,86,-91,86,165,175,-185,175,438.5,,SBD,Wraps,F,Masters 40-44
1,Robert Velisek,VA,100,99.4,,28,247.5,265,-272.5,265,155,167.5,,167.5,207.5,-227.5,-227.5,207.5,640,,SBD,Wraps,M,Open
1,Maxwell Friedlander,VA,60,59.4,,16,,,,,72.5,-77.5,-77.5,72.5,,,,,72.5,,B,Raw,M,Juniors 16-17
1,Alex Stonehouse,MD,140+,179,,31,,,,,200,212.5,-217.5,212.5,,,,,212.5,,B,Raw,M,Open
1,Todd Campo,VA,90,90,,66,,,,,150,155,160,160,,,,,160,162.5,B,Raw,M,Masters 65-69
DQ,Charles Dunn,VA,125,116.3,,56,,,,,-125,-125,,,,,,,,,B,Raw,M,Masters 55-59
1,Jennifer Coffee,VA,67.5,66.8,,41,,,,,72.5,92.5,95,95,160,185,190,190,285,,BD,Raw,F,Open
1,Jennifer Coffee,VA,67.5,66.8,,41,,,,,72.5,92.5,95,95,160,185,190,190,285,,BD,Raw,F,Masters 40-44

meet-data/uspa/1635/entries.csv (after)
Place,Name,State,WeightClassKg,BodyweightKg,BirthDate,Age,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Bench4Kg,Event,Equipment,Sex,Division
1,Yelena Espinoza,MD,67.5,60.2,,23,110,120,130,130,67.5,77.5,82.5,82.5,162.5,182.5,192.5,192.5,405,,SBD,Raw,F,Juniors 20-23
1,Tessa Edelen,IL,75,69.4,,23,-125,127.5,135,135,-65,67.5,70,70,130,137.5,142.5,142.5,347.5,,SBD,Raw,F,Juniors 20-23
2,Haneen Aboulhosn,VA,75,71.1,,21,65,72.5,82.5,82.5,27.5,32.5,40,40,82.5,92.5,97.5,97.5,220,,SBD,Raw,F,Juniors 20-23
1,Rachel Boldry,NC,60,59.9,,27,75,82.5,-97.5,82.5,40,55,-67.5,55,75,85,97.5,97.5,235,,SBD,Raw,F,Open
1,Yelena Espinoza,MD,67.5,60.2,,23,110,120,130,130,67.5,77.5,82.5,82.5,162.5,182.5,192.5,192.5,405,,SBD,Raw,F,Open
1,Elena Viscomi,NJ,75,69.7,,34,130,140,147.5,147.5,77.5,82.5,,82.5,160,172.5,180,180,410,,SBD,Raw,F,Open
2,Tessa Edelen,IL,75,69.4,,23,-125,127.5,135,135,-65,67.5,70,70,130,137.5,142.5,142.5,347.5,,SBD,Raw,F,Open
1,Laura Yost,VA,82.5,80,,29,90,-97.5,102.5,102.5,50,52.5,-57.5,52.5,105,117.5,122.5,122.5,277.5,,SBD,Raw,F,Open
2,Kelly Madeline Dolan,IL,82.5,79.7,,28,80,85,90,90,45,47.5,-52.5,47.5,115,120,122.5,122.5,260,,SBD,Raw,F,Open
1,Angel George,VA,90,89.3,,47,115,120,127.5,127.5,55,60,-62.5,60,150,-157.5,-157.5,150,337.5,,SBD,Raw,F,Open
1,Caitlin Parsley,VA,90+,96.7,,32,130,-142.5,-142.5,130,87.5,92.5,97.5,97.5,120,147.5,162.5,162.5,390,,SBD,Raw,F,Open
2,Amanda Lipscomb,VA,90+,117.2,,34,-92.5,92.5,97.5,97.5,60,62.5,-65,62.5,100,105,110,110,270,,SBD,Raw,F,Open
1,Verlinda Dority,VA,90,86.3,,42,72.5,77.5,82.5,82.5,50,55,57.5,57.5,102.5,110,115,115,255,,SBD,Raw,F,Masters 40-44
1,Angel George,VA,90,89.3,,47,115,120,127.5,127.5,55,60,-62.5,60,150,-157.5,-157.5,150,337.5,,SBD,Raw,F,Masters 45-49
1,Maxwell Friedlander,VA,60,59.4,,16,75,80,-87.5,80,72.5,-77.5,-77.5,72.5,90,97.5,-105,97.5,250,,SBD,Raw,M,Juniors 16-17
1,Sam Garbera,VA,67.5,64.6,1999-11-09,20,142.5,-150,150,150,90,95,-100,95,152.5,-160,-160,152.5,397.5,,SBD,Raw,M,Juniors 20-23
1,Angel Martinez #3,VA,90,83.1,,22,190,195,200,200,115,120,-127.5,120,192.5,207.5,-215,207.5,527.5,,SBD,Raw,M,Juniors 20-23
1,Duane Carter,VA,75,73.8,,44,142.5,150,172.5,172.5,135,147.5,-160,147.5,185,197.5,-207.5,197.5,517.5,,SBD,Raw,M,Open
1,Jacob Pitts,VA,100,98,,32,245,255,-260,255,155,162.5,167.5,167.5,275,277.5,-285,277.5,700,,SBD,Raw,M,Open
1,Michael Bennett,VA,110,106.9,,32,212.5,225,-250,225,175,185,200,200,260,272.5,287.5,287.5,712.5,,SBD,Raw,M,Open
1,Matthew Dalton,VA,125,120.9,,30,215,232.5,240,240,135,150,-160,150,265,285,-300,285,675,,SBD,Raw,M,Open
2,Jeffrey Sutton,VA,125,119.2,,27,215,225,235,235,165,175,182.5,182.5,195,210,227.5,227.5,645,,SBD,Raw,M,Open
3,August Vansickle,VA,125,119.2,,34,-185,185,-190,185,142.5,147.5,-157.5,147.5,230,242.5,-257.5,242.5,575,,SBD,Raw,M,Open
1,Duane Carter,VA,75,73.8,,44,142.5,150,172.5,172.5,135,147.5,-160,147.5,185,197.5,-207.5,197.5,517.5,,SBD,Raw,M,Masters 40-44
1,Terrence Wilson,VA,82.5,79.4,,42,127.5,-142.5,142.5,142.5,82.5,90,100,100,-182.5,182.5,212.5,212.5,455,,SBD,Raw,M,Masters 40-44
1,Marguerite Jones,VA,90+,110.8,,44,157.5,170,177.5,177.5,80,86,-91,86,165,175,-185,175,438.5,,SBD,Wraps,F,Masters 40-44
1,Robert Velisek,VA,100,99.4,,28,247.5,265,-272.5,265,155,167.5,,167.5,207.5,-227.5,-227.5,207.5,640,,SBD,Wraps,M,Open
1,Maxwell Friedlander,VA,60,59.4,,16,,,,,72.5,-77.5,-77.5,72.5,,,,,72.5,,B,Raw,M,Juniors 16-17
1,Alex Stonehouse,MD,140+,179,,31,,,,,200,212.5,-217.5,212.5,,,,,212.5,,B,Raw,M,Open
1,Todd Campo,VA,90,90,,66,,,,,150,155,160,160,,,,,160,162.5,B,Raw,M,Masters 65-69
DQ,Charles Dunn,VA,125,116.3,,56,,,,,-125,-125,,,,,,,,,B,Raw,M,Masters 55-59
1,Jennifer Coffee,VA,67.5,66.8,,41,,,,,72.5,92.5,95,95,160,185,190,190,285,,BD,Raw,F,Open
1,Jennifer Coffee,VA,67.5,66.8,,41,,,,,72.5,92.5,95,95,160,185,190,190,285,,BD,Raw,F,Masters 40-44

meet-data/uspa/1635/entries.csv (diff)
@@ -1,11 +1,11 @@
 Place,Name,State,WeightClassKg,BodyweightKg,BirthDate,Age,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Bench4Kg,Event,Equipment,Sex,Division
 1,Yelena Espinoza,MD,67.5,60.2,,23,110,120,130,130,67.5,77.5,82.5,82.5,162.5,182.5,192.5,192.5,405,,SBD,Raw,F,Juniors 20-23
-1,Tessa Sawyers,IL,75,69.4,,23,-125,127.5,135,135,-65,67.5,70,70,130,137.5,142.5,142.5,347.5,,SBD,Raw,F,Juniors 20-23
+1,Tessa Edelen,IL,75,69.4,,23,-125,127.5,135,135,-65,67.5,70,70,130,137.5,142.5,142.5,347.5,,SBD,Raw,F,Juniors 20-23
 2,Haneen Aboulhosn,VA,75,71.1,,21,65,72.5,82.5,82.5,27.5,32.5,40,40,82.5,92.5,97.5,97.5,220,,SBD,Raw,F,Juniors 20-23
 1,Rachel Boldry,NC,60,59.9,,27,75,82.5,-97.5,82.5,40,55,-67.5,55,75,85,97.5,97.5,235,,SBD,Raw,F,Open
 1,Yelena Espinoza,MD,67.5,60.2,,23,110,120,130,130,67.5,77.5,82.5,82.5,162.5,182.5,192.5,192.5,405,,SBD,Raw,F,Open
 1,Elena Viscomi,NJ,75,69.7,,34,130,140,147.5,147.5,77.5,82.5,,82.5,160,172.5,180,180,410,,SBD,Raw,F,Open
-2,Tessa Sawyers,IL,75,69.4,,23,-125,127.5,135,135,-65,67.5,70,70,130,137.5,142.5,142.5,347.5,,SBD,Raw,F,Open
+2,Tessa Edelen,IL,75,69.4,,23,-125,127.5,135,135,-65,67.5,70,70,130,137.5,142.5,142.5,347.5,,SBD,Raw,F,Open
 1,Laura Yost,VA,82.5,80,,29,90,-97.5,102.5,102.5,50,52.5,-57.5,52.5,105,117.5,122.5,122.5,277.5,,SBD,Raw,F,Open
 2,Kelly Madeline Dolan,IL,82.5,79.7,,28,80,85,90,90,45,47.5,-52.5,47.5,115,120,122.5,122.5,260,,SBD,Raw,F,Open
 1,Angel George,VA,90,89.3,,47,115,120,127.5,127.5,55,60,-62.5,60,150,-157.5,-157.5,150,337.5,,SBD,Raw,F,Open
