meet-data/wp/2301/entries.csv (before)
Place,Name,Sex,BirthYear,Age,Country,State,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,BirthDate
1,Lidia Paul,F,1972,51,Australia,,Raw,Open,103.15,100+,,,,,30,-40,40,40,,,,,40,B,
1,Lidia Paul,F,1972,51,Australia,,Raw,M50-54,103.75,100+,60,70,80,80,30,40,-50,40,80,100,115,115,235,SBD,
2,Lidia Paul,F,1972,51,Australia,,Raw,Open,103.75,100+,60,70,80,80,30,40,-50,40,80,100,115,115,235,SBD,
1,Jaclyn Maginnis,F,1986,36,Australia,,Raw,Open,120.95,100+,145,155,165,165,65,70,76,76,155,-165,165,165,406,SBD,
1,Megan Cotton,F,1973,50,Australia,,Raw,M50-54,94.50,100,115,125,-135,125,55,60,65,65,140,150,-160,150,340,SBD,
1,Megan Cotton,F,1973,50,Australia,,Raw,Open,94.50,100,115,125,-135,125,55,60,65,65,140,150,-160,150,340,SBD,
1,Lucaroni Valentina,F,1977,46,Italy,,Raw,M45-49,40.15,48,78,82,85,85,38,40,-42,40,120,126,-132,126,251,SBD,
2,Lucaroni Valentina,F,1977,46,Italy,,Raw,Open,40.15,48,78,82,85,85,38,40,-42,40,120,126,-132,126,251,SBD,
1,Giontella Marianna,F,1998,25,Italy,,Raw,Open,44.90,48,110,115,120,120,50,52,54,54,115,120,-125,120,294,SBD,
1,Ficarelli Ludovica,F,2003,20,Italy,,Raw,Juniors,51.90,53,110,115,120,120,75,79,83,83,142,-150,150,150,353,SBD,
1,Monaco Roberta,F,1975,48,Italy,,Raw,M45-49,52.55,53,112,118,120,120,57,60,-63,60,130,140,145,145,325,SBD,
1,Ficarelli Ludovica,F,2003,20,Italy,,Raw,Open,51.90,53,110,115,120,120,75,79,83,83,142,-150,150,150,353,SBD,
2,Monaco Roberta,F,1975,48,Italy,,Raw,Open,52.55,53,112,118,120,120,57,60,-63,60,130,140,145,145,325,SBD,
1,Tallulah Royston-Battaglia,F,2003,20,Australia,,Raw,Juniors,55.25,58,130,140,145,145,70,-75,75,75,150,-160,-160,150,370,SBD,
1,Papapicco Antonia,F,1977,45,Italy,,Raw,M45-49,55.05,58,120,127,131,131,60,63,-65,63,145,155,-160,155,349,SBD,
1,Sandra Alcorn,F,1972,51,Australia,,Raw,M50-54,57.65,58,108,113,115,115,57,60,-62,60,158,-172,-172,158,333,SBD,
1,Boezio Alessia,F,1998,25,Italy,,Raw,Open,54.65,58,127,132,136,136,75,80,-82,80,145,155,162,162,378,SBD,
3,Papapicco Antonia,F,1977,45,Italy,,Raw,Open,55.05,58,120,127,131,131,60,63,-65,63,145,155,-160,155,349,SBD,
2,Tallulah Royston-Battaglia,F,2003,20,Australia,,Raw,Open,55.25,58,130,140,145,145,70,-75,75,75,150,-160,-160,150,370,SBD,
5,Vasiliki Tsonona,F,1990,33,Greece,,Raw,Open,56.45,58,-75,-75,80,80,-37,40,-43,40,105,120,-125,120,240,SBD,
6,Marina Sidiropoulou,F,1993,30,Greece,,Raw,Open,57.60,58,67,72,-80,72,37,-41,-41,37,95,100,-105,100,209,SBD,
4,Sandra Alcorn,F,1972,51,Australia,,Raw,Open,57.65,58,108,113,115,115,57,60,-62,60,158,-172,-172,158,333,SBD,
1,Nina Mukhortova,F,1966,57,Russia,,Raw,Open,63.35,64,,,,,-80,80,85,85,,,,,85,B,
1,Belova Liudmila,F,1974,49,Russia,,Raw,Open,63.50,64,,,,,,,,,80,90,-95,90,90,D,
1,Coppola Rosalba,F,1998,24,Italy,,Raw,Open,61.00,64,135,143,148,148,70,74,-76,74,163,173,182,182,404,SBD,
3,Daniil Myropi,F,1990,33,Italy,,Raw,Open,61.95,64,80,85,-90,85,-42,45,48,48,90,100,105,105,238,SBD,
2,Palumbo Illaria,F,1997,26,Italy,,Raw,Open,62.05,64,123,130,136,136,100,105,108,108,150,160,-164,160,404,SBD,
1,Maria Troullaki,F,2000,22,Greece,,Raw,Juniors,70.30,72,120,130,-135,130,70,-75,77,77,-150,-150,150,150,357,SBD,
4,Penelope Yang,F,2005,18,New Zealand,,Raw,Open,68.95,72,125,-133,-133,125,55,-60,-60,55,110,120,-127,120,300,SBD,
2,Dell'Aversana Valentina,F,1995,28,Italy,,Raw,Open,69.55,72,140,145,-148,145,58,62,-64,62,182,192,-195,192,399,SBD,
3,Maria Troullaki,F,2000,22,Greece,,Raw,Open,70.30,72,120,130,-135,130,70,-75,77,77,-150,-150,150,150,357,SBD,
1,Isabella Thomson,F,1989,34,Australia,,Raw,Open,71.15,72,180,-187,187,187,90,-96,-96,90,195,-203,-203,195,472,SBD,
1,Penelope Yang,F,2005,18,New Zealand,,Raw,Youth,68.95,72,125,-133,-133,125,55,-60,-60,55,110,120,-127,120,300,SBD,
1,Mona Lisa Adhikari,F,2003,20,India,,Raw,Juniors,72.90,84,90,105,110,110,55,65,66,66,100,120,130,130,306,SBD,
1,Rachel Green,F,1980,43,New Zealand,,Raw,M40-44,79.70,84,137,145,152,152,73,79,-85,79,163,172,-180,172,403,SBD,
DQ,Emma Kirkman,F,1977,45,New Zealand,,Raw,M45-49,76.50,84,-110,-110,-110,,50,55,58,58,130,140,145,145,,SBD,
1,Tasha Page,F,1971,52,Australia,,Raw,M50-54,82.60,84,120,130,140,140,70,75,81,81,164,-174,-175,164,385,SBD,
3,Mona Lisa Adhikari,F,2003,20,India,,Raw,Open,72.90,84,90,105,110,110,55,65,66,66,100,120,130,130,306,SBD,
DQ,Emma Kirkman,F,1977,45,New Zealand,,Raw,Open,76.50,84,-110,-110,-110,,50,55,58,58,130,140,145,145,,SBD,
1,Rachel Green,F,1980,43,New Zealand,,Raw,Open,79.70,84,137,145,152,152,73,79,-85,79,163,172,-180,172,403,SBD,
2,Tasha Page,F,1971,52,Australia,,Raw,Open,82.60,84,120,130,140,140,70,75,81,81,164,-174,-175,164,385,SBD,
2,Sedrak Matsakyan,M,1985,38,Armenia,,Raw,Open,101.10,105,,,,,-155,160,175,175,,,,,175,B,
3,Hayk Afyan,M,1978,45,Armenia,,Raw,Open,101.60,105,,,,,140,150,-155,150,,,,,150,B,
4,John Dellow,M,1941,82,Australia,,Raw,Open,102.04,105,,,,,100,106,108,108,,,,,108,B,
1,Lnager Olsson Wharton,M,1992,31,Nauru,,Raw,Open,104.90,105,,,,,215,220,-224,220,,,,,220,B,
1,Gor Hovhannisyan,M,1989,34,Armenia,,Raw,Open,102.98,105,,,,,,,,,180,200,205,205,205,D,
2,Mayukh Mazumder,M,1976,47,India,,Raw,M45-49,99.84,105,105,115,-127,115,70,80,87,87,130,145,160,160,362,SBD,
1,Matthew Epplett,M,1976,47,New Zealand,,Raw,M45-49,103.64,105,195,-210,-210,195,135,142,147,147,215,230,-235,230,572,SBD,
5,Mayukh Mazumder,M,1976,47,India,,Raw,Open,99.84,105,105,115,-127,115,70,80,87,87,130,145,160,160,362,SBD,
4,Emmanouil Christodolou,M,1994,29,Greece,,Raw,Open,102.68,105,140,-150,-150,140,70,80,-85,80,180,-200,200,200,420,SBD,
3,Matthew Epplett,M,1976,47,New Zealand,,Raw,Open,103.64,105,195,-210,-210,195,135,142,147,147,215,230,-235,230,572,SBD,
2,Dorazio Diego,M,1987,36,Italy,,Raw,Open,104.40,105,-242,242,255,255,120,130,140,140,272,282,-290,282,677,SBD,
1,Fern Cook,M,1991,32,Nauru,,Raw,Open,104.60,105,290,305,-310,305,180,-192,-192,180,260,275,-280,275,760,SBD,
3,Dave Napper,M,1987,36,Australia,,Raw,Open,124.90,120+,210,230,250,250,145,155,165,165,261,285,313,313,728,SBD,
4,Christian Stranges,M,2005,18,Australia,,Raw,Open,134.12,120+,250,267,-275,267,170,178,183,183,260,278,-292,278,728,SBD,
1,Federico Sabelli,M,1988,35,Italy,,Raw,Open,140.04,120+,280,300,-305,300,160,170,180,180,320,350,-372,350,830,SBD,
2,Seth Snijder,M,2005,17,New Zealand,,Raw,Open,144.20,120+,270,280,290,290,137,145,-150,145,293,307,320,320,755,SBD,
2,Christian Stranges,M,2005,18,Australia,,Raw,Youth,134.12,120+,250,267,-275,267,170,178,183,183,260,278,-292,278,728,SBD,
1,Seth Snijder,M,2005,17,New Zealand,,Raw,Youth,144.20,120+,270,280,290,290,137,145,-150,145,293,307,320,320,755,SBD,
1,Nu Filo,M,1981,42,New Zealand,,Raw,Open,109.50,120,,,,,155,162,170,170,,,,,170,B,
2,Ruwan Paul,M,1969,54,Australia,,Raw,Open,117.30,120,,,,,100,105,110,110,,,,,110,B,
1,Jason Wharton,M,1970,52,Nauru,,Raw,M50-54,116.00,120,210,225,235,235,140,-150,150,150,-225,225,-255,225,610,SBD,
1,Lance Bayliss,M,1955,68,Australia,,Raw,M65-69,115.10,120,90,100,-110,100,80,-90,90,90,150,160,-170,160,350,SBD,
5,Lance Bayliss,M,1955,68,Australia,,Raw,Open,115.10,120,90,100,-110,100,80,-90,90,90,150,160,-170,160,350,SBD,
3,Jason Wharton,M,1970,52,Nauru,,Raw,Open,116.00,120,210,225,235,235,140,-150,150,150,-225,225,-255,225,610,SBD,
1,Joash Teabuge,M,1985,38,Nauru,,Raw,Open,118.10,120,290,315,325,325,180,190,200,200,290,305,315,315,840,SBD,
4,Ruwan Paul,M,1992,31,Australia,,Raw,Open,118.80,120,175,-205,-205,175,100,105,110,110,170,185,-195,185,470,SBD,
2,Logrieco Alessandro,M,1986,37,Italy,,Raw,Open,119.20,120,260,275,285,285,165,175,-181,175,295,310,-320,310,770,SBD,
1,Edgar Badalyan,M,1987,36,Armenia,,Raw,Open,61.75,62,,,,,90,-100,100,100,,,,,100,B,
1,Jayden Michaels,M,2008,15,Australia,,Raw,Open,60.95,62,135,142,150,150,82,87,-90,87,170,180,190,190,427,SBD,
1,Jayden Michaels,M,2008,15,Australia,,Raw,Youth,60.95,62,135,142,150,150,82,87,-90,87,170,180,190,190,427,SBD,
2,Ruslan Suleimanov,M,1999,24,Ukraine,,Raw,Open,63.50,69,,,,,,,,,190,-195,-195,190,190,D,
1,Makar Tamrazyan,M,1981,42,Armenia,,Raw,Open,68.75,69,,,,,,,,,200,210,225,225,225,D,
1,Tarchi Daniele,M,1981,42,Italy,,Raw,M40-44,66.05,69,160,170,-177,170,105,110,-112,110,205,215,220,220,500,SBD,
2,Tarchi Daniele,M,1981,42,Italy,,Raw,Open,66.05,69,160,170,-177,170,105,110,-112,110,205,215,220,220,500,SBD,
1,Karl Di Falco,M,1990,33,Australia,,Raw,Open,68.80,69,222,236,,236,122,130,133,133,245,265,-283,265,634,SBD,
1,Andrew Arduca,M,1975,48,Australia,,Raw,Open,76.48,77,,,,,140,146,150,150,,,,,150,B,
1,Gor Margaryan,M,2000,23,Armenia,,Raw,Open,75.60,77,,,,,,,,,165,-170,-170,165,165,D,
1,Caramia Gianluca,M,1974,49,Italy,,Raw,M45-49,74.94,77,153,162,170,170,90,-96,-96,90,200,217,-225,217,477,SBD,
2,David Soares,M,1992,30,France,,Raw,Open,74.50,77,205,215,-225,215,118,123,128,128,220,230,-238,230,573,SBD,
3,Caramia Gianluca,M,1974,49,Italy,,Raw,Open,74.94,77,153,162,170,170,90,-96,-96,90,200,217,-225,217,477,SBD,
4,Cristobal Viglianti,M,1985,37,Venezuela,,Raw,Open,75.04,77,145,152,160,160,80,86,-92,86,182,190,-195,190,436,SBD,
1,Dyke Doae,M,1992,31,Nauru,,Raw,Open,76.62,77,225,237,245,245,-160,-165,165,165,265,275,280,280,690,SBD,
1,Artyom Soloyan,M,1986,37,Armenia,,Raw,Open,84.74,85,,,,,-185,185,-190,185,,,,,185,B,
2,Davit Grigoryan,M,1967,56,Armenia,,Raw,Open,81.70,85,,,,,,,,,115,130,140,140,140,D,
1,Ara Khachatryan,M,1982,41,Armenia,,Raw,Open,83.44,85,,,,,,,,,270,288,,288,288,D,
1,Antonis Glytzouris,M,1965,57,Greece,,Raw,M55-59,78.50,85,,,,,,,,,-82,87,-90,87,87,D,
1,Simon Jeary,M,1969,54,Australia,,Raw,M50-54,82.84,85,185,-195,195,195,102,108,109,109,215,227,-232,227,531,SBD,
3,Anamelechi Njoku,M,1999,24,Nigeria,,Raw,Open,80.30,85,-130,130,-140,130,90,-100,-115,90,200,210,215,215,435,SBD,
1,Simon Jeary,M,1969,54,Australia,,Raw,Open,82.84,85,185,-195,195,195,102,108,109,109,215,227,-232,227,531,SBD,
2,Callum Maule,M,2005,18,New Zealand,,Raw,Open,84.74,85,175,185,-194,185,105,117,120,120,-205,215,225,225,530,SBD,
1,Callum Maule,M,2005,18,New Zealand,,Raw,Youth,84.74,85,175,185,-194,185,105,117,120,120,-205,215,225,225,530,SBD,
2,Ashot Antonyan,M,1986,36,Armenia,,Raw,Open,92.75,94,,,,,-145,145,-157,145,,,,,145,B,
1,Harry Kent,M,1976,47,New Zealand,,Raw,Open,93.45,94,,,,,135,153,-158,153,,,,,153,B,
1,Artak Avetisyan,M,2005,18,Armenia,,Raw,Open,88.95,94,,,,,,,,,160,170,-180,170,170,D,
1,Ceccano Luca,M,2003,20,Italy,,Raw,Juniors,87.65,94,225,-240,240,240,135,142,150,150,235,245,-265,245,635,SBD,
2,Dylan Wild,M,2002,20,Australia,,Raw,Juniors,90.00,94,160,170,-180,170,110,-117,-117,110,220,-230,235,235,515,SBD,
3,Mohul Mazumder,M,2003,20,India,,Raw,Juniors,92.35,94,162,-180,-180,162,90,105,113,113,225,-240,-240,225,500,SBD,
1,Brian Chen,M,1980,43,Australia,,Raw,M40-44,92.35,94,192,202,206,206,122,127,130,130,242,250,-252,250,586,SBD,
2,Kirk Mayo,M,1976,47,New Zealand,,Raw,M45-49,87.65,94,205,-215,225,225,120,125,-132,125,210,-230,-230,210,560,SBD,
1,Lonardelli Michele,M,1974,49,Italy,,Raw,M45-49,92.00,94,235,248,-256,248,150,163,-168,163,240,260,-294,260,671,SBD,
1,Michael Hipwood,M,1964,59,Australia,,Raw,M55-59,93.20,94,130,140,-150,140,80,85,90,90,150,162,175,175,405,SBD,
3,Ceccano Luca,M,2003,20,Italy,,Raw,Open,87.65,94,225,-240,240,240,135,142,150,150,235,245,-265,245,635,SBD,
5,Kirk Mayo,M,1976,47,New Zealand,,Raw,Open,87.65,94,205,-215,225,225,120,125,-132,125,210,-230,-230,210,560,SBD,
6,Dylan Wild,M,2002,20,Australia,,Raw,Open,90.00,94,160,170,-180,170,110,-117,-117,110,220,-230,235,235,515,SBD,
2,Lonardelli Michele,M,1974,49,Italy,,Raw,Open,92.00,94,235,248,-256,248,150,163,-168,163,240,260,-294,260,671,SBD,
4,Brian Chen,M,1980,43,Australia,,Raw,Open,92.35,94,192,202,206,206,122,127,130,130,242,250,-252,250,586,SBD,
7,Mohul Mazumder,M,2003,20,India,,Raw,Open,92.35,94,162,-180,-180,162,90,105,113,113,225,-240,-240,225,500,SBD,
8,Michael Hipwood,M,1964,59,Australia,,Raw,Open,93.20,94,130,140,-150,140,80,85,90,90,150,162,175,175,405,SBD,
1,Angin Gadabu,M,1995,28,Nauru,,Raw,Open,93.45,94,-245,255,265,265,165,175,185,185,225,245,255,255,705,SBD,

meet-data/wp/2301/entries.csv (after)
Place,Name,Sex,BirthYear,Age,Country,State,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,BirthDate
1,Lidia Paul,F,1972,51,Australia,,Raw,Open,103.15,100+,,,,,30,-40,40,40,,,,,40,B,
1,Lidia Paul,F,1972,51,Australia,,Raw,M50-54,103.75,100+,60,70,80,80,30,40,-50,40,80,100,115,115,235,SBD,
2,Lidia Paul,F,1972,51,Australia,,Raw,Open,103.75,100+,60,70,80,80,30,40,-50,40,80,100,115,115,235,SBD,
1,Jaclyn Maginnis,F,1986,36,Australia,,Raw,Open,120.95,100+,145,155,165,165,65,70,76,76,155,-165,165,165,406,SBD,
1,Megan Cotton,F,1973,50,Australia,,Raw,M50-54,94.50,100,115,125,-135,125,55,60,65,65,140,150,-160,150,340,SBD,
1,Megan Cotton,F,1973,50,Australia,,Raw,Open,94.50,100,115,125,-135,125,55,60,65,65,140,150,-160,150,340,SBD,
1,Lucaroni Valentina,F,1977,46,Italy,,Raw,M45-49,40.15,48,78,82,85,85,38,40,-42,40,120,126,-132,126,251,SBD,
2,Lucaroni Valentina,F,1977,46,Italy,,Raw,Open,40.15,48,78,82,85,85,38,40,-42,40,120,126,-132,126,251,SBD,
1,Giontella Marianna,F,1998,25,Italy,,Raw,Open,44.90,48,110,115,120,120,50,52,54,54,115,120,-125,120,294,SBD,
1,Ficarelli Ludovica,F,2003,20,Italy,,Raw,Juniors,51.90,53,110,115,120,120,75,79,83,83,142,-150,150,150,353,SBD,
1,Monaco Roberta,F,1975,48,Italy,,Raw,M45-49,52.55,53,112,118,120,120,57,60,-63,60,130,140,145,145,325,SBD,
1,Ficarelli Ludovica,F,2003,20,Italy,,Raw,Open,51.90,53,110,115,120,120,75,79,83,83,142,-150,150,150,353,SBD,
2,Monaco Roberta,F,1975,48,Italy,,Raw,Open,52.55,53,112,118,120,120,57,60,-63,60,130,140,145,145,325,SBD,
1,Talulah Royston-Battaglia,F,2003,20,Australia,,Raw,Juniors,55.25,58,130,140,145,145,70,-75,75,75,150,-160,-160,150,370,SBD,
1,Papapicco Antonia,F,1977,45,Italy,,Raw,M45-49,55.05,58,120,127,131,131,60,63,-65,63,145,155,-160,155,349,SBD,
1,Sandra Alcorn,F,1972,51,Australia,,Raw,M50-54,57.65,58,108,113,115,115,57,60,-62,60,158,-172,-172,158,333,SBD,
1,Boezio Alessia,F,1998,25,Italy,,Raw,Open,54.65,58,127,132,136,136,75,80,-82,80,145,155,162,162,378,SBD,
3,Papapicco Antonia,F,1977,45,Italy,,Raw,Open,55.05,58,120,127,131,131,60,63,-65,63,145,155,-160,155,349,SBD,
2,Talulah Royston-Battaglia,F,2003,20,Australia,,Raw,Open,55.25,58,130,140,145,145,70,-75,75,75,150,-160,-160,150,370,SBD,
5,Vasiliki Tsonona,F,1990,33,Greece,,Raw,Open,56.45,58,-75,-75,80,80,-37,40,-43,40,105,120,-125,120,240,SBD,
6,Marina Sidiropoulou,F,1993,30,Greece,,Raw,Open,57.60,58,67,72,-80,72,37,-41,-41,37,95,100,-105,100,209,SBD,
4,Sandra Alcorn,F,1972,51,Australia,,Raw,Open,57.65,58,108,113,115,115,57,60,-62,60,158,-172,-172,158,333,SBD,
1,Nina Mukhortova,F,1966,57,Russia,,Raw,Open,63.35,64,,,,,-80,80,85,85,,,,,85,B,
1,Belova Liudmila,F,1974,49,Russia,,Raw,Open,63.50,64,,,,,,,,,80,90,-95,90,90,D,
1,Coppola Rosalba,F,1998,24,Italy,,Raw,Open,61.00,64,135,143,148,148,70,74,-76,74,163,173,182,182,404,SBD,
3,Daniil Myropi,F,1990,33,Italy,,Raw,Open,61.95,64,80,85,-90,85,-42,45,48,48,90,100,105,105,238,SBD,
2,Palumbo Illaria,F,1997,26,Italy,,Raw,Open,62.05,64,123,130,136,136,100,105,108,108,150,160,-164,160,404,SBD,
1,Maria Troullaki,F,2000,22,Greece,,Raw,Juniors,70.30,72,120,130,-135,130,70,-75,77,77,-150,-150,150,150,357,SBD,
4,Penelope Yang,F,2005,18,New Zealand,,Raw,Open,68.95,72,125,-133,-133,125,55,-60,-60,55,110,120,-127,120,300,SBD,
2,Dell'Aversana Valentina,F,1995,28,Italy,,Raw,Open,69.55,72,140,145,-148,145,58,62,-64,62,182,192,-195,192,399,SBD,
3,Maria Troullaki,F,2000,22,Greece,,Raw,Open,70.30,72,120,130,-135,130,70,-75,77,77,-150,-150,150,150,357,SBD,
1,Isabella Thomson,F,1989,34,Australia,,Raw,Open,71.15,72,180,-187,187,187,90,-96,-96,90,195,-203,-203,195,472,SBD,
1,Penelope Yang,F,2005,18,New Zealand,,Raw,Youth,68.95,72,125,-133,-133,125,55,-60,-60,55,110,120,-127,120,300,SBD,
1,Mona Lisa Adhikari,F,2003,20,India,,Raw,Juniors,72.90,84,90,105,110,110,55,65,66,66,100,120,130,130,306,SBD,
1,Rachel Green,F,1980,43,New Zealand,,Raw,M40-44,79.70,84,137,145,152,152,73,79,-85,79,163,172,-180,172,403,SBD,
DQ,Emma Kirkman,F,1977,45,New Zealand,,Raw,M45-49,76.50,84,-110,-110,-110,,50,55,58,58,130,140,145,145,,SBD,
1,Tasha Page,F,1971,52,Australia,,Raw,M50-54,82.60,84,120,130,140,140,70,75,81,81,164,-174,-175,164,385,SBD,
3,Mona Lisa Adhikari,F,2003,20,India,,Raw,Open,72.90,84,90,105,110,110,55,65,66,66,100,120,130,130,306,SBD,
DQ,Emma Kirkman,F,1977,45,New Zealand,,Raw,Open,76.50,84,-110,-110,-110,,50,55,58,58,130,140,145,145,,SBD,
1,Rachel Green,F,1980,43,New Zealand,,Raw,Open,79.70,84,137,145,152,152,73,79,-85,79,163,172,-180,172,403,SBD,
2,Tasha Page,F,1971,52,Australia,,Raw,Open,82.60,84,120,130,140,140,70,75,81,81,164,-174,-175,164,385,SBD,
2,Sedrak Matsakyan,M,1985,38,Armenia,,Raw,Open,101.10,105,,,,,-155,160,175,175,,,,,175,B,
3,Hayk Afyan,M,1978,45,Armenia,,Raw,Open,101.60,105,,,,,140,150,-155,150,,,,,150,B,
4,John Dellow,M,1941,82,Australia,,Raw,Open,102.04,105,,,,,100,106,108,108,,,,,108,B,
1,Lnager Olsson Wharton,M,1992,31,Nauru,,Raw,Open,104.90,105,,,,,215,220,-224,220,,,,,220,B,
1,Gor Hovhannisyan,M,1989,34,Armenia,,Raw,Open,102.98,105,,,,,,,,,180,200,205,205,205,D,
2,Mayukh Mazumder,M,1976,47,India,,Raw,M45-49,99.84,105,105,115,-127,115,70,80,87,87,130,145,160,160,362,SBD,
1,Matthew Epplett,M,1976,47,New Zealand,,Raw,M45-49,103.64,105,195,-210,-210,195,135,142,147,147,215,230,-235,230,572,SBD,
5,Mayukh Mazumder,M,1976,47,India,,Raw,Open,99.84,105,105,115,-127,115,70,80,87,87,130,145,160,160,362,SBD,
4,Emmanouil Christodolou,M,1994,29,Greece,,Raw,Open,102.68,105,140,-150,-150,140,70,80,-85,80,180,-200,200,200,420,SBD,
3,Matthew Epplett,M,1976,47,New Zealand,,Raw,Open,103.64,105,195,-210,-210,195,135,142,147,147,215,230,-235,230,572,SBD,
2,Dorazio Diego,M,1987,36,Italy,,Raw,Open,104.40,105,-242,242,255,255,120,130,140,140,272,282,-290,282,677,SBD,
1,Fern Cook,M,1991,32,Nauru,,Raw,Open,104.60,105,290,305,-310,305,180,-192,-192,180,260,275,-280,275,760,SBD,
3,Dave Napper,M,1987,36,Australia,,Raw,Open,124.90,120+,210,230,250,250,145,155,165,165,261,285,313,313,728,SBD,
4,Christian Stranges,M,2005,18,Australia,,Raw,Open,134.12,120+,250,267,-275,267,170,178,183,183,260,278,-292,278,728,SBD,
1,Federico Sabelli,M,1988,35,Italy,,Raw,Open,140.04,120+,280,300,-305,300,160,170,180,180,320,350,-372,350,830,SBD,
2,Seth Snijder,M,2005,17,New Zealand,,Raw,Open,144.20,120+,270,280,290,290,137,145,-150,145,293,307,320,320,755,SBD,
2,Christian Stranges,M,2005,18,Australia,,Raw,Youth,134.12,120+,250,267,-275,267,170,178,183,183,260,278,-292,278,728,SBD,
1,Seth Snijder,M,2005,17,New Zealand,,Raw,Youth,144.20,120+,270,280,290,290,137,145,-150,145,293,307,320,320,755,SBD,
1,Nu Filo,M,1981,42,New Zealand,,Raw,Open,109.50,120,,,,,155,162,170,170,,,,,170,B,
2,Ruwan Paul,M,1969,54,Australia,,Raw,Open,117.30,120,,,,,100,105,110,110,,,,,110,B,
1,Jason Wharton,M,1970,52,Nauru,,Raw,M50-54,116.00,120,210,225,235,235,140,-150,150,150,-225,225,-255,225,610,SBD,
1,Lance Bayliss,M,1955,68,Australia,,Raw,M65-69,115.10,120,90,100,-110,100,80,-90,90,90,150,160,-170,160,350,SBD,
5,Lance Bayliss,M,1955,68,Australia,,Raw,Open,115.10,120,90,100,-110,100,80,-90,90,90,150,160,-170,160,350,SBD,
3,Jason Wharton,M,1970,52,Nauru,,Raw,Open,116.00,120,210,225,235,235,140,-150,150,150,-225,225,-255,225,610,SBD,
1,Joash Teabuge,M,1985,38,Nauru,,Raw,Open,118.10,120,290,315,325,325,180,190,200,200,290,305,315,315,840,SBD,
4,Ruwan Paul,M,1992,31,Australia,,Raw,Open,118.80,120,175,-205,-205,175,100,105,110,110,170,185,-195,185,470,SBD,
2,Logrieco Alessandro,M,1986,37,Italy,,Raw,Open,119.20,120,260,275,285,285,165,175,-181,175,295,310,-320,310,770,SBD,
1,Edgar Badalyan,M,1987,36,Armenia,,Raw,Open,61.75,62,,,,,90,-100,100,100,,,,,100,B,
1,Jayden Michaels,M,2008,15,Australia,,Raw,Open,60.95,62,135,142,150,150,82,87,-90,87,170,180,190,190,427,SBD,
1,Jayden Michaels,M,2008,15,Australia,,Raw,Youth,60.95,62,135,142,150,150,82,87,-90,87,170,180,190,190,427,SBD,
2,Ruslan Suleimanov,M,1999,24,Ukraine,,Raw,Open,63.50,69,,,,,,,,,190,-195,-195,190,190,D,
1,Makar Tamrazyan,M,1981,42,Armenia,,Raw,Open,68.75,69,,,,,,,,,200,210,225,225,225,D,
1,Tarchi Daniele,M,1981,42,Italy,,Raw,M40-44,66.05,69,160,170,-177,170,105,110,-112,110,205,215,220,220,500,SBD,
2,Tarchi Daniele,M,1981,42,Italy,,Raw,Open,66.05,69,160,170,-177,170,105,110,-112,110,205,215,220,220,500,SBD,
1,Karl Di Falco,M,1990,33,Australia,,Raw,Open,68.80,69,222,236,,236,122,130,133,133,245,265,-283,265,634,SBD,
1,Andrew Arduca,M,1975,48,Australia,,Raw,Open,76.48,77,,,,,140,146,150,150,,,,,150,B,
1,Gor Margaryan,M,2000,23,Armenia,,Raw,Open,75.60,77,,,,,,,,,165,-170,-170,165,165,D,
1,Caramia Gianluca,M,1974,49,Italy,,Raw,M45-49,74.94,77,153,162,170,170,90,-96,-96,90,200,217,-225,217,477,SBD,
2,David Soares,M,1992,30,France,,Raw,Open,74.50,77,205,215,-225,215,118,123,128,128,220,230,-238,230,573,SBD,
3,Caramia Gianluca,M,1974,49,Italy,,Raw,Open,74.94,77,153,162,170,170,90,-96,-96,90,200,217,-225,217,477,SBD,
4,Cristobal Viglianti,M,1985,37,Venezuela,,Raw,Open,75.04,77,145,152,160,160,80,86,-92,86,182,190,-195,190,436,SBD,
1,Dyke Doae,M,1992,31,Nauru,,Raw,Open,76.62,77,225,237,245,245,-160,-165,165,165,265,275,280,280,690,SBD,
1,Artyom Soloyan,M,1986,37,Armenia,,Raw,Open,84.74,85,,,,,-185,185,-190,185,,,,,185,B,
2,Davit Grigoryan,M,1967,56,Armenia,,Raw,Open,81.70,85,,,,,,,,,115,130,140,140,140,D,
1,Ara Khachatryan,M,1982,41,Armenia,,Raw,Open,83.44,85,,,,,,,,,270,288,,288,288,D,
1,Antonis Glytzouris,M,1965,57,Greece,,Raw,M55-59,78.50,85,,,,,,,,,-82,87,-90,87,87,D,
1,Simon Jeary,M,1969,54,Australia,,Raw,M50-54,82.84,85,185,-195,195,195,102,108,109,109,215,227,-232,227,531,SBD,
3,Anamelechi Njoku,M,1999,24,Nigeria,,Raw,Open,80.30,85,-130,130,-140,130,90,-100,-115,90,200,210,215,215,435,SBD,
1,Simon Jeary,M,1969,54,Australia,,Raw,Open,82.84,85,185,-195,195,195,102,108,109,109,215,227,-232,227,531,SBD,
2,Callum Maule,M,2005,18,New Zealand,,Raw,Open,84.74,85,175,185,-194,185,105,117,120,120,-205,215,225,225,530,SBD,
1,Callum Maule,M,2005,18,New Zealand,,Raw,Youth,84.74,85,175,185,-194,185,105,117,120,120,-205,215,225,225,530,SBD,
2,Ashot Antonyan,M,1986,36,Armenia,,Raw,Open,92.75,94,,,,,-145,145,-157,145,,,,,145,B,
1,Harry Kent,M,1976,47,New Zealand,,Raw,Open,93.45,94,,,,,135,153,-158,153,,,,,153,B,
1,Artak Avetisyan,M,2005,18,Armenia,,Raw,Open,88.95,94,,,,,,,,,160,170,-180,170,170,D,
1,Ceccano Luca,M,2003,20,Italy,,Raw,Juniors,87.65,94,225,-240,240,240,135,142,150,150,235,245,-265,245,635,SBD,
2,Dylan Wild,M,2002,20,Australia,,Raw,Juniors,90.00,94,160,170,-180,170,110,-117,-117,110,220,-230,235,235,515,SBD,
3,Mohul Mazumder,M,2003,20,India,,Raw,Juniors,92.35,94,162,-180,-180,162,90,105,113,113,225,-240,-240,225,500,SBD,
1,Brian Chen,M,1980,43,Australia,,Raw,M40-44,92.35,94,192,202,206,206,122,127,130,130,242,250,-252,250,586,SBD,
2,Kirk Mayo,M,1976,47,New Zealand,,Raw,M45-49,87.65,94,205,-215,225,225,120,125,-132,125,210,-230,-230,210,560,SBD,
1,Lonardelli Michele,M,1974,49,Italy,,Raw,M45-49,92.00,94,235,248,-256,248,150,163,-168,163,240,260,-294,260,671,SBD,
1,Michael Hipwood,M,1964,59,Australia,,Raw,M55-59,93.20,94,130,140,-150,140,80,85,90,90,150,162,175,175,405,SBD,
3,Ceccano Luca,M,2003,20,Italy,,Raw,Open,87.65,94,225,-240,240,240,135,142,150,150,235,245,-265,245,635,SBD,
5,Kirk Mayo,M,1976,47,New Zealand,,Raw,Open,87.65,94,205,-215,225,225,120,125,-132,125,210,-230,-230,210,560,SBD,
6,Dylan Wild,M,2002,20,Australia,,Raw,Open,90.00,94,160,170,-180,170,110,-117,-117,110,220,-230,235,235,515,SBD,
2,Lonardelli Michele,M,1974,49,Italy,,Raw,Open,92.00,94,235,248,-256,248,150,163,-168,163,240,260,-294,260,671,SBD,
4,Brian Chen,M,1980,43,Australia,,Raw,Open,92.35,94,192,202,206,206,122,127,130,130,242,250,-252,250,586,SBD,
7,Mohul Mazumder,M,2003,20,India,,Raw,Open,92.35,94,162,-180,-180,162,90,105,113,113,225,-240,-240,225,500,SBD,
8,Michael Hipwood,M,1964,59,Australia,,Raw,Open,93.20,94,130,140,-150,140,80,85,90,90,150,162,175,175,405,SBD,
1,Angin Gadabu,M,1995,28,Nauru,,Raw,Open,93.45,94,-245,255,265,265,165,175,185,185,225,245,255,255,705,SBD,

meet-data/wp/2301/entries.csv (diff)
@@ -12,12 +12,12 @@ Place,Name,Sex,BirthYear,Age,Country,State,Equipment,Division,BodyweightKg,Weigh
 1,Monaco Roberta,F,1975,48,Italy,,Raw,M45-49,52.55,53,112,118,120,120,57,60,-63,60,130,140,145,145,325,SBD,
 1,Ficarelli Ludovica,F,2003,20,Italy,,Raw,Open,51.90,53,110,115,120,120,75,79,83,83,142,-150,150,150,353,SBD,
 2,Monaco Roberta,F,1975,48,Italy,,Raw,Open,52.55,53,112,118,120,120,57,60,-63,60,130,140,145,145,325,SBD,
-1,Tallulah Royston-Battaglia,F,2003,20,Australia,,Raw,Juniors,55.25,58,130,140,145,145,70,-75,75,75,150,-160,-160,150,370,SBD,
+1,Talulah Royston-Battaglia,F,2003,20,Australia,,Raw,Juniors,55.25,58,130,140,145,145,70,-75,75,75,150,-160,-160,150,370,SBD,
 1,Papapicco Antonia,F,1977,45,Italy,,Raw,M45-49,55.05,58,120,127,131,131,60,63,-65,63,145,155,-160,155,349,SBD,
 1,Sandra Alcorn,F,1972,51,Australia,,Raw,M50-54,57.65,58,108,113,115,115,57,60,-62,60,158,-172,-172,158,333,SBD,
 1,Boezio Alessia,F,1998,25,Italy,,Raw,Open,54.65,58,127,132,136,136,75,80,-82,80,145,155,162,162,378,SBD,
 3,Papapicco Antonia,F,1977,45,Italy,,Raw,Open,55.05,58,120,127,131,131,60,63,-65,63,145,155,-160,155,349,SBD,
-2,Tallulah Royston-Battaglia,F,2003,20,Australia,,Raw,Open,55.25,58,130,140,145,145,70,-75,75,75,150,-160,-160,150,370,SBD,
+2,Talulah Royston-Battaglia,F,2003,20,Australia,,Raw,Open,55.25,58,130,140,145,145,70,-75,75,75,150,-160,-160,150,370,SBD,
 5,Vasiliki Tsonona,F,1990,33,Greece,,Raw,Open,56.45,58,-75,-75,80,80,-37,40,-43,40,105,120,-125,120,240,SBD,
 6,Marina Sidiropoulou,F,1993,30,Greece,,Raw,Open,57.60,58,67,72,-80,72,37,-41,-41,37,95,100,-105,100,209,SBD,
 4,Sandra Alcorn,F,1972,51,Australia,,Raw,Open,57.65,58,108,113,115,115,57,60,-62,60,158,-172,-172,158,333,SBD,
