meet-data/usapl/FL-2024-19/entries.csv (before)
Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,Country,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Age,BirthDate
1,Hank-Howard Bloom,M,B,MR-M3a,75,Raw,1964,USA,FL,71.95,,,,,90,95,-100,95.0,,,,,95,,
1,Katherine Beddard,F,SBD,FR-Jr,75,Raw,2001,USA,NC,72.45,120,125,135,135.0,75,80,82.5,82.5,115,125,147.5,147.5,365,,
2,Olga Sosa,F,SBD,FR-Jr,75,Raw,2001,USA,FL,71.9,100,110,120,120.0,50,55,60,60.0,135,150,-160,150.0,330,,
1,Cara Pedro,F,SBD,FR-M1a,82.5,Raw,1984,USA,FL,81.9,102.5,110,115,115.0,60,-65,-67.5,60.0,132.5,140,150,150.0,325,,
1,Roxanna Bolivar,F,SBD,FR-M2a,100,Raw,1973,USA,FL,92.9,107.5,115,120,120.0,65,-67.5,-72.5,65.0,132.5,137.5,142.5,142.5,327.5,,
1,Olga Sosa,F,SBD,FR-O,75,Raw,2001,USA,FL,71.9,100,110,120,120.0,50,55,60,60.0,135,150,-160,150.0,330,,
1,Nathalie Vega,F,SBD,FR-O,100,Raw,1999,USA,FL,98.4,115,122.5,-127.5,122.5,65,70,72.5,72.5,130,137.5,-142.5,137.5,332.5,,
2,Roxanna Bolivar,F,SBD,FR-O,100,Raw,1973,USA,FL,92.9,107.5,115,120,120.0,65,-67.5,-72.5,65.0,132.5,137.5,142.5,142.5,327.5,,
3,Jessica Fleischfresser,F,SBD,FR-O,100,Raw,1985,USA,FL,99.6,107.5,115,120,120.0,-62.5,62.5,-65,62.5,120,130,135,135.0,317.5,,
1,Yoselin Juarez,F,SBD,FR-T2,56,Raw,2006,USA,FL,55.1,80,87.5,92.5,92.5,55,57.5,62.5,62.5,92.5,97.5,105,105.0,260,,
1,Ysabelle Casing,F,SBD,FR-T3,44,Raw,2005,USA,FL,42.9,77.5,87.5,92.5,92.5,50,55,57.5,57.5,115,122.5,-130,122.5,272.5,,
1,Miriam Segura,F,SBD,FW-O,100,Wraps,1980,USA,FL,99.05,-92.5,92.5,-97.5,92.5,-52.5,52.5,-57.5,52.5,115,120,127.5,127.5,272.5,,
1,Nathan Frattini,M,SBD,MR-Jr,75,Raw,2001,USA,NC,72.55,-170,170,180,180.0,125,132.5,137.5,137.5,182.5,200,205,205.0,522.5,,
2,Kevon Williams,M,SBD,MR-Jr,75,Raw,2003,USA,FL,72.05,135,145,155,155.0,72.5,80,-87.5,80.0,175,185,195,195.0,430,,
1,Alex Casal,M,SBD,MR-Jr,90,Raw,2004,USA,FL,88.95,230,245,-247.5,245.0,170,177.5,185,185.0,225,245,-250,245.0,675,,
2,Marc Jean-Louis,M,SBD,MR-Jr,90,Raw,2003,USA,FL,89.95,215,225,245,245.0,135,145,157.5,157.5,197.5,222.5,255,255.0,657.5,,
3,Keshaun Edwards,M,SBD,MR-Jr,90,Raw,2001,USA,FL,90,227.5,-235,-235,227.5,140,147.5,155,155.0,227.5,237.5,250,250.0,632.5,,
4,Austin Giron,M,SBD,MR-Jr,90,Raw,2002,USA,OR,88.15,175,190,205,205.0,85,92.5,-100,92.5,210,222.5,-235,222.5,520,,
5,Santiago Padron,M,SBD,MR-Jr,90,Raw,2004,USA,FL,83.5,140,147.5,155,155.0,112.5,117.5,120,120.0,192.5,200,202.5,202.5,477.5,,
1,Mauricio Gonzalez,M,SBD,MR-Jr,100,Raw,2004,USA,FL,96.7,192.5,202.5,-225,202.5,142.5,150,-157.5,150.0,210,220,227.5,227.5,580,,
1,Widley Jean Baptiste,M,SBD,MR-Jr,140+,Raw,2001,USA,FL,196.85,170,182.5,195,195.0,122.5,127.5,-137.5,127.5,170,-185,185,185.0,507.5,,
1,Felipe Trujillo,M,SBD,MR-Jr,67.5,Raw,2003,USA,FL,67.4,147.5,157.5,162.5,162.5,110,117.5,125,125.0,185,197.5,-210,197.5,485,,
1,Wilson Perez-Vasquez,M,SBD,MR-Jr,82.5,Raw,2001,USA,FL,81.8,230,237.5,-247.5,237.5,125,127.5,-130,127.5,245,260,-270,260.0,625,,
2,Shepard Condon,M,SBD,MR-Jr,82.5,Raw,2003,USA,FL,81.8,212.5,220,230,230.0,135,142.5,145,145.0,235,247.5,-262.5,247.5,622.5,,
3,Kevin Martínez,M,SBD,MR-Jr,82.5,Raw,2003,USA,FL,81.05,177.5,190,200,200.0,122.5,127.5,-135,127.5,225,245,-260,245.0,572.5,,
DQ,Jonathan Seota,M,SBD,MR-Jr,82.5,Raw,2004,USA,FL,81.9,-155,-170,-180,,95,100,102.5,102.5,165,187.5,197.5,197.5,,,
1,Seth Beckhardt,M,SBD,MR-M3b,82.5,Raw,1958,USA,FL,82.1,90,-105,105,105.0,82.5,-85,-85,82.5,142.5,-145,,142.5,330,,
1,Kai Vasquez,M,SBD,MR-O,75,Raw,2006,USA,FL,74.5,210,225,-250,225.0,130,137.5,142.5,142.5,250,265,272.5,272.5,640,,
2,Frank Castillo,M,SBD,MR-O,75,Raw,1999,USA,FL,73.4,150,160,-170,160.0,92.5,97.5,102.5,102.5,192.5,197.5,200,200.0,462.5,,
1,Christian Perez,M,SBD,MR-O,90,Raw,2005,USA,FL,88.6,265,272.5,-275,272.5,-147.5,147.5,-152.5,147.5,240,247.5,255,255.0,675,,
2,Alex Casal,M,SBD,MR-O,90,Raw,2004,USA,FL,88.95,230,245,-247.5,245.0,170,177.5,185,185.0,225,245,-250,245.0,675,,
3,Michael Cruz #6,M,SBD,MR-O,90,Raw,1999,USA,FL,86.75,202.5,210,215,215.0,112.5,-120,-122.5,112.5,222.5,235,-240,235.0,562.5,,
4,Daniel Vazquez,M,SBD,MR-O,90,Raw,2000,USA,FL,83,170,182.5,-192.5,182.5,102.5,112.5,117.5,117.5,192.5,205,217.5,217.5,517.5,,
DQ,Juan Ramirez,M,SBD,MR-O,90,Raw,2000,USA,FL,88.45,-120,-130,-130,,102.5,107.5,-110,107.5,175,185,-192.5,185.0,,,
DD,Alexander Peele,M,SBD,MR-O,100,Raw,1995,USA,FL,100,215,-222.5,-222.5,215.0,135,147.5,160,160.0,280,302.5,320,320.0,,,
1,Ian Sexton,M,SBD,MR-O,100,Raw,1999,USA,FL,92.65,212.5,217.5,220,220.0,130,137.5,-145,137.5,242.5,247.5,252.5,252.5,610,,
2,Kevin Francois #2,M,SBD,MR-O,100,Raw,1993,USA,FL,92.65,185,195,207.5,207.5,125,132.5,140,140.0,195,210,227.5,227.5,575,,
3,Chris Pedro,M,SBD,MR-O,100,Raw,1988,USA,FL,98.3,162.5,170,177.5,177.5,95,102.5,110,110.0,175,190,210,210.0,497.5,,
4,Miguel Naranjo,M,SBD,MR-O,100,Raw,1996,USA,FL,96.95,142.5,-150,160,160.0,-70,-80,90,90.0,170,-200,205,205.0,455,,
5,Nicolas Espinoza,M,SBD,MR-O,100,Raw,1999,USA,FL,98.4,120,127.5,137.5,137.5,90,95,-97.5,95.0,145,160,-172.5,160.0,392.5,,
1,Raul Molina,M,SBD,MR-O,110,Raw,1997,USA,FL,105.45,220,235,245,245.0,125,132.5,140,140.0,215,230,250,250.0,635,,
2,Paul Reyes,M,SBD,MR-O,110,Raw,2000,USA,FL,107.55,207.5,220,230,230.0,155,165,170,170.0,222.5,235,-245,235.0,635,,
1,Mario Lara,M,SBD,MR-O,125,Raw,1988,USA,FL,122,220,230,-235,230.0,125,140,-145,140.0,230,240,-250,240.0,610,,
1,Widley Jean Baptiste,M,SBD,MR-O,140+,Raw,2001,USA,FL,196.85,170,182.5,195,195.0,122.5,127.5,-137.5,127.5,170,-185,185,185.0,507.5,,
1,Michael Montrose,M,SBD,MR-O,82.5,Raw,1993,USA,FL,81.25,230,240,247.5,247.5,150,160,167.5,167.5,250,262.5,272.5,272.5,687.5,,
2,Wilson Perez-Vasquez,M,SBD,MR-O,82.5,Raw,2001,USA,FL,81.8,230,237.5,-247.5,237.5,125,127.5,-130,127.5,245,260,-270,260.0,625,,
3,Kevin Martínez,M,SBD,MR-O,82.5,Raw,2003,USA,FL,81.05,177.5,190,200,200.0,122.5,127.5,-135,127.5,225,245,-260,245.0,572.5,,
4,Luis Villanueva,M,SBD,MR-O,82.5,Raw,1999,USA,FL,80.8,177.5,187.5,-192.5,187.5,122.5,127.5,-130,127.5,137.5,145,160,160.0,475,,
5,Michael Mastrucci,M,SBD,MR-O,82.5,Raw,1985,USA,FL,80.6,125,130,135,135.0,100,105,110,110.0,170,180,190,190.0,435,,
1,Arnel Gonzalez,M,SBD,MR-T2,90,Raw,2006,USA,FL,88.7,165,175,185,185.0,100,110,-117.5,110.0,175,185,192.5,192.5,487.5,,
1,Joshua Sandoval,M,SBD,MR-T2,125,Raw,2008,USA,FL,110.65,-170,185,192.5,192.5,-95,102.5,-107.5,102.5,185,205,-217.5,205.0,500,,
1,Anthuan Casal,M,SBD,MR-T2,67.5,Raw,2008,USA,FL,66.5,130,137.5,-145,137.5,80,85,90,90.0,155,162.5,172.5,172.5,400,,
2,Riley Francisco,M,SBD,MR-T2,67.5,Raw,2007,USA,FL,66.35,140,147.5,150,150.0,80,87.5,-92.5,87.5,147.5,150,160,160.0,397.5,,
1,Justin Noller,M,SBD,MR-T3,60,Raw,2005,USA,GA,60,180,-192.5,-192.5,180.0,90,-95,97.5,97.5,195,205,,205.0,482.5,,
1,Kai Vasquez,M,SBD,MR-T3,75,Raw,2006,USA,FL,74.5,210,225,-250,225.0,130,137.5,142.5,142.5,250,265,272.5,272.5,640,,
2,Matthew Lundsted,M,SBD,MR-T3,75,Raw,2005,USA,FL,72.65,185,202.5,-210,202.5,117.5,127.5,130,130.0,205,222.5,232.5,232.5,565,,
3,Jared Facio-Cortes,M,SBD,MR-T3,75,Raw,2006,USA,FL,74.2,160,172.5,185,185.0,102.5,112.5,120,120.0,150,170,185,185.0,490,,
4,Misail Rodriguez,M,SBD,MR-T3,75,Raw,2005,USA,FL,74.7,90,100,110,110.0,60,70,80,80.0,130,142.5,145,145.0,335,,
DQ,Andres Sifuentes Lopez,M,SBD,MR-T3,75,Raw,2005,USA,FL,74.85,137.5,145,-152.5,145.0,-117.5,-117.5,-117.5,,155,160,177.5,177.5,,,
1,Christian Perez,M,SBD,MR-T3,90,Raw,2005,USA,FL,88.6,265,272.5,-275,272.5,-147.5,147.5,-152.5,147.5,240,247.5,255,255.0,675,,
2,Luis Taboada Montero,M,SBD,MR-T3,90,Raw,2006,USA,FL,85.3,190,205,212.5,212.5,130,137.5,142.5,142.5,-200,217.5,230,230.0,585,,
3,Chris Mcfoley Jr,M,SBD,MR-T3,90,Raw,2006,USA,FL,88.45,182.5,197.5,-210,197.5,120,125,-127.5,125.0,182.5,195,-202.5,195.0,517.5,,
4,Dominick Herdoiza,M,SBD,MR-T3,90,Raw,2005,USA,FL,87.8,170,-200,-210,170.0,110,-115,122.5,122.5,200,215,-222.5,215.0,507.5,,
DQ,Gabriel Joneikis,M,SBD,MR-T3,90,Raw,2005,USA,FL,88.85,-205,-217.5,-222.5,,127.5,132.5,-137.5,132.5,262.5,277.5,-302.5,277.5,,,
1,Norberto Ortiz,M,SBD,MR-T3,100,Raw,2005,USA,FL,96.8,175,185,200,200.0,-92.5,95,-105,95.0,170,185,205,205.0,500,,
2,Giancarlo Hernandez,M,SBD,MR-T3,100,Raw,2005,USA,FL,99.65,120,-130,142.5,142.5,-130,140,-142.5,140.0,182.5,187.5,190,190.0,472.5,,
1,Jonathan Van Diest,M,SBD,MR-T3,110,Raw,2005,USA,FL,108.45,185,195,-205,195.0,92.5,97.5,102.5,102.5,170,185,190,190.0,487.5,,
1,Omar Avila,M,SBD,MR-T3,125,Raw,2006,USA,FL,122.15,230,245,257.5,257.5,137.5,147.5,-155,147.5,220,235,240,240.0,645,,
2,Peyton Paulette,M,SBD,MR-T3,125,Raw,2005,USA,FL,118.9,185,195,202.5,202.5,120,-127.5,127.5,127.5,190,205,220,220.0,550,,
1,Alverto Mejia,M,SBD,MR-T3,67.5,Raw,2005,USA,FL,65.6,167.5,172.5,-180,172.5,-102.5,107.5,117.5,117.5,172.5,180,195,195.0,485,,
2,Jayden Garcia #1,M,SBD,MR-T3,67.5,Raw,2006,USA,FL,66.7,152.5,155,-160,155.0,105,107.5,115,115.0,-175,175,-180,175.0,445,,
1,Wenceslao Calderon,M,SBD,MR-T3,82.5,Raw,2005,USA,FL,77.4,160,175,190,190.0,-130,137.5,140,140.0,-202.5,215,-227.5,215.0,545,,
2,Matthew Munio,M,SBD,MR-T3,82.5,Raw,2005,USA,FL,80.4,155,-165,165,165.0,92.5,97.5,100,100.0,175,190,-202.5,190.0,455,,
DQ,Darnell Alton,M,SBD,MW-O,140,Wraps,2006,USA,FL,126.3,-205,-227.5,-227.5,,-125,137.5,147.5,147.5,205,215,227.5,227.5,,,
DQ,Darnell Alton,M,SBD,MW-T3,140,Wraps,2006,USA,FL,126.3,-205,-227.5,-227.5,,-125,137.5,147.5,147.5,205,215,227.5,227.5,,,

meet-data/usapl/FL-2024-19/entries.csv (after)
Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,Country,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Age,BirthDate
1,Hank-Howard Bloom,M,B,MR-M3a,75,Raw,1964,USA,FL,71.95,,,,,90,95,-100,95.0,,,,,95,,
1,Katherine Beddard,F,SBD,FR-Jr,75,Raw,2001,USA,NC,72.45,120,125,135,135.0,75,80,82.5,82.5,115,125,147.5,147.5,365,,
2,Olga Sosa,F,SBD,FR-Jr,75,Raw,2001,USA,FL,71.9,100,110,120,120.0,50,55,60,60.0,135,150,-160,150.0,330,,
1,Cara Pedro,F,SBD,FR-M1a,82.5,Raw,1984,USA,FL,81.9,102.5,110,115,115.0,60,-65,-67.5,60.0,132.5,140,150,150.0,325,,
1,Roxanna Bolivar,F,SBD,FR-M2a,100,Raw,1973,USA,FL,92.9,107.5,115,120,120.0,65,-67.5,-72.5,65.0,132.5,137.5,142.5,142.5,327.5,,
1,Olga Sosa,F,SBD,FR-O,75,Raw,2001,USA,FL,71.9,100,110,120,120.0,50,55,60,60.0,135,150,-160,150.0,330,,
1,Nathalie Vega,F,SBD,FR-O,100,Raw,1999,USA,FL,98.4,115,122.5,-127.5,122.5,65,70,72.5,72.5,130,137.5,-142.5,137.5,332.5,,
2,Roxanna Bolivar,F,SBD,FR-O,100,Raw,1973,USA,FL,92.9,107.5,115,120,120.0,65,-67.5,-72.5,65.0,132.5,137.5,142.5,142.5,327.5,,
3,Jessica Fleischfresser,F,SBD,FR-O,100,Raw,1985,USA,FL,99.6,107.5,115,120,120.0,-62.5,62.5,-65,62.5,120,130,135,135.0,317.5,,
1,Yoselin Juarez,F,SBD,FR-T2,56,Raw,2006,USA,FL,55.1,80,87.5,92.5,92.5,55,57.5,62.5,62.5,92.5,97.5,105,105.0,260,,
1,Ysabelle Casing,F,SBD,FR-T3,44,Raw,2005,USA,FL,42.9,77.5,87.5,92.5,92.5,50,55,57.5,57.5,115,122.5,-130,122.5,272.5,,
1,Miriam Segura,F,SBD,FW-O,100,Wraps,1980,USA,FL,99.05,-92.5,92.5,-97.5,92.5,-52.5,52.5,-57.5,52.5,115,120,127.5,127.5,272.5,,
1,Nathan Frattini,M,SBD,MR-Jr,75,Raw,2001,USA,NC,72.55,-170,170,180,180.0,125,132.5,137.5,137.5,182.5,200,205,205.0,522.5,,
2,Kevon Williams,M,SBD,MR-Jr,75,Raw,2003,USA,FL,72.05,135,145,155,155.0,72.5,80,-87.5,80.0,175,185,195,195.0,430,,
1,Alex Casal,M,SBD,MR-Jr,90,Raw,2004,USA,FL,88.95,230,245,-247.5,245.0,170,177.5,185,185.0,225,245,-250,245.0,675,,
2,Marc Jean-Louis,M,SBD,MR-Jr,90,Raw,2003,USA,FL,89.95,215,225,245,245.0,135,145,157.5,157.5,197.5,222.5,255,255.0,657.5,,
3,Keshaun Edwards,M,SBD,MR-Jr,90,Raw,2001,USA,FL,90,227.5,-235,-235,227.5,140,147.5,155,155.0,227.5,237.5,250,250.0,632.5,,
4,Austin Giron,M,SBD,MR-Jr,90,Raw,2002,USA,OR,88.15,175,190,205,205.0,85,92.5,-100,92.5,210,222.5,-235,222.5,520,,
5,Santiago Padron,M,SBD,MR-Jr,90,Raw,2004,USA,FL,83.5,140,147.5,155,155.0,112.5,117.5,120,120.0,192.5,200,202.5,202.5,477.5,,
1,Mauricio Gonzalez,M,SBD,MR-Jr,100,Raw,2004,USA,FL,96.7,192.5,202.5,-225,202.5,142.5,150,-157.5,150.0,210,220,227.5,227.5,580,,
1,Widley Jean Baptiste,M,SBD,MR-Jr,140+,Raw,2001,USA,FL,196.85,170,182.5,195,195.0,122.5,127.5,-137.5,127.5,170,-185,185,185.0,507.5,,
1,Felipe Trujillo,M,SBD,MR-Jr,67.5,Raw,2003,USA,FL,67.4,147.5,157.5,162.5,162.5,110,117.5,125,125.0,185,197.5,-210,197.5,485,,
1,Wilson Perez-Vasquez,M,SBD,MR-Jr,82.5,Raw,2001,USA,FL,81.8,230,237.5,-247.5,237.5,125,127.5,-130,127.5,245,260,-270,260.0,625,,
2,Shepard Condon,M,SBD,MR-Jr,82.5,Raw,2003,USA,FL,81.8,212.5,220,230,230.0,135,142.5,145,145.0,235,247.5,-262.5,247.5,622.5,,
3,Kevin Martínez #16,M,SBD,MR-Jr,82.5,Raw,2003,USA,FL,81.05,177.5,190,200,200.0,122.5,127.5,-135,127.5,225,245,-260,245.0,572.5,,
DQ,Jonathan Seota,M,SBD,MR-Jr,82.5,Raw,2004,USA,FL,81.9,-155,-170,-180,,95,100,102.5,102.5,165,187.5,197.5,197.5,,,
1,Seth Beckhardt,M,SBD,MR-M3b,82.5,Raw,1958,USA,FL,82.1,90,-105,105,105.0,82.5,-85,-85,82.5,142.5,-145,,142.5,330,,
1,Kai Vasquez,M,SBD,MR-O,75,Raw,2006,USA,FL,74.5,210,225,-250,225.0,130,137.5,142.5,142.5,250,265,272.5,272.5,640,,
2,Frank Castillo,M,SBD,MR-O,75,Raw,1999,USA,FL,73.4,150,160,-170,160.0,92.5,97.5,102.5,102.5,192.5,197.5,200,200.0,462.5,,
1,Christian Perez,M,SBD,MR-O,90,Raw,2005,USA,FL,88.6,265,272.5,-275,272.5,-147.5,147.5,-152.5,147.5,240,247.5,255,255.0,675,,
2,Alex Casal,M,SBD,MR-O,90,Raw,2004,USA,FL,88.95,230,245,-247.5,245.0,170,177.5,185,185.0,225,245,-250,245.0,675,,
3,Michael Cruz #6,M,SBD,MR-O,90,Raw,1999,USA,FL,86.75,202.5,210,215,215.0,112.5,-120,-122.5,112.5,222.5,235,-240,235.0,562.5,,
4,Daniel Vazquez,M,SBD,MR-O,90,Raw,2000,USA,FL,83,170,182.5,-192.5,182.5,102.5,112.5,117.5,117.5,192.5,205,217.5,217.5,517.5,,
DQ,Juan Ramirez,M,SBD,MR-O,90,Raw,2000,USA,FL,88.45,-120,-130,-130,,102.5,107.5,-110,107.5,175,185,-192.5,185.0,,,
DD,Alexander Peele,M,SBD,MR-O,100,Raw,1995,USA,FL,100,215,-222.5,-222.5,215.0,135,147.5,160,160.0,280,302.5,320,320.0,,,
1,Ian Sexton,M,SBD,MR-O,100,Raw,1999,USA,FL,92.65,212.5,217.5,220,220.0,130,137.5,-145,137.5,242.5,247.5,252.5,252.5,610,,
2,Kevin Francois #2,M,SBD,MR-O,100,Raw,1993,USA,FL,92.65,185,195,207.5,207.5,125,132.5,140,140.0,195,210,227.5,227.5,575,,
3,Chris Pedro,M,SBD,MR-O,100,Raw,1988,USA,FL,98.3,162.5,170,177.5,177.5,95,102.5,110,110.0,175,190,210,210.0,497.5,,
4,Miguel Naranjo,M,SBD,MR-O,100,Raw,1996,USA,FL,96.95,142.5,-150,160,160.0,-70,-80,90,90.0,170,-200,205,205.0,455,,
5,Nicolas Espinoza,M,SBD,MR-O,100,Raw,1999,USA,FL,98.4,120,127.5,137.5,137.5,90,95,-97.5,95.0,145,160,-172.5,160.0,392.5,,
1,Raul Molina,M,SBD,MR-O,110,Raw,1997,USA,FL,105.45,220,235,245,245.0,125,132.5,140,140.0,215,230,250,250.0,635,,
2,Paul Reyes,M,SBD,MR-O,110,Raw,2000,USA,FL,107.55,207.5,220,230,230.0,155,165,170,170.0,222.5,235,-245,235.0,635,,
1,Mario Lara,M,SBD,MR-O,125,Raw,1988,USA,FL,122,220,230,-235,230.0,125,140,-145,140.0,230,240,-250,240.0,610,,
1,Widley Jean Baptiste,M,SBD,MR-O,140+,Raw,2001,USA,FL,196.85,170,182.5,195,195.0,122.5,127.5,-137.5,127.5,170,-185,185,185.0,507.5,,
1,Michael Montrose,M,SBD,MR-O,82.5,Raw,1993,USA,FL,81.25,230,240,247.5,247.5,150,160,167.5,167.5,250,262.5,272.5,272.5,687.5,,
2,Wilson Perez-Vasquez,M,SBD,MR-O,82.5,Raw,2001,USA,FL,81.8,230,237.5,-247.5,237.5,125,127.5,-130,127.5,245,260,-270,260.0,625,,
3,Kevin Martínez #16,M,SBD,MR-O,82.5,Raw,2003,USA,FL,81.05,177.5,190,200,200.0,122.5,127.5,-135,127.5,225,245,-260,245.0,572.5,,
4,Luis Villanueva,M,SBD,MR-O,82.5,Raw,1999,USA,FL,80.8,177.5,187.5,-192.5,187.5,122.5,127.5,-130,127.5,137.5,145,160,160.0,475,,
5,Michael Mastrucci,M,SBD,MR-O,82.5,Raw,1985,USA,FL,80.6,125,130,135,135.0,100,105,110,110.0,170,180,190,190.0,435,,
1,Arnel Gonzalez,M,SBD,MR-T2,90,Raw,2006,USA,FL,88.7,165,175,185,185.0,100,110,-117.5,110.0,175,185,192.5,192.5,487.5,,
1,Joshua Sandoval,M,SBD,MR-T2,125,Raw,2008,USA,FL,110.65,-170,185,192.5,192.5,-95,102.5,-107.5,102.5,185,205,-217.5,205.0,500,,
1,Anthuan Casal,M,SBD,MR-T2,67.5,Raw,2008,USA,FL,66.5,130,137.5,-145,137.5,80,85,90,90.0,155,162.5,172.5,172.5,400,,
2,Riley Francisco,M,SBD,MR-T2,67.5,Raw,2007,USA,FL,66.35,140,147.5,150,150.0,80,87.5,-92.5,87.5,147.5,150,160,160.0,397.5,,
1,Justin Noller,M,SBD,MR-T3,60,Raw,2005,USA,GA,60,180,-192.5,-192.5,180.0,90,-95,97.5,97.5,195,205,,205.0,482.5,,
1,Kai Vasquez,M,SBD,MR-T3,75,Raw,2006,USA,FL,74.5,210,225,-250,225.0,130,137.5,142.5,142.5,250,265,272.5,272.5,640,,
2,Matthew Lundsted,M,SBD,MR-T3,75,Raw,2005,USA,FL,72.65,185,202.5,-210,202.5,117.5,127.5,130,130.0,205,222.5,232.5,232.5,565,,
3,Jared Facio-Cortes,M,SBD,MR-T3,75,Raw,2006,USA,FL,74.2,160,172.5,185,185.0,102.5,112.5,120,120.0,150,170,185,185.0,490,,
4,Misail Rodriguez,M,SBD,MR-T3,75,Raw,2005,USA,FL,74.7,90,100,110,110.0,60,70,80,80.0,130,142.5,145,145.0,335,,
DQ,Andres Sifuentes Lopez,M,SBD,MR-T3,75,Raw,2005,USA,FL,74.85,137.5,145,-152.5,145.0,-117.5,-117.5,-117.5,,155,160,177.5,177.5,,,
1,Christian Perez,M,SBD,MR-T3,90,Raw,2005,USA,FL,88.6,265,272.5,-275,272.5,-147.5,147.5,-152.5,147.5,240,247.5,255,255.0,675,,
2,Luis Taboada Montero,M,SBD,MR-T3,90,Raw,2006,USA,FL,85.3,190,205,212.5,212.5,130,137.5,142.5,142.5,-200,217.5,230,230.0,585,,
3,Chris Mcfoley Jr,M,SBD,MR-T3,90,Raw,2006,USA,FL,88.45,182.5,197.5,-210,197.5,120,125,-127.5,125.0,182.5,195,-202.5,195.0,517.5,,
4,Dominick Herdoiza,M,SBD,MR-T3,90,Raw,2005,USA,FL,87.8,170,-200,-210,170.0,110,-115,122.5,122.5,200,215,-222.5,215.0,507.5,,
DQ,Gabriel Joneikis,M,SBD,MR-T3,90,Raw,2005,USA,FL,88.85,-205,-217.5,-222.5,,127.5,132.5,-137.5,132.5,262.5,277.5,-302.5,277.5,,,
1,Norberto Ortiz,M,SBD,MR-T3,100,Raw,2005,USA,FL,96.8,175,185,200,200.0,-92.5,95,-105,95.0,170,185,205,205.0,500,,
2,Giancarlo Hernandez,M,SBD,MR-T3,100,Raw,2005,USA,FL,99.65,120,-130,142.5,142.5,-130,140,-142.5,140.0,182.5,187.5,190,190.0,472.5,,
1,Jonathan Van Diest,M,SBD,MR-T3,110,Raw,2005,USA,FL,108.45,185,195,-205,195.0,92.5,97.5,102.5,102.5,170,185,190,190.0,487.5,,
1,Omar Avila,M,SBD,MR-T3,125,Raw,2006,USA,FL,122.15,230,245,257.5,257.5,137.5,147.5,-155,147.5,220,235,240,240.0,645,,
2,Peyton Paulette,M,SBD,MR-T3,125,Raw,2005,USA,FL,118.9,185,195,202.5,202.5,120,-127.5,127.5,127.5,190,205,220,220.0,550,,
1,Alverto Mejia,M,SBD,MR-T3,67.5,Raw,2005,USA,FL,65.6,167.5,172.5,-180,172.5,-102.5,107.5,117.5,117.5,172.5,180,195,195.0,485,,
2,Jayden Garcia #1,M,SBD,MR-T3,67.5,Raw,2006,USA,FL,66.7,152.5,155,-160,155.0,105,107.5,115,115.0,-175,175,-180,175.0,445,,
1,Wenceslao Calderon,M,SBD,MR-T3,82.5,Raw,2005,USA,FL,77.4,160,175,190,190.0,-130,137.5,140,140.0,-202.5,215,-227.5,215.0,545,,
2,Matthew Munio,M,SBD,MR-T3,82.5,Raw,2005,USA,FL,80.4,155,-165,165,165.0,92.5,97.5,100,100.0,175,190,-202.5,190.0,455,,
DQ,Darnell Alton,M,SBD,MW-O,140,Wraps,2006,USA,FL,126.3,-205,-227.5,-227.5,,-125,137.5,147.5,147.5,205,215,227.5,227.5,,,
DQ,Darnell Alton,M,SBD,MW-T3,140,Wraps,2006,USA,FL,126.3,-205,-227.5,-227.5,,-125,137.5,147.5,147.5,205,215,227.5,227.5,,,

meet-data/usapl/FL-2024-19/entries.csv (diff)
@@ -23,7 +23,7 @@ Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,Country,State,Bo
 1,Felipe Trujillo,M,SBD,MR-Jr,67.5,Raw,2003,USA,FL,67.4,147.5,157.5,162.5,162.5,110,117.5,125,125.0,185,197.5,-210,197.5,485,,
 1,Wilson Perez-Vasquez,M,SBD,MR-Jr,82.5,Raw,2001,USA,FL,81.8,230,237.5,-247.5,237.5,125,127.5,-130,127.5,245,260,-270,260.0,625,,
 2,Shepard Condon,M,SBD,MR-Jr,82.5,Raw,2003,USA,FL,81.8,212.5,220,230,230.0,135,142.5,145,145.0,235,247.5,-262.5,247.5,622.5,,
-3,Kevin Martínez,M,SBD,MR-Jr,82.5,Raw,2003,USA,FL,81.05,177.5,190,200,200.0,122.5,127.5,-135,127.5,225,245,-260,245.0,572.5,,
+3,Kevin Martínez #16,M,SBD,MR-Jr,82.5,Raw,2003,USA,FL,81.05,177.5,190,200,200.0,122.5,127.5,-135,127.5,225,245,-260,245.0,572.5,,
 DQ,Jonathan Seota,M,SBD,MR-Jr,82.5,Raw,2004,USA,FL,81.9,-155,-170,-180,,95,100,102.5,102.5,165,187.5,197.5,197.5,,,
 1,Seth Beckhardt,M,SBD,MR-M3b,82.5,Raw,1958,USA,FL,82.1,90,-105,105,105.0,82.5,-85,-85,82.5,142.5,-145,,142.5,330,,
 1,Kai Vasquez,M,SBD,MR-O,75,Raw,2006,USA,FL,74.5,210,225,-250,225.0,130,137.5,142.5,142.5,250,265,272.5,272.5,640,,
@@ -45,7 +45,7 @@ DD,Alexander Peele,M,SBD,MR-O,100,Raw,1995,USA,FL,100,215,-222.5,-222.5,215.0,13
 1,Widley Jean Baptiste,M,SBD,MR-O,140+,Raw,2001,USA,FL,196.85,170,182.5,195,195.0,122.5,127.5,-137.5,127.5,170,-185,185,185.0,507.5,,
 1,Michael Montrose,M,SBD,MR-O,82.5,Raw,1993,USA,FL,81.25,230,240,247.5,247.5,150,160,167.5,167.5,250,262.5,272.5,272.5,687.5,,
 2,Wilson Perez-Vasquez,M,SBD,MR-O,82.5,Raw,2001,USA,FL,81.8,230,237.5,-247.5,237.5,125,127.5,-130,127.5,245,260,-270,260.0,625,,
-3,Kevin Martínez,M,SBD,MR-O,82.5,Raw,2003,USA,FL,81.05,177.5,190,200,200.0,122.5,127.5,-135,127.5,225,245,-260,245.0,572.5,,
+3,Kevin Martínez #16,M,SBD,MR-O,82.5,Raw,2003,USA,FL,81.05,177.5,190,200,200.0,122.5,127.5,-135,127.5,225,245,-260,245.0,572.5,,
 4,Luis Villanueva,M,SBD,MR-O,82.5,Raw,1999,USA,FL,80.8,177.5,187.5,-192.5,187.5,122.5,127.5,-130,127.5,137.5,145,160,160.0,475,,
 5,Michael Mastrucci,M,SBD,MR-O,82.5,Raw,1985,USA,FL,80.6,125,130,135,135.0,100,105,110,110.0,170,180,190,190.0,435,,
 1,Arnel Gonzalez,M,SBD,MR-T2,90,Raw,2006,USA,FL,88.7,165,175,185,185.0,100,110,-117.5,110.0,175,185,192.5,192.5,487.5,,
