meet-data/wpc-italy/2401/entries.csv (before)
Place,Name,Sex,Age,Equipment,Division,BodyweightKg,WeightClassKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,Team,BirthDate
1,Alessia Cacciola,F,21,Raw,Junior,56.9,60,52.5,57.5,-60,57.5,,,,,57.5,B,MESSINA PL,
1,Gaia Geraci,F,22,Raw,Junior,63.5,67.5,75,80,85,85,,,,,85,B,ROID RAGE,
2,Silvia Burgio,F,23,Raw,Junior,67.5,67.5,80,85,-90,85,,,,,85,B,,
3,Paola Alessi,F,20,Raw,Junior,66.9,67.5,50,-52.5,52.5,52.5,,,,,52.5,B,,
1,Asia Grassadonia,F,21,Raw,Junior,74,75,80,85,90,90,,,,,90,B,ROID RAGE,
1,Federica Puliafito,F,22,Raw,Junior,82.9,90,47.5,-52.5,52.5,52.5,,,,,52.5,B,,
1,Alessandra Bonamonte,F,49,Raw,Master1,55,56,50,-52.5,52.5,52.5,,,,,52.5,B,,
1,Maria Tindara Scilipoti,F,49,Raw,Master1,58.4,60,42.5,-45,47.5,47.5,,,,,47.5,B,,
1,Maria De Michele,F,45,Raw,Master1,64.5,67.5,55,65,70,70,,,,,70,B,ONE MORE,
1,Marianna Puccia,F,29,Raw,Open,51,52,75,77.5,-82.5,77.5,,,,,77.5,B,ROID RAGE,
1,Carmen Crisafulli,F,25,Raw,Open,58.9,60,62.5,65,-67.5,65,,,,,65,B,,
2,Melissa Azzarello,F,25,Raw,Open,57,60,50,57.5,60,60,,,,,60,B,MESSINA PL,
1,Fabiola Spidaleri,F,36,Raw,Open,66.4,67.5,75,80,-85,80,,,,,80,B,ROID RAGE,
2,Maria De Michele,F,45,Raw,Open,64.5,67.5,55,65,70,70,,,,,70,B,ONE MORE,
3,Nicoletta Laudamo,F,24,Raw,Open,66.3,67.5,-62.5,65,70,70,,,,,70,B,ROID RAGE,
4,Gaia De Caro,F,29,Raw,Open,65.9,67.5,60,62.5,-65,62.5,,,,,62.5,B,,
1,Aurora Catalano,F,13,Raw,Teen1,60.5,67.5,55,60,-67.5,60,,,,,60,B,AL CANTIERE,
2,Anna Genna,F,14,Raw,Teen1,63.9,67.5,42.5,45,-50,45,,,,,45,B,ROID RAGE,
1,Natalia Quattrocchi,F,17,Raw,Teen2,70.8,75,45,-47.5,47.5,47.5,,,,,47.5,B,,
1,Viola Candido,F,18,Raw,Teen3,50.5,52,47.5,52.5,-57.5,52.5,,,,,52.5,B,STRONG A.F. PL,
1,Matilde Genova,F,18,Raw,Teen3,58.5,60,47.5,52.5,55,55,,,,,55,B,STRONG A.F. PL,
1,Alessia Gucciardi,F,18,Raw,Teen3,64.3,67.5,52.5,57.5,60,60,,,,,60,B,ROID RAGE,
1,Chiara Zona,F,18,Raw,Teen3,71,75,-75,75,-82.5,75,,,,,75,B,MESSINA PL,
2,Megan Pellegrino,F,19,Raw,Teen3,69.1,75,-55,55,-60,55,,,,,55,B,ROID RAGE,
NS,Aurora Fiumefreddo,F,,Raw,Junior,,,,,,,,,,,,D,ROID RAGE,
NS,Federica Giglio,F,,Raw,Junior,,,,,,,,,,,,D,POWERGYM BISAQUINO,
1,Alessia Cacciola,F,21,Raw,Junior,56.9,60,,,,,120,130,-135,130,130,D,MESSINA PL,
1,Gaia Geraci,F,22,Raw,Junior,63.5,67.5,,,,,145,150,155,155,155,D,ROID RAGE,
2,Silvia Burgio,F,23,Raw,Junior,67.5,67.5,,,,,135,142.5,150,150,150,D,,
3,Paola Alessi,F,20,Raw,Junior,66.9,67.5,,,,,127.5,-135,-135,127.5,127.5,D,,
1,Asia Grassadonia,F,21,Raw,Junior,74,75,,,,,142.5,152.5,160,160,160,D,ROID RAGE,
1,Federica Puliafito,F,22,Raw,Junior,82.9,90,,,,,120,127.5,-132.5,127.5,127.5,D,,
1,Alessandra Bonamonte,F,49,Raw,Master1,55,56,,,,,-110,110,-112.5,110,110,D,,
1,Maria Tindara Scilipoti,F,49,Raw,Master1,58.4,60,,,,,100,105,110,110,110,D,,
1,Anna Tripi,F,44,Raw,Master1,72,75,,,,,155,160,165,165,165,D,,
NS,Simona Cardella,F,,Raw,Open,,,,,,,,,,,,D,,
1,Carmen Crisafulli,F,25,Raw,Open,58.9,60,,,,,130,137.5,142.5,142.5,142.5,D,,
2,Melissa Azzarello,F,25,Raw,Open,57,60,,,,,122.5,130,140,140,140,D,MESSINA PL,
3,Alessandra Caruso,F,26,Raw,Open,60,60,,,,,105,110,-115,110,110,D,,
1,Elisabetta Lo Monaco,F,32,Raw,Open,62.9,67.5,,,,,150,160,170,170,170,D,WHITE ATHLETIC,
2,Tatiana Violante,F,29,Raw,Open,64.5,67.5,,,,,160,-170,-170,160,160,D,,
3,Nicoletta Laudamo,F,24,Raw,Open,66.3,67.5,,,,,145,155,-157.5,155,155,D,ROID RAGE,
4,Gaia De Caro,F,28,Raw,Open,65.9,67.5,,,,,127.5,135,-140,135,135,D,,
1,Anna Tripi,F,44,Raw,Open,72,75,,,,,155,160,165,165,165,D,,
2,Nicole Travali,F,25,Raw,Open,71,75,,,,,140,152.5,-160,152.5,152.5,D,MESSINA PL,
1,Anna Genna,F,14,Raw,Teen1,63.9,67.5,,,,,117.5,130,132.5,132.5,132.5,D,,
2,Aurora Catalano,F,13,Raw,Teen1,60.5,67.5,,,,,110,122.5,-130,122.5,122.5,D,AL CANTIERE,
1,Natalia Quattrocchi,F,17,Raw,Teen2,70.8,75,,,,,102.5,110,-115,110,110,D,,
1,Noemi Celesti,F,19,Raw,Teen3,42.6,48,,,,,97.5,105,107.5,107.5,107.5,D,MESSINA PL,
1,Viola Candido,F,18,Raw,Teen3,50.5,52,,,,,100,110,-112.5,110,110,D,STRONG A.F. PL,
1,Simona Bongiovanni,F,18,Raw,Teen3,52.9,56,,,,,-97.5,100,105,105,105,D,MESSINA PL,
1,Matilde Genova,F,18,Raw,Teen3,58.5,60,,,,,120,135,-140,135,135,D,STRONG A.F. PL,
2,Chiara Porro,F,18,Raw,Teen3,57.8,60,,,,,120,130,-137.5,130,130,D,,
1,Alessia Gucciardi,F,18,Raw,Teen3,64.3,67.5,,,,,117.5,130,-140,130,130,D,ROID RAGE,
1,Chiara Zona,F,18,Raw,Teen3,71,75,,,,,-120,130,-140,130,130,D,MESSINA PL,
2,Megan Pellegrino,F,19,Raw,Teen3,69.1,75,,,,,-125,125,-130,125,125,D,ROID RAGE,
NS,Gioele Castiglione,M,,Raw,Junior,,,,,,,,,,,,B,,
1,Antonino Miceli,M,21,Raw,Junior,57.9,60,72.5,77.5,-82.5,77.5,,,,,77.5,B,ROIF RAGE,
1,Gabriele Mastrogiovanni,M,21,Raw,Junior,66,67.5,145,152.5,-160,152.5,,,,,152.5,B,ROID RAGE,
2,Paolo Galletto,M,23,Raw,Junior,66.1,67.5,-115,120,127.5,127.5,,,,,127.5,B,,
1,Giuseppe Graziano,M,21,Raw,Junior,73.8,75,-120,125,-135,125,,,,,125,B,,
2,Giovanno Perrone,M,21,Raw,Junior,72.2,75,100,107.5,112.5,112.5,,,,,112.5,B,,
3,Mammoth Sallah,M,23,Raw,Junior,72.3,75,100,110,-115,110,,,,,110,B,,
4,Ettore Truglio,M,21,Raw,Junior,72.9,75,85,92.5,100,100,,,,,100,B,,
1,Giovanni Tomasello,M,21,Raw,Junior,81.2,82.5,142.5,150,-157.5,150,,,,,150,B,,
2,Emilio Magnesia,M,22,Raw,Junior,76.9,82.5,135,-140,140,140,,,,,140,B,,
3,Samuele Marraffa,M,23,Raw,Junior,80.5,82.5,125,130,137.5,137.5,,,,,137.5,B,,
1,Andrea Guglielmo,M,22,Raw,Junior,86.4,90,145,152.5,157.5,157.5,,,,,157.5,B,,
2,Samuele Truglio,M,22,Raw,Junior,89.1,90,132.5,140,-145,140,,,,,140,B,,
3,Giovanni Lombardo,M,22,Raw,Junior,84.7,90,90,95,-100,95,,,,,95,B,,
4,Daniele Di Mare,M,20,Raw,Junior,88.6,90,95,-100,-105,95,,,,,95,B,,
1,Stefano Colella,M,21,Raw,Junior,90.7,100,140,142.5,-145,142.5,,,,,142.5,B,,
2,Rosario Guella,M,21,Raw,Junior,92.4,100,125,-135,135,135,,,,,135,B,,
3,Gioele Mammana,M,23,Raw,Junior,90.5,100,112.5,122.5,-130,122.5,,,,,122.5,B,,
1,Antony Ciraolo,M,22,Raw,Junior,102.8,110,140,150,152.5,152.5,,,,,152.5,B,,
1,Fausto Fontana,M,20,Raw,Junior,117.5,125,175,182.5,187.5,187.5,,,,,187.5,B,,
1,Claudio Mannino,M,41,Raw,Master1,74.8,75,105,112.5,-120,112.5,,,,,112.5,B,STRONG A.F. PL,
2,Andrea Siino,M,49,Raw,Master1,74.4,75,75,85,-90,85,,,,,85,B,MESSINA PL,
1,Gennaro Liguori,M,41,Raw,Master1,79,82.5,120,127.5,-130,127.5,,,,,127.5,B,POWERGYM BISAQUINO,
1,Daniele Benerato,M,43,Raw,Master1,86.3,90,112.5,-120,-122.5,112.5,,,,,112.5,B,,
1,Gianluca Nicolai,M,40,Raw,Master1,98.5,100,150,-152.5,-152.5,150,,,,,150,B,ROID RAGE,
2,Giovanni Tarantino,M,41,Raw,Master1,97,100,125,130,-135,130,,,,,130,B,AL CANTIERE,
1,Giuseppe Lo Presti,M,44,Raw,Master1,111.1,125,130,140,150,150,,,,,150,B,MESSINA PL,
1,Alessandro Lo Re,M,58,Raw,Master2,73,75,95,97.5,100,100,,,,,100,B,ONE MORE,
1,Antonino Tamburello,M,51,Raw,Master2,77.3,82.5,107.5,112.5,115,115,,,,,115,B,ONE MORE,
1,Pietro Arcuri,M,56,Raw,Master2,95.1,100,100,110,-120,110,,,,,110,B,ONE MORE,
1,Francesco Sammartino,M,63,Raw,Master3,77.4,82.5,130,135,137.5,137.5,,,,,137.5,B,ONE MORE,
1,Vincenzo Tripi,M,68,Raw,Master3,99.3,100,115,120,-122.5,120,,,,,120,B,,
1,Carlo Sagone,M,65,Raw,Master3,103,110,130,140,145,145,,,,,145,B,MESSINA PL,
1,Domenico Minutella,M,25,Raw,Open,58.4,60,100,-105,-105,100,,,,,100,B,,
1,Giuseppe Cerami,M,28,Raw,Open,63.7,67.5,120,125,,125,,,,,125,B,,
2,Gabriele Sprivieri,M,24,Raw,Open,65.9,67.5,85,90,-92.5,90,,,,,90,B,,
3,Gabriele Aprile,M,32,Raw,Open,67.1,67.5,-90,90,-95,90,,,,,90,B,,
1,Angelo Cassisa,M,25,Raw,Open,73,75,105,115,120,120,,,,,120,B,,
2,Gabriele Giuffrida,M,19,Raw,Open,73.2,75,115,120,-122.5,120,,,,,120,B,,
3,Giuseppe Guidara,M,31,Raw,Open,75,75,112.5,120,-130,120,,,,,120,B,,
4,Matteo Spinnato,M,28,Raw,Open,73.9,75,110,117.5,-127.5,117.5,,,,,117.5,B,,
5,Adriano Coco,M,30,Raw,Open,74.3,75,110,115,-117.5,115,,,,,115,B,,
6,Antony Conigliaro,M,24,Raw,Open,74.3,75,100,110,-125,110,,,,,110,B,,
1,Alessandro Manganaro,M,35,Raw,Open,75.7,82.5,165,170,172.5,172.5,,,,,172.5,B,,
2,Dario Sparacino,M,30,Raw,Open,82,82.5,140,145,-147.5,145,,,,,145,B,,
3,Andrea Ungaro,M,28,Raw,Open,79.8,82.5,132.5,135,-142.5,135,,,,,135,B,,
4,Salvatore Sorce,M,24,Raw,Open,78.3,82.5,115,120,125,125,,,,,125,B,,
5,Valentino Bandiera,M,35,Raw,Open,77.7,82.5,100,105,-110,105,,,,,105,B,,
1,Marco Moscheo,M,35,Raw,Open,90,90,165,172.5,-180,172.5,,,,,172.5,B,,
2,Emanuele Di Giampaolo,M,35,Raw,Open,88.8,90,160,162.5,-167.5,162.5,,,,,162.5,B,,
3,Marco Rizzo,M,26,Raw,Open,87.7,90,145,150,155,155,,,,,155,B,,
4,Alessandro D'izzia,M,28,Raw,Open,87.9,90,140,147.5,150,150,,,,,150,B,,
5,Enrico Catalfamo,M,24,Raw,Open,84.6,90,135,142.5,-150,142.5,,,,,142.5,B,,
6,Antonio Rubino,M,24,Raw,Open,88.9,90,135,140,-145,140,,,,,140,B,,
7,Luca Guerra,M,30,Raw,Open,90,90,135,140,-142.5,140,,,,,140,B,,
8,Luca Tantillo,M,29,Raw,Open,88.4,90,115,122.5,130,130,,,,,130,B,,
1,Fabrizio Cascio,M,25,Raw,Open,99,100,127.5,135,147.5,147.5,,,,,147.5,B,,
2,Andrea Ursi,M,38,Raw,Open,94.4,100,140,145,-150,145,,,,,145,B,,
3,Francesco Mirenda,M,29,Raw,Open,92.9,100,135,142.5,-147.5,142.5,,,,,142.5,B,,
1,Francesco Gambina,M,26,Raw,Open,107.5,110,150,157.5,165,165,,,,,165,B,,
2,Salvatore Busuito,M,33,Raw,Open,107.5,110,150,157.5,-165,157.5,,,,,157.5,B,,
3,Salvatore Pintaudi,M,33,Raw,Open,105.8,110,112.5,117.5,-122.5,117.5,,,,,117.5,B,,
1,Alessandro Ursi,M,48,Raw,Open,113,125,205,212.5,-215,212.5,,,,,212.5,B,,
2,Massimo Papini,M,67,Raw,Open,121,125,205,-215,-215,205,,,,,205,B,,
3,Fausto Fontana,M,20,Raw,Open,117.5,125,175,182.5,187.5,187.5,,,,,187.5,B,,
4,Massimo Papini,M,67,Raw,Open,121,125,180,185,187.5,187.5,,,,,187.5,B,,
5,Rosario Sanpino,M,,Raw,Open,113.8,125,-130,130,137.5,137.5,,,,,137.5,B,,
1,Lorenzo Garofalo,M,28,Raw,Open,127.3,140,130,140,150,150,,,,,150,B,,
1,Łukasz Toczylowski,M,37,Raw,Open,142.2,200,210,225,-237.5,225,,,,,225,B,,
NS,Giuseppe Bonanno,M,,Raw,Teen1,,,,,,,,,,,,B,MESSINA PL,
1,Maxime Livoti,M,13,Raw,Teen1,94,100,55,60,62.5,62.5,,,,,62.5,B,,
1,Giuseppe Mazzara,M,17,Raw,Teen2,67.3,67.5,100,-107.5,-107.5,100,,,,,100,B,AL CANTIERE,
2,Carlo Mazzara,M,17,Raw,Teen2,67.5,67.5,80,-90,-90,80,,,,,80,B,AL CANTIERE,
3,Luigi Cardella,M,16,Raw,Teen2,66.7,67.5,62.5,67.5,-72.5,67.5,,,,,67.5,B,ROID RAGE,
1,Antonino Letizia,M,17,Raw,Teen2,72.2,75,115,122.5,-127.5,122.5,,,,,122.5,B,MESSINA PL,
2,Lakshan Ketheswaran,M,17,Raw,Teen2,73.9,75,110,117.5,-122.5,117.5,,,,,117.5,B,ROID RAGE,
3,Samuele Licata,M,17,Raw,Teen2,72.3,75,85,95,100,100,,,,,100,B,STRONG A.F. PL,
4,Gabriel Angileri,M,16,Raw,Teen2,69.7,75,-90,90,95,95,,,,,95,B,ROID RAGE,
1,Kevin Cordici,M,16,Raw,Teen2,92.7,100,102.5,112.5,120,120,,,,,120,B,MESSINA PL,
1,Alessandro Incognito,M,17,Raw,Teen2,104.2,110,102.5,112.5,120,120,,,,,120,B,MESSINA PL,
NS,Alessio Silvestro,M,,Raw,Teen3,,,,,,,,,,,,B,MESSINA PL,
1,Tito Catalano,M,18,Raw,Teen3,73.1,75,115,120,-125,120,,,,,120,B,AL CANTIERE,
2,Valerio Vetrano,M,19,Raw,Teen3,74.9,75,85,92.5,-100,92.5,,,,,92.5,B,ROID RAGE,
1,Antonino Cannella,M,19,Raw,Teen3,77.6,82.5,125,132.5,140,140,,,,,140,B,ROID RAGE,
2,Mattia Patrizi,M,19,Raw,Teen3,80.1,82.5,-132.5,135,-142.5,135,,,,,135,B,WHITE ATHLETIC,
3,Giovanni Caronia,M,19,Raw,Teen3,78.8,82.5,115,120,-127.5,120,,,,,120,B,POWERGYM BISAQUINO,
1,Leonardo Giacobbe,M,19,Raw,Teen3,85.6,90,110,-117.5,-125,110,,,,,110,B,MESSINA PL,
2,Diego Di Bella,M,19,Raw,Teen3,86.9,90,87.5,95,100,100,,,,,100,B,ROID RAGE,
1,Mattia Di Pasquale,M,19,Raw,Teen3,91.8,100,155,162.5,-170,162.5,,,,,162.5,B,ROID RAGE,
2,Riccardo Paternostro,M,19,Raw,Teen3,90.4,100,95,100,-110,100,,,,,100,B,ROID RAGE,
1,Dario Blando,M,19,Raw,Teen3,100.4,110,120,130,140,140,,,,,140,B,ROID RAGE,
1,Alessandro Scorsone,M,49,Single-ply,Master1,144.7,200,245,255,-265,255,,,,,255,B,ONE MORE,
1,Emanuele Di Giampaolo,M,35,Single-ply,Open,88.8,90,180,192.5,195,195,,,,,195,B,,
1,Maurizio Pizzolato,M,38,Single-ply,Open,96.9,100,-170,170,180,180,,,,,180,B,,
1,Massimo Papini,M,67,Single-ply,Open,121,125,180,185,187.5,187.5,,,,,187.5,B,,
NS,Gioele Castiglione,M,,Raw,Junior,,,,,,,,,,,,D,,
NS,Mattia Longobardo,M,,Raw,Junior,,,,,,,,,,,,D,,
NS,Samuele Truglio,M,,Raw,Junior,,,,,,,,,,,,D,,
1,Antonino Miceli,M,21,Raw,Junior,57.9,60,,,,,130,140,147.5,147.5,147.5,D,,
1,Gabriele Mastrogiovanni,M,21,Raw,Junior,66,67.5,,,,,235,250,260,260,260,D,,
1,Giuseppe Giglio,M,20,Raw,Junior,75,75,,,,,-240,240,260,260,260,D,,
2,Manuel Quartana,M,21,Raw,Junior,72.3,75,,,,,230,240,-252.5,240,240,D,,
3,Giuseppe Graziano,M,21,Raw,Junior,73.8,75,,,,,215,232.5,-235,232.5,232.5,D,,
4,Sallah Mammoth,M,23,Raw,Junior,72.3,75,,,,,190,210,-232.5,210,210,D,,
5,Ettore Truglio,M,21,Raw,Junior,72.9,75,,,,,155,170,180,180,180,D,,
6,Marcos Sottile,M,22,Raw,Junior,74.3,75,,,,,130,142.5,147.5,147.5,147.5,D,,
7,Giovanni Perrone Galioto,M,21,Raw,Junior,72.2,75,,,,,120,135,-145,135,135,D,,
1,Giuseppe Bosco,M,23,Raw,Junior,79.2,82.5,,,,,225,-240,-240,225,225,D,,
2,Ignazio Mazzola Matteo,M,20,Raw,Junior,79.6,82.5,,,,,-195,202.5,210,210,210,D,,
3,Samuele Marraffa,M,23,Raw,Junior,80.5,82.5,,,,,195,210,-227.5,210,210,D,,
4,Giovanni Tomasello,M,21,Raw,Junior,81.2,82.5,,,,,-190,200,-210,200,200,D,,
5,Giovanni Mata,M,21,Raw,Junior,75.7,82.5,,,,,-165,172.5,182.5,182.5,182.5,D,,
1,Mustafa Drilon,M,23,Raw,Junior,83.8,90,,,,,260,272.5,-280,272.5,272.5,D,,
2,Daniele Di Mare,M,20,Raw,Junior,88.6,90,,,,,230,240,-250,240,240,D,,
3,Giovanni Lombardo,M,22,Raw,Junior,84.7,90,,,,,210,220,-230,220,220,D,,
1,Gioele Mammana,M,23,Raw,Junior,90.5,100,,,,,-230,240,242.5,242.5,242.5,D,,
2,Rosario Guella,M,21,Raw,Junior,92.4,100,,,,,-210,225,-242.5,225,225,D,,
1,Claudio Mannino,M,41,Raw,Master1,74.8,75,,,,,200,205,220,220,220,D,STRONG A. F. PL,
2,Andrea Siino,M,49,Raw,Master1,74.4,75,,,,,175,-185,197.5,197.5,197.5,D,MESSINA PL,
DQ,Massimiliano Cuttita,M,47,Raw,Master1,78.6,82.5,,,,,-200,-200,,,,D,ROID RAGE,
1,Giovanni Tarantino,M,41,Raw,Master1,97,100,,,,,225,245,-252.5,245,245,D,AL CANTIERE,
1,Angelo Sgroi,M,73,Raw,Master4,70.5,75,,,,,-90,-90,90,90,90,D,WHITE ATHLETIC,
NS,Attilio Leotta,M,,Raw,Open,,,,,,,,,,,,D,,
NS,Joseph Marino,M,,Raw,Open,,,,,,,,,,,,D,,
NS,Salvatore Tringali,M,,Raw,Open,,,,,,,,,,,,D,,
1,Marianna Puccia,F,29,Raw,Open,51,52,,,,,150,157.5,165,165,165,D,ROID RAGE,
1,Domenico Minutella,M,25,Raw,Open,58.4,60,,,,,190,-200,-200,190,190,D,,
1,Gabriele Sprivieri,M,24,Raw,Open,65.9,67.5,,,,,190,205,-212.5,205,205,D,,
2,Roberto Simonte,M,38,Raw,Open,66.1,67.5,,,,,195,205,-212.5,205,205,D,,
3,Antonino Capritti,M,25,Raw,Open,66.9,67.5,,,,,190,200,-207.5,200,200,D,,
4,Gabriele Aprile,M,32,Raw,Open,67.1,67.5,,,,,170,180,-190,180,180,D,,
5,Simone Coco,M,19,Raw,Open,62.8,67.5,,,,,155,-162.5,-165,155,155,D,,
1,Giuseppe Giglio,M,20,Raw,Open,75,75,,,,,-240,240,260,260,260,D,,
2,Gioacchino Sagona,M,28,Raw,Open,70,75,,,,,-240,-250,250,250,250,D,,
3,Giuseppe Guidara,M,31,Raw,Open,75,75,,,,,220,235,242.5,242.5,242.5,D,,
4,Gabriele Giuffrida,M,19,Raw,Open,73.2,75,,,,,212.5,225,-237.5,225,225,D,,
5,Adriano Coco,M,30,Raw,Open,74.3,75,,,,,-190,200,205,205,205,D,,
6,Giuseppe Scucces,M,49,Raw,Open,72.8,75,,,,,180,190,-200,190,190,D,,
7,Angelo Cassisa,M,25,Raw,Open,73,75,,,,,170,180,190,190,190,D,,
8,Vito Danese,M,24,Raw,Open,70.1,75,,,,,150,165,185,185,185,D,,
9,Francesco Lo Cascio,M,25,Raw,Open,72.6,75,,,,,-170,180,-190,180,180,D,,
10,Matteo Spinnato,M,28,Raw,Open,73.9,75,,,,,155,170,-190,170,170,D,,
11,Anthony Conigliaro,M,24,Raw,Open,74.3,75,,,,,150,167.5,-175,167.5,167.5,D,,
1,Dario Sparacino,M,30,Raw,Open,82,82.5,,,,,250,-260,-260,250,250,D,,
2,Salvatore Sorce,M,24,Raw,Open,78.3,82.5,,,,,215,227.5,-240,227.5,227.5,D,,
3,Valentino Bandiera,M,35,Raw,Open,77.7,82.5,,,,,200,215,225,225,225,D,,
4,Andrea Ungaro,M,28,Raw,Open,79.8,82.5,,,,,210,220,-230,220,220,D,,
1,Cristian Cucinotta,M,32,Raw,Open,85.8,90,,,,,270,285,-290,285,285,D,,
2,Antonio Rubino,M,24,Raw,Open,88.9,90,,,,,245,260,270,270,270,D,,
3,Luca Tantillo,M,29,Raw,Open,88.4,90,,,,,215,222.5,230,230,230,D,,
4,Michele Saporito,M,35,Raw,Open,86.5,90,,,,,190,200,210,210,210,D,,
1,Adriano Funaro,M,32,Raw,Open,92.6,100,,,,,270,285,300,300,300,D,,
2,Antonino Scilipoti,M,35,Raw,Open,93.3,100,,,,,250,270,272.5,272.5,272.5,D,,
3,Andrea Ursi,M,38,Raw,Open,94.4,100,,,,,260,272.5,-275,272.5,272.5,D,,
4,Fabrizio Cascio,M,25,Raw,Open,99,100,,,,,225,237.5,247.5,247.5,247.5,D,,
5,Francesco Mirenda,M,29,Raw,Open,92.9,100,,,,,220,-235,-245,220,220,D,,
1,Alberto Garofalo,M,37,Raw,Open,100.5,110,,,,,270,300,-320,300,300,D,,
2,Francesco Gambina,M,26,Raw,Open,107.5,110,,,,,-240,255,-265,255,255,D,,
3,Salvatore Pintaudi,M,33,Raw,Open,105.8,110,,,,,220,240,-250,240,240,D,,
1,Armando Quatra,M,25,Raw,Open,113.9,125,,,,,270,300,-310,300,300,D,,
2,Alessandro Ursi,M,48,Raw,Open,113,125,,,,,260,275,-290,275,275,D,,
DQ,Rosario Sampino,M,29,Raw,Open,113.8,125,,,,,-170,-170,-170,,,D,,
1,Lorenzo Garofalo,M,28,Raw,Open,127.3,140,,,,,230,250,-265,250,250,D,,
1,Łukasz Toczylowski,M,37,Raw,Open,142.2,200,,,,,310,320,-345,320,320,D,,
NS,Giuseppe Bonanno,M,,Raw,Teen1,,,,,,,,,,,,D,MESSINA PL,
NS,Vincenzo Sannino,M,,Raw,Teen2,,,,,,,,,,,,D,POWERGYM BISAQUINO,
1,Giuseppe Mazzara,M,17,Raw,Teen2,67.3,67.5,,,,,-180,-180,180,180,180,D,AL CANTIERE,
2,Luigi Cardella,M,16,Raw,Teen2,66.7,67.5,,,,,130,145,155,155,155,D,ROID RAGE,
3,Carlo Mazzara,M,17,Raw,Teen2,67.3,67.5,,,,,130,140,147.5,147.5,147.5,D,AL CANTIERE,
1,Antonino Letizia,M,17,Raw,Teen2,72.2,75,,,,,190,195,212.5,212.5,212.5,D,MESSINA PL,
2,Lakshan Kethswaran,M,17,Raw,Teen2,73.9,75,,,,,185,195,212.5,212.5,212.5,D,ROID RAGE,
3,Samuele Licata,M,17,Raw,Teen2,72.3,75,,,,,175,185,195,195,195,D,STRONG A-F- PL,
4,Gabriel Angileri,M,16,Raw,Teen2,69.7,75,,,,,150,160,175,175,175,D,ROID RAGE,
5,Alessio Buglisi,M,17,Raw,Teen2,71.7,75,,,,,142.5,147.5,155,155,155,D,ROID RAGE,
1,Kevin Cordici,M,16,Raw,Teen2,92.7,100,,,,,-200,200,220,220,220,D,MESSINA PL,
1,Alessandro Incognito,M,17,Raw,Teen2,104.2,110,,,,,170,185,-190,185,185,D,MESSINA PL,
NS,Alex Oddo,M,,Raw,Teen3,,,,,,,,,,,,D,POWERGYM BISAQUINO,
1,Tito Catalano,M,18,Raw,Teen3,73.1,75,,,,,220,-230,-230,220,220,D,AL CANTIERE,
2,Valerio Vetrano,M,19,Raw,Teen3,74.9,75,,,,,170,190,-205,190,190,D,ROID RAGE,
1,Antonino Cannella,M,19,Raw,Teen3,77.6,82.5,,,,,255,265,275,275,275,D,ROID RAGE,
2,Mattia Patrizi,M,19,Raw,Teen3,80.1,82.5,,,,,242.5,250,-267.5,250,250,D,WHITE ATHLETIC,
1,Diego Di Bella,M,19,Raw,Teen3,86.9,90,,,,,185,200,210,210,210,D,ROID RAGE,
2,Leonardo Giacobbe,M,18,Raw,Teen3,85.6,90,,,,,180,190,200,200,200,D,MESSINA PL,
1,Riccardo Paternostro,M,19,Raw,Teen3,90.4,100,,,,,150,165,185,185,185,D,ROID RAGE,

meet-data/wpc-italy/2401/entries.csv (after)
Place,Name,Sex,Age,Equipment,Division,BodyweightKg,WeightClassKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,Team,BirthDate
1,Alessia Cacciola,F,21,Raw,Junior,56.9,60,52.5,57.5,-60,57.5,,,,,57.5,B,MESSINA PL,
1,Gaia Geraci,F,22,Raw,Junior,63.5,67.5,75,80,85,85,,,,,85,B,ROID RAGE,
2,Silvia Burgio,F,23,Raw,Junior,67.5,67.5,80,85,-90,85,,,,,85,B,,
3,Paola Alessi,F,20,Raw,Junior,66.9,67.5,50,-52.5,52.5,52.5,,,,,52.5,B,,
1,Asia Grassadonia,F,21,Raw,Junior,74,75,80,85,90,90,,,,,90,B,ROID RAGE,
1,Federica Puliafito,F,22,Raw,Junior,82.9,90,47.5,-52.5,52.5,52.5,,,,,52.5,B,,
1,Alessandra Bonamonte,F,49,Raw,Master1,55,56,50,-52.5,52.5,52.5,,,,,52.5,B,,
1,Maria Tindara Scilipoti,F,49,Raw,Master1,58.4,60,42.5,-45,47.5,47.5,,,,,47.5,B,,
1,Maria De Michele,F,45,Raw,Master1,64.5,67.5,55,65,70,70,,,,,70,B,ONE MORE,
1,Marianna Puccia,F,29,Raw,Open,51,52,75,77.5,-82.5,77.5,,,,,77.5,B,ROID RAGE,
1,Carmen Crisafulli,F,25,Raw,Open,58.9,60,62.5,65,-67.5,65,,,,,65,B,,
2,Melissa Azzarello,F,25,Raw,Open,57,60,50,57.5,60,60,,,,,60,B,MESSINA PL,
1,Fabiola Spidaleri,F,36,Raw,Open,66.4,67.5,75,80,-85,80,,,,,80,B,ROID RAGE,
2,Maria De Michele,F,45,Raw,Open,64.5,67.5,55,65,70,70,,,,,70,B,ONE MORE,
3,Nicoletta Laudamo,F,24,Raw,Open,66.3,67.5,-62.5,65,70,70,,,,,70,B,ROID RAGE,
4,Gaia De Caro,F,29,Raw,Open,65.9,67.5,60,62.5,-65,62.5,,,,,62.5,B,,
1,Aurora Catalano,F,13,Raw,Teen1,60.5,67.5,55,60,-67.5,60,,,,,60,B,AL CANTIERE,
2,Anna Genna,F,14,Raw,Teen1,63.9,67.5,42.5,45,-50,45,,,,,45,B,ROID RAGE,
1,Natalia Quattrocchi,F,17,Raw,Teen2,70.8,75,45,-47.5,47.5,47.5,,,,,47.5,B,,
1,Viola Candido,F,18,Raw,Teen3,50.5,52,47.5,52.5,-57.5,52.5,,,,,52.5,B,STRONG A.F. PL,
1,Matilde Genova,F,18,Raw,Teen3,58.5,60,47.5,52.5,55,55,,,,,55,B,STRONG A.F. PL,
1,Alessia Gucciardi,F,18,Raw,Teen3,64.3,67.5,52.5,57.5,60,60,,,,,60,B,ROID RAGE,
1,Chiara Zona,F,18,Raw,Teen3,71,75,-75,75,-82.5,75,,,,,75,B,MESSINA PL,
2,Megan Pellegrino,F,19,Raw,Teen3,69.1,75,-55,55,-60,55,,,,,55,B,ROID RAGE,
1,Alessia Cacciola,F,21,Raw,Junior,56.9,60,,,,,120,130,-135,130,130,D,MESSINA PL,
1,Gaia Geraci,F,22,Raw,Junior,63.5,67.5,,,,,145,150,155,155,155,D,ROID RAGE,
2,Silvia Burgio,F,23,Raw,Junior,67.5,67.5,,,,,135,142.5,150,150,150,D,,
3,Paola Alessi,F,20,Raw,Junior,66.9,67.5,,,,,127.5,-135,-135,127.5,127.5,D,,
1,Asia Grassadonia,F,21,Raw,Junior,74,75,,,,,142.5,152.5,160,160,160,D,ROID RAGE,
1,Federica Puliafito,F,22,Raw,Junior,82.9,90,,,,,120,127.5,-132.5,127.5,127.5,D,,
1,Alessandra Bonamonte,F,49,Raw,Master1,55,56,,,,,-110,110,-112.5,110,110,D,,
1,Maria Tindara Scilipoti,F,49,Raw,Master1,58.4,60,,,,,100,105,110,110,110,D,,
1,Anna Tripi,F,44,Raw,Master1,72,75,,,,,155,160,165,165,165,D,,
1,Carmen Crisafulli,F,25,Raw,Open,58.9,60,,,,,130,137.5,142.5,142.5,142.5,D,,
2,Melissa Azzarello,F,25,Raw,Open,57,60,,,,,122.5,130,140,140,140,D,MESSINA PL,
3,Alessandra Caruso,F,26,Raw,Open,60,60,,,,,105,110,-115,110,110,D,,
1,Elisabetta Lo Monaco,F,32,Raw,Open,62.9,67.5,,,,,150,160,170,170,170,D,WHITE ATHLETIC,
2,Tatiana Violante,F,29,Raw,Open,64.5,67.5,,,,,160,-170,-170,160,160,D,,
3,Nicoletta Laudamo,F,24,Raw,Open,66.3,67.5,,,,,145,155,-157.5,155,155,D,ROID RAGE,
4,Gaia De Caro,F,28,Raw,Open,65.9,67.5,,,,,127.5,135,-140,135,135,D,,
1,Anna Tripi,F,44,Raw,Open,72,75,,,,,155,160,165,165,165,D,,
2,Nicole Travali,F,25,Raw,Open,71,75,,,,,140,152.5,-160,152.5,152.5,D,MESSINA PL,
1,Anna Genna,F,14,Raw,Teen1,63.9,67.5,,,,,117.5,130,132.5,132.5,132.5,D,,
2,Aurora Catalano,F,13,Raw,Teen1,60.5,67.5,,,,,110,122.5,-130,122.5,122.5,D,AL CANTIERE,
1,Natalia Quattrocchi,F,17,Raw,Teen2,70.8,75,,,,,102.5,110,-115,110,110,D,,
1,Noemi Celesti,F,19,Raw,Teen3,42.6,48,,,,,97.5,105,107.5,107.5,107.5,D,MESSINA PL,
1,Viola Candido,F,18,Raw,Teen3,50.5,52,,,,,100,110,-112.5,110,110,D,STRONG A.F. PL,
1,Simona Bongiovanni,F,18,Raw,Teen3,52.9,56,,,,,-97.5,100,105,105,105,D,MESSINA PL,
1,Matilde Genova,F,18,Raw,Teen3,58.5,60,,,,,120,135,-140,135,135,D,STRONG A.F. PL,
2,Chiara Porro,F,18,Raw,Teen3,57.8,60,,,,,120,130,-137.5,130,130,D,,
1,Alessia Gucciardi,F,18,Raw,Teen3,64.3,67.5,,,,,117.5,130,-140,130,130,D,ROID RAGE,
1,Chiara Zona,F,18,Raw,Teen3,71,75,,,,,-120,130,-140,130,130,D,MESSINA PL,
2,Megan Pellegrino,F,19,Raw,Teen3,69.1,75,,,,,-125,125,-130,125,125,D,ROID RAGE,
1,Antonino Miceli,M,21,Raw,Junior,57.9,60,72.5,77.5,-82.5,77.5,,,,,77.5,B,ROIF RAGE,
1,Gabriele Mastrogiovanni,M,21,Raw,Junior,66,67.5,145,152.5,-160,152.5,,,,,152.5,B,ROID RAGE,
2,Paolo Galletto,M,23,Raw,Junior,66.1,67.5,-115,120,127.5,127.5,,,,,127.5,B,,
1,Giuseppe Graziano,M,21,Raw,Junior,73.8,75,-120,125,-135,125,,,,,125,B,,
2,Giovanno Perrone,M,21,Raw,Junior,72.2,75,100,107.5,112.5,112.5,,,,,112.5,B,,
3,Mammoth Sallah,M,23,Raw,Junior,72.3,75,100,110,-115,110,,,,,110,B,,
4,Ettore Truglio,M,21,Raw,Junior,72.9,75,85,92.5,100,100,,,,,100,B,,
1,Giovanni Tomasello,M,21,Raw,Junior,81.2,82.5,142.5,150,-157.5,150,,,,,150,B,,
2,Emilio Magnesia,M,22,Raw,Junior,76.9,82.5,135,-140,140,140,,,,,140,B,,
3,Samuele Marraffa,M,23,Raw,Junior,80.5,82.5,125,130,137.5,137.5,,,,,137.5,B,,
1,Andrea Guglielmo,M,22,Raw,Junior,86.4,90,145,152.5,157.5,157.5,,,,,157.5,B,,
2,Samuele Truglio,M,22,Raw,Junior,89.1,90,132.5,140,-145,140,,,,,140,B,,
3,Giovanni Lombardo,M,22,Raw,Junior,84.7,90,90,95,-100,95,,,,,95,B,,
4,Daniele Di Mare,M,20,Raw,Junior,88.6,90,95,-100,-105,95,,,,,95,B,,
1,Stefano Colella,M,21,Raw,Junior,90.7,100,140,142.5,-145,142.5,,,,,142.5,B,,
2,Rosario Guella,M,21,Raw,Junior,92.4,100,125,-135,135,135,,,,,135,B,,
3,Gioele Mammana,M,23,Raw,Junior,90.5,100,112.5,122.5,-130,122.5,,,,,122.5,B,,
1,Antony Ciraolo,M,22,Raw,Junior,102.8,110,140,150,152.5,152.5,,,,,152.5,B,,
1,Fausto Fontana,M,20,Raw,Junior,117.5,125,175,182.5,187.5,187.5,,,,,187.5,B,,
1,Claudio Mannino,M,41,Raw,Master1,74.8,75,105,112.5,-120,112.5,,,,,112.5,B,STRONG A.F. PL,
2,Andrea Siino,M,49,Raw,Master1,74.4,75,75,85,-90,85,,,,,85,B,MESSINA PL,
1,Gennaro Liguori,M,41,Raw,Master1,79,82.5,120,127.5,-130,127.5,,,,,127.5,B,POWERGYM BISAQUINO,
1,Daniele Benerato,M,43,Raw,Master1,86.3,90,112.5,-120,-122.5,112.5,,,,,112.5,B,,
1,Gianluca Nicolai,M,40,Raw,Master1,98.5,100,150,-152.5,-152.5,150,,,,,150,B,ROID RAGE,
2,Giovanni Tarantino,M,41,Raw,Master1,97,100,125,130,-135,130,,,,,130,B,AL CANTIERE,
1,Giuseppe Lo Presti,M,44,Raw,Master1,111.1,125,130,140,150,150,,,,,150,B,MESSINA PL,
1,Alessandro Lo Re,M,58,Raw,Master2,73,75,95,97.5,100,100,,,,,100,B,ONE MORE,
1,Antonino Tamburello,M,51,Raw,Master2,77.3,82.5,107.5,112.5,115,115,,,,,115,B,ONE MORE,
1,Pietro Arcuri,M,56,Raw,Master2,95.1,100,100,110,-120,110,,,,,110,B,ONE MORE,
1,Francesco Sammartino,M,63,Raw,Master3,77.4,82.5,130,135,137.5,137.5,,,,,137.5,B,ONE MORE,
1,Vincenzo Tripi,M,68,Raw,Master3,99.3,100,115,120,-122.5,120,,,,,120,B,,
1,Carlo Sagone,M,65,Raw,Master3,103,110,130,140,145,145,,,,,145,B,MESSINA PL,
1,Domenico Minutella,M,25,Raw,Open,58.4,60,100,-105,-105,100,,,,,100,B,,
1,Giuseppe Cerami,M,28,Raw,Open,63.7,67.5,120,125,,125,,,,,125,B,,
2,Gabriele Sprivieri,M,24,Raw,Open,65.9,67.5,85,90,-92.5,90,,,,,90,B,,
3,Gabriele Aprile,M,32,Raw,Open,67.1,67.5,-90,90,-95,90,,,,,90,B,,
1,Angelo Cassisa,M,25,Raw,Open,73,75,105,115,120,120,,,,,120,B,,
2,Gabriele Giuffrida,M,19,Raw,Open,73.2,75,115,120,-122.5,120,,,,,120,B,,
3,Giuseppe Guidara,M,31,Raw,Open,75,75,112.5,120,-130,120,,,,,120,B,,
4,Matteo Spinnato,M,28,Raw,Open,73.9,75,110,117.5,-127.5,117.5,,,,,117.5,B,,
5,Adriano Coco,M,30,Raw,Open,74.3,75,110,115,-117.5,115,,,,,115,B,,
6,Antony Conigliaro,M,24,Raw,Open,74.3,75,100,110,-125,110,,,,,110,B,,
1,Alessandro Manganaro,M,35,Raw,Open,75.7,82.5,165,170,172.5,172.5,,,,,172.5,B,,
2,Dario Sparacino,M,30,Raw,Open,82,82.5,140,145,-147.5,145,,,,,145,B,,
3,Andrea Ungaro,M,28,Raw,Open,79.8,82.5,132.5,135,-142.5,135,,,,,135,B,,
4,Salvatore Sorce,M,24,Raw,Open,78.3,82.5,115,120,125,125,,,,,125,B,,
5,Valentino Bandiera,M,35,Raw,Open,77.7,82.5,100,105,-110,105,,,,,105,B,,
1,Marco Moscheo,M,35,Raw,Open,90,90,165,172.5,-180,172.5,,,,,172.5,B,,
2,Emanuele Di Giampaolo,M,35,Raw,Open,88.8,90,160,162.5,-167.5,162.5,,,,,162.5,B,,
3,Marco Rizzo,M,26,Raw,Open,87.7,90,145,150,155,155,,,,,155,B,,
4,Alessandro D'izzia,M,28,Raw,Open,87.9,90,140,147.5,150,150,,,,,150,B,,
5,Enrico Catalfamo,M,24,Raw,Open,84.6,90,135,142.5,-150,142.5,,,,,142.5,B,,
6,Antonio Rubino,M,24,Raw,Open,88.9,90,135,140,-145,140,,,,,140,B,,
7,Luca Guerra,M,30,Raw,Open,90,90,135,140,-142.5,140,,,,,140,B,,
8,Luca Tantillo,M,29,Raw,Open,88.4,90,115,122.5,130,130,,,,,130,B,,
1,Fabrizio Cascio,M,25,Raw,Open,99,100,127.5,135,147.5,147.5,,,,,147.5,B,,
2,Andrea Ursi,M,38,Raw,Open,94.4,100,140,145,-150,145,,,,,145,B,,
3,Francesco Mirenda,M,29,Raw,Open,92.9,100,135,142.5,-147.5,142.5,,,,,142.5,B,,
1,Francesco Gambina,M,26,Raw,Open,107.5,110,150,157.5,165,165,,,,,165,B,,
2,Salvatore Busuito,M,33,Raw,Open,107.5,110,150,157.5,-165,157.5,,,,,157.5,B,,
3,Salvatore Pintaudi,M,33,Raw,Open,105.8,110,112.5,117.5,-122.5,117.5,,,,,117.5,B,,
1,Alessandro Ursi,M,48,Raw,Open,113,125,205,212.5,-215,212.5,,,,,212.5,B,,
2,Massimo Papini,M,67,Raw,Open,121,125,205,-215,-215,205,,,,,205,B,,
3,Fausto Fontana,M,20,Raw,Open,117.5,125,175,182.5,187.5,187.5,,,,,187.5,B,,
4,Massimo Papini,M,67,Raw,Open,121,125,180,185,187.5,187.5,,,,,187.5,B,,
5,Rosario Sanpino,M,,Raw,Open,113.8,125,-130,130,137.5,137.5,,,,,137.5,B,,
1,Lorenzo Garofalo,M,28,Raw,Open,127.3,140,130,140,150,150,,,,,150,B,,
1,Łukasz Toczylowski,M,37,Raw,Open,142.2,200,210,225,-237.5,225,,,,,225,B,,
1,Maxime Livoti,M,13,Raw,Teen1,94,100,55,60,62.5,62.5,,,,,62.5,B,,
1,Giuseppe Mazzara,M,17,Raw,Teen2,67.3,67.5,100,-107.5,-107.5,100,,,,,100,B,AL CANTIERE,
2,Carlo Mazzara,M,17,Raw,Teen2,67.5,67.5,80,-90,-90,80,,,,,80,B,AL CANTIERE,
3,Luigi Cardella,M,16,Raw,Teen2,66.7,67.5,62.5,67.5,-72.5,67.5,,,,,67.5,B,ROID RAGE,
1,Antonino Letizia,M,17,Raw,Teen2,72.2,75,115,122.5,-127.5,122.5,,,,,122.5,B,MESSINA PL,
2,Lakshan Ketheswaran,M,17,Raw,Teen2,73.9,75,110,117.5,-122.5,117.5,,,,,117.5,B,ROID RAGE,
3,Samuele Licata,M,17,Raw,Teen2,72.3,75,85,95,100,100,,,,,100,B,STRONG A.F. PL,
4,Gabriel Angileri,M,16,Raw,Teen2,69.7,75,-90,90,95,95,,,,,95,B,ROID RAGE,
1,Kevin Cordici,M,16,Raw,Teen2,92.7,100,102.5,112.5,120,120,,,,,120,B,MESSINA PL,
1,Alessandro Incognito,M,17,Raw,Teen2,104.2,110,102.5,112.5,120,120,,,,,120,B,MESSINA PL,
1,Tito Catalano,M,18,Raw,Teen3,73.1,75,115,120,-125,120,,,,,120,B,AL CANTIERE,
2,Valerio Vetrano,M,19,Raw,Teen3,74.9,75,85,92.5,-100,92.5,,,,,92.5,B,ROID RAGE,
1,Antonino Cannella,M,19,Raw,Teen3,77.6,82.5,125,132.5,140,140,,,,,140,B,ROID RAGE,
2,Mattia Patrizi,M,19,Raw,Teen3,80.1,82.5,-132.5,135,-142.5,135,,,,,135,B,WHITE ATHLETIC,
3,Giovanni Caronia,M,19,Raw,Teen3,78.8,82.5,115,120,-127.5,120,,,,,120,B,POWERGYM BISAQUINO,
1,Leonardo Giacobbe,M,19,Raw,Teen3,85.6,90,110,-117.5,-125,110,,,,,110,B,MESSINA PL,
2,Diego Di Bella,M,19,Raw,Teen3,86.9,90,87.5,95,100,100,,,,,100,B,ROID RAGE,
1,Mattia Di Pasquale,M,19,Raw,Teen3,91.8,100,155,162.5,-170,162.5,,,,,162.5,B,ROID RAGE,
2,Riccardo Paternostro,M,19,Raw,Teen3,90.4,100,95,100,-110,100,,,,,100,B,ROID RAGE,
1,Dario Blando,M,19,Raw,Teen3,100.4,110,120,130,140,140,,,,,140,B,ROID RAGE,
1,Alessandro Scorsone,M,49,Single-ply,Master1,144.7,200,245,255,-265,255,,,,,255,B,ONE MORE,
1,Emanuele Di Giampaolo,M,35,Single-ply,Open,88.8,90,180,192.5,195,195,,,,,195,B,,
1,Maurizio Pizzolato,M,38,Single-ply,Open,96.9,100,-170,170,180,180,,,,,180,B,,
1,Massimo Papini,M,67,Single-ply,Open,121,125,180,185,187.5,187.5,,,,,187.5,B,,
1,Antonino Miceli,M,21,Raw,Junior,57.9,60,,,,,130,140,147.5,147.5,147.5,D,,
1,Gabriele Mastrogiovanni,M,21,Raw,Junior,66,67.5,,,,,235,250,260,260,260,D,,
1,Giuseppe Giglio,M,20,Raw,Junior,75,75,,,,,-240,240,260,260,260,D,,
2,Manuel Quartana,M,21,Raw,Junior,72.3,75,,,,,230,240,-252.5,240,240,D,,
3,Giuseppe Graziano,M,21,Raw,Junior,73.8,75,,,,,215,232.5,-235,232.5,232.5,D,,
4,Sallah Mammoth,M,23,Raw,Junior,72.3,75,,,,,190,210,-232.5,210,210,D,,
5,Ettore Truglio,M,21,Raw,Junior,72.9,75,,,,,155,170,180,180,180,D,,
6,Marcos Sottile,M,22,Raw,Junior,74.3,75,,,,,130,142.5,147.5,147.5,147.5,D,,
7,Giovanni Perrone Galioto,M,21,Raw,Junior,72.2,75,,,,,120,135,-145,135,135,D,,
1,Giuseppe Bosco,M,23,Raw,Junior,79.2,82.5,,,,,225,-240,-240,225,225,D,,
2,Ignazio Mazzola Matteo,M,20,Raw,Junior,79.6,82.5,,,,,-195,202.5,210,210,210,D,,
3,Samuele Marraffa,M,23,Raw,Junior,80.5,82.5,,,,,195,210,-227.5,210,210,D,,
4,Giovanni Tomasello,M,21,Raw,Junior,81.2,82.5,,,,,-190,200,-210,200,200,D,,
5,Giovanni Mata,M,21,Raw,Junior,75.7,82.5,,,,,-165,172.5,182.5,182.5,182.5,D,,
1,Mustafa Drilon,M,23,Raw,Junior,83.8,90,,,,,260,272.5,-280,272.5,272.5,D,,
2,Daniele Di Mare,M,20,Raw,Junior,88.6,90,,,,,230,240,-250,240,240,D,,
3,Giovanni Lombardo,M,22,Raw,Junior,84.7,90,,,,,210,220,-230,220,220,D,,
1,Gioele Mammana,M,23,Raw,Junior,90.5,100,,,,,-230,240,242.5,242.5,242.5,D,,
2,Rosario Guella,M,21,Raw,Junior,92.4,100,,,,,-210,225,-242.5,225,225,D,,
1,Claudio Mannino,M,41,Raw,Master1,74.8,75,,,,,200,205,220,220,220,D,STRONG A. F. PL,
2,Andrea Siino,M,49,Raw,Master1,74.4,75,,,,,175,-185,197.5,197.5,197.5,D,MESSINA PL,
DQ,Massimiliano Cuttita,M,47,Raw,Master1,78.6,82.5,,,,,-200,-200,,,,D,ROID RAGE,
1,Giovanni Tarantino,M,41,Raw,Master1,97,100,,,,,225,245,-252.5,245,245,D,AL CANTIERE,
1,Angelo Sgroi,M,73,Raw,Master4,70.5,75,,,,,-90,-90,90,90,90,D,WHITE ATHLETIC,
1,Marianna Puccia,F,29,Raw,Open,51,52,,,,,150,157.5,165,165,165,D,ROID RAGE,
1,Domenico Minutella,M,25,Raw,Open,58.4,60,,,,,190,-200,-200,190,190,D,,
1,Gabriele Sprivieri,M,24,Raw,Open,65.9,67.5,,,,,190,205,-212.5,205,205,D,,
2,Roberto Simonte,M,38,Raw,Open,66.1,67.5,,,,,195,205,-212.5,205,205,D,,
3,Antonino Capritti,M,25,Raw,Open,66.9,67.5,,,,,190,200,-207.5,200,200,D,,
4,Gabriele Aprile,M,32,Raw,Open,67.1,67.5,,,,,170,180,-190,180,180,D,,
5,Simone Coco,M,19,Raw,Open,62.8,67.5,,,,,155,-162.5,-165,155,155,D,,
1,Giuseppe Giglio,M,20,Raw,Open,75,75,,,,,-240,240,260,260,260,D,,
2,Gioacchino Sagona,M,28,Raw,Open,70,75,,,,,-240,-250,250,250,250,D,,
3,Giuseppe Guidara,M,31,Raw,Open,75,75,,,,,220,235,242.5,242.5,242.5,D,,
4,Gabriele Giuffrida,M,19,Raw,Open,73.2,75,,,,,212.5,225,-237.5,225,225,D,,
5,Adriano Coco,M,30,Raw,Open,74.3,75,,,,,-190,200,205,205,205,D,,
6,Giuseppe Scucces,M,49,Raw,Open,72.8,75,,,,,180,190,-200,190,190,D,,
7,Angelo Cassisa,M,25,Raw,Open,73,75,,,,,170,180,190,190,190,D,,
8,Vito Danese,M,24,Raw,Open,70.1,75,,,,,150,165,185,185,185,D,,
9,Francesco Lo Cascio,M,25,Raw,Open,72.6,75,,,,,-170,180,-190,180,180,D,,
10,Matteo Spinnato,M,28,Raw,Open,73.9,75,,,,,155,170,-190,170,170,D,,
11,Anthony Conigliaro,M,24,Raw,Open,74.3,75,,,,,150,167.5,-175,167.5,167.5,D,,
1,Dario Sparacino,M,30,Raw,Open,82,82.5,,,,,250,-260,-260,250,250,D,,
2,Salvatore Sorce,M,24,Raw,Open,78.3,82.5,,,,,215,227.5,-240,227.5,227.5,D,,
3,Valentino Bandiera,M,35,Raw,Open,77.7,82.5,,,,,200,215,225,225,225,D,,
4,Andrea Ungaro,M,28,Raw,Open,79.8,82.5,,,,,210,220,-230,220,220,D,,
1,Cristian Cucinotta,M,32,Raw,Open,85.8,90,,,,,270,285,-290,285,285,D,,
2,Antonio Rubino,M,24,Raw,Open,88.9,90,,,,,245,260,270,270,270,D,,
3,Luca Tantillo,M,29,Raw,Open,88.4,90,,,,,215,222.5,230,230,230,D,,
4,Michele Saporito,M,35,Raw,Open,86.5,90,,,,,190,200,210,210,210,D,,
1,Adriano Funaro,M,32,Raw,Open,92.6,100,,,,,270,285,300,300,300,D,,
2,Antonino Scilipoti,M,35,Raw,Open,93.3,100,,,,,250,270,272.5,272.5,272.5,D,,
3,Andrea Ursi,M,38,Raw,Open,94.4,100,,,,,260,272.5,-275,272.5,272.5,D,,
4,Fabrizio Cascio,M,25,Raw,Open,99,100,,,,,225,237.5,247.5,247.5,247.5,D,,
5,Francesco Mirenda,M,29,Raw,Open,92.9,100,,,,,220,-235,-245,220,220,D,,
1,Alberto Garofalo,M,37,Raw,Open,100.5,110,,,,,270,300,-320,300,300,D,,
2,Francesco Gambina,M,26,Raw,Open,107.5,110,,,,,-240,255,-265,255,255,D,,
3,Salvatore Pintaudi,M,33,Raw,Open,105.8,110,,,,,220,240,-250,240,240,D,,
1,Armando Quatra,M,25,Raw,Open,113.9,125,,,,,270,300,-310,300,300,D,,
2,Alessandro Ursi,M,48,Raw,Open,113,125,,,,,260,275,-290,275,275,D,,
DQ,Rosario Sampino,M,29,Raw,Open,113.8,125,,,,,-170,-170,-170,,,D,,
1,Lorenzo Garofalo,M,28,Raw,Open,127.3,140,,,,,230,250,-265,250,250,D,,
1,Łukasz Toczylowski,M,37,Raw,Open,142.2,200,,,,,310,320,-345,320,320,D,,
1,Giuseppe Mazzara,M,17,Raw,Teen2,67.3,67.5,,,,,-180,-180,180,180,180,D,AL CANTIERE,
2,Luigi Cardella,M,16,Raw,Teen2,66.7,67.5,,,,,130,145,155,155,155,D,ROID RAGE,
3,Carlo Mazzara,M,17,Raw,Teen2,67.3,67.5,,,,,130,140,147.5,147.5,147.5,D,AL CANTIERE,
1,Antonino Letizia,M,17,Raw,Teen2,72.2,75,,,,,190,195,212.5,212.5,212.5,D,MESSINA PL,
2,Lakshan Kethswaran,M,17,Raw,Teen2,73.9,75,,,,,185,195,212.5,212.5,212.5,D,ROID RAGE,
3,Samuele Licata,M,17,Raw,Teen2,72.3,75,,,,,175,185,195,195,195,D,STRONG A-F- PL,
4,Gabriel Angileri,M,16,Raw,Teen2,69.7,75,,,,,150,160,175,175,175,D,ROID RAGE,
5,Alessio Buglisi,M,17,Raw,Teen2,71.7,75,,,,,142.5,147.5,155,155,155,D,ROID RAGE,
1,Kevin Cordici,M,16,Raw,Teen2,92.7,100,,,,,-200,200,220,220,220,D,MESSINA PL,
1,Alessandro Incognito,M,17,Raw,Teen2,104.2,110,,,,,170,185,-190,185,185,D,MESSINA PL,
1,Tito Catalano,M,18,Raw,Teen3,73.1,75,,,,,220,-230,-230,220,220,D,AL CANTIERE,
2,Valerio Vetrano,M,19,Raw,Teen3,74.9,75,,,,,170,190,-205,190,190,D,ROID RAGE,
1,Antonino Cannella,M,19,Raw,Teen3,77.6,82.5,,,,,255,265,275,275,275,D,ROID RAGE,
2,Mattia Patrizi,M,19,Raw,Teen3,80.1,82.5,,,,,242.5,250,-267.5,250,250,D,WHITE ATHLETIC,
1,Diego Di Bella,M,19,Raw,Teen3,86.9,90,,,,,185,200,210,210,210,D,ROID RAGE,
2,Leonardo Giacobbe,M,18,Raw,Teen3,85.6,90,,,,,180,190,200,200,200,D,MESSINA PL,
1,Riccardo Paternostro,M,19,Raw,Teen3,90.4,100,,,,,150,165,185,185,185,D,ROID RAGE,

meet-data/wpc-italy/2401/entries.csv (diff)
@@ -23,8 +23,6 @@ Place,Name,Sex,Age,Equipment,Division,BodyweightKg,WeightClassKg,Bench1Kg,Bench2
 1,Alessia Gucciardi,F,18,Raw,Teen3,64.3,67.5,52.5,57.5,60,60,,,,,60,B,ROID RAGE,
 1,Chiara Zona,F,18,Raw,Teen3,71,75,-75,75,-82.5,75,,,,,75,B,MESSINA PL,
 2,Megan Pellegrino,F,19,Raw,Teen3,69.1,75,-55,55,-60,55,,,,,55,B,ROID RAGE,
-NS,Aurora Fiumefreddo,F,,Raw,Junior,,,,,,,,,,,,D,ROID RAGE,
-NS,Federica Giglio,F,,Raw,Junior,,,,,,,,,,,,D,POWERGYM BISAQUINO,
 1,Alessia Cacciola,F,21,Raw,Junior,56.9,60,,,,,120,130,-135,130,130,D,MESSINA PL,
 1,Gaia Geraci,F,22,Raw,Junior,63.5,67.5,,,,,145,150,155,155,155,D,ROID RAGE,
 2,Silvia Burgio,F,23,Raw,Junior,67.5,67.5,,,,,135,142.5,150,150,150,D,,
@@ -34,7 +32,6 @@ NS,Federica Giglio,F,,Raw,Junior,,,,,,,,,,,,D,POWERGYM BISAQUINO,
 1,Alessandra Bonamonte,F,49,Raw,Master1,55,56,,,,,-110,110,-112.5,110,110,D,,
 1,Maria Tindara Scilipoti,F,49,Raw,Master1,58.4,60,,,,,100,105,110,110,110,D,,
 1,Anna Tripi,F,44,Raw,Master1,72,75,,,,,155,160,165,165,165,D,,
-NS,Simona Cardella,F,,Raw,Open,,,,,,,,,,,,D,,
 1,Carmen Crisafulli,F,25,Raw,Open,58.9,60,,,,,130,137.5,142.5,142.5,142.5,D,,
 2,Melissa Azzarello,F,25,Raw,Open,57,60,,,,,122.5,130,140,140,140,D,MESSINA PL,
 3,Alessandra Caruso,F,26,Raw,Open,60,60,,,,,105,110,-115,110,110,D,,
@@ -55,7 +52,6 @@ NS,Simona Cardella,F,,Raw,Open,,,,,,,,,,,,D,,
 1,Alessia Gucciardi,F,18,Raw,Teen3,64.3,67.5,,,,,117.5,130,-140,130,130,D,ROID RAGE,
 1,Chiara Zona,F,18,Raw,Teen3,71,75,,,,,-120,130,-140,130,130,D,MESSINA PL,
 2,Megan Pellegrino,F,19,Raw,Teen3,69.1,75,,,,,-125,125,-130,125,125,D,ROID RAGE,
-NS,Gioele Castiglione,M,,Raw,Junior,,,,,,,,,,,,B,,
 1,Antonino Miceli,M,21,Raw,Junior,57.9,60,72.5,77.5,-82.5,77.5,,,,,77.5,B,ROIF RAGE,
 1,Gabriele Mastrogiovanni,M,21,Raw,Junior,66,67.5,145,152.5,-160,152.5,,,,,152.5,B,ROID RAGE,
 2,Paolo Galletto,M,23,Raw,Junior,66.1,67.5,-115,120,127.5,127.5,,,,,127.5,B,,
@@ -124,7 +120,6 @@ NS,Gioele Castiglione,M,,Raw,Junior,,,,,,,,,,,,B,,
 5,Rosario Sanpino,M,,Raw,Open,113.8,125,-130,130,137.5,137.5,,,,,137.5,B,,
 1,Lorenzo Garofalo,M,28,Raw,Open,127.3,140,130,140,150,150,,,,,150,B,,
 1,Łukasz Toczylowski,M,37,Raw,Open,142.2,200,210,225,-237.5,225,,,,,225,B,,
-NS,Giuseppe Bonanno,M,,Raw,Teen1,,,,,,,,,,,,B,MESSINA PL,
 1,Maxime Livoti,M,13,Raw,Teen1,94,100,55,60,62.5,62.5,,,,,62.5,B,,
 1,Giuseppe Mazzara,M,17,Raw,Teen2,67.3,67.5,100,-107.5,-107.5,100,,,,,100,B,AL CANTIERE,
 2,Carlo Mazzara,M,17,Raw,Teen2,67.5,67.5,80,-90,-90,80,,,,,80,B,AL CANTIERE,
@@ -135,7 +130,6 @@ NS,Giuseppe Bonanno,M,,Raw,Teen1,,,,,,,,,,,,B,MESSINA PL,
 4,Gabriel Angileri,M,16,Raw,Teen2,69.7,75,-90,90,95,95,,,,,95,B,ROID RAGE,
 1,Kevin Cordici,M,16,Raw,Teen2,92.7,100,102.5,112.5,120,120,,,,,120,B,MESSINA PL,
 1,Alessandro Incognito,M,17,Raw,Teen2,104.2,110,102.5,112.5,120,120,,,,,120,B,MESSINA PL,
-NS,Alessio Silvestro,M,,Raw,Teen3,,,,,,,,,,,,B,MESSINA PL,
 1,Tito Catalano,M,18,Raw,Teen3,73.1,75,115,120,-125,120,,,,,120,B,AL CANTIERE,
 2,Valerio Vetrano,M,19,Raw,Teen3,74.9,75,85,92.5,-100,92.5,,,,,92.5,B,ROID RAGE,
 1,Antonino Cannella,M,19,Raw,Teen3,77.6,82.5,125,132.5,140,140,,,,,140,B,ROID RAGE,
@@ -150,9 +144,6 @@ NS,Alessio Silvestro,M,,Raw,Teen3,,,,,,,,,,,,B,MESSINA PL,
 1,Emanuele Di Giampaolo,M,35,Single-ply,Open,88.8,90,180,192.5,195,195,,,,,195,B,,
 1,Maurizio Pizzolato,M,38,Single-ply,Open,96.9,100,-170,170,180,180,,,,,180,B,,
 1,Massimo Papini,M,67,Single-ply,Open,121,125,180,185,187.5,187.5,,,,,187.5,B,,
-NS,Gioele Castiglione,M,,Raw,Junior,,,,,,,,,,,,D,,
-NS,Mattia Longobardo,M,,Raw,Junior,,,,,,,,,,,,D,,
-NS,Samuele Truglio,M,,Raw,Junior,,,,,,,,,,,,D,,
 1,Antonino Miceli,M,21,Raw,Junior,57.9,60,,,,,130,140,147.5,147.5,147.5,D,,
 1,Gabriele Mastrogiovanni,M,21,Raw,Junior,66,67.5,,,,,235,250,260,260,260,D,,
 1,Giuseppe Giglio,M,20,Raw,Junior,75,75,,,,,-240,240,260,260,260,D,,
@@ -177,9 +168,6 @@ NS,Samuele Truglio,M,,Raw,Junior,,,,,,,,,,,,D,,
 DQ,Massimiliano Cuttita,M,47,Raw,Master1,78.6,82.5,,,,,-200,-200,,,,D,ROID RAGE,
 1,Giovanni Tarantino,M,41,Raw,Master1,97,100,,,,,225,245,-252.5,245,245,D,AL CANTIERE,
 1,Angelo Sgroi,M,73,Raw,Master4,70.5,75,,,,,-90,-90,90,90,90,D,WHITE ATHLETIC,
-NS,Attilio Leotta,M,,Raw,Open,,,,,,,,,,,,D,,
-NS,Joseph Marino,M,,Raw,Open,,,,,,,,,,,,D,,
-NS,Salvatore Tringali,M,,Raw,Open,,,,,,,,,,,,D,,
 1,Marianna Puccia,F,29,Raw,Open,51,52,,,,,150,157.5,165,165,165,D,ROID RAGE,
 1,Domenico Minutella,M,25,Raw,Open,58.4,60,,,,,190,-200,-200,190,190,D,,
 1,Gabriele Sprivieri,M,24,Raw,Open,65.9,67.5,,,,,190,205,-212.5,205,205,D,,
@@ -219,8 +207,6 @@ NS,Salvatore Tringali,M,,Raw,Open,,,,,,,,,,,,D,,
 DQ,Rosario Sampino,M,29,Raw,Open,113.8,125,,,,,-170,-170,-170,,,D,,
 1,Lorenzo Garofalo,M,28,Raw,Open,127.3,140,,,,,230,250,-265,250,250,D,,
 1,Łukasz Toczylowski,M,37,Raw,Open,142.2,200,,,,,310,320,-345,320,320,D,,
-NS,Giuseppe Bonanno,M,,Raw,Teen1,,,,,,,,,,,,D,MESSINA PL,
-NS,Vincenzo Sannino,M,,Raw,Teen2,,,,,,,,,,,,D,POWERGYM BISAQUINO,
 1,Giuseppe Mazzara,M,17,Raw,Teen2,67.3,67.5,,,,,-180,-180,180,180,180,D,AL CANTIERE,
 2,Luigi Cardella,M,16,Raw,Teen2,66.7,67.5,,,,,130,145,155,155,155,D,ROID RAGE,
 3,Carlo Mazzara,M,17,Raw,Teen2,67.3,67.5,,,,,130,140,147.5,147.5,147.5,D,AL CANTIERE,
@@ -231,7 +217,6 @@ NS,Vincenzo Sannino,M,,Raw,Teen2,,,,,,,,,,,,D,POWERGYM BISAQUINO,
 5,Alessio Buglisi,M,17,Raw,Teen2,71.7,75,,,,,142.5,147.5,155,155,155,D,ROID RAGE,
 1,Kevin Cordici,M,16,Raw,Teen2,92.7,100,,,,,-200,200,220,220,220,D,MESSINA PL,
 1,Alessandro Incognito,M,17,Raw,Teen2,104.2,110,,,,,170,185,-190,185,185,D,MESSINA PL,
-NS,Alex Oddo,M,,Raw,Teen3,,,,,,,,,,,,D,POWERGYM BISAQUINO,
 1,Tito Catalano,M,18,Raw,Teen3,73.1,75,,,,,220,-230,-230,220,220,D,AL CANTIERE,
 2,Valerio Vetrano,M,19,Raw,Teen3,74.9,75,,,,,170,190,-205,190,190,D,ROID RAGE,
 1,Antonino Cannella,M,19,Raw,Teen3,77.6,82.5,,,,,255,265,275,275,275,D,ROID RAGE,
