meet-data/ipf/0904/entries.csv (before)
Place,Name,BirthYear,Country,BodyweightKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,TotalKg,WeightClassKg,Division,Event,Sex,Equipment
1,Patryk Rode,1994,Poland,51.2,95,-102.5,102.5,102.5,102.5,52,Sub-Juniors,B,M,Single-ply
2,Zizys Justinas,1991,Lithuania,51.2,82.5,90,-97.5,90.0,90,52,Sub-Juniors,B,M,Single-ply
DQ,Erik Krakter,1991,Hungary,51.8,-100,-100,-102.5,,,52,Sub-Juniors,B,M,Single-ply
1,Gyula Tarsoly,1991,Hungary,55.5,92.5,97.5,105,105.0,105,56,Sub-Juniors,B,M,Single-ply
2,Vadzim Likharad,1992,Belarus,55.4,75,-82.5,-82.5,75.0,75,56,Sub-Juniors,B,M,Single-ply
DQ,Yauheni Hancharou,1991,Belarus,55.3,-100,-102.5,-102.5,,,56,Sub-Juniors,B,M,Single-ply
1,Felicjan Goyke,1992,Poland,59.5,125,132.5,-135,132.5,132.5,60,Sub-Juniors,B,M,Single-ply
2,Lasys Simonas,1992,Lithuania,59.8,-112.5,115,-135,115.0,115,60,Sub-Juniors,B,M,Single-ply
3,Sergiy Chernyshev,1994,Ukraine,58.7,-107.5,-107.5,107.5,107.5,107.5,60,Sub-Juniors,B,M,Single-ply
4,Lukáš Kohout,1992,Czechia,58.9,82.5,-87.5,-87.5,82.5,82.5,60,Sub-Juniors,B,M,Single-ply
5,Erik Setnický,1995,Slovakia,59.6,67.5,-72.5,-77.5,67.5,67.5,60,Sub-Juniors,B,M,Single-ply
6,Aliaksei Iliukovich,1993,Belarus,58.8,65,-75,-75,65.0,65,60,Sub-Juniors,B,M,Single-ply
1,Adrien Poinson,1991,France,67.2,170,-180,180,180.0,180,67.5,Sub-Juniors,B,M,Single-ply
2,Jani Niemi,1991,Finland,66,120,125,-137.5,125.0,125,67.5,Sub-Juniors,B,M,Single-ply
3,Patrick Fuderer,1991,Austria,63.7,110,115,-125,115.0,115,67.5,Sub-Juniors,B,M,Single-ply
4,Julian Schnurr,1994,Germany,66.2,-82.5,82.5,87.5,87.5,87.5,67.5,Sub-Juniors,B,M,Single-ply
1,Blazej Szefka,1991,Poland,74.1,-165,165,170,170.0,170,75,Sub-Juniors,B,M,Single-ply
2,Amaury Valier,1991,Finland,73.2,140,145,-165,145.0,145,75,Sub-Juniors,B,M,Single-ply
3,Sandor Bogdan,1992,Hungary,69.3,130,-135,135,135.0,135,75,Sub-Juniors,B,M,Single-ply
4,Kirils Dobrovskis,1991,Latvia,74.1,-132.5,135,-137.5,135.0,135,75,Sub-Juniors,B,M,Single-ply
5,Adam Havarik,1991,Slovakia,74.6,110,115,122.5,122.5,122.5,75,Sub-Juniors,B,M,Single-ply
6,Lukas Eiterer,1992,Austria,73.9,100,-110,110,110.0,110,75,Sub-Juniors,B,M,Single-ply
1,Nazariy Dyachuk,1991,Ukraine,82,162.5,170,-175,170.0,170,82.5,Sub-Juniors,B,M,Single-ply
2,Tarass Zvjagincevs,1991,Latvia,81.4,160,-165,-172.5,160.0,160,82.5,Sub-Juniors,B,M,Single-ply
3,Florian Bottinger,1992,Austria,81.5,150,-160,-162.5,150.0,150,82.5,Sub-Juniors,B,M,Single-ply
4,Kamil Jusko,1991,Slovakia,81.7,140,-150,-152.5,140.0,140,82.5,Sub-Juniors,B,M,Single-ply
1,Jalmari Tiusanen,1992,Finland,87.9,-150,155,-160,155.0,155,90,Sub-Juniors,B,M,Single-ply
2,Martin Raich,1992,Austria,89.5,140,150,-160,150.0,150,90,Sub-Juniors,B,M,Single-ply
3,Marek Novák,1991,Czechia,89.4,-135,135,147.5,147.5,147.5,90,Sub-Juniors,B,M,Single-ply
4,Peter Tarko,1991,Hungary,90,140,145,-150,145.0,145,90,Sub-Juniors,B,M,Single-ply
5,Tomas Pavlovcik,1991,Slovakia,88.6,135,-142.5,-147.5,135.0,135,90,Sub-Juniors,B,M,Single-ply
1,Konrad Kwietniewski,1991,Poland,96.6,197.5,205,-215.5,205.0,205,100,Sub-Juniors,B,M,Single-ply
2,Santeri Tuunainen,1991,Finland,98.1,-180,-180,180,180.0,180,100,Sub-Juniors,B,M,Single-ply
3,Kevin Lochbrunner,1992,Germany,99.9,130,135,-140,135.0,135,100,Sub-Juniors,B,M,Single-ply
1,David Lupač,1991,Czechia,104.5,165,-185,185,185.0,185,110,Sub-Juniors,B,M,Single-ply
2,Jan Joskowski,1991,Poland,104.2,175,-185,-185,175.0,175,110,Sub-Juniors,B,M,Single-ply
3,Markku Laukkanen,1991,Finland,103.9,155,162.5,167.5,167.5,167.5,110,Sub-Juniors,B,M,Single-ply
4,Lauri Arvio,1991,Finland,103.2,150,155,165,165.0,165,110,Sub-Juniors,B,M,Single-ply
1,Norbert Mikula,1993,Hungary,117.8,200,-210,-215,200.0,200,125,Sub-Juniors,B,M,Single-ply
2,Nico Gollnick,1991,Germany,121.6,170,-180,-180,170.0,170,125,Sub-Juniors,B,M,Single-ply
1,Nils Ullrich,1991,Germany,130.7,190,195,-200,195.0,195,125+,Sub-Juniors,B,M,Single-ply
2,Tomáš Galbo,1991,Slovakia,130.7,160,170,177.5,177.5,177.5,125+,Sub-Juniors,B,M,Single-ply
3,Márk Balibán,1992,Hungary,132.7,160,170,177.5,177.5,177.5,125+,Sub-Juniors,B,M,Single-ply
1,Laszlo Szabo,1989,Hungary,50.9,80,90,95,95.0,95,52,Juniors,B,M,Single-ply
1,Andriy Hurnakov,1987,Ukraine,55.4,135,140,-150,140.0,140,56,Juniors,B,M,Single-ply
2,Sami Rantakallio,1989,Finland,55.2,-117.5,117.5,-132.5,117.5,117.5,56,Juniors,B,M,Single-ply
3,Peter Boroczky,1990,Hungary,55.4,75,-105,105,105.0,105,56,Juniors,B,M,Single-ply
1,Masato Takehana,1988,Japan,58.2,175,-182.5,-192.5,175.0,175,60,Juniors,B,M,Single-ply
2,Valery Arekhva,1990,Belarus,59.7,130,137.5,145,145.0,145,60,Juniors,B,M,Single-ply
3,Grzegorz Janka,1990,Poland,56.3,105,112.5,-115,112.5,112.5,60,Juniors,B,M,Single-ply
1,Vitaliy Porimon,1986,Belarus,67.1,165,170,-177.5,170.0,170,67.5,Juniors,B,M,Single-ply
2,Iiro Virtanen,1986,Finland,67,160,-162.5,167.5,167.5,167.5,67.5,Juniors,B,M,Single-ply
3,Antti Ahonen,1988,Finland,66.1,-160,165,-175,165.0,165,67.5,Juniors,B,M,Single-ply
4,Lukasz Wydra,1987,Poland,66.2,-160,160,-167.5,160.0,160,67.5,Juniors,B,M,Single-ply
5,Łukasz Wółkiewicz,1988,Poland,66.3,160,-167.5,-167.5,160.0,160,67.5,Juniors,B,M,Single-ply
6,Sven Gäde,1989,Germany,66.9,-140,145,-162.5,145.0,145,67.5,Juniors,B,M,Single-ply
7,Oliver Weissenbacher,1986,Austria,64.2,130,-137.5,-140,130.0,130,67.5,Juniors,B,M,Single-ply
1,Valery Parymon,1986,Belarus,74.9,202.5,205,210,210.0,210,75,Juniors,B,M,Single-ply
2,Janis Stelmahs,1988,Latvia,74.3,197.5,-205,207.5,207.5,207.5,75,Juniors,B,M,Single-ply
3,Christian Baschnegger,1986,Austria,74.4,195,-200,200,200.0,200,75,Juniors,B,M,Single-ply
4,Lauri Kemppainen,1987,Finland,74.5,195,-200,-202.5,195.0,195,75,Juniors,B,M,Single-ply
5,Aimar Kuusnõmm,1990,Estonia,73.5,185,-192.5,-200,185.0,185,75,Juniors,B,M,Single-ply
6,Grzegor Bielecki,1987,Poland,71.3,170,-180,180,180.0,180,75,Juniors,B,M,Single-ply
7,Tino Bohneberg,1986,Germany,74.9,170,175,-187.5,175.0,175,75,Juniors,B,M,Single-ply
8,Róbert Nemes,1986,Hungary,74,170,-175,-175,170.0,170,75,Juniors,B,M,Single-ply
9,Marc Polster,1986,Germany,74.3,160,165,-172.5,165.0,165,75,Juniors,B,M,Single-ply
10,Ondrej Novomeský,1986,Slovakia,74.3,-150,150,-162.5,150.0,150,75,Juniors,B,M,Single-ply
11,Aziz Boussalem,1989,Switzerland,75,-125,-125,125,125.0,125,75,Juniors,B,M,Single-ply
DQ,Edvard Heimen,1988,Norway,74.1,-165,-165,-165,,,75,Juniors,B,M,Single-ply
DQ,Ville Virta,1986,Finland,74.6,-180,-180,-197.5,,,75,Juniors,B,M,Single-ply
DQ,Jakub Sedláček,1988,Czechia,74.9,-190,-190,-190,,,75,Juniors,B,M,Single-ply
1,Daniel Miller #5,1988,Poland,80.4,212.5,217.5,-227.5,217.5,217.5,82.5,Juniors,B,M,Single-ply
2,Raigo Kuusnõmm,1988,Estonia,80.4,-212.5,215,-222.5,215.0,215,82.5,Juniors,B,M,Single-ply
3,Alexander Høivik,1986,Norway,81.1,200,207.5,-215,207.5,207.5,82.5,Juniors,B,M,Single-ply
4,Igor Kudrjaschow,1987,Germany,80.8,-192.5,-192.5,192.5,192.5,192.5,82.5,Juniors,B,M,Single-ply
5,Norbert Nemes,1986,Hungary,80,187.5,-207.5,-207.5,187.5,187.5,82.5,Juniors,B,M,Single-ply
6,Jinpei Sato,1988,Japan,82.1,175,182.5,-190,182.5,182.5,82.5,Juniors,B,M,Single-ply
7,Roman Paukert,1988,Czechia,82.4,170,180,-187.5,180.0,180,82.5,Juniors,B,M,Single-ply
8,Sarel Pretoruis,1990,South Africa,78.3,160,172.5,177.5,177.5,177.5,82.5,Juniors,B,M,Single-ply
9,Alexander Huber,1990,Austria,79.5,170,177.5,-185,177.5,177.5,82.5,Juniors,B,M,Single-ply
10,Gabor Balla,1986,Hungary,82.3,160,-170,-180,160.0,160,82.5,Juniors,B,M,Single-ply
11,Christian Hörl,1986,Austria,81.2,145,-155,-160,145.0,145,82.5,Juniors,B,M,Single-ply
DQ,Alexander Denk,1986,Germany,81.1,-195,-202.5,-210,,,82.5,Juniors,B,M,Single-ply
DQ,Matias Rahtu,1987,Finland,81.4,-207.5,-215,-220,,,82.5,Juniors,B,M,Single-ply
DQ,Mikael Hellström,1988,Sweden,81.8,-195,-195,-210,,,82.5,Juniors,B,M,Single-ply
1,Maksim Nahela,1986,Belarus,88.9,232.5,240,250,250.0,250,90,Juniors,B,M,Single-ply
2,Robert Mosiolek,1988,Poland,89.2,212.5,220,225,225.0,225,90,Juniors,B,M,Single-ply
3,Boguslaw Waszczuk,1989,Poland,87.8,210,220,-225,220.0,220,90,Juniors,B,M,Single-ply
4,Māris Juzups,1988,Latvia,89.5,-210,210,-222.5,210.0,210,90,Juniors,B,M,Single-ply
5,László Radnóti,1987,Hungary,89.4,175,182.5,190,190.0,190,90,Juniors,B,M,Single-ply
6,Bernhard Berger,1989,Austria,89.7,-190,190,-200,190.0,190,90,Juniors,B,M,Single-ply
7,J. Godo Preben,1988,Norway,88.3,180,-190,-200,180.0,180,90,Juniors,B,M,Single-ply
8,Heinrich Janse van Rensburg,1986,South Africa,88,-160,160,165,165.0,165,90,Juniors,B,M,Single-ply
DQ,Pupelis Tomas,1986,Lithuania,88.8,-230,-235,-240,,,90,Juniors,B,M,Single-ply
DQ,Miloš Hýbl,1986,Czechia,89.3,-220,-220,-222.5,,,90,Juniors,B,M,Single-ply
DQ,Sören Radtke,1988,Germany,89.8,-210,-217.5,-217.5,,,90,Juniors,B,M,Single-ply
DQ,Mattias Ivarsson,1987,Sweden,89.9,-222.5,-222.5,-225,,,90,Juniors,B,M,Single-ply
1,Mariusz Zgoda,1986,Poland,98,215,222.5,230,230.0,230,100,Juniors,B,M,Single-ply
2,Eero Halunen,1986,Finland,98.6,225,-230,230,230.0,230,100,Juniors,B,M,Single-ply
3,Axel Kjellman,1988,Sweden,97.4,215,220,-225,220.0,220,100,Juniors,B,M,Single-ply
4,Kouki Sato,1988,Japan,97.4,200,210,215,215.0,215,100,Juniors,B,M,Single-ply
5,Artsiom Kasperovich,1989,Belarus,98.4,205,-217.5,-227.5,205.0,205,100,Juniors,B,M,Single-ply
6,Johannes Enthammer,1987,Austria,98.6,-170,175,187.5,187.5,187.5,100,Juniors,B,M,Single-ply
7,Marcus Böttger,1990,Germany,98.8,187.5,-195,-195,187.5,187.5,100,Juniors,B,M,Single-ply
8,Carlin Jones,1987,UK,93.2,185,-195,-195,185.0,185,100,Juniors,B,M,Single-ply
9,Petr Holuša,1987,Czechia,99.3,155,162.5,170,170.0,170,100,Juniors,B,M,Single-ply
DQ,Rait Sagor,1990,Estonia,98.6,-217.5,-227.5,-232.5,,,100,Juniors,B,M,Single-ply
DQ,Adam Loutonen,1986,Sweden,99.2,-215,-217.5,-225,,,100,Juniors,B,M,Single-ply
1,Amandas Paulauskas,1987,Lithuania,108.3,252.5,-262.5,270,270.0,270,110,Juniors,B,M,Single-ply
2,Morten Hope,1987,Norway,108.5,230,-235,237.5,237.5,237.5,110,Juniors,B,M,Single-ply
3,Kristofer Lundström,1986,Sweden,109.4,-232.5,232.5,-240,232.5,232.5,110,Juniors,B,M,Single-ply
DQ,Gabor Csik,1987,Hungary,104.5,-220,-220,-232.5,,,110,Juniors,B,M,Single-ply
1,Christer B. Larsen,1986,Norway,112.1,250,255,-270,255.0,255,125,Juniors,B,M,Single-ply
2,Ferenc Kovacs,1988,Hungary,121.1,250,-255,-270,250.0,250,125,Juniors,B,M,Single-ply
3,Béla Csüllög,1988,Hungary,123.1,-207.5,207.5,-235,207.5,207.5,125,Juniors,B,M,Single-ply
4,Stephan Straus,1987,Germany,119,180,-190,200,200.0,200,125,Juniors,B,M,Single-ply
5,Claus Piechatzek,1986,Germany,123.7,200,-210,-215,200.0,200,125,Juniors,B,M,Single-ply
1,Tuomas Korkia-Aho,1987,Finland,156.4,-290,-290,290,290.0,290,125+,Juniors,B,M,Single-ply
2,Johnas Karlsson,1987,Sweden,132.4,-260,-260,260,260.0,260,125+,Juniors,B,M,Single-ply
3,Pawel Sindrewicz,1989,Poland,138.5,230,232.5,-247.5,232.5,232.5,125+,Juniors,B,M,Single-ply
4,Zoltan Herczeg,1986,Hungary,133.3,210,-230,-232.5,210.0,210,125+,Juniors,B,M,Single-ply
1,Edina Somogyi,1991,Hungary,40.8,40,50,55,55.0,55,44,Sub-Juniors,B,F,Single-ply
1,Victoria Fadgyas,1991,Hungary,47.2,-85,85,-95.5,85.0,85,48,Sub-Juniors,B,F,Single-ply
2,Anja Schreiner,1993,Germany,47.5,62.5,-67.5,67.5,67.5,67.5,48,Sub-Juniors,B,F,Single-ply
DQ,Ivana Porubska,1991,Slovakia,46.9,-67.5,-67.5,-67.5,,,48,Sub-Juniors,B,F,Single-ply
1,Hanna Honchar,1993,Ukraine,51.4,82.5,90,-93,90.0,90,52,Sub-Juniors,B,F,Single-ply
2,Zsofia Palagyi,1991,Hungary,51.8,57.5,-62.5,62.5,62.5,62.5,52,Sub-Juniors,B,F,Single-ply
3,Mareen Schmeelke,1991,Germany,51.9,57.5,62.5,-65,62.5,62.5,52,Sub-Juniors,B,F,Single-ply
1,Maria Kostagriz,1991,Belarus,52.4,65,67.5,70,70.0,70,56,Sub-Juniors,B,F,Single-ply
2,Simona Vráblová,1992,Slovakia,55.7,-55,57.5,60,60.0,60,56,Sub-Juniors,B,F,Single-ply
3,Tiia Rahtu,1992,Finland,54.6,50,-55,-57.5,50.0,50,56,Sub-Juniors,B,F,Single-ply
4,Kateřina Hýblerová,1991,Czechia,52.3,42.5,45,-50,45.0,45,56,Sub-Juniors,B,F,Single-ply
DQ,Jennifer Klaus,1993,Germany,54.3,-70,-70,-70,,,56,Sub-Juniors,B,F,Single-ply
1,Marta Szabo,1992,Hungary,59.2,75,77.5,82.5,82.5,82.5,60,Sub-Juniors,B,F,Single-ply
2,Beeda Arvaja,1992,Finland,59.1,-67.5,67.5,-70,67.5,67.5,60,Sub-Juniors,B,F,Single-ply
3,Iveta Jurčíková,1992,Slovakia,59.8,55,60,-62.5,60.0,60,60,Sub-Juniors,B,F,Single-ply
1,Noemi Kismates,1991,Hungary,64.2,80,-82.5,-82.5,80.0,80,67.5,Sub-Juniors,B,F,Single-ply
2,Viktoria Hodosi,1991,Hungary,63.9,70,77.5,-82.5,77.5,77.5,67.5,Sub-Juniors,B,F,Single-ply
3,Paulina Cygan,1994,Poland,60.9,65,-70,70,70.0,70,67.5,Sub-Juniors,B,F,Single-ply
1,Malwina Madejewska,1991,Poland,72.4,85,97.5,-100,97.5,97.5,75,Sub-Juniors,B,F,Single-ply
1,Viktoria Pallos,1993,Hungary,115.4,50,55,-62.5,55.0,55,90+,Sub-Juniors,B,F,Single-ply
1,Katarina Skirkanicova,1990,Slovakia,43.5,42.5,50,55,55.0,55,44,Juniors,B,F,Single-ply
1,Éva Makrai,1990,Hungary,47.1,90,95,-100,95.0,95,48,Juniors,B,F,Single-ply
1,Adrianna Losik,1989,Poland,51.3,65,-75,75,75.0,75,52,Juniors,B,F,Single-ply
2,Inta Ansevica,1989,Sweden,51.4,75,-77.5,-77.5,75.0,75,52,Juniors,B,F,Single-ply
1,Tiina Salo,1988,Finland,56,-85,85,-87.5,85.0,85,56,Juniors,B,F,Single-ply
2,Viktoryia Silkina,1990,Belarus,55.4,70,77.5,-85,77.5,77.5,56,Juniors,B,F,Single-ply
3,Marina Kainleinsberger,1990,Austria,55.9,70,-77.5,-80,70.0,70,56,Juniors,B,F,Single-ply
1,Anna Batiukova,1987,Ukraine,59.3,90,97.5,105,105.0,105,60,Juniors,B,F,Single-ply
2,Naoko Sasaki,1988,Japan,59.9,87.5,-97.5,-102.5,87.5,87.5,60,Juniors,B,F,Single-ply
3,Susann Cichon,1987,Germany,56.9,62.5,70,72.5,72.5,72.5,60,Juniors,B,F,Single-ply
4,Helena Schlosser,1988,Germany,56.1,67.5,-70,70,70.0,70,60,Juniors,B,F,Single-ply
1,Nora Tibori,1989,Hungary,67,60,85,-95,85.0,85,67.5,Juniors,B,F,Single-ply
1,Josefine Thunmarker,1989,Sweden,69.5,97.5,102.5,112.5,112.5,112.5,75,Juniors,B,F,Single-ply
2,Eva Jeskova,1989,Slovakia,68.3,85,90,-102.5,90.0,90,75,Juniors,B,F,Single-ply
3,Veronika Vaclová,1986,Czechia,70.3,-72.5,72.5,-80,72.5,72.5,75,Juniors,B,F,Single-ply
1,Sahra Zihms,1989,Germany,81.7,110,115,-120,115.0,115,82.5,Juniors,B,F,Single-ply
2,Alexandra Tichy,1990,Austria,81.1,100,-115,-117.5,100.0,100,82.5,Juniors,B,F,Single-ply
3,Paulina Szczupak,1989,Poland,75.1,-60,60,70,70.0,70,82.5,Juniors,B,F,Single-ply
1,Ágnes Szabó,1988,Hungary,89.2,130,-140,-150,130.0,130,90,Juniors,B,F,Single-ply
2,Timea Holczinger,1986,Hungary,89,50,80,-85,80.0,80,90,Juniors,B,F,Single-ply
1,Vivien Kovacs,1988,Hungary,127.3,125,130,-135,130.0,130,90+,Juniors,B,F,Single-ply
2,Marta Bacskay,1990,Hungary,107.8,120,-125,-130,120.0,120,90+,Juniors,B,F,Single-ply
3,Monique Horsey,1989,Germany,124.2,120,-130,-130,120.0,120,90+,Juniors,B,F,Single-ply
4,Ewelina Skwierawska,1989,Poland,108.2,92.5,100,-107.5,100.0,100,90+,Juniors,B,F,Single-ply
5,Barbara Wabnic,1989,Poland,96.7,-90,90,-100,90.0,90,90+,Juniors,B,F,Single-ply

meet-data/ipf/0904/entries.csv (after)
Place,Name,BirthYear,Country,BodyweightKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,TotalKg,WeightClassKg,Division,Event,Sex,Equipment
1,Patryk Rode,1994,Poland,51.2,95,-102.5,102.5,102.5,102.5,52,Sub-Juniors,B,M,Single-ply
2,Zizys Justinas,1991,Lithuania,51.2,82.5,90,-97.5,90.0,90,52,Sub-Juniors,B,M,Single-ply
DQ,Erik Krakter,1991,Hungary,51.8,-100,-100,-102.5,,,52,Sub-Juniors,B,M,Single-ply
1,Gyula Tarsoly,1991,Hungary,55.5,92.5,97.5,105,105.0,105,56,Sub-Juniors,B,M,Single-ply
2,Vadzim Likharad,1992,Belarus,55.4,75,-82.5,-82.5,75.0,75,56,Sub-Juniors,B,M,Single-ply
DQ,Yauheni Hancharou,1991,Belarus,55.3,-100,-102.5,-102.5,,,56,Sub-Juniors,B,M,Single-ply
1,Felicjan Goyke,1992,Poland,59.5,125,132.5,-135,132.5,132.5,60,Sub-Juniors,B,M,Single-ply
2,Lasys Simonas,1992,Lithuania,59.8,-112.5,115,-135,115.0,115,60,Sub-Juniors,B,M,Single-ply
3,Sergiy Chernyshev,1994,Ukraine,58.7,-107.5,-107.5,107.5,107.5,107.5,60,Sub-Juniors,B,M,Single-ply
4,Lukáš Kohout,1992,Czechia,58.9,82.5,-87.5,-87.5,82.5,82.5,60,Sub-Juniors,B,M,Single-ply
5,Erik Setnický,1995,Slovakia,59.6,67.5,-72.5,-77.5,67.5,67.5,60,Sub-Juniors,B,M,Single-ply
6,Aliaksei Iliukovich,1993,Belarus,58.8,65,-75,-75,65.0,65,60,Sub-Juniors,B,M,Single-ply
1,Adrien Poinson,1991,France,67.2,170,-180,180,180.0,180,67.5,Sub-Juniors,B,M,Single-ply
2,Jani Niemi,1991,Finland,66,120,125,-137.5,125.0,125,67.5,Sub-Juniors,B,M,Single-ply
3,Patrick Fuderer,1991,Austria,63.7,110,115,-125,115.0,115,67.5,Sub-Juniors,B,M,Single-ply
4,Julian Schnurr,1994,Germany,66.2,-82.5,82.5,87.5,87.5,87.5,67.5,Sub-Juniors,B,M,Single-ply
1,Blazej Szefka,1991,Poland,74.1,-165,165,170,170.0,170,75,Sub-Juniors,B,M,Single-ply
2,Amaury Valier,1991,Finland,73.2,140,145,-165,145.0,145,75,Sub-Juniors,B,M,Single-ply
3,Sandor Bogdan,1992,Hungary,69.3,130,-135,135,135.0,135,75,Sub-Juniors,B,M,Single-ply
4,Kirils Dobrovskis,1991,Latvia,74.1,-132.5,135,-137.5,135.0,135,75,Sub-Juniors,B,M,Single-ply
5,Adam Havarik,1991,Slovakia,74.6,110,115,122.5,122.5,122.5,75,Sub-Juniors,B,M,Single-ply
6,Lukas Eiterer,1992,Austria,73.9,100,-110,110,110.0,110,75,Sub-Juniors,B,M,Single-ply
1,Nazariy Dyachuk,1991,Ukraine,82,162.5,170,-175,170.0,170,82.5,Sub-Juniors,B,M,Single-ply
2,Tarass Zvjagincevs,1991,Latvia,81.4,160,-165,-172.5,160.0,160,82.5,Sub-Juniors,B,M,Single-ply
3,Florian Bottinger,1992,Austria,81.5,150,-160,-162.5,150.0,150,82.5,Sub-Juniors,B,M,Single-ply
4,Kamil Jusko,1991,Slovakia,81.7,140,-150,-152.5,140.0,140,82.5,Sub-Juniors,B,M,Single-ply
1,Jalmari Tiusanen,1992,Finland,87.9,-150,155,-160,155.0,155,90,Sub-Juniors,B,M,Single-ply
2,Martin Raich,1992,Austria,89.5,140,150,-160,150.0,150,90,Sub-Juniors,B,M,Single-ply
3,Marek Novák,1991,Czechia,89.4,-135,135,147.5,147.5,147.5,90,Sub-Juniors,B,M,Single-ply
4,Peter Tarko,1991,Hungary,90,140,145,-150,145.0,145,90,Sub-Juniors,B,M,Single-ply
5,Tomas Pavlovcik,1991,Slovakia,88.6,135,-142.5,-147.5,135.0,135,90,Sub-Juniors,B,M,Single-ply
1,Konrad Kwietniewski,1991,Poland,96.6,197.5,205,-215.5,205.0,205,100,Sub-Juniors,B,M,Single-ply
2,Santeri Tuunainen,1991,Finland,98.1,-180,-180,180,180.0,180,100,Sub-Juniors,B,M,Single-ply
3,Kevin Lochbrunner,1992,Germany,99.9,130,135,-140,135.0,135,100,Sub-Juniors,B,M,Single-ply
1,David Lupač,1991,Czechia,104.5,165,-185,185,185.0,185,110,Sub-Juniors,B,M,Single-ply
2,Jan Joskowski,1991,Poland,104.2,175,-185,-185,175.0,175,110,Sub-Juniors,B,M,Single-ply
3,Markku Laukkanen,1991,Finland,103.9,155,162.5,167.5,167.5,167.5,110,Sub-Juniors,B,M,Single-ply
4,Lauri Arvio,1991,Finland,103.2,150,155,165,165.0,165,110,Sub-Juniors,B,M,Single-ply
1,Norbert Mikula,1993,Hungary,117.8,200,-210,-215,200.0,200,125,Sub-Juniors,B,M,Single-ply
2,Nico Gollnick,1991,Germany,121.6,170,-180,-180,170.0,170,125,Sub-Juniors,B,M,Single-ply
1,Nils Ullrich,1991,Germany,130.7,190,195,-200,195.0,195,125+,Sub-Juniors,B,M,Single-ply
2,Tomáš Galbo,1991,Slovakia,130.7,160,170,177.5,177.5,177.5,125+,Sub-Juniors,B,M,Single-ply
3,Márk Balibán,1992,Hungary,132.7,160,170,177.5,177.5,177.5,125+,Sub-Juniors,B,M,Single-ply
1,László Szabó,1989,Hungary,50.9,80,90,95,95.0,95,52,Juniors,B,M,Single-ply
1,Andriy Hurnakov,1987,Ukraine,55.4,135,140,-150,140.0,140,56,Juniors,B,M,Single-ply
2,Sami Rantakallio,1989,Finland,55.2,-117.5,117.5,-132.5,117.5,117.5,56,Juniors,B,M,Single-ply
3,Peter Boroczky,1990,Hungary,55.4,75,-105,105,105.0,105,56,Juniors,B,M,Single-ply
1,Masato Takehana,1988,Japan,58.2,175,-182.5,-192.5,175.0,175,60,Juniors,B,M,Single-ply
2,Valery Arekhva,1990,Belarus,59.7,130,137.5,145,145.0,145,60,Juniors,B,M,Single-ply
3,Grzegorz Janka,1990,Poland,56.3,105,112.5,-115,112.5,112.5,60,Juniors,B,M,Single-ply
1,Vitaliy Porimon,1986,Belarus,67.1,165,170,-177.5,170.0,170,67.5,Juniors,B,M,Single-ply
2,Iiro Virtanen,1986,Finland,67,160,-162.5,167.5,167.5,167.5,67.5,Juniors,B,M,Single-ply
3,Antti Ahonen,1988,Finland,66.1,-160,165,-175,165.0,165,67.5,Juniors,B,M,Single-ply
4,Lukasz Wydra,1987,Poland,66.2,-160,160,-167.5,160.0,160,67.5,Juniors,B,M,Single-ply
5,Łukasz Wółkiewicz,1988,Poland,66.3,160,-167.5,-167.5,160.0,160,67.5,Juniors,B,M,Single-ply
6,Sven Gäde,1989,Germany,66.9,-140,145,-162.5,145.0,145,67.5,Juniors,B,M,Single-ply
7,Oliver Weissenbacher,1986,Austria,64.2,130,-137.5,-140,130.0,130,67.5,Juniors,B,M,Single-ply
1,Valery Parymon,1986,Belarus,74.9,202.5,205,210,210.0,210,75,Juniors,B,M,Single-ply
2,Janis Stelmahs,1988,Latvia,74.3,197.5,-205,207.5,207.5,207.5,75,Juniors,B,M,Single-ply
3,Christian Baschnegger,1986,Austria,74.4,195,-200,200,200.0,200,75,Juniors,B,M,Single-ply
4,Lauri Kemppainen,1987,Finland,74.5,195,-200,-202.5,195.0,195,75,Juniors,B,M,Single-ply
5,Aimar Kuusnõmm,1990,Estonia,73.5,185,-192.5,-200,185.0,185,75,Juniors,B,M,Single-ply
6,Grzegor Bielecki,1987,Poland,71.3,170,-180,180,180.0,180,75,Juniors,B,M,Single-ply
7,Tino Bohneberg,1986,Germany,74.9,170,175,-187.5,175.0,175,75,Juniors,B,M,Single-ply
8,Róbert Nemes,1986,Hungary,74,170,-175,-175,170.0,170,75,Juniors,B,M,Single-ply
9,Marc Polster,1986,Germany,74.3,160,165,-172.5,165.0,165,75,Juniors,B,M,Single-ply
10,Ondrej Novomeský,1986,Slovakia,74.3,-150,150,-162.5,150.0,150,75,Juniors,B,M,Single-ply
11,Aziz Boussalem,1989,Switzerland,75,-125,-125,125,125.0,125,75,Juniors,B,M,Single-ply
DQ,Edvard Heimen,1988,Norway,74.1,-165,-165,-165,,,75,Juniors,B,M,Single-ply
DQ,Ville Virta,1986,Finland,74.6,-180,-180,-197.5,,,75,Juniors,B,M,Single-ply
DQ,Jakub Sedláček,1988,Czechia,74.9,-190,-190,-190,,,75,Juniors,B,M,Single-ply
1,Daniel Miller #5,1988,Poland,80.4,212.5,217.5,-227.5,217.5,217.5,82.5,Juniors,B,M,Single-ply
2,Raigo Kuusnõmm,1988,Estonia,80.4,-212.5,215,-222.5,215.0,215,82.5,Juniors,B,M,Single-ply
3,Alexander Høivik,1986,Norway,81.1,200,207.5,-215,207.5,207.5,82.5,Juniors,B,M,Single-ply
4,Igor Kudrjaschow,1987,Germany,80.8,-192.5,-192.5,192.5,192.5,192.5,82.5,Juniors,B,M,Single-ply
5,Norbert Nemes,1986,Hungary,80,187.5,-207.5,-207.5,187.5,187.5,82.5,Juniors,B,M,Single-ply
6,Jinpei Sato,1988,Japan,82.1,175,182.5,-190,182.5,182.5,82.5,Juniors,B,M,Single-ply
7,Roman Paukert,1988,Czechia,82.4,170,180,-187.5,180.0,180,82.5,Juniors,B,M,Single-ply
8,Sarel Pretoruis,1990,South Africa,78.3,160,172.5,177.5,177.5,177.5,82.5,Juniors,B,M,Single-ply
9,Alexander Huber,1990,Austria,79.5,170,177.5,-185,177.5,177.5,82.5,Juniors,B,M,Single-ply
10,Gabor Balla,1986,Hungary,82.3,160,-170,-180,160.0,160,82.5,Juniors,B,M,Single-ply
11,Christian Hörl,1986,Austria,81.2,145,-155,-160,145.0,145,82.5,Juniors,B,M,Single-ply
DQ,Alexander Denk,1986,Germany,81.1,-195,-202.5,-210,,,82.5,Juniors,B,M,Single-ply
DQ,Matias Rahtu,1987,Finland,81.4,-207.5,-215,-220,,,82.5,Juniors,B,M,Single-ply
DQ,Mikael Hellström,1988,Sweden,81.8,-195,-195,-210,,,82.5,Juniors,B,M,Single-ply
1,Maksim Nahela,1986,Belarus,88.9,232.5,240,250,250.0,250,90,Juniors,B,M,Single-ply
2,Robert Mosiolek,1988,Poland,89.2,212.5,220,225,225.0,225,90,Juniors,B,M,Single-ply
3,Boguslaw Waszczuk,1989,Poland,87.8,210,220,-225,220.0,220,90,Juniors,B,M,Single-ply
4,Māris Juzups,1988,Latvia,89.5,-210,210,-222.5,210.0,210,90,Juniors,B,M,Single-ply
5,László Radnóti,1987,Hungary,89.4,175,182.5,190,190.0,190,90,Juniors,B,M,Single-ply
6,Bernhard Berger,1989,Austria,89.7,-190,190,-200,190.0,190,90,Juniors,B,M,Single-ply
7,J. Godo Preben,1988,Norway,88.3,180,-190,-200,180.0,180,90,Juniors,B,M,Single-ply
8,Heinrich Janse van Rensburg,1986,South Africa,88,-160,160,165,165.0,165,90,Juniors,B,M,Single-ply
DQ,Pupelis Tomas,1986,Lithuania,88.8,-230,-235,-240,,,90,Juniors,B,M,Single-ply
DQ,Miloš Hýbl,1986,Czechia,89.3,-220,-220,-222.5,,,90,Juniors,B,M,Single-ply
DQ,Sören Radtke,1988,Germany,89.8,-210,-217.5,-217.5,,,90,Juniors,B,M,Single-ply
DQ,Mattias Ivarsson,1987,Sweden,89.9,-222.5,-222.5,-225,,,90,Juniors,B,M,Single-ply
1,Mariusz Zgoda,1986,Poland,98,215,222.5,230,230.0,230,100,Juniors,B,M,Single-ply
2,Eero Halunen,1986,Finland,98.6,225,-230,230,230.0,230,100,Juniors,B,M,Single-ply
3,Axel Kjellman,1988,Sweden,97.4,215,220,-225,220.0,220,100,Juniors,B,M,Single-ply
4,Kouki Sato,1988,Japan,97.4,200,210,215,215.0,215,100,Juniors,B,M,Single-ply
5,Artsiom Kasperovich,1989,Belarus,98.4,205,-217.5,-227.5,205.0,205,100,Juniors,B,M,Single-ply
6,Johannes Enthammer,1987,Austria,98.6,-170,175,187.5,187.5,187.5,100,Juniors,B,M,Single-ply
7,Marcus Böttger,1990,Germany,98.8,187.5,-195,-195,187.5,187.5,100,Juniors,B,M,Single-ply
8,Carlin Jones,1987,UK,93.2,185,-195,-195,185.0,185,100,Juniors,B,M,Single-ply
9,Petr Holuša,1987,Czechia,99.3,155,162.5,170,170.0,170,100,Juniors,B,M,Single-ply
DQ,Rait Sagor,1990,Estonia,98.6,-217.5,-227.5,-232.5,,,100,Juniors,B,M,Single-ply
DQ,Adam Loutonen,1986,Sweden,99.2,-215,-217.5,-225,,,100,Juniors,B,M,Single-ply
1,Amandas Paulauskas,1987,Lithuania,108.3,252.5,-262.5,270,270.0,270,110,Juniors,B,M,Single-ply
2,Morten Hope,1987,Norway,108.5,230,-235,237.5,237.5,237.5,110,Juniors,B,M,Single-ply
3,Kristofer Lundström,1986,Sweden,109.4,-232.5,232.5,-240,232.5,232.5,110,Juniors,B,M,Single-ply
DQ,Gabor Csik,1987,Hungary,104.5,-220,-220,-232.5,,,110,Juniors,B,M,Single-ply
1,Christer B. Larsen,1986,Norway,112.1,250,255,-270,255.0,255,125,Juniors,B,M,Single-ply
2,Ferenc Kovács,1988,Hungary,121.1,250,-255,-270,250.0,250,125,Juniors,B,M,Single-ply
3,Béla Csüllög,1988,Hungary,123.1,-207.5,207.5,-235,207.5,207.5,125,Juniors,B,M,Single-ply
4,Stephan Straus,1987,Germany,119,180,-190,200,200.0,200,125,Juniors,B,M,Single-ply
5,Claus Piechatzek,1986,Germany,123.7,200,-210,-215,200.0,200,125,Juniors,B,M,Single-ply
1,Tuomas Korkia-Aho,1987,Finland,156.4,-290,-290,290,290.0,290,125+,Juniors,B,M,Single-ply
2,Johnas Karlsson,1987,Sweden,132.4,-260,-260,260,260.0,260,125+,Juniors,B,M,Single-ply
3,Pawel Sindrewicz,1989,Poland,138.5,230,232.5,-247.5,232.5,232.5,125+,Juniors,B,M,Single-ply
4,Zoltan Herczeg,1986,Hungary,133.3,210,-230,-232.5,210.0,210,125+,Juniors,B,M,Single-ply
1,Edina Somogyi,1991,Hungary,40.8,40,50,55,55.0,55,44,Sub-Juniors,B,F,Single-ply
1,Victoria Fadgyas,1991,Hungary,47.2,-85,85,-95.5,85.0,85,48,Sub-Juniors,B,F,Single-ply
2,Anja Schreiner,1993,Germany,47.5,62.5,-67.5,67.5,67.5,67.5,48,Sub-Juniors,B,F,Single-ply
DQ,Ivana Porubska,1991,Slovakia,46.9,-67.5,-67.5,-67.5,,,48,Sub-Juniors,B,F,Single-ply
1,Hanna Honchar,1993,Ukraine,51.4,82.5,90,-93,90.0,90,52,Sub-Juniors,B,F,Single-ply
2,Zsofia Palagyi,1991,Hungary,51.8,57.5,-62.5,62.5,62.5,62.5,52,Sub-Juniors,B,F,Single-ply
3,Mareen Schmeelke,1991,Germany,51.9,57.5,62.5,-65,62.5,62.5,52,Sub-Juniors,B,F,Single-ply
1,Maria Kostagriz,1991,Belarus,52.4,65,67.5,70,70.0,70,56,Sub-Juniors,B,F,Single-ply
2,Simona Vráblová,1992,Slovakia,55.7,-55,57.5,60,60.0,60,56,Sub-Juniors,B,F,Single-ply
3,Tiia Rahtu,1992,Finland,54.6,50,-55,-57.5,50.0,50,56,Sub-Juniors,B,F,Single-ply
4,Kateřina Hýblerová,1991,Czechia,52.3,42.5,45,-50,45.0,45,56,Sub-Juniors,B,F,Single-ply
DQ,Jennifer Klaus,1993,Germany,54.3,-70,-70,-70,,,56,Sub-Juniors,B,F,Single-ply
1,Marta Szabo,1992,Hungary,59.2,75,77.5,82.5,82.5,82.5,60,Sub-Juniors,B,F,Single-ply
2,Beeda Arvaja,1992,Finland,59.1,-67.5,67.5,-70,67.5,67.5,60,Sub-Juniors,B,F,Single-ply
3,Iveta Jurčíková,1992,Slovakia,59.8,55,60,-62.5,60.0,60,60,Sub-Juniors,B,F,Single-ply
1,Noémi Kismátés,1991,Hungary,64.2,80,-82.5,-82.5,80.0,80,67.5,Sub-Juniors,B,F,Single-ply
2,Viktoria Hodosi,1991,Hungary,63.9,70,77.5,-82.5,77.5,77.5,67.5,Sub-Juniors,B,F,Single-ply
3,Paulina Cygan,1994,Poland,60.9,65,-70,70,70.0,70,67.5,Sub-Juniors,B,F,Single-ply
1,Malwina Madejewska,1991,Poland,72.4,85,97.5,-100,97.5,97.5,75,Sub-Juniors,B,F,Single-ply
1,Viktoria Pallos,1993,Hungary,115.4,50,55,-62.5,55.0,55,90+,Sub-Juniors,B,F,Single-ply
1,Katarina Skirkanicova,1990,Slovakia,43.5,42.5,50,55,55.0,55,44,Juniors,B,F,Single-ply
1,Éva Makrai,1990,Hungary,47.1,90,95,-100,95.0,95,48,Juniors,B,F,Single-ply
1,Adrianna Losik,1989,Poland,51.3,65,-75,75,75.0,75,52,Juniors,B,F,Single-ply
2,Inta Ansevica,1989,Sweden,51.4,75,-77.5,-77.5,75.0,75,52,Juniors,B,F,Single-ply
1,Tiina Salo,1988,Finland,56,-85,85,-87.5,85.0,85,56,Juniors,B,F,Single-ply
2,Viktoryia Silkina,1990,Belarus,55.4,70,77.5,-85,77.5,77.5,56,Juniors,B,F,Single-ply
3,Marina Kainleinsberger,1990,Austria,55.9,70,-77.5,-80,70.0,70,56,Juniors,B,F,Single-ply
1,Anna Batiukova,1987,Ukraine,59.3,90,97.5,105,105.0,105,60,Juniors,B,F,Single-ply
2,Naoko Sasaki,1988,Japan,59.9,87.5,-97.5,-102.5,87.5,87.5,60,Juniors,B,F,Single-ply
3,Susann Cichon,1987,Germany,56.9,62.5,70,72.5,72.5,72.5,60,Juniors,B,F,Single-ply
4,Helena Schlosser,1988,Germany,56.1,67.5,-70,70,70.0,70,60,Juniors,B,F,Single-ply
1,Nóra Tibori,1989,Hungary,67,60,85,-95,85.0,85,67.5,Juniors,B,F,Single-ply
1,Josefine Thunmarker,1989,Sweden,69.5,97.5,102.5,112.5,112.5,112.5,75,Juniors,B,F,Single-ply
2,Eva Jeskova,1989,Slovakia,68.3,85,90,-102.5,90.0,90,75,Juniors,B,F,Single-ply
3,Veronika Vaclová,1986,Czechia,70.3,-72.5,72.5,-80,72.5,72.5,75,Juniors,B,F,Single-ply
1,Sahra Zihms,1989,Germany,81.7,110,115,-120,115.0,115,82.5,Juniors,B,F,Single-ply
2,Alexandra Tichy,1990,Austria,81.1,100,-115,-117.5,100.0,100,82.5,Juniors,B,F,Single-ply
3,Paulina Szczupak,1989,Poland,75.1,-60,60,70,70.0,70,82.5,Juniors,B,F,Single-ply
1,Ágnes Szabó,1988,Hungary,89.2,130,-140,-150,130.0,130,90,Juniors,B,F,Single-ply
2,Timea Holczinger,1986,Hungary,89,50,80,-85,80.0,80,90,Juniors,B,F,Single-ply
1,Vivien Kovacs,1988,Hungary,127.3,125,130,-135,130.0,130,90+,Juniors,B,F,Single-ply
2,Marta Bacskay,1990,Hungary,107.8,120,-125,-130,120.0,120,90+,Juniors,B,F,Single-ply
3,Monique Horsey,1989,Germany,124.2,120,-130,-130,120.0,120,90+,Juniors,B,F,Single-ply
4,Ewelina Skwierawska,1989,Poland,108.2,92.5,100,-107.5,100.0,100,90+,Juniors,B,F,Single-ply
5,Barbara Wabnic,1989,Poland,96.7,-90,90,-100,90.0,90,90+,Juniors,B,F,Single-ply

meet-data/ipf/0904/entries.csv (diff)
@@ -42,7 +42,7 @@ DQ,Yauheni Hancharou,1991,Belarus,55.3,-100,-102.5,-102.5,,,56,Sub-Juniors,B,M,S
 1,Nils Ullrich,1991,Germany,130.7,190,195,-200,195.0,195,125+,Sub-Juniors,B,M,Single-ply
 2,Tomáš Galbo,1991,Slovakia,130.7,160,170,177.5,177.5,177.5,125+,Sub-Juniors,B,M,Single-ply
 3,Márk Balibán,1992,Hungary,132.7,160,170,177.5,177.5,177.5,125+,Sub-Juniors,B,M,Single-ply
-1,Laszlo Szabo,1989,Hungary,50.9,80,90,95,95.0,95,52,Juniors,B,M,Single-ply
+1,László Szabó,1989,Hungary,50.9,80,90,95,95.0,95,52,Juniors,B,M,Single-ply
 1,Andriy Hurnakov,1987,Ukraine,55.4,135,140,-150,140.0,140,56,Juniors,B,M,Single-ply
 2,Sami Rantakallio,1989,Finland,55.2,-117.5,117.5,-132.5,117.5,117.5,56,Juniors,B,M,Single-ply
 3,Peter Boroczky,1990,Hungary,55.4,75,-105,105,105.0,105,56,Juniors,B,M,Single-ply
@@ -112,7 +112,7 @@ DQ,Adam Loutonen,1986,Sweden,99.2,-215,-217.5,-225,,,100,Juniors,B,M,Single-ply
 3,Kristofer Lundström,1986,Sweden,109.4,-232.5,232.5,-240,232.5,232.5,110,Juniors,B,M,Single-ply
 DQ,Gabor Csik,1987,Hungary,104.5,-220,-220,-232.5,,,110,Juniors,B,M,Single-ply
 1,Christer B. Larsen,1986,Norway,112.1,250,255,-270,255.0,255,125,Juniors,B,M,Single-ply
-2,Ferenc Kovacs,1988,Hungary,121.1,250,-255,-270,250.0,250,125,Juniors,B,M,Single-ply
+2,Ferenc Kovács,1988,Hungary,121.1,250,-255,-270,250.0,250,125,Juniors,B,M,Single-ply
 3,Béla Csüllög,1988,Hungary,123.1,-207.5,207.5,-235,207.5,207.5,125,Juniors,B,M,Single-ply
 4,Stephan Straus,1987,Germany,119,180,-190,200,200.0,200,125,Juniors,B,M,Single-ply
 5,Claus Piechatzek,1986,Germany,123.7,200,-210,-215,200.0,200,125,Juniors,B,M,Single-ply
@@ -135,7 +135,7 @@ DQ,Jennifer Klaus,1993,Germany,54.3,-70,-70,-70,,,56,Sub-Juniors,B,F,Single-ply
 1,Marta Szabo,1992,Hungary,59.2,75,77.5,82.5,82.5,82.5,60,Sub-Juniors,B,F,Single-ply
 2,Beeda Arvaja,1992,Finland,59.1,-67.5,67.5,-70,67.5,67.5,60,Sub-Juniors,B,F,Single-ply
 3,Iveta Jurčíková,1992,Slovakia,59.8,55,60,-62.5,60.0,60,60,Sub-Juniors,B,F,Single-ply
-1,Noemi Kismates,1991,Hungary,64.2,80,-82.5,-82.5,80.0,80,67.5,Sub-Juniors,B,F,Single-ply
+1,Noémi Kismátés,1991,Hungary,64.2,80,-82.5,-82.5,80.0,80,67.5,Sub-Juniors,B,F,Single-ply
 2,Viktoria Hodosi,1991,Hungary,63.9,70,77.5,-82.5,77.5,77.5,67.5,Sub-Juniors,B,F,Single-ply
 3,Paulina Cygan,1994,Poland,60.9,65,-70,70,70.0,70,67.5,Sub-Juniors,B,F,Single-ply
 1,Malwina Madejewska,1991,Poland,72.4,85,97.5,-100,97.5,97.5,75,Sub-Juniors,B,F,Single-ply
@@ -151,7 +151,7 @@ DQ,Jennifer Klaus,1993,Germany,54.3,-70,-70,-70,,,56,Sub-Juniors,B,F,Single-ply
 2,Naoko Sasaki,1988,Japan,59.9,87.5,-97.5,-102.5,87.5,87.5,60,Juniors,B,F,Single-ply
 3,Susann Cichon,1987,Germany,56.9,62.5,70,72.5,72.5,72.5,60,Juniors,B,F,Single-ply
 4,Helena Schlosser,1988,Germany,56.1,67.5,-70,70,70.0,70,60,Juniors,B,F,Single-ply
-1,Nora Tibori,1989,Hungary,67,60,85,-95,85.0,85,67.5,Juniors,B,F,Single-ply
+1,Nóra Tibori,1989,Hungary,67,60,85,-95,85.0,85,67.5,Juniors,B,F,Single-ply
 1,Josefine Thunmarker,1989,Sweden,69.5,97.5,102.5,112.5,112.5,112.5,75,Juniors,B,F,Single-ply
 2,Eva Jeskova,1989,Slovakia,68.3,85,90,-102.5,90.0,90,75,Juniors,B,F,Single-ply
 3,Veronika Vaclová,1986,Czechia,70.3,-72.5,72.5,-80,72.5,72.5,75,Juniors,B,F,Single-ply
