meet-data/mags/plusa/2003-08-76-C/entries.csv (before)
Name,WeightClassKg,Division,AgeRange,Sex,Best3BenchKg,Bench4Kg,Best3DeadliftKg,TotalKg,Event,Equipment,Place
Michele Berloli,48,Open,,F,58.97,,,58.97,B,Single-ply,1
Anita Ramsey,67.5,Open,,F,,,,,B,Single-ply,DQ
Brooke Fineis,75,Open,,F,95.25,,,95.25,B,Single-ply,1
Brenda Kelly,75,Masters,40-999,F,61.24,,,61.24,B,Single-ply,1
Darryl Marks,,Teen 14-15,14-15,M,97.52,,,97.52,B,Single-ply,1
Shane Allen,,Teen 16-17,16-17,M,147.42,,,147.42,B,Single-ply,1
Kyle Reisdorf,,Teen 18-19,18-19,M,129.27,,,129.27,B,Single-ply,1
Tom Schmidt,,Submasters 33-39,33-39,M,229.6,,,229.6,B,Single-ply,1
Trent Drake,,Submasters 33-39,33-39,M,161.3,,,161.3,B,Single-ply,2
Paul Tout,,Submasters 33-39,33-39,M,,,,,B,Single-ply,DQ
Jeff Linton,,Submasters 33-39,33-39,M,,,,,B,Single-ply,DQ
Enzo Jekov,,Masters,40-999,M,197.31,,,197.31,B,Single-ply,1
Warren Kelly,,Masters,40-999,M,165.56,,,165.56,B,Single-ply,2
Phil Portnoy,,Masters,40-999,M,120.2,124.74,,120.2,B,Single-ply,3
Juan Collazo,,Masters,40-999,M,145.15,,,145.15,B,Single-ply,4
John Stellrecht,,Masters,40-999,M,165.56,,,165.56,B,Single-ply,5
Maurice Harting,,Masters,40-999,M,208.65,,,208.65,B,Single-ply,6
Wayne Carroll,,Masters,40-999,M,183.71,,,183.71,B,Single-ply,7
Larry Huff Sr,,Masters,40-999,M,163.29,,,163.29,B,Single-ply,8
John Herbein,,Masters,40-999,M,117.93,,,117.93,B,Single-ply,9
David Vokes,,Masters,40-999,M,127.1,,,127.1,B,Single-ply,10
Andre Jackson,67.5,Open,,M,145.15,,,145.15,B,Single-ply,1
James Dosseft,75,Open,,M,138.35,,,138.35,B,Single-ply,1
Bill Farnham,75,Open,,M,136.8,,,136.8,B,Single-ply,2
Sean Hailey,90,Open,,M,213.19,,,213.19,B,Single-ply,1
James Greene,90,Open,,M,163.29,,,163.29,B,Single-ply,2
Josh Pierce,90,Open,,M,145.15,,,145.15,B,Single-ply,3
Gary Larson,100,Open,,M,215.46,,,215.46,B,Single-ply,1
Steve Coppola,100,Open,,M,124.74,,,124.74,B,Single-ply,2
Matthew Rydelek,110,Open,,M,224.53,,,224.53,B,Single-ply,1
Jeff Cuyler,110,Open,,M,24.12,,,24.12,B,Single-ply,5
Wayne Carroll,110,Open,,M,183.71,,,183.71,B,Single-ply,2
George Arthur,110,Open,,M,158.76,,,158.76,B,Single-ply,3
Matt Schimpf,110,Open,,M,149.69,,,149.69,B,Single-ply,4
Joe Wnuk,125,Open,,M,17.1,,,17.1,B,Single-ply,1
Dave Lehmann,140,Open,,M,142.88,,,142.88,B,Single-ply,1
Michele Bertoli,48,Open,,F,,,14.61,14.61,D,Single-ply,1
Brooke Fineis,75,Open,,F,,,174.63,174.63,D,Single-ply,1
Brenda Kelly,75,Masters,40-999,F,,,99.79,99.79,D,Single-ply,1
Eric Denk,,Teen 14-15,14-15,M,,,167.83,167.83,D,Single-ply,1
Darryl Marks,,Teen 14-15,14-15,M,,,154.22,154.22,D,Single-ply,2
Trent Drake,,Submasters 33-39,33-39,M,,,217.72,217.72,D,Single-ply,1
Juan Collazo,,Masters,40-999,M,,,215.46,215.46,D,Single-ply,2
James Carioti,,Masters,40-999,M,,,24.12,24.12,D,Single-ply,3
David Vokes,,Masters,40-999,M,,,226.8,226.8,D,Single-ply,1
Andre Jackson,67.5,Open,,M,,,28.65,28.65,D,Single-ply,1
Bill Farnham,75,Open,,M,,,199.58,199.58,D,Single-ply,1
Sean Hailey,90,Open,,M,,,258.55,258.55,D,Single-ply,1
Josh Pierce,90,Open,,M,,,226.8,226.8,D,Single-ply,2
James Greene,90,Open,,M,,,188.24,188.24,D,Single-ply,3
Larry Huff Jr,100,Open,,M,,,272.16,272.16,D,Single-ply,1
Steve Coppola,100,Open,,M,,,244.94,244.94,D,Single-ply,2
Terry Phillips,100,Open,,M,,,19.51,19.51,D,Single-ply,3
Matt Rydelek,110,Open,,M,,,297.1,297.1,D,Single-ply,1
George Arthur,110,Open,,M,,,294.84,294.84,D,Single-ply,2
Jeff Cuyler,110,Open,,M,,,285.76,285.76,D,Single-ply,3
Matt Schimpf,110,Open,,M,,,226.8,226.8,D,Single-ply,4
James Cox #2,125,Open,,M,,,278.96,278.96,D,Single-ply,1
Joe Wnuk,125,Open,,M,,,231.33,231.33,D,Single-ply,2

meet-data/mags/plusa/2003-08-76-C/entries.csv (after)
Name,WeightClassKg,Division,AgeRange,Sex,Best3BenchKg,Bench4Kg,Best3DeadliftKg,TotalKg,Event,Equipment,Place
Michele Berloli,48,Open,,F,58.97,,,58.97,B,Single-ply,1
Anita Ramsey,67.5,Open,,F,,,,,B,Single-ply,DQ
Brooke Fineis,75,Open,,F,95.25,,,95.25,B,Single-ply,1
Brenda Kelly,75,Masters,40-999,F,61.24,,,61.24,B,Single-ply,1
Darryl Marks,,Teen 14-15,14-15,M,97.52,,,97.52,B,Single-ply,1
Shane Allen,,Teen 16-17,16-17,M,147.42,,,147.42,B,Single-ply,1
Kyle Reisdorf,,Teen 18-19,18-19,M,129.27,,,129.27,B,Single-ply,1
Tom Schmidt,,Submasters 33-39,33-39,M,229.6,,,229.6,B,Single-ply,1
Trent Drake,,Submasters 33-39,33-39,M,161.3,,,161.3,B,Single-ply,2
Paul Tout,,Submasters 33-39,33-39,M,,,,,B,Single-ply,DQ
Jeff Linton,,Submasters 33-39,33-39,M,,,,,B,Single-ply,DQ
Enzo Jekov,,Masters,40-999,M,197.31,,,197.31,B,Single-ply,1
Warren Kelly,,Masters,40-999,M,165.56,,,165.56,B,Single-ply,2
Phil Portnoy,,Masters,40-999,M,120.2,124.74,,120.2,B,Single-ply,3
Juan Collazo,,Masters,40-999,M,145.15,,,145.15,B,Single-ply,4
John Stellrecht,,Masters,40-999,M,165.56,,,165.56,B,Single-ply,5
Maurice Harting,,Masters,40-999,M,208.65,,,208.65,B,Single-ply,6
Wayne Carroll,,Masters,40-999,M,183.71,,,183.71,B,Single-ply,7
Larry Huff Sr,,Masters,40-999,M,163.29,,,163.29,B,Single-ply,8
John Herbein,,Masters,40-999,M,117.93,,,117.93,B,Single-ply,9
David Vokes,,Masters,40-999,M,127.1,,,127.1,B,Single-ply,10
Andre Jackson,67.5,Open,,M,145.15,,,145.15,B,Single-ply,1
James Dosseft,75,Open,,M,138.35,,,138.35,B,Single-ply,1
Bill Farnham,75,Open,,M,136.8,,,136.8,B,Single-ply,2
Sean Hailey,90,Open,,M,213.19,,,213.19,B,Single-ply,1
James Greene #2,90,Open,,M,163.29,,,163.29,B,Single-ply,2
Josh Pierce,90,Open,,M,145.15,,,145.15,B,Single-ply,3
Gary Larson,100,Open,,M,215.46,,,215.46,B,Single-ply,1
Steve Coppola,100,Open,,M,124.74,,,124.74,B,Single-ply,2
Matthew Rydelek,110,Open,,M,224.53,,,224.53,B,Single-ply,1
Jeff Cuyler,110,Open,,M,24.12,,,24.12,B,Single-ply,5
Wayne Carroll,110,Open,,M,183.71,,,183.71,B,Single-ply,2
George Arthur,110,Open,,M,158.76,,,158.76,B,Single-ply,3
Matt Schimpf,110,Open,,M,149.69,,,149.69,B,Single-ply,4
Joe Wnuk,125,Open,,M,17.1,,,17.1,B,Single-ply,1
Dave Lehmann,140,Open,,M,142.88,,,142.88,B,Single-ply,1
Michele Bertoli,48,Open,,F,,,14.61,14.61,D,Single-ply,1
Brooke Fineis,75,Open,,F,,,174.63,174.63,D,Single-ply,1
Brenda Kelly,75,Masters,40-999,F,,,99.79,99.79,D,Single-ply,1
Eric Denk,,Teen 14-15,14-15,M,,,167.83,167.83,D,Single-ply,1
Darryl Marks,,Teen 14-15,14-15,M,,,154.22,154.22,D,Single-ply,2
Trent Drake,,Submasters 33-39,33-39,M,,,217.72,217.72,D,Single-ply,1
Juan Collazo,,Masters,40-999,M,,,215.46,215.46,D,Single-ply,2
James Carioti,,Masters,40-999,M,,,24.12,24.12,D,Single-ply,3
David Vokes,,Masters,40-999,M,,,226.8,226.8,D,Single-ply,1
Andre Jackson,67.5,Open,,M,,,28.65,28.65,D,Single-ply,1
Bill Farnham,75,Open,,M,,,199.58,199.58,D,Single-ply,1
Sean Hailey,90,Open,,M,,,258.55,258.55,D,Single-ply,1
Josh Pierce,90,Open,,M,,,226.8,226.8,D,Single-ply,2
James Greene #2,90,Open,,M,,,188.24,188.24,D,Single-ply,3
Larry Huff Jr,100,Open,,M,,,272.16,272.16,D,Single-ply,1
Steve Coppola,100,Open,,M,,,244.94,244.94,D,Single-ply,2
Terry Phillips,100,Open,,M,,,19.51,19.51,D,Single-ply,3
Matt Rydelek,110,Open,,M,,,297.1,297.1,D,Single-ply,1
George Arthur,110,Open,,M,,,294.84,294.84,D,Single-ply,2
Jeff Cuyler,110,Open,,M,,,285.76,285.76,D,Single-ply,3
Matt Schimpf,110,Open,,M,,,226.8,226.8,D,Single-ply,4
James Cox #2,125,Open,,M,,,278.96,278.96,D,Single-ply,1
Joe Wnuk,125,Open,,M,,,231.33,231.33,D,Single-ply,2

meet-data/mags/plusa/2003-08-76-C/entries.csv (diff)
@@ -24,7 +24,7 @@ Andre Jackson,67.5,Open,,M,145.15,,,145.15,B,Single-ply,1
 James Dosseft,75,Open,,M,138.35,,,138.35,B,Single-ply,1
 Bill Farnham,75,Open,,M,136.8,,,136.8,B,Single-ply,2
 Sean Hailey,90,Open,,M,213.19,,,213.19,B,Single-ply,1
-James Greene,90,Open,,M,163.29,,,163.29,B,Single-ply,2
+James Greene #2,90,Open,,M,163.29,,,163.29,B,Single-ply,2
 Josh Pierce,90,Open,,M,145.15,,,145.15,B,Single-ply,3
 Gary Larson,100,Open,,M,215.46,,,215.46,B,Single-ply,1
 Steve Coppola,100,Open,,M,124.74,,,124.74,B,Single-ply,2
@@ -48,7 +48,7 @@ Andre Jackson,67.5,Open,,M,,,28.65,28.65,D,Single-ply,1
 Bill Farnham,75,Open,,M,,,199.58,199.58,D,Single-ply,1
 Sean Hailey,90,Open,,M,,,258.55,258.55,D,Single-ply,1
 Josh Pierce,90,Open,,M,,,226.8,226.8,D,Single-ply,2
-James Greene,90,Open,,M,,,188.24,188.24,D,Single-ply,3
+James Greene #2,90,Open,,M,,,188.24,188.24,D,Single-ply,3
 Larry Huff Jr,100,Open,,M,,,272.16,272.16,D,Single-ply,1
 Steve Coppola,100,Open,,M,,,244.94,244.94,D,Single-ply,2
 Terry Phillips,100,Open,,M,,,19.51,19.51,D,Single-ply,3
