meet-data/uspa/2024/entries.csv (before)
Place,Name,State,WeightClassKg,BodyweightKg,BirthDate,Age,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Deadlift4Kg,Event,Equipment,Sex,Division
DQ,Jessica Rosalez,TX,60,58.8,,16,-70,70,-92.5,70,35,-42.5,-45,35,-102.5,-117.5,-117.5,,,,SBD,Raw,F,Juniors 16-17
1,Claire Astrid Fuchs,TX,67.5,66.4,,21,110,-117.5,117.5,117.5,62.5,-65,67.5,67.5,142.5,152.5,-160,152.5,337.5,,SBD,Raw,F,Juniors 20-23
1,Addie Molique,TX,82.5,81.1,,21,112.5,120,-125,120,40,42.5,-45,42.5,87.5,100,-105,100,262.5,,SBD,Raw,F,Juniors 20-23
1,Tori Beard,TX,90+,92.4,,23,115,-125,-125,115,70,77.5,80.5,80.5,115,125,-137.5,125,320.5,,SBD,Raw,F,Juniors 20-23
1,Vanessa Gomez,TX,48,47.7,,30,75,-80,80,80,50,55,-60,55,100,107.5,115,115,250,,SBD,Raw,F,Open
1,Alyssa Bravo,TX,56,54.6,,24,97.5,102.5,105,105,47.5,55,-60,55,107.5,115,-120,115,275,,SBD,Raw,F,Open
2,Jennifer Brady,TX,56,54.7,,28,57.5,62.5,65,65,37.5,40,42.5,42.5,70,75,80,80,187.5,,SBD,Raw,F,Open
1,Ninnapha Khamphoumy,TX,60,59.1,,27,132.5,140,-142.5,140,-67.5,70,-72.5,70,152.5,165,172.5,172.5,382.5,,SBD,Raw,F,Open
2,Cheyenne Karr,TX,60,58.4,,22,70,-75,75,75,40,-42.5,45,45,80,87.5,92.5,92.5,212.5,,SBD,Raw,F,Open
1,Alecsia Prince,NV,67.5,64.9,,24,135,140,-142.5,140,-67.5,67.5,-72.5,67.5,140,145,-150,145,352.5,,SBD,Raw,F,Open
2,Maritza Ross,TX,67.5,60.7,,30,110,117.5,125,125,57.5,-62.5,67.5,67.5,132.5,142.5,150,150,342.5,,SBD,Raw,F,Open
3,Tayler Lloyd,TX,67.5,66.8,,26,115,122.5,-125,122.5,52.5,57.5,62.5,62.5,122.5,130,-137.5,130,315,,SBD,Raw,F,Open
4,Cayla Edwards,TX,67.5,66.7,,29,75,85,95,95,57.5,62.5,65,65,120,135,-140,135,295,,SBD,Raw,F,Open
1,Luz Valdez,TX,75,72.7,,32,115,125,-135,125,52.5,60,-65,60,117.5,127.5,135,135,320,,SBD,Raw,F,Open
2,Makenna Roberds,TX,75,73.5,,21,90,102.5,-110,102.5,55,65,-72.5,65,137.5,140,145,145,312.5,,SBD,Raw,F,Open
3,Katherine Fernandez-Olson,KS,75,73.9,,29,87.5,97.5,-102.5,97.5,67.5,70,72.5,72.5,120,130,140,140,310,,SBD,Raw,F,Open
1,Jaide Burns,TX,82.5,78.3,,26,82.5,-90,90,90,40,42.5,-45,42.5,97.5,107.5,117.5,117.5,250,,SBD,Raw,F,Open
1,Valeria Ochoa,TX,90+,97.9,,25,-160,160,-170,160,75,80,-82.5,80,170,-180,180,180,420,,SBD,Raw,F,Open
2,Margarita Orlov,TX,90+,94.7,,34,-135,135,142.5,142.5,70,75,80,80,170,182.5,187.5,187.5,410,,SBD,Raw,F,Open
1,Christian Sanchez,TX,75,71.5,,21,145,155,165,165,102.5,107.5,117.5,117.5,182.5,200,-215,200,482.5,,SBD,Raw,M,Juniors 20-23
1,Allan Morelos,TX,82.5,81.6,,23,162.5,170,182.5,182.5,112.5,117.5,122.5,122.5,202.5,215,-227.5,215,520,,SBD,Raw,M,Juniors 20-23
2,Jesus Ledezma,TX,82.5,81,,23,160,172.5,180,180,100,107.5,110,110,182.5,192.5,-200,192.5,482.5,,SBD,Raw,M,Juniors 20-23
1,Donivyn Dantone,TX,90,87,,17,210,220,240,240,112.5,130,140,140,190,210,227.5,227.5,607.5,,SBD,Raw,M,Juniors 16-17
1,Manuel Martinez,TX,90,88,,20,167.5,175,177.5,177.5,110,-115,-115,110,192.5,-210,-210,192.5,480,,SBD,Raw,M,Juniors 20-23
1,Lucas May,OK,100,98,,15,177.5,187.5,-197.5,187.5,92.5,102.5,105,105,170,177.5,182.5,182.5,475,190,SBD,Raw,M,Juniors 13-15
1,Zach Helton,TX,100,93,,20,230,240,250,250,130,137.5,-140,137.5,300,310,320,320,707.5,,SBD,Raw,M,Juniors 20-23
1,Dylan Hughes,TX,110,107.6,,20,142.5,155,-170,155,95,100,105,105,155,170,185,185,445,,SBD,Raw,M,Juniors 20-23
1,Patrick Breene,TX,67.5,66.8,,29,180,-187.5,187.5,187.5,140,147.5,152.5,152.5,185,197.5,205,205,545,,SBD,Raw,M,Open
2,Ali Abbas,TX,67.5,66.3,,24,122.5,130,-137.5,130,100,-105,-105,100,155,162.5,170,170,400,,SBD,Raw,M,Open
1,Thomas Nguyen,TX,75,73.7,,24,180,192.5,197.5,197.5,115,125,130,130,210,220,227.5,227.5,555,,SBD,Raw,M,Open
1,Dillon Chandler,TX,82.5,80.1,,28,200,215,227.5,227.5,130,142.5,147.5,147.5,240,260,272.5,272.5,647.5,,SBD,Raw,M,Open
2,Christopher Rountree,TX,82.5,80.4,,45,197.5,205,-212.5,205,125,130,-132.5,130,242.5,252.5,260,260,595,,SBD,Raw,M,Open
3,Chris Cipriani,TX,82.5,81,,25,180,-192.5,-205,180,117.5,125,-135,125,222.5,-232.5,-232.5,222.5,527.5,,SBD,Raw,M,Open
4,Damion Jackson,TX,82.5,78.3,,27,145,157.5,170,170,-90,97.5,107.5,107.5,185,207.5,220,220,497.5,,SBD,Raw,M,Open
1,Issac Vela,TX,90,88.7,,24,237.5,252.5,260,260,152.5,-162.5,-162.5,152.5,242.5,260,272.5,272.5,685,,SBD,Raw,M,Open
2,Danny Walker,TX,90,89.4,,23,185,190,-197.5,190,142.5,147.5,-162.5,147.5,212.5,227.5,237.5,237.5,575,,SBD,Raw,M,Open
3,Manuel Martinez,TX,90,88,,20,167.5,175,177.5,177.5,110,-115,-115,110,192.5,-210,-210,192.5,480,,SBD,Raw,M,Open
1,Brandon Parker #1,TX,100,98.7,,28,235,247.5,260,260,-155,162.5,170,170,247.5,260,275,275,705,,SBD,Raw,M,Open
2,Landon Jones,TX,100,99.4,,26,237.5,252.5,260,260,155,-167.5,-167.5,155,265,272.5,-285,272.5,687.5,,SBD,Raw,M,Open
3,AJ Roland,TX,100,98.6,,25,180,195,-205,195,150,-155,-155,150,227.5,237.5,242.5,242.5,587.5,,SBD,Raw,M,Open
4,Keir Blates,TX,100,90.2,,28,170,180,187.5,187.5,117.5,127.5,-137.5,127.5,207.5,217.5,-227.5,217.5,532.5,,SBD,Raw,M,Open
5,Lucas May,OK,100,98,,15,177.5,187.5,-197.5,187.5,92.5,102.5,105,105,170,177.5,182.5,182.5,475,190,SBD,Raw,M,Open
6,Xavier Espitia,TX,100,93.9,,24,155,160,-165,160,110,-115,115,115,180,185,-187.5,185,460,,SBD,Raw,M,Open
7,Joseph Forrest,TX,100,95.5,,34,145,152.5,162.5,162.5,95,100,105,105,162.5,175,182.5,182.5,450,,SBD,Raw,M,Open
DQ,Alexander Conner,TX,100,92.8,,24,140,142.5,150,150,-120,-125,-140,,-200,200,220,220,,,SBD,Raw,M,Open
1,Kyle West #3,TX,110,108,,30,245,265,275,275,167.5,182.5,190,190,245,265,272.5,272.5,737.5,,SBD,Raw,M,Open
2,Zac Corrado,TX,110,105.3,,25,215,227.5,237.5,237.5,140,145,150,150,265,285,297.5,297.5,685,,SBD,Raw,M,Open
3,Danny Contreras,TX,110,106.4,,27,200,220,230,230,147.5,160,165,165,240,-260,-260,240,635,,SBD,Raw,M,Open
4,Brandon Witherspoon,TX,110,105.4,,30,205,-235,-240,205,130,135,-145,135,245,250,260,260,600,,SBD,Raw,M,Open
5,David Kohout,TX,110,102,,30,190,205,210,210,120,132.5,145,145,207.5,227.5,242.5,242.5,597.5,,SBD,Raw,M,Open
6,Adam Markley,IN,110,108.5,,25,-172.5,185,190,190,125,-130,-130,125,175,182.5,187.5,187.5,502.5,,SBD,Raw,M,Open
1,Xavier Taylor,TX,125,110.8,,33,187.5,195,200,200,140,147.5,150,150,235,-247.5,250,250,600,,SBD,Raw,M,Open
2,Joshua Marrs,OK,125,118.2,,26,175,190,202.5,202.5,127.5,132.5,-142.5,132.5,220,237.5,250,250,585,,SBD,Raw,M,Open
1,Mario Risso,NM,140,127.1,,40,240,-272.5,275,275,205,220,230,230,305,-320,320,320,825,,SBD,Raw,M,Open
2,Ryan Beaty,TX,140,133.4,,32,220,232.5,245,245,147.5,155,170,170,210,225,235,235,650,,SBD,Raw,M,Open
3,Zachary Barber,TX,140,126.7,,34,167.5,175,182.5,182.5,115,125,127.5,127.5,210,222.5,232.5,232.5,542.5,,SBD,Raw,M,Open
DQ,Duane Manyweather,TX,140,131.9,,35,-265,,,,,,,,,,,,,,SBD,Raw,M,Open
1,Bob Johnson,TX,140+,170,,32,250,257.5,275,275,152.5,162.5,-167.5,162.5,-205,205,-220,205,642.5,,SBD,Raw,M,Open
2,Gregory Finke,TX,140+,162.7,,31,182.5,190,200,200,102.5,107.5,120,120,190,-210,215,215,535,,SBD,Raw,M,Open
1,Colby Gregory,TX,100,98.6,,46,165,-175,-175,165,-130,130,-132.5,130,217.5,-227.5,-230,217.5,512.5,,SBD,Raw,M,Masters 45-49
1,Hugh Armstrong,TX,110,109.1,,36,200,215,227.5,227.5,-150,160,-170,160,232.5,252.5,262.5,262.5,650,,SBD,Raw,M,Submasters 35-39
1,Christopher Rountree,TX,82.5,80.4,,45,197.5,205,-212.5,205,125,130,-132.5,130,242.5,252.5,260,260,595,,SBD,Raw,M,Masters 45-49
1,Ariyah Mandel,TX,82.5,79.4,,41,125,135,-142.5,135,85,92.5,-100,92.5,147.5,162.5,175,175,402.5,,SBD,Raw,M,Masters 40-44
1,Chris Brackley,TX,90,89.2,,40,192.5,200,207.5,207.5,142.5,150,155,155,215,-225,-225,215,577.5,,SBD,Raw,M,Masters 40-44
1,DJ Vale,TX,90,89.2,,48,62.5,-102.5,-102.5,62.5,-115,125,-130,125,142.5,145,157.5,157.5,345,,SBD,Raw,M,Masters 45-49
1,William Winter,TX,90,88,,53,142.5,152.5,-160,152.5,92.5,97.5,100,100,170,182.5,187.5,187.5,440,,SBD,Raw,M,Masters 50-54
1,David Hood,TX,100,98.1,,51,170,182.5,195,195,92.5,95,100,100,190,205,210,210,505,,SBD,Raw,M,Masters 50-54
1,Robert McNutt,TX,110,100.8,,52,165,180,190,190,120,-127.5,-130,120,165,175,-182.5,175,485,,SBD,Raw,M,Masters 50-54
1,Rachel Barden,TX,60,59,,28,97.5,-105,105,105,55,60,62.5,62.5,102.5,107.5,115,115,282.5,,SBD,Wraps,F,Open
1,Bridget Morgan,TX,67.5,64.3,,35,147.5,-160,162.5,162.5,72.5,80,82.5,82.5,142.5,152.5,162.5,162.5,407.5,,SBD,Wraps,F,Open
2,Claudia Alfaro,TX,67.5,61.3,,31,115,-125,-137.5,115,57.5,62.5,-70,62.5,137.5,147.5,160,160,337.5,,SBD,Wraps,F,Open
DQ,Aubree Hopkins,TX,67.5,61.2,,41,92.5,-97.5,-97.5,92.5,-47.5,-47.5,-47.5,,92.5,100,107.5,107.5,,,SBD,Wraps,F,Masters 40-44
1,Chase Cantrell,TX,82.5,78.3,,13,105,120,127.5,127.5,62.5,70,-80,70,127.5,140,155,155,352.5,,SBD,Wraps,M,Juniors 13-15
DQ,Tayo Hopkins,TX,110,106.1,,17,-175,-185,-200,,-92.5,95,-100,95,175,195,200,200,,,SBD,Wraps,M,Juniors 16-17
1,Polo Meza,TX,90,89.8,,34,252.5,-272.5,-272.5,252.5,160,170,-182.5,170,260,272.5,-280,272.5,695,,SBD,Wraps,M,Open
2,Mario Jimenez,TX,90,89.4,,26,-207.5,212.5,-220,212.5,135,140,-145,140,-195,210,-227.5,210,562.5,,SBD,Wraps,M,Open
DQ,Cameron Calder,NV,90,86.7,,24,-217.5,222.5,-227.5,222.5,-130,-135,-135,,-205,210,212.5,212.5,,,SBD,Wraps,M,Open
1,Brandon Boronda,TX,100,93.1,,37,230,-245,245,245,192.5,207.5,210,210,270,282.5,-290,282.5,737.5,,SBD,Wraps,M,Open
2,Adam Hipko,TX,100,92.3,,33,187.5,190,225,225,-105,122.5,-135,122.5,-225,-237.5,237.5,237.5,585,,SBD,Wraps,M,Open
3,Andres Flores,TX,100,99.1,,25,-190,-192.5,192.5,192.5,122.5,-130,-130,122.5,240,252.5,-265,252.5,567.5,,SBD,Wraps,M,Open
1,Andrew Lindsey,TX,110,105.7,,32,240,252.5,265,265,147.5,155,-165,155,272.5,287.5,-305,287.5,707.5,,SBD,Wraps,M,Open
DQ,Tayo Hopkins,TX,110,106.1,,17,-175,-185,-200,,-92.5,95,-100,95,175,195,200,200,,,SBD,Wraps,M,Open
1,Shawn Crandall,TX,125,123.2,,31,247.5,265,280,280,160,172.5,-182.5,172.5,325,345,365,365,817.5,,SBD,Wraps,M,Open
1,Aaron McGinley,TX,140,126.4,,36,295,317.5,,317.5,185,,,185,-295,295,-317.5,295,797.5,,SBD,Wraps,M,Open
1,Chris Holcomb,TX,82.5,79.4,,39,220,-235,235,235,140,150,-155,150,220,232.5,242.5,242.5,627.5,,SBD,Wraps,M,Submasters 35-39
1,Brandon Boronda,TX,100,93.1,,37,230,-245,245,245,192.5,207.5,210,210,270,282.5,-290,282.5,737.5,,SBD,Wraps,M,Submasters 35-39
1,Aaron McGinley,TX,140,126.4,,36,295,317.5,,317.5,185,,,185,-295,295,-317.5,295,797.5,,SBD,Wraps,M,Submasters 35-39
1,Abigail Donahue,TX,67.5,60.9,,14,-120,-120,120,120,45,-47.5,-47.5,45,112.5,-117.5,,112.5,277.5,,SBD,Single-ply,F,Juniors 13-15
1,Erick Baker #2,TX,110,107.5,,42,-330,-330,330,330,130,145,160,160,272.5,285,295,295,785,,SBD,Single-ply,M,Masters 40-44
DQ,Bob Kneip,TX,125,124.8,,55,-220,,,,,,,,,,,,,,SBD,Single-ply,M,Masters 55-59
1,Brantley Ranelle,TX,90,89.2,,40,,,,,145,150,-155,150,,,,,150,,B,Raw,M,Masters 40-44
1,Nadia Lobato,TX,75,68.2,,41,,,,,,,,,112.5,127.5,137.5,137.5,137.5,,D,Raw,F,Masters 40-44
1,Gabriela Velazquez,TX,90+,91.8,,41,,,,,,,,,150,172.5,182.5,182.5,182.5,,D,Raw,F,Masters 40-44
1,Cameron Calder,NV,90,86.7,,24,,,,,,,,,-205,210,212.5,212.5,212.5,,D,Raw,M,Open
DQ,Ryan Henderson,TX,100,99.3,,39,,,,,,,,,-250,-280,-280,,,,D,Raw,M,Open
1,Shawn Crandall,TX,125,123.2,,31,,,,,,,,,325,345,365,365,365,,D,Raw,M,Open
DQ,Duane Manyweather,TX,140,131.9,,35,,,,,,,,,,,,,,,D,Raw,M,Open
DQ,Ryan Henderson,TX,100,99.3,,39,,,,,,,,,-250,-280,-280,,,,D,Raw,M,Submasters 35-39
1,Karl Wibbing,TX,125,118.7,,42,,,,,,,,,305,335,-365,335,335,,D,Raw,M,Masters 40-44
1,George Delcambre III,TX,125,117.3,,55,,,,,,,,,-150,150,182.5,182.5,182.5,,D,Raw,M,Masters 55-59
1,Drew Little,TX,90,85.4,,34,,,,,125,132.5,-137.5,132.5,225,237.5,-247.5,237.5,370,,BD,Raw,M,Open
DQ,Ryan Henderson,TX,100,99.3,,39,,,,,-125,-125,-137.5,,-250,-280,-280,,,,BD,Raw,M,Open
1,Alexander Small,AZ,125,115.2,,27,,,,,165,175,182.5,182.5,-282.5,282.5,-305,282.5,465,,BD,Raw,M,Open
DQ,Ryan Henderson,TX,100,99.3,,39,,,,,-125,-125,-137.5,,-250,-280,-280,,,,BD,Raw,M,Submasters 35-39
1,Patrick Tinajero,TX,110,107.3,,39,,,,,-167.5,175,-180,175,272.5,282.5,-290,282.5,457.5,,BD,Raw,M,Submasters 35-39
1,Geomar Jaramillo,FL,140+,158.1,,39,,,,,-190,-200,200,200,280,295,305,305,505,,BD,Raw,M,Submasters 35-39

meet-data/uspa/2024/entries.csv (after)
Place,Name,State,WeightClassKg,BodyweightKg,BirthDate,Age,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Deadlift4Kg,Event,Equipment,Sex,Division
DQ,Jessica Rosalez,TX,60,58.8,,16,-70,70,-92.5,70,35,-42.5,-45,35,-102.5,-117.5,-117.5,,,,SBD,Raw,F,Juniors 16-17
1,Claire Astrid Fuchs,TX,67.5,66.4,,21,110,-117.5,117.5,117.5,62.5,-65,67.5,67.5,142.5,152.5,-160,152.5,337.5,,SBD,Raw,F,Juniors 20-23
1,Addie Molique,TX,82.5,81.1,,21,112.5,120,-125,120,40,42.5,-45,42.5,87.5,100,-105,100,262.5,,SBD,Raw,F,Juniors 20-23
1,Tori Beard,TX,90+,92.4,,23,115,-125,-125,115,70,77.5,80.5,80.5,115,125,-137.5,125,320.5,,SBD,Raw,F,Juniors 20-23
1,Vanessa Gomez,TX,48,47.7,,30,75,-80,80,80,50,55,-60,55,100,107.5,115,115,250,,SBD,Raw,F,Open
1,Alyssa Bravo,TX,56,54.6,,24,97.5,102.5,105,105,47.5,55,-60,55,107.5,115,-120,115,275,,SBD,Raw,F,Open
2,Jennifer Brady,TX,56,54.7,,28,57.5,62.5,65,65,37.5,40,42.5,42.5,70,75,80,80,187.5,,SBD,Raw,F,Open
1,Ninnapha Khamphoumy,TX,60,59.1,,27,132.5,140,-142.5,140,-67.5,70,-72.5,70,152.5,165,172.5,172.5,382.5,,SBD,Raw,F,Open
2,Cheyenne Karr,TX,60,58.4,,22,70,-75,75,75,40,-42.5,45,45,80,87.5,92.5,92.5,212.5,,SBD,Raw,F,Open
1,Alecsia Prince,NV,67.5,64.9,,24,135,140,-142.5,140,-67.5,67.5,-72.5,67.5,140,145,-150,145,352.5,,SBD,Raw,F,Open
2,Maritza Ross,TX,67.5,60.7,,30,110,117.5,125,125,57.5,-62.5,67.5,67.5,132.5,142.5,150,150,342.5,,SBD,Raw,F,Open
3,Tayler Lloyd,TX,67.5,66.8,,26,115,122.5,-125,122.5,52.5,57.5,62.5,62.5,122.5,130,-137.5,130,315,,SBD,Raw,F,Open
4,Cayla Edwards,TX,67.5,66.7,,29,75,85,95,95,57.5,62.5,65,65,120,135,-140,135,295,,SBD,Raw,F,Open
1,Luz Valdez,TX,75,72.7,,32,115,125,-135,125,52.5,60,-65,60,117.5,127.5,135,135,320,,SBD,Raw,F,Open
2,Makenna Roberds,TX,75,73.5,,21,90,102.5,-110,102.5,55,65,-72.5,65,137.5,140,145,145,312.5,,SBD,Raw,F,Open
3,Katherine Fernandez-Olson,KS,75,73.9,,29,87.5,97.5,-102.5,97.5,67.5,70,72.5,72.5,120,130,140,140,310,,SBD,Raw,F,Open
1,Jaide Burns,TX,82.5,78.3,,26,82.5,-90,90,90,40,42.5,-45,42.5,97.5,107.5,117.5,117.5,250,,SBD,Raw,F,Open
1,Valeria Ochoa,TX,90+,97.9,,25,-160,160,-170,160,75,80,-82.5,80,170,-180,180,180,420,,SBD,Raw,F,Open
2,Margarita Orlov,TX,90+,94.7,,34,-135,135,142.5,142.5,70,75,80,80,170,182.5,187.5,187.5,410,,SBD,Raw,F,Open
1,Christian Sanchez,TX,75,71.5,,21,145,155,165,165,102.5,107.5,117.5,117.5,182.5,200,-215,200,482.5,,SBD,Raw,M,Juniors 20-23
1,Allan Morelos,TX,82.5,81.6,,23,162.5,170,182.5,182.5,112.5,117.5,122.5,122.5,202.5,215,-227.5,215,520,,SBD,Raw,M,Juniors 20-23
2,Jesus Ledezma,TX,82.5,81,,23,160,172.5,180,180,100,107.5,110,110,182.5,192.5,-200,192.5,482.5,,SBD,Raw,M,Juniors 20-23
1,Donivyn Dantone,TX,90,87,,17,210,220,240,240,112.5,130,140,140,190,210,227.5,227.5,607.5,,SBD,Raw,M,Juniors 16-17
1,Manuel Martinez #4,TX,90,88,,20,167.5,175,177.5,177.5,110,-115,-115,110,192.5,-210,-210,192.5,480,,SBD,Raw,M,Juniors 20-23
1,Lucas May,OK,100,98,,15,177.5,187.5,-197.5,187.5,92.5,102.5,105,105,170,177.5,182.5,182.5,475,190,SBD,Raw,M,Juniors 13-15
1,Zach Helton,TX,100,93,,20,230,240,250,250,130,137.5,-140,137.5,300,310,320,320,707.5,,SBD,Raw,M,Juniors 20-23
1,Dylan Hughes,TX,110,107.6,,20,142.5,155,-170,155,95,100,105,105,155,170,185,185,445,,SBD,Raw,M,Juniors 20-23
1,Patrick Breene,TX,67.5,66.8,,29,180,-187.5,187.5,187.5,140,147.5,152.5,152.5,185,197.5,205,205,545,,SBD,Raw,M,Open
2,Ali Abbas,TX,67.5,66.3,,24,122.5,130,-137.5,130,100,-105,-105,100,155,162.5,170,170,400,,SBD,Raw,M,Open
1,Thomas Nguyen,TX,75,73.7,,24,180,192.5,197.5,197.5,115,125,130,130,210,220,227.5,227.5,555,,SBD,Raw,M,Open
1,Dillon Chandler,TX,82.5,80.1,,28,200,215,227.5,227.5,130,142.5,147.5,147.5,240,260,272.5,272.5,647.5,,SBD,Raw,M,Open
2,Christopher Rountree,TX,82.5,80.4,,45,197.5,205,-212.5,205,125,130,-132.5,130,242.5,252.5,260,260,595,,SBD,Raw,M,Open
3,Chris Cipriani,TX,82.5,81,,25,180,-192.5,-205,180,117.5,125,-135,125,222.5,-232.5,-232.5,222.5,527.5,,SBD,Raw,M,Open
4,Damion Jackson,TX,82.5,78.3,,27,145,157.5,170,170,-90,97.5,107.5,107.5,185,207.5,220,220,497.5,,SBD,Raw,M,Open
1,Issac Vela,TX,90,88.7,,24,237.5,252.5,260,260,152.5,-162.5,-162.5,152.5,242.5,260,272.5,272.5,685,,SBD,Raw,M,Open
2,Danny Walker,TX,90,89.4,,23,185,190,-197.5,190,142.5,147.5,-162.5,147.5,212.5,227.5,237.5,237.5,575,,SBD,Raw,M,Open
3,Manuel Martinez #4,TX,90,88,,20,167.5,175,177.5,177.5,110,-115,-115,110,192.5,-210,-210,192.5,480,,SBD,Raw,M,Open
1,Brandon Parker #1,TX,100,98.7,,28,235,247.5,260,260,-155,162.5,170,170,247.5,260,275,275,705,,SBD,Raw,M,Open
2,Landon Jones,TX,100,99.4,,26,237.5,252.5,260,260,155,-167.5,-167.5,155,265,272.5,-285,272.5,687.5,,SBD,Raw,M,Open
3,AJ Roland,TX,100,98.6,,25,180,195,-205,195,150,-155,-155,150,227.5,237.5,242.5,242.5,587.5,,SBD,Raw,M,Open
4,Keir Blates,TX,100,90.2,,28,170,180,187.5,187.5,117.5,127.5,-137.5,127.5,207.5,217.5,-227.5,217.5,532.5,,SBD,Raw,M,Open
5,Lucas May,OK,100,98,,15,177.5,187.5,-197.5,187.5,92.5,102.5,105,105,170,177.5,182.5,182.5,475,190,SBD,Raw,M,Open
6,Xavier Espitia,TX,100,93.9,,24,155,160,-165,160,110,-115,115,115,180,185,-187.5,185,460,,SBD,Raw,M,Open
7,Joseph Forrest,TX,100,95.5,,34,145,152.5,162.5,162.5,95,100,105,105,162.5,175,182.5,182.5,450,,SBD,Raw,M,Open
DQ,Alexander Conner,TX,100,92.8,,24,140,142.5,150,150,-120,-125,-140,,-200,200,220,220,,,SBD,Raw,M,Open
1,Kyle West #3,TX,110,108,,30,245,265,275,275,167.5,182.5,190,190,245,265,272.5,272.5,737.5,,SBD,Raw,M,Open
2,Zac Corrado,TX,110,105.3,,25,215,227.5,237.5,237.5,140,145,150,150,265,285,297.5,297.5,685,,SBD,Raw,M,Open
3,Danny Contreras,TX,110,106.4,,27,200,220,230,230,147.5,160,165,165,240,-260,-260,240,635,,SBD,Raw,M,Open
4,Brandon Witherspoon,TX,110,105.4,,30,205,-235,-240,205,130,135,-145,135,245,250,260,260,600,,SBD,Raw,M,Open
5,David Kohout,TX,110,102,,30,190,205,210,210,120,132.5,145,145,207.5,227.5,242.5,242.5,597.5,,SBD,Raw,M,Open
6,Adam Markley,IN,110,108.5,,25,-172.5,185,190,190,125,-130,-130,125,175,182.5,187.5,187.5,502.5,,SBD,Raw,M,Open
1,Xavier Taylor,TX,125,110.8,,33,187.5,195,200,200,140,147.5,150,150,235,-247.5,250,250,600,,SBD,Raw,M,Open
2,Joshua Marrs,OK,125,118.2,,26,175,190,202.5,202.5,127.5,132.5,-142.5,132.5,220,237.5,250,250,585,,SBD,Raw,M,Open
1,Mario Risso,NM,140,127.1,,40,240,-272.5,275,275,205,220,230,230,305,-320,320,320,825,,SBD,Raw,M,Open
2,Ryan Beaty,TX,140,133.4,,32,220,232.5,245,245,147.5,155,170,170,210,225,235,235,650,,SBD,Raw,M,Open
3,Zachary Barber,TX,140,126.7,,34,167.5,175,182.5,182.5,115,125,127.5,127.5,210,222.5,232.5,232.5,542.5,,SBD,Raw,M,Open
DQ,Duane Manyweather,TX,140,131.9,,35,-265,,,,,,,,,,,,,,SBD,Raw,M,Open
1,Bob Johnson,TX,140+,170,,32,250,257.5,275,275,152.5,162.5,-167.5,162.5,-205,205,-220,205,642.5,,SBD,Raw,M,Open
2,Gregory Finke,TX,140+,162.7,,31,182.5,190,200,200,102.5,107.5,120,120,190,-210,215,215,535,,SBD,Raw,M,Open
1,Colby Gregory,TX,100,98.6,,46,165,-175,-175,165,-130,130,-132.5,130,217.5,-227.5,-230,217.5,512.5,,SBD,Raw,M,Masters 45-49
1,Hugh Armstrong,TX,110,109.1,,36,200,215,227.5,227.5,-150,160,-170,160,232.5,252.5,262.5,262.5,650,,SBD,Raw,M,Submasters 35-39
1,Christopher Rountree,TX,82.5,80.4,,45,197.5,205,-212.5,205,125,130,-132.5,130,242.5,252.5,260,260,595,,SBD,Raw,M,Masters 45-49
1,Ariyah Mandel,TX,82.5,79.4,,41,125,135,-142.5,135,85,92.5,-100,92.5,147.5,162.5,175,175,402.5,,SBD,Raw,M,Masters 40-44
1,Chris Brackley,TX,90,89.2,,40,192.5,200,207.5,207.5,142.5,150,155,155,215,-225,-225,215,577.5,,SBD,Raw,M,Masters 40-44
1,DJ Vale,TX,90,89.2,,48,62.5,-102.5,-102.5,62.5,-115,125,-130,125,142.5,145,157.5,157.5,345,,SBD,Raw,M,Masters 45-49
1,William Winter,TX,90,88,,53,142.5,152.5,-160,152.5,92.5,97.5,100,100,170,182.5,187.5,187.5,440,,SBD,Raw,M,Masters 50-54
1,David Hood,TX,100,98.1,,51,170,182.5,195,195,92.5,95,100,100,190,205,210,210,505,,SBD,Raw,M,Masters 50-54
1,Robert McNutt,TX,110,100.8,,52,165,180,190,190,120,-127.5,-130,120,165,175,-182.5,175,485,,SBD,Raw,M,Masters 50-54
1,Rachel Barden,TX,60,59,,28,97.5,-105,105,105,55,60,62.5,62.5,102.5,107.5,115,115,282.5,,SBD,Wraps,F,Open
1,Bridget Morgan,TX,67.5,64.3,,35,147.5,-160,162.5,162.5,72.5,80,82.5,82.5,142.5,152.5,162.5,162.5,407.5,,SBD,Wraps,F,Open
2,Claudia Alfaro,TX,67.5,61.3,,31,115,-125,-137.5,115,57.5,62.5,-70,62.5,137.5,147.5,160,160,337.5,,SBD,Wraps,F,Open
DQ,Aubree Hopkins,TX,67.5,61.2,,41,92.5,-97.5,-97.5,92.5,-47.5,-47.5,-47.5,,92.5,100,107.5,107.5,,,SBD,Wraps,F,Masters 40-44
1,Chase Cantrell,TX,82.5,78.3,,13,105,120,127.5,127.5,62.5,70,-80,70,127.5,140,155,155,352.5,,SBD,Wraps,M,Juniors 13-15
DQ,Tayo Hopkins,TX,110,106.1,,17,-175,-185,-200,,-92.5,95,-100,95,175,195,200,200,,,SBD,Wraps,M,Juniors 16-17
1,Polo Meza,TX,90,89.8,,34,252.5,-272.5,-272.5,252.5,160,170,-182.5,170,260,272.5,-280,272.5,695,,SBD,Wraps,M,Open
2,Mario Jimenez,TX,90,89.4,,26,-207.5,212.5,-220,212.5,135,140,-145,140,-195,210,-227.5,210,562.5,,SBD,Wraps,M,Open
DQ,Cameron Calder,NV,90,86.7,,24,-217.5,222.5,-227.5,222.5,-130,-135,-135,,-205,210,212.5,212.5,,,SBD,Wraps,M,Open
1,Brandon Boronda,TX,100,93.1,,37,230,-245,245,245,192.5,207.5,210,210,270,282.5,-290,282.5,737.5,,SBD,Wraps,M,Open
2,Adam Hipko,TX,100,92.3,,33,187.5,190,225,225,-105,122.5,-135,122.5,-225,-237.5,237.5,237.5,585,,SBD,Wraps,M,Open
3,Andres Flores,TX,100,99.1,,25,-190,-192.5,192.5,192.5,122.5,-130,-130,122.5,240,252.5,-265,252.5,567.5,,SBD,Wraps,M,Open
1,Andrew Lindsey,TX,110,105.7,,32,240,252.5,265,265,147.5,155,-165,155,272.5,287.5,-305,287.5,707.5,,SBD,Wraps,M,Open
DQ,Tayo Hopkins,TX,110,106.1,,17,-175,-185,-200,,-92.5,95,-100,95,175,195,200,200,,,SBD,Wraps,M,Open
1,Shawn Crandall,TX,125,123.2,,31,247.5,265,280,280,160,172.5,-182.5,172.5,325,345,365,365,817.5,,SBD,Wraps,M,Open
1,Aaron McGinley,TX,140,126.4,,36,295,317.5,,317.5,185,,,185,-295,295,-317.5,295,797.5,,SBD,Wraps,M,Open
1,Chris Holcomb,TX,82.5,79.4,,39,220,-235,235,235,140,150,-155,150,220,232.5,242.5,242.5,627.5,,SBD,Wraps,M,Submasters 35-39
1,Brandon Boronda,TX,100,93.1,,37,230,-245,245,245,192.5,207.5,210,210,270,282.5,-290,282.5,737.5,,SBD,Wraps,M,Submasters 35-39
1,Aaron McGinley,TX,140,126.4,,36,295,317.5,,317.5,185,,,185,-295,295,-317.5,295,797.5,,SBD,Wraps,M,Submasters 35-39
1,Abigail Donahue,TX,67.5,60.9,,14,-120,-120,120,120,45,-47.5,-47.5,45,112.5,-117.5,,112.5,277.5,,SBD,Single-ply,F,Juniors 13-15
1,Erick Baker #2,TX,110,107.5,,42,-330,-330,330,330,130,145,160,160,272.5,285,295,295,785,,SBD,Single-ply,M,Masters 40-44
DQ,Bob Kneip,TX,125,124.8,,55,-220,,,,,,,,,,,,,,SBD,Single-ply,M,Masters 55-59
1,Brantley Ranelle,TX,90,89.2,,40,,,,,145,150,-155,150,,,,,150,,B,Raw,M,Masters 40-44
1,Nadia Lobato,TX,75,68.2,,41,,,,,,,,,112.5,127.5,137.5,137.5,137.5,,D,Raw,F,Masters 40-44
1,Gabriela Velazquez,TX,90+,91.8,,41,,,,,,,,,150,172.5,182.5,182.5,182.5,,D,Raw,F,Masters 40-44
1,Cameron Calder,NV,90,86.7,,24,,,,,,,,,-205,210,212.5,212.5,212.5,,D,Raw,M,Open
DQ,Ryan Henderson,TX,100,99.3,,39,,,,,,,,,-250,-280,-280,,,,D,Raw,M,Open
1,Shawn Crandall,TX,125,123.2,,31,,,,,,,,,325,345,365,365,365,,D,Raw,M,Open
DQ,Duane Manyweather,TX,140,131.9,,35,,,,,,,,,,,,,,,D,Raw,M,Open
DQ,Ryan Henderson,TX,100,99.3,,39,,,,,,,,,-250,-280,-280,,,,D,Raw,M,Submasters 35-39
1,Karl Wibbing,TX,125,118.7,,42,,,,,,,,,305,335,-365,335,335,,D,Raw,M,Masters 40-44
1,George Delcambre III,TX,125,117.3,,55,,,,,,,,,-150,150,182.5,182.5,182.5,,D,Raw,M,Masters 55-59
1,Drew Little,TX,90,85.4,,34,,,,,125,132.5,-137.5,132.5,225,237.5,-247.5,237.5,370,,BD,Raw,M,Open
DQ,Ryan Henderson,TX,100,99.3,,39,,,,,-125,-125,-137.5,,-250,-280,-280,,,,BD,Raw,M,Open
1,Alexander Small,AZ,125,115.2,,27,,,,,165,175,182.5,182.5,-282.5,282.5,-305,282.5,465,,BD,Raw,M,Open
DQ,Ryan Henderson,TX,100,99.3,,39,,,,,-125,-125,-137.5,,-250,-280,-280,,,,BD,Raw,M,Submasters 35-39
1,Patrick Tinajero,TX,110,107.3,,39,,,,,-167.5,175,-180,175,272.5,282.5,-290,282.5,457.5,,BD,Raw,M,Submasters 35-39
1,Geomar Jaramillo,FL,140+,158.1,,39,,,,,-190,-200,200,200,280,295,305,305,505,,BD,Raw,M,Submasters 35-39

meet-data/uspa/2024/entries.csv (diff)
@@ -22,7 +22,7 @@ DQ,Jessica Rosalez,TX,60,58.8,,16,-70,70,-92.5,70,35,-42.5,-45,35,-102.5,-117.5,
 1,Allan Morelos,TX,82.5,81.6,,23,162.5,170,182.5,182.5,112.5,117.5,122.5,122.5,202.5,215,-227.5,215,520,,SBD,Raw,M,Juniors 20-23
 2,Jesus Ledezma,TX,82.5,81,,23,160,172.5,180,180,100,107.5,110,110,182.5,192.5,-200,192.5,482.5,,SBD,Raw,M,Juniors 20-23
 1,Donivyn Dantone,TX,90,87,,17,210,220,240,240,112.5,130,140,140,190,210,227.5,227.5,607.5,,SBD,Raw,M,Juniors 16-17
-1,Manuel Martinez,TX,90,88,,20,167.5,175,177.5,177.5,110,-115,-115,110,192.5,-210,-210,192.5,480,,SBD,Raw,M,Juniors 20-23
+1,Manuel Martinez #4,TX,90,88,,20,167.5,175,177.5,177.5,110,-115,-115,110,192.5,-210,-210,192.5,480,,SBD,Raw,M,Juniors 20-23
 1,Lucas May,OK,100,98,,15,177.5,187.5,-197.5,187.5,92.5,102.5,105,105,170,177.5,182.5,182.5,475,190,SBD,Raw,M,Juniors 13-15
 1,Zach Helton,TX,100,93,,20,230,240,250,250,130,137.5,-140,137.5,300,310,320,320,707.5,,SBD,Raw,M,Juniors 20-23
 1,Dylan Hughes,TX,110,107.6,,20,142.5,155,-170,155,95,100,105,105,155,170,185,185,445,,SBD,Raw,M,Juniors 20-23
@@ -35,7 +35,7 @@ DQ,Jessica Rosalez,TX,60,58.8,,16,-70,70,-92.5,70,35,-42.5,-45,35,-102.5,-117.5,
 4,Damion Jackson,TX,82.5,78.3,,27,145,157.5,170,170,-90,97.5,107.5,107.5,185,207.5,220,220,497.5,,SBD,Raw,M,Open
 1,Issac Vela,TX,90,88.7,,24,237.5,252.5,260,260,152.5,-162.5,-162.5,152.5,242.5,260,272.5,272.5,685,,SBD,Raw,M,Open
 2,Danny Walker,TX,90,89.4,,23,185,190,-197.5,190,142.5,147.5,-162.5,147.5,212.5,227.5,237.5,237.5,575,,SBD,Raw,M,Open
-3,Manuel Martinez,TX,90,88,,20,167.5,175,177.5,177.5,110,-115,-115,110,192.5,-210,-210,192.5,480,,SBD,Raw,M,Open
+3,Manuel Martinez #4,TX,90,88,,20,167.5,175,177.5,177.5,110,-115,-115,110,192.5,-210,-210,192.5,480,,SBD,Raw,M,Open
 1,Brandon Parker #1,TX,100,98.7,,28,235,247.5,260,260,-155,162.5,170,170,247.5,260,275,275,705,,SBD,Raw,M,Open
 2,Landon Jones,TX,100,99.4,,26,237.5,252.5,260,260,155,-167.5,-167.5,155,265,272.5,-285,272.5,687.5,,SBD,Raw,M,Open
 3,AJ Roland,TX,100,98.6,,25,180,195,-205,195,150,-155,-155,150,227.5,237.5,242.5,242.5,587.5,,SBD,Raw,M,Open
