meet-data/usapl/NC-2018-01/entries.csv (before)
Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg
1,Tracy Cook,F,B,FR-M1b,72,Raw,1970,NC,70.2,,,,,72.5,75,80,80,,,,,80
1,Patricia Rumsey,F,B,FR-M2b,84,Raw,1960,NC,79.7,,,,,52.5,55,-57.5,55,,,,,55
1,Leslie Snapper,F,B,FR-O,63,Raw,1993,NC,61.1,,,,,60,65,70,70,,,,,70
1,Jessica Dulkis,F,B,FR-O,72,Raw,1994,NC,67.2,,,,,80,85,87.5,87.5,,,,,87.5
2,Tracy Cook,F,B,FR-O,72,Raw,1970,NC,70.2,,,,,72.5,75,80,80,,,,,80
1,Mary Rodriguez,F,B,FR-O,84+,Raw,1990,NC,103.9,,,,,95,102.5,-112.5,102.5,,,,,102.5
2,Jennifer Patton,F,B,FR-O,84+,Raw,1982,SC,105,,,,,85,90,92.5,92.5,,,,,92.5
DQ,John von Rohr,M,B,M-M4a,120,Single-ply,1947,SC,118.5,,,,,-132.5,-132.5,,,,,,,
1,Sean Hannigan,M,B,M-O,93,Single-ply,1985,SC,91.5,,,,,-225,225,-230,225,,,,,225
1,Ikechukwu Onuoha,M,B,M-O,120,Single-ply,1997,NC,116.6,,,,,192.5,212.5,222.5,222.5,,,,,222.5
1,Royce Young,M,B,MR-M1b,105,Raw,1970,NC,101.8,,,,,160,165,-170,165,,,,,165
1,Kevin Sease,M,B,MR-M1a,120+,Raw,1976,NC,134.9,,,,,160,-170,172.5,172.5,,,,,172.5
2,Greg Simmons #1,M,B,MR-M1b,120+,Raw,1969,SC,146.8,,,,,145,155,-165,155,,,,,155
1,Eric Patton,M,B,MR-M2b,83,Raw,1962,SC,82,,,,,-120,120,-125,120,,,,,120
1,Tony Hennis,M,B,MR-M2a,120+,Raw,1967,NC,122.1,,,,,152.5,167.5,-177.5,167.5,,,,,167.5
2,W. Scott Sherrill,M,B,MR-M2b,120+,Raw,1962,NC,128.4,,,,,152.5,-160,,152.5,,,,,152.5
1,Charles Harvey,M,B,MR-M3a,120,Raw,1957,NC,114.2,,,,,127.5,135,137.5,137.5,,,,,137.5
1,Scottie Duncan,M,B,MR-O,74,Raw,1993,SC,73.2,,,,,-140,140,-142.5,140,,,,,140
1,Todd Talford,M,B,MR-O,83,Raw,1990,SC,82.7,,,,,187.5,197.5,205,205,,,,,205
1,Andre' Easter II,M,B,MR-O,93,Raw,1990,NC,91.8,,,,,190,195,-202.5,195,,,,,195
2,Justin Nuzum,M,B,MR-O,93,Raw,1988,NC,90.6,,,,,125,132.5,-137.5,132.5,,,,,132.5
3,Jonathan Russell,M,B,MR-O,93,Raw,1986,SC,91.4,,,,,130,-137.5,-137.5,130,,,,,130
1,Brian Mason,M,B,MR-O,105,Raw,1984,SC,94.7,,,,,172.5,182.5,187.5,187.5,,,,,187.5
2,Chris Connell,M,B,MR-O,105,Raw,1988,NC,94.4,,,,,-165,165,-175,165,,,,,165
3,Royce Young,M,B,MR-O,105,Raw,1970,NC,101.8,,,,,160,165,-170,165,,,,,165
1,Charles Harvey,M,B,MR-O,120,Raw,1957,NC,114.2,,,,,127.5,135,137.5,137.5,,,,,137.5
1,Greg Simmons #1,M,B,MR-O,120+,Raw,1969,SC,146.8,,,,,145,155,-165,155,,,,,155
2,W. Scott Sherrill,M,B,MR-O,120+,Raw,1962,NC,128.4,,,,,152.5,-160,,152.5,,,,,152.5
1,Lisa Womble,F,SBD,FR-M1a,57,Raw,1977,NC,55.4,95,-100,105,105,52.5,57.5,-60,57.5,112.5,122.5,130,130,292.5
1,Amy Mason,F,SBD,FR-M1a,63,Raw,1976,NC,62.4,132.5,137.5,-140,137.5,62.5,65,-67.5,65,150,157.5,165,165,367.5
2,Michele Moe,F,SBD,FR-M1b,63,Raw,1969,NC,62.1,80,85,92.5,92.5,52.5,57.5,-60,57.5,115,125,132.5,132.5,282.5
1,Tracy Cook,F,SBD,FR-M1b,72,Raw,1970,NC,70.2,127.5,137.5,-140,137.5,72.5,75,80,80,155,165,170,170,387.5
2,Erin Ball,F,SBD,FR-M1a,72,Raw,1976,NC,71,72.5,82.5,87.5,87.5,35,40,45,45,82.5,92.5,105,105,237.5
DQ,Tomika Baldwin,F,SBD,FR-M1b,84,Raw,1970,NC,83.8,-120,-120,-120,,72.5,75,-77.5,75,157.5,,,157.5,
1,Kristin McCarthy,F,SBD,FR-M1b,84+,Raw,1973,NC,101.8,125,130,132.5,132.5,67.5,70,-72.5,70,140,147.5,155,155,357.5
1,Linda Mertens,F,SBD,FR-M2a,72,Raw,1966,MN,65.6,90,97.5,102.5,102.5,47.5,52.5,57.5,57.5,127.5,135,140,140,300
1,Kim Lewis,F,SBD,FR-M2a,84,Raw,1967,NC,74.4,-97.5,-97.5,97.5,97.5,40,47.5,55,55,120,127.5,137.5,137.5,290
DQ,Patricia Rumsey,F,SBD,FR-M2b,84,Raw,1960,NC,79.7,-107.5,-107.5,-107.5,,52.5,55,-57.5,55,105,110,-117.5,110,
1,Betty Polenik,F,SBD,FR-M3a,63,Raw,1958,SC,61.5,100,107.5,110,110,55,-60,-60,55,112.5,122.5,127.5,127.5,292.5
1,Linda Odum,F,SBD,FR-M4a,84,Raw,1945,VA,74,45,52.5,57.5,57.5,-32.5,32.5,37.5,37.5,87.5,97.5,105,105,200
1,Heather Faas,F,SBD,FR-O,52,Raw,1983,SC,51.8,117.5,122.5,125,125,62.5,65,67.5,67.5,150,157.5,-165,157.5,350
1,Karen Naegel,F,SBD,FR-O,57,Raw,1972,SC,55.9,-95,95,97.5,97.5,57.5,-60,-60,57.5,130,135,142.5,142.5,297.5
2,Lisa Womble,F,SBD,FR-O,57,Raw,1977,NC,55.4,95,-100,105,105,52.5,57.5,-60,57.5,112.5,122.5,130,130,292.5
3,Arielle Patra,F,SBD,FR-O,57,Raw,1997,NC,56.9,85,100,105,105,42.5,47.5,-55,47.5,-115,125,140,140,292.5
DQ,Jerri Lamar,F,SBD,FR-O,57,Raw,1989,NC,56.5,102.5,107.5,-110,107.5,-55,-55,-55,,110,112.5,115,115,
1,Amy Mason,F,SBD,FR-O,63,Raw,1976,NC,62.4,132.5,137.5,-140,137.5,62.5,65,-67.5,65,150,157.5,165,165,367.5
2,Brianna Green,F,SBD,FR-O,63,Raw,1994,NC,62.8,97.5,105,110,110,65,70,-72.5,70,125,135,-142.5,135,315
3,Betty Polenik,F,SBD,FR-O,63,Raw,1958,SC,61.5,100,107.5,110,110,55,-60,-60,55,112.5,122.5,127.5,127.5,292.5
4,Leslie Snapper,F,SBD,FR-O,63,Raw,1993,NC,61.1,85,100,-105,100,60,65,70,70,97.5,105,115,115,285
5,Michele Moe,F,SBD,FR-O,63,Raw,1969,NC,62.1,80,85,92.5,92.5,52.5,57.5,-60,57.5,115,125,132.5,132.5,282.5
1,Tracy Cook,F,SBD,FR-O,72,Raw,1970,NC,70.2,127.5,137.5,-140,137.5,72.5,75,80,80,155,165,170,170,387.5
2,Meghan Bradsher-James,F,SBD,FR-O,72,Raw,1991,NC,66.6,117.5,125,130,130,67.5,72.5,75,75,155,165,167.5,167.5,372.5
3,Jessica Dulkis,F,SBD,FR-O,72,Raw,1994,NC,67.2,110,120,122.5,122.5,80,85,87.5,87.5,137.5,150,155,155,365
4,Linda Mertens,F,SBD,FR-O,72,Raw,1966,MN,65.6,90,97.5,102.5,102.5,47.5,52.5,57.5,57.5,127.5,135,140,140,300
5,Rebecca Marino,F,SBD,FR-O,72,Raw,1987,NC,68.4,77.5,87.5,95,95,57.5,60,-62.5,60,117.5,127.5,137.5,137.5,292.5
6,Elizabeth Wittke,F,SBD,FR-O,72,Raw,1988,SC,69.5,92.5,102.5,-110,102.5,47.5,52.5,55,55,120,127.5,-137.5,127.5,285
7,Erin Ball,F,SBD,FR-O,72,Raw,1976,NC,71,72.5,82.5,87.5,87.5,35,40,45,45,82.5,92.5,105,105,237.5
1,Ashley Banks,F,SBD,FR-O,84,Raw,1989,NC,83.4,142.5,152.5,-155,152.5,55,60,-62.5,60,152.5,167.5,-177.5,167.5,380
2,Daynya Quigley,F,SBD,FR-O,84,Raw,1981,NC,76.5,125,132.5,140,140,55,60,-62.5,60,135,142.5,-150,142.5,342.5
DQ,Tomika Baldwin,F,SBD,FR-O,84,Raw,1970,NC,83.8,-120,-120,-120,,72.5,75,-77.5,75,157.5,,,157.5,
1,Mary Rodriguez,F,SBD,FR-O,84+,Raw,1990,NC,103.9,160,175,192.5,192.5,95,102.5,-112.5,102.5,-150,170,-175,170,465
2,Kristin McCarthy,F,SBD,FR-O,84+,Raw,1973,NC,101.8,125,130,132.5,132.5,67.5,70,-72.5,70,140,147.5,155,155,357.5
3,Christine Helton,F,SBD,FR-O,84+,Raw,1992,NC,87.9,102.5,110,-117.5,110,67.5,-72.5,-72.5,67.5,130,137.5,-145,137.5,315
4,Jennifer Patton,F,B,FR-O,84+,Raw,1982,SC,105,,,,,85,90,92.5,92.5,,,,,92.5
1,Sean Hannigan,M,SBD,M-O,93,Single-ply,1985,SC,91.5,75,,,75,-225,225,-230,225,75,,,75,375
1,Ikechukwu Onuoha,M,SBD,M-O,120,Single-ply,1997,NC,116.6,270,-285,285,285,192.5,212.5,222.5,222.5,285,305,-322.5,305,812.5
1,Michael Barringer,M,SBD,MR-M1b,83,Raw,1970,NC,82.7,220,-230,230,230,125,-130,130,130,225,237.5,252.5,252.5,612.5
1,Zak Mayo,M,SBD,MR-M1a,93,Raw,1974,NC,92.3,230,242.5,247.5,247.5,150,160,-165,160,280,-300,-300,280,687.5
2,Matt Naegel,M,SBD,MR-M1a,93,Raw,1976,SC,91,182.5,190,-195,190,155,157.5,-162.5,157.5,210,217.5,-222.5,217.5,565
3,Joshua Edwards,M,SBD,MR-M1b,93,Raw,1972,NC,89.9,157.5,170,182.5,182.5,62.5,92.5,110,110,215,232.5,-242.5,232.5,525
4,Dr. W. Russell Robinson,M,SBD,MR-M1b,93,Raw,1970,NC,91.6,130,135,147.5,147.5,102.5,107.5,-117.5,107.5,152.5,160,167.5,167.5,422.5
1,Royce Young,M,SBD,MR-M1b,105,Raw,1970,NC,101.8,197.5,-205,207.5,207.5,160,165,-170,165,250,257.5,262.5,262.5,635
1,Greg Simmons #1,M,SBD,MR-M1b,120+,Raw,1969,SC,146.8,210,215,227.5,227.5,145,155,-165,155,195,205,215,215,597.5
1,Keith Johnson #5,M,SBD,MR-M2a,83,Raw,1964,NC,77.6,152.5,-165,165,165,102.5,110,112.5,112.5,192.5,200,207.5,207.5,485
2,John Demchak,M,SBD,MR-M2a,83,Raw,1967,SC,82.8,165,175,-182.5,175,75,82.5,-90,82.5,205,227.5,-235,227.5,485
1,W. Scott Sherrill,M,SBD,MR-M2b,120+,Raw,1962,NC,128.4,210,227.5,235,235,152.5,-160,,152.5,225,252.5,257.5,257.5,645
2,Tony Hennis,M,SBD,MR-M2a,120+,Raw,1967,NC,122.1,-197.5,197.5,210,210,152.5,167.5,-177.5,167.5,242.5,252.5,260,260,637.5
1,Frank Bottone Jr,M,SBD,MR-O,66,Raw,1969,NC,64.5,120,130,-137.5,130,87.5,92.5,97.5,97.5,142.5,155,160,160,387.5
1,Rodney Alexander,M,SBD,MR-O,74,Raw,1987,NC,70.3,200,212.5,220,220,135,140,-145,140,222.5,-232.5,232.5,232.5,592.5
2,Scottie Duncan,M,SBD,MR-O,74,Raw,1993,SC,73.2,200,212.5,222.5,222.5,-140,140,-142.5,140,215,225,-230,225,587.5
3,Simon Jiang,M,SBD,MR-O,74,Raw,1995,MD,72.4,165,175,185,185,120,130,-135,130,200,215,227.5,227.5,542.5
4,Mark Langley,M,SBD,MR-O,74,Raw,1984,NC,73,175,187.5,-190,187.5,115,122.5,-127.5,122.5,190,205,212.5,212.5,522.5
5,Zachary Henderson,M,SBD,MR-O,74,Raw,1988,VA,67.2,152.5,157.5,167.5,167.5,92.5,100,107.5,107.5,185,190,195,195,470
6,Mike Jordan,M,SBD,MR-O,74,Raw,1990,NC,73.5,122.5,132.5,142.5,142.5,110,117.5,122.5,122.5,170,175,182.5,182.5,447.5
1,JamaRR Royster,M,SBD,MR-O,83,Raw,1991,NC,82.9,265,277.5,-287.5,277.5,155,165,170,170,270,282.5,290,290,737.5
2,Todd Talford,M,SBD,MR-O,83,Raw,1990,SC,82.7,227.5,237.5,240,240,187.5,197.5,205,205,262.5,282.5,290,290,735
3,Maurice McFadden,M,SBD,MR-O,83,Raw,1990,SC,81.9,232.5,245,252.5,252.5,145,150,-157.5,150,250,262.5,272.5,272.5,675
4,Dominic Rowden,M,SBD,MR-O,83,Raw,1996,NC,80,210,217.5,-230,217.5,125,135,-140,135,230,245,260,260,612.5
5,Michael Barringer,M,SBD,MR-O,83,Raw,1970,NC,82.7,220,-230,230,230,125,-130,130,130,225,237.5,252.5,252.5,612.5
6,Terry Zervos,M,SBD,MR-O,83,Raw,1997,NC,80.6,182.5,192.5,-202.5,192.5,132.5,140,145,145,205,217.5,227.5,227.5,565
7,Mason Dwinnell,M,SBD,MR-O,83,Raw,1997,NC,82.4,182.5,192.5,-200,192.5,102.5,107.5,120,120,205,215,222.5,222.5,535
8,Dennis Redmond,M,SBD,MR-O,83,Raw,1990,NC,82.3,172.5,177.5,182.5,182.5,120,125,-130,125,202.5,210,-215,210,517.5
9,Caleb Johnson #5,M,SBD,MR-O,83,Raw,1993,NC,82.7,152.5,162.5,167.5,167.5,110,120,125,125,185,200,210,210,502.5
10,Justin Mugno,M,SBD,MR-O,83,Raw,1989,NC,78.4,160,175,180,180,112.5,120,130,130,175,185,190,190,500
11,John Demchak,M,SBD,MR-O,83,Raw,1967,SC,82.8,165,175,-182.5,175,75,82.5,-90,82.5,205,227.5,-235,227.5,485
DQ,Jacob Melvin,M,SBD,MR-O,83,Raw,1991,NC,80.6,207.5,210,215,215,-145,-145,-145,,237.5,245,250,250,
1,Andre' Easter II,M,SBD,MR-O,93,Raw,1990,NC,91.8,267.5,275,-285,275,190,195,-202.5,195,270,287.5,300,300,770
2,Robert Rykowski,M,SBD,MR-O,93,Raw,1984,NC,92.3,230,242.5,250,250,137.5,142.5,,142.5,300,310,-317.5,310,702.5
3,Zak Mayo,M,SBD,MR-O,93,Raw,1974,NC,92.3,230,242.5,247.5,247.5,150,160,-165,160,280,-300,-300,280,687.5
4,Joshua Riley,M,SBD,MR-O,93,Raw,1992,NC,90.8,205,215,-227.5,215,135,142.5,-145,142.5,265,-277.5,-277.5,265,622.5
5,Neil Kern,M,SBD,MR-O,93,Raw,1988,NC,92.1,185,202.5,207.5,207.5,145,-150,150,150,235,250,262.5,262.5,620
6,Michael Markowkin,M,SBD,MR-O,93,Raw,1988,NC,90.2,210,220,225,225,152.5,-157.5,-157.5,152.5,220,230,-235,230,607.5
7,Colton Hurley,M,SBD,MR-O,93,Raw,2001,NC,91.5,225,237.5,250,250,127.5,-132.5,-132.5,127.5,185,202.5,220,220,597.5
8,Nick Peterson,M,SBD,MR-O,93,Raw,1997,NC,90.7,207.5,212.5,217.5,217.5,115,125,135,135,210,222.5,240,240,592.5
9,William Horstmann,M,SBD,MR-O,93,Raw,1994,TN,92.1,-220,220,-230,220,125,132.5,-137.5,132.5,230,237.5,-242.5,237.5,590
10,Will Hayes,M,SBD,MR-O,93,Raw,1988,NC,90.8,205,220,-227.5,220,130,135,-140,135,210,227.5,-235,227.5,582.5
11,David Braden,M,SBD,MR-O,93,Raw,1990,SC,84.7,200,210,217.5,217.5,120,125,-130,125,215,232.5,235,235,577.5
12,Justin Kiehl,M,SBD,MR-O,93,Raw,1997,NC,88,162.5,175,187.5,187.5,102.5,120,130,130,207.5,220,237.5,237.5,555
13,Jonathan Russell,M,SBD,MR-O,93,Raw,1986,SC,91.4,-180,185,190,190,130,-137.5,-137.5,130,187.5,197.5,210,210,530
14,Joshua Edwards,M,SBD,MR-O,93,Raw,1972,NC,89.9,157.5,170,182.5,182.5,62.5,92.5,110,110,215,232.5,-242.5,232.5,525
15,Tony Donati,M,SBD,MR-O,93,Raw,1993,VA,89.1,155,165,177.5,177.5,130,137.5,147.5,147.5,165,180,-190,180,505
16,Justin Nuzum,M,SBD,MR-O,93,Raw,1988,NC,90.6,145,150,-155,150,125,132.5,-137.5,132.5,180,185,187.5,187.5,470
17,Dr. W. Russell Robinson,M,SBD,MR-O,93,Raw,1970,NC,91.6,130,135,147.5,147.5,102.5,107.5,-117.5,107.5,152.5,160,167.5,167.5,422.5
1,Matthew McHugh,M,SBD,MR-O,105,Raw,1989,MI,104.6,260,272.5,-280,272.5,172.5,185,-192.5,185,265,280,-287.5,280,737.5
2,Brian Mason,M,SBD,MR-O,105,Raw,1984,SC,94.7,210,225,230,230,172.5,182.5,187.5,187.5,277.5,297.5,-320,297.5,715
3,Randall Moss,M,SBD,MR-O,105,Raw,1989,SC,104.9,235,250,257.5,257.5,152.5,162.5,165,165,250,265,272.5,272.5,695
4,Josh Przywara,M,SBD,MR-O,105,Raw,1992,SC,102.6,210,220,235,235,177.5,187.5,-195,187.5,257.5,270,-277.5,270,692.5
5,Tristan Stinson,M,SBD,MR-O,105,Raw,1993,NC,98.6,-220,227.5,230,230,160,167.5,-170,167.5,255,275,-285,275,672.5
6,Harrison Little,M,SBD,MR-O,105,Raw,1997,NC,102.4,215,227.5,235,235,145,155,162.5,162.5,245,262.5,275,275,672.5
7,Will Cauthen,M,SBD,MR-O,105,Raw,1990,NC,102.2,205,215,225,225,132.5,140,147.5,147.5,257.5,267.5,280,280,652.5
8,Royce Young,M,SBD,MR-O,105,Raw,1970,NC,101.8,197.5,-205,207.5,207.5,160,165,-170,165,250,257.5,262.5,262.5,635
9,Chris Connell,M,SBD,MR-O,105,Raw,1988,NC,94.4,225,-237.5,-237.5,225,-165,165,-175,165,225,242.5,-250,242.5,632.5
10,James Mundy,M,SBD,MR-O,105,Raw,1987,NC,100,177.5,190,202.5,202.5,125,135,145,145,215,230,242.5,242.5,590
11,Justin Miles,M,SBD,MR-O,105,Raw,1986,NC,99.5,172.5,185,195,195,125,130,135,135,195,-215,227.5,227.5,557.5
DQ,Ross Garner,M,SBD,MR-O,105,Raw,1987,NC,96.3,182.5,195,207.5,207.5,135,140,145,145,-187.5,,,,
1,Jevon Elliott,M,SBD,MR-O,120,Raw,1990,NC,115.4,240,250,255,255,155,160,165,165,295,307.5,-317.5,307.5,727.5
2,Nolasco Stevens Jr,M,SBD,MR-O,120,Raw,1998,SC,115.4,225,240,250,250,120,130,140,140,257.5,272.5,-280,272.5,662.5
3,Josh Banks #1,M,SBD,MR-O,120,Raw,1987,NC,117.5,197.5,210,217.5,217.5,155,162.5,167.5,167.5,235,-250,250,250,635
4,Drew Miles,M,SBD,MR-O,120,Raw,1992,NC,115.5,207.5,215,232.5,232.5,145,155,-162.5,155,220,235,242.5,242.5,630
5,Brandon Ballance,M,SBD,MR-O,120,Raw,1994,NC,116.7,192.5,210,-227.5,210,137.5,147.5,152.5,152.5,-232.5,232.5,-260,232.5,595
1,William Chapman,M,SBD,MR-O,120+,Raw,1993,SC,125.3,-237.5,247.5,-262.5,247.5,147.5,155,172.5,172.5,237.5,252.5,262.5,262.5,682.5
2,W. Scott Sherrill,M,SBD,MR-O,120+,Raw,1962,NC,128.4,210,227.5,235,235,152.5,-160,,152.5,225,252.5,257.5,257.5,645
3,Greg Simmons #1,M,SBD,MR-O,120+,Raw,1969,SC,146.8,210,215,227.5,227.5,145,155,-165,155,195,205,215,215,597.5
4,Forrest Faulk,M,SBD,MR-O,120+,Raw,1982,GA,159.3,170,182.5,195,195,125,-137.5,137.5,137.5,170,182.5,195,195,527.5
1,Tucker Thompson,M,SBD,MR-T1,53,Raw,2003,NC,50.3,95,102.5,110,110,52.5,60,65,65,100,107.5,117.5,117.5,292.5
1,Ryan O'Connor,M,SBD,MR-T1,74,Raw,2002,NC,69,90,100,107.5,107.5,47.5,52.5,-57.5,52.5,115,-125,125,125,285
1,Noah Anderson #1,M,SBD,MR-T1,83,Raw,2003,NC,77.5,70,77.5,87.5,87.5,47.5,55,-62.5,55,112.5,125,137.5,137.5,280
1,Konner Stoneburg,M,SBD,MR-T1,93,Raw,2002,NC,91.8,-120,120,-140,120,60,65,-77.5,65,157.5,165,-172.5,165,350
2,Om Desai,M,SBD,MR-T1,93,Raw,2003,NC,85.6,-82.5,-82.5,82.5,82.5,-37.5,37.5,-42.5,37.5,115,120,-137.5,120,240
1,Joshua Lynch,M,SBD,MR-T2,59,Raw,2001,NC,58.1,117.5,130,140,140,72.5,80,-90,80,120,132.5,137.5,137.5,357.5
1,Keegan Gaddy,M,SBD,MR-T2,83,Raw,2000,NC,80.5,180,195,205,205,130,140,150,150,200,212.5,220,220,575
2,Tyler O'Neal,M,SBD,MR-T2,83,Raw,2001,NC,77.1,137.5,152.5,165,165,92.5,105,115,115,182.5,195,205,205,485
3,Roberto Valle,M,SBD,MR-T2,83,Raw,2001,NC,81.3,122.5,-137.5,137.5,137.5,77.5,-85,-85,77.5,162.5,165,167.5,167.5,382.5
1,Colton Hurley,M,SBD,MR-T2,93,Raw,2001,NC,91.5,225,237.5,250,250,127.5,-132.5,-132.5,127.5,185,202.5,220,220,597.5
1,Logan Wagner,M,SBD,MR-T3,120,Raw,2000,NC,115,-120,120,127.5,127.5,77.5,85,92.5,92.5,170,192.5,200,200,420

meet-data/usapl/NC-2018-01/entries.csv (after)
Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg
1,Tracy Cook,F,B,FR-M1b,72,Raw,1970,NC,70.2,,,,,72.5,75,80,80,,,,,80
1,Patricia Rumsey,F,B,FR-M2b,84,Raw,1960,NC,79.7,,,,,52.5,55,-57.5,55,,,,,55
1,Leslie Snapper,F,B,FR-O,63,Raw,1993,NC,61.1,,,,,60,65,70,70,,,,,70
1,Jessica Dulkis,F,B,FR-O,72,Raw,1994,NC,67.2,,,,,80,85,87.5,87.5,,,,,87.5
2,Tracy Cook,F,B,FR-O,72,Raw,1970,NC,70.2,,,,,72.5,75,80,80,,,,,80
1,Mary Rodriguez,F,B,FR-O,84+,Raw,1990,NC,103.9,,,,,95,102.5,-112.5,102.5,,,,,102.5
2,Jennifer Patton,F,B,FR-O,84+,Raw,1982,SC,105,,,,,85,90,92.5,92.5,,,,,92.5
DQ,John von Rohr,M,B,M-M4a,120,Single-ply,1947,SC,118.5,,,,,-132.5,-132.5,,,,,,,
1,Sean Hannigan,M,B,M-O,93,Single-ply,1985,SC,91.5,,,,,-225,225,-230,225,,,,,225
1,Ikechukwu Onuoha,M,B,M-O,120,Single-ply,1997,NC,116.6,,,,,192.5,212.5,222.5,222.5,,,,,222.5
1,Royce Young,M,B,MR-M1b,105,Raw,1970,NC,101.8,,,,,160,165,-170,165,,,,,165
1,Kevin Sease,M,B,MR-M1a,120+,Raw,1976,NC,134.9,,,,,160,-170,172.5,172.5,,,,,172.5
2,Greg Simmons #1,M,B,MR-M1b,120+,Raw,1969,SC,146.8,,,,,145,155,-165,155,,,,,155
1,Eric Patton,M,B,MR-M2b,83,Raw,1962,SC,82,,,,,-120,120,-125,120,,,,,120
1,Tony Hennis,M,B,MR-M2a,120+,Raw,1967,NC,122.1,,,,,152.5,167.5,-177.5,167.5,,,,,167.5
2,W. Scott Sherrill,M,B,MR-M2b,120+,Raw,1962,NC,128.4,,,,,152.5,-160,,152.5,,,,,152.5
1,Charles Harvey,M,B,MR-M3a,120,Raw,1957,NC,114.2,,,,,127.5,135,137.5,137.5,,,,,137.5
1,Scottie Duncan,M,B,MR-O,74,Raw,1993,SC,73.2,,,,,-140,140,-142.5,140,,,,,140
1,Todd Talford,M,B,MR-O,83,Raw,1990,SC,82.7,,,,,187.5,197.5,205,205,,,,,205
1,Andre' Easter II,M,B,MR-O,93,Raw,1990,NC,91.8,,,,,190,195,-202.5,195,,,,,195
2,Justin Nuzum,M,B,MR-O,93,Raw,1988,NC,90.6,,,,,125,132.5,-137.5,132.5,,,,,132.5
3,Jonathan Russell,M,B,MR-O,93,Raw,1986,SC,91.4,,,,,130,-137.5,-137.5,130,,,,,130
1,Brian Mason,M,B,MR-O,105,Raw,1984,SC,94.7,,,,,172.5,182.5,187.5,187.5,,,,,187.5
2,Chris Connell,M,B,MR-O,105,Raw,1988,NC,94.4,,,,,-165,165,-175,165,,,,,165
3,Royce Young,M,B,MR-O,105,Raw,1970,NC,101.8,,,,,160,165,-170,165,,,,,165
1,Charles Harvey,M,B,MR-O,120,Raw,1957,NC,114.2,,,,,127.5,135,137.5,137.5,,,,,137.5
1,Greg Simmons #1,M,B,MR-O,120+,Raw,1969,SC,146.8,,,,,145,155,-165,155,,,,,155
2,W. Scott Sherrill,M,B,MR-O,120+,Raw,1962,NC,128.4,,,,,152.5,-160,,152.5,,,,,152.5
1,Lisa Womble,F,SBD,FR-M1a,57,Raw,1977,NC,55.4,95,-100,105,105,52.5,57.5,-60,57.5,112.5,122.5,130,130,292.5
1,Amy Mason,F,SBD,FR-M1a,63,Raw,1976,NC,62.4,132.5,137.5,-140,137.5,62.5,65,-67.5,65,150,157.5,165,165,367.5
2,Michele Moe,F,SBD,FR-M1b,63,Raw,1969,NC,62.1,80,85,92.5,92.5,52.5,57.5,-60,57.5,115,125,132.5,132.5,282.5
1,Tracy Cook,F,SBD,FR-M1b,72,Raw,1970,NC,70.2,127.5,137.5,-140,137.5,72.5,75,80,80,155,165,170,170,387.5
2,Erin Ball,F,SBD,FR-M1a,72,Raw,1976,NC,71,72.5,82.5,87.5,87.5,35,40,45,45,82.5,92.5,105,105,237.5
DQ,Tomika Baldwin,F,SBD,FR-M1b,84,Raw,1970,NC,83.8,-120,-120,-120,,72.5,75,-77.5,75,157.5,,,157.5,
1,Kristin McCarthy,F,SBD,FR-M1b,84+,Raw,1973,NC,101.8,125,130,132.5,132.5,67.5,70,-72.5,70,140,147.5,155,155,357.5
1,Linda Mertens,F,SBD,FR-M2a,72,Raw,1966,MN,65.6,90,97.5,102.5,102.5,47.5,52.5,57.5,57.5,127.5,135,140,140,300
1,Kim Lewis,F,SBD,FR-M2a,84,Raw,1967,NC,74.4,-97.5,-97.5,97.5,97.5,40,47.5,55,55,120,127.5,137.5,137.5,290
DQ,Patricia Rumsey,F,SBD,FR-M2b,84,Raw,1960,NC,79.7,-107.5,-107.5,-107.5,,52.5,55,-57.5,55,105,110,-117.5,110,
1,Betty Polenik,F,SBD,FR-M3a,63,Raw,1958,SC,61.5,100,107.5,110,110,55,-60,-60,55,112.5,122.5,127.5,127.5,292.5
1,Linda Odum,F,SBD,FR-M4a,84,Raw,1945,VA,74,45,52.5,57.5,57.5,-32.5,32.5,37.5,37.5,87.5,97.5,105,105,200
1,Heather Faas,F,SBD,FR-O,52,Raw,1983,SC,51.8,117.5,122.5,125,125,62.5,65,67.5,67.5,150,157.5,-165,157.5,350
1,Karen Naegel,F,SBD,FR-O,57,Raw,1972,SC,55.9,-95,95,97.5,97.5,57.5,-60,-60,57.5,130,135,142.5,142.5,297.5
2,Lisa Womble,F,SBD,FR-O,57,Raw,1977,NC,55.4,95,-100,105,105,52.5,57.5,-60,57.5,112.5,122.5,130,130,292.5
3,Arielle Patra,F,SBD,FR-O,57,Raw,1997,NC,56.9,85,100,105,105,42.5,47.5,-55,47.5,-115,125,140,140,292.5
DQ,Jerri Lamar,F,SBD,FR-O,57,Raw,1989,NC,56.5,102.5,107.5,-110,107.5,-55,-55,-55,,110,112.5,115,115,
1,Amy Mason,F,SBD,FR-O,63,Raw,1976,NC,62.4,132.5,137.5,-140,137.5,62.5,65,-67.5,65,150,157.5,165,165,367.5
2,Brianna Green,F,SBD,FR-O,63,Raw,1994,NC,62.8,97.5,105,110,110,65,70,-72.5,70,125,135,-142.5,135,315
3,Betty Polenik,F,SBD,FR-O,63,Raw,1958,SC,61.5,100,107.5,110,110,55,-60,-60,55,112.5,122.5,127.5,127.5,292.5
4,Leslie Snapper,F,SBD,FR-O,63,Raw,1993,NC,61.1,85,100,-105,100,60,65,70,70,97.5,105,115,115,285
5,Michele Moe,F,SBD,FR-O,63,Raw,1969,NC,62.1,80,85,92.5,92.5,52.5,57.5,-60,57.5,115,125,132.5,132.5,282.5
1,Tracy Cook,F,SBD,FR-O,72,Raw,1970,NC,70.2,127.5,137.5,-140,137.5,72.5,75,80,80,155,165,170,170,387.5
2,Meghan Bradsher-James,F,SBD,FR-O,72,Raw,1991,NC,66.6,117.5,125,130,130,67.5,72.5,75,75,155,165,167.5,167.5,372.5
3,Jessica Dulkis,F,SBD,FR-O,72,Raw,1994,NC,67.2,110,120,122.5,122.5,80,85,87.5,87.5,137.5,150,155,155,365
4,Linda Mertens,F,SBD,FR-O,72,Raw,1966,MN,65.6,90,97.5,102.5,102.5,47.5,52.5,57.5,57.5,127.5,135,140,140,300
5,Rebecca Marino,F,SBD,FR-O,72,Raw,1987,NC,68.4,77.5,87.5,95,95,57.5,60,-62.5,60,117.5,127.5,137.5,137.5,292.5
6,Elizabeth Wittke,F,SBD,FR-O,72,Raw,1988,SC,69.5,92.5,102.5,-110,102.5,47.5,52.5,55,55,120,127.5,-137.5,127.5,285
7,Erin Ball,F,SBD,FR-O,72,Raw,1976,NC,71,72.5,82.5,87.5,87.5,35,40,45,45,82.5,92.5,105,105,237.5
1,Ashley Banks,F,SBD,FR-O,84,Raw,1989,NC,83.4,142.5,152.5,-155,152.5,55,60,-62.5,60,152.5,167.5,-177.5,167.5,380
2,Daynya Quigley,F,SBD,FR-O,84,Raw,1981,NC,76.5,125,132.5,140,140,55,60,-62.5,60,135,142.5,-150,142.5,342.5
DQ,Tomika Baldwin,F,SBD,FR-O,84,Raw,1970,NC,83.8,-120,-120,-120,,72.5,75,-77.5,75,157.5,,,157.5,
1,Mary Rodriguez,F,SBD,FR-O,84+,Raw,1990,NC,103.9,160,175,192.5,192.5,95,102.5,-112.5,102.5,-150,170,-175,170,465
2,Kristin McCarthy,F,SBD,FR-O,84+,Raw,1973,NC,101.8,125,130,132.5,132.5,67.5,70,-72.5,70,140,147.5,155,155,357.5
3,Christine Helton,F,SBD,FR-O,84+,Raw,1992,NC,87.9,102.5,110,-117.5,110,67.5,-72.5,-72.5,67.5,130,137.5,-145,137.5,315
4,Jennifer Patton,F,B,FR-O,84+,Raw,1982,SC,105,,,,,85,90,92.5,92.5,,,,,92.5
1,Sean Hannigan,M,SBD,M-O,93,Single-ply,1985,SC,91.5,75,,,75,-225,225,-230,225,75,,,75,375
1,Ikechukwu Onuoha,M,SBD,M-O,120,Single-ply,1997,NC,116.6,270,-285,285,285,192.5,212.5,222.5,222.5,285,305,-322.5,305,812.5
1,Michael Barringer,M,SBD,MR-M1b,83,Raw,1970,NC,82.7,220,-230,230,230,125,-130,130,130,225,237.5,252.5,252.5,612.5
1,Zak Mayo,M,SBD,MR-M1a,93,Raw,1974,NC,92.3,230,242.5,247.5,247.5,150,160,-165,160,280,-300,-300,280,687.5
2,Matt Naegel,M,SBD,MR-M1a,93,Raw,1976,SC,91,182.5,190,-195,190,155,157.5,-162.5,157.5,210,217.5,-222.5,217.5,565
3,Joshua Edwards,M,SBD,MR-M1b,93,Raw,1972,NC,89.9,157.5,170,182.5,182.5,62.5,92.5,110,110,215,232.5,-242.5,232.5,525
4,Russell Robinson,M,SBD,MR-M1b,93,Raw,1970,NC,91.6,130,135,147.5,147.5,102.5,107.5,-117.5,107.5,152.5,160,167.5,167.5,422.5
1,Royce Young,M,SBD,MR-M1b,105,Raw,1970,NC,101.8,197.5,-205,207.5,207.5,160,165,-170,165,250,257.5,262.5,262.5,635
1,Greg Simmons #1,M,SBD,MR-M1b,120+,Raw,1969,SC,146.8,210,215,227.5,227.5,145,155,-165,155,195,205,215,215,597.5
1,Keith Johnson #5,M,SBD,MR-M2a,83,Raw,1964,NC,77.6,152.5,-165,165,165,102.5,110,112.5,112.5,192.5,200,207.5,207.5,485
2,John Demchak,M,SBD,MR-M2a,83,Raw,1967,SC,82.8,165,175,-182.5,175,75,82.5,-90,82.5,205,227.5,-235,227.5,485
1,W. Scott Sherrill,M,SBD,MR-M2b,120+,Raw,1962,NC,128.4,210,227.5,235,235,152.5,-160,,152.5,225,252.5,257.5,257.5,645
2,Tony Hennis,M,SBD,MR-M2a,120+,Raw,1967,NC,122.1,-197.5,197.5,210,210,152.5,167.5,-177.5,167.5,242.5,252.5,260,260,637.5
1,Frank Bottone Jr,M,SBD,MR-O,66,Raw,1969,NC,64.5,120,130,-137.5,130,87.5,92.5,97.5,97.5,142.5,155,160,160,387.5
1,Rodney Alexander,M,SBD,MR-O,74,Raw,1987,NC,70.3,200,212.5,220,220,135,140,-145,140,222.5,-232.5,232.5,232.5,592.5
2,Scottie Duncan,M,SBD,MR-O,74,Raw,1993,SC,73.2,200,212.5,222.5,222.5,-140,140,-142.5,140,215,225,-230,225,587.5
3,Simon Jiang,M,SBD,MR-O,74,Raw,1995,MD,72.4,165,175,185,185,120,130,-135,130,200,215,227.5,227.5,542.5
4,Mark Langley,M,SBD,MR-O,74,Raw,1984,NC,73,175,187.5,-190,187.5,115,122.5,-127.5,122.5,190,205,212.5,212.5,522.5
5,Zachary Henderson,M,SBD,MR-O,74,Raw,1988,VA,67.2,152.5,157.5,167.5,167.5,92.5,100,107.5,107.5,185,190,195,195,470
6,Mike Jordan,M,SBD,MR-O,74,Raw,1990,NC,73.5,122.5,132.5,142.5,142.5,110,117.5,122.5,122.5,170,175,182.5,182.5,447.5
1,JamaRR Royster,M,SBD,MR-O,83,Raw,1991,NC,82.9,265,277.5,-287.5,277.5,155,165,170,170,270,282.5,290,290,737.5
2,Todd Talford,M,SBD,MR-O,83,Raw,1990,SC,82.7,227.5,237.5,240,240,187.5,197.5,205,205,262.5,282.5,290,290,735
3,Maurice McFadden,M,SBD,MR-O,83,Raw,1990,SC,81.9,232.5,245,252.5,252.5,145,150,-157.5,150,250,262.5,272.5,272.5,675
4,Dominic Rowden,M,SBD,MR-O,83,Raw,1996,NC,80,210,217.5,-230,217.5,125,135,-140,135,230,245,260,260,612.5
5,Michael Barringer,M,SBD,MR-O,83,Raw,1970,NC,82.7,220,-230,230,230,125,-130,130,130,225,237.5,252.5,252.5,612.5
6,Terry Zervos,M,SBD,MR-O,83,Raw,1997,NC,80.6,182.5,192.5,-202.5,192.5,132.5,140,145,145,205,217.5,227.5,227.5,565
7,Mason Dwinnell,M,SBD,MR-O,83,Raw,1997,NC,82.4,182.5,192.5,-200,192.5,102.5,107.5,120,120,205,215,222.5,222.5,535
8,Dennis Redmond,M,SBD,MR-O,83,Raw,1990,NC,82.3,172.5,177.5,182.5,182.5,120,125,-130,125,202.5,210,-215,210,517.5
9,Caleb Johnson #5,M,SBD,MR-O,83,Raw,1993,NC,82.7,152.5,162.5,167.5,167.5,110,120,125,125,185,200,210,210,502.5
10,Justin Mugno,M,SBD,MR-O,83,Raw,1989,NC,78.4,160,175,180,180,112.5,120,130,130,175,185,190,190,500
11,John Demchak,M,SBD,MR-O,83,Raw,1967,SC,82.8,165,175,-182.5,175,75,82.5,-90,82.5,205,227.5,-235,227.5,485
DQ,Jacob Melvin,M,SBD,MR-O,83,Raw,1991,NC,80.6,207.5,210,215,215,-145,-145,-145,,237.5,245,250,250,
1,Andre' Easter II,M,SBD,MR-O,93,Raw,1990,NC,91.8,267.5,275,-285,275,190,195,-202.5,195,270,287.5,300,300,770
2,Robert Rykowski,M,SBD,MR-O,93,Raw,1984,NC,92.3,230,242.5,250,250,137.5,142.5,,142.5,300,310,-317.5,310,702.5
3,Zak Mayo,M,SBD,MR-O,93,Raw,1974,NC,92.3,230,242.5,247.5,247.5,150,160,-165,160,280,-300,-300,280,687.5
4,Joshua Riley,M,SBD,MR-O,93,Raw,1992,NC,90.8,205,215,-227.5,215,135,142.5,-145,142.5,265,-277.5,-277.5,265,622.5
5,Neil Kern,M,SBD,MR-O,93,Raw,1988,NC,92.1,185,202.5,207.5,207.5,145,-150,150,150,235,250,262.5,262.5,620
6,Michael Markowkin,M,SBD,MR-O,93,Raw,1988,NC,90.2,210,220,225,225,152.5,-157.5,-157.5,152.5,220,230,-235,230,607.5
7,Colton Hurley,M,SBD,MR-O,93,Raw,2001,NC,91.5,225,237.5,250,250,127.5,-132.5,-132.5,127.5,185,202.5,220,220,597.5
8,Nick Peterson,M,SBD,MR-O,93,Raw,1997,NC,90.7,207.5,212.5,217.5,217.5,115,125,135,135,210,222.5,240,240,592.5
9,William Horstmann,M,SBD,MR-O,93,Raw,1994,TN,92.1,-220,220,-230,220,125,132.5,-137.5,132.5,230,237.5,-242.5,237.5,590
10,Will Hayes,M,SBD,MR-O,93,Raw,1988,NC,90.8,205,220,-227.5,220,130,135,-140,135,210,227.5,-235,227.5,582.5
11,David Braden,M,SBD,MR-O,93,Raw,1990,SC,84.7,200,210,217.5,217.5,120,125,-130,125,215,232.5,235,235,577.5
12,Justin Kiehl,M,SBD,MR-O,93,Raw,1997,NC,88,162.5,175,187.5,187.5,102.5,120,130,130,207.5,220,237.5,237.5,555
13,Jonathan Russell,M,SBD,MR-O,93,Raw,1986,SC,91.4,-180,185,190,190,130,-137.5,-137.5,130,187.5,197.5,210,210,530
14,Joshua Edwards,M,SBD,MR-O,93,Raw,1972,NC,89.9,157.5,170,182.5,182.5,62.5,92.5,110,110,215,232.5,-242.5,232.5,525
15,Tony Donati,M,SBD,MR-O,93,Raw,1993,VA,89.1,155,165,177.5,177.5,130,137.5,147.5,147.5,165,180,-190,180,505
16,Justin Nuzum,M,SBD,MR-O,93,Raw,1988,NC,90.6,145,150,-155,150,125,132.5,-137.5,132.5,180,185,187.5,187.5,470
17,Russell Robinson,M,SBD,MR-O,93,Raw,1970,NC,91.6,130,135,147.5,147.5,102.5,107.5,-117.5,107.5,152.5,160,167.5,167.5,422.5
1,Matthew McHugh,M,SBD,MR-O,105,Raw,1989,MI,104.6,260,272.5,-280,272.5,172.5,185,-192.5,185,265,280,-287.5,280,737.5
2,Brian Mason,M,SBD,MR-O,105,Raw,1984,SC,94.7,210,225,230,230,172.5,182.5,187.5,187.5,277.5,297.5,-320,297.5,715
3,Randall Moss,M,SBD,MR-O,105,Raw,1989,SC,104.9,235,250,257.5,257.5,152.5,162.5,165,165,250,265,272.5,272.5,695
4,Josh Przywara,M,SBD,MR-O,105,Raw,1992,SC,102.6,210,220,235,235,177.5,187.5,-195,187.5,257.5,270,-277.5,270,692.5
5,Tristan Stinson,M,SBD,MR-O,105,Raw,1993,NC,98.6,-220,227.5,230,230,160,167.5,-170,167.5,255,275,-285,275,672.5
6,Harrison Little,M,SBD,MR-O,105,Raw,1997,NC,102.4,215,227.5,235,235,145,155,162.5,162.5,245,262.5,275,275,672.5
7,Will Cauthen,M,SBD,MR-O,105,Raw,1990,NC,102.2,205,215,225,225,132.5,140,147.5,147.5,257.5,267.5,280,280,652.5
8,Royce Young,M,SBD,MR-O,105,Raw,1970,NC,101.8,197.5,-205,207.5,207.5,160,165,-170,165,250,257.5,262.5,262.5,635
9,Chris Connell,M,SBD,MR-O,105,Raw,1988,NC,94.4,225,-237.5,-237.5,225,-165,165,-175,165,225,242.5,-250,242.5,632.5
10,James Mundy,M,SBD,MR-O,105,Raw,1987,NC,100,177.5,190,202.5,202.5,125,135,145,145,215,230,242.5,242.5,590
11,Justin Miles,M,SBD,MR-O,105,Raw,1986,NC,99.5,172.5,185,195,195,125,130,135,135,195,-215,227.5,227.5,557.5
DQ,Ross Garner,M,SBD,MR-O,105,Raw,1987,NC,96.3,182.5,195,207.5,207.5,135,140,145,145,-187.5,,,,
1,Jevon Elliott,M,SBD,MR-O,120,Raw,1990,NC,115.4,240,250,255,255,155,160,165,165,295,307.5,-317.5,307.5,727.5
2,Nolasco Stevens Jr,M,SBD,MR-O,120,Raw,1998,SC,115.4,225,240,250,250,120,130,140,140,257.5,272.5,-280,272.5,662.5
3,Josh Banks #1,M,SBD,MR-O,120,Raw,1987,NC,117.5,197.5,210,217.5,217.5,155,162.5,167.5,167.5,235,-250,250,250,635
4,Drew Miles,M,SBD,MR-O,120,Raw,1992,NC,115.5,207.5,215,232.5,232.5,145,155,-162.5,155,220,235,242.5,242.5,630
5,Brandon Ballance,M,SBD,MR-O,120,Raw,1994,NC,116.7,192.5,210,-227.5,210,137.5,147.5,152.5,152.5,-232.5,232.5,-260,232.5,595
1,William Chapman,M,SBD,MR-O,120+,Raw,1993,SC,125.3,-237.5,247.5,-262.5,247.5,147.5,155,172.5,172.5,237.5,252.5,262.5,262.5,682.5
2,W. Scott Sherrill,M,SBD,MR-O,120+,Raw,1962,NC,128.4,210,227.5,235,235,152.5,-160,,152.5,225,252.5,257.5,257.5,645
3,Greg Simmons #1,M,SBD,MR-O,120+,Raw,1969,SC,146.8,210,215,227.5,227.5,145,155,-165,155,195,205,215,215,597.5
4,Forrest Faulk,M,SBD,MR-O,120+,Raw,1982,GA,159.3,170,182.5,195,195,125,-137.5,137.5,137.5,170,182.5,195,195,527.5
1,Tucker Thompson,M,SBD,MR-T1,53,Raw,2003,NC,50.3,95,102.5,110,110,52.5,60,65,65,100,107.5,117.5,117.5,292.5
1,Ryan O'Connor,M,SBD,MR-T1,74,Raw,2002,NC,69,90,100,107.5,107.5,47.5,52.5,-57.5,52.5,115,-125,125,125,285
1,Noah Anderson #1,M,SBD,MR-T1,83,Raw,2003,NC,77.5,70,77.5,87.5,87.5,47.5,55,-62.5,55,112.5,125,137.5,137.5,280
1,Konner Stoneburg,M,SBD,MR-T1,93,Raw,2002,NC,91.8,-120,120,-140,120,60,65,-77.5,65,157.5,165,-172.5,165,350
2,Om Desai,M,SBD,MR-T1,93,Raw,2003,NC,85.6,-82.5,-82.5,82.5,82.5,-37.5,37.5,-42.5,37.5,115,120,-137.5,120,240
1,Joshua Lynch,M,SBD,MR-T2,59,Raw,2001,NC,58.1,117.5,130,140,140,72.5,80,-90,80,120,132.5,137.5,137.5,357.5
1,Keegan Gaddy,M,SBD,MR-T2,83,Raw,2000,NC,80.5,180,195,205,205,130,140,150,150,200,212.5,220,220,575
2,Tyler O'Neal,M,SBD,MR-T2,83,Raw,2001,NC,77.1,137.5,152.5,165,165,92.5,105,115,115,182.5,195,205,205,485
3,Roberto Valle,M,SBD,MR-T2,83,Raw,2001,NC,81.3,122.5,-137.5,137.5,137.5,77.5,-85,-85,77.5,162.5,165,167.5,167.5,382.5
1,Colton Hurley,M,SBD,MR-T2,93,Raw,2001,NC,91.5,225,237.5,250,250,127.5,-132.5,-132.5,127.5,185,202.5,220,220,597.5
1,Logan Wagner,M,SBD,MR-T3,120,Raw,2000,NC,115,-120,120,127.5,127.5,77.5,85,92.5,92.5,170,192.5,200,200,420

meet-data/usapl/NC-2018-01/entries.csv (diff)
@@ -69,7 +69,7 @@ DQ,Tomika Baldwin,F,SBD,FR-O,84,Raw,1970,NC,83.8,-120,-120,-120,,72.5,75,-77.5,7
 1,Zak Mayo,M,SBD,MR-M1a,93,Raw,1974,NC,92.3,230,242.5,247.5,247.5,150,160,-165,160,280,-300,-300,280,687.5
 2,Matt Naegel,M,SBD,MR-M1a,93,Raw,1976,SC,91,182.5,190,-195,190,155,157.5,-162.5,157.5,210,217.5,-222.5,217.5,565
 3,Joshua Edwards,M,SBD,MR-M1b,93,Raw,1972,NC,89.9,157.5,170,182.5,182.5,62.5,92.5,110,110,215,232.5,-242.5,232.5,525
-4,Dr. W. Russell Robinson,M,SBD,MR-M1b,93,Raw,1970,NC,91.6,130,135,147.5,147.5,102.5,107.5,-117.5,107.5,152.5,160,167.5,167.5,422.5
+4,Russell Robinson,M,SBD,MR-M1b,93,Raw,1970,NC,91.6,130,135,147.5,147.5,102.5,107.5,-117.5,107.5,152.5,160,167.5,167.5,422.5
 1,Royce Young,M,SBD,MR-M1b,105,Raw,1970,NC,101.8,197.5,-205,207.5,207.5,160,165,-170,165,250,257.5,262.5,262.5,635
 1,Greg Simmons #1,M,SBD,MR-M1b,120+,Raw,1969,SC,146.8,210,215,227.5,227.5,145,155,-165,155,195,205,215,215,597.5
 1,Keith Johnson #5,M,SBD,MR-M2a,83,Raw,1964,NC,77.6,152.5,-165,165,165,102.5,110,112.5,112.5,192.5,200,207.5,207.5,485
@@ -111,7 +111,7 @@ DQ,Jacob Melvin,M,SBD,MR-O,83,Raw,1991,NC,80.6,207.5,210,215,215,-145,-145,-145,
 14,Joshua Edwards,M,SBD,MR-O,93,Raw,1972,NC,89.9,157.5,170,182.5,182.5,62.5,92.5,110,110,215,232.5,-242.5,232.5,525
 15,Tony Donati,M,SBD,MR-O,93,Raw,1993,VA,89.1,155,165,177.5,177.5,130,137.5,147.5,147.5,165,180,-190,180,505
 16,Justin Nuzum,M,SBD,MR-O,93,Raw,1988,NC,90.6,145,150,-155,150,125,132.5,-137.5,132.5,180,185,187.5,187.5,470
-17,Dr. W. Russell Robinson,M,SBD,MR-O,93,Raw,1970,NC,91.6,130,135,147.5,147.5,102.5,107.5,-117.5,107.5,152.5,160,167.5,167.5,422.5
+17,Russell Robinson,M,SBD,MR-O,93,Raw,1970,NC,91.6,130,135,147.5,147.5,102.5,107.5,-117.5,107.5,152.5,160,167.5,167.5,422.5
 1,Matthew McHugh,M,SBD,MR-O,105,Raw,1989,MI,104.6,260,272.5,-280,272.5,172.5,185,-192.5,185,265,280,-287.5,280,737.5
 2,Brian Mason,M,SBD,MR-O,105,Raw,1984,SC,94.7,210,225,230,230,172.5,182.5,187.5,187.5,277.5,297.5,-320,297.5,715
 3,Randall Moss,M,SBD,MR-O,105,Raw,1989,SC,104.9,235,250,257.5,257.5,152.5,162.5,165,165,250,265,272.5,272.5,695
