meet-data/hunpower/1801/entries.csv (before)
Place,Name,BirthYear,Team,BodyweightKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,TotalKg,Event,WeightClassKg,Division,Equipment,Sex,BirthDate
1,Benjámin Áder,1998,Delta TK,58.3,90.0,95.0,-100.0,95.0,95.0,B,59,Open,Raw,M,
2,Gábor Onder,2002,Mérk SE,54.3,72.5,75.0,-80.0,75.0,75.0,B,59,Open,Raw,M,
1,Nátán Balog,2000,Marvel,65.2,150.0,-160.0,-160.0,150.0,150.0,B,66,Open,Raw,M,
2,Gábor Molnár,1978,RKA Erőm.,65.75,120.0,130.0,135.0,135.0,135.0,B,66,Open,Raw,M,
3,Áron Rakonczai,1994,Delta TK,65.65,125.0,127.5,132.5,132.5,132.5,B,66,Open,Raw,M,
4,Manh Hung Nguyen,1986,RKA Erőm.,64.75,-122.5,122.5,127.5,127.5,127.5,B,66,Open,Raw,M,
5,László Forgács,1985,Powerbuild,64.75,117.5,122.5,-127.5,122.5,122.5,B,66,Open,Raw,M,
6,Vince Somodi,1995,Egyetértés,65.2,110.0,120.0,-127.5,120.0,120.0,B,66,Open,Raw,M,
7,Norbert Békési,1994,RKA Erőm.,63.05,110.0,117.5,-122.5,117.5,117.5,B,66,Open,Raw,M,
1,Ádám Szívós,1992,Marvel,73.75,147.5,152.5,-155.0,152.5,152.5,B,74,Open,Raw,M,
2,Gábor Patai,1984,TabiFK,69.25,135.0,145.0,-152.5,145.0,145.0,B,74,Open,Raw,M,
3,Jenő Erdélyi,1975,Delta TK,73.6,125.0,130.0,135.0,135.0,135.0,B,74,Open,Raw,M,
4,Sándor Tatár,1999,RKA Erőm.,72.85,125.0,-130.0,-130.0,125.0,125.0,B,74,Open,Raw,M,
5,Dávid Szabó,1999,TIFIT,72.8,110.0,120.0,-130.0,120.0,120.0,B,74,Open,Raw,M,
6,Csaba Földvári,1985,TfüredKIE,73.6,120.0,-125.0,-125.0,120.0,120.0,B,74,Open,Raw,M,
1,Róbert Nemes,1986,Marvel,82.65,165.0,170.0,172.5,172.5,172.5,B,83,Open,Raw,M,
2,Béla Keresztesi,1984,Marvel,81.75,160.0,165.0,167.5,167.5,167.5,B,83,Open,Raw,M,
3,Dávid Rácz,1996,Mérk SE,80.0,157.5,165.0,-170.0,165.0,165.0,B,83,Open,Raw,M,
4,Gábor Hrabovszky,1998,Powerbuild,82.05,-165.0,-165.0,165.0,165.0,165.0,B,83,Open,Raw,M,
5,Norbert Csalami,1987,RKA Erőm.,82.9,150.0,155.0,160.0,160.0,160.0,B,83,Open,Raw,M,
6,Ferenc Viski,1994,RKA Erőm.,81.05,145.0,152.5,-155.0,152.5,152.5,B,83,Open,Raw,M,
7,Richárd Zavesicki,1993,RKA Erőm.,78.55,125.0,-132.5,132.5,132.5,132.5,B,83,Open,Raw,M,
8,Tamás Kuti,1991,Delta TK,80.1,110.0,115.0,125.0,125.0,125.0,B,83,Open,Raw,M,
9,Patrik Havai,2002,Sebi Gym,77.0,100.0,110.0,117.5,117.5,117.5,B,83,Open,Raw,M,
DQ,Péter Waller,1987,Zalaszám,80.4,-150.0,-150.0,-150.0,,,B,83,Open,Raw,M,
1,Géza Kubatov,1983,SugóPower,90.05,180.0,187.5,-190.0,187.5,187.5,B,93,Open,Raw,M,
2,Tibor Zakor,1979,RKA Erőm.,91.5,175.0,180.0,182.5,182.5,182.5,B,93,Open,Raw,M,
3,Rajmund Lakatos,1977,Delta TK,92.1,170.0,180.0,182.5,182.5,182.5,B,93,Open,Raw,M,
4,Gergely Konrád,1992,RKA Erőm.,84.7,-175.0,175.0,-180.0,175.0,175.0,B,93,Open,Raw,M,
5,Ferenc Kohl,1992,SugóPower,90.01,170.0,-175.0,175.0,175.0,175.0,B,93,Open,Raw,M,
6,Benjamin Puskás,1995,Sebi Gym,90.25,160.0,167.5,175.0,175.0,175.0,B,93,Open,Raw,M,
7,Gábor Szöllősi,1983,Toldi SE,90.8,165.0,-175.0,-177.5,165.0,165.0,B,93,Open,Raw,M,
8,Attila Bársony,1966,SugóPower,90.45,150.0,155.0,160.0,160.0,160.0,B,93,Open,Raw,M,
9,Gergő Jakab,1995,Mérk SE,90.25,-130.0,137.5,-142.5,137.5,137.5,B,93,Open,Raw,M,
1,Kornél Schauer,1977,SugóPower,104.15,205.0,-212.5,-212.5,205.0,205.0,B,105,Open,Raw,M,
2,Ádám Hugyecz,1991,Atlas SE,101.8,-197.5,200.0,-205.0,200.0,200.0,B,105,Open,Raw,M,
3,Péter Simon,1987,Delta TK,101.4,180.0,187.5,192.5,192.5,192.5,B,105,Open,Raw,M,
4,Dávid Radovics,1990,Mérk SE,103.4,165.0,172.5,177.5,177.5,177.5,B,105,Open,Raw,M,
5,János Karancsi,1987,Mérk SE,103.8,160.0,167.5,170.0,170.0,170.0,B,105,Open,Raw,M,
6,József Plásztán,1988,Mérk SE,95.4,155.0,160.0,-165.0,160.0,160.0,B,105,Open,Raw,M,
7,Richárd Kelemen,1975,RKA Erőm.,96.75,155.0,-165.0,-165.0,155.0,155.0,B,105,Open,Raw,M,
8,István Kardos,1984,Sebi Gym,99.5,140.0,-147.5,-147.5,140.0,140.0,B,105,Open,Raw,M,
9,Péter Füleki,1988,Sebi Gym,104.25,125.0,132.5,140.0,140.0,140.0,B,105,Open,Raw,M,
DQ,Zoltán Fórizs,1980,TabiFK,102.7,-180.0,-180.0,-180.0,,,B,105,Open,Raw,M,
1,Tamás Sebestyén,1980,Sebi Gym,108.7,200.0,210.0,215.0,215.0,215.0,B,120,Open,Raw,M,
2,János Cserna,1968,Marvel,118.15,200.0,210.0,-215.0,210.0,210.0,B,120,Open,Raw,M,
3,Ádám Farkas,1992,Toldi SE,107.15,-160.0,160.0,-165.0,160.0,160.0,B,120,Open,Raw,M,
4,János Sebestyén,1954,Sebi Gym,114.6,-137.5,137.5,-145.0,137.5,137.5,B,120,Open,Raw,M,
1,Viktor Havai,1981,Sebi Gym,146.95,210.0,220.0,227.5,227.5,227.5,B,120+,Open,Raw,M,
2,Béla Csüllög,1988,Marvel,128.75,200.0,210.0,212.5,212.5,212.5,B,120+,Open,Raw,M,
3,Alex Véró,1996,Toldi SE,161.0,185.0,202.5,212.5,212.5,212.5,B,120+,Open,Raw,M,
4,Béla Farkas,1992,RKA Erőm.,145.85,165.0,170.0,177.5,177.5,177.5,B,120+,Open,Raw,M,
5,Károly Fogas,1981,TabiFK,130.35,165.0,175.0,-180.0,175.0,175.0,B,120+,Open,Raw,M,
6,Zsolt Gavaldik,1992,Egyetértés,124.9,150.0,160.0,-165.0,160.0,160.0,B,120+,Open,Raw,M,
1,Helén Borbély,1986,Zalaszám,46.15,40.0,45.0,-50.0,45.0,45.0,B,47,Open,Raw,F,
2,Laura Paranai,2003,EncsiDiák,43.55,32.5,37.5,40.0,40.0,40.0,B,47,Open,Raw,F,
3,Anna Szabó,1964,RKA Erőm.,46.15,35.0,37.5,40.0,40.0,40.0,B,47,Open,Raw,F,
1,Magdolna Petróczki,1968,RKA Erőm.,51.95,70.0,75.0,,75.0,75.0,B,52,Open,Raw,F,
2,Petra Cserna,1996,Marvel,50.6,55.0,-57.5,-60.5,55.0,55.0,B,52,Open,Raw,F,
3,Barbara Bagi,1994,Egyetértés,51.45,45.0,-50.0,-50.0,45.0,45.0,B,52,Open,Raw,F,
4,Laura Bauer,2002,EncsiDiák,48.55,32.5,37.5,-40.0,37.5,37.5,B,52,Open,Raw,F,
1,Szonja Jóni,1989,RKA Erőm.,56.35,50.0,52.5,-55.0,52.5,52.5,B,57,Open,Raw,F,
2,Katalin Rizán,1987,RKA Erőm.,56.2,-45.0,45.0,50.0,50.0,50.0,B,57,Open,Raw,F,
1,Zsanett Palágyi,1986,AttilaSE,61.9,110.0,-115.0,-115.0,110.0,110.0,B,63,Open,Raw,F,
2,Gabriella Fruzsina Földvári,1993,Toldi SE,61.0,67.5,72.5,-80.0,72.5,72.5,B,63,Open,Raw,F,
3,Kinga Horváth,1984,RKA Erőm.,59.25,50.0,55.0,-60.0,55.0,55.0,B,63,Open,Raw,F,
4,Mónika Bakó,1997,RKA Erőm.,60.1,50.0,55.0,-60.0,55.0,55.0,B,63,Open,Raw,F,
5,Bianka Alföldi,2002,EncsiDiák,62.1,35.0,42.5,-45.0,42.5,42.5,B,63,Open,Raw,F,
6,Sára Kelő,1966,RKA Erőm.,60.7,25.0,30.0,32.5,32.5,32.5,B,63,Open,Raw,F,
1,Eszter Kovács,1992,DucsaiSzeg,64.6,100.0,106.0,-110.0,106.0,106.0,B,72,Open,Raw,F,
2,Edina Magyar,1990,RKA Erőm.,71.5,80.0,-82.5,-82.5,80.0,80.0,B,72,Open,Raw,F,
3,Ana Pogány,1974,Toldi SE,63.35,-70.0,75.0,77.5,77.5,77.5,B,72,Open,Raw,F,
4,Lászlóné Farkas,1967,Fortius SE,69.9,70.0,72.5,75.5,75.5,75.5,B,72,Open,Raw,F,
5,Lili Szabó,2000,Marvel,65.9,65.0,71.0,-75.0,71.0,71.0,B,72,Open,Raw,F,
6,Barbara Fehér,1994,RKA Erőm.,65.75,50.0,57.5,60.0,60.0,60.0,B,72,Open,Raw,F,
7,Erika Firtelmeiszter,1969,TIFIT,69.9,50.0,55.0,-60.0,55.0,55.0,B,72,Open,Raw,F,
8,Dorina Szkiba,2002,EncsiDiák,68.4,37.5,-42.5,-45.0,37.5,37.5,B,72,Open,Raw,F,
1,Rita Szívós,1983,VaultHunt,73.15,82.5,-87.5,87.5,87.5,87.5,B,84,Open,Raw,F,
2,Tünde Olajos,1989,RKA Erőm.,82.85,87.5,-90.0,-90.0,87.5,87.5,B,84,Open,Raw,F,
3,Evelin Eisensehr,1973,Erzsváros,75.6,80.0,-87.5,-87.5,80.0,80.0,B,84,Open,Raw,F,
4,Erzsébet Schneider,1965,Toldi SE,79.85,60.0,65.0,70.0,70.0,70.0,B,84,Open,Raw,F,
5,Réka Kovács,1990,Powerbuild,81.9,60.0,62.5,-65.0,62.5,62.5,B,84,Open,Raw,F,
6,Kinga Gaál,2000,RKA Erőm.,79.1,-50.0,50.0,57.5,57.5,57.5,B,84,Open,Raw,F,
1,Ágnes Szabó,1988,Toldi SE,117.45,135.0,142.5,145.5,145.5,145.5,B,84+,Open,Raw,F,
2,Melinda Lombosi,1978,RKA Erőm.,134.1,115.0,122.5,127.5,127.5,127.5,B,84+,Open,Raw,F,
3,Mónika Lovas,1994,Toldi SE,123.0,105.0,112.5,-117.5,112.5,112.5,B,84+,Open,Raw,F,

meet-data/hunpower/1801/entries.csv (after)
Place,Name,BirthYear,Team,BodyweightKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,TotalKg,Event,WeightClassKg,Division,Equipment,Sex,BirthDate
1,Benjámin Áder,1998,Delta TK,58.3,90.0,95.0,-100.0,95.0,95.0,B,59,Open,Raw,M,
2,Gábor Onder,2002,Mérk SE,54.3,72.5,75.0,-80.0,75.0,75.0,B,59,Open,Raw,M,
1,Nátán Balog,2000,Marvel,65.2,150.0,-160.0,-160.0,150.0,150.0,B,66,Open,Raw,M,
2,Gábor Molnár,1978,RKA Erőm.,65.75,120.0,130.0,135.0,135.0,135.0,B,66,Open,Raw,M,
3,Áron Rakonczai,1994,Delta TK,65.65,125.0,127.5,132.5,132.5,132.5,B,66,Open,Raw,M,
4,Manh Hung Nguyen,1986,RKA Erőm.,64.75,-122.5,122.5,127.5,127.5,127.5,B,66,Open,Raw,M,
5,László Forgács,1985,Powerbuild,64.75,117.5,122.5,-127.5,122.5,122.5,B,66,Open,Raw,M,
6,Vince Somodi,1995,Egyetértés,65.2,110.0,120.0,-127.5,120.0,120.0,B,66,Open,Raw,M,
7,Norbert Békési,1994,RKA Erőm.,63.05,110.0,117.5,-122.5,117.5,117.5,B,66,Open,Raw,M,
1,Ádám Szívós,1992,Marvel,73.75,147.5,152.5,-155.0,152.5,152.5,B,74,Open,Raw,M,
2,Gábor Patai,1984,TabiFK,69.25,135.0,145.0,-152.5,145.0,145.0,B,74,Open,Raw,M,
3,Jenő Erdélyi,1975,Delta TK,73.6,125.0,130.0,135.0,135.0,135.0,B,74,Open,Raw,M,
4,Sándor Tatár,1999,RKA Erőm.,72.85,125.0,-130.0,-130.0,125.0,125.0,B,74,Open,Raw,M,
5,Dávid Szabó,1999,TIFIT,72.8,110.0,120.0,-130.0,120.0,120.0,B,74,Open,Raw,M,
6,Földvári Csaba,1985,TfüredKIE,73.6,120.0,-125.0,-125.0,120.0,120.0,B,74,Open,Raw,M,
1,Róbert Nemes,1986,Marvel,82.65,165.0,170.0,172.5,172.5,172.5,B,83,Open,Raw,M,
2,Béla Keresztesi,1984,Marvel,81.75,160.0,165.0,167.5,167.5,167.5,B,83,Open,Raw,M,
3,Dávid Rácz,1996,Mérk SE,80.0,157.5,165.0,-170.0,165.0,165.0,B,83,Open,Raw,M,
4,Gábor Hrabovszky,1998,Powerbuild,82.05,-165.0,-165.0,165.0,165.0,165.0,B,83,Open,Raw,M,
5,Norbert Csalami,1987,RKA Erőm.,82.9,150.0,155.0,160.0,160.0,160.0,B,83,Open,Raw,M,
6,Ferenc Viski,1994,RKA Erőm.,81.05,145.0,152.5,-155.0,152.5,152.5,B,83,Open,Raw,M,
7,Richárd Zavesicki,1993,RKA Erőm.,78.55,125.0,-132.5,132.5,132.5,132.5,B,83,Open,Raw,M,
8,Tamás Kuti,1991,Delta TK,80.1,110.0,115.0,125.0,125.0,125.0,B,83,Open,Raw,M,
9,Patrik Havai,2002,Sebi Gym,77.0,100.0,110.0,117.5,117.5,117.5,B,83,Open,Raw,M,
DQ,Péter Waller,1987,Zalaszám,80.4,-150.0,-150.0,-150.0,,,B,83,Open,Raw,M,
1,Géza Kubatov,1983,SugóPower,90.05,180.0,187.5,-190.0,187.5,187.5,B,93,Open,Raw,M,
2,Tibor Zakor,1979,RKA Erőm.,91.5,175.0,180.0,182.5,182.5,182.5,B,93,Open,Raw,M,
3,Rajmund Lakatos,1977,Delta TK,92.1,170.0,180.0,182.5,182.5,182.5,B,93,Open,Raw,M,
4,Gergely Konrád,1992,RKA Erőm.,84.7,-175.0,175.0,-180.0,175.0,175.0,B,93,Open,Raw,M,
5,Ferenc Kohl,1992,SugóPower,90.01,170.0,-175.0,175.0,175.0,175.0,B,93,Open,Raw,M,
6,Benjamin Puskás,1995,Sebi Gym,90.25,160.0,167.5,175.0,175.0,175.0,B,93,Open,Raw,M,
7,Gábor Szöllősi,1983,Toldi SE,90.8,165.0,-175.0,-177.5,165.0,165.0,B,93,Open,Raw,M,
8,Attila Bársony,1966,SugóPower,90.45,150.0,155.0,160.0,160.0,160.0,B,93,Open,Raw,M,
9,Gergő Jakab,1995,Mérk SE,90.25,-130.0,137.5,-142.5,137.5,137.5,B,93,Open,Raw,M,
1,Kornél Schauer,1977,SugóPower,104.15,205.0,-212.5,-212.5,205.0,205.0,B,105,Open,Raw,M,
2,Ádám Hugyecz,1991,Atlas SE,101.8,-197.5,200.0,-205.0,200.0,200.0,B,105,Open,Raw,M,
3,Péter Simon,1987,Delta TK,101.4,180.0,187.5,192.5,192.5,192.5,B,105,Open,Raw,M,
4,Dávid Radovics,1990,Mérk SE,103.4,165.0,172.5,177.5,177.5,177.5,B,105,Open,Raw,M,
5,János Karancsi,1987,Mérk SE,103.8,160.0,167.5,170.0,170.0,170.0,B,105,Open,Raw,M,
6,József Plásztán,1988,Mérk SE,95.4,155.0,160.0,-165.0,160.0,160.0,B,105,Open,Raw,M,
7,Kelemen Richárd,1975,RKA Erőm.,96.75,155.0,-165.0,-165.0,155.0,155.0,B,105,Open,Raw,M,
8,István Kardos,1984,Sebi Gym,99.5,140.0,-147.5,-147.5,140.0,140.0,B,105,Open,Raw,M,
9,Péter Füleki,1988,Sebi Gym,104.25,125.0,132.5,140.0,140.0,140.0,B,105,Open,Raw,M,
DQ,Zoltán Fórizs,1980,TabiFK,102.7,-180.0,-180.0,-180.0,,,B,105,Open,Raw,M,
1,Tamás Sebestyén,1980,Sebi Gym,108.7,200.0,210.0,215.0,215.0,215.0,B,120,Open,Raw,M,
2,János Cserna,1968,Marvel,118.15,200.0,210.0,-215.0,210.0,210.0,B,120,Open,Raw,M,
3,Ádám Farkas,1992,Toldi SE,107.15,-160.0,160.0,-165.0,160.0,160.0,B,120,Open,Raw,M,
4,János Sebestyén,1954,Sebi Gym,114.6,-137.5,137.5,-145.0,137.5,137.5,B,120,Open,Raw,M,
1,Viktor Havai,1981,Sebi Gym,146.95,210.0,220.0,227.5,227.5,227.5,B,120+,Open,Raw,M,
2,Béla Csüllög,1988,Marvel,128.75,200.0,210.0,212.5,212.5,212.5,B,120+,Open,Raw,M,
3,Alex Véró,1996,Toldi SE,161.0,185.0,202.5,212.5,212.5,212.5,B,120+,Open,Raw,M,
4,Béla Farkas,1992,RKA Erőm.,145.85,165.0,170.0,177.5,177.5,177.5,B,120+,Open,Raw,M,
5,Károly Fogas,1981,TabiFK,130.35,165.0,175.0,-180.0,175.0,175.0,B,120+,Open,Raw,M,
6,Zsolt Gavaldik,1992,Egyetértés,124.9,150.0,160.0,-165.0,160.0,160.0,B,120+,Open,Raw,M,
1,Helén Borbély,1986,Zalaszám,46.15,40.0,45.0,-50.0,45.0,45.0,B,47,Open,Raw,F,
2,Laura Paranai,2003,EncsiDiák,43.55,32.5,37.5,40.0,40.0,40.0,B,47,Open,Raw,F,
3,Anna Szabó,1964,RKA Erőm.,46.15,35.0,37.5,40.0,40.0,40.0,B,47,Open,Raw,F,
1,Magdolna Petróczki,1968,RKA Erőm.,51.95,70.0,75.0,,75.0,75.0,B,52,Open,Raw,F,
2,Petra Cserna,1996,Marvel,50.6,55.0,-57.5,-60.5,55.0,55.0,B,52,Open,Raw,F,
3,Barbara Bagi,1994,Egyetértés,51.45,45.0,-50.0,-50.0,45.0,45.0,B,52,Open,Raw,F,
4,Laura Bauer,2002,EncsiDiák,48.55,32.5,37.5,-40.0,37.5,37.5,B,52,Open,Raw,F,
1,Szonja Jóni,1989,RKA Erőm.,56.35,50.0,52.5,-55.0,52.5,52.5,B,57,Open,Raw,F,
2,Katalin Rizán,1987,RKA Erőm.,56.2,-45.0,45.0,50.0,50.0,50.0,B,57,Open,Raw,F,
1,Zsanett Palágyi,1986,AttilaSE,61.9,110.0,-115.0,-115.0,110.0,110.0,B,63,Open,Raw,F,
2,Gabriella Fruzsina Földvári,1993,Toldi SE,61.0,67.5,72.5,-80.0,72.5,72.5,B,63,Open,Raw,F,
3,Kinga Horváth,1984,RKA Erőm.,59.25,50.0,55.0,-60.0,55.0,55.0,B,63,Open,Raw,F,
4,Mónika Bakó,1997,RKA Erőm.,60.1,50.0,55.0,-60.0,55.0,55.0,B,63,Open,Raw,F,
5,Bianka Alföldi,2002,EncsiDiák,62.1,35.0,42.5,-45.0,42.5,42.5,B,63,Open,Raw,F,
6,Sára Kelő,1966,RKA Erőm.,60.7,25.0,30.0,32.5,32.5,32.5,B,63,Open,Raw,F,
1,Eszter Kovács,1992,DucsaiSzeg,64.6,100.0,106.0,-110.0,106.0,106.0,B,72,Open,Raw,F,
2,Edina Magyar,1990,RKA Erőm.,71.5,80.0,-82.5,-82.5,80.0,80.0,B,72,Open,Raw,F,
3,Ana Pogány,1974,Toldi SE,63.35,-70.0,75.0,77.5,77.5,77.5,B,72,Open,Raw,F,
4,Lászlóné Farkas,1967,Fortius SE,69.9,70.0,72.5,75.5,75.5,75.5,B,72,Open,Raw,F,
5,Lili Szabó,2000,Marvel,65.9,65.0,71.0,-75.0,71.0,71.0,B,72,Open,Raw,F,
6,Barbara Fehér,1994,RKA Erőm.,65.75,50.0,57.5,60.0,60.0,60.0,B,72,Open,Raw,F,
7,Erika Firtelmeiszter,1969,TIFIT,69.9,50.0,55.0,-60.0,55.0,55.0,B,72,Open,Raw,F,
8,Dorina Szkiba,2002,EncsiDiák,68.4,37.5,-42.5,-45.0,37.5,37.5,B,72,Open,Raw,F,
1,Rita Szívós,1983,VaultHunt,73.15,82.5,-87.5,87.5,87.5,87.5,B,84,Open,Raw,F,
2,Tünde Olajos,1989,RKA Erőm.,82.85,87.5,-90.0,-90.0,87.5,87.5,B,84,Open,Raw,F,
3,Evelyn Eisensehr,1973,Erzsváros,75.6,80.0,-87.5,-87.5,80.0,80.0,B,84,Open,Raw,F,
4,Erzsébet Schneider,1965,Toldi SE,79.85,60.0,65.0,70.0,70.0,70.0,B,84,Open,Raw,F,
5,Réka Kovács,1990,Powerbuild,81.9,60.0,62.5,-65.0,62.5,62.5,B,84,Open,Raw,F,
6,Kinga Gaál,2000,RKA Erőm.,79.1,-50.0,50.0,57.5,57.5,57.5,B,84,Open,Raw,F,
1,Ágnes Szabó,1988,Toldi SE,117.45,135.0,142.5,145.5,145.5,145.5,B,84+,Open,Raw,F,
2,Melinda Lombosi,1978,RKA Erőm.,134.1,115.0,122.5,127.5,127.5,127.5,B,84+,Open,Raw,F,
3,Mónika Lovas,1994,Toldi SE,123.0,105.0,112.5,-117.5,112.5,112.5,B,84+,Open,Raw,F,

meet-data/hunpower/1801/entries.csv (diff)
@@ -13,7 +13,7 @@ Place,Name,BirthYear,Team,BodyweightKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,T
 3,Jenő Erdélyi,1975,Delta TK,73.6,125.0,130.0,135.0,135.0,135.0,B,74,Open,Raw,M,
 4,Sándor Tatár,1999,RKA Erőm.,72.85,125.0,-130.0,-130.0,125.0,125.0,B,74,Open,Raw,M,
 5,Dávid Szabó,1999,TIFIT,72.8,110.0,120.0,-130.0,120.0,120.0,B,74,Open,Raw,M,
-6,Csaba Földvári,1985,TfüredKIE,73.6,120.0,-125.0,-125.0,120.0,120.0,B,74,Open,Raw,M,
+6,Földvári Csaba,1985,TfüredKIE,73.6,120.0,-125.0,-125.0,120.0,120.0,B,74,Open,Raw,M,
 1,Róbert Nemes,1986,Marvel,82.65,165.0,170.0,172.5,172.5,172.5,B,83,Open,Raw,M,
 2,Béla Keresztesi,1984,Marvel,81.75,160.0,165.0,167.5,167.5,167.5,B,83,Open,Raw,M,
 3,Dávid Rácz,1996,Mérk SE,80.0,157.5,165.0,-170.0,165.0,165.0,B,83,Open,Raw,M,
@@ -39,7 +39,7 @@ DQ,Péter Waller,1987,Zalaszám,80.4,-150.0,-150.0,-150.0,,,B,83,Open,Raw,M,
 4,Dávid Radovics,1990,Mérk SE,103.4,165.0,172.5,177.5,177.5,177.5,B,105,Open,Raw,M,
 5,János Karancsi,1987,Mérk SE,103.8,160.0,167.5,170.0,170.0,170.0,B,105,Open,Raw,M,
 6,József Plásztán,1988,Mérk SE,95.4,155.0,160.0,-165.0,160.0,160.0,B,105,Open,Raw,M,
-7,Richárd Kelemen,1975,RKA Erőm.,96.75,155.0,-165.0,-165.0,155.0,155.0,B,105,Open,Raw,M,
+7,Kelemen Richárd,1975,RKA Erőm.,96.75,155.0,-165.0,-165.0,155.0,155.0,B,105,Open,Raw,M,
 8,István Kardos,1984,Sebi Gym,99.5,140.0,-147.5,-147.5,140.0,140.0,B,105,Open,Raw,M,
 9,Péter Füleki,1988,Sebi Gym,104.25,125.0,132.5,140.0,140.0,140.0,B,105,Open,Raw,M,
 DQ,Zoltán Fórizs,1980,TabiFK,102.7,-180.0,-180.0,-180.0,,,B,105,Open,Raw,M,
@@ -78,7 +78,7 @@ DQ,Zoltán Fórizs,1980,TabiFK,102.7,-180.0,-180.0,-180.0,,,B,105,Open,Raw,M,
 8,Dorina Szkiba,2002,EncsiDiák,68.4,37.5,-42.5,-45.0,37.5,37.5,B,72,Open,Raw,F,
 1,Rita Szívós,1983,VaultHunt,73.15,82.5,-87.5,87.5,87.5,87.5,B,84,Open,Raw,F,
 2,Tünde Olajos,1989,RKA Erőm.,82.85,87.5,-90.0,-90.0,87.5,87.5,B,84,Open,Raw,F,
-3,Evelin Eisensehr,1973,Erzsváros,75.6,80.0,-87.5,-87.5,80.0,80.0,B,84,Open,Raw,F,
+3,Evelyn Eisensehr,1973,Erzsváros,75.6,80.0,-87.5,-87.5,80.0,80.0,B,84,Open,Raw,F,
 4,Erzsébet Schneider,1965,Toldi SE,79.85,60.0,65.0,70.0,70.0,70.0,B,84,Open,Raw,F,
 5,Réka Kovács,1990,Powerbuild,81.9,60.0,62.5,-65.0,62.5,62.5,B,84,Open,Raw,F,
 6,Kinga Gaál,2000,RKA Erőm.,79.1,-50.0,50.0,57.5,57.5,57.5,B,84,Open,Raw,F,
