meet-data/wpc/0603/entries.csv (before)
Name,Country,Age,BirthDate,Team,Sex,Division,BodyweightKg,WeightClassKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Place,Event,Equipment
Charlie Morse,USA,40,,WPC,M,M 40-44,67.1,67.5,220,130,192.5,542.5,1,SBD,Multi-ply
Daryl Boyington,USA,41,,WPC,M,M 40-44,73.6,75,255,170,182.5,607.5,1,SBD,Multi-ply
Tony Tomra,Canada,44,,WPC,M,M 40-44,99.8,100,330,242.5,267.5,840,1,SBD,Multi-ply
Chuck Blough,USA,42,,WPC,M,M 40-44,99.6,100,320,210,290,820,2,SBD,Multi-ply
Mike Taylor #1,USA,44,,WPC,M,M 40-44,108,110,365,285,305,955,1,SBD,Multi-ply
Vadim Pavlyuk,Russia,40,,WPC,M,M 40-44,107.6,110,305,150,280,735,2,SBD,Multi-ply
Gregg Damminga,USA,44,,WPC,M,M 40-44,123.8,125,365,227.5,297.5,890,1,SBD,Multi-ply
Jim Harbourne,USA,42,,WPC,M,M 40-44,121.8,125,297.5,257.5,262.5,817.5,2,SBD,Multi-ply
Karl Tillman,USA,43,,WPC,M,M 40-44,128.5,140,475,242.5,282.5,1000,1,SBD,Multi-ply
Sergey Lopatin,Russia,46,,WPC,M,M 45-49,67.4,67.5,160,140,180,480,1,SBD,Multi-ply
Bob Benedix,USA,46,,WPC,M,M 45-49,81,82.5,365,187.5,250,802.5,1,SBD,Multi-ply
Michael Steck,USA,49,,WPC,M,M 45-49,80.4,82.5,230,145,207.5,582.5,2,SBD,Multi-ply
Lev Albin,Ukraine,45,,WPC,M,M 45-49,90,90,320,190,290,800,1,SBD,Multi-ply
Tracy Frein,USA,48,,WPC,M,M 45-49,89.8,90,272.5,170,250,692.5,2,SBD,Multi-ply
Sergei Dermeljov,Estonia,47,,WPC,M,M 45-49,88.1,90,250,150,260,660,3,SBD,Multi-ply
Didier Theux,France,48,,WPC,M,M 45-49,85,90,200,182.5,240,622.5,4,SBD,Multi-ply
Ken Richardson,USA,47,,WPC,M,M 45-49,96.6,100,322.5,217.5,282.5,822.5,1,SBD,Multi-ply
Keith McNeish,USA,45,,WPC,M,M 45-49,99.4,100,300,202.5,282.5,785,2,SBD,Multi-ply
Tim Higgins,USA,46,,WPC,M,M 45-49,110,110,380,215,275,870,2,SBD,Multi-ply
Pekka Rantanen,Finland,,,WPC,M,M 45-49,118.95,125,320,200,250,770,1,SBD,Multi-ply
Kari Suutari,Canada,48,,WPC,M,M 45-49,120.5,125,62.5,210,62.5,335,2,SBD,Multi-ply
Dave Beattie,UK,45,,WPC,M,M 45-49,135,140,460,247.5,250,957.5,1,SBD,Multi-ply
Mikhail Chekushin,Ukraine,46,,WPC,M,M 45-49,127.7,140,370,220,270,860,2,SBD,Multi-ply
Alan Cayer,USA,50,,WPC,M,M 50-54,74.8,75,272.5,170,275,717.5,1,SBD,Multi-ply
Gene Bell,USA,50,1956-09-08,WPC,M,M 50-54,97.6,100,417.5,237.5,317.5,972.5,1,SBD,Multi-ply
Dick Zenzen,USA,54,,WPC,M,M 50-54,100,100,340,190,242.5,772.5,2,SBD,Multi-ply
Michael Shealy,USA,54,,WPC,M,M 50-54,97.7,100,192.5,142.5,165,500,3,SBD,Multi-ply
Larry Mistric,USA,50,,WPC,M,M 50-54,108.6,110,362.5,230,285,877.5,1,SBD,Multi-ply
Ken Wheeler,USA,53,,WPC,M,M 50-54,109.5,110,327.5,177.5,275,780,2,SBD,Multi-ply
Ross Saldan,Canada,53,,WPC,M,M 50-54,108.3,110,250,182.5,252.5,685,3,SBD,Multi-ply
Volodymyr Ivanenko,Ukraine,51,,WPC,M,M 50-54,120,125,390,255,310,955,1,SBD,Multi-ply
Jeffrey Anderson,USA,51,,WPC,M,M 50-54,113.7,125,387.5,217.5,267.5,872.5,2,SBD,Multi-ply
Mike McDaniel,USA,50,,WPC,M,M 50-54,129.4,140,415,252.5,300,967.5,1,SBD,Multi-ply
Ismo Åman,Finland,51,,WPC,M,M 50-54,137.95,140,340,175,345,860,2,SBD,Multi-ply
Vance Aloupis,USA,59,,WPC,M,M 55-59,81.8,82.5,137.5,115,227.5,480,1,SBD,Multi-ply
Viacheslav Stankevich,Russia,56,,WPC,M,M 55-59,84.4,90,260,187.5,250,697.5,1,SBD,Multi-ply
John Burgard,USA,58,,WPC,M,M 55-59,96.1,100,255,122.5,250,627.5,1,SBD,Multi-ply
Alexander Maksimushkin,Russia,55,,WPC,M,M 55-59,117,125,250,240,220,710,1,SBD,Multi-ply
Yves Garcia #1,France,64,,WPC,M,M 60-64,66.5,67.5,182.5,,170,352.5,1,SD,Multi-ply
Yuriy Chepets,Russia,63,,WPC,M,M 60-64,73.5,75,215,187.5,185,587.5,1,SBD,Multi-ply
Alexander Vereshagin,Russia,62,,WPC,M,M 60-64,89.5,90,190,130,185,505,1,SBD,Multi-ply
Ron Birch,Australia,61,,WPC,M,M 60-64,96.4,100,210,150,195,555,1,SBD,Multi-ply
Dan Reph,USA,64,,WPC,M,M 60-64,127.1,140,70,70,227.5,367.5,1,SBD,Multi-ply
Fred Glass,USA,69,,WPC,M,M 65-69,67.3,67.5,175,55,165,395,1,SBD,Multi-ply
Richard Flores #1,USA,68,,WPC,M,M 65-69,73.6,75,230,107.5,215,552.5,1,SBD,Multi-ply
Pete Bennett,USA,68,,WPC,M,M 65-69,86.6,90,182.5,112.5,182.5,477.5,1,SBD,Multi-ply
Richard Austin,USA,75,,WPC,M,M 75-79,101.35,110,227.5,162.5,162.5,552.5,1,SBD,Multi-ply
Levon Sargsyan,Russia,14,,WPC,M,T 13-15,59.4,60,185,130,165,480,1,SBD,Multi-ply
Kevin Arman,USA,14,,WPC,M,T 13-15,73.3,75,62.5,75,65,202.5,1,SBD,Multi-ply
Yuiry Khandzhyan,Russia,15,,WPC,M,T 13-15,96.1,100,185,100,155,440,1,SBD,Multi-ply
Jason Deeb,USA,17,,WPC,M,T 16-17,81,82.5,252.5,167.5,212.5,632.5,1,SBD,Multi-ply
Juhan Laati,Finland,,,WPC,M,T 16-17,81.7,82.5,240,140,200,580,2,SBD,Multi-ply
Anatoliy Garmashov,Russia,18,,WPC,M,T 18-19,87.4,90,275,170,275,720,1,SBD,Multi-ply
Levi Hejl,USA,18,,WPC,M,T 18-19,86.1,90,295,167.5,227.5,690,2,SBD,Multi-ply
Vadym Dovhanyuk,Ukraine,19,,WPC,M,T 18-19,98.1,100,410,295,300,1005,1,SBD,Multi-ply
Matt Arman,USA,19,,WPC,M,T 18-19,140.6,140+,332.5,252.5,255,840,1,SBD,Multi-ply
Margaret Kirkland,USA,43,,WPC,F,M 40-44,53.85,56,205,92.5,172.5,470,1,SBD,Multi-ply
Jane Stabile,USA,53,,WPC,F,M 50-54,74.35,75,142.5,70,167.5,380,1,SBD,Multi-ply
Jo-Ann Clough,USA,59,,WPC,F,M 55-59,50.6,52,117.5,55,145,317.5,1,SBD,Multi-ply
Cheryl McKenzie,USA,45,,WPC,F,M 45-49,70.3,75,165,85,160,410,1,SBD,Multi-ply
Tarja Rantanen,Finland,48,,WPC,F,M 45-49,91.1,90+,190,130,180,500,1,SBD,Multi-ply
Amanda Harris,USA,15,,WPC,F,T 13-15,50.95,52,117.5,67.5,120,305,1,SBD,Multi-ply
Ashton Linehan,USA,16,,WPC,F,T 16-17,93.55,90+,147.5,65,132.5,345,1,SBD,Multi-ply
Amber Denmon,USA,19,,WPC,F,T 18-19,51.65,52,150,85,122.5,357.5,1,SBD,Multi-ply
Ashley Watson #1,USA,19,,WPC,F,T 18-19,74.5,75,195,102.5,180,477.5,1,SBD,Multi-ply
Erin Fitzpatrick,USA,19,,WPC,F,T 18-19,71.55,75,137.5,60,120,317.5,2,SBD,Multi-ply
Buddy McKee,USA,50,,WPC,M,M 50-54,124,125,365,,272.5,,DQ,SBD,Multi-ply
Daniel Peter Macri,Australia,17,,WPC,M,T 16-17,138.7,140,350,,225,,DQ,SBD,Multi-ply
Fabian Wambsgans,USA,60,,WPC,M,M 60-64,79.5,82.5,,,,,DQ,SBD,Multi-ply
Barry Strudivant,USA,41,,WPC,M,M 40-44,121.5,125,,217.5,247.5,,DQ,SBD,Multi-ply
Robert Olinger,USA,56,,WPC,M,M 55-59,92.9,100,,,,,DQ,SBD,Multi-ply
Richard Eriksen,USA,45,,WPC,M,M 45-49,108.8,110,380,255,295,930,1,SBD,Multi-ply
Bruce McIntyre,Canada,49,,WPC,M,M 45-49,108.2,110,320,,275,,DQ,SBD,Multi-ply
Machia Dudley,USA,20,,WPC,F,J 20-23,127.7,90+,295,172.5,225,692.5,1,SBD,Multi-ply
Taisiya Kuznetsova,Ukraine,20,,WPC,F,Open,48,48,167.5,92.5,160,420,1,SBD,Multi-ply
Margaret Kirkland,USA,,,WPC,F,Open,54.2,56,197.5,90,172.5,460,1,SBD,Multi-ply
Shannon Hartnett,USA,,,WPC,F,Open,67.5,67.5,227.5,112.5,237.5,577.5,1,SBD,Multi-ply
Elena Povolotskaya,Russia,,,WPC,F,Open,72.5,75,250,117.5,220,587.5,1,SBD,Multi-ply
Stella Krupinski,USA,44,,WPC,F,Open,71.8,75,205,137.5,195,537.5,2,SBD,Multi-ply
Deb Widdis,USA,46,,WPC,F,Open,79.15,82.5,265,140,237.5,642.5,1,SBD,Multi-ply
Krista Ford,USA,40,,WPC,F,Open,82.45,82.5,267.5,122.5,227.5,617.5,2,SBD,Multi-ply
Adam Smith,USA,,,WPC,M,J 20-23,59.9,60,185,90,187.5,462.5,1,SBD,Multi-ply
Michael Trentin,Australia,23,,WPC,M,J 20-23,74.9,75,212.5,165,230,607.5,1,SBD,Multi-ply
Cliff Grenon,USA,,,WPC,M,J 20-23,74.8,75,237.5,160,195,592.5,1,SBD,Multi-ply
Christopher Mehmel,USA,22,,WPC,M,J 20-23,80.6,82.5,262.5,227.5,237.5,727.5,1,SBD,Multi-ply
Anatoliy Fedorenko,Russia,,,WPC,M,J 20-23,95.6,100,320,192.5,300,812.5,1,SBD,Multi-ply
Stanislav Tretyak,Ukraine,22,,WPC,M,J 20-23,95.9,100,275,195,270,740,1,SBD,Multi-ply
Jon Jursich,USA,20,,WPC,M,J 20-23,108.2,110,255,182.5,197.5,635,1,SBD,Multi-ply
James McQuaid,USA,22,,WPC,M,J 20-23,124.25,125,412.5,237.5,325,975,1,SBD,Multi-ply
Jim Nuttall,UK,23,,WPC,M,J 20-23,138.9,140,405,270,315,990,1,SBD,Multi-ply
Miika Ruuskanen,Finland,,,WPC,M,J 20-23,126.1,140,250,170,220,640,1,SBD,Multi-ply
Suradzh Chebotar,Ukraine,29,,WPC,M,Open,59,60,250,140,225,615,1,SBD,Multi-ply
Adrian Zalcman,Australia,26,,WPC,M,Open,59.3,60,227.5,130,195,552.5,2,SBD,Multi-ply
Roman Murygin,Ukraine,22,,WPC,M,Open,67.4,67.5,270,150,240,660,1,SBD,Multi-ply
Justin Hurley #3,UK,30,,WPC,M,Open,82.3,82.5,355,205,270,830,1,SBD,Multi-ply
Mark VanAlstyne,USA,,,WPC,M,Open,81.8,82.5,342.5,227.5,247.5,817.5,2,SBD,Multi-ply
Oleksandr Kutcher,Ukraine,,,WPO,M,Open,75,75,395,245,320,960,1,SBD,Multi-ply
Brian Tincher,USA,36,,WPO,M,Open,74.45,75,345,230,275,850,2,SBD,Multi-ply
Angelo Berardinelli,USA,,,WPO,M,Open,75,75,352.5,227.5,250,830,3,SBD,Multi-ply
Ilya Kokorev,Russia,,,WPO,M,Open,74.3,75,325,220,282.5,827.5,4,SBD,Multi-ply
Jason McElroy,USA,,,WPO,M,Open,74.8,75,327.5,172.5,255,755,5,SBD,Multi-ply
Eric Talmant,USA,,,WPO,M,Open,73.9,75,295,172.5,265,732.5,6,SBD,Multi-ply
Stanislav Pryakhin,Russia,,,WPO,M,Open,82.1,100,350,207.5,305,862.5,12,SBD,Multi-ply
Jenny Burkey,USA,37,,WPC,F,Open,56,56,,,,,DQ,SBD,Multi-ply
Ryan Goldstone,USA,23,,WPC,M,J 20-23,122.9,125,,,,,DQ,SBD,Multi-ply
Dmytro Solovyov,Ukraine,36,,WPC,M,Open,80.7,82.5,,,,,DQ,SBD,Multi-ply
Linda Barnes,USA,57,,WPC,F,Open,46.65,48,130,,,,DQ,SBD,Multi-ply
Lyn Silbert,USA,,,WPC,F,Open,67.5,67.5,210,,,,DQ,SBD,Multi-ply
Brian Schwab,USA,,,WPO,M,Open,67.2,75,330,,,,DQ,SBD,Multi-ply
Arkadiy Bukhtiychuk,Ukraine,,,WPC,M,Open,89.1,90,385,242.5,310,937.5,1,SBD,Multi-ply
Adam Driggers,USA,,,WPC,M,Open,89.4,90,387.5,247.5,295,930,2,SBD,Multi-ply
Corey Akers,USA,,,WPC,M,Open,99.8,100,410,275,317.5,1002.5,1,SBD,Multi-ply
Kostyantyn Milyutin,Ukraine,,,WPC,M,Open,99.5,100,420,260,300,980,2,SBD,Multi-ply
Toledzhon Kholnazarov,Tajikistan,,,WPC,M,Open,96.4,100,370,220,340,930,3,SBD,Multi-ply
Steve Wiseman #1,Canada,,,WPC,M,Open,99.2,100,310,240,280,830,4,SBD,Multi-ply
Juha Pylkkänen,Finland,,,WPC,M,Open,97.4,100,330,210,285,825,5,SBD,Multi-ply
Gilles Zozzoli,France,,,WPC,M,Open,98,100,280,215,270,765,6,SBD,Multi-ply
Rufat Agaev,Azerbaijan,,,WPC,M,Open,110,110,405,240,345,990,1,SBD,Multi-ply
Justin Redding,USA,,,WPC,M,Open,109.5,110,410,255,285,950,2,SBD,Multi-ply
Andrey Sizov,Russia,,,WPC,M,Open,101,110,340,200,310,850,3,SBD,Multi-ply
Jarkko Holviala,Finland,,,WPC,M,Open,108.4,110,330,225,285,840,4,SBD,Multi-ply
AJ Roberts,USA,,,WPC,M,Open,126.25,140,400,317.5,320,1037.5,1,SBD,Multi-ply
Chris Clark,USA,,,WPC,M,Open,153.9,140+,440,275,332.5,1047.5,1,SBD,Multi-ply
Shawn Frankl,USA,,,WPO,M,Open,97.3,100,427.5,332.5,317.5,1077.5,1,SBD,Multi-ply
Brian Carroll,USA,,,WPO,M,Open,100,100,467.5,287.5,322.5,1077.5,2,SBD,Multi-ply
Larry Hook,USA,,,WPO,M,Open,99.6,100,432.5,247.5,340,1020,3,SBD,Multi-ply
Tyson Hubbard #1,USA,,,WPO,M,Open,99.8,100,425,265,312.5,1002.5,4,SBD,Multi-ply
Chris Mason #1,USA,,,WPO,M,Open,99,100,410,275,302.5,987.5,5,SBD,Multi-ply
Michael Cartinian,USA,,,WPO,M,Open,89.5,100,400,292.5,292.5,985,6,SBD,Multi-ply
Pauli Rantanen,Finland,,,WPO,M,Open,99.5,100,380,265,335,980,7,SBD,Multi-ply
Mark Hairston,USA,,,WPO,M,Open,99.7,100,410,290,260,960,8,SBD,Multi-ply
Phillip DelMonti,USA,,,WPO,M,Open,90,100,387.5,247.5,320,955,9,SBD,Multi-ply
Scott Rowe #1,USA,,,WPO,M,Open,98,100,385,277.5,285,947.5,10,SBD,Multi-ply
Edgars Rekšņa,Latvia,,,WPO,M,Open,98,100,350,250,330,930,11,SBD,Multi-ply
Yevgen Yarymbash,Ukraine,,,WPO,M,Open,124.5,125,472.5,347.5,380,1200,1,SBD,Multi-ply
Jim Grandick,USA,,,WPO,M,Open,122.6,125,465,357.5,332.5,1155,2,SBD,Multi-ply
Ano Turtiainen,Finland,,,WPO,M,Open,124.9,125,455,272.5,390,1117.5,3,SBD,Multi-ply
Greg Panora,USA,,,WPO,M,Open,110,125,455,312.5,337.5,1105,4,SBD,Multi-ply
Allan Mehan,Canada,,,WPO,M,Open,124.4,125,477.5,280,340,1097.5,5,SBD,Multi-ply
Ivars Cīrulis,Latvia,,,WPO,M,Open,114.5,125,430,310,350,1090,6,SBD,Multi-ply
Matt Wenning,USA,,,WPO,M,Open,124.5,125,455,292.5,342.5,1090,7,SBD,Multi-ply
Charles Bailey,USA,,,WPO,M,Open,122.2,125,480,290,310,1080,8,SBD,Multi-ply
Chad Aichs,USA,,,WPO,M,Open,170.5,125+,500,372.5,320,1192.5,1,SBD,Multi-ply
Marc Bartley,USA,,,WPO,M,Open,135.4,125+,510,325,327.5,1162.5,2,SBD,Multi-ply
Mike Brown #19,USA,,,WPO,M,Open,139,125+,467.5,292.5,340,1100,3,SBD,Multi-ply
Todd Greninger,USA,,,WPO,M,Open,145,125+,475,270,322.5,1067.5,4,SBD,Multi-ply
Andy Bolton,UK,,,WPO,M,Open,160,125+,250,300,455,1005,5,SBD,Multi-ply
Matthew Smith #4,USA,,,WPO,M,Open,168,125+,485,340,62.5,887.5,6,SBD,Multi-ply
Tibor Mészáros,Hungary,,,WPO,M,Open,150.9,125+,360,140,380,880,7,SBD,Multi-ply
Jeff Lewis #1,USA,,,WPO,M,Open,245.5,125+,542.5,,317.5,,DQ,SBD,Multi-ply
Joe Bayles,USA,,,WPO,M,Open,120.9,125,422.5,,,,DQ,SBD,Multi-ply
Zach Cole #1,USA,,,WPO,M,Open,124.5,125,432.5,,310,,DQ,SBD,Multi-ply
Scott Cartwright,USA,,,WPC,M,Open,138.8,140,457.5,,305,,DQ,SBD,Multi-ply
Paul Childress #1,USA,,,WPO,M,Open,147.6,125+,,307.5,320,,DQ,SBD,Multi-ply
Anthony Acome,USA,,,WPC,M,Open,108.6,110,,305,290,,DQ,SBD,Multi-ply
Igor Nostynov,Russia,,,WPC,M,Open,164.5,140+,,235,320,,DQ,SBD,Multi-ply
Michael Griffin,USA,,,WPC,M,Open,121,125,,250,352.5,,DQ,SBD,Multi-ply
Jim Hoskinson,USA,,,WPC,M,Open,139.5,140,,290,305,,DQ,SBD,Multi-ply
Adam Hires,USA,,,WPO,M,Open,100,100,,,,,DQ,SBD,Multi-ply
Arnold Coleman,USA,,,WPO,M,Open,89,100,,242.5,297.5,,DQ,SBD,Multi-ply
John Stafford,USA,,,WPO,M,Open,130.4,125+,,,,,DQ,SBD,Multi-ply
Jason Coker,USA,,,WPC,M,Open,88.9,90,352.5,,,,DQ,SBD,Multi-ply
Levon Sargsyan,Russia,,,WPC,M,T 13-15,60,60,,137.5,,137.5,1,B,Multi-ply
Yuriy Khandzhyan,Russia,,,WPC,M,T 13-15,97.5,100,,102.5,,102.5,1,B,Multi-ply
Vadym Mysak,Ukraine,19,,WPC,M,T 18-19,74.7,75,,167.5,,167.5,1,B,Multi-ply
Vadym Dovhanyuk,Ukraine,19,,WPC,M,T 18-19,98.8,100,,310,,310,1,B,Multi-ply
Amanda Harris,USA,15,,WPC,F,T 13-15,51.7,52,,65,,65,1,B,Multi-ply
Erin Fitzpatrick,USA,,,WPC,F,M 40-44,73.55,75,,55,,55,1,B,Multi-ply
Ashton Linehan,USA,16,,WPC,F,T 16-17,94.9,90+,,70,,70,2,B,Multi-ply
Ulyana Pikhunyk,Ukraine,20,,WPC,F,J 20-23,66.7,67.5,,120,,120,1,B,Multi-ply
Alevtyna Skrypka,Ukraine,43,,WPC,F,M 40-44,94.7,90+,,75,,75,1,B,Multi-ply
Taisiya Kuznetsova,Ukraine,,,WPC,F,Open,46,48,,90,,90,1,B,Multi-ply
Lynne Barlow,USA,,,WPC,F,Open,47.6,48,,80,,80,2,B,Multi-ply
Janet Faraone,USA,39,,WPC,F,Open,54.6,56,,137.5,,137.5,1,B,Multi-ply
Kate Radon,USA,24,,WPC,F,Open,120.3,90+,,185,,185,1,B,Multi-ply
Tarja Rantanen,Finland,,,WPC,F,Open,92.7,90+,,147.5,,147.5,2,B,Multi-ply
Anatoly Nefëdov,Russia,43,,WPC,M,M 40-44,66.4,67.5,,150,,150,1,B,Multi-ply
Daryl Boyington,USA,41,,WPC,M,M 40-44,74.2,75,,165,,165,1,B,Multi-ply
Valery Poryadin,Russia,40,,WPC,M,M 40-44,84.5,90,,155,,155,1,B,Multi-ply
Sergey Gromov,Russia,40,,WPC,M,M 40-44,99.6,100,,267.5,,267.5,1,B,Multi-ply
Joseph Martin,USA,42,,WPC,M,M 40-44,98.8,100,,250,,250,2,B,Multi-ply
Alexey Neklyudov,Russia,,,WPC,M,M 40-44,104.5,110,,300,,300,1,B,Multi-ply
Michael Hummel,USA,41,,WPC,M,M 40-44,106.6,110,,275,,275,2,B,Multi-ply
Tony Tomra,Canada,44,,WPC,M,M 40-44,105.2,110,,250,,250,3,B,Multi-ply
Eric Hubbs,USA,42,,WPC,M,M 40-44,109,110,,237.5,,237.5,4,B,Multi-ply
Vladimir Maksimov #1,Russia,40,,WPC,M,M 40-44,123.6,125,,350,,350,1,B,Multi-ply
Jim Harbourne,USA,42,,WPC,M,M 40-44,125.6,140,,252.5,,252.5,2,B,Multi-ply
Jim Hoskinson,USA,41,,WPC,M,M 40-44,139.5,140,,302.5,,302.5,1,B,Multi-ply
Sergey Lopatin,Russia,46,,WPC,M,M 45-49,67.1,67.5,,145,,145,1,B,Multi-ply
Bob Benedix,USA,46,,WPC,M,M 45-49,82.2,82.5,,170,,170,1,B,Multi-ply
Didier Theux,France,48,,WPC,M,M 45-49,85.2,90,,192.5,,192.5,1,B,Multi-ply
Andrey Paley,Russia,45,,WPC,M,M 45-49,97.1,100,,255,,255,1,B,Multi-ply
James Pinckard,USA,47,,WPC,M,M 45-49,98.1,100,,237.5,,237.5,2,B,Multi-ply
Gregory Hayes,USA,45,,WPC,M,M 45-49,99,100,,227.5,,227.5,3,B,Multi-ply
Tony Bartolomei,USA,48,,WPC,M,M 45-49,109.8,110,,247.5,,247.5,1,B,Multi-ply
Konstantin Rogozhnikov,Russia,46,,WPC,M,M 45-49,106.2,110,,190,,190,2,B,Multi-ply
Killer Williams,USA,46,,WPC,M,M 45-49,106.8,110,,190,,190,3,B,Multi-ply
Bruce McIntyre,Canada,49,,WPC,M,M 45-49,111,125,,272.5,,272.5,1,B,Multi-ply
Mark Hennessey #1,USA,46,,WPC,M,M 45-49,122.7,125,,270,,270,2,B,Multi-ply
Pekka Rantanen,Finland,49,,WPC,M,M 45-49,122.8,125,,235,,235,3,B,Multi-ply
Chekushkin Mykhail,Ukraine,46,,WPC,M,M 45-49,125,125,,205,,205,4,B,Multi-ply
Anthony Petrino,USA,47,,WPC,M,M 45-49,139.6,140,,295,,295,1,B,Multi-ply
Igor Nostynov,Russia,45,,WPC,M,M 45-49,162.7,140+,,255,,255,1,B,Multi-ply
Volodymyr Ivanenko,Ukraine,51,,WPC,M,M 50-54,125,125,,250,,250,1,B,Multi-ply
Joe Smolinski,USA,51,,WPC,M,M 50-54,109.5,110,,245,,245,1,B,Multi-ply
Viacheslav Stankevich,Russia,56,,WPC,M,M 55-59,84.7,90,,180,,180,1,B,Multi-ply
Alexander Maksimushkin,Russia,56,,WPC,M,M 55-59,115.1,125,,250,,250,1,B,Multi-ply
Yuriy Chepets,Russia,63,,WPC,M,M 60-64,75,75,,187.5,,187.5,1,B,Multi-ply
Gerard Baudoux,France,60,,WPC,M,M 60-64,72.7,75,,120,,120,2,B,Multi-ply
Gylhem Feraud,France,60,,WPC,M,M 60-64,73.8,75,,120,,120,3,B,Multi-ply
Ron Birch,Australia,61,,WPC,M,M 60-64,96.1,100,,140,,140,1,B,Multi-ply
Bill Jordan,USA,63,,WPC,M,M 60-64,98.6,100,,137.5,,137.5,2,B,Multi-ply
Louis Sposato,USA,67,,WPC,M,M 65-69,98.6,100,,182.5,,182.5,1,B,Multi-ply
Floyd Kucharski,USA,66,,WPC,M,M 65-69,97.8,100,,120,,120,2,B,Multi-ply
Igor Goldman,Russia,73,,WPC,M,M 70-74,97.6,100,,155,,155,1,B,Multi-ply
David Vartanov,Russia,,,WPC,M,J 20-23,59.85,60,,170,,170,1,B,Multi-ply
Juhani Niskanen,Finland,22,,WPC,M,J 20-23,73.1,75,,200,,200,1,B,Multi-ply
Yaroslav Velygan,Ukraine,23,,WPC,M,J 20-23,82.1,82.5,,220,,220,1,B,Multi-ply
Stanislav Tretyak,Ukraine,22,,WPC,M,J 20-23,94.9,100,,205,,205,1,B,Multi-ply
David Vartanov,Russia,,,WPC,M,Open,59.85,60,,170,,170,1,B,Multi-ply
Anatoly Nefëdov,Russia,43,,WPC,M,Open,66.4,67.5,,150,,150,1,B,Multi-ply
Ilya Kokorev,Russia,,,WPC,M,Open,74,75,,225,,225,1,B,Multi-ply
Alexandr Pleshkov,Russia,,,WPC,M,Open,74.5,75,,180,,180,2,B,Multi-ply
Brad Heck,USA,,,WPC,M,Open,82.5,82.5,,295,,295,1,B,Multi-ply
Steven Dussault,USA,46,,WPC,M,Open,82.5,82.5,,227.5,,227.5,2,B,Multi-ply
Dmytro Solovyov,Ukraine,36,,WPC,M,Open,81,82.5,,215,,215,3,B,Multi-ply
Anton White,USA,34,,WPC,M,Open,76.9,82.5,,185,,185,4,B,Multi-ply
Jason Coker,USA,,,WPC,M,Open,90,90,,310,,310,1,B,Multi-ply
Sergiy Naleykin,Ukraine,,,WPC,M,Open,89.7,90,,260,,260,2,B,Multi-ply
Cory Dexter,USA,33,,WPC,M,Open,99.5,100,,292.5,,292.5,1,B,Multi-ply
Matt Minuth,USA,25,,WPC,M,Open,99.5,100,,265,,265,2,B,Multi-ply
Vitaliy Bobchenko,Ukraine,26,,WPC,M,Open,97.7,100,,240,,240,3,B,Multi-ply
Eddy B,USA,37,,WPC,M,Open,99.2,100,,180,,180,4,B,Multi-ply
Vitaliy Ponomarenko,Ukraine,32,,WPC,M,Open,107.6,110,,350,,350,1,B,Multi-ply
Ryan Girard,USA,31,,WPC,M,Open,109.7,110,,322.5,,322.5,2,B,Multi-ply
Ed Clark,USA,38,,WPC,M,Open,109.5,110,,272.5,,272.5,3,B,Multi-ply
Alberto Franco,USA,33,,WPC,M,Open,121,125,,390,,390,1,B,Multi-ply
Tommy Harrison,USA,32,,WPC,M,Open,122.5,125,,335,,335,2,B,Multi-ply
Sergey Kapusta,Russia,,,WPC,M,Open,115.1,125,,285,,285,3,B,Multi-ply
Alexey Brazhkin,Russia,,,WPC,M,Open,133.5,140,,270,,270,1,B,Multi-ply
Yevheniy Pavlov,Ukraine,,,WPC,M,Open,125.25,140,,250,,250,2,B,Multi-ply
Jani Murtomäki,Finland,25,,WPC,M,Open,146.3,140+,,400,,400,1,B,Multi-ply
Travis Rogers,USA,,,WPC,M,Open,142.9,140+,,365,,365,2,B,Multi-ply
Clinton Harwood,Canada,,,WPC,M,Open,163.5,140+,,350,,350,3,B,Multi-ply
Robert McCray,USA,,,WPC,M,Open,151.2,140+,,342.5,,342.5,4,B,Multi-ply
Chip Tallman,USA,,,WPC,M,Open,108.5,110,,,,,DQ,B,Multi-ply
Gary Larson,USA,24,,WPC,M,Open,101.5,110,,,,,DQ,B,Multi-ply
Jared Bachmeier,USA,,,WPC,M,Open,105,110,,,,,DQ,B,Multi-ply
Sergi Polutin,Ukraine,31,,WPC,M,Open,98.4,100,,,,,DQ,B,Multi-ply
Lyn Silbert,USA,50,,WPC,F,Open,71.9,75,,,,,DQ,B,Multi-ply
Nick Marinis,USA,44,,WPC,M,M 40-44,81.7,82.5,,,,,DQ,B,Multi-ply
Richard Ligier,France,32,,WPC,M,Open,136,140,,,,,DQ,B,Multi-ply
David Vartanov,Russia,,,WPC,M,Open,59.85,60,,155,,155,2,B,Multi-ply
Igor Podelko,Russia,,,WPC,M,M 40-44,,100,,,,,NS,B,Multi-ply
Rene Imesch,Switzerland,,,WPC,M,M 40-44,,100,,,,,NS,B,Multi-ply
Sam Luciano,USA,,,WPC,M,M 40-44,,110,,,,,NS,B,Multi-ply
Yuriy Ivanov #1,Russia,,,WPC,M,M 40-44,,125,,,,,NS,B,Multi-ply
Valdur Paavilainen,Estonia,,,WPC,M,M 50-54,,140,,,,,NS,B,Multi-ply
Sergey Shuvalov,Russia,,,WPC,M,Open,,67.5,,,,,NS,B,Multi-ply
Vadim Nazamidi,Russia,,,WPC,M,Open,,82.5,,,,,NS,B,Multi-ply
Denys Fitkevych,Ukraine,,,WPC,M,Open,,82.5,,,,,NS,B,Multi-ply
Vasyl Khoroshchak,Ukraine,,,WPC,M,Open,,82.5,,,,,NS,B,Multi-ply
Oleksii Soloviov,Ukraine,,,WPC,M,Open,,100,,,,,NS,B,Multi-ply
Juha Parkkinen,Finland,,,WPC,M,Open,,125,,,,,NS,B,Multi-ply
Yevgen Yarymbash,Ukraine,,,WPC,M,Open,,125,,,,,NS,B,Multi-ply
Sergiy Karnaukhov #1,Ukraine,,,WPC,M,Open,,140,,,,,NS,B,Multi-ply
Tibor Mészáros,Hungary,,,WPC,M,Open,163.5,140+,,,,,NS,B,Multi-ply

meet-data/wpc/0603/entries.csv (after)
Name,Country,Age,BirthDate,Team,Sex,Division,BodyweightKg,WeightClassKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Place,Event,Equipment
Charlie Morse,USA,40,,WPC,M,M 40-44,67.1,67.5,220,130,192.5,542.5,1,SBD,Multi-ply
Daryl Boyington,USA,41,,WPC,M,M 40-44,73.6,75,255,170,182.5,607.5,1,SBD,Multi-ply
Tony Tomra,Canada,44,,WPC,M,M 40-44,99.8,100,330,242.5,267.5,840,1,SBD,Multi-ply
Chuck Blough,USA,42,,WPC,M,M 40-44,99.6,100,320,210,290,820,2,SBD,Multi-ply
Mike Taylor #1,USA,44,,WPC,M,M 40-44,108,110,365,285,305,955,1,SBD,Multi-ply
Vadim Pavlyuk,Russia,40,,WPC,M,M 40-44,107.6,110,305,150,280,735,2,SBD,Multi-ply
Gregg Damminga,USA,44,,WPC,M,M 40-44,123.8,125,365,227.5,297.5,890,1,SBD,Multi-ply
Jim Harbourne,USA,42,,WPC,M,M 40-44,121.8,125,297.5,257.5,262.5,817.5,2,SBD,Multi-ply
Karl Tillman,USA,43,,WPC,M,M 40-44,128.5,140,475,242.5,282.5,1000,1,SBD,Multi-ply
Sergey Lopatin,Russia,46,,WPC,M,M 45-49,67.4,67.5,160,140,180,480,1,SBD,Multi-ply
Bob Benedix,USA,46,,WPC,M,M 45-49,81,82.5,365,187.5,250,802.5,1,SBD,Multi-ply
Michael Steck,USA,49,,WPC,M,M 45-49,80.4,82.5,230,145,207.5,582.5,2,SBD,Multi-ply
Lev Albin,Ukraine,45,,WPC,M,M 45-49,90,90,320,190,290,800,1,SBD,Multi-ply
Tracy Frein,USA,48,,WPC,M,M 45-49,89.8,90,272.5,170,250,692.5,2,SBD,Multi-ply
Sergei Dermeljov,Estonia,47,,WPC,M,M 45-49,88.1,90,250,150,260,660,3,SBD,Multi-ply
Didier Theux,France,48,,WPC,M,M 45-49,85,90,200,182.5,240,622.5,4,SBD,Multi-ply
Ken Richardson,USA,47,,WPC,M,M 45-49,96.6,100,322.5,217.5,282.5,822.5,1,SBD,Multi-ply
Keith McNeish,USA,45,,WPC,M,M 45-49,99.4,100,300,202.5,282.5,785,2,SBD,Multi-ply
Tim Higgins,USA,46,,WPC,M,M 45-49,110,110,380,215,275,870,2,SBD,Multi-ply
Pekka Rantanen,Finland,,,WPC,M,M 45-49,118.95,125,320,200,250,770,1,SBD,Multi-ply
Kari Suutari,Canada,48,,WPC,M,M 45-49,120.5,125,62.5,210,62.5,335,2,SBD,Multi-ply
Dave Beattie,UK,45,,WPC,M,M 45-49,135,140,460,247.5,250,957.5,1,SBD,Multi-ply
Mikhail Chekushin,Ukraine,46,,WPC,M,M 45-49,127.7,140,370,220,270,860,2,SBD,Multi-ply
Alan Cayer,USA,50,,WPC,M,M 50-54,74.8,75,272.5,170,275,717.5,1,SBD,Multi-ply
Gene Bell,USA,50,1956-09-08,WPC,M,M 50-54,97.6,100,417.5,237.5,317.5,972.5,1,SBD,Multi-ply
Dick Zenzen,USA,54,,WPC,M,M 50-54,100,100,340,190,242.5,772.5,2,SBD,Multi-ply
Michael Shealy,USA,54,,WPC,M,M 50-54,97.7,100,192.5,142.5,165,500,3,SBD,Multi-ply
Larry Mistric,USA,50,,WPC,M,M 50-54,108.6,110,362.5,230,285,877.5,1,SBD,Multi-ply
Ken Wheeler,USA,53,,WPC,M,M 50-54,109.5,110,327.5,177.5,275,780,2,SBD,Multi-ply
Ross Saldan,Canada,53,,WPC,M,M 50-54,108.3,110,250,182.5,252.5,685,3,SBD,Multi-ply
Volodymyr Ivanenko,Ukraine,51,,WPC,M,M 50-54,120,125,390,255,310,955,1,SBD,Multi-ply
Jeffrey Anderson,USA,51,,WPC,M,M 50-54,113.7,125,387.5,217.5,267.5,872.5,2,SBD,Multi-ply
Mike McDaniel,USA,50,,WPC,M,M 50-54,129.4,140,415,252.5,300,967.5,1,SBD,Multi-ply
Ismo Åman,Finland,51,,WPC,M,M 50-54,137.95,140,340,175,345,860,2,SBD,Multi-ply
Vance Aloupis,USA,59,,WPC,M,M 55-59,81.8,82.5,137.5,115,227.5,480,1,SBD,Multi-ply
Viacheslav Stankevich,Russia,56,,WPC,M,M 55-59,84.4,90,260,187.5,250,697.5,1,SBD,Multi-ply
John Burgard,USA,58,,WPC,M,M 55-59,96.1,100,255,122.5,250,627.5,1,SBD,Multi-ply
Alexander Maksimushkin,Russia,55,,WPC,M,M 55-59,117,125,250,240,220,710,1,SBD,Multi-ply
Yves Garcia #1,France,64,,WPC,M,M 60-64,66.5,67.5,182.5,,170,352.5,1,SD,Multi-ply
Yuriy Chepets,Russia,63,,WPC,M,M 60-64,73.5,75,215,187.5,185,587.5,1,SBD,Multi-ply
Alexander Vereshagin,Russia,62,,WPC,M,M 60-64,89.5,90,190,130,185,505,1,SBD,Multi-ply
Ron Birch,Australia,61,,WPC,M,M 60-64,96.4,100,210,150,195,555,1,SBD,Multi-ply
Dan Reph,USA,64,,WPC,M,M 60-64,127.1,140,70,70,227.5,367.5,1,SBD,Multi-ply
Fred Glass,USA,69,,WPC,M,M 65-69,67.3,67.5,175,55,165,395,1,SBD,Multi-ply
Richard Flores #1,USA,68,,WPC,M,M 65-69,73.6,75,230,107.5,215,552.5,1,SBD,Multi-ply
Pete Bennett,USA,68,,WPC,M,M 65-69,86.6,90,182.5,112.5,182.5,477.5,1,SBD,Multi-ply
Richard Austin,USA,75,,WPC,M,M 75-79,101.35,110,227.5,162.5,162.5,552.5,1,SBD,Multi-ply
Levon Sargsyan,Russia,14,,WPC,M,T 13-15,59.4,60,185,130,165,480,1,SBD,Multi-ply
Kevin Arman,USA,14,,WPC,M,T 13-15,73.3,75,62.5,75,65,202.5,1,SBD,Multi-ply
Yuiry Khandzhyan,Russia,15,,WPC,M,T 13-15,96.1,100,185,100,155,440,1,SBD,Multi-ply
Jason Deeb,USA,17,,WPC,M,T 16-17,81,82.5,252.5,167.5,212.5,632.5,1,SBD,Multi-ply
Juhan Laati,Finland,,,WPC,M,T 16-17,81.7,82.5,240,140,200,580,2,SBD,Multi-ply
Anatoliy Garmashov,Russia,18,,WPC,M,T 18-19,87.4,90,275,170,275,720,1,SBD,Multi-ply
Levi Hejl,USA,18,,WPC,M,T 18-19,86.1,90,295,167.5,227.5,690,2,SBD,Multi-ply
Vadym Dovhanyuk,Ukraine,19,,WPC,M,T 18-19,98.1,100,410,295,300,1005,1,SBD,Multi-ply
Matt Arman,USA,19,,WPC,M,T 18-19,140.6,140+,332.5,252.5,255,840,1,SBD,Multi-ply
Margaret Kirkland,USA,43,,WPC,F,M 40-44,53.85,56,205,92.5,172.5,470,1,SBD,Multi-ply
Jane Stabile,USA,53,,WPC,F,M 50-54,74.35,75,142.5,70,167.5,380,1,SBD,Multi-ply
Jo-Ann Clough,USA,59,,WPC,F,M 55-59,50.6,52,117.5,55,145,317.5,1,SBD,Multi-ply
Cheryl McKenzie,USA,45,,WPC,F,M 45-49,70.3,75,165,85,160,410,1,SBD,Multi-ply
Tarja Rantanen,Finland,48,,WPC,F,M 45-49,91.1,90+,190,130,180,500,1,SBD,Multi-ply
Amanda Harris,USA,15,,WPC,F,T 13-15,50.95,52,117.5,67.5,120,305,1,SBD,Multi-ply
Ashton Linehan,USA,16,,WPC,F,T 16-17,93.55,90+,147.5,65,132.5,345,1,SBD,Multi-ply
Amber Denmon,USA,19,,WPC,F,T 18-19,51.65,52,150,85,122.5,357.5,1,SBD,Multi-ply
Ashley Watson #1,USA,19,,WPC,F,T 18-19,74.5,75,195,102.5,180,477.5,1,SBD,Multi-ply
Erin Fitzpatrick,USA,19,,WPC,F,T 18-19,71.55,75,137.5,60,120,317.5,2,SBD,Multi-ply
Buddy McKee,USA,50,,WPC,M,M 50-54,124,125,365,,272.5,,DQ,SBD,Multi-ply
Daniel Peter Macri,Australia,17,,WPC,M,T 16-17,138.7,140,350,,225,,DQ,SBD,Multi-ply
Fabian Wambsgans,USA,60,,WPC,M,M 60-64,79.5,82.5,,,,,DQ,SBD,Multi-ply
Barry Strudivant,USA,41,,WPC,M,M 40-44,121.5,125,,217.5,247.5,,DQ,SBD,Multi-ply
Robert Olinger,USA,56,,WPC,M,M 55-59,92.9,100,,,,,DQ,SBD,Multi-ply
Richard Eriksen,USA,45,,WPC,M,M 45-49,108.8,110,380,255,295,930,1,SBD,Multi-ply
Bruce McIntyre,Canada,49,,WPC,M,M 45-49,108.2,110,320,,275,,DQ,SBD,Multi-ply
Machia Dudley,USA,20,,WPC,F,J 20-23,127.7,90+,295,172.5,225,692.5,1,SBD,Multi-ply
Taisiya Kuznetsova,Ukraine,20,,WPC,F,Open,48,48,167.5,92.5,160,420,1,SBD,Multi-ply
Margaret Kirkland,USA,,,WPC,F,Open,54.2,56,197.5,90,172.5,460,1,SBD,Multi-ply
Shannon Hartnett,USA,,,WPC,F,Open,67.5,67.5,227.5,112.5,237.5,577.5,1,SBD,Multi-ply
Elena Povolotskaya,Russia,,,WPC,F,Open,72.5,75,250,117.5,220,587.5,1,SBD,Multi-ply
Stella Krupinski,USA,44,,WPC,F,Open,71.8,75,205,137.5,195,537.5,2,SBD,Multi-ply
Deb Widdis,USA,46,,WPC,F,Open,79.15,82.5,265,140,237.5,642.5,1,SBD,Multi-ply
Krista Ford,USA,40,,WPC,F,Open,82.45,82.5,267.5,122.5,227.5,617.5,2,SBD,Multi-ply
Adam Smith,USA,,,WPC,M,J 20-23,59.9,60,185,90,187.5,462.5,1,SBD,Multi-ply
Michael Trentin,Australia,23,,WPC,M,J 20-23,74.9,75,212.5,165,230,607.5,1,SBD,Multi-ply
Cliff Grenon,USA,,,WPC,M,J 20-23,74.8,75,237.5,160,195,592.5,1,SBD,Multi-ply
Christopher Mehmel,USA,22,,WPC,M,J 20-23,80.6,82.5,262.5,227.5,237.5,727.5,1,SBD,Multi-ply
Anatoliy Fedorenko,Russia,,,WPC,M,J 20-23,95.6,100,320,192.5,300,812.5,1,SBD,Multi-ply
Stanislav Tretyak,Ukraine,22,,WPC,M,J 20-23,95.9,100,275,195,270,740,1,SBD,Multi-ply
Jon Jursich,USA,20,,WPC,M,J 20-23,108.2,110,255,182.5,197.5,635,1,SBD,Multi-ply
James McQuaid,USA,22,,WPC,M,J 20-23,124.25,125,412.5,237.5,325,975,1,SBD,Multi-ply
Jim Nuttall,UK,23,,WPC,M,J 20-23,138.9,140,405,270,315,990,1,SBD,Multi-ply
Miika Ruuskanen,Finland,,,WPC,M,J 20-23,126.1,140,250,170,220,640,1,SBD,Multi-ply
Suradzh Chebotar,Ukraine,29,,WPC,M,Open,59,60,250,140,225,615,1,SBD,Multi-ply
Adrian Zalcman,Australia,26,,WPC,M,Open,59.3,60,227.5,130,195,552.5,2,SBD,Multi-ply
Roman Murygin,Ukraine,22,,WPC,M,Open,67.4,67.5,270,150,240,660,1,SBD,Multi-ply
Justin Hurley #3,UK,30,,WPC,M,Open,82.3,82.5,355,205,270,830,1,SBD,Multi-ply
Mark VanAlstyne,USA,,,WPC,M,Open,81.8,82.5,342.5,227.5,247.5,817.5,2,SBD,Multi-ply
Oleksandr Kutcher,Ukraine,,,WPO,M,Open,75,75,395,245,320,960,1,SBD,Multi-ply
Brian Tincher,USA,36,,WPO,M,Open,74.45,75,345,230,275,850,2,SBD,Multi-ply
Angelo Berardinelli,USA,,,WPO,M,Open,75,75,352.5,227.5,250,830,3,SBD,Multi-ply
Ilya Kokorev,Russia,,,WPO,M,Open,74.3,75,325,220,282.5,827.5,4,SBD,Multi-ply
Jason McElroy,USA,,,WPO,M,Open,74.8,75,327.5,172.5,255,755,5,SBD,Multi-ply
Eric Talmant,USA,,,WPO,M,Open,73.9,75,295,172.5,265,732.5,6,SBD,Multi-ply
Stanislav Pryakhin,Russia,,,WPO,M,Open,82.1,100,350,207.5,305,862.5,12,SBD,Multi-ply
Jenny Burkey,USA,37,,WPC,F,Open,56,56,,,,,DQ,SBD,Multi-ply
Ryan Goldstone,USA,23,,WPC,M,J 20-23,122.9,125,,,,,DQ,SBD,Multi-ply
Dmytro Solovyov,Ukraine,36,,WPC,M,Open,80.7,82.5,,,,,DQ,SBD,Multi-ply
Linda Barnes,USA,57,,WPC,F,Open,46.65,48,130,,,,DQ,SBD,Multi-ply
Lyn Silbert,USA,,,WPC,F,Open,67.5,67.5,210,,,,DQ,SBD,Multi-ply
Brian Schwab,USA,,,WPO,M,Open,67.2,75,330,,,,DQ,SBD,Multi-ply
Arkadiy Bukhtiychuk,Ukraine,,,WPC,M,Open,89.1,90,385,242.5,310,937.5,1,SBD,Multi-ply
Adam Driggers,USA,,,WPC,M,Open,89.4,90,387.5,247.5,295,930,2,SBD,Multi-ply
Corey Akers,USA,,,WPC,M,Open,99.8,100,410,275,317.5,1002.5,1,SBD,Multi-ply
Kostyantyn Milyutin,Ukraine,,,WPC,M,Open,99.5,100,420,260,300,980,2,SBD,Multi-ply
Toledzhon Kholnazarov,Tajikistan,,,WPC,M,Open,96.4,100,370,220,340,930,3,SBD,Multi-ply
Steve Wiseman #1,Canada,,,WPC,M,Open,99.2,100,310,240,280,830,4,SBD,Multi-ply
Juha Pylkkänen,Finland,,,WPC,M,Open,97.4,100,330,210,285,825,5,SBD,Multi-ply
Gilles Zozzoli,France,,,WPC,M,Open,98,100,280,215,270,765,6,SBD,Multi-ply
Rufat Agaev,Azerbaijan,,,WPC,M,Open,110,110,405,240,345,990,1,SBD,Multi-ply
Justin Redding,USA,,,WPC,M,Open,109.5,110,410,255,285,950,2,SBD,Multi-ply
Andrey Sizov,Russia,,,WPC,M,Open,101,110,340,200,310,850,3,SBD,Multi-ply
Jarkko Holviala,Finland,,,WPC,M,Open,108.4,110,330,225,285,840,4,SBD,Multi-ply
AJ Roberts,USA,,,WPC,M,Open,126.25,140,400,317.5,320,1037.5,1,SBD,Multi-ply
Chris Clark,USA,,,WPC,M,Open,153.9,140+,440,275,332.5,1047.5,1,SBD,Multi-ply
Shawn Frankl,USA,,,WPO,M,Open,97.3,100,427.5,332.5,317.5,1077.5,1,SBD,Multi-ply
Brian Carroll,USA,,,WPO,M,Open,100,100,467.5,287.5,322.5,1077.5,2,SBD,Multi-ply
Larry Hook,USA,,,WPO,M,Open,99.6,100,432.5,247.5,340,1020,3,SBD,Multi-ply
Tyson Hubbard #1,USA,,,WPO,M,Open,99.8,100,425,265,312.5,1002.5,4,SBD,Multi-ply
Chris Mason #1,USA,,,WPO,M,Open,99,100,410,275,302.5,987.5,5,SBD,Multi-ply
Michael Cartinian,USA,,,WPO,M,Open,89.5,100,400,292.5,292.5,985,6,SBD,Multi-ply
Pauli Rantanen,Finland,,,WPO,M,Open,99.5,100,380,265,335,980,7,SBD,Multi-ply
Mark Hairston,USA,,,WPO,M,Open,99.7,100,410,290,260,960,8,SBD,Multi-ply
Phillip DelMonti,USA,,,WPO,M,Open,90,100,387.5,247.5,320,955,9,SBD,Multi-ply
Scott Rowe #1,USA,,,WPO,M,Open,98,100,385,277.5,285,947.5,10,SBD,Multi-ply
Edgars Rekšņa,Latvia,,,WPO,M,Open,98,100,350,250,330,930,11,SBD,Multi-ply
Yevgen Yarymbash,Ukraine,,,WPO,M,Open,124.5,125,472.5,347.5,380,1200,1,SBD,Multi-ply
Jim Grandick,USA,,,WPO,M,Open,122.6,125,465,357.5,332.5,1155,2,SBD,Multi-ply
Ano Turtiainen,Finland,,,WPO,M,Open,124.9,125,455,272.5,390,1117.5,3,SBD,Multi-ply
Greg Panora,USA,,,WPO,M,Open,110,125,455,312.5,337.5,1105,4,SBD,Multi-ply
Allan Mehan,Canada,,,WPO,M,Open,124.4,125,477.5,280,340,1097.5,5,SBD,Multi-ply
Ivars Cīrulis,Latvia,,,WPO,M,Open,114.5,125,430,310,350,1090,6,SBD,Multi-ply
Matt Wenning,USA,,,WPO,M,Open,124.5,125,455,292.5,342.5,1090,7,SBD,Multi-ply
Charles Bailey,USA,,,WPO,M,Open,122.2,125,480,290,310,1080,8,SBD,Multi-ply
Chad Aichs,USA,,,WPO,M,Open,170.5,125+,500,372.5,320,1192.5,1,SBD,Multi-ply
Marc Bartley,USA,,,WPO,M,Open,135.4,125+,510,325,327.5,1162.5,2,SBD,Multi-ply
Mike Brown #19,USA,,,WPO,M,Open,139,125+,467.5,292.5,340,1100,3,SBD,Multi-ply
Todd Greninger,USA,,,WPO,M,Open,145,125+,475,270,322.5,1067.5,4,SBD,Multi-ply
Andy Bolton,UK,,,WPO,M,Open,160,125+,250,300,455,1005,5,SBD,Multi-ply
Matthew Smith #4,USA,,,WPO,M,Open,168,125+,485,340,62.5,887.5,6,SBD,Multi-ply
Tibor Mészáros,Hungary,,,WPO,M,Open,150.9,125+,360,140,380,880,7,SBD,Multi-ply
Jeff Lewis #1,USA,,,WPO,M,Open,245.5,125+,542.5,,317.5,,DQ,SBD,Multi-ply
Joe Bayles,USA,,,WPO,M,Open,120.9,125,422.5,,,,DQ,SBD,Multi-ply
Zach Cole #1,USA,,,WPO,M,Open,124.5,125,432.5,,310,,DQ,SBD,Multi-ply
Scott Cartwright,USA,,,WPC,M,Open,138.8,140,457.5,,305,,DQ,SBD,Multi-ply
Paul Childress #1,USA,,,WPO,M,Open,147.6,125+,,307.5,320,,DQ,SBD,Multi-ply
Anthony Acome,USA,,,WPC,M,Open,108.6,110,,305,290,,DQ,SBD,Multi-ply
Igor Nostynov,Russia,,,WPC,M,Open,164.5,140+,,235,320,,DQ,SBD,Multi-ply
Michael Griffin,USA,,,WPC,M,Open,121,125,,250,352.5,,DQ,SBD,Multi-ply
Jim Hoskinson,USA,,,WPC,M,Open,139.5,140,,290,305,,DQ,SBD,Multi-ply
Adam Hires,USA,,,WPO,M,Open,100,100,,,,,DQ,SBD,Multi-ply
Arnold Coleman,USA,,,WPO,M,Open,89,100,,242.5,297.5,,DQ,SBD,Multi-ply
John Stafford,USA,,,WPO,M,Open,130.4,125+,,,,,DQ,SBD,Multi-ply
Jason Coker,USA,,,WPC,M,Open,88.9,90,352.5,,,,DQ,SBD,Multi-ply
Levon Sargsyan,Russia,,,WPC,M,T 13-15,60,60,,137.5,,137.5,1,B,Multi-ply
Yuriy Khandzhyan,Russia,,,WPC,M,T 13-15,97.5,100,,102.5,,102.5,1,B,Multi-ply
Vadym Mysak,Ukraine,19,,WPC,M,T 18-19,74.7,75,,167.5,,167.5,1,B,Multi-ply
Vadym Dovhanyuk,Ukraine,19,,WPC,M,T 18-19,98.8,100,,310,,310,1,B,Multi-ply
Amanda Harris,USA,15,,WPC,F,T 13-15,51.7,52,,65,,65,1,B,Multi-ply
Erin Fitzpatrick,USA,,,WPC,F,M 40-44,73.55,75,,55,,55,1,B,Multi-ply
Ashton Linehan,USA,16,,WPC,F,T 16-17,94.9,90+,,70,,70,2,B,Multi-ply
Ulyana Pikhunyk,Ukraine,20,,WPC,F,J 20-23,66.7,67.5,,120,,120,1,B,Multi-ply
Alevtyna Skrypka,Ukraine,43,,WPC,F,M 40-44,94.7,90+,,75,,75,1,B,Multi-ply
Taisiya Kuznetsova,Ukraine,,,WPC,F,Open,46,48,,90,,90,1,B,Multi-ply
Lynne Barlow,USA,,,WPC,F,Open,47.6,48,,80,,80,2,B,Multi-ply
Janet Faraone,USA,39,,WPC,F,Open,54.6,56,,137.5,,137.5,1,B,Multi-ply
Kate Radon,USA,24,,WPC,F,Open,120.3,90+,,185,,185,1,B,Multi-ply
Tarja Rantanen,Finland,,,WPC,F,Open,92.7,90+,,147.5,,147.5,2,B,Multi-ply
Anatoly Nefëdov,Russia,43,,WPC,M,M 40-44,66.4,67.5,,150,,150,1,B,Multi-ply
Daryl Boyington,USA,41,,WPC,M,M 40-44,74.2,75,,165,,165,1,B,Multi-ply
Valery Poryadin,Russia,40,,WPC,M,M 40-44,84.5,90,,155,,155,1,B,Multi-ply
Sergey Gromov,Russia,40,,WPC,M,M 40-44,99.6,100,,267.5,,267.5,1,B,Multi-ply
Joseph Martin,USA,42,,WPC,M,M 40-44,98.8,100,,250,,250,2,B,Multi-ply
Alexey Neklyudov,Russia,,,WPC,M,M 40-44,104.5,110,,300,,300,1,B,Multi-ply
Michael Hummel,USA,41,,WPC,M,M 40-44,106.6,110,,275,,275,2,B,Multi-ply
Tony Tomra,Canada,44,,WPC,M,M 40-44,105.2,110,,250,,250,3,B,Multi-ply
Eric Hubbs,USA,42,,WPC,M,M 40-44,109,110,,237.5,,237.5,4,B,Multi-ply
Vladimir Maksimov #1,Russia,40,,WPC,M,M 40-44,123.6,125,,350,,350,1,B,Multi-ply
Jim Harbourne,USA,42,,WPC,M,M 40-44,125.6,140,,252.5,,252.5,2,B,Multi-ply
Jim Hoskinson,USA,41,,WPC,M,M 40-44,139.5,140,,302.5,,302.5,1,B,Multi-ply
Sergey Lopatin,Russia,46,,WPC,M,M 45-49,67.1,67.5,,145,,145,1,B,Multi-ply
Bob Benedix,USA,46,,WPC,M,M 45-49,82.2,82.5,,170,,170,1,B,Multi-ply
Didier Theux,France,48,,WPC,M,M 45-49,85.2,90,,192.5,,192.5,1,B,Multi-ply
Andrey Paley,Russia,45,,WPC,M,M 45-49,97.1,100,,255,,255,1,B,Multi-ply
James Pinckard,USA,47,,WPC,M,M 45-49,98.1,100,,237.5,,237.5,2,B,Multi-ply
Gregory Hayes,USA,45,,WPC,M,M 45-49,99,100,,227.5,,227.5,3,B,Multi-ply
Tony Bartolomei,USA,48,,WPC,M,M 45-49,109.8,110,,247.5,,247.5,1,B,Multi-ply
Konstantin Rogozhnikov,Russia,46,,WPC,M,M 45-49,106.2,110,,190,,190,2,B,Multi-ply
Killer Williams,USA,46,,WPC,M,M 45-49,106.8,110,,190,,190,3,B,Multi-ply
Bruce McIntyre,Canada,49,,WPC,M,M 45-49,111,125,,272.5,,272.5,1,B,Multi-ply
Mark Hennessey #1,USA,46,,WPC,M,M 45-49,122.7,125,,270,,270,2,B,Multi-ply
Pekka Rantanen,Finland,49,,WPC,M,M 45-49,122.8,125,,235,,235,3,B,Multi-ply
Chekushkin Mykhail,Ukraine,46,,WPC,M,M 45-49,125,125,,205,,205,4,B,Multi-ply
Anthony Petrino,USA,47,,WPC,M,M 45-49,139.6,140,,295,,295,1,B,Multi-ply
Igor Nostynov,Russia,45,,WPC,M,M 45-49,162.7,140+,,255,,255,1,B,Multi-ply
Volodymyr Ivanenko,Ukraine,51,,WPC,M,M 50-54,125,125,,250,,250,1,B,Multi-ply
Joe Smolinski,USA,51,,WPC,M,M 50-54,109.5,110,,245,,245,1,B,Multi-ply
Viacheslav Stankevich,Russia,56,,WPC,M,M 55-59,84.7,90,,180,,180,1,B,Multi-ply
Alexander Maksimushkin,Russia,56,,WPC,M,M 55-59,115.1,125,,250,,250,1,B,Multi-ply
Yuriy Chepets,Russia,63,,WPC,M,M 60-64,75,75,,187.5,,187.5,1,B,Multi-ply
Gerard Baudoux,France,60,,WPC,M,M 60-64,72.7,75,,120,,120,2,B,Multi-ply
Gylhem Feraud,France,60,,WPC,M,M 60-64,73.8,75,,120,,120,3,B,Multi-ply
Ron Birch,Australia,61,,WPC,M,M 60-64,96.1,100,,140,,140,1,B,Multi-ply
Bill Jordan,USA,63,,WPC,M,M 60-64,98.6,100,,137.5,,137.5,2,B,Multi-ply
Louis Sposato,USA,67,,WPC,M,M 65-69,98.6,100,,182.5,,182.5,1,B,Multi-ply
Floyd Kucharski,USA,66,,WPC,M,M 65-69,97.8,100,,120,,120,2,B,Multi-ply
Igor Goldman,Russia,73,,WPC,M,M 70-74,97.6,100,,155,,155,1,B,Multi-ply
David Vartanov,Russia,,,WPC,M,J 20-23,59.85,60,,170,,170,1,B,Multi-ply
Juhani Niskanen,Finland,22,,WPC,M,J 20-23,73.1,75,,200,,200,1,B,Multi-ply
Yaroslav Velygan,Ukraine,23,,WPC,M,J 20-23,82.1,82.5,,220,,220,1,B,Multi-ply
Stanislav Tretyak,Ukraine,22,,WPC,M,J 20-23,94.9,100,,205,,205,1,B,Multi-ply
David Vartanov,Russia,,,WPC,M,Open,59.85,60,,170,,170,1,B,Multi-ply
Anatoly Nefëdov,Russia,43,,WPC,M,Open,66.4,67.5,,150,,150,1,B,Multi-ply
Ilya Kokorev,Russia,,,WPC,M,Open,74,75,,225,,225,1,B,Multi-ply
Alexandr Pleshkov,Russia,,,WPC,M,Open,74.5,75,,180,,180,2,B,Multi-ply
Brad Heck,USA,,,WPC,M,Open,82.5,82.5,,295,,295,1,B,Multi-ply
Steven Dussault,USA,46,,WPC,M,Open,82.5,82.5,,227.5,,227.5,2,B,Multi-ply
Dmytro Solovyov,Ukraine,36,,WPC,M,Open,81,82.5,,215,,215,3,B,Multi-ply
Anton White,USA,34,,WPC,M,Open,76.9,82.5,,185,,185,4,B,Multi-ply
Jason Coker,USA,,,WPC,M,Open,90,90,,310,,310,1,B,Multi-ply
Sergiy Naleykin,Ukraine,,,WPC,M,Open,89.7,90,,260,,260,2,B,Multi-ply
Cory Dexter,USA,33,,WPC,M,Open,99.5,100,,292.5,,292.5,1,B,Multi-ply
Matt Minuth,USA,25,,WPC,M,Open,99.5,100,,265,,265,2,B,Multi-ply
Vitaliy Bobchenko,Ukraine,26,,WPC,M,Open,97.7,100,,240,,240,3,B,Multi-ply
Eddy B,USA,37,,WPC,M,Open,99.2,100,,180,,180,4,B,Multi-ply
Vitaliy Ponomarenko,Ukraine,32,,WPC,M,Open,107.6,110,,350,,350,1,B,Multi-ply
Ryan Girard,USA,31,,WPC,M,Open,109.7,110,,322.5,,322.5,2,B,Multi-ply
Ed Clark,USA,38,,WPC,M,Open,109.5,110,,272.5,,272.5,3,B,Multi-ply
Alberto Franco,USA,33,,WPC,M,Open,121,125,,390,,390,1,B,Multi-ply
Tommy Harrison,USA,32,,WPC,M,Open,122.5,125,,335,,335,2,B,Multi-ply
Sergey Kapusta,Russia,,,WPC,M,Open,115.1,125,,285,,285,3,B,Multi-ply
Alexey Brazhkin,Russia,,,WPC,M,Open,133.5,140,,270,,270,1,B,Multi-ply
Yevheniy Pavlov,Ukraine,,,WPC,M,Open,125.25,140,,250,,250,2,B,Multi-ply
Jani Murtomäki,Finland,25,,WPC,M,Open,146.3,140+,,400,,400,1,B,Multi-ply
Travis Rogers,USA,,,WPC,M,Open,142.9,140+,,365,,365,2,B,Multi-ply
Clinton Harwood,Canada,,,WPC,M,Open,163.5,140+,,350,,350,3,B,Multi-ply
Robert McCray,USA,,,WPC,M,Open,151.2,140+,,342.5,,342.5,4,B,Multi-ply
Chip Tallman,USA,,,WPC,M,Open,108.5,110,,,,,DQ,B,Multi-ply
Gary Larson,USA,24,,WPC,M,Open,101.5,110,,,,,DQ,B,Multi-ply
Jared Bachmeier,USA,,,WPC,M,Open,105,110,,,,,DQ,B,Multi-ply
Sergi Polutin,Ukraine,31,,WPC,M,Open,98.4,100,,,,,DQ,B,Multi-ply
Lyn Silbert,USA,50,,WPC,F,Open,71.9,75,,,,,DQ,B,Multi-ply
Nick Marinis,USA,44,,WPC,M,M 40-44,81.7,82.5,,,,,DQ,B,Multi-ply
Richard Ligier,France,32,,WPC,M,Open,136,140,,,,,DQ,B,Multi-ply
David Vartanov,Russia,,,WPC,M,Open,59.85,60,,155,,155,2,B,Multi-ply

meet-data/wpc/0603/entries.csv (diff)
@@ -252,17 +252,3 @@ Lyn Silbert,USA,50,,WPC,F,Open,71.9,75,,,,,DQ,B,Multi-ply
 Nick Marinis,USA,44,,WPC,M,M 40-44,81.7,82.5,,,,,DQ,B,Multi-ply
 Richard Ligier,France,32,,WPC,M,Open,136,140,,,,,DQ,B,Multi-ply
 David Vartanov,Russia,,,WPC,M,Open,59.85,60,,155,,155,2,B,Multi-ply
-Igor Podelko,Russia,,,WPC,M,M 40-44,,100,,,,,NS,B,Multi-ply
-Rene Imesch,Switzerland,,,WPC,M,M 40-44,,100,,,,,NS,B,Multi-ply
-Sam Luciano,USA,,,WPC,M,M 40-44,,110,,,,,NS,B,Multi-ply
-Yuriy Ivanov #1,Russia,,,WPC,M,M 40-44,,125,,,,,NS,B,Multi-ply
-Valdur Paavilainen,Estonia,,,WPC,M,M 50-54,,140,,,,,NS,B,Multi-ply
-Sergey Shuvalov,Russia,,,WPC,M,Open,,67.5,,,,,NS,B,Multi-ply
-Vadim Nazamidi,Russia,,,WPC,M,Open,,82.5,,,,,NS,B,Multi-ply
-Denys Fitkevych,Ukraine,,,WPC,M,Open,,82.5,,,,,NS,B,Multi-ply
-Vasyl Khoroshchak,Ukraine,,,WPC,M,Open,,82.5,,,,,NS,B,Multi-ply
-Oleksii Soloviov,Ukraine,,,WPC,M,Open,,100,,,,,NS,B,Multi-ply
-Juha Parkkinen,Finland,,,WPC,M,Open,,125,,,,,NS,B,Multi-ply
-Yevgen Yarymbash,Ukraine,,,WPC,M,Open,,125,,,,,NS,B,Multi-ply
-Sergiy Karnaukhov #1,Ukraine,,,WPC,M,Open,,140,,,,,NS,B,Multi-ply
-Tibor Mészáros,Hungary,,,WPC,M,Open,163.5,140+,,,,,NS,B,Multi-ply
