meet-data/thswpa/5405/entries.csv (before)
Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex,BirthDate
Girls,44.23,1,Arianna Flores,Rosebud-Lott,41.82,81.65,52.16,88.45,222.26,Unlimited,SBD,F,
Girls,44.23,2,Jamie Kral,Wills Point,43.91,81.65,56.7,83.91,222.26,Unlimited,SBD,F,
Girls,44.23,3,Destiny Benavides,Waco University,42.46,65.77,38.56,74.84,179.17,Unlimited,SBD,F,
Girls,44.23,DQ,Jill Eubank,Rockdale,42.46,70.31,45.36,,,Unlimited,SBD,F,
Girls,47.85,1,Lily Falcone,Comal Davenport,45.09,133.81,77.11,142.88,353.8,Unlimited,SBD,F,
Girls,47.85,2,Ryleigh Glenn,Elkhart,47.36,117.93,81.65,115.67,315.25,Unlimited,SBD,F,
Girls,51.94,1,Jacqueline Salazar,Rosebud-Lott,51.62,111.13,65.77,117.93,294.84,Unlimited,SBD,F,
Girls,51.94,2,Landri Martinka,Thorndale,51.71,99.79,63.5,122.47,285.76,Unlimited,SBD,F,
Girls,51.94,3,Grace Hayslip,Waller,50.85,90.72,47.63,133.81,272.16,Unlimited,SBD,F,
Girls,51.94,4,Kayla Jones,Wills Point,51.94,102.06,56.7,113.4,272.16,Unlimited,SBD,F,
Girls,51.94,5,Darlenne Orellana,Trinity,51.71,113.4,54.43,99.79,267.62,Unlimited,SBD,F,
Girls,51.94,6,Sarah Pinon,Waller,51.03,102.06,54.43,104.33,260.82,Unlimited,SBD,F,
Girls,51.94,7,Zerena Martinez,Wills Point,50.44,83.91,34.02,111.13,229.06,Unlimited,SBD,F,
Girls,51.94,8,Jeymi Gomez,Waco University,50.26,74.84,29.48,74.84,179.17,Unlimited,SBD,F,
Girls,51.94,DQ,Brooklyn Schubert,Trinity,48.08,,,,,Unlimited,SBD,F,
Girls,56.02,1,Makaelyn Frei,Thorndale,55.79,122.47,72.57,131.54,326.59,Unlimited,SBD,F,
Girls,56.02,2,Illeana Rodriguez,Rosebud-Lott,53.43,124.74,70.31,127.01,322.05,Unlimited,SBD,F,
Girls,56.02,3,Kaylee Gleason,Waller,55.38,124.74,61.23,120.2,306.17,Unlimited,SBD,F,
Girls,56.02,4,Shakira Richards,Rockdale,54.16,106.59,45.36,111.13,263.08,Unlimited,SBD,F,
Girls,56.02,5,Raven Garcia,Comal Davenport,53.93,102.06,43.09,115.67,260.82,Unlimited,SBD,F,
Girls,56.02,6,Gaby Duhon,Waller,54.07,95.25,52.16,108.86,256.28,Unlimited,SBD,F,
Girls,56.02,7,La'Lakeya Cummings,Rosebud-Lott,53.61,90.72,43.09,111.13,244.94,Unlimited,SBD,F,
Girls,56.02,8,Emily Stout,Waco University,54.79,86.18,52.16,102.06,240.4,Unlimited,SBD,F,
Girls,56.02,9,Andrea Ramirez,Comal Davenport,55.61,74.84,49.9,106.59,231.33,Unlimited,SBD,F,
Girls,56.02,10,Ariana Rossette,Comal Davenport,52.53,74.84,31.75,90.72,197.31,Unlimited,SBD,F,
Girls,56.02,11,Empress Glazier,Waco University,55.34,70.31,34.02,79.38,183.7,Unlimited,SBD,F,
Girls,56.02,DQ,Bailey Cannon,Rosebud-Lott,54.61,104.33,61.23,,,Unlimited,SBD,F,
Girls,60.1,1,Rhealee Sander,Elkhart,59.51,161.03,92.99,133.81,387.82,Unlimited,SBD,F,
Girls,60.1,2,Berkley Carr,Comal Davenport,58.47,122.47,70.31,117.93,310.71,Unlimited,SBD,F,
Girls,60.1,3,London Campbell,College Station A&M Cons,59.33,120.2,58.97,124.74,303.91,Unlimited,SBD,F,
Girls,60.1,4,Paris Jones,Waco University,59.06,104.33,58.97,115.67,278.96,Unlimited,SBD,F,
Girls,60.1,5,Anna Harris,Rockdale,58.69,99.79,65.77,104.33,269.89,Unlimited,SBD,F,
Girls,60.1,6,Lizzie Zinn,Rockdale,57.52,97.52,54.43,92.99,244.94,Unlimited,SBD,F,
Girls,60.1,7,Karly Fritsche,Caldwell,56.7,79.38,43.09,102.06,224.53,Unlimited,SBD,F,
Girls,60.1,8,Andrea Garcia,Comal Davenport,57.33,79.38,36.29,90.72,206.38,Unlimited,SBD,F,
Girls,60.1,9,Bailey Bazan,College Station A&M Cons,59.56,88.45,36.29,72.57,197.31,Unlimited,SBD,F,
Girls,60.1,10,Sarahi Xic Ajpacaja,College Station A&M Cons,58.51,,54.43,117.93,172.37,Unlimited,BD,F,
Girls,67.36,1,Sarah Mann,Elkhart,66.68,165.56,111.13,156.49,433.18,Unlimited,SBD,F,
Girls,67.36,2,Elizabeth Perry,Rockdale,66.04,147.42,90.72,140.61,378.75,Unlimited,SBD,F,
Girls,67.36,3,Jordyn Stutts,Thorndale,63.68,149.69,83.91,138.35,371.95,Unlimited,SBD,F,
Girls,67.36,4,Ra'Kyiah Roeseman,Caldwell,67.09,138.35,74.84,138.35,351.53,Unlimited,SBD,F,
Girls,67.36,5,Gracie Burman,Waller,66.22,142.88,70.31,136.08,349.27,Unlimited,SBD,F,
Girls,67.36,6,Tara Herod,Elkhart,65.5,122.47,83.91,133.81,340.19,Unlimited,SBD,F,
Girls,67.36,7,Wendy Millan,Waller,65.05,138.35,58.97,124.74,322.05,Unlimited,SBD,F,
Girls,67.36,8,Kayla Rodriguez,Elkhart,63.78,122.47,70.31,127.01,319.78,Unlimited,SBD,F,
Girls,67.36,9,Melody Duran,Rockdale,63.23,106.59,65.77,127.01,299.37,Unlimited,SBD,F,
Girls,67.36,10,Shellsea Musto,Rockdale,66.22,97.52,68.04,95.25,260.82,Unlimited,SBD,F,
Girls,67.36,11,Kodi Hitchcock,Caldwell,64.68,92.99,43.09,106.59,242.67,Unlimited,SBD,F,
Girls,75.07,1,Lexi Taylor,Wills Point,72.03,142.88,92.99,161.03,396.89,Unlimited,SBD,F,
Girls,75.07,2,Alyssa Alcorta,Elkhart,74.39,140.61,95.25,151.95,387.82,Unlimited,SBD,F,
Girls,75.07,3,Allison Noble,Comal Davenport,73.53,154.22,83.91,142.88,381.02,Unlimited,SBD,F,
Girls,75.07,4,Holly Racicot,College Station A&M Cons,73.48,149.69,74.84,142.88,367.41,Unlimited,SBD,F,
Girls,75.07,5,Chyanne Cannon,Elkhart,71.58,138.35,72.57,115.67,326.59,Unlimited,SBD,F,
Girls,75.07,6,Kiara Walker,Rosebud-Lott,68.13,111.13,79.38,106.59,297.1,Unlimited,SBD,F,
Girls,75.07,7,Caressa San Miguel,Rockdale,67.9,108.86,65.77,117.93,292.57,Unlimited,SBD,F,
Girls,75.07,8,Natalie Bates,Trinity,69.04,102.06,54.43,122.47,278.96,Unlimited,SBD,F,
Girls,75.07,9,Natashia Avery,Waco University,71.21,81.65,43.09,95.25,219.99,Unlimited,SBD,F,
Girls,75.07,10,Audrey Willoughby,Elkhart,72.3,65.77,54.43,88.45,208.65,Unlimited,SBD,F,
Girls,75.07,DQ,DaRihanna Roberts,College Station A&M Cons,68.22,,,142.88,,Unlimited,SBD,F,
Girls,82.33,1,Cristal Sanchez,Waco University,77.29,190.51,104.33,163.29,458.13,Unlimited,SBD,F,
Girls,82.33,2,Addi Boren,Elkhart,80.1,183.7,97.52,142.88,424.11,Unlimited,SBD,F,
Girls,82.33,3,Camryon Redding,Wills Point,80.1,145.15,65.77,131.54,342.46,Unlimited,SBD,F,
Girls,82.33,4,Allysun Tays,Rosebud-Lott,80.56,138.35,72.57,122.47,333.39,Unlimited,SBD,F,
Girls,82.33,5,Jaqueline Maldonado,Rosebud-Lott,78.11,122.47,79.38,129.27,331.12,Unlimited,SBD,F,
Girls,82.33,6,Charley Singleterry,Caldwell,81.51,129.27,65.77,129.27,324.32,Unlimited,SBD,F,
Girls,82.33,7,Jackie Pinkerton,Caldwell,75.39,108.86,63.5,131.54,303.91,Unlimited,SBD,F,
Girls,82.33,8,Nikayla Bravo,Rosebud-Lott,78.11,104.33,61.23,122.47,288.03,Unlimited,SBD,F,
Girls,82.33,9,Kelli Borel,Waller,77.29,95.25,61.23,115.67,272.16,Unlimited,SBD,F,
Girls,82.33,10,Karlee Sinkinson,Trinity,77.11,95.25,61.23,102.06,258.55,Unlimited,SBD,F,
Girls,82.33,11,Bailey Loden,Elkhart,78.7,95.25,65.77,88.45,249.48,Unlimited,SBD,F,
Girls,82.33,DQ,Joy Jones,College Station A&M Cons,79.61,,61.23,133.81,,Unlimited,SBD,F,
Girls,82.33,DQ,Giselle Gonzales,College Station A&M Cons,80.01,,43.09,88.45,,Unlimited,SBD,F,
Girls,82.33,DQ,Zoe Hawkey,Trinity,82.1,,,,,Unlimited,SBD,F,
Girls,90.04,1,Samantha Agan,Elkhart,88,167.83,124.74,136.08,428.64,Unlimited,SBD,F,
Girls,90.04,2,Avery Crawford,Trinity,85.18,145.15,68.04,122.47,335.66,Unlimited,SBD,F,
Girls,90.04,3,Shelly Segovia,Rockdale,89.54,129.27,68.04,127.01,324.32,Unlimited,SBD,F,
Girls,90.04,4,Miranda Polasek,Caldwell,85.14,129.27,61.23,120.2,310.71,Unlimited,SBD,F,
Girls,90.04,5,Tasja Latchison,Waco University,84.01,102.06,63.5,111.13,276.69,Unlimited,SBD,F,
Girls,90.04,6,Bre'yona Richmond,Caldwell,84.55,90.72,61.23,111.13,263.08,Unlimited,SBD,F,
Girls,90.04,7,Allie Mondey,Caldwell,84.59,65.77,38.56,95.25,199.58,Unlimited,SBD,F,
Girls,90.04,DQ,Peyton Badtke,Comal Davenport,86.64,138.35,,,,Unlimited,SBD,F,
Girls,100.02,1,Cheyenne McDonald,Elkhart,90.26,138.35,102.06,138.35,378.75,Unlimited,SBD,F,
Girls,100.02,2,Sophia Gonzales,Waco University,96.52,147.42,81.65,142.88,371.95,Unlimited,SBD,F,
Girls,100.02,3,Ashley Gonzales,Rockdale,97.98,136.08,79.38,136.08,351.53,Unlimited,SBD,F,
Girls,100.02,4,Jaymi Patterson,Rosebud-Lott,93.98,136.08,90.72,122.47,349.27,Unlimited,SBD,F,
Girls,100.02,5,Georgina Rodriguez,Rockdale,90.99,131.54,81.65,124.74,337.93,Unlimited,SBD,F,
Girls,100.02,6,Kim Rodriguez,College Station A&M Cons,94.94,120.2,61.23,120.2,301.64,Unlimited,SBD,F,
Girls,100.02,7,Destany Serrato,Waco University,93.94,124.74,65.77,97.52,288.03,Unlimited,SBD,F,
Girls,100.02,DQ,Jazmine Jones,College Station A&M Cons,96.66,95.25,,99.79,,Unlimited,SBD,F,
Girls,100.02,DQ,Destinee Simmons,Trinity,92.44,,,,,Unlimited,SBD,F,
Girls,117.71,1,Katy Chaffins,Elkhart,107.95,213.19,151.95,188.24,553.38,Unlimited,SBD,F,
Girls,117.71,2,Mady Garcia,Wills Point,103.24,215.46,136.08,179.17,530.7,Unlimited,SBD,F,
Girls,117.71,3,Joshlyn Madera,Trinity,112.76,156.49,63.5,142.88,362.87,Unlimited,SBD,F,
Girls,117.71,4,Cece Sandoval,Thorndale,113.17,129.27,79.38,138.35,347,Unlimited,SBD,F,
Girls,117.71,5,Odalys Flores,Rockdale,112.22,108.86,49.9,124.74,283.5,Unlimited,SBD,F,
Girls,117.71,6,Izabella Pina,Waller,102.29,111.13,54.43,106.59,272.16,Unlimited,SBD,F,
Girls,117.71+,1,Samantha Thaemert,Waco University,142.93,133.81,70.31,156.49,360.61,Unlimited,SBD,F,
Girls,117.71+,2,Tatum Wallace,Elkhart,123.2,133.81,86.18,115.67,335.66,Unlimited,SBD,F,
Girls,117.71+,3,Maria Mendoza,Trinity,121.83,147.42,68.04,115.67,331.12,Unlimited,SBD,F,

meet-data/thswpa/5405/entries.csv (after)
Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex,BirthDate
Girls,44.23,1,Arianna Flores,Rosebud-Lott,41.82,81.65,52.16,88.45,222.26,Unlimited,SBD,F,
Girls,44.23,2,Jamie Kral,Wills Point,43.91,81.65,56.7,83.91,222.26,Unlimited,SBD,F,
Girls,44.23,3,Destiny Benavides,Waco University,42.46,65.77,38.56,74.84,179.17,Unlimited,SBD,F,
Girls,44.23,DQ,Jill Eubank,Rockdale,42.46,70.31,45.36,,,Unlimited,SBD,F,
Girls,47.85,1,Lily Falcone,Comal Davenport,45.09,133.81,77.11,142.88,353.8,Unlimited,SBD,F,
Girls,47.85,2,Ryleigh Glenn,Elkhart,47.36,117.93,81.65,115.67,315.25,Unlimited,SBD,F,
Girls,51.94,1,Jacqueline Salazar,Rosebud-Lott,51.62,111.13,65.77,117.93,294.84,Unlimited,SBD,F,
Girls,51.94,2,Landri Martinka,Thorndale,51.71,99.79,63.5,122.47,285.76,Unlimited,SBD,F,
Girls,51.94,3,Grace Hayslip,Waller,50.85,90.72,47.63,133.81,272.16,Unlimited,SBD,F,
Girls,51.94,4,Kayla Jones,Wills Point,51.94,102.06,56.7,113.4,272.16,Unlimited,SBD,F,
Girls,51.94,5,Darlenne Orellana,Trinity,51.71,113.4,54.43,99.79,267.62,Unlimited,SBD,F,
Girls,51.94,6,Sarah Pinon,Waller,51.03,102.06,54.43,104.33,260.82,Unlimited,SBD,F,
Girls,51.94,7,Zerena Martinez,Wills Point,50.44,83.91,34.02,111.13,229.06,Unlimited,SBD,F,
Girls,51.94,8,Jeymi Gomez,Waco University,50.26,74.84,29.48,74.84,179.17,Unlimited,SBD,F,
Girls,51.94,DQ,Brooklyn Schubert,Trinity,48.08,,,,,Unlimited,SBD,F,
Girls,56.02,1,Makaelyn Frei,Thorndale,55.79,122.47,72.57,131.54,326.59,Unlimited,SBD,F,
Girls,56.02,2,Illeana Rodriguez,Rosebud-Lott,53.43,124.74,70.31,127.01,322.05,Unlimited,SBD,F,
Girls,56.02,3,Kaylee Gleason,Waller,55.38,124.74,61.23,120.2,306.17,Unlimited,SBD,F,
Girls,56.02,4,Shakira Richards,Rockdale,54.16,106.59,45.36,111.13,263.08,Unlimited,SBD,F,
Girls,56.02,5,Raven Garcia #2,Comal Davenport,53.93,102.06,43.09,115.67,260.82,Unlimited,SBD,F,
Girls,56.02,6,Gaby Duhon,Waller,54.07,95.25,52.16,108.86,256.28,Unlimited,SBD,F,
Girls,56.02,7,La'Lakeya Cummings,Rosebud-Lott,53.61,90.72,43.09,111.13,244.94,Unlimited,SBD,F,
Girls,56.02,8,Emily Stout,Waco University,54.79,86.18,52.16,102.06,240.4,Unlimited,SBD,F,
Girls,56.02,9,Andrea Ramirez,Comal Davenport,55.61,74.84,49.9,106.59,231.33,Unlimited,SBD,F,
Girls,56.02,10,Ariana Rossette,Comal Davenport,52.53,74.84,31.75,90.72,197.31,Unlimited,SBD,F,
Girls,56.02,11,Empress Glazier,Waco University,55.34,70.31,34.02,79.38,183.7,Unlimited,SBD,F,
Girls,56.02,DQ,Bailey Cannon,Rosebud-Lott,54.61,104.33,61.23,,,Unlimited,SBD,F,
Girls,60.1,1,Rhealee Sander,Elkhart,59.51,161.03,92.99,133.81,387.82,Unlimited,SBD,F,
Girls,60.1,2,Berkley Carr,Comal Davenport,58.47,122.47,70.31,117.93,310.71,Unlimited,SBD,F,
Girls,60.1,3,London Campbell,College Station A&M Cons,59.33,120.2,58.97,124.74,303.91,Unlimited,SBD,F,
Girls,60.1,4,Paris Jones,Waco University,59.06,104.33,58.97,115.67,278.96,Unlimited,SBD,F,
Girls,60.1,5,Anna Harris,Rockdale,58.69,99.79,65.77,104.33,269.89,Unlimited,SBD,F,
Girls,60.1,6,Lizzie Zinn,Rockdale,57.52,97.52,54.43,92.99,244.94,Unlimited,SBD,F,
Girls,60.1,7,Karly Fritsche,Caldwell,56.7,79.38,43.09,102.06,224.53,Unlimited,SBD,F,
Girls,60.1,8,Andrea Garcia,Comal Davenport,57.33,79.38,36.29,90.72,206.38,Unlimited,SBD,F,
Girls,60.1,9,Bailey Bazan,College Station A&M Cons,59.56,88.45,36.29,72.57,197.31,Unlimited,SBD,F,
Girls,60.1,10,Sarahi Xic Ajpacaja,College Station A&M Cons,58.51,,54.43,117.93,172.37,Unlimited,BD,F,
Girls,67.36,1,Sarah Mann,Elkhart,66.68,165.56,111.13,156.49,433.18,Unlimited,SBD,F,
Girls,67.36,2,Elizabeth Perry,Rockdale,66.04,147.42,90.72,140.61,378.75,Unlimited,SBD,F,
Girls,67.36,3,Jordyn Stutts,Thorndale,63.68,149.69,83.91,138.35,371.95,Unlimited,SBD,F,
Girls,67.36,4,Ra'Kyiah Roeseman,Caldwell,67.09,138.35,74.84,138.35,351.53,Unlimited,SBD,F,
Girls,67.36,5,Gracie Burman,Waller,66.22,142.88,70.31,136.08,349.27,Unlimited,SBD,F,
Girls,67.36,6,Tara Herod,Elkhart,65.5,122.47,83.91,133.81,340.19,Unlimited,SBD,F,
Girls,67.36,7,Wendy Millan,Waller,65.05,138.35,58.97,124.74,322.05,Unlimited,SBD,F,
Girls,67.36,8,Kayla Rodriguez,Elkhart,63.78,122.47,70.31,127.01,319.78,Unlimited,SBD,F,
Girls,67.36,9,Melody Duran,Rockdale,63.23,106.59,65.77,127.01,299.37,Unlimited,SBD,F,
Girls,67.36,10,Shellsea Musto,Rockdale,66.22,97.52,68.04,95.25,260.82,Unlimited,SBD,F,
Girls,67.36,11,Kodi Hitchcock,Caldwell,64.68,92.99,43.09,106.59,242.67,Unlimited,SBD,F,
Girls,75.07,1,Lexi Taylor,Wills Point,72.03,142.88,92.99,161.03,396.89,Unlimited,SBD,F,
Girls,75.07,2,Alyssa Alcorta,Elkhart,74.39,140.61,95.25,151.95,387.82,Unlimited,SBD,F,
Girls,75.07,3,Allison Noble,Comal Davenport,73.53,154.22,83.91,142.88,381.02,Unlimited,SBD,F,
Girls,75.07,4,Holly Racicot,College Station A&M Cons,73.48,149.69,74.84,142.88,367.41,Unlimited,SBD,F,
Girls,75.07,5,Chyanne Cannon,Elkhart,71.58,138.35,72.57,115.67,326.59,Unlimited,SBD,F,
Girls,75.07,6,Kiara Walker,Rosebud-Lott,68.13,111.13,79.38,106.59,297.1,Unlimited,SBD,F,
Girls,75.07,7,Caressa San Miguel,Rockdale,67.9,108.86,65.77,117.93,292.57,Unlimited,SBD,F,
Girls,75.07,8,Natalie Bates,Trinity,69.04,102.06,54.43,122.47,278.96,Unlimited,SBD,F,
Girls,75.07,9,Natashia Avery,Waco University,71.21,81.65,43.09,95.25,219.99,Unlimited,SBD,F,
Girls,75.07,10,Audrey Willoughby,Elkhart,72.3,65.77,54.43,88.45,208.65,Unlimited,SBD,F,
Girls,75.07,DQ,DaRihanna Roberts,College Station A&M Cons,68.22,,,142.88,,Unlimited,SBD,F,
Girls,82.33,1,Cristal Sanchez,Waco University,77.29,190.51,104.33,163.29,458.13,Unlimited,SBD,F,
Girls,82.33,2,Addi Boren,Elkhart,80.1,183.7,97.52,142.88,424.11,Unlimited,SBD,F,
Girls,82.33,3,Camryon Redding,Wills Point,80.1,145.15,65.77,131.54,342.46,Unlimited,SBD,F,
Girls,82.33,4,Allysun Tays,Rosebud-Lott,80.56,138.35,72.57,122.47,333.39,Unlimited,SBD,F,
Girls,82.33,5,Jaqueline Maldonado,Rosebud-Lott,78.11,122.47,79.38,129.27,331.12,Unlimited,SBD,F,
Girls,82.33,6,Charley Singleterry,Caldwell,81.51,129.27,65.77,129.27,324.32,Unlimited,SBD,F,
Girls,82.33,7,Jackie Pinkerton,Caldwell,75.39,108.86,63.5,131.54,303.91,Unlimited,SBD,F,
Girls,82.33,8,Nikayla Bravo,Rosebud-Lott,78.11,104.33,61.23,122.47,288.03,Unlimited,SBD,F,
Girls,82.33,9,Kelli Borel,Waller,77.29,95.25,61.23,115.67,272.16,Unlimited,SBD,F,
Girls,82.33,10,Karlee Sinkinson,Trinity,77.11,95.25,61.23,102.06,258.55,Unlimited,SBD,F,
Girls,82.33,11,Bailey Loden,Elkhart,78.7,95.25,65.77,88.45,249.48,Unlimited,SBD,F,
Girls,82.33,DQ,Joy Jones,College Station A&M Cons,79.61,,61.23,133.81,,Unlimited,SBD,F,
Girls,82.33,DQ,Giselle Gonzales,College Station A&M Cons,80.01,,43.09,88.45,,Unlimited,SBD,F,
Girls,82.33,DQ,Zoe Hawkey,Trinity,82.1,,,,,Unlimited,SBD,F,
Girls,90.04,1,Samantha Agan,Elkhart,88,167.83,124.74,136.08,428.64,Unlimited,SBD,F,
Girls,90.04,2,Avery Crawford #2,Trinity,85.18,145.15,68.04,122.47,335.66,Unlimited,SBD,F,
Girls,90.04,3,Shelly Segovia,Rockdale,89.54,129.27,68.04,127.01,324.32,Unlimited,SBD,F,
Girls,90.04,4,Miranda Polasek,Caldwell,85.14,129.27,61.23,120.2,310.71,Unlimited,SBD,F,
Girls,90.04,5,Tasja Latchison,Waco University,84.01,102.06,63.5,111.13,276.69,Unlimited,SBD,F,
Girls,90.04,6,Bre'yona Richmond,Caldwell,84.55,90.72,61.23,111.13,263.08,Unlimited,SBD,F,
Girls,90.04,7,Allie Mondey,Caldwell,84.59,65.77,38.56,95.25,199.58,Unlimited,SBD,F,
Girls,90.04,DQ,Peyton Badtke,Comal Davenport,86.64,138.35,,,,Unlimited,SBD,F,
Girls,100.02,1,Cheyenne McDonald,Elkhart,90.26,138.35,102.06,138.35,378.75,Unlimited,SBD,F,
Girls,100.02,2,Sophia Gonzales,Waco University,96.52,147.42,81.65,142.88,371.95,Unlimited,SBD,F,
Girls,100.02,3,Ashley Gonzales,Rockdale,97.98,136.08,79.38,136.08,351.53,Unlimited,SBD,F,
Girls,100.02,4,Jaymi Patterson,Rosebud-Lott,93.98,136.08,90.72,122.47,349.27,Unlimited,SBD,F,
Girls,100.02,5,Georgina Rodriguez,Rockdale,90.99,131.54,81.65,124.74,337.93,Unlimited,SBD,F,
Girls,100.02,6,Kim Rodriguez,College Station A&M Cons,94.94,120.2,61.23,120.2,301.64,Unlimited,SBD,F,
Girls,100.02,7,Destany Serrato,Waco University,93.94,124.74,65.77,97.52,288.03,Unlimited,SBD,F,
Girls,100.02,DQ,Jazmine Jones,College Station A&M Cons,96.66,95.25,,99.79,,Unlimited,SBD,F,
Girls,100.02,DQ,Destinee Simmons,Trinity,92.44,,,,,Unlimited,SBD,F,
Girls,117.71,1,Katy Chaffins,Elkhart,107.95,213.19,151.95,188.24,553.38,Unlimited,SBD,F,
Girls,117.71,2,Mady Garcia,Wills Point,103.24,215.46,136.08,179.17,530.7,Unlimited,SBD,F,
Girls,117.71,3,Joshlyn Madera,Trinity,112.76,156.49,63.5,142.88,362.87,Unlimited,SBD,F,
Girls,117.71,4,Cece Sandoval,Thorndale,113.17,129.27,79.38,138.35,347,Unlimited,SBD,F,
Girls,117.71,5,Odalys Flores,Rockdale,112.22,108.86,49.9,124.74,283.5,Unlimited,SBD,F,
Girls,117.71,6,Izabella Pina,Waller,102.29,111.13,54.43,106.59,272.16,Unlimited,SBD,F,
Girls,117.71+,1,Samantha Thaemert,Waco University,142.93,133.81,70.31,156.49,360.61,Unlimited,SBD,F,
Girls,117.71+,2,Tatum Wallace,Elkhart,123.2,133.81,86.18,115.67,335.66,Unlimited,SBD,F,
Girls,117.71+,3,Maria Mendoza,Trinity,121.83,147.42,68.04,115.67,331.12,Unlimited,SBD,F,

meet-data/thswpa/5405/entries.csv (diff)
@@ -18,7 +18,7 @@ Girls,56.02,1,Makaelyn Frei,Thorndale,55.79,122.47,72.57,131.54,326.59,Unlimited
 Girls,56.02,2,Illeana Rodriguez,Rosebud-Lott,53.43,124.74,70.31,127.01,322.05,Unlimited,SBD,F,
 Girls,56.02,3,Kaylee Gleason,Waller,55.38,124.74,61.23,120.2,306.17,Unlimited,SBD,F,
 Girls,56.02,4,Shakira Richards,Rockdale,54.16,106.59,45.36,111.13,263.08,Unlimited,SBD,F,
-Girls,56.02,5,Raven Garcia,Comal Davenport,53.93,102.06,43.09,115.67,260.82,Unlimited,SBD,F,
+Girls,56.02,5,Raven Garcia #2,Comal Davenport,53.93,102.06,43.09,115.67,260.82,Unlimited,SBD,F,
 Girls,56.02,6,Gaby Duhon,Waller,54.07,95.25,52.16,108.86,256.28,Unlimited,SBD,F,
 Girls,56.02,7,La'Lakeya Cummings,Rosebud-Lott,53.61,90.72,43.09,111.13,244.94,Unlimited,SBD,F,
 Girls,56.02,8,Emily Stout,Waco University,54.79,86.18,52.16,102.06,240.4,Unlimited,SBD,F,
@@ -73,7 +73,7 @@ Girls,82.33,DQ,Joy Jones,College Station A&M Cons,79.61,,61.23,133.81,,Unlimited
 Girls,82.33,DQ,Giselle Gonzales,College Station A&M Cons,80.01,,43.09,88.45,,Unlimited,SBD,F,
 Girls,82.33,DQ,Zoe Hawkey,Trinity,82.1,,,,,Unlimited,SBD,F,
 Girls,90.04,1,Samantha Agan,Elkhart,88,167.83,124.74,136.08,428.64,Unlimited,SBD,F,
-Girls,90.04,2,Avery Crawford,Trinity,85.18,145.15,68.04,122.47,335.66,Unlimited,SBD,F,
+Girls,90.04,2,Avery Crawford #2,Trinity,85.18,145.15,68.04,122.47,335.66,Unlimited,SBD,F,
 Girls,90.04,3,Shelly Segovia,Rockdale,89.54,129.27,68.04,127.01,324.32,Unlimited,SBD,F,
 Girls,90.04,4,Miranda Polasek,Caldwell,85.14,129.27,61.23,120.2,310.71,Unlimited,SBD,F,
 Girls,90.04,5,Tasja Latchison,Waco University,84.01,102.06,63.5,111.13,276.69,Unlimited,SBD,F,
