meet-data/wabdl/1808/entries.csv (before)
Event,Sex,Division,WeightClassKg,Equipment,Best3BenchKg,Bench4Kg,Best3DeadliftKg,Deadlift4Kg,TotalKg,Name,Country,State,Place
B,M,Class 1,110,Raw,150,,,,150,Jon Eklund,,OR,1
B,M,Class 1,82.5,Raw,127.5,,,,127.5,Tanner Bogart,,WA,1
B,M,Class 1,82.5,Raw,122.5,125,,,122.5,Steven Bassetti,,CA,2
B,M,Class 1,90,Single-ply,222.5,,,,222.5,Max Panziera,,CA,1
B,M,Class 1,90,Raw,102.5,,,,102.5,Brandon West,,WA,1
B,M,Class 1,140,Single-ply,197.5,210,,,197.5,Anthony Faggiani,Canada,,1
B,M,Disabled 1 13-19,44,Raw,,,,,,Gabe Pizzo,,WA,DQ
B,M,Disabled 1 13-19,44,Raw,20,,,,20,Fenix Roark,,WA,1
B,M,Disabled 1 13-19,44,Raw,,,,,,Michael Swim,,WA,DQ
B,M,Disabled 1 13-19,52,Raw,30,,,,30,Alijah Garot- Murray,,WA,2
B,M,Disabled 1 13-19,52,Raw,42.5,,,,42.5,Garrett Hawk,,WA,1
B,M,Disabled 1 13-19,60,Raw,25,,,,25,Colin Ivarra,,WA,2
B,M,Disabled 1 13-19,60,Raw,60,,,,60,Alex Johnson #5,,WA,1
B,M,Disabled 1 13-19,67.5,Raw,60,,,,60,Damian Parra,,WA,1
B,M,Disabled 1 13-19,75,Raw,52.5,,,,52.5,Husai Sanchez,,WA,1
B,M,Disabled 1 13-19,100,Raw,25,,,,25,Degan Richardson,,WA,1
B,M,Disabled 1 13-19,110,Raw,102.5,,,,102.5,Alex Collins- Murillo,,WA,1
B,M,Disabled 2 13-19,117.5,Raw,147.5,,,,147.5,James Wesley Crawford,,WA,1
B,M,Juniors 20-25,82.5,Raw,125,,,,125,Hao Pham,,OR,1
B,M,Law-Fire 56-63,117.5,Raw,130,,,,130,Donald Bryant,,WA,1
B,M,Law-Fire 64+,75,Single-ply,105,,,,105,Richard Rogers,,WA,1
B,M,Law-Fire Submasters,75,Multi-ply,137.5,,,,137.5,Eli Huizar Zuniga,,WA,1
B,M,Masters 40-46,90,Single-ply,282.5,292.5,,,282.5,Matt LaMarque,,CA,1
B,M,Masters 40-46,100,Raw,175,,,,175,Josh Anderson,,OR,1
B,M,Masters 40-46,100,Single-ply,257.5,,,,257.5,Tony Blas,,OR,1
B,M,Masters 40-46,110,Single-ply,192.5,,,,192.5,John Anthony,,OR,1
B,M,Masters 47-53,75,Raw,125,,,,125,Mitchell Thomas,,HI,1
B,M,Masters 47-53,90,Raw,157.5,160,,,157.5,Anthony Wilson,,WA,1
B,M,Masters 47-53,100,Raw,150,,,,150,Todd Cathers,,OR,1
B,M,Masters 47-53,110,Multi-ply,205,,,,205,James Noblit,,OR,1
B,M,Masters 47-53,117.5,Single-ply,227.5,,,,227.5,Troy Chun,,OR,1
B,M,Masters 54-60,82.5,Raw,107.5,,,,107.5,Brian Thomas,,TX,1
B,M,Masters 54-60,140,Single-ply,227.5,,,,227.5,Joe Mickelson,,WA,1
B,M,Masters 61-67,67.5,Single-ply,,,,,,Alfredo Evangelista,,OR,DQ
B,M,Masters 61-67,82.5,Single-ply,147.5,,,,147.5,Leamon Woodley,,WA,1
B,M,Masters 61-67,110,Raw,170,,,,170,Steadman Mathis,,WA,1
B,M,Masters 61-67,125,Single-ply,,,,,,Willard Crossen Jr,,WA,DQ
B,M,Masters 61-67,140,Raw,207.5,,,,207.5,Forest Hofer,,WA,1
B,M,Masters 61-67,140,Single-ply,155,,,,155,Larry Riskey,,OR,1
B,M,Masters 85-89,75,Raw,70,,,,70,Roger Moore,,OR,1
B,M,Open,67.5,Single-ply,,,,,,Alfredo Evangelista,,OR,DQ
B,M,Open,75,Single-ply,165,,,,165,Jonathan Rosete,,OR,1
B,M,Open,75,Raw,125,,,,125,Mitchell Thomas,,HI,1
B,M,Open,82.5,Single-ply,147.5,,,,147.5,Leamon Woodley,,WA,1
B,M,Open,82.5,Raw,182.5,,,,182.5,Willard Crossen III,,WA,1
B,M,Open,100,Single-ply,,,,,,Tony Blas,,OR,DQ
B,M,Open,100,Single-ply,260,,,,260,Jeremiah Lopez,,CA,1
B,M,Open,110,Single-ply,,,,,,John Anthony,,OR,DQ
B,M,Open,117.5,Raw,147.5,,,,147.5,Josh Smith #16,,OR,1
B,M,Open,117.5,Single-ply,227.5,,,,227.5,Troy Chun,,OR,1
B,M,Open,140,Raw,207.5,210,,,207.5,Forest Hofer,,WA,1
B,M,Open,140,Single-ply,227.5,,,,227.5,Joe Mickelson,,WA,1
B,M,Special Olympian,125,Raw,87.5,92.5,,,87.5,Randolph Pieren,,OR,1
B,M,Submasters 33-39,75,Multi-ply,137.5,,,,137.5,Eli Huizar Zuniga,,WA,1
B,M,Teen 12-13,48,Raw,40,,,,40,Jeremy Sawyer,,WA,1
B,M,Teen 12-13,52,Raw,40,,,,40,Trey Anderson,,WA,1
B,M,Teen 14-15,75,Raw,95,,,,95,Isaac O Neill,,WA,1
B,M,Teen 14-15,90,Single-ply,120,,,,120,Gabriel Campos,,OR,1
B,M,Teen 16-17,110,Raw,127.5,132.5,,,127.5,Jake Chavez-Romo,,CA,1
B,M,Teen 18-19,117.5,Raw,147.5,,,,147.5,James Wesley Crawford,,WA,1
D,M,Class 1,82.5,Raw,,,217.5,222.5,217.5,Steven Bassetti,,CA,1
D,M,Class 1,82.5,Raw,,,175,182.5,175,Tanner Bogart,,WA,2
D,M,Class 1,90,Single-ply,,,275,283,275,Max Panziera,,CA,1
D,M,Class 1,90,Raw,,,192.5,205,192.5,Brandon West,,WA,1
D,M,Class 1,117.5,Raw,,,247.5,,247.5,Matt Milstead,,WA,1
D,M,Class 1,140,Single-ply,,,260,,260,Anthony Faggiani,Canada,,1
D,M,Class 1,110,Raw,,,267.5,,267.5,Jon Eklund,,OR,1
D,M,Disabled 1 13-19,44,Raw,,,35,,35,Gabe Pizzo,,WA,2
D,M,Disabled 1 13-19,44,Raw,,,47.5,,47.5,Fenix Roark,,WA,1
D,M,Disabled 1 13-19,44,Raw,,,27.5,,27.5,Michael Swim,,WA,3
D,M,Disabled 1 13-19,52,Raw,,,80,,80,Alijah Garot- Murray,,WA,1
D,M,Disabled 1 13-19,52,Raw,,,57.5,,57.5,Garrett Hawk,,WA,2
D,M,Disabled 1 13-19,60,Raw,,,57.5,,57.5,Colin Ivarra,,WA,2
D,M,Disabled 1 13-19,60,Raw,,,115,,115,Alex Johnson #5,,WA,1
D,M,Disabled 1 13-19,67.5,Raw,,,137.5,,137.5,Damian Parra,,WA,1
D,M,Disabled 1 13-19,75,Raw,,,95,,95,Husai Sanchez,,WA,1
D,M,Disabled 1 13-19,100,Raw,,,77.5,,77.5,Degan Richardson,,WA,1
D,M,Disabled 1 13-19,110,Raw,,,182.5,,182.5,Alex Collins- Murillo,,WA,1
D,M,Juniors 20-25,82.5,Single-ply,,,242.5,,242.5,Dylan Holcomb,,OR,1
D,M,Juniors 20-25,82.5,Raw,,,240,250,240,Hao Pham,,OR,1
D,M,Juniors 20-25,90,Raw,,,260,,260,Zachary Freemantle,,WA,1
D,M,Law-Fire 64+,75,Single-ply,,,160.5,165,160.5,Richard Rogers,,WA,1
D,M,Law-Fire Submasters,75,Multi-ply,,,182.5,,182.5,Eli Huizar Zuniga,,WA,1
D,M,Law-Fire Submasters,100,Raw,,,295,,295,Ira Kekaualua,,WA,1
D,M,Masters 40-46,110,Single-ply,,,280,,280,John Anthony,,OR,1
D,M,Masters 47-53,100,Raw,,,207.5,,207.5,Todd Cathers,,OR,1
D,M,Masters 47-53,110,Multi-ply,,,142.5,,142.5,James Noblit,,OR,1
D,M,Masters 54-60,140,Single-ply,,,250,,250,Joe Mickelson,,WA,1
D,M,Masters 61-67,67.5,Single-ply,,,230,,230,Alfredo Evangelista,,OR,1
D,M,Masters 61-67,82.5,Single-ply,,,287.5,,287.5,Leamon Woodley,,WA,1
D,M,Open,67.5,Single-ply,,,230,,230,Alfredo Evangelista,,OR,1
D,M,Open,82.5,Raw,,,228,,228,Willard Crossen III,,WA,1
D,M,Open,82.5,Single-ply,,,287.5,,287.5,Leamon Woodley,,WA,1
D,M,Open,110,Single-ply,,,280,,280,John Anthony,,OR,1
D,M,Open,117.5,Raw,,,200,,200,Josh Smith #16,,OR,1
D,M,Open,140+,Single-ply,,,250,,250,Joe Mickelson,,WA,1
D,M,Special Olympian,125,Raw,,,120,,120,Randolph Pieren,,OR,1
D,M,Submasters 33-39,75,Multi-ply,,,182.5,,182.5,Eli Huizar Zuniga,,WA,1
D,M,Teen 12-13,48,Raw,,,92.5,,92.5,Jeremy Sawyer,,WA,1
D,M,Teen 12-13,52,Raw,,,97.5,,97.5,Trey Anderson,,WA,1
D,M,Teen 14-15,75,Raw,,,195,197.5,195,Isaac O Neill,,WA,1
D,M,Teen 16-17,110,Raw,,,195,,195,Jake Chavez-Romo,,CA,1
D,M,Teen 18-19,110,Single-ply,,,242.5,,242.5,Robert Cooper,,OR,1
BD,M,Class 1,82.5,Raw,122.5,,217.5,,340,Steven Bassetti,,CA,1
BD,M,Class 1,90,Single-ply,222.5,,275,,497.5,Max Panziera,,CA,1
BD,M,Class 1,140,Single-ply,197.5,,260,,457.5,Anthony Faggiani,Canada,,1
BD,M,Class 1,110,Raw,150,,267.5,,417.5,Jon Eklund,,OR,1
BD,M,Disabled 1 13-19,44,Raw,,,35,,,Gabe Pizzo,,WA,DQ
BD,M,Disabled 1 13-19,44,Raw,20,,47.5,,67.5,Fenix Roark,,WA,1
BD,M,Disabled 1 13-19,44,Raw,,,27.5,,,Michael Swim,,WA,DQ
BD,M,Disabled 1 13-19,52,Raw,30,,80,,110,Alijah Garot- Murray,,WA,1
BD,M,Disabled 1 13-19,52,Raw,42.5,,57.5,,100,Garrett Hawk,,WA,2
BD,M,Disabled 1 13-19,60,Raw,25,,57.5,,82.5,Colin Ivarra,,WA,2
BD,M,Disabled 1 13-19,60,Raw,60,,115,,175,Alex Johnson #5,,WA,1
BD,M,Disabled 1 13-19,67.5,Raw,60,,137.5,,197.5,Damian Parra,,WA,1
BD,M,Disabled 1 13-19,75,Raw,52.5,,95,,147.5,Husai Sanchez,,WA,1
BD,M,Disabled 1 13-19,100,Raw,25,,77.5,,102.5,Degan Richardson,,WA,1
BD,M,Disabled 1 13-19,110,Raw,102.5,,182.5,,285,Alex Collins- Murillo,,WA,1
BD,M,Law-Fire 64+,75,Single-ply,105,,160.5,,265.5,Richard Rogers,,WA,1
BD,M,Law-Fire Submasters,75,Multi-ply,137.5,,182.5,,320,Eli Huizar Zuniga,,WA,1
BD,M,Masters 40-46,110,Single-ply,192.5,,280,,472.5,John Anthony,,OR,1
BD,M,Masters 47-53,100,Raw,150,,207.5,,357.5,Todd Cathers,,OR,1
BD,M,Masters 47-53,110,Multi-ply,205,,142.5,,347.5,James Noblit,,OR,1
BD,M,Masters 54-60,140,Single-ply,227.5,,250,,477.5,Joe Mickelson,,WA,1
BD,M,Masters 61-67,67.5,Single-ply,,,230,,,Alfredo Evangelista,,OR,DQ
BD,M,Masters 61-67,82.5,Single-ply,147.5,,287.5,,435,Leamon Woodley,,WA,1
BD,M,Open,67.5,Single-ply,,,230,,,Alfredo Evangelista,,OR,DQ
BD,M,Open,82.5,Single-ply,147.5,,287.5,,435,Leamon Woodley,,WA,1
BD,M,Open,110,Single-ply,192.5,,280,,,John Anthony,,OR,DQ
BD,M,Open,117.5,Raw,147.5,,200,,347.5,Josh Smith #16,,OR,1
BD,M,Open,140,Single-ply,227.5,,250,,477.5,Joe Mickelson,,WA,1
BD,M,Submasters 33-39,75,Multi-ply,137.5,,182.5,,320,Eli Huizar Zuniga,,WA,1
B,F,Class 1,56,Raw,60,,,,60,Esther Koelbl,,OR,1
B,F,Class 1,67.5,Single-ply,70,,,,70,Nadia Rios,,OR,1
B,F,Class 1,75,Single-ply,92.5,100,,,92.5,Nicole Campbell,,CA,1
B,F,Class 1,75,Raw,65,,,,65,Rebecca Krueger,,WA,1
B,F,Disabled 1 13-19,52,Raw,25,,,,25,Sofia Batchelor,,WA,1
B,F,Disabled 1 13-19,52,Raw,25,,,,25,Tasha Jackson,,WA,2
B,F,Disabled 1 13-19,67.5,Raw,35,,,,35,Sioryann Fitim,,WA,1
B,F,Disabled 1 13-19,67.5,Raw,25,,,,25,Klaira Perez,,WA,2
B,F,Disabled 1 13-19,75,Raw,30,,,,30,Cheyann Purjue,,WA,1
B,F,Disabled 1 13-19,82.5,Raw,25,,,,25,Elora Hancock,,WA,1
B,F,Juniors 20-25,67.5,Single-ply,93,100,,,93,Jamie Tsuji,,CA,1
B,F,Juniors 20-25,100,Raw,70,,,,70,Shalynne Mc Cauley,Canada,,1
B,F,Law-Fire Open,52,Single-ply,82.5,,,,82.5,Jamie Field,,CA,1
B,F,Masters 40-46,100,Single-ply,,,,,,Melissa Zumwalt,,OR,DQ
B,F,Masters 47-53,82.5,Raw,115,,,,115,Cindy Shockman,,OR,1
B,F,Masters 54-60,67.5,Single-ply,125,,,,125,Nadine Brack,,WA,1
B,F,Masters 61-67,48,Single-ply,37.5,,,,37.5,Debbie Rogers,,WA,1
B,F,Open,67.5,Raw,55,,,,55,Lauren James,,OR,1
B,F,Open,67.5,Single-ply,132.5,,,,132.5,Christie Luehrs,,OR,1
B,F,Open,67.5,Single-ply,100,,,,100,Samantha Panziera,,CA,2
B,F,Open,82.5,Raw,115,,,,115,Cindy Shockman,,OR,1
B,F,Open,100,Single-ply,,,,,,Melissa Zumwalt,,OR,DQ
B,F,Submasters 33-39,67.5,Single-ply,132.5,,,,132.5,Christie Luehrs,,OR,1
B,F,Teen 12-13,52,Raw,40,,,,40,Iris Singleton,,WA,1
B,F,Teen 12-13,67.5,Raw,37.5,,,,37.5,Imani O'Neill,,WA,1
B,F,Teen 12-13,75,Raw,60,,,,60,Mataya Straka,,WA,1
B,F,Teen 14-15,56,Single-ply,80,,,,80,Autumn Allen,,OR,1
B,F,Teen 14-15,67.5,Raw,87.5,,,,87.5,Havvy Ehrich,,OR,1
B,F,Teen 14-15,90,Raw,92.5,,,,92.5,Tyara Straka,,WA,1
B,F,Teen 16-17,67.5,Raw,55,,,,55,Lauren James,,OR,1
B,F,Teen 16-17,67.5,Raw,47.5,,,,47.5,Geneveve Sawyer,,WA,2
D,F,Class 1,56,Raw,,,130,,130,Esther Koelbl,,OR,1
D,F,Class 1,60,Raw,,,127.5,,127.5,Kim Eklund,,OR,1
D,F,Class 1,67.5,Single-ply,,,142.5,,142.5,Samantha Panziera,,CA,1
D,F,Class 1,75,Single-ply,,,137.5,,137.5,Nicole Campbell,,CA,1
D,F,Class 1,75,Raw,,,105,,105,Rebecca Krueger,,WA,1
D,F,Class 1,90,Single-ply,,,157.5,,157.5,Kola Thompson,,OR,1
D,F,Disabled 1 13-19,52,Raw,,,57.5,,57.5,Sofia Batchelor,,WA,2
D,F,Disabled 1 13-19,52,Raw,,,70,,70,Tasha Jackson,,WA,1
D,F,Disabled 1 13-19,67.5,Raw,,,95,,95,Sioryann Fitim,,WA,1
D,F,Disabled 1 13-19,67.5,Raw,,,47.5,,47.5,Klaira Perez,,WA,2
D,F,Disabled 1 13-19,75,Raw,,,72.5,,72.5,Cheyann Purjue,,WA,1
D,F,Disabled 1 13-19,82.5,Raw,,,62.5,,62.5,Elora Hancock,,WA,1
D,F,Juniors 20-25,67.5,Single-ply,,,157.5,,157.5,Jamie Tsuji,,CA,1
D,F,Juniors 20-25,100,Raw,,,152.5,,152.5,Shalynne Mc Cauley,Canada,,1
D,F,Law-Fire Open,52,Single-ply,,,132.5,140,132.5,Jamie Field,,CA,1
D,F,Masters 54-60,67.5,Single-ply,,,142.5,,142.5,Nadine Brack,,WA,1
D,F,Open,67.5,Raw,,,125,,125,Lauren James,,OR,1
D,F,Submasters 33-39,75,Raw,,,142.5,,142.5,Joni Texeira,,OR,1
D,F,Teen 12-13,52,Raw,,,90,,90,Iris Singleton,,WA,1
D,F,Teen 12-13,75,Raw,,,142.5,,142.5,Mataya Straka,,WA,1
D,F,Teen 14-15,56,Single-ply,,,110,,110,Autumn Allen,,OR,1
D,F,Teen 14-15,67.5,Raw,,,145,147.5,145,Havvy Ehrich,,OR,1
D,F,Teen 14-15,90,Raw,,,175,,175,Tyara Straka,,WA,1
D,F,Teen 16-17,67.5,Raw,,,125,,125,Lauren James,,OR,1
D,F,Teen 16-17,67.5,Raw,,,92.5,,92.5,Geneveve Sawyer,,WA,2
BD,F,Class 1,56,Raw,60,,130,,190,Esther Koelbl,,OR,1
BD,F,Class 1,75,Raw,65,,105,,170,Rebecca Krueger,,WA,1
BD,F,Disabled 1 13-19,52,Raw,25,,57.5,,82.5,Sofia Batchelor,,WA,2
BD,F,Disabled 1 13-19,52,Raw,25,,70,,95,Tasha Jackson,,WA,1
BD,F,Disabled 1 13-19,67.5,Raw,35,,95,,130,Sioryann Fitim,,WA,1
BD,F,Disabled 1 13-19,67.5,Raw,25,,47.5,,72.5,Klaira Perez,,WA,2
BD,F,Disabled 1 13-19,75,Raw,30,,72.5,,102.5,Cheyann Purjue,,WA,1
BD,F,Disabled 1 13-19,82.5,Raw,25,,62.5,,87.5,Elora Hancock,,WA,1
BD,F,Juniors 20-25,67.5,Single-ply,93,,157.5,,250.5,Jamie Tsuji,,CA,1
BD,F,Juniors 20-25,100,Raw,70,,152.5,,222.5,Shalynne Mc Cauley,Canada,,1
BD,F,Law-Fire Open,52,Single-ply,82.5,,132.5,,215,Jamie Field,,CA,1
BD,F,Masters 54-60,67.5,Single-ply,125,,142.5,,267.5,Nadine Brack,,WA,1
BD,F,Teen 12-13,75,Raw,60,,142.5,,202.5,Mataya Straka,,WA,1
BD,F,Teen 14-15,56,Single-ply,80,,110,,190,Autumn Allen,,OR,1
BD,F,Teen 14-15,90,Raw,92.5,,175,,267.5,Tyara Straka,,WA,1
BD,F,Teen 16-17,67.5,Raw,55,,125,,180,Lauren James,,OR,1

meet-data/wabdl/1808/entries.csv (after)
Event,Sex,Division,WeightClassKg,Equipment,Best3BenchKg,Bench4Kg,Best3DeadliftKg,Deadlift4Kg,TotalKg,Name,Country,State,Place
B,M,Class 1,110,Raw,150,,,,150,Jon Eklund,,OR,1
B,M,Class 1,82.5,Raw,127.5,,,,127.5,Tanner Bogart,,WA,1
B,M,Class 1,82.5,Raw,122.5,125,,,122.5,Steven Bassetti,,CA,2
B,M,Class 1,90,Single-ply,222.5,,,,222.5,Max Panziera,,CA,1
B,M,Class 1,90,Raw,102.5,,,,102.5,Brandon West,,WA,1
B,M,Class 1,140,Single-ply,197.5,210,,,197.5,Anthony Faggiani,Canada,,1
B,M,Disabled 1 13-19,44,Raw,,,,,,Gabe Pizzo,,WA,DQ
B,M,Disabled 1 13-19,44,Raw,20,,,,20,Fenix Roark,,WA,1
B,M,Disabled 1 13-19,44,Raw,,,,,,Michael Swim,,WA,DQ
B,M,Disabled 1 13-19,52,Raw,30,,,,30,Alijah Garot- Murray,,WA,2
B,M,Disabled 1 13-19,52,Raw,42.5,,,,42.5,Garrett Hawk,,WA,1
B,M,Disabled 1 13-19,60,Raw,25,,,,25,Colin Ivarra,,WA,2
B,M,Disabled 1 13-19,60,Raw,60,,,,60,Alex Johnson #5,,WA,1
B,M,Disabled 1 13-19,67.5,Raw,60,,,,60,Damian Parra,,WA,1
B,M,Disabled 1 13-19,75,Raw,52.5,,,,52.5,Husai Sanchez,,WA,1
B,M,Disabled 1 13-19,100,Raw,25,,,,25,Degan Richardson,,WA,1
B,M,Disabled 1 13-19,110,Raw,102.5,,,,102.5,Alex Collins- Murillo,,WA,1
B,M,Disabled 2 13-19,117.5,Raw,147.5,,,,147.5,James Wesley Crawford,,WA,1
B,M,Juniors 20-25,82.5,Raw,125,,,,125,Hao Pham,,OR,1
B,M,Law-Fire 56-63,117.5,Raw,130,,,,130,Donald Bryant,,WA,1
B,M,Law-Fire 64+,75,Single-ply,105,,,,105,Richard Rogers,,WA,1
B,M,Law-Fire Submasters,75,Multi-ply,137.5,,,,137.5,Eli Huizar Zuniga,,WA,1
B,M,Masters 40-46,90,Single-ply,282.5,292.5,,,282.5,Matt LaMarque,,CA,1
B,M,Masters 40-46,100,Raw,175,,,,175,Josh Anderson,,OR,1
B,M,Masters 40-46,100,Single-ply,257.5,,,,257.5,Tony Blas,,OR,1
B,M,Masters 40-46,110,Single-ply,192.5,,,,192.5,John Anthony,,OR,1
B,M,Masters 47-53,75,Raw,125,,,,125,Mitchell Thomas,,HI,1
B,M,Masters 47-53,90,Raw,157.5,160,,,157.5,Anthony Wilson,,WA,1
B,M,Masters 47-53,100,Raw,150,,,,150,Todd Cathers,,OR,1
B,M,Masters 47-53,110,Multi-ply,205,,,,205,James Noblit,,OR,1
B,M,Masters 47-53,117.5,Single-ply,227.5,,,,227.5,Troy Chun,,OR,1
B,M,Masters 54-60,82.5,Raw,107.5,,,,107.5,Brian Thomas,,TX,1
B,M,Masters 54-60,140,Single-ply,227.5,,,,227.5,Joe Mickelson,,WA,1
B,M,Masters 61-67,67.5,Single-ply,,,,,,Alfredo Evangelista,,OR,DQ
B,M,Masters 61-67,82.5,Single-ply,147.5,,,,147.5,Leamon Woodley,,WA,1
B,M,Masters 61-67,110,Raw,170,,,,170,Steadman Mathis,,WA,1
B,M,Masters 61-67,125,Single-ply,,,,,,Willard Crossen Jr,,WA,DQ
B,M,Masters 61-67,140,Raw,207.5,,,,207.5,Forest Hofer,,WA,1
B,M,Masters 61-67,140,Single-ply,155,,,,155,Larry Riskey,,OR,1
B,M,Masters 85-89,75,Raw,70,,,,70,Roger Moore,,OR,1
B,M,Open,67.5,Single-ply,,,,,,Alfredo Evangelista,,OR,DQ
B,M,Open,75,Single-ply,165,,,,165,Jonathan Rosete,,OR,1
B,M,Open,75,Raw,125,,,,125,Mitchell Thomas,,HI,1
B,M,Open,82.5,Single-ply,147.5,,,,147.5,Leamon Woodley,,WA,1
B,M,Open,82.5,Raw,182.5,,,,182.5,Willard Crossen III,,WA,1
B,M,Open,100,Single-ply,,,,,,Tony Blas,,OR,DQ
B,M,Open,100,Single-ply,260,,,,260,Jeremiah Lopez,,CA,1
B,M,Open,110,Single-ply,,,,,,John Anthony,,OR,DQ
B,M,Open,117.5,Raw,147.5,,,,147.5,Josh Smith #16,,OR,1
B,M,Open,117.5,Single-ply,227.5,,,,227.5,Troy Chun,,OR,1
B,M,Open,140,Raw,207.5,210,,,207.5,Forest Hofer,,WA,1
B,M,Open,140,Single-ply,227.5,,,,227.5,Joe Mickelson,,WA,1
B,M,Special Olympian,125,Raw,87.5,92.5,,,87.5,Randolph Pieren,,OR,1
B,M,Submasters 33-39,75,Multi-ply,137.5,,,,137.5,Eli Huizar Zuniga,,WA,1
B,M,Teen 12-13,48,Raw,40,,,,40,Jeremy Sawyer,,WA,1
B,M,Teen 12-13,52,Raw,40,,,,40,Trey Anderson,,WA,1
B,M,Teen 14-15,75,Raw,95,,,,95,Isaac O Neill,,WA,1
B,M,Teen 14-15,90,Single-ply,120,,,,120,Gabriel Campos,,OR,1
B,M,Teen 16-17,110,Raw,127.5,132.5,,,127.5,Jake Chavez-Romo,,CA,1
B,M,Teen 18-19,117.5,Raw,147.5,,,,147.5,James Wesley Crawford,,WA,1
D,M,Class 1,82.5,Raw,,,217.5,222.5,217.5,Steven Bassetti,,CA,1
D,M,Class 1,82.5,Raw,,,175,182.5,175,Tanner Bogart,,WA,2
D,M,Class 1,90,Single-ply,,,275,283,275,Max Panziera,,CA,1
D,M,Class 1,90,Raw,,,192.5,205,192.5,Brandon West,,WA,1
D,M,Class 1,117.5,Raw,,,247.5,,247.5,Matt Milstead,,WA,1
D,M,Class 1,140,Single-ply,,,260,,260,Anthony Faggiani,Canada,,1
D,M,Class 1,110,Raw,,,267.5,,267.5,Jon Eklund,,OR,1
D,M,Disabled 1 13-19,44,Raw,,,35,,35,Gabe Pizzo,,WA,2
D,M,Disabled 1 13-19,44,Raw,,,47.5,,47.5,Fenix Roark,,WA,1
D,M,Disabled 1 13-19,44,Raw,,,27.5,,27.5,Michael Swim,,WA,3
D,M,Disabled 1 13-19,52,Raw,,,80,,80,Alijah Garot- Murray,,WA,1
D,M,Disabled 1 13-19,52,Raw,,,57.5,,57.5,Garrett Hawk,,WA,2
D,M,Disabled 1 13-19,60,Raw,,,57.5,,57.5,Colin Ivarra,,WA,2
D,M,Disabled 1 13-19,60,Raw,,,115,,115,Alex Johnson #5,,WA,1
D,M,Disabled 1 13-19,67.5,Raw,,,137.5,,137.5,Damian Parra,,WA,1
D,M,Disabled 1 13-19,75,Raw,,,95,,95,Husai Sanchez,,WA,1
D,M,Disabled 1 13-19,100,Raw,,,77.5,,77.5,Degan Richardson,,WA,1
D,M,Disabled 1 13-19,110,Raw,,,182.5,,182.5,Alex Collins- Murillo,,WA,1
D,M,Juniors 20-25,82.5,Single-ply,,,242.5,,242.5,Dylan Holcomb,,OR,1
D,M,Juniors 20-25,82.5,Raw,,,240,250,240,Hao Pham,,OR,1
D,M,Juniors 20-25,90,Raw,,,260,,260,Zachary Freemantle,,WA,1
D,M,Law-Fire 64+,75,Single-ply,,,160.5,165,160.5,Richard Rogers,,WA,1
D,M,Law-Fire Submasters,75,Multi-ply,,,182.5,,182.5,Eli Huizar Zuniga,,WA,1
D,M,Law-Fire Submasters,100,Raw,,,295,,295,Ira Kekaualua,,WA,1
D,M,Masters 40-46,110,Single-ply,,,280,,280,John Anthony,,OR,1
D,M,Masters 47-53,100,Raw,,,207.5,,207.5,Todd Cathers,,OR,1
D,M,Masters 47-53,110,Multi-ply,,,142.5,,142.5,James Noblit,,OR,1
D,M,Masters 54-60,140,Single-ply,,,250,,250,Joe Mickelson,,WA,1
D,M,Masters 61-67,67.5,Single-ply,,,230,,230,Alfredo Evangelista,,OR,1
D,M,Masters 61-67,82.5,Single-ply,,,287.5,,287.5,Leamon Woodley,,WA,1
D,M,Open,67.5,Single-ply,,,230,,230,Alfredo Evangelista,,OR,1
D,M,Open,82.5,Raw,,,228,,228,Willard Crossen III,,WA,1
D,M,Open,82.5,Single-ply,,,287.5,,287.5,Leamon Woodley,,WA,1
D,M,Open,110,Single-ply,,,280,,280,John Anthony,,OR,1
D,M,Open,117.5,Raw,,,200,,200,Josh Smith #16,,OR,1
D,M,Open,140+,Single-ply,,,250,,250,Joe Mickelson,,WA,1
D,M,Special Olympian,125,Raw,,,120,,120,Randolph Pieren,,OR,1
D,M,Submasters 33-39,75,Multi-ply,,,182.5,,182.5,Eli Huizar Zuniga,,WA,1
D,M,Teen 12-13,48,Raw,,,92.5,,92.5,Jeremy Sawyer,,WA,1
D,M,Teen 12-13,52,Raw,,,97.5,,97.5,Trey Anderson,,WA,1
D,M,Teen 14-15,75,Raw,,,195,197.5,195,Isaac O Neill,,WA,1
D,M,Teen 16-17,110,Raw,,,195,,195,Jake Chavez-Romo,,CA,1
D,M,Teen 18-19,110,Single-ply,,,242.5,,242.5,Robert Cooper,,OR,1
BD,M,Class 1,82.5,Raw,122.5,,217.5,,340,Steven Bassetti,,CA,1
BD,M,Class 1,90,Single-ply,222.5,,275,,497.5,Max Panziera,,CA,1
BD,M,Class 1,140,Single-ply,197.5,,260,,457.5,Anthony Faggiani,Canada,,1
BD,M,Class 1,110,Raw,150,,267.5,,417.5,Jon Eklund,,OR,1
BD,M,Disabled 1 13-19,44,Raw,,,35,,,Gabe Pizzo,,WA,DQ
BD,M,Disabled 1 13-19,44,Raw,20,,47.5,,67.5,Fenix Roark,,WA,1
BD,M,Disabled 1 13-19,44,Raw,,,27.5,,,Michael Swim,,WA,DQ
BD,M,Disabled 1 13-19,52,Raw,30,,80,,110,Alijah Garot- Murray,,WA,1
BD,M,Disabled 1 13-19,52,Raw,42.5,,57.5,,100,Garrett Hawk,,WA,2
BD,M,Disabled 1 13-19,60,Raw,25,,57.5,,82.5,Colin Ivarra,,WA,2
BD,M,Disabled 1 13-19,60,Raw,60,,115,,175,Alex Johnson #5,,WA,1
BD,M,Disabled 1 13-19,67.5,Raw,60,,137.5,,197.5,Damian Parra,,WA,1
BD,M,Disabled 1 13-19,75,Raw,52.5,,95,,147.5,Husai Sanchez,,WA,1
BD,M,Disabled 1 13-19,100,Raw,25,,77.5,,102.5,Degan Richardson,,WA,1
BD,M,Disabled 1 13-19,110,Raw,102.5,,182.5,,285,Alex Collins- Murillo,,WA,1
BD,M,Law-Fire 64+,75,Single-ply,105,,160.5,,265.5,Richard Rogers,,WA,1
BD,M,Law-Fire Submasters,75,Multi-ply,137.5,,182.5,,320,Eli Huizar Zuniga,,WA,1
BD,M,Masters 40-46,110,Single-ply,192.5,,280,,472.5,John Anthony,,OR,1
BD,M,Masters 47-53,100,Raw,150,,207.5,,357.5,Todd Cathers,,OR,1
BD,M,Masters 47-53,110,Multi-ply,205,,142.5,,347.5,James Noblit,,OR,1
BD,M,Masters 54-60,140,Single-ply,227.5,,250,,477.5,Joe Mickelson,,WA,1
BD,M,Masters 61-67,67.5,Single-ply,,,230,,,Alfredo Evangelista,,OR,DQ
BD,M,Masters 61-67,82.5,Single-ply,147.5,,287.5,,435,Leamon Woodley,,WA,1
BD,M,Open,67.5,Single-ply,,,230,,,Alfredo Evangelista,,OR,DQ
BD,M,Open,82.5,Single-ply,147.5,,287.5,,435,Leamon Woodley,,WA,1
BD,M,Open,110,Single-ply,192.5,,280,,,John Anthony,,OR,DQ
BD,M,Open,117.5,Raw,147.5,,200,,347.5,Josh Smith #16,,OR,1
BD,M,Open,140,Single-ply,227.5,,250,,477.5,Joe Mickelson,,WA,1
BD,M,Submasters 33-39,75,Multi-ply,137.5,,182.5,,320,Eli Huizar Zuniga,,WA,1
B,F,Class 1,56,Raw,60,,,,60,Esther Koelbl,,OR,1
B,F,Class 1,67.5,Single-ply,70,,,,70,Nadia Rios,,OR,1
B,F,Class 1,75,Single-ply,92.5,100,,,92.5,Nicole Campbell,,CA,1
B,F,Class 1,75,Raw,65,,,,65,Rebecca Krueger,,WA,1
B,F,Disabled 1 13-19,52,Raw,25,,,,25,Sofia Batchelor,,WA,1
B,F,Disabled 1 13-19,52,Raw,25,,,,25,Tasha Jackson,,WA,2
B,F,Disabled 1 13-19,67.5,Raw,35,,,,35,Sioryann Fitim,,WA,1
B,F,Disabled 1 13-19,67.5,Raw,25,,,,25,Klaira Perez,,WA,2
B,F,Disabled 1 13-19,75,Raw,30,,,,30,Cheyann Purjue,,WA,1
B,F,Disabled 1 13-19,82.5,Raw,25,,,,25,Elora Hancock,,WA,1
B,F,Juniors 20-25,67.5,Single-ply,93,100,,,93,Jamie Tsuji,,CA,1
B,F,Juniors 20-25,100,Raw,70,,,,70,Shalynne Mc Cauley,Canada,,1
B,F,Law-Fire Open,52,Single-ply,82.5,,,,82.5,Jamie Field,,CA,1
B,F,Masters 40-46,100,Single-ply,,,,,,Melissa Zumwalt,,OR,DQ
B,F,Masters 47-53,82.5,Raw,115,,,,115,Cindy Shockman,,OR,1
B,F,Masters 54-60,67.5,Single-ply,125,,,,125,Nadine Brack,,WA,1
B,F,Masters 61-67,48,Single-ply,37.5,,,,37.5,Debbie Rogers,,WA,1
B,F,Open,67.5,Raw,55,,,,55,Lauren James,,OR,1
B,F,Open,67.5,Single-ply,132.5,,,,132.5,Christie Luehrs,,OR,1
B,F,Open,67.5,Single-ply,100,,,,100,Samantha Fullerton,,CA,2
B,F,Open,82.5,Raw,115,,,,115,Cindy Shockman,,OR,1
B,F,Open,100,Single-ply,,,,,,Melissa Zumwalt,,OR,DQ
B,F,Submasters 33-39,67.5,Single-ply,132.5,,,,132.5,Christie Luehrs,,OR,1
B,F,Teen 12-13,52,Raw,40,,,,40,Iris Singleton,,WA,1
B,F,Teen 12-13,67.5,Raw,37.5,,,,37.5,Imani O'Neill,,WA,1
B,F,Teen 12-13,75,Raw,60,,,,60,Mataya Straka,,WA,1
B,F,Teen 14-15,56,Single-ply,80,,,,80,Autumn Allen,,OR,1
B,F,Teen 14-15,67.5,Raw,87.5,,,,87.5,Havvy Ehrich,,OR,1
B,F,Teen 14-15,90,Raw,92.5,,,,92.5,Tyara Straka,,WA,1
B,F,Teen 16-17,67.5,Raw,55,,,,55,Lauren James,,OR,1
B,F,Teen 16-17,67.5,Raw,47.5,,,,47.5,Geneveve Sawyer,,WA,2
D,F,Class 1,56,Raw,,,130,,130,Esther Koelbl,,OR,1
D,F,Class 1,60,Raw,,,127.5,,127.5,Kim Eklund,,OR,1
D,F,Class 1,67.5,Single-ply,,,142.5,,142.5,Samantha Fullerton,,CA,1
D,F,Class 1,75,Single-ply,,,137.5,,137.5,Nicole Campbell,,CA,1
D,F,Class 1,75,Raw,,,105,,105,Rebecca Krueger,,WA,1
D,F,Class 1,90,Single-ply,,,157.5,,157.5,Kola Thompson,,OR,1
D,F,Disabled 1 13-19,52,Raw,,,57.5,,57.5,Sofia Batchelor,,WA,2
D,F,Disabled 1 13-19,52,Raw,,,70,,70,Tasha Jackson,,WA,1
D,F,Disabled 1 13-19,67.5,Raw,,,95,,95,Sioryann Fitim,,WA,1
D,F,Disabled 1 13-19,67.5,Raw,,,47.5,,47.5,Klaira Perez,,WA,2
D,F,Disabled 1 13-19,75,Raw,,,72.5,,72.5,Cheyann Purjue,,WA,1
D,F,Disabled 1 13-19,82.5,Raw,,,62.5,,62.5,Elora Hancock,,WA,1
D,F,Juniors 20-25,67.5,Single-ply,,,157.5,,157.5,Jamie Tsuji,,CA,1
D,F,Juniors 20-25,100,Raw,,,152.5,,152.5,Shalynne Mc Cauley,Canada,,1
D,F,Law-Fire Open,52,Single-ply,,,132.5,140,132.5,Jamie Field,,CA,1
D,F,Masters 54-60,67.5,Single-ply,,,142.5,,142.5,Nadine Brack,,WA,1
D,F,Open,67.5,Raw,,,125,,125,Lauren James,,OR,1
D,F,Submasters 33-39,75,Raw,,,142.5,,142.5,Joni Texeira,,OR,1
D,F,Teen 12-13,52,Raw,,,90,,90,Iris Singleton,,WA,1
D,F,Teen 12-13,75,Raw,,,142.5,,142.5,Mataya Straka,,WA,1
D,F,Teen 14-15,56,Single-ply,,,110,,110,Autumn Allen,,OR,1
D,F,Teen 14-15,67.5,Raw,,,145,147.5,145,Havvy Ehrich,,OR,1
D,F,Teen 14-15,90,Raw,,,175,,175,Tyara Straka,,WA,1
D,F,Teen 16-17,67.5,Raw,,,125,,125,Lauren James,,OR,1
D,F,Teen 16-17,67.5,Raw,,,92.5,,92.5,Geneveve Sawyer,,WA,2
BD,F,Class 1,56,Raw,60,,130,,190,Esther Koelbl,,OR,1
BD,F,Class 1,75,Raw,65,,105,,170,Rebecca Krueger,,WA,1
BD,F,Disabled 1 13-19,52,Raw,25,,57.5,,82.5,Sofia Batchelor,,WA,2
BD,F,Disabled 1 13-19,52,Raw,25,,70,,95,Tasha Jackson,,WA,1
BD,F,Disabled 1 13-19,67.5,Raw,35,,95,,130,Sioryann Fitim,,WA,1
BD,F,Disabled 1 13-19,67.5,Raw,25,,47.5,,72.5,Klaira Perez,,WA,2
BD,F,Disabled 1 13-19,75,Raw,30,,72.5,,102.5,Cheyann Purjue,,WA,1
BD,F,Disabled 1 13-19,82.5,Raw,25,,62.5,,87.5,Elora Hancock,,WA,1
BD,F,Juniors 20-25,67.5,Single-ply,93,,157.5,,250.5,Jamie Tsuji,,CA,1
BD,F,Juniors 20-25,100,Raw,70,,152.5,,222.5,Shalynne Mc Cauley,Canada,,1
BD,F,Law-Fire Open,52,Single-ply,82.5,,132.5,,215,Jamie Field,,CA,1
BD,F,Masters 54-60,67.5,Single-ply,125,,142.5,,267.5,Nadine Brack,,WA,1
BD,F,Teen 12-13,75,Raw,60,,142.5,,202.5,Mataya Straka,,WA,1
BD,F,Teen 14-15,56,Single-ply,80,,110,,190,Autumn Allen,,OR,1
BD,F,Teen 14-15,90,Raw,92.5,,175,,267.5,Tyara Straka,,WA,1
BD,F,Teen 16-17,67.5,Raw,55,,125,,180,Lauren James,,OR,1

meet-data/wabdl/1808/entries.csv (diff)
@@ -150,7 +150,7 @@ B,F,Masters 54-60,67.5,Single-ply,125,,,,125,Nadine Brack,,WA,1
 B,F,Masters 61-67,48,Single-ply,37.5,,,,37.5,Debbie Rogers,,WA,1
 B,F,Open,67.5,Raw,55,,,,55,Lauren James,,OR,1
 B,F,Open,67.5,Single-ply,132.5,,,,132.5,Christie Luehrs,,OR,1
-B,F,Open,67.5,Single-ply,100,,,,100,Samantha Panziera,,CA,2
+B,F,Open,67.5,Single-ply,100,,,,100,Samantha Fullerton,,CA,2
 B,F,Open,82.5,Raw,115,,,,115,Cindy Shockman,,OR,1
 B,F,Open,100,Single-ply,,,,,,Melissa Zumwalt,,OR,DQ
 B,F,Submasters 33-39,67.5,Single-ply,132.5,,,,132.5,Christie Luehrs,,OR,1
@@ -164,7 +164,7 @@ B,F,Teen 16-17,67.5,Raw,55,,,,55,Lauren James,,OR,1
 B,F,Teen 16-17,67.5,Raw,47.5,,,,47.5,Geneveve Sawyer,,WA,2
 D,F,Class 1,56,Raw,,,130,,130,Esther Koelbl,,OR,1
 D,F,Class 1,60,Raw,,,127.5,,127.5,Kim Eklund,,OR,1
-D,F,Class 1,67.5,Single-ply,,,142.5,,142.5,Samantha Panziera,,CA,1
+D,F,Class 1,67.5,Single-ply,,,142.5,,142.5,Samantha Fullerton,,CA,1
 D,F,Class 1,75,Single-ply,,,137.5,,137.5,Nicole Campbell,,CA,1
 D,F,Class 1,75,Raw,,,105,,105,Rebecca Krueger,,WA,1
 D,F,Class 1,90,Single-ply,,,157.5,,157.5,Kola Thompson,,OR,1
