meet-data/usapl/VA-2021-03/entries.csv (before)
Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,BirthDate
1,Stephanie Do,F,B,FR-Jr,52,Raw,1999,VA,51.1,,,,,70,-77.5,-77.5,70,,,,,70,
1,Noah Phillips #1,M,B,MR-T3,83,Raw,2003,MD,80,,,,,127.5,140,145,145,,,,,145,
1,Stephanie Do,F,SBD,FR-Jr,52,Raw,1999,VA,51.1,100,107.5,-115,107.5,70,-77.5,-77.5,70,-120,120,,120,297.5,
1,Shelby Haughey,F,SBD,FR-M1a,69,Raw,1977,DE,66.6,67.5,77.5,80,80,47.5,50,55,55,90,100,115,115,250,
1,Danica Paul,F,SBD,FR-M1a,84+,Raw,1977,DE,89.9,52.5,57.5,62.5,62.5,47.5,50,55,55,65,80,92.5,92.5,210,
1,Laura Carlson,F,SBD,FR-M1b,52,Raw,1974,MD,50.4,82.5,87.5,-92.5,87.5,40,42.5,-45,42.5,87.5,92.5,97.5,97.5,227.5,
1,Mindy Hete,F,SBD,FR-M2b,52,Raw,1966,DE,51.05,37.5,40,42.5,42.5,25,27.5,-30,27.5,50,57.5,60,60,130,
1,Denise Zavala,F,SBD,FR-M2a,76,Raw,1969,WV,73.4,65,-67.5,67.5,67.5,42.5,45,47.5,47.5,75,80,85,85,200,
1,Stephanie Do,F,SBD,FR-O,52,Raw,1999,VA,51.1,100,107.5,-115,107.5,70,-77.5,-77.5,70,-120,120,,120,297.5,
2,Jeanne Liu,F,SBD,FR-O,52,Raw,1992,VA,50.2,95,100,102.5,102.5,42.5,-45,45,45,107.5,115,120,120,267.5,
3,Laura Carlson,F,SBD,FR-O,52,Raw,1974,MD,50.4,82.5,87.5,-92.5,87.5,40,42.5,-45,42.5,87.5,92.5,97.5,97.5,227.5,
1,Kelsey Fritze,F,SBD,FR-O,57,Raw,1992,VA,56.9,80,85,95,95,45,47.5,52.5,52.5,100,112.5,-125,112.5,260,
1,Amber Drew,F,SBD,FR-O,63,Raw,1994,CT,62.5,140,147.5,150,150,85,87.5,-92.5,87.5,150,-160,160,160,397.5,
2,Makinzee Christian,F,SBD,FR-O,63,Raw,2004,MD,62.15,-102.5,-105,105,105,-47.5,47.5,50,50,102.5,107.5,110,110,265,
1,Gabi D'Avanzo,F,SBD,FR-O,69,Raw,2003,VA,67.15,-105,110,115,115,70,72.5,-77.5,72.5,137.5,142.5,147.5,147.5,335,
DQ,Michele Fettner,F,SBD,FR-O,69,Raw,1981,MD,67.7,127.5,-135,135,135,-75,-75,-75,,127.5,132.5,142.5,142.5,,
1,Emily Powell #2,F,SBD,FR-O,76,Raw,1991,MD,71.85,-115,120,-125,120,-67.5,67.5,-70,67.5,132.5,142.5,155,155,342.5,
2,Katy Gaglione,F,SBD,FR-O,76,Raw,1983,DE,75.2,100,107.5,112.5,112.5,55,62.5,-67.5,62.5,135,-140,-140,135,310,
3,Julie Cullen,F,SBD,FR-O,76,Raw,1985,DE,74.55,-95,95,102.5,102.5,55,60,62.5,62.5,30,,,30,195,
1,Mirriah Shook,F,SBD,FR-O,84+,Raw,1990,MD,125.65,172.5,-177.5,-182.5,172.5,85,90,95,95,177.5,187.5,-200,187.5,455,
2,Jolie Ballantyne,F,SBD,FR-O,84+,Raw,1992,VA,91.9,80,85,92.5,92.5,50,60,-62.5,60,125,135,145,145,297.5,
3,Stephanie Rogers,F,SBD,FR-O,84+,Raw,1985,VA,88.9,85,92.5,100,100,55,62.5,-67.5,62.5,110,120,130,130,292.5,
1,Stephanie Rogers,F,SBD,FR-PF,84+,Raw,1985,VA,88.9,85,92.5,100,100,55,62.5,-67.5,62.5,110,120,130,130,292.5,
1,Makinzee Christian,F,SBD,FR-T2,63,Raw,2004,MD,62.15,-102.5,-105,105,105,-47.5,47.5,50,50,102.5,107.5,110,110,265,
1,Gabi D'Avanzo,F,SBD,FR-T2,69,Raw,2003,VA,67.15,-105,110,115,115,70,72.5,-77.5,72.5,137.5,142.5,147.5,147.5,335,
1,Jasmine Canonizado,F,SBD,FR-Y2,35,Raw,2010,VA,31.75,55,57.5,-60,57.5,27.5,30,-32.5,30,77.5,-85,-85,77.5,165,
1,Marshall Utiss,M,SBD,MR-C,83,Raw,1997,PA,82.28,165,-185,185,185,150,-167.5,-167.5,150,205,210,-225,210,545,
1,Vikram Gupta,M,SBD,MR-Jr,83,Raw,1998,NC,83,210,225,-235,225,170,-185,185,185,230,247.5,260,260,670,
1,Christian Kornegay,M,SBD,MR-Jr,93,Raw,1998,VA,92.55,-225,225,242.5,242.5,150,157.5,160,160,305,-317.5,-317.5,305,707.5,
2,Matthew Kirkwood,M,SBD,MR-Jr,93,Raw,1997,VA,92.15,170,180,-187.5,180,107.5,115,120,120,-200,200,215,215,515,
3,Ethan Sink,M,SBD,MR-Jr,93,Raw,1998,VA,85.75,135,145,155,155,87.5,-95,-95,87.5,185,200,-210,200,442.5,
1,Izik Beasley,M,SBD,MR-Jr,105,Raw,2001,NC,102.35,250,-267.5,-267.5,250,135,145,-155,145,265,277.5,-285,277.5,672.5,
1,Michael Phillips,M,SBD,MR-Jr,120,Raw,1999,MD,115.7,260,277.5,292.5,292.5,165,175,-182.5,175,250,265,272.5,272.5,740,
1,Jeffrey Wood,M,SBD,MR-M1a,93,Raw,1979,DE,84,67.5,72.5,77.5,77.5,67.5,-75,75,75,115,125,130,130,282.5,
1,John Van Nortwick,M,SBD,MR-M2a,93,Raw,1968,VA,85.6,115,125,130,130,85,90,95,95,115,125,135,135,360,
DQ,Jose Quinones,M,SBD,MR-M2a,120+,Raw,1970,DE,142.54,-115,-115,-125,,100,-110,110,110,185,192.5,227.5,227.5,,
1,Jacob Waltzer,M,SBD,MR-O,74,Raw,2002,MD,72.85,205,-210,210,210,130,135,140,140,262.5,272.5,-280,272.5,622.5,
2,Brock Fritze,M,SBD,MR-O,74,Raw,1993,VA,71.4,175,190,200,200,115,135,145,145,205,230,-250,230,575,
1,Vikram Gupta,M,SBD,MR-O,83,Raw,1998,NC,83,210,225,-235,225,170,-185,185,185,230,247.5,260,260,670,
1,John Huderson,M,SBD,MR-O,93,Raw,1993,VA,91.15,215,240,-247.5,240,-142.5,-142.5,142.5,142.5,255,275,290,290,672.5,
2,William Harris,M,SBD,MR-O,93,Raw,1986,DE,90.7,180,185,190,190,130,132.5,135,135,220,230,240,240,565,
3,Haosen Chen,M,SBD,MR-O,93,Raw,1996,VA,90.4,160,177.5,-182.5,177.5,-107.5,-112.5,115,115,205,212.5,227.5,227.5,520,
4,Chad Rabatin,M,SBD,MR-O,93,Raw,1988,VA,92.15,140,147.5,152.5,152.5,127.5,135,-142.5,135,190,197.5,205,205,492.5,
1,Joe Lange,M,SBD,MR-O,105,Raw,2001,DE,103.4,250,262.5,275,275,150,157.5,165,165,275,290,302.5,302.5,742.5,
2,Izik Beasley,M,SBD,MR-O,105,Raw,2001,NC,102.35,250,-267.5,-267.5,250,135,145,-155,145,265,277.5,-285,277.5,672.5,
3,Brandon Flores Lopez,M,SBD,MR-O,105,Raw,1997,VA,103.9,-245,245,255,255,145,155,-162.5,155,240,-255,255,255,665,
4,Jacob Latta-Morissette,M,SBD,MR-O,105,Raw,1996,DE,103.5,187.5,200,207.5,207.5,125,132.5,137.5,137.5,240,250,-260,250,595,
1,Raymond Gonzales #1,M,SBD,MR-O,120,Raw,1990,WV,118.55,275,282.5,290,290,185,190,195,195,275,282.5,287.5,287.5,772.5,
2,Paulo Ernesto Bonilla,M,SBD,MR-O,120,Raw,2001,MD,116.5,-190,210,230,230,182.5,195,-206,195,210,232.5,250,250,675,
1,Jacob Gaum,M,SBD,MR-T1,53,Raw,2006,MD,52.75,97.5,107.5,112.5,112.5,65,-67.5,-67.5,65,120,-130,130,130,307.5,
1,Danny Hashempour,M,SBD,MR-T1,83,Raw,2005,MD,77.85,145,152.5,167.5,167.5,105,112.5,-117.5,112.5,182.5,-195,195,195,475,
2,Daniel Foley #1,M,SBD,MR-T1,83,Raw,2005,MD,76.7,115,125,-140,125,72.5,77.5,-82.5,77.5,165,175,-185,175,377.5,
1,Ari Kefer,M,SBD,MR-T2,59,Raw,2004,MD,58.2,-115,120,125,125,75,-77.5,-77.5,75,155,-165,-165,155,355,
1,Alexander Ghaffari,M,SBD,MR-T2,66,Raw,2004,MD,65.67,115,125,135,135,97.5,102.5,-107.5,102.5,145,160,167.5,167.5,405,
1,Camden Good,M,SBD,MR-T2,105,Raw,2003,VA,101.45,190,215,-232.5,215,150,165,-172.5,165,215,260,282.5,282.5,662.5,
1,Jacob Waltzer,M,SBD,MR-T3,74,Raw,2002,MD,72.85,205,-210,210,210,130,135,140,140,262.5,272.5,-280,272.5,622.5,
DQ,Tyler Howe,M,SBD,MR-T3,83,Raw,2001,VA,77.25,-140,-140,140,140,-112.5,-112.5,-112.5,,165,167.5,-175,167.5,,
1,Aman Giri,M,SBD,MR-T3,93,Raw,2002,VA,90.82,142.5,-150,150,150,102.5,107.5,112.5,112.5,185,200,212.5,212.5,475,
1,Joe Lange,M,SBD,MR-T3,105,Raw,2001,DE,103.4,250,262.5,275,275,150,157.5,165,165,275,290,302.5,302.5,742.5,
2,Colby Simoneau,M,SBD,MR-T3,105,Raw,2003,VA,98.6,140,150,157.5,157.5,-102.5,110,115,115,157.5,-167.5,177.5,177.5,450,
1,Paulo Ernesto Bonilla,M,SBD,MR-T3,120,Raw,2001,MD,116.5,-190,210,230,230,182.5,195,-206,195,210,232.5,250,250,675,

meet-data/usapl/VA-2021-03/entries.csv (after)
Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,BirthDate
1,Stephanie Do,F,B,FR-Jr,52,Raw,1999,VA,51.1,,,,,70,-77.5,-77.5,70,,,,,70,
1,Noah Phillips #1,M,B,MR-T3,83,Raw,2003,MD,80,,,,,127.5,140,145,145,,,,,145,
1,Stephanie Do,F,SBD,FR-Jr,52,Raw,1999,VA,51.1,100,107.5,-115,107.5,70,-77.5,-77.5,70,-120,120,,120,297.5,
1,Shelby Haughey,F,SBD,FR-M1a,69,Raw,1977,DE,66.6,67.5,77.5,80,80,47.5,50,55,55,90,100,115,115,250,
1,Danica Paul,F,SBD,FR-M1a,84+,Raw,1977,DE,89.9,52.5,57.5,62.5,62.5,47.5,50,55,55,65,80,92.5,92.5,210,
1,Laura Carlson,F,SBD,FR-M1b,52,Raw,1974,MD,50.4,82.5,87.5,-92.5,87.5,40,42.5,-45,42.5,87.5,92.5,97.5,97.5,227.5,
1,Mindy Hete,F,SBD,FR-M2b,52,Raw,1966,DE,51.05,37.5,40,42.5,42.5,25,27.5,-30,27.5,50,57.5,60,60,130,
1,Denise Zavala,F,SBD,FR-M2a,76,Raw,1969,WV,73.4,65,-67.5,67.5,67.5,42.5,45,47.5,47.5,75,80,85,85,200,
1,Stephanie Do,F,SBD,FR-O,52,Raw,1999,VA,51.1,100,107.5,-115,107.5,70,-77.5,-77.5,70,-120,120,,120,297.5,
2,Jeanne Liu,F,SBD,FR-O,52,Raw,1992,VA,50.2,95,100,102.5,102.5,42.5,-45,45,45,107.5,115,120,120,267.5,
3,Laura Carlson,F,SBD,FR-O,52,Raw,1974,MD,50.4,82.5,87.5,-92.5,87.5,40,42.5,-45,42.5,87.5,92.5,97.5,97.5,227.5,
1,Kelsey Fritze,F,SBD,FR-O,57,Raw,1992,VA,56.9,80,85,95,95,45,47.5,52.5,52.5,100,112.5,-125,112.5,260,
1,Amber Drew,F,SBD,FR-O,63,Raw,1994,CT,62.5,140,147.5,150,150,85,87.5,-92.5,87.5,150,-160,160,160,397.5,
2,Makinzee Christian,F,SBD,FR-O,63,Raw,2004,MD,62.15,-102.5,-105,105,105,-47.5,47.5,50,50,102.5,107.5,110,110,265,
1,Gabi D'Avanzo,F,SBD,FR-O,69,Raw,2003,VA,67.15,-105,110,115,115,70,72.5,-77.5,72.5,137.5,142.5,147.5,147.5,335,
DQ,Michele Fettner,F,SBD,FR-O,69,Raw,1981,MD,67.7,127.5,-135,135,135,-75,-75,-75,,127.5,132.5,142.5,142.5,,
1,Emily Powell #2,F,SBD,FR-O,76,Raw,1991,MD,71.85,-115,120,-125,120,-67.5,67.5,-70,67.5,132.5,142.5,155,155,342.5,
2,Katy Gaglione,F,SBD,FR-O,76,Raw,1983,DE,75.2,100,107.5,112.5,112.5,55,62.5,-67.5,62.5,135,-140,-140,135,310,
3,Julie Cullen,F,SBD,FR-O,76,Raw,1985,DE,74.55,-95,95,102.5,102.5,55,60,62.5,62.5,30,,,30,195,
1,Mirriah Shook,F,SBD,FR-O,84+,Raw,1990,MD,125.65,172.5,-177.5,-182.5,172.5,85,90,95,95,177.5,187.5,-200,187.5,455,
2,Jolie Ballantyne,F,SBD,FR-O,84+,Raw,1992,VA,91.9,80,85,92.5,92.5,50,60,-62.5,60,125,135,145,145,297.5,
3,Stephanie Rogers,F,SBD,FR-O,84+,Raw,1985,VA,88.9,85,92.5,100,100,55,62.5,-67.5,62.5,110,120,130,130,292.5,
1,Stephanie Rogers,F,SBD,FR-PF,84+,Raw,1985,VA,88.9,85,92.5,100,100,55,62.5,-67.5,62.5,110,120,130,130,292.5,
1,Makinzee Christian,F,SBD,FR-T2,63,Raw,2004,MD,62.15,-102.5,-105,105,105,-47.5,47.5,50,50,102.5,107.5,110,110,265,
1,Gabi D'Avanzo,F,SBD,FR-T2,69,Raw,2003,VA,67.15,-105,110,115,115,70,72.5,-77.5,72.5,137.5,142.5,147.5,147.5,335,
1,Jasmine Canonizado,F,SBD,FR-Y2,35,Raw,2010,VA,31.75,55,57.5,-60,57.5,27.5,30,-32.5,30,77.5,-85,-85,77.5,165,
1,Marshall Utiss,M,SBD,MR-C,83,Raw,1997,PA,82.28,165,-185,185,185,150,-167.5,-167.5,150,205,210,-225,210,545,
1,Vikram Gupta,M,SBD,MR-Jr,83,Raw,1998,NC,83,210,225,-235,225,170,-185,185,185,230,247.5,260,260,670,
1,Christian Kornegay,M,SBD,MR-Jr,93,Raw,1998,VA,92.55,-225,225,242.5,242.5,150,157.5,160,160,305,-317.5,-317.5,305,707.5,
2,Matthew Kirkwood,M,SBD,MR-Jr,93,Raw,1997,VA,92.15,170,180,-187.5,180,107.5,115,120,120,-200,200,215,215,515,
3,Ethan Sink,M,SBD,MR-Jr,93,Raw,1998,VA,85.75,135,145,155,155,87.5,-95,-95,87.5,185,200,-210,200,442.5,
1,Izik Beasley,M,SBD,MR-Jr,105,Raw,2001,NC,102.35,250,-267.5,-267.5,250,135,145,-155,145,265,277.5,-285,277.5,672.5,
1,Michael Phillips,M,SBD,MR-Jr,120,Raw,1999,MD,115.7,260,277.5,292.5,292.5,165,175,-182.5,175,250,265,272.5,272.5,740,
1,Jeffrey Wood,M,SBD,MR-M1a,93,Raw,1979,DE,84,67.5,72.5,77.5,77.5,67.5,-75,75,75,115,125,130,130,282.5,
1,John Van Nortwick,M,SBD,MR-M2a,93,Raw,1968,VA,85.6,115,125,130,130,85,90,95,95,115,125,135,135,360,
DQ,Jose Quinones,M,SBD,MR-M2a,120+,Raw,1970,DE,142.54,-115,-115,-125,,100,-110,110,110,185,192.5,227.5,227.5,,
1,Jacob Waltzer,M,SBD,MR-O,74,Raw,2002,MD,72.85,205,-210,210,210,130,135,140,140,262.5,272.5,-280,272.5,622.5,
2,Brock Fritze,M,SBD,MR-O,74,Raw,1993,VA,71.4,175,190,200,200,115,135,145,145,205,230,-250,230,575,
1,Vikram Gupta,M,SBD,MR-O,83,Raw,1998,NC,83,210,225,-235,225,170,-185,185,185,230,247.5,260,260,670,
1,John Huderson,M,SBD,MR-O,93,Raw,1993,VA,91.15,215,240,-247.5,240,-142.5,-142.5,142.5,142.5,255,275,290,290,672.5,
2,William Harris,M,SBD,MR-O,93,Raw,1986,DE,90.7,180,185,190,190,130,132.5,135,135,220,230,240,240,565,
3,Haosen Chen,M,SBD,MR-O,93,Raw,1996,VA,90.4,160,177.5,-182.5,177.5,-107.5,-112.5,115,115,205,212.5,227.5,227.5,520,
4,Chad Rabatin,M,SBD,MR-O,93,Raw,1988,VA,92.15,140,147.5,152.5,152.5,127.5,135,-142.5,135,190,197.5,205,205,492.5,
1,Joe Lange,M,SBD,MR-O,105,Raw,2001,DE,103.4,250,262.5,275,275,150,157.5,165,165,275,290,302.5,302.5,742.5,
2,Izik Beasley,M,SBD,MR-O,105,Raw,2001,NC,102.35,250,-267.5,-267.5,250,135,145,-155,145,265,277.5,-285,277.5,672.5,
3,Brandon Flores Lopez,M,SBD,MR-O,105,Raw,1997,VA,103.9,-245,245,255,255,145,155,-162.5,155,240,-255,255,255,665,
4,Jacob Latta-Morissette,M,SBD,MR-O,105,Raw,1996,DE,103.5,187.5,200,207.5,207.5,125,132.5,137.5,137.5,240,250,-260,250,595,
1,Raymond Gonzales #1,M,SBD,MR-O,120,Raw,1990,WV,118.55,275,282.5,290,290,185,190,195,195,275,282.5,287.5,287.5,772.5,
2,Paulo Bonilla,M,SBD,MR-O,120,Raw,2001,MD,116.5,-190,210,230,230,182.5,195,-206,195,210,232.5,250,250,675,
1,Jacob Gaum,M,SBD,MR-T1,53,Raw,2006,MD,52.75,97.5,107.5,112.5,112.5,65,-67.5,-67.5,65,120,-130,130,130,307.5,
1,Danny Hashempour,M,SBD,MR-T1,83,Raw,2005,MD,77.85,145,152.5,167.5,167.5,105,112.5,-117.5,112.5,182.5,-195,195,195,475,
2,Daniel Foley #1,M,SBD,MR-T1,83,Raw,2005,MD,76.7,115,125,-140,125,72.5,77.5,-82.5,77.5,165,175,-185,175,377.5,
1,Ari Kefer,M,SBD,MR-T2,59,Raw,2004,MD,58.2,-115,120,125,125,75,-77.5,-77.5,75,155,-165,-165,155,355,
1,Alexander Ghaffari,M,SBD,MR-T2,66,Raw,2004,MD,65.67,115,125,135,135,97.5,102.5,-107.5,102.5,145,160,167.5,167.5,405,
1,Camden Good,M,SBD,MR-T2,105,Raw,2003,VA,101.45,190,215,-232.5,215,150,165,-172.5,165,215,260,282.5,282.5,662.5,
1,Jacob Waltzer,M,SBD,MR-T3,74,Raw,2002,MD,72.85,205,-210,210,210,130,135,140,140,262.5,272.5,-280,272.5,622.5,
DQ,Tyler Howe,M,SBD,MR-T3,83,Raw,2001,VA,77.25,-140,-140,140,140,-112.5,-112.5,-112.5,,165,167.5,-175,167.5,,
1,Aman Giri,M,SBD,MR-T3,93,Raw,2002,VA,90.82,142.5,-150,150,150,102.5,107.5,112.5,112.5,185,200,212.5,212.5,475,
1,Joe Lange,M,SBD,MR-T3,105,Raw,2001,DE,103.4,250,262.5,275,275,150,157.5,165,165,275,290,302.5,302.5,742.5,
2,Colby Simoneau,M,SBD,MR-T3,105,Raw,2003,VA,98.6,140,150,157.5,157.5,-102.5,110,115,115,157.5,-167.5,177.5,177.5,450,
1,Paulo Bonilla,M,SBD,MR-T3,120,Raw,2001,MD,116.5,-190,210,230,230,182.5,195,-206,195,210,232.5,250,250,675,

meet-data/usapl/VA-2021-03/entries.csv (diff)
@@ -47,7 +47,7 @@ DQ,Jose Quinones,M,SBD,MR-M2a,120+,Raw,1970,DE,142.54,-115,-115,-125,,100,-110,1
 3,Brandon Flores Lopez,M,SBD,MR-O,105,Raw,1997,VA,103.9,-245,245,255,255,145,155,-162.5,155,240,-255,255,255,665,
 4,Jacob Latta-Morissette,M,SBD,MR-O,105,Raw,1996,DE,103.5,187.5,200,207.5,207.5,125,132.5,137.5,137.5,240,250,-260,250,595,
 1,Raymond Gonzales #1,M,SBD,MR-O,120,Raw,1990,WV,118.55,275,282.5,290,290,185,190,195,195,275,282.5,287.5,287.5,772.5,
-2,Paulo Ernesto Bonilla,M,SBD,MR-O,120,Raw,2001,MD,116.5,-190,210,230,230,182.5,195,-206,195,210,232.5,250,250,675,
+2,Paulo Bonilla,M,SBD,MR-O,120,Raw,2001,MD,116.5,-190,210,230,230,182.5,195,-206,195,210,232.5,250,250,675,
 1,Jacob Gaum,M,SBD,MR-T1,53,Raw,2006,MD,52.75,97.5,107.5,112.5,112.5,65,-67.5,-67.5,65,120,-130,130,130,307.5,
 1,Danny Hashempour,M,SBD,MR-T1,83,Raw,2005,MD,77.85,145,152.5,167.5,167.5,105,112.5,-117.5,112.5,182.5,-195,195,195,475,
 2,Daniel Foley #1,M,SBD,MR-T1,83,Raw,2005,MD,76.7,115,125,-140,125,72.5,77.5,-82.5,77.5,165,175,-185,175,377.5,
@@ -59,4 +59,4 @@ DQ,Tyler Howe,M,SBD,MR-T3,83,Raw,2001,VA,77.25,-140,-140,140,140,-112.5,-112.5,-
 1,Aman Giri,M,SBD,MR-T3,93,Raw,2002,VA,90.82,142.5,-150,150,150,102.5,107.5,112.5,112.5,185,200,212.5,212.5,475,
 1,Joe Lange,M,SBD,MR-T3,105,Raw,2001,DE,103.4,250,262.5,275,275,150,157.5,165,165,275,290,302.5,302.5,742.5,
 2,Colby Simoneau,M,SBD,MR-T3,105,Raw,2003,VA,98.6,140,150,157.5,157.5,-102.5,110,115,115,157.5,-167.5,177.5,177.5,450,
-1,Paulo Ernesto Bonilla,M,SBD,MR-T3,120,Raw,2001,MD,116.5,-190,210,230,230,182.5,195,-206,195,210,232.5,250,250,675,
+1,Paulo Bonilla,M,SBD,MR-T3,120,Raw,2001,MD,116.5,-190,210,230,230,182.5,195,-206,195,210,232.5,250,250,675,
