meet-data/epa/2326/entries.csv (before)
Place,Name,Sex,Equipment,Division,BirthDate,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event
1,Kam Ozten,F,Raw,FR-O,,68.6,69,82.5,90,97.5,97.5,40,45,47.5,47.5,97.5,105,112.5,112.5,257.5,SBD
1,Cheryl McJannet,F,Raw,FR-O,,56.5,57,97.5,105,110,110,-65,67.5,-72.5,67.5,122.5,130,137.5,137.5,315,SBD
2,Sarah Foong,F,Raw,FR-O,,54.8,57,100,107.5,112.5,112.5,47.5,52.5,-55,52.5,132.5,137.5,142.5,142.5,307.5,SBD
3,Xenia Chiru,F,Raw,FR-O,,55,57,80,87.5,92.5,92.5,65,70,-72.5,70,120,130,140,140,302.5,SBD
4,Rani Gupta,F,Raw,FR-O,,54.9,57,90,97.5,100,100,52.5,55,-57.5,55,115,-122.5,-122.5,115,270,SBD
5,Jen Abdalla,F,Raw,FR-O,,56,57,100,105,-110,105,47.5,-52.5,-52.5,47.5,105,115,-122.5,115,267.5,SBD
6,Seriera Lavasani,F,Raw,FR-O,,55.3,57,85,90,92.5,92.5,47.5,50,52.5,52.5,110,115,120,120,265,SBD
7,Lucy Bristow,F,Raw,FR-O,,55.6,57,65,70,75,75,42.5,45,-47.5,45,102.5,107.5,112.5,112.5,232.5,SBD
1,Kirsty Wall,F,Raw,FR-O,,62.5,63,137.5,147.5,-155,147.5,65,-70,70,70,147.5,155,160,160,377.5,SBD
2,Emma Low,F,Raw,FR-O,,59.3,63,-120,120,127.5,127.5,50,-52.5,52.5,52.5,115,122.5,-127.5,122.5,302.5,SBD
3,Lilla Maniscalco,F,Raw,FR-O,,60.7,63,90,95,100,100,50,52.5,55,55,110,120,130,130,285,SBD
4,Megan Heaton-Harris,F,Raw,FR-O,,62,63,82.5,87.5,-92.5,87.5,55,-57.5,-60,55,105,112.5,120,120,262.5,SBD
5,Elisabetta Conradi,F,Raw,FR-O,,60.4,63,77.5,85,90,90,47.5,52.5,55,55,95,105,110,110,255,SBD
1,Lara Oliver-Tomic,F,Raw,FR-O,,64.9,69,112.5,117.5,120,120,52.5,55,60,60,120,135,142.5,142.5,322.5,SBD
2,Elizabeth Martin de Bartolome,F,Raw,FR-O,,67.5,69,95,105,110,110,40,-45,45,45,125,135,-145,135,290,SBD
3,Claire Yates,F,Raw,FR-O,,68.3,69,75,-80,-80,75,42.5,45,47.5,47.5,85,92.5,97.5,97.5,220,SBD
1,Florence Theil,F,Raw,FR-O,,73.2,76,110,120,125,125,55,60,62.5,62.5,140,150,160,160,347.5,SBD
2,Eleanor Smith,F,Raw,FR-O,,69.6,76,117.5,125,132.5,132.5,60,-65,-65,60,127.5,145,150,150,342.5,SBD
3,Yunia Maalo,F,Raw,FR-O,,72,76,80,87.5,95,95,50,-55,-55,50,127.5,142.5,150,150,295,SBD
4,Praveeta Thayalan,F,Raw,FR-O,,70.9,76,85,90,95,95,55,57.5,60,60,120,130,135,135,290,SBD
1,Lucy Gill,F,Raw,FR-O,,81.1,84,132.5,140,145,145,65,70,-72.5,70,130,142.5,-152.5,142.5,357.5,SBD
2,Liz Onen,F,Raw,FR-O,,82.7,84,120,127.5,-135,127.5,45,50,-52.5,50,155,170,-182.5,170,347.5,SBD
3,Emma Jones #2,F,Raw,FR-O,,78.3,84,97.5,102.5,107.5,107.5,55,57.5,-60,57.5,110,125,135,135,300,SBD
4,Aimee Michie-Sanjari,F,Raw,FR-O,,83.5,84,85,95,100,100,45,50,-52.5,50,115,130,-140,130,280,SBD
1,Toyosi Omotoso,F,Raw,FR-O,,92.1,84+,165,172.5,185,185,-75,75,85,85,215,230,-235,230,500,SBD
2,Emily Dennis,F,Raw,FR-O,,141.3,84+,147.5,152.5,160,160,90,-95,95,95,130,140,-150,140,395,SBD
3,Carly Oatway,F,Raw,FR-O,,108.2,84+,100,120,130,130,65,75,-82.5,75,120,135,150,150,355,SBD
4,Wing Koon,F,Raw,FR-O,,93.2,84+,122.5,130,137.5,137.5,52.5,55,57.5,57.5,120,130,140,140,335,SBD
1,Rachel Avbulimen,F,Raw,MR-O,,83.3,84,77.5,82.5,87.5,87.5,37.5,42.5,-45,42.5,117.5,127.5,135,135,265,SBD
1,Kimberley Broadbent,M,Raw,FR-O,,59.5,66,-92.5,92.5,102.5,102.5,37.5,40,-42.5,40,110,117.5,125,125,267.5,SBD
1,Aftab Uddin,M,Raw,MR-O,,65.7,66,175,,,175,115,,,115,222.5,,,222.5,512.5,SBD
2,Probir Debnath,M,Raw,MR-O,,65,66,175,185,,185,110,-115,115,115,175,185,,185,485,SBD
1,Julio Nallamappanan de Cabo,M,Raw,MR-O,,73.2,74,165,175,180,180,97.5,102.5,-105,102.5,225,242.5,250,250,532.5,SBD
2,Rafael Galeon Hardcastle,M,Raw,MR-O,,72.7,74,165,175,180,180,137.5,-145,-145,137.5,207.5,,,207.5,525,SBD
3,Stephen Ashcroft,M,Raw,MR-O,,73.9,74,140,150,157.5,157.5,90,95,-100,95,180,195,210,210,462.5,SBD
4,Hassan Behram,M,Raw,MR-O,,68.1,74,145,152.5,157.5,157.5,60,70,-82.5,70,165,175,185,185,412.5,SBD
5,Alejandro Gutiérrez #2,M,Raw,MR-O,,73.1,74,125,-132.5,140,140,95,102.5,-105,102.5,150,160,170,170,412.5,SBD
6,Paul Bradley,M,Raw,MR-O,,70.5,74,110,117.5,-125,117.5,75,80,85,85,155,165,175,175,377.5,SBD
1,Robert Szeleczki,M,Raw,MR-O,,81,83,162.5,175,182.5,182.5,-120,-127.5,127.5,127.5,225,242.5,260,260,570,SBD
2,Ming Hin Kwok,M,Raw,MR-O,,74.7,83,-150,175,185,185,105,115,120,120,200,225,255,255,560,SBD
3,Andy Cudd,M,Raw,MR-O,,82.5,83,170,180,-182.5,180,130,135,-137.5,135,200,215,225,225,540,SBD
4,Karol Przybycien,M,Raw,MR-O,,81.7,83,160,170,177.5,177.5,120,127.5,132.5,132.5,200,210,220,220,530,SBD
5,Mushfiqur Rahman,M,Raw,MR-O,,74.2,83,-162.5,170,185,185,127.5,135,-137.5,135,182.5,197.5,205,205,525,SBD
6,William Wong,M,Raw,MR-O,,82.4,83,190,-205,205,205,95,105,-110,105,195,205,210,210,520,SBD
7,Leo Dolan,M,Raw,MR-O,,78.9,83,132.5,140,147.5,147.5,95,100,105,105,162.5,172.5,180,180,432.5,SBD
8,Joseph Lewis #1,M,Raw,MR-O,,80,83,-132.5,132.5,-142.5,132.5,90,100,-107.5,100,185,200,-207.5,200,432.5,SBD
9,Valentin Rueda,M,Raw,MR-O,,79.8,83,100,110,120,120,-125,-125,125,125,100,110,120,120,365,SBD
1,Montel Moore #1,M,Raw,MR-O,,90.4,93,202.5,215,225,225,130,137.5,145,145,245,255,275,275,645,SBD
2,Armin Kamara,M,Raw,MR-O,,91.6,93,-230,230,240,240,135,-145,-150,135,235,252.5,270,270,645,SBD
3,Sunny Tank,M,Raw,MR-O,,90,93,205,220,230,230,122.5,130,137.5,137.5,240,257.5,267.5,267.5,635,SBD
4,Nathan Young #2,M,Raw,MR-O,,92.9,93,190,-202.5,207.5,207.5,130,135,137.5,137.5,250,265,280,280,625,SBD
5,Ryan Anderson,M,Raw,MR-O,,92.6,93,212.5,225,232.5,232.5,152.5,157.5,160,160,217.5,230,-240,230,622.5,SBD
6,Oluseyi Otesanya,M,Raw,MR-O,,90.4,93,187.5,197.5,205,205,105,115,125,125,240,255,270,270,600,SBD
7,Joël Allen-Caliste,M,Raw,MR-O,,83.9,93,195,205,215,215,107.5,112.5,117.5,117.5,245,-260,260,260,592.5,SBD
8,Justin Infante,M,Raw,MR-O,,83.3,93,185,197.5,210,210,107.5,115,117.5,117.5,225,237.5,250,250,577.5,SBD
9,Julian Williams,M,Raw,MR-O,,89.3,93,170,-190,190,190,-140,145,-155,145,210,220,-230,220,555,SBD
10,Ryan Gibbons,M,Raw,MR-O,,92.1,93,165,175,180,180,-130,135,-140,135,200,215,225,225,540,SBD
11,John Carter,M,Raw,MR-O,,91.8,93,180,-205,-205,180,90,97.5,100,100,210,240,-250,240,520,SBD
12,David Hamlet,M,Raw,MR-O,,90.6,93,190,200,205,205,90,95,-100,95,200,210,217.5,217.5,517.5,SBD
13,Joel Muhangi,M,Raw,MR-O,,91.4,93,170,180,185,185,95,100,102.5,102.5,202.5,212.5,220,220,507.5,SBD
14,Stephen Christian,M,Raw,MR-O,,89,93,135,-145,145,145,100,110,-115,110,185,200,210,210,465,SBD
15,Dominic Goodall,M,Raw,MR-O,,89.8,93,185,-190,190,190,-95,100,-102.5,100,150,160,165,165,455,SBD
16,Eduardo Schmidt,M,Raw,MR-O,,86.9,93,117.5,125,132.5,132.5,72.5,80,-85,80,147.5,157.5,167.5,167.5,380,SBD
17,Mahfujur Rahman,M,Raw,MR-O,,92.9,93,-85,85,95,95,75,-82.5,82.5,82.5,130,140,150,150,327.5,SBD
1,Antonio Shinebourne,M,Raw,MR-O,,104.1,105,260,275,-280,275,150,-160,-160,150,280,300,315,315,740,SBD
2,Christopher Boateng,M,Raw,MR-O,,103.7,105,240,255,-262.5,255,147.5,-152.5,-152.5,147.5,260,277.5,282.5,282.5,685,SBD
3,Yemi Ajose-Adeogun,M,Raw,MR-O,,97.5,105,215,225,230,230,165,172.5,-182.5,172.5,260,267.5,275,275,677.5,SBD
4,Ivan Otim,M,Raw,MR-O,,101.6,105,180,192.5,200,200,112.5,117.5,122.5,122.5,240,255,265,265,587.5,SBD
5,Uche Chilaka,M,Raw,MR-O,,94.4,105,167.5,175,185,185,110,117.5,125,125,222.5,235,240,240,550,SBD
6,Iñigo Gutiérrez,M,Raw,MR-O,,96.9,105,160,170,180,180,105,110,-115,110,200,210,220,220,510,SBD
7,Lloyd Taylor,M,Raw,MR-O,,93.1,105,155,165,172.5,172.5,95,100,105,105,175,187.5,200,200,477.5,SBD
1,Ian Ikuesan,M,Raw,MR-O,,116.5,120,155,170,190,190,85,95,100,100,225,245,260,260,550,SBD
2,Harry Godwin,M,Raw,MR-O,,114.4,120,160,170,180,180,-125,125,-135,125,180,195,210,210,515,SBD
3,Scott Button,M,Raw,MR-O,,117.6,120,170,180,190,190,100,105,-110,105,175,185,195,195,490,SBD
1,John Stevens #1,M,Raw,MR-O,,121.1,120+,200,215,225,225,110,117.5,125,125,207.5,225,240,240,590,SBD
2,Ariel Klausner-Stern,M,Raw,MR-O,,125.1,120+,190,202.5,210,210,-125,132.5,145,145,180,200,225,225,580,SBD

meet-data/epa/2326/entries.csv (after)
Place,Name,Sex,Equipment,Division,BirthDate,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event
1,Kam Ozten,F,Raw,FR-O,,68.6,69,82.5,90,97.5,97.5,40,45,47.5,47.5,97.5,105,112.5,112.5,257.5,SBD
1,Cheryl McJannet,F,Raw,FR-O,,56.5,57,97.5,105,110,110,-65,67.5,-72.5,67.5,122.5,130,137.5,137.5,315,SBD
2,Sarah Foong,F,Raw,FR-O,,54.8,57,100,107.5,112.5,112.5,47.5,52.5,-55,52.5,132.5,137.5,142.5,142.5,307.5,SBD
3,Xenia Chiru,F,Raw,FR-O,,55,57,80,87.5,92.5,92.5,65,70,-72.5,70,120,130,140,140,302.5,SBD
4,Rani Gupta,F,Raw,FR-O,,54.9,57,90,97.5,100,100,52.5,55,-57.5,55,115,-122.5,-122.5,115,270,SBD
5,Jen Abdalla,F,Raw,FR-O,,56,57,100,105,-110,105,47.5,-52.5,-52.5,47.5,105,115,-122.5,115,267.5,SBD
6,Seriera Lavasani,F,Raw,FR-O,,55.3,57,85,90,92.5,92.5,47.5,50,52.5,52.5,110,115,120,120,265,SBD
7,Lucy Bristow,F,Raw,FR-O,,55.6,57,65,70,75,75,42.5,45,-47.5,45,102.5,107.5,112.5,112.5,232.5,SBD
1,Kirsty Wall,F,Raw,FR-O,,62.5,63,137.5,147.5,-155,147.5,65,-70,70,70,147.5,155,160,160,377.5,SBD
2,Emma Low,F,Raw,FR-O,,59.3,63,-120,120,127.5,127.5,50,-52.5,52.5,52.5,115,122.5,-127.5,122.5,302.5,SBD
3,Lilla Maniscalco,F,Raw,FR-O,,60.7,63,90,95,100,100,50,52.5,55,55,110,120,130,130,285,SBD
4,Megan Heaton-Harris,F,Raw,FR-O,,62,63,82.5,87.5,-92.5,87.5,55,-57.5,-60,55,105,112.5,120,120,262.5,SBD
5,Elisabetta Conradi,F,Raw,FR-O,,60.4,63,77.5,85,90,90,47.5,52.5,55,55,95,105,110,110,255,SBD
1,Lara Oliver-Tomic,F,Raw,FR-O,,64.9,69,112.5,117.5,120,120,52.5,55,60,60,120,135,142.5,142.5,322.5,SBD
2,Elizabeth Martin de Bartolome,F,Raw,FR-O,,67.5,69,95,105,110,110,40,-45,45,45,125,135,-145,135,290,SBD
3,Claire Yates,F,Raw,FR-O,,68.3,69,75,-80,-80,75,42.5,45,47.5,47.5,85,92.5,97.5,97.5,220,SBD
1,Florence Theil,F,Raw,FR-O,,73.2,76,110,120,125,125,55,60,62.5,62.5,140,150,160,160,347.5,SBD
2,Eleanor Smith,F,Raw,FR-O,,69.6,76,117.5,125,132.5,132.5,60,-65,-65,60,127.5,145,150,150,342.5,SBD
3,Yunia Maalo,F,Raw,FR-O,,72,76,80,87.5,95,95,50,-55,-55,50,127.5,142.5,150,150,295,SBD
4,Praveeta Thayalan,F,Raw,FR-O,,70.9,76,85,90,95,95,55,57.5,60,60,120,130,135,135,290,SBD
1,Lucy Gill,F,Raw,FR-O,,81.1,84,132.5,140,145,145,65,70,-72.5,70,130,142.5,-152.5,142.5,357.5,SBD
2,Liz Onen,F,Raw,FR-O,,82.7,84,120,127.5,-135,127.5,45,50,-52.5,50,155,170,-182.5,170,347.5,SBD
3,Emma Jones #2,F,Raw,FR-O,,78.3,84,97.5,102.5,107.5,107.5,55,57.5,-60,57.5,110,125,135,135,300,SBD
4,Aimee Michie-Sanjari,F,Raw,FR-O,,83.5,84,85,95,100,100,45,50,-52.5,50,115,130,-140,130,280,SBD
1,Toyosi Omotoso,F,Raw,FR-O,,92.1,84+,165,172.5,185,185,-75,75,85,85,215,230,-235,230,500,SBD
2,Emily Dennis,F,Raw,FR-O,,141.3,84+,147.5,152.5,160,160,90,-95,95,95,130,140,-150,140,395,SBD
3,Carly Oatway,F,Raw,FR-O,,108.2,84+,100,120,130,130,65,75,-82.5,75,120,135,150,150,355,SBD
4,Wing Koon,F,Raw,FR-O,,93.2,84+,122.5,130,137.5,137.5,52.5,55,57.5,57.5,120,130,140,140,335,SBD
1,Rachel Avbulimen,F,Raw,FR-O,,83.3,84,77.5,82.5,87.5,87.5,37.5,42.5,-45,42.5,117.5,127.5,135,135,265,SBD
1,Kimberley Broadbent,F,Raw,FR-O,,59.5,63,-92.5,92.5,102.5,102.5,37.5,40,-42.5,40,110,117.5,125,125,267.5,SBD
1,Aftab Uddin,M,Raw,MR-O,,65.7,66,175,,,175,115,,,115,222.5,,,222.5,512.5,SBD
2,Probir Debnath,M,Raw,MR-O,,65,66,175,185,,185,110,-115,115,115,175,185,,185,485,SBD
1,Julio Nallamappanan de Cabo,M,Raw,MR-O,,73.2,74,165,175,180,180,97.5,102.5,-105,102.5,225,242.5,250,250,532.5,SBD
2,Rafael Galeon Hardcastle,M,Raw,MR-O,,72.7,74,165,175,180,180,137.5,-145,-145,137.5,207.5,,,207.5,525,SBD
3,Stephen Ashcroft,M,Raw,MR-O,,73.9,74,140,150,157.5,157.5,90,95,-100,95,180,195,210,210,462.5,SBD
4,Hassan Behram,M,Raw,MR-O,,68.1,74,145,152.5,157.5,157.5,60,70,-82.5,70,165,175,185,185,412.5,SBD
5,Alejandro Gutiérrez #2,M,Raw,MR-O,,73.1,74,125,-132.5,140,140,95,102.5,-105,102.5,150,160,170,170,412.5,SBD
6,Paul Bradley,M,Raw,MR-O,,70.5,74,110,117.5,-125,117.5,75,80,85,85,155,165,175,175,377.5,SBD
1,Robert Szeleczki,M,Raw,MR-O,,81,83,162.5,175,182.5,182.5,-120,-127.5,127.5,127.5,225,242.5,260,260,570,SBD
2,Ming Hin Kwok,M,Raw,MR-O,,74.7,83,-150,175,185,185,105,115,120,120,200,225,255,255,560,SBD
3,Andy Cudd,M,Raw,MR-O,,82.5,83,170,180,-182.5,180,130,135,-137.5,135,200,215,225,225,540,SBD
4,Karol Przybycien,M,Raw,MR-O,,81.7,83,160,170,177.5,177.5,120,127.5,132.5,132.5,200,210,220,220,530,SBD
5,Mushfiqur Rahman,M,Raw,MR-O,,74.2,83,-162.5,170,185,185,127.5,135,-137.5,135,182.5,197.5,205,205,525,SBD
6,William Wong,M,Raw,MR-O,,82.4,83,190,-205,205,205,95,105,-110,105,195,205,210,210,520,SBD
7,Leo Dolan,M,Raw,MR-O,,78.9,83,132.5,140,147.5,147.5,95,100,105,105,162.5,172.5,180,180,432.5,SBD
8,Joseph Lewis #1,M,Raw,MR-O,,80,83,-132.5,132.5,-142.5,132.5,90,100,-107.5,100,185,200,-207.5,200,432.5,SBD
9,Valentin Rueda,M,Raw,MR-O,,79.8,83,100,110,120,120,-125,-125,125,125,100,110,120,120,365,SBD
1,Montel Moore #1,M,Raw,MR-O,,90.4,93,202.5,215,225,225,130,137.5,145,145,245,255,275,275,645,SBD
2,Armin Kamara,M,Raw,MR-O,,91.6,93,-230,230,240,240,135,-145,-150,135,235,252.5,270,270,645,SBD
3,Sunny Tank,M,Raw,MR-O,,90,93,205,220,230,230,122.5,130,137.5,137.5,240,257.5,267.5,267.5,635,SBD
4,Nathan Young #2,M,Raw,MR-O,,92.9,93,190,-202.5,207.5,207.5,130,135,137.5,137.5,250,265,280,280,625,SBD
5,Ryan Anderson,M,Raw,MR-O,,92.6,93,212.5,225,232.5,232.5,152.5,157.5,160,160,217.5,230,-240,230,622.5,SBD
6,Oluseyi Otesanya,M,Raw,MR-O,,90.4,93,187.5,197.5,205,205,105,115,125,125,240,255,270,270,600,SBD
7,Joël Allen-Caliste,M,Raw,MR-O,,83.9,93,195,205,215,215,107.5,112.5,117.5,117.5,245,-260,260,260,592.5,SBD
8,Justin Infante,M,Raw,MR-O,,83.3,93,185,197.5,210,210,107.5,115,117.5,117.5,225,237.5,250,250,577.5,SBD
9,Julian Williams,M,Raw,MR-O,,89.3,93,170,-190,190,190,-140,145,-155,145,210,220,-230,220,555,SBD
10,Ryan Gibbons,M,Raw,MR-O,,92.1,93,165,175,180,180,-130,135,-140,135,200,215,225,225,540,SBD
11,John Carter,M,Raw,MR-O,,91.8,93,180,-205,-205,180,90,97.5,100,100,210,240,-250,240,520,SBD
12,David Hamlet,M,Raw,MR-O,,90.6,93,190,200,205,205,90,95,-100,95,200,210,217.5,217.5,517.5,SBD
13,Joel Muhangi,M,Raw,MR-O,,91.4,93,170,180,185,185,95,100,102.5,102.5,202.5,212.5,220,220,507.5,SBD
14,Stephen Christian,M,Raw,MR-O,,89,93,135,-145,145,145,100,110,-115,110,185,200,210,210,465,SBD
15,Dominic Goodall,M,Raw,MR-O,,89.8,93,185,-190,190,190,-95,100,-102.5,100,150,160,165,165,455,SBD
16,Eduardo Schmidt,M,Raw,MR-O,,86.9,93,117.5,125,132.5,132.5,72.5,80,-85,80,147.5,157.5,167.5,167.5,380,SBD
17,Mahfujur Rahman,M,Raw,MR-O,,92.9,93,-85,85,95,95,75,-82.5,82.5,82.5,130,140,150,150,327.5,SBD
1,Antonio Shinebourne,M,Raw,MR-O,,104.1,105,260,275,-280,275,150,-160,-160,150,280,300,315,315,740,SBD
2,Christopher Boateng,M,Raw,MR-O,,103.7,105,240,255,-262.5,255,147.5,-152.5,-152.5,147.5,260,277.5,282.5,282.5,685,SBD
3,Yemi Ajose-Adeogun,M,Raw,MR-O,,97.5,105,215,225,230,230,165,172.5,-182.5,172.5,260,267.5,275,275,677.5,SBD
4,Ivan Otim,M,Raw,MR-O,,101.6,105,180,192.5,200,200,112.5,117.5,122.5,122.5,240,255,265,265,587.5,SBD
5,Uche Chilaka,M,Raw,MR-O,,94.4,105,167.5,175,185,185,110,117.5,125,125,222.5,235,240,240,550,SBD
6,Iñigo Gutiérrez,M,Raw,MR-O,,96.9,105,160,170,180,180,105,110,-115,110,200,210,220,220,510,SBD
7,Lloyd Taylor,M,Raw,MR-O,,93.1,105,155,165,172.5,172.5,95,100,105,105,175,187.5,200,200,477.5,SBD
1,Ian Ikuesan,M,Raw,MR-O,,116.5,120,155,170,190,190,85,95,100,100,225,245,260,260,550,SBD
2,Harry Godwin,M,Raw,MR-O,,114.4,120,160,170,180,180,-125,125,-135,125,180,195,210,210,515,SBD
3,Scott Button,M,Raw,MR-O,,117.6,120,170,180,190,190,100,105,-110,105,175,185,195,195,490,SBD
1,John Stevens #1,M,Raw,MR-O,,121.1,120+,200,215,225,225,110,117.5,125,125,207.5,225,240,240,590,SBD
2,Ariel Klausner-Stern,M,Raw,MR-O,,125.1,120+,190,202.5,210,210,-125,132.5,145,145,180,200,225,225,580,SBD

meet-data/epa/2326/entries.csv (diff)
@@ -27,8 +27,8 @@ Place,Name,Sex,Equipment,Division,BirthDate,BodyweightKg,WeightClassKg,Squat1Kg,
 2,Emily Dennis,F,Raw,FR-O,,141.3,84+,147.5,152.5,160,160,90,-95,95,95,130,140,-150,140,395,SBD
 3,Carly Oatway,F,Raw,FR-O,,108.2,84+,100,120,130,130,65,75,-82.5,75,120,135,150,150,355,SBD
 4,Wing Koon,F,Raw,FR-O,,93.2,84+,122.5,130,137.5,137.5,52.5,55,57.5,57.5,120,130,140,140,335,SBD
-1,Rachel Avbulimen,F,Raw,MR-O,,83.3,84,77.5,82.5,87.5,87.5,37.5,42.5,-45,42.5,117.5,127.5,135,135,265,SBD
-1,Kimberley Broadbent,M,Raw,FR-O,,59.5,66,-92.5,92.5,102.5,102.5,37.5,40,-42.5,40,110,117.5,125,125,267.5,SBD
+1,Rachel Avbulimen,F,Raw,FR-O,,83.3,84,77.5,82.5,87.5,87.5,37.5,42.5,-45,42.5,117.5,127.5,135,135,265,SBD
+1,Kimberley Broadbent,F,Raw,FR-O,,59.5,63,-92.5,92.5,102.5,102.5,37.5,40,-42.5,40,110,117.5,125,125,267.5,SBD
 1,Aftab Uddin,M,Raw,MR-O,,65.7,66,175,,,175,115,,,115,222.5,,,222.5,512.5,SBD
 2,Probir Debnath,M,Raw,MR-O,,65,66,175,185,,185,110,-115,115,115,175,185,,185,485,SBD
 1,Julio Nallamappanan de Cabo,M,Raw,MR-O,,73.2,74,165,175,180,180,97.5,102.5,-105,102.5,225,242.5,250,250,532.5,SBD
