meet-data/sapf/1501/entries.csv (before)
Name,WeightClassKg,Division,Sex,Event,Equipment,BirthYear,Team,BodyweightKg,Bench1Kg,Bench2Kg,Bench3Kg,Place,Best3BenchKg,TotalKg
Mariska Casey,47,Open,F,B,Raw,1978,G,46.1,45,50,52.5,1,52.5,52.5
Lauren Katz,57,Open,F,B,Raw,1982,G,55.1,50,-55,55,1,55,55
Lucille Davie,57,Open,F,B,Raw,1953,G,56.95,30,35,37.5,2,37.5,37.5
Megan Leighton,63,Open,F,B,Raw,1996,G,59.85,57.5,62.5,65,1,65,65
Carm Ingel,63,Open,F,B,Raw,1975,G,61.95,47.5,52.5,-55,2,52.5,52.5
Danel van Jaarsveld,72,Open,F,B,Raw,1977,G,65.4,82.5,85,87.5,1,87.5,87.5
Sarah Ezzideen,72,Open,F,B,Raw,1987,G,69.65,60,65,-67.5,2,65,65
Ronel Reyneke,72,Open,F,B,Raw,1969,G,64.95,52.5,57.5,-60,3,57.5,57.5
Candice Firmani,72,Open,F,B,Raw,1967,G,63.3,45,50,-52.5,4,50,50
Toni Fermani,84,Open,F,B,Raw,1990,G,77.8,60,67.5,-70,1,67.5,67.5
Kash Hobbs,84,Open,F,B,Raw,1993,G,79.6,57.5,62.5,67.5,2,67.5,67.5
Megan Leighton,63,Juniors,F,B,Raw,1996,G,59.85,57.5,62.5,65,1,65,65
Kash Hobbs,84,Juniors,F,B,Raw,1993,G,79.6,57.5,62.5,67.5,1,67.5,67.5
Carm Ingel,63,Masters 1,F,B,Raw,1975,G,61.95,47.5,52.5,-55,1,52.5,52.5
Ronel Reyneke,72,Masters 1,F,B,Raw,1969,G,64.95,52.5,57.5,-60,1,57.5,57.5
Candice Firmani,72,Masters 1,F,B,Raw,1967,G,63.3,45,50,-52.5,2,50,50
Lucille Davie,57,Masters 3,F,B,Raw,1953,G,56.95,30,35,37.5,1,37.5,37.5
Mario Roussouw,59,Open,M,B,Raw,1995,G,56.8,50,65,-72.5,1,65,65
Mitch Booyse,59,Open,M,B,Raw,1999,G,52.75,55,60,-65,2,60,60
Ross Booyse,59,Open,M,B,Raw,1999,G,56.55,55,60,-62.5,3,60,60
Curtly Lister,66,Open,M,B,Raw,1995,G,60.45,-80,80,87.5,1,87.5,87.5
Ruben van der Linde,66,Open,M,B,Raw,,G,63,80,87.5,,2,87.5,87.5
Pierre de Klerk,66,Open,M,B,Raw,1975,G,65.4,50,60,62.5,3,62.5,62.5
Eckardt Engelbrecht,66,Open,M,B,Raw,,G,61.7,60,-72.5,-72.5,4,60,60
Dylan Treges,74,Open,M,B,Raw,1989,G,72.8,120,130,-135,1,130,130
Ray Norman,74,Open,M,B,Raw,1986,G,73.2,120,130,-135,2,130,130
Elan Donninger,74,Open,M,B,Raw,1999,G,72.9,95,100,-105,3,100,100
Tommie de Nysschen,74,Open,M,B,Raw,1963,G,73.95,95,-100,100,4,100,100
Tovi Donninger,74,Open,M,B,Raw,1998,G,68.4,85,90,-95,5,90,90
Jordan Dale,74,Open,M,B,Raw,1997,G,72.85,-85,85,90,6,90,90
Alf Maartens,74,Open,M,B,Raw,1957,G,71.8,47.5,55,-60,8,55,55
Marlon Daniels,83,Open,M,B,Raw,1975,G,77.65,145,-155,-155,1,145,145
Kobus Bester,83,Open,M,B,Raw,,G,76,125,135,-137.5,2,135,135
Shau Mafuna,83,Open,M,B,Raw,1993,G,76.85,95,105,-115,3,105,105
Jonathan Routledge,83,Open,M,B,Raw,1987,G,82.95,90,97.5,105,4,105,105
Pieter Uys,83,Open,M,B,Raw,,G,82.35,80,90,-95,5,90,90
Quinten Koekemoer,83,Open,M,B,Raw,,G,75.2,70,-80,-80,6,70,70
Connor Scheckle,93,Open,M,B,Raw,1987,G,93,140,150,155,1,155,155
Neville Young,93,Open,M,B,Raw,,G,83.55,140,147.5,152.5,2,152.5,152.5
Jean-Arthur Pretorius,93,Open,M,B,Raw,1992,G,83.75,130,137.5,140,3,140,140
Glenn Silver,93,Open,M,B,Raw,1972,G,91.35,125,132.5,137.5,4,137.5,137.5
Graham Green,93,Open,M,B,Raw,1978,G,92.95,127.5,135,,5,135,135
Adrian Smith,93,Open,M,B,Raw,1995,G,92.65,135,-142.5,-142.5,6,135,135
Dillon Davie,93,Open,M,B,Raw,1984,G,90.55,105,-110,110,7,110,110
Patrick Casey,93,Open,M,B,Raw,1972,G,92.55,85,90,,8,90,90
Jordan Delport,93,Open,M,B,Raw,1999,G,87.45,75,80,-85,9,80,80
Henk de Wet,105,Open,M,B,Raw,1974,G,99.3,150,160,,1,160,160
Sarel Gadney,105,Open,M,B,Raw,1987,G,101.95,140,150,157.5,2,157.5,157.5
Jared Anthony,105,Open,M,B,Raw,1983,G,99.55,130,135,142.5,3,142.5,142.5
Rudan de Lange,105,Open,M,B,Raw,1998,G,101.3,125,135,-142.5,4,135,135
Nic Ingel,105,Open,M,B,Raw,1971,G,97.95,115,120,125,5,125,125
Herman Oosthuizen,105,Open,M,B,Raw,,G,94.05,105,110,120,6,120,120
Warren Bakos,105,Open,M,B,Raw,1972,G,103.95,110,115,-120,7,115,115
De Wet Linde,105,Open,M,B,Raw,1996,G,95.25,95,105,110,8,110,110
Eric Kobal,105,Open,M,B,Raw,,G,98.05,100,107.5,110,9,110,110
Hendrik Burger,105,Open,M,B,Raw,1984,G,98.5,95,105,107.5,10,107.5,107.5
Keaton le Roux,105,Open,M,B,Raw,1999,G,100.75,50,60,72.5,11,72.5,72.5
Nicholas Deetlefs,120,Open,M,B,Raw,1984,G,111,170,180,185,1,185,185
Craig Masson,120,Open,M,B,Raw,1981,G,110.75,165,175,182.5,2,182.5,182.5
Michael Spinks,120,Open,M,B,Raw,1982,G,107.25,160,170,-175,3,170,170
Jean van der Have,120,Open,M,B,Raw,1988,G,111.1,165,-175,-175,4,165,165
Taylor Barry Peters,120,Open,M,B,Raw,1993,G,118.15,140,-150,-150,5,140,140
Ryan Saunders,120,Open,M,B,Raw,1981,G,114.7,105,110,-115,6,110,110
Christiaan Schoeman,120,Open,M,B,Raw,,G,105.55,90,-110,-110,6,90,90
Ian Furman,120+,Open,M,B,Raw,1967,G,127.7,175,182.5,187.5,1,187.5,187.5
Kyle Noonan,120+,Open,M,B,Raw,,G,123.95,175,185,-190,2,185,185
Danie Mouton,120+,Open,M,B,Raw,1977,G,126.05,170,185,-192.5,3,185,185
Mark Reeves,120+,Open,M,B,Raw,1965,G,139.1,105,-112.5,112.5,4,112.5,112.5
Mitch Booyse,53,Sub-Juniors,M,B,Raw,1999,G,52.75,55,60,-65,1,60,60
Ross Booyse,59,Sub-Juniors,M,B,Raw,1999,G,56.55,55,60,-62.5,1,60,60
Ruben van der Linde,66,Sub-Juniors,M,B,Raw,,G,63,80,87.5,,1,87.5,87.5
Eckardt Engelbrecht,66,Sub-Juniors,M,B,Raw,,G,61.7,60,-72.5,-72.5,2,60,60
Elan Donninger,74,Sub-Juniors,M,B,Raw,1999,G,72.9,95,100,-105,1,100,100
Tovi Donninger,74,Sub-Juniors,M,B,Raw,1998,G,68.4,85,90,-95,2,90,90
Jordan Dale,74,Sub-Juniors,M,B,Raw,1997,G,72.85,-85,85,90,3,90,90
Pieter Uys,83,Sub-Juniors,M,B,Raw,,G,82.35,80,90,-95,1,90,90
Quinten Koekemoer,83,Sub-Juniors,M,B,Raw,,G,75.2,70,-80,-80,2,70,70
Jordan Delport,93,Sub-Juniors,M,B,Raw,1999,G,87.45,75,80,-85,1,80,80
Rudan de Lange,105,Sub-Juniors,M,B,Raw,1998,G,101.3,125,135,-142.5,1,135,135
Keaton le Roux,105,Sub-Juniors,M,B,Raw,1999,G,100.75,50,60,72.5,2,72.5,72.5
Christiaan Schoeman,120,Sub-Juniors,M,B,Raw,,G,105.55,90,-110,-110,1,90,90
Mitch Booyse,53,Juniors,M,B,Raw,1999,G,52.75,55,60,-65,1,60,60
Mario Roussouw,59,Juniors,M,B,Raw,1995,G,56.8,50,65,-72.5,1,65,65
Ross Booyse,59,Juniors,M,B,Raw,1999,G,56.55,55,60,-62.5,2,60,60
Curtly Lister,66,Juniors,M,B,Raw,1995,G,60.45,-80,80,87.5,1,87.5,87.5
Ruben van der Linde,66,Juniors,M,B,Raw,,G,63,80,87.5,,2,87.5,87.5
Eckardt Engelbrecht,66,Juniors,M,B,Raw,,G,61.7,60,-72.5,-72.5,3,60,60
Elan Donninger,74,Juniors,M,B,Raw,1999,G,72.9,95,100,-105,1,100,100
Tovi Donninger,74,Juniors,M,B,Raw,1998,G,68.4,85,90,-95,2,90,90
Jordan Dale,74,Juniors,M,B,Raw,1997,G,72.85,-85,85,90,3,90,90
Shau Mafuna,83,Juniors,M,B,Raw,1993,G,76.85,95,105,-115,1,105,105
Pieter Uys,83,Juniors,M,B,Raw,,G,82.35,80,90,-95,2,90,90
Quinten Koekemoer,83,Juniors,M,B,Raw,,G,75.2,70,-80,-80,3,70,70
Neville Young,93,Juniors,M,B,Raw,,G,83.55,140,147.5,152.5,1,152.5,152.5
Jean-Arthur Pretorius,93,Juniors,M,B,Raw,1992,G,83.75,130,137.5,140,2,140,140
Adrian Smith,93,Juniors,M,B,Raw,1995,G,92.65,135,-142.5,-142.5,3,135,135
Jordan Delport,93,Juniors,M,B,Raw,1999,G,87.45,75,80,-85,4,80,80
Rudan de Lange,105,Juniors,M,B,Raw,1998,G,101.3,125,135,-142.5,1,135,135
De Wet Linde,105,Juniors,M,B,Raw,1996,G,95.25,95,105,110,2,110,110
Keaton le Roux,105,Juniors,M,B,Raw,1999,G,100.75,50,60,72.5,3,72.5,72.5
Taylor Barry Peters,120,Juniors,M,B,Raw,1993,G,118.15,140,-150,-150,1,140,140
Christiaan Schoeman,120,Juniors,M,B,Raw,,G,105.55,90,-110,-110,2,90,90
Pierre de Klerk,66,Masters 1,M,B,Raw,1975,G,65.4,50,60,62.5,1,62.5,62.5
Marlon Daniels,83,Masters 1,M,B,Raw,1975,G,77.65,145,-155,-155,1,145,145
Glenn Silver,93,Masters 1,M,B,Raw,1972,G,91.35,125,132.5,137.5,1,137.5,137.5
Patrick Casey,93,Masters 1,M,B,Raw,1972,G,92.55,85,90,,2,90,90
Henk de Wet,105,Masters 1,M,B,Raw,1974,G,99.3,150,160,,1,160,160
Nic Ingel,105,Masters 1,M,B,Raw,1971,G,97.95,115,120,125,2,125,125
Herman Oosthuizen,105,Masters 1,M,B,Raw,,G,94.05,105,110,120,3,120,120
Warren Bakos,105,Masters 1,M,B,Raw,1972,G,103.95,110,115,-120,4,115,115
Ian Furman,120+,Masters 1,M,B,Raw,1967,G,127.7,175,182.5,187.5,1,187.5,187.5
Tommie de Nysschen,74,Masters 2,M,B,Raw,1963,G,73.95,95,-100,100,1,100,100
Alf Maartens,74,Masters 2,M,B,Raw,1957,G,71.8,47.5,55,-60,2,55,55
Eric Kobal,105,Masters 2,M,B,Raw,,G,98.05,100,107.5,110,1,110,110
Mark Reeves,120+,Masters 2,M,B,Raw,1965,G,139.1,105,-112.5,112.5,1,112.5,112.5
Megan Leighton,63,Open,F,B,Single-ply,1996,G,59.85,70,-75,-75,1,70,70
Danel van Jaarsveld,72,Open,F,B,Single-ply,1977,G,65.4,95,100,105,1,105,105
Megan Leighton,63,Juniors,F,B,Single-ply,1996,G,59.85,70,-75,-75,1,70,70
Tommie de Nysschen,74,Open,M,B,Single-ply,1963,G,73.95,110,115,-117.5,1,115,115
Ray Norman,74,Open,M,B,Single-ply,1986,G,73.2,-130,-140,-140,DQ,,
Kobus Bester,83,Open,M,B,Single-ply,,G,76,140,145,-150,1,145,145
Mark Nel,83,Open,M,B,Single-ply,1980,G,78,-120,120,-127.5,2,120,120
Adrian Smith,93,Open,M,B,Single-ply,1995,G,92.65,150,-160,-160,1,150,150
Hendrik Burger,105,Open,M,B,Single-ply,1984,G,98.5,105,115,120,1,120,120
Craig Masson,120,Open,M,B,Single-ply,1981,G,110.75,190,200,-210,1,200,200
Jean van der Have,120,Open,M,B,Single-ply,1988,G,111.1,-195,-195,-195,DQ,,
Adrian Smith,93,Juniors,M,B,Single-ply,1995,G,92.65,150,-160,-160,1,150,150
Tommie de Nysschen,74,Masters 2,M,B,Single-ply,1963,G,73.95,110,115,-117.5,1,115,115

meet-data/sapf/1501/entries.csv (after)
Name,WeightClassKg,Division,Sex,Event,Equipment,BirthYear,Team,BodyweightKg,Bench1Kg,Bench2Kg,Bench3Kg,Place,Best3BenchKg,TotalKg
Mariska Casey,47,Open,F,B,Raw,1978,G,46.1,45,50,52.5,1,52.5,52.5
Lauren Katz,57,Open,F,B,Raw,1982,G,55.1,50,-55,55,1,55,55
Lucille Davie,57,Open,F,B,Raw,1953,G,56.95,30,35,37.5,2,37.5,37.5
Megan Leighton,63,Open,F,B,Raw,1996,G,59.85,57.5,62.5,65,1,65,65
Carm Ingel,63,Open,F,B,Raw,1975,G,61.95,47.5,52.5,-55,2,52.5,52.5
Danel van Jaarsveld,72,Open,F,B,Raw,1977,G,65.4,82.5,85,87.5,1,87.5,87.5
Sarah Ezzideen,72,Open,F,B,Raw,1987,G,69.65,60,65,-67.5,2,65,65
Ronel Reyneke,72,Open,F,B,Raw,1969,G,64.95,52.5,57.5,-60,3,57.5,57.5
Candice Firmani,72,Open,F,B,Raw,1967,G,63.3,45,50,-52.5,4,50,50
Toni Fermani,84,Open,F,B,Raw,1990,G,77.8,60,67.5,-70,1,67.5,67.5
Kash Hobbs,84,Open,F,B,Raw,1993,G,79.6,57.5,62.5,67.5,2,67.5,67.5
Megan Leighton,63,Juniors,F,B,Raw,1996,G,59.85,57.5,62.5,65,1,65,65
Kash Hobbs,84,Juniors,F,B,Raw,1993,G,79.6,57.5,62.5,67.5,1,67.5,67.5
Carm Ingel,63,Masters 1,F,B,Raw,1975,G,61.95,47.5,52.5,-55,1,52.5,52.5
Ronel Reyneke,72,Masters 1,F,B,Raw,1969,G,64.95,52.5,57.5,-60,1,57.5,57.5
Candice Firmani,72,Masters 1,F,B,Raw,1967,G,63.3,45,50,-52.5,2,50,50
Lucille Davie,57,Masters 3,F,B,Raw,1953,G,56.95,30,35,37.5,1,37.5,37.5
Mario Roussouw,59,Open,M,B,Raw,1995,G,56.8,50,65,-72.5,1,65,65
Mitch Booyse,59,Open,M,B,Raw,1999,G,52.75,55,60,-65,2,60,60
Ross Booyse,59,Open,M,B,Raw,1999,G,56.55,55,60,-62.5,3,60,60
Curtly Lister,66,Open,M,B,Raw,1995,G,60.45,-80,80,87.5,1,87.5,87.5
Ruben van der Linde,66,Open,M,B,Raw,,G,63,80,87.5,,2,87.5,87.5
Pierre de Klerk,66,Open,M,B,Raw,1975,G,65.4,50,60,62.5,3,62.5,62.5
Eckardt Engelbrecht,66,Open,M,B,Raw,,G,61.7,60,-72.5,-72.5,4,60,60
Dylan Treges,74,Open,M,B,Raw,1989,G,72.8,120,130,-135,1,130,130
Ray Norman,74,Open,M,B,Raw,1986,G,73.2,120,130,-135,2,130,130
Elan Donninger,74,Open,M,B,Raw,1999,G,72.9,95,100,-105,3,100,100
Tommie de Nysschen,74,Open,M,B,Raw,1963,G,73.95,95,-100,100,4,100,100
Tovi Donninger,74,Open,M,B,Raw,1998,G,68.4,85,90,-95,5,90,90
Jordan Dale,74,Open,M,B,Raw,1997,G,72.85,-85,85,90,6,90,90
Alf Maartens,74,Open,M,B,Raw,1957,G,71.8,47.5,55,-60,8,55,55
Marlon Daniels,83,Open,M,B,Raw,1975,G,77.65,145,-155,-155,1,145,145
Kobus Bester,83,Open,M,B,Raw,,G,76,125,135,-137.5,2,135,135
Shau Mafuna,83,Open,M,B,Raw,1993,G,76.85,95,105,-115,3,105,105
Jonathan Routledge,83,Open,M,B,Raw,1987,G,82.95,90,97.5,105,4,105,105
Pieter Uys,83,Open,M,B,Raw,,G,82.35,80,90,-95,5,90,90
Quinten Koekemoer,83,Open,M,B,Raw,,G,75.2,70,-80,-80,6,70,70
Connor Scheckle,93,Open,M,B,Raw,1987,G,93,140,150,155,1,155,155
Neville Young,93,Open,M,B,Raw,,G,83.55,140,147.5,152.5,2,152.5,152.5
Jean-Arthur Pretorius,93,Open,M,B,Raw,1992,G,83.75,130,137.5,140,3,140,140
Glenn Silver,93,Open,M,B,Raw,1972,G,91.35,125,132.5,137.5,4,137.5,137.5
Graham Green,93,Open,M,B,Raw,1978,G,92.95,127.5,135,,5,135,135
Adrian Smith #4,93,Open,M,B,Raw,1995,G,92.65,135,-142.5,-142.5,6,135,135
Dillon Davie,93,Open,M,B,Raw,1984,G,90.55,105,-110,110,7,110,110
Patrick Casey,93,Open,M,B,Raw,1972,G,92.55,85,90,,8,90,90
Jordan Delport,93,Open,M,B,Raw,1999,G,87.45,75,80,-85,9,80,80
Henk de Wet,105,Open,M,B,Raw,1974,G,99.3,150,160,,1,160,160
Sarel Gadney,105,Open,M,B,Raw,1987,G,101.95,140,150,157.5,2,157.5,157.5
Jared Anthony,105,Open,M,B,Raw,1983,G,99.55,130,135,142.5,3,142.5,142.5
Rudan de Lange,105,Open,M,B,Raw,1998,G,101.3,125,135,-142.5,4,135,135
Nic Ingel,105,Open,M,B,Raw,1971,G,97.95,115,120,125,5,125,125
Herman Oosthuizen,105,Open,M,B,Raw,,G,94.05,105,110,120,6,120,120
Warren Bakos,105,Open,M,B,Raw,1972,G,103.95,110,115,-120,7,115,115
De Wet Linde,105,Open,M,B,Raw,1996,G,95.25,95,105,110,8,110,110
Eric Kobal,105,Open,M,B,Raw,,G,98.05,100,107.5,110,9,110,110
Hendrik Burger,105,Open,M,B,Raw,1984,G,98.5,95,105,107.5,10,107.5,107.5
Keaton le Roux,105,Open,M,B,Raw,1999,G,100.75,50,60,72.5,11,72.5,72.5
Nicholas Deetlefs,120,Open,M,B,Raw,1984,G,111,170,180,185,1,185,185
Craig Masson,120,Open,M,B,Raw,1981,G,110.75,165,175,182.5,2,182.5,182.5
Michael Spinks,120,Open,M,B,Raw,1982,G,107.25,160,170,-175,3,170,170
Jean van der Have,120,Open,M,B,Raw,1988,G,111.1,165,-175,-175,4,165,165
Taylor Barry Peters,120,Open,M,B,Raw,1993,G,118.15,140,-150,-150,5,140,140
Ryan Saunders,120,Open,M,B,Raw,1981,G,114.7,105,110,-115,6,110,110
Christiaan Schoeman,120,Open,M,B,Raw,,G,105.55,90,-110,-110,6,90,90
Ian Furman,120+,Open,M,B,Raw,1967,G,127.7,175,182.5,187.5,1,187.5,187.5
Kyle Noonan,120+,Open,M,B,Raw,,G,123.95,175,185,-190,2,185,185
Danie Mouton,120+,Open,M,B,Raw,1977,G,126.05,170,185,-192.5,3,185,185
Mark Reeves,120+,Open,M,B,Raw,1965,G,139.1,105,-112.5,112.5,4,112.5,112.5
Mitch Booyse,53,Sub-Juniors,M,B,Raw,1999,G,52.75,55,60,-65,1,60,60
Ross Booyse,59,Sub-Juniors,M,B,Raw,1999,G,56.55,55,60,-62.5,1,60,60
Ruben van der Linde,66,Sub-Juniors,M,B,Raw,,G,63,80,87.5,,1,87.5,87.5
Eckardt Engelbrecht,66,Sub-Juniors,M,B,Raw,,G,61.7,60,-72.5,-72.5,2,60,60
Elan Donninger,74,Sub-Juniors,M,B,Raw,1999,G,72.9,95,100,-105,1,100,100
Tovi Donninger,74,Sub-Juniors,M,B,Raw,1998,G,68.4,85,90,-95,2,90,90
Jordan Dale,74,Sub-Juniors,M,B,Raw,1997,G,72.85,-85,85,90,3,90,90
Pieter Uys,83,Sub-Juniors,M,B,Raw,,G,82.35,80,90,-95,1,90,90
Quinten Koekemoer,83,Sub-Juniors,M,B,Raw,,G,75.2,70,-80,-80,2,70,70
Jordan Delport,93,Sub-Juniors,M,B,Raw,1999,G,87.45,75,80,-85,1,80,80
Rudan de Lange,105,Sub-Juniors,M,B,Raw,1998,G,101.3,125,135,-142.5,1,135,135
Keaton le Roux,105,Sub-Juniors,M,B,Raw,1999,G,100.75,50,60,72.5,2,72.5,72.5
Christiaan Schoeman,120,Sub-Juniors,M,B,Raw,,G,105.55,90,-110,-110,1,90,90
Mitch Booyse,53,Juniors,M,B,Raw,1999,G,52.75,55,60,-65,1,60,60
Mario Roussouw,59,Juniors,M,B,Raw,1995,G,56.8,50,65,-72.5,1,65,65
Ross Booyse,59,Juniors,M,B,Raw,1999,G,56.55,55,60,-62.5,2,60,60
Curtly Lister,66,Juniors,M,B,Raw,1995,G,60.45,-80,80,87.5,1,87.5,87.5
Ruben van der Linde,66,Juniors,M,B,Raw,,G,63,80,87.5,,2,87.5,87.5
Eckardt Engelbrecht,66,Juniors,M,B,Raw,,G,61.7,60,-72.5,-72.5,3,60,60
Elan Donninger,74,Juniors,M,B,Raw,1999,G,72.9,95,100,-105,1,100,100
Tovi Donninger,74,Juniors,M,B,Raw,1998,G,68.4,85,90,-95,2,90,90
Jordan Dale,74,Juniors,M,B,Raw,1997,G,72.85,-85,85,90,3,90,90
Shau Mafuna,83,Juniors,M,B,Raw,1993,G,76.85,95,105,-115,1,105,105
Pieter Uys,83,Juniors,M,B,Raw,,G,82.35,80,90,-95,2,90,90
Quinten Koekemoer,83,Juniors,M,B,Raw,,G,75.2,70,-80,-80,3,70,70
Neville Young,93,Juniors,M,B,Raw,,G,83.55,140,147.5,152.5,1,152.5,152.5
Jean-Arthur Pretorius,93,Juniors,M,B,Raw,1992,G,83.75,130,137.5,140,2,140,140
Adrian Smith #4,93,Juniors,M,B,Raw,1995,G,92.65,135,-142.5,-142.5,3,135,135
Jordan Delport,93,Juniors,M,B,Raw,1999,G,87.45,75,80,-85,4,80,80
Rudan de Lange,105,Juniors,M,B,Raw,1998,G,101.3,125,135,-142.5,1,135,135
De Wet Linde,105,Juniors,M,B,Raw,1996,G,95.25,95,105,110,2,110,110
Keaton le Roux,105,Juniors,M,B,Raw,1999,G,100.75,50,60,72.5,3,72.5,72.5
Taylor Barry Peters,120,Juniors,M,B,Raw,1993,G,118.15,140,-150,-150,1,140,140
Christiaan Schoeman,120,Juniors,M,B,Raw,,G,105.55,90,-110,-110,2,90,90
Pierre de Klerk,66,Masters 1,M,B,Raw,1975,G,65.4,50,60,62.5,1,62.5,62.5
Marlon Daniels,83,Masters 1,M,B,Raw,1975,G,77.65,145,-155,-155,1,145,145
Glenn Silver,93,Masters 1,M,B,Raw,1972,G,91.35,125,132.5,137.5,1,137.5,137.5
Patrick Casey,93,Masters 1,M,B,Raw,1972,G,92.55,85,90,,2,90,90
Henk de Wet,105,Masters 1,M,B,Raw,1974,G,99.3,150,160,,1,160,160
Nic Ingel,105,Masters 1,M,B,Raw,1971,G,97.95,115,120,125,2,125,125
Herman Oosthuizen,105,Masters 1,M,B,Raw,,G,94.05,105,110,120,3,120,120
Warren Bakos,105,Masters 1,M,B,Raw,1972,G,103.95,110,115,-120,4,115,115
Ian Furman,120+,Masters 1,M,B,Raw,1967,G,127.7,175,182.5,187.5,1,187.5,187.5
Tommie de Nysschen,74,Masters 2,M,B,Raw,1963,G,73.95,95,-100,100,1,100,100
Alf Maartens,74,Masters 2,M,B,Raw,1957,G,71.8,47.5,55,-60,2,55,55
Eric Kobal,105,Masters 2,M,B,Raw,,G,98.05,100,107.5,110,1,110,110
Mark Reeves,120+,Masters 2,M,B,Raw,1965,G,139.1,105,-112.5,112.5,1,112.5,112.5
Megan Leighton,63,Open,F,B,Single-ply,1996,G,59.85,70,-75,-75,1,70,70
Danel van Jaarsveld,72,Open,F,B,Single-ply,1977,G,65.4,95,100,105,1,105,105
Megan Leighton,63,Juniors,F,B,Single-ply,1996,G,59.85,70,-75,-75,1,70,70
Tommie de Nysschen,74,Open,M,B,Single-ply,1963,G,73.95,110,115,-117.5,1,115,115
Ray Norman,74,Open,M,B,Single-ply,1986,G,73.2,-130,-140,-140,DQ,,
Kobus Bester,83,Open,M,B,Single-ply,,G,76,140,145,-150,1,145,145
Mark Nel,83,Open,M,B,Single-ply,1980,G,78,-120,120,-127.5,2,120,120
Adrian Smith #4,93,Open,M,B,Single-ply,1995,G,92.65,150,-160,-160,1,150,150
Hendrik Burger,105,Open,M,B,Single-ply,1984,G,98.5,105,115,120,1,120,120
Craig Masson,120,Open,M,B,Single-ply,1981,G,110.75,190,200,-210,1,200,200
Jean van der Have,120,Open,M,B,Single-ply,1988,G,111.1,-195,-195,-195,DQ,,
Adrian Smith #4,93,Juniors,M,B,Single-ply,1995,G,92.65,150,-160,-160,1,150,150
Tommie de Nysschen,74,Masters 2,M,B,Single-ply,1963,G,73.95,110,115,-117.5,1,115,115

meet-data/sapf/1501/entries.csv (diff)
@@ -41,7 +41,7 @@ Neville Young,93,Open,M,B,Raw,,G,83.55,140,147.5,152.5,2,152.5,152.5
 Jean-Arthur Pretorius,93,Open,M,B,Raw,1992,G,83.75,130,137.5,140,3,140,140
 Glenn Silver,93,Open,M,B,Raw,1972,G,91.35,125,132.5,137.5,4,137.5,137.5
 Graham Green,93,Open,M,B,Raw,1978,G,92.95,127.5,135,,5,135,135
-Adrian Smith,93,Open,M,B,Raw,1995,G,92.65,135,-142.5,-142.5,6,135,135
+Adrian Smith #4,93,Open,M,B,Raw,1995,G,92.65,135,-142.5,-142.5,6,135,135
 Dillon Davie,93,Open,M,B,Raw,1984,G,90.55,105,-110,110,7,110,110
 Patrick Casey,93,Open,M,B,Raw,1972,G,92.55,85,90,,8,90,90
 Jordan Delport,93,Open,M,B,Raw,1999,G,87.45,75,80,-85,9,80,80
@@ -94,7 +94,7 @@ Pieter Uys,83,Juniors,M,B,Raw,,G,82.35,80,90,-95,2,90,90
 Quinten Koekemoer,83,Juniors,M,B,Raw,,G,75.2,70,-80,-80,3,70,70
 Neville Young,93,Juniors,M,B,Raw,,G,83.55,140,147.5,152.5,1,152.5,152.5
 Jean-Arthur Pretorius,93,Juniors,M,B,Raw,1992,G,83.75,130,137.5,140,2,140,140
-Adrian Smith,93,Juniors,M,B,Raw,1995,G,92.65,135,-142.5,-142.5,3,135,135
+Adrian Smith #4,93,Juniors,M,B,Raw,1995,G,92.65,135,-142.5,-142.5,3,135,135
 Jordan Delport,93,Juniors,M,B,Raw,1999,G,87.45,75,80,-85,4,80,80
 Rudan de Lange,105,Juniors,M,B,Raw,1998,G,101.3,125,135,-142.5,1,135,135
 De Wet Linde,105,Juniors,M,B,Raw,1996,G,95.25,95,105,110,2,110,110
@@ -121,9 +121,9 @@ Tommie de Nysschen,74,Open,M,B,Single-ply,1963,G,73.95,110,115,-117.5,1,115,115
 Ray Norman,74,Open,M,B,Single-ply,1986,G,73.2,-130,-140,-140,DQ,,
 Kobus Bester,83,Open,M,B,Single-ply,,G,76,140,145,-150,1,145,145
 Mark Nel,83,Open,M,B,Single-ply,1980,G,78,-120,120,-127.5,2,120,120
-Adrian Smith,93,Open,M,B,Single-ply,1995,G,92.65,150,-160,-160,1,150,150
+Adrian Smith #4,93,Open,M,B,Single-ply,1995,G,92.65,150,-160,-160,1,150,150
 Hendrik Burger,105,Open,M,B,Single-ply,1984,G,98.5,105,115,120,1,120,120
 Craig Masson,120,Open,M,B,Single-ply,1981,G,110.75,190,200,-210,1,200,200
 Jean van der Have,120,Open,M,B,Single-ply,1988,G,111.1,-195,-195,-195,DQ,,
-Adrian Smith,93,Juniors,M,B,Single-ply,1995,G,92.65,150,-160,-160,1,150,150
+Adrian Smith #4,93,Juniors,M,B,Single-ply,1995,G,92.65,150,-160,-160,1,150,150
 Tommie de Nysschen,74,Masters 2,M,B,Single-ply,1963,G,73.95,110,115,-117.5,1,115,115
