meet-data/safkst/2203/entries.csv (before)
Place,Name,BirthYear,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,WeightClassKg,Sex,Division,Equipment,Event,BirthDate
1,Veronika Valaštiaková,2002,51.1,95,52.5,130,277.5,52,F,Open,Raw,SBD,
2,Petronela Tencerová,1987,48.5,82.5,50,110,242.5,52,F,Open,Raw,SBD,
1,Alexandra Koštová,2003,54.7,125,55,140,320,57,F,Open,Raw,SBD,
2,Alžbeta Hammerová,1998,54,82.5,47.5,130,260,57,F,Open,Raw,SBD,
1,Eva Tóthová,1995,62.9,125,80,155,360,63,F,Open,Raw,SBD,
2,Daniela Galková,2005,60.1,87.5,52.5,127.5,267.5,63,F,Open,Raw,SBD,
1,Ivana Horná,1990,69,175,108,215,498,69,F,Open,Raw,SBD,
2,Sara Blahova,2000,65.5,130,72.5,165,367.5,69,F,Open,Raw,SBD,
3,Monika Halenkovičová,1978,67,125,77.5,130,332.5,69,F,Open,Raw,SBD,
1,Lucia Lebocová,1982,70.4,110,50,147.5,307.5,76,F,Open,Raw,SBD,
2,Tereza Látečková,2005,72,112.5,50,145,307.5,76,F,Open,Raw,SBD,
3,Lenka Bahnova,1992,71.9,115,57.5,132.5,305,76,F,Open,Raw,SBD,
1,Štefan Koľšovský,1961,58.4,158,105,147.5,410.5,59,M,Open,Raw,SBD,
2,Milan Gombár,1948,58.3,135,80,185,400,59,M,Open,Raw,SBD,
1,Matúš Sviržovský,1996,65.1,190,107.5,227.5,525,66,M,Open,Raw,SBD,
2,Marek Bednár,1995,65.4,185,130,200,515,66,M,Open,Raw,SBD,
3,Matúš Humaj,2000,63.6,110,85,155,350,66,M,Open,Raw,SBD,
1,Lukáš Barányi,1995,74,215,122.5,240,577.5,74,M,Open,Raw,SBD,
2,Dávid Tišťan,1995,70.3,205,145,225,575,74,M,Open,Raw,SBD,
3,Jakub Kozmon,1998,72.8,205,140,210,555,74,M,Open,Raw,SBD,
4,Miroslav Vlžák,1980,73.3,197.5,115,215,527.5,74,M,Open,Raw,SBD,
5,Filip Polách,1995,73.8,185,125,217.5,527.5,74,M,Open,Raw,SBD,
6,Michal Mydliar,1998,72.6,182.5,127.5,200,510,74,M,Open,Raw,SBD,
7,Marián Svetlík,1997,73.3,140,122.5,200,462.5,74,M,Open,Raw,SBD,
8,Jozef Trnka,1959,73.7,140,115,160,415,74,M,Open,Raw,SBD,
1,Ján Gazda,1995,81.9,222.5,150,235,607.5,83,M,Open,Raw,SBD,
2,Jakub Bucko,1996,81.1,190,125,225,540,83,M,Open,Raw,SBD,
3,Rudolf Kopcok,1971,82.2,190,97.5,230,517.5,83,M,Open,Raw,SBD,
4,Marcel Rusnák,1974,82.5,165,152.5,200,517.5,83,M,Open,Raw,SBD,
5,Štefan Lacko,1993,82.2,167.5,115,195,477.5,83,M,Open,Raw,SBD,
6,Bohuslav Hrnko,1967,82.1,170,130,170,470,83,M,Open,Raw,SBD,
7,Štefan Szabó,1955,74.2,102.5,102.5,162.5,367.5,83,M,Open,Raw,SBD,
1,Marek Kohút,2000,91.3,240,195,290,725,93,M,Open,Raw,SBD,
2,Patrik Pánis,2003,90.8,260,155,290,705,93,M,Open,Raw,SBD,
3,Adrián Mikel,1994,93,255,162.5,280,697.5,93,M,Open,Raw,SBD,
4,Branislav Caban,1998,90.5,235,155,262.5,652.5,93,M,Open,Raw,SBD,
5,Ján Schwarz,1988,92.4,250,142.5,260,652.5,93,M,Open,Raw,SBD,
6,Péter Novák,1995,92.5,242.5,155,240,637.5,93,M,Open,Raw,SBD,
7,Erik Gódor,1998,89.2,207.5,137.5,265,610,93,M,Open,Raw,SBD,
8,Peter Ivan,1990,91.3,227.5,140,237.5,605,93,M,Open,Raw,SBD,
9,Bystrik Vidasic,1974,88.6,215,130,227.5,572.5,93,M,Open,Raw,SBD,
10,Dušan Halenkovič,1978,89.2,180,142.5,250,572.5,93,M,Open,Raw,SBD,
11,Michal Magda,1996,91.8,170,120,210,500,93,M,Open,Raw,SBD,
12,Marian Daňo,1967,91.8,170,145,180,495,93,M,Open,Raw,SBD,
13,Roman Vavrovič,1972,90.5,175,80,160,415,93,M,Open,Raw,SBD,
14,Dušan Cevár,1955,91.1,120,107.5,180,407.5,93,M,Open,Raw,SBD,
1,Jakub Matula,1994,104.6,267.5,190,292.5,750,105,M,Open,Raw,SBD,
2,Dominik Jantošovič,1997,97.2,255,160,275,690,105,M,Open,Raw,SBD,
3,Filip Baričič,1988,102.1,235,145,300,680,105,M,Open,Raw,SBD,
4,Csaba Csáno,1983,101.2,245,170,260,675,105,M,Open,Raw,SBD,
5,Matej Drahoš,1993,103.4,247.5,155,260,662.5,105,M,Open,Raw,SBD,
6,Márk Szabó,1993,100.7,217.5,160,245,622.5,105,M,Open,Raw,SBD,
7,Martin Mriz,1989,102.2,210,155,255,620,105,M,Open,Raw,SBD,
8,Pavol Kandráč,1996,104.2,235,140,240,615,105,M,Open,Raw,SBD,
9,Adam Vančík,1997,95,230,145,230,605,105,M,Open,Raw,SBD,
10,Adam Lukáč,1999,102.9,217.5,137.5,245,600,105,M,Open,Raw,SBD,
11,Maroš Orel,1974,102.5,210,155,215,580,105,M,Open,Raw,SBD,
12,Jaroslav Líška,1992,98.4,210,130,235,575,105,M,Open,Raw,SBD,
13,Ladislav Horny,1959,104.6,211,142.5,210,563.5,105,M,Open,Raw,SBD,
14,Ján Šmatlák,1995,100,200,135,200,535,105,M,Open,Raw,SBD,
15,Viktor Veselovský,1997,95.8,195,122.5,195,512.5,105,M,Open,Raw,SBD,
16,Martin Bajla,1986,98,160,115,190,465,105,M,Open,Raw,SBD,
1,Lukas Gajdos,1995,116.6,290,160,305,755,120,M,Open,Raw,SBD,
2,Michal Gavrilo,1993,119.5,270,185,270,725,120,M,Open,Raw,SBD,
3,Juraj Stískal,1969,117.3,215,182.5,225,622.5,120,M,Open,Raw,SBD,
4,Mario Sedivy,1976,117.2,215,160,232.5,607.5,120,M,Open,Raw,SBD,
5,Peter Ševčik,1979,106.5,185,185,230,600,120,M,Open,Raw,SBD,
6,Markus Štadler,1998,108.9,220,140,240,600,120,M,Open,Raw,SBD,
7,Ján Baboľ,1976,110.6,180,150,220,550,120,M,Open,Raw,SBD,
1,Patrik Korčok,1996,149.3,305,210,315,830,120+,M,Open,Raw,SBD,
2,Samuel Hajnik,1994,151.1,282.5,233,310,825.5,120+,M,Open,Raw,SBD,
3,Peter Supák,1992,127,250,187.5,265,702.5,120+,M,Open,Raw,SBD,
DQ,Patrik Bucko,1992,160.4,355,,,,120+,M,Open,Raw,SBD,
1,Monika Halenkovičová,1978,67,125,77.5,130,332.5,69,F,M1,Raw,SBD,
1,Lucia Lebocová,1982,70.4,110,50,147.5,307.5,76,F,M1,Raw,SBD,
1,Miroslav Vlžák,1980,73.3,197.5,115,215,527.5,74,M,M1,Raw,SBD,
1,Marcel Rusnák,1974,82.5,165,152.5,200,517.5,83,M,M1,Raw,SBD,
1,Bystrik Vidasic,1974,88.6,215,130,227.5,572.5,93,M,M1,Raw,SBD,
2,Dušan Halenkovič,1978,89.2,180,142.5,250,572.5,93,M,M1,Raw,SBD,
1,Maroš Orel,1974,102.5,210,155,215,580,105,M,M1,Raw,SBD,
1,Mario Sedivy,1976,117.2,215,160,232.5,607.5,120,M,M1,Raw,SBD,
2,Peter Ševčik,1979,106.5,185,185,230,600,120,M,M1,Raw,SBD,
3,Ján Baboľ,1976,110.6,180,150,220,550,120,M,M1,Raw,SBD,
1,Rudolf Kopcok,1971,82.2,190,97.5,230,517.5,83,M,M2,Raw,SBD,
2,Bohuslav Hrnko,1967,82.1,170,130,170,470,83,M,M2,Raw,SBD,
1,Marian Daňo,1967,91.8,170,145,180,495,93,M,M2,Raw,SBD,
2,Roman Vavrovič,1972,90.5,175,80,160,415,93,M,M2,Raw,SBD,
1,Juraj Stískal,1969,117.3,215,182.5,225,622.5,120,M,M2,Raw,SBD,
1,Štefan Koľšovský,1961,58.4,158,105,147.5,410.5,59,M,M3,Raw,SBD,
1,Jozef Trnka,1959,73.7,140,115,160,415,74,M,M3,Raw,SBD,
1,Štefan Szabó,1955,74.2,102.5,102.5,162.5,367.5,83,M,M3,Raw,SBD,
1,Dušan Cevár,1955,91.1,120,107.5,180,407.5,93,M,M3,Raw,SBD,
1,Ladislav Horny,1959,104.6,211,142.5,210,563.5,105,M,M3,Raw,SBD,
1,Milan Gombár,1948,58.3,135,80,185,400,59,M,M4,Raw,SBD,

meet-data/safkst/2203/entries.csv (after)
Place,Name,BirthYear,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,WeightClassKg,Sex,Division,Equipment,Event,BirthDate
1,Veronika Valaštiaková,2002,51.1,95,52.5,130,277.5,52,F,Open,Raw,SBD,
2,Petronela Tencerová,1987,48.5,82.5,50,110,242.5,52,F,Open,Raw,SBD,
1,Alexandra Koštová,2003,54.7,125,55,140,320,57,F,Open,Raw,SBD,
2,Alžbeta Hammerová,1998,54,82.5,47.5,130,260,57,F,Open,Raw,SBD,
1,Eva Tóthová,1995,62.9,125,80,155,360,63,F,Open,Raw,SBD,
2,Daniela Galková,2005,60.1,87.5,52.5,127.5,267.5,63,F,Open,Raw,SBD,
1,Ivana Horná,1990,69,175,108,215,498,69,F,Open,Raw,SBD,
2,Sara Blahova,2000,65.5,130,72.5,165,367.5,69,F,Open,Raw,SBD,
3,Monika Halenkovičová,1978,67,125,77.5,130,332.5,69,F,Open,Raw,SBD,
1,Lucia Lebocová,1982,70.4,110,50,147.5,307.5,76,F,Open,Raw,SBD,
2,Tereza Látečková,2005,72,112.5,50,145,307.5,76,F,Open,Raw,SBD,
3,Lenka Bahnova,1992,71.9,115,57.5,132.5,305,76,F,Open,Raw,SBD,
1,Štefan Koľšovský,1961,58.4,158,105,147.5,410.5,59,M,Open,Raw,SBD,
2,Milan Gombár,1948,58.3,135,80,185,400,59,M,Open,Raw,SBD,
1,Matúš Sviržovský,1996,65.1,190,107.5,227.5,525,66,M,Open,Raw,SBD,
2,Marek Bednár,1995,65.4,185,130,200,515,66,M,Open,Raw,SBD,
3,Matúš Humaj,2000,63.6,110,85,155,350,66,M,Open,Raw,SBD,
1,Lukáš Barányi,1995,74,215,122.5,240,577.5,74,M,Open,Raw,SBD,
2,Dávid Tišťan,1995,70.3,205,145,225,575,74,M,Open,Raw,SBD,
3,Jakub Kozmon,1998,72.8,205,140,210,555,74,M,Open,Raw,SBD,
4,Miroslav Vlžák,1980,73.3,197.5,115,215,527.5,74,M,Open,Raw,SBD,
5,Filip Polách,1995,73.8,185,125,217.5,527.5,74,M,Open,Raw,SBD,
6,Michal Mydliar,1998,72.6,182.5,127.5,200,510,74,M,Open,Raw,SBD,
7,Marián Svetlík,1997,73.3,140,122.5,200,462.5,74,M,Open,Raw,SBD,
8,Jozef Trnka,1959,73.7,140,115,160,415,74,M,Open,Raw,SBD,
1,Ján Gazda,1995,81.9,222.5,150,235,607.5,83,M,Open,Raw,SBD,
2,Jakub Bucko,1996,81.1,190,125,225,540,83,M,Open,Raw,SBD,
3,Rudolf Kopcok,1971,82.2,190,97.5,230,517.5,83,M,Open,Raw,SBD,
4,Marcel Rusnák,1974,82.5,165,152.5,200,517.5,83,M,Open,Raw,SBD,
5,Štefan Lacko,1993,82.2,167.5,115,195,477.5,83,M,Open,Raw,SBD,
6,Bohuslav Hrnko,1967,82.1,170,130,170,470,83,M,Open,Raw,SBD,
7,Štefan Szabó,1955,74.2,102.5,102.5,162.5,367.5,83,M,Open,Raw,SBD,
1,Marek Kohút,2000,91.3,240,195,290,725,93,M,Open,Raw,SBD,
2,Patrik Pánis,2003,90.8,260,155,290,705,93,M,Open,Raw,SBD,
3,Adrián Mikel,1994,93,255,162.5,280,697.5,93,M,Open,Raw,SBD,
4,Branislav Caban,1998,90.5,235,155,262.5,652.5,93,M,Open,Raw,SBD,
5,Ján Schwarz,1988,92.4,250,142.5,260,652.5,93,M,Open,Raw,SBD,
6,Péter Novák,1995,92.5,242.5,155,240,637.5,93,M,Open,Raw,SBD,
7,Erik Gódor,1998,89.2,207.5,137.5,265,610,93,M,Open,Raw,SBD,
8,Peter Ivan,1990,91.3,227.5,140,237.5,605,93,M,Open,Raw,SBD,
9,Bystrik Vidasic,1974,88.6,215,130,227.5,572.5,93,M,Open,Raw,SBD,
10,Dušan Halenkovič,1978,89.2,180,142.5,250,572.5,93,M,Open,Raw,SBD,
11,Michal Magda,1996,91.8,170,120,210,500,93,M,Open,Raw,SBD,
12,Marian Daňo,1967,91.8,170,145,180,495,93,M,Open,Raw,SBD,
13,Roman Vavrovič,1972,90.5,175,80,160,415,93,M,Open,Raw,SBD,
14,Dušan Cevár,1955,91.1,120,107.5,180,407.5,93,M,Open,Raw,SBD,
1,Jakub Matula,1994,104.6,267.5,190,292.5,750,105,M,Open,Raw,SBD,
2,Dominik Jantošovič,1997,97.2,255,160,275,690,105,M,Open,Raw,SBD,
3,Filip Baričič,1988,102.1,235,145,300,680,105,M,Open,Raw,SBD,
4,Csaba Csáno,1983,101.2,245,170,260,675,105,M,Open,Raw,SBD,
5,Matej Drahoš,1993,103.4,247.5,155,260,662.5,105,M,Open,Raw,SBD,
6,Márk Szabó,1993,100.7,217.5,160,245,622.5,105,M,Open,Raw,SBD,
7,Martin Mriz,1989,102.2,210,155,255,620,105,M,Open,Raw,SBD,
8,Pavol Kandráč,1996,104.2,235,140,240,615,105,M,Open,Raw,SBD,
9,Adam Vančík,1997,95,230,145,230,605,105,M,Open,Raw,SBD,
10,Adam Lukáč,1999,102.9,217.5,137.5,245,600,105,M,Open,Raw,SBD,
11,Maroš Orel,1974,102.5,210,155,215,580,105,M,Open,Raw,SBD,
12,Jaroslav Líška,1992,98.4,210,130,235,575,105,M,Open,Raw,SBD,
13,Ladislav Horny,1959,104.6,211,142.5,210,563.5,105,M,Open,Raw,SBD,
14,Ján Šmatlák,1995,100,200,135,200,535,105,M,Open,Raw,SBD,
15,Viktor Veselovský,1997,95.8,195,122.5,195,512.5,105,M,Open,Raw,SBD,
16,Martin Bajla,1986,98,160,115,190,465,105,M,Open,Raw,SBD,
1,Lukas Gajdos,1995,116.6,290,160,305,755,120,M,Open,Raw,SBD,
2,Michal Gavrilo,1993,119.5,270,185,270,725,120,M,Open,Raw,SBD,
3,Juraj Stískal,1969,117.3,215,182.5,225,622.5,120,M,Open,Raw,SBD,
4,Mario Sedivy,1976,117.2,215,160,232.5,607.5,120,M,Open,Raw,SBD,
5,Peter Ševčík,1979,106.5,185,185,230,600,120,M,Open,Raw,SBD,
6,Markus Štadler,1998,108.9,220,140,240,600,120,M,Open,Raw,SBD,
7,Ján Baboľ,1976,110.6,180,150,220,550,120,M,Open,Raw,SBD,
1,Patrík Korčok,1996,149.3,305,210,315,830,120+,M,Open,Raw,SBD,
2,Samuel Hajnik,1994,151.1,282.5,233,310,825.5,120+,M,Open,Raw,SBD,
3,Peter Supák,1992,127,250,187.5,265,702.5,120+,M,Open,Raw,SBD,
DQ,Patrik Bucko,1992,160.4,355,,,,120+,M,Open,Raw,SBD,
1,Monika Halenkovičová,1978,67,125,77.5,130,332.5,69,F,M1,Raw,SBD,
1,Lucia Lebocová,1982,70.4,110,50,147.5,307.5,76,F,M1,Raw,SBD,
1,Miroslav Vlžák,1980,73.3,197.5,115,215,527.5,74,M,M1,Raw,SBD,
1,Marcel Rusnák,1974,82.5,165,152.5,200,517.5,83,M,M1,Raw,SBD,
1,Bystrik Vidasic,1974,88.6,215,130,227.5,572.5,93,M,M1,Raw,SBD,
2,Dušan Halenkovič,1978,89.2,180,142.5,250,572.5,93,M,M1,Raw,SBD,
1,Maroš Orel,1974,102.5,210,155,215,580,105,M,M1,Raw,SBD,
1,Mario Sedivy,1976,117.2,215,160,232.5,607.5,120,M,M1,Raw,SBD,
2,Peter Ševčík,1979,106.5,185,185,230,600,120,M,M1,Raw,SBD,
3,Ján Baboľ,1976,110.6,180,150,220,550,120,M,M1,Raw,SBD,
1,Rudolf Kopcok,1971,82.2,190,97.5,230,517.5,83,M,M2,Raw,SBD,
2,Bohuslav Hrnko,1967,82.1,170,130,170,470,83,M,M2,Raw,SBD,
1,Marian Daňo,1967,91.8,170,145,180,495,93,M,M2,Raw,SBD,
2,Roman Vavrovič,1972,90.5,175,80,160,415,93,M,M2,Raw,SBD,
1,Juraj Stískal,1969,117.3,215,182.5,225,622.5,120,M,M2,Raw,SBD,
1,Štefan Koľšovský,1961,58.4,158,105,147.5,410.5,59,M,M3,Raw,SBD,
1,Jozef Trnka,1959,73.7,140,115,160,415,74,M,M3,Raw,SBD,
1,Štefan Szabó,1955,74.2,102.5,102.5,162.5,367.5,83,M,M3,Raw,SBD,
1,Dušan Cevár,1955,91.1,120,107.5,180,407.5,93,M,M3,Raw,SBD,
1,Ladislav Horny,1959,104.6,211,142.5,210,563.5,105,M,M3,Raw,SBD,
1,Milan Gombár,1948,58.3,135,80,185,400,59,M,M4,Raw,SBD,

meet-data/safkst/2203/entries.csv (diff)
@@ -65,10 +65,10 @@ Place,Name,BirthYear,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,Tota
 2,Michal Gavrilo,1993,119.5,270,185,270,725,120,M,Open,Raw,SBD,
 3,Juraj Stískal,1969,117.3,215,182.5,225,622.5,120,M,Open,Raw,SBD,
 4,Mario Sedivy,1976,117.2,215,160,232.5,607.5,120,M,Open,Raw,SBD,
-5,Peter Ševčik,1979,106.5,185,185,230,600,120,M,Open,Raw,SBD,
+5,Peter Ševčík,1979,106.5,185,185,230,600,120,M,Open,Raw,SBD,
 6,Markus Štadler,1998,108.9,220,140,240,600,120,M,Open,Raw,SBD,
 7,Ján Baboľ,1976,110.6,180,150,220,550,120,M,Open,Raw,SBD,
-1,Patrik Korčok,1996,149.3,305,210,315,830,120+,M,Open,Raw,SBD,
+1,Patrík Korčok,1996,149.3,305,210,315,830,120+,M,Open,Raw,SBD,
 2,Samuel Hajnik,1994,151.1,282.5,233,310,825.5,120+,M,Open,Raw,SBD,
 3,Peter Supák,1992,127,250,187.5,265,702.5,120+,M,Open,Raw,SBD,
 DQ,Patrik Bucko,1992,160.4,355,,,,120+,M,Open,Raw,SBD,
@@ -80,7 +80,7 @@ DQ,Patrik Bucko,1992,160.4,355,,,,120+,M,Open,Raw,SBD,
 2,Dušan Halenkovič,1978,89.2,180,142.5,250,572.5,93,M,M1,Raw,SBD,
 1,Maroš Orel,1974,102.5,210,155,215,580,105,M,M1,Raw,SBD,
 1,Mario Sedivy,1976,117.2,215,160,232.5,607.5,120,M,M1,Raw,SBD,
-2,Peter Ševčik,1979,106.5,185,185,230,600,120,M,M1,Raw,SBD,
+2,Peter Ševčík,1979,106.5,185,185,230,600,120,M,M1,Raw,SBD,
 3,Ján Baboľ,1976,110.6,180,150,220,550,120,M,M1,Raw,SBD,
 1,Rudolf Kopcok,1971,82.2,190,97.5,230,517.5,83,M,M2,Raw,SBD,
 2,Bohuslav Hrnko,1967,82.1,170,130,170,470,83,M,M2,Raw,SBD,
