meet-data/ipa/1610/entries.csv (before)
Division,Equipment,WeightClassKg,Name,BirthDate,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,BodyweightKg,Event,Sex,Place
Amateur Juniors 20-23,Wraps,75,Kayla Staelens,,90.72,45.36,113.4,249.48,73.94,SBD,F,1
Amateur Open,Wraps,60,Daire Reese,,102.06,40.82,99.79,242.67,58.74,SBD,F,1
Amateur Open,Wraps,67.5,Ann Thornton,,92.99,58.97,124.74,276.69,64.64,SBD,F,1
Amateur Open,Wraps,75,Jacqueline Lovik,,92.99,47.63,142.88,283.5,72.12,SBD,F,1
Pro Open,Wraps,90,Jennifer Payne,,206.38,99.79,204.12,510.29,89.91,SBD,F,1
Pro Open,Wraps,82.5,Abonee Parker,,124.74,90.72,147.42,362.87,80.06,SBD,F,1
Pro Open,Wraps,75,Lydia Jones,,183.7,86.18,188.24,458.13,73.71,SBD,F,2
Pro Open,Wraps,75,Jennifer Julian,,117.93,72.57,149.69,340.19,70.99,SBD,F,3
Pro Masters 40-44,Wraps,90,Jennifer Payne,,206.38,99.79,204.12,510.29,89.81,SBD,F,1
Amateur Juniors 20-23,Multi-ply,82.5,Hailey Barrett,,,88.45,,88.45,80.51,B,F,1
Amateur Submasters 33-39,Raw,82.5,Melanie Lyle,,,72.57,,72.57,80.06,B,F,1
Amateur Masters 40-44,Multi-ply,90,Amy Rudder,,,115.67,156.49,272.16,87.09,BD,F,1
Amateur Teen 16-17,Wraps,140,Oronde Carson,,206.38,113.4,206.38,526.17,128.14,SBD,M,1
Amateur Juniors 20-23,Wraps,100,Kal Granderson,,213.19,124.74,251.74,589.67,95.03,SBD,M,1
Amateur Juniors 20-23,Wraps,100,Dillon Ledford,,215.46,113.4,226.8,555.65,97.75,SBD,M,2
Amateur Juniors 20-23,Wraps,100,Garrett Bell,,206.38,108.86,229.06,544.31,97.07,SBD,M,3
Amateur Juniors 20-23,Wraps,140,Samuel Santes Jr,,235.87,154.22,231.33,621.42,133.58,SBD,M,1
Amateur Open,Wraps,67.5,Kevin Moody,,172.37,113.4,206.38,492.15,64.18,SBD,M,1
Amateur Open,Wraps,75,Ronald Sadowski,,170.1,111.13,192.78,474,74.39,SBD,M,1
Amateur Open,Wraps,100,Hunter Williams,,201.85,138.35,249.48,589.67,96.62,SBD,M,1
Amateur Open,Wraps,100,Daniel Pfefferle,,215.46,120.2,210.92,546.58,96.62,SBD,M,2
Amateur Open,Wraps,100,Scott Giles,,165.56,113.4,188.24,467.2,97.52,SBD,M,3
Amateur Open,Wraps,110,Johnny Mull,,133.81,83.91,219.99,437.72,105.01,SBD,M,1
Amateur Open,Wraps,140+,Ian McKay #1,,342.46,229.06,292.57,864.09,143.34,SBD,M,1
Amateur Submasters 33-39,Wraps,125,Samuel Freeman II,,183.7,156.49,204.12,544.31,119.29,SBD,M,1
Amateur Open,Multi-ply,110,Bo Ward,,317.51,188.24,283.5,789.25,109.77,SBD,M,1
Pro Juniors 20-23,Wraps,82.5,Franklin McCoy,,217.72,142.88,208.65,569.26,79.83,SBD,M,1
Pro Open,Wraps,90,Brandon Snowder,,278.96,204.12,272.16,755.23,88.45,SBD,M,1
Pro Open,Wraps,100,Mike Bishop,,254.01,183.7,310.71,748.43,99.11,SBD,M,1
Pro Open,Wraps,125,Jesus Varela Goicoechea,,308.44,172.37,299.37,780.18,119.29,SBD,M,1
Pro Masters 40-44,Wraps,100,Mike Bishop,,254.01,183.7,310.71,748.43,99.11,SBD,M,1
Pro Masters 40-44,Wraps,125,Jesus Varela Goicoechea,,308.44,172.37,299.37,780.18,119.29,SBD,M,1
Pro Masters 40-44,Wraps,125,Michael Allison,,238.14,174.63,281.23,694,119.75,SBD,M,2
Pro Juniors 20-23,Multi-ply,140,Matt Brooks #1,1995-11-15,326.59,192.78,217.72,737.09,130.41,SBD,M,1
Pro Open,Multi-ply,75,Jordan Orders,,158.76,108.86,147.42,415.04,74.16,SBD,M,1
Pro Open,Multi-ply,125,Clint Key,,340.19,281.23,306.17,927.6,117.93,SBD,M,1
Pro Open,Multi-ply,140,Curt Porter,,487.61,317.51,385.55,1190.68,135.17,SBD,M,1
Pro Open,Multi-ply,140,Tory Pelzer,,462.66,317.51,385.55,1165.73,132,SBD,M,2
Pro Open,Multi-ply,140,Joey Smith #1,,385.55,324.32,249.48,959.35,136.76,SBD,M,3
Pro Submasters 33-39,Multi-ply,90,Sherman White,,340.19,249.48,288.03,877.7,89.58,SBD,M,1
Pro Masters 40-44,Multi-ply,140,Joey Smith #1,,385.55,324.32,249.48,959.35,136.76,SBD,M,1
Amateur Open,Raw,100,Cameron Bailey,,,147.42,,147.42,99.79,B,M,1
Amateur Open,Raw,110,Brandon Gooch,,,217.72,,217.72,108.18,B,M,1
Amateur Masters 45-49,Raw,90,Butch Lyle,,,156.49,,156.49,88,B,M,1
Pro Open,Raw,90,Brandon Snowder,,,204.12,,204.12,88.45,B,M,1
Pro Open,Raw,110,Rob Mason,,,195.04,,195.04,109.54,B,M,1
Pro Open,Multi-ply,125,Kevin Cox,,,192.78,,192.78,117.48,B,M,1
Pro Open,Multi-ply,140,Christopher Stinson Sr,,,317.51,,317.51,138.8,B,M,2
Pro Open,Multi-ply,140,Bryan Strevel,,,317.51,,317.51,134.04,B,M,1
Pro Open,Multi-ply,140+,Mike Beatty,,,319.78,,319.78,156.26,B,M,1
Pro Masters 40-44,Multi-ply,140,Christopher Stinson Sr,,,317.51,,317.51,138.8,B,M,1
Pro Masters 40-44,Multi-ply,100,Jon Shackelford,,,249.48,306.17,555.65,97.3,BD,M,1
Pro Masters 50-54,Raw,100,Mark Ferris,,,,324.32,324.32,98.66,D,M,1
Pro Open,Raw,140,Jake Norman,,,,396.89,396.89,130.63,D,M,1
Pro Masters 40-44,Multi-ply,100,William Foster,,,,306.17,306.17,94.12,D,M,1
Pro Open,Multi-ply,90,William Carter,,344.73,,,344.73,89.36,S,M,1

meet-data/ipa/1610/entries.csv (after)
Division,Equipment,WeightClassKg,Name,BirthDate,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,BodyweightKg,Event,Sex,Place
Amateur Juniors 20-23,Wraps,75,Kayla Staelens,,90.72,45.36,113.4,249.48,73.94,SBD,F,1
Amateur Open,Wraps,60,Daire Reese,,102.06,40.82,99.79,242.67,58.74,SBD,F,1
Amateur Open,Wraps,67.5,Ann Thornton,,92.99,58.97,124.74,276.69,64.64,SBD,F,1
Amateur Open,Wraps,75,Jacqueline Lovik,,92.99,47.63,142.88,283.5,72.12,SBD,F,1
Pro Open,Wraps,90,Jennifer Payne,,206.38,99.79,204.12,510.29,89.91,SBD,F,1
Pro Open,Wraps,82.5,Abonee Parker,,124.74,90.72,147.42,362.87,80.06,SBD,F,1
Pro Open,Wraps,75,Lydia Jones,,183.7,86.18,188.24,458.13,73.71,SBD,F,2
Pro Open,Wraps,75,Jennifer Julian,,117.93,72.57,149.69,340.19,70.99,SBD,F,3
Pro Masters 40-44,Wraps,90,Jennifer Payne,,206.38,99.79,204.12,510.29,89.81,SBD,F,1
Amateur Juniors 20-23,Multi-ply,82.5,Hailey Barrett,,,88.45,,88.45,80.51,B,F,1
Amateur Submasters 33-39,Raw,82.5,Melanie Lyle,,,72.57,,72.57,80.06,B,F,1
Amateur Masters 40-44,Multi-ply,90,Amy Rudder,,,115.67,156.49,272.16,87.09,BD,F,1
Amateur Teen 16-17,Wraps,140,Oronde Carson,,206.38,113.4,206.38,526.17,128.14,SBD,M,1
Amateur Juniors 20-23,Wraps,100,Kal Granderson,,213.19,124.74,251.74,589.67,95.03,SBD,M,1
Amateur Juniors 20-23,Wraps,100,Dillon Ledford,,215.46,113.4,226.8,555.65,97.75,SBD,M,2
Amateur Juniors 20-23,Wraps,100,Garrett Bell,,206.38,108.86,229.06,544.31,97.07,SBD,M,3
Amateur Juniors 20-23,Wraps,140,Samuel Santes Jr,,235.87,154.22,231.33,621.42,133.58,SBD,M,1
Amateur Open,Wraps,67.5,Kevin Moody,,172.37,113.4,206.38,492.15,64.18,SBD,M,1
Amateur Open,Wraps,75,Ronald Sadowski,,170.1,111.13,192.78,474,74.39,SBD,M,1
Amateur Open,Wraps,100,Hunter Williams,,201.85,138.35,249.48,589.67,96.62,SBD,M,1
Amateur Open,Wraps,100,Daniel Pfefferle,,215.46,120.2,210.92,546.58,96.62,SBD,M,2
Amateur Open,Wraps,100,Scott Giles,,165.56,113.4,188.24,467.2,97.52,SBD,M,3
Amateur Open,Wraps,110,Johnny Mull,,133.81,83.91,219.99,437.72,105.01,SBD,M,1
Amateur Open,Wraps,140+,Ian McKay #1,,342.46,229.06,292.57,864.09,143.34,SBD,M,1
Amateur Submasters 33-39,Wraps,125,Samuel Freeman II,,183.7,156.49,204.12,544.31,119.29,SBD,M,1
Amateur Open,Multi-ply,110,Bo Ward,,317.51,188.24,283.5,789.25,109.77,SBD,M,1
Pro Juniors 20-23,Wraps,82.5,Franklin McCoy,,217.72,142.88,208.65,569.26,79.83,SBD,M,1
Pro Open,Wraps,90,Brandon Snowder,,278.96,204.12,272.16,755.23,88.45,SBD,M,1
Pro Open,Wraps,100,Mike Bishop,,254.01,183.7,310.71,748.43,99.11,SBD,M,1
Pro Open,Wraps,125,Jesus Varela Goicoechea #2,,308.44,172.37,299.37,780.18,119.29,SBD,M,1
Pro Masters 40-44,Wraps,100,Mike Bishop,,254.01,183.7,310.71,748.43,99.11,SBD,M,1
Pro Masters 40-44,Wraps,125,Jesus Varela Goicoechea #2,,308.44,172.37,299.37,780.18,119.29,SBD,M,1
Pro Masters 40-44,Wraps,125,Michael Allison,,238.14,174.63,281.23,694,119.75,SBD,M,2
Pro Juniors 20-23,Multi-ply,140,Matt Brooks #1,1995-11-15,326.59,192.78,217.72,737.09,130.41,SBD,M,1
Pro Open,Multi-ply,75,Jordan Orders,,158.76,108.86,147.42,415.04,74.16,SBD,M,1
Pro Open,Multi-ply,125,Clint Key,,340.19,281.23,306.17,927.6,117.93,SBD,M,1
Pro Open,Multi-ply,140,Curt Porter,,487.61,317.51,385.55,1190.68,135.17,SBD,M,1
Pro Open,Multi-ply,140,Tory Pelzer,,462.66,317.51,385.55,1165.73,132,SBD,M,2
Pro Open,Multi-ply,140,Joey Smith #1,,385.55,324.32,249.48,959.35,136.76,SBD,M,3
Pro Submasters 33-39,Multi-ply,90,Sherman White,,340.19,249.48,288.03,877.7,89.58,SBD,M,1
Pro Masters 40-44,Multi-ply,140,Joey Smith #1,,385.55,324.32,249.48,959.35,136.76,SBD,M,1
Amateur Open,Raw,100,Cameron Bailey,,,147.42,,147.42,99.79,B,M,1
Amateur Open,Raw,110,Brandon Gooch,,,217.72,,217.72,108.18,B,M,1
Amateur Masters 45-49,Raw,90,Butch Lyle,,,156.49,,156.49,88,B,M,1
Pro Open,Raw,90,Brandon Snowder,,,204.12,,204.12,88.45,B,M,1
Pro Open,Raw,110,Rob Mason,,,195.04,,195.04,109.54,B,M,1
Pro Open,Multi-ply,125,Kevin Cox,,,192.78,,192.78,117.48,B,M,1
Pro Open,Multi-ply,140,Christopher Stinson Sr,,,317.51,,317.51,138.8,B,M,2
Pro Open,Multi-ply,140,Bryan Strevel,,,317.51,,317.51,134.04,B,M,1
Pro Open,Multi-ply,140+,Mike Beatty,,,319.78,,319.78,156.26,B,M,1
Pro Masters 40-44,Multi-ply,140,Christopher Stinson Sr,,,317.51,,317.51,138.8,B,M,1
Pro Masters 40-44,Multi-ply,100,Jon Shackelford,,,249.48,306.17,555.65,97.3,BD,M,1
Pro Masters 50-54,Raw,100,Mark Ferris,,,,324.32,324.32,98.66,D,M,1
Pro Open,Raw,140,Jake Norman,,,,396.89,396.89,130.63,D,M,1
Pro Masters 40-44,Multi-ply,100,William Foster,,,,306.17,306.17,94.12,D,M,1
Pro Open,Multi-ply,90,William Carter,,344.73,,,344.73,89.36,S,M,1

meet-data/ipa/1610/entries.csv (diff)
@@ -28,9 +28,9 @@ Amateur Open,Multi-ply,110,Bo Ward,,317.51,188.24,283.5,789.25,109.77,SBD,M,1
 Pro Juniors 20-23,Wraps,82.5,Franklin McCoy,,217.72,142.88,208.65,569.26,79.83,SBD,M,1
 Pro Open,Wraps,90,Brandon Snowder,,278.96,204.12,272.16,755.23,88.45,SBD,M,1
 Pro Open,Wraps,100,Mike Bishop,,254.01,183.7,310.71,748.43,99.11,SBD,M,1
-Pro Open,Wraps,125,Jesus Varela Goicoechea,,308.44,172.37,299.37,780.18,119.29,SBD,M,1
+Pro Open,Wraps,125,Jesus Varela Goicoechea #2,,308.44,172.37,299.37,780.18,119.29,SBD,M,1
 Pro Masters 40-44,Wraps,100,Mike Bishop,,254.01,183.7,310.71,748.43,99.11,SBD,M,1
-Pro Masters 40-44,Wraps,125,Jesus Varela Goicoechea,,308.44,172.37,299.37,780.18,119.29,SBD,M,1
+Pro Masters 40-44,Wraps,125,Jesus Varela Goicoechea #2,,308.44,172.37,299.37,780.18,119.29,SBD,M,1
 Pro Masters 40-44,Wraps,125,Michael Allison,,238.14,174.63,281.23,694,119.75,SBD,M,2
 Pro Juniors 20-23,Multi-ply,140,Matt Brooks #1,1995-11-15,326.59,192.78,217.72,737.09,130.41,SBD,M,1
 Pro Open,Multi-ply,75,Jordan Orders,,158.76,108.86,147.42,415.04,74.16,SBD,M,1
