meet-data/thspa/6181/entries.csv (before)
Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex,BirthDate
Boys,51.71,1,Issac Saldivar,Kyle Lehman,51.71,167.83,90.72,167.83,426.38,Unlimited,SBD,M,
Boys,51.71,2,Christian Ramos,Buda Johnson,48.81,138.35,92.99,129.27,360.61,Unlimited,SBD,M,
Boys,51.71,3,Ryan Lopez,Comal Pieper,47.99,108.86,56.7,120.2,285.76,Unlimited,SBD,M,
Boys,51.71,4,Isaac Compaore,Killeen Harker Heights,51.07,90.72,56.7,113.4,260.82,Unlimited,SBD,M,
Boys,51.71,5,Cameron Williams,Little River Academy,46.9,90.72,56.7,102.06,249.48,Unlimited,SBD,M,
Boys,51.71,6,Chase Jensen,Buda Johnson,45.45,92.99,58.97,83.91,235.87,Unlimited,SBD,M,
Boys,51.71,DQ,Cody Jarrett,Killeen Harker Heights,51.17,90.72,,,,Unlimited,SBD,M,
Boys,55.79,1,Lee Cruz,Floresville,55.7,131.54,90.72,136.08,358.34,Unlimited,SBD,M,
Boys,55.79,2,Jack Trevino,Comal Pieper,55.79,122.47,61.23,111.13,294.84,Unlimited,SBD,M,
Boys,55.79,3,Patrick Isaak,Buda Johnson,55.52,111.13,61.23,117.93,290.3,Unlimited,SBD,M,
Boys,55.79,4,Wayne Jones,Universal City Randolph,55.7,102.06,77.11,111.13,290.3,Unlimited,SBD,M,
Boys,59.87,1,Nate Cavarrubio,Buda Johnson,59.78,217.72,140.61,213.19,571.53,Unlimited,SBD,M,
Boys,59.87,2,Sergio Rodriguez,Little River Academy,58.06,149.69,106.59,158.76,415.04,Unlimited,SBD,M,
Boys,59.87,3,Malakai Jimenez,Del Valle,59.87,158.76,86.18,167.83,412.77,Unlimited,SBD,M,
Boys,59.87,4,Harley Anderson,Floresville,58.69,124.74,83.91,158.76,367.41,Unlimited,SBD,M,
Boys,59.87,5,Gabe Cheatum,Universal City Randolph,56.52,111.13,72.57,147.42,331.12,Unlimited,SBD,M,
Boys,59.87,6,Daniel Ibarra,Del Valle,58.88,108.86,61.23,120.2,290.3,Unlimited,SBD,M,
Boys,59.87,DQ,Adrian Garcia,Del Valle,59.87,,,,,Unlimited,SBD,M,
Boys,59.87,DQ,Eden Mendez,San Marcos,59.87,,52.16,,,Unlimited,SBD,M,
Boys,59.87,DQ,Ayden Garcia-Linville,Comal Pieper,57.61,,,,,Unlimited,SBD,M,
Boys,67.13,1,David Hamilton,Buda Johnson,67.13,235.87,142.88,238.14,616.89,Unlimited,SBD,M,
Boys,67.13,2,Nathan Skeete,Universal City Randolph,65.5,183.7,113.4,179.17,476.27,Unlimited,SBD,M,
Boys,67.13,3,Brody Allen,Little River Academy,64.68,165.56,102.06,192.78,460.4,Unlimited,SBD,M,
Boys,67.13,4,Michael Briggs,Comal Pieper,66.13,165.56,97.52,197.31,460.4,Unlimited,SBD,M,
Boys,67.13,5,Fabio Reyes,Kyle Lehman,60.69,174.63,95.25,179.17,449.06,Unlimited,SBD,M,
Boys,67.13,6,Darian Deleon,San Marcos,66.41,161.03,79.38,170.1,410.5,Unlimited,SBD,M,
Boys,67.13,7,Joaquin Arguelo,Austin Anderson,66.32,124.74,88.45,158.76,371.95,Unlimited,SBD,M,
Boys,67.13,8,Mahaney Cayden,Universal City Randolph,66.95,133.81,68.04,145.15,347,Unlimited,SBD,M,
Boys,67.13,9,Brayden Durand,Buda Johnson,65.23,145.15,70.31,129.27,344.73,Unlimited,SBD,M,
Boys,67.13,10,Michael Demming,Killeen Ellison,66.5,117.93,79.38,142.88,340.19,Unlimited,SBD,M,
Boys,67.13,11,Spencer Tavian,Killeen Harker Heights,65.77,104.33,90.72,136.08,331.12,Unlimited,SBD,M,
Boys,67.13,12,William Fulgham,Killeen Ellison,61.78,74.84,,,74.84,Unlimited,S,M,
Boys,67.13,DQ,Isaac Martinez,Kyle Lehman,67.13,,,,,Unlimited,SBD,M,
Boys,67.13,DQ,Roy Tobias,San Marcos,67.13,,,,,Unlimited,SBD,M,
Boys,67.13,DQ,Diego Carmona,San Marcos,64.41,,,,,Unlimited,SBD,M,
Boys,67.13,DQ,Noah Del Toro,Buda Johnson,64.86,,,,,Unlimited,SBD,M,
Boys,74.84,1,Julio Guzman,Killeen Ellison,72.94,235.87,138.35,238.14,612.35,Unlimited,SBD,M,
Boys,74.84,2,Stone Dismukes,Buda Johnson,73.03,215.46,163.29,206.38,585.13,Unlimited,SBD,M,
Boys,74.84,3,Kyle Timmons,Little River Academy,73.48,201.85,145.15,190.51,537.51,Unlimited,SBD,M,
Boys,74.84,4,A J Vasquez,Floresville,73.12,206.38,129.27,197.31,532.97,Unlimited,SBD,M,
Boys,74.84,5,Zander Bevers,Buda Johnson,74.48,204.12,142.88,185.97,532.97,Unlimited,SBD,M,
Boys,74.84,6,Quinton Brooks,Universal City Randolph,74.66,183.7,113.4,197.31,494.42,Unlimited,SBD,M,
Boys,74.84,7,Jett Hickson,Buda Johnson,70.76,174.63,117.93,185.97,478.54,Unlimited,SBD,M,
Boys,74.84,8,Logan Balcar,Floresville,74.75,183.7,120.2,170.1,474,Unlimited,SBD,M,
Boys,74.84,9,Colton Allerkamp,Comal Pieper,71.03,165.56,131.54,163.29,460.4,Unlimited,SBD,M,
Boys,74.84,10,Alex Silvert,Buda Johnson,73.03,167.83,108.86,183.7,460.4,Unlimited,SBD,M,
Boys,74.84,11,Mark Vandevere,Universal City Randolph,70.85,170.1,97.52,188.24,455.86,Unlimited,SBD,M,
Boys,74.84,12,Louis Stark,Floresville,67.59,156.49,115.67,170.1,442.25,Unlimited,SBD,M,
Boys,74.84,13,Jalen Mason,Killeen Harker Heights,67.59,156.49,95.25,165.56,417.3,Unlimited,SBD,M,
Boys,74.84,14,Ethan Cline,Kyle Lehman,73.94,145.15,86.18,147.42,378.75,Unlimited,SBD,M,
Boys,74.84,15,Rex Beinhower,Universal City Randolph,70.13,120.2,70.31,124.74,315.25,Unlimited,SBD,M,
Boys,74.84,DQ,Dominic Mays,Austin Anderson,71.49,140.61,86.18,149.69,,Unlimited,SBD,M,
Boys,74.84,DQ,Bennett King,Comal Pieper,69.94,145.15,,,,Unlimited,SBD,M,
Boys,82.1,1,Peyton Morgan,Little River Academy,81.19,192.78,145.15,201.85,539.77,Unlimited,SBD,M,
Boys,82.1,2,Stylz Ogden,Buda Johnson,76.66,188.24,127.01,197.31,512.56,Unlimited,SBD,M,
Boys,82.1,3,Jose Barrueta,Del Valle,81.19,188.24,120.2,199.58,508.02,Unlimited,SBD,M,
Boys,82.1,4,Kaden Butler,Killeen Harker Heights,78.11,192.78,102.06,199.58,494.42,Unlimited,SBD,M,
Boys,82.1,5,Mason Groves,San Marcos,78.93,174.63,111.13,192.78,478.54,Unlimited,SBD,M,
Boys,82.1,6,Joel Jordan,Del Valle,76.66,172.37,106.59,172.37,451.32,Unlimited,SBD,M,
Boys,82.1,7,Mo Bayo,Kyle Lehman,79.29,188.24,102.06,156.49,446.79,Unlimited,SBD,M,
Boys,82.1,8,Isaac Martinez,Del Valle,80.65,158.76,102.06,176.9,437.72,Unlimited,SBD,M,
Boys,82.1,9,Erik Johnson,Manor,79.74,142.88,106.59,174.63,424.11,Unlimited,SBD,M,
Boys,82.1,10,Jack Lefleur,Floresville,80.38,156.49,92.99,165.56,415.04,Unlimited,SBD,M,
Boys,82.1,11,Justin Waters,Austin Anderson,80.74,163.29,99.79,151.95,415.04,Unlimited,SBD,M,
Boys,82.1,12,Noah Saldivar,Austin Anderson,78.29,161.03,83.91,147.42,392.36,Unlimited,SBD,M,
Boys,82.1,13,Drew Dodson,Austin Anderson,81.37,147.42,79.38,149.69,376.48,Unlimited,SBD,M,
Boys,82.1,DQ,Justin Parker,Manor,82.1,,,,,Unlimited,SBD,M,
Boys,89.81,1,Brandon Melendez,Buda Johnson,89.36,272.16,201.85,244.94,718.94,Unlimited,SBD,M,
Boys,89.81,2,Fisher Chung,Buda Johnson,82.15,238.14,151.95,226.8,616.89,Unlimited,SBD,M,
Boys,89.81,3,Kasey Mraz,Little River Academy,88,215.46,136.08,201.85,553.38,Unlimited,SBD,M,
Boys,89.81,4,Langston Strable,Universal City Randolph,87.54,195.04,158.76,197.31,551.11,Unlimited,SBD,M,
Boys,89.81,5,Romeo Benitez Perez,Del Valle,88.45,199.58,117.93,192.78,510.29,Unlimited,SBD,M,
Boys,89.81,6,Sergio Rodriguez,Kyle Lehman,89.45,197.31,108.86,188.24,494.42,Unlimited,SBD,M,
Boys,89.81,7,Nasir Vaughn,Killeen Ellison,89.18,183.7,92.99,188.24,464.93,Unlimited,SBD,M,
Boys,89.81,8,Ethan Hunter,Universal City Randolph,85.46,149.69,97.52,183.7,430.91,Unlimited,SBD,M,
Boys,89.81,9,Dominic Moseley,Killeen Ellison,84.37,151.95,111.13,165.56,428.64,Unlimited,SBD,M,
Boys,89.81,10,Jovon Pierre-Paul,Manor,85.18,158.76,102.06,167.83,428.64,Unlimited,SBD,M,
Boys,89.81,11,Evan Freeman,Kyle Lehman,88.81,151.95,79.38,151.95,383.29,Unlimited,SBD,M,
Boys,89.81,DQ,Xavier Olguin,Floresville,89.81,,,,,Unlimited,SBD,M,
Boys,89.81,DQ,Brayden LeCompte,Killeen Ellison,83.19,,,,,Unlimited,SBD,M,
Boys,89.81,DQ,Trent Leal,Floresville,87.91,,,,,Unlimited,SBD,M,
Boys,99.79,1,Daniel Arellano,Floresville,94.89,247.21,167.83,247.21,662.24,Unlimited,SBD,M,
Boys,99.79,2,Michael Acosta,Buda Johnson,99.79,244.94,179.17,210.92,635.03,Unlimited,SBD,M,
Boys,99.79,3,Adam Caddell,Little River Academy,98.61,226.8,158.76,233.6,619.15,Unlimited,SBD,M,
Boys,99.79,4,Rocky Crooks,Killeen Harker Heights,95.8,215.46,151.95,240.4,607.81,Unlimited,SBD,M,
Boys,99.79,5,Kenelle Hodges,Del Valle,95.35,217.72,136.08,188.24,542.04,Unlimited,SBD,M,
Boys,99.79,6,Dayden Williams,Austin Anderson,98.34,197.31,115.67,210.92,523.9,Unlimited,SBD,M,
Boys,99.79,7,Dylan Plake,Killeen Harker Heights,92.53,190.51,122.47,183.7,496.68,Unlimited,SBD,M,
Boys,99.79,8,Adrian Ortiz,Kyle Lehman,94.53,165.56,108.86,183.7,458.13,Unlimited,SBD,M,
Boys,99.79,9,Diego Chavez,Comal Pieper,91.63,165.56,113.4,174.63,453.59,Unlimited,SBD,M,
Boys,99.79,10,Brendan Hinojosa,Comal Pieper,94.53,183.7,88.45,172.37,444.52,Unlimited,SBD,M,
Boys,99.79,11,Zane Cooke,Austin Anderson,99.34,154.22,115.67,167.83,437.72,Unlimited,SBD,M,
Boys,99.79,12,Brayden Sinclair,Killeen Harker Heights,98.97,142.88,108.86,151.95,403.7,Unlimited,SBD,M,
Boys,99.79,13,Jessiah Wysk,Universal City Randolph,92.53,131.54,97.52,129.27,358.34,Unlimited,SBD,M,
Boys,99.79,DQ,Jaxon Cofield,Manor,99.79,,,,,Unlimited,SBD,M,
Boys,99.79,DQ,Maxwell Osariyene,Manor,99.79,,,,,Unlimited,SBD,M,
Boys,99.79,DQ,Justus Haupricht,Killeen Ellison,97.79,,,,,Unlimited,SBD,M,
Boys,109.77,1,Caden Berry,Little River Academy,108.77,292.57,183.7,244.94,721.21,Unlimited,SBD,M,
Boys,109.77,2,Tug Turner,Little River Academy,102.97,251.74,179.17,235.87,666.78,Unlimited,SBD,M,
Boys,109.77,3,Ezrah Machuca,Buda Johnson,107.32,272.16,167.83,219.99,659.98,Unlimited,SBD,M,
Boys,109.77,4,Kenneth Pease,San Marcos,104.05,219.99,145.15,233.6,598.74,Unlimited,SBD,M,
Boys,109.77,5,Josh Harmer,Kyle Lehman,103.69,226.8,142.88,192.78,562.45,Unlimited,SBD,M,
Boys,109.77,6,Micah Diggs,Kyle Lehman,108.23,231.33,117.93,206.38,555.65,Unlimited,SBD,M,
Boys,109.77,7,Laeton Lopez,Comal Pieper,104.33,235.87,115.67,201.85,553.38,Unlimited,SBD,M,
Boys,109.77,8,Elias Okeefe,Austin Anderson,107.5,206.38,129.27,210.92,546.58,Unlimited,SBD,M,
Boys,109.77,9,Evan Seale,Buda Johnson,100.61,183.7,181.44,165.56,530.7,Unlimited,SBD,M,
Boys,109.77,10,Mason Stock,Buda Johnson,107.86,195.04,138.35,197.31,530.7,Unlimited,SBD,M,
Boys,109.77,11,Alan Cabrera,San Marcos,104.33,190.51,117.93,190.51,498.95,Unlimited,SBD,M,
Boys,109.77,12,Grayson Zuma,Buda Johnson,102.42,172.37,117.93,206.38,496.68,Unlimited,SBD,M,
Boys,109.77,13,Felix Torrez,Comal Pieper,100.33,192.78,92.99,172.37,458.13,Unlimited,SBD,M,
Boys,109.77,14,Gavin Tonche,Manor,101.6,190.51,74.84,188.24,453.59,Unlimited,SBD,M,
Boys,109.77,15,Jayden Evans,Austin Anderson,105.96,170.1,102.06,156.49,428.64,Unlimited,SBD,M,
Boys,109.77,16,Jecari Atiogue,Killeen Harker Heights,105.32,145.15,122.47,147.42,415.04,Unlimited,SBD,M,
Boys,124.74,1,Caleb Gomez,Buda Johnson,123.56,290.3,188.24,251.74,730.28,Unlimited,SBD,M,
Boys,124.74,2,Warner Erwin,Buda Johnson,123.38,247.21,197.31,231.33,675.85,Unlimited,SBD,M,
Boys,124.74,3,Taulepeti Valai,Universal City Randolph,117.3,249.48,181.44,204.12,635.03,Unlimited,SBD,M,
Boys,124.74,4,Jake Jones,Little River Academy,115.48,190.51,174.63,226.8,591.94,Unlimited,SBD,M,
Boys,124.74,5,Omar Torres,Floresville,112.04,219.99,124.74,235.87,580.6,Unlimited,SBD,M,
Boys,124.74,6,Jessie Cuevas,San Marcos,120.47,215.46,129.27,201.85,546.58,Unlimited,SBD,M,
Boys,124.74,7,Braylon Saekoaleo,Comal Pieper,123.74,197.31,142.88,204.12,544.31,Unlimited,SBD,M,
Boys,124.74,8,Abram Franz,Buda Johnson,121.11,192.78,140.61,208.65,542.04,Unlimited,SBD,M,
Boys,124.74,9,John Como,Comal Pieper,124.65,201.85,113.4,183.7,498.95,Unlimited,SBD,M,
Boys,124.74,10,Wes Harris,Universal City Randolph,113.94,183.7,102.06,197.31,483.08,Unlimited,SBD,M,
Boys,124.74,11,Zachariah Rodriguez,San Marcos,121.65,176.9,113.4,185.97,476.27,Unlimited,SBD,M,
Boys,124.74,12,Daalon Mattocks,Manor,114.85,183.7,79.38,195.04,458.13,Unlimited,SBD,M,
Boys,124.74,13,Timothy Barrientes,Floresville,111.04,183.7,83.91,188.24,455.86,Unlimited,SBD,M,
Boys,124.74,14,James Kerney,Killeen Harker Heights,115.94,158.76,131.54,165.56,455.86,Unlimited,SBD,M,
Boys,124.74,15,Justin Coleman-Hays,Del Valle,121.74,131.54,102.06,149.69,383.29,Unlimited,SBD,M,
Boys,124.74,DQ,Jeremiah Robinson,Del Valle,124.74,,,,,Unlimited,SBD,M,
Boys,124.74,DQ,Martin Ruiz,San Marcos,124.74,,,,,Unlimited,SBD,M,
Boys,124.74,DQ,Samari Simpson,Killeen Ellison,124.74,,,,,Unlimited,SBD,M,
Boys,139.71,1,Orlando Feregrino,Little River Academy,134.54,238.14,188.24,231.33,657.71,Unlimited,SBD,M,
Boys,139.71,2,Exodus Acevedo,Floresville,135.08,249.48,165.56,242.67,657.71,Unlimited,SBD,M,
Boys,139.71,3,Roger Garza,Buda Johnson,124.92,265.35,156.49,231.33,653.17,Unlimited,SBD,M,
Boys,139.71,4,Armani Colon,Killeen Harker Heights,136.44,183.7,142.88,165.56,492.15,Unlimited,SBD,M,
Boys,139.71,5,Joseph Mares,Del Valle,133.81,158.76,102.06,199.58,460.4,Unlimited,SBD,M,
Boys,139.71,6,Erick Vilchis-Huerta,Del Valle,127.01,158.76,106.59,127.01,392.36,Unlimited,SBD,M,
Boys,139.71,DQ,Yahir Alexander,Kyle Lehman,127.46,,,,,Unlimited,SBD,M,
Boys,139.71+,DQ,Marvin Hatcher,Killeen Harker Heights,160.57,,,,,Unlimited,SBD,M,

meet-data/thspa/6181/entries.csv (after)
Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex,BirthDate
Boys,51.71,1,Issac Saldivar,Kyle Lehman,51.71,167.83,90.72,167.83,426.38,Unlimited,SBD,M,
Boys,51.71,2,Christian Ramos,Buda Johnson,48.81,138.35,92.99,129.27,360.61,Unlimited,SBD,M,
Boys,51.71,3,Ryan Lopez,Comal Pieper,47.99,108.86,56.7,120.2,285.76,Unlimited,SBD,M,
Boys,51.71,4,Isaac Compaore,Killeen Harker Heights,51.07,90.72,56.7,113.4,260.82,Unlimited,SBD,M,
Boys,51.71,5,Cameron Williams,Little River Academy,46.9,90.72,56.7,102.06,249.48,Unlimited,SBD,M,
Boys,51.71,6,Chase Jensen,Buda Johnson,45.45,92.99,58.97,83.91,235.87,Unlimited,SBD,M,
Boys,51.71,DQ,Cody Jarrett,Killeen Harker Heights,51.17,90.72,,,,Unlimited,SBD,M,
Boys,55.79,1,Lee Cruz,Floresville,55.7,131.54,90.72,136.08,358.34,Unlimited,SBD,M,
Boys,55.79,2,Jack Trevino,Comal Pieper,55.79,122.47,61.23,111.13,294.84,Unlimited,SBD,M,
Boys,55.79,3,Patrick Isaak,Buda Johnson,55.52,111.13,61.23,117.93,290.3,Unlimited,SBD,M,
Boys,55.79,4,Wayne Jones,Universal City Randolph,55.7,102.06,77.11,111.13,290.3,Unlimited,SBD,M,
Boys,59.87,1,Nate Cavarrubio,Buda Johnson,59.78,217.72,140.61,213.19,571.53,Unlimited,SBD,M,
Boys,59.87,2,Sergio Rodriguez,Little River Academy,58.06,149.69,106.59,158.76,415.04,Unlimited,SBD,M,
Boys,59.87,3,Malakai Jimenez,Del Valle,59.87,158.76,86.18,167.83,412.77,Unlimited,SBD,M,
Boys,59.87,4,Harley Anderson,Floresville,58.69,124.74,83.91,158.76,367.41,Unlimited,SBD,M,
Boys,59.87,5,Gabe Cheatum,Universal City Randolph,56.52,111.13,72.57,147.42,331.12,Unlimited,SBD,M,
Boys,59.87,6,Daniel Ibarra,Del Valle,58.88,108.86,61.23,120.2,290.3,Unlimited,SBD,M,
Boys,59.87,DQ,Adrian Garcia,Del Valle,59.87,,,,,Unlimited,SBD,M,
Boys,59.87,DQ,Eden Mendez,San Marcos,59.87,,52.16,,,Unlimited,SBD,M,
Boys,59.87,DQ,Ayden Garcia-Linville,Comal Pieper,57.61,,,,,Unlimited,SBD,M,
Boys,67.13,1,David Hamilton,Buda Johnson,67.13,235.87,142.88,238.14,616.89,Unlimited,SBD,M,
Boys,67.13,2,Nathan Skeete,Universal City Randolph,65.5,183.7,113.4,179.17,476.27,Unlimited,SBD,M,
Boys,67.13,3,Brody Allen,Little River Academy,64.68,165.56,102.06,192.78,460.4,Unlimited,SBD,M,
Boys,67.13,4,Michael Briggs,Comal Pieper,66.13,165.56,97.52,197.31,460.4,Unlimited,SBD,M,
Boys,67.13,5,Fabio Reyes,Kyle Lehman,60.69,174.63,95.25,179.17,449.06,Unlimited,SBD,M,
Boys,67.13,6,Darian Deleon,San Marcos,66.41,161.03,79.38,170.1,410.5,Unlimited,SBD,M,
Boys,67.13,7,Joaquin Arguelo,Austin Anderson,66.32,124.74,88.45,158.76,371.95,Unlimited,SBD,M,
Boys,67.13,8,Mahaney Cayden,Universal City Randolph,66.95,133.81,68.04,145.15,347,Unlimited,SBD,M,
Boys,67.13,9,Brayden Durand,Buda Johnson,65.23,145.15,70.31,129.27,344.73,Unlimited,SBD,M,
Boys,67.13,10,Michael Demming,Killeen Ellison,66.5,117.93,79.38,142.88,340.19,Unlimited,SBD,M,
Boys,67.13,11,Spencer Tavian,Killeen Harker Heights,65.77,104.33,90.72,136.08,331.12,Unlimited,SBD,M,
Boys,67.13,12,William Fulgham,Killeen Ellison,61.78,74.84,,,74.84,Unlimited,S,M,
Boys,67.13,DQ,Isaac Martinez #6,Kyle Lehman,67.13,,,,,Unlimited,SBD,M,
Boys,67.13,DQ,Roy Tobias,San Marcos,67.13,,,,,Unlimited,SBD,M,
Boys,67.13,DQ,Diego Carmona,San Marcos,64.41,,,,,Unlimited,SBD,M,
Boys,67.13,DQ,Noah Del Toro,Buda Johnson,64.86,,,,,Unlimited,SBD,M,
Boys,74.84,1,Julio Guzman,Killeen Ellison,72.94,235.87,138.35,238.14,612.35,Unlimited,SBD,M,
Boys,74.84,2,Stone Dismukes,Buda Johnson,73.03,215.46,163.29,206.38,585.13,Unlimited,SBD,M,
Boys,74.84,3,Kyle Timmons,Little River Academy,73.48,201.85,145.15,190.51,537.51,Unlimited,SBD,M,
Boys,74.84,4,A J Vasquez,Floresville,73.12,206.38,129.27,197.31,532.97,Unlimited,SBD,M,
Boys,74.84,5,Zander Bevers,Buda Johnson,74.48,204.12,142.88,185.97,532.97,Unlimited,SBD,M,
Boys,74.84,6,Quinton Brooks,Universal City Randolph,74.66,183.7,113.4,197.31,494.42,Unlimited,SBD,M,
Boys,74.84,7,Jett Hickson,Buda Johnson,70.76,174.63,117.93,185.97,478.54,Unlimited,SBD,M,
Boys,74.84,8,Logan Balcar,Floresville,74.75,183.7,120.2,170.1,474,Unlimited,SBD,M,
Boys,74.84,9,Colton Allerkamp,Comal Pieper,71.03,165.56,131.54,163.29,460.4,Unlimited,SBD,M,
Boys,74.84,10,Alex Silvert,Buda Johnson,73.03,167.83,108.86,183.7,460.4,Unlimited,SBD,M,
Boys,74.84,11,Mark Vandevere,Universal City Randolph,70.85,170.1,97.52,188.24,455.86,Unlimited,SBD,M,
Boys,74.84,12,Louis Stark,Floresville,67.59,156.49,115.67,170.1,442.25,Unlimited,SBD,M,
Boys,74.84,13,Jalen Mason,Killeen Harker Heights,67.59,156.49,95.25,165.56,417.3,Unlimited,SBD,M,
Boys,74.84,14,Ethan Cline,Kyle Lehman,73.94,145.15,86.18,147.42,378.75,Unlimited,SBD,M,
Boys,74.84,15,Rex Beinhower,Universal City Randolph,70.13,120.2,70.31,124.74,315.25,Unlimited,SBD,M,
Boys,74.84,DQ,Dominic Mays,Austin Anderson,71.49,140.61,86.18,149.69,,Unlimited,SBD,M,
Boys,74.84,DQ,Bennett King,Comal Pieper,69.94,145.15,,,,Unlimited,SBD,M,
Boys,82.1,1,Peyton Morgan,Little River Academy,81.19,192.78,145.15,201.85,539.77,Unlimited,SBD,M,
Boys,82.1,2,Stylz Ogden,Buda Johnson,76.66,188.24,127.01,197.31,512.56,Unlimited,SBD,M,
Boys,82.1,3,Jose Barrueta,Del Valle,81.19,188.24,120.2,199.58,508.02,Unlimited,SBD,M,
Boys,82.1,4,Kaden Butler,Killeen Harker Heights,78.11,192.78,102.06,199.58,494.42,Unlimited,SBD,M,
Boys,82.1,5,Mason Groves,San Marcos,78.93,174.63,111.13,192.78,478.54,Unlimited,SBD,M,
Boys,82.1,6,Joel Jordan,Del Valle,76.66,172.37,106.59,172.37,451.32,Unlimited,SBD,M,
Boys,82.1,7,Mo Bayo,Kyle Lehman,79.29,188.24,102.06,156.49,446.79,Unlimited,SBD,M,
Boys,82.1,8,Isaac Martinez #10,Del Valle,80.65,158.76,102.06,176.9,437.72,Unlimited,SBD,M,
Boys,82.1,9,Erik Johnson,Manor,79.74,142.88,106.59,174.63,424.11,Unlimited,SBD,M,
Boys,82.1,10,Jack Lefleur,Floresville,80.38,156.49,92.99,165.56,415.04,Unlimited,SBD,M,
Boys,82.1,11,Justin Waters,Austin Anderson,80.74,163.29,99.79,151.95,415.04,Unlimited,SBD,M,
Boys,82.1,12,Noah Saldivar,Austin Anderson,78.29,161.03,83.91,147.42,392.36,Unlimited,SBD,M,
Boys,82.1,13,Drew Dodson,Austin Anderson,81.37,147.42,79.38,149.69,376.48,Unlimited,SBD,M,
Boys,82.1,DQ,Justin Parker,Manor,82.1,,,,,Unlimited,SBD,M,
Boys,89.81,1,Brandon Melendez,Buda Johnson,89.36,272.16,201.85,244.94,718.94,Unlimited,SBD,M,
Boys,89.81,2,Fisher Chung,Buda Johnson,82.15,238.14,151.95,226.8,616.89,Unlimited,SBD,M,
Boys,89.81,3,Kasey Mraz,Little River Academy,88,215.46,136.08,201.85,553.38,Unlimited,SBD,M,
Boys,89.81,4,Langston Strable,Universal City Randolph,87.54,195.04,158.76,197.31,551.11,Unlimited,SBD,M,
Boys,89.81,5,Romeo Benitez Perez,Del Valle,88.45,199.58,117.93,192.78,510.29,Unlimited,SBD,M,
Boys,89.81,6,Sergio Rodriguez,Kyle Lehman,89.45,197.31,108.86,188.24,494.42,Unlimited,SBD,M,
Boys,89.81,7,Nasir Vaughn,Killeen Ellison,89.18,183.7,92.99,188.24,464.93,Unlimited,SBD,M,
Boys,89.81,8,Ethan Hunter,Universal City Randolph,85.46,149.69,97.52,183.7,430.91,Unlimited,SBD,M,
Boys,89.81,9,Dominic Moseley,Killeen Ellison,84.37,151.95,111.13,165.56,428.64,Unlimited,SBD,M,
Boys,89.81,10,Jovon Pierre-Paul,Manor,85.18,158.76,102.06,167.83,428.64,Unlimited,SBD,M,
Boys,89.81,11,Evan Freeman,Kyle Lehman,88.81,151.95,79.38,151.95,383.29,Unlimited,SBD,M,
Boys,89.81,DQ,Xavier Olguin,Floresville,89.81,,,,,Unlimited,SBD,M,
Boys,89.81,DQ,Brayden LeCompte,Killeen Ellison,83.19,,,,,Unlimited,SBD,M,
Boys,89.81,DQ,Trent Leal,Floresville,87.91,,,,,Unlimited,SBD,M,
Boys,99.79,1,Daniel Arellano,Floresville,94.89,247.21,167.83,247.21,662.24,Unlimited,SBD,M,
Boys,99.79,2,Michael Acosta,Buda Johnson,99.79,244.94,179.17,210.92,635.03,Unlimited,SBD,M,
Boys,99.79,3,Adam Caddell,Little River Academy,98.61,226.8,158.76,233.6,619.15,Unlimited,SBD,M,
Boys,99.79,4,Rocky Crooks,Killeen Harker Heights,95.8,215.46,151.95,240.4,607.81,Unlimited,SBD,M,
Boys,99.79,5,Kenelle Hodges,Del Valle,95.35,217.72,136.08,188.24,542.04,Unlimited,SBD,M,
Boys,99.79,6,Dayden Williams,Austin Anderson,98.34,197.31,115.67,210.92,523.9,Unlimited,SBD,M,
Boys,99.79,7,Dylan Plake,Killeen Harker Heights,92.53,190.51,122.47,183.7,496.68,Unlimited,SBD,M,
Boys,99.79,8,Adrian Ortiz,Kyle Lehman,94.53,165.56,108.86,183.7,458.13,Unlimited,SBD,M,
Boys,99.79,9,Diego Chavez,Comal Pieper,91.63,165.56,113.4,174.63,453.59,Unlimited,SBD,M,
Boys,99.79,10,Brendan Hinojosa,Comal Pieper,94.53,183.7,88.45,172.37,444.52,Unlimited,SBD,M,
Boys,99.79,11,Zane Cooke,Austin Anderson,99.34,154.22,115.67,167.83,437.72,Unlimited,SBD,M,
Boys,99.79,12,Brayden Sinclair,Killeen Harker Heights,98.97,142.88,108.86,151.95,403.7,Unlimited,SBD,M,
Boys,99.79,13,Jessiah Wysk,Universal City Randolph,92.53,131.54,97.52,129.27,358.34,Unlimited,SBD,M,
Boys,99.79,DQ,Jaxon Cofield,Manor,99.79,,,,,Unlimited,SBD,M,
Boys,99.79,DQ,Maxwell Osariyene,Manor,99.79,,,,,Unlimited,SBD,M,
Boys,99.79,DQ,Justus Haupricht,Killeen Ellison,97.79,,,,,Unlimited,SBD,M,
Boys,109.77,1,Caden Berry,Little River Academy,108.77,292.57,183.7,244.94,721.21,Unlimited,SBD,M,
Boys,109.77,2,Tug Turner,Little River Academy,102.97,251.74,179.17,235.87,666.78,Unlimited,SBD,M,
Boys,109.77,3,Ezrah Machuca,Buda Johnson,107.32,272.16,167.83,219.99,659.98,Unlimited,SBD,M,
Boys,109.77,4,Kenneth Pease,San Marcos,104.05,219.99,145.15,233.6,598.74,Unlimited,SBD,M,
Boys,109.77,5,Josh Harmer,Kyle Lehman,103.69,226.8,142.88,192.78,562.45,Unlimited,SBD,M,
Boys,109.77,6,Micah Diggs,Kyle Lehman,108.23,231.33,117.93,206.38,555.65,Unlimited,SBD,M,
Boys,109.77,7,Laeton Lopez,Comal Pieper,104.33,235.87,115.67,201.85,553.38,Unlimited,SBD,M,
Boys,109.77,8,Elias Okeefe,Austin Anderson,107.5,206.38,129.27,210.92,546.58,Unlimited,SBD,M,
Boys,109.77,9,Evan Seale,Buda Johnson,100.61,183.7,181.44,165.56,530.7,Unlimited,SBD,M,
Boys,109.77,10,Mason Stock,Buda Johnson,107.86,195.04,138.35,197.31,530.7,Unlimited,SBD,M,
Boys,109.77,11,Alan Cabrera,San Marcos,104.33,190.51,117.93,190.51,498.95,Unlimited,SBD,M,
Boys,109.77,12,Grayson Zuma,Buda Johnson,102.42,172.37,117.93,206.38,496.68,Unlimited,SBD,M,
Boys,109.77,13,Felix Torrez,Comal Pieper,100.33,192.78,92.99,172.37,458.13,Unlimited,SBD,M,
Boys,109.77,14,Gavin Tonche,Manor,101.6,190.51,74.84,188.24,453.59,Unlimited,SBD,M,
Boys,109.77,15,Jayden Evans,Austin Anderson,105.96,170.1,102.06,156.49,428.64,Unlimited,SBD,M,
Boys,109.77,16,Jecari Atiogue,Killeen Harker Heights,105.32,145.15,122.47,147.42,415.04,Unlimited,SBD,M,
Boys,124.74,1,Caleb Gomez,Buda Johnson,123.56,290.3,188.24,251.74,730.28,Unlimited,SBD,M,
Boys,124.74,2,Warner Erwin,Buda Johnson,123.38,247.21,197.31,231.33,675.85,Unlimited,SBD,M,
Boys,124.74,3,Taulepeti Valai,Universal City Randolph,117.3,249.48,181.44,204.12,635.03,Unlimited,SBD,M,
Boys,124.74,4,Jake Jones,Little River Academy,115.48,190.51,174.63,226.8,591.94,Unlimited,SBD,M,
Boys,124.74,5,Omar Torres,Floresville,112.04,219.99,124.74,235.87,580.6,Unlimited,SBD,M,
Boys,124.74,6,Jessie Cuevas,San Marcos,120.47,215.46,129.27,201.85,546.58,Unlimited,SBD,M,
Boys,124.74,7,Braylon Saekoaleo,Comal Pieper,123.74,197.31,142.88,204.12,544.31,Unlimited,SBD,M,
Boys,124.74,8,Abram Franz,Buda Johnson,121.11,192.78,140.61,208.65,542.04,Unlimited,SBD,M,
Boys,124.74,9,John Como,Comal Pieper,124.65,201.85,113.4,183.7,498.95,Unlimited,SBD,M,
Boys,124.74,10,Wes Harris,Universal City Randolph,113.94,183.7,102.06,197.31,483.08,Unlimited,SBD,M,
Boys,124.74,11,Zachariah Rodriguez,San Marcos,121.65,176.9,113.4,185.97,476.27,Unlimited,SBD,M,
Boys,124.74,12,Daalon Mattocks,Manor,114.85,183.7,79.38,195.04,458.13,Unlimited,SBD,M,
Boys,124.74,13,Timothy Barrientes,Floresville,111.04,183.7,83.91,188.24,455.86,Unlimited,SBD,M,
Boys,124.74,14,James Kerney,Killeen Harker Heights,115.94,158.76,131.54,165.56,455.86,Unlimited,SBD,M,
Boys,124.74,15,Justin Coleman-Hays,Del Valle,121.74,131.54,102.06,149.69,383.29,Unlimited,SBD,M,
Boys,124.74,DQ,Jeremiah Robinson,Del Valle,124.74,,,,,Unlimited,SBD,M,
Boys,124.74,DQ,Martin Ruiz,San Marcos,124.74,,,,,Unlimited,SBD,M,
Boys,124.74,DQ,Samari Simpson,Killeen Ellison,124.74,,,,,Unlimited,SBD,M,
Boys,139.71,1,Orlando Feregrino,Little River Academy,134.54,238.14,188.24,231.33,657.71,Unlimited,SBD,M,
Boys,139.71,2,Exodus Acevedo,Floresville,135.08,249.48,165.56,242.67,657.71,Unlimited,SBD,M,
Boys,139.71,3,Roger Garza,Buda Johnson,124.92,265.35,156.49,231.33,653.17,Unlimited,SBD,M,
Boys,139.71,4,Armani Colon,Killeen Harker Heights,136.44,183.7,142.88,165.56,492.15,Unlimited,SBD,M,
Boys,139.71,5,Joseph Mares,Del Valle,133.81,158.76,102.06,199.58,460.4,Unlimited,SBD,M,
Boys,139.71,6,Erick Vilchis-Huerta,Del Valle,127.01,158.76,106.59,127.01,392.36,Unlimited,SBD,M,
Boys,139.71,DQ,Yahir Alexander,Kyle Lehman,127.46,,,,,Unlimited,SBD,M,
Boys,139.71+,DQ,Marvin Hatcher,Killeen Harker Heights,160.57,,,,,Unlimited,SBD,M,

meet-data/thspa/6181/entries.csv (diff)
@@ -31,7 +31,7 @@ Boys,67.13,9,Brayden Durand,Buda Johnson,65.23,145.15,70.31,129.27,344.73,Unlimi
 Boys,67.13,10,Michael Demming,Killeen Ellison,66.5,117.93,79.38,142.88,340.19,Unlimited,SBD,M,
 Boys,67.13,11,Spencer Tavian,Killeen Harker Heights,65.77,104.33,90.72,136.08,331.12,Unlimited,SBD,M,
 Boys,67.13,12,William Fulgham,Killeen Ellison,61.78,74.84,,,74.84,Unlimited,S,M,
-Boys,67.13,DQ,Isaac Martinez,Kyle Lehman,67.13,,,,,Unlimited,SBD,M,
+Boys,67.13,DQ,Isaac Martinez #6,Kyle Lehman,67.13,,,,,Unlimited,SBD,M,
 Boys,67.13,DQ,Roy Tobias,San Marcos,67.13,,,,,Unlimited,SBD,M,
 Boys,67.13,DQ,Diego Carmona,San Marcos,64.41,,,,,Unlimited,SBD,M,
 Boys,67.13,DQ,Noah Del Toro,Buda Johnson,64.86,,,,,Unlimited,SBD,M,
@@ -59,7 +59,7 @@ Boys,82.1,4,Kaden Butler,Killeen Harker Heights,78.11,192.78,102.06,199.58,494.4
 Boys,82.1,5,Mason Groves,San Marcos,78.93,174.63,111.13,192.78,478.54,Unlimited,SBD,M,
 Boys,82.1,6,Joel Jordan,Del Valle,76.66,172.37,106.59,172.37,451.32,Unlimited,SBD,M,
 Boys,82.1,7,Mo Bayo,Kyle Lehman,79.29,188.24,102.06,156.49,446.79,Unlimited,SBD,M,
-Boys,82.1,8,Isaac Martinez,Del Valle,80.65,158.76,102.06,176.9,437.72,Unlimited,SBD,M,
+Boys,82.1,8,Isaac Martinez #10,Del Valle,80.65,158.76,102.06,176.9,437.72,Unlimited,SBD,M,
 Boys,82.1,9,Erik Johnson,Manor,79.74,142.88,106.59,174.63,424.11,Unlimited,SBD,M,
 Boys,82.1,10,Jack Lefleur,Floresville,80.38,156.49,92.99,165.56,415.04,Unlimited,SBD,M,
 Boys,82.1,11,Justin Waters,Austin Anderson,80.74,163.29,99.79,151.95,415.04,Unlimited,SBD,M,
