meet-data/uspa/3047/entries.csv (before)
Place,Name,State,WeightClassKg,BodyweightKg,BirthDate,Age,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Deadlift4Kg,Event,Equipment,Sex,Division
1,Violet Leblanc,LA,56,53.3,,13,30,37.5,-50,37.5,25,-32.5,35,35,-65,65,87.5,87.5,160,,SBD,Raw,F,Juniors 13-15
1,Harley White,LA,60,59.1,,19,107.5,115,120,120,50,55,60,60,110,125,-142.5,125,305,,SBD,Raw,F,Juniors 18-19
1,Mercer Tasma,MS,67.5,62.8,,18,100,102.5,105,105,57.5,62.5,65,65,100,105,-110,105,275,,SBD,Raw,F,Juniors 18-19
1,Devyn Roh,AL,67.5,65.6,,23,105,110,117.5,117.5,65,-70,70,70,117.5,125,132.5,132.5,320,,SBD,Raw,F,Juniors 20-23
1,Brenna Huggins,LA,52,50.9,,28,82.5,90,95,95,45,47.5,,47.5,82.5,92.5,102.5,102.5,245,,SBD,Raw,F,Open
1,Chelsea Stacks,MS,56,53.9,,31,-107.5,-107.5,107.5,107.5,-50,50,55,55,-102.5,102.5,-105,102.5,265,,SBD,Raw,F,Open
1,Abby Deeb,AL,60,59.2,,26,105,112.5,-117.5,112.5,60,67.5,-72.5,67.5,142.5,-155,-155,142.5,322.5,,SBD,Raw,F,Open
2,Harley White,LA,60,59.1,,19,107.5,115,120,120,50,55,60,60,110,125,-142.5,125,305,,SBD,Raw,F,Open
1,Crystal Elmore,AL,67.5,63.5,,41,145,-155,155,155,77.5,82.5,-87.5,82.5,150,-157.5,157.5,157.5,395,,SBD,Raw,F,Open
2,Devyn Roh,AL,67.5,65.6,,23,105,110,117.5,117.5,65,-70,70,70,117.5,125,132.5,132.5,320,,SBD,Raw,F,Open
1,Sarah Cruthirds,LA,75,74.6,,26,125,132.5,137.5,137.5,57.5,62.5,65,65,-172.5,-172.5,172.5,172.5,375,,SBD,Raw,F,Open
1,Leah Owens,LA,82.5,81.1,,26,115,-120,120,120,57.5,62.5,65,65,130,-137.5,142.5,142.5,327.5,,SBD,Raw,F,Open
1,Emilee Flurry,MS,110+,125.8,,24,75,80,87.5,87.5,-52.5,-52.5,52.5,52.5,85,95,-102.5,95,235,,SBD,Raw,F,Open
1,Crystal Elmore,AL,67.5,63.5,,41,145,-155,155,155,77.5,82.5,-87.5,82.5,150,-157.5,157.5,157.5,395,,SBD,Raw,F,Masters 40-44
1,Michelle Anderson,MS,82.5,79.9,,47,-70,70,75,75,50,-52.5,-52.5,50,115,125,-130,125,250,,SBD,Raw,F,Masters 45-49
1,George Boue IV,LA,60,60,,13,-45,45,62.5,62.5,37.5,42.5,-55,42.5,102.5,120,140,140,245,,SBD,Raw,M,Juniors 13-15
1,Kaleb Schulman,LA,60,59,,19,115,122.5,125,125,92.5,95,100,100,125,132.5,140,140,365,,SBD,Raw,M,Juniors 18-19
1,Antonio Vallecillo,MS,75,72.9,,18,142.5,147.5,155,155,77.5,82.5,-85,82.5,175,182.5,195,195,432.5,,SBD,Raw,M,Juniors 18-19
2,Noah Martin,MS,75,74,,19,130,142.5,147.5,147.5,92.5,-100,-100,92.5,175,-182.5,192.5,192.5,432.5,,SBD,Raw,M,Juniors 18-19
1,Paul Baxter,LA,125,121.4,,23,-255,255,260,260,162.5,-165,,162.5,242.5,247.5,250,250,672.5,,SBD,Raw,M,Juniors 20-23
1,Eli Skinner,MS,140+,158.1,,20,227.5,-247.5,,227.5,142.5,157.5,-170,157.5,-272.5,272.5,-295,272.5,657.5,,SBD,Raw,M,Juniors 20-23
1,Kaleb Schulman,LA,60,59,,19,115,122.5,125,125,92.5,95,100,100,125,132.5,140,140,365,,SBD,Raw,M,Open
1,Antonio Vallecillo,MS,75,72.9,,18,142.5,147.5,155,155,77.5,82.5,-85,82.5,175,182.5,195,195,432.5,,SBD,Raw,M,Open
2,Noah Martin,MS,75,74,,19,130,142.5,147.5,147.5,92.5,-100,-100,92.5,175,-182.5,192.5,192.5,432.5,,SBD,Raw,M,Open
1,Steven Luminais,LA,90,88.2,,34,230,237.5,-240,237.5,155,162.5,-167.5,162.5,275,282.5,-285,282.5,682.5,,SBD,Raw,M,Open
1,Steven Salesman,AL,100,94.2,,30,275,290,300,300,185,190,,190,305,320,340,340,830,,SBD,Raw,M,Open
2,Christopher Jacoby,MS,100,96.7,,26,190,195,-205,195,137.5,142.5,-150,142.5,227.5,235,242.5,242.5,580,,SBD,Raw,M,Open
1,Chris Williams #15,MS,110,110,,33,265,282.5,295,295,195,207.5,-212.5,207.5,295,302.5,-310,302.5,805,,SBD,Raw,M,Open
1,Bobby Morgan #2,MS,125,122.8,,32,247.5,255,-260,255,200,215,-222.5,215,250,265,-275,265,735,,SBD,Raw,M,Open
2,Paul Baxter,LA,125,121.4,,23,-255,255,260,260,162.5,-165,,162.5,242.5,247.5,250,250,672.5,,SBD,Raw,M,Open
1,Michael Brinson,MS,140+,151.2,,31,325,345,355,355,220,230,240,240,345,370,382.5,382.5,977.5,,SBD,Raw,M,Open
1,Larry Lee,MS,82.5,81.2,,44,170,182.5,192.5,192.5,122.5,127.5,-135,127.5,182.5,200,210,210,530,,SBD,Raw,M,Masters 40-44
1,Terrell Grisham,AL,90,88.7,,60,220,235,245,245,112.5,117.5,122.5,122.5,245,255,260,260,627.5,,SBD,Raw,M,Masters 60-64
1,Michael Petyak,MS,110,104.6,,50,227.5,235,242.5,242.5,160,170,182.5,182.5,247.5,257.5,272.5,272.5,697.5,,SBD,Raw,M,Masters 50-54
1,Jacob Rossi,TN,100,99.1,,19,-235,-235,235,235,125,-127.5,127.5,127.5,-147.5,162.5,185,185,547.5,,SBD,Wraps,M,Juniors 18-19
1,Tim O'Brien #1,FL,82.5,81.2,,57,192.5,205,-212.5,205,120,130,-140,130,200,212.5,217.5,217.5,552.5,,SBD,Wraps,M,Masters 55-59
1,Swayze Pickell,MS,44,26.8,,8,,,,,15,-25,-25,15,,,,,15,,B,Raw,F,Youth
1,Harley White,LA,60,59.1,,19,,,,,50,55,60,60,,,,,60,,B,Raw,F,Juniors 18-19
1,Mercer Tasma,MS,67.5,62.8,,18,,,,,57.5,62.5,65,65,,,,,65,,B,Raw,F,Juniors 18-19
1,Maecy Kate Reed,MS,67.5,64,,21,,,,,75,85,-93,85,,,,,85,,B,Raw,F,Juniors 20-23
1,Dylan Crenshaw,MS,82.5,81.4,,21,,,,,97.5,105,-110.5,105,,,,,105,,B,Raw,F,Juniors 20-23
1,Harley White,LA,60,59.1,,19,,,,,50,55,60,60,,,,,60,,B,Raw,F,Open
1,Maecy Kate Reed,MS,67.5,64,,21,,,,,75,85,-93,85,,,,,85,,B,Raw,F,Open
2,Crystal Elmore,AL,67.5,63.5,,41,,,,,77.5,82.5,-87.5,82.5,,,,,82.5,,B,Raw,F,Open
1,Dylan Crenshaw,MS,82.5,81.4,,21,,,,,97.5,105,-110.5,105,,,,,105,,B,Raw,F,Open
1,Emilee Flurry,MS,110+,125.8,,24,,,,,-52.5,-52.5,52.5,52.5,,,,,52.5,,B,Raw,F,Open
1,Crystal Elmore,AL,67.5,63.5,,41,,,,,77.5,82.5,-87.5,82.5,,,,,82.5,,B,Raw,F,Masters 40-44
1,Michelle Anderson,MS,82.5,79.9,,47,,,,,50,-52.5,-52.5,50,,,,,50,,B,Raw,F,Masters 45-49
1,Kaleb Schulman,LA,60,59,,19,,,,,92.5,95,100,100,,,,,100,,B,Raw,M,Juniors 18-19
1,AJ Prine,AL,140,139.5,,17,,,,,137.5,142.5,147.5,147.5,,,,,147.5,,B,Raw,M,Juniors 16-17
1,Kaleb Schulman,LA,60,59,,19,,,,,92.5,95,100,100,,,,,100,,B,Raw,M,Open
1,Lars Cheatham,LA,82.5,79.3,,27,,,,,-115,115,-137.5,115,,,,,115,,B,Raw,M,Open
1,Shelby Shelley,MS,100,90.4,,34,,,,,125,-130,130,130,,,,,130,,B,Raw,M,Open
1,Joshua Smith,MS,125,124.5,,41,,,,,172.5,180,187.5,187.5,,,,,187.5,,B,Raw,M,Open
1,Tony Boyd,MS,100,90.7,,36,,,,,150,167.5,-177.5,167.5,,,,,167.5,,B,Raw,M,Submasters 35-39
1,Ted Mangum,MS,110,108.1,,59,,,,,145,-152.5,-158,145,,,,,145,,B,Raw,M,Masters 55-59
1,Joshua Smith,MS,125,124.5,,41,,,,,172.5,180,187.5,187.5,,,,,187.5,,B,Raw,M,Masters 40-44
1,Joshua Smith,MS,125,124.5,,41,,,,,-232.5,232.5,,232.5,,,,,232.5,,B,Multi-ply,M,Open
1,Harley White,LA,60,59.1,,19,,,,,,,,,110,125,-142.5,125,125,,D,Raw,F,Juniors 18-19
1,Mercer Tasma,MS,67.5,62.8,,18,,,,,,,,,100,105,-110,105,105,,D,Raw,F,Juniors 18-19
1,Brenna Huggins,LA,52,50.9,,28,,,,,,,,,82.5,92.5,102.5,102.5,102.5,,D,Raw,F,Open
1,Chelsea Stacks,MS,56,53.9,,31,,,,,,,,,-102.5,102.5,-105,102.5,102.5,,D,Raw,F,Open
1,Harley White,LA,60,59.1,,19,,,,,,,,,110,125,-142.5,125,125,,D,Raw,F,Open
1,Crystal Elmore,AL,67.5,63.5,,41,,,,,,,,,150,-157.5,157.5,157.5,157.5,,D,Raw,F,Open
1,Sarah Cruthirds,LA,75,74.6,,26,,,,,,,,,-172.5,-172.5,172.5,172.5,172.5,,D,Raw,F,Open
2,Kristin Brunett Havard,LA,75,72.7,,37,,,,,,,,,85,95,105,105,105,,D,Raw,F,Open
1,Kristin Brunett Havard,LA,75,72.7,,37,,,,,,,,,85,95,105,105,105,,D,Raw,F,Submasters 35-39
1,Crystal Elmore,AL,67.5,63.5,,41,,,,,,,,,150,-157.5,157.5,157.5,157.5,,D,Raw,F,Masters 40-44
1,Kaleb Schulman,LA,60,59,,19,,,,,,,,,125,132.5,140,140,140,,D,Raw,M,Juniors 18-19
1,Eli Skinner,MS,140+,158.1,,20,,,,,,,,,-272.5,272.5,-295,272.5,272.5,,D,Raw,M,Juniors 20-23
1,Kaleb Schulman,LA,60,59,,19,,,,,,,,,125,132.5,140,140,140,,D,Raw,M,Open
1,Lars Cheatham,LA,82.5,79.3,,27,,,,,,,,,210,220,232.5,232.5,232.5,,D,Raw,M,Open
1,Carley Daigle,MS,110,103.7,,31,,,,,-60,62.5,72.5,72.5,125,137.5,145,145,217.5,147.5,BD,Raw,F,Open
1,Shannon Verucchi,MS,75,68.2,,56,,,,,57.5,60,-62.5,60,-107.5,-107.5,107.5,107.5,167.5,,BD,Raw,F,Masters 55-59
1,Vicky Fox,MS,100,97.5,,56,,,,,50,52.5,-55,52.5,120,130,137.5,137.5,190,,BD,Raw,F,Masters 55-59
1,Clark Sandau,LA,100,95.7,,62,,,,,115,122.5,132.5,132.5,182.5,200,-212.5,200,332.5,,BD,Raw,M,Open
1,Clark Sandau,LA,100,95.7,,62,,,,,115,122.5,132.5,132.5,182.5,200,-212.5,200,332.5,,BD,Raw,M,Masters 60-64

meet-data/uspa/3047/entries.csv (after)
Place,Name,State,WeightClassKg,BodyweightKg,BirthDate,Age,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Deadlift4Kg,Event,Equipment,Sex,Division
1,Violet Leblanc,LA,56,53.3,,13,30,37.5,-50,37.5,25,-32.5,35,35,-65,65,87.5,87.5,160,,SBD,Raw,F,Juniors 13-15
1,Harley White,LA,60,59.1,,19,107.5,115,120,120,50,55,60,60,110,125,-142.5,125,305,,SBD,Raw,F,Juniors 18-19
1,Mercer Tasma,MS,67.5,62.8,,18,100,102.5,105,105,57.5,62.5,65,65,100,105,-110,105,275,,SBD,Raw,F,Juniors 18-19
1,Devyn Roh,AL,67.5,65.6,,23,105,110,117.5,117.5,65,-70,70,70,117.5,125,132.5,132.5,320,,SBD,Raw,F,Juniors 20-23
1,Brenna Huggins,LA,52,50.9,,28,82.5,90,95,95,45,47.5,,47.5,82.5,92.5,102.5,102.5,245,,SBD,Raw,F,Open
1,Chelsea Stacks,MS,56,53.9,,31,-107.5,-107.5,107.5,107.5,-50,50,55,55,-102.5,102.5,-105,102.5,265,,SBD,Raw,F,Open
1,Abby Deeb,AL,60,59.2,,26,105,112.5,-117.5,112.5,60,67.5,-72.5,67.5,142.5,-155,-155,142.5,322.5,,SBD,Raw,F,Open
2,Harley White,LA,60,59.1,,19,107.5,115,120,120,50,55,60,60,110,125,-142.5,125,305,,SBD,Raw,F,Open
1,Crystal Elmore,AL,67.5,63.5,,41,145,-155,155,155,77.5,82.5,-87.5,82.5,150,-157.5,157.5,157.5,395,,SBD,Raw,F,Open
2,Devyn Roh,AL,67.5,65.6,,23,105,110,117.5,117.5,65,-70,70,70,117.5,125,132.5,132.5,320,,SBD,Raw,F,Open
1,Sarah Cruthirds,LA,75,74.6,,26,125,132.5,137.5,137.5,57.5,62.5,65,65,-172.5,-172.5,172.5,172.5,375,,SBD,Raw,F,Open
1,Leah Owens,LA,82.5,81.1,,26,115,-120,120,120,57.5,62.5,65,65,130,-137.5,142.5,142.5,327.5,,SBD,Raw,F,Open
1,Emilee Flurry,MS,110+,125.8,,24,75,80,87.5,87.5,-52.5,-52.5,52.5,52.5,85,95,-102.5,95,235,,SBD,Raw,F,Open
1,Crystal Elmore,AL,67.5,63.5,,41,145,-155,155,155,77.5,82.5,-87.5,82.5,150,-157.5,157.5,157.5,395,,SBD,Raw,F,Masters 40-44
1,Michelle Anderson,MS,82.5,79.9,,47,-70,70,75,75,50,-52.5,-52.5,50,115,125,-130,125,250,,SBD,Raw,F,Masters 45-49
1,George Boue IV,LA,60,60,,13,-45,45,62.5,62.5,37.5,42.5,-55,42.5,102.5,120,140,140,245,,SBD,Raw,M,Juniors 13-15
1,Kaleb Schulman,LA,60,59,,19,115,122.5,125,125,92.5,95,100,100,125,132.5,140,140,365,,SBD,Raw,M,Juniors 18-19
1,Antonio Vallecillo,MS,75,72.9,,18,142.5,147.5,155,155,77.5,82.5,-85,82.5,175,182.5,195,195,432.5,,SBD,Raw,M,Juniors 18-19
2,Noah Martin #2,MS,75,74,,19,130,142.5,147.5,147.5,92.5,-100,-100,92.5,175,-182.5,192.5,192.5,432.5,,SBD,Raw,M,Juniors 18-19
1,Paul Baxter,LA,125,121.4,,23,-255,255,260,260,162.5,-165,,162.5,242.5,247.5,250,250,672.5,,SBD,Raw,M,Juniors 20-23
1,Eli Skinner,MS,140+,158.1,,20,227.5,-247.5,,227.5,142.5,157.5,-170,157.5,-272.5,272.5,-295,272.5,657.5,,SBD,Raw,M,Juniors 20-23
1,Kaleb Schulman,LA,60,59,,19,115,122.5,125,125,92.5,95,100,100,125,132.5,140,140,365,,SBD,Raw,M,Open
1,Antonio Vallecillo,MS,75,72.9,,18,142.5,147.5,155,155,77.5,82.5,-85,82.5,175,182.5,195,195,432.5,,SBD,Raw,M,Open
2,Noah Martin #2,MS,75,74,,19,130,142.5,147.5,147.5,92.5,-100,-100,92.5,175,-182.5,192.5,192.5,432.5,,SBD,Raw,M,Open
1,Steven Luminais,LA,90,88.2,,34,230,237.5,-240,237.5,155,162.5,-167.5,162.5,275,282.5,-285,282.5,682.5,,SBD,Raw,M,Open
1,Steven Salesman,AL,100,94.2,,30,275,290,300,300,185,190,,190,305,320,340,340,830,,SBD,Raw,M,Open
2,Christopher Jacoby,MS,100,96.7,,26,190,195,-205,195,137.5,142.5,-150,142.5,227.5,235,242.5,242.5,580,,SBD,Raw,M,Open
1,Chris Williams #15,MS,110,110,,33,265,282.5,295,295,195,207.5,-212.5,207.5,295,302.5,-310,302.5,805,,SBD,Raw,M,Open
1,Bobby Morgan #2,MS,125,122.8,,32,247.5,255,-260,255,200,215,-222.5,215,250,265,-275,265,735,,SBD,Raw,M,Open
2,Paul Baxter,LA,125,121.4,,23,-255,255,260,260,162.5,-165,,162.5,242.5,247.5,250,250,672.5,,SBD,Raw,M,Open
1,Michael Brinson,MS,140+,151.2,,31,325,345,355,355,220,230,240,240,345,370,382.5,382.5,977.5,,SBD,Raw,M,Open
1,Larry Lee,MS,82.5,81.2,,44,170,182.5,192.5,192.5,122.5,127.5,-135,127.5,182.5,200,210,210,530,,SBD,Raw,M,Masters 40-44
1,Terrell Grisham,AL,90,88.7,,60,220,235,245,245,112.5,117.5,122.5,122.5,245,255,260,260,627.5,,SBD,Raw,M,Masters 60-64
1,Michael Petyak,MS,110,104.6,,50,227.5,235,242.5,242.5,160,170,182.5,182.5,247.5,257.5,272.5,272.5,697.5,,SBD,Raw,M,Masters 50-54
1,Jacob Rossi,TN,100,99.1,,19,-235,-235,235,235,125,-127.5,127.5,127.5,-147.5,162.5,185,185,547.5,,SBD,Wraps,M,Juniors 18-19
1,Tim O'Brien #1,FL,82.5,81.2,,57,192.5,205,-212.5,205,120,130,-140,130,200,212.5,217.5,217.5,552.5,,SBD,Wraps,M,Masters 55-59
1,Swayze Pickell,MS,44,26.8,,8,,,,,15,-25,-25,15,,,,,15,,B,Raw,F,Youth
1,Harley White,LA,60,59.1,,19,,,,,50,55,60,60,,,,,60,,B,Raw,F,Juniors 18-19
1,Mercer Tasma,MS,67.5,62.8,,18,,,,,57.5,62.5,65,65,,,,,65,,B,Raw,F,Juniors 18-19
1,Maecy Kate Reed,MS,67.5,64,,21,,,,,75,85,-93,85,,,,,85,,B,Raw,F,Juniors 20-23
1,Dylan Crenshaw,MS,82.5,81.4,,21,,,,,97.5,105,-110.5,105,,,,,105,,B,Raw,F,Juniors 20-23
1,Harley White,LA,60,59.1,,19,,,,,50,55,60,60,,,,,60,,B,Raw,F,Open
1,Maecy Kate Reed,MS,67.5,64,,21,,,,,75,85,-93,85,,,,,85,,B,Raw,F,Open
2,Crystal Elmore,AL,67.5,63.5,,41,,,,,77.5,82.5,-87.5,82.5,,,,,82.5,,B,Raw,F,Open
1,Dylan Crenshaw,MS,82.5,81.4,,21,,,,,97.5,105,-110.5,105,,,,,105,,B,Raw,F,Open
1,Emilee Flurry,MS,110+,125.8,,24,,,,,-52.5,-52.5,52.5,52.5,,,,,52.5,,B,Raw,F,Open
1,Crystal Elmore,AL,67.5,63.5,,41,,,,,77.5,82.5,-87.5,82.5,,,,,82.5,,B,Raw,F,Masters 40-44
1,Michelle Anderson,MS,82.5,79.9,,47,,,,,50,-52.5,-52.5,50,,,,,50,,B,Raw,F,Masters 45-49
1,Kaleb Schulman,LA,60,59,,19,,,,,92.5,95,100,100,,,,,100,,B,Raw,M,Juniors 18-19
1,AJ Prine,AL,140,139.5,,17,,,,,137.5,142.5,147.5,147.5,,,,,147.5,,B,Raw,M,Juniors 16-17
1,Kaleb Schulman,LA,60,59,,19,,,,,92.5,95,100,100,,,,,100,,B,Raw,M,Open
1,Lars Cheatham,LA,82.5,79.3,,27,,,,,-115,115,-137.5,115,,,,,115,,B,Raw,M,Open
1,Shelby Shelley,MS,100,90.4,,34,,,,,125,-130,130,130,,,,,130,,B,Raw,M,Open
1,Joshua Smith,MS,125,124.5,,41,,,,,172.5,180,187.5,187.5,,,,,187.5,,B,Raw,M,Open
1,Tony Boyd,MS,100,90.7,,36,,,,,150,167.5,-177.5,167.5,,,,,167.5,,B,Raw,M,Submasters 35-39
1,Ted Mangum,MS,110,108.1,,59,,,,,145,-152.5,-158,145,,,,,145,,B,Raw,M,Masters 55-59
1,Joshua Smith,MS,125,124.5,,41,,,,,172.5,180,187.5,187.5,,,,,187.5,,B,Raw,M,Masters 40-44
1,Joshua Smith,MS,125,124.5,,41,,,,,-232.5,232.5,,232.5,,,,,232.5,,B,Multi-ply,M,Open
1,Harley White,LA,60,59.1,,19,,,,,,,,,110,125,-142.5,125,125,,D,Raw,F,Juniors 18-19
1,Mercer Tasma,MS,67.5,62.8,,18,,,,,,,,,100,105,-110,105,105,,D,Raw,F,Juniors 18-19
1,Brenna Huggins,LA,52,50.9,,28,,,,,,,,,82.5,92.5,102.5,102.5,102.5,,D,Raw,F,Open
1,Chelsea Stacks,MS,56,53.9,,31,,,,,,,,,-102.5,102.5,-105,102.5,102.5,,D,Raw,F,Open
1,Harley White,LA,60,59.1,,19,,,,,,,,,110,125,-142.5,125,125,,D,Raw,F,Open
1,Crystal Elmore,AL,67.5,63.5,,41,,,,,,,,,150,-157.5,157.5,157.5,157.5,,D,Raw,F,Open
1,Sarah Cruthirds,LA,75,74.6,,26,,,,,,,,,-172.5,-172.5,172.5,172.5,172.5,,D,Raw,F,Open
2,Kristin Brunett Havard,LA,75,72.7,,37,,,,,,,,,85,95,105,105,105,,D,Raw,F,Open
1,Kristin Brunett Havard,LA,75,72.7,,37,,,,,,,,,85,95,105,105,105,,D,Raw,F,Submasters 35-39
1,Crystal Elmore,AL,67.5,63.5,,41,,,,,,,,,150,-157.5,157.5,157.5,157.5,,D,Raw,F,Masters 40-44
1,Kaleb Schulman,LA,60,59,,19,,,,,,,,,125,132.5,140,140,140,,D,Raw,M,Juniors 18-19
1,Eli Skinner,MS,140+,158.1,,20,,,,,,,,,-272.5,272.5,-295,272.5,272.5,,D,Raw,M,Juniors 20-23
1,Kaleb Schulman,LA,60,59,,19,,,,,,,,,125,132.5,140,140,140,,D,Raw,M,Open
1,Lars Cheatham,LA,82.5,79.3,,27,,,,,,,,,210,220,232.5,232.5,232.5,,D,Raw,M,Open
1,Carley Daigle,MS,110,103.7,,31,,,,,-60,62.5,72.5,72.5,125,137.5,145,145,217.5,147.5,BD,Raw,F,Open
1,Shannon Verucchi,MS,75,68.2,,56,,,,,57.5,60,-62.5,60,-107.5,-107.5,107.5,107.5,167.5,,BD,Raw,F,Masters 55-59
1,Vicky Fox,MS,100,97.5,,56,,,,,50,52.5,-55,52.5,120,130,137.5,137.5,190,,BD,Raw,F,Masters 55-59
1,Clark Sandau,LA,100,95.7,,62,,,,,115,122.5,132.5,132.5,182.5,200,-212.5,200,332.5,,BD,Raw,M,Open
1,Clark Sandau,LA,100,95.7,,62,,,,,115,122.5,132.5,132.5,182.5,200,-212.5,200,332.5,,BD,Raw,M,Masters 60-64

meet-data/uspa/3047/entries.csv (diff)
@@ -17,12 +17,12 @@ Place,Name,State,WeightClassKg,BodyweightKg,BirthDate,Age,Squat1Kg,Squat2Kg,Squa
 1,George Boue IV,LA,60,60,,13,-45,45,62.5,62.5,37.5,42.5,-55,42.5,102.5,120,140,140,245,,SBD,Raw,M,Juniors 13-15
 1,Kaleb Schulman,LA,60,59,,19,115,122.5,125,125,92.5,95,100,100,125,132.5,140,140,365,,SBD,Raw,M,Juniors 18-19
 1,Antonio Vallecillo,MS,75,72.9,,18,142.5,147.5,155,155,77.5,82.5,-85,82.5,175,182.5,195,195,432.5,,SBD,Raw,M,Juniors 18-19
-2,Noah Martin,MS,75,74,,19,130,142.5,147.5,147.5,92.5,-100,-100,92.5,175,-182.5,192.5,192.5,432.5,,SBD,Raw,M,Juniors 18-19
+2,Noah Martin #2,MS,75,74,,19,130,142.5,147.5,147.5,92.5,-100,-100,92.5,175,-182.5,192.5,192.5,432.5,,SBD,Raw,M,Juniors 18-19
 1,Paul Baxter,LA,125,121.4,,23,-255,255,260,260,162.5,-165,,162.5,242.5,247.5,250,250,672.5,,SBD,Raw,M,Juniors 20-23
 1,Eli Skinner,MS,140+,158.1,,20,227.5,-247.5,,227.5,142.5,157.5,-170,157.5,-272.5,272.5,-295,272.5,657.5,,SBD,Raw,M,Juniors 20-23
 1,Kaleb Schulman,LA,60,59,,19,115,122.5,125,125,92.5,95,100,100,125,132.5,140,140,365,,SBD,Raw,M,Open
 1,Antonio Vallecillo,MS,75,72.9,,18,142.5,147.5,155,155,77.5,82.5,-85,82.5,175,182.5,195,195,432.5,,SBD,Raw,M,Open
-2,Noah Martin,MS,75,74,,19,130,142.5,147.5,147.5,92.5,-100,-100,92.5,175,-182.5,192.5,192.5,432.5,,SBD,Raw,M,Open
+2,Noah Martin #2,MS,75,74,,19,130,142.5,147.5,147.5,92.5,-100,-100,92.5,175,-182.5,192.5,192.5,432.5,,SBD,Raw,M,Open
 1,Steven Luminais,LA,90,88.2,,34,230,237.5,-240,237.5,155,162.5,-167.5,162.5,275,282.5,-285,282.5,682.5,,SBD,Raw,M,Open
 1,Steven Salesman,AL,100,94.2,,30,275,290,300,300,185,190,,190,305,320,340,340,830,,SBD,Raw,M,Open
 2,Christopher Jacoby,MS,100,96.7,,26,190,195,-205,195,137.5,142.5,-150,142.5,227.5,235,242.5,242.5,580,,SBD,Raw,M,Open
