meet-data/rps/2242/entries.csv (before)
Sex,Equipment,Division,WeightClassKg,Country,State,Name,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Event,BirthDate,Place
F,Wraps,Amateur Masters 50-54,56,USA,VT,Jennifer Mitchell #4,53.43,92.99,52.16,102.06,247.21,SBD,,1
F,Wraps,Elite Open,60,USA,VT,Kylie Mackie-Doyle,58.51,151.95,58.97,127.01,337.93,SBD,,1
F,Wraps,Amateur Masters 40-44,67.5,USA,VT,Nicole DeLance,66.41,95.25,58.97,115.67,269.89,SBD,,1
F,Raw,Amateur Open,67.5,USA,NH,Abbey Hatch,63.68,120.2,56.7,158.76,335.66,SBD,,1
F,Raw,Amateur Open,75,USA,MA,Tess McNally,73.57,97.52,45.36,113.4,256.28,SBD,,1
F,Wraps,Amateur Open,75,USA,ME,Lindsey Campbell,72.94,127.01,77.11,127.01,331.12,SBD,,1
F,Raw,Amateur Open,82.5,USA,ME,Samantha Murch,76.84,117.93,56.7,122.47,297.1,SBD,,1
F,Wraps,Amateur Open,82.5,USA,ME,Skye Murray,76.11,136.08,90.72,167.83,394.63,SBD,,1
F,Raw,Amateur Submasters 33-39,82.5,USA,ME,Samantha Murch,76.84,117.93,56.7,122.47,297.1,SBD,,1
F,Raw,Pro Juniors 20-23,90,USA,ME,Hailey Perry,86.18,136.08,61.23,140.61,337.93,SBD,,1
F,Raw,Amateur Masters 40-44,90,USA,CT,Stephanie Lumbra,89.54,138.35,63.5,145.15,347,SBD,,1
F,Raw,Amateur Open,100,USA,NH,Elizabeth Plummer,93.71,158.76,81.65,167.83,408.23,SBD,,1
F,Wraps,Amateur Open,100,USA,MA,Jessica Whalen,91.26,136.08,72.57,163.29,371.95,SBD,,1
F,Raw,Amateur Submasters 33-39,100,USA,NH,Elizabeth Plummer,93.71,158.76,81.65,167.83,408.23,SBD,,1
F,Wraps,Amateur Masters 40-44,110,USA,ME,Lia Langeveld,108.86,122.47,72.57,156.49,351.53,SBD,,1
F,Wraps,Amateur Open,110,USA,ME,Lia Langeveld,108.86,122.47,72.57,156.49,351.53,SBD,,1
M,Raw,Amateur Open,67.5,USA,NH,Caleb Molloy,66.77,179.17,127.01,206.38,512.56,SBD,,1
M,Raw,Amateur Open,75,USA,MA,Christopher Matteodo,72.3,154.22,108.86,224.53,487.61,SBD,,1
M,Raw,Amateur Submasters 33-39,82.5,USA,NH,Greg Abbott,81.37,149.69,113.4,199.58,462.66,SBD,,1
M,Wraps,Military Pro Open,90,USA,ME,Martin Akoa,88.09,242.67,183.7,285.76,712.14,SBD,,1
M,Raw,Amateur Masters 45-49,90,USA,ME,Todd Regoulinsky,86.91,102.06,63.5,108.86,274.42,SBD,,1
M,Raw,Amateur Masters 55-59,90,USA,ME,Jim O'Hannes,87.36,156.49,102.06,254.01,512.56,SBD,,1
M,Raw,Amateur Open,90,USA,MA,Matthew Couch Cooper,88.9,206.38,145.15,249.48,601.01,SBD,,1
M,Raw,Amateur Open,90,USA,MA,Joseph McNamara,89.09,172.37,140.61,192.78,505.76,SBD,,2
M,Wraps,Pro Open,90,,,George Skaramangas,88.18,260.82,161.03,294.84,716.68,SBD,,1
M,Wraps,Amateur Open,90,USA,VA,Javier Hurtado,87.09,201.85,127.01,213.19,542.04,SBD,,1
M,Raw,Amateur Submasters 33-39,90,USA,MA,Matthew Couch Cooper,88.9,206.38,145.15,249.48,601.01,SBD,,1
M,Raw,Amateur Masters 40-44,100,USA,NH,Christopher Mains,95.71,117.93,65.77,174.63,358.34,SBD,,1
M,Raw,Pro Masters 50-54,100,USA,ME,Frank Morizzo,98.25,206.38,124.74,229.06,560.19,SBD,,1
M,Raw,Amateur Open,100,USA,MA,Nicholas Ricci,93.53,185.97,127.01,263.08,576.06,SBD,,1
M,Wraps,Amateur Open,100,USA,MA,Brandon Rogers #1,91.81,242.67,136.08,276.69,655.44,SBD,,1
M,Wraps,Amateur Open,100,USA,ME,Frederick Dickinson,99.88,210.92,142.88,242.67,596.47,SBD,,2
M,Wraps,Amateur Juniors 20-23,110,USA,ME,Christian Patterson,108.77,167.83,120.2,226.8,514.83,SBD,,1
M,Wraps,Amateur Open,110,USA,MA,Winston Rodormer,106.87,260.82,183.7,294.84,739.36,SBD,,1
M,Wraps,Amateur Open,110,USA,ME,Cormac Walsh,108.95,272.16,149.69,278.96,700.8,SBD,,2
M,Wraps,Amateur Open,140,USA,CT,Jared Willsey,133.9,244.94,151.95,272.16,669.05,SBD,,1
M,Wraps,Amateur Open,125,USA,MA,Louis Carlo,120.75,195.04,120.2,231.33,546.58,SBD,,1
M,Wraps,Amateur Open,125,USA,ME,Matthew Drake,117.12,197.31,106.59,201.85,505.76,SBD,,2
M,Wraps,Pro Open,140,USA,NH,Corey Ford #1,131.72,299.37,172.37,299.37,771.11,SBD,,1
M,Wraps,Amateur Open,140+,USA,ME,Robert Crooks,156.4,219.99,181.44,229.06,630.49,SBD,,1
M,Wraps,Amateur Submasters 33-39,140+,USA,ME,Robert Crooks,156.4,219.99,181.44,229.06,630.49,SBD,,1
M,Raw,Pro Open,90,,,George Skaramangas,88.18,,161.03,,161.03,B,,1
M,Raw,Police Pro Masters 55-59,125,USA,ME,Mark Clevette,122.74,,204.12,,204.12,B,,1
M,Raw,Pro Masters 55-59,125,USA,ME,Mark Clevette,122.74,,204.12,,204.12,B,,1
F,Multi-ply,Pro Submasters 33-39,90,USA,NY,Heather Lynn,88.63,,122.47,204.12,326.59,BD,,1
M,Raw,Pro Open,90,USA,ME,Luke Robert McKenney,89.09,,142.88,231.33,374.21,BD,,1
F,Raw,Amateur Open,60,USA,ME,Katie Thomas,57.52,,,115.67,115.67,D,,1
M,Raw,Pro Open,90,,,George Skaramangas,88.18,,,294.84,294.84,D,,1

meet-data/rps/2242/entries.csv (after)
Sex,Equipment,Division,WeightClassKg,Country,State,Name,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Event,BirthDate,Place
F,Wraps,Amateur Masters 50-54,56,USA,VT,Jennifer Mitchell #4,53.43,92.99,52.16,102.06,247.21,SBD,,1
F,Wraps,Elite Open,60,USA,VT,Kylie Mackie-Doyle,58.51,151.95,58.97,127.01,337.93,SBD,,1
F,Wraps,Amateur Masters 40-44,67.5,USA,VT,Nicole DeLance,66.41,95.25,58.97,115.67,269.89,SBD,,1
F,Raw,Amateur Open,67.5,USA,NH,Abbey Hatch,63.68,120.2,56.7,158.76,335.66,SBD,,1
F,Raw,Amateur Open,75,USA,MA,Tess McNally,73.57,97.52,45.36,113.4,256.28,SBD,,1
F,Wraps,Amateur Open,75,USA,ME,Lindsey Campbell,72.94,127.01,77.11,127.01,331.12,SBD,,1
F,Raw,Amateur Open,82.5,USA,ME,Samantha Murch,76.84,117.93,56.7,122.47,297.1,SBD,,1
F,Wraps,Amateur Open,82.5,USA,ME,Skye Murray,76.11,136.08,90.72,167.83,394.63,SBD,,1
F,Raw,Amateur Submasters 33-39,82.5,USA,ME,Samantha Murch,76.84,117.93,56.7,122.47,297.1,SBD,,1
F,Raw,Pro Juniors 20-23,90,USA,ME,Hailey Perry,86.18,136.08,61.23,140.61,337.93,SBD,,1
F,Raw,Amateur Masters 40-44,90,USA,CT,Stephanie Lumbra,89.54,138.35,63.5,145.15,347,SBD,,1
F,Raw,Amateur Open,100,USA,NH,Elizabeth Plummer,93.71,158.76,81.65,167.83,408.23,SBD,,1
F,Wraps,Amateur Open,100,USA,MA,Jessica Whalen,91.26,136.08,72.57,163.29,371.95,SBD,,1
F,Raw,Amateur Submasters 33-39,100,USA,NH,Elizabeth Plummer,93.71,158.76,81.65,167.83,408.23,SBD,,1
F,Wraps,Amateur Masters 40-44,110,USA,ME,Lia Langeveld,108.86,122.47,72.57,156.49,351.53,SBD,,1
F,Wraps,Amateur Open,110,USA,ME,Lia Langeveld,108.86,122.47,72.57,156.49,351.53,SBD,,1
M,Raw,Amateur Open,67.5,USA,NH,Caleb Molloy,66.77,179.17,127.01,206.38,512.56,SBD,,1
M,Raw,Amateur Open,75,USA,MA,Christopher Matteodo,72.3,154.22,108.86,224.53,487.61,SBD,,1
M,Raw,Amateur Submasters 33-39,82.5,USA,NH,Greg Abbott,81.37,149.69,113.4,199.58,462.66,SBD,,1
M,Wraps,Military Pro Open,90,USA,ME,Martin Akoa,88.09,242.67,183.7,285.76,712.14,SBD,,1
M,Raw,Amateur Masters 45-49,90,USA,ME,Todd Regoulinsky,86.91,102.06,63.5,108.86,274.42,SBD,,1
M,Raw,Amateur Masters 55-59,90,USA,ME,Jim O'Hannes,87.36,156.49,102.06,254.01,512.56,SBD,,1
M,Raw,Amateur Open,90,USA,MA,Matthew Couch Cooper,88.9,206.38,145.15,249.48,601.01,SBD,,1
M,Raw,Amateur Open,90,USA,MA,Joseph McNamara,89.09,172.37,140.61,192.78,505.76,SBD,,2
M,Wraps,Pro Open,90,Greece,,George Skaramangas,88.18,260.82,161.03,294.84,716.68,SBD,,1
M,Wraps,Amateur Open,90,USA,VA,Javier Hurtado,87.09,201.85,127.01,213.19,542.04,SBD,,1
M,Raw,Amateur Submasters 33-39,90,USA,MA,Matthew Couch Cooper,88.9,206.38,145.15,249.48,601.01,SBD,,1
M,Raw,Amateur Masters 40-44,100,USA,NH,Christopher Mains,95.71,117.93,65.77,174.63,358.34,SBD,,1
M,Raw,Pro Masters 50-54,100,USA,ME,Frank Morizzo,98.25,206.38,124.74,229.06,560.19,SBD,,1
M,Raw,Amateur Open,100,USA,MA,Nicholas Ricci,93.53,185.97,127.01,263.08,576.06,SBD,,1
M,Wraps,Amateur Open,100,USA,MA,Brandon Rogers #1,91.81,242.67,136.08,276.69,655.44,SBD,,1
M,Wraps,Amateur Open,100,USA,ME,Frederick Dickinson,99.88,210.92,142.88,242.67,596.47,SBD,,2
M,Wraps,Amateur Juniors 20-23,110,USA,ME,Christian Patterson,108.77,167.83,120.2,226.8,514.83,SBD,,1
M,Wraps,Amateur Open,110,USA,MA,Winston Rodormer,106.87,260.82,183.7,294.84,739.36,SBD,,1
M,Wraps,Amateur Open,110,USA,ME,Cormac Walsh,108.95,272.16,149.69,278.96,700.8,SBD,,2
M,Wraps,Amateur Open,140,USA,CT,Jared Willsey,133.9,244.94,151.95,272.16,669.05,SBD,,1
M,Wraps,Amateur Open,125,USA,MA,Louis Carlo,120.75,195.04,120.2,231.33,546.58,SBD,,1
M,Wraps,Amateur Open,125,USA,ME,Matthew Drake,117.12,197.31,106.59,201.85,505.76,SBD,,2
M,Wraps,Pro Open,140,USA,NH,Corey Ford #1,131.72,299.37,172.37,299.37,771.11,SBD,,1
M,Wraps,Amateur Open,140+,USA,ME,Robert Crooks,156.4,219.99,181.44,229.06,630.49,SBD,,1
M,Wraps,Amateur Submasters 33-39,140+,USA,ME,Robert Crooks,156.4,219.99,181.44,229.06,630.49,SBD,,1
M,Raw,Pro Open,90,Greece,,George Skaramangas,88.18,,161.03,,161.03,B,,1
M,Raw,Police Pro Masters 55-59,125,USA,ME,Mark Clevette,122.74,,204.12,,204.12,B,,1
M,Raw,Pro Masters 55-59,125,USA,ME,Mark Clevette,122.74,,204.12,,204.12,B,,1
F,Multi-ply,Pro Submasters 33-39,90,USA,NY,Heather Lynn,88.63,,122.47,204.12,326.59,BD,,1
M,Raw,Pro Open,90,USA,ME,Luke Robert McKenney,89.09,,142.88,231.33,374.21,BD,,1
F,Raw,Amateur Open,60,USA,ME,Katie Thomas,57.52,,,115.67,115.67,D,,1
M,Raw,Pro Open,90,Greece,,George Skaramangas,88.18,,,294.84,294.84,D,,1

meet-data/rps/2242/entries.csv (diff)
@@ -23,7 +23,7 @@ M,Raw,Amateur Masters 45-49,90,USA,ME,Todd Regoulinsky,86.91,102.06,63.5,108.86,
 M,Raw,Amateur Masters 55-59,90,USA,ME,Jim O'Hannes,87.36,156.49,102.06,254.01,512.56,SBD,,1
 M,Raw,Amateur Open,90,USA,MA,Matthew Couch Cooper,88.9,206.38,145.15,249.48,601.01,SBD,,1
 M,Raw,Amateur Open,90,USA,MA,Joseph McNamara,89.09,172.37,140.61,192.78,505.76,SBD,,2
-M,Wraps,Pro Open,90,,,George Skaramangas,88.18,260.82,161.03,294.84,716.68,SBD,,1
+M,Wraps,Pro Open,90,Greece,,George Skaramangas,88.18,260.82,161.03,294.84,716.68,SBD,,1
 M,Wraps,Amateur Open,90,USA,VA,Javier Hurtado,87.09,201.85,127.01,213.19,542.04,SBD,,1
 M,Raw,Amateur Submasters 33-39,90,USA,MA,Matthew Couch Cooper,88.9,206.38,145.15,249.48,601.01,SBD,,1
 M,Raw,Amateur Masters 40-44,100,USA,NH,Christopher Mains,95.71,117.93,65.77,174.63,358.34,SBD,,1
@@ -40,10 +40,10 @@ M,Wraps,Amateur Open,125,USA,ME,Matthew Drake,117.12,197.31,106.59,201.85,505.76
 M,Wraps,Pro Open,140,USA,NH,Corey Ford #1,131.72,299.37,172.37,299.37,771.11,SBD,,1
 M,Wraps,Amateur Open,140+,USA,ME,Robert Crooks,156.4,219.99,181.44,229.06,630.49,SBD,,1
 M,Wraps,Amateur Submasters 33-39,140+,USA,ME,Robert Crooks,156.4,219.99,181.44,229.06,630.49,SBD,,1
-M,Raw,Pro Open,90,,,George Skaramangas,88.18,,161.03,,161.03,B,,1
+M,Raw,Pro Open,90,Greece,,George Skaramangas,88.18,,161.03,,161.03,B,,1
 M,Raw,Police Pro Masters 55-59,125,USA,ME,Mark Clevette,122.74,,204.12,,204.12,B,,1
 M,Raw,Pro Masters 55-59,125,USA,ME,Mark Clevette,122.74,,204.12,,204.12,B,,1
 F,Multi-ply,Pro Submasters 33-39,90,USA,NY,Heather Lynn,88.63,,122.47,204.12,326.59,BD,,1
 M,Raw,Pro Open,90,USA,ME,Luke Robert McKenney,89.09,,142.88,231.33,374.21,BD,,1
 F,Raw,Amateur Open,60,USA,ME,Katie Thomas,57.52,,,115.67,115.67,D,,1
-M,Raw,Pro Open,90,,,George Skaramangas,88.18,,,294.84,294.84,D,,1
+M,Raw,Pro Open,90,Greece,,George Skaramangas,88.18,,,294.84,294.84,D,,1
