meet-data/oceaniapf/1201/entries.csv (before)
Name,Country,Sex,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,Equipment,Place
Ali Gascoine,New Zealand,F,Open,50.6,52,85,90,92.5,92.5,57.5,60,62.5,62.5,137.5,142.5,150,150,305,SBD,Raw,2
Megan Hinchley,Australia,F,Open,51,52,-90,-90,90,90,50,52.5,-55,52.5,100,107.5,112.5,112.5,255,SBD,Raw,5
Mary Macken,Australia,F,Open,51.2,52,115,117.5,120,120,55,57.5,60,60,145,147.5,150,150,330,SBD,Raw,1
Rae-Leigh Lyons,Australia,F,Juniors,51.5,52,70,75,77.5,77.5,47.5,50,52.5,52.5,102.5,110,-117.5,110,240,SBD,Raw,1
Elizabeth Craven,Australia,F,Open,51.8,52,-92.5,92.5,-95,92.5,60,62.5,66,66,117.5,122.5,125,125,283.5,SBD,Raw,3
Keiko Nakai,Australia,F,Open,52,52,80,-87.5,87.5,87.5,57.5,62.5,-65.5,62.5,110,117.5,-120,117.5,267.5,SBD,Raw,4
Samantha Thorogood,Australia,F,Masters 1,54.5,57,55,60,-62.5,60,27.5,30,-35,30,115,125,-127.5,125,215,SBD,Raw,1
Kelly Gomez,Australia,F,Open,56.1,57,80,90,92.5,92.5,50,55,-57.5,55,140,150,-152.5,150,297.5,SBD,Raw,2
Jessica Wilson,Australia,F,Juniors,56.2,57,90,92.5,97.5,97.5,45,-47.5,-47.5,45,110,115,120,120,262.5,SBD,Raw,1
Jasmin Higgs,Australia,F,Open,56.4,57,95,100,-105,100,77.5,82.5,85,85,135,140,142.5,142.5,327.5,SBD,Raw,1
Miwah Van,Australia,F,Open,57.6,63,100,-105,-105,100,-70,-70,-70,,140,-150,-152.5,140,,SBD,Raw,DQ
Helen Allen,Australia,F,Masters 2,59.6,63,80,87.5,92.5,92.5,55,-57.5,57.5,57.5,130,132.5,-140,132.5,282.5,SBD,Raw,1
Renae Denning,Australia,F,Sub-Juniors,59.7,63,90,95,98,98,50,-55,-55,50,127.5,132.5,135,135,283,SBD,Raw,1
Kathy Mawby,Australia,F,Masters 1,62.1,63,97.5,105,-110,105,60,-62.5,62.5,62.5,137.5,140,-145,140,307.5,SBD,Raw,1
Alice Xu,Australia,F,Open,62.6,63,97.5,-105,-105,97.5,50,55,-57.5,55,132.5,-145,-145,132.5,285,SBD,Raw,2
Marion Falla,Australia,F,Open,62.8,63,95,102.5,-105,102.5,47.5,50,-52.5,50,135,-142.5,-142.5,135,287.5,SBD,Raw,1
Mel Flett,Australia,F,Open,71.9,72,95,102.5,-107.5,102.5,72.5,-77.5,-77.5,72.5,-135,-135,135,135,310,SBD,Raw,1
Catherine Greene,Australia,F,Open,76.8,84,125,132.5,140,140,70,-75,-75,70,160,167.5,-172.5,167.5,377.5,SBD,Raw,1
Fila Fuamatu,Samoa,F,Open,78.3,84,130,137.5,142.5,142.5,60,-65,-65,60,162.5,170,-177.5,170,372.5,SBD,Raw,2
Ana Garnett,Fiji,F,Sub-Juniors,78.8,84,100,115,-125,115,45,-55,-55,45,110,130,140,140,300,SBD,Raw,1
Jasmine Waiari,New Zealand,F,Masters 2,83.7,84,100,110,120,120,70,75,80,80,135,150,157.5,157.5,357.5,SBD,Raw,1
Lialiai Malu,Samoa,F,Open,89,84+,137.5,-145,-145,137.5,70,75,-80,75,140,150,-152.5,150,362.5,SBD,Raw,2
Katie Tushuizen,Australia,F,Open,98.8,84+,145,-160,160,160,-70,75,-80,75,170,185,-190,185,420,SBD,Raw,1
Senimilli Turner,Fiji,F,Masters 2,113.9,84+,130,145,-155,145,80,92.5,95,95,135,145,150,150,390,SBD,Raw,1
Matile Sitagata,Samoa,F,Juniors,117.9,84+,160,170,180,180,70,80,-90,80,190,210,220,220,480,SBD,Raw,1
Ruth Edward,Nauru,F,Open,119.4,84+,125,130,-145,130,60,-62.5,-65,60,130,-140,-142.5,130,320,SBD,Raw,3
Shannel Tuia,Samoa,F,Juniors,142.9,84+,120,130,140,140,70,80,-90,80,120,135,140,140,360,SBD,Raw,2
Jude Teabuge,Nauru,M,Juniors,53.4,59,110,125,127.5,127.5,70,85,-92.5,85,160,180,-195,180,392.5,SBD,Raw,1
Johnson Tauwea,Nauru,M,Sub-Juniors,58.7,59,125,140,-142.5,140,75,90,-100,90,162.5,175,-196,175,405,SBD,Raw,1
Starron Dowabobo,Nauru,M,Open,63.8,66,170,180,-190,180,95,105,110,110,200,-210,215,215,505,SBD,Raw,3
Dominic Cadden,Australia,M,Open,64.4,66,170,-175,-175,170,110,-115,-115,110,-210,210,-215,210,490,SBD,Raw,4
Bruce Park,New Zealand,M,Masters 4,64.5,66,100,115,120,120,62.5,67.5,70,70,155,165,-172.5,165,355,SBD,Raw,1
John Leung,Australia,M,Masters 2,64.7,66,115,120,-125,120,92.5,-97.5,-97.5,92.5,142.5,-150,150,150,362.5,SBD,Raw,1
Jude Amwano,Nauru,M,Sub-Juniors,64.9,66,150,160,-165,160,100,110,-115,110,170,-182.5,-182.5,170,440,SBD,Raw,1
Karl Farquharson,Australia,M,Juniors,64.9,66,130,140,150,150,70,77.5,82.5,82.5,185,200,-210,200,432.5,SBD,Raw,2
Max Bristow,Australia,M,Masters 3,65.3,66,110,120,-130,120,60,65,-70,65,200,210,-215,210,395,SBD,Raw,1
Mike Gardiner,New Zealand,M,Open,65.7,66,170,180,-187.5,180,110,120,125,125,210,220,230,230,535,SBD,Raw,2
Ethan Gray,Australia,M,Juniors,65.8,66,145,157.5,170,170,77.5,85,90,90,195,207.5,215,215,475,SBD,Raw,1
Nghiep Luu,Australia,M,Open,65.9,66,170,180,185,185,92.5,97.5,-100,97.5,255,271,-275,271,553.5,SBD,Raw,1
Xavier Macken,Australia,M,Sub-Juniors,71.6,74,150,160,165,165,90,95,-100,95,190,200,-210.5,200,460,SBD,Raw,1
Mikaele Pasuo,Samoa,M,Open,72.1,74,180,-185,-185,180,110,120,125,125,190,200,205,205,510,SBD,Raw,2
Bronco Deiranauw,Nauru,M,Juniors,72.8,74,225,-233,233,233,115,122,130,130,237.5,260,,260,623,SBD,Raw,1
Hendrik Basson,Australia,M,Masters 2,73.2,74,-145,150,-160,150,90,-95,95,95,175,177.5,190,190,435,SBD,Raw,2
Neville Harris,Australia,M,Open,73.4,74,202.5,-210,-210,202.5,137.5,-142.5,142.5,142.5,-235,235,-247.5,235,580,SBD,Raw,1
John Myers,Australia,M,Masters 2,73.6,74,150,162.5,-165,162.5,90,95,97.5,97.5,195,210.5,-220.5,210.5,470.5,SBD,Raw,1
Lucas Helmke,Australia,M,Juniors,73.7,74,192.5,202.5,-213,202.5,147.5,152.5,-156,152.5,225,235,-240.5,235,590,SBD,Raw,2
Michael Censori,Australia,M,Juniors,73.7,74,160,-167.5,167.5,167.5,110,115,-120,115,187.5,-197.5,-197.5,187.5,470,SBD,Raw,4
Rajah Singh,New Zealand,M,Open,73.7,74,140,150,-160,150,100,105,107.5,107.5,180,-190,190,190,447.5,SBD,Raw,3
Vince Afoa,Samoa,M,Juniors,73.9,74,170,180,185,185,105,112.5,117.5,117.5,200,215,-222.5,215,517.5,SBD,Raw,3
Jean-Claude Duburiya,Nauru,M,Sub-Juniors,75.2,83,-155,165,-175,165,85,97.5,-102.5,97.5,180,-200,-200,180,442.5,SBD,Raw,2
Frederick Warsidi,New Caledonia,M,Open,79.9,83,140,-155,155,155,125,130,,130,180,200,210,210,495,SBD,Raw,3
Rex Parsons,Australia,M,Sub-Juniors,81,83,155,165,175,175,120,130,-132.5,130,200,215,222.5,222.5,527.5,SBD,Raw,1
Clarry Parsons,New Zealand,M,Masters 4,81.4,83,130,140,150,150,80,85,-90,85,160,170,180,180,415,SBD,Raw,1
Tom MacDonald #1,Australia,M,Masters 3,81.8,83,170,190,-200,190,80,90,-95,90,200,220,-240,220,500,SBD,Raw,1
Newman Soloman,Nauru,M,Juniors,81.8,83,185,200,-210,200,140,152.5,160,160,230,-240,240,240,600,SBD,Raw,1
John Rivers,New Zealand,M,Masters 2,81.9,83,-160,160,-170,160,92.5,100,-105,100,170,-185,-190,170,430,SBD,Raw,3
Stephen King #1,New Zealand,M,Masters 2,82,83,180,200,-212.5,200,95,105,110,110,200,220,-232.5,220,530,SBD,Raw,1
Alex Mansbridge,Australia,M,Juniors,82,83,210,-215,-215,210,130,137.5,-142.5,137.5,-240,-240,-240,,,SBD,Raw,DQ
Jamie Kett,New Zealand,M,Masters 2,82.1,83,160,170,-180,170,130,135,-140,135,185,195,202.5,202.5,507.5,SBD,Raw,2
Amir Fazeli,Australia,M,Open,82.2,83,210,220,-222.5,220,135,-142.5,-142.5,135,270,-280,-280,270,625,SBD,Raw,2
Hayden Pritchard,New Zealand,M,Open,82.3,83,225,-235,-235,225,130,135,142.5,142.5,250,260,-272.5,260,627.5,SBD,Raw,1
Peter Robertson,Australia,M,Masters 1,82.6,83,175,-190,-190,175,102.5,112.5,-117.5,112.5,-190,-190,-190,,,SBD,Raw,DQ
Tom Evill,Australia,M,Juniors,82.6,83,165,180,187.5,187.5,97.5,-102.5,102.5,102.5,240,250,-257.5,250,540,SBD,Raw,2
Peter Gray,Australia,M,Masters 2,88.5,93,-160,160,175,175,145,152.5,-161,152.5,190,200,205,205,532.5,SBD,Raw,1
Ray Owen,Australia,M,Masters 1,89.3,93,205,217.5,-222.5,217.5,160,170,177.5,177.5,235,245,-253,245,640,SBD,Raw,1
Martin Reynolds,Australia,M,Masters 3,90,93,-162.5,-162.5,162.5,162.5,125,132.5,137.5,137.5,195,207.5,215,215,515,SBD,Raw,1
Roland Raboe,Nauru,M,Open,91.3,93,225,-240,-240,225,170,177.5,180.5,180.5,210,220,-227.5,220,625.5,SBD,Raw,3
Scott Hill #1,Australia,M,Open,91.9,93,253,260,-265,260,170,177.5,180.5,180.5,270,275,-280,275,715.5,SBD,Raw,2
Eric Dumas,Australia,M,Open,92.1,93,200,210,-212.5,210,135,140,142.5,142.5,210,220,230,230,582.5,SBD,Raw,4
Callan Nutt,Australia,M,Sub-Juniors,92.4,93,165,172.5,180,180,97.5,100,105,105,200,212.5,217.5,217.5,502.5,SBD,Raw,1
Arthur Mautama,Niue,M,Juniors,92.5,93,160,170,-182.5,170,115,122.5,130,130,160,180,200,200,500,SBD,Raw,2
Cazaly Jeremiah,Nauru,M,Juniors,92.6,93,-240,240,-250,240,-170,180,-195,180,230,245,-260,245,665,SBD,Raw,1
Jason Mawby,Australia,M,Masters 1,92.7,93,175,185,-192.5,185,-145,145,-150,145,235,-245,-253,235,565,SBD,Raw,2
Ofisa Ofisa,Samoa,M,Open,92.8,93,260,265,270,270,162.5,167.5,170,170,272.5,277.5,-282.5,277.5,717.5,SBD,Raw,1
Douglas Mienie,New Zealand,M,Masters 4,94.1,105,130,-140,-140,130,105,110,-115,110,-170,170,175,175,415,SBD,Raw,1
Richard Hozjan,Australia,M,Open,100.7,105,250,260,-265,260,195,203,205,205,300,320,-340.5,320,785,SBD,Raw,1
Vince Thomas,Australia,M,Masters 1,102,105,200,215,222.5,222.5,165,-175,-175,165,230,-240,,230,617.5,SBD,Raw,1
Jason Wharton,Nauru,M,Masters 1,102,105,-160,-165,165,165,115,125,132.5,132.5,-180,190,205,205,502.5,SBD,Raw,2
Jeremy Murray,Australia,M,Open,102.4,105,-210,210,215,215,150,160,-165,160,260,272.5,275,275,650,SBD,Raw,2
Gerard Aubiat,Nauru,M,Juniors,103.6,105,235,255,265,265,120,130,132.5,132.5,250,262.5,-265,262.5,660,SBD,Raw,1
Tudor Sava,Australia,M,Juniors,103.8,105,217.5,227.5,237.5,237.5,127.5,132.5,135,135,217.5,227.5,-232.5,227.5,600,SBD,Raw,2
Julius Luna Dan Harding,Nauru,M,Juniors,104.1,105,200,-205,205,205,140,-145,-145,140,-190,210,-220,210,555,SBD,Raw,3
Tavita Lipine,Samoa,M,Open,105.1,120,275,290,300.5,300.5,155,160,165,165,275,-290,-300.5,275,740.5,SBD,Raw,1
Cameron McKenzie,Australia,M,Juniors,107.8,120,230,245,-260,245,130,145,152.5,152.5,300,320,-330,320,717.5,SBD,Raw,3
Florian Loock,Australia,M,Open,108.9,120,220,235,242.5,242.5,200,205,210,210,-255,262.5,270,270,722.5,SBD,Raw,2
Paul MacManus,Australia,M,Open,111,120,225,245,-250,245,135,150,152.5,152.5,235,-265,-265,235,632.5,SBD,Raw,4
Jonathan Parsons,New Zealand,M,Juniors,115.2,120,262.5,272.5,277.5,277.5,160,165,170,170,300,310,-320,310,757.5,SBD,Raw,2
Jeziel Jeremiah,Nauru,M,Masters 1,115.7,120,250,270,,270,150,160,-170,160,200,-230,-230,200,630,SBD,Raw,2
Gabriel Akua,Nauru,M,Open,116,120,240,260,-280,260,180,190,,190,250,-265,-265,250,700,SBD,Raw,3
Isaiah Elder,Fiji,M,Sub-Juniors,116.1,120,190,215,222.5,222.5,115,-122.5,122.5,122.5,215,225,237.5,237.5,582.5,SBD,Raw,1
Jim Kalinsky Brechtefeld,Nauru,M,Juniors,116.5,120,280,295,300,300,205,210,-215,210,240,250,-260,250,760,SBD,Raw,1
Raymond Siakia,Niue,M,Open,118.3,120,-235,-235,-235,,-175,-175,-175,,270,-277.5,-277.5,270,,SBD,Raw,DQ
Steve Lousich,New Zealand,M,Masters 1,120,120,235,255,270,270,187.5,195.5,-202.5,195.5,215,225,232.5,232.5,698,SBD,Raw,1
Jelson Uepa,Nauru,M,Juniors,121.2,120+,220,245,250,250,120,140,145,145,215,-235,-235,215,610,SBD,Raw,1
Mourie Makaniue,Niue,M,Juniors,129.5,120+,150,165,-175,165,-120,125,145,145,180,200,-240,200,510,SBD,Raw,2
Joel de Battista,Australia,M,Open,130.3,120+,230,240,250,250,157.5,162.5,-167.5,162.5,235,245,-255,245,657.5,SBD,Raw,7
Stephen Pritchard,Australia,M,Open,136.5,120+,310,325,-335.5,325,205,215,220,220,300,317.5,-325,317.5,862.5,SBD,Raw,2
Ropati Mualia,Samoa,M,Open,143.1,120+,330.5,-335,-337.5,330.5,170,175,180,180,260,-270,-270,260,770.5,SBD,Raw,6
Daniel Nemani,Niue,M,Open,144.2,120+,-320,320,322.5,322.5,175,182.5,-187.5,182.5,270,290,-302.5,290,795,SBD,Raw,4
Leigh Wisbey,Australia,M,Masters 2,145.2,120+,250,265,275,275,130,142.5,,142.5,250,262.5,-272.5,262.5,680,SBD,Raw,1
Jezza Uepa,Nauru,M,Open,147.1,120+,280,305,-315,305,205,222.5,-230.5,222.5,285,300,-307.5,300,827.5,SBD,Raw,3
Nathan Baxter,Australia,M,Open,159.6,120+,250,265,280,280,215,-225,-225,215,250,265,282.5,282.5,777.5,SBD,Raw,5
Oliva Kirisome,Samoa,M,Open,161.5,120+,325,332.5,337.5,337.5,190,200,205,205,320,-327.5,330,330,872.5,SBD,Raw,1
Rae-Leigh Lyons,Australia,F,Juniors,51.3,52,,,,,50,-52.5,52.5,52.5,,,,,52.5,B,Raw,1
Keiko Nakai,Australia,F,Open,53.9,57,,,,,57.5,62.5,-65,62.5,,,,,62.5,B,Raw,1
Jasmin Higgs,Australia,F,Open,57.5,63,,,,,77.5,82.5,-86.5,82.5,,,,,82.5,B,Raw,1
Miwah Van,Australia,F,Open,61,63,,,,,65,-70,70,70,,,,,70,B,Raw,2
Delwyn Evans,New Zealand,F,Masters 1,68.9,72,,,,,60,-62.5,-62.5,60,,,,,60,B,Raw,1
Lialiai Maiu,Samoa,F,Open,89.2,84+,,,,,65,70,-77.5,70,,,,,70,B,Raw,1
Shannel Tuia,Samoa,F,Juniors,141.9,84+,,,,,75,85,-93,85,,,,,85,B,Raw,1
Derek Mason,Australia,M,Masters 4,61.5,66,,,,,77.5,82.5,85,85,,,,,85,B,Raw,1
Bruce Park,New Zealand,M,Masters 4,65.1,66,,,,,62.5,67.5,-72.5,67.5,,,,,67.5,B,Raw,2
Akibwib Rambo,Nauru,M,Open,65.3,66,,,,,-115,115,-122.5,115,,,,,115,B,Raw,1
Jerome Amwano,Nauru,M,Juniors,66,66,,,,,110,115,,115,,,,,115,B,Raw,1
Rykers Daoe,Nauru,M,Open,72.6,74,,,,,110,120,-145,120,,,,,120,B,Raw,1
Ronald Prestage,New Zealand,M,Masters 4,73.6,74,,,,,90,95,-100,95,,,,,95,B,Raw,1
Lucas Helmke,Australia,M,Juniors,73.9,74,,,,,142.5,-156,-156,142.5,,,,,142.5,B,Raw,1
Hammer Akua,Nauru,M,Sub-Juniors,76.8,83,,,,,100,115,-132.5,115,,,,,115,B,Raw,1
Frederick Warsidi,New Caledonia,M,Open,77.5,83,,,,,125,-130,132.5,132.5,,,,,132.5,B,Raw,3
Justin Briguglio,Australia,M,Juniors,80.5,83,,,,,140,-150,-150,140,,,,,140,B,Raw,1
Tokan Temaki,Nauru,M,Open,81,83,,,,,125,-132.5,132.5,132.5,,,,,132.5,B,Raw,4
Peter Lange,Australia,M,Open,81.2,83,,,,,150,-155,-155,150,,,,,150,B,Raw,2
Lev Susany,Australia,M,Open,82.4,83,,,,,170,178,-180,178,,,,,178,B,Raw,1
John Rivers,New Zealand,M,Masters 2,82.9,83,,,,,92.5,100,102.5,102.5,,,,,102.5,B,Raw,1
Malcolm Slinger,Australia,M,Masters 3,86,93,,,,,120,125,-132.5,125,,,,,125,B,Raw,2
Peter Gray,Australia,M,Masters 2,89.5,93,,,,,145,150,155,155,,,,,155,B,Raw,1
Ray Owen,Australia,M,Masters 1,90.3,93,,,,,165,172.5,-180,172.5,,,,,172.5,B,Raw,1
John Rippon,New Zealand,M,Masters 3,90.6,93,,,,,122.5,127.5,-130,127.5,,,,,127.5,B,Raw,1
Peter Jeremiah,Nauru,M,Sub-Juniors,90.6,93,,,,,130,140,-150,140,,,,,140,B,Raw,1
David Maridas,New Caledonia,M,Open,90.9,93,,,,,120,130,137.5,137.5,,,,,137.5,B,Raw,2
Damien Williams,Australia,M,Open,91.1,93,,,,,185,190,-192.5,190,,,,,190,B,Raw,1
Daniel Vili,New Caledonia,M,Masters 2,91.6,93,,,,,120,130,140,140,,,,,140,B,Raw,2
Steven Berry,Australia,M,Masters 2,95.77,105,,,,,145,152.5,160,160,,,,,160,B,Raw,1
Lex Dabwido,Nauru,M,Open,98.9,105,,,,,-200,200,-202.5,200,,,,,200,B,Raw,1
David Parker,Australia,M,Masters 3,100.8,105,,,,,137.5,142.5,145,145,,,,,145,B,Raw,1
Dean Larsen,Australia,M,Juniors,101.9,105,,,,,165,-173,-173,165,,,,,165,B,Raw,1
Starsky Engar,Nauru,M,Open,103.2,105,,,,,180,-190,,180,,,,,180,B,Raw,3
Elvin Brechtefeld,Nauru,M,Open,103.7,105,,,,,195,-202.5,-202.5,195,,,,,195,B,Raw,2
Harjot Dhillon,Australia,M,Open,104.2,105,,,,,97.5,105,-110,105,,,,,105,B,Raw,4
Florian Loock,Australia,M,Open,108,120,,,,,190,210.5,215,215,,,,,215,B,Raw,1
James Tsiode,Nauru,M,Open,110.8,120,,,,,-190,190,-200,190,,,,,190,B,Raw,3
John Tsiode,Nauru,M,Open,117.3,120,,,,,-200,200,-211,200,,,,,200,B,Raw,2
Paul Offord,Australia,M,Masters 1,136.1,120+,,,,,231,235,-240,235,,,,,235,B,Raw,1
Nathan Baxter,Australia,M,Open,159.5,120+,,,,,210,220,-235.5,220,,,,,220,B,Raw,1
Savash Mehmet,Australia,M,Open,173.5,120+,,,,,175,-180,-185,175,,,,,175,B,Raw,2

meet-data/oceaniapf/1201/entries.csv (after)
Name,Country,Sex,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,Equipment,Place
Ali Gascoine,New Zealand,F,Open,50.6,52,85,90,92.5,92.5,57.5,60,62.5,62.5,137.5,142.5,150,150,305,SBD,Raw,2
Megan Hinchley,Australia,F,Open,51,52,-90,-90,90,90,50,52.5,-55,52.5,100,107.5,112.5,112.5,255,SBD,Raw,5
Mary Macken,Australia,F,Open,51.2,52,115,117.5,120,120,55,57.5,60,60,145,147.5,150,150,330,SBD,Raw,1
Rae-Leigh Lyons,Australia,F,Juniors,51.5,52,70,75,77.5,77.5,47.5,50,52.5,52.5,102.5,110,-117.5,110,240,SBD,Raw,1
Elizabeth Craven,Australia,F,Open,51.8,52,-92.5,92.5,-95,92.5,60,62.5,66,66,117.5,122.5,125,125,283.5,SBD,Raw,3
Keiko Nakai,Australia,F,Open,52,52,80,-87.5,87.5,87.5,57.5,62.5,-65.5,62.5,110,117.5,-120,117.5,267.5,SBD,Raw,4
Samantha Thorogood,Australia,F,Masters 1,54.5,57,55,60,-62.5,60,27.5,30,-35,30,115,125,-127.5,125,215,SBD,Raw,1
Kelly Gomez,Australia,F,Open,56.1,57,80,90,92.5,92.5,50,55,-57.5,55,140,150,-152.5,150,297.5,SBD,Raw,2
Jessica Wilson,Australia,F,Juniors,56.2,57,90,92.5,97.5,97.5,45,-47.5,-47.5,45,110,115,120,120,262.5,SBD,Raw,1
Jasmin Higgs,Australia,F,Open,56.4,57,95,100,-105,100,77.5,82.5,85,85,135,140,142.5,142.5,327.5,SBD,Raw,1
Miwah Van,Australia,F,Open,57.6,63,100,-105,-105,100,-70,-70,-70,,140,-150,-152.5,140,,SBD,Raw,DQ
Helen Allen,Australia,F,Masters 2,59.6,63,80,87.5,92.5,92.5,55,-57.5,57.5,57.5,130,132.5,-140,132.5,282.5,SBD,Raw,1
Renae Denning,Australia,F,Sub-Juniors,59.7,63,90,95,98,98,50,-55,-55,50,127.5,132.5,135,135,283,SBD,Raw,1
Kathy Mawby,Australia,F,Masters 1,62.1,63,97.5,105,-110,105,60,-62.5,62.5,62.5,137.5,140,-145,140,307.5,SBD,Raw,1
Alice Xu,Australia,F,Open,62.6,63,97.5,-105,-105,97.5,50,55,-57.5,55,132.5,-145,-145,132.5,285,SBD,Raw,2
Marion Falla,Australia,F,Open,62.8,63,95,102.5,-105,102.5,47.5,50,-52.5,50,135,-142.5,-142.5,135,287.5,SBD,Raw,1
Mel Flett,Australia,F,Open,71.9,72,95,102.5,-107.5,102.5,72.5,-77.5,-77.5,72.5,-135,-135,135,135,310,SBD,Raw,1
Catherine Greene,Australia,F,Open,76.8,84,125,132.5,140,140,70,-75,-75,70,160,167.5,-172.5,167.5,377.5,SBD,Raw,1
Fila Fuamatu,Samoa,F,Open,78.3,84,130,137.5,142.5,142.5,60,-65,-65,60,162.5,170,-177.5,170,372.5,SBD,Raw,2
Ana Garnett,Fiji,F,Sub-Juniors,78.8,84,100,115,-125,115,45,-55,-55,45,110,130,140,140,300,SBD,Raw,1
Jasmine Waiari,New Zealand,F,Masters 2,83.7,84,100,110,120,120,70,75,80,80,135,150,157.5,157.5,357.5,SBD,Raw,1
Lialiai Malu,Samoa,F,Open,89,84+,137.5,-145,-145,137.5,70,75,-80,75,140,150,-152.5,150,362.5,SBD,Raw,2
Katie Tushuizen,Australia,F,Open,98.8,84+,145,-160,160,160,-70,75,-80,75,170,185,-190,185,420,SBD,Raw,1
Senimilli Turner,Fiji,F,Masters 2,113.9,84+,130,145,-155,145,80,92.5,95,95,135,145,150,150,390,SBD,Raw,1
Matile Sitagata,Samoa,F,Juniors,117.9,84+,160,170,180,180,70,80,-90,80,190,210,220,220,480,SBD,Raw,1
Ruth Edward,Nauru,F,Open,119.4,84+,125,130,-145,130,60,-62.5,-65,60,130,-140,-142.5,130,320,SBD,Raw,3
Shannel Tuia,Samoa,F,Juniors,142.9,84+,120,130,140,140,70,80,-90,80,120,135,140,140,360,SBD,Raw,2
Jude Teabuge,Nauru,M,Juniors,53.4,59,110,125,127.5,127.5,70,85,-92.5,85,160,180,-195,180,392.5,SBD,Raw,1
Johnson Tauwea,Nauru,M,Sub-Juniors,58.7,59,125,140,-142.5,140,75,90,-100,90,162.5,175,-196,175,405,SBD,Raw,1
Starron Dowabobo,Nauru,M,Open,63.8,66,170,180,-190,180,95,105,110,110,200,-210,215,215,505,SBD,Raw,3
Dominic Cadden,Australia,M,Open,64.4,66,170,-175,-175,170,110,-115,-115,110,-210,210,-215,210,490,SBD,Raw,4
Bruce Park,New Zealand,M,Masters 4,64.5,66,100,115,120,120,62.5,67.5,70,70,155,165,-172.5,165,355,SBD,Raw,1
John Leung,Australia,M,Masters 2,64.7,66,115,120,-125,120,92.5,-97.5,-97.5,92.5,142.5,-150,150,150,362.5,SBD,Raw,1
Jude Amwano,Nauru,M,Sub-Juniors,64.9,66,150,160,-165,160,100,110,-115,110,170,-182.5,-182.5,170,440,SBD,Raw,1
Karl Farquharson,Australia,M,Juniors,64.9,66,130,140,150,150,70,77.5,82.5,82.5,185,200,-210,200,432.5,SBD,Raw,2
Max Bristow,Australia,M,Masters 3,65.3,66,110,120,-130,120,60,65,-70,65,200,210,-215,210,395,SBD,Raw,1
Mike Gardiner,New Zealand,M,Open,65.7,66,170,180,-187.5,180,110,120,125,125,210,220,230,230,535,SBD,Raw,2
Ethan Gray,Australia,M,Juniors,65.8,66,145,157.5,170,170,77.5,85,90,90,195,207.5,215,215,475,SBD,Raw,1
Nghiep Luu,Australia,M,Open,65.9,66,170,180,185,185,92.5,97.5,-100,97.5,255,271,-275,271,553.5,SBD,Raw,1
Xavier Macken,Australia,M,Sub-Juniors,71.6,74,150,160,165,165,90,95,-100,95,190,200,-210.5,200,460,SBD,Raw,1
Mikaele Pasuo,Samoa,M,Open,72.1,74,180,-185,-185,180,110,120,125,125,190,200,205,205,510,SBD,Raw,2
Bronco Deiranauw,Nauru,M,Juniors,72.8,74,225,-233,233,233,115,122,130,130,237.5,260,,260,623,SBD,Raw,1
Hendrik Basson,Australia,M,Masters 2,73.2,74,-145,150,-160,150,90,-95,95,95,175,177.5,190,190,435,SBD,Raw,2
Neville Harris,Australia,M,Open,73.4,74,202.5,-210,-210,202.5,137.5,-142.5,142.5,142.5,-235,235,-247.5,235,580,SBD,Raw,1
John Myers,Australia,M,Masters 2,73.6,74,150,162.5,-165,162.5,90,95,97.5,97.5,195,210.5,-220.5,210.5,470.5,SBD,Raw,1
Lucas Helmke,Australia,M,Juniors,73.7,74,192.5,202.5,-213,202.5,147.5,152.5,-156,152.5,225,235,-240.5,235,590,SBD,Raw,2
Michael Censori,Australia,M,Juniors,73.7,74,160,-167.5,167.5,167.5,110,115,-120,115,187.5,-197.5,-197.5,187.5,470,SBD,Raw,4
Rajah Singh,New Zealand,M,Open,73.7,74,140,150,-160,150,100,105,107.5,107.5,180,-190,190,190,447.5,SBD,Raw,3
Vince Afoa,Samoa,M,Juniors,73.9,74,170,180,185,185,105,112.5,117.5,117.5,200,215,-222.5,215,517.5,SBD,Raw,3
Jean-Claude Duburiya,Nauru,M,Sub-Juniors,75.2,83,-155,165,-175,165,85,97.5,-102.5,97.5,180,-200,-200,180,442.5,SBD,Raw,2
Frederick Warsidi,New Caledonia,M,Open,79.9,83,140,-155,155,155,125,130,,130,180,200,210,210,495,SBD,Raw,3
Rex Parsons,Australia,M,Sub-Juniors,81,83,155,165,175,175,120,130,-132.5,130,200,215,222.5,222.5,527.5,SBD,Raw,1
Clarry Parsons,New Zealand,M,Masters 4,81.4,83,130,140,150,150,80,85,-90,85,160,170,180,180,415,SBD,Raw,1
Tom MacDonald #1,Australia,M,Masters 3,81.8,83,170,190,-200,190,80,90,-95,90,200,220,-240,220,500,SBD,Raw,1
Newman Soloman,Nauru,M,Juniors,81.8,83,185,200,-210,200,140,152.5,160,160,230,-240,240,240,600,SBD,Raw,1
John Rivers,New Zealand,M,Masters 2,81.9,83,-160,160,-170,160,92.5,100,-105,100,170,-185,-190,170,430,SBD,Raw,3
Stephen King #1,New Zealand,M,Masters 2,82,83,180,200,-212.5,200,95,105,110,110,200,220,-232.5,220,530,SBD,Raw,1
Alex Mansbridge,Australia,M,Juniors,82,83,210,-215,-215,210,130,137.5,-142.5,137.5,-240,-240,-240,,,SBD,Raw,DQ
Jamie Kett,New Zealand,M,Masters 2,82.1,83,160,170,-180,170,130,135,-140,135,185,195,202.5,202.5,507.5,SBD,Raw,2
Amir Fazeli,Australia,M,Open,82.2,83,210,220,-222.5,220,135,-142.5,-142.5,135,270,-280,-280,270,625,SBD,Raw,2
Hayden Pritchard,New Zealand,M,Open,82.3,83,225,-235,-235,225,130,135,142.5,142.5,250,260,-272.5,260,627.5,SBD,Raw,1
Peter Robertson,Australia,M,Masters 1,82.6,83,175,-190,-190,175,102.5,112.5,-117.5,112.5,-190,-190,-190,,,SBD,Raw,DQ
Tom Evill,Australia,M,Juniors,82.6,83,165,180,187.5,187.5,97.5,-102.5,102.5,102.5,240,250,-257.5,250,540,SBD,Raw,2
Peter Gray,Australia,M,Masters 2,88.5,93,-160,160,175,175,145,152.5,-161,152.5,190,200,205,205,532.5,SBD,Raw,1
Ray Owen,Australia,M,Masters 1,89.3,93,205,217.5,-222.5,217.5,160,170,177.5,177.5,235,245,-253,245,640,SBD,Raw,1
Martin Reynolds,Australia,M,Masters 3,90,93,-162.5,-162.5,162.5,162.5,125,132.5,137.5,137.5,195,207.5,215,215,515,SBD,Raw,1
Roland Raboe,Nauru,M,Open,91.3,93,225,-240,-240,225,170,177.5,180.5,180.5,210,220,-227.5,220,625.5,SBD,Raw,3
Scott Hill #1,Australia,M,Open,91.9,93,253,260,-265,260,170,177.5,180.5,180.5,270,275,-280,275,715.5,SBD,Raw,2
Eric Dumas,Australia,M,Open,92.1,93,200,210,-212.5,210,135,140,142.5,142.5,210,220,230,230,582.5,SBD,Raw,4
Callan Nutt,Australia,M,Sub-Juniors,92.4,93,165,172.5,180,180,97.5,100,105,105,200,212.5,217.5,217.5,502.5,SBD,Raw,1
Arthur Mautama,Niue,M,Juniors,92.5,93,160,170,-182.5,170,115,122.5,130,130,160,180,200,200,500,SBD,Raw,2
Cazaly Jeremiah,Nauru,M,Juniors,92.6,93,-240,240,-250,240,-170,180,-195,180,230,245,-260,245,665,SBD,Raw,1
Jason Mawby,Australia,M,Masters 1,92.7,93,175,185,-192.5,185,-145,145,-150,145,235,-245,-253,235,565,SBD,Raw,2
Ofisa Ofisa,Samoa,M,Open,92.8,93,260,265,270,270,162.5,167.5,170,170,272.5,277.5,-282.5,277.5,717.5,SBD,Raw,1
Douglas Mienie,New Zealand,M,Masters 4,94.1,105,130,-140,-140,130,105,110,-115,110,-170,170,175,175,415,SBD,Raw,1
Richard Hozjan,Australia,M,Open,100.7,105,250,260,-265,260,195,203,205,205,300,320,-340.5,320,785,SBD,Raw,1
Vince Thomas,Australia,M,Masters 1,102,105,200,215,222.5,222.5,165,-175,-175,165,230,-240,,230,617.5,SBD,Raw,1
Jason Wharton,Nauru,M,Masters 1,102,105,-160,-165,165,165,115,125,132.5,132.5,-180,190,205,205,502.5,SBD,Raw,2
Jeremy Murray,Australia,M,Open,102.4,105,-210,210,215,215,150,160,-165,160,260,272.5,275,275,650,SBD,Raw,2
Gerard Aubiat,Nauru,M,Juniors,103.6,105,235,255,265,265,120,130,132.5,132.5,250,262.5,-265,262.5,660,SBD,Raw,1
Tudor Sava,Australia,M,Juniors,103.8,105,217.5,227.5,237.5,237.5,127.5,132.5,135,135,217.5,227.5,-232.5,227.5,600,SBD,Raw,2
Julius Luna Dan Harding,Nauru,M,Juniors,104.1,105,200,-205,205,205,140,-145,-145,140,-190,210,-220,210,555,SBD,Raw,3
Tavita Lipine,Samoa,M,Open,105.1,120,275,290,300.5,300.5,155,160,165,165,275,-290,-300.5,275,740.5,SBD,Raw,1
Cameron McKenzie,Australia,M,Juniors,107.8,120,230,245,-260,245,130,145,152.5,152.5,300,320,-330,320,717.5,SBD,Raw,3
Florian Loock,Australia,M,Open,108.9,120,220,235,242.5,242.5,200,205,210,210,-255,262.5,270,270,722.5,SBD,Raw,2
Paul MacManus,Australia,M,Open,111,120,225,245,-250,245,135,150,152.5,152.5,235,-265,-265,235,632.5,SBD,Raw,4
Jonathan Parsons,New Zealand,M,Juniors,115.2,120,262.5,272.5,277.5,277.5,160,165,170,170,300,310,-320,310,757.5,SBD,Raw,2
Jeziel Jeremiah,Nauru,M,Masters 1,115.7,120,250,270,,270,150,160,-170,160,200,-230,-230,200,630,SBD,Raw,2
Gabriel Akua,Nauru,M,Open,116,120,240,260,-280,260,180,190,,190,250,-265,-265,250,700,SBD,Raw,3
Isaiah Elder,Fiji,M,Sub-Juniors,116.1,120,190,215,222.5,222.5,115,-122.5,122.5,122.5,215,225,237.5,237.5,582.5,SBD,Raw,1
Jim Kalinsky Brechtefeld,Nauru,M,Juniors,116.5,120,280,295,300,300,205,210,-215,210,240,250,-260,250,760,SBD,Raw,1
Raymond Siakia,Niue,M,Open,118.3,120,-235,-235,-235,,-175,-175,-175,,270,-277.5,-277.5,270,,SBD,Raw,DQ
Steve Lousich,New Zealand,M,Masters 1,120,120,235,255,270,270,187.5,195.5,-202.5,195.5,215,225,232.5,232.5,698,SBD,Raw,1
Jelson Uepa,Nauru,M,Juniors,121.2,120+,220,245,250,250,120,140,145,145,215,-235,-235,215,610,SBD,Raw,1
Mourie Makaniue,Niue,M,Juniors,129.5,120+,150,165,-175,165,-120,125,145,145,180,200,-240,200,510,SBD,Raw,2
Joel de Battista,Australia,M,Open,130.3,120+,230,240,250,250,157.5,162.5,-167.5,162.5,235,245,-255,245,657.5,SBD,Raw,7
Stephen Pritchard,Australia,M,Open,136.5,120+,310,325,-335.5,325,205,215,220,220,300,317.5,-325,317.5,862.5,SBD,Raw,2
Ropati Mualia,Samoa,M,Open,143.1,120+,330.5,-335,-337.5,330.5,170,175,180,180,260,-270,-270,260,770.5,SBD,Raw,6
Daniel Nemani,Niue,M,Open,144.2,120+,-320,320,322.5,322.5,175,182.5,-187.5,182.5,270,290,-302.5,290,795,SBD,Raw,4
Leigh Wisbey,Australia,M,Masters 2,145.2,120+,250,265,275,275,130,142.5,,142.5,250,262.5,-272.5,262.5,680,SBD,Raw,1
Jezza Uepa,Nauru,M,Open,147.1,120+,280,305,-315,305,205,222.5,-230.5,222.5,285,300,-307.5,300,827.5,SBD,Raw,3
Nathan Baxter #1,Australia,M,Open,159.6,120+,250,265,280,280,215,-225,-225,215,250,265,282.5,282.5,777.5,SBD,Raw,5
Oliva Kirisome,Samoa,M,Open,161.5,120+,325,332.5,337.5,337.5,190,200,205,205,320,-327.5,330,330,872.5,SBD,Raw,1
Rae-Leigh Lyons,Australia,F,Juniors,51.3,52,,,,,50,-52.5,52.5,52.5,,,,,52.5,B,Raw,1
Keiko Nakai,Australia,F,Open,53.9,57,,,,,57.5,62.5,-65,62.5,,,,,62.5,B,Raw,1
Jasmin Higgs,Australia,F,Open,57.5,63,,,,,77.5,82.5,-86.5,82.5,,,,,82.5,B,Raw,1
Miwah Van,Australia,F,Open,61,63,,,,,65,-70,70,70,,,,,70,B,Raw,2
Delwyn Evans,New Zealand,F,Masters 1,68.9,72,,,,,60,-62.5,-62.5,60,,,,,60,B,Raw,1
Lialiai Maiu,Samoa,F,Open,89.2,84+,,,,,65,70,-77.5,70,,,,,70,B,Raw,1
Shannel Tuia,Samoa,F,Juniors,141.9,84+,,,,,75,85,-93,85,,,,,85,B,Raw,1
Derek Mason,Australia,M,Masters 4,61.5,66,,,,,77.5,82.5,85,85,,,,,85,B,Raw,1
Bruce Park,New Zealand,M,Masters 4,65.1,66,,,,,62.5,67.5,-72.5,67.5,,,,,67.5,B,Raw,2
Akibwib Rambo,Nauru,M,Open,65.3,66,,,,,-115,115,-122.5,115,,,,,115,B,Raw,1
Jerome Amwano,Nauru,M,Juniors,66,66,,,,,110,115,,115,,,,,115,B,Raw,1
Rykers Daoe,Nauru,M,Open,72.6,74,,,,,110,120,-145,120,,,,,120,B,Raw,1
Ronald Prestage,New Zealand,M,Masters 4,73.6,74,,,,,90,95,-100,95,,,,,95,B,Raw,1
Lucas Helmke,Australia,M,Juniors,73.9,74,,,,,142.5,-156,-156,142.5,,,,,142.5,B,Raw,1
Hammer Akua,Nauru,M,Sub-Juniors,76.8,83,,,,,100,115,-132.5,115,,,,,115,B,Raw,1
Frederick Warsidi,New Caledonia,M,Open,77.5,83,,,,,125,-130,132.5,132.5,,,,,132.5,B,Raw,3
Justin Briguglio,Australia,M,Juniors,80.5,83,,,,,140,-150,-150,140,,,,,140,B,Raw,1
Tokan Temaki,Nauru,M,Open,81,83,,,,,125,-132.5,132.5,132.5,,,,,132.5,B,Raw,4
Peter Lange,Australia,M,Open,81.2,83,,,,,150,-155,-155,150,,,,,150,B,Raw,2
Lev Susany,Australia,M,Open,82.4,83,,,,,170,178,-180,178,,,,,178,B,Raw,1
John Rivers,New Zealand,M,Masters 2,82.9,83,,,,,92.5,100,102.5,102.5,,,,,102.5,B,Raw,1
Malcolm Slinger,Australia,M,Masters 3,86,93,,,,,120,125,-132.5,125,,,,,125,B,Raw,2
Peter Gray,Australia,M,Masters 2,89.5,93,,,,,145,150,155,155,,,,,155,B,Raw,1
Ray Owen,Australia,M,Masters 1,90.3,93,,,,,165,172.5,-180,172.5,,,,,172.5,B,Raw,1
John Rippon,New Zealand,M,Masters 3,90.6,93,,,,,122.5,127.5,-130,127.5,,,,,127.5,B,Raw,1
Peter Jeremiah,Nauru,M,Sub-Juniors,90.6,93,,,,,130,140,-150,140,,,,,140,B,Raw,1
David Maridas,New Caledonia,M,Open,90.9,93,,,,,120,130,137.5,137.5,,,,,137.5,B,Raw,2
Damien Williams,Australia,M,Open,91.1,93,,,,,185,190,-192.5,190,,,,,190,B,Raw,1
Daniel Vili,New Caledonia,M,Masters 2,91.6,93,,,,,120,130,140,140,,,,,140,B,Raw,2
Steven Berry,Australia,M,Masters 2,95.77,105,,,,,145,152.5,160,160,,,,,160,B,Raw,1
Lex Dabwido,Nauru,M,Open,98.9,105,,,,,-200,200,-202.5,200,,,,,200,B,Raw,1
David Parker,Australia,M,Masters 3,100.8,105,,,,,137.5,142.5,145,145,,,,,145,B,Raw,1
Dean Larsen,Australia,M,Juniors,101.9,105,,,,,165,-173,-173,165,,,,,165,B,Raw,1
Starsky Engar,Nauru,M,Open,103.2,105,,,,,180,-190,,180,,,,,180,B,Raw,3
Elvin Brechtefeld,Nauru,M,Open,103.7,105,,,,,195,-202.5,-202.5,195,,,,,195,B,Raw,2
Harjot Dhillon,Australia,M,Open,104.2,105,,,,,97.5,105,-110,105,,,,,105,B,Raw,4
Florian Loock,Australia,M,Open,108,120,,,,,190,210.5,215,215,,,,,215,B,Raw,1
James Tsiode,Nauru,M,Open,110.8,120,,,,,-190,190,-200,190,,,,,190,B,Raw,3
John Tsiode,Nauru,M,Open,117.3,120,,,,,-200,200,-211,200,,,,,200,B,Raw,2
Paul Offord,Australia,M,Masters 1,136.1,120+,,,,,231,235,-240,235,,,,,235,B,Raw,1
Nathan Baxter #1,Australia,M,Open,159.5,120+,,,,,210,220,-235.5,220,,,,,220,B,Raw,1
Savash Mehmet,Australia,M,Open,173.5,120+,,,,,175,-180,-185,175,,,,,175,B,Raw,2

meet-data/oceaniapf/1201/entries.csv (diff)
@@ -100,7 +100,7 @@ Ropati Mualia,Samoa,M,Open,143.1,120+,330.5,-335,-337.5,330.5,170,175,180,180,26
 Daniel Nemani,Niue,M,Open,144.2,120+,-320,320,322.5,322.5,175,182.5,-187.5,182.5,270,290,-302.5,290,795,SBD,Raw,4
 Leigh Wisbey,Australia,M,Masters 2,145.2,120+,250,265,275,275,130,142.5,,142.5,250,262.5,-272.5,262.5,680,SBD,Raw,1
 Jezza Uepa,Nauru,M,Open,147.1,120+,280,305,-315,305,205,222.5,-230.5,222.5,285,300,-307.5,300,827.5,SBD,Raw,3
-Nathan Baxter,Australia,M,Open,159.6,120+,250,265,280,280,215,-225,-225,215,250,265,282.5,282.5,777.5,SBD,Raw,5
+Nathan Baxter #1,Australia,M,Open,159.6,120+,250,265,280,280,215,-225,-225,215,250,265,282.5,282.5,777.5,SBD,Raw,5
 Oliva Kirisome,Samoa,M,Open,161.5,120+,325,332.5,337.5,337.5,190,200,205,205,320,-327.5,330,330,872.5,SBD,Raw,1
 Rae-Leigh Lyons,Australia,F,Juniors,51.3,52,,,,,50,-52.5,52.5,52.5,,,,,52.5,B,Raw,1
 Keiko Nakai,Australia,F,Open,53.9,57,,,,,57.5,62.5,-65,62.5,,,,,62.5,B,Raw,1
@@ -142,5 +142,5 @@ Florian Loock,Australia,M,Open,108,120,,,,,190,210.5,215,215,,,,,215,B,Raw,1
 James Tsiode,Nauru,M,Open,110.8,120,,,,,-190,190,-200,190,,,,,190,B,Raw,3
 John Tsiode,Nauru,M,Open,117.3,120,,,,,-200,200,-211,200,,,,,200,B,Raw,2
 Paul Offord,Australia,M,Masters 1,136.1,120+,,,,,231,235,-240,235,,,,,235,B,Raw,1
-Nathan Baxter,Australia,M,Open,159.5,120+,,,,,210,220,-235.5,220,,,,,220,B,Raw,1
+Nathan Baxter #1,Australia,M,Open,159.5,120+,,,,,210,220,-235.5,220,,,,,220,B,Raw,1
 Savash Mehmet,Australia,M,Open,173.5,120+,,,,,175,-180,-185,175,,,,,175,B,Raw,2
