meet-data/thspa/1918/entries.csv (before)
Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex
Boys,51.71,1,Echo Jones,Strawn,50.94,124.74,56.7,158.76,340.19,Single-ply,SBD,M
Boys,51.71,2,Dylan King,Kaufman,51.21,113.4,56.7,120.2,290.3,Single-ply,SBD,M
Boys,51.71,3,Hunter Cathey,Pottsboro,46.86,86.18,58.97,99.79,244.94,Single-ply,SBD,M
Boys,55.79,1,Kobe Parker,Pottsboro,55.61,142.88,95.25,154.22,392.36,Single-ply,SBD,M
Boys,55.79,2,Alex Samano,Decatur,54.7,138.35,68.04,163.29,369.68,Single-ply,SBD,M
Boys,55.79,3,Armando Salinas,Chico,54.61,122.47,77.11,147.42,347,Single-ply,SBD,M
Boys,59.87,4,Raymond Bhikhai,Pilot Point,55.84,129.27,63.5,147.42,340.19,Single-ply,SBD,M
Boys,59.87,5,Ryan Slagle,Pottsboro,55.88,140.61,72.57,127.01,340.19,Single-ply,SBD,M
Boys,55.79,6,J. Paul Axtell,Olney,53.02,133.81,72.57,131.54,337.93,Single-ply,SBD,M
Boys,55.79,7,Jesus Gam,Decatur,54.52,120.2,72.57,136.08,328.85,Single-ply,SBD,M
Boys,55.79,8,Zack Allen #1,Ponder,55.25,133.81,70.31,124.74,328.85,Single-ply,SBD,M
Boys,55.79,9,Dallas Salinas,Jacksboro,52.75,117.93,74.84,133.81,326.59,Single-ply,SBD,M
Boys,55.79,10,Jose Olvera,Kaufman,54.07,113.4,70.31,140.61,324.32,Single-ply,SBD,M
Boys,55.79,11,Louis Gonzalez,Wichita Falls City View,55.07,117.93,70.31,129.27,317.51,Single-ply,SBD,M
Boys,55.79,12,Dawson Thompson,Decatur,52.39,90.72,61.23,120.2,272.16,Single-ply,SBD,M
Boys,55.79,DQ,Porter Sciba,Aubrey,52.62,111.13,,,,Single-ply,SBD,M
Boys,55.79,DQ,Kade Weldon,Jacksboro,54.61,,,,,Single-ply,SBD,M
Boys,59.87,1,Armani Donaldson,Wichita Falls,58.79,195.04,111.13,185.97,492.15,Single-ply,SBD,M
Boys,59.87,2,Kamary Wiley,Wichita Falls City View,58.47,174.63,83.91,219.99,478.54,Single-ply,SBD,M
Boys,59.87,3,Grant Carter,Sanger,58.88,163.29,108.86,161.03,433.18,Single-ply,SBD,M
Boys,59.87,4,Tinnin Smith,Jacksboro,59.87,151.95,99.79,151.95,403.7,Single-ply,SBD,M
Boys,59.87,5,Jared Fredman,Ponder,59.38,156.49,72.57,145.15,374.21,Single-ply,SBD,M
Boys,59.87,6,Isiai Cerritos,Valley View,58.6,136.08,79.38,142.88,358.34,Single-ply,SBD,M
Boys,67.13,7,Marcus Sampson,Ponder,60.1,140.61,70.31,147.42,358.34,Single-ply,SBD,M
Boys,59.87,8,Miles Daniel,Pottsboro,59.65,113.4,77.11,145.15,335.66,Single-ply,SBD,M
Boys,67.13,1,Will Carter,Sanger,66.09,181.44,113.4,204.12,498.95,Single-ply,SBD,M
Boys,67.13,2,Marcos Morales,Decatur,66.36,176.9,115.67,188.24,480.81,Single-ply,SBD,M
Boys,67.13,3,Zack Montgomery,Jacksboro,60.74,165.56,81.65,201.85,449.06,Single-ply,SBD,M
Boys,74.84,4,Creese Redman,Chico,67.22,181.44,86.18,170.1,437.72,Single-ply,SBD,M
Boys,67.13,5,Tyler Williams,Aubrey,65.27,154.22,95.25,183.7,433.18,Single-ply,SBD,M
Boys,67.13,6,Grayson Cobb,Paradise,67.04,163.29,86.18,179.17,428.64,Single-ply,SBD,M
Boys,67.13,7,Brandon Garza,Decatur,65.5,163.29,90.72,172.37,426.38,Single-ply,SBD,M
Boys,67.13,8,Travis Wilson #1,Graham,66.32,156.49,92.99,176.9,426.38,Single-ply,SBD,M
Boys,67.13,9,Danny Ho,Wichita Falls City View,67.13,151.95,99.79,174.63,426.38,Single-ply,SBD,M
Boys,74.84,10,Aron Velasco,Graham,67.36,163.29,86.18,176.9,426.38,Single-ply,SBD,M
Boys,67.13,11,Keaton Spradlin,Burkburnett,67.04,151.95,106.59,163.29,421.84,Single-ply,SBD,M
Boys,67.13,12,Tyler Skelton,Brock,65.86,151.95,92.99,167.83,412.77,Single-ply,SBD,M
Boys,67.13,13,Alex Pound,Argyle,66.09,140.61,95.25,172.37,408.23,Single-ply,SBD,M
Boys,67.13,14,Jeromy Stacey,Petrolia,64.77,172.37,88.45,142.88,403.7,Single-ply,SBD,M
Boys,67.13,15,Cody Hunter,Sanger,64.91,149.69,90.72,149.69,390.09,Single-ply,SBD,M
Boys,67.13,16,Brady North,Chico,62.05,149.69,77.11,147.42,374.21,Single-ply,SBD,M
Boys,67.13,17,Clayton Elsey,Sanger,61.82,136.08,86.18,145.15,367.41,Single-ply,SBD,M
Boys,67.13,18,Tanner Gardiner,Aubrey,64.91,131.54,58.97,167.83,358.34,Single-ply,SBD,M
Boys,67.13,DQ,Issiah Meening,Chico,60.69,,,,,Single-ply,SBD,M
Boys,74.84,1,Jesse Herd,Jacksboro,73.57,213.19,149.69,244.94,607.81,Single-ply,SBD,M
Boys,74.84,2,Ty Slaughter,Whitesboro,71.99,229.06,140.61,229.06,598.74,Single-ply,SBD,M
Boys,74.84,3,Tanner Johnson,Whitesboro,74.16,226.8,115.67,224.53,566.99,Single-ply,SBD,M
Boys,74.84,4,Trevor Bell,Sunnyvale,74.84,231.33,102.06,190.51,523.9,Single-ply,SBD,M
Boys,74.84,5,Desmond Jackson,Wichita Falls Rider,74.71,190.51,122.47,208.65,521.63,Single-ply,SBD,M
Boys,74.84,6,Tres Cox,Northwest Nelson,71.4,204.12,124.74,190.51,519.36,Single-ply,SBD,M
Boys,74.84,7,Abraham Landaverde,Bowie,69.31,190.51,117.93,185.97,494.42,Single-ply,SBD,M
Boys,74.84,8,Cody Coldwell,Sunnyvale,73.8,201.85,104.33,183.7,489.88,Single-ply,SBD,M
Boys,74.84,9,Cody Woolsey,Whitesboro,72.26,188.24,92.99,206.38,487.61,Single-ply,SBD,M
Boys,74.84,10,Darrion Riggs,Chico,72.12,195.04,108.86,181.44,485.34,Single-ply,SBD,M
Boys,74.84,11,Chad Layton,Decatur,72.26,181.44,111.13,190.51,483.08,Single-ply,SBD,M
Boys,74.84,12,Parker Taylor,Argyle,73.8,154.22,79.38,167.83,401.43,Single-ply,SBD,M
Boys,74.84,13,Brook Powell,Brock,68.58,142.88,88.45,163.29,394.63,Single-ply,SBD,M
Boys,74.84,14,Steven Sampson,Decatur,73.03,147.42,77.11,156.49,381.02,Single-ply,SBD,M
Boys,74.84,15,Jonathan Cerrittos,Valley View,68.72,136.08,79.38,142.88,358.34,Single-ply,SBD,M
Boys,74.84,16,Preston Johnson,Whitesboro,71.8,138.35,65.77,149.69,353.8,Single-ply,SBD,M
Boys,74.84,17,Matthew Suarez,Nocona Prairie Valley,74.25,104.33,63.5,122.47,290.3,Single-ply,SBD,M
Boys,74.84,DQ,Justin Milligan,Boyd,74.39,,,,,Single-ply,SBD,M
Boys,82.1,1,Seth Rogers,Jacksboro,76.97,226.8,145.15,229.06,601.01,Single-ply,SBD,M
Boys,82.1,2,Michael Tsapos,Northwest Nelson,81.42,244.94,138.35,206.38,589.67,Single-ply,SBD,M
Boys,89.81,3,Connor Torbert,Aubrey,82.33,206.38,138.35,206.38,551.11,Single-ply,SBD,M
Boys,82.1,4,Kevin Kanzaki,Argyle,81.69,206.38,122.47,204.12,532.97,Single-ply,SBD,M
Boys,82.1,5,Chris de la Cruz,Pottsboro,79.7,188.24,124.74,204.12,517.1,Single-ply,SBD,M
Boys,82.1,6,Qualynn Wells,Boyd,80.74,188.24,113.4,208.65,510.29,Single-ply,SBD,M
Boys,89.81,7,Dru Prox,Kaufman,82.28,185.97,113.4,208.65,508.02,Single-ply,SBD,M
Boys,82.1,8,Matthew Jelen,Krum,81.96,185.97,127.01,192.78,505.76,Single-ply,SBD,M
Boys,82.1,9,Jacob Holley,Kaufman,81.78,199.58,127.01,176.9,503.49,Single-ply,SBD,M
Boys,82.1,10,Chase Mackey,Strawn,81.15,192.78,108.86,197.31,498.95,Single-ply,SBD,M
Boys,82.1,11,Styven Canchola,Pilot Point,78.43,185.97,120.2,188.24,494.42,Single-ply,SBD,M
Boys,82.1,12,Jarrett Wilson,Pilot Point,77.2,190.51,133.81,149.69,474,Single-ply,SBD,M
Boys,82.1,13,Clayton Holmes,Electra,79.56,179.17,120.2,172.37,471.74,Single-ply,SBD,M
Boys,82.1,14,Magnum Sampson,Ponder,78.34,185.97,97.52,185.97,469.47,Single-ply,SBD,M
Boys,89.81,15,Garet Gill,Wichita Falls,82.28,179.17,106.59,183.7,469.47,Single-ply,SBD,M
Boys,82.1,16,Aaron Fraga,Wichita Falls,78.88,176.9,115.67,174.63,467.2,Single-ply,SBD,M
Boys,82.1,17,Cody McKamey,Whitesboro,75.48,165.56,95.25,204.12,464.93,Single-ply,SBD,M
Boys,82.1,18,Austin Bennett,Ponder,81.65,176.9,99.79,176.9,453.59,Single-ply,SBD,M
Boys,82.1,19,Tyler Weger,Sanger,78.93,151.95,102.06,172.37,426.38,Single-ply,SBD,M
Boys,82.1,20,Brandon Murphey,Whitesboro,76.48,158.76,90.72,158.76,408.23,Single-ply,SBD,M
Boys,82.1,21,Gavin Erwin,Sanger,80.42,136.08,77.11,170.1,383.29,Single-ply,SBD,M
Boys,82.1,22,David Muñoz,Brock,81.01,124.74,77.11,151.95,353.8,Single-ply,SBD,M
Boys,82.1,23,Diego Bautista,Valley View,77.47,127.01,79.38,120.2,326.59,Single-ply,SBD,M
Boys,82.1,24,Tyler Carter #7,Nocona Prairie Valley,79.02,95.25,63.5,108.86,267.62,Single-ply,SBD,M
Boys,82.1,DQ,Garrett Ferguson,Sunnyvale,75.11,,,,,Single-ply,SBD,M
Boys,89.81,1,Xavier Robertson,Kaufman,89.77,210.92,136.08,222.26,569.26,Single-ply,SBD,M
Boys,89.81,2,Jonathan Dunson,Kaufman,88.18,233.6,129.27,201.85,564.72,Single-ply,SBD,M
Boys,99.79,3,Drew McVicker,Olney,90.04,231.33,133.81,197.31,562.45,Single-ply,SBD,M
Boys,89.81,4,Zack LaRue,Callisburg,89.81,215.46,136.08,195.04,546.58,Single-ply,SBD,M
Boys,89.81,5,Garrett Ragsdale,Boyd,89.54,192.78,156.49,195.04,544.31,Single-ply,SBD,M
Boys,99.79,6,Calvin Stang,Aubrey,89.9,195.04,127.01,215.46,537.51,Single-ply,SBD,M
Boys,99.79,7,Jackson Towery,Nocona,90.04,197.31,111.13,224.53,532.97,Single-ply,SBD,M
Boys,89.81,8,Tristan Sosa,Wichita Falls,87.09,204.12,136.08,185.97,526.17,Single-ply,SBD,M
Boys,89.81,9,Jeremiah Canady,Electra,86.45,208.65,124.74,190.51,523.9,Single-ply,SBD,M
Boys,89.81,10,Collin Jones,Sanger,88.41,188.24,108.86,217.72,514.83,Single-ply,SBD,M
Boys,89.81,11,Andrew Borsch,Ponder,88.54,192.78,122.47,181.44,496.68,Single-ply,SBD,M
Boys,99.79,12,Jack VerHoef,Aubrey,89.9,183.7,102.06,195.04,480.81,Single-ply,SBD,M
Boys,89.81,13,Spencer Garcia,Wichita Falls City View,86.41,188.24,104.33,185.97,478.54,Single-ply,SBD,M
Boys,89.81,14,Danny Wood,Burkburnett,88,185.97,102.06,190.51,478.54,Single-ply,SBD,M
Boys,89.81,15,Ben Dankesreiter,Ponder,88.09,215.46,99.79,163.29,478.54,Single-ply,SBD,M
Boys,89.81,16,Miguel Garza,Sanger,89.36,147.42,88.45,142.88,378.75,Single-ply,SBD,M
Boys,89.81,17,Thomas Smith,Pottsboro,89.63,140.61,77.11,147.42,365.14,Single-ply,SBD,M
Boys,89.81,18,John Warner,Wichita Falls,86.77,113.4,65.77,122.47,301.64,Single-ply,SBD,M
Boys,89.81,DQ,Caleb Beard,Sunnyvale,84.01,,,,,Single-ply,SBD,M
Boys,89.81,DQ,Derek Shelby,Sanger,87.27,238.14,172.37,,,Single-ply,SBD,M
Boys,89.81,DQ,Collin Skaggs,Callisburg,86.86,215.46,122.47,,,Single-ply,SBD,M
Boys,99.79,1,Ej Lozada,Jacksboro,97.75,238.14,140.61,281.23,659.98,Single-ply,SBD,M
Boys,99.79,2,Thomas Morales,Whitesboro,97.61,263.08,151.95,222.26,637.3,Single-ply,SBD,M
Boys,99.79,3,Mark Steinhoff,Aubrey,97.16,215.46,170.1,238.14,623.69,Single-ply,SBD,M
Boys,99.79,4,Austin Hanson,Jacksboro,92.85,217.72,149.69,249.48,616.89,Single-ply,SBD,M
Boys,99.79,5,Bodie Cokendolpher,Petrolia,97.02,254.01,124.74,235.87,614.62,Single-ply,SBD,M
Boys,99.79,6,Andrew Rodriguez,Wichita Falls City View,98.52,235.87,149.69,210.92,596.47,Single-ply,SBD,M
Boys,99.79,7,Sam Heath,Aubrey,90.76,199.58,163.29,226.8,589.67,Single-ply,SBD,M
Boys,99.79,8,Chancey Hull,Aubrey,96.3,204.12,165.56,215.46,585.13,Single-ply,SBD,M
Boys,99.79,9,Kevin Morrow,Kaufman,96.89,226.8,127.01,226.8,580.6,Single-ply,SBD,M
Boys,99.79,10,Elier Avila,Kaufman,98.25,233.6,122.47,215.46,571.53,Single-ply,SBD,M
Boys,99.79,11,Rey Lomas,Valley View,94.48,219.99,108.86,181.44,510.29,Single-ply,SBD,M
Boys,99.79,12,Tyler Jennings,Bridgeport,97.98,179.17,136.08,185.97,501.22,Single-ply,SBD,M
Boys,99.79,13,Grayson Briney,Sanger,90.36,206.38,97.52,190.51,494.42,Single-ply,SBD,M
Boys,99.79,14,Danny Rojas,Brock,94.44,183.7,117.93,192.78,494.42,Single-ply,SBD,M
Boys,99.79,15,Alfonso Duran,Graham,96.21,195.04,86.18,147.42,428.64,Single-ply,SBD,M
Boys,99.79,16,Jonathan Havis,Sanger,90.72,158.76,92.99,158.76,410.5,Single-ply,SBD,M
Boys,99.79,17,David Palacios,Graham,94.17,151.95,79.38,149.69,381.02,Single-ply,SBD,M
Boys,99.79,18,Joseph Wendell,Graham,95.62,147.42,77.11,156.49,381.02,Single-ply,SBD,M
Boys,99.79,19,Dakota Partin,Boyd,91.58,151.95,83.91,140.61,376.48,Single-ply,SBD,M
Boys,99.79,DQ,Trampas Patton,Olney,93.62,,,,,Single-ply,SBD,M
Boys,109.77,1,Pj Caparelli,Bowie,106.46,290.3,158.76,260.82,709.87,Single-ply,SBD,M
Boys,109.77,2,Kirk Weldon,Jacksboro,101.24,240.4,131.54,281.23,653.17,Single-ply,SBD,M
Boys,109.77,3,Conner Barnes,Sanger,100.06,249.48,183.7,217.72,650.91,Single-ply,SBD,M
Boys,109.77,4,Rickey Roberts,Decatur,108.41,254.01,124.74,254.01,632.76,Single-ply,SBD,M
Boys,109.77,5,Shawn Shugart,Callisburg,104.87,249.48,131.54,208.65,589.67,Single-ply,SBD,M
Boys,109.77,6,Justin Silva,Wichita Falls City View,101.83,238.14,133.81,215.46,587.4,Single-ply,SBD,M
Boys,109.77,7,Ronnie Killen,Wichita Falls City View,107.23,238.14,102.06,240.4,580.6,Single-ply,SBD,M
Boys,109.77,8,Chris Burgess,Callisburg,105.78,217.72,140.61,217.72,576.06,Single-ply,SBD,M
Boys,109.77,9,Allen Mullis,Ponder,101.29,215.46,142.88,190.51,548.85,Single-ply,SBD,M
Boys,109.77,10,Victor Hernandez #8,Strawn,104.6,204.12,129.27,210.92,544.31,Single-ply,SBD,M
Boys,109.77,11,Graham Cowdrey,Decatur,103.78,217.72,133.81,181.44,532.97,Single-ply,SBD,M
Boys,109.77,12,Jacob Boswell,Burkburnett,109.41,208.65,115.67,208.65,532.97,Single-ply,SBD,M
Boys,109.77,13,Ryan Langley,Sanger,103.28,210.92,133.81,179.17,523.9,Single-ply,SBD,M
Boys,109.77,14,Sheldon Parkman,Howe,104.46,219.99,111.13,190.51,521.63,Single-ply,SBD,M
Boys,109.77,15,Chance Pierce,Bridgeport,106.55,167.83,120.2,206.38,494.42,Single-ply,SBD,M
Boys,109.77,16,Michael Sheveland,Sunnyvale,100.61,179.17,106.59,201.85,487.61,Single-ply,SBD,M
Boys,109.77,17,Triston Robinson,Whitesboro,105.46,188.24,122.47,176.9,487.61,Single-ply,SBD,M
Boys,109.77,18,Russell Carey,Whitesboro,106.96,192.78,92.99,201.85,487.61,Single-ply,SBD,M
Boys,109.77,19,Justin Wagner,Ponder,107.32,215.46,95.25,167.83,478.54,Single-ply,SBD,M
Boys,109.77,20,Angelo Gomez,Nocona Prairie Valley,103.37,120.2,83.91,113.4,317.51,Single-ply,SBD,M
Boys,109.77,DQ,Zach Walton,Pottsboro,102.87,,,,,Single-ply,SBD,M
Boys,124.74,DQ,Muhammad Al-Rousan,Sunnyvale,109.91,,,,,Single-ply,SBD,M
Boys,124.74,1,Chris Aivaliotis,Ponder,121.02,322.05,181.44,258.55,762.04,Single-ply,SBD,M
Boys,124.74,2,Tj May,Bowie,115.58,260.82,167.83,215.46,644.1,Single-ply,SBD,M
Boys,124.74,3,Dakota Williams #1,Decatur,114.71,258.55,140.61,229.06,628.23,Single-ply,SBD,M
Boys,124.74,4,Brayden Burgess,Wichita Falls Rider,121.65,244.94,142.88,238.14,625.96,Single-ply,SBD,M
Boys,124.74,5,Bronson Burks,Bridgeport,122.2,244.94,136.08,240.4,621.42,Single-ply,SBD,M
Boys,124.74,6,Da'metrius Webster,Northwest Nelson,115.35,249.48,142.88,208.65,601.01,Single-ply,SBD,M
Boys,124.74,7,Justin Self,Northwest Nelson,114.35,244.94,145.15,208.65,598.74,Single-ply,SBD,M
Boys,124.74,8,Elijah Elizondo,Ranger,119.16,206.38,158.76,226.8,591.94,Single-ply,SBD,M
Boys,124.74,9,Brance Watts,Sanger,110.4,226.8,131.54,208.65,566.99,Single-ply,SBD,M
Boys,124.74,10,Dawson Medler,Pottsboro,122.38,231.33,136.08,192.78,560.19,Single-ply,SBD,M
Boys,124.74,11,Chris Castillo,Graham,117.03,224.53,127.01,206.38,557.92,Single-ply,SBD,M
Boys,124.74,12,Adam Dyer,Argyle,122.56,208.65,106.59,210.92,526.17,Single-ply,SBD,M
Boys,124.74,13,Damon Lippert,Sanger,122.92,147.42,88.45,124.74,360.61,Single-ply,SBD,M
Boys,124.74,DQ,Tanner Edwards,Paradise,112.76,,,,,Single-ply,SBD,M
Boys,124.74,DQ,Nicholas Rodriquez,Kaufman,113.44,215.46,120.2,,,Single-ply,SBD,M
Boys,124.74+,1,Bryan Townsend,Whitesboro,125.92,244.94,161.03,272.16,678.12,Single-ply,SBD,M
Boys,124.74+,2,Thomas Waite,Ponder,126.28,299.37,154.22,208.65,662.24,Single-ply,SBD,M
Boys,124.74+,3,Jacob Hartsell,Decatur,142.7,249.48,170.1,231.33,650.91,Single-ply,SBD,M
Boys,124.74+,4,Kasey Misenheimer,Whitesboro,133.04,272.16,136.08,226.8,635.03,Single-ply,SBD,M
Boys,124.74+,5,Larry Osterman,Aubrey,138.84,226.8,204.12,195.04,625.96,Single-ply,SBD,M
Boys,124.74+,6,Colton Richards,Krum,130.82,272.16,129.27,219.99,621.42,Single-ply,SBD,M
Boys,124.74+,7,Duke Smith,Northwest Nelson,138.25,240.4,138.35,210.92,589.67,Single-ply,SBD,M
Boys,124.74+,8,Hunter Howard,Krum,130.04,231.33,131.54,217.72,580.6,Single-ply,SBD,M
Boys,124.74+,9,Ryan Ford,Wichita Falls City View,133.04,226.8,117.93,204.12,548.85,Single-ply,SBD,M
Boys,124.74+,10,Edgar SanJuan,Kaufman,133.76,229.06,124.74,190.51,544.31,Single-ply,SBD,M
Boys,124.74+,11,Quinton Jones,Wichita Falls City View,157.17,206.38,138.35,190.51,535.24,Single-ply,SBD,M
Boys,124.74+,DQ,Luke Miller #5,Paradise,164.06,226.8,147.42,,,Single-ply,SBD,M
Boys,,NS,Anthony Garcia,Strawn,,,,,,Single-ply,SBD,M
Boys,,NS,Nathan Duckworth,Sunnyvale,,,,,,Single-ply,SBD,M
Boys,,NS,Jonathan Ennin,Sunnyvale,,,,,,Single-ply,SBD,M
Boys,,NS,Cameron Schulte,Boyd,,,,,,Single-ply,SBD,M
Boys,,NS,Eric Ralston,Whitesboro,,,,,,Single-ply,SBD,M
Boys,,NS,Essie Woodard,Wichita Falls,,,,,,Single-ply,SBD,M
Boys,,NS,Steffan Thomas,Wichita Falls,,,,,,Single-ply,SBD,M
Boys,,NS,Andy Mangum,Wichita Falls City View,,,,,,Single-ply,SBD,M
Boys,,NS,Ethan Raber,Wichita Falls City View,,,,,,Single-ply,SBD,M
Boys,,NS,Joel Kabongo,Northwest Nelson,,,,,,Single-ply,SBD,M
Boys,,NS,Arturo Villalobos,Wichita Falls City View,,,,,,Single-ply,SBD,M
Boys,,NS,Trace Humphreys,Brock,,,,,,Single-ply,SBD,M
Boys,,NS,Daniel Salinas,Chico,,,,,,Single-ply,SBD,M
Boys,,NS,Jimmy Shuetz,Chico,,,,,,Single-ply,SBD,M
Boys,,NS,Tristan Cole,Sanger,,,,,,Single-ply,SBD,M
Boys,,NS,Christian Jacoby,Valley View,,,,,,Single-ply,SBD,M

meet-data/thspa/1918/entries.csv (after)
Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex
Boys,51.71,1,Echo Jones,Strawn,50.94,124.74,56.7,158.76,340.19,Single-ply,SBD,M
Boys,51.71,2,Dylan King,Kaufman,51.21,113.4,56.7,120.2,290.3,Single-ply,SBD,M
Boys,51.71,3,Hunter Cathey,Pottsboro,46.86,86.18,58.97,99.79,244.94,Single-ply,SBD,M
Boys,55.79,1,Kobe Parker,Pottsboro,55.61,142.88,95.25,154.22,392.36,Single-ply,SBD,M
Boys,55.79,2,Alex Samano,Decatur,54.7,138.35,68.04,163.29,369.68,Single-ply,SBD,M
Boys,55.79,3,Armando Salinas,Chico,54.61,122.47,77.11,147.42,347,Single-ply,SBD,M
Boys,59.87,4,Raymond Bhikhai,Pilot Point,55.84,129.27,63.5,147.42,340.19,Single-ply,SBD,M
Boys,59.87,5,Ryan Slagle,Pottsboro,55.88,140.61,72.57,127.01,340.19,Single-ply,SBD,M
Boys,55.79,6,J. Paul Axtell,Olney,53.02,133.81,72.57,131.54,337.93,Single-ply,SBD,M
Boys,55.79,7,Jesus Gam,Decatur,54.52,120.2,72.57,136.08,328.85,Single-ply,SBD,M
Boys,55.79,8,Zack Allen #1,Ponder,55.25,133.81,70.31,124.74,328.85,Single-ply,SBD,M
Boys,55.79,9,Dallas Salinas,Jacksboro,52.75,117.93,74.84,133.81,326.59,Single-ply,SBD,M
Boys,55.79,10,Jose Olvera,Kaufman,54.07,113.4,70.31,140.61,324.32,Single-ply,SBD,M
Boys,55.79,11,Louis Gonzalez,Wichita Falls City View,55.07,117.93,70.31,129.27,317.51,Single-ply,SBD,M
Boys,55.79,12,Dawson Thompson,Decatur,52.39,90.72,61.23,120.2,272.16,Single-ply,SBD,M
Boys,55.79,DQ,Porter Sciba,Aubrey,52.62,111.13,,,,Single-ply,SBD,M
Boys,55.79,DQ,Kade Weldon,Jacksboro,54.61,,,,,Single-ply,SBD,M
Boys,59.87,1,Armani Donaldson,Wichita Falls,58.79,195.04,111.13,185.97,492.15,Single-ply,SBD,M
Boys,59.87,2,Kamary Wiley,Wichita Falls City View,58.47,174.63,83.91,219.99,478.54,Single-ply,SBD,M
Boys,59.87,3,Grant Carter,Sanger,58.88,163.29,108.86,161.03,433.18,Single-ply,SBD,M
Boys,59.87,4,Tinnin Smith,Jacksboro,59.87,151.95,99.79,151.95,403.7,Single-ply,SBD,M
Boys,59.87,5,Jared Fredman,Ponder,59.38,156.49,72.57,145.15,374.21,Single-ply,SBD,M
Boys,59.87,6,Isiai Cerritos,Valley View,58.6,136.08,79.38,142.88,358.34,Single-ply,SBD,M
Boys,67.13,7,Marcus Sampson,Ponder,60.1,140.61,70.31,147.42,358.34,Single-ply,SBD,M
Boys,59.87,8,Miles Daniel,Pottsboro,59.65,113.4,77.11,145.15,335.66,Single-ply,SBD,M
Boys,67.13,1,Will Carter,Sanger,66.09,181.44,113.4,204.12,498.95,Single-ply,SBD,M
Boys,67.13,2,Marcos Morales,Decatur,66.36,176.9,115.67,188.24,480.81,Single-ply,SBD,M
Boys,67.13,3,Zack Montgomery,Jacksboro,60.74,165.56,81.65,201.85,449.06,Single-ply,SBD,M
Boys,74.84,4,Creese Redman,Chico,67.22,181.44,86.18,170.1,437.72,Single-ply,SBD,M
Boys,67.13,5,Tyler Williams,Aubrey,65.27,154.22,95.25,183.7,433.18,Single-ply,SBD,M
Boys,67.13,6,Grayson Cobb,Paradise,67.04,163.29,86.18,179.17,428.64,Single-ply,SBD,M
Boys,67.13,7,Brandon Garza,Decatur,65.5,163.29,90.72,172.37,426.38,Single-ply,SBD,M
Boys,67.13,8,Travis Wilson #1,Graham,66.32,156.49,92.99,176.9,426.38,Single-ply,SBD,M
Boys,67.13,9,Danny Ho,Wichita Falls City View,67.13,151.95,99.79,174.63,426.38,Single-ply,SBD,M
Boys,74.84,10,Aron Velasco,Graham,67.36,163.29,86.18,176.9,426.38,Single-ply,SBD,M
Boys,67.13,11,Keaton Spradlin,Burkburnett,67.04,151.95,106.59,163.29,421.84,Single-ply,SBD,M
Boys,67.13,12,Tyler Skelton,Brock,65.86,151.95,92.99,167.83,412.77,Single-ply,SBD,M
Boys,67.13,13,Alex Pound,Argyle,66.09,140.61,95.25,172.37,408.23,Single-ply,SBD,M
Boys,67.13,14,Jeromy Stacey,Petrolia,64.77,172.37,88.45,142.88,403.7,Single-ply,SBD,M
Boys,67.13,15,Cody Hunter,Sanger,64.91,149.69,90.72,149.69,390.09,Single-ply,SBD,M
Boys,67.13,16,Brady North,Chico,62.05,149.69,77.11,147.42,374.21,Single-ply,SBD,M
Boys,67.13,17,Clayton Elsey,Sanger,61.82,136.08,86.18,145.15,367.41,Single-ply,SBD,M
Boys,67.13,18,Tanner Gardiner,Aubrey,64.91,131.54,58.97,167.83,358.34,Single-ply,SBD,M
Boys,67.13,DQ,Issiah Meening,Chico,60.69,,,,,Single-ply,SBD,M
Boys,74.84,1,Jesse Herd,Jacksboro,73.57,213.19,149.69,244.94,607.81,Single-ply,SBD,M
Boys,74.84,2,Ty Slaughter,Whitesboro,71.99,229.06,140.61,229.06,598.74,Single-ply,SBD,M
Boys,74.84,3,Tanner Johnson,Whitesboro,74.16,226.8,115.67,224.53,566.99,Single-ply,SBD,M
Boys,74.84,4,Trevor Bell,Sunnyvale,74.84,231.33,102.06,190.51,523.9,Single-ply,SBD,M
Boys,74.84,5,Desmond Jackson,Wichita Falls Rider,74.71,190.51,122.47,208.65,521.63,Single-ply,SBD,M
Boys,74.84,6,Tres Cox,Northwest Nelson,71.4,204.12,124.74,190.51,519.36,Single-ply,SBD,M
Boys,74.84,7,Abraham Landaverde,Bowie,69.31,190.51,117.93,185.97,494.42,Single-ply,SBD,M
Boys,74.84,8,Cody Coldwell,Sunnyvale,73.8,201.85,104.33,183.7,489.88,Single-ply,SBD,M
Boys,74.84,9,Cody Woolsey,Whitesboro,72.26,188.24,92.99,206.38,487.61,Single-ply,SBD,M
Boys,74.84,10,Darrion Riggs,Chico,72.12,195.04,108.86,181.44,485.34,Single-ply,SBD,M
Boys,74.84,11,Chad Layton,Decatur,72.26,181.44,111.13,190.51,483.08,Single-ply,SBD,M
Boys,74.84,12,Parker Taylor,Argyle,73.8,154.22,79.38,167.83,401.43,Single-ply,SBD,M
Boys,74.84,13,Brook Powell,Brock,68.58,142.88,88.45,163.29,394.63,Single-ply,SBD,M
Boys,74.84,14,Steven Sampson,Decatur,73.03,147.42,77.11,156.49,381.02,Single-ply,SBD,M
Boys,74.84,15,Jonathan Cerrittos,Valley View,68.72,136.08,79.38,142.88,358.34,Single-ply,SBD,M
Boys,74.84,16,Preston Johnson,Whitesboro,71.8,138.35,65.77,149.69,353.8,Single-ply,SBD,M
Boys,74.84,17,Matthew Suarez,Nocona Prairie Valley,74.25,104.33,63.5,122.47,290.3,Single-ply,SBD,M
Boys,74.84,DQ,Justin Milligan,Boyd,74.39,,,,,Single-ply,SBD,M
Boys,82.1,1,Seth Rogers,Jacksboro,76.97,226.8,145.15,229.06,601.01,Single-ply,SBD,M
Boys,82.1,2,Michael Tsapos,Northwest Nelson,81.42,244.94,138.35,206.38,589.67,Single-ply,SBD,M
Boys,89.81,3,Connor Torbert,Aubrey,82.33,206.38,138.35,206.38,551.11,Single-ply,SBD,M
Boys,82.1,4,Kevin Kanzaki,Argyle,81.69,206.38,122.47,204.12,532.97,Single-ply,SBD,M
Boys,82.1,5,Chris de la Cruz,Pottsboro,79.7,188.24,124.74,204.12,517.1,Single-ply,SBD,M
Boys,82.1,6,Qualynn Wells,Boyd,80.74,188.24,113.4,208.65,510.29,Single-ply,SBD,M
Boys,89.81,7,Dru Prox,Kaufman,82.28,185.97,113.4,208.65,508.02,Single-ply,SBD,M
Boys,82.1,8,Matthew Jelen,Krum,81.96,185.97,127.01,192.78,505.76,Single-ply,SBD,M
Boys,82.1,9,Jacob Holley,Kaufman,81.78,199.58,127.01,176.9,503.49,Single-ply,SBD,M
Boys,82.1,10,Chase Mackey,Strawn,81.15,192.78,108.86,197.31,498.95,Single-ply,SBD,M
Boys,82.1,11,Styven Canchola,Pilot Point,78.43,185.97,120.2,188.24,494.42,Single-ply,SBD,M
Boys,82.1,12,Jarrett Wilson,Pilot Point,77.2,190.51,133.81,149.69,474,Single-ply,SBD,M
Boys,82.1,13,Clayton Holmes,Electra,79.56,179.17,120.2,172.37,471.74,Single-ply,SBD,M
Boys,82.1,14,Magnum Sampson,Ponder,78.34,185.97,97.52,185.97,469.47,Single-ply,SBD,M
Boys,89.81,15,Garet Gill,Wichita Falls,82.28,179.17,106.59,183.7,469.47,Single-ply,SBD,M
Boys,82.1,16,Aaron Fraga,Wichita Falls,78.88,176.9,115.67,174.63,467.2,Single-ply,SBD,M
Boys,82.1,17,Cody McKamey,Whitesboro,75.48,165.56,95.25,204.12,464.93,Single-ply,SBD,M
Boys,82.1,18,Austin Bennett,Ponder,81.65,176.9,99.79,176.9,453.59,Single-ply,SBD,M
Boys,82.1,19,Tyler Weger,Sanger,78.93,151.95,102.06,172.37,426.38,Single-ply,SBD,M
Boys,82.1,20,Brandon Murphey,Whitesboro,76.48,158.76,90.72,158.76,408.23,Single-ply,SBD,M
Boys,82.1,21,Gavin Erwin,Sanger,80.42,136.08,77.11,170.1,383.29,Single-ply,SBD,M
Boys,82.1,22,David Muñoz,Brock,81.01,124.74,77.11,151.95,353.8,Single-ply,SBD,M
Boys,82.1,23,Diego Bautista,Valley View,77.47,127.01,79.38,120.2,326.59,Single-ply,SBD,M
Boys,82.1,24,Tyler Carter #7,Nocona Prairie Valley,79.02,95.25,63.5,108.86,267.62,Single-ply,SBD,M
Boys,82.1,DQ,Garrett Ferguson,Sunnyvale,75.11,,,,,Single-ply,SBD,M
Boys,89.81,1,Xavier Robertson,Kaufman,89.77,210.92,136.08,222.26,569.26,Single-ply,SBD,M
Boys,89.81,2,Jonathan Dunson,Kaufman,88.18,233.6,129.27,201.85,564.72,Single-ply,SBD,M
Boys,99.79,3,Drew McVicker,Olney,90.04,231.33,133.81,197.31,562.45,Single-ply,SBD,M
Boys,89.81,4,Zack LaRue,Callisburg,89.81,215.46,136.08,195.04,546.58,Single-ply,SBD,M
Boys,89.81,5,Garrett Ragsdale,Boyd,89.54,192.78,156.49,195.04,544.31,Single-ply,SBD,M
Boys,99.79,6,Calvin Stang,Aubrey,89.9,195.04,127.01,215.46,537.51,Single-ply,SBD,M
Boys,99.79,7,Jackson Towery,Nocona,90.04,197.31,111.13,224.53,532.97,Single-ply,SBD,M
Boys,89.81,8,Tristan Sosa,Wichita Falls,87.09,204.12,136.08,185.97,526.17,Single-ply,SBD,M
Boys,89.81,9,Jeremiah Canady,Electra,86.45,208.65,124.74,190.51,523.9,Single-ply,SBD,M
Boys,89.81,10,Collin Jones,Sanger,88.41,188.24,108.86,217.72,514.83,Single-ply,SBD,M
Boys,89.81,11,Andrew Borsch,Ponder,88.54,192.78,122.47,181.44,496.68,Single-ply,SBD,M
Boys,99.79,12,Jack VerHoef,Aubrey,89.9,183.7,102.06,195.04,480.81,Single-ply,SBD,M
Boys,89.81,13,Spencer Garcia,Wichita Falls City View,86.41,188.24,104.33,185.97,478.54,Single-ply,SBD,M
Boys,89.81,14,Danny Wood,Burkburnett,88,185.97,102.06,190.51,478.54,Single-ply,SBD,M
Boys,89.81,15,Ben Dankesreiter,Ponder,88.09,215.46,99.79,163.29,478.54,Single-ply,SBD,M
Boys,89.81,16,Miguel Garza,Sanger,89.36,147.42,88.45,142.88,378.75,Single-ply,SBD,M
Boys,89.81,17,Thomas Smith,Pottsboro,89.63,140.61,77.11,147.42,365.14,Single-ply,SBD,M
Boys,89.81,18,John Warner,Wichita Falls,86.77,113.4,65.77,122.47,301.64,Single-ply,SBD,M
Boys,89.81,DQ,Caleb Beard,Sunnyvale,84.01,,,,,Single-ply,SBD,M
Boys,89.81,DQ,Derek Shelby,Sanger,87.27,238.14,172.37,,,Single-ply,SBD,M
Boys,89.81,DQ,Collin Skaggs,Callisburg,86.86,215.46,122.47,,,Single-ply,SBD,M
Boys,99.79,1,Ej Lozada,Jacksboro,97.75,238.14,140.61,281.23,659.98,Single-ply,SBD,M
Boys,99.79,2,Thomas Morales,Whitesboro,97.61,263.08,151.95,222.26,637.3,Single-ply,SBD,M
Boys,99.79,3,Mark Steinhoff,Aubrey,97.16,215.46,170.1,238.14,623.69,Single-ply,SBD,M
Boys,99.79,4,Austin Hanson,Jacksboro,92.85,217.72,149.69,249.48,616.89,Single-ply,SBD,M
Boys,99.79,5,Bodie Cokendolpher,Petrolia,97.02,254.01,124.74,235.87,614.62,Single-ply,SBD,M
Boys,99.79,6,Andrew Rodriguez,Wichita Falls City View,98.52,235.87,149.69,210.92,596.47,Single-ply,SBD,M
Boys,99.79,7,Sam Heath,Aubrey,90.76,199.58,163.29,226.8,589.67,Single-ply,SBD,M
Boys,99.79,8,Chancey Hull,Aubrey,96.3,204.12,165.56,215.46,585.13,Single-ply,SBD,M
Boys,99.79,9,Kevin Morrow,Kaufman,96.89,226.8,127.01,226.8,580.6,Single-ply,SBD,M
Boys,99.79,10,Elier Avila,Kaufman,98.25,233.6,122.47,215.46,571.53,Single-ply,SBD,M
Boys,99.79,11,Rey Lomas,Valley View,94.48,219.99,108.86,181.44,510.29,Single-ply,SBD,M
Boys,99.79,12,Tyler Jennings,Bridgeport,97.98,179.17,136.08,185.97,501.22,Single-ply,SBD,M
Boys,99.79,13,Grayson Briney,Sanger,90.36,206.38,97.52,190.51,494.42,Single-ply,SBD,M
Boys,99.79,14,Danny Rojas,Brock,94.44,183.7,117.93,192.78,494.42,Single-ply,SBD,M
Boys,99.79,15,Alfonso Duran,Graham,96.21,195.04,86.18,147.42,428.64,Single-ply,SBD,M
Boys,99.79,16,Jonathan Havis,Sanger,90.72,158.76,92.99,158.76,410.5,Single-ply,SBD,M
Boys,99.79,17,David Palacios,Graham,94.17,151.95,79.38,149.69,381.02,Single-ply,SBD,M
Boys,99.79,18,Joseph Wendell,Graham,95.62,147.42,77.11,156.49,381.02,Single-ply,SBD,M
Boys,99.79,19,Dakota Partin,Boyd,91.58,151.95,83.91,140.61,376.48,Single-ply,SBD,M
Boys,99.79,DQ,Trampas Patton,Olney,93.62,,,,,Single-ply,SBD,M
Boys,109.77,1,Pj Caparelli,Bowie,106.46,290.3,158.76,260.82,709.87,Single-ply,SBD,M
Boys,109.77,2,Kirk Weldon,Jacksboro,101.24,240.4,131.54,281.23,653.17,Single-ply,SBD,M
Boys,109.77,3,Conner Barnes,Sanger,100.06,249.48,183.7,217.72,650.91,Single-ply,SBD,M
Boys,109.77,4,Rickey Roberts,Decatur,108.41,254.01,124.74,254.01,632.76,Single-ply,SBD,M
Boys,109.77,5,Shawn Shugart,Callisburg,104.87,249.48,131.54,208.65,589.67,Single-ply,SBD,M
Boys,109.77,6,Justin Silva,Wichita Falls City View,101.83,238.14,133.81,215.46,587.4,Single-ply,SBD,M
Boys,109.77,7,Ronnie Killen,Wichita Falls City View,107.23,238.14,102.06,240.4,580.6,Single-ply,SBD,M
Boys,109.77,8,Chris Burgess,Callisburg,105.78,217.72,140.61,217.72,576.06,Single-ply,SBD,M
Boys,109.77,9,Allen Mullis,Ponder,101.29,215.46,142.88,190.51,548.85,Single-ply,SBD,M
Boys,109.77,10,Victor Hernandez #8,Strawn,104.6,204.12,129.27,210.92,544.31,Single-ply,SBD,M
Boys,109.77,11,Graham Cowdrey,Decatur,103.78,217.72,133.81,181.44,532.97,Single-ply,SBD,M
Boys,109.77,12,Jacob Boswell,Burkburnett,109.41,208.65,115.67,208.65,532.97,Single-ply,SBD,M
Boys,109.77,13,Ryan Langley,Sanger,103.28,210.92,133.81,179.17,523.9,Single-ply,SBD,M
Boys,109.77,14,Sheldon Parkman,Howe,104.46,219.99,111.13,190.51,521.63,Single-ply,SBD,M
Boys,109.77,15,Chance Pierce,Bridgeport,106.55,167.83,120.2,206.38,494.42,Single-ply,SBD,M
Boys,109.77,16,Michael Sheveland,Sunnyvale,100.61,179.17,106.59,201.85,487.61,Single-ply,SBD,M
Boys,109.77,17,Triston Robinson,Whitesboro,105.46,188.24,122.47,176.9,487.61,Single-ply,SBD,M
Boys,109.77,18,Russell Carey,Whitesboro,106.96,192.78,92.99,201.85,487.61,Single-ply,SBD,M
Boys,109.77,19,Justin Wagner,Ponder,107.32,215.46,95.25,167.83,478.54,Single-ply,SBD,M
Boys,109.77,20,Angelo Gomez,Nocona Prairie Valley,103.37,120.2,83.91,113.4,317.51,Single-ply,SBD,M
Boys,109.77,DQ,Zach Walton,Pottsboro,102.87,,,,,Single-ply,SBD,M
Boys,124.74,DQ,Muhammad Al-Rousan,Sunnyvale,109.91,,,,,Single-ply,SBD,M
Boys,124.74,1,Chris Aivaliotis,Ponder,121.02,322.05,181.44,258.55,762.04,Single-ply,SBD,M
Boys,124.74,2,Tj May,Bowie,115.58,260.82,167.83,215.46,644.1,Single-ply,SBD,M
Boys,124.74,3,Dakota Williams #1,Decatur,114.71,258.55,140.61,229.06,628.23,Single-ply,SBD,M
Boys,124.74,4,Brayden Burgess,Wichita Falls Rider,121.65,244.94,142.88,238.14,625.96,Single-ply,SBD,M
Boys,124.74,5,Bronson Burks,Bridgeport,122.2,244.94,136.08,240.4,621.42,Single-ply,SBD,M
Boys,124.74,6,Da'metrius Webster,Northwest Nelson,115.35,249.48,142.88,208.65,601.01,Single-ply,SBD,M
Boys,124.74,7,Justin Self,Northwest Nelson,114.35,244.94,145.15,208.65,598.74,Single-ply,SBD,M
Boys,124.74,8,Elijah Elizondo,Ranger,119.16,206.38,158.76,226.8,591.94,Single-ply,SBD,M
Boys,124.74,9,Brance Watts,Sanger,110.4,226.8,131.54,208.65,566.99,Single-ply,SBD,M
Boys,124.74,10,Dawson Medler,Pottsboro,122.38,231.33,136.08,192.78,560.19,Single-ply,SBD,M
Boys,124.74,11,Chris Castillo,Graham,117.03,224.53,127.01,206.38,557.92,Single-ply,SBD,M
Boys,124.74,12,Adam Dyer,Argyle,122.56,208.65,106.59,210.92,526.17,Single-ply,SBD,M
Boys,124.74,13,Damon Lippert,Sanger,122.92,147.42,88.45,124.74,360.61,Single-ply,SBD,M
Boys,124.74,DQ,Tanner Edwards,Paradise,112.76,,,,,Single-ply,SBD,M
Boys,124.74,DQ,Nicholas Rodriquez,Kaufman,113.44,215.46,120.2,,,Single-ply,SBD,M
Boys,124.74+,1,Bryan Townsend,Whitesboro,125.92,244.94,161.03,272.16,678.12,Single-ply,SBD,M
Boys,124.74+,2,Thomas Waite,Ponder,126.28,299.37,154.22,208.65,662.24,Single-ply,SBD,M
Boys,124.74+,3,Jacob Hartsell,Decatur,142.7,249.48,170.1,231.33,650.91,Single-ply,SBD,M
Boys,124.74+,4,Kasey Misenheimer,Whitesboro,133.04,272.16,136.08,226.8,635.03,Single-ply,SBD,M
Boys,124.74+,5,Larry Osterman,Aubrey,138.84,226.8,204.12,195.04,625.96,Single-ply,SBD,M
Boys,124.74+,6,Colton Richards,Krum,130.82,272.16,129.27,219.99,621.42,Single-ply,SBD,M
Boys,124.74+,7,Duke Smith,Northwest Nelson,138.25,240.4,138.35,210.92,589.67,Single-ply,SBD,M
Boys,124.74+,8,Hunter Howard,Krum,130.04,231.33,131.54,217.72,580.6,Single-ply,SBD,M
Boys,124.74+,9,Ryan Ford,Wichita Falls City View,133.04,226.8,117.93,204.12,548.85,Single-ply,SBD,M
Boys,124.74+,10,Edgar SanJuan,Kaufman,133.76,229.06,124.74,190.51,544.31,Single-ply,SBD,M
Boys,124.74+,11,Quinton Jones,Wichita Falls City View,157.17,206.38,138.35,190.51,535.24,Single-ply,SBD,M
Boys,124.74+,DQ,Luke Miller #5,Paradise,164.06,226.8,147.42,,,Single-ply,SBD,M

meet-data/thspa/1918/entries.csv (diff)
@@ -176,19 +176,3 @@ Boys,124.74+,9,Ryan Ford,Wichita Falls City View,133.04,226.8,117.93,204.12,548.
 Boys,124.74+,10,Edgar SanJuan,Kaufman,133.76,229.06,124.74,190.51,544.31,Single-ply,SBD,M
 Boys,124.74+,11,Quinton Jones,Wichita Falls City View,157.17,206.38,138.35,190.51,535.24,Single-ply,SBD,M
 Boys,124.74+,DQ,Luke Miller #5,Paradise,164.06,226.8,147.42,,,Single-ply,SBD,M
-Boys,,NS,Anthony Garcia,Strawn,,,,,,Single-ply,SBD,M
-Boys,,NS,Nathan Duckworth,Sunnyvale,,,,,,Single-ply,SBD,M
-Boys,,NS,Jonathan Ennin,Sunnyvale,,,,,,Single-ply,SBD,M
-Boys,,NS,Cameron Schulte,Boyd,,,,,,Single-ply,SBD,M
-Boys,,NS,Eric Ralston,Whitesboro,,,,,,Single-ply,SBD,M
-Boys,,NS,Essie Woodard,Wichita Falls,,,,,,Single-ply,SBD,M
-Boys,,NS,Steffan Thomas,Wichita Falls,,,,,,Single-ply,SBD,M
-Boys,,NS,Andy Mangum,Wichita Falls City View,,,,,,Single-ply,SBD,M
-Boys,,NS,Ethan Raber,Wichita Falls City View,,,,,,Single-ply,SBD,M
-Boys,,NS,Joel Kabongo,Northwest Nelson,,,,,,Single-ply,SBD,M
-Boys,,NS,Arturo Villalobos,Wichita Falls City View,,,,,,Single-ply,SBD,M
-Boys,,NS,Trace Humphreys,Brock,,,,,,Single-ply,SBD,M
-Boys,,NS,Daniel Salinas,Chico,,,,,,Single-ply,SBD,M
-Boys,,NS,Jimmy Shuetz,Chico,,,,,,Single-ply,SBD,M
-Boys,,NS,Tristan Cole,Sanger,,,,,,Single-ply,SBD,M
-Boys,,NS,Christian Jacoby,Valley View,,,,,,Single-ply,SBD,M
