meet-data/apo/2403/entries.csv (before)
Place,Name,Sex,BirthDate,Age,Country,State,Equipment,Division,Tested,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event
1,Stevie Johnson #1,F,,28,USA,UT,Raw,Open,,41.6,44,-62.5,62.5,70,70,32.5,37.5,-45,37.5,80,87.5,-95,87.5,195,SBD
1,Stevie Johnson #1,F,,28,USA,UT,Raw,OpenT,,41.6,44,-62.5,62.5,70,70,32.5,37.5,-45,37.5,80,87.5,-95,87.5,195,SBD
1,Casey Pace,F,,43,USA,UT,Wraps,M40-44,,53.6,56,92.5,-97.5,97.5,97.5,75,80,82.5,82.5,110,115,-120,115,295,SBD
1,Casey Pace,F,,43,USA,UT,Wraps,M40-44T,,53.6,56,92.5,-97.5,97.5,97.5,75,80,82.5,82.5,110,115,-120,115,295,SBD
1,Casey Pace,F,,43,USA,UT,Wraps,Open,,53.6,56,92.5,-97.5,97.5,97.5,75,80,82.5,82.5,110,115,-120,115,295,SBD
1,Casey Pace,F,,43,USA,UT,Wraps,OpenT,,53.6,56,92.5,-97.5,97.5,97.5,75,80,82.5,82.5,110,115,-120,115,295,SBD
1,Jenessa Curtis,F,,25,USA,UT,Raw,OpenT,,55.7,56,130,137.5,142.5,142.5,87.5,92.5,97.5,97.5,130,137.5,-142.5,137.5,377.5,SBD
1,Diana Irazabal,F,,21,USA,UT,Wraps,J20-23T,,66.6,67.5,92.5,115,117.5,117.5,45,50,-52.5,50,130,-142.5,-142.5,130,297.5,SBD
1,Rebecca Borland,F,,25,USA,UT,Wraps,Open,,63.3,67.5,72.5,77.5,85,85,57.5,62.5,67.5,67.5,115,120,125,125,277.5,SBD
1,Maisy Heaton,F,,17,USA,UT,Wraps,T16-17T,,65.6,67.5,95,100,105,105,67.5,72.5,-75,72.5,95,100,107.5,107.5,285,SBD
1,Kathy Caraccioli,F,,57,USA,CA,Single-ply,M55-59,,69.1,75,140,152.5,160,160,97.5,107.5,115,115,150,165,177.5,177.5,452.5,SBD
1,Denna Lawrence,F,,31,USA,UT,Raw,OpenT,,68.7,75,75,-87.5,-87.5,75,35,40,45,45,92.5,105,-107.5,105,225,SBD
1,McKenna Durden,F,,27,USA,UT,Wraps,OpenT,,81.5,82.5,-142.5,147.5,160,160,62.5,67.5,-72.5,67.5,152.5,167.5,180,180,407.5,SBD
1,Hannah Foster,F,,28,USA,UT,Raw,OpenT,,80.7,82.5,100,105,110,110,60,65,70,70,130,137.5,145,145,325,SBD
1,Jami Grove,F,,40,USA,UT,Multi-ply,M40-44,,86.6,90,180,205,,205,115,125,130,130,125,145,155,155,490,SBD
1,Jami Grove,F,,40,USA,UT,Multi-ply,M40-44T,,86.6,90,180,205,,205,115,125,130,130,125,145,155,155,490,SBD
1,Katie DuPont,F,,37,USA,UT,Wraps,Open,,86,90,192.5,200,205,205,-100,107.5,112.5,112.5,175,182.5,-187.5,182.5,500,SBD
2,Michelle Williamson,F,,25,USA,UT,Wraps,Open,,87.2,90,90,100,110,110,57.5,65,-70,65,120,-132.5,142.5,142.5,317.5,SBD
1,Michelle Williamson,F,,25,USA,UT,Wraps,OpenT,,87.2,90,90,100,110,110,57.5,65,-70,65,120,-132.5,142.5,142.5,317.5,SBD
1,Jami Grove,F,,40,USA,UT,Multi-ply,Open,,86.6,90,180,205,,205,115,125,130,130,125,145,155,155,490,SBD
1,Jami Grove,F,,40,USA,UT,Multi-ply,OpenT,,86.6,90,180,205,,205,115,125,130,130,125,145,155,155,490,SBD
1,Rebekah Dawn,F,,33,USA,UT,Raw,Open,,88.5,90,135,145,150,150,90,97.5,-100,97.5,160,170,180,180,427.5,SBD
1,Rebekah Dawn,F,,33,USA,UT,Raw,OpenT,,88.5,90,135,145,150,150,90,97.5,-100,97.5,160,170,180,180,427.5,SBD
1,Katie DuPont,F,,37,USA,UT,Wraps,S33-39,,86,90,192.5,200,205,205,-100,107.5,112.5,112.5,175,182.5,-187.5,182.5,500,SBD
1,Rebekah Dawn,F,,33,USA,UT,Raw,S33-39,,88.5,90,135,145,150,150,90,97.5,-100,97.5,160,170,180,180,427.5,SBD
1,Rebekah Dawn,F,,33,USA,UT,Raw,S33-39T,,88.5,90,135,145,150,150,90,97.5,-100,97.5,160,170,180,180,427.5,SBD
1,Isabella Purcell,F,,15,USA,UT,Wraps,T13-15T,,88.5,90,115,122.5,135,135,57.5,60,-65,60,125,132.5,147.5,147.5,342.5,SBD
1,Ashleigh Salisbury,F,,18,USA,UT,Wraps,T18-19T,,89.8,90,125,130,-135,130,67.5,72.5,-75,72.5,142.5,152.5,160,160,362.5,SBD
1,Shannah Parkin,F,,28,USA,UT,Raw,OpenT,,92.4,100,130,140,145,145,72.5,77.5,80,80,162.5,172.5,180,180,405,SBD
1,Casey Pace,F,,43,USA,UT,Raw,M40-44,,53.6,56,,,,,,,,,110,115,-120,115,115,D
1,Casey Pace,F,,43,USA,UT,Raw,M40-44T,,53.6,56,,,,,,,,,110,115,-120,115,115,D
1,Casey Pace,F,,43,USA,UT,Raw,Open,,53.6,56,,,,,,,,,110,115,-120,115,115,D
1,Casey Pace,F,,43,USA,UT,Raw,OpenT,,53.6,56,,,,,,,,,110,115,-120,115,115,D
1,Rebecca Borland,F,,25,USA,UT,Raw,Open,,63.3,67.5,,,,,,,,,115,120,125,125,125,D
1,Katie DuPont,F,,37,USA,UT,Raw,Open,,86,90,,,,,,,,,175,182.5,-187.5,182.5,182.5,D
2,Michelle Williamson,F,,25,USA,UT,Raw,Open,,87.2,90,,,,,,,,,120,-132.5,142.5,142.5,142.5,D
1,Michelle Williamson,F,,25,USA,UT,Raw,OpenT,,87.2,90,,,,,,,,,120,-132.5,142.5,142.5,142.5,D
1,Rebekah Dawn,F,,33,USA,UT,Raw,Open,,88.5,90,,,,,,,,,160,170,180,180,180,D
1,Rebekah Dawn,F,,33,USA,UT,Raw,OpenT,,88.5,90,,,,,,,,,160,170,180,180,180,D
1,Katie DuPont,F,,37,USA,UT,Raw,S33-39,,86,90,,,,,,,,,175,182.5,-187.5,182.5,182.5,D
1,Rebekah Dawn,F,,33,USA,UT,Raw,S33-39,,88.5,90,,,,,,,,,160,170,180,180,180,D
1,Rebekah Dawn,F,,33,USA,UT,Raw,S33-39T,,88.5,90,,,,,,,,,160,170,180,180,180,D
1,Casey Pace,F,,43,USA,UT,Raw,M40-44,,53.6,56,,,,,75,80,82.5,82.5,,,,,82.5,B
1,Casey Pace,F,,43,USA,UT,Raw,M40-44T,,53.6,56,,,,,75,80,82.5,82.5,,,,,82.5,B
1,Casey Pace,F,,43,USA,UT,Raw,Open,,53.6,56,,,,,75,80,82.5,82.5,,,,,82.5,B
1,Casey Pace,F,,43,USA,UT,Raw,OpenT,,53.6,56,,,,,75,80,82.5,82.5,,,,,82.5,B
1,Rebecca Borland,F,,25,USA,UT,Raw,Open,,63.3,67.5,,,,,57.5,62.5,67.5,67.5,,,,,67.5,B
1,Katie DuPont,F,,37,USA,UT,Raw,Open,,86,90,,,,,-100,107.5,112.5,112.5,,,,,112.5,B
2,Michelle Williamson,F,,25,USA,UT,Raw,Open,,87.2,90,,,,,57.5,65,-70,65,,,,,65,B
1,Michelle Williamson,F,,25,USA,UT,Raw,OpenT,,87.2,90,,,,,57.5,65,-70,65,,,,,65,B
1,Rebekah Dawn,F,,33,USA,UT,Raw,Open,,88.5,90,,,,,90,97.5,-100,97.5,,,,,97.5,B
1,Rebekah Dawn,F,,33,USA,UT,Raw,OpenT,,88.5,90,,,,,90,97.5,-100,97.5,,,,,97.5,B
1,Katie DuPont,F,,37,USA,UT,Raw,S33-39,,86,90,,,,,-100,107.5,112.5,112.5,,,,,112.5,B
1,Rebekah Dawn,F,,33,USA,UT,Raw,S33-39,,88.5,90,,,,,90,97.5,-100,97.5,,,,,97.5,B
1,Rebekah Dawn,F,,33,USA,UT,Raw,S33-39T,,88.5,90,,,,,90,97.5,-100,97.5,,,,,97.5,B
1,Randy Lam,M,,31,USA,UT,Raw,OpenT,,66.1,67.5,-95,-95,95,95,65,70,-75,70,130,142.5,150,150,315,SBD
1,Levi Campbell,M,,14,USA,UT,Raw,T13-15T,,60.2,67.5,82.5,87.5,-90,87.5,50,-60,-60,50,90,95,100,100,237.5,SBD
1,Austin Squire,M,,17,USA,UT,Wraps,T16-17,,73.2,75,165,177.5,-182.5,177.5,-122.5,130,-135,130,177.5,190,195,195,502.5,SBD
1,Austin Squire,M,,17,USA,UT,Wraps,T16-17T,,73.2,75,165,177.5,-182.5,177.5,-122.5,130,-135,130,177.5,190,195,195,502.5,SBD
1,Kellan Byrd,M,,13,USA,ID,Raw,T13-15,,72.2,75,60,65,77.5,77.5,42.5,47.5,-52.5,47.5,90,97.5,105,105,230,SBD
1,Kellan Byrd,M,,13,USA,ID,Raw,T13-15T,,72.2,75,60,65,77.5,77.5,42.5,47.5,-52.5,47.5,90,97.5,105,105,230,SBD
1,Michiel Breen,M,,22,USA,CA,Wraps,J20-23,,81.4,82.5,162.5,175,192.5,192.5,150,162.5,175,175,202.5,217.5,230,230,597.5,SBD
1,David Fitch,M,,33,USA,UT,Raw,Open,,80.1,82.5,170,182.5,-190,182.5,120,130,137.5,137.5,200,210,-220,210,530,SBD
1,David Fitch,M,,33,USA,UT,Raw,S33-39,,80.1,82.5,170,182.5,-190,182.5,120,130,137.5,137.5,200,210,-220,210,530,SBD
1,Hyrum Beck,M,,25,USA,UT,Wraps,Open,,80.9,82.5,125,127.5,130,130,90,97.5,-105,97.5,140,147.5,152.5,152.5,380,SBD
1,Jose Anguiano-Hernandez,M,,26,USA,UT,Wraps,OpenT,,81.4,82.5,165,177.5,187.5,187.5,90,97.5,-105,97.5,185,195,202.5,202.5,487.5,SBD
2,Hyrum Beck,M,,25,USA,UT,Wraps,OpenT,,80.9,82.5,125,127.5,130,130,90,97.5,-105,97.5,140,147.5,152.5,152.5,380,SBD
1,Brandon Taylor #9,M,,28,USA,UT,Raw,OpenT,,78.7,82.5,120,127.5,132.5,132.5,92.5,100,-105,100,130,137.5,-142.5,137.5,370,SBD
1,Sean Perkins,M,,17,USA,CA,Single-ply,T16-17,,77.8,82.5,227.5,-252.5,-252.5,227.5,185,-205,-205,185,-220,232.5,-245,232.5,645,SBD
1,Ben Wheelton,M,,14,USA,UT,Raw,T13-15,,81,82.5,-102.5,102.5,115,115,92.5,97.5,107.5,107.5,140,147.5,160,160,382.5,SBD
1,Jonas Birch,M,,15,USA,UT,Raw,T13-15T,,80.9,82.5,92.5,105,120,120,85,92.5,-97.5,92.5,150,167.5,175,175,387.5,SBD
2,Tristan Saccani,M,,14,USA,UT,Raw,T13-15T,,75.4,82.5,90,-105,-105,90,80,90,95,95,135,145,152.5,152.5,337.5,SBD
1,Luke Jones,M,,19,USA,UT,Raw,T18-19,,76.2,82.5,175,182.5,,182.5,107.5,112.5,-120,112.5,200,217.5,227.5,227.5,522.5,SBD
1,Luke Jones,M,,19,USA,UT,Raw,T18-19T,,76.2,82.5,175,182.5,,182.5,107.5,112.5,-120,112.5,200,217.5,227.5,227.5,522.5,SBD
1,Spencer Gillins,M,,22,USA,UT,Wraps,J20-23,,85.4,90,182.5,185,-187.5,185,105,110,115,115,185,-197.5,197.5,197.5,497.5,SBD
1,Spencer Gillins,M,,22,USA,UT,Wraps,J20-23T,,85.4,90,182.5,185,-187.5,185,105,110,115,115,185,-197.5,197.5,197.5,497.5,SBD
1,David Chatelain,M,,20,USA,UT,Raw,J20-23T,,84.4,90,135,142.5,150,150,85,92.5,-97.5,92.5,150,160,165,165,407.5,SBD
1,Tyson Hunt,M,,33,USA,UT,Wraps,Open,,89.8,90,-220,220,245,245,157.5,167.5,-180,167.5,247.5,-265,-267.5,247.5,660,SBD
2,Melvin Williams,M,,35,USA,UT,Wraps,Open,,86.6,90,180,190,197.5,197.5,132.5,140,145,145,-182.5,200,217.5,217.5,560,SBD
1,Tyrel Gregerson,M,,39,USA,ID,Multi-ply,Open,,89.4,90,-242.5,242.5,-257.5,242.5,255,-267.5,,255,182.5,,,182.5,680,SBD
DQ,Sean Roberts,M,,30,USA,UT,Multi-ply,Open,,90,90,315,-332.5,-332.5,315,-265,-265,-265,,-287.5,295,,295,,SBD
1,Dallin Beck,M,,29,USA,UT,Raw,Open,,89.3,90,180,185,-190,185,132.5,137.5,142.5,142.5,187.5,195,200,200,527.5,SBD
2,Nick Katsilas,M,,31,USA,UT,Raw,Open,,86.5,90,110,-125,125,125,90,100,-105,100,155,160,-165,160,385,SBD
1,Dallin Beck,M,,29,USA,UT,Raw,OpenT,,89.3,90,180,185,-190,185,132.5,137.5,142.5,142.5,187.5,195,200,200,527.5,SBD
1,Tyson Hunt,M,,33,USA,UT,Wraps,S33-39,,89.8,90,-220,220,245,245,157.5,167.5,-180,167.5,247.5,-265,-267.5,247.5,660,SBD
2,Andres Cardenas,M,,35,USA,UT,Wraps,S33-39,,89.1,90,180,195,200,200,125,140,147.5,147.5,185,200,207.5,207.5,555,SBD
3,Griffin Mansell,M,,35,USA,UT,Wraps,S33-39,,89.5,90,175,185,197.5,197.5,112.5,120,125,125,185,200,215,215,537.5,SBD
1,Griffin Mansell,M,,35,USA,UT,Wraps,S33-39T,,89.5,90,175,185,197.5,197.5,112.5,120,125,125,185,200,215,215,537.5,SBD
1,Tyrel Gregerson,M,,39,USA,ID,Multi-ply,S33-39,,89.4,90,-242.5,242.5,-257.5,242.5,255,-267.5,,255,182.5,,,182.5,680,SBD
1,Jason Dao,M,,35,USA,UT,Wraps,S33-39,,87.1,90,180,190,197.5,197.5,132.5,137.5,142.5,142.5,185,202.5,220,220,560,SBD
1,Jason Dao,M,,35,USA,UT,Wraps,S33-39T,,87.1,90,180,190,197.5,197.5,132.5,137.5,142.5,142.5,185,202.5,220,220,560,SBD
1,Nick Nelson,M,,18,USA,UT,Wraps,T18-19T,,87.7,90,-182.5,182.5,190,190,117.5,125,-132.5,125,237.5,-250,-250,237.5,552.5,SBD
1,Nick Conway,M,,20,USA,UT,Wraps,J20-23,,96,100,227.5,-242.5,-242.5,227.5,127.5,137.5,-142.5,137.5,232.5,255,-267.5,255,620,SBD
1,Daniel Pina,M,,33,USA,UT,Wraps,OpenT,,97.5,100,240,260,272.5,272.5,-140,150,157.5,157.5,245,265,-272.5,265,695,SBD
1,Charles Pigott,M,,32,USA,UT,Raw,OpenT,,93,100,140,152.5,160,160,100,-110,110,110,182.5,197.5,-210,197.5,467.5,SBD
1,Jackson West,M,,15,USA,UT,Raw,T13-15T,,100,100,100,117.5,125,125,72.5,77.5,-80,77.5,145,160,172.5,172.5,375,SBD
1,Kaehler Holt,M,,23,USA,UT,Wraps,J20-23,,105.9,110,190,195,202.5,202.5,152.5,157.5,165,165,225,232.5,237.5,237.5,605,SBD
2,Sam Beck,M,,23,USA,UT,Wraps,J20-23,,104.8,110,205,207.5,212.5,212.5,137.5,142.5,-150,142.5,222.5,232.5,-235,232.5,587.5,SBD
1,Kaehler Holt,M,,23,USA,UT,Wraps,J20-23T,,105.9,110,190,195,202.5,202.5,152.5,157.5,165,165,225,232.5,237.5,237.5,605,SBD
2,Sam Beck,M,,23,USA,UT,Wraps,J20-23T,,104.8,110,205,207.5,212.5,212.5,137.5,142.5,-150,142.5,222.5,232.5,-235,232.5,587.5,SBD
1,Caleb Wright,M,,31,USA,UT,Raw,Open,,107,110,230,242.5,250,250,172.5,180,-185,180,227.5,245,252.5,252.5,682.5,SBD
1,JR Spencer,M,,21,USA,UT,Raw,J20-23T,,120,125,160,-180,180,180,150,167.5,-172.5,167.5,165,187.5,195,195,542.5,SBD
1,Scott Marbery,M,,61,USA,UT,Wraps,M60-64T,,116.7,125,165,182.5,-190,182.5,130,-140,140,140,182.5,192.5,205,205,527.5,SBD
1,Brad Pace,M,,44,USA,UT,Raw,M40-44,,113.1,125,217.5,220,222.5,222.5,167.5,170,175,175,210,212.5,215,215,612.5,SBD
1,Brad Pace,M,,44,USA,UT,Raw,M40-44T,,113.1,125,217.5,220,222.5,222.5,167.5,170,175,175,210,212.5,215,215,612.5,SBD
1,Eric Farr,M,,34,USA,UT,Multi-ply,Open,,117.4,125,377.5,387.5,-392.5,387.5,227.5,,,227.5,275,295,302.5,302.5,917.5,SBD
1,Stephen Roche,M,,37,USA,UT,Wraps,S33-39T,,149.8,140+,235,247.5,-260,247.5,-155,162.5,-170,162.5,250,262.5,275,275,685,SBD
1,Kellan Byrd,M,,13,USA,ID,Raw,T13-15,,72.2,75,,,,,,,,,90,97.5,105,105,105,D
1,Kellan Byrd,M,,13,USA,ID,Raw,T13-15T,,72.2,75,,,,,,,,,90,97.5,105,105,105,D
1,David Fitch,M,,33,USA,UT,Raw,Open,,80.1,82.5,,,,,,,,,200,210,-220,210,210,D
1,David Fitch,M,,33,USA,UT,Raw,S33-39,,80.1,82.5,,,,,,,,,200,210,-220,210,210,D
1,Melvin Williams,M,,35,USA,UT,Raw,Open,,86.6,90,,,,,,,,,-182.5,200,217.5,217.5,217.5,D
1,Sean Roberts,M,,30,USA,UT,Multi-ply,Open,,90,90,,,,,,,,,-287.5,295,,295,295,D
1,Matt LaMarque,M,,49,USA,CA,Single-ply,M45-49,,99.8,100,,,,,,,,,287.5,302.5,320,320,320,D
1,Matt LaMarque,M,,49,USA,CA,Single-ply,Open,,99.8,100,,,,,,,,,287.5,302.5,320,320,320,D
1,JR Spencer,M,,21,USA,UT,Raw,J20-23T,,120,125,,,,,,,,,165,187.5,195,195,195,D
1,Brad Pace,M,,44,USA,UT,Raw,M40-44,,113.1,125,,,,,,,,,210,212.5,215,215,215,D
1,Brad Pace,M,,44,USA,UT,Raw,M40-44T,,113.1,125,,,,,,,,,210,212.5,215,215,215,D
1,Sheldon Russell,M,,49,USA,UT,Raw,M45-49,,130,140,,,,,,,,,292.5,-307.5,307.5,307.5,307.5,D
1,Sheldon Russell,M,,49,USA,UT,Raw,M45-49T,,130,140,,,,,,,,,292.5,-307.5,307.5,307.5,307.5,D
1,Sheldon Russell,M,,49,USA,UT,Raw,Open,,130,140,,,,,,,,,292.5,-307.5,307.5,307.5,307.5,D
1,Sheldon Russell,M,,49,USA,UT,Raw,OpenT,,130,140,,,,,,,,,292.5,-307.5,307.5,307.5,307.5,D
1,Kellan Byrd,M,,13,USA,ID,Raw,T13-15,,72.2,75,,,,,42.5,47.5,-52.5,47.5,,,,,47.5,B
1,Kellan Byrd,M,,13,USA,ID,Raw,T13-15T,,72.2,75,,,,,42.5,47.5,-52.5,47.5,,,,,47.5,B
1,David Fitch,M,,33,USA,UT,Raw,Open,,80.1,82.5,,,,,120,130,137.5,137.5,,,,,137.5,B
1,David Fitch,M,,33,USA,UT,Raw,S33-39,,80.1,82.5,,,,,120,130,137.5,137.5,,,,,137.5,B
1,Melvin Williams,M,,35,USA,UT,Raw,Open,,86.6,90,,,,,132.5,140,145,145,,,,,145,B
1,Travis Woods,M,,26,USA,CA,Single-ply,Open,,83,90,,,,,200,215,222.5,222.5,,,,,222.5,B
1,Matt LaMarque,M,,49,USA,CA,Single-ply,M45-49,,99.8,100,,,,,305,-320,325,325,,,,,325,B
1,Matt LaMarque,M,,49,USA,CA,Single-ply,Open,,99.8,100,,,,,305,-320,325,325,,,,,325,B
1,JR Spencer,M,,21,USA,UT,Raw,J20-23T,,120,125,,,,,150,167.5,-172.5,167.5,,,,,167.5,B
1,Brad Pace,M,,44,USA,UT,Raw,M40-44,,113.1,125,,,,,167.5,170,175,175,,,,,175,B
1,Brad Pace,M,,44,USA,UT,Raw,M40-44T,,113.1,125,,,,,167.5,170,175,175,,,,,175,B
1,Lance Christensen,M,,59,USA,UT,Raw,M55-59,,113.9,125,,,,,125,-132.5,132.5,132.5,,,,,132.5,B
1,Jude THE Dude,M,,8,USA,UT,Raw,Guest,,,,,,,,,,,,35,42.5,52.5,52.5,52.5,D
1,Nathan Ferguson,M,,9,USA,UT,Raw,Guest,,,,,,,,,,,,32.5,35,40,40,40,D
1,Elijah Cruz,M,,9,USA,UT,Raw,Guest,,,,,,,,,,,,25,27.5,30,30,30,D
1,Siua Tongi,M,,9,USA,UT,Raw,Guest,,,,,,,,,,,,75,82.5,92.5,92.5,92.5,D
1,Teki Tongi,M,,10,USA,UT,Raw,Guest,,,,,,,,,,,,75,80,85,85,85,D
1,Talysen Schwartz,M,,11,USA,UT,Raw,Guest,,,,,,,,,,,,72.5,82.5,90,90,90,D
1,Isaiah Tagovailoa,M,,11,USA,UT,Raw,Guest,,,,,,,,,,,,127.5,137.5,142.5,142.5,142.5,D

meet-data/apo/2403/entries.csv (after)
Place,Name,Sex,BirthDate,Age,Country,State,Equipment,Division,Tested,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event
1,Stevie Johnson #1,F,,28,USA,UT,Raw,Open,,41.6,44,-62.5,62.5,70,70,32.5,37.5,-45,37.5,80,87.5,-95,87.5,195,SBD
1,Stevie Johnson #1,F,,28,USA,UT,Raw,OpenT,,41.6,44,-62.5,62.5,70,70,32.5,37.5,-45,37.5,80,87.5,-95,87.5,195,SBD
1,Casey Pace,F,,43,USA,UT,Wraps,M40-44,,53.6,56,92.5,-97.5,97.5,97.5,75,80,82.5,82.5,110,115,-120,115,295,SBD
1,Casey Pace,F,,43,USA,UT,Wraps,M40-44T,,53.6,56,92.5,-97.5,97.5,97.5,75,80,82.5,82.5,110,115,-120,115,295,SBD
1,Casey Pace,F,,43,USA,UT,Wraps,Open,,53.6,56,92.5,-97.5,97.5,97.5,75,80,82.5,82.5,110,115,-120,115,295,SBD
1,Casey Pace,F,,43,USA,UT,Wraps,OpenT,,53.6,56,92.5,-97.5,97.5,97.5,75,80,82.5,82.5,110,115,-120,115,295,SBD
1,Jenessa Curtis,F,,25,USA,UT,Raw,OpenT,,55.7,56,130,137.5,142.5,142.5,87.5,92.5,97.5,97.5,130,137.5,-142.5,137.5,377.5,SBD
1,Diana Irazabal,F,,21,USA,UT,Wraps,J20-23T,,66.6,67.5,92.5,115,117.5,117.5,45,50,-52.5,50,130,-142.5,-142.5,130,297.5,SBD
1,Rebecca Borland,F,,25,USA,UT,Wraps,Open,,63.3,67.5,72.5,77.5,85,85,57.5,62.5,67.5,67.5,115,120,125,125,277.5,SBD
1,Maisy Heaton,F,,17,USA,UT,Wraps,T16-17T,,65.6,67.5,95,100,105,105,67.5,72.5,-75,72.5,95,100,107.5,107.5,285,SBD
1,Kathy Caraccioli,F,,57,USA,CA,Single-ply,M55-59,,69.1,75,140,152.5,160,160,97.5,107.5,115,115,150,165,177.5,177.5,452.5,SBD
1,Denna Lawrence,F,,31,USA,UT,Raw,OpenT,,68.7,75,75,-87.5,-87.5,75,35,40,45,45,92.5,105,-107.5,105,225,SBD
1,McKenna Durden,F,,27,USA,UT,Wraps,OpenT,,81.5,82.5,-142.5,147.5,160,160,62.5,67.5,-72.5,67.5,152.5,167.5,180,180,407.5,SBD
1,Hannah Foster,F,,28,USA,UT,Raw,OpenT,,80.7,82.5,100,105,110,110,60,65,70,70,130,137.5,145,145,325,SBD
1,Jami Grove,F,,40,USA,UT,Multi-ply,M40-44,,86.6,90,180,205,,205,115,125,130,130,125,145,155,155,490,SBD
1,Jami Grove,F,,40,USA,UT,Multi-ply,M40-44T,,86.6,90,180,205,,205,115,125,130,130,125,145,155,155,490,SBD
1,Katie DuPont,F,,37,USA,UT,Wraps,Open,,86,90,192.5,200,205,205,-100,107.5,112.5,112.5,175,182.5,-187.5,182.5,500,SBD
2,Michelle Williamson,F,,25,USA,UT,Wraps,Open,,87.2,90,90,100,110,110,57.5,65,-70,65,120,-132.5,142.5,142.5,317.5,SBD
1,Michelle Williamson,F,,25,USA,UT,Wraps,OpenT,,87.2,90,90,100,110,110,57.5,65,-70,65,120,-132.5,142.5,142.5,317.5,SBD
1,Jami Grove,F,,40,USA,UT,Multi-ply,Open,,86.6,90,180,205,,205,115,125,130,130,125,145,155,155,490,SBD
1,Jami Grove,F,,40,USA,UT,Multi-ply,OpenT,,86.6,90,180,205,,205,115,125,130,130,125,145,155,155,490,SBD
1,Rebekah Dawn,F,,33,USA,UT,Raw,Open,,88.5,90,135,145,150,150,90,97.5,-100,97.5,160,170,180,180,427.5,SBD
1,Rebekah Dawn,F,,33,USA,UT,Raw,OpenT,,88.5,90,135,145,150,150,90,97.5,-100,97.5,160,170,180,180,427.5,SBD
1,Katie DuPont,F,,37,USA,UT,Wraps,S33-39,,86,90,192.5,200,205,205,-100,107.5,112.5,112.5,175,182.5,-187.5,182.5,500,SBD
1,Rebekah Dawn,F,,33,USA,UT,Raw,S33-39,,88.5,90,135,145,150,150,90,97.5,-100,97.5,160,170,180,180,427.5,SBD
1,Rebekah Dawn,F,,33,USA,UT,Raw,S33-39T,,88.5,90,135,145,150,150,90,97.5,-100,97.5,160,170,180,180,427.5,SBD
1,Isabella Purcell,F,,15,USA,UT,Wraps,T13-15T,,88.5,90,115,122.5,135,135,57.5,60,-65,60,125,132.5,147.5,147.5,342.5,SBD
1,Ashleigh Salisbury,F,,18,USA,UT,Wraps,T18-19T,,89.8,90,125,130,-135,130,67.5,72.5,-75,72.5,142.5,152.5,160,160,362.5,SBD
1,Shannah Parkin,F,,28,USA,UT,Raw,OpenT,,92.4,100,130,140,145,145,72.5,77.5,80,80,162.5,172.5,180,180,405,SBD
1,Casey Pace,F,,43,USA,UT,Raw,M40-44,,53.6,56,,,,,,,,,110,115,-120,115,115,D
1,Casey Pace,F,,43,USA,UT,Raw,M40-44T,,53.6,56,,,,,,,,,110,115,-120,115,115,D
1,Casey Pace,F,,43,USA,UT,Raw,Open,,53.6,56,,,,,,,,,110,115,-120,115,115,D
1,Casey Pace,F,,43,USA,UT,Raw,OpenT,,53.6,56,,,,,,,,,110,115,-120,115,115,D
1,Rebecca Borland,F,,25,USA,UT,Raw,Open,,63.3,67.5,,,,,,,,,115,120,125,125,125,D
1,Katie DuPont,F,,37,USA,UT,Raw,Open,,86,90,,,,,,,,,175,182.5,-187.5,182.5,182.5,D
2,Michelle Williamson,F,,25,USA,UT,Raw,Open,,87.2,90,,,,,,,,,120,-132.5,142.5,142.5,142.5,D
1,Michelle Williamson,F,,25,USA,UT,Raw,OpenT,,87.2,90,,,,,,,,,120,-132.5,142.5,142.5,142.5,D
1,Rebekah Dawn,F,,33,USA,UT,Raw,Open,,88.5,90,,,,,,,,,160,170,180,180,180,D
1,Rebekah Dawn,F,,33,USA,UT,Raw,OpenT,,88.5,90,,,,,,,,,160,170,180,180,180,D
1,Katie DuPont,F,,37,USA,UT,Raw,S33-39,,86,90,,,,,,,,,175,182.5,-187.5,182.5,182.5,D
1,Rebekah Dawn,F,,33,USA,UT,Raw,S33-39,,88.5,90,,,,,,,,,160,170,180,180,180,D
1,Rebekah Dawn,F,,33,USA,UT,Raw,S33-39T,,88.5,90,,,,,,,,,160,170,180,180,180,D
1,Casey Pace,F,,43,USA,UT,Raw,M40-44,,53.6,56,,,,,75,80,82.5,82.5,,,,,82.5,B
1,Casey Pace,F,,43,USA,UT,Raw,M40-44T,,53.6,56,,,,,75,80,82.5,82.5,,,,,82.5,B
1,Casey Pace,F,,43,USA,UT,Raw,Open,,53.6,56,,,,,75,80,82.5,82.5,,,,,82.5,B
1,Casey Pace,F,,43,USA,UT,Raw,OpenT,,53.6,56,,,,,75,80,82.5,82.5,,,,,82.5,B
1,Rebecca Borland,F,,25,USA,UT,Raw,Open,,63.3,67.5,,,,,57.5,62.5,67.5,67.5,,,,,67.5,B
1,Katie DuPont,F,,37,USA,UT,Raw,Open,,86,90,,,,,-100,107.5,112.5,112.5,,,,,112.5,B
2,Michelle Williamson,F,,25,USA,UT,Raw,Open,,87.2,90,,,,,57.5,65,-70,65,,,,,65,B
1,Michelle Williamson,F,,25,USA,UT,Raw,OpenT,,87.2,90,,,,,57.5,65,-70,65,,,,,65,B
1,Rebekah Dawn,F,,33,USA,UT,Raw,Open,,88.5,90,,,,,90,97.5,-100,97.5,,,,,97.5,B
1,Rebekah Dawn,F,,33,USA,UT,Raw,OpenT,,88.5,90,,,,,90,97.5,-100,97.5,,,,,97.5,B
1,Katie DuPont,F,,37,USA,UT,Raw,S33-39,,86,90,,,,,-100,107.5,112.5,112.5,,,,,112.5,B
1,Rebekah Dawn,F,,33,USA,UT,Raw,S33-39,,88.5,90,,,,,90,97.5,-100,97.5,,,,,97.5,B
1,Rebekah Dawn,F,,33,USA,UT,Raw,S33-39T,,88.5,90,,,,,90,97.5,-100,97.5,,,,,97.5,B
1,Randy Lam,M,,31,USA,UT,Raw,OpenT,,66.1,67.5,-95,-95,95,95,65,70,-75,70,130,142.5,150,150,315,SBD
1,Levi Campbell,M,,14,USA,UT,Raw,T13-15T,,60.2,67.5,82.5,87.5,-90,87.5,50,-60,-60,50,90,95,100,100,237.5,SBD
1,Austin Squire,M,,17,USA,UT,Wraps,T16-17,,73.2,75,165,177.5,-182.5,177.5,-122.5,130,-135,130,177.5,190,195,195,502.5,SBD
1,Austin Squire,M,,17,USA,UT,Wraps,T16-17T,,73.2,75,165,177.5,-182.5,177.5,-122.5,130,-135,130,177.5,190,195,195,502.5,SBD
1,Kellan Byrd,M,,13,USA,ID,Raw,T13-15,,72.2,75,60,65,77.5,77.5,42.5,47.5,-52.5,47.5,90,97.5,105,105,230,SBD
1,Kellan Byrd,M,,13,USA,ID,Raw,T13-15T,,72.2,75,60,65,77.5,77.5,42.5,47.5,-52.5,47.5,90,97.5,105,105,230,SBD
1,Michiel Breen,M,,22,USA,CA,Wraps,J20-23,,81.4,82.5,162.5,175,192.5,192.5,150,162.5,175,175,202.5,217.5,230,230,597.5,SBD
1,David Fitch,M,,33,USA,UT,Raw,Open,,80.1,82.5,170,182.5,-190,182.5,120,130,137.5,137.5,200,210,-220,210,530,SBD
1,David Fitch,M,,33,USA,UT,Raw,S33-39,,80.1,82.5,170,182.5,-190,182.5,120,130,137.5,137.5,200,210,-220,210,530,SBD
1,Hyrum Beck,M,,25,USA,UT,Wraps,Open,,80.9,82.5,125,127.5,130,130,90,97.5,-105,97.5,140,147.5,152.5,152.5,380,SBD
1,Jose Anguiano-Hernandez,M,,26,USA,UT,Wraps,OpenT,,81.4,82.5,165,177.5,187.5,187.5,90,97.5,-105,97.5,185,195,202.5,202.5,487.5,SBD
2,Hyrum Beck,M,,25,USA,UT,Wraps,OpenT,,80.9,82.5,125,127.5,130,130,90,97.5,-105,97.5,140,147.5,152.5,152.5,380,SBD
1,Brandon Taylor #9,M,,28,USA,UT,Raw,OpenT,,78.7,82.5,120,127.5,132.5,132.5,92.5,100,-105,100,130,137.5,-142.5,137.5,370,SBD
1,Sean Perkins,M,,17,USA,CA,Single-ply,T16-17,,77.8,82.5,227.5,-252.5,-252.5,227.5,185,-205,-205,185,-220,232.5,-245,232.5,645,SBD
1,Ben Wheelton,M,,14,USA,UT,Raw,T13-15,,81,82.5,-102.5,102.5,115,115,92.5,97.5,107.5,107.5,140,147.5,160,160,382.5,SBD
1,Jonas Birch,M,,15,USA,UT,Raw,T13-15T,,80.9,82.5,92.5,105,120,120,85,92.5,-97.5,92.5,150,167.5,175,175,387.5,SBD
2,Tristan Saccani,M,,14,USA,UT,Raw,T13-15T,,75.4,82.5,90,-105,-105,90,80,90,95,95,135,145,152.5,152.5,337.5,SBD
1,Luke Jones #1,M,,19,USA,UT,Raw,T18-19,,76.2,82.5,175,182.5,,182.5,107.5,112.5,-120,112.5,200,217.5,227.5,227.5,522.5,SBD
1,Luke Jones #1,M,,19,USA,UT,Raw,T18-19T,,76.2,82.5,175,182.5,,182.5,107.5,112.5,-120,112.5,200,217.5,227.5,227.5,522.5,SBD
1,Spencer Gillins,M,,22,USA,UT,Wraps,J20-23,,85.4,90,182.5,185,-187.5,185,105,110,115,115,185,-197.5,197.5,197.5,497.5,SBD
1,Spencer Gillins,M,,22,USA,UT,Wraps,J20-23T,,85.4,90,182.5,185,-187.5,185,105,110,115,115,185,-197.5,197.5,197.5,497.5,SBD
1,David Chatelain,M,,20,USA,UT,Raw,J20-23T,,84.4,90,135,142.5,150,150,85,92.5,-97.5,92.5,150,160,165,165,407.5,SBD
1,Tyson Hunt,M,,33,USA,UT,Wraps,Open,,89.8,90,-220,220,245,245,157.5,167.5,-180,167.5,247.5,-265,-267.5,247.5,660,SBD
2,Melvin Williams,M,,35,USA,UT,Wraps,Open,,86.6,90,180,190,197.5,197.5,132.5,140,145,145,-182.5,200,217.5,217.5,560,SBD
1,Tyrel Gregerson,M,,39,USA,ID,Multi-ply,Open,,89.4,90,-242.5,242.5,-257.5,242.5,255,-267.5,,255,182.5,,,182.5,680,SBD
DQ,Sean Roberts,M,,30,USA,UT,Multi-ply,Open,,90,90,315,-332.5,-332.5,315,-265,-265,-265,,-287.5,295,,295,,SBD
1,Dallin Beck,M,,29,USA,UT,Raw,Open,,89.3,90,180,185,-190,185,132.5,137.5,142.5,142.5,187.5,195,200,200,527.5,SBD
2,Nick Katsilas,M,,31,USA,UT,Raw,Open,,86.5,90,110,-125,125,125,90,100,-105,100,155,160,-165,160,385,SBD
1,Dallin Beck,M,,29,USA,UT,Raw,OpenT,,89.3,90,180,185,-190,185,132.5,137.5,142.5,142.5,187.5,195,200,200,527.5,SBD
1,Tyson Hunt,M,,33,USA,UT,Wraps,S33-39,,89.8,90,-220,220,245,245,157.5,167.5,-180,167.5,247.5,-265,-267.5,247.5,660,SBD
2,Andres Cardenas,M,,35,USA,UT,Wraps,S33-39,,89.1,90,180,195,200,200,125,140,147.5,147.5,185,200,207.5,207.5,555,SBD
3,Griffin Mansell,M,,35,USA,UT,Wraps,S33-39,,89.5,90,175,185,197.5,197.5,112.5,120,125,125,185,200,215,215,537.5,SBD
1,Griffin Mansell,M,,35,USA,UT,Wraps,S33-39T,,89.5,90,175,185,197.5,197.5,112.5,120,125,125,185,200,215,215,537.5,SBD
1,Tyrel Gregerson,M,,39,USA,ID,Multi-ply,S33-39,,89.4,90,-242.5,242.5,-257.5,242.5,255,-267.5,,255,182.5,,,182.5,680,SBD
1,Jason Dao,M,,35,USA,UT,Wraps,S33-39,,87.1,90,180,190,197.5,197.5,132.5,137.5,142.5,142.5,185,202.5,220,220,560,SBD
1,Jason Dao,M,,35,USA,UT,Wraps,S33-39T,,87.1,90,180,190,197.5,197.5,132.5,137.5,142.5,142.5,185,202.5,220,220,560,SBD
1,Nick Nelson,M,,18,USA,UT,Wraps,T18-19T,,87.7,90,-182.5,182.5,190,190,117.5,125,-132.5,125,237.5,-250,-250,237.5,552.5,SBD
1,Nick Conway,M,,20,USA,UT,Wraps,J20-23,,96,100,227.5,-242.5,-242.5,227.5,127.5,137.5,-142.5,137.5,232.5,255,-267.5,255,620,SBD
1,Daniel Pina,M,,33,USA,UT,Wraps,OpenT,,97.5,100,240,260,272.5,272.5,-140,150,157.5,157.5,245,265,-272.5,265,695,SBD
1,Charles Pigott,M,,32,USA,UT,Raw,OpenT,,93,100,140,152.5,160,160,100,-110,110,110,182.5,197.5,-210,197.5,467.5,SBD
1,Jackson West,M,,15,USA,UT,Raw,T13-15T,,100,100,100,117.5,125,125,72.5,77.5,-80,77.5,145,160,172.5,172.5,375,SBD
1,Kaehler Holt,M,,23,USA,UT,Wraps,J20-23,,105.9,110,190,195,202.5,202.5,152.5,157.5,165,165,225,232.5,237.5,237.5,605,SBD
2,Sam Beck,M,,23,USA,UT,Wraps,J20-23,,104.8,110,205,207.5,212.5,212.5,137.5,142.5,-150,142.5,222.5,232.5,-235,232.5,587.5,SBD
1,Kaehler Holt,M,,23,USA,UT,Wraps,J20-23T,,105.9,110,190,195,202.5,202.5,152.5,157.5,165,165,225,232.5,237.5,237.5,605,SBD
2,Sam Beck,M,,23,USA,UT,Wraps,J20-23T,,104.8,110,205,207.5,212.5,212.5,137.5,142.5,-150,142.5,222.5,232.5,-235,232.5,587.5,SBD
1,Caleb Wright,M,,31,USA,UT,Raw,Open,,107,110,230,242.5,250,250,172.5,180,-185,180,227.5,245,252.5,252.5,682.5,SBD
1,JR Spencer,M,,21,USA,UT,Raw,J20-23T,,120,125,160,-180,180,180,150,167.5,-172.5,167.5,165,187.5,195,195,542.5,SBD
1,Scott Marbery,M,,61,USA,UT,Wraps,M60-64T,,116.7,125,165,182.5,-190,182.5,130,-140,140,140,182.5,192.5,205,205,527.5,SBD
1,Brad Pace,M,,44,USA,UT,Raw,M40-44,,113.1,125,217.5,220,222.5,222.5,167.5,170,175,175,210,212.5,215,215,612.5,SBD
1,Brad Pace,M,,44,USA,UT,Raw,M40-44T,,113.1,125,217.5,220,222.5,222.5,167.5,170,175,175,210,212.5,215,215,612.5,SBD
1,Eric Farr,M,,34,USA,UT,Multi-ply,Open,,117.4,125,377.5,387.5,-392.5,387.5,227.5,,,227.5,275,295,302.5,302.5,917.5,SBD
1,Stephen Roche,M,,37,USA,UT,Wraps,S33-39T,,149.8,140+,235,247.5,-260,247.5,-155,162.5,-170,162.5,250,262.5,275,275,685,SBD
1,Kellan Byrd,M,,13,USA,ID,Raw,T13-15,,72.2,75,,,,,,,,,90,97.5,105,105,105,D
1,Kellan Byrd,M,,13,USA,ID,Raw,T13-15T,,72.2,75,,,,,,,,,90,97.5,105,105,105,D
1,David Fitch,M,,33,USA,UT,Raw,Open,,80.1,82.5,,,,,,,,,200,210,-220,210,210,D
1,David Fitch,M,,33,USA,UT,Raw,S33-39,,80.1,82.5,,,,,,,,,200,210,-220,210,210,D
1,Melvin Williams,M,,35,USA,UT,Raw,Open,,86.6,90,,,,,,,,,-182.5,200,217.5,217.5,217.5,D
1,Sean Roberts,M,,30,USA,UT,Multi-ply,Open,,90,90,,,,,,,,,-287.5,295,,295,295,D
1,Matt LaMarque,M,,49,USA,CA,Single-ply,M45-49,,99.8,100,,,,,,,,,287.5,302.5,320,320,320,D
1,Matt LaMarque,M,,49,USA,CA,Single-ply,Open,,99.8,100,,,,,,,,,287.5,302.5,320,320,320,D
1,JR Spencer,M,,21,USA,UT,Raw,J20-23T,,120,125,,,,,,,,,165,187.5,195,195,195,D
1,Brad Pace,M,,44,USA,UT,Raw,M40-44,,113.1,125,,,,,,,,,210,212.5,215,215,215,D
1,Brad Pace,M,,44,USA,UT,Raw,M40-44T,,113.1,125,,,,,,,,,210,212.5,215,215,215,D
1,Sheldon Russell,M,,49,USA,UT,Raw,M45-49,,130,140,,,,,,,,,292.5,-307.5,307.5,307.5,307.5,D
1,Sheldon Russell,M,,49,USA,UT,Raw,M45-49T,,130,140,,,,,,,,,292.5,-307.5,307.5,307.5,307.5,D
1,Sheldon Russell,M,,49,USA,UT,Raw,Open,,130,140,,,,,,,,,292.5,-307.5,307.5,307.5,307.5,D
1,Sheldon Russell,M,,49,USA,UT,Raw,OpenT,,130,140,,,,,,,,,292.5,-307.5,307.5,307.5,307.5,D
1,Kellan Byrd,M,,13,USA,ID,Raw,T13-15,,72.2,75,,,,,42.5,47.5,-52.5,47.5,,,,,47.5,B
1,Kellan Byrd,M,,13,USA,ID,Raw,T13-15T,,72.2,75,,,,,42.5,47.5,-52.5,47.5,,,,,47.5,B
1,David Fitch,M,,33,USA,UT,Raw,Open,,80.1,82.5,,,,,120,130,137.5,137.5,,,,,137.5,B
1,David Fitch,M,,33,USA,UT,Raw,S33-39,,80.1,82.5,,,,,120,130,137.5,137.5,,,,,137.5,B
1,Melvin Williams,M,,35,USA,UT,Raw,Open,,86.6,90,,,,,132.5,140,145,145,,,,,145,B
1,Travis Woods,M,,26,USA,CA,Single-ply,Open,,83,90,,,,,200,215,222.5,222.5,,,,,222.5,B
1,Matt LaMarque,M,,49,USA,CA,Single-ply,M45-49,,99.8,100,,,,,305,-320,325,325,,,,,325,B
1,Matt LaMarque,M,,49,USA,CA,Single-ply,Open,,99.8,100,,,,,305,-320,325,325,,,,,325,B
1,JR Spencer,M,,21,USA,UT,Raw,J20-23T,,120,125,,,,,150,167.5,-172.5,167.5,,,,,167.5,B
1,Brad Pace,M,,44,USA,UT,Raw,M40-44,,113.1,125,,,,,167.5,170,175,175,,,,,175,B
1,Brad Pace,M,,44,USA,UT,Raw,M40-44T,,113.1,125,,,,,167.5,170,175,175,,,,,175,B
1,Lance Christensen,M,,59,USA,UT,Raw,M55-59,,113.9,125,,,,,125,-132.5,132.5,132.5,,,,,132.5,B
1,Jude THE Dude,M,,8,USA,UT,Raw,Guest,,,,,,,,,,,,35,42.5,52.5,52.5,52.5,D
1,Nathan Ferguson,M,,9,USA,UT,Raw,Guest,,,,,,,,,,,,32.5,35,40,40,40,D
1,Elijah Cruz,M,,9,USA,UT,Raw,Guest,,,,,,,,,,,,25,27.5,30,30,30,D
1,Siua Tongi,M,,9,USA,UT,Raw,Guest,,,,,,,,,,,,75,82.5,92.5,92.5,92.5,D
1,Teki Tongi,M,,10,USA,UT,Raw,Guest,,,,,,,,,,,,75,80,85,85,85,D
1,Talysen Schwartz,M,,11,USA,UT,Raw,Guest,,,,,,,,,,,,72.5,82.5,90,90,90,D
1,Isaiah Tagovailoa,M,,11,USA,UT,Raw,Guest,,,,,,,,,,,,127.5,137.5,142.5,142.5,142.5,D

meet-data/apo/2403/entries.csv (diff)
@@ -71,8 +71,8 @@ Place,Name,Sex,BirthDate,Age,Country,State,Equipment,Division,Tested,BodyweightK
 1,Ben Wheelton,M,,14,USA,UT,Raw,T13-15,,81,82.5,-102.5,102.5,115,115,92.5,97.5,107.5,107.5,140,147.5,160,160,382.5,SBD
 1,Jonas Birch,M,,15,USA,UT,Raw,T13-15T,,80.9,82.5,92.5,105,120,120,85,92.5,-97.5,92.5,150,167.5,175,175,387.5,SBD
 2,Tristan Saccani,M,,14,USA,UT,Raw,T13-15T,,75.4,82.5,90,-105,-105,90,80,90,95,95,135,145,152.5,152.5,337.5,SBD
-1,Luke Jones,M,,19,USA,UT,Raw,T18-19,,76.2,82.5,175,182.5,,182.5,107.5,112.5,-120,112.5,200,217.5,227.5,227.5,522.5,SBD
-1,Luke Jones,M,,19,USA,UT,Raw,T18-19T,,76.2,82.5,175,182.5,,182.5,107.5,112.5,-120,112.5,200,217.5,227.5,227.5,522.5,SBD
+1,Luke Jones #1,M,,19,USA,UT,Raw,T18-19,,76.2,82.5,175,182.5,,182.5,107.5,112.5,-120,112.5,200,217.5,227.5,227.5,522.5,SBD
+1,Luke Jones #1,M,,19,USA,UT,Raw,T18-19T,,76.2,82.5,175,182.5,,182.5,107.5,112.5,-120,112.5,200,217.5,227.5,227.5,522.5,SBD
 1,Spencer Gillins,M,,22,USA,UT,Wraps,J20-23,,85.4,90,182.5,185,-187.5,185,105,110,115,115,185,-197.5,197.5,197.5,497.5,SBD
 1,Spencer Gillins,M,,22,USA,UT,Wraps,J20-23T,,85.4,90,182.5,185,-187.5,185,105,110,115,115,185,-197.5,197.5,197.5,497.5,SBD
 1,David Chatelain,M,,20,USA,UT,Raw,J20-23T,,84.4,90,135,142.5,150,150,85,92.5,-97.5,92.5,150,160,165,165,407.5,SBD
