meet-data/dsf/796/entries.csv (before)
Place,Name,BirthDate,BirthYear,Team,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Division,Sex,WeightClassKg,Equipment,BodyweightKg,TotalKg,Event
1,Lisette I Hansen,,1989,Tårnby SK,82.5,93,96,96,Open,F,47,Single-ply,47.00,96,B
1,Marianne Nordstrøm,,1980,Rødby M,95,,,95,Open,F,63,Single-ply,62.60,95,B
1,Molly Skovgaard,,1994,AK Sydkysten,80,-85,-85,80,Open,F,76,Single-ply,75.60,80,B
1,Maria K Jensen,,1985,Aarhus AK,197.5,-202.5,202.5,202.5,Open,F,84+,Single-ply,103.60,202.5,B
DQ,Amalie C Stok,,1999,Københavns SK,,,,,Open,F,84+,Single-ply,85.00,,B
1,Caroline W Olsen,,2007,Rødby M,85,90,-93.5,90,Sub-Juniors,F,69,Single-ply,68.20,90,B
1,Nina Lieb,,1981,Tårnby SK,85,-95.5,-95.5,85,Masters 1,F,57,Single-ply,56.10,85,B
1,Stine Park,,1984,Randers SM,85,95,-100,95,Masters 1,F,84+,Single-ply,97.70,95,B
1,Kent T Flåten,,1979,Københavns SK,215,-230,-242.5,215,Open,M,83,Single-ply,81.83,215,B
2,Stefan Hannibal,,1985,Københavns SK,190,-195,-195,190,Open,M,83,Single-ply,82.71,190,B
1,Martin Jensen,,1992,Aarhus AK,242.5,-255,-255,242.5,Open,M,93,Single-ply,92.57,242.5,B
2,Bo Jensen,,1967,Aarhus AK,195,205,-215,205,Open,M,93,Single-ply,91.61,205,B
DQ,Michael Nielsen,,1972,Københavns SK,-175,-175,-175,,Open,M,83,Single-ply,82.51,,B
1,Mads Friche,,1983,Sportshøjskolen,-285,285,300.5,300.5,Open,M,105,Single-ply,94.75,300.5,B
2,Jeppe F Balsby,,1986,Aarhus AK,-240,240,-260,240,Open,M,105,Single-ply,104.86,240,B
3,Jeppe F Mix,,1991,Rødby M,125,135,-140,135,Open,M,105,Single-ply,104.65,135,B
4,Emil H Josephsen,,2000,Rødby M,90,-100,100,100,Open,M,105,Single-ply,102.42,100,B
1,Lasse Justesen,,2000,Sportshøjskolen,240,255,262.5,262.5,Open,M,120,Single-ply,116.20,262.5,B
2,Casper Futtrup,,1989,Thisted VF,255,262.5,-265,262.5,Open,M,120,Single-ply,118.31,262.5,B
3,Tim K Hammer,,1998,Københavns SK,115,122.5,-130,122.5,Open,M,120,Single-ply,107.23,122.5,B
1,Ulrik Nielsen,,1999,Sportshøjskolen,-225,230,235,235,Open,M,120+,Single-ply,131.94,235,B
2,Jacob H Krebs,,1995,Rødby M,-205,205,-212.5,205,Open,M,120+,Single-ply,143.11,205,B
1,Sebastian Hoffmann,,2006,Thisted VF,75,82.5,90,90,Sub-Juniors,M,66,Single-ply,64.82,90,B
1,Suersaq N Kristiansen,,2007,Thisted VF,155,162.5,166.5,166.5,Sub-Juniors,M,83,Single-ply,82.98,166.5,B
1,Mathias R Vestergaard,,2002,Horsens SK,200,207.5,215,215,Juniors,M,105,Single-ply,101.90,215,B
2,Albert H Nyholm,,2003,Sportshøjskolen,190,-200,-207.5,190,Juniors,M,105,Single-ply,100.04,190,B
1,Martin B. Thomsen,,2002,Sportshøjskolen,275,287.5,-300,287.5,Juniors,M,120,Single-ply,119.67,287.5,B
1,Kent T Flåten,,1979,Københavns SK,170,180,,180,Masters 1,M,83,Single-ply,81.83,180,B
1,Thomas J Sørensen,,1981,Thisted VF,135,142.5,-150,142.5,Masters 1,M,105,Single-ply,93.70,142.5,B
1,Jan Dam-Nielsen,,1981,Tårnby SK,-155,157.5,-200,157.5,Masters 1,M,120+,Single-ply,136.10,157.5,B
1,Kim D Hansen,,1971,Tårnby SK,160,170,-180,170,Masters 2,M,83,Single-ply,82.50,170,B
2,Michael Nielsen,,1972,Københavns SK,170,-180,-180,170,Masters 2,M,83,Single-ply,82.51,170,B
1,Bo Jensen,,1967,Aarhus AK,190,202.5,210,210,Masters 2,M,93,Single-ply,91.61,210,B
1,Henrik Sørensen,,1973,Gudenådalens SK,150,160,170,170,Masters 2,M,120,Single-ply,107.89,170,B
1,Christian H Pedersen,,1971,Aalborg SK,160,-165,165,165,Masters 2,M,120+,Single-ply,138.08,165,B
1,Bo Petersen,,1962,Randers SM,150,160,-168,160,Masters 3,M,83,Single-ply,82.58,160,B
1,Erik Rasmussen,,1962,ER Powerlifting,165,170,-177.5,170,Masters 3,M,93,Single-ply,89.63,170,B
1,Kim Salby,,1961,AK Odin,75,-165,,75,Masters 3,M,105,Single-ply,95.18,75,B
1,John S. Christensen,,1961,Aalborg SK,205,215,-220,215,Masters 3,M,120,Single-ply,119.58,215,B
2,Claus Jørgensen,,1964,Tårnby SK,165,175,180,180,Masters 3,M,120,Single-ply,110.38,180,B
3,Henning G Thorsen,,1959,Randers SM,130,140,,140,Masters 3,M,120,Single-ply,118.59,140,B
1,John Terragni,,1947,Sportshøjskolen,120,-122.5,-122.5,120,Masters 4,M,74,Single-ply,72.52,120,B
1,Hans Thyssing,,1953,Tårnby SK,85,90,95,95,Masters 4,M,83,Single-ply,81.48,95,B
1,Rasmus Adrian,,1954,ER Powerlifting,90,100,110,110,Masters 4,M,93,Single-ply,87.03,110,B
1,Allan Fuglsang,,1950,SK Atlas,132.5,137.5,142.5,142.5,Masters 4,M,105,Single-ply,102.57,142.5,B

meet-data/dsf/796/entries.csv (after)
Place,Name,BirthDate,BirthYear,Team,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Division,Sex,WeightClassKg,Equipment,BodyweightKg,TotalKg,Event
1,Lisette I Hansen,,1989,Tårnby SK,82.5,93,96,96,Open,F,47,Single-ply,47.00,96,B
1,Marianne Nordstrøm,,1980,Rødby M,95,,,95,Open,F,63,Single-ply,62.60,95,B
1,Molly Skovgaard,,1994,AK Sydkysten,80,-85,-85,80,Open,F,76,Single-ply,75.60,80,B
1,Maria Kamp Jensen,,1985,Aarhus AK,197.5,-202.5,202.5,202.5,Open,F,84+,Single-ply,103.60,202.5,B
DQ,Amalie C Stok,,1999,Københavns SK,,,,,Open,F,84+,Single-ply,85.00,,B
1,Caroline W Olsen,,2007,Rødby M,85,90,-93.5,90,Sub-Juniors,F,69,Single-ply,68.20,90,B
1,Nina Lieb,,1981,Tårnby SK,85,-95.5,-95.5,85,Masters 1,F,57,Single-ply,56.10,85,B
1,Stine Park,,1984,Randers SM,85,95,-100,95,Masters 1,F,84+,Single-ply,97.70,95,B
1,Kent T Flåten,,1979,Københavns SK,215,-230,-242.5,215,Open,M,83,Single-ply,81.83,215,B
2,Stefan Hannibal,,1985,Københavns SK,190,-195,-195,190,Open,M,83,Single-ply,82.71,190,B
1,Martin Jensen,,1992,Aarhus AK,242.5,-255,-255,242.5,Open,M,93,Single-ply,92.57,242.5,B
2,Bo Jensen,,1967,Aarhus AK,195,205,-215,205,Open,M,93,Single-ply,91.61,205,B
DQ,Michael Nielsen,,1972,Københavns SK,-175,-175,-175,,Open,M,83,Single-ply,82.51,,B
1,Mads Friche,,1983,Sportshøjskolen,-285,285,300.5,300.5,Open,M,105,Single-ply,94.75,300.5,B
2,Jeppe F Balsby,,1986,Aarhus AK,-240,240,-260,240,Open,M,105,Single-ply,104.86,240,B
3,Jeppe F Mix,,1991,Rødby M,125,135,-140,135,Open,M,105,Single-ply,104.65,135,B
4,Emil H Josephsen,,2000,Rødby M,90,-100,100,100,Open,M,105,Single-ply,102.42,100,B
1,Lasse Justesen,,2000,Sportshøjskolen,240,255,262.5,262.5,Open,M,120,Single-ply,116.20,262.5,B
2,Casper Futtrup,,1989,Thisted VF,255,262.5,-265,262.5,Open,M,120,Single-ply,118.31,262.5,B
3,Tim K Hammer,,1998,Københavns SK,115,122.5,-130,122.5,Open,M,120,Single-ply,107.23,122.5,B
1,Ulrik Nielsen,,1999,Sportshøjskolen,-225,230,235,235,Open,M,120+,Single-ply,131.94,235,B
2,Jacob H Krebs,,1995,Rødby M,-205,205,-212.5,205,Open,M,120+,Single-ply,143.11,205,B
1,Sebastian Hoffmann,,2006,Thisted VF,75,82.5,90,90,Sub-Juniors,M,66,Single-ply,64.82,90,B
1,Suersaq N Kristiansen,,2007,Thisted VF,155,162.5,166.5,166.5,Sub-Juniors,M,83,Single-ply,82.98,166.5,B
1,Mathias R Vestergaard,,2002,Horsens SK,200,207.5,215,215,Juniors,M,105,Single-ply,101.90,215,B
2,Albert H Nyholm,,2003,Sportshøjskolen,190,-200,-207.5,190,Juniors,M,105,Single-ply,100.04,190,B
1,Martin B. Thomsen,,2002,Sportshøjskolen,275,287.5,-300,287.5,Juniors,M,120,Single-ply,119.67,287.5,B
1,Kent T Flåten,,1979,Københavns SK,170,180,,180,Masters 1,M,83,Single-ply,81.83,180,B
1,Thomas J Sørensen,,1981,Thisted VF,135,142.5,-150,142.5,Masters 1,M,105,Single-ply,93.70,142.5,B
1,Jan Dam-Nielsen,,1981,Tårnby SK,-155,157.5,-200,157.5,Masters 1,M,120+,Single-ply,136.10,157.5,B
1,Kim Dahl Hansen,,1971,Tårnby SK,160,170,-180,170,Masters 2,M,83,Single-ply,82.50,170,B
2,Michael Nielsen,,1972,Københavns SK,170,-180,-180,170,Masters 2,M,83,Single-ply,82.51,170,B
1,Bo Jensen,,1967,Aarhus AK,190,202.5,210,210,Masters 2,M,93,Single-ply,91.61,210,B
1,Henrik Sørensen,,1973,Gudenådalens SK,150,160,170,170,Masters 2,M,120,Single-ply,107.89,170,B
1,Christian H Pedersen,,1971,Aalborg SK,160,-165,165,165,Masters 2,M,120+,Single-ply,138.08,165,B
1,Bo Petersen,,1962,Randers SM,150,160,-168,160,Masters 3,M,83,Single-ply,82.58,160,B
1,Erik Rasmussen,,1962,ER Powerlifting,165,170,-177.5,170,Masters 3,M,93,Single-ply,89.63,170,B
1,Kim Salby,,1961,AK Odin,75,-165,,75,Masters 3,M,105,Single-ply,95.18,75,B
1,John S. Christensen,,1961,Aalborg SK,205,215,-220,215,Masters 3,M,120,Single-ply,119.58,215,B
2,Claus Jørgensen,,1964,Tårnby SK,165,175,180,180,Masters 3,M,120,Single-ply,110.38,180,B
3,Henning G Thorsen,,1959,Randers SM,130,140,,140,Masters 3,M,120,Single-ply,118.59,140,B
1,John Terragni,,1947,Sportshøjskolen,120,-122.5,-122.5,120,Masters 4,M,74,Single-ply,72.52,120,B
1,Hans Thyssing,,1953,Tårnby SK,85,90,95,95,Masters 4,M,83,Single-ply,81.48,95,B
1,Rasmus Adrian,,1954,ER Powerlifting,90,100,110,110,Masters 4,M,93,Single-ply,87.03,110,B
1,Allan Fuglsang,,1950,SK Atlas,132.5,137.5,142.5,142.5,Masters 4,M,105,Single-ply,102.57,142.5,B

meet-data/dsf/796/entries.csv (diff)
@@ -2,7 +2,7 @@ Place,Name,BirthDate,BirthYear,Team,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Divi
 1,Lisette I Hansen,,1989,Tårnby SK,82.5,93,96,96,Open,F,47,Single-ply,47.00,96,B
 1,Marianne Nordstrøm,,1980,Rødby M,95,,,95,Open,F,63,Single-ply,62.60,95,B
 1,Molly Skovgaard,,1994,AK Sydkysten,80,-85,-85,80,Open,F,76,Single-ply,75.60,80,B
-1,Maria K Jensen,,1985,Aarhus AK,197.5,-202.5,202.5,202.5,Open,F,84+,Single-ply,103.60,202.5,B
+1,Maria Kamp Jensen,,1985,Aarhus AK,197.5,-202.5,202.5,202.5,Open,F,84+,Single-ply,103.60,202.5,B
 DQ,Amalie C Stok,,1999,Københavns SK,,,,,Open,F,84+,Single-ply,85.00,,B
 1,Caroline W Olsen,,2007,Rødby M,85,90,-93.5,90,Sub-Juniors,F,69,Single-ply,68.20,90,B
 1,Nina Lieb,,1981,Tårnby SK,85,-95.5,-95.5,85,Masters 1,F,57,Single-ply,56.10,85,B
@@ -29,7 +29,7 @@ DQ,Michael Nielsen,,1972,Københavns SK,-175,-175,-175,,Open,M,83,Single-ply,82.
 1,Kent T Flåten,,1979,Københavns SK,170,180,,180,Masters 1,M,83,Single-ply,81.83,180,B
 1,Thomas J Sørensen,,1981,Thisted VF,135,142.5,-150,142.5,Masters 1,M,105,Single-ply,93.70,142.5,B
 1,Jan Dam-Nielsen,,1981,Tårnby SK,-155,157.5,-200,157.5,Masters 1,M,120+,Single-ply,136.10,157.5,B
-1,Kim D Hansen,,1971,Tårnby SK,160,170,-180,170,Masters 2,M,83,Single-ply,82.50,170,B
+1,Kim Dahl Hansen,,1971,Tårnby SK,160,170,-180,170,Masters 2,M,83,Single-ply,82.50,170,B
 2,Michael Nielsen,,1972,Københavns SK,170,-180,-180,170,Masters 2,M,83,Single-ply,82.51,170,B
 1,Bo Jensen,,1967,Aarhus AK,190,202.5,210,210,Masters 2,M,93,Single-ply,91.61,210,B
 1,Henrik Sørensen,,1973,Gudenådalens SK,150,160,170,170,Masters 2,M,120,Single-ply,107.89,170,B
