meet-data/ipf/1709/entries.csv (before)
Place,Name,BirthYear,Country,BodyweightKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,TotalKg,WeightClassKg,Division,Event,Sex,Equipment,Age,BirthDate
1,Abdulkarim Karaman,1994,Kazakhstan,58.35,150,155,160,160,160,59,Open,B,M,Raw,,
2,Koji Higashisaka,1979,Japan,58.87,155,-160,-162.5,155,155,59,Open,B,M,Raw,,
3,Ihor Harashchenko,1988,Ukraine,58.79,-150,-150,150,150,150,59,Open,B,M,Raw,,
4,Yuji Fujita,1984,Japan,58,137.5,142.5,145,145,145,59,Open,B,M,Raw,,
5,William Garcia #1,1990,USA,58.68,-125,140,-145,140,140,59,Open,B,M,Raw,,
1,Keita Saito,1982,Japan,65.73,160,165,175,175,175,66,Open,B,M,Raw,,
2,Eldos Yermakhanov,1990,Kazakhstan,65.61,162.5,167.5,172.5,172.5,172.5,66,Open,B,M,Raw,,
3,Adam Zehr,1979,USA,65.69,162.5,165,-170,165,165,66,Open,B,M,Raw,,
4,Masashi Fukuda,1984,Japan,65.33,155,162.5,-167.5,162.5,162.5,66,Open,B,M,Raw,,
5,Pauli Kouki,1989,Finland,65.31,152.5,160,-165,160,160,66,Open,B,M,Raw,,
6,Philipp Ziemer,1990,Germany,65.66,140,145,-150,145,145,66,Open,B,M,Raw,,
7,Elmurad Nuriddinov,1993,Kazakhstan,64.45,80,90,95,95,95,66,Open,B,M,Raw,,
1,Daiki Kodama,1979,Japan,71.66,190,200,205,205,205,74,Open,B,M,Raw,,
2,Yusuke Suzuki,1984,Japan,72.54,187.5,192.5,202.5,202.5,202.5,74,Open,B,M,Raw,,
3,Jason Manenkoff,1982,USA,73.84,172.5,180,185,185,185,74,Open,B,M,Raw,,
4,Valeriy Kuzhakhmetov,1988,Kazakhstan,73.46,172.5,-180,-180,172.5,172.5,74,Open,B,M,Raw,,
5,Loc Nguyen #2,1989,Canada,72.33,145,150,155,155,155,74,Open,B,M,Raw,,
1,Grzegorz Jazowiecki,1987,Poland,82.1,185,195,200,200,200,83,Open,B,M,Raw,,
2,Todd Talford,1990,USA,82.41,182.5,192.5,200,200,200,83,Open,B,M,Raw,,
3,Merdan Nursahedov,1976,Turkmenistan,79.66,187.5,192.5,197.5,197.5,197.5,83,Open,B,M,Raw,,
4,Vyacheslav Tsoy,1984,Kazakhstan,81.74,190,197.5,-202.5,197.5,197.5,83,Open,B,M,Raw,,
5,Erik Gyllenhammar,1983,Sweden,81.57,182.5,-190,-190,182.5,182.5,83,Open,B,M,Raw,,
6,Satoru Nakajima,1985,Japan,82.37,160,170,-175,170,170,83,Open,B,M,Raw,,
7,Hamidreza Navaei,1982,Iran,80.99,120,132.5,140,140,140,83,Open,B,M,Raw,,
1,Dennis Cieri,1968,USA,92.03,222.5,230,232.5,232.5,232.5,93,Open,B,M,Raw,,
2,LS McClain,1978,USA,92.61,212.5,222.5,230,230,230,93,Open,B,M,Raw,,
3,Caleb Voice,1989,Australia,90.63,217.5,225,-230,225,225,93,Open,B,M,Raw,,
4,Andriy Krymov,1985,Ukraine,91.87,215,-225,-225,215,215,93,Open,B,M,Raw,,
5,Greg Zilberbrandt,1981,Canada,90.79,190,-195,-195,190,190,93,Open,B,M,Raw,,
6,Dan Watkins #1,,UK,89.6,170,180,185,185,185,93,Open,B,M,Raw,,
1,Dmitriy Li,1991,Kazakhstan,104.39,217.5,222.5,227.5,227.5,227.5,105,Open,B,M,Raw,,
2,Josef Eriksson,1992,Sweden,98.81,212.5,220,-227.5,220,220,105,Open,B,M,Raw,,
3,Denis Rybka,1985,Kazakhstan,103.94,210,217.5,-222.5,217.5,217.5,105,Open,B,M,Raw,,
4,Stelet Leonardo,1982,Brazil,99.03,215,-217.5,-220,215,215,105,Open,B,M,Raw,,
5,Timothy Anderson,1972,USA,103.75,205,215,-222.5,215,215,105,Open,B,M,Raw,,
6,Andreas Henning,1982,Sweden,104.26,205,215,-222.5,215,215,105,Open,B,M,Raw,,
7,Sami Pullinen,1983,Finland,104.76,215,-222.5,-222.5,215,215,105,Open,B,M,Raw,,
8,Majid Shahnavaz,1981,Iran,104.5,187.5,202.5,-222.5,202.5,202.5,105,Open,B,M,Raw,,
1,Timo Hokkanen,1979,Finland,117.79,232.5,240,-245,240,240,120,Open,B,M,Raw,,
2,Stanisław Gąsienica-Makowski,1973,Poland,112.84,230,237.5,-240,237.5,237.5,120,Open,B,M,Raw,,
3,Philippe Billoir,1978,France,119.5,230,237.5,-242.5,237.5,237.5,120,Open,B,M,Raw,,
4,Jakob Thrane Mainz,1993,Denmark,119.66,215,225,-232.5,225,225,120,Open,B,M,Raw,,
5,Shatlyk Rahmanov,1982,Turkmenistan,114.33,180,185,-190,185,185,120,Open,B,M,Raw,,
DD,Chris Jones #2,1987,USA,118.56,232.5,240,-245,240,,120,Open,B,M,Raw,,
1,Kelly Branton,1986,Canada,166.64,-250,262.5,-272.5,262.5,262.5,120+,Open,B,M,Raw,,
2,Jan Lundberg,1968,Sweden,162.47,235,-242.5,-250,235,235,120+,Open,B,M,Raw,,
3,Takatoshi Ishii,1973,Japan,179.5,220,232.5,-237.5,232.5,232.5,120+,Open,B,M,Raw,,
4,Mostafa Parvaresh Rooh,1981,Iran,137.32,230,-240,-240,230,230,120+,Open,B,M,Raw,,
5,Pavol Demčák,1977,Czechia,121.59,215,222.5,-232.5,222.5,222.5,120+,Open,B,M,Raw,,
6,Dovletnazar Atanazarov,1984,Turkmenistan,139.55,-200,200,-210,200,200,120+,Open,B,M,Raw,,
7,Mathieu Brignall,1992,UK,145.01,180,192.5,195,195,195,120+,Open,B,M,Raw,25,
8,Carlos Manuel Campos Murillo,1979,Costa Rica,121.99,175,182.5,-185,182.5,182.5,120+,Open,B,M,Raw,,
1,Rostyslav Kinishchuk,1999,Ukraine,51.89,70,90,-100,90,90,53,Sub-Juniors,B,M,Raw,,
1,Tsubasa Moriki,1999,Japan,57.79,110,130.5,135.5,135.5,135.5,59,Sub-Juniors,B,M,Raw,,
1,Steven Gassert,2000,USA,65.5,-125,125,-137.5,125,125,66,Sub-Juniors,B,M,Raw,,
1,Adlet Anuarov,1999,Kazakhstan,71.03,150,157.5,161,161,161,74,Sub-Juniors,B,M,Raw,,
2,John Connolly,1999,USA,68.64,125,-132.5,-132.5,125,125,74,Sub-Juniors,B,M,Raw,,
3,Noah Smith,2000,USA,72.13,97.5,102.5,107.5,107.5,107.5,74,Sub-Juniors,B,M,Raw,,
1,Shota Nishimura,1999,Japan,80.85,110,130,140,140,140,83,Sub-Juniors,B,M,Raw,,
1,Michael Berrian,2000,USA,87.13,120,130,132.5,132.5,132.5,93,Sub-Juniors,B,M,Raw,,
1,Diell Zejnullahu,1999,UK,102.44,127.5,132.5,-140,132.5,132.5,105,Sub-Juniors,B,M,Raw,,
2,Sergio Vindas Rodriguez,1999,Costa Rica,101.64,117.5,122.5,-130,122.5,122.5,105,Sub-Juniors,B,M,Raw,,
3,Logan Morrison,1999,USA,102.03,115,122.5,-130,122.5,122.5,105,Sub-Juniors,B,M,Raw,,
1,David Tyler,1999,USA,124.64,120,127.5,130,130,130,120+,Sub-Juniors,B,M,Raw,,
1,Gabriel Gigout,1996,USA,52.49,107.5,-120,-120,107.5,107.5,53,Juniors,B,M,Raw,,
2,Mikiya Nakano,1994,Japan,52.91,90,100,-110,100,100,53,Juniors,B,M,Raw,,
1,Masatatsu Hondo,1995,Japan,58.99,150,-163,163,163,163,59,Juniors,B,M,Raw,,
2,Akzhol Alymbek Uulu,1994,Kyrgyzstan,58.84,130,135,-150,135,135,59,Juniors,B,M,Raw,,
3,Toirzhan Marif,1996,Kazakhstan,58.76,120,127.5,-135,127.5,127.5,59,Juniors,B,M,Raw,,
4,Michael Beaupre,1998,USA,57.81,117.5,125,-127.5,125,125,59,Juniors,B,M,Raw,,
5,Tatsuya Ito,1994,Japan,58.98,110,120,-130,120,120,59,Juniors,B,M,Raw,,
1,Eddie Berglund,1995,Sweden,65.73,180,189,-200.5,189,189,66,Juniors,B,M,Raw,,
2,Ispandiyar Kairzhan,1997,Kazakhstan,65.52,125,135,-145,135,135,66,Juniors,B,M,Raw,,
1,Volodymyr Tsaturian,1995,Ukraine,72.81,160,172.5,185,185,185,74,Juniors,B,M,Raw,,
2,Andrzej Paszko,1994,Poland,72.4,140,150,155,155,155,74,Juniors,B,M,Raw,,
3,Anujan Srikantha,1996,UK,73.09,110,120,-132.5,120,120,74,Juniors,B,M,Raw,,
1,Hubert Kłak,1996,Poland,78.04,160,167.5,170,170,170,83,Juniors,B,M,Raw,,
2,Nicholas Vinciguerra,1996,USA,82.17,152.5,165,170,170,170,83,Juniors,B,M,Raw,,
3,Sergey Levenchuk,1998,Kazakhstan,76.31,150,157.5,-167.5,157.5,157.5,83,Juniors,B,M,Raw,,
4,Isak Berge Sandbak,1996,Norway,82.27,147.5,155,-160,155,155,83,Juniors,B,M,Raw,,
1,Arnaud Braun,1994,France,91.58,175,182.5,-187.5,182.5,182.5,93,Juniors,B,M,Raw,,
2,Dinislam Mukhametali,1997,Kazakhstan,92.22,177.5,-185,-187.5,177.5,177.5,93,Juniors,B,M,Raw,,
3,Robin Student,1994,Czechia,92.47,155,162.5,-167.5,162.5,162.5,93,Juniors,B,M,Raw,,
1,Callum Crozier,1996,UK,103.16,177.5,187.5,192.5,192.5,192.5,105,Juniors,B,M,Raw,,
2,Bradley Wolfe,1994,USA,103.7,185,190,-195,190,190,105,Juniors,B,M,Raw,,
3,Kristoffer Alnes Reite,1994,Norway,103.04,180,187.5,-192.5,187.5,187.5,105,Juniors,B,M,Raw,,
4,Alec Hewstone,1994,UK,104.42,165,175,180,180,180,105,Juniors,B,M,Raw,,
5,Antoine Couvreur,1996,France,104.15,170,175,-180,175,175,105,Juniors,B,M,Raw,,
6,Troy Fossceco,1994,USA,100.83,145,150,-155,150,150,105,Juniors,B,M,Raw,,
1,Dmytro Vovk,1996,Ukraine,118.94,210,225,-235,225,225,120,Juniors,B,M,Raw,,
2,Jerry Robertson,1995,USA,108.24,182.5,190,195,195,195,120,Juniors,B,M,Raw,,
3,Vasyl' Dius,1996,Ukraine,117.93,150,170,-175,170,170,120,Juniors,B,M,Raw,,
1,Joel Sundelin,1994,Sweden,134.8,215,225,235,235,235,120+,Juniors,B,M,Raw,,
2,Patelisio Paagalua,1994,France,135.79,190,205,-215,205,205,120+,Juniors,B,M,Raw,,
3,Joseph Peña #1,1998,USA,162.02,165,177.5,185,185,185,120+,Juniors,B,M,Raw,,
1,Sławomir Śledź,1976,Poland,58.38,130,137.5,142.5,142.5,142.5,59,Masters 1,B,M,Raw,,
2,Eitaro Yoshizawa,1974,Japan,58.83,135,140,-145,140,140,59,Masters 1,B,M,Raw,,
3,Joe Vann,1975,USA,58.21,95,110,115,115,115,59,Masters 1,B,M,Raw,,
1,Mitsuo Kametani,1971,Japan,65.75,152.5,-156,156,156,156,66,Masters 1,B,M,Raw,,
2,Tomi Halmesmäki,1976,Finland,65.9,140,-142.5,-142.5,140,140,66,Masters 1,B,M,Raw,,
3,Steve Petrencak,1968,USA,65.33,125,-140,-140,125,125,66,Masters 1,B,M,Raw,,
1,Hiroyuki Fujita,1977,Japan,72.85,145,152.5,155,155,155,74,Masters 1,B,M,Raw,,
2,Bartosz Żelazko,1973,Poland,73.13,147.5,150,155,155,155,74,Masters 1,B,M,Raw,,
3,Andreas Pöhls,1968,Germany,73.4,145,-147.5,147.5,147.5,147.5,74,Masters 1,B,M,Raw,,
4,Bill You,1970,Canada,73.01,135,140,145,145,145,74,Masters 1,B,M,Raw,,
5,Kevin Locklear,1971,USA,72.28,130,137.5,-145,137.5,137.5,74,Masters 1,B,M,Raw,,
6,Rénald Bastien,1973,France,73.23,127.5,135,-145,135,135,74,Masters 1,B,M,Raw,,
7,Farhad Saiepour,1974,UK,72.7,112.5,120,122.5,122.5,122.5,74,Masters 1,B,M,Raw,,
1,Frédéric Couvreur,1972,France,79.75,172.5,177.5,185,185,185,83,Masters 1,B,M,Raw,,
2,Hector Barrera,1976,Mexico,81.95,160,170,175,175,175,83,Masters 1,B,M,Raw,,
3,Rémi Perichon,1976,France,80.94,167.5,170,-175,170,170,83,Masters 1,B,M,Raw,,
4,Daniel Thurman,1968,USA,82.65,150,-162.5,-162.5,150,150,83,Masters 1,B,M,Raw,,
5,Davranbek Turakhanov,1974,Kazakhstan,82.16,135,-145,-150,135,135,83,Masters 1,B,M,Raw,,
6,Robert King,1974,Canada,82.62,130,135,-137.5,135,135,83,Masters 1,B,M,Raw,,
7,Danny Bochmann,1976,Germany,82.35,125,130,-135,130,130,83,Masters 1,B,M,Raw,,
1,Seiji Takatori,1975,Japan,92.57,200,205,207.5,207.5,207.5,93,Masters 1,B,M,Raw,,
2,Battumur Khumuugul,1974,Mongolia,91.75,205,-212.5,-212.5,205,205,93,Masters 1,B,M,Raw,,
3,Chris Walter,1971,USA,91.58,185,200,-205,200,200,93,Masters 1,B,M,Raw,,
4,Gilles Augier,1968,France,90.92,170,-177.5,-177.5,170,170,93,Masters 1,B,M,Raw,,
5,Battsengel Bataa,1970,Mongolia,92.5,-165,-165,165,165,165,93,Masters 1,B,M,Raw,,
6,Daniel Cieplak,1973,Poland,90.08,150,157.5,-160,157.5,157.5,93,Masters 1,B,M,Raw,,
7,David Litchfield,1975,UK,91.8,155,-162.5,-162.5,155,155,93,Masters 1,B,M,Raw,,
8,Masaya Watanabe,1973,Japan,88.3,140,150,-160,150,150,93,Masters 1,B,M,Raw,,
1,Lopes Valdecir,1972,Brazil,101.27,195,202.5,205,205,205,105,Masters 1,B,M,Raw,,
2,Josef Schaffer,1976,USA,102.69,192.5,195,202.5,202.5,202.5,105,Masters 1,B,M,Raw,,
3,Jussi Kuusikko,1975,Finland,103.04,195,200,-205,200,200,105,Masters 1,B,M,Raw,,
4,Janne Halmesmäki,1975,Finland,103.28,185,190,-197.5,190,190,105,Masters 1,B,M,Raw,,
5,Clint Poore,1973,USA,103.22,182.5,-185,-185,182.5,182.5,105,Masters 1,B,M,Raw,,
6,Vince Green,1972,Canada,103.23,170,177.5,180,180,180,105,Masters 1,B,M,Raw,,
7,Mats Rindemark,1970,Sweden,102.16,-172.5,172.5,-177.5,172.5,172.5,105,Masters 1,B,M,Raw,,
8,Akihide Yoshida,1973,Japan,94.99,140,155,165,165,165,105,Masters 1,B,M,Raw,,
1,Viacheslav Petrov,1971,Ukraine,116.26,200,207.5,212.5,212.5,212.5,120,Masters 1,B,M,Raw,,
2,Wolfgang Zimmermann,1968,Germany,115.94,200,207.5,-210,207.5,207.5,120,Masters 1,B,M,Raw,,
3,Vasil Gushterov,1975,Bulgaria,119.32,190,202.5,-210,202.5,202.5,120,Masters 1,B,M,Raw,,
4,Charles Duval,1972,France,119.45,200,-210,-210,200,200,120,Masters 1,B,M,Raw,,
5,Peter Vickery,1974,Canada,110.1,155,160,-165,160,160,120,Masters 1,B,M,Raw,,
1,Jamey Grotjahn,1974,USA,168.81,215,227.5,240,240,240,120+,Masters 1,B,M,Raw,,
2,Sascha Wolf,1977,Germany,138.92,202.5,207.5,-212.5,207.5,207.5,120+,Masters 1,B,M,Raw,,
3,Robert Kretzschmar,1976,Germany,129.21,200,202.5,,202.5,202.5,120+,Masters 1,B,M,Raw,,
4,Scott Squire,1974,UK,205.4,190,-202.5,-202.5,190,190,120+,Masters 1,B,M,Raw,,
5,Anders Karlsson,1977,Sweden,157.64,175,-190,-190,175,175,120+,Masters 1,B,M,Raw,,
1,Yuji Takada,1965,Japan,58.88,135,142.5,148.5,148.5,148.5,59,Masters 2,B,M,Raw,,
1,Yoichiro Murota,1967,Japan,63.8,140,143,155.5,155.5,155.5,66,Masters 2,B,M,Raw,,
2,Oleksandr Chernyshov,1966,Ukraine,65.93,137.5,142.5,-150.5,142.5,142.5,66,Masters 2,B,M,Raw,,
3,Olivier Waymel,1966,France,65.72,137.5,140,-147.5,140,140,66,Masters 2,B,M,Raw,,
4,Steven Quan,1964,USA,65.48,132.5,137.5,-140,137.5,137.5,66,Masters 2,B,M,Raw,,
1,Damian Fronzaglia,1965,USA,73.55,160,170,179.5,179.5,179.5,74,Masters 2,B,M,Raw,,
2,Kaoru Nakatogawa,1964,Japan,73.96,140,147.5,150,150,150,74,Masters 2,B,M,Raw,,
3,Jack Rubio,1964,USA,72.28,-140,140,-147.5,140,140,74,Masters 2,B,M,Raw,,
1,Rémi Fortier,1967,Canada,82.73,162.5,171,175,175,175,83,Masters 2,B,M,Raw,,
2,Bo Lindgren,1967,Sweden,81.2,157.5,162.5,165,165,165,83,Masters 2,B,M,Raw,,
3,Hiroaki Shinyashiki,1966,Japan,82.16,152.5,157.5,-160,157.5,157.5,83,Masters 2,B,M,Raw,,
4,Donovan Thompson,1966,USA,82.62,142.5,157.5,-165,157.5,157.5,83,Masters 2,B,M,Raw,,
5,Seiji Matsumori,1963,Japan,82.41,155,-165,-167.5,155,155,83,Masters 2,B,M,Raw,,
6,Roy Berndt,1966,Germany,80.62,147.5,152.5,-155,152.5,152.5,83,Masters 2,B,M,Raw,,
7,Kevin Barrs,1962,UK,80.95,120,127.5,132.5,132.5,132.5,83,Masters 2,B,M,Raw,,
8,Veiko Friedrich,1964,Germany,80.43,127.5,-132.5,-132.5,127.5,127.5,83,Masters 2,B,M,Raw,,
1,Joseph McAuliffe,1965,USA,91.35,180,190,-195,190,190,93,Masters 2,B,M,Raw,,
2,Andy Rigby,1962,UK,92.41,180,190,-195,190,190,93,Masters 2,B,M,Raw,,
3,Uwe Hering,1963,Germany,92.91,162.5,172.5,-177.5,172.5,172.5,93,Masters 2,B,M,Raw,,
4,Tadafumi Nakazawa,1966,Japan,92.58,160,170,-175,170,170,93,Masters 2,B,M,Raw,,
5,John O'Riordan,1959,UK,91.32,140,150,152.5,152.5,152.5,93,Masters 2,B,M,Raw,,
6,Asgeir Eide-Olsen,1965,Norway,92.39,125,132.5,-137.5,132.5,132.5,93,Masters 2,B,M,Raw,,
1,Satoshi Ito,1966,Japan,104.24,195,200,-210,200,200,105,Masters 2,B,M,Raw,,
2,Anthony Succarotte,1965,USA,103.02,187.5,195,-200,195,195,105,Masters 2,B,M,Raw,,
3,Per Hörnqvist,1962,Sweden,101.1,165,170,-177.5,170,170,105,Masters 2,B,M,Raw,,
4,Gordon Sjodin,1966,Canada,104.11,160,170,-177.5,170,170,105,Masters 2,B,M,Raw,,
5,Guy Le Page,1965,Australia,104.37,150,-155,-155,150,150,105,Masters 2,B,M,Raw,,
DD,Reza Saghaei,1966,Iran,96.63,192.5,205,210,210,,105,Masters 2,B,M,Raw,,
1,Horace Lane,1964,USA,119.3,230,235,240,240,240,120,Masters 2,B,M,Raw,,
2,Masanobu Yuasa,1962,Japan,114.06,202.5,212.5,-217.5,212.5,212.5,120,Masters 2,B,M,Raw,,
3,Jean-Yves Minelle,1966,France,118.16,200,205,-217.5,205,205,120,Masters 2,B,M,Raw,,
1,Beau Moore #1,1965,USA,171.89,227.5,-238,-238,227.5,227.5,120+,Masters 2,B,M,Raw,,1965-07-04
2,Lubomír Růžička,1967,Czechia,124.14,190,200,202.5,202.5,202.5,120+,Masters 2,B,M,Raw,,
3,Edmur Pessoa,1967,Brazil,127.26,-195,195,-202.5,195,195,120+,Masters 2,B,M,Raw,,
4,Georg Haug,1965,Germany,148.26,195,-202.5,-202.5,195,195,120+,Masters 2,B,M,Raw,,
5,John Beres,1967,Canada,135.78,175,185,-197.5,185,185,120+,Masters 2,B,M,Raw,,
6,Tomas Malm,1966,Sweden,137.49,165,170,-172.5,170,170,120+,Masters 2,B,M,Raw,,
1,Sam Felts,1952,USA,58.5,85,95,102.5,102.5,102.5,59,Masters 3,B,M,Raw,,
1,Marvin Huber,1953,USA,65.03,115,126.5,128,128,128,66,Masters 3,B,M,Raw,,
1,Juji Otani,1957,Japan,73.2,140,145,-147.5,145,145,74,Masters 3,B,M,Raw,,
2,Yasuhiro Hayashi,1956,Japan,73.35,135,142.5,-157.5,142.5,142.5,74,Masters 3,B,M,Raw,,
3,Daniel Sides,1956,USA,73.87,125,137.5,-152.5,137.5,137.5,74,Masters 3,B,M,Raw,,
1,Arthur Hirner,1957,Germany,82.76,140,-145,-145,140,140,83,Masters 3,B,M,Raw,,
2,Leslie Newton,1955,USA,81.53,130,132.5,-135,132.5,132.5,83,Masters 3,B,M,Raw,,
3,Calle Redhe,1954,Sweden,80.73,125,-130,-132.5,125,125,83,Masters 3,B,M,Raw,,
4,Alain Delbeck,1954,France,81.73,120,-127.5,-127.5,120,120,83,Masters 3,B,M,Raw,,
5,Tomotaka Sakai,1957,Japan,82.06,-110,-110,110,110,110,83,Masters 3,B,M,Raw,,
1,Stanisław Mentel,1954,Poland,92.44,175,182.5,190,190,190,93,Masters 3,B,M,Raw,,
2,Tomohiro Anraku,1956,Japan,88.79,152.5,160,167.5,167.5,167.5,93,Masters 3,B,M,Raw,,
3,Erick Deconninck,1956,France,83.32,127.5,135,-140,135,135,93,Masters 3,B,M,Raw,,
4,Yves Dubois,1953,Canada,91.66,125,132.5,-140,132.5,132.5,93,Masters 3,B,M,Raw,,
1,Kevin Hutchinson,1954,USA,104.09,152.5,155,160,160,160,105,Masters 3,B,M,Raw,,
2,Stanislas Couchy,1953,France,99.39,150,152.5,157.5,157.5,157.5,105,Masters 3,B,M,Raw,,
3,Dana Rosenzweig,1957,USA,94.71,135,145,-152.5,145,145,105,Masters 3,B,M,Raw,,
4,Stephen Flemming,1957,Canada,100.01,135,145,-152.5,145,145,105,Masters 3,B,M,Raw,,
5,Daniel Royer,1957,Canada,99.91,90,105,-110,105,105,105,Masters 3,B,M,Raw,,
1,Donnie Haddock Sr,1956,USA,111.71,165,175,180.5,180.5,180.5,120,Masters 3,B,M,Raw,,
2,Gérard Oumailia,1951,France,110.16,165,-175,-180.5,165,165,120,Masters 3,B,M,Raw,,
1,James Ray #1,1957,USA,171.94,200.5,221,228,228,228,120+,Masters 3,B,M,Raw,,
1,Serge Sorci,1941,France,64.03,85,90,-92.5,90,90,66,Masters 4,B,M,Raw,,
2,Iosif Plagov,1935,USA,64.74,-80,80,-95,80,80,66,Masters 4,B,M,Raw,,
1,Lothar Koehl,1947,Germany,73.34,117.5,122.5,125,125,125,74,Masters 4,B,M,Raw,,
2,Takao Morohoshi,1945,Japan,73.12,100,105,-112.5,105,105,74,Masters 4,B,M,Raw,,
1,Yasushi Iida,1943,Japan,80.97,120,127.5,-136,127.5,127.5,83,Masters 4,B,M,Raw,,
2,Mike Settles,1944,USA,80.47,115,125,-135,125,125,83,Masters 4,B,M,Raw,,
3,Robert Cunningham,1946,USA,74.23,65,75,-85,75,75,83,Masters 4,B,M,Raw,,
1,Alain Boussery,1947,France,92.08,125,130,137.5,137.5,137.5,93,Masters 4,B,M,Raw,,
2,Chuck Mulligan,1943,USA,91.65,125,130,135,135,135,93,Masters 4,B,M,Raw,,
1,Tom Collins #1,1946,UK,103.56,145,152.5,156,156,156,105,Masters 4,B,M,Raw,,
2,Donald Szambelan,1946,USA,98.39,-115,115,122.5,122.5,122.5,105,Masters 4,B,M,Raw,,
3,John Moore,1937,USA,100.2,115,120,-122.5,120,120,105,Masters 4,B,M,Raw,,
1,Mujir El Alami,1946,Sweden,113.56,125,130,-150,130,130,120,Masters 4,B,M,Raw,,
2,Robert Evans #1,1946,USA,106.5,110,120,-130,120,120,120,Masters 4,B,M,Raw,,
1,Brian Donnelly,1942,USA,137.4,120,-130,130,130,130,120+,Masters 4,B,M,Raw,,
1,Justyna Kozdryk,1980,Poland,44.77,87.5,92.5,95,95,95,47,Open,B,F,Raw,,
1,Sophia Waldemarson,1988,Sweden,50.96,90,92.5,95,95,95,52,Open,B,F,Raw,,
2,Tina Daneshmand,1986,USA,51.53,80,85,90,90,90,52,Open,B,F,Raw,,
3,Anna Kadatska,1977,Ukraine,51.91,90,-92.5,-92.5,90,90,52,Open,B,F,Raw,,
4,Audrey Mingot,1993,France,51.36,77.5,82.5,-85,82.5,82.5,52,Open,B,F,Raw,,
5,Jessica Rico,1983,Mexico,51.35,75,-77.5,-77.5,75,75,52,Open,B,F,Raw,,
1,Karolina Arvidson,1985,Sweden,56.71,97.5,102.5,-105,102.5,102.5,57,Open,B,F,Raw,,
2,Monika Sroczyk,1992,Poland,56.35,-92.5,92.5,100,100,100,57,Open,B,F,Raw,,
3,Mélodie Anthouard,1988,France,56.63,95,100,-102.5,100,100,57,Open,B,F,Raw,,
4,Marie-Christine Pracella,1965,France,56.63,90,92.5,-95,92.5,92.5,57,Open,B,F,Raw,,
5,Kimberly Muñiz,1979,USA,55.72,75,82.5,-92.5,82.5,82.5,57,Open,B,F,Raw,,
1,Jennifer Thompson #1,1973,USA,61.41,125,137.5,-143,137.5,137.5,63,Open,B,F,Raw,,
2,Hollie Johnson,1991,UK,62.05,80,85,90,90,90,63,Open,B,F,Raw,,
3,Kseniya Prokhorova #1,1983,Ukraine,62.73,90,-95,-95,90,90,63,Open,B,F,Raw,,
4,Karina Campos Murillo,1978,Costa Rica,62.25,85,-90,-90,85,85,63,Open,B,F,Raw,,
5,Louise Nordén,1991,UK,62.36,75,80,-82.5,80,80,63,Open,B,F,Raw,,
6,Hitomi Tajima,1982,Japan,62.79,72.5,77.5,-82.5,77.5,77.5,63,Open,B,F,Raw,,
1,Xeniya Khan,1987,Kazakhstan,66.99,112.5,117.5,120,120,120,72,Open,B,F,Raw,,
2,Allison Hind,1981,USA,68.81,112.5,115,-122.5,115,115,72,Open,B,F,Raw,,
3,Agnieszka Tuczykont,1985,Poland,67.56,105,-110,110,110,110,72,Open,B,F,Raw,,
4,Sofie Johansson,1991,Sweden,67.97,102.5,107.5,-112.5,107.5,107.5,72,Open,B,F,Raw,,
5,Emi Tokutake,1964,Japan,71.04,95,100,-105,100,100,72,Open,B,F,Raw,,
6,Ruta Lendraitiene,1979,UK,70.53,82.5,87.5,-95,87.5,87.5,72,Open,B,F,Raw,,
7,Jenna Beaumont,1985,New Zealand,70.65,65,70,75,75,75,72,Open,B,F,Raw,,
1,Tammy Walker,1968,USA,83.55,112.5,-117.5,120,120,120,84,Open,B,F,Raw,,
2,Devan Curley,1987,USA,77.04,110,115,-122.5,115,115,84,Open,B,F,Raw,,
3,Aziza Abduraimova,1989,Kazakhstan,83.41,95,100,-112.5,100,100,84,Open,B,F,Raw,,
4,Dana Sandler,1979,Canada,82.9,80,85,-87.5,85,85,84,Open,B,F,Raw,,
1,Bonica Brown,1988,USA,133.08,140,142.5,-151.5,142.5,142.5,84+,Open,B,F,Raw,,
2,Tetyana Belousova,1975,Ukraine,103.79,122.5,127.5,132.5,132.5,132.5,84+,Open,B,F,Raw,,
3,Inna Orobets,1971,Ukraine,109.07,115,120,122.5,122.5,122.5,84+,Open,B,F,Raw,,
4,Leila Duhem,1963,France,99.23,107.5,115,120,120,120,84+,Open,B,F,Raw,,
5,Zuzana Bitterová,1984,Czechia,113.38,85,90,92.5,92.5,92.5,84+,Open,B,F,Raw,,
1,Brianna Morrison,2001,USA,41.51,47.5,52.5,-60,52.5,52.5,43,Sub-Juniors,B,F,Raw,,
1,Spencer Leatherberry,2002,USA,45.58,32.5,37.5,-42.5,37.5,37.5,47,Sub-Juniors,B,F,Raw,,
1,Olha-Veronika Kurnat,2001,Ukraine,51.25,55,60,65,65,65,52,Sub-Juniors,B,F,Raw,,
2,Katarina Hennessey,1999,USA,50.81,47.5,52.5,55,55,55,52,Sub-Juniors,B,F,Raw,,
3,Ekaterina Rashidova,2001,Kazakhstan,51.55,42.5,-50,-50,42.5,42.5,52,Sub-Juniors,B,F,Raw,,
1,Emily Gardner #1,2000,USA,56.75,80,85,-88.5,85,85,57,Sub-Juniors,B,F,Raw,,
2,Ayane Kimura,2000,Japan,53.95,47.5,52.5,57.5,57.5,57.5,57,Sub-Juniors,B,F,Raw,,
3,Diana Nuriddinova,2001,Kazakhstan,54.16,35,40,-45,40,40,57,Sub-Juniors,B,F,Raw,,
1,Samantha Salemno,2000,USA,59.16,62.5,-70,70,70,70,63,Sub-Juniors,B,F,Raw,,
2,Angelina Lozovaya,1999,Kazakhstan,62.16,50,55,65,65,65,63,Sub-Juniors,B,F,Raw,,
1,Kloie Nutt,1999,USA,71.07,90,95,102.5,102.5,102.5,72,Sub-Juniors,B,F,Raw,,
2,Sandra Augustiniok,1999,Germany,68.67,80,85,87.5,87.5,87.5,72,Sub-Juniors,B,F,Raw,,
3,Matthildur Óskarsdóttir,1999,Iceland,67.92,75,77.5,80,80,80,72,Sub-Juniors,B,F,Raw,,
1,Darya Emelkina,1999,Kazakhstan,77.23,45,50,-55,50,50,84,Sub-Juniors,B,F,Raw,,
1,LeeAnn Hewitt,1999,USA,157.31,107.5,116,120,120,120,84+,Sub-Juniors,B,F,Raw,,
1,Vialeta Kudrevich,1995,Belarus,46.62,55,-60,-60,55,55,47,Juniors,B,F,Raw,,
1,Marta Sroczyk,1995,Poland,51.41,82.5,85,87.5,87.5,87.5,52,Juniors,B,F,Raw,,
2,Victoria Vargas,1994,USA,50.69,77.5,-85,85,85,85,52,Juniors,B,F,Raw,,
3,Iryna Shkaraputa,1994,Ukraine,51.22,70,77.5,-80,77.5,77.5,52,Juniors,B,F,Raw,,
1,Dilyara Karimova,1998,Kazakhstan,55.57,80,-87.5,-87.5,80,80,57,Juniors,B,F,Raw,,
1,Klaudia Nowak,1998,Poland,61.96,80,82.5,-87.5,82.5,82.5,63,Juniors,B,F,Raw,,
2,Adrianne Martinsson,1997,Sweden,57.11,77.5,80,-85,80,80,63,Juniors,B,F,Raw,,
3,Jennica Baldridge,1998,USA,62.6,72.5,77.5,-82.5,77.5,77.5,63,Juniors,B,F,Raw,,
1,Amanda Canellas,1994,USA,65.63,70,72.5,80,80,80,72,Juniors,B,F,Raw,,
2,Aira Abarra,1994,Australia,70.88,77.5,-82.5,-82.5,77.5,77.5,72,Juniors,B,F,Raw,,
3,Rachel Hughes #1,1994,UK,69,70,75,-82.5,75,75,72,Juniors,B,F,Raw,,
1,Susanna Törrönen,1998,Finland,79.43,112.5,120,-125,120,120,84,Juniors,B,F,Raw,,
2,Shelby Miles,1998,USA,80.27,95,100,-107.5,100,100,84,Juniors,B,F,Raw,,
1,Tiarne Augustine,1994,Australia,126.08,107.5,-115,-115,107.5,107.5,84+,Juniors,B,F,Raw,,
1,Nataliia Yasenetska,1968,Ukraine,46.67,50,60,-62.5,60,60,47,Masters 1,B,F,Raw,,
1,Virginie Philippe,1969,France,49.44,55,60,-65,60,60,52,Masters 1,B,F,Raw,,
1,Chiho Ito,1974,Japan,56.71,75,80,-95,80,80,57,Masters 1,B,F,Raw,,
2,Martina Rummel,1976,Germany,53.49,62.5,65,-67.5,65,65,57,Masters 1,B,F,Raw,,
3,Kris Leatherberry,1970,USA,55.62,60,62.5,-67.5,62.5,62.5,57,Masters 1,B,F,Raw,,
4,Doris Augustiniok,1971,Germany,55.11,52.5,57.5,-60,57.5,57.5,57,Masters 1,B,F,Raw,,
1,Satu Luoto,1969,Finland,62.81,80,85,,85,85,63,Masters 1,B,F,Raw,,
2,Tanja Artar,1973,Germany,62.83,65,70,-72.5,70,70,63,Masters 1,B,F,Raw,,
3,Simone Brandt,1971,Germany,60.56,50,60,62.5,62.5,62.5,63,Masters 1,B,F,Raw,,
4,Christelle Clement,1973,France,62.93,52.5,57.5,-65,57.5,57.5,63,Masters 1,B,F,Raw,,
1,Priscilla Ribic,1972,USA,71.7,100,110,-120,110,110,72,Masters 1,B,F,Raw,,
2,Petra Höglund,1975,Sweden,71.33,77.5,80,-85,80,80,72,Masters 1,B,F,Raw,,
3,Miyuki Sakurai,1969,Japan,71.12,70,-75,75,75,75,72,Masters 1,B,F,Raw,,
1,Annette Pedersen,1968,Denmark,72.11,95,100,-105,100,100,84,Masters 1,B,F,Raw,,
2,Stéphanie Bastien,1974,France,81.68,80,85,87.5,87.5,87.5,84,Masters 1,B,F,Raw,,
3,Karina Müller-Freyer,1970,Germany,77.82,77.5,82.5,85,85,85,84,Masters 1,B,F,Raw,,
1,Jade Dickens,1974,USA,108.86,110,112.5,115,115,115,84+,Masters 1,B,F,Raw,,
2,Cindy Tilton,1969,USA,105.48,105,110,112.5,112.5,112.5,84+,Masters 1,B,F,Raw,,
3,Jacqueline Gough,1977,UK,143.05,75,85,-87.5,85,85,84+,Masters 1,B,F,Raw,,
1,Marion Friedrich,1965,Germany,46.22,67.5,72.5,75,75,75,47,Masters 2,B,F,Raw,,
2,Masami Shibata,1965,Japan,46.21,47.5,52.5,55,55,55,47,Masters 2,B,F,Raw,,
3,Asami Kadoaki,1967,Japan,45.7,45,-50,-50,45,45,47,Masters 2,B,F,Raw,,
1,Emiko Kiba,1962,Japan,50.64,70,77.5,80,80,80,52,Masters 2,B,F,Raw,,
2,Christine Lesellier,1963,France,50.02,75,-80,-80.5,75,75,52,Masters 2,B,F,Raw,,
1,Lynne Homan,1962,USA,56.51,60,65,67.5,67.5,67.5,57,Masters 2,B,F,Raw,,
2,Karen Arnold,1967,USA,55.46,47.5,50,52.5,52.5,52.5,57,Masters 2,B,F,Raw,,
1,Socorro Perez,1959,Mexico,59.42,80,82.5,-85,82.5,82.5,63,Masters 2,B,F,Raw,,
2,Patricia Maciejewski,1961,France,62.91,82.5,-87.5,-87.5,82.5,82.5,63,Masters 2,B,F,Raw,,
1,Regina Haas,1962,Germany,71.47,100,105.5,106,106,106,72,Masters 2,B,F,Raw,,
2,Nandi Xie,1963,USA,64.62,70,75,-80,75,75,72,Masters 2,B,F,Raw,,
3,Delwyn Evans,1964,New Zealand,69.92,67.5,72.5,-75,72.5,72.5,72,Masters 2,B,F,Raw,,
4,Julie Briggs,1962,UK,69.77,40,45,-50,45,45,72,Masters 2,B,F,Raw,,
1,Kristine Kobza,1967,USA,72.11,75,77.5,80,80,80,84,Masters 2,B,F,Raw,,
2,Ursula Häuser,1960,Germany,72.53,72.5,77.5,80,80,80,84,Masters 2,B,F,Raw,,
1,Michelle Fayant,1964,USA,98.19,107.5,115,120,120,120,84+,Masters 2,B,F,Raw,,
2,Paullete Calhoun,1958,USA,103.52,82.5,87.5,92.5,92.5,92.5,84+,Masters 2,B,F,Raw,,
3,Sylvia Wunderlich,1965,Germany,89.18,80,85,-90,85,85,84+,Masters 2,B,F,Raw,,
1,Guillemette Baudron,1950,France,45.41,35,37.5,-40,37.5,37.5,47,Masters 3,B,F,Raw,,
1,Aiko Ishibashi,1953,Japan,48.32,50,55,57.5,57.5,57.5,52,Masters 3,B,F,Raw,,
2,Junko Matsuzaki,1949,Australia,51.07,-50,-52.5,52.5,52.5,52.5,52,Masters 3,B,F,Raw,,
1,Cindy Goodrich,1957,USA,52.12,52.5,57.5,-60,57.5,57.5,57,Masters 3,B,F,Raw,,
1,Evelyne Herbin,1956,France,62.82,70,-75.5,75.5,75.5,75.5,63,Masters 3,B,F,Raw,,
1,Lynne Renshaw,1956,USA,66.43,67.5,-75,-80,67.5,67.5,72,Masters 3,B,F,Raw,,
1,Eva Speth,1954,Germany,82.82,85,-90,90,90,90,84,Masters 3,B,F,Raw,,
2,Janice Francis,1955,USA,82.62,55,60,70,70,70,84,Masters 3,B,F,Raw,,
1,Patricia Boord,1955,USA,90.23,50,52.5,55,55,55,84+,Masters 3,B,F,Raw,,
1,Liliane Boulle,1946,France,45.18,-40,40,-42.5,40,40,47,Masters 4,B,F,Raw,,
2,Susan Elwyn,1947,USA,46.59,30,35,-42.5,35,35,47,Masters 4,B,F,Raw,,
1,Françoise Heligon,1943,France,50.77,47.5,50,50.5,50.5,50.5,52,Masters 4,B,F,Raw,,
1,Helen White,1945,USA,61.51,55,58,-60,58,58,63,Masters 4,B,F,Raw,,

meet-data/ipf/1709/entries.csv (after)
Place,Name,BirthYear,Country,BodyweightKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,TotalKg,WeightClassKg,Division,Event,Sex,Equipment,Age,BirthDate
1,Abdulkarim Karaman,1994,Kazakhstan,58.35,150,155,160,160,160,59,Open,B,M,Raw,,
2,Koji Higashisaka,1979,Japan,58.87,155,-160,-162.5,155,155,59,Open,B,M,Raw,,
3,Ihor Harashchenko,1988,Ukraine,58.79,-150,-150,150,150,150,59,Open,B,M,Raw,,
4,Yuji Fujita,1984,Japan,58,137.5,142.5,145,145,145,59,Open,B,M,Raw,,
5,William Garcia #1,1990,USA,58.68,-125,140,-145,140,140,59,Open,B,M,Raw,,
1,Keita Saito,1982,Japan,65.73,160,165,175,175,175,66,Open,B,M,Raw,,
2,Eldos Yermakhanov,1990,Kazakhstan,65.61,162.5,167.5,172.5,172.5,172.5,66,Open,B,M,Raw,,
3,Adam Zehr,1979,USA,65.69,162.5,165,-170,165,165,66,Open,B,M,Raw,,
4,Masashi Fukuda,1984,Japan,65.33,155,162.5,-167.5,162.5,162.5,66,Open,B,M,Raw,,
5,Pauli Kouki,1989,Finland,65.31,152.5,160,-165,160,160,66,Open,B,M,Raw,,
6,Philipp Ziemer,1990,Germany,65.66,140,145,-150,145,145,66,Open,B,M,Raw,,
7,Elmurad Nuriddinov,1993,Kazakhstan,64.45,80,90,95,95,95,66,Open,B,M,Raw,,
1,Daiki Kodama,1979,Japan,71.66,190,200,205,205,205,74,Open,B,M,Raw,,
2,Yusuke Suzuki,1984,Japan,72.54,187.5,192.5,202.5,202.5,202.5,74,Open,B,M,Raw,,
3,Jason Manenkoff,1982,USA,73.84,172.5,180,185,185,185,74,Open,B,M,Raw,,
4,Valeriy Kuzhakhmetov,1988,Kazakhstan,73.46,172.5,-180,-180,172.5,172.5,74,Open,B,M,Raw,,
5,Loc Nguyen #2,1989,Canada,72.33,145,150,155,155,155,74,Open,B,M,Raw,,
1,Grzegorz Jazowiecki,1987,Poland,82.1,185,195,200,200,200,83,Open,B,M,Raw,,
2,Todd Talford,1990,USA,82.41,182.5,192.5,200,200,200,83,Open,B,M,Raw,,
3,Merdan Nursahedov,1976,Turkmenistan,79.66,187.5,192.5,197.5,197.5,197.5,83,Open,B,M,Raw,,
4,Vyacheslav Tsoy,1984,Kazakhstan,81.74,190,197.5,-202.5,197.5,197.5,83,Open,B,M,Raw,,
5,Erik Gyllenhammar,1983,Sweden,81.57,182.5,-190,-190,182.5,182.5,83,Open,B,M,Raw,,
6,Satoru Nakajima,1985,Japan,82.37,160,170,-175,170,170,83,Open,B,M,Raw,,
7,Hamidreza Navaei,1982,Iran,80.99,120,132.5,140,140,140,83,Open,B,M,Raw,,
1,Dennis Cieri,1968,USA,92.03,222.5,230,232.5,232.5,232.5,93,Open,B,M,Raw,,
2,LS McClain,1978,USA,92.61,212.5,222.5,230,230,230,93,Open,B,M,Raw,,
3,Caleb Voice,1989,Australia,90.63,217.5,225,-230,225,225,93,Open,B,M,Raw,,
4,Andriy Krymov,1985,Ukraine,91.87,215,-225,-225,215,215,93,Open,B,M,Raw,,
5,Greg Zilberbrandt,1981,Canada,90.79,190,-195,-195,190,190,93,Open,B,M,Raw,,
6,Dan Watkins #1,,UK,89.6,170,180,185,185,185,93,Open,B,M,Raw,,
1,Dmitriy Li,1991,Kazakhstan,104.39,217.5,222.5,227.5,227.5,227.5,105,Open,B,M,Raw,,
2,Josef Eriksson,1992,Sweden,98.81,212.5,220,-227.5,220,220,105,Open,B,M,Raw,,
3,Denis Rybka,1985,Kazakhstan,103.94,210,217.5,-222.5,217.5,217.5,105,Open,B,M,Raw,,
4,Leonardo Stelet Fernandes,1982,Brazil,99.03,215,-217.5,-220,215,215,105,Open,B,M,Raw,,
5,Timothy Anderson,1972,USA,103.75,205,215,-222.5,215,215,105,Open,B,M,Raw,,
6,Andreas Henning,1982,Sweden,104.26,205,215,-222.5,215,215,105,Open,B,M,Raw,,
7,Sami Pullinen,1983,Finland,104.76,215,-222.5,-222.5,215,215,105,Open,B,M,Raw,,
8,Majid Shahnavaz,1981,Iran,104.5,187.5,202.5,-222.5,202.5,202.5,105,Open,B,M,Raw,,
1,Timo Hokkanen,1979,Finland,117.79,232.5,240,-245,240,240,120,Open,B,M,Raw,,
2,Stanisław Gąsienica-Makowski,1973,Poland,112.84,230,237.5,-240,237.5,237.5,120,Open,B,M,Raw,,
3,Philippe Billoir,1978,France,119.5,230,237.5,-242.5,237.5,237.5,120,Open,B,M,Raw,,
4,Jakob Thrane Mainz,1993,Denmark,119.66,215,225,-232.5,225,225,120,Open,B,M,Raw,,
5,Shatlyk Rahmanov,1982,Turkmenistan,114.33,180,185,-190,185,185,120,Open,B,M,Raw,,
DD,Chris Jones #2,1987,USA,118.56,232.5,240,-245,240,,120,Open,B,M,Raw,,
1,Kelly Branton,1986,Canada,166.64,-250,262.5,-272.5,262.5,262.5,120+,Open,B,M,Raw,,
2,Jan Lundberg,1968,Sweden,162.47,235,-242.5,-250,235,235,120+,Open,B,M,Raw,,
3,Takatoshi Ishii,1973,Japan,179.5,220,232.5,-237.5,232.5,232.5,120+,Open,B,M,Raw,,
4,Mostafa Parvaresh Rooh,1981,Iran,137.32,230,-240,-240,230,230,120+,Open,B,M,Raw,,
5,Pavol Demčák,1977,Czechia,121.59,215,222.5,-232.5,222.5,222.5,120+,Open,B,M,Raw,,
6,Dovletnazar Atanazarov,1984,Turkmenistan,139.55,-200,200,-210,200,200,120+,Open,B,M,Raw,,
7,Mathieu Brignall,1992,UK,145.01,180,192.5,195,195,195,120+,Open,B,M,Raw,25,
8,Carlos Manuel Campos Murillo,1979,Costa Rica,121.99,175,182.5,-185,182.5,182.5,120+,Open,B,M,Raw,,
1,Rostyslav Kinishchuk,1999,Ukraine,51.89,70,90,-100,90,90,53,Sub-Juniors,B,M,Raw,,
1,Tsubasa Moriki,1999,Japan,57.79,110,130.5,135.5,135.5,135.5,59,Sub-Juniors,B,M,Raw,,
1,Steven Gassert,2000,USA,65.5,-125,125,-137.5,125,125,66,Sub-Juniors,B,M,Raw,,
1,Adlet Anuarov,1999,Kazakhstan,71.03,150,157.5,161,161,161,74,Sub-Juniors,B,M,Raw,,
2,John Connolly,1999,USA,68.64,125,-132.5,-132.5,125,125,74,Sub-Juniors,B,M,Raw,,
3,Noah Smith,2000,USA,72.13,97.5,102.5,107.5,107.5,107.5,74,Sub-Juniors,B,M,Raw,,
1,Shota Nishimura,1999,Japan,80.85,110,130,140,140,140,83,Sub-Juniors,B,M,Raw,,
1,Michael Berrian,2000,USA,87.13,120,130,132.5,132.5,132.5,93,Sub-Juniors,B,M,Raw,,
1,Diell Zejnullahu,1999,UK,102.44,127.5,132.5,-140,132.5,132.5,105,Sub-Juniors,B,M,Raw,,
2,Sergio Vindas Rodriguez,1999,Costa Rica,101.64,117.5,122.5,-130,122.5,122.5,105,Sub-Juniors,B,M,Raw,,
3,Logan Morrison,1999,USA,102.03,115,122.5,-130,122.5,122.5,105,Sub-Juniors,B,M,Raw,,
1,David Tyler,1999,USA,124.64,120,127.5,130,130,130,120+,Sub-Juniors,B,M,Raw,,
1,Gabriel Gigout,1996,USA,52.49,107.5,-120,-120,107.5,107.5,53,Juniors,B,M,Raw,,
2,Mikiya Nakano,1994,Japan,52.91,90,100,-110,100,100,53,Juniors,B,M,Raw,,
1,Masatatsu Hondo,1995,Japan,58.99,150,-163,163,163,163,59,Juniors,B,M,Raw,,
2,Akzhol Alymbek Uulu,1994,Kyrgyzstan,58.84,130,135,-150,135,135,59,Juniors,B,M,Raw,,
3,Toirzhan Marif,1996,Kazakhstan,58.76,120,127.5,-135,127.5,127.5,59,Juniors,B,M,Raw,,
4,Michael Beaupre,1998,USA,57.81,117.5,125,-127.5,125,125,59,Juniors,B,M,Raw,,
5,Tatsuya Ito,1994,Japan,58.98,110,120,-130,120,120,59,Juniors,B,M,Raw,,
1,Eddie Berglund,1995,Sweden,65.73,180,189,-200.5,189,189,66,Juniors,B,M,Raw,,
2,Ispandiyar Kairzhan,1997,Kazakhstan,65.52,125,135,-145,135,135,66,Juniors,B,M,Raw,,
1,Volodymyr Tsaturian,1995,Ukraine,72.81,160,172.5,185,185,185,74,Juniors,B,M,Raw,,
2,Andrzej Paszko,1994,Poland,72.4,140,150,155,155,155,74,Juniors,B,M,Raw,,
3,Anujan Srikantha,1996,UK,73.09,110,120,-132.5,120,120,74,Juniors,B,M,Raw,,
1,Hubert Kłak,1996,Poland,78.04,160,167.5,170,170,170,83,Juniors,B,M,Raw,,
2,Nicholas Vinciguerra,1996,USA,82.17,152.5,165,170,170,170,83,Juniors,B,M,Raw,,
3,Sergey Levenchuk,1998,Kazakhstan,76.31,150,157.5,-167.5,157.5,157.5,83,Juniors,B,M,Raw,,
4,Isak Berge Sandbak,1996,Norway,82.27,147.5,155,-160,155,155,83,Juniors,B,M,Raw,,
1,Arnaud Braun,1994,France,91.58,175,182.5,-187.5,182.5,182.5,93,Juniors,B,M,Raw,,
2,Dinislam Mukhametali,1997,Kazakhstan,92.22,177.5,-185,-187.5,177.5,177.5,93,Juniors,B,M,Raw,,
3,Robin Student,1994,Czechia,92.47,155,162.5,-167.5,162.5,162.5,93,Juniors,B,M,Raw,,
1,Callum Crozier,1996,UK,103.16,177.5,187.5,192.5,192.5,192.5,105,Juniors,B,M,Raw,,
2,Bradley Wolfe,1994,USA,103.7,185,190,-195,190,190,105,Juniors,B,M,Raw,,
3,Kristoffer Alnes Reite,1994,Norway,103.04,180,187.5,-192.5,187.5,187.5,105,Juniors,B,M,Raw,,
4,Alec Hewstone,1994,UK,104.42,165,175,180,180,180,105,Juniors,B,M,Raw,,
5,Antoine Couvreur,1996,France,104.15,170,175,-180,175,175,105,Juniors,B,M,Raw,,
6,Troy Fossceco,1994,USA,100.83,145,150,-155,150,150,105,Juniors,B,M,Raw,,
1,Dmytro Vovk,1996,Ukraine,118.94,210,225,-235,225,225,120,Juniors,B,M,Raw,,
2,Jerry Robertson,1995,USA,108.24,182.5,190,195,195,195,120,Juniors,B,M,Raw,,
3,Vasyl' Dius,1996,Ukraine,117.93,150,170,-175,170,170,120,Juniors,B,M,Raw,,
1,Joel Sundelin,1994,Sweden,134.8,215,225,235,235,235,120+,Juniors,B,M,Raw,,
2,Patelisio Paagalua,1994,France,135.79,190,205,-215,205,205,120+,Juniors,B,M,Raw,,
3,Joseph Peña #1,1998,USA,162.02,165,177.5,185,185,185,120+,Juniors,B,M,Raw,,
1,Sławomir Śledź,1976,Poland,58.38,130,137.5,142.5,142.5,142.5,59,Masters 1,B,M,Raw,,
2,Eitaro Yoshizawa,1974,Japan,58.83,135,140,-145,140,140,59,Masters 1,B,M,Raw,,
3,Joe Vann,1975,USA,58.21,95,110,115,115,115,59,Masters 1,B,M,Raw,,
1,Mitsuo Kametani,1971,Japan,65.75,152.5,-156,156,156,156,66,Masters 1,B,M,Raw,,
2,Tomi Halmesmäki,1976,Finland,65.9,140,-142.5,-142.5,140,140,66,Masters 1,B,M,Raw,,
3,Steve Petrencak,1968,USA,65.33,125,-140,-140,125,125,66,Masters 1,B,M,Raw,,
1,Hiroyuki Fujita,1977,Japan,72.85,145,152.5,155,155,155,74,Masters 1,B,M,Raw,,
2,Bartosz Żelazko,1973,Poland,73.13,147.5,150,155,155,155,74,Masters 1,B,M,Raw,,
3,Andreas Pöhls,1968,Germany,73.4,145,-147.5,147.5,147.5,147.5,74,Masters 1,B,M,Raw,,
4,Bill You,1970,Canada,73.01,135,140,145,145,145,74,Masters 1,B,M,Raw,,
5,Kevin Locklear,1971,USA,72.28,130,137.5,-145,137.5,137.5,74,Masters 1,B,M,Raw,,
6,Rénald Bastien,1973,France,73.23,127.5,135,-145,135,135,74,Masters 1,B,M,Raw,,
7,Farhad Saiepour,1974,UK,72.7,112.5,120,122.5,122.5,122.5,74,Masters 1,B,M,Raw,,
1,Frédéric Couvreur,1972,France,79.75,172.5,177.5,185,185,185,83,Masters 1,B,M,Raw,,
2,Hector Barrera,1976,Mexico,81.95,160,170,175,175,175,83,Masters 1,B,M,Raw,,
3,Rémi Perichon,1976,France,80.94,167.5,170,-175,170,170,83,Masters 1,B,M,Raw,,
4,Daniel Thurman,1968,USA,82.65,150,-162.5,-162.5,150,150,83,Masters 1,B,M,Raw,,
5,Davranbek Turakhanov,1974,Kazakhstan,82.16,135,-145,-150,135,135,83,Masters 1,B,M,Raw,,
6,Robert King,1974,Canada,82.62,130,135,-137.5,135,135,83,Masters 1,B,M,Raw,,
7,Danny Bochmann,1976,Germany,82.35,125,130,-135,130,130,83,Masters 1,B,M,Raw,,
1,Seiji Takatori,1975,Japan,92.57,200,205,207.5,207.5,207.5,93,Masters 1,B,M,Raw,,
2,Battumur Khumuugul,1974,Mongolia,91.75,205,-212.5,-212.5,205,205,93,Masters 1,B,M,Raw,,
3,Chris Walter,1971,USA,91.58,185,200,-205,200,200,93,Masters 1,B,M,Raw,,
4,Gilles Augier,1968,France,90.92,170,-177.5,-177.5,170,170,93,Masters 1,B,M,Raw,,
5,Battsengel Bataa,1970,Mongolia,92.5,-165,-165,165,165,165,93,Masters 1,B,M,Raw,,
6,Daniel Cieplak,1973,Poland,90.08,150,157.5,-160,157.5,157.5,93,Masters 1,B,M,Raw,,
7,David Litchfield,1975,UK,91.8,155,-162.5,-162.5,155,155,93,Masters 1,B,M,Raw,,
8,Masaya Watanabe,1973,Japan,88.3,140,150,-160,150,150,93,Masters 1,B,M,Raw,,
1,Valdecir Lopes,1972,Brazil,101.27,195,202.5,205,205,205,105,Masters 1,B,M,Raw,,
2,Josef Schaffer,1976,USA,102.69,192.5,195,202.5,202.5,202.5,105,Masters 1,B,M,Raw,,
3,Jussi Kuusikko,1975,Finland,103.04,195,200,-205,200,200,105,Masters 1,B,M,Raw,,
4,Janne Halmesmäki,1975,Finland,103.28,185,190,-197.5,190,190,105,Masters 1,B,M,Raw,,
5,Clint Poore,1973,USA,103.22,182.5,-185,-185,182.5,182.5,105,Masters 1,B,M,Raw,,
6,Vince Green,1972,Canada,103.23,170,177.5,180,180,180,105,Masters 1,B,M,Raw,,
7,Mats Rindemark,1970,Sweden,102.16,-172.5,172.5,-177.5,172.5,172.5,105,Masters 1,B,M,Raw,,
8,Akihide Yoshida,1973,Japan,94.99,140,155,165,165,165,105,Masters 1,B,M,Raw,,
1,Viacheslav Petrov,1971,Ukraine,116.26,200,207.5,212.5,212.5,212.5,120,Masters 1,B,M,Raw,,
2,Wolfgang Zimmermann,1968,Germany,115.94,200,207.5,-210,207.5,207.5,120,Masters 1,B,M,Raw,,
3,Vasil Gushterov,1975,Bulgaria,119.32,190,202.5,-210,202.5,202.5,120,Masters 1,B,M,Raw,,
4,Charles Duval,1972,France,119.45,200,-210,-210,200,200,120,Masters 1,B,M,Raw,,
5,Peter Vickery,1974,Canada,110.1,155,160,-165,160,160,120,Masters 1,B,M,Raw,,
1,Jamey Grotjahn,1974,USA,168.81,215,227.5,240,240,240,120+,Masters 1,B,M,Raw,,
2,Sascha Wolf,1977,Germany,138.92,202.5,207.5,-212.5,207.5,207.5,120+,Masters 1,B,M,Raw,,
3,Robert Kretzschmar,1976,Germany,129.21,200,202.5,,202.5,202.5,120+,Masters 1,B,M,Raw,,
4,Scott Squire,1974,UK,205.4,190,-202.5,-202.5,190,190,120+,Masters 1,B,M,Raw,,
5,Anders Karlsson,1977,Sweden,157.64,175,-190,-190,175,175,120+,Masters 1,B,M,Raw,,
1,Yuji Takada,1965,Japan,58.88,135,142.5,148.5,148.5,148.5,59,Masters 2,B,M,Raw,,
1,Yoichiro Murota,1967,Japan,63.8,140,143,155.5,155.5,155.5,66,Masters 2,B,M,Raw,,
2,Oleksandr Chernyshov,1966,Ukraine,65.93,137.5,142.5,-150.5,142.5,142.5,66,Masters 2,B,M,Raw,,
3,Olivier Waymel,1966,France,65.72,137.5,140,-147.5,140,140,66,Masters 2,B,M,Raw,,
4,Steven Quan,1964,USA,65.48,132.5,137.5,-140,137.5,137.5,66,Masters 2,B,M,Raw,,
1,Damian Fronzaglia,1965,USA,73.55,160,170,179.5,179.5,179.5,74,Masters 2,B,M,Raw,,
2,Kaoru Nakatogawa,1964,Japan,73.96,140,147.5,150,150,150,74,Masters 2,B,M,Raw,,
3,Jack Rubio,1964,USA,72.28,-140,140,-147.5,140,140,74,Masters 2,B,M,Raw,,
1,Rémi Fortier,1967,Canada,82.73,162.5,171,175,175,175,83,Masters 2,B,M,Raw,,
2,Bo Lindgren,1967,Sweden,81.2,157.5,162.5,165,165,165,83,Masters 2,B,M,Raw,,
3,Hiroaki Shinyashiki,1966,Japan,82.16,152.5,157.5,-160,157.5,157.5,83,Masters 2,B,M,Raw,,
4,Donovan Thompson,1966,USA,82.62,142.5,157.5,-165,157.5,157.5,83,Masters 2,B,M,Raw,,
5,Seiji Matsumori,1963,Japan,82.41,155,-165,-167.5,155,155,83,Masters 2,B,M,Raw,,
6,Roy Berndt,1966,Germany,80.62,147.5,152.5,-155,152.5,152.5,83,Masters 2,B,M,Raw,,
7,Kevin Barrs,1962,UK,80.95,120,127.5,132.5,132.5,132.5,83,Masters 2,B,M,Raw,,
8,Veiko Friedrich,1964,Germany,80.43,127.5,-132.5,-132.5,127.5,127.5,83,Masters 2,B,M,Raw,,
1,Joseph McAuliffe,1965,USA,91.35,180,190,-195,190,190,93,Masters 2,B,M,Raw,,
2,Andy Rigby,1962,UK,92.41,180,190,-195,190,190,93,Masters 2,B,M,Raw,,
3,Uwe Hering,1963,Germany,92.91,162.5,172.5,-177.5,172.5,172.5,93,Masters 2,B,M,Raw,,
4,Tadafumi Nakazawa,1966,Japan,92.58,160,170,-175,170,170,93,Masters 2,B,M,Raw,,
5,John O'Riordan,1959,UK,91.32,140,150,152.5,152.5,152.5,93,Masters 2,B,M,Raw,,
6,Asgeir Eide-Olsen,1965,Norway,92.39,125,132.5,-137.5,132.5,132.5,93,Masters 2,B,M,Raw,,
1,Satoshi Ito,1966,Japan,104.24,195,200,-210,200,200,105,Masters 2,B,M,Raw,,
2,Anthony Succarotte,1965,USA,103.02,187.5,195,-200,195,195,105,Masters 2,B,M,Raw,,
3,Per Hörnqvist,1962,Sweden,101.1,165,170,-177.5,170,170,105,Masters 2,B,M,Raw,,
4,Gordon Sjodin,1966,Canada,104.11,160,170,-177.5,170,170,105,Masters 2,B,M,Raw,,
5,Guy Le Page,1965,Australia,104.37,150,-155,-155,150,150,105,Masters 2,B,M,Raw,,
DD,Reza Saghaei,1966,Iran,96.63,192.5,205,210,210,,105,Masters 2,B,M,Raw,,
1,Horace Lane,1964,USA,119.3,230,235,240,240,240,120,Masters 2,B,M,Raw,,
2,Masanobu Yuasa,1962,Japan,114.06,202.5,212.5,-217.5,212.5,212.5,120,Masters 2,B,M,Raw,,
3,Jean-Yves Minelle,1966,France,118.16,200,205,-217.5,205,205,120,Masters 2,B,M,Raw,,
1,Beau Moore #1,1965,USA,171.89,227.5,-238,-238,227.5,227.5,120+,Masters 2,B,M,Raw,,1965-07-04
2,Lubomír Růžička,1967,Czechia,124.14,190,200,202.5,202.5,202.5,120+,Masters 2,B,M,Raw,,
3,Edmur Pessoa,1967,Brazil,127.26,-195,195,-202.5,195,195,120+,Masters 2,B,M,Raw,,
4,Georg Haug,1965,Germany,148.26,195,-202.5,-202.5,195,195,120+,Masters 2,B,M,Raw,,
5,John Beres,1967,Canada,135.78,175,185,-197.5,185,185,120+,Masters 2,B,M,Raw,,
6,Tomas Malm,1966,Sweden,137.49,165,170,-172.5,170,170,120+,Masters 2,B,M,Raw,,
1,Sam Felts,1952,USA,58.5,85,95,102.5,102.5,102.5,59,Masters 3,B,M,Raw,,
1,Marvin Huber,1953,USA,65.03,115,126.5,128,128,128,66,Masters 3,B,M,Raw,,
1,Juji Otani,1957,Japan,73.2,140,145,-147.5,145,145,74,Masters 3,B,M,Raw,,
2,Yasuhiro Hayashi,1956,Japan,73.35,135,142.5,-157.5,142.5,142.5,74,Masters 3,B,M,Raw,,
3,Daniel Sides,1956,USA,73.87,125,137.5,-152.5,137.5,137.5,74,Masters 3,B,M,Raw,,
1,Arthur Hirner,1957,Germany,82.76,140,-145,-145,140,140,83,Masters 3,B,M,Raw,,
2,Leslie Newton,1955,USA,81.53,130,132.5,-135,132.5,132.5,83,Masters 3,B,M,Raw,,
3,Calle Redhe,1954,Sweden,80.73,125,-130,-132.5,125,125,83,Masters 3,B,M,Raw,,
4,Alain Delbeck,1954,France,81.73,120,-127.5,-127.5,120,120,83,Masters 3,B,M,Raw,,
5,Tomotaka Sakai,1957,Japan,82.06,-110,-110,110,110,110,83,Masters 3,B,M,Raw,,
1,Stanisław Mentel,1954,Poland,92.44,175,182.5,190,190,190,93,Masters 3,B,M,Raw,,
2,Tomohiro Anraku,1956,Japan,88.79,152.5,160,167.5,167.5,167.5,93,Masters 3,B,M,Raw,,
3,Erick Deconninck,1956,France,83.32,127.5,135,-140,135,135,93,Masters 3,B,M,Raw,,
4,Yves Dubois,1953,Canada,91.66,125,132.5,-140,132.5,132.5,93,Masters 3,B,M,Raw,,
1,Kevin Hutchinson,1954,USA,104.09,152.5,155,160,160,160,105,Masters 3,B,M,Raw,,
2,Stanislas Couchy,1953,France,99.39,150,152.5,157.5,157.5,157.5,105,Masters 3,B,M,Raw,,
3,Dana Rosenzweig,1957,USA,94.71,135,145,-152.5,145,145,105,Masters 3,B,M,Raw,,
4,Stephen Flemming,1957,Canada,100.01,135,145,-152.5,145,145,105,Masters 3,B,M,Raw,,
5,Daniel Royer,1957,Canada,99.91,90,105,-110,105,105,105,Masters 3,B,M,Raw,,
1,Donnie Haddock Sr,1956,USA,111.71,165,175,180.5,180.5,180.5,120,Masters 3,B,M,Raw,,
2,Gérard Oumailia,1951,France,110.16,165,-175,-180.5,165,165,120,Masters 3,B,M,Raw,,
1,James Ray #1,1957,USA,171.94,200.5,221,228,228,228,120+,Masters 3,B,M,Raw,,
1,Serge Sorci,1941,France,64.03,85,90,-92.5,90,90,66,Masters 4,B,M,Raw,,
2,Iosif Plagov,1935,USA,64.74,-80,80,-95,80,80,66,Masters 4,B,M,Raw,,
1,Lothar Koehl,1947,Germany,73.34,117.5,122.5,125,125,125,74,Masters 4,B,M,Raw,,
2,Takao Morohoshi,1945,Japan,73.12,100,105,-112.5,105,105,74,Masters 4,B,M,Raw,,
1,Yasushi Iida,1943,Japan,80.97,120,127.5,-136,127.5,127.5,83,Masters 4,B,M,Raw,,
2,Mike Settles,1944,USA,80.47,115,125,-135,125,125,83,Masters 4,B,M,Raw,,
3,Robert Cunningham,1946,USA,74.23,65,75,-85,75,75,83,Masters 4,B,M,Raw,,
1,Alain Boussery,1947,France,92.08,125,130,137.5,137.5,137.5,93,Masters 4,B,M,Raw,,
2,Chuck Mulligan,1943,USA,91.65,125,130,135,135,135,93,Masters 4,B,M,Raw,,
1,Tom Collins #1,1946,UK,103.56,145,152.5,156,156,156,105,Masters 4,B,M,Raw,,
2,Donald Szambelan,1946,USA,98.39,-115,115,122.5,122.5,122.5,105,Masters 4,B,M,Raw,,
3,John Moore,1937,USA,100.2,115,120,-122.5,120,120,105,Masters 4,B,M,Raw,,
1,Mujir El Alami,1946,Sweden,113.56,125,130,-150,130,130,120,Masters 4,B,M,Raw,,
2,Robert Evans #1,1946,USA,106.5,110,120,-130,120,120,120,Masters 4,B,M,Raw,,
1,Brian Donnelly,1942,USA,137.4,120,-130,130,130,130,120+,Masters 4,B,M,Raw,,
1,Justyna Kozdryk,1980,Poland,44.77,87.5,92.5,95,95,95,47,Open,B,F,Raw,,
1,Sophia Waldemarson,1988,Sweden,50.96,90,92.5,95,95,95,52,Open,B,F,Raw,,
2,Tina Daneshmand,1986,USA,51.53,80,85,90,90,90,52,Open,B,F,Raw,,
3,Anna Kadatska,1977,Ukraine,51.91,90,-92.5,-92.5,90,90,52,Open,B,F,Raw,,
4,Audrey Mingot,1993,France,51.36,77.5,82.5,-85,82.5,82.5,52,Open,B,F,Raw,,
5,Jessica Rico,1983,Mexico,51.35,75,-77.5,-77.5,75,75,52,Open,B,F,Raw,,
1,Karolina Arvidson,1985,Sweden,56.71,97.5,102.5,-105,102.5,102.5,57,Open,B,F,Raw,,
2,Monika Sroczyk,1992,Poland,56.35,-92.5,92.5,100,100,100,57,Open,B,F,Raw,,
3,Mélodie Anthouard,1988,France,56.63,95,100,-102.5,100,100,57,Open,B,F,Raw,,
4,Marie-Christine Pracella,1965,France,56.63,90,92.5,-95,92.5,92.5,57,Open,B,F,Raw,,
5,Kimberly Muñiz,1979,USA,55.72,75,82.5,-92.5,82.5,82.5,57,Open,B,F,Raw,,
1,Jennifer Thompson #1,1973,USA,61.41,125,137.5,-143,137.5,137.5,63,Open,B,F,Raw,,
2,Hollie Johnson,1991,UK,62.05,80,85,90,90,90,63,Open,B,F,Raw,,
3,Kseniya Prokhorova #1,1983,Ukraine,62.73,90,-95,-95,90,90,63,Open,B,F,Raw,,
4,Karina Campos Murillo,1978,Costa Rica,62.25,85,-90,-90,85,85,63,Open,B,F,Raw,,
5,Louise Nordén,1991,UK,62.36,75,80,-82.5,80,80,63,Open,B,F,Raw,,
6,Hitomi Tajima,1982,Japan,62.79,72.5,77.5,-82.5,77.5,77.5,63,Open,B,F,Raw,,
1,Xeniya Khan,1987,Kazakhstan,66.99,112.5,117.5,120,120,120,72,Open,B,F,Raw,,
2,Allison Hind,1981,USA,68.81,112.5,115,-122.5,115,115,72,Open,B,F,Raw,,
3,Agnieszka Tuczykont,1985,Poland,67.56,105,-110,110,110,110,72,Open,B,F,Raw,,
4,Sofie Johansson,1991,Sweden,67.97,102.5,107.5,-112.5,107.5,107.5,72,Open,B,F,Raw,,
5,Emi Tokutake,1964,Japan,71.04,95,100,-105,100,100,72,Open,B,F,Raw,,
6,Ruta Lendraitiene,1979,UK,70.53,82.5,87.5,-95,87.5,87.5,72,Open,B,F,Raw,,
7,Jenna Beaumont,1985,New Zealand,70.65,65,70,75,75,75,72,Open,B,F,Raw,,
1,Tammy Walker,1968,USA,83.55,112.5,-117.5,120,120,120,84,Open,B,F,Raw,,
2,Devan Curley,1987,USA,77.04,110,115,-122.5,115,115,84,Open,B,F,Raw,,
3,Aziza Abduraimova,1989,Kazakhstan,83.41,95,100,-112.5,100,100,84,Open,B,F,Raw,,
4,Dana Sandler,1979,Canada,82.9,80,85,-87.5,85,85,84,Open,B,F,Raw,,
1,Bonica Brown,1988,USA,133.08,140,142.5,-151.5,142.5,142.5,84+,Open,B,F,Raw,,
2,Tetyana Belousova,1975,Ukraine,103.79,122.5,127.5,132.5,132.5,132.5,84+,Open,B,F,Raw,,
3,Inna Orobets,1971,Ukraine,109.07,115,120,122.5,122.5,122.5,84+,Open,B,F,Raw,,
4,Leila Duhem,1963,France,99.23,107.5,115,120,120,120,84+,Open,B,F,Raw,,
5,Zuzana Bitterová,1984,Czechia,113.38,85,90,92.5,92.5,92.5,84+,Open,B,F,Raw,,
1,Brianna Morrison,2001,USA,41.51,47.5,52.5,-60,52.5,52.5,43,Sub-Juniors,B,F,Raw,,
1,Spencer Leatherberry,2002,USA,45.58,32.5,37.5,-42.5,37.5,37.5,47,Sub-Juniors,B,F,Raw,,
1,Olha-Veronika Kurnat,2001,Ukraine,51.25,55,60,65,65,65,52,Sub-Juniors,B,F,Raw,,
2,Katarina Hennessey,1999,USA,50.81,47.5,52.5,55,55,55,52,Sub-Juniors,B,F,Raw,,
3,Ekaterina Rashidova,2001,Kazakhstan,51.55,42.5,-50,-50,42.5,42.5,52,Sub-Juniors,B,F,Raw,,
1,Emily Gardner #1,2000,USA,56.75,80,85,-88.5,85,85,57,Sub-Juniors,B,F,Raw,,
2,Ayane Kimura,2000,Japan,53.95,47.5,52.5,57.5,57.5,57.5,57,Sub-Juniors,B,F,Raw,,
3,Diana Nuriddinova,2001,Kazakhstan,54.16,35,40,-45,40,40,57,Sub-Juniors,B,F,Raw,,
1,Samantha Salemno,2000,USA,59.16,62.5,-70,70,70,70,63,Sub-Juniors,B,F,Raw,,
2,Angelina Lozovaya,1999,Kazakhstan,62.16,50,55,65,65,65,63,Sub-Juniors,B,F,Raw,,
1,Kloie Nutt,1999,USA,71.07,90,95,102.5,102.5,102.5,72,Sub-Juniors,B,F,Raw,,
2,Sandra Augustiniok,1999,Germany,68.67,80,85,87.5,87.5,87.5,72,Sub-Juniors,B,F,Raw,,
3,Matthildur Óskarsdóttir,1999,Iceland,67.92,75,77.5,80,80,80,72,Sub-Juniors,B,F,Raw,,
1,Darya Emelkina,1999,Kazakhstan,77.23,45,50,-55,50,50,84,Sub-Juniors,B,F,Raw,,
1,LeeAnn Hewitt,1999,USA,157.31,107.5,116,120,120,120,84+,Sub-Juniors,B,F,Raw,,
1,Vialeta Kudrevich,1995,Belarus,46.62,55,-60,-60,55,55,47,Juniors,B,F,Raw,,
1,Marta Sroczyk,1995,Poland,51.41,82.5,85,87.5,87.5,87.5,52,Juniors,B,F,Raw,,
2,Victoria Vargas,1994,USA,50.69,77.5,-85,85,85,85,52,Juniors,B,F,Raw,,
3,Iryna Shkaraputa,1994,Ukraine,51.22,70,77.5,-80,77.5,77.5,52,Juniors,B,F,Raw,,
1,Dilyara Karimova,1998,Kazakhstan,55.57,80,-87.5,-87.5,80,80,57,Juniors,B,F,Raw,,
1,Klaudia Nowak,1998,Poland,61.96,80,82.5,-87.5,82.5,82.5,63,Juniors,B,F,Raw,,
2,Adrianne Martinsson,1997,Sweden,57.11,77.5,80,-85,80,80,63,Juniors,B,F,Raw,,
3,Jennica Baldridge,1998,USA,62.6,72.5,77.5,-82.5,77.5,77.5,63,Juniors,B,F,Raw,,
1,Amanda Canellas,1994,USA,65.63,70,72.5,80,80,80,72,Juniors,B,F,Raw,,
2,Aira Abarra,1994,Australia,70.88,77.5,-82.5,-82.5,77.5,77.5,72,Juniors,B,F,Raw,,
3,Rachel Hughes #1,1994,UK,69,70,75,-82.5,75,75,72,Juniors,B,F,Raw,,
1,Susanna Törrönen,1998,Finland,79.43,112.5,120,-125,120,120,84,Juniors,B,F,Raw,,
2,Shelby Miles,1998,USA,80.27,95,100,-107.5,100,100,84,Juniors,B,F,Raw,,
1,Tiarne Augustine,1994,Australia,126.08,107.5,-115,-115,107.5,107.5,84+,Juniors,B,F,Raw,,
1,Nataliia Yasenetska,1968,Ukraine,46.67,50,60,-62.5,60,60,47,Masters 1,B,F,Raw,,
1,Virginie Philippe,1969,France,49.44,55,60,-65,60,60,52,Masters 1,B,F,Raw,,
1,Chiho Ito,1974,Japan,56.71,75,80,-95,80,80,57,Masters 1,B,F,Raw,,
2,Martina Rummel,1976,Germany,53.49,62.5,65,-67.5,65,65,57,Masters 1,B,F,Raw,,
3,Kris Leatherberry,1970,USA,55.62,60,62.5,-67.5,62.5,62.5,57,Masters 1,B,F,Raw,,
4,Doris Augustiniok,1971,Germany,55.11,52.5,57.5,-60,57.5,57.5,57,Masters 1,B,F,Raw,,
1,Satu Luoto,1969,Finland,62.81,80,85,,85,85,63,Masters 1,B,F,Raw,,
2,Tanja Artar,1973,Germany,62.83,65,70,-72.5,70,70,63,Masters 1,B,F,Raw,,
3,Simone Brandt,1971,Germany,60.56,50,60,62.5,62.5,62.5,63,Masters 1,B,F,Raw,,
4,Christelle Clement,1973,France,62.93,52.5,57.5,-65,57.5,57.5,63,Masters 1,B,F,Raw,,
1,Priscilla Ribic,1972,USA,71.7,100,110,-120,110,110,72,Masters 1,B,F,Raw,,
2,Petra Höglund,1975,Sweden,71.33,77.5,80,-85,80,80,72,Masters 1,B,F,Raw,,
3,Miyuki Sakurai,1969,Japan,71.12,70,-75,75,75,75,72,Masters 1,B,F,Raw,,
1,Annette Pedersen,1968,Denmark,72.11,95,100,-105,100,100,84,Masters 1,B,F,Raw,,
2,Stéphanie Bastien,1974,France,81.68,80,85,87.5,87.5,87.5,84,Masters 1,B,F,Raw,,
3,Karina Müller-Freyer,1970,Germany,77.82,77.5,82.5,85,85,85,84,Masters 1,B,F,Raw,,
1,Jade Dickens,1974,USA,108.86,110,112.5,115,115,115,84+,Masters 1,B,F,Raw,,
2,Cindy Tilton,1969,USA,105.48,105,110,112.5,112.5,112.5,84+,Masters 1,B,F,Raw,,
3,Jacqueline Gough,1977,UK,143.05,75,85,-87.5,85,85,84+,Masters 1,B,F,Raw,,
1,Marion Friedrich,1965,Germany,46.22,67.5,72.5,75,75,75,47,Masters 2,B,F,Raw,,
2,Masami Shibata,1965,Japan,46.21,47.5,52.5,55,55,55,47,Masters 2,B,F,Raw,,
3,Asami Kadoaki,1967,Japan,45.7,45,-50,-50,45,45,47,Masters 2,B,F,Raw,,
1,Emiko Kiba,1962,Japan,50.64,70,77.5,80,80,80,52,Masters 2,B,F,Raw,,
2,Christine Lesellier,1963,France,50.02,75,-80,-80.5,75,75,52,Masters 2,B,F,Raw,,
1,Lynne Homan,1962,USA,56.51,60,65,67.5,67.5,67.5,57,Masters 2,B,F,Raw,,
2,Karen Arnold,1967,USA,55.46,47.5,50,52.5,52.5,52.5,57,Masters 2,B,F,Raw,,
1,Socorro Perez,1959,Mexico,59.42,80,82.5,-85,82.5,82.5,63,Masters 2,B,F,Raw,,
2,Patricia Maciejewski,1961,France,62.91,82.5,-87.5,-87.5,82.5,82.5,63,Masters 2,B,F,Raw,,
1,Regina Haas,1962,Germany,71.47,100,105.5,106,106,106,72,Masters 2,B,F,Raw,,
2,Nandi Xie,1963,USA,64.62,70,75,-80,75,75,72,Masters 2,B,F,Raw,,
3,Delwyn Evans,1964,New Zealand,69.92,67.5,72.5,-75,72.5,72.5,72,Masters 2,B,F,Raw,,
4,Julie Briggs,1962,UK,69.77,40,45,-50,45,45,72,Masters 2,B,F,Raw,,
1,Kristine Kobza,1967,USA,72.11,75,77.5,80,80,80,84,Masters 2,B,F,Raw,,
2,Ursula Häuser,1960,Germany,72.53,72.5,77.5,80,80,80,84,Masters 2,B,F,Raw,,
1,Michelle Fayant,1964,USA,98.19,107.5,115,120,120,120,84+,Masters 2,B,F,Raw,,
2,Paullete Calhoun,1958,USA,103.52,82.5,87.5,92.5,92.5,92.5,84+,Masters 2,B,F,Raw,,
3,Sylvia Wunderlich,1965,Germany,89.18,80,85,-90,85,85,84+,Masters 2,B,F,Raw,,
1,Guillemette Baudron,1950,France,45.41,35,37.5,-40,37.5,37.5,47,Masters 3,B,F,Raw,,
1,Aiko Ishibashi,1953,Japan,48.32,50,55,57.5,57.5,57.5,52,Masters 3,B,F,Raw,,
2,Junko Matsuzaki,1949,Australia,51.07,-50,-52.5,52.5,52.5,52.5,52,Masters 3,B,F,Raw,,
1,Cindy Goodrich,1957,USA,52.12,52.5,57.5,-60,57.5,57.5,57,Masters 3,B,F,Raw,,
1,Evelyne Herbin,1956,France,62.82,70,-75.5,75.5,75.5,75.5,63,Masters 3,B,F,Raw,,
1,Lynne Renshaw,1956,USA,66.43,67.5,-75,-80,67.5,67.5,72,Masters 3,B,F,Raw,,
1,Eva Speth,1954,Germany,82.82,85,-90,90,90,90,84,Masters 3,B,F,Raw,,
2,Janice Francis,1955,USA,82.62,55,60,70,70,70,84,Masters 3,B,F,Raw,,
1,Patricia Boord,1955,USA,90.23,50,52.5,55,55,55,84+,Masters 3,B,F,Raw,,
1,Liliane Boulle,1946,France,45.18,-40,40,-42.5,40,40,47,Masters 4,B,F,Raw,,
2,Susan Elwyn,1947,USA,46.59,30,35,-42.5,35,35,47,Masters 4,B,F,Raw,,
1,Françoise Heligon,1943,France,50.77,47.5,50,50.5,50.5,50.5,52,Masters 4,B,F,Raw,,
1,Helen White,1945,USA,61.51,55,58,-60,58,58,63,Masters 4,B,F,Raw,,

meet-data/ipf/1709/entries.csv (diff)
@@ -32,7 +32,7 @@ Place,Name,BirthYear,Country,BodyweightKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchK
 1,Dmitriy Li,1991,Kazakhstan,104.39,217.5,222.5,227.5,227.5,227.5,105,Open,B,M,Raw,,
 2,Josef Eriksson,1992,Sweden,98.81,212.5,220,-227.5,220,220,105,Open,B,M,Raw,,
 3,Denis Rybka,1985,Kazakhstan,103.94,210,217.5,-222.5,217.5,217.5,105,Open,B,M,Raw,,
-4,Stelet Leonardo,1982,Brazil,99.03,215,-217.5,-220,215,215,105,Open,B,M,Raw,,
+4,Leonardo Stelet Fernandes,1982,Brazil,99.03,215,-217.5,-220,215,215,105,Open,B,M,Raw,,
 5,Timothy Anderson,1972,USA,103.75,205,215,-222.5,215,215,105,Open,B,M,Raw,,
 6,Andreas Henning,1982,Sweden,104.26,205,215,-222.5,215,215,105,Open,B,M,Raw,,
 7,Sami Pullinen,1983,Finland,104.76,215,-222.5,-222.5,215,215,105,Open,B,M,Raw,,
@@ -122,7 +122,7 @@ DD,Chris Jones #2,1987,USA,118.56,232.5,240,-245,240,,120,Open,B,M,Raw,,
 6,Daniel Cieplak,1973,Poland,90.08,150,157.5,-160,157.5,157.5,93,Masters 1,B,M,Raw,,
 7,David Litchfield,1975,UK,91.8,155,-162.5,-162.5,155,155,93,Masters 1,B,M,Raw,,
 8,Masaya Watanabe,1973,Japan,88.3,140,150,-160,150,150,93,Masters 1,B,M,Raw,,
-1,Lopes Valdecir,1972,Brazil,101.27,195,202.5,205,205,205,105,Masters 1,B,M,Raw,,
+1,Valdecir Lopes,1972,Brazil,101.27,195,202.5,205,205,205,105,Masters 1,B,M,Raw,,
 2,Josef Schaffer,1976,USA,102.69,192.5,195,202.5,202.5,202.5,105,Masters 1,B,M,Raw,,
 3,Jussi Kuusikko,1975,Finland,103.04,195,200,-205,200,200,105,Masters 1,B,M,Raw,,
 4,Janne Halmesmäki,1975,Finland,103.28,185,190,-197.5,190,190,105,Masters 1,B,M,Raw,,
