meet-data/cblb/2203/entries.csv (before)
Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,Team,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,BirthDate
1,Sabrina Torres Amorim,F,SBD,Juniors,43,Raw,2001,Iron Dogs,,42.55,-70,70,75,75,30,35,-37.5,35,80,85,90,90,200,
1,Juliane Dos Santos Souza,F,SBD,Open,52,Raw,1985,Marcelo Aló,,51.9,105,-112.5,112.5,112.5,60,62.5,-65,62.5,137.5,145,147.5,147.5,322.5,
2,Mayara Rocha Soares,F,SBD,Open,52,Raw,1992,Federação Paraibana de Levantamentos Básicos,,50.15,115,120,125,125,60,62.5,65,65,120,125,130,130,320,
3,Gabriela Finotello,F,SBD,Open,52,Raw,1997,Team Oishi,,50.9,-107.5,-110,115,115,47.5,52.5,-55,52.5,127.5,135,142.5,142.5,310,
1,Gabriela Finotello,F,SBD,Novice,52,Raw,1997,Team Oishi,,50.9,-107.5,-110,115,115,47.5,52.5,-55,52.5,127.5,135,142.5,142.5,310,
4,Karen Karina Krause,F,SBD,Open,52,Raw,1984,Team Oishi,,50.15,100,-107.5,-107.5,100,52.5,55,57.5,57.5,112.5,120,-125,120,277.5,
2,Karen Karina Krause,F,SBD,Novice,52,Raw,1984,Team Oishi,,50.15,100,-107.5,-107.5,100,52.5,55,57.5,57.5,112.5,120,-125,120,277.5,
5,Maria Luiza De Souza,F,SBD,Open,52,Raw,1964,Box Do Xerife,,50.55,87.5,92.5,95,95,40,45,-47.5,45,102.5,107.5,-112.5,107.5,247.5,
1,Maria Luiza De Souza,F,SBD,Masters 2,52,Raw,1964,Box Do Xerife,,50.55,87.5,92.5,95,95,40,45,-47.5,45,102.5,107.5,-112.5,107.5,247.5,
6,Gabrielle de Oliveira,F,SBD,Open,52,Raw,1983,The Lifters,,51.85,70,80,82.5,82.5,40,-45,45,45,90,105,107.5,107.5,235,
7,Daniela Ferreira,F,SBD,Open,52,Raw,1978,Marcelo Aló,,48.75,77.5,82.5,-87.5,82.5,45,47.5,-50,47.5,92.5,97.5,102.5,102.5,232.5,
1,Daniela Ferreira,F,SBD,Masters 1,52,Raw,1978,Marcelo Aló,,48.75,77.5,82.5,-87.5,82.5,45,47.5,-50,47.5,92.5,97.5,102.5,102.5,232.5,
1,Emilli Vitoria Conceicao Oliveira,F,SBD,Sub-Juniors,52,Raw,2005,Sesla - Indaiatuba,,50.8,77.5,-85,85,85,37.5,42.5,45,45,92.5,-100,-100,92.5,222.5,
3,Emilli Vitoria Conceicao Oliveira,F,SBD,Novice,52,Raw,2005,Sesla - Indaiatuba,,50.8,77.5,-85,85,85,37.5,42.5,45,45,92.5,-100,-100,92.5,222.5,
2,Mariana Parra,F,SBD,Sub-Juniors,52,Raw,2005,Marcelo Aló,,48.9,65,72.5,77.5,77.5,30,35,-37.5,35,65,72.5,-80,72.5,185,
1,Kajilla Jacomo,F,SBD,Open,57,Raw,1979,Team Oishi,,55.4,137.5,142.5,147.5,147.5,62.5,-67.5,-67.5,62.5,145,152.5,157.5,157.5,367.5,
1,Kajilla Jacomo,F,SBD,Masters 1,57,Raw,1979,Team Oishi,,55.4,137.5,142.5,147.5,147.5,62.5,-67.5,-67.5,62.5,145,152.5,157.5,157.5,367.5,
1,Kajilla Jacomo,F,SBD,Novice,57,Raw,1979,Team Oishi,,55.4,137.5,142.5,147.5,147.5,62.5,-67.5,-67.5,62.5,145,152.5,157.5,157.5,367.5,
2,Priscila Juliari Gonçalves Duarte,F,SBD,Open,57,Raw,1983,Medved,,55.45,110,-125,132.5,132.5,60,75,82.5,82.5,120,130,135,135,350,
3,Andreia Fernandes,F,SBD,Open,57,Raw,1993,Team Oishi,,55.75,115,120,125,125,65,70,-72.5,70,132.5,142.5,-157.5,142.5,337.5,
4,Barbara Meyer,F,SBD,Open,57,Raw,1994,Cicera Tavares Powerlifting,,56.15,97.5,105,110,110,65,70,72.5,72.5,112.5,125,130,130,312.5,
5,Larissa Midori Fujimoto,F,SBD,Open,57,Raw,1993,Iron Dogs,,56.05,85,90,-95,90,-47.5,-50,50,50,120,122.5,-130,122.5,262.5,
2,Jossana Ruff,F,SBD,Novice,57,Raw,1995,Box Do Xerife,,55,-92.5,92.5,-100,92.5,42.5,45,-47.5,45,110,117.5,-120,117.5,255,
6,Patricia Rodrigues Barbosa,F,SBD,Open,57,Raw,1984,Box Do Xerife,,54.1,60,67.5,75,75,45,50,52.5,52.5,100,107.5,115,115,242.5,
2,Alcione Ribeiro,F,SBD,Masters 1,57,Raw,1981,Box Do Xerife,,54.65,72.5,80,85,85,40,45,-50,45,97.5,107.5,112.5,112.5,242.5,
3,Rafaela Nogueira Meirelles,F,SBD,Novice,57,Raw,1995,Academia Workout,,54.3,65,-77.5,-82.5,65,40,-47.5,-47.5,40,65,72.5,-75,72.5,177.5,
1,Lilian Silva Monteiro,F,SBD,Novice,63,Raw,1980,Academia Fábrica,,61.95,115,122.5,130,130,72.5,77.5,82.5,82.5,155,162.5,170,170,382.5,
1,Haifa Hassanie,F,SBD,Open,63,Raw,1991,Cicera Tavares Powerlifting,,61.65,120,130,135,135,70,80,-82.5,80,120,135,150,150,365,
2,Haifa Hassanie,F,SBD,Novice,63,Raw,1991,Cicera Tavares Powerlifting,,61.65,120,130,135,135,70,80,-82.5,80,120,135,150,150,365,
2,Daniele Sabino Rocha,F,SBD,Open,63,Raw,1992,Team Oishi,,62.3,122.5,127.5,132.5,132.5,72.5,-77.5,-77.5,72.5,137.5,147.5,-162.5,147.5,352.5,
3,Simone Alves,F,SBD,Open,63,Raw,1983,Marcelo Aló,,61.2,105,112.5,120,120,52.5,55,60,60,130,137.5,145,145,325,
1,Josilene de Sales Lima,F,SBD,Masters 1,63,Raw,1980,Hatadani Powerlifting,,61.8,-105,107.5,115,115,60,65,-67.5,65,125,135,-142.5,135,315,
4,Luisa Simei Dos Santos,F,SBD,Open,63,Raw,1998,Team Oishi,,61.05,112.5,-117.5,117.5,117.5,62.5,67.5,70,70,112.5,122.5,-130,122.5,310,
3,Lais Giannini,F,SBD,Novice,63,Raw,1988,The Lifters,,61.65,112.5,117.5,-120,117.5,55,-60,,55,115,122.5,130,130,302.5,
1,Fernanda Narduchi,F,SBD,Juniors,63,Raw,2001,Iron Dogs,,60.5,97.5,-102.5,102.5,102.5,-47.5,52.5,-55,52.5,130,140,-150,140,295,
5,Fernanda Narduchi,F,SBD,Open,63,Raw,2001,Iron Dogs,,60.5,97.5,-102.5,102.5,102.5,-47.5,52.5,-55,52.5,130,140,-150,140,295,
1,Isabelly Silva,F,SBD,Sub-Juniors,63,Raw,2004,Box Do Xerife,,61.05,87.5,95.5,-100,95.5,45,47.5,-50,47.5,-110,110,-122.5,110,253,
2,Simone Matias,F,SBD,Masters 1,63,Raw,1981,Box Do Xerife,,61.95,-65,65,-72.5,65,37.5,40,-45,40,110,115,120,120,225,
1,Renata Christina Touma,F,SBD,Open,69,Raw,1998,Team Oishi,,63.55,132.5,-140,140,140,75,77.5,80,80,155,160,165,165,385,
2,Erica Souza Dos Santos,F,SBD,Open,69,Raw,1993,Ct Powergym,,69,130,137.5,-142.5,137.5,70,75,80,80,140,150,165,165,382.5,
3,Beatriz Berlinga Nacarato,F,SBD,Open,69,Raw,1987,Cicera Tavares Powerlifting,,67.5,130,-137.5,137.5,137.5,67.5,-70,-72.5,67.5,145,160,-177.5,160,365,
1,Beatriz Berlinga Nacarato,F,SBD,Novice,69,Raw,1987,Cicera Tavares Powerlifting,,67.5,130,-137.5,137.5,137.5,67.5,-70,-72.5,67.5,145,160,-177.5,160,365,
4,Mayara Ramos,F,SBD,Open,69,Raw,1993,Marcelo Aló,,66.05,117.5,122.5,130,130,62.5,65,-67.5,65,120,127.5,132.5,132.5,327.5,
2,Stefanny Cristiny Alves,F,SBD,Novice,69,Raw,1996,Academia Workout,,68,105,112.5,-120,112.5,-50,57.5,-62.5,57.5,120,130,135,135,305,
3,Carmen Carolina Dib,F,SBD,Novice,69,Raw,1976,Academia Workout,,65.75,105,110,-115,110,50,-55,55,55,-105,105,-107.5,105,270,
1,Luana Bandeira Maia,F,SBD,Juniors,69,Raw,2001,Academia Fábrica,,67,-90,95,-100,95,50,55,57.5,57.5,100,105,110,110,262.5,
1,Julia Fernandes Barbosa,F,SBD,Sub-Juniors,69,Raw,2006,Box Do Xerife,,63.35,77.5,85,90,90,42.5,47.5,50,50,75,80,85,85,225,
1,Iolanda Costa Zolyone,F,SBD,Open,76,Raw,1977,Academia Fábrica,,75.65,160,165,172.5,172.5,110,-115,-115,110,180,190,200,200,482.5,
1,Iolanda Costa Zolyone,F,SBD,Masters 1,76,Raw,1977,Academia Fábrica,,75.65,160,165,172.5,172.5,110,-115,-115,110,180,190,200,200,482.5,
2,Sue Fagundes,F,SBD,Open,76,Raw,1984,Marcelo Aló,,74.75,-122.5,127.5,-135,127.5,67.5,72.5,-77.5,72.5,157.5,170,175,175,375,
1,Vitória Rodrigues da Silva,F,SBD,Juniors,76,Raw,1999,Ct Powergym,,76,127.5,135,140,140,60,65,70,70,137.5,147.5,152.5,152.5,362.5,
3,Veronica Vaninni,F,SBD,Open,76,Raw,1995,Team Oishi,,73.05,97.5,102.5,107.5,107.5,57.5,62.5,65,65,115,122.5,127.5,127.5,300,
1,Veronica Vaninni,F,SBD,Novice,76,Raw,1995,Team Oishi,,73.05,97.5,102.5,107.5,107.5,57.5,62.5,65,65,115,122.5,127.5,127.5,300,
4,Joene Pereira Souza,F,SBD,Open,76,Raw,1988,Box Do Xerife,,74.05,100,105,-110,105,47.5,50,-52.5,50,112.5,120,125,125,280,
5,Miralva Miranda,F,SBD,Open,76,Raw,1968,Box Do Xerife,,69.65,-55,60,65,65,-40,40,-42.5,40,90,102.5,105,105,210,
1,Miralva Miranda,F,SBD,Masters 2,76,Raw,1968,Box Do Xerife,,69.65,-55,60,65,65,-40,40,-42.5,40,90,102.5,105,105,210,
1,Sandra Teixeira,F,SBD,Open,84,Raw,1978,Academia Fábrica,,82.75,150,157.5,160,160,72.5,77.5,80,80,180,190,195.5,195.5,435.5,
1,Sandra Teixeira,F,SBD,Masters 1,84,Raw,1978,Academia Fábrica,,82.75,150,157.5,160,160,72.5,77.5,80,80,180,190,195.5,195.5,435.5,
2,Joana Pereira,F,SBD,Open,84,Raw,1968,Classic´S Strong Gym,,78.6,110,120,-130,120,35,45,-60,45,120,130,-145,130,295,
1,Joana Pereira,F,SBD,Masters 2,84,Raw,1968,Classic´S Strong Gym,,78.6,110,120,-130,120,35,45,-60,45,120,130,-145,130,295,
3,Elaine Morgavi,F,SBD,Open,84,Raw,1985,The Lifters,,77,90,100,107.5,107.5,50,57.5,-62.5,57.5,110,-130,-145,110,275,
1,Evelyn Silva E Silva,F,SBD,Open,84+,Raw,1988,Ct Powergym,,93.45,157.5,167.5,178.5,178.5,80,85,-90,85,160,172.5,190,190,453.5,
2,Deisiane Machado Moretti,F,SBD,Open,84+,Raw,1992,Team Oishi,,96.75,125,132.5,140,140,77.5,85,-90,85,130,137.5,145,145,370,
1,Deisiane Machado Moretti,F,SBD,Novice,84+,Raw,1992,Team Oishi,,96.75,125,132.5,140,140,77.5,85,-90,85,130,137.5,145,145,370,
2,Marina Polo,F,SBD,Novice,84+,Raw,1985,Marcelo Aló,,87.95,-105,105,-117.5,105,50,-55,-55,50,125,132.5,-140,132.5,287.5,
1,Dea Fernanda Mourao Sclavo,F,SBD,Masters 1,84+,Raw,1973,Classic´S Strong Gym,,86.35,-100,100,-110,100,40,45,-60,45,110,120,130,130,275,
1,Fabiano Moreno Lopes,M,SBD,Open,66,Raw,1995,Hatadani Powerlifting,,65.5,180,192,200,200,117.5,125,-127.5,125,210,225,-232.5,225,550,
2,Anderson de Paula Alcantara,M,SBD,Open,66,Raw,1976,Cicera Tavares Powerlifting,,65.5,160,175,-180,175,110,-117.5,-117.5,110,230,240,-267.5,240,525,
1,Anderson de Paula Alcantara,M,SBD,Masters 1,66,Raw,1976,Cicera Tavares Powerlifting,,65.5,160,175,-180,175,110,-117.5,-117.5,110,230,240,-267.5,240,525,
3,Agnaldo Levi,M,SBD,Open,66,Raw,1970,Cicera Tavares Powerlifting,,64.85,95,105,-130,105,95,105,-110,105,195,205,-215,205,415,
1,Agnaldo Levi,M,SBD,Masters 2,66,Raw,1970,Cicera Tavares Powerlifting,,64.85,95,105,-130,105,95,105,-110,105,195,205,-215,205,415,
1,Agnaldo Levi,M,SBD,Novice,66,Raw,1970,Cicera Tavares Powerlifting,,64.85,95,105,-130,105,95,105,-110,105,195,205,-215,205,415,
2,Bruno Prado Velozo,M,SBD,Novice,66,Raw,1992,Classic´S Strong Gym,,63.3,-130,130,-137.5,130,90,100,-105,100,140,155,162.5,162.5,392.5,
1,Diego Onuki,M,SBD,Sub-Juniors,66,Raw,2007,Marcelo Aló,,62.6,110,117.5,125,125,75,80,-85,80,132.5,145,155,155,360,
1,Rivando de Sousa,M,SBD,Juniors,66,Raw,1999,Box Do Xerife,,64.65,105,115,-120,115,67.5,72.5,-77.5,72.5,120,132.5,-145,132.5,320,
3,Rivando de Sousa,M,SBD,Novice,66,Raw,1999,Box Do Xerife,,64.65,105,115,-120,115,67.5,72.5,-77.5,72.5,120,132.5,-145,132.5,320,
1,André Garcia #1,M,SBD,Open,74,Raw,1982,Cicera Tavares Powerlifting,,74,227.5,237.5,247,247,165,170,-172.5,170,247.5,267.5,-280.5,267.5,684.5,
1,André Garcia #1,M,SBD,Masters 1,74,Raw,1982,Cicera Tavares Powerlifting,,74,227.5,237.5,247,247,165,170,-172.5,170,247.5,267.5,-280.5,267.5,684.5,
2,Erasmo Alves Junior,M,SBD,Open,74,Raw,1995,Marcelo Aló,,70.45,160,167.5,175,175,95,102.5,107.5,107.5,190,210,222.5,222.5,505,
1,Kaue Recio Carpim Sala,M,SBD,Sub-Juniors,74,Raw,2004,The Lifters,,72.7,-175,175,-190,175,-100,105,110,110,200,220,-230,220,505,
1,Eduardo Parra,M,SBD,Juniors,74,Raw,2001,Marcelo Aló,,71.4,165,-172.5,177.5,177.5,85,95,-100,95,180,195,205,205,477.5,
3,Eduardo Parra,M,SBD,Open,74,Raw,2001,Marcelo Aló,,71.4,165,-172.5,177.5,177.5,85,95,-100,95,180,195,205,205,477.5,
1,Aladin Stockler,M,SBD,Masters 2,74,Raw,1968,Cicera Tavares Powerlifting,,70.1,150,160,170,170,80,87.5,90,90,200,210,215,215,475,
4,Vinicio Costa Santos,M,SBD,Open,74,Raw,1996,Academia Workout,,71.8,-170,170,-175,170,-110,112.5,-117.5,112.5,-192.5,-192.5,192.5,192.5,475,
1,Vinicio Costa Santos,M,SBD,Novice,74,Raw,1996,Academia Workout,,71.8,-170,170,-175,170,-110,112.5,-117.5,112.5,-192.5,-192.5,192.5,192.5,475,
5,Danilo de Lara,M,SBD,Open,74,Raw,1996,Academia Fábrica,,72.6,155,162.5,-170,162.5,102.5,107.5,110,110,190,202.5,-205,202.5,475,
2,Marcos Padovani,M,SBD,Masters 1,74,Raw,1973,Marcelo Aló,,72.35,150,165,170,170,95,100,-105,100,170,180,195,195,465,
2,Philipe Jason Goncalvez Tomaz,M,SBD,Novice,74,Raw,1988,Ct Powergym,,70.45,140,152.5,162.5,162.5,-97.5,105,-110,105,160,172.5,185,185,452.5,
2,Rafael Ribeiro,M,SBD,Sub-Juniors,74,Raw,2004,Marcelo Aló,,73.4,-140,-140,140,140,90,105,110,110,150,175,180,180,430,
3,Rafael Ribeiro,M,SBD,Novice,74,Raw,2004,Marcelo Aló,,73.4,-140,-140,140,140,90,105,110,110,150,175,180,180,430,
2,Guillermo Nieto,M,SBD,Juniors,74,Raw,2000,Box Do Xerife,,72,125,-140,152.5,152.5,75,87.5,-92.5,87.5,165,180,185,185,425,
3,Mauricio Maria,M,SBD,Juniors,74,Raw,2000,Box Do Xerife,,70.15,135,145,150,150,82.5,87.5,90,90,157.5,172.5,-180,172.5,412.5,
3,Fernando Luiz Almeida Cunha,M,SBD,Sub-Juniors,74,Raw,2007,Cicera Tavares Powerlifting,,67.25,-130,130,145,145,85,92.5,-100,92.5,150,165,-192.5,165,402.5,
4,Nicholas Zani,M,SBD,Novice,74,Raw,1998,Federação Paulista de Powerlifting,,68,130,-140,-140,130,85,-90,95,95,150,165,170,170,395,
4,Daylon Sousa Silva,M,SBD,Juniors,74,Raw,2001,Cicera Tavares Powerlifting,,69.65,80,-100,-100,80,80,-90,90,90,80,-100,130,130,300,
1,Rodrigo Leandro Fujimoto,M,SBD,Open,83,Raw,1990,Iron Dogs,,81.8,180,190,195,195,140,145,150,150,237.5,247.5,257.5,257.5,602.5,
2,Thiago Porto,M,SBD,Open,83,Raw,1994,Marcelo Aló,,82.1,195,205,212.5,212.5,130,135,137.5,137.5,225,235,252.5,252.5,602.5,
3,Danillo Cavalcante,M,SBD,Open,83,Raw,1996,Team Oishi,,80.9,200,212.5,217.5,217.5,-130,130,-137.5,130,222.5,240,252.5,252.5,600,
1,Danillo Cavalcante,M,SBD,Novice,83,Raw,1996,Team Oishi,,80.9,200,212.5,217.5,217.5,-130,130,-137.5,130,222.5,240,252.5,252.5,600,
1,Remi de Carvalho,M,SBD,Masters 2,83,Raw,1969,Medved,,82.3,185,195,-205.5,195,125,130,135,135,225,240,-252,240,570,
4,João Gabriel Mesquita,M,SBD,Open,83,Raw,1991,Marcelo Aló,,82.6,192.5,205,215,215,115,122.5,-125,122.5,217.5,232.5,-257.5,232.5,570,
2,Andre Guedes Da Silva,M,SBD,Novice,83,Raw,1996,Ct Powergym,,76.55,175,190,-205,190,115,130,-140,130,210,225,235,235,555,
3,Renato Infantozzi Olivares,M,SBD,Novice,83,Raw,1996,Ct Powergym,,80.8,205,220,-225,220,110,120,125,125,190,205,210,210,555,
5,Kaio Tadeu Rodrigues,M,SBD,Open,83,Raw,1994,Academia Workout,,81.3,180,190,200,200,115,122.5,127.5,127.5,210,-220,-230,210,537.5,
4,Thiago Luz de Souza,M,SBD,Novice,83,Raw,1992,Ct Powergym,,81.2,190,200,205,205,100,107.5,-115,107.5,205,220,-237.5,220,532.5,
6,Rogerio Oliveira,M,SBD,Open,83,Raw,1993,Marcelo Aló,,81.8,175,182.5,-187.5,182.5,112.5,117.5,-120,117.5,190,200,210,210,510,
1,Gabriel Da Silva Leite,M,SBD,Sub-Juniors,83,Raw,2004,Academia Workout,,77.75,-145,145,162.5,162.5,95,105,113,113,-195,195,206,206,481.5,
5,Gabriel Da Silva Leite,M,SBD,Novice,83,Raw,2004,Academia Workout,,77.75,-145,145,162.5,162.5,95,105,113,113,-195,195,206,206,481.5,
6,Cassiano Massafera,M,SBD,Novice,83,Raw,1994,Marcelo Aló,,79.4,147.5,157.5,165,165,107.5,115,120,120,157.5,170,180,180,465,
1,Lucas Oliveira Do Couto,M,SBD,Juniors,83,Raw,2002,Ct Powergym,,81.85,135,145,160,160,95,105,-107.5,105,160,180,200,200,465,
7,Rafael Garcia Cardoso,M,SBD,Novice,83,Raw,1994,Marcelo Aló,,81.15,-140,140,150,150,112.5,120,122.5,122.5,167.5,-180,182.5,182.5,455,
1,Clemilson de O. Pires,M,SBD,Masters 1,83,Raw,1976,Sesla - Indaiatuba,,79.6,150,160,-165,160,110,120,130,130,130,150,160,160,450,
8,Lucas Costa Lima,M,SBD,Novice,83,Raw,1994,Federação Paulista de Powerlifting,,78.05,147.5,155,-165,155,67.5,-77.5,85,85,157.5,160,180,180,420,
1,Clodoaldo Botura Junior,M,SBD,Masters 3,83,Raw,1962,Cicera Tavares Powerlifting,,78.8,135,145,-160,145,90,95,97.5,97.5,150,161,171,171,413.5,
7,Thiago Andrade,M,SBD,Open,83,Raw,1984,Et Lift,,81.2,147.5,152.5,155,155,80,-85,-85,80,155,165,175,175,410,
9,Thiago Andrade,M,SBD,Novice,83,Raw,1984,Et Lift,,81.2,147.5,152.5,155,155,80,-85,-85,80,155,165,175,175,410,
10,Pedro Capelari,M,SBD,Novice,83,Raw,1996,Federação Paulista de Powerlifting,,77.15,127.5,145,-160,145,75,82.5,87.5,87.5,150,160,170,170,402.5,
2,Vitor Soares de Carvalho,M,SBD,Juniors,83,Raw,2000,Iron Dogs,,78.95,125,130,140,140,67.5,72.5,-75,72.5,180,187.5,-200,187.5,400,
3,Diego Henrique Pereira,M,SBD,Juniors,83,Raw,2003,Iron Dogs,,79.9,-125,-130,130,130,-80,80,85,85,160,170,-190,170,385,
2,Adilson Ribeiro,M,SBD,Masters 2,83,Raw,1968,Cicera Tavares Powerlifting,,75.75,110,125,135,135,90,100,-107.5,100,120,135,145,145,380,
11,Dyogo Costa,M,SBD,Novice,83,Raw,1983,Team Oishi,,80.9,80,100,120,120,70,-80,-80,70,115,135,155,155,345,
1,Renan Willian Faveri,M,SBD,Open,93,Raw,1993,Kerberos,,92.85,220,227.5,230,230,120,125,-132.5,125,270,285,-300,285,640,
2,Douglas Campos,M,SBD,Open,93,Raw,1989,Classic´S Strong Gym,,88.85,210,230,240,240,-125,130,137.5,137.5,260,-275,-275,260,637.5,
3,Mauricio Fujisawa,M,SBD,Open,93,Raw,1987,Marcelo Aló,,92.85,205,215,220,220,132.5,137.5,142.5,142.5,-255,265,-280,265,627.5,
4,Cesar Hideki Kikuti,M,SBD,Open,93,Raw,1984,Marcelo Aló,,91.15,227.5,237.5,-245,237.5,127.5,132.5,135,135,235,250,-255,250,622.5,
5,Mario Sergio P Conceiçao,M,SBD,Open,93,Raw,1978,Academia Workout,,89.4,200,210,220,220,160,165,-167.5,165,225,235,-242.5,235,620,
1,Mario Sergio P Conceiçao,M,SBD,Masters 1,93,Raw,1978,Academia Workout,,89.4,200,210,220,220,160,165,-167.5,165,225,235,-242.5,235,620,
6,Vinicius Porto,M,SBD,Open,93,Raw,1990,Marcelo Aló,,92.8,192.5,202.5,210,210,137.5,145,150,150,235,240,-245,240,600,
1,Alessandro Luis de Lima,M,SBD,Novice,93,Raw,1983,Sesla - Indaiatuba,,89,190,200,-210,200,130,140,-145,140,215,230,-235,230,570,
1,Jose Gilberto Cassiano Barbosa Da Silva,M,SBD,Juniors,93,Raw,2000,Ct Powergym,,89.1,180,192.5,200,200,125,132.5,140,140,200,215,230,230,570,
7,Bruno Loup,M,SBD,Open,93,Raw,1993,Team Oishi,,90.6,182.5,192.5,200,200,130,140,-142.5,140,212.5,222.5,227.5,227.5,567.5,
2,Henrique Salim,M,SBD,Masters 1,93,Raw,1979,Marcelo Aló,,92.1,180,190,195,195,137.5,145,152.5,152.5,195,207.5,215,215,562.5,
8,Reinaldo Semcovici Junior,M,SBD,Open,93,Raw,1996,Team Oishi,,88.75,185,195,202.5,202.5,115,122.5,127.5,127.5,215,225,-235,225,555,
9,Fabio Maglia Rodrigues,M,SBD,Open,93,Raw,1996,Academia Workout,,88.25,180,-192.5,192.5,192.5,115,125,127.5,127.5,210,222.5,227.5,227.5,547.5,
2,Melvin Muller,M,SBD,Novice,93,Raw,1984,Academia Workout,,92.4,-210,210,-220,210,-105,105,-110,105,210,217.5,225,225,540,
2,Manoel Fabricio Da Silva Santos,M,SBD,Juniors,93,Raw,2001,Cicera Tavares Powerlifting,,92.7,140,160,175,175,130,137.5,140,140,200,215,-232.5,215,530,
3,Pedro Felipe Azevedo,M,SBD,Juniors,93,Raw,1999,Box Do Xerife,,88.6,165,167.5,177.5,177.5,107.5,112.5,115,115,215,225,230,230,522.5,
10,Isaias Lorenzeto,M,SBD,Open,93,Raw,1989,Classic´S Strong Gym,,84,150,170,-200,170,105,115,-125,115,190,210,230,230,515,
4,Lucas Brun Pereira,M,SBD,Juniors,93,Raw,2000,Iron Dogs,,88.05,165,175,185,185,-100,100,-110,100,195,205,215,215,500,
11,Lucas Moretti,M,SBD,Open,93,Raw,1990,Team Oishi,,86.65,170,182.5,-187.5,182.5,105,110,115,115,175,182.5,187.5,187.5,485,
3,Lucas Moretti,M,SBD,Novice,93,Raw,1990,Team Oishi,,86.65,170,182.5,-187.5,182.5,105,110,115,115,175,182.5,187.5,187.5,485,
12,Gabriel Faria,M,SBD,Open,93,Raw,1988,Et Lift,,87.2,170,180,-190,180,100,110,-117.5,110,170,177.5,185,185,475,
4,Gabriel Faria,M,SBD,Novice,93,Raw,1988,Et Lift,,87.2,170,180,-190,180,100,110,-117.5,110,170,177.5,185,185,475,
5,Joao Marcos Goncalves,M,SBD,Novice,93,Raw,1992,Marcelo Aló,,91.2,-165,165,175,175,80,85,-90,85,160,172.5,190,190,450,
6,Fábio Silva,M,SBD,Novice,93,Raw,1983,Hatadani Powerlifting,,91.5,-155,155,167.5,167.5,-100,107.5,-112.5,107.5,150,165,175,175,450,
13,Diego Altran Gonzales,M,SBD,Open,93,Raw,1982,Marcelo Aló,,87.55,135,145,155,155,100,105,107.5,107.5,177.5,185,-192.5,185,447.5,
3,Diego Altran Gonzales,M,SBD,Masters 1,93,Raw,1982,Marcelo Aló,,87.55,135,145,155,155,100,105,107.5,107.5,177.5,185,-192.5,185,447.5,
14,Marcos Antonio de Almeida Leme,M,SBD,Open,93,Raw,1962,Sesla - Indaiatuba,,86.85,120,-155,-155,120,85,95,105,105,150,190,210,210,435,
1,Marcos Antonio de Almeida Leme,M,SBD,Masters 3,93,Raw,1962,Sesla - Indaiatuba,,86.85,120,-155,-155,120,85,95,105,105,150,190,210,210,435,
1,Matheus Wallace de Oliveira,M,SBD,Open,105,Raw,1995,Associação Baiana de Powerlifting,,102.55,225,237.5,252.5,252.5,145,155,165,165,255,267.5,-275,267.5,685,
2,Clayton Barbeta,M,SBD,Open,105,Raw,1985,Classic´S Strong Gym,,102.85,215,225,-232.5,225,160,170,-180,170,270,290,-292.5,290,685,
3,Gabriel Da Silva Martins,M,SBD,Open,105,Raw,1990,Marcelo Aló,,102.7,215,222.5,-227.5,222.5,165,172.5,-180,172.5,247.5,260,265,265,660,
1,Ricardo de Oliveira,M,SBD,Masters 2,105,Raw,1970,Cicera Tavares Powerlifting,,100.15,235,245,-255,245,135,145,-155,145,265,-280,-280,265,655,
4,Cléverson Luís da Silva,M,SBD,Open,105,Raw,1997,Sesla - Indaiatuba,,101.45,202.5,210,215,215,132.5,137.5,142.5,142.5,247.5,-260,-260,247.5,605,
1,Edson Kamogawa,M,SBD,Masters 1,105,Raw,1976,Marcelo Aló,,99.85,200,212.5,220,220,147.5,155,-160,155,205,212.5,-217.5,212.5,587.5,
1,Rogerio Vaquer Moreira,M,SBD,Juniors,105,Raw,2000,Sesla - Indaiatuba,,98.7,170,190,-205,190,130,140,-150,140,220,230,250,250,580,
5,Rogerio Vaquer Moreira,M,SBD,Open,105,Raw,2000,Sesla - Indaiatuba,,98.7,170,190,-205,190,130,140,-150,140,220,230,250,250,580,
2,Marcelo Moreira,M,SBD,Masters 2,105,Raw,1972,Sesla - Indaiatuba,,104,180,200,210,210,110,120,130,130,200,230,240,240,580,
2,Kayque Nogueira Vieira,M,SBD,Juniors,105,Raw,2001,Cicera Tavares Powerlifting,,98.5,165,180,200,200,105,112.5,115,115,200,215,235,235,550,
6,Adilson Marestoni Junior,M,SBD,Open,105,Raw,1990,Kerberos,,103.5,180,200,210,210,105,-115,-115,105,210,225,-232.5,225,540,
1,Adilson Marestoni Junior,M,SBD,Novice,105,Raw,1990,Kerberos,,103.5,180,200,210,210,105,-115,-115,105,210,225,-232.5,225,540,
2,Dylan Pinheiro de Almeida,M,SBD,Novice,105,Raw,1996,Ct Powergym,,102.15,175,185,195,195,100,110,115,115,175,190,200,200,510,
2,Fernando Shigueyoshi Takahashi,M,SBD,Masters 1,105,Raw,1980,Classic´S Strong Gym,,94.9,160,170,180,180,130,-140,-150,130,180,195,-210,195,505,
3,Fernando Shigueyoshi Takahashi,M,SBD,Novice,105,Raw,1980,Classic´S Strong Gym,,94.9,160,170,180,180,130,-140,-150,130,180,195,-210,195,505,
1,Gustavo Zolyone,M,SBD,Sub-Juniors,105,Raw,2004,Academia Fábrica,,93.3,155,160,165,165,132.5,137.5,-140,137.5,150,160,180,180,482.5,
4,Ewerton Cassilhas,M,SBD,Novice,105,Raw,1984,Classic´S Strong Gym,,103.8,150,-170,-170,150,-120,-120,120,120,170,175,210,210,480,
1,Claudir Soares Lopes,M,SBD,Masters 4,105,Raw,1940,Cicera Tavares Powerlifting,,99.6,135,-145,150,150,120,130,,130,150,165,-180,165,445,
1,Matheus Garcia Costa,M,SBD,Open,120,Raw,1991,Marcelo Aló,,116.55,275,290,300,300,170,,,170,315,337.5,350,350,820,
2,Rogerio Almeida de Sousa,M,SBD,Open,120,Raw,1995,Ct Powergym,,108.3,225,250,280,280,170,180,190,190,250,270,300,300,770,
3,Antonio Igor,M,SBD,Open,120,Raw,1985,Cicera Tavares Powerlifting,,117.55,260,270,275,275,160,167.5,-175,167.5,260,275,-300,275,717.5,
4,Glauco Oliveira,M,SBD,Open,120,Raw,1994,Hatadani Powerlifting,,108,210,227.5,245,245,145,155,162.5,162.5,245,260,275,275,682.5,
1,Glauco Oliveira,M,SBD,Novice,120,Raw,1994,Hatadani Powerlifting,,108,210,227.5,245,245,145,155,162.5,162.5,245,260,275,275,682.5,
5,Renato Antonio Oliveira Cruz,M,SBD,Open,120,Raw,1996,Box Do Xerife,,118.7,210,217.5,222.5,222.5,132.5,137.5,142.5,142.5,245,255,270,270,635,
6,Francisco Antonio Ramos,M,SBD,Open,120,Raw,1969,Academia Workout,,118.4,240,,,240,172.5,-180,180,180,200,,,200,620,
1,Francisco Antonio Ramos,M,SBD,Masters 2,120,Raw,1969,Academia Workout,,118.4,240,,,240,172.5,-180,180,180,200,,,200,620,
7,Matheus Morgavi,M,SBD,Open,120,Raw,1987,The Lifters,,109.85,190,205,215,215,150,160,-165,160,220,232.5,-250,232.5,607.5,
8,Guilherme Henrique de Jesus,M,SBD,Open,120,Raw,1991,Marcelo Aló,,119.2,180,200,,200,125,135,145,145,220,240,255,255,600,
1,Samuel David Holder de Souza,M,SBD,Juniors,120,Raw,2001,Ct Powergym,,114.5,195,207.5,215,215,125,132.5,140,140,200,215,225,225,580,
9,Felipe Kato,M,SBD,Open,120,Raw,1991,Classic´S Strong Gym,,116.65,185,200,215,215,120,130,-135,130,230,-250,-250,230,575,
10,Raul Manzione,M,SBD,Open,120,Raw,1991,Team Oishi,,117.8,190,202.5,210,210,95,100,-102.5,100,210,225,240,240,550,
1,Rogerio Serra,M,SBD,Masters 1,120,Raw,1973,Marcelo Aló,,119.75,177.5,185,190,190,120,-125,125,125,207.5,220,230,230,545,
2,Eduardo Norio Sassaki,M,SBD,Masters 2,120,Raw,1970,Marcelo Aló,,118.25,180,-182.5,-195,180,110,-120,130,130,200,220,230,230,540,
1,Jonathan H R Coelho Alves,M,SBD,Open,120+,Raw,1993,Cicera Tavares Powerlifting,,122.3,250,265,275,275,170,182.5,-190,182.5,235,255,270,270,727.5,
1,Luiz Carlos Coimbra,M,SBD,Masters 1,120+,Raw,1979,Ct Powergym,,125.6,245,260,-267.5,260,162.5,175,-177.5,175,242.5,260,-265,260,695,
1,Mauro Miyazaki,M,SBD,Novice,120+,Raw,1991,Federação Paulista de Powerlifting,,146.7,230,252.5,265,265,125,135,145,145,250,265,-275,265,675,
2,Roberto Grunpeter,M,SBD,Open,120+,Raw,1992,Team Oishi,,120.5,227.5,242.5,250,250,150,-157.5,157.5,157.5,235,250,260,260,667.5,
3,Nicolas Bonifacino,M,SBD,Open,120+,Raw,1987,Team Oishi,,136.6,212.5,225,232.5,232.5,150,157.5,162.5,162.5,235,252.5,265,265,660,
2,Nicolas Bonifacino,M,SBD,Novice,120+,Raw,1987,Team Oishi,,136.6,212.5,225,232.5,232.5,150,157.5,162.5,162.5,235,252.5,265,265,660,
4,Daniel Diamantino,M,SBD,Open,120+,Raw,1985,Cicera Tavares Powerlifting,,134.55,215,225,240,240,145,155,165,165,220,240,-267.5,240,645,
2,Fernando Sampaio,M,SBD,Masters 1,120+,Raw,1982,Hatadani Powerlifting,,131.25,-185,195,212.5,212.5,135,145,-150,145,215,235,247.5,247.5,605,
1,Marco Aurélio Henrique Filho,M,SBD,Juniors,120+,Raw,2003,Classic´S Strong Gym,,130.2,200,-210,210,210,120,-137.5,,120,230,240,-252.5,240,570,
3,Eder Amaral,M,SBD,Novice,120+,Raw,1989,Marcelo Aló,,148.95,185,-200,-210,185,107.5,112.5,117.5,117.5,200,212.5,227.5,227.5,530,
1,Joao Arthur Weber Da Rosa,M,SBD,Sub-Juniors,120+,Raw,2004,Team Oishi,,134.4,185,195,205,205,105,112.5,117.5,117.5,185,195,205,205,527.5,
5,Joao Arthur Weber Da Rosa,M,SBD,Open,120+,Raw,2004,Team Oishi,,134.4,185,195,205,205,105,112.5,117.5,117.5,185,195,205,205,527.5,
4,Joao Arthur Weber Da Rosa,M,SBD,Novice,120+,Raw,2004,Team Oishi,,134.4,185,195,205,205,105,112.5,117.5,117.5,185,195,205,205,527.5,

meet-data/cblb/2203/entries.csv (after)
Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,Team,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,BirthDate
1,Sabrina Torres Amorim,F,SBD,Juniors,43,Raw,2001,Iron Dogs,,42.55,-70,70,75,75,30,35,-37.5,35,80,85,90,90,200,
1,Juliane Dos Santos Souza,F,SBD,Open,52,Raw,1985,Marcelo Aló,,51.9,105,-112.5,112.5,112.5,60,62.5,-65,62.5,137.5,145,147.5,147.5,322.5,
2,Mayara Rocha Soares,F,SBD,Open,52,Raw,1992,Federação Paraibana de Levantamentos Básicos,,50.15,115,120,125,125,60,62.5,65,65,120,125,130,130,320,
3,Gabriela Finotello,F,SBD,Open,52,Raw,1997,Team Oishi,,50.9,-107.5,-110,115,115,47.5,52.5,-55,52.5,127.5,135,142.5,142.5,310,
1,Gabriela Finotello,F,SBD,Novice,52,Raw,1997,Team Oishi,,50.9,-107.5,-110,115,115,47.5,52.5,-55,52.5,127.5,135,142.5,142.5,310,
4,Karen Karina Krause,F,SBD,Open,52,Raw,1984,Team Oishi,,50.15,100,-107.5,-107.5,100,52.5,55,57.5,57.5,112.5,120,-125,120,277.5,
2,Karen Karina Krause,F,SBD,Novice,52,Raw,1984,Team Oishi,,50.15,100,-107.5,-107.5,100,52.5,55,57.5,57.5,112.5,120,-125,120,277.5,
5,Maria Luiza De Souza,F,SBD,Open,52,Raw,1964,Box Do Xerife,,50.55,87.5,92.5,95,95,40,45,-47.5,45,102.5,107.5,-112.5,107.5,247.5,
1,Maria Luiza De Souza,F,SBD,Masters 2,52,Raw,1964,Box Do Xerife,,50.55,87.5,92.5,95,95,40,45,-47.5,45,102.5,107.5,-112.5,107.5,247.5,
6,Gabrielle de Oliveira,F,SBD,Open,52,Raw,1983,The Lifters,,51.85,70,80,82.5,82.5,40,-45,45,45,90,105,107.5,107.5,235,
7,Daniela Ferreira,F,SBD,Open,52,Raw,1978,Marcelo Aló,,48.75,77.5,82.5,-87.5,82.5,45,47.5,-50,47.5,92.5,97.5,102.5,102.5,232.5,
1,Daniela Ferreira,F,SBD,Masters 1,52,Raw,1978,Marcelo Aló,,48.75,77.5,82.5,-87.5,82.5,45,47.5,-50,47.5,92.5,97.5,102.5,102.5,232.5,
1,Emilli Vitoria Conceição Oliveira,F,SBD,Sub-Juniors,52,Raw,2005,Sesla - Indaiatuba,,50.8,77.5,-85,85,85,37.5,42.5,45,45,92.5,-100,-100,92.5,222.5,
3,Emilli Vitoria Conceição Oliveira,F,SBD,Novice,52,Raw,2005,Sesla - Indaiatuba,,50.8,77.5,-85,85,85,37.5,42.5,45,45,92.5,-100,-100,92.5,222.5,
2,Mariana Parra,F,SBD,Sub-Juniors,52,Raw,2005,Marcelo Aló,,48.9,65,72.5,77.5,77.5,30,35,-37.5,35,65,72.5,-80,72.5,185,
1,Kajilla Jacomo,F,SBD,Open,57,Raw,1979,Team Oishi,,55.4,137.5,142.5,147.5,147.5,62.5,-67.5,-67.5,62.5,145,152.5,157.5,157.5,367.5,
1,Kajilla Jacomo,F,SBD,Masters 1,57,Raw,1979,Team Oishi,,55.4,137.5,142.5,147.5,147.5,62.5,-67.5,-67.5,62.5,145,152.5,157.5,157.5,367.5,
1,Kajilla Jacomo,F,SBD,Novice,57,Raw,1979,Team Oishi,,55.4,137.5,142.5,147.5,147.5,62.5,-67.5,-67.5,62.5,145,152.5,157.5,157.5,367.5,
2,Priscila Juliari Gonçalves Duarte,F,SBD,Open,57,Raw,1983,Medved,,55.45,110,-125,132.5,132.5,60,75,82.5,82.5,120,130,135,135,350,
3,Andreia Fernandes,F,SBD,Open,57,Raw,1993,Team Oishi,,55.75,115,120,125,125,65,70,-72.5,70,132.5,142.5,-157.5,142.5,337.5,
4,Barbara Meyer,F,SBD,Open,57,Raw,1994,Cicera Tavares Powerlifting,,56.15,97.5,105,110,110,65,70,72.5,72.5,112.5,125,130,130,312.5,
5,Larissa Midori Fujimoto,F,SBD,Open,57,Raw,1993,Iron Dogs,,56.05,85,90,-95,90,-47.5,-50,50,50,120,122.5,-130,122.5,262.5,
2,Jossana Ruff,F,SBD,Novice,57,Raw,1995,Box Do Xerife,,55,-92.5,92.5,-100,92.5,42.5,45,-47.5,45,110,117.5,-120,117.5,255,
6,Patricia Rodrigues Barbosa,F,SBD,Open,57,Raw,1984,Box Do Xerife,,54.1,60,67.5,75,75,45,50,52.5,52.5,100,107.5,115,115,242.5,
2,Alcione Ribeiro,F,SBD,Masters 1,57,Raw,1981,Box Do Xerife,,54.65,72.5,80,85,85,40,45,-50,45,97.5,107.5,112.5,112.5,242.5,
3,Rafaela Nogueira Meirelles,F,SBD,Novice,57,Raw,1995,Academia Workout,,54.3,65,-77.5,-82.5,65,40,-47.5,-47.5,40,65,72.5,-75,72.5,177.5,
1,Lilian Silva Monteiro,F,SBD,Novice,63,Raw,1980,Academia Fábrica,,61.95,115,122.5,130,130,72.5,77.5,82.5,82.5,155,162.5,170,170,382.5,
1,Haifa Hassanie,F,SBD,Open,63,Raw,1991,Cicera Tavares Powerlifting,,61.65,120,130,135,135,70,80,-82.5,80,120,135,150,150,365,
2,Haifa Hassanie,F,SBD,Novice,63,Raw,1991,Cicera Tavares Powerlifting,,61.65,120,130,135,135,70,80,-82.5,80,120,135,150,150,365,
2,Daniele Sabino Rocha,F,SBD,Open,63,Raw,1992,Team Oishi,,62.3,122.5,127.5,132.5,132.5,72.5,-77.5,-77.5,72.5,137.5,147.5,-162.5,147.5,352.5,
3,Simone Alves,F,SBD,Open,63,Raw,1983,Marcelo Aló,,61.2,105,112.5,120,120,52.5,55,60,60,130,137.5,145,145,325,
1,Josilene de Sales Lima,F,SBD,Masters 1,63,Raw,1980,Hatadani Powerlifting,,61.8,-105,107.5,115,115,60,65,-67.5,65,125,135,-142.5,135,315,
4,Luisa Simei Dos Santos,F,SBD,Open,63,Raw,1998,Team Oishi,,61.05,112.5,-117.5,117.5,117.5,62.5,67.5,70,70,112.5,122.5,-130,122.5,310,
3,Lais Giannini,F,SBD,Novice,63,Raw,1988,The Lifters,,61.65,112.5,117.5,-120,117.5,55,-60,,55,115,122.5,130,130,302.5,
1,Fernanda Narduchi,F,SBD,Juniors,63,Raw,2001,Iron Dogs,,60.5,97.5,-102.5,102.5,102.5,-47.5,52.5,-55,52.5,130,140,-150,140,295,
5,Fernanda Narduchi,F,SBD,Open,63,Raw,2001,Iron Dogs,,60.5,97.5,-102.5,102.5,102.5,-47.5,52.5,-55,52.5,130,140,-150,140,295,
1,Isabelly Silva,F,SBD,Sub-Juniors,63,Raw,2004,Box Do Xerife,,61.05,87.5,95.5,-100,95.5,45,47.5,-50,47.5,-110,110,-122.5,110,253,
2,Simone Matias,F,SBD,Masters 1,63,Raw,1981,Box Do Xerife,,61.95,-65,65,-72.5,65,37.5,40,-45,40,110,115,120,120,225,
1,Renata Christina Touma,F,SBD,Open,69,Raw,1998,Team Oishi,,63.55,132.5,-140,140,140,75,77.5,80,80,155,160,165,165,385,
2,Érica Souza dos Santos,F,SBD,Open,69,Raw,1993,Ct Powergym,,69,130,137.5,-142.5,137.5,70,75,80,80,140,150,165,165,382.5,
3,Beatriz Berlinga Nacarato,F,SBD,Open,69,Raw,1987,Cicera Tavares Powerlifting,,67.5,130,-137.5,137.5,137.5,67.5,-70,-72.5,67.5,145,160,-177.5,160,365,
1,Beatriz Berlinga Nacarato,F,SBD,Novice,69,Raw,1987,Cicera Tavares Powerlifting,,67.5,130,-137.5,137.5,137.5,67.5,-70,-72.5,67.5,145,160,-177.5,160,365,
4,Mayara Ramos,F,SBD,Open,69,Raw,1993,Marcelo Aló,,66.05,117.5,122.5,130,130,62.5,65,-67.5,65,120,127.5,132.5,132.5,327.5,
2,Stefanny Cristiny Alves,F,SBD,Novice,69,Raw,1996,Academia Workout,,68,105,112.5,-120,112.5,-50,57.5,-62.5,57.5,120,130,135,135,305,
3,Carmen Carolina Dib,F,SBD,Novice,69,Raw,1976,Academia Workout,,65.75,105,110,-115,110,50,-55,55,55,-105,105,-107.5,105,270,
1,Luana Bandeira Maia,F,SBD,Juniors,69,Raw,2001,Academia Fábrica,,67,-90,95,-100,95,50,55,57.5,57.5,100,105,110,110,262.5,
1,Julia Fernandes Barbosa,F,SBD,Sub-Juniors,69,Raw,2006,Box Do Xerife,,63.35,77.5,85,90,90,42.5,47.5,50,50,75,80,85,85,225,
1,Iolanda Costa Zolyone,F,SBD,Open,76,Raw,1977,Academia Fábrica,,75.65,160,165,172.5,172.5,110,-115,-115,110,180,190,200,200,482.5,
1,Iolanda Costa Zolyone,F,SBD,Masters 1,76,Raw,1977,Academia Fábrica,,75.65,160,165,172.5,172.5,110,-115,-115,110,180,190,200,200,482.5,
2,Sue Fagundes,F,SBD,Open,76,Raw,1984,Marcelo Aló,,74.75,-122.5,127.5,-135,127.5,67.5,72.5,-77.5,72.5,157.5,170,175,175,375,
1,Vitória Rodrigues da Silva,F,SBD,Juniors,76,Raw,1999,Ct Powergym,,76,127.5,135,140,140,60,65,70,70,137.5,147.5,152.5,152.5,362.5,
3,Veronica Vaninni,F,SBD,Open,76,Raw,1995,Team Oishi,,73.05,97.5,102.5,107.5,107.5,57.5,62.5,65,65,115,122.5,127.5,127.5,300,
1,Veronica Vaninni,F,SBD,Novice,76,Raw,1995,Team Oishi,,73.05,97.5,102.5,107.5,107.5,57.5,62.5,65,65,115,122.5,127.5,127.5,300,
4,Joene Pereira Souza,F,SBD,Open,76,Raw,1988,Box Do Xerife,,74.05,100,105,-110,105,47.5,50,-52.5,50,112.5,120,125,125,280,
5,Miralva Miranda,F,SBD,Open,76,Raw,1968,Box Do Xerife,,69.65,-55,60,65,65,-40,40,-42.5,40,90,102.5,105,105,210,
1,Miralva Miranda,F,SBD,Masters 2,76,Raw,1968,Box Do Xerife,,69.65,-55,60,65,65,-40,40,-42.5,40,90,102.5,105,105,210,
1,Sandra Teixeira,F,SBD,Open,84,Raw,1978,Academia Fábrica,,82.75,150,157.5,160,160,72.5,77.5,80,80,180,190,195.5,195.5,435.5,
1,Sandra Teixeira,F,SBD,Masters 1,84,Raw,1978,Academia Fábrica,,82.75,150,157.5,160,160,72.5,77.5,80,80,180,190,195.5,195.5,435.5,
2,Joana Pereira,F,SBD,Open,84,Raw,1968,Classic´S Strong Gym,,78.6,110,120,-130,120,35,45,-60,45,120,130,-145,130,295,
1,Joana Pereira,F,SBD,Masters 2,84,Raw,1968,Classic´S Strong Gym,,78.6,110,120,-130,120,35,45,-60,45,120,130,-145,130,295,
3,Elaine Morgavi,F,SBD,Open,84,Raw,1985,The Lifters,,77,90,100,107.5,107.5,50,57.5,-62.5,57.5,110,-130,-145,110,275,
1,Evelyn Silva E Silva,F,SBD,Open,84+,Raw,1988,Ct Powergym,,93.45,157.5,167.5,178.5,178.5,80,85,-90,85,160,172.5,190,190,453.5,
2,Deisiane Machado Moretti,F,SBD,Open,84+,Raw,1992,Team Oishi,,96.75,125,132.5,140,140,77.5,85,-90,85,130,137.5,145,145,370,
1,Deisiane Machado Moretti,F,SBD,Novice,84+,Raw,1992,Team Oishi,,96.75,125,132.5,140,140,77.5,85,-90,85,130,137.5,145,145,370,
2,Marina Polo,F,SBD,Novice,84+,Raw,1985,Marcelo Aló,,87.95,-105,105,-117.5,105,50,-55,-55,50,125,132.5,-140,132.5,287.5,
1,Dea Fernanda Mourao Sclavo,F,SBD,Masters 1,84+,Raw,1973,Classic´S Strong Gym,,86.35,-100,100,-110,100,40,45,-60,45,110,120,130,130,275,
1,Fabiano Moreno Lopes,M,SBD,Open,66,Raw,1995,Hatadani Powerlifting,,65.5,180,192,200,200,117.5,125,-127.5,125,210,225,-232.5,225,550,
2,Anderson de Paula Alcantara,M,SBD,Open,66,Raw,1976,Cicera Tavares Powerlifting,,65.5,160,175,-180,175,110,-117.5,-117.5,110,230,240,-267.5,240,525,
1,Anderson de Paula Alcantara,M,SBD,Masters 1,66,Raw,1976,Cicera Tavares Powerlifting,,65.5,160,175,-180,175,110,-117.5,-117.5,110,230,240,-267.5,240,525,
3,Agnaldo Levi,M,SBD,Open,66,Raw,1970,Cicera Tavares Powerlifting,,64.85,95,105,-130,105,95,105,-110,105,195,205,-215,205,415,
1,Agnaldo Levi,M,SBD,Masters 2,66,Raw,1970,Cicera Tavares Powerlifting,,64.85,95,105,-130,105,95,105,-110,105,195,205,-215,205,415,
1,Agnaldo Levi,M,SBD,Novice,66,Raw,1970,Cicera Tavares Powerlifting,,64.85,95,105,-130,105,95,105,-110,105,195,205,-215,205,415,
2,Bruno Prado Velozo,M,SBD,Novice,66,Raw,1992,Classic´S Strong Gym,,63.3,-130,130,-137.5,130,90,100,-105,100,140,155,162.5,162.5,392.5,
1,Diego Onuki,M,SBD,Sub-Juniors,66,Raw,2007,Marcelo Aló,,62.6,110,117.5,125,125,75,80,-85,80,132.5,145,155,155,360,
1,Rivando de Sousa,M,SBD,Juniors,66,Raw,1999,Box Do Xerife,,64.65,105,115,-120,115,67.5,72.5,-77.5,72.5,120,132.5,-145,132.5,320,
3,Rivando de Sousa,M,SBD,Novice,66,Raw,1999,Box Do Xerife,,64.65,105,115,-120,115,67.5,72.5,-77.5,72.5,120,132.5,-145,132.5,320,
1,André Garcia #1,M,SBD,Open,74,Raw,1982,Cicera Tavares Powerlifting,,74,227.5,237.5,247,247,165,170,-172.5,170,247.5,267.5,-280.5,267.5,684.5,
1,André Garcia #1,M,SBD,Masters 1,74,Raw,1982,Cicera Tavares Powerlifting,,74,227.5,237.5,247,247,165,170,-172.5,170,247.5,267.5,-280.5,267.5,684.5,
2,Erasmo Alves Junior,M,SBD,Open,74,Raw,1995,Marcelo Aló,,70.45,160,167.5,175,175,95,102.5,107.5,107.5,190,210,222.5,222.5,505,
1,Kaue Recio Carpim Sala,M,SBD,Sub-Juniors,74,Raw,2004,The Lifters,,72.7,-175,175,-190,175,-100,105,110,110,200,220,-230,220,505,
1,Eduardo Parra,M,SBD,Juniors,74,Raw,2001,Marcelo Aló,,71.4,165,-172.5,177.5,177.5,85,95,-100,95,180,195,205,205,477.5,
3,Eduardo Parra,M,SBD,Open,74,Raw,2001,Marcelo Aló,,71.4,165,-172.5,177.5,177.5,85,95,-100,95,180,195,205,205,477.5,
1,Aladin Stockler,M,SBD,Masters 2,74,Raw,1968,Cicera Tavares Powerlifting,,70.1,150,160,170,170,80,87.5,90,90,200,210,215,215,475,
4,Vinicio Costa Santos,M,SBD,Open,74,Raw,1996,Academia Workout,,71.8,-170,170,-175,170,-110,112.5,-117.5,112.5,-192.5,-192.5,192.5,192.5,475,
1,Vinicio Costa Santos,M,SBD,Novice,74,Raw,1996,Academia Workout,,71.8,-170,170,-175,170,-110,112.5,-117.5,112.5,-192.5,-192.5,192.5,192.5,475,
5,Danilo de Lara,M,SBD,Open,74,Raw,1996,Academia Fábrica,,72.6,155,162.5,-170,162.5,102.5,107.5,110,110,190,202.5,-205,202.5,475,
2,Marcos Padovani,M,SBD,Masters 1,74,Raw,1973,Marcelo Aló,,72.35,150,165,170,170,95,100,-105,100,170,180,195,195,465,
2,Philipe Jason Goncalvez Tomaz,M,SBD,Novice,74,Raw,1988,Ct Powergym,,70.45,140,152.5,162.5,162.5,-97.5,105,-110,105,160,172.5,185,185,452.5,
2,Rafael Ribeiro,M,SBD,Sub-Juniors,74,Raw,2004,Marcelo Aló,,73.4,-140,-140,140,140,90,105,110,110,150,175,180,180,430,
3,Rafael Ribeiro,M,SBD,Novice,74,Raw,2004,Marcelo Aló,,73.4,-140,-140,140,140,90,105,110,110,150,175,180,180,430,
2,Guillermo Nieto,M,SBD,Juniors,74,Raw,2000,Box Do Xerife,,72,125,-140,152.5,152.5,75,87.5,-92.5,87.5,165,180,185,185,425,
3,Mauricio Maria,M,SBD,Juniors,74,Raw,2000,Box Do Xerife,,70.15,135,145,150,150,82.5,87.5,90,90,157.5,172.5,-180,172.5,412.5,
3,Fernando Luiz Almeida Cunha,M,SBD,Sub-Juniors,74,Raw,2007,Cicera Tavares Powerlifting,,67.25,-130,130,145,145,85,92.5,-100,92.5,150,165,-192.5,165,402.5,
4,Nicholas Zani,M,SBD,Novice,74,Raw,1998,Federação Paulista de Powerlifting,,68,130,-140,-140,130,85,-90,95,95,150,165,170,170,395,
4,Daylon Sousa Silva,M,SBD,Juniors,74,Raw,2001,Cicera Tavares Powerlifting,,69.65,80,-100,-100,80,80,-90,90,90,80,-100,130,130,300,
1,Rodrigo Leandro Fujimoto,M,SBD,Open,83,Raw,1990,Iron Dogs,,81.8,180,190,195,195,140,145,150,150,237.5,247.5,257.5,257.5,602.5,
2,Thiago Porto,M,SBD,Open,83,Raw,1994,Marcelo Aló,,82.1,195,205,212.5,212.5,130,135,137.5,137.5,225,235,252.5,252.5,602.5,
3,Danillo Cavalcante,M,SBD,Open,83,Raw,1996,Team Oishi,,80.9,200,212.5,217.5,217.5,-130,130,-137.5,130,222.5,240,252.5,252.5,600,
1,Danillo Cavalcante,M,SBD,Novice,83,Raw,1996,Team Oishi,,80.9,200,212.5,217.5,217.5,-130,130,-137.5,130,222.5,240,252.5,252.5,600,
1,Remi de Carvalho,M,SBD,Masters 2,83,Raw,1969,Medved,,82.3,185,195,-205.5,195,125,130,135,135,225,240,-252,240,570,
4,João Gabriel Mesquita,M,SBD,Open,83,Raw,1991,Marcelo Aló,,82.6,192.5,205,215,215,115,122.5,-125,122.5,217.5,232.5,-257.5,232.5,570,
2,Andre Guedes Da Silva,M,SBD,Novice,83,Raw,1996,Ct Powergym,,76.55,175,190,-205,190,115,130,-140,130,210,225,235,235,555,
3,Renato Infantozzi Olivares,M,SBD,Novice,83,Raw,1996,Ct Powergym,,80.8,205,220,-225,220,110,120,125,125,190,205,210,210,555,
5,Kaio Tadeu Rodrigues,M,SBD,Open,83,Raw,1994,Academia Workout,,81.3,180,190,200,200,115,122.5,127.5,127.5,210,-220,-230,210,537.5,
4,Thiago Luz de Souza,M,SBD,Novice,83,Raw,1992,Ct Powergym,,81.2,190,200,205,205,100,107.5,-115,107.5,205,220,-237.5,220,532.5,
6,Rogerio Oliveira,M,SBD,Open,83,Raw,1993,Marcelo Aló,,81.8,175,182.5,-187.5,182.5,112.5,117.5,-120,117.5,190,200,210,210,510,
1,Gabriel da Silva Leite,M,SBD,Sub-Juniors,83,Raw,2004,Academia Workout,,77.75,-145,145,162.5,162.5,95,105,113,113,-195,195,206,206,481.5,
5,Gabriel da Silva Leite,M,SBD,Novice,83,Raw,2004,Academia Workout,,77.75,-145,145,162.5,162.5,95,105,113,113,-195,195,206,206,481.5,
6,Cassiano Massafera,M,SBD,Novice,83,Raw,1994,Marcelo Aló,,79.4,147.5,157.5,165,165,107.5,115,120,120,157.5,170,180,180,465,
1,Lucas Oliveira do Couto,M,SBD,Juniors,83,Raw,2002,Ct Powergym,,81.85,135,145,160,160,95,105,-107.5,105,160,180,200,200,465,
7,Rafael Garcia Cardoso,M,SBD,Novice,83,Raw,1994,Marcelo Aló,,81.15,-140,140,150,150,112.5,120,122.5,122.5,167.5,-180,182.5,182.5,455,
1,Clemilson de O. Pires,M,SBD,Masters 1,83,Raw,1976,Sesla - Indaiatuba,,79.6,150,160,-165,160,110,120,130,130,130,150,160,160,450,
8,Lucas Costa Lima,M,SBD,Novice,83,Raw,1994,Federação Paulista de Powerlifting,,78.05,147.5,155,-165,155,67.5,-77.5,85,85,157.5,160,180,180,420,
1,Clodoaldo Botura Junior,M,SBD,Masters 3,83,Raw,1962,Cicera Tavares Powerlifting,,78.8,135,145,-160,145,90,95,97.5,97.5,150,161,171,171,413.5,
7,Thiago Andrade,M,SBD,Open,83,Raw,1984,Et Lift,,81.2,147.5,152.5,155,155,80,-85,-85,80,155,165,175,175,410,
9,Thiago Andrade,M,SBD,Novice,83,Raw,1984,Et Lift,,81.2,147.5,152.5,155,155,80,-85,-85,80,155,165,175,175,410,
10,Pedro Capelari,M,SBD,Novice,83,Raw,1996,Federação Paulista de Powerlifting,,77.15,127.5,145,-160,145,75,82.5,87.5,87.5,150,160,170,170,402.5,
2,Vitor Soares de Carvalho,M,SBD,Juniors,83,Raw,2000,Iron Dogs,,78.95,125,130,140,140,67.5,72.5,-75,72.5,180,187.5,-200,187.5,400,
3,Diego Henrique Pereira,M,SBD,Juniors,83,Raw,2003,Iron Dogs,,79.9,-125,-130,130,130,-80,80,85,85,160,170,-190,170,385,
2,Adilson Ribeiro,M,SBD,Masters 2,83,Raw,1968,Cicera Tavares Powerlifting,,75.75,110,125,135,135,90,100,-107.5,100,120,135,145,145,380,
11,Dyogo Costa,M,SBD,Novice,83,Raw,1983,Team Oishi,,80.9,80,100,120,120,70,-80,-80,70,115,135,155,155,345,
1,Renan Willian Faveri,M,SBD,Open,93,Raw,1993,Kerberos,,92.85,220,227.5,230,230,120,125,-132.5,125,270,285,-300,285,640,
2,Douglas Campos,M,SBD,Open,93,Raw,1989,Classic´S Strong Gym,,88.85,210,230,240,240,-125,130,137.5,137.5,260,-275,-275,260,637.5,
3,Mauricio Fujisawa,M,SBD,Open,93,Raw,1987,Marcelo Aló,,92.85,205,215,220,220,132.5,137.5,142.5,142.5,-255,265,-280,265,627.5,
4,Cesar Hideki Kikuti,M,SBD,Open,93,Raw,1984,Marcelo Aló,,91.15,227.5,237.5,-245,237.5,127.5,132.5,135,135,235,250,-255,250,622.5,
5,Mario Sérgio P Conceição,M,SBD,Open,93,Raw,1978,Academia Workout,,89.4,200,210,220,220,160,165,-167.5,165,225,235,-242.5,235,620,
1,Mario Sérgio P Conceição,M,SBD,Masters 1,93,Raw,1978,Academia Workout,,89.4,200,210,220,220,160,165,-167.5,165,225,235,-242.5,235,620,
6,Vinicius Porto,M,SBD,Open,93,Raw,1990,Marcelo Aló,,92.8,192.5,202.5,210,210,137.5,145,150,150,235,240,-245,240,600,
1,Alessandro Luis de Lima,M,SBD,Novice,93,Raw,1983,Sesla - Indaiatuba,,89,190,200,-210,200,130,140,-145,140,215,230,-235,230,570,
1,José Gilberto Cassiano Barbosa da Silva,M,SBD,Juniors,93,Raw,2000,Ct Powergym,,89.1,180,192.5,200,200,125,132.5,140,140,200,215,230,230,570,
7,Bruno Loup,M,SBD,Open,93,Raw,1993,Team Oishi,,90.6,182.5,192.5,200,200,130,140,-142.5,140,212.5,222.5,227.5,227.5,567.5,
2,Henrique Salim,M,SBD,Masters 1,93,Raw,1979,Marcelo Aló,,92.1,180,190,195,195,137.5,145,152.5,152.5,195,207.5,215,215,562.5,
8,Reinaldo Semcovici Junior,M,SBD,Open,93,Raw,1996,Team Oishi,,88.75,185,195,202.5,202.5,115,122.5,127.5,127.5,215,225,-235,225,555,
9,Fabio Maglia Rodrigues,M,SBD,Open,93,Raw,1996,Academia Workout,,88.25,180,-192.5,192.5,192.5,115,125,127.5,127.5,210,222.5,227.5,227.5,547.5,
2,Melvin Muller,M,SBD,Novice,93,Raw,1984,Academia Workout,,92.4,-210,210,-220,210,-105,105,-110,105,210,217.5,225,225,540,
2,Manoel Fabricio Da Silva Santos,M,SBD,Juniors,93,Raw,2001,Cicera Tavares Powerlifting,,92.7,140,160,175,175,130,137.5,140,140,200,215,-232.5,215,530,
3,Pedro Felipe Azevedo,M,SBD,Juniors,93,Raw,1999,Box Do Xerife,,88.6,165,167.5,177.5,177.5,107.5,112.5,115,115,215,225,230,230,522.5,
10,Isaias Lorenzeto,M,SBD,Open,93,Raw,1989,Classic´S Strong Gym,,84,150,170,-200,170,105,115,-125,115,190,210,230,230,515,
4,Lucas Brun Pereira,M,SBD,Juniors,93,Raw,2000,Iron Dogs,,88.05,165,175,185,185,-100,100,-110,100,195,205,215,215,500,
11,Lucas Moretti,M,SBD,Open,93,Raw,1990,Team Oishi,,86.65,170,182.5,-187.5,182.5,105,110,115,115,175,182.5,187.5,187.5,485,
3,Lucas Moretti,M,SBD,Novice,93,Raw,1990,Team Oishi,,86.65,170,182.5,-187.5,182.5,105,110,115,115,175,182.5,187.5,187.5,485,
12,Gabriel Faria,M,SBD,Open,93,Raw,1988,Et Lift,,87.2,170,180,-190,180,100,110,-117.5,110,170,177.5,185,185,475,
4,Gabriel Faria,M,SBD,Novice,93,Raw,1988,Et Lift,,87.2,170,180,-190,180,100,110,-117.5,110,170,177.5,185,185,475,
5,Joao Marcos Goncalves,M,SBD,Novice,93,Raw,1992,Marcelo Aló,,91.2,-165,165,175,175,80,85,-90,85,160,172.5,190,190,450,
6,Fábio Silva,M,SBD,Novice,93,Raw,1983,Hatadani Powerlifting,,91.5,-155,155,167.5,167.5,-100,107.5,-112.5,107.5,150,165,175,175,450,
13,Diego Altran Gonzales,M,SBD,Open,93,Raw,1982,Marcelo Aló,,87.55,135,145,155,155,100,105,107.5,107.5,177.5,185,-192.5,185,447.5,
3,Diego Altran Gonzales,M,SBD,Masters 1,93,Raw,1982,Marcelo Aló,,87.55,135,145,155,155,100,105,107.5,107.5,177.5,185,-192.5,185,447.5,
14,Marcos Antonio de Almeida Leme,M,SBD,Open,93,Raw,1962,Sesla - Indaiatuba,,86.85,120,-155,-155,120,85,95,105,105,150,190,210,210,435,
1,Marcos Antonio de Almeida Leme,M,SBD,Masters 3,93,Raw,1962,Sesla - Indaiatuba,,86.85,120,-155,-155,120,85,95,105,105,150,190,210,210,435,
1,Matheus Wallace de Oliveira,M,SBD,Open,105,Raw,1995,Associação Baiana de Powerlifting,,102.55,225,237.5,252.5,252.5,145,155,165,165,255,267.5,-275,267.5,685,
2,Clayton Barbeta,M,SBD,Open,105,Raw,1985,Classic´S Strong Gym,,102.85,215,225,-232.5,225,160,170,-180,170,270,290,-292.5,290,685,
3,Gabriel da Silva Martins,M,SBD,Open,105,Raw,1990,Marcelo Aló,,102.7,215,222.5,-227.5,222.5,165,172.5,-180,172.5,247.5,260,265,265,660,
1,Ricardo de Oliveira,M,SBD,Masters 2,105,Raw,1970,Cicera Tavares Powerlifting,,100.15,235,245,-255,245,135,145,-155,145,265,-280,-280,265,655,
4,Cléverson Luís da Silva,M,SBD,Open,105,Raw,1997,Sesla - Indaiatuba,,101.45,202.5,210,215,215,132.5,137.5,142.5,142.5,247.5,-260,-260,247.5,605,
1,Edson Kamogawa,M,SBD,Masters 1,105,Raw,1976,Marcelo Aló,,99.85,200,212.5,220,220,147.5,155,-160,155,205,212.5,-217.5,212.5,587.5,
1,Rogerio Vaquer Moreira,M,SBD,Juniors,105,Raw,2000,Sesla - Indaiatuba,,98.7,170,190,-205,190,130,140,-150,140,220,230,250,250,580,
5,Rogerio Vaquer Moreira,M,SBD,Open,105,Raw,2000,Sesla - Indaiatuba,,98.7,170,190,-205,190,130,140,-150,140,220,230,250,250,580,
2,Marcelo Moreira,M,SBD,Masters 2,105,Raw,1972,Sesla - Indaiatuba,,104,180,200,210,210,110,120,130,130,200,230,240,240,580,
2,Kayque Nogueira Vieira,M,SBD,Juniors,105,Raw,2001,Cicera Tavares Powerlifting,,98.5,165,180,200,200,105,112.5,115,115,200,215,235,235,550,
6,Adilson Marestoni Junior,M,SBD,Open,105,Raw,1990,Kerberos,,103.5,180,200,210,210,105,-115,-115,105,210,225,-232.5,225,540,
1,Adilson Marestoni Junior,M,SBD,Novice,105,Raw,1990,Kerberos,,103.5,180,200,210,210,105,-115,-115,105,210,225,-232.5,225,540,
2,Dylan Pinheiro de Almeida,M,SBD,Novice,105,Raw,1996,Ct Powergym,,102.15,175,185,195,195,100,110,115,115,175,190,200,200,510,
2,Fernando Shigueyoshi Takahashi,M,SBD,Masters 1,105,Raw,1980,Classic´S Strong Gym,,94.9,160,170,180,180,130,-140,-150,130,180,195,-210,195,505,
3,Fernando Shigueyoshi Takahashi,M,SBD,Novice,105,Raw,1980,Classic´S Strong Gym,,94.9,160,170,180,180,130,-140,-150,130,180,195,-210,195,505,
1,Gustavo Zolyone,M,SBD,Sub-Juniors,105,Raw,2004,Academia Fábrica,,93.3,155,160,165,165,132.5,137.5,-140,137.5,150,160,180,180,482.5,
4,Ewerton Cassilhas,M,SBD,Novice,105,Raw,1984,Classic´S Strong Gym,,103.8,150,-170,-170,150,-120,-120,120,120,170,175,210,210,480,
1,Claudir Soares Lopes,M,SBD,Masters 4,105,Raw,1940,Cicera Tavares Powerlifting,,99.6,135,-145,150,150,120,130,,130,150,165,-180,165,445,
1,Matheus Garcia Costa,M,SBD,Open,120,Raw,1991,Marcelo Aló,,116.55,275,290,300,300,170,,,170,315,337.5,350,350,820,
2,Rogerio Almeida de Sousa,M,SBD,Open,120,Raw,1995,Ct Powergym,,108.3,225,250,280,280,170,180,190,190,250,270,300,300,770,
3,Antonio Igor,M,SBD,Open,120,Raw,1985,Cicera Tavares Powerlifting,,117.55,260,270,275,275,160,167.5,-175,167.5,260,275,-300,275,717.5,
4,Glauco Oliveira,M,SBD,Open,120,Raw,1994,Hatadani Powerlifting,,108,210,227.5,245,245,145,155,162.5,162.5,245,260,275,275,682.5,
1,Glauco Oliveira,M,SBD,Novice,120,Raw,1994,Hatadani Powerlifting,,108,210,227.5,245,245,145,155,162.5,162.5,245,260,275,275,682.5,
5,Renato Antonio Oliveira Cruz,M,SBD,Open,120,Raw,1996,Box Do Xerife,,118.7,210,217.5,222.5,222.5,132.5,137.5,142.5,142.5,245,255,270,270,635,
6,Francisco Antonio Ramos,M,SBD,Open,120,Raw,1969,Academia Workout,,118.4,240,,,240,172.5,-180,180,180,200,,,200,620,
1,Francisco Antonio Ramos,M,SBD,Masters 2,120,Raw,1969,Academia Workout,,118.4,240,,,240,172.5,-180,180,180,200,,,200,620,
7,Matheus Morgavi,M,SBD,Open,120,Raw,1987,The Lifters,,109.85,190,205,215,215,150,160,-165,160,220,232.5,-250,232.5,607.5,
8,Guilherme Henrique de Jesus,M,SBD,Open,120,Raw,1991,Marcelo Aló,,119.2,180,200,,200,125,135,145,145,220,240,255,255,600,
1,Samuel David Holder de Souza,M,SBD,Juniors,120,Raw,2001,Ct Powergym,,114.5,195,207.5,215,215,125,132.5,140,140,200,215,225,225,580,
9,Felipe Kato,M,SBD,Open,120,Raw,1991,Classic´S Strong Gym,,116.65,185,200,215,215,120,130,-135,130,230,-250,-250,230,575,
10,Raul Manzione,M,SBD,Open,120,Raw,1991,Team Oishi,,117.8,190,202.5,210,210,95,100,-102.5,100,210,225,240,240,550,
1,Rogerio Serra,M,SBD,Masters 1,120,Raw,1973,Marcelo Aló,,119.75,177.5,185,190,190,120,-125,125,125,207.5,220,230,230,545,
2,Eduardo Norio Sassaki,M,SBD,Masters 2,120,Raw,1970,Marcelo Aló,,118.25,180,-182.5,-195,180,110,-120,130,130,200,220,230,230,540,
1,Jonathan H R Coelho Alves,M,SBD,Open,120+,Raw,1993,Cicera Tavares Powerlifting,,122.3,250,265,275,275,170,182.5,-190,182.5,235,255,270,270,727.5,
1,Luiz Carlos Coimbra,M,SBD,Masters 1,120+,Raw,1979,Ct Powergym,,125.6,245,260,-267.5,260,162.5,175,-177.5,175,242.5,260,-265,260,695,
1,Mauro Miyazaki,M,SBD,Novice,120+,Raw,1991,Federação Paulista de Powerlifting,,146.7,230,252.5,265,265,125,135,145,145,250,265,-275,265,675,
2,Roberto Grunpeter,M,SBD,Open,120+,Raw,1992,Team Oishi,,120.5,227.5,242.5,250,250,150,-157.5,157.5,157.5,235,250,260,260,667.5,
3,Nicolas Bonifacino,M,SBD,Open,120+,Raw,1987,Team Oishi,,136.6,212.5,225,232.5,232.5,150,157.5,162.5,162.5,235,252.5,265,265,660,
2,Nicolas Bonifacino,M,SBD,Novice,120+,Raw,1987,Team Oishi,,136.6,212.5,225,232.5,232.5,150,157.5,162.5,162.5,235,252.5,265,265,660,
4,Daniel Diamantino,M,SBD,Open,120+,Raw,1985,Cicera Tavares Powerlifting,,134.55,215,225,240,240,145,155,165,165,220,240,-267.5,240,645,
2,Fernando Sampaio,M,SBD,Masters 1,120+,Raw,1982,Hatadani Powerlifting,,131.25,-185,195,212.5,212.5,135,145,-150,145,215,235,247.5,247.5,605,
1,Marco Aurélio Henrique Filho,M,SBD,Juniors,120+,Raw,2003,Classic´S Strong Gym,,130.2,200,-210,210,210,120,-137.5,,120,230,240,-252.5,240,570,
3,Eder Amaral,M,SBD,Novice,120+,Raw,1989,Marcelo Aló,,148.95,185,-200,-210,185,107.5,112.5,117.5,117.5,200,212.5,227.5,227.5,530,
1,João Arthur Weber da Rosa,M,SBD,Sub-Juniors,120+,Raw,2004,Team Oishi,,134.4,185,195,205,205,105,112.5,117.5,117.5,185,195,205,205,527.5,
5,João Arthur Weber da Rosa,M,SBD,Open,120+,Raw,2004,Team Oishi,,134.4,185,195,205,205,105,112.5,117.5,117.5,185,195,205,205,527.5,
4,João Arthur Weber da Rosa,M,SBD,Novice,120+,Raw,2004,Team Oishi,,134.4,185,195,205,205,105,112.5,117.5,117.5,185,195,205,205,527.5,

meet-data/cblb/2203/entries.csv (diff)
@@ -11,8 +11,8 @@ Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,Team,State,Bodyw
 6,Gabrielle de Oliveira,F,SBD,Open,52,Raw,1983,The Lifters,,51.85,70,80,82.5,82.5,40,-45,45,45,90,105,107.5,107.5,235,
 7,Daniela Ferreira,F,SBD,Open,52,Raw,1978,Marcelo Aló,,48.75,77.5,82.5,-87.5,82.5,45,47.5,-50,47.5,92.5,97.5,102.5,102.5,232.5,
 1,Daniela Ferreira,F,SBD,Masters 1,52,Raw,1978,Marcelo Aló,,48.75,77.5,82.5,-87.5,82.5,45,47.5,-50,47.5,92.5,97.5,102.5,102.5,232.5,
-1,Emilli Vitoria Conceicao Oliveira,F,SBD,Sub-Juniors,52,Raw,2005,Sesla - Indaiatuba,,50.8,77.5,-85,85,85,37.5,42.5,45,45,92.5,-100,-100,92.5,222.5,
-3,Emilli Vitoria Conceicao Oliveira,F,SBD,Novice,52,Raw,2005,Sesla - Indaiatuba,,50.8,77.5,-85,85,85,37.5,42.5,45,45,92.5,-100,-100,92.5,222.5,
+1,Emilli Vitoria Conceição Oliveira,F,SBD,Sub-Juniors,52,Raw,2005,Sesla - Indaiatuba,,50.8,77.5,-85,85,85,37.5,42.5,45,45,92.5,-100,-100,92.5,222.5,
+3,Emilli Vitoria Conceição Oliveira,F,SBD,Novice,52,Raw,2005,Sesla - Indaiatuba,,50.8,77.5,-85,85,85,37.5,42.5,45,45,92.5,-100,-100,92.5,222.5,
 2,Mariana Parra,F,SBD,Sub-Juniors,52,Raw,2005,Marcelo Aló,,48.9,65,72.5,77.5,77.5,30,35,-37.5,35,65,72.5,-80,72.5,185,
 1,Kajilla Jacomo,F,SBD,Open,57,Raw,1979,Team Oishi,,55.4,137.5,142.5,147.5,147.5,62.5,-67.5,-67.5,62.5,145,152.5,157.5,157.5,367.5,
 1,Kajilla Jacomo,F,SBD,Masters 1,57,Raw,1979,Team Oishi,,55.4,137.5,142.5,147.5,147.5,62.5,-67.5,-67.5,62.5,145,152.5,157.5,157.5,367.5,
@@ -38,7 +38,7 @@ Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,Team,State,Bodyw
 1,Isabelly Silva,F,SBD,Sub-Juniors,63,Raw,2004,Box Do Xerife,,61.05,87.5,95.5,-100,95.5,45,47.5,-50,47.5,-110,110,-122.5,110,253,
 2,Simone Matias,F,SBD,Masters 1,63,Raw,1981,Box Do Xerife,,61.95,-65,65,-72.5,65,37.5,40,-45,40,110,115,120,120,225,
 1,Renata Christina Touma,F,SBD,Open,69,Raw,1998,Team Oishi,,63.55,132.5,-140,140,140,75,77.5,80,80,155,160,165,165,385,
-2,Erica Souza Dos Santos,F,SBD,Open,69,Raw,1993,Ct Powergym,,69,130,137.5,-142.5,137.5,70,75,80,80,140,150,165,165,382.5,
+2,Érica Souza dos Santos,F,SBD,Open,69,Raw,1993,Ct Powergym,,69,130,137.5,-142.5,137.5,70,75,80,80,140,150,165,165,382.5,
 3,Beatriz Berlinga Nacarato,F,SBD,Open,69,Raw,1987,Cicera Tavares Powerlifting,,67.5,130,-137.5,137.5,137.5,67.5,-70,-72.5,67.5,145,160,-177.5,160,365,
 1,Beatriz Berlinga Nacarato,F,SBD,Novice,69,Raw,1987,Cicera Tavares Powerlifting,,67.5,130,-137.5,137.5,137.5,67.5,-70,-72.5,67.5,145,160,-177.5,160,365,
 4,Mayara Ramos,F,SBD,Open,69,Raw,1993,Marcelo Aló,,66.05,117.5,122.5,130,130,62.5,65,-67.5,65,120,127.5,132.5,132.5,327.5,
@@ -105,10 +105,10 @@ Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,Team,State,Bodyw
 5,Kaio Tadeu Rodrigues,M,SBD,Open,83,Raw,1994,Academia Workout,,81.3,180,190,200,200,115,122.5,127.5,127.5,210,-220,-230,210,537.5,
 4,Thiago Luz de Souza,M,SBD,Novice,83,Raw,1992,Ct Powergym,,81.2,190,200,205,205,100,107.5,-115,107.5,205,220,-237.5,220,532.5,
 6,Rogerio Oliveira,M,SBD,Open,83,Raw,1993,Marcelo Aló,,81.8,175,182.5,-187.5,182.5,112.5,117.5,-120,117.5,190,200,210,210,510,
-1,Gabriel Da Silva Leite,M,SBD,Sub-Juniors,83,Raw,2004,Academia Workout,,77.75,-145,145,162.5,162.5,95,105,113,113,-195,195,206,206,481.5,
-5,Gabriel Da Silva Leite,M,SBD,Novice,83,Raw,2004,Academia Workout,,77.75,-145,145,162.5,162.5,95,105,113,113,-195,195,206,206,481.5,
+1,Gabriel da Silva Leite,M,SBD,Sub-Juniors,83,Raw,2004,Academia Workout,,77.75,-145,145,162.5,162.5,95,105,113,113,-195,195,206,206,481.5,
+5,Gabriel da Silva Leite,M,SBD,Novice,83,Raw,2004,Academia Workout,,77.75,-145,145,162.5,162.5,95,105,113,113,-195,195,206,206,481.5,
 6,Cassiano Massafera,M,SBD,Novice,83,Raw,1994,Marcelo Aló,,79.4,147.5,157.5,165,165,107.5,115,120,120,157.5,170,180,180,465,
-1,Lucas Oliveira Do Couto,M,SBD,Juniors,83,Raw,2002,Ct Powergym,,81.85,135,145,160,160,95,105,-107.5,105,160,180,200,200,465,
+1,Lucas Oliveira do Couto,M,SBD,Juniors,83,Raw,2002,Ct Powergym,,81.85,135,145,160,160,95,105,-107.5,105,160,180,200,200,465,
 7,Rafael Garcia Cardoso,M,SBD,Novice,83,Raw,1994,Marcelo Aló,,81.15,-140,140,150,150,112.5,120,122.5,122.5,167.5,-180,182.5,182.5,455,
 1,Clemilson de O. Pires,M,SBD,Masters 1,83,Raw,1976,Sesla - Indaiatuba,,79.6,150,160,-165,160,110,120,130,130,130,150,160,160,450,
 8,Lucas Costa Lima,M,SBD,Novice,83,Raw,1994,Federação Paulista de Powerlifting,,78.05,147.5,155,-165,155,67.5,-77.5,85,85,157.5,160,180,180,420,
@@ -124,11 +124,11 @@ Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,Team,State,Bodyw
 2,Douglas Campos,M,SBD,Open,93,Raw,1989,Classic´S Strong Gym,,88.85,210,230,240,240,-125,130,137.5,137.5,260,-275,-275,260,637.5,
 3,Mauricio Fujisawa,M,SBD,Open,93,Raw,1987,Marcelo Aló,,92.85,205,215,220,220,132.5,137.5,142.5,142.5,-255,265,-280,265,627.5,
 4,Cesar Hideki Kikuti,M,SBD,Open,93,Raw,1984,Marcelo Aló,,91.15,227.5,237.5,-245,237.5,127.5,132.5,135,135,235,250,-255,250,622.5,
-5,Mario Sergio P Conceiçao,M,SBD,Open,93,Raw,1978,Academia Workout,,89.4,200,210,220,220,160,165,-167.5,165,225,235,-242.5,235,620,
-1,Mario Sergio P Conceiçao,M,SBD,Masters 1,93,Raw,1978,Academia Workout,,89.4,200,210,220,220,160,165,-167.5,165,225,235,-242.5,235,620,
+5,Mario Sérgio P Conceição,M,SBD,Open,93,Raw,1978,Academia Workout,,89.4,200,210,220,220,160,165,-167.5,165,225,235,-242.5,235,620,
+1,Mario Sérgio P Conceição,M,SBD,Masters 1,93,Raw,1978,Academia Workout,,89.4,200,210,220,220,160,165,-167.5,165,225,235,-242.5,235,620,
 6,Vinicius Porto,M,SBD,Open,93,Raw,1990,Marcelo Aló,,92.8,192.5,202.5,210,210,137.5,145,150,150,235,240,-245,240,600,
 1,Alessandro Luis de Lima,M,SBD,Novice,93,Raw,1983,Sesla - Indaiatuba,,89,190,200,-210,200,130,140,-145,140,215,230,-235,230,570,
-1,Jose Gilberto Cassiano Barbosa Da Silva,M,SBD,Juniors,93,Raw,2000,Ct Powergym,,89.1,180,192.5,200,200,125,132.5,140,140,200,215,230,230,570,
+1,José Gilberto Cassiano Barbosa da Silva,M,SBD,Juniors,93,Raw,2000,Ct Powergym,,89.1,180,192.5,200,200,125,132.5,140,140,200,215,230,230,570,
 7,Bruno Loup,M,SBD,Open,93,Raw,1993,Team Oishi,,90.6,182.5,192.5,200,200,130,140,-142.5,140,212.5,222.5,227.5,227.5,567.5,
 2,Henrique Salim,M,SBD,Masters 1,93,Raw,1979,Marcelo Aló,,92.1,180,190,195,195,137.5,145,152.5,152.5,195,207.5,215,215,562.5,
 8,Reinaldo Semcovici Junior,M,SBD,Open,93,Raw,1996,Team Oishi,,88.75,185,195,202.5,202.5,115,122.5,127.5,127.5,215,225,-235,225,555,
@@ -150,7 +150,7 @@ Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,Team,State,Bodyw
 1,Marcos Antonio de Almeida Leme,M,SBD,Masters 3,93,Raw,1962,Sesla - Indaiatuba,,86.85,120,-155,-155,120,85,95,105,105,150,190,210,210,435,
 1,Matheus Wallace de Oliveira,M,SBD,Open,105,Raw,1995,Associação Baiana de Powerlifting,,102.55,225,237.5,252.5,252.5,145,155,165,165,255,267.5,-275,267.5,685,
 2,Clayton Barbeta,M,SBD,Open,105,Raw,1985,Classic´S Strong Gym,,102.85,215,225,-232.5,225,160,170,-180,170,270,290,-292.5,290,685,
-3,Gabriel Da Silva Martins,M,SBD,Open,105,Raw,1990,Marcelo Aló,,102.7,215,222.5,-227.5,222.5,165,172.5,-180,172.5,247.5,260,265,265,660,
+3,Gabriel da Silva Martins,M,SBD,Open,105,Raw,1990,Marcelo Aló,,102.7,215,222.5,-227.5,222.5,165,172.5,-180,172.5,247.5,260,265,265,660,
 1,Ricardo de Oliveira,M,SBD,Masters 2,105,Raw,1970,Cicera Tavares Powerlifting,,100.15,235,245,-255,245,135,145,-155,145,265,-280,-280,265,655,
 4,Cléverson Luís da Silva,M,SBD,Open,105,Raw,1997,Sesla - Indaiatuba,,101.45,202.5,210,215,215,132.5,137.5,142.5,142.5,247.5,-260,-260,247.5,605,
 1,Edson Kamogawa,M,SBD,Masters 1,105,Raw,1976,Marcelo Aló,,99.85,200,212.5,220,220,147.5,155,-160,155,205,212.5,-217.5,212.5,587.5,
@@ -191,6 +191,6 @@ Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,Team,State,Bodyw
 2,Fernando Sampaio,M,SBD,Masters 1,120+,Raw,1982,Hatadani Powerlifting,,131.25,-185,195,212.5,212.5,135,145,-150,145,215,235,247.5,247.5,605,
 1,Marco Aurélio Henrique Filho,M,SBD,Juniors,120+,Raw,2003,Classic´S Strong Gym,,130.2,200,-210,210,210,120,-137.5,,120,230,240,-252.5,240,570,
 3,Eder Amaral,M,SBD,Novice,120+,Raw,1989,Marcelo Aló,,148.95,185,-200,-210,185,107.5,112.5,117.5,117.5,200,212.5,227.5,227.5,530,
-1,Joao Arthur Weber Da Rosa,M,SBD,Sub-Juniors,120+,Raw,2004,Team Oishi,,134.4,185,195,205,205,105,112.5,117.5,117.5,185,195,205,205,527.5,
-5,Joao Arthur Weber Da Rosa,M,SBD,Open,120+,Raw,2004,Team Oishi,,134.4,185,195,205,205,105,112.5,117.5,117.5,185,195,205,205,527.5,
-4,Joao Arthur Weber Da Rosa,M,SBD,Novice,120+,Raw,2004,Team Oishi,,134.4,185,195,205,205,105,112.5,117.5,117.5,185,195,205,205,527.5,
+1,João Arthur Weber da Rosa,M,SBD,Sub-Juniors,120+,Raw,2004,Team Oishi,,134.4,185,195,205,205,105,112.5,117.5,117.5,185,195,205,205,527.5,
+5,João Arthur Weber da Rosa,M,SBD,Open,120+,Raw,2004,Team Oishi,,134.4,185,195,205,205,105,112.5,117.5,117.5,185,195,205,205,527.5,
+4,João Arthur Weber da Rosa,M,SBD,Novice,120+,Raw,2004,Team Oishi,,134.4,185,195,205,205,105,112.5,117.5,117.5,185,195,205,205,527.5,
