meet-data/uspa/3171/entries.csv (before)
Place,Name,State,WeightClassKg,BodyweightKg,BirthDate,Age,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Squat4Kg,Bench4Kg,Deadlift4Kg,Event,Equipment,Sex,Division
1,Brianna Miller,WI,60,59.4,,21,92.5,-112.5,-112.5,92.5,50,-55,-55,50,92.5,102.5,-115,102.5,245,,,,SBD,Raw,F,Juniors 20-23
1,Abigail Sheehan,WI,100,98.1,,22,87.5,95,100,100,75,81.5,82.5,82.5,135,-145,-157.5,135,317.5,,,,SBD,Raw,F,Juniors 20-23
1,Karli Cahill,WI,110,100.7,,21,132.5,142.5,155,155,57.5,67.5,-73,67.5,132.5,153,-157.5,153,375.5,,,,SBD,Raw,F,Juniors 20-23
1,Brianna Miller,WI,60,59.4,,21,92.5,-112.5,-112.5,92.5,50,-55,-55,50,92.5,102.5,-115,102.5,245,,,,SBD,Raw,F,Open
1,Krystal Tharp,MI,67.5,64.6,,38,-75,95.5,97.5,97.5,40,47.5,-50,47.5,75,85,-97.5,85,230,,,,SBD,Raw,F,Open
1,Anna Quick,IL,75,75,,26,135,145,155,155,85,92.5,-97.5,92.5,155,165,177.5,177.5,425,,,,SBD,Raw,F,Open
2,Mariah Wu,MN,75,72.2,,30,105,112.5,125,125,52.5,57.5,60,60,150,155,160,160,345,,,,SBD,Raw,F,Open
3,Maizong Vang,WI,75,68.5,,24,100,107.5,115,115,50,55,-60,55,117.5,125,130,130,300,,,,SBD,Raw,F,Open
4,Peggy Horan,MN,75,71.4,,33,72.5,-85,92.5,92.5,47.5,-52.5,52.5,52.5,87.5,100,112.5,112.5,257.5,,,,SBD,Raw,F,Open
5,Dagny Heimisdottir,MN,75,70.6,,34,77.5,85,87.5,87.5,47.5,52.5,55,55,87.5,90,95,95,237.5,,,,SBD,Raw,F,Open
1,Bailey Cahill,MI,82.5,81.4,,27,142.5,152.5,-160,152.5,57.5,67.5,70,70,132.5,140,150,150,372.5,,,,SBD,Raw,F,Open
1,Rebekah Becker,WI,90,85.9,,28,115,-122.5,-132.5,115,62.5,70,-72.5,70,147.5,170,182.5,182.5,367.5,,,,SBD,Raw,F,Open
1,Abigail Sheehan,WI,100,98.1,,22,87.5,95,100,100,75,81.5,82.5,82.5,135,-145,-157.5,135,317.5,,,,SBD,Raw,F,Open
1,Karli Cahill,WI,110,100.7,,21,132.5,142.5,155,155,57.5,67.5,-73,67.5,132.5,153,-157.5,153,375.5,,,,SBD,Raw,F,Open
1,Krystal Tharp,MI,67.5,64.6,,38,-75,95.5,97.5,97.5,40,47.5,-50,47.5,75,85,-97.5,85,230,,,,SBD,Raw,F,Submasters 35-39
1,Vincent Brito,IL,75,71.2,,19,155,-160,160,160,115,120,-125,120,190,200,210,210,490,,,,SBD,Raw,M,Juniors 18-19
1,Breydon Miller,WI,82.5,80.4,,20,100,110,115,115,100,107.5,-110,107.5,150,163,175,175,397.5,,,,SBD,Raw,M,Juniors 20-23
1,Harrison Greene,WI,100,95,,18,230,-235,237.5,237.5,-130,137.5,142.5,142.5,265,285,-292.5,285,665,,,,SBD,Raw,M,Juniors 18-19
1,Lance Kurz,WI,110,101.6,,16,-202.5,212.5,-222.5,212.5,122.5,-132.5,-137.5,122.5,235,250,265,265,600,,,,SBD,Raw,M,Juniors 16-17
1,Dane Nelson,WI,110,108.9,,22,182.5,192.5,200,200,117.5,125,130,130,205,217.5,-227.5,217.5,547.5,,,,SBD,Raw,M,Juniors 20-23
1,Abdulwasae Muneeruddin,WI,60,59.7,,28,125,135,140,140,95,97.5,-102.5,97.5,180,185,190,190,427.5,142.5,,192.5,SBD,Raw,M,Open
1,Jason Wells,WI,75,74.6,,29,150,162.5,170,170,130,140,145,145,172.5,182.5,190,190,505,,,,SBD,Raw,M,Open
DQ,Timothy Gustman,MI,75,74.4,,31,-127.5,-140,-140,,85,102.5,-105,102.5,-162.5,-175,185,185,,,,,SBD,Raw,M,Open
1,Chase Fearing,WI,82.5,81.9,,31,167.5,175,-182.5,175,105,112.5,-115,112.5,187.5,197.5,200,200,487.5,,,,SBD,Raw,M,Open
2,Breydon Miller,WI,82.5,80.4,,20,100,110,115,115,100,107.5,-110,107.5,150,163,175,175,397.5,,,,SBD,Raw,M,Open
1,Aaron Kurz,WI,90,89,,38,180,203,-205,203,130,142.5,147.5,147.5,220,237.5,252.5,252.5,603,,,,SBD,Raw,M,Open
2,JP Dahms,WI,90,87.7,,26,167.5,175,185,185,120,127.5,-137.5,127.5,175,185,195,195,507.5,,,,SBD,Raw,M,Open
1,Ian Warzecha,MN,110,106.1,,29,265,275,285,285,190,200,-210,200,265,285,-300,285,770,,,,SBD,Raw,M,Open
2,Lance Kurz,WI,110,101.6,,16,-202.5,212.5,-222.5,212.5,122.5,-132.5,-137.5,122.5,235,250,265,265,600,,,,SBD,Raw,M,Open
3,Patrick Sengyothinh,WI,110,109.8,,35,205,-240,-240,205,110,-120,-120,110,215,245,-255,245,560,,,,SBD,Raw,M,Open
1,Joseph Jaskulski,WI,125,113.5,,41,230,255,265,265,185,192.5,197.5,197.5,-255,-255,255,255,717.5,,,275.0,SBD,Raw,M,Open
2,Jon Cerny,AZ,125,118.1,,33,190,200,207.5,207.5,102.5,107.5,112.5,112.5,205,215,227.5,227.5,547.5,,,,SBD,Raw,M,Open
1,Cory Christianson,MN,140,130.4,,34,195,207.5,220,220,180,-192.5,-192.5,180,190,210,227.5,227.5,627.5,,,,SBD,Raw,M,Open
1,Swin Sinthavong,MN,140+,155.5,,27,310,-320,-332.5,310,192.5,210,215,215,297.5,312.5,-335,312.5,837.5,,,,SBD,Raw,M,Open
1,Aaron Kurz,WI,90,89,,38,180,203,-205,203,130,142.5,147.5,147.5,220,237.5,252.5,252.5,603,,,,SBD,Raw,M,Submasters 35-39
2,Eric Bogenschuetz,WI,90,85.6,,36,122.5,137.5,150,150,120,132.5,142.5,142.5,157.5,172.5,182.5,182.5,475,,,,SBD,Raw,M,Submasters 35-39
1,Mike Onsrud,WI,100,98.6,,35,-190,192.5,205,205,107.5,115,-120,115,260,272.5,,272.5,592.5,,,,SBD,Raw,M,Submasters 35-39
1,Joseph Jaskulski,WI,125,113.5,,41,230,255,265,265,185,192.5,197.5,197.5,-255,-255,255,255,717.5,,,275.0,SBD,Raw,M,Masters 40-44
1,Alex Woychik,WI,140,131.3,,28,-260,260,-277.5,260,190,-205,-205,190,265,,,265,715,,,,SBD,Wraps,M,Open
DQ,Bob Stecker,WI,100,98.6,,53,-212.5,-212.5,,,-132.5,,,,,,,,,,,,SBD,Wraps,M,Masters 50-54
1,Andrew Mcghghy,IL,125,123.2,,29,,,,,137.5,-142.5,-142.5,137.5,,,,,137.5,,,,B,Raw,M,Open
1,Cory Christianson,MN,140,130.4,,34,,,,,180,-192.5,-192.5,180,,,,,180,,,,B,Raw,M,Open
1,David Lunney,WI,125,120.4,,55,,,,,175,185,192.5,192.5,,,,,192.5,,,,B,Raw,M,Masters 55-59
1,Breydon Miller,WI,82.5,80.4,,20,,,,,,,,,150,163,175,175,175,,,,D,Raw,M,Juniors 20-23
1,Breydon Miller,WI,82.5,80.4,,20,,,,,,,,,150,163,175,175,175,,,,D,Raw,M,Open
1,Levi Redlin,WI,90,89,,30,,,,,,,,,180,-205,215,215,215,,,,D,Raw,M,Open
1,Porter Redner,WI,90,84.9,,16,,,,,97.5,105,107.5,107.5,130,135,140,140,247.5,,112.5,145.0,BD,Raw,M,Juniors 16-17
1,Abdulwasae Muneeruddin,WI,60,59.7,,28,,,,,95,97.5,-102.5,97.5,180,185,190,190,287.5,,,192.5,BD,Raw,M,Open
1,Sami Atari,WI,125,116.4,,35,,,,,142.5,152.5,-162.5,152.5,215,230,-240,230,382.5,,,,BD,Raw,M,Submasters 35-39

meet-data/uspa/3171/entries.csv (after)
Place,Name,State,WeightClassKg,BodyweightKg,BirthDate,Age,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Squat4Kg,Bench4Kg,Deadlift4Kg,Event,Equipment,Sex,Division
1,Brianna Miller,WI,60,59.4,,21,92.5,-112.5,-112.5,92.5,50,-55,-55,50,92.5,102.5,-115,102.5,245,,,,SBD,Raw,F,Juniors 20-23
1,Abigail Nelson #1,WI,100,98.1,,22,87.5,95,100,100,75,81.5,82.5,82.5,135,-145,-157.5,135,317.5,,,,SBD,Raw,F,Juniors 20-23
1,Karli Cahill,WI,110,100.7,,21,132.5,142.5,155,155,57.5,67.5,-73,67.5,132.5,153,-157.5,153,375.5,,,,SBD,Raw,F,Juniors 20-23
1,Brianna Miller,WI,60,59.4,,21,92.5,-112.5,-112.5,92.5,50,-55,-55,50,92.5,102.5,-115,102.5,245,,,,SBD,Raw,F,Open
1,Krystal Tharp,MI,67.5,64.6,,38,-75,95.5,97.5,97.5,40,47.5,-50,47.5,75,85,-97.5,85,230,,,,SBD,Raw,F,Open
1,Anna Quick,IL,75,75,,26,135,145,155,155,85,92.5,-97.5,92.5,155,165,177.5,177.5,425,,,,SBD,Raw,F,Open
2,Mariah Wu,MN,75,72.2,,30,105,112.5,125,125,52.5,57.5,60,60,150,155,160,160,345,,,,SBD,Raw,F,Open
3,Maizong Vang,WI,75,68.5,,24,100,107.5,115,115,50,55,-60,55,117.5,125,130,130,300,,,,SBD,Raw,F,Open
4,Peggy Horan,MN,75,71.4,,33,72.5,-85,92.5,92.5,47.5,-52.5,52.5,52.5,87.5,100,112.5,112.5,257.5,,,,SBD,Raw,F,Open
5,Dagny Heimisdottir,MN,75,70.6,,34,77.5,85,87.5,87.5,47.5,52.5,55,55,87.5,90,95,95,237.5,,,,SBD,Raw,F,Open
1,Bailey Cahill,MI,82.5,81.4,,27,142.5,152.5,-160,152.5,57.5,67.5,70,70,132.5,140,150,150,372.5,,,,SBD,Raw,F,Open
1,Rebekah Becker,WI,90,85.9,,28,115,-122.5,-132.5,115,62.5,70,-72.5,70,147.5,170,182.5,182.5,367.5,,,,SBD,Raw,F,Open
1,Abigail Nelson #1,WI,100,98.1,,22,87.5,95,100,100,75,81.5,82.5,82.5,135,-145,-157.5,135,317.5,,,,SBD,Raw,F,Open
1,Karli Cahill,WI,110,100.7,,21,132.5,142.5,155,155,57.5,67.5,-73,67.5,132.5,153,-157.5,153,375.5,,,,SBD,Raw,F,Open
1,Krystal Tharp,MI,67.5,64.6,,38,-75,95.5,97.5,97.5,40,47.5,-50,47.5,75,85,-97.5,85,230,,,,SBD,Raw,F,Submasters 35-39
1,Vincent Brito,IL,75,71.2,,19,155,-160,160,160,115,120,-125,120,190,200,210,210,490,,,,SBD,Raw,M,Juniors 18-19
1,Breydon Miller,WI,82.5,80.4,,20,100,110,115,115,100,107.5,-110,107.5,150,163,175,175,397.5,,,,SBD,Raw,M,Juniors 20-23
1,Harrison Greene,WI,100,95,,18,230,-235,237.5,237.5,-130,137.5,142.5,142.5,265,285,-292.5,285,665,,,,SBD,Raw,M,Juniors 18-19
1,Lance Kurz,WI,110,101.6,,16,-202.5,212.5,-222.5,212.5,122.5,-132.5,-137.5,122.5,235,250,265,265,600,,,,SBD,Raw,M,Juniors 16-17
1,Dane Nelson,WI,110,108.9,,22,182.5,192.5,200,200,117.5,125,130,130,205,217.5,-227.5,217.5,547.5,,,,SBD,Raw,M,Juniors 20-23
1,Abdulwasae Muneeruddin,WI,60,59.7,,28,125,135,140,140,95,97.5,-102.5,97.5,180,185,190,190,427.5,142.5,,192.5,SBD,Raw,M,Open
1,Jason Wells,WI,75,74.6,,29,150,162.5,170,170,130,140,145,145,172.5,182.5,190,190,505,,,,SBD,Raw,M,Open
DQ,Timothy Gustman,MI,75,74.4,,31,-127.5,-140,-140,,85,102.5,-105,102.5,-162.5,-175,185,185,,,,,SBD,Raw,M,Open
1,Chase Fearing,WI,82.5,81.9,,31,167.5,175,-182.5,175,105,112.5,-115,112.5,187.5,197.5,200,200,487.5,,,,SBD,Raw,M,Open
2,Breydon Miller,WI,82.5,80.4,,20,100,110,115,115,100,107.5,-110,107.5,150,163,175,175,397.5,,,,SBD,Raw,M,Open
1,Aaron Kurz,WI,90,89,,38,180,203,-205,203,130,142.5,147.5,147.5,220,237.5,252.5,252.5,603,,,,SBD,Raw,M,Open
2,JP Dahms,WI,90,87.7,,26,167.5,175,185,185,120,127.5,-137.5,127.5,175,185,195,195,507.5,,,,SBD,Raw,M,Open
1,Ian Warzecha,MN,110,106.1,,29,265,275,285,285,190,200,-210,200,265,285,-300,285,770,,,,SBD,Raw,M,Open
2,Lance Kurz,WI,110,101.6,,16,-202.5,212.5,-222.5,212.5,122.5,-132.5,-137.5,122.5,235,250,265,265,600,,,,SBD,Raw,M,Open
3,Patrick Sengyothinh,WI,110,109.8,,35,205,-240,-240,205,110,-120,-120,110,215,245,-255,245,560,,,,SBD,Raw,M,Open
1,Joseph Jaskulski,WI,125,113.5,,41,230,255,265,265,185,192.5,197.5,197.5,-255,-255,255,255,717.5,,,275.0,SBD,Raw,M,Open
2,Jon Cerny,AZ,125,118.1,,33,190,200,207.5,207.5,102.5,107.5,112.5,112.5,205,215,227.5,227.5,547.5,,,,SBD,Raw,M,Open
1,Cory Christianson,MN,140,130.4,,34,195,207.5,220,220,180,-192.5,-192.5,180,190,210,227.5,227.5,627.5,,,,SBD,Raw,M,Open
1,Swin Sinthavong,MN,140+,155.5,,27,310,-320,-332.5,310,192.5,210,215,215,297.5,312.5,-335,312.5,837.5,,,,SBD,Raw,M,Open
1,Aaron Kurz,WI,90,89,,38,180,203,-205,203,130,142.5,147.5,147.5,220,237.5,252.5,252.5,603,,,,SBD,Raw,M,Submasters 35-39
2,Eric Bogenschuetz,WI,90,85.6,,36,122.5,137.5,150,150,120,132.5,142.5,142.5,157.5,172.5,182.5,182.5,475,,,,SBD,Raw,M,Submasters 35-39
1,Mike Onsrud,WI,100,98.6,,35,-190,192.5,205,205,107.5,115,-120,115,260,272.5,,272.5,592.5,,,,SBD,Raw,M,Submasters 35-39
1,Joseph Jaskulski,WI,125,113.5,,41,230,255,265,265,185,192.5,197.5,197.5,-255,-255,255,255,717.5,,,275.0,SBD,Raw,M,Masters 40-44
1,Alex Woychik,WI,140,131.3,,28,-260,260,-277.5,260,190,-205,-205,190,265,,,265,715,,,,SBD,Wraps,M,Open
DQ,Bob Stecker,WI,100,98.6,,53,-212.5,-212.5,,,-132.5,,,,,,,,,,,,SBD,Wraps,M,Masters 50-54
1,Andrew Mcghghy,IL,125,123.2,,29,,,,,137.5,-142.5,-142.5,137.5,,,,,137.5,,,,B,Raw,M,Open
1,Cory Christianson,MN,140,130.4,,34,,,,,180,-192.5,-192.5,180,,,,,180,,,,B,Raw,M,Open
1,David Lunney,WI,125,120.4,,55,,,,,175,185,192.5,192.5,,,,,192.5,,,,B,Raw,M,Masters 55-59
1,Breydon Miller,WI,82.5,80.4,,20,,,,,,,,,150,163,175,175,175,,,,D,Raw,M,Juniors 20-23
1,Breydon Miller,WI,82.5,80.4,,20,,,,,,,,,150,163,175,175,175,,,,D,Raw,M,Open
1,Levi Redlin,WI,90,89,,30,,,,,,,,,180,-205,215,215,215,,,,D,Raw,M,Open
1,Porter Redner,WI,90,84.9,,16,,,,,97.5,105,107.5,107.5,130,135,140,140,247.5,,112.5,145.0,BD,Raw,M,Juniors 16-17
1,Abdulwasae Muneeruddin,WI,60,59.7,,28,,,,,95,97.5,-102.5,97.5,180,185,190,190,287.5,,,192.5,BD,Raw,M,Open
1,Sami Atari,WI,125,116.4,,35,,,,,142.5,152.5,-162.5,152.5,215,230,-240,230,382.5,,,,BD,Raw,M,Submasters 35-39

meet-data/uspa/3171/entries.csv (diff)
@@ -1,6 +1,6 @@
 Place,Name,State,WeightClassKg,BodyweightKg,BirthDate,Age,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Squat4Kg,Bench4Kg,Deadlift4Kg,Event,Equipment,Sex,Division
 1,Brianna Miller,WI,60,59.4,,21,92.5,-112.5,-112.5,92.5,50,-55,-55,50,92.5,102.5,-115,102.5,245,,,,SBD,Raw,F,Juniors 20-23
-1,Abigail Sheehan,WI,100,98.1,,22,87.5,95,100,100,75,81.5,82.5,82.5,135,-145,-157.5,135,317.5,,,,SBD,Raw,F,Juniors 20-23
+1,Abigail Nelson #1,WI,100,98.1,,22,87.5,95,100,100,75,81.5,82.5,82.5,135,-145,-157.5,135,317.5,,,,SBD,Raw,F,Juniors 20-23
 1,Karli Cahill,WI,110,100.7,,21,132.5,142.5,155,155,57.5,67.5,-73,67.5,132.5,153,-157.5,153,375.5,,,,SBD,Raw,F,Juniors 20-23
 1,Brianna Miller,WI,60,59.4,,21,92.5,-112.5,-112.5,92.5,50,-55,-55,50,92.5,102.5,-115,102.5,245,,,,SBD,Raw,F,Open
 1,Krystal Tharp,MI,67.5,64.6,,38,-75,95.5,97.5,97.5,40,47.5,-50,47.5,75,85,-97.5,85,230,,,,SBD,Raw,F,Open
@@ -11,7 +11,7 @@ Place,Name,State,WeightClassKg,BodyweightKg,BirthDate,Age,Squat1Kg,Squat2Kg,Squa
 5,Dagny Heimisdottir,MN,75,70.6,,34,77.5,85,87.5,87.5,47.5,52.5,55,55,87.5,90,95,95,237.5,,,,SBD,Raw,F,Open
 1,Bailey Cahill,MI,82.5,81.4,,27,142.5,152.5,-160,152.5,57.5,67.5,70,70,132.5,140,150,150,372.5,,,,SBD,Raw,F,Open
 1,Rebekah Becker,WI,90,85.9,,28,115,-122.5,-132.5,115,62.5,70,-72.5,70,147.5,170,182.5,182.5,367.5,,,,SBD,Raw,F,Open
-1,Abigail Sheehan,WI,100,98.1,,22,87.5,95,100,100,75,81.5,82.5,82.5,135,-145,-157.5,135,317.5,,,,SBD,Raw,F,Open
+1,Abigail Nelson #1,WI,100,98.1,,22,87.5,95,100,100,75,81.5,82.5,82.5,135,-145,-157.5,135,317.5,,,,SBD,Raw,F,Open
 1,Karli Cahill,WI,110,100.7,,21,132.5,142.5,155,155,57.5,67.5,-73,67.5,132.5,153,-157.5,153,375.5,,,,SBD,Raw,F,Open
 1,Krystal Tharp,MI,67.5,64.6,,38,-75,95.5,97.5,97.5,40,47.5,-50,47.5,75,85,-97.5,85,230,,,,SBD,Raw,F,Submasters 35-39
 1,Vincent Brito,IL,75,71.2,,19,155,-160,160,160,115,120,-125,120,190,200,210,210,490,,,,SBD,Raw,M,Juniors 18-19
