meet-data/usapl/MD-2025-08/entries.csv (before)
Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,Team,Country,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Age,BirthDate
1,Sidney Provencher,F,SBD,FR-C,48,Raw,2005,Army Powerlifting,USA,FL,47.85,75,-82.5,82.5,82.5,40,45,-47.5,45.0,82.5,-87.5,-87.5,82.5,210,,
1,Katelin Marin,F,SBD,FR-C,60,Raw,2003,,USA,CO,58.85,130,140,145,145.0,75,80,-85,80.0,142.5,152.5,160,160.0,385,,
2,Olivia Riggsbee,F,SBD,FR-C,60,Raw,2003,Army Powerlifting,USA,NC,59.35,95,105,112.5,112.5,55,62.5,67.5,67.5,115,127.5,137.5,137.5,317.5,,
3,Addie Curtis,F,SBD,FR-C,60,Raw,2005,,USA,KS,59.35,102.5,110,120,120.0,60,62.5,-67.5,62.5,102.5,110,115,115.0,297.5,,
4,Clementine Bondor,F,SBD,FR-C,60,Raw,2005,Army Powerlifting,USA,NY,59.3,80,87.5,92.5,92.5,62.5,67.5,72.5,72.5,85,95,-105,95.0,260,,
1,Tyrasia Haeup-Woolfolk,F,SBD,FR-C,65,Raw,2001,Army Powerlifting,USA,WA,64.45,135,145,152.5,152.5,72.5,80,-87.5,80.0,150,162.5,170,170.0,402.5,,
2,Guinevere Buono,F,SBD,FR-C,65,Raw,2003,,USA,VA,64.85,132.5,140,-147.5,140.0,75,80,82.5,82.5,135,145,150,150.0,372.5,,
3,Abbie White,F,SBD,FR-C,65,Raw,2005,,USA,VA,64.95,127.5,135,-137.5,135.0,75,80,-82.5,80.0,142.5,152.5,157.5,157.5,372.5,,
4,Ella Bryars,F,SBD,FR-C,65,Raw,2004,,USA,CO,63.7,-110,-110,110,110.0,70,75,-80,75.0,120,130,-135,130.0,315,,
1,Hailey Clayton,F,SBD,FR-C,70,Raw,2004,Army Powerlifting,USA,PA,65.55,157.5,167.5,172.5,172.5,115,120,125,125.0,155,175,190,190.0,487.5,,
2,Hanorah Alapati,F,SBD,FR-C,70,Raw,2006,Army Powerlifting,USA,NC,69,120,-125,-132.5,120.0,80,87.5,-92.5,87.5,120,130,137.5,137.5,345,,
1,Zaria Watkins,F,SBD,FR-C,75,Raw,2005,Army Powerlifting,USA,NJ,70.15,115,120,125,125.0,65,70,77.5,77.5,155,165,170,170.0,372.5,,
2,Charlotte Bourgeois,F,SBD,FR-C,75,Raw,2002,,USA,WA,71.45,117.5,127.5,130,130.0,70,-75,-75,70.0,142.5,150,157.5,157.5,357.5,,
3,Tenney Shaughnessy,F,SBD,FR-C,75,Raw,2003,,USA,VA,71.05,107.5,-112.5,112.5,112.5,65,67.5,-70,67.5,150,165,-170,165.0,345,,
4,Haley Sweet,F,SBD,FR-C,75,Raw,2004,,USA,CT,73.15,-102.5,102.5,-115,102.5,-82.5,82.5,87.5,87.5,127.5,145,155,155.0,345,,
5,Mali Richardson,F,SBD,FR-C,75,Raw,2005,,USA,PA,73.45,-82.5,82.5,-97.5,82.5,52.5,-57.5,60,60.0,95,105,115,115.0,257.5,,
1,Sidney Provencher,F,SBD,FR-O,48,Raw,2005,Army Powerlifting,USA,FL,47.85,75,-82.5,82.5,82.5,40,45,-47.5,45.0,82.5,-87.5,-87.5,82.5,210,,
1,Katelin Marin,F,SBD,FR-O,60,Raw,2003,,USA,CO,58.85,130,140,145,145.0,75,80,-85,80.0,142.5,152.5,160,160.0,385,,
2,Olivia Riggsbee,F,SBD,FR-O,60,Raw,2003,Army Powerlifting,USA,NC,59.35,95,105,112.5,112.5,55,62.5,67.5,67.5,115,127.5,137.5,137.5,317.5,,
3,Addie Curtis,F,SBD,FR-O,60,Raw,2005,,USA,KS,59.35,102.5,110,120,120.0,60,62.5,-67.5,62.5,102.5,110,115,115.0,297.5,,
4,Clementine Bondor,F,SBD,FR-O,60,Raw,2005,Army Powerlifting,USA,NY,59.3,80,87.5,92.5,92.5,62.5,67.5,72.5,72.5,85,95,-105,95.0,260,,
1,Tyrasia Haeup-Woolfolk,F,SBD,FR-O,65,Raw,2001,Army Powerlifting,USA,WA,64.45,135,145,152.5,152.5,72.5,80,-87.5,80.0,150,162.5,170,170.0,402.5,,
2,Guinevere Buono,F,SBD,FR-O,65,Raw,2003,,USA,VA,64.85,132.5,140,-147.5,140.0,75,80,82.5,82.5,135,145,150,150.0,372.5,,
3,Abbie White,F,SBD,FR-O,65,Raw,2005,,USA,VA,64.95,127.5,135,-137.5,135.0,75,80,-82.5,80.0,142.5,152.5,157.5,157.5,372.5,,
4,Ella Bryars,F,SBD,FR-O,65,Raw,2004,,USA,CO,63.7,-110,-110,110,110.0,70,75,-80,75.0,120,130,-135,130.0,315,,
1,Hailey Clayton,F,SBD,FR-O,70,Raw,2004,Army Powerlifting,USA,PA,65.55,157.5,167.5,172.5,172.5,115,120,125,125.0,155,175,190,190.0,487.5,,
2,Hanorah Alapati,F,SBD,FR-O,70,Raw,2006,Army Powerlifting,USA,NC,69,120,-125,-132.5,120.0,80,87.5,-92.5,87.5,120,130,137.5,137.5,345,,
1,Zaria Watkins,F,SBD,FR-O,75,Raw,2005,Army Powerlifting,USA,NJ,70.15,115,120,125,125.0,65,70,77.5,77.5,155,165,170,170.0,372.5,,
2,Charlotte Bourgeois,F,SBD,FR-O,75,Raw,2002,,USA,WA,71.45,117.5,127.5,130,130.0,70,-75,-75,70.0,142.5,150,157.5,157.5,357.5,,
3,Tenney Shaughnessy,F,SBD,FR-O,75,Raw,2003,,USA,VA,71.05,107.5,-112.5,112.5,112.5,65,67.5,-70,67.5,150,165,-170,165.0,345,,
4,Haley Sweet,F,SBD,FR-O,75,Raw,2004,,USA,CT,73.15,-102.5,102.5,-115,102.5,-82.5,82.5,87.5,87.5,127.5,145,155,155.0,345,,
5,Mali Richardson,F,SBD,FR-O,75,Raw,2005,,USA,PA,73.45,-82.5,82.5,-97.5,82.5,52.5,-57.5,60,60.0,95,105,115,115.0,257.5,,
1,Paul Nguyen #8,M,SBD,MR-C,56,Raw,2005,Army Powerlifting,USA,GA,55.9,145,152.5,160,160.0,82.5,90,92.5,92.5,185,195,-200,195.0,447.5,,
1,Ahan Bhattacharyya,M,SBD,MR-C,60,Raw,2005,,USA,IN,58.25,152.5,162.5,-167.5,162.5,75,80,-82.5,80.0,170,-185,190,190.0,432.5,,
2,Daniel Shin,M,SBD,MR-C,60,Raw,2006,,USA,CO,59.3,115,117.5,125,125.0,82.5,-92.5,95,95.0,155,165,190,190.0,410,,
1,Christien Monello,M,SBD,MR-C,75,Raw,2004,,USA,CO,74.55,-215,220,-227.5,220.0,115,120,125,125.0,220,-230,-230,220.0,565,,
2,Vinh Ho,M,SBD,MR-C,75,Raw,2004,Army Powerlifting,USA,TX,74.4,190,197.5,202.5,202.5,102.5,110,-120,110.0,230,242.5,-252.5,242.5,555,,
3,Michael Semrick,M,SBD,MR-C,75,Raw,2003,,USA,MS,73.65,187.5,200,-210,200.0,120,-130,-130,120.0,212.5,-227.5,-227.5,212.5,532.5,,
4,Kameron Kosma,M,SBD,MR-C,75,Raw,2003,,USA,CT,74,155,170,180,180.0,100,107.5,-115,107.5,185,195,205,205.0,492.5,,
5,Kai Shuster,M,SBD,MR-C,75,Raw,2004,,USA,CT,74.25,165,-175,175,175.0,87.5,-90,-90,87.5,200,217.5,227.5,227.5,490,,
6,Jackson Angiulli,M,SBD,MR-C,75,Raw,2005,,USA,CT,73.25,-112.5,112.5,-130,112.5,75,85,90,90.0,145,150,162.5,162.5,365,,
1,Isaac Baez,M,SBD,MR-C,90,Raw,2003,Army Powerlifting,USA,NY,89.8,-225,237.5,247.5,247.5,147.5,157.5,-165,157.5,245,267.5,280,280.0,685,,
2,Joshua Janssen,M,SBD,MR-C,90,Raw,2004,,USA,CO,88.4,205,217.5,225,225.0,137.5,142.5,-147.5,142.5,267.5,280,290,290.0,657.5,,
3,Joseph Valdez,M,SBD,MR-C,90,Raw,2000,,USA,CA,88,195,205,215,215.0,130,137.5,142.5,142.5,237.5,-252.5,-252.5,237.5,595,,
4,Enzo Ross,M,SBD,MR-C,90,Raw,2000,,USA,AZ,86.6,182.5,192.5,-197.5,192.5,115,122.5,125,125.0,242.5,-260,-260,242.5,560,,
5,Charles Leventhal,M,SBD,MR-C,90,Raw,2003,,USA,NY,87.1,157.5,170,-182.5,170.0,125,130,137.5,137.5,197.5,215,-227.5,215.0,522.5,,
6,Robert Pistoria,M,SBD,MR-C,90,Raw,2004,,USA,DE,85.7,147.5,157.5,167.5,167.5,97.5,105,-112.5,105.0,182.5,195,207.5,207.5,480,,
1,Brooklyn Davis,M,SBD,MR-C,100,Raw,2005,Army Powerlifting,USA,GA,99.65,-250,265,277.5,277.5,217.5,230,240,240.0,252.5,270,290,290.0,807.5,,
2,Walker Craven,M,SBD,MR-C,100,Raw,2005,,USA,MD,91.3,237.5,255,260,260.0,125,130,-132.5,130.0,265,275,-282.5,275.0,665,,
3,Anson Soscia,M,SBD,MR-C,100,Raw,2006,Army Powerlifting,USA,GA,98.65,220,235,247.5,247.5,112.5,122.5,-130,122.5,-245,265,280,280.0,650,,
4,Collin Fletcher,M,SBD,MR-C,100,Raw,2004,Army Powerlifting,USA,NC,99.65,210,230,240,240.0,142.5,157.5,-165,157.5,205,235,252.5,252.5,650,,
5,Josef Marschall,M,SBD,MR-C,100,Raw,2004,,USA,CT,96.35,-210,215,225,225.0,132.5,142.5,147.5,147.5,237.5,245,-252.5,245.0,617.5,,
1,Jeremy Tuider,M,SBD,MR-C,110,Raw,2002,Army Powerlifting,USA,GA,101.8,240,260,272.5,272.5,147.5,-160,-160,147.5,285,305,-320,305.0,725,,
2,Jonah Montanez,M,SBD,MR-C,110,Raw,2003,Army Powerlifting,USA,FL,108.7,245,-257.5,-262.5,245.0,155,165,-175,165.0,230,245,265,265.0,675,,
3,Dylan Lolley,M,SBD,MR-C,110,Raw,2004,,USA,CT,107.95,190,195,-197.5,195.0,-125,125,-130,125.0,-235,235,240,240.0,560,,
1,Ian McGary,M,SBD,MR-C,67.5,Raw,2001,Army Powerlifting,USA,FL,67.15,205,217.5,-225,217.5,120,125,-130,125.0,205,-212.5,-212.5,205.0,547.5,,
2,Daniel Hong,M,SBD,MR-C,67.5,Raw,2003,,USA,CO,65.7,155,165,-170,165.0,105,-112.5,112.5,112.5,195,-215,-215,195.0,472.5,,
DQ,Matthew Song,M,SBD,MR-C,67.5,Raw,2005,,USA,GA,66.05,-170,-180,-180,,110,-115,115,115.0,200,-205,205,205.0,,,
1,Kyle Squires,M,SBD,MR-C,82.5,Raw,2004,,USA,CO,81.3,257.5,-275,277.5,277.5,130,-145,-145,130.0,257.5,277.5,-300,277.5,685,,
2,Koda Robinson,M,SBD,MR-C,82.5,Raw,2003,,USA,WA,79.3,207.5,222.5,230,230.0,127.5,135,-137.5,135.0,227.5,245,-255,245.0,610,,
3,Hayden Fullem,M,SBD,MR-C,82.5,Raw,2004,,USA,TX,81.7,212.5,230,-235,230.0,122.5,130,-132.5,130.0,230,-242.5,-250,230.0,590,,
4,Leomar Ayala-Irizarry,M,SBD,MR-C,82.5,Raw,2004,,USA,VA,81,162.5,172.5,180,180.0,97.5,102.5,105,105.0,170,187.5,195,195.0,480,,
5,Conner FitzMaurice,M,SBD,MR-C,82.5,Raw,2004,,USA,NY,80.8,147.5,-157.5,157.5,157.5,92.5,97.5,100,100.0,197.5,200,205,205.0,462.5,,
6,Daniel Curbelo,M,SBD,MR-C,82.5,Raw,2005,,USA,CT,81.1,135,142.5,147.5,147.5,-100,105,110,110.0,137.5,145,152.5,152.5,410,,
DQ,Cory French,M,SBD,MR-C,82.5,Raw,2005,,USA,CO,78.9,205,-215,-215,205.0,115,125,-132.5,125.0,-245,-245,-245,,,,
1,Paul Nguyen #8,M,SBD,MR-O,56,Raw,2005,Army Powerlifting,USA,GA,55.9,145,152.5,160,160.0,82.5,90,92.5,92.5,185,195,-200,195.0,447.5,,
1,Ahan Bhattacharyya,M,SBD,MR-O,60,Raw,2005,,USA,IN,58.25,152.5,162.5,-167.5,162.5,75,80,-82.5,80.0,170,-185,190,190.0,432.5,,
2,Daniel Shin,M,SBD,MR-O,60,Raw,2006,,USA,CO,59.3,115,117.5,125,125.0,82.5,-92.5,95,95.0,155,165,190,190.0,410,,
1,Christien Monello,M,SBD,MR-O,75,Raw,2004,,USA,CO,74.55,-215,220,-227.5,220.0,115,120,125,125.0,220,-230,-230,220.0,565,,
2,Vinh Ho,M,SBD,MR-O,75,Raw,2004,Army Powerlifting,USA,TX,74.4,190,197.5,202.5,202.5,102.5,110,-120,110.0,230,242.5,-252.5,242.5,555,,
3,Michael Semrick,M,SBD,MR-O,75,Raw,2003,,USA,MS,73.65,187.5,200,-210,200.0,120,-130,-130,120.0,212.5,-227.5,-227.5,212.5,532.5,,
4,Kameron Kosma,M,SBD,MR-O,75,Raw,2003,,USA,CT,74,155,170,180,180.0,100,107.5,-115,107.5,185,195,205,205.0,492.5,,
5,Kai Shuster,M,SBD,MR-O,75,Raw,2004,,USA,CT,74.25,165,-175,175,175.0,87.5,-90,-90,87.5,200,217.5,227.5,227.5,490,,
6,Jackson Angiulli,M,SBD,MR-O,75,Raw,2005,,USA,CT,73.25,-112.5,112.5,-130,112.5,75,85,90,90.0,145,150,162.5,162.5,365,,
1,Isaac Baez,M,SBD,MR-O,90,Raw,2003,Army Powerlifting,USA,NY,89.8,-225,237.5,247.5,247.5,147.5,157.5,-165,157.5,245,267.5,280,280.0,685,,
2,Joshua Janssen,M,SBD,MR-O,90,Raw,2004,,USA,CO,88.4,205,217.5,225,225.0,137.5,142.5,-147.5,142.5,267.5,280,290,290.0,657.5,,
3,Joseph Valdez,M,SBD,MR-O,90,Raw,2000,,USA,CA,88,195,205,215,215.0,130,137.5,142.5,142.5,237.5,-252.5,-252.5,237.5,595,,
4,Enzo Ross,M,SBD,MR-O,90,Raw,2000,,USA,AZ,86.6,182.5,192.5,-197.5,192.5,115,122.5,125,125.0,242.5,-260,-260,242.5,560,,
5,Charles Leventhal,M,SBD,MR-O,90,Raw,2003,,USA,NY,87.1,157.5,170,-182.5,170.0,125,130,137.5,137.5,197.5,215,-227.5,215.0,522.5,,
6,Robert Pistoria,M,SBD,MR-O,90,Raw,2004,,USA,DE,85.7,147.5,157.5,167.5,167.5,97.5,105,-112.5,105.0,182.5,195,207.5,207.5,480,,
1,Brooklyn Davis,M,SBD,MR-O,100,Raw,2005,Army Powerlifting,USA,GA,99.65,-250,265,277.5,277.5,217.5,230,240,240.0,252.5,270,290,290.0,807.5,,
2,Walker Craven,M,SBD,MR-O,100,Raw,2005,,USA,MD,91.3,237.5,255,260,260.0,125,130,-132.5,130.0,265,275,-282.5,275.0,665,,
3,Anson Soscia,M,SBD,MR-O,100,Raw,2006,Army Powerlifting,USA,GA,98.65,220,235,247.5,247.5,112.5,122.5,-130,122.5,-245,265,280,280.0,650,,
4,Collin Fletcher,M,SBD,MR-O,100,Raw,2004,Army Powerlifting,USA,NC,99.65,210,230,240,240.0,142.5,157.5,-165,157.5,205,235,252.5,252.5,650,,
5,Josef Marschall,M,SBD,MR-O,100,Raw,2004,,USA,CT,96.35,-210,215,225,225.0,132.5,142.5,147.5,147.5,237.5,245,-252.5,245.0,617.5,,
1,Jeremy Tuider,M,SBD,MR-O,110,Raw,2002,Army Powerlifting,USA,GA,101.8,240,260,272.5,272.5,147.5,-160,-160,147.5,285,305,-320,305.0,725,,
2,Jonah Montanez,M,SBD,MR-O,110,Raw,2003,Army Powerlifting,USA,FL,108.7,245,-257.5,-262.5,245.0,155,165,-175,165.0,230,245,265,265.0,675,,
3,Dylan Lolley,M,SBD,MR-O,110,Raw,2004,,USA,CT,107.95,190,195,-197.5,195.0,-125,125,-130,125.0,-235,235,240,240.0,560,,
1,Ian McGary,M,SBD,MR-O,67.5,Raw,2001,Army Powerlifting,USA,FL,67.15,205,217.5,-225,217.5,120,125,-130,125.0,205,-212.5,-212.5,205.0,547.5,,
2,Daniel Hong,M,SBD,MR-O,67.5,Raw,2003,,USA,CO,65.7,155,165,-170,165.0,105,-112.5,112.5,112.5,195,-215,-215,195.0,472.5,,
DQ,Matthew Song,M,SBD,MR-O,67.5,Raw,2005,,USA,GA,66.05,-170,-180,-180,,110,-115,115,115.0,200,-205,205,205.0,,,
1,Kyle Squires,M,SBD,MR-O,82.5,Raw,2004,,USA,CO,81.3,257.5,-275,277.5,277.5,130,-145,-145,130.0,257.5,277.5,-300,277.5,685,,
2,Koda Robinson,M,SBD,MR-O,82.5,Raw,2003,,USA,WA,79.3,207.5,222.5,230,230.0,127.5,135,-137.5,135.0,227.5,245,-255,245.0,610,,
3,Hayden Fullem,M,SBD,MR-O,82.5,Raw,2004,,USA,TX,81.7,212.5,230,-235,230.0,122.5,130,-132.5,130.0,230,-242.5,-250,230.0,590,,
4,Leomar Ayala-Irizarry,M,SBD,MR-O,82.5,Raw,2004,,USA,VA,81,162.5,172.5,180,180.0,97.5,102.5,105,105.0,170,187.5,195,195.0,480,,
5,Conner FitzMaurice,M,SBD,MR-O,82.5,Raw,2004,,USA,NY,80.8,147.5,-157.5,157.5,157.5,92.5,97.5,100,100.0,197.5,200,205,205.0,462.5,,
6,Daniel Curbelo,M,SBD,MR-O,82.5,Raw,2005,,USA,CT,81.1,135,142.5,147.5,147.5,-100,105,110,110.0,137.5,145,152.5,152.5,410,,
DQ,Cory French,M,SBD,MR-O,82.5,Raw,2005,,USA,CO,78.9,205,-215,-215,205.0,115,125,-132.5,125.0,-245,-245,-245,,,,

meet-data/usapl/MD-2025-08/entries.csv (after)
Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,Team,Country,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Age,BirthDate
1,Sidney Provencher,F,SBD,FR-C,48,Raw,2005,Army Powerlifting,USA,FL,47.85,75,-82.5,82.5,82.5,40,45,-47.5,45.0,82.5,-87.5,-87.5,82.5,210,,
1,Katelin Marin,F,SBD,FR-C,60,Raw,2003,,USA,CO,58.85,130,140,145,145.0,75,80,-85,80.0,142.5,152.5,160,160.0,385,,
2,Olivia Riggsbee,F,SBD,FR-C,60,Raw,2003,Army Powerlifting,USA,NC,59.35,95,105,112.5,112.5,55,62.5,67.5,67.5,115,127.5,137.5,137.5,317.5,,
3,Addie Curtis,F,SBD,FR-C,60,Raw,2005,,USA,KS,59.35,102.5,110,120,120.0,60,62.5,-67.5,62.5,102.5,110,115,115.0,297.5,,
4,Clementine Bondor,F,SBD,FR-C,60,Raw,2005,Army Powerlifting,USA,NY,59.3,80,87.5,92.5,92.5,62.5,67.5,72.5,72.5,85,95,-105,95.0,260,,
1,Tyrasia Haeup-Woolfolk,F,SBD,FR-C,65,Raw,2001,Army Powerlifting,USA,WA,64.45,135,145,152.5,152.5,72.5,80,-87.5,80.0,150,162.5,170,170.0,402.5,,
2,Guinevere Buono,F,SBD,FR-C,65,Raw,2003,,USA,VA,64.85,132.5,140,-147.5,140.0,75,80,82.5,82.5,135,145,150,150.0,372.5,,
3,Abbie White #2,F,SBD,FR-C,65,Raw,2005,,USA,VA,64.95,127.5,135,-137.5,135.0,75,80,-82.5,80.0,142.5,152.5,157.5,157.5,372.5,,
4,Ella Bryars,F,SBD,FR-C,65,Raw,2004,,USA,CO,63.7,-110,-110,110,110.0,70,75,-80,75.0,120,130,-135,130.0,315,,
1,Hailey Clayton,F,SBD,FR-C,70,Raw,2004,Army Powerlifting,USA,PA,65.55,157.5,167.5,172.5,172.5,115,120,125,125.0,155,175,190,190.0,487.5,,
2,Hanorah Alapati,F,SBD,FR-C,70,Raw,2006,Army Powerlifting,USA,NC,69,120,-125,-132.5,120.0,80,87.5,-92.5,87.5,120,130,137.5,137.5,345,,
1,Zaria Watkins,F,SBD,FR-C,75,Raw,2005,Army Powerlifting,USA,NJ,70.15,115,120,125,125.0,65,70,77.5,77.5,155,165,170,170.0,372.5,,
2,Charlotte Bourgeois,F,SBD,FR-C,75,Raw,2002,,USA,WA,71.45,117.5,127.5,130,130.0,70,-75,-75,70.0,142.5,150,157.5,157.5,357.5,,
3,Tenney Shaughnessy,F,SBD,FR-C,75,Raw,2003,,USA,VA,71.05,107.5,-112.5,112.5,112.5,65,67.5,-70,67.5,150,165,-170,165.0,345,,
4,Haley Sweet,F,SBD,FR-C,75,Raw,2004,,USA,CT,73.15,-102.5,102.5,-115,102.5,-82.5,82.5,87.5,87.5,127.5,145,155,155.0,345,,
5,Mali Richardson,F,SBD,FR-C,75,Raw,2005,,USA,PA,73.45,-82.5,82.5,-97.5,82.5,52.5,-57.5,60,60.0,95,105,115,115.0,257.5,,
1,Sidney Provencher,F,SBD,FR-O,48,Raw,2005,Army Powerlifting,USA,FL,47.85,75,-82.5,82.5,82.5,40,45,-47.5,45.0,82.5,-87.5,-87.5,82.5,210,,
1,Katelin Marin,F,SBD,FR-O,60,Raw,2003,,USA,CO,58.85,130,140,145,145.0,75,80,-85,80.0,142.5,152.5,160,160.0,385,,
2,Olivia Riggsbee,F,SBD,FR-O,60,Raw,2003,Army Powerlifting,USA,NC,59.35,95,105,112.5,112.5,55,62.5,67.5,67.5,115,127.5,137.5,137.5,317.5,,
3,Addie Curtis,F,SBD,FR-O,60,Raw,2005,,USA,KS,59.35,102.5,110,120,120.0,60,62.5,-67.5,62.5,102.5,110,115,115.0,297.5,,
4,Clementine Bondor,F,SBD,FR-O,60,Raw,2005,Army Powerlifting,USA,NY,59.3,80,87.5,92.5,92.5,62.5,67.5,72.5,72.5,85,95,-105,95.0,260,,
1,Tyrasia Haeup-Woolfolk,F,SBD,FR-O,65,Raw,2001,Army Powerlifting,USA,WA,64.45,135,145,152.5,152.5,72.5,80,-87.5,80.0,150,162.5,170,170.0,402.5,,
2,Guinevere Buono,F,SBD,FR-O,65,Raw,2003,,USA,VA,64.85,132.5,140,-147.5,140.0,75,80,82.5,82.5,135,145,150,150.0,372.5,,
3,Abbie White #2,F,SBD,FR-O,65,Raw,2005,,USA,VA,64.95,127.5,135,-137.5,135.0,75,80,-82.5,80.0,142.5,152.5,157.5,157.5,372.5,,
4,Ella Bryars,F,SBD,FR-O,65,Raw,2004,,USA,CO,63.7,-110,-110,110,110.0,70,75,-80,75.0,120,130,-135,130.0,315,,
1,Hailey Clayton,F,SBD,FR-O,70,Raw,2004,Army Powerlifting,USA,PA,65.55,157.5,167.5,172.5,172.5,115,120,125,125.0,155,175,190,190.0,487.5,,
2,Hanorah Alapati,F,SBD,FR-O,70,Raw,2006,Army Powerlifting,USA,NC,69,120,-125,-132.5,120.0,80,87.5,-92.5,87.5,120,130,137.5,137.5,345,,
1,Zaria Watkins,F,SBD,FR-O,75,Raw,2005,Army Powerlifting,USA,NJ,70.15,115,120,125,125.0,65,70,77.5,77.5,155,165,170,170.0,372.5,,
2,Charlotte Bourgeois,F,SBD,FR-O,75,Raw,2002,,USA,WA,71.45,117.5,127.5,130,130.0,70,-75,-75,70.0,142.5,150,157.5,157.5,357.5,,
3,Tenney Shaughnessy,F,SBD,FR-O,75,Raw,2003,,USA,VA,71.05,107.5,-112.5,112.5,112.5,65,67.5,-70,67.5,150,165,-170,165.0,345,,
4,Haley Sweet,F,SBD,FR-O,75,Raw,2004,,USA,CT,73.15,-102.5,102.5,-115,102.5,-82.5,82.5,87.5,87.5,127.5,145,155,155.0,345,,
5,Mali Richardson,F,SBD,FR-O,75,Raw,2005,,USA,PA,73.45,-82.5,82.5,-97.5,82.5,52.5,-57.5,60,60.0,95,105,115,115.0,257.5,,
1,Paul Nguyen #8,M,SBD,MR-C,56,Raw,2005,Army Powerlifting,USA,GA,55.9,145,152.5,160,160.0,82.5,90,92.5,92.5,185,195,-200,195.0,447.5,,
1,Ahan Bhattacharyya,M,SBD,MR-C,60,Raw,2005,,USA,IN,58.25,152.5,162.5,-167.5,162.5,75,80,-82.5,80.0,170,-185,190,190.0,432.5,,
2,Daniel Shin,M,SBD,MR-C,60,Raw,2006,,USA,CO,59.3,115,117.5,125,125.0,82.5,-92.5,95,95.0,155,165,190,190.0,410,,
1,Christien Monello,M,SBD,MR-C,75,Raw,2004,,USA,CO,74.55,-215,220,-227.5,220.0,115,120,125,125.0,220,-230,-230,220.0,565,,
2,Vinh Ho,M,SBD,MR-C,75,Raw,2004,Army Powerlifting,USA,TX,74.4,190,197.5,202.5,202.5,102.5,110,-120,110.0,230,242.5,-252.5,242.5,555,,
3,Michael Semrick,M,SBD,MR-C,75,Raw,2003,,USA,MS,73.65,187.5,200,-210,200.0,120,-130,-130,120.0,212.5,-227.5,-227.5,212.5,532.5,,
4,Kameron Kosma,M,SBD,MR-C,75,Raw,2003,,USA,CT,74,155,170,180,180.0,100,107.5,-115,107.5,185,195,205,205.0,492.5,,
5,Kai Shuster,M,SBD,MR-C,75,Raw,2004,,USA,CT,74.25,165,-175,175,175.0,87.5,-90,-90,87.5,200,217.5,227.5,227.5,490,,
6,Jackson Angiulli,M,SBD,MR-C,75,Raw,2005,,USA,CT,73.25,-112.5,112.5,-130,112.5,75,85,90,90.0,145,150,162.5,162.5,365,,
1,Isaac Baez,M,SBD,MR-C,90,Raw,2003,Army Powerlifting,USA,NY,89.8,-225,237.5,247.5,247.5,147.5,157.5,-165,157.5,245,267.5,280,280.0,685,,
2,Joshua Janssen,M,SBD,MR-C,90,Raw,2004,,USA,CO,88.4,205,217.5,225,225.0,137.5,142.5,-147.5,142.5,267.5,280,290,290.0,657.5,,
3,Joseph Valdez,M,SBD,MR-C,90,Raw,2000,,USA,CA,88,195,205,215,215.0,130,137.5,142.5,142.5,237.5,-252.5,-252.5,237.5,595,,
4,Enzo Ross,M,SBD,MR-C,90,Raw,2000,,USA,AZ,86.6,182.5,192.5,-197.5,192.5,115,122.5,125,125.0,242.5,-260,-260,242.5,560,,
5,Charles Leventhal,M,SBD,MR-C,90,Raw,2003,,USA,NY,87.1,157.5,170,-182.5,170.0,125,130,137.5,137.5,197.5,215,-227.5,215.0,522.5,,
6,Robert Pistoria,M,SBD,MR-C,90,Raw,2004,,USA,DE,85.7,147.5,157.5,167.5,167.5,97.5,105,-112.5,105.0,182.5,195,207.5,207.5,480,,
1,Brooklyn Davis,M,SBD,MR-C,100,Raw,2005,Army Powerlifting,USA,GA,99.65,-250,265,277.5,277.5,217.5,230,240,240.0,252.5,270,290,290.0,807.5,,
2,Walker Craven,M,SBD,MR-C,100,Raw,2005,,USA,MD,91.3,237.5,255,260,260.0,125,130,-132.5,130.0,265,275,-282.5,275.0,665,,
3,Anson Soscia,M,SBD,MR-C,100,Raw,2006,Army Powerlifting,USA,GA,98.65,220,235,247.5,247.5,112.5,122.5,-130,122.5,-245,265,280,280.0,650,,
4,Collin Fletcher,M,SBD,MR-C,100,Raw,2004,Army Powerlifting,USA,NC,99.65,210,230,240,240.0,142.5,157.5,-165,157.5,205,235,252.5,252.5,650,,
5,Josef Marschall,M,SBD,MR-C,100,Raw,2004,,USA,CT,96.35,-210,215,225,225.0,132.5,142.5,147.5,147.5,237.5,245,-252.5,245.0,617.5,,
1,Jeremy Tuider,M,SBD,MR-C,110,Raw,2002,Army Powerlifting,USA,GA,101.8,240,260,272.5,272.5,147.5,-160,-160,147.5,285,305,-320,305.0,725,,
2,Jonah Montanez,M,SBD,MR-C,110,Raw,2003,Army Powerlifting,USA,FL,108.7,245,-257.5,-262.5,245.0,155,165,-175,165.0,230,245,265,265.0,675,,
3,Dylan Lolley,M,SBD,MR-C,110,Raw,2004,,USA,CT,107.95,190,195,-197.5,195.0,-125,125,-130,125.0,-235,235,240,240.0,560,,
1,Ian McGary,M,SBD,MR-C,67.5,Raw,2001,Army Powerlifting,USA,FL,67.15,205,217.5,-225,217.5,120,125,-130,125.0,205,-212.5,-212.5,205.0,547.5,,
2,Daniel Hong,M,SBD,MR-C,67.5,Raw,2003,,USA,CO,65.7,155,165,-170,165.0,105,-112.5,112.5,112.5,195,-215,-215,195.0,472.5,,
DQ,Matthew Song,M,SBD,MR-C,67.5,Raw,2005,,USA,GA,66.05,-170,-180,-180,,110,-115,115,115.0,200,-205,205,205.0,,,
1,Kyle Squires,M,SBD,MR-C,82.5,Raw,2004,,USA,CO,81.3,257.5,-275,277.5,277.5,130,-145,-145,130.0,257.5,277.5,-300,277.5,685,,
2,Koda Robinson,M,SBD,MR-C,82.5,Raw,2003,,USA,WA,79.3,207.5,222.5,230,230.0,127.5,135,-137.5,135.0,227.5,245,-255,245.0,610,,
3,Hayden Fullem,M,SBD,MR-C,82.5,Raw,2004,,USA,TX,81.7,212.5,230,-235,230.0,122.5,130,-132.5,130.0,230,-242.5,-250,230.0,590,,
4,Leomar Ayala-Irizarry,M,SBD,MR-C,82.5,Raw,2004,,USA,VA,81,162.5,172.5,180,180.0,97.5,102.5,105,105.0,170,187.5,195,195.0,480,,
5,Conner FitzMaurice,M,SBD,MR-C,82.5,Raw,2004,,USA,NY,80.8,147.5,-157.5,157.5,157.5,92.5,97.5,100,100.0,197.5,200,205,205.0,462.5,,
6,Daniel Curbelo,M,SBD,MR-C,82.5,Raw,2005,,USA,CT,81.1,135,142.5,147.5,147.5,-100,105,110,110.0,137.5,145,152.5,152.5,410,,
DQ,Cory French,M,SBD,MR-C,82.5,Raw,2005,,USA,CO,78.9,205,-215,-215,205.0,115,125,-132.5,125.0,-245,-245,-245,,,,
1,Paul Nguyen #8,M,SBD,MR-O,56,Raw,2005,Army Powerlifting,USA,GA,55.9,145,152.5,160,160.0,82.5,90,92.5,92.5,185,195,-200,195.0,447.5,,
1,Ahan Bhattacharyya,M,SBD,MR-O,60,Raw,2005,,USA,IN,58.25,152.5,162.5,-167.5,162.5,75,80,-82.5,80.0,170,-185,190,190.0,432.5,,
2,Daniel Shin,M,SBD,MR-O,60,Raw,2006,,USA,CO,59.3,115,117.5,125,125.0,82.5,-92.5,95,95.0,155,165,190,190.0,410,,
1,Christien Monello,M,SBD,MR-O,75,Raw,2004,,USA,CO,74.55,-215,220,-227.5,220.0,115,120,125,125.0,220,-230,-230,220.0,565,,
2,Vinh Ho,M,SBD,MR-O,75,Raw,2004,Army Powerlifting,USA,TX,74.4,190,197.5,202.5,202.5,102.5,110,-120,110.0,230,242.5,-252.5,242.5,555,,
3,Michael Semrick,M,SBD,MR-O,75,Raw,2003,,USA,MS,73.65,187.5,200,-210,200.0,120,-130,-130,120.0,212.5,-227.5,-227.5,212.5,532.5,,
4,Kameron Kosma,M,SBD,MR-O,75,Raw,2003,,USA,CT,74,155,170,180,180.0,100,107.5,-115,107.5,185,195,205,205.0,492.5,,
5,Kai Shuster,M,SBD,MR-O,75,Raw,2004,,USA,CT,74.25,165,-175,175,175.0,87.5,-90,-90,87.5,200,217.5,227.5,227.5,490,,
6,Jackson Angiulli,M,SBD,MR-O,75,Raw,2005,,USA,CT,73.25,-112.5,112.5,-130,112.5,75,85,90,90.0,145,150,162.5,162.5,365,,
1,Isaac Baez,M,SBD,MR-O,90,Raw,2003,Army Powerlifting,USA,NY,89.8,-225,237.5,247.5,247.5,147.5,157.5,-165,157.5,245,267.5,280,280.0,685,,
2,Joshua Janssen,M,SBD,MR-O,90,Raw,2004,,USA,CO,88.4,205,217.5,225,225.0,137.5,142.5,-147.5,142.5,267.5,280,290,290.0,657.5,,
3,Joseph Valdez,M,SBD,MR-O,90,Raw,2000,,USA,CA,88,195,205,215,215.0,130,137.5,142.5,142.5,237.5,-252.5,-252.5,237.5,595,,
4,Enzo Ross,M,SBD,MR-O,90,Raw,2000,,USA,AZ,86.6,182.5,192.5,-197.5,192.5,115,122.5,125,125.0,242.5,-260,-260,242.5,560,,
5,Charles Leventhal,M,SBD,MR-O,90,Raw,2003,,USA,NY,87.1,157.5,170,-182.5,170.0,125,130,137.5,137.5,197.5,215,-227.5,215.0,522.5,,
6,Robert Pistoria,M,SBD,MR-O,90,Raw,2004,,USA,DE,85.7,147.5,157.5,167.5,167.5,97.5,105,-112.5,105.0,182.5,195,207.5,207.5,480,,
1,Brooklyn Davis,M,SBD,MR-O,100,Raw,2005,Army Powerlifting,USA,GA,99.65,-250,265,277.5,277.5,217.5,230,240,240.0,252.5,270,290,290.0,807.5,,
2,Walker Craven,M,SBD,MR-O,100,Raw,2005,,USA,MD,91.3,237.5,255,260,260.0,125,130,-132.5,130.0,265,275,-282.5,275.0,665,,
3,Anson Soscia,M,SBD,MR-O,100,Raw,2006,Army Powerlifting,USA,GA,98.65,220,235,247.5,247.5,112.5,122.5,-130,122.5,-245,265,280,280.0,650,,
4,Collin Fletcher,M,SBD,MR-O,100,Raw,2004,Army Powerlifting,USA,NC,99.65,210,230,240,240.0,142.5,157.5,-165,157.5,205,235,252.5,252.5,650,,
5,Josef Marschall,M,SBD,MR-O,100,Raw,2004,,USA,CT,96.35,-210,215,225,225.0,132.5,142.5,147.5,147.5,237.5,245,-252.5,245.0,617.5,,
1,Jeremy Tuider,M,SBD,MR-O,110,Raw,2002,Army Powerlifting,USA,GA,101.8,240,260,272.5,272.5,147.5,-160,-160,147.5,285,305,-320,305.0,725,,
2,Jonah Montanez,M,SBD,MR-O,110,Raw,2003,Army Powerlifting,USA,FL,108.7,245,-257.5,-262.5,245.0,155,165,-175,165.0,230,245,265,265.0,675,,
3,Dylan Lolley,M,SBD,MR-O,110,Raw,2004,,USA,CT,107.95,190,195,-197.5,195.0,-125,125,-130,125.0,-235,235,240,240.0,560,,
1,Ian McGary,M,SBD,MR-O,67.5,Raw,2001,Army Powerlifting,USA,FL,67.15,205,217.5,-225,217.5,120,125,-130,125.0,205,-212.5,-212.5,205.0,547.5,,
2,Daniel Hong,M,SBD,MR-O,67.5,Raw,2003,,USA,CO,65.7,155,165,-170,165.0,105,-112.5,112.5,112.5,195,-215,-215,195.0,472.5,,
DQ,Matthew Song,M,SBD,MR-O,67.5,Raw,2005,,USA,GA,66.05,-170,-180,-180,,110,-115,115,115.0,200,-205,205,205.0,,,
1,Kyle Squires,M,SBD,MR-O,82.5,Raw,2004,,USA,CO,81.3,257.5,-275,277.5,277.5,130,-145,-145,130.0,257.5,277.5,-300,277.5,685,,
2,Koda Robinson,M,SBD,MR-O,82.5,Raw,2003,,USA,WA,79.3,207.5,222.5,230,230.0,127.5,135,-137.5,135.0,227.5,245,-255,245.0,610,,
3,Hayden Fullem,M,SBD,MR-O,82.5,Raw,2004,,USA,TX,81.7,212.5,230,-235,230.0,122.5,130,-132.5,130.0,230,-242.5,-250,230.0,590,,
4,Leomar Ayala-Irizarry,M,SBD,MR-O,82.5,Raw,2004,,USA,VA,81,162.5,172.5,180,180.0,97.5,102.5,105,105.0,170,187.5,195,195.0,480,,
5,Conner FitzMaurice,M,SBD,MR-O,82.5,Raw,2004,,USA,NY,80.8,147.5,-157.5,157.5,157.5,92.5,97.5,100,100.0,197.5,200,205,205.0,462.5,,
6,Daniel Curbelo,M,SBD,MR-O,82.5,Raw,2005,,USA,CT,81.1,135,142.5,147.5,147.5,-100,105,110,110.0,137.5,145,152.5,152.5,410,,
DQ,Cory French,M,SBD,MR-O,82.5,Raw,2005,,USA,CO,78.9,205,-215,-215,205.0,115,125,-132.5,125.0,-245,-245,-245,,,,

meet-data/usapl/MD-2025-08/entries.csv (diff)
@@ -6,7 +6,7 @@ Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,Team,Country,Sta
 4,Clementine Bondor,F,SBD,FR-C,60,Raw,2005,Army Powerlifting,USA,NY,59.3,80,87.5,92.5,92.5,62.5,67.5,72.5,72.5,85,95,-105,95.0,260,,
 1,Tyrasia Haeup-Woolfolk,F,SBD,FR-C,65,Raw,2001,Army Powerlifting,USA,WA,64.45,135,145,152.5,152.5,72.5,80,-87.5,80.0,150,162.5,170,170.0,402.5,,
 2,Guinevere Buono,F,SBD,FR-C,65,Raw,2003,,USA,VA,64.85,132.5,140,-147.5,140.0,75,80,82.5,82.5,135,145,150,150.0,372.5,,
-3,Abbie White,F,SBD,FR-C,65,Raw,2005,,USA,VA,64.95,127.5,135,-137.5,135.0,75,80,-82.5,80.0,142.5,152.5,157.5,157.5,372.5,,
+3,Abbie White #2,F,SBD,FR-C,65,Raw,2005,,USA,VA,64.95,127.5,135,-137.5,135.0,75,80,-82.5,80.0,142.5,152.5,157.5,157.5,372.5,,
 4,Ella Bryars,F,SBD,FR-C,65,Raw,2004,,USA,CO,63.7,-110,-110,110,110.0,70,75,-80,75.0,120,130,-135,130.0,315,,
 1,Hailey Clayton,F,SBD,FR-C,70,Raw,2004,Army Powerlifting,USA,PA,65.55,157.5,167.5,172.5,172.5,115,120,125,125.0,155,175,190,190.0,487.5,,
 2,Hanorah Alapati,F,SBD,FR-C,70,Raw,2006,Army Powerlifting,USA,NC,69,120,-125,-132.5,120.0,80,87.5,-92.5,87.5,120,130,137.5,137.5,345,,
@@ -22,7 +22,7 @@ Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,Team,Country,Sta
 4,Clementine Bondor,F,SBD,FR-O,60,Raw,2005,Army Powerlifting,USA,NY,59.3,80,87.5,92.5,92.5,62.5,67.5,72.5,72.5,85,95,-105,95.0,260,,
 1,Tyrasia Haeup-Woolfolk,F,SBD,FR-O,65,Raw,2001,Army Powerlifting,USA,WA,64.45,135,145,152.5,152.5,72.5,80,-87.5,80.0,150,162.5,170,170.0,402.5,,
 2,Guinevere Buono,F,SBD,FR-O,65,Raw,2003,,USA,VA,64.85,132.5,140,-147.5,140.0,75,80,82.5,82.5,135,145,150,150.0,372.5,,
-3,Abbie White,F,SBD,FR-O,65,Raw,2005,,USA,VA,64.95,127.5,135,-137.5,135.0,75,80,-82.5,80.0,142.5,152.5,157.5,157.5,372.5,,
+3,Abbie White #2,F,SBD,FR-O,65,Raw,2005,,USA,VA,64.95,127.5,135,-137.5,135.0,75,80,-82.5,80.0,142.5,152.5,157.5,157.5,372.5,,
 4,Ella Bryars,F,SBD,FR-O,65,Raw,2004,,USA,CO,63.7,-110,-110,110,110.0,70,75,-80,75.0,120,130,-135,130.0,315,,
 1,Hailey Clayton,F,SBD,FR-O,70,Raw,2004,Army Powerlifting,USA,PA,65.55,157.5,167.5,172.5,172.5,115,120,125,125.0,155,175,190,190.0,487.5,,
 2,Hanorah Alapati,F,SBD,FR-O,70,Raw,2006,Army Powerlifting,USA,NC,69,120,-125,-132.5,120.0,80,87.5,-92.5,87.5,120,130,137.5,137.5,345,,
