meet-data/hunpower/2406/entries.csv (before)
Place,Name,BirthYear,Team,BodyweightKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,Event,TotalKg,WeightClassKg,Equipment,Sex,BirthDate,Division
1,Freund József,2009,Mérk SE,58.0,145.0,152.5,-160.0,152.5,D,152.5,59,Raw,M,,Open
1,Békési Norbert,1994,RKA Erõm.,65.7,80.0,,,80.0,D,80.0,66,Raw,M,,Open
1,Pupos Zsolt,1999,Powerbuild,73.6,195.0,-205.0,-210.0,195.0,D,195.0,74,Raw,M,,Open
1,Kőszegi Gábor,1988,ErõtérPow,81.9,250.0,270.0,-275.0,270.0,D,270.0,83,Raw,M,,Open
2,Csorbai Kornél,1995,Vasdisznó,82.9,250.0,270.0,-277.5,270.0,D,270.0,83,Raw,M,,Open
3,Ifj.Nagy Zoltán,2004,TabiFK,80.0,230.0,245.0,-255.0,245.0,D,245.0,83,Raw,M,,Open
4,Bálizs Richárd,1996,Powerbuild,79.8,200.0,220.0,230.0,230.0,D,230.0,83,Raw,M,,Open
5,Vas Bertalan,2000,Powerbuild,81.8,210.0,-225.0,225.0,225.0,D,225.0,83,Raw,M,,Open
6,Szabó Roland,1998,Vasdisznó,82.3,200.0,212.5,222.5,222.5,D,222.5,83,Raw,M,,Open
7,Tanács János,1969,Sirius,81.6,175.0,185.0,195.0,195.0,D,195.0,83,Raw,M,,Open
8,Fekete Bence,1993,ErõtérPow,81.3,180.0,192.5,-200.0,192.5,D,192.5,83,Raw,M,,Open
9,Csoh Pál,2002,BelmeCegl,77.5,-170.0,-180.0,182.5,182.5,D,182.5,83,Raw,M,,Open
10,Baranyai Tamás,1988,Sirius,78.3,170.0,180.0,-190.0,180.0,D,180.0,83,Raw,M,,Open
1,Molnár Márk,1995,4%SE,88.7,260.0,280.0,-300.0,280.0,D,280.0,93,Raw,M,,Open
2,Brabecz Péter,1991,Powerbuild,89.8,225.0,242.5,255.0,255.0,D,255.0,93,Raw,M,,Open
3,Tóth Martin,1996,Vasdisznó,89.7,210.0,230.0,250.0,250.0,D,250.0,93,Raw,M,,Open
4,Sipos Bence,2003,BátmonAtl,90.0,220.0,240.0,-250.0,240.0,D,240.0,93,Raw,M,,Open
5,Ujvári Ákos,2006,BelmeCegl,92.6,220.0,-227.5,227.5,227.5,D,227.5,93,Raw,M,,Open
6,Benák Balázs,1979,Powerbuild,92.8,180.0,190.0,200.0,200.0,D,200.0,93,Raw,M,,Open
7,Hegedűs Márk Levente,2003,Westfit,88.2,-165.0,172.5,190.0,190.0,D,190.0,93,Raw,M,,Open
8,Molnár Tamás,1999,Powerbuild,83.7,145.0,152.5,165.0,165.0,D,165.0,93,Raw,M,,Open
1,Érmelléki Márk,1994,Powerbuild,103.9,260.0,280.0,-300.0,280.0,D,280.0,105,Raw,M,,Open
2,Szabacsi Ákos,1992,Westfit,97.8,262.5,270.0,277.5,277.5,D,277.5,105,Raw,M,,Open
3,Szabó Márk,1993,Powerbuild,98.9,-245.0,260.0,-272.5,260.0,D,260.0,105,Raw,M,,Open
4,Szlávich Ádám,1996,Powerbuild,101.3,240.0,-260.0,260.0,260.0,D,260.0,105,Raw,M,,Open
1,Áron Hegedűs #1,1996,Westfit,107.1,300.0,325.0,350.5,350.5,D,350.5,120,Raw,M,,Open
2,Dr. Árvai Gergő,1996,BelmeCegl,115.4,245.0,265.0,280.0,280.0,D,280.0,120,Raw,M,,Open
3,Kiss Dávid,1997,Powerbuild,110.0,230.0,245.0,260.0,260.0,D,260.0,120,Raw,M,,Open
4,Kovács Barnabás,1987,Powerbuild,113.8,230.0,245.0,-260.0,245.0,D,245.0,120,Raw,M,,Open
5,Csinos-Kovács József,2001,BelmeCegl,116.6,200.0,210.0,-215.0,210.0,D,210.0,120,Raw,M,,Open
1,Bodnár Bálint Csaba,1999,Powerbuild,166.1,260.0,285.0,310.0,310.0,D,310.0,120+,Raw,M,,Open
2,Nagy Hunor,1987,Sirius,123.2,260.0,280.0,-300.0,280.0,D,280.0,120+,Raw,M,,Open
3,Raska Róbert,1987,Powerbuild,139.7,260.0,280.0,-300.0,280.0,D,280.0,120+,Raw,M,,Open
1,Horváth Zsanett,2003,4%SE,40.4,92.5,100.0,105.0,105.0,D,105.0,47,Raw,F,,Open
2,Zsarnai Fanni,2010,Mérk SE,41.3,77.5,85.0,90.0,90.0,D,90.0,47,Raw,F,,Open
1,Németh Dóra Kinga,2003,CutlerJene,56.6,105.0,112.5,120.0,120.0,D,120.0,57,Raw,F,,Open
2,Suszterics Éva,1972,BelmeCegl,56.2,95.0,105.0,107.5,107.5,D,107.5,57,Raw,F,,Open
3,Szász Eszter Márta,1976,Nememberek,54.1,90.0,95.0,100.0,100.0,D,100.0,57,Raw,F,,Open
1,Menyhért Ivett,1990,Nememberek,60.7,130.0,135.0,-140.0,135.0,D,135.0,63,Raw,F,,Open
2,Hrucsár Dzsenifer,1999,Powerbuild,57.6,125.0,132.5,-140.0,132.5,D,132.5,63,Raw,F,,Open
3,Deme Vanda,2005,RKA Erõm.,61.4,-120.0,120.0,130.0,130.0,D,130.0,63,Raw,F,,Open
4,Petrovics Petra,2003,Powerbuild,62.7,105.0,112.5,-115.0,112.5,D,112.5,63,Raw,F,,Open
5,Gráfné Dalló Judit,1982,Kisdunamen,63.5,-100.0,100.0,105.0,105.0,D,105.0,69,Raw,F,,Open
1,Brecsók Szonja,2002,ErõtérPow,67.9,145.0,-155.0,155.0,155.0,D,155.0,69,Raw,F,,Open
2,Kocsán Evelyn Ivett,1995,CutlerJene,66.9,142.5,-152.5,152.5,152.5,D,152.5,69,Raw,F,,Open
3,Jagos Renáta Lívia,1987,ErõtérPow,68.4,135.0,-145.0,145.0,145.0,D,145.0,69,Raw,F,,Open
1,Szabados Katalin Éva,1975,Powerbuild,73.9,140.0,152.5,-162.5,152.5,D,152.5,76,Raw,F,,Open
2,Vörös Júlia,1983,BelmeCegl,73.8,120.0,125.0,-130.0,125.0,D,125.0,76,Raw,F,,Open
1,Debreczeni-Kiss Annabella,2001,Powerbuild,81.2,125.0,135.0,-140.0,135.0,D,135.0,84,Raw,F,,Open
1,Belme Barbara,2005,BelmeCegl,97.7,120.0,130.0,-137.5,130.0,D,130.0,84+,Raw,F,,Open

meet-data/hunpower/2406/entries.csv (after)
Place,Name,BirthYear,Team,BodyweightKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,Event,TotalKg,WeightClassKg,Equipment,Sex,BirthDate,Division
1,Freund József,2009,Mérk SE,58.0,145.0,152.5,-160.0,152.5,D,152.5,59,Raw,M,,Open
1,Békési Norbert,1994,RKA Erõm.,65.7,80.0,,,80.0,D,80.0,66,Raw,M,,Open
1,Pupos Zsolt,1999,Powerbuild,73.6,195.0,-205.0,-210.0,195.0,D,195.0,74,Raw,M,,Open
1,Kőszegi Gábor,1988,ErõtérPow,81.9,250.0,270.0,-275.0,270.0,D,270.0,83,Raw,M,,Open
2,Csorbai Kornél,1995,Vasdisznó,82.9,250.0,270.0,-277.5,270.0,D,270.0,83,Raw,M,,Open
3,Ifj.Nagy Zoltán,2004,TabiFK,80.0,230.0,245.0,-255.0,245.0,D,245.0,83,Raw,M,,Open
4,Bálizs Richárd,1996,Powerbuild,79.8,200.0,220.0,230.0,230.0,D,230.0,83,Raw,M,,Open
5,Vas Bertalan,2000,Powerbuild,81.8,210.0,-225.0,225.0,225.0,D,225.0,83,Raw,M,,Open
6,Szabó Roland,1998,Vasdisznó,82.3,200.0,212.5,222.5,222.5,D,222.5,83,Raw,M,,Open
7,Tanács János,1969,Sirius,81.6,175.0,185.0,195.0,195.0,D,195.0,83,Raw,M,,Open
8,Fekete Bence,1993,ErõtérPow,81.3,180.0,192.5,-200.0,192.5,D,192.5,83,Raw,M,,Open
9,Csoh Pál,2002,BelmeCegl,77.5,-170.0,-180.0,182.5,182.5,D,182.5,83,Raw,M,,Open
10,Baranyai Tamás,1988,Sirius,78.3,170.0,180.0,-190.0,180.0,D,180.0,83,Raw,M,,Open
1,Molnár Márk,1995,4%SE,88.7,260.0,280.0,-300.0,280.0,D,280.0,93,Raw,M,,Open
2,Brabecz Péter,1991,Powerbuild,89.8,225.0,242.5,255.0,255.0,D,255.0,93,Raw,M,,Open
3,Tóth Martin,1996,Vasdisznó,89.7,210.0,230.0,250.0,250.0,D,250.0,93,Raw,M,,Open
4,Sipos Bence,2003,BátmonAtl,90.0,220.0,240.0,-250.0,240.0,D,240.0,93,Raw,M,,Open
5,Ujvári Ákos,2006,BelmeCegl,92.6,220.0,-227.5,227.5,227.5,D,227.5,93,Raw,M,,Open
6,Benák Balázs,1979,Powerbuild,92.8,180.0,190.0,200.0,200.0,D,200.0,93,Raw,M,,Open
7,Hegedűs Márk Levente,2003,Westfit,88.2,-165.0,172.5,190.0,190.0,D,190.0,93,Raw,M,,Open
8,Molnár Tamás,1999,Powerbuild,83.7,145.0,152.5,165.0,165.0,D,165.0,93,Raw,M,,Open
1,Érmelléki Márk,1994,Powerbuild,103.9,260.0,280.0,-300.0,280.0,D,280.0,105,Raw,M,,Open
2,Szabacsi Ákos,1992,Westfit,97.8,262.5,270.0,277.5,277.5,D,277.5,105,Raw,M,,Open
3,Szabó Márk,1993,Powerbuild,98.9,-245.0,260.0,-272.5,260.0,D,260.0,105,Raw,M,,Open
4,Szlávich Ádám,1996,Powerbuild,101.3,240.0,-260.0,260.0,260.0,D,260.0,105,Raw,M,,Open
1,Áron Hegedűs #1,1996,Westfit,107.1,300.0,325.0,350.5,350.5,D,350.5,120,Raw,M,,Open
2,Gergő Árvai,1996,BelmeCegl,115.4,245.0,265.0,280.0,280.0,D,280.0,120,Raw,M,,Open
3,Kiss Dávid,1997,Powerbuild,110.0,230.0,245.0,260.0,260.0,D,260.0,120,Raw,M,,Open
4,Kovács Barnabás,1987,Powerbuild,113.8,230.0,245.0,-260.0,245.0,D,245.0,120,Raw,M,,Open
5,Csinos-Kovács József,2001,BelmeCegl,116.6,200.0,210.0,-215.0,210.0,D,210.0,120,Raw,M,,Open
1,Bodnár Bálint Csaba,1999,Powerbuild,166.1,260.0,285.0,310.0,310.0,D,310.0,120+,Raw,M,,Open
2,Nagy Hunor,1987,Sirius,123.2,260.0,280.0,-300.0,280.0,D,280.0,120+,Raw,M,,Open
3,Raska Róbert,1987,Powerbuild,139.7,260.0,280.0,-300.0,280.0,D,280.0,120+,Raw,M,,Open
1,Horváth Zsanett,2003,4%SE,40.4,92.5,100.0,105.0,105.0,D,105.0,47,Raw,F,,Open
2,Zsarnai Fanni,2010,Mérk SE,41.3,77.5,85.0,90.0,90.0,D,90.0,47,Raw,F,,Open
1,Németh Dóra Kinga,2003,CutlerJene,56.6,105.0,112.5,120.0,120.0,D,120.0,57,Raw,F,,Open
2,Suszterics Éva,1972,BelmeCegl,56.2,95.0,105.0,107.5,107.5,D,107.5,57,Raw,F,,Open
3,Szász Eszter Márta,1976,Nememberek,54.1,90.0,95.0,100.0,100.0,D,100.0,57,Raw,F,,Open
1,Menyhért Ivett,1990,Nememberek,60.7,130.0,135.0,-140.0,135.0,D,135.0,63,Raw,F,,Open
2,Hrucsár Dzsenifer,1999,Powerbuild,57.6,125.0,132.5,-140.0,132.5,D,132.5,63,Raw,F,,Open
3,Deme Vanda,2005,RKA Erõm.,61.4,-120.0,120.0,130.0,130.0,D,130.0,63,Raw,F,,Open
4,Petrovics Petra,2003,Powerbuild,62.7,105.0,112.5,-115.0,112.5,D,112.5,63,Raw,F,,Open
5,Gráfné Dalló Judit,1982,Kisdunamen,63.5,-100.0,100.0,105.0,105.0,D,105.0,69,Raw,F,,Open
1,Brecsók Szonja,2002,ErõtérPow,67.9,145.0,-155.0,155.0,155.0,D,155.0,69,Raw,F,,Open
2,Kocsán Evelyn Ivett,1995,CutlerJene,66.9,142.5,-152.5,152.5,152.5,D,152.5,69,Raw,F,,Open
3,Jagos Renáta Lívia,1987,ErõtérPow,68.4,135.0,-145.0,145.0,145.0,D,145.0,69,Raw,F,,Open
1,Katalin Éva Szabados,1975,Powerbuild,73.9,140.0,152.5,-162.5,152.5,D,152.5,76,Raw,F,,Open
2,Vörös Júlia,1983,BelmeCegl,73.8,120.0,125.0,-130.0,125.0,D,125.0,76,Raw,F,,Open
1,Debreczeni-Kiss Annabella,2001,Powerbuild,81.2,125.0,135.0,-140.0,135.0,D,135.0,84,Raw,F,,Open
1,Belme Barbara,2005,BelmeCegl,97.7,120.0,130.0,-137.5,130.0,D,130.0,84+,Raw,F,,Open

meet-data/hunpower/2406/entries.csv (diff)
@@ -25,7 +25,7 @@ Place,Name,BirthYear,Team,BodyweightKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3
 3,Szabó Márk,1993,Powerbuild,98.9,-245.0,260.0,-272.5,260.0,D,260.0,105,Raw,M,,Open
 4,Szlávich Ádám,1996,Powerbuild,101.3,240.0,-260.0,260.0,260.0,D,260.0,105,Raw,M,,Open
 1,Áron Hegedűs #1,1996,Westfit,107.1,300.0,325.0,350.5,350.5,D,350.5,120,Raw,M,,Open
-2,Dr. Árvai Gergő,1996,BelmeCegl,115.4,245.0,265.0,280.0,280.0,D,280.0,120,Raw,M,,Open
+2,Gergő Árvai,1996,BelmeCegl,115.4,245.0,265.0,280.0,280.0,D,280.0,120,Raw,M,,Open
 3,Kiss Dávid,1997,Powerbuild,110.0,230.0,245.0,260.0,260.0,D,260.0,120,Raw,M,,Open
 4,Kovács Barnabás,1987,Powerbuild,113.8,230.0,245.0,-260.0,245.0,D,245.0,120,Raw,M,,Open
 5,Csinos-Kovács József,2001,BelmeCegl,116.6,200.0,210.0,-215.0,210.0,D,210.0,120,Raw,M,,Open
@@ -45,7 +45,7 @@ Place,Name,BirthYear,Team,BodyweightKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3
 1,Brecsók Szonja,2002,ErõtérPow,67.9,145.0,-155.0,155.0,155.0,D,155.0,69,Raw,F,,Open
 2,Kocsán Evelyn Ivett,1995,CutlerJene,66.9,142.5,-152.5,152.5,152.5,D,152.5,69,Raw,F,,Open
 3,Jagos Renáta Lívia,1987,ErõtérPow,68.4,135.0,-145.0,145.0,145.0,D,145.0,69,Raw,F,,Open
-1,Szabados Katalin Éva,1975,Powerbuild,73.9,140.0,152.5,-162.5,152.5,D,152.5,76,Raw,F,,Open
+1,Katalin Éva Szabados,1975,Powerbuild,73.9,140.0,152.5,-162.5,152.5,D,152.5,76,Raw,F,,Open
 2,Vörös Júlia,1983,BelmeCegl,73.8,120.0,125.0,-130.0,125.0,D,125.0,76,Raw,F,,Open
 1,Debreczeni-Kiss Annabella,2001,Powerbuild,81.2,125.0,135.0,-140.0,135.0,D,135.0,84,Raw,F,,Open
 1,Belme Barbara,2005,BelmeCegl,97.7,120.0,130.0,-137.5,130.0,D,130.0,84+,Raw,F,,Open
