meet-data/fipl/2205/entries.csv (before)
Place,Name,Sex,BirthDate,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event
1,Domenico Scarcella,M,,Raw,Senior,58.84,59,,,,,,,,,210,220,-227.5,220,220,D
2,Matteo Mistrazzoso,M,,Raw,Senior,58.94,59,,,,,,,,,200,215,-227.5,215,215,D
3,Fabio Pantaleoni,M,,Raw,Senior,59,59,,,,,,,,,160,175,-195,175,175,D
4,Alessio Crepaldi,M,,Raw,Senior,58,59,,,,,,,,,100,115,-125,115,115,D
1,Gioacchino Sagona,M,,Raw,Senior,65.76,66,,,,,,,,,240,-257,257,257,257,D
2,Casimiro Meli,M,,Raw,Senior,65.87,66,,,,,,,,,250,-260,-262.5,250,250,D
3,Stefano Polisini,M,,Raw,Senior,65.86,66,,,,,,,,,225,240,-250,240,240,D
4,Stefano Caneo,M,,Raw,Senior,65.81,66,,,,,,,,,215,-227.5,227.5,227.5,227.5,D
5,Stefano Troncone,M,,Raw,Senior,63.32,66,,,,,,,,,210,220,-230,220,220,D
6,Cosmo Violi,M,,Raw,Senior,64.42,66,,,,,,,,,210,217.5,-225,217.5,217.5,D
7,Giancarlo Ozzimo,M,,Raw,Senior,64.59,66,,,,,,,,,190,-192.5,215,215,215,D
8,Paolo Arezio,M,,Raw,Senior,65.49,66,,,,,,,,,200,215,-227.5,215,215,D
9,Petero Vinetti,M,,Raw,Senior,63.43,66,,,,,,,,,190,-202.5,-202.5,190,190,D
10,Danilo Ferraina,M,,Raw,Senior,65.93,66,,,,,,,,,175,187.5,-195,187.5,187.5,D
11,Giacomo Bindi,M,,Raw,Senior,64.87,66,,,,,,,,,160,-167.5,-167.5,160,160,D
12,Maria Onofri Gianluca,M,,Raw,Senior,62.41,66,,,,,,,,,147.5,-155,155,155,155,D
DQ,Omar Mejbri,M,,Raw,Senior,63.94,66,,,,,,,,,-145,-145,-155,,,D
1,Andrea Berdini,M,,Raw,Senior,70.34,74,,,,,,,,,255,267.5,277,277,277,D
2,Raffaele Alfiero,M,,Raw,Senior,73.98,74,,,,,,,,,250,262.5,272.5,272.5,272.5,D
3,Cristian Del Galdo,M,,Raw,Senior,72.96,74,,,,,,,,,230,252.5,270,270,270,D
4,Francesco Boccasile,M,,Raw,Senior,73.66,74,,,,,,,,,250,262.5,-277,262.5,262.5,D
5,Elia Donati,M,,Raw,Senior,73.3,74,,,,,,,,,235,245,252.5,252.5,252.5,D
6,AJ Mangoba,M,,Raw,Senior,73,74,,,,,,,,,235,250,-262.5,250,250,D
7,Simone Pinto,M,,Raw,Senior,73.98,74,,,,,,,,,240,250,-257.5,250,250,D
8,Francesco Coli,M,,Raw,Senior,72.3,74,,,,,,,,,235,245,-262.5,245,245,D
9,Vincenzo Zara,M,,Raw,Senior,70.45,74,,,,,,,,,220,240,-252.5,240,240,D
10,Maikol Nosenzo,M,,Raw,Senior,72.79,74,,,,,,,,,-240,240,-252.5,240,240,D
11,Federico Disaro',M,,Raw,Senior,73.53,74,,,,,,,,,240,-250,-250,240,240,D
12,Mattia Tisato,M,,Raw,Senior,70.77,74,,,,,,,,,235,-245,-247.5,235,235,D
13,Alberto Soldi,M,,Raw,Senior,73.58,74,,,,,,,,,235,-250,-250,235,235,D
14,Thomas Gambella,M,,Raw,Senior,72.15,74,,,,,,,,,205,220,232.5,232.5,232.5,D
15,Giordano Vecchi,M,,Raw,Senior,72.33,74,,,,,,,,,230,-240,-240,230,230,D
16,Giacomo Rossi,M,,Raw,Senior,71.79,74,,,,,,,,,210,220,227.5,227.5,227.5,D
17,Fabio Fontana,M,,Raw,Senior,72.88,74,,,,,,,,,215,227.5,-240,227.5,227.5,D
18,Antonio Cabula,M,,Raw,Senior,72.63,74,,,,,,,,,210,220,-230,220,220,D
19,Paride Detti,M,,Raw,Senior,73.16,74,,,,,,,,,212.5,215,-230,215,215,D
20,Giovanni Cavaleri,M,,Raw,Senior,73.78,74,,,,,,,,,215,-232.5,-242.5,215,215,D
21,Willard Zanini,M,,Raw,Senior,72.16,74,,,,,,,,,190,205,212.5,212.5,212.5,D
22,Simone del Re,M,,Raw,Senior,72.73,74,,,,,,,,,210,212.5,-230,212.5,212.5,D
23,Michele Gangemi,M,,Raw,Senior,73.14,74,,,,,,,,,200,207.5,-217.5,207.5,207.5,D
24,Matteo Benedetti,M,,Raw,Senior,71.06,74,,,,,,,,,190,202.5,-207.5,202.5,202.5,D
25,Danilo Camilleri,M,,Raw,Senior,73.98,74,,,,,,,,,190,202.5,-215,202.5,202.5,D
26,Fabio Carretti,M,,Raw,Senior,73.14,74,,,,,,,,,195,-205,-205,195,195,D
27,Andrei Popescu,M,,Raw,Senior,73.27,74,,,,,,,,,165,175,182.5,182.5,182.5,D
28,Dario Petrosino,M,,Raw,Senior,71.83,74,,,,,,,,,165,175,-185,175,175,D
29,Vincenzo D'alonzo,M,,Raw,Senior,73.34,74,,,,,,,,,115,125,135,135,135,D
1,George Lupas,M,,Raw,Senior,82.5,83,,,,,,,,,302.5,315,-320.5,315,315,D
2,Alessandro Messina,M,,Raw,Senior,82.08,83,,,,,,,,,300,310,-320,310,310,D
3,Walter Piccione,M,,Raw,Senior,82.8,83,,,,,,,,,277.5,290,-300,290,290,D
4,Ronni Mulas,M,,Raw,Senior,81.56,83,,,,,,,,,275,280,-290,280,280,D
5,Damiano Bernabei,M,,Raw,Senior,78.16,83,,,,,,,,,260,-270,-280,260,260,D
6,Fabio Andreini,M,,Raw,Senior,81.96,83,,,,,,,,,260,-275,-275,260,260,D
7,Vito Todisco,M,,Raw,Senior,79.55,83,,,,,,,,,240,255,-260,255,255,D
8,Giovannino Pinna,M,,Raw,Senior,81.99,83,,,,,,,,,235,-255,255,255,255,D
9,Alessio Fontanarossa,M,,Raw,Senior,82.22,83,,,,,,,,,230,242.5,255,255,255,D
10,Luca Marchiori,M,,Raw,Senior,82.49,83,,,,,,,,,255,-270,-270,255,255,D
11,Riccardo Mantovani,M,,Raw,Senior,79.67,83,,,,,,,,,240,252.5,-260,252.5,252.5,D
12,Alessandro di Chirico,M,,Raw,Senior,82.45,83,,,,,,,,,235,-250,250,250,250,D
13,Matteo Moronato,M,,Raw,Senior,81.21,83,,,,,,,,,235,247.5,-255,247.5,247.5,D
14,Giacomo Rubiolo,M,,Raw,Senior,82.25,83,,,,,,,,,230,242.5,-252.5,242.5,242.5,D
15,Fabio Clementi,M,,Raw,Senior,81.53,83,,,,,,,,,225,232.5,-240,232.5,232.5,D
16,Federico Cascino,M,,Raw,Senior,79.23,83,,,,,,,,,220,230,-235,230,230,D
17,Nicholas Perpetuini,M,,Raw,Senior,80.16,83,,,,,,,,,-230,230,-247.5,230,230,D
18,Leonardo Pompei,M,,Raw,Senior,81.15,83,,,,,,,,,230,-242.5,-242.5,230,230,D
19,Massimiliano Perego,M,,Raw,Senior,81.9,83,,,,,,,,,205,215,225,225,225,D
20,Tommaso Tirotta,M,,Raw,Senior,77.31,83,,,,,,,,,200,210,220,220,220,D
21,Lorenzo Paganin,M,,Raw,Senior,81.2,83,,,,,,,,,220,-235,-235,220,220,D
22,Filippo De Pretto,M,,Raw,Senior,76.17,83,,,,,,,,,200,212.5,-220,212.5,212.5,D
23,Saverio Sciutto,M,,Raw,Senior,77.72,83,,,,,,,,,185,200,210,210,210,D
24,Andrea Brusa,M,,Raw,Senior,79.66,83,,,,,,,,,190,200,210,210,210,D
25,Carlo Cazzullo,M,,Raw,Senior,80.33,83,,,,,,,,,190,200,210,210,210,D
26,Andrea Giovannetti,M,,Raw,Senior,81.15,83,,,,,,,,,195,202.5,210,210,210,D
27,Mattia Bardoscia,M,,Raw,Senior,81.64,83,,,,,,,,,200,210,-220,210,210,D
28,Ruben Ilardi,M,,Raw,Senior,80.14,83,,,,,,,,,190,200,207.5,207.5,207.5,D
29,Matteo Domenico Bravi,M,,Raw,Senior,81.59,83,,,,,,,,,195,205,-212.5,205,205,D
30,Luca Padovan,M,,Raw,Senior,75.63,83,,,,,,,,,180,190,-205,190,190,D
31,Matteo Zerboni,M,,Raw,Senior,81.67,83,,,,,,,,,165,175,190,190,190,D
1,Carlo Calabrese,M,,Raw,Senior,92.39,93,,,,,,,,,322.5,342.5,-362.5,342.5,342.5,D
2,Cristiano Zanotelli,M,,Raw,Senior,92.56,93,,,,,,,,,282.5,-300,300,300,300,D
3,Mirko Artosi,M,,Raw,Senior,92.37,93,,,,,,,,,277.5,287.5,292.5,292.5,292.5,D
4,Gianluigi Salvador,M,,Raw,Senior,89.03,93,,,,,,,,,270,290,-295,290,290,D
5,Davide Bartolone,M,,Raw,Senior,92.53,93,,,,,,,,,275,-287.5,-292.5,275,275,D
6,Stefano Paracchino,M,,Raw,Senior,92.99,93,,,,,,,,,260,272.5,-280,272.5,272.5,D
7,Andrea Bernabucci,M,,Raw,Senior,88.96,93,,,,,,,,,270,-285,-290,270,270,D
8,Lorenzo Intermite,M,,Raw,Senior,91.76,93,,,,,,,,,250,265,-277.5,265,265,D
9,Carlo Maggi,M,,Raw,Senior,87.04,93,,,,,,,,,245,260,-272.5,260,260,D
10,Francesco Benà,M,,Raw,Senior,91.78,93,,,,,,,,,245,260,-270,260,260,D
11,Francesco Santambrogio,M,,Raw,Senior,90.28,93,,,,,,,,,245,257.5,-267.5,257.5,257.5,D
12,Stefano Crescimone,M,,Raw,Senior,88.58,93,,,,,,,,,-235,-250,255,255,255,D
13,Lorenzo Rossi,M,,Raw,Senior,88.97,93,,,,,,,,,240,255,-270,255,255,D
14,Dalip Hasa,M,,Raw,Senior,90.78,93,,,,,,,,,255,-270,-270,255,255,D
15,Omar Albertin,M,,Raw,Senior,92.3,93,,,,,,,,,255,-270,-272.5,255,255,D
16,Matteo Ricchitelli,M,,Raw,Senior,87.55,93,,,,,,,,,240,-250,252.5,252.5,252.5,D
17,Gabriele Fornaciari,M,,Raw,Senior,91.03,93,,,,,,,,,230,247.5,252.5,252.5,252.5,D
18,Nicholas Agazzi,M,,Raw,Senior,87.01,93,,,,,,,,,220,235,245,245,245,D
19,Davide Caliandro,M,,Raw,Senior,88.68,93,,,,,,,,,230,245,-260,245,245,D
20,Enrico Mazzi,M,,Raw,Senior,88.68,93,,,,,,,,,215,230,245,245,245,D
21,Giacomo Melotti,M,,Raw,Senior,92.05,93,,,,,,,,,-235,242.5,-255,242.5,242.5,D
22,Cristian Cortese,M,,Raw,Senior,87.01,93,,,,,,,,,-235,240,-255,240,240,D
23,Damiano Marconi,M,,Raw,Senior,91.44,93,,,,,,,,,225,240,-250,240,240,D
24,Marco Padovani,M,,Raw,Senior,88.86,93,,,,,,,,,-225,237.5,-247.5,237.5,237.5,D
25,Davide Boccia,M,,Raw,Senior,90.23,93,,,,,,,,,212.5,225,237.5,237.5,237.5,D
26,Calogero Provenzano,M,,Raw,Senior,89.06,93,,,,,,,,,220,232.5,-240,232.5,232.5,D
27,Andrea De Stefani,M,,Raw,Senior,91,93,,,,,,,,,215,230,-245,230,230,D
28,Andrea Bianchi,M,,Raw,Senior,87.93,93,,,,,,,,,200,212.5,227.5,227.5,227.5,D
29,Massimo Bedognetti,M,,Raw,Senior,88.6,93,,,,,,,,,205,217.5,-227.5,217.5,217.5,D
30,Marco Clementi,M,,Raw,Senior,86.36,93,,,,,,,,,215,-225,-225,215,215,D
31,Fabio Incerti,M,,Raw,Senior,89.88,93,,,,,,,,,210,-217.5,-217.5,210,210,D
32,Ezio Martini Mattia,M,,Raw,Senior,87.49,93,,,,,,,,,-180,180,200,200,200,D
33,Roberto di Giuseppe,M,,Raw,Senior,92.81,93,,,,,,,,,190,200,-210,200,200,D
34,Simone Demeglio,M,,Raw,Senior,84.51,93,,,,,,,,,185,192.5,-200,192.5,192.5,D
1,Davide Fornasari,M,,Raw,Senior,103.46,105,,,,,,,,,270,-290,292.5,292.5,292.5,D
2,Samuele Venitti,M,,Raw,Senior,98.83,105,,,,,,,,,275,-287.5,287.5,287.5,287.5,D
3,Danilo Iorio,M,,Raw,Senior,93.06,105,,,,,,,,,265,285,-292.5,285,285,D
4,Stefano Paggio,M,,Raw,Senior,97.89,105,,,,,,,,,255,267.5,272.5,272.5,272.5,D
5,Angelo Pasquali,M,,Raw,Senior,103.59,105,,,,,,,,,245,255,260,260,260,D
6,Domenico Lentini Santo,M,,Raw,Senior,95.34,105,,,,,,,,,237.5,-250,252.5,252.5,252.5,D
7,Michele Palese,M,,Raw,Senior,98.94,105,,,,,,,,,-240,240,252.5,252.5,252.5,D
8,Lorenzo Caruso,M,,Raw,Senior,96.68,105,,,,,,,,,-250,250,-272.5,250,250,D
9,David Požar,M,,Raw,Senior,103.19,105,,,,,,,,,-250,250,-262.5,250,250,D
10,Filippo Putti,M,,Raw,Senior,101.54,105,,,,,,,,,225,240,-252.5,240,240,D
1,Matteo Recchia,M,,Raw,Senior,112.3,120,,,,,,,,,295,312.5,-333.5,312.5,312.5,D
2,Alessandro Lo Grieco,M,,Raw,Senior,120,120,,,,,,,,,290,305,310,310,310,D
3,Vitaliy Mesiani,M,,Raw,Senior,109.98,120,,,,,,,,,277.5,292.5,305,305,305,D
4,Andrea Guerini,M,,Raw,Senior,112.39,120,,,,,,,,,275,295,-307.5,295,295,D
5,Luca Cavazzini,M,,Raw,Senior,118.9,120,,,,,,,,,270,-280,-280,270,270,D
6,Gianluca Berta,M,,Raw,Senior,110.65,120,,,,,,,,,255,265,-270,265,265,D
7,Mattia Repetto,M,,Raw,Senior,109.62,120,,,,,,,,,230,245,-255,245,245,D
8,Carlo Smojver,M,,Raw,Senior,114.46,120,,,,,,,,,225,242.5,-260,242.5,242.5,D
1,Francesco Pelizza,M,,Raw,Senior,122.91,120+,,,,,,,,,310,-321.5,-321.5,310,310,D
2,Gianluca Galletto,M,,Raw,Senior,126.56,120+,,,,,,,,,280,295,-312.5,295,295,D
3,Marco Aliperti,M,,Raw,Senior,131.74,120+,,,,,,,,,250,270,292.5,292.5,292.5,D
4,Raffaele Caggiano,M,,Raw,Senior,120.34,120+,,,,,,,,,260,275,-292.5,275,275,D
1,Annalisa Motta,F,,Raw,Senior,45.75,47,,,,,,,,,130,137.5,140,140,140,D
2,Susanna Nucci,F,,Raw,Senior,46,47,,,,,,,,,125,132.5,-140,132.5,132.5,D
3,Giorgia Minini,F,,Raw,Senior,46.38,47,,,,,,,,,120,130,-142.5,130,130,D
4,Hevelyn Signorini,F,,Raw,Senior,45.49,47,,,,,,,,,117.5,125,-132.5,125,125,D
5,Martina Saccani,F,,Raw,Senior,45.84,47,,,,,,,,,102.5,-110,-110,102.5,102.5,D
1,Rachele Randone,F,,Raw,Senior,50.77,52,,,,,,,,,155,165,170,170,170,D
2,Ilaria Barbieri,F,,Raw,Senior,51.01,52,,,,,,,,,140,150,160,160,160,D
3,Federica Balconi,F,,Raw,Senior,50.1,52,,,,,,,,,132.5,142.5,152.5,152.5,152.5,D
4,Chiara Volpato,F,,Raw,Senior,50.87,52,,,,,,,,,145,152.5,-157.5,152.5,152.5,D
5,Giulia Miglionico,F,,Raw,Senior,52,52,,,,,,,,,142.5,152.5,-157.5,152.5,152.5,D
6,Ilenia Murgia,F,,Raw,Senior,50.75,52,,,,,,,,,130,140,150,150,150,D
7,Lara Fumagalli,F,,Raw,Senior,51.97,52,,,,,,,,,135,142.5,-152.5,142.5,142.5,D
8,Simona Benedetti,F,,Raw,Senior,49.85,52,,,,,,,,,130,-137.5,137.5,137.5,137.5,D
9,Sara Buda,F,,Raw,Senior,51.38,52,,,,,,,,,110,120,130,130,130,D
1,Alessandra Zaghi,F,,Raw,Senior,55.35,57,,,,,,,,,167.5,180.5,-187,180.5,180.5,D
2,Eleonora Bianchi,F,,Raw,Senior,55.83,57,,,,,,,,,150,-157.5,157.5,157.5,157.5,D
3,Giulia Fuligna,F,,Raw,Senior,57,57,,,,,,,,,150,-160,-160,150,150,D
4,Federica Caputo,F,,Raw,Senior,55.89,57,,,,,,,,,140,147.5,-152.5,147.5,147.5,D
5,Francesca Longhi,F,,Raw,Senior,54.39,57,,,,,,,,,130,140,145,145,145,D
6,Giulia Torretta,F,,Raw,Senior,56.15,57,,,,,,,,,-145,145,-150,145,145,D
7,Benedetta Capozucchi,F,,Raw,Senior,56.3,57,,,,,,,,,130,142.5,-152.5,142.5,142.5,D
8,Valeria Vergalli,F,,Raw,Senior,55.96,57,,,,,,,,,120,130,-135,130,130,D
9,Giulia Magrin,F,,Raw,Senior,54.11,57,,,,,,,,,117.5,125,-130,125,125,D
10,Anna Formici,F,,Raw,Senior,55.19,57,,,,,,,,,100,110,-120,110,110,D
1,Chiara Bernardi,F,,Raw,Senior,62.68,63,,,,,,,,,-195,-202.5,202.5,202.5,202.5,D
2,Barbara Cicchinè,F,,Raw,Senior,62.66,63,,,,,,,,,165,175,-185,175,175,D
3,Erika Resi,F,,Raw,Senior,62.05,63,,,,,,,,,150,157.5,165,165,165,D
4,Alessia Bizzotto,F,,Raw,Senior,62.04,63,,,,,,,,,155,162.5,-167.5,162.5,162.5,D
5,Monica Zobbi,F,,Raw,Senior,62.04,63,,,,,,,,,147.5,155,-162.5,155,155,D
6,Sofia Markomichelakis,F,,Raw,Senior,63,63,,,,,,,,,145,155,-167.5,155,155,D
7,Federica Fabiani,F,,Raw,Senior,61.4,63,,,,,,,,,-145,152.5,-162.5,152.5,152.5,D
8,Anna Beghin,F,,Raw,Senior,62.28,63,,,,,,,,,147.5,-152.5,152.5,152.5,152.5,D
9,Giorgia Vecchio,F,,Raw,Senior,60.81,63,,,,,,,,,132.5,137.5,-142.5,137.5,137.5,D
10,Giulia Roversi,F,,Raw,Senior,61.5,63,,,,,,,,,127.5,135,-137.5,135,135,D
11,Francesca Rizzolo,F,,Raw,Senior,62.65,63,,,,,,,,,-135,-135,135,135,135,D
12,Dalila Casarini,F,,Raw,Senior,61.52,63,,,,,,,,,115,122.5,130,130,130,D
13,Valentina Boetti,F,,Raw,Senior,62.34,63,,,,,,,,,120,127.5,-135,127.5,127.5,D
14,Asia Pirani,F,,Raw,Senior,62.55,63,,,,,,,,,110,117.5,125,125,125,D
15,Martina Lupi,F,,Raw,Senior,62.24,63,,,,,,,,,115,122.5,-130,122.5,122.5,D
16,Giada Alberani,F,,Raw,Senior,59.87,63,,,,,,,,,105,112.5,120,120,120,D
17,Eleonora Bona,F,,Raw,Senior,57.85,63,,,,,,,,,-115,115,-125,115,115,D
18,Alessandra Mancin,F,,Raw,Senior,61.78,63,,,,,,,,,100,107.5,112.5,112.5,112.5,D
1,Virginia Forcellese,F,,Raw,Senior,66.51,69,,,,,,,,,195,203,210.5,210.5,210.5,D
2,Gaia Casoli,F,,Raw,Senior,68.02,69,,,,,,,,,160,172.5,182.5,182.5,182.5,D
3,Annalisa Brilli,F,,Raw,Senior,66.91,69,,,,,,,,,175,-180,180,180,180,D
4,Beatrice Turetta,F,,Raw,Senior,67.91,69,,,,,,,,,-162.5,167.5,-180,167.5,167.5,D
5,Diana Lobriglio,F,,Raw,Senior,68.17,69,,,,,,,,,150,160,-170,160,160,D
6,Eleonora Spisni,F,,Raw,Senior,67.46,69,,,,,,,,,145,152.5,157.5,157.5,157.5,D
7,Agnese Peciarolo,F,,Raw,Senior,65.53,69,,,,,,,,,135,142.5,150,150,150,D
8,Annalisa Zoia,F,,Raw,Senior,65.62,69,,,,,,,,,135,142.5,-150,142.5,142.5,D
9,Chiara Lepore,F,,Raw,Senior,66.91,69,,,,,,,,,110,117.5,122.5,122.5,122.5,D
10,Cristina Giudice,F,,Raw,Senior,64.68,69,,,,,,,,,80,-90,-90,80,80,D
1,Valentina Dell'Aversana,F,,Raw,Senior,69.1,76,,,,,,,,,182.5,192.5,197.5,197.5,197.5,D
2,Lorena Gambaretto,F,,Raw,Senior,70.08,76,,,,,,,,,185,197.5,-200,197.5,197.5,D
3,Gioia Gemma Palestra,F,,Raw,Senior,72.29,76,,,,,,,,,180,190,-195,190,190,D
4,Marta Mattioli,F,,Raw,Senior,72.72,76,,,,,,,,,190,-205.5,-206,190,190,D
5,Sara Guarneri,F,,Raw,Senior,70.9,76,,,,,,,,,125,132.5,140,140,140,D
6,Dina Bovero,F,,Raw,Senior,72.18,76,,,,,,,,,-125,125,-140,125,125,D
1,Giada Palma,F,,Raw,Senior,78.89,84,,,,,,,,,177.5,187.5,-195,187.5,187.5,D
2,Tania Aceto,F,,Raw,Senior,78.24,84,,,,,,,,,145,160,170,170,170,D
3,Jessica Bianchi,F,,Raw,Senior,76.59,84,,,,,,,,,135,145,-152.5,145,145,D
1,Valentina Barbieri,F,,Raw,Senior,85.25,84+,,,,,,,,,180,190,200.5,200.5,200.5,D
2,Maria Vittoria Ballardin,F,,Raw,Senior,84.85,84+,,,,,,,,,140,150,160,160,160,D
3,Alessia Carbotti,F,,Raw,Senior,120.16,84+,,,,,,,,,112.5,122.5,130,130,130,D

meet-data/fipl/2205/entries.csv (after)
Place,Name,Sex,BirthDate,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event
1,Domenico Scarcella,M,,Raw,Senior,58.84,59,,,,,,,,,210,220,-227.5,220,220,D
2,Matteo Mistrazzoso,M,,Raw,Senior,58.94,59,,,,,,,,,200,215,-227.5,215,215,D
3,Fabio Pantaleoni,M,,Raw,Senior,59,59,,,,,,,,,160,175,-195,175,175,D
4,Alessio Crepaldi,M,,Raw,Senior,58,59,,,,,,,,,100,115,-125,115,115,D
1,Gioacchino Sagona,M,,Raw,Senior,65.76,66,,,,,,,,,240,-257,257,257,257,D
2,Casimiro Meli,M,,Raw,Senior,65.87,66,,,,,,,,,250,-260,-262.5,250,250,D
3,Stefano Polisini,M,,Raw,Senior,65.86,66,,,,,,,,,225,240,-250,240,240,D
4,Stefano Caneo,M,,Raw,Senior,65.81,66,,,,,,,,,215,-227.5,227.5,227.5,227.5,D
5,Stefano Troncone,M,,Raw,Senior,63.32,66,,,,,,,,,210,220,-230,220,220,D
6,Cosmo Violi,M,,Raw,Senior,64.42,66,,,,,,,,,210,217.5,-225,217.5,217.5,D
7,Giancarlo Ozzimo,M,,Raw,Senior,64.59,66,,,,,,,,,190,-192.5,215,215,215,D
8,Paolo Arezio,M,,Raw,Senior,65.49,66,,,,,,,,,200,215,-227.5,215,215,D
9,Petero Vinetti,M,,Raw,Senior,63.43,66,,,,,,,,,190,-202.5,-202.5,190,190,D
10,Danilo Ferraina,M,,Raw,Senior,65.93,66,,,,,,,,,175,187.5,-195,187.5,187.5,D
11,Giacomo Bindi,M,,Raw,Senior,64.87,66,,,,,,,,,160,-167.5,-167.5,160,160,D
12,Gianluca Maria Onofri,M,,Raw,Senior,62.41,66,,,,,,,,,147.5,-155,155,155,155,D
DQ,Omar Mejbri,M,,Raw,Senior,63.94,66,,,,,,,,,-145,-145,-155,,,D
1,Andrea Berdini,M,,Raw,Senior,70.34,74,,,,,,,,,255,267.5,277,277,277,D
2,Raffaele Alfiero,M,,Raw,Senior,73.98,74,,,,,,,,,250,262.5,272.5,272.5,272.5,D
3,Cristian Del Galdo,M,,Raw,Senior,72.96,74,,,,,,,,,230,252.5,270,270,270,D
4,Francesco Boccasile,M,,Raw,Senior,73.66,74,,,,,,,,,250,262.5,-277,262.5,262.5,D
5,Elia Donati,M,,Raw,Senior,73.3,74,,,,,,,,,235,245,252.5,252.5,252.5,D
6,AJ Mangoba,M,,Raw,Senior,73,74,,,,,,,,,235,250,-262.5,250,250,D
7,Simone Pinto,M,,Raw,Senior,73.98,74,,,,,,,,,240,250,-257.5,250,250,D
8,Francesco Coli,M,,Raw,Senior,72.3,74,,,,,,,,,235,245,-262.5,245,245,D
9,Vincenzo Zara,M,,Raw,Senior,70.45,74,,,,,,,,,220,240,-252.5,240,240,D
10,Maikol Nosenzo,M,,Raw,Senior,72.79,74,,,,,,,,,-240,240,-252.5,240,240,D
11,Federico Disaro',M,,Raw,Senior,73.53,74,,,,,,,,,240,-250,-250,240,240,D
12,Mattia Tisato,M,,Raw,Senior,70.77,74,,,,,,,,,235,-245,-247.5,235,235,D
13,Alberto Soldi,M,,Raw,Senior,73.58,74,,,,,,,,,235,-250,-250,235,235,D
14,Thomas Gambella,M,,Raw,Senior,72.15,74,,,,,,,,,205,220,232.5,232.5,232.5,D
15,Giordano Vecchi,M,,Raw,Senior,72.33,74,,,,,,,,,230,-240,-240,230,230,D
16,Giacomo Rossi,M,,Raw,Senior,71.79,74,,,,,,,,,210,220,227.5,227.5,227.5,D
17,Fabio Fontana,M,,Raw,Senior,72.88,74,,,,,,,,,215,227.5,-240,227.5,227.5,D
18,Antonio Cabula,M,,Raw,Senior,72.63,74,,,,,,,,,210,220,-230,220,220,D
19,Paride Detti,M,,Raw,Senior,73.16,74,,,,,,,,,212.5,215,-230,215,215,D
20,Giovanni Cavaleri,M,,Raw,Senior,73.78,74,,,,,,,,,215,-232.5,-242.5,215,215,D
21,Willard Zanini,M,,Raw,Senior,72.16,74,,,,,,,,,190,205,212.5,212.5,212.5,D
22,Simone del Re,M,,Raw,Senior,72.73,74,,,,,,,,,210,212.5,-230,212.5,212.5,D
23,Michele Gangemi,M,,Raw,Senior,73.14,74,,,,,,,,,200,207.5,-217.5,207.5,207.5,D
24,Matteo Benedetti,M,,Raw,Senior,71.06,74,,,,,,,,,190,202.5,-207.5,202.5,202.5,D
25,Danilo Camilleri,M,,Raw,Senior,73.98,74,,,,,,,,,190,202.5,-215,202.5,202.5,D
26,Fabio Carretti,M,,Raw,Senior,73.14,74,,,,,,,,,195,-205,-205,195,195,D
27,Andrei Popescu,M,,Raw,Senior,73.27,74,,,,,,,,,165,175,182.5,182.5,182.5,D
28,Dario Petrosino,M,,Raw,Senior,71.83,74,,,,,,,,,165,175,-185,175,175,D
29,Vincenzo D'alonzo,M,,Raw,Senior,73.34,74,,,,,,,,,115,125,135,135,135,D
1,George Lupas,M,,Raw,Senior,82.5,83,,,,,,,,,302.5,315,-320.5,315,315,D
2,Alessandro Messina,M,,Raw,Senior,82.08,83,,,,,,,,,300,310,-320,310,310,D
3,Walter Piccione,M,,Raw,Senior,82.8,83,,,,,,,,,277.5,290,-300,290,290,D
4,Ronni Mulas,M,,Raw,Senior,81.56,83,,,,,,,,,275,280,-290,280,280,D
5,Damiano Bernabei,M,,Raw,Senior,78.16,83,,,,,,,,,260,-270,-280,260,260,D
6,Fabio Andreini,M,,Raw,Senior,81.96,83,,,,,,,,,260,-275,-275,260,260,D
7,Vito Todisco,M,,Raw,Senior,79.55,83,,,,,,,,,240,255,-260,255,255,D
8,Giovannino Pinna,M,,Raw,Senior,81.99,83,,,,,,,,,235,-255,255,255,255,D
9,Alessio Fontanarossa,M,,Raw,Senior,82.22,83,,,,,,,,,230,242.5,255,255,255,D
10,Luca Marchiori,M,,Raw,Senior,82.49,83,,,,,,,,,255,-270,-270,255,255,D
11,Riccardo Mantovani,M,,Raw,Senior,79.67,83,,,,,,,,,240,252.5,-260,252.5,252.5,D
12,Alessandro di Chirico,M,,Raw,Senior,82.45,83,,,,,,,,,235,-250,250,250,250,D
13,Matteo Moronato,M,,Raw,Senior,81.21,83,,,,,,,,,235,247.5,-255,247.5,247.5,D
14,Giacomo Rubiolo,M,,Raw,Senior,82.25,83,,,,,,,,,230,242.5,-252.5,242.5,242.5,D
15,Fabio Clementi,M,,Raw,Senior,81.53,83,,,,,,,,,225,232.5,-240,232.5,232.5,D
16,Federico Cascino,M,,Raw,Senior,79.23,83,,,,,,,,,220,230,-235,230,230,D
17,Nicholas Perpetuini,M,,Raw,Senior,80.16,83,,,,,,,,,-230,230,-247.5,230,230,D
18,Leonardo Pompei,M,,Raw,Senior,81.15,83,,,,,,,,,230,-242.5,-242.5,230,230,D
19,Massimiliano Perego,M,,Raw,Senior,81.9,83,,,,,,,,,205,215,225,225,225,D
20,Tommaso Tirotta,M,,Raw,Senior,77.31,83,,,,,,,,,200,210,220,220,220,D
21,Lorenzo Paganin,M,,Raw,Senior,81.2,83,,,,,,,,,220,-235,-235,220,220,D
22,Filippo De Pretto,M,,Raw,Senior,76.17,83,,,,,,,,,200,212.5,-220,212.5,212.5,D
23,Saverio Sciutto,M,,Raw,Senior,77.72,83,,,,,,,,,185,200,210,210,210,D
24,Andrea Brusa,M,,Raw,Senior,79.66,83,,,,,,,,,190,200,210,210,210,D
25,Carlo Cazzullo,M,,Raw,Senior,80.33,83,,,,,,,,,190,200,210,210,210,D
26,Andrea Giovannetti,M,,Raw,Senior,81.15,83,,,,,,,,,195,202.5,210,210,210,D
27,Mattia Bardoscia,M,,Raw,Senior,81.64,83,,,,,,,,,200,210,-220,210,210,D
28,Ruben Ilardi,M,,Raw,Senior,80.14,83,,,,,,,,,190,200,207.5,207.5,207.5,D
29,Matteo Domenico Bravi,M,,Raw,Senior,81.59,83,,,,,,,,,195,205,-212.5,205,205,D
30,Luca Padovan,M,,Raw,Senior,75.63,83,,,,,,,,,180,190,-205,190,190,D
31,Matteo Zerboni,M,,Raw,Senior,81.67,83,,,,,,,,,165,175,190,190,190,D
1,Carlo Calabrese,M,,Raw,Senior,92.39,93,,,,,,,,,322.5,342.5,-362.5,342.5,342.5,D
2,Cristiano Zanotelli,M,,Raw,Senior,92.56,93,,,,,,,,,282.5,-300,300,300,300,D
3,Mirko Artosi,M,,Raw,Senior,92.37,93,,,,,,,,,277.5,287.5,292.5,292.5,292.5,D
4,Gianluigi Salvador,M,,Raw,Senior,89.03,93,,,,,,,,,270,290,-295,290,290,D
5,Davide Bartolone,M,,Raw,Senior,92.53,93,,,,,,,,,275,-287.5,-292.5,275,275,D
6,Stefano Paracchino,M,,Raw,Senior,92.99,93,,,,,,,,,260,272.5,-280,272.5,272.5,D
7,Andrea Bernabucci,M,,Raw,Senior,88.96,93,,,,,,,,,270,-285,-290,270,270,D
8,Lorenzo Intermite,M,,Raw,Senior,91.76,93,,,,,,,,,250,265,-277.5,265,265,D
9,Carlo Maggi,M,,Raw,Senior,87.04,93,,,,,,,,,245,260,-272.5,260,260,D
10,Francesco Benà,M,,Raw,Senior,91.78,93,,,,,,,,,245,260,-270,260,260,D
11,Francesco Santambrogio,M,,Raw,Senior,90.28,93,,,,,,,,,245,257.5,-267.5,257.5,257.5,D
12,Stefano Crescimone,M,,Raw,Senior,88.58,93,,,,,,,,,-235,-250,255,255,255,D
13,Lorenzo Rossi,M,,Raw,Senior,88.97,93,,,,,,,,,240,255,-270,255,255,D
14,Dalip Hasa,M,,Raw,Senior,90.78,93,,,,,,,,,255,-270,-270,255,255,D
15,Omar Albertin,M,,Raw,Senior,92.3,93,,,,,,,,,255,-270,-272.5,255,255,D
16,Matteo Ricchitelli,M,,Raw,Senior,87.55,93,,,,,,,,,240,-250,252.5,252.5,252.5,D
17,Gabriele Fornaciari,M,,Raw,Senior,91.03,93,,,,,,,,,230,247.5,252.5,252.5,252.5,D
18,Nicholas Agazzi,M,,Raw,Senior,87.01,93,,,,,,,,,220,235,245,245,245,D
19,Davide Caliandro,M,,Raw,Senior,88.68,93,,,,,,,,,230,245,-260,245,245,D
20,Enrico Mazzi,M,,Raw,Senior,88.68,93,,,,,,,,,215,230,245,245,245,D
21,Giacomo Melotti,M,,Raw,Senior,92.05,93,,,,,,,,,-235,242.5,-255,242.5,242.5,D
22,Cristian Cortese,M,,Raw,Senior,87.01,93,,,,,,,,,-235,240,-255,240,240,D
23,Damiano Marconi,M,,Raw,Senior,91.44,93,,,,,,,,,225,240,-250,240,240,D
24,Marco Padovani,M,,Raw,Senior,88.86,93,,,,,,,,,-225,237.5,-247.5,237.5,237.5,D
25,Davide Boccia,M,,Raw,Senior,90.23,93,,,,,,,,,212.5,225,237.5,237.5,237.5,D
26,Calogero Provenzano,M,,Raw,Senior,89.06,93,,,,,,,,,220,232.5,-240,232.5,232.5,D
27,Andrea De Stefani,M,,Raw,Senior,91,93,,,,,,,,,215,230,-245,230,230,D
28,Andrea Bianchi,M,,Raw,Senior,87.93,93,,,,,,,,,200,212.5,227.5,227.5,227.5,D
29,Massimo Bedognetti,M,,Raw,Senior,88.6,93,,,,,,,,,205,217.5,-227.5,217.5,217.5,D
30,Marco Clementi,M,,Raw,Senior,86.36,93,,,,,,,,,215,-225,-225,215,215,D
31,Fabio Incerti,M,,Raw,Senior,89.88,93,,,,,,,,,210,-217.5,-217.5,210,210,D
32,Mattia Ezio Martini,M,,Raw,Senior,87.49,93,,,,,,,,,-180,180,200,200,200,D
33,Roberto Di Giuseppe,M,,Raw,Senior,92.81,93,,,,,,,,,190,200,-210,200,200,D
34,Simone Demeglio,M,,Raw,Senior,84.51,93,,,,,,,,,185,192.5,-200,192.5,192.5,D
1,Davide Fornasari,M,,Raw,Senior,103.46,105,,,,,,,,,270,-290,292.5,292.5,292.5,D
2,Samuele Venitti,M,,Raw,Senior,98.83,105,,,,,,,,,275,-287.5,287.5,287.5,287.5,D
3,Danilo Iorio,M,,Raw,Senior,93.06,105,,,,,,,,,265,285,-292.5,285,285,D
4,Stefano Paggio,M,,Raw,Senior,97.89,105,,,,,,,,,255,267.5,272.5,272.5,272.5,D
5,Angelo Pasquali,M,,Raw,Senior,103.59,105,,,,,,,,,245,255,260,260,260,D
6,Domenico Lentini Santo,M,,Raw,Senior,95.34,105,,,,,,,,,237.5,-250,252.5,252.5,252.5,D
7,Michele Palese,M,,Raw,Senior,98.94,105,,,,,,,,,-240,240,252.5,252.5,252.5,D
8,Lorenzo Caruso,M,,Raw,Senior,96.68,105,,,,,,,,,-250,250,-272.5,250,250,D
9,David Požar,M,,Raw,Senior,103.19,105,,,,,,,,,-250,250,-262.5,250,250,D
10,Filippo Putti,M,,Raw,Senior,101.54,105,,,,,,,,,225,240,-252.5,240,240,D
1,Matteo Recchia,M,,Raw,Senior,112.3,120,,,,,,,,,295,312.5,-333.5,312.5,312.5,D
2,Alessandro Lo Grieco,M,,Raw,Senior,120,120,,,,,,,,,290,305,310,310,310,D
3,Vitaliy Mesiani,M,,Raw,Senior,109.98,120,,,,,,,,,277.5,292.5,305,305,305,D
4,Andrea Guerini,M,,Raw,Senior,112.39,120,,,,,,,,,275,295,-307.5,295,295,D
5,Luca Cavazzini,M,,Raw,Senior,118.9,120,,,,,,,,,270,-280,-280,270,270,D
6,Gianluca Berta,M,,Raw,Senior,110.65,120,,,,,,,,,255,265,-270,265,265,D
7,Mattia Repetto,M,,Raw,Senior,109.62,120,,,,,,,,,230,245,-255,245,245,D
8,Carlo Smojver,M,,Raw,Senior,114.46,120,,,,,,,,,225,242.5,-260,242.5,242.5,D
1,Francesco Pelizza,M,,Raw,Senior,122.91,120+,,,,,,,,,310,-321.5,-321.5,310,310,D
2,Gianluca Galletto,M,,Raw,Senior,126.56,120+,,,,,,,,,280,295,-312.5,295,295,D
3,Marco Aliperti,M,,Raw,Senior,131.74,120+,,,,,,,,,250,270,292.5,292.5,292.5,D
4,Raffaele Caggiano,M,,Raw,Senior,120.34,120+,,,,,,,,,260,275,-292.5,275,275,D
1,Annalisa Motta,F,,Raw,Senior,45.75,47,,,,,,,,,130,137.5,140,140,140,D
2,Susanna Nucci,F,,Raw,Senior,46,47,,,,,,,,,125,132.5,-140,132.5,132.5,D
3,Giorgia Minini,F,,Raw,Senior,46.38,47,,,,,,,,,120,130,-142.5,130,130,D
4,Hevelyn Signorini,F,,Raw,Senior,45.49,47,,,,,,,,,117.5,125,-132.5,125,125,D
5,Martina Saccani,F,,Raw,Senior,45.84,47,,,,,,,,,102.5,-110,-110,102.5,102.5,D
1,Rachele Randone,F,,Raw,Senior,50.77,52,,,,,,,,,155,165,170,170,170,D
2,Ilaria Barbieri,F,,Raw,Senior,51.01,52,,,,,,,,,140,150,160,160,160,D
3,Federica Balconi,F,,Raw,Senior,50.1,52,,,,,,,,,132.5,142.5,152.5,152.5,152.5,D
4,Chiara Volpato,F,,Raw,Senior,50.87,52,,,,,,,,,145,152.5,-157.5,152.5,152.5,D
5,Giulia Miglionico,F,,Raw,Senior,52,52,,,,,,,,,142.5,152.5,-157.5,152.5,152.5,D
6,Ilenia Murgia,F,,Raw,Senior,50.75,52,,,,,,,,,130,140,150,150,150,D
7,Lara Fumagalli,F,,Raw,Senior,51.97,52,,,,,,,,,135,142.5,-152.5,142.5,142.5,D
8,Simona Benedetti,F,,Raw,Senior,49.85,52,,,,,,,,,130,-137.5,137.5,137.5,137.5,D
9,Sara Buda,F,,Raw,Senior,51.38,52,,,,,,,,,110,120,130,130,130,D
1,Alessandra Zaghi,F,,Raw,Senior,55.35,57,,,,,,,,,167.5,180.5,-187,180.5,180.5,D
2,Eleonora Bianchi,F,,Raw,Senior,55.83,57,,,,,,,,,150,-157.5,157.5,157.5,157.5,D
3,Giulia Fuligna,F,,Raw,Senior,57,57,,,,,,,,,150,-160,-160,150,150,D
4,Federica Caputo,F,,Raw,Senior,55.89,57,,,,,,,,,140,147.5,-152.5,147.5,147.5,D
5,Francesca Longhi,F,,Raw,Senior,54.39,57,,,,,,,,,130,140,145,145,145,D
6,Giulia Torretta,F,,Raw,Senior,56.15,57,,,,,,,,,-145,145,-150,145,145,D
7,Benedetta Capozucchi,F,,Raw,Senior,56.3,57,,,,,,,,,130,142.5,-152.5,142.5,142.5,D
8,Valeria Vergalli,F,,Raw,Senior,55.96,57,,,,,,,,,120,130,-135,130,130,D
9,Giulia Magrin,F,,Raw,Senior,54.11,57,,,,,,,,,117.5,125,-130,125,125,D
10,Anna Formici,F,,Raw,Senior,55.19,57,,,,,,,,,100,110,-120,110,110,D
1,Chiara Bernardi,F,,Raw,Senior,62.68,63,,,,,,,,,-195,-202.5,202.5,202.5,202.5,D
2,Barbara Cicchinè,F,,Raw,Senior,62.66,63,,,,,,,,,165,175,-185,175,175,D
3,Erika Resi,F,,Raw,Senior,62.05,63,,,,,,,,,150,157.5,165,165,165,D
4,Alessia Bizzotto,F,,Raw,Senior,62.04,63,,,,,,,,,155,162.5,-167.5,162.5,162.5,D
5,Monica Zobbi,F,,Raw,Senior,62.04,63,,,,,,,,,147.5,155,-162.5,155,155,D
6,Sofia Markomichelakis,F,,Raw,Senior,63,63,,,,,,,,,145,155,-167.5,155,155,D
7,Federica Fabiani,F,,Raw,Senior,61.4,63,,,,,,,,,-145,152.5,-162.5,152.5,152.5,D
8,Anna Beghin,F,,Raw,Senior,62.28,63,,,,,,,,,147.5,-152.5,152.5,152.5,152.5,D
9,Giorgia Vecchio,F,,Raw,Senior,60.81,63,,,,,,,,,132.5,137.5,-142.5,137.5,137.5,D
10,Giulia Roversi,F,,Raw,Senior,61.5,63,,,,,,,,,127.5,135,-137.5,135,135,D
11,Francesca Rizzolo,F,,Raw,Senior,62.65,63,,,,,,,,,-135,-135,135,135,135,D
12,Dalila Casarini,F,,Raw,Senior,61.52,63,,,,,,,,,115,122.5,130,130,130,D
13,Valentina Boetti,F,,Raw,Senior,62.34,63,,,,,,,,,120,127.5,-135,127.5,127.5,D
14,Asia Pirani,F,,Raw,Senior,62.55,63,,,,,,,,,110,117.5,125,125,125,D
15,Martina Lupi,F,,Raw,Senior,62.24,63,,,,,,,,,115,122.5,-130,122.5,122.5,D
16,Giada Alberani,F,,Raw,Senior,59.87,63,,,,,,,,,105,112.5,120,120,120,D
17,Eleonora Bona,F,,Raw,Senior,57.85,63,,,,,,,,,-115,115,-125,115,115,D
18,Alessandra Mancin,F,,Raw,Senior,61.78,63,,,,,,,,,100,107.5,112.5,112.5,112.5,D
1,Virginia Forcellese,F,,Raw,Senior,66.51,69,,,,,,,,,195,203,210.5,210.5,210.5,D
2,Gaia Casoli,F,,Raw,Senior,68.02,69,,,,,,,,,160,172.5,182.5,182.5,182.5,D
3,Annalisa Brilli,F,,Raw,Senior,66.91,69,,,,,,,,,175,-180,180,180,180,D
4,Beatrice Turetta,F,,Raw,Senior,67.91,69,,,,,,,,,-162.5,167.5,-180,167.5,167.5,D
5,Diana Lobriglio,F,,Raw,Senior,68.17,69,,,,,,,,,150,160,-170,160,160,D
6,Eleonora Spisni,F,,Raw,Senior,67.46,69,,,,,,,,,145,152.5,157.5,157.5,157.5,D
7,Agnese Peciarolo,F,,Raw,Senior,65.53,69,,,,,,,,,135,142.5,150,150,150,D
8,Annalisa Zoia,F,,Raw,Senior,65.62,69,,,,,,,,,135,142.5,-150,142.5,142.5,D
9,Chiara Lepore,F,,Raw,Senior,66.91,69,,,,,,,,,110,117.5,122.5,122.5,122.5,D
10,Cristina Giudice,F,,Raw,Senior,64.68,69,,,,,,,,,80,-90,-90,80,80,D
1,Valentina Dell'Aversana,F,,Raw,Senior,69.1,76,,,,,,,,,182.5,192.5,197.5,197.5,197.5,D
2,Lorena Gambaretto,F,,Raw,Senior,70.08,76,,,,,,,,,185,197.5,-200,197.5,197.5,D
3,Gioia Gemma Palestra,F,,Raw,Senior,72.29,76,,,,,,,,,180,190,-195,190,190,D
4,Marta Mattioli,F,,Raw,Senior,72.72,76,,,,,,,,,190,-205.5,-206,190,190,D
5,Sara Guarneri,F,,Raw,Senior,70.9,76,,,,,,,,,125,132.5,140,140,140,D
6,Dina Bovero,F,,Raw,Senior,72.18,76,,,,,,,,,-125,125,-140,125,125,D
1,Giada Palma,F,,Raw,Senior,78.89,84,,,,,,,,,177.5,187.5,-195,187.5,187.5,D
2,Tania Aceto,F,,Raw,Senior,78.24,84,,,,,,,,,145,160,170,170,170,D
3,Jessica Bianchi,F,,Raw,Senior,76.59,84,,,,,,,,,135,145,-152.5,145,145,D
1,Valentina Barbieri,F,,Raw,Senior,85.25,84+,,,,,,,,,180,190,200.5,200.5,200.5,D
2,Maria Vittoria Ballardin,F,,Raw,Senior,84.85,84+,,,,,,,,,140,150,160,160,160,D
3,Alessia Carbotti,F,,Raw,Senior,120.16,84+,,,,,,,,,112.5,122.5,130,130,130,D

meet-data/fipl/2205/entries.csv (diff)
@@ -14,7 +14,7 @@ Place,Name,Sex,BirthDate,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,
 9,Petero Vinetti,M,,Raw,Senior,63.43,66,,,,,,,,,190,-202.5,-202.5,190,190,D
 10,Danilo Ferraina,M,,Raw,Senior,65.93,66,,,,,,,,,175,187.5,-195,187.5,187.5,D
 11,Giacomo Bindi,M,,Raw,Senior,64.87,66,,,,,,,,,160,-167.5,-167.5,160,160,D
-12,Maria Onofri Gianluca,M,,Raw,Senior,62.41,66,,,,,,,,,147.5,-155,155,155,155,D
+12,Gianluca Maria Onofri,M,,Raw,Senior,62.41,66,,,,,,,,,147.5,-155,155,155,155,D
 DQ,Omar Mejbri,M,,Raw,Senior,63.94,66,,,,,,,,,-145,-145,-155,,,D
 1,Andrea Berdini,M,,Raw,Senior,70.34,74,,,,,,,,,255,267.5,277,277,277,D
 2,Raffaele Alfiero,M,,Raw,Senior,73.98,74,,,,,,,,,250,262.5,272.5,272.5,272.5,D
@@ -107,8 +107,8 @@ DQ,Omar Mejbri,M,,Raw,Senior,63.94,66,,,,,,,,,-145,-145,-155,,,D
 29,Massimo Bedognetti,M,,Raw,Senior,88.6,93,,,,,,,,,205,217.5,-227.5,217.5,217.5,D
 30,Marco Clementi,M,,Raw,Senior,86.36,93,,,,,,,,,215,-225,-225,215,215,D
 31,Fabio Incerti,M,,Raw,Senior,89.88,93,,,,,,,,,210,-217.5,-217.5,210,210,D
-32,Ezio Martini Mattia,M,,Raw,Senior,87.49,93,,,,,,,,,-180,180,200,200,200,D
-33,Roberto di Giuseppe,M,,Raw,Senior,92.81,93,,,,,,,,,190,200,-210,200,200,D
+32,Mattia Ezio Martini,M,,Raw,Senior,87.49,93,,,,,,,,,-180,180,200,200,200,D
+33,Roberto Di Giuseppe,M,,Raw,Senior,92.81,93,,,,,,,,,190,200,-210,200,200,D
 34,Simone Demeglio,M,,Raw,Senior,84.51,93,,,,,,,,,185,192.5,-200,192.5,192.5,D
 1,Davide Fornasari,M,,Raw,Senior,103.46,105,,,,,,,,,270,-290,292.5,292.5,292.5,D
 2,Samuele Venitti,M,,Raw,Senior,98.83,105,,,,,,,,,275,-287.5,287.5,287.5,287.5,D
