meet-data/usapl/KS-2016-01/entries.csv (before)
Place,Sex,Name,Event,Division,WeightClassKg,Equipment,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,BirthYear
1,M,Matt Muccigrosso,B,MR-M2,93,Raw,MO,86.5,,,,,147.5,152.5,155,155,,,,,155,1959
2,M,George Martin,B,MR-M2,93,Raw,KS,91.8,,,,,137.5,-142.5,-142.5,137.5,,,,,137.5,1963
1,M,Les Newton,B,MR-M3,83,Raw,KS,81.5,,,,,122.5,127.5,-130,127.5,,,,,127.5,1955
1,M,Tyler Fisher,B,MR-O,105,Raw,KS,103.8,,,,,155,162.5,165,165,,,,,165,1994
DQ,M,Logan Buchanan,B,MR-Y2,53,Raw,KS,52.7,,,,,-45,-50,-50,,,,,,,2005
1,F,Kris McGowan,B,F-M3,63,Single-ply,KS,61,,,,,67.5,-70,70,70,,,,,70,1954
1,M,Matt Muccigrosso,D,MR-M2,93,Raw,MO,86.5,,,,,,,,,220,230,235,235,235,1959
2,M,George Martin,D,MR-M2,93,Raw,KS,91.8,,,,,,,,,165,182.5,-192.5,182.5,182.5,1963
DQ,M,Tim Nelson,SBD,MR-M1,120+,Raw,KS,135.9,-210,-217.5,-217.5,,-145,-145,-145,,,,,,,1968
1,M,Matt Muccigrosso,SBD,MR-M2,93,Raw,MO,86.5,165,175,185,185,147.5,152.5,155,155,220,230,235,235,575,1959
1,M,Virgil Ritchie,SBD,MR-M3,105,Raw,KS,101.2,92.5,102.5,115,115,-100,100,110,110,137.5,-150,150,150,375,1955
1,M,Brian Byers,SBD,MR-M3,120,Raw,KS,118.1,-147.5,-147.5,147.5,147.5,122.5,-132.5,-132.5,122.5,150,165,175,175,445,1956
1,M,Justin Jay,SBD,MR-O,59,Raw,KS,57.9,102.5,125,-137.5,125,87.5,95,-97.5,95,152.5,160,-172.5,160,380,1996
1,M,Devin McDonald,SBD,MR-O,74,Raw,OK,72.8,197.5,210,-222.5,210,150,162.5,-172.5,162.5,160,205,-230,205,577.5,1986
2,M,Greg Farris,SBD,MR-O,74,Raw,OK,73.9,187.5,197.5,-202.5,197.5,117.5,-125,125,125,217.5,227.5,237.5,237.5,560,1991
3,M,James Marchiano,SBD,MR-O,74,Raw,KS,72.6,160,165,170,170,107.5,110,115,115,-195,195,200,200,485,1987
1,M,Cody Cameron,SBD,MR-O,83,Raw,MO,74.2,152.5,-162.5,-162.5,152.5,102.5,107.5,-115,107.5,185,195,-205,195,455,1994
2,M,Sam McGriff,SBD,MR-O,83,Raw,KS,79.9,125,135,140,140,100,-107.5,-107.5,100,170,177.5,185,185,425,1985
3,M,Trenton Burhenn,SBD,MR-O,83,Raw,KS,77.6,112.5,125,-135,125,105,115,-120,115,145,160,170,170,410,1989
1,M,Matt Muccigrosso,SBD,MR-O,93,Raw,MO,86.5,165,175,185,185,147.5,152.5,155,155,220,230,235,235,575,1959
2,M,Andrew Vigness,SBD,MR-O,93,Raw,KS,89.1,155,157.5,-160,157.5,137.5,142.5,145,145,182.5,190,,190,492.5,1994
1,M,Christopher Gard,SBD,MR-O,105,Raw,MO,99.7,215,222.5,227.5,227.5,155,-162.5,-162.5,155,237.5,245,250,250,632.5,1988
2,M,Nick Gasaway,SBD,MR-O,105,Raw,KS,101.1,125,137.5,150,150,102.5,112.5,120,120,205,230,-235,230,500,1981
DQ,M,Ben Vigness,SBD,MR-O,105,Raw,KS,97.4,195,200,205,205,-167.5,-167.5,-167.5,,,,,,,1989
1,M,Matt Hewitt,SBD,MR-O,120,Raw,KS,117.5,-250,250,-260,250,165,172.5,,172.5,285,295,-305,295,717.5,1993
2,M,Jayson Williamson,SBD,MR-O,120,Raw,KS,109.3,200,210,220,220,125,132.5,-137.5,132.5,230,245,-260,245,597.5,1991
3,M,Jeremy Weller,SBD,MR-O,120,Raw,KS,117.3,162.5,172.5,182.5,182.5,107.5,115,-122.5,115,190,205,210,210,507.5,1990
1,M,Jeremy Jackson,SBD,MR-O,120+,Raw,MO,131,152.5,165,177.5,177.5,92.5,102.5,110,110,177.5,192.5,205,205,492.5,1995
DQ,M,Tim Nelson,SBD,MR-O,120+,Raw,KS,135.9,-210,-217.5,-217.5,,-145,-145,-145,,,,,,,1968
1,M,Chenney Tran,SBD,MR-T2,59,Raw,KS,57.7,135,137.5,140,140,75,77.5,-82.5,77.5,152.5,160,165,165,382.5,1998
1,M,Trent Follis,SBD,MR-T3,93,Raw,KS,88,170,185,-187.5,185,-95,105,-110,105,185,195,205,205,495,1996
DQ,M,Giang Vu,SBD,MR-T3,120+,Raw,KS,123.2,-152.5,-152.5,-152.5,,82.5,-92.5,-92.5,82.5,167.5,180,185,185,,1998
1,F,Kati Jones,SBD,FR-O,47,Raw,KS,47,85,87.5,92.5,92.5,62.5,65,-67.5,65,100,102.5,107.5,107.5,265,1987
1,F,Lauren Lagaly,SBD,FR-O,52,Raw,KS,51.3,92.5,100,-105,100,42.5,-45,-45,42.5,97.5,-102.5,102.5,102.5,245,1990
DQ,F,Heather Ammons,SBD,FR-O,63,Raw,MO,63,77.5,85,-92.5,85,-52.5,-52.5,-52.5,,130,137.5,-142.5,137.5,,1987
1,F,Ashley Olson,SBD,FR-O,72,Raw,CO,67.6,80,85,92.5,92.5,-50,55,-57.5,55,105,110,117.5,117.5,265,1985
2,F,Andrea Holzwarth,SBD,FR-O,72,Raw,KS,69.5,90,97.5,100,100,45,50,-55,50,95,100,107.5,107.5,257.5,1990
1,F,Robyn Nudson,SB,FR-O,84,Raw,KS,79.5,-122.5,122.5,-127.5,122.5,-77.5,-77.5,77.5,77.5,,,,,200,1978
1,F,Zia Kelly,SBD,FR-T3,63,Raw,KS,59.9,120,-127.5,-127.5,120,65,-67.5,-67.5,65,110,117.5,125,125,310,1997
1,M,Clinton Vancuren,BD,MR-O,93,Raw,KS,90.5,,,,,137.5,142.5,145,145,-250,255,265,265,410,1993
1,F,Trista Dugan,BD,FR-O,72,Raw,KS,68.1,,,,,55,-57.5,60,60,105,110,112.5,112.5,172.5,1993

meet-data/usapl/KS-2016-01/entries.csv (after)
Place,Sex,Name,Event,Division,WeightClassKg,Equipment,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,BirthYear
1,M,Matt Muccigrosso,B,MR-M2,93,Raw,MO,86.5,,,,,147.5,152.5,155,155,,,,,155,1959
2,M,George Martin #3,B,MR-M2,93,Raw,KS,91.8,,,,,137.5,-142.5,-142.5,137.5,,,,,137.5,1963
1,M,Les Newton,B,MR-M3,83,Raw,KS,81.5,,,,,122.5,127.5,-130,127.5,,,,,127.5,1955
1,M,Tyler Fisher,B,MR-O,105,Raw,KS,103.8,,,,,155,162.5,165,165,,,,,165,1994
DQ,M,Logan Buchanan,B,MR-Y2,53,Raw,KS,52.7,,,,,-45,-50,-50,,,,,,,2005
1,F,Kris McGowan,B,F-M3,63,Single-ply,KS,61,,,,,67.5,-70,70,70,,,,,70,1954
1,M,Matt Muccigrosso,D,MR-M2,93,Raw,MO,86.5,,,,,,,,,220,230,235,235,235,1959
2,M,George Martin #3,D,MR-M2,93,Raw,KS,91.8,,,,,,,,,165,182.5,-192.5,182.5,182.5,1963
DQ,M,Tim Nelson,SBD,MR-M1,120+,Raw,KS,135.9,-210,-217.5,-217.5,,-145,-145,-145,,,,,,,1968
1,M,Matt Muccigrosso,SBD,MR-M2,93,Raw,MO,86.5,165,175,185,185,147.5,152.5,155,155,220,230,235,235,575,1959
1,M,Virgil Ritchie,SBD,MR-M3,105,Raw,KS,101.2,92.5,102.5,115,115,-100,100,110,110,137.5,-150,150,150,375,1955
1,M,Brian Byers,SBD,MR-M3,120,Raw,KS,118.1,-147.5,-147.5,147.5,147.5,122.5,-132.5,-132.5,122.5,150,165,175,175,445,1956
1,M,Justin Jay,SBD,MR-O,59,Raw,KS,57.9,102.5,125,-137.5,125,87.5,95,-97.5,95,152.5,160,-172.5,160,380,1996
1,M,Devin McDonald,SBD,MR-O,74,Raw,OK,72.8,197.5,210,-222.5,210,150,162.5,-172.5,162.5,160,205,-230,205,577.5,1986
2,M,Greg Farris,SBD,MR-O,74,Raw,OK,73.9,187.5,197.5,-202.5,197.5,117.5,-125,125,125,217.5,227.5,237.5,237.5,560,1991
3,M,James Marchiano,SBD,MR-O,74,Raw,KS,72.6,160,165,170,170,107.5,110,115,115,-195,195,200,200,485,1987
1,M,Cody Cameron,SBD,MR-O,83,Raw,MO,74.2,152.5,-162.5,-162.5,152.5,102.5,107.5,-115,107.5,185,195,-205,195,455,1994
2,M,Sam McGriff,SBD,MR-O,83,Raw,KS,79.9,125,135,140,140,100,-107.5,-107.5,100,170,177.5,185,185,425,1985
3,M,Trenton Burhenn,SBD,MR-O,83,Raw,KS,77.6,112.5,125,-135,125,105,115,-120,115,145,160,170,170,410,1989
1,M,Matt Muccigrosso,SBD,MR-O,93,Raw,MO,86.5,165,175,185,185,147.5,152.5,155,155,220,230,235,235,575,1959
2,M,Andrew Vigness,SBD,MR-O,93,Raw,KS,89.1,155,157.5,-160,157.5,137.5,142.5,145,145,182.5,190,,190,492.5,1994
1,M,Christopher Gard,SBD,MR-O,105,Raw,MO,99.7,215,222.5,227.5,227.5,155,-162.5,-162.5,155,237.5,245,250,250,632.5,1988
2,M,Nick Gasaway,SBD,MR-O,105,Raw,KS,101.1,125,137.5,150,150,102.5,112.5,120,120,205,230,-235,230,500,1981
DQ,M,Ben Vigness,SBD,MR-O,105,Raw,KS,97.4,195,200,205,205,-167.5,-167.5,-167.5,,,,,,,1989
1,M,Matt Hewitt,SBD,MR-O,120,Raw,KS,117.5,-250,250,-260,250,165,172.5,,172.5,285,295,-305,295,717.5,1993
2,M,Jayson Williamson,SBD,MR-O,120,Raw,KS,109.3,200,210,220,220,125,132.5,-137.5,132.5,230,245,-260,245,597.5,1991
3,M,Jeremy Weller,SBD,MR-O,120,Raw,KS,117.3,162.5,172.5,182.5,182.5,107.5,115,-122.5,115,190,205,210,210,507.5,1990
1,M,Jeremy Jackson,SBD,MR-O,120+,Raw,MO,131,152.5,165,177.5,177.5,92.5,102.5,110,110,177.5,192.5,205,205,492.5,1995
DQ,M,Tim Nelson,SBD,MR-O,120+,Raw,KS,135.9,-210,-217.5,-217.5,,-145,-145,-145,,,,,,,1968
1,M,Chenney Tran,SBD,MR-T2,59,Raw,KS,57.7,135,137.5,140,140,75,77.5,-82.5,77.5,152.5,160,165,165,382.5,1998
1,M,Trent Follis,SBD,MR-T3,93,Raw,KS,88,170,185,-187.5,185,-95,105,-110,105,185,195,205,205,495,1996
DQ,M,Giang Vu,SBD,MR-T3,120+,Raw,KS,123.2,-152.5,-152.5,-152.5,,82.5,-92.5,-92.5,82.5,167.5,180,185,185,,1998
1,F,Kati Jones,SBD,FR-O,47,Raw,KS,47,85,87.5,92.5,92.5,62.5,65,-67.5,65,100,102.5,107.5,107.5,265,1987
1,F,Lauren Lagaly,SBD,FR-O,52,Raw,KS,51.3,92.5,100,-105,100,42.5,-45,-45,42.5,97.5,-102.5,102.5,102.5,245,1990
DQ,F,Heather Ammons,SBD,FR-O,63,Raw,MO,63,77.5,85,-92.5,85,-52.5,-52.5,-52.5,,130,137.5,-142.5,137.5,,1987
1,F,Ashley Olson,SBD,FR-O,72,Raw,CO,67.6,80,85,92.5,92.5,-50,55,-57.5,55,105,110,117.5,117.5,265,1985
2,F,Andrea Holzwarth,SBD,FR-O,72,Raw,KS,69.5,90,97.5,100,100,45,50,-55,50,95,100,107.5,107.5,257.5,1990
1,F,Robyn Nudson,SB,FR-O,84,Raw,KS,79.5,-122.5,122.5,-127.5,122.5,-77.5,-77.5,77.5,77.5,,,,,200,1978
1,F,Zia Kelly,SBD,FR-T3,63,Raw,KS,59.9,120,-127.5,-127.5,120,65,-67.5,-67.5,65,110,117.5,125,125,310,1997
1,M,Clinton Vancuren,BD,MR-O,93,Raw,KS,90.5,,,,,137.5,142.5,145,145,-250,255,265,265,410,1993
1,F,Trista Dugan,BD,FR-O,72,Raw,KS,68.1,,,,,55,-57.5,60,60,105,110,112.5,112.5,172.5,1993

meet-data/usapl/KS-2016-01/entries.csv (diff)
@@ -1,12 +1,12 @@
 Place,Sex,Name,Event,Division,WeightClassKg,Equipment,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,BirthYear
 1,M,Matt Muccigrosso,B,MR-M2,93,Raw,MO,86.5,,,,,147.5,152.5,155,155,,,,,155,1959
-2,M,George Martin,B,MR-M2,93,Raw,KS,91.8,,,,,137.5,-142.5,-142.5,137.5,,,,,137.5,1963
+2,M,George Martin #3,B,MR-M2,93,Raw,KS,91.8,,,,,137.5,-142.5,-142.5,137.5,,,,,137.5,1963
 1,M,Les Newton,B,MR-M3,83,Raw,KS,81.5,,,,,122.5,127.5,-130,127.5,,,,,127.5,1955
 1,M,Tyler Fisher,B,MR-O,105,Raw,KS,103.8,,,,,155,162.5,165,165,,,,,165,1994
 DQ,M,Logan Buchanan,B,MR-Y2,53,Raw,KS,52.7,,,,,-45,-50,-50,,,,,,,2005
 1,F,Kris McGowan,B,F-M3,63,Single-ply,KS,61,,,,,67.5,-70,70,70,,,,,70,1954
 1,M,Matt Muccigrosso,D,MR-M2,93,Raw,MO,86.5,,,,,,,,,220,230,235,235,235,1959
-2,M,George Martin,D,MR-M2,93,Raw,KS,91.8,,,,,,,,,165,182.5,-192.5,182.5,182.5,1963
+2,M,George Martin #3,D,MR-M2,93,Raw,KS,91.8,,,,,,,,,165,182.5,-192.5,182.5,182.5,1963
 DQ,M,Tim Nelson,SBD,MR-M1,120+,Raw,KS,135.9,-210,-217.5,-217.5,,-145,-145,-145,,,,,,,1968
 1,M,Matt Muccigrosso,SBD,MR-M2,93,Raw,MO,86.5,165,175,185,185,147.5,152.5,155,155,220,230,235,235,575,1959
 1,M,Virgil Ritchie,SBD,MR-M3,105,Raw,KS,101.2,92.5,102.5,115,115,-100,100,110,110,137.5,-150,150,150,375,1955
