meet-data/usapl/NC-2023-01/entries.csv (before)
Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,Team,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Age,BirthDate
1,Ralph Elsman,M,B,MR-M3,100,Raw,1957,,SC,96.1,,,,,127.5,-137.5,-137.5,127.5,,,,,127.5,,
1,Rollie Waters,M,D,MR-M5,90,Raw,1942,,SC,89.05,,,,,,,,,72.5,80,85,85,85,,
1,Jenna Sadler,F,SBD,FR-Jr,60,Raw,2002,,NC,59.4,102.5,110,115,115,57.5,62.5,-65,62.5,-145,155,162.5,162.5,340,,
1,Sydney Eichman,F,SBD,FR-Jr,67.5,Raw,2001,,SC,67.1,-125,-125,130,130,-62.5,65,70,70,147.5,155,160,160,360,,
2,Lindsay Howard,F,SBD,FR-Jr,67.5,Raw,2003,,NC,64.9,105,110,-122.5,110,55,60,65,65,120,125,130,130,305,,
1,Lauren Acey,F,SBD,FR-O,75,Raw,1998,,SC,74.8,157.5,165,172.5,172.5,90,95,-97.5,95,160,167.5,175,175,442.5,,
1,Jessica Russell,F,SBD,FR-O,90,Raw,1996,,NC,88.05,120,137.5,-142.5,137.5,80,85,87.5,87.5,142.5,152.5,-160,152.5,377.5,,
2,Mary Waller,F,SBD,FR-O,90,Raw,1993,,NC,85.25,120,130,135,135,57.5,62.5,-67.5,62.5,110,115,122.5,122.5,320,,
3,Ann Geiger,F,SBD,FR-O,90,Raw,1984,,NC,87.1,55,60,65,65,45,52.5,-55,52.5,80,90,100,100,217.5,,
DQ,Courtney Baskin,F,SBD,FR-O,90,Raw,1993,,SC,83.05,77.5,80,85,85,-47.5,-47.5,-47.5,,90,100,110,110,,,
1,Jessica Spivey,F,SBD,FR-O,100+,Raw,1990,,SC,138,185,192.5,-205,192.5,105,115,120,120,170,-182.5,185,185,497.5,,
2,Samantha Reid,F,SBD,FR-O,100+,Raw,1982,,SC,107.6,67.5,-80,-92.5,67.5,50,57.5,62.5,62.5,112.5,125,137.5,137.5,267.5,,
DQ,Jamie Tart,F,SBD,FR-O,100+,Raw,1981,,SC,148.2,-100,-110,-117.5,,-92.5,-95,-95,,112.5,125,-137.5,125,,,
1,Alexia Bensoussan,F,SBD,FR-O,67.5,Raw,2004,Seize LLC,NC,66.5,127.5,135,140,140,72.5,75,77.5,77.5,155,165,175,175,392.5,,
2,Salma Malik,F,SBD,FR-O,67.5,Raw,1996,,NC,61.35,125,132.5,-137.5,132.5,77.5,82.5,-85,82.5,152.5,162.5,172.5,172.5,387.5,,
1,Brittney Andino-McBride,F,SBD,FR-O,82.5,Raw,1991,,NC,77.45,110,115,120,120,-62.5,67.5,72.5,72.5,147.5,152.5,-155,152.5,345,,
1,Dayna Bland,F,SBD,FR-T2,67.5,Raw,2005,Red Dog Strong,NC,67.05,125,132.5,-137.5,132.5,57.5,-62.5,-62.5,57.5,165,172.5,-180,172.5,362.5,,
2,Corinne Soja,F,SBD,FR-T2,67.5,Raw,2005,,NC,60.4,95,100,-107.5,100,47.5,52.5,-60,52.5,100,105,115,115,267.5,,
1,Alexia Bensoussan,F,SBD,FR-T3,67.5,Raw,2004,Seize LLC,NC,66.5,127.5,135,140,140,72.5,75,77.5,77.5,155,165,175,175,392.5,,
G,Deondre Williams-Belcher,M,SBD,MR-G,110,Raw,1995,,NC,103.4,220,230,242.5,242.5,165,175,-185,175,220,237.5,250,250,667.5,,
G,Jaylin Moore,M,SBD,MR-G,110,Raw,2001,Anchor,NC,100.9,192.5,-205,210,210,105,120,127.5,127.5,235,252.5,-265,252.5,590,,
G,Joseph Sessoms,M,SBD,MR-G,110,Raw,2002,,NC,102,152.5,-162.5,-162.5,152.5,-105,-105,105,105,170,175,180,180,437.5,,
G,Brandon Blackwell,M,BD,MR-G,110,Raw,2000,,NC,104.65,,,,,137.5,150,-155,150,200,225,235,235,385,,
G,Miguel Rishmawi,M,SBD,MR-G,125,Raw,2004,,TN,122.75,142.5,152.5,182.5,182.5,-100,107.5,-127.5,107.5,187.5,200,-227.5,200,490,,
G,Randee Perry,M,SBD,MR-G,82.5,Raw,1989,,NC,80.85,212.5,-220,-230,212.5,127.5,-137.5,-137.5,127.5,222.5,237.5,-245,237.5,577.5,,
1,Jaylen Metze,M,SBD,MR-Jr,75,Raw,2001,,SC,72.55,-185,195,205,205,130,-140,145,145,185,200,210,210,560,,
2,Shemar Collins,M,SBD,MR-Jr,75,Raw,2002,,SC,71.8,155,165,172.5,172.5,125,132.5,-135,132.5,175,185,192.5,192.5,497.5,,
DQ,Jake Elsman,M,SBD,MR-Jr,75,Raw,2000,,SC,69.3,-172.5,-172.5,-172.5,,127.5,-135,-135,127.5,200,212.5,220,220,,,
1,Neal Hammond,M,SBD,MR-Jr,90,Raw,2001,Bedrock Barbell,SC,86,210,-222.5,222.5,222.5,135,140,142.5,142.5,235,250,265,265,630,,
2,Andrew Cox,M,SBD,MR-Jr,90,Raw,2003,,NC,90,200,215,-230,215,130,140,-142.5,140,225,240,255,255,610,,
3,Arthur Coburn,M,SBD,MR-Jr,90,Raw,2001,,NC,89.6,190,202.5,210,210,-142.5,147.5,-150,147.5,220,232.5,242.5,242.5,600,,
4,Richie Palacios,M,SBD,MR-Jr,90,Raw,2002,,SC,88,165,-175,175,175,110,120,122.5,122.5,225,242.5,-252.5,242.5,540,,
5,Kyle Jenkins #1,M,SBD,MR-Jr,90,Raw,2002,,SC,89.05,177.5,192.5,200,200,-130,137.5,145,145,182.5,195,-200,195,540,,
DQ,Alejandro Figueroa,M,SBD,MR-Jr,90,Raw,2001,,NC,89.05,-247.5,-247.5,-247.5,,-167.5,167.5,170,170,247.5,255,265,265,,,
DQ,LaDavien Simon,M,SBD,MR-Jr,90,Raw,2002,,NC,89.15,185,190,197.5,197.5,-117.5,-117.5,-120,,220,-232.5,-237.5,220,,,
1,Joseph Smith,M,SBD,MR-Jr,100,Raw,1999,Red Dog Strong,NC,91.1,242.5,247.5,-252.5,247.5,157.5,160,-162.5,160,257.5,265,272.5,272.5,680,,
2,Amadeo Ferrer,M,SBD,MR-Jr,100,Raw,2003,,CA,95.65,210,-220,227.5,227.5,140,147.5,-157.5,147.5,240,-255,-260,240,615,,
3,Jayan Chambers,M,SBD,MR-Jr,100,Raw,2002,,SC,93.95,205,227.5,-237.5,227.5,132.5,142.5,-147.5,142.5,225,235,237.5,237.5,607.5,,
4,Luke Lavander,M,SBD,MR-Jr,100,Raw,2000,,NC,99.55,-180,190,200,200,125,132.5,137.5,137.5,210,230,245,245,582.5,,
5,William Ramsey,M,SBD,MR-Jr,100,Raw,2002,Vitality Strength Powerlifting at Rising Tide,NC,91.4,165,175,182.5,182.5,112.5,120,127.5,127.5,200,220,-227.5,220,530,,
6,Jordan Hebert,M,SBD,MR-Jr,100,Raw,2001,,NC,98.85,160,170,177.5,177.5,115,125,132.5,132.5,180,190,192.5,192.5,502.5,,
1,Jose Rojo,M,SBD,MR-Jr,110,Raw,2002,,NC,107.9,260,270,-280,270,160,165,175,175,245,260,272.5,272.5,717.5,,
2,Kade Ramsey,M,SBD,MR-Jr,110,Raw,1999,Vitality Strength Powerlifting at Rising Tide,NC,102.25,-185,200,225,225,142.5,-145,-145,142.5,185,200,217.5,217.5,585,,
1,Sey Francis,M,SBD,MR-Jr,140,Raw,2002,Rise and Shine Lifestyle,NC,127.4,230,-245,-255,230,130,142.5,152.5,152.5,230,245,260,260,642.5,,
1,Erik Hommelsheim,M,SBD,MR-Jr,67.5,Raw,2000,,NC,66.5,150,157.5,167.5,167.5,100,105,110,110,200,212.5,225,225,502.5,,
2,Htoo Min,M,SBD,MR-Jr,67.5,Raw,2003,,NC,62.7,150,160,-170,160,110,-115,-115,110,180,-190,-190,180,450,,
1,Yoonlao Saechao,M,SBD,MR-Jr,82.5,Raw,2000,,NC,82.3,175,185,192.5,192.5,105,107.5,-110,107.5,190,197.5,212.5,212.5,512.5,,
DQ,Mark Anderson,M,SBD,MR-M1,110,Raw,1981,,NC,107.45,-195,200,210,210,-157.5,-157.5,-157.5,,230,237.5,250,250,,,
1,Al Leftwich,M,SBD,MR-M1,82.5,Raw,1975,,WV,81.6,-185,185,-195,185,-145,-145,145,145,195,200,,200,530,,
1,Thomas Hubscher,M,SBD,MR-M2,90,Raw,1973,,NC,87.15,207.5,217.5,-225,217.5,125,137.5,-140,137.5,207.5,-222.5,-230,207.5,562.5,,
1,Paul Crosby,M,SBD,MR-M3,100,Raw,1958,,SC,99.75,125,140,150,150,92.5,100,-105,100,200,212.5,-227.5,212.5,462.5,,
1,Tariq Dundy,M,SBD,MR-O,75,Raw,1997,,NC,73,227.5,237.5,250,250,122.5,127.5,-130,127.5,247.5,262.5,-265,262.5,640,,
2,Mathew Wallahan,M,SBD,MR-O,75,Raw,1995,,NC,74.55,210,225,230,230,130,137.5,142.5,142.5,207.5,220,232.5,232.5,605,,
3,Rodney Alexander,M,SBD,MR-O,75,Raw,1987,,NC,74.8,197.5,207.5,-217.5,207.5,130,137.5,-142.5,137.5,232.5,247.5,-262.5,247.5,592.5,,
4,Jaylen Metze,M,SBD,MR-O,75,Raw,2001,,SC,72.55,-185,195,205,205,130,-140,145,145,185,200,210,210,560,,
5,Joe Guns,M,SBD,MR-O,75,Raw,1996,,NC,71.75,165,177.5,-185,177.5,117.5,122.5,127.5,127.5,170,-180,185,185,490,,
DQ,Keegan Everett,M,SBD,MR-O,75,Raw,1993,,NC,72.35,125,127.5,130,130,-85,-85,-85,,160,165,170,170,,,
1,Kevin Cherry,M,SBD,MR-O,90,Raw,1994,Rise and Shine Lifestyle,NC,87.45,247.5,262.5,270,270,162.5,167.5,-170,167.5,247.5,285,-300,285,722.5,,
2,Gerardo Machado,M,SBD,MR-O,90,Raw,1995,Rise and Shine Lifestyle,NC,89.55,212.5,225,230,230,152.5,-160,160,160,235,250,-257.5,250,640,,
3,Andrew Cox,M,SBD,MR-O,90,Raw,2003,,NC,90,200,215,-230,215,130,140,-142.5,140,225,240,255,255,610,,
4,Nickolas Falk,M,SBD,MR-O,90,Raw,1997,,NC,88.55,-190,200,-205,200,140,-147.5,-147.5,140,230,-237.5,-240,230,570,,
5,Nathan Powell,M,SBD,MR-O,90,Raw,2000,,NC,83.05,167.5,187.5,-195,187.5,125,135,137.5,137.5,205,230,235,235,560,,
6,Jared Reninger,M,SBD,MR-O,90,Raw,1999,,NC,89.65,175,185,195,195,135,142.5,147.5,147.5,190,202.5,210,210,552.5,,
7,Dawson Rew,M,SBD,MR-O,90,Raw,1999,Flexx Training Systems,NC,89.3,195,-205,-205,195,112.5,120,-130,120,205,220,-230,220,535,,
DQ,LaDavien Simon,M,SBD,MR-O,90,Raw,2002,,NC,89.15,185,190,197.5,197.5,-117.5,-117.5,-120,,220,-232.5,-237.5,220,,,
1,Austin Burke,M,SBD,MR-O,100,Raw,1996,,NC,98.55,255,270,287.5,287.5,170,180,-187.5,180,275,295,-305,295,762.5,,
2,Jacob Forsythe,M,SBD,MR-O,100,Raw,1992,,NC,98.7,227.5,240,250,250,150,157.5,-165,157.5,285,300,-307.5,300,707.5,,
3,Joseph Smith,M,SBD,MR-O,100,Raw,1999,Red Dog Strong,NC,91.1,242.5,247.5,-252.5,247.5,157.5,160,-162.5,160,257.5,265,272.5,272.5,680,,
4,Grant Toops,M,SBD,MR-O,100,Raw,1996,,NC,97.15,-202.5,207.5,220,220,135,142.5,155,155,207.5,215,227.5,227.5,602.5,,
5,Jonathon Thomas,M,SBD,MR-O,100,Raw,1992,,NC,97.75,-167.5,-167.5,172.5,172.5,142.5,-150,-150,142.5,215,227.5,237.5,237.5,552.5,,
6,Andrew Rivenbark,M,SBD,MR-O,100,Raw,1990,,NC,98.85,180,192.5,197.5,197.5,135,142.5,147.5,147.5,192.5,200,-207.5,200,545,,
1,Brian Grierson,M,SBD,MR-O,110,Raw,1996,,NC,108.7,232.5,245,-252.5,245,135,-142.5,-142.5,135,270,295,-305,295,675,,
2,Andrew Franjesevic,M,SBD,MR-O,110,Raw,1991,Titus Strength,SC,106.8,205,215,-227.5,215,140,150,155,155,240,260,-272.5,260,630,,
3,Brett Harden,M,SBD,MR-O,110,Raw,1990,,SC,104.45,210,222.5,-227.5,222.5,145,152.5,162.5,162.5,215,230,235,235,620,,
4,James Gareis,M,SBD,MR-O,110,Raw,1990,,GA,106.05,192.5,205,-210,205,142.5,155,-160,155,235,-250,-260,235,595,,
1,James Muller,M,SBD,MR-O,125,Raw,1995,,NC,124.85,-235,-235,235,235,167.5,172.5,-185,172.5,200,,,200,607.5,,
1,Lorenzo Mejia,M,SBD,MR-O,140,Raw,1991,,NC,127.45,225,245,255,255,160,167.5,175,175,240,257.5,-262.5,257.5,687.5,,
2,William Spann,M,SBD,MR-O,140,Raw,1993,,SC,126.8,220,222.5,235,235,-150,150,155,155,207.5,227.5,235,235,625,,
1,Washington Nguyen,M,SBD,MR-O,67.5,Raw,1995,,NC,66.85,182.5,190,-197.5,190,95,102.5,-110,102.5,-237.5,237.5,247.5,247.5,540,,
2,Erik Hommelsheim,M,SBD,MR-O,67.5,Raw,2000,,NC,66.5,150,157.5,167.5,167.5,100,105,110,110,200,212.5,225,225,502.5,,
3,Matthew Kowalewski,M,SBD,MR-O,67.5,Raw,2000,,NC,67.2,-177.5,-177.5,177.5,177.5,120,-125,-125,120,185,192.5,205,205,502.5,,
4,Hashim Kamaludeen,M,SBD,MR-O,67.5,Raw,2004,,NC,64.8,150,160,165,165,87.5,92.5,-95,92.5,210,220,-227.5,220,477.5,,
5,Htoo Min,M,SBD,MR-O,67.5,Raw,2003,,NC,62.7,150,160,-170,160,110,-115,-115,110,180,-190,-190,180,450,,
6,Amber Gurung,M,SBD,MR-O,67.5,Raw,1999,,NC,66.15,142.5,145,-177.5,145,102.5,-117.5,-117.5,102.5,182.5,197.5,-205,197.5,445,,
DQ,Vincent Girard,M,SBD,MR-O,67.5,Raw,1999,,SC,67.1,-102.5,-115,-115,,-65,70,-77.5,70,115,120,127.5,127.5,,,
1,Jordan Perry,M,SBD,MR-O,82.5,Raw,1994,Red Dog Strong,NC,82.15,210,220,-227.5,220,-150,157.5,-160,157.5,237.5,-250,-250,237.5,615,,
2,Richard Wieber,M,SBD,MR-O,82.5,Raw,1999,,NC,81.05,192.5,202.5,210,210,120,130,-137.5,130,205,220,237.5,237.5,577.5,,
1,Owen Krawiecki,M,SBD,MR-T1,60,Raw,2008,,SC,56.04,145,150,-155,150,90,97.5,100,100,165,175,-182.5,175,425,,
1,Shepard Stapleton,M,SBD,MR-T1,100,Raw,2008,,SC,95.2,190,205,-210,205,107.5,117.5,-122.5,117.5,200,215,222.5,222.5,545,,
1,Didier Rivera,M,SBD,MR-T1,67.5,Raw,2008,,NC,66.9,160,-172.5,-185,160,-80,82.5,-87.5,82.5,145,157.5,-167.5,157.5,400,,
1,Peyton Buckland,M,SBD,MR-T2,90,Raw,2005,,SC,89.85,160,165,182.5,182.5,130,-140,-140,130,100,105,110,110,422.5,,
1,Janathan Suarez Vazquez,M,SBD,MR-T2,110,Raw,2005,,NC,104.15,165,185,-195,185,-95,100,107.5,107.5,175,200,-212.5,200,492.5,,
1,Eli Johnson,M,SBD,MR-T2,67.5,Raw,2007,,NC,65.95,132.5,-137.5,137.5,137.5,-90,95,-100,95,135,142.5,147.5,147.5,380,,
1,Bretten Walser,M,SBD,MR-T3,75,Raw,2004,,NC,73.2,145,-170,170,170,-102.5,112.5,117.5,117.5,167.5,182.5,192.5,192.5,480,,
2,Fischer Buechele,M,SBD,MR-T3,75,Raw,2005,Vitality Strength Powerlifting at Rising Tide,NC,70.4,125,130,137.5,137.5,-85,85,-87.5,85,130,135,140,140,362.5,,
1,Cody Anderson,M,SBD,MR-T3,100,Raw,2004,Red Dog Strong,NC,94.5,187.5,195,-200,195,117.5,-122.5,-122.5,117.5,187.5,-195,-197.5,187.5,500,,
1,Ryan Newton-White,M,SBD,MR-T3,140,Raw,2004,,NC,135.5,205,222.5,230,230,132.5,-142.5,147.5,147.5,-220,220,242.5,242.5,620,,
1,Hashim Kamaludeen,M,SBD,MR-T3,67.5,Raw,2004,,NC,64.8,150,160,165,165,87.5,92.5,-95,92.5,210,220,-227.5,220,477.5,,
2,Zachary Alrimi,M,SBD,MR-T3,67.5,Raw,2004,,NC,63.8,-125,125,-132.5,125,-102.5,105,110,110,160,165,-170,165,400,,
1,Seth Riddle,M,SBD,MR-T3,82.5,Raw,2003,,NC,80.95,-210,-215,215,215,120,125,127.5,127.5,237.5,247.5,252.5,252.5,595,,
2,Abel Moctezuma Flores,M,SBD,MR-T3,82.5,Raw,2004,,NC,80.7,170,185,192.5,192.5,117.5,125,130,130,210,235,-247.5,235,557.5,,
3,Alex Horvath,M,SBD,MR-T3,82.5,Raw,2004,,NC,80.15,150,162.5,170,170,72.5,77.5,82.5,82.5,-220,235,-250,235,487.5,,
4,Aiden Lowther,M,SBD,MR-T3,82.5,Raw,2005,Vitality Strength Powerlifting at Rising Tide,NC,75.25,152.5,160,175,175,85,87.5,-92.5,87.5,175,180,185,185,447.5,,
1,Scot Oliver,M,BD,MR-M1,82.5,Raw,1980,,SC,75.4,,,,,102.5,-107.5,-110,102.5,152.5,160,-165,160,262.5,,

meet-data/usapl/NC-2023-01/entries.csv (after)
Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,Team,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Age,BirthDate
1,Ralph Elsman,M,B,MR-M3,100,Raw,1957,,SC,96.1,,,,,127.5,-137.5,-137.5,127.5,,,,,127.5,,
1,Rollie Waters,M,D,MR-M5,90,Raw,1942,,SC,89.05,,,,,,,,,72.5,80,85,85,85,,
1,Jenna Sadler,F,SBD,FR-Jr,60,Raw,2002,,NC,59.4,102.5,110,115,115,57.5,62.5,-65,62.5,-145,155,162.5,162.5,340,,
1,Sydney Eichman,F,SBD,FR-Jr,67.5,Raw,2001,,SC,67.1,-125,-125,130,130,-62.5,65,70,70,147.5,155,160,160,360,,
2,Lindsay Howard,F,SBD,FR-Jr,67.5,Raw,2003,,NC,64.9,105,110,-122.5,110,55,60,65,65,120,125,130,130,305,,
1,Lauren Acey,F,SBD,FR-O,75,Raw,1998,,SC,74.8,157.5,165,172.5,172.5,90,95,-97.5,95,160,167.5,175,175,442.5,,
1,Jessica Russell,F,SBD,FR-O,90,Raw,1996,,NC,88.05,120,137.5,-142.5,137.5,80,85,87.5,87.5,142.5,152.5,-160,152.5,377.5,,
2,Mary Waller,F,SBD,FR-O,90,Raw,1993,,NC,85.25,120,130,135,135,57.5,62.5,-67.5,62.5,110,115,122.5,122.5,320,,
3,Ann Geiger,F,SBD,FR-O,90,Raw,1984,,NC,87.1,55,60,65,65,45,52.5,-55,52.5,80,90,100,100,217.5,,
DQ,Courtney Baskin,F,SBD,FR-O,90,Raw,1993,,SC,83.05,77.5,80,85,85,-47.5,-47.5,-47.5,,90,100,110,110,,,
1,Jessica Spivey,F,SBD,FR-O,100+,Raw,1990,,SC,138,185,192.5,-205,192.5,105,115,120,120,170,-182.5,185,185,497.5,,
2,Samantha Reid,F,SBD,FR-O,100+,Raw,1982,,SC,107.6,67.5,-80,-92.5,67.5,50,57.5,62.5,62.5,112.5,125,137.5,137.5,267.5,,
DQ,Jamie Tart,F,SBD,FR-O,100+,Raw,1981,,SC,148.2,-100,-110,-117.5,,-92.5,-95,-95,,112.5,125,-137.5,125,,,
1,Alexia Bensoussan,F,SBD,FR-O,67.5,Raw,2004,Seize LLC,NC,66.5,127.5,135,140,140,72.5,75,77.5,77.5,155,165,175,175,392.5,,
2,Salma Malik,F,SBD,FR-O,67.5,Raw,1996,,NC,61.35,125,132.5,-137.5,132.5,77.5,82.5,-85,82.5,152.5,162.5,172.5,172.5,387.5,,
1,Brittney Andino-McBride,F,SBD,FR-O,82.5,Raw,1991,,NC,77.45,110,115,120,120,-62.5,67.5,72.5,72.5,147.5,152.5,-155,152.5,345,,
1,Dayna Bland,F,SBD,FR-T2,67.5,Raw,2005,Red Dog Strong,NC,67.05,125,132.5,-137.5,132.5,57.5,-62.5,-62.5,57.5,165,172.5,-180,172.5,362.5,,
2,Corinne Soja,F,SBD,FR-T2,67.5,Raw,2005,,NC,60.4,95,100,-107.5,100,47.5,52.5,-60,52.5,100,105,115,115,267.5,,
1,Alexia Bensoussan,F,SBD,FR-T3,67.5,Raw,2004,Seize LLC,NC,66.5,127.5,135,140,140,72.5,75,77.5,77.5,155,165,175,175,392.5,,
G,Deondre Williams-Belcher,M,SBD,MR-G,110,Raw,1995,,NC,103.4,220,230,242.5,242.5,165,175,-185,175,220,237.5,250,250,667.5,,
G,Jaylin Moore,M,SBD,MR-G,110,Raw,2001,Anchor,NC,100.9,192.5,-205,210,210,105,120,127.5,127.5,235,252.5,-265,252.5,590,,
G,Joseph Sessoms,M,SBD,MR-G,110,Raw,2002,,NC,102,152.5,-162.5,-162.5,152.5,-105,-105,105,105,170,175,180,180,437.5,,
G,Brandon Blackwell,M,BD,MR-G,110,Raw,2000,,NC,104.65,,,,,137.5,150,-155,150,200,225,235,235,385,,
G,Miguel Rishmawi,M,SBD,MR-G,125,Raw,2004,,TN,122.75,142.5,152.5,182.5,182.5,-100,107.5,-127.5,107.5,187.5,200,-227.5,200,490,,
G,Randee Perry,M,SBD,MR-G,82.5,Raw,1989,,NC,80.85,212.5,-220,-230,212.5,127.5,-137.5,-137.5,127.5,222.5,237.5,-245,237.5,577.5,,
1,Jaylen Metze,M,SBD,MR-Jr,75,Raw,2001,,SC,72.55,-185,195,205,205,130,-140,145,145,185,200,210,210,560,,
2,Shemar Collins,M,SBD,MR-Jr,75,Raw,2002,,SC,71.8,155,165,172.5,172.5,125,132.5,-135,132.5,175,185,192.5,192.5,497.5,,
DQ,Jake Elsman,M,SBD,MR-Jr,75,Raw,2000,,SC,69.3,-172.5,-172.5,-172.5,,127.5,-135,-135,127.5,200,212.5,220,220,,,
1,Neal Hammond,M,SBD,MR-Jr,90,Raw,2001,Bedrock Barbell,SC,86,210,-222.5,222.5,222.5,135,140,142.5,142.5,235,250,265,265,630,,
2,Andrew Cox,M,SBD,MR-Jr,90,Raw,2003,,NC,90,200,215,-230,215,130,140,-142.5,140,225,240,255,255,610,,
3,Arthur Coburn,M,SBD,MR-Jr,90,Raw,2001,,NC,89.6,190,202.5,210,210,-142.5,147.5,-150,147.5,220,232.5,242.5,242.5,600,,
4,Richie Palacios,M,SBD,MR-Jr,90,Raw,2002,,SC,88,165,-175,175,175,110,120,122.5,122.5,225,242.5,-252.5,242.5,540,,
5,Kyle Jenkins #1,M,SBD,MR-Jr,90,Raw,2002,,SC,89.05,177.5,192.5,200,200,-130,137.5,145,145,182.5,195,-200,195,540,,
DQ,Alejandro Figueroa,M,SBD,MR-Jr,90,Raw,2001,,NC,89.05,-247.5,-247.5,-247.5,,-167.5,167.5,170,170,247.5,255,265,265,,,
DQ,LaDavien Simon,M,SBD,MR-Jr,90,Raw,2002,,NC,89.15,185,190,197.5,197.5,-117.5,-117.5,-120,,220,-232.5,-237.5,220,,,
1,Joseph Smith #11,M,SBD,MR-Jr,100,Raw,1999,Red Dog Strong,NC,91.1,242.5,247.5,-252.5,247.5,157.5,160,-162.5,160,257.5,265,272.5,272.5,680,,
2,Amadeo Ferrer,M,SBD,MR-Jr,100,Raw,2003,,CA,95.65,210,-220,227.5,227.5,140,147.5,-157.5,147.5,240,-255,-260,240,615,,
3,Jayan Chambers,M,SBD,MR-Jr,100,Raw,2002,,SC,93.95,205,227.5,-237.5,227.5,132.5,142.5,-147.5,142.5,225,235,237.5,237.5,607.5,,
4,Luke Lavander,M,SBD,MR-Jr,100,Raw,2000,,NC,99.55,-180,190,200,200,125,132.5,137.5,137.5,210,230,245,245,582.5,,
5,William Ramsey,M,SBD,MR-Jr,100,Raw,2002,Vitality Strength Powerlifting at Rising Tide,NC,91.4,165,175,182.5,182.5,112.5,120,127.5,127.5,200,220,-227.5,220,530,,
6,Jordan Hebert,M,SBD,MR-Jr,100,Raw,2001,,NC,98.85,160,170,177.5,177.5,115,125,132.5,132.5,180,190,192.5,192.5,502.5,,
1,Jose Rojo,M,SBD,MR-Jr,110,Raw,2002,,NC,107.9,260,270,-280,270,160,165,175,175,245,260,272.5,272.5,717.5,,
2,Kade Ramsey,M,SBD,MR-Jr,110,Raw,1999,Vitality Strength Powerlifting at Rising Tide,NC,102.25,-185,200,225,225,142.5,-145,-145,142.5,185,200,217.5,217.5,585,,
1,Sey Francis,M,SBD,MR-Jr,140,Raw,2002,Rise and Shine Lifestyle,NC,127.4,230,-245,-255,230,130,142.5,152.5,152.5,230,245,260,260,642.5,,
1,Erik Hommelsheim,M,SBD,MR-Jr,67.5,Raw,2000,,NC,66.5,150,157.5,167.5,167.5,100,105,110,110,200,212.5,225,225,502.5,,
2,Htoo Min,M,SBD,MR-Jr,67.5,Raw,2003,,NC,62.7,150,160,-170,160,110,-115,-115,110,180,-190,-190,180,450,,
1,Yoonlao Saechao,M,SBD,MR-Jr,82.5,Raw,2000,,NC,82.3,175,185,192.5,192.5,105,107.5,-110,107.5,190,197.5,212.5,212.5,512.5,,
DQ,Mark Anderson,M,SBD,MR-M1,110,Raw,1981,,NC,107.45,-195,200,210,210,-157.5,-157.5,-157.5,,230,237.5,250,250,,,
1,Al Leftwich,M,SBD,MR-M1,82.5,Raw,1975,,WV,81.6,-185,185,-195,185,-145,-145,145,145,195,200,,200,530,,
1,Thomas Hubscher,M,SBD,MR-M2,90,Raw,1973,,NC,87.15,207.5,217.5,-225,217.5,125,137.5,-140,137.5,207.5,-222.5,-230,207.5,562.5,,
1,Paul Crosby,M,SBD,MR-M3,100,Raw,1958,,SC,99.75,125,140,150,150,92.5,100,-105,100,200,212.5,-227.5,212.5,462.5,,
1,Tariq Dundy,M,SBD,MR-O,75,Raw,1997,,NC,73,227.5,237.5,250,250,122.5,127.5,-130,127.5,247.5,262.5,-265,262.5,640,,
2,Mathew Wallahan,M,SBD,MR-O,75,Raw,1995,,NC,74.55,210,225,230,230,130,137.5,142.5,142.5,207.5,220,232.5,232.5,605,,
3,Rodney Alexander,M,SBD,MR-O,75,Raw,1987,,NC,74.8,197.5,207.5,-217.5,207.5,130,137.5,-142.5,137.5,232.5,247.5,-262.5,247.5,592.5,,
4,Jaylen Metze,M,SBD,MR-O,75,Raw,2001,,SC,72.55,-185,195,205,205,130,-140,145,145,185,200,210,210,560,,
5,Joe Guns,M,SBD,MR-O,75,Raw,1996,,NC,71.75,165,177.5,-185,177.5,117.5,122.5,127.5,127.5,170,-180,185,185,490,,
DQ,Keegan Everett,M,SBD,MR-O,75,Raw,1993,,NC,72.35,125,127.5,130,130,-85,-85,-85,,160,165,170,170,,,
1,Kevin Cherry,M,SBD,MR-O,90,Raw,1994,Rise and Shine Lifestyle,NC,87.45,247.5,262.5,270,270,162.5,167.5,-170,167.5,247.5,285,-300,285,722.5,,
2,Gerardo Machado,M,SBD,MR-O,90,Raw,1995,Rise and Shine Lifestyle,NC,89.55,212.5,225,230,230,152.5,-160,160,160,235,250,-257.5,250,640,,
3,Andrew Cox,M,SBD,MR-O,90,Raw,2003,,NC,90,200,215,-230,215,130,140,-142.5,140,225,240,255,255,610,,
4,Nickolas Falk,M,SBD,MR-O,90,Raw,1997,,NC,88.55,-190,200,-205,200,140,-147.5,-147.5,140,230,-237.5,-240,230,570,,
5,Nathan Powell,M,SBD,MR-O,90,Raw,2000,,NC,83.05,167.5,187.5,-195,187.5,125,135,137.5,137.5,205,230,235,235,560,,
6,Jared Reninger,M,SBD,MR-O,90,Raw,1999,,NC,89.65,175,185,195,195,135,142.5,147.5,147.5,190,202.5,210,210,552.5,,
7,Dawson Rew,M,SBD,MR-O,90,Raw,1999,Flexx Training Systems,NC,89.3,195,-205,-205,195,112.5,120,-130,120,205,220,-230,220,535,,
DQ,LaDavien Simon,M,SBD,MR-O,90,Raw,2002,,NC,89.15,185,190,197.5,197.5,-117.5,-117.5,-120,,220,-232.5,-237.5,220,,,
1,Austin Burke,M,SBD,MR-O,100,Raw,1996,,NC,98.55,255,270,287.5,287.5,170,180,-187.5,180,275,295,-305,295,762.5,,
2,Jacob Forsythe,M,SBD,MR-O,100,Raw,1992,,NC,98.7,227.5,240,250,250,150,157.5,-165,157.5,285,300,-307.5,300,707.5,,
3,Joseph Smith #11,M,SBD,MR-O,100,Raw,1999,Red Dog Strong,NC,91.1,242.5,247.5,-252.5,247.5,157.5,160,-162.5,160,257.5,265,272.5,272.5,680,,
4,Grant Toops,M,SBD,MR-O,100,Raw,1996,,NC,97.15,-202.5,207.5,220,220,135,142.5,155,155,207.5,215,227.5,227.5,602.5,,
5,Jonathon Thomas,M,SBD,MR-O,100,Raw,1992,,NC,97.75,-167.5,-167.5,172.5,172.5,142.5,-150,-150,142.5,215,227.5,237.5,237.5,552.5,,
6,Andrew Rivenbark,M,SBD,MR-O,100,Raw,1990,,NC,98.85,180,192.5,197.5,197.5,135,142.5,147.5,147.5,192.5,200,-207.5,200,545,,
1,Brian Grierson,M,SBD,MR-O,110,Raw,1996,,NC,108.7,232.5,245,-252.5,245,135,-142.5,-142.5,135,270,295,-305,295,675,,
2,Andrew Franjesevic,M,SBD,MR-O,110,Raw,1991,Titus Strength,SC,106.8,205,215,-227.5,215,140,150,155,155,240,260,-272.5,260,630,,
3,Brett Harden,M,SBD,MR-O,110,Raw,1990,,SC,104.45,210,222.5,-227.5,222.5,145,152.5,162.5,162.5,215,230,235,235,620,,
4,James Gareis,M,SBD,MR-O,110,Raw,1990,,GA,106.05,192.5,205,-210,205,142.5,155,-160,155,235,-250,-260,235,595,,
1,James Muller,M,SBD,MR-O,125,Raw,1995,,NC,124.85,-235,-235,235,235,167.5,172.5,-185,172.5,200,,,200,607.5,,
1,Lorenzo Mejia,M,SBD,MR-O,140,Raw,1991,,NC,127.45,225,245,255,255,160,167.5,175,175,240,257.5,-262.5,257.5,687.5,,
2,William Spann,M,SBD,MR-O,140,Raw,1993,,SC,126.8,220,222.5,235,235,-150,150,155,155,207.5,227.5,235,235,625,,
1,Washington Nguyen,M,SBD,MR-O,67.5,Raw,1995,,NC,66.85,182.5,190,-197.5,190,95,102.5,-110,102.5,-237.5,237.5,247.5,247.5,540,,
2,Erik Hommelsheim,M,SBD,MR-O,67.5,Raw,2000,,NC,66.5,150,157.5,167.5,167.5,100,105,110,110,200,212.5,225,225,502.5,,
3,Matthew Kowalewski,M,SBD,MR-O,67.5,Raw,2000,,NC,67.2,-177.5,-177.5,177.5,177.5,120,-125,-125,120,185,192.5,205,205,502.5,,
4,Hashim Kamaludeen,M,SBD,MR-O,67.5,Raw,2004,,NC,64.8,150,160,165,165,87.5,92.5,-95,92.5,210,220,-227.5,220,477.5,,
5,Htoo Min,M,SBD,MR-O,67.5,Raw,2003,,NC,62.7,150,160,-170,160,110,-115,-115,110,180,-190,-190,180,450,,
6,Amber Gurung,M,SBD,MR-O,67.5,Raw,1999,,NC,66.15,142.5,145,-177.5,145,102.5,-117.5,-117.5,102.5,182.5,197.5,-205,197.5,445,,
DQ,Vincent Girard,M,SBD,MR-O,67.5,Raw,1999,,SC,67.1,-102.5,-115,-115,,-65,70,-77.5,70,115,120,127.5,127.5,,,
1,Jordan Perry,M,SBD,MR-O,82.5,Raw,1994,Red Dog Strong,NC,82.15,210,220,-227.5,220,-150,157.5,-160,157.5,237.5,-250,-250,237.5,615,,
2,Richard Wieber,M,SBD,MR-O,82.5,Raw,1999,,NC,81.05,192.5,202.5,210,210,120,130,-137.5,130,205,220,237.5,237.5,577.5,,
1,Owen Krawiecki,M,SBD,MR-T1,60,Raw,2008,,SC,56.04,145,150,-155,150,90,97.5,100,100,165,175,-182.5,175,425,,
1,Shepard Stapleton,M,SBD,MR-T1,100,Raw,2008,,SC,95.2,190,205,-210,205,107.5,117.5,-122.5,117.5,200,215,222.5,222.5,545,,
1,Didier Rivera,M,SBD,MR-T1,67.5,Raw,2008,,NC,66.9,160,-172.5,-185,160,-80,82.5,-87.5,82.5,145,157.5,-167.5,157.5,400,,
1,Peyton Buckland,M,SBD,MR-T2,90,Raw,2005,,SC,89.85,160,165,182.5,182.5,130,-140,-140,130,100,105,110,110,422.5,,
1,Janathan Suarez Vazquez,M,SBD,MR-T2,110,Raw,2005,,NC,104.15,165,185,-195,185,-95,100,107.5,107.5,175,200,-212.5,200,492.5,,
1,Eli Johnson,M,SBD,MR-T2,67.5,Raw,2007,,NC,65.95,132.5,-137.5,137.5,137.5,-90,95,-100,95,135,142.5,147.5,147.5,380,,
1,Bretten Walser,M,SBD,MR-T3,75,Raw,2004,,NC,73.2,145,-170,170,170,-102.5,112.5,117.5,117.5,167.5,182.5,192.5,192.5,480,,
2,Fischer Buechele,M,SBD,MR-T3,75,Raw,2005,Vitality Strength Powerlifting at Rising Tide,NC,70.4,125,130,137.5,137.5,-85,85,-87.5,85,130,135,140,140,362.5,,
1,Cody Anderson,M,SBD,MR-T3,100,Raw,2004,Red Dog Strong,NC,94.5,187.5,195,-200,195,117.5,-122.5,-122.5,117.5,187.5,-195,-197.5,187.5,500,,
1,Ryan Newton-White,M,SBD,MR-T3,140,Raw,2004,,NC,135.5,205,222.5,230,230,132.5,-142.5,147.5,147.5,-220,220,242.5,242.5,620,,
1,Hashim Kamaludeen,M,SBD,MR-T3,67.5,Raw,2004,,NC,64.8,150,160,165,165,87.5,92.5,-95,92.5,210,220,-227.5,220,477.5,,
2,Zachary Alrimi,M,SBD,MR-T3,67.5,Raw,2004,,NC,63.8,-125,125,-132.5,125,-102.5,105,110,110,160,165,-170,165,400,,
1,Seth Riddle,M,SBD,MR-T3,82.5,Raw,2003,,NC,80.95,-210,-215,215,215,120,125,127.5,127.5,237.5,247.5,252.5,252.5,595,,
2,Abel Moctezuma Flores,M,SBD,MR-T3,82.5,Raw,2004,,NC,80.7,170,185,192.5,192.5,117.5,125,130,130,210,235,-247.5,235,557.5,,
3,Alex Horvath,M,SBD,MR-T3,82.5,Raw,2004,,NC,80.15,150,162.5,170,170,72.5,77.5,82.5,82.5,-220,235,-250,235,487.5,,
4,Aiden Lowther,M,SBD,MR-T3,82.5,Raw,2005,Vitality Strength Powerlifting at Rising Tide,NC,75.25,152.5,160,175,175,85,87.5,-92.5,87.5,175,180,185,185,447.5,,
1,Scot Oliver,M,BD,MR-M1,82.5,Raw,1980,,SC,75.4,,,,,102.5,-107.5,-110,102.5,152.5,160,-165,160,262.5,,

meet-data/usapl/NC-2023-01/entries.csv (diff)
@@ -34,7 +34,7 @@ DQ,Jake Elsman,M,SBD,MR-Jr,75,Raw,2000,,SC,69.3,-172.5,-172.5,-172.5,,127.5,-135
 5,Kyle Jenkins #1,M,SBD,MR-Jr,90,Raw,2002,,SC,89.05,177.5,192.5,200,200,-130,137.5,145,145,182.5,195,-200,195,540,,
 DQ,Alejandro Figueroa,M,SBD,MR-Jr,90,Raw,2001,,NC,89.05,-247.5,-247.5,-247.5,,-167.5,167.5,170,170,247.5,255,265,265,,,
 DQ,LaDavien Simon,M,SBD,MR-Jr,90,Raw,2002,,NC,89.15,185,190,197.5,197.5,-117.5,-117.5,-120,,220,-232.5,-237.5,220,,,
-1,Joseph Smith,M,SBD,MR-Jr,100,Raw,1999,Red Dog Strong,NC,91.1,242.5,247.5,-252.5,247.5,157.5,160,-162.5,160,257.5,265,272.5,272.5,680,,
+1,Joseph Smith #11,M,SBD,MR-Jr,100,Raw,1999,Red Dog Strong,NC,91.1,242.5,247.5,-252.5,247.5,157.5,160,-162.5,160,257.5,265,272.5,272.5,680,,
 2,Amadeo Ferrer,M,SBD,MR-Jr,100,Raw,2003,,CA,95.65,210,-220,227.5,227.5,140,147.5,-157.5,147.5,240,-255,-260,240,615,,
 3,Jayan Chambers,M,SBD,MR-Jr,100,Raw,2002,,SC,93.95,205,227.5,-237.5,227.5,132.5,142.5,-147.5,142.5,225,235,237.5,237.5,607.5,,
 4,Luke Lavander,M,SBD,MR-Jr,100,Raw,2000,,NC,99.55,-180,190,200,200,125,132.5,137.5,137.5,210,230,245,245,582.5,,
@@ -66,7 +66,7 @@ DQ,Keegan Everett,M,SBD,MR-O,75,Raw,1993,,NC,72.35,125,127.5,130,130,-85,-85,-85
 DQ,LaDavien Simon,M,SBD,MR-O,90,Raw,2002,,NC,89.15,185,190,197.5,197.5,-117.5,-117.5,-120,,220,-232.5,-237.5,220,,,
 1,Austin Burke,M,SBD,MR-O,100,Raw,1996,,NC,98.55,255,270,287.5,287.5,170,180,-187.5,180,275,295,-305,295,762.5,,
 2,Jacob Forsythe,M,SBD,MR-O,100,Raw,1992,,NC,98.7,227.5,240,250,250,150,157.5,-165,157.5,285,300,-307.5,300,707.5,,
-3,Joseph Smith,M,SBD,MR-O,100,Raw,1999,Red Dog Strong,NC,91.1,242.5,247.5,-252.5,247.5,157.5,160,-162.5,160,257.5,265,272.5,272.5,680,,
+3,Joseph Smith #11,M,SBD,MR-O,100,Raw,1999,Red Dog Strong,NC,91.1,242.5,247.5,-252.5,247.5,157.5,160,-162.5,160,257.5,265,272.5,272.5,680,,
 4,Grant Toops,M,SBD,MR-O,100,Raw,1996,,NC,97.15,-202.5,207.5,220,220,135,142.5,155,155,207.5,215,227.5,227.5,602.5,,
 5,Jonathon Thomas,M,SBD,MR-O,100,Raw,1992,,NC,97.75,-167.5,-167.5,172.5,172.5,142.5,-150,-150,142.5,215,227.5,237.5,237.5,552.5,,
 6,Andrew Rivenbark,M,SBD,MR-O,100,Raw,1990,,NC,98.85,180,192.5,197.5,197.5,135,142.5,147.5,147.5,192.5,200,-207.5,200,545,,
