meet-data/cpu/2014-05-10-6c6d605d/entries.csv (before)
Event,Sex,Name,State,BodyweightKg,WeightClassKg,Division,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Place
SBD,M,Steve Garrett,ON,97.8,105,Masters 1,265.0,170.0,230.0,665.0,Single-ply,1
SBD,M,Mark Plummer #1,ON,85.6,93,Sub-Juniors,215.0,132.5,227.5,575.0,Raw,1
SBD,M,Justin Pouget,ON,92.1,93,Open,210.0,165.0,250.0,625.0,Raw,1
SBD,F,Laura Robitaille,ON,109.3,84+,Open,105.0,62.5,140.0,307.5,Raw,1
SBD,M,Robert Greig,ON,78.5,83,Open,102.5,55.0,127.5,285.0,Raw,2
SBD,M,Joe Robitialle,ON,79.8,83,Open,195.0,110.0,220.0,525.0,Raw,1
SBD,F,Sarah Humphrey,ON,70,72,Open,97.5,47.5,137.5,282.5,Raw,1
SBD,M,David Dang #4,ON,63.7,66,Open,127.5,95.0,200.0,422.5,Raw,1
SBD,F,Sarah Goldstein,ON,60.6,63,Open,85.0,60.0,110.0,255.0,Raw,1
SBD,F,Amanda Kuti,ON,56.6,57,Open,90.0,55.0,130.0,275.0,Raw,1
SBD,M,Chris Borkowski,ON,124.9,120+,Open,85.0,125.0,155.0,365.0,Raw,1
SBD,M,Kevin MacMillan,ON,118.6,120,Open,175.0,75.0,175.0,425.0,Raw,3
SBD,M,Jordan Foley #1,ON,112.4,120,Open,275.0,155.0,285.0,715.0,Raw,1
SBD,M,James Walker #4,ON,108,120,Open,197.5,95.0,220.0,512.5,Raw,2
SBD,M,Mark Dawson #1,ON,101.9,105,Open,137.5,112.5,170.0,420.0,Raw,2
SBD,M,Ben Meyers,ON,101.7,105,Open,197.5,170.0,262.5,630.0,Raw,1
SBD,M,Kevin Stirling,ON,87.6,93,Masters 2,150.0,125.0,185.0,460.0,Raw,1
SBD,M,Arno Dyck,ON,100.4,105,Masters 1,170.0,107.5,192.5,470.0,Raw,1
SBD,M,Marcin Szczyglowski,ON,89.7,93,Juniors,220.0,142.5,265.0,627.5,Raw,1
SBD,M,Ben Dietze,ON,91.1,93,Juniors,222.5,125.0,275.0,622.5,Raw,2
SBD,F,Sara Cowan,ON,86.1,84+,Juniors,160.0,92.5,162.5,415.0,Raw,1
SBD,M,Tyler Van Devenne,ON,81,83,Juniors,200.0,130.0,230.0,560.0,Raw,1
SBD,M,Killian Hamilton,ON,70.7,74,Juniors,160.0,87.5,212.5,460.0,Raw,2
SBD,M,Blake Carere,ON,73.8,74,Juniors,182.5,142.5,215.0,540.0,Raw,1
SBD,F,Jessica South,ON,50.8,52,Juniors,87.5,42.5,130.0,260.0,Raw,1
SBD,M,Phil Tofflemire,ON,109,120,Juniors,185.0,125.0,230.0,540.0,Raw,1
SBD,M,Aaron Thawe,ON,101.7,105,Juniors,175.0,105.0,210.0,490.0,Raw,1
B,M,William Magyar,ON,81.9,83,Open,,170.0,,170.0,Raw,1
B,M,Kevin Stirling,ON,87.4,93,Masters 2,,125.0,,125.0,Raw,1
B,M,Greg Platsko,ON,81.4,83,Masters 2,,122.5,,122.5,Raw,1
B,M,Mark Dawson #1,ON,101.9,105,Masters 2,,105.0,,105.0,Raw,1
B,M,Jason Seabrook,ON,119.4,120,Masters 1,,195.0,,195.0,Raw,1

meet-data/cpu/2014-05-10-6c6d605d/entries.csv (after)
Event,Sex,Name,State,BodyweightKg,WeightClassKg,Division,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Place
SBD,M,Steve Garrett,ON,97.8,105,Masters 1,265.0,170.0,230.0,665.0,Single-ply,1
SBD,M,Mark Plummer #1,ON,85.6,93,Sub-Juniors,215.0,132.5,227.5,575.0,Raw,1
SBD,M,Justin Pouget,ON,92.1,93,Open,210.0,165.0,250.0,625.0,Raw,1
SBD,F,Laura Robitaille,ON,109.3,84+,Open,105.0,62.5,140.0,307.5,Raw,1
SBD,M,Robert Greig,ON,78.5,83,Open,102.5,55.0,127.5,285.0,Raw,2
SBD,M,Joe Robitialle,ON,79.8,83,Open,195.0,110.0,220.0,525.0,Raw,1
SBD,F,Sarah Humphrey,ON,70,72,Open,97.5,47.5,137.5,282.5,Raw,1
SBD,M,David Dang #4,ON,63.7,66,Open,127.5,95.0,200.0,422.5,Raw,1
SBD,F,Sarah Goldstein,ON,60.6,63,Open,85.0,60.0,110.0,255.0,Raw,1
SBD,F,Amanda Kuti,ON,56.6,57,Open,90.0,55.0,130.0,275.0,Raw,1
SBD,M,Chris Borkowski,ON,124.9,120+,Open,85.0,125.0,155.0,365.0,Raw,1
SBD,M,Kevin MacMillan,ON,118.6,120,Open,175.0,75.0,175.0,425.0,Raw,3
SBD,M,Jordan Foley #1,ON,112.4,120,Open,275.0,155.0,285.0,715.0,Raw,1
SBD,M,James Walker #4,ON,108,120,Open,197.5,95.0,220.0,512.5,Raw,2
SBD,M,Mark Dawson #1,ON,101.9,105,Open,137.5,112.5,170.0,420.0,Raw,2
SBD,M,Ben Meyers,ON,101.7,105,Open,197.5,170.0,262.5,630.0,Raw,1
SBD,M,William Kevin Stirling,ON,87.6,93,Masters 2,150.0,125.0,185.0,460.0,Raw,1
SBD,M,Arno Dyck,ON,100.4,105,Masters 1,170.0,107.5,192.5,470.0,Raw,1
SBD,M,Marcin Szczyglowski,ON,89.7,93,Juniors,220.0,142.5,265.0,627.5,Raw,1
SBD,M,Ben Dietze,ON,91.1,93,Juniors,222.5,125.0,275.0,622.5,Raw,2
SBD,F,Sara Cowan,ON,86.1,84+,Juniors,160.0,92.5,162.5,415.0,Raw,1
SBD,M,Tyler Van Devenne,ON,81,83,Juniors,200.0,130.0,230.0,560.0,Raw,1
SBD,M,Killian Hamilton,ON,70.7,74,Juniors,160.0,87.5,212.5,460.0,Raw,2
SBD,M,Blake Carere,ON,73.8,74,Juniors,182.5,142.5,215.0,540.0,Raw,1
SBD,F,Jessica South,ON,50.8,52,Juniors,87.5,42.5,130.0,260.0,Raw,1
SBD,M,Phil Tofflemire,ON,109,120,Juniors,185.0,125.0,230.0,540.0,Raw,1
SBD,M,Aaron Thawe,ON,101.7,105,Juniors,175.0,105.0,210.0,490.0,Raw,1
B,M,William Magyar,ON,81.9,83,Open,,170.0,,170.0,Raw,1
B,M,William Kevin Stirling,ON,87.4,93,Masters 2,,125.0,,125.0,Raw,1
B,M,Greg Platsko,ON,81.4,83,Masters 2,,122.5,,122.5,Raw,1
B,M,Mark Dawson #1,ON,101.9,105,Masters 2,,105.0,,105.0,Raw,1
B,M,Jason Seabrook,ON,119.4,120,Masters 1,,195.0,,195.0,Raw,1

meet-data/cpu/2014-05-10-6c6d605d/entries.csv (diff)
@@ -15,7 +15,7 @@ SBD,M,Jordan Foley #1,ON,112.4,120,Open,275.0,155.0,285.0,715.0,Raw,1
 SBD,M,James Walker #4,ON,108,120,Open,197.5,95.0,220.0,512.5,Raw,2
 SBD,M,Mark Dawson #1,ON,101.9,105,Open,137.5,112.5,170.0,420.0,Raw,2
 SBD,M,Ben Meyers,ON,101.7,105,Open,197.5,170.0,262.5,630.0,Raw,1
-SBD,M,Kevin Stirling,ON,87.6,93,Masters 2,150.0,125.0,185.0,460.0,Raw,1
+SBD,M,William Kevin Stirling,ON,87.6,93,Masters 2,150.0,125.0,185.0,460.0,Raw,1
 SBD,M,Arno Dyck,ON,100.4,105,Masters 1,170.0,107.5,192.5,470.0,Raw,1
 SBD,M,Marcin Szczyglowski,ON,89.7,93,Juniors,220.0,142.5,265.0,627.5,Raw,1
 SBD,M,Ben Dietze,ON,91.1,93,Juniors,222.5,125.0,275.0,622.5,Raw,2
@@ -27,7 +27,7 @@ SBD,F,Jessica South,ON,50.8,52,Juniors,87.5,42.5,130.0,260.0,Raw,1
 SBD,M,Phil Tofflemire,ON,109,120,Juniors,185.0,125.0,230.0,540.0,Raw,1
 SBD,M,Aaron Thawe,ON,101.7,105,Juniors,175.0,105.0,210.0,490.0,Raw,1
 B,M,William Magyar,ON,81.9,83,Open,,170.0,,170.0,Raw,1
-B,M,Kevin Stirling,ON,87.4,93,Masters 2,,125.0,,125.0,Raw,1
+B,M,William Kevin Stirling,ON,87.4,93,Masters 2,,125.0,,125.0,Raw,1
 B,M,Greg Platsko,ON,81.4,83,Masters 2,,122.5,,122.5,Raw,1
 B,M,Mark Dawson #1,ON,101.9,105,Masters 2,,105.0,,105.0,Raw,1
 B,M,Jason Seabrook,ON,119.4,120,Masters 1,,195.0,,195.0,Raw,1
