meet-data/usapl/NC-2024-03/entries.csv (before)
Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,Team,Country,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Age,BirthDate
1,Thomas Hubscher,M,B,MR-M2a,90,Raw,1973,Big Benchas,USA,NC,89,,,,,127.5,137.5,145,145.0,,,,,145,,
1,Eleanor Kaley,F,SBD,FR-Jr,75,Raw,2003,,USA,NC,67.65,135,147.5,155,155.0,65,72.5,-77.5,72.5,137.5,150,157.5,157.5,385,,
2,Ashley Madeyski,F,SBD,FR-Jr,75,Raw,2003,,USA,IL,71.3,115,125,130,130.0,-60,65,67.5,67.5,115,125,130,130.0,327.5,,
3,Megan Guzman,F,SBD,FR-Jr,75,Raw,2000,,USA,NC,71.9,115,120,125,125.0,60,62.5,65,65.0,125,130,135,135.0,325,,
1,Amari Williams,F,SBD,FR-Jr,90,Raw,2004,,USA,NC,88.8,155,170,182.5,182.5,82.5,-92.5,92.5,92.5,142.5,155,160,160.0,435,,
2,Jordan Winall,F,SBD,FR-Jr,90,Raw,2001,,USA,NC,85.05,-130,130,-137.5,130.0,-75,75,-77.5,75.0,147.5,155,-160,155.0,360,,
1,Jazmeiah Randolph,F,SBD,FR-Jr,100,Raw,2002,,USA,NC,98.5,117.5,130,-137.5,130.0,60,65,-70,65.0,160,172.5,-182.5,172.5,367.5,,
1,Leila Cheo-Isaacs,F,SBD,FR-Jr,67.5,Raw,2003,,USA,NC,65.75,130,137.5,145,145.0,75,80,82.5,82.5,137.5,145,155,155.0,382.5,,
2,Melissa Garver,F,SBD,FR-Jr,67.5,Raw,2001,One Percent Better Strength Training,USA,NC,63.05,87.5,95,-102.5,95.0,50,52.5,55,55.0,105,115,125,125.0,275,,
1,Kayla Momose,F,SBD,FR-Jr,82.5,Raw,2003,,USA,SC,81.05,152.5,160,167.5,167.5,72.5,77.5,82.5,82.5,162.5,170,177.5,177.5,427.5,,
2,Hannah Larson,F,SBD,FR-Jr,82.5,Raw,2003,The Barbell Dream: Team Gainondorf,USA,NC,80.85,140,147.5,155,155.0,62.5,67.5,-75,67.5,150,162.5,170,170.0,392.5,,
1,Cynthia DeJong,F,SBD,FR-M3a,67.5,Raw,1964,,USA,MN,61.1,85,-92.5,92.5,92.5,50,55,-62.5,55.0,95,102.5,110,110.0,257.5,,
1,Lauren Rosenfeld,F,SBD,FR-M3a,82.5,Raw,1964,,USA,NC,79.4,57.5,62.5,-65,62.5,47.5,52.5,55,55.0,92.5,97.5,102.5,102.5,220,,
1,Lisa Stalnaker,F,SBD,FR-M4a,67.5,Raw,1953,,USA,NC,66.05,50,52.5,55,55.0,40,-42.5,-42.5,40.0,95,100,107.5,107.5,202.5,,
1,Stephanie Renner,F,SBD,FR-O,56,Raw,1994,One Percent Better Strength Training,USA,NC,55.52,105,112.5,120,120.0,55,57.5,60,60.0,130,140,145,145.0,325,,
1,Eleanor Kaley,F,SBD,FR-O,75,Raw,2003,,USA,NC,67.65,135,147.5,155,155.0,65,72.5,-77.5,72.5,137.5,150,157.5,157.5,385,,
2,Kathleen Roffo,F,SBD,FR-O,75,Raw,1995,TFC BARBELL CLUB,USA,NC,73.7,132.5,140,-145,140.0,60,67.5,-72.5,67.5,147.5,155,162.5,162.5,370,,
3,LaTeisha Jeannis,F,SBD,FR-O,75,Raw,1985,,USA,GA,74.9,-105,105,-107.5,105.0,65,67.5,70,70.0,165,170,-172.5,170.0,345,,
4,Megan Guzman,F,SBD,FR-O,75,Raw,2000,,USA,NC,71.9,115,120,125,125.0,60,62.5,65,65.0,125,130,135,135.0,325,,
1,Shaqwana Leeper,F,SBD,FR-O,90,Raw,1992,,USA,NC,87.85,157.5,170,180,180.0,77.5,87.5,,87.5,175,187.5,200,200.0,467.5,,
2,Jordan Winall,F,SBD,FR-O,90,Raw,2001,,USA,NC,85.05,-130,130,-137.5,130.0,-75,75,-77.5,75.0,147.5,155,-160,155.0,360,,
3,Wendy Labrador,F,SBD,FR-O,90,Raw,1989,,USA,NC,84.45,55,60,67.5,67.5,-50,50,-55,50.0,100,107.5,112.5,112.5,230,,
4,Marvellous Lusompa,F,SBD,FR-O,90,Raw,1986,,USA,NC,89.15,62.5,70,75,75.0,42.5,47.5,52.5,52.5,77.5,82.5,87.5,87.5,215,,
1,Brooke De Jong,F,SBD,FR-O,100,Raw,1991,,USA,NC,99.95,137.5,150,162.5,162.5,60,65,-72.5,65.0,152.5,165,175,175.0,402.5,,
1,Kari Cameron,F,SBD,FR-O,100+,Raw,1991,,USA,NC,105.25,102.5,110,117.5,117.5,57.5,60,62.5,62.5,102.5,107.5,115,115.0,295,,
2,Kyli Drexler,F,SBD,FR-O,100+,Raw,1999,,USA,NC,113.4,82.5,92.5,105,105.0,50,57.5,62.5,62.5,102.5,115,125,125.0,292.5,,
1,Bailey Wilkins,F,SBD,FR-O,67.5,Raw,1996,Beltless Hero Academia,USA,NC,63.85,120,127.5,132.5,132.5,67.5,72.5,75,75.0,142.5,155,165,165.0,372.5,,
2,Katherine Smith,F,SBD,FR-O,67.5,Raw,2005,,USA,NC,65.4,120,127.5,-137.5,127.5,80,-85,-85,80.0,120,125,130,130.0,337.5,,
3,Taylor Mckaig,F,SBD,FR-O,67.5,Raw,1995,,USA,NC,64.85,105,110,115,115.0,55,60,-65,60.0,122.5,130,137.5,137.5,312.5,,
1,Caroline Murphy,F,SBD,FR-O,82.5,Raw,1999,,USA,NC,81.95,165,175,185,185.0,80,85,87.5,87.5,142.5,152.5,162.5,162.5,435,,
2,Leah Warner,F,SBD,FR-O,82.5,Raw,2007,,USA,NC,81.4,142.5,147.5,150,150.0,90,-95,-95,90.0,170,175,182.5,182.5,422.5,,
3,Hannah Larson,F,SBD,FR-O,82.5,Raw,2003,The Barbell Dream: Team Gainondorf,USA,NC,80.85,140,147.5,155,155.0,62.5,67.5,-75,67.5,150,162.5,170,170.0,392.5,,
4,Cassandra Saroza,F,SBD,FR-O,82.5,Raw,1997,,USA,NC,80.9,130,137.5,-147.5,137.5,70,75,82.5,82.5,157.5,167.5,-182.5,167.5,387.5,,
1,Scarlett Bourbonnais,F,SBD,FR-T1,48,Raw,2009,,USA,NC,45.04,65,70,82.5,82.5,37.5,42.5,45,45.0,70,82.5,87.5,87.5,215,,
1,Leah Warner,F,SBD,FR-T2,82.5,Raw,2007,,USA,NC,81.4,142.5,147.5,150,150.0,90,-95,-95,90.0,170,175,182.5,182.5,422.5,,
1,Ashley Cook,F,SBD,FR-T3,48,Raw,2006,,USA,NC,47.74,65,72.5,-77.5,72.5,45,-52.5,-52.5,45.0,85,95,-105,95.0,212.5,,
1,Katherine Smith,F,SBD,FR-T3,67.5,Raw,2005,,USA,NC,65.4,120,127.5,-137.5,127.5,80,-85,-85,80.0,120,125,130,130.0,337.5,,
1,Grace Nicholson,F,SBD,FR-Y3,52,Raw,2011,,USA,NC,51.2,57.5,65,-77.5,65.0,42.5,45,50,50.0,95,-100,100,100.0,215,,
1,Samuel Jones,M,SBD,MR-Jr,75,Raw,2004,,USA,MD,72.9,180,190,205,205.0,115,125,130,130.0,-200,225,240,240.0,575,,
1,Tyler Dunston,M,SBD,MR-Jr,90,Raw,2001,The Charlotte Lifters,USA,NC,89.4,220,237.5,247.5,247.5,145,155,-165,155.0,227.5,247.5,262.5,262.5,665,,
2,Alphonso Jackson,M,SBD,MR-Jr,90,Raw,2000,,USA,NC,87.4,225,240,255,255.0,142.5,-147.5,155,155.0,237.5,245,252.5,252.5,662.5,,
3,Ryan Voorhees,M,SBD,MR-Jr,90,Raw,2004,,USA,NC,88.85,180,190,205,205.0,115,122.5,-127.5,122.5,207.5,235,240,240.0,567.5,,
1,Elijah Jordan,M,SBD,MR-Jr,100,Raw,2003,The Charlotte Lifters,USA,NC,98.5,250,260,272.5,272.5,-160,-170,170,170.0,260,272.5,280,280.0,722.5,,
2,Elias Williams,M,SBD,MR-Jr,100,Raw,2002,,USA,NC,99.6,232.5,242.5,247.5,247.5,130,147.5,150,150.0,260,277.5,285,285.0,682.5,,
3,Nathanieal Misenheimer,M,SBD,MR-Jr,100,Raw,2003,,USA,NC,99,187.5,197.5,207.5,207.5,110,115,120,120.0,185,195,202.5,202.5,530,,
4,Michael Wallace,M,SBD,MR-Jr,100,Raw,2003,The Charlotte Lifters,USA,NC,93.65,140,155,175,175.0,-95,107.5,-112.5,107.5,170,185,205,205.0,487.5,,
1,David Preis,M,SBD,MR-Jr,110,Raw,2004,The Charlotte Lifters,USA,NC,108.2,210,217.5,227.5,227.5,140,145,147.5,147.5,220,235,240,240.0,615,,
2,Rashad McBride,M,SBD,MR-Jr,110,Raw,2003,,USA,NC,104.15,147.5,157.5,167.5,167.5,142.5,150,-162.5,150.0,190,210,227.5,227.5,545,,
1,Brandon Delgado,M,SBD,MR-Jr,67.5,Raw,2001,,USA,NC,67.1,185,-190,-190,185.0,97.5,-100,,97.5,222.5,237.5,-252.5,237.5,520,,
2,Y-Benny Buonkrong,M,SBD,MR-Jr,67.5,Raw,2004,The Charlotte Lifters,USA,NC,66.9,175,185,195,195.0,92.5,97.5,-105,97.5,220,-235,-247.5,220.0,512.5,,
3,Adam Nguyen,M,SBD,MR-Jr,67.5,Raw,2004,The Charlotte Lifters,USA,NC,66.05,147.5,160,-165,160.0,100,105,-110,105.0,-177.5,177.5,-180,177.5,442.5,,
1,Devon Sikkenga,M,SBD,MR-Jr,82.5,Raw,2001,,USA,NC,81.85,232.5,257.5,265,265.0,125,135,-140,135.0,255,275,290,290.0,690,,
2,Baylor Barrett,M,SBD,MR-Jr,82.5,Raw,2004,,USA,NC,80.5,170,177.5,182.5,182.5,100,105,-110,105.0,175,182.5,-190,182.5,470,,
3,Devan Richards,M,SBD,MR-Jr,82.5,Raw,2003,,USA,NC,81.8,150,162.5,170,170.0,92.5,100,-112.5,100.0,185,192.5,-197.5,192.5,462.5,,
4,Damian Ezzell,M,SBD,MR-Jr,82.5,Raw,2004,,USA,NC,77.7,140,147.5,-155,147.5,75,82.5,-87.5,82.5,172.5,182.5,190,190.0,420,,
1,John Frei,M,SBD,MR-M1a,110,Raw,1981,,USA,NC,108.55,155,170,-182.5,170.0,107.5,112.5,115,115.0,170,180,192.5,192.5,477.5,,
1,Luis Gonzalez,M,SBD,MR-M1a,82.5,Raw,1982,,USA,NC,81.75,157.5,182.5,195,195.0,130,135,-137.5,135.0,207.5,227.5,250,250.0,580,,
2,Craig Johnson,M,SBD,MR-M1a,82.5,Raw,1981,,USA,SC,81.6,120,130,142.5,142.5,92.5,-97.5,-100,92.5,140,152.5,172.5,172.5,407.5,,
1,Thomas Hubscher,M,SBD,MR-M2a,90,Raw,1973,Big Benchas,USA,NC,89,220,230,240,240.0,127.5,137.5,145,145.0,225,242.5,252.5,252.5,637.5,,
2,David Klonicke,M,SBD,MR-M2a,90,Raw,1972,,USA,VA,88.4,137.5,147.5,155,155.0,107.5,115,120,120.0,170,180,187.5,187.5,462.5,,
1,Calvin Stalnaker,M,SBD,MR-M3b,100,Raw,1959,,USA,NC,90.85,130,137.5,142.5,142.5,95,97.5,100,100.0,165,170,175,175.0,417.5,,
1,Ram Miro,M,SBD,MR-O,56,Raw,1994,,USA,NC,55.5,137.5,142.5,-155,142.5,92.5,95,-100,95.0,180,190,-195,190.0,427.5,,
1,Justin Biggs,M,SBD,MR-O,75,Raw,2001,,USA,NC,74.15,172.5,185,192.5,192.5,127.5,137.5,145,145.0,212.5,222.5,230,230.0,567.5,,
2,Ian Howes,M,SBD,MR-O,75,Raw,1996,,USA,NC,74.3,180,190,-195,190.0,107.5,112.5,115,115.0,220,230,-240,230.0,535,,
3,Joe Guns,M,SBD,MR-O,75,Raw,1996,,USA,NC,71.4,165,180,187.5,187.5,117.5,122.5,127.5,127.5,162.5,175,185,185.0,500,,
4,Daxter Reed,M,SBD,MR-O,75,Raw,1993,,USA,NC,72.9,160,165,170,170.0,102.5,107.5,-115,107.5,185,187.5,192.5,192.5,470,,
1,Thomas Hubscher,M,SBD,MR-O,90,Raw,1973,Big Benchas,USA,NC,89,220,230,240,240.0,127.5,137.5,145,145.0,225,242.5,252.5,252.5,637.5,,
1,Malkhaz Dzhobadze,M,SBD,MR-O,100,Raw,1995,,USA,NC,98.65,247.5,257.5,-265,257.5,165,-170,170,170.0,227.5,-262.5,262.5,262.5,690,,
2,Pauly Singh,M,SBD,MR-O,100,Raw,1988,,USA,NC,96.85,212.5,-227.5,235,235.0,140,-145,,140.0,232.5,247.5,-265,247.5,622.5,,
3,Andrew Rivenbark,M,SBD,MR-O,100,Raw,1990,,USA,NC,99.05,187.5,-190,197.5,197.5,142.5,-147.5,-147.5,142.5,190,197.5,205,205.0,545,,
1,Jonathan Carter #1,M,SBD,MR-O,110,Raw,2000,,USA,SC,107.85,260,270,280,280.0,135,-145,-145,135.0,260,272.5,287.5,287.5,702.5,,
2,Conner Walker,M,SBD,MR-O,110,Raw,2004,,USA,NC,100.3,230,-242.5,-252.5,230.0,110,120,125,125.0,150,180,210,210.0,565,,
3,Clifton Mooney,M,SBD,MR-O,110,Raw,1998,The Charlotte Lifters,USA,NC,106.5,180,190,200,200.0,115,-122.5,-122.5,115.0,230,240,250,250.0,565,,
4,Eddie Diaz,M,SBD,MR-O,110,Raw,2000,,USA,NC,100.65,192.5,195,200,200.0,110,115,120,120.0,192.5,205,225,225.0,545,,
5,Mike Polizzi,M,SBD,MR-O,110,Raw,1991,,USA,NC,105.4,145,155,170,170.0,140,150,152.5,152.5,195,200,215,215.0,537.5,,
1,Trevor Hartman,M,SBD,MR-O,125,Raw,1999,,USA,NC,114,255,265,275,275.0,172.5,180,-182.5,180.0,257.5,265,277.5,277.5,732.5,,
2,Alex Wallace #3,M,SBD,MR-O,125,Raw,1990,The Barbell Dream: Team Gainondorf,USA,NC,123.25,230,240,247.5,247.5,140,145,-147.5,145.0,232.5,242.5,250,250.0,642.5,,
3,Eric Palmer,M,SBD,MR-O,125,Raw,1995,,USA,NC,123.5,205,220,227.5,227.5,147.5,-160,-160,147.5,232.5,247.5,-255,247.5,622.5,,
1,Lorenzo Mejia,M,SBD,MR-O,140,Raw,1991,,USA,NC,127.65,220,242.5,250,250.0,147.5,160,162.5,162.5,237.5,255,-265,255.0,667.5,,
1,Luis Gonzalez,M,SBD,MR-O,82.5,Raw,1982,,USA,NC,81.75,157.5,182.5,195,195.0,130,135,-137.5,135.0,207.5,227.5,250,250.0,580,,
DQ,Owen Shick,M,SBD,MR-T1,82.5,Raw,2010,,USA,NC,78.15,-142.5,160,-162.5,160.0,-112.5,-112.5,-112.5,,142.5,152.5,160,160.0,,,
1,Johnathan Kwiatkowski,M,SBD,MR-T2,75,Raw,2007,,USA,NC,74.75,180,185,187.5,187.5,-130,130,137.5,137.5,180,185,190,190.0,515,,
2,Eli Johnson,M,SBD,MR-T2,75,Raw,2007,,USA,NC,74,175,180,185,185.0,107.5,110,-112.5,110.0,165,170,175,175.0,470,,
3,Wyatt Nobles,M,SBD,MR-T2,75,Raw,2008,,USA,NC,69.2,85,90,100,100.0,57.5,60,-62.5,60.0,100,112.5,117.5,117.5,277.5,,
1,Kenny Boutavong,M,SBD,MR-T2,90,Raw,2008,,USA,NC,88.65,197.5,205,-207.5,205.0,120,125,130,130.0,182.5,192.5,200,200.0,535,,
1,Revanth Pamidi,M,SBD,MR-T3,90,Raw,2005,,USA,NC,89,-205,217.5,-222.5,217.5,120,-127.5,-127.5,120.0,245,270,-285,270.0,607.5,,
2,Teigan Cassada,M,SBD,MR-T3,90,Raw,2005,,USA,TN,87.9,165,177.5,190,190.0,120,127.5,135,135.0,190,205,212.5,212.5,537.5,,
1,Conner Walker,M,SBD,MR-T3,110,Raw,2004,,USA,NC,100.3,230,-242.5,-252.5,230.0,110,120,125,125.0,150,180,210,210.0,565,,
1,Parker Russell,M,SBD,MR-T3,140,Raw,2005,,USA,NC,138.6,200,215,-227.5,215.0,150,-160,-160,150.0,192.5,200,-205,200.0,565,,
1,Nathan Hattrup,M,SBD,MR-T3,82.5,Raw,2004,,USA,KS,81.7,210,-220,-220,210.0,132.5,142.5,-147.5,142.5,215,230,,230.0,582.5,,
2,Kellen Wilcox,M,SBD,MR-T3,82.5,Raw,2005,,USA,NC,77.25,165,-182.5,185,185.0,97.5,107.5,-110,107.5,137.5,162.5,,162.5,455,,
1,Jonas Hughes,M,BD,MR-T2,56,Raw,2007,,USA,SC,53.9,,,,,57.5,65,-70,65.0,102.5,112.5,120,120.0,185,,

meet-data/usapl/NC-2024-03/entries.csv (after)
Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,Team,Country,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Age,BirthDate
DD,Thomas Hubscher,M,B,MR-M2a,90,Raw,1973,Big Benchas,USA,NC,89,,,,,127.5,137.5,145,145.0,,,,,,,
1,Eleanor Kaley,F,SBD,FR-Jr,75,Raw,2003,,USA,NC,67.65,135,147.5,155,155.0,65,72.5,-77.5,72.5,137.5,150,157.5,157.5,385,,
2,Ashley Madeyski,F,SBD,FR-Jr,75,Raw,2003,,USA,IL,71.3,115,125,130,130.0,-60,65,67.5,67.5,115,125,130,130.0,327.5,,
3,Megan Guzman,F,SBD,FR-Jr,75,Raw,2000,,USA,NC,71.9,115,120,125,125.0,60,62.5,65,65.0,125,130,135,135.0,325,,
1,Amari Williams,F,SBD,FR-Jr,90,Raw,2004,,USA,NC,88.8,155,170,182.5,182.5,82.5,-92.5,92.5,92.5,142.5,155,160,160.0,435,,
2,Jordan Winall,F,SBD,FR-Jr,90,Raw,2001,,USA,NC,85.05,-130,130,-137.5,130.0,-75,75,-77.5,75.0,147.5,155,-160,155.0,360,,
1,Jazmeiah Randolph,F,SBD,FR-Jr,100,Raw,2002,,USA,NC,98.5,117.5,130,-137.5,130.0,60,65,-70,65.0,160,172.5,-182.5,172.5,367.5,,
1,Leila Cheo-Isaacs,F,SBD,FR-Jr,67.5,Raw,2003,,USA,NC,65.75,130,137.5,145,145.0,75,80,82.5,82.5,137.5,145,155,155.0,382.5,,
2,Melissa Garver,F,SBD,FR-Jr,67.5,Raw,2001,One Percent Better Strength Training,USA,NC,63.05,87.5,95,-102.5,95.0,50,52.5,55,55.0,105,115,125,125.0,275,,
1,Kayla Momose,F,SBD,FR-Jr,82.5,Raw,2003,,USA,SC,81.05,152.5,160,167.5,167.5,72.5,77.5,82.5,82.5,162.5,170,177.5,177.5,427.5,,
2,Hannah Larson,F,SBD,FR-Jr,82.5,Raw,2003,The Barbell Dream: Team Gainondorf,USA,NC,80.85,140,147.5,155,155.0,62.5,67.5,-75,67.5,150,162.5,170,170.0,392.5,,
1,Cynthia DeJong,F,SBD,FR-M3a,67.5,Raw,1964,,USA,MN,61.1,85,-92.5,92.5,92.5,50,55,-62.5,55.0,95,102.5,110,110.0,257.5,,
1,Lauren Rosenfeld,F,SBD,FR-M3a,82.5,Raw,1964,,USA,NC,79.4,57.5,62.5,-65,62.5,47.5,52.5,55,55.0,92.5,97.5,102.5,102.5,220,,
1,Lisa Stalnaker,F,SBD,FR-M4a,67.5,Raw,1953,,USA,NC,66.05,50,52.5,55,55.0,40,-42.5,-42.5,40.0,95,100,107.5,107.5,202.5,,
1,Stephanie Renner,F,SBD,FR-O,56,Raw,1994,One Percent Better Strength Training,USA,NC,55.52,105,112.5,120,120.0,55,57.5,60,60.0,130,140,145,145.0,325,,
1,Eleanor Kaley,F,SBD,FR-O,75,Raw,2003,,USA,NC,67.65,135,147.5,155,155.0,65,72.5,-77.5,72.5,137.5,150,157.5,157.5,385,,
2,Kathleen Roffo,F,SBD,FR-O,75,Raw,1995,TFC BARBELL CLUB,USA,NC,73.7,132.5,140,-145,140.0,60,67.5,-72.5,67.5,147.5,155,162.5,162.5,370,,
3,LaTeisha Jeannis,F,SBD,FR-O,75,Raw,1985,,USA,GA,74.9,-105,105,-107.5,105.0,65,67.5,70,70.0,165,170,-172.5,170.0,345,,
4,Megan Guzman,F,SBD,FR-O,75,Raw,2000,,USA,NC,71.9,115,120,125,125.0,60,62.5,65,65.0,125,130,135,135.0,325,,
1,Shaqwana Leeper,F,SBD,FR-O,90,Raw,1992,,USA,NC,87.85,157.5,170,180,180.0,77.5,87.5,,87.5,175,187.5,200,200.0,467.5,,
2,Jordan Winall,F,SBD,FR-O,90,Raw,2001,,USA,NC,85.05,-130,130,-137.5,130.0,-75,75,-77.5,75.0,147.5,155,-160,155.0,360,,
3,Wendy Labrador,F,SBD,FR-O,90,Raw,1989,,USA,NC,84.45,55,60,67.5,67.5,-50,50,-55,50.0,100,107.5,112.5,112.5,230,,
4,Marvellous Lusompa,F,SBD,FR-O,90,Raw,1986,,USA,NC,89.15,62.5,70,75,75.0,42.5,47.5,52.5,52.5,77.5,82.5,87.5,87.5,215,,
1,Brooke De Jong,F,SBD,FR-O,100,Raw,1991,,USA,NC,99.95,137.5,150,162.5,162.5,60,65,-72.5,65.0,152.5,165,175,175.0,402.5,,
1,Kari Cameron,F,SBD,FR-O,100+,Raw,1991,,USA,NC,105.25,102.5,110,117.5,117.5,57.5,60,62.5,62.5,102.5,107.5,115,115.0,295,,
2,Kyli Drexler,F,SBD,FR-O,100+,Raw,1999,,USA,NC,113.4,82.5,92.5,105,105.0,50,57.5,62.5,62.5,102.5,115,125,125.0,292.5,,
1,Bailey Wilkins,F,SBD,FR-O,67.5,Raw,1996,Beltless Hero Academia,USA,NC,63.85,120,127.5,132.5,132.5,67.5,72.5,75,75.0,142.5,155,165,165.0,372.5,,
2,Katherine Smith,F,SBD,FR-O,67.5,Raw,2005,,USA,NC,65.4,120,127.5,-137.5,127.5,80,-85,-85,80.0,120,125,130,130.0,337.5,,
3,Taylor Mckaig,F,SBD,FR-O,67.5,Raw,1995,,USA,NC,64.85,105,110,115,115.0,55,60,-65,60.0,122.5,130,137.5,137.5,312.5,,
1,Caroline Murphy,F,SBD,FR-O,82.5,Raw,1999,,USA,NC,81.95,165,175,185,185.0,80,85,87.5,87.5,142.5,152.5,162.5,162.5,435,,
2,Leah Warner,F,SBD,FR-O,82.5,Raw,2007,,USA,NC,81.4,142.5,147.5,150,150.0,90,-95,-95,90.0,170,175,182.5,182.5,422.5,,
3,Hannah Larson,F,SBD,FR-O,82.5,Raw,2003,The Barbell Dream: Team Gainondorf,USA,NC,80.85,140,147.5,155,155.0,62.5,67.5,-75,67.5,150,162.5,170,170.0,392.5,,
4,Cassandra Saroza,F,SBD,FR-O,82.5,Raw,1997,,USA,NC,80.9,130,137.5,-147.5,137.5,70,75,82.5,82.5,157.5,167.5,-182.5,167.5,387.5,,
1,Scarlett Bourbonnais,F,SBD,FR-T1,48,Raw,2009,,USA,NC,45.04,65,70,82.5,82.5,37.5,42.5,45,45.0,70,82.5,87.5,87.5,215,,
1,Leah Warner,F,SBD,FR-T2,82.5,Raw,2007,,USA,NC,81.4,142.5,147.5,150,150.0,90,-95,-95,90.0,170,175,182.5,182.5,422.5,,
1,Ashley Cook,F,SBD,FR-T3,48,Raw,2006,,USA,NC,47.74,65,72.5,-77.5,72.5,45,-52.5,-52.5,45.0,85,95,-105,95.0,212.5,,
1,Katherine Smith,F,SBD,FR-T3,67.5,Raw,2005,,USA,NC,65.4,120,127.5,-137.5,127.5,80,-85,-85,80.0,120,125,130,130.0,337.5,,
1,Grace Nicholson,F,SBD,FR-Y3,52,Raw,2011,,USA,NC,51.2,57.5,65,-77.5,65.0,42.5,45,50,50.0,95,-100,100,100.0,215,,
1,Samuel Jones,M,SBD,MR-Jr,75,Raw,2004,,USA,MD,72.9,180,190,205,205.0,115,125,130,130.0,-200,225,240,240.0,575,,
1,Tyler Dunston,M,SBD,MR-Jr,90,Raw,2001,The Charlotte Lifters,USA,NC,89.4,220,237.5,247.5,247.5,145,155,-165,155.0,227.5,247.5,262.5,262.5,665,,
2,Alphonso Jackson,M,SBD,MR-Jr,90,Raw,2000,,USA,NC,87.4,225,240,255,255.0,142.5,-147.5,155,155.0,237.5,245,252.5,252.5,662.5,,
3,Ryan Voorhees,M,SBD,MR-Jr,90,Raw,2004,,USA,NC,88.85,180,190,205,205.0,115,122.5,-127.5,122.5,207.5,235,240,240.0,567.5,,
1,Elijah Jordan,M,SBD,MR-Jr,100,Raw,2003,The Charlotte Lifters,USA,NC,98.5,250,260,272.5,272.5,-160,-170,170,170.0,260,272.5,280,280.0,722.5,,
2,Elias Williams,M,SBD,MR-Jr,100,Raw,2002,,USA,NC,99.6,232.5,242.5,247.5,247.5,130,147.5,150,150.0,260,277.5,285,285.0,682.5,,
3,Nathanieal Misenheimer,M,SBD,MR-Jr,100,Raw,2003,,USA,NC,99,187.5,197.5,207.5,207.5,110,115,120,120.0,185,195,202.5,202.5,530,,
4,Michael Wallace,M,SBD,MR-Jr,100,Raw,2003,The Charlotte Lifters,USA,NC,93.65,140,155,175,175.0,-95,107.5,-112.5,107.5,170,185,205,205.0,487.5,,
1,David Preis,M,SBD,MR-Jr,110,Raw,2004,The Charlotte Lifters,USA,NC,108.2,210,217.5,227.5,227.5,140,145,147.5,147.5,220,235,240,240.0,615,,
2,Rashad McBride,M,SBD,MR-Jr,110,Raw,2003,,USA,NC,104.15,147.5,157.5,167.5,167.5,142.5,150,-162.5,150.0,190,210,227.5,227.5,545,,
1,Brandon Delgado,M,SBD,MR-Jr,67.5,Raw,2001,,USA,NC,67.1,185,-190,-190,185.0,97.5,-100,,97.5,222.5,237.5,-252.5,237.5,520,,
2,Y-Benny Buonkrong,M,SBD,MR-Jr,67.5,Raw,2004,The Charlotte Lifters,USA,NC,66.9,175,185,195,195.0,92.5,97.5,-105,97.5,220,-235,-247.5,220.0,512.5,,
3,Adam Nguyen,M,SBD,MR-Jr,67.5,Raw,2004,The Charlotte Lifters,USA,NC,66.05,147.5,160,-165,160.0,100,105,-110,105.0,-177.5,177.5,-180,177.5,442.5,,
1,Devon Sikkenga,M,SBD,MR-Jr,82.5,Raw,2001,,USA,NC,81.85,232.5,257.5,265,265.0,125,135,-140,135.0,255,275,290,290.0,690,,
2,Baylor Barrett,M,SBD,MR-Jr,82.5,Raw,2004,,USA,NC,80.5,170,177.5,182.5,182.5,100,105,-110,105.0,175,182.5,-190,182.5,470,,
3,Devan Richards,M,SBD,MR-Jr,82.5,Raw,2003,,USA,NC,81.8,150,162.5,170,170.0,92.5,100,-112.5,100.0,185,192.5,-197.5,192.5,462.5,,
4,Damian Ezzell,M,SBD,MR-Jr,82.5,Raw,2004,,USA,NC,77.7,140,147.5,-155,147.5,75,82.5,-87.5,82.5,172.5,182.5,190,190.0,420,,
1,John Frei,M,SBD,MR-M1a,110,Raw,1981,,USA,NC,108.55,155,170,-182.5,170.0,107.5,112.5,115,115.0,170,180,192.5,192.5,477.5,,
1,Luis Gonzalez,M,SBD,MR-M1a,82.5,Raw,1982,,USA,NC,81.75,157.5,182.5,195,195.0,130,135,-137.5,135.0,207.5,227.5,250,250.0,580,,
2,Craig Johnson,M,SBD,MR-M1a,82.5,Raw,1981,,USA,SC,81.6,120,130,142.5,142.5,92.5,-97.5,-100,92.5,140,152.5,172.5,172.5,407.5,,
DD,Thomas Hubscher,M,SBD,MR-M2a,90,Raw,1973,Big Benchas,USA,NC,89,220,230,240,240.0,127.5,137.5,145,145.0,225,242.5,252.5,252.5,,,
1,David Klonicke,M,SBD,MR-M2a,90,Raw,1972,,USA,VA,88.4,137.5,147.5,155,155.0,107.5,115,120,120.0,170,180,187.5,187.5,462.5,,
1,Calvin Stalnaker,M,SBD,MR-M3b,100,Raw,1959,,USA,NC,90.85,130,137.5,142.5,142.5,95,97.5,100,100.0,165,170,175,175.0,417.5,,
1,Ram Miro,M,SBD,MR-O,56,Raw,1994,,USA,NC,55.5,137.5,142.5,-155,142.5,92.5,95,-100,95.0,180,190,-195,190.0,427.5,,
1,Justin Biggs,M,SBD,MR-O,75,Raw,2001,,USA,NC,74.15,172.5,185,192.5,192.5,127.5,137.5,145,145.0,212.5,222.5,230,230.0,567.5,,
2,Ian Howes,M,SBD,MR-O,75,Raw,1996,,USA,NC,74.3,180,190,-195,190.0,107.5,112.5,115,115.0,220,230,-240,230.0,535,,
3,Joe Guns,M,SBD,MR-O,75,Raw,1996,,USA,NC,71.4,165,180,187.5,187.5,117.5,122.5,127.5,127.5,162.5,175,185,185.0,500,,
4,Daxter Reed,M,SBD,MR-O,75,Raw,1993,,USA,NC,72.9,160,165,170,170.0,102.5,107.5,-115,107.5,185,187.5,192.5,192.5,470,,
DD,Thomas Hubscher,M,SBD,MR-O,90,Raw,1973,Big Benchas,USA,NC,89,220,230,240,240.0,127.5,137.5,145,145.0,225,242.5,252.5,252.5,,,
1,Malkhaz Dzhobadze,M,SBD,MR-O,100,Raw,1995,,USA,NC,98.65,247.5,257.5,-265,257.5,165,-170,170,170.0,227.5,-262.5,262.5,262.5,690,,
2,Pauly Singh,M,SBD,MR-O,100,Raw,1988,,USA,NC,96.85,212.5,-227.5,235,235.0,140,-145,,140.0,232.5,247.5,-265,247.5,622.5,,
3,Andrew Rivenbark,M,SBD,MR-O,100,Raw,1990,,USA,NC,99.05,187.5,-190,197.5,197.5,142.5,-147.5,-147.5,142.5,190,197.5,205,205.0,545,,
1,Jonathan Carter #1,M,SBD,MR-O,110,Raw,2000,,USA,SC,107.85,260,270,280,280.0,135,-145,-145,135.0,260,272.5,287.5,287.5,702.5,,
2,Conner Walker,M,SBD,MR-O,110,Raw,2004,,USA,NC,100.3,230,-242.5,-252.5,230.0,110,120,125,125.0,150,180,210,210.0,565,,
3,Clifton Mooney,M,SBD,MR-O,110,Raw,1998,The Charlotte Lifters,USA,NC,106.5,180,190,200,200.0,115,-122.5,-122.5,115.0,230,240,250,250.0,565,,
4,Eddie Diaz,M,SBD,MR-O,110,Raw,2000,,USA,NC,100.65,192.5,195,200,200.0,110,115,120,120.0,192.5,205,225,225.0,545,,
5,Mike Polizzi,M,SBD,MR-O,110,Raw,1991,,USA,NC,105.4,145,155,170,170.0,140,150,152.5,152.5,195,200,215,215.0,537.5,,
1,Trevor Hartman,M,SBD,MR-O,125,Raw,1999,,USA,NC,114,255,265,275,275.0,172.5,180,-182.5,180.0,257.5,265,277.5,277.5,732.5,,
2,Alex Wallace #3,M,SBD,MR-O,125,Raw,1990,The Barbell Dream: Team Gainondorf,USA,NC,123.25,230,240,247.5,247.5,140,145,-147.5,145.0,232.5,242.5,250,250.0,642.5,,
3,Eric Palmer,M,SBD,MR-O,125,Raw,1995,,USA,NC,123.5,205,220,227.5,227.5,147.5,-160,-160,147.5,232.5,247.5,-255,247.5,622.5,,
1,Lorenzo Mejia,M,SBD,MR-O,140,Raw,1991,,USA,NC,127.65,220,242.5,250,250.0,147.5,160,162.5,162.5,237.5,255,-265,255.0,667.5,,
1,Luis Gonzalez,M,SBD,MR-O,82.5,Raw,1982,,USA,NC,81.75,157.5,182.5,195,195.0,130,135,-137.5,135.0,207.5,227.5,250,250.0,580,,
DQ,Owen Shick,M,SBD,MR-T1,82.5,Raw,2010,,USA,NC,78.15,-142.5,160,-162.5,160.0,-112.5,-112.5,-112.5,,142.5,152.5,160,160.0,,,
1,Johnathan Kwiatkowski,M,SBD,MR-T2,75,Raw,2007,,USA,NC,74.75,180,185,187.5,187.5,-130,130,137.5,137.5,180,185,190,190.0,515,,
2,Eli Johnson,M,SBD,MR-T2,75,Raw,2007,,USA,NC,74,175,180,185,185.0,107.5,110,-112.5,110.0,165,170,175,175.0,470,,
3,Wyatt Nobles,M,SBD,MR-T2,75,Raw,2008,,USA,NC,69.2,85,90,100,100.0,57.5,60,-62.5,60.0,100,112.5,117.5,117.5,277.5,,
1,Kenny Boutavong,M,SBD,MR-T2,90,Raw,2008,,USA,NC,88.65,197.5,205,-207.5,205.0,120,125,130,130.0,182.5,192.5,200,200.0,535,,
1,Revanth Pamidi,M,SBD,MR-T3,90,Raw,2005,,USA,NC,89,-205,217.5,-222.5,217.5,120,-127.5,-127.5,120.0,245,270,-285,270.0,607.5,,
2,Teigan Cassada,M,SBD,MR-T3,90,Raw,2005,,USA,TN,87.9,165,177.5,190,190.0,120,127.5,135,135.0,190,205,212.5,212.5,537.5,,
1,Conner Walker,M,SBD,MR-T3,110,Raw,2004,,USA,NC,100.3,230,-242.5,-252.5,230.0,110,120,125,125.0,150,180,210,210.0,565,,
1,Parker Russell,M,SBD,MR-T3,140,Raw,2005,,USA,NC,138.6,200,215,-227.5,215.0,150,-160,-160,150.0,192.5,200,-205,200.0,565,,
1,Nathan Hattrup,M,SBD,MR-T3,82.5,Raw,2004,,USA,KS,81.7,210,-220,-220,210.0,132.5,142.5,-147.5,142.5,215,230,,230.0,582.5,,
2,Kellen Wilcox,M,SBD,MR-T3,82.5,Raw,2005,,USA,NC,77.25,165,-182.5,185,185.0,97.5,107.5,-110,107.5,137.5,162.5,,162.5,455,,
1,Jonas Hughes,M,BD,MR-T2,56,Raw,2007,,USA,SC,53.9,,,,,57.5,65,-70,65.0,102.5,112.5,120,120.0,185,,

meet-data/usapl/NC-2024-03/entries.csv (diff)
@@ -1,5 +1,5 @@
 Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,Team,Country,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Age,BirthDate
-1,Thomas Hubscher,M,B,MR-M2a,90,Raw,1973,Big Benchas,USA,NC,89,,,,,127.5,137.5,145,145.0,,,,,145,,
+DD,Thomas Hubscher,M,B,MR-M2a,90,Raw,1973,Big Benchas,USA,NC,89,,,,,127.5,137.5,145,145.0,,,,,,,
 1,Eleanor Kaley,F,SBD,FR-Jr,75,Raw,2003,,USA,NC,67.65,135,147.5,155,155.0,65,72.5,-77.5,72.5,137.5,150,157.5,157.5,385,,
 2,Ashley Madeyski,F,SBD,FR-Jr,75,Raw,2003,,USA,IL,71.3,115,125,130,130.0,-60,65,67.5,67.5,115,125,130,130.0,327.5,,
 3,Megan Guzman,F,SBD,FR-Jr,75,Raw,2000,,USA,NC,71.9,115,120,125,125.0,60,62.5,65,65.0,125,130,135,135.0,325,,
@@ -57,15 +57,15 @@ Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,Team,Country,Sta
 1,John Frei,M,SBD,MR-M1a,110,Raw,1981,,USA,NC,108.55,155,170,-182.5,170.0,107.5,112.5,115,115.0,170,180,192.5,192.5,477.5,,
 1,Luis Gonzalez,M,SBD,MR-M1a,82.5,Raw,1982,,USA,NC,81.75,157.5,182.5,195,195.0,130,135,-137.5,135.0,207.5,227.5,250,250.0,580,,
 2,Craig Johnson,M,SBD,MR-M1a,82.5,Raw,1981,,USA,SC,81.6,120,130,142.5,142.5,92.5,-97.5,-100,92.5,140,152.5,172.5,172.5,407.5,,
-1,Thomas Hubscher,M,SBD,MR-M2a,90,Raw,1973,Big Benchas,USA,NC,89,220,230,240,240.0,127.5,137.5,145,145.0,225,242.5,252.5,252.5,637.5,,
-2,David Klonicke,M,SBD,MR-M2a,90,Raw,1972,,USA,VA,88.4,137.5,147.5,155,155.0,107.5,115,120,120.0,170,180,187.5,187.5,462.5,,
+DD,Thomas Hubscher,M,SBD,MR-M2a,90,Raw,1973,Big Benchas,USA,NC,89,220,230,240,240.0,127.5,137.5,145,145.0,225,242.5,252.5,252.5,,,
+1,David Klonicke,M,SBD,MR-M2a,90,Raw,1972,,USA,VA,88.4,137.5,147.5,155,155.0,107.5,115,120,120.0,170,180,187.5,187.5,462.5,,
 1,Calvin Stalnaker,M,SBD,MR-M3b,100,Raw,1959,,USA,NC,90.85,130,137.5,142.5,142.5,95,97.5,100,100.0,165,170,175,175.0,417.5,,
 1,Ram Miro,M,SBD,MR-O,56,Raw,1994,,USA,NC,55.5,137.5,142.5,-155,142.5,92.5,95,-100,95.0,180,190,-195,190.0,427.5,,
 1,Justin Biggs,M,SBD,MR-O,75,Raw,2001,,USA,NC,74.15,172.5,185,192.5,192.5,127.5,137.5,145,145.0,212.5,222.5,230,230.0,567.5,,
 2,Ian Howes,M,SBD,MR-O,75,Raw,1996,,USA,NC,74.3,180,190,-195,190.0,107.5,112.5,115,115.0,220,230,-240,230.0,535,,
 3,Joe Guns,M,SBD,MR-O,75,Raw,1996,,USA,NC,71.4,165,180,187.5,187.5,117.5,122.5,127.5,127.5,162.5,175,185,185.0,500,,
 4,Daxter Reed,M,SBD,MR-O,75,Raw,1993,,USA,NC,72.9,160,165,170,170.0,102.5,107.5,-115,107.5,185,187.5,192.5,192.5,470,,
-1,Thomas Hubscher,M,SBD,MR-O,90,Raw,1973,Big Benchas,USA,NC,89,220,230,240,240.0,127.5,137.5,145,145.0,225,242.5,252.5,252.5,637.5,,
+DD,Thomas Hubscher,M,SBD,MR-O,90,Raw,1973,Big Benchas,USA,NC,89,220,230,240,240.0,127.5,137.5,145,145.0,225,242.5,252.5,252.5,,,
 1,Malkhaz Dzhobadze,M,SBD,MR-O,100,Raw,1995,,USA,NC,98.65,247.5,257.5,-265,257.5,165,-170,170,170.0,227.5,-262.5,262.5,262.5,690,,
 2,Pauly Singh,M,SBD,MR-O,100,Raw,1988,,USA,NC,96.85,212.5,-227.5,235,235.0,140,-145,,140.0,232.5,247.5,-265,247.5,622.5,,
 3,Andrew Rivenbark,M,SBD,MR-O,100,Raw,1990,,USA,NC,99.05,187.5,-190,197.5,197.5,142.5,-147.5,-147.5,142.5,190,197.5,205,205.0,545,,
