meet-data/rps/2441/entries.csv (before)
﻿Name,Country,State,Division,BodyweightLbs,WeightClassLbs,BirthDate,Age,Squat1Lbs,Squat2Lbs,Squat3Lbs,Best3SquatLbs,Bench1Lbs,Bench2Lbs,Bench3Lbs,Best3BenchLbs,Deadlift1Lbs,Deadlift2Lbs,Deadlift3Lbs,Best3DeadliftLbs,TotalLbs,Place,Event,Sex,Equipment
Amanda Seas,USA,OH,Pro Open,122.8,123,,32,,,,330.69339,,,,220.46226,,,,363.762729,914.918379,1,SBD,F,Wraps
Christy Hendron,USA,OH,Amateur Open,129,132,,30,,,,214.9507035,,,,121.254243,,,,275.577825,611.7827715,1,SBD,F,Raw
Alison Haines,USA,OH,Amateur Submasters 33-39,162.5,165,,37,,,,126.7657995,,,,82.6733475,,,,192.9044775,402.3436245,1,SBD,F,Raw
Charley Parkhurst,USA,OH,Amateur Teen 16-17,155,165,,17,,,,203.9275905,,,,143.300469,,,,253.531599,600.7596585,1,SBD,F,Raw
Malinda Fouts,USA,OH,Amateur Submasters 33-39,197.6,198,,38,,,,148.8120255,,,,93.6964605,,,,225.9738165,468.4823025,1,SBD,F,Raw
Kyra McMillen,USA,OH,Amateur Submasters 33-39,219.8,220,,39,,,,187.392921,,,,82.6733475,,,,264.554712,534.6209805,1,SBD,F,Raw
Danielle Hershey,USA,OH,Amateur Open,218.6,220,,32,,,,303.1356075,,,,170.8582515,,,,341.716503,815.710362,1,SBD,F,Wraps
Amber Hughes,USA,OH,Amateur Open,269.4,242+,,28,,,,358.2511725,,,,203.9275905,,,,341.716503,903.895266,1,SBD,F,Wraps
Gregory Pfeiler,USA,OH,Amateur Teen 14-15,131.8,132,,14,,,,303.1356075,,,,170.8582515,,,,297.624051,771.61791,1,SBD,M,Single-ply
Taven Robinson,USA,OH,Amateur Teen 14-15,137,148,,14,,,,137.7889125,,,,82.6733475,,,,181.8813645,402.3436245,1,SBD,M,Raw
Angelo Bart,USA,OH,Amateur Open,162.8,165,,29,,,,363.762729,,,,259.0431555,,,,507.063198,1129.869083,1,SBD,M,Wraps
Kendel Evans,USA,OH,Amateur Teen 14-15,163,165,,15,,,,363.762729,,,,225.9738165,,,,451.947633,1041.684179,1,SBD,M,Wraps
Zachary Wolfe,USA,OH,Amateur Teen 14-15,163.6,165,,15,,,,666.8983365,,,,275.577825,,,,602.9642811,1545.440443,1,SBD,M,Single-ply
James Fleming,USA,OH,Amateur Juniors 20-23,177.5,181,,21,,,,374.785842,,,,187.392921,,,,451.947633,1014.126396,1,SBD,M,Wraps
Dylan Maldonado,USA,OH,Pro Open,180.2,181,,31,,,,473.993859,,,,319.670277,,,,567.6903195,1361.354456,1,SBD,M,Wraps
Tyler Ley,USA,OH,Amateur Teen 16-17,194.6,198,,17,,,,457.4591895,,,,319.670277,,,,501.5516415,1278.681108,1,SBD,M,Raw
Benjamin Sykes,USA,OH,Amateur Juniors 20-23,198,198,,23,,,,562.178763,,,,341.716503,,,,523.5978675,1427.493134,2,SBD,M,Wraps
Zane Ernst,USA,OH,Amateur Submasters 33-39,194.6,198,,37,,,,385.808955,,,,330.69339,,,,473.993859,1190.496204,1,SBD,M,Wraps
Colin Mclaughlin,USA,OH,Amateur Juniors 20-23,196.4,198,,22,,,,534.6209805,,,,275.577825,,,,595.248102,1405.446908,1,SBD,M,Single-ply
Grant Hoff,USA,OH,Amateur Teen 18-19,217,220,,19,,,,705.479232,,,,363.762729,,,,567.6903195,1636.932281,1,SBD,M,Multi-ply
Larry Woodall,USA,OH,Amateur Open,209,220,,24,,,,374.785842,,,,363.762729,,,,501.5516415,1240.100213,1,SBD,M,Raw
Levi Taylor,USA,OH,Amateur Open,219,220,,34,,,,518.086311,,,,358.2511725,,,,606.271215,1482.608699,2,SBD,M,Wraps
Joe Chowhan,USA,OH,Pro Masters 45-49,219.8,220,,48,,,,755.0832405,,,,479.5054155,,,,639.340554,1873.92921,1,SBD,M,Single-ply
Loni McMillen,USA,OH,Amateur Masters 40-44,233,242,,42,,,,385.808955,,,,275.577825,,,,462.970746,1124.357526,1,SBD,M,Raw
Clayton Cook,USA,OH,Amateur Juniors 20-23,234,242,,23,,,,628.317441,,,,380.2973985,,,,584.224989,1592.839829,1,SBD,M,Wraps
Trendan Fox,USA,OH,Amateur Open,233,242,,27,,,,545.6440935,,,,352.739616,,,,573.201876,1471.585586,1,SBD,M,Wraps
Cody Rogers,USA,OH,Amateur Open,275,275,,26,,,,490.5285285,,,,341.716503,,,,551.15565,1383.400682,1,SBD,M,Wraps
Brett Blaha,USA,OH,Amateur Open,239.6,242,,29,,,,,,,,418.878294,,,,,418.878294,1,B,M,Raw
Ainsley Parkhurst,USA,OH,Amateur Teen 18-19,148,148,,19,,,,,,,,143.300469,,,,225.9738165,369.2742855,1,BD,F,Raw
Jacob Kiefer,USA,OH,Amateur Teen 18-19,148,148,,19,,,,,,,,225.9738165,,,,413.3667375,639.340554,1,BD,M,Raw
Julian Smith-Custer,USA,OH,Amateur Teen 18-19,186.6,198,,18,,,,,,,,225.9738165,,,,501.5516415,727.525458,1,BD,M,Raw

meet-data/rps/2441/entries.csv (after)
Name,Country,State,Division,BodyweightLbs,WeightClassLbs,BirthDate,Age,Squat1Lbs,Squat2Lbs,Squat3Lbs,Best3SquatLbs,Bench1Lbs,Bench2Lbs,Bench3Lbs,Best3BenchLbs,Deadlift1Lbs,Deadlift2Lbs,Deadlift3Lbs,Best3DeadliftLbs,TotalLbs,Place,Event,Sex,Equipment
Amanda Seas,USA,OH,Pro Open,122.8,123,,32,,,,330.69339,,,,220.46226,,,,363.762729,914.918379,1,SBD,F,Wraps
Christy Hendron,USA,OH,Amateur Open,129,132,,30,,,,214.9507035,,,,121.254243,,,,275.577825,611.7827715,1,SBD,F,Raw
Alison Haines,USA,OH,Amateur Submasters 33-39,162.5,165,,37,,,,126.7657995,,,,82.6733475,,,,192.9044775,402.3436245,1,SBD,F,Raw
Charley Parkhurst,USA,OH,Amateur Teen 16-17,155,165,,17,,,,203.9275905,,,,143.300469,,,,253.531599,600.7596585,1,SBD,F,Raw
Malinda Fouts,USA,OH,Amateur Submasters 33-39,197.6,198,,38,,,,148.8120255,,,,93.6964605,,,,225.9738165,468.4823025,1,SBD,F,Raw
Kyra McMillen,USA,OH,Amateur Submasters 33-39,219.8,220,,39,,,,187.392921,,,,82.6733475,,,,264.554712,534.6209805,1,SBD,F,Raw
Danielle Hershey,USA,OH,Amateur Open,218.6,220,,32,,,,303.1356075,,,,170.8582515,,,,341.716503,815.710362,1,SBD,F,Wraps
Amber Hughes,USA,OH,Amateur Open,269.4,242+,,28,,,,358.2511725,,,,203.9275905,,,,341.716503,903.895266,1,SBD,F,Wraps
Gregory Pfeiler,USA,OH,Amateur Teen 14-15,131.8,132,,14,,,,303.1356075,,,,170.8582515,,,,297.624051,771.61791,1,SBD,M,Single-ply
Taven Robinson,USA,OH,Amateur Teen 14-15,137,148,,14,,,,137.7889125,,,,82.6733475,,,,181.8813645,402.3436245,1,SBD,M,Raw
Angelo Bart,USA,OH,Amateur Open,162.8,165,,29,,,,363.762729,,,,259.0431555,,,,507.063198,1129.869083,1,SBD,M,Wraps
Kendel Evans,USA,OH,Amateur Teen 14-15,163,165,,15,,,,363.762729,,,,225.9738165,,,,451.947633,1041.684179,1,SBD,M,Wraps
Zachary Wolfe,USA,OH,Amateur Teen 14-15,163.6,165,,15,,,,666.8983365,,,,275.577825,,,,602.9642811,1545.440443,1,SBD,M,Single-ply
James Fleming,USA,OH,Amateur Juniors 20-23,177.5,181,,21,,,,374.785842,,,,187.392921,,,,451.947633,1014.126396,1,SBD,M,Wraps
Dyllan Maldonado,USA,OH,Pro Open,180.2,181,,31,,,,473.993859,,,,319.670277,,,,567.6903195,1361.354456,1,SBD,M,Wraps
Tyler Ley,USA,OH,Amateur Teen 16-17,194.6,198,,17,,,,457.4591895,,,,319.670277,,,,501.5516415,1278.681108,1,SBD,M,Raw
Benjamin Sykes,USA,OH,Amateur Juniors 20-23,198,198,,23,,,,562.178763,,,,341.716503,,,,523.5978675,1427.493134,2,SBD,M,Wraps
Zane Ernst,USA,OH,Amateur Submasters 33-39,194.6,198,,37,,,,385.808955,,,,330.69339,,,,473.993859,1190.496204,1,SBD,M,Wraps
Colin Mclaughlin,USA,OH,Amateur Juniors 20-23,196.4,198,,22,,,,534.6209805,,,,275.577825,,,,595.248102,1405.446908,1,SBD,M,Single-ply
Grant Hoff,USA,OH,Amateur Teen 18-19,217,220,,19,,,,705.479232,,,,363.762729,,,,567.6903195,1636.932281,1,SBD,M,Multi-ply
Larry Woodall,USA,OH,Amateur Open,209,220,,24,,,,374.785842,,,,363.762729,,,,501.5516415,1240.100213,1,SBD,M,Raw
Levi Taylor,USA,OH,Amateur Open,219,220,,34,,,,518.086311,,,,358.2511725,,,,606.271215,1482.608699,2,SBD,M,Wraps
Joe Chowhan,USA,OH,Pro Masters 45-49,219.8,220,,48,,,,755.0832405,,,,479.5054155,,,,639.340554,1873.92921,1,SBD,M,Single-ply
Loni McMillen,USA,OH,Amateur Masters 40-44,233,242,,42,,,,385.808955,,,,275.577825,,,,462.970746,1124.357526,1,SBD,M,Raw
Clayton Cook,USA,OH,Amateur Juniors 20-23,234,242,,23,,,,628.317441,,,,380.2973985,,,,584.224989,1592.839829,1,SBD,M,Wraps
Trendan Fox,USA,OH,Amateur Open,233,242,,27,,,,545.6440935,,,,352.739616,,,,573.201876,1471.585586,1,SBD,M,Wraps
Cody Rogers,USA,OH,Amateur Open,275,275,,26,,,,490.5285285,,,,341.716503,,,,551.15565,1383.400682,1,SBD,M,Wraps
Brett Blaha,USA,OH,Amateur Open,239.6,242,,29,,,,,,,,418.878294,,,,,418.878294,1,B,M,Raw
Ainsley Parkhurst,USA,OH,Amateur Teen 18-19,148,148,,19,,,,,,,,143.300469,,,,225.9738165,369.2742855,1,BD,F,Raw
Jacob Kiefer,USA,OH,Amateur Teen 18-19,148,148,,19,,,,,,,,225.9738165,,,,413.3667375,639.340554,1,BD,M,Raw
Julian Smith-Custer,USA,OH,Amateur Teen 18-19,186.6,198,,18,,,,,,,,225.9738165,,,,501.5516415,727.525458,1,BD,M,Raw

meet-data/rps/2441/entries.csv (diff)
@@ -1,4 +1,4 @@
-﻿Name,Country,State,Division,BodyweightLbs,WeightClassLbs,BirthDate,Age,Squat1Lbs,Squat2Lbs,Squat3Lbs,Best3SquatLbs,Bench1Lbs,Bench2Lbs,Bench3Lbs,Best3BenchLbs,Deadlift1Lbs,Deadlift2Lbs,Deadlift3Lbs,Best3DeadliftLbs,TotalLbs,Place,Event,Sex,Equipment
+Name,Country,State,Division,BodyweightLbs,WeightClassLbs,BirthDate,Age,Squat1Lbs,Squat2Lbs,Squat3Lbs,Best3SquatLbs,Bench1Lbs,Bench2Lbs,Bench3Lbs,Best3BenchLbs,Deadlift1Lbs,Deadlift2Lbs,Deadlift3Lbs,Best3DeadliftLbs,TotalLbs,Place,Event,Sex,Equipment
 Amanda Seas,USA,OH,Pro Open,122.8,123,,32,,,,330.69339,,,,220.46226,,,,363.762729,914.918379,1,SBD,F,Wraps
 Christy Hendron,USA,OH,Amateur Open,129,132,,30,,,,214.9507035,,,,121.254243,,,,275.577825,611.7827715,1,SBD,F,Raw
 Alison Haines,USA,OH,Amateur Submasters 33-39,162.5,165,,37,,,,126.7657995,,,,82.6733475,,,,192.9044775,402.3436245,1,SBD,F,Raw
@@ -13,7 +13,7 @@ Angelo Bart,USA,OH,Amateur Open,162.8,165,,29,,,,363.762729,,,,259.0431555,,,,50
 Kendel Evans,USA,OH,Amateur Teen 14-15,163,165,,15,,,,363.762729,,,,225.9738165,,,,451.947633,1041.684179,1,SBD,M,Wraps
 Zachary Wolfe,USA,OH,Amateur Teen 14-15,163.6,165,,15,,,,666.8983365,,,,275.577825,,,,602.9642811,1545.440443,1,SBD,M,Single-ply
 James Fleming,USA,OH,Amateur Juniors 20-23,177.5,181,,21,,,,374.785842,,,,187.392921,,,,451.947633,1014.126396,1,SBD,M,Wraps
-Dylan Maldonado,USA,OH,Pro Open,180.2,181,,31,,,,473.993859,,,,319.670277,,,,567.6903195,1361.354456,1,SBD,M,Wraps
+Dyllan Maldonado,USA,OH,Pro Open,180.2,181,,31,,,,473.993859,,,,319.670277,,,,567.6903195,1361.354456,1,SBD,M,Wraps
 Tyler Ley,USA,OH,Amateur Teen 16-17,194.6,198,,17,,,,457.4591895,,,,319.670277,,,,501.5516415,1278.681108,1,SBD,M,Raw
 Benjamin Sykes,USA,OH,Amateur Juniors 20-23,198,198,,23,,,,562.178763,,,,341.716503,,,,523.5978675,1427.493134,2,SBD,M,Wraps
 Zane Ernst,USA,OH,Amateur Submasters 33-39,194.6,198,,37,,,,385.808955,,,,330.69339,,,,473.993859,1190.496204,1,SBD,M,Wraps
