meet-data/wuap-svk/2402/entries.csv (before)
Place,Sex,Name,Country,Age,BodyweightKg,Division,WeightClassKg,Equipment,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Deadlift4Kg,Best3DeadliftKg,TotalKg,Event,BirthDate
1,F,Kristína Hasáková,Slovakia,14,56.8,Guest,60,Raw,70,80,85,,85,85,D,
1,F,Simona Onuferová,Slovakia,14,65.9,Guest,67.5,Raw,100,105,112.5,,112.5,112.5,D,
1,F,Sofia Csadiová,Slovakia,17,49.2,Teenage,52,Raw,70,75,77.5,,77.5,77.5,D,
1,F,Veronika Seres,Slovakia,18,57.4,Teenage,60,Raw,115,-120,-120,,115,115,D,
1,F,Lillien Pačová,Slovakia,17,62.1,Teenage,67.5,Raw,125,130,137.5,-141.5,137.5,137.5,D,
2,F,Liliana Némethyová,Slovakia,18,63.2,Teenage,67.5,Raw,110,115,117.5,,117.5,117.5,D,
3,F,Monika Kačmárová,Slovakia,17,61.2,Teenage,67.5,Raw,100,105,107.5,,107.5,107.5,D,
4,F,Adela Sisková,Slovakia,17,67.5,Teenage,67.5,Raw,80,102.5,107.5,,107.5,107.5,D,
1,F,Petra Vaščáková,Slovakia,17,80,Teenage,82.5,Raw,165,175,-177.5,,175,175,D,
2,F,Dominika Michalčíková,Slovakia,16,82,Teenage,82.5,Raw,100,112.5,-115,,112.5,112.5,D,
3,F,Lea Lišániková,Slovakia,17,76.3,Teenage,82.5,Raw,90,-110,-120,,90,90,D,
1,F,Denisa Ignáczová,Slovakia,20,58.4,Juniors,60,Raw,105,112.5,117.5,,117.5,117.5,D,
1,F,Lenka Rudločáková,Slovakia,20,63.5,Juniors,67.5,Raw,95,110,122.5,,122.5,122.5,D,
1,F,Radka Tóth,Slovakia,35,50,Open,52,Raw,110,115,-120,,115,115,D,
2,F,Livia Kollarová,Slovakia,35,51.1,Open,52,Raw,80,90,-105,,90,90,D,
1,F,Lilla Bodonová,Slovakia,31,57.3,Open,60,Raw,-105,110,117.5,,117.5,117.5,D,
2,F,Eva Padová,Slovakia,33,59.2,Open,60,Raw,105,112.5,117.5,,117.5,117.5,D,
1,F,Magdaléna Kačurová,Slovakia,31,64.1,Open,67.5,Raw,135,142.5,-147.5,,142.5,142.5,D,
2,F,Viktória Váczyová,Slovakia,27,65.5,Open,67.5,Raw,110,120,130,,130,130,D,
3,F,Nikola Puchovská,Slovakia,25,65,Open,67.5,Raw,110,112.5,-117.5,,112.5,112.5,D,
1,F,Miroslava Hrašková,Slovakia,35,78.7,Open,82.5,Raw,150,160,165,,165,165,D,
2,F,Marcela Támarová,Slovakia,37,78.5,Open,82.5,Raw,150,160,-165,,160,160,D,
1,F,Jana Vašková,Slovakia,30,85.3,Open,82.5+,Raw,210,-230,-230,,210,210,D,
2,F,Kinga Šimková,Slovakia,33,101.3,Open,82.5+,Raw,140,150,160,,160,160,D,
1,F,Andrea Chromčová,Slovakia,47,81.2,M 40-49,82.5,Raw,160,165,167,,167,167,D,
2,F,Monika Lelkes,Slovakia,49,72.2,M 40-49,82.5,Raw,-100,100,110,,110,110,D,
1,F,Klaudia Tanczos,Slovakia,50,74.9,M 50-59,82.5,Raw,105,110,-112.5,,110,110,D,
1,F,Katarína Zajková,Slovakia,62,81.8,M 60-69,82.5,Raw,180,200,205,,205,205,D,
1,F,Kvetka Baranovičová,Slovakia,71,59.2,M 70-74,60,Raw,70,80,-90.5,,80,80,D,
1,F,Božena Imreová,Slovakia,71,87.7,M 70-74,82.5+,Raw,-65,-70,70.5,,70.5,70.5,D,
1,M,Róbert Šimko Ml,Slovakia,14,59.8,Guest,67.5,Raw,120,130,135,,135,135,D,
2,M,Martin Siska,Slovakia,13,46.9,Guest,67.5,Raw,50,60,-70,,60,60,D,
1,M,Dominik Záslav,Slovakia,15,70.2,Guest,82.5,Raw,-190,190,-220,,190,190,D,
2,M,Ján Christopher Kónya,Slovakia,14,72.8,Guest,82.5,Raw,140,150,160,,160,160,D,
3,M,Maximilián Pastva,Slovakia,14,74.8,Guest,82.5,Raw,130,145,155,,155,155,D,
4,M,Tobias Majstrák,Slovakia,14,74.3,Guest,82.5,Raw,110,125,135,,135,135,D,
5,M,Michal Beňo,Slovakia,15,79.9,Guest,82.5,Raw,102.5,115,127.5,,127.5,127.5,D,
6,M,Samuel Rauch,Slovakia,15,71.2,Guest,82.5,Raw,100,110,125,,125,125,D,
7,M,Denis Pravlík,Slovakia,14,78.3,Guest,82.5,Raw,110,122.5,-130,,122.5,122.5,D,
8,M,Aladár Uherík,Slovakia,13,73.7,Guest,82.5,Raw,100,110,-115,,110,110,D,
1,M,Adrián Berky,Slovakia,14,82.8,Guest,95,Raw,130,135,-145,,135,135,D,
1,M,Nikolas Harčár,Slovakia,18,63,Teenage,67.5,Raw,170,180,200,,200,200,D,
2,M,Matej Nemček,Slovakia,19,64.7,Teenage,67.5,Raw,180,190,-200,,190,190,D,
3,M,Libor Bodjan,Slovakia,19,61.1,Teenage,67.5,Raw,-160,170,180,,180,180,D,
4,M,Martin Balla,Slovakia,16,67.5,Teenage,67.5,Raw,170,-200,-200,,170,170,D,
5,M,Filip Gyurcsi,Slovakia,16,65.8,Teenage,67.5,Raw,127.5,140,-145,,140,140,D,
1,M,Dávid Horváth,Slovakia,18,76.4,Teenage,82.5,Raw,200,-215,225,,225,225,D,
2,M,Jozef Suchánek,Slovakia,17,68.7,Teenage,82.5,Raw,190,200,212.5,,212.5,212.5,D,
3,M,Stano Šebesta,Slovakia,17,80.7,Teenage,82.5,Raw,-185,200,205,,205,205,D,
4,M,Tomáš Čaniga,Slovakia,17,81,Teenage,82.5,Raw,180,200,-207.5,,200,200,D,
5,M,Július Tkáč,Slovakia,18,75.1,Teenage,82.5,Raw,175,190,-202.5,,190,190,D,
6,M,Adam Harom,Slovakia,18,81.4,Teenage,82.5,Raw,190,-202.5,-215,,190,190,D,
7,M,David Šiška,Slovakia,17,74.5,Teenage,82.5,Raw,170,180,-190,,180,180,D,
8,M,Miroslav Blaško,Slovakia,19,80.8,Teenage,82.5,Raw,170,180,-200,,180,180,D,
9,M,Peter Ladislav Berky,Slovakia,17,81.3,Teenage,82.5,Raw,160,-170,-170,,160,160,D,
1,M,Pavol Nedoroščík,Slovakia,19,93,Teenage,95,Raw,235,250,265.5,,265.5,265.5,D,
2,M,Filip Furták,Slovakia,18,88,Teenage,95,Raw,190,200,210,,210,210,D,
3,M,Alexander Michálek,Slovakia,19,88.7,Teenage,95,Raw,170,185,200,,200,200,D,
4,M,Martin Szombath,Slovakia,18,92.8,Teenage,95,Raw,170,185,200,,200,200,D,
5,M,Flórián Valacsay,Slovakia,16,90.5,Teenage,95,Raw,160,175,-182.5,,175,175,D,
1,M,Jakub Švaral,Slovakia,18,109,Teenage,110,Raw,220,230,240,,240,240,D,
2,M,Ladislav Paliesek,Slovakia,17,108.7,Teenage,110,Raw,180,195,-205,,195,195,D,
3,M,René Lénart,Slovakia,18,100.7,Teenage,110,Raw,180,-195,-195,,180,180,D,
DQ,M,Samuel Kaszas,Slovakia,16,108,Teenage,110,Raw,-230,-240,-240,,,,D,
1,M,Patrik Géci,Slovakia,22,64.9,Juniors,67.5,Raw,-185,185,-200,,185,185,D,
1,M,Denis Wuketich,Slovakia,21,81.7,Juniors,82.5,Raw,250,-260,,,250,250,D,
2,M,Daniel Kuflik,Slovakia,23,78.9,Juniors,82.5,Raw,200,215,-225,,215,215,D,
3,M,Adrián Lašák,Slovakia,22,79.6,Juniors,82.5,Raw,170,190,200,,200,200,D,
1,M,Oliver Lukáč,Slovakia,21,91.4,Juniors,95,Raw,250,260,265,,265,265,D,
2,M,Marián Tancoš,Slovakia,22,92.9,Juniors,95,Raw,235,255,265,,265,265,D,
3,M,Kiril Karlík,Slovakia,20,87.1,Juniors,95,Raw,242.5,260,-272.5,,260,260,D,
4,M,Milan Ilavský,Slovakia,23,87.3,Juniors,95,Raw,220,235,255,,255,255,D,
5,M,Robert Antol,Slovakia,22,93.4,Juniors,95,Raw,215,230,-240,,230,230,D,
6,M,Samuel Bugri,Slovakia,20,85.2,Juniors,95,Raw,-205,-205,205,,205,205,D,
1,M,Jakub Kružliak,Slovakia,23,99.9,Juniors,110,Raw,250,-265,-265,,250,250,D,
2,M,Samuel Ujlacký,Slovakia,20,106.5,Juniors,110,Raw,220,235,240,,240,240,D,
3,M,Daniel Kmetík,Slovakia,21,108.5,Juniors,110,Raw,220,-240,-240,,220,220,D,
1,M,Boris Štulajter,Slovakia,23,122.9,Juniors,125,Raw,-300,300,-316,,300,300,D,
1,M,Tomáš Vidlička,Slovakia,20,125.6,Juniors,125+,Raw,230,240,250,,250,250,D,
1,M,Viktor Šafránek,Slovakia,29,59.9,Open,67.5,Raw,200,-220,220,,220,220,D,
2,M,Martin Macháč,Slovakia,24,67.3,Open,67.5,Raw,170,185,-205,,185,185,D,
1,M,Dominik Šafránek,Slovakia,32,80.2,Open,82.5,Raw,285,300,-310.5,,300,300,D,
2,M,Marek Kéri,Slovakia,31,82.3,Open,82.5,Raw,250,265,-275,,265,265,D,
3,M,Marek Fusko,Slovakia,24,81.7,Open,82.5,Raw,225,235,245,,245,245,D,
4,M,Miroslav Tóth,Slovakia,32,75.3,Open,82.5,Raw,200,-205,205,,205,205,D,
1,M,Lukáš Prekop,Slovakia,29,93.3,Open,95,Raw,290,-300,300,,300,300,D,
2,M,András Vass,Slovakia,29,95,Open,95,Raw,270,285,-300,,285,285,D,
3,M,Ján Mikuláš,Slovakia,27,87.1,Open,95,Raw,245,255,-262.5,,255,255,D,
4,M,Dušan Strážay,Slovakia,25,94.9,Open,95,Raw,240,250,255,,255,255,D,
5,M,Erik Karvai,Slovakia,36,93,Open,95,Raw,220,240,250,,250,250,D,
6,M,Peter Krošlák,Slovakia,31,86,Open,95,Raw,220,235,242.5,,242.5,242.5,D,
7,M,Gabriel Kováč,Slovakia,28,93.2,Open,95,Raw,215,235,242.5,,242.5,242.5,D,
8,M,František Ševčík,Slovakia,35,83.4,Open,95,Raw,210,220,232.5,,232.5,232.5,D,
9,M,Martin Nižnianský,Slovakia,25,92.6,Open,95,Raw,-220,230,-240,,230,230,D,
10,M,Matúš Gáspár,Slovakia,29,91.4,Open,95,Raw,210,-230,-230,,210,210,D,
1,M,Nórbert Zajac,Slovakia,33,103.2,Open,110,Raw,260,270,280,,280,280,D,
2,M,Marek Muška,Slovakia,34,104.5,Open,110,Raw,250,270,280,,280,280,D,
3,M,Marcel Kučerák,Slovakia,39,104.4,Open,110,Raw,240,255,270,,270,270,D,
4,M,Jakub Horčičiak,Slovakia,25,97.4,Open,110,Raw,230,240,-255,,240,240,D,
1,M,Tomáš Tóth,Slovakia,33,122.7,Open,125,Raw,300,335,-365,,335,335,D,
2,M,Andrej Lukačovič,Slovakia,29,121.2,Open,125,Raw,260,290,310,,310,310,D,
3,M,Tomáš Knotek,Slovakia,31,113.4,Open,125,Raw,200,220,232.5,,232.5,232.5,D,
1,M,Róbert Blácha,Slovakia,34,140,Open,125+,Raw,300,315,322.5,,322.5,322.5,D,
2,M,Róbert Šimko,Slovakia,37,145.8,Open,125+,Raw,300,315,-322.5,,315,315,D,
3,M,Adrián Drábik,Slovakia,29,137.6,Open,125+,Raw,190,210,-230,,210,210,D,
1,M,Vlastimil Yacoub Bandík,Slovakia,43,77.3,M 40-49,82.5,Raw,-180,200,-231.5,,200,200,D,
1,M,Ladislav Mikovčík,Slovakia,42,92.8,M 40-49,95,Raw,210,230,250,,250,250,D,
2,M,Konstantin Glok,Germany,48,92.6,M 40-49,95,Raw,150,165,175,,175,175,D,
1,M,Štefan Elischer,Slovakia,41,107.9,M 40-49,110,Raw,265,-282.5,,,265,265,D,
2,M,Marek Zelo,Slovakia,43,106.3,M 40-49,110,Raw,260,-281,-283,,260,260,D,
3,M,Eduard Šidó,Slovakia,46,107.8,M 40-49,110,Raw,-240,250,260,,260,260,D,
4,M,Pavel Kolibár,Slovakia,49,108.1,M 40-49,110,Raw,210,220,-230,,220,220,D,
5,M,Ľubomír Trstenský,Slovakia,49,100.6,M 40-49,110,Raw,210,,,,210,210,D,
1,M,Ján Šiska,Slovakia,44,117.8,M 40-49,125,Raw,182.5,202.5,212.5,,212.5,212.5,D,
2,M,Peter Funtík,Slovakia,45,112.1,M 40-49,125,Raw,180,200,-210,,200,200,D,
3,M,Michal Čorba,Slovakia,44,119.2,M 40-49,125,Raw,180,-200,,,180,180,D,
1,M,Vojtech Balázs,Slovakia,44,131,M 40-49,125+,Raw,290,300,-310,,300,300,D,
1,M,Robert Fekete,Slovakia,50,79.6,M 50-59,82.5,Raw,-130,140,155,,155,155,D,
1,M,Peter Lehocký,Slovakia,52,86.7,M 50-59,95,Raw,245,265,275,,275,275,D,
1,M,Hablicsek Norbert,Hungary,50,111.7,M 50-59,125,Raw,200,,,,200,200,D,
2,M,Ľubomír Majstrák,Slovakia,50,114.4,M 50-59,125,Raw,120,135,150,,150,150,D,
1,M,Peter Herák,Slovakia,63,95,M 60-69,95,Raw,215,230,-240.5,,230,230,D,
1,M,Tibor Gejdoš,Slovakia,60,101.8,M 60-69,110,Raw,220,-250,,,220,220,D,
1,M,Jaroslav Šolc,Slovakia,67,111.3,M 60-69,125,Raw,200,210,,,210,210,D,
1,M,František Albert,Slovakia,72,73.9,M 70-74,82.5,Raw,90,95,100,,100,100,D,
1,M,Jozef Bartek,Slovakia,79,71.5,M 75+,82.5,Raw,60,70,80,,80,80,D,
1,F,Antónia Birošová,Slovakia,38,61.9,Open,67.5,Multi-ply,100,110,122.5,130,122.5,122.5,D,
1,M,Hablicsek Hunor,Hungary,16,64.4,Teenage,67.5,Multi-ply,125,135,-145,,135,135,D,
1,M,Tobias Hvozdovič,Slovakia,17,93.6,Teenage,95,Multi-ply,210,225.5,230,240,230,230,D,
1,M,Samuel Daniš,Slovakia,22,82.1,Open,82.5,Multi-ply,245,265,-275,,265,265,D,
2,M,Ľubomír Samseli,Slovakia,37,81.1,Open,82.5,Multi-ply,-230,230,242.5,,242.5,242.5,D,
3,M,Vlastimil Yacoub Bandík,Slovakia,43,77.3,Open,82.5,Multi-ply,205,225,232.5,,232.5,232.5,D,
4,M,Tomáš Čan,Slovakia,36,75.2,Open,82.5,Multi-ply,170,175,-180,,175,175,D,
1,M,Tomáš Múdrý,Slovakia,30,91.2,Open,95,Multi-ply,270,290,-300,,290,290,D,
2,M,Lukáš Tlstý,Slovakia,31,83.2,Open,95,Multi-ply,-280,280,-300,,280,280,D,
3,M,Martin Nižnianský,Slovakia,25,92.6,Open,95,Multi-ply,235,-250,-250,,235,235,D,
DQ,M,Ivan Lazor,Slovakia,32,85.5,Open,95,Multi-ply,-230,-230,-235,,,,D,
1,M,František Szobolovszky,Slovakia,29,97.4,Open,110,Multi-ply,-200,-200,200,,200,200,D,
DQ,M,Róbert Blácha,Slovakia,34,140,Open,125+,Multi-ply,-300,-300,,,,,D,
1,M,Daniel Tatarka,Slovakia,40,80.3,M 40-49,82.5,Multi-ply,250,-260,260,,260,260,D,
2,M,Michal Buranský,Slovakia,43,81.5,M 40-49,82.5,Multi-ply,230,240,-250.5,,240,240,D,
1,M,Peter Lincmaier,Slovakia,40,93.2,M 40-49,95,Multi-ply,280,300,308,,308,308,D,
2,M,Štefan Sokoly,Slovakia,48,94.8,M 40-49,95,Multi-ply,270,287.5,-307.5,,287.5,287.5,D,
3,M,Marcel Vasilenko,Slovakia,44,94.3,M 40-49,95,Multi-ply,240,250,260,,260,260,D,
1,M,Michal Švajka,Slovakia,45,98.5,M 40-49,110,Multi-ply,205,215,227.5,,227.5,227.5,D,
2,M,Ľubomír Trstenský,Slovakia,49,100.6,M 40-49,110,Multi-ply,200,215,227.5,,227.5,227.5,D,
1,M,Ján Cuprišin,Slovakia,50,91.8,M 50-59,95,Multi-ply,245,265,-270,,265,265,D,
1,M,Ivan Levický,Slovakia,54,103.6,M 50-59,110,Multi-ply,285,-295,300.5,,300.5,300.5,D,
1,M,Norbert Hablicsek,Hungary,50,111.7,M 50-59,125,Multi-ply,260,290,-310,,290,290,D,
1,M,Adam Csupori,Slovakia,66,93.4,M 60-69,95,Multi-ply,200,215,225,,225,225,D,
2,M,Michal Červinka,Slovakia,64,88.5,M 60-69,95,Multi-ply,175,-180,-180,,175,175,D,
1,M,Klement Fekete,Slovakia,71,104,M 70-74,110,Multi-ply,-130,140,-160,,140,140,D,

meet-data/wuap-svk/2402/entries.csv (after)
Place,Sex,Name,Country,Age,BodyweightKg,Division,WeightClassKg,Equipment,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Deadlift4Kg,Best3DeadliftKg,TotalKg,Event,BirthDate
1,F,Kristína Hasáková,Slovakia,14,56.8,Guest,60,Raw,70,80,85,,85,85,D,
1,F,Simona Onuferová,Slovakia,14,65.9,Guest,67.5,Raw,100,105,112.5,,112.5,112.5,D,
1,F,Sofia Csadiová,Slovakia,17,49.2,Teenage,52,Raw,70,75,77.5,,77.5,77.5,D,
1,F,Veronika Seres,Slovakia,18,57.4,Teenage,60,Raw,115,-120,-120,,115,115,D,
1,F,Lillien Pačová,Slovakia,17,62.1,Teenage,67.5,Raw,125,130,137.5,-141.5,137.5,137.5,D,
2,F,Liliana Némethyová,Slovakia,18,63.2,Teenage,67.5,Raw,110,115,117.5,,117.5,117.5,D,
3,F,Monika Kačmárová,Slovakia,17,61.2,Teenage,67.5,Raw,100,105,107.5,,107.5,107.5,D,
4,F,Adela Sisková,Slovakia,17,67.5,Teenage,67.5,Raw,80,102.5,107.5,,107.5,107.5,D,
1,F,Petra Vaščáková,Slovakia,17,80,Teenage,82.5,Raw,165,175,-177.5,,175,175,D,
2,F,Dominika Michalčíková,Slovakia,16,82,Teenage,82.5,Raw,100,112.5,-115,,112.5,112.5,D,
3,F,Lea Lišániková,Slovakia,17,76.3,Teenage,82.5,Raw,90,-110,-120,,90,90,D,
1,F,Denisa Ignáczová,Slovakia,20,58.4,Juniors,60,Raw,105,112.5,117.5,,117.5,117.5,D,
1,F,Lenka Rudločáková,Slovakia,20,63.5,Juniors,67.5,Raw,95,110,122.5,,122.5,122.5,D,
1,F,Radka Tóth,Slovakia,35,50,Open,52,Raw,110,115,-120,,115,115,D,
2,F,Livia Kollarová,Slovakia,35,51.1,Open,52,Raw,80,90,-105,,90,90,D,
1,F,Lilla Bodonová,Slovakia,31,57.3,Open,60,Raw,-105,110,117.5,,117.5,117.5,D,
2,F,Eva Padová,Slovakia,33,59.2,Open,60,Raw,105,112.5,117.5,,117.5,117.5,D,
1,F,Magdaléna Kačurová,Slovakia,31,64.1,Open,67.5,Raw,135,142.5,-147.5,,142.5,142.5,D,
2,F,Viktória Váczyová,Slovakia,27,65.5,Open,67.5,Raw,110,120,130,,130,130,D,
3,F,Nikola Puchovská,Slovakia,25,65,Open,67.5,Raw,110,112.5,-117.5,,112.5,112.5,D,
1,F,Miroslava Hrašková,Slovakia,35,78.7,Open,82.5,Raw,150,160,165,,165,165,D,
2,F,Marcela Támarová,Slovakia,37,78.5,Open,82.5,Raw,150,160,-165,,160,160,D,
1,F,Jana Vašková,Slovakia,30,85.3,Open,82.5+,Raw,210,-230,-230,,210,210,D,
2,F,Kinga Šimková,Slovakia,33,101.3,Open,82.5+,Raw,140,150,160,,160,160,D,
1,F,Andrea Chromčová,Slovakia,47,81.2,M 40-49,82.5,Raw,160,165,167,,167,167,D,
2,F,Monika Lelkes,Slovakia,49,72.2,M 40-49,82.5,Raw,-100,100,110,,110,110,D,
1,F,Klaudia Tanczos,Slovakia,50,74.9,M 50-59,82.5,Raw,105,110,-112.5,,110,110,D,
1,F,Katarína Zajková,Slovakia,62,81.8,M 60-69,82.5,Raw,180,200,205,,205,205,D,
1,F,Kvetka Baranovičová,Slovakia,71,59.2,M 70-74,60,Raw,70,80,-90.5,,80,80,D,
1,F,Božena Imreová,Slovakia,71,87.7,M 70-74,82.5+,Raw,-65,-70,70.5,,70.5,70.5,D,
1,M,Róbert Šimko Ml,Slovakia,14,59.8,Guest,67.5,Raw,120,130,135,,135,135,D,
2,M,Martin Siska,Slovakia,13,46.9,Guest,67.5,Raw,50,60,-70,,60,60,D,
1,M,Dominik Záslav,Slovakia,15,70.2,Guest,82.5,Raw,-190,190,-220,,190,190,D,
2,M,Ján Christopher Kónya,Slovakia,14,72.8,Guest,82.5,Raw,140,150,160,,160,160,D,
3,M,Maximilián Pastva,Slovakia,14,74.8,Guest,82.5,Raw,130,145,155,,155,155,D,
4,M,Tobias Majstrák,Slovakia,14,74.3,Guest,82.5,Raw,110,125,135,,135,135,D,
5,M,Michal Beňo,Slovakia,15,79.9,Guest,82.5,Raw,102.5,115,127.5,,127.5,127.5,D,
6,M,Samuel Rauch,Slovakia,15,71.2,Guest,82.5,Raw,100,110,125,,125,125,D,
7,M,Denis Pravlík,Slovakia,14,78.3,Guest,82.5,Raw,110,122.5,-130,,122.5,122.5,D,
8,M,Aladár Uherík,Slovakia,13,73.7,Guest,82.5,Raw,100,110,-115,,110,110,D,
1,M,Adrián Berky,Slovakia,14,82.8,Guest,95,Raw,130,135,-145,,135,135,D,
1,M,Nikolas Harčár,Slovakia,18,63,Teenage,67.5,Raw,170,180,200,,200,200,D,
2,M,Matej Nemček,Slovakia,19,64.7,Teenage,67.5,Raw,180,190,-200,,190,190,D,
3,M,Libor Bodjan,Slovakia,19,61.1,Teenage,67.5,Raw,-160,170,180,,180,180,D,
4,M,Martin Balla,Slovakia,16,67.5,Teenage,67.5,Raw,170,-200,-200,,170,170,D,
5,M,Filip Gyurcsi,Slovakia,16,65.8,Teenage,67.5,Raw,127.5,140,-145,,140,140,D,
1,M,Dávid Horváth,Slovakia,18,76.4,Teenage,82.5,Raw,200,-215,225,,225,225,D,
2,M,Jozef Suchánek,Slovakia,17,68.7,Teenage,82.5,Raw,190,200,212.5,,212.5,212.5,D,
3,M,Stano Šebesta,Slovakia,17,80.7,Teenage,82.5,Raw,-185,200,205,,205,205,D,
4,M,Tomáš Čaniga,Slovakia,17,81,Teenage,82.5,Raw,180,200,-207.5,,200,200,D,
5,M,Július Tkáč,Slovakia,18,75.1,Teenage,82.5,Raw,175,190,-202.5,,190,190,D,
6,M,Adam Harom,Slovakia,18,81.4,Teenage,82.5,Raw,190,-202.5,-215,,190,190,D,
7,M,David Šiška,Slovakia,17,74.5,Teenage,82.5,Raw,170,180,-190,,180,180,D,
8,M,Miroslav Blaško,Slovakia,19,80.8,Teenage,82.5,Raw,170,180,-200,,180,180,D,
9,M,Peter Ladislav Berky,Slovakia,17,81.3,Teenage,82.5,Raw,160,-170,-170,,160,160,D,
1,M,Pavol Nedoroščík,Slovakia,19,93,Teenage,95,Raw,235,250,265.5,,265.5,265.5,D,
2,M,Filip Furták,Slovakia,18,88,Teenage,95,Raw,190,200,210,,210,210,D,
3,M,Alexander Michálek,Slovakia,19,88.7,Teenage,95,Raw,170,185,200,,200,200,D,
4,M,Martin Szombath,Slovakia,18,92.8,Teenage,95,Raw,170,185,200,,200,200,D,
5,M,Flórián Valacsay,Slovakia,16,90.5,Teenage,95,Raw,160,175,-182.5,,175,175,D,
1,M,Jakub Švaral,Slovakia,18,109,Teenage,110,Raw,220,230,240,,240,240,D,
2,M,Ladislav Paliesek,Slovakia,17,108.7,Teenage,110,Raw,180,195,-205,,195,195,D,
3,M,René Lénart,Slovakia,18,100.7,Teenage,110,Raw,180,-195,-195,,180,180,D,
DQ,M,Samuel Kaszás,Slovakia,16,108,Teenage,110,Raw,-230,-240,-240,,,,D,
1,M,Patrik Géci,Slovakia,22,64.9,Juniors,67.5,Raw,-185,185,-200,,185,185,D,
1,M,Denis Wuketich,Slovakia,21,81.7,Juniors,82.5,Raw,250,-260,,,250,250,D,
2,M,Daniel Kuflik,Slovakia,23,78.9,Juniors,82.5,Raw,200,215,-225,,215,215,D,
3,M,Adrián Lašák,Slovakia,22,79.6,Juniors,82.5,Raw,170,190,200,,200,200,D,
1,M,Oliver Lukáč,Slovakia,21,91.4,Juniors,95,Raw,250,260,265,,265,265,D,
2,M,Marián Tancoš,Slovakia,22,92.9,Juniors,95,Raw,235,255,265,,265,265,D,
3,M,Kiril Karlík,Slovakia,20,87.1,Juniors,95,Raw,242.5,260,-272.5,,260,260,D,
4,M,Milan Ilavský,Slovakia,23,87.3,Juniors,95,Raw,220,235,255,,255,255,D,
5,M,Robert Antol,Slovakia,22,93.4,Juniors,95,Raw,215,230,-240,,230,230,D,
6,M,Samuel Bugri,Slovakia,20,85.2,Juniors,95,Raw,-205,-205,205,,205,205,D,
1,M,Jakub Kružliak,Slovakia,23,99.9,Juniors,110,Raw,250,-265,-265,,250,250,D,
2,M,Samuel Ujlacký,Slovakia,20,106.5,Juniors,110,Raw,220,235,240,,240,240,D,
3,M,Daniel Kmetík,Slovakia,21,108.5,Juniors,110,Raw,220,-240,-240,,220,220,D,
1,M,Boris Štulajter,Slovakia,23,122.9,Juniors,125,Raw,-300,300,-316,,300,300,D,
1,M,Tomáš Vidlička,Slovakia,20,125.6,Juniors,125+,Raw,230,240,250,,250,250,D,
1,M,Viktor Šafránek,Slovakia,29,59.9,Open,67.5,Raw,200,-220,220,,220,220,D,
2,M,Martin Macháč,Slovakia,24,67.3,Open,67.5,Raw,170,185,-205,,185,185,D,
1,M,Dominik Šafránek,Slovakia,32,80.2,Open,82.5,Raw,285,300,-310.5,,300,300,D,
2,M,Marek Kéri,Slovakia,31,82.3,Open,82.5,Raw,250,265,-275,,265,265,D,
3,M,Marek Fusko,Slovakia,24,81.7,Open,82.5,Raw,225,235,245,,245,245,D,
4,M,Miroslav Tóth,Slovakia,32,75.3,Open,82.5,Raw,200,-205,205,,205,205,D,
1,M,Lukáš Prekop,Slovakia,29,93.3,Open,95,Raw,290,-300,300,,300,300,D,
2,M,András Vass,Slovakia,29,95,Open,95,Raw,270,285,-300,,285,285,D,
3,M,Ján Mikuláš,Slovakia,27,87.1,Open,95,Raw,245,255,-262.5,,255,255,D,
4,M,Dušan Strážay,Slovakia,25,94.9,Open,95,Raw,240,250,255,,255,255,D,
5,M,Erik Karvai,Slovakia,36,93,Open,95,Raw,220,240,250,,250,250,D,
6,M,Peter Krošlák,Slovakia,31,86,Open,95,Raw,220,235,242.5,,242.5,242.5,D,
7,M,Gabriel Kováč,Slovakia,28,93.2,Open,95,Raw,215,235,242.5,,242.5,242.5,D,
8,M,František Ševčík,Slovakia,35,83.4,Open,95,Raw,210,220,232.5,,232.5,232.5,D,
9,M,Martin Nižnianský,Slovakia,25,92.6,Open,95,Raw,-220,230,-240,,230,230,D,
10,M,Matúš Gáspár,Slovakia,29,91.4,Open,95,Raw,210,-230,-230,,210,210,D,
1,M,Nórbert Zajac,Slovakia,33,103.2,Open,110,Raw,260,270,280,,280,280,D,
2,M,Marek Muška,Slovakia,34,104.5,Open,110,Raw,250,270,280,,280,280,D,
3,M,Marcel Kučerák,Slovakia,39,104.4,Open,110,Raw,240,255,270,,270,270,D,
4,M,Jakub Horčičiak,Slovakia,25,97.4,Open,110,Raw,230,240,-255,,240,240,D,
1,M,Tomáš Tóth,Slovakia,33,122.7,Open,125,Raw,300,335,-365,,335,335,D,
2,M,Andrej Lukačovič,Slovakia,29,121.2,Open,125,Raw,260,290,310,,310,310,D,
3,M,Tomáš Knotek,Slovakia,31,113.4,Open,125,Raw,200,220,232.5,,232.5,232.5,D,
1,M,Róbert Blácha,Slovakia,34,140,Open,125+,Raw,300,315,322.5,,322.5,322.5,D,
2,M,Róbert Šimko,Slovakia,37,145.8,Open,125+,Raw,300,315,-322.5,,315,315,D,
3,M,Adrián Drábik,Slovakia,29,137.6,Open,125+,Raw,190,210,-230,,210,210,D,
1,M,Vlastimil Yacoub Bandík,Slovakia,43,77.3,M 40-49,82.5,Raw,-180,200,-231.5,,200,200,D,
1,M,Ladislav Mikovčík,Slovakia,42,92.8,M 40-49,95,Raw,210,230,250,,250,250,D,
2,M,Konstantin Glok,Germany,48,92.6,M 40-49,95,Raw,150,165,175,,175,175,D,
1,M,Štefan Elischer,Slovakia,41,107.9,M 40-49,110,Raw,265,-282.5,,,265,265,D,
2,M,Marek Zelo,Slovakia,43,106.3,M 40-49,110,Raw,260,-281,-283,,260,260,D,
3,M,Eduard Šidó,Slovakia,46,107.8,M 40-49,110,Raw,-240,250,260,,260,260,D,
4,M,Pavel Kolibár,Slovakia,49,108.1,M 40-49,110,Raw,210,220,-230,,220,220,D,
5,M,Ľubomír Trstenský,Slovakia,49,100.6,M 40-49,110,Raw,210,,,,210,210,D,
1,M,Ján Šiska,Slovakia,44,117.8,M 40-49,125,Raw,182.5,202.5,212.5,,212.5,212.5,D,
2,M,Peter Funtík,Slovakia,45,112.1,M 40-49,125,Raw,180,200,-210,,200,200,D,
3,M,Michal Čorba,Slovakia,44,119.2,M 40-49,125,Raw,180,-200,,,180,180,D,
1,M,Vojtech Balázs,Slovakia,44,131,M 40-49,125+,Raw,290,300,-310,,300,300,D,
1,M,Robert Fekete,Slovakia,50,79.6,M 50-59,82.5,Raw,-130,140,155,,155,155,D,
1,M,Peter Lehocký,Slovakia,52,86.7,M 50-59,95,Raw,245,265,275,,275,275,D,
1,M,Hablicsek Norbert,Hungary,50,111.7,M 50-59,125,Raw,200,,,,200,200,D,
2,M,Ľubomír Majstrák,Slovakia,50,114.4,M 50-59,125,Raw,120,135,150,,150,150,D,
1,M,Peter Herák,Slovakia,63,95,M 60-69,95,Raw,215,230,-240.5,,230,230,D,
1,M,Tibor Gejdoš,Slovakia,60,101.8,M 60-69,110,Raw,220,-250,,,220,220,D,
1,M,Jaroslav Šolc,Slovakia,67,111.3,M 60-69,125,Raw,200,210,,,210,210,D,
1,M,František Albert,Slovakia,72,73.9,M 70-74,82.5,Raw,90,95,100,,100,100,D,
1,M,Jozef Bartek,Slovakia,79,71.5,M 75+,82.5,Raw,60,70,80,,80,80,D,
1,F,Antónia Birošová,Slovakia,38,61.9,Open,67.5,Multi-ply,100,110,122.5,130,122.5,122.5,D,
1,M,Hablicsek Hunor,Hungary,16,64.4,Teenage,67.5,Multi-ply,125,135,-145,,135,135,D,
1,M,Tobias Hvozdovič,Slovakia,17,93.6,Teenage,95,Multi-ply,210,225.5,230,240,230,230,D,
1,M,Samuel Daniš,Slovakia,22,82.1,Open,82.5,Multi-ply,245,265,-275,,265,265,D,
2,M,Ľubomír Samseli,Slovakia,37,81.1,Open,82.5,Multi-ply,-230,230,242.5,,242.5,242.5,D,
3,M,Vlastimil Yacoub Bandík,Slovakia,43,77.3,Open,82.5,Multi-ply,205,225,232.5,,232.5,232.5,D,
4,M,Tomáš Čan,Slovakia,36,75.2,Open,82.5,Multi-ply,170,175,-180,,175,175,D,
1,M,Tomáš Múdrý,Slovakia,30,91.2,Open,95,Multi-ply,270,290,-300,,290,290,D,
2,M,Lukáš Tlstý,Slovakia,31,83.2,Open,95,Multi-ply,-280,280,-300,,280,280,D,
3,M,Martin Nižnianský,Slovakia,25,92.6,Open,95,Multi-ply,235,-250,-250,,235,235,D,
DQ,M,Ivan Lazor,Slovakia,32,85.5,Open,95,Multi-ply,-230,-230,-235,,,,D,
1,M,František Szobolovszký,Slovakia,29,97.4,Open,110,Multi-ply,-200,-200,200,,200,200,D,
DQ,M,Róbert Blácha,Slovakia,34,140,Open,125+,Multi-ply,-300,-300,,,,,D,
1,M,Daniel Tatarka,Slovakia,40,80.3,M 40-49,82.5,Multi-ply,250,-260,260,,260,260,D,
2,M,Michal Buranský,Slovakia,43,81.5,M 40-49,82.5,Multi-ply,230,240,-250.5,,240,240,D,
1,M,Peter Lincmaier,Slovakia,40,93.2,M 40-49,95,Multi-ply,280,300,308,,308,308,D,
2,M,Štefan Sokoly,Slovakia,48,94.8,M 40-49,95,Multi-ply,270,287.5,-307.5,,287.5,287.5,D,
3,M,Marcel Vasilenko,Slovakia,44,94.3,M 40-49,95,Multi-ply,240,250,260,,260,260,D,
1,M,Michal Švajka,Slovakia,45,98.5,M 40-49,110,Multi-ply,205,215,227.5,,227.5,227.5,D,
2,M,Ľubomír Trstenský,Slovakia,49,100.6,M 40-49,110,Multi-ply,200,215,227.5,,227.5,227.5,D,
1,M,Ján Cuprišin,Slovakia,50,91.8,M 50-59,95,Multi-ply,245,265,-270,,265,265,D,
1,M,Ivan Levický,Slovakia,54,103.6,M 50-59,110,Multi-ply,285,-295,300.5,,300.5,300.5,D,
1,M,Norbert Hablicsek,Hungary,50,111.7,M 50-59,125,Multi-ply,260,290,-310,,290,290,D,
1,M,Adam Csupori,Slovakia,66,93.4,M 60-69,95,Multi-ply,200,215,225,,225,225,D,
2,M,Michal Červinka,Slovakia,64,88.5,M 60-69,95,Multi-ply,175,-180,-180,,175,175,D,
1,M,Klement Fekete,Slovakia,71,104,M 70-74,110,Multi-ply,-130,140,-160,,140,140,D,

meet-data/wuap-svk/2402/entries.csv (diff)
@@ -62,7 +62,7 @@ Place,Sex,Name,Country,Age,BodyweightKg,Division,WeightClassKg,Equipment,Deadlif
 1,M,Jakub Švaral,Slovakia,18,109,Teenage,110,Raw,220,230,240,,240,240,D,
 2,M,Ladislav Paliesek,Slovakia,17,108.7,Teenage,110,Raw,180,195,-205,,195,195,D,
 3,M,René Lénart,Slovakia,18,100.7,Teenage,110,Raw,180,-195,-195,,180,180,D,
-DQ,M,Samuel Kaszas,Slovakia,16,108,Teenage,110,Raw,-230,-240,-240,,,,D,
+DQ,M,Samuel Kaszás,Slovakia,16,108,Teenage,110,Raw,-230,-240,-240,,,,D,
 1,M,Patrik Géci,Slovakia,22,64.9,Juniors,67.5,Raw,-185,185,-200,,185,185,D,
 1,M,Denis Wuketich,Slovakia,21,81.7,Juniors,82.5,Raw,250,-260,,,250,250,D,
 2,M,Daniel Kuflik,Slovakia,23,78.9,Juniors,82.5,Raw,200,215,-225,,215,215,D,
@@ -136,7 +136,7 @@ DQ,M,Samuel Kaszas,Slovakia,16,108,Teenage,110,Raw,-230,-240,-240,,,,D,
 2,M,Lukáš Tlstý,Slovakia,31,83.2,Open,95,Multi-ply,-280,280,-300,,280,280,D,
 3,M,Martin Nižnianský,Slovakia,25,92.6,Open,95,Multi-ply,235,-250,-250,,235,235,D,
 DQ,M,Ivan Lazor,Slovakia,32,85.5,Open,95,Multi-ply,-230,-230,-235,,,,D,
-1,M,František Szobolovszky,Slovakia,29,97.4,Open,110,Multi-ply,-200,-200,200,,200,200,D,
+1,M,František Szobolovszký,Slovakia,29,97.4,Open,110,Multi-ply,-200,-200,200,,200,200,D,
 DQ,M,Róbert Blácha,Slovakia,34,140,Open,125+,Multi-ply,-300,-300,,,,,D,
 1,M,Daniel Tatarka,Slovakia,40,80.3,M 40-49,82.5,Multi-ply,250,-260,260,,260,260,D,
 2,M,Michal Buranský,Slovakia,43,81.5,M 40-49,82.5,Multi-ply,230,240,-250.5,,240,240,D,
