meet-data/idfpf/1802/entries.csv (before)
Place,Name,Sex,Division,WeightClassKg,Equipment,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Squat4Kg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Bench4Kg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,Deadlift4Kg,TotalKg,Event
1,Frances Arthur,F,F-O,50.5,Raw,50.1,75,80,82.5,82.5,83.5,47.5,50,52.5,52.5,53,110,117.5,125,125,127.5,260,SBD
1,Frances Arthur,F,F-M1,50.5,Raw,50.1,75,80,82.5,82.5,83.5,47.5,50,52.5,52.5,53,110,117.5,125,125,127.5,260,SBD
1,Derina Kelliher,F,F-O,53,Raw,53,77.5,82.5,85,85,87.5,47.5,52.5,55,55,56,87.5,95,100,100,102.5,240,SBD
1,Derina Kelliher,F,F-JR,53,Raw,53,77.5,82.5,85,85,87.5,47.5,52.5,55,55,56,87.5,95,100,100,102.5,240,SBD
1,Zoe Neirinck,F,F-O,55.5,Raw,55.1,102.5,-112.5,112.5,112.5,,47.5,52.5,57.5,57.5,,122.5,132.5,142.5,142.5,,312.5,SBD
2,Aoife O'Connor,F,F-O,55.5,Raw,55,85,92.5,95,95,100,47.5,52.5,55,55,,115,122.5,130,130,132.5,280,SBD
1,Zoe Neirinck,F,F-M2,55.5,Raw,55.1,102.5,-112.5,112.5,112.5,,47.5,52.5,57.5,57.5,,122.5,132.5,142.5,142.5,,312.5,SBD
1,Melanie Aranda,F,F-O,58.5,Raw,57.5,77.5,82.5,85,85,,47.5,-50,50,50,52.5,102.5,110,115,115,120,250,SBD
1,Kirsten Kinch,F,F-O,63,Raw,62.4,77.5,85,87.5,87.5,,60,-65,65,65,,115,117.5,-125,117.5,,270,SBD
2,Maggie Doherty,F,F-O,63,Raw,61.5,62.5,67.5,-70,67.5,,45,47.5,50,50,,107.5,117.5,-122.5,117.5,,235,SBD
3,Breda Courtney Murphy,F,F-O,63,Raw,60.3,40,47.5,52.5,52.5,,25,27.5,-30,27.5,,70,77.5,-82.5,77.5,,157.5,SBD
4,Kinga Ramo,F,F-O,63,Raw,60.5,40,45,50,50,,37.5,40,42.5,42.5,45,50,55,-60,55,,147.5,SBD
1,Kinga Ramo,F,F-T3,63,Raw,60.5,40,45,50,50,,37.5,40,42.5,42.5,45,50,55,-60,55,,147.5,SBD
1,Breda Courtney Murphy,F,F-M4,63,Raw,60.3,40,47.5,52.5,52.5,,25,27.5,-30,27.5,,70,77.5,-82.5,77.5,,157.5,SBD
1,Lesley Shinnick,F,F-O,70,Raw,70,130,132.5,135,135,,60,65,-67.5,65,,135,140,145,145,,345,SBD
1,Sandra Jones,F,F-O,80,Raw,79.1,75,80,85,85,,47.5,50,52.5,52.5,,97.5,107.5,-122.5,107.5,,245,SBD
2,Ciara O'Shea,F,F-O,80,Raw,76.8,65,70,75,75,,37.5,40,-45,40,,85,92.5,-97.5,92.5,,207.5,SBD
1,Sandra Jones,F,F-JR,80,Raw,79.1,75,80,85,85,,47.5,50,52.5,52.5,,97.5,107.5,-122.5,107.5,,245,SBD
1,Ciara O'Shea,F,F-M1,80,Raw,76.8,65,70,75,75,,37.5,40,-45,40,,85,92.5,-97.5,92.5,,207.5,SBD
1,Lisa Bell,F,F-O,90+,Raw,134.5,105,112.5,115,115,,72.5,-75,-75,72.5,,132.5,137.5,140,140,142.5,327.5,SBD
2,Ruth McMorrow,F,F-O,90+,Raw,109.1,57.5,62.5,67.5,67.5,,42.5,47.5,50,50,,105,115,-125,115,,232.5,SBD
1,Ruth McMorrow,F,F-JR,90+,Raw,109.1,57.5,62.5,67.5,67.5,,42.5,47.5,50,50,,105,115,-125,115,,232.5,SBD
1,Lisa Bell,F,F-M1,90+,Raw,134.5,105,112.5,115,115,,72.5,-75,-75,72.5,,132.5,137.5,140,140,142.5,327.5,SBD
1,Barry Mulcahy,M,M-O,75,Raw,74.8,145,155,-162.5,155,,115,122.5,-127.5,122.5,,200,210,217.5,217.5,,495,SBD
2,Derek Duggan,M,M-O,75,Raw,71.5,110,120,130,130,,72.5,77.5,82.5,82.5,,200,215,,215,,427.5,SBD
3,David Richards,M,M-O,75,Raw,75,-110,120,132.5,132.5,,65,70,75,75,,160,170,182.5,182.5,190,390,SBD
1,David Richards,M,M-T2,75,Raw,75,-110,120,132.5,132.5,,65,70,75,75,,160,170,182.5,182.5,190,390,SBD
1,Barry Mulcahy,M,M-M3,75,Raw,74.8,145,155,-162.5,155,,115,122.5,-127.5,122.5,,200,210,217.5,217.5,,495,SBD
1,Derek Duggan,M,M-M4,75,Raw,71.5,110,120,130,130,,72.5,77.5,82.5,82.5,,200,215,,215,,427.5,SBD
1,Daniel Martin #2,M,M-O,82.5,Raw,81.3,165,172.5,177.5,177.5,,120,125,-130,125,,200,210,222.5,222.5,,525,SBD
2,Jeff Heneghan,M,M-O,82.5,Raw,80.4,175,180,182.5,182.5,,117.5,120,122.5,122.5,,195,205,215,215,,520,SBD
3,Cormac Smith,M,M-O,82.5,Raw,81.6,127.5,130,135,135,,87.5,-92.5,92.5,92.5,,160,,,160,,387.5,SBD
4,Dereck Schmidt,M,M-O,82.5,Raw,80.3,105,112.5,-122.5,112.5,,70,82.5,-85,82.5,,145,155,162.5,162.5,,357.5,SBD
5,Michael O'Shea,M,M-O,82.5,Raw,79.2,100,107.5,115,115,,75,80,82.5,82.5,,135,147.5,157.5,157.5,,355,SBD
1,Dereck Schmidt,M,M-T2,82.5,Raw,80.3,105,112.5,-122.5,112.5,,70,82.5,-85,82.5,,145,155,162.5,162.5,,357.5,SBD
1,Jeff Heneghan,M,M-T3,82.5,Raw,80.4,175,180,182.5,182.5,,117.5,120,122.5,122.5,,195,205,215,215,,520,SBD
2,Cormac Smith,M,M-T3,82.5,Raw,81.6,127.5,130,135,135,,87.5,-92.5,92.5,92.5,,160,,,160,,387.5,SBD
1,Michael O'Shea,M,M-JR,82.5,Raw,79.2,100,107.5,115,115,,75,80,82.5,82.5,,135,147.5,157.5,157.5,,355,SBD
1,John O'Keeffe,M,M-O,90,Raw,87.4,180,190,200.5,200.5,,115,122.5,125,125,,230,242.5,245,245,,570,SBD
2,Gary Walsh,M,M-O,90,Raw,87.1,165,172.5,-177.5,172.5,,-105,110,112.5,112.5,,190,200,212.5,212.5,,497.5,SBD
3,Conor Murphy,M,M-O,90,Raw,87.9,130,135,150,150,,55,65,70,70,,110,120,130,130,,350,SBD
1,Conor Murphy,M,M-T2,90,Raw,87.9,130,135,150,150,,55,65,70,70,,110,120,130,130,,350,SBD
1,Simon Leen,M,M-O,100,Raw,98.1,210,215,222.5,222.5,,150,160,-163,160,,240,252.5,260,260,266,642.5,SBD
2,John O'Neill,M,M-O,100,Raw,99.7,160,170,180,180,,115,125,130,130,,200,220,-240,220,,530,SBD
3,Gerry O'Sullivan,M,M-O,100,Raw,98.1,160,170,180,180,,115,122.5,127.5,127.5,,185,195,205,205,,512.5,SBD
4,Roland Coughlan,M,M-O,100,Raw,95.2,140,150,155,155,,120,130,135,135,,190,200,205,205,,495,SBD
1,John O'Neill,M,M-M4,100,Raw,99.7,160,170,180,180,,115,125,130,130,,200,220,-240,220,,530,SBD
1,Gerry O'Sullivan,M,M-M5,100,Raw,98.1,160,170,180,180,,115,122.5,127.5,127.5,,185,195,205,205,,512.5,SBD
1,James Collins,M,M-O,125,Raw,114,150,160,,160,,125,130,135,135,140,170,180,190,190,,485,SBD
1,James Collins,M,M-M2,125,Raw,114,150,160,,160,,125,130,135,135,140,170,180,190,190,,485,SBD
1,Ronnie Marks,M,M-O,90,Single-ply,88.2,175,181,,181,,-127.5,127.5,-132.5,127.5,,177.5,187.5,196,196,,504.5,SBD
1,Ronnie Marks,M,M-M5,90,Single-ply,88.2,175,181,,181,,-127.5,127.5,-132.5,127.5,,177.5,187.5,196,196,,504.5,SBD

meet-data/idfpf/1802/entries.csv (after)
Place,Name,Sex,Division,WeightClassKg,Equipment,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Squat4Kg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Bench4Kg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,Deadlift4Kg,TotalKg,Event
1,Frances Arthur,F,F-O,50.5,Raw,50.1,75,80,82.5,82.5,83.5,47.5,50,52.5,52.5,53,110,117.5,125,125,127.5,260,SBD
1,Frances Arthur,F,F-M1,50.5,Raw,50.1,75,80,82.5,82.5,83.5,47.5,50,52.5,52.5,53,110,117.5,125,125,127.5,260,SBD
1,Derina Kelliher,F,F-O,53,Raw,53,77.5,82.5,85,85,87.5,47.5,52.5,55,55,56,87.5,95,100,100,102.5,240,SBD
1,Derina Kelliher,F,F-JR,53,Raw,53,77.5,82.5,85,85,87.5,47.5,52.5,55,55,56,87.5,95,100,100,102.5,240,SBD
1,Zoe McCurdy,F,F-O,55.5,Raw,55.1,102.5,-112.5,112.5,112.5,,47.5,52.5,57.5,57.5,,122.5,132.5,142.5,142.5,,312.5,SBD
2,Aoife O'Connor,F,F-O,55.5,Raw,55,85,92.5,95,95,100,47.5,52.5,55,55,,115,122.5,130,130,132.5,280,SBD
1,Zoe McCurdy,F,F-M2,55.5,Raw,55.1,102.5,-112.5,112.5,112.5,,47.5,52.5,57.5,57.5,,122.5,132.5,142.5,142.5,,312.5,SBD
1,Melanie Aranda,F,F-O,58.5,Raw,57.5,77.5,82.5,85,85,,47.5,-50,50,50,52.5,102.5,110,115,115,120,250,SBD
1,Kirsten Kinch,F,F-O,63,Raw,62.4,77.5,85,87.5,87.5,,60,-65,65,65,,115,117.5,-125,117.5,,270,SBD
2,Maggie Doherty,F,F-O,63,Raw,61.5,62.5,67.5,-70,67.5,,45,47.5,50,50,,107.5,117.5,-122.5,117.5,,235,SBD
3,Breda Courtney Murphy,F,F-O,63,Raw,60.3,40,47.5,52.5,52.5,,25,27.5,-30,27.5,,70,77.5,-82.5,77.5,,157.5,SBD
4,Kinga Ramo,F,F-O,63,Raw,60.5,40,45,50,50,,37.5,40,42.5,42.5,45,50,55,-60,55,,147.5,SBD
1,Kinga Ramo,F,F-T3,63,Raw,60.5,40,45,50,50,,37.5,40,42.5,42.5,45,50,55,-60,55,,147.5,SBD
1,Breda Courtney Murphy,F,F-M4,63,Raw,60.3,40,47.5,52.5,52.5,,25,27.5,-30,27.5,,70,77.5,-82.5,77.5,,157.5,SBD
1,Lesley Shinnick,F,F-O,70,Raw,70,130,132.5,135,135,,60,65,-67.5,65,,135,140,145,145,,345,SBD
1,Sandra Jones,F,F-O,80,Raw,79.1,75,80,85,85,,47.5,50,52.5,52.5,,97.5,107.5,-122.5,107.5,,245,SBD
2,Ciara O'Shea,F,F-O,80,Raw,76.8,65,70,75,75,,37.5,40,-45,40,,85,92.5,-97.5,92.5,,207.5,SBD
1,Sandra Jones,F,F-JR,80,Raw,79.1,75,80,85,85,,47.5,50,52.5,52.5,,97.5,107.5,-122.5,107.5,,245,SBD
1,Ciara O'Shea,F,F-M1,80,Raw,76.8,65,70,75,75,,37.5,40,-45,40,,85,92.5,-97.5,92.5,,207.5,SBD
1,Lisa Bell,F,F-O,90+,Raw,134.5,105,112.5,115,115,,72.5,-75,-75,72.5,,132.5,137.5,140,140,142.5,327.5,SBD
2,Ruth McMorrow,F,F-O,90+,Raw,109.1,57.5,62.5,67.5,67.5,,42.5,47.5,50,50,,105,115,-125,115,,232.5,SBD
1,Ruth McMorrow,F,F-JR,90+,Raw,109.1,57.5,62.5,67.5,67.5,,42.5,47.5,50,50,,105,115,-125,115,,232.5,SBD
1,Lisa Bell,F,F-M1,90+,Raw,134.5,105,112.5,115,115,,72.5,-75,-75,72.5,,132.5,137.5,140,140,142.5,327.5,SBD
1,Barry Mulcahy,M,M-O,75,Raw,74.8,145,155,-162.5,155,,115,122.5,-127.5,122.5,,200,210,217.5,217.5,,495,SBD
2,Derek Duggan,M,M-O,75,Raw,71.5,110,120,130,130,,72.5,77.5,82.5,82.5,,200,215,,215,,427.5,SBD
3,David Richards,M,M-O,75,Raw,75,-110,120,132.5,132.5,,65,70,75,75,,160,170,182.5,182.5,190,390,SBD
1,David Richards,M,M-T2,75,Raw,75,-110,120,132.5,132.5,,65,70,75,75,,160,170,182.5,182.5,190,390,SBD
1,Barry Mulcahy,M,M-M3,75,Raw,74.8,145,155,-162.5,155,,115,122.5,-127.5,122.5,,200,210,217.5,217.5,,495,SBD
1,Derek Duggan,M,M-M4,75,Raw,71.5,110,120,130,130,,72.5,77.5,82.5,82.5,,200,215,,215,,427.5,SBD
1,Daniel Martin #2,M,M-O,82.5,Raw,81.3,165,172.5,177.5,177.5,,120,125,-130,125,,200,210,222.5,222.5,,525,SBD
2,Jeff Heneghan,M,M-O,82.5,Raw,80.4,175,180,182.5,182.5,,117.5,120,122.5,122.5,,195,205,215,215,,520,SBD
3,Cormac Smith,M,M-O,82.5,Raw,81.6,127.5,130,135,135,,87.5,-92.5,92.5,92.5,,160,,,160,,387.5,SBD
4,Dereck Schmidt,M,M-O,82.5,Raw,80.3,105,112.5,-122.5,112.5,,70,82.5,-85,82.5,,145,155,162.5,162.5,,357.5,SBD
5,Michael O'Shea,M,M-O,82.5,Raw,79.2,100,107.5,115,115,,75,80,82.5,82.5,,135,147.5,157.5,157.5,,355,SBD
1,Dereck Schmidt,M,M-T2,82.5,Raw,80.3,105,112.5,-122.5,112.5,,70,82.5,-85,82.5,,145,155,162.5,162.5,,357.5,SBD
1,Jeff Heneghan,M,M-T3,82.5,Raw,80.4,175,180,182.5,182.5,,117.5,120,122.5,122.5,,195,205,215,215,,520,SBD
2,Cormac Smith,M,M-T3,82.5,Raw,81.6,127.5,130,135,135,,87.5,-92.5,92.5,92.5,,160,,,160,,387.5,SBD
1,Michael O'Shea,M,M-JR,82.5,Raw,79.2,100,107.5,115,115,,75,80,82.5,82.5,,135,147.5,157.5,157.5,,355,SBD
1,John O'Keeffe,M,M-O,90,Raw,87.4,180,190,200.5,200.5,,115,122.5,125,125,,230,242.5,245,245,,570,SBD
2,Gary Walsh,M,M-O,90,Raw,87.1,165,172.5,-177.5,172.5,,-105,110,112.5,112.5,,190,200,212.5,212.5,,497.5,SBD
3,Conor Murphy,M,M-O,90,Raw,87.9,130,135,150,150,,55,65,70,70,,110,120,130,130,,350,SBD
1,Conor Murphy,M,M-T2,90,Raw,87.9,130,135,150,150,,55,65,70,70,,110,120,130,130,,350,SBD
1,Simon Leen,M,M-O,100,Raw,98.1,210,215,222.5,222.5,,150,160,-163,160,,240,252.5,260,260,266,642.5,SBD
2,John O'Neill,M,M-O,100,Raw,99.7,160,170,180,180,,115,125,130,130,,200,220,-240,220,,530,SBD
3,Gerry O'Sullivan,M,M-O,100,Raw,98.1,160,170,180,180,,115,122.5,127.5,127.5,,185,195,205,205,,512.5,SBD
4,Roland Coughlan,M,M-O,100,Raw,95.2,140,150,155,155,,120,130,135,135,,190,200,205,205,,495,SBD
1,John O'Neill,M,M-M4,100,Raw,99.7,160,170,180,180,,115,125,130,130,,200,220,-240,220,,530,SBD
1,Gerry O'Sullivan,M,M-M5,100,Raw,98.1,160,170,180,180,,115,122.5,127.5,127.5,,185,195,205,205,,512.5,SBD
1,James Collins,M,M-O,125,Raw,114,150,160,,160,,125,130,135,135,140,170,180,190,190,,485,SBD
1,James Collins,M,M-M2,125,Raw,114,150,160,,160,,125,130,135,135,140,170,180,190,190,,485,SBD
1,Ronnie Marks,M,M-O,90,Single-ply,88.2,175,181,,181,,-127.5,127.5,-132.5,127.5,,177.5,187.5,196,196,,504.5,SBD
1,Ronnie Marks,M,M-M5,90,Single-ply,88.2,175,181,,181,,-127.5,127.5,-132.5,127.5,,177.5,187.5,196,196,,504.5,SBD

meet-data/idfpf/1802/entries.csv (diff)
@@ -3,9 +3,9 @@ Place,Name,Sex,Division,WeightClassKg,Equipment,BodyweightKg,Squat1Kg,Squat2Kg,S
 1,Frances Arthur,F,F-M1,50.5,Raw,50.1,75,80,82.5,82.5,83.5,47.5,50,52.5,52.5,53,110,117.5,125,125,127.5,260,SBD
 1,Derina Kelliher,F,F-O,53,Raw,53,77.5,82.5,85,85,87.5,47.5,52.5,55,55,56,87.5,95,100,100,102.5,240,SBD
 1,Derina Kelliher,F,F-JR,53,Raw,53,77.5,82.5,85,85,87.5,47.5,52.5,55,55,56,87.5,95,100,100,102.5,240,SBD
-1,Zoe Neirinck,F,F-O,55.5,Raw,55.1,102.5,-112.5,112.5,112.5,,47.5,52.5,57.5,57.5,,122.5,132.5,142.5,142.5,,312.5,SBD
+1,Zoe McCurdy,F,F-O,55.5,Raw,55.1,102.5,-112.5,112.5,112.5,,47.5,52.5,57.5,57.5,,122.5,132.5,142.5,142.5,,312.5,SBD
 2,Aoife O'Connor,F,F-O,55.5,Raw,55,85,92.5,95,95,100,47.5,52.5,55,55,,115,122.5,130,130,132.5,280,SBD
-1,Zoe Neirinck,F,F-M2,55.5,Raw,55.1,102.5,-112.5,112.5,112.5,,47.5,52.5,57.5,57.5,,122.5,132.5,142.5,142.5,,312.5,SBD
+1,Zoe McCurdy,F,F-M2,55.5,Raw,55.1,102.5,-112.5,112.5,112.5,,47.5,52.5,57.5,57.5,,122.5,132.5,142.5,142.5,,312.5,SBD
 1,Melanie Aranda,F,F-O,58.5,Raw,57.5,77.5,82.5,85,85,,47.5,-50,50,50,52.5,102.5,110,115,115,120,250,SBD
 1,Kirsten Kinch,F,F-O,63,Raw,62.4,77.5,85,87.5,87.5,,60,-65,65,65,,115,117.5,-125,117.5,,270,SBD
 2,Maggie Doherty,F,F-O,63,Raw,61.5,62.5,67.5,-70,67.5,,45,47.5,50,50,,107.5,117.5,-122.5,117.5,,235,SBD
