meet-data/usapl/IL-2023-03/entries.csv (before)
Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,Team,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Age,BirthDate
1,Margi Patel,F,SBD,FR-C,52,Raw,2001,Illini Powerlifting,IL,51.7,85,90,95,95,50,55,-60,55,102.5,-110,115,115,265,,
1,Ariella Grossberg,F,SBD,FR-C,56,Raw,2002,Illini Barbell,PA,54,85,90,92.5,92.5,47.5,-52.5,-52.5,47.5,85,90,100,100,240,,
2,Susan Zeh,F,SBD,FR-C,56,Raw,2001,Illini Powerlifting,IL,54.6,42.5,47.5,52.5,52.5,32.5,-37.5,-37.5,32.5,60,67.5,72.5,72.5,157.5,,
1,Karina Acuna,F,SBD,FR-C,75,Raw,2004,,IL,74.5,97.5,107.5,117.5,117.5,52.5,55,57.5,57.5,125,135,145,145,320,,
2,Soleil Reyes,F,SBD,FR-C,75,Raw,2003,,IL,72.4,85,92.5,97.5,97.5,52.5,57.5,-62.5,57.5,95,102.5,110,110,265,,
1,Samantha Bagwell,F,SBD,FR-C,67.5,Raw,2001,,IN,61.7,120,127.5,135,135,65,72.5,77.5,77.5,122.5,132.5,137.5,137.5,350,,
1,Soira Tovar,F,SBD,FR-HS,60,Raw,2005,,IL,59.3,100,115,120,120,52.5,-57.5,-57.5,52.5,115,127.5,137.5,137.5,310,,
2,Sara Davison,F,SBD,FR-HS,60,Raw,2005,,IL,58.6,85,92.5,97.5,97.5,50,55,60,60,110,120,-125,120,277.5,,
1,Liana Perez,F,SBD,FR-HS,100+,Raw,2003,,IL,114,135,142.5,155,155,72.5,77.5,85,85,135,150,-170,150,390,,
1,Mackenzie Schmidt,F,SBD,FR-HS,67.5,Raw,2005,,IL,62.3,77.5,-85,-87.5,77.5,37.5,45,-47.5,45,87.5,97.5,100,100,222.5,,
1,Madeleine Farbman,F,SBD,FR-HS,82.5,Raw,2005,,IL,78,82.5,-90,-90,82.5,50,55,-57.5,55,97.5,102.5,107.5,107.5,245,,
1,Akanksha Ramesh,F,SBD,FR-Jr,52,Raw,1999,,CA,50.3,-90,92.5,97.5,97.5,-45,47.5,52.5,52.5,130,140,147.5,147.5,297.5,,
2,Margi Patel,F,SBD,FR-Jr,52,Raw,2001,Illini Powerlifting,IL,51.7,85,90,95,95,50,55,-60,55,102.5,-110,115,115,265,,
1,Leslie Diaz,F,SBD,FR-Jr,56,Raw,2000,,IL,55.7,122.5,132.5,-140,132.5,47.5,-57.5,-57.5,47.5,122.5,132.5,140,140,320,,
2,Ariella Grossberg,F,SBD,FR-Jr,56,Raw,2002,Illini Barbell,PA,54,85,90,92.5,92.5,47.5,-52.5,-52.5,47.5,85,90,100,100,240,,
3,Susan Zeh,F,SBD,FR-Jr,56,Raw,2001,Illini Powerlifting,IL,54.6,42.5,47.5,52.5,52.5,32.5,-37.5,-37.5,32.5,60,67.5,72.5,72.5,157.5,,
1,Fatima Ramirez,F,SBD,FR-Jr,75,Raw,2000,Illini Barbell,IL,72.1,77.5,82.5,87.5,87.5,40,45,-47.5,45,107.5,112.5,120,120,252.5,,
1,Samantha Bagwell,F,SBD,FR-Jr,67.5,Raw,2001,,IN,61.7,120,127.5,135,135,65,72.5,77.5,77.5,122.5,132.5,137.5,137.5,350,,
1,Anna Hornbacher,F,SBD,FR-Jr,82.5,Raw,1999,,IL,79.8,92.5,100,107.5,107.5,45,50,-52.5,50,135,142.5,150,150,307.5,,
1,Akanksha Ramesh,F,SBD,FR-O,52,Raw,1999,,CA,50.3,-90,92.5,97.5,97.5,-45,47.5,52.5,52.5,130,140,147.5,147.5,297.5,,
1,Angel Posadas #1,F,SBD,FR-O,56,Raw,1998,,IL,55.5,115,120,125,125,50,52.5,55,55,130,137.5,145,145,325,,
2,Leslie Diaz,F,SBD,FR-O,56,Raw,2000,,IL,55.7,122.5,132.5,-140,132.5,47.5,-57.5,-57.5,47.5,122.5,132.5,140,140,320,,
3,Ariella Grossberg,F,SBD,FR-O,56,Raw,2002,Illini Barbell,PA,54,85,90,92.5,92.5,47.5,-52.5,-52.5,47.5,85,90,100,100,240,,
1,Sarah Heinz,F,SBD,FR-O,60,Raw,1988,,KY,58.9,92.5,97.5,102.5,102.5,60,67.5,-70,67.5,127.5,137.5,142.5,142.5,312.5,,
1,Fatima Ramirez,F,SBD,FR-O,75,Raw,2000,Illini Barbell,IL,72.1,77.5,82.5,87.5,87.5,40,45,-47.5,45,107.5,112.5,120,120,252.5,,
1,Liana Perez,F,SBD,FR-O,100+,Raw,2003,,IL,114,135,142.5,155,155,72.5,77.5,85,85,135,150,-170,150,390,,
1,Nicole Maranan,F,SBD,FR-O,67.5,Raw,1997,,IL,64.8,147.5,157.5,162.5,162.5,70,75,77.5,77.5,182.5,192.5,200,200,440,,
2,Sarah McLeod,F,SBD,FR-O,67.5,Raw,1998,,WI,65,140,147.5,152.5,152.5,92.5,97.5,-102.5,97.5,145,152.5,157.5,157.5,407.5,,
3,Amanda Heath,F,SBD,FR-O,67.5,Raw,1998,,IL,65.5,132.5,-140,140,140,72.5,75,77.5,77.5,-157.5,157.5,-167.5,157.5,375,,
1,Anna Hornbacher,F,SBD,FR-O,82.5,Raw,1999,,IL,79.8,92.5,100,107.5,107.5,45,50,-52.5,50,135,142.5,150,150,307.5,,
1,Soira Tovar,F,SBD,FR-T2,60,Raw,2005,,IL,59.3,100,115,120,120,52.5,-57.5,-57.5,52.5,115,127.5,137.5,137.5,310,,
2,Sara Davison,F,SBD,FR-T2,60,Raw,2005,,IL,58.6,85,92.5,97.5,97.5,50,55,60,60,110,120,-125,120,277.5,,
1,Mackenzie Schmidt,F,SBD,FR-T2,67.5,Raw,2005,,IL,62.3,77.5,-85,-87.5,77.5,37.5,45,-47.5,45,87.5,97.5,100,100,222.5,,
1,Madeleine Farbman,F,SBD,FR-T2,82.5,Raw,2005,,IL,78,82.5,-90,-90,82.5,50,55,-57.5,55,97.5,102.5,107.5,107.5,245,,
1,Karina Acuna,F,SBD,FR-T3,75,Raw,2004,,IL,74.5,97.5,107.5,117.5,117.5,52.5,55,57.5,57.5,125,135,145,145,320,,
2,Soleil Reyes,F,SBD,FR-T3,75,Raw,2003,,IL,72.4,85,92.5,97.5,97.5,52.5,57.5,-62.5,57.5,95,102.5,110,110,265,,
1,Liana Perez,F,SBD,FR-T3,100+,Raw,2003,,IL,114,135,142.5,155,155,72.5,77.5,85,85,135,150,-170,150,390,,
1,Donovan Sinthasomphone,M,SBD,MR-C,60,Raw,2004,,WI,59.6,147.5,-152.5,-152.5,147.5,90,92.5,-97.5,92.5,-167.5,172.5,185,185,425,,
2,Aakash Prajapati,M,SBD,MR-C,60,Raw,2003,Illini Powerlifting,IL,58.8,110,120,130,130,85,92.5,97.5,97.5,160,182.5,192.5,192.5,420,,
1,Dean Cordero,M,SBD,MR-C,75,Raw,2003,,IL,73.3,180,190,200,200,135,145,152.5,152.5,207.5,217.5,230,230,582.5,,
2,Justin Ng #1,M,SBD,MR-C,75,Raw,2004,,IL,75,180,187.5,195,195,135,-140,-140,135,205,215,-227.5,215,545,,
3,Alan Chan #2,M,SBD,MR-C,75,Raw,2003,Illini Barbell,IL,74.4,195,207.5,-215,207.5,107.5,115,-122.5,115,215,-227.5,-227.5,215,537.5,,
4,Peara Savath,M,SBD,MR-C,75,Raw,2001,Sikora Strength,IL,74.4,157.5,167.5,-175,167.5,87.5,92.5,97.5,97.5,197.5,210,220,220,485,,
1,Kevin Mei,M,SBD,MR-C,90,Raw,2001,,IL,87.5,205,220,227.5,227.5,150,165,167.5,167.5,235,250,-272.5,250,645,,
2,Philip An,M,SBD,MR-C,90,Raw,2003,Illini Barbell,IL,89.1,220,237.5,-240,237.5,122.5,130,132.5,132.5,227.5,245,-252.5,245,615,,
3,Nicholas Noga,M,SBD,MR-C,90,Raw,2003,Purdue Powerlifting,IL,90,75,,,75,145,155,-162.5,155,75,,,75,305,,
1,Raymond Jin,M,SBD,MR-C,100,Raw,2000,,NJ,98.7,267.5,287.5,,287.5,145,155,160,160,292.5,312.5,-320,312.5,760,,
2,Alexander Thielen,M,SBD,MR-C,100,Raw,2000,,IL,91.7,230,240,245,245,155,162.5,167.5,167.5,-290,300,307.5,307.5,720,,
3,Benjamin Zheng,M,SBD,MR-C,100,Raw,1999,,TX,93.3,190,205,215,215,130,137.5,-142.5,137.5,250,270,-287.5,270,622.5,,
4,Austin Johnson #1,M,SBD,MR-C,100,Raw,2000,,MN,94.5,205,217.5,225,225,125,132.5,135,135,225,245,257.5,257.5,617.5,,
5,Emilio Ferrer-Gonzaga,M,SBD,MR-C,100,Raw,2003,Sikora Strength,MI,99.5,210,-220,227.5,227.5,120,127.5,135,135,222.5,235,-250,235,597.5,,
6,Jack Kluge,M,SBD,MR-C,100,Raw,2002,,WI,95.4,202.5,212.5,222.5,222.5,120,127.5,-135,127.5,217.5,230,240,240,590,,
7,Angel Linares,M,SBD,MR-C,100,Raw,2004,,IL,98.8,220,230,-240,230,100,105,112.5,112.5,215,230,-245,230,572.5,,
8,Vincent Clemons,M,SBD,MR-C,100,Raw,2001,Sikora Strength,IA,97.9,205,217.5,-222.5,217.5,120,127.5,135,135,185,195,-205,195,547.5,,
9,Ethan Donato,M,SBD,MR-C,100,Raw,2003,Illini Barbell,IL,98,187.5,195,205,205,85,90,-95,90,232.5,245,-265,245,540,,
10,Jake Lee,M,SBD,MR-C,100,Raw,2004,Illini Powerlifting,IL,90.5,142.5,165,-175,165,80,92.5,102.5,102.5,170,180,192.5,192.5,460,,
1,Brady Oleszak,M,SBD,MR-C,67.5,Raw,2003,,WI,67.5,200,-210,-210,200,110,117.5,120,120,225,235,-247.5,235,555,,
2,Ari Argondizzo,M,SBD,MR-C,67.5,Raw,2002,,IL,66.4,170,177.5,182.5,182.5,82.5,87.5,-90,87.5,180,190,200,200,470,,
3,Johnny Ocampo,M,SBD,MR-C,67.5,Raw,2002,Illini Powerlifting,IL,66.5,145,152.5,157.5,157.5,-110,115,120,120,172.5,180,185,185,462.5,,
4,Jason Mei,M,SBD,MR-C,67.5,Raw,2002,,IL,66.7,172.5,182.5,190,190,70,75,-80,75,187.5,197.5,-202.5,197.5,462.5,,
1,Tobey Sayeg,M,SBD,MR-C,82.5,Raw,2004,,WI,81.3,240,245,-250,245,132.5,137.5,-142.5,137.5,280,287.5,-295,287.5,670,,
2,Maximus Gonzalez,M,SBD,MR-C,82.5,Raw,2002,,IL,81.5,210,225,237.5,237.5,120,127.5,140,140,215,225,240,240,617.5,,
3,Ivan Mei,M,SBD,MR-C,82.5,Raw,2003,,IL,81.3,182.5,-200,205,205,120,125,130,130,255,272.5,-282.5,272.5,607.5,,
4,Mason Moreno,M,SBD,MR-C,82.5,Raw,2004,,IL,82.1,150,162.5,170,170,100,110,115,115,230,242.5,-252.5,242.5,527.5,,
5,Andrew Bui,M,SBD,MR-C,82.5,Raw,2001,,IL,80,182.5,192.5,202.5,202.5,122.5,130,-137.5,130,167.5,177.5,185,185,517.5,,
6,Landon Adelstein,M,SBD,MR-C,82.5,Raw,2003,,IL,77.6,165,175,182.5,182.5,95,100,-105,100,205,217.5,227.5,227.5,510,,
7,Collin Fitch,M,SBD,MR-C,82.5,Raw,2003,Illini Powerlifting,IL,78.4,150,-157.5,160,160,115,-120,-120,115,165,172.5,-180,172.5,447.5,,
1,Alejandro Nolan,M,SBD,MR-HS,60,Raw,2005,,IL,58.3,100,110,115,115,65,70,72.5,72.5,137.5,150,157.5,157.5,345,,
1,Kevin Jaimes,M,SBD,MR-HS,75,Raw,2005,,IL,72.8,180,190,197.5,197.5,102.5,-107.5,115,115,220,237.5,250,250,562.5,,
2,Xander Mosher,M,SBD,MR-HS,75,Raw,2004,,IL,73.1,142.5,152.5,-162.5,152.5,102.5,-105,105,105,-175,185,192.5,192.5,450,,
3,Isaac Estrada #3,M,SBD,MR-HS,75,Raw,2005,,IL,74.6,145,-155,155,155,87.5,-95,95,95,157.5,170,180,180,430,,
1,Viggo Mejia-Martinez,M,SBD,MR-HS,100,Raw,2006,,IL,97.2,-170,170,182.5,182.5,140,150,160,160,-197.5,207.5,220,220,562.5,,
2,Conor Craig,M,SBD,MR-HS,100,Raw,2004,Sikora Strength,MI,97.1,150,157.5,162.5,162.5,100,105,110,110,170,182.5,-192.5,182.5,455,,
DQ,Kole Weinberg,M,SBD,MR-HS,110,Raw,2004,,IL,108.6,185,192.5,202.5,202.5,112.5,122.5,-135,122.5,,,,,,,
1,Johnny Ou,M,SBD,MR-HS,67.5,Raw,2005,,IL,67,182.5,195,205,205,82.5,92.5,-95,92.5,170,185,192.5,192.5,490,,
2,Eric Chen #1,M,SBD,MR-HS,67.5,Raw,2005,,IL,66.1,170,-177.5,177.5,177.5,90,-97.5,-97.5,90,185,192.5,-202.5,192.5,460,,
3,David Ma,M,SBD,MR-HS,67.5,Raw,2005,,IL,65.5,152.5,157.5,-165,157.5,72.5,82.5,90,90,157.5,162.5,170,170,417.5,,
1,Joseph Pogliano,M,SBD,MR-HS,82.5,Raw,2005,,IL,80,167.5,177.5,187.5,187.5,115,120,-127.5,120,180,192.5,202.5,202.5,510,,
1,Joe Liao,M,SBD,MR-Jr,75,Raw,2002,Illini Barbell,IL,73.9,210,220,-227.5,220,122.5,132.5,145,145,225,242.5,245,245,610,,
2,Anthony Keung,M,SBD,MR-Jr,75,Raw,2000,,IL,73.6,210,-220,-225,210,125,130,132.5,132.5,225,235,240,240,582.5,,
3,Peara Savath,M,SBD,MR-Jr,75,Raw,2001,Sikora Strength,IL,74.4,157.5,167.5,-175,167.5,87.5,92.5,97.5,97.5,197.5,210,220,220,485,,
1,Alec Buob,M,SBD,MR-Jr,90,Raw,1999,,WI,90,280,295,305,305,167.5,175,-180,175,270,-285,,270,750,,
2,Kevin Mei,M,SBD,MR-Jr,90,Raw,2001,,IL,87.5,205,220,227.5,227.5,150,165,167.5,167.5,235,250,-272.5,250,645,,
3,Nicholas Skorin,M,SBD,MR-Jr,90,Raw,1999,Illini Barbell,IL,88.2,195,205,-210,205,155,160,165,165,250,260,272.5,272.5,642.5,,
4,Christian Terriquez,M,SBD,MR-Jr,90,Raw,2000,,IL,87.1,-222.5,-222.5,222.5,222.5,155,165,172.5,172.5,230,240,-250,240,635,,
5,Samuel Stabosz,M,SBD,MR-Jr,90,Raw,2001,,IL,89.5,235,-247.5,255,255,112.5,120,125,125,205,215,-225,215,595,,
6,Justin Yu,M,SBD,MR-Jr,90,Raw,2000,,IL,88.7,210,-222.5,222.5,222.5,112.5,120,125,125,205,217.5,227.5,227.5,575,,
7,Edmund Cai,M,SBD,MR-Jr,90,Raw,2001,,IL,88.5,190,205,-210,205,127.5,-140,-140,127.5,205,212.5,225,225,557.5,,
8,Sandon Sylva,M,SBD,MR-Jr,90,Raw,2001,DePaul Powerlifting,IL,89.8,150,160,-167.5,160,105,112.5,117.5,117.5,195,205,-212.5,205,482.5,,
1,Raymond Jin,M,SBD,MR-Jr,100,Raw,2000,,NJ,98.7,267.5,287.5,,287.5,145,155,160,160,292.5,312.5,-320,312.5,760,,
2,Robert Londono,M,SBD,MR-Jr,100,Raw,2000,,IL,99.1,257.5,267.5,-277.5,267.5,152.5,165,172.5,172.5,270,285,297.5,297.5,737.5,,
3,Alexander Thielen,M,SBD,MR-Jr,100,Raw,2000,,IL,91.7,230,240,245,245,155,162.5,167.5,167.5,-290,300,307.5,307.5,720,,
4,Jacob Stevens,M,SBD,MR-Jr,100,Raw,2002,,IL,93.6,-250,250,-257.5,250,130,132.5,-137.5,132.5,260,272.5,277.5,277.5,660,,
5,Benjamin Zheng,M,SBD,MR-Jr,100,Raw,1999,,TX,93.3,190,205,215,215,130,137.5,-142.5,137.5,250,270,-287.5,270,622.5,,
6,Austin Johnson #1,M,SBD,MR-Jr,100,Raw,2000,,MN,94.5,205,217.5,225,225,125,132.5,135,135,225,245,257.5,257.5,617.5,,
7,Christopher Sandoval,M,SBD,MR-Jr,100,Raw,2002,,IL,95.8,-200,210,-222.5,210,125,137.5,-142.5,137.5,245,262.5,-265,262.5,610,,
8,Jack Kluge,M,SBD,MR-Jr,100,Raw,2002,,WI,95.4,202.5,212.5,222.5,222.5,120,127.5,-135,127.5,217.5,230,240,240,590,,
9,Vincent Clemons,M,SBD,MR-Jr,100,Raw,2001,Sikora Strength,IA,97.9,205,217.5,-222.5,217.5,120,127.5,135,135,185,195,-205,195,547.5,,
DQ,Dane Weinberg,M,SBD,MR-Jr,100,Raw,2000,,IL,99.3,,,,,117.5,127.5,137.5,137.5,,,,,,,
1,Ryan Jarchow,M,SBD,MR-Jr,110,Raw,2002,,IL,102.3,195,215,-227.5,215,85,-95,95,95,200,225,232.5,232.5,542.5,,
2,Tony Nicolalde,M,SBD,MR-Jr,110,Raw,2000,,IL,106.5,-170,170,177.5,177.5,97.5,-102.5,102.5,102.5,160,170,180,180,460,,
1,Jose Servin,M,SBD,MR-Jr,67.5,Raw,2000,,IL,67.5,175,-180,-180,175,120,125,-130,125,-220,220,-242.5,220,520,,
2,Ari Argondizzo,M,SBD,MR-Jr,67.5,Raw,2002,,IL,66.4,170,177.5,182.5,182.5,82.5,87.5,-90,87.5,180,190,200,200,470,,
3,Johnny Ocampo,M,SBD,MR-Jr,67.5,Raw,2002,Illini Powerlifting,IL,66.5,145,152.5,157.5,157.5,-110,115,120,120,172.5,180,185,185,462.5,,
4,Jason Mei,M,SBD,MR-Jr,67.5,Raw,2002,,IL,66.7,172.5,182.5,190,190,70,75,-80,75,187.5,197.5,-202.5,197.5,462.5,,
1,Zachary Haines,M,SBD,MR-Jr,82.5,Raw,1999,,IL,82.2,220,232.5,240,240,120,127.5,132.5,132.5,257.5,275,285,285,657.5,,
2,Maximus Gonzalez,M,SBD,MR-Jr,82.5,Raw,2002,,IL,81.5,210,225,237.5,237.5,120,127.5,140,140,215,225,240,240,617.5,,
3,Andrew Bui,M,SBD,MR-Jr,82.5,Raw,2001,,IL,80,182.5,192.5,202.5,202.5,122.5,130,-137.5,130,167.5,177.5,185,185,517.5,,
4,Brandon Landeros,M,SBD,MR-Jr,82.5,Raw,2002,,IL,82,152.5,165,-167.5,165,95,100,105,105,170,185,195,195,465,,
5,Alejandro Flores,M,SBD,MR-Jr,82.5,Raw,2001,Illini Powerlifting,IL,82.3,145,150,-157.5,150,100,-105,-105,100,170,177.5,192.5,192.5,442.5,,
1,William Lai,M,SBD,MR-O,75,Raw,1998,,WI,73.1,245,252.5,-257.5,252.5,157.5,160,-162.5,160,255,265,275,275,687.5,,
2,Zachary McGillis,M,SBD,MR-O,75,Raw,1997,,IL,73.8,230,245,-252.5,245,150,160,-167.5,160,240,260,272.5,272.5,677.5,,
3,Jarry Cruz,M,SBD,MR-O,75,Raw,1997,Illini Barbell,IL,73.9,-215,215,230,230,142.5,150,-155,150,242.5,257.5,267.5,267.5,647.5,,
4,John Le,M,SBD,MR-O,75,Raw,1998,,WI,74.7,222.5,235,-242.5,235,145,-150,150,150,245,255,-262.5,255,640,,
5,Joe Liao,M,SBD,MR-O,75,Raw,2002,Illini Barbell,IL,73.9,210,220,-227.5,220,122.5,132.5,145,145,225,242.5,245,245,610,,
6,Sai Eshwar Nandam,M,SBD,MR-O,75,Raw,1993,,IL,72.1,162.5,172.5,-182.5,172.5,112.5,117.5,-125,117.5,195,212.5,220,220,510,,
1,Elly Jdaidany,M,SBD,MR-O,90,Raw,1997,,IL,88.9,242.5,260,-272.5,260,160,172.5,-182.5,172.5,250,-267.5,-267.5,250,682.5,,
2,Nicholas Skorin,M,SBD,MR-O,90,Raw,1999,Illini Barbell,IL,88.2,195,205,-210,205,155,160,165,165,250,260,272.5,272.5,642.5,,
3,Christian Terriquez,M,SBD,MR-O,90,Raw,2000,,IL,87.1,-222.5,-222.5,222.5,222.5,155,165,172.5,172.5,230,240,-250,240,635,,
4,Thomas Graeb,M,SBD,MR-O,90,Raw,2003,,IL,83.2,202.5,215,-227.5,215,102.5,107.5,115,115,225,237.5,250,250,580,,
5,Itzcoatl Aguilar,M,SBD,MR-O,90,Raw,2006,,IL,90,205,-215,-215,205,105,-112.5,-112.5,105,187.5,-195,200,200,510,,
6,Sandon Sylva,M,SBD,MR-O,90,Raw,2001,DePaul Powerlifting,IL,89.8,150,160,-167.5,160,105,112.5,117.5,117.5,195,205,-212.5,205,482.5,,
1,Zachery Parr,M,SBD,MR-O,100,Raw,1993,,NJ,99.4,237.5,252.5,262.5,262.5,170,185,-187.5,185,260,275,280,280,727.5,,
2,Jackson Hager,M,SBD,MR-O,100,Raw,1998,,IL,90.5,240,-252.5,-252.5,240,115,120,125,125,275,290,-300,290,655,,
3,Mario Rico,M,SBD,MR-O,100,Raw,1991,,IL,99.5,205,217.5,227.5,227.5,137.5,147.5,150,150,225,245,260,260,637.5,,
4,Christopher Sandoval,M,SBD,MR-O,100,Raw,2002,,IL,95.8,-200,210,-222.5,210,125,137.5,-142.5,137.5,245,262.5,-265,262.5,610,,
5,Gregory Green,M,SBD,MR-O,100,Raw,1989,,IL,97.9,207.5,217.5,-222.5,217.5,157.5,167.5,-172.5,167.5,195,205,217.5,217.5,602.5,,
1,Chad Heyer,M,SBD,MR-O,110,Raw,1992,,IL,107.9,212.5,225,237.5,237.5,165,-175,175,175,245,260,272.5,272.5,685,,
2,Tony Nicolalde,M,SBD,MR-O,110,Raw,2000,,IL,106.5,-170,170,177.5,177.5,97.5,-102.5,102.5,102.5,160,170,180,180,460,,
1,Justin Balcor,M,SBD,MR-O,140+,Raw,1987,,IL,151.3,-180,-180,180,180,105,110,115,115,180,190,205,205,500,,
1,Dylan Sinthasomphone,M,SBD,MR-O,67.5,Raw,2004,,WI,66.6,177.5,182.5,-187.5,182.5,105,110,-112.5,110,190,195,-205,195,487.5,,
2,Hieu Trung Pham Vu,M,SBD,MR-O,67.5,Raw,1998,Illini Barbell,IL,66.8,157.5,167.5,-175,167.5,85,92.5,100,100,180,192.5,202.5,202.5,470,,
3,Brady Collins,M,SBD,MR-O,67.5,Raw,2004,DePaul Powerlifting,IL,65.5,130,137.5,142.5,142.5,100,107.5,112.5,112.5,155,167.5,182.5,182.5,437.5,,
4,Macnamara Roth,M,SBD,MR-O,67.5,Raw,2004,,IL,64,110,120,-130,120,70,-77.5,-77.5,70,137.5,147.5,152.5,152.5,342.5,,
DQ,Sean Luangpraseuth,M,SBD,MR-O,67.5,Raw,1997,,WI,67.4,-227.5,-227.5,-227.5,,125,130,135,135,260,-267.5,-272.5,260,,,
1,Carson Allen,M,SBD,MR-O,82.5,Raw,1997,,IL,82.5,242.5,260,270,270,155,160,165,165,290,310,-317.5,310,745,,
2,Zachary Haines,M,SBD,MR-O,82.5,Raw,1999,,IL,82.2,220,232.5,240,240,120,127.5,132.5,132.5,257.5,275,285,285,657.5,,
3,Cody Wong,M,SBD,MR-O,82.5,Raw,1993,,IL,80.4,190,200,-210,200,125,132.5,137.5,137.5,230,245,255,255,592.5,,
4,Tyler Jackson #5,M,SBD,MR-O,82.5,Raw,1995,,IL,80.1,160,175,182.5,182.5,107.5,115,-117.5,115,227.5,247.5,-252.5,247.5,545,,
5,Brandon Piedra,M,SBD,MR-O,82.5,Raw,1999,,IL,82,175,180,-187.5,180,120,125,130,130,200,210,225,225,535,,
1,Alejandro Nolan,M,SBD,MR-T2,60,Raw,2005,,IL,58.3,100,110,115,115,65,70,72.5,72.5,137.5,150,157.5,157.5,345,,
1,Kevin Jaimes,M,SBD,MR-T2,75,Raw,2005,,IL,72.8,180,190,197.5,197.5,102.5,-107.5,115,115,220,237.5,250,250,562.5,,
2,Isaac Estrada #3,M,SBD,MR-T2,75,Raw,2005,,IL,74.6,145,-155,155,155,87.5,-95,95,95,157.5,170,180,180,430,,
1,Itzcoatl Aguilar,M,SBD,MR-T2,90,Raw,2006,,IL,90,205,-215,-215,205,105,-112.5,-112.5,105,187.5,-195,200,200,510,,
1,Viggo Mejia-Martinez,M,SBD,MR-T2,100,Raw,2006,,IL,97.2,-170,170,182.5,182.5,140,150,160,160,-197.5,207.5,220,220,562.5,,
1,Johnny Ou,M,SBD,MR-T2,67.5,Raw,2005,,IL,67,182.5,195,205,205,82.5,92.5,-95,92.5,170,185,192.5,192.5,490,,
2,Eric Chen #1,M,SBD,MR-T2,67.5,Raw,2005,,IL,66.1,170,-177.5,177.5,177.5,90,-97.5,-97.5,90,185,192.5,-202.5,192.5,460,,
3,David Ma,M,SBD,MR-T2,67.5,Raw,2005,,IL,65.5,152.5,157.5,-165,157.5,72.5,82.5,90,90,157.5,162.5,170,170,417.5,,
1,Joseph Pogliano,M,SBD,MR-T2,82.5,Raw,2005,,IL,80,167.5,177.5,187.5,187.5,115,120,-127.5,120,180,192.5,202.5,202.5,510,,
1,Donovan Sinthasomphone,M,SBD,MR-T3,60,Raw,2004,,WI,59.6,147.5,-152.5,-152.5,147.5,90,92.5,-97.5,92.5,-167.5,172.5,185,185,425,,
2,Aakash Prajapati,M,SBD,MR-T3,60,Raw,2003,Illini Powerlifting,IL,58.8,110,120,130,130,85,92.5,97.5,97.5,160,182.5,192.5,192.5,420,,
1,Dean Cordero,M,SBD,MR-T3,75,Raw,2003,,IL,73.3,180,190,200,200,135,145,152.5,152.5,207.5,217.5,230,230,582.5,,
2,Justin Ng #1,M,SBD,MR-T3,75,Raw,2004,,IL,75,180,187.5,195,195,135,-140,-140,135,205,215,-227.5,215,545,,
3,Alan Chan #2,M,SBD,MR-T3,75,Raw,2003,Illini Barbell,IL,74.4,195,207.5,-215,207.5,107.5,115,-122.5,115,215,-227.5,-227.5,215,537.5,,
4,Xander Mosher,M,SBD,MR-T3,75,Raw,2004,,IL,73.1,142.5,152.5,-162.5,152.5,102.5,-105,105,105,-175,185,192.5,192.5,450,,
1,Philip An,M,SBD,MR-T3,90,Raw,2003,Illini Barbell,IL,89.1,220,237.5,-240,237.5,122.5,130,132.5,132.5,227.5,245,-252.5,245,615,,
2,Thomas Graeb,M,SBD,MR-T3,90,Raw,2003,,IL,83.2,202.5,215,-227.5,215,102.5,107.5,115,115,225,237.5,250,250,580,,
3,Nicholas Noga,M,SBD,MR-T3,90,Raw,2003,Purdue Powerlifting,IL,90,75,,,75,145,155,-162.5,155,75,,,75,305,,
1,Emilio Ferrer-Gonzaga,M,SBD,MR-T3,100,Raw,2003,Sikora Strength,MI,99.5,210,-220,227.5,227.5,120,127.5,135,135,222.5,235,-250,235,597.5,,
2,Angel Linares,M,SBD,MR-T3,100,Raw,2004,,IL,98.8,220,230,-240,230,100,105,112.5,112.5,215,230,-245,230,572.5,,
3,Ethan Donato,M,SBD,MR-T3,100,Raw,2003,Illini Barbell,IL,98,187.5,195,205,205,85,90,-95,90,232.5,245,-265,245,540,,
4,Jake Lee,M,SBD,MR-T3,100,Raw,2004,Illini Powerlifting,IL,90.5,142.5,165,-175,165,80,92.5,102.5,102.5,170,180,192.5,192.5,460,,
5,Conor Craig,M,SBD,MR-T3,100,Raw,2004,Sikora Strength,MI,97.1,150,157.5,162.5,162.5,100,105,110,110,170,182.5,-192.5,182.5,455,,
DQ,Kole Weinberg,M,SBD,MR-T3,110,Raw,2004,,IL,108.6,185,192.5,202.5,202.5,112.5,122.5,-135,122.5,,,,,,,
1,Brady Oleszak,M,SBD,MR-T3,67.5,Raw,2003,,WI,67.5,200,-210,-210,200,110,117.5,120,120,225,235,-247.5,235,555,,
2,Dylan Sinthasomphone,M,SBD,MR-T3,67.5,Raw,2004,,WI,66.6,177.5,182.5,-187.5,182.5,105,110,-112.5,110,190,195,-205,195,487.5,,
3,Brady Collins,M,SBD,MR-T3,67.5,Raw,2004,DePaul Powerlifting,IL,65.5,130,137.5,142.5,142.5,100,107.5,112.5,112.5,155,167.5,182.5,182.5,437.5,,
4,Macnamara Roth,M,SBD,MR-T3,67.5,Raw,2004,,IL,64,110,120,-130,120,70,-77.5,-77.5,70,137.5,147.5,152.5,152.5,342.5,,
1,Tobey Sayeg,M,SBD,MR-T3,82.5,Raw,2004,,WI,81.3,240,245,-250,245,132.5,137.5,-142.5,137.5,280,287.5,-295,287.5,670,,
2,Ivan Mei,M,SBD,MR-T3,82.5,Raw,2003,,IL,81.3,182.5,-200,205,205,120,125,130,130,255,272.5,-282.5,272.5,607.5,,
3,Mason Moreno,M,SBD,MR-T3,82.5,Raw,2004,,IL,82.1,150,162.5,170,170,100,110,115,115,230,242.5,-252.5,242.5,527.5,,
4,Landon Adelstein,M,SBD,MR-T3,82.5,Raw,2003,,IL,77.6,165,175,182.5,182.5,95,100,-105,100,205,217.5,227.5,227.5,510,,
5,Collin Fitch,M,SBD,MR-T3,82.5,Raw,2003,Illini Powerlifting,IL,78.4,150,-157.5,160,160,115,-120,-120,115,165,172.5,-180,172.5,447.5,,

meet-data/usapl/IL-2023-03/entries.csv (after)
Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,Team,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Age,BirthDate
1,Margi Patel,F,SBD,FR-C,52,Raw,2001,Illini Powerlifting,IL,51.7,85,90,95,95,50,55,-60,55,102.5,-110,115,115,265,,
1,Ariella Grossberg,F,SBD,FR-C,56,Raw,2002,Illini Barbell,PA,54,85,90,92.5,92.5,47.5,-52.5,-52.5,47.5,85,90,100,100,240,,
2,Susan Zeh,F,SBD,FR-C,56,Raw,2001,Illini Powerlifting,IL,54.6,42.5,47.5,52.5,52.5,32.5,-37.5,-37.5,32.5,60,67.5,72.5,72.5,157.5,,
1,Karina Acuna,F,SBD,FR-C,75,Raw,2004,,IL,74.5,97.5,107.5,117.5,117.5,52.5,55,57.5,57.5,125,135,145,145,320,,
2,Soleil Reyes,F,SBD,FR-C,75,Raw,2003,,IL,72.4,85,92.5,97.5,97.5,52.5,57.5,-62.5,57.5,95,102.5,110,110,265,,
1,Samantha Bagwell,F,SBD,FR-C,67.5,Raw,2001,,IN,61.7,120,127.5,135,135,65,72.5,77.5,77.5,122.5,132.5,137.5,137.5,350,,
1,Soira Tovar,F,SBD,FR-HS,60,Raw,2005,,IL,59.3,100,115,120,120,52.5,-57.5,-57.5,52.5,115,127.5,137.5,137.5,310,,
2,Sara Davison,F,SBD,FR-HS,60,Raw,2005,,IL,58.6,85,92.5,97.5,97.5,50,55,60,60,110,120,-125,120,277.5,,
1,Liana Perez,F,SBD,FR-HS,100+,Raw,2003,,IL,114,135,142.5,155,155,72.5,77.5,85,85,135,150,-170,150,390,,
1,Mackenzie Schmidt,F,SBD,FR-HS,67.5,Raw,2005,,IL,62.3,77.5,-85,-87.5,77.5,37.5,45,-47.5,45,87.5,97.5,100,100,222.5,,
1,Madeleine Farbman,F,SBD,FR-HS,82.5,Raw,2005,,IL,78,82.5,-90,-90,82.5,50,55,-57.5,55,97.5,102.5,107.5,107.5,245,,
1,Akanksha Ramesh,F,SBD,FR-Jr,52,Raw,1999,,CA,50.3,-90,92.5,97.5,97.5,-45,47.5,52.5,52.5,130,140,147.5,147.5,297.5,,
2,Margi Patel,F,SBD,FR-Jr,52,Raw,2001,Illini Powerlifting,IL,51.7,85,90,95,95,50,55,-60,55,102.5,-110,115,115,265,,
1,Leslie Diaz,F,SBD,FR-Jr,56,Raw,2000,,IL,55.7,122.5,132.5,-140,132.5,47.5,-57.5,-57.5,47.5,122.5,132.5,140,140,320,,
2,Ariella Grossberg,F,SBD,FR-Jr,56,Raw,2002,Illini Barbell,PA,54,85,90,92.5,92.5,47.5,-52.5,-52.5,47.5,85,90,100,100,240,,
3,Susan Zeh,F,SBD,FR-Jr,56,Raw,2001,Illini Powerlifting,IL,54.6,42.5,47.5,52.5,52.5,32.5,-37.5,-37.5,32.5,60,67.5,72.5,72.5,157.5,,
1,Fatima Ramirez,F,SBD,FR-Jr,75,Raw,2000,Illini Barbell,IL,72.1,77.5,82.5,87.5,87.5,40,45,-47.5,45,107.5,112.5,120,120,252.5,,
1,Samantha Bagwell,F,SBD,FR-Jr,67.5,Raw,2001,,IN,61.7,120,127.5,135,135,65,72.5,77.5,77.5,122.5,132.5,137.5,137.5,350,,
1,Anna Hornbacher,F,SBD,FR-Jr,82.5,Raw,1999,,IL,79.8,92.5,100,107.5,107.5,45,50,-52.5,50,135,142.5,150,150,307.5,,
1,Akanksha Ramesh,F,SBD,FR-O,52,Raw,1999,,CA,50.3,-90,92.5,97.5,97.5,-45,47.5,52.5,52.5,130,140,147.5,147.5,297.5,,
1,Angel Posadas #1,F,SBD,FR-O,56,Raw,1998,,IL,55.5,115,120,125,125,50,52.5,55,55,130,137.5,145,145,325,,
2,Leslie Diaz,F,SBD,FR-O,56,Raw,2000,,IL,55.7,122.5,132.5,-140,132.5,47.5,-57.5,-57.5,47.5,122.5,132.5,140,140,320,,
3,Ariella Grossberg,F,SBD,FR-O,56,Raw,2002,Illini Barbell,PA,54,85,90,92.5,92.5,47.5,-52.5,-52.5,47.5,85,90,100,100,240,,
1,Sarah Heinz,F,SBD,FR-O,60,Raw,1988,,KY,58.9,92.5,97.5,102.5,102.5,60,67.5,-70,67.5,127.5,137.5,142.5,142.5,312.5,,
1,Fatima Ramirez,F,SBD,FR-O,75,Raw,2000,Illini Barbell,IL,72.1,77.5,82.5,87.5,87.5,40,45,-47.5,45,107.5,112.5,120,120,252.5,,
1,Liana Perez,F,SBD,FR-O,100+,Raw,2003,,IL,114,135,142.5,155,155,72.5,77.5,85,85,135,150,-170,150,390,,
1,Nicole Maranan,F,SBD,FR-O,67.5,Raw,1997,,IL,64.8,147.5,157.5,162.5,162.5,70,75,77.5,77.5,182.5,192.5,200,200,440,,
2,Sarah McLeod,F,SBD,FR-O,67.5,Raw,1998,,WI,65,140,147.5,152.5,152.5,92.5,97.5,-102.5,97.5,145,152.5,157.5,157.5,407.5,,
3,Amanda Heath,F,SBD,FR-O,67.5,Raw,1998,,IL,65.5,132.5,-140,140,140,72.5,75,77.5,77.5,-157.5,157.5,-167.5,157.5,375,,
1,Anna Hornbacher,F,SBD,FR-O,82.5,Raw,1999,,IL,79.8,92.5,100,107.5,107.5,45,50,-52.5,50,135,142.5,150,150,307.5,,
1,Soira Tovar,F,SBD,FR-T2,60,Raw,2005,,IL,59.3,100,115,120,120,52.5,-57.5,-57.5,52.5,115,127.5,137.5,137.5,310,,
2,Sara Davison,F,SBD,FR-T2,60,Raw,2005,,IL,58.6,85,92.5,97.5,97.5,50,55,60,60,110,120,-125,120,277.5,,
1,Mackenzie Schmidt,F,SBD,FR-T2,67.5,Raw,2005,,IL,62.3,77.5,-85,-87.5,77.5,37.5,45,-47.5,45,87.5,97.5,100,100,222.5,,
1,Madeleine Farbman,F,SBD,FR-T2,82.5,Raw,2005,,IL,78,82.5,-90,-90,82.5,50,55,-57.5,55,97.5,102.5,107.5,107.5,245,,
1,Karina Acuna,F,SBD,FR-T3,75,Raw,2004,,IL,74.5,97.5,107.5,117.5,117.5,52.5,55,57.5,57.5,125,135,145,145,320,,
2,Soleil Reyes,F,SBD,FR-T3,75,Raw,2003,,IL,72.4,85,92.5,97.5,97.5,52.5,57.5,-62.5,57.5,95,102.5,110,110,265,,
1,Liana Perez,F,SBD,FR-T3,100+,Raw,2003,,IL,114,135,142.5,155,155,72.5,77.5,85,85,135,150,-170,150,390,,
1,Donovan Sinthasomphone,M,SBD,MR-C,60,Raw,2004,,WI,59.6,147.5,-152.5,-152.5,147.5,90,92.5,-97.5,92.5,-167.5,172.5,185,185,425,,
2,Aakash Prajapati,M,SBD,MR-C,60,Raw,2003,Illini Powerlifting,IL,58.8,110,120,130,130,85,92.5,97.5,97.5,160,182.5,192.5,192.5,420,,
1,Dean Cordero,M,SBD,MR-C,75,Raw,2003,,IL,73.3,180,190,200,200,135,145,152.5,152.5,207.5,217.5,230,230,582.5,,
2,Justin Ng #1,M,SBD,MR-C,75,Raw,2004,,IL,75,180,187.5,195,195,135,-140,-140,135,205,215,-227.5,215,545,,
3,Alan Chan #2,M,SBD,MR-C,75,Raw,2003,Illini Barbell,IL,74.4,195,207.5,-215,207.5,107.5,115,-122.5,115,215,-227.5,-227.5,215,537.5,,
4,Peara Savath,M,SBD,MR-C,75,Raw,2001,Sikora Strength,IL,74.4,157.5,167.5,-175,167.5,87.5,92.5,97.5,97.5,197.5,210,220,220,485,,
1,Kevin Mei,M,SBD,MR-C,90,Raw,2001,,IL,87.5,205,220,227.5,227.5,150,165,167.5,167.5,235,250,-272.5,250,645,,
2,Philip An,M,SBD,MR-C,90,Raw,2003,Illini Barbell,IL,89.1,220,237.5,-240,237.5,122.5,130,132.5,132.5,227.5,245,-252.5,245,615,,
3,Nicholas Noga,M,SBD,MR-C,90,Raw,2003,Purdue Powerlifting,IL,90,75,,,75,145,155,-162.5,155,75,,,75,305,,
1,Raymond Jin,M,SBD,MR-C,100,Raw,2000,,NJ,98.7,267.5,287.5,,287.5,145,155,160,160,292.5,312.5,-320,312.5,760,,
2,Alexander Thielen,M,SBD,MR-C,100,Raw,2000,,IL,91.7,230,240,245,245,155,162.5,167.5,167.5,-290,300,307.5,307.5,720,,
3,Benjamin Zheng,M,SBD,MR-C,100,Raw,1999,,TX,93.3,190,205,215,215,130,137.5,-142.5,137.5,250,270,-287.5,270,622.5,,
4,Austin Johnson #1,M,SBD,MR-C,100,Raw,2000,,MN,94.5,205,217.5,225,225,125,132.5,135,135,225,245,257.5,257.5,617.5,,
5,Emilio Ferrer-Gonzaga,M,SBD,MR-C,100,Raw,2003,Sikora Strength,MI,99.5,210,-220,227.5,227.5,120,127.5,135,135,222.5,235,-250,235,597.5,,
6,Jack Kluge,M,SBD,MR-C,100,Raw,2002,,WI,95.4,202.5,212.5,222.5,222.5,120,127.5,-135,127.5,217.5,230,240,240,590,,
7,Angel Linares,M,SBD,MR-C,100,Raw,2004,,IL,98.8,220,230,-240,230,100,105,112.5,112.5,215,230,-245,230,572.5,,
8,Vincent Clemons,M,SBD,MR-C,100,Raw,2001,Sikora Strength,IA,97.9,205,217.5,-222.5,217.5,120,127.5,135,135,185,195,-205,195,547.5,,
9,Ethan Donato,M,SBD,MR-C,100,Raw,2003,Illini Barbell,IL,98,187.5,195,205,205,85,90,-95,90,232.5,245,-265,245,540,,
10,Jake Lee #2,M,SBD,MR-C,100,Raw,2004,Illini Powerlifting,IL,90.5,142.5,165,-175,165,80,92.5,102.5,102.5,170,180,192.5,192.5,460,,
1,Brady Oleszak,M,SBD,MR-C,67.5,Raw,2003,,WI,67.5,200,-210,-210,200,110,117.5,120,120,225,235,-247.5,235,555,,
2,Ari Argondizzo,M,SBD,MR-C,67.5,Raw,2002,,IL,66.4,170,177.5,182.5,182.5,82.5,87.5,-90,87.5,180,190,200,200,470,,
3,Johnny Ocampo,M,SBD,MR-C,67.5,Raw,2002,Illini Powerlifting,IL,66.5,145,152.5,157.5,157.5,-110,115,120,120,172.5,180,185,185,462.5,,
4,Jason Mei,M,SBD,MR-C,67.5,Raw,2002,,IL,66.7,172.5,182.5,190,190,70,75,-80,75,187.5,197.5,-202.5,197.5,462.5,,
1,Tobey Sayeg,M,SBD,MR-C,82.5,Raw,2004,,WI,81.3,240,245,-250,245,132.5,137.5,-142.5,137.5,280,287.5,-295,287.5,670,,
2,Maximus Gonzalez,M,SBD,MR-C,82.5,Raw,2002,,IL,81.5,210,225,237.5,237.5,120,127.5,140,140,215,225,240,240,617.5,,
3,Ivan Mei,M,SBD,MR-C,82.5,Raw,2003,,IL,81.3,182.5,-200,205,205,120,125,130,130,255,272.5,-282.5,272.5,607.5,,
4,Mason Moreno,M,SBD,MR-C,82.5,Raw,2004,,IL,82.1,150,162.5,170,170,100,110,115,115,230,242.5,-252.5,242.5,527.5,,
5,Andrew Bui,M,SBD,MR-C,82.5,Raw,2001,,IL,80,182.5,192.5,202.5,202.5,122.5,130,-137.5,130,167.5,177.5,185,185,517.5,,
6,Landon Adelstein,M,SBD,MR-C,82.5,Raw,2003,,IL,77.6,165,175,182.5,182.5,95,100,-105,100,205,217.5,227.5,227.5,510,,
7,Collin Fitch,M,SBD,MR-C,82.5,Raw,2003,Illini Powerlifting,IL,78.4,150,-157.5,160,160,115,-120,-120,115,165,172.5,-180,172.5,447.5,,
1,Alejandro Nolan,M,SBD,MR-HS,60,Raw,2005,,IL,58.3,100,110,115,115,65,70,72.5,72.5,137.5,150,157.5,157.5,345,,
1,Kevin Jaimes,M,SBD,MR-HS,75,Raw,2005,,IL,72.8,180,190,197.5,197.5,102.5,-107.5,115,115,220,237.5,250,250,562.5,,
2,Xander Mosher,M,SBD,MR-HS,75,Raw,2004,,IL,73.1,142.5,152.5,-162.5,152.5,102.5,-105,105,105,-175,185,192.5,192.5,450,,
3,Isaac Estrada #3,M,SBD,MR-HS,75,Raw,2005,,IL,74.6,145,-155,155,155,87.5,-95,95,95,157.5,170,180,180,430,,
1,Viggo Mejia-Martinez,M,SBD,MR-HS,100,Raw,2006,,IL,97.2,-170,170,182.5,182.5,140,150,160,160,-197.5,207.5,220,220,562.5,,
2,Conor Craig,M,SBD,MR-HS,100,Raw,2004,Sikora Strength,MI,97.1,150,157.5,162.5,162.5,100,105,110,110,170,182.5,-192.5,182.5,455,,
DQ,Kole Weinberg,M,SBD,MR-HS,110,Raw,2004,,IL,108.6,185,192.5,202.5,202.5,112.5,122.5,-135,122.5,,,,,,,
1,Johnny Ou,M,SBD,MR-HS,67.5,Raw,2005,,IL,67,182.5,195,205,205,82.5,92.5,-95,92.5,170,185,192.5,192.5,490,,
2,Eric Chen #1,M,SBD,MR-HS,67.5,Raw,2005,,IL,66.1,170,-177.5,177.5,177.5,90,-97.5,-97.5,90,185,192.5,-202.5,192.5,460,,
3,David Ma,M,SBD,MR-HS,67.5,Raw,2005,,IL,65.5,152.5,157.5,-165,157.5,72.5,82.5,90,90,157.5,162.5,170,170,417.5,,
1,Joseph Pogliano,M,SBD,MR-HS,82.5,Raw,2005,,IL,80,167.5,177.5,187.5,187.5,115,120,-127.5,120,180,192.5,202.5,202.5,510,,
1,Joe Liao,M,SBD,MR-Jr,75,Raw,2002,Illini Barbell,IL,73.9,210,220,-227.5,220,122.5,132.5,145,145,225,242.5,245,245,610,,
2,Anthony Keung,M,SBD,MR-Jr,75,Raw,2000,,IL,73.6,210,-220,-225,210,125,130,132.5,132.5,225,235,240,240,582.5,,
3,Peara Savath,M,SBD,MR-Jr,75,Raw,2001,Sikora Strength,IL,74.4,157.5,167.5,-175,167.5,87.5,92.5,97.5,97.5,197.5,210,220,220,485,,
1,Alec Buob,M,SBD,MR-Jr,90,Raw,1999,,WI,90,280,295,305,305,167.5,175,-180,175,270,-285,,270,750,,
2,Kevin Mei,M,SBD,MR-Jr,90,Raw,2001,,IL,87.5,205,220,227.5,227.5,150,165,167.5,167.5,235,250,-272.5,250,645,,
3,Nicholas Skorin,M,SBD,MR-Jr,90,Raw,1999,Illini Barbell,IL,88.2,195,205,-210,205,155,160,165,165,250,260,272.5,272.5,642.5,,
4,Christian Terriquez,M,SBD,MR-Jr,90,Raw,2000,,IL,87.1,-222.5,-222.5,222.5,222.5,155,165,172.5,172.5,230,240,-250,240,635,,
5,Samuel Stabosz,M,SBD,MR-Jr,90,Raw,2001,,IL,89.5,235,-247.5,255,255,112.5,120,125,125,205,215,-225,215,595,,
6,Justin Yu,M,SBD,MR-Jr,90,Raw,2000,,IL,88.7,210,-222.5,222.5,222.5,112.5,120,125,125,205,217.5,227.5,227.5,575,,
7,Edmund Cai,M,SBD,MR-Jr,90,Raw,2001,,IL,88.5,190,205,-210,205,127.5,-140,-140,127.5,205,212.5,225,225,557.5,,
8,Sandon Sylva,M,SBD,MR-Jr,90,Raw,2001,DePaul Powerlifting,IL,89.8,150,160,-167.5,160,105,112.5,117.5,117.5,195,205,-212.5,205,482.5,,
1,Raymond Jin,M,SBD,MR-Jr,100,Raw,2000,,NJ,98.7,267.5,287.5,,287.5,145,155,160,160,292.5,312.5,-320,312.5,760,,
2,Robert Londono,M,SBD,MR-Jr,100,Raw,2000,,IL,99.1,257.5,267.5,-277.5,267.5,152.5,165,172.5,172.5,270,285,297.5,297.5,737.5,,
3,Alexander Thielen,M,SBD,MR-Jr,100,Raw,2000,,IL,91.7,230,240,245,245,155,162.5,167.5,167.5,-290,300,307.5,307.5,720,,
4,Jacob Stevens,M,SBD,MR-Jr,100,Raw,2002,,IL,93.6,-250,250,-257.5,250,130,132.5,-137.5,132.5,260,272.5,277.5,277.5,660,,
5,Benjamin Zheng,M,SBD,MR-Jr,100,Raw,1999,,TX,93.3,190,205,215,215,130,137.5,-142.5,137.5,250,270,-287.5,270,622.5,,
6,Austin Johnson #1,M,SBD,MR-Jr,100,Raw,2000,,MN,94.5,205,217.5,225,225,125,132.5,135,135,225,245,257.5,257.5,617.5,,
7,Christopher Sandoval,M,SBD,MR-Jr,100,Raw,2002,,IL,95.8,-200,210,-222.5,210,125,137.5,-142.5,137.5,245,262.5,-265,262.5,610,,
8,Jack Kluge,M,SBD,MR-Jr,100,Raw,2002,,WI,95.4,202.5,212.5,222.5,222.5,120,127.5,-135,127.5,217.5,230,240,240,590,,
9,Vincent Clemons,M,SBD,MR-Jr,100,Raw,2001,Sikora Strength,IA,97.9,205,217.5,-222.5,217.5,120,127.5,135,135,185,195,-205,195,547.5,,
DQ,Dane Weinberg,M,SBD,MR-Jr,100,Raw,2000,,IL,99.3,,,,,117.5,127.5,137.5,137.5,,,,,,,
1,Ryan Jarchow,M,SBD,MR-Jr,110,Raw,2002,,IL,102.3,195,215,-227.5,215,85,-95,95,95,200,225,232.5,232.5,542.5,,
2,Tony Nicolalde,M,SBD,MR-Jr,110,Raw,2000,,IL,106.5,-170,170,177.5,177.5,97.5,-102.5,102.5,102.5,160,170,180,180,460,,
1,Jose Servin,M,SBD,MR-Jr,67.5,Raw,2000,,IL,67.5,175,-180,-180,175,120,125,-130,125,-220,220,-242.5,220,520,,
2,Ari Argondizzo,M,SBD,MR-Jr,67.5,Raw,2002,,IL,66.4,170,177.5,182.5,182.5,82.5,87.5,-90,87.5,180,190,200,200,470,,
3,Johnny Ocampo,M,SBD,MR-Jr,67.5,Raw,2002,Illini Powerlifting,IL,66.5,145,152.5,157.5,157.5,-110,115,120,120,172.5,180,185,185,462.5,,
4,Jason Mei,M,SBD,MR-Jr,67.5,Raw,2002,,IL,66.7,172.5,182.5,190,190,70,75,-80,75,187.5,197.5,-202.5,197.5,462.5,,
1,Zachary Haines,M,SBD,MR-Jr,82.5,Raw,1999,,IL,82.2,220,232.5,240,240,120,127.5,132.5,132.5,257.5,275,285,285,657.5,,
2,Maximus Gonzalez,M,SBD,MR-Jr,82.5,Raw,2002,,IL,81.5,210,225,237.5,237.5,120,127.5,140,140,215,225,240,240,617.5,,
3,Andrew Bui,M,SBD,MR-Jr,82.5,Raw,2001,,IL,80,182.5,192.5,202.5,202.5,122.5,130,-137.5,130,167.5,177.5,185,185,517.5,,
4,Brandon Landeros,M,SBD,MR-Jr,82.5,Raw,2002,,IL,82,152.5,165,-167.5,165,95,100,105,105,170,185,195,195,465,,
5,Alejandro Flores,M,SBD,MR-Jr,82.5,Raw,2001,Illini Powerlifting,IL,82.3,145,150,-157.5,150,100,-105,-105,100,170,177.5,192.5,192.5,442.5,,
1,William Lai,M,SBD,MR-O,75,Raw,1998,,WI,73.1,245,252.5,-257.5,252.5,157.5,160,-162.5,160,255,265,275,275,687.5,,
2,Zachary McGillis,M,SBD,MR-O,75,Raw,1997,,IL,73.8,230,245,-252.5,245,150,160,-167.5,160,240,260,272.5,272.5,677.5,,
3,Jarry Cruz,M,SBD,MR-O,75,Raw,1997,Illini Barbell,IL,73.9,-215,215,230,230,142.5,150,-155,150,242.5,257.5,267.5,267.5,647.5,,
4,John Le,M,SBD,MR-O,75,Raw,1998,,WI,74.7,222.5,235,-242.5,235,145,-150,150,150,245,255,-262.5,255,640,,
5,Joe Liao,M,SBD,MR-O,75,Raw,2002,Illini Barbell,IL,73.9,210,220,-227.5,220,122.5,132.5,145,145,225,242.5,245,245,610,,
6,Sai Eshwar Nandam,M,SBD,MR-O,75,Raw,1993,,IL,72.1,162.5,172.5,-182.5,172.5,112.5,117.5,-125,117.5,195,212.5,220,220,510,,
1,Elly Jdaidany,M,SBD,MR-O,90,Raw,1997,,IL,88.9,242.5,260,-272.5,260,160,172.5,-182.5,172.5,250,-267.5,-267.5,250,682.5,,
2,Nicholas Skorin,M,SBD,MR-O,90,Raw,1999,Illini Barbell,IL,88.2,195,205,-210,205,155,160,165,165,250,260,272.5,272.5,642.5,,
3,Christian Terriquez,M,SBD,MR-O,90,Raw,2000,,IL,87.1,-222.5,-222.5,222.5,222.5,155,165,172.5,172.5,230,240,-250,240,635,,
4,Thomas Graeb,M,SBD,MR-O,90,Raw,2003,,IL,83.2,202.5,215,-227.5,215,102.5,107.5,115,115,225,237.5,250,250,580,,
5,Itzcoatl Aguilar,M,SBD,MR-O,90,Raw,2006,,IL,90,205,-215,-215,205,105,-112.5,-112.5,105,187.5,-195,200,200,510,,
6,Sandon Sylva,M,SBD,MR-O,90,Raw,2001,DePaul Powerlifting,IL,89.8,150,160,-167.5,160,105,112.5,117.5,117.5,195,205,-212.5,205,482.5,,
1,Zachery Parr,M,SBD,MR-O,100,Raw,1993,,NJ,99.4,237.5,252.5,262.5,262.5,170,185,-187.5,185,260,275,280,280,727.5,,
2,Jackson Hager,M,SBD,MR-O,100,Raw,1998,,IL,90.5,240,-252.5,-252.5,240,115,120,125,125,275,290,-300,290,655,,
3,Mario Rico,M,SBD,MR-O,100,Raw,1991,,IL,99.5,205,217.5,227.5,227.5,137.5,147.5,150,150,225,245,260,260,637.5,,
4,Christopher Sandoval,M,SBD,MR-O,100,Raw,2002,,IL,95.8,-200,210,-222.5,210,125,137.5,-142.5,137.5,245,262.5,-265,262.5,610,,
5,Gregory Green,M,SBD,MR-O,100,Raw,1989,,IL,97.9,207.5,217.5,-222.5,217.5,157.5,167.5,-172.5,167.5,195,205,217.5,217.5,602.5,,
1,Chad Heyer,M,SBD,MR-O,110,Raw,1992,,IL,107.9,212.5,225,237.5,237.5,165,-175,175,175,245,260,272.5,272.5,685,,
2,Tony Nicolalde,M,SBD,MR-O,110,Raw,2000,,IL,106.5,-170,170,177.5,177.5,97.5,-102.5,102.5,102.5,160,170,180,180,460,,
1,Justin Balcor,M,SBD,MR-O,140+,Raw,1987,,IL,151.3,-180,-180,180,180,105,110,115,115,180,190,205,205,500,,
1,Dylan Sinthasomphone,M,SBD,MR-O,67.5,Raw,2004,,WI,66.6,177.5,182.5,-187.5,182.5,105,110,-112.5,110,190,195,-205,195,487.5,,
2,Hieu Trung Pham Vu,M,SBD,MR-O,67.5,Raw,1998,Illini Barbell,IL,66.8,157.5,167.5,-175,167.5,85,92.5,100,100,180,192.5,202.5,202.5,470,,
3,Brady Collins,M,SBD,MR-O,67.5,Raw,2004,DePaul Powerlifting,IL,65.5,130,137.5,142.5,142.5,100,107.5,112.5,112.5,155,167.5,182.5,182.5,437.5,,
4,Macnamara Roth,M,SBD,MR-O,67.5,Raw,2004,,IL,64,110,120,-130,120,70,-77.5,-77.5,70,137.5,147.5,152.5,152.5,342.5,,
DQ,Sean Luangpraseuth,M,SBD,MR-O,67.5,Raw,1997,,WI,67.4,-227.5,-227.5,-227.5,,125,130,135,135,260,-267.5,-272.5,260,,,
1,Carson Allen,M,SBD,MR-O,82.5,Raw,1997,,IL,82.5,242.5,260,270,270,155,160,165,165,290,310,-317.5,310,745,,
2,Zachary Haines,M,SBD,MR-O,82.5,Raw,1999,,IL,82.2,220,232.5,240,240,120,127.5,132.5,132.5,257.5,275,285,285,657.5,,
3,Cody Wong,M,SBD,MR-O,82.5,Raw,1993,,IL,80.4,190,200,-210,200,125,132.5,137.5,137.5,230,245,255,255,592.5,,
4,Tyler Jackson #5,M,SBD,MR-O,82.5,Raw,1995,,IL,80.1,160,175,182.5,182.5,107.5,115,-117.5,115,227.5,247.5,-252.5,247.5,545,,
5,Brandon Piedra,M,SBD,MR-O,82.5,Raw,1999,,IL,82,175,180,-187.5,180,120,125,130,130,200,210,225,225,535,,
1,Alejandro Nolan,M,SBD,MR-T2,60,Raw,2005,,IL,58.3,100,110,115,115,65,70,72.5,72.5,137.5,150,157.5,157.5,345,,
1,Kevin Jaimes,M,SBD,MR-T2,75,Raw,2005,,IL,72.8,180,190,197.5,197.5,102.5,-107.5,115,115,220,237.5,250,250,562.5,,
2,Isaac Estrada #3,M,SBD,MR-T2,75,Raw,2005,,IL,74.6,145,-155,155,155,87.5,-95,95,95,157.5,170,180,180,430,,
1,Itzcoatl Aguilar,M,SBD,MR-T2,90,Raw,2006,,IL,90,205,-215,-215,205,105,-112.5,-112.5,105,187.5,-195,200,200,510,,
1,Viggo Mejia-Martinez,M,SBD,MR-T2,100,Raw,2006,,IL,97.2,-170,170,182.5,182.5,140,150,160,160,-197.5,207.5,220,220,562.5,,
1,Johnny Ou,M,SBD,MR-T2,67.5,Raw,2005,,IL,67,182.5,195,205,205,82.5,92.5,-95,92.5,170,185,192.5,192.5,490,,
2,Eric Chen #1,M,SBD,MR-T2,67.5,Raw,2005,,IL,66.1,170,-177.5,177.5,177.5,90,-97.5,-97.5,90,185,192.5,-202.5,192.5,460,,
3,David Ma,M,SBD,MR-T2,67.5,Raw,2005,,IL,65.5,152.5,157.5,-165,157.5,72.5,82.5,90,90,157.5,162.5,170,170,417.5,,
1,Joseph Pogliano,M,SBD,MR-T2,82.5,Raw,2005,,IL,80,167.5,177.5,187.5,187.5,115,120,-127.5,120,180,192.5,202.5,202.5,510,,
1,Donovan Sinthasomphone,M,SBD,MR-T3,60,Raw,2004,,WI,59.6,147.5,-152.5,-152.5,147.5,90,92.5,-97.5,92.5,-167.5,172.5,185,185,425,,
2,Aakash Prajapati,M,SBD,MR-T3,60,Raw,2003,Illini Powerlifting,IL,58.8,110,120,130,130,85,92.5,97.5,97.5,160,182.5,192.5,192.5,420,,
1,Dean Cordero,M,SBD,MR-T3,75,Raw,2003,,IL,73.3,180,190,200,200,135,145,152.5,152.5,207.5,217.5,230,230,582.5,,
2,Justin Ng #1,M,SBD,MR-T3,75,Raw,2004,,IL,75,180,187.5,195,195,135,-140,-140,135,205,215,-227.5,215,545,,
3,Alan Chan #2,M,SBD,MR-T3,75,Raw,2003,Illini Barbell,IL,74.4,195,207.5,-215,207.5,107.5,115,-122.5,115,215,-227.5,-227.5,215,537.5,,
4,Xander Mosher,M,SBD,MR-T3,75,Raw,2004,,IL,73.1,142.5,152.5,-162.5,152.5,102.5,-105,105,105,-175,185,192.5,192.5,450,,
1,Philip An,M,SBD,MR-T3,90,Raw,2003,Illini Barbell,IL,89.1,220,237.5,-240,237.5,122.5,130,132.5,132.5,227.5,245,-252.5,245,615,,
2,Thomas Graeb,M,SBD,MR-T3,90,Raw,2003,,IL,83.2,202.5,215,-227.5,215,102.5,107.5,115,115,225,237.5,250,250,580,,
3,Nicholas Noga,M,SBD,MR-T3,90,Raw,2003,Purdue Powerlifting,IL,90,75,,,75,145,155,-162.5,155,75,,,75,305,,
1,Emilio Ferrer-Gonzaga,M,SBD,MR-T3,100,Raw,2003,Sikora Strength,MI,99.5,210,-220,227.5,227.5,120,127.5,135,135,222.5,235,-250,235,597.5,,
2,Angel Linares,M,SBD,MR-T3,100,Raw,2004,,IL,98.8,220,230,-240,230,100,105,112.5,112.5,215,230,-245,230,572.5,,
3,Ethan Donato,M,SBD,MR-T3,100,Raw,2003,Illini Barbell,IL,98,187.5,195,205,205,85,90,-95,90,232.5,245,-265,245,540,,
4,Jake Lee #2,M,SBD,MR-T3,100,Raw,2004,Illini Powerlifting,IL,90.5,142.5,165,-175,165,80,92.5,102.5,102.5,170,180,192.5,192.5,460,,
5,Conor Craig,M,SBD,MR-T3,100,Raw,2004,Sikora Strength,MI,97.1,150,157.5,162.5,162.5,100,105,110,110,170,182.5,-192.5,182.5,455,,
DQ,Kole Weinberg,M,SBD,MR-T3,110,Raw,2004,,IL,108.6,185,192.5,202.5,202.5,112.5,122.5,-135,122.5,,,,,,,
1,Brady Oleszak,M,SBD,MR-T3,67.5,Raw,2003,,WI,67.5,200,-210,-210,200,110,117.5,120,120,225,235,-247.5,235,555,,
2,Dylan Sinthasomphone,M,SBD,MR-T3,67.5,Raw,2004,,WI,66.6,177.5,182.5,-187.5,182.5,105,110,-112.5,110,190,195,-205,195,487.5,,
3,Brady Collins,M,SBD,MR-T3,67.5,Raw,2004,DePaul Powerlifting,IL,65.5,130,137.5,142.5,142.5,100,107.5,112.5,112.5,155,167.5,182.5,182.5,437.5,,
4,Macnamara Roth,M,SBD,MR-T3,67.5,Raw,2004,,IL,64,110,120,-130,120,70,-77.5,-77.5,70,137.5,147.5,152.5,152.5,342.5,,
1,Tobey Sayeg,M,SBD,MR-T3,82.5,Raw,2004,,WI,81.3,240,245,-250,245,132.5,137.5,-142.5,137.5,280,287.5,-295,287.5,670,,
2,Ivan Mei,M,SBD,MR-T3,82.5,Raw,2003,,IL,81.3,182.5,-200,205,205,120,125,130,130,255,272.5,-282.5,272.5,607.5,,
3,Mason Moreno,M,SBD,MR-T3,82.5,Raw,2004,,IL,82.1,150,162.5,170,170,100,110,115,115,230,242.5,-252.5,242.5,527.5,,
4,Landon Adelstein,M,SBD,MR-T3,82.5,Raw,2003,,IL,77.6,165,175,182.5,182.5,95,100,-105,100,205,217.5,227.5,227.5,510,,
5,Collin Fitch,M,SBD,MR-T3,82.5,Raw,2003,Illini Powerlifting,IL,78.4,150,-157.5,160,160,115,-120,-120,115,165,172.5,-180,172.5,447.5,,

meet-data/usapl/IL-2023-03/entries.csv (diff)
@@ -54,7 +54,7 @@ Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,Team,State,Bodyw
 7,Angel Linares,M,SBD,MR-C,100,Raw,2004,,IL,98.8,220,230,-240,230,100,105,112.5,112.5,215,230,-245,230,572.5,,
 8,Vincent Clemons,M,SBD,MR-C,100,Raw,2001,Sikora Strength,IA,97.9,205,217.5,-222.5,217.5,120,127.5,135,135,185,195,-205,195,547.5,,
 9,Ethan Donato,M,SBD,MR-C,100,Raw,2003,Illini Barbell,IL,98,187.5,195,205,205,85,90,-95,90,232.5,245,-265,245,540,,
-10,Jake Lee,M,SBD,MR-C,100,Raw,2004,Illini Powerlifting,IL,90.5,142.5,165,-175,165,80,92.5,102.5,102.5,170,180,192.5,192.5,460,,
+10,Jake Lee #2,M,SBD,MR-C,100,Raw,2004,Illini Powerlifting,IL,90.5,142.5,165,-175,165,80,92.5,102.5,102.5,170,180,192.5,192.5,460,,
 1,Brady Oleszak,M,SBD,MR-C,67.5,Raw,2003,,WI,67.5,200,-210,-210,200,110,117.5,120,120,225,235,-247.5,235,555,,
 2,Ari Argondizzo,M,SBD,MR-C,67.5,Raw,2002,,IL,66.4,170,177.5,182.5,182.5,82.5,87.5,-90,87.5,180,190,200,200,470,,
 3,Johnny Ocampo,M,SBD,MR-C,67.5,Raw,2002,Illini Powerlifting,IL,66.5,145,152.5,157.5,157.5,-110,115,120,120,172.5,180,185,185,462.5,,
@@ -160,7 +160,7 @@ DQ,Sean Luangpraseuth,M,SBD,MR-O,67.5,Raw,1997,,WI,67.4,-227.5,-227.5,-227.5,,12
 1,Emilio Ferrer-Gonzaga,M,SBD,MR-T3,100,Raw,2003,Sikora Strength,MI,99.5,210,-220,227.5,227.5,120,127.5,135,135,222.5,235,-250,235,597.5,,
 2,Angel Linares,M,SBD,MR-T3,100,Raw,2004,,IL,98.8,220,230,-240,230,100,105,112.5,112.5,215,230,-245,230,572.5,,
 3,Ethan Donato,M,SBD,MR-T3,100,Raw,2003,Illini Barbell,IL,98,187.5,195,205,205,85,90,-95,90,232.5,245,-265,245,540,,
-4,Jake Lee,M,SBD,MR-T3,100,Raw,2004,Illini Powerlifting,IL,90.5,142.5,165,-175,165,80,92.5,102.5,102.5,170,180,192.5,192.5,460,,
+4,Jake Lee #2,M,SBD,MR-T3,100,Raw,2004,Illini Powerlifting,IL,90.5,142.5,165,-175,165,80,92.5,102.5,102.5,170,180,192.5,192.5,460,,
 5,Conor Craig,M,SBD,MR-T3,100,Raw,2004,Sikora Strength,MI,97.1,150,157.5,162.5,162.5,100,105,110,110,170,182.5,-192.5,182.5,455,,
 DQ,Kole Weinberg,M,SBD,MR-T3,110,Raw,2004,,IL,108.6,185,192.5,202.5,202.5,112.5,122.5,-135,122.5,,,,,,,
 1,Brady Oleszak,M,SBD,MR-T3,67.5,Raw,2003,,WI,67.5,200,-210,-210,200,110,117.5,120,120,225,235,-247.5,235,555,,
