meet-data/rps/2425/entries.csv (before)
Name,Country,State,Division,BodyweightLbs,WeightClassLbs,BirthDate,Age,Squat1Lbs,Squat2Lbs,Squat3Lbs,Best3SquatLbs,Bench1Lbs,Bench2Lbs,Bench3Lbs,Best3BenchLbs,Deadlift1Lbs,Deadlift2Lbs,Deadlift3Lbs,Best3DeadliftLbs,TotalLbs,Place,Event,Sex,Equipment
Jacob Nhun,USA,OH,Amateur Open,147.8,148,,24,,,,341.716503,,,,231.485373,,,,451.95,1025.149509,1,SBD,M,Raw
Jarett Stewart,USA,OH,Pro Open,161.4,165,,24,,,,518.086311,,,,286.600938,,,,562.18,1366.866012,1,SBD,M,Wraps
Zachary Wolfe,USA,OH,Amateur Teen 14-15,165,165,,15,,,,650.363667,,,,248.0200425,,,,573.2,1471.585586,1,SBD,M,Single-ply
Casey Winkle,USA,OH,Amateur Open,181,181,,27,,,,396.832068,,,,242.508486,,,,501.55,1140.892196,1,SBD,M,Wraps
Austin Stewart,USA,OH,Pro Open,180.6,181,,25,,,,518.086311,,,,275.577825,,,,551.16,1344.819786,1,SBD,M,Wraps
Logan McKown,USA,OH,Amateur Teen 16-17,169.8,181,,17,,,,468.4823025,,,,148.8120255,,,,407.86,1025.149509,1,SBD,M,Single-ply
Dylan Didier,USA,OH,Amateur Open,196,198,,32,,,,462.970746,,,,352.739616,,,,562.18,1377.889125,1,SBD,M,Raw
Ben Khatibloo,USA,OH,Amateur Juniors 20-23,193,198,,23,,,,303.1356075,,,,209.439147,,,,473.99,986.5686135,1,SBD,M,Wraps
Lance Riddle,USA,OH,Pro Open,197.8,198,,23,,,,523.5978675,,,,341.716503,,,,600.76,1466.074029,1,SBD,M,Wraps
Isaiah Terrell,USA,OH,Amateur Open,209.6,220,,27,,,,523.5978675,,,,380.2973985,,,,644.85,1548.747377,1,SBD,M,Wraps
Ryan Ziemer,USA,OH,Military Pro Open,220,220,,30,,,,639.340554,,,,413.3667375,,,,600.76,1653.46695,1,SBD,M,Wraps
Jacob Mercer,USA,OH,Amateur Masters 40-44,240.7,242,,41,,,,479.5054155,,,,308.647164,,,,556.67,1344.819786,1,SBD,M,Raw
Tim Mahanes,USA,OH,Amateur Masters 50-54,242,242,,54,,,,473.993859,,,,303.1356075,,,,468.48,1245.611769,1,SBD,M,Wraps
Tyler Daniel,USA,OH,Amateur Open,239,242,,32,,,,501.5516415,,,,330.69339,,,,551.16,1383.400682,1,SBD,M,Wraps
Wesley Harvin,USA,OH,Pro Open,234.6,242,,31,,,,529.109424,,,,314.1587205,,,,485.02,1328.285117,1,SBD,M,Wraps
Mark Johnson,USA,OH,Military Amateur Open,252.6,275,,40,,,,418.878294,,,,231.485373,,,,418.88,1069.241961,1,SBD,M,Raw
David McUpperman,USA,OH,Pro Open,275,275,,35,,,,462.970746,,,,319.670277,,,,567.69,1350.331343,1,SBD,M,Raw
Zachary Fitzner,USA,OH,Military Amateur Open,264.6,275,,29,,,,485.016972,,,,303.1356075,,,,551.16,1339.30823,1,SBD,M,Wraps
Jim Swanson,USA,OH,Pro Open,267.2,275,,41,,,,777.1294665,,,,584.224989,,,,677.92,2039.275905,1,SBD,M,Multi-ply
Chris Poynter,USA,OH,Amateur Masters 50-54,308,308,,54,,,,319.670277,,,,303.1356075,,,,451.95,1074.753518,1,SBD,M,Raw
Eric Rowley,USA,OH,Pro Masters 50-54,290.1,308,,52,,,,666.8983365,,,,402.3436245,,,,473.99,1543.23582,1,SBD,M,Single-ply
Kody Kirk,USA,OH,Pro Open,219,220,,29,,,,,,,,259.0431555,,,,479.51,738.548571,1,BD,M,Raw
Glenn Jividen Jr,USA,OH,Amateur Masters 65-69,197.6,198,,65,,,,,,,,303.1356075,,,,,303.1356075,1,B,M,Raw
Zach Potter,USA,OH,Amateur Teen 16-17,190,198,,17,,,,,,,,275.577825,,,,,275.577825,1,B,M,Raw
Jake Phipps,USA,OH,Amateur Open,220,220,,44,,,,,,,,425.4921618,,,,,425.4921618,1,B,M,Raw
Jake Phipps,USA,OH,Amateur Masters 40-44,220,220,,44,,,,,,,,425.4921618,,,,,425.4921618,1,B,M,Raw
Tyler Alexander,USA,OH,Pro Masters 55-59,230.8,242,,56,,,,,,,,319.670277,,,,,319.670277,1,B,M,Raw
Slayde Wilcoxon,USA,OH,Pro Open,217,220,,33,,,,,,,,462.970746,,,,551.16,1014.126396,1,BD,M,Raw
Kyle Louey,USA,OH,Amateur Open,219.7,220,,27,,,,,,,,,,,,407.86,407.855181,1,D,M,Raw

meet-data/rps/2425/entries.csv (after)
Name,Country,State,Division,BodyweightLbs,WeightClassLbs,BirthDate,Age,Squat1Lbs,Squat2Lbs,Squat3Lbs,Best3SquatLbs,Bench1Lbs,Bench2Lbs,Bench3Lbs,Best3BenchLbs,Deadlift1Lbs,Deadlift2Lbs,Deadlift3Lbs,Best3DeadliftLbs,TotalLbs,Place,Event,Sex,Equipment
Jacob Nhun,USA,OH,Amateur Open,147.8,148,,24,,,,341.716503,,,,231.485373,,,,451.95,1025.149509,1,SBD,M,Raw
Jarett Stewart,USA,OH,Pro Open,161.4,165,,24,,,,518.086311,,,,286.600938,,,,562.18,1366.866012,1,SBD,M,Raw
Zachary Wolfe,USA,OH,Amateur Teen 14-15,165,165,,15,,,,650.363667,,,,248.0200425,,,,573.2,1471.585586,1,SBD,M,Single-ply
Casey Winkle,USA,OH,Amateur Open,181,181,,27,,,,396.832068,,,,242.508486,,,,501.55,1140.892196,1,SBD,M,Wraps
Austin Stewart,USA,OH,Pro Open,180.6,181,,25,,,,518.086311,,,,275.577825,,,,551.16,1344.819786,1,SBD,M,Raw
Logan McKown,USA,OH,Amateur Teen 16-17,169.8,181,,17,,,,468.4823025,,,,148.8120255,,,,407.86,1025.149509,1,SBD,M,Single-ply
Dylan Didier,USA,OH,Amateur Open,196,198,,32,,,,462.970746,,,,352.739616,,,,562.18,1377.889125,1,SBD,M,Raw
Ben Khatibloo,USA,OH,Amateur Juniors 20-23,193,198,,23,,,,303.1356075,,,,209.439147,,,,473.99,986.5686135,1,SBD,M,Wraps
Lance Riddle,USA,OH,Pro Open,197.8,198,,23,,,,523.5978675,,,,341.716503,,,,600.76,1466.074029,1,SBD,M,Raw
Isaiah Terrell,USA,OH,Amateur Open,209.6,220,,27,,,,523.5978675,,,,380.2973985,,,,644.85,1548.747377,1,SBD,M,Wraps
Ryan Ziemer,USA,OH,Military Pro Open,220,220,,30,,,,639.340554,,,,413.3667375,,,,600.76,1653.46695,1,SBD,M,Wraps
Jacob Mercer,USA,OH,Amateur Masters 40-44,240.7,242,,41,,,,479.5054155,,,,308.647164,,,,556.67,1344.819786,1,SBD,M,Raw
Tim Mahanes,USA,OH,Amateur Masters 50-54,242,242,,54,,,,473.993859,,,,303.1356075,,,,468.48,1245.611769,1,SBD,M,Wraps
Tyler Daniel,USA,OH,Amateur Open,239,242,,32,,,,501.5516415,,,,330.69339,,,,551.16,1383.400682,1,SBD,M,Wraps
Wesley Harvin,USA,OH,Pro Open,234.6,242,,31,,,,529.109424,,,,314.1587205,,,,485.02,1328.285117,1,SBD,M,Wraps
Mark Johnson,USA,OH,Military Amateur Open,252.6,275,,40,,,,418.878294,,,,231.485373,,,,418.88,1069.241961,1,SBD,M,Raw
David McUpperman,USA,OH,Pro Open,275,275,,35,,,,462.970746,,,,319.670277,,,,567.69,1350.331343,1,SBD,M,Raw
Zachary Fitzner,USA,OH,Military Amateur Open,264.6,275,,29,,,,485.016972,,,,303.1356075,,,,551.16,1339.30823,1,SBD,M,Wraps
Jim Swanson,USA,OH,Pro Open,267.2,275,,41,,,,777.1294665,,,,584.224989,,,,677.92,2039.275905,1,SBD,M,Multi-ply
Chris Poynter,USA,OH,Amateur Masters 50-54,308,308,,54,,,,319.670277,,,,303.1356075,,,,451.95,1074.753518,1,SBD,M,Raw
Eric Rowley,USA,OH,Pro Masters 50-54,290.1,308,,52,,,,666.8983365,,,,402.3436245,,,,473.99,1543.23582,1,SBD,M,Single-ply
Kody Kirk,USA,OH,Pro Open,219,220,,29,,,,,,,,259.0431555,,,,479.51,738.548571,1,BD,M,Raw
Glenn Jividen Jr,USA,OH,Amateur Masters 65-69,197.6,198,,65,,,,,,,,303.1356075,,,,,303.1356075,1,B,M,Raw
Zach Potter,USA,OH,Amateur Teen 16-17,190,198,,17,,,,,,,,275.577825,,,,,275.577825,1,B,M,Raw
Jake Phipps,USA,OH,Amateur Open,220,220,,44,,,,,,,,425.4921618,,,,,425.4921618,1,B,M,Raw
Jake Phipps,USA,OH,Amateur Masters 40-44,220,220,,44,,,,,,,,425.4921618,,,,,425.4921618,1,B,M,Raw
Tyler Alexander,USA,OH,Pro Masters 55-59,230.8,242,,56,,,,,,,,319.670277,,,,,319.670277,1,B,M,Raw
Slayde Wilcoxon,USA,OH,Pro Open,217,220,,33,,,,,,,,462.970746,,,,551.16,1014.126396,1,BD,M,Raw
Kyle Louey,USA,OH,Amateur Open,219.7,220,,27,,,,,,,,,,,,407.86,407.855181,1,D,M,Raw

meet-data/rps/2425/entries.csv (diff)
@@ -1,13 +1,13 @@
 Name,Country,State,Division,BodyweightLbs,WeightClassLbs,BirthDate,Age,Squat1Lbs,Squat2Lbs,Squat3Lbs,Best3SquatLbs,Bench1Lbs,Bench2Lbs,Bench3Lbs,Best3BenchLbs,Deadlift1Lbs,Deadlift2Lbs,Deadlift3Lbs,Best3DeadliftLbs,TotalLbs,Place,Event,Sex,Equipment
 Jacob Nhun,USA,OH,Amateur Open,147.8,148,,24,,,,341.716503,,,,231.485373,,,,451.95,1025.149509,1,SBD,M,Raw
-Jarett Stewart,USA,OH,Pro Open,161.4,165,,24,,,,518.086311,,,,286.600938,,,,562.18,1366.866012,1,SBD,M,Wraps
+Jarett Stewart,USA,OH,Pro Open,161.4,165,,24,,,,518.086311,,,,286.600938,,,,562.18,1366.866012,1,SBD,M,Raw
 Zachary Wolfe,USA,OH,Amateur Teen 14-15,165,165,,15,,,,650.363667,,,,248.0200425,,,,573.2,1471.585586,1,SBD,M,Single-ply
 Casey Winkle,USA,OH,Amateur Open,181,181,,27,,,,396.832068,,,,242.508486,,,,501.55,1140.892196,1,SBD,M,Wraps
-Austin Stewart,USA,OH,Pro Open,180.6,181,,25,,,,518.086311,,,,275.577825,,,,551.16,1344.819786,1,SBD,M,Wraps
+Austin Stewart,USA,OH,Pro Open,180.6,181,,25,,,,518.086311,,,,275.577825,,,,551.16,1344.819786,1,SBD,M,Raw
 Logan McKown,USA,OH,Amateur Teen 16-17,169.8,181,,17,,,,468.4823025,,,,148.8120255,,,,407.86,1025.149509,1,SBD,M,Single-ply
 Dylan Didier,USA,OH,Amateur Open,196,198,,32,,,,462.970746,,,,352.739616,,,,562.18,1377.889125,1,SBD,M,Raw
 Ben Khatibloo,USA,OH,Amateur Juniors 20-23,193,198,,23,,,,303.1356075,,,,209.439147,,,,473.99,986.5686135,1,SBD,M,Wraps
-Lance Riddle,USA,OH,Pro Open,197.8,198,,23,,,,523.5978675,,,,341.716503,,,,600.76,1466.074029,1,SBD,M,Wraps
+Lance Riddle,USA,OH,Pro Open,197.8,198,,23,,,,523.5978675,,,,341.716503,,,,600.76,1466.074029,1,SBD,M,Raw
 Isaiah Terrell,USA,OH,Amateur Open,209.6,220,,27,,,,523.5978675,,,,380.2973985,,,,644.85,1548.747377,1,SBD,M,Wraps
 Ryan Ziemer,USA,OH,Military Pro Open,220,220,,30,,,,639.340554,,,,413.3667375,,,,600.76,1653.46695,1,SBD,M,Wraps
 Jacob Mercer,USA,OH,Amateur Masters 40-44,240.7,242,,41,,,,479.5054155,,,,308.647164,,,,556.67,1344.819786,1,SBD,M,Raw
