meet-data/uspa/1492/entries.csv (before)
Place,Name,State,WeightClassKg,BodyweightKg,Age,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Sex,Division,Equipment,Event
1,Samantha Maines,SC,56,53.7,25,107.5,60,117.5,285,F,Open,Raw,SBD
1,Alyssa Rodriguez,SC,60,59.4,24,112.5,60,127.5,300,F,Open,Raw,SBD
2,Becca Lee,NC,60,57.5,41,110,60,125,295,F,Open,Raw,SBD
1,Amy Drake,NC,67.5,67.4,31,147.5,92.5,215,455,F,Open,Raw,SBD
1,Ayse Jones,IN,75,72.3,36,172.5,117.5,200,490,F,Open,Raw,SBD
1,Natalie Castañeda,SC,82.5,75.2,26,150,85,175,410,F,Open,Raw,SBD
2,Morgan Thompson #3,SC,82.5,81,28,92.5,60,120,272.5,F,Open,Raw,SBD
3,Samantha Mahon,SC,82.5,81.4,39,85,57.5,120,262.5,F,Open,Raw,SBD
1,Felicia Gauthier,SC,90,89.5,32,172.5,80,185,437.5,F,Open,Raw,SBD
2,Elyse Delgado,SC,90,86.2,26,130,72.5,127.5,330,F,Open,Raw,SBD
1,Jenni Arias,SC,82.5,82.3,38,125,72.5,130,327.5,F,Submasters 35-39,Raw,SBD
2,Samantha Mahon,SC,82.5,81.4,39,85,57.5,120,262.5,F,Submasters 35-39,Raw,SBD
1,Christine Balicky,NC,90+,113,37,160,80,120,360,F,Submasters 35-39,Raw,SBD
1,Becca Lee,NC,60,57.5,41,110,60,125,295,F,Masters 40-44,Raw,SBD
1,Jaime Trusty,SC,90+,110.1,42,107.5,65,117.5,290,F,Masters 40-44,Raw,SBD
1,Kimberly Evans,NC,90+,108.1,54,127.5,67.5,167.5,362.5,F,Masters 50-54,Raw,SBD
1,Phuong Nguyen #3,GA,75,74.2,22,157.5,92.5,182.5,432.5,M,Juniors 20-23,Raw,SBD
1,Addison DeBord,NC,90,88.2,21,215,165,292.5,672.5,M,Juniors 20-23,Raw,SBD
2,Marino Mcdonald,GA,90,84.7,21,235,162.5,247.5,645,M,Juniors 20-23,Raw,SBD
3,Andrew Torres,IL,90,89.3,20,185,140,255,580,M,Juniors 20-23,Raw,SBD
DQ,DaiKan Lale,CT,100,100,19,,,,,M,Juniors 18-19,Raw,SBD
1,Lucas Haulbrooks,SC,110,104.9,17,120,80,187.5,387.5,M,Juniors 16-17,Raw,SBD
1,Jonathan Symons,SC,67.5,67.5,27,160,95,202.5,457.5,M,Open,Raw,SBD
1,Ronald Tarvin,AL,82.5,82.5,30,290,185,297.5,772.5,M,Open,Raw,SBD
2,Dylan Zybko,NC,82.5,80.9,25,147.5,117.5,202.5,467.5,M,Open,Raw,SBD
1,Jesse Westburgh,VA,90,88.6,25,230,182.5,262.5,675,M,Open,Raw,SBD
2,Addison DeBord,NC,90,88.2,21,215,165,292.5,672.5,M,Open,Raw,SBD
3,Daniel Lowder,SC,90,89.3,25,217.5,155,272.5,645,M,Open,Raw,SBD
4,Jesse Westburgh,SC,90,88.5,30,195,167.5,235,597.5,M,Open,Raw,SBD
5,Andrew Torres,IL,90,89.3,20,185,140,255,580,M,Open,Raw,SBD
6,Eric Kremer,SC,90,87.9,30,197.5,130,217.5,545,M,Open,Raw,SBD
7,Taylor Ard,SC,90,88.4,26,200,127.5,215,542.5,M,Open,Raw,SBD
1,Paul Whitsett,SC,100,95.1,28,142.5,92.5,190,425,M,Open,Raw,SBD
1,Jamal Fikes,SC,110,106.1,32,205,157.5,235,597.5,M,Open,Raw,SBD
2,Ben Abbott,TN,110,107.6,26,185,132.5,232.5,550,M,Open,Raw,SBD
DQ,Jeremy Poole,SC,110,109,34,,142.5,245,,M,Open,Raw,SBD
1,Aaron Aguilar #4,SC,125,122.3,20,267.5,155,260,682.5,M,Open,Raw,SBD
2,Stephen Lane #1,SC,125,110.8,31,200,190,262.5,652.5,M,Open,Raw,SBD
1,Ben Moore,NC,140,129.9,41,312.5,190,340,842.5,M,Open,Raw,SBD
2,Trevin Hagood,SC,140,136.4,28,207.5,185,265,657.5,M,Open,Raw,SBD
1,Corey Gailliard,SC,90,89,35,180,130,222.5,532.5,M,Submasters 35-39,Raw,SBD
1,Matthew Kremer,SC,82.5,80.2,53,115,90,137.5,342.5,M,Masters 50-54,Raw,SBD
1,Brian Bates #1,SC,90,88,41,157.5,110,182.5,450,M,Masters 40-44,Raw,SBD
1,Reyhan Roybal,SC,75,73.3,41,152.5,107.5,182.5,442.5,F,Open,Wraps,SBD
DQ,Danielle Gomrick,SC,75,72.5,27,152.5,,175,,F,Open,Wraps,SBD
1,Reyhan Roybal,SC,75,73.3,41,152.5,107.5,182.5,442.5,F,Masters 40-44,Wraps,SBD
1,Wyatt Trevithick,SC,82.5,82,23,275,185,260,720,M,Juniors 20-23,Wraps,SBD
2,Edwing Gutierrez,SC,82.5,77.1,21,210,120,255,585,M,Juniors 20-23,Wraps,SBD
1,Wyatt Trevithick,SC,82.5,82,23,275,185,260,720,M,Open,Wraps,SBD
2,Vashon Perryman,NC,82.5,79.6,33,272.5,147.5,282.5,702.5,M,Open,Wraps,SBD
1,Andrew Rose #1,SC,90,87,36,197.5,150,250,597.5,M,Open,Wraps,SBD
1,Stephen Day,SC,100,95.1,35,245,147.5,255,647.5,M,Open,Wraps,SBD
1,William Jackson #3,AL,110,106,33,227.5,147.5,280,655,M,Open,Wraps,SBD
1,Brian Albrecht,SC,125,123.4,30,300,200,282.5,782.5,M,Open,Wraps,SBD
1,Joshua Payton-Dennis,SC,140+,161.4,29,342.5,232.5,287.5,862.5,M,Open,Wraps,SBD
1,Stephen Day,SC,100,95.1,35,245,147.5,255,647.5,M,Submasters 35-39,Wraps,SBD
DQ,Daniel Figler,SC,100,93.9,33,,220,275,,M,Open,Single-ply,SBD
1,Jeff Breisch,SC,125,118.5,30,372.5,245,337.5,955,M,Open,Multi-ply,SBD
1,Nathan Walls,VA,90,88.6,25,,182.5,,182.5,M,Open,Raw,B
1,Zachary Dupuis,GA,100,96,29,,170,,170,M,Open,Raw,B
1,Brian Albrecht,SC,125,123.4,30,,200,,200,M,Open,Raw,B
1,Anthony Davie,VA,140,139.2,44,,252.5,,252.5,M,Masters 40-44,Raw,B
G,Trace Bailey,SC,56,52.5,10,,,100,100,M,Youth,Raw,D
1,Leo Fetter,SC,90,87.1,65,,,157.5,157.5,M,Masters 65-69,Raw,D
1,Keith Roybal,SC,100,97.7,46,,137.5,250,387.5,M,Open,Raw,BD
1,Keith Roybal,SC,100,97.7,46,,137.5,250,387.5,M,Masters 45-49,Raw,BD
1,Anthony Davie,VA,140,139.2,44,,252.5,230,482.5,M,Masters 40-44,Raw,BD

meet-data/uspa/1492/entries.csv (after)
Place,Name,State,WeightClassKg,BodyweightKg,Age,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Sex,Division,Equipment,Event
1,Samantha Maines,SC,56,53.7,25,107.5,60,117.5,285,F,Open,Raw,SBD
1,Alyssa Rodriguez,SC,60,59.4,24,112.5,60,127.5,300,F,Open,Raw,SBD
2,Becca Lee,NC,60,57.5,41,110,60,125,295,F,Open,Raw,SBD
1,Amy Drake,NC,67.5,67.4,31,147.5,92.5,215,455,F,Open,Raw,SBD
1,Ayse Jones,IN,75,72.3,36,172.5,117.5,200,490,F,Open,Raw,SBD
1,Natalie Castañeda,SC,82.5,75.2,26,150,85,175,410,F,Open,Raw,SBD
2,Morgan Thompson #3,SC,82.5,81,28,92.5,60,120,272.5,F,Open,Raw,SBD
3,Samantha Mahon,SC,82.5,81.4,39,85,57.5,120,262.5,F,Open,Raw,SBD
1,Felicia Gauthier,SC,90,89.5,32,172.5,80,185,437.5,F,Open,Raw,SBD
2,Elyse Delgado,SC,90,86.2,26,130,72.5,127.5,330,F,Open,Raw,SBD
1,Jenni Arias,SC,82.5,82.3,38,125,72.5,130,327.5,F,Submasters 35-39,Raw,SBD
2,Samantha Mahon,SC,82.5,81.4,39,85,57.5,120,262.5,F,Submasters 35-39,Raw,SBD
1,Christine Balicky,NC,90+,113,37,160,80,120,360,F,Submasters 35-39,Raw,SBD
1,Becca Lee,NC,60,57.5,41,110,60,125,295,F,Masters 40-44,Raw,SBD
1,Jaime Trusty,SC,90+,110.1,42,107.5,65,117.5,290,F,Masters 40-44,Raw,SBD
1,Kimberly Evans,NC,90+,108.1,54,127.5,67.5,167.5,362.5,F,Masters 50-54,Raw,SBD
1,Phuong Nguyen #3,GA,75,74.2,22,157.5,92.5,182.5,432.5,M,Juniors 20-23,Raw,SBD
1,Addison DeBord,NC,90,88.2,21,215,165,292.5,672.5,M,Juniors 20-23,Raw,SBD
2,Marino Mcdonald,GA,90,84.7,21,235,162.5,247.5,645,M,Juniors 20-23,Raw,SBD
3,Andrew Torres #4,IL,90,89.3,20,185,140,255,580,M,Juniors 20-23,Raw,SBD
DQ,DaiKan Lale,CT,100,100,19,,,,,M,Juniors 18-19,Raw,SBD
1,Lucas Haulbrooks,SC,110,104.9,17,120,80,187.5,387.5,M,Juniors 16-17,Raw,SBD
1,Jonathan Symons,SC,67.5,67.5,27,160,95,202.5,457.5,M,Open,Raw,SBD
1,Ronald Tarvin,AL,82.5,82.5,30,290,185,297.5,772.5,M,Open,Raw,SBD
2,Dylan Zybko,NC,82.5,80.9,25,147.5,117.5,202.5,467.5,M,Open,Raw,SBD
1,Jesse Westburgh,VA,90,88.6,25,230,182.5,262.5,675,M,Open,Raw,SBD
2,Addison DeBord,NC,90,88.2,21,215,165,292.5,672.5,M,Open,Raw,SBD
3,Daniel Lowder,SC,90,89.3,25,217.5,155,272.5,645,M,Open,Raw,SBD
4,Jesse Westburgh,SC,90,88.5,30,195,167.5,235,597.5,M,Open,Raw,SBD
5,Andrew Torres #4,IL,90,89.3,20,185,140,255,580,M,Open,Raw,SBD
6,Eric Kremer,SC,90,87.9,30,197.5,130,217.5,545,M,Open,Raw,SBD
7,Taylor Ard,SC,90,88.4,26,200,127.5,215,542.5,M,Open,Raw,SBD
1,Paul Whitsett,SC,100,95.1,28,142.5,92.5,190,425,M,Open,Raw,SBD
1,Jamal Fikes,SC,110,106.1,32,205,157.5,235,597.5,M,Open,Raw,SBD
2,Ben Abbott,TN,110,107.6,26,185,132.5,232.5,550,M,Open,Raw,SBD
DQ,Jeremy Poole,SC,110,109,34,,142.5,245,,M,Open,Raw,SBD
1,Aaron Aguilar #4,SC,125,122.3,20,267.5,155,260,682.5,M,Open,Raw,SBD
2,Stephen Lane #1,SC,125,110.8,31,200,190,262.5,652.5,M,Open,Raw,SBD
1,Ben Moore,NC,140,129.9,41,312.5,190,340,842.5,M,Open,Raw,SBD
2,Trevin Hagood,SC,140,136.4,28,207.5,185,265,657.5,M,Open,Raw,SBD
1,Corey Gailliard,SC,90,89,35,180,130,222.5,532.5,M,Submasters 35-39,Raw,SBD
1,Matthew Kremer,SC,82.5,80.2,53,115,90,137.5,342.5,M,Masters 50-54,Raw,SBD
1,Brian Bates #1,SC,90,88,41,157.5,110,182.5,450,M,Masters 40-44,Raw,SBD
1,Reyhan Roybal,SC,75,73.3,41,152.5,107.5,182.5,442.5,F,Open,Wraps,SBD
DQ,Danielle Gomrick,SC,75,72.5,27,152.5,,175,,F,Open,Wraps,SBD
1,Reyhan Roybal,SC,75,73.3,41,152.5,107.5,182.5,442.5,F,Masters 40-44,Wraps,SBD
1,Wyatt Trevithick,SC,82.5,82,23,275,185,260,720,M,Juniors 20-23,Wraps,SBD
2,Edwing Gutierrez,SC,82.5,77.1,21,210,120,255,585,M,Juniors 20-23,Wraps,SBD
1,Wyatt Trevithick,SC,82.5,82,23,275,185,260,720,M,Open,Wraps,SBD
2,Vashon Perryman,NC,82.5,79.6,33,272.5,147.5,282.5,702.5,M,Open,Wraps,SBD
1,Andrew Rose #1,SC,90,87,36,197.5,150,250,597.5,M,Open,Wraps,SBD
1,Stephen Day,SC,100,95.1,35,245,147.5,255,647.5,M,Open,Wraps,SBD
1,William Jackson #3,AL,110,106,33,227.5,147.5,280,655,M,Open,Wraps,SBD
1,Brian Albrecht,SC,125,123.4,30,300,200,282.5,782.5,M,Open,Wraps,SBD
1,Joshua Payton-Dennis,SC,140+,161.4,29,342.5,232.5,287.5,862.5,M,Open,Wraps,SBD
1,Stephen Day,SC,100,95.1,35,245,147.5,255,647.5,M,Submasters 35-39,Wraps,SBD
DQ,Daniel Figler,SC,100,93.9,33,,220,275,,M,Open,Single-ply,SBD
1,Jeff Breisch,SC,125,118.5,30,372.5,245,337.5,955,M,Open,Multi-ply,SBD
1,Nathan Walls,VA,90,88.6,25,,182.5,,182.5,M,Open,Raw,B
1,Zachary Dupuis,GA,100,96,29,,170,,170,M,Open,Raw,B
1,Brian Albrecht,SC,125,123.4,30,,200,,200,M,Open,Raw,B
1,Anthony Davie,VA,140,139.2,44,,252.5,,252.5,M,Masters 40-44,Raw,B
G,Trace Bailey,SC,56,52.5,10,,,100,100,M,Youth,Raw,D
1,Leo Fetter,SC,90,87.1,65,,,157.5,157.5,M,Masters 65-69,Raw,D
1,Keith Roybal,SC,100,97.7,46,,137.5,250,387.5,M,Open,Raw,BD
1,Keith Roybal,SC,100,97.7,46,,137.5,250,387.5,M,Masters 45-49,Raw,BD
1,Anthony Davie,VA,140,139.2,44,,252.5,230,482.5,M,Masters 40-44,Raw,BD

meet-data/uspa/1492/entries.csv (diff)
@@ -18,7 +18,7 @@ Place,Name,State,WeightClassKg,BodyweightKg,Age,Best3SquatKg,Best3BenchKg,Best3D
 1,Phuong Nguyen #3,GA,75,74.2,22,157.5,92.5,182.5,432.5,M,Juniors 20-23,Raw,SBD
 1,Addison DeBord,NC,90,88.2,21,215,165,292.5,672.5,M,Juniors 20-23,Raw,SBD
 2,Marino Mcdonald,GA,90,84.7,21,235,162.5,247.5,645,M,Juniors 20-23,Raw,SBD
-3,Andrew Torres,IL,90,89.3,20,185,140,255,580,M,Juniors 20-23,Raw,SBD
+3,Andrew Torres #4,IL,90,89.3,20,185,140,255,580,M,Juniors 20-23,Raw,SBD
 DQ,DaiKan Lale,CT,100,100,19,,,,,M,Juniors 18-19,Raw,SBD
 1,Lucas Haulbrooks,SC,110,104.9,17,120,80,187.5,387.5,M,Juniors 16-17,Raw,SBD
 1,Jonathan Symons,SC,67.5,67.5,27,160,95,202.5,457.5,M,Open,Raw,SBD
@@ -28,7 +28,7 @@ DQ,DaiKan Lale,CT,100,100,19,,,,,M,Juniors 18-19,Raw,SBD
 2,Addison DeBord,NC,90,88.2,21,215,165,292.5,672.5,M,Open,Raw,SBD
 3,Daniel Lowder,SC,90,89.3,25,217.5,155,272.5,645,M,Open,Raw,SBD
 4,Jesse Westburgh,SC,90,88.5,30,195,167.5,235,597.5,M,Open,Raw,SBD
-5,Andrew Torres,IL,90,89.3,20,185,140,255,580,M,Open,Raw,SBD
+5,Andrew Torres #4,IL,90,89.3,20,185,140,255,580,M,Open,Raw,SBD
 6,Eric Kremer,SC,90,87.9,30,197.5,130,217.5,545,M,Open,Raw,SBD
 7,Taylor Ard,SC,90,88.4,26,200,127.5,215,542.5,M,Open,Raw,SBD
 1,Paul Whitsett,SC,100,95.1,28,142.5,92.5,190,425,M,Open,Raw,SBD
