meet-data/frpl/1901/entries.csv (before)
Sex,Division,Name,Team,WeightClassKg,BodyweightKg,BirthYear,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Place,Event,Equipment
M,Open,Adrian Blaj,Crisul,93,83.5,1991,-212.5,212.5,-230,212.5,110,115,,115,-212.5,212.5,-235,212.5,540,7,SBD,Single-ply
M,Open,Adrian Pap,Crusaders,105,98,1992,70,210,-220,210,135,-145,145,145,250,260,270,270,625,2,SBD,Single-ply
F,Open,Alexandra Cazacu,Caza,57,52.4,2003,65,70,-82.5,70,30,35,37.5,37.5,85,95,-105,95,202.5,3,SBD,Single-ply
F,Junior II,Alexandra Cazacu,Caza,57,52.4,2003,65,70,-82.5,70,30,35,37.5,37.5,85,95,-105,95,202.5,2,SBD,Single-ply
F,Open,Alexandra Pop,SIL,84+,94.9,2002,90,100,115,115,50,-60,-60,50,110,130,140,140,305,1,SBD,Single-ply
F,Open,Alexandra Pop,SIL,84+,94.9,2002,90,100,115,115,50,-60,-60,50,110,130,140,140,305,2,SBD,Single-ply
F,Open,Alexandra Vrancianu,SCM,57,55.7,1998,-30,-30,-30,,,,,,,,,,,DQ,SBD,Single-ply
F,Junior I,Alexandra Vrancianu,SCM,57,55.7,1998,-30,-30,-30,,,,,,,,,,,DQ,SBD,Single-ply
M,Open,Alexandru Balog,Zamolxis,74,67.7,2001,85,-95,100,100,65,72.5,-80,72.5,85,,,85,257.5,12,SBD,Single-ply
M,Junior II,Alexandru Balog,Zamolxis,74,67.7,2001,85,-95,100,100,65,72.5,-80,72.5,85,,,85,257.5,2,SBD,Single-ply
M,Open,Alexandru Bunea,Ploiesti,93,86.4,1988,220,230,-235,230,-160,160,-170,160,140,160,-180,160,550,6,SBD,Single-ply
M,Open,Alexandru Cataramba,Unirea,120+,120.6,2001,250,260,270,270,185,195,-200,195,200,210,220,220,685,3,SBD,Single-ply
M,Junior II,Alexandru Cataramba,Unirea,120+,120.6,2001,250,260,270,270,185,195,-200,195,200,210,220,220,685,1,SBD,Single-ply
M,Open,Alexandru Cazacu,Caza,120,113.8,1997,-290,300,-315,300,195,200,205,205,200,220,250,250,755,2,SBD,Single-ply
M,Junior I,Alexandru Cazacu,Caza,120,113.8,1997,-290,300,-315,300,195,200,205,205,200,220,250,250,755,1,SBD,Single-ply
M,Open,Alexandru Moiseanu,Galda,83,81.7,1999,190,200,-215,200,132.5,137.5,-140,137.5,200,210,-220,210,547.5,4,SBD,Single-ply
M,Junior I,Alexandru Moiseanu,Galda,83,81.7,1999,190,200,-215,200,132.5,137.5,-140,137.5,200,210,-220,210,547.5,1,SBD,Single-ply
M,Open,Alexandru Salajanu,Vlad,74,73.9,1979,50,70,85,85,120,125,-130,125,110,125,-150,125,335,10,SBD,Single-ply
F,Open,Anca Tohatan,Crusaders,72,70.2,1985,125,-135,-135,125,65,-70,-70,65,145,152.5,157.5,157.5,347.5,2,SBD,Single-ply
F,Open,Andreea Susanu,SCM,57,55.2,2003,35,40,-45,40,25,-30,-30,25,60,65,-72.5,65,130,6,SBD,Single-ply
F,Junior II,Andreea Susanu,SCM,57,55.2,2003,35,40,-45,40,25,-30,-30,25,60,65,-72.5,65,130,3,SBD,Single-ply
F,Open,Andreea Zegheanu,Crusaders,72,64.6,1994,100,115,120,120,65,67.5,-70,67.5,115,125,-127.5,125,312.5,3,SBD,Single-ply
M,Open,Andrei Campan,Crusaders,120+,133.2,1991,250,260,270,270,140,155,162.5,162.5,240,250,-265,250,682.5,4,SBD,Single-ply
M,Open,Andrei Cioflica,Unirea,74,71.5,1990,220,232.5,240,240,185,192.5,-195,192.5,210,217.5,230,230,662.5,1,SBD,Single-ply
M,Open,Andrei Irimie,Unirea,93,83.4,1990,215,-230,230,230,255,265,,265,180,200,,200,695,1,SBD,Single-ply
M,Open,Andrei Petcu,Magii,93,90.8,2000,200,-215,-220,200,130,140,145,145,220,240,-252.5,240,585,4,SBD,Single-ply
M,Junior I,Andrei Petcu,Magii,93,90.8,2000,200,-215,-220,200,130,140,145,145,220,240,-252.5,240,585,1,SBD,Single-ply
F,Open,Antonia Malita,Caza,72,67.4,1995,137.5,142.5,-150,142.5,85,-90,90,90,135,145,150,150,382.5,1,SBD,Single-ply
M,Open,Avram Radoi,Herculane,120+,123.9,1971,195,,,195,-187.5,-187.5,,,,,,,,DQ,SBD,Single-ply
F,Open,Beatrice Teighiu-Jurj,Caza,72,64.8,2003,45,52.5,-55,52.5,-30,-30,-30,,,,,,,DQ,SBD,Single-ply
F,Junior II,Beatrice Teighiu-Jurj,Caza,72,64.8,2003,45,52.5,-55,52.5,-30,-30,-30,,,,,,,DQ,SBD,Single-ply
F,Open,Bianca Zodian,SCM,63,58,1999,-70,-70,-70,,,,,,,,,,,DQ,SBD,Single-ply
F,Junior I,Bianca Zodian,SCM,63,58,1999,-70,-70,-70,,,,,,,,,,,DQ,SBD,Single-ply
M,Open,Bogdan Pop,Athletic,66,63.9,1997,-185,-185,-185,,,,,,,,,,,DQ,SBD,Single-ply
M,Junior I,Bogdan Pop,Athletic,66,63.9,1997,-185,-185,-185,,,,,,,,,,,DQ,SBD,Single-ply
M,Open,Bogdan Stan,Oradea,59,56.7,1996,-102.5,102.5,,102.5,-70,-70,75,75,115,-145,-150,115,292.5,3,SBD,Single-ply
M,Junior I,Bogdan Stan,Oradea,59,56.7,1996,-102.5,102.5,,102.5,-70,-70,75,75,115,-145,-150,115,292.5,1,SBD,Single-ply
M,Open,Calin Androne,Zamolxis,93,91.5,1992,75,95,115,115,-170,-172.5,175,175,75,115,145,145,435,10,SBD,Single-ply
M,Open,Carlos Tat,Zamolxis,66,63.8,2002,115,120,125,125,75,80,85,85,135,-142.5,145,145,355,4,SBD,Single-ply
M,Junior II,Carlos Tat,Zamolxis,66,63.8,2002,115,120,125,125,75,80,85,85,135,-142.5,145,145,355,1,SBD,Single-ply
M,Open,Catalin Buciuman,Unirea,74,74,1999,200,210,215,215,190,-195,197.5,197.5,200,215,230,230,642.5,2,SBD,Single-ply
M,Junior I,Catalin Buciuman,Unirea,74,74,1999,200,210,215,215,190,-195,197.5,197.5,200,215,230,230,642.5,1,SBD,Single-ply
M,Open,Constantin Oproiu,Ploiesti,93,91.4,1979,150,170,185,185,115,120,-130,120,150,160,-180,160,465,9,SBD,Single-ply
M,Open,Craciun Silaghi,Lupas,83,79.6,1992,-220,220,240,240,190,195,200,200,220,240,255,255,695,1,SBD,Single-ply
M,Open,Cristian Moise,Ploiesti,59,57.5,2001,155,160,,160,-80,85,90,90,140,150,,150,400,1,SBD,Single-ply
M,Junior II,Cristian Moise,Ploiesti,59,57.5,2001,155,160,,160,-80,85,90,90,140,150,,150,400,1,SBD,Single-ply
F,Open,Cristina Didea,Herculane,72,64.4,2003,70,-75,,70,35,37.5,-40,37.5,80,85,90,90,197.5,6,SBD,Single-ply
F,Junior II,Cristina Didea,Herculane,72,64.4,2003,70,-75,,70,35,37.5,-40,37.5,80,85,90,90,197.5,1,SBD,Single-ply
F,Open,Cristina Pastiu,Zamolxis,84,77.9,2000,85,-95,100,100,35,-42.5,42.5,42.5,75,85,90,90,232.5,3,SBD,Single-ply
F,Junior I,Cristina Pastiu,Zamolxis,84,77.9,2000,85,-95,100,100,35,-42.5,42.5,42.5,75,85,90,90,232.5,3,SBD,Single-ply
M,Open,Dan Stanescu,Moinesti,74,71.9,1969,-100,100,110,110,100,110,120,120,130,140,150,150,380,8,SBD,Single-ply
M,Open,Dan Turus,Unirea,120,112.9,1997,270,,,270,190,197.5,202.5,202.5,170,,,170,642.5,5,SBD,Single-ply
M,Junior I,Dan Turus,Unirea,120,112.9,1997,270,,,270,190,197.5,202.5,202.5,170,,,170,642.5,2,SBD,Single-ply
M,Open,Daniel Melecciu,SCM,59,57.1,2002,85,100,-110,100,55,57.5,-62.5,57.5,120,137.5,-152.5,137.5,295,2,SBD,Single-ply
M,Junior II,Daniel Melecciu,SCM,59,57.1,2002,85,100,-110,100,55,57.5,-62.5,57.5,120,137.5,-152.5,137.5,295,2,SBD,Single-ply
M,Open,Daniel Ordean,Activ,120+,131.6,1995,290,,,290,-227.5,227.5,,227.5,225,250,270,270,787.5,2,SBD,Single-ply
F,Open,Daniela Nichita,Ploiesti,52,49.7,1999,70,-80,-80,70,37.5,40,-42.5,40,80,90,100,100,210,2,SBD,Single-ply
F,Junior I,Daniela Nichita,Ploiesti,52,49.7,1999,70,-80,-80,70,37.5,40,-42.5,40,80,90,100,100,210,2,SBD,Single-ply
F,Open,Daniela Varga,SCM,63,59.8,1998,50,-55,55,55,30,-35,-35,30,90,-97.5,97.5,97.5,182.5,2,SBD,Single-ply
F,Junior I,Daniela Varga,SCM,63,59.8,1998,50,-55,55,55,30,-35,-35,30,90,-97.5,97.5,97.5,182.5,1,SBD,Single-ply
M,Open,Darius Balog,Zamolxis,59,58.9,2004,45,50,55,55,30,37.5,42.5,42.5,60,70,75,75,172.5,5,SBD,Single-ply
M,Junior II,Darius Balog,Zamolxis,59,58.9,2004,45,50,55,55,30,37.5,42.5,42.5,60,70,75,75,172.5,3,SBD,Single-ply
M,Open,Darius Feşteu,Zamolxis,66,63.7,2005,70,80,-87.5,80,30,35,-37.5,35,80,90,95,95,210,6,SBD,Single-ply
M,Junior II,Darius Feşteu,Zamolxis,66,63.7,2005,70,80,-87.5,80,30,35,-37.5,35,80,90,95,95,210,3,SBD,Single-ply
M,Open,Dennis Pastiu,Zamolxis,93,89,2002,130,135,140,140,80,82.5,-85,82.5,150,160,,160,382.5,12,SBD,Single-ply
M,Junior II,Dennis Pastiu,Zamolxis,93,89,2002,130,135,140,140,80,82.5,-85,82.5,150,160,,160,382.5,3,SBD,Single-ply
F,Open,Diana Neculae,Ploiesti,57,56.3,1989,-100,-100,-110,,,,,,,,,,,DQ,SBD,Single-ply
M,Open,Dumitru Andrian,Zamolxis,83,77.3,1996,145,155,165,165,-125,-125,-130,,,,,,,DQ,SBD,Single-ply
M,Junior I,Dumitru Andrian,Zamolxis,83,77.3,1996,145,155,165,165,-125,-125,-130,,,,,,,DQ,SBD,Single-ply
M,Open,Florin Lupas Ionut,Crisul,120+,138.9,1989,382.5,,,382.5,300,,,300,300,312.5,-317.5,312.5,995,1,SBD,Single-ply
F,Open,Gabriela Iftimescu,SCM,63,57.4,1998,30,35,-40,35,-25,-25,-25,,,,,,,DQ,SBD,Single-ply
F,Junior I,Gabriela Iftimescu,SCM,63,57.4,1998,30,35,-40,35,-25,-25,-25,,,,,,,DQ,SBD,Single-ply
F,Open,Georgiana Chifane,SCM,72,68.9,2002,30,35,-40,35,25,-27.5,-27.5,25,65,-75,-80,65,125,7,SBD,Single-ply
F,Junior II,Georgiana Chifane,SCM,72,68.9,2002,30,35,-40,35,25,-27.5,-27.5,25,65,-75,-80,65,125,2,SBD,Single-ply
M,Open,Gheorghe Moise,Ploiesti,66,64.8,1995,240,,,240,165,,,165,200,222.5,227.5,227.5,632.5,1,SBD,Single-ply
M,Open,Hanno Heinrich,Crusaders,105,100.1,1989,190,202.5,205,205,112.5,-120,120,120,210,220,,220,545,3,SBD,Single-ply
M,Open,Horia Frigător,Galda,120,111.5,1989,200,210,225,225,145,185,-205,185,235,-245,-245,235,645,4,SBD,Single-ply
M,Open,Ioan Balaita,Galda,105,102.1,1974,300,,,300,170,-297.5,,170,190,220,232.5,232.5,702.5,1,SBD,Single-ply
M,Open,Ioan Dragomir,Galda,74,71.7,1995,200,-207.5,-212.5,200,185,190,-195,190,185,195,205,205,595,3,SBD,Single-ply
F,Open,Ioana Petcu,Ploiesti,72,68.7,1997,100,-110,-110,100,45,-55,-55,45,100,110,115,115,260,5,SBD,Single-ply
F,Junior I,Ioana Petcu,Ploiesti,72,68.7,1997,100,-110,-110,100,45,-55,-55,45,100,110,115,115,260,1,SBD,Single-ply
F,Open,Iulia Staneci-Coserea,Activ,84,81.3,1999,95,110,115,115,70,77.5,-82.5,77.5,95,107.5,120,120,312.5,1,SBD,Single-ply
F,Junior I,Iulia Staneci-Coserea,Activ,84,81.3,1999,95,110,115,115,70,77.5,-82.5,77.5,95,107.5,120,120,312.5,1,SBD,Single-ply
M,Open,Iulian Pauna,Athletic,66,64.9,1987,-155,155,-170,155,105,110,-120,110,160,180,200,200,465,2,SBD,Single-ply
M,Open,James Stelian Jejeran,Activ,93,92,2002,190,200,207.5,207.5,140,150,155,155,195,205,215,215,577.5,5,SBD,Single-ply
M,Junior II,James Stelian Jejeran,Activ,93,92,2002,190,200,207.5,207.5,140,150,155,155,195,205,215,215,577.5,1,SBD,Single-ply
M,Open,Kakucs Barna,Crusaders,120,116.3,1990,200,-220,220,220,125,140,-145,140,220,240,250,250,610,6,SBD,Single-ply
F,Open,Lacramioara Dumbrava,SCM,63,60.3,2001,60,-65,-65,60,35,-37.5,-37.5,35,-80,-80,80,80,175,3,SBD,Single-ply
F,Junior II,Lacramioara Dumbrava,SCM,63,60.3,2001,60,-65,-65,60,35,-37.5,-37.5,35,-80,-80,80,80,175,1,SBD,Single-ply
F,Open,Laura Dabu,Magii,84,74.7,1998,100,105,112.5,112.5,30,35,-40,35,95,100,105,105,252.5,2,SBD,Single-ply
F,Junior I,Laura Dabu,Magii,84,74.7,1998,100,105,112.5,112.5,30,35,-40,35,95,100,105,105,252.5,2,SBD,Single-ply
M,Open,Laurentiu Avram,Unirea,83,79.7,1995,-260,260,,260,175,190,-195,190,220,232.5,-255,232.5,682.5,2,SBD,Single-ply
F,Open,Loredana Pantiru,SCM,52,51.4,2001,40,45,50,50,-25,-25,25,25,65,75,82.5,82.5,157.5,3,SBD,Single-ply
F,Junior II,Loredana Pantiru,SCM,52,51.4,2001,40,45,50,50,-25,-25,25,25,65,75,82.5,82.5,157.5,1,SBD,Single-ply
F,Open,Lorena Covaciu,Herculane,63,61.3,2005,-70,-70,-70,,,,,,,,,,,DQ,SBD,Single-ply
F,Junior II,Lorena Covaciu,Herculane,63,61.3,2005,-70,-70,-70,,,,,,,,,,,DQ,SBD,Single-ply
F,Open,Lucia Olah,Magii,72,65,1955,115,125,-130,125,50,55,-57.5,55,125,132.5,-137.5,132.5,312.5,4,SBD,Single-ply
M,Open,Madalin Bors,Moinesti,74,72.4,1994,95,100,-120,100,140,-150,-150,140,140,150,160,160,400,6,SBD,Single-ply
F,Open,Madalina Melecciu,SCM,47,45.8,1997,30,35,40,40,25,-30,-30,25,50,60,-67.5,60,125,2,SBD,Single-ply
F,Junior I,Madalina Melecciu,SCM,47,45.8,1997,30,35,40,40,25,-30,-30,25,50,60,-67.5,60,125,1,SBD,Single-ply
F,Open,Malina Ciubotaru,SCM,57,54.5,2000,-35,35,40,40,-25,25,27.5,27.5,80,-87.5,87.5,87.5,155,5,SBD,Single-ply
F,Junior I,Malina Ciubotaru,SCM,57,54.5,2000,-35,35,40,40,-25,25,27.5,27.5,80,-87.5,87.5,87.5,155,3,SBD,Single-ply
F,Open,Malina Floca,Zamolxis,57,56.6,1998,97.5,110,,110,55,60,65,65,90,100,-105,100,275,1,SBD,Single-ply
F,Junior I,Malina Floca,Zamolxis,57,56.6,1998,97.5,110,,110,55,60,65,65,90,100,-105,100,275,1,SBD,Single-ply
F,Open,Maria Bandac,SCM,52,52,1999,90,100,110,110,45,50,55,55,115,122.5,-127.5,122.5,287.5,1,SBD,Single-ply
F,Junior I,Maria Bandac,SCM,52,52,1999,90,100,110,110,45,50,55,55,115,122.5,-127.5,122.5,287.5,1,SBD,Single-ply
M,Open,Marian Mikacs,Crusaders,74,69.1,1991,-105,105,-110,105,85,90,92.5,92.5,175,190,200,200,397.5,7,SBD,Single-ply
M,Open,Mario Rădoi,Herculane,93,85.2,2005,-100,100,-105,100,55,60,-62.5,60,100,,,100,260,14,SBD,Single-ply
M,Junior II,Mario Rădoi,Herculane,93,85.2,2005,-100,100,-105,100,55,60,-62.5,60,100,,,100,260,5,SBD,Single-ply
F,Open,Marioara Adochitei,SCM,57,54.9,2000,-45,45,50,50,30,35,37.5,37.5,85,-92.5,-92.5,85,172.5,4,SBD,Single-ply
F,Junior I,Marioara Adochitei,SCM,57,54.9,2000,-45,45,50,50,30,35,37.5,37.5,85,-92.5,-92.5,85,172.5,2,SBD,Single-ply
M,Open,Marios Capatana,Ploiesti,74,70.1,2001,110,117.5,130,130,77.5,82.5,90,90,130,135,142.5,142.5,362.5,9,SBD,Single-ply
M,Junior II,Marios Capatana,Ploiesti,74,70.1,2001,110,117.5,130,130,77.5,82.5,90,90,130,135,142.5,142.5,362.5,1,SBD,Single-ply
M,Open,Mihai Manda,Moinesti,120+,121.8,1981,-220,220,,220,120,130,-135,130,-260,-280,280,280,630,5,SBD,Single-ply
M,Open,Mihai Popa,Zamolxis,105,95.4,1999,150,165,180,180,100,107.5,-110,107.5,180,200,210,210,497.5,5,SBD,Single-ply
M,Junior I,Mihai Popa,Zamolxis,105,95.4,1999,150,165,180,180,100,107.5,-110,107.5,180,200,210,210,497.5,1,SBD,Single-ply
M,Open,Mihai Popescu,Vlad,93,85,2002,115,-125,-130,115,-135,-135,135,135,170,-185,-185,170,420,11,SBD,Single-ply
M,Junior II,Mihai Popescu,Vlad,93,85,2002,115,-125,-130,115,-135,-135,135,135,170,-185,-185,170,420,2,SBD,Single-ply
F,Open,Miruna Muneantu,SCM,47,45.9,2003,30,40,45,45,27.5,30,-32.5,30,70,75,-85,75,150,1,SBD,Single-ply
F,Junior II,Miruna Muneantu,SCM,47,45.9,2003,30,40,45,45,27.5,30,-32.5,30,70,75,-85,75,150,1,SBD,Single-ply
M,Open,Octavian Varga,Stremt,120,112.1,1981,-250,250,,250,230,240,,240,250,-260,,250,740,3,SBD,Single-ply
M,Open,Orlando Oancea,Caza,93,89.9,2004,130,-140,-142.5,130,70,-80,-80,70,130,140,-145,140,340,13,SBD,Single-ply
M,Junior II,Orlando Oancea,Caza,93,89.9,2004,130,-140,-142.5,130,70,-80,-80,70,130,140,-145,140,340,4,SBD,Single-ply
M,Open,Peter Zitzman,Crusaders,105,102.2,1984,180,-195,200,200,120,130,-135,130,200,-220,-220,200,530,4,SBD,Single-ply
M,Open,Petru Nastasa,Viitorul,83,80.3,1986,180,190,200,200,150,160,-170,160,200,220,-225,220,580,3,SBD,Single-ply
M,Open,Radu Vrancianu,SCM,66,65.3,2002,65,80,-90,80,40,50,-60,50,120,135,145,145,275,5,SBD,Single-ply
M,Junior II,Radu Vrancianu,SCM,66,65.3,2002,65,80,-90,80,40,50,-60,50,120,135,145,145,275,2,SBD,Single-ply
M,Open,Raul Radu,Zamolxis,59,44.8,2005,50,57.5,65,65,30,32.5,35,35,60,70,75,75,175,4,SBD,Single-ply
M,Junior II,Raul Radu,Zamolxis,53,44.8,2005,50,57.5,65,65,30,32.5,35,35,60,70,75,75,175,1,SBD,Single-ply
M,Open,Raul Zorzon,Caza,93,87.3,1994,-205,-205,215,215,162.5,170,180,180,235,245,-250,245,640,2,SBD,Single-ply
M,Open,Razvan Garleanu,Athletic,93,90.6,1986,190,205,215,215,125,-130,130,130,235,245,255,255,600,3,SBD,Single-ply
M,Open,Razvan Seutiut,Lupas,74,73.2,1988,-150,150,160,160,150,-160,,150,180,190,-207.5,190,500,4,SBD,Single-ply
F,Open,Sabina Oproiu,Ploiesti,57,52.4,2005,-80,90,-100,90,50,-55,-55,50,70,80,85,85,225,2,SBD,Single-ply
F,Junior II,Sabina Oproiu,Ploiesti,57,52.4,2005,-80,90,-100,90,50,-55,-55,50,70,80,85,85,225,1,SBD,Single-ply
M,Open,Sorin Cazacu,Caza,120,119.8,1973,340,,,340,270,,,270,240,,,240,850,1,SBD,Single-ply
F,Open,Stefana Dumitrescu,Ploiesti,63,57.9,1988,80,90,100,100,-50,50,55,55,75,85,90,90,245,1,SBD,Single-ply
M,Open,Tiberiu Guta,Vlad,74,72.6,1998,130,132.5,145,145,110,-120,-120,110,160,170,-180,170,425,5,SBD,Single-ply
M,Junior I,Tiberiu Guta,Vlad,74,72.6,1998,130,132.5,145,145,110,-120,-120,110,160,170,-180,170,425,2,SBD,Single-ply
M,Open,Valentin Ciuca,Vlad,93,90.5,1981,150,160,170,170,145,155,-160,155,150,175,185,185,510,8,SBD,Single-ply
M,Open,Victor Sârbu,Caza,66,65.4,1993,140,-150,-150,140,100,-105,-105,100,140,,,140,380,3,SBD,Single-ply
M,Open,Viorel Niculae,Vlad,74,71,1976,80,90,95,95,70,-80,,70,100,110,120,120,285,11,SBD,Single-ply

meet-data/frpl/1901/entries.csv (after)
Sex,Division,Name,Team,WeightClassKg,BodyweightKg,BirthYear,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Place,Event,Equipment
M,Open,Adrian Blaj,Crisul,93,83.5,1991,-212.5,212.5,-230,212.5,110,115,,115,-212.5,212.5,-235,212.5,540,7,SBD,Single-ply
M,Open,Adrian Alexandru Pap,Crusaders,105,98,1992,70,210,-220,210,135,-145,145,145,250,260,270,270,625,2,SBD,Single-ply
F,Open,Alexandra Cazacu,Caza,57,52.4,2003,65,70,-82.5,70,30,35,37.5,37.5,85,95,-105,95,202.5,3,SBD,Single-ply
F,Junior II,Alexandra Cazacu,Caza,57,52.4,2003,65,70,-82.5,70,30,35,37.5,37.5,85,95,-105,95,202.5,2,SBD,Single-ply
F,Open,Alexandra Pop,SIL,84+,94.9,2002,90,100,115,115,50,-60,-60,50,110,130,140,140,305,1,SBD,Single-ply
F,Open,Alexandra Pop,SIL,84+,94.9,2002,90,100,115,115,50,-60,-60,50,110,130,140,140,305,2,SBD,Single-ply
F,Open,Alexandra Vrancianu,SCM,57,55.7,1998,-30,-30,-30,,,,,,,,,,,DQ,SBD,Single-ply
F,Junior I,Alexandra Vrancianu,SCM,57,55.7,1998,-30,-30,-30,,,,,,,,,,,DQ,SBD,Single-ply
M,Open,Alexandru Balog,Zamolxis,74,67.7,2001,85,-95,100,100,65,72.5,-80,72.5,85,,,85,257.5,12,SBD,Single-ply
M,Junior II,Alexandru Balog,Zamolxis,74,67.7,2001,85,-95,100,100,65,72.5,-80,72.5,85,,,85,257.5,2,SBD,Single-ply
M,Open,Alexandru Bunea,Ploiesti,93,86.4,1988,220,230,-235,230,-160,160,-170,160,140,160,-180,160,550,6,SBD,Single-ply
M,Open,Alexandru Cataramba,Unirea,120+,120.6,2001,250,260,270,270,185,195,-200,195,200,210,220,220,685,3,SBD,Single-ply
M,Junior II,Alexandru Cataramba,Unirea,120+,120.6,2001,250,260,270,270,185,195,-200,195,200,210,220,220,685,1,SBD,Single-ply
M,Open,Alexandru Cazacu,Caza,120,113.8,1997,-290,300,-315,300,195,200,205,205,200,220,250,250,755,2,SBD,Single-ply
M,Junior I,Alexandru Cazacu,Caza,120,113.8,1997,-290,300,-315,300,195,200,205,205,200,220,250,250,755,1,SBD,Single-ply
M,Open,Alexandru Moiseanu,Galda,83,81.7,1999,190,200,-215,200,132.5,137.5,-140,137.5,200,210,-220,210,547.5,4,SBD,Single-ply
M,Junior I,Alexandru Moiseanu,Galda,83,81.7,1999,190,200,-215,200,132.5,137.5,-140,137.5,200,210,-220,210,547.5,1,SBD,Single-ply
M,Open,Alexandru Salajanu,Vlad,74,73.9,1979,50,70,85,85,120,125,-130,125,110,125,-150,125,335,10,SBD,Single-ply
F,Open,Anca Tohatan,Crusaders,72,70.2,1985,125,-135,-135,125,65,-70,-70,65,145,152.5,157.5,157.5,347.5,2,SBD,Single-ply
F,Open,Andreea Susanu,SCM,57,55.2,2003,35,40,-45,40,25,-30,-30,25,60,65,-72.5,65,130,6,SBD,Single-ply
F,Junior II,Andreea Susanu,SCM,57,55.2,2003,35,40,-45,40,25,-30,-30,25,60,65,-72.5,65,130,3,SBD,Single-ply
F,Open,Andreea Zegheanu,Crusaders,72,64.6,1994,100,115,120,120,65,67.5,-70,67.5,115,125,-127.5,125,312.5,3,SBD,Single-ply
M,Open,Andrei Campan,Crusaders,120+,133.2,1991,250,260,270,270,140,155,162.5,162.5,240,250,-265,250,682.5,4,SBD,Single-ply
M,Open,Andrei Cioflica,Unirea,74,71.5,1990,220,232.5,240,240,185,192.5,-195,192.5,210,217.5,230,230,662.5,1,SBD,Single-ply
M,Open,Andrei Irimie,Unirea,93,83.4,1990,215,-230,230,230,255,265,,265,180,200,,200,695,1,SBD,Single-ply
M,Open,Andrei Petcu,Magii,93,90.8,2000,200,-215,-220,200,130,140,145,145,220,240,-252.5,240,585,4,SBD,Single-ply
M,Junior I,Andrei Petcu,Magii,93,90.8,2000,200,-215,-220,200,130,140,145,145,220,240,-252.5,240,585,1,SBD,Single-ply
F,Open,Antonia Malita,Caza,72,67.4,1995,137.5,142.5,-150,142.5,85,-90,90,90,135,145,150,150,382.5,1,SBD,Single-ply
M,Open,Avram Radoi,Herculane,120+,123.9,1971,195,,,195,-187.5,-187.5,,,,,,,,DQ,SBD,Single-ply
F,Open,Beatrice Teighiu-Jurj,Caza,72,64.8,2003,45,52.5,-55,52.5,-30,-30,-30,,,,,,,DQ,SBD,Single-ply
F,Junior II,Beatrice Teighiu-Jurj,Caza,72,64.8,2003,45,52.5,-55,52.5,-30,-30,-30,,,,,,,DQ,SBD,Single-ply
F,Open,Bianca Zodian,SCM,63,58,1999,-70,-70,-70,,,,,,,,,,,DQ,SBD,Single-ply
F,Junior I,Bianca Zodian,SCM,63,58,1999,-70,-70,-70,,,,,,,,,,,DQ,SBD,Single-ply
M,Open,Bogdan Pop,Athletic,66,63.9,1997,-185,-185,-185,,,,,,,,,,,DQ,SBD,Single-ply
M,Junior I,Bogdan Pop,Athletic,66,63.9,1997,-185,-185,-185,,,,,,,,,,,DQ,SBD,Single-ply
M,Open,Bogdan Stan,Oradea,59,56.7,1996,-102.5,102.5,,102.5,-70,-70,75,75,115,-145,-150,115,292.5,3,SBD,Single-ply
M,Junior I,Bogdan Stan,Oradea,59,56.7,1996,-102.5,102.5,,102.5,-70,-70,75,75,115,-145,-150,115,292.5,1,SBD,Single-ply
M,Open,Calin Androne,Zamolxis,93,91.5,1992,75,95,115,115,-170,-172.5,175,175,75,115,145,145,435,10,SBD,Single-ply
M,Open,Carlos Tat,Zamolxis,66,63.8,2002,115,120,125,125,75,80,85,85,135,-142.5,145,145,355,4,SBD,Single-ply
M,Junior II,Carlos Tat,Zamolxis,66,63.8,2002,115,120,125,125,75,80,85,85,135,-142.5,145,145,355,1,SBD,Single-ply
M,Open,Catalin Buciuman,Unirea,74,74,1999,200,210,215,215,190,-195,197.5,197.5,200,215,230,230,642.5,2,SBD,Single-ply
M,Junior I,Catalin Buciuman,Unirea,74,74,1999,200,210,215,215,190,-195,197.5,197.5,200,215,230,230,642.5,1,SBD,Single-ply
M,Open,Constantin Oproiu,Ploiesti,93,91.4,1979,150,170,185,185,115,120,-130,120,150,160,-180,160,465,9,SBD,Single-ply
M,Open,Craciun Silaghi,Lupas,83,79.6,1992,-220,220,240,240,190,195,200,200,220,240,255,255,695,1,SBD,Single-ply
M,Open,Cristian Moise,Ploiesti,59,57.5,2001,155,160,,160,-80,85,90,90,140,150,,150,400,1,SBD,Single-ply
M,Junior II,Cristian Moise,Ploiesti,59,57.5,2001,155,160,,160,-80,85,90,90,140,150,,150,400,1,SBD,Single-ply
F,Open,Cristina Didea,Herculane,72,64.4,2003,70,-75,,70,35,37.5,-40,37.5,80,85,90,90,197.5,6,SBD,Single-ply
F,Junior II,Cristina Didea,Herculane,72,64.4,2003,70,-75,,70,35,37.5,-40,37.5,80,85,90,90,197.5,1,SBD,Single-ply
F,Open,Cristina Pastiu,Zamolxis,84,77.9,2000,85,-95,100,100,35,-42.5,42.5,42.5,75,85,90,90,232.5,3,SBD,Single-ply
F,Junior I,Cristina Pastiu,Zamolxis,84,77.9,2000,85,-95,100,100,35,-42.5,42.5,42.5,75,85,90,90,232.5,3,SBD,Single-ply
M,Open,Dan Stanescu,Moinesti,74,71.9,1969,-100,100,110,110,100,110,120,120,130,140,150,150,380,8,SBD,Single-ply
M,Open,Dan Turus,Unirea,120,112.9,1997,270,,,270,190,197.5,202.5,202.5,170,,,170,642.5,5,SBD,Single-ply
M,Junior I,Dan Turus,Unirea,120,112.9,1997,270,,,270,190,197.5,202.5,202.5,170,,,170,642.5,2,SBD,Single-ply
M,Open,Daniel Melecciu,SCM,59,57.1,2002,85,100,-110,100,55,57.5,-62.5,57.5,120,137.5,-152.5,137.5,295,2,SBD,Single-ply
M,Junior II,Daniel Melecciu,SCM,59,57.1,2002,85,100,-110,100,55,57.5,-62.5,57.5,120,137.5,-152.5,137.5,295,2,SBD,Single-ply
M,Open,Daniel Ordean,Activ,120+,131.6,1995,290,,,290,-227.5,227.5,,227.5,225,250,270,270,787.5,2,SBD,Single-ply
F,Open,Daniela Nichita,Ploiesti,52,49.7,1999,70,-80,-80,70,37.5,40,-42.5,40,80,90,100,100,210,2,SBD,Single-ply
F,Junior I,Daniela Nichita,Ploiesti,52,49.7,1999,70,-80,-80,70,37.5,40,-42.5,40,80,90,100,100,210,2,SBD,Single-ply
F,Open,Daniela Varga,SCM,63,59.8,1998,50,-55,55,55,30,-35,-35,30,90,-97.5,97.5,97.5,182.5,2,SBD,Single-ply
F,Junior I,Daniela Varga,SCM,63,59.8,1998,50,-55,55,55,30,-35,-35,30,90,-97.5,97.5,97.5,182.5,1,SBD,Single-ply
M,Open,Darius Balog,Zamolxis,59,58.9,2004,45,50,55,55,30,37.5,42.5,42.5,60,70,75,75,172.5,5,SBD,Single-ply
M,Junior II,Darius Balog,Zamolxis,59,58.9,2004,45,50,55,55,30,37.5,42.5,42.5,60,70,75,75,172.5,3,SBD,Single-ply
M,Open,Darius Feşteu,Zamolxis,66,63.7,2005,70,80,-87.5,80,30,35,-37.5,35,80,90,95,95,210,6,SBD,Single-ply
M,Junior II,Darius Feşteu,Zamolxis,66,63.7,2005,70,80,-87.5,80,30,35,-37.5,35,80,90,95,95,210,3,SBD,Single-ply
M,Open,Dennis Pastiu,Zamolxis,93,89,2002,130,135,140,140,80,82.5,-85,82.5,150,160,,160,382.5,12,SBD,Single-ply
M,Junior II,Dennis Pastiu,Zamolxis,93,89,2002,130,135,140,140,80,82.5,-85,82.5,150,160,,160,382.5,3,SBD,Single-ply
F,Open,Diana Neculae,Ploiesti,57,56.3,1989,-100,-100,-110,,,,,,,,,,,DQ,SBD,Single-ply
M,Open,Dumitru Andrian,Zamolxis,83,77.3,1996,145,155,165,165,-125,-125,-130,,,,,,,DQ,SBD,Single-ply
M,Junior I,Dumitru Andrian,Zamolxis,83,77.3,1996,145,155,165,165,-125,-125,-130,,,,,,,DQ,SBD,Single-ply
M,Open,Ionuț Florin Lupas,Crisul,120+,138.9,1989,382.5,,,382.5,300,,,300,300,312.5,-317.5,312.5,995,1,SBD,Single-ply
F,Open,Gabriela Iftimescu,SCM,63,57.4,1998,30,35,-40,35,-25,-25,-25,,,,,,,DQ,SBD,Single-ply
F,Junior I,Gabriela Iftimescu,SCM,63,57.4,1998,30,35,-40,35,-25,-25,-25,,,,,,,DQ,SBD,Single-ply
F,Open,Georgiana Chifane,SCM,72,68.9,2002,30,35,-40,35,25,-27.5,-27.5,25,65,-75,-80,65,125,7,SBD,Single-ply
F,Junior II,Georgiana Chifane,SCM,72,68.9,2002,30,35,-40,35,25,-27.5,-27.5,25,65,-75,-80,65,125,2,SBD,Single-ply
M,Open,Gheorghe Moise,Ploiesti,66,64.8,1995,240,,,240,165,,,165,200,222.5,227.5,227.5,632.5,1,SBD,Single-ply
M,Open,Hanno Heinrich,Crusaders,105,100.1,1989,190,202.5,205,205,112.5,-120,120,120,210,220,,220,545,3,SBD,Single-ply
M,Open,Horia Frigător,Galda,120,111.5,1989,200,210,225,225,145,185,-205,185,235,-245,-245,235,645,4,SBD,Single-ply
M,Open,Ioan Balaita,Galda,105,102.1,1974,300,,,300,170,-297.5,,170,190,220,232.5,232.5,702.5,1,SBD,Single-ply
M,Open,Ioan Dragomir,Galda,74,71.7,1995,200,-207.5,-212.5,200,185,190,-195,190,185,195,205,205,595,3,SBD,Single-ply
F,Open,Ioana Petcu,Ploiesti,72,68.7,1997,100,-110,-110,100,45,-55,-55,45,100,110,115,115,260,5,SBD,Single-ply
F,Junior I,Ioana Petcu,Ploiesti,72,68.7,1997,100,-110,-110,100,45,-55,-55,45,100,110,115,115,260,1,SBD,Single-ply
F,Open,Iulia Staneci-Coserea,Activ,84,81.3,1999,95,110,115,115,70,77.5,-82.5,77.5,95,107.5,120,120,312.5,1,SBD,Single-ply
F,Junior I,Iulia Staneci-Coserea,Activ,84,81.3,1999,95,110,115,115,70,77.5,-82.5,77.5,95,107.5,120,120,312.5,1,SBD,Single-ply
M,Open,Iulian Pauna,Athletic,66,64.9,1987,-155,155,-170,155,105,110,-120,110,160,180,200,200,465,2,SBD,Single-ply
M,Open,James Stelian Jejeran,Activ,93,92,2002,190,200,207.5,207.5,140,150,155,155,195,205,215,215,577.5,5,SBD,Single-ply
M,Junior II,James Stelian Jejeran,Activ,93,92,2002,190,200,207.5,207.5,140,150,155,155,195,205,215,215,577.5,1,SBD,Single-ply
M,Open,Kakucs Barna,Crusaders,120,116.3,1990,200,-220,220,220,125,140,-145,140,220,240,250,250,610,6,SBD,Single-ply
F,Open,Lacramioara Dumbrava,SCM,63,60.3,2001,60,-65,-65,60,35,-37.5,-37.5,35,-80,-80,80,80,175,3,SBD,Single-ply
F,Junior II,Lacramioara Dumbrava,SCM,63,60.3,2001,60,-65,-65,60,35,-37.5,-37.5,35,-80,-80,80,80,175,1,SBD,Single-ply
F,Open,Laura Dabu,Magii,84,74.7,1998,100,105,112.5,112.5,30,35,-40,35,95,100,105,105,252.5,2,SBD,Single-ply
F,Junior I,Laura Dabu,Magii,84,74.7,1998,100,105,112.5,112.5,30,35,-40,35,95,100,105,105,252.5,2,SBD,Single-ply
M,Open,Laurentiu Avram,Unirea,83,79.7,1995,-260,260,,260,175,190,-195,190,220,232.5,-255,232.5,682.5,2,SBD,Single-ply
F,Open,Loredana Pantiru,SCM,52,51.4,2001,40,45,50,50,-25,-25,25,25,65,75,82.5,82.5,157.5,3,SBD,Single-ply
F,Junior II,Loredana Pantiru,SCM,52,51.4,2001,40,45,50,50,-25,-25,25,25,65,75,82.5,82.5,157.5,1,SBD,Single-ply
F,Open,Lorena Covaciu,Herculane,63,61.3,2005,-70,-70,-70,,,,,,,,,,,DQ,SBD,Single-ply
F,Junior II,Lorena Covaciu,Herculane,63,61.3,2005,-70,-70,-70,,,,,,,,,,,DQ,SBD,Single-ply
F,Open,Lucia Olah,Magii,72,65,1955,115,125,-130,125,50,55,-57.5,55,125,132.5,-137.5,132.5,312.5,4,SBD,Single-ply
M,Open,Madalin Bors,Moinesti,74,72.4,1994,95,100,-120,100,140,-150,-150,140,140,150,160,160,400,6,SBD,Single-ply
F,Open,Madalina Melecciu,SCM,47,45.8,1997,30,35,40,40,25,-30,-30,25,50,60,-67.5,60,125,2,SBD,Single-ply
F,Junior I,Madalina Melecciu,SCM,47,45.8,1997,30,35,40,40,25,-30,-30,25,50,60,-67.5,60,125,1,SBD,Single-ply
F,Open,Malina Ciubotaru,SCM,57,54.5,2000,-35,35,40,40,-25,25,27.5,27.5,80,-87.5,87.5,87.5,155,5,SBD,Single-ply
F,Junior I,Malina Ciubotaru,SCM,57,54.5,2000,-35,35,40,40,-25,25,27.5,27.5,80,-87.5,87.5,87.5,155,3,SBD,Single-ply
F,Open,Malina Floca,Zamolxis,57,56.6,1998,97.5,110,,110,55,60,65,65,90,100,-105,100,275,1,SBD,Single-ply
F,Junior I,Malina Floca,Zamolxis,57,56.6,1998,97.5,110,,110,55,60,65,65,90,100,-105,100,275,1,SBD,Single-ply
F,Open,Maria Bandac,SCM,52,52,1999,90,100,110,110,45,50,55,55,115,122.5,-127.5,122.5,287.5,1,SBD,Single-ply
F,Junior I,Maria Bandac,SCM,52,52,1999,90,100,110,110,45,50,55,55,115,122.5,-127.5,122.5,287.5,1,SBD,Single-ply
M,Open,Marian Mikacs,Crusaders,74,69.1,1991,-105,105,-110,105,85,90,92.5,92.5,175,190,200,200,397.5,7,SBD,Single-ply
M,Open,Mario Rădoi,Herculane,93,85.2,2005,-100,100,-105,100,55,60,-62.5,60,100,,,100,260,14,SBD,Single-ply
M,Junior II,Mario Rădoi,Herculane,93,85.2,2005,-100,100,-105,100,55,60,-62.5,60,100,,,100,260,5,SBD,Single-ply
F,Open,Marioara Adochitei,SCM,57,54.9,2000,-45,45,50,50,30,35,37.5,37.5,85,-92.5,-92.5,85,172.5,4,SBD,Single-ply
F,Junior I,Marioara Adochitei,SCM,57,54.9,2000,-45,45,50,50,30,35,37.5,37.5,85,-92.5,-92.5,85,172.5,2,SBD,Single-ply
M,Open,Marios Capatana,Ploiesti,74,70.1,2001,110,117.5,130,130,77.5,82.5,90,90,130,135,142.5,142.5,362.5,9,SBD,Single-ply
M,Junior II,Marios Capatana,Ploiesti,74,70.1,2001,110,117.5,130,130,77.5,82.5,90,90,130,135,142.5,142.5,362.5,1,SBD,Single-ply
M,Open,Mihai Manda,Moinesti,120+,121.8,1981,-220,220,,220,120,130,-135,130,-260,-280,280,280,630,5,SBD,Single-ply
M,Open,Mihai Popa,Zamolxis,105,95.4,1999,150,165,180,180,100,107.5,-110,107.5,180,200,210,210,497.5,5,SBD,Single-ply
M,Junior I,Mihai Popa,Zamolxis,105,95.4,1999,150,165,180,180,100,107.5,-110,107.5,180,200,210,210,497.5,1,SBD,Single-ply
M,Open,Mihai Popescu,Vlad,93,85,2002,115,-125,-130,115,-135,-135,135,135,170,-185,-185,170,420,11,SBD,Single-ply
M,Junior II,Mihai Popescu,Vlad,93,85,2002,115,-125,-130,115,-135,-135,135,135,170,-185,-185,170,420,2,SBD,Single-ply
F,Open,Miruna Muneantu,SCM,47,45.9,2003,30,40,45,45,27.5,30,-32.5,30,70,75,-85,75,150,1,SBD,Single-ply
F,Junior II,Miruna Muneantu,SCM,47,45.9,2003,30,40,45,45,27.5,30,-32.5,30,70,75,-85,75,150,1,SBD,Single-ply
M,Open,Octavian Varga,Stremt,120,112.1,1981,-250,250,,250,230,240,,240,250,-260,,250,740,3,SBD,Single-ply
M,Open,Orlando Oancea,Caza,93,89.9,2004,130,-140,-142.5,130,70,-80,-80,70,130,140,-145,140,340,13,SBD,Single-ply
M,Junior II,Orlando Oancea,Caza,93,89.9,2004,130,-140,-142.5,130,70,-80,-80,70,130,140,-145,140,340,4,SBD,Single-ply
M,Open,Peter Zitzman,Crusaders,105,102.2,1984,180,-195,200,200,120,130,-135,130,200,-220,-220,200,530,4,SBD,Single-ply
M,Open,Petru Nastasa,Viitorul,83,80.3,1986,180,190,200,200,150,160,-170,160,200,220,-225,220,580,3,SBD,Single-ply
M,Open,Radu Vrancianu,SCM,66,65.3,2002,65,80,-90,80,40,50,-60,50,120,135,145,145,275,5,SBD,Single-ply
M,Junior II,Radu Vrancianu,SCM,66,65.3,2002,65,80,-90,80,40,50,-60,50,120,135,145,145,275,2,SBD,Single-ply
M,Open,Raul Radu,Zamolxis,59,44.8,2005,50,57.5,65,65,30,32.5,35,35,60,70,75,75,175,4,SBD,Single-ply
M,Junior II,Raul Radu,Zamolxis,53,44.8,2005,50,57.5,65,65,30,32.5,35,35,60,70,75,75,175,1,SBD,Single-ply
M,Open,Raul Zorzon,Caza,93,87.3,1994,-205,-205,215,215,162.5,170,180,180,235,245,-250,245,640,2,SBD,Single-ply
M,Open,Razvan Garleanu,Athletic,93,90.6,1986,190,205,215,215,125,-130,130,130,235,245,255,255,600,3,SBD,Single-ply
M,Open,Razvan Seutiut,Lupas,74,73.2,1988,-150,150,160,160,150,-160,,150,180,190,-207.5,190,500,4,SBD,Single-ply
F,Open,Sabina Oproiu,Ploiesti,57,52.4,2005,-80,90,-100,90,50,-55,-55,50,70,80,85,85,225,2,SBD,Single-ply
F,Junior II,Sabina Oproiu,Ploiesti,57,52.4,2005,-80,90,-100,90,50,-55,-55,50,70,80,85,85,225,1,SBD,Single-ply
M,Open,Sorin Cazacu,Caza,120,119.8,1973,340,,,340,270,,,270,240,,,240,850,1,SBD,Single-ply
F,Open,Stefana Dumitrescu,Ploiesti,63,57.9,1988,80,90,100,100,-50,50,55,55,75,85,90,90,245,1,SBD,Single-ply
M,Open,Tiberiu Guta,Vlad,74,72.6,1998,130,132.5,145,145,110,-120,-120,110,160,170,-180,170,425,5,SBD,Single-ply
M,Junior I,Tiberiu Guta,Vlad,74,72.6,1998,130,132.5,145,145,110,-120,-120,110,160,170,-180,170,425,2,SBD,Single-ply
M,Open,Valentin Ciuca,Vlad,93,90.5,1981,150,160,170,170,145,155,-160,155,150,175,185,185,510,8,SBD,Single-ply
M,Open,Victor Sârbu,Caza,66,65.4,1993,140,-150,-150,140,100,-105,-105,100,140,,,140,380,3,SBD,Single-ply
M,Open,Viorel Niculae,Vlad,74,71,1976,80,90,95,95,70,-80,,70,100,110,120,120,285,11,SBD,Single-ply

meet-data/frpl/1901/entries.csv (diff)
@@ -1,6 +1,6 @@
 Sex,Division,Name,Team,WeightClassKg,BodyweightKg,BirthYear,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Place,Event,Equipment
 M,Open,Adrian Blaj,Crisul,93,83.5,1991,-212.5,212.5,-230,212.5,110,115,,115,-212.5,212.5,-235,212.5,540,7,SBD,Single-ply
-M,Open,Adrian Pap,Crusaders,105,98,1992,70,210,-220,210,135,-145,145,145,250,260,270,270,625,2,SBD,Single-ply
+M,Open,Adrian Alexandru Pap,Crusaders,105,98,1992,70,210,-220,210,135,-145,145,145,250,260,270,270,625,2,SBD,Single-ply
 F,Open,Alexandra Cazacu,Caza,57,52.4,2003,65,70,-82.5,70,30,35,37.5,37.5,85,95,-105,95,202.5,3,SBD,Single-ply
 F,Junior II,Alexandra Cazacu,Caza,57,52.4,2003,65,70,-82.5,70,30,35,37.5,37.5,85,95,-105,95,202.5,2,SBD,Single-ply
 F,Open,Alexandra Pop,SIL,84+,94.9,2002,90,100,115,115,50,-60,-60,50,110,130,140,140,305,1,SBD,Single-ply
@@ -68,7 +68,7 @@ M,Junior II,Dennis Pastiu,Zamolxis,93,89,2002,130,135,140,140,80,82.5,-85,82.5,1
 F,Open,Diana Neculae,Ploiesti,57,56.3,1989,-100,-100,-110,,,,,,,,,,,DQ,SBD,Single-ply
 M,Open,Dumitru Andrian,Zamolxis,83,77.3,1996,145,155,165,165,-125,-125,-130,,,,,,,DQ,SBD,Single-ply
 M,Junior I,Dumitru Andrian,Zamolxis,83,77.3,1996,145,155,165,165,-125,-125,-130,,,,,,,DQ,SBD,Single-ply
-M,Open,Florin Lupas Ionut,Crisul,120+,138.9,1989,382.5,,,382.5,300,,,300,300,312.5,-317.5,312.5,995,1,SBD,Single-ply
+M,Open,Ionuț Florin Lupas,Crisul,120+,138.9,1989,382.5,,,382.5,300,,,300,300,312.5,-317.5,312.5,995,1,SBD,Single-ply
 F,Open,Gabriela Iftimescu,SCM,63,57.4,1998,30,35,-40,35,-25,-25,-25,,,,,,,DQ,SBD,Single-ply
 F,Junior I,Gabriela Iftimescu,SCM,63,57.4,1998,30,35,-40,35,-25,-25,-25,,,,,,,DQ,SBD,Single-ply
 F,Open,Georgiana Chifane,SCM,72,68.9,2002,30,35,-40,35,25,-27.5,-27.5,25,65,-75,-80,65,125,7,SBD,Single-ply
