meet-data/apf/1853/entries.csv (before)
Name,Equipment,Division,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Place,Sex,WeightClassKg,Event,Tested,BirthDate
Paula Collins,Raw,F_MR_5_AAPF,125,,,,62.5,,,,160,347.5,1,F,75,SBD,Yes,
Patsie Lockett,Raw,F_MR_5_APF,125,,,,50,,,,140,315,1,F,90+,SBD,,
Lee Denmon,Multi-ply,F_MEM_4_APF,177.5,,,,85,,,,157.5,420,1,F,56,SBD,,
Diana Browne,Raw,F_MR_1_APF,67.5,,,,55,,,,112.5,235,1,F,60,SBD,,
Shannon Harryman,Raw,F_MR_1_APF,125,,,,65,,,,155,345,1,F,90+,SBD,,
April Hamon,Multi-ply,F_SEM_APF,137.5,,,,65,,,,152.5,355,1,F,52,SBD,,
Erica Fuentes,Wraps,F_SCR_APF,142.5,,,,67.5,,,,150,360,1,F,67.5,SBD,,
Alejandra Gore,Multi-ply,F_JEM_APF,150,,,,72.5,,,,170,392.5,1,F,48,SBD,,
Julia Droll,Multi-ply,F_JEM_APF,170,,,,87.5,,,,155,412.5,1,F,67.5,SBD,,
Julia Dodson,Wraps,F_JCR_APF,140,,,,67.5,,,,162.5,370,1,F,67.5,SBD,,
Mallory Becks,Multi-ply,F_TEM_3_APF,155,,,,82.5,,,,142.5,380,1,F,60,SBD,,
Hope Pridgen,Multi-ply,F_TEM_3_APF,140,,,,65,,,,137.5,342.5,1,F,67.5,SBD,,
Jacie Miller,Multi-ply,F_TEM_3_APF,182.5,,,,82.5,,,,155,420,1,F,75,SBD,,
Ceideah Walker,Multi-ply,F_TEM_2_APF,95,,,,50,,,,107.5,252.5,1,F,52,SBD,,
Rachael Lebouef,Multi-ply,F_OEM_APF,,,,,35,,,,92.5,,DQ,F,,SBD,,
Scout Bebee,Multi-ply,F_TEM_2_APF,142.5,,,,67.5,,,,142.5,352.5,1,F,56,SBD,,
Madison Taylor #4,Multi-ply,F_TEM_2_APF,152.5,,,,92.5,,,,137.5,382.5,1,F,60,SBD,,
Allison Hoerner,Multi-ply,F_TEM_1_AAPF,125,,,,52.5,,,,115,292.5,1,F,48,SBD,Yes,
Brooklyn Hoerner,Multi-ply,F_TEM_1_AAPF,127.5,,,,65,,,,115,307.5,1,F,52,SBD,Yes,
Allison Hoerner,Multi-ply,F_TEM_1_APF,125,,,,52.5,,,,115,292.5,1,F,48,SBD,,
Lacey Tackett,Multi-ply,F_TEM_1_APF,112.5,,,,62.5,,,,115,290,2,F,48,SBD,,
Linsey Tackett,Multi-ply,F_TEM_1_APF,105,,,,50,,,,100,255,3,F,48,SBD,,
Brooklyn Hoerner,Multi-ply,F_TEM_1_APF,127.5,,,,65,,,,115,307.5,1,F,52,SBD,,
Annie Bebee,Multi-ply,F_TEM_1_APF,102.5,,,,42.5,,,,115,260,1,F,56,SBD,,
Amber Pickering,Multi-ply,F_OEM_AAPF,137.5,,,,80,,,,127.5,345,1,F,44,SBD,Yes,
Bethani Duncan,Multi-ply,F_OEM_AAPF,207.5,,,,122.5,,,,177.5,507.5,1,F,67.5,SBD,Yes,
Jillian Busby,Multi-ply,F_OEM_AAPF,157.5,,,,92.5,,,,165,415,2,F,67.5,SBD,Yes,
Amber Pickering,Multi-ply,F_OEM_APF,137.5,,,,80,,,,127.5,345,1,F,44,SBD,,
April Hamon,Multi-ply,F_OEM_APF,137.5,,,,65,,,,152.5,355,1,F,52,SBD,,
Bethani Duncan,Multi-ply,F_OEM_APF,207.5,,,,122.5,,,,177.5,507.5,1,F,67.5,SBD,,
Jennifer Hulburt,Multi-ply,F_OEM_APF,155,,,,120,,,,152.5,427.5,2,F,67.5,SBD,,
Tristen Bresnahan,Raw,M_TR_3_AAPF,162.5,,,,87.5,,,,180,430,1,M,,SBD,Yes,
Tristen Bresnahan,Raw,M_TR_3_APF,162.5,,,,87.5,,,,180,430,1,M,,SBD,,
Tristen Bresnahan,Raw,M_SOR_APF,162.5,,,,87.5,,,,180,430,1,M,,SBD,,
Vincent Breaux,Wraps,M_MCR_7_APF,130,,,,127.5,,,,187.5,445,1,M,100,SBD,,
Ralph Eckley,Raw,M_MR_6_APF,137.5,,,,85,,,,142.5,365,1,M,100,SBD,,
Chris Garcia #3,Multi-ply,M_MEM_5_APF,285,,,,45,,,,102.5,432.5,1,M,100,SBD,,
Cody Banks #1,Raw,M_MR_5_AAPF,182.5,,,,107.5,,,,182.5,472.5,1,M,100,SBD,Yes,
Alex Ortiz #1,Multi-ply,M_MEM_2_APF,365,,,,287.5,,,,257.5,910,1,M,110,SBD,,
Damien Sykes,Multi-ply,M_MEM_1_AAPF,192.5,,,,140,,,,272.5,605,1,M,90,SBD,Yes,
Damien Sykes,Multi-ply,M_MEM_1_APF,192.5,,,,140,,,,272.5,605,1,M,90,SBD,,
Roderick D. Chandler,Multi-ply,M_MEM_1_APF,320,,,,162.5,,,,205,687.5,1,M,140+,SBD,,
Derek Jarman,Wraps,M_MCR_1_APF,290,,,,200,,,,322.5,812.5,1,M,125,SBD,,
James Moore #1,Wraps,M_SCR_APF,205,,,,132.5,,,,252.5,590,1,M,140,SBD,,
David Thibodeaux,Wraps,M_SCR_APF,212.5,,,,142.5,,,,235,590,1,M,140+,SBD,,
Troy Angelo,Multi-ply,M_JEM_APF,387.5,,,,255,,,,305,947.5,1,M,100,SBD,,
Cody Trahan,Wraps,M_JCR_AAPF,227.5,,,,145,,,,232.5,605,1,M,125,SBD,Yes,
Daniel Guilbeaux,Raw,M_JR_AAPF,240,,,,150,,,,250,640,1,M,90,SBD,Yes,
Jesse Garcia,Raw,M_JR_AAPF,227.5,,,,160,,,,227.5,615,1,M,110,SBD,Yes,
Jesse Garcia,Raw,M_JR_APF,227.5,,,,160,,,,227.5,615,1,M,110,SBD,,
Richard Guinn,Raw,M_JR_APF,115,,,,82.5,,,,170,367.5,2,M,110,SBD,,
Ethan McKay,Multi-ply,M_TEM_2_APF,220,,,,142.5,,,,237.5,600,1,M,90,SBD,,
Colt LeBlew,Multi-ply,M_TEM_2_APF,250,,,,167.5,,,,260,677.5,1,M,100,SBD,,
Gunner Grimes,Multi-ply,M_TEM_1_AAPF,115,,,,52.5,,,,132.5,300,1,M,56,SBD,Yes,
Brady Price,Single-ply,M_TES_1_APF,170,,,,102.5,,,,157.5,430,1,M,56,SBD,,2003-03-18
Austin Taylor #2,Multi-ply,M_TEM_1_APF,115,,,,65,,,,132.5,312.5,2,M,56,SBD,,
Gunner Grimes,Multi-ply,M_TEM_1_APF,115,,,,52.5,,,,132.5,300,3,M,56,SBD,,
Dillon Kotz,Multi-ply,M_OEM_AAPF,320,,,,215,,,,255,790,1,M,90,SBD,Yes,
Robert Johnson,Multi-ply,M_OEM_APF,,,,,,,,,,,DQ,M,,SBD,,
Grant Briggs,Multi-ply,M_OEM_APF,320,,,,227.5,,,,245,792.5,1,M,110,SBD,,
Roman Esparza,Multi-ply,M_OEM_APF,320,,,,182.5,,,,267.5,770,1,M,125,SBD,,
Milton Ryan Houy,Wraps,M_OCR_APF,182.5,,,,130,,,,200,512.5,1,M,75,SBD,,
Mohammed Elzubier,Wraps,M_OCR_APF,245,,,,145,,,,265,655,1,M,82.5,SBD,,
Jeremy Boudreaux,Wraps,M_OCR_APF,210,,,,147.5,,,,232.5,590,1,M,100,SBD,,
Justin Tripp,Wraps,M_OCR_APF,237.5,,,,170,,,,255,662.5,1,M,110,SBD,,
Colin Patton,Wraps,M_OCR_APF,170,,,,95,,,,185,450,2,M,110,SBD,,
Derek Jarman,Wraps,M_OCR_APF,290,,,,200,,,,322.5,812.5,1,M,125,SBD,,
Daniel Guilbeaux,Raw,M_OR_AAPF,240,,,,150,,,,250,640,1,M,90,SBD,Yes,
Laz Navarro,Raw,M_OR_APF,260,,,,165,,,,275,700,1,M,90,SBD,,
Aaron Lee #6,Raw,M_OR_APF,165,,,,107.5,,,,187.5,460,2,M,90,SBD,,
Roy Thelin,Raw,M_MR_5_AAPF,,165,-175,-175,165,,,,,165,1,M,140,B,Yes,
Roy Thelin,Raw,M_MR_5_APF,,165,-175,-175,165,,,,,165,1,M,140,B,,
Richard James,Raw,M_MR_2_APF,,,,,,185,215,220,220,220,1,M,82.5,D,,
Jimmy Keating,Multi-ply,M_OEM_APF,,,,,,105,127.5,150,150,150,1,M,100,D,,
Richard James,Raw,M_OR_APF,,,,,,185,215,220,220,220,1,M,82.5,D,,

meet-data/apf/1853/entries.csv (after)
Name,Equipment,Division,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Place,Sex,WeightClassKg,Event,Tested,BirthDate
Paula Collins,Raw,F_MR_5_AAPF,125,,,,62.5,,,,160,347.5,1,F,75,SBD,Yes,
Patsie Lockett,Raw,F_MR_5_APF,125,,,,50,,,,140,315,1,F,90+,SBD,,
Lee Denmon,Multi-ply,F_MEM_4_APF,177.5,,,,85,,,,157.5,420,1,F,56,SBD,,
Diana Browne,Raw,F_MR_1_APF,67.5,,,,55,,,,112.5,235,1,F,60,SBD,,
Shannon Harryman,Raw,F_MR_1_APF,125,,,,65,,,,155,345,1,F,90+,SBD,,
April Hamon,Multi-ply,F_SEM_APF,137.5,,,,65,,,,152.5,355,1,F,52,SBD,,
Erica Fuentes,Wraps,F_SCR_APF,142.5,,,,67.5,,,,150,360,1,F,67.5,SBD,,
Alejandra Gore,Multi-ply,F_JEM_APF,150,,,,72.5,,,,170,392.5,1,F,48,SBD,,
Julia Droll,Multi-ply,F_JEM_APF,170,,,,87.5,,,,155,412.5,1,F,67.5,SBD,,
Julia Dodson,Wraps,F_JCR_APF,140,,,,67.5,,,,162.5,370,1,F,67.5,SBD,,
Mallory Becks,Multi-ply,F_TEM_3_APF,155,,,,82.5,,,,142.5,380,1,F,60,SBD,,
Hope Pridgen,Multi-ply,F_TEM_3_APF,140,,,,65,,,,137.5,342.5,1,F,67.5,SBD,,
Jacie Miller,Multi-ply,F_TEM_3_APF,182.5,,,,82.5,,,,155,420,1,F,75,SBD,,
Ceideah Walker,Multi-ply,F_TEM_2_APF,95,,,,50,,,,107.5,252.5,1,F,52,SBD,,
Rachael Lebouef,Multi-ply,F_OEM_APF,,,,,35,,,,92.5,,DQ,F,,SBD,,
Scout Bebee,Multi-ply,F_TEM_2_APF,142.5,,,,67.5,,,,142.5,352.5,1,F,56,SBD,,
Madison Taylor #4,Multi-ply,F_TEM_2_APF,152.5,,,,92.5,,,,137.5,382.5,1,F,60,SBD,,
Allison Hoerner,Multi-ply,F_TEM_1_AAPF,125,,,,52.5,,,,115,292.5,1,F,48,SBD,Yes,
Brooklyn Hoerner,Multi-ply,F_TEM_1_AAPF,127.5,,,,65,,,,115,307.5,1,F,52,SBD,Yes,
Allison Hoerner,Multi-ply,F_TEM_1_APF,125,,,,52.5,,,,115,292.5,1,F,48,SBD,,
Lacey Tackett,Multi-ply,F_TEM_1_APF,112.5,,,,62.5,,,,115,290,2,F,48,SBD,,
Linsey Tackett,Multi-ply,F_TEM_1_APF,105,,,,50,,,,100,255,3,F,48,SBD,,
Brooklyn Hoerner,Multi-ply,F_TEM_1_APF,127.5,,,,65,,,,115,307.5,1,F,52,SBD,,
Annie Bebee,Multi-ply,F_TEM_1_APF,102.5,,,,42.5,,,,115,260,1,F,56,SBD,,
Amber Pickering,Multi-ply,F_OEM_AAPF,137.5,,,,80,,,,127.5,345,1,F,44,SBD,Yes,
Bethani Duncan Rizzotto,Multi-ply,F_OEM_AAPF,207.5,,,,122.5,,,,177.5,507.5,1,F,67.5,SBD,Yes,
Jillian Busby,Multi-ply,F_OEM_AAPF,157.5,,,,92.5,,,,165,415,2,F,67.5,SBD,Yes,
Amber Pickering,Multi-ply,F_OEM_APF,137.5,,,,80,,,,127.5,345,1,F,44,SBD,,
April Hamon,Multi-ply,F_OEM_APF,137.5,,,,65,,,,152.5,355,1,F,52,SBD,,
Bethani Duncan Rizzotto,Multi-ply,F_OEM_APF,207.5,,,,122.5,,,,177.5,507.5,1,F,67.5,SBD,,
Jennifer Hulburt,Multi-ply,F_OEM_APF,155,,,,120,,,,152.5,427.5,2,F,67.5,SBD,,
Tristen Bresnahan,Raw,M_TR_3_AAPF,162.5,,,,87.5,,,,180,430,1,M,,SBD,Yes,
Tristen Bresnahan,Raw,M_TR_3_APF,162.5,,,,87.5,,,,180,430,1,M,,SBD,,
Tristen Bresnahan,Raw,M_SOR_APF,162.5,,,,87.5,,,,180,430,1,M,,SBD,,
Vincent Breaux,Wraps,M_MCR_7_APF,130,,,,127.5,,,,187.5,445,1,M,100,SBD,,
Ralph Eckley,Raw,M_MR_6_APF,137.5,,,,85,,,,142.5,365,1,M,100,SBD,,
Chris Garcia #3,Multi-ply,M_MEM_5_APF,285,,,,45,,,,102.5,432.5,1,M,100,SBD,,
Cody Banks #1,Raw,M_MR_5_AAPF,182.5,,,,107.5,,,,182.5,472.5,1,M,100,SBD,Yes,
Alex Ortiz #1,Multi-ply,M_MEM_2_APF,365,,,,287.5,,,,257.5,910,1,M,110,SBD,,
Damien Sykes,Multi-ply,M_MEM_1_AAPF,192.5,,,,140,,,,272.5,605,1,M,90,SBD,Yes,
Damien Sykes,Multi-ply,M_MEM_1_APF,192.5,,,,140,,,,272.5,605,1,M,90,SBD,,
Roderick D. Chandler,Multi-ply,M_MEM_1_APF,320,,,,162.5,,,,205,687.5,1,M,140+,SBD,,
Derek Jarman,Wraps,M_MCR_1_APF,290,,,,200,,,,322.5,812.5,1,M,125,SBD,,
James Moore #1,Wraps,M_SCR_APF,205,,,,132.5,,,,252.5,590,1,M,140,SBD,,
David Thibodeaux,Wraps,M_SCR_APF,212.5,,,,142.5,,,,235,590,1,M,140+,SBD,,
Troy Angelo,Multi-ply,M_JEM_APF,387.5,,,,255,,,,305,947.5,1,M,100,SBD,,
Cody Trahan,Wraps,M_JCR_AAPF,227.5,,,,145,,,,232.5,605,1,M,125,SBD,Yes,
Daniel Guilbeaux,Raw,M_JR_AAPF,240,,,,150,,,,250,640,1,M,90,SBD,Yes,
Jesse Garcia,Raw,M_JR_AAPF,227.5,,,,160,,,,227.5,615,1,M,110,SBD,Yes,
Jesse Garcia,Raw,M_JR_APF,227.5,,,,160,,,,227.5,615,1,M,110,SBD,,
Richard Guinn,Raw,M_JR_APF,115,,,,82.5,,,,170,367.5,2,M,110,SBD,,
Ethan McKay,Multi-ply,M_TEM_2_APF,220,,,,142.5,,,,237.5,600,1,M,90,SBD,,
Colt LeBlew,Multi-ply,M_TEM_2_APF,250,,,,167.5,,,,260,677.5,1,M,100,SBD,,
Gunner Grimes,Multi-ply,M_TEM_1_AAPF,115,,,,52.5,,,,132.5,300,1,M,56,SBD,Yes,
Brady Price,Single-ply,M_TES_1_APF,170,,,,102.5,,,,157.5,430,1,M,56,SBD,,2003-03-18
Austin Taylor #2,Multi-ply,M_TEM_1_APF,115,,,,65,,,,132.5,312.5,2,M,56,SBD,,
Gunner Grimes,Multi-ply,M_TEM_1_APF,115,,,,52.5,,,,132.5,300,3,M,56,SBD,,
Dillon Kotz,Multi-ply,M_OEM_AAPF,320,,,,215,,,,255,790,1,M,90,SBD,Yes,
Robert Johnson,Multi-ply,M_OEM_APF,,,,,,,,,,,DQ,M,,SBD,,
Grant Briggs,Multi-ply,M_OEM_APF,320,,,,227.5,,,,245,792.5,1,M,110,SBD,,
Roman Esparza,Multi-ply,M_OEM_APF,320,,,,182.5,,,,267.5,770,1,M,125,SBD,,
Milton Ryan Houy,Wraps,M_OCR_APF,182.5,,,,130,,,,200,512.5,1,M,75,SBD,,
Mohammed Elzubier,Wraps,M_OCR_APF,245,,,,145,,,,265,655,1,M,82.5,SBD,,
Jeremy Boudreaux,Wraps,M_OCR_APF,210,,,,147.5,,,,232.5,590,1,M,100,SBD,,
Justin Tripp,Wraps,M_OCR_APF,237.5,,,,170,,,,255,662.5,1,M,110,SBD,,
Colin Patton,Wraps,M_OCR_APF,170,,,,95,,,,185,450,2,M,110,SBD,,
Derek Jarman,Wraps,M_OCR_APF,290,,,,200,,,,322.5,812.5,1,M,125,SBD,,
Daniel Guilbeaux,Raw,M_OR_AAPF,240,,,,150,,,,250,640,1,M,90,SBD,Yes,
Laz Navarro,Raw,M_OR_APF,260,,,,165,,,,275,700,1,M,90,SBD,,
Aaron Lee #6,Raw,M_OR_APF,165,,,,107.5,,,,187.5,460,2,M,90,SBD,,
Roy Thelin,Raw,M_MR_5_AAPF,,165,-175,-175,165,,,,,165,1,M,140,B,Yes,
Roy Thelin,Raw,M_MR_5_APF,,165,-175,-175,165,,,,,165,1,M,140,B,,
Richard James,Raw,M_MR_2_APF,,,,,,185,215,220,220,220,1,M,82.5,D,,
Jimmy Keating,Multi-ply,M_OEM_APF,,,,,,105,127.5,150,150,150,1,M,100,D,,
Richard James,Raw,M_OR_APF,,,,,,185,215,220,220,220,1,M,82.5,D,,

meet-data/apf/1853/entries.csv (diff)
@@ -24,11 +24,11 @@ Linsey Tackett,Multi-ply,F_TEM_1_APF,105,,,,50,,,,100,255,3,F,48,SBD,,
 Brooklyn Hoerner,Multi-ply,F_TEM_1_APF,127.5,,,,65,,,,115,307.5,1,F,52,SBD,,
 Annie Bebee,Multi-ply,F_TEM_1_APF,102.5,,,,42.5,,,,115,260,1,F,56,SBD,,
 Amber Pickering,Multi-ply,F_OEM_AAPF,137.5,,,,80,,,,127.5,345,1,F,44,SBD,Yes,
-Bethani Duncan,Multi-ply,F_OEM_AAPF,207.5,,,,122.5,,,,177.5,507.5,1,F,67.5,SBD,Yes,
+Bethani Duncan Rizzotto,Multi-ply,F_OEM_AAPF,207.5,,,,122.5,,,,177.5,507.5,1,F,67.5,SBD,Yes,
 Jillian Busby,Multi-ply,F_OEM_AAPF,157.5,,,,92.5,,,,165,415,2,F,67.5,SBD,Yes,
 Amber Pickering,Multi-ply,F_OEM_APF,137.5,,,,80,,,,127.5,345,1,F,44,SBD,,
 April Hamon,Multi-ply,F_OEM_APF,137.5,,,,65,,,,152.5,355,1,F,52,SBD,,
-Bethani Duncan,Multi-ply,F_OEM_APF,207.5,,,,122.5,,,,177.5,507.5,1,F,67.5,SBD,,
+Bethani Duncan Rizzotto,Multi-ply,F_OEM_APF,207.5,,,,122.5,,,,177.5,507.5,1,F,67.5,SBD,,
 Jennifer Hulburt,Multi-ply,F_OEM_APF,155,,,,120,,,,152.5,427.5,2,F,67.5,SBD,,
 Tristen Bresnahan,Raw,M_TR_3_AAPF,162.5,,,,87.5,,,,180,430,1,M,,SBD,Yes,
 Tristen Bresnahan,Raw,M_TR_3_APF,162.5,,,,87.5,,,,180,430,1,M,,SBD,,
