meet-data/epa/2539/entries.csv (before)
Place,Name,Sex,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,BirthDate
G,Sin-Lam Yeung,F,Raw,FR-Sj,46.3,47,-75,-75,81,81,-35,37.5,40,40,82.5,87.5,90,90,211,SBD,
1,Heidi Senior,F,Raw,FR-Sj,83.1,84,100,107.5,113,113,45,50,-57.5,50,125,135,140,140,303,SBD,
1,Jowanah Hussain,F,Raw,FR-Jr,64.1,69,55,60,70,70,35,-42.5,-42.5,35,80,90,100,100,205,SBD,
G,Sin-Lam Yeung,F,Raw,FR-O,46.3,47,-75,-75,81,81,-35,37.5,40,40,82.5,87.5,90,90,211,SBD,
1,Lisa Kells,F,Raw,FR-O,62,63,140,150,-152.5,150,67.5,70,-72.5,70,170,180,187.5,187.5,407.5,SBD,
2,Charlotte Walmsley,F,Raw,FR-O,61.9,63,130,140,-145,140,70,75,-80,75,130,140,145,145,360,SBD,
3,Emma Bromley,F,Raw,FR-O,61,63,90,-95,-95,90,42.5,-45,45,45,130,-135,-135,130,265,SBD,
1,Jowanah Hussain,F,Raw,FR-O,64.1,69,55,60,70,70,35,-42.5,-42.5,35,80,90,100,100,205,SBD,
1,Kate Mitchell,F,Raw,FR-O,74.8,76,135,145,155,155,65,70,75,75,155,165,175,175,405,SBD,
2,Claire Metcalfe,F,Raw,FR-O,73.9,76,-120,120,130,130,40,45,-52.5,45,165,175,185,185,360,SBD,
3,Jan Hunt,F,Raw,FR-O,74.7,76,75,-85,85,85,45,-50,50,50,105,112.5,120,120,255,SBD,
4,Judith Aitken,F,Raw,FR-O,72.6,76,65,70,75,75,35,37.5,40,40,85,92.5,100,100,215,SBD,
1,Charlotte Craven,F,Raw,FR-O,81.6,84,120,130,135,135,65,70,-75,70,130,140,145,145,350,SBD,
2,Rachael Oldfield,F,Raw,FR-O,78.4,84,110,115,122.5,122.5,57.5,62.5,-65,62.5,137.5,145,150,150,335,SBD,
3,Heidi Senior,F,Raw,FR-O,83.1,84,100,107.5,113,113,45,50,-57.5,50,125,135,140,140,303,SBD,
1,Emma Bromley,F,Raw,FR-M1,61,63,90,-95,-95,90,42.5,-45,45,45,130,-135,-135,130,265,SBD,
1,Claire Metcalfe,F,Raw,FR-M1,73.9,76,-120,120,130,130,40,45,-52.5,45,165,175,185,185,360,SBD,
1,Judith Aitken,F,Raw,FR-M2,72.6,76,65,70,75,75,35,37.5,40,40,85,92.5,100,100,215,SBD,
1,Jan Hunt,F,Raw,FR-M4,74.7,76,75,-85,85,85,45,-50,50,50,105,112.5,120,120,255,SBD,
1,James Watson,M,Raw,MR-Sj,70,74,135,145,155,155,120,130,-135,130,190,200,210,210,495,SBD,
1,Jack Gibson,M,Raw,MR-Sj,90.8,93,165,170,180,180,105,107.5,-112.5,107.5,215,222.5,230,230,517.5,SBD,
2,Jay-Jay Denver,M,Raw,MR-Sj,90.6,93,135,140,-142.5,140,115,-120,120,120,150,160,170,170,430,SBD,
1,Oliver Yarrow,M,Raw,MR-Sj,101.2,105,170,180,192.5,192.5,95,100,-105,100,190,205,207.5,207.5,500,SBD,
1,Alfie Dean,M,Raw,MR-Sj,137.7,120+,200,-210,210,210,100,-110,112.5,112.5,200,-205,-205,200,522.5,SBD,
1,Declan Dunning,M,Raw,MR-Jr,81.9,83,-190,197.5,-207.5,197.5,-80,85,-92.5,85,205,220,235,235,517.5,SBD,
1,Isaac Butler,M,Raw,MR-Jr,88.1,93,240,255,265,265,140,-152.5,-155,140,235,250,260,260,665,SBD,
2,Mateusz Fijalkowski,M,Raw,MR-Jr,90,93,200,215,220,220,135,142.5,145,145,220,232.5,240,240,605,SBD,
G,Oscar Smillie,M,Raw,MR-Jr,112.8,120,220,235,-245,235,140,150,,150,220,,,220,605,SBD,
1,Rick Gould,M,Raw,MR-O,58,59,90,95,100,100,60,67.5,72.5,72.5,120,130,135,135,307.5,SBD,
1,James Watson,M,Raw,MR-O,70,74,135,145,155,155,120,130,-135,130,190,200,210,210,495,SBD,
1,Dave Heath,M,Raw,MR-O,82.8,83,220,-232.5,,220,120,-130,,120,240,250,-265,250,590,SBD,
2,Declan Dunning,M,Raw,MR-O,81.9,83,-190,197.5,-207.5,197.5,-80,85,-92.5,85,205,220,235,235,517.5,SBD,
1,Isaac Butler,M,Raw,MR-O,88.1,93,240,255,265,265,140,-152.5,-155,140,235,250,260,260,665,SBD,
2,Jan Piszczykiewicz,M,Raw,MR-O,91.8,93,-200,210,215,215,127.5,135,140,140,260,270,280,280,635,SBD,
3,Mateusz Fijalkowski,M,Raw,MR-O,90,93,200,215,220,220,135,142.5,145,145,220,232.5,240,240,605,SBD,
4,Sam Bowman,M,Raw,MR-O,91.2,93,190,205,220,220,107.5,115,-117.5,115,220,240,-250,240,575,SBD,
5,Conor Dorrington,M,Raw,MR-O,90.8,93,185,190,-195,190,135,-140,-140,135,220,-230,-230,220,545,SBD,
6,Jack Gibson,M,Raw,MR-O,90.8,93,165,170,180,180,105,107.5,-112.5,107.5,215,222.5,230,230,517.5,SBD,
7,Paul Jopson,M,Raw,MR-O,86,93,150,160,172.5,172.5,100,110,-112.5,110,190,205,212.5,212.5,495,SBD,
8,Carl Leslie,M,Raw,MR-O,91.6,93,167.5,175,-180,175,117.5,-125,-125,117.5,170,180,185,185,477.5,SBD,
9,Jay-Jay Denver,M,Raw,MR-O,90.6,93,135,140,-142.5,140,115,-120,120,120,150,160,170,170,430,SBD,
DQ,Lee Hayward,M,Raw,MR-O,87.8,93,-175,-175,-175,,100,-105,-105,100,200,210,220,220,,SBD,
G,Jordan Murray #1,M,Raw,MR-O,89.5,93,222.5,235,245,245,75,,,75,75,,,75,395,SBD,
1,Brendan Laverick,M,Raw,MR-O,104.9,105,215,235,245,245,150,-160,165,165,250,270,297.5,297.5,707.5,SBD,
2,Matthew Henderson #1,M,Raw,MR-O,103.2,105,250,-260,260,260,140,145,-147.5,145,300,-305,-305,300,705,SBD,
3,Lee Donohue,M,Raw,MR-O,103.2,105,210,230,240,240,127.5,137.5,-142.5,137.5,235,250,260,260,637.5,SBD,
4,Rob Cunningham,M,Raw,MR-O,99.2,105,187.5,-195,-195,187.5,127.5,132.5,135,135,210,217.5,-220,217.5,540,SBD,
5,Oliver Yarrow,M,Raw,MR-O,101.2,105,170,180,192.5,192.5,95,100,-105,100,190,205,207.5,207.5,500,SBD,
1,Will Flynn,M,Raw,MR-O,116.1,120,277.5,292.5,-305,292.5,162.5,,,162.5,75,,,75,530,SBD,
2,Andrew Rutherford,M,Raw,MR-O,108.1,120,150,160,-170,160,95,-102.5,-102.5,95,205,215,-230,215,470,SBD,
G,Oscar Smillie,M,Raw,MR-O,112.8,120,220,235,-245,235,140,150,,150,220,,,220,605,SBD,
1,Ross Shahin-Ajerlo,M,Raw,MR-O,134.8,120+,190,,,190,182.5,,,182.5,293.5,,,293.5,666,SBD,
2,Cameron Jackson #1,M,Raw,MR-O,123.7,120+,217.5,225,230,230,155,-162.5,-162.5,155,255,267.5,277.5,277.5,662.5,SBD,
3,Brian McMeekan,M,Raw,MR-O,140.2,120+,215,225,230,230,165,175,182.5,182.5,220,230,-242.5,230,642.5,SBD,
4,Alfie Dean,M,Raw,MR-O,137.7,120+,200,-210,210,210,100,-110,112.5,112.5,200,-205,-205,200,522.5,SBD,
1,Dave Heath,M,Raw,MR-M1,82.8,83,220,-232.5,,220,120,-130,,120,240,250,-265,250,590,SBD,
DQ,Lee Hayward,M,Raw,MR-M1,87.8,93,-175,-175,-175,,100,-105,-105,100,200,210,220,220,,SBD,
1,Ross Shahin-Ajerlo,M,Raw,MR-M1,134.8,120+,190,,,190,182.5,,,182.5,293.5,,,293.5,666,SBD,
2,Brian McMeekan,M,Raw,MR-M1,140.2,120+,215,225,230,230,165,175,182.5,182.5,220,230,-242.5,230,642.5,SBD,
1,Andrew Rutherford,M,Raw,MR-M2,108.1,120,150,160,-170,160,95,-102.5,-102.5,95,205,215,-230,215,470,SBD,
1,Rick Gould,M,Raw,MR-M3,58,59,90,95,100,100,60,67.5,72.5,72.5,120,130,135,135,307.5,SBD,
1,James Kennedy #1,M,Raw,MR-O,102.9,105,,,,,137.5,142.5,-145,142.5,,,,,142.5,B,

meet-data/epa/2539/entries.csv (after)
Place,Name,Sex,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,BirthDate
G,Sin-Lam Yeung,F,Raw,FR-Sj,46.3,47,-75,-75,81,81,-35,37.5,40,40,82.5,87.5,90,90,211,SBD,
1,Heidi Senior,F,Raw,FR-Sj,83.1,84,100,107.5,113,113,45,50,-57.5,50,125,135,140,140,303,SBD,
1,Jowanah Hussain,F,Raw,FR-Jr,64.1,69,55,60,70,70,35,-42.5,-42.5,35,80,90,100,100,205,SBD,
G,Sin-Lam Yeung,F,Raw,FR-O,46.3,47,-75,-75,81,81,-35,37.5,40,40,82.5,87.5,90,90,211,SBD,
1,Lisa Kells,F,Raw,FR-O,62,63,140,150,-152.5,150,67.5,70,-72.5,70,170,180,187.5,187.5,407.5,SBD,
2,Charlotte Walmsley,F,Raw,FR-O,61.9,63,130,140,-145,140,70,75,-80,75,130,140,145,145,360,SBD,
3,Emma Bromley,F,Raw,FR-O,61,63,90,-95,-95,90,42.5,-45,45,45,130,-135,-135,130,265,SBD,
1,Jowanah Hussain,F,Raw,FR-O,64.1,69,55,60,70,70,35,-42.5,-42.5,35,80,90,100,100,205,SBD,
1,Kate Mitchell,F,Raw,FR-O,74.8,76,135,145,155,155,65,70,75,75,155,165,175,175,405,SBD,
2,Claire Metcalfe,F,Raw,FR-O,73.9,76,-120,120,130,130,40,45,-52.5,45,165,175,185,185,360,SBD,
3,Jan Hunt,F,Raw,FR-O,74.7,76,75,-85,85,85,45,-50,50,50,105,112.5,120,120,255,SBD,
4,Judith Aitken,F,Raw,FR-O,72.6,76,65,70,75,75,35,37.5,40,40,85,92.5,100,100,215,SBD,
1,Charlotte Craven,F,Raw,FR-O,81.6,84,120,130,135,135,65,70,-75,70,130,140,145,145,350,SBD,
2,Rachael Oldfield,F,Raw,FR-O,78.4,84,110,115,122.5,122.5,57.5,62.5,-65,62.5,137.5,145,150,150,335,SBD,
3,Heidi Senior,F,Raw,FR-O,83.1,84,100,107.5,113,113,45,50,-57.5,50,125,135,140,140,303,SBD,
1,Emma Bromley,F,Raw,FR-M1,61,63,90,-95,-95,90,42.5,-45,45,45,130,-135,-135,130,265,SBD,
1,Claire Metcalfe,F,Raw,FR-M1,73.9,76,-120,120,130,130,40,45,-52.5,45,165,175,185,185,360,SBD,
1,Judith Aitken,F,Raw,FR-M2,72.6,76,65,70,75,75,35,37.5,40,40,85,92.5,100,100,215,SBD,
1,Jan Hunt,F,Raw,FR-M4,74.7,76,75,-85,85,85,45,-50,50,50,105,112.5,120,120,255,SBD,
1,James Watson,M,Raw,MR-Sj,70,74,135,145,155,155,120,130,-135,130,190,200,210,210,495,SBD,
1,Jack Gibson,M,Raw,MR-Sj,90.8,93,165,170,180,180,105,107.5,-112.5,107.5,215,222.5,230,230,517.5,SBD,
2,Jay-Jay Denver,M,Raw,MR-Sj,90.6,93,135,140,-142.5,140,115,-120,120,120,150,160,170,170,430,SBD,
1,Oliver Yarrow,M,Raw,MR-Sj,101.2,105,170,180,192.5,192.5,95,100,-105,100,190,205,207.5,207.5,500,SBD,
1,Alfie Dean,M,Raw,MR-Sj,137.7,120+,200,-210,210,210,100,-110,112.5,112.5,200,-205,-205,200,522.5,SBD,
1,Declan Dunning,M,Raw,MR-Jr,81.9,83,-190,197.5,-207.5,197.5,-80,85,-92.5,85,205,220,235,235,517.5,SBD,
1,Isaac Butler,M,Raw,MR-Jr,88.1,93,240,255,265,265,140,-152.5,-155,140,235,250,260,260,665,SBD,
2,Mateusz Fijalkowski,M,Raw,MR-Jr,90,93,200,215,220,220,135,142.5,145,145,220,232.5,240,240,605,SBD,
G,Oscar Smillie,M,Raw,MR-Jr,112.8,120,220,235,-245,235,140,150,,150,220,,,220,605,SBD,
1,Richard Gould,M,Raw,MR-O,58,59,90,95,100,100,60,67.5,72.5,72.5,120,130,135,135,307.5,SBD,
1,James Watson,M,Raw,MR-O,70,74,135,145,155,155,120,130,-135,130,190,200,210,210,495,SBD,
1,Dave Heath,M,Raw,MR-O,82.8,83,220,-232.5,,220,120,-130,,120,240,250,-265,250,590,SBD,
2,Declan Dunning,M,Raw,MR-O,81.9,83,-190,197.5,-207.5,197.5,-80,85,-92.5,85,205,220,235,235,517.5,SBD,
1,Isaac Butler,M,Raw,MR-O,88.1,93,240,255,265,265,140,-152.5,-155,140,235,250,260,260,665,SBD,
2,Jan Piszczykiewicz,M,Raw,MR-O,91.8,93,-200,210,215,215,127.5,135,140,140,260,270,280,280,635,SBD,
3,Mateusz Fijalkowski,M,Raw,MR-O,90,93,200,215,220,220,135,142.5,145,145,220,232.5,240,240,605,SBD,
4,Sam Bowman,M,Raw,MR-O,91.2,93,190,205,220,220,107.5,115,-117.5,115,220,240,-250,240,575,SBD,
5,Conor Dorrington,M,Raw,MR-O,90.8,93,185,190,-195,190,135,-140,-140,135,220,-230,-230,220,545,SBD,
6,Jack Gibson,M,Raw,MR-O,90.8,93,165,170,180,180,105,107.5,-112.5,107.5,215,222.5,230,230,517.5,SBD,
7,Paul Jopson,M,Raw,MR-O,86,93,150,160,172.5,172.5,100,110,-112.5,110,190,205,212.5,212.5,495,SBD,
8,Carl Leslie,M,Raw,MR-O,91.6,93,167.5,175,-180,175,117.5,-125,-125,117.5,170,180,185,185,477.5,SBD,
9,Jay-Jay Denver,M,Raw,MR-O,90.6,93,135,140,-142.5,140,115,-120,120,120,150,160,170,170,430,SBD,
DQ,Lee Hayward,M,Raw,MR-O,87.8,93,-175,-175,-175,,100,-105,-105,100,200,210,220,220,,SBD,
G,Jordan Murray #1,M,Raw,MR-O,89.5,93,222.5,235,245,245,75,,,75,75,,,75,395,SBD,
1,Brendan Laverick,M,Raw,MR-O,104.9,105,215,235,245,245,150,-160,165,165,250,270,297.5,297.5,707.5,SBD,
2,Matthew Henderson #1,M,Raw,MR-O,103.2,105,250,-260,260,260,140,145,-147.5,145,300,-305,-305,300,705,SBD,
3,Lee Donohue,M,Raw,MR-O,103.2,105,210,230,240,240,127.5,137.5,-142.5,137.5,235,250,260,260,637.5,SBD,
4,Rob Cunningham,M,Raw,MR-O,99.2,105,187.5,-195,-195,187.5,127.5,132.5,135,135,210,217.5,-220,217.5,540,SBD,
5,Oliver Yarrow,M,Raw,MR-O,101.2,105,170,180,192.5,192.5,95,100,-105,100,190,205,207.5,207.5,500,SBD,
1,Will Flynn,M,Raw,MR-O,116.1,120,277.5,292.5,-305,292.5,162.5,,,162.5,75,,,75,530,SBD,
2,Andrew Rutherford,M,Raw,MR-O,108.1,120,150,160,-170,160,95,-102.5,-102.5,95,205,215,-230,215,470,SBD,
G,Oscar Smillie,M,Raw,MR-O,112.8,120,220,235,-245,235,140,150,,150,220,,,220,605,SBD,
1,Ross Shahin-Ajerlo,M,Raw,MR-O,134.8,120+,190,,,190,182.5,,,182.5,293.5,,,293.5,666,SBD,
2,Cameron Jackson #1,M,Raw,MR-O,123.7,120+,217.5,225,230,230,155,-162.5,-162.5,155,255,267.5,277.5,277.5,662.5,SBD,
3,Brian McMeekan,M,Raw,MR-O,140.2,120+,215,225,230,230,165,175,182.5,182.5,220,230,-242.5,230,642.5,SBD,
4,Alfie Dean,M,Raw,MR-O,137.7,120+,200,-210,210,210,100,-110,112.5,112.5,200,-205,-205,200,522.5,SBD,
1,Dave Heath,M,Raw,MR-M1,82.8,83,220,-232.5,,220,120,-130,,120,240,250,-265,250,590,SBD,
DQ,Lee Hayward,M,Raw,MR-M1,87.8,93,-175,-175,-175,,100,-105,-105,100,200,210,220,220,,SBD,
1,Ross Shahin-Ajerlo,M,Raw,MR-M1,134.8,120+,190,,,190,182.5,,,182.5,293.5,,,293.5,666,SBD,
2,Brian McMeekan,M,Raw,MR-M1,140.2,120+,215,225,230,230,165,175,182.5,182.5,220,230,-242.5,230,642.5,SBD,
1,Andrew Rutherford,M,Raw,MR-M2,108.1,120,150,160,-170,160,95,-102.5,-102.5,95,205,215,-230,215,470,SBD,
1,Richard Gould,M,Raw,MR-M3,58,59,90,95,100,100,60,67.5,72.5,72.5,120,130,135,135,307.5,SBD,
1,James Kennedy #1,M,Raw,MR-O,102.9,105,,,,,137.5,142.5,-145,142.5,,,,,142.5,B,

meet-data/epa/2539/entries.csv (diff)
@@ -27,7 +27,7 @@ G,Sin-Lam Yeung,F,Raw,FR-O,46.3,47,-75,-75,81,81,-35,37.5,40,40,82.5,87.5,90,90,
 1,Isaac Butler,M,Raw,MR-Jr,88.1,93,240,255,265,265,140,-152.5,-155,140,235,250,260,260,665,SBD,
 2,Mateusz Fijalkowski,M,Raw,MR-Jr,90,93,200,215,220,220,135,142.5,145,145,220,232.5,240,240,605,SBD,
 G,Oscar Smillie,M,Raw,MR-Jr,112.8,120,220,235,-245,235,140,150,,150,220,,,220,605,SBD,
-1,Rick Gould,M,Raw,MR-O,58,59,90,95,100,100,60,67.5,72.5,72.5,120,130,135,135,307.5,SBD,
+1,Richard Gould,M,Raw,MR-O,58,59,90,95,100,100,60,67.5,72.5,72.5,120,130,135,135,307.5,SBD,
 1,James Watson,M,Raw,MR-O,70,74,135,145,155,155,120,130,-135,130,190,200,210,210,495,SBD,
 1,Dave Heath,M,Raw,MR-O,82.8,83,220,-232.5,,220,120,-130,,120,240,250,-265,250,590,SBD,
 2,Declan Dunning,M,Raw,MR-O,81.9,83,-190,197.5,-207.5,197.5,-80,85,-92.5,85,205,220,235,235,517.5,SBD,
@@ -59,5 +59,5 @@ DQ,Lee Hayward,M,Raw,MR-M1,87.8,93,-175,-175,-175,,100,-105,-105,100,200,210,220
 1,Ross Shahin-Ajerlo,M,Raw,MR-M1,134.8,120+,190,,,190,182.5,,,182.5,293.5,,,293.5,666,SBD,
 2,Brian McMeekan,M,Raw,MR-M1,140.2,120+,215,225,230,230,165,175,182.5,182.5,220,230,-242.5,230,642.5,SBD,
 1,Andrew Rutherford,M,Raw,MR-M2,108.1,120,150,160,-170,160,95,-102.5,-102.5,95,205,215,-230,215,470,SBD,
-1,Rick Gould,M,Raw,MR-M3,58,59,90,95,100,100,60,67.5,72.5,72.5,120,130,135,135,307.5,SBD,
+1,Richard Gould,M,Raw,MR-M3,58,59,90,95,100,100,60,67.5,72.5,72.5,120,130,135,135,307.5,SBD,
 1,James Kennedy #1,M,Raw,MR-O,102.9,105,,,,,137.5,142.5,-145,142.5,,,,,142.5,B,
