meet-data/uspa/3303/entries.csv (before)
Place,Name,State,WeightClassKg,BodyweightKg,BirthDate,Age,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Bench4Kg,Deadlift4Kg,Event,Equipment,Sex,Division,Tested
1,Kadence Christiansen,WI,60,59.3,,16,62.5,70,-85,70,35,40,45,45,70,80,87.5,87.5,202.5,,,SBD,Raw,F,Juniors 16-17,Yes
1,Anya High,MN,67.5,67.3,,17,100,108,-112.5,108,60,65.5,-68.5,65.5,105,112.5,-120,112.5,286,,,SBD,Raw,F,Juniors 16-17,Yes
1,Brianna Miller,WI,75,71.3,,22,115,-125,125,125,60,67.5,70,70,100,112.5,120,120,315,,122.5,SBD,Raw,F,Juniors 20-23,Yes
1,Emily Howell,WI,82.5,79.5,,23,82.5,92.5,100,100,45,50,-55,50,102.5,-107.5,117.5,117.5,267.5,,,SBD,Raw,F,Juniors 20-23,Yes
1,Abigail Sheehan,WI,100,98.1,,22,-138.5,-138.5,138.5,138.5,90,91,92.5,92.5,157.5,170,-180,170,401,95,,SBD,Raw,F,Juniors 20-23,Yes
1,Natalie Meza,IL,67.5,65.5,,30,-125,130,137.5,137.5,87.5,92.5,95,95,157.5,165,170,170,402.5,97.5,,SBD,Raw,F,Open,Yes
2,Logan Geisking,WI,67.5,65.9,,24,102.5,110,115,115,60,65,70,70,112.5,120,125,125,310,,,SBD,Raw,F,Open,Yes
3,Maizong Vang,WI,67.5,66.2,,24,100,110,117.5,117.5,47.5,52.5,-57.5,52.5,117.5,125,135,135,305,,,SBD,Raw,F,Open,Yes
4,Anya High,MN,67.5,67.3,,17,100,108,-112.5,108,60,65.5,-68.5,65.5,105,112.5,-120,112.5,286,,,SBD,Raw,F,Open,Yes
1,Martha Miltko,WI,75,67.7,,27,132.5,142.5,-150,142.5,92.5,97.5,100,100,147.5,157.5,165,165,407.5,,,SBD,Raw,F,Open,Yes
2,Dagny Heimisdottir,MN,75,69.9,,34,82.5,87.5,92.5,92.5,52.5,57.5,60,60,90,97.5,-105,97.5,250,,,SBD,Raw,F,Open,Yes
1,Haley Schultz,WI,82.5,81.9,,33,150,157.5,165,165,65,70,75,75,165,172.5,-182.5,172.5,412.5,,,SBD,Raw,F,Open,Yes
2,Abigail Ferguson,WI,82.5,76.2,,28,137.5,147.5,-155,147.5,-70,70,-75.5,70,160,-172.5,,160,377.5,,,SBD,Raw,F,Open,Yes
3,Sarah Nelson,WI,82.5,81.5,,38,-92.5,92.5,97.5,97.5,55,-57.5,57.5,57.5,115,120,127.5,127.5,282.5,,,SBD,Raw,F,Open,Yes
1,Abigail Sheehan,WI,100,98.1,,22,-138.5,-138.5,138.5,138.5,90,91,92.5,92.5,157.5,170,-180,170,401,95,,SBD,Raw,F,Open,Yes
2,Sarah Kooiman,WI,100,97.7,,41,115,122.5,130,130,75,-85,87.5,87.5,142.5,152.5,-165,152.5,370,,,SBD,Raw,F,Open,Yes
1,Sarah Nelson,WI,82.5,81.5,,38,-92.5,92.5,97.5,97.5,55,-57.5,57.5,57.5,115,120,127.5,127.5,282.5,,,SBD,Raw,F,Submasters 35-39,Yes
1,Sarah Kooiman,WI,100,97.7,,41,115,122.5,130,130,75,-85,87.5,87.5,142.5,152.5,-165,152.5,370,,,SBD,Raw,F,Masters 40-44,Yes
DQ,Wilber Cartajena,MN,60,56.2,,23,-180,,,,,,,,,,,,,,,SBD,Raw,M,Juniors 20-23,Yes
1,Blake Shallow,WI,75,73.1,,23,160,167.5,,167.5,137.5,145,-147.5,145,182.5,195,,195,507.5,,,SBD,Raw,M,Juniors 20-23,Yes
1,William Fuss,WI,82.5,80.4,,23,200,212.5,222.5,222.5,97.5,105,107.5,107.5,205,212.5,-220,212.5,542.5,,,SBD,Raw,M,Juniors 20-23,Yes
2,Andrew Moen,MN,82.5,80,,23,-165,-170,170,170,-95,97.5,-107.5,97.5,175,185,192.5,192.5,460,,,SBD,Raw,M,Juniors 20-23,Yes
1,Ian Powell,WI,90,82.7,,14,90,-95,95,95,60,-65,65,65,110,120,-127.5,120,280,,,SBD,Raw,M,Juniors 13-15,Yes
1,Hayden Botz,ND,90,89,,19,197.5,207.5,-215.5,207.5,137.5,145.5,147.5,147.5,252.5,265,-272.5,265,620,,,SBD,Raw,M,Juniors 18-19,Yes
1,Lance Kurz,WI,110,107.8,,17,225,237.5,-247.5,237.5,135,147.5,-155,147.5,250,267.5,277.5,277.5,662.5,,,SBD,Raw,M,Juniors 16-17,Yes
DQ,John McLaughlin,WI,110,107,,20,-192.5,-200,-210,,120,130,-137.5,130,225,-237.5,237.5,237.5,,,,SBD,Raw,M,Juniors 20-23,Yes
1,Drew Romagna,WI,140,131.1,,22,-217.5,220,-227.5,220,-160,165,-167.5,165,237.5,242.5,250,250,635,,,SBD,Raw,M,Juniors 20-23,Yes
DQ,Wilber Cartajena,MN,60,56.2,,23,-180,,,,,,,,,,,,,,,SBD,Raw,M,Open,Yes
1,Blake Shallow,WI,75,73.1,,23,160,167.5,,167.5,137.5,145,-147.5,145,182.5,195,,195,507.5,,,SBD,Raw,M,Open,Yes
1,William Fuss,WI,82.5,80.4,,23,200,212.5,222.5,222.5,97.5,105,107.5,107.5,205,212.5,-220,212.5,542.5,,,SBD,Raw,M,Open,Yes
1,Hayden Botz,ND,90,89,,19,197.5,207.5,-215.5,207.5,137.5,145.5,147.5,147.5,252.5,265,-272.5,265,620,,,SBD,Raw,M,Open,Yes
2,Jack Dahms,WI,90,88.7,,27,170,180,187.5,187.5,117.5,125,127.5,127.5,177.5,187.5,197.5,197.5,512.5,,,SBD,Raw,M,Open,Yes
1,Dillon Hallemann,IL,100,99.6,,26,167.5,177.5,187.5,187.5,112.5,120,127.5,127.5,235,250,-272.5,250,565,,,SBD,Raw,M,Open,Yes
1,Joshua Frazier,WI,110,109.4,,35,220,-235,250,250,167.5,172.5,-182.5,172.5,-282.5,-282.5,282.5,282.5,705,,,SBD,Raw,M,Open,Yes
2,Lance Kurz,WI,110,107.8,,17,225,237.5,-247.5,237.5,135,147.5,-155,147.5,250,267.5,277.5,277.5,662.5,,,SBD,Raw,M,Open,Yes
1,Ted Halbakken,MN,125,121.4,,43,180,185,200,200,145,155,-160,155,225,240,247.5,247.5,602.5,,,SBD,Raw,M,Open,Yes
1,Joshua Orugboh,MN,140,133.6,,25,-290,290,-320,290,190,202.5,-210,202.5,290,-310,,290,782.5,,,SBD,Raw,M,Open,Yes
2,Cory Christianson,MN,140,126.5,,35,-210,215,237.5,237.5,167.5,180,185,185,210,227.5,232.5,232.5,655,,,SBD,Raw,M,Open,Yes
1,Jonathan Sexton,MI,82.5,75.5,,39,-105,-105,105,105,80,87.5,-95,87.5,132.5,145,160,160,352.5,,,SBD,Raw,M,Submasters 35-39,Yes
1,Joshua Frazier,WI,110,109.4,,35,220,-235,250,250,167.5,172.5,-182.5,172.5,-282.5,-282.5,282.5,282.5,705,,,SBD,Raw,M,Submasters 35-39,Yes
1,Cory Christianson,MN,140,126.5,,35,-210,215,237.5,237.5,167.5,180,185,185,210,227.5,232.5,232.5,655,,,SBD,Raw,M,Submasters 35-39,Yes
1,Michael Johannes,WI,90,89.9,,59,165,-177.5,190,190,80,85,-90,85,170,,,170,445,,,SBD,Raw,M,Masters 55-59,Yes
1,Ted Halbakken,MN,125,121.4,,43,180,185,200,200,145,155,-160,155,225,240,247.5,247.5,602.5,,,SBD,Raw,M,Masters 40-44,Yes
1,Sean McLaughlin,WI,100,93.8,,23,-260,-260,260,260,157.5,165,-167.5,165,280,290,-300,290,715,,,SBD,Wraps,M,Open,Yes
1,Amanda Ozelis,WI,110+,174.2,,37,,,,,70,-75,78.5,78.5,,,,,78.5,82.5,,B,Raw,F,Open,Yes
1,Amanda Ozelis,WI,110+,174.2,,37,,,,,70,-75,78.5,78.5,,,,,78.5,82.5,,B,Raw,F,Submasters 35-39,Yes
1,Cory Christianson,MN,140,126.5,,35,,,,,167.5,180,185,185,,,,,185,,,B,Raw,M,Open,Yes
1,Cory Christianson,MN,140,126.5,,35,,,,,167.5,180,185,185,,,,,185,,,B,Raw,M,Submasters 35-39,Yes
1,Gerald Lindas,WI,75,68.5,,88,,,,,57.5,67.5,70,70,,,,,70,,,B,Raw,M,Masters 80+,Yes
1,Steve Vennemann,MN,82.5,82.5,,53,,,,,147.5,155,-160,155,,,,,155,,,B,Raw,M,Masters 50-54,Yes
1,Thomas Ligocki,WI,90,89.5,,70,,,,,72.5,75,77.5,77.5,,,,,77.5,,,B,Raw,M,Masters 70-74,Yes
1,Haley Schultz,WI,82.5,81.9,,33,,,,,,,,,165,172.5,-182.5,172.5,172.5,,,D,Raw,F,Open,Yes
1,Blake Shallow,WI,75,73.1,,23,,,,,137.5,145,-147.5,145,182.5,195,,195,340,,,BD,Raw,M,Juniors 20-23,Yes
1,Blake Shallow,WI,75,73.1,,23,,,,,137.5,145,-147.5,145,182.5,195,,195,340,,,BD,Raw,M,Open,Yes

meet-data/uspa/3303/entries.csv (after)
Place,Name,State,WeightClassKg,BodyweightKg,BirthDate,Age,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Bench4Kg,Deadlift4Kg,Event,Equipment,Sex,Division,Tested
1,Kadence Christiansen,WI,60,59.3,,16,62.5,70,-85,70,35,40,45,45,70,80,87.5,87.5,202.5,,,SBD,Raw,F,Juniors 16-17,Yes
1,Anya High,MN,67.5,67.3,,17,100,108,-112.5,108,60,65.5,-68.5,65.5,105,112.5,-120,112.5,286,,,SBD,Raw,F,Juniors 16-17,Yes
1,Brianna Miller,WI,75,71.3,,22,115,-125,125,125,60,67.5,70,70,100,112.5,120,120,315,,122.5,SBD,Raw,F,Juniors 20-23,Yes
1,Emily Howell,WI,82.5,79.5,,23,82.5,92.5,100,100,45,50,-55,50,102.5,-107.5,117.5,117.5,267.5,,,SBD,Raw,F,Juniors 20-23,Yes
1,Abigail Nelson #1,WI,100,98.1,,22,-138.5,-138.5,138.5,138.5,90,91,92.5,92.5,157.5,170,-180,170,401,95,,SBD,Raw,F,Juniors 20-23,Yes
1,Natalie Meza,IL,67.5,65.5,,30,-125,130,137.5,137.5,87.5,92.5,95,95,157.5,165,170,170,402.5,97.5,,SBD,Raw,F,Open,Yes
2,Logan Geisking,WI,67.5,65.9,,24,102.5,110,115,115,60,65,70,70,112.5,120,125,125,310,,,SBD,Raw,F,Open,Yes
3,Maizong Vang,WI,67.5,66.2,,24,100,110,117.5,117.5,47.5,52.5,-57.5,52.5,117.5,125,135,135,305,,,SBD,Raw,F,Open,Yes
4,Anya High,MN,67.5,67.3,,17,100,108,-112.5,108,60,65.5,-68.5,65.5,105,112.5,-120,112.5,286,,,SBD,Raw,F,Open,Yes
1,Martha Miltko,WI,75,67.7,,27,132.5,142.5,-150,142.5,92.5,97.5,100,100,147.5,157.5,165,165,407.5,,,SBD,Raw,F,Open,Yes
2,Dagny Heimisdottir,MN,75,69.9,,34,82.5,87.5,92.5,92.5,52.5,57.5,60,60,90,97.5,-105,97.5,250,,,SBD,Raw,F,Open,Yes
1,Haley Schultz,WI,82.5,81.9,,33,150,157.5,165,165,65,70,75,75,165,172.5,-182.5,172.5,412.5,,,SBD,Raw,F,Open,Yes
2,Abigail Ferguson,WI,82.5,76.2,,28,137.5,147.5,-155,147.5,-70,70,-75.5,70,160,-172.5,,160,377.5,,,SBD,Raw,F,Open,Yes
3,Sarah Nelson,WI,82.5,81.5,,38,-92.5,92.5,97.5,97.5,55,-57.5,57.5,57.5,115,120,127.5,127.5,282.5,,,SBD,Raw,F,Open,Yes
1,Abigail Nelson #1,WI,100,98.1,,22,-138.5,-138.5,138.5,138.5,90,91,92.5,92.5,157.5,170,-180,170,401,95,,SBD,Raw,F,Open,Yes
2,Sarah Kooiman,WI,100,97.7,,41,115,122.5,130,130,75,-85,87.5,87.5,142.5,152.5,-165,152.5,370,,,SBD,Raw,F,Open,Yes
1,Sarah Nelson,WI,82.5,81.5,,38,-92.5,92.5,97.5,97.5,55,-57.5,57.5,57.5,115,120,127.5,127.5,282.5,,,SBD,Raw,F,Submasters 35-39,Yes
1,Sarah Kooiman,WI,100,97.7,,41,115,122.5,130,130,75,-85,87.5,87.5,142.5,152.5,-165,152.5,370,,,SBD,Raw,F,Masters 40-44,Yes
DQ,Wilber Cartajena,MN,60,56.2,,23,-180,,,,,,,,,,,,,,,SBD,Raw,M,Juniors 20-23,Yes
1,Blake Shallow,WI,75,73.1,,23,160,167.5,,167.5,137.5,145,-147.5,145,182.5,195,,195,507.5,,,SBD,Raw,M,Juniors 20-23,Yes
1,William Fuss,WI,82.5,80.4,,23,200,212.5,222.5,222.5,97.5,105,107.5,107.5,205,212.5,-220,212.5,542.5,,,SBD,Raw,M,Juniors 20-23,Yes
2,Andrew Moen,MN,82.5,80,,23,-165,-170,170,170,-95,97.5,-107.5,97.5,175,185,192.5,192.5,460,,,SBD,Raw,M,Juniors 20-23,Yes
1,Ian Powell,WI,90,82.7,,14,90,-95,95,95,60,-65,65,65,110,120,-127.5,120,280,,,SBD,Raw,M,Juniors 13-15,Yes
1,Hayden Botz,ND,90,89,,19,197.5,207.5,-215.5,207.5,137.5,145.5,147.5,147.5,252.5,265,-272.5,265,620,,,SBD,Raw,M,Juniors 18-19,Yes
1,Lance Kurz,WI,110,107.8,,17,225,237.5,-247.5,237.5,135,147.5,-155,147.5,250,267.5,277.5,277.5,662.5,,,SBD,Raw,M,Juniors 16-17,Yes
DQ,John McLaughlin,WI,110,107,,20,-192.5,-200,-210,,120,130,-137.5,130,225,-237.5,237.5,237.5,,,,SBD,Raw,M,Juniors 20-23,Yes
1,Drew Romagna,WI,140,131.1,,22,-217.5,220,-227.5,220,-160,165,-167.5,165,237.5,242.5,250,250,635,,,SBD,Raw,M,Juniors 20-23,Yes
DQ,Wilber Cartajena,MN,60,56.2,,23,-180,,,,,,,,,,,,,,,SBD,Raw,M,Open,Yes
1,Blake Shallow,WI,75,73.1,,23,160,167.5,,167.5,137.5,145,-147.5,145,182.5,195,,195,507.5,,,SBD,Raw,M,Open,Yes
1,William Fuss,WI,82.5,80.4,,23,200,212.5,222.5,222.5,97.5,105,107.5,107.5,205,212.5,-220,212.5,542.5,,,SBD,Raw,M,Open,Yes
1,Hayden Botz,ND,90,89,,19,197.5,207.5,-215.5,207.5,137.5,145.5,147.5,147.5,252.5,265,-272.5,265,620,,,SBD,Raw,M,Open,Yes
2,Jack Dahms,WI,90,88.7,,27,170,180,187.5,187.5,117.5,125,127.5,127.5,177.5,187.5,197.5,197.5,512.5,,,SBD,Raw,M,Open,Yes
1,Dillon Hallemann,IL,100,99.6,,26,167.5,177.5,187.5,187.5,112.5,120,127.5,127.5,235,250,-272.5,250,565,,,SBD,Raw,M,Open,Yes
1,Joshua Frazier,WI,110,109.4,,35,220,-235,250,250,167.5,172.5,-182.5,172.5,-282.5,-282.5,282.5,282.5,705,,,SBD,Raw,M,Open,Yes
2,Lance Kurz,WI,110,107.8,,17,225,237.5,-247.5,237.5,135,147.5,-155,147.5,250,267.5,277.5,277.5,662.5,,,SBD,Raw,M,Open,Yes
1,Ted Halbakken,MN,125,121.4,,43,180,185,200,200,145,155,-160,155,225,240,247.5,247.5,602.5,,,SBD,Raw,M,Open,Yes
1,Joshua Orugboh,MN,140,133.6,,25,-290,290,-320,290,190,202.5,-210,202.5,290,-310,,290,782.5,,,SBD,Raw,M,Open,Yes
2,Cory Christianson,MN,140,126.5,,35,-210,215,237.5,237.5,167.5,180,185,185,210,227.5,232.5,232.5,655,,,SBD,Raw,M,Open,Yes
1,Jonathan Sexton,MI,82.5,75.5,,39,-105,-105,105,105,80,87.5,-95,87.5,132.5,145,160,160,352.5,,,SBD,Raw,M,Submasters 35-39,Yes
1,Joshua Frazier,WI,110,109.4,,35,220,-235,250,250,167.5,172.5,-182.5,172.5,-282.5,-282.5,282.5,282.5,705,,,SBD,Raw,M,Submasters 35-39,Yes
1,Cory Christianson,MN,140,126.5,,35,-210,215,237.5,237.5,167.5,180,185,185,210,227.5,232.5,232.5,655,,,SBD,Raw,M,Submasters 35-39,Yes
1,Michael Johannes,WI,90,89.9,,59,165,-177.5,190,190,80,85,-90,85,170,,,170,445,,,SBD,Raw,M,Masters 55-59,Yes
1,Ted Halbakken,MN,125,121.4,,43,180,185,200,200,145,155,-160,155,225,240,247.5,247.5,602.5,,,SBD,Raw,M,Masters 40-44,Yes
1,Sean McLaughlin,WI,100,93.8,,23,-260,-260,260,260,157.5,165,-167.5,165,280,290,-300,290,715,,,SBD,Wraps,M,Open,Yes
1,Amanda Ozelis,WI,110+,174.2,,37,,,,,70,-75,78.5,78.5,,,,,78.5,82.5,,B,Raw,F,Open,Yes
1,Amanda Ozelis,WI,110+,174.2,,37,,,,,70,-75,78.5,78.5,,,,,78.5,82.5,,B,Raw,F,Submasters 35-39,Yes
1,Cory Christianson,MN,140,126.5,,35,,,,,167.5,180,185,185,,,,,185,,,B,Raw,M,Open,Yes
1,Cory Christianson,MN,140,126.5,,35,,,,,167.5,180,185,185,,,,,185,,,B,Raw,M,Submasters 35-39,Yes
1,Gerald Lindas,WI,75,68.5,,88,,,,,57.5,67.5,70,70,,,,,70,,,B,Raw,M,Masters 80+,Yes
1,Steve Vennemann,MN,82.5,82.5,,53,,,,,147.5,155,-160,155,,,,,155,,,B,Raw,M,Masters 50-54,Yes
1,Thomas Ligocki,WI,90,89.5,,70,,,,,72.5,75,77.5,77.5,,,,,77.5,,,B,Raw,M,Masters 70-74,Yes
1,Haley Schultz,WI,82.5,81.9,,33,,,,,,,,,165,172.5,-182.5,172.5,172.5,,,D,Raw,F,Open,Yes
1,Blake Shallow,WI,75,73.1,,23,,,,,137.5,145,-147.5,145,182.5,195,,195,340,,,BD,Raw,M,Juniors 20-23,Yes
1,Blake Shallow,WI,75,73.1,,23,,,,,137.5,145,-147.5,145,182.5,195,,195,340,,,BD,Raw,M,Open,Yes

meet-data/uspa/3303/entries.csv (diff)
@@ -3,7 +3,7 @@ Place,Name,State,WeightClassKg,BodyweightKg,BirthDate,Age,Squat1Kg,Squat2Kg,Squa
 1,Anya High,MN,67.5,67.3,,17,100,108,-112.5,108,60,65.5,-68.5,65.5,105,112.5,-120,112.5,286,,,SBD,Raw,F,Juniors 16-17,Yes
 1,Brianna Miller,WI,75,71.3,,22,115,-125,125,125,60,67.5,70,70,100,112.5,120,120,315,,122.5,SBD,Raw,F,Juniors 20-23,Yes
 1,Emily Howell,WI,82.5,79.5,,23,82.5,92.5,100,100,45,50,-55,50,102.5,-107.5,117.5,117.5,267.5,,,SBD,Raw,F,Juniors 20-23,Yes
-1,Abigail Sheehan,WI,100,98.1,,22,-138.5,-138.5,138.5,138.5,90,91,92.5,92.5,157.5,170,-180,170,401,95,,SBD,Raw,F,Juniors 20-23,Yes
+1,Abigail Nelson #1,WI,100,98.1,,22,-138.5,-138.5,138.5,138.5,90,91,92.5,92.5,157.5,170,-180,170,401,95,,SBD,Raw,F,Juniors 20-23,Yes
 1,Natalie Meza,IL,67.5,65.5,,30,-125,130,137.5,137.5,87.5,92.5,95,95,157.5,165,170,170,402.5,97.5,,SBD,Raw,F,Open,Yes
 2,Logan Geisking,WI,67.5,65.9,,24,102.5,110,115,115,60,65,70,70,112.5,120,125,125,310,,,SBD,Raw,F,Open,Yes
 3,Maizong Vang,WI,67.5,66.2,,24,100,110,117.5,117.5,47.5,52.5,-57.5,52.5,117.5,125,135,135,305,,,SBD,Raw,F,Open,Yes
@@ -13,7 +13,7 @@ Place,Name,State,WeightClassKg,BodyweightKg,BirthDate,Age,Squat1Kg,Squat2Kg,Squa
 1,Haley Schultz,WI,82.5,81.9,,33,150,157.5,165,165,65,70,75,75,165,172.5,-182.5,172.5,412.5,,,SBD,Raw,F,Open,Yes
 2,Abigail Ferguson,WI,82.5,76.2,,28,137.5,147.5,-155,147.5,-70,70,-75.5,70,160,-172.5,,160,377.5,,,SBD,Raw,F,Open,Yes
 3,Sarah Nelson,WI,82.5,81.5,,38,-92.5,92.5,97.5,97.5,55,-57.5,57.5,57.5,115,120,127.5,127.5,282.5,,,SBD,Raw,F,Open,Yes
-1,Abigail Sheehan,WI,100,98.1,,22,-138.5,-138.5,138.5,138.5,90,91,92.5,92.5,157.5,170,-180,170,401,95,,SBD,Raw,F,Open,Yes
+1,Abigail Nelson #1,WI,100,98.1,,22,-138.5,-138.5,138.5,138.5,90,91,92.5,92.5,157.5,170,-180,170,401,95,,SBD,Raw,F,Open,Yes
 2,Sarah Kooiman,WI,100,97.7,,41,115,122.5,130,130,75,-85,87.5,87.5,142.5,152.5,-165,152.5,370,,,SBD,Raw,F,Open,Yes
 1,Sarah Nelson,WI,82.5,81.5,,38,-92.5,92.5,97.5,97.5,55,-57.5,57.5,57.5,115,120,127.5,127.5,282.5,,,SBD,Raw,F,Submasters 35-39,Yes
 1,Sarah Kooiman,WI,100,97.7,,41,115,122.5,130,130,75,-85,87.5,87.5,142.5,152.5,-165,152.5,370,,,SBD,Raw,F,Masters 40-44,Yes
