meet-data/chinapa/2416/entries.csv (before)
ChineseName,Name,BirthDate,Division,BodyweightKg,WeightClassKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Sex,Equipment,Event,Place
陈骏啸,Junxiao Chen,,O,66.9,67.5,150,115,180,445,M,Wraps,SBD,1
何霄锋,Xiaofeng He,,O,89,90,317.5,180,272.5,770,M,Wraps,SBD,2
徐嘉晨,Jiachen Xu,,O,86.8,90,310,195,265,770,M,Wraps,SBD,1
郑文涛,Wentao Zheng,,O,112.8,125,330,175,280,785,M,Wraps,SBD,1
曹清,Qing Cao,,O,112.5,125,260,142.5,255,657.5,M,Wraps,SBD,2
张华星,Huaxing Zhang,,M1,75.05,82.5,275,140,220,635,M,Wraps,SBD,1
沈驰杭,Chihang Shen,,T3,62.8,67.5,135,100,175,410,M,Raw,SBD,1
戴鑫宇,Xinyu Dai,,T3,72.3,75,225,105,245,575,M,Raw,SBD,1
夏龙申,Longshen Xia,,T2,86.7,90,190,130,230,550,M,Raw,SBD,1
魏于淞,Yusong Wei,,T1,81,82.5,175.5,105,197.5,478,M,Raw,SBD,1
叶文俊,Wenjun Ye,,O,55.9,56,170,105,185,460,M,Raw,SBD,1
伯钟林,Zhonglin Bo,,O,65.1,67.5,253,137.5,270,660.5,M,Raw,SBD,1
胡超科,Chaoke Hu,,O,61.6,67.5,230,145,250,625,M,Raw,SBD,2
吴坚,Jian Wu,,O,66.5,67.5,235,140,240,615,M,Raw,SBD,3
唐天奇,Tianqi Tang,,O,66.5,67.5,175,120,240,535,M,Raw,SBD,4
杨俊文,Junwen Yang,,O,66.5,67.5,190,110,190,490,M,Raw,SBD,5
刘卓懿,Zhuoyi Liu,,O,65.3,67.5,165,110,200,475,M,Raw,SBD,6
王宇佳,Yujia Wang,,O,67,67.5,180,100,180,460,M,Raw,SBD,7
王虎,Hu Wang,,O,66.5,67.5,160,97.5,195,452.5,M,Raw,SBD,8
满军,Jūn Man,,O,72.7,75,255,180,265,700,M,Raw,SBD,1
刘胜尧,Shengyao Liu,,O,73.6,75,225,140,275,640,M,Raw,SBD,2
金浪,Lang Jin,,O,74.9,75,220,135,260,615,M,Raw,SBD,3
刘宇,Yu Liu,,O,71.6,75,220,142.5,215,577.5,M,Raw,SBD,4
廖青峰,Qingfeng Liao,,O,73.1,75,210,142.5,205,557.5,M,Raw,SBD,5
钱宗林,Zonglin Qian,,O,67.6,75,180,95,195,470,M,Raw,SBD,6
费鹏,Peng Fei,,O,74.2,75,150,100,175,425,M,Raw,SBD,7
马名旺,Mingwang Ma,,O,78.9,82.5,265,180,308,753,M,Raw,SBD,1
殷超群,Chaoqun Yin,,O,81.7,82.5,240,165,235,640,M,Raw,SBD,2
陈生水,Shengshui Chen,,O,78,82.5,220,145,240,605,M,Raw,SBD,3
丁晓明,Xiaoming Ding,,O,80.7,82.5,225,157.5,220,602.5,M,Raw,SBD,4
张逸南,Yinan Zhang,,O,81.8,82.5,220,145,215,580,M,Raw,SBD,5
,Leo Li,,O,81.4,82.5,200,142.5,210,552.5,M,Raw,SBD,6
张鹏,Peng Zhang,,O,79.8,82.5,185,105,200,490,M,Raw,SBD,7
曲艺,Yi Qu #1,,O,78.1,82.5,170,105,175,450,M,Raw,SBD,8
陈开杰,Kaijie Chen,,O,81.3,82.5,150,95,160,405,M,Raw,SBD,9
,Travis Wang,,O,88.7,90,240,162.5,285,687.5,M,Raw,SBD,1
杨源正,Yuanzheng Yang,,O,88.5,90,235,157.5,275,667.5,M,Raw,SBD,2
崔彬,Bin Cui,,O,89.3,90,252.5,155,220,627.5,M,Raw,SBD,3
赵天鸣,Tianming Zhao,,O,87.8,90,232.5,145,240,617.5,M,Raw,SBD,4
汪明湛,MingzhanWang,,O,87.8,90,200,120,215,535,M,Raw,SBD,5
李欣宇,Xinyu Li,,O,88.2,90,210,100,210,520,M,Raw,SBD,6
杨俊彦,Junyan Yang,,O,87.7,90,190,115,205,510,M,Raw,SBD,7
郝建宇,Jianyu He,,O,87.2,90,180,95,180,455,M,Raw,SBD,8
聂博之,Bozhi Nie,,O,97.3,100,290,182.5,290,762.5,M,Raw,SBD,1
朱丰,Feng Zhu,,O,97.8,100,240,145,275,660,M,Raw,SBD,2
祁佳楠,Jianan Qi,,O,95.8,100,230,140,265,635,M,Raw,SBD,3
吴宗泽,Zongze Wu,,O,98.2,100,235,157.5,240,632.5,M,Raw,SBD,4
王陈韩,Chenhan Wang,,O,98.7,100,217.5,160,252.5,630,M,Raw,SBD,5
谢志强,Zhiqiang Xie,,O,99,100,215,145,250,610,M,Raw,SBD,7
王吉旸,Jiyang Wang,,O,98,100,230,135,245,610,M,Raw,SBD,6
张天授,Tianshou Zhang,,O,102.5,110,315,180,205,700,M,Raw,SBD,1
张达,Da Zhang,,O,103.7,110,250,142.5,250,642.5,M,Raw,SBD,2
陈辰,Chen Chen,,O,104.2,110,240,125,240,605,M,Raw,SBD,3
郑晗轩,Hanxuan Zheng,,O,116.4,125,285,190,300,775,M,Raw,SBD,1
,Nicolaas du Preez,,O,127.8,140,385,245,395,1025,M,Raw,SBD,1
莫根源,Genyuan Mo,,O,136.3,140,280,165,300,745,M,Raw,SBD,2
陈建权,Jianquan Chen,,M3,70.1,75,120,60,127.5,307.5,M,Raw,SBD,1
李爱平,Aiping Li,,M2,59.1,60,155,105,190,450,M,Raw,SBD,1
黄彬,Bin Huang,,M2,89.1,90,207.5,130,232.5,570,M,Raw,SBD,1
薛强华,Qianghua Xue,,M2,97,100,195,142.5,162.5,500,M,Raw,SBD,1
金广明,Guangming Jin,,M1,74.4,75,190,122.5,215,527.5,M,Raw,SBD,1
张志雷,Zhilei Zhang,,M1,89.4,90,200,150,190,540,M,Raw,SBD,1
李亮,Liang Li,,M1,115,125,270,180,310,760,M,Raw,SBD,1
蒋继捷,Jijie Jiang,,J,55.4,56,140,100,175,415,M,Raw,SBD,1
刘杰,Jie Liu,,J,64.7,67.5,242.5,147.5,282.5,672.5,M,Raw,SBD,1
梁斯奥,Siao Liang,,J,62.9,67.5,172.5,110,190,472.5,M,Raw,SBD,2
吴政宇,Zhengyu Wu,,J,66.6,67.5,150,90,172.5,412.5,M,Raw,SBD,3
余运哲,Yunzhe Yu,,J,73.6,75,180,107.5,245,532.5,M,Raw,SBD,1
王子康,Zikang Wang,,J,79.5,82.5,210,150,240,600,M,Raw,SBD,1
季缪贝,Miubei Ji,,J,78.3,82.5,220,140,230,590,M,Raw,SBD,2
王雨豪,Yuhao Wang,,J,79.9,82.5,222.5,135,215,572.5,M,Raw,SBD,3
张仕荃,Shiquan Zhang,,J,80.2,82.5,210,115,240,565,M,Raw,SBD,4
张豪,Hao Zhang,,J,82.2,82.5,195,130,220,545,M,Raw,SBD,5
江逸辰,Yichen Jiang,,J,81.1,82.5,155,90,175,420,M,Raw,SBD,6
邵博,Bo Shao,,J,89.2,90,150,85,190,425,M,Raw,SBD,1
包兴达,Xingda Bao,,J,96.8,100,225,147.5,282.5,655,M,Raw,SBD,1
戚文彬,Wenbin Qi,,J,97.7,100,232.5,165,245,642.5,M,Raw,SBD,2
陈嘉伟,Jiawei Chen,,J,96.8,100,215,130,272.5,617.5,M,Raw,SBD,3
姚一航,Yihang Yao,,J,94.7,100,230,135,240,605,M,Raw,SBD,4
杨浩乐,Haole Yang,,J,99.8,100,175,177.5,220,572.5,M,Raw,SBD,5
冯真豪,Zhenhao Feng,,J,119.5,125,225,180,280,685,M,Raw,SBD,1
孙诚哲,Chengzhe Sun,,J,121.1,125,75,185,75,335,M,Raw,SBD,2
杨烨,Ye Yang,,O,46.8,48,115,65,145,325,F,Raw,SBD,1
管巧梅,Qiaomei Guan,,O,46.85,48,120,45,145,310,F,Raw,SBD,2
吴佳蓓,Jiabei Wu,,O,51.15,52,120,75,142.5,337.5,F,Raw,SBD,1
孙欣妤,Xinyu Sun,,O,50.75,52,120,60,135,315,F,Raw,SBD,2
陈天然,Tianran Chen,,O,50.6,52,100,72.5,130,302.5,F,Raw,SBD,3
何文质,Wenzhi He,,O,51.55,52,80,50,110,240,F,Raw,SBD,4
颜如玉,Ruru Yan,,O,55,56,132.5,77.5,182.5,392.5,F,Raw,SBD,1
钱欢,Huan Qian,,O,55.55,56,132.5,57.5,167.5,357.5,F,Raw,SBD,2
谢荣丽,Rongli Xie,,O,53.4,56,130,75,130,335,F,Raw,SBD,3
李绮漫,Qiman Li,,O,55.1,56,100,50,140,290,F,Raw,SBD,4
卢紫晴,Ziqing Lu,,O,55.85,56,95,57.5,130,282.5,F,Raw,SBD,5
曾文世,Wenshi Zeng,,O,57.4,60,120,82.5,150,352.5,F,Raw,SBD,1
周逸滢,Yiying Zhou,,O,59.3,60,110,60,140,310,F,Raw,SBD,2
周子惠,Zihui Zhou,,O,59.85,60,90,37.5,102.5,230,F,Raw,SBD,3
聂程芳,Chengfang Nie,,O,64.5,67.5,140,80,135,355,F,Raw,SBD,1
司亚兰,Yalan Si,,O,63.85,67.5,115,50,125,290,F,Raw,SBD,2
顾情,Qing Gu,,O,71.95,75,137.5,70,152.5,360,F,Raw,SBD,1
曾国美,Guomei Zeng,,O,74.35,75,130,65,152.5,347.5,F,Raw,SBD,3
王梦园,Mengyuan Wang,,O,73.95,75,142.5,55,150,347.5,F,Raw,SBD,2
李铭佳,Mingjia Li,,O,78.2,82.5,150,75,162.5,387.5,F,Raw,SBD,1
秦梅俊,Meijun Qin,,M2,63.5,67.5,110,47.5,132.5,290,F,Raw,SBD,1
贲小丽,Xiaoli Ben,,M1,67.5,67.5,105,45,137.5,287.5,F,Raw,SBD,1
刘欧,Ou Liu,,M1,81.6,82.5,140,70,135,345,F,Raw,SBD,1
滑小雪,Xiaoxue Hua,,J,54.35,56,110,52.5,115,277.5,F,Raw,SBD,1
马婷,Ting Ma,,J,56.85,60,125,55,155,335,F,Raw,SBD,1
,Lee Seo Eun,,J,58.7,60,92.5,50,105,247.5,F,Raw,SBD,2
王嘉慧,Jiahui Wang,,J,66.25,67.5,105,40,115,260,F,Raw,SBD,1
李海若,Hairuo Li,,O,64.95,67.5,,70,,70,F,Raw,B,1
徐娇娇,Jiaojiao Xu,,O,89.65,90,,125,,125,F,Raw,B,1
王泽浩,Zehao Wang,,O,56,56,,130,,130,M,Raw,B,1
邵世财,Shicai Shao,,M3,59.7,60,,95,,95,M,Raw,B,1
宋永昊,Yonghao Song,,O,66.4,67.5,,145,,145,M,Raw,B,1
吴达洋,Dayang Wu,,O,66.2,67.5,,135,,135,M,Raw,B,2
吳冠恒,Guanheng Wu,,O,60.5,67.5,,120,,120,M,Raw,B,3
包宇恒,Yuheng Bao,,J,66.2,67.5,,125,,125,M,Raw,B,1
王雨,Yu Wang,,O,66.7,67.5,,117.5,,117.5,M,Raw,B,4
王皓文,Haowen Wang,,O,65.5,67.5,,112.5,,112.5,M,Raw,B,5
周枫,Feng Zhou,,O,62.2,67.5,,95,,95,M,Raw,B,6
杨佳昊,Jiahao Yang,,T2,66.5,67.5,,80,,80,M,Raw,B,1
王昱升,Yusheng Wang,,O,69.2,75,,142.5,,142.5,M,Raw,B,1
朱俊宇,Junyu Zhu,,O,70.9,75,,142.5,,142.5,M,Raw,B,2
廖青峰,Qingfeng Liao,,O,73.1,75,,142.5,,142.5,M,Raw,B,3
梁霆轩,Tingxuan Liang,,J,73.8,75,,142.5,,142.5,M,Raw,B,1
刘越,Yue Liu,,J,71.4,75,,125,,125,M,Raw,B,2
龚国华,Guohua Gong,,M2,70,75,,90,,90,M,Raw,B,1
王铂凯,Bokai Wang,,O,81.7,82.5,,245,,245,M,Raw,B,1
王洪宇,Hongyu Wang,,O,79.2,82.5,,150,,150,M,Raw,B,2
姚宁珺,Ningjun Yao,,T3,79.8,82.5,,150,,150,M,Raw,B,1
丁晓明,Xiaoming Ding,,O,81.1,82.5,,150,,150,M,Raw,B,3
岳伟,Wei Yue,,O,77.6,82.5,,145,,145,M,Raw,B,4
郑晓东,Xiaodong Zheng,,M1,81.2,82.5,,130,,130,M,Raw,B,1
丁昭钰,Shaoyu Ding,,T1,79.1,82.5,,120,,120,M,Raw,B,1
倪聪,Cong Ni,,O,80.1,82.5,,120,,120,M,Raw,B,5
吴杰,Jie Wu,,T3,81.8,82.5,,120,,120,M,Raw,B,2
潘志强,Zhiqiang Pan,,O,81.8,82.5,,117.5,,117.5,M,Raw,B,6
丁彪,Biao Ding,,O,88.9,90,,165,,165,M,Raw,B,1
陆长冬,Changdong Lu,,O,85.8,90,,155,,155,M,Raw,B,2
王文斌,Wenbin Wang,,T3,87.9,90,,120,,120,M,Raw,B,1
吴英杰,Yingjie Wu,,M1,91.4,100,,170,,170,M,Raw,B,1
叶书晨,Shuchen Ye,,O,97.4,100,,172.5,,172.5,M,Raw,B,1
陈威豪,Weihao Chen,,O,107.3,110,,167.5,,167.5,M,Raw,B,1
朴家祺,Jiaqi Piao,,J,126.9,140,,247.5,,247.5,M,Raw,B,1
管巧梅,Qiaomei Wang,,O,46.85,48,,,152.5,152.5,F,Raw,D,1
冯希,Xi Feng,,J,55.25,56,,,105,105,F,Raw,D,1
李海若,Hairuo Li,,O,64.95,67.5,,,110,110,F,Raw,D,1
徐娇娇,Jiaojiao Xu,,O,89.65,90,,,210,210,F,Raw,D,1
黄晨阳,Chenyang Huang,,T3,67.2,67.5,,,200,200,M,Raw,D,1
刘沁烨,Qinye Liu,,T3,73,75,,,290,290,M,Raw,D,1
王文斌,Wenbin Wang,,T3,87.9,90,,,210,210,M,Raw,D,1
吳冠恒,Guanheng Wu,,O,60.5,67.5,,,277.5,277.5,M,Raw,D,1
王雨,Yu Wang,,O,66.7,67.5,,,265,265,M,Raw,D,2
周枫,Feng Zhou,,O,62.2,67.5,,,200,200,M,Raw,D,3
王皓文,Hoawen Wang,,O,65.5,67.5,,,192.5,192.5,M,Raw,D,4
王昱升,Yusheng Wang,,O,69.2,75,,,255,255,M,Raw,D,1
潘志强,Zhiqiang Pan,,O,81.8,82.5,,,215,215,M,Raw,D,1
丁彪,Biao Ding,,O,88.9,90,,,255,255,M,Raw,D,1
徐仁杰,Renjie Xu,,O,89.2,90,,,220,220,M,Raw,D,2
叶书晨,Shuchen Ye,,O,97.4,100,,,255,255,M,Raw,D,1
顾阳,Yang Gu,,O,93.1,100,,,195,195,M,Raw,D,2
邵世财,Shicai Shao,,M3,59.7,60,,,120,120,M,Raw,D,1
梁霆轩,Tingxuan Liang,,J,73.8,75,,,240,240,M,Raw,D,1
盛紫枫,Zifeng Sheng,,J,74.9,75,,,205,205,M,Raw,D,2
陈嘉伟,Jiawei Chen,,J,97.1,100,,,292.5,292.5,M,Raw,D,1
李海若,Hairuo Li,,O,64.95,67.5,,70,110,180,F,Raw,BD,1
徐娇娇,Jiaojiao Xu,,O,89.65,90,,125,210,335,F,Raw,BD,1
王文斌,Wenbin Wang,,T3,87.9,90,,120,210,330,M,Raw,BD,1
吳冠恒,Guanheng Wu,,O,60.5,67.5,,120,277.5,397.5,M,Raw,BD,1
王雨,Yu Wang,,O,66.7,67.5,,117.5,265,382.5,M,Raw,BD,2
王皓文,Haowen Wang,,O,65.5,67.5,,112.5,192.5,305,M,Raw,BD,3
周枫,Feng Zhou,,O,62.2,67.5,,95,200,295,M,Raw,BD,4
王昱升,Yusheng Wang,,O,69.2,75,,142.5,255,397.5,M,Raw,BD,1
潘志强,Zhiqiang Pan,,O,81.98,82.5,,117.5,215,332.5,M,Raw,BD,1
丁彪,Biao Ding,,O,88.9,90,,165,255,420,M,Raw,BD,1
叶书晨,Shuchen Ye,,O,97.4,100,,172.5,255,427.5,M,Raw,BD,1
邵世财,Shicai Shao,,M3,59.7,60,,95,120,215,M,Raw,BD,1
梁霆轩,Tingxuan Liang,,J,73.8,75,,142.5,240,382.5,M,Raw,BD,1

meet-data/chinapa/2416/entries.csv (after)
ChineseName,Name,BirthDate,Division,BodyweightKg,WeightClassKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Sex,Equipment,Event,Place
陈骏啸,Junxiao Chen,,O,66.9,67.5,150,115,180,445,M,Wraps,SBD,1
何霄锋,Xiaofeng He,,O,89,90,317.5,180,272.5,770,M,Wraps,SBD,2
徐嘉晨,Jiachen Xu,,O,86.8,90,310,195,265,770,M,Wraps,SBD,1
郑文涛,Wentao Zheng,,O,112.8,125,330,175,280,785,M,Wraps,SBD,1
曹清,Qing Cao,,O,112.5,125,260,142.5,255,657.5,M,Wraps,SBD,2
张华星,Huaxing Zhang,,M1,75.05,82.5,275,140,220,635,M,Wraps,SBD,1
沈驰杭,Chihang Shen,,T3,62.8,67.5,135,100,175,410,M,Raw,SBD,1
戴鑫宇,Xinyu Dai,,T3,72.3,75,225,105,245,575,M,Raw,SBD,1
夏龙申,Longshen Xia,,T2,86.7,90,190,130,230,550,M,Raw,SBD,1
魏于淞,Yusong Wei,,T1,81,82.5,175.5,105,197.5,478,M,Raw,SBD,1
叶文俊,Wenjun Ye,,O,55.9,56,170,105,185,460,M,Raw,SBD,1
伯钟林,Zhonglin Bo,,O,65.1,67.5,253,137.5,270,660.5,M,Raw,SBD,1
胡超科,Chaoke Hu,,O,61.6,67.5,230,145,250,625,M,Raw,SBD,2
吴坚,Jian Wu,,O,66.5,67.5,235,140,240,615,M,Raw,SBD,3
唐天奇,Tianqi Tang,,O,66.5,67.5,175,120,240,535,M,Raw,SBD,4
杨俊文,Junwen Yang,,O,66.5,67.5,190,110,190,490,M,Raw,SBD,5
刘卓懿,Zhuoyi Liu,,O,65.3,67.5,165,110,200,475,M,Raw,SBD,6
王宇佳,Yujia Wang,,O,67,67.5,180,100,180,460,M,Raw,SBD,7
王虎,Hu Wang,,O,66.5,67.5,160,97.5,195,452.5,M,Raw,SBD,8
满军,Jūn Man,,O,72.7,75,255,180,265,700,M,Raw,SBD,1
刘胜尧,Shengyao Liu,,O,73.6,75,225,140,275,640,M,Raw,SBD,2
金浪,Lang Jin,,O,74.9,75,220,135,260,615,M,Raw,SBD,3
刘宇,Yu Liu,,O,71.6,75,220,142.5,215,577.5,M,Raw,SBD,4
廖青峰,Qingfeng Liao,,O,73.1,75,210,142.5,205,557.5,M,Raw,SBD,5
钱宗林,Zonglin Qian,,O,67.6,75,180,95,195,470,M,Raw,SBD,6
费鹏,Peng Fei,,O,74.2,75,150,100,175,425,M,Raw,SBD,7
马名旺,Mingwang Ma,,O,78.9,82.5,265,180,308,753,M,Raw,SBD,1
殷超群,Chaoqun Yin,,O,81.7,82.5,240,165,235,640,M,Raw,SBD,2
陈生水,Shengshui Chen,,O,78,82.5,220,145,240,605,M,Raw,SBD,3
丁晓明,Xiaoming Ding,,O,80.7,82.5,225,157.5,220,602.5,M,Raw,SBD,4
张逸南,Yinan Zhang,,O,81.8,82.5,220,145,215,580,M,Raw,SBD,5
,Leo Li,,O,81.4,82.5,200,142.5,210,552.5,M,Raw,SBD,6
张鹏,Peng Zhang,,O,79.8,82.5,185,105,200,490,M,Raw,SBD,7
曲艺,Yi Qu #1,,O,78.1,82.5,170,105,175,450,M,Raw,SBD,8
陈开杰,Kaijie Chen,,O,81.3,82.5,150,95,160,405,M,Raw,SBD,9
,Travis Wang,,O,88.7,90,240,162.5,285,687.5,M,Raw,SBD,1
杨源正,Yuanzheng Yang,,O,88.5,90,235,157.5,275,667.5,M,Raw,SBD,2
崔彬,Bin Cui,,O,89.3,90,252.5,155,220,627.5,M,Raw,SBD,3
赵天鸣,Tianming Zhao,,O,87.8,90,232.5,145,240,617.5,M,Raw,SBD,4
汪明湛,MingzhanWang,,O,87.8,90,200,120,215,535,M,Raw,SBD,5
李欣宇,Xinyu Li,,O,88.2,90,210,100,210,520,M,Raw,SBD,6
杨俊彦,Junyan Yang,,O,87.7,90,190,115,205,510,M,Raw,SBD,7
郝建宇,Jianyu He,,O,87.2,90,180,95,180,455,M,Raw,SBD,8
聂博之,Bozhi Nie,,O,97.3,100,290,182.5,290,762.5,M,Raw,SBD,1
朱丰,Feng Zhu,,O,97.8,100,240,145,275,660,M,Raw,SBD,2
祁佳楠,Jianan Qi,,O,95.8,100,230,140,265,635,M,Raw,SBD,3
吴宗泽,Zongze Wu,,O,98.2,100,235,157.5,240,632.5,M,Raw,SBD,4
王陈韩,Chenhan Wang,,O,98.7,100,217.5,160,252.5,630,M,Raw,SBD,5
谢志强,Zhiqiang Xie,,O,99,100,215,145,250,610,M,Raw,SBD,7
王吉旸,Jiyang Wang,,O,98,100,230,135,245,610,M,Raw,SBD,6
张天授,Tianshou Zhang,,O,102.5,110,315,180,205,700,M,Raw,SBD,1
张达,Da Zhang,,O,103.7,110,250,142.5,250,642.5,M,Raw,SBD,2
陈辰,Chen Chen,,O,104.2,110,240,125,240,605,M,Raw,SBD,3
郑晗轩,Hanxuan Zheng,,O,116.4,125,285,190,300,775,M,Raw,SBD,1
,Nicolaas du Preez,,O,127.8,140,385,245,395,1025,M,Raw,SBD,1
莫根源,Genyuan Mo,,O,136.3,140,280,165,300,745,M,Raw,SBD,2
陈建权,Jianquan Chen,,M3,70.1,75,120,60,127.5,307.5,M,Raw,SBD,1
李爱平,Aiping Li,,M2,59.1,60,155,105,190,450,M,Raw,SBD,1
黄彬,Bin Huang,,M2,89.1,90,207.5,130,232.5,570,M,Raw,SBD,1
薛强华,Qianghua Xue,,M2,97,100,195,142.5,162.5,500,M,Raw,SBD,1
金广明,Guangming Jin,,M1,74.4,75,190,122.5,215,527.5,M,Raw,SBD,1
张志雷,Zhilei Zhang,,M1,89.4,90,200,150,190,540,M,Raw,SBD,1
李亮,Liang Li,,M1,115,125,270,180,310,760,M,Raw,SBD,1
蒋继捷,Jijie Jiang,,J,55.4,56,140,100,175,415,M,Raw,SBD,1
刘杰,Jie Liu,,J,64.7,67.5,242.5,147.5,282.5,672.5,M,Raw,SBD,1
梁斯奥,Siao Liang,,J,62.9,67.5,172.5,110,190,472.5,M,Raw,SBD,2
吴政宇,Zhengyu Wu,,J,66.6,67.5,150,90,172.5,412.5,M,Raw,SBD,3
余运哲,Yunzhe Yu,,J,73.6,75,180,107.5,245,532.5,M,Raw,SBD,1
王子康,Zikang Wang,,J,79.5,82.5,210,150,240,600,M,Raw,SBD,1
季缪贝,Miubei Ji,,J,78.3,82.5,220,140,230,590,M,Raw,SBD,2
王雨豪,Yuhao Wang,,J,79.9,82.5,222.5,135,215,572.5,M,Raw,SBD,3
张仕荃,Shiquan Zhang,,J,80.2,82.5,210,115,240,565,M,Raw,SBD,4
张豪,Hao Zhang #4,,J,82.2,82.5,195,130,220,545,M,Raw,SBD,5
江逸辰,Yichen Jiang,,J,81.1,82.5,155,90,175,420,M,Raw,SBD,6
邵博,Bo Shao,,J,89.2,90,150,85,190,425,M,Raw,SBD,1
包兴达,Xingda Bao,,J,96.8,100,225,147.5,282.5,655,M,Raw,SBD,1
戚文彬,Wenbin Qi,,J,97.7,100,232.5,165,245,642.5,M,Raw,SBD,2
陈嘉伟,Jiawei Chen,,J,96.8,100,215,130,272.5,617.5,M,Raw,SBD,3
姚一航,Yihang Yao,,J,94.7,100,230,135,240,605,M,Raw,SBD,4
杨浩乐,Haole Yang,,J,99.8,100,175,177.5,220,572.5,M,Raw,SBD,5
冯真豪,Zhenhao Feng,,J,119.5,125,225,180,280,685,M,Raw,SBD,1
孙诚哲,Chengzhe Sun,,J,121.1,125,75,185,75,335,M,Raw,SBD,2
杨烨,Ye Yang,,O,46.8,48,115,65,145,325,F,Raw,SBD,1
管巧梅,Qiaomei Guan,,O,46.85,48,120,45,145,310,F,Raw,SBD,2
吴佳蓓,Jiabei Wu,,O,51.15,52,120,75,142.5,337.5,F,Raw,SBD,1
孙欣妤,Xinyu Sun,,O,50.75,52,120,60,135,315,F,Raw,SBD,2
陈天然,Tianran Chen,,O,50.6,52,100,72.5,130,302.5,F,Raw,SBD,3
何文质,Wenzhi He,,O,51.55,52,80,50,110,240,F,Raw,SBD,4
颜如玉,Ruru Yan,,O,55,56,132.5,77.5,182.5,392.5,F,Raw,SBD,1
钱欢,Huan Qian,,O,55.55,56,132.5,57.5,167.5,357.5,F,Raw,SBD,2
谢荣丽,Rongli Xie,,O,53.4,56,130,75,130,335,F,Raw,SBD,3
李绮漫,Qiman Li,,O,55.1,56,100,50,140,290,F,Raw,SBD,4
卢紫晴,Ziqing Lu,,O,55.85,56,95,57.5,130,282.5,F,Raw,SBD,5
曾文世,Wenshi Zeng,,O,57.4,60,120,82.5,150,352.5,F,Raw,SBD,1
周逸滢,Yiying Zhou,,O,59.3,60,110,60,140,310,F,Raw,SBD,2
周子惠,Zihui Zhou,,O,59.85,60,90,37.5,102.5,230,F,Raw,SBD,3
聂程芳,Chengfang Nie,,O,64.5,67.5,140,80,135,355,F,Raw,SBD,1
司亚兰,Yalan Si,,O,63.85,67.5,115,50,125,290,F,Raw,SBD,2
顾情,Qing Gu,,O,71.95,75,137.5,70,152.5,360,F,Raw,SBD,1
曾国美,Guomei Zeng,,O,74.35,75,130,65,152.5,347.5,F,Raw,SBD,3
王梦园,Mengyuan Wang,,O,73.95,75,142.5,55,150,347.5,F,Raw,SBD,2
李铭佳,Mingjia Li,,O,78.2,82.5,150,75,162.5,387.5,F,Raw,SBD,1
秦梅俊,Meijun Qin,,M2,63.5,67.5,110,47.5,132.5,290,F,Raw,SBD,1
贲小丽,Xiaoli Ben,,M1,67.5,67.5,105,45,137.5,287.5,F,Raw,SBD,1
刘欧,Ou Liu,,M1,81.6,82.5,140,70,135,345,F,Raw,SBD,1
滑小雪,Xiaoxue Hua,,J,54.35,56,110,52.5,115,277.5,F,Raw,SBD,1
马婷,Ting Ma,,J,56.85,60,125,55,155,335,F,Raw,SBD,1
,Lee Seo Eun,,J,58.7,60,92.5,50,105,247.5,F,Raw,SBD,2
王嘉慧,Jiahui Wang #3,,J,66.25,67.5,105,40,115,260,F,Raw,SBD,1
李海若,Hairuo Li,,O,64.95,67.5,,70,,70,F,Raw,B,1
徐娇娇,Jiaojiao Xu,,O,89.65,90,,125,,125,F,Raw,B,1
王泽浩,Zehao Wang,,O,56,56,,130,,130,M,Raw,B,1
邵世财,Shicai Shao,,M3,59.7,60,,95,,95,M,Raw,B,1
宋永昊,Yonghao Song,,O,66.4,67.5,,145,,145,M,Raw,B,1
吴达洋,Dayang Wu,,O,66.2,67.5,,135,,135,M,Raw,B,2
吳冠恒,Guanheng Wu,,O,60.5,67.5,,120,,120,M,Raw,B,3
包宇恒,Yuheng Bao,,J,66.2,67.5,,125,,125,M,Raw,B,1
王雨,Yu Wang,,O,66.7,67.5,,117.5,,117.5,M,Raw,B,4
王皓文,Haowen Wang,,O,65.5,67.5,,112.5,,112.5,M,Raw,B,5
周枫,Feng Zhou,,O,62.2,67.5,,95,,95,M,Raw,B,6
杨佳昊,Jiahao Yang,,T2,66.5,67.5,,80,,80,M,Raw,B,1
王昱升,Yusheng Wang,,O,69.2,75,,142.5,,142.5,M,Raw,B,1
朱俊宇,Junyu Zhu,,O,70.9,75,,142.5,,142.5,M,Raw,B,2
廖青峰,Qingfeng Liao,,O,73.1,75,,142.5,,142.5,M,Raw,B,3
梁霆轩,Tingxuan Liang,,J,73.8,75,,142.5,,142.5,M,Raw,B,1
刘越,Yue Liu,,J,71.4,75,,125,,125,M,Raw,B,2
龚国华,Guohua Gong,,M2,70,75,,90,,90,M,Raw,B,1
王铂凯,Bokai Wang,,O,81.7,82.5,,245,,245,M,Raw,B,1
王洪宇,Hongyu Wang,,O,79.2,82.5,,150,,150,M,Raw,B,2
姚宁珺,Ningjun Yao,,T3,79.8,82.5,,150,,150,M,Raw,B,1
丁晓明,Xiaoming Ding,,O,81.1,82.5,,150,,150,M,Raw,B,3
岳伟,Wei Yue,,O,77.6,82.5,,145,,145,M,Raw,B,4
郑晓东,Xiaodong Zheng,,M1,81.2,82.5,,130,,130,M,Raw,B,1
丁昭钰,Shaoyu Ding,,T1,79.1,82.5,,120,,120,M,Raw,B,1
倪聪,Cong Ni,,O,80.1,82.5,,120,,120,M,Raw,B,5
吴杰,Jie Wu,,T3,81.8,82.5,,120,,120,M,Raw,B,2
潘志强,Zhiqiang Pan,,O,81.8,82.5,,117.5,,117.5,M,Raw,B,6
丁彪,Biao Ding,,O,88.9,90,,165,,165,M,Raw,B,1
陆长冬,Changdong Lu,,O,85.8,90,,155,,155,M,Raw,B,2
王文斌,Wenbin Wang,,T3,87.9,90,,120,,120,M,Raw,B,1
吴英杰,Yingjie Wu,,M1,91.4,100,,170,,170,M,Raw,B,1
叶书晨,Shuchen Ye,,O,97.4,100,,172.5,,172.5,M,Raw,B,1
陈威豪,Weihao Chen,,O,107.3,110,,167.5,,167.5,M,Raw,B,1
朴家祺,Jiaqi Piao,,J,126.9,140,,247.5,,247.5,M,Raw,B,1
管巧梅,Qiaomei Wang,,O,46.85,48,,,152.5,152.5,F,Raw,D,1
冯希,Xi Feng,,J,55.25,56,,,105,105,F,Raw,D,1
李海若,Hairuo Li,,O,64.95,67.5,,,110,110,F,Raw,D,1
徐娇娇,Jiaojiao Xu,,O,89.65,90,,,210,210,F,Raw,D,1
黄晨阳,Chenyang Huang,,T3,67.2,67.5,,,200,200,M,Raw,D,1
刘沁烨,Qinye Liu,,T3,73,75,,,290,290,M,Raw,D,1
王文斌,Wenbin Wang,,T3,87.9,90,,,210,210,M,Raw,D,1
吳冠恒,Guanheng Wu,,O,60.5,67.5,,,277.5,277.5,M,Raw,D,1
王雨,Yu Wang,,O,66.7,67.5,,,265,265,M,Raw,D,2
周枫,Feng Zhou,,O,62.2,67.5,,,200,200,M,Raw,D,3
王皓文,Hoawen Wang,,O,65.5,67.5,,,192.5,192.5,M,Raw,D,4
王昱升,Yusheng Wang,,O,69.2,75,,,255,255,M,Raw,D,1
潘志强,Zhiqiang Pan,,O,81.8,82.5,,,215,215,M,Raw,D,1
丁彪,Biao Ding,,O,88.9,90,,,255,255,M,Raw,D,1
徐仁杰,Renjie Xu,,O,89.2,90,,,220,220,M,Raw,D,2
叶书晨,Shuchen Ye,,O,97.4,100,,,255,255,M,Raw,D,1
顾阳,Yang Gu,,O,93.1,100,,,195,195,M,Raw,D,2
邵世财,Shicai Shao,,M3,59.7,60,,,120,120,M,Raw,D,1
梁霆轩,Tingxuan Liang,,J,73.8,75,,,240,240,M,Raw,D,1
盛紫枫,Zifeng Sheng,,J,74.9,75,,,205,205,M,Raw,D,2
陈嘉伟,Jiawei Chen,,J,97.1,100,,,292.5,292.5,M,Raw,D,1
李海若,Hairuo Li,,O,64.95,67.5,,70,110,180,F,Raw,BD,1
徐娇娇,Jiaojiao Xu,,O,89.65,90,,125,210,335,F,Raw,BD,1
王文斌,Wenbin Wang,,T3,87.9,90,,120,210,330,M,Raw,BD,1
吳冠恒,Guanheng Wu,,O,60.5,67.5,,120,277.5,397.5,M,Raw,BD,1
王雨,Yu Wang,,O,66.7,67.5,,117.5,265,382.5,M,Raw,BD,2
王皓文,Haowen Wang,,O,65.5,67.5,,112.5,192.5,305,M,Raw,BD,3
周枫,Feng Zhou,,O,62.2,67.5,,95,200,295,M,Raw,BD,4
王昱升,Yusheng Wang,,O,69.2,75,,142.5,255,397.5,M,Raw,BD,1
潘志强,Zhiqiang Pan,,O,81.98,82.5,,117.5,215,332.5,M,Raw,BD,1
丁彪,Biao Ding,,O,88.9,90,,165,255,420,M,Raw,BD,1
叶书晨,Shuchen Ye,,O,97.4,100,,172.5,255,427.5,M,Raw,BD,1
邵世财,Shicai Shao,,M3,59.7,60,,95,120,215,M,Raw,BD,1
梁霆轩,Tingxuan Liang,,J,73.8,75,,142.5,240,382.5,M,Raw,BD,1

meet-data/chinapa/2416/entries.csv (diff)
@@ -71,7 +71,7 @@ ChineseName,Name,BirthDate,Division,BodyweightKg,WeightClassKg,Best3SquatKg,Best
 季缪贝,Miubei Ji,,J,78.3,82.5,220,140,230,590,M,Raw,SBD,2
 王雨豪,Yuhao Wang,,J,79.9,82.5,222.5,135,215,572.5,M,Raw,SBD,3
 张仕荃,Shiquan Zhang,,J,80.2,82.5,210,115,240,565,M,Raw,SBD,4
-张豪,Hao Zhang,,J,82.2,82.5,195,130,220,545,M,Raw,SBD,5
+张豪,Hao Zhang #4,,J,82.2,82.5,195,130,220,545,M,Raw,SBD,5
 江逸辰,Yichen Jiang,,J,81.1,82.5,155,90,175,420,M,Raw,SBD,6
 邵博,Bo Shao,,J,89.2,90,150,85,190,425,M,Raw,SBD,1
 包兴达,Xingda Bao,,J,96.8,100,225,147.5,282.5,655,M,Raw,SBD,1
@@ -107,7 +107,7 @@ ChineseName,Name,BirthDate,Division,BodyweightKg,WeightClassKg,Best3SquatKg,Best
 滑小雪,Xiaoxue Hua,,J,54.35,56,110,52.5,115,277.5,F,Raw,SBD,1
 马婷,Ting Ma,,J,56.85,60,125,55,155,335,F,Raw,SBD,1
 ,Lee Seo Eun,,J,58.7,60,92.5,50,105,247.5,F,Raw,SBD,2
-王嘉慧,Jiahui Wang,,J,66.25,67.5,105,40,115,260,F,Raw,SBD,1
+王嘉慧,Jiahui Wang #3,,J,66.25,67.5,105,40,115,260,F,Raw,SBD,1
 李海若,Hairuo Li,,O,64.95,67.5,,70,,70,F,Raw,B,1
 徐娇娇,Jiaojiao Xu,,O,89.65,90,,125,,125,F,Raw,B,1
 王泽浩,Zehao Wang,,O,56,56,,130,,130,M,Raw,B,1
