meet-data/usapl/TX-2017-04/entries.csv (before)
Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg
1,Emily Garrett,F,B,FR-O,63,Raw,1987,TX,62,,,,,72.5,77.5,-82.5,77.5,,,,,77.5
1,Hannah Malcomb,F,B,FR-O,72,Raw,1992,TX,67.4,,,,,60,62.5,65,65,,,,,65
1,Karla Rendon,F,B,FR-O,84+,Raw,1984,TX,93.5,,,,,87.5,95,-97.5,95,,,,,95
2,Kendall Webb,F,B,FR-O,84+,Raw,1993,TX,87.6,,,,,67.5,72.5,75,75,,,,,75
1,Loren Chavez,F,B,F-T2,84,Single-ply,1999,TX,80.9,,,,,55,100,102.5,102.5,,,,,102.5
1,Gabriel Gigout,M,B,MR-Jr,53,Raw,1996,TX,52.1,,,,,117.5,125,-127.5,125,,,,,125
1,Albert Willingham,M,B,MR-Jr,120,Raw,1995,TX,117.5,,,,,197.5,210,217.5,217.5,,,,,217.5
2,Ryan Hughes #3,M,B,MR-Jr,120,Raw,1997,TX,116.3,,,,,170,177.5,-182.5,177.5,,,,,177.5
1,Michael Bernal,M,B,MR-O,59,Raw,1990,TX,58.4,,,,,105,110,-117.5,110,,,,,110
1,Keith Fisher,M,B,MR-O,93,Raw,1988,TX,91.5,,,,,145,-155,155,155,,,,,155
2,Angel Enriquez,M,B,MR-O,93,Raw,1985,TX,88.2,,,,,130,137.5,-140,137.5,,,,,137.5
1,Leonard Bradley,M,B,MR-O,105,Raw,1989,TX,103.1,,,,,162.5,170,177.5,177.5,,,,,177.5
1,Jaisyn Mike,M,B,MR-O,120+,Raw,1977,TX,139.8,,,,,262.5,272.5,-277.5,272.5,,,,,272.5
2,Timmy Meza,M,B,MR-O,120+,Raw,1992,TX,155.2,,,,,165,175,190,190,,,,,190
3,Jaime Villa,M,B,MR-O,120+,Raw,1990,TX,142.4,,,,,160,-170,182.5,182.5,,,,,182.5
1,Emilia Kobina,F,D,F-O,72,Single-ply,1985,TX,67.3,,,,,,,,,172.5,180,182.5,182.5,182.5
1,Bobbi Wagner,F,D,FR-O,72,Raw,1980,TX,68.7,,,,,,,,,120,127.5,-140,127.5,127.5
1,Karla Rendon,F,D,FR-O,84+,Raw,1984,TX,93.5,,,,,,,,,-160,175,-185,175,175
1,Paola Barbieri,F,SBD,F-Jr,47,Single-ply,1994,TX,46.8,70,72.5,-80,72.5,32.5,37.5,-42.5,37.5,75,85,-102.5,85,195
DQ,Erin Williams #3,F,SBD,F-Jr,63,Single-ply,1994,TX,58.2,-117.5,-117.5,-117.5,,55,57.5,-60,57.5,120,127.5,-135,127.5,
1,Luisa Coronado,F,SBD,F-Jr,72,Single-ply,1996,TX,67.4,125,132.5,137.5,137.5,80,87.5,95,95,125,135,142.5,142.5,375
DQ,Erin Williams #3,F,SBD,F-O,63,Single-ply,1994,TX,58.2,-117.5,-117.5,-117.5,,55,57.5,-60,57.5,120,127.5,-135,127.5,
1,Emilia Kobina,F,SBD,F-O,72,Single-ply,1985,TX,67.3,142.5,150,-157.5,150,67.5,72.5,77.5,77.5,172.5,180,182.5,182.5,410
1,Jennifer Tran,F,SBD,FR-Jr,47,Raw,1995,TX,46.3,97.5,102.5,-107.5,102.5,35,40,47.5,47.5,92.5,100,105,105,255
1,Tiffany Nguyen #1,F,SBD,FR-Jr,52,Raw,1994,TX,48,97.5,105,110,110,50,55,60,60,115,125,132.5,132.5,302.5
2,Thao Doan,F,SBD,FR-Jr,52,Raw,1997,TX,51.1,70,77.5,82.5,82.5,37.5,40,42.5,42.5,92.5,97.5,100,100,225
1,Anna Marie Mores,F,SBD,FR-Jr,57,Raw,1995,TX,57,97.5,105,-110,105,52.5,57.5,60,60,142.5,150,157.5,157.5,322.5
2,Ruth Barajas,F,SBD,FR-Jr,57,Raw,1994,TX,56.9,-112.5,-115,115,115,45,47.5,-52.5,47.5,112.5,117.5,-125,117.5,280
1,Lisa Coligan,F,SBD,FR-Jr,63,Raw,1994,TX,62.9,115,122.5,-127.5,122.5,70,75,77.5,77.5,140,150,160,160,360
2,Sarah Holiday,F,SBD,FR-Jr,63,Raw,1993,TX,61.1,80,85,92.5,92.5,40,45,-47.5,45,120,130,137.5,137.5,275
3,Ellyn Mohr,F,SBD,FR-Jr,63,Raw,1997,TX,62.4,95,102.5,-107.5,102.5,-47.5,47.5,55,55,95,102.5,-107.5,102.5,260
4,Skylar Koelbel,F,SBD,FR-Jr,63,Raw,1995,TX,61.4,75,80,85,85,52.5,57.5,-60,57.5,85,90,97.5,97.5,240
5,Sarah Holverson,F,SBD,FR-Jr,63,Raw,1994,TX,62.5,70,77.5,82.5,82.5,47.5,52.5,-55,52.5,80,92.5,105,105,240
6,Elizabeth Vass,F,SBD,FR-Jr,63,Raw,1993,TX,62.8,80,85,90,90,35,40,45,45,85,92.5,100,100,235
7,Binnie Jeong,F,SBD,FR-Jr,63,Raw,1995,TX,59.6,75,80,82.5,82.5,37.5,42.5,-50,42.5,90,97.5,-107.5,97.5,222.5
8,Luan Truong,F,SBD,FR-Jr,63,Raw,1995,TX,60,60,65,70,70,30,35,37.5,37.5,90,97.5,102.5,102.5,210
1,Kelly Yates,F,SBD,FR-Jr,72,Raw,1993,TX,69.7,120,125,-132.5,125,65,70,72.5,72.5,152.5,160,-170,160,357.5
2,Ilse Moller,F,SBD,FR-Jr,72,Raw,1994,TX,72,-102.5,-110,110,110,-47.5,52.5,-57.5,52.5,127.5,135,142.5,142.5,305
DQ,Lily List,F,SBD,FR-Jr,72,Raw,1994,TX,68.8,115,120,-125,120,-67.5,-72.5,-72.5,,-115,115,-122.5,115,
1,Genesis Frazar,F,SBD,FR-Jr,84,Raw,1995,TX,72.4,130,132.5,135,135,65,70,72.5,72.5,150,155,165,165,372.5
1,Victoria Reyna,F,SBD,FR-Jr,84+,Raw,1996,TX,91.9,115,122.5,130,130,57.5,62.5,65,65,130,137.5,147.5,147.5,342.5
2,Brielle Laird,F,SBD,FR-Jr,84+,Raw,1996,TX,85.1,102.5,110,120,120,62.5,65,-70,65,110,117.5,125,125,310
DQ,Blanca Ruiz,F,SBD,FR-M1a,57,Raw,1974,TX,55.8,-72.5,-80,-80,,-40,-40,40,40,97.5,102.5,-112.5,102.5,
1,Jennifer Kroken,F,SBD,FR-M1a,84,Raw,1974,TX,74.4,120,125,130,130,67.5,70,-75,70,130,135,140,140,340
1,Loraine Efron,F,SBD,FR-M2a,57,Raw,1963,TX,56,77.5,-87.5,87.5,87.5,42.5,47.5,-50,47.5,102.5,-112.5,-115,102.5,237.5
1,Elma Lopez,F,SBD,FR-O,52,Raw,1997,TX,51,102.5,110,117.5,117.5,55,-62.5,62.5,62.5,125,135,142.5,142.5,322.5
2,Tiffany Nguyen #1,F,SBD,FR-O,52,Raw,1994,TX,48,97.5,105,110,110,50,55,60,60,115,125,132.5,132.5,302.5
3,Ronnica Flores,F,SBD,FR-O,52,Raw,1990,TX,50.9,-100,100,-110,100,50,-55,-55,50,115,125,-135,125,275
DQ,Blanca Ruiz,F,SBD,FR-O,57,Raw,1974,TX,55.8,-72.5,-80,-80,,-40,-40,40,40,97.5,102.5,-112.5,102.5,
1,Amanda Bowker,F,SBD,FR-O,63,Raw,1991,TX,62.2,125,132.5,140,140,70,75,80,80,137.5,145,150,150,370
2,Lisa Coligan,F,SBD,FR-O,63,Raw,1994,TX,62.9,115,122.5,-127.5,122.5,70,75,77.5,77.5,140,150,160,160,360
3,Emily Garrett,F,SBD,FR-O,63,Raw,1987,TX,62,117.5,125,130,130,72.5,77.5,-82.5,77.5,122.5,130,140,140,347.5
4,Bailey Bolinske,F,SBD,FR-O,63,Raw,1989,TX,61.4,97.5,107.5,112.5,112.5,52.5,60,-62.5,60,130,142.5,-160,142.5,315
5,Kelsie Garrett,F,SBD,FR-O,63,Raw,1990,TX,62.3,80,90,-97.5,90,47.5,55,-62.5,55,110,115,120,120,265
1,Jessica Garcia #2,F,SBD,FR-O,72,Raw,1991,TX,67.8,-125,125,137.5,137.5,75,80,-82.5,80,145,160,175,175,392.5
2,Yvy Llambes,F,SBD,FR-O,72,Raw,1984,TX,68.5,147.5,157.5,-162.5,157.5,82.5,-90,-92.5,82.5,142.5,147.5,152.5,152.5,392.5
3,Kelly Yates,F,SBD,FR-O,72,Raw,1993,TX,69.7,120,125,-132.5,125,65,70,72.5,72.5,152.5,160,-170,160,357.5
4,Hannah Malcomb,F,SBD,FR-O,72,Raw,1992,TX,67.4,117.5,-125,127.5,127.5,60,62.5,65,65,132.5,142.5,152.5,152.5,345
5,Brittany Duran,F,SBD,FR-O,72,Raw,1990,TX,70.7,125,132.5,-140,132.5,60,67.5,-70,67.5,130,135,142.5,142.5,342.5
6,Natasha Rondao,F,SBD,FR-O,72,Raw,1993,TX,71,115,122.5,-127.5,122.5,65,70,75,75,132.5,140,-147.5,140,337.5
7,Patricia Quinlan,F,SBD,FR-O,72,Raw,1990,TX,66.4,105,112.5,115,115,60,-65,-65,60,117.5,125,130,130,305
8,Bobbi Wagner,F,SBD,FR-O,72,Raw,1980,TX,68.7,85,92.5,97.5,97.5,57.5,62.5,-67.5,62.5,120,127.5,-140,127.5,287.5
9,Danielle Lepire,F,SBD,FR-O,72,Raw,1991,TX,66.7,75,77.5,82.5,82.5,47.5,52.5,-55,52.5,90,95,102.5,102.5,237.5
10,Vanessa Watkins,F,SBD,FR-O,72,Raw,1977,TX,71,90,-100,-100,90,45,-52.5,-52.5,45,97.5,102.5,-107.5,102.5,237.5
1,Daniela Kilgore,F,SBD,FR-O,84,Raw,1980,TX,80.6,130,135,-140,135,72.5,77.5,82.5,82.5,160,167.5,175,175,392.5
2,Genesis Frazar,F,SBD,FR-O,84,Raw,1995,TX,72.4,130,132.5,135,135,65,70,72.5,72.5,150,155,165,165,372.5
3,Jennifer Kroken,F,SBD,FR-O,84,Raw,1974,TX,74.4,120,125,130,130,67.5,70,-75,70,130,135,140,140,340
4,Tina Hargis,F,SBD,FR-O,84,Raw,1969,TX,80,112.5,117.5,120,120,55,-57.5,57.5,57.5,-135,135,145,145,322.5
5,Julianna Vidal,F,SBD,FR-O,84,Raw,1990,TX,74.1,92.5,97.5,100,100,45,47.5,-52.5,47.5,110,115,120,120,267.5
6,Samantha Fernandez,F,SBD,FR-O,84,Raw,1988,TX,75.3,70,-75,77.5,77.5,47.5,52.5,-55,52.5,82.5,87.5,-95,87.5,217.5
1,Charlayna Cammarata,F,SBD,FR-O,84+,Raw,1990,TX,145.3,170,177.5,182.5,182.5,87.5,92.5,97.5,97.5,180,-190,-190,180,460
2,Karla Rendon,F,SBD,FR-O,84+,Raw,1984,TX,93.5,147.5,170,-182.5,170,87.5,95,-97.5,95,-160,175,-185,175,440
3,Victoria Reyna,F,SBD,FR-O,84+,Raw,1996,TX,91.9,115,122.5,130,130,57.5,62.5,65,65,130,137.5,147.5,147.5,342.5
4,Katrina Santos,F,SBD,FR-O,84+,Raw,1984,TX,106.6,115,-122.5,-125,115,65,70,-77.5,70,135,142.5,150,150,335
5,Rachel Wall,F,SBD,FR-O,84+,Raw,1982,TX,91.4,57.5,65,-70,65,40,42.5,-50,42.5,-70,70,85,85,192.5
1,Valerie Tran,F,SBD,FR-T3,52,Raw,1999,TX,51.4,80,82.5,85,85,45,47.5,50,50,102.5,105,-110,105,240
1,Marielli Torres,F,SBD,FR-T3,57,Raw,1998,TX,56.6,-92.5,92.5,-105,92.5,-42.5,42.5,-47.5,42.5,125,132.5,-140,132.5,267.5
2,Jacqueline Andrade,F,SBD,FR-T3,57,Raw,1997,TX,55.5,67.5,75,80,80,32.5,35,37.5,37.5,90,102.5,107.5,107.5,225
1,Kathy Nguyen,F,SBD,FR-T3,63,Raw,1997,TX,57.5,82.5,90,95,95,52.5,57.5,62.5,62.5,112.5,122.5,-132.5,122.5,280
1,Kirsten Adams,F,SBD,FR-Y3,47,Raw,2003,TX,43.5,60,-67.5,67.5,67.5,25,30,-32.5,30,65,72.5,80,80,177.5
1,Hope Watkins,F,SBD,FR-Y3,72,Raw,2004,TX,70.5,70,72.5,82.5,82.5,40,-45,-45,40,80,87.5,92.5,92.5,215
1,Jennifer Ramirez,F,SBD,F-T3,84,Single-ply,1997,TX,76.6,-165,165,-175,165,95,102.5,-107.5,102.5,175,182.5,190,190,457.5
1,Troy Buhler,M,SBD,M-O,83,Single-ply,1986,TX,82,167.5,177.5,-180,177.5,-112.5,115,-122.5,115,190,207.5,-212.5,207.5,500
1,Jan Sneathern,M,SBD,MR-Jr,59,Raw,1997,TX,58.1,125,132.5,142.5,142.5,75,85,-92.5,85,-140,140,155,155,382.5
1,Charles Okpoko,M,SBD,MR-Jr,66,Raw,1995,TX,65.8,180,,,180,130,,,130,190,,,190,500
2,Juhn Baek,M,SBD,MR-Jr,66,Raw,1993,TX,65.6,-142.5,142.5,150,150,77.5,82.5,87.5,87.5,167.5,182.5,192.5,192.5,430
3,Christopher Tran #3,M,SBD,MR-Jr,66,Raw,1995,TX,64.7,120,130,137.5,137.5,85,90,-95,90,157.5,167.5,177.5,177.5,405
1,Mark Nguyen,M,SBD,MR-Jr,74,Raw,1995,TX,73.2,155,165,175,175,117.5,125,130,130,205,217.5,227.5,227.5,532.5
2,Ashchen Bean,M,SBD,MR-Jr,74,Raw,1997,OK,72.8,-165,175,187.5,187.5,120,127.5,-140,127.5,185,190,200,200,515
3,Vincent Bui,M,SBD,MR-Jr,74,Raw,1995,TX,67.5,130,137.5,145,145,60,65,-72.5,65,60,75,77.5,77.5,287.5
1,Coy Jorden,M,SBD,MR-Jr,83,Raw,1996,TX,82.5,215,230,240,240,155,160,-167.5,160,255,267.5,-280,267.5,667.5
2,Jeremiah Velasco,M,SBD,MR-Jr,83,Raw,1995,TX,81.5,205,212.5,220,220,117.5,122.5,127.5,127.5,255,265,272.5,272.5,620
3,William Wilson,M,SBD,MR-Jr,83,Raw,1996,TX,81.8,182.5,192.5,200,200,125,132.5,137.5,137.5,207.5,217.5,227.5,227.5,565
4,Damian Schultz,M,SBD,MR-Jr,83,Raw,1996,TX,82.1,182.5,195,200,200,110,115,-120,115,215,230,-242.5,230,545
5,Kyle Hartman,M,SBD,MR-Jr,83,Raw,1994,TX,79.9,175,185,-192.5,185,117.5,125,-130,125,215,227.5,-237.5,227.5,537.5
6,Huy Vo,M,SBD,MR-Jr,83,Raw,1995,TX,77.3,165,172.5,-180,172.5,127.5,135,145,145,180,197.5,207.5,207.5,525
7,Adrian Velez,M,SBD,MR-Jr,83,Raw,1996,TX,81.5,167.5,177.5,-182.5,177.5,110,117.5,122.5,122.5,197.5,210,-215,210,510
8,Edgar Martinez #6,M,SBD,MR-Jr,83,Raw,1995,TX,81.7,150,157.5,165,165,95,100,-107.5,100,195,202.5,210,210,475
1,Travis Nguyen,M,SBD,MR-Jr,93,Raw,1994,TX,90.2,215,227.5,237.5,237.5,105,112.5,120,120,255,270,-282.5,270,627.5
2,Binh Ngo,M,SBD,MR-Jr,93,Raw,1994,TX,92.4,185,195,205,205,-115,120,125,125,230,242.5,250,250,580
3,Kyle Brennan,M,SBD,MR-Jr,93,Raw,1997,TX,93,210,220,-227.5,220,125,130,-132.5,130,-225,225,230,230,580
4,David Nguyen #3,M,SBD,MR-Jr,93,Raw,,TX,86.3,157.5,165,170,170,-105,105,-115,105,175,182.5,-190,182.5,457.5
DQ,Brandon Pitre,M,SBD,MR-Jr,93,Raw,1995,TX,89.9,-267.5,-267.5,-267.5,,-182.5,,,,-290,,,,
1,Adolph Lopez,M,SBD,MR-Jr,105,Raw,1995,TX,100.7,185,192.5,205,205,125,130,137.5,137.5,207.5,215,227.5,227.5,570
2,Isaac Anderson,M,SBD,MR-Jr,105,Raw,1995,TX,99,192.5,200,205,205,125,132.5,-137.5,132.5,182.5,195,205,205,542.5
DQ,Alexander Rendon,M,SBD,MR-Jr,105,Raw,1995,TX,104.5,-192.5,-192.5,-192.5,,112.5,117.5,-120,117.5,205,210,-212.5,210,
1,Albert Willingham,M,SBD,MR-Jr,120,Raw,1995,TX,117.5,265,277.5,287.5,287.5,197.5,210,217.5,217.5,247.5,-262.5,262.5,262.5,767.5
2,Matthew Velez,M,SBD,MR-Jr,120,Raw,1993,TX,119.8,-230,230,242.5,242.5,145,152.5,-160,152.5,235,247.5,255,255,650
3,Patrick Whitten,M,SBD,MR-Jr,120,Raw,1996,TX,119,210,-215,215,215,130,137.5,-142.5,137.5,207.5,-212.5,-212.5,207.5,560
1,Jaisyn Mike,M,SBD,MR-M1a,120+,Raw,1977,TX,139.8,272.5,295,317.5,317.5,262.5,272.5,-277.5,272.5,317.5,335,342.5,342.5,932.5
1,Marc Locatelli,M,SBD,MR-M1b,83,Raw,1971,TX,81.3,132.5,137.5,142.5,142.5,-100,105,-107.5,105,180,185,-190,185,432.5
1,Craig D Berkowitz,M,SBD,MR-M2a,105,Raw,1964,TX,101.5,-227.5,237.5,-245,237.5,127.5,-132.5,132.5,132.5,227.5,237.5,245,245,615
1,James Stovall,M,SBD,MR-M4a,83,Raw,1943,MO,82.2,-115,-120,125,125,80,85,87.5,87.5,150,162.5,170,170,382.5
1,Eulicez Gonzalez,M,SBD,MR-O,59,Raw,1998,TX,57.4,-142.5,142.5,-150,142.5,102.5,107.5,-112.5,107.5,155,172.5,182.5,182.5,432.5
2,Michael Bernal,M,SBD,MR-O,59,Raw,1990,TX,58.4,105,110,117.5,117.5,105,110,-117.5,110,135,152.5,160,160,387.5
1,Jose Trevino,M,SBD,MR-O,66,Raw,1997,TX,65.4,157.5,165,172.5,172.5,82.5,92.5,100,100,155,172.5,185,185,457.5
2,Raymundo Guadarrama,M,SBD,MR-O,66,Raw,1990,TX,65.4,-137.5,137.5,-155,137.5,87.5,92.5,-100,92.5,150,160,167.5,167.5,397.5
1,Willie Lim,M,SBD,MR-O,74,Raw,1994,TX,66.7,215,227.5,235,235,130,137.5,-145,137.5,217.5,230,240,240,612.5
2,Joshua Del Rosario,M,SBD,MR-O,74,Raw,1992,TX,72.9,152.5,162.5,172.5,172.5,110,117.5,-125,117.5,207.5,220,-232.5,220,510
3,Nathan Snyder,M,SBD,MR-O,74,Raw,1980,TX,69.3,152.5,162.5,172.5,172.5,115,125,132.5,132.5,180,192.5,200,200,505
4,Thomas Gonzalez,M,SBD,MR-O,74,Raw,1993,TX,73.6,172.5,182.5,-190,182.5,125,130,-135,130,190,-200,-202.5,190,502.5
5,Jose Becerra,M,SBD,MR-O,74,Raw,1990,TX,73.7,170,177.5,182.5,182.5,105,110,112.5,112.5,195,202.5,207.5,207.5,502.5
6,Ryan Johnson #4,M,SBD,MR-O,74,Raw,1992,TX,72.5,142.5,152.5,157.5,157.5,117.5,125,130,130,160,170,-175,170,457.5
1,Tuan Tran,M,SBD,MR-O,83,Raw,1981,TX,81,197.5,207.5,215,215,152.5,-160,-160,152.5,197.5,210,220,220,587.5
2,Cristobal Esquivel,M,SBD,MR-O,83,Raw,1990,TX,81.4,180,190,-195,190,125,130,-135,130,225,237.5,240,240,560
3,Phat Ly,M,SBD,MR-O,83,Raw,1992,TX,82.4,185,195,-197.5,195,142.5,147.5,-150,147.5,215,-227.5,-227.5,215,557.5
4,Dung Truong,M,SBD,MR-O,83,Raw,1989,TX,80.2,165,177.5,-192.5,177.5,130,137.5,145,145,182.5,197.5,210,210,532.5
5,Brandon Gardner #3,M,SBD,MR-O,83,Raw,1989,TX,81.8,145,155,160,160,110,115,122.5,122.5,187.5,195,207.5,207.5,490
6,David Nguyen #1,M,SBD,MR-O,83,Raw,1988,TX,74.1,-125,137.5,145,145,105,117.5,122.5,122.5,-145,155,170,170,437.5
7,Alejandro Madrigal,M,SBD,MR-O,83,Raw,1993,TX,79.4,130,135,145,145,95,102.5,-107.5,102.5,167.5,177.5,190,190,437.5
8,Charles Neal #1,M,SBD,MR-O,83,Raw,1997,TX,83,-145,152.5,-157.5,152.5,-95,97.5,100,100,175,-185,185,185,437.5
9,Cameron Croley,M,SBD,MR-O,83,Raw,1990,TX,81,-122.5,135,-140,135,80,90,-100,90,135,140,150,150,375
1,David Woolson,M,SBD,MR-O,93,Raw,1991,TX,91.9,260,275,-285,275,165,175,180,180,345,-365,,345,800
2,Aaron Gauntt,M,SBD,MR-O,93,Raw,1989,TX,93,227.5,-235,-235,227.5,145,150,155,155,247.5,262.5,-272.5,262.5,645
3,Torren Davis,M,SBD,MR-O,93,Raw,1993,TX,91.3,192.5,207.5,215,215,137.5,147.5,-150,147.5,242.5,257.5,267.5,267.5,630
4,Keith Fisher,M,SBD,MR-O,93,Raw,1988,TX,91.5,220,227.5,,227.5,145,-155,155,155,242.5,247.5,-252.5,247.5,630
5,Alex Smith #1,M,SBD,MR-O,93,Raw,1990,TX,84.8,210,220,230,230,135,140,145,145,215,225,-235,225,600
6,Kyle Brennan,M,SBD,MR-O,93,Raw,1997,TX,93,210,220,-227.5,220,125,130,-132.5,130,-225,225,230,230,580
7,Daniel Salazar,M,SBD,MR-O,93,Raw,1993,TX,91.6,207.5,210,-217.5,210,-140,140,-142.5,140,-222.5,-222.5,222.5,222.5,572.5
8,Angel Enriquez,M,SBD,MR-O,93,Raw,1985,TX,88.2,-175,175,-185,175,130,137.5,-140,137.5,205,215,230,230,542.5
9,Jon Johnson,M,SBD,MR-O,93,Raw,1989,TX,92.4,180,190,-197.5,190,130,137.5,-142.5,137.5,192.5,207.5,-217.5,207.5,535
10,Simon San Miguel,M,SBD,MR-O,93,Raw,1984,TX,93,147.5,155,-162.5,155,122.5,130,-135,130,195,205,-215,205,490
11,Alexander Henze,M,SBD,MR-O,93,Raw,1997,TX,91.7,-155,167.5,-182.5,167.5,117.5,125,130,130,155,165,175,175,472.5
12,Randall Heinrichs,M,SBD,MR-O,93,Raw,1985,TX,86.8,117.5,122.5,-145,122.5,102.5,110,117.5,117.5,152.5,172.5,182.5,182.5,422.5
DQ,Brandon Pitre,M,SBD,MR-O,93,Raw,1995,TX,89.9,-267.5,-267.5,-267.5,,-182.5,,,,-290,,,,
1,Justin Garcia,M,SBD,MR-O,105,Raw,1992,TX,101.9,272.5,282.5,,282.5,167.5,175,182.5,182.5,265,272.5,-282.5,272.5,737.5
2,Leonard Bradley,M,SBD,MR-O,105,Raw,1989,TX,103.1,205,215,222.5,222.5,162.5,170,177.5,177.5,247.5,260,265,265,665
3,Justin Coelho,M,SBD,MR-O,105,Raw,1992,TX,103.3,212.5,222.5,-232.5,222.5,-160,167.5,-182.5,167.5,230,237.5,250,250,640
4,Reid Elder,M,SBD,MR-O,105,Raw,1993,TX,103,-207.5,207.5,227.5,227.5,150,155,-160,155,240,255,-260,255,637.5
5,Justin Roberson,M,SBD,MR-O,105,Raw,1992,TX,103.5,185,187.5,-197.5,187.5,147.5,155,-160,155,190,195,202.5,202.5,545
6,Isaac Anderson,M,SBD,MR-O,105,Raw,1995,TX,99,192.5,200,205,205,125,132.5,-137.5,132.5,182.5,195,205,205,542.5
7,Edward Fernandez,M,SBD,MR-O,105,Raw,1985,TX,104.4,-150,157.5,-165,157.5,-147.5,147.5,-155,147.5,215,220,-240,220,525
8,Aaron Deitz,M,SBD,MR-O,105,Raw,1990,TX,101.9,-165,-165,165,165,135,140,-150,140,170,175,-182.5,175,480
1,Jesse Burttschell,M,SBD,MR-O,120,Raw,1993,TX,119.1,285,300,-307.5,300,200,-210,-210,200,305,325,-340,325,825
2,Albert Willingham,M,SBD,MR-O,120,Raw,1995,TX,117.5,265,277.5,287.5,287.5,197.5,210,217.5,217.5,247.5,-262.5,262.5,262.5,767.5
3,Martin Agoes,M,SBD,MR-O,120,Raw,1987,TX,112.9,287.5,297.5,-307.5,297.5,157.5,-167.5,167.5,167.5,252.5,262.5,277.5,277.5,742.5
4,Eric Lopez,M,SBD,MR-O,120,Raw,1988,TX,107.7,215,220,235,235,175,182.5,185,185,237.5,252.5,265,265,685
5,Che Nchukwi,M,SBD,MR-O,120,Raw,1990,TX,109.9,207.5,217.5,-227.5,217.5,130,137.5,145,145,260,280,300,300,662.5
6,Charles Gonzales #1,M,SBD,MR-O,120,Raw,1984,TX,107,182.5,195,205,205,135,142.5,-150,142.5,245,257.5,-265,257.5,605
1,Jaisyn Mike,M,SBD,MR-O,120+,Raw,1977,TX,139.8,272.5,295,317.5,317.5,262.5,272.5,-277.5,272.5,317.5,335,342.5,342.5,932.5
2,Timmy Meza,M,SBD,MR-O,120+,Raw,1992,TX,155.2,300,315,330,330,165,175,190,190,245,262.5,-282.5,262.5,782.5
3,Joseph Tansey,M,SBD,MR-O,120+,Raw,1989,TX,133.7,215,230,240,240,-150,157.5,165,165,235,245,260,260,665
1,Sebastian Gomez #2,M,SBD,MR-T2,120+,Raw,2000,TX,127.7,170,180,185,185,110,115,120,120,165,175,187.5,187.5,492.5
1,Hasan Nguyen,M,SBD,MR-T3,66,Raw,1997,TX,64.4,165,175,182.5,182.5,-85,95,-100,95,177.5,192.5,-200,192.5,470
1,Ethan Rangel,M,SBD,MR-T3,74,Raw,1998,TX,72.4,-145,145,155,155,-85,-87.5,87.5,87.5,172.5,182.5,190,190,432.5
1,Christopher Le,M,SBD,MR-T3,83,Raw,1997,TX,82.4,170,180,185,185,117.5,122.5,127.5,127.5,222.5,,,222.5,535
1,Steve Medrano,M,SBD,MR-T3,93,Raw,1998,TX,92.2,192.5,200,210,210,110,120,135,135,192.5,207.5,220,220,565
2,Jimmy Tang,M,SBD,MR-T3,93,Raw,1999,TX,88.8,182.5,187.5,190,190,-127.5,135,145,145,182.5,190,-192.5,190,525
3,Oskar Timm,M,SBD,MR-T3,93,Raw,1999,TX,91.3,170,180,-190,180,110,115,120,120,165,175,-185,175,475
DQ,David Garza,M,SBD,MR-T3,93,Raw,1998,TX,92.3,-245,-255,-255,,-130,,,,-215,,,,
1,Ricardo Alaniz,M,SBD,M-T1,66,Single-ply,2001,TX,64.5,137.5,142.5,147.5,147.5,65,72.5,75,75,162.5,167.5,-170,167.5,390
1,Emilia Kobina,F,BD,F-O,72,Single-ply,1985,TX,67.3,,,,,67.5,72.5,77.5,77.5,172.5,180,182.5,182.5,260
1,Bobbi Wagner,F,BD,FR-O,72,Raw,1980,TX,68.7,,,,,57.5,62.5,-67.5,62.5,120,127.5,-140,127.5,190
1,Tuan Tran,M,BD,MR-O,83,Raw,1981,TX,81,,,,,152.5,-160,-160,152.5,197.5,210,220,220,372.5
1,Keith Fisher,M,BD,MR-O,93,Raw,1988,TX,91.5,,,,,145,-155,155,155,242.5,247.5,-252.5,247.5,402.5
2,Angel Enriquez,M,BD,MR-O,93,Raw,1985,TX,88.2,,,,,130,137.5,-140,137.5,205,215,230,230,367.5
1,Timmy Meza,M,BD,MR-O,120+,Raw,1992,TX,155.2,,,,,165,175,190,190,245,262.5,-282.5,262.5,452.5

meet-data/usapl/TX-2017-04/entries.csv (after)
Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg
1,Emily Garrett,F,B,FR-O,63,Raw,1987,TX,62,,,,,72.5,77.5,-82.5,77.5,,,,,77.5
1,Hannah Malcomb,F,B,FR-O,72,Raw,1992,TX,67.4,,,,,60,62.5,65,65,,,,,65
1,Karla Rendon,F,B,FR-O,84+,Raw,1984,TX,93.5,,,,,87.5,95,-97.5,95,,,,,95
2,Kendall Webb,F,B,FR-O,84+,Raw,1993,TX,87.6,,,,,67.5,72.5,75,75,,,,,75
1,Loren Chavez,F,B,F-T2,84,Single-ply,1999,TX,80.9,,,,,55,100,102.5,102.5,,,,,102.5
1,Gabriel Gigout,M,B,MR-Jr,53,Raw,1996,TX,52.1,,,,,117.5,125,-127.5,125,,,,,125
1,Albert Willingham,M,B,MR-Jr,120,Raw,1995,TX,117.5,,,,,197.5,210,217.5,217.5,,,,,217.5
2,Ryan Hughes #3,M,B,MR-Jr,120,Raw,1997,TX,116.3,,,,,170,177.5,-182.5,177.5,,,,,177.5
1,Michael Bernal,M,B,MR-O,59,Raw,1990,TX,58.4,,,,,105,110,-117.5,110,,,,,110
1,Keith Fisher,M,B,MR-O,93,Raw,1988,TX,91.5,,,,,145,-155,155,155,,,,,155
2,Angel Enriquez,M,B,MR-O,93,Raw,1985,TX,88.2,,,,,130,137.5,-140,137.5,,,,,137.5
1,Leonard Bradley,M,B,MR-O,105,Raw,1989,TX,103.1,,,,,162.5,170,177.5,177.5,,,,,177.5
1,Jaisyn Mike,M,B,MR-O,120+,Raw,1977,TX,139.8,,,,,262.5,272.5,-277.5,272.5,,,,,272.5
2,Timmy Meza,M,B,MR-O,120+,Raw,1992,TX,155.2,,,,,165,175,190,190,,,,,190
3,Jaime Villa,M,B,MR-O,120+,Raw,1990,TX,142.4,,,,,160,-170,182.5,182.5,,,,,182.5
1,Emilia Kobina,F,D,F-O,72,Single-ply,1985,TX,67.3,,,,,,,,,172.5,180,182.5,182.5,182.5
1,Bobbi Wagner,F,D,FR-O,72,Raw,1980,TX,68.7,,,,,,,,,120,127.5,-140,127.5,127.5
1,Karla Rendon,F,D,FR-O,84+,Raw,1984,TX,93.5,,,,,,,,,-160,175,-185,175,175
1,Paola Barbieri,F,SBD,F-Jr,47,Single-ply,1994,TX,46.8,70,72.5,-80,72.5,32.5,37.5,-42.5,37.5,75,85,-102.5,85,195
DQ,Erin Williams #3,F,SBD,F-Jr,63,Single-ply,1994,TX,58.2,-117.5,-117.5,-117.5,,55,57.5,-60,57.5,120,127.5,-135,127.5,
1,Luisa Coronado,F,SBD,F-Jr,72,Single-ply,1996,TX,67.4,125,132.5,137.5,137.5,80,87.5,95,95,125,135,142.5,142.5,375
DQ,Erin Williams #3,F,SBD,F-O,63,Single-ply,1994,TX,58.2,-117.5,-117.5,-117.5,,55,57.5,-60,57.5,120,127.5,-135,127.5,
1,Emilia Kobina,F,SBD,F-O,72,Single-ply,1985,TX,67.3,142.5,150,-157.5,150,67.5,72.5,77.5,77.5,172.5,180,182.5,182.5,410
1,Jennifer Tran,F,SBD,FR-Jr,47,Raw,1995,TX,46.3,97.5,102.5,-107.5,102.5,35,40,47.5,47.5,92.5,100,105,105,255
1,Tiffany Nguyen #1,F,SBD,FR-Jr,52,Raw,1994,TX,48,97.5,105,110,110,50,55,60,60,115,125,132.5,132.5,302.5
2,Thao Doan,F,SBD,FR-Jr,52,Raw,1997,TX,51.1,70,77.5,82.5,82.5,37.5,40,42.5,42.5,92.5,97.5,100,100,225
1,Anna Marie Mores,F,SBD,FR-Jr,57,Raw,1995,TX,57,97.5,105,-110,105,52.5,57.5,60,60,142.5,150,157.5,157.5,322.5
2,Ruth Barajas,F,SBD,FR-Jr,57,Raw,1994,TX,56.9,-112.5,-115,115,115,45,47.5,-52.5,47.5,112.5,117.5,-125,117.5,280
1,Lisa Coligan,F,SBD,FR-Jr,63,Raw,1994,TX,62.9,115,122.5,-127.5,122.5,70,75,77.5,77.5,140,150,160,160,360
2,Sarah Holiday,F,SBD,FR-Jr,63,Raw,1993,TX,61.1,80,85,92.5,92.5,40,45,-47.5,45,120,130,137.5,137.5,275
3,Ellyn Mohr,F,SBD,FR-Jr,63,Raw,1997,TX,62.4,95,102.5,-107.5,102.5,-47.5,47.5,55,55,95,102.5,-107.5,102.5,260
4,Skylar Koelbel,F,SBD,FR-Jr,63,Raw,1995,TX,61.4,75,80,85,85,52.5,57.5,-60,57.5,85,90,97.5,97.5,240
5,Sarah Holverson,F,SBD,FR-Jr,63,Raw,1994,TX,62.5,70,77.5,82.5,82.5,47.5,52.5,-55,52.5,80,92.5,105,105,240
6,Elizabeth Vass,F,SBD,FR-Jr,63,Raw,1993,TX,62.8,80,85,90,90,35,40,45,45,85,92.5,100,100,235
7,Binnie Jeong,F,SBD,FR-Jr,63,Raw,1995,TX,59.6,75,80,82.5,82.5,37.5,42.5,-50,42.5,90,97.5,-107.5,97.5,222.5
8,Luan Truong,F,SBD,FR-Jr,63,Raw,1995,TX,60,60,65,70,70,30,35,37.5,37.5,90,97.5,102.5,102.5,210
1,Kelly Yates,F,SBD,FR-Jr,72,Raw,1993,TX,69.7,120,125,-132.5,125,65,70,72.5,72.5,152.5,160,-170,160,357.5
2,Ilse Moller,F,SBD,FR-Jr,72,Raw,1994,TX,72,-102.5,-110,110,110,-47.5,52.5,-57.5,52.5,127.5,135,142.5,142.5,305
DQ,Lily List,F,SBD,FR-Jr,72,Raw,1994,TX,68.8,115,120,-125,120,-67.5,-72.5,-72.5,,-115,115,-122.5,115,
1,Genesis Frazar,F,SBD,FR-Jr,84,Raw,1995,TX,72.4,130,132.5,135,135,65,70,72.5,72.5,150,155,165,165,372.5
1,Victoria Reyna,F,SBD,FR-Jr,84+,Raw,1996,TX,91.9,115,122.5,130,130,57.5,62.5,65,65,130,137.5,147.5,147.5,342.5
2,Brielle Laird,F,SBD,FR-Jr,84+,Raw,1996,TX,85.1,102.5,110,120,120,62.5,65,-70,65,110,117.5,125,125,310
DQ,Blanca Ruiz,F,SBD,FR-M1a,57,Raw,1974,TX,55.8,-72.5,-80,-80,,-40,-40,40,40,97.5,102.5,-112.5,102.5,
1,Jennifer Kroken,F,SBD,FR-M1a,84,Raw,1974,TX,74.4,120,125,130,130,67.5,70,-75,70,130,135,140,140,340
1,Loraine Efron,F,SBD,FR-M2a,57,Raw,1963,TX,56,77.5,-87.5,87.5,87.5,42.5,47.5,-50,47.5,102.5,-112.5,-115,102.5,237.5
1,Elma Lopez,F,SBD,FR-O,52,Raw,1997,TX,51,102.5,110,117.5,117.5,55,-62.5,62.5,62.5,125,135,142.5,142.5,322.5
2,Tiffany Nguyen #1,F,SBD,FR-O,52,Raw,1994,TX,48,97.5,105,110,110,50,55,60,60,115,125,132.5,132.5,302.5
3,Ronnica Flores,F,SBD,FR-O,52,Raw,1990,TX,50.9,-100,100,-110,100,50,-55,-55,50,115,125,-135,125,275
DQ,Blanca Ruiz,F,SBD,FR-O,57,Raw,1974,TX,55.8,-72.5,-80,-80,,-40,-40,40,40,97.5,102.5,-112.5,102.5,
1,Amanda Bowker,F,SBD,FR-O,63,Raw,1991,TX,62.2,125,132.5,140,140,70,75,80,80,137.5,145,150,150,370
2,Lisa Coligan,F,SBD,FR-O,63,Raw,1994,TX,62.9,115,122.5,-127.5,122.5,70,75,77.5,77.5,140,150,160,160,360
3,Emily Garrett,F,SBD,FR-O,63,Raw,1987,TX,62,117.5,125,130,130,72.5,77.5,-82.5,77.5,122.5,130,140,140,347.5
4,Bailey Bolinske,F,SBD,FR-O,63,Raw,1989,TX,61.4,97.5,107.5,112.5,112.5,52.5,60,-62.5,60,130,142.5,-160,142.5,315
5,Kelsie Garrett,F,SBD,FR-O,63,Raw,1990,TX,62.3,80,90,-97.5,90,47.5,55,-62.5,55,110,115,120,120,265
1,Jessica Garcia #2,F,SBD,FR-O,72,Raw,1991,TX,67.8,-125,125,137.5,137.5,75,80,-82.5,80,145,160,175,175,392.5
2,Yvy Llambes,F,SBD,FR-O,72,Raw,1984,TX,68.5,147.5,157.5,-162.5,157.5,82.5,-90,-92.5,82.5,142.5,147.5,152.5,152.5,392.5
3,Kelly Yates,F,SBD,FR-O,72,Raw,1993,TX,69.7,120,125,-132.5,125,65,70,72.5,72.5,152.5,160,-170,160,357.5
4,Hannah Malcomb,F,SBD,FR-O,72,Raw,1992,TX,67.4,117.5,-125,127.5,127.5,60,62.5,65,65,132.5,142.5,152.5,152.5,345
5,Brittany Duran,F,SBD,FR-O,72,Raw,1990,TX,70.7,125,132.5,-140,132.5,60,67.5,-70,67.5,130,135,142.5,142.5,342.5
6,Natasha Rondao,F,SBD,FR-O,72,Raw,1993,TX,71,115,122.5,-127.5,122.5,65,70,75,75,132.5,140,-147.5,140,337.5
7,Patricia Quinlan,F,SBD,FR-O,72,Raw,1990,TX,66.4,105,112.5,115,115,60,-65,-65,60,117.5,125,130,130,305
8,Bobbi Wagner,F,SBD,FR-O,72,Raw,1980,TX,68.7,85,92.5,97.5,97.5,57.5,62.5,-67.5,62.5,120,127.5,-140,127.5,287.5
9,Danielle Lepire,F,SBD,FR-O,72,Raw,1991,TX,66.7,75,77.5,82.5,82.5,47.5,52.5,-55,52.5,90,95,102.5,102.5,237.5
10,Vanessa Watkins,F,SBD,FR-O,72,Raw,1977,TX,71,90,-100,-100,90,45,-52.5,-52.5,45,97.5,102.5,-107.5,102.5,237.5
1,Daniela Kilgore,F,SBD,FR-O,84,Raw,1980,TX,80.6,130,135,-140,135,72.5,77.5,82.5,82.5,160,167.5,175,175,392.5
2,Genesis Frazar,F,SBD,FR-O,84,Raw,1995,TX,72.4,130,132.5,135,135,65,70,72.5,72.5,150,155,165,165,372.5
3,Jennifer Kroken,F,SBD,FR-O,84,Raw,1974,TX,74.4,120,125,130,130,67.5,70,-75,70,130,135,140,140,340
4,Tina Hargis,F,SBD,FR-O,84,Raw,1969,TX,80,112.5,117.5,120,120,55,-57.5,57.5,57.5,-135,135,145,145,322.5
5,Julianna Vidal,F,SBD,FR-O,84,Raw,1990,TX,74.1,92.5,97.5,100,100,45,47.5,-52.5,47.5,110,115,120,120,267.5
6,Samantha Fernandez,F,SBD,FR-O,84,Raw,1988,TX,75.3,70,-75,77.5,77.5,47.5,52.5,-55,52.5,82.5,87.5,-95,87.5,217.5
1,Charlayna Cammarata,F,SBD,FR-O,84+,Raw,1990,TX,145.3,170,177.5,182.5,182.5,87.5,92.5,97.5,97.5,180,-190,-190,180,460
2,Karla Rendon,F,SBD,FR-O,84+,Raw,1984,TX,93.5,147.5,170,-182.5,170,87.5,95,-97.5,95,-160,175,-185,175,440
3,Victoria Reyna,F,SBD,FR-O,84+,Raw,1996,TX,91.9,115,122.5,130,130,57.5,62.5,65,65,130,137.5,147.5,147.5,342.5
4,Katrina Santos,F,SBD,FR-O,84+,Raw,1984,TX,106.6,115,-122.5,-125,115,65,70,-77.5,70,135,142.5,150,150,335
5,Rachel Wall,F,SBD,FR-O,84+,Raw,1982,TX,91.4,57.5,65,-70,65,40,42.5,-50,42.5,-70,70,85,85,192.5
1,Valerie Tran,F,SBD,FR-T3,52,Raw,1999,TX,51.4,80,82.5,85,85,45,47.5,50,50,102.5,105,-110,105,240
1,Marielli Torres,F,SBD,FR-T3,57,Raw,1998,TX,56.6,-92.5,92.5,-105,92.5,-42.5,42.5,-47.5,42.5,125,132.5,-140,132.5,267.5
2,Jacqueline Andrade,F,SBD,FR-T3,57,Raw,1997,TX,55.5,67.5,75,80,80,32.5,35,37.5,37.5,90,102.5,107.5,107.5,225
1,Kathy Nguyen,F,SBD,FR-T3,63,Raw,1997,TX,57.5,82.5,90,95,95,52.5,57.5,62.5,62.5,112.5,122.5,-132.5,122.5,280
1,Kirsten Adams,F,SBD,FR-Y3,47,Raw,2003,TX,43.5,60,-67.5,67.5,67.5,25,30,-32.5,30,65,72.5,80,80,177.5
1,Hope Watkins,F,SBD,FR-Y3,72,Raw,2004,TX,70.5,70,72.5,82.5,82.5,40,-45,-45,40,80,87.5,92.5,92.5,215
1,Jennifer Ramirez,F,SBD,F-T3,84,Single-ply,1997,TX,76.6,-165,165,-175,165,95,102.5,-107.5,102.5,175,182.5,190,190,457.5
1,Troy Buhler,M,SBD,M-O,83,Single-ply,1986,TX,82,167.5,177.5,-180,177.5,-112.5,115,-122.5,115,190,207.5,-212.5,207.5,500
1,Jan Sneathern,M,SBD,MR-Jr,59,Raw,1997,TX,58.1,125,132.5,142.5,142.5,75,85,-92.5,85,-140,140,155,155,382.5
1,Charles Okpoko,M,SBD,MR-Jr,66,Raw,1995,TX,65.8,180,,,180,130,,,130,190,,,190,500
2,Juhn Baek,M,SBD,MR-Jr,66,Raw,1993,TX,65.6,-142.5,142.5,150,150,77.5,82.5,87.5,87.5,167.5,182.5,192.5,192.5,430
3,Christopher Tran #3,M,SBD,MR-Jr,66,Raw,1995,TX,64.7,120,130,137.5,137.5,85,90,-95,90,157.5,167.5,177.5,177.5,405
1,Mark Nguyen,M,SBD,MR-Jr,74,Raw,1995,TX,73.2,155,165,175,175,117.5,125,130,130,205,217.5,227.5,227.5,532.5
2,Ashchen Bean,M,SBD,MR-Jr,74,Raw,1997,OK,72.8,-165,175,187.5,187.5,120,127.5,-140,127.5,185,190,200,200,515
3,Vincent Bui,M,SBD,MR-Jr,74,Raw,1995,TX,67.5,130,137.5,145,145,60,65,-72.5,65,60,75,77.5,77.5,287.5
1,Coy Jorden,M,SBD,MR-Jr,83,Raw,1996,TX,82.5,215,230,240,240,155,160,-167.5,160,255,267.5,-280,267.5,667.5
2,Jeremiah Velasco,M,SBD,MR-Jr,83,Raw,1995,TX,81.5,205,212.5,220,220,117.5,122.5,127.5,127.5,255,265,272.5,272.5,620
3,William Wilson,M,SBD,MR-Jr,83,Raw,1996,TX,81.8,182.5,192.5,200,200,125,132.5,137.5,137.5,207.5,217.5,227.5,227.5,565
4,Damian Schultz,M,SBD,MR-Jr,83,Raw,1996,TX,82.1,182.5,195,200,200,110,115,-120,115,215,230,-242.5,230,545
5,Kyle Hartman,M,SBD,MR-Jr,83,Raw,1994,TX,79.9,175,185,-192.5,185,117.5,125,-130,125,215,227.5,-237.5,227.5,537.5
6,Huy Vo,M,SBD,MR-Jr,83,Raw,1995,TX,77.3,165,172.5,-180,172.5,127.5,135,145,145,180,197.5,207.5,207.5,525
7,Adrian Velez,M,SBD,MR-Jr,83,Raw,1996,TX,81.5,167.5,177.5,-182.5,177.5,110,117.5,122.5,122.5,197.5,210,-215,210,510
8,Edgar Martinez #6,M,SBD,MR-Jr,83,Raw,1995,TX,81.7,150,157.5,165,165,95,100,-107.5,100,195,202.5,210,210,475
1,Travis Nguyen,M,SBD,MR-Jr,93,Raw,1994,TX,90.2,215,227.5,237.5,237.5,105,112.5,120,120,255,270,-282.5,270,627.5
2,Binh Ngo,M,SBD,MR-Jr,93,Raw,1994,TX,92.4,185,195,205,205,-115,120,125,125,230,242.5,250,250,580
3,Kyle Brennan,M,SBD,MR-Jr,93,Raw,1997,TX,93,210,220,-227.5,220,125,130,-132.5,130,-225,225,230,230,580
4,David Nguyen #3,M,SBD,MR-Jr,93,Raw,,TX,86.3,157.5,165,170,170,-105,105,-115,105,175,182.5,-190,182.5,457.5
DQ,Brandon Pitre #1,M,SBD,MR-Jr,93,Raw,1995,TX,89.9,-267.5,-267.5,-267.5,,-182.5,,,,-290,,,,
1,Adolph Lopez,M,SBD,MR-Jr,105,Raw,1995,TX,100.7,185,192.5,205,205,125,130,137.5,137.5,207.5,215,227.5,227.5,570
2,Isaac Anderson,M,SBD,MR-Jr,105,Raw,1995,TX,99,192.5,200,205,205,125,132.5,-137.5,132.5,182.5,195,205,205,542.5
DQ,Alexander Rendon,M,SBD,MR-Jr,105,Raw,1995,TX,104.5,-192.5,-192.5,-192.5,,112.5,117.5,-120,117.5,205,210,-212.5,210,
1,Albert Willingham,M,SBD,MR-Jr,120,Raw,1995,TX,117.5,265,277.5,287.5,287.5,197.5,210,217.5,217.5,247.5,-262.5,262.5,262.5,767.5
2,Matthew Velez,M,SBD,MR-Jr,120,Raw,1993,TX,119.8,-230,230,242.5,242.5,145,152.5,-160,152.5,235,247.5,255,255,650
3,Patrick Whitten,M,SBD,MR-Jr,120,Raw,1996,TX,119,210,-215,215,215,130,137.5,-142.5,137.5,207.5,-212.5,-212.5,207.5,560
1,Jaisyn Mike,M,SBD,MR-M1a,120+,Raw,1977,TX,139.8,272.5,295,317.5,317.5,262.5,272.5,-277.5,272.5,317.5,335,342.5,342.5,932.5
1,Marc Locatelli,M,SBD,MR-M1b,83,Raw,1971,TX,81.3,132.5,137.5,142.5,142.5,-100,105,-107.5,105,180,185,-190,185,432.5
1,Craig D Berkowitz,M,SBD,MR-M2a,105,Raw,1964,TX,101.5,-227.5,237.5,-245,237.5,127.5,-132.5,132.5,132.5,227.5,237.5,245,245,615
1,James Stovall,M,SBD,MR-M4a,83,Raw,1943,MO,82.2,-115,-120,125,125,80,85,87.5,87.5,150,162.5,170,170,382.5
1,Eulicez Gonzalez,M,SBD,MR-O,59,Raw,1998,TX,57.4,-142.5,142.5,-150,142.5,102.5,107.5,-112.5,107.5,155,172.5,182.5,182.5,432.5
2,Michael Bernal,M,SBD,MR-O,59,Raw,1990,TX,58.4,105,110,117.5,117.5,105,110,-117.5,110,135,152.5,160,160,387.5
1,Jose Trevino,M,SBD,MR-O,66,Raw,1997,TX,65.4,157.5,165,172.5,172.5,82.5,92.5,100,100,155,172.5,185,185,457.5
2,Raymundo Guadarrama,M,SBD,MR-O,66,Raw,1990,TX,65.4,-137.5,137.5,-155,137.5,87.5,92.5,-100,92.5,150,160,167.5,167.5,397.5
1,Willie Lim,M,SBD,MR-O,74,Raw,1994,TX,66.7,215,227.5,235,235,130,137.5,-145,137.5,217.5,230,240,240,612.5
2,Joshua Del Rosario,M,SBD,MR-O,74,Raw,1992,TX,72.9,152.5,162.5,172.5,172.5,110,117.5,-125,117.5,207.5,220,-232.5,220,510
3,Nathan Snyder,M,SBD,MR-O,74,Raw,1980,TX,69.3,152.5,162.5,172.5,172.5,115,125,132.5,132.5,180,192.5,200,200,505
4,Thomas Gonzalez,M,SBD,MR-O,74,Raw,1993,TX,73.6,172.5,182.5,-190,182.5,125,130,-135,130,190,-200,-202.5,190,502.5
5,Jose Becerra,M,SBD,MR-O,74,Raw,1990,TX,73.7,170,177.5,182.5,182.5,105,110,112.5,112.5,195,202.5,207.5,207.5,502.5
6,Ryan Johnson #4,M,SBD,MR-O,74,Raw,1992,TX,72.5,142.5,152.5,157.5,157.5,117.5,125,130,130,160,170,-175,170,457.5
1,Tuan Tran,M,SBD,MR-O,83,Raw,1981,TX,81,197.5,207.5,215,215,152.5,-160,-160,152.5,197.5,210,220,220,587.5
2,Cristobal Esquivel,M,SBD,MR-O,83,Raw,1990,TX,81.4,180,190,-195,190,125,130,-135,130,225,237.5,240,240,560
3,Phat Ly,M,SBD,MR-O,83,Raw,1992,TX,82.4,185,195,-197.5,195,142.5,147.5,-150,147.5,215,-227.5,-227.5,215,557.5
4,Dung Truong,M,SBD,MR-O,83,Raw,1989,TX,80.2,165,177.5,-192.5,177.5,130,137.5,145,145,182.5,197.5,210,210,532.5
5,Brandon Gardner #3,M,SBD,MR-O,83,Raw,1989,TX,81.8,145,155,160,160,110,115,122.5,122.5,187.5,195,207.5,207.5,490
6,David Nguyen #1,M,SBD,MR-O,83,Raw,1988,TX,74.1,-125,137.5,145,145,105,117.5,122.5,122.5,-145,155,170,170,437.5
7,Alejandro Madrigal,M,SBD,MR-O,83,Raw,1993,TX,79.4,130,135,145,145,95,102.5,-107.5,102.5,167.5,177.5,190,190,437.5
8,Charles Neal #1,M,SBD,MR-O,83,Raw,1997,TX,83,-145,152.5,-157.5,152.5,-95,97.5,100,100,175,-185,185,185,437.5
9,Cameron Croley,M,SBD,MR-O,83,Raw,1990,TX,81,-122.5,135,-140,135,80,90,-100,90,135,140,150,150,375
1,David Woolson,M,SBD,MR-O,93,Raw,1991,TX,91.9,260,275,-285,275,165,175,180,180,345,-365,,345,800
2,Aaron Gauntt,M,SBD,MR-O,93,Raw,1989,TX,93,227.5,-235,-235,227.5,145,150,155,155,247.5,262.5,-272.5,262.5,645
3,Torren Davis,M,SBD,MR-O,93,Raw,1993,TX,91.3,192.5,207.5,215,215,137.5,147.5,-150,147.5,242.5,257.5,267.5,267.5,630
4,Keith Fisher,M,SBD,MR-O,93,Raw,1988,TX,91.5,220,227.5,,227.5,145,-155,155,155,242.5,247.5,-252.5,247.5,630
5,Alex Smith #1,M,SBD,MR-O,93,Raw,1990,TX,84.8,210,220,230,230,135,140,145,145,215,225,-235,225,600
6,Kyle Brennan,M,SBD,MR-O,93,Raw,1997,TX,93,210,220,-227.5,220,125,130,-132.5,130,-225,225,230,230,580
7,Daniel Salazar,M,SBD,MR-O,93,Raw,1993,TX,91.6,207.5,210,-217.5,210,-140,140,-142.5,140,-222.5,-222.5,222.5,222.5,572.5
8,Angel Enriquez,M,SBD,MR-O,93,Raw,1985,TX,88.2,-175,175,-185,175,130,137.5,-140,137.5,205,215,230,230,542.5
9,Jon Johnson,M,SBD,MR-O,93,Raw,1989,TX,92.4,180,190,-197.5,190,130,137.5,-142.5,137.5,192.5,207.5,-217.5,207.5,535
10,Simon San Miguel,M,SBD,MR-O,93,Raw,1984,TX,93,147.5,155,-162.5,155,122.5,130,-135,130,195,205,-215,205,490
11,Alexander Henze,M,SBD,MR-O,93,Raw,1997,TX,91.7,-155,167.5,-182.5,167.5,117.5,125,130,130,155,165,175,175,472.5
12,Randall Heinrichs,M,SBD,MR-O,93,Raw,1985,TX,86.8,117.5,122.5,-145,122.5,102.5,110,117.5,117.5,152.5,172.5,182.5,182.5,422.5
DQ,Brandon Pitre #1,M,SBD,MR-O,93,Raw,1995,TX,89.9,-267.5,-267.5,-267.5,,-182.5,,,,-290,,,,
1,Justin Garcia,M,SBD,MR-O,105,Raw,1992,TX,101.9,272.5,282.5,,282.5,167.5,175,182.5,182.5,265,272.5,-282.5,272.5,737.5
2,Leonard Bradley,M,SBD,MR-O,105,Raw,1989,TX,103.1,205,215,222.5,222.5,162.5,170,177.5,177.5,247.5,260,265,265,665
3,Justin Coelho,M,SBD,MR-O,105,Raw,1992,TX,103.3,212.5,222.5,-232.5,222.5,-160,167.5,-182.5,167.5,230,237.5,250,250,640
4,Reid Elder,M,SBD,MR-O,105,Raw,1993,TX,103,-207.5,207.5,227.5,227.5,150,155,-160,155,240,255,-260,255,637.5
5,Justin Roberson,M,SBD,MR-O,105,Raw,1992,TX,103.5,185,187.5,-197.5,187.5,147.5,155,-160,155,190,195,202.5,202.5,545
6,Isaac Anderson,M,SBD,MR-O,105,Raw,1995,TX,99,192.5,200,205,205,125,132.5,-137.5,132.5,182.5,195,205,205,542.5
7,Edward Fernandez,M,SBD,MR-O,105,Raw,1985,TX,104.4,-150,157.5,-165,157.5,-147.5,147.5,-155,147.5,215,220,-240,220,525
8,Aaron Deitz,M,SBD,MR-O,105,Raw,1990,TX,101.9,-165,-165,165,165,135,140,-150,140,170,175,-182.5,175,480
1,Jesse Burttschell,M,SBD,MR-O,120,Raw,1993,TX,119.1,285,300,-307.5,300,200,-210,-210,200,305,325,-340,325,825
2,Albert Willingham,M,SBD,MR-O,120,Raw,1995,TX,117.5,265,277.5,287.5,287.5,197.5,210,217.5,217.5,247.5,-262.5,262.5,262.5,767.5
3,Martin Agoes,M,SBD,MR-O,120,Raw,1987,TX,112.9,287.5,297.5,-307.5,297.5,157.5,-167.5,167.5,167.5,252.5,262.5,277.5,277.5,742.5
4,Eric Lopez,M,SBD,MR-O,120,Raw,1988,TX,107.7,215,220,235,235,175,182.5,185,185,237.5,252.5,265,265,685
5,Che Nchukwi,M,SBD,MR-O,120,Raw,1990,TX,109.9,207.5,217.5,-227.5,217.5,130,137.5,145,145,260,280,300,300,662.5
6,Charles Gonzales #1,M,SBD,MR-O,120,Raw,1984,TX,107,182.5,195,205,205,135,142.5,-150,142.5,245,257.5,-265,257.5,605
1,Jaisyn Mike,M,SBD,MR-O,120+,Raw,1977,TX,139.8,272.5,295,317.5,317.5,262.5,272.5,-277.5,272.5,317.5,335,342.5,342.5,932.5
2,Timmy Meza,M,SBD,MR-O,120+,Raw,1992,TX,155.2,300,315,330,330,165,175,190,190,245,262.5,-282.5,262.5,782.5
3,Joseph Tansey,M,SBD,MR-O,120+,Raw,1989,TX,133.7,215,230,240,240,-150,157.5,165,165,235,245,260,260,665
1,Sebastian Gomez #2,M,SBD,MR-T2,120+,Raw,2000,TX,127.7,170,180,185,185,110,115,120,120,165,175,187.5,187.5,492.5
1,Hasan Nguyen,M,SBD,MR-T3,66,Raw,1997,TX,64.4,165,175,182.5,182.5,-85,95,-100,95,177.5,192.5,-200,192.5,470
1,Ethan Rangel,M,SBD,MR-T3,74,Raw,1998,TX,72.4,-145,145,155,155,-85,-87.5,87.5,87.5,172.5,182.5,190,190,432.5
1,Christopher Le,M,SBD,MR-T3,83,Raw,1997,TX,82.4,170,180,185,185,117.5,122.5,127.5,127.5,222.5,,,222.5,535
1,Steve Medrano,M,SBD,MR-T3,93,Raw,1998,TX,92.2,192.5,200,210,210,110,120,135,135,192.5,207.5,220,220,565
2,Jimmy Tang,M,SBD,MR-T3,93,Raw,1999,TX,88.8,182.5,187.5,190,190,-127.5,135,145,145,182.5,190,-192.5,190,525
3,Oskar Timm,M,SBD,MR-T3,93,Raw,1999,TX,91.3,170,180,-190,180,110,115,120,120,165,175,-185,175,475
DQ,David Garza,M,SBD,MR-T3,93,Raw,1998,TX,92.3,-245,-255,-255,,-130,,,,-215,,,,
1,Ricardo Alaniz,M,SBD,M-T1,66,Single-ply,2001,TX,64.5,137.5,142.5,147.5,147.5,65,72.5,75,75,162.5,167.5,-170,167.5,390
1,Emilia Kobina,F,BD,F-O,72,Single-ply,1985,TX,67.3,,,,,67.5,72.5,77.5,77.5,172.5,180,182.5,182.5,260
1,Bobbi Wagner,F,BD,FR-O,72,Raw,1980,TX,68.7,,,,,57.5,62.5,-67.5,62.5,120,127.5,-140,127.5,190
1,Tuan Tran,M,BD,MR-O,83,Raw,1981,TX,81,,,,,152.5,-160,-160,152.5,197.5,210,220,220,372.5
1,Keith Fisher,M,BD,MR-O,93,Raw,1988,TX,91.5,,,,,145,-155,155,155,242.5,247.5,-252.5,247.5,402.5
2,Angel Enriquez,M,BD,MR-O,93,Raw,1985,TX,88.2,,,,,130,137.5,-140,137.5,205,215,230,230,367.5
1,Timmy Meza,M,BD,MR-O,120+,Raw,1992,TX,155.2,,,,,165,175,190,190,245,262.5,-282.5,262.5,452.5

meet-data/usapl/TX-2017-04/entries.csv (diff)
@@ -101,7 +101,7 @@ DQ,Blanca Ruiz,F,SBD,FR-O,57,Raw,1974,TX,55.8,-72.5,-80,-80,,-40,-40,40,40,97.5,
 2,Binh Ngo,M,SBD,MR-Jr,93,Raw,1994,TX,92.4,185,195,205,205,-115,120,125,125,230,242.5,250,250,580
 3,Kyle Brennan,M,SBD,MR-Jr,93,Raw,1997,TX,93,210,220,-227.5,220,125,130,-132.5,130,-225,225,230,230,580
 4,David Nguyen #3,M,SBD,MR-Jr,93,Raw,,TX,86.3,157.5,165,170,170,-105,105,-115,105,175,182.5,-190,182.5,457.5
-DQ,Brandon Pitre,M,SBD,MR-Jr,93,Raw,1995,TX,89.9,-267.5,-267.5,-267.5,,-182.5,,,,-290,,,,
+DQ,Brandon Pitre #1,M,SBD,MR-Jr,93,Raw,1995,TX,89.9,-267.5,-267.5,-267.5,,-182.5,,,,-290,,,,
 1,Adolph Lopez,M,SBD,MR-Jr,105,Raw,1995,TX,100.7,185,192.5,205,205,125,130,137.5,137.5,207.5,215,227.5,227.5,570
 2,Isaac Anderson,M,SBD,MR-Jr,105,Raw,1995,TX,99,192.5,200,205,205,125,132.5,-137.5,132.5,182.5,195,205,205,542.5
 DQ,Alexander Rendon,M,SBD,MR-Jr,105,Raw,1995,TX,104.5,-192.5,-192.5,-192.5,,112.5,117.5,-120,117.5,205,210,-212.5,210,
@@ -143,7 +143,7 @@ DQ,Alexander Rendon,M,SBD,MR-Jr,105,Raw,1995,TX,104.5,-192.5,-192.5,-192.5,,112.
 10,Simon San Miguel,M,SBD,MR-O,93,Raw,1984,TX,93,147.5,155,-162.5,155,122.5,130,-135,130,195,205,-215,205,490
 11,Alexander Henze,M,SBD,MR-O,93,Raw,1997,TX,91.7,-155,167.5,-182.5,167.5,117.5,125,130,130,155,165,175,175,472.5
 12,Randall Heinrichs,M,SBD,MR-O,93,Raw,1985,TX,86.8,117.5,122.5,-145,122.5,102.5,110,117.5,117.5,152.5,172.5,182.5,182.5,422.5
-DQ,Brandon Pitre,M,SBD,MR-O,93,Raw,1995,TX,89.9,-267.5,-267.5,-267.5,,-182.5,,,,-290,,,,
+DQ,Brandon Pitre #1,M,SBD,MR-O,93,Raw,1995,TX,89.9,-267.5,-267.5,-267.5,,-182.5,,,,-290,,,,
 1,Justin Garcia,M,SBD,MR-O,105,Raw,1992,TX,101.9,272.5,282.5,,282.5,167.5,175,182.5,182.5,265,272.5,-282.5,272.5,737.5
 2,Leonard Bradley,M,SBD,MR-O,105,Raw,1989,TX,103.1,205,215,222.5,222.5,162.5,170,177.5,177.5,247.5,260,265,265,665
 3,Justin Coelho,M,SBD,MR-O,105,Raw,1992,TX,103.3,212.5,222.5,-232.5,222.5,-160,167.5,-182.5,167.5,230,237.5,250,250,640
