meet-data/epa/2465/original.csv (before)
OPL Format v1,Submit by email:,issues@openpowerlifting.org

Federation,Date,MeetCountry,MeetState,MeetTown,MeetName,Formula
British Powerliftng,'2024-07-06,England,North Midlands,Newark,Fred Sterry Classic,IPF GL Points

Place,Name,Sex,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Points,Event
1,Shane Harger,F,Raw,FR-O,56.8,57,92.5,100,102.5,102.5,60,65,-70,65,137.5,145,150,150,317.5,74.67,SBD
1,Lara Laithwaite,F,Raw,FR-O,60.8,63,-125,125,130,130,67.5,72.5,75,75,145,152.5,-157.5,152.5,357.5,80.08,SBD
2,Imogen Cresswell,F,Raw,FR-O,60.4,63,110,115,120,120,70,75,80,80,130,-140,140,140,340,76.50,SBD
3,Sangeeta Mattu,F,Raw,FR-O,62,63,-95,95,-102.5,95,50,-52.5,52.5,52.5,122.5,130,135,135,282.5,62.45,SBD
1,Anita Kalyan,F,Raw,FR-O,66.9,69,-107.5,107.5,112.5,112.5,60,65,67.5,67.5,137.5,145,150,150,330,69.58,SBD
2,Fatima Unia,F,Raw,FR-O,67.6,69,97.5,110,115,115,55,60,-65,60,130,140,152.5,152.5,327.5,68.64,SBD
3,Abby Darbyshire,F,Raw,FR-O,68.4,69,92.5,100,105,105,57.5,62.5,-65,62.5,120,130,132.5,132.5,300,62.46,SBD
4,Helen Wilkins,F,Raw,FR-O,68,69,65,75,80,80,32.5,37.5,-40,37.5,80,90,100,100,217.5,45.43,SBD
1,Lucia Lopez,F,Raw,FR-O,74.8,76,92.5,100,107.5,107.5,55,60,65,65,112.5,120,127.5,127.5,300,59.60,SBD
2,Nikki Baker,F,Raw,FR-O,73.9,76,85,92.5,100,100,45,52.5,55,55,100,115,125,125,280,55.96,SBD
3,Rebecca Parker,F,Raw,FR-O,75.3,76,-65,65,85,85,55,-62.5,-62.5,55,125,130,135,135,275,54.46,SBD
1,Sadie Hurst,F,Raw,FR-O,83.1,84,130,140,145,145,70,75,77.5,77.5,145,155,160,160,382.5,72.54,SBD
2,Amber Davis,F,Raw,FR-O,83,84,97.5,105,-107.5,105,55,60,-62.5,60,122.5,130,135,135,300,56.92,SBD
1,Emma Barnes,F,Raw,FR-O,116.7,84+,150,160,165,165,82.5,87.5,-90,87.5,135,145,152.5,152.5,405,69.77,SBD
2,Kayleigh Glover,F,Raw,FR-O,95.6,84+,155,167.5,-177.5,167.5,60,65,-70,65,137.5,150,160,160,392.5,70.90,SBD
3,Abigail Wood,F,Raw,FR-O,99.6,84+,-145,145,155,155,65,70,75,75,130,142.5,155,155,385,68.74,SBD
4,Ella Whatley,F,Raw,FR-O,99.8,84+,145,152.5,157.5,157.5,62.5,65,67.5,67.5,140,152.5,160,160,385,68.70,SBD
1,Hira Zafar,F,Raw,MR-O,88.2,84+,-112.5,120,127.5,127.5,47.5,52.5,-57.5,52.5,130,137.5,145,145,325,60.27,SBD
1,Tyler Lancaster,M,Raw,MR-O,51.6,53,115,-125,127.5,127.5,70,75,-80,75,115,125,-132.5,125,327.5,58.24,SBD
1,Kieran Huxtable,M,Raw,MR-O,58.7,59,132.5,140,-145,140,110,115,-122.5,115,140,150,-155,150,405,67.20,SBD
2,Irbaaz Abdulrazac,M,Raw,MR-O,55.3,59,110,120,-127.5,120,65,72.5,77.5,77.5,160,175,-182.5,175,372.5,63.82,SBD
3,Ryan Renno,M,Raw,MR-O,58.5,59,100,110,117.5,117.5,-77.5,80,-85,80,120,127.5,135,135,332.5,55.27,SBD
1,Prabhat Vishnubhatla,M,Raw,MR-O,65.3,66,152.5,157.5,160,160,107.5,110,112.5,112.5,187.5,195,-197.5,195,467.5,73.29,SBD
2,Josh Loke,M,Raw,MR-O,62.7,66,160,167.5,172.5,172.5,75,80,82.5,82.5,182.5,-192.5,192.5,192.5,447.5,71.68,SBD
1,Alex Fodor,M,Raw,MR-O,73.7,74,200,217.5,230,230,130,140,145,145,250,270,282.5,282.5,657.5,96.73,SBD
2,Hafez Jawhary,M,Raw,MR-O,73.5,74,-220,220,225,225,150,155,-157.5,155,255,270,-280,270,650,95.76,SBD
3,Scott Walton,M,Raw,MR-O,74,74,-207.5,215,222.5,222.5,155,162.5,170,170,215,230,245,245,637.5,93.59,SBD
4,Cameron Huke,M,Raw,MR-O,72.8,74,200,210,,210,120,127.5,132.5,132.5,222.5,237.5,-245,237.5,580,85.88,SBD
5,Matt Hearst,M,Raw,MR-O,72.8,74,117.5,125,-130,125,70,77.5,-82.5,77.5,155,165,175,175,377.5,55.89,SBD
G,David Thomas,M,Raw,MR-O,72.5,74,190,-195,195,195,140,-145,150,150,195,210,225,225,570,84.58,SBD
G,Jack Bruster,M,Raw,MR-O,72.3,74,105,115,122.5,122.5,-70,72.5,77.5,77.5,120,140,150,150,350,52.01,SBD
1,Anton Ogden,M,Raw,MR-O,82.7,83,185,195,-205,195,127.5,135,140,140,242.5,260,270,270,605,83.90,SBD
2,Daniel Low,M,Raw,MR-O,78.4,83,162.5,175,182.5,182.5,115,122.5,127.5,127.5,212.5,230,235,235,545,77.66,SBD
3,Tim Charlwood,M,Raw,MR-O,80.3,83,170,-182.5,182.5,182.5,112.5,120,-125,120,215,230,-240,230,532.5,74.96,SBD
4,Corey Walters,M,Raw,MR-O,78.2,83,160,170,180,180,137.5,145,150,150,175,190,200,200,530,75.62,SBD
5,Callum Lowe,M,Raw,MR-O,81,83,170,185,195,195,95,105,-110,105,180,195,-205,195,495,69.37,SBD
6,Raife Piggott,M,Raw,MR-O,78.3,83,145,147.5,165,165,95,102.5,107.5,107.5,190,202.5,212.5,212.5,485,69.16,SBD
G,Gregory Pearson,M,Raw,MR-O,80,83,240,255,262.5,262.5,150,157.5,160,160,270,287.5,300,300,722.5,101.90,SBD
G,Connor Taylor,M,Raw,MR-O,82.3,83,-170,170,180,180,90,97.5,-102.5,97.5,220,227.5,-232.5,227.5,505,70.21,SBD
1,Tom Shipton,M,Raw,MR-O,92.5,93,215,227.5,235,235,165,170,-172.5,170,220,240,-255,240,645,84.60,SBD
2,Shaun Pownall,M,Raw,MR-O,86.6,93,197.5,210,220,220,110,115,-117.5,115,255,275,285,285,620,84.01,SBD
3,Euan Hough,M,Raw,MR-O,92.3,93,182.5,190,200,200,142.5,150,155,155,220,232.5,245,245,600,78.78,SBD
4,Callum Simmons,M,Raw,MR-O,85.1,93,180,185,190,190,137.5,142.5,145,145,235,247.5,252.5,252.5,587.5,80.31,SBD
5,Stefan Gilligan,M,Raw,MR-O,91.4,93,192.5,202.5,210,210,125,132.5,135,135,220,235,242.5,242.5,587.5,77.51,SBD
6,Marvel Veliev,M,Raw,MR-O,91.5,93,195,205,-210,205,145,150,152.5,152.5,200,215,227.5,227.5,585,77.14,SBD
7,Jagdeep Singh Tamber,M,Raw,MR-O,90.2,93,185,197.5,205,205,110,117.5,122.5,122.5,187.5,202.5,210,210,537.5,71.38,SBD
8,Max Buschman,M,Raw,MR-O,83.4,93,150,160,-167.5,160,107.5,110,-115,110,187.5,197.5,-215,197.5,467.5,64.56,SBD
G,Christopher Hoy,M,Raw,MR-O,90.5,93,220,232.5,240,240,145,-150,150,150,237.5,250,255,255,645,85.51,SBD
G,Charlie Clark,M,Raw,MR-O,89.6,93,170,185,195,195,-140,145,152.5,152.5,195,210,220,220,567.5,75.61,SBD
1,Tom Priest,M,Raw,MR-O,102.9,105,192.5,205,215,215,152.5,160,162.5,162.5,235,252.5,270,270,647.5,80.70,SBD
2,Sam Fawcett,M,Raw,MR-O,103.9,105,230,245,-252.5,245,127.5,130,132.5,132.5,225,242.5,252.5,252.5,630,78.17,SBD
3,Jenson Corey,M,Raw,MR-O,98.8,105,190,205,215,215,135,145,155,155,215,235,252.5,252.5,622.5,79.09,SBD
4,Josh Barnes,M,Raw,MR-O,103.2,105,210,220,230,230,115,122.5,130,130,215,230,240,240,600,74.68,SBD
5,Darian Greenaway,M,Raw,MR-O,103.5,105,170,182.5,190,190,137.5,-145,145,145,210,222.5,-232.5,222.5,557.5,69.30,SBD
6,Mitchell Plant,M,Raw,MR-O,100.1,105,155,170,-180,170,100,110,117.5,117.5,180,200,215,215,502.5,63.45,SBD
7,Stephen Shantz,M,Raw,MR-O,104.9,105,155,157.5,160,160,75,-80,,75,-205,205,,205,440,54.35,SBD
8,Jack Oldfield,M,Raw,MR-O,97.3,105,110,120,130,130,75,85,90,90,155,170,-175,170,390,49.92,SBD
G,Matthew Streeter,M,Raw,MR-O,96.3,105,180,190,197.5,197.5,125,135,140,140,220,232.5,245,245,582.5,74.93,SBD
1,Chris Grondin,M,Raw,MR-O,111.6,120,250,270,280,280,155,165,175,175,215,225,230,230,685,82.24,SBD
2,James Burton,M,Raw,MR-O,106.6,120,200,212.5,220,220,135,145,-147.5,145,240,260,-267.5,260,625,76.63,SBD
1,Vishal Bubber,M,Raw,MR-O,140,120+,240,260,265,265,145,155,162.5,162.5,230,250,,250,677.5,73.85,SBD

meet-data/epa/2465/original.csv (after)
OPL Format v1,Submit by email:,issues@openpowerlifting.org

Federation,Date,MeetCountry,MeetState,MeetTown,MeetName,Formula
British Powerliftng,'2024-07-06,England,North Midlands,Newark,Fred Sterry Classic,IPF GL Points

Place,Name,Sex,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Points,Event
1,Shane Harger,F,Raw,FR-O,56.8,57,92.5,100,102.5,102.5,60,65,-70,65,137.5,145,150,150,317.5,74.67,SBD
1,Lara Laithwaite,F,Raw,FR-O,60.8,63,-125,125,130,130,67.5,72.5,75,75,145,152.5,-157.5,152.5,357.5,80.08,SBD
2,Imogen Cresswell,F,Raw,FR-O,60.4,63,110,115,120,120,70,75,80,80,130,-140,140,140,340,76.50,SBD
3,Sangeeta Mattu,F,Raw,FR-O,62,63,-95,95,-102.5,95,50,-52.5,52.5,52.5,122.5,130,135,135,282.5,62.45,SBD
1,Anita Kalyan,F,Raw,FR-O,66.9,69,-107.5,107.5,112.5,112.5,60,65,67.5,67.5,137.5,145,150,150,330,69.58,SBD
2,Fatima Unia,F,Raw,FR-O,67.6,69,97.5,110,115,115,55,60,-65,60,130,140,152.5,152.5,327.5,68.64,SBD
3,Abby Darbyshire,F,Raw,FR-O,68.4,69,92.5,100,105,105,57.5,62.5,-65,62.5,120,130,132.5,132.5,300,62.46,SBD
4,Helen Wilkins,F,Raw,FR-O,68,69,65,75,80,80,32.5,37.5,-40,37.5,80,90,100,100,217.5,45.43,SBD
1,Lucia Lopez,F,Raw,FR-O,74.8,76,92.5,100,107.5,107.5,55,60,65,65,112.5,120,127.5,127.5,300,59.60,SBD
2,Nikki Baker,F,Raw,FR-O,73.9,76,85,92.5,100,100,45,52.5,55,55,100,115,125,125,280,55.96,SBD
3,Rebecca Parker,F,Raw,FR-O,75.3,76,-65,65,85,85,55,-62.5,-62.5,55,125,130,135,135,275,54.46,SBD
1,Sadie Hurst,F,Raw,FR-O,83.1,84,130,140,145,145,70,75,77.5,77.5,145,155,160,160,382.5,72.54,SBD
2,Amber Davis,F,Raw,FR-O,83,84,97.5,105,-107.5,105,55,60,-62.5,60,122.5,130,135,135,300,56.92,SBD
1,Emma Barnes,F,Raw,FR-O,116.7,84+,150,160,165,165,82.5,87.5,-90,87.5,135,145,152.5,152.5,405,69.77,SBD
2,Kayleigh Glover,F,Raw,FR-O,95.6,84+,155,167.5,-177.5,167.5,60,65,-70,65,137.5,150,160,160,392.5,70.90,SBD
3,Abigail Wood,F,Raw,FR-O,99.6,84+,-145,145,155,155,65,70,75,75,130,142.5,155,155,385,68.74,SBD
4,Ella Whatley,F,Raw,FR-O,99.8,84+,145,152.5,157.5,157.5,62.5,65,67.5,67.5,140,152.5,160,160,385,68.70,SBD
1,Hira Zafar,F,Raw,MR-O,88.2,84+,-112.5,120,127.5,127.5,47.5,52.5,-57.5,52.5,130,137.5,145,145,325,60.27,SBD
1,Tyler Lancaster,M,Raw,MR-O,51.6,53,115,-125,127.5,127.5,70,75,-80,75,115,125,-132.5,125,327.5,58.24,SBD
1,Kieran Huxtable,M,Raw,MR-O,58.7,59,132.5,140,-145,140,110,115,-122.5,115,140,150,-155,150,405,67.20,SBD
2,Irbaaz Abdulrazac,M,Raw,MR-O,55.3,59,110,120,-127.5,120,65,72.5,77.5,77.5,160,175,-182.5,175,372.5,63.82,SBD
3,Ryan Renno,M,Raw,MR-O,58.5,59,100,110,117.5,117.5,-77.5,80,-85,80,120,127.5,135,135,332.5,55.27,SBD
1,Prabhat Vishnubhatla,M,Raw,MR-O,65.3,66,152.5,157.5,160,160,107.5,110,112.5,112.5,187.5,195,-197.5,195,467.5,73.29,SBD
2,Josh Loke,M,Raw,MR-O,62.7,66,160,167.5,172.5,172.5,75,80,82.5,82.5,182.5,-192.5,192.5,192.5,447.5,71.68,SBD
1,Alex Fodor,M,Raw,MR-O,73.7,74,200,217.5,230,230,130,140,145,145,250,270,282.5,282.5,657.5,96.73,SBD
2,Hafez Jawhary,M,Raw,MR-O,73.5,74,-220,220,225,225,150,155,-157.5,155,255,270,-280,270,650,95.76,SBD
3,Scott Walton,M,Raw,MR-O,74,74,-207.5,215,222.5,222.5,155,162.5,170,170,215,230,245,245,637.5,93.59,SBD
4,Cameron Huke,M,Raw,MR-O,72.8,74,200,210,,210,120,127.5,132.5,132.5,222.5,237.5,-245,237.5,580,85.88,SBD
5,Matt Hearst,M,Raw,MR-O,72.8,74,117.5,125,-130,125,70,77.5,-82.5,77.5,155,165,175,175,377.5,55.89,SBD
G,David Thomas,M,Raw,MR-O,72.5,74,190,-195,195,195,140,-145,150,150,195,210,225,225,570,84.58,SBD
G,Jack Bruster,M,Raw,MR-O,72.3,74,105,115,122.5,122.5,-70,72.5,77.5,77.5,120,140,150,150,350,52.01,SBD
1,Anton Ogden,M,Raw,MR-O,82.7,83,185,195,-205,195,127.5,135,140,140,242.5,260,270,270,605,83.90,SBD
2,Daniel Low,M,Raw,MR-O,78.4,83,162.5,175,182.5,182.5,115,122.5,127.5,127.5,212.5,230,235,235,545,77.66,SBD
3,Tim Charlwood,M,Raw,MR-O,80.3,83,170,-182.5,182.5,182.5,112.5,120,-125,120,215,230,-240,230,532.5,74.96,SBD
4,Corey Walters,M,Raw,MR-O,78.2,83,160,170,180,180,137.5,145,150,150,175,190,200,200,530,75.62,SBD
5,Callum Lowe,M,Raw,MR-O,81,83,170,185,195,195,95,105,-110,105,180,195,-205,195,495,69.37,SBD
6,Raife Piggott,M,Raw,MR-O,78.3,83,145,147.5,165,165,95,102.5,107.5,107.5,190,202.5,212.5,212.5,485,69.16,SBD
G,Gregory Pearson,M,Raw,MR-O,80,83,240,255,262.5,262.5,150,157.5,160,160,270,287.5,300,300,722.5,101.90,SBD
G,Connor Taylor,M,Raw,MR-O,82.3,83,-170,170,180,180,90,97.5,-102.5,97.5,220,227.5,-232.5,227.5,505,70.21,SBD
1,Tom Shipton,M,Raw,MR-O,92.5,93,215,227.5,235,235,165,170,-172.5,170,220,240,-255,240,645,84.60,SBD
2,Shaun Pownall,M,Raw,MR-O,86.6,93,197.5,210,220,220,110,115,-117.5,115,255,275,285,285,620,84.01,SBD
3,Euan Hough,M,Raw,MR-O,92.3,93,182.5,190,200,200,142.5,150,155,155,220,232.5,245,245,600,78.78,SBD
4,Callum Simmons,M,Raw,MR-O,85.1,93,180,185,190,190,137.5,142.5,145,145,235,247.5,252.5,252.5,587.5,80.31,SBD
5,Stefan Gilligan,M,Raw,MR-O,91.4,93,192.5,202.5,210,210,125,132.5,135,135,220,235,242.5,242.5,587.5,77.51,SBD
6,Marvel Veliev,M,Raw,MR-O,91.5,93,195,205,-210,205,145,150,152.5,152.5,200,215,227.5,227.5,585,77.14,SBD
7,Jagdeep Singh Tamber,M,Raw,MR-O,90.2,93,185,197.5,205,205,110,117.5,122.5,122.5,187.5,202.5,210,210,537.5,71.38,SBD
8,Max Buschman,M,Raw,MR-O,83.4,93,150,160,-167.5,160,107.5,110,-115,110,187.5,197.5,-215,197.5,467.5,64.56,SBD
G,Christopher Hoy,M,Raw,MR-O,90.5,93,220,232.5,240,240,145,-150,150,150,237.5,250,255,255,645,85.51,SBD
G,Charlie Clark,M,Raw,MR-O,89.6,93,170,185,195,195,-140,145,152.5,152.5,195,210,220,220,567.5,75.61,SBD
1,Tom Priest,M,Raw,MR-O,102.9,105,192.5,205,215,215,152.5,160,162.5,162.5,235,252.5,270,270,647.5,80.70,SBD
2,Sam Fawcett,M,Raw,MR-O,103.9,105,230,245,-252.5,245,127.5,130,132.5,132.5,225,242.5,252.5,252.5,630,78.17,SBD
3,Jenson Corey,M,Raw,MR-O,98.8,105,190,205,215,215,135,145,155,155,215,235,252.5,252.5,622.5,79.09,SBD
4,Josh Barnes,M,Raw,MR-O,103.2,105,210,220,230,230,115,122.5,130,130,215,230,240,240,600,74.68,SBD
5,Darian Greenaway,M,Raw,MR-O,103.5,105,170,182.5,190,190,137.5,-145,145,145,210,222.5,-232.5,222.5,557.5,69.30,SBD
6,Mitchell Plant,M,Raw,MR-O,100.1,105,155,170,-180,170,100,110,117.5,117.5,180,200,215,215,502.5,63.45,SBD
7,Stephen Shantz,M,Raw,MR-O,104.9,105,155,157.5,160,160,75,-80,,75,-205,205,,205,440,54.35,SBD
8,Jack Oldfield,M,Raw,MR-O,97.3,105,110,120,130,130,75,85,90,90,155,170,-175,170,390,49.92,SBD
G,Matthew Streeter,M,Raw,MR-O,96.3,105,180,190,197.5,197.5,125,135,140,140,220,232.5,245,245,582.5,74.93,SBD
1,Chris Grondin,M,Single-ply,M-O,111.6,120,250,270,280,280,155,165,175,175,215,225,230,230,685,82.24,SBD
1,James Burton,M,Raw,MR-O,106.6,120,200,212.5,220,220,135,145,-147.5,145,240,260,-267.5,260,625,76.63,SBD
1,Vishal Bubber,M,Raw,MR-O,140,120+,240,260,265,265,145,155,162.5,162.5,230,250,,250,677.5,73.85,SBD

meet-data/epa/2465/original.csv (diff)
@@ -62,6 +62,6 @@ G,Charlie Clark,M,Raw,MR-O,89.6,93,170,185,195,195,-140,145,152.5,152.5,195,210,
 7,Stephen Shantz,M,Raw,MR-O,104.9,105,155,157.5,160,160,75,-80,,75,-205,205,,205,440,54.35,SBD
 8,Jack Oldfield,M,Raw,MR-O,97.3,105,110,120,130,130,75,85,90,90,155,170,-175,170,390,49.92,SBD
 G,Matthew Streeter,M,Raw,MR-O,96.3,105,180,190,197.5,197.5,125,135,140,140,220,232.5,245,245,582.5,74.93,SBD
-1,Chris Grondin,M,Raw,MR-O,111.6,120,250,270,280,280,155,165,175,175,215,225,230,230,685,82.24,SBD
-2,James Burton,M,Raw,MR-O,106.6,120,200,212.5,220,220,135,145,-147.5,145,240,260,-267.5,260,625,76.63,SBD
+1,Chris Grondin,M,Single-ply,M-O,111.6,120,250,270,280,280,155,165,175,175,215,225,230,230,685,82.24,SBD
+1,James Burton,M,Raw,MR-O,106.6,120,200,212.5,220,220,135,145,-147.5,145,240,260,-267.5,260,625,76.63,SBD
 1,Vishal Bubber,M,Raw,MR-O,140,120+,240,260,265,265,145,155,162.5,162.5,230,250,,250,677.5,73.85,SBD
