meet-data/usapl/AUS-2024-11/entries.csv (before)
Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,Team,Country,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Age,BirthDate
1,Sophie Maidment,F,SBD,FR-O,44,Raw,2007,,Australia,43.74,52.5,57.5,-60,57.5,32.5,35,-37.5,35,62.5,67.5,72.5,72.5,165,,
1,Julia Maidment,F,SBD,FR-O,48,Raw,2007,,Australia,46.58,62.5,70,77.5,77.5,37.5,42.5,47.5,47.5,75,82.5,90,90,215,,
1,Francine Bongiovanni,F,SBD,FR-O,56,Raw,1996,,Australia,54.1,80,85,90,90,40,45,47.5,47.5,95,102.5,110,110,247.5,,
1,Chloe Vouvopoulos,F,SBD,FR-O,60,Raw,1999,Husla,Australia,58.5,97.5,107.5,112.5,112.5,65,-70,-70,65,117.5,125,130,130,307.5,,
1,Alexandra Roberts,F,SBD,FR-O,75,Raw,2001,JPS Health & Fitness,Australia,71.35,120,132.5,140,140,75,80,85,85,135,147.5,160,160,385,,
2,Ash Fowler,F,SBD,FR-O,75,Raw,1998,Husla,Australia,68,122.5,-130,130,130,62.5,65,67.5,67.5,122.5,132.5,140,140,337.5,,
3,Devita Halim,F,SBD,FR-O,75,Raw,2001,Osano Training Concepts,Australia,71.15,120,127.5,132.5,132.5,55,60,-65,60,127.5,137.5,145,145,337.5,,
4,Kim Le,F,SBD,FR-O,75,Raw,2000,Tashatrains,Australia,74.2,97.5,-102.5,102.5,102.5,52.5,-57.5,-57.5,52.5,105,115,125,125,280,,
5,Rosemary Borgia,F,SBD,FR-O,75,Raw,1971,JPS Health & Fitness,Australia,70.2,77.5,87.5,92.5,92.5,45,50,-55,50,105,117.5,127.5,127.5,270,,
6,Jade Clifton,F,SBD,FR-O,75,Raw,1995,Amanda Jane fitness,Australia,70.9,95,100,105,105,42.5,-47.5,-52.5,42.5,112.5,122.5,-135,122.5,270,,
7,Narelle Price,F,SBD,FR-O,75,Raw,1974,,Australia,72.95,82.5,-90,-90,82.5,47.5,50,52.5,52.5,90,,,90,225,,
DQ,Elise Furey,F,SBD,FR-O,90,Raw,2002,Coached By Kirra,Australia,83.95,117.5,125,130,130,-67.5,-72.5,-72.5,,130,140,150,150,,,
1,Maria Vuocolo,F,SBD,FR-O,100,Raw,1992,JPS Health & Fitness,Australia,96.6,65,-77.5,77.5,77.5,45,50,-60,50,75,82.5,-92.5,82.5,210,,
1,Jessica Stikovic,F,SBD,FR-O,100+,Raw,1997,,Australia,133.75,145,155,165,165,65,-70,-70,65,170,185,197.5,197.5,427.5,,
1,Nabiha Meraj Siddiqui,F,SBD,FR-O,67.5,Raw,2001,,Australia,64,140,-145,-145,140,45,-47.5,47.5,47.5,170,-180,180,180,367.5,,
2,Aislin Lewis-Williams,F,SBD,FR-O,67.5,Raw,2001,,Australia,65.4,105,-110,115,115,52.5,-57.5,60,60,115,125,132.5,132.5,307.5,,
3,Naia McMay,F,SBD,FR-O,67.5,Raw,2008,,Australia,67.25,67.5,75,82.5,82.5,40,45,-50,45,92.5,102.5,115,115,242.5,,
DQ,Kayla Georgievski,F,SBD,FR-O,67.5,Raw,1999,JPS Health & Fitness,Australia,63.5,92.5,100,105,105,47.5,52.5,-57.5,52.5,120,132.5,140,140,,,
1,Sarah Chong,F,SBD,FR-O,82.5,Raw,1996,Ladies That Lift,Australia,81.75,95,102.5,-112.5,102.5,45,50,-55,50,115,122.5,132.5,132.5,285,,
2,Bianca Di Meo,F,SBD,FR-O,82.5,Raw,2000,Tashatrains,Australia,81.9,92.5,-97.5,-97.5,92.5,42.5,47.5,-50,47.5,120,132.5,140,140,280,,
1,Ethan Lang,M,SBD,MR-O,75,Raw,2001,,Australia,73.35,135,145,150,150,80,87.5,92.5,92.5,160,170,175,175,417.5,,
2,Kai Muljadi,M,SBD,MR-O,75,Raw,2000,Strenght training solutions,Australia,72.95,125,132.5,140,140,90,-95,-95,90,170,185,-195,185,415,,
1,Rohan Panchal,M,SBD,MR-O,90,Raw,1998,,Australia,85.65,185,195,-202.5,195,105,-110,110,110,232.5,242.5,247.5,247.5,552.5,,
2,Nathan Jones #7,M,SBD,MR-O,90,Raw,2003,,Australia,87.9,140,150,160,160,115,122.5,127.5,127.5,190,202.5,212.5,212.5,500,,
3,Gabriel Faris,M,SBD,MR-O,90,Raw,1985,,Australia,85.6,160,170,-177.5,170,97.5,102.5,-105,102.5,192.5,205,-215,205,477.5,,
4,Dean Maidment,M,SBD,MR-O,90,Raw,1965,JPS Health & Fitness,Australia,88.65,135,145,152.5,152.5,90,97.5,105,105,185,200,-210,200,457.5,,
5,Caio Lapa,M,SBD,MR-O,90,Raw,1992,,Australia,88.6,150,162.5,172.5,172.5,115,-130,-130,115,145,155,162.5,162.5,450,,
1,Sylvain Momo,M,SBD,MR-O,100,Raw,1989,Dylan George,Australia,95.5,-175,-175,175,175,120,125,130,130,215,225,240,240,545,,
2,Nathan Spinks,M,SBD,MR-O,100,Raw,1995,Husla,Australia,98.6,175,-185,185,185,90,105,122.5,122.5,210,222.5,235,235,542.5,,
3,Joshua Ghezzi,M,SBD,MR-O,100,Raw,1996,,Australia,94.75,160,175,180,180,110,-120,127.5,127.5,180,195,210,210,517.5,,
1,Nathan Brown,M,SBD,MR-O,110,Raw,2000,,Australia,108.25,75,85,90,90,60,-70,70,70,130,145,155,155,315,,
1,Jacob Piovesan,M,SBD,MR-O,125,Raw,1998,Dylan George,Australia,120.25,167.5,172.5,175,175,105,110,-120,110,170,180,-185,180,465,,
1,Brandon Refalo,M,SBD,MR-O,67.5,Raw,1998,JPS Health & Fitness,Australia,66.45,155,170,180,180,92.5,100,105,105,195,212.5,-225,212.5,497.5,,
DQ,Luke Atkinson,M,SBD,MR-O,67.5,Raw,2005,,Australia,64.75,120,-125,,120,80,85,-90,85,,,,,,,
DQ,Phil Yang,M,SBD,MR-O,67.5,Raw,2000,Strenght training solutions,Australia,65.05,-150,150,170,170,107.5,-115,-115,107.5,220,-235,235,235,,,
1,Adam Milosavljevic,M,SBD,MR-O,82.5,Raw,1992,Omega Barbell,Australia,82.15,190,202.5,210,210,127.5,132.5,137.5,137.5,235,250,-260,250,597.5,,
2,Elijah Bootlis,M,SBD,MR-O,82.5,Raw,2005,Strenght training solutions,Australia,80.8,155,167.5,190,190,117.5,130,-135,130,227.5,-255,-255,227.5,547.5,,
3,Christopher Ling,M,SBD,MR-O,82.5,Raw,2003,,Australia,80.05,155,160,165,165,90,-92.5,-92.5,90,190,200,207.5,207.5,462.5,,
4,Emir Ibrahim,M,SBD,MR-O,82.5,Raw,2001,,Australia,81.15,130,137.5,142.5,142.5,90,95,97.5,97.5,180,190,200,200,440,,

meet-data/usapl/AUS-2024-11/entries.csv (after)
Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,Team,Country,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Age,BirthDate
1,Sophie Maidment,F,SBD,FR-O,44,Raw,2007,,Australia,43.74,52.5,57.5,-60,57.5,32.5,35,-37.5,35,62.5,67.5,72.5,72.5,165,,
1,Julia Maidment,F,SBD,FR-O,48,Raw,2007,,Australia,46.58,62.5,70,77.5,77.5,37.5,42.5,47.5,47.5,75,82.5,90,90,215,,
1,Francine Bongiovanni,F,SBD,FR-O,56,Raw,1996,,Australia,54.1,80,85,90,90,40,45,47.5,47.5,95,102.5,110,110,247.5,,
1,Chloe Vouvopoulos,F,SBD,FR-O,60,Raw,1999,Husla,Australia,58.5,97.5,107.5,112.5,112.5,65,-70,-70,65,117.5,125,130,130,307.5,,
1,Alexandra Roberts,F,SBD,FR-O,75,Raw,2001,JPS Health & Fitness,Australia,71.35,120,132.5,140,140,75,80,85,85,135,147.5,160,160,385,,
2,Ash Fowler,F,SBD,FR-O,75,Raw,1998,Husla,Australia,68,122.5,-130,130,130,62.5,65,67.5,67.5,122.5,132.5,140,140,337.5,,
3,Devita Halim,F,SBD,FR-O,75,Raw,2001,Osano Training Concepts,Australia,71.15,120,127.5,132.5,132.5,55,60,-65,60,127.5,137.5,145,145,337.5,,
4,Kim Le,F,SBD,FR-O,75,Raw,2000,Tashatrains,Australia,74.2,97.5,-102.5,102.5,102.5,52.5,-57.5,-57.5,52.5,105,115,125,125,280,,
5,Rosemary Borgia,F,SBD,FR-O,75,Raw,1971,JPS Health & Fitness,Australia,70.2,77.5,87.5,92.5,92.5,45,50,-55,50,105,117.5,127.5,127.5,270,,
6,Jade Clifton,F,SBD,FR-O,75,Raw,1995,Amanda Jane fitness,Australia,70.9,95,100,105,105,42.5,-47.5,-52.5,42.5,112.5,122.5,-135,122.5,270,,
7,Narelle Price,F,SBD,FR-O,75,Raw,1974,,Australia,72.95,82.5,-90,-90,82.5,47.5,50,52.5,52.5,90,,,90,225,,
DQ,Elise Furey,F,SBD,FR-O,90,Raw,2002,Coached By Kirra,Australia,83.95,117.5,125,130,130,-67.5,-72.5,-72.5,,130,140,150,150,,,
1,Maria Vuocolo,F,SBD,FR-O,100,Raw,1992,JPS Health & Fitness,Australia,96.6,65,-77.5,77.5,77.5,45,50,-60,50,75,82.5,-92.5,82.5,210,,
1,Jessica Stikovic,F,SBD,FR-O,100+,Raw,1997,,Australia,133.75,145,155,165,165,65,-70,-70,65,170,185,197.5,197.5,427.5,,
1,Nabiha Meraj Siddiqui,F,SBD,FR-O,67.5,Raw,2001,,Australia,64,140,-145,-145,140,45,-47.5,47.5,47.5,170,-180,180,180,367.5,,
2,Aislin Lewis-Williams,F,SBD,FR-O,67.5,Raw,2001,,Australia,65.4,105,-110,115,115,52.5,-57.5,60,60,115,125,132.5,132.5,307.5,,
3,Kayla Georgievski,F,SBD,FR-O,67.5,Raw,1999,JPS Health & Fitness,Australia,63.5,92.5,100,105,105,47.5,52.5,-57.5,52.5,120,132.5,140,140,297.5,,
4,Naia McMay,F,SBD,FR-O,67.5,Raw,2008,,Australia,67.25,67.5,75,82.5,82.5,40,45,-50,45,92.5,102.5,115,115,242.5,,
1,Sarah Chong,F,SBD,FR-O,82.5,Raw,1996,Ladies That Lift,Australia,81.75,95,102.5,-112.5,102.5,45,50,-55,50,115,122.5,132.5,132.5,285,,
2,Bianca Di Meo,F,SBD,FR-O,82.5,Raw,2000,Tashatrains,Australia,81.9,92.5,-97.5,-97.5,92.5,42.5,47.5,-50,47.5,120,132.5,140,140,280,,
1,Ethan Lang,M,SBD,MR-O,75,Raw,2001,,Australia,73.35,135,145,150,150,80,87.5,92.5,92.5,160,170,175,175,417.5,,
2,Kai Muljadi,M,SBD,MR-O,75,Raw,2000,Strenght training solutions,Australia,72.95,125,132.5,140,140,90,-95,-95,90,170,185,-195,185,415,,
1,Rohan Panchal,M,SBD,MR-O,90,Raw,1998,,Australia,85.65,185,195,-202.5,195,105,-110,110,110,232.5,242.5,247.5,247.5,552.5,,
2,Nathan Jones #7,M,SBD,MR-O,90,Raw,2003,,Australia,87.9,140,150,160,160,115,122.5,127.5,127.5,190,202.5,212.5,212.5,500,,
3,Gabriel Faris,M,SBD,MR-O,90,Raw,1985,,Australia,85.6,160,170,-177.5,170,97.5,102.5,-105,102.5,192.5,205,-215,205,477.5,,
4,Dean Maidment,M,SBD,MR-O,90,Raw,1965,JPS Health & Fitness,Australia,88.65,135,145,152.5,152.5,90,97.5,105,105,185,200,-210,200,457.5,,
5,Caio Lapa,M,SBD,MR-O,90,Raw,1992,,Australia,88.6,150,162.5,172.5,172.5,115,-130,-130,115,145,155,162.5,162.5,450,,
1,Sylvain Momo,M,SBD,MR-O,100,Raw,1989,Dylan George,Australia,95.5,-175,-175,175,175,120,125,130,130,215,225,240,240,545,,
2,Nathan Spinks,M,SBD,MR-O,100,Raw,1995,Husla,Australia,98.6,175,-185,185,185,90,105,122.5,122.5,210,222.5,235,235,542.5,,
3,Joshua Ghezzi,M,SBD,MR-O,100,Raw,1996,,Australia,94.75,160,175,180,180,110,-120,127.5,127.5,180,195,210,210,517.5,,
1,Nathan Brown,M,SBD,MR-O,110,Raw,2000,,Australia,108.25,75,85,90,90,60,-70,70,70,130,145,155,155,315,,
1,Jacob Piovesan,M,SBD,MR-O,125,Raw,1998,Dylan George,Australia,120.25,167.5,172.5,175,175,105,110,-120,110,170,180,-185,180,465,,
1,Phil Yang,M,SBD,MR-O,67.5,Raw,2000,Strenght training solutions,Australia,65.05,-150,150,170,170,107.5,-115,-115,107.5,220,-235,235,235,512.5,,
2,Brandon Refalo,M,SBD,MR-O,67.5,Raw,1998,JPS Health & Fitness,Australia,66.45,155,170,180,180,92.5,100,105,105,195,212.5,-225,212.5,497.5,,
DQ,Luke Atkinson,M,SBD,MR-O,67.5,Raw,2005,,Australia,64.75,120,-125,,120,80,85,-90,85,,,,,,,
1,Adam Milosavljevic,M,SBD,MR-O,82.5,Raw,1992,Omega Barbell,Australia,82.15,190,202.5,210,210,127.5,132.5,137.5,137.5,235,250,-260,250,597.5,,
2,Elijah Bootlis,M,SBD,MR-O,82.5,Raw,2005,Strenght training solutions,Australia,80.8,155,167.5,190,190,117.5,130,-135,130,227.5,-255,-255,227.5,547.5,,
3,Christopher Ling,M,SBD,MR-O,82.5,Raw,2003,,Australia,80.05,155,160,165,165,90,-92.5,-92.5,90,190,200,207.5,207.5,462.5,,
4,Emir Ibrahim,M,SBD,MR-O,82.5,Raw,2001,,Australia,81.15,130,137.5,142.5,142.5,90,95,97.5,97.5,180,190,200,200,440,,

meet-data/usapl/AUS-2024-11/entries.csv (diff)
@@ -15,8 +15,8 @@ DQ,Elise Furey,F,SBD,FR-O,90,Raw,2002,Coached By Kirra,Australia,83.95,117.5,125
 1,Jessica Stikovic,F,SBD,FR-O,100+,Raw,1997,,Australia,133.75,145,155,165,165,65,-70,-70,65,170,185,197.5,197.5,427.5,,
 1,Nabiha Meraj Siddiqui,F,SBD,FR-O,67.5,Raw,2001,,Australia,64,140,-145,-145,140,45,-47.5,47.5,47.5,170,-180,180,180,367.5,,
 2,Aislin Lewis-Williams,F,SBD,FR-O,67.5,Raw,2001,,Australia,65.4,105,-110,115,115,52.5,-57.5,60,60,115,125,132.5,132.5,307.5,,
-3,Naia McMay,F,SBD,FR-O,67.5,Raw,2008,,Australia,67.25,67.5,75,82.5,82.5,40,45,-50,45,92.5,102.5,115,115,242.5,,
-DQ,Kayla Georgievski,F,SBD,FR-O,67.5,Raw,1999,JPS Health & Fitness,Australia,63.5,92.5,100,105,105,47.5,52.5,-57.5,52.5,120,132.5,140,140,,,
+3,Kayla Georgievski,F,SBD,FR-O,67.5,Raw,1999,JPS Health & Fitness,Australia,63.5,92.5,100,105,105,47.5,52.5,-57.5,52.5,120,132.5,140,140,297.5,,
+4,Naia McMay,F,SBD,FR-O,67.5,Raw,2008,,Australia,67.25,67.5,75,82.5,82.5,40,45,-50,45,92.5,102.5,115,115,242.5,,
 1,Sarah Chong,F,SBD,FR-O,82.5,Raw,1996,Ladies That Lift,Australia,81.75,95,102.5,-112.5,102.5,45,50,-55,50,115,122.5,132.5,132.5,285,,
 2,Bianca Di Meo,F,SBD,FR-O,82.5,Raw,2000,Tashatrains,Australia,81.9,92.5,-97.5,-97.5,92.5,42.5,47.5,-50,47.5,120,132.5,140,140,280,,
 1,Ethan Lang,M,SBD,MR-O,75,Raw,2001,,Australia,73.35,135,145,150,150,80,87.5,92.5,92.5,160,170,175,175,417.5,,
@@ -31,9 +31,9 @@ DQ,Kayla Georgievski,F,SBD,FR-O,67.5,Raw,1999,JPS Health & Fitness,Australia,63.
 3,Joshua Ghezzi,M,SBD,MR-O,100,Raw,1996,,Australia,94.75,160,175,180,180,110,-120,127.5,127.5,180,195,210,210,517.5,,
 1,Nathan Brown,M,SBD,MR-O,110,Raw,2000,,Australia,108.25,75,85,90,90,60,-70,70,70,130,145,155,155,315,,
 1,Jacob Piovesan,M,SBD,MR-O,125,Raw,1998,Dylan George,Australia,120.25,167.5,172.5,175,175,105,110,-120,110,170,180,-185,180,465,,
-1,Brandon Refalo,M,SBD,MR-O,67.5,Raw,1998,JPS Health & Fitness,Australia,66.45,155,170,180,180,92.5,100,105,105,195,212.5,-225,212.5,497.5,,
+1,Phil Yang,M,SBD,MR-O,67.5,Raw,2000,Strenght training solutions,Australia,65.05,-150,150,170,170,107.5,-115,-115,107.5,220,-235,235,235,512.5,,
+2,Brandon Refalo,M,SBD,MR-O,67.5,Raw,1998,JPS Health & Fitness,Australia,66.45,155,170,180,180,92.5,100,105,105,195,212.5,-225,212.5,497.5,,
 DQ,Luke Atkinson,M,SBD,MR-O,67.5,Raw,2005,,Australia,64.75,120,-125,,120,80,85,-90,85,,,,,,,
-DQ,Phil Yang,M,SBD,MR-O,67.5,Raw,2000,Strenght training solutions,Australia,65.05,-150,150,170,170,107.5,-115,-115,107.5,220,-235,235,235,,,
 1,Adam Milosavljevic,M,SBD,MR-O,82.5,Raw,1992,Omega Barbell,Australia,82.15,190,202.5,210,210,127.5,132.5,137.5,137.5,235,250,-260,250,597.5,,
 2,Elijah Bootlis,M,SBD,MR-O,82.5,Raw,2005,Strenght training solutions,Australia,80.8,155,167.5,190,190,117.5,130,-135,130,227.5,-255,-255,227.5,547.5,,
 3,Christopher Ling,M,SBD,MR-O,82.5,Raw,2003,,Australia,80.05,155,160,165,165,90,-92.5,-92.5,90,190,200,207.5,207.5,462.5,,
