meet-data/naurupf/1901/entries.csv (before)
Name,Team,Sex,Equipment,Division,BodyweightKg,WeightClassKg,BirthYear,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,Place
Ashley Detabauw,UBG,F,Raw,FR-O,46.9,47,2002,65,85,-92.5,85,25,35,,35,85,-105,,85,205,SBD,1
Verana Olsson,EGM,F,Raw,FR-O,51.1,52,1993,90,97.5,-100,97.5,40,-50,-50,40,80,95,105,105,242.5,SBD,1
Sivila Deranauw,GJM,F,Raw,FR-O,53.9,57,2000,80,90,97.5,97.5,50,57.5,62.5,62.5,90,105,-115,105,265,SBD,1
Bella Dabwido,EGM,F,Raw,FR-O,56.1,57,2004,85,95,102.5,102.5,45,-52.5,-52.5,45,90,100,112.5,112.5,260,SBD,2
Odessa Stephen,ACG,F,Raw,FR-O,62.4,63,1986,130,135,140,140,70,75,80,80,110,,,110,330,SBD,1
Luke Teimitsi,UBG,M,Raw,MR-O,58.4,59,2004,130,-140,-140,130,65,80,-87.5,80,-140,-140,140,140,350,SBD,1
Derby Rodiben,DNG,M,Raw,MR-O,65.8,66,1992,170,180,-190,180,120,125,-127.5,125,220,227.5,230,230,535,SBD,1
Chris Akaraba,LPG,M,Raw,MR-O,66,66,1995,180,200,-207.5,200,100,110,-122.5,110,-220,220,-227.5,220,530,SBD,2
Jude Teabuge,SRG,M,Raw,MR-O,64.4,66,1991,180,-195,-195,180,100,110,115,115,190,200,-210,200,495,SBD,3
Fernandiz Tom,UBG,M,Raw,MR-O,60.5,66,2001,120,135,140,140,70,85,92.5,92.5,125,-145,,125,357.5,SBD,4
Jovina Fritz,EGM,F,Raw,FR-O,71.5,72,1975,100,110,-117.5,110,65,70,-72.5,70,130,142.5,-150,142.5,322.5,SBD,1
Pheulika Daniel,LPG,F,Raw,FR-O,72,72,2002,110,-120,-125,110,40,45,-50,45,110,120,-127.5,120,275,SBD,2
Perina Fritz,EGM,F,Raw,FR-O,83.7,84,1983,140,150,155,155,60,65,-67.5,65,130,140,150,150,370,SBD,1
Mystic Dowabobo,GJG,F,Raw,FR-O,79.3,84,1990,-120,130,-140,130,50,-60,-60,50,130,150,-160,150,330,SBD,2
Giovinna Adam,EGM,F,Raw,FR-O,82.1,84,1982,100,110,-120,110,45,50,-55,50,100,110,-115,110,270,SBD,3
Dixie Biang,GJG,F,Raw,FR-O,83.8,84,,130,140,-150,140,65,70,75,75,-135,-135,-147.5,,,SBD,DQ
Nitram Dagagio,DNG,M,Raw,MR-O,73.9,74,2000,205,220,-230,220,140,152.5,-155,152.5,225,235,240,240,612.5,SBD,1
Starron Dowabobo,ACG,M,Raw,MR-O,73.9,74,1984,220,230,-240,230,130,135,140,140,225,240,-245,240,610,SBD,2
Veni Peo,BRS,M,Raw,MR-O,73,74,1999,150,-170,,150,100,110,-115,110,150,160,170,170,430,SBD,3
Bumi Deigaruk,GJG,M,Raw,MR-O,70.6,74,1999,140,142.5,-157.5,142.5,70,80,85,85,160,170,-172.5,170,397.5,SBD,4
Deamo Baguga,ACG,M,Raw,MR-O,83,83,1986,250,260,-270,260,142.5,147.5,-150,147.5,290,307.5,-315,307.5,715,SBD,1
Gaminum Adam,ACG,M,Raw,MR-O,82.6,83,1996,245,255,-262.5,255,175,180,-185,180,265,277.5,-280,277.5,712.5,SBD,2
Jacco Daniel,LPG,M,Raw,MR-O,82.3,83,1983,230,240,-247.5,240,165,170,175,175,260,-270,-275,260,675,SBD,3
Angus Kepae,BLG,M,Raw,MR-O,81.8,83,2004,170,-195,195,195,90,105,-110,105,200,-217.5,-217.5,200,500,SBD,4
Delphina Daniel,,F,Raw,FR-O,95,84+,1984,135,145,-157.5,145,60,65,67.5,67.5,140,150,157.5,157.5,370,SBD,6
Constiann Agiangang,,F,Raw,FR-O,102.4,84+,2003,180,190,192.5,192.5,65,72.5,75,75,-140,140,,140,407.5,SBD,5
Giovika Kepae,,F,Raw,FR-O,105,84+,1994,200,210,215,215,80,90,92.5,92.5,162.5,172.5,177.5,177.5,485,SBD,2
Littany Eoaeo,,F,Raw,FR-O,106.1,84+,2000,180,190,-200,190,60,67.5,-72.5,67.5,180,190,-200,190,447.5,SBD,3
Jonali Edward,,F,Raw,FR-O,116,84+,2002,180,185,187.5,187.5,90,97.5,100,100,150,160,-167.5,160,447.5,SBD,4
Melbara Hubert,,F,Raw,FR-O,118.6,84+,2002,110,120,-125,120,50,-60,60,60,110,112.5,-135,112.5,292.5,SBD,7
Yurika Kepae,,F,Raw,FR-O,136.2,84+,1995,210,220,230,230,100,107.5,-110,107.5,165,180,-190,180,517.5,SBD,1
Ro-Jaye Webeiya,,M,Raw,MR-O,91.7,93,1997,220,240,-260,240,140,-147.5,,140,240,,,240,620,SBD,4
Kero Limen V-Tromich,,M,Raw,MR-O,92.5,93,1991,265,275,-285,275,170,175,-180,175,290,-295,-295,290,,SBD,DD
Jesse Roland,,M,Raw,MR-O,92.7,93,1984,250,260,-270,260,187.5,192.5,-197.5,192.5,280,290,-300,290,742.5,SBD,1
Schumacher Akua,,M,Raw,MR-O,92.7,93,2001,160,180,190,190,110,120,-135,120,160,180,200,200,510,SBD,5
Raboe Roland,,M,Raw,MR-O,92.8,93,1981,245,260,275,275,150,162.5,-170,162.5,220,235,-247.5,235,672.5,SBD,3
Roy Detabene,,M,Raw,MR-O,100.7,105,1986,275,285,292.5,292.5,170,190,-195,190,275,290,-307.5,290,772.5,SBD,3
Javic Dube,,M,Raw,MR-O,102.6,105,1980,260,-275,-275,260,160,-170,-170,160,250,-270,-270,250,670,SBD,4
Josh Cook,,M,Raw,MR-O,104.2,105,1991,275,292.5,297.5,297.5,190,202.5,207.5,207.5,272.5,280,285,285,790,SBD,1
Bronco Deiranauw,,M,Raw,MR-O,104.5,105,,315,320,322.5,322.5,172.5,182.5,185,185,270,272.5,-280,272.5,780,SBD,2
Malachi Tannang,EGM,M,Raw,MR-O,117.5,120,1985,255,275,-282.5,275,180,-192.5,-192.5,180,235,-260,-260,235,690,SBD,4
AI Kepae,FRG,M,Raw,MR-O,119.2,120,1988,282.5,305,310,310,185,-192.5,192.5,192.5,240,-250,-252.5,240,742.5,SBD,2
Robert Kun,LPG,M,Raw,MR-O,119.4,120,1984,280,,,280,210,215,222.5,222.5,250,252.5,270,270,772.5,SBD,1
Sisqo Cain,BDG,M,Raw,MR-O,119.9,120,2000,295,315,-335,315,145,150,162.5,162.5,235,-250,-250,235,712.5,SBD,3
Majella Aubiat,EGM,M,Raw,MR-O,133.3,120+,1991,330,350,-360,350,170,180,190,190,280,300,-315,300,840,SBD,1
Mimo Aubiat,EGM,M,Raw,MR-O,135.6,120+,1988,230,-250,-255,230,160,170,-180,170,200,-215,,200,600,SBD,4
Titus Aubiat,BLG,M,Raw,MR-O,136.3,120+,1981,240,250,-255,250,150,-160,-160,150,220,-235,-235,220,620,SBD,3
Rickson Akira,LPG,M,Raw,MR-O,145,120+,1987,245,255,-260,255,175,185,-190,185,220,230,-240,230,670,SBD,2

meet-data/naurupf/1901/entries.csv (after)
Name,Team,Sex,Equipment,Division,BodyweightKg,WeightClassKg,BirthYear,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,Place
Ashley Detabauw,UBG,F,Raw,FR-O,46.9,47,2002,65,85,-92.5,85,25,35,,35,85,-105,,85,205,SBD,1
Verana Olsson,EGM,F,Raw,FR-O,51.1,52,1993,90,97.5,-100,97.5,40,-50,-50,40,80,95,105,105,242.5,SBD,1
Sivila Deranauw,GJM,F,Raw,FR-O,53.9,57,2000,80,90,97.5,97.5,50,57.5,62.5,62.5,90,105,-115,105,265,SBD,1
Bella Dabwido,EGM,F,Raw,FR-O,56.1,57,2004,85,95,102.5,102.5,45,-52.5,-52.5,45,90,100,112.5,112.5,260,SBD,2
Odessa Stephen,ACG,F,Raw,FR-O,62.4,63,1986,130,135,140,140,70,75,80,80,110,,,110,330,SBD,1
Luke Teimitsi,UBG,M,Raw,MR-O,58.4,59,2004,130,-140,-140,130,65,80,-87.5,80,-140,-140,140,140,350,SBD,1
Derby Rodiben,DNG,M,Raw,MR-O,65.8,66,1992,170,180,-190,180,120,125,-127.5,125,220,227.5,230,230,535,SBD,1
Chris Akaraba,LPG,M,Raw,MR-O,66,66,1995,180,200,-207.5,200,100,110,-122.5,110,-220,220,-227.5,220,530,SBD,2
Jude Teabuge,SRG,M,Raw,MR-O,64.4,66,1991,180,-195,-195,180,100,110,115,115,190,200,-210,200,495,SBD,3
Fernandiz Tom,UBG,M,Raw,MR-O,60.5,66,2001,120,135,140,140,70,85,92.5,92.5,125,-145,,125,357.5,SBD,4
Jovina Fritz,EGM,F,Raw,FR-O,71.5,72,1975,100,110,-117.5,110,65,70,-72.5,70,130,142.5,-150,142.5,322.5,SBD,1
Pheulika Daniel,LPG,F,Raw,FR-O,72,72,2002,110,-120,-125,110,40,45,-50,45,110,120,-127.5,120,275,SBD,2
Perina Fritz,EGM,F,Raw,FR-O,83.7,84,1983,140,150,155,155,60,65,-67.5,65,130,140,150,150,370,SBD,1
Mystic Dowabobo,GJG,F,Raw,FR-O,79.3,84,1990,-120,130,-140,130,50,-60,-60,50,130,150,-160,150,330,SBD,2
Giovinna Adam,EGM,F,Raw,FR-O,82.1,84,1982,100,110,-120,110,45,50,-55,50,100,110,-115,110,270,SBD,3
Dixie Biang,GJG,F,Raw,FR-O,83.8,84,,130,140,-150,140,65,70,75,75,-135,-135,-147.5,,,SBD,DQ
Nitram Dagagio,DNG,M,Raw,MR-O,73.9,74,2000,205,220,-230,220,140,152.5,-155,152.5,225,235,240,240,612.5,SBD,1
Starron Dowabobo,ACG,M,Raw,MR-O,73.9,74,1984,220,230,-240,230,130,135,140,140,225,240,-245,240,610,SBD,2
Veni Peo,BRS,M,Raw,MR-O,73,74,1999,150,-170,,150,100,110,-115,110,150,160,170,170,430,SBD,3
Bumi Degaruk,GJG,M,Raw,MR-O,70.6,74,1999,140,142.5,-157.5,142.5,70,80,85,85,160,170,-172.5,170,397.5,SBD,4
Deamo Baguga,ACG,M,Raw,MR-O,83,83,1986,250,260,-270,260,142.5,147.5,-150,147.5,290,307.5,-315,307.5,715,SBD,1
Gaminum Adam,ACG,M,Raw,MR-O,82.6,83,1996,245,255,-262.5,255,175,180,-185,180,265,277.5,-280,277.5,712.5,SBD,2
Jacco Daniel,LPG,M,Raw,MR-O,82.3,83,1983,230,240,-247.5,240,165,170,175,175,260,-270,-275,260,675,SBD,3
Angus Kepae,BLG,M,Raw,MR-O,81.8,83,2004,170,-195,195,195,90,105,-110,105,200,-217.5,-217.5,200,500,SBD,4
Delphina Daniel,,F,Raw,FR-O,95,84+,1984,135,145,-157.5,145,60,65,67.5,67.5,140,150,157.5,157.5,370,SBD,6
Constiann Agiangang,,F,Raw,FR-O,102.4,84+,2003,180,190,192.5,192.5,65,72.5,75,75,-140,140,,140,407.5,SBD,5
Giovika Kepae,,F,Raw,FR-O,105,84+,1994,200,210,215,215,80,90,92.5,92.5,162.5,172.5,177.5,177.5,485,SBD,2
Litany Eoaeo,,F,Raw,FR-O,106.1,84+,2000,180,190,-200,190,60,67.5,-72.5,67.5,180,190,-200,190,447.5,SBD,3
Jonali Edward,,F,Raw,FR-O,116,84+,2002,180,185,187.5,187.5,90,97.5,100,100,150,160,-167.5,160,447.5,SBD,4
Melbara Hubert,,F,Raw,FR-O,118.6,84+,2002,110,120,-125,120,50,-60,60,60,110,112.5,-135,112.5,292.5,SBD,7
Yurika Kepae,,F,Raw,FR-O,136.2,84+,1995,210,220,230,230,100,107.5,-110,107.5,165,180,-190,180,517.5,SBD,1
Ro-Jaye Webeiya,,M,Raw,MR-O,91.7,93,1997,220,240,-260,240,140,-147.5,,140,240,,,240,620,SBD,4
Kero Limen V-Tromich,,M,Raw,MR-O,92.5,93,1991,265,275,-285,275,170,175,-180,175,290,-295,-295,290,,SBD,DD
Jesse Roland,,M,Raw,MR-O,92.7,93,1984,250,260,-270,260,187.5,192.5,-197.5,192.5,280,290,-300,290,742.5,SBD,1
Schumacher Akua,,M,Raw,MR-O,92.7,93,2001,160,180,190,190,110,120,-135,120,160,180,200,200,510,SBD,5
Raboe Roland,,M,Raw,MR-O,92.8,93,1981,245,260,275,275,150,162.5,-170,162.5,220,235,-247.5,235,672.5,SBD,3
Roy Detabene,,M,Raw,MR-O,100.7,105,1986,275,285,292.5,292.5,170,190,-195,190,275,290,-307.5,290,772.5,SBD,3
Javic Dube,,M,Raw,MR-O,102.6,105,1980,260,-275,-275,260,160,-170,-170,160,250,-270,-270,250,670,SBD,4
Josh Cook,,M,Raw,MR-O,104.2,105,1991,275,292.5,297.5,297.5,190,202.5,207.5,207.5,272.5,280,285,285,790,SBD,1
Bronco Deiranauw,,M,Raw,MR-O,104.5,105,,315,320,322.5,322.5,172.5,182.5,185,185,270,272.5,-280,272.5,780,SBD,2
Malachi Tannang,EGM,M,Raw,MR-O,117.5,120,1985,255,275,-282.5,275,180,-192.5,-192.5,180,235,-260,-260,235,690,SBD,4
AI Kepae,FRG,M,Raw,MR-O,119.2,120,1988,282.5,305,310,310,185,-192.5,192.5,192.5,240,-250,-252.5,240,742.5,SBD,2
Robert Kun,LPG,M,Raw,MR-O,119.4,120,1984,280,,,280,210,215,222.5,222.5,250,252.5,270,270,772.5,SBD,1
Sisqo Cain,BDG,M,Raw,MR-O,119.9,120,2000,295,315,-335,315,145,150,162.5,162.5,235,-250,-250,235,712.5,SBD,3
Majella Aubiat,EGM,M,Raw,MR-O,133.3,120+,1991,330,350,-360,350,170,180,190,190,280,300,-315,300,840,SBD,1
Mimo Aubiat,EGM,M,Raw,MR-O,135.6,120+,1988,230,-250,-255,230,160,170,-180,170,200,-215,,200,600,SBD,4
Titus Aubiat,BLG,M,Raw,MR-O,136.3,120+,1981,240,250,-255,250,150,-160,-160,150,220,-235,-235,220,620,SBD,3
Rickson Akira,LPG,M,Raw,MR-O,145,120+,1987,245,255,-260,255,175,185,-190,185,220,230,-240,230,670,SBD,2

meet-data/naurupf/1901/entries.csv (diff)
@@ -18,7 +18,7 @@ Dixie Biang,GJG,F,Raw,FR-O,83.8,84,,130,140,-150,140,65,70,75,75,-135,-135,-147.
 Nitram Dagagio,DNG,M,Raw,MR-O,73.9,74,2000,205,220,-230,220,140,152.5,-155,152.5,225,235,240,240,612.5,SBD,1
 Starron Dowabobo,ACG,M,Raw,MR-O,73.9,74,1984,220,230,-240,230,130,135,140,140,225,240,-245,240,610,SBD,2
 Veni Peo,BRS,M,Raw,MR-O,73,74,1999,150,-170,,150,100,110,-115,110,150,160,170,170,430,SBD,3
-Bumi Deigaruk,GJG,M,Raw,MR-O,70.6,74,1999,140,142.5,-157.5,142.5,70,80,85,85,160,170,-172.5,170,397.5,SBD,4
+Bumi Degaruk,GJG,M,Raw,MR-O,70.6,74,1999,140,142.5,-157.5,142.5,70,80,85,85,160,170,-172.5,170,397.5,SBD,4
 Deamo Baguga,ACG,M,Raw,MR-O,83,83,1986,250,260,-270,260,142.5,147.5,-150,147.5,290,307.5,-315,307.5,715,SBD,1
 Gaminum Adam,ACG,M,Raw,MR-O,82.6,83,1996,245,255,-262.5,255,175,180,-185,180,265,277.5,-280,277.5,712.5,SBD,2
 Jacco Daniel,LPG,M,Raw,MR-O,82.3,83,1983,230,240,-247.5,240,165,170,175,175,260,-270,-275,260,675,SBD,3
@@ -26,7 +26,7 @@ Angus Kepae,BLG,M,Raw,MR-O,81.8,83,2004,170,-195,195,195,90,105,-110,105,200,-21
 Delphina Daniel,,F,Raw,FR-O,95,84+,1984,135,145,-157.5,145,60,65,67.5,67.5,140,150,157.5,157.5,370,SBD,6
 Constiann Agiangang,,F,Raw,FR-O,102.4,84+,2003,180,190,192.5,192.5,65,72.5,75,75,-140,140,,140,407.5,SBD,5
 Giovika Kepae,,F,Raw,FR-O,105,84+,1994,200,210,215,215,80,90,92.5,92.5,162.5,172.5,177.5,177.5,485,SBD,2
-Littany Eoaeo,,F,Raw,FR-O,106.1,84+,2000,180,190,-200,190,60,67.5,-72.5,67.5,180,190,-200,190,447.5,SBD,3
+Litany Eoaeo,,F,Raw,FR-O,106.1,84+,2000,180,190,-200,190,60,67.5,-72.5,67.5,180,190,-200,190,447.5,SBD,3
 Jonali Edward,,F,Raw,FR-O,116,84+,2002,180,185,187.5,187.5,90,97.5,100,100,150,160,-167.5,160,447.5,SBD,4
 Melbara Hubert,,F,Raw,FR-O,118.6,84+,2002,110,120,-125,120,50,-60,60,60,110,112.5,-135,112.5,292.5,SBD,7
 Yurika Kepae,,F,Raw,FR-O,136.2,84+,1995,210,220,230,230,100,107.5,-110,107.5,165,180,-190,180,517.5,SBD,1
