meet-data/thswpa/4917/entries.csv (before)
Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex,BirthDate
Girls,44.23,1,Hannah Hollingsworth,Graham,43.86,74.84,22.68,74.84,172.37,Unlimited,SBD,F,
Girls,44.23,2,Zheztynie Rodriguez,Decatur,40.6,63.5,31.75,74.84,170.1,Unlimited,SBD,F,
Girls,44.23,3,Autumn Fabela,Weatherford,42.86,61.23,38.56,68.04,167.83,Unlimited,SBD,F,
Girls,47.85,1,Lauren Schweiss,Weatherford,47.17,106.59,52.16,97.52,256.28,Unlimited,SBD,F,
Girls,47.85,2,Maddie Seago,Weatherford,46.72,90.72,49.9,102.06,242.67,Unlimited,SBD,F,
Girls,47.85,3,Bella Johnson,Decatur,44.68,97.52,49.9,90.72,238.14,Unlimited,SBD,F,
Girls,47.85,4,Lheztynie Rodriguez,Decatur,45.36,68.04,27.22,70.31,165.56,Unlimited,SBD,F,
Girls,51.94,1,Tanner Bussey,Weatherford,51.26,113.4,70.31,115.67,299.37,Unlimited,SBD,F,
Girls,51.94,2,Grace Knight,Decatur,49.9,92.99,54.43,97.52,244.94,Unlimited,SBD,F,
Girls,51.94,3,Samantha Gam,Decatur,50.8,81.65,40.82,90.72,213.19,Unlimited,SBD,F,
Girls,51.94,4,Alondra Ochoa,Lake Worth,51.71,61.23,24.95,74.84,161.03,Unlimited,SBD,F,
Girls,51.94,5,Natalee Flores,Lake Worth,48.99,61.23,24.95,72.57,158.76,Unlimited,SBD,F,
Girls,56.02,1,Emma Reeves,Decatur,55.7,113.4,61.23,111.13,285.76,Unlimited,SBD,F,
Girls,56.02,2,Jocelyn Espinoza,Decatur,54.2,86.18,40.82,95.25,222.26,Unlimited,SBD,F,
Girls,56.02,3,Jenna Foster,Weatherford,54.88,77.11,43.09,83.91,204.12,Unlimited,SBD,F,
Girls,60.1,1,Zoe Tesi,Weatherford,59.42,124.74,74.84,127.01,326.59,Unlimited,SBD,F,
Girls,60.1,2,Macy Helton,Decatur,58.74,115.67,56.7,113.4,285.76,Unlimited,SBD,F,
Girls,60.1,3,Sabrina Kirk,Lake Worth,59.42,95.25,56.7,117.93,269.89,Unlimited,SBD,F,
Girls,60.1,4,Shelbee Timberlake,Lake Worth,59.87,99.79,38.56,115.67,254.01,Unlimited,SBD,F,
Girls,60.1,5,Kinzley Eakman,Weatherford,57.61,95.25,43.09,90.72,229.06,Unlimited,SBD,F,
Girls,60.1,6,Maya Pando,Weatherford,59.6,86.18,40.82,102.06,229.06,Unlimited,SBD,F,
Girls,60.1,7,Emma Morris,Weatherford,57.15,79.38,47.63,95.25,222.26,Unlimited,SBD,F,
Girls,60.1,8,Taylee Dickey,Decatur,57.15,79.38,36.29,102.06,217.72,Unlimited,SBD,F,
Girls,67.36,1,Sydney Nelson,Weatherford,64.86,136.08,90.72,136.08,362.87,Unlimited,SBD,F,
Girls,67.36,2,Kenna Chaney,Decatur,66.95,142.88,63.5,136.08,342.46,Unlimited,SBD,F,
Girls,67.36,3,Abby Donahue,Decatur,61.01,142.88,70.31,113.4,326.59,Unlimited,SBD,F,
Girls,67.36,4,Bella Dillard,Weatherford,66.45,117.93,72.57,122.47,312.98,Unlimited,SBD,F,
Girls,67.36,5,Larissa Pryor,Lake Worth,64.41,108.86,54.43,122.47,285.76,Unlimited,SBD,F,
Girls,67.36,6,Bailey MacDougall,Weatherford,60.33,115.67,47.63,99.79,263.08,Unlimited,SBD,F,
Girls,67.36,7,Kylie Daniel,Weatherford,62.14,99.79,52.16,102.06,254.01,Unlimited,SBD,F,
Girls,67.36,8,Brooklyn Boyd,Weatherford,67.04,90.72,61.23,102.06,254.01,Unlimited,SBD,F,
Girls,67.36,9,Karmen Tijerina,Lake Worth,62.82,97.52,43.09,102.06,242.67,Unlimited,SBD,F,
Girls,67.36,10,Aliza Walker,Lake Worth,61.23,92.99,38.56,95.25,226.8,Unlimited,SBD,F,
Girls,67.36,11,Brooklyn Rutledge,Lake Worth,67.22,92.99,47.63,81.65,222.26,Unlimited,SBD,F,
Girls,67.36,12,Brooklyn Rutledge,Decatur,65.32,86.18,52.16,77.11,215.46,Unlimited,SBD,F,
Girls,67.36,13,Sophie Sinquefield,Weatherford,63.5,68.04,43.09,86.18,197.31,Unlimited,SBD,F,
Girls,75.07,1,McKenna Samples,Decatur,68.95,129.27,70.31,115.67,315.25,Unlimited,SBD,F,
Girls,75.07,2,Ashlynn Christian,Decatur,71.89,102.06,56.7,113.4,272.16,Unlimited,SBD,F,
Girls,75.07,3,Reese Calhoun,Graham,73.03,111.13,47.63,113.4,272.16,Unlimited,SBD,F,
Girls,75.07,4,Riley Clark,Weatherford,73.03,90.72,61.23,115.67,267.62,Unlimited,SBD,F,
Girls,75.07,5,Emely Castaneda,Weatherford,68.04,88.45,54.43,92.99,235.87,Unlimited,SBD,F,
Girls,75.07,6,Kenadie Jones,Weatherford,71.67,81.65,43.09,83.91,208.65,Unlimited,SBD,F,
Girls,75.07,NS,Nicole San Augustine,Weatherford,,,,,,Unlimited,SBD,F,
Girls,82.33,1,Kyene Harris,Decatur,79.83,154.22,79.38,138.35,371.95,Unlimited,SBD,F,
Girls,82.33,2,Jaclynn Gomez,Weatherford,77.11,120.2,56.7,124.74,301.64,Unlimited,SBD,F,
Girls,82.33,3,Ireland Beaty,Graham,78.02,102.06,45.36,102.06,249.48,Unlimited,SBD,F,
Girls,82.33,4,Kaniyah Bailey,Lake Worth,76.66,74.84,43.09,97.52,215.46,Unlimited,SBD,F,
Girls,82.33,5,Isabella Martinez,Lake Worth,75.3,52.16,34.02,70.31,156.49,Unlimited,SBD,F,
Girls,90.04,1,Malayna Mcdaniel,Decatur,87.09,131.54,56.7,136.08,324.32,Unlimited,SBD,F,
Girls,90.04,2,Olohita Ejere,Weatherford,88.9,124.74,68.04,117.93,310.71,Unlimited,SBD,F,
Girls,90.04,3,Hallie Morgan,Lake Worth,84.37,99.79,52.16,111.13,263.08,Unlimited,SBD,F,
Girls,90.04,4,Sarah Flowers,Graham,84.37,97.52,38.56,106.59,242.67,Unlimited,SBD,F,
Girls,90.04,5,Bella Hernandez,Graham,83.01,97.52,52.16,106.59,256.28,Unlimited,SBD,F,
Girls,100.02,1,Angelica Routh,Decatur,97.3,181.44,79.38,165.56,426.38,Unlimited,SBD,F,
Girls,100.02,2,Kaylie Stacy,Decatur,91.63,149.69,74.84,142.88,367.41,Unlimited,SBD,F,
Girls,117.71,1,Trinity Meduna,Lake Worth,116.12,149.69,102.06,147.42,399.16,Unlimited,SBD,F,
Girls,110,2,Genesis Jones,Weatherford,102.97,122.47,61.23,95.25,278.96,Unlimited,SBD,F,
Girls,117.71,3,Rebecca Willis,Weatherford,112.04,102.06,74.84,97.52,274.42,Unlimited,SBD,F,
Girls,110,4,Kinsley Lopez,Lake Worth,101.15,102.06,43.09,106.59,251.74,Unlimited,SBD,F,
Girls,117.71+,1,Kimberly Dominguez,Lake Worth,127.91,65.77,56.7,136.08,258.55,Unlimited,SBD,F,

meet-data/thswpa/4917/entries.csv (after)
Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex,BirthDate
Girls,44.23,1,Hannah Hollingsworth,Graham,43.86,74.84,22.68,74.84,172.37,Unlimited,SBD,F,
Girls,44.23,2,Zheztynie Rodriguez,Decatur,40.6,63.5,31.75,74.84,170.1,Unlimited,SBD,F,
Girls,44.23,3,Autumn Fabela,Weatherford,42.86,61.23,38.56,68.04,167.83,Unlimited,SBD,F,
Girls,47.85,1,Lauren Schweiss,Weatherford,47.17,106.59,52.16,97.52,256.28,Unlimited,SBD,F,
Girls,47.85,2,Maddie Seago,Weatherford,46.72,90.72,49.9,102.06,242.67,Unlimited,SBD,F,
Girls,47.85,3,Bella Johnson,Decatur,44.68,97.52,49.9,90.72,238.14,Unlimited,SBD,F,
Girls,47.85,4,Lheztynie Rodriguez,Decatur,45.36,68.04,27.22,70.31,165.56,Unlimited,SBD,F,
Girls,51.94,1,Tanner Bussey,Weatherford,51.26,113.4,70.31,115.67,299.37,Unlimited,SBD,F,
Girls,51.94,2,Grace Knight,Decatur,49.9,92.99,54.43,97.52,244.94,Unlimited,SBD,F,
Girls,51.94,3,Samantha Gam,Decatur,50.8,81.65,40.82,90.72,213.19,Unlimited,SBD,F,
Girls,51.94,4,Alondra Ochoa,Lake Worth,51.71,61.23,24.95,74.84,161.03,Unlimited,SBD,F,
Girls,51.94,5,Natalee Flores,Lake Worth,48.99,61.23,24.95,72.57,158.76,Unlimited,SBD,F,
Girls,56.02,1,Emma Reeves,Decatur,55.7,113.4,61.23,111.13,285.76,Unlimited,SBD,F,
Girls,56.02,2,Jocelyn Espinoza,Decatur,54.2,86.18,40.82,95.25,222.26,Unlimited,SBD,F,
Girls,56.02,3,Jenna Foster,Weatherford,54.88,77.11,43.09,83.91,204.12,Unlimited,SBD,F,
Girls,60.1,1,Zoe Tesi,Weatherford,59.42,124.74,74.84,127.01,326.59,Unlimited,SBD,F,
Girls,60.1,2,Macy Helton,Decatur,58.74,115.67,56.7,113.4,285.76,Unlimited,SBD,F,
Girls,60.1,3,Sabrina Kirk,Lake Worth,59.42,95.25,56.7,117.93,269.89,Unlimited,SBD,F,
Girls,60.1,4,Shelbee Timberlake,Lake Worth,59.87,99.79,38.56,115.67,254.01,Unlimited,SBD,F,
Girls,60.1,5,Kinzley Eakman,Weatherford,57.61,95.25,43.09,90.72,229.06,Unlimited,SBD,F,
Girls,60.1,6,Maya Pando,Weatherford,59.6,86.18,40.82,102.06,229.06,Unlimited,SBD,F,
Girls,60.1,7,Emma Morris,Weatherford,57.15,79.38,47.63,95.25,222.26,Unlimited,SBD,F,
Girls,60.1,8,Taylee Dickey,Decatur,57.15,79.38,36.29,102.06,217.72,Unlimited,SBD,F,
Girls,67.36,1,Sydney Nelson,Weatherford,64.86,136.08,90.72,136.08,362.87,Unlimited,SBD,F,
Girls,67.36,2,Kenna Chaney,Decatur,66.95,142.88,63.5,136.08,342.46,Unlimited,SBD,F,
Girls,67.36,3,Abby Donahue,Decatur,61.01,142.88,70.31,113.4,326.59,Unlimited,SBD,F,
Girls,67.36,4,Bella Dillard,Weatherford,66.45,117.93,72.57,122.47,312.98,Unlimited,SBD,F,
Girls,67.36,5,Larissa Pryor,Lake Worth,64.41,108.86,54.43,122.47,285.76,Unlimited,SBD,F,
Girls,67.36,6,Bailey MacDougall,Weatherford,60.33,115.67,47.63,99.79,263.08,Unlimited,SBD,F,
Girls,67.36,7,Kylie Daniel,Weatherford,62.14,99.79,52.16,102.06,254.01,Unlimited,SBD,F,
Girls,67.36,8,Brooklyn Boyd,Weatherford,67.04,90.72,61.23,102.06,254.01,Unlimited,SBD,F,
Girls,67.36,9,Karmen Tijerina,Lake Worth,62.82,97.52,43.09,102.06,242.67,Unlimited,SBD,F,
Girls,67.36,10,Aliza Walker,Lake Worth,61.23,92.99,38.56,95.25,226.8,Unlimited,SBD,F,
Girls,67.36,11,Brooklyn Rutledge,Lake Worth,67.22,92.99,47.63,81.65,222.26,Unlimited,SBD,F,
Girls,67.36,12,Brooklyn Rutledge,Decatur,65.32,86.18,52.16,77.11,215.46,Unlimited,SBD,F,
Girls,67.36,13,Sophie Sinquefield,Weatherford,63.5,68.04,43.09,86.18,197.31,Unlimited,SBD,F,
Girls,75.07,1,McKenna Samples,Decatur,68.95,129.27,70.31,115.67,315.25,Unlimited,SBD,F,
Girls,75.07,2,Ashlynn Christian,Decatur,71.89,102.06,56.7,113.4,272.16,Unlimited,SBD,F,
Girls,75.07,3,Reese Calhoun,Graham,73.03,111.13,47.63,113.4,272.16,Unlimited,SBD,F,
Girls,75.07,4,Riley Clark,Weatherford,73.03,90.72,61.23,115.67,267.62,Unlimited,SBD,F,
Girls,75.07,5,Emely Castaneda,Weatherford,68.04,88.45,54.43,92.99,235.87,Unlimited,SBD,F,
Girls,75.07,6,Kenadie Jones,Weatherford,71.67,81.65,43.09,83.91,208.65,Unlimited,SBD,F,
Girls,75.07,NS,Nicole San Augustine,Weatherford,,,,,,Unlimited,SBD,F,
Girls,82.33,1,Kyene Harris,Decatur,79.83,154.22,79.38,138.35,371.95,Unlimited,SBD,F,
Girls,82.33,2,Jaclynn Gomez,Weatherford,77.11,120.2,56.7,124.74,301.64,Unlimited,SBD,F,
Girls,82.33,3,Ireland Beaty,Graham,78.02,102.06,45.36,102.06,249.48,Unlimited,SBD,F,
Girls,82.33,4,Kaniyah Bailey,Lake Worth,76.66,74.84,43.09,97.52,215.46,Unlimited,SBD,F,
Girls,82.33,5,Isabella Martinez,Lake Worth,75.3,52.16,34.02,70.31,156.49,Unlimited,SBD,F,
Girls,90.04,1,Malayna Mcdaniel,Decatur,87.09,131.54,56.7,136.08,324.32,Unlimited,SBD,F,
Girls,90.04,2,Olohita Ejere,Weatherford,88.9,124.74,68.04,117.93,310.71,Unlimited,SBD,F,
Girls,90.04,3,Hallie Morgan,Lake Worth,84.37,99.79,52.16,111.13,263.08,Unlimited,SBD,F,
Girls,90.04,4,Sarah Flowers,Graham,84.37,97.52,38.56,106.59,242.67,Unlimited,SBD,F,
Girls,90.04,5,Bella Hernandez,Graham,83.01,97.52,52.16,106.59,256.28,Unlimited,SBD,F,
Girls,100.02,1,Angelica Routh,Decatur,97.3,181.44,79.38,165.56,426.38,Unlimited,SBD,F,
Girls,100.02,2,Kaylie Stacy,Decatur,91.63,149.69,74.84,142.88,367.41,Unlimited,SBD,F,
Girls,117.71,1,Trinity Meduna,Lake Worth,116.12,149.69,102.06,147.42,399.16,Unlimited,SBD,F,
Girls,117.71,2,Genesis Jones,Weatherford,102.97,122.47,61.23,95.25,278.96,Unlimited,SBD,F,
Girls,117.71,3,Rebecca Willis,Weatherford,112.04,102.06,74.84,97.52,274.42,Unlimited,SBD,F,
Girls,117.71,4,Kinsley Lopez,Lake Worth,101.15,102.06,43.09,106.59,251.74,Unlimited,SBD,F,
Girls,117.71+,1,Kimberly Dominguez,Lake Worth,127.91,65.77,56.7,136.08,258.55,Unlimited,SBD,F,

meet-data/thswpa/4917/entries.csv (diff)
@@ -55,7 +55,7 @@ Girls,90.04,5,Bella Hernandez,Graham,83.01,97.52,52.16,106.59,256.28,Unlimited,S
 Girls,100.02,1,Angelica Routh,Decatur,97.3,181.44,79.38,165.56,426.38,Unlimited,SBD,F,
 Girls,100.02,2,Kaylie Stacy,Decatur,91.63,149.69,74.84,142.88,367.41,Unlimited,SBD,F,
 Girls,117.71,1,Trinity Meduna,Lake Worth,116.12,149.69,102.06,147.42,399.16,Unlimited,SBD,F,
-Girls,110,2,Genesis Jones,Weatherford,102.97,122.47,61.23,95.25,278.96,Unlimited,SBD,F,
+Girls,117.71,2,Genesis Jones,Weatherford,102.97,122.47,61.23,95.25,278.96,Unlimited,SBD,F,
 Girls,117.71,3,Rebecca Willis,Weatherford,112.04,102.06,74.84,97.52,274.42,Unlimited,SBD,F,
-Girls,110,4,Kinsley Lopez,Lake Worth,101.15,102.06,43.09,106.59,251.74,Unlimited,SBD,F,
+Girls,117.71,4,Kinsley Lopez,Lake Worth,101.15,102.06,43.09,106.59,251.74,Unlimited,SBD,F,
 Girls,117.71+,1,Kimberly Dominguez,Lake Worth,127.91,65.77,56.7,136.08,258.55,Unlimited,SBD,F,
