meet-data/bdfpa/1801/entries.csv (before)
Place,WeightClassKg,Name,BirthDate,Sex,Event,Equipment,Country,Age,Division,BodyweightKg,Squat4Kg,Best3SquatKg,Bench4Kg,Best3BenchKg,Deadlift4Kg,Best3DeadliftKg,TotalKg
1,47.5,Amanda Monaghan,,F,SBD,Raw,UK,23,F-JR,46.2,,97.5,,50,,112.5,260
1,47.5,Amanda Monaghan,,F,SBD,Raw,UK,23,F-O,46.2,,97.5,,50,,112.5,260
1,50.5,Leoni Tatman,,F,SBD,Raw,UK,28,F-O,49.6,,110,,70,,125,305
1,50.5,Polly Thisdell,,F,SBD,Raw,UK,21,F-JR,49.7,,80,,37.5,,92.5,210
2,50.5,Polly Thisdell,,F,SBD,Raw,UK,21,F-O,49.7,,80,,37.5,,92.5,210
1,53,Nichol Smith,,F,SBD,Raw,UK,22,F-JR,51.1,,100,,60,,132.5,292.5
1,53,Nichol Smith,,F,SBD,Raw,UK,22,F-O,51.1,,100,,60,,132.5,292.5
1,53,Suzanne Richards,,F,SBD,Raw,UK,45,F-M2,52.3,,87.5,,60,,132.5,280
2,53,Suzanne Richards,,F,SBD,Raw,UK,45,F-O,52.3,,87.5,,60,,132.5,280
3,53,Lina Girdvaintyte,,F,SBD,Raw,UK,28,F-O,52.1,,100,,47.5,,105,252.5
1,53,Fiona MacDonald #2,,F,SBD,Raw,UK,56,F-M4,52.5,,80,,55,,115,250
4,53,Fiona MacDonald #2,,F,SBD,Raw,UK,56,F-O,52.5,,80,,55,,115,250
2,53,Grace Oakden,,F,SBD,Raw,UK,21,F-JR,52.6,,92.5,,50,,100,242.5
5,53,Grace Oakden,,F,SBD,Raw,UK,21,F-O,52.6,,92.5,,50,,100,242.5
6,53,Amy Sanders #1,,F,SBD,Raw,UK,27,F-O,51.6,,77.5,,37.5,,122.5,237.5
1,55.5,Catherine Quinn,,F,SBD,Raw,UK,26,F-O,54.6,,120,,65,,155,340
2,55.5,Joanna Barwell,,F,SBD,Raw,UK,29,F-O,55.4,,97.5,,42.5,,140,280
3,55.5,Fern Reay,,F,SBD,Raw,UK,28,F-O,53.1,,95,,45,,122.5,262.5
4,55.5,Isabel de Berrié,,F,SBD,Raw,UK,32,F-O,55.1,80,,55,,110,,245
1,55.5,Therese Hopfenbeck,,F,SBD,Raw,UK,48,F-M2,54,,70,,32.5,,100,202.5
5,55.5,Therese Hopfenbeck,,F,SBD,Raw,UK,48,F-O,54,,70,,32.5,,100,202.5
1,58.5,Sunita Raja,,F,SBD,Raw,UK,29,F-O,56.8,,115,,70,,152.5,337.5
2,58.5,Katie Dent,,F,SBD,Raw,UK,24,F-O,57.7,,95,,57.5,,140,292.5
1,58.5,Zena Reeves,,F,SBD,Raw,UK,43,F-M1,57.1,,85,,60,,120,265
3,58.5,Zena Reeves,,F,SBD,Raw,UK,43,F-O,57.1,,85,,60,,120,265
4,58.5,Kassandra Montanheiro,,F,SBD,Raw,UK,39,F-O,57,,85,,52.5,,110,247.5
5,58.5,Len Demetriou,,F,SBD,Raw,UK,31,F-O,57.3,,80,,45,,122.5,247.5
1,58.5,Anna Bielanska,,F,SBD,Raw,Ireland,17,F-T2,57.5,90.5,90,,45,111,110,245
6,58.5,Anna Bielanska,,F,SBD,Raw,Ireland,17,F-O,57.5,90.5,90,,45,111,110,245
1,58.5,Helen-Catherine Walter,,F,SBD,Raw,UK,71,F-M7,57.6,,85,,37.5,,90,212.5
7,58.5,Helen-Catherine Walter,,F,SBD,Raw,UK,71,F-O,57.6,,85,,37.5,,90,212.5
1,58.5,Emma Ashfield,,F,SBD,Raw,UK,20,F-JR,56.9,,77.5,,37.5,,95,210
8,58.5,Emma Ashfield,,F,SBD,Raw,UK,20,F-O,56.9,,77.5,,37.5,,95,210
DQ,58.5,Rhianne Cunningham,,F,SBD,Raw,UK,23,F-JR,57.8,,,,,,,
DQ,58.5,Rhianne Cunningham,,F,SBD,Raw,UK,23,F-O,57.8,,,,,,,
1,63,Habee Folami,,F,SBD,Raw,UK,28,F-O,59.4,,135,,67.5,,190,392.5
2,63,Rebecca Jones #3,,F,SBD,Raw,UK,25,F-O,62.1,,147.5,,75,,162.5,385
3,63,Amber Hannant,,F,SBD,Raw,UK,24,F-O,62.2,,137.5,,87.5,,150,375
1,63,Nicola Poole,,F,SBD,Raw,UK,40,F-M1,62,,112.5,,75,,165,352.5
4,63,Nicola Poole,,F,SBD,Raw,UK,40,F-O,62,,112.5,,75,,165,352.5
5,63,Karen Dalziel,,F,SBD,Raw,UK,39,F-O,60.9,,110,,72.5,,157.5,340
6,63,Claire Hodgson,,F,SBD,Raw,UK,34,F-O,61.1,,115,,57.5,,157.5,330
1,63,Samantha Stocker,,F,SBD,Raw,UK,45,F-M2,60.5,,100,75.5,75,150.5,150,325
7,63,Samantha Stocker,,F,SBD,Raw,UK,45,F-O,60.5,,100,75.5,75,150.5,150,325
8,63,Aishlen Taylor,,F,SBD,Raw,UK,29,F-O,61.3,,120,,62.5,,135,317.5
9,63,Louve Dudley,,F,SBD,Raw,UK,33,F-O,61.1,,105,,62.5,,147.5,315
10,63,Cheryl Mitchell,,F,SBD,Raw,UK,28,F-O,61.1,,115,,57.5,,140,312.5
11,63,Laura Howlett,,F,SBD,Raw,UK,35,F-O,61.7,,90,,62.5,,152.5,305
2,63,Helen Isaac,,F,SBD,Raw,UK,44,F-M1,60,,95,,65,,145,305
12,63,Helen Isaac,,F,SBD,Raw,UK,44,F-O,60,,95,,65,,145,305
1,63,Eva Masmanian,,F,SBD,Raw,UK,23,F-JR,61.7,,117.5,,55,,130,302.5
3,63,Masayo Makino,,F,SBD,Raw,UK,43,F-M1,60.2,,107.5,,55,,140,302.5
13,63,Eva Masmanian,,F,SBD,Raw,UK,23,F-O,61.7,,117.5,,55,,130,302.5
14,63,Masayo Makino,,F,SBD,Raw,UK,43,F-O,60.2,,107.5,,55,,140,302.5
15,63,Nicola Spencer,,F,SBD,Raw,UK,28,F-O,60.3,,90,,60,,110,260
1,63,Karen Saunders,,F,SBD,Raw,UK,51,F-M3,59.9,,77.5,,47.5,,122.5,247.5
16,63,Karen Saunders,,F,SBD,Raw,UK,51,F-O,59.9,,77.5,,47.5,,122.5,247.5
17,63,Andreea Antuca,,F,SBD,Raw,UK,25,F-O,61.8,,87.5,,40,,115,242.5
2,63,Jessica Gillard,,F,SBD,Raw,UK,23,F-JR,59.4,,85,,47.5,,100,232.5
18,63,Jessica Gillard,,F,SBD,Raw,UK,23,F-O,59.4,,85,,47.5,,100,232.5
DQ,63,Georgia Adam,,F,SBD,Raw,UK,31,F-O,60.2,,120,,67.5,,,
DQ,63,Ligia Rodrigues,,F,SBD,Raw,UK,26,F-O,60.2,,105,,80,,,
DQ,63,Aine Scott,,F,SBD,Raw,UK,29,F-O,62.4,,85,,,,,
1,70,Alexia Wilson,,F,SBD,Raw,UK,35,F-O,65.5,,135,,77.5,,155,367.5
2,70,Hannah Howell #1,,F,SBD,Raw,UK,27,F-O,67.9,,127.5,,67.5,,162.5,357.5
1,70,Poppy Joshi,,F,SBD,Raw,UK,21,F-JR,69.8,,125,,72.5,,155,352.5
3,70,Poppy Joshi,,F,SBD,Raw,UK,21,F-O,69.8,,125,,72.5,,155,352.5
4,70,Pandora Porter,,F,SBD,Raw,UK,27,F-O,63.1,,95,,67.5,,140,302.5
1,70,Gaby Coia,,F,SBD,Raw,UK,51,F-M3,68.6,,95,,62.5,,127.5,285
5,70,Gaby Coia,,F,SBD,Raw,UK,51,F-O,68.6,,95,,62.5,,127.5,285
1,70,Imogen Skoulding,,F,SBD,Raw,UK,43,F-M1,67.6,,95,,57.5,,122.5,275
6,70,Imogen Skoulding,,F,SBD,Raw,UK,43,F-O,67.6,,95,,57.5,,122.5,275
1,70,Amara-Jane Reid,,F,SBD,Raw,UK,17,F-T2,70,,80,,50,,110,240
7,70,Amara-Jane Reid,,F,SBD,Raw,UK,17,F-O,70,,80,,50,,110,240
1,80,Emily Williams #1,,F,SBD,Raw,UK,27,F-O,74,,150,,65,,165,380
1,80,Amelia Allen,,F,SBD,Raw,UK,47,F-M2,73.9,,127.5,,80,,155,362.5
2,80,Amelia Allen,,F,SBD,Raw,UK,47,F-O,73.9,,127.5,,80,,155,362.5
3,80,Jo Cox,,F,SBD,Raw,UK,36,F-O,78.1,,127.5,,67.5,,165,360
1,80,Mandy J Bush,,F,SBD,Raw,UK,51,F-M3,77.6,,115,,62.5,,170,347.5
4,80,Mandy J Bush,,F,SBD,Raw,UK,51,F-O,77.6,,115,,62.5,,170,347.5
5,80,Lucy Hyde,,F,SBD,Raw,UK,38,F-O,79.8,,100,,87.5,,157.5,345
1,80,Elaine Hunt,,F,SBD,Raw,UK,42,F-M1,77,,120,,55,,165,340
6,80,Elaine Hunt,,F,SBD,Raw,UK,42,F-O,77,,120,,55,,165,340
7,80,Sophie Bland,,F,SBD,Raw,UK,29,F-O,74.8,,110,,47.5,,135,292.5
8,80,Helen Cheesworth,,F,SBD,Raw,UK,36,F-O,73.7,,102.5,,52.5,,135,290
2,80,Helen Denton,,F,SBD,Raw,UK,40,F-M1,79.2,,107.5,,55,,125,287.5
9,80,Helen Denton,,F,SBD,Raw,UK,40,F-O,79.2,,107.5,,55,,125,287.5
2,80,Brandi Simpson-Miller,,F,SBD,Raw,UK,48,F-M2,76.8,,110,,52.5,,120,282.5
10,80,Brandi Simpson-Miller,,F,SBD,Raw,UK,48,F-O,76.8,,110,,52.5,,120,282.5
1,80,Alicia Bell #1,,F,SBD,Raw,UK,14,F-T1,79.8,,100,,60,,100,260
11,80,Alicia Bell #1,,F,SBD,Raw,UK,14,F-O,79.8,,100,,60,,100,260
1,80,Nieve O'Donnell,,F,SBD,Raw,UK,17,F-T2,74.5,,80,,37.5,,120,237.5
12,80,Nieve O'Donnell,,F,SBD,Raw,UK,17,F-O,74.5,,80,,37.5,,120,237.5
1,90,Zara John,,F,SBD,Raw,UK,35,F-O,84.1,,155,,80,,182.5,417.5
2,90,Victoria Radcliffe,,F,SBD,Raw,UK,34,F-O,80.7,,135,,77.5,,190,402.5
3,90,Katie Masters,,F,SBD,Raw,UK,26,F-O,89.5,,122.5,,62.5,,140,325
DQ,90,Amelia O'Donnell,,F,SBD,Raw,UK,16,F-T2,87.2,,110,,,,,
DQ,90,Amelia O'Donnell,,F,SBD,Raw,UK,16,F-O,87.2,,110,,,,,
1,90+,Polly Thompson,,F,SBD,Raw,UK,45,F-M2,100.6,,165,,67.5,,185,417.5
1,90+,Polly Thompson,,F,SBD,Raw,UK,45,F-O,100.6,,165,,67.5,,185,417.5
2,90+,Cerrie Lantrua,,F,SBD,Raw,UK,36,F-O,112,,162.5,,80,,170,412.5
1,90+,Leigh Samson,,F,SBD,Raw,UK,41,F-M1,110.9,,140,,95,,170,405
3,90+,Leigh Samson,,F,SBD,Raw,UK,41,F-O,110.9,,140,,95,,170,405
4,90+,Amy Smith #2,,F,SBD,Raw,UK,34,F-O,119.2,,142.5,,70,,182.5,395
5,90+,Jessica Vallee,,F,SBD,Raw,UK,29,F-O,95.9,,130,,90,,150,370
6,90+,Emmey Wells,,F,SBD,Raw,UK,33,F-O,107.1,,132.5,,57.5,,155,345
1,60,Ben Hampson,,M,SBD,Raw,UK,28,M-O,60,173,172.5,,112.5,,192.5,477.5
1,67.5,David Watts,,M,SBD,Raw,UK,27,M-O,66,,190,,112.5,260.5,260,562.5
1,67.5,Jonathan Wardley,,M,SBD,Raw,UK,23,M-JR,66.6,,155,,87.5,,240,482.5
2,67.5,Jonathan Wardley,,M,SBD,Raw,UK,23,M-O,66.6,,155,,87.5,,240,482.5
2,67.5,Tom Humphreys,,M,SBD,Raw,UK,22,M-JR,66.8,,145,,117.5,,210,472.5
3,67.5,Tom Humphreys,,M,SBD,Raw,UK,22,M-O,66.8,,145,,117.5,,210,472.5
3,67.5,Elliot Davies,,M,SBD,Raw,UK,23,M-JR,66.6,,155,,95,,185,435
4,67.5,Elliot Davies,,M,SBD,Raw,UK,23,M-O,66.6,,155,,95,,185,435
1,75,Scott Edmed,,M,SBD,Raw,UK,29,M-O,74.4,,210,,145,,265,620
2,75,Callum Barney,,M,SBD,Raw,UK,25,M-O,74,,215,,147.5,,255,617.5
3,75,David Simpson #1,,M,SBD,Raw,UK,26,M-O,74,,180,,142.5,,245,567.5
4,75,Lucas Meachem,,M,SBD,Raw,UK,26,M-O,74.4,,177.5,,125,,230,532.5
5,75,James Wilson #3,,M,SBD,Raw,UK,30,M-O,74,,180,,135,,210,525
1,75,Daniel Petrine,,M,SBD,Raw,UK,18,M-T3,72.4,,160,,90,,235,485
6,75,Daniel Petrine,,M,SBD,Raw,UK,18,M-O,72.4,,160,,90,,235,485
7,75,Matthew Smallacombe,,M,SBD,Raw,UK,30,M-O,73,,175,,115,,187.5,477.5
1,75,Thomas Meredith,,M,SBD,Raw,UK,62,M-M5,71.6,,175,,115,,185,475
8,75,Thomas Meredith,,M,SBD,Raw,UK,62,M-O,71.6,,175,,115,,185,475
1,75,Michael Mcconway,,M,SBD,Raw,UK,47,M-M2,74,,167.5,,95,,202.5,465
9,75,Michael Mcconway,,M,SBD,Raw,UK,47,M-O,74,,167.5,,95,,202.5,465
10,75,Ross Mooney,,M,SBD,Raw,UK,32,M-O,73.4,,170,,105,,187.5,462.5
1,75,Alex Innes,,M,SBD,Raw,UK,15,M-T1,71.6,,117.5,,92.5,,125,335
11,75,Alex Innes,,M,SBD,Raw,UK,15,M-O,71.6,,117.5,,92.5,,125,335
1,82.5,Micah Charles,,M,SBD,Raw,UK,35,M-O,81.2,,222.5,,130,,267.5,620
2,82.5,Dean Robertson,,M,SBD,Raw,UK,28,M-O,81.6,,210,,145,,265,620
3,82.5,Tom Smith #4,,M,SBD,Raw,UK,35,M-O,80.8,,180,,145,,237.5,562.5
4,82.5,Dean McVie,,M,SBD,Raw,UK,28,M-O,81.2,,190,,140,,230,560
5,82.5,Gregory Day,,M,SBD,Raw,UK,24,M-O,80.4,,182.5,,130,,230,542.5
6,82.5,James Orchard,,M,SBD,Raw,UK,29,M-O,82.4,,185,,120,,230,535
7,82.5,Lloyd Moore,,M,SBD,Raw,UK,31,M-O,80.8,,177.5,,132.5,,220,530
8,82.5,Gary Allen,,M,SBD,Raw,UK,38,M-O,80.6,,190,,115,,220,525
1,82.5,Shaun Wylde,,M,SBD,Raw,UK,20,M-JR,79.6,,190,,112.5,,210,512.5
9,82.5,Shaun Wylde,,M,SBD,Raw,UK,20,M-O,79.6,,190,,112.5,,210,512.5
10,82.5,Thomas Riley,,M,SBD,Raw,UK,32,M-O,82,,177.5,,112.5,,220,510
1,82.5,Oska Corkhill,,M,SBD,Raw,UK,19,M-T3,80,,165,,112.5,,230,507.5
11,82.5,Oska Corkhill,,M,SBD,Raw,UK,19,M-O,80,,165,,112.5,,230,507.5
2,82.5,Joshu Ellis,,M,SBD,Raw,UK,20,M-JR,81.6,,175,,112.5,,195,482.5
12,82.5,Joshu Ellis,,M,SBD,Raw,UK,20,M-O,81.6,,175,,112.5,,195,482.5
1,82.5,Gus McKie,,M,SBD,Raw,UK,47,M-M2,81.4,,135,,142.5,,170,447.5
13,82.5,Gus McKie,,M,SBD,Raw,UK,47,M-O,81.4,,135,,142.5,,170,447.5
1,90,Terrence Minty,,M,SBD,Raw,UK,27,M-O,88,,232.5,,150,,285,667.5
2,90,Rob Davies,,M,SBD,Raw,UK,26,M-O,88,,207.5,,145,,282.5,635
3,90,David McWilliams,,M,SBD,Raw,UK,27,M-O,88.4,,230,,150,,252.5,632.5
1,90,Sean Smithson,,M,SBD,Raw,UK,41,M-M1,89.6,,225,,137.5,,267.5,630
4,90,Sean Smithson,,M,SBD,Raw,UK,41,M-O,89.6,,225,,137.5,,267.5,630
1,90,Ryan Preston #2,,M,SBD,Raw,UK,22,M-JR,85,,195,,160,,265,620
5,90,Ryan Preston #2,,M,SBD,Raw,UK,22,M-O,85,,195,,160,,265,620
2,90,Antoin Penrose,,M,SBD,Raw,UK,23,M-JR,89.4,,225,,152.5,,240,617.5
6,90,Antoin Penrose,,M,SBD,Raw,UK,23,M-O,89.4,,225,,152.5,,240,617.5
1,90,Vince Minty,,M,SBD,Raw,UK,50,M-M3,89.6,,205,,162.5,,245,612.5
7,90,Vince Minty,,M,SBD,Raw,UK,50,M-O,89.6,,205,,162.5,,245,612.5
8,90,Robert Gyorfi,,M,SBD,Raw,UK,31,M-O,88.4,,220,,150,,235,605
9,90,Ashley Crabtree,,M,SBD,Raw,UK,33,M-O,84.6,,205,,145,,250,600
10,90,Liam Rafferty,,M,SBD,Raw,UK,26,M-O,88.8,,227.5,,135,,232.5,595
11,90,Ben Lambert,,M,SBD,Raw,UK,28,M-O,88.6,,210,,135,,240,585
3,90,Lewis Fisher,,M,SBD,Raw,UK,23,M-JR,87.6,,187.5,,142.5,,225,555
12,90,Lewis Fisher,,M,SBD,Raw,UK,23,M-O,87.6,,187.5,,142.5,,225,555
2,90,Mark Tucker,,M,SBD,Raw,UK,53,M-M3,88.4,,185,,110,,235,530
13,90,Mark Tucker,,M,SBD,Raw,UK,53,M-O,88.4,,185,,110,,235,530
14,90,Michael J Brown,,M,SBD,Raw,UK,30,M-O,88,,175,,125,,220,520
4,90,Nathan James #1,,M,SBD,Raw,UK,20,M-JR,86,,182.5,,120,,210,512.5
15,90,Nathan James #1,,M,SBD,Raw,UK,20,M-O,86,,182.5,,120,,210,512.5
1,90,Simon Winterborn,,M,SBD,Raw,UK,49,M-M2,84.2,,175,,120,,210,505
16,90,Simon Winterborn,,M,SBD,Raw,UK,49,M-O,84.2,,175,,120,,210,505
1,90,John Brady,,M,SBD,Raw,UK,57,M-M4,89.6,,150,,110,,200,460
17,90,John Brady,,M,SBD,Raw,UK,57,M-O,89.6,,150,,110,,200,460
1,100,Jermaine Major,,M,SBD,Raw,UK,31,M-O,97.6,,250,,147.5,,285,682.5
2,100,Nti Osei,,M,SBD,Raw,UK,27,M-O,93.6,,230,,150,,280,660
1,100,Richard John,,M,SBD,Raw,UK,44,M-M1,98.6,,245,,150,,255,650
3,100,Richard John,,M,SBD,Raw,UK,44,M-O,98.6,,245,,150,,255,650
1,100,James Holden,,M,SBD,Raw,UK,22,M-JR,98.4,,230,,140,,245,615
4,100,James Holden,,M,SBD,Raw,UK,22,M-O,98.4,,230,,140,,245,615
5,100,Sam Murphy #2,,M,SBD,Raw,UK,29,M-O,95.6,,230,,140,,240,610
1,100,Arthur Cowley,,M,SBD,Raw,UK,59,M-M4,99.2,,190,,132.5,,237.5,560
6,100,Arthur Cowley,,M,SBD,Raw,UK,59,M-O,99.2,,190,,132.5,,237.5,560
1,100,Ashley Cutter,,M,SBD,Raw,UK,19,M-T3,95.4,,192.5,,125,,240,557.5
7,100,Ashley Cutter,,M,SBD,Raw,UK,19,M-O,95.4,,192.5,,125,,240,557.5
2,100,Samuel Mason,,M,SBD,Raw,UK,19,M-T3,98.4,,155,,92.5,,210,457.5
8,100,Samuel Mason,,M,SBD,Raw,UK,19,M-O,98.4,,155,,92.5,,210,457.5
1,100,Connor O'Donnell,,M,SBD,Raw,UK,14,M-T1,96.4,,165,,97.5,,182.5,445
9,100,Connor O'Donnell,,M,SBD,Raw,UK,14,M-O,96.4,,165,,97.5,,182.5,445
1,100,Liam Reid,,M,SBD,Raw,UK,17,M-T2,100,,170,,90,,180,440
10,100,Liam Reid,,M,SBD,Raw,UK,17,M-O,100,,170,,90,,180,440
1,100,John Gavin Walker,,M,SBD,Raw,UK,78,M-M8,99.4,,127.5,,100,193,192.5,420
11,100,John Gavin Walker,,M,SBD,Raw,UK,78,M-O,99.4,,127.5,,100,193,192.5,420
2,100,Lennon Packwood,,M,SBD,Raw,UK,15,M-T1,97.2,,140,,80,230.5,190,410
12,100,Lennon Packwood,,M,SBD,Raw,UK,15,M-O,97.2,,140,,80,230.5,190,410
1,110,James Benson,,M,SBD,Raw,UK,25,M-O,109,,240,,180,,275,695
2,110,Dugal Williams,,M,SBD,Raw,UK,39,M-O,110,,260,,140,,295,695
3,110,Kieran Peters,,M,SBD,Raw,UK,29,M-O,108,,230,,155,,300,685
1,110,Derek Forsyth,,M,SBD,Raw,UK,46,M-M2,110,,240,,155,,272.5,667.5
4,110,Derek Forsyth,,M,SBD,Raw,UK,46,M-O,110,,240,,155,,272.5,667.5
1,110,Simon Cottrell,,M,SBD,Raw,UK,40,M-M1,105.6,,232.5,,137.5,,245,615
5,110,Simon Cottrell,,M,SBD,Raw,UK,40,M-O,105.6,,232.5,,137.5,,245,615
1,110,Steven Lambert,,M,SBD,Raw,UK,57,M-M4,108.6,,217.5,,135,,250,602.5
6,110,Steven Lambert,,M,SBD,Raw,UK,57,M-O,108.6,,217.5,,135,,250,602.5
7,110,Claudiu Chiper,,M,SBD,Raw,UK,28,M-O,107.6,,222.5,,140,,235,597.5
1,110,Karl Main,,M,SBD,Raw,UK,23,M-JR,106,,200,,150,,215,565
8,110,Karl Main,,M,SBD,Raw,UK,23,M-O,106,,200,,150,,215,565
1,110,Ronald Burden,,M,SBD,Raw,UK,72,M-M7,104.2,,170,,140,,225,535
9,110,Ronald Burden,,M,SBD,Raw,UK,72,M-O,104.2,,170,,140,,225,535
1,110,Mike Leadbetter,,M,SBD,Raw,UK,67,M-M6,108.6,,140,,110,230.5,230,480
10,110,Mike Leadbetter,,M,SBD,Raw,UK,67,M-O,108.6,,140,,110,230.5,230,480
1,125,Simon Lythgoe,,M,SBD,Raw,UK,45,M-M2,117.4,,260,,232.5,,260,752.5
1,125,Simon Lythgoe,,M,SBD,Raw,UK,45,M-O,117.4,,260,,232.5,,260,752.5
2,125,Daniel Awolola,,M,SBD,Raw,UK,34,M-O,118.2,,250,,175,,320,745
3,125,Christopher Beetham,,M,SBD,Raw,UK,30,M-O,124.8,,240,,162.5,,265,667.5
4,125,Rhys Charlesworth,,M,SBD,Raw,UK,28,M-O,118.8,,220,,195,,245,660
1,125,Christopher Pengelly,,M,SBD,Raw,UK,43,M-M1,121.4,,230,,162.5,,257.5,650
5,125,Christopher Pengelly,,M,SBD,Raw,UK,43,M-O,121.4,,230,,162.5,,257.5,650
6,125,Robert Brocklebank,,M,SBD,Raw,UK,31,M-O,119.6,,227.5,,165,,255,647.5
2,125,Robert Mason,,M,SBD,Raw,UK,43,M-M1,115.6,,200,,165,,250,615
7,125,Robert Mason,,M,SBD,Raw,UK,43,M-O,115.6,,200,,165,,250,615
1,125,Zac Murray,,M,SBD,Raw,UK,18,M-T3,120,,200,,100,,202.5,502.5
8,125,Zac Murray,,M,SBD,Raw,UK,18,M-O,120,,200,,100,,202.5,502.5
1,125,Trevor John Walker,,M,SBD,Raw,UK,71,M-M7,118.8,,140,,100,,200,440
9,125,Trevor John Walker,,M,SBD,Raw,UK,71,M-O,118.8,,140,,100,,200,440
1,145,Tony Gelsthorpe,,M,SBD,Raw,UK,31,M-O,125.8,,280,,195,,290,765

meet-data/bdfpa/1801/entries.csv (after)
Place,WeightClassKg,Name,BirthDate,Sex,Event,Equipment,Country,Age,Division,BodyweightKg,Squat4Kg,Best3SquatKg,Bench4Kg,Best3BenchKg,Deadlift4Kg,Best3DeadliftKg,TotalKg
1,47.5,Amanda Monaghan,,F,SBD,Raw,UK,23,F-JR,46.2,,97.5,,50,,112.5,260
1,47.5,Amanda Monaghan,,F,SBD,Raw,UK,23,F-O,46.2,,97.5,,50,,112.5,260
1,50.5,Leoni Tatman,,F,SBD,Raw,UK,28,F-O,49.6,,110,,70,,125,305
1,50.5,Polly Thisdell,,F,SBD,Raw,UK,21,F-JR,49.7,,80,,37.5,,92.5,210
2,50.5,Polly Thisdell,,F,SBD,Raw,UK,21,F-O,49.7,,80,,37.5,,92.5,210
1,53,Nichol Smith,,F,SBD,Raw,UK,22,F-JR,51.1,,100,,60,,132.5,292.5
1,53,Nichol Smith,,F,SBD,Raw,UK,22,F-O,51.1,,100,,60,,132.5,292.5
1,53,Suzanne Richards,,F,SBD,Raw,UK,45,F-M2,52.3,,87.5,,60,,132.5,280
2,53,Suzanne Richards,,F,SBD,Raw,UK,45,F-O,52.3,,87.5,,60,,132.5,280
3,53,Lina Girdvaintyte,,F,SBD,Raw,UK,28,F-O,52.1,,100,,47.5,,105,252.5
1,53,Fiona MacDonald #2,,F,SBD,Raw,UK,56,F-M4,52.5,,80,,55,,115,250
4,53,Fiona MacDonald #2,,F,SBD,Raw,UK,56,F-O,52.5,,80,,55,,115,250
2,53,Grace Oakden,,F,SBD,Raw,UK,21,F-JR,52.6,,92.5,,50,,100,242.5
5,53,Grace Oakden,,F,SBD,Raw,UK,21,F-O,52.6,,92.5,,50,,100,242.5
6,53,Amy Sanders #1,,F,SBD,Raw,UK,27,F-O,51.6,,77.5,,37.5,,122.5,237.5
1,55.5,Catherine Quinn,,F,SBD,Raw,UK,26,F-O,54.6,,120,,65,,155,340
2,55.5,Joanna Barwell,,F,SBD,Raw,UK,29,F-O,55.4,,97.5,,42.5,,140,280
3,55.5,Fern Reay,,F,SBD,Raw,UK,28,F-O,53.1,,95,,45,,122.5,262.5
4,55.5,Isabel de Berrié,,F,SBD,Raw,UK,32,F-O,55.1,80,,55,,110,,245
1,55.5,Therese Hopfenbeck,,F,SBD,Raw,UK,48,F-M2,54,,70,,32.5,,100,202.5
5,55.5,Therese Hopfenbeck,,F,SBD,Raw,UK,48,F-O,54,,70,,32.5,,100,202.5
1,58.5,Sunita Raja,,F,SBD,Raw,UK,29,F-O,56.8,,115,,70,,152.5,337.5
2,58.5,Katie Dent,,F,SBD,Raw,UK,24,F-O,57.7,,95,,57.5,,140,292.5
1,58.5,Zena Reeves,,F,SBD,Raw,UK,43,F-M1,57.1,,85,,60,,120,265
3,58.5,Zena Reeves,,F,SBD,Raw,UK,43,F-O,57.1,,85,,60,,120,265
4,58.5,Kassandra Montanheiro,,F,SBD,Raw,UK,39,F-O,57,,85,,52.5,,110,247.5
5,58.5,Len Demetriou,,F,SBD,Raw,UK,31,F-O,57.3,,80,,45,,122.5,247.5
1,58.5,Anna Bielanska,,F,SBD,Raw,Ireland,17,F-T2,57.5,90.5,90,,45,111,110,245
6,58.5,Anna Bielanska,,F,SBD,Raw,Ireland,17,F-O,57.5,90.5,90,,45,111,110,245
1,58.5,Helen-Catherine Walter,,F,SBD,Raw,UK,71,F-M7,57.6,,85,,37.5,,90,212.5
7,58.5,Helen-Catherine Walter,,F,SBD,Raw,UK,71,F-O,57.6,,85,,37.5,,90,212.5
1,58.5,Emma Ashfield,,F,SBD,Raw,UK,20,F-JR,56.9,,77.5,,37.5,,95,210
8,58.5,Emma Ashfield,,F,SBD,Raw,UK,20,F-O,56.9,,77.5,,37.5,,95,210
DQ,58.5,Rhianne Cunningham,,F,SBD,Raw,UK,23,F-JR,57.8,,,,,,,
DQ,58.5,Rhianne Cunningham,,F,SBD,Raw,UK,23,F-O,57.8,,,,,,,
1,63,Habee Folami,,F,SBD,Raw,UK,28,F-O,59.4,,135,,67.5,,190,392.5
2,63,Rebecca Jones #3,,F,SBD,Raw,UK,25,F-O,62.1,,147.5,,75,,162.5,385
3,63,Amber Hannant,,F,SBD,Raw,UK,24,F-O,62.2,,137.5,,87.5,,150,375
1,63,Nicola Poole,,F,SBD,Raw,UK,40,F-M1,62,,112.5,,75,,165,352.5
4,63,Nicola Poole,,F,SBD,Raw,UK,40,F-O,62,,112.5,,75,,165,352.5
5,63,Karen Dalziel,,F,SBD,Raw,UK,39,F-O,60.9,,110,,72.5,,157.5,340
6,63,Claire Hodgson,,F,SBD,Raw,UK,34,F-O,61.1,,115,,57.5,,157.5,330
1,63,Samantha Stocker,,F,SBD,Raw,UK,45,F-M2,60.5,,100,75.5,75,150.5,150,325
7,63,Samantha Stocker,,F,SBD,Raw,UK,45,F-O,60.5,,100,75.5,75,150.5,150,325
8,63,Aishlen Taylor,,F,SBD,Raw,UK,29,F-O,61.3,,120,,62.5,,135,317.5
9,63,Louve Dudley,,F,SBD,Raw,UK,33,F-O,61.1,,105,,62.5,,147.5,315
10,63,Cheryl Mitchell,,F,SBD,Raw,UK,28,F-O,61.1,,115,,57.5,,140,312.5
11,63,Laura Howlett,,F,SBD,Raw,UK,35,F-O,61.7,,90,,62.5,,152.5,305
2,63,Helen Isaac,,F,SBD,Raw,UK,44,F-M1,60,,95,,65,,145,305
12,63,Helen Isaac,,F,SBD,Raw,UK,44,F-O,60,,95,,65,,145,305
1,63,Eva Masmanian,,F,SBD,Raw,UK,23,F-JR,61.7,,117.5,,55,,130,302.5
3,63,Masayo Makino,,F,SBD,Raw,UK,43,F-M1,60.2,,107.5,,55,,140,302.5
13,63,Eva Masmanian,,F,SBD,Raw,UK,23,F-O,61.7,,117.5,,55,,130,302.5
14,63,Masayo Makino,,F,SBD,Raw,UK,43,F-O,60.2,,107.5,,55,,140,302.5
15,63,Nicola Spencer,,F,SBD,Raw,UK,28,F-O,60.3,,90,,60,,110,260
1,63,Karen Saunders,,F,SBD,Raw,UK,51,F-M3,59.9,,77.5,,47.5,,122.5,247.5
16,63,Karen Saunders,,F,SBD,Raw,UK,51,F-O,59.9,,77.5,,47.5,,122.5,247.5
17,63,Andreea Antuca,,F,SBD,Raw,UK,25,F-O,61.8,,87.5,,40,,115,242.5
2,63,Jessica Gillard,,F,SBD,Raw,UK,23,F-JR,59.4,,85,,47.5,,100,232.5
18,63,Jessica Gillard,,F,SBD,Raw,UK,23,F-O,59.4,,85,,47.5,,100,232.5
DQ,63,Georgia Adam,,F,SBD,Raw,UK,31,F-O,60.2,,120,,67.5,,,
DQ,63,Ligia Rodrigues,,F,SBD,Raw,UK,26,F-O,60.2,,105,,80,,,
DQ,63,Aine Scott,,F,SBD,Raw,UK,29,F-O,62.4,,85,,,,,
1,70,Alexia Wilson,,F,SBD,Raw,UK,35,F-O,65.5,,135,,77.5,,155,367.5
2,70,Hannah Howell #1,,F,SBD,Raw,UK,27,F-O,67.9,,127.5,,67.5,,162.5,357.5
1,70,Poppy Joshi,,F,SBD,Raw,UK,21,F-JR,69.8,,125,,72.5,,155,352.5
3,70,Poppy Joshi,,F,SBD,Raw,UK,21,F-O,69.8,,125,,72.5,,155,352.5
4,70,Pandora Porter,,F,SBD,Raw,UK,27,F-O,63.1,,95,,67.5,,140,302.5
1,70,Gaby Coia,,F,SBD,Raw,UK,51,F-M3,68.6,,95,,62.5,,127.5,285
5,70,Gaby Coia,,F,SBD,Raw,UK,51,F-O,68.6,,95,,62.5,,127.5,285
1,70,Imogen Skoulding,,F,SBD,Raw,UK,43,F-M1,67.6,,95,,57.5,,122.5,275
6,70,Imogen Skoulding,,F,SBD,Raw,UK,43,F-O,67.6,,95,,57.5,,122.5,275
1,70,Amara-Jane Reid,,F,SBD,Raw,UK,17,F-T2,70,,80,,50,,110,240
7,70,Amara-Jane Reid,,F,SBD,Raw,UK,17,F-O,70,,80,,50,,110,240
1,80,Emily Williams #1,,F,SBD,Raw,UK,27,F-O,74,,150,,65,,165,380
1,80,Amelia Allen,,F,SBD,Raw,UK,47,F-M2,73.9,,127.5,,80,,155,362.5
2,80,Amelia Allen,,F,SBD,Raw,UK,47,F-O,73.9,,127.5,,80,,155,362.5
3,80,Jo Cox,,F,SBD,Raw,UK,36,F-O,78.1,,127.5,,67.5,,165,360
1,80,Mandy J Bush,,F,SBD,Raw,UK,51,F-M3,77.6,,115,,62.5,,170,347.5
4,80,Mandy J Bush,,F,SBD,Raw,UK,51,F-O,77.6,,115,,62.5,,170,347.5
5,80,Lucy Hyde,,F,SBD,Raw,UK,38,F-O,79.8,,100,,87.5,,157.5,345
1,80,Elaine Hunt,,F,SBD,Raw,UK,42,F-M1,77,,120,,55,,165,340
6,80,Elaine Hunt,,F,SBD,Raw,UK,42,F-O,77,,120,,55,,165,340
7,80,Sophie Bland,,F,SBD,Raw,UK,29,F-O,74.8,,110,,47.5,,135,292.5
8,80,Helen Cheesworth,,F,SBD,Raw,UK,36,F-O,73.7,,102.5,,52.5,,135,290
2,80,Helen Denton,,F,SBD,Raw,UK,40,F-M1,79.2,,107.5,,55,,125,287.5
9,80,Helen Denton,,F,SBD,Raw,UK,40,F-O,79.2,,107.5,,55,,125,287.5
2,80,Brandi Simpson-Miller,,F,SBD,Raw,UK,48,F-M2,76.8,,110,,52.5,,120,282.5
10,80,Brandi Simpson-Miller,,F,SBD,Raw,UK,48,F-O,76.8,,110,,52.5,,120,282.5
1,80,Alicia Bell #1,,F,SBD,Raw,UK,14,F-T1,79.8,,100,,60,,100,260
11,80,Alicia Bell #1,,F,SBD,Raw,UK,14,F-O,79.8,,100,,60,,100,260
1,80,Nieve O'Donnell,,F,SBD,Raw,UK,17,F-T2,74.5,,80,,37.5,,120,237.5
12,80,Nieve O'Donnell,,F,SBD,Raw,UK,17,F-O,74.5,,80,,37.5,,120,237.5
1,90,Zara John,,F,SBD,Raw,UK,35,F-O,84.1,,155,,80,,182.5,417.5
2,90,Victoria Radcliffe,,F,SBD,Raw,UK,34,F-O,80.7,,135,,77.5,,190,402.5
3,90,Katie Masters,,F,SBD,Raw,UK,26,F-O,89.5,,122.5,,62.5,,140,325
DQ,90,Amelia O'Donnell,,F,SBD,Raw,UK,16,F-T2,87.2,,110,,,,,
DQ,90,Amelia O'Donnell,,F,SBD,Raw,UK,16,F-O,87.2,,110,,,,,
1,90+,Polly Thompson,,F,SBD,Raw,UK,45,F-M2,100.6,,165,,67.5,,185,417.5
1,90+,Polly Thompson,,F,SBD,Raw,UK,45,F-O,100.6,,165,,67.5,,185,417.5
2,90+,Cerrie Lantrua,,F,SBD,Raw,UK,36,F-O,112,,162.5,,80,,170,412.5
1,90+,Leigh Samson,,F,SBD,Raw,UK,41,F-M1,110.9,,140,,95,,170,405
3,90+,Leigh Samson,,F,SBD,Raw,UK,41,F-O,110.9,,140,,95,,170,405
4,90+,Amy Smith #2,,F,SBD,Raw,UK,34,F-O,119.2,,142.5,,70,,182.5,395
5,90+,Jessica Vallee,,F,SBD,Raw,UK,29,F-O,95.9,,130,,90,,150,370
6,90+,Emmey Wells,,F,SBD,Raw,UK,33,F-O,107.1,,132.5,,57.5,,155,345
1,60,Ben Hampson,,M,SBD,Raw,UK,28,M-O,60,173,172.5,,112.5,,192.5,477.5
1,67.5,David Watts,,M,SBD,Raw,UK,27,M-O,66,,190,,112.5,260.5,260,562.5
1,67.5,Jonathan Wardley,,M,SBD,Raw,UK,23,M-JR,66.6,,155,,87.5,,240,482.5
2,67.5,Jonathan Wardley,,M,SBD,Raw,UK,23,M-O,66.6,,155,,87.5,,240,482.5
2,67.5,Tom Humphreys,,M,SBD,Raw,UK,22,M-JR,66.8,,145,,117.5,,210,472.5
3,67.5,Tom Humphreys,,M,SBD,Raw,UK,22,M-O,66.8,,145,,117.5,,210,472.5
3,67.5,Elliot Davies,,M,SBD,Raw,UK,23,M-JR,66.6,,155,,95,,185,435
4,67.5,Elliot Davies,,M,SBD,Raw,UK,23,M-O,66.6,,155,,95,,185,435
1,75,Scott Edmed,,M,SBD,Raw,UK,29,M-O,74.4,,210,,145,,265,620
2,75,Callum Barney,,M,SBD,Raw,UK,25,M-O,74,,215,,147.5,,255,617.5
3,75,David Simpson #1,,M,SBD,Raw,UK,26,M-O,74,,180,,142.5,,245,567.5
4,75,Lucas Meachem,,M,SBD,Raw,UK,26,M-O,74.4,,177.5,,125,,230,532.5
5,75,James Wilson #3,,M,SBD,Raw,UK,30,M-O,74,,180,,135,,210,525
1,75,Daniel Petrine,,M,SBD,Raw,UK,18,M-T3,72.4,,160,,90,,235,485
6,75,Daniel Petrine,,M,SBD,Raw,UK,18,M-O,72.4,,160,,90,,235,485
7,75,Matthew Smallacombe,,M,SBD,Raw,UK,30,M-O,73,,175,,115,,187.5,477.5
1,75,Thomas Meredith,,M,SBD,Raw,UK,62,M-M5,71.6,,175,,115,,185,475
8,75,Thomas Meredith,,M,SBD,Raw,UK,62,M-O,71.6,,175,,115,,185,475
1,75,Michael Mcconway,,M,SBD,Raw,UK,47,M-M2,74,,167.5,,95,,202.5,465
9,75,Michael Mcconway,,M,SBD,Raw,UK,47,M-O,74,,167.5,,95,,202.5,465
10,75,Ross Mooney,,M,SBD,Raw,UK,32,M-O,73.4,,170,,105,,187.5,462.5
1,75,Alex Innes,,M,SBD,Raw,UK,15,M-T1,71.6,,117.5,,92.5,,125,335
11,75,Alex Innes,,M,SBD,Raw,UK,15,M-O,71.6,,117.5,,92.5,,125,335
1,82.5,Micah Charles,,M,SBD,Raw,UK,35,M-O,81.2,,222.5,,130,,267.5,620
2,82.5,Dean Robertson,,M,SBD,Raw,UK,28,M-O,81.6,,210,,145,,265,620
3,82.5,Tom Smith #4,,M,SBD,Raw,UK,35,M-O,80.8,,180,,145,,237.5,562.5
4,82.5,Dean McVie,,M,SBD,Raw,UK,28,M-O,81.2,,190,,140,,230,560
5,82.5,Gregory Day,,M,SBD,Raw,UK,24,M-O,80.4,,182.5,,130,,230,542.5
6,82.5,James Orchard,,M,SBD,Raw,UK,29,M-O,82.4,,185,,120,,230,535
7,82.5,Lloyd Moore,,M,SBD,Raw,UK,31,M-O,80.8,,177.5,,132.5,,220,530
8,82.5,Gary Allen,,M,SBD,Raw,UK,38,M-O,80.6,,190,,115,,220,525
1,82.5,Shaun Wylde,,M,SBD,Raw,UK,20,M-JR,79.6,,190,,112.5,,210,512.5
9,82.5,Shaun Wylde,,M,SBD,Raw,UK,20,M-O,79.6,,190,,112.5,,210,512.5
10,82.5,Thomas Riley,,M,SBD,Raw,UK,32,M-O,82,,177.5,,112.5,,220,510
1,82.5,Oska Corkhill,,M,SBD,Raw,UK,19,M-T3,80,,165,,112.5,,230,507.5
11,82.5,Oska Corkhill,,M,SBD,Raw,UK,19,M-O,80,,165,,112.5,,230,507.5
2,82.5,Joshu Ellis,,M,SBD,Raw,UK,20,M-JR,81.6,,175,,112.5,,195,482.5
12,82.5,Joshu Ellis,,M,SBD,Raw,UK,20,M-O,81.6,,175,,112.5,,195,482.5
1,82.5,Gus McKie,,M,SBD,Raw,UK,47,M-M2,81.4,,135,,142.5,,170,447.5
13,82.5,Gus McKie,,M,SBD,Raw,UK,47,M-O,81.4,,135,,142.5,,170,447.5
1,90,Terrence Minty,,M,SBD,Raw,UK,27,M-O,88,,232.5,,150,,285,667.5
2,90,Rob Davies,,M,SBD,Raw,UK,26,M-O,88,,207.5,,145,,282.5,635
3,90,David McWilliams,,M,SBD,Raw,UK,27,M-O,88.4,,230,,150,,252.5,632.5
1,90,Sean Smithson,,M,SBD,Raw,UK,41,M-M1,89.6,,225,,137.5,,267.5,630
4,90,Sean Smithson,,M,SBD,Raw,UK,41,M-O,89.6,,225,,137.5,,267.5,630
1,90,Ryan Preston #2,,M,SBD,Raw,UK,22,M-JR,85,,195,,160,,265,620
5,90,Ryan Preston #2,,M,SBD,Raw,UK,22,M-O,85,,195,,160,,265,620
2,90,Antoin Penrose,,M,SBD,Raw,UK,23,M-JR,89.4,,225,,152.5,,240,617.5
6,90,Antoin Penrose,,M,SBD,Raw,UK,23,M-O,89.4,,225,,152.5,,240,617.5
1,90,Vince Minty,,M,SBD,Raw,UK,50,M-M3,89.6,,205,,162.5,,245,612.5
7,90,Vince Minty,,M,SBD,Raw,UK,50,M-O,89.6,,205,,162.5,,245,612.5
8,90,Robert Gyorfi,,M,SBD,Raw,UK,31,M-O,88.4,,220,,150,,235,605
9,90,Ashley Crabtree,,M,SBD,Raw,UK,33,M-O,84.6,,205,,145,,250,600
10,90,Liam Rafferty,,M,SBD,Raw,UK,26,M-O,88.8,,227.5,,135,,232.5,595
11,90,Ben Lambert,,M,SBD,Raw,UK,28,M-O,88.6,,210,,135,,240,585
3,90,Lewis Fisher,,M,SBD,Raw,UK,23,M-JR,87.6,,187.5,,142.5,,225,555
12,90,Lewis Fisher,,M,SBD,Raw,UK,23,M-O,87.6,,187.5,,142.5,,225,555
2,90,Mark Tucker,,M,SBD,Raw,UK,53,M-M3,88.4,,185,,110,,235,530
13,90,Mark Tucker,,M,SBD,Raw,UK,53,M-O,88.4,,185,,110,,235,530
14,90,Michael J Brown,,M,SBD,Raw,UK,30,M-O,88,,175,,125,,220,520
4,90,Nathan James #1,,M,SBD,Raw,UK,20,M-JR,86,,182.5,,120,,210,512.5
15,90,Nathan James #1,,M,SBD,Raw,UK,20,M-O,86,,182.5,,120,,210,512.5
1,90,Simon Winterborn,,M,SBD,Raw,UK,49,M-M2,84.2,,175,,120,,210,505
16,90,Simon Winterborn,,M,SBD,Raw,UK,49,M-O,84.2,,175,,120,,210,505
1,90,John Brady,,M,SBD,Raw,UK,57,M-M4,89.6,,150,,110,,200,460
17,90,John Brady,,M,SBD,Raw,UK,57,M-O,89.6,,150,,110,,200,460
1,100,Jermaine Major,,M,SBD,Raw,UK,31,M-O,97.6,,250,,147.5,,285,682.5
2,100,Nti Osei,,M,SBD,Raw,UK,27,M-O,93.6,,230,,150,,280,660
1,100,Richard John,,M,SBD,Raw,UK,44,M-M1,98.6,,245,,150,,255,650
3,100,Richard John,,M,SBD,Raw,UK,44,M-O,98.6,,245,,150,,255,650
1,100,James Holden,,M,SBD,Raw,UK,22,M-JR,98.4,,230,,140,,245,615
4,100,James Holden,,M,SBD,Raw,UK,22,M-O,98.4,,230,,140,,245,615
5,100,Sam Murphy #2,,M,SBD,Raw,UK,29,M-O,95.6,,230,,140,,240,610
1,100,Arthur Cowley,,M,SBD,Raw,UK,59,M-M4,99.2,,190,,132.5,,237.5,560
6,100,Arthur Cowley,,M,SBD,Raw,UK,59,M-O,99.2,,190,,132.5,,237.5,560
1,100,Ashley Cutter,,M,SBD,Raw,UK,19,M-T3,95.4,,192.5,,125,,240,557.5
7,100,Ashley Cutter,,M,SBD,Raw,UK,19,M-O,95.4,,192.5,,125,,240,557.5
2,100,Samuel Mason,,M,SBD,Raw,UK,19,M-T3,98.4,,155,,92.5,,210,457.5
8,100,Samuel Mason,,M,SBD,Raw,UK,19,M-O,98.4,,155,,92.5,,210,457.5
1,100,Connor O'Donnell,,M,SBD,Raw,UK,14,M-T1,96.4,,165,,97.5,,182.5,445
9,100,Connor O'Donnell,,M,SBD,Raw,UK,14,M-O,96.4,,165,,97.5,,182.5,445
1,100,Liam Reid #1,,M,SBD,Raw,UK,17,M-T2,100,,170,,90,,180,440
10,100,Liam Reid #1,,M,SBD,Raw,UK,17,M-O,100,,170,,90,,180,440
1,100,John Gavin Walker,,M,SBD,Raw,UK,78,M-M8,99.4,,127.5,,100,193,192.5,420
11,100,John Gavin Walker,,M,SBD,Raw,UK,78,M-O,99.4,,127.5,,100,193,192.5,420
2,100,Lennon Packwood,,M,SBD,Raw,UK,15,M-T1,97.2,,140,,80,230.5,190,410
12,100,Lennon Packwood,,M,SBD,Raw,UK,15,M-O,97.2,,140,,80,230.5,190,410
1,110,James Benson,,M,SBD,Raw,UK,25,M-O,109,,240,,180,,275,695
2,110,Dugal Williams,,M,SBD,Raw,UK,39,M-O,110,,260,,140,,295,695
3,110,Kieran Peters,,M,SBD,Raw,UK,29,M-O,108,,230,,155,,300,685
1,110,Derek Forsyth,,M,SBD,Raw,UK,46,M-M2,110,,240,,155,,272.5,667.5
4,110,Derek Forsyth,,M,SBD,Raw,UK,46,M-O,110,,240,,155,,272.5,667.5
1,110,Simon Cottrell,,M,SBD,Raw,UK,40,M-M1,105.6,,232.5,,137.5,,245,615
5,110,Simon Cottrell,,M,SBD,Raw,UK,40,M-O,105.6,,232.5,,137.5,,245,615
1,110,Steven Lambert,,M,SBD,Raw,UK,57,M-M4,108.6,,217.5,,135,,250,602.5
6,110,Steven Lambert,,M,SBD,Raw,UK,57,M-O,108.6,,217.5,,135,,250,602.5
7,110,Claudiu Chiper,,M,SBD,Raw,UK,28,M-O,107.6,,222.5,,140,,235,597.5
1,110,Karl Main,,M,SBD,Raw,UK,23,M-JR,106,,200,,150,,215,565
8,110,Karl Main,,M,SBD,Raw,UK,23,M-O,106,,200,,150,,215,565
1,110,Ronald Burden,,M,SBD,Raw,UK,72,M-M7,104.2,,170,,140,,225,535
9,110,Ronald Burden,,M,SBD,Raw,UK,72,M-O,104.2,,170,,140,,225,535
1,110,Mike Leadbetter,,M,SBD,Raw,UK,67,M-M6,108.6,,140,,110,230.5,230,480
10,110,Mike Leadbetter,,M,SBD,Raw,UK,67,M-O,108.6,,140,,110,230.5,230,480
1,125,Simon Lythgoe,,M,SBD,Raw,UK,45,M-M2,117.4,,260,,232.5,,260,752.5
1,125,Simon Lythgoe,,M,SBD,Raw,UK,45,M-O,117.4,,260,,232.5,,260,752.5
2,125,Daniel Awolola,,M,SBD,Raw,UK,34,M-O,118.2,,250,,175,,320,745
3,125,Christopher Beetham,,M,SBD,Raw,UK,30,M-O,124.8,,240,,162.5,,265,667.5
4,125,Rhys Charlesworth,,M,SBD,Raw,UK,28,M-O,118.8,,220,,195,,245,660
1,125,Christopher Pengelly,,M,SBD,Raw,UK,43,M-M1,121.4,,230,,162.5,,257.5,650
5,125,Christopher Pengelly,,M,SBD,Raw,UK,43,M-O,121.4,,230,,162.5,,257.5,650
6,125,Robert Brocklebank,,M,SBD,Raw,UK,31,M-O,119.6,,227.5,,165,,255,647.5
2,125,Robert Mason,,M,SBD,Raw,UK,43,M-M1,115.6,,200,,165,,250,615
7,125,Robert Mason,,M,SBD,Raw,UK,43,M-O,115.6,,200,,165,,250,615
1,125,Zac Murray,,M,SBD,Raw,UK,18,M-T3,120,,200,,100,,202.5,502.5
8,125,Zac Murray,,M,SBD,Raw,UK,18,M-O,120,,200,,100,,202.5,502.5
1,125,Trevor John Walker,,M,SBD,Raw,UK,71,M-M7,118.8,,140,,100,,200,440
9,125,Trevor John Walker,,M,SBD,Raw,UK,71,M-O,118.8,,140,,100,,200,440
1,145,Tony Gelsthorpe,,M,SBD,Raw,UK,31,M-O,125.8,,280,,195,,290,765

meet-data/bdfpa/1801/entries.csv (diff)
@@ -186,8 +186,8 @@ DQ,90,Amelia O'Donnell,,F,SBD,Raw,UK,16,F-O,87.2,,110,,,,,
 8,100,Samuel Mason,,M,SBD,Raw,UK,19,M-O,98.4,,155,,92.5,,210,457.5
 1,100,Connor O'Donnell,,M,SBD,Raw,UK,14,M-T1,96.4,,165,,97.5,,182.5,445
 9,100,Connor O'Donnell,,M,SBD,Raw,UK,14,M-O,96.4,,165,,97.5,,182.5,445
-1,100,Liam Reid,,M,SBD,Raw,UK,17,M-T2,100,,170,,90,,180,440
-10,100,Liam Reid,,M,SBD,Raw,UK,17,M-O,100,,170,,90,,180,440
+1,100,Liam Reid #1,,M,SBD,Raw,UK,17,M-T2,100,,170,,90,,180,440
+10,100,Liam Reid #1,,M,SBD,Raw,UK,17,M-O,100,,170,,90,,180,440
 1,100,John Gavin Walker,,M,SBD,Raw,UK,78,M-M8,99.4,,127.5,,100,193,192.5,420
 11,100,John Gavin Walker,,M,SBD,Raw,UK,78,M-O,99.4,,127.5,,100,193,192.5,420
 2,100,Lennon Packwood,,M,SBD,Raw,UK,15,M-T1,97.2,,140,,80,230.5,190,410
