meet-data/usapl/NE-2021-02/entries.csv (before)
Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,Team,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,BirthDate
DQ,Dustin Taylor #1,M,B,M-O,93,Single-ply,1985,,NE,91.75,,,,,-190,-190,-205,,,,,,,
G,Jesse Weinrich,M,B,MR-G,83,Raw,1989,,SD,78.7,,,,,157.5,160,167.5,167.5,,,,,167.5,
G,Leslie Newton,M,B,MR-G,83,Raw,1955,,KS,80.6,,,,,122.5,125,-127.5,125,,,,,125,
G,Calvin Heit,M,B,MR-G,83,Raw,2002,,KS,78.35,,,,,110,115,120,120,,,,,120,
G,Steven Heirigs,M,B,MR-G,105,Raw,1972,,SD,101.8,,,,,162.5,170,-175,170,,,,,170,
G,Patrick Karashin,M,B,MR-G,120,Raw,1985,,KS,112,,,,,152.5,160,162.5,162.5,,,,,162.5,
G,Christopher Harris,M,B,MR-G,120+,Raw,1977,,SD,122.1,,,,,145,160,-167.5,160,,,,,160,
1,Robert DeGeorge,M,B,MR-M,74,Raw,1969,,NE,72.85,,,,,110,-112.5,-112.5,110,,,,,110,
1,Chris Walter,M,B,MR-M,105,Raw,1971,,NE,101.25,,,,,212.5,-222.5,-222.5,212.5,,,,,212.5,
1,Kyle Akira Hamana,M,B,MR-O,66,Raw,1998,,NE,66,,,,,160,165,-170.5,165,,,,,165,
1,Colton Patrick,M,B,MR-O,83,Raw,2000,,NE,81.1,,,,,-120,-120,120,120,,,,,120,
1,Chris Walter,M,B,MR-O,105,Raw,1971,,NE,101.25,,,,,212.5,-222.5,-222.5,212.5,,,,,212.5,
1,Rowdy Truksa,M,B,MR-T,105,Raw,2003,,NE,97.1,,,,,137.5,142.5,-147.5,142.5,,,,,142.5,
G,Angela Whipple,F,SBD,F-G,84+,Single-ply,1961,,IA,91.35,65,-72.5,-72.5,65,-47.5,-47.5,47.5,47.5,87.5,-97.5,-97.5,87.5,200,
G,Crystal Jaeger,F,SBD,FR-G,69,Raw,1978,,SD,66.35,100,105,-110,105,55,60,-65,60,107.5,115,125,125,290,
DQ,Tasia Propp,F,SBD,FR-G,84+,Raw,1987,,IA,99.4,-132.5,-132.5,-132.5,,72.5,80,-85,80,-132.5,-132.5,132.5,132.5,,
DQ,Brie Evans,F,SBD,FR-G,84+,Raw,1988,,IA,130.15,-100,100,-110,100,-57.5,-60,-60,,130,-142.5,-142.5,130,,
1,Jackie Anderson,F,SBD,FR-M,84+,Raw,1975,,NE,124.85,142.5,-147.5,147.5,147.5,-85,90,-95,90,142.5,150,157.5,157.5,395,
1,Kim Nguyen,F,SBD,FR-O,52,Raw,2000,Outlier Strength & Conditioning,NE,49.2,75,-80,80,80,30,32.5,35,35,90,95,100,100,215,
1,Pamela Lozano,F,SBD,FR-O,63,Raw,1990,,NE,62.05,125,-130,-130,125,75,-77.5,-77.5,75,150,-155,-155,150,350,
1,Daisha Novotny,F,SBD,FR-O,69,Raw,1993,,NE,68.15,97.5,102.5,110,110,57.5,-60,60,60,127.5,137.5,-140,137.5,307.5,
1,Kristina Valasek,F,SBD,FR-O,84,Raw,1982,,NE,78.8,-82.5,-82.5,87.5,87.5,65,72.5,75,75,102.5,112.5,125,125,287.5,
2,Linda Huynh,F,SBD,FR-O,84,Raw,1996,,NE,82.05,-92.5,92.5,-102.5,92.5,42.5,45,47.5,47.5,102.5,-112.5,-112.5,102.5,242.5,
1,Leticia Virgilio,F,SBD,FR-T,57,Raw,2004,,NE,55.45,65,-70,70,70,40,45,47.5,47.5,100,107.5,112.5,112.5,230,
1,Jacquelin Ostrom,F,SBD,FR-T,69,Raw,2002,,NE,65.35,75,77.5,80,80,47.5,50,52.5,52.5,125,130,132.5,132.5,265,
2,Arlin Munoz,F,SBD,FR-T,69,Raw,2003,,NE,65.95,82.5,85,-87.5,85,-35,35,37.5,37.5,100,107.5,110,110,232.5,
1,Karly Huerta,F,SBD,FR-T,84+,Raw,2003,,NE,100.45,112.5,117.5,125,125,67.5,70,72.5,72.5,-145,145,150,150,347.5,
DQ,Caity McMahon,F,SBD,FR-T,84+,Raw,2005,,NE,104.05,110,117.5,122.5,122.5,-60,-60,-60,,100,-110,-110,100,,
1,William Gernstein,M,SBD,M-M,74,Single-ply,1956,,NE,73.25,-125,137.5,150,150,-75,75,77.5,77.5,125,-137.5,137.5,137.5,365,
1,Phillip Ward,M,SBD,M-M,93,Single-ply,1946,,NE,84.95,110,-120,127.5,127.5,87.5,-97.5,97.5,97.5,132.5,142.5,-147.5,142.5,367.5,
DQ,Mark Schellen,M,SBD,M-M,120+,Single-ply,1961,,NE,129.25,-265,-265,-265,,,,,,,,,,,
1,Brandon Wilson,M,SBD,M-O,59,Single-ply,2004,,NE,48.25,75,85,95,95,-57.5,62.5,65,65,97.5,107.5,120,120,280,
2,Gavin Gregurich,M,SBD,M-O,59,Single-ply,2007,,NE,52.75,-65,72.5,-90,72.5,52.5,-60,-60,52.5,87.5,117.5,-122.5,117.5,242.5,
1,Gage Gregurich,M,SBD,M-O,74,Single-ply,2004,,NE,69.95,117.5,130,137.5,137.5,85,90,95,95,147.5,-170,-170,147.5,380,
1,Vincent Huerta,M,SBD,M-O,120,Single-ply,2000,Midland University,NE,114.95,290,305,317.5,317.5,165,-172.5,-172.5,165,245,257.5,267.5,267.5,750,
G,Kaleb Wiggins,M,SBD,MR-G,66,Raw,2001,,KS,62.3,152.5,-162.5,,152.5,107.5,-112.5,,107.5,192.5,-207.5,,192.5,452.5,
G,Noah Martinez #2,M,SBD,MR-G,74,Raw,2002,Midland University,TX,73.65,225,230,-235,230,130,137.5,142.5,142.5,235,250,260,260,632.5,
G,Edgar Omar Mejia,M,SBD,MR-G,74,Raw,1997,,SD,72.75,-205,205,210,210,132.5,140,145,145,215,232.5,247.5,247.5,602.5,
G,Tony Nguyen #1,M,SBD,MR-G,74,Raw,2001,Midland University,PA,73.6,-225,225,232.5,232.5,130,-135,-135,130,240,-257.5,-270,240,602.5,
G,Brannon Hardy,M,SBD,MR-G,74,Raw,2003,,IA,71.5,162.5,-167.5,172.5,172.5,107.5,112.5,120,120,-185,190,200,200,492.5,
G,Jacob Stubler,M,SBD,MR-G,74,Raw,2002,,KS,68.45,152.5,157.5,165,165,97.5,100,102.5,102.5,162.5,170,177.5,177.5,445,
G,Ethan Sanders #2,M,SBD,MR-G,83,Raw,1992,,MO,81.7,220,-230,-230,220,130,-132.5,,130,250,255,262.5,262.5,612.5,
G,Cameron Hardy,M,SBD,MR-G,83,Raw,2001,,IA,82.8,-220,220,227.5,227.5,147.5,152.5,155,155,212.5,222.5,227.5,227.5,610,
G,Jakweli Gist,M,SBD,MR-G,83,Raw,2005,,MO,80.15,185,200,215,215,137.5,-145,-147.5,137.5,-212.5,227.5,235,235,587.5,
G,Brian Blackburn,M,SBD,MR-G,83,Raw,2001,,KS,79.2,177.5,187.5,197.5,197.5,107.5,-112.5,-112.5,107.5,200,215,-230,215,520,
G,Jakob Hansen,M,SBD,MR-G,83,Raw,2002,,IA,82.4,170,180,185,185,102.5,107.5,-110,107.5,195,207.5,215,215,507.5,
G,Alex Engel,M,SBD,MR-G,83,Raw,1997,,SD,80.35,165,-177.5,-177.5,165,120,-132.5,,120,205,217.5,-227.5,217.5,502.5,
G,Aubrey Wiggans,M,SBD,MR-G,93,Raw,1999,,MO,85.3,170,-180,182.5,182.5,115,122.5,-125,122.5,205,217.5,227.5,227.5,532.5,
G,Bishop Hunt,M,SBD,MR-G,93,Raw,2003,,KS,89.75,-120,120,140,140,57.5,62.5,-77.5,62.5,122.5,137.5,150,150,352.5,
G,Micah Rodahl,M,SBD,MR-G,105,Raw,1993,,MN,103.15,282.5,297.5,305,305,137.5,145,147.5,147.5,257.5,267.5,275,275,727.5,
G,Hunter Griffin,M,SBD,MR-G,105,Raw,2001,,TX,100.35,205,215,227.5,227.5,120,122.5,127.5,127.5,205,220,-230,220,575,
G,Leland Stanford,M,SBD,MR-G,105,Raw,2002,,KS,100,195,210,222.5,222.5,107.5,-115,,107.5,202.5,222.5,-237.5,222.5,552.5,
G,Tucker Richey,M,SBD,MR-G,120+,Raw,2000,,KS,138.55,227.5,250,272.5,272.5,172.5,182.5,187.5,187.5,227.5,237.5,,237.5,697.5,
G,Christopher Harris,M,SBD,MR-G,120+,Raw,1977,,SD,122.1,145,160,-182.5,160,145,160,-167.5,160,175,190,215,215,535,
1,Monte Lofing,M,SBD,MR-M,74,Raw,1958,,NE,72.55,165,180,190.5,190.5,92.5,100,105,105,170,180,185,185,480.5,
DQ,Eric Homolka,M,SBD,MR-M,83,Raw,1970,,NE,82.25,-140,150,-155,150,-102.5,-102.5,-102.5,,142.5,170,182.5,182.5,,
1,Umar Khan,M,SBD,MR-M,93,Raw,1978,,NE,92.25,175,177.5,205,205,135,140,-142.5,140,220,247.5,-250,247.5,592.5,
2,Dave Davis,M,SBD,MR-M,93,Raw,1973,,NE,83.45,-150,155,170,170,100,105,-110,105,200,212.5,220,220,495,
DQ,Samuel Tefft,M,SBD,MR-M,93,Raw,1978,,NE,90.4,190,200,-210,200,,,,,,,,,,
1,David Pieters,M,SBD,MR-M,105,Raw,1965,,NE,103.65,147.5,155,162.5,162.5,127.5,132.5,-135,132.5,175,182.5,187.5,187.5,482.5,
1,Eric Taylor #1,M,SBD,MR-O,66,Raw,1988,,NE,61.85,-102.5,110,-122.5,110,75,-82.5,82.5,82.5,125,142.5,150,150,342.5,
1,Mason Reiger,M,SBD,MR-O,74,Raw,1999,,NE,74,170,185,195,195,107.5,115,120,120,200,220,227.5,227.5,542.5,
2,Philip Richard #3,M,SBD,MR-O,74,Raw,1994,,LA,72.4,120,132.5,145,145,107.5,110,112.5,112.5,210,225,-240,225,482.5,
1,Ariel Merivil,M,SBD,MR-O,83,Raw,1983,,NE,82.7,217.5,225,230,230,-135,135,145,145,-265,277.5,290,290,665,
2,Nathan Feliciano-Williams,M,SBD,MR-O,83,Raw,1994,Outlier Strength & Conditioning,NE,82.1,175,185,192.5,192.5,120,125,130,130,190,200,210,210,532.5,
3,Clark Stelter,M,SBD,MR-O,83,Raw,1998,,NE,78.6,137.5,140,142.5,142.5,92.5,97.5,102.5,102.5,140,157.5,170,170,415,
1,Brad Jarecki,M,SBD,MR-O,93,Raw,1984,,NE,91.6,160,170,177.5,177.5,120,-127.5,-127.5,120,232.5,250,260,260,557.5,
2,Justin Eloranta,M,SBD,MR-O,93,Raw,1985,,NE,91.95,190,-210,215,215,122.5,-132.5,-132.5,122.5,190,210,220,220,557.5,
3,Hayden Hurst,M,SBD,MR-O,93,Raw,2003,Outlier Strength & Conditioning,NE,91.25,-185,185,197.5,197.5,102.5,107.5,110,110,207.5,225,-235,225,532.5,
4,Andrew Paus,M,SBD,MR-O,93,Raw,2002,Outlier Strength & Conditioning,NE,91.9,165,175,-182.5,175,125,132.5,-140,132.5,187.5,200,210,210,517.5,
5,Nate West,M,SBD,MR-O,93,Raw,1987,Outlier Strength & Conditioning,NE,90.7,152.5,162.5,167.5,167.5,112.5,120,-122.5,120,180,-192.5,195,195,482.5,
1,Dakota Boellstorff,M,SBD,MR-O,105,Raw,1994,Outlier Strength & Conditioning,NE,103.1,185,192.5,205,205,137.5,145,150,150,230,245,265,265,620,
2,Ty Hegemann,M,SBD,MR-O,105,Raw,1998,Outlier Strength & Conditioning,NE,103.35,195,207.5,215,215,147.5,152.5,155,155,200,212.5,227.5,227.5,597.5,
3,Liam Fenwick,M,SBD,MR-O,105,Raw,1996,,NE,102.5,157.5,-162.5,162.5,162.5,-125,-125,125,125,192.5,-207.5,207.5,207.5,495,
1,Camden Grasmick,M,SBD,MR-O,120,Raw,1992,,NE,118.05,-257.5,257.5,-272.5,257.5,-145,145,-150,145,257.5,-262.5,-262.5,257.5,660,
2,Brandon Nabity,M,SBD,MR-O,120,Raw,1993,,NE,117.15,182.5,192.5,200,200,152.5,157.5,-162.5,157.5,205,212.5,-220,212.5,570,
1,Brian Farley,M,SBD,MR-O,120+,Raw,1993,,NE,149.3,227.5,232.5,240,240,197.5,-202.5,-202.5,197.5,242.5,247.5,250,250,687.5,
2,Seth Dahlke,M,SBD,MR-O,120+,Raw,1994,,NE,125.4,220,240,260,260,125,-132.5,-132.5,125,227.5,247.5,262.5,262.5,647.5,
1,Juan Carlos Gonzalez,M,SBD,MR-T,53,Raw,2003,,NE,52.05,80,85,-92.5,85,47.5,52.5,-60,52.5,137.5,142.5,-147.5,142.5,280,
1,Daniel Harris #1,M,SBD,MR-T,59,Raw,2006,,NE,57,137.5,-142.5,145,145,82.5,-87.5,-87.5,82.5,152.5,-165,165,165,392.5,
1,Hayden Cantrell,M,SBD,MR-T,66,Raw,2005,Outlier Strength & Conditioning,NE,63.45,127.5,137.5,142.5,142.5,77.5,80,85,85,130,135,142.5,142.5,370,
2,Angel Perez,M,SBD,MR-T,66,Raw,2004,,NE,60.8,85,90,-97.5,90,55,57.5,-60,57.5,135,142.5,147.5,147.5,295,
1,Leonardo Martinez,M,SBD,MR-T,74,Raw,2004,,NE,73.3,110,117.5,-127.5,117.5,80,85,87.5,87.5,177.5,185,-190,185,390,
1,Tanner Brittenham,M,SBD,MR-T,83,Raw,2002,,NE,80.75,-165,175,-182.5,175,-102.5,105,-110,105,215,225,235,235,515,
1,Peyton Mitties,M,SBD,MR-T,93,Raw,2003,,NE,91.2,200,220,-225,220,105,107.5,-127.5,107.5,220,240,260,260,587.5,
2,Cesar Garcia #5,M,SBD,MR-T,93,Raw,2004,,NE,90.75,195,197.5,202.5,202.5,87.5,-92.5,92.5,92.5,205,-212.5,-212.5,205,500,
1,Gabriel Alvarez,M,SBD,MR-T,120+,Raw,2003,,NE,124.45,147.5,155,162.5,162.5,107.5,112.5,117.5,117.5,197.5,205,215,215,495,
1,Brandon Wilson,M,SBD,M-T,53,Single-ply,2004,,NE,48.25,75,85,95,95,-57.5,62.5,65,65,97.5,107.5,120,120,280,
2,Gavin Gregurich,M,SBD,M-T,53,Single-ply,2007,,NE,52.75,-65,72.5,-90,72.5,52.5,-60,-60,52.5,87.5,117.5,-122.5,117.5,242.5,
1,Gage Gregurich,M,SBD,M-T,74,Single-ply,2004,,NE,69.95,117.5,130,137.5,137.5,85,90,95,95,147.5,-170,-170,147.5,380,

meet-data/usapl/NE-2021-02/entries.csv (after)
Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,Team,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,BirthDate
DQ,Dustin Taylor #1,M,B,M-O,93,Single-ply,1985,,NE,91.75,,,,,-190,-190,-205,,,,,,,
G,Jesse Weinrich,M,B,MR-G,83,Raw,1989,,SD,78.7,,,,,157.5,160,167.5,167.5,,,,,167.5,
G,Leslie Newton,M,B,MR-G,83,Raw,1955,,KS,80.6,,,,,122.5,125,-127.5,125,,,,,125,
G,Calvin Heit,M,B,MR-G,83,Raw,2002,,KS,78.35,,,,,110,115,120,120,,,,,120,
G,Steven Heirigs,M,B,MR-G,105,Raw,1972,,SD,101.8,,,,,162.5,170,-175,170,,,,,170,
G,Patrick Karashin,M,B,MR-G,120,Raw,1985,,KS,112,,,,,152.5,160,162.5,162.5,,,,,162.5,
G,Christopher Harris #3,M,B,MR-G,120+,Raw,1977,,SD,122.1,,,,,145,160,-167.5,160,,,,,160,
1,Robert DeGeorge,M,B,MR-M,74,Raw,1969,,NE,72.85,,,,,110,-112.5,-112.5,110,,,,,110,
1,Chris Walter,M,B,MR-M,105,Raw,1971,,NE,101.25,,,,,212.5,-222.5,-222.5,212.5,,,,,212.5,
1,Kyle Akira Hamana,M,B,MR-O,66,Raw,1998,,NE,66,,,,,160,165,-170.5,165,,,,,165,
1,Colton Patrick,M,B,MR-O,83,Raw,2000,,NE,81.1,,,,,-120,-120,120,120,,,,,120,
1,Chris Walter,M,B,MR-O,105,Raw,1971,,NE,101.25,,,,,212.5,-222.5,-222.5,212.5,,,,,212.5,
1,Rowdy Truksa,M,B,MR-T,105,Raw,2003,,NE,97.1,,,,,137.5,142.5,-147.5,142.5,,,,,142.5,
G,Angela Whipple,F,SBD,F-G,84+,Single-ply,1961,,IA,91.35,65,-72.5,-72.5,65,-47.5,-47.5,47.5,47.5,87.5,-97.5,-97.5,87.5,200,
G,Crystal Jaeger,F,SBD,FR-G,69,Raw,1978,,SD,66.35,100,105,-110,105,55,60,-65,60,107.5,115,125,125,290,
DQ,Tasia Propp,F,SBD,FR-G,84+,Raw,1987,,IA,99.4,-132.5,-132.5,-132.5,,72.5,80,-85,80,-132.5,-132.5,132.5,132.5,,
DQ,Brie Evans,F,SBD,FR-G,84+,Raw,1988,,IA,130.15,-100,100,-110,100,-57.5,-60,-60,,130,-142.5,-142.5,130,,
1,Jackie Anderson,F,SBD,FR-M,84+,Raw,1975,,NE,124.85,142.5,-147.5,147.5,147.5,-85,90,-95,90,142.5,150,157.5,157.5,395,
1,Kim Nguyen,F,SBD,FR-O,52,Raw,2000,Outlier Strength & Conditioning,NE,49.2,75,-80,80,80,30,32.5,35,35,90,95,100,100,215,
1,Pamela Lozano,F,SBD,FR-O,63,Raw,1990,,NE,62.05,125,-130,-130,125,75,-77.5,-77.5,75,150,-155,-155,150,350,
1,Daisha Novotny,F,SBD,FR-O,69,Raw,1993,,NE,68.15,97.5,102.5,110,110,57.5,-60,60,60,127.5,137.5,-140,137.5,307.5,
1,Kristina Valasek,F,SBD,FR-O,84,Raw,1982,,NE,78.8,-82.5,-82.5,87.5,87.5,65,72.5,75,75,102.5,112.5,125,125,287.5,
2,Linda Huynh,F,SBD,FR-O,84,Raw,1996,,NE,82.05,-92.5,92.5,-102.5,92.5,42.5,45,47.5,47.5,102.5,-112.5,-112.5,102.5,242.5,
1,Leticia Virgilio,F,SBD,FR-T,57,Raw,2004,,NE,55.45,65,-70,70,70,40,45,47.5,47.5,100,107.5,112.5,112.5,230,
1,Jacquelin Ostrom,F,SBD,FR-T,69,Raw,2002,,NE,65.35,75,77.5,80,80,47.5,50,52.5,52.5,125,130,132.5,132.5,265,
2,Arlin Munoz,F,SBD,FR-T,69,Raw,2003,,NE,65.95,82.5,85,-87.5,85,-35,35,37.5,37.5,100,107.5,110,110,232.5,
1,Karly Huerta,F,SBD,FR-T,84+,Raw,2003,,NE,100.45,112.5,117.5,125,125,67.5,70,72.5,72.5,-145,145,150,150,347.5,
DQ,Caity McMahon,F,SBD,FR-T,84+,Raw,2005,,NE,104.05,110,117.5,122.5,122.5,-60,-60,-60,,100,-110,-110,100,,
1,William Gernstein,M,SBD,M-M,74,Single-ply,1956,,NE,73.25,-125,137.5,150,150,-75,75,77.5,77.5,125,-137.5,137.5,137.5,365,
1,Phillip Ward,M,SBD,M-M,93,Single-ply,1946,,NE,84.95,110,-120,127.5,127.5,87.5,-97.5,97.5,97.5,132.5,142.5,-147.5,142.5,367.5,
DQ,Mark Schellen,M,SBD,M-M,120+,Single-ply,1961,,NE,129.25,-265,-265,-265,,,,,,,,,,,
1,Brandon Wilson,M,SBD,M-O,59,Single-ply,2004,,NE,48.25,75,85,95,95,-57.5,62.5,65,65,97.5,107.5,120,120,280,
2,Gavin Gregurich,M,SBD,M-O,59,Single-ply,2007,,NE,52.75,-65,72.5,-90,72.5,52.5,-60,-60,52.5,87.5,117.5,-122.5,117.5,242.5,
1,Gage Gregurich,M,SBD,M-O,74,Single-ply,2004,,NE,69.95,117.5,130,137.5,137.5,85,90,95,95,147.5,-170,-170,147.5,380,
1,Vincent Huerta,M,SBD,M-O,120,Single-ply,2000,Midland University,NE,114.95,290,305,317.5,317.5,165,-172.5,-172.5,165,245,257.5,267.5,267.5,750,
G,Kaleb Wiggins,M,SBD,MR-G,66,Raw,2001,,KS,62.3,152.5,-162.5,,152.5,107.5,-112.5,,107.5,192.5,-207.5,,192.5,452.5,
G,Noah Martinez #2,M,SBD,MR-G,74,Raw,2002,Midland University,TX,73.65,225,230,-235,230,130,137.5,142.5,142.5,235,250,260,260,632.5,
G,Edgar Omar Mejia,M,SBD,MR-G,74,Raw,1997,,SD,72.75,-205,205,210,210,132.5,140,145,145,215,232.5,247.5,247.5,602.5,
G,Tony Nguyen #1,M,SBD,MR-G,74,Raw,2001,Midland University,PA,73.6,-225,225,232.5,232.5,130,-135,-135,130,240,-257.5,-270,240,602.5,
G,Brannon Hardy,M,SBD,MR-G,74,Raw,2003,,IA,71.5,162.5,-167.5,172.5,172.5,107.5,112.5,120,120,-185,190,200,200,492.5,
G,Jacob Stubler,M,SBD,MR-G,74,Raw,2002,,KS,68.45,152.5,157.5,165,165,97.5,100,102.5,102.5,162.5,170,177.5,177.5,445,
G,Ethan Sanders #2,M,SBD,MR-G,83,Raw,1992,,MO,81.7,220,-230,-230,220,130,-132.5,,130,250,255,262.5,262.5,612.5,
G,Cameron Hardy,M,SBD,MR-G,83,Raw,2001,,IA,82.8,-220,220,227.5,227.5,147.5,152.5,155,155,212.5,222.5,227.5,227.5,610,
G,Jakweli Gist,M,SBD,MR-G,83,Raw,2005,,MO,80.15,185,200,215,215,137.5,-145,-147.5,137.5,-212.5,227.5,235,235,587.5,
G,Brian Blackburn,M,SBD,MR-G,83,Raw,2001,,KS,79.2,177.5,187.5,197.5,197.5,107.5,-112.5,-112.5,107.5,200,215,-230,215,520,
G,Jakob Hansen,M,SBD,MR-G,83,Raw,2002,,IA,82.4,170,180,185,185,102.5,107.5,-110,107.5,195,207.5,215,215,507.5,
G,Alex Engel,M,SBD,MR-G,83,Raw,1997,,SD,80.35,165,-177.5,-177.5,165,120,-132.5,,120,205,217.5,-227.5,217.5,502.5,
G,Aubrey Wiggans,M,SBD,MR-G,93,Raw,1999,,MO,85.3,170,-180,182.5,182.5,115,122.5,-125,122.5,205,217.5,227.5,227.5,532.5,
G,Bishop Hunt,M,SBD,MR-G,93,Raw,2003,,KS,89.75,-120,120,140,140,57.5,62.5,-77.5,62.5,122.5,137.5,150,150,352.5,
G,Micah Rodahl,M,SBD,MR-G,105,Raw,1993,,MN,103.15,282.5,297.5,305,305,137.5,145,147.5,147.5,257.5,267.5,275,275,727.5,
G,Hunter Griffin,M,SBD,MR-G,105,Raw,2001,,TX,100.35,205,215,227.5,227.5,120,122.5,127.5,127.5,205,220,-230,220,575,
G,Leland Stanford,M,SBD,MR-G,105,Raw,2002,,KS,100,195,210,222.5,222.5,107.5,-115,,107.5,202.5,222.5,-237.5,222.5,552.5,
G,Tucker Richey,M,SBD,MR-G,120+,Raw,2000,,KS,138.55,227.5,250,272.5,272.5,172.5,182.5,187.5,187.5,227.5,237.5,,237.5,697.5,
G,Christopher Harris #3,M,SBD,MR-G,120+,Raw,1977,,SD,122.1,145,160,-182.5,160,145,160,-167.5,160,175,190,215,215,535,
1,Monte Lofing,M,SBD,MR-M,74,Raw,1958,,NE,72.55,165,180,190.5,190.5,92.5,100,105,105,170,180,185,185,480.5,
DQ,Eric Homolka,M,SBD,MR-M,83,Raw,1970,,NE,82.25,-140,150,-155,150,-102.5,-102.5,-102.5,,142.5,170,182.5,182.5,,
1,Umar Khan,M,SBD,MR-M,93,Raw,1978,,NE,92.25,175,177.5,205,205,135,140,-142.5,140,220,247.5,-250,247.5,592.5,
2,Dave Davis,M,SBD,MR-M,93,Raw,1973,,NE,83.45,-150,155,170,170,100,105,-110,105,200,212.5,220,220,495,
DQ,Samuel Tefft,M,SBD,MR-M,93,Raw,1978,,NE,90.4,190,200,-210,200,,,,,,,,,,
1,David Pieters,M,SBD,MR-M,105,Raw,1965,,NE,103.65,147.5,155,162.5,162.5,127.5,132.5,-135,132.5,175,182.5,187.5,187.5,482.5,
1,Eric Taylor #1,M,SBD,MR-O,66,Raw,1988,,NE,61.85,-102.5,110,-122.5,110,75,-82.5,82.5,82.5,125,142.5,150,150,342.5,
1,Mason Reiger,M,SBD,MR-O,74,Raw,1999,,NE,74,170,185,195,195,107.5,115,120,120,200,220,227.5,227.5,542.5,
2,Philip Richard #3,M,SBD,MR-O,74,Raw,1994,,LA,72.4,120,132.5,145,145,107.5,110,112.5,112.5,210,225,-240,225,482.5,
1,Ariel Merivil,M,SBD,MR-O,83,Raw,1983,,NE,82.7,217.5,225,230,230,-135,135,145,145,-265,277.5,290,290,665,
2,Nathan Feliciano-Williams,M,SBD,MR-O,83,Raw,1994,Outlier Strength & Conditioning,NE,82.1,175,185,192.5,192.5,120,125,130,130,190,200,210,210,532.5,
3,Clark Stelter,M,SBD,MR-O,83,Raw,1998,,NE,78.6,137.5,140,142.5,142.5,92.5,97.5,102.5,102.5,140,157.5,170,170,415,
1,Brad Jarecki,M,SBD,MR-O,93,Raw,1984,,NE,91.6,160,170,177.5,177.5,120,-127.5,-127.5,120,232.5,250,260,260,557.5,
2,Justin Eloranta,M,SBD,MR-O,93,Raw,1985,,NE,91.95,190,-210,215,215,122.5,-132.5,-132.5,122.5,190,210,220,220,557.5,
3,Hayden Hurst,M,SBD,MR-O,93,Raw,2003,Outlier Strength & Conditioning,NE,91.25,-185,185,197.5,197.5,102.5,107.5,110,110,207.5,225,-235,225,532.5,
4,Andrew Paus,M,SBD,MR-O,93,Raw,2002,Outlier Strength & Conditioning,NE,91.9,165,175,-182.5,175,125,132.5,-140,132.5,187.5,200,210,210,517.5,
5,Nate West,M,SBD,MR-O,93,Raw,1987,Outlier Strength & Conditioning,NE,90.7,152.5,162.5,167.5,167.5,112.5,120,-122.5,120,180,-192.5,195,195,482.5,
1,Dakota Boellstorff,M,SBD,MR-O,105,Raw,1994,Outlier Strength & Conditioning,NE,103.1,185,192.5,205,205,137.5,145,150,150,230,245,265,265,620,
2,Ty Hegemann,M,SBD,MR-O,105,Raw,1998,Outlier Strength & Conditioning,NE,103.35,195,207.5,215,215,147.5,152.5,155,155,200,212.5,227.5,227.5,597.5,
3,Liam Fenwick,M,SBD,MR-O,105,Raw,1996,,NE,102.5,157.5,-162.5,162.5,162.5,-125,-125,125,125,192.5,-207.5,207.5,207.5,495,
1,Camden Grasmick,M,SBD,MR-O,120,Raw,1992,,NE,118.05,-257.5,257.5,-272.5,257.5,-145,145,-150,145,257.5,-262.5,-262.5,257.5,660,
2,Brandon Nabity,M,SBD,MR-O,120,Raw,1993,,NE,117.15,182.5,192.5,200,200,152.5,157.5,-162.5,157.5,205,212.5,-220,212.5,570,
1,Brian Farley,M,SBD,MR-O,120+,Raw,1993,,NE,149.3,227.5,232.5,240,240,197.5,-202.5,-202.5,197.5,242.5,247.5,250,250,687.5,
2,Seth Dahlke,M,SBD,MR-O,120+,Raw,1994,,NE,125.4,220,240,260,260,125,-132.5,-132.5,125,227.5,247.5,262.5,262.5,647.5,
1,Juan Carlos Gonzalez,M,SBD,MR-T,53,Raw,2003,,NE,52.05,80,85,-92.5,85,47.5,52.5,-60,52.5,137.5,142.5,-147.5,142.5,280,
1,Daniel Harris #1,M,SBD,MR-T,59,Raw,2006,,NE,57,137.5,-142.5,145,145,82.5,-87.5,-87.5,82.5,152.5,-165,165,165,392.5,
1,Hayden Cantrell,M,SBD,MR-T,66,Raw,2005,Outlier Strength & Conditioning,NE,63.45,127.5,137.5,142.5,142.5,77.5,80,85,85,130,135,142.5,142.5,370,
2,Angel Perez,M,SBD,MR-T,66,Raw,2004,,NE,60.8,85,90,-97.5,90,55,57.5,-60,57.5,135,142.5,147.5,147.5,295,
1,Leonardo Martinez,M,SBD,MR-T,74,Raw,2004,,NE,73.3,110,117.5,-127.5,117.5,80,85,87.5,87.5,177.5,185,-190,185,390,
1,Tanner Brittenham,M,SBD,MR-T,83,Raw,2002,,NE,80.75,-165,175,-182.5,175,-102.5,105,-110,105,215,225,235,235,515,
1,Peyton Mitties,M,SBD,MR-T,93,Raw,2003,,NE,91.2,200,220,-225,220,105,107.5,-127.5,107.5,220,240,260,260,587.5,
2,Cesar Garcia #5,M,SBD,MR-T,93,Raw,2004,,NE,90.75,195,197.5,202.5,202.5,87.5,-92.5,92.5,92.5,205,-212.5,-212.5,205,500,
1,Gabriel Alvarez,M,SBD,MR-T,120+,Raw,2003,,NE,124.45,147.5,155,162.5,162.5,107.5,112.5,117.5,117.5,197.5,205,215,215,495,
1,Brandon Wilson,M,SBD,M-T,53,Single-ply,2004,,NE,48.25,75,85,95,95,-57.5,62.5,65,65,97.5,107.5,120,120,280,
2,Gavin Gregurich,M,SBD,M-T,53,Single-ply,2007,,NE,52.75,-65,72.5,-90,72.5,52.5,-60,-60,52.5,87.5,117.5,-122.5,117.5,242.5,
1,Gage Gregurich,M,SBD,M-T,74,Single-ply,2004,,NE,69.95,117.5,130,137.5,137.5,85,90,95,95,147.5,-170,-170,147.5,380,

meet-data/usapl/NE-2021-02/entries.csv (diff)
@@ -5,7 +5,7 @@ G,Leslie Newton,M,B,MR-G,83,Raw,1955,,KS,80.6,,,,,122.5,125,-127.5,125,,,,,125,
 G,Calvin Heit,M,B,MR-G,83,Raw,2002,,KS,78.35,,,,,110,115,120,120,,,,,120,
 G,Steven Heirigs,M,B,MR-G,105,Raw,1972,,SD,101.8,,,,,162.5,170,-175,170,,,,,170,
 G,Patrick Karashin,M,B,MR-G,120,Raw,1985,,KS,112,,,,,152.5,160,162.5,162.5,,,,,162.5,
-G,Christopher Harris,M,B,MR-G,120+,Raw,1977,,SD,122.1,,,,,145,160,-167.5,160,,,,,160,
+G,Christopher Harris #3,M,B,MR-G,120+,Raw,1977,,SD,122.1,,,,,145,160,-167.5,160,,,,,160,
 1,Robert DeGeorge,M,B,MR-M,74,Raw,1969,,NE,72.85,,,,,110,-112.5,-112.5,110,,,,,110,
 1,Chris Walter,M,B,MR-M,105,Raw,1971,,NE,101.25,,,,,212.5,-222.5,-222.5,212.5,,,,,212.5,
 1,Kyle Akira Hamana,M,B,MR-O,66,Raw,1998,,NE,66,,,,,160,165,-170.5,165,,,,,165,
@@ -52,7 +52,7 @@ G,Micah Rodahl,M,SBD,MR-G,105,Raw,1993,,MN,103.15,282.5,297.5,305,305,137.5,145,
 G,Hunter Griffin,M,SBD,MR-G,105,Raw,2001,,TX,100.35,205,215,227.5,227.5,120,122.5,127.5,127.5,205,220,-230,220,575,
 G,Leland Stanford,M,SBD,MR-G,105,Raw,2002,,KS,100,195,210,222.5,222.5,107.5,-115,,107.5,202.5,222.5,-237.5,222.5,552.5,
 G,Tucker Richey,M,SBD,MR-G,120+,Raw,2000,,KS,138.55,227.5,250,272.5,272.5,172.5,182.5,187.5,187.5,227.5,237.5,,237.5,697.5,
-G,Christopher Harris,M,SBD,MR-G,120+,Raw,1977,,SD,122.1,145,160,-182.5,160,145,160,-167.5,160,175,190,215,215,535,
+G,Christopher Harris #3,M,SBD,MR-G,120+,Raw,1977,,SD,122.1,145,160,-182.5,160,145,160,-167.5,160,175,190,215,215,535,
 1,Monte Lofing,M,SBD,MR-M,74,Raw,1958,,NE,72.55,165,180,190.5,190.5,92.5,100,105,105,170,180,185,185,480.5,
 DQ,Eric Homolka,M,SBD,MR-M,83,Raw,1970,,NE,82.25,-140,150,-155,150,-102.5,-102.5,-102.5,,142.5,170,182.5,182.5,,
 1,Umar Khan,M,SBD,MR-M,93,Raw,1978,,NE,92.25,175,177.5,205,205,135,140,-142.5,140,220,247.5,-250,247.5,592.5,
