meet-data/uspa/1753/entries.csv (before)
Place,Name,State,WeightClassKg,BodyweightKg,BirthDate,Age,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Squat4Kg,Deadlift4Kg,Event,Equipment,Sex,Division,Tested
1,Hailey Marti,WA,67.5,63.4,,13,90,92.5,97.5,97.5,47.5,55,-60,55,102.5,105,107.5,107.5,260,98,,SBD,Raw,F,Juniors 13-15,Yes
DQ,Antonette Kelsey,WA,48,46.2,,38,-75,-80,-80,,35,-40,-40,35,95,102.5,107.5,107.5,,,,SBD,Raw,F,Open,Yes
1,Stevie Seeley,OR,52,51.8,,29,112.5,117.5,120,120,67.5,75,-77.5,75,137.5,147.5,-150,147.5,342.5,,,SBD,Raw,F,Open,Yes
1,Karen Cruz,WA,67.5,67.5,,31,77.5,87.5,97.5,97.5,55,62.5,-65,62.5,117.5,127.5,-137.5,127.5,287.5,,,SBD,Raw,F,Open,Yes
1,Holly Oneil,WA,75,73.8,,33,75,85,90,90,40,45,47.5,47.5,102.5,110,117.5,117.5,255,,,SBD,Raw,F,Open,Yes
2,Dani Mclaughlin,WA,75,71.6,,30,65,-70,-70,65,35,37.5,40,40,80,-90,-90,80,185,,,SBD,Raw,F,Open,Yes
1,Tara Sipples,OR,82.5,82.4,,29,107.5,-125,127.5,127.5,55,60,-62.5,60,137.5,147.5,152.5,152.5,340,,,SBD,Raw,F,Open,Yes
1,Stephanie Aliimatafitafi,WA,90+,185,,29,155,182.5,-195.5,182.5,87.5,95,-102.5,95,155,172.5,-185.5,172.5,450,,,SBD,Raw,F,Open,Yes
DQ,Antonette Kelsey,WA,48,46.2,,38,-75,-80,-80,,35,-40,-40,35,95,102.5,107.5,107.5,,,,SBD,Raw,F,Submasters 35-39,Yes
1,Kelly Sue Deconnick,OR,67.5,60.6,,49,55,65,67.5,67.5,27.5,35,-40,35,70,75,77.5,77.5,180,,,SBD,Raw,F,Masters 45-49,Yes
1,Keegan Benenati,WA,90,89,,22,195,-207.5,207.5,207.5,-122.5,122.5,130,130,205,215,222.5,222.5,560,,,SBD,Raw,M,Juniors 20-23,Yes
1,Jalen Grassman,OR,100,95.2,,19,215,-232.5,232.5,232.5,130,137.5,-142.5,137.5,250,272.5,-277.5,272.5,642.5,,,SBD,Raw,M,Juniors 18-19,Yes
1,Will Goddard,OR,100,97.2,,22,205,-217.5,-230,205,137.5,145,-155,145,235,260,-272.5,260,610,,,SBD,Raw,M,Juniors 20-23,Yes
1,Tristram Maurer,OR,90,88.2,,26,207.5,212.5,-217.5,212.5,140,145,147.5,147.5,220,-230,-230,220,580,,,SBD,Raw,M,Open,Yes
2,Carl Burkheimer,WA,90,87.6,,36,165,175,182.5,182.5,147.5,157.5,-160.5,157.5,190,202.5,215,215,555,,,SBD,Raw,M,Open,Yes
1,Genaro Mendoza,WA,100,98.2,,25,230,242.5,250,250,187.5,205,-210,205,250,277.5,282.5,282.5,737.5,,,SBD,Raw,M,Open,Yes
1,Steven Villanueva,OR,110,108.4,,23,192.5,205,-215,205,130,-140,-140,130,215,230,237.5,237.5,572.5,,,SBD,Raw,M,Open,Yes
1,Carl Burkheimer,WA,90,87.6,,36,165,175,182.5,182.5,147.5,157.5,-160.5,157.5,190,202.5,215,215,555,,,SBD,Raw,M,Submasters 35-39,Yes
1,Dennis Mikes,WA,82.5,81,,52,137.5,150,157.5,157.5,132.5,140,-142.5,140,145,160,167.5,167.5,465,,,SBD,Raw,M,Masters 50-54,Yes
1,Chris Hughes #6,WA,100,96.2,,40,140,152.5,-155,152.5,92.5,102.5,107.5,107.5,157.5,177.5,-187.5,177.5,437.5,,,SBD,Raw,M,Masters 40-44,Yes
1,Jennifer Jensen,OR,90+,97.4,,35,112.5,117.5,122.5,122.5,55,58,60,60,130,140,150,150,332.5,,155,SBD,Wraps,F,Open,Yes
1,Jennifer Jensen,OR,90+,97.4,,35,112.5,117.5,122.5,122.5,55,58,60,60,130,140,150,150,332.5,,155,SBD,Wraps,F,Submasters 35-39,Yes
1,Linda Graybeal,OR,67.5,66,,76,52.5,57.5,60,60,35,-40,40,40,75,85,97.5,97.5,197.5,,,SBD,Wraps,F,Masters 75-79,Yes
1,Kyle Malone,OR,90,87.4,,22,220,-235,235,235,130,137.5,-145,137.5,225,242.5,250,250,622.5,,,SBD,Wraps,M,Juniors 20-23,Yes
1,Kyle Malone,OR,90,87.4,,22,220,-235,235,235,130,137.5,-145,137.5,225,242.5,250,250,622.5,,,SBD,Wraps,M,Open,Yes
1,Brad Hendersen,OR,100,97.8,,23,155,180,190,190,125,132.5,135,135,200,210,217.5,217.5,542.5,,,SBD,Wraps,M,Open,Yes
1,Antonette Kelsey,WA,48,46.2,,38,,,,,35,-40,-40,35,,,,,35,,,B,Raw,F,Open,Yes
1,Antonette Kelsey,WA,48,46.2,,38,,,,,35,-40,-40,35,,,,,35,,,B,Raw,F,Submasters 35-39,Yes
1,Linda Graybeal,OR,67.5,66,,76,,,,,35,-40,40,40,,,,,40,,,B,Raw,F,Masters 75-79,Yes
1,Carl Burkheimer,WA,90,87.6,,36,,,,,147.5,157.5,-160.5,157.5,,,,,157.5,,,B,Raw,M,Open,Yes
1,Carl Burkheimer,WA,90,87.6,,36,,,,,147.5,157.5,-160.5,157.5,,,,,157.5,,,B,Raw,M,Submasters 35-39,Yes
1,Glenn Machado,OR,125,120,,53,,,,,222.5,230,240,240,,,,,240,,,B,Single-ply,M,Open,Yes
1,Glenn Machado,OR,125,120,,53,,,,,222.5,230,240,240,,,,,240,,,B,Single-ply,M,Masters 50-54,Yes
1,Antonette Kelsey,WA,48,46.2,,38,,,,,,,,,95,102.5,107.5,107.5,107.5,,,D,Raw,F,Open,Yes
1,Antonette Kelsey,WA,48,46.2,,38,,,,,,,,,95,102.5,107.5,107.5,107.5,,,D,Raw,F,Submasters 35-39,Yes
1,Linda Graybeal,OR,67.5,66,,76,,,,,,,,,75,85,97.5,97.5,97.5,,,D,Raw,F,Masters 75-79,Yes

meet-data/uspa/1753/entries.csv (after)
Place,Name,State,WeightClassKg,BodyweightKg,BirthDate,Age,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Squat4Kg,Deadlift4Kg,Event,Equipment,Sex,Division,Tested
1,Hailey Marti,WA,67.5,63.4,,13,90,92.5,97.5,97.5,47.5,55,-60,55,102.5,105,107.5,107.5,260,98,,SBD,Raw,F,Juniors 13-15,Yes
DQ,Antonette Kelsey,WA,48,46.2,,38,-75,-80,-80,,35,-40,-40,35,95,102.5,107.5,107.5,,,,SBD,Raw,F,Open,Yes
1,Stevie Seeley,OR,52,51.8,,29,112.5,117.5,120,120,67.5,75,-77.5,75,137.5,147.5,-150,147.5,342.5,,,SBD,Raw,F,Open,Yes
1,Karen Cruz,WA,67.5,67.5,,31,77.5,87.5,97.5,97.5,55,62.5,-65,62.5,117.5,127.5,-137.5,127.5,287.5,,,SBD,Raw,F,Open,Yes
1,Holly Oneil,WA,75,73.8,,33,75,85,90,90,40,45,47.5,47.5,102.5,110,117.5,117.5,255,,,SBD,Raw,F,Open,Yes
2,Dani Mclaughlin,WA,75,71.6,,30,65,-70,-70,65,35,37.5,40,40,80,-90,-90,80,185,,,SBD,Raw,F,Open,Yes
1,Tara Sipples,OR,82.5,82.4,,29,107.5,-125,127.5,127.5,55,60,-62.5,60,137.5,147.5,152.5,152.5,340,,,SBD,Raw,F,Open,Yes
1,Stephanie Aliimatafitafi,WA,90+,185,,29,155,182.5,-195.5,182.5,87.5,95,-102.5,95,155,172.5,-185.5,172.5,450,,,SBD,Raw,F,Open,Yes
DQ,Antonette Kelsey,WA,48,46.2,,38,-75,-80,-80,,35,-40,-40,35,95,102.5,107.5,107.5,,,,SBD,Raw,F,Submasters 35-39,Yes
1,Kelly Sue Deconnick,OR,67.5,60.6,,49,55,65,67.5,67.5,27.5,35,-40,35,70,75,77.5,77.5,180,,,SBD,Raw,F,Masters 45-49,Yes
1,Keegan Benenati,WA,90,89,,22,195,-207.5,207.5,207.5,-122.5,122.5,130,130,205,215,222.5,222.5,560,,,SBD,Raw,M,Juniors 20-23,Yes
1,Jalen Grassman,OR,100,95.2,,19,215,-232.5,232.5,232.5,130,137.5,-142.5,137.5,250,272.5,-277.5,272.5,642.5,,,SBD,Raw,M,Juniors 18-19,Yes
1,Will Goddard,OR,100,97.2,,22,205,-217.5,-230,205,137.5,145,-155,145,235,260,-272.5,260,610,,,SBD,Raw,M,Juniors 20-23,Yes
1,Tristram Maurer,OR,90,88.2,,26,207.5,212.5,-217.5,212.5,140,145,147.5,147.5,220,-230,-230,220,580,,,SBD,Raw,M,Open,Yes
2,Carl Burkheimer,WA,90,87.6,,36,165,175,182.5,182.5,147.5,157.5,-160.5,157.5,190,202.5,215,215,555,,,SBD,Raw,M,Open,Yes
1,Genaro Mendoza,WA,100,98.2,,25,230,242.5,250,250,187.5,205,-210,205,250,277.5,282.5,282.5,737.5,,,SBD,Raw,M,Open,Yes
1,Steven Villanueva,OR,110,108.4,,23,192.5,205,-215,205,130,-140,-140,130,215,230,237.5,237.5,572.5,,,SBD,Raw,M,Open,Yes
1,Carl Burkheimer,WA,90,87.6,,36,165,175,182.5,182.5,147.5,157.5,-160.5,157.5,190,202.5,215,215,555,,,SBD,Raw,M,Submasters 35-39,Yes
1,Dennis Mikes,WA,82.5,81,,52,137.5,150,157.5,157.5,132.5,140,-142.5,140,145,160,167.5,167.5,465,,,SBD,Raw,M,Masters 50-54,Yes
1,Chris Hughes #6,WA,100,96.2,,40,140,152.5,-155,152.5,92.5,102.5,107.5,107.5,157.5,177.5,-187.5,177.5,437.5,,,SBD,Raw,M,Masters 40-44,Yes
1,Jennifer Jensen #1,OR,90+,97.4,,35,112.5,117.5,122.5,122.5,55,58,60,60,130,140,150,150,332.5,,155,SBD,Wraps,F,Open,Yes
1,Jennifer Jensen #1,OR,90+,97.4,,35,112.5,117.5,122.5,122.5,55,58,60,60,130,140,150,150,332.5,,155,SBD,Wraps,F,Submasters 35-39,Yes
1,Linda Graybeal,OR,67.5,66,,76,52.5,57.5,60,60,35,-40,40,40,75,85,97.5,97.5,197.5,,,SBD,Wraps,F,Masters 75-79,Yes
1,Kyle Malone,OR,90,87.4,,22,220,-235,235,235,130,137.5,-145,137.5,225,242.5,250,250,622.5,,,SBD,Wraps,M,Juniors 20-23,Yes
1,Kyle Malone,OR,90,87.4,,22,220,-235,235,235,130,137.5,-145,137.5,225,242.5,250,250,622.5,,,SBD,Wraps,M,Open,Yes
1,Brad Hendersen,OR,100,97.8,,23,155,180,190,190,125,132.5,135,135,200,210,217.5,217.5,542.5,,,SBD,Wraps,M,Open,Yes
1,Antonette Kelsey,WA,48,46.2,,38,,,,,35,-40,-40,35,,,,,35,,,B,Raw,F,Open,Yes
1,Antonette Kelsey,WA,48,46.2,,38,,,,,35,-40,-40,35,,,,,35,,,B,Raw,F,Submasters 35-39,Yes
1,Linda Graybeal,OR,67.5,66,,76,,,,,35,-40,40,40,,,,,40,,,B,Raw,F,Masters 75-79,Yes
1,Carl Burkheimer,WA,90,87.6,,36,,,,,147.5,157.5,-160.5,157.5,,,,,157.5,,,B,Raw,M,Open,Yes
1,Carl Burkheimer,WA,90,87.6,,36,,,,,147.5,157.5,-160.5,157.5,,,,,157.5,,,B,Raw,M,Submasters 35-39,Yes
1,Glenn Machado,OR,125,120,,53,,,,,222.5,230,240,240,,,,,240,,,B,Single-ply,M,Open,Yes
1,Glenn Machado,OR,125,120,,53,,,,,222.5,230,240,240,,,,,240,,,B,Single-ply,M,Masters 50-54,Yes
1,Antonette Kelsey,WA,48,46.2,,38,,,,,,,,,95,102.5,107.5,107.5,107.5,,,D,Raw,F,Open,Yes
1,Antonette Kelsey,WA,48,46.2,,38,,,,,,,,,95,102.5,107.5,107.5,107.5,,,D,Raw,F,Submasters 35-39,Yes
1,Linda Graybeal,OR,67.5,66,,76,,,,,,,,,75,85,97.5,97.5,97.5,,,D,Raw,F,Masters 75-79,Yes

meet-data/uspa/1753/entries.csv (diff)
@@ -19,8 +19,8 @@ DQ,Antonette Kelsey,WA,48,46.2,,38,-75,-80,-80,,35,-40,-40,35,95,102.5,107.5,107
 1,Carl Burkheimer,WA,90,87.6,,36,165,175,182.5,182.5,147.5,157.5,-160.5,157.5,190,202.5,215,215,555,,,SBD,Raw,M,Submasters 35-39,Yes
 1,Dennis Mikes,WA,82.5,81,,52,137.5,150,157.5,157.5,132.5,140,-142.5,140,145,160,167.5,167.5,465,,,SBD,Raw,M,Masters 50-54,Yes
 1,Chris Hughes #6,WA,100,96.2,,40,140,152.5,-155,152.5,92.5,102.5,107.5,107.5,157.5,177.5,-187.5,177.5,437.5,,,SBD,Raw,M,Masters 40-44,Yes
-1,Jennifer Jensen,OR,90+,97.4,,35,112.5,117.5,122.5,122.5,55,58,60,60,130,140,150,150,332.5,,155,SBD,Wraps,F,Open,Yes
-1,Jennifer Jensen,OR,90+,97.4,,35,112.5,117.5,122.5,122.5,55,58,60,60,130,140,150,150,332.5,,155,SBD,Wraps,F,Submasters 35-39,Yes
+1,Jennifer Jensen #1,OR,90+,97.4,,35,112.5,117.5,122.5,122.5,55,58,60,60,130,140,150,150,332.5,,155,SBD,Wraps,F,Open,Yes
+1,Jennifer Jensen #1,OR,90+,97.4,,35,112.5,117.5,122.5,122.5,55,58,60,60,130,140,150,150,332.5,,155,SBD,Wraps,F,Submasters 35-39,Yes
 1,Linda Graybeal,OR,67.5,66,,76,52.5,57.5,60,60,35,-40,40,40,75,85,97.5,97.5,197.5,,,SBD,Wraps,F,Masters 75-79,Yes
 1,Kyle Malone,OR,90,87.4,,22,220,-235,235,235,130,137.5,-145,137.5,225,242.5,250,250,622.5,,,SBD,Wraps,M,Juniors 20-23,Yes
 1,Kyle Malone,OR,90,87.4,,22,220,-235,235,235,130,137.5,-145,137.5,225,242.5,250,250,622.5,,,SBD,Wraps,M,Open,Yes
