meet-data/uspa/0585/entries.csv (before)
WeightClassKg,BodyweightKg,Sex,Event,Division,Equipment,Name,Age,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Place
60,58.9,F,D,Open,Raw,Jamie Starcher,30,,,,,,,,,125,127.5,-132.5,127.5,127.5,1
52,50.5,F,SBD,Juniors 16-17,Raw,Lyndsay Cole,16,80,85,-87.5,85,52.5,53.5,-55,53.5,90,97.5,105,105,243.5,1
56,55.4,F,SBD,Juniors 20-23,Raw,Kaitlin Baker,20,70,77.5,-82.5,77.5,40,42.5,-47.5,42.5,92.5,-102.5,102.5,102.5,222.5,1
56,54.8,F,SBD,Open,Raw,Erin Sendejaz,29,77.5,85,90,90,42.5,47.5,-52.5,47.5,112.5,-117.5,120,120,257.5,1
56,55.4,F,SBD,Open,Raw,Kaitlin Baker,20,70,77.5,-82.5,77.5,40,42.5,-47.5,42.5,92.5,-102.5,102.5,102.5,222.5,2
56,55.5,F,SBD,Submasters 35-39,Raw,Sheila Farrance,39,82.5,-87.5,-87.5,82.5,42.5,47.5,-52.5,47.5,137.5,142.5,145,145,275,1
67.5,65.5,F,SBD,Juniors 13-15,Raw,Angelina Norris,14,37.5,40,-45,40,30,35,37.5,37.5,72.5,-77.5,77.5,77.5,155,1
67.5,60.1,F,SBD,Juniors 16-17,Raw,Torianne McRae,16,110,-117.5,-117.5,110,55,65,72.5,72.5,112.5,115,-120,115,297.5,1
67.5,61.4,F,SBD,Juniors 16-17,Raw,Shayla Norris,16,37.5,-42.5,42.5,42.5,30,35,-37.5,35,40,47.5,52.5,52.5,130,2
67.5,64.1,F,SBD,Juniors 18-19,Raw,Emma Irwin,19,85,87.5,92.5,92.5,42.5,47.5,52.5,52.5,137.5,145,-147.5,145,290,1
67.5,65.3,F,SBD,Juniors 20-23,Raw,Lindsey Rossiter,21,107.5,-112.5,112.5,112.5,62.5,67.5,-72.5,67.5,145,155,160,160,340,1
67.5,67.1,F,SBD,Juniors 20-23,Raw,Jaymie Fitch,20,97.5,107.5,-112.5,107.5,52.5,-57.5,57.5,57.5,110,120,127.5,127.5,292.5,2
67.5,65.2,F,SBD,Masters 50-54,Raw,Susan Pantic,52,70,75,80,80,47.5,52.5,55,55,95,105,110,110,245,1
67.5,60.1,F,SBD,Open,Raw,Torianne McRae,16,110,-117.5,-117.5,110,55,65,72.5,72.5,112.5,115,-120,115,297.5,1
67.5,62.6,F,SBD,Open,Raw,Melissa Yapol,24,-82.5,82.5,95,95,55,-60,-60,55,125,135,145,145,295,2
75,74.6,F,SBD,Juniors 16-17,Raw,Ralissa Suarez,17,87.5,-92.5,97.5,97.5,42.5,45,50,50,95,100,107.5,107.5,255,1
75,70.9,F,SBD,Masters 45-49,Raw,Stephanie Irwin,49,80,-85,92.5,92.5,57.5,-67.5,,57.5,127.5,137.5,142.5,142.5,292.5,1
75,68.7,F,SBD,Masters 45-49,Raw,Sarah Farmer #2,45,30,35,40,40,35,37.5,-42.5,37.5,72.5,80,87.5,87.5,165,2
75,70.1,F,SBD,Masters 50-54,Raw,Kimberly Bradley,51,-47.5,47.5,52.5,52.5,27.5,35,-40,35,80,92.5,100,100,187.5,1
75,71.6,F,SBD,Open,Raw,Allison Sholley,26,-130,137.5,-142.5,137.5,85,90,92.5,92.5,175,182.5,-187.5,182.5,412.5,1
75,71.7,F,SBD,Open,Raw,Jillian Mull,25,157.5,-165,-165,157.5,67.5,72.5,-80,72.5,157.5,167.5,-182.5,167.5,397.5,2
82.5,80.2,F,SBD,Juniors 20-23,Raw,Sarah Takacs,20,100,110,120,120,62.5,-72,-72.5,62.5,117.5,127.5,-140,127.5,310,1
82.5,82.2,F,SBD,Juniors 20-23,Raw,Alexis Shaffer,21,122.5,125,-140,125,55,-60,-60,55,140,147.5,155,155,335,2
90+,96.6,F,SBD,Juniors 13-15,Raw,Allie Perry,15,102.5,-110,115,115,57.5,62.5,-65,62.5,125,132.5,137.5,137.5,315,1
90+,99.8,F,SBD,Juniors 20-23,Raw,Jamie Wenger,23,115,132.5,-137.5,132.5,65,70,-75,70,125,130,137.5,137.5,340,1
90+,95.3,F,SBD,Open,Raw,Marisa Ann Habarka,28,-152.5,152.5,-170,152.5,65,75,-82.5,75,162.5,182.5,-187.5,182.5,410,1
90+,124.5,F,SBD,Open,Raw,DeAnn Mason,40,110,115,120,120,65,70,-75,70,130,140,150,150,340,2
90+,96.6,F,SBD,Open,Raw,Allie Perry,15,102.5,-110,115,115,57.5,62.5,-65,62.5,125,132.5,137.5,137.5,315,3
90+,100.9,F,SBD,Open,Raw,Jennifer Lull,30,-90,90,110,110,-55,55,65,65,110,120,130,130,305,4
90+,117.8,F,SBD,Open,Raw,Shannon Venezia,31,-100,102.5,-117.5,102.5,55,60,-65,60,125,142.5,147.5,147.5,310,5
48,48,F,BD,Open,Single-ply,Amanda Beightol,35,,,,,47.5,-52.5,52.5,52.5,85,95,-100,95,147.5,1
48,48,F,BD,Submasters 35-39,Single-ply,Amanda Beightol,35,,,,,47.5,-52.5,52.5,52.5,85,95,-100,95,147.5,1
67.5,64.5,F,BD,Juniors 18-19,Raw,Makayla Ammons,19,,,,,47.5,52.5,57.5,57.5,102.5,115,122.5,122.5,180,1
90+,117.7,F,BD,Masters 50-54,Raw,Suzanne Wilcox,50,,,,,42.5,45,-47.5,45,90,95,100,100,145,1
90+,117.8,F,BD,Open,Raw,Shannon Venezia,31,,,,,55,60,-65,60,125,142.5,147.5,147.5,207.5,1
67.5,62.6,M,B,Juniors 13-15,Single-ply,Ben Friel,15,,,,,87.5,-107.5,-110,87.5,,,,,87.5,1
67.5,63.2,M,B,Masters 55-59,Raw,Fred Marquinez,55,,,,,107.5,112.5,115,115,,,,,115,1
67.5,62.6,M,B,Open,Single-ply,Ben Friel,15,,,,,87.5,-107.5,-110,87.5,,,,,87.5,1
82.5,80.2,M,B,Juniors 20-23,Raw,Joe Abdalla,20,,,,,150,-155,,150,,,,,150,1
90,88.2,M,B,Juniors 18-19,Raw,Titus Fredd,19,,,,,125,147.5,-152.5,147.5,,,,,147.5,1
100,99,M,B,Masters 45-49,Raw,Larry Coreno,46,,,,,200,205,-207.5,205,,,,,205,1
100,99.8,M,B,Open,Raw,Brandon Perdue #1,32,,,,,-250,250,-257.5,250,,,,,250,1
100,99,M,B,Open,Raw,Larry Coreno,46,,,,,200,205,-207.5,205,,,,,205,2
110,109.6,M,B,Masters 40-44,Raw,Frank Schuetz,40,,,,,172.5,182.5,-187.5,182.5,,,,,182.5,1
110,109.2,M,B,Masters 45-49,Single-ply,Kevin Mayer,49,,,,,282.5,-290,-290,282.5,,,,,282.5,1
110,109.2,M,B,Open,Single-ply,Kevin Mayer,49,,,,,282.5,-290,-290,282.5,,,,,282.5,1
125,124,M,B,Juniors 20-23,Raw,Jeremy Musleh,22,,,,,160,165,-170,165,,,,,165,1
140,140,M,B,Open,Raw,Josh Garrison,33,,,,,227.5,-240,-242.5,227.5,,,,,227.5,1
90,89.6,M,SBD,Masters 40-44,Raw,Chuck Spenser,41,185,197.5,205,205,160,-190,-190,160,260,280,-285,280,645,1
100,95.2,M,D,Masters 50-54,Raw,Craig Eldridge,53,,,,,,,,,215,235,-252.5,235,235,1
110,106.5,M,D,Masters 50-54,Single-ply,Bernie Jelinek,54,,,,,,,,,240,-250,255,255,255,1
110,106.5,M,D,Open,Single-ply,Bernie Jelinek,54,,,,,,,,,240,-250,255,255,255,1
60,59.4,M,SBD,Juniors 13-15,Raw,Zach Morgan,15,100,110,-120,110,65,72.5,-75,72.5,142.5,152.5,160,160,342.5,1
60,58.8,M,SBD,Juniors 20-23,Raw,Logan Kent,20,125,137.5,-142.5,137.5,72.5,-77.5,-77.5,72.5,137.5,147.5,157.5,157.5,367.5,1
67.5,67.1,M,SBD,Juniors 18-19,Wraps,Ethan Ames,19,-157.5,157.5,-162.5,157.5,72.5,82.5,-90,82.5,200,-205,-205,200,440,1
67.5,63.9,M,SBD,Juniors 18-19,Raw,Bradley Sprau,19,147.5,-157.5,-157.5,147.5,97.5,-102.5,-102.5,97.5,200,212.5,-227.5,212.5,457.5,1
67.5,66.8,M,SBD,Open,Raw,Devin Gordon,23,162.5,175,180,180,102.5,110,-112.5,110,180,195,205,205,495,1
75,69.6,M,SBD,Juniors 13-15,Raw,John Crynick,15,82.5,90,95,95,70,75,82.5,82.5,135,-147.5,147.5,147.5,325,1
75,72.8,M,SBD,Juniors 20-23,Raw,Seth Goshorn,22,-147.5,155,160,160,115,122.5,-130,122.5,230,242.5,247.5,247.5,530,1
75,74,M,SBD,Open,Raw,Matthew Bromelmeier,25,142.5,155,-167.5,155,115,-125,125,125,227.5,252.5,260,260,540,1
75,73.3,M,SBD,Open,Raw,Sidney Carson,26,150,-160,-160,150,85,95,102.5,102.5,187.5,197.5,205,205,457.5,2
75,73.5,M,SBD,Open,Raw,Julien Comte,33,-142.5,142.5,150,150,85,92.5,-97.5,92.5,175,185,195,195,437.5,3
75,72.8,M,SBD,Open,Raw,Seth Goshorn,22,-147.5,155,160,160,115,122.5,-130,122.5,230,242.5,247.5,247.5,530,4
82.5,79.6,M,SBD,Juniors 16-17,Raw,Kyle Longstreth,17,185,192.5,-197.5,192.5,112.5,117.5,-120,117.5,207.5,212.5,-217.5,212.5,522.5,1
82.5,80.8,M,SBD,Juniors 16-17,Raw,Kyler Overton,16,157.5,162.5,182.5,182.5,-92.5,-100,102.5,102.5,172.5,187.5,212.5,212.5,497.5,2
82.5,79.5,M,SBD,Juniors 13-15,Raw,Matthias Chmielewski,15,137.5,152.5,167.5,167.5,95,102.5,112.5,112.5,192.5,200,205,205,485,3
82.5,80.5,M,SBD,Juniors 13-15,Raw,Blake Panik,15,137.5,152.5,162.5,162.5,95,100,105,105,192.5,205,212.5,212.5,480,4
82.5,81.2,M,SBD,Juniors 18-19,Raw,Dylan Nostrant,19,227.5,-242.5,-242.5,227.5,-155,160,-170,160,245,-260,-260,245,632.5,1
82.5,79.5,M,SBD,Juniors 18-19,Raw,Garrett Fear,18,177.5,187.5,197.5,197.5,112.5,120,-122.5,120,215,240,-252.5,240,557.5,2
82.5,80,M,SBD,Juniors 20-23,Wraps,Michael Sweeney,23,-227.5,227.5,-245,227.5,140,147.5,-155,147.5,227.5,245,-255,245,620,1
82.5,81.1,M,SBD,Juniors 20-23,Wraps,Jeromy Bryk,22,207.5,217.5,230,230,125,135,137.5,137.5,207.5,240,-272.5,240,607.5,2
82.5,81.4,M,SBD,Juniors 20-23,Raw,Jimmy Winkelman,22,-182.5,182.5,187.5,187.5,120,125,-127.5,125,245,267.5,-272.5,267.5,580,1
82.5,82,M,SBD,Juniors 20-23,Raw,Rocco Chirumbolo,23,180,190,195,195,110,117.5,-127.5,117.5,230,245,260,260,572.5,2
82.5,78.4,M,SBD,Juniors 20-23,Raw,Robert Park,21,180,190,200,200,110,117.5,-120,117.5,207.5,220,230,230,547.5,3
82.5,78.1,M,SBD,Juniors 20-23,Raw,Henry Stephenson,23,142.5,-150,-150,142.5,117.5,-125,-125,117.5,170,175,-182.5,175,435,4
82.5,81.9,M,SBD,Masters 45-49,Wraps,Eddie Judd,49,137.5,150,-155,150,85,90,92.5,92.5,157.5,-170,170,170,412.5,1
82.5,80.8,M,SBD,Masters 45-49,Raw,Drew Kime,47,135,-140,-140,135,-90,90,-92.5,90,150,155,157.5,157.5,382.5,1
82.5,81.1,M,SBD,Open,Wraps,Jeromy Bryk,22,207.5,217.5,230,230,125,135,137.5,137.5,207.5,240,-272.5,240,607.5,1
82.5,81.6,M,SBD,Open,Wraps,Jared Brown #1,26,200,-215,215,215,-135,135,-140,135,210,220,-235,220,570,2
82.5,79.5,M,SBD,Open,Wraps,Clint Chevalier,27,167.5,-172.5,175,175,-115,115,-117.5,115,207.5,-220,-220,207.5,497.5,3
82.5,81.2,M,SBD,Open,Raw,Dylan Nostrant,19,227.5,-242.5,-242.5,227.5,-155,160,-170,160,245,-260,-260,245,632.5,1
82.5,81.4,M,SBD,Open,Raw,Jimmy Winkelman,22,-182.5,182.5,187.5,187.5,120,125,-127.5,125,245,267.5,-272.5,267.5,580,2
82.5,82.4,M,SBD,Open,Raw,Daniel Ramacciato,26,-160,167.5,-177.5,167.5,137.5,142.5,-145,142.5,185,205,220,220,530,3
82.5,80.5,M,SBD,Open,Raw,Joseph Gast,22,-135,135,147.5,147.5,100,-105,-105,100,202.5,215,227.5,227.5,475,4
90,89.2,M,SBD,Juniors 20-23,Wraps,Richmond King,20,222.5,235,-242.5,235,137.5,147.5,150,150,230,245,-250,245,630,1
90,89.6,M,SBD,Masters 40-44,Raw,Chuck Spenser,41,,,,,160,-190,-190,160,260,280,-285,280,,DQ
90,88.2,M,SBD,Masters 40-44,Raw,Bob Mackall,44,152.5,162.5,170,170,102.5,-112.5,112.5,112.5,187.5,190,197.5,197.5,480,2
90,88.3,M,SBD,Masters 45-49,Wraps,Brian Happeny,45,185,200,-215,200,130,145,-150,145,200,210,215,215,560,1
90,89.5,M,SBD,Masters 45-49,Raw,Brent Nichol,46,165,185,-192.5,185,127.5,132.5,140,140,225,237.5,247.5,247.5,572.5,1
90,86.7,M,SBD,Masters 45-49,Raw,Jim Steigerwald,47,107.5,-112.5,-120,107.5,77.5,85,-92.2,85,165,172.5,185,185,377.5,2
90,89.2,M,SBD,Open,Wraps,Richmond King,20,222.5,235,-242.5,235,137.5,147.5,150,150,230,245,-250,245,630,1
90,89,M,SBD,Open,Raw,Travis Sholley,32,210,220,230,230,122.5,127.5,-135,127.5,257.5,265,275,275,632.5,1
100,97.3,M,SBD,Juniors 16-17,Raw,Ethan Bixel,17,207.5,215,227.5,227.5,120,127.5,-137.5,127.5,235,250,-280,250,605,1
100,95,M,SBD,Juniors 18-19,Wraps,Christian Cook,18,-207.5,207.5,217.5,217.5,115,122.5,127.5,127.5,237.5,255,260,260,605,1
100,99.8,M,SBD,Juniors 18-19,Raw,Jon Watts,19,215,-225,225,225,145,-152.5,-152.5,145,265,282.5,-290,282.5,652.5,1
100,97.9,M,SBD,Juniors 18-19,Raw,Kyle Moomaw,19,227.5,-250,255,255,142.5,-160,-160,142.5,227.5,242.5,-255,242.5,640,2
100,100,M,SBD,Juniors 18-19,Raw,Eddie Sherwood,19,187.5,197.5,205,205,137.5,142.5,-147.5,142.5,187.5,195,210,210,557.5,3
100,99.4,M,SBD,Juniors 18-19,Raw,Jacob Atkinson #2,19,205,212.5,-220,212.5,110,115,-120,115,207.5,-217.5,222.5,222.5,550,4
100,95.9,M,SBD,Juniors 20-23,Wraps,Matt Munson,22,215,232.5,240,240,147.5,155,-167.5,155,267.5,275,-282.5,275,670,1
100,98.2,M,SBD,Juniors 20-23,Raw,Kyle Nutter,21,245,262.5,-272.5,262.5,155,165,-172.5,165,262.5,270,-277.5,270,697.5,1
100,98.7,M,SBD,Juniors 20-23,Raw,Kyle Auger,22,220,225,-230,225,150,-157.5,-157.5,150,230,240,250,250,625,2
100,96.2,M,SBD,Juniors 20-23,Raw,Anthony Monteleone,23,165,180,195,195,115,120,125,125,225,237.5,245,245,565,3
100,96.8,M,SBD,Masters 40-44,Single-ply,Curtis Parrott,44,197.5,-215,227.5,227.5,145,150,-157.5,150,205,217.5,232.5,232.5,610,1
100,96.2,M,SBD,Masters 40-44,Raw,Lars Gustafsson,40,165,185,195,195,95,105,120,120,165,185,205,205,520,1
100,99.2,M,SBD,Masters 40-44,Raw,Matthew Collister,44,170,182.5,-192.5,182.5,120,-132.5,-132.5,120,195,205,212.5,212.5,515,2
100,99.2,M,SBD,Masters 40-44,Raw,Sean Beach,40,-125,125,-137.5,125,102.5,105,110,110,142.5,157.5,180,180,415,3
100,99,M,SBD,Masters 45-49,Raw,Larry Coreno,46,245,252.5,262.5,262.5,200,205,-207.5,205,227.5,237.5,242.5,242.5,710,1
100,95.9,M,SBD,Open,Wraps,Matt Munson,22,215,232.5,240,240,147.5,155,-167.5,155,267.5,275,-282.5,275,670,1
100,98.7,M,SBD,Open,Wraps,Chace Smith,31,227.5,232.5,237.5,237.5,142.5,147.5,-155,147.5,227.5,235,-240,235,620,2
100,98.9,M,SBD,Open,Raw,Kris Decker,25,227.5,245,255,255,165,182.5,-190,182.5,285,297.5,307.5,307.5,745,1
100,99,M,SBD,Open,Raw,Larry Coreno,46,245,252.5,262.5,262.5,200,205,-207.5,205,227.5,237.5,242.5,242.5,710,2
100,98.2,M,SBD,Open,Raw,Kyle Nutter,21,245,262.5,-272.5,262.5,155,165,-172.5,165,262.5,270,-277.5,270,697.5,3
100,98.7,M,SBD,Open,Raw,Rawad Najm,24,210,225,-230,225,145,152.5,155,155,257.5,272.5,277.5,277.5,657.5,4
100,98.2,M,SBD,Open,Raw,Jeffery Bench,24,220,227.5,237.5,237.5,140,-147.5,-147.5,140,247.5,-260,-260,247.5,625,5
100,98.7,M,SBD,Open,Raw,Kyle Auger,22,220,225,-230,225,150,-157.5,-157.5,150,230,240,250,250,625,6
100,98.1,M,SBD,Open,Raw,Bo Wenger,24,197.5,210,-227.5,210,140,-150,-150,140,205,220,230,230,580,7
100,96.2,M,SBD,Open,Raw,Lars Gustafsson,40,165,185,195,195,95,105,120,120,165,185,205,205,520,8
100,92.8,M,SBD,Open,Raw,Kevin Long,23,135,147.5,-150,147.5,105,-112.5,112.5,112.5,202.5,212.5,-217.5,212.5,472.5,9
100,95.6,M,SBD,Open,Raw,Brasos Mason,44,137.5,150,160,160,90,-95,-95,90,192.5,205,-217.5,205,455,10
100,96,M,SBD,Submasters 35-39,Raw,Nathan Blackerby,37,165,-172.5,172.5,172.5,102.5,-107.5,110,110,192.5,205,217.5,217.5,500,1
110,109.3,M,SBD,Juniors 20-23,Raw,Brendan Fitzgerald,23,207.5,217.5,227.5,227.5,162.5,170,-172.5,170,212.5,-227.5,-227.5,212.5,610,1
110,109.6,M,SBD,Masters 40-44,Raw,Frank Schuetz,40,165,182.5,200,200,172.5,182.5,-187.5,182.5,235,255,265,265,647.5,1
110,110,M,SBD,Masters 50-54,Raw,Dragan Pantic,53,120,130,142.5,142.5,102.5,110,-117.5,110,-182.5,182.5,-185,182.5,435,1
110,109.6,M,SBD,Open,Raw,Kevin Miller,25,-290,-290,290,290,165,-172.5,-177.5,165,290,305,-320,305,760,1
110,107.4,M,SBD,Open,Raw,Christopher Mosley,25,260,272.5,-285,272.5,160,170,-182.5,170,-230,240,,240,682.5,2
110,109.9,M,SBD,Open,Raw,James Abrams,31,-185,185,200,200,145,-157.5,-157.5,145,245,252.5,-270,252.5,597.5,3
110,109.9,M,SBD,Open,Raw,Sean Poland,25,160,,,160,142.5,147.5,152.5,152.5,175,192.5,207.5,207.5,520,4
110,103.1,M,SBD,Open,Raw,Jon Ruffier,27,-142,142,155,155,-112.5,117.5,-127.5,117.5,152.5,162.5,182.5,182.5,455,5
125,120,M,SBD,Masters 40-44,Raw,Patrick Schottenheimer,43,182.5,195,205,205,130,137.5,-145,137.5,227.5,242.5,250,250,592.5,1
125,122.7,M,SBD,Masters 50-54,Raw,Ed Henderson,52,180,200,-210,200,127.5,132.5,-140,132.5,200,210,215,215,547.5,1
140,125.5,M,SBD,Masters 50-54,Raw,Todd Archinal,50,147.5,160,175,175,120,130,-137.5,130,180,197.5,205,205,510,2
140,140,M,SBD,Open,Raw,Josh Garrison,33,295,320,332.5,332.5,227.5,-240,-242.5,227.5,295,327.5,340,340,900,1
140,138.7,M,SBD,Open,Raw,Jared Neal,26,292.5,307.5,-317.5,307.5,185,195,-205,195,300,335,-342.5,335,837.5,2
140+,147.6,M,SBD,Open,Raw,Matthew Lawrence,36,-180,-180,182.5,182.5,-130,130,-137.5,130,220,232.5,242.5,242.5,555,3
140+,148.9,M,SBD,Open,Raw,Tim Kelly,24,192.5,215,-230,215,147.5,155,-162.5,155,165,177.5,-190,177.5,547.5,4
67.5,65.5,M,BD,Open,Raw,James Rion,32,,,,,105,-110,-110,105,110,125,160,160,265,1
82.5,77.8,M,BD,Masters 70-74,Raw,Patrick Costlow,72,,,,,55,65,70,70,190,197.5,-200,197.5,267.5,1
90,90,M,BD,Masters 65-69,Raw,Dave Morgan,67,,,,,112.5,120,122.5,122.5,197.5,205,210,210,332.5,1
90,83.5,M,BD,Open,Raw,Dustin Kertes,29,,,,,115,120,127.5,127.5,220,227.5,232.5,232.5,360,1
100,95.2,M,BD,Masters 50-54,Raw,Craig Eldridge,53,,,,,115,120,,120,215,235,-252.5,235,355,1
110,102.4,M,BD,Open,Raw,Dezi Sullivan,25,,,,,-147.5,150,152.5,152.5,285,302.5,307.5,307.5,460,1
125,113.8,M,BD,Open,Raw,James Dutched,27,,,,,192.5,197.5,202.5,202.5,250,262.5,272.5,272.5,475,1
75,72.3,F,SBD,Masters 45-49,Raw,Pam Adams,48,-57.5,-57.5,-57.5,,27.5,35,37.5,37.5,77.5,85,92.5,92.5,,DQ
82.5,81.8,M,SBD,Open,Raw,Christian Bartolomei,29,192.5,-205,-205,192.5,-132.5,-132.5,-132.5,,,,,,,DQ
,,M,SBD,Open,Raw,Colin Grant,24,,,,,,,,,,,,,,NS
82.5,82,M,SBD,Open,Raw,Derek Cosma,27,-175,175,187.5,187.5,-117.5,-117.5,-117.5,,,,,,,DQ
125,113,M,B,Open,Raw,Frank Nerone,34,,,,,-177.5,-177.5,-177.5,,,,,,,DQ
,,M,B,Open,Raw,Gabe Overton,16,,,,,,,,,,,,,,NS
67.5,65.5,M,SBD,Open,Raw,James Rion,32,-65,-65,-72.5,,105,-110,-110,105,110,125,160,160,,DQ
,,M,SBD,Open,Raw,Justin Oliver #1,,,,,,,,,,,,,,,NS
110,105.1,M,SBD,Open,Wraps,Kurt Roudebush,26,-320,-345,-345,,-192.5,,,,,,,,,DQ
82.5,81.7,M,SBD,Open,Wraps,Nick Isla,25,-182.5,-185,-185,,-115,,,,,,,,,DQ
67.5,66.1,M,BD,Open,Single-ply,Willis McCoy,47,,,,,,,,,,,,,,DQ
67.5,66.1,M,SBD,Masters 45-49,Single-ply,Willis McCoy,47,,,,,,,,,,,,,,DQ

meet-data/uspa/0585/entries.csv (after)
WeightClassKg,BodyweightKg,Sex,Event,Division,Equipment,Name,Age,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Place
60,58.9,F,D,Open,Raw,Jamie Starcher,30,,,,,,,,,125,127.5,-132.5,127.5,127.5,1
52,50.5,F,SBD,Juniors 16-17,Raw,Lyndsay Cole,16,80,85,-87.5,85,52.5,53.5,-55,53.5,90,97.5,105,105,243.5,1
56,55.4,F,SBD,Juniors 20-23,Raw,Kaitlin Baker,20,70,77.5,-82.5,77.5,40,42.5,-47.5,42.5,92.5,-102.5,102.5,102.5,222.5,1
56,54.8,F,SBD,Open,Raw,Erin Sendejaz,29,77.5,85,90,90,42.5,47.5,-52.5,47.5,112.5,-117.5,120,120,257.5,1
56,55.4,F,SBD,Open,Raw,Kaitlin Baker,20,70,77.5,-82.5,77.5,40,42.5,-47.5,42.5,92.5,-102.5,102.5,102.5,222.5,2
56,55.5,F,SBD,Submasters 35-39,Raw,Sheila Farrance,39,82.5,-87.5,-87.5,82.5,42.5,47.5,-52.5,47.5,137.5,142.5,145,145,275,1
67.5,65.5,F,SBD,Juniors 13-15,Raw,Angelina Norris,14,37.5,40,-45,40,30,35,37.5,37.5,72.5,-77.5,77.5,77.5,155,1
67.5,60.1,F,SBD,Juniors 16-17,Raw,Torianne McRae,16,110,-117.5,-117.5,110,55,65,72.5,72.5,112.5,115,-120,115,297.5,1
67.5,61.4,F,SBD,Juniors 16-17,Raw,Shayla Norris,16,37.5,-42.5,42.5,42.5,30,35,-37.5,35,40,47.5,52.5,52.5,130,2
67.5,64.1,F,SBD,Juniors 18-19,Raw,Emma Irwin,19,85,87.5,92.5,92.5,42.5,47.5,52.5,52.5,137.5,145,-147.5,145,290,1
67.5,65.3,F,SBD,Juniors 20-23,Raw,Lindsey Rossiter,21,107.5,-112.5,112.5,112.5,62.5,67.5,-72.5,67.5,145,155,160,160,340,1
67.5,67.1,F,SBD,Juniors 20-23,Raw,Jaymie Fitch,20,97.5,107.5,-112.5,107.5,52.5,-57.5,57.5,57.5,110,120,127.5,127.5,292.5,2
67.5,65.2,F,SBD,Masters 50-54,Raw,Susan Pantic,52,70,75,80,80,47.5,52.5,55,55,95,105,110,110,245,1
67.5,60.1,F,SBD,Open,Raw,Torianne McRae,16,110,-117.5,-117.5,110,55,65,72.5,72.5,112.5,115,-120,115,297.5,1
67.5,62.6,F,SBD,Open,Raw,Melissa Yapol,24,-82.5,82.5,95,95,55,-60,-60,55,125,135,145,145,295,2
75,74.6,F,SBD,Juniors 16-17,Raw,Ralissa Suarez,17,87.5,-92.5,97.5,97.5,42.5,45,50,50,95,100,107.5,107.5,255,1
75,70.9,F,SBD,Masters 45-49,Raw,Stephanie Irwin,49,80,-85,92.5,92.5,57.5,-67.5,,57.5,127.5,137.5,142.5,142.5,292.5,1
75,68.7,F,SBD,Masters 45-49,Raw,Sarah Farmer #2,45,30,35,40,40,35,37.5,-42.5,37.5,72.5,80,87.5,87.5,165,2
75,70.1,F,SBD,Masters 50-54,Raw,Kimberly Bradley,51,-47.5,47.5,52.5,52.5,27.5,35,-40,35,80,92.5,100,100,187.5,1
75,71.6,F,SBD,Open,Raw,Allison Sholley,26,-130,137.5,-142.5,137.5,85,90,92.5,92.5,175,182.5,-187.5,182.5,412.5,1
75,71.7,F,SBD,Open,Raw,Jillian Mull,25,157.5,-165,-165,157.5,67.5,72.5,-80,72.5,157.5,167.5,-182.5,167.5,397.5,2
82.5,80.2,F,SBD,Juniors 20-23,Raw,Sarah Takacs,20,100,110,120,120,62.5,-72,-72.5,62.5,117.5,127.5,-140,127.5,310,1
82.5,82.2,F,SBD,Juniors 20-23,Raw,Alexis Shaffer,21,122.5,125,-140,125,55,-60,-60,55,140,147.5,155,155,335,2
90+,96.6,F,SBD,Juniors 13-15,Raw,Allie Perry,15,102.5,-110,115,115,57.5,62.5,-65,62.5,125,132.5,137.5,137.5,315,1
90+,99.8,F,SBD,Juniors 20-23,Raw,Jamie Wenger,23,115,132.5,-137.5,132.5,65,70,-75,70,125,130,137.5,137.5,340,1
90+,95.3,F,SBD,Open,Raw,Marisa Ann Habarka,28,-152.5,152.5,-170,152.5,65,75,-82.5,75,162.5,182.5,-187.5,182.5,410,1
90+,124.5,F,SBD,Open,Raw,DeAnn Mason,40,110,115,120,120,65,70,-75,70,130,140,150,150,340,2
90+,96.6,F,SBD,Open,Raw,Allie Perry,15,102.5,-110,115,115,57.5,62.5,-65,62.5,125,132.5,137.5,137.5,315,3
90+,100.9,F,SBD,Open,Raw,Jennifer Lull,30,-90,90,110,110,-55,55,65,65,110,120,130,130,305,4
90+,117.8,F,SBD,Open,Raw,Shannon Venezia,31,-100,102.5,-117.5,102.5,55,60,-65,60,125,142.5,147.5,147.5,310,5
48,48,F,BD,Open,Single-ply,Amanda Beightol,35,,,,,47.5,-52.5,52.5,52.5,85,95,-100,95,147.5,1
48,48,F,BD,Submasters 35-39,Single-ply,Amanda Beightol,35,,,,,47.5,-52.5,52.5,52.5,85,95,-100,95,147.5,1
67.5,64.5,F,BD,Juniors 18-19,Raw,Makayla Ammons,19,,,,,47.5,52.5,57.5,57.5,102.5,115,122.5,122.5,180,1
90+,117.7,F,BD,Masters 50-54,Raw,Suzanne Wilcox,50,,,,,42.5,45,-47.5,45,90,95,100,100,145,1
90+,117.8,F,BD,Open,Raw,Shannon Venezia,31,,,,,55,60,-65,60,125,142.5,147.5,147.5,207.5,1
67.5,62.6,M,B,Juniors 13-15,Single-ply,Ben Friel,15,,,,,87.5,-107.5,-110,87.5,,,,,87.5,1
67.5,63.2,M,B,Masters 55-59,Raw,Fred Marquinez,55,,,,,107.5,112.5,115,115,,,,,115,1
67.5,62.6,M,B,Open,Single-ply,Ben Friel,15,,,,,87.5,-107.5,-110,87.5,,,,,87.5,1
82.5,80.2,M,B,Juniors 20-23,Raw,Joe Abdalla,20,,,,,150,-155,,150,,,,,150,1
90,88.2,M,B,Juniors 18-19,Raw,Titus Fredd,19,,,,,125,147.5,-152.5,147.5,,,,,147.5,1
100,99,M,B,Masters 45-49,Raw,Larry Coreno,46,,,,,200,205,-207.5,205,,,,,205,1
100,99.8,M,B,Open,Raw,Brandon Perdue #1,32,,,,,-250,250,-257.5,250,,,,,250,1
100,99,M,B,Open,Raw,Larry Coreno,46,,,,,200,205,-207.5,205,,,,,205,2
110,109.6,M,B,Masters 40-44,Raw,Frank Schuetz,40,,,,,172.5,182.5,-187.5,182.5,,,,,182.5,1
110,109.2,M,B,Masters 45-49,Single-ply,Kevin Mayer,49,,,,,282.5,-290,-290,282.5,,,,,282.5,1
110,109.2,M,B,Open,Single-ply,Kevin Mayer,49,,,,,282.5,-290,-290,282.5,,,,,282.5,1
125,124,M,B,Juniors 20-23,Raw,Jeremy Musleh,22,,,,,160,165,-170,165,,,,,165,1
140,140,M,B,Open,Raw,Josh Garrison,33,,,,,227.5,-240,-242.5,227.5,,,,,227.5,1
90,89.6,M,SBD,Masters 40-44,Raw,Chuck Spenser,41,185,197.5,205,205,160,-190,-190,160,260,280,-285,280,645,1
100,95.2,M,D,Masters 50-54,Raw,Craig Eldridge,53,,,,,,,,,215,235,-252.5,235,235,1
110,106.5,M,D,Masters 50-54,Single-ply,Bernie Jelinek,54,,,,,,,,,240,-250,255,255,255,1
110,106.5,M,D,Open,Single-ply,Bernie Jelinek,54,,,,,,,,,240,-250,255,255,255,1
60,59.4,M,SBD,Juniors 13-15,Raw,Zach Morgan,15,100,110,-120,110,65,72.5,-75,72.5,142.5,152.5,160,160,342.5,1
60,58.8,M,SBD,Juniors 20-23,Raw,Logan Kent,20,125,137.5,-142.5,137.5,72.5,-77.5,-77.5,72.5,137.5,147.5,157.5,157.5,367.5,1
67.5,67.1,M,SBD,Juniors 18-19,Wraps,Ethan Ames,19,-157.5,157.5,-162.5,157.5,72.5,82.5,-90,82.5,200,-205,-205,200,440,1
67.5,63.9,M,SBD,Juniors 18-19,Raw,Bradley Sprau,19,147.5,-157.5,-157.5,147.5,97.5,-102.5,-102.5,97.5,200,212.5,-227.5,212.5,457.5,1
67.5,66.8,M,SBD,Open,Raw,Devin Gordon,23,162.5,175,180,180,102.5,110,-112.5,110,180,195,205,205,495,1
75,69.6,M,SBD,Juniors 13-15,Raw,John Crynick,15,82.5,90,95,95,70,75,82.5,82.5,135,-147.5,147.5,147.5,325,1
75,72.8,M,SBD,Juniors 20-23,Raw,Seth Goshorn,22,-147.5,155,160,160,115,122.5,-130,122.5,230,242.5,247.5,247.5,530,1
75,74,M,SBD,Open,Raw,Matthew Bromelmeier,25,142.5,155,-167.5,155,115,-125,125,125,227.5,252.5,260,260,540,1
75,73.3,M,SBD,Open,Raw,Sidney Carson,26,150,-160,-160,150,85,95,102.5,102.5,187.5,197.5,205,205,457.5,2
75,73.5,M,SBD,Open,Raw,Julien Comte,33,-142.5,142.5,150,150,85,92.5,-97.5,92.5,175,185,195,195,437.5,3
75,72.8,M,SBD,Open,Raw,Seth Goshorn,22,-147.5,155,160,160,115,122.5,-130,122.5,230,242.5,247.5,247.5,530,4
82.5,79.6,M,SBD,Juniors 16-17,Raw,Kyle Longstreth,17,185,192.5,-197.5,192.5,112.5,117.5,-120,117.5,207.5,212.5,-217.5,212.5,522.5,1
82.5,80.8,M,SBD,Juniors 16-17,Raw,Kyler Overton,16,157.5,162.5,182.5,182.5,-92.5,-100,102.5,102.5,172.5,187.5,212.5,212.5,497.5,2
82.5,79.5,M,SBD,Juniors 13-15,Raw,Matthias Chmielewski,15,137.5,152.5,167.5,167.5,95,102.5,112.5,112.5,192.5,200,205,205,485,3
82.5,80.5,M,SBD,Juniors 13-15,Raw,Blake Panik,15,137.5,152.5,162.5,162.5,95,100,105,105,192.5,205,212.5,212.5,480,4
82.5,81.2,M,SBD,Juniors 18-19,Raw,Dylan Nostrant,19,227.5,-242.5,-242.5,227.5,-155,160,-170,160,245,-260,-260,245,632.5,1
82.5,79.5,M,SBD,Juniors 18-19,Raw,Garrett Fear,18,177.5,187.5,197.5,197.5,112.5,120,-122.5,120,215,240,-252.5,240,557.5,2
82.5,80,M,SBD,Juniors 20-23,Wraps,Michael Sweeney,23,-227.5,227.5,-245,227.5,140,147.5,-155,147.5,227.5,245,-255,245,620,1
82.5,81.1,M,SBD,Juniors 20-23,Wraps,Jeromy Bryk,22,207.5,217.5,230,230,125,135,137.5,137.5,207.5,240,-272.5,240,607.5,2
82.5,81.4,M,SBD,Juniors 20-23,Raw,Jimmy Winkelman,22,-182.5,182.5,187.5,187.5,120,125,-127.5,125,245,267.5,-272.5,267.5,580,1
82.5,82,M,SBD,Juniors 20-23,Raw,Rocco Chirumbolo,23,180,190,195,195,110,117.5,-127.5,117.5,230,245,260,260,572.5,2
82.5,78.4,M,SBD,Juniors 20-23,Raw,Robert Park,21,180,190,200,200,110,117.5,-120,117.5,207.5,220,230,230,547.5,3
82.5,78.1,M,SBD,Juniors 20-23,Raw,Henry Stephenson,23,142.5,-150,-150,142.5,117.5,-125,-125,117.5,170,175,-182.5,175,435,4
82.5,81.9,M,SBD,Masters 45-49,Wraps,Eddie Judd,49,137.5,150,-155,150,85,90,92.5,92.5,157.5,-170,170,170,412.5,1
82.5,80.8,M,SBD,Masters 45-49,Raw,Drew Kime,47,135,-140,-140,135,-90,90,-92.5,90,150,155,157.5,157.5,382.5,1
82.5,81.1,M,SBD,Open,Wraps,Jeromy Bryk,22,207.5,217.5,230,230,125,135,137.5,137.5,207.5,240,-272.5,240,607.5,1
82.5,81.6,M,SBD,Open,Wraps,Jared Brown #1,26,200,-215,215,215,-135,135,-140,135,210,220,-235,220,570,2
82.5,79.5,M,SBD,Open,Wraps,Clint Chevalier,27,167.5,-172.5,175,175,-115,115,-117.5,115,207.5,-220,-220,207.5,497.5,3
82.5,81.2,M,SBD,Open,Raw,Dylan Nostrant,19,227.5,-242.5,-242.5,227.5,-155,160,-170,160,245,-260,-260,245,632.5,1
82.5,81.4,M,SBD,Open,Raw,Jimmy Winkelman,22,-182.5,182.5,187.5,187.5,120,125,-127.5,125,245,267.5,-272.5,267.5,580,2
82.5,82.4,M,SBD,Open,Raw,Daniel Ramacciato,26,-160,167.5,-177.5,167.5,137.5,142.5,-145,142.5,185,205,220,220,530,3
82.5,80.5,M,SBD,Open,Raw,Joseph Gast,22,-135,135,147.5,147.5,100,-105,-105,100,202.5,215,227.5,227.5,475,4
90,89.2,M,SBD,Juniors 20-23,Wraps,Richmond King,20,222.5,235,-242.5,235,137.5,147.5,150,150,230,245,-250,245,630,1
90,89.6,M,SBD,Masters 40-44,Raw,Chuck Spenser,41,,,,,160,-190,-190,160,260,280,-285,280,,DQ
90,88.2,M,SBD,Masters 40-44,Raw,Bob Mackall,44,152.5,162.5,170,170,102.5,-112.5,112.5,112.5,187.5,190,197.5,197.5,480,2
90,88.3,M,SBD,Masters 45-49,Wraps,Brian Happeny,45,185,200,-215,200,130,145,-150,145,200,210,215,215,560,1
90,89.5,M,SBD,Masters 45-49,Raw,Brent Nichol,46,165,185,-192.5,185,127.5,132.5,140,140,225,237.5,247.5,247.5,572.5,1
90,86.7,M,SBD,Masters 45-49,Raw,Jim Steigerwald,47,107.5,-112.5,-120,107.5,77.5,85,-92.2,85,165,172.5,185,185,377.5,2
90,89.2,M,SBD,Open,Wraps,Richmond King,20,222.5,235,-242.5,235,137.5,147.5,150,150,230,245,-250,245,630,1
90,89,M,SBD,Open,Raw,Travis Sholley,32,210,220,230,230,122.5,127.5,-135,127.5,257.5,265,275,275,632.5,1
100,97.3,M,SBD,Juniors 16-17,Raw,Ethan Bixel,17,207.5,215,227.5,227.5,120,127.5,-137.5,127.5,235,250,-280,250,605,1
100,95,M,SBD,Juniors 18-19,Wraps,Christian Cook,18,-207.5,207.5,217.5,217.5,115,122.5,127.5,127.5,237.5,255,260,260,605,1
100,99.8,M,SBD,Juniors 18-19,Raw,Jon Watts,19,215,-225,225,225,145,-152.5,-152.5,145,265,282.5,-290,282.5,652.5,1
100,97.9,M,SBD,Juniors 18-19,Raw,Kyle Moomaw,19,227.5,-250,255,255,142.5,-160,-160,142.5,227.5,242.5,-255,242.5,640,2
100,100,M,SBD,Juniors 18-19,Raw,Eddie Sherwood,19,187.5,197.5,205,205,137.5,142.5,-147.5,142.5,187.5,195,210,210,557.5,3
100,99.4,M,SBD,Juniors 18-19,Raw,Jacob Atkinson #2,19,205,212.5,-220,212.5,110,115,-120,115,207.5,-217.5,222.5,222.5,550,4
100,95.9,M,SBD,Juniors 20-23,Wraps,Matt Munson #1,22,215,232.5,240,240,147.5,155,-167.5,155,267.5,275,-282.5,275,670,1
100,98.2,M,SBD,Juniors 20-23,Raw,Kyle Nutter,21,245,262.5,-272.5,262.5,155,165,-172.5,165,262.5,270,-277.5,270,697.5,1
100,98.7,M,SBD,Juniors 20-23,Raw,Kyle Auger,22,220,225,-230,225,150,-157.5,-157.5,150,230,240,250,250,625,2
100,96.2,M,SBD,Juniors 20-23,Raw,Anthony Monteleone,23,165,180,195,195,115,120,125,125,225,237.5,245,245,565,3
100,96.8,M,SBD,Masters 40-44,Single-ply,Curtis Parrott,44,197.5,-215,227.5,227.5,145,150,-157.5,150,205,217.5,232.5,232.5,610,1
100,96.2,M,SBD,Masters 40-44,Raw,Lars Gustafsson,40,165,185,195,195,95,105,120,120,165,185,205,205,520,1
100,99.2,M,SBD,Masters 40-44,Raw,Matthew Collister,44,170,182.5,-192.5,182.5,120,-132.5,-132.5,120,195,205,212.5,212.5,515,2
100,99.2,M,SBD,Masters 40-44,Raw,Sean Beach,40,-125,125,-137.5,125,102.5,105,110,110,142.5,157.5,180,180,415,3
100,99,M,SBD,Masters 45-49,Raw,Larry Coreno,46,245,252.5,262.5,262.5,200,205,-207.5,205,227.5,237.5,242.5,242.5,710,1
100,95.9,M,SBD,Open,Wraps,Matt Munson #1,22,215,232.5,240,240,147.5,155,-167.5,155,267.5,275,-282.5,275,670,1
100,98.7,M,SBD,Open,Wraps,Chace Smith,31,227.5,232.5,237.5,237.5,142.5,147.5,-155,147.5,227.5,235,-240,235,620,2
100,98.9,M,SBD,Open,Raw,Kris Decker,25,227.5,245,255,255,165,182.5,-190,182.5,285,297.5,307.5,307.5,745,1
100,99,M,SBD,Open,Raw,Larry Coreno,46,245,252.5,262.5,262.5,200,205,-207.5,205,227.5,237.5,242.5,242.5,710,2
100,98.2,M,SBD,Open,Raw,Kyle Nutter,21,245,262.5,-272.5,262.5,155,165,-172.5,165,262.5,270,-277.5,270,697.5,3
100,98.7,M,SBD,Open,Raw,Rawad Najm,24,210,225,-230,225,145,152.5,155,155,257.5,272.5,277.5,277.5,657.5,4
100,98.2,M,SBD,Open,Raw,Jeffery Bench,24,220,227.5,237.5,237.5,140,-147.5,-147.5,140,247.5,-260,-260,247.5,625,5
100,98.7,M,SBD,Open,Raw,Kyle Auger,22,220,225,-230,225,150,-157.5,-157.5,150,230,240,250,250,625,6
100,98.1,M,SBD,Open,Raw,Bo Wenger,24,197.5,210,-227.5,210,140,-150,-150,140,205,220,230,230,580,7
100,96.2,M,SBD,Open,Raw,Lars Gustafsson,40,165,185,195,195,95,105,120,120,165,185,205,205,520,8
100,92.8,M,SBD,Open,Raw,Kevin Long,23,135,147.5,-150,147.5,105,-112.5,112.5,112.5,202.5,212.5,-217.5,212.5,472.5,9
100,95.6,M,SBD,Open,Raw,Brasos Mason,44,137.5,150,160,160,90,-95,-95,90,192.5,205,-217.5,205,455,10
100,96,M,SBD,Submasters 35-39,Raw,Nathan Blackerby,37,165,-172.5,172.5,172.5,102.5,-107.5,110,110,192.5,205,217.5,217.5,500,1
110,109.3,M,SBD,Juniors 20-23,Raw,Brendan Fitzgerald,23,207.5,217.5,227.5,227.5,162.5,170,-172.5,170,212.5,-227.5,-227.5,212.5,610,1
110,109.6,M,SBD,Masters 40-44,Raw,Frank Schuetz,40,165,182.5,200,200,172.5,182.5,-187.5,182.5,235,255,265,265,647.5,1
110,110,M,SBD,Masters 50-54,Raw,Dragan Pantic,53,120,130,142.5,142.5,102.5,110,-117.5,110,-182.5,182.5,-185,182.5,435,1
110,109.6,M,SBD,Open,Raw,Kevin Miller,25,-290,-290,290,290,165,-172.5,-177.5,165,290,305,-320,305,760,1
110,107.4,M,SBD,Open,Raw,Christopher Mosley,25,260,272.5,-285,272.5,160,170,-182.5,170,-230,240,,240,682.5,2
110,109.9,M,SBD,Open,Raw,James Abrams,31,-185,185,200,200,145,-157.5,-157.5,145,245,252.5,-270,252.5,597.5,3
110,109.9,M,SBD,Open,Raw,Sean Poland,25,160,,,160,142.5,147.5,152.5,152.5,175,192.5,207.5,207.5,520,4
110,103.1,M,SBD,Open,Raw,Jon Ruffier,27,-142,142,155,155,-112.5,117.5,-127.5,117.5,152.5,162.5,182.5,182.5,455,5
125,120,M,SBD,Masters 40-44,Raw,Patrick Schottenheimer,43,182.5,195,205,205,130,137.5,-145,137.5,227.5,242.5,250,250,592.5,1
125,122.7,M,SBD,Masters 50-54,Raw,Ed Henderson,52,180,200,-210,200,127.5,132.5,-140,132.5,200,210,215,215,547.5,1
140,125.5,M,SBD,Masters 50-54,Raw,Todd Archinal,50,147.5,160,175,175,120,130,-137.5,130,180,197.5,205,205,510,2
140,140,M,SBD,Open,Raw,Josh Garrison,33,295,320,332.5,332.5,227.5,-240,-242.5,227.5,295,327.5,340,340,900,1
140,138.7,M,SBD,Open,Raw,Jared Neal,26,292.5,307.5,-317.5,307.5,185,195,-205,195,300,335,-342.5,335,837.5,2
140+,147.6,M,SBD,Open,Raw,Matthew Lawrence,36,-180,-180,182.5,182.5,-130,130,-137.5,130,220,232.5,242.5,242.5,555,3
140+,148.9,M,SBD,Open,Raw,Tim Kelly,24,192.5,215,-230,215,147.5,155,-162.5,155,165,177.5,-190,177.5,547.5,4
67.5,65.5,M,BD,Open,Raw,James Rion,32,,,,,105,-110,-110,105,110,125,160,160,265,1
82.5,77.8,M,BD,Masters 70-74,Raw,Patrick Costlow,72,,,,,55,65,70,70,190,197.5,-200,197.5,267.5,1
90,90,M,BD,Masters 65-69,Raw,Dave Morgan,67,,,,,112.5,120,122.5,122.5,197.5,205,210,210,332.5,1
90,83.5,M,BD,Open,Raw,Dustin Kertes,29,,,,,115,120,127.5,127.5,220,227.5,232.5,232.5,360,1
100,95.2,M,BD,Masters 50-54,Raw,Craig Eldridge,53,,,,,115,120,,120,215,235,-252.5,235,355,1
110,102.4,M,BD,Open,Raw,Dezi Sullivan,25,,,,,-147.5,150,152.5,152.5,285,302.5,307.5,307.5,460,1
125,113.8,M,BD,Open,Raw,James Dutched,27,,,,,192.5,197.5,202.5,202.5,250,262.5,272.5,272.5,475,1
75,72.3,F,SBD,Masters 45-49,Raw,Pam Adams,48,-57.5,-57.5,-57.5,,27.5,35,37.5,37.5,77.5,85,92.5,92.5,,DQ
82.5,81.8,M,SBD,Open,Raw,Christian Bartolomei,29,192.5,-205,-205,192.5,-132.5,-132.5,-132.5,,,,,,,DQ
,,M,SBD,Open,Raw,Colin Grant,24,,,,,,,,,,,,,,NS
82.5,82,M,SBD,Open,Raw,Derek Cosma,27,-175,175,187.5,187.5,-117.5,-117.5,-117.5,,,,,,,DQ
125,113,M,B,Open,Raw,Frank Nerone,34,,,,,-177.5,-177.5,-177.5,,,,,,,DQ
,,M,B,Open,Raw,Gabe Overton,16,,,,,,,,,,,,,,NS
67.5,65.5,M,SBD,Open,Raw,James Rion,32,-65,-65,-72.5,,105,-110,-110,105,110,125,160,160,,DQ
,,M,SBD,Open,Raw,Justin Oliver #1,,,,,,,,,,,,,,,NS
110,105.1,M,SBD,Open,Wraps,Kurt Roudebush,26,-320,-345,-345,,-192.5,,,,,,,,,DQ
82.5,81.7,M,SBD,Open,Wraps,Nick Isla,25,-182.5,-185,-185,,-115,,,,,,,,,DQ
67.5,66.1,M,BD,Open,Single-ply,Willis McCoy,47,,,,,,,,,,,,,,DQ
67.5,66.1,M,SBD,Masters 45-49,Single-ply,Willis McCoy,47,,,,,,,,,,,,,,DQ

meet-data/uspa/0585/entries.csv (diff)
@@ -97,7 +97,7 @@ WeightClassKg,BodyweightKg,Sex,Event,Division,Equipment,Name,Age,Squat1Kg,Squat2
 100,97.9,M,SBD,Juniors 18-19,Raw,Kyle Moomaw,19,227.5,-250,255,255,142.5,-160,-160,142.5,227.5,242.5,-255,242.5,640,2
 100,100,M,SBD,Juniors 18-19,Raw,Eddie Sherwood,19,187.5,197.5,205,205,137.5,142.5,-147.5,142.5,187.5,195,210,210,557.5,3
 100,99.4,M,SBD,Juniors 18-19,Raw,Jacob Atkinson #2,19,205,212.5,-220,212.5,110,115,-120,115,207.5,-217.5,222.5,222.5,550,4
-100,95.9,M,SBD,Juniors 20-23,Wraps,Matt Munson,22,215,232.5,240,240,147.5,155,-167.5,155,267.5,275,-282.5,275,670,1
+100,95.9,M,SBD,Juniors 20-23,Wraps,Matt Munson #1,22,215,232.5,240,240,147.5,155,-167.5,155,267.5,275,-282.5,275,670,1
 100,98.2,M,SBD,Juniors 20-23,Raw,Kyle Nutter,21,245,262.5,-272.5,262.5,155,165,-172.5,165,262.5,270,-277.5,270,697.5,1
 100,98.7,M,SBD,Juniors 20-23,Raw,Kyle Auger,22,220,225,-230,225,150,-157.5,-157.5,150,230,240,250,250,625,2
 100,96.2,M,SBD,Juniors 20-23,Raw,Anthony Monteleone,23,165,180,195,195,115,120,125,125,225,237.5,245,245,565,3
@@ -106,7 +106,7 @@ WeightClassKg,BodyweightKg,Sex,Event,Division,Equipment,Name,Age,Squat1Kg,Squat2
 100,99.2,M,SBD,Masters 40-44,Raw,Matthew Collister,44,170,182.5,-192.5,182.5,120,-132.5,-132.5,120,195,205,212.5,212.5,515,2
 100,99.2,M,SBD,Masters 40-44,Raw,Sean Beach,40,-125,125,-137.5,125,102.5,105,110,110,142.5,157.5,180,180,415,3
 100,99,M,SBD,Masters 45-49,Raw,Larry Coreno,46,245,252.5,262.5,262.5,200,205,-207.5,205,227.5,237.5,242.5,242.5,710,1
-100,95.9,M,SBD,Open,Wraps,Matt Munson,22,215,232.5,240,240,147.5,155,-167.5,155,267.5,275,-282.5,275,670,1
+100,95.9,M,SBD,Open,Wraps,Matt Munson #1,22,215,232.5,240,240,147.5,155,-167.5,155,267.5,275,-282.5,275,670,1
 100,98.7,M,SBD,Open,Wraps,Chace Smith,31,227.5,232.5,237.5,237.5,142.5,147.5,-155,147.5,227.5,235,-240,235,620,2
 100,98.9,M,SBD,Open,Raw,Kris Decker,25,227.5,245,255,255,165,182.5,-190,182.5,285,297.5,307.5,307.5,745,1
 100,99,M,SBD,Open,Raw,Larry Coreno,46,245,252.5,262.5,262.5,200,205,-207.5,205,227.5,237.5,242.5,242.5,710,2
