meet-data/thswpa/3033/entries.csv (before)
Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex
Girls,44.23,1,June Ji Peters,Columbus,40.46,86.18,38.56,104.33,229.06,Single-ply,SBD,F
Girls,47.85,1,Elizabeth Davis,Schulenburg,46.81,74.84,36.29,90.72,201.85,Single-ply,SBD,F
Girls,51.94,1,Rolondrea Hemphill,Altair Rice,50.44,81.65,38.56,113.4,233.6,Single-ply,SBD,F
Girls,51.94,2,Melanie Arquello,Brookshire Royal,51.71,61.23,29.48,70.31,161.03,Single-ply,SBD,F
Girls,56.02,1,Jami Jakubik,Snook,55.97,117.93,74.84,122.47,315.25,Single-ply,SBD,F
Girls,56.02,2,Amy Jo Wick,Weimar,53.98,122.47,56.7,131.54,310.71,Single-ply,SBD,F
Girls,56.02,3,Brinlee Freeman,Altair Rice,54.98,127.01,52.16,117.93,297.1,Single-ply,SBD,F
Girls,56.02,4,Aaliya McAfee,Hallettsville,55.79,113.4,61.23,115.67,290.3,Single-ply,SBD,F
Girls,56.02,5,Rhiannon Parker,La Grange,55.61,90.72,36.29,88.45,215.46,Single-ply,SBD,F
Girls,56.02,6,Paz Tovar,Schulenburg,55.7,79.38,34.02,99.79,213.19,Single-ply,SBD,F
Girls,60.1,1,Jordan Moore #3,Hallettsville,59.51,136.08,70.31,127.01,333.39,Single-ply,SBD,F
Girls,60.1,2,Shelbie Ridlen,Columbus,59.42,99.79,58.97,117.93,276.69,Single-ply,SBD,F
Girls,60.1,3,Shae Winkler,Schulenburg,57.79,99.79,47.63,97.52,244.94,Single-ply,SBD,F
Girls,60.1,4,Paulina Monjares,La Grange,58.33,104.33,38.56,95.25,238.14,Single-ply,SBD,F
Girls,60.1,5,Amber Serio,Altair Rice,59.19,74.84,45.36,108.86,229.06,Single-ply,SBD,F
Girls,60.1,6,Clarisa Juarez,Altair Rice,59.06,77.11,40.82,102.06,219.99,Single-ply,SBD,F
Girls,60.1,7,Ja'Rie Logan,La Grange,58.24,74.84,31.75,86.18,192.78,Single-ply,SBD,F
Girls,67.36,1,Madeline Sims,Altair Rice,65.82,122.47,65.77,129.27,317.51,Single-ply,SBD,F
Girls,67.36,2,Morgan Morris,Columbus,64.14,113.4,54.43,120.2,288.03,Single-ply,SBD,F
Girls,67.36,3,Olivia Reener,Hallettsville,66.32,120.2,52.16,104.33,276.69,Single-ply,SBD,F
Girls,67.36,4,Halle Davis,La Grange,62.6,90.72,43.09,81.65,215.46,Single-ply,SBD,F
Girls,67.36,5,Jacquelyn Ceballos,Altair Rice,64.41,77.11,40.82,97.52,215.46,Single-ply,SBD,F
Girls,67.36,6,Christina Luna,Altair Rice,66.72,81.65,40.82,92.99,215.46,Single-ply,SBD,F
Girls,67.36,7,Skylar Menconi,La Grange,65.59,77.11,38.56,90.72,206.38,Single-ply,SBD,F
Girls,67.36,DQ,Brittney Martinez,Weimar,62.87,,,,,Single-ply,SBD,F
Girls,75.07,1,Kelsee Cowart,Weimar,73.12,133.81,52.16,142.88,328.85,Single-ply,SBD,F
Girls,75.07,2,Alexandra Lopez,La Grange,72.67,122.47,47.63,129.27,299.37,Single-ply,SBD,F
Girls,75.07,3,Perla Orozco,Altair Rice,68.76,108.86,47.63,133.81,290.3,Single-ply,SBD,F
Girls,75.07,4,Angela Cordova,Sealy,69.13,113.4,54.43,99.79,267.62,Single-ply,SBD,F
Girls,75.07,5,Madison Klam,Weimar,74.57,106.59,49.9,106.59,263.08,Single-ply,SBD,F
Girls,75.07,6,Taylor Campos,Brookshire Royal,74.3,108.86,36.29,104.33,249.48,Single-ply,SBD,F
Girls,75.07,7,Emily Kelly,Altair Rice,67.59,102.06,40.82,95.25,238.14,Single-ply,SBD,F
Girls,75.07,8,Liberty Ward,Schulenburg,71.67,68.04,34.02,92.99,195.04,Single-ply,SBD,F
Girls,75.07,DQ,Andrea Delgado,Hallettsville,70.4,106.59,40.82,,,Single-ply,SBD,F
Girls,82.33,1,Rayel Aiken,Altair Rice,80.97,113.4,56.7,145.15,315.25,Single-ply,SBD,F
Girls,82.33,2,Arianna Resendiz,Hallettsville,75.84,83.91,34.02,97.52,215.46,Single-ply,SBD,F
Girls,90.04,1,Emma Juarez,Sealy,88.27,156.49,74.84,142.88,374.21,Single-ply,SBD,F
Girls,90.04,2,Arrisa Alameda,Sealy,89.27,102.06,45.36,108.86,256.28,Single-ply,SBD,F
Girls,90.04,3,Samantha Ferguson,Altair Rice,86.23,95.25,40.82,104.33,240.4,Single-ply,SBD,F
Girls,90.04,4,Caitlyn Rother,Hallettsville,83.19,92.99,45.36,92.99,231.33,Single-ply,SBD,F
Girls,117.71,1,Jazmine Esquivel,Altair Rice,109.32,204.12,68.04,154.22,426.38,Single-ply,SBD,F
Girls,117.71,2,Marcel Tumer,Sealy,116.57,136.08,65.77,149.69,351.53,Single-ply,SBD,F
Girls,117.71,3,Erika Summers,Columbus,113.58,122.47,61.23,120.2,303.91,Single-ply,SBD,F
Girls,117.71,4,Amy Taylor,Brookshire Royal,112.58,124.74,54.43,117.93,297.1,Single-ply,SBD,F
Girls,117.71,5,Kylie Jones #1,Schulenburg,113.85,104.33,49.9,102.06,256.28,Single-ply,SBD,F
Girls,117.71+,1,Daisia Bell,Snook,141.88,199.58,122.47,136.08,458.13,Single-ply,SBD,F
Girls,117.71+,2,Brandy Moses,Hallettsville,118.84,140.61,65.77,145.15,351.53,Single-ply,SBD,F
Girls,117.71+,3,Adriana Gutierrez,Sealy,126.1,136.08,58.97,136.08,331.12,Single-ply,SBD,F
Girls,117.71+,4,Carolina Brown,Hallettsville,120.29,90.72,52.16,99.79,242.67,Single-ply,SBD,F
Girls,117.71+,5,Olivia Lord,Sealy,146.15,61.23,45.36,72.57,179.17,Single-ply,SBD,F
Girls,,NS,Alexis Rangel #2,Hempstead,,,,,,Single-ply,SBD,F
Girls,,NS,Kara Bergeron,Hempstead,,,,,,Single-ply,SBD,F
Girls,,NS,Bailee Coufal,La Grange,,,,,,Single-ply,SBD,F
Girls,,NS,Anastatia Edwards,Brookshire Royal,,,,,,Single-ply,SBD,F
Girls,,NS,Kelli Zapalac,Schulenburg,,,,,,Single-ply,SBD,F
Girls,,NS,Araseli Lara,Schulenburg,,,,,,Single-ply,SBD,F
Girls,,NS,Addison Elstner,Weimar,,,,,,Single-ply,SBD,F
Girls,,NS,Avery Elstner,Weimar,,,,,,Single-ply,SBD,F
Girls,,NS,Dallas Green #1,La Grange,,,,,,Single-ply,SBD,F
Girls,,NS,Zerainah Hoffman,La Grange,,,,,,Single-ply,SBD,F
Girls,,NS,Tori Chavez,Sealy,,,,,,Single-ply,SBD,F
Girls,,NS,Alexus Rhoades,Sealy,,,,,,Single-ply,SBD,F

meet-data/thswpa/3033/entries.csv (after)
Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex
Girls,44.23,1,June Ji Peters,Columbus,40.46,86.18,38.56,104.33,229.06,Single-ply,SBD,F
Girls,47.85,1,Elizabeth Davis,Schulenburg,46.81,74.84,36.29,90.72,201.85,Single-ply,SBD,F
Girls,51.94,1,Rolondrea Hemphill,Altair Rice,50.44,81.65,38.56,113.4,233.6,Single-ply,SBD,F
Girls,51.94,2,Melanie Arquello,Brookshire Royal,51.71,61.23,29.48,70.31,161.03,Single-ply,SBD,F
Girls,56.02,1,Jami Jakubik,Snook,55.97,117.93,74.84,122.47,315.25,Single-ply,SBD,F
Girls,56.02,2,Amy Jo Wick,Weimar,53.98,122.47,56.7,131.54,310.71,Single-ply,SBD,F
Girls,56.02,3,Brinlee Freeman,Altair Rice,54.98,127.01,52.16,117.93,297.1,Single-ply,SBD,F
Girls,56.02,4,Aaliya McAfee,Hallettsville,55.79,113.4,61.23,115.67,290.3,Single-ply,SBD,F
Girls,56.02,5,Rhiannon Parker,La Grange,55.61,90.72,36.29,88.45,215.46,Single-ply,SBD,F
Girls,56.02,6,Paz Tovar,Schulenburg,55.7,79.38,34.02,99.79,213.19,Single-ply,SBD,F
Girls,60.1,1,Jordan Moore #3,Hallettsville,59.51,136.08,70.31,127.01,333.39,Single-ply,SBD,F
Girls,60.1,2,Shelbie Ridlen,Columbus,59.42,99.79,58.97,117.93,276.69,Single-ply,SBD,F
Girls,60.1,3,Shae Winkler,Schulenburg,57.79,99.79,47.63,97.52,244.94,Single-ply,SBD,F
Girls,60.1,4,Paulina Monjares,La Grange,58.33,104.33,38.56,95.25,238.14,Single-ply,SBD,F
Girls,60.1,5,Amber Serio,Altair Rice,59.19,74.84,45.36,108.86,229.06,Single-ply,SBD,F
Girls,60.1,6,Clarisa Juarez,Altair Rice,59.06,77.11,40.82,102.06,219.99,Single-ply,SBD,F
Girls,60.1,7,Ja'Rie Logan,La Grange,58.24,74.84,31.75,86.18,192.78,Single-ply,SBD,F
Girls,67.36,1,Madeline Sims,Altair Rice,65.82,122.47,65.77,129.27,317.51,Single-ply,SBD,F
Girls,67.36,2,Morgan Morris,Columbus,64.14,113.4,54.43,120.2,288.03,Single-ply,SBD,F
Girls,67.36,3,Olivia Reener,Hallettsville,66.32,120.2,52.16,104.33,276.69,Single-ply,SBD,F
Girls,67.36,4,Halle Davis,La Grange,62.6,90.72,43.09,81.65,215.46,Single-ply,SBD,F
Girls,67.36,5,Jacquelyn Ceballos,Altair Rice,64.41,77.11,40.82,97.52,215.46,Single-ply,SBD,F
Girls,67.36,6,Christina Luna,Altair Rice,66.72,81.65,40.82,92.99,215.46,Single-ply,SBD,F
Girls,67.36,7,Skylar Menconi,La Grange,65.59,77.11,38.56,90.72,206.38,Single-ply,SBD,F
Girls,67.36,DQ,Brittney Martinez,Weimar,62.87,,,,,Single-ply,SBD,F
Girls,75.07,1,Kelsee Cowart,Weimar,73.12,133.81,52.16,142.88,328.85,Single-ply,SBD,F
Girls,75.07,2,Alexandra Lopez,La Grange,72.67,122.47,47.63,129.27,299.37,Single-ply,SBD,F
Girls,75.07,3,Perla Orozco,Altair Rice,68.76,108.86,47.63,133.81,290.3,Single-ply,SBD,F
Girls,75.07,4,Angela Cordova,Sealy,69.13,113.4,54.43,99.79,267.62,Single-ply,SBD,F
Girls,75.07,5,Madison Klam,Weimar,74.57,106.59,49.9,106.59,263.08,Single-ply,SBD,F
Girls,75.07,6,Taylor Campos,Brookshire Royal,74.3,108.86,36.29,104.33,249.48,Single-ply,SBD,F
Girls,75.07,7,Emily Kelly,Altair Rice,67.59,102.06,40.82,95.25,238.14,Single-ply,SBD,F
Girls,75.07,8,Liberty Ward,Schulenburg,71.67,68.04,34.02,92.99,195.04,Single-ply,SBD,F
Girls,75.07,DQ,Andrea Delgado,Hallettsville,70.4,106.59,40.82,,,Single-ply,SBD,F
Girls,82.33,1,Rayel Aiken,Altair Rice,80.97,113.4,56.7,145.15,315.25,Single-ply,SBD,F
Girls,82.33,2,Arianna Resendiz,Hallettsville,75.84,83.91,34.02,97.52,215.46,Single-ply,SBD,F
Girls,90.04,1,Emma Juarez,Sealy,88.27,156.49,74.84,142.88,374.21,Single-ply,SBD,F
Girls,90.04,2,Arrisa Alameda,Sealy,89.27,102.06,45.36,108.86,256.28,Single-ply,SBD,F
Girls,90.04,3,Samantha Ferguson,Altair Rice,86.23,95.25,40.82,104.33,240.4,Single-ply,SBD,F
Girls,90.04,4,Caitlyn Rother,Hallettsville,83.19,92.99,45.36,92.99,231.33,Single-ply,SBD,F
Girls,117.71,1,Jazmine Esquivel,Altair Rice,109.32,204.12,68.04,154.22,426.38,Single-ply,SBD,F
Girls,117.71,2,Marcel Tumer,Sealy,116.57,136.08,65.77,149.69,351.53,Single-ply,SBD,F
Girls,117.71,3,Erika Summers,Columbus,113.58,122.47,61.23,120.2,303.91,Single-ply,SBD,F
Girls,117.71,4,Amy Taylor,Brookshire Royal,112.58,124.74,54.43,117.93,297.1,Single-ply,SBD,F
Girls,117.71,5,Kylie Jones #1,Schulenburg,113.85,104.33,49.9,102.06,256.28,Single-ply,SBD,F
Girls,117.71+,1,Daisia Bell,Snook,141.88,199.58,122.47,136.08,458.13,Single-ply,SBD,F
Girls,117.71+,2,Brandy Moses,Hallettsville,118.84,140.61,65.77,145.15,351.53,Single-ply,SBD,F
Girls,117.71+,3,Adriana Gutierrez,Sealy,126.1,136.08,58.97,136.08,331.12,Single-ply,SBD,F
Girls,117.71+,4,Carolina Brown,Hallettsville,120.29,90.72,52.16,99.79,242.67,Single-ply,SBD,F
Girls,117.71+,5,Olivia Lord,Sealy,146.15,61.23,45.36,72.57,179.17,Single-ply,SBD,F

meet-data/thswpa/3033/entries.csv (diff)
@@ -49,15 +49,3 @@ Girls,117.71+,2,Brandy Moses,Hallettsville,118.84,140.61,65.77,145.15,351.53,Sin
 Girls,117.71+,3,Adriana Gutierrez,Sealy,126.1,136.08,58.97,136.08,331.12,Single-ply,SBD,F
 Girls,117.71+,4,Carolina Brown,Hallettsville,120.29,90.72,52.16,99.79,242.67,Single-ply,SBD,F
 Girls,117.71+,5,Olivia Lord,Sealy,146.15,61.23,45.36,72.57,179.17,Single-ply,SBD,F
-Girls,,NS,Alexis Rangel #2,Hempstead,,,,,,Single-ply,SBD,F
-Girls,,NS,Kara Bergeron,Hempstead,,,,,,Single-ply,SBD,F
-Girls,,NS,Bailee Coufal,La Grange,,,,,,Single-ply,SBD,F
-Girls,,NS,Anastatia Edwards,Brookshire Royal,,,,,,Single-ply,SBD,F
-Girls,,NS,Kelli Zapalac,Schulenburg,,,,,,Single-ply,SBD,F
-Girls,,NS,Araseli Lara,Schulenburg,,,,,,Single-ply,SBD,F
-Girls,,NS,Addison Elstner,Weimar,,,,,,Single-ply,SBD,F
-Girls,,NS,Avery Elstner,Weimar,,,,,,Single-ply,SBD,F
-Girls,,NS,Dallas Green #1,La Grange,,,,,,Single-ply,SBD,F
-Girls,,NS,Zerainah Hoffman,La Grange,,,,,,Single-ply,SBD,F
-Girls,,NS,Tori Chavez,Sealy,,,,,,Single-ply,SBD,F
-Girls,,NS,Alexus Rhoades,Sealy,,,,,,Single-ply,SBD,F
