meet-data/thswpa/4994/entries.csv (before)
Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex,BirthDate
Girls,47.85,1,Kaylee Barajaz,Dickinson,47.85,106.59,52.16,120.2,278.96,Unlimited,SBD,F,
Girls,47.85,2,Kassidy Stoker,Dickinson,47.36,70.31,36.29,86.18,192.78,Unlimited,SBD,F,
Girls,47.85,3,Libny Paxtor-Gomez,Texas City,45.4,70.31,31.75,86.18,188.24,Unlimited,SBD,F,
Girls,47.85,4,Genesis Lara,Texas City,45.72,61.23,29.48,70.31,161.03,Unlimited,SBD,F,
Girls,51.94,1,Azelia Lara,Dickinson,51.53,95.25,47.63,108.86,251.74,Unlimited,SBD,F,
Girls,56.02,1,Peyton Jones,Dickinson,55.16,106.59,58.97,102.06,267.62,Unlimited,SBD,F,
Girls,56.02,2,Anelly Bernal,Dickinson,53.16,90.72,40.82,97.52,229.06,Unlimited,SBD,F,
Girls,56.02,3,Zoey Hurt,La Marque,52.71,70.31,36.29,102.06,208.65,Unlimited,SBD,F,
Girls,56.02,4,Tatiana Ramon,Pasadena Memorial,54.88,72.57,40.82,72.57,185.97,Unlimited,SBD,F,
Girls,60.1,1,Seally Davis,Dickinson,59.78,90.72,63.5,131.54,285.76,Unlimited,SBD,F,
Girls,60.1,2,Amaya Horton,Texas City,58.97,102.06,45.36,113.4,260.82,Unlimited,SBD,F,
Girls,60.1,3,Leawana Williams,Texas City,58.97,102.06,56.7,95.25,254.01,Unlimited,SBD,F,
Girls,60.1,4,Keoana Pipkins,La Marque,58.79,95.25,36.29,104.33,235.87,Unlimited,SBD,F,
Girls,60.1,5,Kenzie Fernandez,Pasadena Memorial,57.15,79.38,40.82,83.91,204.12,Unlimited,SBD,F,
Girls,67.36,1,Paris Phillips,Dickinson,61.78,111.13,63.5,104.33,278.96,Unlimited,SBD,F,
Girls,67.36,2,Holly Tran,Pasadena Memorial,62.14,102.06,52.16,120.2,274.42,Unlimited,SBD,F,
Girls,67.36,3,Jaylnn Hardy,Texas City,60.69,88.45,47.63,108.86,244.94,Unlimited,SBD,F,
Girls,67.36,4,Stephanie Ramirez,Pasadena Memorial,62.51,104.33,38.56,95.25,238.14,Unlimited,SBD,F,
Girls,67.36,DQ,Heidy Kah,La Porte,67.36,95.25,,,,Unlimited,SBD,F,
Girls,75.07,1,Cherish Elder,La Marque,71.4,106.59,47.63,129.27,283.5,Unlimited,SBD,F,
Girls,75.07,2,Valeria Garcia,Pasadena Memorial,70.53,124.74,54.43,102.06,281.23,Unlimited,SBD,F,
Girls,75.07,3,Cymone Swain,La Marque,71.49,104.33,43.09,117.93,265.35,Unlimited,SBD,F,
Girls,75.07,4,Leslie Gilder,Dickinson,70.22,86.18,63.5,92.99,242.67,Unlimited,SBD,F,
Girls,75.07,5,Chloe Perez,La Porte,72.62,61.23,27.22,79.38,167.83,Unlimited,SBD,F,
Girls,75.07,DQ,Sa'Myria Brown,Texas City,71.12,81.65,,90.72,,Unlimited,SBD,F,
Girls,82.33,1,Ayah Bnider,Dickinson,82.01,192.78,108.86,172.37,474,Unlimited,SBD,F,
Girls,82.33,2,Christy Richardson,Dickinson,76.48,172.37,83.91,163.29,419.57,Unlimited,SBD,F,
Girls,82.33,3,Myla Mosley,Texas City,81.92,181.44,74.84,136.08,392.36,Unlimited,SBD,F,
Girls,82.33,4,Fabiola Cerros Martinez,Dickinson,79.83,120.2,68.04,142.88,331.12,Unlimited,SBD,F,
Girls,82.33,5,Tayah Davis,La Marque,81.37,120.2,47.63,138.35,306.17,Unlimited,SBD,F,
Girls,82.33,6,Sincere Johnson,La Marque,75.75,108.86,40.82,106.59,256.28,Unlimited,SBD,F,
Girls,82.33,7,Michaela Onwodi,Dickinson,77.11,90.72,56.7,99.79,247.21,Unlimited,SBD,F,
Girls,82.33,8,Milla Cuatt,La Porte,78.15,83.91,27.22,102.06,213.19,Unlimited,SBD,F,
Girls,90.04,1,Bri Ramos,Pasadena Memorial,90.04,149.69,77.11,145.15,371.95,Unlimited,SBD,F,
Girls,90.04,2,Alayna Edison,Dickinson,84.01,113.4,65.77,124.74,303.91,Unlimited,SBD,F,
Girls,90.04,3,Khalia Lee'East,La Marque,86.36,111.13,38.56,122.47,272.16,Unlimited,SBD,F,
Girls,90.04,4,Kaily Valdiva,Dickinson,88.27,102.06,52.16,92.99,247.21,Unlimited,SBD,F,
Girls,90.04,DQ,Sarah Martinez,Pasadena Memorial,86.23,108.86,38.56,,,Unlimited,SBD,F,
Girls,100.02,1,Kyii Franklin,La Marque,93.44,102.06,61.23,127.01,290.3,Unlimited,SBD,F,
Girls,110,1,Mireya Nunez,Dickinson,102.97,142.88,97.52,133.81,374.21,Unlimited,SBD,F,
Girls,110,2,Jasmine King,La Marque,107.14,138.35,74.84,145.15,358.34,Unlimited,SBD,F,
Girls,117.71,3,Alana Whitaker,Pasadena Memorial,113.17,129.27,49.9,104.33,283.5,Unlimited,SBD,F,
Girls,117.71,4,Keaira Janice,La Marque,116.12,117.93,49.9,108.86,276.69,Unlimited,SBD,F,
Girls,110,5,Khailynn Brooks,La Marque,102.51,106.59,54.43,113.4,274.42,Unlimited,SBD,F,
Girls,117.71+,1,Deaisha Boone,Dickinson,138.16,199.58,117.93,174.63,492.15,Unlimited,SBD,F,

meet-data/thswpa/4994/entries.csv (after)
Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex,BirthDate
Girls,47.85,1,Kaylee Barajaz,Dickinson,47.85,106.59,52.16,120.2,278.96,Unlimited,SBD,F,
Girls,47.85,2,Kassidy Stoker,Dickinson,47.36,70.31,36.29,86.18,192.78,Unlimited,SBD,F,
Girls,47.85,3,Libny Paxtor-Gomez,Texas City,45.4,70.31,31.75,86.18,188.24,Unlimited,SBD,F,
Girls,47.85,4,Genesis Lara,Texas City,45.72,61.23,29.48,70.31,161.03,Unlimited,SBD,F,
Girls,51.94,1,Azelia Lara,Dickinson,51.53,95.25,47.63,108.86,251.74,Unlimited,SBD,F,
Girls,56.02,1,Peyton Jones,Dickinson,55.16,106.59,58.97,102.06,267.62,Unlimited,SBD,F,
Girls,56.02,2,Anelly Bernal,Dickinson,53.16,90.72,40.82,97.52,229.06,Unlimited,SBD,F,
Girls,56.02,3,Zoey Hurt,La Marque,52.71,70.31,36.29,102.06,208.65,Unlimited,SBD,F,
Girls,56.02,4,Tatiana Ramon,Pasadena Memorial,54.88,72.57,40.82,72.57,185.97,Unlimited,SBD,F,
Girls,60.1,1,Seally Davis,Dickinson,59.78,90.72,63.5,131.54,285.76,Unlimited,SBD,F,
Girls,60.1,2,Amaya Horton,Texas City,58.97,102.06,45.36,113.4,260.82,Unlimited,SBD,F,
Girls,60.1,3,Leawana Williams,Texas City,58.97,102.06,56.7,95.25,254.01,Unlimited,SBD,F,
Girls,60.1,4,Keoana Pipkins,La Marque,58.79,95.25,36.29,104.33,235.87,Unlimited,SBD,F,
Girls,60.1,5,Kenzie Fernandez,Pasadena Memorial,57.15,79.38,40.82,83.91,204.12,Unlimited,SBD,F,
Girls,67.36,1,Paris Phillips,Dickinson,61.78,111.13,63.5,104.33,278.96,Unlimited,SBD,F,
Girls,67.36,2,Holly Tran,Pasadena Memorial,62.14,102.06,52.16,120.2,274.42,Unlimited,SBD,F,
Girls,67.36,3,Jaylnn Hardy,Texas City,60.69,88.45,47.63,108.86,244.94,Unlimited,SBD,F,
Girls,67.36,4,Stephanie Ramirez,Pasadena Memorial,62.51,104.33,38.56,95.25,238.14,Unlimited,SBD,F,
Girls,67.36,DQ,Heidy Kah,La Porte,67.36,95.25,,,,Unlimited,SBD,F,
Girls,75.07,1,Cherish Elder,La Marque,71.4,106.59,47.63,129.27,283.5,Unlimited,SBD,F,
Girls,75.07,2,Valeria Garcia,Pasadena Memorial,70.53,124.74,54.43,102.06,281.23,Unlimited,SBD,F,
Girls,75.07,3,Cymone Swain,La Marque,71.49,104.33,43.09,117.93,265.35,Unlimited,SBD,F,
Girls,75.07,4,Leslie Gilder,Dickinson,70.22,86.18,63.5,92.99,242.67,Unlimited,SBD,F,
Girls,75.07,5,Chloe Perez,La Porte,72.62,61.23,27.22,79.38,167.83,Unlimited,SBD,F,
Girls,75.07,DQ,Sa'Myria Brown,Texas City,71.12,81.65,,90.72,,Unlimited,SBD,F,
Girls,82.33,1,Ayah Bnider,Dickinson,82.01,192.78,108.86,172.37,474,Unlimited,SBD,F,
Girls,82.33,2,Christy Richardson,Dickinson,76.48,172.37,83.91,163.29,419.57,Unlimited,SBD,F,
Girls,82.33,3,Myla Mosley,Texas City,81.92,181.44,74.84,136.08,392.36,Unlimited,SBD,F,
Girls,82.33,4,Fabiola Cerros Martinez,Dickinson,79.83,120.2,68.04,142.88,331.12,Unlimited,SBD,F,
Girls,82.33,5,Tayah Davis,La Marque,81.37,120.2,47.63,138.35,306.17,Unlimited,SBD,F,
Girls,82.33,6,Sincere Johnson,La Marque,75.75,108.86,40.82,106.59,256.28,Unlimited,SBD,F,
Girls,82.33,7,Michaela Onwodi,Dickinson,77.11,90.72,56.7,99.79,247.21,Unlimited,SBD,F,
Girls,82.33,8,Milla Cuatt,La Porte,78.15,83.91,27.22,102.06,213.19,Unlimited,SBD,F,
Girls,90.04,1,Bri Ramos,Pasadena Memorial,90.04,149.69,77.11,145.15,371.95,Unlimited,SBD,F,
Girls,90.04,2,Alayna Edison,Dickinson,84.01,113.4,65.77,124.74,303.91,Unlimited,SBD,F,
Girls,90.04,3,Khalia Lee'East,La Marque,86.36,111.13,38.56,122.47,272.16,Unlimited,SBD,F,
Girls,90.04,4,Kaily Valdiva,Dickinson,88.27,102.06,52.16,92.99,247.21,Unlimited,SBD,F,
Girls,90.04,DQ,Sarah Martinez,Pasadena Memorial,86.23,108.86,38.56,,,Unlimited,SBD,F,
Girls,100.02,1,Kyii Franklin,La Marque,93.44,102.06,61.23,127.01,290.3,Unlimited,SBD,F,
Girls,117.71,1,Mireya Nunez,Dickinson,102.97,142.88,97.52,133.81,374.21,Unlimited,SBD,F,
Girls,117.71,2,Jasmine King,La Marque,107.14,138.35,74.84,145.15,358.34,Unlimited,SBD,F,
Girls,117.71,3,Alana Whitaker,Pasadena Memorial,113.17,129.27,49.9,104.33,283.5,Unlimited,SBD,F,
Girls,117.71,4,Keaira Janice,La Marque,116.12,117.93,49.9,108.86,276.69,Unlimited,SBD,F,
Girls,117.71,5,Khailynn Brooks,La Marque,102.51,106.59,54.43,113.4,274.42,Unlimited,SBD,F,
Girls,117.71+,1,Deaisha Boone,Dickinson,138.16,199.58,117.93,174.63,492.15,Unlimited,SBD,F,

meet-data/thswpa/4994/entries.csv (diff)
@@ -38,9 +38,9 @@ Girls,90.04,3,Khalia Lee'East,La Marque,86.36,111.13,38.56,122.47,272.16,Unlimit
 Girls,90.04,4,Kaily Valdiva,Dickinson,88.27,102.06,52.16,92.99,247.21,Unlimited,SBD,F,
 Girls,90.04,DQ,Sarah Martinez,Pasadena Memorial,86.23,108.86,38.56,,,Unlimited,SBD,F,
 Girls,100.02,1,Kyii Franklin,La Marque,93.44,102.06,61.23,127.01,290.3,Unlimited,SBD,F,
-Girls,110,1,Mireya Nunez,Dickinson,102.97,142.88,97.52,133.81,374.21,Unlimited,SBD,F,
-Girls,110,2,Jasmine King,La Marque,107.14,138.35,74.84,145.15,358.34,Unlimited,SBD,F,
+Girls,117.71,1,Mireya Nunez,Dickinson,102.97,142.88,97.52,133.81,374.21,Unlimited,SBD,F,
+Girls,117.71,2,Jasmine King,La Marque,107.14,138.35,74.84,145.15,358.34,Unlimited,SBD,F,
 Girls,117.71,3,Alana Whitaker,Pasadena Memorial,113.17,129.27,49.9,104.33,283.5,Unlimited,SBD,F,
 Girls,117.71,4,Keaira Janice,La Marque,116.12,117.93,49.9,108.86,276.69,Unlimited,SBD,F,
-Girls,110,5,Khailynn Brooks,La Marque,102.51,106.59,54.43,113.4,274.42,Unlimited,SBD,F,
+Girls,117.71,5,Khailynn Brooks,La Marque,102.51,106.59,54.43,113.4,274.42,Unlimited,SBD,F,
 Girls,117.71+,1,Deaisha Boone,Dickinson,138.16,199.58,117.93,174.63,492.15,Unlimited,SBD,F,
