meet-data/bdfpa/1917/entries.csv (before)
Name,Sex,BodyweightKg,WeightClassKg,Age,Division,Equipment,Event,Squat1Kg,Squat2Kg,Squat3Kg,Squat4Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Bench4Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Deadlift4Kg,Best3DeadliftKg,TotalKg,Place,Country
Amy Putland,F,52.1,53,30,F-O,Raw,S,90,-95,-97.5,,90,,,,,,,,,,,90,1,
Helen Miller,F,52.1,53,40,F-M1,Raw,S,80,85.5,-87.5,,85.5,,,,,,,,,,,85.5,1,
India Mustafa,F,58.3,58.5,24,F-O,Raw,S,100,-102.5,102.5,-110.5,102.5,,,,,,,,,,,102.5,1,
Katie Dent,F,56.7,58.5,25,F-O,Raw,S,85,90,95,,95,,,,,,,,,,,95,2,
Rhianne Cunningham,F,58.5,58.5,23,F-JR,Raw,S,82.5,90,92.5,95,92.5,,,,,,,,,,,92.5,1,
Rosie Webber,F,56.8,58.5,21,F-JR,Raw,S,90,-97.5,-97.5,,90,,,,,,,,,,,90,2,
Helen-Catherine Walter,F,58.4,58.5,72,F-M7,Raw,S,85,-90,90,,90,,,,,,,,,,,90,1,
Imogen Cargill,F,56.3,58.5,17,F-T2,Raw,S,70,-80,-80,,70,,,,,,,,,,,70,1,
Francesca Rickwood,F,62.9,63,21,F-JR,Raw,S,105,112.5,-117.5,,112.5,,,,,,,,,,,112.5,1,
Freya Hunter,F,61.5,63,16,F-T2,Raw,S,75,85,90,-95.5,90,,,,,,,,,,,90,1,
Laura Howlett,F,62.3,63,36,F-O,Raw,S,-110,-110,-110,,,,,,,,,,,,,,DQ,
Alexia Wilson,F,66,70,35,F-O,Raw,S,130,135,-137.5,,135,,,,,,,,,,,135,1,
Madeline Elliot,F,68.5,70,22,F-JR,Raw,S,115,122.5,-126,,122.5,,,,,,,,,,,122.5,1,
Manon Bradley,F,68.9,70,52,F-M3,Raw,S,100,108,110,-112.5,110,,,,,,,,,,,110,1,
Melanie Golding,F,63.1,70,58,F-M4,Raw,S,90,95,100,,100,,,,,,,,,,,100,1,
Rebecca Craggs,F,66.3,70,31,F-O,Raw,S,90,95,-97.5,,95,,,,,,,,,,,95,2,
Kelley Burke,F,67.4,70,21,F-JR,Raw,S,80,87.5,95,,95,,,,,,,,,,,95,2,Ireland
Claire Pincher,F,66.1,70,15,F-T1,Raw,S,85,90,92.5,,92.5,,,,,,,,,,,92.5,1,
Mary Anderson,F,78.4,80,51,F-M3,Raw,S,125,-135,-135,,125,,,,,,,,,,,125,1,
Emma Whiteman,F,77.3,80,38,F-O,Raw,S,100,105,107.5,,107.5,,,,,,,,,,,107.5,1,
Sarah Dandy,F,98.8,90+,34,F-O,Raw,S,-120,120,125,,125,,,,,,,,,,,125,1,
Joanne Buscombe,F,113.6,90+,45,F-M2,Raw,S,107.5,110,112.5,,112.5,,,,,,,,,,,112.5,1,
Olivia Busby,F,51.9,53,22,F-JR,Single-ply,S,85,92.5,95,,95,,,,,,,,,,,95,1,
Sue Bethell,F,53.6,55.5,58,F-M4,Single-ply,S,112.5,122.5,-127.5,,122.5,,,,,,,,,,,122.5,1,
Imogen Cargill,F,56.3,58.5,17,F-T2,Single-ply,S,70,75,80,,80,,,,,,,,,,,80,1,
Mary Anderson,F,78.4,80,51,F-M3,Single-ply,S,160,170,177.5,,177.5,,,,,,,,,,,177.5,1,
Mia Howell,F,45,47.5,15,F-T1,Raw,B,,,,,,30,32.5,-35,,32.5,,,,,,32.5,1,
Lucy Anderson,F,50,50.5,41,F-M1,Raw,B,,,,,,65,68,70.5,-72.5,70.5,,,,,,70.5,1,
Olivia Busby,F,51.9,53,22,F-JR,Raw,B,,,,,,52.5,55.5,,,55.5,,,,,,55.5,1,
Joanne Ewing,F,53.2,55.5,42,F-M1,Raw,B,,,,,,55,65,67.5,-70,67.5,,,,,,67.5,1,
Alison Booker,F,58.1,58.5,31,F-O,Raw,B,,,,,,75,80,83.5,,83.5,,,,,,83.5,1,
India Mustafa,F,58.3,58.5,24,F-O,Raw,B,,,,,,52.5,57.5,60,,60,,,,,,60,2,
Katie Dent,F,56.7,58.5,25,F-O,Raw,B,,,,,,55,57.5,-60,,57.5,,,,,,57.5,3,
Rosie Webber,F,56.8,58.5,21,F-JR,Raw,B,,,,,,-47.5,50,52.5,,52.5,,,,,,52.5,1,
Rhianne Cunningham,F,58.5,58.5,23,F-JR,Raw,B,,,,,,40,42.5,45,,45,,,,,,45,2,
Helen-Catherine Walter,F,58.4,58.5,72,F-M7,Raw,B,,,,,,37.5,-40,-40,,37.5,,,,,,37.5,1,
Ligia Rodrigues,F,60.8,63,27,F-O,Raw,B,,,,,,82.5,85,87.5,,87.5,,,,,,87.5,1,
Baeza Sonia Perez,F,61.5,63,38,F-O,Raw,B,,,,,,65,70,-72.5,,70,,,,,,70,2,
Kerys Knight,F,61.8,63,49,F-M2,Raw,B,,,,,,62.5,67.5,70,-75.5,70,,,,,,70,1,
Laura Howlett,F,62.3,63,36,F-O,Raw,B,,,,,,62.5,-67.5,-67.5,,62.5,,,,,,62.5,3,
Freya Hunter,F,61.5,63,16,F-T2,Raw,B,,,,,,35,40,45,,45,,,,,,45,1,
Kathryn Holley #2,F,69.4,70,37,F-O,Raw,B,,,,,,90,95,-96.5,,95,,,,,,95,1,
Sheridan Lucas,F,66.2,70,32,F-O,Raw,B,,,,,,80,82.5,-85,,82.5,,,,,,82.5,2,
Madeline Elliot,F,68.5,70,22,F-JR,Raw,B,,,,,,72.5,77.5,80.5,-82.5,80.5,,,,,,80.5,1,
Manon Bradley,F,68.9,70,52,F-M3,Raw,B,,,,,,75,80.5,-82.5,,80.5,,,,,,80.5,1,
Alexia Wilson,F,66,70,35,F-O,Raw,B,,,,,,72.5,-75,77.5,,77.5,,,,,,77.5,3,
Angela Taylor #1,F,68.4,70,46,F-M2,Raw,B,,,,,,-72.5,75,-80,,75,,,,,,75,1,
Melanie Golding,F,63.1,70,58,F-M4,Raw,B,,,,,,55,58.5,,,58.5,,,,,,58.5,1,
Rebecca Craggs,F,66.3,70,31,F-O,Raw,B,,,,,,50,-55,-55,,50,,,,,,50,4,
Georgina Goodey,F,68.4,70,24,F-O,Raw,B,,,,,,-50,50,-52.5,,50,,,,,,50,5,
Elizabeth Merrick,F,69.4,70,56,F-M4,Raw,B,,,,,,45,47.5,-50,,47.5,,,,,,47.5,2,
Melanie Haslam,F,69.4,70,30,F-O,Raw,B,,,,,,-72.5,,,,,,,,,,,DQ,
Emma Hebborn,F,75,80,29,F-O,Raw,B,,,,,,95.5,97.5,-100,,97.5,,,,,,97.5,1,
Mary Anderson,F,78.4,80,51,F-M3,Raw,B,,,,,,80,-85,-85,,80,,,,,,80,1,
Alana Pash,F,62.8,63,33,F-O,Single-ply,B,,,,,,85,90,95,,95,,,,,,95,1,
Mary Anderson,F,78.4,80,51,F-M3,Single-ply,B,,,,,,80,,,,80,,,,,,80,1,
Mia Howell,F,45,47.5,15,F-T1,Raw,D,,,,,,,,,,,55,60,-65,,60,60,1,
Amy Putland,F,52.1,53,30,F-O,Raw,D,,,,,,,,,,,-120,-125,125,,125,125,1,
Olivia Busby,F,51.9,53,22,F-JR,Raw,D,,,,,,,,,,,95,100,105,,105,105,1,
Morgan Thomas #2,F,54.6,55.5,17,F-T2,Raw,D,,,,,,,,,,,85,95,100,103,100,100,1,
India Mustafa,F,58.3,58.5,24,F-O,Raw,D,,,,,,,,,,,140,-145,147.5,,147.5,147.5,1,
Katie Dent,F,56.7,58.5,25,F-O,Raw,D,,,,,,,,,,,130,137.5,-145,,137.5,137.5,2,
Rosie Webber,F,56.8,58.5,21,F-JR,Raw,D,,,,,,,,,,,117.5,125,135,-141,135,135,1,
Rhianne Cunningham,F,58.5,58.5,23,F-JR,Raw,D,,,,,,,,,,,100,107.5,-112.5,,107.5,107.5,2,
Helen-Catherine Walter,F,58.4,58.5,72,F-M7,Raw,D,,,,,,,,,,,90,95,-100,,95,95,1,
Laura Howlett,F,62.3,63,36,F-O,Raw,D,,,,,,,,,,,147.5,152.5,-161.5,,152.5,152.5,1,
Jackie Wood,F,60.9,63,50,F-M3,Raw,D,,,,,,,,,,,105,110,-117.5,,110,110,1,
Freya Hunter,F,61.5,63,16,F-T2,Raw,D,,,,,,,,,,,90,100,105,107.5,105,105,1,
Melanie Haslam,F,69.4,70,30,F-O,Raw,D,,,,,,,,,,,185,-187.5,189,192.5,189,189,1,
Naomi Botham,F,67.6,70,26,F-O,Raw,D,,,,,,,,,,,-175,182.5,-190,,182.5,182.5,2,
Hannah Howell #1,F,67.3,70,28,F-O,Raw,D,,,,,,,,,,,160,170,-175,,170,170,3,
Melanie Golding,F,63.1,70,58,F-M4,Raw,D,,,,,,,,,,,120,130,136,140,136,136,1,
Georgina Goodey,F,68.4,70,24,F-O,Raw,D,,,,,,,,,,,110,112.5,-115,,112.5,112.5,4,
Claire Pincher,F,66.1,70,15,F-T1,Raw,D,,,,,,,,,,,100,107.5,110,,110,110,1,
Rebecca Craggs,F,66.3,70,31,F-O,Raw,D,,,,,,,,,,,-110,-110,,,,,DQ,
Angela Taylor #1,F,68.4,70,46,F-M2,Raw,D,,,,,,,,,,,-110,,,,,,DQ,
Mary Anderson,F,78.4,80,51,F-M3,Raw,D,,,,,,,,,,,160,167.5,175,,175,175,1,
Emma Whiteman,F,77.3,80,38,F-O,Raw,D,,,,,,,,,,,155,165,-172.5,,165,165,1,
Paula Nixon,F,81.1,90,49,F-M2,Raw,D,,,,,,,,,,,110,120,-125,,120,120,G,
Sarah Dandy,F,98.8,90+,34,F-O,Raw,D,,,,,,,,,,,140,145,-155,,145,145,1,
Joanne Buscombe,F,113.6,90+,45,F-M2,Raw,D,,,,,,,,,,,125,135.5,140,143,140,140,1,
Sue Bethell,F,53.6,55.5,58,F-M4,Single-ply,D,,,,,,,,,,,125,140,150,,150,150,1,
Mary Anderson,F,78.4,80,51,F-M3,Single-ply,D,,,,,,,,,,,190,200,-210.5,,200,200,1,
Owen Merriman,M,50.4,52,21,M-JR,Raw,S,105,-107.5,,,105,,,,,,,,,,,105,1,
Ben Hampson,M,59.8,60,29,M-O,Raw,S,160,170,-177.5,,170,,,,,,,,,,,170,1,
Jack Beverley,M,72.6,75,22,M-JR,Raw,S,172.5,182.5,187.5,-191,187.5,,,,,,,,,,,187.5,1,
Lucas Meachem,M,74.5,75,27,M-O,Raw,S,185,-192.5,-195,,185,,,,,,,,,,,185,1,
Thomas Meredith,M,71.6,75,62,M-M5,Raw,S,160,170.5,-175,,170.5,,,,,,,,,,,170.5,1,
David Freeman,M,71.4,75,68,M-M6,Raw,S,115,122.5,130,,130,,,,,,,,,,,130,1,
David Heath,M,80.9,82.5,39,M-O,Raw,S,215,230,237.5,,237.5,,,,,,,,,,,237.5,1,
Stephen Wilkinson,M,81.5,82.5,33,M-O,Raw,S,210,222.5,-232.5,,222.5,,,,,,,,,,,222.5,2,
Richard Crossland #1,M,81.7,82.5,44,M-M1,Raw,S,200,210,218,-220,218,,,,,,,,,,,218,1,
Stefan Shelsher,M,80.7,82.5,45,M-M2,Raw,S,170,180,-191,,180,,,,,,,,,,,180,1,
Frank Parks,M,81,82.5,17,M-T2,Raw,S,165,175,180,,180,,,,,,,,,,,180,1,
Michael Round,M,81.4,82.5,60,M-M5,Raw,S,160,167.5,172.5,-175,172.5,,,,,,,,,,,172.5,1,
Stephen Brian Charter,M,80.1,82.5,56,M-M4,Raw,S,170,-175,-175,,170,,,,,,,,,,,170,1,
Barry Wells,M,80.2,82.5,46,M-M2,Raw,S,160,165,170,,170,,,,,,,,,,,170,2,
Seb Madronal,M,82.2,82.5,44,M-M1,Raw,S,-170,170,,,170,,,,,,,,,,,170,2,
Mark Edwards,M,81.2,82.5,58,M-M4,Raw,S,155,165,-172.5,,165,,,,,,,,,,,165,2,
William Duffield,M,80,82.5,34,M-O,Raw,S,-175,-175,-175,,,,,,,,,,,,,,DQ,
Mick Bennett,M,87.5,90,37,M-O,Raw,S,185,-192.5,-192.5,,185,,,,,,,,,,,185,1,
Lee Hyne,M,83,90,52,M-M3,Raw,S,160,167.5,175,,175,,,,,,,,,,,175,1,
Robert Cargill,M,87.1,90,51,M-M3,Raw,S,165,-175,-177.5,,165,,,,,,,,,,,165,2,
Liam Snusher,M,95.8,100,33,M-O,Raw,S,210,225,235,,235,,,,,,,,,,,235,1,
Jacek Szast,M,97.5,100,37,M-O,Raw,S,200,212.5,220,,220,,,,,,,,,,,220,2,
Ryan Carlyn,M,96.9,100,21,M-JR,Raw,S,180,190,200,,200,,,,,,,,,,,200,1,
John McComish,M,98.6,100,50,M-M3,Raw,S,-168,,,,,,,,,,,,,,,,DQ,
Terry Horrocks,M,108.2,110,43,M-M1,Raw,S,220,232.5,245,,245,,,,,,,,,,,245,1,
Brett Le Cras,M,102.7,110,30,M-O,Raw,S,200,210,-220,,210,,,,,,,,,,,210,1,
Christopher Marc Jenkins,M,103.8,110,47,M-M2,Raw,S,-180,180,-190,,180,,,,,,,,,,,180,1,
Marionne Fenol,M,106.6,110,17,M-T2,Raw,S,150,165,180,-200,180,,,,,,,,,,,180,1,
Rhys Charlesworth,M,120,125,29,M-O,Raw,S,220,225,-230,,225,,,,,,,,,,,225,1,
Daniel Le Cras,M,112.4,125,28,M-O,Raw,S,207.5,-220,220,,220,,,,,,,,,,,220,2,
Adam Harrigan,M,133.2,145,26,M-O,Raw,S,-200,200,220,,220,,,,,,,,,,,220,1,
Harrison Bryan,M,75.7,82.5,17,M-T2,Single-ply,S,180,190,200.5,,200.5,,,,,,,,,,,200.5,1,
Robert Cargill,M,87.1,90,51,M-M3,Single-ply,S,175,-185,195,,195,,,,,,,,,,,195,1,
Richard John,M,99.6,100,44,M-M1,Single-ply,S,-270,270,280.5,,280.5,,,,,,,,,,,280.5,1,
Mark Moss,M,106,110,55,M-M4,Single-ply,S,177.5,190,-200,,190,,,,,,,,,,,190,1,
Paul Waites,M,131.1,145,57,M-M4,Single-ply,S,192.5,202.5,,,202.5,,,,,,,,,,,202.5,1,
Ben Hampson,M,59.8,60,29,M-O,Raw,B,,,,,,105,-112.5,112.5,-118,112.5,,,,,,112.5,1,
Samuel Jones,M,58.4,60,15,M-T1,Raw,B,,,,,,65,70,72.5,-77.5,72.5,,,,,,72.5,1,
Mark Anderson,M,65.9,67.5,52,M-M3,Raw,B,,,,,,110,115,-120,,115,,,,,,115,1,
Michael Wade,M,65.9,67.5,74,M-M7,Raw,B,,,,,,-75,-75,-75,,,,,,,,,DQ,
David Simpson #1,M,72.8,75,26,M-O,Raw,B,,,,,,140,145,-147.5,,145,,,,,,145,1,
Yusuf Paterson-Mosafeer,M,73.7,75,27,M-O,Raw,B,,,,,,130,140,-147.5,,140,,,,,,140,2,
Michael Applegate,M,74.4,75,33,M-O,Raw,B,,,,,,130,135,140,,140,,,,,,140,3,
Lucas Meachem,M,74.5,75,27,M-O,Raw,B,,,,,,125,132.5,-137.5,,132.5,,,,,,132.5,4,
Thomas Meredith,M,71.6,75,62,M-M5,Raw,B,,,,,,110,112.5,-115,,112.5,,,,,,112.5,1,
Rhys Turnbull-Bester,M,73.6,75,19,M-T3,Raw,B,,,,,,90,100,-102.5,,100,,,,,,100,1,
Michael Round,M,81.4,82.5,60,M-M5,Raw,B,,,,,,130,137.5,141.5,142.5,141.5,,,,,,141.5,1,
Richard Crossland #1,M,81.7,82.5,44,M-M1,Raw,B,,,,,,137.5,-142.5,,,137.5,,,,,,137.5,1,
Ashley Sinclair,M,81.2,82.5,68,M-M6,Raw,B,,,,,,125,135,-143,,135,,,,,,135,1,
Mark Edwards,M,81.2,82.5,58,M-M4,Raw,B,,,,,,130,-140,-140,,130,,,,,,130,1,
David Heybrock,M,79.9,82.5,56,M-M4,Raw,B,,,,,,115,120,-125,,120,,,,,,120,2,
Seb Madronal,M,82.2,82.5,44,M-M1,Raw,B,,,,,,115,120,-122.5,,120,,,,,,120,2,
Barry Wells,M,80.2,82.5,46,M-M2,Raw,B,,,,,,112.5,-117.5,-117.5,,112.5,,,,,,112.5,1,
Frank Parks,M,81,82.5,17,M-T2,Raw,B,,,,,,95,100,-102.5,,100,,,,,,100,1,
Bill Legg,M,79.3,82.5,79,M-M8,Raw,B,,,,,,70,-72.5,-72.5,,70,,,,,,70,1,
Andy Rigby,M,89.8,90,56,M-M4,Raw,B,,,,,,170,182.5,-187.5,,182.5,,,,,,182.5,1,
Maxwell Herd,M,87.1,90,35,M-O,Raw,B,,,,,,-157.5,162.5,-182.5,,162.5,,,,,,162.5,1,
Mick Bennett,M,87.5,90,37,M-O,Raw,B,,,,,,135,142.5,-147.5,,142.5,,,,,,142.5,2,
Bogdan Tighineanu,M,86,90,44,M-M1,Raw,B,,,,,,130,135,-140,,135,,,,,,135,1,
Brian Shields,M,89.4,90,57,M-M4,Raw,B,,,,,,130,135,-140,,135,,,,,,135,2,
Timothy Whitebrook,M,85.6,90,75,M-M8,Raw,B,,,,,,90,-100,-100,,90,,,,,,90,1,
John McComish,M,98.6,100,50,M-M3,Raw,B,,,,,,-135,135,140,,140,,,,,,140,1,
Stuart Robathan,M,98.9,100,49,M-M2,Raw,B,,,,,,130,137.5,140,,140,,,,,,140,1,
Tony Shields,M,99.9,100,56,M-M4,Raw,B,,,,,,130,-140,-140,,130,,,,,,130,1,
Jim Bird,M,90.3,100,80,M-M9,Raw,B,,,,,,80,85,,,85,,,,,,85,1,
Neil Thomas,M,109.8,110,46,M-M2,Raw,B,,,,,,170,180,-187.5,,180,,,,,,180,1,
David Wozniak,M,106.6,110,41,M-M1,Raw,B,,,,,,157.5,165,167.5,,167.5,,,,,,167.5,1,
Jason Kedie,M,109.9,110,30,M-O,Raw,B,,,,,,-135,140,-150,,140,,,,,,140,1,
Rhys Charlesworth,M,120,125,29,M-O,Raw,B,,,,,,180,190,-200,,190,,,,,,190,1,
Roy Olsen,M,113,125,78,M-M8,Raw,B,,,,,,140,-145,,,140,,,,,,140,1,
Peter Grant,M,119.9,125,65,M-M6,Raw,B,,,,,,-100,100,110,,110,,,,,,110,1,
Adam Harrigan,M,133.2,145,26,M-O,Raw,B,,,,,,150,160,-165,,160,,,,,,160,1,
Paul Waites,M,131.1,145,57,M-M4,Raw,B,,,,,,-140,-140,-140,,,,,,,,,DQ,
James Jeffries,M,93.7,100,49,M-M2,Single-ply,B,,,,,,232.5,-285.5,-285.5,,232.5,,,,,,232.5,1,
Joshua Batterham,M,98.9,100,28,M-O,Single-ply,B,,,,,,-182.5,-182.5,-182.5,,,,,,,,,DQ,
Neil Thomas,M,109.8,110,46,M-M2,Single-ply,B,,,,,,-225,225,231.5,-251,231.5,,,,,,231.5,1,
David Wozniak,M,106.6,110,41,M-M1,Single-ply,B,,,,,,-200,200,210,,210,,,,,,210,1,
Mark Moss,M,106,110,55,M-M4,Single-ply,B,,,,,,125,132.5,-140,,132.5,,,,,,132.5,1,
Pete Schreiber,M,130.3,145,28,M-O,Single-ply,B,,,,,,-190,-190,-195,,,,,,,,,DQ,
Ben Hampson,M,59.8,60,29,M-O,Raw,D,,,,,,,,,,,182.5,192.5,200,-210.5,200,200,1,
Dean Whyte,M,57.8,60,17,M-T2,Raw,D,,,,,,,,,,,145,162.5,167.5,-170,167.5,167.5,1,
Samuel Jones,M,58.4,60,15,M-T1,Raw,D,,,,,,,,,,,110,117.5,125,,125,125,1,
Steven Stolworthy,M,67,67.5,42,M-M1,Raw,D,,,,,,,,,,,165,170,175,,175,175,1,
David Simpson #1,M,72.8,75,26,M-O,Raw,D,,,,,,,,,,,240,250,255,,255,255,1,
Lucas Meachem,M,74.5,75,27,M-O,Raw,D,,,,,,,,,,,235,240,-255,,240,240,2,
Andrew McKenzie,M,71.7,75,33,M-O,Raw,D,,,,,,,,,,,210,-230,-230,,210,210,3,
Thomas Meredith,M,71.6,75,62,M-M5,Raw,D,,,,,,,,,,,180,190,195.5,200.5,195.5,195.5,1,
Rhys Turnbull-Bester,M,73.6,75,19,M-T3,Raw,D,,,,,,,,,,,180,190,-200,,190,190,1,
Michael Phillips,M,73.7,75,64,M-M5,Raw,D,,,,,,,,,,,190,-202.5,-202.5,,190,190,2,
David Freeman,M,71.4,75,68,M-M6,Raw,D,,,,,,,,,,,155,165,172.5,-175,172.5,172.5,1,
Charles Buchanan,M,82.2,82.5,62,M-M5,Raw,D,,,,,,,,,,,250,-265,265,,265,265,1,
Brett Paisley,M,81.9,82.5,46,M-M2,Raw,D,,,,,,,,,,,235,247.5,258,-262.5,258,258,1,
David Heath,M,80.9,82.5,39,M-O,Raw,D,,,,,,,,,,,245,255,-262.5,,255,255,1,
Edward Hughes,M,81.1,82.5,30,M-O,Raw,D,,,,,,,,,,,220,235,242.5,,242.5,242.5,2,
Stefan Shelsher,M,80.7,82.5,45,M-M2,Raw,D,,,,,,,,,,,225,240,,,240,240,2,
Stephen Brian Charter,M,80.1,82.5,56,M-M4,Raw,D,,,,,,,,,,,200,215,220,,220,220,1,
Richard Crossland #1,M,81.7,82.5,44,M-M1,Raw,D,,,,,,,,,,,200,210,220,,220,220,1,
Barry Wells,M,80.2,82.5,46,M-M2,Raw,D,,,,,,,,,,,200,210,215,,215,215,3,
Frank Parks,M,81,82.5,17,M-T2,Raw,D,,,,,,,,,,,200,210.5,-217.5,,210.5,210.5,1,
William Duffield,M,80,82.5,34,M-O,Raw,D,,,,,,,,,,,192.5,200,205,,205,205,3,
Michael Round,M,81.4,82.5,60,M-M5,Raw,D,,,,,,,,,,,180,190,200,,200,200,2,
Glenn Branch,M,85.6,90,36,M-O,Raw,D,,,,,,,,,,,240,255,,,255,255,1,
Matthew Hobson,M,88.1,90,32,M-O,Raw,D,,,,,,,,,,,220,227.5,235,,235,235,2,
Thomas Stringwell,M,90,90,33,M-O,Raw,D,,,,,,,,,,,-220,230,235,,235,235,3,
Brian Shields,M,89.4,90,57,M-M4,Raw,D,,,,,,,,,,,200,220,230,,230,230,1,
Mick Bennett,M,87.5,90,37,M-O,Raw,D,,,,,,,,,,,205,220,-227.5,,220,220,4,
Lee Hyne,M,83,90,52,M-M3,Raw,D,,,,,,,,,,,185,200,,,200,200,1,
Nti Osei,M,93.3,100,28,M-O,Raw,D,,,,,,,,,,,275,287.5,300,,300,300,1,
Liam Snusher,M,95.8,100,33,M-O,Raw,D,,,,,,,,,,,250,275,280,,280,280,2,
Mustafa Munir,M,96.1,100,40,M-M1,Raw,D,,,,,,,,,,,255,-265,265,,265,265,1,
Ryan Carlyn,M,96.9,100,21,M-JR,Raw,D,,,,,,,,,,,240,255,260,,260,260,1,
Stuart Robathan,M,98.9,100,49,M-M2,Raw,D,,,,,,,,,,,240,255,-270,,255,255,1,
Jacek Szast,M,97.5,100,37,M-O,Raw,D,,,,,,,,,,,240,-255,-255,,240,240,3,
Tony Shields,M,99.9,100,56,M-M4,Raw,D,,,,,,,,,,,220,235,-240,,235,235,1,
Brett Le Cras,M,102.7,110,30,M-O,Raw,D,,,,,,,,,,,260,270,-287.5,,270,270,1,
Terry Horrocks,M,108.2,110,43,M-M1,Raw,D,,,,,,,,,,,250,270,-287.5,,270,270,1,
Jason Kedie,M,109.9,110,30,M-O,Raw,D,,,,,,,,,,,235,240,247.5,,247.5,247.5,2,
Ronald Burden,M,107.7,110,72,M-M7,Raw,D,,,,,,,,,,,215,235.5,-240,,235.5,235.5,1,
Stuart Thurgood,M,109.7,110,42,M-M1,Raw,D,,,,,,,,,,,220,227.5,-232.5,,227.5,227.5,2,
Marionne Fenol,M,106.6,110,17,M-T2,Raw,D,,,,,,,,,,,200,220,-240,,220,220,1,
Mark Williams #4,M,118.1,125,29,M-O,Raw,D,,,,,,,,,,,280,300,-320,,300,300,1,
Daniel Le Cras,M,112.4,125,28,M-O,Raw,D,,,,,,,,,,,245,257.5,267.5,,267.5,267.5,2,
Jeff Wilkes #1,M,121.5,125,38,M-O,Raw,D,,,,,,,,,,,245,257.5,-267.5,,257.5,257.5,3,
Donavan Smith,M,128.9,145,44,M-M1,Raw,D,,,,,,,,,,,280,300,-305,,300,300,1,
Michael Phillips,M,73.7,75,64,M-M5,Single-ply,D,,,,,,,,,,,180,-200,,,180,180,1,
Glenn Branch,M,85.6,90,36,M-O,Single-ply,D,,,,,,,,,,,270,285,-301,,285,285,1,
Paul Waites,M,131.1,145,57,M-M4,Single-ply,D,,,,,,,,,,,210,220.5,227.5,,227.5,227.5,1,

meet-data/bdfpa/1917/entries.csv (after)
Name,Sex,BodyweightKg,WeightClassKg,Age,Division,Equipment,Event,Squat1Kg,Squat2Kg,Squat3Kg,Squat4Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Bench4Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Deadlift4Kg,Best3DeadliftKg,TotalKg,Place,Country
Amy Putland,F,52.1,53,30,F-O,Raw,S,90,-95,-97.5,,90,,,,,,,,,,,90,1,
Helen Miller,F,52.1,53,40,F-M1,Raw,S,80,85.5,-87.5,,85.5,,,,,,,,,,,85.5,1,
India Mustafa,F,58.3,58.5,24,F-O,Raw,S,100,-102.5,102.5,-110.5,102.5,,,,,,,,,,,102.5,1,
Katie Dent,F,56.7,58.5,25,F-O,Raw,S,85,90,95,,95,,,,,,,,,,,95,2,
Rhianne Cunningham,F,58.5,58.5,23,F-JR,Raw,S,82.5,90,92.5,95,92.5,,,,,,,,,,,92.5,1,
Rosie Webber,F,56.8,58.5,21,F-JR,Raw,S,90,-97.5,-97.5,,90,,,,,,,,,,,90,2,
Helen-Catherine Walter,F,58.4,58.5,72,F-M7,Raw,S,85,-90,90,,90,,,,,,,,,,,90,1,
Imogen Cargill,F,56.3,58.5,17,F-T2,Raw,S,70,-80,-80,,70,,,,,,,,,,,70,1,
Francesca Rickwood,F,62.9,63,21,F-JR,Raw,S,105,112.5,-117.5,,112.5,,,,,,,,,,,112.5,1,
Freya Hunter,F,61.5,63,16,F-T2,Raw,S,75,85,90,-95.5,90,,,,,,,,,,,90,1,
Laura Howlett,F,62.3,63,36,F-O,Raw,S,-110,-110,-110,,,,,,,,,,,,,,DQ,
Alexia Wilson,F,66,70,35,F-O,Raw,S,130,135,-137.5,,135,,,,,,,,,,,135,1,
Madeline Elliot,F,68.5,70,22,F-JR,Raw,S,115,122.5,-126,,122.5,,,,,,,,,,,122.5,1,
Manon Bradley,F,68.9,70,52,F-M3,Raw,S,100,108,110,-112.5,110,,,,,,,,,,,110,1,
Melanie Golding,F,63.1,70,58,F-M4,Raw,S,90,95,100,,100,,,,,,,,,,,100,1,
Rebecca Craggs,F,66.3,70,31,F-O,Raw,S,90,95,-97.5,,95,,,,,,,,,,,95,2,
Kelley Burke,F,67.4,70,21,F-JR,Raw,S,80,87.5,95,,95,,,,,,,,,,,95,2,Ireland
Claire Pincher,F,66.1,70,15,F-T1,Raw,S,85,90,92.5,,92.5,,,,,,,,,,,92.5,1,
Mary Anderson,F,78.4,80,51,F-M3,Raw,S,125,-135,-135,,125,,,,,,,,,,,125,1,
Emma Whiteman,F,77.3,80,38,F-O,Raw,S,100,105,107.5,,107.5,,,,,,,,,,,107.5,1,
Sarah Dandy,F,98.8,90+,34,F-O,Raw,S,-120,120,125,,125,,,,,,,,,,,125,1,
Joanne Buscombe,F,113.6,90+,45,F-M2,Raw,S,107.5,110,112.5,,112.5,,,,,,,,,,,112.5,1,
Olivia Busby,F,51.9,53,22,F-JR,Single-ply,S,85,92.5,95,,95,,,,,,,,,,,95,1,
Sue Bethell,F,53.6,55.5,58,F-M4,Single-ply,S,112.5,122.5,-127.5,,122.5,,,,,,,,,,,122.5,1,
Imogen Cargill,F,56.3,58.5,17,F-T2,Single-ply,S,70,75,80,,80,,,,,,,,,,,80,1,
Mary Anderson,F,78.4,80,51,F-M3,Single-ply,S,160,170,177.5,,177.5,,,,,,,,,,,177.5,1,
Mia Howell,F,45,47.5,15,F-T1,Raw,B,,,,,,30,32.5,-35,,32.5,,,,,,32.5,1,
Lucy Anderson,F,50,50.5,41,F-M1,Raw,B,,,,,,65,68,70.5,-72.5,70.5,,,,,,70.5,1,
Olivia Busby,F,51.9,53,22,F-JR,Raw,B,,,,,,52.5,55.5,,,55.5,,,,,,55.5,1,
Joanne Ewing,F,53.2,55.5,42,F-M1,Raw,B,,,,,,55,65,67.5,-70,67.5,,,,,,67.5,1,
Alison Booker,F,58.1,58.5,31,F-O,Raw,B,,,,,,75,80,83.5,,83.5,,,,,,83.5,1,
India Mustafa,F,58.3,58.5,24,F-O,Raw,B,,,,,,52.5,57.5,60,,60,,,,,,60,2,
Katie Dent,F,56.7,58.5,25,F-O,Raw,B,,,,,,55,57.5,-60,,57.5,,,,,,57.5,3,
Rosie Webber,F,56.8,58.5,21,F-JR,Raw,B,,,,,,-47.5,50,52.5,,52.5,,,,,,52.5,1,
Rhianne Cunningham,F,58.5,58.5,23,F-JR,Raw,B,,,,,,40,42.5,45,,45,,,,,,45,2,
Helen-Catherine Walter,F,58.4,58.5,72,F-M7,Raw,B,,,,,,37.5,-40,-40,,37.5,,,,,,37.5,1,
Ligia Rodrigues,F,60.8,63,27,F-O,Raw,B,,,,,,82.5,85,87.5,,87.5,,,,,,87.5,1,
Baeza Sonia Perez,F,61.5,63,38,F-O,Raw,B,,,,,,65,70,-72.5,,70,,,,,,70,2,
Kerys Knight,F,61.8,63,49,F-M2,Raw,B,,,,,,62.5,67.5,70,-75.5,70,,,,,,70,1,
Laura Howlett,F,62.3,63,36,F-O,Raw,B,,,,,,62.5,-67.5,-67.5,,62.5,,,,,,62.5,3,
Freya Hunter,F,61.5,63,16,F-T2,Raw,B,,,,,,35,40,45,,45,,,,,,45,1,
Kathryn Holley #2,F,69.4,70,37,F-O,Raw,B,,,,,,90,95,-96.5,,95,,,,,,95,1,
Sheridan Lucas,F,66.2,70,32,F-O,Raw,B,,,,,,80,82.5,-85,,82.5,,,,,,82.5,2,
Madeline Elliot,F,68.5,70,22,F-JR,Raw,B,,,,,,72.5,77.5,80.5,-82.5,80.5,,,,,,80.5,1,
Manon Bradley,F,68.9,70,52,F-M3,Raw,B,,,,,,75,80.5,-82.5,,80.5,,,,,,80.5,1,
Alexia Wilson,F,66,70,35,F-O,Raw,B,,,,,,72.5,-75,77.5,,77.5,,,,,,77.5,3,
Angela Taylor #1,F,68.4,70,46,F-M2,Raw,B,,,,,,-72.5,75,-80,,75,,,,,,75,1,
Melanie Golding,F,63.1,70,58,F-M4,Raw,B,,,,,,55,58.5,,,58.5,,,,,,58.5,1,
Rebecca Craggs,F,66.3,70,31,F-O,Raw,B,,,,,,50,-55,-55,,50,,,,,,50,4,
Georgina Goodey,F,68.4,70,24,F-O,Raw,B,,,,,,-50,50,-52.5,,50,,,,,,50,5,
Elizabeth Merrick,F,69.4,70,56,F-M4,Raw,B,,,,,,45,47.5,-50,,47.5,,,,,,47.5,2,
Melanie Haslam,F,69.4,70,30,F-O,Raw,B,,,,,,-72.5,,,,,,,,,,,DQ,
Emma Hebborn,F,75,80,29,F-O,Raw,B,,,,,,95.5,97.5,-100,,97.5,,,,,,97.5,1,
Mary Anderson,F,78.4,80,51,F-M3,Raw,B,,,,,,80,-85,-85,,80,,,,,,80,1,
Alana Pash,F,62.8,63,33,F-O,Single-ply,B,,,,,,85,90,95,,95,,,,,,95,1,
Mary Anderson,F,78.4,80,51,F-M3,Single-ply,B,,,,,,80,,,,80,,,,,,80,1,
Mia Howell,F,45,47.5,15,F-T1,Raw,D,,,,,,,,,,,55,60,-65,,60,60,1,
Amy Putland,F,52.1,53,30,F-O,Raw,D,,,,,,,,,,,-120,-125,125,,125,125,1,
Olivia Busby,F,51.9,53,22,F-JR,Raw,D,,,,,,,,,,,95,100,105,,105,105,1,
Morgan Thomas #2,F,54.6,55.5,17,F-T2,Raw,D,,,,,,,,,,,85,95,100,103,100,100,1,
India Mustafa,F,58.3,58.5,24,F-O,Raw,D,,,,,,,,,,,140,-145,147.5,,147.5,147.5,1,
Katie Dent,F,56.7,58.5,25,F-O,Raw,D,,,,,,,,,,,130,137.5,-145,,137.5,137.5,2,
Rosie Webber,F,56.8,58.5,21,F-JR,Raw,D,,,,,,,,,,,117.5,125,135,-141,135,135,1,
Rhianne Cunningham,F,58.5,58.5,23,F-JR,Raw,D,,,,,,,,,,,100,107.5,-112.5,,107.5,107.5,2,
Helen-Catherine Walter,F,58.4,58.5,72,F-M7,Raw,D,,,,,,,,,,,90,95,-100,,95,95,1,
Laura Howlett,F,62.3,63,36,F-O,Raw,D,,,,,,,,,,,147.5,152.5,-161.5,,152.5,152.5,1,
Jackie Wood,F,60.9,63,50,F-M3,Raw,D,,,,,,,,,,,105,110,-117.5,,110,110,1,
Freya Hunter,F,61.5,63,16,F-T2,Raw,D,,,,,,,,,,,90,100,105,107.5,105,105,1,
Melanie Haslam,F,69.4,70,30,F-O,Raw,D,,,,,,,,,,,185,-187.5,189,192.5,189,189,1,
Naomi Botham,F,67.6,70,26,F-O,Raw,D,,,,,,,,,,,-175,182.5,-190,,182.5,182.5,2,
Hannah Howell #1,F,67.3,70,28,F-O,Raw,D,,,,,,,,,,,160,170,-175,,170,170,3,
Melanie Golding,F,63.1,70,58,F-M4,Raw,D,,,,,,,,,,,120,130,136,140,136,136,1,
Georgina Goodey,F,68.4,70,24,F-O,Raw,D,,,,,,,,,,,110,112.5,-115,,112.5,112.5,4,
Claire Pincher,F,66.1,70,15,F-T1,Raw,D,,,,,,,,,,,100,107.5,110,,110,110,1,
Rebecca Craggs,F,66.3,70,31,F-O,Raw,D,,,,,,,,,,,-110,-110,,,,,DQ,
Angela Taylor #1,F,68.4,70,46,F-M2,Raw,D,,,,,,,,,,,-110,,,,,,DQ,
Mary Anderson,F,78.4,80,51,F-M3,Raw,D,,,,,,,,,,,160,167.5,175,,175,175,1,
Emma Whiteman,F,77.3,80,38,F-O,Raw,D,,,,,,,,,,,155,165,-172.5,,165,165,1,
Paula Nixon,F,81.1,90,49,F-M2,Raw,D,,,,,,,,,,,110,120,-125,,120,120,G,
Sarah Dandy,F,98.8,90+,34,F-O,Raw,D,,,,,,,,,,,140,145,-155,,145,145,1,
Joanne Buscombe,F,113.6,90+,45,F-M2,Raw,D,,,,,,,,,,,125,135.5,140,143,140,140,1,
Sue Bethell,F,53.6,55.5,58,F-M4,Single-ply,D,,,,,,,,,,,125,140,150,,150,150,1,
Mary Anderson,F,78.4,80,51,F-M3,Single-ply,D,,,,,,,,,,,190,200,-210.5,,200,200,1,
Owen Merriman,M,50.4,52,21,M-JR,Raw,S,105,-107.5,,,105,,,,,,,,,,,105,1,
Ben Hampson,M,59.8,60,29,M-O,Raw,S,160,170,-177.5,,170,,,,,,,,,,,170,1,
Jack Beverley,M,72.6,75,22,M-JR,Raw,S,172.5,182.5,187.5,-191,187.5,,,,,,,,,,,187.5,1,
Lucas Meachem,M,74.5,75,27,M-O,Raw,S,185,-192.5,-195,,185,,,,,,,,,,,185,1,
Thomas Meredith,M,71.6,75,62,M-M5,Raw,S,160,170.5,-175,,170.5,,,,,,,,,,,170.5,1,
David Freeman,M,71.4,75,68,M-M6,Raw,S,115,122.5,130,,130,,,,,,,,,,,130,1,
David Heath,M,80.9,82.5,39,M-O,Raw,S,215,230,237.5,,237.5,,,,,,,,,,,237.5,1,
Stephen Wilkinson,M,81.5,82.5,33,M-O,Raw,S,210,222.5,-232.5,,222.5,,,,,,,,,,,222.5,2,
Richard Crossland #1,M,81.7,82.5,44,M-M1,Raw,S,200,210,218,-220,218,,,,,,,,,,,218,1,
Stefan Shelsher,M,80.7,82.5,45,M-M2,Raw,S,170,180,-191,,180,,,,,,,,,,,180,1,
Frank Parks,M,81,82.5,17,M-T2,Raw,S,165,175,180,,180,,,,,,,,,,,180,1,
Michael Round,M,81.4,82.5,60,M-M5,Raw,S,160,167.5,172.5,-175,172.5,,,,,,,,,,,172.5,1,
Stephen Brian Charter,M,80.1,82.5,56,M-M4,Raw,S,170,-175,-175,,170,,,,,,,,,,,170,1,
Barry Wells,M,80.2,82.5,46,M-M2,Raw,S,160,165,170,,170,,,,,,,,,,,170,2,
Seb Madronal,M,82.2,82.5,44,M-M1,Raw,S,-170,170,,,170,,,,,,,,,,,170,2,
Mark Edwards,M,81.2,82.5,58,M-M4,Raw,S,155,165,-172.5,,165,,,,,,,,,,,165,2,
William Duffield,M,80,82.5,34,M-O,Raw,S,-175,-175,-175,,,,,,,,,,,,,,DQ,
Mick Bennett,M,87.5,90,37,M-O,Raw,S,185,-192.5,-192.5,,185,,,,,,,,,,,185,1,
Lee Hyne,M,83,90,52,M-M3,Raw,S,160,167.5,175,,175,,,,,,,,,,,175,1,
Robert Cargill,M,87.1,90,51,M-M3,Raw,S,165,-175,-177.5,,165,,,,,,,,,,,165,2,
Liam Snusher,M,95.8,100,33,M-O,Raw,S,210,225,235,,235,,,,,,,,,,,235,1,
Jacek Szast,M,97.5,100,37,M-O,Raw,S,200,212.5,220,,220,,,,,,,,,,,220,2,
Ryan Carlyn,M,96.9,100,21,M-JR,Raw,S,180,190,200,,200,,,,,,,,,,,200,1,
John McComish,M,98.6,100,50,M-M3,Raw,S,-168,,,,,,,,,,,,,,,,DQ,
Terry Horrocks,M,108.2,110,43,M-M1,Raw,S,220,232.5,245,,245,,,,,,,,,,,245,1,
Brett Le Cras,M,102.7,110,30,M-O,Raw,S,200,210,-220,,210,,,,,,,,,,,210,1,
Christopher Marc Jenkins,M,103.8,110,47,M-M2,Raw,S,-180,180,-190,,180,,,,,,,,,,,180,1,
Marionne Fenol,M,106.6,110,17,M-T2,Raw,S,150,165,180,-200,180,,,,,,,,,,,180,1,
Rhys Charlesworth,M,120,125,29,M-O,Raw,S,220,225,-230,,225,,,,,,,,,,,225,1,
Daniel Le Cras,M,112.4,125,28,M-O,Raw,S,207.5,-220,220,,220,,,,,,,,,,,220,2,
Adam Harrigan,M,133.2,145,26,M-O,Raw,S,-200,200,220,,220,,,,,,,,,,,220,1,
Harrison Bryan,M,75.7,82.5,17,M-T2,Single-ply,S,180,190,200.5,,200.5,,,,,,,,,,,200.5,1,
Robert Cargill,M,87.1,90,51,M-M3,Single-ply,S,175,-185,195,,195,,,,,,,,,,,195,1,
Richard John,M,99.6,100,44,M-M1,Single-ply,S,-270,270,280.5,,280.5,,,,,,,,,,,280.5,1,
Mark Moss,M,106,110,55,M-M4,Single-ply,S,177.5,190,-200,,190,,,,,,,,,,,190,1,
Paul Waites,M,131.1,145,57,M-M4,Single-ply,S,192.5,202.5,,,202.5,,,,,,,,,,,202.5,1,
Ben Hampson,M,59.8,60,29,M-O,Raw,B,,,,,,105,-112.5,112.5,-118,112.5,,,,,,112.5,1,
Samuel Jones #2,M,58.4,60,15,M-T1,Raw,B,,,,,,65,70,72.5,-77.5,72.5,,,,,,72.5,1,
Mark Anderson,M,65.9,67.5,52,M-M3,Raw,B,,,,,,110,115,-120,,115,,,,,,115,1,
Michael Wade,M,65.9,67.5,74,M-M7,Raw,B,,,,,,-75,-75,-75,,,,,,,,,DQ,
David Simpson #1,M,72.8,75,26,M-O,Raw,B,,,,,,140,145,-147.5,,145,,,,,,145,1,
Yusuf Paterson-Mosafeer,M,73.7,75,27,M-O,Raw,B,,,,,,130,140,-147.5,,140,,,,,,140,2,
Michael Applegate,M,74.4,75,33,M-O,Raw,B,,,,,,130,135,140,,140,,,,,,140,3,
Lucas Meachem,M,74.5,75,27,M-O,Raw,B,,,,,,125,132.5,-137.5,,132.5,,,,,,132.5,4,
Thomas Meredith,M,71.6,75,62,M-M5,Raw,B,,,,,,110,112.5,-115,,112.5,,,,,,112.5,1,
Rhys Turnbull-Bester,M,73.6,75,19,M-T3,Raw,B,,,,,,90,100,-102.5,,100,,,,,,100,1,
Michael Round,M,81.4,82.5,60,M-M5,Raw,B,,,,,,130,137.5,141.5,142.5,141.5,,,,,,141.5,1,
Richard Crossland #1,M,81.7,82.5,44,M-M1,Raw,B,,,,,,137.5,-142.5,,,137.5,,,,,,137.5,1,
Ashley Sinclair,M,81.2,82.5,68,M-M6,Raw,B,,,,,,125,135,-143,,135,,,,,,135,1,
Mark Edwards,M,81.2,82.5,58,M-M4,Raw,B,,,,,,130,-140,-140,,130,,,,,,130,1,
David Heybrock,M,79.9,82.5,56,M-M4,Raw,B,,,,,,115,120,-125,,120,,,,,,120,2,
Seb Madronal,M,82.2,82.5,44,M-M1,Raw,B,,,,,,115,120,-122.5,,120,,,,,,120,2,
Barry Wells,M,80.2,82.5,46,M-M2,Raw,B,,,,,,112.5,-117.5,-117.5,,112.5,,,,,,112.5,1,
Frank Parks,M,81,82.5,17,M-T2,Raw,B,,,,,,95,100,-102.5,,100,,,,,,100,1,
Bill Legg,M,79.3,82.5,79,M-M8,Raw,B,,,,,,70,-72.5,-72.5,,70,,,,,,70,1,
Andy Rigby,M,89.8,90,56,M-M4,Raw,B,,,,,,170,182.5,-187.5,,182.5,,,,,,182.5,1,
Maxwell Herd,M,87.1,90,35,M-O,Raw,B,,,,,,-157.5,162.5,-182.5,,162.5,,,,,,162.5,1,
Mick Bennett,M,87.5,90,37,M-O,Raw,B,,,,,,135,142.5,-147.5,,142.5,,,,,,142.5,2,
Bogdan Tighineanu,M,86,90,44,M-M1,Raw,B,,,,,,130,135,-140,,135,,,,,,135,1,
Brian Shields,M,89.4,90,57,M-M4,Raw,B,,,,,,130,135,-140,,135,,,,,,135,2,
Timothy Whitebrook,M,85.6,90,75,M-M8,Raw,B,,,,,,90,-100,-100,,90,,,,,,90,1,
John McComish,M,98.6,100,50,M-M3,Raw,B,,,,,,-135,135,140,,140,,,,,,140,1,
Stuart Robathan,M,98.9,100,49,M-M2,Raw,B,,,,,,130,137.5,140,,140,,,,,,140,1,
Tony Shields,M,99.9,100,56,M-M4,Raw,B,,,,,,130,-140,-140,,130,,,,,,130,1,
Jim Bird,M,90.3,100,80,M-M9,Raw,B,,,,,,80,85,,,85,,,,,,85,1,
Neil Thomas,M,109.8,110,46,M-M2,Raw,B,,,,,,170,180,-187.5,,180,,,,,,180,1,
David Wozniak,M,106.6,110,41,M-M1,Raw,B,,,,,,157.5,165,167.5,,167.5,,,,,,167.5,1,
Jason Kedie,M,109.9,110,30,M-O,Raw,B,,,,,,-135,140,-150,,140,,,,,,140,1,
Rhys Charlesworth,M,120,125,29,M-O,Raw,B,,,,,,180,190,-200,,190,,,,,,190,1,
Roy Olsen,M,113,125,78,M-M8,Raw,B,,,,,,140,-145,,,140,,,,,,140,1,
Peter Grant,M,119.9,125,65,M-M6,Raw,B,,,,,,-100,100,110,,110,,,,,,110,1,
Adam Harrigan,M,133.2,145,26,M-O,Raw,B,,,,,,150,160,-165,,160,,,,,,160,1,
Paul Waites,M,131.1,145,57,M-M4,Raw,B,,,,,,-140,-140,-140,,,,,,,,,DQ,
James Jeffries,M,93.7,100,49,M-M2,Single-ply,B,,,,,,232.5,-285.5,-285.5,,232.5,,,,,,232.5,1,
Joshua Batterham,M,98.9,100,28,M-O,Single-ply,B,,,,,,-182.5,-182.5,-182.5,,,,,,,,,DQ,
Neil Thomas,M,109.8,110,46,M-M2,Single-ply,B,,,,,,-225,225,231.5,-251,231.5,,,,,,231.5,1,
David Wozniak,M,106.6,110,41,M-M1,Single-ply,B,,,,,,-200,200,210,,210,,,,,,210,1,
Mark Moss,M,106,110,55,M-M4,Single-ply,B,,,,,,125,132.5,-140,,132.5,,,,,,132.5,1,
Pete Schreiber,M,130.3,145,28,M-O,Single-ply,B,,,,,,-190,-190,-195,,,,,,,,,DQ,
Ben Hampson,M,59.8,60,29,M-O,Raw,D,,,,,,,,,,,182.5,192.5,200,-210.5,200,200,1,
Dean Whyte,M,57.8,60,17,M-T2,Raw,D,,,,,,,,,,,145,162.5,167.5,-170,167.5,167.5,1,
Samuel Jones #2,M,58.4,60,15,M-T1,Raw,D,,,,,,,,,,,110,117.5,125,,125,125,1,
Steven Stolworthy,M,67,67.5,42,M-M1,Raw,D,,,,,,,,,,,165,170,175,,175,175,1,
David Simpson #1,M,72.8,75,26,M-O,Raw,D,,,,,,,,,,,240,250,255,,255,255,1,
Lucas Meachem,M,74.5,75,27,M-O,Raw,D,,,,,,,,,,,235,240,-255,,240,240,2,
Andrew McKenzie,M,71.7,75,33,M-O,Raw,D,,,,,,,,,,,210,-230,-230,,210,210,3,
Thomas Meredith,M,71.6,75,62,M-M5,Raw,D,,,,,,,,,,,180,190,195.5,200.5,195.5,195.5,1,
Rhys Turnbull-Bester,M,73.6,75,19,M-T3,Raw,D,,,,,,,,,,,180,190,-200,,190,190,1,
Michael Phillips,M,73.7,75,64,M-M5,Raw,D,,,,,,,,,,,190,-202.5,-202.5,,190,190,2,
David Freeman,M,71.4,75,68,M-M6,Raw,D,,,,,,,,,,,155,165,172.5,-175,172.5,172.5,1,
Charles Buchanan,M,82.2,82.5,62,M-M5,Raw,D,,,,,,,,,,,250,-265,265,,265,265,1,
Brett Paisley,M,81.9,82.5,46,M-M2,Raw,D,,,,,,,,,,,235,247.5,258,-262.5,258,258,1,
David Heath,M,80.9,82.5,39,M-O,Raw,D,,,,,,,,,,,245,255,-262.5,,255,255,1,
Edward Hughes,M,81.1,82.5,30,M-O,Raw,D,,,,,,,,,,,220,235,242.5,,242.5,242.5,2,
Stefan Shelsher,M,80.7,82.5,45,M-M2,Raw,D,,,,,,,,,,,225,240,,,240,240,2,
Stephen Brian Charter,M,80.1,82.5,56,M-M4,Raw,D,,,,,,,,,,,200,215,220,,220,220,1,
Richard Crossland #1,M,81.7,82.5,44,M-M1,Raw,D,,,,,,,,,,,200,210,220,,220,220,1,
Barry Wells,M,80.2,82.5,46,M-M2,Raw,D,,,,,,,,,,,200,210,215,,215,215,3,
Frank Parks,M,81,82.5,17,M-T2,Raw,D,,,,,,,,,,,200,210.5,-217.5,,210.5,210.5,1,
William Duffield,M,80,82.5,34,M-O,Raw,D,,,,,,,,,,,192.5,200,205,,205,205,3,
Michael Round,M,81.4,82.5,60,M-M5,Raw,D,,,,,,,,,,,180,190,200,,200,200,2,
Glenn Branch,M,85.6,90,36,M-O,Raw,D,,,,,,,,,,,240,255,,,255,255,1,
Matthew Hobson,M,88.1,90,32,M-O,Raw,D,,,,,,,,,,,220,227.5,235,,235,235,2,
Thomas Stringwell,M,90,90,33,M-O,Raw,D,,,,,,,,,,,-220,230,235,,235,235,3,
Brian Shields,M,89.4,90,57,M-M4,Raw,D,,,,,,,,,,,200,220,230,,230,230,1,
Mick Bennett,M,87.5,90,37,M-O,Raw,D,,,,,,,,,,,205,220,-227.5,,220,220,4,
Lee Hyne,M,83,90,52,M-M3,Raw,D,,,,,,,,,,,185,200,,,200,200,1,
Nti Osei,M,93.3,100,28,M-O,Raw,D,,,,,,,,,,,275,287.5,300,,300,300,1,
Liam Snusher,M,95.8,100,33,M-O,Raw,D,,,,,,,,,,,250,275,280,,280,280,2,
Mustafa Munir,M,96.1,100,40,M-M1,Raw,D,,,,,,,,,,,255,-265,265,,265,265,1,
Ryan Carlyn,M,96.9,100,21,M-JR,Raw,D,,,,,,,,,,,240,255,260,,260,260,1,
Stuart Robathan,M,98.9,100,49,M-M2,Raw,D,,,,,,,,,,,240,255,-270,,255,255,1,
Jacek Szast,M,97.5,100,37,M-O,Raw,D,,,,,,,,,,,240,-255,-255,,240,240,3,
Tony Shields,M,99.9,100,56,M-M4,Raw,D,,,,,,,,,,,220,235,-240,,235,235,1,
Brett Le Cras,M,102.7,110,30,M-O,Raw,D,,,,,,,,,,,260,270,-287.5,,270,270,1,
Terry Horrocks,M,108.2,110,43,M-M1,Raw,D,,,,,,,,,,,250,270,-287.5,,270,270,1,
Jason Kedie,M,109.9,110,30,M-O,Raw,D,,,,,,,,,,,235,240,247.5,,247.5,247.5,2,
Ronald Burden,M,107.7,110,72,M-M7,Raw,D,,,,,,,,,,,215,235.5,-240,,235.5,235.5,1,
Stuart Thurgood,M,109.7,110,42,M-M1,Raw,D,,,,,,,,,,,220,227.5,-232.5,,227.5,227.5,2,
Marionne Fenol,M,106.6,110,17,M-T2,Raw,D,,,,,,,,,,,200,220,-240,,220,220,1,
Mark Williams #4,M,118.1,125,29,M-O,Raw,D,,,,,,,,,,,280,300,-320,,300,300,1,
Daniel Le Cras,M,112.4,125,28,M-O,Raw,D,,,,,,,,,,,245,257.5,267.5,,267.5,267.5,2,
Jeff Wilkes #1,M,121.5,125,38,M-O,Raw,D,,,,,,,,,,,245,257.5,-267.5,,257.5,257.5,3,
Donavan Smith,M,128.9,145,44,M-M1,Raw,D,,,,,,,,,,,280,300,-305,,300,300,1,
Michael Phillips,M,73.7,75,64,M-M5,Single-ply,D,,,,,,,,,,,180,-200,,,180,180,1,
Glenn Branch,M,85.6,90,36,M-O,Single-ply,D,,,,,,,,,,,270,285,-301,,285,285,1,
Paul Waites,M,131.1,145,57,M-M4,Single-ply,D,,,,,,,,,,,210,220.5,227.5,,227.5,227.5,1,

meet-data/bdfpa/1917/entries.csv (diff)
@@ -119,7 +119,7 @@ Richard John,M,99.6,100,44,M-M1,Single-ply,S,-270,270,280.5,,280.5,,,,,,,,,,,280
 Mark Moss,M,106,110,55,M-M4,Single-ply,S,177.5,190,-200,,190,,,,,,,,,,,190,1,
 Paul Waites,M,131.1,145,57,M-M4,Single-ply,S,192.5,202.5,,,202.5,,,,,,,,,,,202.5,1,
 Ben Hampson,M,59.8,60,29,M-O,Raw,B,,,,,,105,-112.5,112.5,-118,112.5,,,,,,112.5,1,
-Samuel Jones,M,58.4,60,15,M-T1,Raw,B,,,,,,65,70,72.5,-77.5,72.5,,,,,,72.5,1,
+Samuel Jones #2,M,58.4,60,15,M-T1,Raw,B,,,,,,65,70,72.5,-77.5,72.5,,,,,,72.5,1,
 Mark Anderson,M,65.9,67.5,52,M-M3,Raw,B,,,,,,110,115,-120,,115,,,,,,115,1,
 Michael Wade,M,65.9,67.5,74,M-M7,Raw,B,,,,,,-75,-75,-75,,,,,,,,,DQ,
 David Simpson #1,M,72.8,75,26,M-O,Raw,B,,,,,,140,145,-147.5,,145,,,,,,145,1,
@@ -163,7 +163,7 @@ Mark Moss,M,106,110,55,M-M4,Single-ply,B,,,,,,125,132.5,-140,,132.5,,,,,,132.5,1
 Pete Schreiber,M,130.3,145,28,M-O,Single-ply,B,,,,,,-190,-190,-195,,,,,,,,,DQ,
 Ben Hampson,M,59.8,60,29,M-O,Raw,D,,,,,,,,,,,182.5,192.5,200,-210.5,200,200,1,
 Dean Whyte,M,57.8,60,17,M-T2,Raw,D,,,,,,,,,,,145,162.5,167.5,-170,167.5,167.5,1,
-Samuel Jones,M,58.4,60,15,M-T1,Raw,D,,,,,,,,,,,110,117.5,125,,125,125,1,
+Samuel Jones #2,M,58.4,60,15,M-T1,Raw,D,,,,,,,,,,,110,117.5,125,,125,125,1,
 Steven Stolworthy,M,67,67.5,42,M-M1,Raw,D,,,,,,,,,,,165,170,175,,175,175,1,
 David Simpson #1,M,72.8,75,26,M-O,Raw,D,,,,,,,,,,,240,250,255,,255,255,1,
 Lucas Meachem,M,74.5,75,27,M-O,Raw,D,,,,,,,,,,,235,240,-255,,240,240,2,
