meet-data/usapl-archive/NS-2004-09-10/entries.csv (before)
Name,Age,BodyweightKg,WeightClassKg,Bench1Kg,Bench2Kg,Bench3Kg,Bench4Kg,Best3BenchKg,TotalKg,Division,Sex,Event,Equipment,Place
Hung Pham,30,51.8,52,127.5,135,142.5,,142.5,142.5,M-O,M,B,Single-ply,1
Peter Wong,25,55.6,56,115,-152.5,152.5,,152.5,152.5,M-O,M,B,Single-ply,1
Jay Helms,40,58.7,60,107.5,-112.5,-115,,107.5,107.5,M-M1a,M,B,Single-ply,1
Steven Petrencak,36,59.2,60,145,-165,-167.5,,145,145,M-O,M,B,Single-ply,1
Steven Petrencak,36,59.2,60,145,-165,-167.5,,145,145,M-LT,M,B,Single-ply,1
Trey Collins,,66.5,67.5,-182.5,197.5,202.5,,202.5,202.5,M-O,M,B,Single-ply,1
Joe Smith,27,65.9,67.5,190,-197.5,-200,,190,190,M-O,M,B,Single-ply,2
Ivan Zwick,64,63.8,67.5,-112.5,-112.5,112.5,,112.5,112.5,M-M3a,M,B,Single-ply,1
Peter Yong,52,63.9,67.5,92.5,-105,105,,105,105,M-M2a,M,B,Single-ply,1
Peter Yong,52,63.9,67.5,92.5,-105,105,,105,105,M-PFM,M,B,Single-ply,1
Adam Hinkley,18,64.5,67.5,105,-120,-120,,105,105,M-T3,M,B,Single-ply,1
James Watson,18,65.8,67.5,90,97.5,-107.5,,97.5,97.5,M-T3,M,B,Single-ply,2
Rich Blaumuller,52,64.7,67.5,72.5,80,-85,,80,80,M-M2a,M,B,Single-ply,2
Jim Merlino,66,64.4,67.5,-140,-140,,,,,M-O,M,B,Single-ply,DQ
Jim Merlino,66,64.4,67.5,-140,-140,,,,,M-M3b,M,B,Single-ply,DQ
Miguel Ruelan,34,67.1,67.5,-182.5,-182.5,-200,,,,M-O,M,B,Single-ply,DQ
Miguel Ruelan,34,67.1,67.5,-182.5,-182.5,-200,,,,M-LT,M,B,Single-ply,DQ
Michael Hara,44,73.9,75,-227.5,-227.5,230,-237.5,230,230,M-O,M,B,Single-ply,1
Lance Slaughter,41,73.1,75,-185,-185,190,,190,190,M-M1a,M,B,Single-ply,1
Luke Hanifen,22,74.6,75,-187.5,190,-195,,190,190,M-O,M,B,Single-ply,2
Luke Hanifen,22,74.6,75,-187.5,190,-195,,190,190,M-Jr,M,B,Single-ply,1
Ted Krueger,45,72.9,75,162.5,170,-175,,170,170,M-M1b,M,B,Single-ply,1
Micah Geraghty,31,74.4,75,162.5,-170,-177.5,,162.5,162.5,M-O,M,B,Single-ply,3
Micah Geraghty,31,74.4,75,162.5,-170,-177.5,,162.5,162.5,M-LT,M,B,Single-ply,1
Huaiya Tan,27,74.6,75,-142.5,142.5,-155,,142.5,142.5,M-O,M,B,Single-ply,4
Tom Byrington,57,74.6,75,112.5,120,-125,,120,120,M-M2b,M,B,Single-ply,1
Mike Lawson,63,72.9,75,112.5,-117.5,117.5,,117.5,117.5,M-M3a,M,B,Single-ply,1
Karl Ortiz,50,70.6,75,102.5,107.5,-120,,107.5,107.5,M-M2a,M,B,Single-ply,1
Anton Reel,84,74.2,75,40,45,-52.5,,45,45,M-M5a,M,B,Single-ply,1
Tanner Larose,17,73.6,75,-117.5,-130,-130,,,,M-T2,M,B,Single-ply,DQ
Timothy Rickett,40,72.6,75,-170,-170,-170,,,,M-O,M,B,Single-ply,DQ
Timothy Rickett,40,72.6,75,-170,-170,-170,,,,M-M1a,M,B,Single-ply,DQ
Timothy Rickett,40,72.6,75,-170,-170,-170,,,,M-LT,M,B,Single-ply,DQ
Greg Page,41,74,75,-167.5,-170,-182.5,,,,M-O,M,B,Single-ply,DQ
Greg Page,41,74,75,-167.5,-170,-182.5,,,,M-M1a,M,B,Single-ply,DQ
Larry Miller,50,74.3,75,-230,-230,-232.5,,,,M-O,M,B,Single-ply,DQ
Larry Miller,50,74.3,75,-230,-230,-232.5,,,,M-M2a,M,B,Single-ply,DQ
Lance Kirchner,29,81.8,82.5,230,235,-240,,235,235,M-O,M,B,Single-ply,1
Andy Furnas,40,82.1,82.5,207.5,217.5,225,,225,225,M-O,M,B,Single-ply,2
Andy Furnas,40,82.1,82.5,207.5,217.5,225,,225,225,M-M1a,M,B,Single-ply,1
Robert Hines,30,77.3,82.5,200,205,-207.5,,205,205,M-O,M,B,Single-ply,3
Mike Cupinski,25,80.2,82.5,190,200,-207.5,,200,200,M-O,M,B,Single-ply,4
Mike Cupinski,25,80.2,82.5,190,200,-207.5,,200,200,M-LT,M,B,Single-ply,1
Johnnie Martinez,35,82.2,82.5,-170,185,-190,,185,185,M-O,M,B,Single-ply,5
Johnnie Martinez,35,82.2,82.5,-170,185,-190,,185,185,M-LT,M,B,Single-ply,2
Stephan Judah,21,79.1,82.5,182.5,-192.5,-192.5,,182.5,182.5,MR-O,M,B,Raw,1
Stephan Judah,21,79.1,82.5,182.5,-192.5,-192.5,,182.5,182.5,MR-Jr,M,B,Raw,1
Keye Daus,40,81.3,82.5,-175,175,-190,,175,175,M-O,M,B,Single-ply,6
Keye Daus,40,81.3,82.5,-175,175,-190,,175,175,M-M1a,M,B,Single-ply,3
Keye Daus,40,81.3,82.5,-175,175,-190,,175,175,M-LT,M,B,Single-ply,3
Rudy Lozano,65,82,82.5,125,142.5,160,-170.5,160,160,M-M3b,M,B,Single-ply,1
Christopher Magnott,20,78.6,82.5,160,-167.5,-167.5,,160,160,M-C,M,B,Single-ply,1
Stephen Harms,51,82.3,82.5,142.5,-152.5,-155,,142.5,142.5,M-M2a,M,B,Single-ply,1
Scott M,22,80.9,82.5,-142.5,142.5,-162.5,,142.5,142.5,M-Jr,M,B,Single-ply,1
Patrick Carroll #1,47,78,82.5,140,-142.5,-142.5,,140,140,M-M1b,M,B,Single-ply,1
Patrick Carroll #1,47,78,82.5,140,-142.5,-142.5,,140,140,M-LT,M,B,Single-ply,4
Jim Klostergard,56,82,82.5,-165,-165,,,,,M-M2b,M,B,Single-ply,DQ
Mike Ioannov,42,81.7,82.5,-152.5,-160,-160,,,,M-O,M,B,Single-ply,DQ
Mike Ioannov,42,81.7,82.5,-152.5,-160,-160,,,,M-M1a,M,B,Single-ply,DQ
Mike Ioannov,42,81.7,82.5,-152.5,-160,-160,,,,M-PFM,M,B,Single-ply,DQ
Joe DeMatteo,35,80.7,82.5,-217.5,-222.5,-230,,,,M-O,M,B,Single-ply,DQ
Marvin Coleman,36,81.7,82.5,-227.5,-227.5,-240,,,,M-O,M,B,Single-ply,DQ
Joseph McAuliffe,39,89.8,90,237.5,242.5,252.5,-263.5,252.5,252.5,M-O,M,B,Single-ply,1
Bill Shalkowski,40,88.4,90,205,217.5,227.5,-237.5,227.5,227.5,M-O,M,B,Single-ply,2
Bill Shalkowski,40,88.4,90,205,217.5,227.5,-237.5,227.5,227.5,M-M1a,M,B,Single-ply,1
Pete Grohoski,33,89.1,90,200,207.5,-210,,207.5,207.5,M-O,M,B,Single-ply,3
Dana Rosenzweig,47,89.2,90,192.5,-202.5,202.5,,202.5,202.5,M-O,M,B,Single-ply,4
Dana Rosenzweig,47,89.2,90,192.5,-202.5,202.5,,202.5,202.5,M-M1b,M,B,Single-ply,1
Rocky Gingg,50,89.9,90,197.5,-210,-210,,197.5,197.5,M-M2a,M,B,Single-ply,1
Bill Phillips,66,88.8,90,182.5,-187.5,192.5,-200,192.5,192.5,M-M3b,M,B,Single-ply,1
Kevin Farley,38,89,90,190,-202.5,-210,,190,190,M-O,M,B,Single-ply,5
Kevin Farley,38,89,90,190,-202.5,-210,,190,190,M-LT,M,B,Single-ply,1
Cory Nelson,19,87.7,90,-185,185,187.5,,187.5,187.5,M-T3,M,B,Single-ply,1
John Vinning,34,87,90,177.5,-195,-210,,177.5,177.5,M-O,M,B,Single-ply,6
Tory Taylor,32,84.5,90,175,-187.5,-187.5,,175,175,M-MO,M,B,Single-ply,1
Curt St. Romain,25,88,90,147.5,157.5,160,,160,160,M-O,M,B,Single-ply,7
David Bertier,48,89,90,127.5,-135,135,,135,135,M-M1b,M,B,Single-ply,2
Joe Waddill,77,87.2,90,65,-72.5,72.5,,72.5,72.5,M-M4b,M,B,Single-ply,1
Steve Spinelli,33,89.6,90,-217.5,-217.5,-217.5,,,,M-O,M,B,Single-ply,DQ
Joe Bianchi Sr,31,89.4,90,-230,-230,-230,,,,M-O,M,B,Single-ply,DQ
Joe Bianchi Sr,31,89.4,90,-230,-230,-230,,,,M-LT,M,B,Single-ply,DQ
Jeff Zick,21,89.2,90,-170,-170,-170,,,,M-Jr,M,B,Single-ply,DQ
Jeff Zick,21,89.2,90,-170,-170,-170,,,,M-C,M,B,Single-ply,DQ
Charles Turco,48,99.4,100,-205,-205,205,,205,205,M-M1b,M,B,Single-ply,1
Brady Stewart #1,22,97.4,100,187.5,197.5,-200,,197.5,197.5,M-Jr,M,B,Single-ply,1
Mario Rojas,23,99.2,100,190,-197.5,-200,,190,190,M-Jr,M,B,Single-ply,2
Al Fortunato,41,98.7,100,170,182.5,-185,,182.5,182.5,M-M1a,M,B,Single-ply,1
Chris Nasser,22,95.3,100,170,-182.5,-185,,170,170,M-Jr,M,B,Single-ply,3
Chris Nasser,22,95.3,100,170,-182.5,-185,,170,170,M-C,M,B,Single-ply,1
Charlie Doggett,70,99.7,100,-107.5,107.5,-145,,107.5,107.5,MR-M4a,M,B,Raw,1
Charlie Doggett,70,99.7,100,-107.5,107.5,-145,,107.5,107.5,MR-LT,M,B,Raw,1
G. William Sweeney,79,98.9,100,90,97.5,105,,105,105,M-M4b,M,B,Single-ply,1
Cliff Manis,65,97.5,100,75,87.5,102.5,,102.5,102.5,M-M3b,M,B,Single-ply,1
Dennis Cieri,35,99,100,-272.5,-272.5,-272.5,,,,M-O,M,B,Single-ply,DQ
Steve Rosenberg,52,97.5,100,-150,-150,-150,,,,M-M2a,M,B,Single-ply,DQ
Richard Pachuta,19,98.7,100,-167.5,-167.5,-167.5,,,,M-T3,M,B,Single-ply,DQ
Kevin Mayer,37,108.9,110,272.5,280,290,-295.5,290,290,M-O,M,B,Single-ply,1
Ralph Young,41,106.1,110,277.5,-287.5,-290,,277.5,277.5,M-O,M,B,Single-ply,2
David Doan,40,109,110,265,-272.5,-280,,265,265,M-O,M,B,Single-ply,3
David Doan,40,109,110,265,-272.5,-280,,265,265,M-M1a,M,B,Single-ply,1
Russ Kitani,40,109.9,110,-250,250,-267.5,,250,250,M-O,M,B,Single-ply,4
Russ Kitani,40,109.9,110,-250,250,-267.5,,250,250,M-M1a,M,B,Single-ply,2
Gary Pamplin,47,107,110,227.5,240,245,,245,245,M-M1b,M,B,Single-ply,1
Byron Nichols,38,108.6,110,227.5,-242.5,-250,,227.5,227.5,M-O,M,B,Single-ply,5
Clifford Tallman,60,107,110,-185,185,-187.5,,185,185,M-M3a,M,B,Single-ply,1
Steve Caldwell,56,101.3,110,142.5,160,-177.5,,160,160,M-M2b,M,B,Single-ply,1
Joseph Yanovitch,71,108.3,110,130,-135,140,,140,140,M-M4a,M,B,Single-ply,1
Joseph Yanovitch,71,108.3,110,130,-135,140,,140,140,M-LT,M,B,Single-ply,1
Sheldon B. Levy,73,108.7,110,87.5,102.5,-107.5,,102.5,102.5,M-M4a,M,B,Single-ply,2
Robert Benecke,47,101.3,110,-175,-175,-175,,,,M-M1b,M,B,Single-ply,DQ
Howard Blackmon,58,109.6,110,-177.5,-177.5,-177.5,,,,M-M2b,M,B,Single-ply,DQ
Greg Chrun,52,108.9,110,-240.5,-240.5,-240.5,,,,M-M2a,M,B,Single-ply,DQ
Lou Saviano,36,109.3,110,-240,-240,-240,,,,M-O,M,B,Single-ply,DQ
Lou Saviano,36,109.3,110,-240,-240,-240,,,,M-LT,M,B,Single-ply,DQ
Anthony Succarotte,39,100.3,110,-277.5,-277.5,-290,,,,M-O,M,B,Single-ply,DQ
Scott Lade,35,123.8,125,-292.5,297.5,-318,,297.5,297.5,M-O,M,B,Single-ply,1
Geoff Plante,35,122.1,125,255,265,-272.5,,265,265,M-O,M,B,Single-ply,2
Patrick Anderson #1,33,112.3,125,240,257.5,-267.5,,257.5,257.5,M-O,M,B,Single-ply,3
Patrick Anderson #1,33,112.3,125,240,257.5,-267.5,,257.5,257.5,M-LT,M,B,Single-ply,1
Rich Ludlam,43,122.8,125,-245,245,-260,,245,245,M-M1a,M,B,Single-ply,1
Frank Palmer,34,119.2,125,240,-247.5,-265,,240,240,M-O,M,B,Single-ply,4
Michael Hartle,37,124.3,125,235,-242.5,-242.5,,235,235,M-O,M,B,Single-ply,5
Kevin Hebert,34,122.3,125,232.5,-242.5,-245,,232.5,232.5,M-PFM,M,B,Single-ply,1
William Lee,23,118.8,125,-220,-220,227.5,,227.5,227.5,M-C,M,B,Single-ply,1
Tyrone Wilson,50,118.9,125,-205,212.5,220,,220,220,M-M2a,M,B,Single-ply,1
Kevin Hutchinson,49,120.1,125,220,-235,-235,,220,220,M-M2a,M,B,Single-ply,2
Ted Striverson,55,119.7,125,217.5,-232.5,-240,,217.5,217.5,M-M2b,M,B,Single-ply,1
Chris Felix,39,120.3,125,205,-240,-245,,205,205,M-O,M,B,Single-ply,6
Chris Felix,39,120.3,125,205,-240,-245,,205,205,M-M1a,M,B,Single-ply,2
Larry Maggard,60,116.9,125,180,-190,190,-201,190,190,M-M3a,M,B,Single-ply,1
Marc Leblanc,41,123.7,125,-157.5,-157.5,157.5,,157.5,157.5,M-M1a,M,B,Single-ply,3
Ralph Suffredine,67,123.9,125,-187.5,-187.5,-187.5,,,,M-M3b,M,B,Single-ply,DQ
Ronald Beuch,54,122.9,125,-220,-220,-232.5,,,,MR-O,M,B,Raw,DQ
Brad Klinger,47,123.4,125,-272.5,-272.5,-272.5,,,,M-O,M,B,Single-ply,DQ
Brad Klinger,47,123.4,125,-272.5,-272.5,-272.5,,,,M-M1b,M,B,Single-ply,DQ
Collin Rhodes #1,35,121.7,125,-292.5,-297.5,-297.5,,,,M-O,M,B,Single-ply,DQ
Horace Lane,39,122,125,-307.5,-307.5,-310,,,,M-O,M,B,Single-ply,DQ
Horace Lane,39,122,125,-307.5,-307.5,-310,,,,M-M1a,M,B,Single-ply,DQ
Lance Karabel,32,150.8,125+,272.5,297.5,-320,,297.5,297.5,M-O,M,B,Single-ply,1
Frank Beeler,50,144.4,125+,247.5,265,-272.5,,265,265,M-M2a,M,B,Single-ply,1
Chuck McGuire,44,127.9,125+,152.5,-160,-160,,152.5,152.5,M-M1a,M,B,Single-ply,1
Tiny Meeker,,134.9,125+,-347.5,-347.5,-365,,,,M-O,M,B,Single-ply,DQ
Peter Herdt,54,151.7,125+,-165,-165,-170,,,,M-M2a,M,B,Single-ply,DQ
Fred Dini,54,128.4,125+,-220,-220,-220,,,,M-M2a,M,B,Single-ply,DQ
E.C. Strumpf,28,155,125+,-252.5,-252.5,-252.5,,,,M-O,M,B,Single-ply,DQ
Daniel Gaudreau,43,157.4,125+,-272.5,-277.5,-277.5,,,,M-M1a,M,B,Single-ply,DQ
Bobby Leitz,39,132.2,125+,-342.5,-342.5,-347.5,,,,M-O,M,B,Single-ply,DQ
Bobby Leitz,39,132.2,125+,-342.5,-342.5,-347.5,,,,M-M1a,M,B,Single-ply,DQ
Bobby Leitz,39,132.2,125+,-342.5,-342.5,-347.5,,,,M-LT,M,B,Single-ply,DQ
Bill Gillespie,44,144.4,125+,-330,-330,-337.5,,,,M-O,M,B,Single-ply,DQ
Bill Gillespie,44,144.4,125+,-330,-330,-337.5,,,,M-M1a,M,B,Single-ply,DQ
Maura Shuttleworth,28,47.2,48,-62.5,62.5,-77.5,,62.5,62.5,F-O,F,B,Single-ply,1
Valerie Naymick,21,45.2,48,42.5,47.5,52.5,,52.5,52.5,F-Jr,F,B,Single-ply,1
Carmela Baqui,37,46.3,48,-50,-50,50,,50,50,FR-O,F,B,Raw,1
Monica Albizu,16,44.9,48,-52.5,-55,-55,,,,F-T2,F,B,Single-ply,DQ
Jennie Hollier,23,51.1,52,75,82.5,85,,85,85,F-O,F,B,Single-ply,1
Kimberly Aanenson,34,51.6,52,85,-92.5,-92.5,,85,85,F-O,F,B,Single-ply,2
Leigh Haines,44,51.9,52,67.5,75,-80,,75,75,F-M1a,F,B,Single-ply,1
Leigh Haines,44,51.9,52,67.5,75,-80,,75,75,F-O,F,B,Single-ply,3
Dana Palmer,42,51.9,52,60,-67.5,-75,,60,60,F-M1a,F,B,Single-ply,3
Dana Palmer,42,51.9,52,60,-67.5,-75,,60,60,F-O,F,B,Single-ply,4
Michael Lemes,41,50.8,52,65,70,72.5,,72.5,72.5,F-M1a,F,B,Single-ply,2
Michael Lemes,41,50.8,52,65,70,72.5,,72.5,72.5,F-PFM,F,B,Single-ply,1
Deb Hairston,50,51.1,52,65,-70,-70,,65,65,F-M2a,F,B,Single-ply,1
Jill Darling,26,55.8,56,-117.5,-117.5,117.5,-138,117.5,117.5,F-O,F,B,Single-ply,1
Maria Sarris,25,55,56,-85,85,92.5,,92.5,92.5,F-O,F,B,Single-ply,2
Jeanne Harms,51,53.5,56,62.5,-67.5,-72.5,,62.5,62.5,F-M2a,F,B,Single-ply,1
Jennifer Robertson,24,59.7,60,132.5,137.5,-140,,137.5,137.5,F-O,F,B,Single-ply,1
Jennifer Thompson #1,31,59.6,60,-130,130,-137.5,,130,130,F-O,F,B,Single-ply,2
Amanda Silvas,17,59.2,60,-87.5,-90,-90,,,,F-T2,F,B,Single-ply,DQ
Priscilla Ribic,31,67.1,67.5,127.5,-140,140,-150.5,140,140,F-O,F,B,Single-ply,1
Heather Whited,17,62.3,67.5,75,82.5,-85,,82.5,82.5,F-T2,F,B,Single-ply,1
Latasia Anzai,40,65.1,67.5,70,-87.5,-87.5,,70,70,F-M1a,F,B,Single-ply,1
Latasia Anzai,40,65.1,67.5,70,-87.5,-87.5,,70,70,F-PFM,F,B,Single-ply,1
Marjorie Conte,67,62.8,67.5,-35,-35,-37.5,,,,F-M3b,F,B,Single-ply,DQ
Christy Newman,27,72.5,75,130,137.5,142.5,160.5,142.5,142.5,F-O,F,B,Single-ply,1
Devan Doan,16,73,75,125,-130,-130,,125,125,F-O,F,B,Single-ply,2
Devan Doan,16,73,75,125,-130,-130,,125,125,F-T2,F,B,Single-ply,1
Gily Martinez,25,73.7,75,-85,87.5,95,,95,95,F-O,F,B,Single-ply,3
Brooke Freiman,27,69,75,-125,-125,-130,,,,F-O,F,B,Single-ply,DQ
Amanda Locklear,31,78.9,82.5,95,102.5,110,,110,110,F-O,F,B,Single-ply,1
Amanda Locklear,31,78.9,82.5,95,102.5,110,,110,110,F-PFM,F,B,Single-ply,1
Malinda Baum,42,81.2,82.5,92.5,-97.5,-100,,92.5,92.5,F-M1a,F,B,Single-ply,1
Kim Newman,46,84.4,90,-70,70,-80,,70,70,F-O,F,B,Single-ply,1
Kim Newman,46,84.4,90,-70,70,-80,,70,70,F-M1b,F,B,Single-ply,1
Deborah Ferrell,40,120.2,90+,170,182.5,-195,,182.5,182.5,F-O,F,B,Single-ply,1
Deborah Ferrell,40,120.2,90+,170,182.5,-195,,182.5,182.5,F-M1a,F,B,Single-ply,1
Jade Dickens,30,101.6,90+,95,-100,100,,100,100,F-O,F,B,Single-ply,2
Paulette Calhoun,45,91.3,90+,95,-100,-100,,95,95,F-M1b,F,B,Single-ply,1
Paulette Calhoun,45,91.3,90+,95,-100,-100,,95,95,F-LT,F,B,Single-ply,1

meet-data/usapl-archive/NS-2004-09-10/entries.csv (after)
Name,Age,BodyweightKg,WeightClassKg,Bench1Kg,Bench2Kg,Bench3Kg,Bench4Kg,Best3BenchKg,TotalKg,Division,Sex,Event,Equipment,Place
Hung Pham,30,51.8,52,127.5,135,142.5,,142.5,142.5,M-O,M,B,Single-ply,1
Peter Wong,25,55.6,56,115,-152.5,152.5,,152.5,152.5,M-O,M,B,Single-ply,1
Jay Helms,40,58.7,60,107.5,-112.5,-115,,107.5,107.5,M-M1a,M,B,Single-ply,1
Steve Petrencak,36,59.2,60,145,-165,-167.5,,145,145,M-O,M,B,Single-ply,1
Steve Petrencak,36,59.2,60,145,-165,-167.5,,145,145,M-LT,M,B,Single-ply,1
Trey Collins,,66.5,67.5,-182.5,197.5,202.5,,202.5,202.5,M-O,M,B,Single-ply,1
Joe Smith,27,65.9,67.5,190,-197.5,-200,,190,190,M-O,M,B,Single-ply,2
Ivan Zwick,64,63.8,67.5,-112.5,-112.5,112.5,,112.5,112.5,M-M3a,M,B,Single-ply,1
Peter Yong,52,63.9,67.5,92.5,-105,105,,105,105,M-M2a,M,B,Single-ply,1
Peter Yong,52,63.9,67.5,92.5,-105,105,,105,105,M-PFM,M,B,Single-ply,1
Adam Hinkley,18,64.5,67.5,105,-120,-120,,105,105,M-T3,M,B,Single-ply,1
James Watson,18,65.8,67.5,90,97.5,-107.5,,97.5,97.5,M-T3,M,B,Single-ply,2
Rich Blaumuller,52,64.7,67.5,72.5,80,-85,,80,80,M-M2a,M,B,Single-ply,2
Jim Merlino,66,64.4,67.5,-140,-140,,,,,M-O,M,B,Single-ply,DQ
Jim Merlino,66,64.4,67.5,-140,-140,,,,,M-M3b,M,B,Single-ply,DQ
Miguel Ruelan,34,67.1,67.5,-182.5,-182.5,-200,,,,M-O,M,B,Single-ply,DQ
Miguel Ruelan,34,67.1,67.5,-182.5,-182.5,-200,,,,M-LT,M,B,Single-ply,DQ
Michael Hara,44,73.9,75,-227.5,-227.5,230,-237.5,230,230,M-O,M,B,Single-ply,1
Lance Slaughter,41,73.1,75,-185,-185,190,,190,190,M-M1a,M,B,Single-ply,1
Luke Hanifen,22,74.6,75,-187.5,190,-195,,190,190,M-O,M,B,Single-ply,2
Luke Hanifen,22,74.6,75,-187.5,190,-195,,190,190,M-Jr,M,B,Single-ply,1
Ted Krueger,45,72.9,75,162.5,170,-175,,170,170,M-M1b,M,B,Single-ply,1
Micah Geraghty,31,74.4,75,162.5,-170,-177.5,,162.5,162.5,M-O,M,B,Single-ply,3
Micah Geraghty,31,74.4,75,162.5,-170,-177.5,,162.5,162.5,M-LT,M,B,Single-ply,1
Huaiya Tan,27,74.6,75,-142.5,142.5,-155,,142.5,142.5,M-O,M,B,Single-ply,4
Tom Byrington,57,74.6,75,112.5,120,-125,,120,120,M-M2b,M,B,Single-ply,1
Mike Lawson,63,72.9,75,112.5,-117.5,117.5,,117.5,117.5,M-M3a,M,B,Single-ply,1
Karl Ortiz,50,70.6,75,102.5,107.5,-120,,107.5,107.5,M-M2a,M,B,Single-ply,1
Anton Reel,84,74.2,75,40,45,-52.5,,45,45,M-M5a,M,B,Single-ply,1
Tanner Larose,17,73.6,75,-117.5,-130,-130,,,,M-T2,M,B,Single-ply,DQ
Timothy Rickett,40,72.6,75,-170,-170,-170,,,,M-O,M,B,Single-ply,DQ
Timothy Rickett,40,72.6,75,-170,-170,-170,,,,M-M1a,M,B,Single-ply,DQ
Timothy Rickett,40,72.6,75,-170,-170,-170,,,,M-LT,M,B,Single-ply,DQ
Greg Page,41,74,75,-167.5,-170,-182.5,,,,M-O,M,B,Single-ply,DQ
Greg Page,41,74,75,-167.5,-170,-182.5,,,,M-M1a,M,B,Single-ply,DQ
Larry Miller,50,74.3,75,-230,-230,-232.5,,,,M-O,M,B,Single-ply,DQ
Larry Miller,50,74.3,75,-230,-230,-232.5,,,,M-M2a,M,B,Single-ply,DQ
Lance Kirchner,29,81.8,82.5,230,235,-240,,235,235,M-O,M,B,Single-ply,1
Andy Furnas,40,82.1,82.5,207.5,217.5,225,,225,225,M-O,M,B,Single-ply,2
Andy Furnas,40,82.1,82.5,207.5,217.5,225,,225,225,M-M1a,M,B,Single-ply,1
Robert Hines,30,77.3,82.5,200,205,-207.5,,205,205,M-O,M,B,Single-ply,3
Mike Cupinski,25,80.2,82.5,190,200,-207.5,,200,200,M-O,M,B,Single-ply,4
Mike Cupinski,25,80.2,82.5,190,200,-207.5,,200,200,M-LT,M,B,Single-ply,1
Johnnie Martinez,35,82.2,82.5,-170,185,-190,,185,185,M-O,M,B,Single-ply,5
Johnnie Martinez,35,82.2,82.5,-170,185,-190,,185,185,M-LT,M,B,Single-ply,2
Stephan Judah,21,79.1,82.5,182.5,-192.5,-192.5,,182.5,182.5,MR-O,M,B,Raw,1
Stephan Judah,21,79.1,82.5,182.5,-192.5,-192.5,,182.5,182.5,MR-Jr,M,B,Raw,1
Keye Daus,40,81.3,82.5,-175,175,-190,,175,175,M-O,M,B,Single-ply,6
Keye Daus,40,81.3,82.5,-175,175,-190,,175,175,M-M1a,M,B,Single-ply,3
Keye Daus,40,81.3,82.5,-175,175,-190,,175,175,M-LT,M,B,Single-ply,3
Rudy Lozano,65,82,82.5,125,142.5,160,-170.5,160,160,M-M3b,M,B,Single-ply,1
Christopher Magnott,20,78.6,82.5,160,-167.5,-167.5,,160,160,M-C,M,B,Single-ply,1
Stephen Harms,51,82.3,82.5,142.5,-152.5,-155,,142.5,142.5,M-M2a,M,B,Single-ply,1
Scott M,22,80.9,82.5,-142.5,142.5,-162.5,,142.5,142.5,M-Jr,M,B,Single-ply,1
Patrick Carroll #1,47,78,82.5,140,-142.5,-142.5,,140,140,M-M1b,M,B,Single-ply,1
Patrick Carroll #1,47,78,82.5,140,-142.5,-142.5,,140,140,M-LT,M,B,Single-ply,4
Jim Klostergard,56,82,82.5,-165,-165,,,,,M-M2b,M,B,Single-ply,DQ
Mike Ioannov,42,81.7,82.5,-152.5,-160,-160,,,,M-O,M,B,Single-ply,DQ
Mike Ioannov,42,81.7,82.5,-152.5,-160,-160,,,,M-M1a,M,B,Single-ply,DQ
Mike Ioannov,42,81.7,82.5,-152.5,-160,-160,,,,M-PFM,M,B,Single-ply,DQ
Joe DeMatteo,35,80.7,82.5,-217.5,-222.5,-230,,,,M-O,M,B,Single-ply,DQ
Marvin Coleman,36,81.7,82.5,-227.5,-227.5,-240,,,,M-O,M,B,Single-ply,DQ
Joseph McAuliffe,39,89.8,90,237.5,242.5,252.5,-263.5,252.5,252.5,M-O,M,B,Single-ply,1
Bill Shalkowski,40,88.4,90,205,217.5,227.5,-237.5,227.5,227.5,M-O,M,B,Single-ply,2
Bill Shalkowski,40,88.4,90,205,217.5,227.5,-237.5,227.5,227.5,M-M1a,M,B,Single-ply,1
Pete Grohoski,33,89.1,90,200,207.5,-210,,207.5,207.5,M-O,M,B,Single-ply,3
Dana Rosenzweig,47,89.2,90,192.5,-202.5,202.5,,202.5,202.5,M-O,M,B,Single-ply,4
Dana Rosenzweig,47,89.2,90,192.5,-202.5,202.5,,202.5,202.5,M-M1b,M,B,Single-ply,1
Rocky Gingg,50,89.9,90,197.5,-210,-210,,197.5,197.5,M-M2a,M,B,Single-ply,1
Bill Phillips,66,88.8,90,182.5,-187.5,192.5,-200,192.5,192.5,M-M3b,M,B,Single-ply,1
Kevin Farley,38,89,90,190,-202.5,-210,,190,190,M-O,M,B,Single-ply,5
Kevin Farley,38,89,90,190,-202.5,-210,,190,190,M-LT,M,B,Single-ply,1
Cory Nelson,19,87.7,90,-185,185,187.5,,187.5,187.5,M-T3,M,B,Single-ply,1
John Vinning,34,87,90,177.5,-195,-210,,177.5,177.5,M-O,M,B,Single-ply,6
Tory Taylor,32,84.5,90,175,-187.5,-187.5,,175,175,M-MO,M,B,Single-ply,1
Curt St. Romain,25,88,90,147.5,157.5,160,,160,160,M-O,M,B,Single-ply,7
David Bertier,48,89,90,127.5,-135,135,,135,135,M-M1b,M,B,Single-ply,2
Joe Waddill,77,87.2,90,65,-72.5,72.5,,72.5,72.5,M-M4b,M,B,Single-ply,1
Steve Spinelli,33,89.6,90,-217.5,-217.5,-217.5,,,,M-O,M,B,Single-ply,DQ
Joe Bianchi Sr,31,89.4,90,-230,-230,-230,,,,M-O,M,B,Single-ply,DQ
Joe Bianchi Sr,31,89.4,90,-230,-230,-230,,,,M-LT,M,B,Single-ply,DQ
Jeff Zick,21,89.2,90,-170,-170,-170,,,,M-Jr,M,B,Single-ply,DQ
Jeff Zick,21,89.2,90,-170,-170,-170,,,,M-C,M,B,Single-ply,DQ
Charles Turco,48,99.4,100,-205,-205,205,,205,205,M-M1b,M,B,Single-ply,1
Brady Stewart #1,22,97.4,100,187.5,197.5,-200,,197.5,197.5,M-Jr,M,B,Single-ply,1
Mario Rojas,23,99.2,100,190,-197.5,-200,,190,190,M-Jr,M,B,Single-ply,2
Al Fortunato,41,98.7,100,170,182.5,-185,,182.5,182.5,M-M1a,M,B,Single-ply,1
Chris Nasser,22,95.3,100,170,-182.5,-185,,170,170,M-Jr,M,B,Single-ply,3
Chris Nasser,22,95.3,100,170,-182.5,-185,,170,170,M-C,M,B,Single-ply,1
Charlie Doggett,70,99.7,100,-107.5,107.5,-145,,107.5,107.5,MR-M4a,M,B,Raw,1
Charlie Doggett,70,99.7,100,-107.5,107.5,-145,,107.5,107.5,MR-LT,M,B,Raw,1
G. William Sweeney,79,98.9,100,90,97.5,105,,105,105,M-M4b,M,B,Single-ply,1
Cliff Manis,65,97.5,100,75,87.5,102.5,,102.5,102.5,M-M3b,M,B,Single-ply,1
Dennis Cieri,35,99,100,-272.5,-272.5,-272.5,,,,M-O,M,B,Single-ply,DQ
Steve Rosenberg,52,97.5,100,-150,-150,-150,,,,M-M2a,M,B,Single-ply,DQ
Richard Pachuta,19,98.7,100,-167.5,-167.5,-167.5,,,,M-T3,M,B,Single-ply,DQ
Kevin Mayer,37,108.9,110,272.5,280,290,-295.5,290,290,M-O,M,B,Single-ply,1
Ralph Young,41,106.1,110,277.5,-287.5,-290,,277.5,277.5,M-O,M,B,Single-ply,2
David Doan,40,109,110,265,-272.5,-280,,265,265,M-O,M,B,Single-ply,3
David Doan,40,109,110,265,-272.5,-280,,265,265,M-M1a,M,B,Single-ply,1
Russ Kitani,40,109.9,110,-250,250,-267.5,,250,250,M-O,M,B,Single-ply,4
Russ Kitani,40,109.9,110,-250,250,-267.5,,250,250,M-M1a,M,B,Single-ply,2
Gary Pamplin,47,107,110,227.5,240,245,,245,245,M-M1b,M,B,Single-ply,1
Byron Nichols,38,108.6,110,227.5,-242.5,-250,,227.5,227.5,M-O,M,B,Single-ply,5
Clifford Tallman,60,107,110,-185,185,-187.5,,185,185,M-M3a,M,B,Single-ply,1
Steve Caldwell,56,101.3,110,142.5,160,-177.5,,160,160,M-M2b,M,B,Single-ply,1
Joseph Yanovitch,71,108.3,110,130,-135,140,,140,140,M-M4a,M,B,Single-ply,1
Joseph Yanovitch,71,108.3,110,130,-135,140,,140,140,M-LT,M,B,Single-ply,1
Sheldon B. Levy,73,108.7,110,87.5,102.5,-107.5,,102.5,102.5,M-M4a,M,B,Single-ply,2
Robert Benecke,47,101.3,110,-175,-175,-175,,,,M-M1b,M,B,Single-ply,DQ
Howard Blackmon,58,109.6,110,-177.5,-177.5,-177.5,,,,M-M2b,M,B,Single-ply,DQ
Greg Chrun,52,108.9,110,-240.5,-240.5,-240.5,,,,M-M2a,M,B,Single-ply,DQ
Lou Saviano,36,109.3,110,-240,-240,-240,,,,M-O,M,B,Single-ply,DQ
Lou Saviano,36,109.3,110,-240,-240,-240,,,,M-LT,M,B,Single-ply,DQ
Anthony Succarotte,39,100.3,110,-277.5,-277.5,-290,,,,M-O,M,B,Single-ply,DQ
Scott Lade,35,123.8,125,-292.5,297.5,-318,,297.5,297.5,M-O,M,B,Single-ply,1
Geoff Plante,35,122.1,125,255,265,-272.5,,265,265,M-O,M,B,Single-ply,2
Patrick Anderson #1,33,112.3,125,240,257.5,-267.5,,257.5,257.5,M-O,M,B,Single-ply,3
Patrick Anderson #1,33,112.3,125,240,257.5,-267.5,,257.5,257.5,M-LT,M,B,Single-ply,1
Rich Ludlam,43,122.8,125,-245,245,-260,,245,245,M-M1a,M,B,Single-ply,1
Frank Palmer,34,119.2,125,240,-247.5,-265,,240,240,M-O,M,B,Single-ply,4
Michael Hartle,37,124.3,125,235,-242.5,-242.5,,235,235,M-O,M,B,Single-ply,5
Kevin Hebert,34,122.3,125,232.5,-242.5,-245,,232.5,232.5,M-PFM,M,B,Single-ply,1
William Lee,23,118.8,125,-220,-220,227.5,,227.5,227.5,M-C,M,B,Single-ply,1
Tyrone Wilson,50,118.9,125,-205,212.5,220,,220,220,M-M2a,M,B,Single-ply,1
Kevin Hutchinson,49,120.1,125,220,-235,-235,,220,220,M-M2a,M,B,Single-ply,2
Ted Striverson,55,119.7,125,217.5,-232.5,-240,,217.5,217.5,M-M2b,M,B,Single-ply,1
Chris Felix,39,120.3,125,205,-240,-245,,205,205,M-O,M,B,Single-ply,6
Chris Felix,39,120.3,125,205,-240,-245,,205,205,M-M1a,M,B,Single-ply,2
Larry Maggard,60,116.9,125,180,-190,190,-201,190,190,M-M3a,M,B,Single-ply,1
Marc Leblanc,41,123.7,125,-157.5,-157.5,157.5,,157.5,157.5,M-M1a,M,B,Single-ply,3
Ralph Suffredine,67,123.9,125,-187.5,-187.5,-187.5,,,,M-M3b,M,B,Single-ply,DQ
Ronald Beuch,54,122.9,125,-220,-220,-232.5,,,,MR-O,M,B,Raw,DQ
Brad Klinger,47,123.4,125,-272.5,-272.5,-272.5,,,,M-O,M,B,Single-ply,DQ
Brad Klinger,47,123.4,125,-272.5,-272.5,-272.5,,,,M-M1b,M,B,Single-ply,DQ
Collin Rhodes #1,35,121.7,125,-292.5,-297.5,-297.5,,,,M-O,M,B,Single-ply,DQ
Horace Lane,39,122,125,-307.5,-307.5,-310,,,,M-O,M,B,Single-ply,DQ
Horace Lane,39,122,125,-307.5,-307.5,-310,,,,M-M1a,M,B,Single-ply,DQ
Lance Karabel,32,150.8,125+,272.5,297.5,-320,,297.5,297.5,M-O,M,B,Single-ply,1
Frank Beeler,50,144.4,125+,247.5,265,-272.5,,265,265,M-M2a,M,B,Single-ply,1
Chuck McGuire,44,127.9,125+,152.5,-160,-160,,152.5,152.5,M-M1a,M,B,Single-ply,1
Tiny Meeker,,134.9,125+,-347.5,-347.5,-365,,,,M-O,M,B,Single-ply,DQ
Peter Herdt,54,151.7,125+,-165,-165,-170,,,,M-M2a,M,B,Single-ply,DQ
Fred Dini,54,128.4,125+,-220,-220,-220,,,,M-M2a,M,B,Single-ply,DQ
E.C. Strumpf,28,155,125+,-252.5,-252.5,-252.5,,,,M-O,M,B,Single-ply,DQ
Daniel Gaudreau,43,157.4,125+,-272.5,-277.5,-277.5,,,,M-M1a,M,B,Single-ply,DQ
Bobby Leitz,39,132.2,125+,-342.5,-342.5,-347.5,,,,M-O,M,B,Single-ply,DQ
Bobby Leitz,39,132.2,125+,-342.5,-342.5,-347.5,,,,M-M1a,M,B,Single-ply,DQ
Bobby Leitz,39,132.2,125+,-342.5,-342.5,-347.5,,,,M-LT,M,B,Single-ply,DQ
Bill Gillespie,44,144.4,125+,-330,-330,-337.5,,,,M-O,M,B,Single-ply,DQ
Bill Gillespie,44,144.4,125+,-330,-330,-337.5,,,,M-M1a,M,B,Single-ply,DQ
Maura Shuttleworth,28,47.2,48,-62.5,62.5,-77.5,,62.5,62.5,F-O,F,B,Single-ply,1
Valerie Naymick,21,45.2,48,42.5,47.5,52.5,,52.5,52.5,F-Jr,F,B,Single-ply,1
Carmela Baqui,37,46.3,48,-50,-50,50,,50,50,FR-O,F,B,Raw,1
Monica Albizu,16,44.9,48,-52.5,-55,-55,,,,F-T2,F,B,Single-ply,DQ
Jennie Hollier,23,51.1,52,75,82.5,85,,85,85,F-O,F,B,Single-ply,1
Kimberly Aanenson,34,51.6,52,85,-92.5,-92.5,,85,85,F-O,F,B,Single-ply,2
Leigh Haines,44,51.9,52,67.5,75,-80,,75,75,F-M1a,F,B,Single-ply,1
Leigh Haines,44,51.9,52,67.5,75,-80,,75,75,F-O,F,B,Single-ply,3
Dana Palmer,42,51.9,52,60,-67.5,-75,,60,60,F-M1a,F,B,Single-ply,3
Dana Palmer,42,51.9,52,60,-67.5,-75,,60,60,F-O,F,B,Single-ply,4
Michael Lemes,41,50.8,52,65,70,72.5,,72.5,72.5,F-M1a,F,B,Single-ply,2
Michael Lemes,41,50.8,52,65,70,72.5,,72.5,72.5,F-PFM,F,B,Single-ply,1
Deb Hairston,50,51.1,52,65,-70,-70,,65,65,F-M2a,F,B,Single-ply,1
Jill Darling,26,55.8,56,-117.5,-117.5,117.5,-138,117.5,117.5,F-O,F,B,Single-ply,1
Maria Sarris,25,55,56,-85,85,92.5,,92.5,92.5,F-O,F,B,Single-ply,2
Jeanne Harms,51,53.5,56,62.5,-67.5,-72.5,,62.5,62.5,F-M2a,F,B,Single-ply,1
Jennifer Robertson,24,59.7,60,132.5,137.5,-140,,137.5,137.5,F-O,F,B,Single-ply,1
Jennifer Thompson #1,31,59.6,60,-130,130,-137.5,,130,130,F-O,F,B,Single-ply,2
Amanda Silvas,17,59.2,60,-87.5,-90,-90,,,,F-T2,F,B,Single-ply,DQ
Priscilla Ribic,31,67.1,67.5,127.5,-140,140,-150.5,140,140,F-O,F,B,Single-ply,1
Heather Whited,17,62.3,67.5,75,82.5,-85,,82.5,82.5,F-T2,F,B,Single-ply,1
Latasia Anzai,40,65.1,67.5,70,-87.5,-87.5,,70,70,F-M1a,F,B,Single-ply,1
Latasia Anzai,40,65.1,67.5,70,-87.5,-87.5,,70,70,F-PFM,F,B,Single-ply,1
Marjorie Conte,67,62.8,67.5,-35,-35,-37.5,,,,F-M3b,F,B,Single-ply,DQ
Christy Newman,27,72.5,75,130,137.5,142.5,160.5,142.5,142.5,F-O,F,B,Single-ply,1
Devan Doan,16,73,75,125,-130,-130,,125,125,F-O,F,B,Single-ply,2
Devan Doan,16,73,75,125,-130,-130,,125,125,F-T2,F,B,Single-ply,1
Gily Martinez,25,73.7,75,-85,87.5,95,,95,95,F-O,F,B,Single-ply,3
Brooke Freiman,27,69,75,-125,-125,-130,,,,F-O,F,B,Single-ply,DQ
Amanda Locklear,31,78.9,82.5,95,102.5,110,,110,110,F-O,F,B,Single-ply,1
Amanda Locklear,31,78.9,82.5,95,102.5,110,,110,110,F-PFM,F,B,Single-ply,1
Malinda Baum,42,81.2,82.5,92.5,-97.5,-100,,92.5,92.5,F-M1a,F,B,Single-ply,1
Kim Newman,46,84.4,90,-70,70,-80,,70,70,F-O,F,B,Single-ply,1
Kim Newman,46,84.4,90,-70,70,-80,,70,70,F-M1b,F,B,Single-ply,1
Deborah Ferrell,40,120.2,90+,170,182.5,-195,,182.5,182.5,F-O,F,B,Single-ply,1
Deborah Ferrell,40,120.2,90+,170,182.5,-195,,182.5,182.5,F-M1a,F,B,Single-ply,1
Jade Dickens,30,101.6,90+,95,-100,100,,100,100,F-O,F,B,Single-ply,2
Paulette Calhoun,45,91.3,90+,95,-100,-100,,95,95,F-M1b,F,B,Single-ply,1
Paulette Calhoun,45,91.3,90+,95,-100,-100,,95,95,F-LT,F,B,Single-ply,1

meet-data/usapl-archive/NS-2004-09-10/entries.csv (diff)
@@ -2,8 +2,8 @@ Name,Age,BodyweightKg,WeightClassKg,Bench1Kg,Bench2Kg,Bench3Kg,Bench4Kg,Best3Ben
 Hung Pham,30,51.8,52,127.5,135,142.5,,142.5,142.5,M-O,M,B,Single-ply,1
 Peter Wong,25,55.6,56,115,-152.5,152.5,,152.5,152.5,M-O,M,B,Single-ply,1
 Jay Helms,40,58.7,60,107.5,-112.5,-115,,107.5,107.5,M-M1a,M,B,Single-ply,1
-Steven Petrencak,36,59.2,60,145,-165,-167.5,,145,145,M-O,M,B,Single-ply,1
-Steven Petrencak,36,59.2,60,145,-165,-167.5,,145,145,M-LT,M,B,Single-ply,1
+Steve Petrencak,36,59.2,60,145,-165,-167.5,,145,145,M-O,M,B,Single-ply,1
+Steve Petrencak,36,59.2,60,145,-165,-167.5,,145,145,M-LT,M,B,Single-ply,1
 Trey Collins,,66.5,67.5,-182.5,197.5,202.5,,202.5,202.5,M-O,M,B,Single-ply,1
 Joe Smith,27,65.9,67.5,190,-197.5,-200,,190,190,M-O,M,B,Single-ply,2
 Ivan Zwick,64,63.8,67.5,-112.5,-112.5,112.5,,112.5,112.5,M-M3a,M,B,Single-ply,1
