meet-data/wpc-india/2101/entries.csv (before)
Place,Name,Sex,Division,Equipment,BodyweightKg,WeightClassKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Event,Age,BirthDate
1,A Manjuka,F,F_OR_WPC,Raw,56,56,125,67.5,130,322.5,SBD,,
1,Nithya Suresh,F,F_OR_WPC,Raw,50.65,52,90,50,130,270,SBD,28,
1,Krishna Choudhary,F,F_OR_WPC,Raw,58.5,60,110,62.5,127.5,300,SBD,30,
2,Sharon Robin,F,F_OR_WPC,Raw,59.3,60,90,56,132.5,278.5,SBD,,
1,Shaily Ribina,F,F_JR_WPC,Raw,50.8,52,70,47.5,110,227.5,SBD,22,
1,Sneha Roy,F,F_JR_WPC,Raw,43.25,44,70,32.5,97.5,200,SBD,22,
2,Yogitha BL,F,F_OR_WPC,Raw,55.1,56,82.5,42.5,102.5,227.5,SBD,,
1,Nidhi Ghandhi,F,F_JR_WPC,Raw,57.5,60,85,50,100,235,SBD,22,
1,Thejaswini S,F,F_OR_WPC,Raw,88.3,90,120,55,127.5,302.5,SBD,,
1,Megha,F,F_OR_WPC,Raw,65.8,67.5,90,45,110,245,SBD,,
2,Yuvika Vats,F,F_OR_WPC,Raw,63.3,67.5,70,42.5,112.5,225,SBD,,
1,Impana U,F,F_OR_WPC,Raw,109,110,110,45,135,290,SBD,,
3,Chaitra RK,F,F_OR_WPC,Raw,63.2,67.5,75,32.5,100,207.5,SBD,,
1,Madhuri Raviprakash,F,F_OR_WPC,Raw,81.1,82.5,75,35,110,220,SBD,,
2,Divya,F,F_JR_WPC,Raw,56.8,60,55,25,72.5,152.5,SBD,21,
1,Noa Sara,F,F_TR_1_WPC,Raw,44,44,42.5,22.5,55,120,SBD,,
1,Fatema Dhoondia,F,F_OCR_WPC,Wraps,46.6,48,122.5,50,137.5,310,SBD,,
1,Krishna Choudhary,F,F_OCR_WPC,Wraps,58.5,60,125,62.5,132.5,320,SBD,,
1,Gulshan Kazi,F,F_MCR_1_WPC,Wraps,72.3,75,127.5,50,162.5,340,SBD,43,
1,Rajini Seetharam,F,F_OCR_WPC,Wraps,74.2,75,125,55,145,325,SBD,,
1,Aaniethaa Singan,F,F_MCR_1_WPC,Wraps,81.45,82.5,132.5,67.5,140,340,SBD,43,
1,Gaanashree Gowda,F,F_OCR_WPC,Wraps,64.5,67.5,125,47.5,115,287.5,SBD,,
2,Nivya,F,F_OCR_WPC,Wraps,58.5,60,95,42.5,120,257.5,SBD,,
1,Rinki Choudhary,F,F_OCR_WPC,Wraps,50.1,52,85,40,90,215,SBD,,
2,Sri Vani Reddy,F,F_MCR_1_WPC,Wraps,79.9,82.5,100,57.5,140,297.5,SBD,41,
1,M Narayan,F,F_MCR_5_WPC,Wraps,80.8,82.5,100,80,115,295,SBD,,
1,Pallavi Gupta,F,F_OCR_WPC,Wraps,76.15,82.5,110,55,110,275,SBD,,
1,Prateeksha D,F,F_TCR_3_WPC,Wraps,83.5,90,92.5,47.5,130,270,SBD,18,
1,Catherine Anthony,F,F_TCR_2_WPC,Wraps,78.7,82.5,75,35,107.5,217.5,SBD,,
1,Akruthi Dubey,F,F_JCR_WPC,Wraps,86.1,90,80,35,90,205,SBD,21,
1,Ritiha Ashok,F,F_TCR_1_WPC,Raw,44,44,40,17.5,60,117.5,SBD,,
1,Maryam Mohammed,F,F_TCR_1_WPC,Raw,82.5,82.5,70,27.5,90,187.5,SBD,,
1,Ananya S,F,F_JCR_WPC,Wraps,47.8,48,40,25,50,115,SBD,22,
1,Kasha Sachdev,F,F_TCR_1_WPC,Raw,67.5,67.5,55,22.5,70,147.5,SBD,,
1,Manjuka,F,F_OR_WPC,Raw,57,60,,67.5,,67.5,B,,
1,Kritika Mathew,F,F_OR_WPC,Raw,83,90,,80,,80,B,,
1,Iti Sehgal,F,F_MR_1_WPC,Raw,73.5,75,,72.5,,72.5,B,,
1,Fatema Dhoondia,F,F_OR_WPC,Raw,46.6,48,,50,,50,B,,
2,Sharlin Sanjid,F,F_OR_WPC,Raw,48,48,,50,,50,B,,
1,Nithya,F,F_OR_WPC,Raw,51.25,52,,52.5,,52.5,B,,
1,Jagbinder Kaur,F,F_MR_1_WPC,Raw,76.5,82.5,,67.5,,67.5,B,,
1,Nidhi Gandhi,F,F_JR_WPC,Raw,58,60,,55,,55,B,,
2,Aaniethaa Singam,F,F_MR_1_WPC,Raw,82.5,82.5,,65,,65,B,42,
1,Sakshi Sharma,F,F_JR_WPC,Raw,87.8,90,,57.5,,57.5,B,,
3,Sri Vani Reddy,F,F_MR_1_WPC,Raw,81.45,82.5,,55,,55,B,,
1,Noa Sarah Eappen,F,F_TR_1_WPC,Raw,37.8,44,,22.5,,22.5,B,,
1,Catherine,F,F_TR_2_WPC,Raw,78.05,82.5,,35,,35,B,17,
1,Madhuri Raviprakash,F,F_OR_WPC,Raw,81.1,82.5,,35,,35,B,75,
2,Ritiha Ashok,F,F_TR_1_WPC,Raw,35.75,44,,17.5,,17.5,B,,
1,Renu Chaturvedi,F,F_MR_5_WPC,Raw,82.35,82.5,,30,,30,B,,
1,Maryam Mohammed,F,F_TR_1_WPC,Raw,77.9,82.5,,27.5,,27.5,B,,
1,Kasha Nia Sachdev,F,F_TR_1_WPC,Raw,66.2,67.5,,22.5,,22.5,B,,
1,Fatema Dhoondia,F,F_OR_WPC,Raw,46.6,48,,,130,130,D,,
2,Manjuka,F,F_OR_WPC,Raw,57,60,,,140,140,D,,
1,Sharon Robin,F,F_OR_WPC,Raw,58.35,60,,,142.5,142.5,D,,
3,Krishna Choudary,F,F_OR_WPC,Raw,58.5,60,,,140,140,D,,
1,Nithya,F,F_OR_WPC,Raw,51.25,52,,,125,125,D,,
2,Sharlin Sanjid,F,F_OR_WPC,Raw,48,48,,,112.5,112.5,D,,
1,Gulshan Kazi,F,F_MR_1_WPC,Raw,73.3,75,,,155,155,D,,
1,Sneha Roy,F,F_JR_WPC,Raw,43.7,44,,,97.5,97.5,D,,
4,Nivya Zafar,F,F_OR_WPC,Raw,58.7,60,,,122.5,122.5,D,,
1,Sri Vani Reddy,F,F_MR_1_WPC,Raw,81.45,82.5,,,147.5,147.5,D,,
1,Nidhi Gandhi,F,F_JR_WPC,Raw,58,60,,,110,110,D,,
1,Kritika Mathew,F,F_OR_WPC,Raw,83,90,,,140,140,D,,
2,Sindhu R,F,F_JR_WPC,Raw,60,60,,,110,110,D,,
2,Aaniethaa Singam,F,F_MR_1_WPC,Raw,82.5,82.5,,,135,135,D,42,
3,Jagbinder Kaur,F,F_MR_1_WPC,Raw,76.5,82.5,,,120,120,D,,
1,Harshita,F,F_TR_3_WPC,Raw,48.75,52,,,85,85,D,,
1,Sushma Rani,F,F_MR_2_WPC,Raw,56.6,60,,,95,95,D,,
1,Saraswati Anand,F,F_MR_1_WPC,Raw,47,48,,,80,80,D,,
1,Impana,F,F_OR_WPC,Raw,109,110,,,135,135,D,,
1,Preet,F,F_MR_1_WPC,Raw,61,67.5,,,95,95,D,,
1,Sakshi Sharma,F,F_JR_WPC,Raw,87.8,90,,,120,120,D,,
1,Catherine,F,F_TR_2_WPC,Raw,78.05,82.5,,,110,110,D,17,
1,Noa Sarah Eappen,F,F_TR_1_WPC,Raw,37.8,44,,,62.5,62.5,D,,
2,Ritiha Ashok,F,F_TR_1_WPC,Raw,35.75,44,,,60,60,D,,
1,Maryam Mohammed,F,F_TR_1_WPC,Raw,77.9,82.5,,,92.5,92.5,D,,
1,Kasha Nia Sachdev,F,F_TR_1_WPC,Raw,66.2,67.5,,,72.5,72.5,D,,
1,Renu Chaturvedi,F,F_MR_5_WPC,Raw,82.35,82.5,,,65,65,D,,
1,Vikram Phogat,M,M_OR_WPC,Raw,131.25,140,285,190,315,790,SBD,,
1,Nirmal N S,M,M_JR_WPC,Raw,72.8,75,200,145,250,595,SBD,,
1,Saad Khayoom,M,M_OR_WPC,Raw,79.4,82.5,210,135,255,600,SBD,,
1,Vijay Borgi,M,M_OR_WPC,Raw,88,90,200,150,250,600,SBD,,
2,Sunny Bavcha,M,M_OR_WPC,Raw,82.6,90,215,130,225,570,SBD,,
1,Deepak #5,M,M_OR_WPC,Raw,98,100,235,130,250,615,SBD,,
1,Kiran Kumar P,M,M_JR_WPC,Raw,95.1,100,210,162.5,230,602.5,SBD,,
1,Sadanand Bartakke,M,M_OR_WPC,Raw,109.05,110,232.5,150,250,632.5,SBD,,
1,Mohammed Rayyan,M,M_OR_WPC,Raw,58.2,60,145,90,175,410,SBD,,
2,Ishan Mathew,M,M_JR_WPC,Raw,74.8,75,175,102.5,222.5,500,SBD,,
1,Nikil Sanjeev,M,M_OR_WPC,Raw,62.4,67.5,130,90,205,425,SBD,,
1,Joseph Moses Parambi,M,M_OR_WPC,Raw,73.1,75,165,100,215,480,SBD,,
1,Tushar,M,M_TR_3_WPC,Raw,72.7,75,150,105,222.5,477.5,SBD,,
3,Viren Shelar,M,M_JR_WPC,Raw,72.75,75,180,97.5,200,477.5,SBD,,
2,Kunal Krishna Das,M,M_OR_WPC,Raw,81.8,82.5,172.5,120,220,512.5,SBD,,
1,Mukesh Kumar,M,M_MR_1_WPC,Raw,72.8,75,160,110,200,470,SBD,,
2,Mohammad Ismail,M,M_OR_WPC,Raw,69.4,75,140,105,205,450,SBD,,
3,Arvind S,M,M_OR_WPC,Raw,78.7,82.5,165,95,230,490,SBD,,
2,Vinay K,M,M_OR_WPC,Raw,65.8,67.5,140,102.5,180,422.5,SBD,,
1,Liwin Priyan,M,M_TR_3_WPC,Raw,64.6,67.5,140,100,175,415,SBD,,
1,Kunal Ghardge,M,M_OR_WPC,Raw,112.95,125,215,152.5,210,577.5,SBD,,
2,Mohammed Nadeem,M,M_OR_WPC,Raw,97,100,215,100,230,545,SBD,,
3,Manu S,M,M_OR_WPC,Raw,71.8,75,160,100,190,450,SBD,,
2,Abhijit Das,M,M_OR_WPC,Raw,112.4,125,190,130,250,570,SBD,,
3,Pallav Panda,M,M_OR_WPC,Raw,93.95,100,185,122.5,225,532.5,SBD,,
1,Sujal Jaiswal,M,M_TR_2_WPC,Raw,71.6,75,152.5,95,195,442.5,SBD,,
3,Daniel,M,M_OR_WPC,Raw,85.5,90,170,115,212.5,497.5,SBD,,
3,Bharat Raj,M,M_OR_WPC,Raw,114.5,125,200,110,250,560,SBD,,
1,Faizan,M,M_TR_2_WPC,Raw,59.45,60,120,80,170,370,SBD,,
1,Aditya Raj Sharma,M,M_JR_WPC,Raw,104,110,205,117.5,220,542.5,SBD,,
3,Syed Sadathulla,M,M_OR_WPC,Raw,65.4,67.5,132.5,105,165,402.5,SBD,,
2,Adarsh V,M,M_JR_WPC,Raw,99.3,100,182.5,122.5,222.5,527.5,SBD,,
4,Pradyot,M,M_OR_WPC,Raw,82.1,82.5,167.5,105,200,472.5,SBD,,
2,Rohit Singh,M,M_OR_WPC,Raw,138,140,182.5,142.5,245,570,SBD,,
4,Amit Narvekar,M,M_OR_WPC,Raw,98.4,100,190,112.5,210,512.5,SBD,,
5,Vinayak PM,M,M_OR_WPC,Raw,77.6,82.5,165,90,190,445,SBD,,
4,Mohammad Ameen,M,M_JR_WPC,Raw,71.85,75,130,95,190,415,SBD,,
1,Sahil Sheikh,M,M_JR_WPC,Raw,64.2,67.5,125,82.5,170,377.5,SBD,,
5,Manvir Singh,M,M_OR_WPC,Raw,98,100,185,107.5,207.5,500,SBD,,
5,Anil Kumar,M,M_JR_WPC,Raw,70,75,140,85,175,400,SBD,,
5,Tirthankar,M,M_OR_WPC,Raw,70.05,75,145,85,170,400,SBD,,
3,Pagar Rahul,M,M_JR_WPC,Raw,95.65,100,170,112.5,205,487.5,SBD,,
4,Sumukha G,M,M_OR_WPC,Raw,72.8,75,150,92.5,165,407.5,SBD,,
6,Arun Thomas,M,M_OR_WPC,Raw,78.05,82.5,162.5,87.5,172.5,422.5,SBD,,
6,Jai Ganesh,M,M_OR_WPC,Raw,96.9,100,162.5,100,195,457.5,SBD,,
1,Gautam,M,M_JR_WPC,Raw,78.8,82.5,127.5,85,165,377.5,SBD,,
2,Prashant Bhargava,M,M_OR_WPC,Raw,59.1,60,95,75,120,290,SBD,,
1,Vikram Phogat,M,M_OCR_WPC,Wraps,131.25,140,340,190,315,845,SBD,,
1,Rajat Dalal,M,M_OCR_WPC,Wraps,85.15,90,260,157.5,302.5,720,SBD,,
1,Sumit Shokeen,M,M_OCR_WPC,Wraps,72.9,75,220,132.5,270,622.5,SBD,,
2,Gurkripal Singh,M,M_OCR_WPC,Wraps,73.4,75,237.5,110,255,602.5,SBD,,
1,Aman Sharma #2,M,M_JCR_WPC,Wraps,86.98,90,237.5,155,270,662.5,SBD,,
1,Vijay Pal Yadav,M,M_OCR_WPC,Wraps,96.65,100,280,155,255,690,SBD,,
3,Punit Peshwani,M,M_OCR_WPC,Wraps,74.15,75,225,130,227.5,582.5,SBD,,
1,Abhimanyu Lxman,M,M_OCR_WPC,Wraps,80.5,82.5,220,125,255,600,SBD,,
1,Pushkar K,M,M_TCR_2_WPC,Wraps,67.4,67.5,200,95,217.5,512.5,SBD,,
1,Aayush Chaudhary,M,M_JCR_WPC,Wraps,113.7,125,270,140,262.5,672.5,SBD,,1999-10-18
2,Anupam Adarsh Mishra,M,M_OCR_WPC,Wraps,81.15,82.5,225,117.5,225,567.5,SBD,,
1,Sadanand Bartakke,M,M_OCR_WPC,Wraps,109.05,110,232.5,150,250,632.5,SBD,,
4,Karthik Redekar,M,M_OCR_WPC,Wraps,73.95,75,185,105,222.5,512.5,SBD,,
1,Hardik Katyal,M,M_JCR_WPC,Wraps,65.5,67.5,160,110,190,460,SBD,,
2,Arun Thomas,M,M_OCR_WPC,Wraps,92.7,100,200,130,240,570,SBD,,
1,Ashven,M,M_OCR_WPC,Wraps,112.5,125,240,120,250,610,SBD,,
1,Sachin,M,M_TCR_3_WPC,Wraps,96,100,200,130,245,575,SBD,,
1,Tushar,M,M_TCR_3_WPC,Wraps,72.7,75,162.5,105,215,482.5,SBD,,
1,Bhargav,M,M_JCR_WPC,Wraps,103.15,110,222.5,132.5,232.5,587.5,SBD,,
3,Nitin,M,M_OCR_WPC,Wraps,81.1,82.5,165,120,232.5,517.5,SBD,,
3,Achutha Shaman,M,M_OCR_WPC,Wraps,98.4,100,195,125,230,550,SBD,,
4,Vikas Mittal,M,M_OCR_WPC,Wraps,91.65,100,195,112.5,222.5,530,SBD,,
1,T Vimalesan,M,M_TCR_3_WPC,Wraps,48,52,97.5,62.5,142.5,302.5,SBD,,
5,Dinesh Kumar,M,M_OCR_WPC,Wraps,92.1,100,160,140,225,525,SBD,,
1,Rohan Sharma,M,M_OCR_WPC,Wraps,62.6,67.5,125,97.5,160,382.5,SBD,,
2,Soham,M,M_JCR_WPC,Wraps,103.5,110,185,115,230,530,SBD,,
2,Mayur Purbi,M,M_OCR_WPC,Wraps,84.6,90,180,100,197.5,477.5,SBD,,
2,Aditya Kumar,M,M_JCR_WPC,Wraps,88.2,90,180,115,190,485,SBD,,
2,Ranjan CK,M,M_TCR_3_WPC,Wraps,94.45,100,185,117.5,200,502.5,SBD,,
1,Deepanshu Sharma,M,M_JCR_WPC,Wraps,96.45,100,180,120,200,500,SBD,,
6,Bhavya Chabra,M,M_OCR_WPC,Wraps,94.5,100,180,102.5,182.5,465,SBD,,
1,Javed Iqbal,M,M_MCR_1_WPC,Wraps,69.1,75,130,70,120,320,SBD,,
1,Yahya Mohammed,M,M_TCR_1_WPC,Raw,52,52,55,22.5,82.5,160,SBD,,
1,Neeraj Chawla,M,M_MR_3_WPC,Raw,104,110,,175,,175,B,,
1,Kiran Kumar,M,M_JR_WPC,Raw,98.8,100,,167.5,,167.5,B,,
1,Vikram Phogat,M,M_OR_WPC,Raw,131.6,140,,180,,180,B,,
2,Vikram Phogat,M,M_OR_WPC,Raw,131.6,140,,180,,180,B,,
1,Nihar Ranjan Ghosh,M,M_OR_WPC,Raw,74.35,75,,137.5,,137.5,B,,
2,Jitender Gupta,M,M_OR_WPC,Raw,74.45,75,,132.5,,132.5,B,,
1,Yash Sharma #2,M,M_JR_WPC,Raw,81.85,82.5,,140,,140,B,,
1,Saad Khayoom,M,M_OR_WPC,Raw,81.8,82.5,,137.5,,137.5,B,,
3,Punit Peshwani,M,M_OR_WPC,Raw,74.9,75,,127.5,,127.5,B,,
1,Kunal Ghadge,M,M_OR_WPC,Raw,111.5,125,,152.5,,152.5,B,,
2,Abhimanyu,M,M_OR_WPC,Raw,82.5,82.5,,127.5,,127.5,B,,
1,Hari Prakash,M,M_MR_1_WPC,Raw,66.3,67.5,,107.5,,107.5,B,,
1,Mohammed Azmat,M,M_MR_1_WPC,Raw,106.25,110,,142.5,,142.5,B,,
3,Rahul Gogoi,M,M_OR_WPC,Raw,79.9,82.5,,122.5,,122.5,B,,
1,Nicholai Sachdev,M,M_OR_WPC,Raw,90,90,,130,,130,B,,
1,Arun,M,M_OR_WPC,Raw,93.35,100,,132.5,,132.5,B,,
2,Subramani,M,M_OR_WPC,Raw,110.6,125,,140,,140,B,,
4,Sunny Bavcha,M,M_OR_WPC,Raw,82.5,82.5,,120,,120,B,,
1,Liwin Priyam,M,M_TR_3_WPC,Raw,64.6,67.5,,95,,95,B,,
1,Rajender Singh,M,M_MR_3_WPC,Raw,93.5,100,,122.5,,122.5,B,,
1,Faizan,M,M_TR_2_WPC,Raw,59.45,60,,85,,85,B,,
1,Lalit Singh,M,M_MR_4_WPC,Raw,86,90,,95,,95,B,,
1,Sandeep Kumar Lamba,M,M_MR_3_WPC,Raw,70.6,75,,80,,80,B,,
1,Narayan M,M,M_MR_5_WPC,Raw,80.8,82.5,,85,,85,B,,
1,Sumit Shokeen,M,M_OR_WPC,Raw,72,75,,,272.5,272.5,D,,
1,Karvendan,M,M_OR_WPC,Raw,54.65,56,,,205,205,D,,
1,Tejas,M,M_TR_3_WPC,Raw,101.6,110,,,320,320,D,,
1,Ravinder,M,M_OR_WPC,Raw,82.5,82.5,,,270,270,D,,
1,Vikram Phogat,M,M_OR_WPC,Raw,131.6,140,,,315,315,D,,
2,Saad Khayoom,M,M_OR_WPC,Raw,81.8,82.5,,,255,255,D,,
3,Punith,M,M_OR_WPC,Raw,67.55,75,,,220,220,D,,
4,Punith Alva,M,M_OR_WPC,Raw,67.55,75,,,220,220,D,,
3,Abhimanyu,M,M_OR_WPC,Raw,82.5,82.5,,,250,250,D,,
1,Pushkar,M,M_TR_2_WPC,Raw,66.9,67.5,,,212.5,212.5,D,,
1,Brahma Nand,M,M_JR_WPC,Raw,72.4,75,,,225,225,D,,
4,Nitin,M,M_OR_WPC,Raw,80.55,82.5,,,242.5,242.5,D,,
1,Mohammed Azmat,M,M_MR_1_WPC,Raw,106.25,110,,,275,275,D,,
1,Aman Sharma #2,M,M_JR_WPC,Raw,86.9,90,,,250,250,D,,
6,Arvind S,M,M_OR_WPC,Raw,80.5,82.5,,,237.5,237.5,D,,
2,Punit Peshwani,M,M_OR_WPC,Raw,74.9,75,,,225,225,D,,
5,Rejul Ravi,M,M_OR_WPC,Raw,82.5,82.5,,,240,240,D,,
1,Srinivas,M,M_OR_WPC,Raw,91.9,100,,,255,255,D,,
8,Kartik,M,M_OR_WPC,Raw,77.1,82.5,,,222.5,222.5,D,,
1,Pradeep Kumar #6,M,M_OR_WPC,Raw,57.8,60,,,170,170,D,,
9,Rahul R,M,M_OR_WPC,Raw,79.9,82.5,,,222.5,222.5,D,,
2,Arun,M,M_OR_WPC,Raw,93.35,100,,,242.5,242.5,D,,
7,Sunny Bavcha,M,M_OR_WPC,Raw,82.5,82.5,,,225,225,D,,
1,Faizan,M,M_TR_2_WPC,Raw,59.45,60,,,170,170,D,,
1,Sujal Jaiswal,M,M_TR_2_WPC,Raw,71.75,75,,,200,200,D,,
1,Tushar,M,M_TR_3_WPC,Raw,72.75,75,,,200,200,D,,
1,Navin Chandra,M,M_OR_WPC,Raw,119.3,125,,,255,255,D,,
2,Subramani,M,M_OR_WPC,Raw,110.6,125,,,250,250,D,,
1,Nicholai Sachdev,M,M_OR_WPC,Raw,90,90,,,225,225,D,,
3,Abhijit Das,M,M_OR_WPC,Raw,112.12,125,,,245,245,D,,
4,Bharat Raj,M,M_OR_WPC,Raw,115.3,125,,,245,245,D,,
1,Kiran Kumar,M,M_JR_WPC,Raw,98.8,100,,,230,230,D,,
5,Ashven,M,M_OR_WPC,Raw,112.5,125,,,240,240,D,,
1,Sachin,M,M_TR_2_WPC,Raw,95.2,100,,,225,225,D,,
2,Mohammed Ameen,M,M_JR_WPC,Raw,73.7,75,,,190,190,D,,
1,Liwin Priyam,M,M_TR_3_WPC,Raw,64.6,67.5,,,170,170,D,,
1,Soham,M,M_OR_WPC,Raw,103.2,110,,,230,230,D,,
2,Aditya Kumar,M,M_JR_WPC,Raw,89.9,90,,,210,210,D,,
3,Amit Narvekar,M,M_OR_WPC,Raw,97.9,100,,,210,210,D,,
1,Kushal,M,M_TR_3_WPC,Raw,79,82.5,,,185,185,D,,
2,Pagar Rahul,M,M_JR_WPC,Raw,94.75,100,,,205,205,D,,
4,Aaqib Latif Mizyan,M,M_OR_WPC,Raw,96.3,100,,,200,200,D,,
6,Rahul Jain,M,M_OR_WPC,Raw,118.2,125,,,212.5,212.5,D,,
1,Tejas,M,M_OR_WPC,Raw,62.2,67.5,,,140,140,D,,
1,Rajender Singh,M,M_MR_3_WPC,Raw,93.5,100,,,170,170,D,,
1,Yahya Mohammed,M,M_TR_1_WPC,Raw,46,52,,,85,85,D,,
1,Lalit Singh,M,M_MR_4_WPC,Raw,86,90,,,150,150,D,,
2,Ameenuddin,M,M_OR_WPC,Raw,108.5,110,,,150,150,D,,
1,Narayan M,M,M_MR_5_WPC,Raw,80.8,82.5,,,125,125,D,,
10,Madhuri,M,M_OR_WPC,Raw,81.1,82.5,,,115,115,D,,

meet-data/wpc-india/2101/entries.csv (after)
Place,Name,Sex,Division,Equipment,BodyweightKg,WeightClassKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Event,Age,BirthDate
1,A Manjuka,F,F_OR_WPC,Raw,56,56,125,67.5,130,322.5,SBD,,
1,Nithya Suresh,F,F_OR_WPC,Raw,50.65,52,90,50,130,270,SBD,28,
1,Krishna Choudhary,F,F_OR_WPC,Raw,58.5,60,110,62.5,127.5,300,SBD,30,
2,Sharon Robin,F,F_OR_WPC,Raw,59.3,60,90,56,132.5,278.5,SBD,,
1,Shaily Ribina,F,F_JR_WPC,Raw,50.8,52,70,47.5,110,227.5,SBD,22,
1,Sneha Roy,F,F_JR_WPC,Raw,43.25,44,70,32.5,97.5,200,SBD,22,
2,Yogitha BL,F,F_OR_WPC,Raw,55.1,56,82.5,42.5,102.5,227.5,SBD,,
1,Nidhi Ghandhi,F,F_JR_WPC,Raw,57.5,60,85,50,100,235,SBD,22,
1,Thejaswini S,F,F_OR_WPC,Raw,88.3,90,120,55,127.5,302.5,SBD,,
1,Megha,F,F_OR_WPC,Raw,65.8,67.5,90,45,110,245,SBD,,
2,Yuvika Vats,F,F_OR_WPC,Raw,63.3,67.5,70,42.5,112.5,225,SBD,,
1,Impana U,F,F_OR_WPC,Raw,109,110,110,45,135,290,SBD,,
3,Chaitra RK,F,F_OR_WPC,Raw,63.2,67.5,75,32.5,100,207.5,SBD,,
1,Madhuri Raviprakash,F,F_OR_WPC,Raw,81.1,82.5,75,35,110,220,SBD,,
2,Divya,F,F_JR_WPC,Raw,56.8,60,55,25,72.5,152.5,SBD,21,
1,Noa Sara,F,F_TR_1_WPC,Raw,44,44,42.5,22.5,55,120,SBD,,
1,Fatema Dhoondia,F,F_OCR_WPC,Wraps,46.6,48,122.5,50,137.5,310,SBD,,
1,Krishna Choudhary,F,F_OCR_WPC,Wraps,58.5,60,125,62.5,132.5,320,SBD,,
1,Gulshan Kazi,F,F_MCR_1_WPC,Wraps,72.3,75,127.5,50,162.5,340,SBD,43,
1,Rajini Seetharam,F,F_OCR_WPC,Wraps,74.2,75,125,55,145,325,SBD,,
1,Aaniethaa Singan,F,F_MCR_1_WPC,Wraps,81.45,82.5,132.5,67.5,140,340,SBD,43,
1,Gaanashree Gowda,F,F_OCR_WPC,Wraps,64.5,67.5,125,47.5,115,287.5,SBD,,
2,Nivya,F,F_OCR_WPC,Wraps,58.5,60,95,42.5,120,257.5,SBD,,
1,Rinki Choudhary,F,F_OCR_WPC,Wraps,50.1,52,85,40,90,215,SBD,,
2,Sri Vani Reddy,F,F_MCR_1_WPC,Wraps,79.9,82.5,100,57.5,140,297.5,SBD,41,
1,M Narayan,F,F_MCR_5_WPC,Wraps,80.8,82.5,100,80,115,295,SBD,,
1,Pallavi Gupta,F,F_OCR_WPC,Wraps,76.15,82.5,110,55,110,275,SBD,,
1,Prateeksha D,F,F_TCR_3_WPC,Wraps,83.5,90,92.5,47.5,130,270,SBD,18,
1,Catherine Anthony,F,F_TCR_2_WPC,Wraps,78.7,82.5,75,35,107.5,217.5,SBD,,
1,Akruthi Dubey,F,F_JCR_WPC,Wraps,86.1,90,80,35,90,205,SBD,21,
1,Ritiha Ashok,F,F_TCR_1_WPC,Raw,44,44,40,17.5,60,117.5,SBD,,
1,Maryam Mohammed,F,F_TCR_1_WPC,Raw,82.5,82.5,70,27.5,90,187.5,SBD,,
1,Ananya S,F,F_JCR_WPC,Wraps,47.8,48,40,25,50,115,SBD,22,
1,Kasha Sachdev,F,F_TCR_1_WPC,Raw,67.5,67.5,55,22.5,70,147.5,SBD,,
1,Manjuka,F,F_OR_WPC,Raw,57,60,,67.5,,67.5,B,,
1,Kritika Mathew,F,F_OR_WPC,Raw,83,90,,80,,80,B,,
1,Iti Sehgal,F,F_MR_1_WPC,Raw,73.5,75,,72.5,,72.5,B,,
1,Fatema Dhoondia,F,F_OR_WPC,Raw,46.6,48,,50,,50,B,,
2,Sharlin Sanjid,F,F_OR_WPC,Raw,48,48,,50,,50,B,,
1,Nithya,F,F_OR_WPC,Raw,51.25,52,,52.5,,52.5,B,,
1,Jagbinder Kaur,F,F_MR_1_WPC,Raw,76.5,82.5,,67.5,,67.5,B,,
1,Nidhi Gandhi,F,F_JR_WPC,Raw,58,60,,55,,55,B,,
2,Aaniethaa Singam,F,F_MR_1_WPC,Raw,82.5,82.5,,65,,65,B,42,
1,Sakshi Sharma,F,F_JR_WPC,Raw,87.8,90,,57.5,,57.5,B,,
3,Sri Vani Reddy,F,F_MR_1_WPC,Raw,81.45,82.5,,55,,55,B,,
1,Noa Sarah Eappen,F,F_TR_1_WPC,Raw,37.8,44,,22.5,,22.5,B,,
1,Catherine,F,F_TR_2_WPC,Raw,78.05,82.5,,35,,35,B,17,
1,Madhuri Raviprakash,F,F_OR_WPC,Raw,81.1,82.5,,35,,35,B,75,
2,Ritiha Ashok,F,F_TR_1_WPC,Raw,35.75,44,,17.5,,17.5,B,,
1,Renu Chaturvedi,F,F_MR_5_WPC,Raw,82.35,82.5,,30,,30,B,,
1,Maryam Mohammed,F,F_TR_1_WPC,Raw,77.9,82.5,,27.5,,27.5,B,,
1,Kasha Nia Sachdev,F,F_TR_1_WPC,Raw,66.2,67.5,,22.5,,22.5,B,,
1,Fatema Dhoondia,F,F_OR_WPC,Raw,46.6,48,,,130,130,D,,
2,Manjuka,F,F_OR_WPC,Raw,57,60,,,140,140,D,,
1,Sharon Robin,F,F_OR_WPC,Raw,58.35,60,,,142.5,142.5,D,,
3,Krishna Choudary,F,F_OR_WPC,Raw,58.5,60,,,140,140,D,,
1,Nithya,F,F_OR_WPC,Raw,51.25,52,,,125,125,D,,
2,Sharlin Sanjid,F,F_OR_WPC,Raw,48,48,,,112.5,112.5,D,,
1,Gulshan Kazi,F,F_MR_1_WPC,Raw,73.3,75,,,155,155,D,,
1,Sneha Roy,F,F_JR_WPC,Raw,43.7,44,,,97.5,97.5,D,,
4,Nivya Zafar,F,F_OR_WPC,Raw,58.7,60,,,122.5,122.5,D,,
1,Sri Vani Reddy,F,F_MR_1_WPC,Raw,81.45,82.5,,,147.5,147.5,D,,
1,Nidhi Gandhi,F,F_JR_WPC,Raw,58,60,,,110,110,D,,
1,Kritika Mathew,F,F_OR_WPC,Raw,83,90,,,140,140,D,,
2,Sindhu R,F,F_JR_WPC,Raw,60,60,,,110,110,D,,
2,Aaniethaa Singam,F,F_MR_1_WPC,Raw,82.5,82.5,,,135,135,D,42,
3,Jagbinder Kaur,F,F_MR_1_WPC,Raw,76.5,82.5,,,120,120,D,,
1,Harshita,F,F_TR_3_WPC,Raw,48.75,52,,,85,85,D,,
1,Sushma Rani,F,F_MR_2_WPC,Raw,56.6,60,,,95,95,D,,
1,Saraswati Anand,F,F_MR_1_WPC,Raw,47,48,,,80,80,D,,
1,Impana,F,F_OR_WPC,Raw,109,110,,,135,135,D,,
1,Preet,F,F_MR_1_WPC,Raw,61,67.5,,,95,95,D,,
1,Sakshi Sharma,F,F_JR_WPC,Raw,87.8,90,,,120,120,D,,
1,Catherine,F,F_TR_2_WPC,Raw,78.05,82.5,,,110,110,D,17,
1,Noa Sarah Eappen,F,F_TR_1_WPC,Raw,37.8,44,,,62.5,62.5,D,,
2,Ritiha Ashok,F,F_TR_1_WPC,Raw,35.75,44,,,60,60,D,,
1,Maryam Mohammed,F,F_TR_1_WPC,Raw,77.9,82.5,,,92.5,92.5,D,,
1,Kasha Nia Sachdev,F,F_TR_1_WPC,Raw,66.2,67.5,,,72.5,72.5,D,,
1,Renu Chaturvedi,F,F_MR_5_WPC,Raw,82.35,82.5,,,65,65,D,,
1,Vikram Phogat,M,M_OR_WPC,Raw,131.25,140,285,190,315,790,SBD,,
1,Nirmal N S,M,M_JR_WPC,Raw,72.8,75,200,145,250,595,SBD,,
1,Saad Khayoom,M,M_OR_WPC,Raw,79.4,82.5,210,135,255,600,SBD,,
1,Vijay Borgi,M,M_OR_WPC,Raw,88,90,200,150,250,600,SBD,,
2,Sunny Bavcha,M,M_OR_WPC,Raw,82.6,90,215,130,225,570,SBD,,
1,Deepak #5,M,M_OR_WPC,Raw,98,100,235,130,250,615,SBD,,
1,Kiran Kumar P,M,M_JR_WPC,Raw,95.1,100,210,162.5,230,602.5,SBD,,
1,Sadanand Bartakke,M,M_OR_WPC,Raw,109.05,110,232.5,150,250,632.5,SBD,,
1,Mohammed Rayyan,M,M_OR_WPC,Raw,58.2,60,145,90,175,410,SBD,,
2,Ishan Mathew,M,M_JR_WPC,Raw,74.8,75,175,102.5,222.5,500,SBD,,
1,Nikil Sanjeev,M,M_OR_WPC,Raw,62.4,67.5,130,90,205,425,SBD,,
1,Joseph Moses Parambi,M,M_OR_WPC,Raw,73.1,75,165,100,215,480,SBD,,
1,Tushar,M,M_TR_3_WPC,Raw,72.7,75,150,105,222.5,477.5,SBD,,
3,Viren Shelar,M,M_JR_WPC,Raw,72.75,75,180,97.5,200,477.5,SBD,,
2,Kunal Krishna Das,M,M_OR_WPC,Raw,81.8,82.5,172.5,120,220,512.5,SBD,,
1,Mukesh Kumar,M,M_MR_1_WPC,Raw,72.8,75,160,110,200,470,SBD,,
2,Mohammad Ismail,M,M_OR_WPC,Raw,69.4,75,140,105,205,450,SBD,,
3,Arvind S,M,M_OR_WPC,Raw,78.7,82.5,165,95,230,490,SBD,,
2,Vinay K,M,M_OR_WPC,Raw,65.8,67.5,140,102.5,180,422.5,SBD,,
1,Liwin Priyan,M,M_TR_3_WPC,Raw,64.6,67.5,140,100,175,415,SBD,,
1,Kunal Ghardge,M,M_OR_WPC,Raw,112.95,125,215,152.5,210,577.5,SBD,,
2,Mohammed Nadeem,M,M_OR_WPC,Raw,97,100,215,100,230,545,SBD,,
3,Manu S,M,M_OR_WPC,Raw,71.8,75,160,100,190,450,SBD,,
2,Abhijit Das,M,M_OR_WPC,Raw,112.4,125,190,130,250,570,SBD,,
3,Pallav Panda,M,M_OR_WPC,Raw,93.95,100,185,122.5,225,532.5,SBD,,
1,Sujal Jaiswal,M,M_TR_2_WPC,Raw,71.6,75,152.5,95,195,442.5,SBD,,
3,Daniel,M,M_OR_WPC,Raw,85.5,90,170,115,212.5,497.5,SBD,,
3,Bharat Raj,M,M_OR_WPC,Raw,114.5,125,200,110,250,560,SBD,,
1,Faizan,M,M_TR_2_WPC,Raw,59.45,60,120,80,170,370,SBD,,
1,Aditya Raj Sharma,M,M_JR_WPC,Raw,104,110,205,117.5,220,542.5,SBD,,
3,Syed Sadathulla,M,M_OR_WPC,Raw,65.4,67.5,132.5,105,165,402.5,SBD,,
2,Adarsh V,M,M_JR_WPC,Raw,99.3,100,182.5,122.5,222.5,527.5,SBD,,
4,Pradyot,M,M_OR_WPC,Raw,82.1,82.5,167.5,105,200,472.5,SBD,,
2,Rohit Singh,M,M_OR_WPC,Raw,138,140,182.5,142.5,245,570,SBD,,
4,Amit Narvekar,M,M_OR_WPC,Raw,98.4,100,190,112.5,210,512.5,SBD,,
5,Vinayak PM,M,M_OR_WPC,Raw,77.6,82.5,165,90,190,445,SBD,,
4,Mohammad Ameen,M,M_JR_WPC,Raw,71.85,75,130,95,190,415,SBD,,
1,Sahil Sheikh,M,M_JR_WPC,Raw,64.2,67.5,125,82.5,170,377.5,SBD,,
5,Manvir Singh,M,M_OR_WPC,Raw,98,100,185,107.5,207.5,500,SBD,,
5,Anil Kumar,M,M_JR_WPC,Raw,70,75,140,85,175,400,SBD,,
5,Tirthankar,M,M_OR_WPC,Raw,70.05,75,145,85,170,400,SBD,,
3,Pagar Rahul,M,M_JR_WPC,Raw,95.65,100,170,112.5,205,487.5,SBD,,
4,Sumukha G,M,M_OR_WPC,Raw,72.8,75,150,92.5,165,407.5,SBD,,
6,Arun Thomas,M,M_OR_WPC,Raw,78.05,82.5,162.5,87.5,172.5,422.5,SBD,,
6,Jai Ganesh,M,M_OR_WPC,Raw,96.9,100,162.5,100,195,457.5,SBD,,
1,Gautam,M,M_JR_WPC,Raw,78.8,82.5,127.5,85,165,377.5,SBD,,
2,Prashant Bhargava,M,M_OR_WPC,Raw,59.1,60,95,75,120,290,SBD,,
1,Vikram Phogat,M,M_OCR_WPC,Wraps,131.25,140,340,190,315,845,SBD,,
1,Rajat Dalal,M,M_OCR_WPC,Wraps,85.15,90,260,157.5,302.5,720,SBD,,
1,Sumit Shokeen,M,M_OCR_WPC,Wraps,72.9,75,220,132.5,270,622.5,SBD,,
2,Gurkripal Singh,M,M_OCR_WPC,Wraps,73.4,75,237.5,110,255,602.5,SBD,,
1,Aman Sharma #2,M,M_JCR_WPC,Wraps,86.98,90,237.5,155,270,662.5,SBD,,
1,Vijay Pal Yadav,M,M_OCR_WPC,Wraps,96.65,100,280,155,255,690,SBD,,
3,Punit Peshwani,M,M_OCR_WPC,Wraps,74.15,75,225,130,227.5,582.5,SBD,,
1,Abhimanyu Lxman,M,M_OCR_WPC,Wraps,80.5,82.5,220,125,255,600,SBD,,
1,Pushkar K,M,M_TCR_2_WPC,Wraps,67.4,67.5,200,95,217.5,512.5,SBD,,
1,Aayush Chaudhary,M,M_JCR_WPC,Wraps,113.7,125,270,140,262.5,672.5,SBD,,1999-10-18
2,Anupam Adarsh Mishra,M,M_OCR_WPC,Wraps,81.15,82.5,225,117.5,225,567.5,SBD,,
1,Sadanand Bartakke,M,M_OCR_WPC,Wraps,109.05,110,232.5,150,250,632.5,SBD,,
4,Karthik Redekar,M,M_OCR_WPC,Wraps,73.95,75,185,105,222.5,512.5,SBD,,
1,Hardik Katyal,M,M_JCR_WPC,Wraps,65.5,67.5,160,110,190,460,SBD,,
2,Arun Thomas,M,M_OCR_WPC,Wraps,92.7,100,200,130,240,570,SBD,,
1,Ashven,M,M_OCR_WPC,Wraps,112.5,125,240,120,250,610,SBD,,
1,Sachin,M,M_TCR_3_WPC,Wraps,96,100,200,130,245,575,SBD,,
1,Tushar,M,M_TCR_3_WPC,Wraps,72.7,75,162.5,105,215,482.5,SBD,,
1,Bhargav,M,M_JCR_WPC,Wraps,103.15,110,222.5,132.5,232.5,587.5,SBD,,
3,Nitin #1,M,M_OCR_WPC,Wraps,81.1,82.5,165,120,232.5,517.5,SBD,,
3,Achutha Shaman,M,M_OCR_WPC,Wraps,98.4,100,195,125,230,550,SBD,,
4,Vikas Mittal,M,M_OCR_WPC,Wraps,91.65,100,195,112.5,222.5,530,SBD,,
1,T Vimalesan,M,M_TCR_3_WPC,Wraps,48,52,97.5,62.5,142.5,302.5,SBD,,
5,Dinesh Kumar,M,M_OCR_WPC,Wraps,92.1,100,160,140,225,525,SBD,,
1,Rohan Sharma,M,M_OCR_WPC,Wraps,62.6,67.5,125,97.5,160,382.5,SBD,,
2,Soham,M,M_JCR_WPC,Wraps,103.5,110,185,115,230,530,SBD,,
2,Mayur Purbi,M,M_OCR_WPC,Wraps,84.6,90,180,100,197.5,477.5,SBD,,
2,Aditya Kumar,M,M_JCR_WPC,Wraps,88.2,90,180,115,190,485,SBD,,
2,Ranjan CK,M,M_TCR_3_WPC,Wraps,94.45,100,185,117.5,200,502.5,SBD,,
1,Deepanshu Sharma,M,M_JCR_WPC,Wraps,96.45,100,180,120,200,500,SBD,,
6,Bhavya Chabra,M,M_OCR_WPC,Wraps,94.5,100,180,102.5,182.5,465,SBD,,
1,Javed Iqbal,M,M_MCR_1_WPC,Wraps,69.1,75,130,70,120,320,SBD,,
1,Yahya Mohammed,M,M_TCR_1_WPC,Raw,52,52,55,22.5,82.5,160,SBD,,
1,Neeraj Chawla,M,M_MR_3_WPC,Raw,104,110,,175,,175,B,,
1,Kiran Kumar,M,M_JR_WPC,Raw,98.8,100,,167.5,,167.5,B,,
1,Vikram Phogat,M,M_OR_WPC,Raw,131.6,140,,180,,180,B,,
2,Vikram Phogat,M,M_OR_WPC,Raw,131.6,140,,180,,180,B,,
1,Nihar Ranjan Ghosh,M,M_OR_WPC,Raw,74.35,75,,137.5,,137.5,B,,
2,Jitender Gupta,M,M_OR_WPC,Raw,74.45,75,,132.5,,132.5,B,,
1,Yash Sharma #2,M,M_JR_WPC,Raw,81.85,82.5,,140,,140,B,,
1,Saad Khayoom,M,M_OR_WPC,Raw,81.8,82.5,,137.5,,137.5,B,,
3,Punit Peshwani,M,M_OR_WPC,Raw,74.9,75,,127.5,,127.5,B,,
1,Kunal Ghadge,M,M_OR_WPC,Raw,111.5,125,,152.5,,152.5,B,,
2,Abhimanyu,M,M_OR_WPC,Raw,82.5,82.5,,127.5,,127.5,B,,
1,Hari Prakash,M,M_MR_1_WPC,Raw,66.3,67.5,,107.5,,107.5,B,,
1,Mohammed Azmat,M,M_MR_1_WPC,Raw,106.25,110,,142.5,,142.5,B,,
3,Rahul Gogoi,M,M_OR_WPC,Raw,79.9,82.5,,122.5,,122.5,B,,
1,Nicholai Sachdev,M,M_OR_WPC,Raw,90,90,,130,,130,B,,
1,Arun,M,M_OR_WPC,Raw,93.35,100,,132.5,,132.5,B,,
2,Subramani,M,M_OR_WPC,Raw,110.6,125,,140,,140,B,,
4,Sunny Bavcha,M,M_OR_WPC,Raw,82.5,82.5,,120,,120,B,,
1,Liwin Priyam,M,M_TR_3_WPC,Raw,64.6,67.5,,95,,95,B,,
1,Rajender Singh,M,M_MR_3_WPC,Raw,93.5,100,,122.5,,122.5,B,,
1,Faizan,M,M_TR_2_WPC,Raw,59.45,60,,85,,85,B,,
1,Lalit Singh,M,M_MR_4_WPC,Raw,86,90,,95,,95,B,,
1,Sandeep Kumar Lamba,M,M_MR_3_WPC,Raw,70.6,75,,80,,80,B,,
1,Narayan M,M,M_MR_5_WPC,Raw,80.8,82.5,,85,,85,B,,
1,Sumit Shokeen,M,M_OR_WPC,Raw,72,75,,,272.5,272.5,D,,
1,Karvendan,M,M_OR_WPC,Raw,54.65,56,,,205,205,D,,
1,Tejas,M,M_TR_3_WPC,Raw,101.6,110,,,320,320,D,,
1,Ravinder,M,M_OR_WPC,Raw,82.5,82.5,,,270,270,D,,
1,Vikram Phogat,M,M_OR_WPC,Raw,131.6,140,,,315,315,D,,
2,Saad Khayoom,M,M_OR_WPC,Raw,81.8,82.5,,,255,255,D,,
3,Punith,M,M_OR_WPC,Raw,67.55,75,,,220,220,D,,
4,Punith Alva,M,M_OR_WPC,Raw,67.55,75,,,220,220,D,,
3,Abhimanyu,M,M_OR_WPC,Raw,82.5,82.5,,,250,250,D,,
1,Pushkar,M,M_TR_2_WPC,Raw,66.9,67.5,,,212.5,212.5,D,,
1,Brahma Nand,M,M_JR_WPC,Raw,72.4,75,,,225,225,D,,
4,Nitin #1,M,M_OR_WPC,Raw,80.55,82.5,,,242.5,242.5,D,,
1,Mohammed Azmat,M,M_MR_1_WPC,Raw,106.25,110,,,275,275,D,,
1,Aman Sharma #2,M,M_JR_WPC,Raw,86.9,90,,,250,250,D,,
6,Arvind S,M,M_OR_WPC,Raw,80.5,82.5,,,237.5,237.5,D,,
2,Punit Peshwani,M,M_OR_WPC,Raw,74.9,75,,,225,225,D,,
5,Rejul Ravi,M,M_OR_WPC,Raw,82.5,82.5,,,240,240,D,,
1,Srinivas,M,M_OR_WPC,Raw,91.9,100,,,255,255,D,,
8,Kartik,M,M_OR_WPC,Raw,77.1,82.5,,,222.5,222.5,D,,
1,Pradeep Kumar #6,M,M_OR_WPC,Raw,57.8,60,,,170,170,D,,
9,Rahul R,M,M_OR_WPC,Raw,79.9,82.5,,,222.5,222.5,D,,
2,Arun,M,M_OR_WPC,Raw,93.35,100,,,242.5,242.5,D,,
7,Sunny Bavcha,M,M_OR_WPC,Raw,82.5,82.5,,,225,225,D,,
1,Faizan,M,M_TR_2_WPC,Raw,59.45,60,,,170,170,D,,
1,Sujal Jaiswal,M,M_TR_2_WPC,Raw,71.75,75,,,200,200,D,,
1,Tushar,M,M_TR_3_WPC,Raw,72.75,75,,,200,200,D,,
1,Navin Chandra,M,M_OR_WPC,Raw,119.3,125,,,255,255,D,,
2,Subramani,M,M_OR_WPC,Raw,110.6,125,,,250,250,D,,
1,Nicholai Sachdev,M,M_OR_WPC,Raw,90,90,,,225,225,D,,
3,Abhijit Das,M,M_OR_WPC,Raw,112.12,125,,,245,245,D,,
4,Bharat Raj,M,M_OR_WPC,Raw,115.3,125,,,245,245,D,,
1,Kiran Kumar,M,M_JR_WPC,Raw,98.8,100,,,230,230,D,,
5,Ashven,M,M_OR_WPC,Raw,112.5,125,,,240,240,D,,
1,Sachin,M,M_TR_2_WPC,Raw,95.2,100,,,225,225,D,,
2,Mohammed Ameen,M,M_JR_WPC,Raw,73.7,75,,,190,190,D,,
1,Liwin Priyam,M,M_TR_3_WPC,Raw,64.6,67.5,,,170,170,D,,
1,Soham,M,M_OR_WPC,Raw,103.2,110,,,230,230,D,,
2,Aditya Kumar,M,M_JR_WPC,Raw,89.9,90,,,210,210,D,,
3,Amit Narvekar,M,M_OR_WPC,Raw,97.9,100,,,210,210,D,,
1,Kushal,M,M_TR_3_WPC,Raw,79,82.5,,,185,185,D,,
2,Pagar Rahul,M,M_JR_WPC,Raw,94.75,100,,,205,205,D,,
4,Aaqib Latif Mizyan,M,M_OR_WPC,Raw,96.3,100,,,200,200,D,,
6,Rahul Jain,M,M_OR_WPC,Raw,118.2,125,,,212.5,212.5,D,,
1,Tejas,M,M_OR_WPC,Raw,62.2,67.5,,,140,140,D,,
1,Rajender Singh,M,M_MR_3_WPC,Raw,93.5,100,,,170,170,D,,
1,Yahya Mohammed,M,M_TR_1_WPC,Raw,46,52,,,85,85,D,,
1,Lalit Singh,M,M_MR_4_WPC,Raw,86,90,,,150,150,D,,
2,Ameenuddin,M,M_OR_WPC,Raw,108.5,110,,,150,150,D,,
1,Narayan M,M,M_MR_5_WPC,Raw,80.8,82.5,,,125,125,D,,
10,Madhuri,M,M_OR_WPC,Raw,81.1,82.5,,,115,115,D,,

meet-data/wpc-india/2101/entries.csv (diff)
@@ -144,7 +144,7 @@ Place,Name,Sex,Division,Equipment,BodyweightKg,WeightClassKg,Best3SquatKg,Best3B
 1,Sachin,M,M_TCR_3_WPC,Wraps,96,100,200,130,245,575,SBD,,
 1,Tushar,M,M_TCR_3_WPC,Wraps,72.7,75,162.5,105,215,482.5,SBD,,
 1,Bhargav,M,M_JCR_WPC,Wraps,103.15,110,222.5,132.5,232.5,587.5,SBD,,
-3,Nitin,M,M_OCR_WPC,Wraps,81.1,82.5,165,120,232.5,517.5,SBD,,
+3,Nitin #1,M,M_OCR_WPC,Wraps,81.1,82.5,165,120,232.5,517.5,SBD,,
 3,Achutha Shaman,M,M_OCR_WPC,Wraps,98.4,100,195,125,230,550,SBD,,
 4,Vikas Mittal,M,M_OCR_WPC,Wraps,91.65,100,195,112.5,222.5,530,SBD,,
 1,T Vimalesan,M,M_TCR_3_WPC,Wraps,48,52,97.5,62.5,142.5,302.5,SBD,,
@@ -193,7 +193,7 @@ Place,Name,Sex,Division,Equipment,BodyweightKg,WeightClassKg,Best3SquatKg,Best3B
 3,Abhimanyu,M,M_OR_WPC,Raw,82.5,82.5,,,250,250,D,,
 1,Pushkar,M,M_TR_2_WPC,Raw,66.9,67.5,,,212.5,212.5,D,,
 1,Brahma Nand,M,M_JR_WPC,Raw,72.4,75,,,225,225,D,,
-4,Nitin,M,M_OR_WPC,Raw,80.55,82.5,,,242.5,242.5,D,,
+4,Nitin #1,M,M_OR_WPC,Raw,80.55,82.5,,,242.5,242.5,D,,
 1,Mohammed Azmat,M,M_MR_1_WPC,Raw,106.25,110,,,275,275,D,,
 1,Aman Sharma #2,M,M_JR_WPC,Raw,86.9,90,,,250,250,D,,
 6,Arvind S,M,M_OR_WPC,Raw,80.5,82.5,,,237.5,237.5,D,,
