meet-data/irishpf/2501/entries.csv (before)
Place,Name,BirthDate,Sex,BirthYear,Age,Country,State,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Squat4Kg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Bench4Kg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,Deadlift4Kg,TotalKg,Event
1,Dawn Steacy,,F,1988,36,,,Raw,F-O,56.25,57,112.5,117.5,122.5,122.5,,72.5,77.5,80,80,,142.5,147.5,152.5,152.5,,355,SBD
2,Sinead O'Brien,,F,1998,26,,,Raw,F-O,55.85,57,107.5,115,120,120,,52.5,57.5,60,60,,145,155,162.5,162.5,,342.5,SBD
3,Leah Tyndall,,F,2005,19,,,Raw,F-O,56.45,57,95,100,105,105,,55,57.5,60,60,,100,110,120,120,,285,SBD
4,Lynsey Mac Gowan,,F,1988,36,,,Raw,F-O,53.65,57,65,70,75,75,,40,45,47.5,47.5,,107.5,117.5,125,125,,247.5,SBD
5,Giada Del Duca,,F,1999,25,,,Raw,F-O,53.05,57,-75,75,-80,75,,27.5,30,-35,30,,90,100,110,110,,215,SBD
1,Rocio Albarracin,,F,1992,32,,,Raw,F-O,62.15,63,120,130,140,140,,60,65,70,70,,137.5,147.5,157.5,157.5,,367.5,SBD
2,Erika Vanseviciute,,F,1997,27,,,Raw,F-O,60.6,63,117.5,125,130,130,,67.5,72.5,-77.5,72.5,,137.5,147.5,155,155,,357.5,SBD
3,Sandra Evans,,F,1984,40,,,Raw,F-O,62.85,63,110,117.5,122.5,122.5,,62.5,65,67.5,67.5,,135,145,150,150,,340,SBD
4,Leah Ricken,,F,1998,26,,,Raw,F-O,61.7,63,110,-117.5,117.5,117.5,,57.5,62.5,-65,62.5,,120,130,140,140,,320,SBD
5,Grace Badianyama,,F,2002,22,,,Raw,F-O,61.4,63,102.5,110,117.5,117.5,,42.5,47.5,50,50,,117.5,130,142.5,142.5,,310,SBD
6,Alysha McElroy,,F,2001,23,,,Raw,F-O,61.4,63,80,90,-97.5,90,,40,45,47.5,47.5,,100,110,122.5,122.5,,260,SBD
7,Sarah Craig,,F,1996,28,,,Raw,F-O,59.8,63,67.5,72.5,77.5,77.5,,47.5,52.5,55,55,,105,112.5,120,120,,252.5,SBD
1,Cliona Ryan,,F,1997,27,,,Raw,F-O,67.75,69,130,-142.5,142.5,142.5,,57.5,62.5,65,65,,152.5,165,172.5,172.5,,380,SBD
2,Aisling O'Brien,,F,1998,26,,,Raw,F-O,67.05,69,107.5,115,120,120,,57.5,62.5,65,65,,145,152.5,160,160,,345,SBD
3,Caitlin Cronin,,F,2003,21,,,Raw,F-O,67.85,69,110,117.5,-122.5,117.5,,42.5,47.5,-50,47.5,,127.5,140,150,150,,315,SBD
4,Dayna Ryan,,F,2003,21,,,Raw,F-O,67.95,69,102.5,112.5,117.5,117.5,,50,-55,-55,50,,135,147.5,-157.5,147.5,,315,SBD
5,Lucia Lig Kennedy,,F,1997,27,,,Raw,F-O,67.15,69,92.5,97.5,-102.5,97.5,,50,55,57.5,57.5,,105,115,122.5,122.5,,277.5,SBD
7,Jenny Russell,,F,1987,37,,,Raw,F-O,67.15,69,-80,-80,80,80,,40,45,-47.5,45,,110,115,120,120,,245,SBD
8,Harriet O Connell,,F,1992,32,,,Raw,F-O,66.9,69,67.5,72.5,-77.5,72.5,,37.5,42.5,45,45,,75,82.5,90,90,,207.5,SBD
G,Keeva McLoughlin,,F,2006,18,,,Raw,F-O,63.3,69,82.5,87.5,-92.5,87.5,,45,50,55,55,,100,110,115,115,,257.5,SBD
1,Omotola Ilori,,F,2000,24,,,Raw,F-O,72.15,76,122.5,132.5,140,140,,65,70,72.5,72.5,,152.5,-165,-172.5,152.5,,365,SBD
2,Mary Osubor,,F,2005,19,,,Raw,F-O,75.9,76,117.5,125,130,130,,55,60,65,65,,132.5,145,150,150,,345,SBD
3,Emer Reape,,F,1989,35,,,Raw,F-O,72.8,76,90,100,-110,100,,45,50,55,55,,110,120,127.5,127.5,,282.5,SBD
1,Mallory Maisner,,F,1992,32,,,Raw,F-O,83.2,84,120,127.5,132.5,132.5,,65,67.5,-70,67.5,,130,135,-140,135,,335,SBD
2,Katie Clover,,F,1994,30,,,Raw,F-O,81.25,84,90,97.5,-105,97.5,,50,55,57.5,57.5,,100,110,115,115,,270,SBD
3,Emma Foster,,F,1998,26,,,Raw,F-O,82.2,84,-90,97.5,-105,97.5,,45,50,55,55,,95,105,115,115,,267.5,SBD
1,Caitlin Breen,,F,1998,26,,,Raw,F-O,103.3,84+,132.5,140,145,145,,65,67.5,70,70,,140,150,155,155,,370,SBD
2,Sinead Marley,,F,1990,34,,,Raw,F-O,90.9,84+,120,127.5,130,130,,65,70,75,75,,127.5,135,142.5,142.5,,347.5,SBD
3,Denise Carley,,F,1986,38,,,Raw,F-O,98.55,84+,115,120,125,125,,55,60,65,65,,135,142.5,150,150,,340,SBD
4,Julie Lepelletier,,F,1991,33,,,Raw,F-O,87.3,84+,110,117.5,125,125,,60,62.5,65,65,,125,135,142.5,142.5,,332.5,SBD
5,Laura McCarthy,,F,1988,36,,,Raw,F-O,85.7,84+,105,112.5,117.5,117.5,,62.5,65,-67.5,65,,120,127.5,135,135,,317.5,SBD
6,Anne Molloy,,F,1979,45,,,Raw,F-O,136.6,84+,115,-120,-120,115,,55,60,62.5,62.5,,125,132.5,140,140,,317.5,SBD
7,Celina Hughes,,F,1974,51,,,Raw,F-O,95.35,84+,105,115,-122.5,115,,55,60,62.5,62.5,,110,120,130,130,,307.5,SBD
1,Lee Skelly,,M,2006,18,,,Raw,M-O,57.55,59,125,132.5,135,135,,60,62.5,-65,62.5,,160,-165,-165,160,,357.5,SBD
1,Jack Molloy Brito,,M,2005,19,,,Raw,M-O,64.85,66,170,182.5,187.5,187.5,,90,97.5,102.5,102.5,,235,252.5,-262.5,252.5,,542.5,SBD
2,Ross Twomey,,M,2004,20,,,Raw,M-O,65.5,66,140,152.5,155,155,,85,90,92.5,92.5,,140,150,-160,150,,397.5,SBD
3,Seamas Olabhradha Sr,,M,1961,64,,,Raw,M-O,64.2,66,90,-105,-107.5,90,,50,57.5,62.5,62.5,,145,150,155,155,,307.5,SBD
1,Luke Padian,,M,1996,28,,,Raw,M-O,69.75,74,-135,142.5,-150,142.5,,72.5,80,85,85,,160,172.5,187.5,187.5,,415,SBD
2,Derek Donnelly,,M,1997,27,,,Raw,M-O,70.5,74,140,147.5,-155,147.5,,70,75,-80,75,,155,165,-172.5,165,,387.5,SBD
DQ,Ivan Reilly,,M,1972,52,,,Raw,M-O,71.6,74,-125,-132.5,-132.5,,,72.5,77.5,82.5,82.5,,165,180,190,190,,,SBD
1,Nathan Ball,,M,2000,24,,,Raw,M-O,80.25,83,192.5,202.5,-210,202.5,,140,145,150,150,,235,250,265,265,,617.5,SBD
2,John Madeja,,M,2005,19,,,Raw,M-O,78.9,83,192.5,207.5,215,215,,125,-132.5,135,135,,215,235,245,245,,595,SBD
3,Benny Gilligan,,M,1980,44,,,Raw,M-O,82.05,83,210,220,225,225,,125,-130,-130,125,,225,232.5,237.5,237.5,,587.5,SBD
5,Sean Limjap,,M,2005,19,,,Raw,M-O,81.05,83,190,200,207.5,207.5,,107.5,112.5,117.5,117.5,,210,222.5,-230,222.5,,547.5,SBD
6,Darius Maniar,,M,2004,20,,,Raw,M-O,80.6,83,160,172.5,180,180,,120,127.5,132.5,132.5,,195,210,222.5,222.5,,535,SBD
7,Jack O Keeffe,,M,2004,20,,,Raw,M-O,82.8,83,165,172.5,180,180,,110,115,120,120,,197.5,212.5,225,225,,525,SBD
8,Paulius Kozeniauskas,,M,2005,20,,,Raw,M-O,79.45,83,175,187.5,192.5,192.5,,110,115,117.5,117.5,,205,-225,-225,205,,515,SBD
9,Ryan O'Neill #4,,M,2004,20,,,Raw,M-O,81.6,83,170,182.5,187.5,187.5,,95,-102.5,-102.5,95,,200,215,225,225,,507.5,SBD
10,Ben Hogan #3,,M,2005,19,,,Raw,M-O,81.5,83,165,175,185,185,,100,107.5,110,110,,180,200,205,205,,500,SBD
11,Darragh Rush,,M,2004,20,,,Raw,M-O,79.6,83,152.5,160,165,165,,107.5,112.5,-117.5,112.5,,190,200,210,210,,487.5,SBD
12,Ben Lord,,M,2006,18,,,Raw,M-O,80.3,83,150,162.5,167.5,167.5,,92.5,97.5,102.5,102.5,,170,190,200,200,,470,SBD
G,Shane Buta,,M,2005,20,,,Raw,M-O,74.25,83,185,200,215,215,,120,127.5,-132.5,127.5,,215,230,240,240,,582.5,SBD
1,Stephen Duffy #3,,M,2004,20,,,Raw,M-O,90.5,93,195,210,-215,210,,140,147.5,150,150,,207.5,220,232.5,232.5,,592.5,SBD
2,Emmet Freyne,,M,2004,20,,,Raw,M-O,89.65,93,195,210,220,220,,135,142.5,147.5,147.5,,207.5,220,-232.5,220,,587.5,SBD
3,Marius Uncu,,M,2005,19,,,Raw,M-O,91.9,93,177.5,190,-197.5,190,,122.5,130,-132.5,130,,220,235,-250,235,,555,SBD
4,Marc Stanley,,M,1988,36,,,Raw,M-O,88.5,93,190,197.5,202.5,202.5,,105,110,-115,110,,190,200,205,205,,517.5,SBD
5,Jonathan Yorke,,M,2006,18,,,Raw,M-O,90.45,93,165,175,185,185,,100,107.5,-112.5,107.5,,200,210,-217.5,210,,502.5,SBD
6,Nathan Roberts #5,,M,2005,19,,,Raw,M-O,83.2,93,160,172.5,180,180,,90,95,97.5,97.5,,185,200,207.5,207.5,,485,SBD
7,Daniel Hill,,M,1996,28,,,Raw,M-O,88.3,93,145,157.5,-170,157.5,,105,115,-125,115,,185,197.5,210,210,,482.5,SBD
8,Ramzi Boulos,,M,1994,30,,,Raw,M-O,91,93,145,160,170,170,,100,105,110,110,,170,185,200,200,,480,SBD
1,Phoenix Whelan Thompson,,M,2006,18,,,Raw,M-O,101.75,105,262.5,280,290,290,,152.5,160,165,165,,250,270,285,285,,740,SBD
2,David Gagnon,,M,1993,31,,,Raw,M-O,99.95,105,245,260,270,270,,145,160,170,170,,270,290,-300,290,,730,SBD
3,Philipp Pramberger,,M,2003,21,,,Raw,M-O,102.1,105,240,255,265,265,,140,150,152.5,152.5,,220,240,247.5,247.5,,665,SBD
4,David Brennan #2,,M,1985,39,,,Raw,M-O,103.25,105,190,210,225,225,,127.5,137.5,-142.5,137.5,,265,285,300,300,,662.5,SBD
5,Dillon Farrelly,,M,2005,19,,,Raw,M-O,102.4,105,212.5,230,240,240,,132.5,140,-142.5,140,,235,255,-277.5,255,,635,SBD
6,Thomas O Dowd,,M,2000,24,,,Raw,M-O,103.2,105,185,195,200,200,,127.5,135,140,140,,215,227.5,240,240,,580,SBD
7,Gary Williamson,,M,1989,35,,,Raw,M-O,97.2,105,200,210,215,215,,122.5,127.5,-130,127.5,,205,225,235,235,,577.5,SBD
8,Kyle Capilitan,,M,2003,21,,,Raw,M-O,97.3,105,170,185,192.5,192.5,,132.5,140,142.5,142.5,,200,215,225,225,,560,SBD
9,Raul Lacatus,,M,2001,23,,,Raw,M-O,101,105,165,-180,187.5,187.5,,112.5,-117.5,120,120,,225,237.5,250,250,,557.5,SBD
10,Fionn Griffin,,M,1999,25,,,Raw,M-O,103.7,105,160,172.5,-180,172.5,,110,122.5,125,125,,200,215,225,225,,522.5,SBD
11,Arijus Sedleckas,,M,2005,19,,,Raw,M-O,96,105,180,192.5,200,200,,95,100,105,105,,190,207.5,-220,207.5,,512.5,SBD
12,Ger Cahill,,M,1984,40,,,Raw,M-O,101.2,105,140,150,-155,150,,95,100,105,105,,185,200,-210,200,,455,SBD
1,Dave Horgan,,M,,,,,Raw,M-O,119.55,120,220,237.5,250,250,,162.5,167.5,-170,167.5,,240,257.5,270,270,,687.5,SBD
2,Kilian Kirsch,,M,1997,27,,,Raw,M-O,115.15,120,230,242.5,250,250,,120,127.5,130,130,,250,275,-290,275,,655,SBD
3,Rory Harman,,M,2002,22,,,Raw,M-O,119.4,120,200,215,225,225,,150,160,165,165,,235,242.5,247.5,247.5,,637.5,SBD
4,Joseph Sheerin,,M,2003,21,,,Raw,M-O,107.3,120,230,245,260,260,,112.5,117.5,120,120,,225,235,245,245,,625,SBD
5,Jason Murphy,,M,2006,18,,,Raw,M-O,117.6,120,210,225,230,230,,-160,-160,160,160,,205,215,225,225,,615,SBD
6,Ricardo Lopes,,M,1992,32,,,Raw,M-O,116.9,120,215,230,240,240,,115,120,-125,120,,215,230,240,240,,600,SBD
7,Coalan Mitchell,,M,2002,22,,,Raw,M-O,113.95,120,180,195,205,205,,115,122.5,125,125,,215,227.5,237.5,237.5,,567.5,SBD
8,Cian O'Leary,,M,1992,32,,,Raw,M-O,114.05,120,180,195,202.5,202.5,,110,-117.5,117.5,117.5,,205,220,227.5,227.5,,547.5,SBD
9,Oliver Blades-Moore,,M,1980,44,,,Raw,M-O,117.05,120,175,-190,200,200,,125,132.5,-140,132.5,,180,200,212.5,212.5,,545,SBD
1,Nicholas Mizilin,,M,2000,24,,,Raw,M-O,171.5,120+,235,250,-255,250,,145,150,155,155,,275,290,300,300,,705,SBD
2,Brendan Carroll,,M,,,,,Raw,M-O,124.85,120+,187.5,197.5,205,205,,127.5,135,140,140,,215,225,230,230,,575,SBD
3,Joe Betts,,M,1986,38,,,Raw,M-O,128.65,120+,177.5,192.5,-200,192.5,,92.5,102.5,110,110,,255,270,-275,270,,572.5,SBD
5,Jack O Leary,,M,2002,22,,,Raw,M-O,130.85,120+,197.5,207.5,215,215,,85,92.5,100,100,,192.5,205,215,215,,530,SBD
6,Sean Russell,,M,1990,34,,,Raw,M-O,123.4,120+,152.5,-160,160,160,,75,80,-85,80,,180,195,-205,195,,435,SBD
G,Conor O'Shea #1,,M,1981,43,,,Raw,M-O,120.35,120+,185,195,200,200,,102.5,107.5,110,110,,210,220,-227.5,220,,530,SBD
1,Jake Burke,,M,2008,16,,,Raw,M-SJ,50.4,53,92.5,100,105,105,,55,57.5,-60,57.5,,130,142.5,147.5,147.5,,310,SBD
1,Luke McSweeney,,M,2009,15,,,Raw,M-SJ,63.2,66,107.5,-117.5,120,120,,52.5,57.5,62.5,62.5,,120,130,140,140,,322.5,SBD
1,Daniel Kinch,,M,2007,17,,,Raw,M-SJ,72.95,74,115,120,125,125,,70,75,-80,75,,-132.5,132.5,140,140,,340,SBD
1,Joseph Clover,,M,2007,17,,,Raw,M-SJ,81.35,83,160,-172.5,-175,160,,120,-130,130,130,,170,190,205,205,,495,SBD
2,Sohaib Ahmed,,M,2008,16,,,Raw,M-SJ,77.1,83,115,125,-132.5,125,,110,117.5,-122.5,117.5,,145,157.5,-170,157.5,,400,SBD
3,Eoghan Darcy,,M,2009,15,,,Raw,M-SJ,81.25,83,130,135,-137.5,135,,-55,60,65,65,,160,165,170,170,,370,SBD
1,Niall McCarthy,,M,2007,17,,,Raw,M-SJ,91.05,93,180,192.5,200,200,,102.5,-107.5,-107.5,102.5,,210,220,230,230,,532.5,SBD
2,Adam Nolan #3,,M,2007,17,,,Raw,M-SJ,92.5,93,110,112.5,125,125,,90,100,105,105,,140,155,-165,155,,385,SBD
1,Ruben Mullins,,M,2007,17,,,Raw,M-SJ,129.65,120+,205,217.5,227.5,227.5,,125,132.5,-137.5,132.5,,210,222.5,230,230,,590,SBD

meet-data/irishpf/2501/entries.csv (after)
Place,Name,BirthDate,Sex,BirthYear,Age,Country,State,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Squat4Kg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Bench4Kg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,Deadlift4Kg,TotalKg,Event
1,Dawn Steacy,,F,1988,36,,,Raw,F-O,56.25,57,112.5,117.5,122.5,122.5,,72.5,77.5,80,80,,142.5,147.5,152.5,152.5,,355,SBD
2,Sinead O'Brien,,F,1998,26,,,Raw,F-O,55.85,57,107.5,115,120,120,,52.5,57.5,60,60,,145,155,162.5,162.5,,342.5,SBD
3,Leah Tyndall,,F,2005,19,,,Raw,F-O,56.45,57,95,100,105,105,,55,57.5,60,60,,100,110,120,120,,285,SBD
4,Lynsey Mac Gowan,,F,1988,36,,,Raw,F-O,53.65,57,65,70,75,75,,40,45,47.5,47.5,,107.5,117.5,125,125,,247.5,SBD
5,Giada Del Duca,,F,1999,25,,,Raw,F-O,53.05,57,-75,75,-80,75,,27.5,30,-35,30,,90,100,110,110,,215,SBD
1,Rocio Albarracin,,F,1992,32,,,Raw,F-O,62.15,63,120,130,140,140,,60,65,70,70,,137.5,147.5,157.5,157.5,,367.5,SBD
2,Erika Vanseviciute,,F,1997,27,,,Raw,F-O,60.6,63,117.5,125,130,130,,67.5,72.5,-77.5,72.5,,137.5,147.5,155,155,,357.5,SBD
3,Sandra Evans,,F,1984,40,,,Raw,F-O,62.85,63,110,117.5,122.5,122.5,,62.5,65,67.5,67.5,,135,145,150,150,,340,SBD
4,Leah Ricken,,F,1998,26,,,Raw,F-O,61.7,63,110,-117.5,117.5,117.5,,57.5,62.5,-65,62.5,,120,130,140,140,,320,SBD
5,Grace Badianyama,,F,2002,22,,,Raw,F-O,61.4,63,102.5,110,117.5,117.5,,42.5,47.5,50,50,,117.5,130,142.5,142.5,,310,SBD
6,Alysha McElroy,,F,2001,23,,,Raw,F-O,61.4,63,80,90,-97.5,90,,40,45,47.5,47.5,,100,110,122.5,122.5,,260,SBD
7,Sarah Craig,,F,1996,28,,,Raw,F-O,59.8,63,67.5,72.5,77.5,77.5,,47.5,52.5,55,55,,105,112.5,120,120,,252.5,SBD
1,Cliona Ryan,,F,1997,27,,,Raw,F-O,67.75,69,130,-142.5,142.5,142.5,,57.5,62.5,65,65,,152.5,165,172.5,172.5,,380,SBD
2,Aisling O'Brien,,F,1998,26,,,Raw,F-O,67.05,69,107.5,115,120,120,,57.5,62.5,65,65,,145,152.5,160,160,,345,SBD
3,Caitlin Cronin,,F,2003,21,,,Raw,F-O,67.85,69,110,117.5,-122.5,117.5,,42.5,47.5,-50,47.5,,127.5,140,150,150,,315,SBD
4,Dayna Ryan,,F,2003,21,,,Raw,F-O,67.95,69,102.5,112.5,117.5,117.5,,50,-55,-55,50,,135,147.5,-157.5,147.5,,315,SBD
5,Lucia Lig Kennedy,,F,1997,27,,,Raw,F-O,67.15,69,92.5,97.5,-102.5,97.5,,50,55,57.5,57.5,,105,115,122.5,122.5,,277.5,SBD
7,Jenny Russell,,F,1987,37,,,Raw,F-O,67.15,69,-80,-80,80,80,,40,45,-47.5,45,,110,115,120,120,,245,SBD
8,Harriet O Connell,,F,1992,32,,,Raw,F-O,66.9,69,67.5,72.5,-77.5,72.5,,37.5,42.5,45,45,,75,82.5,90,90,,207.5,SBD
G,Keeva McLoughlin,,F,2006,18,,,Raw,F-O,63.3,69,82.5,87.5,-92.5,87.5,,45,50,55,55,,100,110,115,115,,257.5,SBD
1,Omotola Ilori,,F,2000,24,,,Raw,F-O,72.15,76,122.5,132.5,140,140,,65,70,72.5,72.5,,152.5,-165,-172.5,152.5,,365,SBD
2,Mary Osubor,,F,2005,19,,,Raw,F-O,75.9,76,117.5,125,130,130,,55,60,65,65,,132.5,145,150,150,,345,SBD
3,Emer Reape,,F,1989,35,,,Raw,F-O,72.8,76,90,100,-110,100,,45,50,55,55,,110,120,127.5,127.5,,282.5,SBD
1,Mallory Maisner,,F,1992,32,,,Raw,F-O,83.2,84,120,127.5,132.5,132.5,,65,67.5,-70,67.5,,130,135,-140,135,,335,SBD
2,Katie Clover,,F,1994,30,,,Raw,F-O,81.25,84,90,97.5,-105,97.5,,50,55,57.5,57.5,,100,110,115,115,,270,SBD
3,Emma Foster,,F,1998,26,,,Raw,F-O,82.2,84,-90,97.5,-105,97.5,,45,50,55,55,,95,105,115,115,,267.5,SBD
1,Caitlin Breen,,F,1998,26,,,Raw,F-O,103.3,84+,132.5,140,145,145,,65,67.5,70,70,,140,150,155,155,,370,SBD
2,Sinead Marley,,F,1990,34,,,Raw,F-O,90.9,84+,120,127.5,130,130,,65,70,75,75,,127.5,135,142.5,142.5,,347.5,SBD
3,Denise Carley,,F,1986,38,,,Raw,F-O,98.55,84+,115,120,125,125,,55,60,65,65,,135,142.5,150,150,,340,SBD
4,Julie Lepelletier,,F,1991,33,,,Raw,F-O,87.3,84+,110,117.5,125,125,,60,62.5,65,65,,125,135,142.5,142.5,,332.5,SBD
5,Laura McCarthy,,F,1988,36,,,Raw,F-O,85.7,84+,105,112.5,117.5,117.5,,62.5,65,-67.5,65,,120,127.5,135,135,,317.5,SBD
6,Anne Molloy,,F,1979,45,,,Raw,F-O,136.6,84+,115,-120,-120,115,,55,60,62.5,62.5,,125,132.5,140,140,,317.5,SBD
7,Celina Hughes,,F,1974,51,,,Raw,F-O,95.35,84+,105,115,-122.5,115,,55,60,62.5,62.5,,110,120,130,130,,307.5,SBD
1,Lee Skelly,,M,2006,18,,,Raw,M-O,57.55,59,125,132.5,135,135,,60,62.5,-65,62.5,,160,-165,-165,160,,357.5,SBD
1,Jack Molloy Brito,,M,2005,19,,,Raw,M-O,64.85,66,170,182.5,187.5,187.5,,90,97.5,102.5,102.5,,235,252.5,-262.5,252.5,,542.5,SBD
2,Ross Twomey,,M,2004,20,,,Raw,M-O,65.5,66,140,152.5,155,155,,85,90,92.5,92.5,,140,150,-160,150,,397.5,SBD
3,Seamas Olabhradha Sr,,M,1961,64,,,Raw,M-O,64.2,66,90,-105,-107.5,90,,50,57.5,62.5,62.5,,145,150,155,155,,307.5,SBD
1,Luke Padian,,M,1996,28,,,Raw,M-O,69.75,74,-135,142.5,-150,142.5,,72.5,80,85,85,,160,172.5,187.5,187.5,,415,SBD
2,Derek Donnelly,,M,1997,27,,,Raw,M-O,70.5,74,140,147.5,-155,147.5,,70,75,-80,75,,155,165,-172.5,165,,387.5,SBD
DQ,Ivan Reilly,,M,1972,52,,,Raw,M-O,71.6,74,-125,-132.5,-132.5,,,72.5,77.5,82.5,82.5,,165,180,190,190,,,SBD
1,Nathan Ball,,M,2000,24,,,Raw,M-O,80.25,83,192.5,202.5,-210,202.5,,140,145,150,150,,235,250,265,265,,617.5,SBD
2,John Madeja,,M,2005,19,,,Raw,M-O,78.9,83,192.5,207.5,215,215,,125,-132.5,135,135,,215,235,245,245,,595,SBD
3,Benny Gilligan,,M,1980,44,,,Raw,M-O,82.05,83,210,220,225,225,,125,-130,-130,125,,225,232.5,237.5,237.5,,587.5,SBD
5,Sean Limjap,,M,2005,19,,,Raw,M-O,81.05,83,190,200,207.5,207.5,,107.5,112.5,117.5,117.5,,210,222.5,-230,222.5,,547.5,SBD
6,Darius Maniar,,M,2004,20,,,Raw,M-O,80.6,83,160,172.5,180,180,,120,127.5,132.5,132.5,,195,210,222.5,222.5,,535,SBD
7,Jack O Keeffe,,M,2004,20,,,Raw,M-O,82.8,83,165,172.5,180,180,,110,115,120,120,,197.5,212.5,225,225,,525,SBD
8,Paulius Kozeniauskas,,M,2005,20,,,Raw,M-O,79.45,83,175,187.5,192.5,192.5,,110,115,117.5,117.5,,205,-225,-225,205,,515,SBD
9,Ryan O'Neill #4,,M,2004,20,,,Raw,M-O,81.6,83,170,182.5,187.5,187.5,,95,-102.5,-102.5,95,,200,215,225,225,,507.5,SBD
10,Ben Hogan #3,,M,2005,19,,,Raw,M-O,81.5,83,165,175,185,185,,100,107.5,110,110,,180,200,205,205,,500,SBD
11,Darragh Rush,,M,2004,20,,,Raw,M-O,79.6,83,152.5,160,165,165,,107.5,112.5,-117.5,112.5,,190,200,210,210,,487.5,SBD
12,Ben Lord #2,,M,2006,18,,,Raw,M-O,80.3,83,150,162.5,167.5,167.5,,92.5,97.5,102.5,102.5,,170,190,200,200,,470,SBD
G,Shane Buta,,M,2005,20,,,Raw,M-O,74.25,83,185,200,215,215,,120,127.5,-132.5,127.5,,215,230,240,240,,582.5,SBD
1,Stephen Duffy #3,,M,2004,20,,,Raw,M-O,90.5,93,195,210,-215,210,,140,147.5,150,150,,207.5,220,232.5,232.5,,592.5,SBD
2,Emmet Freyne,,M,2004,20,,,Raw,M-O,89.65,93,195,210,220,220,,135,142.5,147.5,147.5,,207.5,220,-232.5,220,,587.5,SBD
3,Marius Uncu,,M,2005,19,,,Raw,M-O,91.9,93,177.5,190,-197.5,190,,122.5,130,-132.5,130,,220,235,-250,235,,555,SBD
4,Marc Stanley,,M,1988,36,,,Raw,M-O,88.5,93,190,197.5,202.5,202.5,,105,110,-115,110,,190,200,205,205,,517.5,SBD
5,Jonathan Yorke,,M,2006,18,,,Raw,M-O,90.45,93,165,175,185,185,,100,107.5,-112.5,107.5,,200,210,-217.5,210,,502.5,SBD
6,Nathan Roberts #5,,M,2005,19,,,Raw,M-O,83.2,93,160,172.5,180,180,,90,95,97.5,97.5,,185,200,207.5,207.5,,485,SBD
7,Daniel Hill,,M,1996,28,,,Raw,M-O,88.3,93,145,157.5,-170,157.5,,105,115,-125,115,,185,197.5,210,210,,482.5,SBD
8,Ramzi Boulos,,M,1994,30,,,Raw,M-O,91,93,145,160,170,170,,100,105,110,110,,170,185,200,200,,480,SBD
1,Phoenix Whelan Thompson,,M,2006,18,,,Raw,M-O,101.75,105,262.5,280,290,290,,152.5,160,165,165,,250,270,285,285,,740,SBD
2,David Gagnon,,M,1993,31,,,Raw,M-O,99.95,105,245,260,270,270,,145,160,170,170,,270,290,-300,290,,730,SBD
3,Philipp Pramberger,,M,2003,21,,,Raw,M-O,102.1,105,240,255,265,265,,140,150,152.5,152.5,,220,240,247.5,247.5,,665,SBD
4,David Brennan #2,,M,1985,39,,,Raw,M-O,103.25,105,190,210,225,225,,127.5,137.5,-142.5,137.5,,265,285,300,300,,662.5,SBD
5,Dillon Farrelly,,M,2005,19,,,Raw,M-O,102.4,105,212.5,230,240,240,,132.5,140,-142.5,140,,235,255,-277.5,255,,635,SBD
6,Thomas O Dowd,,M,2000,24,,,Raw,M-O,103.2,105,185,195,200,200,,127.5,135,140,140,,215,227.5,240,240,,580,SBD
7,Gary Williamson,,M,1989,35,,,Raw,M-O,97.2,105,200,210,215,215,,122.5,127.5,-130,127.5,,205,225,235,235,,577.5,SBD
8,Kyle Capilitan,,M,2003,21,,,Raw,M-O,97.3,105,170,185,192.5,192.5,,132.5,140,142.5,142.5,,200,215,225,225,,560,SBD
9,Raul Lacatus,,M,2001,23,,,Raw,M-O,101,105,165,-180,187.5,187.5,,112.5,-117.5,120,120,,225,237.5,250,250,,557.5,SBD
10,Fionn Griffin,,M,1999,25,,,Raw,M-O,103.7,105,160,172.5,-180,172.5,,110,122.5,125,125,,200,215,225,225,,522.5,SBD
11,Arijus Sedleckas,,M,2005,19,,,Raw,M-O,96,105,180,192.5,200,200,,95,100,105,105,,190,207.5,-220,207.5,,512.5,SBD
12,Ger Cahill,,M,1984,40,,,Raw,M-O,101.2,105,140,150,-155,150,,95,100,105,105,,185,200,-210,200,,455,SBD
1,Dave Horgan,,M,,,,,Raw,M-O,119.55,120,220,237.5,250,250,,162.5,167.5,-170,167.5,,240,257.5,270,270,,687.5,SBD
2,Kilian Kirsch,,M,1997,27,,,Raw,M-O,115.15,120,230,242.5,250,250,,120,127.5,130,130,,250,275,-290,275,,655,SBD
3,Rory Harman,,M,2002,22,,,Raw,M-O,119.4,120,200,215,225,225,,150,160,165,165,,235,242.5,247.5,247.5,,637.5,SBD
4,Joseph Sheerin,,M,2003,21,,,Raw,M-O,107.3,120,230,245,260,260,,112.5,117.5,120,120,,225,235,245,245,,625,SBD
5,Jason Murphy,,M,2006,18,,,Raw,M-O,117.6,120,210,225,230,230,,-160,-160,160,160,,205,215,225,225,,615,SBD
6,Ricardo Lopes,,M,1992,32,,,Raw,M-O,116.9,120,215,230,240,240,,115,120,-125,120,,215,230,240,240,,600,SBD
7,Coalan Mitchell,,M,2002,22,,,Raw,M-O,113.95,120,180,195,205,205,,115,122.5,125,125,,215,227.5,237.5,237.5,,567.5,SBD
8,Cian O'Leary,,M,1992,32,,,Raw,M-O,114.05,120,180,195,202.5,202.5,,110,-117.5,117.5,117.5,,205,220,227.5,227.5,,547.5,SBD
9,Oliver Blades-Moore,,M,1980,44,,,Raw,M-O,117.05,120,175,-190,200,200,,125,132.5,-140,132.5,,180,200,212.5,212.5,,545,SBD
1,Nicholas Mizilin,,M,2000,24,,,Raw,M-O,171.5,120+,235,250,-255,250,,145,150,155,155,,275,290,300,300,,705,SBD
2,Brendan Carroll,,M,,,,,Raw,M-O,124.85,120+,187.5,197.5,205,205,,127.5,135,140,140,,215,225,230,230,,575,SBD
3,Joe Betts,,M,1986,38,,,Raw,M-O,128.65,120+,177.5,192.5,-200,192.5,,92.5,102.5,110,110,,255,270,-275,270,,572.5,SBD
5,Jack O Leary,,M,2002,22,,,Raw,M-O,130.85,120+,197.5,207.5,215,215,,85,92.5,100,100,,192.5,205,215,215,,530,SBD
6,Sean Russell,,M,1990,34,,,Raw,M-O,123.4,120+,152.5,-160,160,160,,75,80,-85,80,,180,195,-205,195,,435,SBD
G,Conor O'Shea #1,,M,1981,43,,,Raw,M-O,120.35,120+,185,195,200,200,,102.5,107.5,110,110,,210,220,-227.5,220,,530,SBD
1,Jake Burke,,M,2008,16,,,Raw,M-SJ,50.4,53,92.5,100,105,105,,55,57.5,-60,57.5,,130,142.5,147.5,147.5,,310,SBD
1,Luke McSweeney,,M,2009,15,,,Raw,M-SJ,63.2,66,107.5,-117.5,120,120,,52.5,57.5,62.5,62.5,,120,130,140,140,,322.5,SBD
1,Daniel Kinch,,M,2007,17,,,Raw,M-SJ,72.95,74,115,120,125,125,,70,75,-80,75,,-132.5,132.5,140,140,,340,SBD
1,Joseph Clover,,M,2007,17,,,Raw,M-SJ,81.35,83,160,-172.5,-175,160,,120,-130,130,130,,170,190,205,205,,495,SBD
2,Sohaib Ahmed,,M,2008,16,,,Raw,M-SJ,77.1,83,115,125,-132.5,125,,110,117.5,-122.5,117.5,,145,157.5,-170,157.5,,400,SBD
G,Eoghan Darcy,,M,2009,15,,,Raw,M-SJ,81.25,83,130,135,-137.5,135,,-55,60,65,65,,160,165,170,170,,370,SBD
1,Niall McCarthy,,M,2007,17,,,Raw,M-SJ,91.05,93,180,192.5,200,200,,102.5,-107.5,-107.5,102.5,,210,220,230,230,,532.5,SBD
2,Adam Nolan #3,,M,2007,17,,,Raw,M-SJ,92.5,93,110,112.5,125,125,,90,100,105,105,,140,155,-165,155,,385,SBD
1,Ruben Mullins,,M,2007,17,,,Raw,M-SJ,129.65,120+,205,217.5,227.5,227.5,,125,132.5,-137.5,132.5,,210,222.5,230,230,,590,SBD

meet-data/irishpf/2501/entries.csv (diff)
@@ -49,7 +49,7 @@ DQ,Ivan Reilly,,M,1972,52,,,Raw,M-O,71.6,74,-125,-132.5,-132.5,,,72.5,77.5,82.5,
 9,Ryan O'Neill #4,,M,2004,20,,,Raw,M-O,81.6,83,170,182.5,187.5,187.5,,95,-102.5,-102.5,95,,200,215,225,225,,507.5,SBD
 10,Ben Hogan #3,,M,2005,19,,,Raw,M-O,81.5,83,165,175,185,185,,100,107.5,110,110,,180,200,205,205,,500,SBD
 11,Darragh Rush,,M,2004,20,,,Raw,M-O,79.6,83,152.5,160,165,165,,107.5,112.5,-117.5,112.5,,190,200,210,210,,487.5,SBD
-12,Ben Lord,,M,2006,18,,,Raw,M-O,80.3,83,150,162.5,167.5,167.5,,92.5,97.5,102.5,102.5,,170,190,200,200,,470,SBD
+12,Ben Lord #2,,M,2006,18,,,Raw,M-O,80.3,83,150,162.5,167.5,167.5,,92.5,97.5,102.5,102.5,,170,190,200,200,,470,SBD
 G,Shane Buta,,M,2005,20,,,Raw,M-O,74.25,83,185,200,215,215,,120,127.5,-132.5,127.5,,215,230,240,240,,582.5,SBD
 1,Stephen Duffy #3,,M,2004,20,,,Raw,M-O,90.5,93,195,210,-215,210,,140,147.5,150,150,,207.5,220,232.5,232.5,,592.5,SBD
 2,Emmet Freyne,,M,2004,20,,,Raw,M-O,89.65,93,195,210,220,220,,135,142.5,147.5,147.5,,207.5,220,-232.5,220,,587.5,SBD
@@ -91,7 +91,7 @@ G,Conor O'Shea #1,,M,1981,43,,,Raw,M-O,120.35,120+,185,195,200,200,,102.5,107.5,
 1,Daniel Kinch,,M,2007,17,,,Raw,M-SJ,72.95,74,115,120,125,125,,70,75,-80,75,,-132.5,132.5,140,140,,340,SBD
 1,Joseph Clover,,M,2007,17,,,Raw,M-SJ,81.35,83,160,-172.5,-175,160,,120,-130,130,130,,170,190,205,205,,495,SBD
 2,Sohaib Ahmed,,M,2008,16,,,Raw,M-SJ,77.1,83,115,125,-132.5,125,,110,117.5,-122.5,117.5,,145,157.5,-170,157.5,,400,SBD
-3,Eoghan Darcy,,M,2009,15,,,Raw,M-SJ,81.25,83,130,135,-137.5,135,,-55,60,65,65,,160,165,170,170,,370,SBD
+G,Eoghan Darcy,,M,2009,15,,,Raw,M-SJ,81.25,83,130,135,-137.5,135,,-55,60,65,65,,160,165,170,170,,370,SBD
 1,Niall McCarthy,,M,2007,17,,,Raw,M-SJ,91.05,93,180,192.5,200,200,,102.5,-107.5,-107.5,102.5,,210,220,230,230,,532.5,SBD
 2,Adam Nolan #3,,M,2007,17,,,Raw,M-SJ,92.5,93,110,112.5,125,125,,90,100,105,105,,140,155,-165,155,,385,SBD
 1,Ruben Mullins,,M,2007,17,,,Raw,M-SJ,129.65,120+,205,217.5,227.5,227.5,,125,132.5,-137.5,132.5,,210,222.5,230,230,,590,SBD
