meet-data/gpc-brasil/1704/entries.csv (before)
Name,Division,Sex,Event,Equipment,WeightClassKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Team,Place
Thaynara Jorge da Silva,FT 18-19,F,D,Raw,60,,90,90,Apollo,1
Giovanna Gaia,FJ,F,D,Raw,52,,95,95,Crossfit Cpk,1
Warla Ferro,FJ,F,D,Raw,60,,110,110,Blitzkrieg,1
Camila Mendonça,FJ,F,D,Raw,75,,150,150,Blitzkrieg,1
Ana Cristina Ceotto,FO ES,F,D,Raw,67.5,,90,90,Blitzkrieg,1
Barbara Tosin Chella,FO,F,D,Raw,52,,145,145,Neumann Team,1
Kaline Silva de Sousa,FO,F,D,Raw,52,,110,110,Apollo,2
Grazielle Silva,FO,F,D,Raw,56,,175,175,Gladiators Team,1
Vânia Pereira de Lima,FO,F,D,Raw,60,,135,135,Reforce,1
Andressa Gomes de Lima,FO,F,D,Raw,67.5,,210,210,Neumann Team,1
Cristina Oliveira Pimenta,FO,F,D,Raw,67.5,,150,150,Apollo,2
Priscila Santos,FO,F,D,Raw,67.5,,142.5,142.5,Neumann Team,3
Mirela Cruz Silva,FO,F,D,Raw,75,,190,190,,1
Alcione Oliveira da Silva,FO,F,D,Raw,75,,177.5,177.5,Apollo,2
Monica Nogueira,FO,F,D,Raw,82.5,,,,Monsters,DQ
Rosimeire Dos Santos Souza,F 45-49,F,D,Raw,56,,95,95,Apollo,1
Mara Marinho,F 45-49,F,D,Raw,67.5,,110,110,Apollo,1
Suzana Fanini Carneiro,F 45-49,F,D,Raw,75,,107.5,107.5,Neumann Team,1
Bruno Cunha Dos Santos Teixeira,MT 13-15,M,D,Raw,67.5,,135,135,Apollo,1
Marcelo Eduardo Barreto,MT 13-15,M,D,Raw,75,,110,110,,1
Nicolas Bazan Bespalhok,MT 16-17,M,D,Raw,90,,180,180,Neumann Team,1
Teomar David Nascimento,MJ,M,D,Raw,75,,237.5,237.5,Blitzkrieg,1
Paulo Maximiliano,MJ,M,D,Raw,75,,232.5,232.5,Gladiators Team,2
Eduardo Mazzaro Otaviano,MJ,M,D,Raw,82.5,,210,210,Monsters,1
Mauricio Temoteo dos Santos,MJ,M,D,Raw,82.5,,200,200,Apollo,2
Daniel Dakuzaku,MJ,M,D,Raw,90,,245,245,Blitzkrieg,1
Patrick Souza Morais,MJ,M,D,Raw,90,,200,200,Apollo,2
Henrique Nunes de Sousa,MJ,M,D,Raw,100,,240,240,HN TEAM,1
Thiago Sousa de Oliveira,MJ,M,D,Raw,110,,210,210,A5,1
Sinuhe Ceotto,MJ,M,D,Raw,125,,305,305,Blitzkrieg,1
Vinicius Soares Teixeira,MJ,M,D,Raw,125,,232.5,232.5,SportFit,2
Alex Isaias Laguna Mantazole,MO,M,D,Raw,56,,192.5,192.5,Monsters,1
Leandro Presta Silva,MO,M,D,Raw,60,,180,180,Apollo,1
Bruno Ribeiro Rosa,MO,M,D,Raw,60,,120,120,Blitzkrieg,2
Wesley Nascimento,MO,M,D,Raw,67.5,,180,180,Blitzkrieg,1
André Luiz Alves de Andrade,MO,M,D,Raw,75,,202.5,202.5,Neumann Team,1
Jaider Aparecido Ramos,MO,M,D,Raw,75,,200,200,Monsters,2
Luiz Carlos Rufino da Silva,MO,M,D,Raw,82.5,,242.5,242.5,Apollo,1
Hilton Mazaro Otaviano,MO,M,D,Raw,82.5,,240,240,Monsters,2
Thiago Santos Barreto,MO,M,D,Raw,90,,,,Apollo,DQ
Diogo Arthur Miotto,MO,M,D,Raw,90,,282.5,282.5,Neumann Team,1
Marcos Antonio da Silva,MO,M,D,Raw,90,,260,260,Apollo,2
Edmar de Souza,MO,M,D,Raw,90,,220,220,Monsters,3
Lucas Augusto Ferro e Silva,MO,M,D,Raw,100,,292.5,292.5,Blitzkrieg,1
Daniel Henrique Batista,MO,M,D,Raw,100,,260,260,Reforce,2
Henrique Nunes de Sousa,MO,M,D,Raw,100,,240,240,HN TEAM,3
Leonardo Rodrigues #2,MO,M,D,Raw,100,,235,235,Blitzkrieg,4
Thiago Freitas,MO,M,D,Raw,100,,180,180,Apollo,5
Marcelo Diego Detomazi,MO,M,D,Raw,110,,230,230,Monsters,1
Alex Henrique Bomba,MO,M,D,Raw,110,,225,225,Reforce,2
Estevão Martins da Silva,MO,M,D,Raw,125,,350,350,Reforce,1
Paulo Thiago Siqueira Assoni,MO,M,D,Raw,140+,,310,310,Monsters,1
Jaime Ferreira Reverte,M 40-44,M,D,Raw,82.5,,220,220,Apollo,1
Williams Gomes,M 40-44,M,D,Raw,90,,75,75,Apollo,1
Reginaldo Raymundo,M 40-44,M,D,Raw,100,,250,250,Monsters,1
Cleber Silva,M 40-44,M,D,Raw,100,,220,220,Gladiators Team,2
Milton Leopoldino Albuquerque,M 40-44,M,D,Raw,100,,170,170,Apollo,3
Charles Soares Gomes,M 40-44,M,D,Raw,100,,130,130,Apollo,4
Estefanio Climaco Dos Santos,M 40-44,M,D,Raw,110,,210,210,Apollo,1
Sandro Gonzaga Siqueira,M 45-49,M,D,Raw,67.5,,160,160,Apollo,1
Arnaldo Luiz Armiliato Costa,M 45-49,M,D,Raw,90,,220,220,Via Vigore,1
Marcelo Cesar de Oliveira,M 45-49,M,D,Raw,110,,235,235,A5,1
Marco Aurelio Gomes de Lima,M 45-49,M,D,Raw,110,,220,220,Apollo,2
Marcio Rogério de Lima,M 45-49,M,D,Raw,125,,300,300,Reforce,1
André Leal Madeira,M 50-54,M,D,Raw,82.5,,185,185,Bracco,1
Valfrido Viana da Silva,M 50-54,M,D,Raw,90,,100,100,Apollo,1
Paulo dos Santos Silva,M 50-54,M,D,Raw,100,,130,130,Apollo,1
Jose Angelito Duarte dos Santos,M 50-54,M,D,Raw,110,,220,220,Apollo,1
Francieli Alves de Andrade,FO EQ,F,D,Multi-ply,60,,160,160,Neumann Team,1
Samuel Enzweiler Lopes,MO EQ,M,D,Multi-ply,75,,210,210,Neumann Team,1
Luan de Oliveira Franco,MO EQ,M,D,Multi-ply,82.5,,270,270,Neumann Team,1
Rafael Gogola,MO EQ,M,D,Multi-ply,100,,310,310,Neumann Team,1
Miguel Chain Junior,MO EQ,M,D,Multi-ply,100,,260,260,,2
Henrique Nunes de Sousa,MO EQ,M,D,Multi-ply,100,,255,255,HN TEAM,3
Alex Benbassato,M 55-59 EQ,M,D,Multi-ply,75,,220,220,Agonn,1
Giovanna Gaia,FJ,F,B,Raw,52,45,,45,Crossfit Cpk,1
Camila Mendonça,FJ,F,B,Raw,75,60,,60,Blitzkrieg,1
Ana Cristina Ceotto,FO ES,F,B,Raw,67.5,45,,45,Blitzkrieg,1
Vânia Pereira de Lima,FO,F,B,Raw,60,57.5,,57.5,Reforce,1
Cristina Oliveira Pimenta,FO,F,B,Raw,67.5,70,,70,Apollo,1
Ana Paula Galvão,FO,F,B,Raw,67.5,42.5,,42.5,Monsters,2
Alcione Oliveira da Silva,FO,F,B,Raw,75,100,,100,Apollo,1
Mirela Cruz Silva,FO,F,B,Raw,75,70,,70,,2
Monica Nogueira,FO,F,B,Raw,82.5,75,,75,Monsters,1
Rosimeire Dos Santos Souza,F 45-49,F,B,Raw,56,50,,50,Apollo,1
Mara Marinho,F 45-49,F,B,Raw,67.5,40,,40,Apollo,1
Alexandre Vaz Filho,MT 13-15,M,B,Raw,56,60,,60,Gladiators Team,1
Bruno Cunha Dos Santos Teixeira,MT 13-15,M,B,Raw,67.5,60,,60,Apollo,1
Marcelo Eduardo Barreto,MT 13-15,M,B,Raw,75,70,,70,,1
Teomar David Nascimento,MJ,M,B,Raw,75,140,,140,Blitzkrieg,1
Eduardo Mazzaro Otaviano,MJ,M,B,Raw,82.5,110,,110,Monsters,1
Patrick Souza Morais,MJ,M,B,Raw,90,170,,170,Apollo,1
Sinuhe Ceotto,MJ,M,B,Raw,125,190,,190,Blitzkrieg,1
Vinicius Soares Teixeira,MJ,M,B,Raw,125,140,,140,SportFit,2
Guilherme de Campos Dario,MJ,M,B,Raw,140+,,,,,DQ
Gustavo Dias,MO ES,M,B,Raw,75,145,,145,Adezo/cefan,1
Alex Isaias Laguna Mantazole,MO,M,B,Raw,56,110,,110,Monsters,1
Leandro Presta Silva,MO,M,B,Raw,60,85,,85,Apollo,1
Bruno Ribeiro Rosa,MO,M,B,Raw,60,80,,80,Blitzkrieg,2
Hélio Adriano dos Santos,MO,M,B,Raw,67.5,130,,130,Apollo,1
Wesley Nascimento,MO,M,B,Raw,67.5,120,,120,Blitzkrieg,2
Alex Sandro da Silva Lisboa,MO,M,B,Raw,75,,,,Apollo,DQ
Jaider Aparecido Ramos,MO,M,B,Raw,75,145,,145,Monsters,1
Maycon Thiago,MO,M,B,Raw,75,110,,110,Apollo,2
Cicero Bezerra da Silva Jr,MO,M,B,Raw,82.5,160,,160,Gladiators Team,1
Luiz Carlos Rufino da Silva,MO,M,B,Raw,82.5,152.5,,152.5,Apollo,2
Hilton Mazaro Otaviano,MO,M,B,Raw,82.5,150,,150,Monsters,3
Marcos Antonio da Silva,MO,M,B,Raw,90,205,,205,Apollo,1
Edmar de Souza,MO,M,B,Raw,90,180,,180,Monsters,2
Lucas Augusto Ferro e Silva,MO,M,B,Raw,100,195,,195,Blitzkrieg,1
Luiz Antonio Mota Filho,MO,M,B,Raw,100,185,,185,,2
Luis Fernando Abrão Duarte,MO,M,B,Raw,100,150,,150,Dr Fitness,3
Thiago Freitas,MO,M,B,Raw,100,130,,130,Apollo,4
Alex Henrique Bomba,MO,M,B,Raw,110,175,,175,Reforce,1
Marcelo Diego Detomazi,MO,M,B,Raw,110,150,,150,Monsters,2
Estevão Martins da Silva,MO,M,B,Raw,125,210,,210,Reforce,1
Ricardo Xavier de Souza,MO,M,B,Raw,140,185,,185,Apollo,1
Gelson de Oliveira,MO,M,B,Raw,140,175,,175,,2
Paulo Thiago Siqueira Assoni,MO,M,B,Raw,140+,180,,180,Monsters,1
Edenildo Cardoso,M 40-44 ES,M,B,Raw,82.5,125,,125,Gladiators Team,1
Luis Alberto Martinez,M 40-44 ES,M,B,Raw,90,90,,90,Beto Ninja,1
Claudinei Votta da Cruz,M 40-44,M,B,Raw,67.5,117.5,,117.5,,1
Jaime Ferreira Reverte,M 40-44,M,B,Raw,82.5,145,,145,Apollo,1
Charles Soares Gomes,M 40-44,M,B,Raw,100,167.5,,167.5,Apollo,1
Milton Leopoldino Albuquerque,M 40-44,M,B,Raw,100,140,,140,Apollo,2
Reginaldo Raymundo,M 40-44,M,B,Raw,100,140,,140,Monsters,3
Estefanio Climaco Dos Santos,M 40-44,M,B,Raw,110,140,,140,Apollo,1
Claudio Mezleveckas Godoy,M 40-44,M,B,Raw,140,210,,210,Chefe Mestre,1
Arnaldo Luiz Armiliato Costa,M 45-49,M,B,Raw,90,130,,130,Via Vigore,1
Clodoaldo Neves,M 45-49,M,B,Raw,100,140,,140,Chefe Mestre,1
Irlei Felipe,M 45-49,M,B,Raw,110,170,,170,Dr Fitness,1
Marco Aurelio Gomes de Lima,M 45-49,M,B,Raw,110,140,,140,Apollo,2
Marcio Rogério de Lima,M 45-49,M,B,Raw,125,182.5,,182.5,Reforce,1
Milton Luis Vaccari,M 50-54,M,B,Raw,90,145,,145,Apollo,1
Valfrido Viana da Silva,M 50-54,M,B,Raw,90,100,,100,Apollo,2
Paulo dos Santos Silva,M 50-54,M,B,Raw,100,125,,125,Apollo,1
Jose Angelito Duarte dos Santos,M 50-54,M,B,Raw,110,130,,130,Apollo,1
Fernando Felix da Silva,M 50-54,M,B,Raw,125,152.5,,152.5,Apollo,1
Thalis Jean Ramos,MO EQ,M,B,Multi-ply,82.5,180,,180,Gladiators Team,1
Hilton Mazaro Otaviano,MO EQ,M,B,Multi-ply,82.5,160,,160,Monsters,1
Sargento Vaz,MO EQ,M,B,Multi-ply,100,250,,250,Gladiators Team,1
Irlei Felipe,M 45-49 EQ,M,B,Multi-ply,110,,,,Dr Fitness,DQ
Diogenes Sebastião Dlugosz,M 40-44 EQ,M,B,Multi-ply,125,110,,110,Gladiators Team,1

meet-data/gpc-brasil/1704/entries.csv (after)
Name,Division,Sex,Event,Equipment,WeightClassKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Team,Place
Thaynara Jorge da Silva,FT 18-19,F,D,Raw,60,,90,90,Apollo,1
Giovanna Gaia,FJ,F,D,Raw,52,,95,95,Crossfit Cpk,1
Warla Ferro,FJ,F,D,Raw,60,,110,110,Blitzkrieg,1
Camila Mendonça,FJ,F,D,Raw,75,,150,150,Blitzkrieg,1
Ana Cristina Ceotto,FO ES,F,D,Raw,67.5,,90,90,Blitzkrieg,1
Barbara Tosin Chella,FO,F,D,Raw,52,,145,145,Neumann Team,1
Kaline Silva de Sousa,FO,F,D,Raw,52,,110,110,Apollo,2
Grazielle Silva,FO,F,D,Raw,56,,175,175,Gladiators Team,1
Vânia Pereira de Lima,FO,F,D,Raw,60,,135,135,Reforce,1
Andressa Gomes de Lima,FO,F,D,Raw,67.5,,210,210,Neumann Team,1
Cristina Oliveira Pimenta,FO,F,D,Raw,67.5,,150,150,Apollo,2
Priscila Santos,FO,F,D,Raw,67.5,,142.5,142.5,Neumann Team,3
Mirela Cruz Silva,FO,F,D,Raw,75,,190,190,,1
Alcione Oliveira da Silva,FO,F,D,Raw,75,,177.5,177.5,Apollo,2
Monica Nogueira,FO,F,D,Raw,82.5,,,,Monsters,DQ
Rosimeire Dos Santos Souza,F 45-49,F,D,Raw,56,,95,95,Apollo,1
Mara Marinho,F 45-49,F,D,Raw,67.5,,110,110,Apollo,1
Suzana Fanini Carneiro,F 45-49,F,D,Raw,75,,107.5,107.5,Neumann Team,1
Bruno Cunha Dos Santos Teixeira,MT 13-15,M,D,Raw,67.5,,135,135,Apollo,1
Marcelo Eduardo Barreto,MT 13-15,M,D,Raw,75,,110,110,,1
Nicolas Bazan Bespalhok,MT 16-17,M,D,Raw,90,,180,180,Neumann Team,1
Teomar David Nascimento,MJ,M,D,Raw,75,,237.5,237.5,Blitzkrieg,1
Paulo Maximiliano,MJ,M,D,Raw,75,,232.5,232.5,Gladiators Team,2
Eduardo Mazzaro Otaviano,MJ,M,D,Raw,82.5,,210,210,Monsters,1
Mauricio Temoteo dos Santos,MJ,M,D,Raw,82.5,,200,200,Apollo,2
Daniel Dakuzaku,MJ,M,D,Raw,90,,245,245,Blitzkrieg,1
Patrick Souza Morais,MJ,M,D,Raw,90,,200,200,Apollo,2
Henrique Nunes de Sousa,MJ,M,D,Raw,100,,240,240,HN TEAM,1
Thiago Sousa de Oliveira,MJ,M,D,Raw,110,,210,210,A5,1
Sinuhe Ceotto,MJ,M,D,Raw,125,,305,305,Blitzkrieg,1
Vinícius Soares Teixeira,MJ,M,D,Raw,125,,232.5,232.5,SportFit,2
Alex Isaias Laguna Mantazole,MO,M,D,Raw,56,,192.5,192.5,Monsters,1
Leandro Presta Silva,MO,M,D,Raw,60,,180,180,Apollo,1
Bruno Ribeiro Rosa,MO,M,D,Raw,60,,120,120,Blitzkrieg,2
Wesley Nascimento,MO,M,D,Raw,67.5,,180,180,Blitzkrieg,1
André Luiz Alves de Andrade,MO,M,D,Raw,75,,202.5,202.5,Neumann Team,1
Jaider Aparecido Ramos,MO,M,D,Raw,75,,200,200,Monsters,2
Luiz Carlos Rufino da Silva,MO,M,D,Raw,82.5,,242.5,242.5,Apollo,1
Hilton Mazaro Otaviano,MO,M,D,Raw,82.5,,240,240,Monsters,2
Thiago Santos Barreto,MO,M,D,Raw,90,,,,Apollo,DQ
Diogo Arthur Miotto,MO,M,D,Raw,90,,282.5,282.5,Neumann Team,1
Marcos Antonio da Silva,MO,M,D,Raw,90,,260,260,Apollo,2
Edmar de Souza,MO,M,D,Raw,90,,220,220,Monsters,3
Lucas Augusto Ferro e Silva,MO,M,D,Raw,100,,292.5,292.5,Blitzkrieg,1
Daniel Henrique Batista,MO,M,D,Raw,100,,260,260,Reforce,2
Henrique Nunes de Sousa,MO,M,D,Raw,100,,240,240,HN TEAM,3
Leonardo Rodrigues #2,MO,M,D,Raw,100,,235,235,Blitzkrieg,4
Thiago Freitas,MO,M,D,Raw,100,,180,180,Apollo,5
Marcelo Diego Detomazi,MO,M,D,Raw,110,,230,230,Monsters,1
Alex Henrique Bomba,MO,M,D,Raw,110,,225,225,Reforce,2
Estevão Martins da Silva,MO,M,D,Raw,125,,350,350,Reforce,1
Paulo Thiago Siqueira Assoni,MO,M,D,Raw,140+,,310,310,Monsters,1
Jaime Ferreira Reverte,M 40-44,M,D,Raw,82.5,,220,220,Apollo,1
Williams Gomes,M 40-44,M,D,Raw,90,,75,75,Apollo,1
Reginaldo Raymundo,M 40-44,M,D,Raw,100,,250,250,Monsters,1
Cleber Silva,M 40-44,M,D,Raw,100,,220,220,Gladiators Team,2
Milton Leopoldino Albuquerque,M 40-44,M,D,Raw,100,,170,170,Apollo,3
Charles Soares Gomes,M 40-44,M,D,Raw,100,,130,130,Apollo,4
Estefanio Climaco Dos Santos,M 40-44,M,D,Raw,110,,210,210,Apollo,1
Sandro Gonzaga Siqueira,M 45-49,M,D,Raw,67.5,,160,160,Apollo,1
Arnaldo Luiz Armiliato Costa,M 45-49,M,D,Raw,90,,220,220,Via Vigore,1
Marcelo Cesar de Oliveira,M 45-49,M,D,Raw,110,,235,235,A5,1
Marco Aurelio Gomes de Lima,M 45-49,M,D,Raw,110,,220,220,Apollo,2
Marcio Rogério de Lima,M 45-49,M,D,Raw,125,,300,300,Reforce,1
André Leal Madeira,M 50-54,M,D,Raw,82.5,,185,185,Bracco,1
Valfrido Viana da Silva,M 50-54,M,D,Raw,90,,100,100,Apollo,1
Paulo dos Santos Silva,M 50-54,M,D,Raw,100,,130,130,Apollo,1
Jose Angelito Duarte dos Santos,M 50-54,M,D,Raw,110,,220,220,Apollo,1
Francieli Alves de Andrade,FO EQ,F,D,Multi-ply,60,,160,160,Neumann Team,1
Samuel Enzweiler Lopes,MO EQ,M,D,Multi-ply,75,,210,210,Neumann Team,1
Luan de Oliveira Franco,MO EQ,M,D,Multi-ply,82.5,,270,270,Neumann Team,1
Rafael Gogola,MO EQ,M,D,Multi-ply,100,,310,310,Neumann Team,1
Miguel Chain Junior,MO EQ,M,D,Multi-ply,100,,260,260,,2
Henrique Nunes de Sousa,MO EQ,M,D,Multi-ply,100,,255,255,HN TEAM,3
Alex Benbassato,M 55-59 EQ,M,D,Multi-ply,75,,220,220,Agonn,1
Giovanna Gaia,FJ,F,B,Raw,52,45,,45,Crossfit Cpk,1
Camila Mendonça,FJ,F,B,Raw,75,60,,60,Blitzkrieg,1
Ana Cristina Ceotto,FO ES,F,B,Raw,67.5,45,,45,Blitzkrieg,1
Vânia Pereira de Lima,FO,F,B,Raw,60,57.5,,57.5,Reforce,1
Cristina Oliveira Pimenta,FO,F,B,Raw,67.5,70,,70,Apollo,1
Ana Paula Galvão,FO,F,B,Raw,67.5,42.5,,42.5,Monsters,2
Alcione Oliveira da Silva,FO,F,B,Raw,75,100,,100,Apollo,1
Mirela Cruz Silva,FO,F,B,Raw,75,70,,70,,2
Monica Nogueira,FO,F,B,Raw,82.5,75,,75,Monsters,1
Rosimeire Dos Santos Souza,F 45-49,F,B,Raw,56,50,,50,Apollo,1
Mara Marinho,F 45-49,F,B,Raw,67.5,40,,40,Apollo,1
Alexandre Vaz Filho,MT 13-15,M,B,Raw,56,60,,60,Gladiators Team,1
Bruno Cunha Dos Santos Teixeira,MT 13-15,M,B,Raw,67.5,60,,60,Apollo,1
Marcelo Eduardo Barreto,MT 13-15,M,B,Raw,75,70,,70,,1
Teomar David Nascimento,MJ,M,B,Raw,75,140,,140,Blitzkrieg,1
Eduardo Mazzaro Otaviano,MJ,M,B,Raw,82.5,110,,110,Monsters,1
Patrick Souza Morais,MJ,M,B,Raw,90,170,,170,Apollo,1
Sinuhe Ceotto,MJ,M,B,Raw,125,190,,190,Blitzkrieg,1
Vinícius Soares Teixeira,MJ,M,B,Raw,125,140,,140,SportFit,2
Guilherme de Campos Dario,MJ,M,B,Raw,140+,,,,,DQ
Gustavo Dias,MO ES,M,B,Raw,75,145,,145,Adezo/cefan,1
Alex Isaias Laguna Mantazole,MO,M,B,Raw,56,110,,110,Monsters,1
Leandro Presta Silva,MO,M,B,Raw,60,85,,85,Apollo,1
Bruno Ribeiro Rosa,MO,M,B,Raw,60,80,,80,Blitzkrieg,2
Hélio Adriano dos Santos,MO,M,B,Raw,67.5,130,,130,Apollo,1
Wesley Nascimento,MO,M,B,Raw,67.5,120,,120,Blitzkrieg,2
Alex Sandro da Silva Lisboa,MO,M,B,Raw,75,,,,Apollo,DQ
Jaider Aparecido Ramos,MO,M,B,Raw,75,145,,145,Monsters,1
Maycon Thiago,MO,M,B,Raw,75,110,,110,Apollo,2
Cicero Bezerra da Silva Jr,MO,M,B,Raw,82.5,160,,160,Gladiators Team,1
Luiz Carlos Rufino da Silva,MO,M,B,Raw,82.5,152.5,,152.5,Apollo,2
Hilton Mazaro Otaviano,MO,M,B,Raw,82.5,150,,150,Monsters,3
Marcos Antonio da Silva,MO,M,B,Raw,90,205,,205,Apollo,1
Edmar de Souza,MO,M,B,Raw,90,180,,180,Monsters,2
Lucas Augusto Ferro e Silva,MO,M,B,Raw,100,195,,195,Blitzkrieg,1
Luiz Antonio Mota Filho,MO,M,B,Raw,100,185,,185,,2
Luis Fernando Abrão Duarte,MO,M,B,Raw,100,150,,150,Dr Fitness,3
Thiago Freitas,MO,M,B,Raw,100,130,,130,Apollo,4
Alex Henrique Bomba,MO,M,B,Raw,110,175,,175,Reforce,1
Marcelo Diego Detomazi,MO,M,B,Raw,110,150,,150,Monsters,2
Estevão Martins da Silva,MO,M,B,Raw,125,210,,210,Reforce,1
Ricardo Xavier de Souza,MO,M,B,Raw,140,185,,185,Apollo,1
Gelson de Oliveira,MO,M,B,Raw,140,175,,175,,2
Paulo Thiago Siqueira Assoni,MO,M,B,Raw,140+,180,,180,Monsters,1
Edenildo Cardoso,M 40-44 ES,M,B,Raw,82.5,125,,125,Gladiators Team,1
Luis Alberto Martinez,M 40-44 ES,M,B,Raw,90,90,,90,Beto Ninja,1
Claudinei Votta da Cruz,M 40-44,M,B,Raw,67.5,117.5,,117.5,,1
Jaime Ferreira Reverte,M 40-44,M,B,Raw,82.5,145,,145,Apollo,1
Charles Soares Gomes,M 40-44,M,B,Raw,100,167.5,,167.5,Apollo,1
Milton Leopoldino Albuquerque,M 40-44,M,B,Raw,100,140,,140,Apollo,2
Reginaldo Raymundo,M 40-44,M,B,Raw,100,140,,140,Monsters,3
Estefanio Climaco Dos Santos,M 40-44,M,B,Raw,110,140,,140,Apollo,1
Claudio Mezleveckas Godoy,M 40-44,M,B,Raw,140,210,,210,Chefe Mestre,1
Arnaldo Luiz Armiliato Costa,M 45-49,M,B,Raw,90,130,,130,Via Vigore,1
Clodoaldo Neves,M 45-49,M,B,Raw,100,140,,140,Chefe Mestre,1
Irlei Felipe,M 45-49,M,B,Raw,110,170,,170,Dr Fitness,1
Marco Aurelio Gomes de Lima,M 45-49,M,B,Raw,110,140,,140,Apollo,2
Marcio Rogério de Lima,M 45-49,M,B,Raw,125,182.5,,182.5,Reforce,1
Milton Luís Vaccari,M 50-54,M,B,Raw,90,145,,145,Apollo,1
Valfrido Viana da Silva,M 50-54,M,B,Raw,90,100,,100,Apollo,2
Paulo dos Santos Silva,M 50-54,M,B,Raw,100,125,,125,Apollo,1
Jose Angelito Duarte dos Santos,M 50-54,M,B,Raw,110,130,,130,Apollo,1
Fernando Felix da Silva,M 50-54,M,B,Raw,125,152.5,,152.5,Apollo,1
Thalis Jean Ramos,MO EQ,M,B,Multi-ply,82.5,180,,180,Gladiators Team,1
Hilton Mazaro Otaviano,MO EQ,M,B,Multi-ply,82.5,160,,160,Monsters,1
Sargento Vaz,MO EQ,M,B,Multi-ply,100,250,,250,Gladiators Team,1
Irlei Felipe,M 45-49 EQ,M,B,Multi-ply,110,,,,Dr Fitness,DQ
Diogenes Sebastião Dlugosz,M 40-44 EQ,M,B,Multi-ply,125,110,,110,Gladiators Team,1

meet-data/gpc-brasil/1704/entries.csv (diff)
@@ -29,7 +29,7 @@ Patrick Souza Morais,MJ,M,D,Raw,90,,200,200,Apollo,2
 Henrique Nunes de Sousa,MJ,M,D,Raw,100,,240,240,HN TEAM,1
 Thiago Sousa de Oliveira,MJ,M,D,Raw,110,,210,210,A5,1
 Sinuhe Ceotto,MJ,M,D,Raw,125,,305,305,Blitzkrieg,1
-Vinicius Soares Teixeira,MJ,M,D,Raw,125,,232.5,232.5,SportFit,2
+Vinícius Soares Teixeira,MJ,M,D,Raw,125,,232.5,232.5,SportFit,2
 Alex Isaias Laguna Mantazole,MO,M,D,Raw,56,,192.5,192.5,Monsters,1
 Leandro Presta Silva,MO,M,D,Raw,60,,180,180,Apollo,1
 Bruno Ribeiro Rosa,MO,M,D,Raw,60,,120,120,Blitzkrieg,2
@@ -92,7 +92,7 @@ Teomar David Nascimento,MJ,M,B,Raw,75,140,,140,Blitzkrieg,1
 Eduardo Mazzaro Otaviano,MJ,M,B,Raw,82.5,110,,110,Monsters,1
 Patrick Souza Morais,MJ,M,B,Raw,90,170,,170,Apollo,1
 Sinuhe Ceotto,MJ,M,B,Raw,125,190,,190,Blitzkrieg,1
-Vinicius Soares Teixeira,MJ,M,B,Raw,125,140,,140,SportFit,2
+Vinícius Soares Teixeira,MJ,M,B,Raw,125,140,,140,SportFit,2
 Guilherme de Campos Dario,MJ,M,B,Raw,140+,,,,,DQ
 Gustavo Dias,MO ES,M,B,Raw,75,145,,145,Adezo/cefan,1
 Alex Isaias Laguna Mantazole,MO,M,B,Raw,56,110,,110,Monsters,1
@@ -132,7 +132,7 @@ Clodoaldo Neves,M 45-49,M,B,Raw,100,140,,140,Chefe Mestre,1
 Irlei Felipe,M 45-49,M,B,Raw,110,170,,170,Dr Fitness,1
 Marco Aurelio Gomes de Lima,M 45-49,M,B,Raw,110,140,,140,Apollo,2
 Marcio Rogério de Lima,M 45-49,M,B,Raw,125,182.5,,182.5,Reforce,1
-Milton Luis Vaccari,M 50-54,M,B,Raw,90,145,,145,Apollo,1
+Milton Luís Vaccari,M 50-54,M,B,Raw,90,145,,145,Apollo,1
 Valfrido Viana da Silva,M 50-54,M,B,Raw,90,100,,100,Apollo,2
 Paulo dos Santos Silva,M 50-54,M,B,Raw,100,125,,125,Apollo,1
 Jose Angelito Duarte dos Santos,M 50-54,M,B,Raw,110,130,,130,Apollo,1
