meet-data/hpc/1201/entries.csv (before)
Place,Name,Division,BirthYear,Country,BodyweightKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Bench4Kg,WeightClassKg,Sex,Equipment,Event,TotalKg
1,Krisztian Varhegyi,MT1,1997,Hungary,48.5,40,45,52.5,52.5,,52,M,Raw,B,52.5
1,Peter Meszaros,MJ,1991,Hungary,55.1,70,80,-82.5,80,,56,M,Raw,B,80
1,István Zsolt László,MO,1984,Hungary,52.8,120,-125,-125,120,,56,M,Raw,B,120
2,Michal Tamaskovic,MO,1988,Serbia,54.1,85,90,92.5,92.5,,56,M,Raw,B,92.5
1,István Polónyi,MT2,1995,Hungary,57.2,80,-85,85,85,,60,M,Raw,B,85
2,Marek Vadkerti,MT2,1995,Slovakia,58.4,80,85,-87.5,85,,60,M,Raw,B,85
1,Adam Stribl,MT3,1994,Hungary,58.2,95,100,105,105,,60,M,Raw,B,105
2,Dávid László Kiss,MT3,1994,Hungary,59,-55,55,-65,55,,60,M,Raw,B,55
1,Zsolt Molnár,MO,1982,Hungary,57.3,85,-92.5,92.5,92.5,,60,M,Raw,B,92.5
1,Ottó Antal,MM2,1959,Hungary,58.8,67.5,72.5,75,75,,60,M,Raw,B,75
1,Gabriel Kovacs,MT2,1995,Slovakia,67.4,130,-140,140,140,,67.5,M,Raw,B,140
2,Martin Hajdu,MT2,1994,Hungary,65.8,-120,120,-125,120,,67.5,M,Raw,B,120
3,Krisztian Rozsa,MT2,1996,Hungary,61.4,100,105,110,110,,67.5,M,Raw,B,110
4,Dániel Mészner,MT2,1996,Hungary,66.3,85,-90,-90,85,,67.5,M,Raw,B,85
5,Adam Marton,MT2,1995,Hungary,64.8,75,80,-85,80,,67.5,M,Raw,B,80
6,Mihaly Szabo,MT2,1996,Hungary,64.5,50,60,-75,60,,67.5,M,Raw,B,60
7,Patrik Kovats,MT2,1996,Hungary,63.8,55,-60,-60,55,,67.5,M,Raw,B,55
1,Krisztian Olah,MJ,1989,Hungary,61,90,100,107.5,107.5,,67.5,M,Raw,B,107.5
2,Istvan Pados,MJ,1991,Hungary,66,80,85,87.5,87.5,,67.5,M,Raw,B,87.5
3,Attila Bolcskei,MJ,1990,Hungary,66.8,67.5,72.5,77.5,77.5,,67.5,M,Raw,B,77.5
1,Ferenc Lakner,MO,1983,Hungary,66.9,-125,130,-135,130,,67.5,M,Raw,B,130
1,Csaba Harcsa-Halasz,MM1,1963,Hungary,66.5,75,80,-82.5,80,,67.5,M,Raw,B,80
1,Miklós Nagy Nándor,MT1,1997,Hungary,68.8,-100,100,110,110,,75,M,Raw,B,110
2,Renato Bagi,MT1,1996,Hungary,73.9,90,102.5,105,105,,75,M,Raw,B,105
3,Milan Polonyi,MT1,1997,Hungary,74.2,-80,80,-85,80,,75,M,Raw,B,80
1,Dávid Rácz',MT2,1996,Hungary,74,-130,-130,130,130,,75,M,Raw,B,130
2,Alex Penzes,MT2,1995,Hungary,72.5,80,-85,-85,80,,75,M,Raw,B,80
3,Jan Orosz Jr,MT2,1995,Hungary,73.7,-70,75,-80,75,,75,M,Raw,B,75
4,Tamas Cseh,MT2,1996,Hungary,68.3,60,65,72.5,72.5,,75,M,Raw,B,72.5
1,Gergely Cseh,MT3,1994,Hungary,72.9,120,125,-130,125,,75,M,Raw,B,125
2,Máté Kiss #2,MT3,,Hungary,71.9,115,122.5,-127.5,122.5,,75,M,Raw,B,122.5
3,Balázs Bartha,MT3,1993,Hungary,72.6,-105,105,112.5,112.5,,75,M,Raw,B,112.5
4,Antal Bobrovacz,MT3,1993,Hungary,69.4,-100,105,110,110,,75,M,Raw,B,110
5,David Bodo,MT3,1994,Hungary,70.2,-75,75,-80,75,,75,M,Raw,B,75
1,Károly Szabó,MJ,1991,Hungary,74.9,160,165,173,173,,75,M,Raw,B,173
2,David Csizmadia,MJ,1991,Hungary,73.1,150,160,162.5,162.5,,75,M,Raw,B,162.5
3,Norbert Kalocsai,MJ,1991,Hungary,73.6,120,135,-145,135,,75,M,Raw,B,135
4,Laszlo Szabo,MJ,1991,Hungary,73.6,122.5,127.5,-135,127.5,,75,M,Raw,B,127.5
5,Alex Pal,MJ,1990,Hungary,71.4,100,110,-120,110,,75,M,Raw,B,110
1,Krisztián Kaiser,MO,1977,Hungary,70.3,125,-130,130,130,,75,M,Raw,B,130
2,Laszlo Varga,MO,1980,Hungary,72.8,120,130,-137.5,130,,75,M,Raw,B,130
3,Zsolt Horváth,MO,1975,Hungary,72.4,115,120,125,125,,75,M,Raw,B,125
5,Viktor Kiss,MO,1978,Hungary,72.2,110,115,120,120,,75,M,Raw,B,120
1,Lazslo Kotormann,MM1,1970,Hungary,71.9,125,130,135,135,,75,M,Raw,B,135
1,Laszlo Rubos,MM3,1948,Hungary,72.4,90,100,-110,100,,75,M,Raw,B,100
1,József Baranyai,MM4,1940,Hungary,74.1,92.5,-95,,92.5,,75,M,Raw,B,92.5
DQ,Daniel Golley,MT1,1998,Hungary,77.7,-70,-70,-70,,,82.5,M,Raw,B,
1,Viktor Gergő Vakarcs,MT2,1995,Hungary,81.2,140,145,151,151,152.5,82.5,M,Raw,B,151
2,Norbert Berta,MT2,1996,Hungary,80.3,115,-125,125,125,,82.5,M,Raw,B,125
1,Tibor Pupos,MT3,1993,Hungary,81.1,140,150,-160,150,,82.5,M,Raw,B,150
2,Martin Sipos,MT3,1994,Hungary,78.2,90,100,-105,100,,82.5,M,Raw,B,100
DQ,Richard Magas,MT3,1994,Hungary,80.2,-110,-110,-110,,,82.5,M,Raw,B,
1,Attila Dudoma,MJ,1988,Hungary,80,170,180,-190,180,,82.5,M,Raw,B,180
2,István Farkas,MJ,1992,Hungary,80.7,120,145,-152.5,145,,82.5,M,Raw,B,145
DQ,Kornel Dobos,MJ,1989,Hungary,75.2,-145,-145,-145,,,82.5,M,Raw,B,
1,László Tóth,MO,1980,Hungary,78.7,170,-175,-175,170,,82.5,M,Raw,B,170
2,Lajos Cseh,MO,1974,Hungary,81.2,-150,150,155,155,,82.5,M,Raw,B,155
3,Lénárd Krakszner,MO,1975,Hungary,82.1,-135,145,150,150,,82.5,M,Raw,B,150
4,Zoltán Megyeri,MO,1974,Hungary,82.2,150,-157.5,-157.5,150,,82.5,M,Raw,B,150
5,Attila Asboth,MO,1978,Hungary,79.7,130,137.5,145,145,,82.5,M,Raw,B,145
6,Janos Vitez,MO,1988,Hungary,79.4,135,-140,142.5,142.5,,82.5,M,Raw,B,142.5
7,Sándor Szűcs,MO,1988,Hungary,76.1,130,135,-140,135,,82.5,M,Raw,B,135
8,Jozsef Szabo,MO,1992,Hungary,78.4,75,-80,85,85,,82.5,M,Raw,B,85
DQ,Norbert Csalami,MO,1987,Hungary,81,-147.5,-147.5,-147.5,,,82.5,M,Raw,B,
DQ,Menyhért Horák,MO,1974,Hungary,76.9,-135,-140,-140,,,82.5,M,Raw,B,
1,Nguyen Tam,MM1,1970,Hungary,81.8,140,150,-160,150,,82.5,M,Raw,B,150
2,Attila Nyikos-Kiss,MM1,1970,Hungary,81.8,110,117.5,-122.5,117.5,,82.5,M,Raw,B,117.5
1,István Gyuricska Jr,MM1,1967,Hungary,82.5,180,190,192.5,192.5,,82.5,M,Raw,B,192.5
1,Miklós Kardos,MM3,1951,Hungary,82.5,80,85,-87.5,85,,82.5,M,Raw,B,85
1,Tamas Rajna,MT2,1995,Hungary,89.7,-95,95,-100,95,,90,M,Raw,B,95
1,Zsolt Mák,MT3,1992,Hungary,88.2,180,185,-190,185,,90,M,Raw,B,185
2,Alex Bak,MT3,1994,Hungary,87.5,170,177.5,-180,177.5,,90,M,Raw,B,177.5
3,David Kuzmics,MT3,1994,Hungary,85.7,120,130,-135,130,,90,M,Raw,B,130
4,Daniel Kota,MT3,1993,Hungary,88.9,105,110,-120,110,,90,M,Raw,B,110
1,István Mester,MJ,1992,Hungary,83.9,150,160,172.5,172.5,,90,M,Raw,B,172.5
2,Gergely Konrad,MJ,1992,Hungary,89.7,165,170,172.5,172.5,,90,M,Raw,B,172.5
3,László Nagy,MJ,1990,Hungary,86.4,-160,165,170,170,,90,M,Raw,B,170
4,Balint Horvath,MJ,1992,Hungary,88.8,-142.5,142.5,147.5,147.5,,90,M,Raw,B,147.5
5,Tamás Ábrahám,MJ,1990,Hungary,86.6,130,135,-140,135,,90,M,Raw,B,135
6,József Bartal,MJ,1990,Hungary,86.4,110,120,-125,120,,90,M,Raw,B,120
DQ,Ferenc Szegle,MJ,1989,Hungary,87,-100,-100,-100,,,90,M,Raw,B,
DQ,David Galambos,MJ,1989,Hungary,85.7,-150,-150,-150,,,90,M,Raw,B,
1,Péter Piszák,MO,1973,Hungary,89.4,217.5,225,-232.5,225,,90,M,Raw,B,225
2,János Örsi,MO,1977,Hungary,89.4,210,-220,-220,210,,90,M,Raw,B,210
3,György Berecz,MO,1976,Hungary,87.5,160,170,-180,170,,90,M,Raw,B,170
4,János Fazekas,MO,1987,Hungary,87.6,165,-170,-172.5,165,,90,M,Raw,B,165
5,Gabor Soos,MO,1987,Hungary,85.2,140,-145,-145,140,,90,M,Raw,B,140
6,Patrik Stanko,MO,1986,Hungary,85.3,130,-135,140,140,,90,M,Raw,B,140
7,Daniel Vegh,MO,1984,Hungary,90,110,-120,-122.5,110,,90,M,Raw,B,110
1,Flórián Dolán,MM2,1962,Slovakia,86.3,105,112.5,120,120,,90,M,Raw,B,120
1,Ferenc Smuk,MM3,1952,Hungary,88.2,90,,92.5,92.5,,90,M,Raw,B,92.5
1,Péter Takács,MT2,1995,Hungary,92.1,100,110,-120,110,,100,M,Raw,B,110
2,Szabolcs Berkes,MT2,1996,Hungary,95.7,72.5,-80,,72.5,,100,M,Raw,B,72.5
1,Dávid Mészáros,MT3,1993,Hungary,98.6,180,187.5,195,195,,100,M,Raw,B,195
2,László Kovács,MT3,1994,Hungary,90.8,145,150,155,155,,100,M,Raw,B,155
3,János Rajmund Nagy,MT3,1993,Hungary,93.6,130,140,150,150,,100,M,Raw,B,150
4,Andras Marko,MT3,1993,Hungary,93.7,120,-140,140,140,,100,M,Raw,B,140
5,Attila Bányai,MT3,1993,Hungary,95.4,130,140,-147.5,140,,100,M,Raw,B,140
6,David Kovacs,MT3,1993,Hungary,99.2,105,110,115,115,,100,M,Raw,B,115
7,Adam Geocze,MT3,1994,Hungary,98.5,100,105,-110,105,,100,M,Raw,B,105
1,Ákos Oláh,MJ,1989,Hungary,94.8,205,212.5,216,216,,100,M,Raw,B,216
2,János Fehér,MJ,1992,Hungary,97.1,165,-175,175,175,,100,M,Raw,B,175
3,Krisztian Cserep,MJ,1990,Hungary,95,170,-175,,170,,100,M,Raw,B,170
4,Fulop Palotas,MJ,1990,Hungary,98.2,160,170,-175,170,,100,M,Raw,B,170
5,Zoltán Kovács,MJ,1989,Hungary,92.6,150,-160,-160,150,,100,M,Raw,B,150
1,Vladimir Flimel,MO,1976,Slovakia,99,227.5,235,237.5,237.5,-240,100,M,Raw,B,237.5
2,Gabor Berek,MO,1987,Hungary,97.5,220,227.5,235,235,,100,M,Raw,B,235
3,Zsolt Hetyési,MO,1985,Hungary,98.9,230,235,-237.5,235,,100,M,Raw,B,235
4,Gábor Katona,MO,1991,Hungary,97.3,232.5,-237.5,-237.5,232.5,,100,M,Raw,B,232.5
5,Attila Tempos,MO,1974,Hungary,95.5,190,-197.5,-200,190,,100,M,Raw,B,190
6,Róbert Svanczár,MO,1985,Slovakia,93.7,170,180,182.5,182.5,,100,M,Raw,B,182.5
7,Sándor Lukács,MO,1985,Hungary,95.6,175,182.5,-190,182.5,,100,M,Raw,B,182.5
8,Károly Szuder,MO,1987,Hungary,99.2,172.5,177.5,180,180,,100,M,Raw,B,180
9,Gabor Berze-Nagy,MO,1987,Hungary,91.6,165,170,-182.5,170,,100,M,Raw,B,170
10,Peter Vajda,MO,1988,Hungary,91,-145,150,155,155,,100,M,Raw,B,155
11,Iván Kozári,MO,1976,Hungary,98.1,-152.5,152.5,-155,152.5,,100,M,Raw,B,152.5
12,Szabolcs Lukacsi,MO,1976,Hungary,93.2,140,150,-160,150,,100,M,Raw,B,150
13,Peter Nemeth,MO,1981,Hungary,97.9,150,-160,-172.5,150,,100,M,Raw,B,150
14,Ákos Galyas-Lakatos,MO,1982,Hungary,98,140,147.5,-155,147.5,,100,M,Raw,B,147.5
15,Zoltán Győri,MO,1975,Hungary,93.6,120,130,142.5,142.5,,100,M,Raw,B,142.5
16,Daniel Horvath #4,MO,1983,Hungary,99,-120,125,130,130,,100,M,Raw,B,130
17,Robert Mechura,MO,1983,Hungary,95.4,110,-115,-120,110,,100,M,Raw,B,110
DQ,Péter Belme,MO,1975,Hungary,98.6,-160,-160,-160,,,100,M,Raw,B,
DQ,József Kovács,MO,1976,Hungary,91,-190,-190,-190,,,100,M,Raw,B,
DQ,Zsolt Kovács,MO,1976,Hungary,90.9,-160,-170,-170,,,100,M,Raw,B,
1,Imrich Klacso,MM1,1970,Hungary,98.4,170,175,-177.5,175,,100,M,Raw,B,175
2,Sándor Bíró,MM1,1972,Hungary,97.1,160,165,-170,165,,100,M,Raw,B,165
1,István Hegedüs,MM1,1967,Hungary,98.9,180,190,200,200,,100,M,Raw,B,200
2,Zsolt Mohácsi,MM1,1966,Hungary,99.3,160,167.5,-172.5,167.5,,100,M,Raw,B,167.5
3,Gabor Cseh,MM1,1967,Hungary,98.6,115,-120,-122.5,115,,100,M,Raw,B,115
1,János Hagymási,MM4,1941,Hungary,92.2,60,-65,-65,60,,100,M,Raw,B,60
1,Balázs Fehér,MT2,1995,Hungary,102.9,-155,165,170,170,,110,M,Raw,B,170
2,Istvan Anyos,MT2,1995,Hungary,104.7,150,160,-170,160,,110,M,Raw,B,160
3,Bence Veres,MT2,1995,Hungary,108.7,80,85,-90,85,,110,M,Raw,B,85
1,Janos Vismeg,MT3,1994,Hungary,102.7,155,162.5,-170,162.5,,110,M,Raw,B,162.5
1,Milan Hegedus,MJ,1990,Hungary,109.4,170,-175,175,175,,110,M,Raw,B,175
2,Peter Supák,MJ,1992,Hungary,106.3,160,165,170,170,,110,M,Raw,B,170
DQ,Lorant Kovacs,MJ,1989,Hungary,108.4,-170,-172.5,-172.5,,,110,M,Raw,B,
1,Tamás Bocz,MO,1983,Hungary,109.4,205,210,212.5,212.5,,110,M,Raw,B,212.5
2,Gabor Bukovenszki,MO,1984,Hungary,103.6,200,-205,,200,,110,M,Raw,B,200
3,Lajos Sallai,MO,1988,Hungary,107.4,-190,190,-200,190,,110,M,Raw,B,190
4,Márk Susovits,MO,1987,Hungary,105.8,160,180,-190,180,,110,M,Raw,B,180
5,Erik Csókás,MO,1979,Hungary,107.2,-110,-120,120,120,,110,M,Raw,B,120
1,Attila Kertesz-Farkas,MM1,1971,Hungary,107.7,190,200,,200,,110,M,Raw,B,200
2,Endre Jánkó,MM1,1971,Hungary,108.9,180,190,-202.5,190,,110,M,Raw,B,190
1,László Bugyi,MM1,1964,Hungary,100.4,150,160,-162.5,160,,110,M,Raw,B,160
1,János Csatári,MM2,1956,Hungary,102.6,140,150,-160,150,,110,M,Raw,B,150
2,Dome Ondrej,MM2,1956,Hungary,105.3,-145,145,-150,145,,110,M,Raw,B,145
1,Mihaly Hajdu,MM3,1950,Hungary,107.6,162.5,172.5,-180,172.5,,110,M,Raw,B,172.5
1,László Kasza,MM4,1941,Hungary,101.5,150,155,,155,,110,M,Raw,B,155
1,Norbert Kenderes,MJ,1991,Hungary,118.3,215,230,237.5,237.5,,125,M,Raw,B,237.5
2,Gyorgy Kurucsai,MJ,1989,Hungary,113.3,-185,192.5,195,195,,125,M,Raw,B,195
3,Laszlo Tamas,MJ,1991,Hungary,114.1,180,185,-195,185,,125,M,Raw,B,185
4,Norbert Szigeti,MJ,1992,Hungary,112.6,140,-150,-150,140,,125,M,Raw,B,140
1,Christian Raidel,MO,1982,Austria,117.4,225,240,-245,240,,125,M,Raw,B,240
2,Norbert Stranszki,MO,1986,Hungary,117,235,-245,,235,,125,M,Raw,B,235
3,Péter Géresi,MO,1977,Hungary,112.2,205,212.5,217.5,217.5,,125,M,Raw,B,217.5
4,Csaba Kovács,MO,1980,Hungary,115,205,-212.5,-215,205,,125,M,Raw,B,205
5,Tamás Bartalos,MO,1973,Hungary,123.3,180,190,200,200,,125,M,Raw,B,200
6,Adrian Csajka-Vandor,MO,1985,Hungary,113,150,170,-175,170,,125,M,Raw,B,170
DQ,Gábor Rauschenberger,MO,1976,Hungary,117.5,-215,,,,,125,M,Raw,B,
1,Geza Toth,MM1,1972,Hungary,113.7,195,205,-210,205,,125,M,Raw,B,205
2,Erik Susztay,MM1,1972,Hungary,123.3,205,-210,-210,205,,125,M,Raw,B,205
3,Tamás Szabó,MM1,1971,Hungary,115.7,180,-190,-190,180,,125,M,Raw,B,180
1,Istvan Bogardi,MM3,1947,Hungary,114,135,142.5,150,150,,125,M,Raw,B,150
1,László Mészáros,MO,1968,Hungary,130.3,280,290,,290,,140,M,Raw,B,290
2,Zsolt Viktór Szabó,MO,1976,Hungary,134.6,190,200,-205,200,,140,M,Raw,B,200
1,Sándor Béres,MM1,1967,Hungary,131,245,250,255,255,-260,140,M,Raw,B,255
2,Ján Orosz,MM1,1964,Hungary,127.6,220,230,-240,230,,140,M,Raw,B,230
DQ,Csongor Kocsis,MM1,1964,Hungary,132.2,,,,,,140,M,Raw,B,
1,Jozef Péter,MM3,1950,Hungary,132.2,170,-180,-180,170,,140,M,Raw,B,170
1,Laszlo Szelei,MT1,1997,Hungary,132.9,70,75,80,80,,140,M,Raw,B,80
DQ,Mihaly Kormany,MO,1979,Hungary,149.9,-180,-180,-180,,,140+,M,Raw,B,
1,István Bodnár,MM1,1965,Hungary,161.5,200,210,220,220,,140+,M,Raw,B,220
1,Katalin Mezei,FO,1979,Hungary,45.8,50,52.5,-55,52.5,,48,F,Raw,B,52.5
1,Beatrix Bíró,FT1,1997,Hungary,51.1,-60,62.5,65,65,,52,F,Raw,B,65
1,Andrea Kovács,FO,1979,Hungary,50.4,50,52.5,-55,52.5,,52,F,Raw,B,52.5
2,Szilvia Kaiser,FO,1982,Hungary,52,42.5,-47.5,47.5,47.5,,52,F,Raw,B,47.5
1,Szilvia Kakas,FT1,1999,Hungary,55.3,35,40,-47.5,40,,56,F,Raw,B,40
1,Tekla Pop,FT3,1993,Hungary,53.2,32.5,37.5,40,40,,56,F,Raw,B,40
1,Natasa Janjic,FO,1980,Serbia,54.5,87.5,90,98,98,,56,F,Raw,B,98
2,Aniko Kiss,FO,1984,Hungary,55.4,25,30,32.5,32.5,,56,F,Raw,B,32.5
1,Miroslava Nagaldova,FT3,1993,Slovakia,59.2,50,55,-58,55,,60,F,Raw,B,55
1,Szandra Kovacs,FJ,1988,Hungary,59,42.5,45,-50,45,,60,F,Raw,B,45
2,Dorina Kovács,FJ,1990,Hungary,58,30,35,-40,35,,60,F,Raw,B,35
1,Renáta Smajda,FO,1980,Hungary,57.3,65,-70,70,70,,60,F,Raw,B,70
2,Eniko Furdos,FO,1988,Hungary,59.8,57.5,62.5,-68,62.5,,60,F,Raw,B,62.5
3,Gaborne Kakas,FO,1979,Hungary,59.6,52.5,57.5,-60,57.5,,60,F,Raw,B,57.5
4,Judit Neviczky,FO,1976,Hungary,56.4,50,55,-57.5,55,,60,F,Raw,B,55
1,Flóra Kosztin,FM2,1955,Hungary,59.8,75,-80,80,80,,60,F,Raw,B,80
1,Anita Thier,FJ,1990,Hungary,66,65,67.5,-70,67.5,,67.5,F,Raw,B,67.5
1,Rita Nagy,FO,1974,Hungary,67.5,100,107.5,112.5,112.5,,67.5,F,Raw,B,112.5
2,Krisztina Lója,FO,1979,Hungary,61.4,60,65,-67.5,65,,67.5,F,Raw,B,65
1,Zsuszana Németh,FM2,1955,Hungary,67,65,70,-72.5,70,,67.5,F,Raw,B,70
1,Alexandra Palko,FJ,1990,Hungary,71.9,55,-62.5,65,65,,75,F,Raw,B,65
2,Edina Magyar,FJ,1990,Hungary,70.5,-60,60,-62.5,60,,75,F,Raw,B,60
1,Aniko Vaszil,FO,1985,Hungary,70.9,65,70,-77.5,70,,75,F,Raw,B,70
2,Jutka Sárközi,FO,1975,Hungary,70.4,65,67.5,-70,67.5,,75,F,Raw,B,67.5
1,Piroska Horvathné Balogh,FM1,1971,Hungary,69.4,112.5,120,127.5,127.5,,75,F,Raw,B,127.5
1,Tünde Olajos,FJ,1989,Hungary,79.6,75,80,-82.5,80,,82.5,F,Raw,B,80
1,Ivett Kovács,FO,1986,Hungary,78.7,45,-50,-50,45,,82.5,F,Raw,B,45
1,Katalin Rohrmann,FM2,1953,Hungary,76.4,80,85,-87.5,85,,82.5,F,Raw,B,85
1,Edina Ulveczki,FO,1981,Hungary,101,130,132.5,135,135,,90+,F,Raw,B,135
2,Melinda Lombosi,FO,1978,Hungary,113.2,107.5,117.5,-120,117.5,,90+,F,Raw,B,117.5

meet-data/hpc/1201/entries.csv (after)
Place,Name,Division,BirthYear,Country,BodyweightKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Bench4Kg,WeightClassKg,Sex,Equipment,Event,TotalKg
1,Krisztian Varhegyi,MT1,1997,Hungary,48.5,40,45,52.5,52.5,,52,M,Raw,B,52.5
1,Peter Meszaros,MJ,1991,Hungary,55.1,70,80,-82.5,80,,56,M,Raw,B,80
1,István Zsolt László,MO,1984,Hungary,52.8,120,-125,-125,120,,56,M,Raw,B,120
2,Michal Tamaskovic,MO,1988,Serbia,54.1,85,90,92.5,92.5,,56,M,Raw,B,92.5
1,István Polónyi,MT2,1995,Hungary,57.2,80,-85,85,85,,60,M,Raw,B,85
2,Marek Vadkerti,MT2,1995,Slovakia,58.4,80,85,-87.5,85,,60,M,Raw,B,85
1,Adam Stribl,MT3,1994,Hungary,58.2,95,100,105,105,,60,M,Raw,B,105
2,Dávid László Kiss,MT3,1994,Hungary,59,-55,55,-65,55,,60,M,Raw,B,55
1,Zsolt Molnár,MO,1982,Hungary,57.3,85,-92.5,92.5,92.5,,60,M,Raw,B,92.5
1,Ottó Antal,MM2,1959,Hungary,58.8,67.5,72.5,75,75,,60,M,Raw,B,75
1,Gabriel Kovacs,MT2,1995,Slovakia,67.4,130,-140,140,140,,67.5,M,Raw,B,140
2,Martin Hajdu,MT2,1994,Hungary,65.8,-120,120,-125,120,,67.5,M,Raw,B,120
3,Krisztián Rózsa,MT2,1996,Hungary,61.4,100,105,110,110,,67.5,M,Raw,B,110
4,Dániel Mészner,MT2,1996,Hungary,66.3,85,-90,-90,85,,67.5,M,Raw,B,85
5,Ádám Marton,MT2,1995,Hungary,64.8,75,80,-85,80,,67.5,M,Raw,B,80
6,Mihaly Szabo,MT2,1996,Hungary,64.5,50,60,-75,60,,67.5,M,Raw,B,60
7,Patrik Kovats,MT2,1996,Hungary,63.8,55,-60,-60,55,,67.5,M,Raw,B,55
1,Krisztián Oláh,MJ,1989,Hungary,61,90,100,107.5,107.5,,67.5,M,Raw,B,107.5
2,Istvan Pados,MJ,1991,Hungary,66,80,85,87.5,87.5,,67.5,M,Raw,B,87.5
3,Attila Bolcskei,MJ,1990,Hungary,66.8,67.5,72.5,77.5,77.5,,67.5,M,Raw,B,77.5
1,Ferenc Lakner,MO,1983,Hungary,66.9,-125,130,-135,130,,67.5,M,Raw,B,130
1,Csaba Harcsa-Halasz,MM1,1963,Hungary,66.5,75,80,-82.5,80,,67.5,M,Raw,B,80
1,Miklós Nagy Nándor,MT1,1997,Hungary,68.8,-100,100,110,110,,75,M,Raw,B,110
2,Renátó Bagi,MT1,1996,Hungary,73.9,90,102.5,105,105,,75,M,Raw,B,105
3,Milan Polonyi,MT1,1997,Hungary,74.2,-80,80,-85,80,,75,M,Raw,B,80
1,Dávid Rácz,MT2,1996,Hungary,74,-130,-130,130,130,,75,M,Raw,B,130
2,Alex Penzes,MT2,1995,Hungary,72.5,80,-85,-85,80,,75,M,Raw,B,80
3,Jan Orosz Jr,MT2,1995,Hungary,73.7,-70,75,-80,75,,75,M,Raw,B,75
4,Tamás Cseh,MT2,1996,Hungary,68.3,60,65,72.5,72.5,,75,M,Raw,B,72.5
1,Gergely Cseh,MT3,1994,Hungary,72.9,120,125,-130,125,,75,M,Raw,B,125
2,Máté Kiss #2,MT3,,Hungary,71.9,115,122.5,-127.5,122.5,,75,M,Raw,B,122.5
3,Balázs Bartha,MT3,1993,Hungary,72.6,-105,105,112.5,112.5,,75,M,Raw,B,112.5
4,Antal Bobrovacz,MT3,1993,Hungary,69.4,-100,105,110,110,,75,M,Raw,B,110
5,David Bodo,MT3,1994,Hungary,70.2,-75,75,-80,75,,75,M,Raw,B,75
1,Károly Szabó,MJ,1991,Hungary,74.9,160,165,173,173,,75,M,Raw,B,173
2,David Csizmadia,MJ,1991,Hungary,73.1,150,160,162.5,162.5,,75,M,Raw,B,162.5
3,Norbert Kalocsai,MJ,1991,Hungary,73.6,120,135,-145,135,,75,M,Raw,B,135
4,László Szabó,MJ,1991,Hungary,73.6,122.5,127.5,-135,127.5,,75,M,Raw,B,127.5
5,Alex Pal,MJ,1990,Hungary,71.4,100,110,-120,110,,75,M,Raw,B,110
1,Krisztián Kaiser,MO,1977,Hungary,70.3,125,-130,130,130,,75,M,Raw,B,130
2,László Varga,MO,1980,Hungary,72.8,120,130,-137.5,130,,75,M,Raw,B,130
3,Zsolt Horváth,MO,1975,Hungary,72.4,115,120,125,125,,75,M,Raw,B,125
5,Viktor Kiss,MO,1978,Hungary,72.2,110,115,120,120,,75,M,Raw,B,120
1,Lazslo Kotormann,MM1,1970,Hungary,71.9,125,130,135,135,,75,M,Raw,B,135
1,Laszlo Rubos,MM3,1948,Hungary,72.4,90,100,-110,100,,75,M,Raw,B,100
1,József Baranyai,MM4,1940,Hungary,74.1,92.5,-95,,92.5,,75,M,Raw,B,92.5
DQ,Dániel Gölley,MT1,1998,Hungary,77.7,-70,-70,-70,,,82.5,M,Raw,B,
1,Viktor Gergő Vakarcs,MT2,1995,Hungary,81.2,140,145,151,151,152.5,82.5,M,Raw,B,151
2,Norbert Berta,MT2,1996,Hungary,80.3,115,-125,125,125,,82.5,M,Raw,B,125
1,Tibor Pupos,MT3,1993,Hungary,81.1,140,150,-160,150,,82.5,M,Raw,B,150
2,Martin Sipos,MT3,1994,Hungary,78.2,90,100,-105,100,,82.5,M,Raw,B,100
DQ,Richard Magas,MT3,1994,Hungary,80.2,-110,-110,-110,,,82.5,M,Raw,B,
1,Attila Dudoma,MJ,1988,Hungary,80,170,180,-190,180,,82.5,M,Raw,B,180
2,István Farkas,MJ,1992,Hungary,80.7,120,145,-152.5,145,,82.5,M,Raw,B,145
DQ,Kornel Dobos,MJ,1989,Hungary,75.2,-145,-145,-145,,,82.5,M,Raw,B,
1,László Tóth,MO,1980,Hungary,78.7,170,-175,-175,170,,82.5,M,Raw,B,170
2,Lajos Cseh,MO,1974,Hungary,81.2,-150,150,155,155,,82.5,M,Raw,B,155
3,Lénárd Krakszner,MO,1975,Hungary,82.1,-135,145,150,150,,82.5,M,Raw,B,150
4,Zoltán Megyeri,MO,1974,Hungary,82.2,150,-157.5,-157.5,150,,82.5,M,Raw,B,150
5,Attila Asboth,MO,1978,Hungary,79.7,130,137.5,145,145,,82.5,M,Raw,B,145
6,Janos Vitez,MO,1988,Hungary,79.4,135,-140,142.5,142.5,,82.5,M,Raw,B,142.5
7,Sándor Szűcs,MO,1988,Hungary,76.1,130,135,-140,135,,82.5,M,Raw,B,135
8,József Szabó,MO,1992,Hungary,78.4,75,-80,85,85,,82.5,M,Raw,B,85
DQ,Norbert Csalami,MO,1987,Hungary,81,-147.5,-147.5,-147.5,,,82.5,M,Raw,B,
DQ,Menyhért Horák,MO,1974,Hungary,76.9,-135,-140,-140,,,82.5,M,Raw,B,
1,Nguyen Tam,MM1,1970,Hungary,81.8,140,150,-160,150,,82.5,M,Raw,B,150
2,Attila Nyikos-Kiss,MM1,1970,Hungary,81.8,110,117.5,-122.5,117.5,,82.5,M,Raw,B,117.5
1,István Gyuricska Jr,MM1,1967,Hungary,82.5,180,190,192.5,192.5,,82.5,M,Raw,B,192.5
1,Miklós Kardos,MM3,1951,Hungary,82.5,80,85,-87.5,85,,82.5,M,Raw,B,85
1,Tamas Rajna,MT2,1995,Hungary,89.7,-95,95,-100,95,,90,M,Raw,B,95
1,Zsolt Mák,MT3,1992,Hungary,88.2,180,185,-190,185,,90,M,Raw,B,185
2,Alex Bak,MT3,1994,Hungary,87.5,170,177.5,-180,177.5,,90,M,Raw,B,177.5
3,David Kuzmics,MT3,1994,Hungary,85.7,120,130,-135,130,,90,M,Raw,B,130
4,Daniel Kota,MT3,1993,Hungary,88.9,105,110,-120,110,,90,M,Raw,B,110
1,István Mester,MJ,1992,Hungary,83.9,150,160,172.5,172.5,,90,M,Raw,B,172.5
2,Gergely Konrád,MJ,1992,Hungary,89.7,165,170,172.5,172.5,,90,M,Raw,B,172.5
3,László Nagy,MJ,1990,Hungary,86.4,-160,165,170,170,,90,M,Raw,B,170
4,Balint Horvath,MJ,1992,Hungary,88.8,-142.5,142.5,147.5,147.5,,90,M,Raw,B,147.5
5,Tamás Ábrahám,MJ,1990,Hungary,86.6,130,135,-140,135,,90,M,Raw,B,135
6,József Bartal,MJ,1990,Hungary,86.4,110,120,-125,120,,90,M,Raw,B,120
DQ,Ferenc Szegle,MJ,1989,Hungary,87,-100,-100,-100,,,90,M,Raw,B,
DQ,David Galambos,MJ,1989,Hungary,85.7,-150,-150,-150,,,90,M,Raw,B,
1,Péter Piszák,MO,1973,Hungary,89.4,217.5,225,-232.5,225,,90,M,Raw,B,225
2,János Örsi,MO,1977,Hungary,89.4,210,-220,-220,210,,90,M,Raw,B,210
3,György Berecz,MO,1976,Hungary,87.5,160,170,-180,170,,90,M,Raw,B,170
4,János Fazekas,MO,1987,Hungary,87.6,165,-170,-172.5,165,,90,M,Raw,B,165
5,Gabor Soos,MO,1987,Hungary,85.2,140,-145,-145,140,,90,M,Raw,B,140
6,Patrik Stanko,MO,1986,Hungary,85.3,130,-135,140,140,,90,M,Raw,B,140
7,Daniel Vegh,MO,1984,Hungary,90,110,-120,-122.5,110,,90,M,Raw,B,110
1,Flórián Dolán,MM2,1962,Slovakia,86.3,105,112.5,120,120,,90,M,Raw,B,120
1,Ferenc Smuk,MM3,1952,Hungary,88.2,90,,92.5,92.5,,90,M,Raw,B,92.5
1,Péter Takács,MT2,1995,Hungary,92.1,100,110,-120,110,,100,M,Raw,B,110
2,Szabolcs Berkes,MT2,1996,Hungary,95.7,72.5,-80,,72.5,,100,M,Raw,B,72.5
1,Dávid Mészáros,MT3,1993,Hungary,98.6,180,187.5,195,195,,100,M,Raw,B,195
2,László Kovács,MT3,1994,Hungary,90.8,145,150,155,155,,100,M,Raw,B,155
3,János Rajmund Nagy,MT3,1993,Hungary,93.6,130,140,150,150,,100,M,Raw,B,150
4,Andras Marko,MT3,1993,Hungary,93.7,120,-140,140,140,,100,M,Raw,B,140
5,Attila Bányai,MT3,1993,Hungary,95.4,130,140,-147.5,140,,100,M,Raw,B,140
6,David Kovacs,MT3,1993,Hungary,99.2,105,110,115,115,,100,M,Raw,B,115
7,Adam Geocze,MT3,1994,Hungary,98.5,100,105,-110,105,,100,M,Raw,B,105
1,Ákos Oláh,MJ,1989,Hungary,94.8,205,212.5,216,216,,100,M,Raw,B,216
2,János Fehér,MJ,1992,Hungary,97.1,165,-175,175,175,,100,M,Raw,B,175
3,Krisztian Cserep,MJ,1990,Hungary,95,170,-175,,170,,100,M,Raw,B,170
4,Fulop Palotas,MJ,1990,Hungary,98.2,160,170,-175,170,,100,M,Raw,B,170
5,Zoltán Kovács,MJ,1989,Hungary,92.6,150,-160,-160,150,,100,M,Raw,B,150
1,Vladimir Flimel,MO,1976,Slovakia,99,227.5,235,237.5,237.5,-240,100,M,Raw,B,237.5
2,Gabor Berek,MO,1987,Hungary,97.5,220,227.5,235,235,,100,M,Raw,B,235
3,Zsolt Hetyési,MO,1985,Hungary,98.9,230,235,-237.5,235,,100,M,Raw,B,235
4,Gábor Katona,MO,1991,Hungary,97.3,232.5,-237.5,-237.5,232.5,,100,M,Raw,B,232.5
5,Attila Tempos,MO,1974,Hungary,95.5,190,-197.5,-200,190,,100,M,Raw,B,190
6,Róbert Svanczár,MO,1985,Slovakia,93.7,170,180,182.5,182.5,,100,M,Raw,B,182.5
7,Sándor Lukács,MO,1985,Hungary,95.6,175,182.5,-190,182.5,,100,M,Raw,B,182.5
8,Károly Szuder,MO,1987,Hungary,99.2,172.5,177.5,180,180,,100,M,Raw,B,180
9,Gabor Berze-Nagy,MO,1987,Hungary,91.6,165,170,-182.5,170,,100,M,Raw,B,170
10,Péter Vajda,MO,1988,Hungary,91,-145,150,155,155,,100,M,Raw,B,155
11,Iván Kozári,MO,1976,Hungary,98.1,-152.5,152.5,-155,152.5,,100,M,Raw,B,152.5
12,Szabolcs Lukacsi,MO,1976,Hungary,93.2,140,150,-160,150,,100,M,Raw,B,150
13,Péter Németh,MO,1981,Hungary,97.9,150,-160,-172.5,150,,100,M,Raw,B,150
14,Ákos Galyas-Lakatos,MO,1982,Hungary,98,140,147.5,-155,147.5,,100,M,Raw,B,147.5
15,Zoltán Győri,MO,1975,Hungary,93.6,120,130,142.5,142.5,,100,M,Raw,B,142.5
16,Daniel Horvath #4,MO,1983,Hungary,99,-120,125,130,130,,100,M,Raw,B,130
17,Robert Mechura,MO,1983,Hungary,95.4,110,-115,-120,110,,100,M,Raw,B,110
DQ,Péter Belme,MO,1975,Hungary,98.6,-160,-160,-160,,,100,M,Raw,B,
DQ,József Kovács,MO,1976,Hungary,91,-190,-190,-190,,,100,M,Raw,B,
DQ,Zsolt Kovács,MO,1976,Hungary,90.9,-160,-170,-170,,,100,M,Raw,B,
1,Imrich Klacso,MM1,1970,Hungary,98.4,170,175,-177.5,175,,100,M,Raw,B,175
2,Sándor Bíró,MM1,1972,Hungary,97.1,160,165,-170,165,,100,M,Raw,B,165
1,István Hegedüs,MM1,1967,Hungary,98.9,180,190,200,200,,100,M,Raw,B,200
2,Zsolt Mohácsi,MM1,1966,Hungary,99.3,160,167.5,-172.5,167.5,,100,M,Raw,B,167.5
3,Gábor Cseh,MM1,1967,Hungary,98.6,115,-120,-122.5,115,,100,M,Raw,B,115
1,János Hagymási,MM4,1941,Hungary,92.2,60,-65,-65,60,,100,M,Raw,B,60
1,Balázs Fehér,MT2,1995,Hungary,102.9,-155,165,170,170,,110,M,Raw,B,170
2,István Ányos,MT2,1995,Hungary,104.7,150,160,-170,160,,110,M,Raw,B,160
3,Bence Veres,MT2,1995,Hungary,108.7,80,85,-90,85,,110,M,Raw,B,85
1,Janos Vismeg,MT3,1994,Hungary,102.7,155,162.5,-170,162.5,,110,M,Raw,B,162.5
1,Milan Hegedus,MJ,1990,Hungary,109.4,170,-175,175,175,,110,M,Raw,B,175
2,Peter Supák,MJ,1992,Hungary,106.3,160,165,170,170,,110,M,Raw,B,170
DQ,Lorant Kovacs,MJ,1989,Hungary,108.4,-170,-172.5,-172.5,,,110,M,Raw,B,
1,Tamás Bocz,MO,1983,Hungary,109.4,205,210,212.5,212.5,,110,M,Raw,B,212.5
2,Gabor Bukovenszki,MO,1984,Hungary,103.6,200,-205,,200,,110,M,Raw,B,200
3,Lajos Sallai,MO,1988,Hungary,107.4,-190,190,-200,190,,110,M,Raw,B,190
4,Márk Susovits,MO,1987,Hungary,105.8,160,180,-190,180,,110,M,Raw,B,180
5,Erik Csókás,MO,1979,Hungary,107.2,-110,-120,120,120,,110,M,Raw,B,120
1,Attila Kertesz-Farkas,MM1,1971,Hungary,107.7,190,200,,200,,110,M,Raw,B,200
2,Endre Jánkó,MM1,1971,Hungary,108.9,180,190,-202.5,190,,110,M,Raw,B,190
1,László Bugyi,MM1,1964,Hungary,100.4,150,160,-162.5,160,,110,M,Raw,B,160
1,János Csatári,MM2,1956,Hungary,102.6,140,150,-160,150,,110,M,Raw,B,150
2,Dome Ondrej,MM2,1956,Hungary,105.3,-145,145,-150,145,,110,M,Raw,B,145
1,Mihaly Hajdu,MM3,1950,Hungary,107.6,162.5,172.5,-180,172.5,,110,M,Raw,B,172.5
1,László Kasza,MM4,1941,Hungary,101.5,150,155,,155,,110,M,Raw,B,155
1,Norbert Kenderes,MJ,1991,Hungary,118.3,215,230,237.5,237.5,,125,M,Raw,B,237.5
2,Görgy Kurucsai,MJ,1989,Hungary,113.3,-185,192.5,195,195,,125,M,Raw,B,195
3,Laszlo Tamas,MJ,1991,Hungary,114.1,180,185,-195,185,,125,M,Raw,B,185
4,Norbert Szigeti,MJ,1992,Hungary,112.6,140,-150,-150,140,,125,M,Raw,B,140
1,Christian Raidel,MO,1982,Austria,117.4,225,240,-245,240,,125,M,Raw,B,240
2,Norbert Stranszki,MO,1986,Hungary,117,235,-245,,235,,125,M,Raw,B,235
3,Péter Géresi,MO,1977,Hungary,112.2,205,212.5,217.5,217.5,,125,M,Raw,B,217.5
4,Csaba Kovács,MO,1980,Hungary,115,205,-212.5,-215,205,,125,M,Raw,B,205
5,Tamás Bartalos,MO,1973,Hungary,123.3,180,190,200,200,,125,M,Raw,B,200
6,Adrian Csajka-Vandor,MO,1985,Hungary,113,150,170,-175,170,,125,M,Raw,B,170
DQ,Gábor Rauschenberger,MO,1976,Hungary,117.5,-215,,,,,125,M,Raw,B,
1,Géza Tóth,MM1,1972,Hungary,113.7,195,205,-210,205,,125,M,Raw,B,205
2,Erik Susztay,MM1,1972,Hungary,123.3,205,-210,-210,205,,125,M,Raw,B,205
3,Tamás Szabó,MM1,1971,Hungary,115.7,180,-190,-190,180,,125,M,Raw,B,180
1,István Bogárdi,MM3,1947,Hungary,114,135,142.5,150,150,,125,M,Raw,B,150
1,László Mészáros,MO,1968,Hungary,130.3,280,290,,290,,140,M,Raw,B,290
2,Zsolt Viktór Szabó,MO,1976,Hungary,134.6,190,200,-205,200,,140,M,Raw,B,200
1,Sándor Béres,MM1,1967,Hungary,131,245,250,255,255,-260,140,M,Raw,B,255
2,Ján Orosz,MM1,1964,Hungary,127.6,220,230,-240,230,,140,M,Raw,B,230
DQ,Csongor Kocsis,MM1,1964,Hungary,132.2,,,,,,140,M,Raw,B,
1,Jozef Péter,MM3,1950,Hungary,132.2,170,-180,-180,170,,140,M,Raw,B,170
1,László Szelei,MT1,1997,Hungary,132.9,70,75,80,80,,140,M,Raw,B,80
DQ,Mihaly Kormany,MO,1979,Hungary,149.9,-180,-180,-180,,,140+,M,Raw,B,
1,István Bodnár,MM1,1965,Hungary,161.5,200,210,220,220,,140+,M,Raw,B,220
1,Katalin Mezei,FO,1979,Hungary,45.8,50,52.5,-55,52.5,,48,F,Raw,B,52.5
1,Beatrix Bíró,FT1,1997,Hungary,51.1,-60,62.5,65,65,,52,F,Raw,B,65
1,Andrea Kovács,FO,1979,Hungary,50.4,50,52.5,-55,52.5,,52,F,Raw,B,52.5
2,Szilvia Kaiser,FO,1982,Hungary,52,42.5,-47.5,47.5,47.5,,52,F,Raw,B,47.5
1,Szilvia Kakas,FT1,1999,Hungary,55.3,35,40,-47.5,40,,56,F,Raw,B,40
1,Tekla Pop,FT3,1993,Hungary,53.2,32.5,37.5,40,40,,56,F,Raw,B,40
1,Natasa Janjic,FO,1980,Serbia,54.5,87.5,90,98,98,,56,F,Raw,B,98
2,Aniko Kiss,FO,1984,Hungary,55.4,25,30,32.5,32.5,,56,F,Raw,B,32.5
1,Miroslava Nagaldova,FT3,1993,Slovakia,59.2,50,55,-58,55,,60,F,Raw,B,55
1,Szandra Kovacs,FJ,1988,Hungary,59,42.5,45,-50,45,,60,F,Raw,B,45
2,Dorina Kovács,FJ,1990,Hungary,58,30,35,-40,35,,60,F,Raw,B,35
1,Renáta Smajda,FO,1980,Hungary,57.3,65,-70,70,70,,60,F,Raw,B,70
2,Eniko Furdos,FO,1988,Hungary,59.8,57.5,62.5,-68,62.5,,60,F,Raw,B,62.5
3,Gáborné Kakas,FO,1979,Hungary,59.6,52.5,57.5,-60,57.5,,60,F,Raw,B,57.5
4,Judit Neviczky,FO,1976,Hungary,56.4,50,55,-57.5,55,,60,F,Raw,B,55
1,Flóra Kosztin,FM2,1955,Hungary,59.8,75,-80,80,80,,60,F,Raw,B,80
1,Anita Thier,FJ,1990,Hungary,66,65,67.5,-70,67.5,,67.5,F,Raw,B,67.5
1,Rita Nagy,FO,1974,Hungary,67.5,100,107.5,112.5,112.5,,67.5,F,Raw,B,112.5
2,Krisztina Lója,FO,1979,Hungary,61.4,60,65,-67.5,65,,67.5,F,Raw,B,65
1,Zsuszana Németh,FM2,1955,Hungary,67,65,70,-72.5,70,,67.5,F,Raw,B,70
1,Alexandra Palkó,FJ,1990,Hungary,71.9,55,-62.5,65,65,,75,F,Raw,B,65
2,Edina Magyar,FJ,1990,Hungary,70.5,-60,60,-62.5,60,,75,F,Raw,B,60
1,Anikó Vaszil,FO,1985,Hungary,70.9,65,70,-77.5,70,,75,F,Raw,B,70
2,Jutka Sárközi,FO,1975,Hungary,70.4,65,67.5,-70,67.5,,75,F,Raw,B,67.5
1,Piroska Horvathné Balogh,FM1,1971,Hungary,69.4,112.5,120,127.5,127.5,,75,F,Raw,B,127.5
1,Tünde Olajos,FJ,1989,Hungary,79.6,75,80,-82.5,80,,82.5,F,Raw,B,80
1,Ivett Kovács,FO,1986,Hungary,78.7,45,-50,-50,45,,82.5,F,Raw,B,45
1,Katalin Rohrmann,FM2,1953,Hungary,76.4,80,85,-87.5,85,,82.5,F,Raw,B,85
1,Edina Ulveczki,FO,1981,Hungary,101,130,132.5,135,135,,90+,F,Raw,B,135
2,Melinda Lombosi,FO,1978,Hungary,113.2,107.5,117.5,-120,117.5,,90+,F,Raw,B,117.5

meet-data/hpc/1201/entries.csv (diff)
@@ -11,23 +11,23 @@ Place,Name,Division,BirthYear,Country,BodyweightKg,Bench1Kg,Bench2Kg,Bench3Kg,Be
 1,Ottó Antal,MM2,1959,Hungary,58.8,67.5,72.5,75,75,,60,M,Raw,B,75
 1,Gabriel Kovacs,MT2,1995,Slovakia,67.4,130,-140,140,140,,67.5,M,Raw,B,140
 2,Martin Hajdu,MT2,1994,Hungary,65.8,-120,120,-125,120,,67.5,M,Raw,B,120
-3,Krisztian Rozsa,MT2,1996,Hungary,61.4,100,105,110,110,,67.5,M,Raw,B,110
+3,Krisztián Rózsa,MT2,1996,Hungary,61.4,100,105,110,110,,67.5,M,Raw,B,110
 4,Dániel Mészner,MT2,1996,Hungary,66.3,85,-90,-90,85,,67.5,M,Raw,B,85
-5,Adam Marton,MT2,1995,Hungary,64.8,75,80,-85,80,,67.5,M,Raw,B,80
+5,Ádám Marton,MT2,1995,Hungary,64.8,75,80,-85,80,,67.5,M,Raw,B,80
 6,Mihaly Szabo,MT2,1996,Hungary,64.5,50,60,-75,60,,67.5,M,Raw,B,60
 7,Patrik Kovats,MT2,1996,Hungary,63.8,55,-60,-60,55,,67.5,M,Raw,B,55
-1,Krisztian Olah,MJ,1989,Hungary,61,90,100,107.5,107.5,,67.5,M,Raw,B,107.5
+1,Krisztián Oláh,MJ,1989,Hungary,61,90,100,107.5,107.5,,67.5,M,Raw,B,107.5
 2,Istvan Pados,MJ,1991,Hungary,66,80,85,87.5,87.5,,67.5,M,Raw,B,87.5
 3,Attila Bolcskei,MJ,1990,Hungary,66.8,67.5,72.5,77.5,77.5,,67.5,M,Raw,B,77.5
 1,Ferenc Lakner,MO,1983,Hungary,66.9,-125,130,-135,130,,67.5,M,Raw,B,130
 1,Csaba Harcsa-Halasz,MM1,1963,Hungary,66.5,75,80,-82.5,80,,67.5,M,Raw,B,80
 1,Miklós Nagy Nándor,MT1,1997,Hungary,68.8,-100,100,110,110,,75,M,Raw,B,110
-2,Renato Bagi,MT1,1996,Hungary,73.9,90,102.5,105,105,,75,M,Raw,B,105
+2,Renátó Bagi,MT1,1996,Hungary,73.9,90,102.5,105,105,,75,M,Raw,B,105
 3,Milan Polonyi,MT1,1997,Hungary,74.2,-80,80,-85,80,,75,M,Raw,B,80
-1,Dávid Rácz',MT2,1996,Hungary,74,-130,-130,130,130,,75,M,Raw,B,130
+1,Dávid Rácz,MT2,1996,Hungary,74,-130,-130,130,130,,75,M,Raw,B,130
 2,Alex Penzes,MT2,1995,Hungary,72.5,80,-85,-85,80,,75,M,Raw,B,80
 3,Jan Orosz Jr,MT2,1995,Hungary,73.7,-70,75,-80,75,,75,M,Raw,B,75
-4,Tamas Cseh,MT2,1996,Hungary,68.3,60,65,72.5,72.5,,75,M,Raw,B,72.5
+4,Tamás Cseh,MT2,1996,Hungary,68.3,60,65,72.5,72.5,,75,M,Raw,B,72.5
 1,Gergely Cseh,MT3,1994,Hungary,72.9,120,125,-130,125,,75,M,Raw,B,125
 2,Máté Kiss #2,MT3,,Hungary,71.9,115,122.5,-127.5,122.5,,75,M,Raw,B,122.5
 3,Balázs Bartha,MT3,1993,Hungary,72.6,-105,105,112.5,112.5,,75,M,Raw,B,112.5
@@ -36,16 +36,16 @@ Place,Name,Division,BirthYear,Country,BodyweightKg,Bench1Kg,Bench2Kg,Bench3Kg,Be
 1,Károly Szabó,MJ,1991,Hungary,74.9,160,165,173,173,,75,M,Raw,B,173
 2,David Csizmadia,MJ,1991,Hungary,73.1,150,160,162.5,162.5,,75,M,Raw,B,162.5
 3,Norbert Kalocsai,MJ,1991,Hungary,73.6,120,135,-145,135,,75,M,Raw,B,135
-4,Laszlo Szabo,MJ,1991,Hungary,73.6,122.5,127.5,-135,127.5,,75,M,Raw,B,127.5
+4,László Szabó,MJ,1991,Hungary,73.6,122.5,127.5,-135,127.5,,75,M,Raw,B,127.5
 5,Alex Pal,MJ,1990,Hungary,71.4,100,110,-120,110,,75,M,Raw,B,110
 1,Krisztián Kaiser,MO,1977,Hungary,70.3,125,-130,130,130,,75,M,Raw,B,130
-2,Laszlo Varga,MO,1980,Hungary,72.8,120,130,-137.5,130,,75,M,Raw,B,130
+2,László Varga,MO,1980,Hungary,72.8,120,130,-137.5,130,,75,M,Raw,B,130
 3,Zsolt Horváth,MO,1975,Hungary,72.4,115,120,125,125,,75,M,Raw,B,125
 5,Viktor Kiss,MO,1978,Hungary,72.2,110,115,120,120,,75,M,Raw,B,120
 1,Lazslo Kotormann,MM1,1970,Hungary,71.9,125,130,135,135,,75,M,Raw,B,135
 1,Laszlo Rubos,MM3,1948,Hungary,72.4,90,100,-110,100,,75,M,Raw,B,100
 1,József Baranyai,MM4,1940,Hungary,74.1,92.5,-95,,92.5,,75,M,Raw,B,92.5
-DQ,Daniel Golley,MT1,1998,Hungary,77.7,-70,-70,-70,,,82.5,M,Raw,B,
+DQ,Dániel Gölley,MT1,1998,Hungary,77.7,-70,-70,-70,,,82.5,M,Raw,B,
 1,Viktor Gergő Vakarcs,MT2,1995,Hungary,81.2,140,145,151,151,152.5,82.5,M,Raw,B,151
 2,Norbert Berta,MT2,1996,Hungary,80.3,115,-125,125,125,,82.5,M,Raw,B,125
 1,Tibor Pupos,MT3,1993,Hungary,81.1,140,150,-160,150,,82.5,M,Raw,B,150
@@ -61,7 +61,7 @@ DQ,Kornel Dobos,MJ,1989,Hungary,75.2,-145,-145,-145,,,82.5,M,Raw,B,
 5,Attila Asboth,MO,1978,Hungary,79.7,130,137.5,145,145,,82.5,M,Raw,B,145
 6,Janos Vitez,MO,1988,Hungary,79.4,135,-140,142.5,142.5,,82.5,M,Raw,B,142.5
 7,Sándor Szűcs,MO,1988,Hungary,76.1,130,135,-140,135,,82.5,M,Raw,B,135
-8,Jozsef Szabo,MO,1992,Hungary,78.4,75,-80,85,85,,82.5,M,Raw,B,85
+8,József Szabó,MO,1992,Hungary,78.4,75,-80,85,85,,82.5,M,Raw,B,85
 DQ,Norbert Csalami,MO,1987,Hungary,81,-147.5,-147.5,-147.5,,,82.5,M,Raw,B,
 DQ,Menyhért Horák,MO,1974,Hungary,76.9,-135,-140,-140,,,82.5,M,Raw,B,
 1,Nguyen Tam,MM1,1970,Hungary,81.8,140,150,-160,150,,82.5,M,Raw,B,150
@@ -74,7 +74,7 @@ DQ,Menyhért Horák,MO,1974,Hungary,76.9,-135,-140,-140,,,82.5,M,Raw,B,
 3,David Kuzmics,MT3,1994,Hungary,85.7,120,130,-135,130,,90,M,Raw,B,130
 4,Daniel Kota,MT3,1993,Hungary,88.9,105,110,-120,110,,90,M,Raw,B,110
 1,István Mester,MJ,1992,Hungary,83.9,150,160,172.5,172.5,,90,M,Raw,B,172.5
-2,Gergely Konrad,MJ,1992,Hungary,89.7,165,170,172.5,172.5,,90,M,Raw,B,172.5
+2,Gergely Konrád,MJ,1992,Hungary,89.7,165,170,172.5,172.5,,90,M,Raw,B,172.5
 3,László Nagy,MJ,1990,Hungary,86.4,-160,165,170,170,,90,M,Raw,B,170
 4,Balint Horvath,MJ,1992,Hungary,88.8,-142.5,142.5,147.5,147.5,,90,M,Raw,B,147.5
 5,Tamás Ábrahám,MJ,1990,Hungary,86.6,130,135,-140,135,,90,M,Raw,B,135
@@ -113,10 +113,10 @@ DQ,David Galambos,MJ,1989,Hungary,85.7,-150,-150,-150,,,90,M,Raw,B,
 7,Sándor Lukács,MO,1985,Hungary,95.6,175,182.5,-190,182.5,,100,M,Raw,B,182.5
 8,Károly Szuder,MO,1987,Hungary,99.2,172.5,177.5,180,180,,100,M,Raw,B,180
 9,Gabor Berze-Nagy,MO,1987,Hungary,91.6,165,170,-182.5,170,,100,M,Raw,B,170
-10,Peter Vajda,MO,1988,Hungary,91,-145,150,155,155,,100,M,Raw,B,155
+10,Péter Vajda,MO,1988,Hungary,91,-145,150,155,155,,100,M,Raw,B,155
 11,Iván Kozári,MO,1976,Hungary,98.1,-152.5,152.5,-155,152.5,,100,M,Raw,B,152.5
 12,Szabolcs Lukacsi,MO,1976,Hungary,93.2,140,150,-160,150,,100,M,Raw,B,150
-13,Peter Nemeth,MO,1981,Hungary,97.9,150,-160,-172.5,150,,100,M,Raw,B,150
+13,Péter Németh,MO,1981,Hungary,97.9,150,-160,-172.5,150,,100,M,Raw,B,150
 14,Ákos Galyas-Lakatos,MO,1982,Hungary,98,140,147.5,-155,147.5,,100,M,Raw,B,147.5
 15,Zoltán Győri,MO,1975,Hungary,93.6,120,130,142.5,142.5,,100,M,Raw,B,142.5
 16,Daniel Horvath #4,MO,1983,Hungary,99,-120,125,130,130,,100,M,Raw,B,130
@@ -128,10 +128,10 @@ DQ,Zsolt Kovács,MO,1976,Hungary,90.9,-160,-170,-170,,,100,M,Raw,B,
 2,Sándor Bíró,MM1,1972,Hungary,97.1,160,165,-170,165,,100,M,Raw,B,165
 1,István Hegedüs,MM1,1967,Hungary,98.9,180,190,200,200,,100,M,Raw,B,200
 2,Zsolt Mohácsi,MM1,1966,Hungary,99.3,160,167.5,-172.5,167.5,,100,M,Raw,B,167.5
-3,Gabor Cseh,MM1,1967,Hungary,98.6,115,-120,-122.5,115,,100,M,Raw,B,115
+3,Gábor Cseh,MM1,1967,Hungary,98.6,115,-120,-122.5,115,,100,M,Raw,B,115
 1,János Hagymási,MM4,1941,Hungary,92.2,60,-65,-65,60,,100,M,Raw,B,60
 1,Balázs Fehér,MT2,1995,Hungary,102.9,-155,165,170,170,,110,M,Raw,B,170
-2,Istvan Anyos,MT2,1995,Hungary,104.7,150,160,-170,160,,110,M,Raw,B,160
+2,István Ányos,MT2,1995,Hungary,104.7,150,160,-170,160,,110,M,Raw,B,160
 3,Bence Veres,MT2,1995,Hungary,108.7,80,85,-90,85,,110,M,Raw,B,85
 1,Janos Vismeg,MT3,1994,Hungary,102.7,155,162.5,-170,162.5,,110,M,Raw,B,162.5
 1,Milan Hegedus,MJ,1990,Hungary,109.4,170,-175,175,175,,110,M,Raw,B,175
@@ -150,7 +150,7 @@ DQ,Lorant Kovacs,MJ,1989,Hungary,108.4,-170,-172.5,-172.5,,,110,M,Raw,B,
 1,Mihaly Hajdu,MM3,1950,Hungary,107.6,162.5,172.5,-180,172.5,,110,M,Raw,B,172.5
 1,László Kasza,MM4,1941,Hungary,101.5,150,155,,155,,110,M,Raw,B,155
 1,Norbert Kenderes,MJ,1991,Hungary,118.3,215,230,237.5,237.5,,125,M,Raw,B,237.5
-2,Gyorgy Kurucsai,MJ,1989,Hungary,113.3,-185,192.5,195,195,,125,M,Raw,B,195
+2,Görgy Kurucsai,MJ,1989,Hungary,113.3,-185,192.5,195,195,,125,M,Raw,B,195
 3,Laszlo Tamas,MJ,1991,Hungary,114.1,180,185,-195,185,,125,M,Raw,B,185
 4,Norbert Szigeti,MJ,1992,Hungary,112.6,140,-150,-150,140,,125,M,Raw,B,140
 1,Christian Raidel,MO,1982,Austria,117.4,225,240,-245,240,,125,M,Raw,B,240
@@ -160,17 +160,17 @@ DQ,Lorant Kovacs,MJ,1989,Hungary,108.4,-170,-172.5,-172.5,,,110,M,Raw,B,
 5,Tamás Bartalos,MO,1973,Hungary,123.3,180,190,200,200,,125,M,Raw,B,200
 6,Adrian Csajka-Vandor,MO,1985,Hungary,113,150,170,-175,170,,125,M,Raw,B,170
 DQ,Gábor Rauschenberger,MO,1976,Hungary,117.5,-215,,,,,125,M,Raw,B,
-1,Geza Toth,MM1,1972,Hungary,113.7,195,205,-210,205,,125,M,Raw,B,205
+1,Géza Tóth,MM1,1972,Hungary,113.7,195,205,-210,205,,125,M,Raw,B,205
 2,Erik Susztay,MM1,1972,Hungary,123.3,205,-210,-210,205,,125,M,Raw,B,205
 3,Tamás Szabó,MM1,1971,Hungary,115.7,180,-190,-190,180,,125,M,Raw,B,180
-1,Istvan Bogardi,MM3,1947,Hungary,114,135,142.5,150,150,,125,M,Raw,B,150
+1,István Bogárdi,MM3,1947,Hungary,114,135,142.5,150,150,,125,M,Raw,B,150
 1,László Mészáros,MO,1968,Hungary,130.3,280,290,,290,,140,M,Raw,B,290
 2,Zsolt Viktór Szabó,MO,1976,Hungary,134.6,190,200,-205,200,,140,M,Raw,B,200
 1,Sándor Béres,MM1,1967,Hungary,131,245,250,255,255,-260,140,M,Raw,B,255
 2,Ján Orosz,MM1,1964,Hungary,127.6,220,230,-240,230,,140,M,Raw,B,230
 DQ,Csongor Kocsis,MM1,1964,Hungary,132.2,,,,,,140,M,Raw,B,
 1,Jozef Péter,MM3,1950,Hungary,132.2,170,-180,-180,170,,140,M,Raw,B,170
-1,Laszlo Szelei,MT1,1997,Hungary,132.9,70,75,80,80,,140,M,Raw,B,80
+1,László Szelei,MT1,1997,Hungary,132.9,70,75,80,80,,140,M,Raw,B,80
 DQ,Mihaly Kormany,MO,1979,Hungary,149.9,-180,-180,-180,,,140+,M,Raw,B,
 1,István Bodnár,MM1,1965,Hungary,161.5,200,210,220,220,,140+,M,Raw,B,220
 1,Katalin Mezei,FO,1979,Hungary,45.8,50,52.5,-55,52.5,,48,F,Raw,B,52.5
@@ -186,16 +186,16 @@ DQ,Mihaly Kormany,MO,1979,Hungary,149.9,-180,-180,-180,,,140+,M,Raw,B,
 2,Dorina Kovács,FJ,1990,Hungary,58,30,35,-40,35,,60,F,Raw,B,35
 1,Renáta Smajda,FO,1980,Hungary,57.3,65,-70,70,70,,60,F,Raw,B,70
 2,Eniko Furdos,FO,1988,Hungary,59.8,57.5,62.5,-68,62.5,,60,F,Raw,B,62.5
-3,Gaborne Kakas,FO,1979,Hungary,59.6,52.5,57.5,-60,57.5,,60,F,Raw,B,57.5
+3,Gáborné Kakas,FO,1979,Hungary,59.6,52.5,57.5,-60,57.5,,60,F,Raw,B,57.5
 4,Judit Neviczky,FO,1976,Hungary,56.4,50,55,-57.5,55,,60,F,Raw,B,55
 1,Flóra Kosztin,FM2,1955,Hungary,59.8,75,-80,80,80,,60,F,Raw,B,80
 1,Anita Thier,FJ,1990,Hungary,66,65,67.5,-70,67.5,,67.5,F,Raw,B,67.5
 1,Rita Nagy,FO,1974,Hungary,67.5,100,107.5,112.5,112.5,,67.5,F,Raw,B,112.5
 2,Krisztina Lója,FO,1979,Hungary,61.4,60,65,-67.5,65,,67.5,F,Raw,B,65
 1,Zsuszana Németh,FM2,1955,Hungary,67,65,70,-72.5,70,,67.5,F,Raw,B,70
-1,Alexandra Palko,FJ,1990,Hungary,71.9,55,-62.5,65,65,,75,F,Raw,B,65
+1,Alexandra Palkó,FJ,1990,Hungary,71.9,55,-62.5,65,65,,75,F,Raw,B,65
 2,Edina Magyar,FJ,1990,Hungary,70.5,-60,60,-62.5,60,,75,F,Raw,B,60
-1,Aniko Vaszil,FO,1985,Hungary,70.9,65,70,-77.5,70,,75,F,Raw,B,70
+1,Anikó Vaszil,FO,1985,Hungary,70.9,65,70,-77.5,70,,75,F,Raw,B,70
 2,Jutka Sárközi,FO,1975,Hungary,70.4,65,67.5,-70,67.5,,75,F,Raw,B,67.5
 1,Piroska Horvathné Balogh,FM1,1971,Hungary,69.4,112.5,120,127.5,127.5,,75,F,Raw,B,127.5
 1,Tünde Olajos,FJ,1989,Hungary,79.6,75,80,-82.5,80,,82.5,F,Raw,B,80
