meet-data/mags/plusa/1996-02-06-A/entries.csv (before)
Name,Age,WeightClassKg,BodyweightKg,Division,Sex,Squat1Kg,Squat2Kg,Squat3Kg,Squat4Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Best3DeadliftKg,TotalKg,Event,Equipment,Place
R. Green,,52,,Amateur Open,M,,,,,142.88,,,,79.38,,151.95,374.21,SBD,Multi-ply,1
Franklin Keefer,,56,,Amateur Open,M,,,,,167.83,,,,120.2,,183.71,471.74,SBD,Multi-ply,1
McCollum III,,56,,Amateur Open,M,,,,,,,,,124.74,,,124.74,B,Multi-ply,1
John Cooke,,60,,Amateur Open,M,,,,,154.22,,,,111.13,,204.12,469.47,SBD,Multi-ply,1
Bill Jones #1,,67.5,,Amateur Open,M,,,,,229.06,,,,142.88,,210.92,582.86,SBD,Multi-ply,1
E. Frahm,,67.5,,Amateur Open,M,,,,,208.65,,,,127.01,,215.46,551.12,SBD,Multi-ply,2
Darren Taylor,,67.5,,Amateur Open,M,,,,,213.19,,,,113.4,,219.99,546.58,SBD,Multi-ply,3
Terry Shinault,,67.5,,Amateur Open,M,,,,,185.97,,,,120.2,,206.38,512.55,SBD,Multi-ply,4
B. Schremp,,67.5,,Amateur Open,M,,,,,206.38,,,,97.52,,197.31,501.21,SBD,Multi-ply,5
T. Potter #2,,67.5,,Amateur Open,M,,,,,145.15,,,,111.13,,181.44,437.72,SBD,Multi-ply,6
J. Hawk,,67.5,,Amateur Open,M,,,,,147.42,,,,,,,,SBD,Multi-ply,DQ
J. Robinson,,75,,Amateur Open,M,,,,,238.14,,,,131.54,,244.94,614.62,SBD,Multi-ply,1
Dean Graybill,,75,,Amateur Open,M,,,,,231.33,,,,113.4,,215.46,560.19,SBD,Multi-ply,2
K. Smith,,75,,Amateur Open,M,,,,,208.65,,,,124.74,,204.12,537.51,SBD,Multi-ply,3
Steve Shanebrook,,75,,Amateur Open,M,,,,,215.46,,,,129.27,,183.71,528.44,SBD,Multi-ply,4
D. Stamberg,,75,,Amateur Open,M,,,,,192.78,,,,117.93,,204.12,514.83,SBD,Multi-ply,5
Tom Lavelle,,82.5,,Amateur Open,M,,,,,272.16,,,,188.24,,217.72,678.12,SBD,Multi-ply,1
L. Giraldi,,82.5,,Amateur Open,M,,,,,254.01,,,,181.44,,231.33,666.78,SBD,Multi-ply,2
Derek Wallace,,82.5,,Amateur Open,M,,,,,274.42,,,,138.35,,242.67,655.44,SBD,Multi-ply,3
M. Plescia,,82.5,,Amateur Open,M,,,,,240.4,,,,154.22,,233.6,628.22,SBD,Multi-ply,4
Russell Rolle,,82.5,,Amateur Open,M,,,,,238.14,,,,120.2,,226.8,585.14,SBD,Multi-ply,5
B. Lentz,,82.5,,Amateur Open,M,,,,,226.8,,,,129.27,,215.46,571.53,SBD,Multi-ply,6
E. Bell,,82.5,,Amateur Open,M,,,,,190.51,,,,129.27,,226.8,546.58,SBD,Multi-ply,7
R. Marshall,,82.5,,Amateur Open,M,,,,,172.37,,,,129.27,,219.99,521.63,SBD,Multi-ply,8
V. Ferraluolo,,82.5,,Amateur Open,M,,,,,181.44,,,,99.79,,197.31,478.54,SBD,Multi-ply,9
K. Spitzer,,90,,Amateur Open,M,,,,,242.67,,,,174.63,,226.8,644.1,SBD,Multi-ply,1
P. Mercante,,90,,Amateur Open,M,,,,,229.06,,,,108.86,,217.72,555.64,SBD,Multi-ply,2
Russ McDonnell,,100,,Amateur Open,M,,,,,317.52,,,,192.78,,272.16,782.46,SBD,Multi-ply,1
Matt Hawkins,,100,,Amateur Open,M,,,,,285.76,,,,165.56,,256.28,707.6,SBD,Multi-ply,2
P. Nutter,,100,,Amateur Open,M,,,,,167.83,,,,102.06,,229.06,498.95,SBD,Multi-ply,3
J. DeAugustino,,110,,Amateur Open,M,,,,,288.03,,,,210.92,,278.96,777.91,SBD,Multi-ply,1
Sherwin Pagtakhan,,110,,Amateur Open,M,,,,,272.16,,,,217.72,,272.16,762.04,SBD,Multi-ply,2
C. Taylor,,110,,Amateur Open,M,,,,,249.48,,,,217.72,,226.8,694,SBD,Multi-ply,3
C. Florio,,110,,Amateur Open,M,,,,,226.8,,,,99.79,,210.92,537.51,SBD,Multi-ply,4
D. Farall,,125,,Amateur Open,M,,,,,272.16,,,,170.1,,258.55,700.81,SBD,Multi-ply,1
J. Gilbert,,125,,Amateur Open,M,,,,,276.69,,,,176.9,,242.67,696.26,SBD,Multi-ply,2
M. Czarnota,,125,,Amateur Open,M,,,,,249.48,,,,163.29,,274.42,687.19,SBD,Multi-ply,3
Bill Parks,,125,,Amateur Open,M,,,,,244.94,,,,179.17,,235.87,659.98,SBD,Multi-ply,4
Bill Pizzino,,125,,Amateur Open,M,,,,,208.65,,,,138.35,,181.44,528.44,SBD,Multi-ply,5
Mike Bernardon,,140,,Amateur Open,M,,,,,349.27,,,,235.87,,294.84,879.98,SBD,Multi-ply,1
Connie Newman,,44,,Amateur Open,F,,,,,86.18,,,,49.9,,95.25,231.33,SBD,Multi-ply,1
Maria Bott,,48,,Amateur Open,F,,,,,120.2,,,,56.7,,108.86,285.76,SBD,Multi-ply,1
Ann Boyer,,56,,Amateur Open,F,,,,,104.33,,,,70.31,,113.4,288.04,SBD,Multi-ply,1
L. Marderness,,56,,Amateur Open,F,,,,,102.06,,,,58.97,,111.13,272.16,SBD,Multi-ply,2
Jodi Rhoads,,60,,Amateur Open,F,,,,,136.08,,,,95.25,,136.53,367.86,SBD,Multi-ply,1
Barbara Powers,,60,,Amateur Open,F,,,,,129.27,,,,54.43,,122.47,306.17,SBD,Multi-ply,2
Judy Tomaselli,,75,,Amateur Open,F,,,,,163.29,,,,49.9,,156.49,369.68,SBD,Multi-ply,1
J. Jacktill,,75,,Amateur Open,F,,,,,140.61,,,,63.5,,138.35,342.46,SBD,Multi-ply,2
R. Fleeson,,52,,Amateur Teen 16-17,M,,,,,145.15,,,,86.18,,147.42,378.75,SBD,Multi-ply,1
T. Potter #2,,67.5,,Amateur Teen 14-15,M,,,,,145.15,,,,111.13,,181.44,437.72,SBD,Multi-ply,1
Howard Owens,,67.5,,Amateur Teen 14-15,M,,,,,104.33,,,,40.82,,90.72,235.87,SBD,Multi-ply,2
Darren Taylor,,67.5,,Amateur Teen 18-19,M,,,,,213.19,,,,113.4,,219.99,546.58,SBD,Multi-ply,1
Terry Shinault,,67.5,,Amateur Teen 18-19,M,,,,,185.97,,,,120.2,,206.38,512.55,SBD,Multi-ply,2
Sol Leistner,,75,,Amateur Teen 16-17,M,,,,,122.47,,,,58.97,,131.54,312.98,SBD,Multi-ply,1
Greg Gibson,,82.5,,Amateur Teen 14-15,M,,,,,215.46,,,,158.76,,224.53,598.75,SBD,Multi-ply,1
T. Hall,,82.5,,Amateur Teen 16-17,M,,,,,260.82,,,,142.88,,235.87,639.57,SBD,Multi-ply,1
Angela Samtucci,,60,,Amateur Teen 16-17,F,,,,,138.35,,,,61.24,,136.08,335.67,SBD,Multi-ply,1
Derek Wallace,,82.5,,Amateur Submasters,M,,,,,274.42,,,,138.35,,242.67,655.44,SBD,Multi-ply,1
Russell Rolle,,82.5,,Amateur Submasters,M,,,,,238.14,,,,120.2,,226.8,585.14,SBD,Multi-ply,2
G. Lindsey,,82.5,,Amateur Submasters,M,,,,,210.92,,,,124.74,,219.99,555.65,SBD,Multi-ply,3
R. McClary,,90,,Amateur Submasters,M,,,,,181.44,,,,145.15,,204.12,530.71,SBD,Multi-ply,1
T. Island,,100,,Amateur Submasters,M,,,,,294.84,,,,142.88,,249.48,687.2,SBD,Multi-ply,1
B. Lanthier,,100,,Amateur Submasters,M,,,,,260.82,,,,138.35,,263.08,662.25,SBD,Multi-ply,2
T. Smoyer,,100,,Amateur Submasters,M,,,,,240.4,,,,170.1,,240.4,650.9,SBD,Multi-ply,3
Bob Calhoun,,110,,Amateur Submasters,M,,,,,306.18,,,,213.19,,265.35,784.72,SBD,Multi-ply,1
Graham Bartholomew,,110,,Amateur Submasters,M,,,,,272.16,,,,163.29,,297.1,732.55,SBD,Multi-ply,2
B. Cole,,75,,Amateur Masters 40-44,M,,,,,131.54,,,,86.18,,172.37,390.09,SBD,Multi-ply,1
James Schmuck,,82.5,,Amateur Masters 50-54,M,,,,,235.87,,,,120.2,,217.72,573.79,SBD,Multi-ply,1
W. Bishop,,82.5,,Amateur Masters 50-54,M,,,,,120.2,,,,83.91,,163.29,367.4,SBD,Multi-ply,2
Curtis Becks,,82.5,,Amateur Masters 65-69,M,,,,,147.42,,,,108.86,,161.03,417.31,SBD,Multi-ply,1
Rick Spill,,90,,Amateur Masters 45-49,M,,,,,197.31,,,,120.2,,235.87,553.38,SBD,Multi-ply,1
M. Tuesday,,90,,Amateur Masters 50-54,M,,,,,229.06,,,,131.54,,,,SBD,Multi-ply,DQ
E. Hawkins,,90,,Amateur Masters 55-59,M,,,,,129.27,,,,156.49,,181.44,467.2,SBD,Multi-ply,1
Mac Richards,,90,,Amateur Masters 70-74,M,,,,,208.65,,,,142.88,,208.65,560.18,SBD,Multi-ply,1
J. Moyer,,100,,Amateur Masters 40-44,M,,,,,192.78,,,,151.95,,226.8,571.53,SBD,Multi-ply,1
P. Nutter,,100,,Amateur Masters 50-54,M,,,,,167.83,,,,102.06,,229.06,498.95,SBD,Multi-ply,1
Mike Ripple,,110,,Amateur Masters 40-44,M,,,,,272.16,,,,163.29,,256.28,691.73,SBD,Multi-ply,1
L. Frazier,,110,,Amateur Masters 45-49,M,,,,,215.46,,,,163.29,,215.46,594.21,SBD,Multi-ply,1
Miller Edwards,,110,,Amateur Masters 50-54,M,,,,,281.23,,,,174.63,,281.23,737.09,SBD,Multi-ply,1
Ira Hayes,,110,,Amateur Masters 50-54,M,,,,,192.78,,,,120.2,,190.51,503.49,SBD,Multi-ply,2
Ralph Raiola,,125,,Amateur Masters 45-49,M,,,,,263.08,,,,151.95,,226.8,641.83,SBD,Multi-ply,1
Mike Bernardon,,140,,Amateur Masters 40-44,M,,,,,349.27,,,,235.87,,294.84,879.98,SBD,Multi-ply,1
Jim Yates,,140,,Amateur Masters 40-44,M,,,,,272.16,,,,120.2,,208.65,601.01,SBD,Multi-ply,2
Connie Newman,,44,,Amateur Masters 45-49,F,,,,,86.18,,,,49.9,,95.25,231.33,SBD,Multi-ply,1
Barbara Powers,,60,,Amateur Masters 45-49,F,,,,,129.27,,,,54.43,,122.47,306.17,SBD,Multi-ply,1
Judy Tomaselli,,75,,Amateur Masters 40-44,F,,,,,163.29,,,,49.9,,156.49,369.68,SBD,Multi-ply,1
J. Jacktill,,75,,Amateur Masters 40-44,F,,,,,140.61,,,,63.5,,138.35,342.46,SBD,Multi-ply,2
Leroy Morrow,,82.5,,Amateur Police,M,,,,,290.3,,,,170.1,,281.23,741.63,SBD,Multi-ply,1
L. Giraldi,,82.5,,Amateur Police,M,,,,,254.01,,,,181.44,,231.33,666.78,SBD,Multi-ply,2
S. Smith #5,,100,,Amateur Police,M,,,,,297.1,,,,199.58,,249.48,746.16,SBD,Multi-ply,1
P. Nutter,,100,,Amateur Police,M,,,,,167.83,,,,102.06,,229.06,498.95,SBD,Multi-ply,2
Bob Calhoun,,110,,Amateur Police,M,,,,,306.18,,,,213.19,,265.35,784.72,SBD,Multi-ply,1
J. DeAugustino,,110,,Amateur Police,M,,,,,288.03,,,,210.92,,278.96,777.91,SBD,Multi-ply,2
D. Farall,,125,,Amateur Police,M,,,,,272.16,,,,170.1,,258.55,700.81,SBD,Multi-ply,1
T. Petit,,125,,Amateur Police,M,,,,,226.8,,,,172.37,,215.46,614.63,SBD,Multi-ply,2
Mike Bernardon,,140,,Amateur Police,M,,,,,349.27,,,,235.87,,294.84,879.98,SBD,Multi-ply,1
B. Johnson,,67.5,,Pro Open,M,,,,,226.8,,,,181.44,,249.48,657.72,SBD,Multi-ply,1
Michelle DeGennaro,,67.5,,Pro Open,F,,,,,172.37,,,,90.72,,190.51,453.6,SBD,Multi-ply,2
F. DeMarco,,75,,Pro Open,M,,,,,299.37,,,,161.03,,276.69,737.09,SBD,Multi-ply,1
Mike Barno,,82.5,,Pro Open,M,,,,,310.71,,,,195.04,,285.76,791.51,SBD,Multi-ply,1
T. Rutigliano,,82.5,,Pro Open,M,,,,,299.37,,,,199.58,,276.69,775.64,SBD,Multi-ply,2
M. Gibbons,,82.5,,Pro Open,M,,,,,181.44,,,,138.35,,226.8,546.59,SBD,Multi-ply,3
Angelo Berardinelli,,82.5,,Pro Open,M,,,,,,,,,208.65,,,208.65,B,Multi-ply,1
David Bornstein,,90,,Pro Open,M,,,,,349.27,,,,192.78,,283.5,825.55,SBD,Multi-ply,1
Anthony Succarato,,90,,Pro Open,M,,,,,317.52,,,,217.72,,285.76,821,SBD,Multi-ply,2
M. Carthy,,90,,Pro Open,M,,,,,303.91,,,,192.78,,278.96,775.65,SBD,Multi-ply,3
R. Dell,,90,,Pro Open,M,,,,,299.37,,,,181.44,,272.16,752.97,SBD,Multi-ply,4
Joe Dougherty,,90,,Pro Open,M,,,,,283.5,,,,195.04,,263.08,741.62,SBD,Multi-ply,5
D. Schultz,,90,,Pro Open,M,,,,,272.16,,,,185.97,,276.69,734.82,SBD,Multi-ply,6
Pat Susco,,100,,Pro Open,M,,,,,378.75,,,,185.97,,319.78,884.5,SBD,Single-ply,1
Greg Tayman,,100,,Pro Open,M,,,,,367.41,,,,201.85,,276.69,845.95,SBD,Multi-ply,2
John Rooney #1,,100,,Pro Open,M,,,,,303.91,,,,181.44,,272.16,757.51,SBD,Multi-ply,3
S. Smith #5,,100,,Pro Open,M,,,,,297.1,,,,199.58,,249.48,746.16,SBD,Multi-ply,4
David Althoff,,100,,Pro Open,M,,,,,285.76,,,,188.24,,260.82,734.82,SBD,Multi-ply,5
P. DiDonna,,100,,Pro Open,M,,,,,299.37,,,,161.03,,226.8,687.2,SBD,Multi-ply,6
D. Corradini,,100,,Pro Open,M,,,,,249.48,,,,181.44,,238.14,669.06,SBD,Multi-ply,7
Carl Seeker,,110,,Pro Open,M,,,,,322.05,,,,222.26,,331.12,875.43,SBD,Multi-ply,1
Darren Holmes,,110,,Pro Open,M,,,,,362.87,,,,197.31,,308.44,868.62,SBD,Multi-ply,2
Brian DeChant,,110,,Pro Open,M,,,,,294.84,,,,174.63,,256.28,725.75,SBD,Multi-ply,3
Frank DeMarco,,110,,Pro Open,M,,,,,303.91,,,,161.03,,256.28,721.22,SBD,Multi-ply,4
T. Lotman,,110,,Pro Open,M,,,,,,,,,244.94,,,244.94,B,Multi-ply,1
T. Robinson,,110,,Pro Open,M,,,,,,,,,199.58,,,199.58,B,Multi-ply,2
Dave Barno,,125,,Pro Open,M,,,,,374.21,,,,254.01,,369.68,997.9,SBD,Multi-ply,1
John Bott,,125,,Pro Open,M,,,,,371.95,,,,226.8,,308.44,907.19,SBD,Multi-ply,2
John Florio #1,,125,,Pro Open,M,,,,,419.57,,,,210.92,,276.69,907.18,SBD,Multi-ply,3
Marvin Teter,,125,,Pro Open,M,,,,,362.87,,,,226.8,,294.84,884.51,SBD,Multi-ply,4
Louis Loria,,125,,Pro Open,M,,,,,342.46,,,,215.46,,294.84,852.76,SBD,Multi-ply,5
T. Deleonibus,,125,,Pro Open,M,,,,,317.52,,,,,,,,SBD,Multi-ply,DQ
Corey Cunningham,,140,,Pro Open,M,,,,,387.82,,,,213.19,,306.18,907.19,SBD,Multi-ply,1
Dave Nettles,,140,,Pro Open,M,,,,430.91,408.23,,,,183.71,,299.37,891.31,SBD,Multi-ply,3
Roger Gaydos,,140,,Pro Open,M,,,,,362.87,,,,204.12,,303.91,870.9,SBD,Multi-ply,2
R. Johnson,,140,,Pro Open,M,,,,,362.87,,,,206.38,,294.84,864.09,SBD,Multi-ply,4
Thomas O'Riordan,,140,,Pro Open,M,,,,,326.59,,,,199.58,,263.08,789.25,SBD,Multi-ply,5
J. Josza,,140,,Pro Open,M,,,,,,,,,249.48,,,249.48,B,Multi-ply,1
Anthony Clark #1,,140+,163.29,Pro Open,M,419.57,467.65,-498.95,,467.65,342.46,349.27,-362.87,349.27,331.12,331.12,1148.04,SBD,Multi-ply,1
E. Kundle,,44,,Pro Open,F,,,,,108.86,,,,54.43,,115.67,278.96,SBD,Multi-ply,1
Melanie Diamond,,56,,Pro Open,F,,,,,136.08,,,,74.84,,158.76,369.68,SBD,Multi-ply,1
Michelle DeGennaro,,67.5,,Pro Open,F,,,,,172.37,,,,90.72,,190.51,453.6,SBD,Multi-ply,1
Anita Kellogg,,67.5,,Pro Open,F,,,,,142.88,,,,86.18,,183.71,412.77,SBD,Multi-ply,2
Karen Donato,,75,,Pro Open,F,,,,,147.42,,,,95.25,,158.76,401.43,SBD,Multi-ply,1
R. Althouse,,90,,Pro Submasters,M,,,,,195.04,,,,179.17,,195.04,569.25,SBD,Multi-ply,1
B. Clubb,,100,,Pro Submasters,M,,,,,208.65,,,,127.01,,226.8,562.46,SBD,Multi-ply,1
Gary Grosso,,110,,Pro Submasters,M,,,,,381.02,,,,192.78,,317.52,891.32,SBD,Multi-ply,1
Louis Loria,,125,,Pro Submasters,M,,,,,342.46,,,,215.46,,294.84,852.76,SBD,Multi-ply,1
Melanie Diamond,,56,,Pro Submasters,F,,,,,136.08,,,,74.84,,158.76,369.68,SBD,Multi-ply,1
R. Dell,,90,,Pro Masters 40-44,M,,,,,299.37,,,,181.44,,272.16,752.97,SBD,Multi-ply,1
Jim Corsitto,,90,,Pro Masters 40-44,M,,,,,290.3,,,,127.01,,274.42,691.73,SBD,Multi-ply,2
Len Mintus,,90,,Pro Masters 45-49,M,,,,,290.3,,,,,,,,SBD,Multi-ply,DQ
Pat Susco,,100,,Pro Masters 40-44,M,,,,,378.75,,,,185.97,,319.78,884.5,SBD,Single-ply,1
D. Corradini,,100,,Pro Masters 45-49,M,,,,,249.48,,,,181.44,,238.14,669.06,SBD,Multi-ply,1
Don Mills,59,100,,Pro Masters 55-59,M,,,,,299.37,,,,161.03,,288.03,748.43,SBD,Multi-ply,1
John Florio #1,44,125,,Pro Masters 40-44,M,,,,,419.57,,,,210.92,,276.69,907.18,SBD,Multi-ply,1
Wardell Sewell,,125,,Pro Masters 40-44,M,,,,,340.19,,,,167.83,,285.76,793.78,SBD,Multi-ply,2
Corey Cunningham,,140,,Pro Masters 40-44,M,,,,,387.82,,,,213.19,,306.18,907.19,SBD,Multi-ply,1
Steve Jarvis #1,,140,,Pro Masters 40-44,M,,,,,265.35,,,,181.44,,263.08,709.87,SBD,Multi-ply,2
Karen Donato,,75,,Pro Masters 45-49,F,,,,,147.42,,,,95.25,,158.76,401.43,SBD,Multi-ply,1

meet-data/mags/plusa/1996-02-06-A/entries.csv (after)
Name,Age,WeightClassKg,BodyweightKg,Division,Sex,Squat1Kg,Squat2Kg,Squat3Kg,Squat4Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Best3DeadliftKg,TotalKg,Event,Equipment,Place
R. Green,,52,,Amateur Open,M,,,,,142.88,,,,79.38,,151.95,374.21,SBD,Multi-ply,1
Franklin Keefer,,56,,Amateur Open,M,,,,,167.83,,,,120.2,,183.71,471.74,SBD,Multi-ply,1
McCollum III,,56,,Amateur Open,M,,,,,,,,,124.74,,,124.74,B,Multi-ply,1
John Cooke,,60,,Amateur Open,M,,,,,154.22,,,,111.13,,204.12,469.47,SBD,Multi-ply,1
Bill Jones #1,,67.5,,Amateur Open,M,,,,,229.06,,,,142.88,,210.92,582.86,SBD,Multi-ply,1
E. Frahm,,67.5,,Amateur Open,M,,,,,208.65,,,,127.01,,215.46,551.12,SBD,Multi-ply,2
Darren Taylor,,67.5,,Amateur Open,M,,,,,213.19,,,,113.4,,219.99,546.58,SBD,Multi-ply,3
Terry Shinault,,67.5,,Amateur Open,M,,,,,185.97,,,,120.2,,206.38,512.55,SBD,Multi-ply,4
B. Schremp,,67.5,,Amateur Open,M,,,,,206.38,,,,97.52,,197.31,501.21,SBD,Multi-ply,5
T. Potter #2,,67.5,,Amateur Open,M,,,,,145.15,,,,111.13,,181.44,437.72,SBD,Multi-ply,6
J. Hawk,,67.5,,Amateur Open,M,,,,,147.42,,,,,,,,SBD,Multi-ply,DQ
J. Robinson,,75,,Amateur Open,M,,,,,238.14,,,,131.54,,244.94,614.62,SBD,Multi-ply,1
Dean Graybill,,75,,Amateur Open,M,,,,,231.33,,,,113.4,,215.46,560.19,SBD,Multi-ply,2
K. Smith,,75,,Amateur Open,M,,,,,208.65,,,,124.74,,204.12,537.51,SBD,Multi-ply,3
Steve Shanebrook,,75,,Amateur Open,M,,,,,215.46,,,,129.27,,183.71,528.44,SBD,Multi-ply,4
D. Stamberg,,75,,Amateur Open,M,,,,,192.78,,,,117.93,,204.12,514.83,SBD,Multi-ply,5
Tom Lavelle,,82.5,,Amateur Open,M,,,,,272.16,,,,188.24,,217.72,678.12,SBD,Multi-ply,1
Louis Giraldi,,82.5,,Amateur Open,M,,,,,254.01,,,,181.44,,231.33,666.78,SBD,Multi-ply,2
Derek Wallace,,82.5,,Amateur Open,M,,,,,274.42,,,,138.35,,242.67,655.44,SBD,Multi-ply,3
M. Plescia,,82.5,,Amateur Open,M,,,,,240.4,,,,154.22,,233.6,628.22,SBD,Multi-ply,4
Russell Rolle,,82.5,,Amateur Open,M,,,,,238.14,,,,120.2,,226.8,585.14,SBD,Multi-ply,5
B. Lentz,,82.5,,Amateur Open,M,,,,,226.8,,,,129.27,,215.46,571.53,SBD,Multi-ply,6
E. Bell,,82.5,,Amateur Open,M,,,,,190.51,,,,129.27,,226.8,546.58,SBD,Multi-ply,7
R. Marshall,,82.5,,Amateur Open,M,,,,,172.37,,,,129.27,,219.99,521.63,SBD,Multi-ply,8
V. Ferraluolo,,82.5,,Amateur Open,M,,,,,181.44,,,,99.79,,197.31,478.54,SBD,Multi-ply,9
K. Spitzer,,90,,Amateur Open,M,,,,,242.67,,,,174.63,,226.8,644.1,SBD,Multi-ply,1
P. Mercante,,90,,Amateur Open,M,,,,,229.06,,,,108.86,,217.72,555.64,SBD,Multi-ply,2
Russ McDonnell,,100,,Amateur Open,M,,,,,317.52,,,,192.78,,272.16,782.46,SBD,Multi-ply,1
Matt Hawkins,,100,,Amateur Open,M,,,,,285.76,,,,165.56,,256.28,707.6,SBD,Multi-ply,2
P. Nutter,,100,,Amateur Open,M,,,,,167.83,,,,102.06,,229.06,498.95,SBD,Multi-ply,3
J. DeAugustino,,110,,Amateur Open,M,,,,,288.03,,,,210.92,,278.96,777.91,SBD,Multi-ply,1
Sherwin Pagtakhan,,110,,Amateur Open,M,,,,,272.16,,,,217.72,,272.16,762.04,SBD,Multi-ply,2
C. Taylor,,110,,Amateur Open,M,,,,,249.48,,,,217.72,,226.8,694,SBD,Multi-ply,3
C. Florio,,110,,Amateur Open,M,,,,,226.8,,,,99.79,,210.92,537.51,SBD,Multi-ply,4
D. Farall,,125,,Amateur Open,M,,,,,272.16,,,,170.1,,258.55,700.81,SBD,Multi-ply,1
J. Gilbert,,125,,Amateur Open,M,,,,,276.69,,,,176.9,,242.67,696.26,SBD,Multi-ply,2
M. Czarnota,,125,,Amateur Open,M,,,,,249.48,,,,163.29,,274.42,687.19,SBD,Multi-ply,3
Bill Parks,,125,,Amateur Open,M,,,,,244.94,,,,179.17,,235.87,659.98,SBD,Multi-ply,4
Bill Pizzino,,125,,Amateur Open,M,,,,,208.65,,,,138.35,,181.44,528.44,SBD,Multi-ply,5
Mike Bernardon,,140,,Amateur Open,M,,,,,349.27,,,,235.87,,294.84,879.98,SBD,Multi-ply,1
Connie Newman,,44,,Amateur Open,F,,,,,86.18,,,,49.9,,95.25,231.33,SBD,Multi-ply,1
Maria Bott,,48,,Amateur Open,F,,,,,120.2,,,,56.7,,108.86,285.76,SBD,Multi-ply,1
Ann Boyer,,56,,Amateur Open,F,,,,,104.33,,,,70.31,,113.4,288.04,SBD,Multi-ply,1
L. Marderness,,56,,Amateur Open,F,,,,,102.06,,,,58.97,,111.13,272.16,SBD,Multi-ply,2
Jodi Rhoads,,60,,Amateur Open,F,,,,,136.08,,,,95.25,,136.53,367.86,SBD,Multi-ply,1
Barbara Powers,,60,,Amateur Open,F,,,,,129.27,,,,54.43,,122.47,306.17,SBD,Multi-ply,2
Judy Tomaselli,,75,,Amateur Open,F,,,,,163.29,,,,49.9,,156.49,369.68,SBD,Multi-ply,1
J. Jacktill,,75,,Amateur Open,F,,,,,140.61,,,,63.5,,138.35,342.46,SBD,Multi-ply,2
R. Fleeson,,52,,Amateur Teen 16-17,M,,,,,145.15,,,,86.18,,147.42,378.75,SBD,Multi-ply,1
T. Potter #2,,67.5,,Amateur Teen 14-15,M,,,,,145.15,,,,111.13,,181.44,437.72,SBD,Multi-ply,1
Howard Owens,,67.5,,Amateur Teen 14-15,M,,,,,104.33,,,,40.82,,90.72,235.87,SBD,Multi-ply,2
Darren Taylor,,67.5,,Amateur Teen 18-19,M,,,,,213.19,,,,113.4,,219.99,546.58,SBD,Multi-ply,1
Terry Shinault,,67.5,,Amateur Teen 18-19,M,,,,,185.97,,,,120.2,,206.38,512.55,SBD,Multi-ply,2
Sol Leistner,,75,,Amateur Teen 16-17,M,,,,,122.47,,,,58.97,,131.54,312.98,SBD,Multi-ply,1
Greg Gibson,,82.5,,Amateur Teen 14-15,M,,,,,215.46,,,,158.76,,224.53,598.75,SBD,Multi-ply,1
T. Hall,,82.5,,Amateur Teen 16-17,M,,,,,260.82,,,,142.88,,235.87,639.57,SBD,Multi-ply,1
Angela Samtucci,,60,,Amateur Teen 16-17,F,,,,,138.35,,,,61.24,,136.08,335.67,SBD,Multi-ply,1
Derek Wallace,,82.5,,Amateur Submasters,M,,,,,274.42,,,,138.35,,242.67,655.44,SBD,Multi-ply,1
Russell Rolle,,82.5,,Amateur Submasters,M,,,,,238.14,,,,120.2,,226.8,585.14,SBD,Multi-ply,2
G. Lindsey,,82.5,,Amateur Submasters,M,,,,,210.92,,,,124.74,,219.99,555.65,SBD,Multi-ply,3
R. McClary,,90,,Amateur Submasters,M,,,,,181.44,,,,145.15,,204.12,530.71,SBD,Multi-ply,1
T. Island,,100,,Amateur Submasters,M,,,,,294.84,,,,142.88,,249.48,687.2,SBD,Multi-ply,1
B. Lanthier,,100,,Amateur Submasters,M,,,,,260.82,,,,138.35,,263.08,662.25,SBD,Multi-ply,2
T. Smoyer,,100,,Amateur Submasters,M,,,,,240.4,,,,170.1,,240.4,650.9,SBD,Multi-ply,3
Bob Calhoun,,110,,Amateur Submasters,M,,,,,306.18,,,,213.19,,265.35,784.72,SBD,Multi-ply,1
Graham Bartholomew,,110,,Amateur Submasters,M,,,,,272.16,,,,163.29,,297.1,732.55,SBD,Multi-ply,2
B. Cole,,75,,Amateur Masters 40-44,M,,,,,131.54,,,,86.18,,172.37,390.09,SBD,Multi-ply,1
James Schmuck,,82.5,,Amateur Masters 50-54,M,,,,,235.87,,,,120.2,,217.72,573.79,SBD,Multi-ply,1
W. Bishop,,82.5,,Amateur Masters 50-54,M,,,,,120.2,,,,83.91,,163.29,367.4,SBD,Multi-ply,2
Curtis Becks,,82.5,,Amateur Masters 65-69,M,,,,,147.42,,,,108.86,,161.03,417.31,SBD,Multi-ply,1
Rick Spill,,90,,Amateur Masters 45-49,M,,,,,197.31,,,,120.2,,235.87,553.38,SBD,Multi-ply,1
M. Tuesday,,90,,Amateur Masters 50-54,M,,,,,229.06,,,,131.54,,,,SBD,Multi-ply,DQ
E. Hawkins,,90,,Amateur Masters 55-59,M,,,,,129.27,,,,156.49,,181.44,467.2,SBD,Multi-ply,1
Mac Richards,,90,,Amateur Masters 70-74,M,,,,,208.65,,,,142.88,,208.65,560.18,SBD,Multi-ply,1
J. Moyer,,100,,Amateur Masters 40-44,M,,,,,192.78,,,,151.95,,226.8,571.53,SBD,Multi-ply,1
P. Nutter,,100,,Amateur Masters 50-54,M,,,,,167.83,,,,102.06,,229.06,498.95,SBD,Multi-ply,1
Mike Ripple,,110,,Amateur Masters 40-44,M,,,,,272.16,,,,163.29,,256.28,691.73,SBD,Multi-ply,1
L. Frazier,,110,,Amateur Masters 45-49,M,,,,,215.46,,,,163.29,,215.46,594.21,SBD,Multi-ply,1
Miller Edwards,,110,,Amateur Masters 50-54,M,,,,,281.23,,,,174.63,,281.23,737.09,SBD,Multi-ply,1
Ira Hayes,,110,,Amateur Masters 50-54,M,,,,,192.78,,,,120.2,,190.51,503.49,SBD,Multi-ply,2
Ralph Raiola,,125,,Amateur Masters 45-49,M,,,,,263.08,,,,151.95,,226.8,641.83,SBD,Multi-ply,1
Mike Bernardon,,140,,Amateur Masters 40-44,M,,,,,349.27,,,,235.87,,294.84,879.98,SBD,Multi-ply,1
Jim Yates,,140,,Amateur Masters 40-44,M,,,,,272.16,,,,120.2,,208.65,601.01,SBD,Multi-ply,2
Connie Newman,,44,,Amateur Masters 45-49,F,,,,,86.18,,,,49.9,,95.25,231.33,SBD,Multi-ply,1
Barbara Powers,,60,,Amateur Masters 45-49,F,,,,,129.27,,,,54.43,,122.47,306.17,SBD,Multi-ply,1
Judy Tomaselli,,75,,Amateur Masters 40-44,F,,,,,163.29,,,,49.9,,156.49,369.68,SBD,Multi-ply,1
J. Jacktill,,75,,Amateur Masters 40-44,F,,,,,140.61,,,,63.5,,138.35,342.46,SBD,Multi-ply,2
Leroy Morrow,,82.5,,Amateur Police,M,,,,,290.3,,,,170.1,,281.23,741.63,SBD,Multi-ply,1
Louis Giraldi,,82.5,,Amateur Police,M,,,,,254.01,,,,181.44,,231.33,666.78,SBD,Multi-ply,2
S. Smith #5,,100,,Amateur Police,M,,,,,297.1,,,,199.58,,249.48,746.16,SBD,Multi-ply,1
P. Nutter,,100,,Amateur Police,M,,,,,167.83,,,,102.06,,229.06,498.95,SBD,Multi-ply,2
Bob Calhoun,,110,,Amateur Police,M,,,,,306.18,,,,213.19,,265.35,784.72,SBD,Multi-ply,1
J. DeAugustino,,110,,Amateur Police,M,,,,,288.03,,,,210.92,,278.96,777.91,SBD,Multi-ply,2
D. Farall,,125,,Amateur Police,M,,,,,272.16,,,,170.1,,258.55,700.81,SBD,Multi-ply,1
T. Petit,,125,,Amateur Police,M,,,,,226.8,,,,172.37,,215.46,614.63,SBD,Multi-ply,2
Mike Bernardon,,140,,Amateur Police,M,,,,,349.27,,,,235.87,,294.84,879.98,SBD,Multi-ply,1
B. Johnson,,67.5,,Pro Open,M,,,,,226.8,,,,181.44,,249.48,657.72,SBD,Multi-ply,1
Michelle DeGennaro,,67.5,,Pro Open,F,,,,,172.37,,,,90.72,,190.51,453.6,SBD,Multi-ply,2
F. DeMarco,,75,,Pro Open,M,,,,,299.37,,,,161.03,,276.69,737.09,SBD,Multi-ply,1
Mike Barno,,82.5,,Pro Open,M,,,,,310.71,,,,195.04,,285.76,791.51,SBD,Multi-ply,1
T. Rutigliano,,82.5,,Pro Open,M,,,,,299.37,,,,199.58,,276.69,775.64,SBD,Multi-ply,2
M. Gibbons,,82.5,,Pro Open,M,,,,,181.44,,,,138.35,,226.8,546.59,SBD,Multi-ply,3
Angelo Berardinelli,,82.5,,Pro Open,M,,,,,,,,,208.65,,,208.65,B,Multi-ply,1
David Bornstein,,90,,Pro Open,M,,,,,349.27,,,,192.78,,283.5,825.55,SBD,Multi-ply,1
Anthony Succarato,,90,,Pro Open,M,,,,,317.52,,,,217.72,,285.76,821,SBD,Multi-ply,2
M. Carthy,,90,,Pro Open,M,,,,,303.91,,,,192.78,,278.96,775.65,SBD,Multi-ply,3
R. Dell,,90,,Pro Open,M,,,,,299.37,,,,181.44,,272.16,752.97,SBD,Multi-ply,4
Joe Dougherty,,90,,Pro Open,M,,,,,283.5,,,,195.04,,263.08,741.62,SBD,Multi-ply,5
D. Schultz,,90,,Pro Open,M,,,,,272.16,,,,185.97,,276.69,734.82,SBD,Multi-ply,6
Pat Susco,,100,,Pro Open,M,,,,,378.75,,,,185.97,,319.78,884.5,SBD,Single-ply,1
Greg Tayman,,100,,Pro Open,M,,,,,367.41,,,,201.85,,276.69,845.95,SBD,Multi-ply,2
John Rooney #1,,100,,Pro Open,M,,,,,303.91,,,,181.44,,272.16,757.51,SBD,Multi-ply,3
S. Smith #5,,100,,Pro Open,M,,,,,297.1,,,,199.58,,249.48,746.16,SBD,Multi-ply,4
David Althoff,,100,,Pro Open,M,,,,,285.76,,,,188.24,,260.82,734.82,SBD,Multi-ply,5
P. DiDonna,,100,,Pro Open,M,,,,,299.37,,,,161.03,,226.8,687.2,SBD,Multi-ply,6
D. Corradini,,100,,Pro Open,M,,,,,249.48,,,,181.44,,238.14,669.06,SBD,Multi-ply,7
Carl Seeker,,110,,Pro Open,M,,,,,322.05,,,,222.26,,331.12,875.43,SBD,Multi-ply,1
Darren Holmes,,110,,Pro Open,M,,,,,362.87,,,,197.31,,308.44,868.62,SBD,Multi-ply,2
Brian DeChant,,110,,Pro Open,M,,,,,294.84,,,,174.63,,256.28,725.75,SBD,Multi-ply,3
Frank DeMarco,,110,,Pro Open,M,,,,,303.91,,,,161.03,,256.28,721.22,SBD,Multi-ply,4
T. Lotman,,110,,Pro Open,M,,,,,,,,,244.94,,,244.94,B,Multi-ply,1
T. Robinson,,110,,Pro Open,M,,,,,,,,,199.58,,,199.58,B,Multi-ply,2
Dave Barno,,125,,Pro Open,M,,,,,374.21,,,,254.01,,369.68,997.9,SBD,Multi-ply,1
John Bott,,125,,Pro Open,M,,,,,371.95,,,,226.8,,308.44,907.19,SBD,Multi-ply,2
John Florio #1,,125,,Pro Open,M,,,,,419.57,,,,210.92,,276.69,907.18,SBD,Multi-ply,3
Marvin Teter,,125,,Pro Open,M,,,,,362.87,,,,226.8,,294.84,884.51,SBD,Multi-ply,4
Louis Loria,,125,,Pro Open,M,,,,,342.46,,,,215.46,,294.84,852.76,SBD,Multi-ply,5
T. Deleonibus,,125,,Pro Open,M,,,,,317.52,,,,,,,,SBD,Multi-ply,DQ
Corey Cunningham,,140,,Pro Open,M,,,,,387.82,,,,213.19,,306.18,907.19,SBD,Multi-ply,1
Dave Nettles,,140,,Pro Open,M,,,,430.91,408.23,,,,183.71,,299.37,891.31,SBD,Multi-ply,3
Roger Gaydos,,140,,Pro Open,M,,,,,362.87,,,,204.12,,303.91,870.9,SBD,Multi-ply,2
R. Johnson,,140,,Pro Open,M,,,,,362.87,,,,206.38,,294.84,864.09,SBD,Multi-ply,4
Thomas O'Riordan,,140,,Pro Open,M,,,,,326.59,,,,199.58,,263.08,789.25,SBD,Multi-ply,5
J. Josza,,140,,Pro Open,M,,,,,,,,,249.48,,,249.48,B,Multi-ply,1
Anthony Clark #1,,140+,163.29,Pro Open,M,419.57,467.65,-498.95,,467.65,342.46,349.27,-362.87,349.27,331.12,331.12,1148.04,SBD,Multi-ply,1
E. Kundle,,44,,Pro Open,F,,,,,108.86,,,,54.43,,115.67,278.96,SBD,Multi-ply,1
Melanie Diamond,,56,,Pro Open,F,,,,,136.08,,,,74.84,,158.76,369.68,SBD,Multi-ply,1
Michelle DeGennaro,,67.5,,Pro Open,F,,,,,172.37,,,,90.72,,190.51,453.6,SBD,Multi-ply,1
Anita Kellogg,,67.5,,Pro Open,F,,,,,142.88,,,,86.18,,183.71,412.77,SBD,Multi-ply,2
Karen Donato,,75,,Pro Open,F,,,,,147.42,,,,95.25,,158.76,401.43,SBD,Multi-ply,1
R. Althouse,,90,,Pro Submasters,M,,,,,195.04,,,,179.17,,195.04,569.25,SBD,Multi-ply,1
B. Clubb,,100,,Pro Submasters,M,,,,,208.65,,,,127.01,,226.8,562.46,SBD,Multi-ply,1
Gary Grosso,,110,,Pro Submasters,M,,,,,381.02,,,,192.78,,317.52,891.32,SBD,Multi-ply,1
Louis Loria,,125,,Pro Submasters,M,,,,,342.46,,,,215.46,,294.84,852.76,SBD,Multi-ply,1
Melanie Diamond,,56,,Pro Submasters,F,,,,,136.08,,,,74.84,,158.76,369.68,SBD,Multi-ply,1
R. Dell,,90,,Pro Masters 40-44,M,,,,,299.37,,,,181.44,,272.16,752.97,SBD,Multi-ply,1
Jim Corsitto,,90,,Pro Masters 40-44,M,,,,,290.3,,,,127.01,,274.42,691.73,SBD,Multi-ply,2
Len Mintus,,90,,Pro Masters 45-49,M,,,,,290.3,,,,,,,,SBD,Multi-ply,DQ
Pat Susco,,100,,Pro Masters 40-44,M,,,,,378.75,,,,185.97,,319.78,884.5,SBD,Single-ply,1
D. Corradini,,100,,Pro Masters 45-49,M,,,,,249.48,,,,181.44,,238.14,669.06,SBD,Multi-ply,1
Don Mills,59,100,,Pro Masters 55-59,M,,,,,299.37,,,,161.03,,288.03,748.43,SBD,Multi-ply,1
John Florio #1,44,125,,Pro Masters 40-44,M,,,,,419.57,,,,210.92,,276.69,907.18,SBD,Multi-ply,1
Wardell Sewell,,125,,Pro Masters 40-44,M,,,,,340.19,,,,167.83,,285.76,793.78,SBD,Multi-ply,2
Corey Cunningham,,140,,Pro Masters 40-44,M,,,,,387.82,,,,213.19,,306.18,907.19,SBD,Multi-ply,1
Steve Jarvis #1,,140,,Pro Masters 40-44,M,,,,,265.35,,,,181.44,,263.08,709.87,SBD,Multi-ply,2
Karen Donato,,75,,Pro Masters 45-49,F,,,,,147.42,,,,95.25,,158.76,401.43,SBD,Multi-ply,1

meet-data/mags/plusa/1996-02-06-A/entries.csv (diff)
@@ -16,7 +16,7 @@ K. Smith,,75,,Amateur Open,M,,,,,208.65,,,,124.74,,204.12,537.51,SBD,Multi-ply,3
 Steve Shanebrook,,75,,Amateur Open,M,,,,,215.46,,,,129.27,,183.71,528.44,SBD,Multi-ply,4
 D. Stamberg,,75,,Amateur Open,M,,,,,192.78,,,,117.93,,204.12,514.83,SBD,Multi-ply,5
 Tom Lavelle,,82.5,,Amateur Open,M,,,,,272.16,,,,188.24,,217.72,678.12,SBD,Multi-ply,1
-L. Giraldi,,82.5,,Amateur Open,M,,,,,254.01,,,,181.44,,231.33,666.78,SBD,Multi-ply,2
+Louis Giraldi,,82.5,,Amateur Open,M,,,,,254.01,,,,181.44,,231.33,666.78,SBD,Multi-ply,2
 Derek Wallace,,82.5,,Amateur Open,M,,,,,274.42,,,,138.35,,242.67,655.44,SBD,Multi-ply,3
 M. Plescia,,82.5,,Amateur Open,M,,,,,240.4,,,,154.22,,233.6,628.22,SBD,Multi-ply,4
 Russell Rolle,,82.5,,Amateur Open,M,,,,,238.14,,,,120.2,,226.8,585.14,SBD,Multi-ply,5
@@ -87,7 +87,7 @@ Barbara Powers,,60,,Amateur Masters 45-49,F,,,,,129.27,,,,54.43,,122.47,306.17,S
 Judy Tomaselli,,75,,Amateur Masters 40-44,F,,,,,163.29,,,,49.9,,156.49,369.68,SBD,Multi-ply,1
 J. Jacktill,,75,,Amateur Masters 40-44,F,,,,,140.61,,,,63.5,,138.35,342.46,SBD,Multi-ply,2
 Leroy Morrow,,82.5,,Amateur Police,M,,,,,290.3,,,,170.1,,281.23,741.63,SBD,Multi-ply,1
-L. Giraldi,,82.5,,Amateur Police,M,,,,,254.01,,,,181.44,,231.33,666.78,SBD,Multi-ply,2
+Louis Giraldi,,82.5,,Amateur Police,M,,,,,254.01,,,,181.44,,231.33,666.78,SBD,Multi-ply,2
 S. Smith #5,,100,,Amateur Police,M,,,,,297.1,,,,199.58,,249.48,746.16,SBD,Multi-ply,1
 P. Nutter,,100,,Amateur Police,M,,,,,167.83,,,,102.06,,229.06,498.95,SBD,Multi-ply,2
 Bob Calhoun,,110,,Amateur Police,M,,,,,306.18,,,,213.19,,265.35,784.72,SBD,Multi-ply,1
