meet-data/fipl/2407/entries.csv (before)
Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthDate,BirthYear,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg
1,Gabriele Bellomo,M,SBD,Junior,83,Raw,,2002,82.55,270.0,285.0,-290.0,285.0,162.5,170.0,172.5,172.5,300.0,315.0,325.5,325.5,783.0
2,Andrea Orlandi,M,SBD,Junior,83,Raw,,2001,82.51,270.0,285.0,292.5,292.5,190.0,200.0,-210.5,200.0,270.0,290.0,-300.0,290.0,782.5
1,Luca Umberto Angrisano,M,SBD,Junior,93,Raw,,2003,91.99,270.0,282.5,290.5,290.5,160.0,-165.0,-165.0,160.0,300.0,322.5,345.0,345.0,795.5
2,Alessandro Pastorello,M,SBD,Junior,74,Raw,,2004,73.06,-245.0,245.0,-255.0,245.0,150.0,155.0,160.0,160.0,280.0,295.0,-297.5,295.0,700.0
1,Dario Milicia,M,SBD,Junior,74,Raw,,2001,73.94,247.5,257.5,-268.0,257.5,155.0,162.5,167.5,167.5,-275.0,-275.0,277.5,277.5,702.5
1,Salvatore Matteo Cardillo,M,SBD,Junior,105,Raw,,2003,104.50,275.0,285.0,292.5,292.5,205.0,211.0,220.0,220.0,285.0,300.0,310.0,310.0,822.5
3,Cesar Ravines,M,SBD,Junior,74,Raw,,2004,72.55,225.0,235.0,-242.5,235.0,160.0,170.0,175.5,175.5,250.0,265.0,-280.0,265.0,675.5
4,Matteo Morri,M,SBD,Junior,74,Raw,,2003,73.26,235.0,245.0,252.5,252.5,127.5,132.5,135.0,135.0,270.0,280.0,-290.0,280.0,667.5
5,Mirko Simonelli,M,SBD,Junior,74,Raw,,2001,73.02,-245.0,245.0,-255.0,245.0,140.0,-145.0,-145.0,140.0,280.0,-292.5,-292.5,280.0,665.0
2,Roberto Pasquariello,M,SBD,Junior,93,Raw,,2002,92.56,-270.0,270.0,282.5,282.5,145.0,150.0,-152.5,150.0,290.0,307.5,-315.0,307.5,740.0
1,Samuel Marzano,M,SBD,Junior,120,Raw,,2003,115.40,275.0,290.0,295.0,295.0,205.0,-212.5,212.5,212.5,280.0,305.0,-307.5,305.0,812.5
2,Fabrizio Ojeda,M,SBD,Junior,105,Raw,,2001,101.09,285.0,295.0,308.0,308.0,160.0,165.0,170.0,170.0,270.0,282.5,-292.5,282.5,760.5
3,Gabriel Paloka,M,SBD,Junior,83,Raw,,2003,82.32,232.5,242.5,-250.0,242.5,157.5,162.5,167.5,167.5,267.5,277.5,-290.0,277.5,687.5
3,Alex Pagliani,M,SBD,Junior,93,Raw,,2001,92.72,230.0,250.0,260.0,260.0,147.5,155.0,160.0,160.0,262.5,292.5,307.5,307.5,727.5
3,Tommaso Buscaroli,M,SBD,Junior,105,Raw,,2004,98.80,265.0,277.5,-285.0,277.5,165.0,172.5,180.0,180.0,265.0,285.0,292.5,292.5,750.0
4,Daniele Ruvolo,M,SBD,Junior,93,Raw,,2001,91.48,-245.0,245.0,255.0,255.0,170.0,-180.0,-182.5,170.0,275.0,295.0,-305.0,295.0,720.0
6,Alessandro Barbero,M,SBD,Junior,74,Raw,,2004,74.00,-215.0,-220.0,220.0,220.0,140.0,145.0,-150.0,145.0,255.0,267.5,280.0,280.0,645.0
4,Francesco Scipione,M,SBD,Junior,83,Raw,,2001,81.85,225.0,232.5,240.0,240.0,160.0,165.0,170.0,170.0,255.0,267.5,-277.5,267.5,677.5
5,Cristian Tartaglione,M,SBD,Junior,93,Raw,,2005,91.39,240.0,252.5,260.0,260.0,165.0,172.5,-175.0,172.5,282.5,-295.0,-295.0,282.5,715.0
2,Vittorio Donato,M,SBD,Junior,120,Raw,,2003,105.05,260.0,272.5,285.0,285.0,150.0,155.0,160.0,160.0,280.0,300.0,318.0,318.0,763.0
1,Gabriele Mastrogiovanni,M,SBD,Junior,66,Raw,,2002,64.19,-195.0,195.0,200.0,200.0,145.0,152.5,,152.5,230.0,242.5,-247.5,242.5,595.0
5,Giuseppe Sallese,M,SBD,Junior,83,Raw,,2003,81.63,242.5,252.5,260.0,260.0,150.0,155.0,160.0,160.0,232.5,242.5,250.0,250.0,670.0
6,Gregorio Mainardi,M,SBD,Junior,83,Raw,,2005,81.13,245.0,255.0,262.5,262.5,132.5,137.5,142.5,142.5,232.5,245.0,260.0,260.0,665.0
7,Elia Venturelli,M,SBD,Junior,83,Raw,,2004,81.56,200.0,217.5,227.5,227.5,135.0,-142.5,-142.5,135.0,282.5,302.5,-320.5,302.5,665.0
4,Fabio Rinco,M,SBD,Junior,105,Raw,,2002,103.16,260.0,272.5,280.0,280.0,147.5,155.0,-162.5,155.0,310.0,-322.5,-327.5,310.0,745.0
8,Cesare Riboni,M,SBD,Junior,83,Raw,,2004,81.55,220.0,230.0,240.0,240.0,-125.0,-132.5,132.5,132.5,275.0,290.0,-300.0,290.0,662.5
10,Alessandro Lucianer,M,SBD,Junior,83,Raw,,2001,80.54,230.0,240.0,-245.0,240.0,135.0,142.5,147.5,147.5,240.0,257.5,270.0,270.0,657.5
5,Matteo Vidili,M,SBD,Junior,105,Raw,,2001,103.23,280.0,290.0,300.0,300.0,-170.0,170.0,-177.5,170.0,250.0,270.0,-292.5,270.0,740.0
7,Fabio Donnini,M,SBD,Junior,105,Raw,,2001,98.69,235.0,245.0,-255.0,245.0,155.0,160.0,165.0,165.0,292.5,312.5,-320.0,312.5,722.5
6,Jacopo Lucà,M,SBD,Junior,93,Raw,,2002,90.56,225.0,235.0,240.0,240.0,187.5,-196.0,-196.0,187.5,255.0,265.0,-272.5,265.0,692.5
9,Simone Zaffiro,M,SBD,Junior,83,Raw,,2001,82.26,225.0,232.5,240.0,240.0,145.0,-150.0,150.0,150.0,270.0,-280.0,-282.5,270.0,660.0
14,Alberto Manolli,M,SBD,Junior,83,Raw,,2005,77.20,200.0,210.0,220.0,220.0,120.0,125.0,130.0,130.0,270.0,285.0,-300.0,285.0,635.0
7,Nicolo De Bartolo,M,SBD,Junior,74,Raw,,2005,73.83,215.0,227.5,-235.0,227.5,135.0,142.5,-150.0,142.5,225.0,240.0,250.0,250.0,620.0
12,Mario Pollio,M,SBD,Junior,83,Raw,,2003,81.64,215.0,225.0,-237.5,225.0,-142.5,145.0,152.5,152.5,245.0,260.0,275.0,275.0,652.5
11,Francesco Pio Greco,M,SBD,Junior,83,Raw,,2001,82.96,220.0,230.0,-240.0,230.0,152.5,-155.0,-155.0,152.5,250.0,265.0,275.0,275.0,657.5
6,Giacomo Trentin,M,SBD,Junior,105,Raw,,2002,103.63,265.0,-282.5,-290.0,265.0,152.5,162.5,-165.0,162.5,270.0,290.0,305.0,305.0,732.5
8,Lorenzo Morara,M,SBD,Junior,93,Raw,,2003,86.57,235.0,247.5,255.0,255.0,147.5,152.5,-160.0,152.5,-240.0,250.0,262.5,262.5,670.0
2,Simone Ianniciello,M,SBD,Junior,66,Raw,,2001,65.08,-205.0,-205.0,205.0,205.0,142.5,147.5,-150.0,147.5,215.0,225.0,-237.5,225.0,577.5
3,Vittorio Simonelli,M,SBD,Junior,66,Raw,,2001,65.77,-197.5,200.0,-205.0,200.0,-150.0,155.0,159.0,159.0,205.0,217.5,-230.0,217.5,576.5
13,Riccardo Mauro,M,SBD,Junior,83,Raw,,2001,81.65,-230.0,230.0,-240.0,230.0,150.0,-157.5,-160.0,150.0,250.0,265.0,-275.0,265.0,645.0
18,Purnima Angelo Fulle,M,SBD,Junior,83,Raw,,2005,78.04,230.0,-240.0,-240.0,230.0,125.0,130.0,135.0,135.0,240.0,250.0,260.0,260.0,625.0
7,Alessandro Pelosi,M,SBD,Junior,93,Raw,,2001,91.13,-240.0,-240.0,240.0,240.0,140.0,150.0,155.0,155.0,260.0,-280.0,280.0,280.0,675.0
9,Mattia Di Pasquale,M,SBD,Junior,93,Raw,,2004,91.47,240.0,255.0,-265.0,255.0,157.5,165.0,-170.0,165.0,225.0,240.0,250.0,250.0,670.0
9,Matteo Artale,M,SBD,Junior,74,Raw,,2003,71.83,200.0,-205.0,-210.0,200.0,-130.0,135.0,142.5,142.5,230.0,240.0,250.0,250.0,592.5
15,Mattia Cucca,M,SBD,Junior,83,Raw,,2003,80.95,220.0,227.5,230.0,230.0,140.0,145.0,150.0,150.0,250.0,-265.0,-270.0,250.0,630.0
8,Riccardo Marangon,M,SBD,Junior,74,Raw,,2002,72.69,210.0,220.0,-230.0,220.0,120.0,130.0,-135.0,130.0,245.0,-255.0,-255.0,245.0,595.0
10,Davide Peruzzotti,M,SBD,Junior,93,Raw,,2002,91.27,247.5,262.5,-265.0,262.5,140.0,145.0,-147.5,145.0,245.0,252.5,260.0,260.0,667.5
10,Lorenzo Rossi,M,SBD,Junior,74,Raw,,2004,73.04,192.5,-202.5,202.5,202.5,127.5,135.0,140.0,140.0,230.0,250.0,-265.0,250.0,592.5
11,Edoardo Zoni,M,SBD,Junior,93,Raw,,2002,92.70,250.0,262.5,-267.5,262.5,147.5,152.5,-157.5,152.5,240.0,252.5,-260.0,252.5,667.5
16,Kevin Carino,M,SBD,Junior,83,Raw,,2002,82.93,192.5,202.5,210.0,210.0,135.0,140.0,145.0,145.0,245.0,262.5,275.0,275.0,630.0
17,Samuele Tomasoni,M,SBD,Junior,83,Raw,,2001,82.32,210.0,-220.0,225.0,225.0,117.5,122.5,127.5,127.5,257.5,275.0,-282.5,275.0,627.5
8,Alberto Scano,M,SBD,Junior,105,Raw,,2002,104.78,250.0,262.5,-272.5,262.5,155.0,-162.5,-165.0,155.0,285.0,-300.0,-300.0,285.0,702.5
15,Fabio Curà,M,SBD,Junior,93,Raw,,2005,85.88,220.0,235.0,250.0,250.0,-115.0,117.5,125.0,125.0,260.0,-275.0,-287.5,260.0,635.0
12,Emanuele Ferrari,M,SBD,Junior,93,Raw,,2003,91.46,-230.0,230.0,-245.0,230.0,135.0,145.0,-150.0,145.0,255.0,280.0,-300.0,280.0,655.0
19,Lorenzo Dobbo,M,SBD,Junior,83,Raw,,2002,82.48,225.0,-237.5,-240.0,225.0,135.0,142.5,-150.0,142.5,225.0,240.0,252.5,252.5,620.0
11,Hosine Rami Ghoudelbourk,M,SBD,Junior,74,Raw,,2004,71.89,210.0,217.5,227.5,227.5,127.5,135.0,142.5,142.5,195.0,207.5,-217.5,207.5,577.5
20,Martino Brigadoi,M,SBD,Junior,83,Raw,,2001,82.59,210.0,217.5,-222.5,217.5,157.5,162.5,-165.0,162.5,-220.0,230.0,240.0,240.0,620.0
9,Vittorio Giella,M,SBD,Junior,105,Raw,,2002,99.49,230.0,240.0,250.0,250.0,-137.5,142.5,-150.0,142.5,270.0,285.0,-300.0,285.0,677.5
10,Riccardo Savoldi,M,SBD,Junior,105,Raw,,2001,99.74,245.0,260.0,-265.0,260.0,127.5,132.5,-137.5,132.5,260.0,272.5,285.0,285.0,677.5
11,Abd Elhraman Wafa,M,SBD,Junior,105,Raw,,2005,98.22,245.0,-257.5,-270.0,245.0,155.0,162.5,-170.0,162.5,250.0,265.0,-275.0,265.0,672.5
21,Matteo Mazza,M,SBD,Junior,83,Raw,,2002,79.60,185.0,205.0,-217.5,205.0,150.0,-155.0,160.0,160.0,225.0,240.0,-250.0,240.0,605.0
4,Tiziano Bossio,M,SBD,Junior,66,Raw,,2005,64.10,195.0,-205.0,-207.5,195.0,100.0,105.0,-110.0,105.0,240.0,-250.0,-250.0,240.0,540.0
3,Ludovico Tomassini,M,SBD,Junior,120,Raw,,2001,107.37,240.0,252.5,265.0,265.0,167.5,-172.5,172.5,172.5,235.0,257.5,-275.0,257.5,695.0
13,Francesco Demaria,M,SBD,Junior,93,Raw,,2003,89.82,190.0,200.0,210.0,210.0,155.0,162.5,167.5,167.5,250.0,-260.0,260.0,260.0,637.5
2,Bryan Brunetti,M,SBD,Junior,59,Raw,,2001,58.31,165.0,-170.0,-170.0,165.0,135.0,140.5,145.5,145.5,185.0,192.5,197.5,197.5,508.0
14,Matteo Fanelli,M,SBD,Junior,93,Raw,,2003,90.37,217.5,235.0,247.5,247.5,130.0,140.0,147.5,147.5,225.0,242.5,-257.5,242.5,637.5
1,Gabriele Palumbo,M,SBD,Junior,59,Raw,,2004,58.92,185.0,-195.5,195.5,195.5,92.5,97.5,102.5,102.5,185.0,197.5,210.5,210.5,508.5
22,Matteo Tubelli,M,SBD,Junior,83,Raw,,2001,82.34,217.5,227.5,235.0,235.0,122.5,130.0,-137.5,130.0,220.0,232.5,240.0,240.0,605.0
23,Flaminio Solinas,M,SBD,Junior,83,Raw,,2003,81.86,210.0,-220.0,220.0,220.0,115.0,122.5,-130.0,122.5,240.0,250.0,260.0,260.0,602.5
24,Francesco Dibenedetto,M,SBD,Junior,83,Raw,,2003,82.04,195.0,207.5,215.0,215.0,125.0,132.5,137.5,137.5,230.0,250.0,-265.0,250.0,602.5
16,Lorenzo Di Prinzio,M,SBD,Junior,93,Raw,,2001,90.31,-225.0,225.0,-235.0,225.0,-150.0,155.0,-160.0,155.0,240.0,250.0,-270.0,250.0,630.0
1,Alessandro Solari,M,SBD,Junior,120+,Raw,,2003,120.42,240.0,250.0,260.0,260.0,130.0,140.0,150.0,150.0,280.0,300.5,310.0,310.0,720.0
12,Giovanni Giubileo,M,SBD,Junior,74,Raw,,2003,73.08,180.0,-192.5,195.0,195.0,125.0,130.0,135.0,135.0,225.0,-235.0,235.0,235.0,565.0
26,Lorenzo Furnari,M,SBD,Junior,83,Raw,,2002,80.61,185.0,195.0,202.5,202.5,137.5,-142.5,-142.5,137.5,240.0,252.5,-265.0,252.5,592.5
5,Riccardo Tarantino,M,SBD,Junior,66,Raw,,2001,65.10,180.0,-187.5,-192.5,180.0,110.0,115.0,117.5,117.5,220.0,232.5,-245.0,232.5,530.0
25,Marco Odorico,M,SBD,Junior,83,Raw,,2005,82.31,210.0,217.5,-225.0,217.5,125.0,130.0,135.0,135.0,225.0,237.5,245.0,245.0,597.5
14,Alessandro Piazzolla,M,SBD,Junior,105,Raw,,2005,96.86,225.0,235.0,242.5,242.5,130.0,135.0,-140.0,135.0,240.0,255.0,270.0,270.0,647.5
12,Nicolò Virgili,M,SBD,Junior,105,Raw,,2005,104.49,222.5,235.0,-245.0,235.0,135.0,142.5,-150.0,142.5,260.0,275.0,290.0,290.0,667.5
27,Giovanni Fontana,M,SBD,Junior,83,Raw,,2002,81.51,200.0,212.5,-220.0,212.5,-120.0,122.5,127.5,127.5,220.0,235.0,250.0,250.0,590.0
33,Lorenzo Montanari,M,SBD,Junior,83,Raw,,2001,76.51,195.0,-205.0,-210.0,195.0,127.5,135.0,-140.0,135.0,220.0,240.0,-260.0,240.0,570.0
13,Filippo Mora,M,SBD,Junior,105,Raw,,2005,103.15,222.5,237.5,250.0,250.0,130.0,135.0,140.0,140.0,240.0,255.0,270.0,270.0,660.0
19,Filippo Bellamoli,M,SBD,Junior,93,Raw,,2002,85.84,185.0,-200.0,200.0,200.0,145.0,152.5,157.5,157.5,225.0,242.5,-250.0,242.5,600.0
18,Matteo Daminelli,M,SBD,Junior,93,Raw,,2002,86.72,200.0,-210.0,220.0,220.0,145.0,-150.0,150.0,150.0,210.0,222.5,232.5,232.5,602.5
17,Davide Cappelletti,M,SBD,Junior,93,Raw,,2002,91.51,195.0,205.0,215.0,215.0,130.0,137.5,142.5,142.5,225.0,245.0,260.0,260.0,617.5
28,Jacopo Aurola,M,SBD,Junior,83,Raw,,2004,82.93,205.0,215.0,-227.5,215.0,137.5,-147.5,-147.5,137.5,220.0,235.0,-247.5,235.0,587.5
29,Gabriele Mustacchio,M,SBD,Junior,83,Raw,,2003,82.99,215.0,-230.0,230.0,230.0,115.0,122.5,-127.5,122.5,220.0,235.0,-250.0,235.0,587.5
17,Gabriele Longo,M,SBD,Junior,105,Raw,,2002,96.21,205.0,220.0,-230.0,220.0,145.0,152.5,-160.0,152.5,235.0,255.0,-270.0,255.0,627.5
13,Alessandro Arnardi,M,SBD,Junior,74,Raw,,2005,72.83,182.5,-192.5,192.5,192.5,117.5,125.0,130.0,130.0,205.0,-217.5,222.5,222.5,545.0
31,Lorenzo Grosa,M,SBD,Junior,83,Raw,,2002,80.92,205.0,212.5,-220.0,212.5,120.0,130.0,-140.0,130.0,220.0,227.5,232.5,232.5,575.0
32,Luca Casagrande,M,SBD,Junior,83,Raw,,2003,80.68,195.0,205.0,-215.0,205.0,137.5,142.5,-150.0,142.5,200.0,202.5,225.0,225.0,572.5
30,Mattia Manucci,M,SBD,Junior,83,Raw,,2005,82.98,210.0,220.0,227.5,227.5,135.0,-140.0,140.0,140.0,200.0,212.5,-220.0,212.5,580.0
6,Enrico Mirabile,M,SBD,Junior,66,Raw,,2004,65.98,177.5,-190.0,190.0,190.0,100.0,105.0,110.0,110.0,195.0,207.5,215.0,215.0,515.0
15,Niccolò Ferrini,M,SBD,Junior,105,Raw,,2002,103.51,220.0,227.5,240.0,240.0,145.0,150.0,155.0,155.0,220.0,232.5,250.0,250.0,645.0
35,Vincenzo Pio Scavo,M,SBD,Junior,83,Raw,,2003,79.50,-185.0,185.0,-200.0,185.0,122.5,130.0,-132.5,130.0,235.0,250.0,-265.0,250.0,565.0
20,Edoardo Teja,M,SBD,Junior,93,Raw,,2004,87.56,-225.0,230.0,-240.0,230.0,105.0,110.0,115.0,115.0,235.0,247.5,-260.0,247.5,592.5
23,Paolo Di Domenicantonio,M,SBD,Junior,93,Raw,,2001,86.25,207.5,215.0,-220.0,215.0,110.0,115.0,-120.0,115.0,235.0,245.0,255.0,255.0,585.0
16,Antonio Pio Ascione,M,SBD,Junior,74,Raw,,2005,70.41,170.0,180.0,-187.5,180.0,127.5,132.5,135.0,135.0,200.0,210.0,-220.0,210.0,525.0
14,Luca Marone,M,SBD,Junior,74,Raw,,2001,72.79,170.0,180.0,-185.0,180.0,110.0,117.5,122.5,122.5,215.0,225.0,230.0,230.0,532.5
7,Luca De Bartolo,M,SBD,Junior,66,Raw,,2005,65.82,165.0,177.5,185.0,185.0,105.0,117.5,125.0,125.0,180.0,195.0,-202.5,195.0,505.0
34,Brando Calò,M,SBD,Junior,83,Raw,,2005,82.87,195.0,202.5,-207.5,202.5,157.5,-162.5,-165.0,157.5,190.0,200.0,207.5,207.5,567.5
21,Gabriel Cani,M,SBD,Junior,93,Raw,,2003,89.81,185.0,200.0,212.5,212.5,117.5,127.5,-132.5,127.5,220.0,235.0,250.0,250.0,590.0
4,Lorenzo Costa,M,SBD,Junior,120,Raw,,2002,118.91,250.0,-260.0,265.0,265.0,137.5,142.5,-147.5,142.5,265.0,-277.5,-290.0,265.0,672.5
16,Edoardo Giovanni Salerni,M,SBD,Junior,105,Raw,,2004,103.06,222.5,232.5,245.0,245.0,140.0,147.5,152.5,152.5,212.5,-225.0,232.5,232.5,630.0
19,Alessandro Sacchetti,M,SBD,Junior,105,Raw,,2005,98.20,215.0,230.0,240.0,240.0,115.0,120.0,125.0,125.0,215.0,235.0,250.0,250.0,615.0
15,Marco Delfino,M,SBD,Junior,74,Raw,,2003,72.36,167.5,172.5,180.0,180.0,117.5,122.5,130.0,130.0,195.0,205.0,217.5,217.5,527.5
18,Mattia Capuci,M,SBD,Junior,105,Raw,,2005,100.47,220.0,230.0,237.5,237.5,117.5,127.5,132.5,132.5,220.0,235.0,250.0,250.0,620.0
8,Filippo Biondi,M,SBD,Junior,66,Raw,,2003,65.13,165.0,175.0,-185.0,175.0,115.0,122.5,-125.0,122.5,200.0,-202.5,-215.0,200.0,497.5
22,Davide Ongaro,M,SBD,Junior,93,Raw,,2004,90.81,200.0,212.5,-222.5,212.5,150.0,157.5,-165.0,157.5,210.0,220.0,-230.0,220.0,590.0
38,Jacopo Montanari,M,SBD,Junior,83,Raw,,2005,80.67,205.0,215.0,-225.0,215.0,110.0,-112.5,-112.5,110.0,220.0,230.0,-240.0,230.0,555.0
39,Daniele Pavanello,M,SBD,Junior,83,Raw,,2001,80.83,-200.0,205.0,-210.0,205.0,-140.0,140.0,-150.0,140.0,190.0,210.0,-220.0,210.0,555.0
36,Francesco Chiarelli,M,SBD,Junior,83,Raw,,2005,82.41,200.0,215.0,220.0,220.0,122.5,127.5,-130.0,127.5,192.5,202.5,212.5,212.5,560.0
22,Mauro Forlin,M,SBD,Junior,105,Raw,,2004,95.91,220.0,232.5,-240.0,232.5,117.5,127.5,-135.0,127.5,235.0,242.5,-250.0,242.5,602.5
37,Simone Leoni,M,SBD,Junior,83,Raw,,2003,82.98,180.0,190.0,195.0,195.0,130.0,135.0,-140.0,135.0,210.0,225.0,230.0,230.0,560.0
5,Davide Rolla,M,SBD,Junior,120,Raw,,2001,116.03,215.0,225.0,232.5,232.5,175.0,-182.5,182.5,182.5,220.0,-232.5,240.0,240.0,655.0
24,Tommaso Martini,M,SBD,Junior,93,Raw,,2004,90.60,220.0,232.5,242.5,242.5,105.0,110.0,-115.0,110.0,210.0,222.5,230.0,230.0,582.5
17,Andrea De Pascale,M,SBD,Junior,74,Raw,,2005,72.48,195.0,-207.5,-207.5,195.0,102.5,107.5,110.0,110.0,-215.0,215.0,-227.5,215.0,520.0
29,Livio Solotchi,M,SBD,Junior,93,Raw,,2003,83.05,170.0,180.0,-190.0,180.0,122.5,127.5,132.5,132.5,215.0,230.0,245.0,245.0,557.5
25,Giovanni Rastelli,M,SBD,Junior,93,Raw,,2005,90.96,215.0,227.5,-235.0,227.5,140.0,-145.0,-145.0,140.0,200.0,-215.0,215.0,215.0,582.5
9,Leonardo Ravasini,M,SBD,Junior,66,Raw,,2001,65.73,-175.0,180.0,-192.5,180.0,105.0,112.5,-117.5,112.5,-185.0,185.0,200.0,200.0,492.5
20,Thomas Pedruzzi,M,SBD,Junior,105,Raw,,2002,99.15,200.0,215.0,222.5,222.5,120.0,-127.5,132.5,132.5,220.0,235.0,250.0,250.0,605.0
40,Lorenzo Benedini,M,SBD,Junior,83,Raw,,2001,80.61,185.0,195.0,-202.5,195.0,110.0,112.5,120.0,120.0,210.0,222.5,230.0,230.0,545.0
46,Bruno Mastroianni,M,SBD,Junior,83,Raw,,2004,74.95,175.0,182.5,190.0,190.0,-105.0,-105.0,105.0,105.0,220.0,230.0,-240.0,230.0,525.0
18,Edoardo Lucarelli,M,SBD,Junior,74,Raw,,2003,71.62,152.5,165.0,172.5,172.5,110.0,117.5,122.5,122.5,-190.0,205.0,217.5,217.5,512.5
23,Lorenzo Mirandola,M,SBD,Junior,105,Raw,,2001,99.49,180.0,192.5,200.0,200.0,140.0,147.5,152.5,152.5,220.0,240.0,250.0,250.0,602.5
41,Tommaso Fazio,M,SBD,Junior,83,Raw,,2002,80.03,-195.0,195.0,212.5,212.5,105.0,107.5,-112.5,107.5,195.0,212.5,220.0,220.0,540.0
26,Noah Mazzamurro,M,SBD,Junior,93,Raw,,2001,90.97,210.0,-220.0,220.0,220.0,125.0,130.0,135.0,135.0,210.0,220.0,-230.0,220.0,575.0
27,Riccardo Sartorato,M,SBD,Junior,93,Raw,,2001,87.81,185.0,200.0,-210.0,200.0,100.0,110.0,115.0,115.0,220.0,235.0,250.0,250.0,565.0
19,Luca Paolucci,M,SBD,Junior,74,Raw,,2003,71.60,135.0,150.0,160.0,160.0,110.0,117.5,-125.0,117.5,195.0,215.0,230.0,230.0,507.5
34,Giuseppe Talarico,M,SBD,Junior,93,Raw,,2001,84.61,185.0,195.0,-200.0,195.0,112.5,117.5,-122.5,117.5,-240.0,240.0,-252.5,240.0,552.5
44,Francesco Ruina,M,SBD,Junior,83,Raw,,2004,77.51,180.0,190.0,200.0,200.0,107.5,112.5,117.5,117.5,180.0,195.0,210.0,210.0,527.5
10,Tiziano Bozzi,M,SBD,Junior,66,Raw,,2001,65.53,167.5,177.5,-187.5,177.5,100.0,105.0,110.0,110.0,172.5,182.5,195.0,195.0,482.5
43,Luca Martinini,M,SBD,Junior,83,Raw,,2004,80.07,180.0,195.0,-202.5,195.0,110.0,-117.5,-120.0,110.0,195.0,215.0,230.0,230.0,535.0
11,Filippo Vanzetto,M,SBD,Junior,66,Raw,,2004,63.85,160.0,170.0,175.0,175.0,-110.0,115.0,120.0,120.0,160.0,170.0,180.0,180.0,475.0
21,Salvatore Casoria,M,SBD,Junior,105,Raw,,2002,103.23,225.0,237.5,250.0,250.0,115.0,120.0,-125.0,120.0,210.0,220.0,235.0,235.0,605.0
28,Dario Pitti,M,SBD,Junior,93,Raw,,2001,89.77,200.0,210.0,220.0,220.0,110.0,-117.5,-120.0,110.0,220.0,235.0,-250.0,235.0,565.0
42,Daniele Oricchio,M,SBD,Junior,83,Raw,,2003,82.18,185.0,195.0,-205.0,195.0,-107.5,115.0,-120.0,115.0,205.0,220.0,230.0,230.0,540.0
12,Carlo Vizza,M,SBD,Junior,66,Raw,,2005,64.28,145.0,155.0,162.5,162.5,120.0,125.0,127.5,127.5,175.0,185.0,-190.0,185.0,475.0
3,Misael Di Gregorio,M,SBD,Junior,59,Raw,,2004,58.35,150.0,157.5,165.0,165.0,90.0,95.0,-97.5,95.0,180.0,190.0,-200.0,190.0,450.0
30,Victor Chiril,M,SBD,Junior,93,Raw,,2005,88.33,195.0,210.0,-220.0,210.0,105.0,110.0,112.5,112.5,205.0,220.0,235.0,235.0,557.5
45,Federico Fossati,M,SBD,Junior,83,Raw,,2001,79.44,160.0,170.0,180.0,180.0,120.0,127.5,135.0,135.0,205.0,-212.5,212.5,212.5,527.5
14,Edge Jardel Santacruz Jimenez,M,SBD,Junior,66,Raw,,2001,63.85,145.0,162.5,170.0,170.0,-105.0,105.0,115.0,115.0,155.0,172.5,185.0,185.0,470.0
35,Filippo Lorenzani,M,SBD,Junior,93,Raw,,2003,87.08,190.0,-205.0,-205.0,190.0,140.0,147.5,150.0,150.0,200.0,210.0,-220.0,210.0,550.0
4,Daniele Molari,M,SBD,Junior,59,Raw,,2001,58.78,150.0,-157.5,157.5,157.5,120.0,-125.0,125.0,125.0,165.0,-175.0,-175.0,165.0,447.5
13,Andrea Granfo,M,SBD,Junior,66,Raw,,2002,65.35,192.5,-202.5,-205.0,192.5,-75.0,75.0,80.0,80.0,200.0,-207.5,-215.0,200.0,472.5
31,Andrea Bongiorno,M,SBD,Junior,93,Raw,,2001,89.54,185.0,195.0,205.0,205.0,120.0,-130.0,-130.0,120.0,220.0,230.0,-242.5,230.0,555.0
48,Matteo Buschini,M,SBD,Junior,83,Raw,,2001,77.99,-165.0,172.5,-180.0,172.5,107.5,112.5,115.0,115.0,217.5,230.0,-240.0,230.0,517.5
15,Valerio Bellomo,M,SBD,Junior,66,Raw,,2002,64.35,155.0,162.5,-165.0,162.5,95.0,100.0,-102.5,100.0,205.0,-215.0,-215.0,205.0,467.5
32,Manuel Ranise,M,SBD,Junior,93,Raw,,2002,90.16,195.0,-202.5,205.0,205.0,120.0,127.5,-132.5,127.5,200.0,212.5,222.5,222.5,555.0
20,Manuel Del Vecchio,M,SBD,Junior,74,Raw,,2001,73.55,165.0,172.5,-180.0,172.5,125.0,-130.0,-130.0,125.0,180.0,192.5,202.5,202.5,500.0
47,Varinder Singh,M,SBD,Junior,83,Raw,,2005,80.68,175.0,182.5,-190.0,182.5,102.5,-110.0,-115.0,102.5,210.0,225.0,237.5,237.5,522.5
33,Daniele Chiesa,M,SBD,Junior,93,Raw,,2002,91.52,200.0,207.5,-215.0,207.5,130.0,137.5,-140.0,137.5,200.0,210.0,-220.0,210.0,555.0
24,Gabriele Sala,M,SBD,Junior,105,Raw,,2001,101.08,205.0,215.0,-225.0,215.0,120.0,125.0,130.0,130.0,215.0,225.0,235.0,235.0,580.0
37,Umberto Balduzzo,M,SBD,Junior,93,Raw,,2002,90.92,180.0,190.0,200.0,200.0,112.5,117.5,-122.5,117.5,215.0,230.0,-240.0,230.0,547.5
21,Matteo Cavecchi,M,SBD,Junior,74,Raw,,2002,72.50,165.0,172.5,180.0,180.0,102.5,107.5,-112.5,107.5,180.0,-192.5,200.0,200.0,487.5
36,Luca Abela,M,SBD,Junior,93,Raw,,2003,92.04,172.5,182.5,-192.5,182.5,130.0,137.5,-142.5,137.5,205.0,222.5,230.0,230.0,550.0
38,Lorenzo Del Boca,M,SBD,Junior,93,Raw,,2001,90.34,175.0,185.0,-192.5,185.0,115.0,122.5,127.5,127.5,215.0,230.0,-240.0,230.0,542.5
49,Ottone Dall'Aglio,M,SBD,Junior,83,Raw,,2004,80.72,180.0,182.5,200.0,200.0,-110.0,110.0,117.5,117.5,180.0,195.0,-200.0,195.0,512.5
22,Michele Perillo,M,SBD,Junior,74,Raw,,2005,72.23,-170.0,170.0,180.0,180.0,-110.0,-112.5,112.5,112.5,180.0,190.0,-200.0,190.0,482.5
50,Riccardo Fontana,M,SBD,Junior,83,Raw,,2001,81.35,175.0,185.0,-190.0,185.0,95.0,100.0,102.5,102.5,202.5,215.0,225.0,225.0,512.5
6,Simone Mozzato,M,SBD,Junior,120,Raw,,2004,116.90,220.0,235.0,250.0,250.0,115.0,122.5,-125.0,122.5,-200.0,215.0,230.0,230.0,602.5
2,Riccardo Tedesco,M,SBD,Junior,120+,Raw,,2003,125.00,210.0,-222.5,235.0,235.0,150.0,160.0,-170.0,160.0,190.0,220.0,-250.0,220.0,615.0
40,Andrea Baraban,M,SBD,Junior,93,Raw,,2001,85.65,160.0,167.5,175.0,175.0,115.0,120.0,122.5,122.5,200.0,212.5,-220.0,212.5,510.0
16,Riccardo Doneddu,M,SBD,Junior,66,Raw,,2005,65.45,157.5,162.5,-170.0,162.5,-105.0,105.0,-110.0,105.0,165.0,175.0,-185.0,175.0,442.5
39,Antonio Belvedere,M,SBD,Junior,93,Raw,,2002,88.80,180.0,-190.0,-190.0,180.0,95.0,-102.5,-102.5,95.0,240.0,-255.0,-255.0,240.0,515.0
25,Davide Valsecchi,M,SBD,Junior,105,Raw,,2005,99.44,195.0,205.0,215.0,215.0,90.0,97.5,-105.0,97.5,210.0,230.0,-245.0,230.0,542.5
51,Samuele Miccoli,M,SBD,Junior,83,Raw,,2004,80.65,160.0,167.5,172.5,172.5,100.0,105.0,110.0,110.0,190.0,202.5,-215.0,202.5,485.0
23,Daniele Buzzoni,M,SBD,Junior,74,Raw,,2004,70.69,165.0,172.5,182.5,182.5,90.0,95.0,102.5,102.5,165.0,-175.0,-182.5,165.0,450.0
7,Emanuele Donati,M,SBD,Junior,120,Raw,,2005,115.81,205.0,212.5,220.0,220.0,117.5,122.5,-127.5,122.5,210.0,220.0,230.0,230.0,572.5
17,Andrea Scordamaglia,M,SBD,Junior,66,Raw,,2003,64.44,150.0,157.5,165.0,165.0,-90.0,92.5,-97.5,92.5,160.0,170.0,-177.5,170.0,427.5
26,Alessandro Corsiglia,M,SBD,Junior,105,Raw,,2001,102.53,170.0,182.5,195.0,195.0,125.0,-130.0,-130.0,125.0,180.0,200.0,220.0,220.0,540.0
27,Valerio D'Onofrio,M,SBD,Junior,105,Raw,,2004,100.27,170.0,185.0,192.5,192.5,110.0,120.0,-127.5,120.0,200.0,220.0,-230.0,220.0,532.5
18,Jacopo Di Marco,M,SBD,Junior,66,Raw,,2004,65.13,152.5,160.0,-165.0,160.0,92.5,-97.5,-100.0,92.5,165.0,172.5,-177.5,172.5,425.0
19,Matteo Parisi,M,SBD,Junior,66,Raw,,2005,59.01,137.5,145.0,150.0,150.0,95.0,100.0,-102.5,100.0,140.0,147.5,152.5,152.5,402.5
24,Vladyslav Rogovyk,M,SBD,Junior,74,Raw,,2005,73.70,132.5,140.0,147.5,147.5,90.0,95.0,100.0,100.0,-170.0,185.0,200.0,200.0,447.5
41,Mirko Dagnese,M,SBD,Junior,93,Raw,,2005,87.26,160.0,170.0,175.0,175.0,107.5,115.0,-117.5,115.0,160.0,175.0,190.0,190.0,480.0
8,Placido Claudio Randazzo,M,SBD,Junior,120,Raw,,2001,105.33,225.0,,,225.0,-140.0,140.0,-145.0,140.0,150.0,,,150.0,515.0
52,Mattia Sansone,M,SBD,Junior,83,Raw,,2002,78.43,130.0,140.0,150.0,150.0,80.0,87.5,-95.0,87.5,180.0,190.0,200.0,200.0,437.5
53,Andrea Coppola,M,SBD,Junior,83,Raw,,2005,78.62,-140.0,140.0,150.0,150.0,90.0,97.5,-100.0,97.5,160.0,175.0,185.0,185.0,432.5
1,Giuseppe Cerami,M,SBD,Junior,53,Raw,,2004,52.96,115.0,125.0,131.0,131.0,-82.5,82.5,91.0,91.0,110.0,120.0,125.0,125.0,347.0
43,Samod Perera Jayasekara Hettiarachchilage,M,SBD,Junior,93,Raw,,2004,84.80,142.5,150.0,-155.0,150.0,95.0,105.0,-112.5,105.0,160.0,172.5,185.0,185.0,440.0
5,Antonino Miceli,M,SBD,Junior,59,Raw,,2002,57.31,120.0,127.5,132.5,132.5,70.0,75.0,-80.0,75.0,130.0,140.0,150.0,150.0,357.5
42,Edoardo Sinistro,M,SBD,Junior,93,Raw,,2003,91.89,-150.0,150.0,157.5,157.5,95.0,102.5,107.5,107.5,180.0,190.0,-200.0,190.0,455.0
25,Lorenzo Balestra,M,SBD,Junior,74,Raw,,2003,70.97,130.0,-140.0,145.0,145.0,80.0,85.0,-87.5,85.0,140.0,155.0,165.0,165.0,395.0
44,Jin Chen,M,SBD,Junior,93,Raw,,2005,90.63,145.0,155.0,165.0,165.0,82.5,87.5,-92.5,87.5,180.0,187.5,-195.0,187.5,440.0
3,Luca Gualteri,M,SBD,Junior,120+,Raw,,2004,145.42,-190.0,200.0,-215.0,200.0,120.0,-127.5,-132.5,120.0,-210.0,-215.0,215.0,215.0,535.0
45,Nicolas Bossetti,M,SBD,Junior,93,Raw,,2001,92.43,125.0,,,125.0,-170.0,-177.5,182.5,182.5,75.0,,,75.0,382.5
46,Fabrizio Di Felice,M,SBD,Junior,93,Raw,,2005,90.62,200.0,,,200.0,25.0,,,25.0,75.0,,,75.0,300.0
DQ,Luca Romano,M,SBD,Junior,74,Raw,,2002,73.90,230.0,240.0,247.5,247.5,135.0,142.5,-145.0,142.5,-272.5,-285.0,-287.5,,
DQ,Aldo Bosco Lo Giudice,M,SBD,Junior,74,Raw,,2001,71.84,190.0,202.5,210.0,210.0,120.0,127.5,-135.0,127.5,-230.0,-235.0,-235.0,,
DQ,Ahmed Abdelsalam,M,SBD,Junior,74,Raw,,2004,72.96,195.0,202.5,-210.0,202.5,-92.5,-92.5,-92.5,,,-232.5,232.5,232.5,
DQ,Albert Cristian Birca,M,SBD,Junior,74,Raw,,2004,73.54,-215.0,-222.5,-222.5,,100.0,105.0,-110.0,105.0,220.0,230.0,240.0,240.0,
DQ,Mirco Pelizzoli,M,SBD,Junior,93,Raw,,2003,89.89,160.0,170.0,180.0,180.0,-115.0,-120.0,,,200.0,210.0,-220.0,210.0,
DQ,Paolo Grisanti,M,SBD,Junior,93,Raw,,2005,91.44,-220.0,-232.5,-250.0,,150.0,157.5,-162.5,157.5,220.0,240.0,-260.0,240.0,
DQ,Francesco Musi,M,SBD,Junior,105,Raw,,2003,102.46,260.0,275.0,-280.0,275.0,167.5,177.5,-182.5,177.5,-272.5,-287.5,-292.5,,
DQ,Shenoda Wahsh,M,SBD,Junior,105,Raw,,2004,102.29,-250.0,-255.0,-255.0,,105.0,110.0,-112.5,110.0,-270.0,285.0,-300.0,285.0,

meet-data/fipl/2407/entries.csv (after)
Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthDate,BirthYear,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg
1,Gabriele Bellomo,M,SBD,Junior,83,Raw,,2002,82.55,270.0,285.0,-290.0,285.0,162.5,170.0,172.5,172.5,300.0,315.0,325.5,325.5,783.0
2,Andrea Orlandi #1,M,SBD,Junior,83,Raw,,2001,82.51,270.0,285.0,292.5,292.5,190.0,200.0,-210.5,200.0,270.0,290.0,-300.0,290.0,782.5
1,Luca Umberto Angrisano,M,SBD,Junior,93,Raw,,2003,91.99,270.0,282.5,290.5,290.5,160.0,-165.0,-165.0,160.0,300.0,322.5,345.0,345.0,795.5
2,Alessandro Pastorello,M,SBD,Junior,74,Raw,,2004,73.06,-245.0,245.0,-255.0,245.0,150.0,155.0,160.0,160.0,280.0,295.0,-297.5,295.0,700.0
1,Dario Milicia,M,SBD,Junior,74,Raw,,2001,73.94,247.5,257.5,-268.0,257.5,155.0,162.5,167.5,167.5,-275.0,-275.0,277.5,277.5,702.5
1,Salvatore Matteo Cardillo,M,SBD,Junior,105,Raw,,2003,104.50,275.0,285.0,292.5,292.5,205.0,211.0,220.0,220.0,285.0,300.0,310.0,310.0,822.5
3,Cesar Ravines,M,SBD,Junior,74,Raw,,2004,72.55,225.0,235.0,-242.5,235.0,160.0,170.0,175.5,175.5,250.0,265.0,-280.0,265.0,675.5
4,Matteo Morri,M,SBD,Junior,74,Raw,,2003,73.26,235.0,245.0,252.5,252.5,127.5,132.5,135.0,135.0,270.0,280.0,-290.0,280.0,667.5
5,Mirko Simonelli,M,SBD,Junior,74,Raw,,2001,73.02,-245.0,245.0,-255.0,245.0,140.0,-145.0,-145.0,140.0,280.0,-292.5,-292.5,280.0,665.0
2,Roberto Pasquariello,M,SBD,Junior,93,Raw,,2002,92.56,-270.0,270.0,282.5,282.5,145.0,150.0,-152.5,150.0,290.0,307.5,-315.0,307.5,740.0
1,Samuel Marzano,M,SBD,Junior,120,Raw,,2003,115.40,275.0,290.0,295.0,295.0,205.0,-212.5,212.5,212.5,280.0,305.0,-307.5,305.0,812.5
2,Fabrizio Ojeda,M,SBD,Junior,105,Raw,,2001,101.09,285.0,295.0,308.0,308.0,160.0,165.0,170.0,170.0,270.0,282.5,-292.5,282.5,760.5
3,Gabriel Paloka,M,SBD,Junior,83,Raw,,2003,82.32,232.5,242.5,-250.0,242.5,157.5,162.5,167.5,167.5,267.5,277.5,-290.0,277.5,687.5
3,Alex Pagliani,M,SBD,Junior,93,Raw,,2001,92.72,230.0,250.0,260.0,260.0,147.5,155.0,160.0,160.0,262.5,292.5,307.5,307.5,727.5
3,Tommaso Buscaroli,M,SBD,Junior,105,Raw,,2004,98.80,265.0,277.5,-285.0,277.5,165.0,172.5,180.0,180.0,265.0,285.0,292.5,292.5,750.0
4,Daniele Ruvolo,M,SBD,Junior,93,Raw,,2001,91.48,-245.0,245.0,255.0,255.0,170.0,-180.0,-182.5,170.0,275.0,295.0,-305.0,295.0,720.0
6,Alessandro Barbero #1,M,SBD,Junior,74,Raw,,2004,74.00,-215.0,-220.0,220.0,220.0,140.0,145.0,-150.0,145.0,255.0,267.5,280.0,280.0,645.0
4,Francesco Scipione,M,SBD,Junior,83,Raw,,2001,81.85,225.0,232.5,240.0,240.0,160.0,165.0,170.0,170.0,255.0,267.5,-277.5,267.5,677.5
5,Cristian Tartaglione,M,SBD,Junior,93,Raw,,2005,91.39,240.0,252.5,260.0,260.0,165.0,172.5,-175.0,172.5,282.5,-295.0,-295.0,282.5,715.0
2,Vittorio Donato,M,SBD,Junior,120,Raw,,2003,105.05,260.0,272.5,285.0,285.0,150.0,155.0,160.0,160.0,280.0,300.0,318.0,318.0,763.0
1,Gabriele Mastrogiovanni,M,SBD,Junior,66,Raw,,2002,64.19,-195.0,195.0,200.0,200.0,145.0,152.5,,152.5,230.0,242.5,-247.5,242.5,595.0
5,Giuseppe Sallese,M,SBD,Junior,83,Raw,,2003,81.63,242.5,252.5,260.0,260.0,150.0,155.0,160.0,160.0,232.5,242.5,250.0,250.0,670.0
6,Gregorio Mainardi,M,SBD,Junior,83,Raw,,2005,81.13,245.0,255.0,262.5,262.5,132.5,137.5,142.5,142.5,232.5,245.0,260.0,260.0,665.0
7,Elia Venturelli,M,SBD,Junior,83,Raw,,2004,81.56,200.0,217.5,227.5,227.5,135.0,-142.5,-142.5,135.0,282.5,302.5,-320.5,302.5,665.0
4,Fabio Rinco,M,SBD,Junior,105,Raw,,2002,103.16,260.0,272.5,280.0,280.0,147.5,155.0,-162.5,155.0,310.0,-322.5,-327.5,310.0,745.0
8,Cesare Riboni,M,SBD,Junior,83,Raw,,2004,81.55,220.0,230.0,240.0,240.0,-125.0,-132.5,132.5,132.5,275.0,290.0,-300.0,290.0,662.5
10,Alessandro Lucianer,M,SBD,Junior,83,Raw,,2001,80.54,230.0,240.0,-245.0,240.0,135.0,142.5,147.5,147.5,240.0,257.5,270.0,270.0,657.5
5,Matteo Vidili,M,SBD,Junior,105,Raw,,2001,103.23,280.0,290.0,300.0,300.0,-170.0,170.0,-177.5,170.0,250.0,270.0,-292.5,270.0,740.0
7,Fabio Donnini,M,SBD,Junior,105,Raw,,2001,98.69,235.0,245.0,-255.0,245.0,155.0,160.0,165.0,165.0,292.5,312.5,-320.0,312.5,722.5
6,Jacopo Lucà,M,SBD,Junior,93,Raw,,2002,90.56,225.0,235.0,240.0,240.0,187.5,-196.0,-196.0,187.5,255.0,265.0,-272.5,265.0,692.5
9,Simone Zaffiro,M,SBD,Junior,83,Raw,,2001,82.26,225.0,232.5,240.0,240.0,145.0,-150.0,150.0,150.0,270.0,-280.0,-282.5,270.0,660.0
14,Alberto Manolli,M,SBD,Junior,83,Raw,,2005,77.20,200.0,210.0,220.0,220.0,120.0,125.0,130.0,130.0,270.0,285.0,-300.0,285.0,635.0
7,Nicolo De Bartolo,M,SBD,Junior,74,Raw,,2005,73.83,215.0,227.5,-235.0,227.5,135.0,142.5,-150.0,142.5,225.0,240.0,250.0,250.0,620.0
12,Mario Pollio,M,SBD,Junior,83,Raw,,2003,81.64,215.0,225.0,-237.5,225.0,-142.5,145.0,152.5,152.5,245.0,260.0,275.0,275.0,652.5
11,Francesco Pio Greco,M,SBD,Junior,83,Raw,,2001,82.96,220.0,230.0,-240.0,230.0,152.5,-155.0,-155.0,152.5,250.0,265.0,275.0,275.0,657.5
6,Giacomo Trentin,M,SBD,Junior,105,Raw,,2002,103.63,265.0,-282.5,-290.0,265.0,152.5,162.5,-165.0,162.5,270.0,290.0,305.0,305.0,732.5
8,Lorenzo Morara,M,SBD,Junior,93,Raw,,2003,86.57,235.0,247.5,255.0,255.0,147.5,152.5,-160.0,152.5,-240.0,250.0,262.5,262.5,670.0
2,Simone Ianniciello,M,SBD,Junior,66,Raw,,2001,65.08,-205.0,-205.0,205.0,205.0,142.5,147.5,-150.0,147.5,215.0,225.0,-237.5,225.0,577.5
3,Vittorio Simonelli,M,SBD,Junior,66,Raw,,2001,65.77,-197.5,200.0,-205.0,200.0,-150.0,155.0,159.0,159.0,205.0,217.5,-230.0,217.5,576.5
13,Riccardo Mauro,M,SBD,Junior,83,Raw,,2001,81.65,-230.0,230.0,-240.0,230.0,150.0,-157.5,-160.0,150.0,250.0,265.0,-275.0,265.0,645.0
18,Purnima Angelo Suse Fernando Fulle,M,SBD,Junior,83,Raw,,2005,78.04,230.0,-240.0,-240.0,230.0,125.0,130.0,135.0,135.0,240.0,250.0,260.0,260.0,625.0
7,Alessandro Pelosi,M,SBD,Junior,93,Raw,,2001,91.13,-240.0,-240.0,240.0,240.0,140.0,150.0,155.0,155.0,260.0,-280.0,280.0,280.0,675.0
9,Mattia Di Pasquale,M,SBD,Junior,93,Raw,,2004,91.47,240.0,255.0,-265.0,255.0,157.5,165.0,-170.0,165.0,225.0,240.0,250.0,250.0,670.0
9,Matteo Artale,M,SBD,Junior,74,Raw,,2003,71.83,200.0,-205.0,-210.0,200.0,-130.0,135.0,142.5,142.5,230.0,240.0,250.0,250.0,592.5
15,Mattia Cucca,M,SBD,Junior,83,Raw,,2003,80.95,220.0,227.5,230.0,230.0,140.0,145.0,150.0,150.0,250.0,-265.0,-270.0,250.0,630.0
8,Riccardo Marangon,M,SBD,Junior,74,Raw,,2002,72.69,210.0,220.0,-230.0,220.0,120.0,130.0,-135.0,130.0,245.0,-255.0,-255.0,245.0,595.0
10,Davide Peruzzotti,M,SBD,Junior,93,Raw,,2002,91.27,247.5,262.5,-265.0,262.5,140.0,145.0,-147.5,145.0,245.0,252.5,260.0,260.0,667.5
10,Lorenzo Rossi,M,SBD,Junior,74,Raw,,2004,73.04,192.5,-202.5,202.5,202.5,127.5,135.0,140.0,140.0,230.0,250.0,-265.0,250.0,592.5
11,Edoardo Zoni,M,SBD,Junior,93,Raw,,2002,92.70,250.0,262.5,-267.5,262.5,147.5,152.5,-157.5,152.5,240.0,252.5,-260.0,252.5,667.5
16,Kevin Carino,M,SBD,Junior,83,Raw,,2002,82.93,192.5,202.5,210.0,210.0,135.0,140.0,145.0,145.0,245.0,262.5,275.0,275.0,630.0
17,Samuele Tomasoni,M,SBD,Junior,83,Raw,,2001,82.32,210.0,-220.0,225.0,225.0,117.5,122.5,127.5,127.5,257.5,275.0,-282.5,275.0,627.5
8,Alberto Scano,M,SBD,Junior,105,Raw,,2002,104.78,250.0,262.5,-272.5,262.5,155.0,-162.5,-165.0,155.0,285.0,-300.0,-300.0,285.0,702.5
15,Fabio Curà,M,SBD,Junior,93,Raw,,2005,85.88,220.0,235.0,250.0,250.0,-115.0,117.5,125.0,125.0,260.0,-275.0,-287.5,260.0,635.0
12,Emanuele Ferrari,M,SBD,Junior,93,Raw,,2003,91.46,-230.0,230.0,-245.0,230.0,135.0,145.0,-150.0,145.0,255.0,280.0,-300.0,280.0,655.0
19,Lorenzo Dobbo,M,SBD,Junior,83,Raw,,2002,82.48,225.0,-237.5,-240.0,225.0,135.0,142.5,-150.0,142.5,225.0,240.0,252.5,252.5,620.0
11,Hosine Rami Ghoudelbourk,M,SBD,Junior,74,Raw,,2004,71.89,210.0,217.5,227.5,227.5,127.5,135.0,142.5,142.5,195.0,207.5,-217.5,207.5,577.5
20,Martino Brigadoi,M,SBD,Junior,83,Raw,,2001,82.59,210.0,217.5,-222.5,217.5,157.5,162.5,-165.0,162.5,-220.0,230.0,240.0,240.0,620.0
9,Vittorio Giella,M,SBD,Junior,105,Raw,,2002,99.49,230.0,240.0,250.0,250.0,-137.5,142.5,-150.0,142.5,270.0,285.0,-300.0,285.0,677.5
10,Riccardo Savoldi,M,SBD,Junior,105,Raw,,2001,99.74,245.0,260.0,-265.0,260.0,127.5,132.5,-137.5,132.5,260.0,272.5,285.0,285.0,677.5
11,Abd Elhraman Wafa,M,SBD,Junior,105,Raw,,2005,98.22,245.0,-257.5,-270.0,245.0,155.0,162.5,-170.0,162.5,250.0,265.0,-275.0,265.0,672.5
21,Matteo Mazza,M,SBD,Junior,83,Raw,,2002,79.60,185.0,205.0,-217.5,205.0,150.0,-155.0,160.0,160.0,225.0,240.0,-250.0,240.0,605.0
4,Tiziano Bossio,M,SBD,Junior,66,Raw,,2005,64.10,195.0,-205.0,-207.5,195.0,100.0,105.0,-110.0,105.0,240.0,-250.0,-250.0,240.0,540.0
3,Ludovico Tomassini,M,SBD,Junior,120,Raw,,2001,107.37,240.0,252.5,265.0,265.0,167.5,-172.5,172.5,172.5,235.0,257.5,-275.0,257.5,695.0
13,Francesco Demaria,M,SBD,Junior,93,Raw,,2003,89.82,190.0,200.0,210.0,210.0,155.0,162.5,167.5,167.5,250.0,-260.0,260.0,260.0,637.5
2,Bryan Brunetti,M,SBD,Junior,59,Raw,,2001,58.31,165.0,-170.0,-170.0,165.0,135.0,140.5,145.5,145.5,185.0,192.5,197.5,197.5,508.0
14,Matteo Fanelli,M,SBD,Junior,93,Raw,,2003,90.37,217.5,235.0,247.5,247.5,130.0,140.0,147.5,147.5,225.0,242.5,-257.5,242.5,637.5
1,Gabriele Palumbo,M,SBD,Junior,59,Raw,,2004,58.92,185.0,-195.5,195.5,195.5,92.5,97.5,102.5,102.5,185.0,197.5,210.5,210.5,508.5
22,Matteo Tubelli,M,SBD,Junior,83,Raw,,2001,82.34,217.5,227.5,235.0,235.0,122.5,130.0,-137.5,130.0,220.0,232.5,240.0,240.0,605.0
23,Flaminio Solinas,M,SBD,Junior,83,Raw,,2003,81.86,210.0,-220.0,220.0,220.0,115.0,122.5,-130.0,122.5,240.0,250.0,260.0,260.0,602.5
24,Francesco Dibenedetto,M,SBD,Junior,83,Raw,,2003,82.04,195.0,207.5,215.0,215.0,125.0,132.5,137.5,137.5,230.0,250.0,-265.0,250.0,602.5
16,Lorenzo Di Prinzio,M,SBD,Junior,93,Raw,,2001,90.31,-225.0,225.0,-235.0,225.0,-150.0,155.0,-160.0,155.0,240.0,250.0,-270.0,250.0,630.0
1,Alessandro Solari,M,SBD,Junior,120+,Raw,,2003,120.42,240.0,250.0,260.0,260.0,130.0,140.0,150.0,150.0,280.0,300.5,310.0,310.0,720.0
12,Giovanni Giubileo,M,SBD,Junior,74,Raw,,2003,73.08,180.0,-192.5,195.0,195.0,125.0,130.0,135.0,135.0,225.0,-235.0,235.0,235.0,565.0
26,Lorenzo Furnari,M,SBD,Junior,83,Raw,,2002,80.61,185.0,195.0,202.5,202.5,137.5,-142.5,-142.5,137.5,240.0,252.5,-265.0,252.5,592.5
5,Riccardo Tarantino,M,SBD,Junior,66,Raw,,2001,65.10,180.0,-187.5,-192.5,180.0,110.0,115.0,117.5,117.5,220.0,232.5,-245.0,232.5,530.0
25,Marco Odorico,M,SBD,Junior,83,Raw,,2005,82.31,210.0,217.5,-225.0,217.5,125.0,130.0,135.0,135.0,225.0,237.5,245.0,245.0,597.5
14,Alessandro Piazzolla,M,SBD,Junior,105,Raw,,2005,96.86,225.0,235.0,242.5,242.5,130.0,135.0,-140.0,135.0,240.0,255.0,270.0,270.0,647.5
12,Nicolò Virgili,M,SBD,Junior,105,Raw,,2005,104.49,222.5,235.0,-245.0,235.0,135.0,142.5,-150.0,142.5,260.0,275.0,290.0,290.0,667.5
27,Giovanni Fontana,M,SBD,Junior,83,Raw,,2002,81.51,200.0,212.5,-220.0,212.5,-120.0,122.5,127.5,127.5,220.0,235.0,250.0,250.0,590.0
33,Lorenzo Montanari,M,SBD,Junior,83,Raw,,2001,76.51,195.0,-205.0,-210.0,195.0,127.5,135.0,-140.0,135.0,220.0,240.0,-260.0,240.0,570.0
13,Filippo Mora,M,SBD,Junior,105,Raw,,2005,103.15,222.5,237.5,250.0,250.0,130.0,135.0,140.0,140.0,240.0,255.0,270.0,270.0,660.0
19,Filippo Bellamoli,M,SBD,Junior,93,Raw,,2002,85.84,185.0,-200.0,200.0,200.0,145.0,152.5,157.5,157.5,225.0,242.5,-250.0,242.5,600.0
18,Matteo Daminelli,M,SBD,Junior,93,Raw,,2002,86.72,200.0,-210.0,220.0,220.0,145.0,-150.0,150.0,150.0,210.0,222.5,232.5,232.5,602.5
17,Davide Cappelletti,M,SBD,Junior,93,Raw,,2002,91.51,195.0,205.0,215.0,215.0,130.0,137.5,142.5,142.5,225.0,245.0,260.0,260.0,617.5
28,Jacopo Aurola,M,SBD,Junior,83,Raw,,2004,82.93,205.0,215.0,-227.5,215.0,137.5,-147.5,-147.5,137.5,220.0,235.0,-247.5,235.0,587.5
29,Gabriele Mustacchio,M,SBD,Junior,83,Raw,,2003,82.99,215.0,-230.0,230.0,230.0,115.0,122.5,-127.5,122.5,220.0,235.0,-250.0,235.0,587.5
17,Gabriele Longo,M,SBD,Junior,105,Raw,,2002,96.21,205.0,220.0,-230.0,220.0,145.0,152.5,-160.0,152.5,235.0,255.0,-270.0,255.0,627.5
13,Alessandro Arnardi,M,SBD,Junior,74,Raw,,2005,72.83,182.5,-192.5,192.5,192.5,117.5,125.0,130.0,130.0,205.0,-217.5,222.5,222.5,545.0
31,Lorenzo Grosa,M,SBD,Junior,83,Raw,,2002,80.92,205.0,212.5,-220.0,212.5,120.0,130.0,-140.0,130.0,220.0,227.5,232.5,232.5,575.0
32,Luca Casagrande,M,SBD,Junior,83,Raw,,2003,80.68,195.0,205.0,-215.0,205.0,137.5,142.5,-150.0,142.5,200.0,202.5,225.0,225.0,572.5
30,Mattia Manucci,M,SBD,Junior,83,Raw,,2005,82.98,210.0,220.0,227.5,227.5,135.0,-140.0,140.0,140.0,200.0,212.5,-220.0,212.5,580.0
6,Enrico Mirabile,M,SBD,Junior,66,Raw,,2004,65.98,177.5,-190.0,190.0,190.0,100.0,105.0,110.0,110.0,195.0,207.5,215.0,215.0,515.0
15,Niccolò Ferrini,M,SBD,Junior,105,Raw,,2002,103.51,220.0,227.5,240.0,240.0,145.0,150.0,155.0,155.0,220.0,232.5,250.0,250.0,645.0
35,Vincenzo Pio Scavo,M,SBD,Junior,83,Raw,,2003,79.50,-185.0,185.0,-200.0,185.0,122.5,130.0,-132.5,130.0,235.0,250.0,-265.0,250.0,565.0
20,Edoardo Teja,M,SBD,Junior,93,Raw,,2004,87.56,-225.0,230.0,-240.0,230.0,105.0,110.0,115.0,115.0,235.0,247.5,-260.0,247.5,592.5
23,Paolo Di Domenicantonio,M,SBD,Junior,93,Raw,,2001,86.25,207.5,215.0,-220.0,215.0,110.0,115.0,-120.0,115.0,235.0,245.0,255.0,255.0,585.0
16,Antonio Pio Ascione,M,SBD,Junior,74,Raw,,2005,70.41,170.0,180.0,-187.5,180.0,127.5,132.5,135.0,135.0,200.0,210.0,-220.0,210.0,525.0
14,Luca Marone,M,SBD,Junior,74,Raw,,2001,72.79,170.0,180.0,-185.0,180.0,110.0,117.5,122.5,122.5,215.0,225.0,230.0,230.0,532.5
7,Luca De Bartolo,M,SBD,Junior,66,Raw,,2005,65.82,165.0,177.5,185.0,185.0,105.0,117.5,125.0,125.0,180.0,195.0,-202.5,195.0,505.0
34,Brando Calò,M,SBD,Junior,83,Raw,,2005,82.87,195.0,202.5,-207.5,202.5,157.5,-162.5,-165.0,157.5,190.0,200.0,207.5,207.5,567.5
21,Gabriel Cani,M,SBD,Junior,93,Raw,,2003,89.81,185.0,200.0,212.5,212.5,117.5,127.5,-132.5,127.5,220.0,235.0,250.0,250.0,590.0
4,Lorenzo Costa,M,SBD,Junior,120,Raw,,2002,118.91,250.0,-260.0,265.0,265.0,137.5,142.5,-147.5,142.5,265.0,-277.5,-290.0,265.0,672.5
16,Edoardo Giovanni Salerni,M,SBD,Junior,105,Raw,,2004,103.06,222.5,232.5,245.0,245.0,140.0,147.5,152.5,152.5,212.5,-225.0,232.5,232.5,630.0
19,Alessandro Sacchetti,M,SBD,Junior,105,Raw,,2005,98.20,215.0,230.0,240.0,240.0,115.0,120.0,125.0,125.0,215.0,235.0,250.0,250.0,615.0
15,Marco Delfino,M,SBD,Junior,74,Raw,,2003,72.36,167.5,172.5,180.0,180.0,117.5,122.5,130.0,130.0,195.0,205.0,217.5,217.5,527.5
18,Mattia Capuci,M,SBD,Junior,105,Raw,,2005,100.47,220.0,230.0,237.5,237.5,117.5,127.5,132.5,132.5,220.0,235.0,250.0,250.0,620.0
8,Filippo Biondi,M,SBD,Junior,66,Raw,,2003,65.13,165.0,175.0,-185.0,175.0,115.0,122.5,-125.0,122.5,200.0,-202.5,-215.0,200.0,497.5
22,Davide Ongaro,M,SBD,Junior,93,Raw,,2004,90.81,200.0,212.5,-222.5,212.5,150.0,157.5,-165.0,157.5,210.0,220.0,-230.0,220.0,590.0
38,Jacopo Montanari,M,SBD,Junior,83,Raw,,2005,80.67,205.0,215.0,-225.0,215.0,110.0,-112.5,-112.5,110.0,220.0,230.0,-240.0,230.0,555.0
39,Daniele Pavanello,M,SBD,Junior,83,Raw,,2001,80.83,-200.0,205.0,-210.0,205.0,-140.0,140.0,-150.0,140.0,190.0,210.0,-220.0,210.0,555.0
36,Francesco Chiarelli,M,SBD,Junior,83,Raw,,2005,82.41,200.0,215.0,220.0,220.0,122.5,127.5,-130.0,127.5,192.5,202.5,212.5,212.5,560.0
22,Mauro Forlin,M,SBD,Junior,105,Raw,,2004,95.91,220.0,232.5,-240.0,232.5,117.5,127.5,-135.0,127.5,235.0,242.5,-250.0,242.5,602.5
37,Simone Leoni,M,SBD,Junior,83,Raw,,2003,82.98,180.0,190.0,195.0,195.0,130.0,135.0,-140.0,135.0,210.0,225.0,230.0,230.0,560.0
5,Davide Rolla,M,SBD,Junior,120,Raw,,2001,116.03,215.0,225.0,232.5,232.5,175.0,-182.5,182.5,182.5,220.0,-232.5,240.0,240.0,655.0
24,Tommaso Martini,M,SBD,Junior,93,Raw,,2004,90.60,220.0,232.5,242.5,242.5,105.0,110.0,-115.0,110.0,210.0,222.5,230.0,230.0,582.5
17,Andrea De Pascale,M,SBD,Junior,74,Raw,,2005,72.48,195.0,-207.5,-207.5,195.0,102.5,107.5,110.0,110.0,-215.0,215.0,-227.5,215.0,520.0
29,Livio Solotchi,M,SBD,Junior,93,Raw,,2003,83.05,170.0,180.0,-190.0,180.0,122.5,127.5,132.5,132.5,215.0,230.0,245.0,245.0,557.5
25,Giovanni Rastelli,M,SBD,Junior,93,Raw,,2005,90.96,215.0,227.5,-235.0,227.5,140.0,-145.0,-145.0,140.0,200.0,-215.0,215.0,215.0,582.5
9,Leonardo Ravasini,M,SBD,Junior,66,Raw,,2001,65.73,-175.0,180.0,-192.5,180.0,105.0,112.5,-117.5,112.5,-185.0,185.0,200.0,200.0,492.5
20,Thomas Pedruzzi,M,SBD,Junior,105,Raw,,2002,99.15,200.0,215.0,222.5,222.5,120.0,-127.5,132.5,132.5,220.0,235.0,250.0,250.0,605.0
40,Lorenzo Benedini,M,SBD,Junior,83,Raw,,2001,80.61,185.0,195.0,-202.5,195.0,110.0,112.5,120.0,120.0,210.0,222.5,230.0,230.0,545.0
46,Bruno Mastroianni,M,SBD,Junior,83,Raw,,2004,74.95,175.0,182.5,190.0,190.0,-105.0,-105.0,105.0,105.0,220.0,230.0,-240.0,230.0,525.0
18,Edoardo Lucarelli,M,SBD,Junior,74,Raw,,2003,71.62,152.5,165.0,172.5,172.5,110.0,117.5,122.5,122.5,-190.0,205.0,217.5,217.5,512.5
23,Lorenzo Mirandola,M,SBD,Junior,105,Raw,,2001,99.49,180.0,192.5,200.0,200.0,140.0,147.5,152.5,152.5,220.0,240.0,250.0,250.0,602.5
41,Tommaso Fazio,M,SBD,Junior,83,Raw,,2002,80.03,-195.0,195.0,212.5,212.5,105.0,107.5,-112.5,107.5,195.0,212.5,220.0,220.0,540.0
26,Noah Mazzamurro,M,SBD,Junior,93,Raw,,2001,90.97,210.0,-220.0,220.0,220.0,125.0,130.0,135.0,135.0,210.0,220.0,-230.0,220.0,575.0
27,Riccardo Sartorato,M,SBD,Junior,93,Raw,,2001,87.81,185.0,200.0,-210.0,200.0,100.0,110.0,115.0,115.0,220.0,235.0,250.0,250.0,565.0
19,Luca Paolucci,M,SBD,Junior,74,Raw,,2003,71.60,135.0,150.0,160.0,160.0,110.0,117.5,-125.0,117.5,195.0,215.0,230.0,230.0,507.5
34,Giuseppe Talarico,M,SBD,Junior,93,Raw,,2001,84.61,185.0,195.0,-200.0,195.0,112.5,117.5,-122.5,117.5,-240.0,240.0,-252.5,240.0,552.5
44,Francesco Ruina,M,SBD,Junior,83,Raw,,2004,77.51,180.0,190.0,200.0,200.0,107.5,112.5,117.5,117.5,180.0,195.0,210.0,210.0,527.5
10,Tiziano Bozzi,M,SBD,Junior,66,Raw,,2001,65.53,167.5,177.5,-187.5,177.5,100.0,105.0,110.0,110.0,172.5,182.5,195.0,195.0,482.5
43,Luca Martinini,M,SBD,Junior,83,Raw,,2004,80.07,180.0,195.0,-202.5,195.0,110.0,-117.5,-120.0,110.0,195.0,215.0,230.0,230.0,535.0
11,Filippo Vanzetto,M,SBD,Junior,66,Raw,,2004,63.85,160.0,170.0,175.0,175.0,-110.0,115.0,120.0,120.0,160.0,170.0,180.0,180.0,475.0
21,Salvatore Casoria,M,SBD,Junior,105,Raw,,2002,103.23,225.0,237.5,250.0,250.0,115.0,120.0,-125.0,120.0,210.0,220.0,235.0,235.0,605.0
28,Dario Pitti,M,SBD,Junior,93,Raw,,2001,89.77,200.0,210.0,220.0,220.0,110.0,-117.5,-120.0,110.0,220.0,235.0,-250.0,235.0,565.0
42,Daniele Oricchio,M,SBD,Junior,83,Raw,,2003,82.18,185.0,195.0,-205.0,195.0,-107.5,115.0,-120.0,115.0,205.0,220.0,230.0,230.0,540.0
12,Carlo Vizza,M,SBD,Junior,66,Raw,,2005,64.28,145.0,155.0,162.5,162.5,120.0,125.0,127.5,127.5,175.0,185.0,-190.0,185.0,475.0
3,Misael Di Gregorio,M,SBD,Junior,59,Raw,,2004,58.35,150.0,157.5,165.0,165.0,90.0,95.0,-97.5,95.0,180.0,190.0,-200.0,190.0,450.0
30,Victor Chiril,M,SBD,Junior,93,Raw,,2005,88.33,195.0,210.0,-220.0,210.0,105.0,110.0,112.5,112.5,205.0,220.0,235.0,235.0,557.5
45,Federico Fossati,M,SBD,Junior,83,Raw,,2001,79.44,160.0,170.0,180.0,180.0,120.0,127.5,135.0,135.0,205.0,-212.5,212.5,212.5,527.5
14,Edge Jardel Santacruz Jimenez,M,SBD,Junior,66,Raw,,2001,63.85,145.0,162.5,170.0,170.0,-105.0,105.0,115.0,115.0,155.0,172.5,185.0,185.0,470.0
35,Filippo Lorenzani,M,SBD,Junior,93,Raw,,2003,87.08,190.0,-205.0,-205.0,190.0,140.0,147.5,150.0,150.0,200.0,210.0,-220.0,210.0,550.0
4,Daniele Molari,M,SBD,Junior,59,Raw,,2001,58.78,150.0,-157.5,157.5,157.5,120.0,-125.0,125.0,125.0,165.0,-175.0,-175.0,165.0,447.5
13,Andrea Granfo,M,SBD,Junior,66,Raw,,2002,65.35,192.5,-202.5,-205.0,192.5,-75.0,75.0,80.0,80.0,200.0,-207.5,-215.0,200.0,472.5
31,Andrea Bongiorno,M,SBD,Junior,93,Raw,,2001,89.54,185.0,195.0,205.0,205.0,120.0,-130.0,-130.0,120.0,220.0,230.0,-242.5,230.0,555.0
48,Matteo Buschini,M,SBD,Junior,83,Raw,,2001,77.99,-165.0,172.5,-180.0,172.5,107.5,112.5,115.0,115.0,217.5,230.0,-240.0,230.0,517.5
15,Valerio Bellomo,M,SBD,Junior,66,Raw,,2002,64.35,155.0,162.5,-165.0,162.5,95.0,100.0,-102.5,100.0,205.0,-215.0,-215.0,205.0,467.5
32,Manuel Ranise,M,SBD,Junior,93,Raw,,2002,90.16,195.0,-202.5,205.0,205.0,120.0,127.5,-132.5,127.5,200.0,212.5,222.5,222.5,555.0
20,Manuel Del Vecchio,M,SBD,Junior,74,Raw,,2001,73.55,165.0,172.5,-180.0,172.5,125.0,-130.0,-130.0,125.0,180.0,192.5,202.5,202.5,500.0
47,Varinder Singh,M,SBD,Junior,83,Raw,,2005,80.68,175.0,182.5,-190.0,182.5,102.5,-110.0,-115.0,102.5,210.0,225.0,237.5,237.5,522.5
33,Daniele Chiesa,M,SBD,Junior,93,Raw,,2002,91.52,200.0,207.5,-215.0,207.5,130.0,137.5,-140.0,137.5,200.0,210.0,-220.0,210.0,555.0
24,Gabriele Sala,M,SBD,Junior,105,Raw,,2001,101.08,205.0,215.0,-225.0,215.0,120.0,125.0,130.0,130.0,215.0,225.0,235.0,235.0,580.0
37,Umberto Balduzzo,M,SBD,Junior,93,Raw,,2002,90.92,180.0,190.0,200.0,200.0,112.5,117.5,-122.5,117.5,215.0,230.0,-240.0,230.0,547.5
21,Matteo Cavecchi,M,SBD,Junior,74,Raw,,2002,72.50,165.0,172.5,180.0,180.0,102.5,107.5,-112.5,107.5,180.0,-192.5,200.0,200.0,487.5
36,Luca Abela,M,SBD,Junior,93,Raw,,2003,92.04,172.5,182.5,-192.5,182.5,130.0,137.5,-142.5,137.5,205.0,222.5,230.0,230.0,550.0
38,Lorenzo Del Boca,M,SBD,Junior,93,Raw,,2001,90.34,175.0,185.0,-192.5,185.0,115.0,122.5,127.5,127.5,215.0,230.0,-240.0,230.0,542.5
49,Ottone Dall'Aglio,M,SBD,Junior,83,Raw,,2004,80.72,180.0,182.5,200.0,200.0,-110.0,110.0,117.5,117.5,180.0,195.0,-200.0,195.0,512.5
22,Michele Perillo,M,SBD,Junior,74,Raw,,2005,72.23,-170.0,170.0,180.0,180.0,-110.0,-112.5,112.5,112.5,180.0,190.0,-200.0,190.0,482.5
50,Riccardo Fontana,M,SBD,Junior,83,Raw,,2001,81.35,175.0,185.0,-190.0,185.0,95.0,100.0,102.5,102.5,202.5,215.0,225.0,225.0,512.5
6,Simone Mozzato,M,SBD,Junior,120,Raw,,2004,116.90,220.0,235.0,250.0,250.0,115.0,122.5,-125.0,122.5,-200.0,215.0,230.0,230.0,602.5
2,Riccardo Tedesco,M,SBD,Junior,120+,Raw,,2003,125.00,210.0,-222.5,235.0,235.0,150.0,160.0,-170.0,160.0,190.0,220.0,-250.0,220.0,615.0
40,Andrea Baraban,M,SBD,Junior,93,Raw,,2001,85.65,160.0,167.5,175.0,175.0,115.0,120.0,122.5,122.5,200.0,212.5,-220.0,212.5,510.0
16,Riccardo Doneddu,M,SBD,Junior,66,Raw,,2005,65.45,157.5,162.5,-170.0,162.5,-105.0,105.0,-110.0,105.0,165.0,175.0,-185.0,175.0,442.5
39,Antonio Belvedere,M,SBD,Junior,93,Raw,,2002,88.80,180.0,-190.0,-190.0,180.0,95.0,-102.5,-102.5,95.0,240.0,-255.0,-255.0,240.0,515.0
25,Davide Valsecchi,M,SBD,Junior,105,Raw,,2005,99.44,195.0,205.0,215.0,215.0,90.0,97.5,-105.0,97.5,210.0,230.0,-245.0,230.0,542.5
51,Samuele Miccoli,M,SBD,Junior,83,Raw,,2004,80.65,160.0,167.5,172.5,172.5,100.0,105.0,110.0,110.0,190.0,202.5,-215.0,202.5,485.0
23,Daniele Buzzoni,M,SBD,Junior,74,Raw,,2004,70.69,165.0,172.5,182.5,182.5,90.0,95.0,102.5,102.5,165.0,-175.0,-182.5,165.0,450.0
7,Emanuele Donati,M,SBD,Junior,120,Raw,,2005,115.81,205.0,212.5,220.0,220.0,117.5,122.5,-127.5,122.5,210.0,220.0,230.0,230.0,572.5
17,Andrea Scordamaglia,M,SBD,Junior,66,Raw,,2003,64.44,150.0,157.5,165.0,165.0,-90.0,92.5,-97.5,92.5,160.0,170.0,-177.5,170.0,427.5
26,Alessandro Corsiglia,M,SBD,Junior,105,Raw,,2001,102.53,170.0,182.5,195.0,195.0,125.0,-130.0,-130.0,125.0,180.0,200.0,220.0,220.0,540.0
27,Valerio D'Onofrio,M,SBD,Junior,105,Raw,,2004,100.27,170.0,185.0,192.5,192.5,110.0,120.0,-127.5,120.0,200.0,220.0,-230.0,220.0,532.5
18,Jacopo Di Marco,M,SBD,Junior,66,Raw,,2004,65.13,152.5,160.0,-165.0,160.0,92.5,-97.5,-100.0,92.5,165.0,172.5,-177.5,172.5,425.0
19,Matteo Parisi,M,SBD,Junior,66,Raw,,2005,59.01,137.5,145.0,150.0,150.0,95.0,100.0,-102.5,100.0,140.0,147.5,152.5,152.5,402.5
24,Vladyslav Rogovyk,M,SBD,Junior,74,Raw,,2005,73.70,132.5,140.0,147.5,147.5,90.0,95.0,100.0,100.0,-170.0,185.0,200.0,200.0,447.5
41,Mirko Dagnese,M,SBD,Junior,93,Raw,,2005,87.26,160.0,170.0,175.0,175.0,107.5,115.0,-117.5,115.0,160.0,175.0,190.0,190.0,480.0
8,Placido Claudio Randazzo,M,SBD,Junior,120,Raw,,2001,105.33,225.0,,,225.0,-140.0,140.0,-145.0,140.0,150.0,,,150.0,515.0
52,Mattia Sansone,M,SBD,Junior,83,Raw,,2002,78.43,130.0,140.0,150.0,150.0,80.0,87.5,-95.0,87.5,180.0,190.0,200.0,200.0,437.5
53,Andrea Coppola,M,SBD,Junior,83,Raw,,2005,78.62,-140.0,140.0,150.0,150.0,90.0,97.5,-100.0,97.5,160.0,175.0,185.0,185.0,432.5
1,Giuseppe Cerami,M,SBD,Junior,53,Raw,,2004,52.96,115.0,125.0,131.0,131.0,-82.5,82.5,91.0,91.0,110.0,120.0,125.0,125.0,347.0
43,Samod Perera Jayasekara Hettiarachchilage,M,SBD,Junior,93,Raw,,2004,84.80,142.5,150.0,-155.0,150.0,95.0,105.0,-112.5,105.0,160.0,172.5,185.0,185.0,440.0
5,Antonino Miceli,M,SBD,Junior,59,Raw,,2002,57.31,120.0,127.5,132.5,132.5,70.0,75.0,-80.0,75.0,130.0,140.0,150.0,150.0,357.5
42,Edoardo Sinistro,M,SBD,Junior,93,Raw,,2003,91.89,-150.0,150.0,157.5,157.5,95.0,102.5,107.5,107.5,180.0,190.0,-200.0,190.0,455.0
25,Lorenzo Balestra,M,SBD,Junior,74,Raw,,2003,70.97,130.0,-140.0,145.0,145.0,80.0,85.0,-87.5,85.0,140.0,155.0,165.0,165.0,395.0
44,Jin Chen,M,SBD,Junior,93,Raw,,2005,90.63,145.0,155.0,165.0,165.0,82.5,87.5,-92.5,87.5,180.0,187.5,-195.0,187.5,440.0
3,Luca Gualteri,M,SBD,Junior,120+,Raw,,2004,145.42,-190.0,200.0,-215.0,200.0,120.0,-127.5,-132.5,120.0,-210.0,-215.0,215.0,215.0,535.0
45,Nicolas Bossetti,M,SBD,Junior,93,Raw,,2001,92.43,125.0,,,125.0,-170.0,-177.5,182.5,182.5,75.0,,,75.0,382.5
46,Fabrizio Di Felice,M,SBD,Junior,93,Raw,,2005,90.62,200.0,,,200.0,25.0,,,25.0,75.0,,,75.0,300.0
DQ,Luca Romano,M,SBD,Junior,74,Raw,,2002,73.90,230.0,240.0,247.5,247.5,135.0,142.5,-145.0,142.5,-272.5,-285.0,-287.5,,
DQ,Aldo Bosco Lo Giudice,M,SBD,Junior,74,Raw,,2001,71.84,190.0,202.5,210.0,210.0,120.0,127.5,-135.0,127.5,-230.0,-235.0,-235.0,,
DQ,Ahmed Abdelsalam,M,SBD,Junior,74,Raw,,2004,72.96,195.0,202.5,-210.0,202.5,-92.5,-92.5,-92.5,,,-232.5,232.5,232.5,
DQ,Albert Cristian Birca,M,SBD,Junior,74,Raw,,2004,73.54,-215.0,-222.5,-222.5,,100.0,105.0,-110.0,105.0,220.0,230.0,240.0,240.0,
DQ,Mirco Pelizzoli,M,SBD,Junior,93,Raw,,2003,89.89,160.0,170.0,180.0,180.0,-115.0,-120.0,,,200.0,210.0,-220.0,210.0,
DQ,Paolo Grisanti,M,SBD,Junior,93,Raw,,2005,91.44,-220.0,-232.5,-250.0,,150.0,157.5,-162.5,157.5,220.0,240.0,-260.0,240.0,
DQ,Francesco Musi,M,SBD,Junior,105,Raw,,2003,102.46,260.0,275.0,-280.0,275.0,167.5,177.5,-182.5,177.5,-272.5,-287.5,-292.5,,
DQ,Shenoda Wahsh,M,SBD,Junior,105,Raw,,2004,102.29,-250.0,-255.0,-255.0,,105.0,110.0,-112.5,110.0,-270.0,285.0,-300.0,285.0,

meet-data/fipl/2407/entries.csv (diff)
@@ -1,6 +1,6 @@
 Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthDate,BirthYear,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg
 1,Gabriele Bellomo,M,SBD,Junior,83,Raw,,2002,82.55,270.0,285.0,-290.0,285.0,162.5,170.0,172.5,172.5,300.0,315.0,325.5,325.5,783.0
-2,Andrea Orlandi,M,SBD,Junior,83,Raw,,2001,82.51,270.0,285.0,292.5,292.5,190.0,200.0,-210.5,200.0,270.0,290.0,-300.0,290.0,782.5
+2,Andrea Orlandi #1,M,SBD,Junior,83,Raw,,2001,82.51,270.0,285.0,292.5,292.5,190.0,200.0,-210.5,200.0,270.0,290.0,-300.0,290.0,782.5
 1,Luca Umberto Angrisano,M,SBD,Junior,93,Raw,,2003,91.99,270.0,282.5,290.5,290.5,160.0,-165.0,-165.0,160.0,300.0,322.5,345.0,345.0,795.5
 2,Alessandro Pastorello,M,SBD,Junior,74,Raw,,2004,73.06,-245.0,245.0,-255.0,245.0,150.0,155.0,160.0,160.0,280.0,295.0,-297.5,295.0,700.0
 1,Dario Milicia,M,SBD,Junior,74,Raw,,2001,73.94,247.5,257.5,-268.0,257.5,155.0,162.5,167.5,167.5,-275.0,-275.0,277.5,277.5,702.5
@@ -15,7 +15,7 @@ Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthDate,BirthYear,Bodywe
 3,Alex Pagliani,M,SBD,Junior,93,Raw,,2001,92.72,230.0,250.0,260.0,260.0,147.5,155.0,160.0,160.0,262.5,292.5,307.5,307.5,727.5
 3,Tommaso Buscaroli,M,SBD,Junior,105,Raw,,2004,98.80,265.0,277.5,-285.0,277.5,165.0,172.5,180.0,180.0,265.0,285.0,292.5,292.5,750.0
 4,Daniele Ruvolo,M,SBD,Junior,93,Raw,,2001,91.48,-245.0,245.0,255.0,255.0,170.0,-180.0,-182.5,170.0,275.0,295.0,-305.0,295.0,720.0
-6,Alessandro Barbero,M,SBD,Junior,74,Raw,,2004,74.00,-215.0,-220.0,220.0,220.0,140.0,145.0,-150.0,145.0,255.0,267.5,280.0,280.0,645.0
+6,Alessandro Barbero #1,M,SBD,Junior,74,Raw,,2004,74.00,-215.0,-220.0,220.0,220.0,140.0,145.0,-150.0,145.0,255.0,267.5,280.0,280.0,645.0
 4,Francesco Scipione,M,SBD,Junior,83,Raw,,2001,81.85,225.0,232.5,240.0,240.0,160.0,165.0,170.0,170.0,255.0,267.5,-277.5,267.5,677.5
 5,Cristian Tartaglione,M,SBD,Junior,93,Raw,,2005,91.39,240.0,252.5,260.0,260.0,165.0,172.5,-175.0,172.5,282.5,-295.0,-295.0,282.5,715.0
 2,Vittorio Donato,M,SBD,Junior,120,Raw,,2003,105.05,260.0,272.5,285.0,285.0,150.0,155.0,160.0,160.0,280.0,300.0,318.0,318.0,763.0
@@ -39,7 +39,7 @@ Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthDate,BirthYear,Bodywe
 2,Simone Ianniciello,M,SBD,Junior,66,Raw,,2001,65.08,-205.0,-205.0,205.0,205.0,142.5,147.5,-150.0,147.5,215.0,225.0,-237.5,225.0,577.5
 3,Vittorio Simonelli,M,SBD,Junior,66,Raw,,2001,65.77,-197.5,200.0,-205.0,200.0,-150.0,155.0,159.0,159.0,205.0,217.5,-230.0,217.5,576.5
 13,Riccardo Mauro,M,SBD,Junior,83,Raw,,2001,81.65,-230.0,230.0,-240.0,230.0,150.0,-157.5,-160.0,150.0,250.0,265.0,-275.0,265.0,645.0
-18,Purnima Angelo Fulle,M,SBD,Junior,83,Raw,,2005,78.04,230.0,-240.0,-240.0,230.0,125.0,130.0,135.0,135.0,240.0,250.0,260.0,260.0,625.0
+18,Purnima Angelo Suse Fernando Fulle,M,SBD,Junior,83,Raw,,2005,78.04,230.0,-240.0,-240.0,230.0,125.0,130.0,135.0,135.0,240.0,250.0,260.0,260.0,625.0
 7,Alessandro Pelosi,M,SBD,Junior,93,Raw,,2001,91.13,-240.0,-240.0,240.0,240.0,140.0,150.0,155.0,155.0,260.0,-280.0,280.0,280.0,675.0
 9,Mattia Di Pasquale,M,SBD,Junior,93,Raw,,2004,91.47,240.0,255.0,-265.0,255.0,157.5,165.0,-170.0,165.0,225.0,240.0,250.0,250.0,670.0
 9,Matteo Artale,M,SBD,Junior,74,Raw,,2003,71.83,200.0,-205.0,-210.0,200.0,-130.0,135.0,142.5,142.5,230.0,240.0,250.0,250.0,592.5
