meet-data/ipl/2405/entries.csv (before)
Place,Name,BirthDate,Sex,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Squat4Kg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Bench4Kg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,Deadlift4Kg,TotalKg,Event
1,Angie Correa,,F,Wraps,Juniors 20-23,59.6,60,145,-150,-150,145,,75,77.5,-80,77.5,,175,180,185,185,,407.5,SBD
1,Heidy Solarte,,F,Wraps,Juniors 20-23,85.2,90,200,215,225,225,,105,110,-115,110,,200,-220,-220,200,,535,SBD
1,Blanca Naranjo,,F,Wraps,Masters 40-44,63.1,67.5,-130,140,151,151,,-60,62.5,68,68,,137.5,147.5,152.5,152.5,,371.5,SBD
1,Alejandra Aguirre,,F,Wraps,Open,54.3,56,130,140,-145,140,,45,50,-60,50,,150,165,170,170,-180.5,360,SBD
1,Ana María Aldana,,F,Wraps,Open,59.8,60,135,142.5,147.5,147.5,,60,67.5,-72.5,67.5,,150,157.5,162.5,162.5,,377.5,SBD
1,Mellisa Marcillo,,F,Wraps,Open,65,67.5,175,185,195,195,,95,100,105,105,107.5,155,165,175,175,,475,SBD
2,Cindy Castro,,F,Wraps,Open,66.1,67.5,180,190,200,200,,95,100,-102.5,100,,160,165,-172.5,165,,465,SBD
3,Stephanie Vargas,,F,Wraps,Open,66.5,67.5,-160,160,175,175,,90,-97.5,-97.5,90,,-150,150,-160,150,,415,SBD
4,Natalia Pardo,,F,Wraps,Open,64.2,67.5,165,172.5,-175,172.5,,70,75,-80,75,,155,160,165,165,,412.5,SBD
1,Solanyi León,,F,Wraps,Open,71.4,75,180,190,200,200,,85,90,-95,90,,210,220,225,225,,515,SBD
2,Viviana Perez,,F,Wraps,Open,74.9,75,150,160,165,165,,55,60,65,65,,140,145,150,150,,380,SBD
1,Veronica Londono,,F,Wraps,Open,78.1,82.5,150,165,-175,165,,112.5,-122.5,122.5,122.5,,180,195,205,205,210,492.5,SBD
1,Heidy Solarte,,F,Wraps,Open,85.2,90,200,215,225,225,,105,110,-115,110,,200,-220,-220,200,,535,SBD
1,Daniela Reina,,F,Wraps,Open,107.3,110,140,-152.5,-155,140,,80,85,90,90,,135,145,150,150,,380,SBD
1,Daniela Garcia Compite,,F,Raw,Juniors 18-19,59.3,60,125,130,135,135,,52.5,57.5,60,60,-62.5,135,145,152.5,152.5,-160.5,347.5,SBD
2,Sara Caro,,F,Raw,Juniors 18-19,59.95,60,105,112.5,120,120,,45,50,-55,50,,115,125,135,135,,305,SBD
1,Maria Valencia,,F,Raw,Juniors 18-19,63.3,67.5,120,-127.5,-127.5,120,,65,70,-72.5,70,,135,-140,-140,135,,325,SBD
1,Xiomara Villamizar,,F,Raw,Juniors 20-23,51.1,52,90,107.5,112.5,112.5,,40,45,-47.5,45,,125,135,-140,135,,292.5,SBD
1,Valentina Reyes,,F,Raw,Juniors 20-23,53.9,56,107.5,112.5,-117.5,112.5,,57.5,-60,60,60,,105,115,125,125,,297.5,SBD
1,Camila Cordoba,,F,Raw,Juniors 20-23,58,60,135,-142.5,142.5,142.5,-147.5,75,82.5,83.5,83.5,,180,-192.5,-192.5,180,,406,SBD
2,Tatiana Caballero,,F,Raw,Juniors 20-23,57.1,60,-140,140,145,145,,70,-82.5,-82.5,70,,140,150,-160,150,,365,SBD
1,Valeria Garzón,,F,Raw,Juniors 20-23,64,67.5,127.5,-135,135,135,,60,65,-70,65,,145,152.5,160,160,,360,SBD
1,Nashira Lopez,,F,Raw,Juniors 20-23,78.1,82.5,155,162.5,170,170,,62.5,-67.5,67.5,67.5,,140,160,-162.5,160,,397.5,SBD
1,Sandra Acevedo,,F,Raw,Masters 40-44,56,56,120,127.5,135,135,,40,50,60,60,,130,140,150,150,-157.5,345,SBD
2,Veyris Rodriguez,,F,Raw,Masters 40-44,53.8,56,100,110,115,115,,50,-57.5,57.5,57.5,,110,120,125,125,,297.5,SBD
1,Blanca Naranjo,,F,Raw,Masters 40-44,63.1,67.5,-130,140,151,151,,-60,62.5,68,68,,137.5,147.5,152.5,152.5,,371.5,SBD
2,Blanca Naranjo,,F,Raw,Masters 40-44,63.1,67.5,125,132.5,138,138,,-60,62.5,68,68,,137.5,147.5,152.5,152.5,,358.5,SBD
1,Zulay Acendra,,F,Raw,Masters 45-49,73.8,75,120,125,130,130,,72.5,-77.5,77.5,77.5,-80,150,160,162.5,162.5,,370,SBD
1,Sandra Gomez,,F,Raw,Masters 50-54,68.75,75,90,100,110,110,,45,47.5,-52.5,47.5,,100,110,120,120,125,277.5,SBD
1,Stefanna Cruz,,F,Raw,Open,55.9,56,120,130,142.5,142.5,,67.5,83,-87.5,83,,145,155,165,165,,390.5,SBD
2,Marna Camila Escobar,,F,Raw,Open,55.3,56,-100,100,-102.5,100,,52.5,-55,-55,52.5,,120,-122.5,122.5,122.5,,275,SBD
1,Camila Cordoba,,F,Raw,Open,58,60,135,-142.5,142.5,142.5,-147.5,75,82.5,83.5,83.5,,180,-192.5,-192.5,180,,406,SBD
2,Tatiana Caballero,,F,Raw,Open,57.1,60,-140,140,145,145,,70,-82.5,-82.5,70,,140,150,-160,150,,365,SBD
1,Alva Rivas,,F,Raw,Open,61.1,67.5,170,-180,-180,170,,95,100,105,105,-106,165,172.5,-175,172.5,,447.5,SBD
2,Zulay Quintero Compite,,F,Raw,Open,66.3,67.5,132.5,137.5,145,145,,70,75,80,80,,130,137.5,142.5,142.5,,367.5,SBD
3,Ana Pimienta,,F,Raw,Open,66.7,67.5,125,132.5,140,140,,65,70,75,75,,120,130,-132.5,130,,345,SBD
1,Yesenia Sandoval,,F,Raw,Open,68.3,75,165,175,180,180,,75,80,-85,80,,170,180,190,190,,450,SBD
2,Yralis Betancourt,,F,Raw,Open,74.8,75,150,157.5,162.5,162.5,,-65,70,-80,70,,152.5,160,162.5,162.5,,395,SBD
1,Daniela Reina,,F,Raw,Open,107.3,110,130,142.5,152.5,152.5,,80,85,90,90,-95,135,145,150,150,-155,392.5,SBD
1,Heidy Solarte,,F,Raw,Open,85.2,90,,,,,,105,110,-115,110,,,,,,,110,B
1,Mateo Mendoza,,M,Wraps,Juniors 18-19,59.6,60,140,150,157.5,157.5,,70,80,87.5,87.5,,180,190,-192.5,190,,435,SBD
2,Andres Martinez,,M,Wraps,Juniors 18-19,56.7,60,145,155,-167.5,155,,70,75,-77.5,75,,150,160,-170,160,,390,SBD
1,David Arevalo,,M,Wraps,Juniors 18-19,63.8,67.5,180,190,-200,190,,85,92.5,100,100,,150,165,180,180,,470,SBD
1,Samuel Montoya,,M,Wraps,Juniors 18-19,72.8,75,150,160,170,170,,85,90,-97.5,90,,160,170,180,180,,440,SBD
1,Santiago Perez,,M,Wraps,Juniors 18-19,91.4,100,180,190,200,200,,110,117.5,122.5,122.5,,192.5,205,-215,205,,527.5,SBD
2,Jose Solano,,M,Wraps,Juniors 18-19,90.8,100,140,150,-158,150,,100,115,-120,115,,170,-200,-200,170,,435,SBD
1,Andrés Alarcón,,M,Wraps,Juniors 20-23,71.8,75,230,-240,240,240,,125,132.5,135,135,,210,217.5,222.5,222.5,,597.5,SBD
1,Donaldo Palomino,,M,Wraps,Juniors 20-23,82.3,82.5,205,215.5,-225,215.5,,115,120,-130,120,,200,215,-228,215,,550.5,SBD
2,Miguel Herrera,,M,Wraps,Juniors 20-23,81.2,82.5,190,192.5,-195,192.5,,100,110,115,115,,-210,215,225,225,-230,532.5,SBD
1,Esteban Castro,,M,Wraps,Juniors 20-23,94,100,-225,225,-235,225,,130,-132.5,132.5,132.5,,210,215,-220,215,,572.5,SBD
1,James Hamburger,,M,Wraps,Juniors 20-23,152.9,140+,300,315,330,330,-350,172.5,180,183,183,,240,-270,-270,240,,753,SBD
1,Omar Cardenas,,M,Wraps,Masters 40-44,66.6,67.5,225,232.5,-240,232.5,,120,130,-135.5,130,,205,-225,-225,205,,567.5,SBD
1,Andres Jaramillo,,M,Wraps,Masters 40-44,97.4,100,240,-250,-252.5,240,,150,-157.5,-157.5,150,,280,290,-292.5,290,,680,SBD
1,Royder Ramos,,M,Wraps,Masters 45-49,89.4,90,180,210,-225,210,,-140,-142.5,142.5,142.5,151,180,215,226,226,,578.5,SBD
1,Kevin Rojas,,M,Wraps,Open,64.3,67.5,230,237.5,240,240,,130,135,140,140,,230,240,-246,240,,620,SBD
2,David Arevalo,,M,Wraps,Open,63.8,67.5,180,190,-200,190,,85,92.5,100,100,,150,165,180,180,,470,SBD
1,Jose Sepulveda,,M,Wraps,Open,79,82.5,265,270,-280,270,,135,142.5,-145,142.5,,265,-275,280,280,,692.5,SBD
2,Wilson Botia,,M,Wraps,Open,77.8,82.5,190,-205,205,205,,100,110,115,115,,215,225,232.5,232.5,,552.5,SBD
DQ,Daniel Perez,,M,Wraps,Open,81.9,82.5,-250,-250,-250,,,110,112.5,115,115,,-250,-250,-250,,,,SBD
1,Sebastian Castro,,M,Wraps,Open,89.9,90,290,310,-320,310,,145,155,-162.5,155,,250,265,280,280,,745,SBD
2,Carlos Cadenas Borraz,,M,Wraps,Open,89.5,90,272.5,285,-300,285,,165,-172.5,-172.5,165,,255,267.5,272.5,272.5,,722.5,SBD
1,Joaquín Saldaña,,M,Wraps,Open,99.5,100,325,342.5,-360,342.5,,160,170,177.5,177.5,,260,-270,,260,,780,SBD
1,Youri Yeshua,,M,Wraps,Open,102.9,110,220,-240,240,240,,130,140,150,150,,220,250,-270,250,,640,SBD
1,Gilberto Rojas,,M,Wraps,Open,114.4,125,-230,230,240,240,,180,185,192.5,192.5,,220,230,245,245,,677.5,SBD
1,Alejandro Aguilar,,M,Wraps,Open,125.9,140,-225,-235,235,235,,140,145,150,150,,-230,230,-240,230,,615,SBD
1,Jeymar Herrera,,M,Raw,Juniors 18-19,51.1,52,100,110,120,120,,70,80,-87.5,80,,145,155,-165,155,,355,SBD
1,Miguel Guzman,,M,Raw,Juniors 18-19,55.2,56,80,95,-107.5,95,,50,57.5,-62.5,57.5,,115,130,-140,130,,282.5,SBD
1,Juan Gomez #13,,M,Raw,Juniors 18-19,60,60,150,157.5,-165,157.5,,90,97.5,-102.5,97.5,,197.5,207.5,-210,207.5,,462.5,SBD
2,Jhonatan Gonzalez,,M,Raw,Juniors 18-19,59.8,60,140,-152.5,152.5,152.5,,82.5,90,98,98,,-190,190,208,208,-212.5,458.5,SBD
1,Luis Hurtado,,M,Raw,Juniors 18-19,67.4,67.5,180,200,-207.5,200,,120,127.5,132.5,132.5,,230,245,-247.5,245,,577.5,SBD
2,Issac Martinez,,M,Raw,Juniors 18-19,63,67.5,185,195,-205,195,,97.5,105,110,110,,237.5,247.5,-272.5,247.5,,552.5,SBD
3,Andres De La Hoz,,M,Raw,Juniors 18-19,66.4,67.5,180,-190,-190,180,,-102.5,105,110,110,,210,217.5,-225,217.5,,507.5,SBD
4,Miguel Paz,,M,Raw,Juniors 18-19,64.8,67.5,152.5,162.5,-172.5,162.5,,95,102.5,107.5,107.5,,210,222.5,227.5,227.5,,497.5,SBD
5,David Arevalo,,M,Raw,Juniors 18-19,63.8,67.5,150,162.5,170,170,,85,92.5,100,100,,150,165,180,180,,450,SBD
6,Yebriel Rodriguez,,M,Raw,Juniors 18-19,67.3,67.5,167.5,-175,-175,167.5,,117.5,120,-125,120,,-185,-185,,,,287.5,SBD
1,Javier Pineda,,M,Raw,Juniors 18-19,74.6,75,-187.5,187.5,-206,187.5,,110,117.5,-120,117.5,,207.5,-215,215,215,,520,SBD
2,Samuel Palomino,,M,Raw,Juniors 18-19,70,75,145,155,162.5,162.5,,125,-127.5,-127.5,125,,190,205,210,210,,497.5,SBD
3,Carlos Rivera,,M,Raw,Juniors 18-19,69,75,137.5,147.5,155,155,,133,135,,135,,175,185,-192.5,185,,475,SBD
DQ,Allan Cabrera,,M,Raw,Juniors 18-19,74,75,185,-197.5,-197.5,185,,-132.5,-132.5,-132.5,,,200,212.5,220,220,,,SBD
1,Sebastian Llanos,,M,Raw,Juniors 18-19,79.4,82.5,215,225,235,235,,120,-127.5,-127.5,120,,247.5,260,-275,260,,615,SBD
2,Bayron Rojas,,M,Raw,Juniors 18-19,81.4,82.5,180,195,205,205,,95,105,-115,105,,220,237.5,-242.5,237.5,,547.5,SBD
3,Moises Cardenas,,M,Raw,Juniors 18-19,81.95,82.5,172.5,182.5,-190,182.5,,112.5,117.5,-122.5,117.5,,205,212.5,220,220,,520,SBD
4,Juan D. Pena,,M,Raw,Juniors 18-19,76.25,82.5,160,172.5,-175,172.5,,95,-97.5,-97.5,95,,200,-212.5,-212.5,200,,467.5,SBD
1,Miguel Chica,,M,Raw,Juniors 18-19,87.25,90,215,227.5,230,230,,115,125,132.5,132.5,,,245,265,265,,627.5,SBD
2,Luis Martinez,,M,Raw,Juniors 18-19,88,90,230.5,253,-260.5,253,,135,-140,-140,135,,235,-256,-256,235,,623,SBD
3,Juan Jose Lopez,,M,Raw,Juniors 18-19,89.05,90,205,-217.5,-217.5,205,,-140,142.5,-152.5,142.5,,-200,200,-215,200,,547.5,SBD
1,Jose Solano,,M,Raw,Juniors 18-19,90.8,100,140,-155,-155,140,,100,115,-120,115,,170,-200,,170,,425,SBD
DQ,Kevin Delgado,,M,Raw,Juniors 20-23,59,60,-150,150,157.5,157.5,,-95,-95,-95,,,180,,,180,,,SBD
1,Julian Burbano,,M,Raw,Juniors 20-23,65.3,67.5,175,185,-190,185,,112.5,-115,-115,112.5,,235,-240,,235,,532.5,SBD
2,Jhonatan Hernandez,,M,Raw,Juniors 20-23,66.3,67.5,162.5,167.5,172.5,172.5,,95,-100,-102.5,95,,190,202.5,210,210,,477.5,SBD
DQ,Angel Mora,,M,Raw,Juniors 20-23,65.7,67.5,160,175,187.5,187.5,,-110,110,-115,110,,-220,-237.5,-237.5,,,,SBD
1,Erwin Vesga,,M,Raw,Juniors 20-23,74.3,75,195,205,212.5,212.5,,135,137.5,-145,137.5,,230,237.5,247.5,247.5,,597.5,SBD
1,William Montenegro,,M,Raw,Juniors 20-23,81.05,82.5,197.5,207.5,217.5,217.5,,137.5,147.5,153,153,,220,235,250,250,,620.5,SBD
2,Jose Onate,,M,Raw,Juniors 20-23,80.05,82.5,190,-205,207.5,207.5,,135,-142.5,142.5,142.5,,230,250,-272.5,250,,600,SBD
1,Alexis Contreras,,M,Raw,Juniors 20-23,88.05,90,250,260,267.5,267.5,-272.5,150,160,-165,160,,300,315,-322.5,315,,742.5,SBD
2,Gabriel Rubio,,M,Raw,Juniors 20-23,89.5,90,220,230,-240,230,,-160,160,163,163,,250,262.5,-270,262.5,,655.5,SBD
3,Juan Montes,,M,Raw,Juniors 20-23,89.65,90,220,-225,-225,220,,107.5,115,-120,115,,220,235,-242.5,235,,570,SBD
4,Juan Castillo,,M,Raw,Juniors 20-23,89.9,90,190,200,210,210,,-130,130,140,140,,190,200,-210,200,,550,SBD
1,Juan Pinilla,,M,Raw,Juniors 20-23,107.05,110,280,300,307.5,307.5,,160,-165,165,165,,330,-350,-350,330,,802.5,SBD
1,Dario Naspiran,,M,Raw,Masters 40-44,57.6,60,140,145,150,150,,92.5,95,97.5,97.5,,175,182.5,185,185,,432.5,SBD
1,Omar Cardenas,,M,Raw,Masters 40-44,66.6,67.5,195,210,-220.5,210,,125,-130,-135.5,125,,205,-225,-225,205,,540,SBD
1,Jhon Castaneda,,M,Raw,Masters 40-44,90,90,210,230,-245,230,,142.5,147.5,-152.5,147.5,,-260,270,290,290,,667.5,SBD
1,Andres Jaramillo,,M,Raw,Masters 40-44,97.4,100,235,242.5,253,253,,150,-157.5,-157.5,150,,280,290,-292.5,290,,693,SBD
1,Luis Pastor,,M,Raw,Masters 40-44,110,110,195,210,230,230,,-132.5,132.5,135,135,,205,220,225,225,-230,590,SBD
1,Victor Rojas,,M,Raw,Masters 50-54,73.8,75,200,220,230,230,,135,140,145,145,,190,205,-210,205,,580,SBD
1,Luis Montañez,,M,Raw,Masters 65-69,67.5,67.5,140,150,160,160,-165,80,-90,-90,80,,-175,175,185,185,,425,SBD
1,Duvan Castillo,,M,Raw,Open,65.4,67.5,210,217.5,-222.5,217.5,,105,110,112.5,112.5,,217.5,225,235,235,,565,SBD
2,Didier Astorga,,M,Raw,Open,67,67.5,170,180,185,185,,115,117.5,-120,117.5,,-240,240,247.5,247.5,,550,SBD
3,Daniel Rincon,,M,Raw,Open,62.7,67.5,100,-105,105,105,,52.5,57.5,-62.5,57.5,,135,145,-155,145,,307.5,SBD
1,Jose Gonzalez,,M,Raw,Open,73.8,75,240,250,257.5,257.5,,150,157.5,160,160,,260,277.5,287.5,287.5,,705,SBD
2,Jorge Solano,,M,Raw,Open,74.9,75,230,240,247.5,247.5,,155,162.5,167.5,167.5,,260,275,-293,275,,690,SBD
3,Alexander Madrid,,M,Raw,Open,74,75,210,220,-225,220,,107.5,-115,115,115,,242.5,255,-261,255,,590,SBD
4,Edgard Yepes,,M,Raw,Open,74.3,75,180,190,-200,190,,145,147.5,-150,147.5,,180,182.5,185,185,,522.5,SBD
1,Santiago Ruiz,,M,Raw,Open,82.45,82.5,270,285,290.5,290.5,,180,187.5,-190,187.5,,270,275,280,280,,758,SBD
2,Juan D. Carvajal,,M,Raw,Open,82.5,82.5,-242.5,242.5,-250,242.5,,-147.5,-147.5,147.5,147.5,,240,245,-252.5,245,,635,SBD
3,William Montenegro,,M,Raw,Open,81.05,82.5,197.5,207.5,217.5,217.5,,137.5,147.5,153,153,,220,235,250,250,,620.5,SBD
4,Carlos Florez,,M,Raw,Open,78.15,82.5,212.5,220,-227.5,220,,135,142.5,-147.5,142.5,,230,240,-247.5,240,,602.5,SBD
5,Klaus Krejci,,M,Raw,Open,80.2,82.5,187.5,195,200,200,,115,122.5,-130,122.5,,245,-257.5,265,265,,587.5,SBD
6,Sebastian Porras,,M,Raw,Open,78.25,82.5,200,207.5,-212.5,207.5,,145,147.5,-152.5,147.5,,220,-230,230,230,,585,SBD
7,Jairo Duarte,,M,Raw,Open,79.85,82.5,190,200,-202.5,200,,140,-147.5,-147.5,140,,220,-225,-225,220,,560,SBD
8,Sadrack Munoz,,M,Raw,Open,79.55,82.5,180,185,-190,185,,-120,120,130,130,,190,200,210,210,,525,SBD
1,Alexis Contreras,,M,Raw,Open,88.05,90,250,260,267.5,267.5,-272.5,150,160,-165,160,,300,315,-322.5,315,,742.5,SBD
2,Esteban Taimal,,M,Raw,Open,86.6,90,240,255,265,265,270.5,165,175,-180.5,175,,275,282.5,295,295,,735,SBD
3,Gabriel León #1,,M,Raw,Open,89.7,90,242.5,255,-262.5,255,,140,145,150,150,,285,300,-305,300,,705,SBD
4,Cristhian Llanes,,M,Raw,Open,86.5,90,210,222.5,230,230,,137.5,145,-147.5,145,,237.5,245,255,255,,630,SBD
1,Erick Seay,,M,Raw,Open,94.15,100,250,-260,-260,250,,150,-160,-160,150,,250,260,-270,260,,660,SBD
2,Yeison Llanos,,M,Raw,Open,98.9,100,230,235,240,240,,155,-162.5,162.5,162.5,,245,255,-260,255,,657.5,SBD
3,Bladimir Diaz Granados,,M,Raw,Open,95.9,100,210,217.5,-225,217.5,,135,142.5,147.5,147.5,,250,265,275,275,-283,640,SBD
4,Daniel Mercado,,M,Raw,Open,99.3,100,200,210,215,215,,145,155,160,160,,240,255,-260,255,,630,SBD
5,Luis Lopez,,M,Raw,Open,97.1,100,215,-225,225,225,,-105,-110,110,110,,235,-245,-245,235,,570,SBD
6,Juan Patino,,M,Raw,Open,90.3,100,170,,195,195,,110,115,-120,115,,190,200,210,210,,520,SBD
1,Andres Santacruz,,M,Raw,Open,107.65,110,210,220,230,230,,160,-170,170,170,,265,-275,280,280,-301,680,SBD
1,Yair Pino,,M,Raw,Open,115.6,125,325,350.5,,350.5,,180,190,-200,190,,290,310,-325,310,,850.5,SBD
1,Alejandro Aguilar,,M,Raw,Open,125.9,140,-225,-235,235,235,,145,150,-160,150,,-230,230,-240,230,,615,SBD
1,Oscar Chica,,M,Raw,Masters 60-64,66.5,67.5,,,,,,95,100,101,101,,,,,,,101,B
1,Richard Bretz,,M,Raw,Masters 75-79,92.7,100,,,,,,,117.5,-122.5,117.5,,,,,,,117.5,B
1,Edgard Yepes,,M,Raw,Open,74.3,75,,,,,,145,147.5,-150,147.5,,,,,,,147.5,B
2,Samuel Montoya,,M,Raw,Open,72.8,75,,,,,,85,90,-97.5,90,,,,,,,90,B
1,Sebastian Porras,,M,Raw,Open,78.25,82.5,,,,,,145,147.5,-152.5,147.5,,,,,,,147.5,B
1,Julio Henao,,M,Raw,Open,84.25,90,,,,,,140,150,155,155,,,,,,,155,B
1,Jeysson Murcia,,M,Raw,Open,97.45,100,,,,,,190,200,206,206,-216,,,,,,206,B
2,Paolo Theran,,M,Raw,Open,97.95,100,,,,,,150,165,-170,165,,,,,,,165,B
3,Jose Solano,,M,Raw,Open,90.8,100,,,,,,100,115,-120,115,,,,,,,115,B
1,Youri Yeshua,,M,Raw,Open,102.9,110,,,,,,130,140,150,150,,,,,,,150,B
1,Alejandro Aguilar,,M,Raw,Open,125.9,140,,,,,,145,150,-160,150,,,,,,,150,B
1,Wilson Botia,,M,Raw,Open,77.8,82.5,,,,,,,,,,,215,225,232.5,232.5,,232.5,D
1,Alejandro Aguilar,,M,Raw,Open,125.9,140,,,,,,,,,,,-230,230,-240,230,,230,D
1,Jose Solano,,M,Raw,Juniors 18-19,90.8,100,,,,,,,,,,,170,-200,,170,,170,D
1,Andres Rivera,,M,Raw,Masters 40-44,101.6,110,,,,,,,,,,,-230,235,250,250,,250,D
1,Julio Rodriguez,,M,Raw,Masters 45-49,67.5,67.5,,,,,,,,,,,230.5,236,-240,236,,236,D
1,Youri Yeshua,,M,Raw,Open,102.9,110,,,,,,,,,,,220,250,-270,250,,250,D
1,Duvan Castillo,,M,Raw,Open,65.4,67.5,210,217.5,-222.5,217.5,,,,,,,,,,,,217.5,S
DQ,Jimmy Carvajal,,M,Single-ply,Juniors 20-23,75,75,-190,-190,-190,,,80,90,-97.5,90,,170,-180,180,180,,,SBD
DQ,Jimmy Carvajal,,M,Single-ply,Open,75,75,,,,,,,,,,,170,-180,180,180,,,D

meet-data/ipl/2405/entries.csv (after)
Place,Name,BirthDate,Sex,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Squat4Kg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Bench4Kg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,Deadlift4Kg,TotalKg,Event
1,Angie Correa,,F,Wraps,Juniors 20-23,59.6,60,145,-150,-150,145,,75,77.5,-80,77.5,,175,180,185,185,,407.5,SBD
1,Heidy Solarte,,F,Wraps,Juniors 20-23,85.2,90,200,215,225,225,,105,110,-115,110,,200,-220,-220,200,,535,SBD
1,Blanca Naranjo,,F,Wraps,Masters 40-44,63.1,67.5,-130,140,151,151,,-60,62.5,68,68,,137.5,147.5,152.5,152.5,,371.5,SBD
1,Alejandra Aguirre,,F,Wraps,Open,54.3,56,130,140,-145,140,,45,50,-60,50,,150,165,170,170,-180.5,360,SBD
1,Ana María Aldana,,F,Wraps,Open,59.8,60,135,142.5,147.5,147.5,,60,67.5,-72.5,67.5,,150,157.5,162.5,162.5,,377.5,SBD
1,Mellisa Marcillo,,F,Wraps,Open,65,67.5,175,185,195,195,,95,100,105,105,107.5,155,165,175,175,,475,SBD
2,Cindy Castro,,F,Wraps,Open,66.1,67.5,180,190,200,200,,95,100,-102.5,100,,160,165,-172.5,165,,465,SBD
3,Stephanie Vargas,,F,Wraps,Open,66.5,67.5,-160,160,175,175,,90,-97.5,-97.5,90,,-150,150,-160,150,,415,SBD
4,Natalia Pardo,,F,Wraps,Open,64.2,67.5,165,172.5,-175,172.5,,70,75,-80,75,,155,160,165,165,,412.5,SBD
1,Solanyi León,,F,Wraps,Open,71.4,75,180,190,200,200,,85,90,-95,90,,210,220,225,225,,515,SBD
2,Viviana Perez,,F,Wraps,Open,74.9,75,150,160,165,165,,55,60,65,65,,140,145,150,150,,380,SBD
1,Veronica Londono,,F,Wraps,Open,78.1,82.5,150,165,-175,165,,112.5,-122.5,122.5,122.5,,180,195,205,205,210,492.5,SBD
1,Heidy Solarte,,F,Wraps,Open,85.2,90,200,215,225,225,,105,110,-115,110,,200,-220,-220,200,,535,SBD
1,Daniela Reina,,F,Wraps,Open,107.3,110,140,-152.5,-155,140,,80,85,90,90,,135,145,150,150,,380,SBD
1,Daniela Garcia Compite,,F,Raw,Juniors 18-19,59.3,60,125,130,135,135,,52.5,57.5,60,60,-62.5,135,145,152.5,152.5,-160.5,347.5,SBD
2,Sara Caro,,F,Raw,Juniors 18-19,59.95,60,105,112.5,120,120,,45,50,-55,50,,115,125,135,135,,305,SBD
1,Maria Valencia,,F,Raw,Juniors 18-19,63.3,67.5,120,-127.5,-127.5,120,,65,70,-72.5,70,,135,-140,-140,135,,325,SBD
1,Xiomara Villamizar,,F,Raw,Juniors 20-23,51.1,52,90,107.5,112.5,112.5,,40,45,-47.5,45,,125,135,-140,135,,292.5,SBD
1,Valentina Reyes,,F,Raw,Juniors 20-23,53.9,56,107.5,112.5,-117.5,112.5,,57.5,-60,60,60,,105,115,125,125,,297.5,SBD
1,Camila Cordoba,,F,Raw,Juniors 20-23,58,60,135,-142.5,142.5,142.5,-147.5,75,82.5,83.5,83.5,,180,-192.5,-192.5,180,,406,SBD
2,Tatiana Caballero,,F,Raw,Juniors 20-23,57.1,60,-140,140,145,145,,70,-82.5,-82.5,70,,140,150,-160,150,,365,SBD
1,Valeria Garzón,,F,Raw,Juniors 20-23,64,67.5,127.5,-135,135,135,,60,65,-70,65,,145,152.5,160,160,,360,SBD
1,Nashira Lopez,,F,Raw,Juniors 20-23,78.1,82.5,155,162.5,170,170,,62.5,-67.5,67.5,67.5,,140,160,-162.5,160,,397.5,SBD
1,Sandra Acevedo,,F,Raw,Masters 40-44,56,56,120,127.5,135,135,,40,50,60,60,,130,140,150,150,-157.5,345,SBD
2,Veyris Rodriguez,,F,Raw,Masters 40-44,53.8,56,100,110,115,115,,50,-57.5,57.5,57.5,,110,120,125,125,,297.5,SBD
1,Blanca Naranjo,,F,Raw,Masters 40-44,63.1,67.5,-130,140,151,151,,-60,62.5,68,68,,137.5,147.5,152.5,152.5,,371.5,SBD
2,Blanca Naranjo,,F,Raw,Masters 40-44,63.1,67.5,125,132.5,138,138,,-60,62.5,68,68,,137.5,147.5,152.5,152.5,,358.5,SBD
1,Zulay Acendra,,F,Raw,Masters 45-49,73.8,75,120,125,130,130,,72.5,-77.5,77.5,77.5,-80,150,160,162.5,162.5,,370,SBD
1,Sandra Gomez,,F,Raw,Masters 50-54,68.75,75,90,100,110,110,,45,47.5,-52.5,47.5,,100,110,120,120,125,277.5,SBD
1,Stefanna Cruz,,F,Raw,Open,55.9,56,120,130,142.5,142.5,,67.5,83,-87.5,83,,145,155,165,165,,390.5,SBD
2,Marna Camila Escobar,,F,Raw,Open,55.3,56,-100,100,-102.5,100,,52.5,-55,-55,52.5,,120,-122.5,122.5,122.5,,275,SBD
1,Camila Cordoba,,F,Raw,Open,58,60,135,-142.5,142.5,142.5,-147.5,75,82.5,83.5,83.5,,180,-192.5,-192.5,180,,406,SBD
2,Tatiana Caballero,,F,Raw,Open,57.1,60,-140,140,145,145,,70,-82.5,-82.5,70,,140,150,-160,150,,365,SBD
1,Alva Rivas,,F,Raw,Open,61.1,67.5,170,-180,-180,170,,95,100,105,105,-106,165,172.5,-175,172.5,,447.5,SBD
2,Zulay Quintero Compite,,F,Raw,Open,66.3,67.5,132.5,137.5,145,145,,70,75,80,80,,130,137.5,142.5,142.5,,367.5,SBD
3,Ana Pimienta,,F,Raw,Open,66.7,67.5,125,132.5,140,140,,65,70,75,75,,120,130,-132.5,130,,345,SBD
1,Yesenia Sandoval,,F,Raw,Open,68.3,75,165,175,180,180,,75,80,-85,80,,170,180,190,190,,450,SBD
2,Yralis Betancourt,,F,Raw,Open,74.8,75,150,157.5,162.5,162.5,,-65,70,-80,70,,152.5,160,162.5,162.5,,395,SBD
1,Daniela Reina,,F,Raw,Open,107.3,110,130,142.5,152.5,152.5,,80,85,90,90,-95,135,145,150,150,-155,392.5,SBD
1,Heidy Solarte,,F,Raw,Open,85.2,90,,,,,,105,110,-115,110,,,,,,,110,B
1,Mateo Mendoza,,M,Wraps,Juniors 18-19,59.6,60,140,150,157.5,157.5,,70,80,87.5,87.5,,180,190,-192.5,190,,435,SBD
2,Andres Martinez,,M,Wraps,Juniors 18-19,56.7,60,145,155,-167.5,155,,70,75,-77.5,75,,150,160,-170,160,,390,SBD
1,David Arévalo,,M,Wraps,Juniors 18-19,63.8,67.5,180,190,-200,190,,85,92.5,100,100,,150,165,180,180,,470,SBD
1,Samuel Montoya,,M,Wraps,Juniors 18-19,72.8,75,150,160,170,170,,85,90,-97.5,90,,160,170,180,180,,440,SBD
1,Santiago Perez,,M,Wraps,Juniors 18-19,91.4,100,180,190,200,200,,110,117.5,122.5,122.5,,192.5,205,-215,205,,527.5,SBD
2,Jose Solano,,M,Wraps,Juniors 18-19,90.8,100,140,150,-158,150,,100,115,-120,115,,170,-200,-200,170,,435,SBD
1,Andrés Alarcón,,M,Wraps,Juniors 20-23,71.8,75,230,-240,240,240,,125,132.5,135,135,,210,217.5,222.5,222.5,,597.5,SBD
1,Donaldo Palomino,,M,Wraps,Juniors 20-23,82.3,82.5,205,215.5,-225,215.5,,115,120,-130,120,,200,215,-228,215,,550.5,SBD
2,Miguel Herrera,,M,Wraps,Juniors 20-23,81.2,82.5,190,192.5,-195,192.5,,100,110,115,115,,-210,215,225,225,-230,532.5,SBD
1,Esteban Castro,,M,Wraps,Juniors 20-23,94,100,-225,225,-235,225,,130,-132.5,132.5,132.5,,210,215,-220,215,,572.5,SBD
1,James Hamburger,,M,Wraps,Juniors 20-23,152.9,140+,300,315,330,330,-350,172.5,180,183,183,,240,-270,-270,240,,753,SBD
1,Omar Cárdenas,,M,Wraps,Masters 40-44,66.6,67.5,225,232.5,-240,232.5,,120,130,-135.5,130,,205,-225,-225,205,,567.5,SBD
1,Andres Jaramillo,,M,Wraps,Masters 40-44,97.4,100,240,-250,-252.5,240,,150,-157.5,-157.5,150,,280,290,-292.5,290,,680,SBD
1,Royder Ramos,,M,Wraps,Masters 45-49,89.4,90,180,210,-225,210,,-140,-142.5,142.5,142.5,151,180,215,226,226,,578.5,SBD
1,Kevin Rojas,,M,Wraps,Open,64.3,67.5,230,237.5,240,240,,130,135,140,140,,230,240,-246,240,,620,SBD
2,David Arévalo,,M,Wraps,Open,63.8,67.5,180,190,-200,190,,85,92.5,100,100,,150,165,180,180,,470,SBD
1,Jose Sepulveda,,M,Wraps,Open,79,82.5,265,270,-280,270,,135,142.5,-145,142.5,,265,-275,280,280,,692.5,SBD
2,Wilson Botia,,M,Wraps,Open,77.8,82.5,190,-205,205,205,,100,110,115,115,,215,225,232.5,232.5,,552.5,SBD
DQ,Daniel Perez,,M,Wraps,Open,81.9,82.5,-250,-250,-250,,,110,112.5,115,115,,-250,-250,-250,,,,SBD
1,Sebastian Castro,,M,Wraps,Open,89.9,90,290,310,-320,310,,145,155,-162.5,155,,250,265,280,280,,745,SBD
2,Carlos Cadenas Borraz,,M,Wraps,Open,89.5,90,272.5,285,-300,285,,165,-172.5,-172.5,165,,255,267.5,272.5,272.5,,722.5,SBD
1,Joaquín Saldaña,,M,Wraps,Open,99.5,100,325,342.5,-360,342.5,,160,170,177.5,177.5,,260,-270,,260,,780,SBD
1,Youri Yeshua,,M,Wraps,Open,102.9,110,220,-240,240,240,,130,140,150,150,,220,250,-270,250,,640,SBD
1,Gilberto Rojas,,M,Wraps,Open,114.4,125,-230,230,240,240,,180,185,192.5,192.5,,220,230,245,245,,677.5,SBD
1,Alejandro Aguilar,,M,Wraps,Open,125.9,140,-225,-235,235,235,,140,145,150,150,,-230,230,-240,230,,615,SBD
1,Jeymar Herrera,,M,Raw,Juniors 18-19,51.1,52,100,110,120,120,,70,80,-87.5,80,,145,155,-165,155,,355,SBD
1,Miguel Guzman,,M,Raw,Juniors 18-19,55.2,56,80,95,-107.5,95,,50,57.5,-62.5,57.5,,115,130,-140,130,,282.5,SBD
1,Juan Gomez #13,,M,Raw,Juniors 18-19,60,60,150,157.5,-165,157.5,,90,97.5,-102.5,97.5,,197.5,207.5,-210,207.5,,462.5,SBD
2,Jhonatan Gonzalez,,M,Raw,Juniors 18-19,59.8,60,140,-152.5,152.5,152.5,,82.5,90,98,98,,-190,190,208,208,-212.5,458.5,SBD
1,Luis Hurtado,,M,Raw,Juniors 18-19,67.4,67.5,180,200,-207.5,200,,120,127.5,132.5,132.5,,230,245,-247.5,245,,577.5,SBD
2,Issac Martinez,,M,Raw,Juniors 18-19,63,67.5,185,195,-205,195,,97.5,105,110,110,,237.5,247.5,-272.5,247.5,,552.5,SBD
3,Andres De La Hoz,,M,Raw,Juniors 18-19,66.4,67.5,180,-190,-190,180,,-102.5,105,110,110,,210,217.5,-225,217.5,,507.5,SBD
4,Miguel Paz,,M,Raw,Juniors 18-19,64.8,67.5,152.5,162.5,-172.5,162.5,,95,102.5,107.5,107.5,,210,222.5,227.5,227.5,,497.5,SBD
5,David Arévalo,,M,Raw,Juniors 18-19,63.8,67.5,150,162.5,170,170,,85,92.5,100,100,,150,165,180,180,,450,SBD
6,Yebriel Rodriguez,,M,Raw,Juniors 18-19,67.3,67.5,167.5,-175,-175,167.5,,117.5,120,-125,120,,-185,-185,,,,287.5,SBD
1,Javier Pineda,,M,Raw,Juniors 18-19,74.6,75,-187.5,187.5,-206,187.5,,110,117.5,-120,117.5,,207.5,-215,215,215,,520,SBD
2,Samuel Palomino,,M,Raw,Juniors 18-19,70,75,145,155,162.5,162.5,,125,-127.5,-127.5,125,,190,205,210,210,,497.5,SBD
3,Carlos Rivera,,M,Raw,Juniors 18-19,69,75,137.5,147.5,155,155,,133,135,,135,,175,185,-192.5,185,,475,SBD
DQ,Allan Cabrera,,M,Raw,Juniors 18-19,74,75,185,-197.5,-197.5,185,,-132.5,-132.5,-132.5,,,200,212.5,220,220,,,SBD
1,Sebastian Llanos,,M,Raw,Juniors 18-19,79.4,82.5,215,225,235,235,,120,-127.5,-127.5,120,,247.5,260,-275,260,,615,SBD
2,Bayron Rojas,,M,Raw,Juniors 18-19,81.4,82.5,180,195,205,205,,95,105,-115,105,,220,237.5,-242.5,237.5,,547.5,SBD
3,Moises Cardenas,,M,Raw,Juniors 18-19,81.95,82.5,172.5,182.5,-190,182.5,,112.5,117.5,-122.5,117.5,,205,212.5,220,220,,520,SBD
4,Juan D. Pena,,M,Raw,Juniors 18-19,76.25,82.5,160,172.5,-175,172.5,,95,-97.5,-97.5,95,,200,-212.5,-212.5,200,,467.5,SBD
1,Miguel Chica,,M,Raw,Juniors 18-19,87.25,90,215,227.5,230,230,,115,125,132.5,132.5,,,245,265,265,,627.5,SBD
2,Luis Martinez,,M,Raw,Juniors 18-19,88,90,230.5,253,-260.5,253,,135,-140,-140,135,,235,-256,-256,235,,623,SBD
3,Juan Jose Lopez,,M,Raw,Juniors 18-19,89.05,90,205,-217.5,-217.5,205,,-140,142.5,-152.5,142.5,,-200,200,-215,200,,547.5,SBD
1,Jose Solano,,M,Raw,Juniors 18-19,90.8,100,140,-155,-155,140,,100,115,-120,115,,170,-200,,170,,425,SBD
DQ,Kevin Delgado,,M,Raw,Juniors 20-23,59,60,-150,150,157.5,157.5,,-95,-95,-95,,,180,,,180,,,SBD
1,Julian Burbano,,M,Raw,Juniors 20-23,65.3,67.5,175,185,-190,185,,112.5,-115,-115,112.5,,235,-240,,235,,532.5,SBD
2,Jhonatan Hernandez,,M,Raw,Juniors 20-23,66.3,67.5,162.5,167.5,172.5,172.5,,95,-100,-102.5,95,,190,202.5,210,210,,477.5,SBD
DQ,Angel Mora,,M,Raw,Juniors 20-23,65.7,67.5,160,175,187.5,187.5,,-110,110,-115,110,,-220,-237.5,-237.5,,,,SBD
1,Erwin Vesga,,M,Raw,Juniors 20-23,74.3,75,195,205,212.5,212.5,,135,137.5,-145,137.5,,230,237.5,247.5,247.5,,597.5,SBD
1,William Montenegro,,M,Raw,Juniors 20-23,81.05,82.5,197.5,207.5,217.5,217.5,,137.5,147.5,153,153,,220,235,250,250,,620.5,SBD
2,Jose Onate,,M,Raw,Juniors 20-23,80.05,82.5,190,-205,207.5,207.5,,135,-142.5,142.5,142.5,,230,250,-272.5,250,,600,SBD
1,Alexis Contreras #1,,M,Raw,Juniors 20-23,88.05,90,250,260,267.5,267.5,-272.5,150,160,-165,160,,300,315,-322.5,315,,742.5,SBD
2,Gabriel Rubio,,M,Raw,Juniors 20-23,89.5,90,220,230,-240,230,,-160,160,163,163,,250,262.5,-270,262.5,,655.5,SBD
3,Juan Montes,,M,Raw,Juniors 20-23,89.65,90,220,-225,-225,220,,107.5,115,-120,115,,220,235,-242.5,235,,570,SBD
4,Juan Castillo,,M,Raw,Juniors 20-23,89.9,90,190,200,210,210,,-130,130,140,140,,190,200,-210,200,,550,SBD
1,Juan Pinilla,,M,Raw,Juniors 20-23,107.05,110,280,300,307.5,307.5,,160,-165,165,165,,330,-350,-350,330,,802.5,SBD
1,Dario Naspiran,,M,Raw,Masters 40-44,57.6,60,140,145,150,150,,92.5,95,97.5,97.5,,175,182.5,185,185,,432.5,SBD
1,Omar Cárdenas,,M,Raw,Masters 40-44,66.6,67.5,195,210,-220.5,210,,125,-130,-135.5,125,,205,-225,-225,205,,540,SBD
1,Jhon Castaneda,,M,Raw,Masters 40-44,90,90,210,230,-245,230,,142.5,147.5,-152.5,147.5,,-260,270,290,290,,667.5,SBD
1,Andres Jaramillo,,M,Raw,Masters 40-44,97.4,100,235,242.5,253,253,,150,-157.5,-157.5,150,,280,290,-292.5,290,,693,SBD
1,Luis Pastor,,M,Raw,Masters 40-44,110,110,195,210,230,230,,-132.5,132.5,135,135,,205,220,225,225,-230,590,SBD
1,Victor Rojas,,M,Raw,Masters 50-54,73.8,75,200,220,230,230,,135,140,145,145,,190,205,-210,205,,580,SBD
1,Luis Montañez,,M,Raw,Masters 65-69,67.5,67.5,140,150,160,160,-165,80,-90,-90,80,,-175,175,185,185,,425,SBD
1,Duvan Castillo,,M,Raw,Open,65.4,67.5,210,217.5,-222.5,217.5,,105,110,112.5,112.5,,217.5,225,235,235,,565,SBD
2,Didier Astorga,,M,Raw,Open,67,67.5,170,180,185,185,,115,117.5,-120,117.5,,-240,240,247.5,247.5,,550,SBD
3,Daniel Rincon,,M,Raw,Open,62.7,67.5,100,-105,105,105,,52.5,57.5,-62.5,57.5,,135,145,-155,145,,307.5,SBD
1,Jose Gonzalez,,M,Raw,Open,73.8,75,240,250,257.5,257.5,,150,157.5,160,160,,260,277.5,287.5,287.5,,705,SBD
2,Jorge Solano,,M,Raw,Open,74.9,75,230,240,247.5,247.5,,155,162.5,167.5,167.5,,260,275,-293,275,,690,SBD
3,Alexander Madrid,,M,Raw,Open,74,75,210,220,-225,220,,107.5,-115,115,115,,242.5,255,-261,255,,590,SBD
4,Edgard Yepes,,M,Raw,Open,74.3,75,180,190,-200,190,,145,147.5,-150,147.5,,180,182.5,185,185,,522.5,SBD
1,Santiago Ruiz,,M,Raw,Open,82.45,82.5,270,285,290.5,290.5,,180,187.5,-190,187.5,,270,275,280,280,,758,SBD
2,Juan D. Carvajal,,M,Raw,Open,82.5,82.5,-242.5,242.5,-250,242.5,,-147.5,-147.5,147.5,147.5,,240,245,-252.5,245,,635,SBD
3,William Montenegro,,M,Raw,Open,81.05,82.5,197.5,207.5,217.5,217.5,,137.5,147.5,153,153,,220,235,250,250,,620.5,SBD
4,Carlos Florez,,M,Raw,Open,78.15,82.5,212.5,220,-227.5,220,,135,142.5,-147.5,142.5,,230,240,-247.5,240,,602.5,SBD
5,Klaus Krejci,,M,Raw,Open,80.2,82.5,187.5,195,200,200,,115,122.5,-130,122.5,,245,-257.5,265,265,,587.5,SBD
6,Sebastian Porras,,M,Raw,Open,78.25,82.5,200,207.5,-212.5,207.5,,145,147.5,-152.5,147.5,,220,-230,230,230,,585,SBD
7,Jairo Duarte,,M,Raw,Open,79.85,82.5,190,200,-202.5,200,,140,-147.5,-147.5,140,,220,-225,-225,220,,560,SBD
8,Sadrack Munoz,,M,Raw,Open,79.55,82.5,180,185,-190,185,,-120,120,130,130,,190,200,210,210,,525,SBD
1,Alexis Contreras #1,,M,Raw,Open,88.05,90,250,260,267.5,267.5,-272.5,150,160,-165,160,,300,315,-322.5,315,,742.5,SBD
2,Esteban Taimal,,M,Raw,Open,86.6,90,240,255,265,265,270.5,165,175,-180.5,175,,275,282.5,295,295,,735,SBD
3,Gabriel León #1,,M,Raw,Open,89.7,90,242.5,255,-262.5,255,,140,145,150,150,,285,300,-305,300,,705,SBD
4,Cristhian Llanes,,M,Raw,Open,86.5,90,210,222.5,230,230,,137.5,145,-147.5,145,,237.5,245,255,255,,630,SBD
1,Erick Seay,,M,Raw,Open,94.15,100,250,-260,-260,250,,150,-160,-160,150,,250,260,-270,260,,660,SBD
2,Yeison Llanos,,M,Raw,Open,98.9,100,230,235,240,240,,155,-162.5,162.5,162.5,,245,255,-260,255,,657.5,SBD
3,Bladimir Diaz Granados,,M,Raw,Open,95.9,100,210,217.5,-225,217.5,,135,142.5,147.5,147.5,,250,265,275,275,-283,640,SBD
4,Daniel Mercado,,M,Raw,Open,99.3,100,200,210,215,215,,145,155,160,160,,240,255,-260,255,,630,SBD
5,Luis Lopez,,M,Raw,Open,97.1,100,215,-225,225,225,,-105,-110,110,110,,235,-245,-245,235,,570,SBD
6,Juan Patino,,M,Raw,Open,90.3,100,170,,195,195,,110,115,-120,115,,190,200,210,210,,520,SBD
1,Andres Santacruz,,M,Raw,Open,107.65,110,210,220,230,230,,160,-170,170,170,,265,-275,280,280,-301,680,SBD
1,Yair Pino,,M,Raw,Open,115.6,125,325,350.5,,350.5,,180,190,-200,190,,290,310,-325,310,,850.5,SBD
1,Alejandro Aguilar,,M,Raw,Open,125.9,140,-225,-235,235,235,,145,150,-160,150,,-230,230,-240,230,,615,SBD
1,Oscar Chica,,M,Raw,Masters 60-64,66.5,67.5,,,,,,95,100,101,101,,,,,,,101,B
1,Richard Bretz,,M,Raw,Masters 75-79,92.7,100,,,,,,,117.5,-122.5,117.5,,,,,,,117.5,B
1,Edgard Yepes,,M,Raw,Open,74.3,75,,,,,,145,147.5,-150,147.5,,,,,,,147.5,B
2,Samuel Montoya,,M,Raw,Open,72.8,75,,,,,,85,90,-97.5,90,,,,,,,90,B
1,Sebastian Porras,,M,Raw,Open,78.25,82.5,,,,,,145,147.5,-152.5,147.5,,,,,,,147.5,B
1,Julio Henao,,M,Raw,Open,84.25,90,,,,,,140,150,155,155,,,,,,,155,B
1,Jeysson Murcia,,M,Raw,Open,97.45,100,,,,,,190,200,206,206,-216,,,,,,206,B
2,Paolo Theran,,M,Raw,Open,97.95,100,,,,,,150,165,-170,165,,,,,,,165,B
3,Jose Solano,,M,Raw,Open,90.8,100,,,,,,100,115,-120,115,,,,,,,115,B
1,Youri Yeshua,,M,Raw,Open,102.9,110,,,,,,130,140,150,150,,,,,,,150,B
1,Alejandro Aguilar,,M,Raw,Open,125.9,140,,,,,,145,150,-160,150,,,,,,,150,B
1,Wilson Botia,,M,Raw,Open,77.8,82.5,,,,,,,,,,,215,225,232.5,232.5,,232.5,D
1,Alejandro Aguilar,,M,Raw,Open,125.9,140,,,,,,,,,,,-230,230,-240,230,,230,D
1,Jose Solano,,M,Raw,Juniors 18-19,90.8,100,,,,,,,,,,,170,-200,,170,,170,D
1,Andres Rivera,,M,Raw,Masters 40-44,101.6,110,,,,,,,,,,,-230,235,250,250,,250,D
1,Julio Rodriguez,,M,Raw,Masters 45-49,67.5,67.5,,,,,,,,,,,230.5,236,-240,236,,236,D
1,Youri Yeshua,,M,Raw,Open,102.9,110,,,,,,,,,,,220,250,-270,250,,250,D
1,Duvan Castillo,,M,Raw,Open,65.4,67.5,210,217.5,-222.5,217.5,,,,,,,,,,,,217.5,S
DQ,Jimmy Carvajal,,M,Single-ply,Juniors 20-23,75,75,-190,-190,-190,,,80,90,-97.5,90,,170,-180,180,180,,,SBD
DQ,Jimmy Carvajal,,M,Single-ply,Open,75,75,,,,,,,,,,,170,-180,180,180,,,D

meet-data/ipl/2405/entries.csv (diff)
@@ -41,7 +41,7 @@ Place,Name,BirthDate,Sex,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,
 1,Heidy Solarte,,F,Raw,Open,85.2,90,,,,,,105,110,-115,110,,,,,,,110,B
 1,Mateo Mendoza,,M,Wraps,Juniors 18-19,59.6,60,140,150,157.5,157.5,,70,80,87.5,87.5,,180,190,-192.5,190,,435,SBD
 2,Andres Martinez,,M,Wraps,Juniors 18-19,56.7,60,145,155,-167.5,155,,70,75,-77.5,75,,150,160,-170,160,,390,SBD
-1,David Arevalo,,M,Wraps,Juniors 18-19,63.8,67.5,180,190,-200,190,,85,92.5,100,100,,150,165,180,180,,470,SBD
+1,David Arévalo,,M,Wraps,Juniors 18-19,63.8,67.5,180,190,-200,190,,85,92.5,100,100,,150,165,180,180,,470,SBD
 1,Samuel Montoya,,M,Wraps,Juniors 18-19,72.8,75,150,160,170,170,,85,90,-97.5,90,,160,170,180,180,,440,SBD
 1,Santiago Perez,,M,Wraps,Juniors 18-19,91.4,100,180,190,200,200,,110,117.5,122.5,122.5,,192.5,205,-215,205,,527.5,SBD
 2,Jose Solano,,M,Wraps,Juniors 18-19,90.8,100,140,150,-158,150,,100,115,-120,115,,170,-200,-200,170,,435,SBD
@@ -50,11 +50,11 @@ Place,Name,BirthDate,Sex,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,
 2,Miguel Herrera,,M,Wraps,Juniors 20-23,81.2,82.5,190,192.5,-195,192.5,,100,110,115,115,,-210,215,225,225,-230,532.5,SBD
 1,Esteban Castro,,M,Wraps,Juniors 20-23,94,100,-225,225,-235,225,,130,-132.5,132.5,132.5,,210,215,-220,215,,572.5,SBD
 1,James Hamburger,,M,Wraps,Juniors 20-23,152.9,140+,300,315,330,330,-350,172.5,180,183,183,,240,-270,-270,240,,753,SBD
-1,Omar Cardenas,,M,Wraps,Masters 40-44,66.6,67.5,225,232.5,-240,232.5,,120,130,-135.5,130,,205,-225,-225,205,,567.5,SBD
+1,Omar Cárdenas,,M,Wraps,Masters 40-44,66.6,67.5,225,232.5,-240,232.5,,120,130,-135.5,130,,205,-225,-225,205,,567.5,SBD
 1,Andres Jaramillo,,M,Wraps,Masters 40-44,97.4,100,240,-250,-252.5,240,,150,-157.5,-157.5,150,,280,290,-292.5,290,,680,SBD
 1,Royder Ramos,,M,Wraps,Masters 45-49,89.4,90,180,210,-225,210,,-140,-142.5,142.5,142.5,151,180,215,226,226,,578.5,SBD
 1,Kevin Rojas,,M,Wraps,Open,64.3,67.5,230,237.5,240,240,,130,135,140,140,,230,240,-246,240,,620,SBD
-2,David Arevalo,,M,Wraps,Open,63.8,67.5,180,190,-200,190,,85,92.5,100,100,,150,165,180,180,,470,SBD
+2,David Arévalo,,M,Wraps,Open,63.8,67.5,180,190,-200,190,,85,92.5,100,100,,150,165,180,180,,470,SBD
 1,Jose Sepulveda,,M,Wraps,Open,79,82.5,265,270,-280,270,,135,142.5,-145,142.5,,265,-275,280,280,,692.5,SBD
 2,Wilson Botia,,M,Wraps,Open,77.8,82.5,190,-205,205,205,,100,110,115,115,,215,225,232.5,232.5,,552.5,SBD
 DQ,Daniel Perez,,M,Wraps,Open,81.9,82.5,-250,-250,-250,,,110,112.5,115,115,,-250,-250,-250,,,,SBD
@@ -72,7 +72,7 @@ DQ,Daniel Perez,,M,Wraps,Open,81.9,82.5,-250,-250,-250,,,110,112.5,115,115,,-250
 2,Issac Martinez,,M,Raw,Juniors 18-19,63,67.5,185,195,-205,195,,97.5,105,110,110,,237.5,247.5,-272.5,247.5,,552.5,SBD
 3,Andres De La Hoz,,M,Raw,Juniors 18-19,66.4,67.5,180,-190,-190,180,,-102.5,105,110,110,,210,217.5,-225,217.5,,507.5,SBD
 4,Miguel Paz,,M,Raw,Juniors 18-19,64.8,67.5,152.5,162.5,-172.5,162.5,,95,102.5,107.5,107.5,,210,222.5,227.5,227.5,,497.5,SBD
-5,David Arevalo,,M,Raw,Juniors 18-19,63.8,67.5,150,162.5,170,170,,85,92.5,100,100,,150,165,180,180,,450,SBD
+5,David Arévalo,,M,Raw,Juniors 18-19,63.8,67.5,150,162.5,170,170,,85,92.5,100,100,,150,165,180,180,,450,SBD
 6,Yebriel Rodriguez,,M,Raw,Juniors 18-19,67.3,67.5,167.5,-175,-175,167.5,,117.5,120,-125,120,,-185,-185,,,,287.5,SBD
 1,Javier Pineda,,M,Raw,Juniors 18-19,74.6,75,-187.5,187.5,-206,187.5,,110,117.5,-120,117.5,,207.5,-215,215,215,,520,SBD
 2,Samuel Palomino,,M,Raw,Juniors 18-19,70,75,145,155,162.5,162.5,,125,-127.5,-127.5,125,,190,205,210,210,,497.5,SBD
@@ -93,13 +93,13 @@ DQ,Angel Mora,,M,Raw,Juniors 20-23,65.7,67.5,160,175,187.5,187.5,,-110,110,-115,
 1,Erwin Vesga,,M,Raw,Juniors 20-23,74.3,75,195,205,212.5,212.5,,135,137.5,-145,137.5,,230,237.5,247.5,247.5,,597.5,SBD
 1,William Montenegro,,M,Raw,Juniors 20-23,81.05,82.5,197.5,207.5,217.5,217.5,,137.5,147.5,153,153,,220,235,250,250,,620.5,SBD
 2,Jose Onate,,M,Raw,Juniors 20-23,80.05,82.5,190,-205,207.5,207.5,,135,-142.5,142.5,142.5,,230,250,-272.5,250,,600,SBD
-1,Alexis Contreras,,M,Raw,Juniors 20-23,88.05,90,250,260,267.5,267.5,-272.5,150,160,-165,160,,300,315,-322.5,315,,742.5,SBD
+1,Alexis Contreras #1,,M,Raw,Juniors 20-23,88.05,90,250,260,267.5,267.5,-272.5,150,160,-165,160,,300,315,-322.5,315,,742.5,SBD
 2,Gabriel Rubio,,M,Raw,Juniors 20-23,89.5,90,220,230,-240,230,,-160,160,163,163,,250,262.5,-270,262.5,,655.5,SBD
 3,Juan Montes,,M,Raw,Juniors 20-23,89.65,90,220,-225,-225,220,,107.5,115,-120,115,,220,235,-242.5,235,,570,SBD
 4,Juan Castillo,,M,Raw,Juniors 20-23,89.9,90,190,200,210,210,,-130,130,140,140,,190,200,-210,200,,550,SBD
 1,Juan Pinilla,,M,Raw,Juniors 20-23,107.05,110,280,300,307.5,307.5,,160,-165,165,165,,330,-350,-350,330,,802.5,SBD
 1,Dario Naspiran,,M,Raw,Masters 40-44,57.6,60,140,145,150,150,,92.5,95,97.5,97.5,,175,182.5,185,185,,432.5,SBD
-1,Omar Cardenas,,M,Raw,Masters 40-44,66.6,67.5,195,210,-220.5,210,,125,-130,-135.5,125,,205,-225,-225,205,,540,SBD
+1,Omar Cárdenas,,M,Raw,Masters 40-44,66.6,67.5,195,210,-220.5,210,,125,-130,-135.5,125,,205,-225,-225,205,,540,SBD
 1,Jhon Castaneda,,M,Raw,Masters 40-44,90,90,210,230,-245,230,,142.5,147.5,-152.5,147.5,,-260,270,290,290,,667.5,SBD
 1,Andres Jaramillo,,M,Raw,Masters 40-44,97.4,100,235,242.5,253,253,,150,-157.5,-157.5,150,,280,290,-292.5,290,,693,SBD
 1,Luis Pastor,,M,Raw,Masters 40-44,110,110,195,210,230,230,,-132.5,132.5,135,135,,205,220,225,225,-230,590,SBD
@@ -120,7 +120,7 @@ DQ,Angel Mora,,M,Raw,Juniors 20-23,65.7,67.5,160,175,187.5,187.5,,-110,110,-115,
 6,Sebastian Porras,,M,Raw,Open,78.25,82.5,200,207.5,-212.5,207.5,,145,147.5,-152.5,147.5,,220,-230,230,230,,585,SBD
 7,Jairo Duarte,,M,Raw,Open,79.85,82.5,190,200,-202.5,200,,140,-147.5,-147.5,140,,220,-225,-225,220,,560,SBD
 8,Sadrack Munoz,,M,Raw,Open,79.55,82.5,180,185,-190,185,,-120,120,130,130,,190,200,210,210,,525,SBD
-1,Alexis Contreras,,M,Raw,Open,88.05,90,250,260,267.5,267.5,-272.5,150,160,-165,160,,300,315,-322.5,315,,742.5,SBD
+1,Alexis Contreras #1,,M,Raw,Open,88.05,90,250,260,267.5,267.5,-272.5,150,160,-165,160,,300,315,-322.5,315,,742.5,SBD
 2,Esteban Taimal,,M,Raw,Open,86.6,90,240,255,265,265,270.5,165,175,-180.5,175,,275,282.5,295,295,,735,SBD
 3,Gabriel León #1,,M,Raw,Open,89.7,90,242.5,255,-262.5,255,,140,145,150,150,,285,300,-305,300,,705,SBD
 4,Cristhian Llanes,,M,Raw,Open,86.5,90,210,222.5,230,230,,137.5,145,-147.5,145,,237.5,245,255,255,,630,SBD
