meet-data/hunpower/1507/entries.csv (before)
Place,Name,BirthYear,Team,BodyweightKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,TotalKg,Event,WeightClassKg,Division,Equipment,Sex,BirthDate
1,Balog Nátán,2000,Marvel,56.9,80.0,90.0,97.5,97.5,97.5,B,59,Sub-Juniors,Single-ply,M,
2,Áder Benjamin,1998,Delta TK,57.0,80.0,85.0,92.5,92.5,92.5,B,59,Sub-Juniors,Single-ply,M,
3,Szincsák Róbert,1999,Bihari SE,57.4,75.0,90.0,-95.0,90.0,90.0,B,59,Sub-Juniors,Single-ply,M,
1,Pataki István,1998,Mérk SE,62.2,110.0,120.0,-125.0,120.0,120.0,B,66,Sub-Juniors,Single-ply,M,
2,Tóth Zoltán,1999,Bihari SE,65.3,70.0,90.0,100.0,100.0,100.0,B,66,Sub-Juniors,Single-ply,M,
3,Ifj. Gyuricska István,2000,ÓzdiFunkci,66.0,90.0,95.0,100.0,100.0,100.0,B,66,Sub-Juniors,Single-ply,M,
1,Paczuk Ádám,1998,Toldi SE,68.4,125.0,135.0,140.0,140.0,140.0,B,74,Sub-Juniors,Single-ply,M,
1,Jakab Sándor,1998,Bátor,82.3,132.5,-137.5,-137.5,132.5,132.5,B,83,Sub-Juniors,Single-ply,M,
2,Baráth Gergő,1997,Bátor,82.2,115.0,120.0,125.0,125.0,125.0,B,83,Sub-Juniors,Single-ply,M,
3,Békési Levente,1998,Csárda Gym,74.9,100.0,110.0,120.0,120.0,120.0,B,83,Sub-Juniors,Single-ply,M,
1,Kalina Attila,1998,Bihari SE,89.6,100.0,120.0,132.5,132.5,132.5,B,93,Sub-Juniors,Single-ply,M,
2,Bucskó Ferenc,1998,Bátor,86.4,130.0,-135.0,-135.0,130.0,130.0,B,93,Sub-Juniors,Single-ply,M,
3,Szabó Zoltán,,TabiFK,89.3,60.0,70.0,-80.0,70.0,70.0,B,93,Sub-Juniors,Single-ply,M,
1,Tóth József Roland,1999,Bihari SE,96.5,80.0,90.0,100.0,100.0,100.0,B,105,Sub-Juniors,Single-ply,M,
1,Lisztes Attila,1999,Bihari SE,114.5,-55.0,65.0,70.0,70.0,70.0,B,120,Sub-Juniors,Single-ply,M,
1,Szabó Lili,2000,Marvel,68.3,55.0,62.5,-67.5,62.5,62.5,B,72,Sub-Juniors,Single-ply,F,
1,Erdei Lilla,1997,Csárda Gym,94.3,40.0,47.5,50.0,50.0,50.0,B,84+,Sub-Juniors,Single-ply,F,
1,Balog Nátán,2000,Marvel,56.9,80.0,90.0,97.5,97.5,97.5,B,59,Juniors,Single-ply,M,
2,Áder Benjamin,1998,Delta TK,57.0,80.0,85.0,92.5,92.5,92.5,B,59,Juniors,Single-ply,M,
3,Szincsák Róbert,1999,Bihari SE,57.4,75.0,90.0,-95.0,90.0,90.0,B,59,Juniors,Single-ply,M,
4,Eckert Richárd,1992,SugóPower,57.6,90.0,-110.0,-110.0,90.0,90.0,B,59,Juniors,Single-ply,M,
1,Menyhárt Balázs,1994,Delta TK,64.5,135.0,142.5,150.0,150.0,150.0,B,66,Juniors,Single-ply,M,
2,Rakonczai Áron,1994,Delta TK,65.5,145.0,-150.0,150.0,150.0,150.0,B,66,Juniors,Single-ply,M,
3,Somodi Vince,1995,Egyetértés,64.4,100.0,125.0,135.0,135.0,135.0,B,66,Juniors,Single-ply,M,
4,Horváth Pál,1992,Delta TK,63.1,125.0,127.5,-130.0,127.5,127.5,B,66,Juniors,Single-ply,M,
5,Pataki István,1998,Mérk SE,62.2,110.0,120.0,-125.0,120.0,120.0,B,66,Juniors,Single-ply,M,
6,Tóth Zoltán,1999,Bihari SE,65.3,70.0,90.0,100.0,100.0,100.0,B,66,Juniors,Single-ply,M,
1,Orosi József,1992,Mérk SE,69.8,160.0,165.0,-172.5,165.0,165.0,B,74,Juniors,Single-ply,M,
2,Fazekas Tibor,1996,Marvel,72.4,147.5,152.5,-167.5,152.5,152.5,B,74,Juniors,Single-ply,M,
3,Paczuk Ádám,1998,Toldi SE,68.4,125.0,135.0,140.0,140.0,140.0,B,74,Juniors,Single-ply,M,
1,Váry-Szalai Gergő,1996,Marvel,81.8,150.0,165.0,172.5,172.5,172.5,B,83,Juniors,Single-ply,M,
2,Balázsi Dávid,1992,SugóPower,80.0,145.0,-150.0,-150.0,145.0,145.0,B,83,Juniors,Single-ply,M,
1,Kohl Ferenc,1992,SugóPower,86.5,-212.5,-212.5,212.5,212.5,212.5,B,93,Juniors,Single-ply,M,
2,Karácsony Dávid,1996,Bihari SE,87.5,145.0,150.0,-155.0,150.0,150.0,B,93,Juniors,Single-ply,M,
3,Dani Balázs,1992,Delta TK,92.7,140.0,-145.0,145.0,145.0,145.0,B,93,Juniors,Single-ply,M,
4,Kalina Attila,1998,Bihari SE,89.6,100.0,120.0,132.5,132.5,132.5,B,93,Juniors,Single-ply,M,
DQ,Mihálik Ádám,1994,TabiFK,89.5,-202.5,-202.5,-202.5,,,B,93,Juniors,Single-ply,M,
1,Opra Gergő,1994,BarcsiVSE,98.4,200.0,-215.0,215.0,215.0,215.0,B,105,Juniors,Single-ply,M,
2,Bársony Máté,1994,SugóPower,94.9,185.0,-190.0,-200.0,185.0,185.0,B,105,Juniors,Single-ply,M,
3,Gábor Gábor,1994,Bátor,102.0,160.0,170.0,-175.0,170.0,170.0,B,105,Juniors,Single-ply,M,
4,Varga Viktor,1996,Marvel,94.4,140.0,150.0,-160.0,150.0,150.0,B,105,Juniors,Single-ply,M,
5,Domján Péter,1996,Marvel,99.3,130.0,-140.0,140.0,140.0,140.0,B,105,Juniors,Single-ply,M,
6,Tóth József Roland,1999,Bihari SE,96.5,80.0,90.0,100.0,100.0,100.0,B,105,Juniors,Single-ply,M,
1,Farkas Ádám,1992,Toldi SE,115.1,175.0,185.0,190.0,190.0,190.0,B,120,Juniors,Single-ply,M,
2,Mecseki Ádám,1995,Delta TK,108.9,140.0,150.0,160.0,160.0,160.0,B,120,Juniors,Single-ply,M,
3,Lisztes Attila,1999,Bihari SE,114.5,55.0,65.0,70.0,70.0,70.0,B,120,Juniors,Single-ply,M,
1,Véró Alex,1996,Toldi SE,151.6,190.0,250.0,-265.0,250.0,250.0,B,120+,Juniors,Single-ply,M,
2,Gavaldik Zsolt,1992,Egyetértés,123.0,170.0,-180.0,180.0,180.0,180.0,B,120+,Juniors,Single-ply,M,
3,Rajos Erik,1996,Toldi SE,122.3,130.0,-170.0,-180.0,130.0,130.0,B,120+,Juniors,Single-ply,M,
1,Bagi Barbara,1994,Egyetértés,51.4,45.0,-52.5,-52.5,45.0,45.0,B,52,Juniors,Single-ply,F,
1,Kovács Eszter,1992,DucsaiSzeg,62.1,-95.0,95.0,-100.0,95.0,95.0,B,63,Juniors,Single-ply,F,
2,Frolova Valeria,1996,Uralsport,61.9,40.0,-45.0,-45.0,40.0,40.0,B,63,Juniors,Single-ply,F,
1,Balázs Renáta,1996,Egyetértés,70.9,70.0,75.0,77.5,77.5,77.5,B,72,Juniors,Single-ply,F,
2,Szabó Lili,2000,Marvel,68.3,55.0,62.5,-67.5,62.5,62.5,B,72,Juniors,Single-ply,F,
1,Németh Éva,1995,Egyetértés,84.0,65.0,70.0,-75.0,70.0,70.0,B,84,Juniors,Single-ply,F,
1,Lovas Mónika,1994,Toldi SE,113.7,130.0,150.0,-155.0,150.0,150.0,B,84+,Juniors,Single-ply,F,
2,Haklik Dorottya,1996,Toldi SE,95.0,50.0,60.0,,60.0,60.0,B,84+,Juniors,Single-ply,F,
1,Erdélyi Jenő,1975,Flex SE,72.1,147.5,155.0,165.0,165.0,165.0,B,74,Masters 1,Single-ply,M,
2,Kispéter József,1975,Uralsport,70.5,90.0,95.0,100.0,100.0,100.0,B,74,Masters 1,Single-ply,M,
1,Könye Szabolcs,1974,TabiFK,92.3,-215.0,215.0,225.0,225.0,225.0,B,93,Masters 1,Single-ply,M,
2,Bársony Attila,1966,SugóPower,89.2,200.0,-215.0,-215.0,200.0,200.0,B,93,Masters 1,Single-ply,M,
1,Kovács László,1974,TabiFK,103.1,225.0,232.5,-237.5,232.5,232.5,B,105,Masters 1,Single-ply,M,
2,Kromek András,1974,TabiFK,105.0,165.0,175.0,177.5,177.5,177.5,B,105,Masters 1,Single-ply,M,
3,Füzesi Zsolt,1975,Bihari SE,102.6,160.0,170.0,-177.5,170.0,170.0,B,105,Masters 1,Single-ply,M,
1,Cserna János,1968,Marvel,118.9,-252.5,252.5,-260.0,252.5,252.5,B,120,Masters 1,Single-ply,M,
2,Szabó Balázs,1969,SugóPower,112.6,230.0,-240.0,-240.0,230.0,230.0,B,120,Masters 1,Single-ply,M,
3,Rajos István,1975,Toldi SE,113.7,-210.0,-210.0,210.0,210.0,210.0,B,120,Masters 1,Single-ply,M,
4,Muresán Dániel,1975,Mérk SE,112.3,170.0,180.0,-190.0,180.0,180.0,B,120,Masters 1,Single-ply,M,
1,Pécsi József,1969,TabiFK,127.2,150.0,160.0,-165.0,160.0,160.0,B,120+,Masters 1,Single-ply,M,
1,Görög László,1963,Mérk SE,58.3,65.0,75.0,77.5,77.5,77.5,B,59,Masters 2,Single-ply,M,
1,Bosnyák László,1960,TabiFK,71.6,100.0,110.0,-115.0,110.0,110.0,B,74,Masters 2,Single-ply,M,
1,Haga Tibor,1962,Mérk SE,92.1,120.0,125.0,-135.0,125.0,125.0,B,93,Masters 2,Single-ply,M,
1,Dr. Köteles László,1958,Vitalitás,99.4,120.0,125.0,127.5,127.5,127.5,B,105,Masters 2,Single-ply,M,
2,Szűcs Sándor,1961,Mérk SE,101.1,120.0,125.0,,125.0,125.0,B,105,Masters 2,Single-ply,M,
1,Pataki Lajos,1964,BodyPower,116.1,187.5,192.5,-195.0,192.5,192.5,B,120,Masters 2,Single-ply,M,
2,Mamedov Iaman,1960,Uralsport,105.8,175.0,-185.0,-185.0,175.0,175.0,B,120,Masters 2,Single-ply,M,
1,Aradi Ferenc,1960,Mérk SE,138.5,150.0,155.0,-160.0,155.0,155.0,B,120+,Masters 2,Single-ply,M,
1,Gerstmájer László,1950,Bátor,68.8,110.0,115.0,-120.0,115.0,115.0,B,74,Masters 3,Single-ply,M,
1,Dikházi Tibor,1951,AVAS TK,81.6,75.0,80.0,85.0,85.0,85.0,B,83,Masters 3,Single-ply,M,
1,Pokornyi János,1952,Flex SE,104.4,170.0,180.0,-190.0,180.0,180.0,B,105,Masters 3,Single-ply,M,
2,Szarka Antal,1955,BodyPower,98.3,-100.0,100.0,-110.0,100.0,100.0,B,105,Masters 3,Single-ply,M,
1,Standinger István,1950,Flex SE,108.1,-140.0,140.0,155.0,155.0,155.0,B,120,Masters 3,Single-ply,M,
1,Varga László,1945,MAFC,70.1,60.0,65.0,70.0,70.0,70.0,B,74,Masters 4,Single-ply,M,
1,Dr. Mészáros Csaba,1944,MAFC,88.5,75.0,80.0,-82.5,80.0,80.0,B,93,Masters 4,Single-ply,M,
1,Csongrádiné Sz. Ilona,1966,Marvel,85.4,70.0,77.5,80.0,80.0,80.0,B,84+,Masters 1,Single-ply,F,
1,Schneider Erzsébet,1965,Toldi SE,73.8,50.0,80.0,85.0,85.0,85.0,B,84,Masters 2,Single-ply,F,

meet-data/hunpower/1507/entries.csv (after)
Place,Name,BirthYear,Team,BodyweightKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,TotalKg,Event,WeightClassKg,Division,Equipment,Sex,BirthDate
1,Balog Nátán,2000,Marvel,56.9,80.0,90.0,97.5,97.5,97.5,B,59,Sub-Juniors,Single-ply,M,
2,Áder Benjamin,1998,Delta TK,57.0,80.0,85.0,92.5,92.5,92.5,B,59,Sub-Juniors,Single-ply,M,
3,Szincsák Róbert,1999,Bihari SE,57.4,75.0,90.0,-95.0,90.0,90.0,B,59,Sub-Juniors,Single-ply,M,
1,Pataki István,1998,Mérk SE,62.2,110.0,120.0,-125.0,120.0,120.0,B,66,Sub-Juniors,Single-ply,M,
2,Tóth Zoltán,1999,Bihari SE,65.3,70.0,90.0,100.0,100.0,100.0,B,66,Sub-Juniors,Single-ply,M,
3,Ifj. Gyuricska István,2000,ÓzdiFunkci,66.0,90.0,95.0,100.0,100.0,100.0,B,66,Sub-Juniors,Single-ply,M,
1,Paczuk Ádám,1998,Toldi SE,68.4,125.0,135.0,140.0,140.0,140.0,B,74,Sub-Juniors,Single-ply,M,
1,Jakab Sándor,1998,Bátor,82.3,132.5,-137.5,-137.5,132.5,132.5,B,83,Sub-Juniors,Single-ply,M,
2,Baráth Gergő,1997,Bátor,82.2,115.0,120.0,125.0,125.0,125.0,B,83,Sub-Juniors,Single-ply,M,
3,Békési Levente,1998,Csárda Gym,74.9,100.0,110.0,120.0,120.0,120.0,B,83,Sub-Juniors,Single-ply,M,
1,Kalina Attila,1998,Bihari SE,89.6,100.0,120.0,132.5,132.5,132.5,B,93,Sub-Juniors,Single-ply,M,
2,Bucskó Ferenc,1998,Bátor,86.4,130.0,-135.0,-135.0,130.0,130.0,B,93,Sub-Juniors,Single-ply,M,
3,Szabó Zoltán,,TabiFK,89.3,60.0,70.0,-80.0,70.0,70.0,B,93,Sub-Juniors,Single-ply,M,
1,Tóth József Roland,1999,Bihari SE,96.5,80.0,90.0,100.0,100.0,100.0,B,105,Sub-Juniors,Single-ply,M,
1,Lisztes Attila,1999,Bihari SE,114.5,-55.0,65.0,70.0,70.0,70.0,B,120,Sub-Juniors,Single-ply,M,
1,Szabó Lili,2000,Marvel,68.3,55.0,62.5,-67.5,62.5,62.5,B,72,Sub-Juniors,Single-ply,F,
1,Erdei Lilla,1997,Csárda Gym,94.3,40.0,47.5,50.0,50.0,50.0,B,84+,Sub-Juniors,Single-ply,F,
1,Balog Nátán,2000,Marvel,56.9,80.0,90.0,97.5,97.5,97.5,B,59,Juniors,Single-ply,M,
2,Áder Benjamin,1998,Delta TK,57.0,80.0,85.0,92.5,92.5,92.5,B,59,Juniors,Single-ply,M,
3,Szincsák Róbert,1999,Bihari SE,57.4,75.0,90.0,-95.0,90.0,90.0,B,59,Juniors,Single-ply,M,
4,Eckert Richárd,1992,SugóPower,57.6,90.0,-110.0,-110.0,90.0,90.0,B,59,Juniors,Single-ply,M,
1,Menyhárt Balázs,1994,Delta TK,64.5,135.0,142.5,150.0,150.0,150.0,B,66,Juniors,Single-ply,M,
2,Rakonczai Áron,1994,Delta TK,65.5,145.0,-150.0,150.0,150.0,150.0,B,66,Juniors,Single-ply,M,
3,Somodi Vince,1995,Egyetértés,64.4,100.0,125.0,135.0,135.0,135.0,B,66,Juniors,Single-ply,M,
4,Horváth Pál,1992,Delta TK,63.1,125.0,127.5,-130.0,127.5,127.5,B,66,Juniors,Single-ply,M,
5,Pataki István,1998,Mérk SE,62.2,110.0,120.0,-125.0,120.0,120.0,B,66,Juniors,Single-ply,M,
6,Tóth Zoltán,1999,Bihari SE,65.3,70.0,90.0,100.0,100.0,100.0,B,66,Juniors,Single-ply,M,
1,Orosi József,1992,Mérk SE,69.8,160.0,165.0,-172.5,165.0,165.0,B,74,Juniors,Single-ply,M,
2,Fazekas Tibor,1996,Marvel,72.4,147.5,152.5,-167.5,152.5,152.5,B,74,Juniors,Single-ply,M,
3,Paczuk Ádám,1998,Toldi SE,68.4,125.0,135.0,140.0,140.0,140.0,B,74,Juniors,Single-ply,M,
1,Váry-Szalai Gergő,1996,Marvel,81.8,150.0,165.0,172.5,172.5,172.5,B,83,Juniors,Single-ply,M,
2,Balázsi Dávid,1992,SugóPower,80.0,145.0,-150.0,-150.0,145.0,145.0,B,83,Juniors,Single-ply,M,
1,Kohl Ferenc,1992,SugóPower,86.5,-212.5,-212.5,212.5,212.5,212.5,B,93,Juniors,Single-ply,M,
2,Karácsony Dávid,1996,Bihari SE,87.5,145.0,150.0,-155.0,150.0,150.0,B,93,Juniors,Single-ply,M,
3,Dani Balázs,1992,Delta TK,92.7,140.0,-145.0,145.0,145.0,145.0,B,93,Juniors,Single-ply,M,
4,Kalina Attila,1998,Bihari SE,89.6,100.0,120.0,132.5,132.5,132.5,B,93,Juniors,Single-ply,M,
DQ,Mihálik Ádám,1994,TabiFK,89.5,-202.5,-202.5,-202.5,,,B,93,Juniors,Single-ply,M,
1,Opra Gergő,1994,BarcsiVSE,98.4,200.0,-215.0,215.0,215.0,215.0,B,105,Juniors,Single-ply,M,
2,Bársony Máté,1994,SugóPower,94.9,185.0,-190.0,-200.0,185.0,185.0,B,105,Juniors,Single-ply,M,
3,Gábor Gábor,1994,Bátor,102.0,160.0,170.0,-175.0,170.0,170.0,B,105,Juniors,Single-ply,M,
4,Varga Viktor,1996,Marvel,94.4,140.0,150.0,-160.0,150.0,150.0,B,105,Juniors,Single-ply,M,
5,Domján Péter,1996,Marvel,99.3,130.0,-140.0,140.0,140.0,140.0,B,105,Juniors,Single-ply,M,
6,Tóth József Roland,1999,Bihari SE,96.5,80.0,90.0,100.0,100.0,100.0,B,105,Juniors,Single-ply,M,
1,Farkas Ádám,1992,Toldi SE,115.1,175.0,185.0,190.0,190.0,190.0,B,120,Juniors,Single-ply,M,
2,Mecseki Ádám,1995,Delta TK,108.9,140.0,150.0,160.0,160.0,160.0,B,120,Juniors,Single-ply,M,
3,Lisztes Attila,1999,Bihari SE,114.5,55.0,65.0,70.0,70.0,70.0,B,120,Juniors,Single-ply,M,
1,Véró Alex,1996,Toldi SE,151.6,190.0,250.0,-265.0,250.0,250.0,B,120+,Juniors,Single-ply,M,
2,Gavaldik Zsolt,1992,Egyetértés,123.0,170.0,-180.0,180.0,180.0,180.0,B,120+,Juniors,Single-ply,M,
3,Rajos Erik,1996,Toldi SE,122.3,130.0,-170.0,-180.0,130.0,130.0,B,120+,Juniors,Single-ply,M,
1,Bagi Barbara,1994,Egyetértés,51.4,45.0,-52.5,-52.5,45.0,45.0,B,52,Juniors,Single-ply,F,
1,Kovács Eszter,1992,DucsaiSzeg,62.1,-95.0,95.0,-100.0,95.0,95.0,B,63,Juniors,Single-ply,F,
2,Frolova Valeria,1996,Uralsport,61.9,40.0,-45.0,-45.0,40.0,40.0,B,63,Juniors,Single-ply,F,
1,Balázs Renáta,1996,Egyetértés,70.9,70.0,75.0,77.5,77.5,77.5,B,72,Juniors,Single-ply,F,
2,Szabó Lili,2000,Marvel,68.3,55.0,62.5,-67.5,62.5,62.5,B,72,Juniors,Single-ply,F,
1,Németh Éva,1995,Egyetértés,84.0,65.0,70.0,-75.0,70.0,70.0,B,84,Juniors,Single-ply,F,
1,Lovas Mónika,1994,Toldi SE,113.7,130.0,150.0,-155.0,150.0,150.0,B,84+,Juniors,Single-ply,F,
2,Haklik Dorottya,1996,Toldi SE,95.0,50.0,60.0,,60.0,60.0,B,84+,Juniors,Single-ply,F,
1,Erdélyi Jenő,1975,Flex SE,72.1,147.5,155.0,165.0,165.0,165.0,B,74,Masters 1,Single-ply,M,
2,Kispéter József,1975,Uralsport,70.5,90.0,95.0,100.0,100.0,100.0,B,74,Masters 1,Single-ply,M,
1,Könye Szabolcs,1974,TabiFK,92.3,-215.0,215.0,225.0,225.0,225.0,B,93,Masters 1,Single-ply,M,
2,Bársony Attila,1966,SugóPower,89.2,200.0,-215.0,-215.0,200.0,200.0,B,93,Masters 1,Single-ply,M,
1,Kovács László,1974,TabiFK,103.1,225.0,232.5,-237.5,232.5,232.5,B,105,Masters 1,Single-ply,M,
2,Kromek András,1974,TabiFK,105.0,165.0,175.0,177.5,177.5,177.5,B,105,Masters 1,Single-ply,M,
3,Füzesi Zsolt,1975,Bihari SE,102.6,160.0,170.0,-177.5,170.0,170.0,B,105,Masters 1,Single-ply,M,
1,Cserna János,1968,Marvel,118.9,-252.5,252.5,-260.0,252.5,252.5,B,120,Masters 1,Single-ply,M,
2,Szabó Balázs,1969,SugóPower,112.6,230.0,-240.0,-240.0,230.0,230.0,B,120,Masters 1,Single-ply,M,
3,Rajos István,1975,Toldi SE,113.7,-210.0,-210.0,210.0,210.0,210.0,B,120,Masters 1,Single-ply,M,
4,Muresán Dániel,1975,Mérk SE,112.3,170.0,180.0,-190.0,180.0,180.0,B,120,Masters 1,Single-ply,M,
1,Pécsi József,1969,TabiFK,127.2,150.0,160.0,-165.0,160.0,160.0,B,120+,Masters 1,Single-ply,M,
1,Görög László,1963,Mérk SE,58.3,65.0,75.0,77.5,77.5,77.5,B,59,Masters 2,Single-ply,M,
1,Bosnyák László,1960,TabiFK,71.6,100.0,110.0,-115.0,110.0,110.0,B,74,Masters 2,Single-ply,M,
1,Haga Tibor,1962,Mérk SE,92.1,120.0,125.0,-135.0,125.0,125.0,B,93,Masters 2,Single-ply,M,
1,László Köteles,1958,Vitalitás,99.4,120.0,125.0,127.5,127.5,127.5,B,105,Masters 2,Single-ply,M,
2,Szűcs Sándor,1961,Mérk SE,101.1,120.0,125.0,,125.0,125.0,B,105,Masters 2,Single-ply,M,
1,Pataki Lajos,1964,BodyPower,116.1,187.5,192.5,-195.0,192.5,192.5,B,120,Masters 2,Single-ply,M,
2,Mamedov Iaman,1960,Uralsport,105.8,175.0,-185.0,-185.0,175.0,175.0,B,120,Masters 2,Single-ply,M,
1,Aradi Ferenc,1960,Mérk SE,138.5,150.0,155.0,-160.0,155.0,155.0,B,120+,Masters 2,Single-ply,M,
1,Gerstmájer László,1950,Bátor,68.8,110.0,115.0,-120.0,115.0,115.0,B,74,Masters 3,Single-ply,M,
1,Dikházi Tibor,1951,AVAS TK,81.6,75.0,80.0,85.0,85.0,85.0,B,83,Masters 3,Single-ply,M,
1,Pokornyi János,1952,Flex SE,104.4,170.0,180.0,-190.0,180.0,180.0,B,105,Masters 3,Single-ply,M,
2,Szarka Antal,1955,BodyPower,98.3,-100.0,100.0,-110.0,100.0,100.0,B,105,Masters 3,Single-ply,M,
1,Standinger István,1950,Flex SE,108.1,-140.0,140.0,155.0,155.0,155.0,B,120,Masters 3,Single-ply,M,
1,Varga László,1945,MAFC,70.1,60.0,65.0,70.0,70.0,70.0,B,74,Masters 4,Single-ply,M,
1,Csaba Mészáros,1944,MAFC,88.5,75.0,80.0,-82.5,80.0,80.0,B,93,Masters 4,Single-ply,M,
1,Csongrádiné Sz. Ilona,1966,Marvel,85.4,70.0,77.5,80.0,80.0,80.0,B,84+,Masters 1,Single-ply,F,
1,Schneider Erzsébet,1965,Toldi SE,73.8,50.0,80.0,85.0,85.0,85.0,B,84,Masters 2,Single-ply,F,

meet-data/hunpower/1507/entries.csv (diff)
@@ -71,7 +71,7 @@ DQ,Mihálik Ádám,1994,TabiFK,89.5,-202.5,-202.5,-202.5,,,B,93,Juniors,Single-p
 1,Görög László,1963,Mérk SE,58.3,65.0,75.0,77.5,77.5,77.5,B,59,Masters 2,Single-ply,M,
 1,Bosnyák László,1960,TabiFK,71.6,100.0,110.0,-115.0,110.0,110.0,B,74,Masters 2,Single-ply,M,
 1,Haga Tibor,1962,Mérk SE,92.1,120.0,125.0,-135.0,125.0,125.0,B,93,Masters 2,Single-ply,M,
-1,Dr. Köteles László,1958,Vitalitás,99.4,120.0,125.0,127.5,127.5,127.5,B,105,Masters 2,Single-ply,M,
+1,László Köteles,1958,Vitalitás,99.4,120.0,125.0,127.5,127.5,127.5,B,105,Masters 2,Single-ply,M,
 2,Szűcs Sándor,1961,Mérk SE,101.1,120.0,125.0,,125.0,125.0,B,105,Masters 2,Single-ply,M,
 1,Pataki Lajos,1964,BodyPower,116.1,187.5,192.5,-195.0,192.5,192.5,B,120,Masters 2,Single-ply,M,
 2,Mamedov Iaman,1960,Uralsport,105.8,175.0,-185.0,-185.0,175.0,175.0,B,120,Masters 2,Single-ply,M,
@@ -82,6 +82,6 @@ DQ,Mihálik Ádám,1994,TabiFK,89.5,-202.5,-202.5,-202.5,,,B,93,Juniors,Single-p
 2,Szarka Antal,1955,BodyPower,98.3,-100.0,100.0,-110.0,100.0,100.0,B,105,Masters 3,Single-ply,M,
 1,Standinger István,1950,Flex SE,108.1,-140.0,140.0,155.0,155.0,155.0,B,120,Masters 3,Single-ply,M,
 1,Varga László,1945,MAFC,70.1,60.0,65.0,70.0,70.0,70.0,B,74,Masters 4,Single-ply,M,
-1,Dr. Mészáros Csaba,1944,MAFC,88.5,75.0,80.0,-82.5,80.0,80.0,B,93,Masters 4,Single-ply,M,
+1,Csaba Mészáros,1944,MAFC,88.5,75.0,80.0,-82.5,80.0,80.0,B,93,Masters 4,Single-ply,M,
 1,Csongrádiné Sz. Ilona,1966,Marvel,85.4,70.0,77.5,80.0,80.0,80.0,B,84+,Masters 1,Single-ply,F,
 1,Schneider Erzsébet,1965,Toldi SE,73.8,50.0,80.0,85.0,85.0,85.0,B,84,Masters 2,Single-ply,F,
