meet-data/thspa/5839/entries.csv (before)
Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex,BirthDate
Boys,51.71,1,Victor Windle,Waco,51.62,79.38,45.36,108.86,233.6,Unlimited,SBD,M,
Boys,55.79,1,Tr'Darion Taylor,Temple,53.75,131.54,79.38,136.08,347,Unlimited,SBD,M,
Boys,55.79,2,Mikey Ngyen,Temple,54.16,131.54,72.57,124.74,328.85,Unlimited,SBD,M,
Boys,59.87,1,Trace Teague,Waco Midway,57.56,102.06,90.72,115.67,308.44,Unlimited,SBD,M,
Boys,59.87,2,Corin Ramesar,Belton,58.29,108.86,70.31,115.67,294.84,Unlimited,SBD,M,
Boys,67.13,1,Dewayne Simmons,Waco,65.95,147.42,111.13,183.7,442.25,Unlimited,SBD,M,
Boys,67.13,2,Trishtin Petit,Copperas Cove,61.92,161.03,95.25,183.7,439.98,Unlimited,SBD,M,
Boys,67.13,3,Devon Sanders,Belton,63.09,167.83,83.91,147.42,399.16,Unlimited,SBD,M,
Boys,67.13,4,Thomas Morter,Belton,67.04,136.08,79.38,176.9,392.36,Unlimited,SBD,M,
Boys,67.13,5,Logan Ricks,Belton,65.59,149.69,81.65,154.22,385.55,Unlimited,SBD,M,
Boys,67.13,6,Gino Zecca,Belton,62.32,142.88,81.65,156.49,381.02,Unlimited,SBD,M,
Boys,67.13,7,Kaden Grimm,Waco,63.23,138.35,99.79,136.08,374.21,Unlimited,SBD,M,
Boys,67.13,8,Dominic Gotay,Temple,66.9,131.54,86.18,142.88,360.61,Unlimited,SBD,M,
Boys,67.13,9,Michael Curry,Waco University,63.5,111.13,70.31,149.69,331.12,Unlimited,SBD,M,
Boys,67.13,10,Dustin Ferrell,Waco Midway,61.87,115.67,70.31,129.27,315.25,Unlimited,SBD,M,
Boys,67.13,11,Adan Hernandez,Temple,66.18,124.74,65.77,113.4,303.91,Unlimited,SBD,M,
Boys,67.13,12,Charlie Kight,Belton,64.95,104.33,77.11,99.79,281.23,Unlimited,SBD,M,
Boys,67.13,13,Deklan Matthews,Waco Midway,63.64,97.52,58.97,106.59,263.08,Unlimited,SBD,M,
Boys,67.13,DQ,Xavier Tacilbon,Copperas Cove,65.59,161.03,113.4,,,Unlimited,SBD,M,
Boys,67.13,DQ,Brandon Stanfield,Temple,64.68,,,,,Unlimited,SBD,M,
Boys,74.84,1,Jer'Vonnie Williams,Temple,74.62,217.72,117.93,231.33,566.99,Unlimited,SBD,M,
Boys,74.84,2,Atticus Miller,Waco,73.16,188.24,113.4,226.8,528.44,Unlimited,SBD,M,
Boys,74.84,3,Edward Dwyer,Waco Midway,73.89,183.7,108.86,192.78,485.34,Unlimited,SBD,M,
Boys,74.84,4,Kyson Ignacio,Copperas Cove,71.58,158.76,92.99,174.63,426.38,Unlimited,SBD,M,
Boys,74.84,5,Giani Zecca,Belton,73.21,167.83,106.59,151.95,426.38,Unlimited,SBD,M,
Boys,74.84,6,Adrian Flores,Waco University,72.8,158.76,102.06,161.03,421.84,Unlimited,SBD,M,
Boys,74.84,7,Mekhi Sandolph,Waco University,70.58,124.74,108.86,156.49,390.09,Unlimited,SBD,M,
Boys,74.84,8,Jobanny Serrano,Waco University,74.12,124.74,65.77,136.08,326.59,Unlimited,SBD,M,
Boys,74.84,9,Jack King,Belton,74.21,99.79,74.84,111.13,285.76,Unlimited,SBD,M,
Boys,82.1,1,Seth Dunn,Waco Midway,80.29,226.8,158.76,240.4,625.96,Unlimited,SBD,M,
Boys,82.1,2,Andrew Bonner,Waco Midway,78.61,233.6,145.15,222.26,601.01,Unlimited,SBD,M,
Boys,82.1,3,Mason Mills,Temple,80.33,174.63,83.91,190.51,449.06,Unlimited,SBD,M,
Boys,82.1,4,Makale Edwards,Temple,82.1,149.69,111.13,172.37,433.18,Unlimited,SBD,M,
Boys,82.1,5,Trenton Ingram,Waco Midway,81.96,181.44,95.25,151.95,428.64,Unlimited,SBD,M,
Boys,82.1,6,Kariel Melicio Delgado,Temple,81.6,154.22,99.79,165.56,419.57,Unlimited,SBD,M,
Boys,82.1,7,James Wright,Copperas Cove,77.66,158.76,97.52,136.08,392.36,Unlimited,SBD,M,
Boys,82.1,8,Joshua Olvera,Waco University,77.97,142.88,68.04,149.69,360.61,Unlimited,SBD,M,
Boys,82.1,9,Jose Rodriguez,Temple,75.3,77.11,61.23,95.25,233.6,Unlimited,SBD,M,
Boys,82.1,DQ,Jaylin Pryor,Copperas Cove,79.02,,,,,Unlimited,SBD,M,
Boys,89.81,1,Ivan Diaz,Waco,88.63,260.82,183.7,208.65,653.17,Unlimited,SBD,M,
Boys,89.81,2,Derek Jones,Copperas Cove,84.82,154.22,104.33,185.97,444.52,Unlimited,SBD,M,
Boys,89.81,3,Mikah Boldon,Temple,86.14,176.9,83.91,161.03,421.84,Unlimited,SBD,M,
Boys,89.81,4,John Benites,Waco Midway,88.31,147.42,106.59,167.83,421.84,Unlimited,SBD,M,
Boys,89.81,5,Sergio Acuna Cerecer,Temple,86.82,131.54,90.72,142.88,365.14,Unlimited,SBD,M,
Boys,89.81,6,Cole Capas,Waco Midway,84.87,113.4,63.5,147.42,324.32,Unlimited,SBD,M,
Boys,89.81,7,Zion Robinson,Temple,82.28,108.86,61.23,127.01,297.1,Unlimited,SBD,M,
Boys,89.81,DQ,Aric Hickman,Temple,87.5,,,,,Unlimited,SBD,M,
Boys,89.81,DQ,Gabriel Maxey,Copperas Cove,82.33,192.78,140.61,,,Unlimited,SBD,M,
Boys,99.79,1,Kevin Pontius,Copperas Cove,96.43,219.99,165.56,254.01,639.57,Unlimited,SBD,M,
Boys,99.79,2,Adrian Scott,Temple,93.17,219.99,140.61,226.8,587.4,Unlimited,SBD,M,
Boys,99.79,3,Gilbyrt Hall,Copperas Cove,97.75,210.92,124.74,235.87,571.53,Unlimited,SBD,M,
Boys,99.79,4,Javon Bryant,Waco,93.3,201.85,127.01,204.12,532.97,Unlimited,SBD,M,
Boys,99.79,5,Darren Paul,Waco,98.02,183.7,142.88,204.12,530.7,Unlimited,SBD,M,
Boys,99.79,6,Hayden Holman,Belton,92.03,149.69,120.2,183.7,453.59,Unlimited,SBD,M,
Boys,99.79,7,Izaiah Avila,Belton,91.4,149.69,102.06,163.29,415.04,Unlimited,SBD,M,
Boys,99.79,8,Demontrae Wheelock,Temple,94.66,136.08,115.67,136.08,387.82,Unlimited,SBD,M,
Boys,99.79,9,Elvis Martinez,Waco University,93.67,97.52,74.84,151.95,324.32,Unlimited,SBD,M,
Boys,99.79,10,Luis Huerta,Temple,91.26,115.67,61.23,145.15,322.05,Unlimited,SBD,M,
Boys,99.79,11,Mark Martinez,Waco University,90.26,70.31,65.77,106.59,242.67,Unlimited,SBD,M,
Boys,109.77,1,Micah Moore,Waco,108.54,226.8,156.49,195.04,578.33,Unlimited,SBD,M,
Boys,109.77,2,Luke Hermann,Temple,107.5,188.24,90.72,190.51,469.47,Unlimited,SBD,M,
Boys,109.77,3,Gibson Hester,Belton,100.02,111.13,90.72,149.69,351.53,Unlimited,SBD,M,
Boys,109.77,4,Sammy Morales,Temple,106.64,136.08,70.31,142.88,349.27,Unlimited,SBD,M,
Boys,124.74,1,Rion Childers,Copperas Cove,112.04,254.01,174.63,238.14,666.78,Unlimited,SBD,M,
Boys,124.74,2,Julian Torres,Waco Midway,119.48,219.99,124.74,190.51,535.24,Unlimited,SBD,M,
Boys,124.74,3,Eric Grooms,Waco University,111.08,172.37,113.4,226.8,512.56,Unlimited,SBD,M,
Boys,124.74,4,Ray'Shawn Toliver,Waco,112.13,181.44,117.93,206.38,505.76,Unlimited,SBD,M,
Boys,124.74,5,Rodolfo Diaz,Waco University,115.98,158.76,131.54,149.69,439.98,Unlimited,SBD,M,
Boys,124.74,6,Gilberto Dowling,Waco University,121.11,158.76,113.4,156.49,428.64,Unlimited,SBD,M,
Boys,124.74,7,Anthony Dunovant,Temple,118.07,136.08,95.25,136.08,367.41,Unlimited,SBD,M,
Boys,124.74,DQ,Michael Gibson,Waco Midway,118.43,,,,,Unlimited,SBD,M,
Boys,124.74,DQ,Devon Taitano,Copperas Cove,123.06,278.96,,,,Unlimited,SBD,M,
Boys,124.74,DQ,Logan Ash,Temple,118.93,185.97,111.13,,,Unlimited,SBD,M,
Boys,139.71,1,DeAndre Smith,Waco,134.9,231.33,104.33,215.46,551.11,Unlimited,SBD,M,
Boys,139.71,2,Gerado Garcia,Waco,129.86,210.92,131.54,199.58,542.04,Unlimited,SBD,M,
Boys,139.71,3,Andre Salazar,Waco University,135.62,124.74,113.4,151.95,390.09,Unlimited,SBD,M,
Boys,139.71+,1,Endrei Sauls,Temple,141.84,258.55,147.42,260.82,666.78,Unlimited,SBD,M,
Boys,139.71+,2,Peyton Reed,Copperas Cove,143.83,224.53,165.56,219.99,610.08,Unlimited,SBD,M,
Boys,139.71+,3,Ty'Eric Bernal,Waco University,157.31,242.67,158.76,197.31,598.74,Unlimited,SBD,M,
Boys,139.71+,4,Johnathan Jackson,Waco,148.32,183.7,113.4,204.12,501.22,Unlimited,SBD,M,

meet-data/thspa/5839/entries.csv (after)
Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex,BirthDate
Boys,51.71,1,Victor Windle,Waco,51.62,79.38,45.36,108.86,233.6,Unlimited,SBD,M,
Boys,55.79,1,Tr'Darion Taylor,Temple,53.75,131.54,79.38,136.08,347,Unlimited,SBD,M,
Boys,55.79,2,Mikey Ngyen,Temple,54.16,131.54,72.57,124.74,328.85,Unlimited,SBD,M,
Boys,59.87,1,Trace Teague,Waco Midway,57.56,102.06,90.72,115.67,308.44,Unlimited,SBD,M,
Boys,59.87,2,Corin Ramesar,Belton,58.29,108.86,70.31,115.67,294.84,Unlimited,SBD,M,
Boys,67.13,1,Dewayne Simmons,Waco,65.95,147.42,111.13,183.7,442.25,Unlimited,SBD,M,
Boys,67.13,2,Trishtin Petit,Copperas Cove,61.92,161.03,95.25,183.7,439.98,Unlimited,SBD,M,
Boys,67.13,3,Devon Sanders,Belton,63.09,167.83,83.91,147.42,399.16,Unlimited,SBD,M,
Boys,67.13,4,Thomas Morter,Belton,67.04,136.08,79.38,176.9,392.36,Unlimited,SBD,M,
Boys,67.13,5,Logan Ricks,Belton,65.59,149.69,81.65,154.22,385.55,Unlimited,SBD,M,
Boys,67.13,6,Gino Zecca,Belton,62.32,142.88,81.65,156.49,381.02,Unlimited,SBD,M,
Boys,67.13,7,Kaden Grimm,Waco,63.23,138.35,99.79,136.08,374.21,Unlimited,SBD,M,
Boys,67.13,8,Dominic Gotay,Temple,66.9,131.54,86.18,142.88,360.61,Unlimited,SBD,M,
Boys,67.13,9,Michael Curry,Waco University,63.5,111.13,70.31,149.69,331.12,Unlimited,SBD,M,
Boys,67.13,10,Dustin Ferrell,Waco Midway,61.87,115.67,70.31,129.27,315.25,Unlimited,SBD,M,
Boys,67.13,11,Adan Hernandez,Temple,66.18,124.74,65.77,113.4,303.91,Unlimited,SBD,M,
Boys,67.13,12,Charlie Kight,Belton,64.95,104.33,77.11,99.79,281.23,Unlimited,SBD,M,
Boys,67.13,13,Deklan Matthews,Waco Midway,63.64,97.52,58.97,106.59,263.08,Unlimited,SBD,M,
Boys,67.13,DQ,Xavier Tacilbon,Copperas Cove,65.59,161.03,113.4,,,Unlimited,SBD,M,
Boys,67.13,DQ,Brandon Stanfield,Temple,64.68,,,,,Unlimited,SBD,M,
Boys,74.84,1,Jer'Vonnie Williams,Temple,74.62,217.72,117.93,231.33,566.99,Unlimited,SBD,M,
Boys,74.84,2,Atticus Miller,Waco,73.16,188.24,113.4,226.8,528.44,Unlimited,SBD,M,
Boys,74.84,3,Edward Dwyer,Waco Midway,73.89,183.7,108.86,192.78,485.34,Unlimited,SBD,M,
Boys,74.84,4,Kyson Ignacio,Copperas Cove,71.58,158.76,92.99,174.63,426.38,Unlimited,SBD,M,
Boys,74.84,5,Giani Zecca,Belton,73.21,167.83,106.59,151.95,426.38,Unlimited,SBD,M,
Boys,74.84,6,Adrian Flores,Waco University,72.8,158.76,102.06,161.03,421.84,Unlimited,SBD,M,
Boys,74.84,7,Mekhi Sandolph,Waco University,70.58,124.74,108.86,156.49,390.09,Unlimited,SBD,M,
Boys,74.84,8,Jobanny Serrano,Waco University,74.12,124.74,65.77,136.08,326.59,Unlimited,SBD,M,
Boys,74.84,9,Jack King,Belton,74.21,99.79,74.84,111.13,285.76,Unlimited,SBD,M,
Boys,82.1,1,Seth Dunn,Waco Midway,80.29,226.8,158.76,240.4,625.96,Unlimited,SBD,M,
Boys,82.1,2,Andrew Bonner,Waco Midway,78.61,233.6,145.15,222.26,601.01,Unlimited,SBD,M,
Boys,82.1,3,Mason Mills,Temple,80.33,174.63,83.91,190.51,449.06,Unlimited,SBD,M,
Boys,82.1,4,Makale Edwards,Temple,82.1,149.69,111.13,172.37,433.18,Unlimited,SBD,M,
Boys,82.1,5,Trenton Ingram,Waco Midway,81.96,181.44,95.25,151.95,428.64,Unlimited,SBD,M,
Boys,82.1,6,Kariel Melicio Delgado,Temple,81.6,154.22,99.79,165.56,419.57,Unlimited,SBD,M,
Boys,82.1,7,James Wright,Copperas Cove,77.66,158.76,97.52,136.08,392.36,Unlimited,SBD,M,
Boys,82.1,8,Joshua Olvera,Waco University,77.97,142.88,68.04,149.69,360.61,Unlimited,SBD,M,
Boys,82.1,9,Jose Rodriguez,Temple,75.3,77.11,61.23,95.25,233.6,Unlimited,SBD,M,
Boys,82.1,DQ,Jaylin Pryor,Copperas Cove,79.02,,,,,Unlimited,SBD,M,
Boys,89.81,1,Ivan Diaz,Waco,88.63,260.82,183.7,208.65,653.17,Unlimited,SBD,M,
Boys,89.81,2,Derek Jones,Copperas Cove,84.82,154.22,104.33,185.97,444.52,Unlimited,SBD,M,
Boys,89.81,3,Mikah Boldon,Temple,86.14,176.9,83.91,161.03,421.84,Unlimited,SBD,M,
Boys,89.81,4,John Benites,Waco Midway,88.31,147.42,106.59,167.83,421.84,Unlimited,SBD,M,
Boys,89.81,5,Sergio Acuna Cerecer,Temple,86.82,131.54,90.72,142.88,365.14,Unlimited,SBD,M,
Boys,89.81,6,Cole Capas,Waco Midway,84.87,113.4,63.5,147.42,324.32,Unlimited,SBD,M,
Boys,89.81,7,Zion Robinson,Temple,82.28,108.86,61.23,127.01,297.1,Unlimited,SBD,M,
Boys,89.81,DQ,Aric Hickman,Temple,87.5,,,,,Unlimited,SBD,M,
Boys,89.81,DQ,Gabriel Maxey,Copperas Cove,82.33,192.78,140.61,,,Unlimited,SBD,M,
Boys,99.79,1,Kevin Pontius,Copperas Cove,96.43,219.99,165.56,254.01,639.57,Unlimited,SBD,M,
Boys,99.79,2,Adrian Scott,Temple,93.17,219.99,140.61,226.8,587.4,Unlimited,SBD,M,
Boys,99.79,3,Gilbyrt Hall,Copperas Cove,97.75,210.92,124.74,235.87,571.53,Unlimited,SBD,M,
Boys,99.79,4,Javon Bryant,Waco,93.3,201.85,127.01,204.12,532.97,Unlimited,SBD,M,
Boys,99.79,5,Darren Paul,Waco,98.02,183.7,142.88,204.12,530.7,Unlimited,SBD,M,
Boys,99.79,6,Hayden Holman,Belton,92.03,149.69,120.2,183.7,453.59,Unlimited,SBD,M,
Boys,99.79,7,Izaiah Avila,Belton,91.4,149.69,102.06,163.29,415.04,Unlimited,SBD,M,
Boys,99.79,8,Demontrae Wheelock,Temple,94.66,136.08,115.67,136.08,387.82,Unlimited,SBD,M,
Boys,99.79,9,Elvis Martinez,Waco University,93.67,97.52,74.84,151.95,324.32,Unlimited,SBD,M,
Boys,99.79,10,Luis Huerta,Temple,91.26,115.67,61.23,145.15,322.05,Unlimited,SBD,M,
Boys,99.79,11,Mark Martinez,Waco University,90.26,70.31,65.77,106.59,242.67,Unlimited,SBD,M,
Boys,109.77,1,Micah Moore,Waco,108.54,226.8,156.49,195.04,578.33,Unlimited,SBD,M,
Boys,109.77,2,Luke Hermann,Temple,107.5,188.24,90.72,190.51,469.47,Unlimited,SBD,M,
Boys,109.77,3,Gibson Hester,Belton,100.02,111.13,90.72,149.69,351.53,Unlimited,SBD,M,
Boys,109.77,4,Sammy Morales,Temple,106.64,136.08,70.31,142.88,349.27,Unlimited,SBD,M,
Boys,124.74,1,Rion Childers,Copperas Cove,112.04,254.01,174.63,238.14,666.78,Unlimited,SBD,M,
Boys,124.74,2,Julian Torres,Waco Midway,119.48,219.99,124.74,190.51,535.24,Unlimited,SBD,M,
Boys,124.74,3,Eric Grooms,Waco University,111.08,172.37,113.4,226.8,512.56,Unlimited,SBD,M,
Boys,124.74,4,Rayshawn Toliver,Waco,112.13,181.44,117.93,206.38,505.76,Unlimited,SBD,M,
Boys,124.74,5,Rodolfo Diaz,Waco University,115.98,158.76,131.54,149.69,439.98,Unlimited,SBD,M,
Boys,124.74,6,Gilberto Dowling,Waco University,121.11,158.76,113.4,156.49,428.64,Unlimited,SBD,M,
Boys,124.74,7,Anthony Dunovant,Temple,118.07,136.08,95.25,136.08,367.41,Unlimited,SBD,M,
Boys,124.74,DQ,Michael Gibson,Waco Midway,118.43,,,,,Unlimited,SBD,M,
Boys,124.74,DQ,Devon Taitano,Copperas Cove,123.06,278.96,,,,Unlimited,SBD,M,
Boys,124.74,DQ,Logan Ash,Temple,118.93,185.97,111.13,,,Unlimited,SBD,M,
Boys,139.71,1,Deandre Smith,Waco,134.9,231.33,104.33,215.46,551.11,Unlimited,SBD,M,
Boys,139.71,2,Gerado Garcia,Waco,129.86,210.92,131.54,199.58,542.04,Unlimited,SBD,M,
Boys,139.71,3,Andre Salazar,Waco University,135.62,124.74,113.4,151.95,390.09,Unlimited,SBD,M,
Boys,139.71+,1,Endrei Sauls,Temple,141.84,258.55,147.42,260.82,666.78,Unlimited,SBD,M,
Boys,139.71+,2,Peyton Reed,Copperas Cove,143.83,224.53,165.56,219.99,610.08,Unlimited,SBD,M,
Boys,139.71+,3,Ty'Eric Bernal,Waco University,157.31,242.67,158.76,197.31,598.74,Unlimited,SBD,M,
Boys,139.71+,4,Johnathan Jackson,Waco,148.32,183.7,113.4,204.12,501.22,Unlimited,SBD,M,

meet-data/thspa/5839/entries.csv (diff)
@@ -65,14 +65,14 @@ Boys,109.77,4,Sammy Morales,Temple,106.64,136.08,70.31,142.88,349.27,Unlimited,S
 Boys,124.74,1,Rion Childers,Copperas Cove,112.04,254.01,174.63,238.14,666.78,Unlimited,SBD,M,
 Boys,124.74,2,Julian Torres,Waco Midway,119.48,219.99,124.74,190.51,535.24,Unlimited,SBD,M,
 Boys,124.74,3,Eric Grooms,Waco University,111.08,172.37,113.4,226.8,512.56,Unlimited,SBD,M,
-Boys,124.74,4,Ray'Shawn Toliver,Waco,112.13,181.44,117.93,206.38,505.76,Unlimited,SBD,M,
+Boys,124.74,4,Rayshawn Toliver,Waco,112.13,181.44,117.93,206.38,505.76,Unlimited,SBD,M,
 Boys,124.74,5,Rodolfo Diaz,Waco University,115.98,158.76,131.54,149.69,439.98,Unlimited,SBD,M,
 Boys,124.74,6,Gilberto Dowling,Waco University,121.11,158.76,113.4,156.49,428.64,Unlimited,SBD,M,
 Boys,124.74,7,Anthony Dunovant,Temple,118.07,136.08,95.25,136.08,367.41,Unlimited,SBD,M,
 Boys,124.74,DQ,Michael Gibson,Waco Midway,118.43,,,,,Unlimited,SBD,M,
 Boys,124.74,DQ,Devon Taitano,Copperas Cove,123.06,278.96,,,,Unlimited,SBD,M,
 Boys,124.74,DQ,Logan Ash,Temple,118.93,185.97,111.13,,,Unlimited,SBD,M,
-Boys,139.71,1,DeAndre Smith,Waco,134.9,231.33,104.33,215.46,551.11,Unlimited,SBD,M,
+Boys,139.71,1,Deandre Smith,Waco,134.9,231.33,104.33,215.46,551.11,Unlimited,SBD,M,
 Boys,139.71,2,Gerado Garcia,Waco,129.86,210.92,131.54,199.58,542.04,Unlimited,SBD,M,
 Boys,139.71,3,Andre Salazar,Waco University,135.62,124.74,113.4,151.95,390.09,Unlimited,SBD,M,
 Boys,139.71+,1,Endrei Sauls,Temple,141.84,258.55,147.42,260.82,666.78,Unlimited,SBD,M,
