meet-data/ljtf/2402/entries.csv (before)
Place,Name,Sex,BirthDate,Division,BodyweightKg,WeightClassKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,TotalKg,Team,Event,Equipment
1,Gustė Piličiauskaitė,F,,Sub-Junior,46,52,35,37.5,40,40,40,Lazdijų sporto centras,B,Raw
2,Viltė Bakšinskaitė,F,,Sub-Junior,51.5,52,37.5,40,42.5,42.5,42.5,"Šakių ""Fortūna""",B,Raw
3,Gustė Majauskaitė,F,,Sub-Junior,47.7,52,30,35,37.5,37.5,37.5,Individualiai,B,Raw
4,Danielė Mačionytė,F,,Sub-Junior,49.7,52,27.5,30,-32.5,30,30,Lazdijų sporto centras,B,Raw
5,Mėta Tomelytė,F,,Sub-Junior,48.2,52,25,27.5,-30,27.5,27.5,Lazdijų sporto centras,B,Raw
1,Milda Guoda Kauzonaitė,F,,Sub-Junior,54.9,57,65,70,72.5,72.5,72.5,SkyGym,B,Raw
2,Gabrielė Blaževičiūtė,F,,Sub-Junior,56,57,47.5,50,52.5,52.5,52.5,Biržų jėga,B,Raw
1,Eivina Petrova,F,,Sub-Junior,58.4,63,50,52.5,-55,52.5,52.5,Individualiai,B,Raw
2,Neida Grigutytė,F,,Sub-Junior,58.8,63,45,47.5,50,50,50,Mažeikių Švyturys,B,Raw
1,Austėja Jokubauskaitė,F,,Sub-Junior,73.5,63+,35,-40,-40,35,35,Mažeikių Švyturys,B,Raw
1,Augusta Chlomko,F,,Junior,50.7,52,62.5,65,-66,65,65,Aleks Atletik. Jonava,B,Raw
2,Elina Viksne,F,,Junior,51.1,52,50,52.5,-57.5,52.5,52.5,Latvia,B,Raw
1,Milda Guoda Kauzonaitė,F,,Junior,54.9,57,65,70,72.5,72.5,72.5,SkyGym,B,Raw
1,Andželika Masionytė,F,,Junior,65.6,69,60,65,70,70,70,Individualiai,B,Raw
1,Vilija Gražienė,F,,Master I,62.1,63,52.5,57.5,-60,57.5,57.5,Individualiai,B,Raw
2,Oksana Rimkienė,F,,Master I,54.9,63,42.5,45,-47.5,45,45,"Šakių ""Fortūna""",B,Raw
1,Aušra Lubauskienė,F,,Master I,93.6,63+,72.5,77.5,85,85,85,Žuvintas,B,Raw
2,Kristina Jocienė,F,,Master I,68.7,63+,70,75,-77.5,75,75,Individualiai,B,Raw
3,Ilona Kairaitytė,F,,Master I,71.7,63+,55,57.5,60,60,60,"Šakių ""Fortūna""",B,Raw
1,Tatjana Špakova,F,,Master II,60.8,63,75,80,85,85,85,Latvia,B,Raw
2,Ludmila Samoilova,F,,Master II,71.6,63+,70,75,77.5,77.5,77.5,Latvia,B,Raw
3,Danguolė Popovič,F,,Master II,59.5,63,52.5,55,57.5,57.5,57.5,Geležies lyga,B,Raw
4,Rima Ščeponienė,F,,Master II,59.5,63,52.5,55,-57.5,55,55,Radviliškio jėgos trikovės klubas,B,Raw
5,Giedrė Vidžiūnienė,F,,Master II,73.7,63+,52.5,55,57.5,57.5,57.5,"Šakių ""Fortūna""",B,Raw
1,Natalija Gražulienė,F,,Master III,68.3,63+,45,47.5,50,50,50,Mažeikių Švyturys,B,Raw
1,Viktorija Rumjnceva,F,,Master IV,59.9,63,50,55,57.5,57.5,57.5,Latvia,B,Raw
1,Augusta Chlomko,F,,Open,50.7,52,62.5,65,-66,65,65,Aleks Atletik Jonava,B,Raw
2,Elina Viksne,F,,Open,51.1,52,50,52.5,-57.5,52.5,52.5,Latvia,B,Raw
3,Viltė Bakšinskaitė,F,,Open,51.5,52,37.5,40,42.5,42.5,42.5,"Šakių ""Fortūna""",B,Raw
1,Milda Guoda Kauzonaitė,F,,Open,54.9,57,65,70,72.5,72.5,72.5,SkyGym,B,Raw
2,Žaneta Navickaitė,F,,Open,55.5,57,65,70,-72.5,70,70,Individualiai,B,Raw
3,Oksana Rimkienė,F,,Open,54.9,57,42.5,45,-47.5,45,45,"Šakių ""Fortūna""",B,Raw
1,Tatjana Špakova,F,,Open,60.8,63,75,80,85,85,85,Latvia,B,Raw
2,Vilija Gražienė,F,,Open,62.1,63,52.5,57.5,-60,57.5,57.5,Individualiai,B,Raw
DQ,Gintarė Pilvinė,F,,Open,,63,,,,,,Individualiai,B,Raw
1,Kristina Jocienė,F,,Open,68.7,69,70,75,-77.5,75,75,Individualiai,B,Raw
2,Danguolė Laurinavičienė,F,,Open,68.9,69,50,55,-57.5,55,55,Geležies lyga,B,Raw
1,Ludmila Samoilova,F,,Open,71.6,76,70,75,77.5,77.5,77.5,Latvia,B,Raw
2,Živilė Satkutė,F,,Open,74.7,76,57.5,-60,62.5,62.5,62.5,Individualiai,B,Raw
3,Ilona Kairaitytė,F,,Open,71.7,76,55,57.5,60,60,60,"Šakiai ""Fortūna""",B,Raw
4,Giedrė Vidžiūnienė,F,,Open,73.7,76,52.5,55,57.5,57.5,57.5,"Šakių ""Fortūna""",B,Raw
1,Izaura Jokubauskaitė,F,,Open,81.9,76+,102.5,107.5,-112,107.5,107.5,Troja,B,Raw
2,Aušra Lubauskienė,F,,Open,93.6,76+,72.5,77.5,85,85,85,Žuvintas,B,Raw
3,Lidija Krivickienė,F,,Open,90,76+,65,70,-72.5,70,70,Kuršėnai,B,Raw
1,Erlandas Minkevičius,M,,Sub-Junior,49.8,53,50,55,-60,55,55,Individualiai,B,Raw
2,Mantas Budvytis,M,,Sub-Junior,51.4,53,42.5,45,47.5,47.5,47.5,"Šakių ""Fortūna""",B,Raw
3,Benas Adomavičius,M,,Sub-Junior,48.4,53,27.5,35,37.5,37.5,37.5,JTK Grizlis,B,Raw
DQ,Rokas Varnagiris,M,,Sub-Junior,,53,,,,,,Lazdijų sporto centras,B,Raw
1,Einoras Kardokas,M,,Sub-Junior,58.5,59,67.5,72.5,-75,72.5,72.5,Lazdijų sporto centras,B,Raw
2,Emilis Šlyžius,M,,Sub-Junior,58.4,59,52.5,57.5,62.5,62.5,62.5,Mažeikių Švyturys,B,Raw
3,Nedas Adomavičius,M,,Sub-Junior,57.9,59,55,57.5,-62.5,57.5,57.5,JTK Grizlis,B,Raw
1,Airidas Meškauskas,M,,Sub-Junior,64.4,66,75,80,-85,80,80,JTK Grizlis,B,Raw
2,Arminas Olerta,M,,Sub-Junior,63.3,66,60,62.5,67.5,67.5,67.5,Lazdijų sporto centras,B,Raw
3,Emilis Andriulionis,M,,Sub-Junior,63.9,66,65,67.5,-70,67.5,67.5,Lazdijų sporto centras,B,Raw
DQ,Justas Kimbirauskas,M,,Sub-Junior,,66,,,,,,Žuvintas,B,Raw
DQ,Danielius Ralys,M,,Sub-Junior,,66,,,,,,Radviliškio jėgos trikovės klubas,B,Raw
1,Tomas Dirda,M,,Sub-Junior,71.2,74,130,135,137.5,137.5,137.5,Individualiai,B,Raw
2,Emilis Trumpa,M,,Sub-Junior,72.8,74,75,82.5,87.5,87.5,87.5,JTK Grizlis,B,Raw
3,Svajūnas Medeckis,M,,Sub-Junior,69.6,74,60,67.5,-72.5,67.5,67.5,Radviliškio jėgos trikovės klubas,B,Raw
4,Simas Valenta,M,,Sub-Junior,68,74,50,55,-57.5,55,55,JTK Grizlis,B,Raw
DQ,Nojus Krupavičius,M,,Sub-Junior,,74,,,,,,Žuvintas,B,Raw
DQ,Domantas Aleksandravičius,M,,Sub-Junior,,74,,,,,,Lazdijų sporto centras,B,Raw
1,Ernestas Juodis,M,,Sub-Junior,79.8,83,150,155,160,160,160,Individualiai,B,Raw
2,Kipras Načajus,M,,Sub-Junior,79.2,83,110,117.5,120,120,120,Kuršėnai,B,Raw
3,Domas Vilkevičius,M,,Sub-Junior,80.3,83,95,-102.5,-102.5,95,95,JTK Grizlis,B,Raw
1,Gvidas Ignotas,M,,Sub-Junior,91.1,93,155,-165,165,165,165,Individualiai,B,Raw
2,Rytis Jankauskas,M,,Sub-Junior,89.5,93,120,127.5,-132.5,127.5,127.5,Radviliškio jėgos trikovės klubas,B,Raw
3,Airidas Milis,M,,Sub-Junior,85.1,93,100,107.5,-112.5,107.5,107.5,Mažeikių Švyturys,B,Raw
4,Lukas Akevičius,M,,Sub-Junior,83.2,93,90,100,-107.5,100,100,Žuvintas,B,Raw
1,Matas Baranauskas,M,,Sub-Junior,95.95,105,135,140,-145,140,140,Mažeikių Švyturys,B,Raw
2,Kajus Bogovičius,M,,Sub-Junior,100.5,105,122.5,127.5,132.5,132.5,132.5,"Šakių ""Fortūna""",B,Raw
3,Simas Seniūnas,M,,Sub-Junior,100.4,105,100,105,110,110,110,Žuvintas,B,Raw
4,Nojus Skrebutėnas,M,,Sub-Junior,101.8,105,95,102.5,-107.5,102.5,102.5,JTK Grizlis,B,Raw
1,Gintaras Variakojis,M,,Sub-Junior,108.3,105+,150,157.5,165,165,165,Biržų rajono motoklubas „Ponoras”,B,Raw
2,Valdas Vasiliauskas,M,,Sub-Junior,145.9,105+,150,155,160,160,160,Biržų jėga,B,Raw
3,Mantas Matulevičius,M,,Sub-Junior,108.3,105+,110,115,-122.5,115,115,Žuvintas,B,Raw
1,Benas Adomavičius,M,,Junior,48.4,53,27.5,35,37.5,37.5,37.5,JTK Grizlis,B,Raw
1,Emilis Šlyžius,M,,Junior,58.4,59,52.5,57.5,62.5,62.5,62.5,Mažeikių Švyturys,B,Raw
2,Nedas Adomavičius,M,,Junior,57.9,59,55,57.5,-62.5,57.5,57.5,JTK Grizlis,B,Raw
1,Airidas Meškauskas,M,,Junior,64.4,66,75,80,-85,80,80,JTK Grizlis,B,Raw
2,Povilas Buzas,M,,Junior,62,66,65,70,-80,70,70,Žuvintas,B,Raw
1,Justinas Kairys,M,,Junior,69.4,74,90,97.5,102.5,102.5,102.5,Radviliškio jėgos trikovės klubas,B,Raw
2,Lukas Plaušinaitis,M,,Junior,73.9,74,80,85,-90,85,85,Radviliškio jėgos trikovės klubas,B,Raw
DQ,Nojus Krupavičius,M,,Junior,,74,,,,,,Žuvintas,B,Raw
1,Erminijus Maselskis,M,,Junior,75.8,83,140,147.5,152.5,152.5,152.5,Radviliškio jėgos trikovės klubas,B,Raw
2,Laimonas Radzys,M,,Junior,80.3,83,105,112.5,117.5,117.5,117.5,Mažeikių Švyturys,B,Raw
3,Lukas Akevičius,M,,Junior,83.2,93,90,100,-107.5,100,100,Žuvintas,B,Raw
1,Lukas Reutas,M,,Junior,88.5,93,115,120,-125,120,120,Radviliškio jėgos trikovės klubas,B,Raw
2,Airidas Milis,M,,Junior,85.1,93,100,107.5,-112.5,107.5,107.5,Mažeikių Švyturys,B,Raw
1,Matas Baranauskas,M,,Junior,95.95,105,135,140,-145,140,140,Mažeikių Švyturys,B,Raw
2,Simas Seniūnas,M,,Junior,101.8,105,95,102.5,-107.5,102.5,102.5,Žuvintas,B,Raw
3,Nojus Skrebutėnas,M,,Junior,100.4,105,100,105,110,110,110,JTK Grizlis,B,Raw
1,Gintaras Variakojis,M,,Junior,108.3,120,150,157.5,165,165,165,Biržų rajono motoklubas „Ponoras”,B,Raw
2,Mantas Matulevičius,M,,Junior,108.3,120,110,115,-122.5,115,115,Žuvintas,B,Raw
1,Vitoldas Beržanskis,M,,Master I,58.6,74,90,92.5,95,95,95,Mažeikių Švyturys,B,Raw
2,Rimantas Sakeris,M,,Master I,55.9,74,50,55,57.5,57.5,57.5,Individualiai,B,Raw
1,Kęstutis Milkintis,M,,Master I,82.2,83,157.5,165,168.5,168.5,168.5,Mažeikių Švyturys,B,Raw
2,Petras Mikutavičius,M,,Master I,82.7,83,132.5,137.5,142.5,142.5,142.5,Žuvintas,B,Raw
DQ,Januš Abuceviš,M,,Master I,,83,,,,,,Individualiai,B,Raw
1,Virginijus Kanapinskas,M,,Master I,91.9,93,-145,150,155,155,155,Radviliškio jėgos trikovės klubas,B,Raw
2,Dainius Žekevičius,M,,Master I,86.8,93,140,145,150,150,150,Individualiai,B,Raw
3,Vitalijus Chlomko,M,,Master I,83.1,93,137.5,140,145,145,145,Aleks Atletik Jonava,B,Raw
1,Edikas Ringys,M,,Master I,104.3,105,150,157.5,162.5,162.5,162.5,Radviliškio jėgos trikovės klubas,B,Raw
2,Eugenijus Bunys,M,,Master I,101,105,150,155,-160,155,155,Radviliškio jėgos trikovės klubas,B,Raw
3,Nerijus Minkevičius,M,,Master I,96.8,105,115,120,127.5,127.5,127.5,Individualiai,B,Raw
1,Dalius Grigaliūnas,M,,Master I,117.8,120,170,175,180,180,180,Radviliškio jėgos trikovės klubas,B,Raw
1,Nerijus Strazdauskas,M,,Master I,120.9,120+,220,235,-243.5,235,235,Mažeikių Švyturys,B,Raw
1,Vidmantas Baublys,M,,Master II,65.3,74,107.5,110,112.5,112.5,112.5,"Šakių ""Fortūna""",B,Raw
2,Nodaras Kryževičius,M,,Master II,64.1,74,100,105,107.5,107.5,107.5,Mažeikių Švyturys,B,Raw
1,Vitalijus Stachovas,M,,Master II,82.1,83,142.5,147.5,152.5,152.5,152.5,SkyGym,B,Raw
1,Albinas Smirnovas,M,,Master II,86.3,93,100,110,-115,110,110,Žuvintas,B,Raw
2,Povilas Liutkevičius,M,,Master II,89.2,93,95,105,-115,105,105,Kuršėnai,B,Raw
1,Erlandas Krisiulevičius,M,,Master II,103.4,105,150,160,170,170,170,Geležies lyga,B,Raw
1,Darius Ereksonas,M,,Master II,105.1,105+,-170,170,175,175,175,Mažeikių Švyturys,B,Raw
2,Remigijus Končius,M,,Master II,110.5,105+,140,-147.5,147.5,147.5,147.5,Individualiai,B,Raw
1,Vytautas Kazlauskas,M,,Master III,73.3,74,110,117.5,120,120,120,Geležies lyga,B,Raw
DQ,Mindaugas Maruška,M,,Master III,,83,,,,,,Kėdainiai,B,Raw
1,Benjaminas Milis,M,,Master III,85.7,83+,130,140,145,145,145,Mažeikių Švyturys,B,Raw
2,Juozas Mikulskis,M,,Master III,115.9,83+,145,150,152.5,152.5,152.5,Mažeikių Švyturys,B,Raw
3,Vidas Bernatonis,M,,Master III,98.8,83+,80,95,100,100,100,Žuvintas,B,Raw
1,Zigmas Širvinskis,M,,Master IV,80.1,83,112.5,115,-117.5,115,115,Mažeikių Švyturys,B,Raw
2,Antanas Micius,M,,Master IV,71.6,74,100,105,-107.5,105,105,Mažeikių Švyturys,B,Raw
3,Leonīds Anastasjevs,M,,Master IV,60.8,66,70,75,80,80,80,Latvia,B,Raw
4,Edvardas Nakčiūnas,M,,Master IV,98.2,83+,85,95,-105,95,95,Radviliškio jėgos trikovės klubas,B,Raw
1,Rimantas Sakeris,M,,Open,55.9,59,50,55,57.5,57.5,57.5,Individualiai,B,Raw
1,Vidmantas Baublys,M,,Open,65.3,66,107.5,110,112.5,112.5,112.5,"Šakių ""Fortūna""",B,Raw
DQ,Gintaras Marčiukonis,M,,Open,,66,,,,,,Žuvintas,B,Raw
1,Linas Sabaitis,M,,Open,73.5,74,110,115,-120,115,115,Geležies Lyga,B,Raw
1,Kęstutis Milkintis,M,,Open,82.2,83,157.5,165,168.5,168.5,168.5,Mažeikių Švyturys,B,Raw
2,Vitalijus Stachovas,M,,Open,82.1,83,142.5,147.5,152.5,152.5,152.5,SkyGym,B,Raw
3,Samuelis Astovskis,M,,Open,81.9,83,115,120,-125,120,120,Radviliškio jėgos trikovės klubas,B,Raw
DQ,Januš Abuceviš,M,,Open,,83,,,,,,Žuvintas,B,Raw
1,Tomas Kizelis,M,,Open,92.2,93,140,150,-160,150,150,Vilnius,B,Raw
1,Paulius Morkvėnas,M,,Open,102.4,105,200,207.5,215,215,215,Biržų jėga,B,Raw
2,Karolis Balsys,M,,Open,105,105,147.5,155,-160,155,155,Radviliškio jėgos trikovės klubas,B,Raw
3,Marius Šlyžius,M,,Open,100.9,105,120,125,-132.5,125,125,Mažeikių Švyturys,B,Raw
DQ,Martynas Žiogas,M,,Open,,105,,,,,,Individualiai,B,Raw
1,Linas Palivonas,M,,Open,119,120,190,202.5,-210,202.5,202.5,Kuršėnai,B,Raw
2,Mantas Senkevičius,M,,Open,117.9,120,190,200,-210,200,200,Individualiai,B,Raw
3,Mantas Jucius,M,,Open,105.8,120,-180,-185,187.5,187.5,187.5,Džiugas Gym,B,Raw
4,Zigmas Žaltauskas,M,,Open,109.2,120,-180,185,-190,185,185,Mažeikių Švyturys,B,Raw
5,Gintaras Variakojis,M,,Open,108.3,120,150,157.5,165,165,165,Biržų rajono motoklubas „Ponoras”,B,Raw
1,Nerijus Strazdauskas,M,,Open,120.9,120+,220,235,-243.5,235,235,Mažeikių Švyturys,B,Raw
2,Tadas Grimaila,M,,Open,130.9,120+,202.5,207.5,-212.5,207.5,207.5,Radviliškio jėgos trikovės klubas,B,Raw

meet-data/ljtf/2402/entries.csv (after)
Place,Name,Sex,BirthDate,Division,BodyweightKg,WeightClassKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,TotalKg,Team,Event,Equipment
1,Gustė Piličiauskaitė,F,,Sub-Junior,46,52,35,37.5,40,40,40,Lazdijų sporto centras,B,Raw
2,Viltė Bakšinskaitė,F,,Sub-Junior,51.5,52,37.5,40,42.5,42.5,42.5,"Šakių ""Fortūna""",B,Raw
3,Gustė Majauskaitė,F,,Sub-Junior,47.7,52,30,35,37.5,37.5,37.5,Individualiai,B,Raw
4,Danielė Mačionytė,F,,Sub-Junior,49.7,52,27.5,30,-32.5,30,30,Lazdijų sporto centras,B,Raw
5,Mėta Tomelytė,F,,Sub-Junior,48.2,52,25,27.5,-30,27.5,27.5,Lazdijų sporto centras,B,Raw
1,Milda Guoda Kauzonaitė,F,,Sub-Junior,54.9,57,65,70,72.5,72.5,72.5,SkyGym,B,Raw
2,Gabrielė Blaževičiūtė,F,,Sub-Junior,56,57,47.5,50,52.5,52.5,52.5,Biržų jėga,B,Raw
1,Eivina Petrova,F,,Sub-Junior,58.4,63,50,52.5,-55,52.5,52.5,Individualiai,B,Raw
2,Neida Grigutytė,F,,Sub-Junior,58.8,63,45,47.5,50,50,50,Mažeikių Švyturys,B,Raw
1,Austėja Jokubauskaitė,F,,Sub-Junior,73.5,63+,35,-40,-40,35,35,Mažeikių Švyturys,B,Raw
1,Augusta Chlomko,F,,Junior,50.7,52,62.5,65,-66,65,65,Aleks Atletik. Jonava,B,Raw
2,Elina Viksne,F,,Junior,51.1,52,50,52.5,-57.5,52.5,52.5,Latvia,B,Raw
1,Milda Guoda Kauzonaitė,F,,Junior,54.9,57,65,70,72.5,72.5,72.5,SkyGym,B,Raw
1,Andželika Masionytė,F,,Junior,65.6,69,60,65,70,70,70,Individualiai,B,Raw
1,Vilija Gražienė,F,,Master I,62.1,63,52.5,57.5,-60,57.5,57.5,Individualiai,B,Raw
2,Oksana Rimkienė,F,,Master I,54.9,63,42.5,45,-47.5,45,45,"Šakių ""Fortūna""",B,Raw
1,Aušra Lubauskienė,F,,Master I,93.6,63+,72.5,77.5,85,85,85,Žuvintas,B,Raw
2,Kristina Jocienė,F,,Master I,68.7,63+,70,75,-77.5,75,75,Individualiai,B,Raw
3,Ilona Kairaitytė,F,,Master I,71.7,63+,55,57.5,60,60,60,"Šakių ""Fortūna""",B,Raw
1,Tatjana Špakova,F,,Master II,60.8,63,75,80,85,85,85,Latvia,B,Raw
2,Liudmila Samoilova,F,,Master II,71.6,63+,70,75,77.5,77.5,77.5,Latvia,B,Raw
3,Danguolė Popovič,F,,Master II,59.5,63,52.5,55,57.5,57.5,57.5,Geležies lyga,B,Raw
4,Rima Ščeponienė,F,,Master II,59.5,63,52.5,55,-57.5,55,55,Radviliškio jėgos trikovės klubas,B,Raw
5,Giedrė Vidžiūnienė,F,,Master II,73.7,63+,52.5,55,57.5,57.5,57.5,"Šakių ""Fortūna""",B,Raw
1,Natalija Gražulienė,F,,Master III,68.3,63+,45,47.5,50,50,50,Mažeikių Švyturys,B,Raw
1,Viktorija Rumjnceva,F,,Master IV,59.9,63,50,55,57.5,57.5,57.5,Latvia,B,Raw
1,Augusta Chlomko,F,,Open,50.7,52,62.5,65,-66,65,65,Aleks Atletik Jonava,B,Raw
2,Elina Viksne,F,,Open,51.1,52,50,52.5,-57.5,52.5,52.5,Latvia,B,Raw
3,Viltė Bakšinskaitė,F,,Open,51.5,52,37.5,40,42.5,42.5,42.5,"Šakių ""Fortūna""",B,Raw
1,Milda Guoda Kauzonaitė,F,,Open,54.9,57,65,70,72.5,72.5,72.5,SkyGym,B,Raw
2,Žaneta Navickaitė,F,,Open,55.5,57,65,70,-72.5,70,70,Individualiai,B,Raw
3,Oksana Rimkienė,F,,Open,54.9,57,42.5,45,-47.5,45,45,"Šakių ""Fortūna""",B,Raw
1,Tatjana Špakova,F,,Open,60.8,63,75,80,85,85,85,Latvia,B,Raw
2,Vilija Gražienė,F,,Open,62.1,63,52.5,57.5,-60,57.5,57.5,Individualiai,B,Raw
DQ,Gintarė Pilvinė,F,,Open,,63,,,,,,Individualiai,B,Raw
1,Kristina Jocienė,F,,Open,68.7,69,70,75,-77.5,75,75,Individualiai,B,Raw
2,Danguolė Laurinavičienė,F,,Open,68.9,69,50,55,-57.5,55,55,Geležies lyga,B,Raw
1,Liudmila Samoilova,F,,Open,71.6,76,70,75,77.5,77.5,77.5,Latvia,B,Raw
2,Živilė Satkutė,F,,Open,74.7,76,57.5,-60,62.5,62.5,62.5,Individualiai,B,Raw
3,Ilona Kairaitytė,F,,Open,71.7,76,55,57.5,60,60,60,"Šakiai ""Fortūna""",B,Raw
4,Giedrė Vidžiūnienė,F,,Open,73.7,76,52.5,55,57.5,57.5,57.5,"Šakių ""Fortūna""",B,Raw
1,Izaura Jokubauskaitė,F,,Open,81.9,76+,102.5,107.5,-112,107.5,107.5,Troja,B,Raw
2,Aušra Lubauskienė,F,,Open,93.6,76+,72.5,77.5,85,85,85,Žuvintas,B,Raw
3,Lidija Krivickienė,F,,Open,90,76+,65,70,-72.5,70,70,Kuršėnai,B,Raw
1,Erlandas Minkevičius,M,,Sub-Junior,49.8,53,50,55,-60,55,55,Individualiai,B,Raw
2,Mantas Budvytis,M,,Sub-Junior,51.4,53,42.5,45,47.5,47.5,47.5,"Šakių ""Fortūna""",B,Raw
3,Benas Adomavičius,M,,Sub-Junior,48.4,53,27.5,35,37.5,37.5,37.5,JTK Grizlis,B,Raw
DQ,Rokas Varnagiris,M,,Sub-Junior,,53,,,,,,Lazdijų sporto centras,B,Raw
1,Einoras Kardokas,M,,Sub-Junior,58.5,59,67.5,72.5,-75,72.5,72.5,Lazdijų sporto centras,B,Raw
2,Emilis Šlyžius,M,,Sub-Junior,58.4,59,52.5,57.5,62.5,62.5,62.5,Mažeikių Švyturys,B,Raw
3,Nedas Adomavičius,M,,Sub-Junior,57.9,59,55,57.5,-62.5,57.5,57.5,JTK Grizlis,B,Raw
1,Airidas Meškauskas,M,,Sub-Junior,64.4,66,75,80,-85,80,80,JTK Grizlis,B,Raw
2,Arminas Olerta,M,,Sub-Junior,63.3,66,60,62.5,67.5,67.5,67.5,Lazdijų sporto centras,B,Raw
3,Emilis Andriulionis,M,,Sub-Junior,63.9,66,65,67.5,-70,67.5,67.5,Lazdijų sporto centras,B,Raw
DQ,Justas Kimbirauskas,M,,Sub-Junior,,66,,,,,,Žuvintas,B,Raw
DQ,Danielius Ralys,M,,Sub-Junior,,66,,,,,,Radviliškio jėgos trikovės klubas,B,Raw
1,Tomas Dirda,M,,Sub-Junior,71.2,74,130,135,137.5,137.5,137.5,Individualiai,B,Raw
2,Emilis Trumpa,M,,Sub-Junior,72.8,74,75,82.5,87.5,87.5,87.5,JTK Grizlis,B,Raw
3,Svajūnas Medeckis,M,,Sub-Junior,69.6,74,60,67.5,-72.5,67.5,67.5,Radviliškio jėgos trikovės klubas,B,Raw
4,Simas Valenta,M,,Sub-Junior,68,74,50,55,-57.5,55,55,JTK Grizlis,B,Raw
DQ,Nojus Krupavičius,M,,Sub-Junior,,74,,,,,,Žuvintas,B,Raw
DQ,Domantas Aleksandravičius,M,,Sub-Junior,,74,,,,,,Lazdijų sporto centras,B,Raw
1,Ernestas Juodis,M,,Sub-Junior,79.8,83,150,155,160,160,160,Individualiai,B,Raw
2,Kipras Načajus,M,,Sub-Junior,79.2,83,110,117.5,120,120,120,Kuršėnai,B,Raw
3,Domas Vilkevičius,M,,Sub-Junior,80.3,83,95,-102.5,-102.5,95,95,JTK Grizlis,B,Raw
1,Gvidas Ignotas,M,,Sub-Junior,91.1,93,155,-165,165,165,165,Individualiai,B,Raw
2,Rytis Jankauskas,M,,Sub-Junior,89.5,93,120,127.5,-132.5,127.5,127.5,Radviliškio jėgos trikovės klubas,B,Raw
3,Airidas Milis,M,,Sub-Junior,85.1,93,100,107.5,-112.5,107.5,107.5,Mažeikių Švyturys,B,Raw
4,Lukas Akevičius,M,,Sub-Junior,83.2,93,90,100,-107.5,100,100,Žuvintas,B,Raw
1,Matas Baranauskas,M,,Sub-Junior,95.95,105,135,140,-145,140,140,Mažeikių Švyturys,B,Raw
2,Kajus Bogovičius,M,,Sub-Junior,100.5,105,122.5,127.5,132.5,132.5,132.5,"Šakių ""Fortūna""",B,Raw
3,Simas Seniūnas,M,,Sub-Junior,100.4,105,100,105,110,110,110,Žuvintas,B,Raw
4,Nojus Skrebutėnas,M,,Sub-Junior,101.8,105,95,102.5,-107.5,102.5,102.5,JTK Grizlis,B,Raw
1,Gintaras Variakojis,M,,Sub-Junior,108.3,105+,150,157.5,165,165,165,Biržų rajono motoklubas „Ponoras”,B,Raw
2,Valdas Vasiliauskas,M,,Sub-Junior,145.9,105+,150,155,160,160,160,Biržų jėga,B,Raw
3,Mantas Matulevičius,M,,Sub-Junior,108.3,105+,110,115,-122.5,115,115,Žuvintas,B,Raw
1,Benas Adomavičius,M,,Junior,48.4,53,27.5,35,37.5,37.5,37.5,JTK Grizlis,B,Raw
1,Emilis Šlyžius,M,,Junior,58.4,59,52.5,57.5,62.5,62.5,62.5,Mažeikių Švyturys,B,Raw
2,Nedas Adomavičius,M,,Junior,57.9,59,55,57.5,-62.5,57.5,57.5,JTK Grizlis,B,Raw
1,Airidas Meškauskas,M,,Junior,64.4,66,75,80,-85,80,80,JTK Grizlis,B,Raw
2,Povilas Buzas,M,,Junior,62,66,65,70,-80,70,70,Žuvintas,B,Raw
1,Justinas Kairys,M,,Junior,69.4,74,90,97.5,102.5,102.5,102.5,Radviliškio jėgos trikovės klubas,B,Raw
2,Lukas Plaušinaitis,M,,Junior,73.9,74,80,85,-90,85,85,Radviliškio jėgos trikovės klubas,B,Raw
DQ,Nojus Krupavičius,M,,Junior,,74,,,,,,Žuvintas,B,Raw
1,Erminijus Maselskis,M,,Junior,75.8,83,140,147.5,152.5,152.5,152.5,Radviliškio jėgos trikovės klubas,B,Raw
2,Laimonas Radzys,M,,Junior,80.3,83,105,112.5,117.5,117.5,117.5,Mažeikių Švyturys,B,Raw
3,Lukas Akevičius,M,,Junior,83.2,93,90,100,-107.5,100,100,Žuvintas,B,Raw
1,Lukas Reutas,M,,Junior,88.5,93,115,120,-125,120,120,Radviliškio jėgos trikovės klubas,B,Raw
2,Airidas Milis,M,,Junior,85.1,93,100,107.5,-112.5,107.5,107.5,Mažeikių Švyturys,B,Raw
1,Matas Baranauskas,M,,Junior,95.95,105,135,140,-145,140,140,Mažeikių Švyturys,B,Raw
2,Simas Seniūnas,M,,Junior,101.8,105,95,102.5,-107.5,102.5,102.5,Žuvintas,B,Raw
3,Nojus Skrebutėnas,M,,Junior,100.4,105,100,105,110,110,110,JTK Grizlis,B,Raw
1,Gintaras Variakojis,M,,Junior,108.3,120,150,157.5,165,165,165,Biržų rajono motoklubas „Ponoras”,B,Raw
2,Mantas Matulevičius,M,,Junior,108.3,120,110,115,-122.5,115,115,Žuvintas,B,Raw
1,Vitoldas Beržanskis,M,,Master I,58.6,74,90,92.5,95,95,95,Mažeikių Švyturys,B,Raw
2,Rimantas Sakeris,M,,Master I,55.9,74,50,55,57.5,57.5,57.5,Individualiai,B,Raw
1,Kęstutis Milkintis,M,,Master I,82.2,83,157.5,165,168.5,168.5,168.5,Mažeikių Švyturys,B,Raw
2,Petras Mikutavičius,M,,Master I,82.7,83,132.5,137.5,142.5,142.5,142.5,Žuvintas,B,Raw
DQ,Januš Abuceviš,M,,Master I,,83,,,,,,Individualiai,B,Raw
1,Virginijus Kanapinskas,M,,Master I,91.9,93,-145,150,155,155,155,Radviliškio jėgos trikovės klubas,B,Raw
2,Dainius Žekevičius,M,,Master I,86.8,93,140,145,150,150,150,Individualiai,B,Raw
3,Vitalijus Chlomko,M,,Master I,83.1,93,137.5,140,145,145,145,Aleks Atletik Jonava,B,Raw
1,Edikas Ringys,M,,Master I,104.3,105,150,157.5,162.5,162.5,162.5,Radviliškio jėgos trikovės klubas,B,Raw
2,Eugenijus Bunys,M,,Master I,101,105,150,155,-160,155,155,Radviliškio jėgos trikovės klubas,B,Raw
3,Nerijus Minkevičius,M,,Master I,96.8,105,115,120,127.5,127.5,127.5,Individualiai,B,Raw
1,Dalius Grigaliūnas,M,,Master I,117.8,120,170,175,180,180,180,Radviliškio jėgos trikovės klubas,B,Raw
1,Nerijus Strazdauskas,M,,Master I,120.9,120+,220,235,-243.5,235,235,Mažeikių Švyturys,B,Raw
1,Vidmantas Baublys,M,,Master II,65.3,74,107.5,110,112.5,112.5,112.5,"Šakių ""Fortūna""",B,Raw
2,Nodaras Kryževičius,M,,Master II,64.1,74,100,105,107.5,107.5,107.5,Mažeikių Švyturys,B,Raw
1,Vitalijus Stachovas,M,,Master II,82.1,83,142.5,147.5,152.5,152.5,152.5,SkyGym,B,Raw
1,Albinas Smirnovas,M,,Master II,86.3,93,100,110,-115,110,110,Žuvintas,B,Raw
2,Povilas Liutkevičius,M,,Master II,89.2,93,95,105,-115,105,105,Kuršėnai,B,Raw
1,Erlandas Krisiulevičius,M,,Master II,103.4,105,150,160,170,170,170,Geležies lyga,B,Raw
1,Darius Ereksonas,M,,Master II,105.1,105+,-170,170,175,175,175,Mažeikių Švyturys,B,Raw
2,Remigijus Končius,M,,Master II,110.5,105+,140,-147.5,147.5,147.5,147.5,Individualiai,B,Raw
1,Vytautas Kazlauskas,M,,Master III,73.3,74,110,117.5,120,120,120,Geležies lyga,B,Raw
DQ,Mindaugas Maruška,M,,Master III,,83,,,,,,Kėdainiai,B,Raw
1,Benjaminas Milis,M,,Master III,85.7,83+,130,140,145,145,145,Mažeikių Švyturys,B,Raw
2,Juozas Mikulskis,M,,Master III,115.9,83+,145,150,152.5,152.5,152.5,Mažeikių Švyturys,B,Raw
3,Vidas Bernatonis,M,,Master III,98.8,83+,80,95,100,100,100,Žuvintas,B,Raw
1,Zigmas Širvinskis,M,,Master IV,80.1,83,112.5,115,-117.5,115,115,Mažeikių Švyturys,B,Raw
2,Antanas Micius,M,,Master IV,71.6,74,100,105,-107.5,105,105,Mažeikių Švyturys,B,Raw
3,Leonīds Anastasjevs,M,,Master IV,60.8,66,70,75,80,80,80,Latvia,B,Raw
4,Edvardas Nakčiūnas,M,,Master IV,98.2,83+,85,95,-105,95,95,Radviliškio jėgos trikovės klubas,B,Raw
1,Rimantas Sakeris,M,,Open,55.9,59,50,55,57.5,57.5,57.5,Individualiai,B,Raw
1,Vidmantas Baublys,M,,Open,65.3,66,107.5,110,112.5,112.5,112.5,"Šakių ""Fortūna""",B,Raw
DQ,Gintaras Marčiukonis,M,,Open,,66,,,,,,Žuvintas,B,Raw
1,Linas Sabaitis,M,,Open,73.5,74,110,115,-120,115,115,Geležies Lyga,B,Raw
1,Kęstutis Milkintis,M,,Open,82.2,83,157.5,165,168.5,168.5,168.5,Mažeikių Švyturys,B,Raw
2,Vitalijus Stachovas,M,,Open,82.1,83,142.5,147.5,152.5,152.5,152.5,SkyGym,B,Raw
3,Samuelis Astovskis,M,,Open,81.9,83,115,120,-125,120,120,Radviliškio jėgos trikovės klubas,B,Raw
DQ,Januš Abuceviš,M,,Open,,83,,,,,,Žuvintas,B,Raw
1,Tomas Kizelis,M,,Open,92.2,93,140,150,-160,150,150,Vilnius,B,Raw
1,Paulius Morkvėnas,M,,Open,102.4,105,200,207.5,215,215,215,Biržų jėga,B,Raw
2,Karolis Balsys,M,,Open,105,105,147.5,155,-160,155,155,Radviliškio jėgos trikovės klubas,B,Raw
3,Marius Šlyžius,M,,Open,100.9,105,120,125,-132.5,125,125,Mažeikių Švyturys,B,Raw
DQ,Martynas Žiogas,M,,Open,,105,,,,,,Individualiai,B,Raw
1,Linas Palivonas,M,,Open,119,120,190,202.5,-210,202.5,202.5,Kuršėnai,B,Raw
2,Mantas Senkevičius,M,,Open,117.9,120,190,200,-210,200,200,Individualiai,B,Raw
3,Mantas Jucius,M,,Open,105.8,120,-180,-185,187.5,187.5,187.5,Džiugas Gym,B,Raw
4,Zigmas Žaltauskas,M,,Open,109.2,120,-180,185,-190,185,185,Mažeikių Švyturys,B,Raw
5,Gintaras Variakojis,M,,Open,108.3,120,150,157.5,165,165,165,Biržų rajono motoklubas „Ponoras”,B,Raw
1,Nerijus Strazdauskas,M,,Open,120.9,120+,220,235,-243.5,235,235,Mažeikių Švyturys,B,Raw
2,Tadas Grimaila,M,,Open,130.9,120+,202.5,207.5,-212.5,207.5,207.5,Radviliškio jėgos trikovės klubas,B,Raw

meet-data/ljtf/2402/entries.csv (diff)
@@ -19,7 +19,7 @@ Place,Name,Sex,BirthDate,Division,BodyweightKg,WeightClassKg,Bench1Kg,Bench2Kg,B
 2,Kristina Jocienė,F,,Master I,68.7,63+,70,75,-77.5,75,75,Individualiai,B,Raw
 3,Ilona Kairaitytė,F,,Master I,71.7,63+,55,57.5,60,60,60,"Šakių ""Fortūna""",B,Raw
 1,Tatjana Špakova,F,,Master II,60.8,63,75,80,85,85,85,Latvia,B,Raw
-2,Ludmila Samoilova,F,,Master II,71.6,63+,70,75,77.5,77.5,77.5,Latvia,B,Raw
+2,Liudmila Samoilova,F,,Master II,71.6,63+,70,75,77.5,77.5,77.5,Latvia,B,Raw
 3,Danguolė Popovič,F,,Master II,59.5,63,52.5,55,57.5,57.5,57.5,Geležies lyga,B,Raw
 4,Rima Ščeponienė,F,,Master II,59.5,63,52.5,55,-57.5,55,55,Radviliškio jėgos trikovės klubas,B,Raw
 5,Giedrė Vidžiūnienė,F,,Master II,73.7,63+,52.5,55,57.5,57.5,57.5,"Šakių ""Fortūna""",B,Raw
@@ -36,7 +36,7 @@ Place,Name,Sex,BirthDate,Division,BodyweightKg,WeightClassKg,Bench1Kg,Bench2Kg,B
 DQ,Gintarė Pilvinė,F,,Open,,63,,,,,,Individualiai,B,Raw
 1,Kristina Jocienė,F,,Open,68.7,69,70,75,-77.5,75,75,Individualiai,B,Raw
 2,Danguolė Laurinavičienė,F,,Open,68.9,69,50,55,-57.5,55,55,Geležies lyga,B,Raw
-1,Ludmila Samoilova,F,,Open,71.6,76,70,75,77.5,77.5,77.5,Latvia,B,Raw
+1,Liudmila Samoilova,F,,Open,71.6,76,70,75,77.5,77.5,77.5,Latvia,B,Raw
 2,Živilė Satkutė,F,,Open,74.7,76,57.5,-60,62.5,62.5,62.5,Individualiai,B,Raw
 3,Ilona Kairaitytė,F,,Open,71.7,76,55,57.5,60,60,60,"Šakiai ""Fortūna""",B,Raw
 4,Giedrė Vidžiūnienė,F,,Open,73.7,76,52.5,55,57.5,57.5,57.5,"Šakių ""Fortūna""",B,Raw
