meet-data/mags/plusa/1985-07-24-D/entries.csv (before)
WeightClassKg,Name,Division,Sex,Best3BenchKg,Best3DeadliftKg,TotalKg,Event,Equipment,Place
56,Landon,Class 3,M,80,,80,B,Raw,1
60,Stutsmann,Class 3,M,100,,100,B,Raw,1
67.5,E. Kercher,Class 3,M,120,,120,B,Raw,1
67.5,Provo,Class 3,M,110,,110,B,Raw,2
67.5,Mims,Class 3,M,95,,95,B,Raw,3
75,John Patty,Class 3,M,140,,140,B,Raw,1
75,Calovechi,Class 3,M,135,,135,B,Raw,2
75,Moran,Class 3,M,132.5,,132.5,B,Raw,3
75,Cordts,Class 3,M,132.5,,132.5,B,Raw,4
75,Humphrie,Class 3,M,125,,125,B,Raw,5
75,Peterson,Class 3,M,122.5,,122.5,B,Raw,6
75,C. Beck,Class 3,M,117.5,,117.5,B,Raw,7
75,LeBlanc,Class 3,M,117.5,,117.5,B,Raw,8
75,P. Balthazor,Class 3,M,107.5,,107.5,B,Raw,9
75,Peterson,Class 3,M,105,,105,B,Raw,10
75,Kahrs,Class 3,M,100,,100,B,Raw,11
82.5,Von Hummel,Class 3,M,147.5,,147.5,B,Raw,1
82.5,Hensley,Class 3,M,135,,135,B,Raw,2
82.5,Joachims,Class 3,M,127.5,,127.5,B,Raw,3
82.5,Smith,Class 3,M,107.5,,107.5,B,Raw,4
82.5,Johnson,Class 3,M,105,,105,B,Raw,5
90,Evans,Class 3,M,170,,170,B,Raw,1
90,Everson,Class 3,M,150,,150,B,Raw,2
90,Fred Geneva,Class 3,M,122.5,,122.5,B,Raw,3
90,Taylor,Class 3,M,120,,120,B,Raw,4
100,Powell,Class 3,M,147.5,,147.5,B,Raw,1
110,Smith,Class 3,M,185,,185,B,Raw,1
125,B. Pederson,Class 3,M,157.5,,157.5,B,Raw,1
125+,Shearburn,Class 3,M,132.5,,132.5,B,Raw,1
56,Markham,Open,M,60,,60,B,Raw,1
60,Agustin,Open,M,102.5,,102.5,B,Raw,1
60,Stutesman,Open,M,100,,100,B,Raw,2
67.5,D. Unruh,Open,M,140,,140,B,Raw,1
67.5,J. Wise,Open,M,125,,125,B,Raw,2
75,Gordon Maloney,Open,M,162.5,,162.5,B,Raw,1
75,John Patty,Open,M,140,,140,B,Raw,2
75,Cordts,Open,M,132.5,,132.5,B,Raw,3
82.5,Dannenberg,Open,M,185,,185,B,Raw,1
82.5,Von Hummel,Open,M,147.5,,147.5,B,Raw,2
90,E. Edison,Open,M,177.5,,177.5,B,Raw,1
90,Evans,Open,M,170,,170,B,Raw,2
100,Frank Buck,Open,M,182.5,,182.5,B,Raw,1
100,Burrell,Open,M,172.5,,172.5,B,Raw,2
110,S. Gregorios,Open,M,190,,190,B,Raw,1
110,Smith,Open,M,185,,185,B,Raw,2
125,C. Demps,Open,M,205,,205,B,Raw,1
125,B. Pederson,Open,M,157.5,,157.5,B,Raw,2
125+,H. Epperson,Open,M,242.5,,242.5,B,Raw,1
67.5,D. Unruh,Class 3,M,,200,200,D,Single-ply,1
67.5,Mims,Class 3,M,,182.5,182.5,D,Single-ply,2
75,Peterson,Class 3,M,,227.5,227.5,D,Single-ply,1
75,Fritts,Class 3,M,,212.5,212.5,D,Single-ply,2
75,LeBlanc,Class 3,M,,205,205,D,Single-ply,3
75,Hobson,Class 3,M,,197.5,197.5,D,Single-ply,4
75,Peterson,Class 3,M,,177.5,177.5,D,Single-ply,5
75,Kahrs,Class 3,M,,175,175,D,Single-ply,6
75,C. Beck,Class 3,M,,170,170,D,Single-ply,7
75,P. Balthazor,Class 3,M,,165,165,D,Single-ply,8
82.5,Jeff Trent,Class 3,M,,217.5,217.5,D,Single-ply,1
82.5,Johnson,Class 3,M,,190,190,D,Single-ply,2
82.5,Joachims,Class 3,M,,190,190,D,Single-ply,3
90,Evans,Class 3,M,,240,240,D,Single-ply,1
100,Powell,Class 3,M,,235,235,D,Single-ply,1
125+,Shearburn,Class 3,M,,205,205,D,Single-ply,1
56,Markham,Open,M,,137.5,137.5,D,Single-ply,1
60,Agustin,Open,M,,167.5,167.5,D,Single-ply,1
67.5,J. Wise,Open,M,,182.5,182.5,D,Single-ply,1
75,Gordon Maloney,Open,M,,275,275,D,Single-ply,1
75,Bush,Open,M,,272.5,272.5,D,Single-ply,2
75,LeBlanc,Open,M,,205,205,D,Single-ply,3
82.5,Kinnamon,Open,M,,245,245,D,Single-ply,1
90,Taylor,Open,M,,242.5,242.5,D,Single-ply,1
90,Evans,Open,M,,240,240,D,Single-ply,2
90,Everson,Open,M,,230,230,D,Single-ply,3
90,Fred Geneva,Open,M,,217.5,217.5,D,Single-ply,4
100,Frank Buck,Open,M,,267.5,267.5,D,Single-ply,1
100,Steve Bloomfield,Open,M,,255,255,D,Single-ply,2
110,Webbelowski,Open,M,,237.5,237.5,D,Single-ply,1

meet-data/mags/plusa/1985-07-24-D/entries.csv (after)
WeightClassKg,Name,Division,Sex,Best3BenchKg,Best3DeadliftKg,TotalKg,Event,Equipment,Place
56,Landon,Class 3,M,80,,80,B,Raw,1
60,Stutsmann,Class 3,M,100,,100,B,Raw,1
67.5,E. Kercher,Class 3,M,120,,120,B,Raw,1
67.5,Provo,Class 3,M,110,,110,B,Raw,2
67.5,Mims,Class 3,M,95,,95,B,Raw,3
75,John Patty,Class 3,M,140,,140,B,Raw,1
75,Calovechi,Class 3,M,135,,135,B,Raw,2
75,Moran,Class 3,M,132.5,,132.5,B,Raw,3
75,Cordts,Class 3,M,132.5,,132.5,B,Raw,4
75,Humphrie,Class 3,M,125,,125,B,Raw,5
75,Peterson,Class 3,M,122.5,,122.5,B,Raw,6
75,C. Beck,Class 3,M,117.5,,117.5,B,Raw,7
75,LeBlanc,Class 3,M,117.5,,117.5,B,Raw,8
75,P. Balthazor,Class 3,M,107.5,,107.5,B,Raw,9
75,Peterson,Class 3,M,105,,105,B,Raw,10
75,Kahrs,Class 3,M,100,,100,B,Raw,11
82.5,Von Hummel,Class 3,M,147.5,,147.5,B,Raw,1
82.5,Hensley,Class 3,M,135,,135,B,Raw,2
82.5,Joachims,Class 3,M,127.5,,127.5,B,Raw,3
82.5,Smith,Class 3,M,107.5,,107.5,B,Raw,4
82.5,Johnson,Class 3,M,105,,105,B,Raw,5
90,Evans,Class 3,M,170,,170,B,Raw,1
90,Everson,Class 3,M,150,,150,B,Raw,2
90,Fred Geneva,Class 3,M,122.5,,122.5,B,Raw,3
90,Taylor,Class 3,M,120,,120,B,Raw,4
100,Powell,Class 3,M,147.5,,147.5,B,Raw,1
110,Smith,Class 3,M,185,,185,B,Raw,1
125,B. Pederson,Class 3,M,157.5,,157.5,B,Raw,1
125+,Shearburn,Class 3,M,132.5,,132.5,B,Raw,1
56,Markham,Open,M,60,,60,B,Raw,1
60,Conrad Agustin,Open,M,102.5,,102.5,B,Raw,1
60,Stutesman,Open,M,100,,100,B,Raw,2
67.5,D. Unruh,Open,M,140,,140,B,Raw,1
67.5,J. Wise,Open,M,125,,125,B,Raw,2
75,Gordon Maloney,Open,M,162.5,,162.5,B,Raw,1
75,John Patty,Open,M,140,,140,B,Raw,2
75,Cordts,Open,M,132.5,,132.5,B,Raw,3
82.5,Dannenberg,Open,M,185,,185,B,Raw,1
82.5,Von Hummel,Open,M,147.5,,147.5,B,Raw,2
90,E. Edison,Open,M,177.5,,177.5,B,Raw,1
90,Evans,Open,M,170,,170,B,Raw,2
100,Frank Buck,Open,M,182.5,,182.5,B,Raw,1
100,Burrell,Open,M,172.5,,172.5,B,Raw,2
110,S. Gregorios,Open,M,190,,190,B,Raw,1
110,Smith,Open,M,185,,185,B,Raw,2
125,C. Demps,Open,M,205,,205,B,Raw,1
125,B. Pederson,Open,M,157.5,,157.5,B,Raw,2
125+,H. Epperson,Open,M,242.5,,242.5,B,Raw,1
67.5,D. Unruh,Class 3,M,,200,200,D,Single-ply,1
67.5,Mims,Class 3,M,,182.5,182.5,D,Single-ply,2
75,Peterson,Class 3,M,,227.5,227.5,D,Single-ply,1
75,Fritts,Class 3,M,,212.5,212.5,D,Single-ply,2
75,LeBlanc,Class 3,M,,205,205,D,Single-ply,3
75,Hobson,Class 3,M,,197.5,197.5,D,Single-ply,4
75,Peterson,Class 3,M,,177.5,177.5,D,Single-ply,5
75,Kahrs,Class 3,M,,175,175,D,Single-ply,6
75,C. Beck,Class 3,M,,170,170,D,Single-ply,7
75,P. Balthazor,Class 3,M,,165,165,D,Single-ply,8
82.5,Jeff Trent,Class 3,M,,217.5,217.5,D,Single-ply,1
82.5,Johnson,Class 3,M,,190,190,D,Single-ply,2
82.5,Joachims,Class 3,M,,190,190,D,Single-ply,3
90,Evans,Class 3,M,,240,240,D,Single-ply,1
100,Powell,Class 3,M,,235,235,D,Single-ply,1
125+,Shearburn,Class 3,M,,205,205,D,Single-ply,1
56,Markham,Open,M,,137.5,137.5,D,Single-ply,1
60,Conrad Agustin,Open,M,,167.5,167.5,D,Single-ply,1
67.5,J. Wise,Open,M,,182.5,182.5,D,Single-ply,1
75,Gordon Maloney,Open,M,,275,275,D,Single-ply,1
75,Bush,Open,M,,272.5,272.5,D,Single-ply,2
75,LeBlanc,Open,M,,205,205,D,Single-ply,3
82.5,Kinnamon,Open,M,,245,245,D,Single-ply,1
90,Taylor,Open,M,,242.5,242.5,D,Single-ply,1
90,Evans,Open,M,,240,240,D,Single-ply,2
90,Everson,Open,M,,230,230,D,Single-ply,3
90,Fred Geneva,Open,M,,217.5,217.5,D,Single-ply,4
100,Frank Buck,Open,M,,267.5,267.5,D,Single-ply,1
100,Steve Bloomfield,Open,M,,255,255,D,Single-ply,2
110,Webbelowski,Open,M,,237.5,237.5,D,Single-ply,1

meet-data/mags/plusa/1985-07-24-D/entries.csv (diff)
@@ -29,7 +29,7 @@ WeightClassKg,Name,Division,Sex,Best3BenchKg,Best3DeadliftKg,TotalKg,Event,Equip
 125,B. Pederson,Class 3,M,157.5,,157.5,B,Raw,1
 125+,Shearburn,Class 3,M,132.5,,132.5,B,Raw,1
 56,Markham,Open,M,60,,60,B,Raw,1
-60,Agustin,Open,M,102.5,,102.5,B,Raw,1
+60,Conrad Agustin,Open,M,102.5,,102.5,B,Raw,1
 60,Stutesman,Open,M,100,,100,B,Raw,2
 67.5,D. Unruh,Open,M,140,,140,B,Raw,1
 67.5,J. Wise,Open,M,125,,125,B,Raw,2
@@ -64,7 +64,7 @@ WeightClassKg,Name,Division,Sex,Best3BenchKg,Best3DeadliftKg,TotalKg,Event,Equip
 100,Powell,Class 3,M,,235,235,D,Single-ply,1
 125+,Shearburn,Class 3,M,,205,205,D,Single-ply,1
 56,Markham,Open,M,,137.5,137.5,D,Single-ply,1
-60,Agustin,Open,M,,167.5,167.5,D,Single-ply,1
+60,Conrad Agustin,Open,M,,167.5,167.5,D,Single-ply,1
 67.5,J. Wise,Open,M,,182.5,182.5,D,Single-ply,1
 75,Gordon Maloney,Open,M,,275,275,D,Single-ply,1
 75,Bush,Open,M,,272.5,272.5,D,Single-ply,2
