meet-data/ipa/2424/entries.csv (before)
Place,Name,Sex,BirthYear,Age,Country,State,Equipment,Division,BodyweightLbs,WeightClassLbs,Squat1Lbs,Squat2Lbs,Squat3Lbs,Squat4Lbs,Best3SquatLbs,Bench1Lbs,Bench2Lbs,Bench3Lbs,Bench4Lbs,Best3BenchLbs,Deadlift1Lbs,Deadlift2Lbs,Deadlift3Lbs,Best3DeadliftLbs,TotalLbs,Event,BirthDate
1,Sandra Stewart,F,,52,,,Unlimited,Pro Masters 50-54,155.9,165,325.2,-363.8,-402.3,402.3,325.2,226.0,248.0,-259.0,,248.0,308.6,330.7,352.7,352.7,925.9,SBD,
1,Lyndsay Bramble,F,,34,,,Unlimited,Pro Open,148.8,165,518.1,562.2,584.2,,584.2,270.1,-303.1,303.1,,303.1,407.9,-451.9,479.5,479.5,1366.9,SBD,
1,Tarra Farnham,F,,37,,,Unlimited,Pro Police,257.1,275,314.2,330.7,352.7,,352.7,-209.4,226.0,248.0,,248.0,303.1,325.2,-347.2,325.2,925.9,SBD,
1,Tommye Arnold,F,,60,,,Unlimited,Pro Masters 60-64,148.8,165,,,,,,198.4,209.4,-220.5,,209.4,413.4,-446.4,-446.4,413.4,622.8,BD,
1,Erin Chauvin,F,,35,,,Wraps,Amateur Open,289.5,308,292.1,314.2,,,314.2,176.4,187.4,-192.9,,187.4,297.6,-308.6,308.6,308.6,810.2,SBD,
1,Olivia Zigler,F,,26,,,Wraps,Pro Open,227.3,242,352.7,369.3,380.3,,380.3,198.4,215.0,-226.0,,215.0,385.8,402.3,413.4,413.4,1008.6,SBD,
1,Vincent Rawn,M,,20,,,Unlimited,Amateur Juniors 20-23,238.8,242,716.5,-760.6,760.6,,760.6,-352.7,369.3,391.3,,391.3,457.5,507.1,518.1,518.1,1670.0,SBD,
1,Luke Sharkey,M,,22,,,Unlimited,Amateur Juniors 20-23,219.8,220,551.2,606.3,633.8,,633.8,-451.9,-451.9,451.9,,451.9,314.2,424.4,-474.0,424.4,1510.2,SBD,
1,Luke Sharkey,M,,22,,,Unlimited,Amateur Open,219.8,220,551.2,606.3,633.8,,633.8,-451.9,-451.9,451.9,,451.9,314.2,424.4,-474.0,424.4,1510.2,SBD,
1,Luke Sharkey,M,,22,,,Unlimited,Amateur Juniors 20-23,219.8,220,,,,,,-451.9,-451.9,451.9,,451.9,,,,,451.9,B,
1,Joel Hicks,M,,39,,,Unlimited,Amateur Submasters 35-39,268.5,275,,,,,,529.1,567.7,-600.8,,567.7,,,,,567.7,B,
1,Cameron Tibbets,M,,26,,,Unlimited,Pro Open,216.9,220,600.8,644.9,677.9,,677.9,325.2,-347.2,347.2,,347.2,540.1,556.7,573.2,573.2,1598.3,SBD,
1,Matthew Wallace #2,M,,39,,,Multi-ply,Pro Open,259.0,275,573.2,639.3,-666.9,,639.3,496.0,551.2,573.2,,573.2,523.6,556.7,589.7,589.7,1802.3,SBD,
2,J. Bo Harrison,M,,38,,,Unlimited,Pro Open,252.6,275,644.9,-705.5,705.5,,705.5,275.6,407.9,,,407.9,501.6,529.1,-600.8,529.1,1642.4,SBD,
1,Timothy James,M,,45,,,Unlimited,Pro Police,220.0,220,705.5,755.1,804.7,826.7,804.7,319.7,-363.8,,,319.7,501.6,,,501.6,1625.9,SBD,
1,Jason Bua,M,,41,,,Unlimited,Pro Masters 40-44,219.1,220,705.5,-738.5,738.5,,738.5,551.2,-584.2,584.2,-606.3,584.2,501.6,573.2,622.8,622.8,1945.6,SBD,
1,Derek Harshman,M,,37,,,Unlimited,Pro Open,219.1,220,788.2,826.7,870.8,,870.8,523.6,567.7,600.8,,600.8,617.3,-650.4,-650.4,617.3,2088.9,SBD,
2,Jason Bua,M,,41,,,Unlimited,Pro Open,219.1,220,705.5,-738.5,738.5,,738.5,551.2,-584.2,584.2,-606.3,584.2,501.6,573.2,622.8,622.8,1945.6,SBD,
3,Alexander Cook,M,,31,,,Unlimited,Pro Open,202.6,220,523.6,573.2,617.3,,617.3,507.1,-529.1,-551.2,,507.1,446.4,501.6,534.6,534.6,1659.0,SBD,
1,Jason Bua,M,,41,,,Unlimited,Pro Police,219.1,220,705.5,-738.5,738.5,,738.5,551.2,-584.2,584.2,-606.3,584.2,501.6,573.2,622.8,622.8,1945.6,SBD,
1,Tony Carlino,M,,26,,,Unlimited,Pro Open,280.9,308,,,,,,1107.8,-1207.0,-1207.0,1207.0,1107.8,,,,,1107.8,B,
1,Ray Ortiz,M,,61,,,Unlimited,Pro Masters 60-64,263.0,275,,,,,,551.2,606.3,639.3,,639.3,,,,,639.3,B,
1,Ray Ortiz,M,,61,,,Unlimited,Pro Police,263.0,275,,,,,,551.2,606.3,639.3,,639.3,,,,,639.3,B,
1,Mark Adam Kinder,M,,40,,,Wraps,Amateur Masters 40-44,251.5,275,-424.4,-424.4,424.4,,424.4,-325.2,352.7,-385.8,,352.7,468.5,512.6,551.2,551.2,1328.3,SBD,
1,Sean Tennant,M,,41,,,Bare,Amateur Masters 40-44,395.7,308+,507.1,545.6,584.2,,584.2,270.1,-303.1,308.6,,308.6,429.9,463.0,512.6,512.6,1405.4,SBD,
2,Frank Rodwell,M,,40,,,Wraps,Amateur Masters 40-44,320.3,308+,429.9,463.0,501.6,,501.6,297.6,308.6,330.7,,330.7,463.0,496.0,-529.1,496.0,1328.3,SBD,
1,Eric Inman,M,,46,,,Wraps,Amateur Masters 45-49,235.9,242,463.0,507.1,518.1,,518.1,314.2,330.7,352.7,,352.7,463.0,512.6,-551.2,512.6,1383.4,SBD,
1,Ryne Venant,M,,24,,,Wraps,Amateur Open,169.5,181,347.2,-380.3,-396.8,,347.2,187.4,198.4,220.5,,220.5,341.7,374.8,402.3,402.3,970.0,SBD,
1,Benjamin Lanton,M,,27,,,Wraps,Amateur Open,183.6,198,297.6,-341.7,-341.7,,297.6,242.5,-270.1,-286.6,,242.5,369.3,391.3,429.9,429.9,970.0,SBD,
1,Andre Portugal,M,,33,,,Wraps,Amateur Open,199.1,220,474.0,540.1,-584.2,,540.1,319.7,-347.2,-385.8,,319.7,600.8,661.4,-705.5,661.4,1521.2,SBD,
1,Ivan Jackson,M,,36,,,Wraps,Amateur Open,259.5,275,385.8,402.3,-413.4,,402.3,275.6,-286.6,-286.6,,275.6,330.7,352.7,,352.7,1030.7,SBD,
1,Nick Howell,M,,38,,,Wraps,Amateur Submasters 35-39,265.7,275,523.6,567.7,584.2,,584.2,325.2,358.3,369.3,,369.3,545.6,584.2,606.3,606.3,1559.8,SBD,
2,A.J. Milavetz,M,,39,,,Wraps,Amateur Submasters 35-39,267.0,275,485.0,518.1,534.6,,534.6,226.0,237.0,-242.5,,237.0,485.0,518.1,-529.1,518.1,1289.7,SBD,
1,Robert Barton,M,,19,,,Wraps,Amateur Teen 18-19,196.7,198,413.4,429.9,-451.9,,429.9,303.1,319.7,-341.7,,319.7,451.9,474.0,485.0,485.0,1234.6,SBD,
1,Jonathan Preston,M,,25,,,Wraps,Pro Open,396.8,308+,479.5,523.6,573.2,,573.2,325.2,-358.3,358.3,,358.3,440.9,474.0,512.6,512.6,1444.0,SBD,
1,Benjamin Toney,M,,30,,,Raw,Pro Open,264.1,275,,,,,,457.5,479.5,-501.6,,479.5,,,,,479.5,B,
1,Josh Sargent,M,,32,,,Raw,Pro Open,310.0,308+,,,,,,264.6,286.6,303.1,,303.1,,,,,303.1,B,

meet-data/ipa/2424/entries.csv (after)
Place,Name,Sex,BirthYear,Age,Country,State,Equipment,Division,BodyweightLbs,WeightClassLbs,Squat1Lbs,Squat2Lbs,Squat3Lbs,Squat4Lbs,Best3SquatLbs,Bench1Lbs,Bench2Lbs,Bench3Lbs,Bench4Lbs,Best3BenchLbs,Deadlift1Lbs,Deadlift2Lbs,Deadlift3Lbs,Best3DeadliftLbs,TotalLbs,Event,BirthDate
1,Sandra Stewart,F,,52,,,Unlimited,Pro Masters 50-54,155.9,165,325.2,-363.8,-402.3,402.3,325.2,226.0,248.0,-259.0,,248.0,308.6,330.7,352.7,352.7,925.9,SBD,
1,Lyndsay Bramble,F,,34,,,Multi-ply,Pro Open,148.8,148,518.1,562.2,584.2,,584.2,270.1,-303.1,303.1,,303.1,407.9,-451.9,479.5,479.5,1366.9,SBD,
1,Tarra Farnham,F,,37,,,Unlimited,Pro Police,257.1,275,314.2,330.7,352.7,,352.7,-209.4,226.0,248.0,,248.0,303.1,325.2,-347.2,325.2,925.9,SBD,
1,Tommye Arnold,F,,60,,,Multi-ply,Pro Masters 60-64,148.8,165,,,,,,198.4,209.4,-220.5,,209.4,413.4,-446.4,-446.4,413.4,622.8,BD,
1,Erin Chauvin,F,,35,,,Wraps,Amateur Open,289.5,308,292.1,314.2,,,314.2,176.4,187.4,-192.9,,187.4,297.6,-308.6,308.6,308.6,810.2,SBD,
1,Olivia Zigler,F,,26,,,Wraps,Pro Open,227.3,242,352.7,369.3,380.3,,380.3,198.4,215.0,-226.0,,215.0,385.8,402.3,413.4,413.4,1008.6,SBD,
1,Vincent Rawn,M,,20,,,Unlimited,Amateur Juniors 20-23,238.8,242,716.5,-760.6,760.6,,760.6,-352.7,369.3,391.3,,391.3,457.5,507.1,518.1,518.1,1670.0,SBD,
1,Luke Sharkey,M,,22,,,Unlimited,Amateur Juniors 20-23,219.8,220,551.2,606.3,633.8,,633.8,-451.9,-451.9,451.9,,451.9,314.2,424.4,-474.0,424.4,1510.2,SBD,
1,Luke Sharkey,M,,22,,,Unlimited,Amateur Open,219.8,220,551.2,606.3,633.8,,633.8,-451.9,-451.9,451.9,,451.9,314.2,424.4,-474.0,424.4,1510.2,SBD,
1,Luke Sharkey,M,,22,,,Unlimited,Amateur Juniors 20-23,219.8,220,,,,,,-451.9,-451.9,451.9,,451.9,,,,,451.9,B,
1,Joel Hicks,M,,39,,,Unlimited,Amateur Submasters 35-39,268.5,275,,,,,,529.1,567.7,-600.8,,567.7,,,,,567.7,B,
1,Cameron Tibbets,M,,26,,,Unlimited,Pro Open,216.9,220,600.8,644.9,677.9,,677.9,325.2,-347.2,347.2,,347.2,540.1,556.7,573.2,573.2,1598.3,SBD,
1,Matthew Wallace #2,M,,39,,,Multi-ply,Pro Open,259.0,275,573.2,639.3,-666.9,,639.3,496.0,551.2,573.2,,573.2,523.6,556.7,589.7,589.7,1802.3,SBD,
2,J. Bo Harrison,M,,38,,,Unlimited,Pro Open,252.6,275,644.9,-705.5,705.5,,705.5,275.6,407.9,,,407.9,501.6,529.1,-600.8,529.1,1642.4,SBD,
1,Timothy James,M,,45,,,Unlimited,Pro Police,220.0,220,705.5,755.1,804.7,826.7,804.7,319.7,-363.8,,,319.7,501.6,,,501.6,1625.9,SBD,
1,Jason Bua,M,,41,,,Unlimited,Pro Masters 40-44,219.1,220,705.5,-738.5,738.5,,738.5,551.2,-584.2,584.2,-606.3,584.2,501.6,573.2,622.8,622.8,1945.6,SBD,
1,Derek Harshman,M,,37,,,Unlimited,Pro Open,219.1,220,788.2,826.7,870.8,,870.8,523.6,567.7,600.8,,600.8,617.3,-650.4,-650.4,617.3,2088.9,SBD,
2,Jason Bua,M,,41,,,Unlimited,Pro Open,219.1,220,705.5,-738.5,738.5,,738.5,551.2,-584.2,584.2,-606.3,584.2,501.6,573.2,622.8,622.8,1945.6,SBD,
3,Alexander Cook,M,,31,,,Unlimited,Pro Open,202.6,220,523.6,573.2,617.3,,617.3,507.1,-529.1,-551.2,,507.1,446.4,501.6,534.6,534.6,1659.0,SBD,
1,Jason Bua,M,,41,,,Unlimited,Pro Police,219.1,220,705.5,-738.5,738.5,,738.5,551.2,-584.2,584.2,-606.3,584.2,501.6,573.2,622.8,622.8,1945.6,SBD,
1,Tony Carlino,M,,26,,,Unlimited,Pro Open,280.9,308,,,,,,1107.8,-1207.0,-1207.0,1207.0,1107.8,,,,,1107.8,B,
1,Ray Ortiz,M,,61,,,Unlimited,Pro Masters 60-64,263.0,275,,,,,,551.2,606.3,639.3,,639.3,,,,,639.3,B,
1,Ray Ortiz,M,,61,,,Unlimited,Pro Police,263.0,275,,,,,,551.2,606.3,639.3,,639.3,,,,,639.3,B,
1,Mark Adam Kinder,M,,40,,,Wraps,Amateur Masters 40-44,251.5,275,-424.4,-424.4,424.4,,424.4,-325.2,352.7,-385.8,,352.7,468.5,512.6,551.2,551.2,1328.3,SBD,
1,Sean Tennant,M,,41,,,Bare,Amateur Masters 40-44,395.7,308+,507.1,545.6,584.2,,584.2,270.1,-303.1,308.6,,308.6,429.9,463.0,512.6,512.6,1405.4,SBD,
2,Frank Rodwell,M,,40,,,Wraps,Amateur Masters 40-44,320.3,308+,429.9,463.0,501.6,,501.6,297.6,308.6,330.7,,330.7,463.0,496.0,-529.1,496.0,1328.3,SBD,
1,Eric Inman,M,,46,,,Wraps,Amateur Masters 45-49,235.9,242,463.0,507.1,518.1,,518.1,314.2,330.7,352.7,,352.7,463.0,512.6,-551.2,512.6,1383.4,SBD,
1,Ryne Venant,M,,24,,,Wraps,Amateur Open,169.5,181,347.2,-380.3,-396.8,,347.2,187.4,198.4,220.5,,220.5,341.7,374.8,402.3,402.3,970.0,SBD,
1,Benjamin Lanton,M,,27,,,Wraps,Amateur Open,183.6,198,297.6,-341.7,-341.7,,297.6,242.5,-270.1,-286.6,,242.5,369.3,391.3,429.9,429.9,970.0,SBD,
1,Andre Portugal,M,,33,,,Wraps,Amateur Open,199.1,220,474.0,540.1,-584.2,,540.1,319.7,-347.2,-385.8,,319.7,600.8,661.4,-705.5,661.4,1521.2,SBD,
1,Ivan Jackson,M,,36,,,Wraps,Amateur Open,259.5,275,385.8,402.3,-413.4,,402.3,275.6,-286.6,-286.6,,275.6,330.7,352.7,,352.7,1030.7,SBD,
1,Nick Howell,M,,38,,,Wraps,Amateur Submasters 35-39,265.7,275,523.6,567.7,584.2,,584.2,325.2,358.3,369.3,,369.3,545.6,584.2,606.3,606.3,1559.8,SBD,
2,A.J. Milavetz,M,,39,,,Wraps,Amateur Submasters 35-39,267.0,275,485.0,518.1,534.6,,534.6,226.0,237.0,-242.5,,237.0,485.0,518.1,-529.1,518.1,1289.7,SBD,
1,Robert Barton,M,,19,,,Wraps,Amateur Teen 18-19,196.7,198,413.4,429.9,-451.9,,429.9,303.1,319.7,-341.7,,319.7,451.9,474.0,485.0,485.0,1234.6,SBD,
1,Jonathan Preston,M,,25,,,Wraps,Pro Open,396.8,308+,479.5,523.6,573.2,,573.2,325.2,-358.3,358.3,,358.3,440.9,474.0,512.6,512.6,1444.0,SBD,
1,Benjamin Toney,M,,30,,,Raw,Pro Open,264.1,275,,,,,,457.5,479.5,-501.6,,479.5,,,,,479.5,B,
1,Josh Sargent,M,,32,,,Raw,Pro Open,310.0,308+,,,,,,264.6,286.6,303.1,,303.1,,,,,303.1,B,

meet-data/ipa/2424/entries.csv (diff)
@@ -1,8 +1,8 @@
 Place,Name,Sex,BirthYear,Age,Country,State,Equipment,Division,BodyweightLbs,WeightClassLbs,Squat1Lbs,Squat2Lbs,Squat3Lbs,Squat4Lbs,Best3SquatLbs,Bench1Lbs,Bench2Lbs,Bench3Lbs,Bench4Lbs,Best3BenchLbs,Deadlift1Lbs,Deadlift2Lbs,Deadlift3Lbs,Best3DeadliftLbs,TotalLbs,Event,BirthDate
 1,Sandra Stewart,F,,52,,,Unlimited,Pro Masters 50-54,155.9,165,325.2,-363.8,-402.3,402.3,325.2,226.0,248.0,-259.0,,248.0,308.6,330.7,352.7,352.7,925.9,SBD,
-1,Lyndsay Bramble,F,,34,,,Unlimited,Pro Open,148.8,165,518.1,562.2,584.2,,584.2,270.1,-303.1,303.1,,303.1,407.9,-451.9,479.5,479.5,1366.9,SBD,
+1,Lyndsay Bramble,F,,34,,,Multi-ply,Pro Open,148.8,148,518.1,562.2,584.2,,584.2,270.1,-303.1,303.1,,303.1,407.9,-451.9,479.5,479.5,1366.9,SBD,
 1,Tarra Farnham,F,,37,,,Unlimited,Pro Police,257.1,275,314.2,330.7,352.7,,352.7,-209.4,226.0,248.0,,248.0,303.1,325.2,-347.2,325.2,925.9,SBD,
-1,Tommye Arnold,F,,60,,,Unlimited,Pro Masters 60-64,148.8,165,,,,,,198.4,209.4,-220.5,,209.4,413.4,-446.4,-446.4,413.4,622.8,BD,
+1,Tommye Arnold,F,,60,,,Multi-ply,Pro Masters 60-64,148.8,165,,,,,,198.4,209.4,-220.5,,209.4,413.4,-446.4,-446.4,413.4,622.8,BD,
 1,Erin Chauvin,F,,35,,,Wraps,Amateur Open,289.5,308,292.1,314.2,,,314.2,176.4,187.4,-192.9,,187.4,297.6,-308.6,308.6,308.6,810.2,SBD,
 1,Olivia Zigler,F,,26,,,Wraps,Pro Open,227.3,242,352.7,369.3,380.3,,380.3,198.4,215.0,-226.0,,215.0,385.8,402.3,413.4,413.4,1008.6,SBD,
 1,Vincent Rawn,M,,20,,,Unlimited,Amateur Juniors 20-23,238.8,242,716.5,-760.6,760.6,,760.6,-352.7,369.3,391.3,,391.3,457.5,507.1,518.1,518.1,1670.0,SBD,
