meet-data/rps/2453/entries.csv (before)
Sex,Equipment,Division,WeightClassKg,Name,BodyweightKg,Best3SquatKg,Squat4Kg,Best3BenchKg,Best3DeadliftKg,Deadlift4Kg,TotalKg,Event,BirthDate,Place
F,Wraps,Pro Juniors 20-23,67.5,Randi Finkelstein,67.49,163.29,,79.38,165.56,,408.23,SBD,,1
F,Wraps,Amateur Teen 14-15,48,Ellie Sles,46.72,65.77,,40.82,97.52,,204.12,SBD,,1
F,Bare,Amateur Masters 40-44,56,Caroline Powell,54.79,74.84,,49.9,120.2,,244.94,SBD,,1
F,Bare,Amateur Open,56,Maggie Broughton,53.25,65.77,,45.36,86.18,,197.31,SBD,,2
F,Bare,Amateur Open,56,Caroline Powell,54.79,74.84,,49.9,120.2,,244.94,SBD,,1
F,Bare,Amateur Open,60,Lynne Stelljes,59.15,113.4,,70.31,138.35,,322.05,SBD,,2
F,Bare,Amateur Open,60,Alyssa Chaikin,58.79,124.74,,56.7,140.61,,322.05,SBD,,1
F,Bare,Elite Open,60,Victoria Rivera,58.79,117.93,,72.57,129.27,,319.78,SBD,,1
F,Wraps,Amateur Teen 16-17,60,Anna Friedman,58.6,68.04,,49.9,113.4,,231.33,SBD,,1
F,Wraps,Amateur Open,67.5,Michelle Wu,66.59,104.33,,45.36,111.13,,260.82,SBD,,3
F,Wraps,Amateur Open,67.5,Hannah Callahan,66.59,122.47,,81.65,133.81,,337.93,SBD,,1
F,Wraps,Elite Open,67.5,Genesis Mesa Ramirez,66.68,142.88,,74.84,174.63,,392.36,SBD,,1
F,Wraps,Pro Submasters 33-39,67.5,Genesis Mesa Ramirez,66.68,142.88,,74.84,174.63,,392.36,SBD,,1
F,Bare,Amateur Masters 40-44,75,Laurie Schulte,72.57,108.86,,61.23,129.27,,299.37,SBD,,1
F,Bare,Amateur Open,75,Danna Gomez,72.67,122.47,,54.43,129.27,,306.17,SBD,,1
F,Wraps,Amateur Submasters 33-39,75,Laura Ciaramella,72.76,131.54,,74.84,149.69,,356.07,SBD,,2
F,Wraps,Amateur Submasters 33-39,75,Olivia Nguyen,74.48,147.42,,74.84,183.7,,405.97,SBD,,1
F,Bare,Amateur Teen 14-15,82.5,Iyana Christian,76.2,104.33,,52.16,127.01,,283.5,SBD,,1
F,Bare,Amateur Teen 16-17,82.5,Scarlett Friedland,79.29,113.4,,61.23,131.54,,306.17,SBD,,1
F,Wraps,Amateur Submasters 33-39,90,Victoria Dalessandro,85.09,104.33,,52.16,151.95,,308.44,SBD,,2
F,Wraps,Amateur Submasters 33-39,90,Yvette Andino,86.73,138.35,,70.31,149.69,,358.34,SBD,,1
F,Wraps,Military Pro Open,90,Katie Carlino,86.36,158.76,,108.86,185.97,,453.59,SBD,,1
F,Wraps,Amateur Masters 40-44,100,Danielle Ciaramella,96.98,147.42,,81.65,142.88,,371.95,SBD,,1
M,Bare,Amateur Teen 16-17,60,Aidan Carovetta,59.78,83.91,,61.23,90.72,,235.87,SBD,,1
M,Bare,Amateur Masters 45-49,67.5,Ryan Erasmus,67.22,170.1,,124.74,183.7,,478.54,SBD,,1
M,Wraps,Amateur Teen 16-17,67.5,David Fernandez Jr,64.23,113.4,,77.11,136.08,,326.59,SBD,,3
M,Wraps,Amateur Teen 16-17,67.5,Wes Carbone,66.04,142.88,,88.45,154.22,,385.55,SBD,,2
M,Wraps,Amateur Teen 16-17,67.5,Adam Hamid,64.95,147.42,,106.59,192.78,,446.79,SBD,,1
M,Wraps,Amateur Teen 18-19,67.5,Alex Sles,66.13,154.22,,108.86,190.51,,453.59,SBD,,1
M,Wraps,Amateur Teen 18-19,67.5,Grant Kerstan,66.86,124.74,,90.72,,,,SBD,,DQ
M,Single-ply,Amateur Teen 16-17,67.5,Luke Moyers,64.95,158.76,,104.33,181.44,,444.52,SBD,,1
M,Wraps,Amateur Teen 14-15,75,Colin Kinsella,73.3,,,,,,,SBD,,DQ
M,Single-ply,Amateur Teen 16-17,75,Anthony Scalese,74.21,187.11,192.78,108.86,204.12,,500.09,SBD,,1
M,Wraps,Amateur Teen 14-15,82.5,AJ DeAngelis,80.2,147.42,151.95,95.25,151.95,174.63,394.63,SBD,,1
M,Bare,Amateur Open,90,Sean Christian,84.73,104.33,,56.7,129.27,,290.3,SBD,,2
M,Bare,Amateur Teen 16-17,90,Sean Christian,84.73,104.33,,56.7,129.27,,290.3,SBD,,1
M,Wraps,Amateur Masters 45-49,90,Ron Rapatalo,88.27,179.17,,124.74,215.46,,519.36,SBD,,1
M,Wraps,Amateur Teen 16-17,90,Benjamin Posner,86.73,188.24,,129.27,215.46,,532.97,SBD,,2
M,Wraps,Amateur Teen 16-17,90,Nasean Green,88.72,192.78,,149.69,226.8,,569.26,SBD,,1
M,Bare,Amateur Teen 16-17,125,Luke Dennis,124.38,122.47,,74.84,161.03,,358.34,SBD,,1
M,Wraps,Amateur Teen 14-15,125,Mason Carroll,118.57,142.88,,136.08,235.87,,514.83,SBD,,1
F,Bare,Amateur Masters 50-54,67.5,Diane Swisher,66.32,,,52.16,92.99,,145.15,BD,,1
F,Raw,Amateur Open,67.5,Rebecca Eppley,67.31,,,49.9,108.86,,158.76,BD,,1
F,Bare,Amateur Teen 18-19,75,Desirae Garcia,69.04,,,47.63,127.01,,174.63,BD,,1
F,Bare,Amateur Open,67.5,Bethany Farmer,65.95,,,88.45,,,88.45,B,,1
M,Bare,Amateur Teen 16-17,110,William Howald,102.97,,,151.95,,,151.95,B,,1
F,Bare,Amateur Juniors 20-23,60,Alexis Najmy,59.78,88.45,,45.36,111.13,,244.94,SBD,,1
F,Wraps,Amateur Teen 18-19,60,Tanya Zanes,59.06,65.77,,38.56,77.11,,181.44,SBD,,2
F,Wraps,Amateur Teen 18-19,60,Ghita Laassel,58.24,72.57,,45.36,99.79,,217.72,SBD,,1
F,Wraps,Amateur Teen 18-19,67.5,J Lovelace,66.86,79.38,,43.09,90.72,,213.19,SBD,,2
F,Wraps,Amateur Teen 18-19,67.5,Mads Rose,66.13,74.84,,45.36,102.06,,222.26,SBD,,1
F,Wraps,Amateur Juniors 20-23,75,Alexandra Anthony,73.21,117.93,,56.7,133.81,,308.44,SBD,,1
F,Wraps,Amateur Open,75,Bridgette Maurer,69.58,106.59,,63.5,145.15,,315.25,SBD,,1
M,Wraps,Amateur Juniors 20-23,52,Jason Rizzo,50.35,70.31,,43.09,97.52,,210.92,SBD,,1
M,Bare,Amateur Teen 18-19,67.5,James Canuso,66.68,138.35,,117.93,197.31,,453.59,SBD,,1
M,Wraps,Amateur Open,67.5,Mike Morrissey,66.22,113.4,,86.18,149.69,,349.27,SBD,,2
M,Wraps,Amateur Open,67.5,Joshua Farinha,66.22,188.24,,102.06,197.31,,487.61,SBD,,1
M,Wraps,Amateur Teen 18-19,67.5,Andrew Vo,66.68,138.35,,90.72,142.88,,371.95,SBD,,2
M,Bare,Amateur Juniors 20-23,75,Eric Tolentino,73.94,136.08,,83.91,165.56,,385.55,SBD,,1
M,Wraps,Amateur Juniors 20-23,75,Simon Garcia,70.49,97.52,,56.7,122.47,,276.69,SBD,,2
M,Wraps,Amateur Juniors 20-23,75,George Redfern,73.94,147.42,,106.59,192.78,,446.79,SBD,,1
M,Wraps,Amateur Masters 40-44,75,Michael Scicolone,74.48,140.61,,108.86,165.56,,415.04,SBD,,1
M,Wraps,Amateur Teen 18-19,75,Jason Sinicin,73.84,142.88,,106.59,181.44,,430.91,SBD,,1
M,Wraps,Pro Masters 40-44,75,Rich Cierpial,74.48,156.49,,115.67,179.17,,451.32,SBD,,1
M,Bare,Amateur Masters 65-69,82.5,Douglas Riexinger,82.1,124.74,,90.72,156.49,,371.95,SBD,,1
M,Bare,Amateur Submasters 33-39,82.5,Reis Szigethy,81.83,215.46,,133.81,265.35,,614.62,SBD,,1
M,Wraps,Amateur Open,82.5,Kameron Reylado,80.92,188.24,,99.79,201.85,,489.88,SBD,,1
M,Wraps,Amateur Submasters 33-39,82.5,Michael Ancona,79.56,142.88,,108.86,176.9,,428.64,SBD,,1
M,Wraps,Amateur Teen 18-19,82.5,Brandon Gilman,79.92,90.72,,65.77,129.27,,285.76,SBD,,1
M,Wraps,Pro Open,82.5,Justin Morelli,82.1,240.4,,133.81,229.06,,603.28,SBD,,1
M,Bare,Amateur Juniors 20-23,90,Maurice Graham,88.72,149.69,,117.93,197.31,,464.93,SBD,,1
M,Bare,Amateur Masters 40-44,90,Safar Wells,89.99,133.81,,129.27,145.15,,408.23,SBD,,1
M,Bare,Amateur Submasters 33-39,90,Amaury Peña,89.99,208.65,,124.74,249.48,,582.87,SBD,,2
M,Bare,Amateur Submasters 33-39,90,Dave Schwartz #1,88.09,192.78,,163.29,229.06,,585.13,SBD,,1
M,Wraps,Amateur Juniors 20-23,90,Edward Lockie,87.18,183.7,,83.91,204.12,,471.74,SBD,,2
M,Wraps,Amateur Juniors 20-23,90,Colby Foster,88.99,154.22,,131.54,192.78,,478.54,SBD,,1
M,Wraps,Amateur Masters 45-49,90,Michael C Formichelli,86.82,136.08,,97.52,206.38,,439.98,SBD,,2
M,Wraps,Amateur Open,90,Kane Szigethy,88.81,181.44,,129.27,195.04,,505.76,SBD,,3
M,Wraps,Amateur Open,90,Luis Guevara,89.72,274.42,,170.1,288.03,,732.55,SBD,,1
M,Wraps,Amateur Teen 18-19,90,Alexander Lin,87.54,183.7,,113.4,192.78,,489.88,SBD,,1
M,Single-ply,Amateur Open,90,Gary Haynes,89.09,217.72,,142.88,274.42,,635.03,SBD,,2
M,Wraps,Amateur Juniors 20-23,100,Dennis Bollettino,98.7,215.46,,136.08,222.26,,573.79,SBD,,2
M,Wraps,Amateur Juniors 20-23,100,Justin Warshaw,98.43,206.38,,129.27,265.35,,601.01,SBD,,1
M,Wraps,Amateur Teen 18-19,100,Tyler Focht,98.7,174.63,,92.99,190.51,,458.13,SBD,,1
M,Wraps,Amateur Juniors 20-23,110,Owen Herrera,108.05,217.72,,111.13,238.14,,566.99,SBD,,2
M,Wraps,Amateur Teen 18-19,110,Johnny Cantos,107.5,190.51,,129.27,235.87,,555.65,SBD,,1
M,Bare,Police Amateur Masters 50+,140,Edward Henderson,135.81,192.78,,102.06,188.24,,483.08,SBD,,1
M,Bare,Amateur Juniors 20-23,90,Joe Hannemann,86.18,,,131.54,217.72,,349.27,BD,,1
M,Bare,Pro Open,82.5,Charles Reiss,81.47,,,,306.17,,306.17,D,,1
F,Bare,Amateur Open,67.5,Jenny Rincon,67.04,81.65,,40.82,102.06,,224.53,SBD,,1
F,Wraps,Amateur Open,67.5,Simone Riles,63.96,117.93,,63.5,127.01,,308.44,SBD,,2
M,Bare,Amateur Open,82.5,David Thompson,82.01,165.56,,120.2,222.26,,508.02,SBD,,1
M,Bare,Amateur Open,90,James Materkowski,84.73,154.22,,108.86,190.51,,453.59,SBD,,1
M,Wraps,Amateur Open,90,Brandon Spangler,85,192.78,,138.35,226.8,,557.92,SBD,,2
M,Single-ply,Amateur Open,90,Corey Katrancha,88.54,299.37,,179.17,247.21,,725.75,SBD,,1
M,Bare,Amateur Juniors 20-23,100,Christopher Franck,97.52,226.8,,120.2,229.06,,576.06,SBD,,2
M,Bare,Amateur Juniors 20-23,100,Alan Kappauf,98.7,210.92,,156.49,242.67,,610.08,SBD,,1
M,Bare,Amateur Open,100,Jason Kearney,99.88,185.97,,129.27,226.8,,542.04,SBD,,1
M,Wraps,Amateur Open,100,Benjamin Eppley,97.79,185.97,,124.74,222.26,,532.97,SBD,,5
M,Wraps,Amateur Open,100,Arthur Yamzon,99.25,204.12,,138.35,242.67,,585.13,SBD,,4
M,Wraps,Amateur Open,100,Christian Abreu,93.62,235.87,,111.13,238.14,,585.13,SBD,,3
M,Wraps,Amateur Open,100,Justin Smith,96.52,183.7,,142.88,272.16,,598.74,SBD,,2
M,Wraps,Amateur Open,100,Christian Girona,93.71,260.82,,165.56,276.69,,703.07,SBD,,1
M,Wraps,Police Amateur Open,100,Jason Roath,99.34,217.72,,154.22,249.48,,621.42,SBD,,1
M,Wraps,Amateur Juniors 20-23,110,Anthony Nacinovich,103.51,226.8,,163.29,244.94,,635.03,SBD,,1
M,Wraps,Amateur Masters 45-49,110,Adam Sanchez,103.96,156.49,,122.47,174.63,,453.59,SBD,,2
M,Wraps,Amateur Masters 45-49,110,Jeffrey Stewart,106.05,258.55,,170.1,288.03,,716.68,SBD,,1
M,Wraps,Amateur Open,110,Nick Nardachone,107.41,226.8,,138.35,251.74,,616.89,SBD,,4
M,Wraps,Amateur Open,110,Anthony Nacinovich,103.51,226.8,,163.29,244.94,,635.03,SBD,,3
M,Wraps,Amateur Open,110,Jordan Rodriguez,109.59,240.4,,165.56,244.94,,650.91,SBD,,2
M,Wraps,Amateur Open,110,Michael Scott #15,107.77,258.55,,170.1,247.21,,675.85,SBD,,1
M,Single-ply,Amateur Masters 40-44,110,Michael Hill,106.96,331.12,,181.44,272.16,,784.71,SBD,,1
M,Single-ply,Amateur Masters 55-59,110,Juan Carlos Cabanillas,109.77,204.12,,188.24,199.58,,591.94,SBD,,1
M,Single-ply,Amateur Open,110,Juan Carlos Cabanillas,109.77,204.12,,188.24,199.58,,591.94,SBD,,2
M,Single-ply,Amateur Open,110,Robert Lulashi,107.59,328.85,,226.8,272.16,,827.81,SBD,,1
M,Unlimited,Pro Masters 60-64,110,James Dibble,108.68,244.94,,233.6,235.87,,714.41,SBD,,1
M,Bare,Amateur Open,125,Dayzon Bean,114.85,183.7,,154.22,204.12,,542.04,SBD,,2
M,Bare,Amateur Open,125,Matthew Gonzalez,114.4,192.78,,140.61,229.06,,562.45,SBD,,1
M,Wraps,Amateur Open,125,Alec Zieden-Weber,114.21,204.12,,127.01,213.19,,544.31,SBD,,1
M,Wraps,Amateur Submasters 33-39,125,Mathew Cebalo,110.5,244.94,,149.69,249.48,,644.1,SBD,,1
M,Wraps,Pro Open,125,Francis Ziarkoski,124.1,306.17,,183.7,344.73,,834.61,SBD,,1
M,Wraps,Amateur Open,140,Sean Parnes,127.55,226.8,,124.74,249.48,,601.01,SBD,,2
M,Wraps,Amateur Open,140,Seth Zieden-Weber,137.89,251.74,,167.83,238.14,,657.71,SBD,,1
M,Wraps,Pro Open,140,Max Spurdis,129.09,272.16,,181.44,258.55,,712.14,SBD,,1
M,Wraps,Pro Submasters 33-39,140,Max Spurdis,129.09,272.16,,181.44,258.55,,712.14,SBD,,1
M,Bare,Amateur Juniors 20-23,140+,Jason Navarrete,143.61,249.48,,147.42,265.35,,662.24,SBD,,1
M,Bare,Amateur Teen 14-15,82.5,Jake Bosch,81.65,,,95.25,145.15,,240.4,BD,,1
M,Bare,Amateur Open,90,Zakeer Rich,88.63,,,136.08,210.92,,347,BD,,2
M,Bare,Amateur Open,90,Robert Spangler,89.9,,,156.49,265.35,,421.84,BD,,1
M,Bare,Pro Open,100,James Kranz,97.89,,,213.19,319.78,,532.97,BD,,1
F,Bare,Amateur Masters 45-49,110+,Michelle DeStefano,120.11,,,49.9,,,49.9,B,,1
M,Single-ply,Amateur Masters 60-64,100,Joe Caliguari,90.36,,,192.78,,,192.78,B,,1
M,Unlimited,Pro Masters 55-59,90,Louis P Giraldi,87.54,,,226.8,,,226.8,B,,1
M,Unlimited,Pro Masters 40-44,140+,Jeff Johnson,157.03,,,306.17,,,306.17,B,,1

meet-data/rps/2453/entries.csv (after)
Sex,Equipment,Division,WeightClassKg,Name,BodyweightKg,Best3SquatKg,Squat4Kg,Best3BenchKg,Best3DeadliftKg,Deadlift4Kg,TotalKg,Event,BirthDate,Place
F,Wraps,Pro Juniors 20-23,67.5,Randi Finkelstein,67.49,163.29,,79.38,165.56,,408.23,SBD,,1
F,Wraps,Amateur Teen 14-15,48,Ellie Sles,46.72,65.77,,40.82,97.52,,204.12,SBD,,1
F,Bare,Amateur Masters 40-44,56,Caroline Powell,54.79,74.84,,49.9,120.2,,244.94,SBD,,1
F,Bare,Amateur Open,56,Maggie Broughton,53.25,65.77,,45.36,86.18,,197.31,SBD,,2
F,Bare,Amateur Open,56,Caroline Powell,54.79,74.84,,49.9,120.2,,244.94,SBD,,1
F,Bare,Amateur Open,60,Lynne Stelljes,59.15,113.4,,70.31,138.35,,322.05,SBD,,2
F,Bare,Amateur Open,60,Alyssa Chaikin,58.79,124.74,,56.7,140.61,,322.05,SBD,,1
F,Bare,Elite Open,60,Victoria Rivera,58.79,117.93,,72.57,129.27,,319.78,SBD,,1
F,Wraps,Amateur Teen 16-17,60,Anna Friedman,58.6,68.04,,49.9,113.4,,231.33,SBD,,1
F,Wraps,Amateur Open,67.5,Michelle Wu,66.59,104.33,,45.36,111.13,,260.82,SBD,,3
F,Wraps,Amateur Open,67.5,Hannah Callahan,66.59,122.47,,81.65,133.81,,337.93,SBD,,1
F,Wraps,Elite Open,67.5,Genesis Mesa Ramirez,66.68,142.88,,74.84,174.63,,392.36,SBD,,1
F,Wraps,Pro Submasters 33-39,67.5,Genesis Mesa Ramirez,66.68,142.88,,74.84,174.63,,392.36,SBD,,1
F,Bare,Amateur Masters 40-44,75,Laurie Schulte,72.57,108.86,,61.23,129.27,,299.37,SBD,,1
F,Bare,Amateur Open,75,Danna Gomez,72.67,122.47,,54.43,129.27,,306.17,SBD,,1
F,Wraps,Amateur Submasters 33-39,75,Laura Ciaramella,72.76,131.54,,74.84,149.69,,356.07,SBD,,2
F,Wraps,Amateur Submasters 33-39,75,Olivia Nguyen,74.48,147.42,,74.84,183.7,,405.97,SBD,,1
F,Bare,Amateur Teen 14-15,82.5,Iyana Christian,76.2,104.33,,52.16,127.01,,283.5,SBD,,1
F,Bare,Amateur Teen 16-17,82.5,Scarlett Friedland,79.29,113.4,,61.23,131.54,,306.17,SBD,,1
F,Wraps,Amateur Submasters 33-39,90,Victoria Dalessandro,85.09,104.33,,52.16,151.95,,308.44,SBD,,2
F,Wraps,Amateur Submasters 33-39,90,Yvette Andino,86.73,138.35,,70.31,149.69,,358.34,SBD,,1
F,Wraps,Military Pro Open,90,Katie Carlino,86.36,158.76,,108.86,185.97,,453.59,SBD,,1
F,Wraps,Amateur Masters 40-44,100,Danielle Ciaramella,96.98,147.42,,81.65,142.88,,371.95,SBD,,1
M,Bare,Amateur Teen 16-17,60,Aidan Carovetta,59.78,83.91,,61.23,90.72,,235.87,SBD,,1
M,Bare,Amateur Masters 45-49,67.5,Ryan Erasmus,67.22,170.1,,124.74,183.7,,478.54,SBD,,1
M,Wraps,Amateur Teen 16-17,67.5,David Fernandez Jr,64.23,113.4,,77.11,136.08,,326.59,SBD,,3
M,Wraps,Amateur Teen 16-17,67.5,Wes Carbone,66.04,142.88,,88.45,154.22,,385.55,SBD,,2
M,Wraps,Amateur Teen 16-17,67.5,Adam Hamid,64.95,147.42,,106.59,192.78,,446.79,SBD,,1
M,Wraps,Amateur Teen 18-19,67.5,Alex Sles,66.13,154.22,,108.86,190.51,,453.59,SBD,,1
M,Wraps,Amateur Teen 18-19,67.5,Grant Kerstan,66.86,124.74,,90.72,,,,SBD,,DQ
M,Single-ply,Amateur Teen 16-17,67.5,Luke Moyers,64.95,158.76,,104.33,181.44,,444.52,SBD,,1
M,Wraps,Amateur Teen 14-15,75,Colin Kinsella,73.3,,,,,,,SBD,,DQ
M,Single-ply,Amateur Teen 16-17,75,Anthony Scalese,74.21,187.11,192.78,108.86,204.12,,500.09,SBD,,1
M,Wraps,Amateur Teen 14-15,82.5,AJ DeAngelis,80.2,147.42,151.95,95.25,151.95,174.63,394.63,SBD,,1
M,Bare,Amateur Open,90,Sean Christian,84.73,104.33,,56.7,129.27,,290.3,SBD,,2
M,Bare,Amateur Teen 16-17,90,Sean Christian,84.73,104.33,,56.7,129.27,,290.3,SBD,,1
M,Wraps,Amateur Masters 45-49,90,Ron Rapatalo,88.27,179.17,,124.74,215.46,,519.36,SBD,,1
M,Wraps,Amateur Teen 16-17,90,Benjamin Posner,86.73,188.24,,129.27,215.46,,532.97,SBD,,2
M,Wraps,Amateur Teen 16-17,90,Nasean Green,88.72,192.78,,149.69,226.8,,569.26,SBD,,1
M,Bare,Amateur Teen 16-17,125,Luke Dennis,124.38,122.47,,74.84,161.03,,358.34,SBD,,1
M,Wraps,Amateur Teen 14-15,125,Mason Carroll,118.57,142.88,,136.08,235.87,,514.83,SBD,,1
F,Bare,Amateur Masters 50-54,67.5,Diane Swisher,66.32,,,52.16,92.99,,145.15,BD,,1
F,Raw,Amateur Open,67.5,Rebecca Eppley,67.31,,,49.9,108.86,,158.76,BD,,1
F,Bare,Amateur Teen 18-19,75,Desirae Garcia,69.04,,,47.63,127.01,,174.63,BD,,1
F,Bare,Amateur Open,67.5,Bethany Farmer,65.95,,,88.45,,,88.45,B,,1
M,Bare,Amateur Teen 16-17,110,William Howald,102.97,,,151.95,,,151.95,B,,1
F,Bare,Amateur Juniors 20-23,60,Alexis Najmy,59.78,88.45,,45.36,111.13,,244.94,SBD,,1
F,Wraps,Amateur Teen 18-19,60,Tanya Zanes,59.06,65.77,,38.56,77.11,,181.44,SBD,,2
F,Wraps,Amateur Teen 18-19,60,Ghita Laassel,58.24,72.57,,45.36,99.79,,217.72,SBD,,1
F,Wraps,Amateur Teen 18-19,67.5,J Lovelace,66.86,79.38,,43.09,90.72,,213.19,SBD,,2
F,Wraps,Amateur Teen 18-19,67.5,Mads Rose,66.13,74.84,,45.36,102.06,,222.26,SBD,,1
F,Wraps,Amateur Juniors 20-23,75,Alexandra Anthony,73.21,117.93,,56.7,133.81,,308.44,SBD,,1
F,Wraps,Amateur Open,75,Bridgette Maurer,69.58,106.59,,63.5,145.15,,315.25,SBD,,1
M,Wraps,Amateur Juniors 20-23,52,Jason Rizzo,50.35,70.31,,43.09,97.52,,210.92,SBD,,1
M,Bare,Amateur Teen 18-19,67.5,James Canuso,66.68,138.35,,117.93,197.31,,453.59,SBD,,1
M,Wraps,Amateur Open,67.5,Mike Morrissey,66.22,113.4,,86.18,149.69,,349.27,SBD,,2
M,Wraps,Amateur Open,67.5,Joshua Farinha,66.22,188.24,,102.06,197.31,,487.61,SBD,,1
M,Wraps,Amateur Teen 18-19,67.5,Andrew Vo,66.68,138.35,,90.72,142.88,,371.95,SBD,,2
M,Bare,Amateur Juniors 20-23,75,Eric Tolentino,73.94,136.08,,83.91,165.56,,385.55,SBD,,1
M,Wraps,Amateur Juniors 20-23,75,Simon Garcia,70.49,97.52,,56.7,122.47,,276.69,SBD,,2
M,Wraps,Amateur Juniors 20-23,75,George Redfern,73.94,147.42,,106.59,192.78,,446.79,SBD,,1
M,Wraps,Amateur Masters 40-44,75,Michael Scicolone,74.48,140.61,,108.86,165.56,,415.04,SBD,,1
M,Wraps,Amateur Teen 18-19,75,Jason Sinicin,73.84,142.88,,106.59,181.44,,430.91,SBD,,1
M,Wraps,Pro Masters 40-44,75,Rich Cierpial,74.48,156.49,,115.67,179.17,,451.32,SBD,,1
M,Bare,Amateur Masters 65-69,82.5,Douglas Riexinger,82.1,124.74,,90.72,156.49,,371.95,SBD,,1
M,Bare,Amateur Submasters 33-39,82.5,Reis Szigethy,81.83,215.46,,133.81,265.35,,614.62,SBD,,1
M,Wraps,Amateur Open,82.5,Kameron Reylado,80.92,188.24,,99.79,201.85,,489.88,SBD,,1
M,Wraps,Amateur Submasters 33-39,82.5,Michael Ancona,79.56,142.88,,108.86,176.9,,428.64,SBD,,1
M,Wraps,Amateur Teen 18-19,82.5,Brandon Gilman,79.92,90.72,,65.77,129.27,,285.76,SBD,,1
M,Wraps,Pro Open,82.5,Justin Morelli,82.1,240.4,,133.81,229.06,,603.28,SBD,,1
M,Bare,Amateur Juniors 20-23,90,Maurice Graham,88.72,149.69,,117.93,197.31,,464.93,SBD,,1
M,Bare,Amateur Masters 40-44,90,Safar Wells,89.99,133.81,,129.27,145.15,,408.23,SBD,,1
M,Bare,Amateur Submasters 33-39,90,Amaury Peña,89.99,208.65,,124.74,249.48,,582.87,SBD,,2
M,Bare,Amateur Submasters 33-39,90,Dave Schwartz #1,88.09,192.78,,163.29,229.06,,585.13,SBD,,1
M,Wraps,Amateur Juniors 20-23,90,Edward Lockie,87.18,183.7,,83.91,204.12,,471.74,SBD,,2
M,Wraps,Amateur Juniors 20-23,90,Colby Foster,88.99,154.22,,131.54,192.78,,478.54,SBD,,1
M,Wraps,Amateur Masters 45-49,90,Michael C Formichelli,86.82,136.08,,97.52,206.38,,439.98,SBD,,2
M,Wraps,Amateur Open,90,Kane Szigethy,88.81,181.44,,129.27,195.04,,505.76,SBD,,3
M,Wraps,Amateur Open,90,Luis Guevara,89.72,274.42,,170.1,288.03,,732.55,SBD,,1
M,Wraps,Amateur Teen 18-19,90,Alexander Lin,87.54,183.7,,113.4,192.78,,489.88,SBD,,1
M,Single-ply,Amateur Open,90,Gary Haynes,89.09,217.72,,142.88,274.42,,635.03,SBD,,2
M,Wraps,Amateur Juniors 20-23,100,Dennis Bollettino,98.7,215.46,,136.08,222.26,,573.79,SBD,,2
M,Wraps,Amateur Juniors 20-23,100,Justin Warshaw,98.43,206.38,,129.27,265.35,,601.01,SBD,,1
M,Wraps,Amateur Teen 18-19,100,Tyler Focht,98.7,174.63,,92.99,190.51,,458.13,SBD,,1
M,Wraps,Amateur Juniors 20-23,110,Owen Herrera,108.05,217.72,,111.13,238.14,,566.99,SBD,,2
M,Wraps,Amateur Teen 18-19,110,Johnny Cantos,107.5,190.51,,129.27,235.87,,555.65,SBD,,1
M,Bare,Police Amateur Masters 50+,140,Edward Henderson,135.81,192.78,,102.06,188.24,,483.08,SBD,,1
M,Bare,Amateur Juniors 20-23,90,Joe Hannemann,86.18,,,131.54,217.72,,349.27,BD,,1
M,Bare,Pro Open,82.5,Charles Reiss,81.47,,,,306.17,,306.17,D,,1
F,Bare,Amateur Open,67.5,Jenny Rincon,67.04,81.65,,40.82,102.06,,224.53,SBD,,1
F,Wraps,Amateur Open,67.5,Simone Riles,63.96,117.93,,63.5,127.01,,308.44,SBD,,2
M,Bare,Amateur Open,82.5,David Thompson #4,82.01,165.56,,120.2,222.26,,508.02,SBD,,1
M,Bare,Amateur Open,90,James Materkowski,84.73,154.22,,108.86,190.51,,453.59,SBD,,1
M,Wraps,Amateur Open,90,Brandon Spangler,85,192.78,,138.35,226.8,,557.92,SBD,,2
M,Single-ply,Amateur Open,90,Corey Katrancha,88.54,299.37,,179.17,247.21,,725.75,SBD,,1
M,Bare,Amateur Juniors 20-23,100,Christopher Franck,97.52,226.8,,120.2,229.06,,576.06,SBD,,2
M,Bare,Amateur Juniors 20-23,100,Alan Kappauf,98.7,210.92,,156.49,242.67,,610.08,SBD,,1
M,Bare,Amateur Open,100,Jason Kearney,99.88,185.97,,129.27,226.8,,542.04,SBD,,1
M,Wraps,Amateur Open,100,Benjamin Eppley,97.79,185.97,,124.74,222.26,,532.97,SBD,,5
M,Wraps,Amateur Open,100,Arthur Yamzon,99.25,204.12,,138.35,242.67,,585.13,SBD,,4
M,Wraps,Amateur Open,100,Christian Abreu,93.62,235.87,,111.13,238.14,,585.13,SBD,,3
M,Wraps,Amateur Open,100,Justin Smith #38,96.52,183.7,,142.88,272.16,,598.74,SBD,,2
M,Wraps,Amateur Open,100,Christian Girona,93.71,260.82,,165.56,276.69,,703.07,SBD,,1
M,Wraps,Police Amateur Open,100,Jason Roath,99.34,217.72,,154.22,249.48,,621.42,SBD,,1
M,Wraps,Amateur Juniors 20-23,110,Anthony Nacinovich,103.51,226.8,,163.29,244.94,,635.03,SBD,,1
M,Wraps,Amateur Masters 45-49,110,Adam Sanchez,103.96,156.49,,122.47,174.63,,453.59,SBD,,2
M,Wraps,Amateur Masters 45-49,110,Jeffrey Stewart,106.05,258.55,,170.1,288.03,,716.68,SBD,,1
M,Wraps,Amateur Open,110,Nick Nardachone,107.41,226.8,,138.35,251.74,,616.89,SBD,,4
M,Wraps,Amateur Open,110,Anthony Nacinovich,103.51,226.8,,163.29,244.94,,635.03,SBD,,3
M,Wraps,Amateur Open,110,Jordan Rodriguez #8,109.59,240.4,,165.56,244.94,,650.91,SBD,,2
M,Wraps,Amateur Open,110,Michael Scott #15,107.77,258.55,,170.1,247.21,,675.85,SBD,,1
M,Single-ply,Amateur Masters 40-44,110,Michael Hill,106.96,331.12,,181.44,272.16,,784.71,SBD,,1
M,Single-ply,Amateur Masters 55-59,110,Juan Carlos Cabanillas,109.77,204.12,,188.24,199.58,,591.94,SBD,,1
M,Single-ply,Amateur Open,110,Juan Carlos Cabanillas,109.77,204.12,,188.24,199.58,,591.94,SBD,,2
M,Single-ply,Amateur Open,110,Robert Lulashi,107.59,328.85,,226.8,272.16,,827.81,SBD,,1
M,Unlimited,Pro Masters 60-64,110,James Dibble,108.68,244.94,,233.6,235.87,,714.41,SBD,,1
M,Bare,Amateur Open,125,Dayzon Bean,114.85,183.7,,154.22,204.12,,542.04,SBD,,2
M,Bare,Amateur Open,125,Matthew Gonzalez,114.4,192.78,,140.61,229.06,,562.45,SBD,,1
M,Wraps,Amateur Open,125,Alec Zieden-Weber,114.21,204.12,,127.01,213.19,,544.31,SBD,,1
M,Wraps,Amateur Submasters 33-39,125,Mathew Cebalo,110.5,244.94,,149.69,249.48,,644.1,SBD,,1
M,Wraps,Pro Open,125,Francis Ziarkoski,124.1,306.17,,183.7,344.73,,834.61,SBD,,1
M,Wraps,Amateur Open,140,Sean Parnes,127.55,226.8,,124.74,249.48,,601.01,SBD,,2
M,Wraps,Amateur Open,140,Seth Zieden-Weber,137.89,251.74,,167.83,238.14,,657.71,SBD,,1
M,Wraps,Pro Open,140,Max Spurdis,129.09,272.16,,181.44,258.55,,712.14,SBD,,1
M,Wraps,Pro Submasters 33-39,140,Max Spurdis,129.09,272.16,,181.44,258.55,,712.14,SBD,,1
M,Bare,Amateur Juniors 20-23,140+,Jason Navarrete,143.61,249.48,,147.42,265.35,,662.24,SBD,,1
M,Bare,Amateur Teen 14-15,82.5,Jake Bosch,81.65,,,95.25,145.15,,240.4,BD,,1
M,Bare,Amateur Open,90,Zakeer Rich,88.63,,,136.08,210.92,,347,BD,,2
M,Bare,Amateur Open,90,Robert Spangler,89.9,,,156.49,265.35,,421.84,BD,,1
M,Bare,Pro Open,100,James Kranz,97.89,,,213.19,319.78,,532.97,BD,,1
F,Bare,Amateur Masters 45-49,110+,Michelle DeStefano,120.11,,,49.9,,,49.9,B,,1
M,Single-ply,Amateur Masters 60-64,100,Joe Caliguari,90.36,,,192.78,,,192.78,B,,1
M,Unlimited,Pro Masters 55-59,90,Louis P Giraldi,87.54,,,226.8,,,226.8,B,,1
M,Unlimited,Pro Masters 40-44,140+,Jeff Johnson,157.03,,,306.17,,,306.17,B,,1

meet-data/rps/2453/entries.csv (diff)
@@ -90,7 +90,7 @@ M,Bare,Amateur Juniors 20-23,90,Joe Hannemann,86.18,,,131.54,217.72,,349.27,BD,,
 M,Bare,Pro Open,82.5,Charles Reiss,81.47,,,,306.17,,306.17,D,,1
 F,Bare,Amateur Open,67.5,Jenny Rincon,67.04,81.65,,40.82,102.06,,224.53,SBD,,1
 F,Wraps,Amateur Open,67.5,Simone Riles,63.96,117.93,,63.5,127.01,,308.44,SBD,,2
-M,Bare,Amateur Open,82.5,David Thompson,82.01,165.56,,120.2,222.26,,508.02,SBD,,1
+M,Bare,Amateur Open,82.5,David Thompson #4,82.01,165.56,,120.2,222.26,,508.02,SBD,,1
 M,Bare,Amateur Open,90,James Materkowski,84.73,154.22,,108.86,190.51,,453.59,SBD,,1
 M,Wraps,Amateur Open,90,Brandon Spangler,85,192.78,,138.35,226.8,,557.92,SBD,,2
 M,Single-ply,Amateur Open,90,Corey Katrancha,88.54,299.37,,179.17,247.21,,725.75,SBD,,1
@@ -100,7 +100,7 @@ M,Bare,Amateur Open,100,Jason Kearney,99.88,185.97,,129.27,226.8,,542.04,SBD,,1
 M,Wraps,Amateur Open,100,Benjamin Eppley,97.79,185.97,,124.74,222.26,,532.97,SBD,,5
 M,Wraps,Amateur Open,100,Arthur Yamzon,99.25,204.12,,138.35,242.67,,585.13,SBD,,4
 M,Wraps,Amateur Open,100,Christian Abreu,93.62,235.87,,111.13,238.14,,585.13,SBD,,3
-M,Wraps,Amateur Open,100,Justin Smith,96.52,183.7,,142.88,272.16,,598.74,SBD,,2
+M,Wraps,Amateur Open,100,Justin Smith #38,96.52,183.7,,142.88,272.16,,598.74,SBD,,2
 M,Wraps,Amateur Open,100,Christian Girona,93.71,260.82,,165.56,276.69,,703.07,SBD,,1
 M,Wraps,Police Amateur Open,100,Jason Roath,99.34,217.72,,154.22,249.48,,621.42,SBD,,1
 M,Wraps,Amateur Juniors 20-23,110,Anthony Nacinovich,103.51,226.8,,163.29,244.94,,635.03,SBD,,1
@@ -108,7 +108,7 @@ M,Wraps,Amateur Masters 45-49,110,Adam Sanchez,103.96,156.49,,122.47,174.63,,453
 M,Wraps,Amateur Masters 45-49,110,Jeffrey Stewart,106.05,258.55,,170.1,288.03,,716.68,SBD,,1
 M,Wraps,Amateur Open,110,Nick Nardachone,107.41,226.8,,138.35,251.74,,616.89,SBD,,4
 M,Wraps,Amateur Open,110,Anthony Nacinovich,103.51,226.8,,163.29,244.94,,635.03,SBD,,3
-M,Wraps,Amateur Open,110,Jordan Rodriguez,109.59,240.4,,165.56,244.94,,650.91,SBD,,2
+M,Wraps,Amateur Open,110,Jordan Rodriguez #8,109.59,240.4,,165.56,244.94,,650.91,SBD,,2
 M,Wraps,Amateur Open,110,Michael Scott #15,107.77,258.55,,170.1,247.21,,675.85,SBD,,1
 M,Single-ply,Amateur Masters 40-44,110,Michael Hill,106.96,331.12,,181.44,272.16,,784.71,SBD,,1
 M,Single-ply,Amateur Masters 55-59,110,Juan Carlos Cabanillas,109.77,204.12,,188.24,199.58,,591.94,SBD,,1
