meet-data/uspa/3105/entries.csv (before)
Place,Name,State,WeightClassKg,BodyweightKg,BirthDate,Age,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Bench4Kg,Deadlift4Kg,Event,Equipment,Sex,Division,Tested
1,Anisten Yandle,NC,60,58.7,,20,135,143.5,-145,143.5,65,70,-72.5,70,137.5,145,150,150,363.5,,,SBD,Raw,F,Juniors 20-23,Yes
2,Vanessa Pecora,NJ,60,59.6,,20,112.5,120,-127.5,120,57.5,62.5,65,65,142.5,152.5,162.5,162.5,347.5,,,SBD,Raw,F,Juniors 20-23,Yes
1,Jennifer Carlson,NC,52,51.8,,53,105,112.5,-116,112.5,45,-48.5,-48.5,45,92.5,95,98,98,255.5,,100,SBD,Raw,F,Open,Yes
1,Emily Gaiser,NC,56,55,,24,120,125,-132.5,125,65,70,-77.5,70,150,-167.5,-167.5,150,345,,,SBD,Raw,F,Open,Yes
1,Vanessa Pecora,NJ,60,59.6,,20,112.5,120,-127.5,120,57.5,62.5,65,65,142.5,152.5,162.5,162.5,347.5,,,SBD,Raw,F,Open,Yes
2,Megan Whitman,NC,60,56.3,,26,77.5,-80,80,80,52.5,-55,-55,52.5,142.5,-155,155,155,287.5,,,SBD,Raw,F,Open,Yes
1,Heather Duke,KY,67.5,63.2,,28,122.5,132.5,-137.5,132.5,-62.5,62.5,-65,62.5,147.5,165,168,168,363,,,SBD,Raw,F,Open,Yes
2,Katy Milton,NC,67.5,63,,34,130,137.5,-142.5,137.5,-67.5,67.5,70,70,145,155,-160,155,362.5,,,SBD,Raw,F,Open,Yes
3,Nina Truong,NY,67.5,65.5,,27,-122.5,132.5,-142.5,132.5,55,-60,-60,55,132.5,137.5,147.5,147.5,335,,,SBD,Raw,F,Open,Yes
4,Ashlee Autry,NC,67.5,66.6,,25,-97.5,105,115,115,62.5,70,-75,70,120,137.5,-142.5,137.5,322.5,,,SBD,Raw,F,Open,Yes
1,Bonnie Holmes,NC,82.5,80.8,,54,-80,-80,80,80,72.5,-77.5,77.5,77.5,147.5,155,-162.5,155,312.5,,,SBD,Raw,F,Open,Yes
2,Leann Najera,NC,82.5,81,,27,-62.5,62.5,67.5,67.5,37.5,-42.5,,37.5,62.5,102.5,117.5,117.5,222.5,,,SBD,Raw,F,Open,Yes
DQ,Hali Medina,NC,82.5,79.4,,28,-110,-115,-115,,60,65,67.5,67.5,115,122.5,130,130,,,,SBD,Raw,F,Open,Yes
1,Frances Meehan,FL,90,88,,26,95,102.5,-105,102.5,57.5,65,-70,65,110,120,127.5,127.5,295,,,SBD,Raw,F,Open,Yes
1,Abriana Cantaffa,NC,100,97.5,,28,132.5,137.5,142.5,142.5,60,65,70,70,142.5,145,160,160,372.5,,,SBD,Raw,F,Open,Yes
2,Kaitlin Robillard,NC,100,99,,34,97.5,102.5,107.5,107.5,85,87.5,-92.5,87.5,102.5,110,115,115,310,,,SBD,Raw,F,Open,Yes
3,Barbara Vanvliet,NC,100,95.8,,47,-80,92.5,105,105,42.5,-47.5,47.5,47.5,105,112.5,-122.5,112.5,265,,,SBD,Raw,F,Open,Yes
1,Haylea Salamon,NC,110,104.7,,27,142.5,160,165,165,85,92.5,97.5,97.5,172.5,190,-200,190,452.5,,,SBD,Raw,F,Open,Yes
1,Alison Chilton,NC,90,88.3,,35,82.5,90,95,95,55,60,,60,112.5,122.5,-132.5,122.5,277.5,,,SBD,Raw,F,Submasters 35-39,Yes
1,Jennifer Carlson,NC,52,51.8,,53,105,112.5,-116,112.5,45,-48.5,-48.5,45,92.5,95,98,98,255.5,,100,SBD,Raw,F,Masters 50-54,Yes
1,Gina Jenkins,NC,60,57.7,,56,92.5,-102.5,-102.5,92.5,57.5,-65,-65,57.5,117.5,127.5,-137.5,127.5,277.5,,,SBD,Raw,F,Masters 55-59,Yes
1,April Broome,SC,82.5,81.2,,46,85,93.5,95,95,57.5,61.5,-62.5,61.5,120,130,130.5,130.5,287,,,SBD,Raw,F,Masters 45-49,Yes
1,Bonnie Holmes,NC,82.5,80.8,,54,-80,-80,80,80,72.5,-77.5,77.5,77.5,147.5,155,-162.5,155,312.5,,,SBD,Raw,F,Masters 50-54,Yes
1,Barbara Vanvliet,NC,100,95.8,,47,-80,92.5,105,105,42.5,-47.5,47.5,47.5,105,112.5,-122.5,112.5,265,,,SBD,Raw,F,Masters 45-49,Yes
1,Antony Carrillo,NC,67.5,67,,19,-180,-185,185,185,120,-127.5,127.5,127.5,180,190,205,205,517.5,,,SBD,Raw,M,Juniors 18-19,Yes
1,Ethan Huebel,NC,75,69.8,,17,162.5,-172.5,175,175,-82.5,87.5,92.5,92.5,-210,225,-232.5,225,492.5,,,SBD,Raw,M,Juniors 16-17,Yes
2,Giacomo Viola,NC,75,69.1,,16,-127.5,127.5,130,130,80,85,-87.5,85,192.5,-200,200,200,415,,,SBD,Raw,M,Juniors 16-17,Yes
1,Ben Gretz,NC,75,73.9,,18,175,185,-187.5,185,107.5,112.5,-117.5,112.5,205,210,-215,210,507.5,,,SBD,Raw,M,Juniors 18-19,Yes
1,Connor Wichnoski,NC,75,73.6,,20,177.5,190,200,200,102.5,110,115,115,170,185,190,190,505,,,SBD,Raw,M,Juniors 20-23,Yes
2,Chris Breedlove,NC,75,72.8,,22,-150,160,-165,160,100,-105,-105,100,207.5,212.5,-222.5,212.5,472.5,,,SBD,Raw,M,Juniors 20-23,Yes
3,Dylan Good,NC,75,73.2,,21,170,175,-180,175,-95,97.5,-102.5,97.5,185,200,-210,200,472.5,,,SBD,Raw,M,Juniors 20-23,Yes
1,Alexander Salicco,NC,82.5,76.6,,17,120,127.5,130,130,-110,-113.5,113.5,113.5,160,172.5,182.5,182.5,426,117.5,,SBD,Raw,M,Juniors 16-17,Yes
DQ,Aiden Wang,NC,82.5,76.9,,17,185,187.5,-191,187.5,-105,-107.5,-107.5,,-25,25,27.5,27.5,,,,SBD,Raw,M,Juniors 16-17,Yes
1,Keland Barringer,NC,82.5,78.3,,21,-192.5,197.5,-205,197.5,130,135,-140,135,200,215,230,230,562.5,,,SBD,Raw,M,Juniors 20-23,Yes
2,Ethan Good,NC,82.5,79.3,,21,180,-192.5,195,195,102.5,-110,110,110,185,200,-210,200,505,,,SBD,Raw,M,Juniors 20-23,Yes
1,Allen Beugnot,NC,90,85,,16,160,170,177.5,177.5,95,102.5,-110,102.5,210,220,227.5,227.5,507.5,,,SBD,Raw,M,Juniors 16-17,Yes
1,Ryan Merritt,NC,90,88.8,,19,147.5,165,172.5,172.5,92.5,102.5,107.5,107.5,160,180,200,200,480,,,SBD,Raw,M,Juniors 18-19,Yes
2,Tanner Johnson,NC,90,87.6,,18,-167.5,167.5,177.5,177.5,100,105,107.5,107.5,180,192.5,-200,192.5,477.5,,,SBD,Raw,M,Juniors 18-19,Yes
1,Wyatt Bricken,NC,90,89.3,,20,-230,-237.5,245,245,-130,137.5,-142.5,137.5,257.5,280,290,290,672.5,,,SBD,Raw,M,Juniors 20-23,Yes
2,Carter Meadows,NC,90,88.2,,20,202.5,-212.5,-212.5,202.5,117.5,-122.5,-122.5,117.5,230,240,250,250,570,,,SBD,Raw,M,Juniors 20-23,Yes
3,Quenton Cromartie,NC,90,87.2,,20,-175,175,187.5,187.5,122.5,128,-130,128,227.5,-237.5,-250,227.5,543,,,SBD,Raw,M,Juniors 20-23,Yes
DQ,Hunter Hills,NC,90,87.3,,20,160,170,-182.5,170,-85,-90,-90,,-175,180,-200,180,,,,SBD,Raw,M,Juniors 20-23,Yes
1,Andrew Hurd,NC,100,95,,19,170,182.5,-190,182.5,100,110,-120,110,182.5,195,205,205,497.5,,,SBD,Raw,M,Juniors 18-19,Yes
DQ,Lane Brantley,NC,100,91.7,,21,-185,-185,-185,,125,130,-135,130,187.5,192.5,197.5,197.5,,,,SBD,Raw,M,Juniors 20-23,Yes
1,Jonathan Carter #1,SC,110,108.3,,23,265,-280,-280,265,135,-142.5,147.5,147.5,-282.5,297.5,-311,297.5,710,,,SBD,Raw,M,Juniors 20-23,Yes
2,Trevor Grant,NC,110,103.9,,22,-240,252.5,265,265,150,157.5,-165,157.5,240,260,-272.5,260,682.5,,,SBD,Raw,M,Juniors 20-23,Yes
1,Joel Fleming,SC,67.5,66.4,,24,155,-157.5,165,165,90,95,-102.5,95,157.5,167.5,-175,167.5,427.5,,,SBD,Raw,M,Open,Yes
1,Elijah Burr,SC,75,72.6,,32,227.5,237.5,-242.5,237.5,-142.5,142.5,-148,142.5,250,260,266,266,646,,,SBD,Raw,M,Open,Yes
2,Roscoe Cherry,NC,75,69.1,,38,137.5,160,175,175,115,125,-135,125,227.5,-250,250,250,550,,,SBD,Raw,M,Open,Yes
3,Conner Whelan,SC,75,72.9,,26,175,185,-190,185,102.5,110,-115,110,215,-222.5,-222.5,215,510,,,SBD,Raw,M,Open,Yes
4,Ethan Huebel,NC,75,69.8,,17,162.5,-172.5,175,175,-82.5,87.5,92.5,92.5,-210,225,-232.5,225,492.5,,,SBD,Raw,M,Open,Yes
5,Christopher Collum,NC,75,68.4,,29,107.5,-125,125,125,80,92.5,-95,92.5,152.5,165,182.5,182.5,400,,,SBD,Raw,M,Open,Yes
1,Grant Maner,NC,90,89.1,,25,242.5,255,260,260,167.5,175,-182.5,175,275,-285,285,285,720,,,SBD,Raw,M,Open,Yes
2,Leonard Holmes,NC,90,89.2,,31,187.5,207.5,220,220,150,-160,-160,150,265,272.5,-275,272.5,642.5,,,SBD,Raw,M,Open,Yes
3,Jonathan Shkavritko,NC,90,84.7,,27,215,222.5,-230,222.5,135,-137.5,-137.5,135,240,260,272.5,272.5,630,,,SBD,Raw,M,Open,Yes
4,Aric Roberts,NC,90,85.7,,26,170,185,192.5,192.5,115,125,127.5,127.5,180,195,215,215,535,,,SBD,Raw,M,Open,Yes
5,Devin Avakain,VA,90,88.7,,21,162.5,172.5,-182.5,172.5,115,120,-125,120,210,220,227.5,227.5,520,,,SBD,Raw,M,Open,Yes
1,Aaron Sigmon,NC,100,98.3,,31,262.5,275,-287,275,155,162.5,-167.5,162.5,250,260,272.5,272.5,710,,,SBD,Raw,M,Open,Yes
2,James Smith,NC,100,94.7,,32,185,200,210,210,130,140,147.5,147.5,237.5,252.5,267.5,267.5,625,,,SBD,Raw,M,Open,Yes
3,Raul Najera,NC,100,96.9,,27,-182.5,195,205,205,110,120,130,130,195,215,225,225,560,,,SBD,Raw,M,Open,Yes
4,Nicholas Rivers,NC,100,95.2,,27,-170,175,185,185,-150,160,-167.5,160,200,212.5,-222.5,212.5,557.5,,,SBD,Raw,M,Open,Yes
5,Zachary Lavalley,NC,100,95.3,,27,200,210,-220,210,102.5,107.5,110,110,-215,222.5,230,230,550,,,SBD,Raw,M,Open,Yes
1,Chris Rivera,NC,110,106.1,,26,227.5,237.5,240,240,167.5,172.5,180,180,260,275,280,280,700,,,SBD,Raw,M,Open,Yes
2,Trevor Grant,NC,110,103.9,,22,-240,252.5,265,265,150,157.5,-165,157.5,240,260,-272.5,260,682.5,,,SBD,Raw,M,Open,Yes
3,Gregory Hunt,NC,110,103.3,,32,-155,-155,155,155,130,137.5,145,145,175,185,197.5,197.5,497.5,,,SBD,Raw,M,Open,Yes
1,Jarvis Taylor,NC,125,122.3,,29,227.5,-232.5,-237.5,227.5,170,175,-182.5,175,-225,-227.5,227.5,227.5,630,,,SBD,Raw,M,Open,Yes
2,Chris Salley,NC,125,111.2,,30,170,182.5,192.5,192.5,130,137.5,142.5,142.5,195,217.5,-222.5,217.5,552.5,,,SBD,Raw,M,Open,Yes
1,Roscoe Cherry,NC,75,69.1,,38,137.5,160,175,175,115,125,-135,125,227.5,-250,250,250,550,,,SBD,Raw,M,Submasters 35-39,Yes
1,Lance Flowers,NC,100,98,,36,-170,-170,175,175,135,140,-150,140,-210,215,222.5,222.5,537.5,,,SBD,Raw,M,Submasters 35-39,Yes
DQ,Mike Anslow,NC,100,97.7,,40,165,-175,-182.5,165,-130,-130,-130,,210,-217.5,220,220,,,,SBD,Raw,M,Masters 40-44,Yes
1,Ernest Reitz,NC,100,94.8,,69,-80,80,85,85,85,92.5,-97.5,92.5,125,137.5,142.5,142.5,320,,,SBD,Raw,M,Masters 65-69,Yes
1,George Spohrer,NC,110,108.1,,43,160,172.5,190,190,115,122.5,132.5,132.5,215,227.5,240,240,562.5,,,SBD,Raw,M,Masters 40-44,Yes
1,Ryan Kirby,NC,110,105.4,,46,-142.5,155,-160,155,135,-145,145,145,155,170,182.5,182.5,482.5,,,SBD,Raw,M,Masters 45-49,Yes
1,Dartagnan Wood,NC,125,120.8,,46,245,255,265,265,187.5,-190,,187.5,235,240,247.5,247.5,700,,,SBD,Raw,M,Masters 45-49,Yes
DQ,Alexander Freyer,PA,75,73,,39,230,-242.5,242.5,242.5,-132.5,-132.5,-132.5,,-230,235,245,245,,,,SBD,Wraps,M,Open,Yes
1,Michael Wilson,NC,110,108.4,,34,197.5,205,220,220,110,-115,-117.5,110,205,220,230,230,560,,,SBD,Wraps,M,Open,Yes
1,Landon Hudson,NC,140+,146.9,,19,-225,225,-255,225,-137.5,142.5,150,150,205,,-245,205,580,,,SBD,Wraps,M,Open,Yes
DQ,Alexander Freyer,PA,75,73,,39,230,-242.5,242.5,242.5,-132.5,-132.5,-132.5,,-230,235,245,245,,,,SBD,Wraps,M,Submasters 35-39,Yes
1,Jamie Lynn Crist,NC,56,55.2,,46,,,,,42.5,-47.5,47.5,47.5,,,,,47.5,,,B,Raw,F,Open,Yes
1,Bonnie Holmes,NC,82.5,80.8,,54,,,,,72.5,-77.5,77.5,77.5,,,,,77.5,,,B,Raw,F,Open,Yes
1,Kimberly Medlin,NC,90,88.3,,29,,,,,75,77.5,80,80,,,,,80,,,B,Raw,F,Open,Yes
1,Barbara Vanvliet,NC,100,95.8,,47,,,,,42.5,-47.5,47.5,47.5,,,,,47.5,,,B,Raw,F,Open,Yes
1,Jamie Lynn Crist,NC,56,55.2,,46,,,,,42.5,-47.5,47.5,47.5,,,,,47.5,,,B,Raw,F,Masters 45-49,Yes
1,Bonnie Holmes,NC,82.5,80.8,,54,,,,,72.5,-77.5,77.5,77.5,,,,,77.5,,,B,Raw,F,Masters 50-54,Yes
1,Barbara Vanvliet,NC,100,95.8,,47,,,,,42.5,-47.5,47.5,47.5,,,,,47.5,,,B,Raw,F,Masters 45-49,Yes
1,Quenton Cromartie,NC,90,87.2,,20,,,,,122.5,128,-130,128,,,,,128,,,B,Raw,M,Juniors 20-23,Yes
1,Roscoe Cherry,NC,75,69.1,,38,,,,,115,125,-135,125,,,,,125,,,B,Raw,M,Open,Yes
1,Grant Maner,NC,90,89.1,,25,,,,,167.5,175,-182.5,175,,,,,175,,,B,Raw,M,Open,Yes
2,Leonard Holmes,NC,90,89.2,,31,,,,,150,-160,-160,150,,,,,150,,,B,Raw,M,Open,Yes
3,Ott Siebert,NC,90,88.7,,55,,,,,145,-147.5,-147.5,145,,,,,145,,,B,Raw,M,Open,Yes
1,Michael Wilson,NC,110,108.4,,34,,,,,110,-115,-117.5,110,,,,,110,,,B,Raw,M,Open,Yes
1,Heath Gulledge,SC,125,121.6,,27,,,,,-175,183,-190,183,,,,,183,,,B,Raw,M,Open,Yes
2,Karl Davenport,NC,125,116.8,,59,,,,,100,105,110,110,,,,,110,,,B,Raw,M,Open,Yes
1,Roscoe Cherry,NC,75,69.1,,38,,,,,115,125,-135,125,,,,,125,,,B,Raw,M,Submasters 35-39,Yes
1,Ott Siebert,NC,90,88.7,,55,,,,,145,-147.5,-147.5,145,,,,,145,,,B,Raw,M,Masters 55-59,Yes
1,Moshe Levi,NC,100,99.2,,42,,,,,187.5,195,205,205,,,,,205,,,B,Raw,M,Masters 40-44,Yes
1,George Spohrer,NC,110,108.1,,43,,,,,115,122.5,132.5,132.5,,,,,132.5,,,B,Raw,M,Masters 40-44,Yes
1,Thomas Crist,NC,125,121.9,,51,,,,,145,-161,161,161,,,,,161,,,B,Raw,M,Masters 50-54,Yes
1,Karl Davenport,NC,125,116.8,,59,,,,,100,105,110,110,,,,,110,,,B,Raw,M,Masters 55-59,Yes
1,Megan Whitman,NC,60,56.3,,26,,,,,,,,,142.5,-155,155,155,155,,,D,Raw,F,Open,Yes
1,Bonnie Holmes,NC,82.5,80.8,,54,,,,,,,,,147.5,155,-162.5,155,155,,,D,Raw,F,Open,Yes
DQ,Kimberly Medlin,NC,90,88.3,,29,,,,,,,,,,,,,,,,D,Raw,F,Open,Yes
1,Barbara Vanvliet,NC,100,95.8,,47,,,,,,,,,105,112.5,-122.5,112.5,112.5,,,D,Raw,F,Open,Yes
1,Bonnie Holmes,NC,82.5,80.8,,54,,,,,,,,,147.5,155,-162.5,155,155,,,D,Raw,F,Masters 50-54,Yes
1,Barbara Vanvliet,NC,100,95.8,,47,,,,,,,,,105,112.5,-122.5,112.5,112.5,,,D,Raw,F,Masters 45-49,Yes
1,Mindy Carpenter,NC,110,107.2,,44,,,,,,,,,112.5,120,-127.5,120,120,,,D,Raw,F,Masters 40-44,Yes
1,Dylan Good,NC,75,73.2,,21,,,,,,,,,185,200,-210,200,200,,,D,Raw,M,Juniors 20-23,Yes
1,Allen Beugnot,NC,90,85,,16,,,,,,,,,210,220,227.5,227.5,227.5,,,D,Raw,M,Juniors 16-17,Yes
DQ,Jabian Artis,NC,90,86.4,,19,,,,,,,,,-215,-235,-250,,,,,D,Raw,M,Juniors 18-19,Yes
1,Hunter Hills,NC,90,87.3,,20,,,,,,,,,-175,180,-200,180,180,,,D,Raw,M,Juniors 20-23,Yes
1,Roscoe Cherry,NC,75,69.1,,38,,,,,,,,,227.5,-250,250,250,250,,,D,Raw,M,Open,Yes
2,Alexander Freyer,PA,75,73,,39,,,,,,,,,-230,235,245,245,245,,,D,Raw,M,Open,Yes
1,Grant Maner,NC,90,89.1,,25,,,,,,,,,275,-285,285,285,285,,,D,Raw,M,Open,Yes
2,Leonard Holmes,NC,90,89.2,,31,,,,,,,,,265,272.5,-275,272.5,272.5,,,D,Raw,M,Open,Yes
1,Michael Wilson,NC,110,108.4,,34,,,,,,,,,205,220,230,230,230,,,D,Raw,M,Open,Yes
1,Karl Davenport,NC,125,116.8,,59,,,,,,,,,170,182.5,190,190,190,,,D,Raw,M,Open,Yes
1,Roscoe Cherry,NC,75,69.1,,38,,,,,,,,,227.5,-250,250,250,250,,,D,Raw,M,Submasters 35-39,Yes
2,Alexander Freyer,PA,75,73,,39,,,,,,,,,-230,235,245,245,245,,,D,Raw,M,Submasters 35-39,Yes
1,Don McClure,NC,75,73.8,,50,,,,,,,,,177.5,182.5,-190,182.5,182.5,,,D,Raw,M,Masters 50-54,Yes
1,Mike Anslow,NC,100,97.7,,40,,,,,,,,,210,-217.5,220,220,220,,,D,Raw,M,Masters 40-44,Yes
1,George Spohrer,NC,110,108.1,,43,,,,,,,,,215,227.5,240,240,240,,,D,Raw,M,Masters 40-44,Yes
1,Karl Davenport,NC,125,116.8,,59,,,,,,,,,170,182.5,190,190,190,,,D,Raw,M,Masters 55-59,Yes
1,Hali Medina,NC,82.5,79.4,,28,,,,,60,65,67.5,67.5,115,122.5,130,130,197.5,,,BD,Raw,F,Open,Yes
1,Allen Beugnot,NC,90,85,,16,,,,,95,102.5,-110,102.5,210,220,227.5,227.5,330,,,BD,Raw,M,Juniors 16-17,Yes
1,Jeremy Watts,SC,125,112.7,,36,,,,,165,172.5,182.5,182.5,265,280,292.5,292.5,475,,,BD,Raw,M,Open,Yes

meet-data/uspa/3105/entries.csv (after)
Place,Name,State,WeightClassKg,BodyweightKg,BirthDate,Age,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Bench4Kg,Deadlift4Kg,Event,Equipment,Sex,Division,Tested
1,Anisten Yandle,NC,60,58.7,,20,135,143.5,-145,143.5,65,70,-72.5,70,137.5,145,150,150,363.5,,,SBD,Raw,F,Juniors 20-23,Yes
2,Vanessa Pecora,NJ,60,59.6,,20,112.5,120,-127.5,120,57.5,62.5,65,65,142.5,152.5,162.5,162.5,347.5,,,SBD,Raw,F,Juniors 20-23,Yes
1,Jennifer Carlson,NC,52,51.8,,53,105,112.5,-116,112.5,45,-48.5,-48.5,45,92.5,95,98,98,255.5,,100,SBD,Raw,F,Open,Yes
1,Emily Gaiser,NC,56,55,,24,120,125,-132.5,125,65,70,-77.5,70,150,-167.5,-167.5,150,345,,,SBD,Raw,F,Open,Yes
1,Vanessa Pecora,NJ,60,59.6,,20,112.5,120,-127.5,120,57.5,62.5,65,65,142.5,152.5,162.5,162.5,347.5,,,SBD,Raw,F,Open,Yes
2,Megan Whitman,NC,60,56.3,,26,77.5,-80,80,80,52.5,-55,-55,52.5,142.5,-155,155,155,287.5,,,SBD,Raw,F,Open,Yes
1,Heather Duke,KY,67.5,63.2,,28,122.5,132.5,-137.5,132.5,-62.5,62.5,-65,62.5,147.5,165,168,168,363,,,SBD,Raw,F,Open,Yes
2,Katy Milton,NC,67.5,63,,34,130,137.5,-142.5,137.5,-67.5,67.5,70,70,145,155,-160,155,362.5,,,SBD,Raw,F,Open,Yes
3,Nina Truong,NY,67.5,65.5,,27,-122.5,132.5,-142.5,132.5,55,-60,-60,55,132.5,137.5,147.5,147.5,335,,,SBD,Raw,F,Open,Yes
4,Ashlee Autry,NC,67.5,66.6,,25,-97.5,105,115,115,62.5,70,-75,70,120,137.5,-142.5,137.5,322.5,,,SBD,Raw,F,Open,Yes
1,Bonnie Holmes,NC,82.5,80.8,,54,-80,-80,80,80,72.5,-77.5,77.5,77.5,147.5,155,-162.5,155,312.5,,,SBD,Raw,F,Open,Yes
2,Leann Najera,NC,82.5,81,,27,-62.5,62.5,67.5,67.5,37.5,-42.5,,37.5,62.5,102.5,117.5,117.5,222.5,,,SBD,Raw,F,Open,Yes
DQ,Hali Medina,NC,82.5,79.4,,28,-110,-115,-115,,60,65,67.5,67.5,115,122.5,130,130,,,,SBD,Raw,F,Open,Yes
1,Frances Meehan,FL,90,88,,26,95,102.5,-105,102.5,57.5,65,-70,65,110,120,127.5,127.5,295,,,SBD,Raw,F,Open,Yes
1,Abriana Cantaffa,NC,100,97.5,,28,132.5,137.5,142.5,142.5,60,65,70,70,142.5,145,160,160,372.5,,,SBD,Raw,F,Open,Yes
2,Kaitlin Robillard,NC,100,99,,34,97.5,102.5,107.5,107.5,85,87.5,-92.5,87.5,102.5,110,115,115,310,,,SBD,Raw,F,Open,Yes
3,Barbara Vanvliet,NC,100,95.8,,47,-80,92.5,105,105,42.5,-47.5,47.5,47.5,105,112.5,-122.5,112.5,265,,,SBD,Raw,F,Open,Yes
1,Haylea Salamon,NC,110,104.7,,27,142.5,160,165,165,85,92.5,97.5,97.5,172.5,190,-200,190,452.5,,,SBD,Raw,F,Open,Yes
1,Alison Chilton,NC,90,88.3,,35,82.5,90,95,95,55,60,,60,112.5,122.5,-132.5,122.5,277.5,,,SBD,Raw,F,Submasters 35-39,Yes
1,Jennifer Carlson,NC,52,51.8,,53,105,112.5,-116,112.5,45,-48.5,-48.5,45,92.5,95,98,98,255.5,,100,SBD,Raw,F,Masters 50-54,Yes
1,Gina Jenkins,NC,60,57.7,,56,92.5,-102.5,-102.5,92.5,57.5,-65,-65,57.5,117.5,127.5,-137.5,127.5,277.5,,,SBD,Raw,F,Masters 55-59,Yes
1,April Broome,SC,82.5,81.2,,46,85,93.5,95,95,57.5,61.5,-62.5,61.5,120,130,130.5,130.5,287,,,SBD,Raw,F,Masters 45-49,Yes
1,Bonnie Holmes,NC,82.5,80.8,,54,-80,-80,80,80,72.5,-77.5,77.5,77.5,147.5,155,-162.5,155,312.5,,,SBD,Raw,F,Masters 50-54,Yes
1,Barbara Vanvliet,NC,100,95.8,,47,-80,92.5,105,105,42.5,-47.5,47.5,47.5,105,112.5,-122.5,112.5,265,,,SBD,Raw,F,Masters 45-49,Yes
1,Antony Carrillo,NC,67.5,67,,19,-180,-185,185,185,120,-127.5,127.5,127.5,180,190,205,205,517.5,,,SBD,Raw,M,Juniors 18-19,Yes
1,Ethan Huebel,NC,75,69.8,,17,162.5,-172.5,175,175,-82.5,87.5,92.5,92.5,-210,225,-232.5,225,492.5,,,SBD,Raw,M,Juniors 16-17,Yes
2,Giacomo Viola,NC,75,69.1,,16,-127.5,127.5,130,130,80,85,-87.5,85,192.5,-200,200,200,415,,,SBD,Raw,M,Juniors 16-17,Yes
1,Ben Gretz,NC,75,73.9,,18,175,185,-187.5,185,107.5,112.5,-117.5,112.5,205,210,-215,210,507.5,,,SBD,Raw,M,Juniors 18-19,Yes
1,Connor Wichnoski,NC,75,73.6,,20,177.5,190,200,200,102.5,110,115,115,170,185,190,190,505,,,SBD,Raw,M,Juniors 20-23,Yes
2,Chris Breedlove,NC,75,72.8,,22,-150,160,-165,160,100,-105,-105,100,207.5,212.5,-222.5,212.5,472.5,,,SBD,Raw,M,Juniors 20-23,Yes
3,Dylan Good #1,NC,75,73.2,,21,170,175,-180,175,-95,97.5,-102.5,97.5,185,200,-210,200,472.5,,,SBD,Raw,M,Juniors 20-23,Yes
1,Alexander Salicco,NC,82.5,76.6,,17,120,127.5,130,130,-110,-113.5,113.5,113.5,160,172.5,182.5,182.5,426,117.5,,SBD,Raw,M,Juniors 16-17,Yes
DQ,Aiden Wang,NC,82.5,76.9,,17,185,187.5,-191,187.5,-105,-107.5,-107.5,,-25,25,27.5,27.5,,,,SBD,Raw,M,Juniors 16-17,Yes
1,Keland Barringer,NC,82.5,78.3,,21,-192.5,197.5,-205,197.5,130,135,-140,135,200,215,230,230,562.5,,,SBD,Raw,M,Juniors 20-23,Yes
2,Ethan Good,NC,82.5,79.3,,21,180,-192.5,195,195,102.5,-110,110,110,185,200,-210,200,505,,,SBD,Raw,M,Juniors 20-23,Yes
1,Allen Beugnot,NC,90,85,,16,160,170,177.5,177.5,95,102.5,-110,102.5,210,220,227.5,227.5,507.5,,,SBD,Raw,M,Juniors 16-17,Yes
1,Ryan Merritt,NC,90,88.8,,19,147.5,165,172.5,172.5,92.5,102.5,107.5,107.5,160,180,200,200,480,,,SBD,Raw,M,Juniors 18-19,Yes
2,Tanner Johnson,NC,90,87.6,,18,-167.5,167.5,177.5,177.5,100,105,107.5,107.5,180,192.5,-200,192.5,477.5,,,SBD,Raw,M,Juniors 18-19,Yes
1,Wyatt Bricken,NC,90,89.3,,20,-230,-237.5,245,245,-130,137.5,-142.5,137.5,257.5,280,290,290,672.5,,,SBD,Raw,M,Juniors 20-23,Yes
2,Carter Meadows,NC,90,88.2,,20,202.5,-212.5,-212.5,202.5,117.5,-122.5,-122.5,117.5,230,240,250,250,570,,,SBD,Raw,M,Juniors 20-23,Yes
3,Quenton Cromartie,NC,90,87.2,,20,-175,175,187.5,187.5,122.5,128,-130,128,227.5,-237.5,-250,227.5,543,,,SBD,Raw,M,Juniors 20-23,Yes
DQ,Hunter Hills,NC,90,87.3,,20,160,170,-182.5,170,-85,-90,-90,,-175,180,-200,180,,,,SBD,Raw,M,Juniors 20-23,Yes
1,Andrew Hurd,NC,100,95,,19,170,182.5,-190,182.5,100,110,-120,110,182.5,195,205,205,497.5,,,SBD,Raw,M,Juniors 18-19,Yes
DQ,Lane Brantley,NC,100,91.7,,21,-185,-185,-185,,125,130,-135,130,187.5,192.5,197.5,197.5,,,,SBD,Raw,M,Juniors 20-23,Yes
1,Jonathan Carter #1,SC,110,108.3,,23,265,-280,-280,265,135,-142.5,147.5,147.5,-282.5,297.5,-311,297.5,710,,,SBD,Raw,M,Juniors 20-23,Yes
2,Trevor Grant,NC,110,103.9,,22,-240,252.5,265,265,150,157.5,-165,157.5,240,260,-272.5,260,682.5,,,SBD,Raw,M,Juniors 20-23,Yes
1,Joel Fleming,SC,67.5,66.4,,24,155,-157.5,165,165,90,95,-102.5,95,157.5,167.5,-175,167.5,427.5,,,SBD,Raw,M,Open,Yes
1,Elijah Burr,SC,75,72.6,,32,227.5,237.5,-242.5,237.5,-142.5,142.5,-148,142.5,250,260,266,266,646,,,SBD,Raw,M,Open,Yes
2,Roscoe Cherry,NC,75,69.1,,38,137.5,160,175,175,115,125,-135,125,227.5,-250,250,250,550,,,SBD,Raw,M,Open,Yes
3,Conner Whelan,SC,75,72.9,,26,175,185,-190,185,102.5,110,-115,110,215,-222.5,-222.5,215,510,,,SBD,Raw,M,Open,Yes
4,Ethan Huebel,NC,75,69.8,,17,162.5,-172.5,175,175,-82.5,87.5,92.5,92.5,-210,225,-232.5,225,492.5,,,SBD,Raw,M,Open,Yes
5,Christopher Collum,NC,75,68.4,,29,107.5,-125,125,125,80,92.5,-95,92.5,152.5,165,182.5,182.5,400,,,SBD,Raw,M,Open,Yes
1,Grant Maner,NC,90,89.1,,25,242.5,255,260,260,167.5,175,-182.5,175,275,-285,285,285,720,,,SBD,Raw,M,Open,Yes
2,Leonard Holmes,NC,90,89.2,,31,187.5,207.5,220,220,150,-160,-160,150,265,272.5,-275,272.5,642.5,,,SBD,Raw,M,Open,Yes
3,Jonathan Shkavritko,NC,90,84.7,,27,215,222.5,-230,222.5,135,-137.5,-137.5,135,240,260,272.5,272.5,630,,,SBD,Raw,M,Open,Yes
4,Aric Roberts,NC,90,85.7,,26,170,185,192.5,192.5,115,125,127.5,127.5,180,195,215,215,535,,,SBD,Raw,M,Open,Yes
5,Devin Avakain,VA,90,88.7,,21,162.5,172.5,-182.5,172.5,115,120,-125,120,210,220,227.5,227.5,520,,,SBD,Raw,M,Open,Yes
1,Aaron Sigmon,NC,100,98.3,,31,262.5,275,-287,275,155,162.5,-167.5,162.5,250,260,272.5,272.5,710,,,SBD,Raw,M,Open,Yes
2,James Smith,NC,100,94.7,,32,185,200,210,210,130,140,147.5,147.5,237.5,252.5,267.5,267.5,625,,,SBD,Raw,M,Open,Yes
3,Raul Najera,NC,100,96.9,,27,-182.5,195,205,205,110,120,130,130,195,215,225,225,560,,,SBD,Raw,M,Open,Yes
4,Nicholas Rivers,NC,100,95.2,,27,-170,175,185,185,-150,160,-167.5,160,200,212.5,-222.5,212.5,557.5,,,SBD,Raw,M,Open,Yes
5,Zachary Lavalley,NC,100,95.3,,27,200,210,-220,210,102.5,107.5,110,110,-215,222.5,230,230,550,,,SBD,Raw,M,Open,Yes
1,Chris Rivera,NC,110,106.1,,26,227.5,237.5,240,240,167.5,172.5,180,180,260,275,280,280,700,,,SBD,Raw,M,Open,Yes
2,Trevor Grant,NC,110,103.9,,22,-240,252.5,265,265,150,157.5,-165,157.5,240,260,-272.5,260,682.5,,,SBD,Raw,M,Open,Yes
3,Gregory Hunt,NC,110,103.3,,32,-155,-155,155,155,130,137.5,145,145,175,185,197.5,197.5,497.5,,,SBD,Raw,M,Open,Yes
1,Jarvis Taylor,NC,125,122.3,,29,227.5,-232.5,-237.5,227.5,170,175,-182.5,175,-225,-227.5,227.5,227.5,630,,,SBD,Raw,M,Open,Yes
2,Chris Salley,NC,125,111.2,,30,170,182.5,192.5,192.5,130,137.5,142.5,142.5,195,217.5,-222.5,217.5,552.5,,,SBD,Raw,M,Open,Yes
1,Roscoe Cherry,NC,75,69.1,,38,137.5,160,175,175,115,125,-135,125,227.5,-250,250,250,550,,,SBD,Raw,M,Submasters 35-39,Yes
1,Lance Flowers,NC,100,98,,36,-170,-170,175,175,135,140,-150,140,-210,215,222.5,222.5,537.5,,,SBD,Raw,M,Submasters 35-39,Yes
DQ,Mike Anslow,NC,100,97.7,,40,165,-175,-182.5,165,-130,-130,-130,,210,-217.5,220,220,,,,SBD,Raw,M,Masters 40-44,Yes
1,Ernest Reitz,NC,100,94.8,,69,-80,80,85,85,85,92.5,-97.5,92.5,125,137.5,142.5,142.5,320,,,SBD,Raw,M,Masters 65-69,Yes
1,George Spohrer,NC,110,108.1,,43,160,172.5,190,190,115,122.5,132.5,132.5,215,227.5,240,240,562.5,,,SBD,Raw,M,Masters 40-44,Yes
1,Ryan Kirby,NC,110,105.4,,46,-142.5,155,-160,155,135,-145,145,145,155,170,182.5,182.5,482.5,,,SBD,Raw,M,Masters 45-49,Yes
1,Dartagnan Wood,NC,125,120.8,,46,245,255,265,265,187.5,-190,,187.5,235,240,247.5,247.5,700,,,SBD,Raw,M,Masters 45-49,Yes
DQ,Alexander Freyer,PA,75,73,,39,230,-242.5,242.5,242.5,-132.5,-132.5,-132.5,,-230,235,245,245,,,,SBD,Wraps,M,Open,Yes
1,Michael Wilson,NC,110,108.4,,34,197.5,205,220,220,110,-115,-117.5,110,205,220,230,230,560,,,SBD,Wraps,M,Open,Yes
1,Landon Hudson,NC,140+,146.9,,19,-225,225,-255,225,-137.5,142.5,150,150,205,,-245,205,580,,,SBD,Wraps,M,Open,Yes
DQ,Alexander Freyer,PA,75,73,,39,230,-242.5,242.5,242.5,-132.5,-132.5,-132.5,,-230,235,245,245,,,,SBD,Wraps,M,Submasters 35-39,Yes
1,Jamie Lynn Crist,NC,56,55.2,,46,,,,,42.5,-47.5,47.5,47.5,,,,,47.5,,,B,Raw,F,Open,Yes
1,Bonnie Holmes,NC,82.5,80.8,,54,,,,,72.5,-77.5,77.5,77.5,,,,,77.5,,,B,Raw,F,Open,Yes
1,Kimberly Medlin,NC,90,88.3,,29,,,,,75,77.5,80,80,,,,,80,,,B,Raw,F,Open,Yes
1,Barbara Vanvliet,NC,100,95.8,,47,,,,,42.5,-47.5,47.5,47.5,,,,,47.5,,,B,Raw,F,Open,Yes
1,Jamie Lynn Crist,NC,56,55.2,,46,,,,,42.5,-47.5,47.5,47.5,,,,,47.5,,,B,Raw,F,Masters 45-49,Yes
1,Bonnie Holmes,NC,82.5,80.8,,54,,,,,72.5,-77.5,77.5,77.5,,,,,77.5,,,B,Raw,F,Masters 50-54,Yes
1,Barbara Vanvliet,NC,100,95.8,,47,,,,,42.5,-47.5,47.5,47.5,,,,,47.5,,,B,Raw,F,Masters 45-49,Yes
1,Quenton Cromartie,NC,90,87.2,,20,,,,,122.5,128,-130,128,,,,,128,,,B,Raw,M,Juniors 20-23,Yes
1,Roscoe Cherry,NC,75,69.1,,38,,,,,115,125,-135,125,,,,,125,,,B,Raw,M,Open,Yes
1,Grant Maner,NC,90,89.1,,25,,,,,167.5,175,-182.5,175,,,,,175,,,B,Raw,M,Open,Yes
2,Leonard Holmes,NC,90,89.2,,31,,,,,150,-160,-160,150,,,,,150,,,B,Raw,M,Open,Yes
3,Ott Siebert,NC,90,88.7,,55,,,,,145,-147.5,-147.5,145,,,,,145,,,B,Raw,M,Open,Yes
1,Michael Wilson,NC,110,108.4,,34,,,,,110,-115,-117.5,110,,,,,110,,,B,Raw,M,Open,Yes
1,Heath Gulledge,SC,125,121.6,,27,,,,,-175,183,-190,183,,,,,183,,,B,Raw,M,Open,Yes
2,Karl Davenport,NC,125,116.8,,59,,,,,100,105,110,110,,,,,110,,,B,Raw,M,Open,Yes
1,Roscoe Cherry,NC,75,69.1,,38,,,,,115,125,-135,125,,,,,125,,,B,Raw,M,Submasters 35-39,Yes
1,Ott Siebert,NC,90,88.7,,55,,,,,145,-147.5,-147.5,145,,,,,145,,,B,Raw,M,Masters 55-59,Yes
1,Moshe Levi,NC,100,99.2,,42,,,,,187.5,195,205,205,,,,,205,,,B,Raw,M,Masters 40-44,Yes
1,George Spohrer,NC,110,108.1,,43,,,,,115,122.5,132.5,132.5,,,,,132.5,,,B,Raw,M,Masters 40-44,Yes
1,Thomas Crist,NC,125,121.9,,51,,,,,145,-161,161,161,,,,,161,,,B,Raw,M,Masters 50-54,Yes
1,Karl Davenport,NC,125,116.8,,59,,,,,100,105,110,110,,,,,110,,,B,Raw,M,Masters 55-59,Yes
1,Megan Whitman,NC,60,56.3,,26,,,,,,,,,142.5,-155,155,155,155,,,D,Raw,F,Open,Yes
1,Bonnie Holmes,NC,82.5,80.8,,54,,,,,,,,,147.5,155,-162.5,155,155,,,D,Raw,F,Open,Yes
DQ,Kimberly Medlin,NC,90,88.3,,29,,,,,,,,,,,,,,,,D,Raw,F,Open,Yes
1,Barbara Vanvliet,NC,100,95.8,,47,,,,,,,,,105,112.5,-122.5,112.5,112.5,,,D,Raw,F,Open,Yes
1,Bonnie Holmes,NC,82.5,80.8,,54,,,,,,,,,147.5,155,-162.5,155,155,,,D,Raw,F,Masters 50-54,Yes
1,Barbara Vanvliet,NC,100,95.8,,47,,,,,,,,,105,112.5,-122.5,112.5,112.5,,,D,Raw,F,Masters 45-49,Yes
1,Mindy Carpenter,NC,110,107.2,,44,,,,,,,,,112.5,120,-127.5,120,120,,,D,Raw,F,Masters 40-44,Yes
1,Dylan Good #1,NC,75,73.2,,21,,,,,,,,,185,200,-210,200,200,,,D,Raw,M,Juniors 20-23,Yes
1,Allen Beugnot,NC,90,85,,16,,,,,,,,,210,220,227.5,227.5,227.5,,,D,Raw,M,Juniors 16-17,Yes
DQ,Jabian Artis,NC,90,86.4,,19,,,,,,,,,-215,-235,-250,,,,,D,Raw,M,Juniors 18-19,Yes
1,Hunter Hills,NC,90,87.3,,20,,,,,,,,,-175,180,-200,180,180,,,D,Raw,M,Juniors 20-23,Yes
1,Roscoe Cherry,NC,75,69.1,,38,,,,,,,,,227.5,-250,250,250,250,,,D,Raw,M,Open,Yes
2,Alexander Freyer,PA,75,73,,39,,,,,,,,,-230,235,245,245,245,,,D,Raw,M,Open,Yes
1,Grant Maner,NC,90,89.1,,25,,,,,,,,,275,-285,285,285,285,,,D,Raw,M,Open,Yes
2,Leonard Holmes,NC,90,89.2,,31,,,,,,,,,265,272.5,-275,272.5,272.5,,,D,Raw,M,Open,Yes
1,Michael Wilson,NC,110,108.4,,34,,,,,,,,,205,220,230,230,230,,,D,Raw,M,Open,Yes
1,Karl Davenport,NC,125,116.8,,59,,,,,,,,,170,182.5,190,190,190,,,D,Raw,M,Open,Yes
1,Roscoe Cherry,NC,75,69.1,,38,,,,,,,,,227.5,-250,250,250,250,,,D,Raw,M,Submasters 35-39,Yes
2,Alexander Freyer,PA,75,73,,39,,,,,,,,,-230,235,245,245,245,,,D,Raw,M,Submasters 35-39,Yes
1,Don McClure,NC,75,73.8,,50,,,,,,,,,177.5,182.5,-190,182.5,182.5,,,D,Raw,M,Masters 50-54,Yes
1,Mike Anslow,NC,100,97.7,,40,,,,,,,,,210,-217.5,220,220,220,,,D,Raw,M,Masters 40-44,Yes
1,George Spohrer,NC,110,108.1,,43,,,,,,,,,215,227.5,240,240,240,,,D,Raw,M,Masters 40-44,Yes
1,Karl Davenport,NC,125,116.8,,59,,,,,,,,,170,182.5,190,190,190,,,D,Raw,M,Masters 55-59,Yes
1,Hali Medina,NC,82.5,79.4,,28,,,,,60,65,67.5,67.5,115,122.5,130,130,197.5,,,BD,Raw,F,Open,Yes
1,Allen Beugnot,NC,90,85,,16,,,,,95,102.5,-110,102.5,210,220,227.5,227.5,330,,,BD,Raw,M,Juniors 16-17,Yes
1,Jeremy Watts,SC,125,112.7,,36,,,,,165,172.5,182.5,182.5,265,280,292.5,292.5,475,,,BD,Raw,M,Open,Yes

meet-data/uspa/3105/entries.csv (diff)
@@ -29,7 +29,7 @@ DQ,Hali Medina,NC,82.5,79.4,,28,-110,-115,-115,,60,65,67.5,67.5,115,122.5,130,13
 1,Ben Gretz,NC,75,73.9,,18,175,185,-187.5,185,107.5,112.5,-117.5,112.5,205,210,-215,210,507.5,,,SBD,Raw,M,Juniors 18-19,Yes
 1,Connor Wichnoski,NC,75,73.6,,20,177.5,190,200,200,102.5,110,115,115,170,185,190,190,505,,,SBD,Raw,M,Juniors 20-23,Yes
 2,Chris Breedlove,NC,75,72.8,,22,-150,160,-165,160,100,-105,-105,100,207.5,212.5,-222.5,212.5,472.5,,,SBD,Raw,M,Juniors 20-23,Yes
-3,Dylan Good,NC,75,73.2,,21,170,175,-180,175,-95,97.5,-102.5,97.5,185,200,-210,200,472.5,,,SBD,Raw,M,Juniors 20-23,Yes
+3,Dylan Good #1,NC,75,73.2,,21,170,175,-180,175,-95,97.5,-102.5,97.5,185,200,-210,200,472.5,,,SBD,Raw,M,Juniors 20-23,Yes
 1,Alexander Salicco,NC,82.5,76.6,,17,120,127.5,130,130,-110,-113.5,113.5,113.5,160,172.5,182.5,182.5,426,117.5,,SBD,Raw,M,Juniors 16-17,Yes
 DQ,Aiden Wang,NC,82.5,76.9,,17,185,187.5,-191,187.5,-105,-107.5,-107.5,,-25,25,27.5,27.5,,,,SBD,Raw,M,Juniors 16-17,Yes
 1,Keland Barringer,NC,82.5,78.3,,21,-192.5,197.5,-205,197.5,130,135,-140,135,200,215,230,230,562.5,,,SBD,Raw,M,Juniors 20-23,Yes
@@ -105,7 +105,7 @@ DQ,Kimberly Medlin,NC,90,88.3,,29,,,,,,,,,,,,,,,,D,Raw,F,Open,Yes
 1,Bonnie Holmes,NC,82.5,80.8,,54,,,,,,,,,147.5,155,-162.5,155,155,,,D,Raw,F,Masters 50-54,Yes
 1,Barbara Vanvliet,NC,100,95.8,,47,,,,,,,,,105,112.5,-122.5,112.5,112.5,,,D,Raw,F,Masters 45-49,Yes
 1,Mindy Carpenter,NC,110,107.2,,44,,,,,,,,,112.5,120,-127.5,120,120,,,D,Raw,F,Masters 40-44,Yes
-1,Dylan Good,NC,75,73.2,,21,,,,,,,,,185,200,-210,200,200,,,D,Raw,M,Juniors 20-23,Yes
+1,Dylan Good #1,NC,75,73.2,,21,,,,,,,,,185,200,-210,200,200,,,D,Raw,M,Juniors 20-23,Yes
 1,Allen Beugnot,NC,90,85,,16,,,,,,,,,210,220,227.5,227.5,227.5,,,D,Raw,M,Juniors 16-17,Yes
 DQ,Jabian Artis,NC,90,86.4,,19,,,,,,,,,-215,-235,-250,,,,,D,Raw,M,Juniors 18-19,Yes
 1,Hunter Hills,NC,90,87.3,,20,,,,,,,,,-175,180,-200,180,180,,,D,Raw,M,Juniors 20-23,Yes
