meet-data/capo/2311/entries.csv (before)
Name,Sex,Age,BirthDate,State,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Squat4Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Bench4Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Deadlift4Kg,Best3DeadliftKg,TotalKg,Event,Place
Manatuki Pryor,M,49,,QLD,Multi-ply,MM2-MP,119.8,125,-220,-220,220,,220,155,162.5,175,,175,225,-242.5,250,,250,645,SBD,1
Isabella Collihole,F,23,,QLD,Raw,FJ-R,63.46,67.5,-127.5,127.5,130,,130,70,72.5,75,,75,145,152.5,157.5,,157.5,362.5,SBD,1
Laura Lancaster,F,31,,QLD,Raw,FO-R,94.26,100,145,160,-170,,160,77.5,87.5,92.5,,92.5,145,160,170,,170,422.5,SBD,1
Apple Valentine,F,42,,QLD,Raw,FM1-R,80.86,82.5,120,130,,,130,72.5,80,,,80,135,150,-165,,150,360,SBD,1
Shelley Laing,F,34,,QLD,Raw,FO-R,54.53,56,77.5,85,90,,90,40,45,50,,50,105,115,125,,125,265,SBD,1
Erin McCabe,F,34,,QLD,Raw,FO-R,80.1,82.5,115,125,130,,130,60,65,67.5,,67.5,125,137.5,145,,145,342.5,SBD,1
Jillian Cox,F,52,,QLD,Raw,FM3-R,46.11,48,70,72.5,-75,,72.5,37.5,40,-42.5,,40,105,107.5,110,,110,222.5,SBD,1
Dee Hilton,F,30,,QLD,Raw,FO-R,89.71,90,130,135,-140,,135,70,77.5,-80,,77.5,120,132.5,142.5,,142.5,355,SBD,1
Camryn Midgley,F,15,,QLD,Raw,FT1-R,64.58,67.5,87.5,95,-100,,95,50,55,58,60,58,115,122.5,-132.5,,122.5,275.5,SBD,1
Alison Kenny,F,34,,QLD,Raw,FO-R,55.22,56,85,-92.5,92.5,,92.5,40,45,47.5,,47.5,90,97.5,105,,105,245,SBD,2
Kate Purtle,F,31,,NSW,Raw,FO-R,126.2,110+,-122.5,122.5,-130,,122.5,67.5,72.5,-77.5,,72.5,152.5,162.5,-170,,162.5,357.5,SBD,1
Lauren Burn,F,36,,QLD,Raw,FO-R,113.5,110+,120,130,140,,140,70,75,-77.5,,75,117.5,130,-135,,130,345,SBD,2
Lucy Power,F,54,,QLD,Raw,FM3-R,78.95,82.5,80,87.5,93,,93,52.5,55,60,,60,112.5,122.5,126,130,126,279,SBD,1
Maureen Wicks,F,48,,QLD,Raw,FM2-R,86.3,90,70,80,95,,95,65,72.5,-77.5,,72.5,80,95,,,95,262.5,SBD,1
Bailey Stevens,F,13,,QLD,Raw,FT1-R,45.1,48,45,55,60,,60,20,25,-27,,25,60,65,-70,,65,150,SBD,1
Hetal Singh,F,19,,QLD,Raw,FT3-R,73.2,75,62.5,70,77.5,,77.5,30,35,40,,40,80,90,100,,100,217.5,SBD,1
Taylor Herbert,F,25,,QLD,Raw,FO-R,62,67.5,55,62.5,-67.5,,62.5,27.5,32.5,-37.5,,32.5,80,87.5,92.5,,92.5,187.5,SBD,1
Lucy Vanderhoek,F,15,,QLD,Raw,FT1-R,139.44,110+,-80,-95,95,,95,50,57.5,-62.5,,57.5,80,100,112.5,,112.5,265,SBD,1
Shristi Singh,F,15,,QLD,Raw,FT1-R,88.51,90,-65,70,75,,75,35,42.5,45,,45,80,90,100,,100,220,SBD,1
Matthew Gregg,M,43,,QLD,Raw,MM1-R,99.7,100,250,-270,-270,,250,-160,170,175,,175,250,265,275,,275,700,SBD,1
Ethan Murray,M,24,,QLD,Raw,MO-R,86.9,90,210,220,-230,,220,140,150,165,,165,230,240,250,,250,635,SBD,1
James Nash,M,31,,QLD,Raw,MO-R,105.8,110,220,230,235,,235,130,140,147.5,,147.5,260,275,285,,285,667.5,SBD,1
Jack Delaney,M,31,,QLD,Raw,MO-R,109.8,110,210,230,250,,250,125,140,147.5,,147.5,270,-290,-290,,270,667.5,SBD,2
Troy Millard,M,41,,QLD,Raw,MM1-R,81.6,82.5,175,185,192.5,,192.5,120,132.5,140,,140,210,230,245,,245,577.5,SBD,1
Peter Wei,M,28,,QLD,Raw,MO-R,70.5,75,155,162.5,172.5,,172.5,97.5,105,112.5,,112.5,187.5,-200,205,,205,490,SBD,1
Kurt McPherson,M,40,,QLD,Raw,MM1-R,122.3,125,210,-225,-230,,210,125,135,-150,,135,280,300,-310,,300,645,SBD,1
Tyler Clarke,M,22,,QLD,Raw,MJ-R,89.2,90,190,-205,205,,205,115,120,-125,,120,230,-250,,,230,555,SBD,1
Jimmy Martin,M,38,,QLD,Raw,MO-R,108.8,110,185,195,202.5,,202.5,127.5,135,140,,140,225,245,260,,260,602.5,SBD,1
Hayden Clarke,M,26,,NSW,Raw,MO-R,137.9,140,222.5,235,-247.5,,235,-145,-145,145,,145,240,255,-272.5,,255,635,SBD,1
Kevin Nepia,M,25,,QLD,Raw,MO-R,110.5,125,-205,205,215,,215,135,142.5,-147.5,,142.5,215,225,235,,235,592.5,SBD,1
Dylan Miazek,M,34,,QLD,Raw,MO-R,136.3,140,212.5,220,-230,,220,125,132.5,137.5,,137.5,250,265,-282.5,,265,622.5,SBD,2
Neil Briton,M,41,,QLD,Raw,MM1-R,89.1,90,165,180,,,180,110,115,120,,120,205,230,-240,,230,530,SBD,1
Koby Lowe,M,17,,QLD,Raw,MT2-R,81.9,82.5,-140,142.5,147.5,,147.5,102.5,110,-117.5,,110,205,215,-217.5,,215,472.5,SBD,1
Greg Kitson,M,45,,QLD,Raw,MM2-R,79.3,82.5,160,175,185,,185,87.5,95,-100,,95,162.5,175,-185,,175,455,SBD,1
Aaron Blythe,M,30,,QLD,Raw,MO-R,90.2,100,145,155,165,,165,125,135,-140,,135,165,180,190,,190,490,SBD,1
Chris Hansson,M,49,,QLD,Raw,MM2-R,73.9,75,120,132.5,140,,140,100,105,108,,108,155,165,175,,175,422.5,SBD,1
Andreas Fiene,M,52,,QLD,Raw,MM3-R,98.6,100,160,167.5,170,,170,130,135,-140,,135,175,185,195,,195,500,SBD,1
Matthew Woolnough,M,47,,QLD,Raw,MM2-R,91.1,100,147.5,155,160,,160,110,115,120,,120,190,200,-210,,200,480,SBD,1
Patrick Walsh #4,M,53,,QLD,Raw,MM3-R,98,100,150,157.5,-160,,157.5,85,90,-95,,90,190,210,215,,215,462.5,SBD,2
Michael Walker #8,M,48,,QLD,Raw,MM2-R,150.6,140+,165,-180,180,,180,120,127.5,132.5,,132.5,155,170,182.5,,182.5,495,SBD,1
Mark Walker #4,M,53,,QLD,Raw,MM3-R,99.5,100,-135,135,142.5,,142.5,100,107.5,110,,110,160,170,185,,185,437.5,SBD,3
Brendan Morris,M,33,,QLD,Raw,MO-R,92.4,100,-135,135,140,,140,97.5,107.5,112.5,,112.5,145,155,167.5,,167.5,420,SBD,2
Michael Jones #22,M,60,,QLD,Raw,MM5-R,86.9,90,110,120,125,,125,70,77.5,-80,,77.5,140,155,165,,165,367.5,SBD,1
Harrison Brewster,M,22,,QLD,Raw,MJ-R,93,100,120,125,130,,130,65,75,-77.5,,75,150,160,170,,170,375,SBD,1
Alex Jensen #2,M,34,,QLD,Raw,MO-R,71.5,75,75,85,95,,95,65,70,72.5,,72.5,125,137.5,145,,145,312.5,SBD,2
David Wicks,M,56,,QLD,Raw,MM4-R,94.8,100,90,100,110,,110,60,70,80,,80,150,170,180,,180,370,SBD,1
Mitchell O'Shea,M,12,,QLD,Raw,MY-R,37.5,52,45,50,52.5,,52.5,25,30,-31,,30,65,70,75,80,75,157.5,SBD,1
Ian Harvey,M,65,,QLD,Raw,MM6-R,94.2,100,-65,65,72.5,,72.5,65,70,72.5,,72.5,120,130,140,,140,285,SBD,1
Belinda Ryder,F,52,,QLD,Wraps,FO-RP,59.55,60,165,-172.5,172.5,,172.5,80,85,-87.5,,85,185,-197.5,-197.5,,185,442.5,SBD,1
Anna Bailey #1,F,36,,QLD,Wraps,FO-RP,63.26,67.5,135,145,150,,150,67.5,75,77.5,,77.5,162.5,172.5,180,,180,407.5,SBD,1
Lauren Cavanagh,F,22,,QLD,Wraps,FJ-RP,67.24,67.5,130,142.5,155,,155,80,87.5,90,95,90,147.5,160,170,173,170,415,SBD,1
Elva Kristin Reynisdottir,F,35,,QLD,Wraps,FO-RP,54.15,56,115,120,122.5,,122.5,62.5,65,-67.5,,65,140,145,-150,,145,332.5,SBD,1
Danielle Armstrong #1,F,37,,QLD,Wraps,FO-RP,61.13,67.5,112.5,117.5,122.5,,122.5,65,70,72.5,,72.5,150,160,-165,,160,355,SBD,2
Chantal O'Brien,F,44,,QLD,Wraps,FO-RP,64.82,67.5,132.5,140,-147.5,,140,57.5,62.5,65,,65,130,140,147.5,,147.5,352.5,SBD,3
Tianni Bird,F,28,,QLD,Wraps,FO-RP,88.77,90,155,165,-172.5,,165,77.5,82.5,,,82.5,155,165,170,,170,417.5,SBD,1
Hilda Betham,F,47,,QLD,Wraps,FM2-RP,120.38,110+,160,180,187.5,,187.5,65,70,72.5,,72.5,160,180,200,,200,460,SBD,1
Natasha Robertson,F,38,,QLD,Wraps,FO-RP,63.2,67.5,-110,115,-120,,115,55,-60,60,,60,130,140,-150,,140,315,SBD,4
Trish Tindall,F,47,,QLD,Wraps,FM2-RP,80.24,82.5,-125,137.5,-150,,137.5,55,62.5,70,,70,140,150,163,,163,370.5,SBD,1
Marie Elpitiya Badalge,F,44,,NSW,Wraps,FM1-RP,67.5,67.5,110,120,130,,130,50,-55,-55,,50,110,125,135,,135,315,SBD,1
Josie Wilson,F,39,,QLD,Wraps,FO-RP,72.71,75,120,-130,-130,,120,62.5,65,67.5,,67.5,130,137.5,142.5,,142.5,330,SBD,1
Michelle Keefe,F,44,,QLD,Wraps,FM1-RP,58.4,60,90,100,107.5,,107.5,55,57.5,-60,,57.5,100,110,115,,115,280,SBD,1
Kimberley Owen,F,25,,QLD,Wraps,FO-RP,68.23,75,115,122.5,-127.5,,122.5,52.5,57.5,60,,60,115,125,132.5,,132.5,315,SBD,2
Emily Collett,F,29,,QLD,Wraps,FO-RP,94.95,100,115,122.5,130,,130,60,65,-70,,65,145,155,165,-170.5,165,360,SBD,1
Kathryn Marker,F,36,,QLD,Wraps,FO-RP,74.8,75,95,-105,105,,105,50,57.5,-60,,57.5,130,140,150,,150,312.5,SBD,3
Belinda Coleman,F,40,,QLD,Wraps,FM1-RP,102.96,110,120,127.5,132.5,,132.5,55,-60,-60,,55,145,155,165,,165,352.5,SBD,1
Elizabeth Browne,F,35,,QLD,Wraps,FO-RP,46.96,48,65,-72.5,77.5,,77.5,32.5,37.5,40,,40,90,-97.5,-97.5,,90,207.5,SBD,1
Naomi Hull,F,51,,QLD,Wraps,FM3-RP,88.62,90,100,-107.5,107.5,110,107.5,52.5,57.5,60,,60,115,125,132.5,,132.5,300,SBD,1
Huong Ngo,F,41,,QLD,Wraps,FM1-RP,55.98,56,70,80,-82.5,,80,30,35,37.5,,37.5,80,90,100,,100,217.5,SBD,1
Sabine Goeman,F,51,,QLD,Wraps,FM3-RP,80.9,82.5,90,95,-100,,95,60,65,-67.5,,65,100,110,120,,120,280,SBD,1
Jack Lehfeldt,M,27,,QLD,Wraps,MO-RP,88.3,90,250,270,275,,275,145,155,-160,,155,270,285,292.5,,292.5,722.5,SBD,1
Ben Cozens,M,31,,QLD,Wraps,MO-RP,121,125,260,282.5,290,,290,165,177.5,187.5,,187.5,280,300,315,,315,792.5,SBD,1
Jack Welch #2,M,30,,QLD,Wraps,MO-RP,124.9,125,245,260,275,,275,150,160,170,,170,300,320,350,,350,795,SBD,2
Beau Brammall,M,46,,QLD,Wraps,MO-RP,96.4,100,255,275,280,,280,155,165,-170,,165,250,270,285,,285,730,SBD,1
Benji Lang,M,32,,QLD,Wraps,MO-RP,135.3,140,260,-282.5,,,260,190,205,210,,210,330,-340,-345,,330,800,SBD,1
Tyler Small,M,29,,,Wraps,MO-RP,88.7,90,235,250,260,,260,160,170,-177.5,,170,240,255,-262.5,,255,685,SBD,2
Michael Sunderland,M,31,,QLD,Wraps,MO-RP,88.9,90,-245,257.5,265,,265,140,150,-155,,150,260,270,-280,,270,685,SBD,3
Liam Kinzett,M,26,,QLD,Wraps,MO-RP,104.9,110,250,270,-280,,270,155,165,175,,175,260,280,-300,,280,725,SBD,1
Bailey Wagstaff,M,24,,QLD,Wraps,MO-RP,130.4,140,250,-270,-270,,250,157.5,162.5,165,,165,280,295,-305,,295,710,SBD,2
Vidu Eb,M,43,,NSW,Wraps,MM1-RP,67.1,67.5,170,190,200,,200,80,,,,80,200,-220,220,235,220,500,SBD,1
George Lomidze,M,32,,QLD,Wraps,MO-RP,98.8,100,225,-235,-235,,225,160,170,-175,,170,245,-255,-255,,245,640,SBD,2
Alexander Young,M,28,,QLD,Wraps,MO-RP,97.5,100,215,-225,225,,225,155,160,-165,,160,230,250,,,250,635,SBD,3
James Hughes #2,M,40,,QLD,Wraps,MO-RP,109.8,110,245,252.5,-260,,252.5,127.5,132.5,-137.5,,132.5,245,265,-270,,265,650,SBD,2
Jack Morton,M,20,,NSW,Wraps,MJ-RP,80.7,82.5,170,185,200,,200,-127.5,127.5,-135,,127.5,210,217.5,-225,,217.5,545,SBD,1
Quyen Nguyen,M,38,,QLD,Wraps,MO-RP,59.8,60,160,170,-180.5,,170,80,87.5,-90,,87.5,150,162.5,-170,,162.5,420,SBD,1
Tim O'Shea,M,44,,QLD,Wraps,MM1-RP,139.8,140,-200,200,230,,230,155,165,-170,,165,220,240,255,,255,650,SBD,1
Thomas Forde,M,26,,QLD,Wraps,MO-RP,108,110,-235,-235,235,,235,135,140,145,,145,227.5,-237.5,-237.5,,227.5,607.5,SBD,3
Luke Jordan #3,M,15,,QLD,Wraps,MT1-RP,80.66,82.5,160,175,185,,185,102.5,-107.5,-107.5,,102.5,180,190,200,,200,487.5,SBD,1
Kobi McLeod,M,25,,QLD,Wraps,MO-RP,99.2,100,190,-205,205,,205,132.5,-137.5,-137.5,,132.5,185,200,-207.5,,200,537.5,SBD,4
Scott Reardon,M,24,,QLD,Wraps,MO-RP,72.4,75,150,162.5,170,,170,85,92.5,-97.5,,92.5,160,170,180,,180,442.5,SBD,1
Joe Nolan,M,30,,QLD,Wraps,MO-RP,115.5,125,190,-205,210,,210,100,112.5,115,,115,200,220,230,,230,555,SBD,3
Chris Obrist,M,27,,QLD,Wraps,MO-RP,88.7,90,170,187.5,-200,,187.5,107.5,115,-117.5,,115,170,190,-200,,190,492.5,SBD,4
Karl Malitz,M,40,,QLD,Wraps,MM1-RP,106.3,110,-195,195,-215,,195,105,112.5,117.5,,117.5,180,200,210,,210,522.5,SBD,1
Jim Heintzberger,M,41,,QLD,Wraps,MM1-RP,97,100,165,185,190,,190,90,97.5,100,,100,175,195,-210,,195,485,SBD,1
Michael Vicig,M,43,,QLD,Wraps,MM1-RP,86.1,90,140,155,-165,,155,82.5,87.5,90,,90,175,190,200,,200,445,SBD,1
Nilesh Singh,M,47,,QLD,Wraps,MM2-RP,109.98,110,170,190,202.5,,202.5,100,107.5,112.5,,112.5,160,170,-180,,170,485,SBD,1
Matt Deshon,M,53,,QLD,Wraps,MM3-RP,117.7,125,155,165,172.5,,172.5,102.5,107.5,112.5,,112.5,200,,,,200,485,SBD,1
Amarni Chetwin,F,10,,QLD,Raw,FY-R,53.6,56,,,,,,20,22.5,-25,,22.5,70,75,82.5,,82.5,105,BD,1
Lorell Nelson,F,66,,QLD,Raw,FM6-R,53.98,56,,,,,,40,45,49,50,49,,,,,,49,B,1
Abby Hughes #1,F,34,,QLD,Raw,FO-R,73.35,75,,,,,,45,50,-55,,50,,,,,,50,B,1
Ken Haydock,M,47,,QLD,Raw,MM2-R,99.1,100,,,,,,165,172.5,175.5,-177.5,175.5,,,,,,175.5,B,1
Jake Crismale,M,25,,QLD,Raw,MO-R,87.8,90,,,,,,155,160,165,,165,,,,,,165,B,1
Jacob Fletcher,M,18,,QLD,Raw,MT3-R,72.92,75,,,,,,85,90,-95,,90,,,,,,90,B,1
Manatuki Pryor,M,49,,QLD,Multi-ply,MM2-MP,119.4,125,,,,,,170,180,185,,185,,,,,,185,B,1

meet-data/capo/2311/entries.csv (after)
Name,Sex,Age,BirthDate,State,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Squat4Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Bench4Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Deadlift4Kg,Best3DeadliftKg,TotalKg,Event,Place
Manatuki Pryor,M,49,,QLD,Multi-ply,MM2-MP,119.8,125,-220,-220,220,,220,155,162.5,175,,175,225,-242.5,250,,250,645,SBD,1
Isabella Collihole,F,23,,QLD,Raw,FJ-R,63.46,67.5,-127.5,127.5,130,,130,70,72.5,75,,75,145,152.5,157.5,,157.5,362.5,SBD,1
Laura Lancaster,F,31,,QLD,Raw,FO-R,94.26,100,145,160,-170,,160,77.5,87.5,92.5,,92.5,145,160,170,,170,422.5,SBD,1
Apple Valentine,F,42,,QLD,Raw,FM1-R,80.86,82.5,120,130,,,130,72.5,80,,,80,135,150,-165,,150,360,SBD,1
Shelley Laing,F,34,,QLD,Raw,FO-R,54.53,56,77.5,85,90,,90,40,45,50,,50,105,115,125,,125,265,SBD,1
Erin McCabe,F,34,,QLD,Raw,FO-R,80.1,82.5,115,125,130,,130,60,65,67.5,,67.5,125,137.5,145,,145,342.5,SBD,1
Jillian Cox,F,52,,QLD,Raw,FM3-R,46.11,48,70,72.5,-75,,72.5,37.5,40,-42.5,,40,105,107.5,110,,110,222.5,SBD,1
Dee Hilton,F,30,,QLD,Raw,FO-R,89.71,90,130,135,-140,,135,70,77.5,-80,,77.5,120,132.5,142.5,,142.5,355,SBD,1
Camryn Midgley,F,15,,QLD,Raw,FT1-R,64.58,67.5,87.5,95,-100,,95,50,55,58,60,58,115,122.5,-132.5,,122.5,275.5,SBD,1
Alison Kenny,F,34,,QLD,Raw,FO-R,55.22,56,85,-92.5,92.5,,92.5,40,45,47.5,,47.5,90,97.5,105,,105,245,SBD,2
Kate Purtle,F,31,,NSW,Raw,FO-R,126.2,110+,-122.5,122.5,-130,,122.5,67.5,72.5,-77.5,,72.5,152.5,162.5,-170,,162.5,357.5,SBD,1
Lauren Burn,F,36,,QLD,Raw,FO-R,113.5,110+,120,130,140,,140,70,75,-77.5,,75,117.5,130,-135,,130,345,SBD,2
Lucy Power,F,54,,QLD,Raw,FM3-R,78.95,82.5,80,87.5,93,,93,52.5,55,60,,60,112.5,122.5,126,130,126,279,SBD,1
Maureen Wicks,F,48,,QLD,Raw,FM2-R,86.3,90,70,80,95,,95,65,72.5,-77.5,,72.5,80,95,,,95,262.5,SBD,1
Bailey Stevens,F,13,,QLD,Raw,FT1-R,45.1,48,45,55,60,,60,20,25,-27,,25,60,65,-70,,65,150,SBD,1
Hetal Singh,F,19,,QLD,Raw,FT3-R,73.2,75,62.5,70,77.5,,77.5,30,35,40,,40,80,90,100,,100,217.5,SBD,1
Taylor Herbert,F,25,,QLD,Raw,FO-R,62,67.5,55,62.5,-67.5,,62.5,27.5,32.5,-37.5,,32.5,80,87.5,92.5,,92.5,187.5,SBD,1
Lucy Vanderhoek,F,15,,QLD,Raw,FT1-R,139.44,110+,-80,-95,95,,95,50,57.5,-62.5,,57.5,80,100,112.5,,112.5,265,SBD,1
Shristi Singh,F,15,,QLD,Raw,FT1-R,88.51,90,-65,70,75,,75,35,42.5,45,,45,80,90,100,,100,220,SBD,1
Matthew Gregg,M,43,,QLD,Raw,MM1-R,99.7,100,250,-270,-270,,250,-160,170,175,,175,250,265,275,,275,700,SBD,1
Ethan Murray,M,24,,QLD,Raw,MO-R,86.9,90,210,220,-230,,220,140,150,165,,165,230,240,250,,250,635,SBD,1
James Nash,M,31,,QLD,Raw,MO-R,105.8,110,220,230,235,,235,130,140,147.5,,147.5,260,275,285,,285,667.5,SBD,1
Jack Delaney,M,31,,QLD,Raw,MO-R,109.8,110,210,230,250,,250,125,140,147.5,,147.5,270,-290,-290,,270,667.5,SBD,2
Troy Millard,M,41,,QLD,Raw,MM1-R,81.6,82.5,175,185,192.5,,192.5,120,132.5,140,,140,210,230,245,,245,577.5,SBD,1
Peter Wei,M,28,,QLD,Raw,MO-R,70.5,75,155,162.5,172.5,,172.5,97.5,105,112.5,,112.5,187.5,-200,205,,205,490,SBD,1
Kurt McPherson,M,40,,QLD,Raw,MM1-R,122.3,125,210,-225,-230,,210,125,135,-150,,135,280,300,-310,,300,645,SBD,1
Tyler Clarke,M,22,,QLD,Raw,MJ-R,89.2,90,190,-205,205,,205,115,120,-125,,120,230,-250,,,230,555,SBD,1
Jimmy Martin,M,38,,QLD,Raw,MO-R,108.8,110,185,195,202.5,,202.5,127.5,135,140,,140,225,245,260,,260,602.5,SBD,1
Hayden Clarke,M,26,,NSW,Raw,MO-R,137.9,140,222.5,235,-247.5,,235,-145,-145,145,,145,240,255,-272.5,,255,635,SBD,1
Kevin Nepia,M,25,,QLD,Raw,MO-R,110.5,125,-205,205,215,,215,135,142.5,-147.5,,142.5,215,225,235,,235,592.5,SBD,1
Dylan Miazek,M,34,,QLD,Raw,MO-R,136.3,140,212.5,220,-230,,220,125,132.5,137.5,,137.5,250,265,-282.5,,265,622.5,SBD,2
Neil Briton,M,41,,QLD,Raw,MM1-R,89.1,90,165,180,,,180,110,115,120,,120,205,230,-240,,230,530,SBD,1
Koby Lowe,M,17,,QLD,Raw,MT2-R,81.9,82.5,-140,142.5,147.5,,147.5,102.5,110,-117.5,,110,205,215,-217.5,,215,472.5,SBD,1
Greg Kitson,M,45,,QLD,Raw,MM2-R,79.3,82.5,160,175,185,,185,87.5,95,-100,,95,162.5,175,-185,,175,455,SBD,1
Aaron Blythe,M,30,,QLD,Raw,MO-R,90.2,100,145,155,165,,165,125,135,-140,,135,165,180,190,,190,490,SBD,1
Chris Hansson,M,49,,QLD,Raw,MM2-R,73.9,75,120,132.5,140,,140,100,105,108,,108,155,165,175,,175,422.5,SBD,1
Andreas Fiene,M,52,,QLD,Raw,MM3-R,98.6,100,160,167.5,170,,170,130,135,-140,,135,175,185,195,,195,500,SBD,1
Matthew Woolnough,M,47,,QLD,Raw,MM2-R,91.1,100,147.5,155,160,,160,110,115,120,,120,190,200,-210,,200,480,SBD,1
Patrick Walsh #4,M,53,,QLD,Raw,MM3-R,98,100,150,157.5,-160,,157.5,85,90,-95,,90,190,210,215,,215,462.5,SBD,2
Michael Walker #8,M,48,,QLD,Raw,MM2-R,150.6,140+,165,-180,180,,180,120,127.5,132.5,,132.5,155,170,182.5,,182.5,495,SBD,1
Mark Walker #4,M,53,,QLD,Raw,MM3-R,99.5,100,-135,135,142.5,,142.5,100,107.5,110,,110,160,170,185,,185,437.5,SBD,3
Brendan Morris,M,33,,QLD,Raw,MO-R,92.4,100,-135,135,140,,140,97.5,107.5,112.5,,112.5,145,155,167.5,,167.5,420,SBD,2
Michael Jones #22,M,60,,QLD,Raw,MM5-R,86.9,90,110,120,125,,125,70,77.5,-80,,77.5,140,155,165,,165,367.5,SBD,1
Harrison Brewster,M,22,,QLD,Raw,MJ-R,93,100,120,125,130,,130,65,75,-77.5,,75,150,160,170,,170,375,SBD,1
Alex Jensen #2,M,34,,QLD,Raw,MO-R,71.5,75,75,85,95,,95,65,70,72.5,,72.5,125,137.5,145,,145,312.5,SBD,2
David Wicks,M,56,,QLD,Raw,MM4-R,94.8,100,90,100,110,,110,60,70,80,,80,150,170,180,,180,370,SBD,1
Mitchell O'Shea,M,12,,QLD,Raw,MY-R,37.5,52,45,50,52.5,,52.5,25,30,-31,,30,65,70,75,80,75,157.5,SBD,1
Ian Harvey,M,65,,QLD,Raw,MM6-R,94.2,100,-65,65,72.5,,72.5,65,70,72.5,,72.5,120,130,140,,140,285,SBD,1
Belinda Ryder,F,52,,QLD,Wraps,FO-RP,59.55,60,165,-172.5,172.5,,172.5,80,85,-87.5,,85,185,-197.5,-197.5,,185,442.5,SBD,1
Anna Bailey #1,F,36,,QLD,Wraps,FO-RP,63.26,67.5,135,145,150,,150,67.5,75,77.5,,77.5,162.5,172.5,180,,180,407.5,SBD,1
Lauren Cavanagh,F,22,,QLD,Wraps,FJ-RP,67.24,67.5,130,142.5,155,,155,80,87.5,90,95,90,147.5,160,170,173,170,415,SBD,1
Elva Kristin Reynisdottir,F,35,,QLD,Wraps,FO-RP,54.15,56,115,120,122.5,,122.5,62.5,65,-67.5,,65,140,145,-150,,145,332.5,SBD,1
Danielle Armstrong #1,F,37,,QLD,Wraps,FO-RP,61.13,67.5,112.5,117.5,122.5,,122.5,65,70,72.5,,72.5,150,160,-165,,160,355,SBD,2
Chantal O'Brien,F,44,,QLD,Wraps,FO-RP,64.82,67.5,132.5,140,-147.5,,140,57.5,62.5,65,,65,130,140,147.5,,147.5,352.5,SBD,3
Tianni Bird,F,28,,QLD,Wraps,FO-RP,88.77,90,155,165,-172.5,,165,77.5,82.5,,,82.5,155,165,170,,170,417.5,SBD,1
Hilda Betham,F,47,,QLD,Wraps,FM2-RP,120.38,110+,160,180,187.5,,187.5,65,70,72.5,,72.5,160,180,200,,200,460,SBD,1
Natasha Robertson,F,38,,QLD,Wraps,FO-RP,63.2,67.5,-110,115,-120,,115,55,-60,60,,60,130,140,-150,,140,315,SBD,4
Trish Tindall,F,47,,QLD,Wraps,FM2-RP,80.24,82.5,-125,137.5,-150,,137.5,55,62.5,70,,70,140,150,163,,163,370.5,SBD,1
Marie Elpitiya Badalge,F,44,,NSW,Wraps,FM1-RP,67.5,67.5,110,120,130,,130,50,-55,-55,,50,110,125,135,,135,315,SBD,1
Josie Wilson,F,39,,QLD,Wraps,FO-RP,72.71,75,120,-130,-130,,120,62.5,65,67.5,,67.5,130,137.5,142.5,,142.5,330,SBD,1
Michelle Keefe,F,44,,QLD,Wraps,FM1-RP,58.4,60,90,100,107.5,,107.5,55,57.5,-60,,57.5,100,110,115,,115,280,SBD,1
Kimberley Owen,F,25,,QLD,Wraps,FO-RP,68.23,75,115,122.5,-127.5,,122.5,52.5,57.5,60,,60,115,125,132.5,,132.5,315,SBD,2
Emily Collett,F,29,,QLD,Wraps,FO-RP,94.95,100,115,122.5,130,,130,60,65,-70,,65,145,155,165,-170.5,165,360,SBD,1
Kathryn Marker,F,36,,QLD,Wraps,FO-RP,74.8,75,95,-105,105,,105,50,57.5,-60,,57.5,130,140,150,,150,312.5,SBD,3
Belinda Coleman,F,40,,QLD,Wraps,FM1-RP,102.96,110,120,127.5,132.5,,132.5,55,-60,-60,,55,145,155,165,,165,352.5,SBD,1
Elizabeth Browne,F,35,,QLD,Wraps,FO-RP,46.96,48,65,-72.5,77.5,,77.5,32.5,37.5,40,,40,90,-97.5,-97.5,,90,207.5,SBD,1
Naomi Hull,F,51,,QLD,Wraps,FM3-RP,88.62,90,100,-107.5,107.5,110,107.5,52.5,57.5,60,,60,115,125,132.5,,132.5,300,SBD,1
Huong Ngo,F,41,,QLD,Wraps,FM1-RP,55.98,56,70,80,-82.5,,80,30,35,37.5,,37.5,80,90,100,,100,217.5,SBD,1
Sabine Goeman,F,51,,QLD,Wraps,FM3-RP,80.9,82.5,90,95,-100,,95,60,65,-67.5,,65,100,110,120,,120,280,SBD,1
Jack Lehfeldt,M,27,,QLD,Wraps,MO-RP,88.3,90,250,270,275,,275,145,155,-160,,155,270,285,292.5,,292.5,722.5,SBD,1
Ben Cozens,M,31,,QLD,Wraps,MO-RP,121,125,260,282.5,290,,290,165,177.5,187.5,,187.5,280,300,315,,315,792.5,SBD,1
Jack Welch #2,M,30,,QLD,Wraps,MO-RP,124.9,125,245,260,275,,275,150,160,170,,170,300,320,350,,350,795,SBD,2
Beau Brammall,M,46,,QLD,Wraps,MO-RP,96.4,100,255,275,280,,280,155,165,-170,,165,250,270,285,,285,730,SBD,1
Benji Lang,M,32,,QLD,Wraps,MO-RP,135.3,140,260,-282.5,,,260,190,205,210,,210,330,-340,-345,,330,800,SBD,1
Tyler Small,M,29,,,Wraps,MO-RP,88.7,90,235,250,260,,260,160,170,-177.5,,170,240,255,-262.5,,255,685,SBD,2
Michael Sunderland,M,31,,QLD,Wraps,MO-RP,88.9,90,-245,257.5,265,,265,140,150,-155,,150,260,270,-280,,270,685,SBD,3
Liam Kinzett,M,26,,QLD,Wraps,MO-RP,104.9,110,250,270,-280,,270,155,165,175,,175,260,280,-300,,280,725,SBD,1
Bailey Wagstaff,M,24,,QLD,Wraps,MO-RP,130.4,140,250,-270,-270,,250,157.5,162.5,165,,165,280,295,-305,,295,710,SBD,2
Vidu Eb,M,43,,NSW,Wraps,MM1-RP,67.1,67.5,170,190,200,,200,80,,,,80,200,-220,220,235,220,500,SBD,1
George Lomidze,M,32,,QLD,Wraps,MO-RP,98.8,100,225,-235,-235,,225,160,170,-175,,170,245,-255,-255,,245,640,SBD,3
Alexander Young,M,28,,QLD,Wraps,MO-RP,97.5,100,215,-225,225,,225,155,160,-165,,160,230,250,267.5,,267.5,652.5,SBD,2
James Hughes #2,M,40,,QLD,Wraps,MO-RP,109.8,110,245,252.5,-260,,252.5,127.5,132.5,-137.5,,132.5,245,265,-270,,265,650,SBD,2
Jack Morton,M,20,,NSW,Wraps,MJ-RP,80.7,82.5,170,185,200,,200,-127.5,127.5,-135,,127.5,210,217.5,-225,,217.5,545,SBD,1
Quyen Nguyen,M,38,,QLD,Wraps,MO-RP,59.8,60,160,170,-180.5,,170,80,87.5,-90,,87.5,150,162.5,-170,,162.5,420,SBD,1
Tim O'Shea,M,44,,QLD,Wraps,MM1-RP,139.8,140,-200,200,230,,230,155,165,-170,,165,220,240,255,,255,650,SBD,1
Thomas Forde,M,26,,QLD,Wraps,MO-RP,108,110,-235,-235,235,,235,135,140,145,,145,227.5,-237.5,-237.5,,227.5,607.5,SBD,3
Luke Jordan #3,M,15,,QLD,Wraps,MT1-RP,80.66,82.5,160,175,185,,185,102.5,-107.5,-107.5,,102.5,180,190,200,,200,487.5,SBD,1
Kobi McLeod,M,25,,QLD,Wraps,MO-RP,99.2,100,190,-205,205,,205,132.5,-137.5,-137.5,,132.5,185,200,-207.5,,200,537.5,SBD,4
Scott Reardon,M,24,,QLD,Wraps,MO-RP,72.4,75,150,162.5,170,,170,85,92.5,-97.5,,92.5,160,170,180,,180,442.5,SBD,1
Joe Nolan,M,30,,QLD,Wraps,MO-RP,115.5,125,190,-205,210,,210,100,112.5,115,,115,200,220,230,,230,555,SBD,3
Chris Obrist,M,27,,QLD,Wraps,MO-RP,88.7,90,170,187.5,-200,,187.5,107.5,115,-117.5,,115,170,190,-200,,190,492.5,SBD,4
Karl Malitz,M,40,,QLD,Wraps,MM1-RP,106.3,110,-195,195,-215,,195,105,112.5,117.5,,117.5,180,200,210,,210,522.5,SBD,1
Jim Heintzberger,M,41,,QLD,Wraps,MM1-RP,97,100,165,185,190,,190,90,97.5,100,,100,175,195,-210,,195,485,SBD,1
Michael Vicig,M,43,,QLD,Wraps,MM1-RP,86.1,90,140,155,-165,,155,82.5,87.5,90,,90,175,190,200,,200,445,SBD,1
Nilesh Singh,M,47,,QLD,Wraps,MM2-RP,109.98,110,170,190,202.5,,202.5,100,107.5,112.5,,112.5,160,170,-180,,170,485,SBD,1
Matt Deshon,M,53,,QLD,Wraps,MM3-RP,117.7,125,155,165,172.5,,172.5,102.5,107.5,112.5,,112.5,200,,,,200,485,SBD,1
Amarni Chetwin,F,10,,QLD,Raw,FY-R,53.6,56,,,,,,20,22.5,-25,,22.5,70,75,82.5,,82.5,105,BD,1
Lorell Nelson,F,66,,QLD,Raw,FM6-R,53.98,56,,,,,,40,45,49,50,49,,,,,,49,B,1
Abby Hughes #1,F,34,,QLD,Raw,FO-R,73.35,75,,,,,,45,50,-55,,50,,,,,,50,B,1
Ken Haydock,M,47,,QLD,Raw,MM2-R,99.1,100,,,,,,165,172.5,175.5,-177.5,175.5,,,,,,175.5,B,1
Jake Crismale,M,25,,QLD,Raw,MO-R,87.8,90,,,,,,155,160,165,,165,,,,,,165,B,1
Jacob Fletcher,M,18,,QLD,Raw,MT3-R,72.92,75,,,,,,85,90,-95,,90,,,,,,90,B,1
Manatuki Pryor,M,49,,QLD,Multi-ply,MM2-MP,119.4,125,,,,,,170,180,185,,185,,,,,,185,B,1

meet-data/capo/2311/entries.csv (diff)
@@ -78,8 +78,8 @@ Michael Sunderland,M,31,,QLD,Wraps,MO-RP,88.9,90,-245,257.5,265,,265,140,150,-15
 Liam Kinzett,M,26,,QLD,Wraps,MO-RP,104.9,110,250,270,-280,,270,155,165,175,,175,260,280,-300,,280,725,SBD,1
 Bailey Wagstaff,M,24,,QLD,Wraps,MO-RP,130.4,140,250,-270,-270,,250,157.5,162.5,165,,165,280,295,-305,,295,710,SBD,2
 Vidu Eb,M,43,,NSW,Wraps,MM1-RP,67.1,67.5,170,190,200,,200,80,,,,80,200,-220,220,235,220,500,SBD,1
-George Lomidze,M,32,,QLD,Wraps,MO-RP,98.8,100,225,-235,-235,,225,160,170,-175,,170,245,-255,-255,,245,640,SBD,2
-Alexander Young,M,28,,QLD,Wraps,MO-RP,97.5,100,215,-225,225,,225,155,160,-165,,160,230,250,,,250,635,SBD,3
+George Lomidze,M,32,,QLD,Wraps,MO-RP,98.8,100,225,-235,-235,,225,160,170,-175,,170,245,-255,-255,,245,640,SBD,3
+Alexander Young,M,28,,QLD,Wraps,MO-RP,97.5,100,215,-225,225,,225,155,160,-165,,160,230,250,267.5,,267.5,652.5,SBD,2
 James Hughes #2,M,40,,QLD,Wraps,MO-RP,109.8,110,245,252.5,-260,,252.5,127.5,132.5,-137.5,,132.5,245,265,-270,,265,650,SBD,2
 Jack Morton,M,20,,NSW,Wraps,MJ-RP,80.7,82.5,170,185,200,,200,-127.5,127.5,-135,,127.5,210,217.5,-225,,217.5,545,SBD,1
 Quyen Nguyen,M,38,,QLD,Wraps,MO-RP,59.8,60,160,170,-180.5,,170,80,87.5,-90,,87.5,150,162.5,-170,,162.5,420,SBD,1
