meet-data/uspa/1266/entries.csv (before)
Place,Name,State,WeightClassKg,BodyweightKg,Age,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Sex,Division,Equipment,Event,Squat4Kg,Deadlift4Kg
1,Eden Weaver,AZ,44,40.6,14,47.5,27.5,60,135,F,Juniors 13-15,Raw,SBD,,
1,Priscilla Delmoral,AZ,56,55,19,112.5,55,125,292.5,F,Juniors 18-19,Raw,SBD,,
1,Taylor Dasilva,AZ,60,58.6,18,90,42.5,105,237.5,F,Juniors 18-19,Raw,SBD,,
1,Isabel Teich,AZ,67.5,64.8,17,115,62.5,112.5,290,F,Juniors 16-17,Raw,SBD,117.5,
1,Ana Valencia,AZ,52,51.6,28,80,55,100,235,F,Open,Raw,SBD,,
1,Priscilla Delmoral,AZ,56,55,19,112.5,55,125,292.5,F,Open,Raw,SBD,,
1,Julia Indik,AZ,60,59.2,58,62.5,65,100,227.5,F,Open,Raw,SBD,,
2,Amber Stazenski,AZ,60,57,29,60,45,100,205,F,Open,Raw,SBD,,
1,Erika Cordova,TX,67.5,63.8,31,140,77.5,162.5,380,F,Open,Raw,SBD,,
2,Jennifer Higgins,AZ,67.5,66.6,48,110,72.5,145,327.5,F,Open,Raw,SBD,,
3,Isabel Tehich,AZ,67.5,64.8,17,115,62.5,112.5,290,F,Open,Raw,SBD,,
1,Leilani Ramos,,75,73.4,32,132.5,87.5,145,365,F,Open,Raw,SBD,,
2,Jaime Avery,AZ,75,70.6,43,105,92.5,145,342.5,F,Open,Raw,SBD,,
3,Hillary Heater,AZ,75,72.4,29,115,70,150,335,F,Open,Raw,SBD,,
4,Nikki-Lee Brown,AZ,75,73.4,30,70,42.5,90,202.5,F,Open,Raw,SBD,,
2,Andrea Wellington,AZ,82.5,76.6,50,117.5,100,145,362.5,F,Open,Raw,SBD,,
3,Melanie Martin #1,AZ,82.5,77.4,35,67.5,45,92.5,205,F,Open,Raw,SBD,,
1,Tamara Mulembo,AZ,82.5,80.4,37,142.5,72.5,190,405,F,Open,Raw,SBD,,
1,Tara Neal,AZ,90+,98.2,34,107.5,55,142.5,305,F,Open,Raw,SBD,,
2,Kg Green,AZ,90+,101.8,38,105,65,130,300,F,Open,Raw,SBD,,
DQ,Amy Maharry,AZ,75,73.6,38,65,,,,F,Submasters 35-39,Raw,SBD,,
2,Melanie Martin #1,AZ,82.5,77.4,35,67.5,45,92.5,205,F,Submasters 35-39,Raw,SBD,,
1,Tamara Mulembo,AZ,82.5,80.4,37,142.5,72.5,190,405,F,Submasters 35-39,Raw,SBD,,
1,Kg Green,AZ,90+,101.8,38,105,65,130,300,F,Submasters 35-39,Raw,SBD,,
1,Dennise Childers,AZ,44,43,41,45,30,102.5,177.5,F,Masters 40-44,Raw,SBD,,
1,Marie Trubman,AZ,52,51.8,59,50,35,92.5,177.5,F,Masters 55-59,Raw,SBD,,
1,Julia Indik,AZ,60,59.2,58,62.5,65,100,227.5,F,Masters 55-59,Raw,SBD,,
1,Charlene Mizner,AZ,60,56.8,63,55,32.5,87.5,175,F,Masters 60-64,Raw,SBD,,92.5
1,Jennifer Higgins,AZ,67.5,66.6,48,110,72.5,145,327.5,F,Masters 45-49,Raw,SBD,,
2,Rachel Tineo,AZ,67.5,65.2,48,105,67.5,130,302.5,F,Masters 45-49,Raw,SBD,,
3,Amelia Natoli,AZ,67.5,61.4,45,65,40,85,190,F,Masters 45-49,Raw,SBD,,
1,Jaime Avery,AZ,75,70.6,43,105,92.5,145,342.5,F,Masters 40-44,Raw,SBD,,
1,Leticia Carpio,AZ,82.5,78.4,46,117.5,85,135,337.5,F,Masters 45-49,Raw,SBD,,
2,Lisa Ginn,AZ,82.5,76.6,47,70,40,90,200,F,Masters 45-49,Raw,SBD,,
1,Andrea Wellington,AZ,82.5,76.6,50,117.5,100,145,362.5,F,Masters 50-54,Raw,SBD,,
1,Linda Kubiak,AZ,90,83.2,52,102.5,55,140,297.5,F,Masters 50-54,Raw,SBD,,
1,Kacy Bieg,AZ,67.5,66.8,15,107.5,82.5,155,345,M,Juniors 13-15,Raw,SBD,115,160
1,Matthew Palacios,AZ,75,74,21,175,117.5,230,522.5,M,Juniors 20-23,Raw,SBD,,
1,Robert Najar,NM,82.5,80.2,18,182.5,100,215,497.5,M,Juniors 18-19,Raw,SBD,,
2,Christian Kruszewski,AZ,82.5,80.6,19,185,107.5,197.5,490,M,Juniors 18-19,Raw,SBD,,
1,Derek Bolton,AZ,82.5,77.4,21,180,145,190,515,M,Juniors 20-23,Raw,SBD,,
1,Matthew Smith #22,NM,90,89.8,19,215,160,247.5,622.5,M,Juniors 18-19,Raw,SBD,,
2,Christopher Tuholski,AZ,90,84.8,19,147.5,107.5,182.5,437.5,M,Juniors 18-19,Raw,SBD,,
1,Jerry Trubman,AZ,67.5,66.6,39,137.5,97.5,160,395,M,Open,Raw,SBD,,
1,Paul Nguyen #2,AZ,75,74.4,25,200,147.5,197.5,545,M,Open,Raw,SBD,,
2,Sean Sullivan #2,AZ,75,74,24,132.5,112.5,165,410,M,Open,Raw,SBD,,
DQ,Phillip Warner,AZ,75,73.8,31,,,,,M,Open,Raw,SBD,,
1,Derek Bolton,AZ,82.5,77.4,21,180,145,190,515,M,Open,Raw,SBD,,
2,Benjamin Levine,AZ,82.5,82.4,35,162.5,135,215,512.5,M,Open,Raw,SBD,,
3,Robert Najar,NM,82.5,80.2,18,182.5,100,215,497.5,M,Open,Raw,SBD,,
4,Daniel Elias,AZ,82.5,81,24,170,92.5,172.5,435,M,Open,Raw,SBD,,
1,Matthew Smith #22,NM,90,89.8,19,215,160,247.5,622.5,M,Open,Raw,SBD,,
1,Parker Young,AZ,100,96,26,197.5,155,240,592.5,M,Open,Raw,SBD,,
DQ,Levit Tran,MA,100,100,26,155,,170,,M,Open,Raw,SBD,,
1,Jake Trimble,AZ,110,104.2,25,180,140,205,525,M,Open,Raw,SBD,,
1,Daniel Jasso,AZ,125,110.4,40,170,107.5,197.5,475,M,Open,Raw,SBD,,
1,Scott Harris,AZ,140,127,30,185,120,195,500,M,Open,Raw,SBD,,
1,Jerry Trubman,AZ,67.5,66.6,39,137.5,97.5,160,395,M,Submasters 35-39,Raw,SBD,,
1,Meinard Caspillan,AZ,90,88.8,35,160,110,200,470,M,Submasters 35-39,Raw,SBD,,
1,Donald Kavanagh,AZ,125,121.6,35,180,127.5,215,522.5,M,Submasters 35-39,Raw,SBD,,
1,Jonathan Spurr,AZ,82.5,81.2,44,165,110,190,465,M,Masters 40-44,Raw,SBD,,
1,Dan Childers,AZ,82.5,81.4,57,117.5,62.5,160,340,M,Masters 55-59,Raw,SBD,,
1,Joseph Scalzitti,TX,82.5,81.4,64,90,82.5,140,312.5,M,Masters 60-64,Raw,SBD,,
1,Ed Regua,NM,82.5,82,66,135,82.5,175,392.5,M,Masters 65-69,Raw,SBD,,
1,Brian Huss,AZ,90,88.4,45,152.5,140,205,497.5,M,Masters 45-49,Raw,SBD,155,
1,Brian Crow #3,AZ,90,87.8,54,172.5,120,170,462.5,M,Masters 50-54,Raw,SBD,,
1,Paul Caber,AZ,90,85,59,160,112.5,220.5,493,M,Masters 55-59,Raw,SBD,,
1,Stephen Portell,AZ,100,98,49,185,100,185,470,M,Masters 45-49,Raw,SBD,,
2,Aaron Ginn,AZ,100,93,48,115,85,140,340,M,Masters 45-49,Raw,SBD,,
1,Daniel Jasso,AZ,125,110.4,40,170,107.5,197.5,475,M,Masters 40-44,Raw,SBD,,
1,Crystal Diaz,TX,67.5,67.4,34,147.5,82.5,185,415,F,Open,Wraps,SBD,,
1,Theodore Roberson,AZ,110,108.4,23,232.5,135,227.5,595,M,Juniors 20-23,Wraps,SBD,,
1,David Ruiz,TX,75,74.4,24,235,137.5,255,627.5,M,Open,Wraps,SBD,,
1,Mayo Hernandez,TX,110,101.6,39,275,200,287.5,762.5,M,Open,Wraps,SBD,,
2,Theodore Roberson,AZ,110,108.4,23,232.5,135,227.5,595,M,Open,Wraps,SBD,,
1,Troy Shanks,AZ,125,117.4,31,272.5,100,272.5,645,M,Open,Wraps,SBD,,
2,Doug Wellington,AZ,125,118.8,59,160,112.5,230,502.5,M,Open,Wraps,SBD,,
1,David Cunningham,AZ,90,88.6,64,105.5,87.5,160,353,M,Masters 60-64,Wraps,SBD,110,
1,Doug Wellington,AZ,125,118.8,59,160,112.5,230,502.5,M,Masters 55-59,Wraps,SBD,,
1,Patrick Diggins,IL,140,127,58,172.5,107.5,215,495,M,Masters 55-59,Wraps,SBD,,
1,Maralyn Goldstein,AZ,52,51,66,,35,,35,F,Open,Raw,B,,
1,Julia Indik,AZ,60,59.2,58,,65,,65,F,Open,Raw,B,,
1,Andrea Wellington,AZ,82.5,76.6,50,,100,,100,F,Open,Raw,B,,
1,Maralyn Goldstein,AZ,52,51,66,,35,,35,F,Masters 65-69,Raw,B,,
1,Julia Indik,AZ,60,59.2,58,,65,,65,F,Masters 55-59,Raw,B,,
1,Andrea Wellington,AZ,82.5,76.6,50,,100,,100,F,Masters 50-54,Raw,B,,
1,Justin Murphy,AZ,82.5,79.2,33,,127.5,,127.5,M,Open,Raw,B,,
1,Marc Avery,AZ,125,116,50,,175,,175,M,Open,Raw,B,,
1,Joseph Scalzitti,TX,82.5,81.4,64,,82.5,,82.5,M,Masters 60-64,Raw,B,,
1,Marc Avery,AZ,125,116,50,,175,,175,M,Masters 50-54,Raw,B,,
1,Maralyn Goldstein,AZ,52,51,66,,,80,80,F,Open,Raw,D,,
1,Maralyn Goldstein,AZ,52,51,66,,,80,80,F,Masters 65-69,Raw,D,,
1,Matthew Palacios,AZ,75,74,21,,,230,230,M,Juniors 20-23,Raw,D,,
1,Justin Murphy,AZ,82.5,79.2,33,,,227.5,227.5,M,Open,Raw,D,,
1,David Jenkins,AZ,110,109,67,,,160,160,M,Open,Raw,D,,
1,Doug Wellington,AZ,125,118.8,59,,,230,230,M,Open,Raw,D,,
DQ,Marc Avery,AZ,125,116,50,,,,,M,Open,Raw,D,,
1,Joseph Scalzitti,TX,82.5,81.4,64,,,140,140,M,Masters 60-64,Raw,D,,
1,Ed Regua,NM,82.5,82,66,,,175,175,M,Masters 65-69,Raw,D,,
2,Greg Adams,AZ,82.5,80,66,,,135,135,M,Masters 65-69,Raw,D,,
1,David Cunningham,AZ,90,88.6,64,,,160,160,M,Masters 60-64,Raw,D,,
1,David Jenkins,AZ,110,109,67,,,160,160,M,Masters 65-69,Raw,D,,
DQ,Marc Avery,AZ,125,116,50,,,,,M,Masters 50-54,Raw,D,,
1,Doug Wellington,AZ,125,118.8,59,,,230,230,M,Masters 55-59,Raw,D,,

meet-data/uspa/1266/entries.csv (after)
Place,Name,State,WeightClassKg,BodyweightKg,Age,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Sex,Division,Equipment,Event,Squat4Kg,Deadlift4Kg
1,Eden Weaver,AZ,44,40.6,14,47.5,27.5,60,135,F,Juniors 13-15,Raw,SBD,,
1,Priscilla Delmoral,AZ,56,55,19,112.5,55,125,292.5,F,Juniors 18-19,Raw,SBD,,
1,Taylor Dasilva,AZ,60,58.6,18,90,42.5,105,237.5,F,Juniors 18-19,Raw,SBD,,
1,Isabel Teich,AZ,67.5,64.8,17,115,62.5,112.5,290,F,Juniors 16-17,Raw,SBD,117.5,
1,Ana Valencia,AZ,52,51.6,28,80,55,100,235,F,Open,Raw,SBD,,
1,Priscilla Delmoral,AZ,56,55,19,112.5,55,125,292.5,F,Open,Raw,SBD,,
1,Julia Indik,AZ,60,59.2,58,62.5,65,100,227.5,F,Open,Raw,SBD,,
2,Amber Stazenski,AZ,60,57,29,60,45,100,205,F,Open,Raw,SBD,,
1,Erika Cordova,TX,67.5,63.8,31,140,77.5,162.5,380,F,Open,Raw,SBD,,
2,Jennifer Higgins,AZ,67.5,66.6,48,110,72.5,145,327.5,F,Open,Raw,SBD,,
3,Isabel Tehich,AZ,67.5,64.8,17,115,62.5,112.5,290,F,Open,Raw,SBD,,
1,Leilani Ramos,,75,73.4,32,132.5,87.5,145,365,F,Open,Raw,SBD,,
2,Jaime Avery,AZ,75,70.6,43,105,92.5,145,342.5,F,Open,Raw,SBD,,
3,Hillary Heater,AZ,75,72.4,29,115,70,150,335,F,Open,Raw,SBD,,
4,Nikki-Lee Brown,AZ,75,73.4,30,70,42.5,90,202.5,F,Open,Raw,SBD,,
2,Andrea Wellington,AZ,82.5,76.6,50,117.5,100,145,362.5,F,Open,Raw,SBD,,
3,Melanie Martin #1,AZ,82.5,77.4,35,67.5,45,92.5,205,F,Open,Raw,SBD,,
1,Tamara Mulembo,AZ,82.5,80.4,37,142.5,72.5,190,405,F,Open,Raw,SBD,,
1,Tara Neal,AZ,90+,98.2,34,107.5,55,142.5,305,F,Open,Raw,SBD,,
2,Kg Green,AZ,90+,101.8,38,105,65,130,300,F,Open,Raw,SBD,,
DQ,Amy Maharry,AZ,75,73.6,38,65,,,,F,Submasters 35-39,Raw,SBD,,
2,Melanie Martin #1,AZ,82.5,77.4,35,67.5,45,92.5,205,F,Submasters 35-39,Raw,SBD,,
1,Tamara Mulembo,AZ,82.5,80.4,37,142.5,72.5,190,405,F,Submasters 35-39,Raw,SBD,,
1,Kg Green,AZ,90+,101.8,38,105,65,130,300,F,Submasters 35-39,Raw,SBD,,
1,Dennise Childers,AZ,44,43,41,45,30,102.5,177.5,F,Masters 40-44,Raw,SBD,,
1,Marie Trubman,AZ,52,51.8,59,50,35,92.5,177.5,F,Masters 55-59,Raw,SBD,,
1,Julia Indik,AZ,60,59.2,58,62.5,65,100,227.5,F,Masters 55-59,Raw,SBD,,
1,Charlene Mizner,AZ,60,56.8,63,55,32.5,87.5,175,F,Masters 60-64,Raw,SBD,,92.5
1,Jennifer Higgins,AZ,67.5,66.6,48,110,72.5,145,327.5,F,Masters 45-49,Raw,SBD,,
2,Rachel Tineo,AZ,67.5,65.2,48,105,67.5,130,302.5,F,Masters 45-49,Raw,SBD,,
3,Amelia Natoli,AZ,67.5,61.4,45,65,40,85,190,F,Masters 45-49,Raw,SBD,,
1,Jaime Avery,AZ,75,70.6,43,105,92.5,145,342.5,F,Masters 40-44,Raw,SBD,,
1,Leticia Carpio,AZ,82.5,78.4,46,117.5,85,135,337.5,F,Masters 45-49,Raw,SBD,,
2,Lisa Ginn,AZ,82.5,76.6,47,70,40,90,200,F,Masters 45-49,Raw,SBD,,
1,Andrea Wellington,AZ,82.5,76.6,50,117.5,100,145,362.5,F,Masters 50-54,Raw,SBD,,
1,Linda Kubiak,AZ,90,83.2,52,102.5,55,140,297.5,F,Masters 50-54,Raw,SBD,,
1,Kacy Bieg,AZ,67.5,66.8,15,107.5,82.5,155,345,M,Juniors 13-15,Raw,SBD,115,160
1,Matthew Palacios,AZ,75,74,21,175,117.5,230,522.5,M,Juniors 20-23,Raw,SBD,,
1,Robert Najar,NM,82.5,80.2,18,182.5,100,215,497.5,M,Juniors 18-19,Raw,SBD,,
2,Christian Kruszewski,AZ,82.5,80.6,19,185,107.5,197.5,490,M,Juniors 18-19,Raw,SBD,,
1,Derek Bolton,AZ,82.5,77.4,21,180,145,190,515,M,Juniors 20-23,Raw,SBD,,
1,Matthew Smith #22,NM,90,89.8,19,215,160,247.5,622.5,M,Juniors 18-19,Raw,SBD,,
2,Christopher Tuholski,AZ,90,84.8,19,147.5,107.5,182.5,437.5,M,Juniors 18-19,Raw,SBD,,
1,Jerry Trubman,AZ,67.5,66.6,39,137.5,97.5,160,395,M,Open,Raw,SBD,,
1,Paul Nguyen #2,AZ,75,74.4,25,200,147.5,197.5,545,M,Open,Raw,SBD,,
2,Sean Sullivan #2,AZ,75,74,24,132.5,112.5,165,410,M,Open,Raw,SBD,,
DQ,Phillip Warner,AZ,75,73.8,31,,,,,M,Open,Raw,SBD,,
1,Derek Bolton,AZ,82.5,77.4,21,180,145,190,515,M,Open,Raw,SBD,,
2,Benjamin Levine,AZ,82.5,82.4,35,162.5,135,215,512.5,M,Open,Raw,SBD,,
3,Robert Najar,NM,82.5,80.2,18,182.5,100,215,497.5,M,Open,Raw,SBD,,
4,Daniel Elias,AZ,82.5,81,24,170,92.5,172.5,435,M,Open,Raw,SBD,,
1,Matthew Smith #22,NM,90,89.8,19,215,160,247.5,622.5,M,Open,Raw,SBD,,
1,Parker Young,AZ,100,96,26,197.5,155,240,592.5,M,Open,Raw,SBD,,
DQ,Levit Tran,MA,100,100,26,155,,170,,M,Open,Raw,SBD,,
1,Jake Trimble,AZ,110,104.2,25,180,140,205,525,M,Open,Raw,SBD,,
1,Daniel Jasso,AZ,125,110.4,40,170,107.5,197.5,475,M,Open,Raw,SBD,,
1,Scott Harris,AZ,140,127,30,185,120,195,500,M,Open,Raw,SBD,,
1,Jerry Trubman,AZ,67.5,66.6,39,137.5,97.5,160,395,M,Submasters 35-39,Raw,SBD,,
1,Meinard Caspillan,AZ,90,88.8,35,160,110,200,470,M,Submasters 35-39,Raw,SBD,,
1,Donald Kavanagh,AZ,125,121.6,35,180,127.5,215,522.5,M,Submasters 35-39,Raw,SBD,,
1,Jonathan Spurr,AZ,82.5,81.2,44,165,110,190,465,M,Masters 40-44,Raw,SBD,,
1,Dan Childers,AZ,82.5,81.4,57,117.5,62.5,160,340,M,Masters 55-59,Raw,SBD,,
1,Joseph Scalzitti,TX,82.5,81.4,64,90,82.5,140,312.5,M,Masters 60-64,Raw,SBD,,
1,Ed Regua,NM,82.5,82,66,135,82.5,175,392.5,M,Masters 65-69,Raw,SBD,,
1,Brian Huss,AZ,90,88.4,45,152.5,140,205,497.5,M,Masters 45-49,Raw,SBD,155,
1,Brian Crow #3,AZ,90,87.8,54,172.5,120,170,462.5,M,Masters 50-54,Raw,SBD,,
1,Paul Caber,AZ,90,85,59,160,112.5,220.5,493,M,Masters 55-59,Raw,SBD,,
1,Stephen Portell,AZ,100,98,49,185,100,185,470,M,Masters 45-49,Raw,SBD,,
2,Aaron Ginn,AZ,100,93,48,115,85,140,340,M,Masters 45-49,Raw,SBD,,
1,Daniel Jasso,AZ,125,110.4,40,170,107.5,197.5,475,M,Masters 40-44,Raw,SBD,,
1,Crystal Diaz,TX,67.5,67.4,34,147.5,82.5,185,415,F,Open,Wraps,SBD,,
1,Theodore Roberson,AZ,110,108.4,23,232.5,135,227.5,595,M,Juniors 20-23,Wraps,SBD,,
1,David Ruiz,TX,75,74.4,24,235,137.5,255,627.5,M,Open,Wraps,SBD,,
1,Mayo Hernandez,TX,110,101.6,39,275,200,287.5,762.5,M,Open,Wraps,SBD,,
2,Theodore Roberson,AZ,110,108.4,23,232.5,135,227.5,595,M,Open,Wraps,SBD,,
1,Troy Shanks,AZ,125,117.4,31,272.5,100,272.5,645,M,Open,Wraps,SBD,,
2,Doug Wellington,AZ,125,118.8,59,160,112.5,230,502.5,M,Open,Wraps,SBD,,
1,David Cunningham,AZ,90,88.6,64,105.5,87.5,160,353,M,Masters 60-64,Wraps,SBD,110,
1,Doug Wellington,AZ,125,118.8,59,160,112.5,230,502.5,M,Masters 55-59,Wraps,SBD,,
1,Patrick Diggins,IL,140,127,58,172.5,107.5,215,495,M,Masters 55-59,Wraps,SBD,,
1,Maralyn Goldstein,AZ,52,51,66,,35,,35,F,Open,Raw,B,,
1,Julia Indik,AZ,60,59.2,58,,65,,65,F,Open,Raw,B,,
1,Andrea Wellington,AZ,82.5,76.6,50,,100,,100,F,Open,Raw,B,,
1,Maralyn Goldstein,AZ,52,51,66,,35,,35,F,Masters 65-69,Raw,B,,
1,Julia Indik,AZ,60,59.2,58,,65,,65,F,Masters 55-59,Raw,B,,
1,Andrea Wellington,AZ,82.5,76.6,50,,100,,100,F,Masters 50-54,Raw,B,,
1,Justin Murphy #6,AZ,82.5,79.2,33,,127.5,,127.5,M,Open,Raw,B,,
1,Marc Avery,AZ,125,116,50,,175,,175,M,Open,Raw,B,,
1,Joseph Scalzitti,TX,82.5,81.4,64,,82.5,,82.5,M,Masters 60-64,Raw,B,,
1,Marc Avery,AZ,125,116,50,,175,,175,M,Masters 50-54,Raw,B,,
1,Maralyn Goldstein,AZ,52,51,66,,,80,80,F,Open,Raw,D,,
1,Maralyn Goldstein,AZ,52,51,66,,,80,80,F,Masters 65-69,Raw,D,,
1,Matthew Palacios,AZ,75,74,21,,,230,230,M,Juniors 20-23,Raw,D,,
1,Justin Murphy #6,AZ,82.5,79.2,33,,,227.5,227.5,M,Open,Raw,D,,
1,David Jenkins,AZ,110,109,67,,,160,160,M,Open,Raw,D,,
1,Doug Wellington,AZ,125,118.8,59,,,230,230,M,Open,Raw,D,,
DQ,Marc Avery,AZ,125,116,50,,,,,M,Open,Raw,D,,
1,Joseph Scalzitti,TX,82.5,81.4,64,,,140,140,M,Masters 60-64,Raw,D,,
1,Ed Regua,NM,82.5,82,66,,,175,175,M,Masters 65-69,Raw,D,,
2,Greg Adams,AZ,82.5,80,66,,,135,135,M,Masters 65-69,Raw,D,,
1,David Cunningham,AZ,90,88.6,64,,,160,160,M,Masters 60-64,Raw,D,,
1,David Jenkins,AZ,110,109,67,,,160,160,M,Masters 65-69,Raw,D,,
DQ,Marc Avery,AZ,125,116,50,,,,,M,Masters 50-54,Raw,D,,
1,Doug Wellington,AZ,125,118.8,59,,,230,230,M,Masters 55-59,Raw,D,,

meet-data/uspa/1266/entries.csv (diff)
@@ -85,14 +85,14 @@ DQ,Levit Tran,MA,100,100,26,155,,170,,M,Open,Raw,SBD,,
 1,Maralyn Goldstein,AZ,52,51,66,,35,,35,F,Masters 65-69,Raw,B,,
 1,Julia Indik,AZ,60,59.2,58,,65,,65,F,Masters 55-59,Raw,B,,
 1,Andrea Wellington,AZ,82.5,76.6,50,,100,,100,F,Masters 50-54,Raw,B,,
-1,Justin Murphy,AZ,82.5,79.2,33,,127.5,,127.5,M,Open,Raw,B,,
+1,Justin Murphy #6,AZ,82.5,79.2,33,,127.5,,127.5,M,Open,Raw,B,,
 1,Marc Avery,AZ,125,116,50,,175,,175,M,Open,Raw,B,,
 1,Joseph Scalzitti,TX,82.5,81.4,64,,82.5,,82.5,M,Masters 60-64,Raw,B,,
 1,Marc Avery,AZ,125,116,50,,175,,175,M,Masters 50-54,Raw,B,,
 1,Maralyn Goldstein,AZ,52,51,66,,,80,80,F,Open,Raw,D,,
 1,Maralyn Goldstein,AZ,52,51,66,,,80,80,F,Masters 65-69,Raw,D,,
 1,Matthew Palacios,AZ,75,74,21,,,230,230,M,Juniors 20-23,Raw,D,,
-1,Justin Murphy,AZ,82.5,79.2,33,,,227.5,227.5,M,Open,Raw,D,,
+1,Justin Murphy #6,AZ,82.5,79.2,33,,,227.5,227.5,M,Open,Raw,D,,
 1,David Jenkins,AZ,110,109,67,,,160,160,M,Open,Raw,D,,
 1,Doug Wellington,AZ,125,118.8,59,,,230,230,M,Open,Raw,D,,
 DQ,Marc Avery,AZ,125,116,50,,,,,M,Open,Raw,D,,
