meet-data/amp/2022-FL-13/entries.csv (before)
Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Age,BirthDate
1,Kimberly Hopkins,F,B,FR-M2,84,Raw,1966,FL,81.34,,,,,-42.5,42.5,45,45.0,,,,,45,,
1,Diane Nelson,F,B,FR-M2,84+,Raw,1966,FL,106.39,,,,,60,70,-75,70.0,,,,,70,,
1,Debbie Bookman,F,B,FR-M3,76,Raw,1958,FL,72.26,,,,,50,55,-57.5,55.0,,,,,55,,
1,Linda Rousseau,F,B,FR-M3,84,Raw,1953,FL,81.84,,,,,55,57.5,62.5,62.5,,,,,62.5,,
1,Sandra A Simmons,F,B,FR-M4,69,Raw,1948,FL,66.95,,,,,35,40,-45,40.0,,,,,40,,
DQ,Francine Parker,F,B,FR-M4,76,Raw,1950,FL,73.83,,,,,-50,-50,,,,,,,,,
1,Paul Hampton,M,B,MR-M2,83,Raw,1970,FL,80.31,,,,,110,115,120,120.0,,,,,120,,
1,Stephen Hopkins,M,B,MR-M2,93,Raw,1964,FL,89.32,,,,,92.5,102.5,107.5,107.5,,,,,107.5,,
1,Andrew Paige,M,B,MR-M2,105,Raw,1966,FL,93.92,,,,,120,130,-142.5,130.0,,,,,130,,
1,Jason Pearson #1,M,B,MR-M2,120,Raw,1971,FL,111.29,,,,,110,115,122.5,122.5,,,,,122.5,,
1,Keith Johnson,M,B,MR-M2,120+,Raw,1966,FL,135.29,,,,,-67.5,67.5,-85,67.5,,,,,67.5,,
1,Stephen Birchak,M,B,MR-M3,59,Raw,1956,FL,53.69,,,,,45,50,52.5,52.5,,,,,52.5,,
1,Marvin Villiard,M,B,MR-M3,66,Raw,1954,FL,64.9,,,,,65,-70,-70,65.0,,,,,65,,
1,Austin Pranger,M,B,MR-M3,83,Raw,1960,FL,80.53,,,,,87.5,97.5,-105,97.5,,,,,97.5,,
2,Stu Bookman,M,B,MR-M3,83,Raw,1956,FL,81.98,,,,,75,80,-82.5,80.0,,,,,80,,
1,Rick Rasamny,M,B,MR-M3,93,Raw,1953,FL,85.09,,,,,102.5,-115,-117.5,102.5,,,,,102.5,,
1,Patrick Delio,M,B,MR-M3,105,Raw,1960,FL,103.24,,,,,-140,140,165,165.0,,,,,165,,
2,Kenneth Bennett,M,B,MR-M3,105,Raw,1959,FL,101.89,,,,,127.5,135,140,140.0,,,,,140,,
3,George Woodbury,M,B,MR-M3,105,Raw,1955,FL,102.29,,,,,-90,95,100,100.0,,,,,100,,
1,Scott Hane,M,B,MR-M3,120,Raw,1962,FL,115.37,,,,,-152.5,152.5,-157.5,152.5,,,,,152.5,,
2,Manuel Flores Rosa,M,B,MR-M3,120,Raw,1955,FL,113.95,,,,,70,-100,-110,70.0,,,,,70,,
1,Michael Alexander,M,B,MR-M3,120+,Raw,1959,FL,132.04,,,,,-60,80,-100,80.0,,,,,80,,
1,Michael Dollard,M,B,MR-M4,105,Raw,1949,FL,96.58,,,,,70,80,85,85.0,,,,,85,,
2,Dennis Glick,M,B,MR-M4,105,Raw,1948,FL,98.48,,,,,70,75,77.5,77.5,,,,,77.5,,
1,Edward Stine,M,B,MR-M4,120,Raw,1949,FL,108.35,,,,,87.5,92.5,-102.5,92.5,,,,,92.5,,
1,Duncan Beck,M,B,MR-M5,74,Raw,1942,WI,68.87,,,,,32.5,37.5,-40,37.5,,,,,37.5,,
1,David Parsons,M,B,MR-M5,83,Raw,1942,FL,81.68,,,,,72.5,82.5,90,90.0,,,,,90,,
2,Robert Cseh,M,B,MR-M5,83,Raw,1935,FL,77.12,,,,,72.5,77.5,-80,77.5,,,,,77.5,,
1,Otis Perry,M,B,MR-M5,93,Raw,1941,FL,88.15,,,,,55,60,65,65.0,,,,,65,,
2,Joseph Jackson #1,M,B,MR-M5,93,Raw,1936,FL,87.97,,,,,45,50,55,55.0,,,,,55,,
1,Kimberly Hopkins,F,D,FR-M2,84,Raw,1966,FL,81.34,,,,,,,,,70,80,85,85.0,85,,
1,Diane Nelson,F,D,FR-M2,84+,Raw,1966,FL,106.39,,,,,,,,,137.5,-147.5,147.5,147.5,147.5,,
2,Cris Coniglio,F,D,FR-M2,84+,Raw,1969,FL,96.6,,,,,,,,,100,105,112.5,112.5,112.5,,
1,Debbie Bookman,F,D,FR-M3,76,Raw,1958,FL,72.26,,,,,,,,,107.5,112.5,115,115.0,115,,
1,Sandra A Simmons,F,D,FR-M4,69,Raw,1948,FL,66.95,,,,,,,,,55,,,55.0,55,,
1,Francine Parker,F,D,FR-M4,76,Raw,1950,FL,73.83,,,,,,,,,75,82.5,92.5,92.5,92.5,,
1,Paul Hampton,M,D,MR-M2,83,Raw,1970,FL,80.31,,,,,,,,,150,157.5,160,160.0,160,,
1,Stephen Hopkins,M,D,MR-M2,93,Raw,1964,FL,89.32,,,,,,,,,182.5,205,217.5,217.5,217.5,,
1,Andrew Paige,M,D,MR-M2,105,Raw,1966,FL,93.92,,,,,,,,,180,200,232.5,232.5,232.5,,
1,Jason Pearson #1,M,D,MR-M2,120,Raw,1971,FL,111.29,,,,,,,,,65,,,65.0,65,,
1,Keith Johnson,M,D,MR-M2,120+,Raw,1966,FL,135.29,,,,,,,,,82.5,90,100,100.0,100,,
1,Marvin Villiard,M,D,MR-M3,66,Raw,1954,FL,64.9,,,,,,,,,135,142.5,147.5,147.5,147.5,,
1,Timothy Quinn,M,D,MR-M3,83,Raw,1954,FL,76.51,,,,,,,,,177.5,182.5,185,185.0,185,,
2,Austin Pranger,M,D,MR-M3,83,Raw,1960,FL,80.53,,,,,,,,,160,-175,-175,160.0,160,,
3,Stu Bookman,M,D,MR-M3,83,Raw,1956,FL,81.98,,,,,,,,,140,145,-147.5,145.0,145,,
1,Rick Rasamny,M,D,MR-M3,93,Raw,1953,FL,85.09,,,,,,,,,145,165,-180,165.0,165,,
1,Kenneth Bennett,M,D,MR-M3,105,Raw,1959,FL,101.89,,,,,,,,,197.5,207.5,220,220.0,220,,
1,Scott Hane,M,D,MR-M3,120,Raw,1962,FL,115.37,,,,,,,,,200,210,220,220.0,220,,
2,Manuel Flores Rosa,M,D,MR-M3,120,Raw,1955,FL,113.95,,,,,,,,,100,127.5,147.5,147.5,147.5,,
DQ,Jeffrey Tryon,M,D,MR-M3,120,Raw,1960,FL,119.34,,,,,,,,,-170,,,,,,
1,Michael Alexander,M,D,MR-M3,120+,Raw,1959,FL,132.04,,,,,,,,,-100,100,-125,100.0,100,,
1,George Geots,M,D,MR-M4,59,Raw,1946,FL,58.03,,,,,,,,,122.5,125,132.5,132.5,132.5,,
1,Michael Dollard,M,D,MR-M4,105,Raw,1949,FL,96.58,,,,,,,,,170,185,,185.0,185,,
2,Jerome Mulay,M,D,MR-M4,105,Raw,1946,FL,96.01,,,,,,,,,135,145,155,155.0,155,,
3,Dennis Glick,M,D,MR-M4,105,Raw,1948,FL,98.48,,,,,,,,,140,155,-165,155.0,155,,
1,Edward Stine,M,D,MR-M4,120,Raw,1949,FL,108.35,,,,,,,,,155,162.5,-170,162.5,162.5,,
1,Duncan Beck,M,D,MR-M5,74,Raw,1942,WI,68.87,,,,,,,,,82.5,92.5,95,95.0,95,,
1,David Parsons,M,D,MR-M5,83,Raw,1942,FL,81.68,,,,,,,,,60,90,100,100.0,100,,
1,Otis Perry,M,D,MR-M5,93,Raw,1941,FL,88.15,,,,,,,,,65,75,82.5,82.5,82.5,,
2,Joseph Jackson #1,M,D,MR-M5,93,Raw,1936,FL,87.97,,,,,,,,,65,-70,70,70.0,70,,
1,Michelle Carlascio,F,SBD,FR-M2,63,Raw,1971,FL,62.74,75,80,85,85.0,50,52.5,-55,52.5,97.5,105,112.5,112.5,250,,
1,Kimberly Hopkins,F,SBD,FR-M2,84,Raw,1966,FL,81.34,65,70,75,75.0,-42.5,42.5,45,45.0,70,80,85,85.0,205,,
1,Diane Nelson,F,SBD,FR-M2,84+,Raw,1966,FL,106.39,90,97.5,-115,97.5,60,70,-75,70.0,137.5,-147.5,147.5,147.5,315,,
2,Cris Coniglio,F,SBD,FR-M2,84+,Raw,1969,FL,96.6,90,95,97.5,97.5,55,60,62.5,62.5,100,105,112.5,112.5,272.5,,
1,Tina Weber,F,SBD,FR-M3,69,Raw,1956,FL,68.49,105,110,115,115.0,62.5,67.5,70,70.0,120,130,137.5,137.5,322.5,,
1,Debbie Bookman,F,SBD,FR-M3,76,Raw,1958,FL,72.26,77.5,82.5,87.5,87.5,50,55,-57.5,55.0,107.5,112.5,115,115.0,257.5,,
1,Linda Rousseau,F,SBD,FR-M3,84,Raw,1953,FL,81.84,-105,105,115,115.0,55,57.5,62.5,62.5,105,115,125,125.0,302.5,,
1,Sandra A Simmons,F,SBD,FR-M4,69,Raw,1948,FL,66.95,70,-75,75,75.0,35,40,-45,40.0,55,,,55.0,170,,
1,Mary Pregler,F,SBD,FR-M5,57,Raw,1941,FL,53.1,25,27.5,30,30.0,-25,25,27.5,27.5,65,72.5,80,80.0,137.5,,
1,Paul Hampton,M,SBD,MR-M2,83,Raw,1970,FL,80.31,130,137.5,142.5,142.5,110,115,120,120.0,150,157.5,160,160.0,422.5,,
1,Stephen Hopkins,M,SBD,MR-M2,93,Raw,1964,FL,89.32,125,135,152.5,152.5,92.5,102.5,107.5,107.5,182.5,205,217.5,217.5,477.5,,
1,Andrew Paige,M,SBD,MR-M2,105,Raw,1966,FL,93.92,120,132.5,150,150.0,120,130,-142.5,130.0,180,200,232.5,232.5,512.5,,
1,Keith Carlascio,M,SBD,MR-M2,120,Raw,1969,FL,110.98,157.5,162.5,175,175.0,100,110,125,125.0,177.5,200,-215,200.0,500,,
2,Jason Pearson #1,M,SBD,MR-M2,120,Raw,1971,FL,111.29,182.5,192.5,-200,192.5,110,115,122.5,122.5,65,,,65.0,380,,
1,Stu Bookman,M,SBD,MR-M3,83,Raw,1956,FL,81.98,107.5,112.5,115,115.0,75,80,-82.5,80.0,140,145,-147.5,145.0,340,,
1,Steven Carpenter #2,M,SBD,MR-M3,93,Raw,1959,FL,89.95,65,,,65.0,-122.5,127.5,132.5,132.5,65,,,65.0,262.5,,
1,Kenneth Bennett,M,SBD,MR-M3,105,Raw,1959,FL,101.89,160,170,180,180.0,127.5,135,140,140.0,197.5,207.5,220,220.0,540,,
1,Michael Bitting,M,SBD,MR-M3,120,Raw,1956,FL,114.48,135,-145,150,150.0,-110,115,120,120.0,150,160,165,165.0,435,,
2,Manuel Flores Rosa,M,SBD,MR-M3,120,Raw,1955,FL,113.95,70,-100,-100,70.0,70,-100,-110,70.0,100,127.5,147.5,147.5,287.5,,
DQ,Dickson Farrington,M,SBD,MR-M3,120,Raw,1955,FL,113.7,-147.5,-147.5,,,105,-115,-120,105.0,147.5,150,170,170.0,,,
DQ,Jeffrey Tryon,M,SBD,MR-M3,120,Raw,1960,FL,119.34,170,182.5,-187.5,182.5,,,,,-170,,,,,,
1,Michael Alexander,M,SBD,MR-M3,120+,Raw,1959,FL,132.04,60,70,85,85.0,-60,80,-100,80.0,-100,100,-125,100.0,265,,
1,Michael MacMillan,M,SBD,MR-M4,93,Raw,1952,FL,86.22,-105,-105,105,105.0,75,77.5,80,80.0,125,130,135,135.0,320,,
1,Michael Dollard,M,SBD,MR-M4,105,Raw,1949,FL,96.58,105,-120,120,120.0,70,80,85,85.0,170,185,,185.0,390,,
1,David Parsons,M,SBD,MR-M5,83,Raw,1942,FL,81.68,52.5,60,-82.5,60.0,72.5,82.5,90,90.0,60,90,100,100.0,250,,
1,Anthony Dicandia,M,SBD,MR-M5,105,Raw,1942,FL,101.32,-87.5,-87.5,87.5,87.5,100,112.5,115,115.0,115,122.5,127.5,127.5,330,,
1,Kimberly Hopkins,F,BD,FR-M2,84,Raw,1966,FL,81.34,,,,,-42.5,42.5,45,45.0,70,80,85,85.0,130,,
1,Diane Nelson,F,BD,FR-M2,84+,Raw,1966,FL,106.39,,,,,60,70,-75,70.0,137.5,-147.5,147.5,147.5,217.5,,
1,Debbie Bookman,F,BD,FR-M3,76,Raw,1958,FL,72.26,,,,,50,55,-57.5,55.0,107.5,112.5,115,115.0,170,,
1,Sandra A Simmons,F,BD,FR-M4,69,Raw,1948,FL,66.95,,,,,35,40,-45,40.0,55,,,55.0,95,,
1,Paul Hampton,M,BD,MR-M2,83,Raw,1970,FL,80.31,,,,,110,115,120,120.0,150,157.5,160,160.0,280,,
1,Stephen Hopkins,M,BD,MR-M2,93,Raw,1964,FL,89.32,,,,,92.5,102.5,107.5,107.5,182.5,205,217.5,217.5,325,,
1,Andrew Paige,M,BD,MR-M2,105,Raw,1966,FL,93.92,,,,,120,130,-142.5,130.0,180,200,232.5,232.5,362.5,,
1,Jason Pearson #1,M,BD,MR-M2,120,Raw,1971,FL,111.29,,,,,110,115,122.5,122.5,65,,,65.0,187.5,,
1,Samuel Helms,M,BD,MR-M2,120+,Raw,1966,FL,139.27,,,,,105,115,125,125.0,200,210,215,215.0,340,,
1,Timothy Quinn,M,BD,MR-M3,83,Raw,1954,FL,76.51,,,,,102.5,105,-107.5,105.0,177.5,182.5,185,185.0,290,,
2,Austin Pranger,M,BD,MR-M3,83,Raw,1960,FL,80.53,,,,,87.5,97.5,-105,97.5,160,-175,-175,160.0,257.5,,
3,Stu Bookman,M,BD,MR-M3,83,Raw,1956,FL,81.98,,,,,75,80,-82.5,80.0,140,145,-147.5,145.0,225,,
1,Kenneth Bennett,M,BD,MR-M3,105,Raw,1959,FL,101.89,,,,,127.5,135,140,140.0,197.5,207.5,220,220.0,360,,
1,Scott Hane,M,BD,MR-M3,120,Raw,1962,FL,115.37,,,,,-152.5,152.5,-157.5,152.5,200,210,220,220.0,372.5,,
2,Manuel Flores Rosa,M,BD,MR-M3,120,Raw,1955,FL,113.95,,,,,70,-100,-110,70.0,100,127.5,147.5,147.5,217.5,,
1,Michael Alexander,M,BD,MR-M3,120+,Raw,1959,FL,132.04,,,,,-60,80,-100,80.0,-100,100,-125,100.0,180,,
1,Michael Dollard,M,BD,MR-M4,105,Raw,1949,FL,96.58,,,,,70,80,85,85.0,170,185,,185.0,270,,
2,Dennis Glick,M,BD,MR-M4,105,Raw,1948,FL,98.48,,,,,70,75,77.5,77.5,140,155,-165,155.0,232.5,,
1,Edward Stine,M,BD,MR-M4,120,Raw,1949,FL,108.35,,,,,87.5,92.5,-102.5,92.5,155,162.5,-170,162.5,255,,
1,Duncan Beck,M,BD,MR-M5,74,Raw,1942,WI,68.87,,,,,32.5,37.5,-40,37.5,82.5,92.5,95,95.0,132.5,,
1,David Parsons,M,BD,MR-M5,83,Raw,1942,FL,81.68,,,,,72.5,82.5,90,90.0,60,90,100,100.0,190,,
1,Joseph Jackson #1,M,BD,MR-M5,93,Raw,1936,FL,87.97,,,,,45,50,55,55.0,65,-70,70,70.0,125,,

meet-data/amp/2022-FL-13/entries.csv (after)
Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Age,BirthDate
1,Kimberly Hopkins,F,B,FR-M2,84,Raw,1966,FL,81.34,,,,,-42.5,42.5,45,45.0,,,,,45,,
1,Diane Nelson,F,B,FR-M2,84+,Raw,1966,FL,106.39,,,,,60,70,-75,70.0,,,,,70,,
1,Debbie Bookman,F,B,FR-M3,76,Raw,1958,FL,72.26,,,,,50,55,-57.5,55.0,,,,,55,,
1,Linda Rousseau,F,B,FR-M3,84,Raw,1953,FL,81.84,,,,,55,57.5,62.5,62.5,,,,,62.5,,
1,Sandra A Simmons,F,B,FR-M4,69,Raw,1948,FL,66.95,,,,,35,40,-45,40.0,,,,,40,,
DQ,Francine Parker,F,B,FR-M4,76,Raw,1950,FL,73.83,,,,,-50,-50,,,,,,,,,
1,Paul Hampton #2,M,B,MR-M2,83,Raw,1970,FL,80.31,,,,,110,115,120,120.0,,,,,120,,
1,Stephen Hopkins,M,B,MR-M2,93,Raw,1964,FL,89.32,,,,,92.5,102.5,107.5,107.5,,,,,107.5,,
1,Andrew Paige,M,B,MR-M2,105,Raw,1966,FL,93.92,,,,,120,130,-142.5,130.0,,,,,130,,
1,Jason Pearson #1,M,B,MR-M2,120,Raw,1971,FL,111.29,,,,,110,115,122.5,122.5,,,,,122.5,,
1,Keith Johnson,M,B,MR-M2,120+,Raw,1966,FL,135.29,,,,,-67.5,67.5,-85,67.5,,,,,67.5,,
1,Stephen Birchak,M,B,MR-M3,59,Raw,1956,FL,53.69,,,,,45,50,52.5,52.5,,,,,52.5,,
1,Marvin Villiard,M,B,MR-M3,66,Raw,1954,FL,64.9,,,,,65,-70,-70,65.0,,,,,65,,
1,Austin Pranger,M,B,MR-M3,83,Raw,1960,FL,80.53,,,,,87.5,97.5,-105,97.5,,,,,97.5,,
2,Stu Bookman,M,B,MR-M3,83,Raw,1956,FL,81.98,,,,,75,80,-82.5,80.0,,,,,80,,
1,Rick Rasamny,M,B,MR-M3,93,Raw,1953,FL,85.09,,,,,102.5,-115,-117.5,102.5,,,,,102.5,,
1,Patrick Delio,M,B,MR-M3,105,Raw,1960,FL,103.24,,,,,-140,140,165,165.0,,,,,165,,
2,Kenneth Bennett,M,B,MR-M3,105,Raw,1959,FL,101.89,,,,,127.5,135,140,140.0,,,,,140,,
3,George Woodbury,M,B,MR-M3,105,Raw,1955,FL,102.29,,,,,-90,95,100,100.0,,,,,100,,
1,Scott Hane,M,B,MR-M3,120,Raw,1962,FL,115.37,,,,,-152.5,152.5,-157.5,152.5,,,,,152.5,,
2,Manuel Flores Rosa,M,B,MR-M3,120,Raw,1955,FL,113.95,,,,,70,-100,-110,70.0,,,,,70,,
1,Michael Alexander,M,B,MR-M3,120+,Raw,1959,FL,132.04,,,,,-60,80,-100,80.0,,,,,80,,
1,Michael Dollard,M,B,MR-M4,105,Raw,1949,FL,96.58,,,,,70,80,85,85.0,,,,,85,,
2,Dennis Glick,M,B,MR-M4,105,Raw,1948,FL,98.48,,,,,70,75,77.5,77.5,,,,,77.5,,
1,Edward Stine,M,B,MR-M4,120,Raw,1949,FL,108.35,,,,,87.5,92.5,-102.5,92.5,,,,,92.5,,
1,Duncan Beck,M,B,MR-M5,74,Raw,1942,WI,68.87,,,,,32.5,37.5,-40,37.5,,,,,37.5,,
1,David Parsons,M,B,MR-M5,83,Raw,1942,FL,81.68,,,,,72.5,82.5,90,90.0,,,,,90,,
2,Robert Cseh,M,B,MR-M5,83,Raw,1935,FL,77.12,,,,,72.5,77.5,-80,77.5,,,,,77.5,,
1,Otis Perry,M,B,MR-M5,93,Raw,1941,FL,88.15,,,,,55,60,65,65.0,,,,,65,,
2,Joseph Jackson #1,M,B,MR-M5,93,Raw,1936,FL,87.97,,,,,45,50,55,55.0,,,,,55,,
1,Kimberly Hopkins,F,D,FR-M2,84,Raw,1966,FL,81.34,,,,,,,,,70,80,85,85.0,85,,
1,Diane Nelson,F,D,FR-M2,84+,Raw,1966,FL,106.39,,,,,,,,,137.5,-147.5,147.5,147.5,147.5,,
2,Cris Coniglio,F,D,FR-M2,84+,Raw,1969,FL,96.6,,,,,,,,,100,105,112.5,112.5,112.5,,
1,Debbie Bookman,F,D,FR-M3,76,Raw,1958,FL,72.26,,,,,,,,,107.5,112.5,115,115.0,115,,
1,Sandra A Simmons,F,D,FR-M4,69,Raw,1948,FL,66.95,,,,,,,,,55,,,55.0,55,,
1,Francine Parker,F,D,FR-M4,76,Raw,1950,FL,73.83,,,,,,,,,75,82.5,92.5,92.5,92.5,,
1,Paul Hampton #2,M,D,MR-M2,83,Raw,1970,FL,80.31,,,,,,,,,150,157.5,160,160.0,160,,
1,Stephen Hopkins,M,D,MR-M2,93,Raw,1964,FL,89.32,,,,,,,,,182.5,205,217.5,217.5,217.5,,
1,Andrew Paige,M,D,MR-M2,105,Raw,1966,FL,93.92,,,,,,,,,180,200,232.5,232.5,232.5,,
1,Jason Pearson #1,M,D,MR-M2,120,Raw,1971,FL,111.29,,,,,,,,,65,,,65.0,65,,
1,Keith Johnson,M,D,MR-M2,120+,Raw,1966,FL,135.29,,,,,,,,,82.5,90,100,100.0,100,,
1,Marvin Villiard,M,D,MR-M3,66,Raw,1954,FL,64.9,,,,,,,,,135,142.5,147.5,147.5,147.5,,
1,Timothy Quinn,M,D,MR-M3,83,Raw,1954,FL,76.51,,,,,,,,,177.5,182.5,185,185.0,185,,
2,Austin Pranger,M,D,MR-M3,83,Raw,1960,FL,80.53,,,,,,,,,160,-175,-175,160.0,160,,
3,Stu Bookman,M,D,MR-M3,83,Raw,1956,FL,81.98,,,,,,,,,140,145,-147.5,145.0,145,,
1,Rick Rasamny,M,D,MR-M3,93,Raw,1953,FL,85.09,,,,,,,,,145,165,-180,165.0,165,,
1,Kenneth Bennett,M,D,MR-M3,105,Raw,1959,FL,101.89,,,,,,,,,197.5,207.5,220,220.0,220,,
1,Scott Hane,M,D,MR-M3,120,Raw,1962,FL,115.37,,,,,,,,,200,210,220,220.0,220,,
2,Manuel Flores Rosa,M,D,MR-M3,120,Raw,1955,FL,113.95,,,,,,,,,100,127.5,147.5,147.5,147.5,,
DQ,Jeffrey Tryon,M,D,MR-M3,120,Raw,1960,FL,119.34,,,,,,,,,-170,,,,,,
1,Michael Alexander,M,D,MR-M3,120+,Raw,1959,FL,132.04,,,,,,,,,-100,100,-125,100.0,100,,
1,George Geots,M,D,MR-M4,59,Raw,1946,FL,58.03,,,,,,,,,122.5,125,132.5,132.5,132.5,,
1,Michael Dollard,M,D,MR-M4,105,Raw,1949,FL,96.58,,,,,,,,,170,185,,185.0,185,,
2,Jerome Mulay,M,D,MR-M4,105,Raw,1946,FL,96.01,,,,,,,,,135,145,155,155.0,155,,
3,Dennis Glick,M,D,MR-M4,105,Raw,1948,FL,98.48,,,,,,,,,140,155,-165,155.0,155,,
1,Edward Stine,M,D,MR-M4,120,Raw,1949,FL,108.35,,,,,,,,,155,162.5,-170,162.5,162.5,,
1,Duncan Beck,M,D,MR-M5,74,Raw,1942,WI,68.87,,,,,,,,,82.5,92.5,95,95.0,95,,
1,David Parsons,M,D,MR-M5,83,Raw,1942,FL,81.68,,,,,,,,,60,90,100,100.0,100,,
1,Otis Perry,M,D,MR-M5,93,Raw,1941,FL,88.15,,,,,,,,,65,75,82.5,82.5,82.5,,
2,Joseph Jackson #1,M,D,MR-M5,93,Raw,1936,FL,87.97,,,,,,,,,65,-70,70,70.0,70,,
1,Michelle Carlascio,F,SBD,FR-M2,63,Raw,1971,FL,62.74,75,80,85,85.0,50,52.5,-55,52.5,97.5,105,112.5,112.5,250,,
1,Kimberly Hopkins,F,SBD,FR-M2,84,Raw,1966,FL,81.34,65,70,75,75.0,-42.5,42.5,45,45.0,70,80,85,85.0,205,,
1,Diane Nelson,F,SBD,FR-M2,84+,Raw,1966,FL,106.39,90,97.5,-115,97.5,60,70,-75,70.0,137.5,-147.5,147.5,147.5,315,,
2,Cris Coniglio,F,SBD,FR-M2,84+,Raw,1969,FL,96.6,90,95,97.5,97.5,55,60,62.5,62.5,100,105,112.5,112.5,272.5,,
1,Tina Weber,F,SBD,FR-M3,69,Raw,1956,FL,68.49,105,110,115,115.0,62.5,67.5,70,70.0,120,130,137.5,137.5,322.5,,
1,Debbie Bookman,F,SBD,FR-M3,76,Raw,1958,FL,72.26,77.5,82.5,87.5,87.5,50,55,-57.5,55.0,107.5,112.5,115,115.0,257.5,,
1,Linda Rousseau,F,SBD,FR-M3,84,Raw,1953,FL,81.84,-105,105,115,115.0,55,57.5,62.5,62.5,105,115,125,125.0,302.5,,
1,Sandra A Simmons,F,SBD,FR-M4,69,Raw,1948,FL,66.95,70,-75,75,75.0,35,40,-45,40.0,55,,,55.0,170,,
1,Mary Pregler,F,SBD,FR-M5,57,Raw,1941,FL,53.1,25,27.5,30,30.0,-25,25,27.5,27.5,65,72.5,80,80.0,137.5,,
1,Paul Hampton #2,M,SBD,MR-M2,83,Raw,1970,FL,80.31,130,137.5,142.5,142.5,110,115,120,120.0,150,157.5,160,160.0,422.5,,
1,Stephen Hopkins,M,SBD,MR-M2,93,Raw,1964,FL,89.32,125,135,152.5,152.5,92.5,102.5,107.5,107.5,182.5,205,217.5,217.5,477.5,,
1,Andrew Paige,M,SBD,MR-M2,105,Raw,1966,FL,93.92,120,132.5,150,150.0,120,130,-142.5,130.0,180,200,232.5,232.5,512.5,,
1,Keith Carlascio,M,SBD,MR-M2,120,Raw,1969,FL,110.98,157.5,162.5,175,175.0,100,110,125,125.0,177.5,200,-215,200.0,500,,
2,Jason Pearson #1,M,SBD,MR-M2,120,Raw,1971,FL,111.29,182.5,192.5,-200,192.5,110,115,122.5,122.5,65,,,65.0,380,,
1,Stu Bookman,M,SBD,MR-M3,83,Raw,1956,FL,81.98,107.5,112.5,115,115.0,75,80,-82.5,80.0,140,145,-147.5,145.0,340,,
1,Steven Carpenter #2,M,SBD,MR-M3,93,Raw,1959,FL,89.95,65,,,65.0,-122.5,127.5,132.5,132.5,65,,,65.0,262.5,,
1,Kenneth Bennett,M,SBD,MR-M3,105,Raw,1959,FL,101.89,160,170,180,180.0,127.5,135,140,140.0,197.5,207.5,220,220.0,540,,
1,Michael Bitting,M,SBD,MR-M3,120,Raw,1956,FL,114.48,135,-145,150,150.0,-110,115,120,120.0,150,160,165,165.0,435,,
2,Manuel Flores Rosa,M,SBD,MR-M3,120,Raw,1955,FL,113.95,70,-100,-100,70.0,70,-100,-110,70.0,100,127.5,147.5,147.5,287.5,,
DQ,Dickson Farrington,M,SBD,MR-M3,120,Raw,1955,FL,113.7,-147.5,-147.5,,,105,-115,-120,105.0,147.5,150,170,170.0,,,
DQ,Jeffrey Tryon,M,SBD,MR-M3,120,Raw,1960,FL,119.34,170,182.5,-187.5,182.5,,,,,-170,,,,,,
1,Michael Alexander,M,SBD,MR-M3,120+,Raw,1959,FL,132.04,60,70,85,85.0,-60,80,-100,80.0,-100,100,-125,100.0,265,,
1,Michael MacMillan,M,SBD,MR-M4,93,Raw,1952,FL,86.22,-105,-105,105,105.0,75,77.5,80,80.0,125,130,135,135.0,320,,
1,Michael Dollard,M,SBD,MR-M4,105,Raw,1949,FL,96.58,105,-120,120,120.0,70,80,85,85.0,170,185,,185.0,390,,
1,David Parsons,M,SBD,MR-M5,83,Raw,1942,FL,81.68,52.5,60,-82.5,60.0,72.5,82.5,90,90.0,60,90,100,100.0,250,,
1,Anthony Dicandia,M,SBD,MR-M5,105,Raw,1942,FL,101.32,-87.5,-87.5,87.5,87.5,100,112.5,115,115.0,115,122.5,127.5,127.5,330,,
1,Kimberly Hopkins,F,BD,FR-M2,84,Raw,1966,FL,81.34,,,,,-42.5,42.5,45,45.0,70,80,85,85.0,130,,
1,Diane Nelson,F,BD,FR-M2,84+,Raw,1966,FL,106.39,,,,,60,70,-75,70.0,137.5,-147.5,147.5,147.5,217.5,,
1,Debbie Bookman,F,BD,FR-M3,76,Raw,1958,FL,72.26,,,,,50,55,-57.5,55.0,107.5,112.5,115,115.0,170,,
1,Sandra A Simmons,F,BD,FR-M4,69,Raw,1948,FL,66.95,,,,,35,40,-45,40.0,55,,,55.0,95,,
1,Paul Hampton #2,M,BD,MR-M2,83,Raw,1970,FL,80.31,,,,,110,115,120,120.0,150,157.5,160,160.0,280,,
1,Stephen Hopkins,M,BD,MR-M2,93,Raw,1964,FL,89.32,,,,,92.5,102.5,107.5,107.5,182.5,205,217.5,217.5,325,,
1,Andrew Paige,M,BD,MR-M2,105,Raw,1966,FL,93.92,,,,,120,130,-142.5,130.0,180,200,232.5,232.5,362.5,,
1,Jason Pearson #1,M,BD,MR-M2,120,Raw,1971,FL,111.29,,,,,110,115,122.5,122.5,65,,,65.0,187.5,,
1,Samuel Helms,M,BD,MR-M2,120+,Raw,1966,FL,139.27,,,,,105,115,125,125.0,200,210,215,215.0,340,,
1,Timothy Quinn,M,BD,MR-M3,83,Raw,1954,FL,76.51,,,,,102.5,105,-107.5,105.0,177.5,182.5,185,185.0,290,,
2,Austin Pranger,M,BD,MR-M3,83,Raw,1960,FL,80.53,,,,,87.5,97.5,-105,97.5,160,-175,-175,160.0,257.5,,
3,Stu Bookman,M,BD,MR-M3,83,Raw,1956,FL,81.98,,,,,75,80,-82.5,80.0,140,145,-147.5,145.0,225,,
1,Kenneth Bennett,M,BD,MR-M3,105,Raw,1959,FL,101.89,,,,,127.5,135,140,140.0,197.5,207.5,220,220.0,360,,
1,Scott Hane,M,BD,MR-M3,120,Raw,1962,FL,115.37,,,,,-152.5,152.5,-157.5,152.5,200,210,220,220.0,372.5,,
2,Manuel Flores Rosa,M,BD,MR-M3,120,Raw,1955,FL,113.95,,,,,70,-100,-110,70.0,100,127.5,147.5,147.5,217.5,,
1,Michael Alexander,M,BD,MR-M3,120+,Raw,1959,FL,132.04,,,,,-60,80,-100,80.0,-100,100,-125,100.0,180,,
1,Michael Dollard,M,BD,MR-M4,105,Raw,1949,FL,96.58,,,,,70,80,85,85.0,170,185,,185.0,270,,
2,Dennis Glick,M,BD,MR-M4,105,Raw,1948,FL,98.48,,,,,70,75,77.5,77.5,140,155,-165,155.0,232.5,,
1,Edward Stine,M,BD,MR-M4,120,Raw,1949,FL,108.35,,,,,87.5,92.5,-102.5,92.5,155,162.5,-170,162.5,255,,
1,Duncan Beck,M,BD,MR-M5,74,Raw,1942,WI,68.87,,,,,32.5,37.5,-40,37.5,82.5,92.5,95,95.0,132.5,,
1,David Parsons,M,BD,MR-M5,83,Raw,1942,FL,81.68,,,,,72.5,82.5,90,90.0,60,90,100,100.0,190,,
1,Joseph Jackson #1,M,BD,MR-M5,93,Raw,1936,FL,87.97,,,,,45,50,55,55.0,65,-70,70,70.0,125,,

meet-data/amp/2022-FL-13/entries.csv (diff)
@@ -5,7 +5,7 @@ Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,State,Bodyweight
 1,Linda Rousseau,F,B,FR-M3,84,Raw,1953,FL,81.84,,,,,55,57.5,62.5,62.5,,,,,62.5,,
 1,Sandra A Simmons,F,B,FR-M4,69,Raw,1948,FL,66.95,,,,,35,40,-45,40.0,,,,,40,,
 DQ,Francine Parker,F,B,FR-M4,76,Raw,1950,FL,73.83,,,,,-50,-50,,,,,,,,,
-1,Paul Hampton,M,B,MR-M2,83,Raw,1970,FL,80.31,,,,,110,115,120,120.0,,,,,120,,
+1,Paul Hampton #2,M,B,MR-M2,83,Raw,1970,FL,80.31,,,,,110,115,120,120.0,,,,,120,,
 1,Stephen Hopkins,M,B,MR-M2,93,Raw,1964,FL,89.32,,,,,92.5,102.5,107.5,107.5,,,,,107.5,,
 1,Andrew Paige,M,B,MR-M2,105,Raw,1966,FL,93.92,,,,,120,130,-142.5,130.0,,,,,130,,
 1,Jason Pearson #1,M,B,MR-M2,120,Raw,1971,FL,111.29,,,,,110,115,122.5,122.5,,,,,122.5,,
@@ -35,7 +35,7 @@ DQ,Francine Parker,F,B,FR-M4,76,Raw,1950,FL,73.83,,,,,-50,-50,,,,,,,,,
 1,Debbie Bookman,F,D,FR-M3,76,Raw,1958,FL,72.26,,,,,,,,,107.5,112.5,115,115.0,115,,
 1,Sandra A Simmons,F,D,FR-M4,69,Raw,1948,FL,66.95,,,,,,,,,55,,,55.0,55,,
 1,Francine Parker,F,D,FR-M4,76,Raw,1950,FL,73.83,,,,,,,,,75,82.5,92.5,92.5,92.5,,
-1,Paul Hampton,M,D,MR-M2,83,Raw,1970,FL,80.31,,,,,,,,,150,157.5,160,160.0,160,,
+1,Paul Hampton #2,M,D,MR-M2,83,Raw,1970,FL,80.31,,,,,,,,,150,157.5,160,160.0,160,,
 1,Stephen Hopkins,M,D,MR-M2,93,Raw,1964,FL,89.32,,,,,,,,,182.5,205,217.5,217.5,217.5,,
 1,Andrew Paige,M,D,MR-M2,105,Raw,1966,FL,93.92,,,,,,,,,180,200,232.5,232.5,232.5,,
 1,Jason Pearson #1,M,D,MR-M2,120,Raw,1971,FL,111.29,,,,,,,,,65,,,65.0,65,,
@@ -68,7 +68,7 @@ DQ,Jeffrey Tryon,M,D,MR-M3,120,Raw,1960,FL,119.34,,,,,,,,,-170,,,,,,
 1,Linda Rousseau,F,SBD,FR-M3,84,Raw,1953,FL,81.84,-105,105,115,115.0,55,57.5,62.5,62.5,105,115,125,125.0,302.5,,
 1,Sandra A Simmons,F,SBD,FR-M4,69,Raw,1948,FL,66.95,70,-75,75,75.0,35,40,-45,40.0,55,,,55.0,170,,
 1,Mary Pregler,F,SBD,FR-M5,57,Raw,1941,FL,53.1,25,27.5,30,30.0,-25,25,27.5,27.5,65,72.5,80,80.0,137.5,,
-1,Paul Hampton,M,SBD,MR-M2,83,Raw,1970,FL,80.31,130,137.5,142.5,142.5,110,115,120,120.0,150,157.5,160,160.0,422.5,,
+1,Paul Hampton #2,M,SBD,MR-M2,83,Raw,1970,FL,80.31,130,137.5,142.5,142.5,110,115,120,120.0,150,157.5,160,160.0,422.5,,
 1,Stephen Hopkins,M,SBD,MR-M2,93,Raw,1964,FL,89.32,125,135,152.5,152.5,92.5,102.5,107.5,107.5,182.5,205,217.5,217.5,477.5,,
 1,Andrew Paige,M,SBD,MR-M2,105,Raw,1966,FL,93.92,120,132.5,150,150.0,120,130,-142.5,130.0,180,200,232.5,232.5,512.5,,
 1,Keith Carlascio,M,SBD,MR-M2,120,Raw,1969,FL,110.98,157.5,162.5,175,175.0,100,110,125,125.0,177.5,200,-215,200.0,500,,
@@ -89,7 +89,7 @@ DQ,Jeffrey Tryon,M,SBD,MR-M3,120,Raw,1960,FL,119.34,170,182.5,-187.5,182.5,,,,,-
 1,Diane Nelson,F,BD,FR-M2,84+,Raw,1966,FL,106.39,,,,,60,70,-75,70.0,137.5,-147.5,147.5,147.5,217.5,,
 1,Debbie Bookman,F,BD,FR-M3,76,Raw,1958,FL,72.26,,,,,50,55,-57.5,55.0,107.5,112.5,115,115.0,170,,
 1,Sandra A Simmons,F,BD,FR-M4,69,Raw,1948,FL,66.95,,,,,35,40,-45,40.0,55,,,55.0,95,,
-1,Paul Hampton,M,BD,MR-M2,83,Raw,1970,FL,80.31,,,,,110,115,120,120.0,150,157.5,160,160.0,280,,
+1,Paul Hampton #2,M,BD,MR-M2,83,Raw,1970,FL,80.31,,,,,110,115,120,120.0,150,157.5,160,160.0,280,,
 1,Stephen Hopkins,M,BD,MR-M2,93,Raw,1964,FL,89.32,,,,,92.5,102.5,107.5,107.5,182.5,205,217.5,217.5,325,,
 1,Andrew Paige,M,BD,MR-M2,105,Raw,1966,FL,93.92,,,,,120,130,-142.5,130.0,180,200,232.5,232.5,362.5,,
 1,Jason Pearson #1,M,BD,MR-M2,120,Raw,1971,FL,111.29,,,,,110,115,122.5,122.5,65,,,65.0,187.5,,
