meet-data/thspa/6367/entries.csv (before)
Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex,BirthDate
Boys,51.71,1,Christian Morales,Lake Belton,51.71,165.56,92.99,195.04,453.59,Unlimited,SBD,M,
Boys,51.71,2,Corbin Wittman,Belton,48.81,117.93,65.77,102.06,285.76,Unlimited,SBD,M,
Boys,51.71,3,Allan Cellars,Killeen,51.71,90.72,52.16,120.2,263.08,Unlimited,SBD,M,
Boys,51.71,4,Anthony Anderson,Belton,46.9,88.45,54.43,88.45,231.33,Unlimited,SBD,M,
Boys,51.71,5,Malcolm Aycock,Waco University,51.71,70.31,43.09,92.99,206.38,Unlimited,SBD,M,
Boys,55.79,1,Seth Fritz,Lake Belton,52.89,158.76,104.33,185.97,449.06,Unlimited,SBD,M,
Boys,55.79,2,Mikey Nguyen,Temple,52.34,115.67,79.38,127.01,322.05,Unlimited,SBD,M,
Boys,55.79,3,Owen Rivera,Belton,55.43,113.4,81.65,120.2,315.25,Unlimited,SBD,M,
Boys,59.87,1,Cooper Arnold,Lake Belton,58.51,142.88,102.06,170.1,415.04,Unlimited,SBD,M,
Boys,59.87,2,Teague Arlitt,Axtell,59.87,136.08,79.38,147.42,362.87,Unlimited,SBD,M,
Boys,59.87,3,Leonel Castillo,Lake Belton,59.87,136.08,70.31,147.42,353.8,Unlimited,SBD,M,
Boys,59.87,4,Héctor Sánchez,Killeen,59.87,102.06,79.38,151.95,333.39,Unlimited,SBD,M,
Boys,59.87,5,Quintin Hutchison,Axtell,59.87,108.86,72.57,138.35,319.78,Unlimited,SBD,M,
Boys,67.13,1,Payten Fields,Red Oak,66.86,195.04,142.88,195.04,532.97,Unlimited,SBD,M,
Boys,67.13,2,Dewayne Simmons,Waco,67.13,176.9,113.4,213.19,503.49,Unlimited,SBD,M,
Boys,67.13,3,Chasson Rochelle,Waco Midway,67.13,195.04,102.06,195.04,492.15,Unlimited,SBD,M,
Boys,67.13,4,Quintarius Fisher,Waco,67.13,176.9,120.2,188.24,485.34,Unlimited,SBD,M,
Boys,67.13,5,Dustin Ferrell,Waco Midway,63.78,179.17,92.99,195.04,467.2,Unlimited,SBD,M,
Boys,67.13,6,Erick Rivera,Mexia,65.77,183.7,104.33,174.63,462.66,Unlimited,SBD,M,
Boys,67.13,7,Michael Harrison,Axtell,67.13,156.49,108.86,183.7,449.06,Unlimited,SBD,M,
Boys,67.13,8,Lil'Steven Loyd,Waco,67.13,170.1,99.79,176.9,446.79,Unlimited,SBD,M,
Boys,67.13,9,Cashaw Adrian,Waco Midway,63.14,165.56,102.06,158.76,426.38,Unlimited,SBD,M,
Boys,67.13,10,Gino Zecca,Belton,65.59,154.22,97.52,167.83,419.57,Unlimited,SBD,M,
Boys,67.13,11,Emanuel Santiago-Rodriguez,Temple,65.05,145.15,102.06,165.56,412.77,Unlimited,SBD,M,
Boys,67.13,12,Jhon Mendoza,Axtell,67.13,140.61,102.06,147.42,390.09,Unlimited,SBD,M,
Boys,67.13,13,Lavoie Richard,Lake Belton,66.32,133.81,92.99,151.95,378.75,Unlimited,SBD,M,
Boys,67.13,14,Bryan Stanfield,Temple,65.5,133.81,74.84,165.56,374.21,Unlimited,SBD,M,
Boys,67.13,15,Darrius Thomas,Waco University,67.13,127.01,81.65,147.42,356.07,Unlimited,SBD,M,
Boys,67.13,16,Dereon Johnson,Waco,67.13,111.13,56.7,136.08,303.91,Unlimited,SBD,M,
Boys,67.13,DQ,Brian Carter,Mexia,67.13,,,,,Unlimited,SBD,M,
Boys,74.84,1,Atticus Miller,Waco,74.84,208.65,136.08,258.55,603.28,Unlimited,SBD,M,
Boys,74.84,2,Josiah Harrison,Temple,72.57,219.99,131.54,226.8,578.33,Unlimited,SBD,M,
Boys,74.84,3,Troy Arlitt,Axtell,74.84,217.72,115.67,226.8,560.19,Unlimited,SBD,M,
Boys,74.84,4,Abraham Saldana,Mexia,71.76,204.12,129.27,197.31,530.7,Unlimited,SBD,M,
Boys,74.84,5,Ladarrius Evans,Waco University,74.84,208.65,120.2,201.85,530.7,Unlimited,SBD,M,
Boys,74.84,6,Dylan Wellington,Lake Belton,74.84,206.38,124.74,183.7,514.83,Unlimited,SBD,M,
Boys,74.84,7,Caleb McDonald,Red Oak,73.94,195.04,106.59,204.12,505.76,Unlimited,SBD,M,
Boys,74.84,8,Tanner McAninch,Axtell,74.84,179.17,120.2,195.04,494.42,Unlimited,SBD,M,
Boys,74.84,9,Noah Reagler,Mexia,73.39,176.9,111.13,199.58,487.61,Unlimited,SBD,M,
Boys,74.84,10,Adrian Avila,Mexia,72.48,197.31,92.99,179.17,469.47,Unlimited,SBD,M,
Boys,74.84,11,Tralan Brooks,Mexia,67.68,170.1,113.4,176.9,460.4,Unlimited,SBD,M,
Boys,74.84,12,Giani Zecca,Belton,73.3,174.63,99.79,167.83,442.25,Unlimited,SBD,M,
Boys,74.84,13,Derrick Gillham,Axtell,74.84,149.69,120.2,170.1,439.98,Unlimited,SBD,M,
Boys,74.84,14,Thomas Morter,Belton,74.3,161.03,92.99,170.1,424.11,Unlimited,SBD,M,
Boys,74.84,15,Anthony Beverly,Killeen,74.84,142.88,99.79,172.37,415.04,Unlimited,SBD,M,
Boys,74.84,16,Jesse Hernandez,Axtell,74.84,154.22,90.72,170.1,415.04,Unlimited,SBD,M,
Boys,74.84,17,Zechariah Ruiz,Waco University,74.84,151.95,102.06,158.76,412.77,Unlimited,SBD,M,
Boys,74.84,18,Aiden Cerventes,Red Oak,73.3,136.08,111.13,147.42,394.63,Unlimited,SBD,M,
Boys,74.84,19,Taylan Houston,Killeen,74.84,120.2,92.99,170.1,383.29,Unlimited,SBD,M,
Boys,74.84,20,Andru Spence,Waco Midway,70.58,142.88,83.91,142.88,369.68,Unlimited,SBD,M,
Boys,74.84,21,Michael Curry,Waco University,74.84,120.2,83.91,147.42,351.53,Unlimited,SBD,M,
Boys,74.84,22,Ayden Boyer,Lake Belton,74.66,113.4,83.91,136.08,333.39,Unlimited,SBD,M,
Boys,74.84,23,Riley Castrillo,Waco Midway,70.58,113.4,79.38,136.08,328.85,Unlimited,SBD,M,
Boys,74.84,24,Josiah Lewis,Lake Belton,74.84,92.99,52.16,106.59,251.74,Unlimited,SBD,M,
Boys,74.84,DQ,Josue Castillo Reyes,Killeen,74.84,,,,,Unlimited,SBD,M,
Boys,74.84,DQ,Bryan Villafranco Espinosa,Temple,71.94,124.74,,,,Unlimited,SBD,M,
Boys,82.1,1,Jer'Vonnie Williams,Temple,82.1,229.06,124.74,235.87,589.67,Unlimited,SBD,M,
Boys,82.1,2,Kai Stewart,Red Oak,75.3,226.8,129.27,192.78,548.85,Unlimited,SBD,M,
Boys,82.1,3,Dylan Boyer,Lake Belton,80.38,163.29,124.74,192.78,480.81,Unlimited,SBD,M,
Boys,82.1,4,Kamareon Kindle,Waco University,82.1,165.56,120.2,195.04,480.81,Unlimited,SBD,M,
Boys,82.1,5,Matthew Jackson,Lake Belton,82.1,170.1,117.93,165.56,453.59,Unlimited,SBD,M,
Boys,82.1,6,Aiden Brautigan,Lake Belton,82.1,165.56,97.52,183.7,446.79,Unlimited,SBD,M,
Boys,82.1,7,Luke Badgett,Axtell,82.1,158.76,95.25,174.63,428.64,Unlimited,SBD,M,
Boys,82.1,8,Makale Edwards,Temple,81.01,149.69,106.59,170.1,426.38,Unlimited,SBD,M,
Boys,82.1,DQ,Larenzo Holman,Red Oak,82.1,,,,,Unlimited,SBD,M,
Boys,82.1,DQ,Malakyi Garland,Killeen,82.1,,,,,Unlimited,SBD,M,
Boys,82.1,DQ,Kevin Alafa,Belton,82.1,,,,,Unlimited,SBD,M,
Boys,89.81,1,Brandon Molina,Killeen,89.81,192.78,142.88,238.14,573.79,Unlimited,SBD,M,
Boys,89.81,2,Jacques Cooper,Mexia,88.27,174.63,136.08,208.65,519.36,Unlimited,SBD,M,
Boys,89.81,3,Jaylen Gude,Waco,89.81,179.17,124.74,199.58,503.49,Unlimited,SBD,M,
Boys,89.81,4,Chris Hiatt,Waco Midway,87.91,183.7,122.47,192.78,498.95,Unlimited,SBD,M,
Boys,89.81,5,Julian Quetz,Waco Midway,86.36,174.63,136.08,165.56,476.27,Unlimited,SBD,M,
Boys,89.81,6,Noah Sanchez,Axtell,89.81,167.83,99.79,183.7,451.32,Unlimited,SBD,M,
Boys,89.81,7,Brandon Klanika,Axtell,89.81,174.63,104.33,158.76,437.72,Unlimited,SBD,M,
Boys,89.81,8,Brandon Evans,Killeen,89.81,151.95,106.59,172.37,430.91,Unlimited,SBD,M,
Boys,89.81,9,Ladainian Carter,Killeen,89.81,124.74,72.57,188.24,385.55,Unlimited,SBD,M,
Boys,89.81,10,Gavin Reeves,Waco Midway,85.09,158.76,102.06,113.4,374.21,Unlimited,SBD,M,
Boys,89.81,DQ,Trent Ingram,Waco Midway,83.91,,,,,Unlimited,SBD,M,
Boys,89.81,DQ,Marcuantonio Caballero,Killeen,89.81,,,,,Unlimited,SBD,M,
Boys,89.81,DQ,Elijah Parada,Temple,87.45,154.22,,,,Unlimited,SBD,M,
Boys,99.79,1,Aisea Filitonga,Lake Belton,99.79,183.7,124.74,197.31,505.76,Unlimited,SBD,M,
Boys,99.79,2,Jay'Mion Dugas,Waco,99.79,183.7,124.74,195.04,503.49,Unlimited,SBD,M,
Boys,99.79,3,Mason Smith,Waco,99.79,185.97,111.13,192.78,489.88,Unlimited,SBD,M,
Boys,99.79,4,Romeo Orta,Waco,99.79,183.7,127.01,174.63,485.34,Unlimited,SBD,M,
Boys,99.79,5,Brenner Breton,Axtell,99.79,163.29,117.93,163.29,444.52,Unlimited,SBD,M,
Boys,99.79,6,Zephaniah Sio,Temple,98.43,124.74,99.79,181.44,405.97,Unlimited,SBD,M,
Boys,99.79,DQ,Hayden Holman,Belton,99.79,,,,,Unlimited,SBD,M,
Boys,99.79,DQ,Ashton Spillers,Belton,99.79,,,,,Unlimited,SBD,M,
Boys,109.77,1,Gabe Dickey,Red Oak,101.88,192.78,149.69,204.12,546.58,Unlimited,SBD,M,
Boys,109.77,2,Kaleb Ross,Red Oak,101.33,188.24,142.88,210.92,542.04,Unlimited,SBD,M,
Boys,109.77,3,De'Quayvion Ervin,Waco University,109.77,176.9,127.01,206.38,510.29,Unlimited,SBD,M,
Boys,109.77,4,Zach Barnes,Red Oak,107.05,181.44,142.88,183.7,508.02,Unlimited,SBD,M,
Boys,109.77,5,Larry Martin,Waco University,109.77,192.78,106.59,188.24,487.61,Unlimited,SBD,M,
Boys,109.77,6,Jametric Adams,Mexia,106.96,188.24,102.06,190.51,480.81,Unlimited,SBD,M,
Boys,109.77,7,Dayshawn McHenry,Killeen,109.77,156.49,90.72,183.7,430.91,Unlimited,SBD,M,
Boys,109.77,8,Gibson Hester,Belton,103.78,151.95,102.06,165.56,419.57,Unlimited,SBD,M,
Boys,109.77,9,Fredrick Clarke,Killeen,109.77,142.88,72.57,151.95,367.41,Unlimited,SBD,M,
Boys,109.77,DQ,Ray'Shawn Toliver,Waco,109.77,,,,,Unlimited,SBD,M,
Boys,124.74,1,Noah Diosdado,Red Oak,124.19,240.4,147.42,249.48,637.3,Unlimited,SBD,M,
Boys,124.74,2,Brett Harmon,Lake Belton,124.74,240.4,149.69,233.6,623.69,Unlimited,SBD,M,
Boys,124.74,3,Julian Torres,Waco Midway,120.38,249.48,142.88,206.38,598.74,Unlimited,SBD,M,
Boys,124.74,4,Michael Collins,Waco Midway,122.83,235.87,142.88,210.92,589.67,Unlimited,SBD,M,
Boys,124.74,5,Konner Ziegelt,Waco Midway,112.85,242.67,133.81,204.12,580.6,Unlimited,SBD,M,
Boys,124.74,6,Eric Grooms,Waco University,124.74,215.46,138.35,199.58,553.38,Unlimited,SBD,M,
Boys,124.74,7,Colton Thompson,Lake Belton,124.74,210.92,145.15,192.78,548.85,Unlimited,SBD,M,
Boys,124.74,8,Carlos Navarro,Waco University,124.74,249.48,111.13,165.56,526.17,Unlimited,SBD,M,
Boys,124.74,9,Zach Bustamante,Red Oak,120.11,183.7,142.88,188.24,514.83,Unlimited,SBD,M,
Boys,124.74,10,Lane Gardner,Waco Midway,119.29,210.92,113.4,188.24,512.56,Unlimited,SBD,M,
Boys,124.74,11,Zion Jordan,Red Oak,120.02,170.1,149.69,190.51,510.29,Unlimited,SBD,M,
Boys,124.74,12,Bradley Fillmore,Temple,121.93,183.7,111.13,170.1,464.93,Unlimited,SBD,M,
Boys,124.74,13,Kyle Lane,Mexia,115.67,170.1,104.33,179.17,453.59,Unlimited,SBD,M,
Boys,124.74,14,Christian Griffith,Belton,110.68,161.03,95.25,167.83,424.11,Unlimited,SBD,M,
Boys,124.74,DQ,Gavin Shook,Red Oak,124.74,,,,,Unlimited,SBD,M,
Boys,139.71,1,DeAndre Smith,Waco,139.71,276.69,142.88,226.8,646.37,Unlimited,SBD,M,
Boys,139.71,2,Samuel Hernandez,Killeen,139.71,240.4,158.76,222.26,621.42,Unlimited,SBD,M,
Boys,139.71,3,Gerardo Garcia,Waco,139.71,224.53,167.83,208.65,601.01,Unlimited,SBD,M,
Boys,139.71,4,Yovani Enriquez,Waco University,139.71,151.95,102.06,158.76,412.77,Unlimited,SBD,M,
Boys,139.71+,1,Endrei Sauls,Temple,153.59,294.84,167.83,274.42,737.09,Unlimited,SBD,M,
Boys,139.71+,2,Adam Walden,Lake Belton,140.16,306.17,181.44,242.67,730.28,Unlimited,SBD,M,
Boys,139.71+,3,Enrique Rangel,Waco University,150.86,272.16,192.78,210.92,675.85,Unlimited,SBD,M,
Boys,139.71+,4,Elario Chavez,Killeen,149.23,204.12,142.88,213.19,560.19,Unlimited,SBD,M,
Boys,,NS,Sherman Davis,Temple,,,,,,Unlimited,SBD,M,

meet-data/thspa/6367/entries.csv (after)
Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex,BirthDate
Boys,51.71,1,Christian Morales,Lake Belton,51.71,165.56,92.99,195.04,453.59,Unlimited,SBD,M,
Boys,51.71,2,Corbin Wittman,Belton,48.81,117.93,65.77,102.06,285.76,Unlimited,SBD,M,
Boys,51.71,3,Allan Cellars,Killeen,51.71,90.72,52.16,120.2,263.08,Unlimited,SBD,M,
Boys,51.71,4,Anthony Anderson,Belton,46.9,88.45,54.43,88.45,231.33,Unlimited,SBD,M,
Boys,51.71,5,Malcolm Aycock,Waco University,51.71,70.31,43.09,92.99,206.38,Unlimited,SBD,M,
Boys,55.79,1,Seth Fritz,Lake Belton,52.89,158.76,104.33,185.97,449.06,Unlimited,SBD,M,
Boys,55.79,2,Mikey Nguyen,Temple,52.34,115.67,79.38,127.01,322.05,Unlimited,SBD,M,
Boys,55.79,3,Owen Rivera,Belton,55.43,113.4,81.65,120.2,315.25,Unlimited,SBD,M,
Boys,59.87,1,Cooper Arnold,Lake Belton,58.51,142.88,102.06,170.1,415.04,Unlimited,SBD,M,
Boys,59.87,2,Teague Arlitt,Axtell,59.87,136.08,79.38,147.42,362.87,Unlimited,SBD,M,
Boys,59.87,3,Leonel Castillo,Lake Belton,59.87,136.08,70.31,147.42,353.8,Unlimited,SBD,M,
Boys,59.87,4,Héctor Sánchez,Killeen,59.87,102.06,79.38,151.95,333.39,Unlimited,SBD,M,
Boys,59.87,5,Quintin Hutchison,Axtell,59.87,108.86,72.57,138.35,319.78,Unlimited,SBD,M,
Boys,67.13,1,Payten Fields,Red Oak,66.86,195.04,142.88,195.04,532.97,Unlimited,SBD,M,
Boys,67.13,2,Dewayne Simmons,Waco,67.13,176.9,113.4,213.19,503.49,Unlimited,SBD,M,
Boys,67.13,3,Chasson Rochelle,Waco Midway,67.13,195.04,102.06,195.04,492.15,Unlimited,SBD,M,
Boys,67.13,4,Quintarius Fisher,Waco,67.13,176.9,120.2,188.24,485.34,Unlimited,SBD,M,
Boys,67.13,5,Dustin Ferrell,Waco Midway,63.78,179.17,92.99,195.04,467.2,Unlimited,SBD,M,
Boys,67.13,6,Erick Rivera,Mexia,65.77,183.7,104.33,174.63,462.66,Unlimited,SBD,M,
Boys,67.13,7,Michael Harrison,Axtell,67.13,156.49,108.86,183.7,449.06,Unlimited,SBD,M,
Boys,67.13,8,Lilsteven Loyd,Waco,67.13,170.1,99.79,176.9,446.79,Unlimited,SBD,M,
Boys,67.13,9,Cashaw Adrian,Waco Midway,63.14,165.56,102.06,158.76,426.38,Unlimited,SBD,M,
Boys,67.13,10,Gino Zecca,Belton,65.59,154.22,97.52,167.83,419.57,Unlimited,SBD,M,
Boys,67.13,11,Emanuel Santiago-Rodriguez,Temple,65.05,145.15,102.06,165.56,412.77,Unlimited,SBD,M,
Boys,67.13,12,Jhon Mendoza,Axtell,67.13,140.61,102.06,147.42,390.09,Unlimited,SBD,M,
Boys,67.13,13,Lavoie Richard,Lake Belton,66.32,133.81,92.99,151.95,378.75,Unlimited,SBD,M,
Boys,67.13,14,Bryan Stanfield,Temple,65.5,133.81,74.84,165.56,374.21,Unlimited,SBD,M,
Boys,67.13,15,Darrius Thomas,Waco University,67.13,127.01,81.65,147.42,356.07,Unlimited,SBD,M,
Boys,67.13,16,Dereon Johnson,Waco,67.13,111.13,56.7,136.08,303.91,Unlimited,SBD,M,
Boys,67.13,DQ,Brian Carter,Mexia,67.13,,,,,Unlimited,SBD,M,
Boys,74.84,1,Atticus Miller,Waco,74.84,208.65,136.08,258.55,603.28,Unlimited,SBD,M,
Boys,74.84,2,Josiah Harrison,Temple,72.57,219.99,131.54,226.8,578.33,Unlimited,SBD,M,
Boys,74.84,3,Troy Arlitt,Axtell,74.84,217.72,115.67,226.8,560.19,Unlimited,SBD,M,
Boys,74.84,4,Abraham Saldana,Mexia,71.76,204.12,129.27,197.31,530.7,Unlimited,SBD,M,
Boys,74.84,5,Ladarrius Evans,Waco University,74.84,208.65,120.2,201.85,530.7,Unlimited,SBD,M,
Boys,74.84,6,Dylan Wellington,Lake Belton,74.84,206.38,124.74,183.7,514.83,Unlimited,SBD,M,
Boys,74.84,7,Caleb McDonald,Red Oak,73.94,195.04,106.59,204.12,505.76,Unlimited,SBD,M,
Boys,74.84,8,Tanner McAninch,Axtell,74.84,179.17,120.2,195.04,494.42,Unlimited,SBD,M,
Boys,74.84,9,Noah Reagler,Mexia,73.39,176.9,111.13,199.58,487.61,Unlimited,SBD,M,
Boys,74.84,10,Adrian Avila,Mexia,72.48,197.31,92.99,179.17,469.47,Unlimited,SBD,M,
Boys,74.84,11,Tralan Brooks,Mexia,67.68,170.1,113.4,176.9,460.4,Unlimited,SBD,M,
Boys,74.84,12,Giani Zecca,Belton,73.3,174.63,99.79,167.83,442.25,Unlimited,SBD,M,
Boys,74.84,13,Derrick Gillham,Axtell,74.84,149.69,120.2,170.1,439.98,Unlimited,SBD,M,
Boys,74.84,14,Thomas Morter,Belton,74.3,161.03,92.99,170.1,424.11,Unlimited,SBD,M,
Boys,74.84,15,Anthony Beverly,Killeen,74.84,142.88,99.79,172.37,415.04,Unlimited,SBD,M,
Boys,74.84,16,Jesse Hernandez,Axtell,74.84,154.22,90.72,170.1,415.04,Unlimited,SBD,M,
Boys,74.84,17,Zechariah Ruiz,Waco University,74.84,151.95,102.06,158.76,412.77,Unlimited,SBD,M,
Boys,74.84,18,Aiden Cerventes,Red Oak,73.3,136.08,111.13,147.42,394.63,Unlimited,SBD,M,
Boys,74.84,19,Taylan Houston,Killeen,74.84,120.2,92.99,170.1,383.29,Unlimited,SBD,M,
Boys,74.84,20,Andru Spence,Waco Midway,70.58,142.88,83.91,142.88,369.68,Unlimited,SBD,M,
Boys,74.84,21,Michael Curry,Waco University,74.84,120.2,83.91,147.42,351.53,Unlimited,SBD,M,
Boys,74.84,22,Ayden Boyer,Lake Belton,74.66,113.4,83.91,136.08,333.39,Unlimited,SBD,M,
Boys,74.84,23,Riley Castrillo,Waco Midway,70.58,113.4,79.38,136.08,328.85,Unlimited,SBD,M,
Boys,74.84,24,Josiah Lewis,Lake Belton,74.84,92.99,52.16,106.59,251.74,Unlimited,SBD,M,
Boys,74.84,DQ,Josue Castillo Reyes,Killeen,74.84,,,,,Unlimited,SBD,M,
Boys,74.84,DQ,Bryan Villafranco Espinosa,Temple,71.94,124.74,,,,Unlimited,SBD,M,
Boys,82.1,1,Jer'Vonnie Williams,Temple,82.1,229.06,124.74,235.87,589.67,Unlimited,SBD,M,
Boys,82.1,2,Kai Stewart,Red Oak,75.3,226.8,129.27,192.78,548.85,Unlimited,SBD,M,
Boys,82.1,3,Dylan Boyer,Lake Belton,80.38,163.29,124.74,192.78,480.81,Unlimited,SBD,M,
Boys,82.1,4,Kamareon Kindle,Waco University,82.1,165.56,120.2,195.04,480.81,Unlimited,SBD,M,
Boys,82.1,5,Matthew Jackson,Lake Belton,82.1,170.1,117.93,165.56,453.59,Unlimited,SBD,M,
Boys,82.1,6,Aiden Brautigan,Lake Belton,82.1,165.56,97.52,183.7,446.79,Unlimited,SBD,M,
Boys,82.1,7,Luke Badgett,Axtell,82.1,158.76,95.25,174.63,428.64,Unlimited,SBD,M,
Boys,82.1,8,Makale Edwards,Temple,81.01,149.69,106.59,170.1,426.38,Unlimited,SBD,M,
Boys,82.1,DQ,Larenzo Holman,Red Oak,82.1,,,,,Unlimited,SBD,M,
Boys,82.1,DQ,Malakyi Garland,Killeen,82.1,,,,,Unlimited,SBD,M,
Boys,82.1,DQ,Kevin Alafa,Belton,82.1,,,,,Unlimited,SBD,M,
Boys,89.81,1,Brandon Molina,Killeen,89.81,192.78,142.88,238.14,573.79,Unlimited,SBD,M,
Boys,89.81,2,Jacques Cooper,Mexia,88.27,174.63,136.08,208.65,519.36,Unlimited,SBD,M,
Boys,89.81,3,Jaylen Gude,Waco,89.81,179.17,124.74,199.58,503.49,Unlimited,SBD,M,
Boys,89.81,4,Chris Hiatt,Waco Midway,87.91,183.7,122.47,192.78,498.95,Unlimited,SBD,M,
Boys,89.81,5,Julian Quetz,Waco Midway,86.36,174.63,136.08,165.56,476.27,Unlimited,SBD,M,
Boys,89.81,6,Noah Sanchez,Axtell,89.81,167.83,99.79,183.7,451.32,Unlimited,SBD,M,
Boys,89.81,7,Brandon Klanika,Axtell,89.81,174.63,104.33,158.76,437.72,Unlimited,SBD,M,
Boys,89.81,8,Brandon Evans,Killeen,89.81,151.95,106.59,172.37,430.91,Unlimited,SBD,M,
Boys,89.81,9,Ladainian Carter,Killeen,89.81,124.74,72.57,188.24,385.55,Unlimited,SBD,M,
Boys,89.81,10,Gavin Reeves,Waco Midway,85.09,158.76,102.06,113.4,374.21,Unlimited,SBD,M,
Boys,89.81,DQ,Trent Ingram,Waco Midway,83.91,,,,,Unlimited,SBD,M,
Boys,89.81,DQ,Marcuantonio Caballero,Killeen,89.81,,,,,Unlimited,SBD,M,
Boys,89.81,DQ,Elijah Parada,Temple,87.45,154.22,,,,Unlimited,SBD,M,
Boys,99.79,1,Aisea Filitonga,Lake Belton,99.79,183.7,124.74,197.31,505.76,Unlimited,SBD,M,
Boys,99.79,2,Jaymion Dugas,Waco,99.79,183.7,124.74,195.04,503.49,Unlimited,SBD,M,
Boys,99.79,3,Mason Smith,Waco,99.79,185.97,111.13,192.78,489.88,Unlimited,SBD,M,
Boys,99.79,4,Romeo Orta,Waco,99.79,183.7,127.01,174.63,485.34,Unlimited,SBD,M,
Boys,99.79,5,Brenner Breton,Axtell,99.79,163.29,117.93,163.29,444.52,Unlimited,SBD,M,
Boys,99.79,6,Zephaniah Sio,Temple,98.43,124.74,99.79,181.44,405.97,Unlimited,SBD,M,
Boys,99.79,DQ,Hayden Holman,Belton,99.79,,,,,Unlimited,SBD,M,
Boys,99.79,DQ,Ashton Spillers,Belton,99.79,,,,,Unlimited,SBD,M,
Boys,109.77,1,Gabe Dickey,Red Oak,101.88,192.78,149.69,204.12,546.58,Unlimited,SBD,M,
Boys,109.77,2,Kaleb Ross,Red Oak,101.33,188.24,142.88,210.92,542.04,Unlimited,SBD,M,
Boys,109.77,3,De'Quayvion Ervin,Waco University,109.77,176.9,127.01,206.38,510.29,Unlimited,SBD,M,
Boys,109.77,4,Zach Barnes,Red Oak,107.05,181.44,142.88,183.7,508.02,Unlimited,SBD,M,
Boys,109.77,5,Larry Martin,Waco University,109.77,192.78,106.59,188.24,487.61,Unlimited,SBD,M,
Boys,109.77,6,Jametric Adams,Mexia,106.96,188.24,102.06,190.51,480.81,Unlimited,SBD,M,
Boys,109.77,7,Dayshawn McHenry,Killeen,109.77,156.49,90.72,183.7,430.91,Unlimited,SBD,M,
Boys,109.77,8,Gibson Hester,Belton,103.78,151.95,102.06,165.56,419.57,Unlimited,SBD,M,
Boys,109.77,9,Fredrick Clarke,Killeen,109.77,142.88,72.57,151.95,367.41,Unlimited,SBD,M,
Boys,109.77,DQ,Rayshawn Toliver,Waco,109.77,,,,,Unlimited,SBD,M,
Boys,124.74,1,Noah Diosdado,Red Oak,124.19,240.4,147.42,249.48,637.3,Unlimited,SBD,M,
Boys,124.74,2,Brett Harmon,Lake Belton,124.74,240.4,149.69,233.6,623.69,Unlimited,SBD,M,
Boys,124.74,3,Julian Torres,Waco Midway,120.38,249.48,142.88,206.38,598.74,Unlimited,SBD,M,
Boys,124.74,4,Michael Collins,Waco Midway,122.83,235.87,142.88,210.92,589.67,Unlimited,SBD,M,
Boys,124.74,5,Konner Ziegelt,Waco Midway,112.85,242.67,133.81,204.12,580.6,Unlimited,SBD,M,
Boys,124.74,6,Eric Grooms,Waco University,124.74,215.46,138.35,199.58,553.38,Unlimited,SBD,M,
Boys,124.74,7,Colton Thompson,Lake Belton,124.74,210.92,145.15,192.78,548.85,Unlimited,SBD,M,
Boys,124.74,8,Carlos Navarro,Waco University,124.74,249.48,111.13,165.56,526.17,Unlimited,SBD,M,
Boys,124.74,9,Zach Bustamante,Red Oak,120.11,183.7,142.88,188.24,514.83,Unlimited,SBD,M,
Boys,124.74,10,Lane Gardner,Waco Midway,119.29,210.92,113.4,188.24,512.56,Unlimited,SBD,M,
Boys,124.74,11,Zion Jordan,Red Oak,120.02,170.1,149.69,190.51,510.29,Unlimited,SBD,M,
Boys,124.74,12,Bradley Fillmore,Temple,121.93,183.7,111.13,170.1,464.93,Unlimited,SBD,M,
Boys,124.74,13,Kyle Lane,Mexia,115.67,170.1,104.33,179.17,453.59,Unlimited,SBD,M,
Boys,124.74,14,Christian Griffith,Belton,110.68,161.03,95.25,167.83,424.11,Unlimited,SBD,M,
Boys,124.74,DQ,Gavin Shook,Red Oak,124.74,,,,,Unlimited,SBD,M,
Boys,139.71,1,Deandre Smith,Waco,139.71,276.69,142.88,226.8,646.37,Unlimited,SBD,M,
Boys,139.71,2,Samuel Hernandez,Killeen,139.71,240.4,158.76,222.26,621.42,Unlimited,SBD,M,
Boys,139.71,3,Gerardo Garcia,Waco,139.71,224.53,167.83,208.65,601.01,Unlimited,SBD,M,
Boys,139.71,4,Yovani Enriquez,Waco University,139.71,151.95,102.06,158.76,412.77,Unlimited,SBD,M,
Boys,139.71+,1,Endrei Sauls,Temple,153.59,294.84,167.83,274.42,737.09,Unlimited,SBD,M,
Boys,139.71+,2,Adam Walden,Lake Belton,140.16,306.17,181.44,242.67,730.28,Unlimited,SBD,M,
Boys,139.71+,3,Enrique Rangel,Waco University,150.86,272.16,192.78,210.92,675.85,Unlimited,SBD,M,
Boys,139.71+,4,Elario Chavez,Killeen,149.23,204.12,142.88,213.19,560.19,Unlimited,SBD,M,
Boys,,NS,Sherman Davis,Temple,,,,,,Unlimited,SBD,M,

meet-data/thspa/6367/entries.csv (diff)
@@ -19,7 +19,7 @@ Boys,67.13,4,Quintarius Fisher,Waco,67.13,176.9,120.2,188.24,485.34,Unlimited,SB
 Boys,67.13,5,Dustin Ferrell,Waco Midway,63.78,179.17,92.99,195.04,467.2,Unlimited,SBD,M,
 Boys,67.13,6,Erick Rivera,Mexia,65.77,183.7,104.33,174.63,462.66,Unlimited,SBD,M,
 Boys,67.13,7,Michael Harrison,Axtell,67.13,156.49,108.86,183.7,449.06,Unlimited,SBD,M,
-Boys,67.13,8,Lil'Steven Loyd,Waco,67.13,170.1,99.79,176.9,446.79,Unlimited,SBD,M,
+Boys,67.13,8,Lilsteven Loyd,Waco,67.13,170.1,99.79,176.9,446.79,Unlimited,SBD,M,
 Boys,67.13,9,Cashaw Adrian,Waco Midway,63.14,165.56,102.06,158.76,426.38,Unlimited,SBD,M,
 Boys,67.13,10,Gino Zecca,Belton,65.59,154.22,97.52,167.83,419.57,Unlimited,SBD,M,
 Boys,67.13,11,Emanuel Santiago-Rodriguez,Temple,65.05,145.15,102.06,165.56,412.77,Unlimited,SBD,M,
@@ -80,7 +80,7 @@ Boys,89.81,DQ,Trent Ingram,Waco Midway,83.91,,,,,Unlimited,SBD,M,
 Boys,89.81,DQ,Marcuantonio Caballero,Killeen,89.81,,,,,Unlimited,SBD,M,
 Boys,89.81,DQ,Elijah Parada,Temple,87.45,154.22,,,,Unlimited,SBD,M,
 Boys,99.79,1,Aisea Filitonga,Lake Belton,99.79,183.7,124.74,197.31,505.76,Unlimited,SBD,M,
-Boys,99.79,2,Jay'Mion Dugas,Waco,99.79,183.7,124.74,195.04,503.49,Unlimited,SBD,M,
+Boys,99.79,2,Jaymion Dugas,Waco,99.79,183.7,124.74,195.04,503.49,Unlimited,SBD,M,
 Boys,99.79,3,Mason Smith,Waco,99.79,185.97,111.13,192.78,489.88,Unlimited,SBD,M,
 Boys,99.79,4,Romeo Orta,Waco,99.79,183.7,127.01,174.63,485.34,Unlimited,SBD,M,
 Boys,99.79,5,Brenner Breton,Axtell,99.79,163.29,117.93,163.29,444.52,Unlimited,SBD,M,
@@ -96,7 +96,7 @@ Boys,109.77,6,Jametric Adams,Mexia,106.96,188.24,102.06,190.51,480.81,Unlimited,
 Boys,109.77,7,Dayshawn McHenry,Killeen,109.77,156.49,90.72,183.7,430.91,Unlimited,SBD,M,
 Boys,109.77,8,Gibson Hester,Belton,103.78,151.95,102.06,165.56,419.57,Unlimited,SBD,M,
 Boys,109.77,9,Fredrick Clarke,Killeen,109.77,142.88,72.57,151.95,367.41,Unlimited,SBD,M,
-Boys,109.77,DQ,Ray'Shawn Toliver,Waco,109.77,,,,,Unlimited,SBD,M,
+Boys,109.77,DQ,Rayshawn Toliver,Waco,109.77,,,,,Unlimited,SBD,M,
 Boys,124.74,1,Noah Diosdado,Red Oak,124.19,240.4,147.42,249.48,637.3,Unlimited,SBD,M,
 Boys,124.74,2,Brett Harmon,Lake Belton,124.74,240.4,149.69,233.6,623.69,Unlimited,SBD,M,
 Boys,124.74,3,Julian Torres,Waco Midway,120.38,249.48,142.88,206.38,598.74,Unlimited,SBD,M,
@@ -112,7 +112,7 @@ Boys,124.74,12,Bradley Fillmore,Temple,121.93,183.7,111.13,170.1,464.93,Unlimite
 Boys,124.74,13,Kyle Lane,Mexia,115.67,170.1,104.33,179.17,453.59,Unlimited,SBD,M,
 Boys,124.74,14,Christian Griffith,Belton,110.68,161.03,95.25,167.83,424.11,Unlimited,SBD,M,
 Boys,124.74,DQ,Gavin Shook,Red Oak,124.74,,,,,Unlimited,SBD,M,
-Boys,139.71,1,DeAndre Smith,Waco,139.71,276.69,142.88,226.8,646.37,Unlimited,SBD,M,
+Boys,139.71,1,Deandre Smith,Waco,139.71,276.69,142.88,226.8,646.37,Unlimited,SBD,M,
 Boys,139.71,2,Samuel Hernandez,Killeen,139.71,240.4,158.76,222.26,621.42,Unlimited,SBD,M,
 Boys,139.71,3,Gerardo Garcia,Waco,139.71,224.53,167.83,208.65,601.01,Unlimited,SBD,M,
 Boys,139.71,4,Yovani Enriquez,Waco University,139.71,151.95,102.06,158.76,412.77,Unlimited,SBD,M,
