meet-data/spf/2504/entries.csv (before)
Place,Name,Sex,BirthDate,Age,State,Equipment,Division,BodyweightLbs,WeightClassLbs,Squat1Lbs,Squat2Lbs,Squat3Lbs,Best3SquatLbs,Bench1Lbs,Bench2Lbs,Bench3Lbs,Best3BenchLbs,Deadlift1Lbs,Deadlift2Lbs,Deadlift3Lbs,Best3DeadliftLbs,TotalLbs,Event
1,Andrea Werner #1,F,,36,TN,Sleeves,S33-39,242,242,360,380,-400,380,185,210,-225,210,400,430,465,465,1055,SBD
1,Jennifer Van Fleet,F,,42,TN,Wraps,M40-44,216.2,220,165,180,-215,180,95,-110,-110,95,205,225,245,245,520,SBD
1,Justin Miller,M,,37,TN,Sleeves,FPM,219,220,365,395,425,425,275,295,-315,295,455,475,495,495,1215,SBD
1,Donald Wolfe,M,,22,TN,Sleeves,J20-23,162.8,165,325,340,360,360,-240,250,260,260,385,395,405,405,1025,SBD
1,Matthew Gilliam,M,,21,TN,Sleeves,J20-23,217.6,220,520,550,-580,550,320,345,-365,345,550,600,610,610,1505,SBD
2,Ethan Johnson #12,M,,21,TN,Sleeves,J20-23,220.4,220,425,455,-475,455,-275,285,-315,285,435,455,460,460,1200,SBD
1,Christopher Haden Smith,M,,20,TN,Sleeves,J20-23,224.2,242,480,505,520,520,310,320,335,335,480,505,520,520,1375,SBD
1,Ben Johnson #12,M,,21,TN,Sleeves,J20-23,254.6,260,455,-475,-485,455,315,-335,,315,455,-475,-475,455,1225,SBD
1,John Shotwell,M,,57,,Sleeves,M55-59,238.2,242,295,315,345,345,-285,295,-305,295,365,385,-405,385,1025,SBD
1,Chuck Smalkowski,M,,71,,Sleeves,M70-74,241.8,242,-275,275,280,280,310,320,330,330,365,380,390,390,1000,SBD
1,Tyler Yokley,M,,30,TN,Sleeves,Open,187.6,198,505,520,-530,520,-310,310,320,320,510,535,-545,535,1375,SBD
1,Josh Lane #2,M,,30,TN,Sleeves,Open,202.6,220,460,480,530,530,420,450,-470,450,500,550,630,630,1610,SBD
1,Daniel Titsworth,M,,37,TN,Sleeves,Open,237.2,242,480,495,510,510,395,410,430,430,510,540,560,560,1500,SBD
2,Caleb Norris,M,,24,KY,Sleeves,Open,238,242,450,470,490,490,325,340,350,350,560,585,605,605,1445,SBD
1,Daniel Titsworth,M,,37,TN,Sleeves,S33-39,237.2,242,480,495,510,510,395,410,430,430,510,540,560,560,1500,SBD
1,Seth Chambers,M,,37,TN,Sleeves,S33-39,252.4,260,365,385,405,405,285,305,325,325,450,475,500,500,1230,SBD
1,Chris Flockheart,M,,18,TN,Sleeves,T18-19,304.2,308,460,480,-500,480,295,315,325,325,460,495,510,510,1315,SBD
1,Ben Mathews #1,M,,41,GA,Wraps,M40-44,259.4,260,555,600,625,625,435,455,-470,455,600,650,675,675,1755,SBD
1,Terry Salyers,M,,57,TN,Wraps,M55-59,214.2,220,-525,535,560,560,325,335,-340,335,550,570,-580,570,1465,SBD
1,Mitchel Lupi,M,,26,TN,Wraps,Open,217.6,220,435,455,480,480,245,265,-280,265,475,505,525,525,1270,SBD
1,Cody Ritchey,M,,34,GA,Wraps,Open,253.4,260,600,635,660,660,400,430,,430,600,630,-675,630,1720,SBD
1,Bennett Little,M,,37,TN,Wraps,S33-39,240.4,242,405,440,,440,290,300,-310,300,535,585,-600,585,1325,SBD
1,Isaac Nelson,M,,18,TN,Wraps,T18-19,170,181,165,175,190,190,125,140,160,160,190,200,225,225,575,SBD
1,Elijah Noe,M,,20,TN,Multi-ply,Open,267.8,275,750,800,,800,-440,440,500,500,545,-585,-600,545,1845,SBD
1,Erik Hinchey,M,,53,VA,Unlimited,FPM,235.4,242,-380,380,-400,380,315,-350,-350,315,325,375,415,415,1110,SBD
1,Erik Hinchey,M,,53,VA,Unlimited,M50-54,235.4,242,-380,380,-400,380,315,-350,-350,315,325,375,415,415,1110,SBD
1,Devin Fisher,M,,27,TN,Sleeves,Open,241.8,242,,,,,-365,375,-400,375,450,500,535,535,910,BD
1,Alex Perry,M,,42,TN,Bare,FPM,232.2,242,,,,,370,-405,420,420,,,,,420,B
1,Alex Perry,M,,42,TN,Bare,M40-44,232.2,242,,,,,370,-405,420,420,,,,,420,B
1,Austin Davis,M,,21,TN,Sleeves,FPM,240.6,242,,,,,375,395,400,400,,,,,400,B
1,Austin Davis,M,,21,TN,Sleeves,J20-23,240.6,242,,,,,375,395,400,400,,,,,400,B
1,Eli Topping,M,,21,TN,Sleeves,J20-23,260.2,275,,,,,370,390,,390,,,,,390,B
1,Anthony Roberts,M,,52,TN,Sleeves,M50-54,295,308,,,,,435,-450,,435,,,,,435,B

meet-data/spf/2504/entries.csv (after)
Place,Name,Sex,BirthDate,Age,State,Equipment,Division,BodyweightLbs,WeightClassLbs,Squat1Lbs,Squat2Lbs,Squat3Lbs,Best3SquatLbs,Bench1Lbs,Bench2Lbs,Bench3Lbs,Best3BenchLbs,Deadlift1Lbs,Deadlift2Lbs,Deadlift3Lbs,Best3DeadliftLbs,TotalLbs,Event
1,Andrea Werner #1,F,,36,TN,Sleeves,S33-39,242,242,360,380,-400,380,185,210,-225,210,400,430,465,465,1055,SBD
1,Jennifer Van Fleet,F,,42,TN,Wraps,M40-44,216.2,220,165,180,-215,180,95,-110,-110,95,205,225,245,245,520,SBD
1,Justin Miller,M,,37,TN,Sleeves,FPM,219,220,365,395,425,425,275,295,-315,295,455,475,495,495,1215,SBD
1,Donald Wolfe,M,,22,TN,Sleeves,J20-23,162.8,165,325,340,360,360,-240,250,260,260,385,395,405,405,1025,SBD
1,Matthew Gilliam,M,,21,TN,Sleeves,J20-23,217.6,220,520,550,-580,550,320,345,-365,345,550,600,610,610,1505,SBD
2,Ethan Johnson #12,M,,21,TN,Sleeves,J20-23,220.4,220,425,455,-475,455,-275,285,-315,285,435,455,460,460,1200,SBD
1,Christopher Haden Smith,M,,20,TN,Sleeves,J20-23,224.2,242,480,505,520,520,310,320,335,335,480,505,520,520,1375,SBD
1,Ben Johnson #12,M,,21,TN,Sleeves,J20-23,254.6,260,455,-475,-485,455,315,-335,,315,455,-475,-475,455,1225,SBD
1,John Shotwell,M,,57,,Sleeves,M55-59,238.2,242,295,315,345,345,-285,295,-305,295,365,385,-405,385,1025,SBD
1,Chuck Smalkowski,M,,71,,Sleeves,M70-74,241.8,242,-275,275,280,280,310,320,330,330,365,380,390,390,1000,SBD
1,Tyler Yokley,M,,30,TN,Sleeves,Open,187.6,198,505,520,-530,520,-310,310,320,320,510,535,-545,535,1375,SBD
1,Josh Lane #2,M,,30,TN,Sleeves,Open,202.6,220,460,480,530,530,420,450,-470,450,500,550,630,630,1610,SBD
1,Daniel Titsworth,M,,37,TN,Sleeves,Open,237.2,242,480,495,510,510,395,410,430,430,510,540,560,560,1500,SBD
2,Caleb Norris,M,,24,KY,Sleeves,Open,238,242,450,470,490,490,325,340,350,350,560,585,605,605,1445,SBD
1,Daniel Titsworth,M,,37,TN,Sleeves,S33-39,237.2,242,480,495,510,510,395,410,430,430,510,540,560,560,1500,SBD
1,Seth Chambers,M,,37,TN,Sleeves,S33-39,252.4,260,365,385,405,405,285,305,325,325,450,475,500,500,1230,SBD
1,Chris Flockheart,M,,18,TN,Sleeves,T18-19,304.2,308,460,480,-500,480,295,315,325,325,460,495,510,510,1315,SBD
1,Ben Mathews #1,M,,41,GA,Wraps,M40-44,259.4,260,555,600,625,625,435,455,-470,455,600,650,675,675,1755,SBD
1,Terry Salyers,M,,57,TN,Wraps,M55-59,214.2,220,-525,535,560,560,325,335,-340,335,550,570,-580,570,1465,SBD
1,Mitchel Lupi,M,,26,TN,Wraps,Open,217.6,220,435,455,480,480,245,265,-280,265,475,505,525,525,1270,SBD
1,Cody Ritchey,M,,34,GA,Wraps,Open,253.4,260,600,635,660,660,400,430,,430,600,630,-675,630,1720,SBD
1,Bennett Little,M,,37,TN,Wraps,S33-39,240.4,242,405,440,,440,290,300,-310,300,535,585,-600,585,1325,SBD
1,Isaac Nelson,M,,18,TN,Wraps,T18-19,170,181,165,175,190,190,125,140,160,160,190,200,225,225,575,SBD
1,Elijah Noe,M,,20,TN,Multi-ply,Open,267.8,275,750,800,,800,-440,440,500,500,545,-585,-600,545,1845,SBD
1,Erik Hinchey,M,,53,VA,Unlimited,FPM,235.4,242,-380,380,-400,380,315,-350,-350,315,325,375,415,415,1110,SBD
1,Erik Hinchey,M,,53,VA,Unlimited,M50-54,235.4,242,-380,380,-400,380,315,-350,-350,315,325,375,415,415,1110,SBD
1,Devin Fisher,M,,27,TN,Sleeves,Open,241.8,242,,,,,-365,375,-400,375,450,500,535,535,910,BD
1,Alex Perry,M,,42,TN,Bare,FPM,232.2,242,,,,,370,-405,420,420,,,,,420,B
1,Alex Perry,M,,42,TN,Bare,M40-44,232.2,242,,,,,370,-405,420,420,,,,,420,B
1,Austin Davis #10,M,,21,TN,Sleeves,FPM,240.6,242,,,,,375,395,400,400,,,,,400,B
1,Austin Davis #10,M,,21,TN,Sleeves,J20-23,240.6,242,,,,,375,395,400,400,,,,,400,B
1,Eli Topping,M,,21,TN,Sleeves,J20-23,260.2,275,,,,,370,390,,390,,,,,390,B
1,Anthony Roberts,M,,52,TN,Sleeves,M50-54,295,308,,,,,435,-450,,435,,,,,435,B

meet-data/spf/2504/entries.csv (diff)
@@ -28,7 +28,7 @@ Place,Name,Sex,BirthDate,Age,State,Equipment,Division,BodyweightLbs,WeightClassL
 1,Devin Fisher,M,,27,TN,Sleeves,Open,241.8,242,,,,,-365,375,-400,375,450,500,535,535,910,BD
 1,Alex Perry,M,,42,TN,Bare,FPM,232.2,242,,,,,370,-405,420,420,,,,,420,B
 1,Alex Perry,M,,42,TN,Bare,M40-44,232.2,242,,,,,370,-405,420,420,,,,,420,B
-1,Austin Davis,M,,21,TN,Sleeves,FPM,240.6,242,,,,,375,395,400,400,,,,,400,B
-1,Austin Davis,M,,21,TN,Sleeves,J20-23,240.6,242,,,,,375,395,400,400,,,,,400,B
+1,Austin Davis #10,M,,21,TN,Sleeves,FPM,240.6,242,,,,,375,395,400,400,,,,,400,B
+1,Austin Davis #10,M,,21,TN,Sleeves,J20-23,240.6,242,,,,,375,395,400,400,,,,,400,B
 1,Eli Topping,M,,21,TN,Sleeves,J20-23,260.2,275,,,,,370,390,,390,,,,,390,B
 1,Anthony Roberts,M,,52,TN,Sleeves,M50-54,295,308,,,,,435,-450,,435,,,,,435,B
