meet-data/usapl/NY-2024-03/entries.csv (before)
Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Age,BirthDate
1,Victor Baker-Bozsik,M,B,MR-Y3,82.5,Raw,2010,NY,80.75,,,,,-80,85,-87.5,85,,,,,85,,
1,Tralee Mcelroy,F,D,FR-O,67.5,Raw,1992,NY,61.3,,,,,,,,,125,-137.5,-137.5,125,125,,
1,Linda Pham,F,SBD,FR-Jr,60,Raw,2003,CT,56.75,107.5,115,-117.5,115,57.5,60,-62.5,60,-142.5,142.5,150,150,325,,
2,Alina Titova,F,SBD,FR-Jr,60,Raw,2001,NY,59.1,-115,115,-125,115,-60,60,-65,60,107.5,112.5,-120,112.5,287.5,,
3,Alissa Franco,F,SBD,FR-Jr,60,Raw,2001,NY,58.85,72.5,77.5,80,80,45,-52.5,-52.5,45,120,132.5,-140,132.5,257.5,,
1,Elizabeth Ho,F,SBD,FR-Jr,67.5,Raw,2002,NY,67.45,-130,137.5,145,145,57.5,60,65,65,142.5,150,160,160,370,,
1,Amy Fuller,F,SBD,FR-Jr,82.5,Raw,2001,NY,79.75,87.5,102.5,-115,102.5,52.5,55,-60,55,97.5,112.5,-117.5,112.5,270,,
1,Anne Hobday,F,SBD,FR-M1,56,Raw,1979,NY,53.65,72.5,-77.5,77.5,77.5,50,-55,-57.5,50,80,85,92.5,92.5,220,,
1,Jennifer Mix,F,SBD,FR-M1,60,Raw,1979,NY,56.85,65,70,72.5,72.5,37.5,40,42.5,42.5,-80,82.5,87.5,87.5,202.5,,
1,Courtney Wendell,F,SBD,FR-M1,100+,Raw,1978,NY,106.2,107.5,115,122.5,122.5,55,57.5,-60,57.5,-147.5,-150,152.5,152.5,332.5,,
1,Jessica Gregoire,F,SBD,FR-M1,67.5,Raw,1976,NY,60.05,-97.5,102.5,105,105,52.5,57.5,60,60,100,105,112.5,112.5,277.5,,
1,Donnah Digan-Lewis,F,SBD,FR-M2,90,Raw,1970,NY,85.8,-90,-90,90,90,55,60,-75,60,100,125,150,150,300,,
2,Samantha Shubert,F,SBD,FR-M2,90,Raw,1965,NY,89.9,-102.5,102.5,112.5,112.5,47.5,52.5,-57.5,52.5,110,115,120,120,285,,
1,Margaret Anderton,F,SBD,FR-M3,90,Raw,1960,NY,89.3,-70,70,-72.5,70,-60,62.5,67.5,67.5,92.5,97.5,102.5,102.5,240,,
DQ,Darlene Knight-Noonan,F,SBD,FR-M3,67.5,Raw,1959,NY,66.4,-25,-25,-25,,25,27.5,-30,27.5,60,67.5,75,75,,,
1,Dorothy Cummings,F,SBD,FR-M5,75,Raw,1943,NY,68.3,27.5,-30,32.5,32.5,27.5,32.5,-35,32.5,57.5,65,70,70,135,,
1,Piper Gardner,F,SBD,FR-O,52,Raw,2006,NY,52,85,90,92.5,92.5,55,57.5,-60,57.5,97.5,100,-102.5,100,250,,
1,Summyrrh Woodard,F,SBD,FR-O,60,Raw,1999,NY,58.5,110,115,120,120,57.5,60,62.5,62.5,132.5,142.5,-150,142.5,325,,
2,Joanna Bastow,F,SBD,FR-O,60,Raw,1988,NY,59.45,92.5,97.5,-102.5,97.5,50,55,-60,55,117.5,127.5,132.5,132.5,285,,
3,Nicole Dench,F,SBD,FR-O,60,Raw,1989,NY,57.95,70,75,80,80,37.5,42.5,-50,42.5,92.5,102.5,-115,102.5,225,,
1,Hadassah Souza,F,SBD,FR-O,75,Raw,2004,NY,67.9,102.5,107.5,112.5,112.5,52.5,55,60,60,107.5,120,130,130,302.5,,
2,Davida Capece,F,SBD,FR-O,75,Raw,1987,NY,74.6,72.5,-75,75,75,60,65,70,70,115,122.5,130,130,275,,
3,Elizabeth Gipson,F,SBD,FR-O,75,Raw,1991,NY,68.85,-50,60,72.5,72.5,32.5,40,-45,40,92.5,112.5,120,120,232.5,,
1,Courtney Squires,F,SBD,FR-O,90,Raw,1988,NY,86.05,127.5,130,135,135,-80,80,-85,80,142.5,152.5,162.5,162.5,377.5,,
2,Joselin Schmitz-Morfe,F,SBD,FR-O,90,Raw,1997,NY,86.55,125,130,135,135,60,70,-72.5,70,130,132.5,140,140,345,,
3,Heidi Shaw,F,SBD,FR-O,90,Raw,1995,NY,82.9,80,85,90,90,37.5,42.5,-50,42.5,107.5,112.5,120,120,252.5,,
1,Courtney Wendell,F,SBD,FR-O,100+,Raw,1978,NY,106.2,107.5,115,122.5,122.5,55,57.5,-60,57.5,-147.5,-150,152.5,152.5,332.5,,
2,Danielle Southwick,F,SBD,FR-O,100+,Raw,1986,NY,108.55,97.5,105,115,115,57.5,62.5,-70,62.5,97.5,105,112.5,112.5,290,,
1,Jessica Gregoire,F,SBD,FR-O,67.5,Raw,1976,NY,60.05,-97.5,102.5,105,105,52.5,57.5,60,60,100,105,112.5,112.5,277.5,,
1,Katelyn McClain,F,SBD,FR-O,82.5,Raw,1999,NY,82.3,125,132.5,-142.5,132.5,70,75,77.5,77.5,150,160,165,165,375,,
2,Josette Muamba,F,SBD,FR-O,82.5,Raw,1999,NY,76.05,120,127.5,132.5,132.5,57.5,62.5,67.5,67.5,142.5,150,157.5,157.5,357.5,,
3,Rafaela Passos,F,SBD,FR-O,82.5,Raw,1993,NY,82.25,85,92.5,102.5,102.5,52.5,57.5,-60,57.5,122.5,130,-137.5,130,290,,
1,Piper Gardner,F,SBD,FR-T2,52,Raw,2006,NY,52,85,90,92.5,92.5,55,57.5,-60,57.5,97.5,100,-102.5,100,250,,
1,Hadassah Souza,F,SBD,FR-T3,75,Raw,2004,NY,67.9,102.5,107.5,112.5,112.5,52.5,55,60,60,107.5,120,130,130,302.5,,
1,Kathryn Brylinsky,F,SBD,FW-O,75,Wraps,1988,NY,68.85,80,92.5,102.5,102.5,52.5,57.5,62.5,62.5,92.5,107.5,115,115,280,,
1,Luke Hirsch,M,SBD,MR-Jr,75,Raw,2003,NY,68.1,152.5,162.5,-167.5,162.5,-120,125,130,130,165,177.5,185,185,477.5,,
1,Jack Lankford,M,SBD,MR-Jr,90,Raw,2000,NY,88.3,210,225,-227.5,225,140,147.5,-155,147.5,245,270,-275,270,642.5,,
1,Alfred Munoz,M,SBD,MR-Jr,100,Raw,2003,NY,97.15,-215,-215,215,215,125,-135,-135,125,265,272.5,-290,272.5,612.5,,
1,Thomas Graham,M,SBD,MR-Jr,125,Raw,2003,NY,117.15,202.5,207.5,210,210,110,115,-120,115,207.5,212.5,217.5,217.5,542.5,,
1,Bryan Cruz,M,SBD,MR-Jr,67.5,Raw,2001,NY,67,165,185,192.5,192.5,95,102.5,107.5,107.5,205,217.5,230,230,530,,
2,Larry Vo,M,SBD,MR-Jr,67.5,Raw,2000,NJ,63.05,180,192.5,-200,192.5,117.5,-130,130,130,177.5,192.5,-195,192.5,515,,
3,Preston Kwok,M,SBD,MR-Jr,67.5,Raw,2001,NY,62.75,150,160,167.5,167.5,-95,105,-115,105,160,170,-197.5,170,442.5,,
4,Ashley Jewls Ypil,M,SBD,MR-Jr,67.5,Raw,2000,NY,64.8,132.5,142.5,152.5,152.5,70,75,80,80,165,177.5,182.5,182.5,415,,
1,Duke Baek,M,SBD,MR-Jr,82.5,Raw,2001,GA,81.3,187.5,195,-202.5,195,105,112.5,-117.5,112.5,217.5,232.5,-247.5,232.5,540,,
2,Lion Murray,M,SBD,MR-Jr,82.5,Raw,2001,NY,80.3,182.5,192.5,197.5,197.5,85,92.5,-102.5,92.5,175,185,190,190,480,,
3,Rory Dempsey,M,SBD,MR-Jr,82.5,Raw,2000,NY,78.7,-102.5,102.5,-110,102.5,87.5,92.5,95,95,127.5,135,140,140,337.5,,
1,Michael Messenger,M,SBD,MR-M1,140,Raw,1979,NY,135.3,-145,-145,145,145,125,132.5,-137.5,132.5,155,170,177.5,177.5,455,,
1,Jeremy Barnes,M,SBD,MR-M1,90,Raw,1978,NY,88.1,162.5,170,175,175,112.5,117.5,120,120,187.5,195,205,205,500,,
1,Joseph Schafer,M,SBD,MR-M2,140,Raw,1973,NY,137.9,185,195,-205,195,147.5,152.5,160,160,212.5,222.5,235,235,590,,
1,Colin Mathews,M,SBD,MR-M2,90,Raw,1967,MA,89.15,-137.5,145,150,150,90,95,97.5,97.5,160,172.5,-182.5,172.5,420,,
1,Jeff Waggoner,M,SBD,MR-M4,82.5,Raw,1952,NY,81.15,40,45,50,50,40,45,47.5,47.5,82.5,90,95,95,192.5,,
1,Kelvin Garcia,M,SBD,MR-O,75,Raw,1998,NY,73.65,190,197.5,,197.5,97.5,102.5,105,105,215,222.5,230,230,532.5,,
2,Gian Mission,M,SBD,MR-O,75,Raw,1999,NY,74.15,165,175,185,185,87.5,97.5,105,105,205,215,225,225,515,,
3,Luke Hirsch,M,SBD,MR-O,75,Raw,2003,NY,68.1,152.5,162.5,-167.5,162.5,-120,125,130,130,165,177.5,185,185,477.5,,
4,Tom Mooney,M,SBD,MR-O,75,Raw,1985,NY,73.05,87.5,-97.5,97.5,97.5,60,-75,-75,60,117.5,130,137.5,137.5,295,,
1,Ife Adepegba,M,SBD,MR-O,90,Raw,1996,NY,88.85,220,230,240,240,135,-140,-140,135,270,285,-300,285,660,,
2,Jack Lankford,M,SBD,MR-O,90,Raw,2000,NY,88.3,210,225,-227.5,225,140,147.5,-155,147.5,245,270,-275,270,642.5,,
3,Sam Weingarten,M,SBD,MR-O,90,Raw,1998,NY,86.85,172.5,187.5,195,195,112.5,130,132.5,132.5,215,232.5,237.5,237.5,565,,
4,Connor Bell,M,SBD,MR-O,90,Raw,1996,NY,89.4,182.5,192.5,-200,192.5,120,127.5,-132.5,127.5,222.5,225,-245,225,545,,
5,Oceanus Rienhardt,M,SBD,MR-O,90,Raw,1999,NY,89.1,-152.5,152.5,165,165,95,102.5,107.5,107.5,207.5,217.5,230,230,502.5,,
6,Samuel Axten,M,SBD,MR-O,90,Raw,1989,NY,86.25,175,177.5,182.5,182.5,90,-95,-95,90,180,190,200,200,472.5,,
7,Anthony Otero,M,SBD,MR-O,90,Raw,1986,NY,86.6,140,145,160,160,90,97.5,105,105,182.5,187.5,-200,187.5,452.5,,
8,Brian Dionne,M,SBD,MR-O,90,Raw,1987,NY,85.85,130,140,145,145,90,97.5,-100,97.5,152.5,160,170,170,412.5,,
1,Jack DeMinno,M,SBD,MR-O,100,Raw,1995,NY,97.55,205,217.5,-230,217.5,140,-150,,140,272.5,290,-302.5,290,647.5,,
2,Conner Kisby,M,SBD,MR-O,100,Raw,2006,NY,96.95,207.5,222.5,237.5,237.5,117.5,125,-132.5,125,230,252.5,267.5,267.5,630,,
3,Justin Escobar,M,SBD,MR-O,100,Raw,1994,NY,95.35,197.5,212.5,220,220,120,127.5,137.5,137.5,207.5,222.5,232.5,232.5,590,,
4,Dalton Hunter,M,SBD,MR-O,100,Raw,1996,NY,95.55,-137.5,150,162.5,162.5,137.5,147.5,-157.5,147.5,225,240,255,255,565,,
5,Matthew Graham,M,SBD,MR-O,100,Raw,1990,NY,92,142.5,170,172.5,172.5,82.5,90,-100,90,165,185,195,195,457.5,,
1,James Naclerio,M,SBD,MR-O,110,Raw,1992,NY,109.15,-222.5,222.5,-227.5,222.5,95,105,120,120,200,210,225,225,567.5,,
2,Whitman Ives,M,SBD,MR-O,110,Raw,1994,NY,109.05,185,192.5,-197.5,192.5,107.5,110,-112.5,110,220,227.5,240,240,542.5,,
1,Tom Lent,M,SBD,MR-O,125,Raw,1990,NY,112.65,175,182.5,192.5,192.5,-130,137.5,-147.5,137.5,185,195,212.5,212.5,542.5,,
1,Bryan Cruz,M,SBD,MR-O,67.5,Raw,2001,NY,67,165,185,192.5,192.5,95,102.5,107.5,107.5,205,217.5,230,230,530,,
2,Larry Vo,M,SBD,MR-O,67.5,Raw,2000,NJ,63.05,180,192.5,-200,192.5,117.5,-130,130,130,177.5,192.5,-195,192.5,515,,
3,Leorichard Pascua,M,SBD,MR-O,67.5,Raw,1996,NY,65.4,145,-175,182.5,182.5,100,112.5,-132.5,112.5,145,180,210,210,505,,
1,Lion Murray,M,SBD,MR-O,82.5,Raw,2001,NY,80.3,182.5,192.5,197.5,197.5,85,92.5,-102.5,92.5,175,185,190,190,480,,
2,Michael Marcus,M,SBD,MR-O,82.5,Raw,1988,NY,79.85,135,-145,150,150,107.5,117.5,-120,117.5,180,190,197.5,197.5,465,,
3,Ananth Venkatachalam,M,SBD,MR-O,82.5,Raw,1999,MA,81,105,,-135,105,70,82.5,-92.5,82.5,110,125,-137.5,125,312.5,,
1,Guiliano Maiello,M,SBD,MR-T2,75,Raw,2006,NY,69.25,130,137.5,142.5,142.5,82.5,87.5,92.5,92.5,175,190,205,205,440,,
1,Conner Kisby,M,SBD,MR-T2,100,Raw,2006,NY,96.95,207.5,222.5,237.5,237.5,117.5,125,-132.5,125,230,252.5,267.5,267.5,630,,
1,Dominic Reynolds,M,SBD,MR-T2,110,Raw,2006,NY,107.8,200,210,220,220,117.5,122.5,125,125,200,212.5,227.5,227.5,572.5,,
1,Zachary Swint,M,SBD,MR-T3,100,Raw,2004,NY,99.45,160,167.5,177.5,177.5,115,-122.5,-122.5,115,182.5,195,202.5,202.5,495,,

meet-data/usapl/NY-2024-03/entries.csv (after)
Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Age,BirthDate
1,Victor Baker-Bozsik,M,B,MR-Y3,82.5,Raw,2010,NY,80.75,,,,,-80,85,-87.5,85,,,,,85,,
1,Tralee Mcelroy,F,D,FR-O,67.5,Raw,1992,NY,61.3,,,,,,,,,125,-137.5,-137.5,125,125,,
1,Linda Pham,F,SBD,FR-Jr,60,Raw,2003,CT,56.75,107.5,115,-117.5,115,57.5,60,-62.5,60,-142.5,142.5,150,150,325,,
2,Alina Titova,F,SBD,FR-Jr,60,Raw,2001,NY,59.1,-115,115,-125,115,-60,60,-65,60,107.5,112.5,-120,112.5,287.5,,
3,Alissa Franco,F,SBD,FR-Jr,60,Raw,2001,NY,58.85,72.5,77.5,80,80,45,-52.5,-52.5,45,120,132.5,-140,132.5,257.5,,
1,Elizabeth Ho,F,SBD,FR-Jr,67.5,Raw,2002,NY,67.45,-130,137.5,145,145,57.5,60,65,65,142.5,150,160,160,370,,
1,Amy Fuller,F,SBD,FR-Jr,82.5,Raw,2001,NY,79.75,87.5,102.5,-115,102.5,52.5,55,-60,55,97.5,112.5,-117.5,112.5,270,,
1,Anne Hobday,F,SBD,FR-M1,56,Raw,1979,NY,53.65,72.5,-77.5,77.5,77.5,50,-55,-57.5,50,80,85,92.5,92.5,220,,
1,Jennifer Mix,F,SBD,FR-M1,60,Raw,1979,NY,56.85,65,70,72.5,72.5,37.5,40,42.5,42.5,-80,82.5,87.5,87.5,202.5,,
1,Courtney Wendell,F,SBD,FR-M1,100+,Raw,1978,NY,106.2,107.5,115,122.5,122.5,55,57.5,-60,57.5,-147.5,-150,152.5,152.5,332.5,,
1,Jessica Gregoire,F,SBD,FR-M1,67.5,Raw,1976,NY,60.05,-97.5,102.5,105,105,52.5,57.5,60,60,100,105,112.5,112.5,277.5,,
1,Donnah Digan-Lewis,F,SBD,FR-M2,90,Raw,1970,NY,85.8,-90,-90,90,90,55,60,-75,60,100,125,150,150,300,,
2,Samantha Shubert,F,SBD,FR-M2,90,Raw,1965,NY,89.9,-102.5,102.5,112.5,112.5,47.5,52.5,-57.5,52.5,110,115,120,120,285,,
1,Margaret Anderton,F,SBD,FR-M3,90,Raw,1960,NY,89.3,-70,70,-72.5,70,-60,62.5,67.5,67.5,92.5,97.5,102.5,102.5,240,,
DQ,Darlene Knight-Noonan,F,SBD,FR-M3,67.5,Raw,1959,NY,66.4,-25,-25,-25,,25,27.5,-30,27.5,60,67.5,75,75,,,
1,Dorothy Cummings,F,SBD,FR-M5,75,Raw,1943,NY,68.3,27.5,-30,32.5,32.5,27.5,32.5,-35,32.5,57.5,65,70,70,135,,
1,Piper Gardner,F,SBD,FR-O,52,Raw,2006,NY,52,85,90,92.5,92.5,55,57.5,-60,57.5,97.5,100,-102.5,100,250,,
1,Summyrrh Woodard,F,SBD,FR-O,60,Raw,1999,NY,58.5,110,115,120,120,57.5,60,62.5,62.5,132.5,142.5,-150,142.5,325,,
2,Joanna Bastow,F,SBD,FR-O,60,Raw,1988,NY,59.45,92.5,97.5,-102.5,97.5,50,55,-60,55,117.5,127.5,132.5,132.5,285,,
3,Nicole Dench,F,SBD,FR-O,60,Raw,1989,NY,57.95,70,75,80,80,37.5,42.5,-50,42.5,92.5,102.5,-115,102.5,225,,
1,Hadassah Souza,F,SBD,FR-O,75,Raw,2004,NY,67.9,102.5,107.5,112.5,112.5,52.5,55,60,60,107.5,120,130,130,302.5,,
2,Davida Capece,F,SBD,FR-O,75,Raw,1987,NY,74.6,72.5,-75,75,75,60,65,70,70,115,122.5,130,130,275,,
3,Elizabeth Gipson,F,SBD,FR-O,75,Raw,1991,NY,68.85,-50,60,72.5,72.5,32.5,40,-45,40,92.5,112.5,120,120,232.5,,
1,Courtney Squires,F,SBD,FR-O,90,Raw,1988,NY,86.05,127.5,130,135,135,-80,80,-85,80,142.5,152.5,162.5,162.5,377.5,,
2,Joselin Schmitz-Morfe,F,SBD,FR-O,90,Raw,1997,NY,86.55,125,130,135,135,60,70,-72.5,70,130,132.5,140,140,345,,
3,Heidi Shaw,F,SBD,FR-O,90,Raw,1995,NY,82.9,80,85,90,90,37.5,42.5,-50,42.5,107.5,112.5,120,120,252.5,,
1,Courtney Wendell,F,SBD,FR-O,100+,Raw,1978,NY,106.2,107.5,115,122.5,122.5,55,57.5,-60,57.5,-147.5,-150,152.5,152.5,332.5,,
2,Danielle Southwick,F,SBD,FR-O,100+,Raw,1986,NY,108.55,97.5,105,115,115,57.5,62.5,-70,62.5,97.5,105,112.5,112.5,290,,
1,Jessica Gregoire,F,SBD,FR-O,67.5,Raw,1976,NY,60.05,-97.5,102.5,105,105,52.5,57.5,60,60,100,105,112.5,112.5,277.5,,
1,Katelyn McClain,F,SBD,FR-O,82.5,Raw,1999,NY,82.3,125,132.5,-142.5,132.5,70,75,77.5,77.5,150,160,165,165,375,,
2,Josette Muamba,F,SBD,FR-O,82.5,Raw,1999,NY,76.05,120,127.5,132.5,132.5,57.5,62.5,67.5,67.5,142.5,150,157.5,157.5,357.5,,
3,Rafaela Passos,F,SBD,FR-O,82.5,Raw,1993,NY,82.25,85,92.5,102.5,102.5,52.5,57.5,-60,57.5,122.5,130,-137.5,130,290,,
1,Piper Gardner,F,SBD,FR-T2,52,Raw,2006,NY,52,85,90,92.5,92.5,55,57.5,-60,57.5,97.5,100,-102.5,100,250,,
1,Hadassah Souza,F,SBD,FR-T3,75,Raw,2004,NY,67.9,102.5,107.5,112.5,112.5,52.5,55,60,60,107.5,120,130,130,302.5,,
1,Kathryn Brylinsky,F,SBD,FW-O,75,Wraps,1988,NY,68.85,80,92.5,102.5,102.5,52.5,57.5,62.5,62.5,92.5,107.5,115,115,280,,
1,Luke Hirsch,M,SBD,MR-Jr,75,Raw,2003,NY,68.1,152.5,162.5,-167.5,162.5,-120,125,130,130,165,177.5,185,185,477.5,,
1,Jack Lankford,M,SBD,MR-Jr,90,Raw,2000,NY,88.3,210,225,-227.5,225,140,147.5,-155,147.5,245,270,-275,270,642.5,,
1,Alfred Munoz,M,SBD,MR-Jr,100,Raw,2003,NY,97.15,-215,-215,215,215,125,-135,-135,125,265,272.5,-290,272.5,612.5,,
1,Thomas Graham,M,SBD,MR-Jr,125,Raw,2003,NY,117.15,202.5,207.5,210,210,110,115,-120,115,207.5,212.5,217.5,217.5,542.5,,
1,Bryan Cruz #2,M,SBD,MR-Jr,67.5,Raw,2001,NY,67,165,185,192.5,192.5,95,102.5,107.5,107.5,205,217.5,230,230,530,,
2,Larry Vo,M,SBD,MR-Jr,67.5,Raw,2000,NJ,63.05,180,192.5,-200,192.5,117.5,-130,130,130,177.5,192.5,-195,192.5,515,,
3,Preston Kwok,M,SBD,MR-Jr,67.5,Raw,2001,NY,62.75,150,160,167.5,167.5,-95,105,-115,105,160,170,-197.5,170,442.5,,
4,Ashley Jewls Ypil,M,SBD,MR-Jr,67.5,Raw,2000,NY,64.8,132.5,142.5,152.5,152.5,70,75,80,80,165,177.5,182.5,182.5,415,,
1,Duke Baek,M,SBD,MR-Jr,82.5,Raw,2001,GA,81.3,187.5,195,-202.5,195,105,112.5,-117.5,112.5,217.5,232.5,-247.5,232.5,540,,
2,Lion Murray,M,SBD,MR-Jr,82.5,Raw,2001,NY,80.3,182.5,192.5,197.5,197.5,85,92.5,-102.5,92.5,175,185,190,190,480,,
3,Rory Dempsey,M,SBD,MR-Jr,82.5,Raw,2000,NY,78.7,-102.5,102.5,-110,102.5,87.5,92.5,95,95,127.5,135,140,140,337.5,,
1,Michael Messenger,M,SBD,MR-M1,140,Raw,1979,NY,135.3,-145,-145,145,145,125,132.5,-137.5,132.5,155,170,177.5,177.5,455,,
1,Jeremy Barnes,M,SBD,MR-M1,90,Raw,1978,NY,88.1,162.5,170,175,175,112.5,117.5,120,120,187.5,195,205,205,500,,
1,Joseph Schafer,M,SBD,MR-M2,140,Raw,1973,NY,137.9,185,195,-205,195,147.5,152.5,160,160,212.5,222.5,235,235,590,,
1,Colin Mathews,M,SBD,MR-M2,90,Raw,1967,MA,89.15,-137.5,145,150,150,90,95,97.5,97.5,160,172.5,-182.5,172.5,420,,
1,Jeff Waggoner,M,SBD,MR-M4,82.5,Raw,1952,NY,81.15,40,45,50,50,40,45,47.5,47.5,82.5,90,95,95,192.5,,
1,Kelvin Garcia,M,SBD,MR-O,75,Raw,1998,NY,73.65,190,197.5,,197.5,97.5,102.5,105,105,215,222.5,230,230,532.5,,
2,Gian Mission,M,SBD,MR-O,75,Raw,1999,NY,74.15,165,175,185,185,87.5,97.5,105,105,205,215,225,225,515,,
3,Luke Hirsch,M,SBD,MR-O,75,Raw,2003,NY,68.1,152.5,162.5,-167.5,162.5,-120,125,130,130,165,177.5,185,185,477.5,,
4,Tom Mooney,M,SBD,MR-O,75,Raw,1985,NY,73.05,87.5,-97.5,97.5,97.5,60,-75,-75,60,117.5,130,137.5,137.5,295,,
1,Ife Adepegba,M,SBD,MR-O,90,Raw,1996,NY,88.85,220,230,240,240,135,-140,-140,135,270,285,-300,285,660,,
2,Jack Lankford,M,SBD,MR-O,90,Raw,2000,NY,88.3,210,225,-227.5,225,140,147.5,-155,147.5,245,270,-275,270,642.5,,
3,Sam Weingarten,M,SBD,MR-O,90,Raw,1998,NY,86.85,172.5,187.5,195,195,112.5,130,132.5,132.5,215,232.5,237.5,237.5,565,,
4,Connor Bell,M,SBD,MR-O,90,Raw,1996,NY,89.4,182.5,192.5,-200,192.5,120,127.5,-132.5,127.5,222.5,225,-245,225,545,,
5,Oceanus Rienhardt,M,SBD,MR-O,90,Raw,1999,NY,89.1,-152.5,152.5,165,165,95,102.5,107.5,107.5,207.5,217.5,230,230,502.5,,
6,Samuel Axten,M,SBD,MR-O,90,Raw,1989,NY,86.25,175,177.5,182.5,182.5,90,-95,-95,90,180,190,200,200,472.5,,
7,Anthony Otero,M,SBD,MR-O,90,Raw,1986,NY,86.6,140,145,160,160,90,97.5,105,105,182.5,187.5,-200,187.5,452.5,,
8,Brian Dionne,M,SBD,MR-O,90,Raw,1987,NY,85.85,130,140,145,145,90,97.5,-100,97.5,152.5,160,170,170,412.5,,
1,Jack DeMinno,M,SBD,MR-O,100,Raw,1995,NY,97.55,205,217.5,-230,217.5,140,-150,,140,272.5,290,-302.5,290,647.5,,
2,Conner Kisby,M,SBD,MR-O,100,Raw,2006,NY,96.95,207.5,222.5,237.5,237.5,117.5,125,-132.5,125,230,252.5,267.5,267.5,630,,
3,Justin Escobar,M,SBD,MR-O,100,Raw,1994,NY,95.35,197.5,212.5,220,220,120,127.5,137.5,137.5,207.5,222.5,232.5,232.5,590,,
4,Dalton Hunter,M,SBD,MR-O,100,Raw,1996,NY,95.55,-137.5,150,162.5,162.5,137.5,147.5,-157.5,147.5,225,240,255,255,565,,
5,Matthew Graham,M,SBD,MR-O,100,Raw,1990,NY,92,142.5,170,172.5,172.5,82.5,90,-100,90,165,185,195,195,457.5,,
1,James Naclerio,M,SBD,MR-O,110,Raw,1992,NY,109.15,-222.5,222.5,-227.5,222.5,95,105,120,120,200,210,225,225,567.5,,
2,Whitman Ives,M,SBD,MR-O,110,Raw,1994,NY,109.05,185,192.5,-197.5,192.5,107.5,110,-112.5,110,220,227.5,240,240,542.5,,
1,Tom Lent,M,SBD,MR-O,125,Raw,1990,NY,112.65,175,182.5,192.5,192.5,-130,137.5,-147.5,137.5,185,195,212.5,212.5,542.5,,
1,Bryan Cruz #2,M,SBD,MR-O,67.5,Raw,2001,NY,67,165,185,192.5,192.5,95,102.5,107.5,107.5,205,217.5,230,230,530,,
2,Larry Vo,M,SBD,MR-O,67.5,Raw,2000,NJ,63.05,180,192.5,-200,192.5,117.5,-130,130,130,177.5,192.5,-195,192.5,515,,
3,Leorichard Pascua,M,SBD,MR-O,67.5,Raw,1996,NY,65.4,145,-175,182.5,182.5,100,112.5,-132.5,112.5,145,180,210,210,505,,
1,Lion Murray,M,SBD,MR-O,82.5,Raw,2001,NY,80.3,182.5,192.5,197.5,197.5,85,92.5,-102.5,92.5,175,185,190,190,480,,
2,Michael Marcus,M,SBD,MR-O,82.5,Raw,1988,NY,79.85,135,-145,150,150,107.5,117.5,-120,117.5,180,190,197.5,197.5,465,,
3,Ananth Venkatachalam,M,SBD,MR-O,82.5,Raw,1999,MA,81,105,,-135,105,70,82.5,-92.5,82.5,110,125,-137.5,125,312.5,,
1,Guiliano Maiello,M,SBD,MR-T2,75,Raw,2006,NY,69.25,130,137.5,142.5,142.5,82.5,87.5,92.5,92.5,175,190,205,205,440,,
1,Conner Kisby,M,SBD,MR-T2,100,Raw,2006,NY,96.95,207.5,222.5,237.5,237.5,117.5,125,-132.5,125,230,252.5,267.5,267.5,630,,
1,Dominic Reynolds,M,SBD,MR-T2,110,Raw,2006,NY,107.8,200,210,220,220,117.5,122.5,125,125,200,212.5,227.5,227.5,572.5,,
1,Zachary Swint,M,SBD,MR-T3,100,Raw,2004,NY,99.45,160,167.5,177.5,177.5,115,-122.5,-122.5,115,182.5,195,202.5,202.5,495,,

meet-data/usapl/NY-2024-03/entries.csv (diff)
@@ -38,7 +38,7 @@ DQ,Darlene Knight-Noonan,F,SBD,FR-M3,67.5,Raw,1959,NY,66.4,-25,-25,-25,,25,27.5,
 1,Jack Lankford,M,SBD,MR-Jr,90,Raw,2000,NY,88.3,210,225,-227.5,225,140,147.5,-155,147.5,245,270,-275,270,642.5,,
 1,Alfred Munoz,M,SBD,MR-Jr,100,Raw,2003,NY,97.15,-215,-215,215,215,125,-135,-135,125,265,272.5,-290,272.5,612.5,,
 1,Thomas Graham,M,SBD,MR-Jr,125,Raw,2003,NY,117.15,202.5,207.5,210,210,110,115,-120,115,207.5,212.5,217.5,217.5,542.5,,
-1,Bryan Cruz,M,SBD,MR-Jr,67.5,Raw,2001,NY,67,165,185,192.5,192.5,95,102.5,107.5,107.5,205,217.5,230,230,530,,
+1,Bryan Cruz #2,M,SBD,MR-Jr,67.5,Raw,2001,NY,67,165,185,192.5,192.5,95,102.5,107.5,107.5,205,217.5,230,230,530,,
 2,Larry Vo,M,SBD,MR-Jr,67.5,Raw,2000,NJ,63.05,180,192.5,-200,192.5,117.5,-130,130,130,177.5,192.5,-195,192.5,515,,
 3,Preston Kwok,M,SBD,MR-Jr,67.5,Raw,2001,NY,62.75,150,160,167.5,167.5,-95,105,-115,105,160,170,-197.5,170,442.5,,
 4,Ashley Jewls Ypil,M,SBD,MR-Jr,67.5,Raw,2000,NY,64.8,132.5,142.5,152.5,152.5,70,75,80,80,165,177.5,182.5,182.5,415,,
@@ -70,7 +70,7 @@ DQ,Darlene Knight-Noonan,F,SBD,FR-M3,67.5,Raw,1959,NY,66.4,-25,-25,-25,,25,27.5,
 1,James Naclerio,M,SBD,MR-O,110,Raw,1992,NY,109.15,-222.5,222.5,-227.5,222.5,95,105,120,120,200,210,225,225,567.5,,
 2,Whitman Ives,M,SBD,MR-O,110,Raw,1994,NY,109.05,185,192.5,-197.5,192.5,107.5,110,-112.5,110,220,227.5,240,240,542.5,,
 1,Tom Lent,M,SBD,MR-O,125,Raw,1990,NY,112.65,175,182.5,192.5,192.5,-130,137.5,-147.5,137.5,185,195,212.5,212.5,542.5,,
-1,Bryan Cruz,M,SBD,MR-O,67.5,Raw,2001,NY,67,165,185,192.5,192.5,95,102.5,107.5,107.5,205,217.5,230,230,530,,
+1,Bryan Cruz #2,M,SBD,MR-O,67.5,Raw,2001,NY,67,165,185,192.5,192.5,95,102.5,107.5,107.5,205,217.5,230,230,530,,
 2,Larry Vo,M,SBD,MR-O,67.5,Raw,2000,NJ,63.05,180,192.5,-200,192.5,117.5,-130,130,130,177.5,192.5,-195,192.5,515,,
 3,Leorichard Pascua,M,SBD,MR-O,67.5,Raw,1996,NY,65.4,145,-175,182.5,182.5,100,112.5,-132.5,112.5,145,180,210,210,505,,
 1,Lion Murray,M,SBD,MR-O,82.5,Raw,2001,NY,80.3,182.5,192.5,197.5,197.5,85,92.5,-102.5,92.5,175,185,190,190,480,,
