meet-data/uspa/0618/entries.csv (before)
Place,Name,State,WeightClassKg,BodyweightKg,Age,Best3BenchKg,Best3DeadliftKg,TotalKg,Sex,Division,Equipment,Bench4Kg,Event
1,Peggy Box,TX,52,49.4,60,60,,60,F,Open,Raw,,B
2,Jessica Reeves,TX,52,51.2,28,60,,60,F,Open,Raw,,B
1,Marilynn Mathis,TX,67.5,65.4,63,90,,90,F,Open,Raw,,B
1,Amanda Wolff,TX,75,72.8,26,80,,80,F,Open,Raw,,B
1,Tanye Lacombe,TX,90+,118.6,56,75,,75,F,Open,Raw,,B
1,Peggy Box,TX,52,49.4,60,60,,60,F,Masters 60-64,Raw,,B
1,Kim Wilson,MS,67.5,66.4,48,72.5,,72.5,F,Masters 45-49,Raw,,B
2,Kris Landato,TX,67.5,66.4,47,72.5,,72.5,F,Masters 45-49,Raw,,B
1,Marilynn Mathis,TX,67.5,65.4,63,90,,90,F,Masters 60-64,Raw,,B
1,Leslie Knickman,TX,75,74,49,77.5,,77.5,F,Masters 45-49,Raw,,B
2,Kim Burke,TX,75,74,47,75,,75,F,Masters 45-49,Raw,,B
1,Tanye Lacombe,TX,90+,118.6,56,75,,75,F,Masters 55-59,Raw,,B
1,Trent Lott,LA,75,73.6,23,155,,155,M,Juniors 20-23,Raw,,B
1,Kenny Wayne Jenkins,FL,90,90,20,165,,165,M,Juniors 20-23,Raw,,B
1,Lucas Banks,PA,140,132.6,23,212.5,,212.5,M,Juniors 20-23,Raw,,B
1,Joe Vann,TX,56,55.4,40,102,,102,M,Open,Raw,,B
1,Jeffrey Winkler,TX,67.5,67.4,32,147.5,,147.5,M,Open,Raw,,B
1,AJ LaFleur,LA,82.5,79,31,185,,185,M,Open,Raw,,B
2,Justin Prescott,CT,82.5,80.6,24,182.5,,182.5,M,Open,Raw,,B
3,Micah Neidecker,TX,82.5,80.4,33,165,,165,M,Open,Raw,,B
1,David Isenberg,TX,90,86.8,24,197.5,,197.5,M,Open,Raw,,B
2,Dustin DeGraw,TX,90,88.8,32,185,,185,M,Open,Raw,,B
1,Lonnie Wiborn,NV,100,99.6,46,142.5,,142.5,M,Open,Raw,,B
1,Rene Garganta,TX,110,108.6,47,217.5,,217.5,M,Open,Raw,230,B
1,Israel Lrizarry,NV,125,119.8,25,170,,170,M,Open,Raw,,B
2,John Skelton,NM,125,125,49,165,,165,M,Open,Raw,,B
1,Tre Morris,TX,140+,187.5,43,225,,225,M,Open,Raw,,B
1,Rene Maldonado,TX,110,103.5,37,172.5,,172.5,M,Submasters 35-39,Raw,,B
1,Brian Connolly,TX,125,121.8,35,167.5,,167.5,M,Submasters 35-39,Raw,,B
1,Martin Keller,TX,140,137.6,38,182.5,,182.5,M,Submasters 35-39,Raw,,B
1,Joe Vann,TX,56,55.4,40,102,,102,M,Masters 40-44,Raw,,B
1,Jeffery Stanley,CA,75,74.2,58,102.5,,102.5,M,Masters 55-59,Raw,,B
1,Bill Paetznick,TX,90,87.4,55,145,,145,M,Masters 55-59,Raw,,B
1,Solomom Thurman,MO,100,97.8,42,167.5,,167.5,M,Masters 40-44,Raw,211,B
1,Kaiser Young,TX,100,96.9,45,197.5,,197.5,M,Masters 45-49,Raw,,B
2,Lonnie Wiborn,NV,100,99.6,46,142.5,,142.5,M,Masters 45-49,Raw,,B
3,Sean Smajstria,TX,100,99.4,48,182.5,,182.5,M,Masters 45-49,Raw,,B
1,Steve Calamars Sr,TX,100,98.4,61,152.5,,152.5,M,Masters 60-64,Raw,,B
1,Rene Garganta,TX,110,108.6,47,217.5,,217.5,M,Masters 45-49,Raw,230,B
1,Richard Bretz,FL,110,104,67,170,,170,M,Masters 65-69,Raw,172.5,B
1,John Skelton,NM,125,125,49,165,,165,M,Masters 45-49,Raw,,B
1,Larry Bryant #1,TX,140,134.2,46,195,,195,M,Masters 45-49,Raw,,B
1,Trevor Morris #3,TX,140+,187.5,43,232.5,,232.5,M,Masters 40-44,Raw,,B
1,Michael Elizondo,TX,75,73.6,22,157.5,,157.5,M,Juniors 20-23,Single-ply,,B
1,Mike Mancias,TX,125,118,47,255,,255,M,Open,Single-ply,,B
2,Jay K. Simmons,TX,125,125,56,215,,215,M,Open,Single-ply,,B
1,William Lee,TX,140,129.6,35,285,,285,M,Open,Single-ply,,B
1,William Lee,TX,140,129.6,35,285,,285,M,Submasters 35-39,Single-ply,,B
1,Mike Mancias,TX,125,118,47,255,,255,M,Masters 45-49,Single-ply,,B
1,Jay K. Simmons,TX,125,125,56,215,,215,M,Masters 55-59,Single-ply,,B
1,Peggy Box,TX,52,49.4,60,,137.5,137.5,F,Open,Raw,,D
2,Jessica Reeves,TX,52,51.2,28,,110,110,F,Open,Raw,,D
1,Marilynn Mathis,TX,67.5,65.4,63,,157.5,157.5,F,Open,Raw,,D
1,Ashley Garcia #1,TX,75,69.2,35,,182.5,182.5,F,Open,Raw,,D
2,Amanda Wolff,TX,75,72.8,26,,170,170,F,Open,Raw,,D
1,Tanye Lacombe,TX,90+,118.6,56,,135,135,F,Open,Raw,,D
1,Ashley Garcia #1,TX,75,69.2,35,,182.5,182.5,F,Submasters 35-39,Raw,,D
1,Peggy Box,TX,52,49.4,60,,60,60,F,Masters 60-64,Raw,,D
1,Loranie Efron,TX,60,59,52,,110,110,F,Masters 50-54,Raw,,D
1,Kris Landato,TX,67.5,66.4,47,,172.5,172.5,F,Masters 45-49,Raw,,D
2,Kim Wilson,MS,67.5,66.4,48,,142.5,142.5,F,Masters 45-49,Raw,,D
1,Marilynn Mathis,TX,67.5,65.4,63,,157.5,157.5,F,Masters 60-64,Raw,,D
1,Leslie Knickman,TX,75,74,49,,175,175,F,Masters 45-49,Raw,,D
2,Kim Burke,TX,75,74,47,,162.5,162.5,F,Masters 45-49,Raw,,D
1,Tanye Lacombe,TX,90+,118.6,56,,135,135,F,Masters 55-59,Raw,,D
1,Kevin Curry,NV,125,123.8,21,,232.5,232.5,M,Juniors 20-23,Raw,,D
1,Lucas Banks,PA,140,132.6,23,,302.5,302.5,M,Juniors 20-23,Raw,,D
1,Jeffrey Winkler,TX,67.5,67.4,32,,212.5,212.5,M,Open,Raw,,D
1,Wilson Lleso,TX,75,73,28,,287.5,287.5,M,Open,Raw,,D
2,Daniel Myers,VA,75,74,25,,255,255,M,Open,Raw,,D
1,John Romanowski Jr,MS,82.5,79.8,29,,215,215,M,Open,Raw,,D
1,Ed Ferkel,PA,90,89.8,34,,245,245,M,Open,Raw,,D
2,Caine Daugherty,AK,90,87.8,33,,242.5,242.5,M,Open,Raw,,D
1,Emmanuel Dominguez,TX,100,99,27,,295,295,M,Open,Raw,,D
2,Robert Livingston,TX,100,97.4,33,,237.5,237.5,M,Open,Raw,,D
1,John Hunsucker,TX,110,107.6,34,,320,320,M,Open,Raw,,D
1,Duane Manyweather,TX,125,118.8,30,,282.5,282.5,M,Open,Raw,,D
2,Michael Kratz,TX,125,119.4,34,,250,250,M,Open,Raw,,D
1,Christopher Hook,CA,75,72.4,36,,205,205,M,Submasters 35-39,Raw,,D
1,Brian Connolly,TX,125,121.8,35,,250,250,M,Submasters 35-39,Raw,,D
1,Jeffery Stanley,CA,75,74.2,58,,210,210,M,Masters 55-59,Raw,,D
1,Kevin Ward,KY,100,99,49,,215,215,M,Masters 45-49,Raw,,D
1,Calie Chesler,TX,67.5,66.4,18,,160,160,F,Juniors 18-19,Single-ply,,D
1,Michael Elizondo,TX,75,73.6,22,,260,260,M,Juniors 20-23,Single-ply,,D
1,Kevin Curry,NV,125,123.8,21,,232.5,232.5,M,Juniors 20-23,Single-ply,,D
1,Gary Hunter #1,TX,67.5,65.2,28,,236,236,M,Open,Single-ply,,D

meet-data/uspa/0618/entries.csv (after)
Place,Name,State,WeightClassKg,BodyweightKg,Age,Best3BenchKg,Best3DeadliftKg,TotalKg,Sex,Division,Equipment,Bench4Kg,Event
1,Peggy Box,TX,52,49.4,60,60,,60,F,Open,Raw,,B
2,Jessica Reeves,TX,52,51.2,28,60,,60,F,Open,Raw,,B
1,Marilynn Mathis,TX,67.5,65.4,63,90,,90,F,Open,Raw,,B
1,Amanda Wolff,TX,75,72.8,26,80,,80,F,Open,Raw,,B
1,Tanye Lacombe,TX,90+,118.6,56,75,,75,F,Open,Raw,,B
1,Peggy Box,TX,52,49.4,60,60,,60,F,Masters 60-64,Raw,,B
1,Kim Wilson #1,MS,67.5,66.4,48,72.5,,72.5,F,Masters 45-49,Raw,,B
2,Kris Landato,TX,67.5,66.4,47,72.5,,72.5,F,Masters 45-49,Raw,,B
1,Marilynn Mathis,TX,67.5,65.4,63,90,,90,F,Masters 60-64,Raw,,B
1,Leslie Knickman,TX,75,74,49,77.5,,77.5,F,Masters 45-49,Raw,,B
2,Kim Burke,TX,75,74,47,75,,75,F,Masters 45-49,Raw,,B
1,Tanye Lacombe,TX,90+,118.6,56,75,,75,F,Masters 55-59,Raw,,B
1,Trent Lott,LA,75,73.6,23,155,,155,M,Juniors 20-23,Raw,,B
1,Kenny Wayne Jenkins,FL,90,90,20,165,,165,M,Juniors 20-23,Raw,,B
1,Lucas Banks,PA,140,132.6,23,212.5,,212.5,M,Juniors 20-23,Raw,,B
1,Joe Vann,TX,56,55.4,40,102,,102,M,Open,Raw,,B
1,Jeffrey Winkler,TX,67.5,67.4,32,147.5,,147.5,M,Open,Raw,,B
1,AJ LaFleur,LA,82.5,79,31,185,,185,M,Open,Raw,,B
2,Justin Prescott,CT,82.5,80.6,24,182.5,,182.5,M,Open,Raw,,B
3,Micah Neidecker,TX,82.5,80.4,33,165,,165,M,Open,Raw,,B
1,David Isenberg,TX,90,86.8,24,197.5,,197.5,M,Open,Raw,,B
2,Dustin DeGraw,TX,90,88.8,32,185,,185,M,Open,Raw,,B
1,Lonnie Wiborn,NV,100,99.6,46,142.5,,142.5,M,Open,Raw,,B
1,Rene Garganta,TX,110,108.6,47,217.5,,217.5,M,Open,Raw,230,B
1,Israel Lrizarry,NV,125,119.8,25,170,,170,M,Open,Raw,,B
2,John Skelton,NM,125,125,49,165,,165,M,Open,Raw,,B
1,Tre Morris,TX,140+,187.5,43,225,,225,M,Open,Raw,,B
1,Rene Maldonado,TX,110,103.5,37,172.5,,172.5,M,Submasters 35-39,Raw,,B
1,Brian Connolly,TX,125,121.8,35,167.5,,167.5,M,Submasters 35-39,Raw,,B
1,Martin Keller,TX,140,137.6,38,182.5,,182.5,M,Submasters 35-39,Raw,,B
1,Joe Vann,TX,56,55.4,40,102,,102,M,Masters 40-44,Raw,,B
1,Jeffery Stanley,CA,75,74.2,58,102.5,,102.5,M,Masters 55-59,Raw,,B
1,Bill Paetznick,TX,90,87.4,55,145,,145,M,Masters 55-59,Raw,,B
1,Solomom Thurman,MO,100,97.8,42,167.5,,167.5,M,Masters 40-44,Raw,211,B
1,Kaiser Young,TX,100,96.9,45,197.5,,197.5,M,Masters 45-49,Raw,,B
2,Lonnie Wiborn,NV,100,99.6,46,142.5,,142.5,M,Masters 45-49,Raw,,B
3,Sean Smajstria,TX,100,99.4,48,182.5,,182.5,M,Masters 45-49,Raw,,B
1,Steve Calamars Sr,TX,100,98.4,61,152.5,,152.5,M,Masters 60-64,Raw,,B
1,Rene Garganta,TX,110,108.6,47,217.5,,217.5,M,Masters 45-49,Raw,230,B
1,Richard Bretz,FL,110,104,67,170,,170,M,Masters 65-69,Raw,172.5,B
1,John Skelton,NM,125,125,49,165,,165,M,Masters 45-49,Raw,,B
1,Larry Bryant #1,TX,140,134.2,46,195,,195,M,Masters 45-49,Raw,,B
1,Trevor Morris #3,TX,140+,187.5,43,232.5,,232.5,M,Masters 40-44,Raw,,B
1,Michael Elizondo,TX,75,73.6,22,157.5,,157.5,M,Juniors 20-23,Single-ply,,B
1,Mike Mancias,TX,125,118,47,255,,255,M,Open,Single-ply,,B
2,Jay K. Simmons,TX,125,125,56,215,,215,M,Open,Single-ply,,B
1,William Lee,TX,140,129.6,35,285,,285,M,Open,Single-ply,,B
1,William Lee,TX,140,129.6,35,285,,285,M,Submasters 35-39,Single-ply,,B
1,Mike Mancias,TX,125,118,47,255,,255,M,Masters 45-49,Single-ply,,B
1,Jay K. Simmons,TX,125,125,56,215,,215,M,Masters 55-59,Single-ply,,B
1,Peggy Box,TX,52,49.4,60,,137.5,137.5,F,Open,Raw,,D
2,Jessica Reeves,TX,52,51.2,28,,110,110,F,Open,Raw,,D
1,Marilynn Mathis,TX,67.5,65.4,63,,157.5,157.5,F,Open,Raw,,D
1,Ashley Garcia #1,TX,75,69.2,35,,182.5,182.5,F,Open,Raw,,D
2,Amanda Wolff,TX,75,72.8,26,,170,170,F,Open,Raw,,D
1,Tanye Lacombe,TX,90+,118.6,56,,135,135,F,Open,Raw,,D
1,Ashley Garcia #1,TX,75,69.2,35,,182.5,182.5,F,Submasters 35-39,Raw,,D
1,Peggy Box,TX,52,49.4,60,,60,60,F,Masters 60-64,Raw,,D
1,Loranie Efron,TX,60,59,52,,110,110,F,Masters 50-54,Raw,,D
1,Kris Landato,TX,67.5,66.4,47,,172.5,172.5,F,Masters 45-49,Raw,,D
2,Kim Wilson #1,MS,67.5,66.4,48,,142.5,142.5,F,Masters 45-49,Raw,,D
1,Marilynn Mathis,TX,67.5,65.4,63,,157.5,157.5,F,Masters 60-64,Raw,,D
1,Leslie Knickman,TX,75,74,49,,175,175,F,Masters 45-49,Raw,,D
2,Kim Burke,TX,75,74,47,,162.5,162.5,F,Masters 45-49,Raw,,D
1,Tanye Lacombe,TX,90+,118.6,56,,135,135,F,Masters 55-59,Raw,,D
1,Kevin Curry,NV,125,123.8,21,,232.5,232.5,M,Juniors 20-23,Raw,,D
1,Lucas Banks,PA,140,132.6,23,,302.5,302.5,M,Juniors 20-23,Raw,,D
1,Jeffrey Winkler,TX,67.5,67.4,32,,212.5,212.5,M,Open,Raw,,D
1,Wilson Lleso,TX,75,73,28,,287.5,287.5,M,Open,Raw,,D
2,Daniel Myers,VA,75,74,25,,255,255,M,Open,Raw,,D
1,John Romanowski Jr,MS,82.5,79.8,29,,215,215,M,Open,Raw,,D
1,Ed Ferkel,PA,90,89.8,34,,245,245,M,Open,Raw,,D
2,Caine Daugherty,AK,90,87.8,33,,242.5,242.5,M,Open,Raw,,D
1,Emmanuel Dominguez,TX,100,99,27,,295,295,M,Open,Raw,,D
2,Robert Livingston,TX,100,97.4,33,,237.5,237.5,M,Open,Raw,,D
1,John Hunsucker,TX,110,107.6,34,,320,320,M,Open,Raw,,D
1,Duane Manyweather,TX,125,118.8,30,,282.5,282.5,M,Open,Raw,,D
2,Michael Kratz,TX,125,119.4,34,,250,250,M,Open,Raw,,D
1,Christopher Hook,CA,75,72.4,36,,205,205,M,Submasters 35-39,Raw,,D
1,Brian Connolly,TX,125,121.8,35,,250,250,M,Submasters 35-39,Raw,,D
1,Jeffery Stanley,CA,75,74.2,58,,210,210,M,Masters 55-59,Raw,,D
1,Kevin Ward,KY,100,99,49,,215,215,M,Masters 45-49,Raw,,D
1,Calie Chesler,TX,67.5,66.4,18,,160,160,F,Juniors 18-19,Single-ply,,D
1,Michael Elizondo,TX,75,73.6,22,,260,260,M,Juniors 20-23,Single-ply,,D
1,Kevin Curry,NV,125,123.8,21,,232.5,232.5,M,Juniors 20-23,Single-ply,,D
1,Gary Hunter #1,TX,67.5,65.2,28,,236,236,M,Open,Single-ply,,D

meet-data/uspa/0618/entries.csv (diff)
@@ -5,7 +5,7 @@ Place,Name,State,WeightClassKg,BodyweightKg,Age,Best3BenchKg,Best3DeadliftKg,Tot
 1,Amanda Wolff,TX,75,72.8,26,80,,80,F,Open,Raw,,B
 1,Tanye Lacombe,TX,90+,118.6,56,75,,75,F,Open,Raw,,B
 1,Peggy Box,TX,52,49.4,60,60,,60,F,Masters 60-64,Raw,,B
-1,Kim Wilson,MS,67.5,66.4,48,72.5,,72.5,F,Masters 45-49,Raw,,B
+1,Kim Wilson #1,MS,67.5,66.4,48,72.5,,72.5,F,Masters 45-49,Raw,,B
 2,Kris Landato,TX,67.5,66.4,47,72.5,,72.5,F,Masters 45-49,Raw,,B
 1,Marilynn Mathis,TX,67.5,65.4,63,90,,90,F,Masters 60-64,Raw,,B
 1,Leslie Knickman,TX,75,74,49,77.5,,77.5,F,Masters 45-49,Raw,,B
@@ -59,7 +59,7 @@ Place,Name,State,WeightClassKg,BodyweightKg,Age,Best3BenchKg,Best3DeadliftKg,Tot
 1,Peggy Box,TX,52,49.4,60,,60,60,F,Masters 60-64,Raw,,D
 1,Loranie Efron,TX,60,59,52,,110,110,F,Masters 50-54,Raw,,D
 1,Kris Landato,TX,67.5,66.4,47,,172.5,172.5,F,Masters 45-49,Raw,,D
-2,Kim Wilson,MS,67.5,66.4,48,,142.5,142.5,F,Masters 45-49,Raw,,D
+2,Kim Wilson #1,MS,67.5,66.4,48,,142.5,142.5,F,Masters 45-49,Raw,,D
 1,Marilynn Mathis,TX,67.5,65.4,63,,157.5,157.5,F,Masters 60-64,Raw,,D
 1,Leslie Knickman,TX,75,74,49,,175,175,F,Masters 45-49,Raw,,D
 2,Kim Burke,TX,75,74,47,,162.5,162.5,F,Masters 45-49,Raw,,D
