meet-data/fipl/2402/entries.csv (before)
﻿Place,Name,Sex,BirthDate,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event
1,Giuseppe Cerami,M,,Raw,Junior,52.62,53,110,120,130,130,80,90,-92.5,90,110,120,-130,120,340,SBD
2,Gabriele Barrile,M,,Raw,Junior,52.23,53,90,100,105,105,-60,60,-65,60,100,107.5,-115,107.5,272.5,SBD
1,Bryan Brunetti,M,,Raw,Junior,58.29,59,-162.5,162.5,-172.5,162.5,127.5,132.5,138,138,185,195,-200,195,495.5,SBD
2,Gabriele Palumbo,M,,Raw,Junior,58.16,59,170,182.5,-193.5,182.5,85,-92.5,-92.5,85,182.5,192.5,-195,192.5,460,SBD
3,Giovanni Mari Patteri,M,,Raw,Junior,57.7,59,120,130,135,135,100,-105,-105,100,170,177.5,182.5,182.5,417.5,SBD
4,Francesco Siega,M,,Raw,Junior,57.25,59,110,120,130,130,80,-87.5,-87.5,80,170,182.5,-202.5,182.5,392.5,SBD
1,Gabri Mastrogiovanni,M,,Raw,Junior,64.25,66,185,192.5,197.5,197.5,132.5,140,145,145,-225,-225,225,225,567.5,SBD
2,Alessio Ceragioli,M,,Raw,Junior,64.24,66,197.5,205,-210,205,140,-142.5,-142.5,140,200,207.5,215,215,560,SBD
3,Niccolo' Giacomini,M,,Raw,Junior,62.3,66,-205,205,-218,205,117.5,120,-125,120,190,205,-215,205,530,SBD
4,Riccardo Tarantino,M,,Raw,Junior,64.66,66,170,177.5,182.5,182.5,105,110,-115,110,217.5,230,-240,230,522.5,SBD
5,Di Gregorio Sa Scotto,M,,Raw,Junior,66,66,170,182.5,-185,182.5,115,-120,-120,115,195,-205,210,210,507.5,SBD
6,Filippo Biondi,M,,Raw,Junior,64.46,66,155,162.5,-170,162.5,-115,115,122.5,122.5,200,210,-220,210,495,SBD
7,Valerio Bellomo,M,,Raw,Junior,65.25,66,150,157.5,165,165,-97.5,100,-105,100,205,215,225,225,490,SBD
8,Tiziano Bozzi,M,,Raw,Junior,65.35,66,150,160,-165,160,90,97.5,100,100,165,177.5,190,190,450,SBD
9,Gabriele Mangieri,M,,Raw,Junior,65.63,66,-155,155,157.5,157.5,115,-120,-125,115,177.5,-190,-192.5,177.5,450,SBD
10,Filippo Vanzetto,M,,Raw,Junior,64.28,66,-160,-160,160,160,110,117.5,-125,117.5,155,170,-177.5,170,447.5,SBD
11,Marco Jacopo Di,M,,Raw,Junior,63.93,66,142.5,150,-157.5,150,85,90,-95,90,152.5,160,-165,160,400,SBD
12,Kevin Calabro',M,,Raw,Junior,65.08,66,140,-145,-145,140,85,90,-95,90,155,165,-175,165,395,SBD
1,Simone Perra,M,,Raw,Junior,73.26,74,195,205,215,215,-127.5,132.5,135,135,250,267.5,280,280,630,SBD
2,Matteo Morri,M,,Raw,Junior,73.27,74,215,225,235,235,120,125,-130,125,210,262.5,270,270,630,SBD
3,Luca Romano,M,,Raw,Junior,73.31,74,225,-235,235,235,-125,125,-130,125,250,257.5,270,270,630,SBD
4,Valerio Nunziata,M,,Raw,Junior,69.74,74,190,200,207.5,207.5,140,145,147.5,147.5,250,262.5,-275,262.5,617.5,SBD
5,Alessio Rosa,M,,Raw,Junior,73.15,74,220,230,-237.5,230,140,147.5,-152.5,147.5,225,235,240,240,617.5,SBD
6,Goffredo Raimo,M,,Raw,Junior,74,74,205,212.5,217.5,217.5,137.5,-142.5,-142.5,137.5,245,260,-270,260,615,SBD
7,Alessandro Minielli,M,,Raw,Junior,73.14,74,225,227.5,-237.5,227.5,115,-120,120,120,232.5,-242.5,-242.5,232.5,580,SBD
8,Lorenzo Montanari,M,,Raw,Junior,72.64,74,190,-202.5,205,205,-120,-120,120,120,230,245,-255,245,570,SBD
9,Davide Runco,M,,Raw,Junior,73.78,74,190,200,202.5,202.5,125,130,132.5,132.5,220,235,-245,235,570,SBD
10,Antonino Cannella,M,,Raw,Junior,69.66,74,-200,200,-205,200,-120,120,-122.5,120,247.5,-255,-255,247.5,567.5,SBD
11,Luca Carapella,M,,Raw,Junior,72.12,74,185,192.5,-197.5,192.5,-142.5,142.5,150,150,210,225,-232.5,225,567.5,SBD
12,Lorenzo Pierotti,M,,Raw,Junior,72.01,74,200,210,-215,210,115,-120,-120,115,230,232.5,235,235,560,SBD
13,Lo Giudice Aldo Bosco,M,,Raw,Junior,71.43,74,177.5,187.5,195,195,-117.5,122.5,130,130,227.5,-237.5,-242.5,227.5,552.5,SBD
14,Re Alessandro Del,M,,Raw,Junior,73.74,74,172.5,182.5,192.5,192.5,117.5,125,-130,125,200,215,225,225,542.5,SBD
15,Albert Cristian Birca,M,,Raw,Junior,73.31,74,205,210,215,215,100,-110,-110,100,220,-235,-240,220,535,SBD
16,Andrea Cipriani,M,,Raw,Junior,72.49,74,190,197.5,-202.5,197.5,127.5,-135,-135,127.5,200,-207.5,-207.5,200,525,SBD
17,Rosso Andrea Karo De,M,,Raw,Junior,72.84,74,-165,175,190,190,110,117.5,122.5,122.5,190,200,210,210,522.5,SBD
18,Ahmed Abdelsalam,M,,Raw,Junior,71.99,74,172.5,180,185,185,90,-92.5,92.5,92.5,212.5,222.5,230,230,507.5,SBD
19,Francesco Ariano,M,,Raw,Junior,73.16,74,167.5,177.5,185,185,-110,112.5,117.5,117.5,175,-187.5,197.5,197.5,500,SBD
20,Leonard Franceschini,M,,Raw,Junior,72.38,74,160,170,-175,170,100,105,107.5,107.5,210,-220,220,220,497.5,SBD
21,Giovanni Romano,M,,Raw,Junior,73.51,74,165,170,175,175,115,-120,-120,115,205,-217.5,-217.5,205,495,SBD
22,Maikol Cimino,M,,Raw,Junior,72.04,74,170,180,187.5,187.5,105,110,-115,110,167.5,180,190,190,487.5,SBD
23,Massimo Beaulieu,M,,Raw,Junior,72.11,74,165,172.5,-180,172.5,95,102.5,-105,102.5,200,207.5,-212.5,207.5,482.5,SBD
24,Giulio Zenzon,M,,Raw,Junior,72.65,74,147.5,157.5,167.5,167.5,102.5,-110,-110,102.5,-170,182.5,195,195,465,SBD
25,Matteo Biagi,M,,Raw,Junior,73,74,-150,150,160,160,95,100,105,105,190,200,-207.5,200,465,SBD
26,Luca Trinchini,M,,Raw,Junior,70.98,74,155,162.5,-170,162.5,112.5,117.5,-120,117.5,170,180,-185,180,460,SBD
27,Stefano Maccone,M,,Raw,Junior,72.63,74,145,150,152.5,152.5,87.5,90,92.5,92.5,165,175,-185,175,420,SBD
28,Samuele Corbo,M,,Raw,Junior,70.03,74,135,-142.5,142.5,142.5,-90,90,-95,90,150,165,-177.5,165,397.5,SBD
1,Alessio Pernici,M,,Raw,Junior,82.57,83,-270,280,-290,280,145,150,152.5,152.5,265,277.5,290,290,722.5,SBD
2,Marciano Sav Rinaldo,M,,Raw,Junior,81.34,83,235,247.5,255,255,155,-162.5,162.5,162.5,260,272.5,285,285,702.5,SBD
3,Damiano Blando,M,,Raw,Junior,81.46,83,230,245,-252.5,245,142.5,152.5,-157.5,152.5,280,295,305,305,702.5,SBD
4,Francesco Scipione,M,,Raw,Junior,82.56,83,-220,220,227.5,227.5,152.5,157.5,162.5,162.5,245,255,-262.5,255,645,SBD
5,Alessandro Lucianer,M,,Raw,Junior,79.93,83,232.5,242.5,-245,242.5,135,142.5,-147.5,142.5,232.5,245,255,255,640,SBD
6,Giuseppe Sallese,M,,Raw,Junior,82.63,83,227.5,237.5,247.5,247.5,145,150,155,155,215,225,235,235,637.5,SBD
7,Cesare Riboni,M,,Raw,Junior,81.25,83,205,215,225,225,110,117.5,125,125,250,-260,270,270,620,SBD
8,Samuele Tomasoni,M,,Raw,Junior,79.74,83,205,215,222.5,222.5,117.5,122.5,-125,122.5,255,267.5,-275,267.5,612.5,SBD
9,Mattia Cucca,M,,Raw,Junior,79.85,83,200,212.5,220,220,130,140,,140,230,250,-262.5,250,610,SBD
10,Kevin Carino,M,,Raw,Junior,82.29,83,187.5,195,200,200,137.5,-142.5,-142.5,137.5,250,265,-270,265,602.5,SBD
11,Martino Brigadoi,M,,Raw,Junior,82.6,83,202.5,210,217.5,217.5,155,-162.5,-162.5,155,210,220,227.5,227.5,600,SBD
12,Gabriele Mustacchio,M,,Raw,Junior,82.7,83,210,225,232.5,232.5,117.5,122.5,127.5,127.5,230,-240,240,240,600,SBD
13,Filiberto Falcetta,M,,Raw,Junior,81.3,83,195,205,215,215,102.5,110,117.5,117.5,240,255,265,265,597.5,SBD
14,Riccardo Guerreschi,M,,Raw,Junior,80.46,83,195,205,210,210,125,130,-135,130,255,-270,-270,255,595,SBD
15,Raffaele Mucibello,M,,Raw,Junior,81.84,83,210,215,225,225,-132.5,132.5,-135,132.5,220,230,-235,230,587.5,SBD
16,Federico Bombonati,M,,Raw,Junior,78.11,83,200,212.5,220,220,100,-105,110,110,225,240,250,250,580,SBD
17,Matteo Tubelli,M,,Raw,Junior,81.96,83,205,215,-225,215,122.5,127.5,130,130,210,220,235,235,580,SBD
18,Flaminio Solinas,M,,Raw,Junior,81.73,83,200,210,215,215,110,-117.5,117.5,117.5,235,245,-260,245,577.5,SBD
19,Pierluigi Zambrano,M,,Raw,Junior,81.07,83,200,210,212.5,212.5,130,135,137.5,137.5,200,215,225,225,575,SBD
20,Mattia Balzi,M,,Raw,Junior,81.38,83,182.5,192.5,202.5,202.5,122.5,-127.5,127.5,127.5,210,220,235,235,565,SBD
21,Francesco Dibenedetto,M,,Raw,Junior,82.31,83,190,200,-210,200,110,117.5,122.5,122.5,210,227.5,240,240,562.5,SBD
22,Moreno Gregori,M,,Raw,Junior,82.25,83,185,195,-197.5,195,115,120,125,125,215,225,240,240,560,SBD
23,Giuseppe Zabatta,M,,Raw,Junior,79.77,83,200,210,220,220,107.5,112.5,-115,112.5,215,225,-232.5,225,557.5,SBD
24,Simone Tomelini,M,,Raw,Junior,81.52,83,185,200,210,210,107.5,112.5,-120,112.5,215,227.5,235,235,557.5,SBD
25,Mirko Minerva,M,,Raw,Junior,82.07,83,-185,-185,185,185,132.5,137.5,-142.5,137.5,215,230,-235,230,552.5,SBD
26,Matteo Masoli,M,,Raw,Junior,80.58,83,170,-177.5,177.5,177.5,115,-120,120,120,225,240,250,250,547.5,SBD
27,Federico Adamo,M,,Raw,Junior,82.91,83,175,185,195,195,115,120,122.5,122.5,200,215,230,230,547.5,SBD
28,Simeone Iacovacci,M,,Raw,Junior,81.93,83,182.5,187.5,192.5,192.5,135,-142.5,142.5,142.5,200,-207.5,210,210,545,SBD
29,Manuele Sabatini,M,,Raw,Junior,78.77,83,180,187.5,195,195,105,110,-115,110,215,230,235,235,540,SBD
30,Fabio Caldararu,M,,Raw,Junior,82.58,83,170,177.5,182.5,182.5,120,127.5,-132.5,127.5,-210,217.5,230,230,540,SBD
31,Giuseppe Fontanini,M,,Raw,Junior,79.71,83,170,177.5,180,180,-130,130,-135,130,215,227.5,-240,227.5,537.5,SBD
32,Giovanni Fontana,M,,Raw,Junior,82.36,83,-185,195,-202.5,195,105,112.5,117.5,117.5,210,225,-240,225,537.5,SBD
33,Pietro Amico,M,,Raw,Junior,82.37,83,185,195,200,200,110,115,117.5,117.5,205,215,220,220,537.5,SBD
34,Barbera Michele La,M,,Raw,Junior,82.23,83,180,-187.5,187.5,187.5,130,-135,-135,130,195,210,217.5,217.5,535,SBD
35,Pietro Iacovitti,M,,Raw,Junior,78.66,83,195,-202.5,-202.5,195,-100,102.5,-107.5,102.5,225,235,-247.5,235,532.5,SBD
36,Riccardo Sartorato,M,,Raw,Junior,81.32,83,180,192.5,200,200,-102.5,105,-110,105,200,212.5,225,225,530,SBD
37,Simone Leoni,M,,Raw,Junior,81.06,83,170,180,-187.5,180,125,-132.5,132.5,132.5,200,215,-222.5,215,527.5,SBD
38,Lorenzo Benedini,M,,Raw,Junior,79.25,83,160,175,182.5,182.5,100,112.5,-115,112.5,200,212.5,220,220,515,SBD
39,Alessandro Terenghi,M,,Raw,Junior,80.65,83,-180,180,-190,180,87.5,95,100,100,200,212.5,225,225,505,SBD
40,Alessandro Mostoni,M,,Raw,Junior,79.31,83,175,-185,190,190,102.5,-107.5,110,110,180,200,-220,200,500,SBD
41,Federico Fossati,M,,Raw,Junior,79.65,83,160,-170,172.5,172.5,112.5,120,127.5,127.5,200,-212.5,-212.5,200,500,SBD
42,Daniele Oricchio,M,,Raw,Junior,80.38,83,165,175,-185,175,100,107.5,-112.5,107.5,190,200,205,205,487.5,SBD
43,Antonio Ma Marzocca,M,,Raw,Junior,81.12,83,-162.5,162.5,175,175,112.5,117.5,-125,117.5,-185,185,195,195,487.5,SBD
44,Andrea Baraban,M,,Raw,Junior,82.58,83,147.5,155,162.5,162.5,120,-125,125,125,185,200,-212.5,200,487.5,SBD
45,Massimiliano Mazzeo,M,,Raw,Junior,75.96,83,160,167.5,-175,167.5,112.5,117.5,122.5,122.5,195,-202.5,-202.5,195,485,SBD
46,Simone Salvato,M,,Raw,Junior,80.72,83,170,175,180,180,135,-140,140,140,160,-170,-170,160,480,SBD
47,Luca Perego,M,,Raw,Junior,80.75,83,145,157.5,-170,157.5,92.5,-97.5,-100,92.5,200,217.5,230,230,480,SBD
48,Ottone Dall'Aglio,M,,Raw,Junior,77.53,83,165,-175,175,175,100,107.5,-115,107.5,165,175,185,185,467.5,SBD
49,Samuele Miccoli,M,,Raw,Junior,81.13,83,155,162.5,-170,162.5,97.5,102.5,-105,102.5,185,195,202.5,202.5,467.5,SBD
50,Michele Sartori,M,,Raw,Junior,81.22,83,145,155,165,165,-110,110,117.5,117.5,155,175,182.5,182.5,465,SBD
51,Andrea Arcuti,M,,Raw,Junior,81.4,83,150,160,-170,160,100,-105,-105,100,175,182.5,190,190,450,SBD
52,Ivan Melotti,M,,Raw,Junior,81.7,83,165,175,-177.5,175,95,-100,-102.5,95,170,180,-185,180,450,SBD
53,Andrea Vaccarossa,M,,Raw,Junior,81.4,83,125,-135,-135,125,90,97.5,-102.5,97.5,135,147.5,155,155,377.5,SBD
54,Pietro Franco,M,,Raw,Junior,78.88,83,120,130,140,140,67.5,75,-80,75,142.5,155,-162.5,155,370,SBD
1,Roberto Pasquariello,M,,Raw,Junior,92.45,93,262.5,277.5,285,285,-140,140,145,145,280,297.5,300,300,730,SBD
2,Fabrizio Ojeda,M,,Raw,Junior,91.25,93,265,275,282.5,282.5,155,160,165,165,265,-277.5,280,280,727.5,SBD
3,Riccardo Ferolo,M,,Raw,Junior,89.41,93,240,252.5,-262.5,252.5,172.5,180,185,185,240,255,265,265,702.5,SBD
4,Cristofaro Niccol De,M,,Raw,Junior,90,93,240,250,260,260,152.5,160,165,165,245,260,-275,260,685,SBD
5,Tommaso Lorenzetto,M,,Raw,Junior,92.18,93,240,250,-260,250,155,162.5,-167.5,162.5,240,255,265,265,677.5,SBD
6,Gianluca Palmitessa,M,,Raw,Junior,92.34,93,240,247.5,255,255,155,160,-162.5,160,240,252.5,-260,252.5,667.5,SBD
7,Davide Peruzzotti,M,,Raw,Junior,93,93,245,260,-265,260,130,135,-140,135,250,260,-267.5,260,655,SBD
8,Pasquale Mattia Di,M,,Raw,Junior,88.44,93,225,240,250,250,155,160,-162.5,160,220,230,240,240,650,SBD
9,Alessandro Pelosi,M,,Raw,Junior,89.8,93,220,230,240,240,130,137.5,-145,137.5,250,270,-280,270,647.5,SBD
10,Francesco Demaria,M,,Raw,Junior,89.81,93,185,195,205,205,150,157.5,162.5,162.5,235,250,260,260,627.5,SBD
11,Mohamed Kabba,M,,Raw,Junior,92.11,93,210,220,230,230,142.5,-150,-150,142.5,230,242.5,-252.5,242.5,615,SBD
12,Davide Correnti,M,,Raw,Junior,90.21,93,227.5,237.5,-247.5,237.5,137.5,145,147.5,147.5,210,225,-235,225,610,SBD
13,Roberto Pavel,M,,Raw,Junior,88.9,93,210,222.5,232.5,232.5,110,122.5,130,130,240,-255,-255,240,602.5,SBD
14,Pietro Cremonini,M,,Raw,Junior,91.03,93,215,222.5,227.5,227.5,127.5,132.5,-137.5,132.5,225,232.5,240,240,600,SBD
15,Eugenio Guerra,M,,Raw,Junior,91.43,93,-185,185,200,200,127.5,135,140,140,227.5,237.5,250,250,590,SBD
16,Sebastiano Ricci,M,,Raw,Junior,92.73,93,220,227.5,-235,227.5,-135,137.5,-142.5,137.5,220,-230,-230,220,585,SBD
17,Filippo Bellamoli,M,,Raw,Junior,84.34,93,-185,190,200,200,135,145,-150,145,210,225,237.5,237.5,582.5,SBD
18,Alessandro Stella,M,,Raw,Junior,88.3,93,200,-210,-210,200,115,122.5,127.5,127.5,220,235,250,250,577.5,SBD
19,Davide Rausa,M,,Raw,Junior,86.64,93,-205,205,220,220,115,122.5,-130,122.5,220,230,-240,230,572.5,SBD
20,Dario Cedroni,M,,Raw,Junior,87.2,93,200,210,-220,210,112.5,-117.5,120,120,210,222.5,235,235,565,SBD
21,Domenicantonio Pa Di,M,,Raw,Junior,90.81,93,200,207.5,-215,207.5,110,115,-120,115,220,232.5,240,240,562.5,SBD
22,Nicola Liserre,M,,Raw,Junior,86.49,93,-190,190,200,200,130,-135,-137.5,130,195,210,225,225,555,SBD
23,Giuseppe Testa,M,,Raw,Junior,87.96,93,175,-182.5,182.5,182.5,137.5,142.5,-147.5,142.5,220,230,-235,230,555,SBD
24,Matteo Daminelli,M,,Raw,Junior,85.32,93,192.5,200,-210,200,137.5,142.5,-147.5,142.5,200,210,-217.5,210,552.5,SBD
25,Davide Cappelletti,M,,Raw,Junior,90.82,93,195,-205,-205,195,125,-130,-132.5,125,210,230,-250,230,550,SBD
26,Michele Martini,M,,Raw,Junior,91.1,93,185,192.5,200,200,105,110,-112.5,110,212.5,222.5,230,230,540,SBD
27,Cesare Monchelato,M,,Raw,Junior,83.76,93,190,200,-210,200,105,110,-112.5,110,215,227.5,-235,227.5,537.5,SBD
28,Andrea Bortone,M,,Raw,Junior,89.71,93,170,177.5,185,185,125,-132.5,-132.5,125,210,225,-235,225,535,SBD
29,Daniele Chiesa,M,,Raw,Junior,91.37,93,190,-200,200,200,125,130,-140,130,200,-210,-210,200,530,SBD
30,Luca Tufacchi,M,,Raw,Junior,88.46,93,-175,175,187.5,187.5,140,145,-150,145,175,190,-205,190,522.5,SBD
31,Alesandro Gobbi,M,,Raw,Junior,85.18,93,-175,180,187.5,187.5,105,110,,110,205,220,-230,220,517.5,SBD
32,Mirco Pelizzoli,M,,Raw,Junior,87.65,93,160,170,177.5,177.5,115,120,122.5,122.5,190,200,210,210,510,SBD
33,Tommaso Uglietti,M,,Raw,Junior,92.42,93,175,182.5,187.5,187.5,100,105,110,110,195,205,212.5,212.5,510,SBD
34,Enrico Guerzoni,M,,Raw,Junior,88.43,93,155,165,172.5,172.5,-87.5,92.5,100,100,175,187.5,200,200,472.5,SBD
35,Vittorio Besana,M,,Raw,Junior,92.37,93,-170,-170,170,170,102.5,-107.5,-107.5,102.5,185,-200,-200,185,457.5,SBD
36,Matteo Sardo,M,,Raw,Junior,90.2,93,165,172.5,-177.5,172.5,105,112.5,-117.5,112.5,165,-180,-180,165,450,SBD
DQ,Paolo Alfieri,M,,Raw,Junior,84.73,93,-215,215,-222.5,215,115,125,-135,125,-260,-260,-260,,,SBD
DQ,Lorenzo Mariosa,M,,Raw,Junior,89.51,93,-212.5,225,232.5,232.5,-162.5,-170,-170,,265,280,-290,280,,SBD
1,Fabio Rinco,M,,Raw,Junior,99.24,105,250,265,272.5,272.5,145,155,-162.5,155,-285,300,317.5,317.5,745,SBD
2,Leonardo Simeoni,M,,Raw,Junior,101.74,105,250,260,270,270,170,177.5,182.5,182.5,270,282.5,292.5,292.5,745,SBD
3,Cristian Nappi,M,,Raw,Junior,99.61,105,257.5,265,270,270,155,162.5,-170,162.5,277.5,290,302.5,302.5,735,SBD
4,Giacomo Trentin,M,,Raw,Junior,103.26,105,260,275,-285,275,155,165,-167.5,165,270,287.5,-297.5,287.5,727.5,SBD
5,David Bartoletti,M,,Raw,Junior,101.26,105,-242.5,252.5,257.5,257.5,170,177.5,-182.5,177.5,275,287.5,-300,287.5,722.5,SBD
6,Fabio Donnini,M,,Raw,Junior,101.57,105,230,237.5,245,245,150,157.5,-162.5,157.5,280,300,-320,300,702.5,SBD
7,Alberto Scano,M,,Raw,Junior,100.97,105,240,-260,-265,240,-145,145,-150,145,260,280,-300,280,665,SBD
8,Edoardo Zoni,M,,Raw,Junior,98.12,105,245,257.5,270,270,140,145,147.5,147.5,235,245,-252.5,245,662.5,SBD
9,Antonio Devaddis,M,,Raw,Junior,100.12,105,225,237.5,-250,237.5,135,-142.5,145,145,245,260,275,275,657.5,SBD
10,Francesco Pardelli,M,,Raw,Junior,104.12,105,220,235,245,245,142.5,-147.5,147.5,147.5,230,245,262.5,262.5,655,SBD
11,Rahman Amin Abdel,M,,Raw,Junior,102.04,105,200,-210,215,215,155,162.5,-167.5,162.5,-265,-272.5,272.5,272.5,650,SBD
12,Elia Gober,M,,Raw,Junior,102.25,105,190,205,215,215,145,155,162.5,162.5,240,260,270,270,647.5,SBD
13,Riccardo Savoldi,M,,Raw,Junior,97.91,105,-230,240,-250,240,-125,-125,125,125,260,272.5,-282.5,272.5,637.5,SBD
14,Emanuele Ferrari,M,,Raw,Junior,95.93,105,210,225,235,235,125,135,140,140,-250,-260,260,260,635,SBD
15,Shenoda Wahsh,M,,Raw,Junior,100.21,105,215,-230,240,240,95,105,-107.5,105,-245,255,265,265,610,SBD
16,Locatelli Si Quaranta,M,,Raw,Junior,98.6,105,212.5,225,232.5,232.5,127.5,135,140,140,215,225,235,235,607.5,SBD
17,Giosue' Paris,M,,Raw,Junior,95.51,105,190,200,210,210,122.5,127.5,130,130,215,230,242.5,242.5,582.5,SBD
18,Matteo Pagano,M,,Raw,Junior,103.14,105,205,215,-220,215,130,135,140,140,205,215,225,225,580,SBD
DQ,Gabriele Pelizzari,M,,Raw,Junior,99.24,105,242.5,250,252.5,252.5,120,125,-130,125,,,,,,SBD
1,Salvatore M Cardillo,M,,Raw,Junior,112.98,120,270,-285,290,290,215,223,-230,223,297.5,-317,317.5,317.5,830.5,SBD
2,Vincenzo Conigliaro,M,,Raw,Junior,117.97,120,290,307.5,315.5,315.5,147.5,155,160,160,290,317,-333.5,317,792.5,SBD
3,Ludovico Tomassini,M,,Raw,Junior,105.45,120,227.5,240,250,250,157.5,162.5,167.5,167.5,220,242.5,265,265,682.5,SBD
4,Alessio Costantini,M,,Raw,Junior,108.9,120,240,250,260,260,160,167.5,-172.5,167.5,-245,245,255,255,682.5,SBD
5,Michelange Personeni,M,,Raw,Junior,106.32,120,215,230,247.5,247.5,132.5,140,-145,140,-250,270,-297.5,270,657.5,SBD
6,Lorenzo Costa,M,,Raw,Junior,111.82,120,230,-240,242.5,242.5,132.5,140,-142.5,140,255,267.5,-280,267.5,650,SBD
7,Mitwalli Khedr,M,,Raw,Junior,108.89,120,-215,215,225,225,137.5,142.5,147.5,147.5,235,250,270,270,642.5,SBD
8,Davide Rolla,M,,Raw,Junior,110.33,120,-210,210,-222.5,210,155,167.5,175,175,205,217.5,235,235,620,SBD
9,Khadim Diop,M,,Raw,Junior,109.72,120,-190,190,205,205,127.5,-132.5,-137.5,127.5,270,285,-300,285,617.5,SBD
1,Riccardo Menegatti,M,,Raw,Junior,126.58,120+,215,230,-240,230,125,135,142.5,142.5,-260,260,280,280,652.5,SBD
2,Gabriele Casini,M,,Raw,Junior,120.8,120+,217.5,-225,230,230,145,-150,150,150,215,225,235,235,615,SBD
3,Riccardo Tedesco,M,,Raw,Junior,120.1,120+,100,,,100,130,137.5,145,145,180,200,210,210,455,SBD

meet-data/fipl/2402/entries.csv (after)
Place,Name,Sex,BirthDate,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event
1,Giuseppe Cerami,M,,Raw,Junior,52.62,53,110,120,130,130,80,90,-92.5,90,110,120,-130,120,340,SBD
2,Gabriele Barrile,M,,Raw,Junior,52.23,53,90,100,105,105,-60,60,-65,60,100,107.5,-115,107.5,272.5,SBD
1,Bryan Brunetti,M,,Raw,Junior,58.29,59,-162.5,162.5,-172.5,162.5,127.5,132.5,138,138,185,195,-200,195,495.5,SBD
2,Gabriele Palumbo,M,,Raw,Junior,58.16,59,170,182.5,-193.5,182.5,85,-92.5,-92.5,85,182.5,192.5,-195,192.5,460,SBD
3,Giovanni Maria Patteri,M,,Raw,Junior,57.7,59,120,130,135,135,100,-105,-105,100,170,177.5,182.5,182.5,417.5,SBD
4,Francesco Siega,M,,Raw,Junior,57.25,59,110,120,130,130,80,-87.5,-87.5,80,170,182.5,-202.5,182.5,392.5,SBD
1,Gabri Mastrogiovanni,M,,Raw,Junior,64.25,66,185,192.5,197.5,197.5,132.5,140,145,145,-225,-225,225,225,567.5,SBD
2,Alessio Ceragioli,M,,Raw,Junior,64.24,66,197.5,205,-210,205,140,-142.5,-142.5,140,200,207.5,215,215,560,SBD
3,Niccolo' Giacomini,M,,Raw,Junior,62.3,66,-205,205,-218,205,117.5,120,-125,120,190,205,-215,205,530,SBD
4,Riccardo Tarantino,M,,Raw,Junior,64.66,66,170,177.5,182.5,182.5,105,110,-115,110,217.5,230,-240,230,522.5,SBD
5,Samuel Scotto Di Gregorio,M,,Raw,Junior,66,66,170,182.5,-185,182.5,115,-120,-120,115,195,-205,210,210,507.5,SBD
6,Filippo Biondi,M,,Raw,Junior,64.46,66,155,162.5,-170,162.5,-115,115,122.5,122.5,200,210,-220,210,495,SBD
7,Valerio Bellomo,M,,Raw,Junior,65.25,66,150,157.5,165,165,-97.5,100,-105,100,205,215,225,225,490,SBD
8,Tiziano Bozzi,M,,Raw,Junior,65.35,66,150,160,-165,160,90,97.5,100,100,165,177.5,190,190,450,SBD
9,Gabriele Mangieri,M,,Raw,Junior,65.63,66,-155,155,157.5,157.5,115,-120,-125,115,177.5,-190,-192.5,177.5,450,SBD
10,Filippo Vanzetto,M,,Raw,Junior,64.28,66,-160,-160,160,160,110,117.5,-125,117.5,155,170,-177.5,170,447.5,SBD
11,Jacopo Di Marco,M,,Raw,Junior,63.93,66,142.5,150,-157.5,150,85,90,-95,90,152.5,160,-165,160,400,SBD
12,Kevin Calabro',M,,Raw,Junior,65.08,66,140,-145,-145,140,85,90,-95,90,155,165,-175,165,395,SBD
1,Simone Perra,M,,Raw,Junior,73.26,74,195,205,215,215,-127.5,132.5,135,135,250,267.5,280,280,630,SBD
2,Matteo Morri,M,,Raw,Junior,73.27,74,215,225,235,235,120,125,-130,125,210,262.5,270,270,630,SBD
3,Luca Romano,M,,Raw,Junior,73.31,74,225,-235,235,235,-125,125,-130,125,250,257.5,270,270,630,SBD
4,Valerio Nunziata,M,,Raw,Junior,69.74,74,190,200,207.5,207.5,140,145,147.5,147.5,250,262.5,-275,262.5,617.5,SBD
5,Alessio Rosa,M,,Raw,Junior,73.15,74,220,230,-237.5,230,140,147.5,-152.5,147.5,225,235,240,240,617.5,SBD
6,Goffredo Raimo,M,,Raw,Junior,74,74,205,212.5,217.5,217.5,137.5,-142.5,-142.5,137.5,245,260,-270,260,615,SBD
7,Alessandro Minielli,M,,Raw,Junior,73.14,74,225,227.5,-237.5,227.5,115,-120,120,120,232.5,-242.5,-242.5,232.5,580,SBD
8,Lorenzo Montanari,M,,Raw,Junior,72.64,74,190,-202.5,205,205,-120,-120,120,120,230,245,-255,245,570,SBD
9,Davide Runco,M,,Raw,Junior,73.78,74,190,200,202.5,202.5,125,130,132.5,132.5,220,235,-245,235,570,SBD
10,Antonino Cannella,M,,Raw,Junior,69.66,74,-200,200,-205,200,-120,120,-122.5,120,247.5,-255,-255,247.5,567.5,SBD
11,Luca Carapella,M,,Raw,Junior,72.12,74,185,192.5,-197.5,192.5,-142.5,142.5,150,150,210,225,-232.5,225,567.5,SBD
12,Lorenzo Pierotti,M,,Raw,Junior,72.01,74,200,210,-215,210,115,-120,-120,115,230,232.5,235,235,560,SBD
13,Aldo Bosco Lo Giudice,M,,Raw,Junior,71.43,74,177.5,187.5,195,195,-117.5,122.5,130,130,227.5,-237.5,-242.5,227.5,552.5,SBD
14,Alessandro Del Re,M,,Raw,Junior,73.74,74,172.5,182.5,192.5,192.5,117.5,125,-130,125,200,215,225,225,542.5,SBD
15,Albert Cristian Birca,M,,Raw,Junior,73.31,74,205,210,215,215,100,-110,-110,100,220,-235,-240,220,535,SBD
16,Andrea Cipriani,M,,Raw,Junior,72.49,74,190,197.5,-202.5,197.5,127.5,-135,-135,127.5,200,-207.5,-207.5,200,525,SBD
17,Andrea Karol De Rosso,M,,Raw,Junior,72.84,74,-165,175,190,190,110,117.5,122.5,122.5,190,200,210,210,522.5,SBD
18,Ahmed Abdelsalam,M,,Raw,Junior,71.99,74,172.5,180,185,185,90,-92.5,92.5,92.5,212.5,222.5,230,230,507.5,SBD
19,Francesco Ariano,M,,Raw,Junior,73.16,74,167.5,177.5,185,185,-110,112.5,117.5,117.5,175,-187.5,197.5,197.5,500,SBD
20,Leonard Franceschini,M,,Raw,Junior,72.38,74,160,170,-175,170,100,105,107.5,107.5,210,-220,220,220,497.5,SBD
21,Giovanni Romano,M,,Raw,Junior,73.51,74,165,170,175,175,115,-120,-120,115,205,-217.5,-217.5,205,495,SBD
22,Maikol Cimino,M,,Raw,Junior,72.04,74,170,180,187.5,187.5,105,110,-115,110,167.5,180,190,190,487.5,SBD
23,Massimo Beaulieu,M,,Raw,Junior,72.11,74,165,172.5,-180,172.5,95,102.5,-105,102.5,200,207.5,-212.5,207.5,482.5,SBD
24,Giulio Zenzon,M,,Raw,Junior,72.65,74,147.5,157.5,167.5,167.5,102.5,-110,-110,102.5,-170,182.5,195,195,465,SBD
25,Matteo Biagi,M,,Raw,Junior,73,74,-150,150,160,160,95,100,105,105,190,200,-207.5,200,465,SBD
26,Luca Trinchini,M,,Raw,Junior,70.98,74,155,162.5,-170,162.5,112.5,117.5,-120,117.5,170,180,-185,180,460,SBD
27,Stefano Maccone,M,,Raw,Junior,72.63,74,145,150,152.5,152.5,87.5,90,92.5,92.5,165,175,-185,175,420,SBD
28,Samuele Corbo,M,,Raw,Junior,70.03,74,135,-142.5,142.5,142.5,-90,90,-95,90,150,165,-177.5,165,397.5,SBD
1,Alessio Pernici,M,,Raw,Junior,82.57,83,-270,280,-290,280,145,150,152.5,152.5,265,277.5,290,290,722.5,SBD
2,Marciano Saverio Rinaldo,M,,Raw,Junior,81.34,83,235,247.5,255,255,155,-162.5,162.5,162.5,260,272.5,285,285,702.5,SBD
3,Damiano Blando,M,,Raw,Junior,81.46,83,230,245,-252.5,245,142.5,152.5,-157.5,152.5,280,295,305,305,702.5,SBD
4,Francesco Scipione,M,,Raw,Junior,82.56,83,-220,220,227.5,227.5,152.5,157.5,162.5,162.5,245,255,-262.5,255,645,SBD
5,Alessandro Lucianer,M,,Raw,Junior,79.93,83,232.5,242.5,-245,242.5,135,142.5,-147.5,142.5,232.5,245,255,255,640,SBD
6,Giuseppe Sallese,M,,Raw,Junior,82.63,83,227.5,237.5,247.5,247.5,145,150,155,155,215,225,235,235,637.5,SBD
7,Cesare Riboni,M,,Raw,Junior,81.25,83,205,215,225,225,110,117.5,125,125,250,-260,270,270,620,SBD
8,Samuele Tomasoni,M,,Raw,Junior,79.74,83,205,215,222.5,222.5,117.5,122.5,-125,122.5,255,267.5,-275,267.5,612.5,SBD
9,Mattia Cucca,M,,Raw,Junior,79.85,83,200,212.5,220,220,130,140,,140,230,250,-262.5,250,610,SBD
10,Kevin Carino,M,,Raw,Junior,82.29,83,187.5,195,200,200,137.5,-142.5,-142.5,137.5,250,265,-270,265,602.5,SBD
11,Martino Brigadoi,M,,Raw,Junior,82.6,83,202.5,210,217.5,217.5,155,-162.5,-162.5,155,210,220,227.5,227.5,600,SBD
12,Gabriele Mustacchio,M,,Raw,Junior,82.7,83,210,225,232.5,232.5,117.5,122.5,127.5,127.5,230,-240,240,240,600,SBD
13,Filiberto Falcetta,M,,Raw,Junior,81.3,83,195,205,215,215,102.5,110,117.5,117.5,240,255,265,265,597.5,SBD
14,Riccardo Guerreschi,M,,Raw,Junior,80.46,83,195,205,210,210,125,130,-135,130,255,-270,-270,255,595,SBD
15,Raffaele Mucibello,M,,Raw,Junior,81.84,83,210,215,225,225,-132.5,132.5,-135,132.5,220,230,-235,230,587.5,SBD
16,Federico Bombonati,M,,Raw,Junior,78.11,83,200,212.5,220,220,100,-105,110,110,225,240,250,250,580,SBD
17,Matteo Tubelli,M,,Raw,Junior,81.96,83,205,215,-225,215,122.5,127.5,130,130,210,220,235,235,580,SBD
18,Flaminio Solinas,M,,Raw,Junior,81.73,83,200,210,215,215,110,-117.5,117.5,117.5,235,245,-260,245,577.5,SBD
19,Pierluigi Zambrano,M,,Raw,Junior,81.07,83,200,210,212.5,212.5,130,135,137.5,137.5,200,215,225,225,575,SBD
20,Mattia Balzi,M,,Raw,Junior,81.38,83,182.5,192.5,202.5,202.5,122.5,-127.5,127.5,127.5,210,220,235,235,565,SBD
21,Francesco Dibenedetto,M,,Raw,Junior,82.31,83,190,200,-210,200,110,117.5,122.5,122.5,210,227.5,240,240,562.5,SBD
22,Moreno Gregori,M,,Raw,Junior,82.25,83,185,195,-197.5,195,115,120,125,125,215,225,240,240,560,SBD
23,Giuseppe Zabatta,M,,Raw,Junior,79.77,83,200,210,220,220,107.5,112.5,-115,112.5,215,225,-232.5,225,557.5,SBD
24,Simone Tomelini,M,,Raw,Junior,81.52,83,185,200,210,210,107.5,112.5,-120,112.5,215,227.5,235,235,557.5,SBD
25,Mirko Minerva,M,,Raw,Junior,82.07,83,-185,-185,185,185,132.5,137.5,-142.5,137.5,215,230,-235,230,552.5,SBD
26,Matteo Masoli,M,,Raw,Junior,80.58,83,170,-177.5,177.5,177.5,115,-120,120,120,225,240,250,250,547.5,SBD
27,Federico Adamo,M,,Raw,Junior,82.91,83,175,185,195,195,115,120,122.5,122.5,200,215,230,230,547.5,SBD
28,Simeone Iacovacci,M,,Raw,Junior,81.93,83,182.5,187.5,192.5,192.5,135,-142.5,142.5,142.5,200,-207.5,210,210,545,SBD
29,Manuele Sabatini,M,,Raw,Junior,78.77,83,180,187.5,195,195,105,110,-115,110,215,230,235,235,540,SBD
30,Fabio Caldararu,M,,Raw,Junior,82.58,83,170,177.5,182.5,182.5,120,127.5,-132.5,127.5,-210,217.5,230,230,540,SBD
31,Giuseppe Fontanini,M,,Raw,Junior,79.71,83,170,177.5,180,180,-130,130,-135,130,215,227.5,-240,227.5,537.5,SBD
32,Giovanni Fontana,M,,Raw,Junior,82.36,83,-185,195,-202.5,195,105,112.5,117.5,117.5,210,225,-240,225,537.5,SBD
33,Pietro Amico,M,,Raw,Junior,82.37,83,185,195,200,200,110,115,117.5,117.5,205,215,220,220,537.5,SBD
34,Michele La Barbera,M,,Raw,Junior,82.23,83,180,-187.5,187.5,187.5,130,-135,-135,130,195,210,217.5,217.5,535,SBD
35,Pietro Iacovitti,M,,Raw,Junior,78.66,83,195,-202.5,-202.5,195,-100,102.5,-107.5,102.5,225,235,-247.5,235,532.5,SBD
36,Riccardo Sartorato,M,,Raw,Junior,81.32,83,180,192.5,200,200,-102.5,105,-110,105,200,212.5,225,225,530,SBD
37,Simone Leoni,M,,Raw,Junior,81.06,83,170,180,-187.5,180,125,-132.5,132.5,132.5,200,215,-222.5,215,527.5,SBD
38,Lorenzo Benedini,M,,Raw,Junior,79.25,83,160,175,182.5,182.5,100,112.5,-115,112.5,200,212.5,220,220,515,SBD
39,Alessandro Terenghi,M,,Raw,Junior,80.65,83,-180,180,-190,180,87.5,95,100,100,200,212.5,225,225,505,SBD
40,Alessandro Mostoni,M,,Raw,Junior,79.31,83,175,-185,190,190,102.5,-107.5,110,110,180,200,-220,200,500,SBD
41,Federico Fossati,M,,Raw,Junior,79.65,83,160,-170,172.5,172.5,112.5,120,127.5,127.5,200,-212.5,-212.5,200,500,SBD
42,Daniele Oricchio,M,,Raw,Junior,80.38,83,165,175,-185,175,100,107.5,-112.5,107.5,190,200,205,205,487.5,SBD
43,Antonio Maria Marzocca,M,,Raw,Junior,81.12,83,-162.5,162.5,175,175,112.5,117.5,-125,117.5,-185,185,195,195,487.5,SBD
44,Andrea Baraban,M,,Raw,Junior,82.58,83,147.5,155,162.5,162.5,120,-125,125,125,185,200,-212.5,200,487.5,SBD
45,Massimiliano Mazzeo,M,,Raw,Junior,75.96,83,160,167.5,-175,167.5,112.5,117.5,122.5,122.5,195,-202.5,-202.5,195,485,SBD
46,Simone Salvato,M,,Raw,Junior,80.72,83,170,175,180,180,135,-140,140,140,160,-170,-170,160,480,SBD
47,Luca Perego,M,,Raw,Junior,80.75,83,145,157.5,-170,157.5,92.5,-97.5,-100,92.5,200,217.5,230,230,480,SBD
48,Ottone Dall'Aglio,M,,Raw,Junior,77.53,83,165,-175,175,175,100,107.5,-115,107.5,165,175,185,185,467.5,SBD
49,Samuele Miccoli,M,,Raw,Junior,81.13,83,155,162.5,-170,162.5,97.5,102.5,-105,102.5,185,195,202.5,202.5,467.5,SBD
50,Michele Sartori,M,,Raw,Junior,81.22,83,145,155,165,165,-110,110,117.5,117.5,155,175,182.5,182.5,465,SBD
51,Andrea Arcuti,M,,Raw,Junior,81.4,83,150,160,-170,160,100,-105,-105,100,175,182.5,190,190,450,SBD
52,Ivan Melotti,M,,Raw,Junior,81.7,83,165,175,-177.5,175,95,-100,-102.5,95,170,180,-185,180,450,SBD
53,Andrea Vaccarossa,M,,Raw,Junior,81.4,83,125,-135,-135,125,90,97.5,-102.5,97.5,135,147.5,155,155,377.5,SBD
54,Pietro Franco,M,,Raw,Junior,78.88,83,120,130,140,140,67.5,75,-80,75,142.5,155,-162.5,155,370,SBD
1,Roberto Pasquariello,M,,Raw,Junior,92.45,93,262.5,277.5,285,285,-140,140,145,145,280,297.5,300,300,730,SBD
2,Fabrizio Ojeda,M,,Raw,Junior,91.25,93,265,275,282.5,282.5,155,160,165,165,265,-277.5,280,280,727.5,SBD
3,Riccardo Ferolo,M,,Raw,Junior,89.41,93,240,252.5,-262.5,252.5,172.5,180,185,185,240,255,265,265,702.5,SBD
4,Niccolò De Cristofaro,M,,Raw,Junior,90,93,240,250,260,260,152.5,160,165,165,245,260,-275,260,685,SBD
5,Tommaso Lorenzetto,M,,Raw,Junior,92.18,93,240,250,-260,250,155,162.5,-167.5,162.5,240,255,265,265,677.5,SBD
6,Gianluca Palmitessa,M,,Raw,Junior,92.34,93,240,247.5,255,255,155,160,-162.5,160,240,252.5,-260,252.5,667.5,SBD
7,Davide Peruzzotti,M,,Raw,Junior,93,93,245,260,-265,260,130,135,-140,135,250,260,-267.5,260,655,SBD
8,Mattia Di Pasquale,M,,Raw,Junior,88.44,93,225,240,250,250,155,160,-162.5,160,220,230,240,240,650,SBD
9,Alessandro Pelosi,M,,Raw,Junior,89.8,93,220,230,240,240,130,137.5,-145,137.5,250,270,-280,270,647.5,SBD
10,Francesco Demaria,M,,Raw,Junior,89.81,93,185,195,205,205,150,157.5,162.5,162.5,235,250,260,260,627.5,SBD
11,Mohamed Kabba,M,,Raw,Junior,92.11,93,210,220,230,230,142.5,-150,-150,142.5,230,242.5,-252.5,242.5,615,SBD
12,Davide Correnti,M,,Raw,Junior,90.21,93,227.5,237.5,-247.5,237.5,137.5,145,147.5,147.5,210,225,-235,225,610,SBD
13,Roberto Pavel,M,,Raw,Junior,88.9,93,210,222.5,232.5,232.5,110,122.5,130,130,240,-255,-255,240,602.5,SBD
14,Pietro Cremonini,M,,Raw,Junior,91.03,93,215,222.5,227.5,227.5,127.5,132.5,-137.5,132.5,225,232.5,240,240,600,SBD
15,Eugenio Guerra,M,,Raw,Junior,91.43,93,-185,185,200,200,127.5,135,140,140,227.5,237.5,250,250,590,SBD
16,Sebastiano Ricci,M,,Raw,Junior,92.73,93,220,227.5,-235,227.5,-135,137.5,-142.5,137.5,220,-230,-230,220,585,SBD
17,Filippo Bellamoli,M,,Raw,Junior,84.34,93,-185,190,200,200,135,145,-150,145,210,225,237.5,237.5,582.5,SBD
18,Alessandro Stella,M,,Raw,Junior,88.3,93,200,-210,-210,200,115,122.5,127.5,127.5,220,235,250,250,577.5,SBD
19,Davide Rausa,M,,Raw,Junior,86.64,93,-205,205,220,220,115,122.5,-130,122.5,220,230,-240,230,572.5,SBD
20,Dario Cedroni,M,,Raw,Junior,87.2,93,200,210,-220,210,112.5,-117.5,120,120,210,222.5,235,235,565,SBD
21,Paolo Di Domenicantonio,M,,Raw,Junior,90.81,93,200,207.5,-215,207.5,110,115,-120,115,220,232.5,240,240,562.5,SBD
22,Nicola Liserre,M,,Raw,Junior,86.49,93,-190,190,200,200,130,-135,-137.5,130,195,210,225,225,555,SBD
23,Giuseppe Testa,M,,Raw,Junior,87.96,93,175,-182.5,182.5,182.5,137.5,142.5,-147.5,142.5,220,230,-235,230,555,SBD
24,Matteo Daminelli,M,,Raw,Junior,85.32,93,192.5,200,-210,200,137.5,142.5,-147.5,142.5,200,210,-217.5,210,552.5,SBD
25,Davide Cappelletti,M,,Raw,Junior,90.82,93,195,-205,-205,195,125,-130,-132.5,125,210,230,-250,230,550,SBD
26,Michele Martini,M,,Raw,Junior,91.1,93,185,192.5,200,200,105,110,-112.5,110,212.5,222.5,230,230,540,SBD
27,Cesare Monchelato,M,,Raw,Junior,83.76,93,190,200,-210,200,105,110,-112.5,110,215,227.5,-235,227.5,537.5,SBD
28,Andrea Bortone,M,,Raw,Junior,89.71,93,170,177.5,185,185,125,-132.5,-132.5,125,210,225,-235,225,535,SBD
29,Daniele Chiesa,M,,Raw,Junior,91.37,93,190,-200,200,200,125,130,-140,130,200,-210,-210,200,530,SBD
30,Luca Tufacchi,M,,Raw,Junior,88.46,93,-175,175,187.5,187.5,140,145,-150,145,175,190,-205,190,522.5,SBD
31,Alesandro Gobbi,M,,Raw,Junior,85.18,93,-175,180,187.5,187.5,105,110,,110,205,220,-230,220,517.5,SBD
32,Mirco Pelizzoli,M,,Raw,Junior,87.65,93,160,170,177.5,177.5,115,120,122.5,122.5,190,200,210,210,510,SBD
33,Tommaso Uglietti,M,,Raw,Junior,92.42,93,175,182.5,187.5,187.5,100,105,110,110,195,205,212.5,212.5,510,SBD
34,Enrico Guerzoni,M,,Raw,Junior,88.43,93,155,165,172.5,172.5,-87.5,92.5,100,100,175,187.5,200,200,472.5,SBD
35,Vittorio Besana,M,,Raw,Junior,92.37,93,-170,-170,170,170,102.5,-107.5,-107.5,102.5,185,-200,-200,185,457.5,SBD
36,Matteo Sardo,M,,Raw,Junior,90.2,93,165,172.5,-177.5,172.5,105,112.5,-117.5,112.5,165,-180,-180,165,450,SBD
DQ,Paolo Alfieri,M,,Raw,Junior,84.73,93,-215,215,-222.5,215,115,125,-135,125,-260,-260,-260,,,SBD
DQ,Lorenzo Mariosa,M,,Raw,Junior,89.51,93,-212.5,225,232.5,232.5,-162.5,-170,-170,,265,280,-290,280,,SBD
1,Fabio Rinco,M,,Raw,Junior,99.24,105,250,265,272.5,272.5,145,155,-162.5,155,-285,300,317.5,317.5,745,SBD
2,Leonardo Simeoni,M,,Raw,Junior,101.74,105,250,260,270,270,170,177.5,182.5,182.5,270,282.5,292.5,292.5,745,SBD
3,Cristian Nappi,M,,Raw,Junior,99.61,105,257.5,265,270,270,155,162.5,-170,162.5,277.5,290,302.5,302.5,735,SBD
4,Giacomo Trentin,M,,Raw,Junior,103.26,105,260,275,-285,275,155,165,-167.5,165,270,287.5,-297.5,287.5,727.5,SBD
5,David Bartoletti,M,,Raw,Junior,101.26,105,-242.5,252.5,257.5,257.5,170,177.5,-182.5,177.5,275,287.5,-300,287.5,722.5,SBD
6,Fabio Donnini,M,,Raw,Junior,101.57,105,230,237.5,245,245,150,157.5,-162.5,157.5,280,300,-320,300,702.5,SBD
7,Alberto Scano,M,,Raw,Junior,100.97,105,240,-260,-265,240,-145,145,-150,145,260,280,-300,280,665,SBD
8,Edoardo Zoni,M,,Raw,Junior,98.12,105,245,257.5,270,270,140,145,147.5,147.5,235,245,-252.5,245,662.5,SBD
9,Antonio Devaddis,M,,Raw,Junior,100.12,105,225,237.5,-250,237.5,135,-142.5,145,145,245,260,275,275,657.5,SBD
10,Francesco Pardelli,M,,Raw,Junior,104.12,105,220,235,245,245,142.5,-147.5,147.5,147.5,230,245,262.5,262.5,655,SBD
11,Rahman Amin Abdel,M,,Raw,Junior,102.04,105,200,-210,215,215,155,162.5,-167.5,162.5,-265,-272.5,272.5,272.5,650,SBD
12,Elia Gober,M,,Raw,Junior,102.25,105,190,205,215,215,145,155,162.5,162.5,240,260,270,270,647.5,SBD
13,Riccardo Savoldi,M,,Raw,Junior,97.91,105,-230,240,-250,240,-125,-125,125,125,260,272.5,-282.5,272.5,637.5,SBD
14,Emanuele Ferrari,M,,Raw,Junior,95.93,105,210,225,235,235,125,135,140,140,-250,-260,260,260,635,SBD
15,Shenoda Wahsh,M,,Raw,Junior,100.21,105,215,-230,240,240,95,105,-107.5,105,-245,255,265,265,610,SBD
16,Simone Quaranta Locatelli,M,,Raw,Junior,98.6,105,212.5,225,232.5,232.5,127.5,135,140,140,215,225,235,235,607.5,SBD
17,Giosue' Paris,M,,Raw,Junior,95.51,105,190,200,210,210,122.5,127.5,130,130,215,230,242.5,242.5,582.5,SBD
18,Matteo Pagano,M,,Raw,Junior,103.14,105,205,215,-220,215,130,135,140,140,205,215,225,225,580,SBD
DQ,Gabriele Pelizzari,M,,Raw,Junior,99.24,105,242.5,250,252.5,252.5,120,125,-130,125,,,,,,SBD
1,Salvatore Matteo Cardillo,M,,Raw,Junior,112.98,120,270,-285,290,290,215,223,-230,223,297.5,-317,317.5,317.5,830.5,SBD
2,Vincenzo Conigliaro,M,,Raw,Junior,117.97,120,290,307.5,315.5,315.5,147.5,155,160,160,290,317,-333.5,317,792.5,SBD
3,Ludovico Tomassini,M,,Raw,Junior,105.45,120,227.5,240,250,250,157.5,162.5,167.5,167.5,220,242.5,265,265,682.5,SBD
4,Alessio Costantini,M,,Raw,Junior,108.9,120,240,250,260,260,160,167.5,-172.5,167.5,-245,245,255,255,682.5,SBD
5,Michelange Personeni,M,,Raw,Junior,106.32,120,215,230,247.5,247.5,132.5,140,-145,140,-250,270,-297.5,270,657.5,SBD
6,Lorenzo Costa,M,,Raw,Junior,111.82,120,230,-240,242.5,242.5,132.5,140,-142.5,140,255,267.5,-280,267.5,650,SBD
7,Mitwalli Khedr,M,,Raw,Junior,108.89,120,-215,215,225,225,137.5,142.5,147.5,147.5,235,250,270,270,642.5,SBD
8,Davide Rolla,M,,Raw,Junior,110.33,120,-210,210,-222.5,210,155,167.5,175,175,205,217.5,235,235,620,SBD
9,Khadim Diop,M,,Raw,Junior,109.72,120,-190,190,205,205,127.5,-132.5,-137.5,127.5,270,285,-300,285,617.5,SBD
1,Riccardo Menegatti,M,,Raw,Junior,126.58,120+,215,230,-240,230,125,135,142.5,142.5,-260,260,280,280,652.5,SBD
2,Gabriele Casini,M,,Raw,Junior,120.8,120+,217.5,-225,230,230,145,-150,150,150,215,225,235,235,615,SBD
3,Riccardo Tedesco,M,,Raw,Junior,120.1,120+,100,,,100,130,137.5,145,145,180,200,210,210,455,SBD

meet-data/fipl/2402/entries.csv (diff)
@@ -1,21 +1,21 @@
-﻿Place,Name,Sex,BirthDate,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event
+Place,Name,Sex,BirthDate,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event
 1,Giuseppe Cerami,M,,Raw,Junior,52.62,53,110,120,130,130,80,90,-92.5,90,110,120,-130,120,340,SBD
 2,Gabriele Barrile,M,,Raw,Junior,52.23,53,90,100,105,105,-60,60,-65,60,100,107.5,-115,107.5,272.5,SBD
 1,Bryan Brunetti,M,,Raw,Junior,58.29,59,-162.5,162.5,-172.5,162.5,127.5,132.5,138,138,185,195,-200,195,495.5,SBD
 2,Gabriele Palumbo,M,,Raw,Junior,58.16,59,170,182.5,-193.5,182.5,85,-92.5,-92.5,85,182.5,192.5,-195,192.5,460,SBD
-3,Giovanni Mari Patteri,M,,Raw,Junior,57.7,59,120,130,135,135,100,-105,-105,100,170,177.5,182.5,182.5,417.5,SBD
+3,Giovanni Maria Patteri,M,,Raw,Junior,57.7,59,120,130,135,135,100,-105,-105,100,170,177.5,182.5,182.5,417.5,SBD
 4,Francesco Siega,M,,Raw,Junior,57.25,59,110,120,130,130,80,-87.5,-87.5,80,170,182.5,-202.5,182.5,392.5,SBD
 1,Gabri Mastrogiovanni,M,,Raw,Junior,64.25,66,185,192.5,197.5,197.5,132.5,140,145,145,-225,-225,225,225,567.5,SBD
 2,Alessio Ceragioli,M,,Raw,Junior,64.24,66,197.5,205,-210,205,140,-142.5,-142.5,140,200,207.5,215,215,560,SBD
 3,Niccolo' Giacomini,M,,Raw,Junior,62.3,66,-205,205,-218,205,117.5,120,-125,120,190,205,-215,205,530,SBD
 4,Riccardo Tarantino,M,,Raw,Junior,64.66,66,170,177.5,182.5,182.5,105,110,-115,110,217.5,230,-240,230,522.5,SBD
-5,Di Gregorio Sa Scotto,M,,Raw,Junior,66,66,170,182.5,-185,182.5,115,-120,-120,115,195,-205,210,210,507.5,SBD
+5,Samuel Scotto Di Gregorio,M,,Raw,Junior,66,66,170,182.5,-185,182.5,115,-120,-120,115,195,-205,210,210,507.5,SBD
 6,Filippo Biondi,M,,Raw,Junior,64.46,66,155,162.5,-170,162.5,-115,115,122.5,122.5,200,210,-220,210,495,SBD
 7,Valerio Bellomo,M,,Raw,Junior,65.25,66,150,157.5,165,165,-97.5,100,-105,100,205,215,225,225,490,SBD
 8,Tiziano Bozzi,M,,Raw,Junior,65.35,66,150,160,-165,160,90,97.5,100,100,165,177.5,190,190,450,SBD
 9,Gabriele Mangieri,M,,Raw,Junior,65.63,66,-155,155,157.5,157.5,115,-120,-125,115,177.5,-190,-192.5,177.5,450,SBD
 10,Filippo Vanzetto,M,,Raw,Junior,64.28,66,-160,-160,160,160,110,117.5,-125,117.5,155,170,-177.5,170,447.5,SBD
-11,Marco Jacopo Di,M,,Raw,Junior,63.93,66,142.5,150,-157.5,150,85,90,-95,90,152.5,160,-165,160,400,SBD
+11,Jacopo Di Marco,M,,Raw,Junior,63.93,66,142.5,150,-157.5,150,85,90,-95,90,152.5,160,-165,160,400,SBD
 12,Kevin Calabro',M,,Raw,Junior,65.08,66,140,-145,-145,140,85,90,-95,90,155,165,-175,165,395,SBD
 1,Simone Perra,M,,Raw,Junior,73.26,74,195,205,215,215,-127.5,132.5,135,135,250,267.5,280,280,630,SBD
 2,Matteo Morri,M,,Raw,Junior,73.27,74,215,225,235,235,120,125,-130,125,210,262.5,270,270,630,SBD
@@ -29,11 +29,11 @@
 10,Antonino Cannella,M,,Raw,Junior,69.66,74,-200,200,-205,200,-120,120,-122.5,120,247.5,-255,-255,247.5,567.5,SBD
 11,Luca Carapella,M,,Raw,Junior,72.12,74,185,192.5,-197.5,192.5,-142.5,142.5,150,150,210,225,-232.5,225,567.5,SBD
 12,Lorenzo Pierotti,M,,Raw,Junior,72.01,74,200,210,-215,210,115,-120,-120,115,230,232.5,235,235,560,SBD
-13,Lo Giudice Aldo Bosco,M,,Raw,Junior,71.43,74,177.5,187.5,195,195,-117.5,122.5,130,130,227.5,-237.5,-242.5,227.5,552.5,SBD
-14,Re Alessandro Del,M,,Raw,Junior,73.74,74,172.5,182.5,192.5,192.5,117.5,125,-130,125,200,215,225,225,542.5,SBD
+13,Aldo Bosco Lo Giudice,M,,Raw,Junior,71.43,74,177.5,187.5,195,195,-117.5,122.5,130,130,227.5,-237.5,-242.5,227.5,552.5,SBD
+14,Alessandro Del Re,M,,Raw,Junior,73.74,74,172.5,182.5,192.5,192.5,117.5,125,-130,125,200,215,225,225,542.5,SBD
 15,Albert Cristian Birca,M,,Raw,Junior,73.31,74,205,210,215,215,100,-110,-110,100,220,-235,-240,220,535,SBD
 16,Andrea Cipriani,M,,Raw,Junior,72.49,74,190,197.5,-202.5,197.5,127.5,-135,-135,127.5,200,-207.5,-207.5,200,525,SBD
-17,Rosso Andrea Karo De,M,,Raw,Junior,72.84,74,-165,175,190,190,110,117.5,122.5,122.5,190,200,210,210,522.5,SBD
+17,Andrea Karol De Rosso,M,,Raw,Junior,72.84,74,-165,175,190,190,110,117.5,122.5,122.5,190,200,210,210,522.5,SBD
 18,Ahmed Abdelsalam,M,,Raw,Junior,71.99,74,172.5,180,185,185,90,-92.5,92.5,92.5,212.5,222.5,230,230,507.5,SBD
 19,Francesco Ariano,M,,Raw,Junior,73.16,74,167.5,177.5,185,185,-110,112.5,117.5,117.5,175,-187.5,197.5,197.5,500,SBD
 20,Leonard Franceschini,M,,Raw,Junior,72.38,74,160,170,-175,170,100,105,107.5,107.5,210,-220,220,220,497.5,SBD
@@ -46,7 +46,7 @@
 27,Stefano Maccone,M,,Raw,Junior,72.63,74,145,150,152.5,152.5,87.5,90,92.5,92.5,165,175,-185,175,420,SBD
 28,Samuele Corbo,M,,Raw,Junior,70.03,74,135,-142.5,142.5,142.5,-90,90,-95,90,150,165,-177.5,165,397.5,SBD
 1,Alessio Pernici,M,,Raw,Junior,82.57,83,-270,280,-290,280,145,150,152.5,152.5,265,277.5,290,290,722.5,SBD
-2,Marciano Sav Rinaldo,M,,Raw,Junior,81.34,83,235,247.5,255,255,155,-162.5,162.5,162.5,260,272.5,285,285,702.5,SBD
+2,Marciano Saverio Rinaldo,M,,Raw,Junior,81.34,83,235,247.5,255,255,155,-162.5,162.5,162.5,260,272.5,285,285,702.5,SBD
 3,Damiano Blando,M,,Raw,Junior,81.46,83,230,245,-252.5,245,142.5,152.5,-157.5,152.5,280,295,305,305,702.5,SBD
 4,Francesco Scipione,M,,Raw,Junior,82.56,83,-220,220,227.5,227.5,152.5,157.5,162.5,162.5,245,255,-262.5,255,645,SBD
 5,Alessandro Lucianer,M,,Raw,Junior,79.93,83,232.5,242.5,-245,242.5,135,142.5,-147.5,142.5,232.5,245,255,255,640,SBD
@@ -78,7 +78,7 @@
 31,Giuseppe Fontanini,M,,Raw,Junior,79.71,83,170,177.5,180,180,-130,130,-135,130,215,227.5,-240,227.5,537.5,SBD
 32,Giovanni Fontana,M,,Raw,Junior,82.36,83,-185,195,-202.5,195,105,112.5,117.5,117.5,210,225,-240,225,537.5,SBD
 33,Pietro Amico,M,,Raw,Junior,82.37,83,185,195,200,200,110,115,117.5,117.5,205,215,220,220,537.5,SBD
-34,Barbera Michele La,M,,Raw,Junior,82.23,83,180,-187.5,187.5,187.5,130,-135,-135,130,195,210,217.5,217.5,535,SBD
+34,Michele La Barbera,M,,Raw,Junior,82.23,83,180,-187.5,187.5,187.5,130,-135,-135,130,195,210,217.5,217.5,535,SBD
 35,Pietro Iacovitti,M,,Raw,Junior,78.66,83,195,-202.5,-202.5,195,-100,102.5,-107.5,102.5,225,235,-247.5,235,532.5,SBD
 36,Riccardo Sartorato,M,,Raw,Junior,81.32,83,180,192.5,200,200,-102.5,105,-110,105,200,212.5,225,225,530,SBD
 37,Simone Leoni,M,,Raw,Junior,81.06,83,170,180,-187.5,180,125,-132.5,132.5,132.5,200,215,-222.5,215,527.5,SBD
@@ -87,7 +87,7 @@
 40,Alessandro Mostoni,M,,Raw,Junior,79.31,83,175,-185,190,190,102.5,-107.5,110,110,180,200,-220,200,500,SBD
 41,Federico Fossati,M,,Raw,Junior,79.65,83,160,-170,172.5,172.5,112.5,120,127.5,127.5,200,-212.5,-212.5,200,500,SBD
 42,Daniele Oricchio,M,,Raw,Junior,80.38,83,165,175,-185,175,100,107.5,-112.5,107.5,190,200,205,205,487.5,SBD
-43,Antonio Ma Marzocca,M,,Raw,Junior,81.12,83,-162.5,162.5,175,175,112.5,117.5,-125,117.5,-185,185,195,195,487.5,SBD
+43,Antonio Maria Marzocca,M,,Raw,Junior,81.12,83,-162.5,162.5,175,175,112.5,117.5,-125,117.5,-185,185,195,195,487.5,SBD
 44,Andrea Baraban,M,,Raw,Junior,82.58,83,147.5,155,162.5,162.5,120,-125,125,125,185,200,-212.5,200,487.5,SBD
 45,Massimiliano Mazzeo,M,,Raw,Junior,75.96,83,160,167.5,-175,167.5,112.5,117.5,122.5,122.5,195,-202.5,-202.5,195,485,SBD
 46,Simone Salvato,M,,Raw,Junior,80.72,83,170,175,180,180,135,-140,140,140,160,-170,-170,160,480,SBD
@@ -102,11 +102,11 @@
 1,Roberto Pasquariello,M,,Raw,Junior,92.45,93,262.5,277.5,285,285,-140,140,145,145,280,297.5,300,300,730,SBD
 2,Fabrizio Ojeda,M,,Raw,Junior,91.25,93,265,275,282.5,282.5,155,160,165,165,265,-277.5,280,280,727.5,SBD
 3,Riccardo Ferolo,M,,Raw,Junior,89.41,93,240,252.5,-262.5,252.5,172.5,180,185,185,240,255,265,265,702.5,SBD
-4,Cristofaro Niccol De,M,,Raw,Junior,90,93,240,250,260,260,152.5,160,165,165,245,260,-275,260,685,SBD
+4,Niccolò De Cristofaro,M,,Raw,Junior,90,93,240,250,260,260,152.5,160,165,165,245,260,-275,260,685,SBD
 5,Tommaso Lorenzetto,M,,Raw,Junior,92.18,93,240,250,-260,250,155,162.5,-167.5,162.5,240,255,265,265,677.5,SBD
 6,Gianluca Palmitessa,M,,Raw,Junior,92.34,93,240,247.5,255,255,155,160,-162.5,160,240,252.5,-260,252.5,667.5,SBD
 7,Davide Peruzzotti,M,,Raw,Junior,93,93,245,260,-265,260,130,135,-140,135,250,260,-267.5,260,655,SBD
-8,Pasquale Mattia Di,M,,Raw,Junior,88.44,93,225,240,250,250,155,160,-162.5,160,220,230,240,240,650,SBD
+8,Mattia Di Pasquale,M,,Raw,Junior,88.44,93,225,240,250,250,155,160,-162.5,160,220,230,240,240,650,SBD
 9,Alessandro Pelosi,M,,Raw,Junior,89.8,93,220,230,240,240,130,137.5,-145,137.5,250,270,-280,270,647.5,SBD
 10,Francesco Demaria,M,,Raw,Junior,89.81,93,185,195,205,205,150,157.5,162.5,162.5,235,250,260,260,627.5,SBD
 11,Mohamed Kabba,M,,Raw,Junior,92.11,93,210,220,230,230,142.5,-150,-150,142.5,230,242.5,-252.5,242.5,615,SBD
@@ -119,7 +119,7 @@
 18,Alessandro Stella,M,,Raw,Junior,88.3,93,200,-210,-210,200,115,122.5,127.5,127.5,220,235,250,250,577.5,SBD
 19,Davide Rausa,M,,Raw,Junior,86.64,93,-205,205,220,220,115,122.5,-130,122.5,220,230,-240,230,572.5,SBD
 20,Dario Cedroni,M,,Raw,Junior,87.2,93,200,210,-220,210,112.5,-117.5,120,120,210,222.5,235,235,565,SBD
-21,Domenicantonio Pa Di,M,,Raw,Junior,90.81,93,200,207.5,-215,207.5,110,115,-120,115,220,232.5,240,240,562.5,SBD
+21,Paolo Di Domenicantonio,M,,Raw,Junior,90.81,93,200,207.5,-215,207.5,110,115,-120,115,220,232.5,240,240,562.5,SBD
 22,Nicola Liserre,M,,Raw,Junior,86.49,93,-190,190,200,200,130,-135,-137.5,130,195,210,225,225,555,SBD
 23,Giuseppe Testa,M,,Raw,Junior,87.96,93,175,-182.5,182.5,182.5,137.5,142.5,-147.5,142.5,220,230,-235,230,555,SBD
 24,Matteo Daminelli,M,,Raw,Junior,85.32,93,192.5,200,-210,200,137.5,142.5,-147.5,142.5,200,210,-217.5,210,552.5,SBD
@@ -152,11 +152,11 @@ DQ,Lorenzo Mariosa,M,,Raw,Junior,89.51,93,-212.5,225,232.5,232.5,-162.5,-170,-17
 13,Riccardo Savoldi,M,,Raw,Junior,97.91,105,-230,240,-250,240,-125,-125,125,125,260,272.5,-282.5,272.5,637.5,SBD
 14,Emanuele Ferrari,M,,Raw,Junior,95.93,105,210,225,235,235,125,135,140,140,-250,-260,260,260,635,SBD
 15,Shenoda Wahsh,M,,Raw,Junior,100.21,105,215,-230,240,240,95,105,-107.5,105,-245,255,265,265,610,SBD
-16,Locatelli Si Quaranta,M,,Raw,Junior,98.6,105,212.5,225,232.5,232.5,127.5,135,140,140,215,225,235,235,607.5,SBD
+16,Simone Quaranta Locatelli,M,,Raw,Junior,98.6,105,212.5,225,232.5,232.5,127.5,135,140,140,215,225,235,235,607.5,SBD
 17,Giosue' Paris,M,,Raw,Junior,95.51,105,190,200,210,210,122.5,127.5,130,130,215,230,242.5,242.5,582.5,SBD
 18,Matteo Pagano,M,,Raw,Junior,103.14,105,205,215,-220,215,130,135,140,140,205,215,225,225,580,SBD
 DQ,Gabriele Pelizzari,M,,Raw,Junior,99.24,105,242.5,250,252.5,252.5,120,125,-130,125,,,,,,SBD
-1,Salvatore M Cardillo,M,,Raw,Junior,112.98,120,270,-285,290,290,215,223,-230,223,297.5,-317,317.5,317.5,830.5,SBD
+1,Salvatore Matteo Cardillo,M,,Raw,Junior,112.98,120,270,-285,290,290,215,223,-230,223,297.5,-317,317.5,317.5,830.5,SBD
 2,Vincenzo Conigliaro,M,,Raw,Junior,117.97,120,290,307.5,315.5,315.5,147.5,155,160,160,290,317,-333.5,317,792.5,SBD
 3,Ludovico Tomassini,M,,Raw,Junior,105.45,120,227.5,240,250,250,157.5,162.5,167.5,167.5,220,242.5,265,265,682.5,SBD
 4,Alessio Costantini,M,,Raw,Junior,108.9,120,240,250,260,260,160,167.5,-172.5,167.5,-245,245,255,255,682.5,SBD
