meet-data/rps/2456/entries.csv (before)
Place,Name,Sex,Age,Equipment,Division,BodyweightLbs,WeightClassLbs,Squat1Lbs,Squat2Lbs,Squat3Lbs,Best3SquatLbs,Bench1Lbs,Bench2Lbs,Bench3Lbs,Best3BenchLbs,Deadlift1Lbs,Deadlift2Lbs,Deadlift3Lbs,Deadlift4Lbs,Best3DeadliftLbs,TotalLbs,Event,BirthDate
1,Sonya Stoeckert,F,42,Raw,RC-M40-A,130.95,132,159.84,176.37,181.88,181.88,104.72,115.74,-121.25,115.74,198.42,209.44,-214.95,,209.44,507.06,SBD,
1,Melinda Powers,F,,Raw,RC-M40-A,192.02,198,203.93,220.46,231.5,231.5,154.32,-165.35,-165.35,154.32,275.58,297.62,308.65,,308.65,694.46,SBD,
1,Mishelle Dixon,F,46,Raw,RC-M45-A,166.45,181,231.5,242.51,-264.55,242.51,159.84,170.86,-187.39,170.86,292.11,325.18,-347.23,,325.18,738.55,SBD,
1,Angie Becker,F,47,Raw,RC-M45-P,238.54,242,501.55,518.1,529.11,529.11,270.07,303.14,314.16,314.16,501.55,529.11,-567.69,,529.11,1372.38,SBD,
1,Deidra Knudson,F,,Raw,RC-O-A,133.6,148,220.46,242.51,264.55,264.55,-143.3,154.32,170.86,170.86,330.7,-358.25,358.25,,358.25,793.66,SBD,
1,Angie Becker,F,47,Raw,RC-O-P,238.54,242,501.55,518.1,529.11,529.11,270.07,303.14,314.16,314.16,501.55,529.11,-567.69,,529.11,1372.38,SBD,
1,Danielle Andujar,F,,Raw,RC-S33-A,113.32,114,137.8,143.3,148.81,148.81,99.21,110.23,-115.74,110.23,231.5,248.02,-253.53,,248.02,507.06,SBD,
1,Eva Brown,F,16,Raw,RC-T16-A,125.44,132,104.72,137.8,154.32,154.32,66.14,93.7,-110.23,93.7,132.28,181.88,-203.93,,181.88,429.9,SBD,
1,Presley Costa,F,13,Raw,RC-Y-A,97,97,121.25,132.28,137.8,137.8,60.63,66.14,-71.65,66.14,170.86,181.88,187.4,,187.4,391.32,SBD,
1,Jazmin Reinhardt,F,,Raw,RM-J20-A,122.36,123,242.51,-253.53,-264.55,242.51,121.25,126.77,-132.28,126.77,248.02,-264.55,-264.55,,248.02,617.3,SBD,
1,Regan Thoresen,F,21,Raw,RM-J20-A,139.11,148,198.42,225.97,242.51,242.51,104.72,115.74,-126.77,115.74,264.55,286.6,-303.14,,286.6,644.85,SBD,
1,Kate Martinez,F,,Raw,RM-J20-A,153.22,165,225.97,242.51,259.04,259.04,110.23,-121.25,126.77,126.77,297.62,314.16,-330.69,,314.16,699.97,SBD,
1,Saharra Noll,F,20,Raw,RM-J20-A,190.92,198,281.1,303.14,319.67,319.67,165.35,-176.37,-176.37,165.35,325.18,347.23,-374.79,,347.23,832.25,SBD,
1,Kelli Mathisen,F,,Raw,RM-M40-A,112.22,114,220.46,237,242.51,242.51,132.28,-143.3,143.3,143.3,264.55,-281.09,-281.09,,264.55,650.36,SBD,
1,Monique Jackson,F,,Raw,RM-M40-A,163.36,165,225.97,264.55,-286.6,264.55,104.72,115.74,121.25,121.25,253.53,264.55,275.58,,275.58,661.4,SBD,
1,Angela Lovelady,F,40,Wraps,RM-M40-P,163.58,165,374.8,418.88,-440.92,418.88,187.4,203.93,209.44,209.44,385.81,-440.92,440.92,,440.92,1069.24,SBD,
1,Allison Marx,F,,Raw,RM-M45-A,144.4,148,242.51,270.07,-286.6,270.07,148.81,165.35,-181.88,165.35,303.14,325.18,-336.2,,325.18,760.6,SBD,
1,Amanda Turner #2,F,45,Raw,RM-M45-A,158.95,165,303.14,319.67,341.72,341.72,148.81,159.84,-170.86,159.84,314.16,-330.69,,,314.16,815.71,SBD,
1,Briana Quintana,F,,Raw,RM-O-A,147.5,148,402.34,424.4,-435.41,424.4,192.9,203.93,209.44,209.44,363.76,385.81,-402.34,,385.81,1019.64,SBD,
2,Mari Joyce,F,,Raw,RM-O-A,143.52,148,319.67,341.72,352.74,352.74,165.35,176.37,181.88,181.88,347.23,380.3,396.83,,396.83,931.45,SBD,
3,Annmarie Thum,F,,Raw,RM-O-A,147.93,148,253.53,270.07,-303.14,270.07,126.77,132.28,137.8,137.8,330.7,352.74,363.76,,363.76,771.62,SBD,
4,Allison Marx,F,,Raw,RM-O-A,144.4,148,242.51,270.07,-286.6,270.07,148.81,165.35,-181.88,165.35,303.14,325.18,-336.2,,325.18,760.6,SBD,
1,Mia Gomez,F,,Raw,RM-O-A,156.97,165,270.07,292.11,308.65,308.65,154.32,165.35,170.86,170.86,341.72,363.76,374.8,,374.8,854.3,SBD,
2,Casey Meier,F,,Raw,RM-O-A,150.58,165,253.53,286.6,-308.65,286.6,104.72,115.74,-121.25,115.74,264.55,286.6,-303.14,,286.6,688.94,SBD,
1,Kristin Freeman #1,F,,Raw,RM-O-A,197.53,198,352.74,380.3,402.34,402.34,154.32,165.35,-176.37,165.35,374.8,402.34,-435.41,,402.34,970.03,SBD,
2,Kellie McThenia,F,,Raw,RM-O-A,190.04,198,319.67,347.23,363.76,363.76,165.35,-176.37,176.37,176.37,336.2,369.27,380.3,,380.3,920.43,SBD,
1,Alexandrea Walkley,F,,Raw,RM-O-A,200.62,220,402.34,418.88,440.92,440.92,192.9,203.93,209.44,209.44,462.97,485.02,501.55,,501.55,1151.92,SBD,
2,Miya Johnson,F,,Raw,RM-O-A,220.02,220,341.72,374.8,413.37,413.37,209.44,231.5,248.02,248.02,369.27,407.86,435.41,,435.41,1096.8,SBD,
3,Emi Aguilar,F,,Raw,RM-O-A,216.27,220,325.18,352.74,-358.25,352.74,143.3,165.35,176.37,176.37,336.2,363.76,374.8,,374.8,903.9,SBD,
1,Jaclyn Burke,F,,Raw,RM-O-A,229.72,242,347.23,380.3,402.34,402.34,187.4,198.42,203.93,203.93,358.25,396.83,418.88,,418.88,1025.15,SBD,
1,Samantha Taha,F,,Raw,RM-O-P,164.7,165,407.86,435.41,-468.48,435.41,209.44,231.5,242.51,242.51,402.34,435.41,462.97,,462.97,1140.9,SBD,
2,Angela Lovelady,F,40,Wraps,RM-O-P,163.58,165,374.8,418.88,-440.92,418.88,187.4,203.93,209.44,209.44,385.81,-440.92,440.92,,440.92,1069.24,SBD,
1,Shannon Elysse,F,,Raw,RM-O-P,181.22,181,451.95,-479.51,479.51,479.51,237,253.53,-264.55,253.53,485.02,507.06,518.1,,518.1,1251.12,SBD,
2,Caitlyn Blair,F,,Raw,RM-O-P,177.91,181,369.27,385.81,-396.83,385.81,198.42,-209.44,-209.44,198.42,369.27,-385.81,-385.81,,369.27,953.5,SBD,
1,Samantha Rice,F,,Raw,RM-O-P,194.23,198,584.22,606.27,617.3,617.3,341.72,352.74,358.25,358.25,617.3,-650.36,,,617.3,1592.84,SBD,
1,Amanda Torres,F,,Raw,RM-O-P,265.44,242+,534.62,562.18,-573.2,562.18,225.97,-248.02,-248.02,225.97,446.44,501.55,512.57,,512.57,1300.73,SBD,
1,Katie Kates,F,34,Raw,RM-S33-A,139.33,148,286.6,-319.67,319.67,319.67,165.35,-181.88,181.88,181.88,319.67,-358.25,-358.25,,319.67,821.22,SBD,
1,Erica DiLenge,F,,Raw,RM-S33-A,177.7,181,220.46,237,248.02,248.02,132.28,143.3,148.81,148.81,264.55,286.6,-292.11,,286.6,683.43,SBD,
1,Michelle Bickford,F,,Raw,RM-S33-A,242.51,242,237,253.53,270.07,270.07,126.77,132.28,137.8,137.8,281.1,308.65,330.7,,330.7,738.55,SBD,
1,Mark Fowler,M,77,Raw,RC-M75-A,144.18,148,203.93,214.95,225.97,225.97,187.4,-192.9,-192.9,187.4,325.18,341.72,352.74,,352.74,766.11,SBD,
1,Daniel Trainor,M,,Raw,RC-O-A,173.72,181,352.74,374.8,-385.81,374.8,275.58,292.11,303.14,303.14,474,507.06,-529.11,,507.06,1184.98,SBD,
DQ,Charles Wirks,M,,Raw,RC-O-A,225.1,242,407.86,435.41,-440.92,435.41,297.62,314.16,-325.18,314.16,,,,,,,SBD,
1,Bennett Costa,M,10,Raw,RC-Y-A,83.11,114,104.72,115.74,126.77,126.77,71.65,82.67,-88.18,82.67,165.35,181.88,-192.9,,181.88,391.32,SBD,
1,Jacob Dayan,M,,Raw,RM-J20-A,156.31,165,479.51,507.06,-523.6,507.06,292.11,314.16,-330.69,314.16,562.18,611.78,-644.85,673.51,611.78,1433,SBD,
1,Devon Collier,M,21,Raw,RM-J20-A,225.75,242,407.86,429.9,457.46,457.46,270.07,292.11,303.14,303.14,457.46,501.55,518.1,,518.1,1278.68,SBD,
1,Michael Costa,M,41,Raw,RM-M40-A,177.03,181,314.16,341.72,363.76,363.76,198.42,209.44,220.46,220.46,374.8,418.88,440.92,,440.92,1025.15,SBD,
1,JB Peterson,M,,Raw,RM-M40-A,263.23,275,485.02,529.11,545.64,545.64,369.27,396.83,407.86,407.86,534.62,589.74,600.76,,600.76,1554.26,SBD,
1,Lloyd Marshall,M,45,Raw,RM-M45-A,235.01,242,429.9,462.97,,462.97,374.8,402.34,407.86,407.86,490.53,512.57,,,512.57,1383.4,SBD,
1,Dane Chapman,M,50,Raw,RM-M50-A,230.82,242,308.65,330.7,-358.25,330.7,259.04,275.58,-292.11,275.58,407.86,446.44,462.97,,462.97,1069.24,SBD,
1,Richard Brown,M,52,Wraps,RM-M50-A,250.45,275,496.04,534.62,-562.18,534.62,314.16,347.23,-374.79,347.23,496.04,534.62,-556.67,,534.62,1416.47,SBD,
1,Jacob Dayan,M,,Raw,RM-O-A,156.31,165,479.51,507.06,-523.6,507.06,292.11,314.16,-330.69,314.16,562.18,611.78,-644.85,673.51,611.78,1433,SBD,
1,Zach Dion,M,,Raw,RM-O-A,167.55,181,396.83,435.41,-473.99,435.41,259.04,-281.09,-281.09,259.04,518.1,562.18,-589.74,,562.18,1256.63,SBD,
2,Chance Siefert,M,,Raw,RM-O-A,173.94,181,407.86,440.92,457.46,457.46,308.65,325.18,341.72,341.72,391.32,418.88,440.92,,440.92,1240.1,SBD,
3,Tyler Pierson,M,,Raw,RM-O-A,171.3,181,418.88,-440.92,,418.88,264.55,286.6,303.14,303.14,451.95,-485.02,,,451.95,1173.96,SBD,
1,Nico Chiodo,M,,Raw,RM-O-A,197.53,198,622.81,661.4,677.92,677.92,402.34,429.9,446.44,446.44,672.41,727.53,744.06,,744.06,1868.42,SBD,
2,Peyton Rack,M,22,Raw,RM-O-A,186.95,198,385.81,-402.34,-402.34,385.81,-292.11,292.11,-303.14,292.11,-473.99,474,490.53,,490.53,1168.45,SBD,
3,Josh Smyrski,M,,Raw,RM-O-A,197.31,198,-352.74,385.81,-407.86,385.81,203.93,220.46,237,237,402.34,429.9,462.97,,462.97,1085.78,SBD,
1,Vance Cohee,M,,Raw,RM-O-A,216.93,220,518.1,545.64,573.2,573.2,352.74,374.8,380.3,380.3,622.81,650.36,-683.43,,650.36,1603.86,SBD,
2,Chase Shepard,M,,Raw,RM-O-A,212.97,220,523.6,573.2,611.78,611.78,369.27,396.83,407.86,407.86,474,507.06,-529.11,,507.06,1526.7,SBD,
3,Javier Figueroa,M,,Raw,RM-O-A,214.07,220,462.97,479.51,501.55,501.55,319.67,330.7,-347.23,330.7,-551.16,573.2,-584.22,,573.2,1405.45,SBD,
4,Prenn Nguyen,M,,Raw,RM-O-A,218.04,220,407.86,440.92,468.48,468.48,231.5,259.04,275.58,275.58,507.06,540.13,578.71,,578.71,1322.77,SBD,
1,Jesse Wise,M,,Raw,RM-O-A,226.86,242,534.62,573.2,-600.76,573.2,314.16,330.7,336.2,336.2,529.11,584.22,617.3,,617.3,1526.7,SBD,
2,Colin Zargham,M,,Raw,RM-O-A,239.42,242,501.55,534.62,-556.67,534.62,303.14,-325.18,,303.14,573.2,606.27,-622.81,,606.27,1444.03,SBD,
1,Zachary Lallemand,M,,Raw,RM-O-A,254.85,275,518.1,556.67,584.22,584.22,374.8,391.32,407.86,407.86,584.22,628.32,661.4,,661.4,1653.47,SBD,
2,Justin McBurney,M,,Raw,RM-O-A,257.06,275,407.86,451.95,468.48,468.48,225.97,248.02,259.04,259.04,451.95,-496.04,496.04,,496.04,1223.57,SBD,
1,Matthew Cuthbert,M,,Raw,RM-O-A,350.1,308+,733.04,782.64,793.66,793.66,440.92,451.95,-468.48,451.95,628.32,655.88,666.9,,666.9,1912.51,SBD,
1,Dominic Lazzara,M,,Raw,RM-O-P,160.72,165,479.51,507.06,-518.09,507.06,314.16,336.2,347.23,347.23,545.64,-584.22,,,545.64,1399.94,SBD,
1,Blake Lehew,M,,Raw,RM-O-P,191.14,198,672.41,694.46,716.5,716.5,451.95,-473.99,474,474,738.55,-782.64,-782.64,,738.55,1929.04,SBD,
2,Joel Janssen,M,,Raw,RM-O-P,190.92,198,683.43,722.01,733.04,733.04,352.74,374.8,-391.32,374.8,782.64,-826.73,-826.73,,782.64,1890.46,SBD,
3,Brett Barber,M,,Raw,RM-O-P,194.23,198,584.22,606.27,633.83,633.83,308.65,330.7,341.72,341.72,672.41,722.01,-749.57,,722.01,1697.56,SBD,
1,Lucian York,M,,Raw,RM-O-P,214.07,220,705.48,727.53,,727.53,402.34,-429.9,429.9,429.9,705.48,744.06,-766.11,,744.06,1901.5,SBD,
2,Keith Rutter,M,,Raw,RM-O-P,204.6,220,650.36,-672.41,683.43,683.43,407.86,429.9,-440.92,429.9,705.48,738.55,-760.59,,738.55,1851.88,SBD,
3,Andrew Shahbazian,M,,Raw,RM-O-P,216.71,220,622.81,672.41,-705.48,672.41,264.55,319.67,347.23,347.23,-650.36,705.48,-722.01,,705.48,1725.12,SBD,
4,Russ Wood,M,,Raw,RM-O-P,216.27,220,529.11,573.2,600.76,600.76,424.4,435.41,440.92,440.92,578.71,606.27,622.81,,622.81,1664.5,SBD,
1,Morgan May,M,,Raw,RM-O-P,234.8,242,611.78,644.85,-672.41,644.85,418.88,451.95,479.51,479.51,705.48,733.04,755.08,,755.08,1879.44,SBD,
2,Jason Rosario,M,,Raw,RM-O-P,231.5,242,672.41,705.48,722.01,722.01,424.4,-446.44,446.44,446.44,666.9,699.97,-733.04,,699.97,1868.42,SBD,
3,Skyler Dixon,M,,Raw,RM-O-P,230.6,242,573.2,600.76,628.32,628.32,385.81,407.86,424.4,424.4,694.46,738.55,-777.13,,738.55,1791.26,SBD,
4,Tevin Nelson,M,,Raw,RM-O-P,240.97,242,-622.81,622.81,672.41,672.41,418.88,-446.44,-446.44,418.88,-617.29,628.32,650.36,,650.36,1741.65,SBD,
5,Chris Keating,M,,Wraps,RM-O-P,231.5,242,622.81,-672.41,,622.81,385.81,413.37,429.9,429.9,606.27,650.36,-705.48,,650.36,1703.07,SBD,
1,Aaron Carter,M,,Raw,RM-O-P,257.28,275,722.01,766.11,-804.69,766.11,512.57,-534.62,,512.57,650.36,677.92,-694.46,,677.92,1956.6,SBD,
2,James Fowler,M,,Raw,RM-O-P,250.22,275,606.27,628.32,661.4,661.4,429.9,-457.46,468.48,468.48,639.34,672.41,-699.97,,672.41,1802.28,SBD,
3,Malik Roberson,M,,Raw,RM-O-P,256.84,275,490.53,534.62,578.71,578.71,308.65,336.2,363.76,363.76,600.76,677.92,-699.97,,677.92,1620.4,SBD,
1,Seth Albersworth,M,,Raw,RM-O-P,272.27,275,694.46,749.57,799.18,799.18,407.86,440.92,451.95,451.95,661.4,716.5,755.08,,755.08,2006.21,SBD,
2,Richard Chavez,M,,Raw,RM-O-P,274.03,275,683.43,716.5,738.55,738.55,474,501.55,-529.11,501.55,672.41,711,760.6,,760.6,2000.7,SBD,
3,Nicolás Villalobos,M,,Raw,RM-O-P,272.05,275,661.4,716.5,749.57,749.57,418.88,440.92,451.95,451.95,683.43,738.55,760.6,,760.6,1962.11,SBD,
1,Scott Schofield,M,,Raw,RM-O-P,306,308,-716.5,716.5,,716.5,446.44,462.97,-485.02,462.97,639.34,672.41,,,672.41,1851.88,SBD,
1,Craig Foster,M,,Raw,RM-O-P,391.54,308+,948,1008.61,-1047.2,1008.61,567.7,595.25,-606.27,595.25,661.4,694.46,-705.48,,694.46,2298.32,SBD,
2,Kyle Arrasmith,M,,Raw,RM-O-P,326.06,308+,633.83,666.9,688.94,688.94,446.44,474,-496.04,474,733.04,782.64,-815.71,,782.64,1945.58,SBD,
DQ,Ramsey Johnson,M,,Raw,RM-O-P,360.46,308+,799.18,843.27,-903.9,843.27,391.32,413.37,-435.41,413.37,,,,,,,SBD,
1,Corey Ball,M,,Raw,RM-S33-A,195.77,198,369.27,391.32,418.88,418.88,325.18,341.72,-358.25,341.72,440.92,474,501.55,,501.55,1262.15,SBD,
1,Ryan Klepko,M,,Wraps,RM-S33-A,218.7,220,518.1,540.13,556.67,556.67,308.65,-325.18,325.18,325.18,-611.78,633.83,650.36,,650.36,1532.21,SBD,
1,Samuel O'Brien,M,,Raw,RM-T14-A,143.08,148,281.1,297.62,-308.65,297.62,209.44,-220.46,220.46,220.46,308.65,330.7,352.74,,352.74,870.83,SBD,
1,Wyatt Pharo,M,,Raw,RM-T16-A,177.25,181,385.81,413.37,,413.37,292.11,303.14,314.16,314.16,418.88,-440.92,474,,474,1201.52,SBD,
1,Timothy Holmes,M,,Raw,RM-T18-A,159.61,165,264.55,286.6,297.62,297.62,181.88,192.9,-198.42,192.9,330.7,369.27,380.3,,380.3,870.83,SBD,
1,Isaac Garcia,M,,Raw,RM-T18-A,174.83,181,385.81,-407.86,407.86,407.86,220.46,242.51,-253.53,242.51,385.81,424.4,440.92,,440.92,1091.3,SBD,
2,Carter Perrin,M,18,Raw,RM-T18-A,174.17,181,341.72,363.76,385.81,385.81,225.97,237,-242.51,237,374.8,402.34,429.9,,429.9,1052.71,SBD,
1,Matthew Levine,M,,Single-ply,SP-O-P,230.16,242,699.97,733.04,760.6,760.6,-435.41,451.95,-457.46,451.95,600.76,633.83,,,633.83,1846.37,SBD,
1,Matthew Selover,M,,Single-ply,SP-S33-A,301.81,308,727.53,782.64,826.73,826.73,-501.55,501.55,-523.6,501.55,683.43,-733.04,733.04,,733.04,2061.32,SBD,
1,Matthew Levine,M,,Single-ply,SP-S33-P,230.16,242,699.97,733.04,760.6,760.6,-435.41,451.95,-457.46,451.95,600.76,633.83,,,633.83,1846.37,SBD,
1,Matthew Selover,M,,Single-ply,SP-S33-P,301.81,308,727.53,782.64,826.73,826.73,-501.55,501.55,-523.6,501.55,683.43,-733.04,733.04,,733.04,2061.32,SBD,
DQ,Nathaniel Meyr,M,,Unlimited,MP-O-P,197.53,198,688.94,-749.57,-755.08,688.94,-589.74,-589.74,-589.74,,,,,,,,SBD,
1,Miguel Galvan,M,,Raw,RC-O-A,275.14,275,,,,,440.92,-451.95,,440.92,,,,,,440.92,B,
1,John Azzaretti,M,60,Single-ply,SP-M60-A,196.2,198,,,,,,,,,-462.97,462.97,507.06,,507.06,507.06,D,

meet-data/rps/2456/entries.csv (after)
Place,Name,Sex,Age,Equipment,Division,BodyweightLbs,WeightClassLbs,Squat1Lbs,Squat2Lbs,Squat3Lbs,Best3SquatLbs,Bench1Lbs,Bench2Lbs,Bench3Lbs,Best3BenchLbs,Deadlift1Lbs,Deadlift2Lbs,Deadlift3Lbs,Deadlift4Lbs,Best3DeadliftLbs,TotalLbs,Event,BirthDate
1,Sonya Stoeckert,F,42,Raw,RC-M40-A,130.95,132,159.84,176.37,181.88,181.88,104.72,115.74,-121.25,115.74,198.42,209.44,-214.95,,209.44,507.06,SBD,
1,Melinda Powers,F,,Raw,RC-M40-A,192.02,198,203.93,220.46,231.5,231.5,154.32,-165.35,-165.35,154.32,275.58,297.62,308.65,,308.65,694.46,SBD,
1,Mishelle Dixon,F,46,Raw,RC-M45-A,166.45,181,231.5,242.51,-264.55,242.51,159.84,170.86,-187.39,170.86,292.11,325.18,-347.23,,325.18,738.55,SBD,
1,Angie Becker,F,47,Raw,RC-M45-P,238.54,242,501.55,518.1,529.11,529.11,270.07,303.14,314.16,314.16,501.55,529.11,-567.69,,529.11,1372.38,SBD,
1,Deidra Knudson,F,,Raw,RC-O-A,133.6,148,220.46,242.51,264.55,264.55,-143.3,154.32,170.86,170.86,330.7,-358.25,358.25,,358.25,793.66,SBD,
1,Angie Becker,F,47,Raw,RC-O-P,238.54,242,501.55,518.1,529.11,529.11,270.07,303.14,314.16,314.16,501.55,529.11,-567.69,,529.11,1372.38,SBD,
1,Danielle Andujar,F,,Raw,RC-S33-A,113.32,114,137.8,143.3,148.81,148.81,99.21,110.23,-115.74,110.23,231.5,248.02,-253.53,,248.02,507.06,SBD,
1,Eva Brown,F,16,Raw,RC-T16-A,125.44,132,104.72,137.8,154.32,154.32,66.14,93.7,-110.23,93.7,132.28,181.88,-203.93,,181.88,429.9,SBD,
1,Presley Costa,F,13,Raw,RC-Y-A,97,97,121.25,132.28,137.8,137.8,60.63,66.14,-71.65,66.14,170.86,181.88,187.4,,187.4,391.32,SBD,
1,Jazmin Reinhardt,F,,Raw,RM-J20-A,122.36,123,242.51,-253.53,-264.55,242.51,121.25,126.77,-132.28,126.77,248.02,-264.55,-264.55,,248.02,617.3,SBD,
1,Regan Thoresen,F,21,Raw,RM-J20-A,139.11,148,198.42,225.97,242.51,242.51,104.72,115.74,-126.77,115.74,264.55,286.6,-303.14,,286.6,644.85,SBD,
1,Kate Martinez,F,,Raw,RM-J20-A,153.22,165,225.97,242.51,259.04,259.04,110.23,-121.25,126.77,126.77,297.62,314.16,-330.69,,314.16,699.97,SBD,
1,Saharra Noll,F,20,Raw,RM-J20-A,190.92,198,281.1,303.14,319.67,319.67,165.35,-176.37,-176.37,165.35,325.18,347.23,-374.79,,347.23,832.25,SBD,
1,Kelli Mathisen,F,,Raw,RM-M40-A,112.22,114,220.46,237,242.51,242.51,132.28,-143.3,143.3,143.3,264.55,-281.09,-281.09,,264.55,650.36,SBD,
1,Monique Jackson,F,,Raw,RM-M40-A,163.36,165,225.97,264.55,-286.6,264.55,104.72,115.74,121.25,121.25,253.53,264.55,275.58,,275.58,661.4,SBD,
1,Angela Lovelady,F,40,Wraps,RM-M40-P,163.58,165,374.8,418.88,-440.92,418.88,187.4,203.93,209.44,209.44,385.81,-440.92,440.92,,440.92,1069.24,SBD,
1,Allison Marx,F,,Raw,RM-M45-A,144.4,148,242.51,270.07,-286.6,270.07,148.81,165.35,-181.88,165.35,303.14,325.18,-336.2,,325.18,760.6,SBD,
1,Amanda Turner #2,F,45,Raw,RM-M45-A,158.95,165,303.14,319.67,341.72,341.72,148.81,159.84,-170.86,159.84,314.16,-330.69,,,314.16,815.71,SBD,
1,Briana Quintana,F,,Raw,RM-O-A,147.5,148,402.34,424.4,-435.41,424.4,192.9,203.93,209.44,209.44,363.76,385.81,-402.34,,385.81,1019.64,SBD,
2,Mari Joyce,F,,Raw,RM-O-A,143.52,148,319.67,341.72,352.74,352.74,165.35,176.37,181.88,181.88,347.23,380.3,396.83,,396.83,931.45,SBD,
3,Annmarie Thum,F,,Raw,RM-O-A,147.93,148,253.53,270.07,-303.14,270.07,126.77,132.28,137.8,137.8,330.7,352.74,363.76,,363.76,771.62,SBD,
4,Allison Marx,F,,Raw,RM-O-A,144.4,148,242.51,270.07,-286.6,270.07,148.81,165.35,-181.88,165.35,303.14,325.18,-336.2,,325.18,760.6,SBD,
1,Mia Gomez,F,,Raw,RM-O-A,156.97,165,270.07,292.11,308.65,308.65,154.32,165.35,170.86,170.86,341.72,363.76,374.8,,374.8,854.3,SBD,
2,Casey Meier,F,,Raw,RM-O-A,150.58,165,253.53,286.6,-308.65,286.6,104.72,115.74,-121.25,115.74,264.55,286.6,-303.14,,286.6,688.94,SBD,
1,Kristin Freeman #1,F,,Raw,RM-O-A,197.53,198,352.74,380.3,402.34,402.34,154.32,165.35,-176.37,165.35,374.8,402.34,-435.41,,402.34,970.03,SBD,
2,Kellie McThenia,F,,Raw,RM-O-A,190.04,198,319.67,347.23,363.76,363.76,165.35,-176.37,176.37,176.37,336.2,369.27,380.3,,380.3,920.43,SBD,
1,Alexandrea Walkley,F,,Raw,RM-O-A,200.62,220,402.34,418.88,440.92,440.92,192.9,203.93,209.44,209.44,462.97,485.02,501.55,,501.55,1151.92,SBD,
2,Miya Johnson,F,,Raw,RM-O-A,220.02,220,341.72,374.8,413.37,413.37,209.44,231.5,248.02,248.02,369.27,407.86,435.41,,435.41,1096.8,SBD,
3,Emi Aguilar,F,,Raw,RM-O-A,216.27,220,325.18,352.74,-358.25,352.74,143.3,165.35,176.37,176.37,336.2,363.76,374.8,,374.8,903.9,SBD,
1,Jaclyn Burke,F,,Raw,RM-O-A,229.72,242,347.23,380.3,402.34,402.34,187.4,198.42,203.93,203.93,358.25,396.83,418.88,,418.88,1025.15,SBD,
1,Samantha Taha,F,,Raw,RM-O-P,164.7,165,407.86,435.41,-468.48,435.41,209.44,231.5,242.51,242.51,402.34,435.41,462.97,,462.97,1140.9,SBD,
2,Angela Lovelady,F,40,Wraps,RM-O-P,163.58,165,374.8,418.88,-440.92,418.88,187.4,203.93,209.44,209.44,385.81,-440.92,440.92,,440.92,1069.24,SBD,
1,Shannon Elysse,F,,Raw,RM-O-P,181.22,181,451.95,-479.51,479.51,479.51,237,253.53,-264.55,253.53,485.02,507.06,518.1,,518.1,1251.12,SBD,
2,Caitlyn Blair #1,F,,Raw,RM-O-P,177.91,181,369.27,385.81,-396.83,385.81,198.42,-209.44,-209.44,198.42,369.27,-385.81,-385.81,,369.27,953.5,SBD,
1,Samantha Rice,F,,Raw,RM-O-P,194.23,198,584.22,606.27,617.3,617.3,341.72,352.74,358.25,358.25,617.3,-650.36,,,617.3,1592.84,SBD,
1,Amanda Torres #1,F,,Raw,RM-O-P,265.44,242+,534.62,562.18,-573.2,562.18,225.97,-248.02,-248.02,225.97,446.44,501.55,512.57,,512.57,1300.73,SBD,
1,Katie Kates,F,34,Raw,RM-S33-A,139.33,148,286.6,-319.67,319.67,319.67,165.35,-181.88,181.88,181.88,319.67,-358.25,-358.25,,319.67,821.22,SBD,
1,Erica DiLenge,F,,Raw,RM-S33-A,177.7,181,220.46,237,248.02,248.02,132.28,143.3,148.81,148.81,264.55,286.6,-292.11,,286.6,683.43,SBD,
1,Michelle Bickford,F,,Raw,RM-S33-A,242.51,242,237,253.53,270.07,270.07,126.77,132.28,137.8,137.8,281.1,308.65,330.7,,330.7,738.55,SBD,
1,Mark Fowler,M,77,Raw,RC-M75-A,144.18,148,203.93,214.95,225.97,225.97,187.4,-192.9,-192.9,187.4,325.18,341.72,352.74,,352.74,766.11,SBD,
1,Daniel Trainor,M,,Raw,RC-O-A,173.72,181,352.74,374.8,-385.81,374.8,275.58,292.11,303.14,303.14,474,507.06,-529.11,,507.06,1184.98,SBD,
DQ,Charles Wirks,M,,Raw,RC-O-A,225.1,242,407.86,435.41,-440.92,435.41,297.62,314.16,-325.18,314.16,,,,,,,SBD,
1,Bennett Costa,M,10,Raw,RC-Y-A,83.11,114,104.72,115.74,126.77,126.77,71.65,82.67,-88.18,82.67,165.35,181.88,-192.9,,181.88,391.32,SBD,
1,Jacob Dayan,M,,Raw,RM-J20-A,156.31,165,479.51,507.06,-523.6,507.06,292.11,314.16,-330.69,314.16,562.18,611.78,-644.85,673.51,611.78,1433,SBD,
1,Devon Collier,M,21,Raw,RM-J20-A,225.75,242,407.86,429.9,457.46,457.46,270.07,292.11,303.14,303.14,457.46,501.55,518.1,,518.1,1278.68,SBD,
1,Michael Costa,M,41,Raw,RM-M40-A,177.03,181,314.16,341.72,363.76,363.76,198.42,209.44,220.46,220.46,374.8,418.88,440.92,,440.92,1025.15,SBD,
1,JB Peterson,M,,Raw,RM-M40-A,263.23,275,485.02,529.11,545.64,545.64,369.27,396.83,407.86,407.86,534.62,589.74,600.76,,600.76,1554.26,SBD,
1,Lloyd Marshall,M,45,Raw,RM-M45-A,235.01,242,429.9,462.97,,462.97,374.8,402.34,407.86,407.86,490.53,512.57,,,512.57,1383.4,SBD,
1,Dane Chapman,M,50,Raw,RM-M50-A,230.82,242,308.65,330.7,-358.25,330.7,259.04,275.58,-292.11,275.58,407.86,446.44,462.97,,462.97,1069.24,SBD,
1,Richard Brown #5,M,52,Wraps,RM-M50-A,250.45,275,496.04,534.62,-562.18,534.62,314.16,347.23,-374.79,347.23,496.04,534.62,-556.67,,534.62,1416.47,SBD,
1,Jacob Dayan,M,,Raw,RM-O-A,156.31,165,479.51,507.06,-523.6,507.06,292.11,314.16,-330.69,314.16,562.18,611.78,-644.85,673.51,611.78,1433,SBD,
1,Zach Dion,M,,Raw,RM-O-A,167.55,181,396.83,435.41,-473.99,435.41,259.04,-281.09,-281.09,259.04,518.1,562.18,-589.74,,562.18,1256.63,SBD,
2,Chance Siefert,M,,Raw,RM-O-A,173.94,181,407.86,440.92,457.46,457.46,308.65,325.18,341.72,341.72,391.32,418.88,440.92,,440.92,1240.1,SBD,
3,Tyler Pierson #1,M,,Raw,RM-O-A,171.3,181,418.88,-440.92,,418.88,264.55,286.6,303.14,303.14,451.95,-485.02,,,451.95,1173.96,SBD,
1,Nico Chiodo,M,,Raw,RM-O-A,197.53,198,622.81,661.4,677.92,677.92,402.34,429.9,446.44,446.44,672.41,727.53,744.06,,744.06,1868.42,SBD,
2,Peyton Rack,M,22,Raw,RM-O-A,186.95,198,385.81,-402.34,-402.34,385.81,-292.11,292.11,-303.14,292.11,-473.99,474,490.53,,490.53,1168.45,SBD,
3,Josh Smyrski,M,,Raw,RM-O-A,197.31,198,-352.74,385.81,-407.86,385.81,203.93,220.46,237,237,402.34,429.9,462.97,,462.97,1085.78,SBD,
1,Vance Cohee,M,,Raw,RM-O-A,216.93,220,518.1,545.64,573.2,573.2,352.74,374.8,380.3,380.3,622.81,650.36,-683.43,,650.36,1603.86,SBD,
2,Chase Shepard,M,,Raw,RM-O-A,212.97,220,523.6,573.2,611.78,611.78,369.27,396.83,407.86,407.86,474,507.06,-529.11,,507.06,1526.7,SBD,
3,Javier Figueroa,M,,Raw,RM-O-A,214.07,220,462.97,479.51,501.55,501.55,319.67,330.7,-347.23,330.7,-551.16,573.2,-584.22,,573.2,1405.45,SBD,
4,Prenn Nguyen,M,,Raw,RM-O-A,218.04,220,407.86,440.92,468.48,468.48,231.5,259.04,275.58,275.58,507.06,540.13,578.71,,578.71,1322.77,SBD,
1,Jesse Wise,M,,Raw,RM-O-A,226.86,242,534.62,573.2,-600.76,573.2,314.16,330.7,336.2,336.2,529.11,584.22,617.3,,617.3,1526.7,SBD,
2,Colin Zargham,M,,Raw,RM-O-A,239.42,242,501.55,534.62,-556.67,534.62,303.14,-325.18,,303.14,573.2,606.27,-622.81,,606.27,1444.03,SBD,
1,Zachary Lallemand,M,,Raw,RM-O-A,254.85,275,518.1,556.67,584.22,584.22,374.8,391.32,407.86,407.86,584.22,628.32,661.4,,661.4,1653.47,SBD,
2,Justin McBurney,M,,Raw,RM-O-A,257.06,275,407.86,451.95,468.48,468.48,225.97,248.02,259.04,259.04,451.95,-496.04,496.04,,496.04,1223.57,SBD,
1,Matthew Cuthbert,M,,Raw,RM-O-A,350.1,308+,733.04,782.64,793.66,793.66,440.92,451.95,-468.48,451.95,628.32,655.88,666.9,,666.9,1912.51,SBD,
1,Dominic Lazzara,M,,Raw,RM-O-P,160.72,165,479.51,507.06,-518.09,507.06,314.16,336.2,347.23,347.23,545.64,-584.22,,,545.64,1399.94,SBD,
1,Blake Lehew,M,,Raw,RM-O-P,191.14,198,672.41,694.46,716.5,716.5,451.95,-473.99,474,474,738.55,-782.64,-782.64,,738.55,1929.04,SBD,
2,Joel Janssen,M,,Raw,RM-O-P,190.92,198,683.43,722.01,733.04,733.04,352.74,374.8,-391.32,374.8,782.64,-826.73,-826.73,,782.64,1890.46,SBD,
3,Brett Barber,M,,Raw,RM-O-P,194.23,198,584.22,606.27,633.83,633.83,308.65,330.7,341.72,341.72,672.41,722.01,-749.57,,722.01,1697.56,SBD,
1,Lucian York,M,,Raw,RM-O-P,214.07,220,705.48,727.53,,727.53,402.34,-429.9,429.9,429.9,705.48,744.06,-766.11,,744.06,1901.5,SBD,
2,Keith Rutter,M,,Raw,RM-O-P,204.6,220,650.36,-672.41,683.43,683.43,407.86,429.9,-440.92,429.9,705.48,738.55,-760.59,,738.55,1851.88,SBD,
3,Andrew Shahbazian,M,,Raw,RM-O-P,216.71,220,622.81,672.41,-705.48,672.41,264.55,319.67,347.23,347.23,-650.36,705.48,-722.01,,705.48,1725.12,SBD,
4,Russ Wood,M,,Raw,RM-O-P,216.27,220,529.11,573.2,600.76,600.76,424.4,435.41,440.92,440.92,578.71,606.27,622.81,,622.81,1664.5,SBD,
1,Morgan May,M,,Raw,RM-O-P,234.8,242,611.78,644.85,-672.41,644.85,418.88,451.95,479.51,479.51,705.48,733.04,755.08,,755.08,1879.44,SBD,
2,Jason Rosario,M,,Raw,RM-O-P,231.5,242,672.41,705.48,722.01,722.01,424.4,-446.44,446.44,446.44,666.9,699.97,-733.04,,699.97,1868.42,SBD,
3,Skyler Dixon,M,,Raw,RM-O-P,230.6,242,573.2,600.76,628.32,628.32,385.81,407.86,424.4,424.4,694.46,738.55,-777.13,,738.55,1791.26,SBD,
4,Tevin Nelson,M,,Raw,RM-O-P,240.97,242,-622.81,622.81,672.41,672.41,418.88,-446.44,-446.44,418.88,-617.29,628.32,650.36,,650.36,1741.65,SBD,
5,Chris Keating,M,,Wraps,RM-O-P,231.5,242,622.81,-672.41,,622.81,385.81,413.37,429.9,429.9,606.27,650.36,-705.48,,650.36,1703.07,SBD,
1,Aaron Carter #4,M,,Raw,RM-O-P,257.28,275,722.01,766.11,-804.69,766.11,512.57,-534.62,,512.57,650.36,677.92,-694.46,,677.92,1956.6,SBD,
2,James Fowler #1,M,,Raw,RM-O-P,250.22,275,606.27,628.32,661.4,661.4,429.9,-457.46,468.48,468.48,639.34,672.41,-699.97,,672.41,1802.28,SBD,
3,Malik Roberson,M,,Raw,RM-O-P,256.84,275,490.53,534.62,578.71,578.71,308.65,336.2,363.76,363.76,600.76,677.92,-699.97,,677.92,1620.4,SBD,
1,Seth Albersworth,M,,Raw,RM-O-P,272.27,275,694.46,749.57,799.18,799.18,407.86,440.92,451.95,451.95,661.4,716.5,755.08,,755.08,2006.21,SBD,
2,Richard Chavez #1,M,,Raw,RM-O-P,274.03,275,683.43,716.5,738.55,738.55,474,501.55,-529.11,501.55,672.41,711,760.6,,760.6,2000.7,SBD,
3,Nicolás Villalobos,M,,Raw,RM-O-P,272.05,275,661.4,716.5,749.57,749.57,418.88,440.92,451.95,451.95,683.43,738.55,760.6,,760.6,1962.11,SBD,
1,Scott Schofield,M,,Raw,RM-O-P,306,308,-716.5,716.5,,716.5,446.44,462.97,-485.02,462.97,639.34,672.41,,,672.41,1851.88,SBD,
1,Craig Foster,M,,Raw,RM-O-P,391.54,308+,948,1008.61,-1047.2,1008.61,567.7,595.25,-606.27,595.25,661.4,694.46,-705.48,,694.46,2298.32,SBD,
2,Kyle Arrasmith,M,,Raw,RM-O-P,326.06,308+,633.83,666.9,688.94,688.94,446.44,474,-496.04,474,733.04,782.64,-815.71,,782.64,1945.58,SBD,
DQ,Ramsey Johnson,M,,Raw,RM-O-P,360.46,308+,799.18,843.27,-903.9,843.27,391.32,413.37,-435.41,413.37,,,,,,,SBD,
1,Corey Ball,M,,Raw,RM-S33-A,195.77,198,369.27,391.32,418.88,418.88,325.18,341.72,-358.25,341.72,440.92,474,501.55,,501.55,1262.15,SBD,
1,Ryan Klepko,M,,Wraps,RM-S33-A,218.7,220,518.1,540.13,556.67,556.67,308.65,-325.18,325.18,325.18,-611.78,633.83,650.36,,650.36,1532.21,SBD,
1,Samuel O'Brien,M,,Raw,RM-T14-A,143.08,148,281.1,297.62,-308.65,297.62,209.44,-220.46,220.46,220.46,308.65,330.7,352.74,,352.74,870.83,SBD,
1,Wyatt Pharo,M,,Raw,RM-T16-A,177.25,181,385.81,413.37,,413.37,292.11,303.14,314.16,314.16,418.88,-440.92,474,,474,1201.52,SBD,
1,Timothy Holmes,M,,Raw,RM-T18-A,159.61,165,264.55,286.6,297.62,297.62,181.88,192.9,-198.42,192.9,330.7,369.27,380.3,,380.3,870.83,SBD,
1,Isaac Garcia,M,,Raw,RM-T18-A,174.83,181,385.81,-407.86,407.86,407.86,220.46,242.51,-253.53,242.51,385.81,424.4,440.92,,440.92,1091.3,SBD,
2,Carter Perrin,M,18,Raw,RM-T18-A,174.17,181,341.72,363.76,385.81,385.81,225.97,237,-242.51,237,374.8,402.34,429.9,,429.9,1052.71,SBD,
1,Matthew Levine #1,M,,Single-ply,SP-O-P,230.16,242,699.97,733.04,760.6,760.6,-435.41,451.95,-457.46,451.95,600.76,633.83,,,633.83,1846.37,SBD,
1,Matthew Selover,M,,Single-ply,SP-S33-A,301.81,308,727.53,782.64,826.73,826.73,-501.55,501.55,-523.6,501.55,683.43,-733.04,733.04,,733.04,2061.32,SBD,
1,Matthew Levine #1,M,,Single-ply,SP-S33-P,230.16,242,699.97,733.04,760.6,760.6,-435.41,451.95,-457.46,451.95,600.76,633.83,,,633.83,1846.37,SBD,
1,Matthew Selover,M,,Single-ply,SP-S33-P,301.81,308,727.53,782.64,826.73,826.73,-501.55,501.55,-523.6,501.55,683.43,-733.04,733.04,,733.04,2061.32,SBD,
DQ,Nathaniel Meyr,M,,Unlimited,MP-O-P,197.53,198,688.94,-749.57,-755.08,688.94,-589.74,-589.74,-589.74,,,,,,,,SBD,
1,Miguel Galvan,M,,Raw,RC-O-A,275.14,275,,,,,440.92,-451.95,,440.92,,,,,,440.92,B,
1,John Azzaretti,M,60,Single-ply,SP-M60-A,196.2,198,,,,,,,,,-462.97,462.97,507.06,,507.06,507.06,D,

meet-data/rps/2456/entries.csv (diff)
@@ -32,9 +32,9 @@ Place,Name,Sex,Age,Equipment,Division,BodyweightLbs,WeightClassLbs,Squat1Lbs,Squ
 1,Samantha Taha,F,,Raw,RM-O-P,164.7,165,407.86,435.41,-468.48,435.41,209.44,231.5,242.51,242.51,402.34,435.41,462.97,,462.97,1140.9,SBD,
 2,Angela Lovelady,F,40,Wraps,RM-O-P,163.58,165,374.8,418.88,-440.92,418.88,187.4,203.93,209.44,209.44,385.81,-440.92,440.92,,440.92,1069.24,SBD,
 1,Shannon Elysse,F,,Raw,RM-O-P,181.22,181,451.95,-479.51,479.51,479.51,237,253.53,-264.55,253.53,485.02,507.06,518.1,,518.1,1251.12,SBD,
-2,Caitlyn Blair,F,,Raw,RM-O-P,177.91,181,369.27,385.81,-396.83,385.81,198.42,-209.44,-209.44,198.42,369.27,-385.81,-385.81,,369.27,953.5,SBD,
+2,Caitlyn Blair #1,F,,Raw,RM-O-P,177.91,181,369.27,385.81,-396.83,385.81,198.42,-209.44,-209.44,198.42,369.27,-385.81,-385.81,,369.27,953.5,SBD,
 1,Samantha Rice,F,,Raw,RM-O-P,194.23,198,584.22,606.27,617.3,617.3,341.72,352.74,358.25,358.25,617.3,-650.36,,,617.3,1592.84,SBD,
-1,Amanda Torres,F,,Raw,RM-O-P,265.44,242+,534.62,562.18,-573.2,562.18,225.97,-248.02,-248.02,225.97,446.44,501.55,512.57,,512.57,1300.73,SBD,
+1,Amanda Torres #1,F,,Raw,RM-O-P,265.44,242+,534.62,562.18,-573.2,562.18,225.97,-248.02,-248.02,225.97,446.44,501.55,512.57,,512.57,1300.73,SBD,
 1,Katie Kates,F,34,Raw,RM-S33-A,139.33,148,286.6,-319.67,319.67,319.67,165.35,-181.88,181.88,181.88,319.67,-358.25,-358.25,,319.67,821.22,SBD,
 1,Erica DiLenge,F,,Raw,RM-S33-A,177.7,181,220.46,237,248.02,248.02,132.28,143.3,148.81,148.81,264.55,286.6,-292.11,,286.6,683.43,SBD,
 1,Michelle Bickford,F,,Raw,RM-S33-A,242.51,242,237,253.53,270.07,270.07,126.77,132.28,137.8,137.8,281.1,308.65,330.7,,330.7,738.55,SBD,
@@ -48,11 +48,11 @@ DQ,Charles Wirks,M,,Raw,RC-O-A,225.1,242,407.86,435.41,-440.92,435.41,297.62,314
 1,JB Peterson,M,,Raw,RM-M40-A,263.23,275,485.02,529.11,545.64,545.64,369.27,396.83,407.86,407.86,534.62,589.74,600.76,,600.76,1554.26,SBD,
 1,Lloyd Marshall,M,45,Raw,RM-M45-A,235.01,242,429.9,462.97,,462.97,374.8,402.34,407.86,407.86,490.53,512.57,,,512.57,1383.4,SBD,
 1,Dane Chapman,M,50,Raw,RM-M50-A,230.82,242,308.65,330.7,-358.25,330.7,259.04,275.58,-292.11,275.58,407.86,446.44,462.97,,462.97,1069.24,SBD,
-1,Richard Brown,M,52,Wraps,RM-M50-A,250.45,275,496.04,534.62,-562.18,534.62,314.16,347.23,-374.79,347.23,496.04,534.62,-556.67,,534.62,1416.47,SBD,
+1,Richard Brown #5,M,52,Wraps,RM-M50-A,250.45,275,496.04,534.62,-562.18,534.62,314.16,347.23,-374.79,347.23,496.04,534.62,-556.67,,534.62,1416.47,SBD,
 1,Jacob Dayan,M,,Raw,RM-O-A,156.31,165,479.51,507.06,-523.6,507.06,292.11,314.16,-330.69,314.16,562.18,611.78,-644.85,673.51,611.78,1433,SBD,
 1,Zach Dion,M,,Raw,RM-O-A,167.55,181,396.83,435.41,-473.99,435.41,259.04,-281.09,-281.09,259.04,518.1,562.18,-589.74,,562.18,1256.63,SBD,
 2,Chance Siefert,M,,Raw,RM-O-A,173.94,181,407.86,440.92,457.46,457.46,308.65,325.18,341.72,341.72,391.32,418.88,440.92,,440.92,1240.1,SBD,
-3,Tyler Pierson,M,,Raw,RM-O-A,171.3,181,418.88,-440.92,,418.88,264.55,286.6,303.14,303.14,451.95,-485.02,,,451.95,1173.96,SBD,
+3,Tyler Pierson #1,M,,Raw,RM-O-A,171.3,181,418.88,-440.92,,418.88,264.55,286.6,303.14,303.14,451.95,-485.02,,,451.95,1173.96,SBD,
 1,Nico Chiodo,M,,Raw,RM-O-A,197.53,198,622.81,661.4,677.92,677.92,402.34,429.9,446.44,446.44,672.41,727.53,744.06,,744.06,1868.42,SBD,
 2,Peyton Rack,M,22,Raw,RM-O-A,186.95,198,385.81,-402.34,-402.34,385.81,-292.11,292.11,-303.14,292.11,-473.99,474,490.53,,490.53,1168.45,SBD,
 3,Josh Smyrski,M,,Raw,RM-O-A,197.31,198,-352.74,385.81,-407.86,385.81,203.93,220.46,237,237,402.34,429.9,462.97,,462.97,1085.78,SBD,
@@ -78,11 +78,11 @@ DQ,Charles Wirks,M,,Raw,RC-O-A,225.1,242,407.86,435.41,-440.92,435.41,297.62,314
 3,Skyler Dixon,M,,Raw,RM-O-P,230.6,242,573.2,600.76,628.32,628.32,385.81,407.86,424.4,424.4,694.46,738.55,-777.13,,738.55,1791.26,SBD,
 4,Tevin Nelson,M,,Raw,RM-O-P,240.97,242,-622.81,622.81,672.41,672.41,418.88,-446.44,-446.44,418.88,-617.29,628.32,650.36,,650.36,1741.65,SBD,
 5,Chris Keating,M,,Wraps,RM-O-P,231.5,242,622.81,-672.41,,622.81,385.81,413.37,429.9,429.9,606.27,650.36,-705.48,,650.36,1703.07,SBD,
-1,Aaron Carter,M,,Raw,RM-O-P,257.28,275,722.01,766.11,-804.69,766.11,512.57,-534.62,,512.57,650.36,677.92,-694.46,,677.92,1956.6,SBD,
-2,James Fowler,M,,Raw,RM-O-P,250.22,275,606.27,628.32,661.4,661.4,429.9,-457.46,468.48,468.48,639.34,672.41,-699.97,,672.41,1802.28,SBD,
+1,Aaron Carter #4,M,,Raw,RM-O-P,257.28,275,722.01,766.11,-804.69,766.11,512.57,-534.62,,512.57,650.36,677.92,-694.46,,677.92,1956.6,SBD,
+2,James Fowler #1,M,,Raw,RM-O-P,250.22,275,606.27,628.32,661.4,661.4,429.9,-457.46,468.48,468.48,639.34,672.41,-699.97,,672.41,1802.28,SBD,
 3,Malik Roberson,M,,Raw,RM-O-P,256.84,275,490.53,534.62,578.71,578.71,308.65,336.2,363.76,363.76,600.76,677.92,-699.97,,677.92,1620.4,SBD,
 1,Seth Albersworth,M,,Raw,RM-O-P,272.27,275,694.46,749.57,799.18,799.18,407.86,440.92,451.95,451.95,661.4,716.5,755.08,,755.08,2006.21,SBD,
-2,Richard Chavez,M,,Raw,RM-O-P,274.03,275,683.43,716.5,738.55,738.55,474,501.55,-529.11,501.55,672.41,711,760.6,,760.6,2000.7,SBD,
+2,Richard Chavez #1,M,,Raw,RM-O-P,274.03,275,683.43,716.5,738.55,738.55,474,501.55,-529.11,501.55,672.41,711,760.6,,760.6,2000.7,SBD,
 3,Nicolás Villalobos,M,,Raw,RM-O-P,272.05,275,661.4,716.5,749.57,749.57,418.88,440.92,451.95,451.95,683.43,738.55,760.6,,760.6,1962.11,SBD,
 1,Scott Schofield,M,,Raw,RM-O-P,306,308,-716.5,716.5,,716.5,446.44,462.97,-485.02,462.97,639.34,672.41,,,672.41,1851.88,SBD,
 1,Craig Foster,M,,Raw,RM-O-P,391.54,308+,948,1008.61,-1047.2,1008.61,567.7,595.25,-606.27,595.25,661.4,694.46,-705.48,,694.46,2298.32,SBD,
@@ -95,9 +95,9 @@ DQ,Ramsey Johnson,M,,Raw,RM-O-P,360.46,308+,799.18,843.27,-903.9,843.27,391.32,4
 1,Timothy Holmes,M,,Raw,RM-T18-A,159.61,165,264.55,286.6,297.62,297.62,181.88,192.9,-198.42,192.9,330.7,369.27,380.3,,380.3,870.83,SBD,
 1,Isaac Garcia,M,,Raw,RM-T18-A,174.83,181,385.81,-407.86,407.86,407.86,220.46,242.51,-253.53,242.51,385.81,424.4,440.92,,440.92,1091.3,SBD,
 2,Carter Perrin,M,18,Raw,RM-T18-A,174.17,181,341.72,363.76,385.81,385.81,225.97,237,-242.51,237,374.8,402.34,429.9,,429.9,1052.71,SBD,
-1,Matthew Levine,M,,Single-ply,SP-O-P,230.16,242,699.97,733.04,760.6,760.6,-435.41,451.95,-457.46,451.95,600.76,633.83,,,633.83,1846.37,SBD,
+1,Matthew Levine #1,M,,Single-ply,SP-O-P,230.16,242,699.97,733.04,760.6,760.6,-435.41,451.95,-457.46,451.95,600.76,633.83,,,633.83,1846.37,SBD,
 1,Matthew Selover,M,,Single-ply,SP-S33-A,301.81,308,727.53,782.64,826.73,826.73,-501.55,501.55,-523.6,501.55,683.43,-733.04,733.04,,733.04,2061.32,SBD,
-1,Matthew Levine,M,,Single-ply,SP-S33-P,230.16,242,699.97,733.04,760.6,760.6,-435.41,451.95,-457.46,451.95,600.76,633.83,,,633.83,1846.37,SBD,
+1,Matthew Levine #1,M,,Single-ply,SP-S33-P,230.16,242,699.97,733.04,760.6,760.6,-435.41,451.95,-457.46,451.95,600.76,633.83,,,633.83,1846.37,SBD,
 1,Matthew Selover,M,,Single-ply,SP-S33-P,301.81,308,727.53,782.64,826.73,826.73,-501.55,501.55,-523.6,501.55,683.43,-733.04,733.04,,733.04,2061.32,SBD,
 DQ,Nathaniel Meyr,M,,Unlimited,MP-O-P,197.53,198,688.94,-749.57,-755.08,688.94,-589.74,-589.74,-589.74,,,,,,,,SBD,
 1,Miguel Galvan,M,,Raw,RC-O-A,275.14,275,,,,,440.92,-451.95,,440.92,,,,,,440.92,B,
