meet-data/gpc-irl/1301/entries.csv (before)
Name,Age,Event,Equipment,Sex,Division,BodyweightKg,WeightClassKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Place,Country
Laura Jane Newton,31,SBD,Wraps,F,FO,78.5,82.5,120,82.5,155,357.5,1,
Andrea Farrell,17,SBD,Wraps,M,MT-2,66.4,67.5,155,105,215,475,1,
Brandon Power,18,SBD,Wraps,M,MT-3,67.3,67.5,165,100,210,475,1,
Paul Hayes,32,SBD,Wraps,M,MO,73.85,75,195,107.5,220,522.5,1,
Paddy Keegan,18,SBD,Wraps,M,MT-3,75,75,142.5,95,160,397.5,1,
Liam Gannon,43,SBD,Wraps,M,M-1,78.9,82.5,155,107.5,155,417.5,1,
Bill Healy,62,SBD,Wraps,M,M-5,81.5,82.5,226,146,235,607,1,
Sean Donelon,24,SBD,Wraps,M,MO,80.5,82.5,230,120,260,610,1,
Benny Dermody,41,SBD,Wraps,M,M-1,90,90,253,142.5,230,625.5,1,
David Twomey,21,SBD,Wraps,M,MJ,87.5,90,200,120,210,530,1,
Tommy Dolan,26,SBD,Wraps,M,MO,89.35,90,250,180,270,700,1,
Oliver Commins,36,SBD,Wraps,M,MO,87,90,260,145,260,665,2,
Adam Phelan,17,SBD,Wraps,M,MT-2,88.7,90,157.5,97.5,205,460,1,
Neil Dermody,17,SBD,Wraps,M,MT-2,86.4,90,150,95,170,415,2,
Thomas Cummings,41,SBD,Wraps,M,M-1,92.9,100,222.5,135,227.5,585,1,
Noel Commins,45,SBD,Wraps,M,M-2,97.3,100,240,140,225,605,1,
Ian Phelan,36,SBD,Wraps,M,MO,97.5,100,185,130,240,555,1,
Jack O'Brien,16,SBD,Wraps,M,MT-2,99.6,100,160,85,185,430,1,
Chris Jackson #3,19,SBD,Wraps,M,MT-3,97.4,100,190,105,230,525,1,
Dave Sherry,39,SBD,Wraps,M,MO,108.9,110,230,165,245,640,1,
Alan Briggs,17,SBD,Wraps,M,MT-2,103.1,110,170,110,160,440,1,
Phill Sherry,44,SBD,Wraps,M,M-1,115.8,125,210,160,250,620,1,
Richie Penkert,49,SBD,Wraps,M,M-2,111,125,260,155,220,635,1,
Daniel Walczak,30,SBD,Wraps,M,MO,114.4,125,340,220,320,880,1,Ireland
Michael Forrest,29,SBD,Wraps,M,MO,121.55,125,272.5,180,260,712.5,2,
Colin Ryan,30,SBD,Wraps,M,MO,115.5,125,300,,290,,DQ,
Aspek Dzhaparov,21,B,Raw,M,MJ,60,60,,120,,120,1,
Jonathan Collins,23,B,Raw,M,MJ,83.2,90,,105,,105,1,
Damo Casey,36,B,Raw,M,MO,94.2,100,,185,,185,1,
Mark Duffy,33,B,Raw,M,MO,106.5,110,,140,,140,1,
Jennifer Milliron-O'Neil,37,SBD,Multi-ply,F,FOE,68.9,75,170,100,180,450,1,
Laura Jane Newton,31,SBD,Multi-ply,F,FOE,78.15,82.5,150,97.5,155,402.5,1,
Conor Bedford,14,SBD,Multi-ply,M,MT-E1,53.9,56,75,40,110,225,1,
Gerard McNamara #1,49,SBD,Multi-ply,M,MOE,67.4,67.5,366,182.5,245,793.5,1,
Cian Keogh,17,SBD,Multi-ply,M,MT-E2,76.1,82.5,220,115,190,525,1,
Dave McGuinness,34,SBD,Multi-ply,M,MOE,89,90,300,230,250,780,1,
David Anderson #2,35,SBD,Multi-ply,M,MOE,99.9,100,310,240,250,800,1,
Matthew Balfour,25,SBD,Multi-ply,M,MOE,100,100,,235,290,,DQ,
Gerry McAfee,56,SBD,Multi-ply,M,M-E4,98.45,100,200,100,332.5,632.5,1,
Pat Slattery,45,SBD,Multi-ply,M,M-E2,95.2,100,260,130,220,610,1,
Kyle Vauls,38,SBD,Multi-ply,M,MOE,109.75,110,400,300,302.5,1002.5,1,
Ger Halvey,33,SBD,Multi-ply,M,MOE,109.8,110,310,190,195,695,2,
Aidan Donoghue,22,SBD,Multi-ply,M,MJE,108.2,110,180,125,200,505,1,
Darragh McNamara,21,SBD,Multi-ply,M,MJE,119.7,125,350,200,272.5,822.5,1,
Darran Kennedy,25,SBD,Multi-ply,M,MOE,123.8,125,330,230,260,820,1,
Bob Kiely,29,SBD,Multi-ply,M,MOE,132.05,140,400,245,270,915,1,
Oscars Zvarts,34,SBD,Multi-ply,M,MOE,128.6,140,230,180,240,650,2,
Jamie McNamara,23,SBD,Multi-ply,M,MJE,127,140,,160,300,,DQ,
Anita Mahony,46,B,Multi-ply,F,FOE,129.4,90+,,161,,161,1,
Alan Tosh,52,BD,Multi-ply,M,M-E3,99.85,100,,180,240,420,1,

meet-data/gpc-irl/1301/entries.csv (after)
Name,Age,Event,Equipment,Sex,Division,BodyweightKg,WeightClassKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Place,Country
Laura Jane Newton,31,SBD,Wraps,F,FO,78.5,82.5,120,82.5,155,357.5,1,
Andrea Farrell,17,SBD,Wraps,M,MT-2,66.4,67.5,155,105,215,475,1,
Brandon Power,18,SBD,Wraps,M,MT-3,67.3,67.5,165,100,210,475,1,
Paul Hayes,32,SBD,Wraps,M,MO,73.85,75,195,107.5,220,522.5,1,
Paddy Keegan,18,SBD,Wraps,M,MT-3,75,75,142.5,95,160,397.5,1,
Liam Gannon,43,SBD,Wraps,M,M-1,78.9,82.5,155,107.5,155,417.5,1,
Bill Healy,62,SBD,Wraps,M,M-5,81.5,82.5,226,146,235,607,1,
Sean Donelon,24,SBD,Wraps,M,MO,80.5,82.5,230,120,260,610,1,
Benny Dermody,41,SBD,Wraps,M,M-1,90,90,253,142.5,230,625.5,1,
David Twomey,21,SBD,Wraps,M,MJ,87.5,90,200,120,210,530,1,
Tommy Dolan,26,SBD,Wraps,M,MO,89.35,90,250,180,270,700,1,
Oliver Commins,36,SBD,Wraps,M,MO,87,90,260,145,260,665,2,
Adam Phelan,17,SBD,Wraps,M,MT-2,88.7,90,157.5,97.5,205,460,1,
Neil Dermody,17,SBD,Wraps,M,MT-2,86.4,90,150,95,170,415,2,
Thomas Cummings,41,SBD,Wraps,M,M-1,92.9,100,222.5,135,227.5,585,1,
Noel Commins,45,SBD,Wraps,M,M-2,97.3,100,240,140,225,605,1,
Ian Phelan,36,SBD,Wraps,M,MO,97.5,100,185,130,240,555,1,
Jack O'Brien,16,SBD,Wraps,M,MT-2,99.6,100,160,85,185,430,1,
Chris Jackson #3,19,SBD,Wraps,M,MT-3,97.4,100,190,105,230,525,1,
Dave Sherry,39,SBD,Wraps,M,MO,108.9,110,230,165,245,640,1,
Alan Briggs,17,SBD,Wraps,M,MT-2,103.1,110,170,110,160,440,1,
Philip Sherry,44,SBD,Wraps,M,M-1,115.8,125,210,160,250,620,1,
Richie Penkert,49,SBD,Wraps,M,M-2,111,125,260,155,220,635,1,
Daniel Walczak,30,SBD,Wraps,M,MO,114.4,125,340,220,320,880,1,Ireland
Michael Forrest,29,SBD,Wraps,M,MO,121.55,125,272.5,180,260,712.5,2,
Colin Ryan,30,SBD,Wraps,M,MO,115.5,125,300,,290,,DQ,
Aspek Dzhaparov,21,B,Raw,M,MJ,60,60,,120,,120,1,
Jonathan Collins,23,B,Raw,M,MJ,83.2,90,,105,,105,1,
Damo Casey,36,B,Raw,M,MO,94.2,100,,185,,185,1,
Mark Duffy,33,B,Raw,M,MO,106.5,110,,140,,140,1,
Jennifer Milliron-O'Neil,37,SBD,Multi-ply,F,FOE,68.9,75,170,100,180,450,1,
Laura Jane Newton,31,SBD,Multi-ply,F,FOE,78.15,82.5,150,97.5,155,402.5,1,
Conor Bedford,14,SBD,Multi-ply,M,MT-E1,53.9,56,75,40,110,225,1,
Gerard McNamara #1,49,SBD,Multi-ply,M,MOE,67.4,67.5,366,182.5,245,793.5,1,
Cian Keogh,17,SBD,Multi-ply,M,MT-E2,76.1,82.5,220,115,190,525,1,
Dave McGuinness,34,SBD,Multi-ply,M,MOE,89,90,300,230,250,780,1,
David Anderson #2,35,SBD,Multi-ply,M,MOE,99.9,100,310,240,250,800,1,
Matthew Balfour,25,SBD,Multi-ply,M,MOE,100,100,,235,290,,DQ,
Gerry McAfee,56,SBD,Multi-ply,M,M-E4,98.45,100,200,100,332.5,632.5,1,
Patrick Slattery,45,SBD,Multi-ply,M,M-E2,95.2,100,260,130,220,610,1,
Kyle Vauls,38,SBD,Multi-ply,M,MOE,109.75,110,400,300,302.5,1002.5,1,
Ger Halvey,33,SBD,Multi-ply,M,MOE,109.8,110,310,190,195,695,2,
Aidan Donoghue,22,SBD,Multi-ply,M,MJE,108.2,110,180,125,200,505,1,
Darragh McNamara,21,SBD,Multi-ply,M,MJE,119.7,125,350,200,272.5,822.5,1,
Darran Kennedy,25,SBD,Multi-ply,M,MOE,123.8,125,330,230,260,820,1,
Bob Kiely,29,SBD,Multi-ply,M,MOE,132.05,140,400,245,270,915,1,
Oscars Zvarts,34,SBD,Multi-ply,M,MOE,128.6,140,230,180,240,650,2,
Jamie McNamara,23,SBD,Multi-ply,M,MJE,127,140,,160,300,,DQ,
Anita Mahony,46,B,Multi-ply,F,FOE,129.4,90+,,161,,161,1,
Alan Tosh,52,BD,Multi-ply,M,M-E3,99.85,100,,180,240,420,1,

meet-data/gpc-irl/1301/entries.csv (diff)
@@ -20,7 +20,7 @@ Jack O'Brien,16,SBD,Wraps,M,MT-2,99.6,100,160,85,185,430,1,
 Chris Jackson #3,19,SBD,Wraps,M,MT-3,97.4,100,190,105,230,525,1,
 Dave Sherry,39,SBD,Wraps,M,MO,108.9,110,230,165,245,640,1,
 Alan Briggs,17,SBD,Wraps,M,MT-2,103.1,110,170,110,160,440,1,
-Phill Sherry,44,SBD,Wraps,M,M-1,115.8,125,210,160,250,620,1,
+Philip Sherry,44,SBD,Wraps,M,M-1,115.8,125,210,160,250,620,1,
 Richie Penkert,49,SBD,Wraps,M,M-2,111,125,260,155,220,635,1,
 Daniel Walczak,30,SBD,Wraps,M,MO,114.4,125,340,220,320,880,1,Ireland
 Michael Forrest,29,SBD,Wraps,M,MO,121.55,125,272.5,180,260,712.5,2,
@@ -38,7 +38,7 @@ Dave McGuinness,34,SBD,Multi-ply,M,MOE,89,90,300,230,250,780,1,
 David Anderson #2,35,SBD,Multi-ply,M,MOE,99.9,100,310,240,250,800,1,
 Matthew Balfour,25,SBD,Multi-ply,M,MOE,100,100,,235,290,,DQ,
 Gerry McAfee,56,SBD,Multi-ply,M,M-E4,98.45,100,200,100,332.5,632.5,1,
-Pat Slattery,45,SBD,Multi-ply,M,M-E2,95.2,100,260,130,220,610,1,
+Patrick Slattery,45,SBD,Multi-ply,M,M-E2,95.2,100,260,130,220,610,1,
 Kyle Vauls,38,SBD,Multi-ply,M,MOE,109.75,110,400,300,302.5,1002.5,1,
 Ger Halvey,33,SBD,Multi-ply,M,MOE,109.8,110,310,190,195,695,2,
 Aidan Donoghue,22,SBD,Multi-ply,M,MJE,108.2,110,180,125,200,505,1,
