meet-data/pi/1703/entries.csv (before)
Place,Name,Team,WeightClassKg,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Event,Equipment,Sex,Division
1,Puthiyandi Suresh Purayil Suresh,RSPB,59,58.1,300,190,210,700,SBD,Single-ply,M,Open
2,Kannan Vijayan,KER,59,58.9,270,127.5,220,617.5,SBD,Single-ply,M,Open
3,Sachin Betkar,MAH,59,58.5,235,147.5,230,612.5,SBD,Single-ply,M,Open
4,Naveen,DEL,59,58.5,240,157.5,212.5,610,SBD,Single-ply,M,Open
5,Vijay Shinde,MAH,59,59,230,150,207.5,587.5,SBD,Single-ply,M,Open
6,R. K. Dhaneshwaran,T.N,59,58.5,227.5,130,225,582.5,SBD,Single-ply,M,Open
7,Durgesh,U.P,59,59,235,142.5,190,567.5,SBD,Single-ply,M,Open
8,Tralukya Gogoi,ASSAM,59,58.6,240,105,215,560,SBD,Single-ply,M,Open
9,G. Sugumar,PONDY,59,58.6,215,107.5,200,522.5,SBD,Single-ply,M,Open
10,K. Pugazharasan,PONDY,59,57.6,205,100,205,510,SBD,Single-ply,M,Open
11,Pratik Namdev,M.P,59,57.3,185,120,170,475,SBD,Single-ply,M,Open
12,Chiranjibi Kola,C.G,59,57.8,190,85,195,470,SBD,Single-ply,M,Open
13,Akshay,HAR,59,58.8,170,107.5,185,462.5,SBD,Single-ply,M,Open
14,Sati Ram Singh,BSNL,59,58.4,182.5,97.5,172.5,452.5,SBD,Single-ply,M,Open
15,Basanta Melaka,ORI,59,55.8,165,100,175,440,SBD,Single-ply,M,Open
16,Sambhunath Mohanty,ORI,59,53.1,130,75,160,365,SBD,Single-ply,M,Open
17,Sandeep Kumar,HAR,59,57.3,70,65,120,255,SBD,Single-ply,M,Open
DQ,V. Malleswar Roa,A.P,59,58.59,,,,,SBD,Single-ply,M,Open
DQ,Govind Kr,BIH,59,59,,,,,SBD,Single-ply,M,Open
DQ,Chanchal Gotiya,M.P,59,59,75,210,,,SBD,Single-ply,M,Open
1,R. Pradeep Kumar,RSPB,66,65.9,290,175,270,735,SBD,Single-ply,M,Open
2,Naveen Kumar,HAR,66,65.6,280,162.5,255,697.5,SBD,Single-ply,M,Open
3,Abhijeet Gurav,MAH,66,65.3,275,160,230,665,SBD,Single-ply,M,Open
4,Balamurugan,TN,66,64.7,255,162.5,235,652.5,SBD,Single-ply,M,Open
5,Madhusudan Deep,C.G,66,65.7,250,172.5,227.5,650,SBD,Single-ply,M,Open
6,Devendra Singh Diwan,M.P,66,65.7,257.5,160,217.5,635,SBD,Single-ply,M,Open
7,Pramod. V. V,KER,66,64.6,255,145,230,630,SBD,Single-ply,M,Open
8,P. Manjappa,KTK,66,65.2,240,125,240,605,SBD,Single-ply,M,Open
9,K. Jagadeesha,KTK,66,65.9,217.5,150,200,567.5,SBD,Single-ply,M,Open
10,Gaurav Kumar,U.P,66,65.2,225,145,180,550,SBD,Single-ply,M,Open
11,Tandelu. S,OFSPB,66,65.6,220,167.5,150,537.5,SBD,Single-ply,M,Open
12,Shakil Alam,BHI,66,64.6,215,95,215,525,SBD,Single-ply,M,Open
13,Lokeshkumar,RAJ,66,65.9,180,90,180,450,SBD,Single-ply,M,Open
14,S. Roshan Singh,MANIPUR,66,65.5,170,90,175,435,SBD,Single-ply,M,Open
15,Puviarasan,PONDY,66,60.5,170,67.5,180,417.5,SBD,Single-ply,M,Open
16,D. Vincent,PONDY,66,62.7,70,82.5,120,272.5,SBD,Single-ply,M,Open
DQ,Anand. D,T.N,66,64.7,,,,,SBD,Single-ply,M,Open
DQ,Shailandra Shvetiya,M.P,66,65.3,130,220,,,SBD,Single-ply,M,Open
DQ,Shrikant Mahato,IPF,66,65.3,,,,,SBD,Single-ply,M,Open
1,R. Murugan,RSPB,74,72.2,285,197.5,275,757.5,SBD,Single-ply,M,Open
2,Rajesh Kumar #1,DEL,74,73.18,297.5,207.5,252.5,757.5,SBD,Single-ply,M,Open
3,Arun,TN,74,69.02,285,187.5,280,752.5,SBD,Single-ply,M,Open
4,S. Tamilarasan,PONDY,74,72.1,285,155,290,730,SBD,Single-ply,M,Open
5,Mahendran,TN,74,73.2,297.5,180,252.5,730,SBD,Single-ply,M,Open
6,Kiran Sanas,MAH,74,72.7,285,162.5,250,697.5,SBD,Single-ply,M,Open
7,Rajesh Lanjekar,MAH,74,72.9,280,167.5,250,697.5,SBD,Single-ply,M,Open
8,R. Vinoth,TN,74,73.3,297.5,142.5,252.5,692.5,SBD,Single-ply,M,Open
9,Anand N,KTK,74,73.4,285,132.5,270,687.5,SBD,Single-ply,M,Open
10,Vijay Kumar #1,CHANTIGAR,74,72.4,275,137.5,262.5,675,SBD,Single-ply,M,Open
11,Divyansh Soni,RAJ,74,73.2,260,157.5,250,667.5,SBD,Single-ply,M,Open
12,Ramesh Kumar,CHANTIGAR,74,73.6,240,172.5,250,662.5,SBD,Single-ply,M,Open
13,Yogeet Chander,PUNJ,74,73.6,245,167.5,245,657.5,SBD,Single-ply,M,Open
14,Vivek Kr Gupta,BIHAR,74,74,250,175,230,655,SBD,Single-ply,M,Open
15,Ananthan S. P,KER,74,72.3,270,147.5,230,647.5,SBD,Single-ply,M,Open
16,Balakrishna,AP,74,72.4,250,150,210,610,SBD,Single-ply,M,Open
17,Davinder Singh #1,PUNJ,74,73.4,220,145,210,575,SBD,Single-ply,M,Open
18,Abhisesh Gupta,WB,74,72.4,187.5,120,205,512.5,SBD,Single-ply,M,Open
19,Abhisheik Tandon,CHHA,74,70.9,175,82.5,202.5,460,SBD,Single-ply,M,Open
20,Sathiya Raj,PONDY,74,71.2,200,90,170,460,SBD,Single-ply,M,Open
21,Abhinash Mohanty,ORI,74,71.4,160,107.5,180,447.5,SBD,Single-ply,M,Open
DQ,Swadhina,ORI,74,68.9,75,150,,,SBD,Single-ply,M,Open
DQ,Md Babur Khan,MANI,74,70.1,60,120,,,SBD,Single-ply,M,Open
DQ,Karan Kumar,BIHAR,74,72.9,190,,,,SBD,Single-ply,M,Open
DQ,Shyam Singh Rana #1,UTTA,74,73.5,277.5,,,,SBD,Single-ply,M,Open
DQ,A. Swaminathan,PONDY,74,73.9,,,,,SBD,Single-ply,M,Open
1,V. Vimal Raj,RSPB,83,82.3,350,167.5,290,807.5,SBD,Single-ply,M,Open
2,Nilesh Garate,MAH,83,82,325,200,260,785,SBD,Single-ply,M,Open
3,Jayadeep Krisha Pl,KERLA,83,82,327.5,187.5,270,785,SBD,Single-ply,M,Open
4,Subhash Prajap,UP,83,82.2,305,190,287.5,782.5,SBD,Single-ply,M,Open
5,Jaspreet Singh,PUNJ,83,81,320,180,260,760,SBD,Single-ply,M,Open
6,Dilshad Hussain,UTTA,83,81.9,272.5,175,310,757.5,SBD,Single-ply,M,Open
7,Deepak #1,DEL,83,82.5,300,175,275,750,SBD,Single-ply,M,Open
8,Vishwanath B,KTK,83,83,295,160,295,750,SBD,Single-ply,M,Open
9,Mohit Kumar,PUNJ,83,80,295,175,275,745,SBD,Single-ply,M,Open
10,Indrajit Sharma,ASSAM,83,81.7,290,165,285,740,SBD,Single-ply,M,Open
11,K. Thiyagaraj,TN,83,81.3,290,167.5,280,737.5,SBD,Single-ply,M,Open
12,Kuldeep Dagar,IPF,83,81.8,285,185,260,730,SBD,Single-ply,M,Open
13,Parminder Singh,UTTA,83,80.9,292.5,155,270,717.5,SBD,Single-ply,M,Open
14,I. Siddik Ali,TN,83,82.5,285,140,280,705,SBD,Single-ply,M,Open
15,J. Chandra Sekhar,TEL,83,79.4,305,150,245,700,SBD,Single-ply,M,Open
16,S. Bavanraj Narayanan,PONDY,83,82.2,285,160,255,700,SBD,Single-ply,M,Open
17,Sonu Sharma,UP,83,77.2,280,165,250,695,SBD,Single-ply,M,Open
18,Biswajit Dihingia,ASSAM,83,81.5,295,160,240,695,SBD,Single-ply,M,Open
19,Suraj. S,KERLA,83,77.8,272.5,142.5,265,680,SBD,Single-ply,M,Open
20,Vincent P. G,KERLA,83,80.7,280,145,250,675,SBD,Single-ply,M,Open
21,Shivakumar,AP,83,77.05,245,140,260,645,SBD,Single-ply,M,Open
22,Man Singh,OFSPB,83,80,245,140,225,610,SBD,Single-ply,M,Open
23,Sainivas,AP,83,82.9,235,110,245,590,SBD,Single-ply,M,Open
24,A. Clemondraj,PONDY,83,74.5,190,122.5,200,512.5,SBD,Single-ply,M,Open
25,Shirnu Kewat,CHHA,83,82.1,205,100,200,505,SBD,Single-ply,M,Open
26,Subal Patel,ORI,83,79.7,165,100,170,435,SBD,Single-ply,M,Open
27,M. Suriya Kumar,PONDY,83,82.2,150,95,170,415,SBD,Single-ply,M,Open
DQ,G. Ramesh,TEL,83,76.5,152.5,240,,,SBD,Single-ply,M,Open
DQ,Roop Narayan Singh,ORI,83,78.5,,,,,SBD,Single-ply,M,Open
DQ,Raja B,JHA,83,79,275,210,,,SBD,Single-ply,M,Open
DQ,Lakhueer Singh,UTTA,83,80.4,155,,,,SBD,Single-ply,M,Open
DQ,Pankaj Tayagi,DEL,83,80.4,322.5,187.5,,,SBD,Single-ply,M,Open
DQ,Mansi Gaka,DEL,83,82.2,285,220,,,SBD,Single-ply,M,Open
1,Gurwinder Singh #2,RSPB,93,91.1,376,245,305,926,SBD,Single-ply,M,Open
2,Mahip Kumar,DEL,93,92.3,355,217.5,302.5,875,SBD,Single-ply,M,Open
3,Satwant Singh,PUNJ,93,92.2,325,170,317.5,812.5,SBD,Single-ply,M,Open
4,C. Mohan Kumar,CG,93,91.9,322.5,180,307.5,810,SBD,Single-ply,M,Open
5,T. Ulaganathan,TN,93,91.4,332.5,182.5,290,805,SBD,Single-ply,M,Open
6,Suraj Kumar Singh,KTK,93,93,320,197.5,280,797.5,SBD,Single-ply,M,Open
7,Hussan Lal,CHANDIGAR,93,92.6,322.5,200,267.5,790,SBD,Single-ply,M,Open
8,Aryan Passi,PUNJ,93,89.8,285,212.5,272.5,770,SBD,Single-ply,M,Open
9,Samir Dalvi,MAH,93,91.5,325,195,245,765,SBD,Single-ply,M,Open
10,Prateek Kumar,MP,93,92.8,317.5,205,237.5,760,SBD,Single-ply,M,Open
11,Matab Singh,HARY,93,91.5,295,175,250,720,SBD,Single-ply,M,Open
12,Rahul Sharma #1,RAJ,93,86.2,295,155,260,710,SBD,Single-ply,M,Open
13,B. Naveen Kumar,TEL,93,83.9,290,160,247.5,697.5,SBD,Single-ply,M,Open
14,Baldev Singh,UTTA,93,91.7,275,157.5,260,692.5,SBD,Single-ply,M,Open
15,Kuldeep Gurjar,UP,93,84.8,295,140,247.5,682.5,SBD,Single-ply,M,Open
16,Arun Sai Kumar R,AP,93,92.1,255,122.5,265,642.5,SBD,Single-ply,M,Open
17,Adil Ashraf Khan,J&K,93,92.15,220,190,200,610,SBD,Single-ply,M,Open
18,Ranajit Paul,WB,93,86,205,135,190,530,SBD,Single-ply,M,Open
19,S. Dhandapani,PONDY,93,83.1,200,80,200,480,SBD,Single-ply,M,Open
20,M. Suriya,PONDY,93,92,160,90,190,440,SBD,Single-ply,M,Open
21,T. Tiken Singh,MANI,93,86.9,165,110,140,415,SBD,Single-ply,M,Open
DQ,Alok Raj,BIHAR,93,84.9,280,220,,,SBD,Single-ply,M,Open
DQ,Tirlok Singh,UTTA,93,85.6,,,,,SBD,Single-ply,M,Open
DQ,Govinda Raj,TN,93,91,,,,,SBD,Single-ply,M,Open
DQ,Sunil Sharma,MAH,93,92.8,330,197.5,,,SBD,Single-ply,M,Open
1,Angrej Singh,RSPB,105,104.9,375,220,300,895,SBD,Single-ply,M,Open
2,Sandeep Singh #3,UTT,105,102.1,375,195,322.5,892.5,SBD,Single-ply,M,Open
3,Raghavendra Goud,TEL,105,103.6,370,222.5,290,882.5,SBD,Single-ply,M,Open
4,Sumit Kumar #1,RAJ,105,102.5,370,195,285,850,SBD,Single-ply,M,Open
5,Kiran K.P,KERLA,105,103,347.5,207.5,255,810,SBD,Single-ply,M,Open
6,Biswajit Gogoi,ASSAM,105,100,320,202.5,280,802.5,SBD,Single-ply,M,Open
7,Deepak Kumar #1,MP,105,103.6,290,192.5,265,747.5,SBD,Single-ply,M,Open
8,Hari Duby,UP,105,104.1,280,177.5,262.5,720,SBD,Single-ply,M,Open
9,K. C Rakesh,TEL,105,100.5,290,182.5,232.5,705,SBD,Single-ply,M,Open
10,Aswin Mohan,KERLA,105,104,330,140,230,700,SBD,Single-ply,M,Open
11,Vijay Kanchan,KTK,105,104.6,250,200,230,680,SBD,Single-ply,M,Open
12,Ajinkya Prakash Padvankar,MAH,105,98.9,250,167.5,240,657.5,SBD,Single-ply,M,Open
13,Vikram Singh,CHHA,105,104,250,170,220,640,SBD,Single-ply,M,Open
14,Harinder Singh,CHAN,105,94.4,250,155,220,625,SBD,Single-ply,M,Open
15,Ajith V J,WB,105,103,220,120,220,560,SBD,Single-ply,M,Open
16,Prayeen Kumar. L,PONDY,105,97.5,180,90,170,440,SBD,Single-ply,M,Open
DQ,Yugesh Kumar,PUNJ,105,101.2,320,305,,,SBD,Single-ply,M,Open
DQ,Bhaskar Shah,DEL,105,101.3,330,,,,SBD,Single-ply,M,Open
DQ,Mudassar Khan,UTTA,105,102,,,,,SBD,Single-ply,M,Open
DQ,J. Sivaraman,TN,105,104,,,,,SBD,Single-ply,M,Open
1,Jagadeesh Krishna P C,RSPB,120,119.2,405,215,325,945,SBD,Single-ply,M,Open
2,Parbhjeet Singh Sandhu,RAJ,120,117.5,385,250,305,940,SBD,Single-ply,M,Open
3,Manoj More,MAH,120,106,360,220,325,905,SBD,Single-ply,M,Open
4,Pankaj Tyagi,DEL,120,108,352.5,212.5,320,885,SBD,Single-ply,M,Open
5,Pradeep Sharma,UP,120,118.5,335,195,280,810,SBD,Single-ply,M,Open
6,Dharmender,DEL,120,119.8,340,200,255,795,SBD,Single-ply,M,Open
7,Shankar,T.N,120,109.8,295,150,260,705,SBD,Single-ply,M,Open
8,Mukesh Kr,BIHAR,120,105.2,270,155,255,680,SBD,Single-ply,M,Open
9,Mahesh Ch,AP,120,120,265,112.5,255,632.5,SBD,Single-ply,M,Open
DQ,Gurumukh Singh,UTTA,120,105.14,,,,,SBD,Single-ply,M,Open
DQ,Mukesh Tripathi,MP,120,115.6,212.5,,,,SBD,Single-ply,M,Open
DQ,Amandeep Singh Arora,UTTA,120,115.86,,,,,SBD,Single-ply,M,Open
DQ,Ajay John,KERLA,120,117.9,,,,,SBD,Single-ply,M,Open
1,Amanpreet Singh,RSPB,120+,152.14,410,270,330,1010,SBD,Single-ply,M,Open
2,Neeraj,HARY,120+,132.14,342.5,265,307.5,915,SBD,Single-ply,M,Open
3,Vinod Raj,KTK,120+,130.94,370,235,270,875,SBD,Single-ply,M,Open
4,Saravana Kumar. N,TN,120+,120.2,355,225,290,870,SBD,Single-ply,M,Open
5,Amit Mauriya,UP,120+,126.1,375,170,325,870,SBD,Single-ply,M,Open
6,Syed Rabban Quadri,TEL,120+,126.6,350,230,260,840,SBD,Single-ply,M,Open
7,Asif Ali. B. S,KERLA,120+,128.9,335,222.5,252.5,810,SBD,Single-ply,M,Open
8,Bheem Sonkar,MP,120+,135.28,360,180,270,810,SBD,Single-ply,M,Open
9,Sreehari. G,KERLA,120+,130.18,312.5,185,305,802.5,SBD,Single-ply,M,Open
10,Nawazakhtar,UP,120+,124.6,310,200,250,760,SBD,Single-ply,M,Open
11,B. Sumeeth,TEL,120+,138.02,315,165,275,755,SBD,Single-ply,M,Open
12,Siva Kumar E Vvs,AP,120+,129.8,250,140,260,650,SBD,Single-ply,M,Open
DQ,Ashif Ali Khan,CHHA,120+,123.56,,,,,SBD,Single-ply,M,Open
DQ,Dipankar Maral,ASSAM,120+,129.94,,,,,SBD,Single-ply,M,Open
DQ,Ajay Dhameja,RAJ,120+,158.5,220,,,,SBD,Single-ply,M,Open
1,Najuka Tatu,RSPB,47,45.8,170,85,150,405,SBD,Single-ply,F,Open
2,Kamali Kallyappan,TN,47,45.5,155,72.5,155,382.5,SBD,Single-ply,F,Open
3,Reema Kumari,PUNJ,47,43.2,182.5,62.5,130,375,SBD,Single-ply,F,Open
4,Anitta Joseph,KERLA,47,44.8,157.5,67.5,147.5,372.5,SBD,Single-ply,F,Open
5,D Kushma,AP,47,47,147.5,70,152.5,370,SBD,Single-ply,F,Open
6,Jayavanti Desmukh,MAH,47,46.2,127.5,75,130,332.5,SBD,Single-ply,F,Open
7,Anneesha. M,KERLA,47,44.8,140,60,130,330,SBD,Single-ply,F,Open
8,Sampati Das,WB,47,45.1,132.5,55,130,317.5,SBD,Single-ply,F,Open
9,Ranjani S,KTK,47,45.3,115,50,132.5,297.5,SBD,Single-ply,F,Open
10,Anjana Singh,CHHAT,47,40.8,82.5,42.5,110,235,SBD,Single-ply,F,Open
11,Priya A,PONDY,47,45,100,35,100,235,SBD,Single-ply,F,Open
12,Srivani,TEL,47,46.7,80,30,110,220,SBD,Single-ply,F,Open
13,L. Susila Devi,MANI,47,43.7,77.5,25,85,187.5,SBD,Single-ply,F,Open
1,Anjali Kumari,RSPB,52,50.9,175,100,182.5,457.5,SBD,Single-ply,F,Open
2,Gurav Kajol Ashok,TN,52,50.2,170,92.5,167.5,430,SBD,Single-ply,F,Open
3,Tejashri Bhagat,MAH,52,49,180,90,145,415,SBD,Single-ply,F,Open
4,Anju Raju M. K,GOA,52,49.9,160,80,170,410,SBD,Single-ply,F,Open
5,Suman Devi,HARY,52,51.3,165,85,157.5,407.5,SBD,Single-ply,F,Open
6,Neha Ashok Pachade,KERLA,52,50,180,80,140,400,SBD,Single-ply,F,Open
7,Sandeep Kaur,PUNJ,52,51.5,150,67.5,165,382.5,SBD,Single-ply,F,Open
8,Majiziya Bhanu,KERLA,52,51.2,155,67.5,150,372.5,SBD,Single-ply,F,Open
9,Mala Sukhwal,RAJ,52,50.8,130,70,152.5,352.5,SBD,Single-ply,F,Open
10,K. Bharathi,TN,52,51,142.5,60,140,342.5,SBD,Single-ply,F,Open
11,Sweety Kumari,BIHAR,52,50.5,125,60,140,325,SBD,Single-ply,F,Open
12,Mohini Kashuap,UP,52,51,127.5,70,120,317.5,SBD,Single-ply,F,Open
13,Mamta,CG,52,50.5,137.5,45,127.5,310,SBD,Single-ply,F,Open
14,N. Romola Devi,MANI,52,51,82.5,45,120,247.5,SBD,Single-ply,F,Open
15,Glenita Dsouza,KTK,52,50.8,95,40,110,245,SBD,Single-ply,F,Open
16,Ch Soniya Devi,MANI,52,51.1,90,47.5,105,242.5,SBD,Single-ply,F,Open
17,Aruna Bharati,UTTA,52,47.1,75,47.5,95,217.5,SBD,Single-ply,F,Open
18,Billo,HARY,52,49.5,80,47.5,85,212.5,SBD,Single-ply,F,Open
1,Sumi George,TN,57,56.2,175,90,175,440,SBD,Single-ply,F,Open
2,Laxmi Thanekar,MAH,57,56.2,177.5,90,145,412.5,SBD,Single-ply,F,Open
3,P. Ananthi,T.N,57,56.2,172.5,60,155,387.5,SBD,Single-ply,F,Open
4,Bijlee Bag,CG,57,54.3,160,80,135,375,SBD,Single-ply,F,Open
5,Chakre Amruta Dattatraya,VID,57,56.2,150,65,130,345,SBD,Single-ply,F,Open
6,Venizeia Annie Carlo,KTK,57,57,117.5,75,130,322.5,SBD,Single-ply,F,Open
7,Sreekutty S P,KERLA,57,56.8,127.5,65,125,317.5,SBD,Single-ply,F,Open
8,Neenu Varghese,KERALA,57,57,132.5,50,117.5,300,SBD,Single-ply,F,Open
9,Arti Devi,UP,57,56.3,110,47.5,120,277.5,SBD,Single-ply,F,Open
10,K. Priyanka,TEL,57,56.3,110,40,110,260,SBD,Single-ply,F,Open
11,Ng Tombi Devi,MANI,57,57,90,40,100,230,SBD,Single-ply,F,Open
12,Kh Manao Devi,MANI,57,56,90,30,70,190,SBD,Single-ply,F,Open
DQ,Sudha Kumari,BIHAR,57,53.9,185,,,,SBD,Single-ply,F,Open
DQ,J. Rama Lakshmi,RSPB,57,54,,,,,SBD,Single-ply,F,Open
DQ,Annu,DEL,57,56,180,150,,,SBD,Single-ply,F,Open
1,Ashwini Ashok Jadhav,RSPB,63,61.5,215,105,180,500,SBD,Single-ply,F,Open
2,V. Lavanya Goud,TEL,63,62.5,190,107.5,175,472.5,SBD,Single-ply,F,Open
3,Usha,DEL,63,62.6,185,115,165,465,SBD,Single-ply,F,Open
4,Meena Kumari,PUNJ,63,62.8,190,90,185,465,SBD,Single-ply,F,Open
5,Manjusha,KERLA,63,62.5,180,102.5,140,422.5,SBD,Single-ply,F,Open
6,Muskan Vatsaa,RAJ,63,61,175,85,155,415,SBD,Single-ply,F,Open
7,Santhosh Majhi,CG,63,58.7,170,82.5,160,412.5,SBD,Single-ply,F,Open
8,Sai Revathi,AP,63,62.5,170,52.5,185,407.5,SBD,Single-ply,F,Open
9,Jasvinder Kaur,UTTA,63,62.5,170,75,157.5,402.5,SBD,Single-ply,F,Open
10,P. K. Shunmugapriya,TN,63,60.1,170,80,150,400,SBD,Single-ply,F,Open
11,Ashma Khan Ali,UP,63,61.5,152.5,87.5,152.5,392.5,SBD,Single-ply,F,Open
12,Runali Dhumal,MAH,63,62.6,160,80,152.5,392.5,SBD,Single-ply,F,Open
13,Siji K,KERLA,63,61.8,170,80,135,385,SBD,Single-ply,F,Open
14,Neelam Shreyam,MP,63,60.6,150,77.5,135,362.5,SBD,Single-ply,F,Open
15,Nageena Sk,AP,63,62.4,172.5,45,135,352.5,SBD,Single-ply,F,Open
16,Jyoti,CHAN,63,57.5,120,60,120,300,SBD,Single-ply,F,Open
17,Narmadha. M,PONDY,63,61.6,75,30,95,200,SBD,Single-ply,F,Open
18,L. Memoli Devi,MANI,63,60.7,60,32.5,97.5,190,SBD,Single-ply,F,Open
19,Kaviarasi. M,PONDY,63,59,45,30,77.5,152.5,SBD,Single-ply,F,Open
20,Rinku,HARY,63,58.2,25,20,50,95,SBD,Single-ply,F,Open
21,W. Ibemmal Devi,MANI,63,59,25,20,50,95,SBD,Single-ply,F,Open
DQ,Suman Devi,HARY,63,57.5,,,,,SBD,Single-ply,F,Open
1,Renu,HARY,72,68.2,230,100,190,520,SBD,Single-ply,F,Open
2,Priya Darshini Bisoi,ORI,72,70.1,215,110,180,505,SBD,Single-ply,F,Open
3,Deepali Jalgasar,RSPB,72,71.6,205,120,180,505,SBD,Single-ply,F,Open
4,Bhakti Ambre,MAH,72,71.6,215,117.5,165,497.5,SBD,Single-ply,F,Open
5,Kadeeja Begam,TN,72,68.2,207.5,100,182.5,490,SBD,Single-ply,F,Open
6,Sunny Sharma,UP,72,71,180,92.5,190,462.5,SBD,Single-ply,F,Open
7,Manpreet Kaur #4,PUNJ,72,71.1,202.5,85,165,452.5,SBD,Single-ply,F,Open
8,Vummualla Mallika Yadav,TEL,72,71.3,207.5,87.5,150,445,SBD,Single-ply,F,Open
9,Bithika Mondal,WB,72,68.6,185,77.5,160,422.5,SBD,Single-ply,F,Open
10,Nithya S,TEL,72,70.5,180,77.5,160,417.5,SBD,Single-ply,F,Open
11,Santhosh Kaur,UTTA,72,71.5,182.5,75,160,417.5,SBD,Single-ply,F,Open
12,Sana Malgi,KTK,72,72,180,90,145,415,SBD,Single-ply,F,Open
13,Vishnupriya Murugasan,KERLA,72,71.2,180,85,142.5,407.5,SBD,Single-ply,F,Open
14,Shrishti Lodhi,MP,72,70.2,160,80,155,395,SBD,Single-ply,F,Open
15,Salomee,AP,72,71.3,185,50,155,390,SBD,Single-ply,F,Open
16,Preeti,DEL,72,63.5,162.5,72.5,152.5,387.5,SBD,Single-ply,F,Open
17,Asha Gaikwad,MP,72,70.8,155,77.5,140,372.5,SBD,Single-ply,F,Open
18,Bhuneshvari,CHHA,72,69.4,130,60,130,320,SBD,Single-ply,F,Open
19,V. Vishnu Priya,PONDY,72,71.2,115,37.5,107.5,260,SBD,Single-ply,F,Open
20,Aastha,HARY,72,63.5,90,40,105,235,SBD,Single-ply,F,Open
21,S. Gowthami,PONDY,72,69.2,45,25,40,110,SBD,Single-ply,F,Open
DQ,Prateeksha Baban Gaikwad,GOA,72,71.4,,,,,SBD,Single-ply,F,Open
1,Sonali Gite,RSPB,84,83.3,245,125,170,540,SBD,Single-ply,F,Open
2,Preeti,TN,84,83,255,110,165,530,SBD,Single-ply,F,Open
3,Zeba,CG,84,81.6,215,132.5,155,502.5,SBD,Single-ply,F,Open
4,Abhirami M. V,KERLA,84,81.8,232.5,87.5,162.5,482.5,SBD,Single-ply,F,Open
5,Anbarasi,TN,84,78,210,110,160,480,SBD,Single-ply,F,Open
6,Ramya. P,TN,84,83,170,95,165,430,SBD,Single-ply,F,Open
7,Kiran,UP,84,73.7,160,87.5,165,412.5,SBD,Single-ply,F,Open
8,Seema Pandey,UP,84,75.5,190,67.5,150,407.5,SBD,Single-ply,F,Open
9,Chandrika,AP,84,80.2,172.5,67.5,140,380,SBD,Single-ply,F,Open
10,Raj Kumari Yadav,RAJ,84,77,140,75,140,355,SBD,Single-ply,F,Open
11,Mrs Kokali Phukan,ASSAM,84,83,150,57.5,130,337.5,SBD,Single-ply,F,Open
12,Usha. R,KTK,84,81.7,130,70,130,330,SBD,Single-ply,F,Open
13,R. Nandhini,PONDY,84,76.2,135,47.5,132.5,315,SBD,Single-ply,F,Open
14,Poonam Rajput,MP,84,76.2,100,50,115,265,SBD,Single-ply,F,Open
15,Sai Durka,TEL,84,72.4,115,37.5,110,262.5,SBD,Single-ply,F,Open
16,Mercy Bariam. K,MANI,84,75.4,100,42.5,95,237.5,SBD,Single-ply,F,Open
17,Arya,CHHA,84,72.2,85,42.5,90,217.5,SBD,Single-ply,F,Open
DQ,Prajakita Parulekar,MAH,84,82.1,,,,,SBD,Single-ply,F,Open
1,Reena Kumari,HARY,84+,129.3,270,127.5,205,602.5,SBD,Single-ply,F,Open
2,Aparna Ghate,RSPB,84+,90.2,265,132.5,180,577.5,SBD,Single-ply,F,Open
3,Simranpreet Kaur Brar,PUNJ,84+,119.2,247.5,142.5,162.5,552.5,SBD,Single-ply,F,Open
4,Rajpreet Kaur,PUNJ,84+,92.5,205,105,210,520,SBD,Single-ply,F,Open
5,Divya. K,TN,84+,90.8,215,105,190,510,SBD,Single-ply,F,Open
6,Tulasi. K,AP,84+,98.2,225,112.5,160,497.5,SBD,Single-ply,F,Open
7,Janis Joseph,RAJ,84+,100.2,220,107.5,145,472.5,SBD,Single-ply,F,Open
8,Sathi Mukherjee,MP,84+,125.3,170,120,175,465,SBD,Single-ply,F,Open
9,Prasiddha Khot,MAH,84+,98.1,197.5,95,167.5,460,SBD,Single-ply,F,Open
10,Sangeeta Singh,ORI,84+,89.4,200,95,150,445,SBD,Single-ply,F,Open
11,Pooja,DEL,84+,92.3,195,82.5,140,417.5,SBD,Single-ply,F,Open
12,Miss Murshana Sharia,ASSAM,84+,98.3,177.5,70,147.5,395,SBD,Single-ply,F,Open
13,Lavanya P,KTK,84+,88.5,100,40,120,260,SBD,Single-ply,F,Open
14,Manisha Prajapat,RAJ,84+,91.7,85,50,100,235,SBD,Single-ply,F,Open
15,G. Bhuvaneshwari,PONDY,84+,84.5,92.5,40,92.5,225,SBD,Single-ply,F,Open

meet-data/pi/1703/entries.csv (after)
Place,Name,Team,WeightClassKg,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Event,Equipment,Sex,Division
1,Puthiyandi Suresh Purayil Suresh,RSPB,59,58.1,300,190,210,700,SBD,Single-ply,M,Open
2,Kannan Vijayan,KER,59,58.9,270,127.5,220,617.5,SBD,Single-ply,M,Open
3,Sachin Betkar,MAH,59,58.5,235,147.5,230,612.5,SBD,Single-ply,M,Open
4,Naveen,DEL,59,58.5,240,157.5,212.5,610,SBD,Single-ply,M,Open
5,Vijay Shinde,MAH,59,59,230,150,207.5,587.5,SBD,Single-ply,M,Open
6,R. K. Dhaneshwaran,T.N,59,58.5,227.5,130,225,582.5,SBD,Single-ply,M,Open
7,Durgesh,U.P,59,59,235,142.5,190,567.5,SBD,Single-ply,M,Open
8,Tralukya Gogoi,ASSAM,59,58.6,240,105,215,560,SBD,Single-ply,M,Open
9,G. Sugumar,PONDY,59,58.6,215,107.5,200,522.5,SBD,Single-ply,M,Open
10,K. Pugazharasan,PONDY,59,57.6,205,100,205,510,SBD,Single-ply,M,Open
11,Pratik Namdev,M.P,59,57.3,185,120,170,475,SBD,Single-ply,M,Open
12,Chiranjibi Kola,C.G,59,57.8,190,85,195,470,SBD,Single-ply,M,Open
13,Akshay,HAR,59,58.8,170,107.5,185,462.5,SBD,Single-ply,M,Open
14,Sati Ram Singh,BSNL,59,58.4,182.5,97.5,172.5,452.5,SBD,Single-ply,M,Open
15,Basanta Melaka,ORI,59,55.8,165,100,175,440,SBD,Single-ply,M,Open
16,Sambhunath Mohanty,ORI,59,53.1,130,75,160,365,SBD,Single-ply,M,Open
17,Sandeep Kumar,HAR,59,57.3,70,65,120,255,SBD,Single-ply,M,Open
DQ,V. Malleswar Roa,A.P,59,58.59,,,,,SBD,Single-ply,M,Open
DQ,Govind Kr,BIH,59,59,,,,,SBD,Single-ply,M,Open
DQ,Chanchal Gotiya,M.P,59,59,75,210,,,SBD,Single-ply,M,Open
1,R. Pradeep Kumar,RSPB,66,65.9,290,175,270,735,SBD,Single-ply,M,Open
2,Naveen Kumar,HAR,66,65.6,280,162.5,255,697.5,SBD,Single-ply,M,Open
3,Abhijeet Gurav,MAH,66,65.3,275,160,230,665,SBD,Single-ply,M,Open
4,Balamurugan,TN,66,64.7,255,162.5,235,652.5,SBD,Single-ply,M,Open
5,Madhusudan Deep,C.G,66,65.7,250,172.5,227.5,650,SBD,Single-ply,M,Open
6,Devendra Singh Diwan,M.P,66,65.7,257.5,160,217.5,635,SBD,Single-ply,M,Open
7,Pramod. V. V,KER,66,64.6,255,145,230,630,SBD,Single-ply,M,Open
8,P. Manjappa,KTK,66,65.2,240,125,240,605,SBD,Single-ply,M,Open
9,K. Jagadeesha,KTK,66,65.9,217.5,150,200,567.5,SBD,Single-ply,M,Open
10,Gaurav Kumar,U.P,66,65.2,225,145,180,550,SBD,Single-ply,M,Open
11,Tandelu. S,OFSPB,66,65.6,220,167.5,150,537.5,SBD,Single-ply,M,Open
12,Shakil Alam,BHI,66,64.6,215,95,215,525,SBD,Single-ply,M,Open
13,Lokeshkumar,RAJ,66,65.9,180,90,180,450,SBD,Single-ply,M,Open
14,S. Roshan Singh,MANIPUR,66,65.5,170,90,175,435,SBD,Single-ply,M,Open
15,Puviarasan,PONDY,66,60.5,170,67.5,180,417.5,SBD,Single-ply,M,Open
16,D. Vincent,PONDY,66,62.7,70,82.5,120,272.5,SBD,Single-ply,M,Open
DQ,Anand. D,T.N,66,64.7,,,,,SBD,Single-ply,M,Open
DQ,Shailandra Shvetiya,M.P,66,65.3,130,220,,,SBD,Single-ply,M,Open
DQ,Shrikant Mahato,IPF,66,65.3,,,,,SBD,Single-ply,M,Open
1,R. Murugan,RSPB,74,72.2,285,197.5,275,757.5,SBD,Single-ply,M,Open
2,Rajesh Kumar #1,DEL,74,73.18,297.5,207.5,252.5,757.5,SBD,Single-ply,M,Open
3,Arun,TN,74,69.02,285,187.5,280,752.5,SBD,Single-ply,M,Open
4,S. Tamilarasan,PONDY,74,72.1,285,155,290,730,SBD,Single-ply,M,Open
5,Mahendran,TN,74,73.2,297.5,180,252.5,730,SBD,Single-ply,M,Open
6,Kiran Sanas,MAH,74,72.7,285,162.5,250,697.5,SBD,Single-ply,M,Open
7,Rajesh Lanjekar,MAH,74,72.9,280,167.5,250,697.5,SBD,Single-ply,M,Open
8,R. Vinoth,TN,74,73.3,297.5,142.5,252.5,692.5,SBD,Single-ply,M,Open
9,Anand N,KTK,74,73.4,285,132.5,270,687.5,SBD,Single-ply,M,Open
10,Vijay Kumar #1,CHANTIGAR,74,72.4,275,137.5,262.5,675,SBD,Single-ply,M,Open
11,Divyansh Soni,RAJ,74,73.2,260,157.5,250,667.5,SBD,Single-ply,M,Open
12,Ramesh Kumar,CHANTIGAR,74,73.6,240,172.5,250,662.5,SBD,Single-ply,M,Open
13,Yogeet Chander,PUNJ,74,73.6,245,167.5,245,657.5,SBD,Single-ply,M,Open
14,Vivek Kr Gupta,BIHAR,74,74,250,175,230,655,SBD,Single-ply,M,Open
15,Ananthan S. P,KER,74,72.3,270,147.5,230,647.5,SBD,Single-ply,M,Open
16,Balakrishna,AP,74,72.4,250,150,210,610,SBD,Single-ply,M,Open
17,Davinder Singh #1,PUNJ,74,73.4,220,145,210,575,SBD,Single-ply,M,Open
18,Abhisesh Gupta,WB,74,72.4,187.5,120,205,512.5,SBD,Single-ply,M,Open
19,Abhisheik Tandon,CHHA,74,70.9,175,82.5,202.5,460,SBD,Single-ply,M,Open
20,Sathiya Raj,PONDY,74,71.2,200,90,170,460,SBD,Single-ply,M,Open
21,Abhinash Mohanty,ORI,74,71.4,160,107.5,180,447.5,SBD,Single-ply,M,Open
DQ,Swadhina,ORI,74,68.9,75,150,,,SBD,Single-ply,M,Open
DQ,Md Babur Khan,MANI,74,70.1,60,120,,,SBD,Single-ply,M,Open
DQ,Karan Kumar,BIHAR,74,72.9,190,,,,SBD,Single-ply,M,Open
DQ,Shyam Singh Rana #1,UTTA,74,73.5,277.5,,,,SBD,Single-ply,M,Open
DQ,A. Swaminathan,PONDY,74,73.9,,,,,SBD,Single-ply,M,Open
1,V. Vimal Raj,RSPB,83,82.3,350,167.5,290,807.5,SBD,Single-ply,M,Open
2,Nilesh Garate,MAH,83,82,325,200,260,785,SBD,Single-ply,M,Open
3,Jayadeep Krisha Pl,KERLA,83,82,327.5,187.5,270,785,SBD,Single-ply,M,Open
4,Subhash Prajap,UP,83,82.2,305,190,287.5,782.5,SBD,Single-ply,M,Open
5,Jaspreet Singh,PUNJ,83,81,320,180,260,760,SBD,Single-ply,M,Open
6,Dilshad Hussain,UTTA,83,81.9,272.5,175,310,757.5,SBD,Single-ply,M,Open
7,Deepak #1,DEL,83,82.5,300,175,275,750,SBD,Single-ply,M,Open
8,Vishwanath B,KTK,83,83,295,160,295,750,SBD,Single-ply,M,Open
9,Mohit Kumar,PUNJ,83,80,295,175,275,745,SBD,Single-ply,M,Open
10,Indrajit Sharma,ASSAM,83,81.7,290,165,285,740,SBD,Single-ply,M,Open
11,K. Thiyagaraj,TN,83,81.3,290,167.5,280,737.5,SBD,Single-ply,M,Open
12,Kuldeep Dagar,IPF,83,81.8,285,185,260,730,SBD,Single-ply,M,Open
13,Parminder Singh,UTTA,83,80.9,292.5,155,270,717.5,SBD,Single-ply,M,Open
14,I. Siddik Ali,TN,83,82.5,285,140,280,705,SBD,Single-ply,M,Open
15,J. Chandra Sekhar,TEL,83,79.4,305,150,245,700,SBD,Single-ply,M,Open
16,S. Bavanraj Narayanan,PONDY,83,82.2,285,160,255,700,SBD,Single-ply,M,Open
17,Sonu Sharma,UP,83,77.2,280,165,250,695,SBD,Single-ply,M,Open
18,Biswajit Dihingia,ASSAM,83,81.5,295,160,240,695,SBD,Single-ply,M,Open
19,Suraj. S,KERLA,83,77.8,272.5,142.5,265,680,SBD,Single-ply,M,Open
20,Vincent P. G,KERLA,83,80.7,280,145,250,675,SBD,Single-ply,M,Open
21,Shivakumar,AP,83,77.05,245,140,260,645,SBD,Single-ply,M,Open
22,Man Singh,OFSPB,83,80,245,140,225,610,SBD,Single-ply,M,Open
23,Sainivas,AP,83,82.9,235,110,245,590,SBD,Single-ply,M,Open
24,A. Clemondraj,PONDY,83,74.5,190,122.5,200,512.5,SBD,Single-ply,M,Open
25,Shirnu Kewat,CHHA,83,82.1,205,100,200,505,SBD,Single-ply,M,Open
26,Subal Patel,ORI,83,79.7,165,100,170,435,SBD,Single-ply,M,Open
27,M. Suriya Kumar,PONDY,83,82.2,150,95,170,415,SBD,Single-ply,M,Open
DQ,G. Ramesh,TEL,83,76.5,152.5,240,,,SBD,Single-ply,M,Open
DQ,Roop Narayan Singh,ORI,83,78.5,,,,,SBD,Single-ply,M,Open
DQ,Raja B,JHA,83,79,275,210,,,SBD,Single-ply,M,Open
DQ,Lakhueer Singh,UTTA,83,80.4,155,,,,SBD,Single-ply,M,Open
DQ,Pankaj Tayagi,DEL,83,80.4,322.5,187.5,,,SBD,Single-ply,M,Open
DQ,Mansi Gaka,DEL,83,82.2,285,220,,,SBD,Single-ply,M,Open
1,Gurwinder Singh #2,RSPB,93,91.1,376,245,305,926,SBD,Single-ply,M,Open
2,Mahip Kumar,DEL,93,92.3,355,217.5,302.5,875,SBD,Single-ply,M,Open
3,Satwant Singh,PUNJ,93,92.2,325,170,317.5,812.5,SBD,Single-ply,M,Open
4,C. Mohan Kumar,CG,93,91.9,322.5,180,307.5,810,SBD,Single-ply,M,Open
5,T. Ulaganathan,TN,93,91.4,332.5,182.5,290,805,SBD,Single-ply,M,Open
6,Suraj Kumar Singh,KTK,93,93,320,197.5,280,797.5,SBD,Single-ply,M,Open
7,Hussan Lal,CHANDIGAR,93,92.6,322.5,200,267.5,790,SBD,Single-ply,M,Open
8,Aryan Passi,PUNJ,93,89.8,285,212.5,272.5,770,SBD,Single-ply,M,Open
9,Samir Dalvi,MAH,93,91.5,325,195,245,765,SBD,Single-ply,M,Open
10,Prateek Kumar,MP,93,92.8,317.5,205,237.5,760,SBD,Single-ply,M,Open
11,Matab Singh,HARY,93,91.5,295,175,250,720,SBD,Single-ply,M,Open
12,Rahul Sharma #1,RAJ,93,86.2,295,155,260,710,SBD,Single-ply,M,Open
13,B. Naveen Kumar #1,TEL,93,83.9,290,160,247.5,697.5,SBD,Single-ply,M,Open
14,Baldev Singh,UTTA,93,91.7,275,157.5,260,692.5,SBD,Single-ply,M,Open
15,Kuldeep Gurjar,UP,93,84.8,295,140,247.5,682.5,SBD,Single-ply,M,Open
16,Arun Sai Kumar R,AP,93,92.1,255,122.5,265,642.5,SBD,Single-ply,M,Open
17,Adil Ashraf Khan,J&K,93,92.15,220,190,200,610,SBD,Single-ply,M,Open
18,Ranajit Paul,WB,93,86,205,135,190,530,SBD,Single-ply,M,Open
19,S. Dhandapani,PONDY,93,83.1,200,80,200,480,SBD,Single-ply,M,Open
20,M. Suriya,PONDY,93,92,160,90,190,440,SBD,Single-ply,M,Open
21,T. Tiken Singh,MANI,93,86.9,165,110,140,415,SBD,Single-ply,M,Open
DQ,Alok Raj,BIHAR,93,84.9,280,220,,,SBD,Single-ply,M,Open
DQ,Tirlok Singh,UTTA,93,85.6,,,,,SBD,Single-ply,M,Open
DQ,Govinda Raj,TN,93,91,,,,,SBD,Single-ply,M,Open
DQ,Sunil Sharma,MAH,93,92.8,330,197.5,,,SBD,Single-ply,M,Open
1,Angrej Singh,RSPB,105,104.9,375,220,300,895,SBD,Single-ply,M,Open
2,Sandeep Singh #3,UTT,105,102.1,375,195,322.5,892.5,SBD,Single-ply,M,Open
3,Raghavendra Goud,TEL,105,103.6,370,222.5,290,882.5,SBD,Single-ply,M,Open
4,Sumit Kumar #1,RAJ,105,102.5,370,195,285,850,SBD,Single-ply,M,Open
5,Kiran K.P,KERLA,105,103,347.5,207.5,255,810,SBD,Single-ply,M,Open
6,Biswajit Gogoi,ASSAM,105,100,320,202.5,280,802.5,SBD,Single-ply,M,Open
7,Deepak Kumar #1,MP,105,103.6,290,192.5,265,747.5,SBD,Single-ply,M,Open
8,Hari Duby,UP,105,104.1,280,177.5,262.5,720,SBD,Single-ply,M,Open
9,K. C Rakesh,TEL,105,100.5,290,182.5,232.5,705,SBD,Single-ply,M,Open
10,Aswin Mohan,KERLA,105,104,330,140,230,700,SBD,Single-ply,M,Open
11,Vijay Kanchan,KTK,105,104.6,250,200,230,680,SBD,Single-ply,M,Open
12,Ajinkya Prakash Padvankar,MAH,105,98.9,250,167.5,240,657.5,SBD,Single-ply,M,Open
13,Vikram Singh,CHHA,105,104,250,170,220,640,SBD,Single-ply,M,Open
14,Harinder Singh,CHAN,105,94.4,250,155,220,625,SBD,Single-ply,M,Open
15,Ajith V J,WB,105,103,220,120,220,560,SBD,Single-ply,M,Open
16,Prayeen Kumar. L,PONDY,105,97.5,180,90,170,440,SBD,Single-ply,M,Open
DQ,Yugesh Kumar,PUNJ,105,101.2,320,305,,,SBD,Single-ply,M,Open
DQ,Bhaskar Shah,DEL,105,101.3,330,,,,SBD,Single-ply,M,Open
DQ,Mudassar Khan,UTTA,105,102,,,,,SBD,Single-ply,M,Open
DQ,J. Sivaraman,TN,105,104,,,,,SBD,Single-ply,M,Open
1,Jagadeesh Krishna P C,RSPB,120,119.2,405,215,325,945,SBD,Single-ply,M,Open
2,Parbhjeet Singh Sandhu,RAJ,120,117.5,385,250,305,940,SBD,Single-ply,M,Open
3,Manoj More,MAH,120,106,360,220,325,905,SBD,Single-ply,M,Open
4,Pankaj Tyagi,DEL,120,108,352.5,212.5,320,885,SBD,Single-ply,M,Open
5,Pradeep Sharma,UP,120,118.5,335,195,280,810,SBD,Single-ply,M,Open
6,Dharmender,DEL,120,119.8,340,200,255,795,SBD,Single-ply,M,Open
7,Shankar,T.N,120,109.8,295,150,260,705,SBD,Single-ply,M,Open
8,Mukesh Kr,BIHAR,120,105.2,270,155,255,680,SBD,Single-ply,M,Open
9,Mahesh Ch,AP,120,120,265,112.5,255,632.5,SBD,Single-ply,M,Open
DQ,Gurumukh Singh,UTTA,120,105.14,,,,,SBD,Single-ply,M,Open
DQ,Mukesh Tripathi,MP,120,115.6,212.5,,,,SBD,Single-ply,M,Open
DQ,Amandeep Singh Arora,UTTA,120,115.86,,,,,SBD,Single-ply,M,Open
DQ,Ajay John,KERLA,120,117.9,,,,,SBD,Single-ply,M,Open
1,Amanpreet Singh,RSPB,120+,152.14,410,270,330,1010,SBD,Single-ply,M,Open
2,Neeraj,HARY,120+,132.14,342.5,265,307.5,915,SBD,Single-ply,M,Open
3,Vinod Raj,KTK,120+,130.94,370,235,270,875,SBD,Single-ply,M,Open
4,Saravana Kumar. N,TN,120+,120.2,355,225,290,870,SBD,Single-ply,M,Open
5,Amit Mauriya,UP,120+,126.1,375,170,325,870,SBD,Single-ply,M,Open
6,Syed Rabban Quadri,TEL,120+,126.6,350,230,260,840,SBD,Single-ply,M,Open
7,Asif Ali. B. S,KERLA,120+,128.9,335,222.5,252.5,810,SBD,Single-ply,M,Open
8,Bheem Sonkar,MP,120+,135.28,360,180,270,810,SBD,Single-ply,M,Open
9,Sreehari. G,KERLA,120+,130.18,312.5,185,305,802.5,SBD,Single-ply,M,Open
10,Nawazakhtar,UP,120+,124.6,310,200,250,760,SBD,Single-ply,M,Open
11,B. Sumeeth,TEL,120+,138.02,315,165,275,755,SBD,Single-ply,M,Open
12,Siva Kumar E Vvs,AP,120+,129.8,250,140,260,650,SBD,Single-ply,M,Open
DQ,Ashif Ali Khan,CHHA,120+,123.56,,,,,SBD,Single-ply,M,Open
DQ,Dipankar Maral,ASSAM,120+,129.94,,,,,SBD,Single-ply,M,Open
DQ,Ajay Dhameja,RAJ,120+,158.5,220,,,,SBD,Single-ply,M,Open
1,Najuka Tatu,RSPB,47,45.8,170,85,150,405,SBD,Single-ply,F,Open
2,Kamali Kallyappan,TN,47,45.5,155,72.5,155,382.5,SBD,Single-ply,F,Open
3,Reema Kumari,PUNJ,47,43.2,182.5,62.5,130,375,SBD,Single-ply,F,Open
4,Anitta Joseph,KERLA,47,44.8,157.5,67.5,147.5,372.5,SBD,Single-ply,F,Open
5,D Kushma,AP,47,47,147.5,70,152.5,370,SBD,Single-ply,F,Open
6,Jayavanti Desmukh,MAH,47,46.2,127.5,75,130,332.5,SBD,Single-ply,F,Open
7,Anneesha. M,KERLA,47,44.8,140,60,130,330,SBD,Single-ply,F,Open
8,Sampati Das,WB,47,45.1,132.5,55,130,317.5,SBD,Single-ply,F,Open
9,Ranjani S,KTK,47,45.3,115,50,132.5,297.5,SBD,Single-ply,F,Open
10,Anjana Singh,CHHAT,47,40.8,82.5,42.5,110,235,SBD,Single-ply,F,Open
11,Priya A,PONDY,47,45,100,35,100,235,SBD,Single-ply,F,Open
12,Srivani,TEL,47,46.7,80,30,110,220,SBD,Single-ply,F,Open
13,L. Susila Devi,MANI,47,43.7,77.5,25,85,187.5,SBD,Single-ply,F,Open
1,Anjali Kumari,RSPB,52,50.9,175,100,182.5,457.5,SBD,Single-ply,F,Open
2,Gurav Kajol Ashok,TN,52,50.2,170,92.5,167.5,430,SBD,Single-ply,F,Open
3,Tejashri Bhagat,MAH,52,49,180,90,145,415,SBD,Single-ply,F,Open
4,Anju Raju M. K,GOA,52,49.9,160,80,170,410,SBD,Single-ply,F,Open
5,Suman Devi,HARY,52,51.3,165,85,157.5,407.5,SBD,Single-ply,F,Open
6,Neha Ashok Pachade,KERLA,52,50,180,80,140,400,SBD,Single-ply,F,Open
7,Sandeep Kaur #1,PUNJ,52,51.5,150,67.5,165,382.5,SBD,Single-ply,F,Open
8,Majiziya Bhanu,KERLA,52,51.2,155,67.5,150,372.5,SBD,Single-ply,F,Open
9,Mala Sukhwal,RAJ,52,50.8,130,70,152.5,352.5,SBD,Single-ply,F,Open
10,K. Bharathi,TN,52,51,142.5,60,140,342.5,SBD,Single-ply,F,Open
11,Sweety Kumari,BIHAR,52,50.5,125,60,140,325,SBD,Single-ply,F,Open
12,Mohini Kashuap,UP,52,51,127.5,70,120,317.5,SBD,Single-ply,F,Open
13,Mamta,CG,52,50.5,137.5,45,127.5,310,SBD,Single-ply,F,Open
14,N. Romola Devi,MANI,52,51,82.5,45,120,247.5,SBD,Single-ply,F,Open
15,Glenita Dsouza,KTK,52,50.8,95,40,110,245,SBD,Single-ply,F,Open
16,Ch Soniya Devi,MANI,52,51.1,90,47.5,105,242.5,SBD,Single-ply,F,Open
17,Aruna Bharati,UTTA,52,47.1,75,47.5,95,217.5,SBD,Single-ply,F,Open
18,Billo,HARY,52,49.5,80,47.5,85,212.5,SBD,Single-ply,F,Open
1,Sumi George,TN,57,56.2,175,90,175,440,SBD,Single-ply,F,Open
2,Laxmi Thanekar,MAH,57,56.2,177.5,90,145,412.5,SBD,Single-ply,F,Open
3,P. Ananthi,T.N,57,56.2,172.5,60,155,387.5,SBD,Single-ply,F,Open
4,Bijlee Bag,CG,57,54.3,160,80,135,375,SBD,Single-ply,F,Open
5,Chakre Amruta Dattatraya,VID,57,56.2,150,65,130,345,SBD,Single-ply,F,Open
6,Venizeia Annie Carlo,KTK,57,57,117.5,75,130,322.5,SBD,Single-ply,F,Open
7,Sreekutty S P,KERLA,57,56.8,127.5,65,125,317.5,SBD,Single-ply,F,Open
8,Neenu Varghese,KERALA,57,57,132.5,50,117.5,300,SBD,Single-ply,F,Open
9,Arti Devi,UP,57,56.3,110,47.5,120,277.5,SBD,Single-ply,F,Open
10,K. Priyanka,TEL,57,56.3,110,40,110,260,SBD,Single-ply,F,Open
11,Ng Tombi Devi,MANI,57,57,90,40,100,230,SBD,Single-ply,F,Open
12,Kh Manao Devi,MANI,57,56,90,30,70,190,SBD,Single-ply,F,Open
DQ,Sudha Kumari,BIHAR,57,53.9,185,,,,SBD,Single-ply,F,Open
DQ,J. Rama Lakshmi,RSPB,57,54,,,,,SBD,Single-ply,F,Open
DQ,Annu,DEL,57,56,180,150,,,SBD,Single-ply,F,Open
1,Ashwini Ashok Jadhav,RSPB,63,61.5,215,105,180,500,SBD,Single-ply,F,Open
2,V. Lavanya Goud,TEL,63,62.5,190,107.5,175,472.5,SBD,Single-ply,F,Open
3,Usha,DEL,63,62.6,185,115,165,465,SBD,Single-ply,F,Open
4,Meena Kumari,PUNJ,63,62.8,190,90,185,465,SBD,Single-ply,F,Open
5,Manjusha,KERLA,63,62.5,180,102.5,140,422.5,SBD,Single-ply,F,Open
6,Muskan Vatsaa,RAJ,63,61,175,85,155,415,SBD,Single-ply,F,Open
7,Santhosh Majhi,CG,63,58.7,170,82.5,160,412.5,SBD,Single-ply,F,Open
8,Sai Revathi,AP,63,62.5,170,52.5,185,407.5,SBD,Single-ply,F,Open
9,Jasvinder Kaur,UTTA,63,62.5,170,75,157.5,402.5,SBD,Single-ply,F,Open
10,P. K. Shunmugapriya,TN,63,60.1,170,80,150,400,SBD,Single-ply,F,Open
11,Ashma Khan Ali,UP,63,61.5,152.5,87.5,152.5,392.5,SBD,Single-ply,F,Open
12,Runali Dhumal,MAH,63,62.6,160,80,152.5,392.5,SBD,Single-ply,F,Open
13,Siji K,KERLA,63,61.8,170,80,135,385,SBD,Single-ply,F,Open
14,Neelam Shreyam,MP,63,60.6,150,77.5,135,362.5,SBD,Single-ply,F,Open
15,Nageena Sk,AP,63,62.4,172.5,45,135,352.5,SBD,Single-ply,F,Open
16,Jyoti,CHAN,63,57.5,120,60,120,300,SBD,Single-ply,F,Open
17,Narmadha. M,PONDY,63,61.6,75,30,95,200,SBD,Single-ply,F,Open
18,L. Memoli Devi,MANI,63,60.7,60,32.5,97.5,190,SBD,Single-ply,F,Open
19,Kaviarasi. M,PONDY,63,59,45,30,77.5,152.5,SBD,Single-ply,F,Open
20,Rinku,HARY,63,58.2,25,20,50,95,SBD,Single-ply,F,Open
21,W. Ibemmal Devi,MANI,63,59,25,20,50,95,SBD,Single-ply,F,Open
DQ,Suman Devi,HARY,63,57.5,,,,,SBD,Single-ply,F,Open
1,Renu,HARY,72,68.2,230,100,190,520,SBD,Single-ply,F,Open
2,Priya Darshini Bisoi,ORI,72,70.1,215,110,180,505,SBD,Single-ply,F,Open
3,Deepali Jalgasar,RSPB,72,71.6,205,120,180,505,SBD,Single-ply,F,Open
4,Bhakti Ambre,MAH,72,71.6,215,117.5,165,497.5,SBD,Single-ply,F,Open
5,Kadeeja Begam,TN,72,68.2,207.5,100,182.5,490,SBD,Single-ply,F,Open
6,Sunny Sharma,UP,72,71,180,92.5,190,462.5,SBD,Single-ply,F,Open
7,Manpreet Kaur #4,PUNJ,72,71.1,202.5,85,165,452.5,SBD,Single-ply,F,Open
8,Vummualla Mallika Yadav,TEL,72,71.3,207.5,87.5,150,445,SBD,Single-ply,F,Open
9,Bithika Mondal,WB,72,68.6,185,77.5,160,422.5,SBD,Single-ply,F,Open
10,Nithya S,TEL,72,70.5,180,77.5,160,417.5,SBD,Single-ply,F,Open
11,Santhosh Kaur,UTTA,72,71.5,182.5,75,160,417.5,SBD,Single-ply,F,Open
12,Sana Malgi,KTK,72,72,180,90,145,415,SBD,Single-ply,F,Open
13,Vishnupriya Murugasan,KERLA,72,71.2,180,85,142.5,407.5,SBD,Single-ply,F,Open
14,Shrishti Lodhi,MP,72,70.2,160,80,155,395,SBD,Single-ply,F,Open
15,Salomee,AP,72,71.3,185,50,155,390,SBD,Single-ply,F,Open
16,Preeti,DEL,72,63.5,162.5,72.5,152.5,387.5,SBD,Single-ply,F,Open
17,Asha Gaikwad,MP,72,70.8,155,77.5,140,372.5,SBD,Single-ply,F,Open
18,Bhuneshvari,CHHA,72,69.4,130,60,130,320,SBD,Single-ply,F,Open
19,V. Vishnu Priya,PONDY,72,71.2,115,37.5,107.5,260,SBD,Single-ply,F,Open
20,Aastha,HARY,72,63.5,90,40,105,235,SBD,Single-ply,F,Open
21,S. Gowthami,PONDY,72,69.2,45,25,40,110,SBD,Single-ply,F,Open
DQ,Prateeksha Baban Gaikwad,GOA,72,71.4,,,,,SBD,Single-ply,F,Open
1,Sonali Gite,RSPB,84,83.3,245,125,170,540,SBD,Single-ply,F,Open
2,Preeti,TN,84,83,255,110,165,530,SBD,Single-ply,F,Open
3,Zeba,CG,84,81.6,215,132.5,155,502.5,SBD,Single-ply,F,Open
4,Abhirami M. V,KERLA,84,81.8,232.5,87.5,162.5,482.5,SBD,Single-ply,F,Open
5,Anbarasi,TN,84,78,210,110,160,480,SBD,Single-ply,F,Open
6,Ramya. P,TN,84,83,170,95,165,430,SBD,Single-ply,F,Open
7,Kiran,UP,84,73.7,160,87.5,165,412.5,SBD,Single-ply,F,Open
8,Seema Pandey,UP,84,75.5,190,67.5,150,407.5,SBD,Single-ply,F,Open
9,Chandrika,AP,84,80.2,172.5,67.5,140,380,SBD,Single-ply,F,Open
10,Raj Kumari Yadav,RAJ,84,77,140,75,140,355,SBD,Single-ply,F,Open
11,Mrs Kokali Phukan,ASSAM,84,83,150,57.5,130,337.5,SBD,Single-ply,F,Open
12,Usha. R,KTK,84,81.7,130,70,130,330,SBD,Single-ply,F,Open
13,R. Nandhini,PONDY,84,76.2,135,47.5,132.5,315,SBD,Single-ply,F,Open
14,Poonam Rajput,MP,84,76.2,100,50,115,265,SBD,Single-ply,F,Open
15,Sai Durka,TEL,84,72.4,115,37.5,110,262.5,SBD,Single-ply,F,Open
16,Mercy Bariam. K,MANI,84,75.4,100,42.5,95,237.5,SBD,Single-ply,F,Open
17,Arya,CHHA,84,72.2,85,42.5,90,217.5,SBD,Single-ply,F,Open
DQ,Prajakita Parulekar,MAH,84,82.1,,,,,SBD,Single-ply,F,Open
1,Reena Kumari,HARY,84+,129.3,270,127.5,205,602.5,SBD,Single-ply,F,Open
2,Aparna Ghate,RSPB,84+,90.2,265,132.5,180,577.5,SBD,Single-ply,F,Open
3,Simranpreet Kaur Brar,PUNJ,84+,119.2,247.5,142.5,162.5,552.5,SBD,Single-ply,F,Open
4,Rajpreet Kaur,PUNJ,84+,92.5,205,105,210,520,SBD,Single-ply,F,Open
5,Divya. K,TN,84+,90.8,215,105,190,510,SBD,Single-ply,F,Open
6,Tulasi. K,AP,84+,98.2,225,112.5,160,497.5,SBD,Single-ply,F,Open
7,Janis Joseph,RAJ,84+,100.2,220,107.5,145,472.5,SBD,Single-ply,F,Open
8,Sathi Mukherjee,MP,84+,125.3,170,120,175,465,SBD,Single-ply,F,Open
9,Prasiddha Khot,MAH,84+,98.1,197.5,95,167.5,460,SBD,Single-ply,F,Open
10,Sangeeta Singh,ORI,84+,89.4,200,95,150,445,SBD,Single-ply,F,Open
11,Pooja,DEL,84+,92.3,195,82.5,140,417.5,SBD,Single-ply,F,Open
12,Miss Murshana Sharia,ASSAM,84+,98.3,177.5,70,147.5,395,SBD,Single-ply,F,Open
13,Lavanya P,KTK,84+,88.5,100,40,120,260,SBD,Single-ply,F,Open
14,Manisha Prajapat,RAJ,84+,91.7,85,50,100,235,SBD,Single-ply,F,Open
15,G. Bhuvaneshwari,PONDY,84+,84.5,92.5,40,92.5,225,SBD,Single-ply,F,Open

meet-data/pi/1703/entries.csv (diff)
@@ -109,7 +109,7 @@ DQ,Mansi Gaka,DEL,83,82.2,285,220,,,SBD,Single-ply,M,Open
 10,Prateek Kumar,MP,93,92.8,317.5,205,237.5,760,SBD,Single-ply,M,Open
 11,Matab Singh,HARY,93,91.5,295,175,250,720,SBD,Single-ply,M,Open
 12,Rahul Sharma #1,RAJ,93,86.2,295,155,260,710,SBD,Single-ply,M,Open
-13,B. Naveen Kumar,TEL,93,83.9,290,160,247.5,697.5,SBD,Single-ply,M,Open
+13,B. Naveen Kumar #1,TEL,93,83.9,290,160,247.5,697.5,SBD,Single-ply,M,Open
 14,Baldev Singh,UTTA,93,91.7,275,157.5,260,692.5,SBD,Single-ply,M,Open
 15,Kuldeep Gurjar,UP,93,84.8,295,140,247.5,682.5,SBD,Single-ply,M,Open
 16,Arun Sai Kumar R,AP,93,92.1,255,122.5,265,642.5,SBD,Single-ply,M,Open
@@ -189,7 +189,7 @@ DQ,Ajay Dhameja,RAJ,120+,158.5,220,,,,SBD,Single-ply,M,Open
 4,Anju Raju M. K,GOA,52,49.9,160,80,170,410,SBD,Single-ply,F,Open
 5,Suman Devi,HARY,52,51.3,165,85,157.5,407.5,SBD,Single-ply,F,Open
 6,Neha Ashok Pachade,KERLA,52,50,180,80,140,400,SBD,Single-ply,F,Open
-7,Sandeep Kaur,PUNJ,52,51.5,150,67.5,165,382.5,SBD,Single-ply,F,Open
+7,Sandeep Kaur #1,PUNJ,52,51.5,150,67.5,165,382.5,SBD,Single-ply,F,Open
 8,Majiziya Bhanu,KERLA,52,51.2,155,67.5,150,372.5,SBD,Single-ply,F,Open
 9,Mala Sukhwal,RAJ,52,50.8,130,70,152.5,352.5,SBD,Single-ply,F,Open
 10,K. Bharathi,TN,52,51,142.5,60,140,342.5,SBD,Single-ply,F,Open
