meet-data/thspa/2675/entries.csv (before)
Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex
Boys,51.71,1,Pablo Gutierrez #1,Mount Pleasant,50.35,120.2,72.57,127.01,319.78,Single-ply,SBD,M
Boys,51.71,2,John Magbanua,Texarkana Texas,51.71,129.27,61.23,127.01,317.51,Single-ply,SBD,M
Boys,51.71,3,Junior Chavez,Waxahachie,50.17,113.4,65.77,124.74,303.91,Single-ply,SBD,M
Boys,51.71,4,Oscar Yanez,Sulphur Springs,50.98,113.4,65.77,120.2,299.37,Single-ply,SBD,M
Boys,51.71,5,Alex Rodriguez #8,Sulphur Springs,50.35,104.33,52.16,104.33,260.82,Single-ply,SBD,M
Boys,51.71,6,Mathew Howard,Midlothian,49.9,92.99,47.63,117.93,258.55,Single-ply,SBD,M
Boys,51.71,7,John McWhorter,Lindale,50.8,99.79,52.16,106.59,258.55,Single-ply,SBD,M
Boys,51.71,8,Daniel Wilde,Jacksonville,51.53,99.79,52.16,99.79,251.74,Single-ply,SBD,M
Boys,51.71,DQ,Arron Mays,Longview Pine Tree,50.89,102.06,74.84,,,Single-ply,SBD,M
Boys,51.71,DQ,Zion Jenkins,Tyler,51.62,104.33,61.23,,,Single-ply,SBD,M
Boys,55.79,1,James Fisher,Texarkana Texas,55.7,142.88,83.91,149.69,376.48,Single-ply,SBD,M
Boys,55.79,2,Joe'ell Morales,Sulphur Springs,55.7,147.42,77.11,145.15,369.68,Single-ply,SBD,M
Boys,55.79,3,Rodrigo Rojas,Hallsville,54.98,124.74,77.11,151.95,353.8,Single-ply,SBD,M
Boys,55.79,4,Chandler Haller,Marshall,55.79,113.4,61.23,136.08,310.71,Single-ply,SBD,M
Boys,55.79,5,Robert Solorzano,Greenville,54.79,127.01,58.97,117.93,303.91,Single-ply,SBD,M
Boys,55.79,6,Jaydon Clemmons,Waxahachie,52.89,104.33,77.11,115.67,297.1,Single-ply,SBD,M
Boys,55.79,7,Dylan Sumerlin,Hallsville,54.52,106.59,61.23,124.74,292.57,Single-ply,SBD,M
Boys,55.79,8,Chris Larry,Hallsville,54.16,88.45,52.16,111.13,251.74,Single-ply,SBD,M
Boys,55.79,9,Caleb Purifoy,Hallsville,52.89,88.45,56.7,97.52,242.67,Single-ply,SBD,M
Boys,55.79,DQ,Jaden Taylor,Lindale,55.16,,,,,Single-ply,SBD,M
Boys,55.79,DQ,Dakotah McGowen,North Forney,52.71,,,,,Single-ply,SBD,M
Boys,59.87,1,Cristian Contreras,Greenville,57.7,174.63,95.25,156.49,426.38,Single-ply,SBD,M
Boys,59.87,2,Laravione Finley,Texarkana Texas,59.78,170.1,83.91,167.83,421.84,Single-ply,SBD,M
Boys,59.87,3,Jemetric Allen,Greenville,57.97,161.03,95.25,163.29,419.57,Single-ply,SBD,M
Boys,59.87,4,Edgar Carerra,Ennis,58.06,158.76,92.99,151.95,403.7,Single-ply,SBD,M
Boys,59.87,5,Nick Henderson,Waxahachie,57.79,149.69,79.38,167.83,396.89,Single-ply,SBD,M
Boys,59.87,6,Daniel Landaverde,Mount Pleasant,58.15,136.08,79.38,151.95,367.41,Single-ply,SBD,M
Boys,59.87,7,Dustin Crabtree,Sulphur Springs,59.51,154.22,61.23,147.42,362.87,Single-ply,SBD,M
Boys,59.87,8,Andrew Spellman,Lindale,58.69,145.15,68.04,145.15,358.34,Single-ply,SBD,M
Boys,59.87,9,Jonathen Alvarez,Sulphur Springs,59.42,161.03,,,161.03,Single-ply,S,M
Boys,59.87,DQ,Holden Bailey,North Forney,55.88,,,,,Single-ply,SBD,M
Boys,67.13,1,DyTaveion Hill,Ennis,66.22,192.78,104.33,206.38,503.49,Single-ply,SBD,M
Boys,67.13,2,Cody Bargerhuff,Greenville,65.32,204.12,95.25,197.31,496.68,Single-ply,SBD,M
Boys,67.13,3,Cor'tavius Pruitt,Sulphur Springs,67.13,197.31,111.13,181.44,489.88,Single-ply,SBD,M
Boys,67.13,4,Luke Elkins,Corsicana,63.59,185.97,111.13,185.97,483.08,Single-ply,SBD,M
Boys,67.13,5,Darius Campbell,Red Oak,66.32,174.63,111.13,190.51,476.27,Single-ply,SBD,M
Boys,67.13,6,Carter Brigman,Waxahachie,64.95,161.03,120.2,174.63,455.86,Single-ply,SBD,M
Boys,67.13,7,Jose Garcia #6,Terrell,63.78,158.76,92.99,172.37,424.11,Single-ply,SBD,M
Boys,67.13,DQ,Humberto Avila,Huntsville,66.41,197.31,,,,Single-ply,SBD,M
Boys,67.13,DQ,Jordan Baker,Huntsville,65.23,195.04,,,,Single-ply,SBD,M
Boys,67.13,DQ,Ke'Un Mays,Terrell,66.32,163.29,86.18,,,Single-ply,SBD,M
Boys,74.84,1,Ja'Vontay Williams,Nacogdoches,73.3,263.08,122.47,244.94,630.49,Single-ply,SBD,M
Boys,74.84,2,Elvin Martinez,Huntsville,73.48,217.72,124.74,224.53,566.99,Single-ply,SBD,M
Boys,74.84,3,DeMarr Henry,Corsicana,72.57,217.72,117.93,208.65,544.31,Single-ply,SBD,M
Boys,74.84,4,Garrett David,Waxahachie,69.31,204.12,106.59,226.8,537.51,Single-ply,SBD,M
Boys,74.84,5,D'Crayvan Polk,Longview,71.85,208.65,108.86,208.65,526.17,Single-ply,SBD,M
Boys,74.84,6,John Hays,Texarkana Texas,74.57,174.63,115.67,181.44,471.74,Single-ply,SBD,M
Boys,74.84,7,Deandre Gray,Red Oak,73.3,161.03,111.13,190.51,462.66,Single-ply,SBD,M
Boys,74.84,DQ,Terry Floyd,Longview,74.21,,,,,Single-ply,SBD,M
Boys,74.84,DQ,Deverick Tatum,Jacksonville,74.48,,,,,Single-ply,SBD,M
Boys,74.84,DQ,Jacori Chandler,Corsicana,74.39,188.24,95.25,,,Single-ply,SBD,M
Boys,82.1,1,Ryan Taylor #9,Lindale,80.74,247.21,142.88,226.8,616.89,Single-ply,SBD,M
Boys,82.1,2,Gavin Pringle,Waxahachie,77.93,226.8,129.27,226.8,582.87,Single-ply,SBD,M
Boys,82.1,3,Parker Jennings,Hallsville,79.92,231.33,136.08,210.92,578.33,Single-ply,SBD,M
Boys,82.1,4,Dylan Anderson,Hallsville,79.56,217.72,117.93,231.33,566.99,Single-ply,SBD,M
Boys,82.1,5,Alevon Holloman,Huntsville,77.93,226.8,127.01,210.92,564.72,Single-ply,SBD,M
Boys,82.1,6,Steven Skinner,Longview,78.11,219.99,90.72,240.4,551.11,Single-ply,SBD,M
Boys,82.1,7,Garret Pringle,Waxahachie,75.3,204.12,113.4,213.19,530.7,Single-ply,SBD,M
Boys,82.1,8,Calvin Ribera,North Forney,78.02,201.85,95.25,226.8,523.9,Single-ply,SBD,M
Boys,82.1,9,Isaiah Neal,Sulphur Springs,81.28,199.58,111.13,213.19,523.9,Single-ply,SBD,M
Boys,82.1,10,Jeffery Sapp,Texarkana Texas,80.92,208.65,113.4,197.31,519.36,Single-ply,SBD,M
Boys,82.1,11,Denver Jackson,Corsicana,80.92,190.51,111.13,204.12,505.76,Single-ply,SBD,M
Boys,82.1,12,Trey Williams #4,Huntsville,81.01,192.78,117.93,183.7,494.42,Single-ply,SBD,M
Boys,89.81,1,Carandal Hale,Greenville,87.63,290.3,158.76,267.62,716.68,Single-ply,SBD,M
Boys,89.81,2,Chris Arnold #1,Texarkana Texas,88.81,233.6,115.67,240.4,589.67,Single-ply,SBD,M
Boys,89.81,3,Anthony Chaney,Huntsville,89.27,226.8,140.61,219.99,587.4,Single-ply,SBD,M
Boys,89.81,4,Ty McDaniel,Lindale,89.81,242.67,120.2,217.72,580.6,Single-ply,SBD,M
Boys,89.81,5,Lamontra Owens,Corsicana,84.19,217.72,133.81,215.46,566.99,Single-ply,SBD,M
Boys,89.81,6,Jonathan Allen,Texarkana Texas,88,235.87,113.4,215.46,564.72,Single-ply,SBD,M
Boys,89.81,7,Guillermo Vasquez,Greenville,83.55,235.87,115.67,206.38,557.92,Single-ply,SBD,M
Boys,89.81,8,Kris Smith,Huntsville,88.54,219.99,122.47,204.12,546.58,Single-ply,SBD,M
Boys,89.81,9,Michael Farnsworth,Midlothian,87.27,217.72,115.67,192.78,526.17,Single-ply,SBD,M
Boys,89.81,10,Clayton Hawley,Lindale,84.82,201.85,129.27,190.51,521.63,Single-ply,SBD,M
Boys,89.81,11,David Bledsoe,Lindale,86.27,190.51,120.2,199.58,510.29,Single-ply,SBD,M
Boys,89.81,12,Elliseo Ortiz,Red Oak,88.81,192.78,145.15,170.1,508.02,Single-ply,SBD,M
Boys,99.79,1,Nick Stewart,Waxahachie,95.07,265.35,165.56,249.48,680.39,Single-ply,SBD,M
Boys,99.79,2,Caleb High,Waxahachie,95.44,272.16,158.76,249.48,680.39,Single-ply,SBD,M
Boys,99.79,3,Andrew Turner,Mount Pleasant,96.43,251.74,158.76,240.4,650.91,Single-ply,SBD,M
Boys,99.79,4,Jakorey Sherow,Longview Pine Tree,98.97,272.16,140.61,226.8,639.57,Single-ply,SBD,M
Boys,99.79,5,Dylan Hipsman,Midlothian,94.08,204.12,129.27,249.48,582.87,Single-ply,SBD,M
Boys,99.79,6,Da'shawn Harris,Texarkana Texas,99.7,235.87,129.27,208.65,573.79,Single-ply,SBD,M
Boys,99.79,7,Joshua Moon,Longview,97.34,226.8,117.93,226.8,571.53,Single-ply,SBD,M
Boys,99.79,8,Caleb Johnson,Corsicana,91.17,204.12,102.06,235.87,542.04,Single-ply,SBD,M
Boys,99.79,9,Dejontae Harper,Texarkana Texas,94.53,224.53,115.67,199.58,539.77,Single-ply,SBD,M
Boys,109.77,1,Wilfredo Valladares,Tyler,100.52,272.16,151.95,226.8,650.91,Single-ply,SBD,M
Boys,109.77,2,Anthoney Perez,Waxahachie,100.61,231.33,161.03,244.94,637.3,Single-ply,SBD,M
Boys,109.77,3,Kerrian Goree,Greenville,103.42,256.28,165.56,215.46,637.3,Single-ply,SBD,M
Boys,109.77,4,Ian Blanch,Sulphur Springs,104.96,240.4,136.08,226.8,603.28,Single-ply,SBD,M
Boys,109.77,5,Dalton Cyr,Huntsville,108.32,231.33,133.81,231.33,596.47,Single-ply,SBD,M
Boys,109.77,6,Cole Brumley,Huntsville,107.23,226.8,145.15,208.65,580.6,Single-ply,SBD,M
Boys,109.77,7,Donavan Evans,Red Oak,104.33,210.92,120.2,204.12,535.24,Single-ply,SBD,M
Boys,109.77,8,Keyontea Cooper,Marshall,109.23,215.46,113.4,201.85,530.7,Single-ply,SBD,M
Boys,109.77,DQ,Samuel Menese,Tyler,108.41,238.14,106.59,,,Single-ply,SBD,M
Boys,109.77,DQ,Bronson Lincks,Red Oak,101.24,229.06,,,,Single-ply,SBD,M
Boys,109.77,DQ,Kenneth Mohl,Hallsville,108.05,249.48,,,,Single-ply,SBD,M
Boys,109.77,DQ,Alex Baker,Longview Pine Tree,101.06,244.94,136.08,,,Single-ply,SBD,M
Boys,124.74,1,Antonio Washington,Marshall,122.65,308.44,147.42,285.76,741.62,Single-ply,SBD,M
Boys,124.74,2,Ja'Coby Paul,Terrell,115.3,254.01,170.1,240.4,664.51,Single-ply,SBD,M
Boys,124.74,3,Devin Beamon,North Forney,123.47,260.82,136.08,233.6,630.49,Single-ply,SBD,M
Boys,124.74,4,Joseph Issac,Huntsville,117.93,238.14,145.15,226.8,610.08,Single-ply,SBD,M
Boys,124.74,5,Sergio Cabrera,Jacksonville,120.29,249.48,149.69,204.12,603.28,Single-ply,SBD,M
Boys,124.74,6,James Tarantino,Texarkana Texas,115.76,226.8,129.27,222.26,578.33,Single-ply,SBD,M
Boys,124.74,7,DeAunte Thomas,Corsicana,113.49,208.65,124.74,190.51,523.9,Single-ply,SBD,M
Boys,124.74,DQ,Tyler Segrest,Lindale,124.74,285.76,,,,Single-ply,SBD,M
Boys,124.74,DQ,Dustin Nicholas,Huntsville,113.76,242.67,151.95,,,Single-ply,SBD,M
Boys,124.74,DQ,Xavier Murray,Huntsville,123.1,,,,,Single-ply,SBD,M
Boys,124.74+,1,Norris Floyd,North Forney,144.33,312.98,163.29,267.62,743.89,Single-ply,SBD,M
Boys,124.74+,2,Dawson Smith,Huntsville,130.91,290.3,204.12,235.87,730.28,Single-ply,SBD,M
Boys,124.74+,3,Eric Roberts,Terrell,139.53,301.64,181.44,242.67,725.75,Single-ply,SBD,M
Boys,124.74+,4,Dre Alex,Greenville,149.96,290.3,183.7,206.38,680.39,Single-ply,SBD,M
Boys,124.74+,5,Devin Collins,Ennis,141.52,263.08,133.81,254.01,650.91,Single-ply,SBD,M
Boys,124.74+,6,Kolby Harris,Tyler,156.76,276.69,147.42,226.8,650.91,Single-ply,SBD,M
Boys,124.74+,7,Dylan Raley,Texarkana Texas,135.71,240.4,145.15,238.14,623.69,Single-ply,SBD,M
Boys,124.74+,8,Caleb Johnson,Mount Pleasant,140.07,240.4,145.15,219.99,605.55,Single-ply,SBD,M
Boys,124.74+,9,Ben Gibbs #2,Nacogdoches,133.17,242.67,129.27,210.92,582.87,Single-ply,SBD,M
Boys,124.74+,10,Deonta Martin,Corsicana,134.54,226.8,131.54,210.92,569.26,Single-ply,SBD,M
Boys,124.74+,DQ,Marcus Polk,Longview,136.8,,,,,Single-ply,SBD,M
Boys,124.74+,DQ,Ahmad Farrier,Longview,147.24,272.16,136.08,,,Single-ply,SBD,M

meet-data/thspa/2675/entries.csv (after)
Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex
Boys,51.71,1,Pablo Gutierrez #1,Mount Pleasant,50.35,120.2,72.57,127.01,319.78,Single-ply,SBD,M
Boys,51.71,2,John Magbanua,Texarkana Texas,51.71,129.27,61.23,127.01,317.51,Single-ply,SBD,M
Boys,51.71,3,Junior Chavez,Waxahachie,50.17,113.4,65.77,124.74,303.91,Single-ply,SBD,M
Boys,51.71,4,Oscar Yanez,Sulphur Springs,50.98,113.4,65.77,120.2,299.37,Single-ply,SBD,M
Boys,51.71,5,Alex Rodriguez #8,Sulphur Springs,50.35,104.33,52.16,104.33,260.82,Single-ply,SBD,M
Boys,51.71,6,Mathew Howard,Midlothian,49.9,92.99,47.63,117.93,258.55,Single-ply,SBD,M
Boys,51.71,7,John McWhorter,Lindale,50.8,99.79,52.16,106.59,258.55,Single-ply,SBD,M
Boys,51.71,8,Daniel Wilde,Jacksonville,51.53,99.79,52.16,99.79,251.74,Single-ply,SBD,M
Boys,51.71,DQ,Arron Mays,Longview Pine Tree,50.89,102.06,74.84,,,Single-ply,SBD,M
Boys,51.71,DQ,Zion Jenkins,Tyler,51.62,104.33,61.23,,,Single-ply,SBD,M
Boys,55.79,1,James Fisher,Texarkana Texas,55.7,142.88,83.91,149.69,376.48,Single-ply,SBD,M
Boys,55.79,2,Joe'ell Morales,Sulphur Springs,55.7,147.42,77.11,145.15,369.68,Single-ply,SBD,M
Boys,55.79,3,Rodrigo Rojas,Hallsville,54.98,124.74,77.11,151.95,353.8,Single-ply,SBD,M
Boys,55.79,4,Chandler Haller,Marshall,55.79,113.4,61.23,136.08,310.71,Single-ply,SBD,M
Boys,55.79,5,Robert Solorzano,Greenville,54.79,127.01,58.97,117.93,303.91,Single-ply,SBD,M
Boys,55.79,6,Jaydon Clemmons,Waxahachie,52.89,104.33,77.11,115.67,297.1,Single-ply,SBD,M
Boys,55.79,7,Dylan Sumerlin,Hallsville,54.52,106.59,61.23,124.74,292.57,Single-ply,SBD,M
Boys,55.79,8,Chris Larry,Hallsville,54.16,88.45,52.16,111.13,251.74,Single-ply,SBD,M
Boys,55.79,9,Caleb Purifoy,Hallsville,52.89,88.45,56.7,97.52,242.67,Single-ply,SBD,M
Boys,55.79,DQ,Jaden Taylor,Lindale,55.16,,,,,Single-ply,SBD,M
Boys,55.79,DQ,Dakotah McGowen,North Forney,52.71,,,,,Single-ply,SBD,M
Boys,59.87,1,Cristian Contreras,Greenville,57.7,174.63,95.25,156.49,426.38,Single-ply,SBD,M
Boys,59.87,2,Laravione Finley,Texarkana Texas,59.78,170.1,83.91,167.83,421.84,Single-ply,SBD,M
Boys,59.87,3,Jemetric Allen,Greenville,57.97,161.03,95.25,163.29,419.57,Single-ply,SBD,M
Boys,59.87,4,Edgar Carerra,Ennis,58.06,158.76,92.99,151.95,403.7,Single-ply,SBD,M
Boys,59.87,5,Nick Henderson,Waxahachie,57.79,149.69,79.38,167.83,396.89,Single-ply,SBD,M
Boys,59.87,6,Daniel Landaverde,Mount Pleasant,58.15,136.08,79.38,151.95,367.41,Single-ply,SBD,M
Boys,59.87,7,Dustin Crabtree,Sulphur Springs,59.51,154.22,61.23,147.42,362.87,Single-ply,SBD,M
Boys,59.87,8,Andrew Spellman,Lindale,58.69,145.15,68.04,145.15,358.34,Single-ply,SBD,M
Boys,59.87,9,Jonathen Alvarez,Sulphur Springs,59.42,161.03,,,161.03,Single-ply,S,M
Boys,59.87,DQ,Holden Bailey,North Forney,55.88,,,,,Single-ply,SBD,M
Boys,67.13,1,DyTaveion Hill,Ennis,66.22,192.78,104.33,206.38,503.49,Single-ply,SBD,M
Boys,67.13,2,Cody Bargerhuff,Greenville,65.32,204.12,95.25,197.31,496.68,Single-ply,SBD,M
Boys,67.13,3,Cor'tavius Pruitt,Sulphur Springs,67.13,197.31,111.13,181.44,489.88,Single-ply,SBD,M
Boys,67.13,4,Luke Elkins,Corsicana,63.59,185.97,111.13,185.97,483.08,Single-ply,SBD,M
Boys,67.13,5,Darius Campbell,Red Oak,66.32,174.63,111.13,190.51,476.27,Single-ply,SBD,M
Boys,67.13,6,Carter Brigman,Waxahachie,64.95,161.03,120.2,174.63,455.86,Single-ply,SBD,M
Boys,67.13,7,Jose Garcia #6,Terrell,63.78,158.76,92.99,172.37,424.11,Single-ply,SBD,M
Boys,67.13,DQ,Humberto Avila,Huntsville,66.41,197.31,,,,Single-ply,SBD,M
Boys,67.13,DQ,Jordan Baker,Huntsville,65.23,195.04,,,,Single-ply,SBD,M
Boys,67.13,DQ,Ke'Un Mays,Terrell,66.32,163.29,86.18,,,Single-ply,SBD,M
Boys,74.84,1,Ja'Vontay Williams,Nacogdoches,73.3,263.08,122.47,244.94,630.49,Single-ply,SBD,M
Boys,74.84,2,Elvin Martinez,Huntsville,73.48,217.72,124.74,224.53,566.99,Single-ply,SBD,M
Boys,74.84,3,DeMarr Henry,Corsicana,72.57,217.72,117.93,208.65,544.31,Single-ply,SBD,M
Boys,74.84,4,Garrett David,Waxahachie,69.31,204.12,106.59,226.8,537.51,Single-ply,SBD,M
Boys,74.84,5,D'Crayvan Polk,Longview,71.85,208.65,108.86,208.65,526.17,Single-ply,SBD,M
Boys,74.84,6,John Hays,Texarkana Texas,74.57,174.63,115.67,181.44,471.74,Single-ply,SBD,M
Boys,74.84,7,Deandre Gray,Red Oak,73.3,161.03,111.13,190.51,462.66,Single-ply,SBD,M
Boys,74.84,DQ,Terry Floyd,Longview,74.21,,,,,Single-ply,SBD,M
Boys,74.84,DQ,Deverick Tatum,Jacksonville,74.48,,,,,Single-ply,SBD,M
Boys,74.84,DQ,Jacori Chandler,Corsicana,74.39,188.24,95.25,,,Single-ply,SBD,M
Boys,82.1,1,Ryan Taylor #9,Lindale,80.74,247.21,142.88,226.8,616.89,Single-ply,SBD,M
Boys,82.1,2,Gavin Pringle,Waxahachie,77.93,226.8,129.27,226.8,582.87,Single-ply,SBD,M
Boys,82.1,3,Parker Jennings,Hallsville,79.92,231.33,136.08,210.92,578.33,Single-ply,SBD,M
Boys,82.1,4,Dylan Anderson,Hallsville,79.56,217.72,117.93,231.33,566.99,Single-ply,SBD,M
Boys,82.1,5,Alevon Holloman,Huntsville,77.93,226.8,127.01,210.92,564.72,Single-ply,SBD,M
Boys,82.1,6,Steven Skinner,Longview,78.11,219.99,90.72,240.4,551.11,Single-ply,SBD,M
Boys,82.1,7,Garret Pringle,Waxahachie,75.3,204.12,113.4,213.19,530.7,Single-ply,SBD,M
Boys,82.1,8,Calvin Ribera,North Forney,78.02,201.85,95.25,226.8,523.9,Single-ply,SBD,M
Boys,82.1,9,Isaiah Neal,Sulphur Springs,81.28,199.58,111.13,213.19,523.9,Single-ply,SBD,M
Boys,82.1,10,Jeffery Sapp,Texarkana Texas,80.92,208.65,113.4,197.31,519.36,Single-ply,SBD,M
Boys,82.1,11,Denver Jackson,Corsicana,80.92,190.51,111.13,204.12,505.76,Single-ply,SBD,M
Boys,82.1,12,Trey Williams #4,Huntsville,81.01,192.78,117.93,183.7,494.42,Single-ply,SBD,M
Boys,89.81,1,Carandal Hale,Greenville,87.63,290.3,158.76,267.62,716.68,Single-ply,SBD,M
Boys,89.81,2,Chris Arnold #1,Texarkana Texas,88.81,233.6,115.67,240.4,589.67,Single-ply,SBD,M
Boys,89.81,3,Anthony Chaney,Huntsville,89.27,226.8,140.61,219.99,587.4,Single-ply,SBD,M
Boys,89.81,4,Ty McDaniel,Lindale,89.81,242.67,120.2,217.72,580.6,Single-ply,SBD,M
Boys,89.81,5,Lamontra Owens,Corsicana,84.19,217.72,133.81,215.46,566.99,Single-ply,SBD,M
Boys,89.81,6,Jonathan Allen,Texarkana Texas,88,235.87,113.4,215.46,564.72,Single-ply,SBD,M
Boys,89.81,7,Guillermo Vasquez,Greenville,83.55,235.87,115.67,206.38,557.92,Single-ply,SBD,M
Boys,89.81,8,Kris Smith,Huntsville,88.54,219.99,122.47,204.12,546.58,Single-ply,SBD,M
Boys,89.81,9,Michael Farnsworth,Midlothian,87.27,217.72,115.67,192.78,526.17,Single-ply,SBD,M
Boys,89.81,10,Clayton Hawley,Lindale,84.82,201.85,129.27,190.51,521.63,Single-ply,SBD,M
Boys,89.81,11,David Bledsoe,Lindale,86.27,190.51,120.2,199.58,510.29,Single-ply,SBD,M
Boys,89.81,12,Elliseo Ortiz,Red Oak,88.81,192.78,145.15,170.1,508.02,Single-ply,SBD,M
Boys,99.79,1,Nick Stewart,Waxahachie,95.07,265.35,165.56,249.48,680.39,Single-ply,SBD,M
Boys,99.79,2,Caleb High,Waxahachie,95.44,272.16,158.76,249.48,680.39,Single-ply,SBD,M
Boys,99.79,3,Andrew Turner,Mount Pleasant,96.43,251.74,158.76,240.4,650.91,Single-ply,SBD,M
Boys,99.79,4,Jakorey Sherow,Longview Pine Tree,98.97,272.16,140.61,226.8,639.57,Single-ply,SBD,M
Boys,99.79,5,Dylan Hipsman,Midlothian,94.08,204.12,129.27,249.48,582.87,Single-ply,SBD,M
Boys,99.79,6,Da'shawn Harris,Texarkana Texas,99.7,235.87,129.27,208.65,573.79,Single-ply,SBD,M
Boys,99.79,7,Joshua Moon,Longview,97.34,226.8,117.93,226.8,571.53,Single-ply,SBD,M
Boys,99.79,8,Caleb Johnson #6,Corsicana,91.17,204.12,102.06,235.87,542.04,Single-ply,SBD,M
Boys,99.79,9,Dejontae Harper,Texarkana Texas,94.53,224.53,115.67,199.58,539.77,Single-ply,SBD,M
Boys,109.77,1,Wilfredo Valladares,Tyler,100.52,272.16,151.95,226.8,650.91,Single-ply,SBD,M
Boys,109.77,2,Anthoney Perez,Waxahachie,100.61,231.33,161.03,244.94,637.3,Single-ply,SBD,M
Boys,109.77,3,Kerrian Goree,Greenville,103.42,256.28,165.56,215.46,637.3,Single-ply,SBD,M
Boys,109.77,4,Ian Blanch,Sulphur Springs,104.96,240.4,136.08,226.8,603.28,Single-ply,SBD,M
Boys,109.77,5,Dalton Cyr,Huntsville,108.32,231.33,133.81,231.33,596.47,Single-ply,SBD,M
Boys,109.77,6,Cole Brumley,Huntsville,107.23,226.8,145.15,208.65,580.6,Single-ply,SBD,M
Boys,109.77,7,Donavan Evans,Red Oak,104.33,210.92,120.2,204.12,535.24,Single-ply,SBD,M
Boys,109.77,8,Keyontea Cooper,Marshall,109.23,215.46,113.4,201.85,530.7,Single-ply,SBD,M
Boys,109.77,DQ,Samuel Menese,Tyler,108.41,238.14,106.59,,,Single-ply,SBD,M
Boys,109.77,DQ,Bronson Lincks,Red Oak,101.24,229.06,,,,Single-ply,SBD,M
Boys,109.77,DQ,Kenneth Mohl,Hallsville,108.05,249.48,,,,Single-ply,SBD,M
Boys,109.77,DQ,Alex Baker,Longview Pine Tree,101.06,244.94,136.08,,,Single-ply,SBD,M
Boys,124.74,1,Antonio Washington,Marshall,122.65,308.44,147.42,285.76,741.62,Single-ply,SBD,M
Boys,124.74,2,Ja'Coby Paul,Terrell,115.3,254.01,170.1,240.4,664.51,Single-ply,SBD,M
Boys,124.74,3,Devin Beamon,North Forney,123.47,260.82,136.08,233.6,630.49,Single-ply,SBD,M
Boys,124.74,4,Joseph Issac,Huntsville,117.93,238.14,145.15,226.8,610.08,Single-ply,SBD,M
Boys,124.74,5,Sergio Cabrera,Jacksonville,120.29,249.48,149.69,204.12,603.28,Single-ply,SBD,M
Boys,124.74,6,James Tarantino,Texarkana Texas,115.76,226.8,129.27,222.26,578.33,Single-ply,SBD,M
Boys,124.74,7,DeAunte Thomas,Corsicana,113.49,208.65,124.74,190.51,523.9,Single-ply,SBD,M
Boys,124.74,DQ,Tyler Segrest,Lindale,124.74,285.76,,,,Single-ply,SBD,M
Boys,124.74,DQ,Dustin Nicholas,Huntsville,113.76,242.67,151.95,,,Single-ply,SBD,M
Boys,124.74,DQ,Xavier Murray,Huntsville,123.1,,,,,Single-ply,SBD,M
Boys,124.74+,1,Norris Floyd,North Forney,144.33,312.98,163.29,267.62,743.89,Single-ply,SBD,M
Boys,124.74+,2,Dawson Smith,Huntsville,130.91,290.3,204.12,235.87,730.28,Single-ply,SBD,M
Boys,124.74+,3,Eric Roberts,Terrell,139.53,301.64,181.44,242.67,725.75,Single-ply,SBD,M
Boys,124.74+,4,Dre Alex,Greenville,149.96,290.3,183.7,206.38,680.39,Single-ply,SBD,M
Boys,124.74+,5,Devin Collins,Ennis,141.52,263.08,133.81,254.01,650.91,Single-ply,SBD,M
Boys,124.74+,6,Kolby Harris,Tyler,156.76,276.69,147.42,226.8,650.91,Single-ply,SBD,M
Boys,124.74+,7,Dylan Raley,Texarkana Texas,135.71,240.4,145.15,238.14,623.69,Single-ply,SBD,M
Boys,124.74+,8,Caleb Johnson #3,Mount Pleasant,140.07,240.4,145.15,219.99,605.55,Single-ply,SBD,M
Boys,124.74+,9,Ben Gibbs #2,Nacogdoches,133.17,242.67,129.27,210.92,582.87,Single-ply,SBD,M
Boys,124.74+,10,Deonta Martin,Corsicana,134.54,226.8,131.54,210.92,569.26,Single-ply,SBD,M
Boys,124.74+,DQ,Marcus Polk,Longview,136.8,,,,,Single-ply,SBD,M
Boys,124.74+,DQ,Ahmad Farrier,Longview,147.24,272.16,136.08,,,Single-ply,SBD,M

meet-data/thspa/2675/entries.csv (diff)
@@ -81,7 +81,7 @@ Boys,99.79,4,Jakorey Sherow,Longview Pine Tree,98.97,272.16,140.61,226.8,639.57,
 Boys,99.79,5,Dylan Hipsman,Midlothian,94.08,204.12,129.27,249.48,582.87,Single-ply,SBD,M
 Boys,99.79,6,Da'shawn Harris,Texarkana Texas,99.7,235.87,129.27,208.65,573.79,Single-ply,SBD,M
 Boys,99.79,7,Joshua Moon,Longview,97.34,226.8,117.93,226.8,571.53,Single-ply,SBD,M
-Boys,99.79,8,Caleb Johnson,Corsicana,91.17,204.12,102.06,235.87,542.04,Single-ply,SBD,M
+Boys,99.79,8,Caleb Johnson #6,Corsicana,91.17,204.12,102.06,235.87,542.04,Single-ply,SBD,M
 Boys,99.79,9,Dejontae Harper,Texarkana Texas,94.53,224.53,115.67,199.58,539.77,Single-ply,SBD,M
 Boys,109.77,1,Wilfredo Valladares,Tyler,100.52,272.16,151.95,226.8,650.91,Single-ply,SBD,M
 Boys,109.77,2,Anthoney Perez,Waxahachie,100.61,231.33,161.03,244.94,637.3,Single-ply,SBD,M
@@ -112,7 +112,7 @@ Boys,124.74+,4,Dre Alex,Greenville,149.96,290.3,183.7,206.38,680.39,Single-ply,S
 Boys,124.74+,5,Devin Collins,Ennis,141.52,263.08,133.81,254.01,650.91,Single-ply,SBD,M
 Boys,124.74+,6,Kolby Harris,Tyler,156.76,276.69,147.42,226.8,650.91,Single-ply,SBD,M
 Boys,124.74+,7,Dylan Raley,Texarkana Texas,135.71,240.4,145.15,238.14,623.69,Single-ply,SBD,M
-Boys,124.74+,8,Caleb Johnson,Mount Pleasant,140.07,240.4,145.15,219.99,605.55,Single-ply,SBD,M
+Boys,124.74+,8,Caleb Johnson #3,Mount Pleasant,140.07,240.4,145.15,219.99,605.55,Single-ply,SBD,M
 Boys,124.74+,9,Ben Gibbs #2,Nacogdoches,133.17,242.67,129.27,210.92,582.87,Single-ply,SBD,M
 Boys,124.74+,10,Deonta Martin,Corsicana,134.54,226.8,131.54,210.92,569.26,Single-ply,SBD,M
 Boys,124.74+,DQ,Marcus Polk,Longview,136.8,,,,,Single-ply,SBD,M
