meet-data/lfph/2203/entries.csv (before)
Place,Name,Division,BodyweightKg,WeightClassKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Sex,Equipment,Event,Country,BirthYear,BirthDate
1,Fiorella Merandino,Sub-Juniors,50.78,52,90,50,127.5,267.5,F,Raw,SBD,,,
1,Laura Delava,Sub-Juniors,67.52,69,87.5,55,105,247.5,F,Raw,SBD,,,
1,Tania Cuvelier,Juniors,65.48,69,100,50,130,280,F,Raw,SBD,,,
2,Chanelle Carlier,Juniors,65.02,69,80,35,100,215,F,Raw,SBD,,,
1,Armelle Cambré,Juniors,74.44,76,105,50,140,295,F,Raw,SBD,,,
DQ,Pauline Van Den Berghe,Juniors,74.52,76,,77.5,140,,F,Raw,SBD,,,
1,Alexia Dykmans,Open,55.44,57,110,52.5,117.5,280,F,Raw,SBD,,,
1,Diana Kamal,Open,62.56,63,102.5,65,150,317.5,F,Raw,SBD,France,,
2,Alice Cappart,Open,57.88,63,95,62.5,122.5,280,F,Raw,SBD,,,
1,Catherine Defraey,Open,67.64,69,115,67.5,130,312.5,F,Raw,SBD,,,
1,Doriane Holsbeek,Open,99.9,84+,135,55,135,325,F,Raw,SBD,,,
1,Justin Mortier,Sub-Juniors,64,66,157.5,92.5,190,440,M,Raw,SBD,,,
1,Sacha Urbanczyk,Sub-Juniors,73.08,74,180,110,212.5,502.5,M,Raw,SBD,,,
2,Maxence Saigneux,Sub-Juniors,72.62,74,155,90,200,445,M,Raw,SBD,,,
3,Philippe Acsinte,Sub-Juniors,71.32,74,122.5,82.5,182.5,387.5,M,Raw,SBD,,,
4,Marc-Antoine Dubois,Sub-Juniors,72.76,74,142.5,87.5,155,385,M,Raw,SBD,Canada,,
5,Mathias Schramke,Sub-Juniors,70.74,74,120,77.5,170,367.5,M,Raw,SBD,,,
1,Simon Rolot,Sub-Juniors,82.8,83,177.5,112.5,200,490,M,Raw,SBD,,,
2,Jurgen Poliart,Sub-Juniors,80.26,83,150,100,195,445,M,Raw,SBD,,,
3,Yael Vannitsem,Sub-Juniors,82.42,83,175,85,180,440,M,Raw,SBD,,,
4,Nathan Van Ryckegem,Sub-Juniors,75.86,83,130,90,150,370,M,Raw,SBD,,,
1,Angelo Sicorello,Sub-Juniors,91.64,93,205,105,242.5,552.5,M,Raw,SBD,,,
2,Augustin Van Moer,Sub-Juniors,88.76,93,145,110,220,475,M,Raw,SBD,,,
1,Thibault Singh,Sub-Juniors,99.2,105,182.5,92.5,220,495,M,Raw,SBD,,,
2,Elias Lantrebecq,Sub-Juniors,101.48,105,183.5,107.5,185,476,M,Raw,SBD,,,
1,Samuel Petetot,Juniors,56.36,59,122.5,90,155,367.5,M,Raw,SBD,,,
1,Andrea Cervi,Juniors,65.62,66,155,107.5,200,462.5,M,Raw,SBD,,,
2,Hugo Lebailly,Juniors,60.58,66,102.5,87.5,180,370,M,Raw,SBD,,,
3,Alexandre Delvaux,Juniors,65,66,120,77.5,172.5,370,M,Raw,SBD,,,
1,Flavio Scuderi,Juniors,72.6,74,167.5,115,192.5,475,M,Raw,SBD,,,
2,Ethan Belle,Juniors,73.98,74,170,92.5,200,462.5,M,Raw,SBD,,,
3,Tommy Stradiot,Juniors,72.8,74,150,92.5,182.5,425,M,Raw,SBD,,,
4,Alexis Gerard,Juniors,71.6,74,132.5,85,180,397.5,M,Raw,SBD,,,
1,Joachim Smet,Juniors,81.58,83,205,135,252.5,592.5,M,Raw,SBD,,,
2,Mikail Sahin #1,Juniors,79.1,83,182.5,135,232.5,550,M,Raw,SBD,,,
3,Nathan Cavrenne,Juniors,82,83,187.5,120,242.5,550,M,Raw,SBD,,,
4,Thibault Ruelle,Juniors,81.02,83,180,130,230,540,M,Raw,SBD,,,
5,Vera Rafael Fernandez,Juniors,81.96,83,197.5,122.5,210,530,M,Raw,SBD,,,
6,Quentin Van Ryckegem,Juniors,78.2,83,170,125,200,495,M,Raw,SBD,,,
7,Andréa Bianconi,Juniors,82.12,83,182.5,97.5,210,490,M,Raw,SBD,,,
8,Kenny Mostin,Juniors,75.98,83,162.5,85,207.5,455,M,Raw,SBD,,,
9,Dorian Dieu,Juniors,79.56,83,165,100,185,450,M,Raw,SBD,,,
10,Sylvain Gerin,Juniors,81.2,83,155,105,180,440,M,Raw,SBD,,,
11,Mathieu Deckers,Juniors,80.76,83,130,102.5,182.5,415,M,Raw,SBD,,,
12,Rayane Makhlaf,Juniors,75.96,83,125,105,180,410,M,Raw,SBD,,,
13,Paul-Henry Lambrechts,Juniors,80.7,83,115,67.5,167.5,350,M,Raw,SBD,,,
DQ,Gilles Ghislain,Juniors,81.04,83,175,,,,M,Raw,SBD,,,
1,Simon Gwendal,Juniors,92.84,93,195,185.5,225,605.5,M,Raw,SBD,,,
2,Simon Plennevaux,Juniors,92.72,93,225,117.5,220,562.5,M,Raw,SBD,,,
3,Guillaume Marechal,Juniors,92.12,93,165,130,230,525,M,Raw,SBD,,,
4,Elias Aqil,Juniors,91.82,93,180,137.5,202.5,520,M,Raw,SBD,,,
5,Vamig Heybatov,Juniors,91.94,93,170,110,225,505,M,Raw,SBD,Azerbaijan,,
6,Farids Bahtjarovs,Juniors,91.02,93,160,100,180,440,M,Raw,SBD,Azerbaijan,,
1,Lucas Saint-Huile,Juniors,93.22,105,170,135,240,545,M,Raw,SBD,,,
2,Nicolas Premont,Juniors,100.54,105,172.5,120,225,517.5,M,Raw,SBD,,,
3,Thomas Fromont,Juniors,98.28,105,167.5,90,222.5,480,M,Raw,SBD,,,
1,Loick Talla Noumiessu,Juniors,119.54,120,110,137.5,200,447.5,M,Raw,SBD,,,
1,Samuel Belle,Open,73.8,74,170,115,256,541,M,Raw,SBD,,,
2,Christophe Tsiliadakis,Open,72.46,74,175,117.5,215,507.5,M,Raw,SBD,,,
3,David Cavalas,Open,73.92,74,160,122.5,197.5,480,M,Raw,SBD,,,
4,Jonathan Crombrugge,Open,71.24,74,140,125,180,445,M,Raw,SBD,,,
5,Dave Verpoot,Open,71.58,74,140,100,180,420,M,Raw,SBD,,,
1,Grégoire Delfosse,Open,82.02,83,215,145,285,645,M,Raw,SBD,,,
2,Aurelien Robeyns,Open,82.1,83,197.5,130,200,527.5,M,Raw,SBD,,,
1,Florian Lory,Open,90.6,93,240,160,290.5,690.5,M,Raw,SBD,,,
2,Nadjaf Heybatov,Open,91.94,93,205,145,252.5,602.5,M,Raw,SBD,Azerbaijan,,
3,Thomas Brennet,Open,91.04,93,200,157.5,242.5,600,M,Raw,SBD,,,
4,Andy Collin,Open,92.64,93,205,142.5,242.5,590,M,Raw,SBD,,,
5,Maxime Monfort,Open,92.56,93,175,130,247.5,552.5,M,Raw,SBD,,,
6,Antoine Brennet,Open,92.7,93,195,132.5,225,552.5,M,Raw,SBD,,,
7,Thomas Lefebvre,Open,89.98,93,190,132.5,225,547.5,M,Raw,SBD,,,
1,Florian Gillissen,Open,103.54,105,250,150,280,680,M,Raw,SBD,,,
2,Nathan Lachapelle,Open,95.06,105,170,112.5,250,532.5,M,Raw,SBD,,,
3,Thibault Bacq,Open,101.98,105,237.5,100,160,497.5,M,Raw,SBD,,,
4,Gianluca Pudou,Open,96.06,105,165,105,200,470,M,Raw,SBD,,,
1,Léopold Caprasse,Open,117.08,120,245,155,275,675,M,Raw,SBD,,,
2,Nicolas Grisez,Open,110.8,120,180,175,210,565,M,Raw,SBD,,,
1,Bernard Caelen,Masters 2,64.56,66,120,110,180.5,410.5,M,Raw,SBD,,,
1,Michel Bertrand,Masters 3,72.62,74,142.5,85,157.5,385,M,Raw,SBD,,,

meet-data/lfph/2203/entries.csv (after)
Place,Name,Division,BodyweightKg,WeightClassKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Sex,Equipment,Event,Country,BirthYear,BirthDate
1,Fiorella Merandino,Sub-Juniors,50.78,52,90,50,127.5,267.5,F,Raw,SBD,,,
1,Laura Delava,Sub-Juniors,67.52,69,87.5,55,105,247.5,F,Raw,SBD,,,
1,Tania Cuvelier,Juniors,65.48,69,100,50,130,280,F,Raw,SBD,,,
2,Chanelle Carlier,Juniors,65.02,69,80,35,100,215,F,Raw,SBD,,,
1,Armelle Cambré,Juniors,74.44,76,105,50,140,295,F,Raw,SBD,,,
DQ,Pauline Van Den Berghe,Juniors,74.52,76,,77.5,140,,F,Raw,SBD,,,
1,Alexia Dykmans,Open,55.44,57,110,52.5,117.5,280,F,Raw,SBD,,,
1,Diana Kamal,Open,62.56,63,102.5,65,150,317.5,F,Raw,SBD,France,,
2,Alice Cappart,Open,57.88,63,95,62.5,122.5,280,F,Raw,SBD,,,
1,Catherine Defraey,Open,67.64,69,115,67.5,130,312.5,F,Raw,SBD,,,
1,Doriane Holsbeek,Open,99.9,84+,135,55,135,325,F,Raw,SBD,,,
1,Justin Mortier,Sub-Juniors,64,66,157.5,92.5,190,440,M,Raw,SBD,,,
1,Sacha Urbanczyk,Sub-Juniors,73.08,74,180,110,212.5,502.5,M,Raw,SBD,,,
2,Maxence Saigneux,Sub-Juniors,72.62,74,155,90,200,445,M,Raw,SBD,,,
3,Philippe Acsinte,Sub-Juniors,71.32,74,122.5,82.5,182.5,387.5,M,Raw,SBD,,,
4,Marc-Antoine Dubois,Sub-Juniors,72.76,74,142.5,87.5,155,385,M,Raw,SBD,Canada,,
5,Mathias Schramke,Sub-Juniors,70.74,74,120,77.5,170,367.5,M,Raw,SBD,,,
1,Simon Rolot,Sub-Juniors,82.8,83,177.5,112.5,200,490,M,Raw,SBD,,,
2,Jurgen Poliart,Sub-Juniors,80.26,83,150,100,195,445,M,Raw,SBD,,,
3,Yael Vannitsem,Sub-Juniors,82.42,83,175,85,180,440,M,Raw,SBD,,,
4,Nathan Van Ryckegem,Sub-Juniors,75.86,83,130,90,150,370,M,Raw,SBD,,,
1,Angelo Sicorello,Sub-Juniors,91.64,93,205,105,242.5,552.5,M,Raw,SBD,,,
2,Augustin Van Moer,Sub-Juniors,88.76,93,145,110,220,475,M,Raw,SBD,,,
1,Thibault Singh,Sub-Juniors,99.2,105,182.5,92.5,220,495,M,Raw,SBD,,,
2,Elias Lantrebecq,Sub-Juniors,101.48,105,183.5,107.5,185,476,M,Raw,SBD,,,
1,Samuel Petetot,Juniors,56.36,59,122.5,90,155,367.5,M,Raw,SBD,,,
1,Andrea Cervi,Juniors,65.62,66,155,107.5,200,462.5,M,Raw,SBD,,,
2,Hugo Lebailly,Juniors,60.58,66,102.5,87.5,180,370,M,Raw,SBD,,,
3,Alexandre Delvaux,Juniors,65,66,120,77.5,172.5,370,M,Raw,SBD,,,
1,Flavio Scuderi,Juniors,72.6,74,167.5,115,192.5,475,M,Raw,SBD,,,
2,Ethan Belle,Juniors,73.98,74,170,92.5,200,462.5,M,Raw,SBD,,,
3,Tommy Stradiot,Juniors,72.8,74,150,92.5,182.5,425,M,Raw,SBD,,,
4,Alexis Gerard,Juniors,71.6,74,132.5,85,180,397.5,M,Raw,SBD,,,
1,Joachim Smet,Juniors,81.58,83,205,135,252.5,592.5,M,Raw,SBD,,,
2,Mikail Sahin #1,Juniors,79.1,83,182.5,135,232.5,550,M,Raw,SBD,,,
3,Nathan Cavrenne,Juniors,82,83,187.5,120,242.5,550,M,Raw,SBD,,,
4,Thibault Ruelle,Juniors,81.02,83,180,130,230,540,M,Raw,SBD,,,
5,Vera Rafael Fernandez,Juniors,81.96,83,197.5,122.5,210,530,M,Raw,SBD,,,
6,Quentin Van Ryckegem,Juniors,78.2,83,170,125,200,495,M,Raw,SBD,,,
7,Andréa Bianconi,Juniors,82.12,83,182.5,97.5,210,490,M,Raw,SBD,,,
8,Kenny Mostin,Juniors,75.98,83,162.5,85,207.5,455,M,Raw,SBD,,,
9,Dorian Dieu,Juniors,79.56,83,165,100,185,450,M,Raw,SBD,,,
10,Sylvain Gerin,Juniors,81.2,83,155,105,180,440,M,Raw,SBD,,,
11,Mathieu Deckers,Juniors,80.76,83,130,102.5,182.5,415,M,Raw,SBD,,,
12,Rayane Makhlaf,Juniors,75.96,83,125,105,180,410,M,Raw,SBD,,,
13,Paul-Henry Lambrechts,Juniors,80.7,83,115,67.5,167.5,350,M,Raw,SBD,,,
DQ,Gilles Ghislain,Juniors,81.04,83,175,,,,M,Raw,SBD,,,
1,Simon Gwendal,Juniors,92.84,93,195,185.5,225,605.5,M,Raw,SBD,,,
2,Simon Plennevaux,Juniors,92.72,93,225,117.5,220,562.5,M,Raw,SBD,,,
3,Guillaume Marechal,Juniors,92.12,93,165,130,230,525,M,Raw,SBD,,,
4,Elias Aqil,Juniors,91.82,93,180,137.5,202.5,520,M,Raw,SBD,,,
5,Vamig Heybatov,Juniors,91.94,93,170,110,225,505,M,Raw,SBD,Azerbaijan,,
6,Farids Bahtjarovs,Juniors,91.02,93,160,100,180,440,M,Raw,SBD,Azerbaijan,,
1,Lucas Saint-Huile,Juniors,93.22,105,170,135,240,545,M,Raw,SBD,,,
2,Nicolas Premont,Juniors,100.54,105,172.5,120,225,517.5,M,Raw,SBD,,,
3,Thomas Fromont,Juniors,98.28,105,167.5,90,222.5,480,M,Raw,SBD,,,
1,Loick Talla Noumiessu,Juniors,119.54,120,110,137.5,200,447.5,M,Raw,SBD,,,
1,Samuel Belle,Open,73.8,74,170,115,256,541,M,Raw,SBD,,,
2,Christophe Tsiliadakis,Open,72.46,74,175,117.5,215,507.5,M,Raw,SBD,,,
3,David Cavalas,Open,73.92,74,160,122.5,197.5,480,M,Raw,SBD,,,
4,Jonathan Crombrugge,Open,71.24,74,140,125,180,445,M,Raw,SBD,,,
5,Dave Verpoot,Open,71.58,74,140,100,180,420,M,Raw,SBD,,,
1,Grégoire Delfosse,Open,82.02,83,215,145,285,645,M,Raw,SBD,,,
2,Aurélien Robeyns,Open,82.1,83,197.5,130,200,527.5,M,Raw,SBD,,,
1,Florian Lory,Open,90.6,93,240,160,290.5,690.5,M,Raw,SBD,,,
2,Nadjaf Heybatov,Open,91.94,93,205,145,252.5,602.5,M,Raw,SBD,Azerbaijan,,
3,Thomas Brennet,Open,91.04,93,200,157.5,242.5,600,M,Raw,SBD,,,
4,Andy Collin,Open,92.64,93,205,142.5,242.5,590,M,Raw,SBD,,,
5,Maxime Monfort,Open,92.56,93,175,130,247.5,552.5,M,Raw,SBD,,,
6,Antoine Brennet,Open,92.7,93,195,132.5,225,552.5,M,Raw,SBD,,,
7,Thomas Lefebvre,Open,89.98,93,190,132.5,225,547.5,M,Raw,SBD,,,
1,Florian Gillissen,Open,103.54,105,250,150,280,680,M,Raw,SBD,,,
2,Nathan Lachapelle,Open,95.06,105,170,112.5,250,532.5,M,Raw,SBD,,,
3,Thibault Bacq,Open,101.98,105,237.5,100,160,497.5,M,Raw,SBD,,,
4,Gianluca Puddu,Open,96.06,105,165,105,200,470,M,Raw,SBD,,,
1,Léopold Caprasse,Open,117.08,120,245,155,275,675,M,Raw,SBD,,,
2,Nicolas Grisez,Open,110.8,120,180,175,210,565,M,Raw,SBD,,,
1,Bernard Caelen,Masters 2,64.56,66,120,110,180.5,410.5,M,Raw,SBD,,,
1,Michel Bertrand,Masters 3,72.62,74,142.5,85,157.5,385,M,Raw,SBD,,,

meet-data/lfph/2203/entries.csv (diff)
@@ -62,7 +62,7 @@ DQ,Gilles Ghislain,Juniors,81.04,83,175,,,,M,Raw,SBD,,,
 4,Jonathan Crombrugge,Open,71.24,74,140,125,180,445,M,Raw,SBD,,,
 5,Dave Verpoot,Open,71.58,74,140,100,180,420,M,Raw,SBD,,,
 1,Grégoire Delfosse,Open,82.02,83,215,145,285,645,M,Raw,SBD,,,
-2,Aurelien Robeyns,Open,82.1,83,197.5,130,200,527.5,M,Raw,SBD,,,
+2,Aurélien Robeyns,Open,82.1,83,197.5,130,200,527.5,M,Raw,SBD,,,
 1,Florian Lory,Open,90.6,93,240,160,290.5,690.5,M,Raw,SBD,,,
 2,Nadjaf Heybatov,Open,91.94,93,205,145,252.5,602.5,M,Raw,SBD,Azerbaijan,,
 3,Thomas Brennet,Open,91.04,93,200,157.5,242.5,600,M,Raw,SBD,,,
@@ -73,7 +73,7 @@ DQ,Gilles Ghislain,Juniors,81.04,83,175,,,,M,Raw,SBD,,,
 1,Florian Gillissen,Open,103.54,105,250,150,280,680,M,Raw,SBD,,,
 2,Nathan Lachapelle,Open,95.06,105,170,112.5,250,532.5,M,Raw,SBD,,,
 3,Thibault Bacq,Open,101.98,105,237.5,100,160,497.5,M,Raw,SBD,,,
-4,Gianluca Pudou,Open,96.06,105,165,105,200,470,M,Raw,SBD,,,
+4,Gianluca Puddu,Open,96.06,105,165,105,200,470,M,Raw,SBD,,,
 1,Léopold Caprasse,Open,117.08,120,245,155,275,675,M,Raw,SBD,,,
 2,Nicolas Grisez,Open,110.8,120,180,175,210,565,M,Raw,SBD,,,
 1,Bernard Caelen,Masters 2,64.56,66,120,110,180.5,410.5,M,Raw,SBD,,,
