meet-data/thspa/6973/entries.csv (before)
Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex,BirthDate
Boys,51.71,1,Boston Seegers,Beckville,51.66,117.93,65.77,117.93,301.64,Unlimited,SBD,M,
Boys,51.71,2,Ashton Gaddis,Timpson,49.17,79.38,58.97,129.27,267.62,Unlimited,SBD,M,
Boys,55.79,2,Kayren Holmes,Timpson,55.52,102.06,65.77,117.93,285.76,Unlimited,SBD,M,
Boys,59.87,1,Jake Harris,Garrison,59.42,170.1,111.13,165.56,446.79,Unlimited,SBD,M,
Boys,59.87,3,Ayden Smith,Beckville,58.97,111.13,72.57,102.06,285.76,Unlimited,SBD,M,
Boys,59.87,4,Sean White,Timpson,58.6,92.99,56.7,122.47,272.16,Unlimited,SBD,M,
Boys,67.13,1,Avery Yarbrough,Garrison,67.04,213.19,140.61,224.53,578.33,Unlimited,SBD,M,
Boys,67.13,2,Rustin Kulikowski,Nacogdoches,62.6,136.08,92.99,165.56,394.63,Unlimited,SBD,M,
Boys,67.13,3,Ethan Smith,Beckville,67.04,147.42,90.72,142.88,381.02,Unlimited,SBD,M,
Boys,67.13,4,Bryan Thomas,Beckville,66.5,136.08,81.65,142.88,360.61,Unlimited,SBD,M,
Boys,67.13,5,Phonte Collins,Timpson,66.68,115.67,74.84,158.76,349.27,Unlimited,SBD,M,
Boys,67.13,6,Timmy Wilcots,Beckville,63.32,142.88,72.57,124.74,340.19,Unlimited,SBD,M,
Boys,67.13,7,Jabraylon Mosby,Joaquin,65.77,92.99,61.23,113.4,267.62,Unlimited,SBD,M,
Boys,67.13,DQ,Tony Killey,Timpson,63.5,,,,,Unlimited,SBD,M,
Boys,74.84,1,Dalton Jordan,Joaquin,74.39,199.58,138.35,197.31,535.24,Unlimited,SBD,M,
Boys,74.84,2,David Mendez,Nacogdoches,74.84,176.9,113.4,185.97,476.27,Unlimited,SBD,M,
Boys,74.84,3,Tommy Heard,Beckville,73.48,185.97,99.79,183.7,469.47,Unlimited,SBD,M,
Boys,74.84,4,Brandon Aguilar,Garrison,73.94,181.44,97.52,174.63,453.59,Unlimited,SBD,M,
Boys,74.84,5,Angel Flores,Center,71.76,149.69,88.45,145.15,383.29,Unlimited,SBD,M,
Boys,74.84,6,Layton Whitehurst,Nacogdoches,73.94,106.59,79.38,149.69,335.66,Unlimited,SBD,M,
Boys,74.84,7,Copper Taruea,Joaquin,70.31,88.45,95.25,133.81,317.51,Unlimited,SBD,M,
Boys,74.84,DQ,Sawyer Wiggins,Beckville,68.58,102.06,,,,Unlimited,SBD,M,
Boys,74.84,DQ,Ja'Colton Rather,Garrison,70.31,,,,,Unlimited,SBD,M,
Boys,82.1,1,Jakirus Lister,Center,81.92,206.38,106.59,215.46,528.44,Unlimited,SBD,M,
Boys,82.1,2,Landon Sherrard,Nacogdoches,80.29,188.24,129.27,174.63,492.15,Unlimited,SBD,M,
Boys,82.1,4,Grayson Hicks,Beckville,78.02,174.63,111.13,183.7,469.47,Unlimited,SBD,M,
Boys,82.1,5,Kamren Holmes,Timpson,78.11,179.17,120.2,167.83,467.2,Unlimited,SBD,M,
Boys,82.1,6,Dillon Wilkie,Timpson,79.38,133.81,83.91,165.56,383.29,Unlimited,SBD,M,
Boys,82.1,7,Ryder Davis,Joaquin,77.11,124.74,106.59,147.42,378.75,Unlimited,SBD,M,
Boys,82.1,8,Frank Mendez,Nacogdoches,81.65,102.06,124.74,151.95,378.75,Unlimited,SBD,M,
Boys,89.81,1,Coy Stephens,Beckville,86.18,210.92,138.35,204.12,553.38,Unlimited,SBD,M,
Boys,89.81,2,Ronnie Jernigan,Garrison,88.81,204.12,129.27,201.85,535.24,Unlimited,SBD,M,
Boys,89.81,3,Harlan Vanhorn,Garrison,86.18,172.37,102.06,163.29,437.72,Unlimited,SBD,M,
Boys,89.81,DQ,Jaden Voight,Center,89.54,195.04,,,,Unlimited,SBD,M,
Boys,89.81,DQ,Corey Wilson,Timpson,86.73,,,,,Unlimited,SBD,M,
Boys,99.79,1,Bo Pollard,Garrison,94.35,233.6,167.83,238.14,639.57,Unlimited,SBD,M,
Boys,99.79,2,Jarrett Emerson,Center,99.43,256.28,136.08,226.8,619.15,Unlimited,SBD,M,
Boys,99.79,3,Mayson Harbison,Timpson,95.8,210.92,111.13,210.92,532.97,Unlimited,SBD,M,
Boys,99.79,4,Zach Caraveo,Center,94.71,208.65,111.13,195.04,514.83,Unlimited,SBD,M,
Boys,99.79,5,Jildardo Santoyo,Nacogdoches,93.89,176.9,140.61,192.78,510.29,Unlimited,SBD,M,
Boys,99.79,6,Bryce Lee,Center,93.94,215.46,124.74,149.69,489.88,Unlimited,SBD,M,
Boys,99.79,7,Keaton Sigler,Center,97.16,151.95,102.06,172.37,426.38,Unlimited,SBD,M,
Boys,99.79,10,Clifford Cline,Timpson,99.47,106.59,81.65,136.08,324.32,Unlimited,SBD,M,
Boys,109.77,1,Lucas Evans,Joaquin,108.86,192.78,156.49,219.99,569.26,Unlimited,SBD,M,
Boys,109.77,2,Celerino Fransico,Center,101.33,208.65,136.08,204.12,548.85,Unlimited,SBD,M,
Boys,109.77,3,Aiden Kilpatrick,Joaquin,108.86,199.58,142.88,183.7,526.17,Unlimited,SBD,M,
Boys,109.77,5,Conner Rios,Joaquin,108.86,147.42,117.93,190.51,455.86,Unlimited,SBD,M,
Boys,109.77,6,Javier Pedraza,Nacogdoches,104.33,142.88,115.67,183.7,442.25,Unlimited,SBD,M,
Boys,109.77,7,Rico Perez,Beckville,108.41,165.56,115.67,142.88,424.11,Unlimited,SBD,M,
Boys,124.74,1,Benny Beatriz,Garrison,110.68,285.76,195.04,272.16,752.96,Unlimited,SBD,M,
Boys,124.74,2,Gavin Pollard,Garrison,116.66,226.8,226.8,226.8,680.39,Unlimited,SBD,M,
Boys,124.74,3,DeMarion Johnson,Nacogdoches,116.12,204.12,142.88,244.94,591.94,Unlimited,SBD,M,
Boys,124.74,4,Deilan Deckard,Nacogdoches,121.11,204.12,133.81,161.03,498.95,Unlimited,SBD,M,
Boys,124.74,5,Jerimiah Leblanc,Nacogdoches,114.31,142.88,115.67,183.7,442.25,Unlimited,SBD,M,
Boys,139.71,1,Ulises Sanchez,Nacogdoches,127.46,219.99,183.7,210.92,614.62,Unlimited,SBD,M,
Boys,139.71,2,Caden Thoms,Nacogdoches,131.54,204.12,156.49,204.12,564.72,Unlimited,SBD,M,
Boys,139.71,DQ,Grayson McDonald,Beckville,136.89,,,,,Unlimited,SBD,M,
Boys,139.71,DQ,Alex Rambin,Garrison,126.28,,,,,Unlimited,SBD,M,
Boys,139.71+,1,Jabrahlyn Jones,Garrison,149.5,333.39,188.24,274.42,796.05,Unlimited,SBD,M,
Boys,139.71+,2,Jamie Jenkins,Center,142.29,272.16,195.04,226.8,694,Unlimited,SBD,M,
Boys,139.71+,3,Joshua Knepp,Nacogdoches,145.15,260.82,142.88,204.12,607.81,Unlimited,SBD,M,
Boys,139.71+,4,Jacorey Smith,Center,188.47,226.8,127.01,192.78,546.58,Unlimited,SBD,M,

meet-data/thspa/6973/entries.csv (after)
Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex,BirthDate
Boys,51.71,1,Boston Seegers,Beckville,51.66,117.93,65.77,117.93,301.64,Unlimited,SBD,M,
Boys,51.71,2,Ashton Gaddis,Timpson,49.17,79.38,58.97,129.27,267.62,Unlimited,SBD,M,
Boys,55.79,2,Kayren Holmes,Timpson,55.52,102.06,65.77,117.93,285.76,Unlimited,SBD,M,
Boys,59.87,1,Jake Harris,Garrison,59.42,170.1,111.13,165.56,446.79,Unlimited,SBD,M,
Boys,59.87,3,Ayden Smith,Beckville,58.97,111.13,72.57,102.06,285.76,Unlimited,SBD,M,
Boys,59.87,4,Sean White,Timpson,58.6,92.99,56.7,122.47,272.16,Unlimited,SBD,M,
Boys,67.13,1,Avery Yarbrough,Garrison,67.04,213.19,140.61,224.53,578.33,Unlimited,SBD,M,
Boys,67.13,2,Rustin Kulikowski,Nacogdoches,62.6,136.08,92.99,165.56,394.63,Unlimited,SBD,M,
Boys,67.13,3,Ethan Smith,Beckville,67.04,147.42,90.72,142.88,381.02,Unlimited,SBD,M,
Boys,67.13,4,Bryan Thomas,Beckville,66.5,136.08,81.65,142.88,360.61,Unlimited,SBD,M,
Boys,67.13,5,Phonte Collins,Timpson,66.68,115.67,74.84,158.76,349.27,Unlimited,SBD,M,
Boys,67.13,6,Timmy Wilcots,Beckville,63.32,142.88,72.57,124.74,340.19,Unlimited,SBD,M,
Boys,67.13,7,Jabraylon Mosby,Joaquin,65.77,92.99,61.23,113.4,267.62,Unlimited,SBD,M,
Boys,67.13,DQ,Tony Killey,Timpson,63.5,,,,,Unlimited,SBD,M,
Boys,74.84,1,Dalton Jordan,Joaquin,74.39,199.58,138.35,197.31,535.24,Unlimited,SBD,M,
Boys,74.84,2,David Mendez,Nacogdoches,74.84,176.9,113.4,185.97,476.27,Unlimited,SBD,M,
Boys,74.84,3,Tommy Heard,Beckville,73.48,185.97,99.79,183.7,469.47,Unlimited,SBD,M,
Boys,74.84,4,Brandon Aguilar,Garrison,73.94,181.44,97.52,174.63,453.59,Unlimited,SBD,M,
Boys,74.84,5,Angel Flores,Center,71.76,149.69,88.45,145.15,383.29,Unlimited,SBD,M,
Boys,74.84,6,Layton Whitehurst,Nacogdoches,73.94,106.59,79.38,149.69,335.66,Unlimited,SBD,M,
Boys,74.84,7,Copper Taruea,Joaquin,70.31,88.45,95.25,133.81,317.51,Unlimited,SBD,M,
Boys,74.84,DQ,Sawyer Wiggins,Beckville,68.58,102.06,,,,Unlimited,SBD,M,
Boys,74.84,DQ,JaColton Rather,Garrison,70.31,,,,,Unlimited,SBD,M,
Boys,82.1,1,Jakirus Lister,Center,81.92,206.38,106.59,215.46,528.44,Unlimited,SBD,M,
Boys,82.1,2,Landon Sherrard,Nacogdoches,80.29,188.24,129.27,174.63,492.15,Unlimited,SBD,M,
Boys,82.1,4,Grayson Hicks,Beckville,78.02,174.63,111.13,183.7,469.47,Unlimited,SBD,M,
Boys,82.1,5,Kamren Holmes,Timpson,78.11,179.17,120.2,167.83,467.2,Unlimited,SBD,M,
Boys,82.1,6,Dillon Wilkie,Timpson,79.38,133.81,83.91,165.56,383.29,Unlimited,SBD,M,
Boys,82.1,7,Ryder Davis,Joaquin,77.11,124.74,106.59,147.42,378.75,Unlimited,SBD,M,
Boys,82.1,8,Frank Mendez,Nacogdoches,81.65,102.06,124.74,151.95,378.75,Unlimited,SBD,M,
Boys,89.81,1,Coy Stephens,Beckville,86.18,210.92,138.35,204.12,553.38,Unlimited,SBD,M,
Boys,89.81,2,Ronnie Jernigan,Garrison,88.81,204.12,129.27,201.85,535.24,Unlimited,SBD,M,
Boys,89.81,3,Harlan Vanhorn,Garrison,86.18,172.37,102.06,163.29,437.72,Unlimited,SBD,M,
Boys,89.81,DQ,Jaden Voight,Center,89.54,195.04,,,,Unlimited,SBD,M,
Boys,89.81,DQ,Corey Wilson,Timpson,86.73,,,,,Unlimited,SBD,M,
Boys,99.79,1,Bo Pollard,Garrison,94.35,233.6,167.83,238.14,639.57,Unlimited,SBD,M,
Boys,99.79,2,Jarrett Emerson,Center,99.43,256.28,136.08,226.8,619.15,Unlimited,SBD,M,
Boys,99.79,3,Mayson Harbison,Timpson,95.8,210.92,111.13,210.92,532.97,Unlimited,SBD,M,
Boys,99.79,4,Zach Caraveo,Center,94.71,208.65,111.13,195.04,514.83,Unlimited,SBD,M,
Boys,99.79,5,Jildardo Santoyo,Nacogdoches,93.89,176.9,140.61,192.78,510.29,Unlimited,SBD,M,
Boys,99.79,6,Bryce Lee,Center,93.94,215.46,124.74,149.69,489.88,Unlimited,SBD,M,
Boys,99.79,7,Keaton Sigler,Center,97.16,151.95,102.06,172.37,426.38,Unlimited,SBD,M,
Boys,99.79,10,Clifford Cline,Timpson,99.47,106.59,81.65,136.08,324.32,Unlimited,SBD,M,
Boys,109.77,1,Lucas Evans,Joaquin,108.86,192.78,156.49,219.99,569.26,Unlimited,SBD,M,
Boys,109.77,2,Celerino Fransico,Center,101.33,208.65,136.08,204.12,548.85,Unlimited,SBD,M,
Boys,109.77,3,Aiden Kilpatrick,Joaquin,108.86,199.58,142.88,183.7,526.17,Unlimited,SBD,M,
Boys,109.77,5,Conner Rios,Joaquin,108.86,147.42,117.93,190.51,455.86,Unlimited,SBD,M,
Boys,109.77,6,Javier Pedraza,Nacogdoches,104.33,142.88,115.67,183.7,442.25,Unlimited,SBD,M,
Boys,109.77,7,Rico Perez,Beckville,108.41,165.56,115.67,142.88,424.11,Unlimited,SBD,M,
Boys,124.74,1,Benny Beatriz,Garrison,110.68,285.76,195.04,272.16,752.96,Unlimited,SBD,M,
Boys,124.74,2,Gavin Pollard,Garrison,116.66,226.8,226.8,226.8,680.39,Unlimited,SBD,M,
Boys,124.74,3,DeMarion Johnson,Nacogdoches,116.12,204.12,142.88,244.94,591.94,Unlimited,SBD,M,
Boys,124.74,4,Deilan Deckard,Nacogdoches,121.11,204.12,133.81,161.03,498.95,Unlimited,SBD,M,
Boys,124.74,5,Jerimiah LeBlanc,Nacogdoches,114.31,142.88,115.67,183.7,442.25,Unlimited,SBD,M,
Boys,139.71,1,Ulises Sanchez,Nacogdoches,127.46,219.99,183.7,210.92,614.62,Unlimited,SBD,M,
Boys,139.71,2,Caden Thoms,Nacogdoches,131.54,204.12,156.49,204.12,564.72,Unlimited,SBD,M,
Boys,139.71,DQ,Grayson McDonald,Beckville,136.89,,,,,Unlimited,SBD,M,
Boys,139.71,DQ,Alex Rambin,Garrison,126.28,,,,,Unlimited,SBD,M,
Boys,139.71+,1,Jabrahlyn Jones,Garrison,149.5,333.39,188.24,274.42,796.05,Unlimited,SBD,M,
Boys,139.71+,2,Jamie Jenkins,Center,142.29,272.16,195.04,226.8,694,Unlimited,SBD,M,
Boys,139.71+,3,Joshua Knepp,Nacogdoches,145.15,260.82,142.88,204.12,607.81,Unlimited,SBD,M,
Boys,139.71+,4,Jacorey Smith,Center,188.47,226.8,127.01,192.78,546.58,Unlimited,SBD,M,

meet-data/thspa/6973/entries.csv (diff)
@@ -21,7 +21,7 @@ Boys,74.84,5,Angel Flores,Center,71.76,149.69,88.45,145.15,383.29,Unlimited,SBD,
 Boys,74.84,6,Layton Whitehurst,Nacogdoches,73.94,106.59,79.38,149.69,335.66,Unlimited,SBD,M,
 Boys,74.84,7,Copper Taruea,Joaquin,70.31,88.45,95.25,133.81,317.51,Unlimited,SBD,M,
 Boys,74.84,DQ,Sawyer Wiggins,Beckville,68.58,102.06,,,,Unlimited,SBD,M,
-Boys,74.84,DQ,Ja'Colton Rather,Garrison,70.31,,,,,Unlimited,SBD,M,
+Boys,74.84,DQ,JaColton Rather,Garrison,70.31,,,,,Unlimited,SBD,M,
 Boys,82.1,1,Jakirus Lister,Center,81.92,206.38,106.59,215.46,528.44,Unlimited,SBD,M,
 Boys,82.1,2,Landon Sherrard,Nacogdoches,80.29,188.24,129.27,174.63,492.15,Unlimited,SBD,M,
 Boys,82.1,4,Grayson Hicks,Beckville,78.02,174.63,111.13,183.7,469.47,Unlimited,SBD,M,
@@ -52,7 +52,7 @@ Boys,124.74,1,Benny Beatriz,Garrison,110.68,285.76,195.04,272.16,752.96,Unlimite
 Boys,124.74,2,Gavin Pollard,Garrison,116.66,226.8,226.8,226.8,680.39,Unlimited,SBD,M,
 Boys,124.74,3,DeMarion Johnson,Nacogdoches,116.12,204.12,142.88,244.94,591.94,Unlimited,SBD,M,
 Boys,124.74,4,Deilan Deckard,Nacogdoches,121.11,204.12,133.81,161.03,498.95,Unlimited,SBD,M,
-Boys,124.74,5,Jerimiah Leblanc,Nacogdoches,114.31,142.88,115.67,183.7,442.25,Unlimited,SBD,M,
+Boys,124.74,5,Jerimiah LeBlanc,Nacogdoches,114.31,142.88,115.67,183.7,442.25,Unlimited,SBD,M,
 Boys,139.71,1,Ulises Sanchez,Nacogdoches,127.46,219.99,183.7,210.92,614.62,Unlimited,SBD,M,
 Boys,139.71,2,Caden Thoms,Nacogdoches,131.54,204.12,156.49,204.12,564.72,Unlimited,SBD,M,
 Boys,139.71,DQ,Grayson McDonald,Beckville,136.89,,,,,Unlimited,SBD,M,
