meet-data/ipa/1809/entries.csv (before)
Division,Equipment,WeightClassKg,Name,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,BodyweightKg,Sex,Event,Place
Amateur Open,Wraps,75,Alisha Everage,124.74,56.7,145.15,326.59,73.03,F,SBD,1
Pro Open,Wraps,44,Abigail Carnes,97.52,54.43,115.67,267.62,43.09,F,SBD,1
Pro Open,Wraps,90,Macy Armstrong,244.94,127.01,229.06,601.01,89.45,F,SBD,1
Pro Open,Wraps,90,Shannon Nash,183.7,163.29,188.24,535.24,83.91,F,SBD,2
Pro Open,Raw,90,Shannon Nash,,163.29,,163.29,83.91,F,B,1
Pro Masters 45-49,Raw,90,Shannon Nash,,163.29,,163.29,83.91,F,B,1
Amateur Juniors 20-23,Multi-ply,82.5,Hailey Barrett,,138.35,,138.35,76.66,F,B,1
Pro Submasters 33-39,Multi-ply,82.5,Denise Timbs,,151.95,,151.95,78.02,F,B,1
Amateur Juniors 20-23,Wraps,75,Preston Blakley,151.95,111.13,206.38,469.47,73.21,M,SBD,1
Amateur Juniors 20-23,Wraps,100,Jordan Slone,192.78,117.93,219.99,530.7,98.79,M,SBD,1
Amateur Open,Wraps,82.5,Jonathan Blakley,172.37,145.15,249.48,566.99,81.1,M,SBD,1
Amateur Open,Wraps,140,Nathan Robbins,290.3,192.78,290.3,773.37,127.37,M,SBD,1
Amateur Submasters 33-39,Wraps,90,Brett Hays,106.59,56.7,136.08,299.37,87.82,M,SBD,1
Amateur Masters 40-44,Multi-ply,110,Mickey Loyd,183.7,102.06,192.78,478.54,104.33,M,SBD,1
Amateur Masters 45-49,Multi-ply,82.5,Allen Powell,226.8,172.37,226.8,625.96,78.2,M,SBD,1
Amateur Masters 75-79,Multi-ply,90,Jeff Guller,165.56,74.84,124.74,365.14,84.82,M,SBD,1
Pro Juniors 20-23,Wraps,90,Benjamin Mosley,235.87,156.49,254.01,646.37,89.09,M,SBD,1
Pro Open,Wraps,82.5,Christian Anto,272.16,170.1,306.17,748.43,82.1,M,SBD,1
Pro Open,Wraps,82.5,Parker Smith,226.8,158.76,238.14,623.69,81.37,M,SBD,2
Pro Open,Wraps,90,Benjamin Mosley,235.87,156.49,254.01,646.37,89.09,M,SBD,1
Pro Open,Wraps,90,Phil Harrington #1,249.48,120.2,260.82,630.49,87.54,M,SBD,2
Pro Open,Wraps,125,Jonathan Owens,301.64,181.44,294.84,777.91,123.2,M,SBD,1
Pro Open,Wraps,125,Jordan Collier,249.48,163.29,283.5,696.26,116.66,M,SBD,2
Pro Open,Wraps,125,Daniel Stafford #2,249.48,156.49,283.5,689.46,114.12,M,SBD,3
Pro Open,Wraps,140+,Joseph Neal,328.85,201.85,294.84,825.54,140.07,M,SBD,1
Pro Submasters 33-39,Wraps,90,Marcus Lindon,242.67,197.31,274.42,714.41,88.18,M,SBD,1
Pro Submasters 33-39,Wraps,90,Eric Knytych,267.62,161.03,278.96,707.6,89.54,M,SBD,2
Pro Masters 45-49,Wraps,90,Phil Harrington #1,249.48,120.2,260.82,630.49,87.54,M,SBD,1
Pro Masters 45-49,Wraps,140+,Richy Walker,249.48,183.7,283.5,716.68,150.5,M,SBD,1
Pro Open,Multi-ply,110,Ethan Russell,285.76,102.06,233.6,621.42,108.05,M,SBD,1
Pro Open,Single-ply,125,Jeff Clabo,442.25,142.88,265.35,850.49,124.74,M,SBD,1
Pro Open,Multi-ply,140,Dalton Hatch,385.55,265.35,269.89,920.79,134.63,M,SBD,1
Pro Masters 45-49,Multi-ply,110,Mike Matlock,362.87,242.67,226.8,832.34,108.77,M,SBD,1
Amateur Open,Raw,75,Tim Metcalf,,106.59,,106.59,74.84,M,B,1
Amateur Open,Raw,82.5,Jarred Waddles,,124.74,,124.74,81.28,M,B,1
Amateur Masters 55-59,Raw,75,Tim Metcalf,,106.59,,106.59,74.84,M,B,1
Pro Open,Raw,140+,Troy Bennett,,240.4,,240.4,175.27,M,B,1
Pro Masters 40-44,Raw,125,Brandon Gooch,,249.48,,249.48,114.31,M,B,1
Pro Masters 40-44,Raw,140+,Troy Bennett,,240.4,,240.4,175.27,M,B,1
Pro Submasters 33-39,Raw,100,Shane Everage,,199.58,308.44,508.02,98.61,M,BD,1
Pro Masters 45-49,Raw,140+,Richy Walker,,183.7,283.5,467.2,150.5,M,BD,1
Amateur Masters 75-79,Multi-ply,90,Jeff Guller,,,124.74,124.74,84.82,M,D,1

meet-data/ipa/1809/entries.csv (after)
Division,Equipment,WeightClassKg,Name,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,BodyweightKg,Sex,Event,Place
Amateur Open,Wraps,75,Alisha Everage,124.74,56.7,145.15,326.59,73.03,F,SBD,1
Pro Open,Wraps,44,Abigail Carnes,97.52,54.43,115.67,267.62,43.09,F,SBD,1
Pro Open,Wraps,90,Macy Armstrong,244.94,127.01,229.06,601.01,89.45,F,SBD,1
Pro Open,Wraps,90,Shannon Nash,183.7,163.29,188.24,535.24,83.91,F,SBD,2
Pro Open,Raw,90,Shannon Nash,,163.29,,163.29,83.91,F,B,1
Pro Masters 45-49,Raw,90,Shannon Nash,,163.29,,163.29,83.91,F,B,1
Amateur Juniors 20-23,Multi-ply,82.5,Hailey Barrett,,138.35,,138.35,76.66,F,B,1
Pro Submasters 33-39,Multi-ply,82.5,Denise Timbs,,151.95,,151.95,78.02,F,B,1
Amateur Juniors 20-23,Wraps,75,Preston Blakley,151.95,111.13,206.38,469.47,73.21,M,SBD,1
Amateur Juniors 20-23,Wraps,100,Jordan Slone,192.78,117.93,219.99,530.7,98.79,M,SBD,1
Amateur Open,Wraps,82.5,Jonathan Blakley,172.37,145.15,249.48,566.99,81.1,M,SBD,1
Amateur Open,Wraps,140,Nathan Robbins,290.3,192.78,290.3,773.37,127.37,M,SBD,1
Amateur Submasters 33-39,Wraps,90,Brett Hays,106.59,56.7,136.08,299.37,87.82,M,SBD,1
Amateur Masters 40-44,Multi-ply,110,Mickey Loyd,183.7,102.06,192.78,478.54,104.33,M,SBD,1
Amateur Masters 45-49,Multi-ply,82.5,Allen Powell,226.8,172.37,226.8,625.96,78.2,M,SBD,1
Amateur Masters 75-79,Multi-ply,90,Jeff Guller,165.56,74.84,124.74,365.14,84.82,M,SBD,1
Pro Juniors 20-23,Wraps,90,Benjamin Mosley,235.87,156.49,254.01,646.37,89.09,M,SBD,1
Pro Open,Wraps,82.5,Christian Anto,272.16,170.1,306.17,748.43,82.1,M,SBD,1
Pro Open,Wraps,82.5,Parker Smith,226.8,158.76,238.14,623.69,81.37,M,SBD,2
Pro Open,Wraps,90,Benjamin Mosley,235.87,156.49,254.01,646.37,89.09,M,SBD,1
Pro Open,Wraps,90,Phil Harrington #1,249.48,120.2,260.82,630.49,87.54,M,SBD,2
Pro Open,Wraps,125,Jonathan Owens,301.64,181.44,294.84,777.91,123.2,M,SBD,1
Pro Open,Wraps,125,Jordan Collier,249.48,163.29,283.5,696.26,116.66,M,SBD,2
Pro Open,Wraps,125,Daniel Stafford #2,249.48,156.49,283.5,689.46,114.12,M,SBD,3
Pro Open,Wraps,140+,Joseph Neal,328.85,201.85,294.84,825.54,140.07,M,SBD,1
Pro Submasters 33-39,Wraps,90,Marcus Lindon,242.67,197.31,274.42,714.41,88.18,M,SBD,1
Pro Submasters 33-39,Wraps,90,Eric Knytych,267.62,161.03,278.96,707.6,89.54,M,SBD,2
Pro Masters 45-49,Wraps,90,Phil Harrington #1,249.48,120.2,260.82,630.49,87.54,M,SBD,1
Pro Masters 45-49,Wraps,140+,Richy Walker,249.48,183.7,283.5,716.68,150.5,M,SBD,1
Pro Open,Multi-ply,110,Ethan Russell,285.76,102.06,233.6,621.42,108.05,M,SBD,1
Pro Open,Single-ply,125,Jeff Clabo,442.25,142.88,265.35,850.49,124.74,M,SBD,1
Pro Open,Multi-ply,140,Dalton Hatch,385.55,265.35,269.89,920.79,134.63,M,SBD,1
Pro Masters 45-49,Multi-ply,110,Mike Matlock,362.87,242.67,226.8,832.34,108.77,M,SBD,1
Amateur Open,Raw,75,Tim Metcalf,,106.59,,106.59,74.84,M,B,1
Amateur Open,Raw,82.5,Jarred Waddles,,124.74,,124.74,81.28,M,B,1
Amateur Masters 55-59,Raw,75,Tim Metcalf,,106.59,,106.59,74.84,M,B,1
Pro Open,Raw,140+,Troy Bennett #2,,240.4,,240.4,175.27,M,B,1
Pro Masters 40-44,Raw,125,Brandon Gooch,,249.48,,249.48,114.31,M,B,1
Pro Masters 40-44,Raw,140+,Troy Bennett #2,,240.4,,240.4,175.27,M,B,1
Pro Submasters 33-39,Raw,100,Shane Everage,,199.58,308.44,508.02,98.61,M,BD,1
Pro Masters 45-49,Raw,140+,Richy Walker,,183.7,283.5,467.2,150.5,M,BD,1
Amateur Masters 75-79,Multi-ply,90,Jeff Guller,,,124.74,124.74,84.82,M,D,1

meet-data/ipa/1809/entries.csv (diff)
@@ -35,9 +35,9 @@ Pro Masters 45-49,Multi-ply,110,Mike Matlock,362.87,242.67,226.8,832.34,108.77,M
 Amateur Open,Raw,75,Tim Metcalf,,106.59,,106.59,74.84,M,B,1
 Amateur Open,Raw,82.5,Jarred Waddles,,124.74,,124.74,81.28,M,B,1
 Amateur Masters 55-59,Raw,75,Tim Metcalf,,106.59,,106.59,74.84,M,B,1
-Pro Open,Raw,140+,Troy Bennett,,240.4,,240.4,175.27,M,B,1
+Pro Open,Raw,140+,Troy Bennett #2,,240.4,,240.4,175.27,M,B,1
 Pro Masters 40-44,Raw,125,Brandon Gooch,,249.48,,249.48,114.31,M,B,1
-Pro Masters 40-44,Raw,140+,Troy Bennett,,240.4,,240.4,175.27,M,B,1
+Pro Masters 40-44,Raw,140+,Troy Bennett #2,,240.4,,240.4,175.27,M,B,1
 Pro Submasters 33-39,Raw,100,Shane Everage,,199.58,308.44,508.02,98.61,M,BD,1
 Pro Masters 45-49,Raw,140+,Richy Walker,,183.7,283.5,467.2,150.5,M,BD,1
 Amateur Masters 75-79,Multi-ply,90,Jeff Guller,,,124.74,124.74,84.82,M,D,1
