meet-data/wrpf-hun/1901/entries.csv (before)
Name,Age,Division,BodyweightKg,WeightClassKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Place,Sex,Event,Equipment
Nelli Belme,17,FT,58.3,60,32.5,37.5,-40,37.5,,,,,37.5,1,F,B,Raw
Krisztina Réka Farkas,20,FJ,66.5,70,70,75,-80,75,,,,,75,1,F,B,Raw
Orsolya Medve,19,FT,80,80,80,90,-100,90,,,,,90,1,F,B,Raw
Barbara Belme,13,FT,84.2,80+,42.5,-47.5,47.5,47.5,,,,,47.5,3,F,B,Raw
Viktória Majoros,18,FT,85.4,80+,-50,55,-60,55,,,,,55,2,F,B,Raw
Viktória Ricz,22,FJ,85.2,80+,80,85,90,90,,,,,90,1,F,B,Raw
Ilona Egri,46,FM1,55.6,60,60,-62.5,-62.5,60,,,,,60,2,F,B,Raw
Anita Nagy,45,FM1,57.2,60,50,62.5,65,65,,,,,65,1,F,B,Raw
Ruba Mónika Hollóné,41,FM1,66.8,70,60,-62.5,62.5,62.5,,,,,62.5,3,F,B,Raw
Kassai Odett Lehotáné,45,FM1,67.2,70,60,65,67.5,67.5,,,,,67.5,2,F,B,Raw
Rita Nagy,44,FM1,65.8,70,100,105,,105,,,,,105,1,F,B,Raw
Mónika Bazsó,45,FM1,74.6,80,92.5,102.5,110,110,,,,,110,1,F,B,Raw
Anna Szlávik,45,FM1,83.4,80+,70,75,-77.5,75,,,,,75,2,F,B,Raw
Evelyn Eisensehr,45,FM1,86.4,80+,95,102.5,107.5,107.5,,,,,107.5,1,F,B,Raw
Ilona Egri,46,FO,55.6,60,60,-62.5,-62.5,60,,,,,60,4,F,B,Raw
Monika Silva,31,FO,59.1,60,67.5,-70,70,70,,,,,70,3,F,B,Raw
Klaudia Csatlós,28,FO,55.8,60,67.5,-72.5,72.5,72.5,,,,,72.5,2,F,B,Raw
Katalin Mezei,39,FO,49.1,60,65,70,72.5,72.5,,,,,72.5,1,F,B,Raw
Szandra Benácsi,29,FO,78.4,80,-40,-45,-45,,,,,,,DQ,F,B,Raw
Evelyn Eisensehr,45,FO,86.4,80+,95,102.5,107.5,107.5,,,,,107.5,2,F,B,Raw
Kinga Šimková,28,FO,95,80+,110,117.5,-120,117.5,,,,,117.5,1,F,B,Raw
Tamás Lóczi,17,MT,68.4,70,90,95,-97.5,95,,,,,95,1,M,B,Raw
Bálint Száraz,19,MT,72.3,80,125,132.5,-137.5,132.5,,,,,132.5,1,M,B,Raw
Richárd Sztakó,16,MT,82.7,90,90,-95,-95,90,,,,,90,3,M,B,Raw
Damien Benko,15,MT,85.3,90,95,102.5,-105,102.5,,,,,102.5,2,M,B,Raw
Csaba Bajczer,17,MT,85.2,90,140,145,-150,145,,,,,145,1,M,B,Raw
Márkó Van Baggem,16,MT,94.2,100,110,-115,-120,110,,,,,110,2,M,B,Raw
Kristóf Budai,19,MT,91.2,100,130,-140,145,145,,,,,145,1,M,B,Raw
István Bence Petróczki,19,MT,105.9,110,135,145,-152.5,145,,,,,145,2,M,B,Raw
Mihály Horváth,19,MT,109.3,110,200,205,207.5,207.5,,,,,207.5,1,M,B,Raw
Gergő Hoffmann,17,MT,134.1,110+,145,155,-160,155,,,,,155,2,M,B,Raw
Gálik Ladislav,18,MT,129.4,110+,220,230,-240,230,,,,,230,1,M,B,Raw
Zoltán Kiss #2,22,MJ,57.9,60,70,80,85,85,,,,,85,2,M,B,Raw
Dezső Orbán,21,MJ,59.1,60,105,-110,110,110,,,,,110,1,M,B,Raw
Dániel Ökrös,23,MJ,67.1,70,110,120,-125,120,,,,,120,1,M,B,Raw
Ervin Reményi,20,MJ,76,80,150,-160,160,160,,,,,160,1,M,B,Raw
Norbert Németh,22,MJ,87.3,90,110,115,-120,115,,,,,115,4,M,B,Raw
Axel Deák,21,MJ,87.1,90,140,-160,-160,140,,,,,140,3,M,B,Raw
Péter Orsós,20,MJ,88.7,90,-155,155,-160,155,,,,,155,2,M,B,Raw
Benjámín Móricz,23,MJ,86.8,90,182.5,190,192.5,192.5,,,,,192.5,1,M,B,Raw
Patrik Kártyás,22,MJ,98.5,100,130,-137.5,142.5,142.5,,,,,142.5,4,M,B,Raw
Péter Virág,23,MJ,97.8,100,140,150,155,155,,,,,155,3,M,B,Raw
Mertvik Julius,22,MJ,96.1,100,190,-195,,190,,,,,190,2,M,B,Raw
Dezső Korom,22,MJ,96.4,100,190,197.5,202.5,202.5,,,,,202.5,1,M,B,Raw
Gergely László,22,MJ,109.5,110,165,-180,180,180,,,,,180,2,M,B,Raw
Ádám Moszkál,23,MJ,105.7,110,225,232.5,-237.5,232.5,,,,,232.5,1,M,B,Raw
Krisztián Gyulai,22,MJ,110.3,110+,145,150,-155,150,,,,,150,5,M,B,Raw
Péter Kazai,20,MJ,129.1,110+,170,-175,-175,170,,,,,170,4,M,B,Raw
Patrik József Fekete,21,MJ,152.7,110+,180,190,,190,,,,,190,3,M,B,Raw
Tibor Fülpesi,21,MJ,116.8,110+,185,197.5,-202.5,197.5,,,,,197.5,2,M,B,Raw
Martin Viktor,21,MJ,129.9,110+,210,220,-225,220,,,,,220,1,M,B,Raw
István Répás,42,MM1,68,70,130,135,-140,135,,,,,135,1,M,B,Raw
László Rieger,49,MM1,74.7,80,120,-125,-125,120,,,,,120,2,M,B,Raw
Tamás Podmaniczki,40,MM1,78.8,80,122.5,-125,-125,122.5,,,,,122.5,1,M,B,Raw
István Kürti,46,MM1,90,90,160,-165,-165,160,,,,,160,2,M,B,Raw
Dezső Korom,48,MM1,83.5,90,160,165,-170,165,,,,,165,1,M,B,Raw
Tamás Holló,44,MM1,105.1,110,-140,140,-145,140,,,,,140,3,M,B,Raw
Béla Kiss,42,MM1,109.8,110,160,-165,-165,160,,,,,160,2,M,B,Raw
Zsolt Nagy,44,MM1,102.2,110,175,185,190,190,,,,,190,1,M,B,Raw
Péter Vavika,43,MM1,108.7,110,-200,-210,-215,,,,,,,DQ,M,B,Raw
Krisztián Zombor,40,MM1,112.8,110+,145,150,152.5,152.5,,,,,152.5,4,M,B,Raw
Attila Pupos,41,MM1,128.3,110+,160,170,175,175,,,,,175,3,M,B,Raw
Tamás Pfeifenróth,46,MM1,114.3,110+,182.5,190,,190,,,,,190,2,M,B,Raw
Erik Susztay,46,MM1,130.8,110+,210,215,220,220,,,,,220,1,M,B,Raw
Tibor Szmolár,46,MM1,127.5,110+,,,,,,,,,,DQ,M,B,Raw
Richárd Nagy,44,MM1,116.6,110+,,,,,,,,,,DQ,M,B,Raw
József Horváth,51,MM2,79,80,-110,110,120,120,,,,,120,2,M,B,Raw
Ernő Varga,53,MM2,70.9,80,120,125,-130,125,,,,,125,1,M,B,Raw
István Sinka,51,MM2,84.2,90,120,-125,-125,120,,,,,120,1,M,B,Raw
Zoltán Németh,51,MM2,98.3,100,130,140,145,145,,,,,145,1,M,B,Raw
Imre Nagy,56,MM2,106.1,110,125,135,140,140,,,,,140,4,M,B,Raw
Gábor Csonka,51,MM2,103.4,110,145,150,-157.5,150,,,,,150,3,M,B,Raw
Attila Heizer,53,MM2,106.2,110,-150,155,162.5,162.5,,,,,162.5,2,M,B,Raw
László Bugyi,54,MM2,102,110,160,170,-175,170,,,,,170,1,M,B,Raw
Béla Nagy,58,MM2,116.7,110+,150,157.5,-162.5,157.5,,,,,157.5,2,M,B,Raw
János Orosz,54,MM2,131.2,110+,180,190,,190,,,,,190,1,M,B,Raw
István Tóth,62,MM3,59.1,60,100,-110,-110,100,,,,,100,1,M,B,Raw
László Zöld,60,MM3,74.9,80,-90,-95,-95,,,,,,,DQ,M,B,Raw
László Kozma,62,MM3,88.7,90,125,-130,132.5,132.5,,,,,132.5,1,M,B,Raw
János Csatári,62,MM3,105.7,110,130,140,145,145,,,,,145,2,M,B,Raw
István Eszenyi,61,MM3,109.2,110,155,160,167.5,167.5,,,,,167.5,1,M,B,Raw
Vrbiniak Július,62,MM3,115,110+,155,165,-170,165,,,,,165,1,M,B,Raw
György Fonyódi,75,MM4,68.6,70,70,72.5,75,75,,,,,75,1,M,B,Raw
József Baranyai,78,MM4,77.2,80,90,-95,,90,,,,,90,1,M,B,Raw
László Kasza,78,MM4,91.4,100,110,120,130,130,,,,,130,1,M,B,Raw
Gábor Boncz,28,MO,58.2,60,90,-97.5,-97.5,90,,,,,90,1,M,B,Raw
István Répás,42,MO,68,70,130,135,-140,135,,,,,135,1,M,B,Raw
Gábor Csikós,31,MO,79.5,80,105,115,-120,115,,,,,115,1,M,B,Raw
Norbert Szabó,24,MO,87.6,90,155,165,-172.5,165,,,,,165,5,M,B,Raw
Tibor Pupos,25,MO,88.9,90,160,170,-172.5,170,,,,,170,4,M,B,Raw
Gábor Molnár,26,MO,82.7,90,170,175,-180,175,,,,,175,3,M,B,Raw
Rajmund Pozsár,29,MO,89.9,90,-180,180,-182.5,180,,,,,180,2,M,B,Raw
Zsolt Mák,26,MO,89,90,180,190,-195,190,,,,,190,1,M,B,Raw
Márk Kutnyánszky,31,MO,91.2,100,130,145,-150,145,,,,,145,9,M,B,Raw
Attila Mészáros,31,MO,98,100,150,160,-165,160,,,,,160,8,M,B,Raw
Zoltán Eszes,29,MO,90.7,100,-167.5,167.5,-170,167.5,,,,,167.5,7,M,B,Raw
Áron Nyúzó,33,MO,97.9,100,150,165,172.5,172.5,,,,,172.5,6,M,B,Raw
Dániel Zelei,28,MO,98.5,100,170,-177.5,177.5,177.5,,,,,177.5,5,M,B,Raw
László Nagy,38,MO,100,100,170,180,-185,180,,,,,180,4,M,B,Raw
Attila Baló,27,MO,95,100,197.5,-205,-205,197.5,,,,,197.5,3,M,B,Raw
Tibor Kiss,30,MO,99,100,190,200,202.5,202.5,,,,,202.5,2,M,B,Raw
Károly Szuder,32,MO,98.7,100,-197.5,200,202.5,202.5,,,,,202.5,1,M,B,Raw
Dávid Bartók,26,MO,91.2,100,-150,,,,,,,,,DQ,M,B,Raw
Norbert Gáli,29,MO,101.8,110,160,167.5,172.5,172.5,,,,,172.5,5,M,B,Raw
Zoltán Zelei,32,MO,103.5,110,175,182.5,-190,182.5,,,,,182.5,4,M,B,Raw
Richárd Németh,25,MO,107.6,110,180,190,200,200,,,,,200,3,M,B,Raw
Ákos Oláh,30,MO,106.9,110,220,230,-235,230,,,,,230,2,M,B,Raw
Ádám Moszkál,23,MO,105.7,110,225,232.5,-237.5,232.5,,,,,232.5,1,M,B,Raw
Péter Pintér,33,MO,119.4,125,180,-190,190,190,,,,,190,5,M,B,Raw
Ferenc Bálint,28,MO,121.5,125,192.5,197.5,205,205,,,,,205,4,M,B,Raw
László Orosz,30,MO,117.1,125,215,-222.5,-225,215,,,,,215,3,M,B,Raw
Dávid Mészáros,26,MO,113.6,125,215,222.5,-230,222.5,,,,,222.5,2,M,B,Raw
Christian Raidel,37,MO,123.7,125,217.5,230,-240,230,,,,,230,1,M,B,Raw
Attila Kis,39,MO,151.3,110+,130,140,145,145,,,,,145,3,M,B,Raw
Gábor Bondár,39,MO,133,110+,180,190,-200,190,,,,,190,2,M,B,Raw
Christoph Rieser,33,MO,132.4,110+,225,-245,255,255,,,,,255,1,M,B,Raw
Ingrid Martin,22,FJ,55.6,60,,,,,40,45,50,50,50,1,F,D,Raw
Barbara Varga,22,FJ,66,70,,,,,115,122.5,130,130,130,4,F,D,Raw
Ivett Tóth,17,FT,62,70,,,,,122.5,130,135,135,135,3,F,D,Raw
Krisztina Réka Farkas,20,FJ,66.5,70,,,,,130,142.5,-152.5,142.5,142.5,2,F,D,Raw
Fanni Varga,21,FJ,65.7,70,,,,,120,135,155,155,155,1,F,D,Raw
Dorina Bordás,19,FT,73.6,80,,,,,120,130,-137.5,130,130,3,F,D,Raw
Orsolya Medve,19,FT,80,80,,,,,160,175,-190,175,175,2,F,D,Raw
Alexandra Soós,21,FJ,74,80,,,,,182.5,202.5,,202.5,202.5,1,F,D,Raw
Viktória Majoros,18,FT,85.4,80+,,,,,100,110,-117.5,110,110,1,F,D,Raw
Veronika Dudásné Szász,48,FM1,54.5,60,,,,,105,110,117.5,117.5,117.5,1,F,D,Raw
Beáta Kárpáti,45,FM1,64.6,70,,,,,-70,80,90,90,90,1,F,D,Raw
Anna Szlávik,45,FM1,83.4,80+,,,,,115,125,-135,125,125,2,F,D,Raw
Éva Manzera,42,FM1,84.1,80+,,,,,145,160,170,170,170,1,F,D,Raw
Mónika Bazsó,45,FM2,74.6,80,,,,,180,190,-200,190,190,1,F,D,Raw
Katalin Rohrmann,65,FM3,85.2,80+,,,,,120,125,130,130,130,1,F,D,Raw
Klaudia Csatlós,28,FO,55.8,60,,,,,120,130,-140,130,130,4,F,D,Raw
Noémi Török,34,FO,54.1,60,,,,,120,130,-137.5,130,130,3,F,D,Raw
Mónica Silva,31,FO,59.1,60,,,,,125,135,-145,135,135,2,F,D,Raw
Edit Kollár,37,FO,52.7,60,,,,,127.5,135,-137.5,135,135,1,F,D,Raw
Nóra Zöldi,33,FO,62.6,70,,,,,82.5,92.5,100,100,100,5,F,D,Raw
Brigitta Pálos,26,FO,63,70,,,,,110,120,130,130,130,4,F,D,Raw
Gyöngyi Herczeg,26,FO,67.1,70,,,,,130,137.5,142.5,142.5,142.5,3,F,D,Raw
Bernadett Fekete,25,FO,68,70,,,,,145,155,162.5,162.5,162.5,2,F,D,Raw
Anikó Hajdú,32,FO,69.2,70,,,,,150,160,165,165,165,1,F,D,Raw
Edit Tokár,46,FO,75.6,80,,,,,140,-152.5,-152.5,140,140,3,F,D,Raw
Judit Fodor Szekeresné,39,FO,74.9,80,,,,,120,130,140,140,140,2,F,D,Raw
Beáta Koller,39,FO,78.5,80,,,,,140,145,150,150,150,1,F,D,Raw
Levente Angyal,15,MT,57.5,60,,,,,-100,100,110,110,110,1,M,D,Raw
Kálmán Farkas,16,MT,69.2,70,,,,,165,175,182.5,182.5,182.5,3,M,D,Raw
Martin Horváth,18,MT,68.5,70,,,,,165,180,190,190,190,2,M,D,Raw
Máté Kiss #1,19,MT,63,70,,,,,180,190,200,200,200,1,M,D,Raw
Nikolász Szirmai,16,MT,77.6,80,,,,,160,-170,172.5,172.5,172.5,2,M,D,Raw
Attila Farkas,19,MT,75.3,80,,,,,190,200,-210,200,200,1,M,D,Raw
Kristóf Ródé,16,MT,87.9,90,,,,,-100,100,130,130,130,3,M,D,Raw
Ádám Varga,18,MT,89.1,90,,,,,200,215,-230,215,215,2,M,D,Raw
Csaba Bajczer,17,MT,85.2,90,,,,,270,280,-290,280,280,1,M,D,Raw
Krisztián Cseszkó,19,MT,97.5,100,,,,,195,205,215,215,215,2,M,D,Raw
Kristóf Budai,19,MT,91.2,100,,,,,220,240,260,260,260,1,M,D,Raw
István Petróczki,19,MT,105.9,110,,,,,210,230,247.5,247.5,247.5,2,M,D,Raw
Alex Major,19,MT,109.3,110,,,,,240,250,262.5,262.5,262.5,1,M,D,Raw
Zsombor Bárdossy,17,MT,135.5,110+,,,,,230,240,250,250,250,2,M,D,Raw
Gergő Hoffmann,17,MT,134.1,110+,,,,,255,265,-270,265,265,1,M,D,Raw
Zoltán Kiss #2,22,MJ,57.9,60,,,,,125,130,140,140,140,1,M,D,Raw
Dániel Ökrös,23,MJ,67.1,70,,,,,155,175,-187.5,175,175,1,M,D,Raw
Norbert Váczi,22,MJ,72.7,80,,,,,120,140,155,155,155,1,M,D,Raw
Axel Deák,21,MJ,87.1,90,,,,,-200,210,-230,210,210,2,M,D,Raw
Gergely Marton,23,MJ,88.7,90,,,,,250,265,280,280,280,1,M,D,Raw
Patrik Kártyás,22,MJ,98.5,100,,,,,220,230,240,240,240,2,M,D,Raw
Péter Virág,23,MJ,97.8,100,,,,,-240,255,-270,255,255,1,M,D,Raw
Márk Kiss,20,MJ,107.3,110,,,,,240,-250,-250,240,240,2,M,D,Raw
Gergely László,22,MJ,109.5,110,,,,,250,-260,260,260,260,1,M,D,Raw
Péter Kazai,20,MJ,129.1,110+,,,,,170,185,200,200,200,3,M,D,Raw
Szilárd Nyúzó,23,MJ,116.2,110+,,,,,240,260,265,265,265,2,M,D,Raw
Ádám Kiss,21,MJ,119.2,110+,,,,,-310,310,335,335,335,1,M,D,Raw
Tamás Podmaniczki,40,MM1,78.8,80,,,,,105,110,120,120,120,1,M,D,Raw
Zoltán Pánczél,44,MM1,96.8,100,,,,,230,245,255,255,255,2,M,D,Raw
Tamás Deli,41,MM1,99.7,100,,,,,230,247.5,257.5,257.5,257.5,1,M,D,Raw
Norbert Hablicsek,45,MM1,109,110,,,,,230,252.5,-267.5,252.5,252.5,2,M,D,Raw
Szabolcs Csordás,40,MM1,103.6,110,,,,,250,260,-265,260,260,1,M,D,Raw
Gábor Nagy,40,MM1,113.1,110+,,,,,215,225,235,235,235,4,M,D,Raw
Attila Hegedűs,47,MM1,122.2,110+,,,,,180,220,240,240,240,3,M,D,Raw
Gábor Bárdossy,41,MM1,117.2,110+,,,,,220,230,240,240,240,2,M,D,Raw
Tibor Karalyos,45,MM1,141.7,110+,,,,,310,,,310,310,1,M,D,Raw
Ottó Antal,59,MM2,59.3,60,,,,,150,160,-165,160,160,1,M,D,Raw
Ervin Kolosa,53,MM2,79.1,80,,,,,120,140,152.5,152.5,152.5,1,M,D,Raw
Zoltán Németh,51,MM2,98.3,100,,,,,185,200,-210,200,200,2,M,D,Raw
Márió Hoksza,50,MM2,92.8,100,,,,,200,210,215,215,215,1,M,D,Raw
Imre Nagy,56,MM2,106.1,110,,,,,140,150,,150,150,4,M,D,Raw
Tibor Manzera,50,MM2,100.1,110,,,,,180,192.5,200,200,200,3,M,D,Raw
Béla Serfőző,55,MM2,102.6,110,,,,,-180,200,215,215,215,2,M,D,Raw
Gábor Csonka,51,MM2,103.4,110,,,,,-200,215,230,230,230,1,M,D,Raw
László Németh,51,MM2,120.2,110+,,,,,160,180,190,190,190,2,M,D,Raw
Zsolt Kovács,56,MM2,134.2,110+,,,,,200,220,240,240,240,1,M,D,Raw
László Zöld,60,MM3,74.9,80,,,,,140,150,160,160,160,1,M,D,Raw
Sándor Bezsenyi,70,MM4,84.7,90,,,,,150,160,170,170,170,2,M,D,Raw
László Kiss,70,MM4,89.9,90,,,,,210,230,240,240,240,1,M,D,Raw
Norbert Vedres,28,MO,68.7,70,,,,,150,170,-180,170,170,2,M,D,Raw
Viktor Kopcsányi,24,MO,65.4,70,,,,,210,-220,,210,210,1,M,D,Raw
Zoltán Vódli,24,MO,77.6,80,,,,,175,190,200,200,200,5,M,D,Raw
Gábor Jádi,30,MO,79.6,80,,,,,180,200,210,210,210,4,M,D,Raw
Gábor Lakatos,30,MO,75.5,80,,,,,192.5,210,220,220,220,3,M,D,Raw
Gábor Csikós,31,MO,79.5,80,,,,,220,237.5,-242.5,237.5,237.5,2,M,D,Raw
Szabolcs Kassa,33,MO,73.3,80,,,,,225,235,240,240,240,1,M,D,Raw
János Tanács,50,MO,78.9,80,,,,,,,,,,DQ,M,D,Raw
Péter Katona,34,MO,84.9,90,,,,,200,210,220,220,220,2,M,D,Raw
Árpád Majoros,35,MO,83.1,90,,,,,230,240,250,250,250,1,M,D,Raw
Márk Kutnyánszky,31,MO,91.2,100,,,,,200,215,222.5,222.5,222.5,7,M,D,Raw
Gábor Németh,30,MO,90.5,100,,,,,200,220,250,250,250,6,M,D,Raw
Kristóf Kincses,26,MO,96.3,100,,,,,-247.5,260,-265,260,260,5,M,D,Raw
Áron Nyúzó,33,MO,97.9,100,,,,,240,250,265,265,265,4,M,D,Raw
Erik Karvai,32,MO,90.3,100,,,,,240,260,270,270,270,3,M,D,Raw
Péter Czentye,30,MO,97,100,,,,,260,280,-292.5,280,280,2,M,D,Raw
Danut Stefan,27,MO,90.5,100,,,,,260,280,-290,280,280,1,M,D,Raw
Árpád Tóth,33,MO,109.7,110,,,,,240,250,-262.5,250,250,7,M,D,Raw
Norbert Gáli,29,MO,101.8,110,,,,,245,252.5,260,260,260,6,M,D,Raw
Jaroslav Križan,29,MO,101.1,110,,,,,240,260,-265,260,260,5,M,D,Raw
Mihály Erdei,25,MO,103,110,,,,,250,260,267.5,267.5,267.5,4,M,D,Raw
Jürgen Wilflingseder,37,MO,105.4,110,,,,,250,272.5,285,285,285,3,M,D,Raw
Richárd Németh,25,MO,107.6,110,,,,,280,290,-300,290,290,2,M,D,Raw
Gábor Kiss #1,31,MO,101.5,110,,,,,310,320,327.5,327.5,327.5,1,M,D,Raw
Attila Bús,34,MO,111.4,125,,,,,-275,275,-280,275,275,2,M,D,Raw
Dávid Kecskés,26,MO,123.1,125,,,,,340,350,-362.5,350,350,1,M,D,Raw
Péter Kiss,28,MO,138.4,110+,,,,,250,265,-272.5,265,265,3,M,D,Raw
Balázs Őzse,25,MO,126.5,110+,,,,,275,285,-290,285,285,2,M,D,Raw
Zoltán Csibrák,39,MO,167.7,110+,,,,,250,270,292.5,292.5,292.5,1,M,D,Raw
Attila Kis,39,MO,151.9,110+,,,,,,,,,,DQ,M,D,Raw

meet-data/wrpf-hun/1901/entries.csv (after)
Name,Age,Division,BodyweightKg,WeightClassKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Place,Sex,Event,Equipment
Nelli Belme,17,FT,58.3,60,32.5,37.5,-40,37.5,,,,,37.5,1,F,B,Raw
Krisztina Réka Farkas,20,FJ,66.5,70,70,75,-80,75,,,,,75,1,F,B,Raw
Orsolya Medve,19,FT,80,80,80,90,-100,90,,,,,90,1,F,B,Raw
Barbara Belme,13,FT,84.2,80+,42.5,-47.5,47.5,47.5,,,,,47.5,3,F,B,Raw
Viktória Majoros,18,FT,85.4,80+,-50,55,-60,55,,,,,55,2,F,B,Raw
Viktória Ricz,22,FJ,85.2,80+,80,85,90,90,,,,,90,1,F,B,Raw
Ilona Egri,46,FM1,55.6,60,60,-62.5,-62.5,60,,,,,60,2,F,B,Raw
Anita Nagy,45,FM1,57.2,60,50,62.5,65,65,,,,,65,1,F,B,Raw
Ruba Mónika Hollóné,41,FM1,66.8,70,60,-62.5,62.5,62.5,,,,,62.5,3,F,B,Raw
Kassai Odett Lehotáné,45,FM1,67.2,70,60,65,67.5,67.5,,,,,67.5,2,F,B,Raw
Rita Nagy,44,FM1,65.8,70,100,105,,105,,,,,105,1,F,B,Raw
Mónika Bazsó,45,FM1,74.6,80,92.5,102.5,110,110,,,,,110,1,F,B,Raw
Anna Szlávik,45,FM1,83.4,80+,70,75,-77.5,75,,,,,75,2,F,B,Raw
Evelyn Eisensehr,45,FM1,86.4,80+,95,102.5,107.5,107.5,,,,,107.5,1,F,B,Raw
Ilona Egri,46,FO,55.6,60,60,-62.5,-62.5,60,,,,,60,4,F,B,Raw
Monika Silva,31,FO,59.1,60,67.5,-70,70,70,,,,,70,3,F,B,Raw
Klaudia Csatlós,28,FO,55.8,60,67.5,-72.5,72.5,72.5,,,,,72.5,2,F,B,Raw
Katalin Mezei,39,FO,49.1,60,65,70,72.5,72.5,,,,,72.5,1,F,B,Raw
Szandra Benácsi,29,FO,78.4,80,-40,-45,-45,,,,,,,DQ,F,B,Raw
Evelyn Eisensehr,45,FO,86.4,80+,95,102.5,107.5,107.5,,,,,107.5,2,F,B,Raw
Kinga Šimková,28,FO,95,80+,110,117.5,-120,117.5,,,,,117.5,1,F,B,Raw
Tamás Lóczi,17,MT,68.4,70,90,95,-97.5,95,,,,,95,1,M,B,Raw
Bálint Száraz,19,MT,72.3,80,125,132.5,-137.5,132.5,,,,,132.5,1,M,B,Raw
Richárd Sztakó,16,MT,82.7,90,90,-95,-95,90,,,,,90,3,M,B,Raw
Damien Benko,15,MT,85.3,90,95,102.5,-105,102.5,,,,,102.5,2,M,B,Raw
Csaba Bajczer,17,MT,85.2,90,140,145,-150,145,,,,,145,1,M,B,Raw
Márkó Van Baggem,16,MT,94.2,100,110,-115,-120,110,,,,,110,2,M,B,Raw
Kristóf Budai,19,MT,91.2,100,130,-140,145,145,,,,,145,1,M,B,Raw
István Bence Petróczki,19,MT,105.9,110,135,145,-152.5,145,,,,,145,2,M,B,Raw
Mihály Horváth,19,MT,109.3,110,200,205,207.5,207.5,,,,,207.5,1,M,B,Raw
Gergő Hoffmann,17,MT,134.1,110+,145,155,-160,155,,,,,155,2,M,B,Raw
Gálik Ladislav,18,MT,129.4,110+,220,230,-240,230,,,,,230,1,M,B,Raw
Zoltán Kiss #2,22,MJ,57.9,60,70,80,85,85,,,,,85,2,M,B,Raw
Dezső Orbán,21,MJ,59.1,60,105,-110,110,110,,,,,110,1,M,B,Raw
Dániel Ökrös,23,MJ,67.1,70,110,120,-125,120,,,,,120,1,M,B,Raw
Ervin Reményi,20,MJ,76,80,150,-160,160,160,,,,,160,1,M,B,Raw
Norbert Németh,22,MJ,87.3,90,110,115,-120,115,,,,,115,4,M,B,Raw
Axel Deák,21,MJ,87.1,90,140,-160,-160,140,,,,,140,3,M,B,Raw
Péter Orsós,20,MJ,88.7,90,-155,155,-160,155,,,,,155,2,M,B,Raw
Benjamin Móricz,23,MJ,86.8,90,182.5,190,192.5,192.5,,,,,192.5,1,M,B,Raw
Patrik Kártyás,22,MJ,98.5,100,130,-137.5,142.5,142.5,,,,,142.5,4,M,B,Raw
Péter Virág,23,MJ,97.8,100,140,150,155,155,,,,,155,3,M,B,Raw
Mertvik Julius,22,MJ,96.1,100,190,-195,,190,,,,,190,2,M,B,Raw
Dezső Korom,22,MJ,96.4,100,190,197.5,202.5,202.5,,,,,202.5,1,M,B,Raw
Gergely László,22,MJ,109.5,110,165,-180,180,180,,,,,180,2,M,B,Raw
Ádám Moszkál,23,MJ,105.7,110,225,232.5,-237.5,232.5,,,,,232.5,1,M,B,Raw
Krisztián Gyulai,22,MJ,110.3,110+,145,150,-155,150,,,,,150,5,M,B,Raw
Péter Kazai,20,MJ,129.1,110+,170,-175,-175,170,,,,,170,4,M,B,Raw
Patrik József Fekete,21,MJ,152.7,110+,180,190,,190,,,,,190,3,M,B,Raw
Tibor Fülpesi,21,MJ,116.8,110+,185,197.5,-202.5,197.5,,,,,197.5,2,M,B,Raw
Martin Viktor,21,MJ,129.9,110+,210,220,-225,220,,,,,220,1,M,B,Raw
István Répás,42,MM1,68,70,130,135,-140,135,,,,,135,1,M,B,Raw
László Rieger,49,MM1,74.7,80,120,-125,-125,120,,,,,120,2,M,B,Raw
Tamás Podmaniczki,40,MM1,78.8,80,122.5,-125,-125,122.5,,,,,122.5,1,M,B,Raw
István Kürti,46,MM1,90,90,160,-165,-165,160,,,,,160,2,M,B,Raw
Dezső Korom,48,MM1,83.5,90,160,165,-170,165,,,,,165,1,M,B,Raw
Tamás Holló,44,MM1,105.1,110,-140,140,-145,140,,,,,140,3,M,B,Raw
Béla Kiss,42,MM1,109.8,110,160,-165,-165,160,,,,,160,2,M,B,Raw
Zsolt Nagy,44,MM1,102.2,110,175,185,190,190,,,,,190,1,M,B,Raw
Péter Vavika,43,MM1,108.7,110,-200,-210,-215,,,,,,,DQ,M,B,Raw
Krisztián Zombor,40,MM1,112.8,110+,145,150,152.5,152.5,,,,,152.5,4,M,B,Raw
Attila Pupos,41,MM1,128.3,110+,160,170,175,175,,,,,175,3,M,B,Raw
Tamás Pfeifenróth,46,MM1,114.3,110+,182.5,190,,190,,,,,190,2,M,B,Raw
Erik Susztay,46,MM1,130.8,110+,210,215,220,220,,,,,220,1,M,B,Raw
Tibor Szmolár,46,MM1,127.5,110+,,,,,,,,,,DQ,M,B,Raw
Richárd Nagy,44,MM1,116.6,110+,,,,,,,,,,DQ,M,B,Raw
József Horváth,51,MM2,79,80,-110,110,120,120,,,,,120,2,M,B,Raw
Ernő Varga,53,MM2,70.9,80,120,125,-130,125,,,,,125,1,M,B,Raw
István Sinka,51,MM2,84.2,90,120,-125,-125,120,,,,,120,1,M,B,Raw
Zoltán Németh,51,MM2,98.3,100,130,140,145,145,,,,,145,1,M,B,Raw
Imre Nagy,56,MM2,106.1,110,125,135,140,140,,,,,140,4,M,B,Raw
Gábor Csonka,51,MM2,103.4,110,145,150,-157.5,150,,,,,150,3,M,B,Raw
Attila Heizer,53,MM2,106.2,110,-150,155,162.5,162.5,,,,,162.5,2,M,B,Raw
László Bugyi,54,MM2,102,110,160,170,-175,170,,,,,170,1,M,B,Raw
Béla Nagy,58,MM2,116.7,110+,150,157.5,-162.5,157.5,,,,,157.5,2,M,B,Raw
János Orosz,54,MM2,131.2,110+,180,190,,190,,,,,190,1,M,B,Raw
István Tóth,62,MM3,59.1,60,100,-110,-110,100,,,,,100,1,M,B,Raw
László Zöld,60,MM3,74.9,80,-90,-95,-95,,,,,,,DQ,M,B,Raw
László Kozma,62,MM3,88.7,90,125,-130,132.5,132.5,,,,,132.5,1,M,B,Raw
János Csatári,62,MM3,105.7,110,130,140,145,145,,,,,145,2,M,B,Raw
István Eszenyi,61,MM3,109.2,110,155,160,167.5,167.5,,,,,167.5,1,M,B,Raw
Vrbiniak Július,62,MM3,115,110+,155,165,-170,165,,,,,165,1,M,B,Raw
György Fonyódi,75,MM4,68.6,70,70,72.5,75,75,,,,,75,1,M,B,Raw
József Baranyai,78,MM4,77.2,80,90,-95,,90,,,,,90,1,M,B,Raw
László Kasza,78,MM4,91.4,100,110,120,130,130,,,,,130,1,M,B,Raw
Gábor Boncz,28,MO,58.2,60,90,-97.5,-97.5,90,,,,,90,1,M,B,Raw
István Répás,42,MO,68,70,130,135,-140,135,,,,,135,1,M,B,Raw
Gábor Csikós,31,MO,79.5,80,105,115,-120,115,,,,,115,1,M,B,Raw
Norbert Szabó,24,MO,87.6,90,155,165,-172.5,165,,,,,165,5,M,B,Raw
Tibor Pupos,25,MO,88.9,90,160,170,-172.5,170,,,,,170,4,M,B,Raw
Gábor Molnár,26,MO,82.7,90,170,175,-180,175,,,,,175,3,M,B,Raw
Rajmund Pozsár,29,MO,89.9,90,-180,180,-182.5,180,,,,,180,2,M,B,Raw
Zsolt Mák,26,MO,89,90,180,190,-195,190,,,,,190,1,M,B,Raw
Márk Kutnyánszky,31,MO,91.2,100,130,145,-150,145,,,,,145,9,M,B,Raw
Attila Mészáros,31,MO,98,100,150,160,-165,160,,,,,160,8,M,B,Raw
Zoltán Eszes,29,MO,90.7,100,-167.5,167.5,-170,167.5,,,,,167.5,7,M,B,Raw
Áron Nyúzó,33,MO,97.9,100,150,165,172.5,172.5,,,,,172.5,6,M,B,Raw
Dániel Zelei,28,MO,98.5,100,170,-177.5,177.5,177.5,,,,,177.5,5,M,B,Raw
László Nagy,38,MO,100,100,170,180,-185,180,,,,,180,4,M,B,Raw
Attila Baló,27,MO,95,100,197.5,-205,-205,197.5,,,,,197.5,3,M,B,Raw
Tibor Kiss,30,MO,99,100,190,200,202.5,202.5,,,,,202.5,2,M,B,Raw
Károly Szuder,32,MO,98.7,100,-197.5,200,202.5,202.5,,,,,202.5,1,M,B,Raw
Dávid Bartók,26,MO,91.2,100,-150,,,,,,,,,DQ,M,B,Raw
Norbert Gáli,29,MO,101.8,110,160,167.5,172.5,172.5,,,,,172.5,5,M,B,Raw
Zoltán Zelei,32,MO,103.5,110,175,182.5,-190,182.5,,,,,182.5,4,M,B,Raw
Richárd Németh,25,MO,107.6,110,180,190,200,200,,,,,200,3,M,B,Raw
Ákos Oláh,30,MO,106.9,110,220,230,-235,230,,,,,230,2,M,B,Raw
Ádám Moszkál,23,MO,105.7,110,225,232.5,-237.5,232.5,,,,,232.5,1,M,B,Raw
Peter Pintér,33,MO,119.4,125,180,-190,190,190,,,,,190,5,M,B,Raw
Ferenc Bálint,28,MO,121.5,125,192.5,197.5,205,205,,,,,205,4,M,B,Raw
László Orosz,30,MO,117.1,125,215,-222.5,-225,215,,,,,215,3,M,B,Raw
Dávid Mészáros,26,MO,113.6,125,215,222.5,-230,222.5,,,,,222.5,2,M,B,Raw
Christian Raidel,37,MO,123.7,125,217.5,230,-240,230,,,,,230,1,M,B,Raw
Attila Kis,39,MO,151.3,110+,130,140,145,145,,,,,145,3,M,B,Raw
Gábor Bondár,39,MO,133,110+,180,190,-200,190,,,,,190,2,M,B,Raw
Christoph Rieser,33,MO,132.4,110+,225,-245,255,255,,,,,255,1,M,B,Raw
Ingrid Martin,22,FJ,55.6,60,,,,,40,45,50,50,50,1,F,D,Raw
Barbara Varga,22,FJ,66,70,,,,,115,122.5,130,130,130,4,F,D,Raw
Ivett Tóth,17,FT,62,70,,,,,122.5,130,135,135,135,3,F,D,Raw
Krisztina Réka Farkas,20,FJ,66.5,70,,,,,130,142.5,-152.5,142.5,142.5,2,F,D,Raw
Fanni Varga,21,FJ,65.7,70,,,,,120,135,155,155,155,1,F,D,Raw
Dorina Bordás,19,FT,73.6,80,,,,,120,130,-137.5,130,130,3,F,D,Raw
Orsolya Medve,19,FT,80,80,,,,,160,175,-190,175,175,2,F,D,Raw
Alexandra Soós,21,FJ,74,80,,,,,182.5,202.5,,202.5,202.5,1,F,D,Raw
Viktória Majoros,18,FT,85.4,80+,,,,,100,110,-117.5,110,110,1,F,D,Raw
Veronika Dudásné Szász,48,FM1,54.5,60,,,,,105,110,117.5,117.5,117.5,1,F,D,Raw
Beáta Kárpáti,45,FM1,64.6,70,,,,,-70,80,90,90,90,1,F,D,Raw
Anna Szlávik,45,FM1,83.4,80+,,,,,115,125,-135,125,125,2,F,D,Raw
Éva Manzera,42,FM1,84.1,80+,,,,,145,160,170,170,170,1,F,D,Raw
Mónika Bazsó,45,FM2,74.6,80,,,,,180,190,-200,190,190,1,F,D,Raw
Katalin Rohrmann,65,FM3,85.2,80+,,,,,120,125,130,130,130,1,F,D,Raw
Klaudia Csatlós,28,FO,55.8,60,,,,,120,130,-140,130,130,4,F,D,Raw
Noémi Török,34,FO,54.1,60,,,,,120,130,-137.5,130,130,3,F,D,Raw
Mónica Silva,31,FO,59.1,60,,,,,125,135,-145,135,135,2,F,D,Raw
Edit Kollár,37,FO,52.7,60,,,,,127.5,135,-137.5,135,135,1,F,D,Raw
Nóra Zöldi,33,FO,62.6,70,,,,,82.5,92.5,100,100,100,5,F,D,Raw
Brigitta Pálos,26,FO,63,70,,,,,110,120,130,130,130,4,F,D,Raw
Gyöngyi Herczeg,26,FO,67.1,70,,,,,130,137.5,142.5,142.5,142.5,3,F,D,Raw
Bernadett Fekete,25,FO,68,70,,,,,145,155,162.5,162.5,162.5,2,F,D,Raw
Anikó Hajdú,32,FO,69.2,70,,,,,150,160,165,165,165,1,F,D,Raw
Edit Tokár,46,FO,75.6,80,,,,,140,-152.5,-152.5,140,140,3,F,D,Raw
Judit Fodor Szekeresné,39,FO,74.9,80,,,,,120,130,140,140,140,2,F,D,Raw
Beáta Koller,39,FO,78.5,80,,,,,140,145,150,150,150,1,F,D,Raw
Levente Angyal,15,MT,57.5,60,,,,,-100,100,110,110,110,1,M,D,Raw
Kálmán Farkas,16,MT,69.2,70,,,,,165,175,182.5,182.5,182.5,3,M,D,Raw
Martin Horváth,18,MT,68.5,70,,,,,165,180,190,190,190,2,M,D,Raw
Máté Kiss #1,19,MT,63,70,,,,,180,190,200,200,200,1,M,D,Raw
Nikolász Szirmai,16,MT,77.6,80,,,,,160,-170,172.5,172.5,172.5,2,M,D,Raw
Attila Farkas,19,MT,75.3,80,,,,,190,200,-210,200,200,1,M,D,Raw
Kristóf Ródé,16,MT,87.9,90,,,,,-100,100,130,130,130,3,M,D,Raw
Ádám Varga,18,MT,89.1,90,,,,,200,215,-230,215,215,2,M,D,Raw
Csaba Bajczer,17,MT,85.2,90,,,,,270,280,-290,280,280,1,M,D,Raw
Krisztián Cseszkó,19,MT,97.5,100,,,,,195,205,215,215,215,2,M,D,Raw
Kristóf Budai,19,MT,91.2,100,,,,,220,240,260,260,260,1,M,D,Raw
István Petróczki,19,MT,105.9,110,,,,,210,230,247.5,247.5,247.5,2,M,D,Raw
Alex Major,19,MT,109.3,110,,,,,240,250,262.5,262.5,262.5,1,M,D,Raw
Zsombor Bárdossy,17,MT,135.5,110+,,,,,230,240,250,250,250,2,M,D,Raw
Gergő Hoffmann,17,MT,134.1,110+,,,,,255,265,-270,265,265,1,M,D,Raw
Zoltán Kiss #2,22,MJ,57.9,60,,,,,125,130,140,140,140,1,M,D,Raw
Dániel Ökrös,23,MJ,67.1,70,,,,,155,175,-187.5,175,175,1,M,D,Raw
Norbert Váczi,22,MJ,72.7,80,,,,,120,140,155,155,155,1,M,D,Raw
Axel Deák,21,MJ,87.1,90,,,,,-200,210,-230,210,210,2,M,D,Raw
Gergely Marton,23,MJ,88.7,90,,,,,250,265,280,280,280,1,M,D,Raw
Patrik Kártyás,22,MJ,98.5,100,,,,,220,230,240,240,240,2,M,D,Raw
Péter Virág,23,MJ,97.8,100,,,,,-240,255,-270,255,255,1,M,D,Raw
Márk Kiss,20,MJ,107.3,110,,,,,240,-250,-250,240,240,2,M,D,Raw
Gergely László,22,MJ,109.5,110,,,,,250,-260,260,260,260,1,M,D,Raw
Péter Kazai,20,MJ,129.1,110+,,,,,170,185,200,200,200,3,M,D,Raw
Szilárd Nyúzó,23,MJ,116.2,110+,,,,,240,260,265,265,265,2,M,D,Raw
Ádám Kiss,21,MJ,119.2,110+,,,,,-310,310,335,335,335,1,M,D,Raw
Tamás Podmaniczki,40,MM1,78.8,80,,,,,105,110,120,120,120,1,M,D,Raw
Zoltán Pánczél,44,MM1,96.8,100,,,,,230,245,255,255,255,2,M,D,Raw
Tamás Deli,41,MM1,99.7,100,,,,,230,247.5,257.5,257.5,257.5,1,M,D,Raw
Norbert Hablicsek,45,MM1,109,110,,,,,230,252.5,-267.5,252.5,252.5,2,M,D,Raw
Szabolcs Csordás,40,MM1,103.6,110,,,,,250,260,-265,260,260,1,M,D,Raw
Gábor Nagy,40,MM1,113.1,110+,,,,,215,225,235,235,235,4,M,D,Raw
Attila Hegedűs,47,MM1,122.2,110+,,,,,180,220,240,240,240,3,M,D,Raw
Gábor Bárdossy,41,MM1,117.2,110+,,,,,220,230,240,240,240,2,M,D,Raw
Tibor Karalyos,45,MM1,141.7,110+,,,,,310,,,310,310,1,M,D,Raw
Ottó Antal,59,MM2,59.3,60,,,,,150,160,-165,160,160,1,M,D,Raw
Ervin Kolosa,53,MM2,79.1,80,,,,,120,140,152.5,152.5,152.5,1,M,D,Raw
Zoltán Németh,51,MM2,98.3,100,,,,,185,200,-210,200,200,2,M,D,Raw
Márió Hoksza,50,MM2,92.8,100,,,,,200,210,215,215,215,1,M,D,Raw
Imre Nagy,56,MM2,106.1,110,,,,,140,150,,150,150,4,M,D,Raw
Tibor Manzera,50,MM2,100.1,110,,,,,180,192.5,200,200,200,3,M,D,Raw
Béla Serfőző,55,MM2,102.6,110,,,,,-180,200,215,215,215,2,M,D,Raw
Gábor Csonka,51,MM2,103.4,110,,,,,-200,215,230,230,230,1,M,D,Raw
László Németh,51,MM2,120.2,110+,,,,,160,180,190,190,190,2,M,D,Raw
Zsolt Kovács,56,MM2,134.2,110+,,,,,200,220,240,240,240,1,M,D,Raw
László Zöld,60,MM3,74.9,80,,,,,140,150,160,160,160,1,M,D,Raw
Sándor Bezsenyi,70,MM4,84.7,90,,,,,150,160,170,170,170,2,M,D,Raw
László Kiss,70,MM4,89.9,90,,,,,210,230,240,240,240,1,M,D,Raw
Norbert Vedres,28,MO,68.7,70,,,,,150,170,-180,170,170,2,M,D,Raw
Viktor Kopcsányi,24,MO,65.4,70,,,,,210,-220,,210,210,1,M,D,Raw
Zoltán Vódli,24,MO,77.6,80,,,,,175,190,200,200,200,5,M,D,Raw
Gábor Jádi,30,MO,79.6,80,,,,,180,200,210,210,210,4,M,D,Raw
Gábor Lakatos,30,MO,75.5,80,,,,,192.5,210,220,220,220,3,M,D,Raw
Gábor Csikós,31,MO,79.5,80,,,,,220,237.5,-242.5,237.5,237.5,2,M,D,Raw
Szabolcs Kassa,33,MO,73.3,80,,,,,225,235,240,240,240,1,M,D,Raw
János Tanács,50,MO,78.9,80,,,,,,,,,,DQ,M,D,Raw
Péter Katona,34,MO,84.9,90,,,,,200,210,220,220,220,2,M,D,Raw
Árpád Majoros,35,MO,83.1,90,,,,,230,240,250,250,250,1,M,D,Raw
Márk Kutnyánszky,31,MO,91.2,100,,,,,200,215,222.5,222.5,222.5,7,M,D,Raw
Gábor Németh,30,MO,90.5,100,,,,,200,220,250,250,250,6,M,D,Raw
Kristóf Kincses,26,MO,96.3,100,,,,,-247.5,260,-265,260,260,5,M,D,Raw
Áron Nyúzó,33,MO,97.9,100,,,,,240,250,265,265,265,4,M,D,Raw
Erik Karvai,32,MO,90.3,100,,,,,240,260,270,270,270,3,M,D,Raw
Péter Czentye,30,MO,97,100,,,,,260,280,-292.5,280,280,2,M,D,Raw
Danut Stefan,27,MO,90.5,100,,,,,260,280,-290,280,280,1,M,D,Raw
Árpád Tóth,33,MO,109.7,110,,,,,240,250,-262.5,250,250,7,M,D,Raw
Norbert Gáli,29,MO,101.8,110,,,,,245,252.5,260,260,260,6,M,D,Raw
Jaroslav Križan,29,MO,101.1,110,,,,,240,260,-265,260,260,5,M,D,Raw
Mihály Erdei,25,MO,103,110,,,,,250,260,267.5,267.5,267.5,4,M,D,Raw
Jürgen Wilflingseder,37,MO,105.4,110,,,,,250,272.5,285,285,285,3,M,D,Raw
Richárd Németh,25,MO,107.6,110,,,,,280,290,-300,290,290,2,M,D,Raw
Gábor Kiss #1,31,MO,101.5,110,,,,,310,320,327.5,327.5,327.5,1,M,D,Raw
Attila Bús,34,MO,111.4,125,,,,,-275,275,-280,275,275,2,M,D,Raw
Dávid Kecskés,26,MO,123.1,125,,,,,340,350,-362.5,350,350,1,M,D,Raw
Péter Kiss,28,MO,138.4,110+,,,,,250,265,-272.5,265,265,3,M,D,Raw
Balázs Őzse,25,MO,126.5,110+,,,,,275,285,-290,285,285,2,M,D,Raw
Zoltán Csibrák,39,MO,167.7,110+,,,,,250,270,292.5,292.5,292.5,1,M,D,Raw
Attila Kis,39,MO,151.9,110+,,,,,,,,,,DQ,M,D,Raw

meet-data/wrpf-hun/1901/entries.csv (diff)
@@ -38,7 +38,7 @@ Ervin Reményi,20,MJ,76,80,150,-160,160,160,,,,,160,1,M,B,Raw
 Norbert Németh,22,MJ,87.3,90,110,115,-120,115,,,,,115,4,M,B,Raw
 Axel Deák,21,MJ,87.1,90,140,-160,-160,140,,,,,140,3,M,B,Raw
 Péter Orsós,20,MJ,88.7,90,-155,155,-160,155,,,,,155,2,M,B,Raw
-Benjámín Móricz,23,MJ,86.8,90,182.5,190,192.5,192.5,,,,,192.5,1,M,B,Raw
+Benjamin Móricz,23,MJ,86.8,90,182.5,190,192.5,192.5,,,,,192.5,1,M,B,Raw
 Patrik Kártyás,22,MJ,98.5,100,130,-137.5,142.5,142.5,,,,,142.5,4,M,B,Raw
 Péter Virág,23,MJ,97.8,100,140,150,155,155,,,,,155,3,M,B,Raw
 Mertvik Julius,22,MJ,96.1,100,190,-195,,190,,,,,190,2,M,B,Raw
@@ -107,7 +107,7 @@ Zoltán Zelei,32,MO,103.5,110,175,182.5,-190,182.5,,,,,182.5,4,M,B,Raw
 Richárd Németh,25,MO,107.6,110,180,190,200,200,,,,,200,3,M,B,Raw
 Ákos Oláh,30,MO,106.9,110,220,230,-235,230,,,,,230,2,M,B,Raw
 Ádám Moszkál,23,MO,105.7,110,225,232.5,-237.5,232.5,,,,,232.5,1,M,B,Raw
-Péter Pintér,33,MO,119.4,125,180,-190,190,190,,,,,190,5,M,B,Raw
+Peter Pintér,33,MO,119.4,125,180,-190,190,190,,,,,190,5,M,B,Raw
 Ferenc Bálint,28,MO,121.5,125,192.5,197.5,205,205,,,,,205,4,M,B,Raw
 László Orosz,30,MO,117.1,125,215,-222.5,-225,215,,,,,215,3,M,B,Raw
 Dávid Mészáros,26,MO,113.6,125,215,222.5,-230,222.5,,,,,222.5,2,M,B,Raw
