meet-data/ipa/2434/entries.csv (before)
Place,Name,BirthDate,Sex,BirthYear,Age,Country,State,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Squat4Kg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Bench4Kg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,Deadlift4Kg,TotalKg,Event
DQ,Eva Whittimore,,F,1981,43,,FL,Unlimited,Pro Open,54.9,56,-227.5,-227.5,-227.5,,,122.5,-137.5,-137.5,122.5,,-172.5,,,,,,SBD
1,Erin Westby,,F,1993,31,,FL,Unlimited,Pro Open,83.6,90,242.5,265,287.5,287.5,,147.5,157.5,165,165,,210,-222.5,222.5,222.5,,675,SBD
1,Tarra Farnham,,F,1986,38,,FL,Unlimited,Pro Open,114.6,125,152.5,162.5,175,175,,107.5,-115,-115,107.5,,140,150,160,160,,442.5,SBD
1,Tanya Piha Gien,,F,1980,44,,FL,Wraps,Amateur Masters 40-44,74.7,75,62.5,65,-70,65,,52.5,-62.5,-62.5,52.5,,100,110,115,115,,232.5,SBD
1,Wendy Marchuck,,F,1967,57,,FL,Wraps,Amateur Masters 55-59,60,60,77.5,87.5,-92.5,87.5,,52.5,55.2,57.5,57.5,,97.5,110,117.5,117.5,,262.5,SBD
1,Danielle Anderson,,F,2000,24,,FL,Wraps,Amateur Open,67.5,67.5,122.5,130,-132.5,130,,75,80,-85,80,,155,162.5,167.5,167.5,,377.5,SBD
1,Taylor Blassingame,,F,1996,28,,FL,Wraps,Amateur Open,74.3,75,105,115,-120,115,,60,62.5,65,65,,120,130,140,140,,320,SBD
2,Tanya Piha Gien,,F,1980,44,,FL,Wraps,Amateur Open,74.7,75,62.5,65,-70,65,,52.5,-62.5,-62.5,52.5,,100,110,115,115,,232.5,SBD
3,Sarah Gien,,F,2008,16,,FL,Wraps,Amateur Open,75,75,77.5,82.5,-87.5,82.5,,45,-50,-50,45,,85,95,-105,95,,222.5,SBD
1,Anna Huber,,F,1998,26,,FL,Wraps,Amateur Open,104.3,110,120,125,127.5,127.5,,65,72.5,82.5,82.5,,142.5,160,172.5,172.5,,382.5,SBD
1,Dianna Porter,,F,1989,35,,FL,Wraps,Amateur Submasters 35-39,87.2,90,117.5,130,-137.5,130,,70,-77.5,-77.5,70,,125,-137.5,-137.5,125,,325,SBD
1,Sarah Gien,,F,2008,16,,FL,Wraps,Amateur Teen 16-17,75,75,77.5,82.5,-87.5,82.5,,45,-50,-50,45,,85,95,-105,95,,222.5,SBD
1,Hana Sluder,,F,1982,42,,FL,Wraps,Pro Masters 40-44,57.4,60,145,152.5,157.5,157.5,,83.5,-90,90,90,,145,155,162.5,162.5,167.5,410,SBD
1,Kayla Turbin,,F,1990,34,,FL,Wraps,Pro Open,56.1,60,95,102.5,-110,102.5,,67.5,-75,75,75,,97.5,105,110,110,,287.5,SBD
1,Alysha Sargent,,F,1993,31,,FL,Wraps,Pro Open,113.6,125,180,-190,-190,180,,85,-97.5,-97.5,85,,180,190,197.5,197.5,,462.5,SBD
1,Amy Orsini,,F,1983,41,,FL,Raw,Pro Open,87.5,90,,,,,,,,,,,175,190,200,200,,200,D
1,Drew Blakely,,M,1993,31,,FL,Unlimited,Amateur Open,86.1,90,320,327.5,340,340,,-155,155,165,165,,230,252.5,-265,252.5,,757.5,SBD
1,Cameron Tibbetts,,M,,,,,Unlimited,Amateur Open,97.1,100,287.5,305,320,320,,150,160,167.5,167.5,,240,257.5,262.5,262.5,,750,SBD
1,Joel Hicks,,M,1984,40,,FL,Unlimited,Amateur Masters 40-44,120.9,125,,,,,,-247.5,247.5,-272.5,247.5,,,,,,,247.5,B
1,Jo Jordan,,M,1973,51,,FL,Multi-ply,Pro Masters 50-54,121.7,125,352.5,377.5,,377.5,,182.5,195,-205,195,,182.5,202.5,227.5,227.5,,800,SBD
DQ,Tom Bodenbender,,M,1966,58,,,Unlimited,Pro Masters 55-59,109,110,327.5,-347.5,,327.5,,-227.5,-227.5,-227.5,,,,,,,,,SBD
1,Greg Godwin,,M,1957,67,,FL,Multi-ply,Pro Open,88.1,90,240,250,272.5,272.5,,85,140,150,150,,205,227.5,-235,227.5,,650,SBD
1,Matthew Wallace #2,,M,1985,39,,FL,Multi-ply,Pro Open,119.2,125,265,295,-305,295,,227.5,250,265,265,,237.5,260,-272.5,260,,820,SBD
2,Allen H Pilley,,M,1982,42,,FL,Unlimited,Pro Open,119.3,125,160,180,200,200,,292.5,-330,-330,292.5,,182.5,205,232.5,232.5,,725,SBD
1,Andy Polk,,M,1985,39,,FL,Unlimited,Pro Open,141.9,140+,425,455,,455,,272.5,335,-352.5,335,,300,-320,,300,,1090,SBD
1,Ryan Farnham,,M,1980,43,,FL,Unlimited,Pro Masters 40-44,104.8,110,,,,,,102.5,222.5,,222.5,,62.5,,,62.5,,285,BD
1,Sunil Ramkarran,,M,1984,40,,FL,Wraps,Amateur Masters 40-44,93,100,185,205,-217.5,205,,-145,145,152.5,152.5,,185,197.5,205,205,,562.5,SBD
1,Ricky Chicata,,M,1983,41,,FL,Wraps,Amateur Masters 40-44,116.2,125,220,232.5,247.5,247.5,,-137.5,137.5,145,145,,220,232.5,242.5,242.5,,635,SBD
1,Gregg D'Attile,,M,1962,62,,FL,Wraps,Amateur Masters 60-64,106.2,110,175,-182.5,182.5,182.5,,95,-105,105,105,,185,205,-222.5,205,,492.5,SBD
1,Zach Watson,,M,2000,24,,FL,Wraps,Amateur Open,84.7,90,165,175,185,185,,112.5,120,-125,120,,182.5,197.5,210,210,,515,SBD
1,Damian Velasco,,M,1997,27,,FL,Wraps,Amateur Open,95.4,100,200,217.5,227.5,227.5,,130,137.5,142.5,142.5,,192.5,215,-227.5,215,,585,SBD
2,AJ Rowe,,M,1999,25,,FL,Wraps,Amateur Open,99.8,100,165,-185,185,185,,110,-125,-125,110,,165,185,192.5,192.5,,487.5,SBD
1,Joaquin Cervantes Salinas,,M,1999,25,,FL,Wraps,Amateur Open,107.1,110,217.5,-230,-230,217.5,,150,162.5,170,170,,242.5,-255,-255,242.5,,630,SBD
1,Drew Renfroe,,M,1994,30,,FL,Wraps,Amateur Open,122.3,125,225,242.5,250,250,,132.5,140,145,145,,227.5,245,265,265,,660,SBD
1,Danny E Mclaren,,M,1989,35,,FL,Wraps,Amateur Submasters 35-39,96.8,100,142.5,155,170,170,,120,132.5,-142.5,132.5,,142.5,175,187.5,187.5,,490,SBD
1,Maddox Strobel,,M,2008,16,,FL,Wraps,Amateur Teen 16-17,98.1,100,182.5,200,220,220,,70,75,-82.5,75,,190,205,-212.5,205,,500,SBD
1,Kason Cole,,M,2005,19,,FL,Wraps,Amateur Teen 18-19,63.4,67.5,112.5,117.5,120,120,,90,92.5,-95,92.5,,132.5,135,137.5,137.5,,350,SBD
1,Scott Carter,,M,2004,19,,FL,Wraps,Amateur Teen 18-19,86.8,90,240,260,272.5,272.5,,-155,155,160,160,,185,,,185,,617.5,SBD
1,Christian Bulnes,,M,2002,22,,FL,Wraps,Pro Juniors 20-23,127.3,140,217.5,235,250,250,,135,142.5,150,150,,235,257.5,280,280,,680,SBD
DQ,Michael Davis #20,,M,1976,48,,FL,Wraps,Pro Masters 45-49,115,125,242.5,-257.5,-257.5,242.5,,147.5,-160,-160,147.5,,-192.5,-192.5,-197.5,,,,SBD
1,David Stewart #4,,M,1968,55,,FL,Wraps,Pro Masters 55-59,104.8,110,170,-175,175,175,,142.5,152.5,155,155,,185,210,227.5,227.5,,557.5,SBD
1,Grant Potter,,M,1990,34,,FL,Wraps,Pro Open,95.3,100,192.5,-200,200,200,,,,,,,,,,,,200,S
1,Dominic Beswick,,M,1992,32,,FL,Wraps,Pro Open,120.2,125,285,305,325,325,,165,175,182.5,182.5,,300,330,350,350,,857.5,SBD
1,Christian Schultze,,M,1993,31,,FL,Wraps,Pro Open,141.3,140+,245,262.5,270,270,,165,175,-182.5,175,,70,,,70,,515,SBD
1,Benjamin Toney,,M,1994,30,,FL,Raw,Pro Special Olympics,118.2,125,,,,,,207.5,227.5,,227.5,,,,,,,227.5,B

meet-data/ipa/2434/entries.csv (after)
Place,Name,BirthDate,Sex,BirthYear,Age,Country,State,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Squat4Kg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Bench4Kg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,Deadlift4Kg,TotalKg,Event
DQ,Eva Whittimore,,F,1981,43,,FL,Unlimited,Pro Open,54.9,56,-227.5,-227.5,-227.5,,,122.5,-137.5,-137.5,122.5,,-172.5,,,,,,SBD
1,Erin Westby,,F,1993,31,,FL,Unlimited,Pro Open,83.6,90,242.5,265,287.5,287.5,,147.5,157.5,165,165,,210,-222.5,222.5,222.5,,675,SBD
1,Tarra Farnham,,F,1986,38,,FL,Unlimited,Pro Open,114.6,125,152.5,162.5,175,175,,107.5,-115,-115,107.5,,140,150,160,160,,442.5,SBD
1,Tanya Piha Gien,,F,1980,44,,FL,Wraps,Amateur Masters 40-44,74.7,75,62.5,65,-70,65,,52.5,-62.5,-62.5,52.5,,100,110,115,115,,232.5,SBD
1,Wendy Marchuck,,F,1967,57,,FL,Wraps,Amateur Masters 55-59,60,60,77.5,87.5,-92.5,87.5,,52.5,55.2,57.5,57.5,,97.5,110,117.5,117.5,,262.5,SBD
1,Danielle Anderson,,F,2000,24,,FL,Wraps,Amateur Open,67.5,67.5,122.5,130,-132.5,130,,75,80,-85,80,,155,162.5,167.5,167.5,,377.5,SBD
1,Taylor Blassingame,,F,1996,28,,FL,Wraps,Amateur Open,74.3,75,105,115,-120,115,,60,62.5,65,65,,120,130,140,140,,320,SBD
2,Tanya Piha Gien,,F,1980,44,,FL,Wraps,Amateur Open,74.7,75,62.5,65,-70,65,,52.5,-62.5,-62.5,52.5,,100,110,115,115,,232.5,SBD
3,Sarah Gien,,F,2008,16,,FL,Wraps,Amateur Open,75,75,77.5,82.5,-87.5,82.5,,45,-50,-50,45,,85,95,-105,95,,222.5,SBD
1,Anna Huber,,F,1998,26,,FL,Wraps,Amateur Open,104.3,110,120,125,127.5,127.5,,65,72.5,82.5,82.5,,142.5,160,172.5,172.5,,382.5,SBD
1,Dianna Porter,,F,1989,35,,FL,Wraps,Amateur Submasters 35-39,87.2,90,117.5,135,-137.5,135,,70,-77.5,-77.5,70,,125,-137.5,-137.5,125,,330,SBD
1,Sarah Gien,,F,2008,16,,FL,Wraps,Amateur Teen 16-17,75,75,77.5,82.5,-87.5,82.5,,45,-50,-50,45,,85,95,-105,95,,222.5,SBD
1,Hana Sluder,,F,1982,42,,FL,Wraps,Pro Masters 40-44,57.4,60,145,152.5,162.5,162.5,,83.5,-90,90,90,,145,155,162.5,162.5,167.5,415,SBD
1,Kayla Turbin,,F,1990,34,,FL,Wraps,Pro Open,56.1,60,95,102.5,-110,102.5,,67.5,-75,75,75,,97.5,105,110,110,,287.5,SBD
1,Alysha Sargent,,F,1993,31,,FL,Wraps,Pro Open,113.6,125,180,-190,-190,180,,85,-97.5,-97.5,85,,180,190,197.5,197.5,,462.5,SBD
1,Amy Orsini,,F,1983,41,,FL,Raw,Pro Open,87.5,90,,,,,,,,,,,175,190,200,200,,200,D
1,Drew Blakely,,M,1993,31,,FL,Unlimited,Amateur Open,86.1,90,320,327.5,340,340,,-155,155,165,165,,230,252.5,-265,252.5,,757.5,SBD
1,Cameron Tibbetts,,M,,,,,Unlimited,Amateur Open,97.1,100,287.5,305,320,320,,150,160,167.5,167.5,,240,257.5,262.5,262.5,,750,SBD
1,Joel Hicks,,M,1984,40,,FL,Unlimited,Amateur Masters 40-44,120.9,125,,,,,,-247.5,247.5,-272.5,247.5,,,,,,,247.5,B
1,Jo Jordan,,M,1973,51,,FL,Multi-ply,Pro Masters 50-54,121.7,125,352.5,377.5,,377.5,,182.5,195,-205,195,,182.5,202.5,227.5,227.5,,800,SBD
DQ,Tom Bodenbender,,M,1966,58,,,Unlimited,Pro Masters 55-59,109,110,327.5,-347.5,,327.5,,-227.5,-227.5,-227.5,,,,,,,,,SBD
1,Greg Godwin,,M,1957,67,,FL,Multi-ply,Pro Open,88.1,90,240,250,272.5,272.5,,85,140,150,150,,205,227.5,-235,227.5,,650,SBD
1,Matthew Wallace #2,,M,1985,39,,FL,Multi-ply,Pro Open,119.2,125,265,295,-305,295,,227.5,250,265,265,,237.5,260,-272.5,260,,820,SBD
2,Allen H Pilley,,M,1982,42,,FL,Unlimited,Pro Open,119.3,125,160,180,200,200,,292.5,-330,-330,292.5,,182.5,205,232.5,232.5,,725,SBD
1,Andy Polk,,M,1985,39,,FL,Unlimited,Pro Open,141.9,140+,425,455,,455,,,335,-352.5,335,,300,-320,,300,,1090,SBD
1,Andy Polk,,M,1985,39,,FL,Multi-ply,Pro Open,141.9,140+,425,455,,455,,272.5,,,272.5,,300,-320,,300,,1027.5,SBD
1,Ryan Farnham,,M,1980,43,,FL,Unlimited,Pro Masters 40-44,104.8,110,,,,,,102.5,222.5,,222.5,,62.5,,,62.5,,285,BD
1,Sunil Ramkarran,,M,1984,40,,FL,Wraps,Amateur Masters 40-44,93,100,185,205,-217.5,205,,-145,145,152.5,152.5,,185,197.5,205,205,,562.5,SBD
1,Ricky Chicata,,M,1983,41,,FL,Wraps,Amateur Masters 40-44,116.2,125,220,232.5,247.5,247.5,,-137.5,137.5,145,145,,220,232.5,242.5,242.5,,635,SBD
1,Gregg D'Attile,,M,1962,62,,FL,Wraps,Amateur Masters 60-64,106.2,110,175,-182.5,182.5,182.5,,95,-105,105,105,,185,205,-222.5,205,,492.5,SBD
1,Zach Watson,,M,2000,24,,FL,Wraps,Amateur Open,84.7,90,165,175,185,185,,112.5,120,-125,120,,182.5,197.5,210,210,,515,SBD
1,Damian Velasco,,M,1997,27,,FL,Wraps,Amateur Open,95.4,100,200,217.5,227.5,227.5,,130,137.5,142.5,142.5,,192.5,215,-227.5,215,,585,SBD
2,AJ Rowe,,M,1999,25,,FL,Wraps,Amateur Open,99.8,100,165,-185,185,185,,110,-125,-125,110,,165,185,192.5,192.5,,487.5,SBD
1,Joaquin Cervantes Salinas,,M,1999,25,,FL,Wraps,Amateur Open,107.1,110,217.5,-230,-230,217.5,,150,162.5,170,170,,242.5,-255,-255,242.5,,630,SBD
1,Drew Renfroe,,M,1994,30,,FL,Wraps,Amateur Open,122.3,125,225,242.5,250,250,,132.5,140,145,145,,227.5,245,265,265,,660,SBD
1,Danny E Mclaren,,M,1989,35,,FL,Wraps,Amateur Submasters 35-39,96.8,100,142.5,155,170,170,,120,132.5,-142.5,132.5,,142.5,175,187.5,187.5,,490,SBD
1,Maddox Strobel,,M,2008,16,,FL,Wraps,Amateur Teen 16-17,98.1,100,182.5,200,220,220,,70,75,-82.5,75,,190,205,-212.5,205,,500,SBD
1,Kason Cole,,M,2005,19,,FL,Wraps,Amateur Teen 18-19,63.4,67.5,112.5,117.5,120,120,,90,92.5,-95,92.5,,132.5,135,137.5,137.5,,350,SBD
1,Scott Carter,,M,2004,19,,FL,Wraps,Amateur Teen 18-19,86.8,90,240,260,272.5,272.5,,-155,155,160,160,,185,,,185,,617.5,SBD
1,Christian Bulnes,,M,2002,22,,FL,Wraps,Pro Juniors 20-23,127.3,140,217.5,235,250,250,,135,142.5,150,150,,235,257.5,280,280,,680,SBD
DQ,Michael Davis #20,,M,1976,48,,FL,Wraps,Pro Masters 45-49,115,125,242.5,-257.5,-257.5,242.5,,147.5,-160,-160,147.5,,-192.5,-192.5,-197.5,,,,SBD
1,David Stewart #4,,M,1968,55,,FL,Wraps,Pro Masters 55-59,104.8,110,170,-175,180,180,,142.5,152.5,155,155,,185,210,227.5,227.5,,562.5,SBD
1,Grant Potter,,M,1990,34,,FL,Wraps,Pro Open,95.3,100,192.5,-200,200,200,,,,,,,,,,,,200,S
1,Dominic Beswick,,M,1992,32,,FL,Wraps,Pro Open,120.2,125,285,305,325,325,,165,175,182.5,182.5,,300,330,350,350,,857.5,SBD
1,Christian Schultze,,M,1993,31,,FL,Wraps,Pro Open,141.3,140+,245,262.5,270,270,,165,175,-182.5,175,,70,,,70,,515,SBD
1,Benjamin Toney,,M,1994,30,,FL,Raw,Pro Special Olympics,118.2,125,,,,,,207.5,227.5,,227.5,,,,,,,227.5,B

meet-data/ipa/2434/entries.csv (diff)
@@ -9,9 +9,9 @@ DQ,Eva Whittimore,,F,1981,43,,FL,Unlimited,Pro Open,54.9,56,-227.5,-227.5,-227.5
 2,Tanya Piha Gien,,F,1980,44,,FL,Wraps,Amateur Open,74.7,75,62.5,65,-70,65,,52.5,-62.5,-62.5,52.5,,100,110,115,115,,232.5,SBD
 3,Sarah Gien,,F,2008,16,,FL,Wraps,Amateur Open,75,75,77.5,82.5,-87.5,82.5,,45,-50,-50,45,,85,95,-105,95,,222.5,SBD
 1,Anna Huber,,F,1998,26,,FL,Wraps,Amateur Open,104.3,110,120,125,127.5,127.5,,65,72.5,82.5,82.5,,142.5,160,172.5,172.5,,382.5,SBD
-1,Dianna Porter,,F,1989,35,,FL,Wraps,Amateur Submasters 35-39,87.2,90,117.5,130,-137.5,130,,70,-77.5,-77.5,70,,125,-137.5,-137.5,125,,325,SBD
+1,Dianna Porter,,F,1989,35,,FL,Wraps,Amateur Submasters 35-39,87.2,90,117.5,135,-137.5,135,,70,-77.5,-77.5,70,,125,-137.5,-137.5,125,,330,SBD
 1,Sarah Gien,,F,2008,16,,FL,Wraps,Amateur Teen 16-17,75,75,77.5,82.5,-87.5,82.5,,45,-50,-50,45,,85,95,-105,95,,222.5,SBD
-1,Hana Sluder,,F,1982,42,,FL,Wraps,Pro Masters 40-44,57.4,60,145,152.5,157.5,157.5,,83.5,-90,90,90,,145,155,162.5,162.5,167.5,410,SBD
+1,Hana Sluder,,F,1982,42,,FL,Wraps,Pro Masters 40-44,57.4,60,145,152.5,162.5,162.5,,83.5,-90,90,90,,145,155,162.5,162.5,167.5,415,SBD
 1,Kayla Turbin,,F,1990,34,,FL,Wraps,Pro Open,56.1,60,95,102.5,-110,102.5,,67.5,-75,75,75,,97.5,105,110,110,,287.5,SBD
 1,Alysha Sargent,,F,1993,31,,FL,Wraps,Pro Open,113.6,125,180,-190,-190,180,,85,-97.5,-97.5,85,,180,190,197.5,197.5,,462.5,SBD
 1,Amy Orsini,,F,1983,41,,FL,Raw,Pro Open,87.5,90,,,,,,,,,,,175,190,200,200,,200,D
@@ -23,7 +23,8 @@ DQ,Tom Bodenbender,,M,1966,58,,,Unlimited,Pro Masters 55-59,109,110,327.5,-347.5
 1,Greg Godwin,,M,1957,67,,FL,Multi-ply,Pro Open,88.1,90,240,250,272.5,272.5,,85,140,150,150,,205,227.5,-235,227.5,,650,SBD
 1,Matthew Wallace #2,,M,1985,39,,FL,Multi-ply,Pro Open,119.2,125,265,295,-305,295,,227.5,250,265,265,,237.5,260,-272.5,260,,820,SBD
 2,Allen H Pilley,,M,1982,42,,FL,Unlimited,Pro Open,119.3,125,160,180,200,200,,292.5,-330,-330,292.5,,182.5,205,232.5,232.5,,725,SBD
-1,Andy Polk,,M,1985,39,,FL,Unlimited,Pro Open,141.9,140+,425,455,,455,,272.5,335,-352.5,335,,300,-320,,300,,1090,SBD
+1,Andy Polk,,M,1985,39,,FL,Unlimited,Pro Open,141.9,140+,425,455,,455,,,335,-352.5,335,,300,-320,,300,,1090,SBD
+1,Andy Polk,,M,1985,39,,FL,Multi-ply,Pro Open,141.9,140+,425,455,,455,,272.5,,,272.5,,300,-320,,300,,1027.5,SBD
 1,Ryan Farnham,,M,1980,43,,FL,Unlimited,Pro Masters 40-44,104.8,110,,,,,,102.5,222.5,,222.5,,62.5,,,62.5,,285,BD
 1,Sunil Ramkarran,,M,1984,40,,FL,Wraps,Amateur Masters 40-44,93,100,185,205,-217.5,205,,-145,145,152.5,152.5,,185,197.5,205,205,,562.5,SBD
 1,Ricky Chicata,,M,1983,41,,FL,Wraps,Amateur Masters 40-44,116.2,125,220,232.5,247.5,247.5,,-137.5,137.5,145,145,,220,232.5,242.5,242.5,,635,SBD
@@ -39,7 +40,7 @@ DQ,Tom Bodenbender,,M,1966,58,,,Unlimited,Pro Masters 55-59,109,110,327.5,-347.5
 1,Scott Carter,,M,2004,19,,FL,Wraps,Amateur Teen 18-19,86.8,90,240,260,272.5,272.5,,-155,155,160,160,,185,,,185,,617.5,SBD
 1,Christian Bulnes,,M,2002,22,,FL,Wraps,Pro Juniors 20-23,127.3,140,217.5,235,250,250,,135,142.5,150,150,,235,257.5,280,280,,680,SBD
 DQ,Michael Davis #20,,M,1976,48,,FL,Wraps,Pro Masters 45-49,115,125,242.5,-257.5,-257.5,242.5,,147.5,-160,-160,147.5,,-192.5,-192.5,-197.5,,,,SBD
-1,David Stewart #4,,M,1968,55,,FL,Wraps,Pro Masters 55-59,104.8,110,170,-175,175,175,,142.5,152.5,155,155,,185,210,227.5,227.5,,557.5,SBD
+1,David Stewart #4,,M,1968,55,,FL,Wraps,Pro Masters 55-59,104.8,110,170,-175,180,180,,142.5,152.5,155,155,,185,210,227.5,227.5,,562.5,SBD
 1,Grant Potter,,M,1990,34,,FL,Wraps,Pro Open,95.3,100,192.5,-200,200,200,,,,,,,,,,,,200,S
 1,Dominic Beswick,,M,1992,32,,FL,Wraps,Pro Open,120.2,125,285,305,325,325,,165,175,182.5,182.5,,300,330,350,350,,857.5,SBD
 1,Christian Schultze,,M,1993,31,,FL,Wraps,Pro Open,141.3,140+,245,262.5,270,270,,165,175,-182.5,175,,70,,,70,,515,SBD
