meet-data/uspa/1575/entries.csv (before)
Place,Name,State,WeightClassKg,BodyweightKg,Age,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,Equipment,Sex,Division
1,Gabrielle Santarosa,PA,75,71.6,22,170,185,-192.5,185,70,85,-92.5,85,167.5,187.5,192.5,192.5,462.5,SBD,Raw,F,Juniors 20-23
1,Danielle Hotaling,NY,90+,108.8,23,80,85,90,90,52.5,57.5,-60,57.5,100,107.5,115,115,262.5,SBD,Raw,F,Juniors 20-23
1,Sarah Helligrass,NY,56,54.2,35,97.5,100,102.5,102.5,55,57.5,60,60,132.5,140,145,145,307.5,SBD,Raw,F,Open
2,Jessi Spada-Fudge,NY,56,54.1,30,70,82.5,-92.5,82.5,42.5,47.5,55,55,70,82.5,97.5,97.5,235,SBD,Raw,F,Open
1,Sarah Narvaz,PA,60,60,27,92.5,107.5,112.5,112.5,-45,-45,45,45,110,122.5,137.5,137.5,295,SBD,Raw,F,Open
1,Ashley Cline,NY,67.5,64.7,25,102.5,115,-127.5,115,-70,70,72.5,72.5,135,140,-142.5,140,327.5,SBD,Raw,F,Open
2,Amanda Dvorscak,NY,67.5,67.5,39,105,115,-125,115,55,60,-65,60,125,137.5,142.5,142.5,317.5,SBD,Raw,F,Open
3,Treha Downey,NY,67.5,64.8,46,92.5,97.5,-102.5,97.5,60,62.5,-65,62.5,115,125,137.5,137.5,297.5,SBD,Raw,F,Open
4,Elisa Verna,NY,67.5,66.4,31,100,105,110,110,57.5,60,62.5,62.5,112.5,120,-127.5,120,292.5,SBD,Raw,F,Open
5,Jillian Abbruzzese,NY,67.5,60.9,28,100,105,-110,105,47.5,52.5,-57.5,52.5,110,115,122.5,122.5,280,SBD,Raw,F,Open
1,Gabrielle Santarosa,PA,75,71.6,22,170,185,-192.5,185,70,85,-92.5,85,167.5,187.5,192.5,192.5,462.5,SBD,Raw,F,Open
2,Devan Hodlik,NY,75,70.4,29,72.5,77.5,85,85,50,52.5,-55,52.5,130,137.5,142.5,142.5,280,SBD,Raw,F,Open
1,Autumn Kuklinski,NY,82.5,80.6,27,122.5,127.5,-132.5,127.5,67.5,72.5,-80,72.5,140,145,155,155,355,SBD,Raw,F,Open
1,Mars Sickles,NY,90+,125,24,130,147.5,160,160,77.5,80,-90,80,180,195,205,205,445,SBD,Raw,F,Open
2,Kellie Tully,NY,90+,97.3,29,105,115,127.5,127.5,70,80,-90,80,150,165,177.5,177.5,385,SBD,Raw,F,Open
1,Sarah Helligrass,NY,56,54.2,35,97.5,100,102.5,102.5,55,57.5,60,60,132.5,140,145,145,307.5,SBD,Raw,F,Submasters 35-39
1,Amanda Dvorscak,NY,67.5,67.5,39,105,115,-125,115,55,60,-65,60,125,137.5,142.5,142.5,317.5,SBD,Raw,F,Submasters 35-39
1,Treha Downey,NY,67.5,64.8,46,92.5,97.5,-102.5,97.5,60,62.5,-65,62.5,115,125,137.5,137.5,297.5,SBD,Raw,F,Masters 45-49
1,Collette Bates,NY,90+,101.6,49,130,137.5,152.5,152.5,85,-90,-90,85,142.5,145,150,150,387.5,SBD,Raw,F,Masters 45-49
1,John Viviani,NY,75,71.6,23,147.5,160,-167.5,160,107.5,115,-117.5,115,147.5,160,167.5,167.5,442.5,SBD,Raw,M,Juniors 20-23
1,Kevin Owens,NY,82.5,80.2,23,165,175,-182.5,175,105,-112.5,-112.5,105,-215,215,227.5,227.5,507.5,SBD,Raw,M,Juniors 20-23
1,Michael Cellini,NY,90,87,21,215,-227.5,-227.5,215,127.5,137.5,-140,137.5,257.5,272.5,-275,272.5,625,SBD,Raw,M,Juniors 20-23
2,Jonathan Shkavritko,NY,90,86,23,-192.5,192.5,197.5,197.5,125,127.5,130,130,227.5,232.5,-237.5,232.5,560,SBD,Raw,M,Juniors 20-23
1,Bryan Duncan,NJ,100,96.8,20,195,205,215.5,215.5,150,155,160,160,285,297.5,-307.5,297.5,673,SBD,Raw,M,Juniors 20-23
2,Ajay Dogra,NY,100,98.2,22,180,197.5,,197.5,140,152.5,157.5,157.5,220,237.5,242.5,242.5,597.5,SBD,Raw,M,Juniors 20-23
1,Luke Graham,NY,110,109.9,22,290,305,320,320,175,185,195,195,307.5,327.5,347.5,347.5,862.5,SBD,Raw,M,Juniors 20-23
2,John Morris #1,NY,110,108.9,22,220,232.5,242.5,242.5,147.5,157.5,165,165,260,275,-287.5,275,682.5,SBD,Raw,M,Juniors 20-23
1,Brandon Lee #2,NY,75,72.7,28,135,142.5,-145,142.5,87.5,95,-100,95,152.5,162.5,170,170,407.5,SBD,Raw,M,Open
1,Matt Wachtel,NY,82.5,81.5,29,-137.5,147.5,-157.5,147.5,102.5,-112.5,-122.5,102.5,182.5,200,215,215,465,SBD,Raw,M,Open
1,Jack DeMinno,NY,90,88.5,24,187.5,200,-212.5,200,132.5,-142.5,-142.5,132.5,260,272.5,285,285,617.5,SBD,Raw,M,Open
2,Martin Phillips,NY,90,90,37,195,205,207.5,207.5,127.5,-132.5,-132.5,127.5,227.5,-232.5,-232.5,227.5,562.5,SBD,Raw,M,Open
DQ,Justin Bressette,NY,90,89.7,30,-187.5,187.5,192.5,192.5,-137.5,-137.5,,,-230,-230,-230,,,SBD,Raw,M,Open
1,Jon-Paul Turek,CT,100,97.3,36,212.5,227.5,232.5,232.5,145,157.5,165,165,242.5,260,275,275,672.5,SBD,Raw,M,Open
2,Robert Coscia,NY,100,94.7,31,167.5,177.5,197.5,197.5,120,130,140,140,207.5,217.5,232.5,232.5,570,SBD,Raw,M,Open
1,Earl Turner,NY,110,109.4,31,220,232.5,-250,232.5,145,-157.5,-157.5,145,255,270,-280,270,647.5,SBD,Raw,M,Open
2,Gene Paguiligan,NY,110,108.2,27,210,220,227.5,227.5,142.5,-147.5,147.5,147.5,207.5,217.5,-227.5,217.5,592.5,SBD,Raw,M,Open
1,Joshua Fleming #2,NY,125,120.4,27,315,332.5,-342.5,332.5,185,197.5,202.5,202.5,320,-337.5,-337.5,320,855,SBD,Raw,M,Open
2,Adrian Myers,NY,125,122.4,30,290,302.5,-310,302.5,145,160,-170,160,320,340,347.5,347.5,810,SBD,Raw,M,Open
3,Tobin Bush,NY,125,123.5,39,-210,210,222.5,222.5,115,117.5,120,120,237.5,245,250,250,592.5,SBD,Raw,M,Open
1,Aaron Quigley,NY,82.5,82.1,39,160,,,160,135,142.5,147.5,147.5,190,205,,205,512.5,SBD,Raw,M,Submasters 35-39
1,Tobin Bush,NY,125,123.5,39,-210,210,222.5,222.5,115,117.5,120,120,237.5,245,250,250,592.5,SBD,Raw,M,Submasters 35-39
1,Michael Bruno,NY,100,94.8,53,95,100,105,105,77.5,80,82.5,82.5,115,120,130,130,317.5,SBD,Raw,M,Masters 50-54
1,Raymond Reynolds,NY,140,136,42,227.5,245,255,255,137.5,-150,152.5,152.5,232.5,255,265,265,672.5,SBD,Raw,M,Masters 40-44
1,Sean Fagan,NY,67.5,67.5,35,222.5,-235,-235,222.5,145,-152.5,,145,250,262.5,265,265,632.5,SBD,Wraps,M,Open
2,Gerald Crola,NY,67.5,65.4,35,145,155,165,165,100,110,-120,110,182.5,187.5,-205,187.5,462.5,SBD,Wraps,M,Open
1,Michael Bulzomi,NY,82.5,81,38,230,242.5,252.5,252.5,130,140,142.5,142.5,232.5,247.5,255,255,650,SBD,Wraps,M,Open
1,Michael Bulzomi,NY,82.5,81,38,230,242.5,252.5,252.5,130,140,142.5,142.5,232.5,247.5,255,255,650,SBD,Wraps,M,Submasters 35-39
1,Douglas Marx,NY,75,72.4,44,85,97.5,105,105,72.5,-82.5,-82.5,72.5,115,130,137.5,137.5,315,SBD,Wraps,M,Masters 40-44
1,Edward DiBari,NY,100,98.9,51,255,267.5,275,275,182.5,-187.5,187.5,187.5,-260,265,-277.5,265,727.5,SBD,Wraps,M,Masters 50-54
1,Adam Smith,NY,100,99.6,30,,,,,185,-197.5,-197.5,185,,,,,185,B,Raw,M,Open
1,Shawn Williams,NY,110,109.5,38,,,,,-190,190,-202.5,190,,,,,190,B,Raw,M,Open
1,Shawn Williams,NY,110,109.5,38,,,,,-190,190,-202.5,190,,,,,190,B,Raw,M,Submasters 35-39
1,Chris Medlar,NY,140,135.4,41,,,,,175,-180,180,180,,,,,180,B,Raw,M,Masters 40-44
1,Harrison Kabalian,NY,75,75,17,,,,,,,,,175,200,202.5,202.5,202.5,D,Raw,M,Juniors 16-17
1,Shawn Williams,NY,110,109.5,38,,,,,,,,,225,,,225,225,D,Raw,M,Submasters 35-39

meet-data/uspa/1575/entries.csv (after)
Place,Name,State,WeightClassKg,BodyweightKg,Age,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,Equipment,Sex,Division
1,Gabrielle Santarosa,PA,75,71.6,22,170,185,-192.5,185,70,85,-92.5,85,167.5,187.5,192.5,192.5,462.5,SBD,Raw,F,Juniors 20-23
1,Danielle Hotaling,NY,90+,108.8,23,80,85,90,90,52.5,57.5,-60,57.5,100,107.5,115,115,262.5,SBD,Raw,F,Juniors 20-23
1,Sarah Helligrass,NY,56,54.2,35,97.5,100,102.5,102.5,55,57.5,60,60,132.5,140,145,145,307.5,SBD,Raw,F,Open
2,Jessi Spada-Fudge,NY,56,54.1,30,70,82.5,-92.5,82.5,42.5,47.5,55,55,70,82.5,97.5,97.5,235,SBD,Raw,F,Open
1,Sarah Narvaz,PA,60,60,27,92.5,107.5,112.5,112.5,-45,-45,45,45,110,122.5,137.5,137.5,295,SBD,Raw,F,Open
1,Ashley Cline,NY,67.5,64.7,25,102.5,115,-127.5,115,-70,70,72.5,72.5,135,140,-142.5,140,327.5,SBD,Raw,F,Open
2,Amanda Dvorscak,NY,67.5,67.5,39,105,115,-125,115,55,60,-65,60,125,137.5,142.5,142.5,317.5,SBD,Raw,F,Open
3,Treha Downey,NY,67.5,64.8,46,92.5,97.5,-102.5,97.5,60,62.5,-65,62.5,115,125,137.5,137.5,297.5,SBD,Raw,F,Open
4,Elisa Verna,NY,67.5,66.4,31,100,105,110,110,57.5,60,62.5,62.5,112.5,120,-127.5,120,292.5,SBD,Raw,F,Open
5,Jillian Abbruzzese,NY,67.5,60.9,28,100,105,-110,105,47.5,52.5,-57.5,52.5,110,115,122.5,122.5,280,SBD,Raw,F,Open
1,Gabrielle Santarosa,PA,75,71.6,22,170,185,-192.5,185,70,85,-92.5,85,167.5,187.5,192.5,192.5,462.5,SBD,Raw,F,Open
2,Devan Hodlik,NY,75,70.4,29,72.5,77.5,85,85,50,52.5,-55,52.5,130,137.5,142.5,142.5,280,SBD,Raw,F,Open
1,Autumn Kuklinski,NY,82.5,80.6,27,122.5,127.5,-132.5,127.5,67.5,72.5,-80,72.5,140,145,155,155,355,SBD,Raw,F,Open
1,Mars Sickles,NY,90+,125,24,130,147.5,160,160,77.5,80,-90,80,180,195,205,205,445,SBD,Raw,F,Open
2,Kellie Tully,NY,90+,97.3,29,105,115,127.5,127.5,70,80,-90,80,150,165,177.5,177.5,385,SBD,Raw,F,Open
1,Sarah Helligrass,NY,56,54.2,35,97.5,100,102.5,102.5,55,57.5,60,60,132.5,140,145,145,307.5,SBD,Raw,F,Submasters 35-39
1,Amanda Dvorscak,NY,67.5,67.5,39,105,115,-125,115,55,60,-65,60,125,137.5,142.5,142.5,317.5,SBD,Raw,F,Submasters 35-39
1,Treha Downey,NY,67.5,64.8,46,92.5,97.5,-102.5,97.5,60,62.5,-65,62.5,115,125,137.5,137.5,297.5,SBD,Raw,F,Masters 45-49
1,Collette Bates,NY,90+,101.6,49,130,137.5,152.5,152.5,85,-90,-90,85,142.5,145,150,150,387.5,SBD,Raw,F,Masters 45-49
1,John Viviani,NY,75,71.6,23,147.5,160,-167.5,160,107.5,115,-117.5,115,147.5,160,167.5,167.5,442.5,SBD,Raw,M,Juniors 20-23
1,Kevin Owens,NY,82.5,80.2,23,165,175,-182.5,175,105,-112.5,-112.5,105,-215,215,227.5,227.5,507.5,SBD,Raw,M,Juniors 20-23
1,Michael Cellini,NY,90,87,21,215,-227.5,-227.5,215,127.5,137.5,-140,137.5,257.5,272.5,-275,272.5,625,SBD,Raw,M,Juniors 20-23
2,Jonathan Shkavritko,NY,90,86,23,-192.5,192.5,197.5,197.5,125,127.5,130,130,227.5,232.5,-237.5,232.5,560,SBD,Raw,M,Juniors 20-23
1,Bryan Duncan,NJ,100,96.8,20,195,205,215.5,215.5,150,155,160,160,285,297.5,-307.5,297.5,673,SBD,Raw,M,Juniors 20-23
2,Ajay Dogra,NY,100,98.2,22,180,197.5,,197.5,140,152.5,157.5,157.5,220,237.5,242.5,242.5,597.5,SBD,Raw,M,Juniors 20-23
1,Luke Graham,NY,110,109.9,22,290,305,320,320,175,185,195,195,307.5,327.5,347.5,347.5,862.5,SBD,Raw,M,Juniors 20-23
2,John Morris #1,NY,110,108.9,22,220,232.5,242.5,242.5,147.5,157.5,165,165,260,275,-287.5,275,682.5,SBD,Raw,M,Juniors 20-23
1,Brandon Lee #2,NY,75,72.7,28,135,142.5,-145,142.5,87.5,95,-100,95,152.5,162.5,170,170,407.5,SBD,Raw,M,Open
1,Matt Wachtel,NY,82.5,81.5,29,-137.5,147.5,-157.5,147.5,102.5,-112.5,-122.5,102.5,182.5,200,215,215,465,SBD,Raw,M,Open
1,Jack DeMinno,NY,90,88.5,24,187.5,200,-212.5,200,132.5,-142.5,-142.5,132.5,260,272.5,285,285,617.5,SBD,Raw,M,Open
2,Martin Phillips,NY,90,90,37,195,205,207.5,207.5,127.5,-132.5,-132.5,127.5,227.5,-232.5,-232.5,227.5,562.5,SBD,Raw,M,Open
DQ,Justin Bressette,NY,90,89.7,30,-187.5,187.5,192.5,192.5,-137.5,-137.5,,,-230,-230,-230,,,SBD,Raw,M,Open
1,Jon-Paul Turek,CT,100,97.3,36,212.5,227.5,232.5,232.5,145,157.5,165,165,242.5,260,275,275,672.5,SBD,Raw,M,Open
2,Robert Coscia,NY,100,94.7,31,167.5,177.5,197.5,197.5,120,130,140,140,207.5,217.5,232.5,232.5,570,SBD,Raw,M,Open
1,Earl Turner,NY,110,109.4,31,220,232.5,-250,232.5,145,-157.5,-157.5,145,255,270,-280,270,647.5,SBD,Raw,M,Open
2,Gene Paguiligan,NY,110,108.2,27,210,220,227.5,227.5,142.5,-147.5,147.5,147.5,207.5,217.5,-227.5,217.5,592.5,SBD,Raw,M,Open
1,Joshua Fleming #2,NY,125,120.4,27,315,332.5,-342.5,332.5,185,197.5,202.5,202.5,320,-337.5,-337.5,320,855,SBD,Raw,M,Open
2,Adrian Myers,NY,125,122.4,30,290,302.5,-310,302.5,145,160,-170,160,320,340,347.5,347.5,810,SBD,Raw,M,Open
3,Tobin Bush,NY,125,123.5,39,-210,210,222.5,222.5,115,117.5,120,120,237.5,245,250,250,592.5,SBD,Raw,M,Open
1,Aaron Quigley,NY,82.5,82.1,39,160,,,160,135,142.5,147.5,147.5,190,205,,205,512.5,SBD,Raw,M,Submasters 35-39
1,Tobin Bush,NY,125,123.5,39,-210,210,222.5,222.5,115,117.5,120,120,237.5,245,250,250,592.5,SBD,Raw,M,Submasters 35-39
1,Michael Bruno,NY,100,94.8,53,95,100,105,105,77.5,80,82.5,82.5,115,120,130,130,317.5,SBD,Raw,M,Masters 50-54
1,Raymond Reynolds,NY,140,136,42,227.5,245,255,255,137.5,-150,152.5,152.5,232.5,255,265,265,672.5,SBD,Raw,M,Masters 40-44
1,Sean Fagan,NY,67.5,67.5,35,222.5,-235,-235,222.5,145,-152.5,,145,250,262.5,265,265,632.5,SBD,Wraps,M,Open
2,Gerald Crola,NY,67.5,65.4,35,145,155,165,165,100,110,-120,110,182.5,187.5,-205,187.5,462.5,SBD,Wraps,M,Open
1,Michael Bulzomi,NY,82.5,81,38,230,242.5,252.5,252.5,130,140,142.5,142.5,232.5,247.5,255,255,650,SBD,Wraps,M,Open
1,Michael Bulzomi,NY,82.5,81,38,230,242.5,252.5,252.5,130,140,142.5,142.5,232.5,247.5,255,255,650,SBD,Wraps,M,Submasters 35-39
1,Douglas Marx,NY,75,72.4,44,85,97.5,105,105,72.5,-82.5,-82.5,72.5,115,130,137.5,137.5,315,SBD,Wraps,M,Masters 40-44
1,Edward DiBari,NY,100,98.9,51,255,267.5,275,275,182.5,-187.5,187.5,187.5,-260,265,-277.5,265,727.5,SBD,Wraps,M,Masters 50-54
1,Adam Smith,NY,100,99.6,30,,,,,185,-197.5,-197.5,185,,,,,185,B,Raw,M,Open
1,Shawn Williams #1,NY,110,109.5,38,,,,,-190,190,-202.5,190,,,,,190,B,Raw,M,Open
1,Shawn Williams #1,NY,110,109.5,38,,,,,-190,190,-202.5,190,,,,,190,B,Raw,M,Submasters 35-39
1,Chris Medlar,NY,140,135.4,41,,,,,175,-180,180,180,,,,,180,B,Raw,M,Masters 40-44
1,Harrison Kabalian,NY,75,75,17,,,,,,,,,175,200,202.5,202.5,202.5,D,Raw,M,Juniors 16-17
1,Shawn Williams #1,NY,110,109.5,38,,,,,,,,,225,,,225,225,D,Raw,M,Submasters 35-39

meet-data/uspa/1575/entries.csv (diff)
@@ -49,8 +49,8 @@ DQ,Justin Bressette,NY,90,89.7,30,-187.5,187.5,192.5,192.5,-137.5,-137.5,,,-230,
 1,Douglas Marx,NY,75,72.4,44,85,97.5,105,105,72.5,-82.5,-82.5,72.5,115,130,137.5,137.5,315,SBD,Wraps,M,Masters 40-44
 1,Edward DiBari,NY,100,98.9,51,255,267.5,275,275,182.5,-187.5,187.5,187.5,-260,265,-277.5,265,727.5,SBD,Wraps,M,Masters 50-54
 1,Adam Smith,NY,100,99.6,30,,,,,185,-197.5,-197.5,185,,,,,185,B,Raw,M,Open
-1,Shawn Williams,NY,110,109.5,38,,,,,-190,190,-202.5,190,,,,,190,B,Raw,M,Open
-1,Shawn Williams,NY,110,109.5,38,,,,,-190,190,-202.5,190,,,,,190,B,Raw,M,Submasters 35-39
+1,Shawn Williams #1,NY,110,109.5,38,,,,,-190,190,-202.5,190,,,,,190,B,Raw,M,Open
+1,Shawn Williams #1,NY,110,109.5,38,,,,,-190,190,-202.5,190,,,,,190,B,Raw,M,Submasters 35-39
 1,Chris Medlar,NY,140,135.4,41,,,,,175,-180,180,180,,,,,180,B,Raw,M,Masters 40-44
 1,Harrison Kabalian,NY,75,75,17,,,,,,,,,175,200,202.5,202.5,202.5,D,Raw,M,Juniors 16-17
-1,Shawn Williams,NY,110,109.5,38,,,,,,,,,225,,,225,225,D,Raw,M,Submasters 35-39
+1,Shawn Williams #1,NY,110,109.5,38,,,,,,,,,225,,,225,225,D,Raw,M,Submasters 35-39
