meet-data/mags/plusa/1985-04-17-A/entries.csv (before)
Name,WeightClassKg,Division,Sex,Best3BenchKg,Best3DeadliftKg,TotalKg,Event,Equipment,Place
Harres Miller,60,Open,M,115,,115,B,Raw,1
C. Augustin,60,Open,M,102.5,,102.5,B,Raw,2
D. Unruh,67.5,Open,M,142.5,,142.5,B,Raw,1
Glen Sigman,67.5,Open,M,135,,135,B,Raw,2
K. Waters,67.5,Open,M,,,,B,Raw,DQ
Gordon Maloney,75,Open,M,155,,155,B,Raw,1
Robert Adams #2,75,Open,M,142.5,,142.5,B,Raw,2
John Patty,75,Open,M,112.5,,112.5,B,Raw,3
D. Panter,75,Open,M,,,,B,Raw,DQ
Ron Kinnamon,82.5,Open,M,175,,175,B,Raw,1
Kevin McDonald,82.5,Open,M,160,,160,B,Raw,2
Von Hummel,82.5,Open,M,132.5,,132.5,B,Raw,3
David Brubaker,90,Open,M,182.5,,182.5,B,Raw,1
J. Walker #5,90,Open,M,160,,160,B,Raw,2
John Curtis #1,90,Open,M,160,,160,B,Raw,3
Tom Cosper,100,Open,M,195,,195,B,Raw,1
A. Reed #2,100,Open,M,192.5,,192.5,B,Raw,2
Frank Buck,100,Open,M,180,,180,B,Raw,3
S. Gregorios,110,Open,M,192.5,,192.5,B,Raw,1
Jim Ayers,110,Open,M,170,,170,B,Raw,2
James Mies,125,Open,M,220,,220,B,Raw,1
Ken Uffford,125,Open,M,205,,205,B,Raw,2
C. Demps,125,Open,M,205,,205,B,Raw,3
H. Epperson,125+,Open,M,237.5,,237.5,B,Raw,1
David Rumley,125+,Open,M,200,,200,B,Raw,2
Harres Miller,60,Novice,M,115,,115,B,Raw,1
C. Augustin,60,Novice,M,102.5,,102.5,B,Raw,2
Jerry Gold,67.5,Novice,M,137.5,,137.5,B,Raw,1
E. Kercher,67.5,Novice,M,115,,115,B,Raw,2
Kevin Watters,67.5,Novice,M,102.5,,102.5,B,Raw,3
J. Reynolds,67.5,Novice,M,97.5,,97.5,B,Raw,4
B. Williams,67.5,Novice,M,97.5,,97.5,B,Raw,5
P. Balthazor,67.5,Novice,M,95,,95,B,Raw,6
B. Elliot,67.5,Novice,M,77.5,,77.5,B,Raw,7
J. Pahy,75,Novice,M,132.5,,132.5,B,Raw,1
B. Cordis,75,Novice,M,127.5,,127.5,B,Raw,2
D. Thimmesth,75,Novice,M,120,,120,B,Raw,3
C. Beck,75,Novice,M,110,,110,B,Raw,4
Kevin McDonald,82.5,Novice,M,160,,160,B,Raw,1
S. McGregor,82.5,Novice,M,157.5,,157.5,B,Raw,2
Von Hummel,82.5,Novice,M,132.5,,132.5,B,Raw,3
Matt Smith #36,82.5,Novice,M,122.5,,122.5,B,Raw,4
William Mitchell,82.5,Novice,M,120,,120,B,Raw,5
T. George #1,90,Novice,M,155,,155,B,Raw,1
P. Everson,90,Novice,M,145,,145,B,Raw,2
Tony Franklin,90,Novice,M,140,,140,B,Raw,3
A. Reed #2,100,Novice,M,192.5,,192.5,B,Raw,1
Frank Buck,100,Novice,M,180,,180,B,Raw,2
David Rumley,110,Novice,M,190,,190,B,Raw,1
Stephen Stone,110,Novice,M,142.5,,142.5,B,Raw,2
Jerry Gaida,110,Novice,M,110,,110,B,Raw,3
Gordon Maloney,75,Open,M,,260,260,D,Single-ply,1
Robert Adams #2,75,Open,M,,230,230,D,Single-ply,2
Kevin McDonald,82.5,Open,M,,255,255,D,Single-ply,1
Jim Ayers,110,Open,M,,217.5,217.5,D,Single-ply,1
Ken Ufford,125,Open,M,,357.5,357.5,D,Single-ply,1
E. Kercher,67.5,Novice,M,,182.5,182.5,D,Single-ply,1
A. Cecil,67.5,Novice,M,,175,175,D,Single-ply,2
J. Reynolds,67.5,Novice,M,,165,165,D,Single-ply,3
P. Balthazor,67.5,Novice,M,,150,150,D,Single-ply,4
D. Panler,75,Novice,M,,207.5,207.5,D,Single-ply,1
W. Level,75,Novice,M,,200,200,D,Single-ply,2
D. Thimmesch,75,Novice,M,,192.5,192.5,D,Single-ply,3
Kevin McDonald,82.5,Novice,M,,247.5,247.5,D,Single-ply,1
T. Kinnamon,82.5,Novice,M,,245,245,D,Single-ply,2
Matt Smith #36,82.5,Novice,M,,225,225,D,Single-ply,3
Jeff Trent,82.5,Novice,M,,215,215,D,Single-ply,4
P. Everson,90,Novice,M,,235,235,D,Single-ply,1
Mark Medlin,90,Novice,M,,227.5,227.5,D,Single-ply,2
Frank Buck,100,Novice,M,,255,255,D,Single-ply,1
Stephen Stone,110,Novice,M,,287.5,287.5,D,Single-ply,1

meet-data/mags/plusa/1985-04-17-A/entries.csv (after)
Name,WeightClassKg,Division,Sex,Best3BenchKg,Best3DeadliftKg,TotalKg,Event,Equipment,Place
Harres Miller,60,Open,M,115,,115,B,Raw,1
C. Augustin,60,Open,M,102.5,,102.5,B,Raw,2
D. Unruh,67.5,Open,M,142.5,,142.5,B,Raw,1
Glen Sigman,67.5,Open,M,135,,135,B,Raw,2
K. Waters,67.5,Open,M,,,,B,Raw,DQ
Gordon Maloney,75,Open,M,155,,155,B,Raw,1
Robert Adams #2,75,Open,M,142.5,,142.5,B,Raw,2
John Patty,75,Open,M,112.5,,112.5,B,Raw,3
D. Panter,75,Open,M,,,,B,Raw,DQ
Ron Kinnamon,82.5,Open,M,175,,175,B,Raw,1
Kevin McDonald #4,82.5,Open,M,160,,160,B,Raw,2
Von Hummel,82.5,Open,M,132.5,,132.5,B,Raw,3
David Brubaker,90,Open,M,182.5,,182.5,B,Raw,1
J. Walker #5,90,Open,M,160,,160,B,Raw,2
John Curtis #1,90,Open,M,160,,160,B,Raw,3
Tom Cosper,100,Open,M,195,,195,B,Raw,1
A. Reed #2,100,Open,M,192.5,,192.5,B,Raw,2
Frank Buck,100,Open,M,180,,180,B,Raw,3
S. Gregorios,110,Open,M,192.5,,192.5,B,Raw,1
Jim Ayers,110,Open,M,170,,170,B,Raw,2
James Mies,125,Open,M,220,,220,B,Raw,1
Ken Uffford,125,Open,M,205,,205,B,Raw,2
C. Demps,125,Open,M,205,,205,B,Raw,3
H. Epperson,125+,Open,M,237.5,,237.5,B,Raw,1
David Rumley,125+,Open,M,200,,200,B,Raw,2
Harres Miller,60,Novice,M,115,,115,B,Raw,1
C. Augustin,60,Novice,M,102.5,,102.5,B,Raw,2
Jerry Gold,67.5,Novice,M,137.5,,137.5,B,Raw,1
E. Kercher,67.5,Novice,M,115,,115,B,Raw,2
Kevin Watters,67.5,Novice,M,102.5,,102.5,B,Raw,3
J. Reynolds,67.5,Novice,M,97.5,,97.5,B,Raw,4
B. Williams,67.5,Novice,M,97.5,,97.5,B,Raw,5
P. Balthazor,67.5,Novice,M,95,,95,B,Raw,6
B. Elliot,67.5,Novice,M,77.5,,77.5,B,Raw,7
J. Pahy,75,Novice,M,132.5,,132.5,B,Raw,1
B. Cordis,75,Novice,M,127.5,,127.5,B,Raw,2
D. Thimmesth,75,Novice,M,120,,120,B,Raw,3
C. Beck,75,Novice,M,110,,110,B,Raw,4
Kevin McDonald #4,82.5,Novice,M,160,,160,B,Raw,1
S. McGregor,82.5,Novice,M,157.5,,157.5,B,Raw,2
Von Hummel,82.5,Novice,M,132.5,,132.5,B,Raw,3
Matt Smith #36,82.5,Novice,M,122.5,,122.5,B,Raw,4
William Mitchell,82.5,Novice,M,120,,120,B,Raw,5
T. George #1,90,Novice,M,155,,155,B,Raw,1
P. Everson,90,Novice,M,145,,145,B,Raw,2
Tony Franklin,90,Novice,M,140,,140,B,Raw,3
A. Reed #2,100,Novice,M,192.5,,192.5,B,Raw,1
Frank Buck,100,Novice,M,180,,180,B,Raw,2
David Rumley,110,Novice,M,190,,190,B,Raw,1
Stephen Stone,110,Novice,M,142.5,,142.5,B,Raw,2
Jerry Gaida,110,Novice,M,110,,110,B,Raw,3
Gordon Maloney,75,Open,M,,260,260,D,Single-ply,1
Robert Adams #2,75,Open,M,,230,230,D,Single-ply,2
Kevin McDonald #4,82.5,Open,M,,255,255,D,Single-ply,1
Jim Ayers,110,Open,M,,217.5,217.5,D,Single-ply,1
Ken Ufford,125,Open,M,,357.5,357.5,D,Single-ply,1
E. Kercher,67.5,Novice,M,,182.5,182.5,D,Single-ply,1
A. Cecil,67.5,Novice,M,,175,175,D,Single-ply,2
J. Reynolds,67.5,Novice,M,,165,165,D,Single-ply,3
P. Balthazor,67.5,Novice,M,,150,150,D,Single-ply,4
D. Panler,75,Novice,M,,207.5,207.5,D,Single-ply,1
W. Level,75,Novice,M,,200,200,D,Single-ply,2
D. Thimmesch,75,Novice,M,,192.5,192.5,D,Single-ply,3
Kevin McDonald #4,82.5,Novice,M,,247.5,247.5,D,Single-ply,1
T. Kinnamon,82.5,Novice,M,,245,245,D,Single-ply,2
Matt Smith #36,82.5,Novice,M,,225,225,D,Single-ply,3
Jeff Trent,82.5,Novice,M,,215,215,D,Single-ply,4
P. Everson,90,Novice,M,,235,235,D,Single-ply,1
Mark Medlin,90,Novice,M,,227.5,227.5,D,Single-ply,2
Frank Buck,100,Novice,M,,255,255,D,Single-ply,1
Stephen Stone,110,Novice,M,,287.5,287.5,D,Single-ply,1

meet-data/mags/plusa/1985-04-17-A/entries.csv (diff)
@@ -9,7 +9,7 @@ Robert Adams #2,75,Open,M,142.5,,142.5,B,Raw,2
 John Patty,75,Open,M,112.5,,112.5,B,Raw,3
 D. Panter,75,Open,M,,,,B,Raw,DQ
 Ron Kinnamon,82.5,Open,M,175,,175,B,Raw,1
-Kevin McDonald,82.5,Open,M,160,,160,B,Raw,2
+Kevin McDonald #4,82.5,Open,M,160,,160,B,Raw,2
 Von Hummel,82.5,Open,M,132.5,,132.5,B,Raw,3
 David Brubaker,90,Open,M,182.5,,182.5,B,Raw,1
 J. Walker #5,90,Open,M,160,,160,B,Raw,2
@@ -37,7 +37,7 @@ J. Pahy,75,Novice,M,132.5,,132.5,B,Raw,1
 B. Cordis,75,Novice,M,127.5,,127.5,B,Raw,2
 D. Thimmesth,75,Novice,M,120,,120,B,Raw,3
 C. Beck,75,Novice,M,110,,110,B,Raw,4
-Kevin McDonald,82.5,Novice,M,160,,160,B,Raw,1
+Kevin McDonald #4,82.5,Novice,M,160,,160,B,Raw,1
 S. McGregor,82.5,Novice,M,157.5,,157.5,B,Raw,2
 Von Hummel,82.5,Novice,M,132.5,,132.5,B,Raw,3
 Matt Smith #36,82.5,Novice,M,122.5,,122.5,B,Raw,4
@@ -52,7 +52,7 @@ Stephen Stone,110,Novice,M,142.5,,142.5,B,Raw,2
 Jerry Gaida,110,Novice,M,110,,110,B,Raw,3
 Gordon Maloney,75,Open,M,,260,260,D,Single-ply,1
 Robert Adams #2,75,Open,M,,230,230,D,Single-ply,2
-Kevin McDonald,82.5,Open,M,,255,255,D,Single-ply,1
+Kevin McDonald #4,82.5,Open,M,,255,255,D,Single-ply,1
 Jim Ayers,110,Open,M,,217.5,217.5,D,Single-ply,1
 Ken Ufford,125,Open,M,,357.5,357.5,D,Single-ply,1
 E. Kercher,67.5,Novice,M,,182.5,182.5,D,Single-ply,1
@@ -62,7 +62,7 @@ P. Balthazor,67.5,Novice,M,,150,150,D,Single-ply,4
 D. Panler,75,Novice,M,,207.5,207.5,D,Single-ply,1
 W. Level,75,Novice,M,,200,200,D,Single-ply,2
 D. Thimmesch,75,Novice,M,,192.5,192.5,D,Single-ply,3
-Kevin McDonald,82.5,Novice,M,,247.5,247.5,D,Single-ply,1
+Kevin McDonald #4,82.5,Novice,M,,247.5,247.5,D,Single-ply,1
 T. Kinnamon,82.5,Novice,M,,245,245,D,Single-ply,2
 Matt Smith #36,82.5,Novice,M,,225,225,D,Single-ply,3
 Jeff Trent,82.5,Novice,M,,215,215,D,Single-ply,4
