meet-data/fpr/2129/entries.csv (before)
Place,Name,CyrillicName,BirthYear,BodyweightKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,WeightClassKg,Event,Equipment,Division,Sex,TotalKg,BirthDate
1,Elena Dyachkova,Елена Дьячкова,2003,46.68,55,60,-65,60,47,B,Raw,Sub-Juniors,F,60,
2,Olesya Nikiforova,Олеся Никифорова,2006,44.86,42.5,47.5,-52.5,47.5,47,B,Raw,Sub-Juniors,F,47.5,
1,Polina Zhabina #1,Полина Жабина,2003,56.28,80,85,-90,85,57,B,Raw,Sub-Juniors,F,85,
2,Anastasiya Kekeeva,Анастасия Кекеева,2004,53.48,32.5,35,-37.5,35,57,B,Raw,Sub-Juniors,F,35,
1,Anna Ilyuchenko,Анна Ильюченко,2003,61.95,45,50,-57.5,50,63,B,Raw,Sub-Juniors,F,50,
2,Kristina Vakker,Кристина Ваккер,2004,61,25,32.5,-40,32.5,63,B,Raw,Sub-Juniors,F,32.5,
1,Olga Churalyova,Ольга Чуралёва,2003,67.7,25,32.5,37.5,37.5,69,B,Raw,Sub-Juniors,F,37.5,
1,Aleksandr Shnayder,Александр Шнайдер,2006,47.54,42.5,47.5,50,50,48,B,Raw,Sub-Juniors,M,50,
1,Rodion Kompas,Родион Компас,2006,48.1,80,85,-87.5,85,53,B,Raw,Sub-Juniors,M,85,
1,Vladislav Kanin,Владислав Канин,2003,58.22,77.5,85,-90,85,59,B,Raw,Sub-Juniors,M,85,
2,Arseniy Zhukov,Арсений Жуков,2003,58.6,77.5,80,82.5,82.5,59,B,Raw,Sub-Juniors,M,82.5,
3,Dmitriy Aleksandrov,Дмитрий Александров,2004,59,60,67.5,70,70,59,B,Raw,Sub-Juniors,M,70,
4,Oleg Sivtsov,Олег Сивцов,2006,54.9,62.5,-67.5,-67.5,62.5,59,B,Raw,Sub-Juniors,M,62.5,
1,Roman Yanin,Роман Янин,2004,62.9,92.5,-97.5,-97.5,92.5,66,B,Raw,Sub-Juniors,M,92.5,
1,Matvey Grokhotov,Матвей Грохотов,2003,69,65,75,85,85,74,B,Raw,Sub-Juniors,M,85,
2,Ivan Gogolev,Иван Гоголев,2003,72.85,75,82.5,85,85,74,B,Raw,Sub-Juniors,M,85,
3,Aleksey Elymov,Алексей Елымов,2003,66.95,72.5,77.5,82.5,82.5,74,B,Raw,Sub-Juniors,M,82.5,
1,Aleksey Sevryukov,Алексей Севрюков,2004,81.25,150,160,-162.5,160,83,B,Raw,Sub-Juniors,M,160,
1,Ivan Kulikov,Иван Куликов,2003,92.1,110,125,132.5,132.5,93,B,Raw,Sub-Juniors,M,132.5,
1,Kirill Kornilov,Кирилл Корнилов,2004,108.1,90,100,110,110,120,B,Raw,Sub-Juniors,M,110,
1,Dmitriy Gorin,Дмитрий Горин,2003,120.8,120,130,137.5,137.5,120+,B,Raw,Sub-Juniors,M,137.5,
1,Yana Lukoshkova,Яна Лукошкова,2002,44.18,25,27.5,30,30,47,B,Raw,Juniors,F,30,
1,Tatyana Belskaya,Татьяна Бельская,2002,54.76,60,-65,65,65,57,B,Raw,Juniors,F,65,
2,Darya Simonenko,Дарья Симоненко,2000,56.38,35,42.5,45,45,57,B,Raw,Juniors,F,45,
1,Anastasiya Veber #1,Анастасия Вебер,2000,74,75,80,82.5,82.5,76,B,Raw,Juniors,F,82.5,
1,Evgeniy Oblomov,Евгений Обломов,2001,56.6,65,72.5,-75,72.5,59,B,Raw,Juniors,M,72.5,
1,Matvey Chechyota,Матвей Чечёта,2002,65.3,85,95,-100,95,66,B,Raw,Juniors,M,95,
2,Denis Mysnikov,Денис Мысников,2002,62.1,70,-80,82.5,82.5,66,B,Raw,Juniors,M,82.5,
1,Mikhail Dyachkov,Михаил Дьячков,2002,73.6,130,140,145,145,74,B,Raw,Juniors,M,145,
2,Evgeniy Ivlev,Евгений Ивлев,2002,67.2,-90,90,100,100,74,B,Raw,Juniors,M,100,
1,Mikhail Galimon,Михаил Галимон,1999,82.6,172.5,182.5,-187.5,182.5,83,B,Raw,Juniors,M,182.5,
2,Kirill Melnikov,Кирилл Мельников,2002,78.95,115,120,127.5,127.5,83,B,Raw,Juniors,M,127.5,
1,Artyom Barabash,Артём Барабаш,1998,91.9,172.5,180,185,185,93,B,Raw,Juniors,M,185,
2,Vladislav Bliznets,Владислав Близнец,1998,87.4,135,142.5,150,150,93,B,Raw,Juniors,M,150,
3,Andrey Trushnin,Андрей Трушнин,2002,91.1,120,135,-145,135,93,B,Raw,Juniors,M,135,
4,Pavel Tarasov,Павел Тарасов,2002,91.15,90,97.5,105,105,93,B,Raw,Juniors,M,105,
1,Aleksandr Belenkiy,Александр Беленький,2002,97.95,90,100,-110,100,105,B,Raw,Juniors,M,100,
1,Ilya Ryabikov,Илья Рябиков,2000,119.55,180,190,-195,190,120,B,Raw,Juniors,M,190,
2,Aleksandr Gavrilov,Александр Гаврилов,2002,113.2,60,75,82.5,82.5,120,B,Raw,Juniors,M,82.5,
1,Maksim Pindus,Максим Пиндус,2002,139.75,115,120,125,125,120+,B,Raw,Juniors,M,125,

meet-data/fpr/2129/entries.csv (after)
Place,Name,CyrillicName,BirthYear,BodyweightKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,WeightClassKg,Event,Equipment,Division,Sex,TotalKg,BirthDate
1,Elena Dyachkova,Елена Дьячкова,2003,46.68,55,60,-65,60,47,B,Raw,Sub-Juniors,F,60,
2,Olesya Nikiforova,Олеся Никифорова,2006,44.86,42.5,47.5,-52.5,47.5,47,B,Raw,Sub-Juniors,F,47.5,
1,Polina Zhabina #1,Полина Жабина,2003,56.28,80,85,-90,85,57,B,Raw,Sub-Juniors,F,85,
2,Anastasiya Kekeeva,Анастасия Кекеева,2004,53.48,32.5,35,-37.5,35,57,B,Raw,Sub-Juniors,F,35,
1,Anna Ilyuchenko,Анна Ильюченко,2003,61.95,45,50,-57.5,50,63,B,Raw,Sub-Juniors,F,50,
2,Kristina Vakker,Кристина Ваккер,2004,61,25,32.5,-40,32.5,63,B,Raw,Sub-Juniors,F,32.5,
1,Olga Churalyova,Ольга Чуралёва,2003,67.7,25,32.5,37.5,37.5,69,B,Raw,Sub-Juniors,F,37.5,
1,Aleksandr Shnayder,Александр Шнайдер,2006,47.54,42.5,47.5,50,50,48,B,Raw,Sub-Juniors,M,50,
1,Rodion Kompas,Родион Компас,2006,48.1,80,85,-87.5,85,53,B,Raw,Sub-Juniors,M,85,
1,Vladislav Kanin,Владислав Канин,2003,58.22,77.5,85,-90,85,59,B,Raw,Sub-Juniors,M,85,
2,Arseniy Zhukov,Арсений Жуков,2003,58.6,77.5,80,82.5,82.5,59,B,Raw,Sub-Juniors,M,82.5,
3,Dmitriy Aleksandrov,Дмитрий Александров,2004,59,60,67.5,70,70,59,B,Raw,Sub-Juniors,M,70,
4,Oleg Sivtsov,Олег Сивцов,2006,54.9,62.5,-67.5,-67.5,62.5,59,B,Raw,Sub-Juniors,M,62.5,
1,Roman Yanin,Роман Янин,2004,62.9,92.5,-97.5,-97.5,92.5,66,B,Raw,Sub-Juniors,M,92.5,
1,Matvey Grokhotov,Матвей Грохотов,2003,69,65,75,85,85,74,B,Raw,Sub-Juniors,M,85,
2,Ivan Gogolev,Иван Гоголев,2003,72.85,75,82.5,85,85,74,B,Raw,Sub-Juniors,M,85,
3,Aleksey Elymov,Алексей Елымов,2003,66.95,72.5,77.5,82.5,82.5,74,B,Raw,Sub-Juniors,M,82.5,
1,Aleksey Sevryukov #1,Алексей Севрюков,2004,81.25,150,160,-162.5,160,83,B,Raw,Sub-Juniors,M,160,
1,Ivan Kulikov,Иван Куликов,2003,92.1,110,125,132.5,132.5,93,B,Raw,Sub-Juniors,M,132.5,
1,Kirill Kornilov,Кирилл Корнилов,2004,108.1,90,100,110,110,120,B,Raw,Sub-Juniors,M,110,
1,Dmitriy Gorin,Дмитрий Горин,2003,120.8,120,130,137.5,137.5,120+,B,Raw,Sub-Juniors,M,137.5,
1,Yana Lukoshkova,Яна Лукошкова,2002,44.18,25,27.5,30,30,47,B,Raw,Juniors,F,30,
1,Tatyana Belskaya,Татьяна Бельская,2002,54.76,60,-65,65,65,57,B,Raw,Juniors,F,65,
2,Darya Simonenko,Дарья Симоненко,2000,56.38,35,42.5,45,45,57,B,Raw,Juniors,F,45,
1,Anastasiya Veber #1,Анастасия Вебер,2000,74,75,80,82.5,82.5,76,B,Raw,Juniors,F,82.5,
1,Evgeniy Oblomov,Евгений Обломов,2001,56.6,65,72.5,-75,72.5,59,B,Raw,Juniors,M,72.5,
1,Matvey Chechyota,Матвей Чечёта,2002,65.3,85,95,-100,95,66,B,Raw,Juniors,M,95,
2,Denis Mysnikov,Денис Мысников,2002,62.1,70,-80,82.5,82.5,66,B,Raw,Juniors,M,82.5,
1,Mikhail Dyachkov,Михаил Дьячков,2002,73.6,130,140,145,145,74,B,Raw,Juniors,M,145,
2,Evgeniy Ivlev,Евгений Ивлев,2002,67.2,-90,90,100,100,74,B,Raw,Juniors,M,100,
1,Mikhail Galimon #1,Михаил Галимон,1999,82.6,172.5,182.5,-187.5,182.5,83,B,Raw,Juniors,M,182.5,
2,Kirill Melnikov,Кирилл Мельников,2002,78.95,115,120,127.5,127.5,83,B,Raw,Juniors,M,127.5,
1,Artyom Barabash,Артём Барабаш,1998,91.9,172.5,180,185,185,93,B,Raw,Juniors,M,185,
2,Vladislav Bliznets,Владислав Близнец,1998,87.4,135,142.5,150,150,93,B,Raw,Juniors,M,150,
3,Andrey Trushnin,Андрей Трушнин,2002,91.1,120,135,-145,135,93,B,Raw,Juniors,M,135,
4,Pavel Tarasov,Павел Тарасов,2002,91.15,90,97.5,105,105,93,B,Raw,Juniors,M,105,
1,Aleksandr Belenkiy,Александр Беленький,2002,97.95,90,100,-110,100,105,B,Raw,Juniors,M,100,
1,Ilya Ryabikov #1,Илья Рябиков,2000,119.55,180,190,-195,190,120,B,Raw,Juniors,M,190,
2,Aleksandr Gavrilov,Александр Гаврилов,2002,113.2,60,75,82.5,82.5,120,B,Raw,Juniors,M,82.5,
1,Maksim Pindus,Максим Пиндус,2002,139.75,115,120,125,125,120+,B,Raw,Juniors,M,125,

meet-data/fpr/2129/entries.csv (diff)
@@ -16,7 +16,7 @@ Place,Name,CyrillicName,BirthYear,BodyweightKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3B
 1,Matvey Grokhotov,Матвей Грохотов,2003,69,65,75,85,85,74,B,Raw,Sub-Juniors,M,85,
 2,Ivan Gogolev,Иван Гоголев,2003,72.85,75,82.5,85,85,74,B,Raw,Sub-Juniors,M,85,
 3,Aleksey Elymov,Алексей Елымов,2003,66.95,72.5,77.5,82.5,82.5,74,B,Raw,Sub-Juniors,M,82.5,
-1,Aleksey Sevryukov,Алексей Севрюков,2004,81.25,150,160,-162.5,160,83,B,Raw,Sub-Juniors,M,160,
+1,Aleksey Sevryukov #1,Алексей Севрюков,2004,81.25,150,160,-162.5,160,83,B,Raw,Sub-Juniors,M,160,
 1,Ivan Kulikov,Иван Куликов,2003,92.1,110,125,132.5,132.5,93,B,Raw,Sub-Juniors,M,132.5,
 1,Kirill Kornilov,Кирилл Корнилов,2004,108.1,90,100,110,110,120,B,Raw,Sub-Juniors,M,110,
 1,Dmitriy Gorin,Дмитрий Горин,2003,120.8,120,130,137.5,137.5,120+,B,Raw,Sub-Juniors,M,137.5,
@@ -29,13 +29,13 @@ Place,Name,CyrillicName,BirthYear,BodyweightKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3B
 2,Denis Mysnikov,Денис Мысников,2002,62.1,70,-80,82.5,82.5,66,B,Raw,Juniors,M,82.5,
 1,Mikhail Dyachkov,Михаил Дьячков,2002,73.6,130,140,145,145,74,B,Raw,Juniors,M,145,
 2,Evgeniy Ivlev,Евгений Ивлев,2002,67.2,-90,90,100,100,74,B,Raw,Juniors,M,100,
-1,Mikhail Galimon,Михаил Галимон,1999,82.6,172.5,182.5,-187.5,182.5,83,B,Raw,Juniors,M,182.5,
+1,Mikhail Galimon #1,Михаил Галимон,1999,82.6,172.5,182.5,-187.5,182.5,83,B,Raw,Juniors,M,182.5,
 2,Kirill Melnikov,Кирилл Мельников,2002,78.95,115,120,127.5,127.5,83,B,Raw,Juniors,M,127.5,
 1,Artyom Barabash,Артём Барабаш,1998,91.9,172.5,180,185,185,93,B,Raw,Juniors,M,185,
 2,Vladislav Bliznets,Владислав Близнец,1998,87.4,135,142.5,150,150,93,B,Raw,Juniors,M,150,
 3,Andrey Trushnin,Андрей Трушнин,2002,91.1,120,135,-145,135,93,B,Raw,Juniors,M,135,
 4,Pavel Tarasov,Павел Тарасов,2002,91.15,90,97.5,105,105,93,B,Raw,Juniors,M,105,
 1,Aleksandr Belenkiy,Александр Беленький,2002,97.95,90,100,-110,100,105,B,Raw,Juniors,M,100,
-1,Ilya Ryabikov,Илья Рябиков,2000,119.55,180,190,-195,190,120,B,Raw,Juniors,M,190,
+1,Ilya Ryabikov #1,Илья Рябиков,2000,119.55,180,190,-195,190,120,B,Raw,Juniors,M,190,
 2,Aleksandr Gavrilov,Александр Гаврилов,2002,113.2,60,75,82.5,82.5,120,B,Raw,Juniors,M,82.5,
 1,Maksim Pindus,Максим Пиндус,2002,139.75,115,120,125,125,120+,B,Raw,Juniors,M,125,
