meet-data/epf/2002/entries.csv (before)
Place,Name,BirthYear,Country,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,WeightClassKg,Division,Event,Sex,Equipment,BirthDate
1,Greig Murray,1971,UK,65.05,160,-170,-175,160.0,112.5,117.5,120,120.0,215,225,230,230.0,510,66,Masters 1,SBD,M,Raw,
2,Vincent Casenove,1972,France,65.5,170,177.5,182.5,182.5,120,-122.5,-122.5,120.0,200,207.5,-212.5,207.5,510,66,Masters 1,SBD,M,Raw,
3,Christian Wenka,1977,Austria,65.65,162.5,172.5,177.5,177.5,97.5,102.5,-105,102.5,205,215,225,225.0,505,66,Masters 1,SBD,M,Raw,
4,Marc-Olivier Huchet,1974,France,65.67,155,162.5,167.5,167.5,100,105,107.5,107.5,160,172.5,177.5,177.5,452.5,66,Masters 1,SBD,M,Raw,
1,Hassan El Belghiti,1975,France,69.81,222.5,232.5,-237.5,232.5,125,135,140,140.0,280,290,295,295.0,667.5,74,Masters 1,SBD,M,Raw,
2,Jani Haapamäki,1979,Finland,73.69,210,217.5,222.5,222.5,160,165.5,170.5,170.5,255,265,270,270.0,663,74,Masters 1,SBD,M,Raw,
3,Ashkan Farhangi Aghasafari,1978,Spain,71.11,215,220,225,225.0,130,135,140,140.0,240,250,252.5,252.5,617.5,74,Masters 1,SBD,M,Raw,
4,Pekka Taskinen,1978,Finland,73.92,212.5,217.5,-220,217.5,127.5,132.5,135,135.0,232.5,247.5,252.5,252.5,605,74,Masters 1,SBD,M,Raw,
5,Florian Dorfner,1978,Germany,73.29,205,-215,220,220.0,130,135,137.5,137.5,210,225,230,230.0,587.5,74,Masters 1,SBD,M,Raw,
6,Denzil Vreugd,1976,Netherlands,73.85,-195,-195,195,195.0,125,130,-135,130.0,212.5,225,-232.5,225.0,550,74,Masters 1,SBD,M,Raw,
7,Peter Karacs,1977,Hungary,73.68,170,177.5,185,185.0,140,-147.5,-147.5,140.0,180,-190,190,190.0,515,74,Masters 1,SBD,M,Raw,
8,Christophe Etancelin,1974,France,67.72,-155,155,-160,155.0,85,90,-92.5,90.0,165,170,-172.5,170.0,415,74,Masters 1,SBD,M,Raw,
1,Pasi Sipiläinen,1978,Finland,82.71,210,220,225,225.0,150,157.5,162.5,162.5,270,280,287.5,287.5,675,83,Masters 1,SBD,M,Raw,
2,Mark Hodgett,1979,UK,82.17,195,210,-217.5,210.0,130,142.5,-147.5,142.5,265,277.5,287.5,287.5,640,83,Masters 1,SBD,M,Raw,
3,Jøran Langset,1977,Norway,79.46,202.5,212.5,222.5,222.5,137.5,142.5,147.5,147.5,225,240,-260,240.0,610,83,Masters 1,SBD,M,Raw,
4,Philippe Guillermet,1976,France,81.29,195,205,-215,205.0,130,135,-137.5,135.0,235,245,250,250.0,590,83,Masters 1,SBD,M,Raw,
5,Job Zeijen,1978,Netherlands,80.96,180,192.5,197.5,197.5,105,110,-112.5,110.0,240,255,-260,255.0,562.5,83,Masters 1,SBD,M,Raw,
6,Alfred Faller,1976,Austria,80.86,170,180,185,185.0,140,147.5,150,150.0,210,220,-230,220.0,555,83,Masters 1,SBD,M,Raw,
DQ,André Geffry,1976,France,82.19,-240,-240,-245,,142.5,147.5,-150,147.5,260,270,280,280.0,,83,Masters 1,SBD,M,Raw,
1,Helge Hansen,1979,Norway,92.03,235,245,250,250.0,150,155,160,160.0,250,260,270,270.0,680,93,Masters 1,SBD,M,Raw,
2,Kay Milde,1978,Germany,92.42,220,235,-245,235.0,140,147.5,-150,147.5,260,280,297.5,297.5,680,93,Masters 1,SBD,M,Raw,
3,Fredrik Correa,1977,Sweden,91.22,202.5,212.5,222.5,222.5,147.5,155,-162.5,155.0,260,270,-285,270.0,647.5,93,Masters 1,SBD,M,Raw,
4,Enno Langelotz,1976,Spain,92.15,220,230,235,235.0,142.5,147.5,150,150.0,225,232.5,237.5,237.5,622.5,93,Masters 1,SBD,M,Raw,
5,Matt Lingard,1975,UK,91.91,215,225,232.5,232.5,140,145,147.5,147.5,225,-235,-235,225.0,605,93,Masters 1,SBD,M,Raw,
6,Alberto Sanroman Pena Jose,1980,Spain,90.71,180,190,-195,190.0,130,137.5,140,140.0,235,242.5,247.5,247.5,577.5,93,Masters 1,SBD,M,Raw,
7,Stéphane Coudoux,1975,France,91.81,190,200,205,205.0,152.5,157.5,-160,157.5,190,210,-215,210.0,572.5,93,Masters 1,SBD,M,Raw,
8,Dave Worrall,1972,Ireland,92.55,165,185,190,190.0,145,150,-152.5,150.0,210,215,,215.0,555,93,Masters 1,SBD,M,Raw,
1,Christian Klotz,1977,Austria,103.55,242.5,252.5,262.5,262.5,200,-207.5,207.5,207.5,250,260,270,270.0,740,105,Masters 1,SBD,M,Raw,
2,Matt Knight #4,1976,UK,104.64,222.5,232.5,237.5,237.5,167.5,172.5,177.5,177.5,270,282.5,292.5,292.5,707.5,105,Masters 1,SBD,M,Raw,
3,Marc Vandewiele,1974,Belgium,103.04,240,260,270,270.0,125,132.5,-135,132.5,285,302.5,-305,302.5,705,105,Masters 1,SBD,M,Raw,
4,Bjoern Frederiksen,1979,Denmark,99.73,165,180,190,190.0,120,127.5,132.5,132.5,210,230,245,245.0,567.5,105,Masters 1,SBD,M,Raw,
1,Adam Berry #1,1980,UK,119.35,270,290,305.0,305.0,155,-162.5,162.5,162.5,260,280,-300,280.0,747.5,120,Masters 1,SBD,M,Raw,
2,Olof Arvidsson,1979,Sweden,118.77,227.5,235,237.5,237.5,-162.5,162.5,167.5,167.5,270,280,300,300.0,705,120,Masters 1,SBD,M,Raw,
3,Maarten Terryn,1978,Belgium,116.47,225,232.5,-235,232.5,165,170,172.5,172.5,255,262.5,270,270.0,675,120,Masters 1,SBD,M,Raw,
4,Marco Schmid-Gursky,1976,Germany,116.71,210,-220,220,220.0,170,-175,175,175.0,235,-250,-250,235.0,630,120,Masters 1,SBD,M,Raw,
5,Marcel Benzler,1974,Germany,118.09,215,-225,-240,215.0,145,155,160,160.0,75,,,75.0,450,120,Masters 1,SBD,M,Raw,
1,Milan Smiljanić,1978,Serbia,139.15,280,-295,-300,280.0,190,200,205,205.0,-240,240,-260,240.0,725,120+,Masters 1,SBD,M,Raw,
2,Ricky Mullan,1974,UK,131.45,-235,235,-250,235.0,135,-145,150,150.0,275,295,305,305.0,690,120+,Masters 1,SBD,M,Raw,
3,David De Vos,1978,Belgium,165.06,227.5,245,252.5,252.5,175,182.5,187.5,187.5,220,240,250,250.0,690,120+,Masters 1,SBD,M,Raw,
DQ,Jesús Daniel Prieto Freire,1977,Spain,147.95,,,,,,,,,,,,,,120+,Masters 1,SBD,M,Raw,
1,Shaun Bateman,1967,UK,57.45,130,140,-145,140.0,100,-105,105,105.0,170,177.5,-180,177.5,422.5,59,Masters 2,SBD,M,Raw,
DQ,Romuald Buisson,1964,France,57.74,105,112.5,-120,112.5,-70,-70,-70,,132.5,137.5,142.5,142.5,,59,Masters 2,SBD,M,Raw,
1,Michael Bernard,1970,France,65.28,172.5,177.5,-182.5,177.5,145,-151,-151,145.0,180,,,180.0,502.5,66,Masters 2,SBD,M,Raw,
2,Vidmantas Baublys,1965,Lithuania,65.78,120,-132.5,-132.5,120.0,92.5,100,-102.5,100.0,140,150,160,160.0,380,66,Masters 2,SBD,M,Raw,
1,Timo Heiskanen,1970,Finland,73.56,185,195,-200,195.0,110,-115,-115,110.0,250,-257.5,-257.5,250.0,555,74,Masters 2,SBD,M,Raw,
2,Ildus Arslanov,1967,Russia,73.39,170,175,180,180.0,130,135,137.5,137.5,190,202.5,212.5,212.5,530,74,Masters 2,SBD,M,Raw,
3,Bernie McGurk,1968,UK,73.78,175,187.5,-192.5,187.5,112.5,-117.5,-117.5,112.5,-220,220,-232.5,220.0,520,74,Masters 2,SBD,M,Raw,
4,Ahmed Zellouf,1969,France,72.71,135,140,145,145.0,110,115,-117.5,115.0,200,210,217.5,217.5,477.5,74,Masters 2,SBD,M,Raw,
5,Bjørn Astad,1963,Norway,73.94,155,162.5,-172.5,162.5,122.5,125,,125.0,175,182.5,-190,182.5,470,74,Masters 2,SBD,M,Raw,
6,Bernhard Greindl,1969,Germany,72.82,120,130,137.5,137.5,100,-105,-105,100.0,150,160,-165,160.0,397.5,74,Masters 2,SBD,M,Raw,
DQ,Per Gasdal,1968,Norway,73.73,135,145,,145.0,-120,,,,,,,,,74,Masters 2,SBD,M,Raw,
1,Robert Rodney,1964,UK,82.44,195,210,-217.5,210.0,130,135,,135.0,250,270,-295.5,270.0,615,83,Masters 2,SBD,M,Raw,
2,Jan Smolczyk,1970,Germany,81.25,180,190,195,195.0,132.5,140,-145,140.0,230,242.5,250,250.0,585,83,Masters 2,SBD,M,Raw,
3,Antonio Macía Pajarés,1966,Spain,81.29,200,207.5,-210,207.5,105,-107.5,-107.5,105.0,250,-255,-255,250.0,562.5,83,Masters 2,SBD,M,Raw,
4,Erik Vik Jan,1969,Sweden,82.72,-195,195,202.5,202.5,117.5,-122.5,-122.5,117.5,225,-245,-245,225.0,545,83,Masters 2,SBD,M,Raw,
5,Jukka Toikkanen,1970,Finland,82.01,160,170,175,175.0,115,120,-125,120.0,170,180,-185,180.0,475,83,Masters 2,SBD,M,Raw,
1,Alejandro Rodríguez Acuña,1968,Spain,92.08,250,260.0,-265,260.0,162.5,168.0,-173,168.0,245,255,262.5,262.5,690.5,93,Masters 2,SBD,M,Raw,
2,Pasi Kapanen,1970,Sweden,92.32,235,242.5,250,250.0,132.5,-137.5,-137.5,132.5,-280,-280,280,280.0,662.5,93,Masters 2,SBD,M,Raw,
3,Harald Ekerhovd Nils,1969,Norway,92.34,210,220,230,230.0,135,140,-142.5,140.0,245,257.5,265,265.0,635,93,Masters 2,SBD,M,Raw,
4,Ronny Hegge,1967,Norway,91.56,195,200,205,205.0,157.5,-162.5,-162.5,157.5,235,,,235.0,597.5,93,Masters 2,SBD,M,Raw,
5,David Clifford,1965,UK,90.45,200,222.5,-230,222.5,127.5,135,142.5,142.5,225,-245,-245,225.0,590,93,Masters 2,SBD,M,Raw,
6,Fabrice Bertin,1967,France,89.76,200,-207.5,210,210.0,155,160,-162.5,160.0,200,,,200.0,570,93,Masters 2,SBD,M,Raw,
1,Lawrence Hackley,1970,Sweden,103.75,245.0,257.5,,257.5,150,160,165,165.0,290,305.0,312.5,312.5,735.0,105,Masters 2,SBD,M,Raw,1970-02-10
2,Mirosław Kania,1966,Poland,96.16,210,220,230,230.0,142.5,147.5,152.5,152.5,225,240,-245,240.0,622.5,105,Masters 2,SBD,M,Raw,
3,Eric Desmoulin,1969,France,103.52,195,207.5,215,215.0,142.5,150,-152.5,150.0,227.5,240,-245,240.0,605,105,Masters 2,SBD,M,Raw,
4,Eduardo Prada Jiménez,1970,Spain,101.64,210,220,230,230.0,142.5,-147.5,-147.5,142.5,230,-237.5,-252.5,230.0,602.5,105,Masters 2,SBD,M,Raw,
5,Henrik Smedmark,1967,Sweden,102.85,185,195,205,205.0,140,147.5,-152.5,147.5,225,235,242.5,242.5,595,105,Masters 2,SBD,M,Raw,
6,David Charnock,1964,UK,104.58,195,205,215,215.0,120,127.5,-132.5,127.5,225,242.5,247.5,247.5,590,105,Masters 2,SBD,M,Raw,
1,Saša Cvetković,1970,Serbia,118.49,230,250,262.5,262.5,145,152.5,160,160.0,250,265,275,275.0,697.5,120,Masters 2,SBD,M,Raw,
2,Arne Giseth Geir,1966,Norway,119.12,220,230,235,235.0,160,-165,165,165.0,250,270,295,295.0,695,120,Masters 2,SBD,M,Raw,
3,Alistair Murdoch,1967,UK,109.68,200,220,227.5,227.5,200,210,215.0,215.0,220,240,250,250.0,692.5,120,Masters 2,SBD,M,Raw,
4,Jürgen Titz,1965,Germany,119.57,220,230,240,240.0,150,-155,-155,150.0,210,225,-242.5,225.0,615,120,Masters 2,SBD,M,Raw,
5,Robert Stoecklinger,1965,Austria,117.41,-190,190,202.5,202.5,145,150,-155,150.0,205,220,232.5,232.5,585,120,Masters 2,SBD,M,Raw,
6,Timo Rantala,1963,Finland,116.69,160,175,-185,175.0,80,110,-120,110.0,205,-215,-215,205.0,490,120,Masters 2,SBD,M,Raw,
1,Johan Kerremans,1967,Belgium,133.84,265,280,,280.0,170,-182.5,182.5,182.5,280,300,-320.5,300.0,762.5,120+,Masters 2,SBD,M,Raw,
2,Teijo Hytönen,1969,Finland,154.34,-250,250,-265,250.0,165,170,175,175.0,270,280,-292.5,280.0,705,120+,Masters 2,SBD,M,Raw,
3,Nicklas Karlsson,1969,Sweden,128.18,232.5,242.5,-250,242.5,180,187.5,192.5,192.5,250,260,-270,260.0,695,120+,Masters 2,SBD,M,Raw,
4,Tony Chard,1968,France,126.68,205,-225,-225,205.0,165,175,177.5,177.5,275,282.5,-290,282.5,665,120+,Masters 2,SBD,M,Raw,
5,Vadym Dubrava Dubrava,1966,Spain,124.73,190,-220,-220,190.0,150,160,-162.5,160.0,200,220,-237.5,220.0,570,120+,Masters 2,SBD,M,Raw,
1,Ted Byrne,1951,UK,58.35,-120,-120,120,120.0,65,70,75,75.0,160,175,-191,175.0,370,59,Masters 3,SBD,M,Raw,
2,Richard Gould,1960,UK,56.87,90,100,105,105.0,-67.5,67.5,72.5,72.5,127.5,135,137.5,137.5,315,59,Masters 3,SBD,M,Raw,
3,Paul Vernimmen,1955,Belgium,54.27,-80,-80,80,80.0,72.5,75,-77.5,75.0,150,-160,-160,150.0,305,59,Masters 3,SBD,M,Raw,
DQ,Alexander Moiseev,1954,Belarus,57.96,-115,-115,-115,,72.5,-77.5,-77.5,72.5,135,140,142.5,142.5,,59,Masters 3,SBD,M,Raw,
1,Rafael López Cabello,1958,Spain,65,150,165.5,-170,165.5,87.5,92.5,-95,92.5,195,215,-225.5,215.0,473,66,Masters 3,SBD,M,Raw,
2,Jean Bonnefoy,1953,France,62.34,120,130,140,140.0,100,105,-110,105.0,160,175,-185,175.0,420,66,Masters 3,SBD,M,Raw,
3,Alain Cuvelier,1953,France,63.93,-100,100,120,120.0,62.5,72.5,-77.5,72.5,162.5,177.5,187.5,187.5,380,66,Masters 3,SBD,M,Raw,
1,Reino Puska,1959,Sweden,71.68,175,182.5,-185,182.5,102.5,107.5,110,110.0,187.5,192.5,197.5,197.5,490,74,Masters 3,SBD,M,Raw,
2,Allen Ottolangui,1960,UK,73.74,-165,165,180,180.0,97.5,-102.5,-102.5,97.5,185,195,-215,195.0,472.5,74,Masters 3,SBD,M,Raw,
3,Patrick Malenfant,1958,France,73.03,140,150,-155,150.0,100,105,-107.5,105.0,160,170,180,180.0,435,74,Masters 3,SBD,M,Raw,
4,Kevin Payne #2,1957,UK,70.58,117.5,125,-132.5,125.0,77.5,82.5,85,85.0,190,200,207.5,207.5,417.5,74,Masters 3,SBD,M,Raw,
5,Jean-Yves Marion,1952,France,72.29,120,125,127.5,127.5,80,85,-87.5,85.0,155,160,165,165.0,377.5,74,Masters 3,SBD,M,Raw,
1,Heikki Heiskanen,1960,Finland,82.34,170,180,190,190.0,130,135,-137.5,135.0,210,220,230,230.0,555,83,Masters 3,SBD,M,Raw,
2,Heimo Hopeavuori,1957,Finland,82.58,170,190,195,195.0,115,122.5,-127.5,122.5,190,205,210,210.0,527.5,83,Masters 3,SBD,M,Raw,
3,Tomas Ring,1960,Sweden,82.63,155,160,,160.0,142.5,148.5,-150.5,148.5,150,165,172.5,172.5,481,83,Masters 3,SBD,M,Raw,
4,Sahak Sahakyan Sahakyan,1959,Spain,81.76,170,172.5,-175,172.5,107.5,112.5,-115,112.5,175,180,185,185.0,470,83,Masters 3,SBD,M,Raw,
5,Peter Leister,1958,Germany,80.32,135,150,-160,150.0,112.5,-117.5,-117.5,112.5,160,175,-180,175.0,437.5,83,Masters 3,SBD,M,Raw,
1,Józef Gromek,1958,Poland,90.7,210,230,240.5,240.5,127.5,135,140,140.0,230,255,-273,255.0,635.5,93,Masters 3,SBD,M,Raw,
2,Antanas Gricius,1959,Lithuania,91.86,182.5,190,192.5,192.5,110,-115,,110.0,210,217.5,-220,217.5,520,93,Masters 3,SBD,M,Raw,
3,Aurelio Morado Martinez Jose,1955,Spain,90.7,180,190,-195,190.0,-120,-125,125,125.0,-190,190,202.5,202.5,517.5,93,Masters 3,SBD,M,Raw,
4,Ilkka Launonen,1954,Finland,91.06,150,160,162.5,162.5,145,-150,-150,145.0,200,-212.5,-212.5,200.0,507.5,93,Masters 3,SBD,M,Raw,
5,Morten Rygh,1958,Norway,91.63,160,175,-182.5,175.0,90,97.5,100,100.0,180,200,-212.5,200.0,475,93,Masters 3,SBD,M,Raw,
6,Wim Bevers,1960,Netherlands,90.9,130,140,150,150.0,105,-110,-110,105.0,170,190,-205,190.0,445,93,Masters 3,SBD,M,Raw,
7,Patrick Mathias,1957,France,83.81,135,-145,-150,135.0,105,110,115,115.0,155,170,-177.5,170.0,420,93,Masters 3,SBD,M,Raw,
1,Veijo Räsänen,1957,Finland,101.91,175,190,195,195.0,150,155,-157.5,155.0,245,255,-262.5,255.0,605,105,Masters 3,SBD,M,Raw,
2,Christer Jansson,1958,Sweden,98.94,185,195,202.5,202.5,112.5,-117.5,117.5,117.5,250,260,265,265.0,585,105,Masters 3,SBD,M,Raw,
3,Hugo de Grauwe,1954,Belgium,104.55,202.5,-210,,202.5,130,135,-137.5,135.0,225,235,237.5,237.5,575,105,Masters 3,SBD,M,Raw,
4,Jarle Aaberg,1958,Norway,102.81,190,205,-210,205.0,135,140,145,145.0,210,-220,222.5,222.5,572.5,105,Masters 3,SBD,M,Raw,
5,Sándor Lehotai,1959,Hungary,102.46,190,-205,205,205.0,90,95,100,100.0,230,240,-242.5,240.0,545,105,Masters 3,SBD,M,Raw,
6,Ladislav Horny,1959,Slovakia,103.54,192.5,197.5,202.5,202.5,135,140,-142.5,140.0,192.5,200,202.5,202.5,545,105,Masters 3,SBD,M,Raw,
7,Eskild Sommernes,1958,Norway,100.75,160,175,180,180.0,115,122.5,125,125.0,210,230,-240,230.0,535,105,Masters 3,SBD,M,Raw,
DD,Iaman Mamedov,1960,Hungary,111.14,220,235.0,240.0,240.0,130,140,155,155.0,220,232.5,-242.5,232.5,,120,Masters 3,SBD,M,Raw,
1,Jean-Luc Collart,1959,Belgium,115.45,210,225,236.0,236.0,150,160,165,165.0,210,225,-235,225.0,626.0,120,Masters 3,SBD,M,Raw,
2,Rune Johansen,1957,Norway,108.37,200,205,207.5,207.5,147.5,-152.5,152.5,152.5,210,215,220,220.0,580,120,Masters 3,SBD,M,Raw,
1,Nigel Haigh,1959,UK,124.01,236.0,242.5,247.5,247.5,100,105,110,110.0,190,205,225,225.0,582.5,120+,Masters 3,SBD,M,Raw,
2,Pertti Lähteenmäki,1959,Finland,152.79,190,200,-210,200.0,115,122.5,125,125.0,210,-230,230,230.0,555,120+,Masters 3,SBD,M,Raw,
3,John O'Dwyer,1955,Ireland,124.9,175,185,195,195.0,155,-162.5,-162.5,155.0,180,200,-220,200.0,550,120+,Masters 3,SBD,M,Raw,
1,Michael James,1949,UK,65.49,-130,130,132.5,132.5,90.0,-95,-95,90.0,165,175,-182.5,175.0,397.5,66,Masters 4,SBD,M,Raw,
2,Malcolm Bainbridge,1944,UK,65.2,110,120,130,130.0,75,80,-82.5,80.0,165,-185,,165.0,375,66,Masters 4,SBD,M,Raw,
1,Ernie Parkes,1942,UK,74,137.5,147.5,155.0,155.0,85,-90,-90,85.0,205,215,-225,215.0,455,74,Masters 4,SBD,M,Raw,
2,Jacques Beauverger,1946,France,71.91,102.5,107.5,-112.5,107.5,72.5,77.5,-80,77.5,150,-160,-160,150.0,335,74,Masters 4,SBD,M,Raw,
1,Janos Fabri,1945,Hungary,81.5,150,160,170,170.0,80,85,90,90.0,220,230,-232.5,230.0,490,83,Masters 4,SBD,M,Raw,
2,Günter Lüdecke,1948,Germany,82.49,142.5,150,155,155.0,82.5,-87.5,-87.5,82.5,165,172.5,-177.5,172.5,410,83,Masters 4,SBD,M,Raw,
1,Kazimierz Michael Forys,1945,Germany,92.31,150,160,-170,160.0,120,127.5,-130,127.5,192.5,212.5,,212.5,500,93,Masters 4,SBD,M,Raw,
2,Jacques Robineau,1948,France,84.45,135,-140,140,140.0,70,75,-82.5,75.0,175,185,-190,185.0,400,93,Masters 4,SBD,M,Raw,
DQ,Sava Vasiljevski,1950,Serbia,89.23,-160,160,170,170.0,-80,-80,-80,,180,200,,200.0,,93,Masters 4,SBD,M,Raw,
1,Christian Buchs,1947,France,96.47,180,190,200,200.0,105,112.5,117.5,117.5,205,215,220,220.0,537.5,105,Masters 4,SBD,M,Raw,
2,Istvan Standinger,1950,Hungary,104.37,150,-165,,150.0,110,-115,-115,110.0,200,220,-222.5,220.0,480,105,Masters 4,SBD,M,Raw,
3,Clive Lingard,1945,UK,98.69,110,120,130,130.0,105,110,-112.5,110.0,160,175,185,185.0,425,105,Masters 4,SBD,M,Raw,
4,Hartmut Wiechert,1946,Germany,94.55,-115,-120,120,120.0,70,85,-90,85.0,150,165,182.5,182.5,387.5,105,Masters 4,SBD,M,Raw,
1,Jean-Paul Belmas,1949,France,106.25,-185,185.0,201.0,201.0,95,100,105,105.0,175,190,200,200.0,506.0,120,Masters 4,SBD,M,Raw,
1,Tapio Ruohonen,1950,Finland,120.8,100,115,120,120.0,80,85,90,90.0,140,160,,160.0,370,120+,Masters 4,SBD,M,Raw,
1,Rebecca Heath #1,1977,UK,45.87,105,111.0,115.0,115.0,52.5,57.5,62.5,62.5,117.5,127.5,135,135.0,312.5,47,Masters 1,SBD,F,Raw,
2,Marianne Bouvard,1976,France,46.76,95,100,-105,100.0,65,67.5,-70,67.5,117.5,125,-130,125.0,292.5,47,Masters 1,SBD,F,Raw,
1,Cat Shamel,1977,UK,51.71,-117.5,117.5,-120,117.5,70,-72.5,-72.5,70.0,142.5,150,155,155.0,342.5,52,Masters 1,SBD,F,Raw,
2,Helen Simonsen Rita,1975,Norway,51.48,107.5,115,-117.5,115.0,60,65,67.5,67.5,142.5,150,155,155.0,337.5,52,Masters 1,SBD,F,Raw,
1,Christine Rebello,1972,Netherlands,56.47,125,-130,130,130.0,75,-77.5,-77.5,75.0,152.5,160,165,165.0,370,57,Masters 1,SBD,F,Raw,
2,Helen Hughes #1,1976,UK,56.62,117.5,122.5,125,125.0,80,85,-87.5,85.0,142.5,152.5,160,160.0,370,57,Masters 1,SBD,F,Raw,
3,Donna Bradbury,1973,UK,54.92,120,125,-127.5,125.0,62.5,65,-67.5,65.0,135,145,150,150.0,340,57,Masters 1,SBD,F,Raw,
4,Véronique Descours,1971,France,56.75,100,110,115,115.0,67.5,-70,-70,67.5,135,147.5,-152.5,147.5,330,57,Masters 1,SBD,F,Raw,
5,Courtney Evors,1979,Germany,56.17,115,120,122.5,122.5,57.5,62.5,65,65.0,120,130,137.5,137.5,325,57,Masters 1,SBD,F,Raw,
6,Zaneta Possehl,1977,Germany,56.38,112.5,115,117.5,117.5,67.5,72.5,-75,72.5,127.5,135,-140,135.0,325,57,Masters 1,SBD,F,Raw,
7,Stéphanie Carion,1974,France,56.32,80,85,-90,85.0,80,-82.5,-82.5,80.0,100,110,115,115.0,280,57,Masters 1,SBD,F,Raw,
1,Abi Graham,1978,UK,62.14,120,127.5,132.5,132.5,80,85,87.5,87.5,172.5,185.5,188.0,188.0,408,63,Masters 1,SBD,F,Raw,
2,Manuela Pischel-Bakker,1977,Norway,61.38,142.5,147.5,152.5,152.5,82.5,85,87.5,87.5,-157.5,162.5,167.5,167.5,407.5,63,Masters 1,SBD,F,Raw,
3,Raquel de la Calle Labarzana,1977,Spain,62.74,157.5,-162.5,-162.5,157.5,72.5,77.5,80,80.0,150,157.5,-162.5,157.5,395,63,Masters 1,SBD,F,Raw,
4,Anett Kiss,1976,Hungary,62.07,130,135,137.5,137.5,70,75,-77.5,75.0,150,165,-182.5,165.0,377.5,63,Masters 1,SBD,F,Raw,
5,Sinead Hines,1978,UK,62.05,127.5,132.5,-137.5,132.5,77.5,82.5,-85,82.5,145,152.5,160,160.0,375,63,Masters 1,SBD,F,Raw,
6,Aysun Cakmak,1978,Netherlands,61.42,120,125,-130,125.0,72.5,-75,75,75.0,155,157.5,-165,157.5,357.5,63,Masters 1,SBD,F,Raw,
7,Daniela Falck,1975,Germany,62.57,117.5,122.5,-127.5,122.5,67.5,72.5,-75,72.5,147.5,155,160,160.0,355,63,Masters 1,SBD,F,Raw,
8,Noreen McDermott,1980,Ireland,61.46,-115,115,120,120.0,65,70,72.5,72.5,140,150,160,160.0,352.5,63,Masters 1,SBD,F,Raw,
9,Katja Kärkkäinen,1974,Finland,62.23,-117.5,-122.5,122.5,122.5,70,75,77.5,77.5,135,142.5,147.5,147.5,347.5,63,Masters 1,SBD,F,Raw,
10,Isabelle Fabre,1977,France,62.4,122.5,130,-135,130.0,67.5,72.5,-75,72.5,122.5,130,135,135.0,337.5,63,Masters 1,SBD,F,Raw,
11,Gemma Kavanagh,1972,Ireland,60.87,110,115,117.5,117.5,70,72.5,-75,72.5,125,-130,130,130.0,320,63,Masters 1,SBD,F,Raw,
12,Jessica Jading,1971,Sweden,60.11,90,100,105,105.0,55,-57.5,,55.0,147.5,-157.5,-162.5,147.5,307.5,63,Masters 1,SBD,F,Raw,
13,Nina Honka,1972,Finland,58.9,95,102.5,-110,102.5,55,-57.5,-57.5,55.0,135,142.5,-150,142.5,300,63,Masters 1,SBD,F,Raw,
14,Carola Jungwirth,1977,Germany,62.48,90,95,-97.5,95.0,52.5,-57.5,-57.5,52.5,110,-117.5,-117.5,110.0,257.5,63,Masters 1,SBD,F,Raw,
1,Niamh Savage,1978,Ireland,69.83,130,140,145,145.0,65,70,-72.5,70.0,175,182.5,-198,182.5,397.5,72,Masters 1,SBD,F,Raw,
2,Saara Laine,1979,Finland,70.43,137.5,145,-150,145.0,65,70,-72.5,70.0,170,-180,-180,170.0,385,72,Masters 1,SBD,F,Raw,
3,Miranda van de Pol,1980,Netherlands,70.85,122.5,127.5,132.5,132.5,77.5,80,-82.5,80.0,147.5,155,160,160.0,372.5,72,Masters 1,SBD,F,Raw,
4,Malin Wahlberg,1974,Sweden,70.27,132.5,140,-145,140.0,70,75,-77.5,75.0,142.5,150,155,155.0,370,72,Masters 1,SBD,F,Raw,
5,France Juilien,1971,France,71.15,127.5,132.5,-140,132.5,65,67.5,72.5,72.5,145,157.5,162.5,162.5,367.5,72,Masters 1,SBD,F,Raw,
6,Olga Melnikova,1978,Russia,70,102.5,110,-112.5,110.0,77.5,80,-82.5,80.0,140,150,-157.5,150.0,340,72,Masters 1,SBD,F,Raw,
1,Mila Cuevas Mulero,1974,Spain,82.92,140,150,155,155.0,70,75,-80,75.0,182.5,187.5,192.5,192.5,422.5,84,Masters 1,SBD,F,Raw,
2,Mia Öhrnell,1972,Sweden,79.41,155,162.5,-167.5,162.5,85,90,92.5,92.5,150,157.5,-162.5,157.5,412.5,84,Masters 1,SBD,F,Raw,
3,Victoria Tauson,1977,Sweden,81.67,145,150,-152.5,150.0,80,-82.5,-82.5,80.0,160,165,170,170.0,400,84,Masters 1,SBD,F,Raw,
4,Szilvia Bak,1971,Hungary,81.74,115,122.5,130,130.0,80,-85,-85,80.0,155,165,170,170.0,380,84,Masters 1,SBD,F,Raw,
5,Julia Szoverfi,1978,Hungary,82.96,115,122.5,130,130.0,70,-72.5,72.5,72.5,160,167.5,-175,167.5,370,84,Masters 1,SBD,F,Raw,
6,Nicole Craig #1,1976,Ireland,81.81,115,120,122.5,122.5,60,62.5,65,65.0,165,172.5,175,175.0,362.5,84,Masters 1,SBD,F,Raw,
7,Christine Groß,1979,Germany,77.21,112.5,117.5,125,125.0,85,-87.5,-87.5,85.0,145,,,145.0,355,84,Masters 1,SBD,F,Raw,
DQ,Hilde Dretvik,1974,Norway,82.32,137.5,-147.5,-147.5,137.5,-87.5,-87.5,-87.5,,170,-175,-175,170.0,,84,Masters 1,SBD,F,Raw,
DQ,Jenni Sherwood #1,1973,UK,83.21,-135,-135,-135,,77.5,82.5,85,85.0,177.5,187.5,-195,187.5,,84,Masters 1,SBD,F,Raw,
1,Melinda Lombosi,1978,Hungary,132.36,185,196.0,203.0,203.0,137.5,144.0,-150.5,144.0,185,192.5,-200.5,192.5,539.5,84+,Masters 1,SBD,F,Raw,
2,Tracy O'Callaghan,1978,UK,97.47,180,190,-196.5,190.0,80,85,-87.5,85.0,185,192.5,-197.5,192.5,467.5,84+,Masters 1,SBD,F,Raw,
3,Barbara Claassen,1971,Netherlands,100.89,177.5,187.5,192.5,192.5,77.5,82.5,-85,82.5,177.5,187.5,-195,187.5,462.5,84+,Masters 1,SBD,F,Raw,
4,Birgitte Lorentzen,1975,Norway,108.27,120,132.5,145,145.0,77.5,82.5,-87.5,82.5,130,145,-152.5,145.0,372.5,84+,Masters 1,SBD,F,Raw,
1,Nathalie Feraud,1967,France,50.61,100,-105,107.5,107.5,67.5,72.5,-75.5,72.5,125,132.5,-137.5,132.5,312.5,52,Masters 2,SBD,F,Raw,
2,Henriksen Bubandt Hege,1961,Norway,51.77,90,95,102.5,102.5,45,47.5,,47.5,125,132.5,140,140.0,290,52,Masters 2,SBD,F,Raw,
3,Michelle Franklin,1966,UK,51.16,75,82.5,87.5,87.5,45,50,-52.5,50.0,110,117.5,122.5,122.5,260,52,Masters 2,SBD,F,Raw,
4,Géraldine Verlaine,1970,France,51.81,75,-77.5,77.5,77.5,60,62.5,65,65.0,105,112.5,-117.5,112.5,255,52,Masters 2,SBD,F,Raw,
1,Karen Burns,1968,UK,56.7,117.5,-123,-123,117.5,57.5,-62.5,62.5,62.5,150,157.5,163.0,163.0,343,57,Masters 2,SBD,F,Raw,
2,Petra Mlejnková,1967,Czechia,54.52,115,120,122.5,122.5,65,70,-72.5,70.0,132.5,140,142.5,142.5,335,57,Masters 2,SBD,F,Raw,
3,Marie-France Cabos,1967,France,56.28,102.5,107.5,-112.5,107.5,70,72.5,-75,72.5,130,135,140,140.0,320,57,Masters 2,SBD,F,Raw,
4,Kvelland Berntsen Jane,1969,Norway,56.44,107.5,115,-117.5,115.0,65,-70,-70,65.0,122.5,132.5,-140,132.5,312.5,57,Masters 2,SBD,F,Raw,
5,Viktoria Cederholm,1969,Sweden,56.23,90,95,-100,95.0,72.5,75,77.5,77.5,80,90,110,110.0,282.5,57,Masters 2,SBD,F,Raw,
6,Marie-Line Durand,1964,France,55.16,85,90,-95,90.0,42.5,45,,45.0,125,135,-140,135.0,270,57,Masters 2,SBD,F,Raw,
1,Noémie Girot,1967,France,59.97,107.5,-115,-117.5,107.5,72.5,77.5,82.5,82.5,142.5,152.5,160,160.0,350,63,Masters 2,SBD,F,Raw,
2,Louise de Jong,1969,Netherlands,61.61,102.5,107.5,112.5,112.5,65,67.5,70,70.0,137.5,145,150,150.0,332.5,63,Masters 2,SBD,F,Raw,
3,Päivi Haapoja,1965,Finland,62.14,110,115,120,120.0,55,60,62.5,62.5,145,150,-155,150.0,332.5,63,Masters 2,SBD,F,Raw,
4,Lynda Banks,1965,UK,62.09,110,115,-120,115.0,60,65,-67.5,65.0,132.5,140,-152.5,140.0,320,63,Masters 2,SBD,F,Raw,
5,Marie Hickey,1969,Ireland,60.56,100,105,110,110.0,50,55,-60,55.0,120,130,135,135.0,300,63,Masters 2,SBD,F,Raw,
6,Florence Leccese,1969,France,60.32,110,-115,117.5,117.5,57.5,-60,60,60.0,112.5,120,-125,120.0,297.5,63,Masters 2,SBD,F,Raw,
1,Heather Tagg,1966,UK,71.91,125,-130,130,130.0,67.5,70,72.5,72.5,162.5,167.5,172.5,172.5,375,72,Masters 2,SBD,F,Raw,
2,Joy Mineo,1967,UK,69.65,-110,110,117.5,117.5,72.5,77.5,-80,77.5,150,160,-172.5,160.0,355,72,Masters 2,SBD,F,Raw,
3,Åsa Blomgren,1966,Sweden,68.91,110,115,120,120.0,67.5,70,72.5,72.5,155,-162.5,-162.5,155.0,347.5,72,Masters 2,SBD,F,Raw,
4,Lászlóné Farkas,1967,Hungary,70.06,115,125,-132.5,125.0,80,82.5,-85,82.5,140,-152.5,-152.5,140.0,347.5,72,Masters 2,SBD,F,Raw,
5,Hege Berntsen,1968,Norway,71.24,115,120,125,125.0,50,-55,-55,50.0,147.5,-155,-157.5,147.5,322.5,72,Masters 2,SBD,F,Raw,
6,Sophie Estel,1965,France,68.84,115,117.5,120,120.0,47.5,50,-52.5,50.0,147.5,-152.5,-152.5,147.5,317.5,72,Masters 2,SBD,F,Raw,
DQ,Fabienne Renaud,1969,France,68.48,-87.5,-87.5,-87.5,,-50,,50,50.0,115,125,-132.5,125.0,,72,Masters 2,SBD,F,Raw,
1,Georgina Hazell,1969,UK,81.06,110,120,130,130.0,75,77.5,80,80.0,160,170,177.5,177.5,387.5,84,Masters 2,SBD,F,Raw,
2,Gro-Berit Stavheim,1964,Norway,80.01,120,127.5,-132.5,127.5,75,77.5,80,80.0,140,150,-160,150.0,357.5,84,Masters 2,SBD,F,Raw,
3,Tiina Kiviranta,1966,Finland,83.11,-125,125,-135,125.0,67.5,70,-72.5,70.0,137.5,-145,-145,137.5,332.5,84,Masters 2,SBD,F,Raw,
4,Sylvia Wunderlich,1965,Germany,75.47,87.5,92.5,97.5,97.5,70,72.5,75,75.0,120,130,-137.5,130.0,302.5,84,Masters 2,SBD,F,Raw,
5,Marie Ebbeke,1967,Sweden,83.02,-100,100,-115,100.0,52.5,-55,,52.5,120,130,-137.5,130.0,282.5,84,Masters 2,SBD,F,Raw,
1,Jo Whiteley,1970,UK,129.89,-185,185.0,195.5,195.5,100.0,103.0,-106,103.0,180,190,-197.5,190.0,488.5,84+,Masters 2,SBD,F,Raw,
2,Sigþrúður Erla Arnarsdóttir,1965,Iceland,114.98,-160,160,167.5,167.5,95,-97.5,97.5,97.5,165,175,182.5,182.5,447.5,84+,Masters 2,SBD,F,Raw,
3,Betty Gray,1962,UK,107.73,145,150,,150.0,72.5,77.5,80,80.0,200.0,207.5,-217.5,207.5,437.5,84+,Masters 2,SBD,F,Raw,
4,Andrea Fazekas,1966,Hungary,103.69,110,120,122.5,122.5,70,75,-77.5,75.0,135,145,152.5,152.5,350,84+,Masters 2,SBD,F,Raw,
1,Silvana Tancredi García,1959,Spain,45.88,70,78.0,,78.0,40,42.5,-45,42.5,95,-100,-100,95.0,215.5,47,Masters 3,SBD,F,Raw,
1,Linda Kaminski,1956,UK,48.92,97.5,102.5,105,105.0,42.5,-45,-45,42.5,135,142.5,-150.5,142.5,290,52,Masters 3,SBD,F,Raw,
1,Jenny Hunter,1958,UK,52.77,72.5,80,85,85.0,60,-65,-65,60.0,112.5,120,130,130.0,275,57,Masters 3,SBD,F,Raw,
2,Martine Parfait,1957,France,56.22,75,-80,80,80.0,47.5,50,-52.5,50.0,120,127.5,-130,127.5,257.5,57,Masters 3,SBD,F,Raw,
3,Sarah Butcher,1955,UK,55.46,65,70,75,75.0,35,-40,-40,35.0,97.5,102.5,107.5,107.5,217.5,57,Masters 3,SBD,F,Raw,
1,Edith Guennec,1956,France,58.75,100,107.5,-112.5,107.5,50,52.5,55,55.0,150.0,155.0,157.5,157.5,320,63,Masters 3,SBD,F,Raw,
2,Valerie Dourley,1959,UK,58.19,100,-105,-105,100.0,40,-42.5,42.5,42.5,100,105,107.5,107.5,250,63,Masters 3,SBD,F,Raw,
3,Françoise Calves,1956,France,60.31,90,95,97.5,97.5,42.5,45,-47.5,45.0,100,105,-107.5,105.0,247.5,63,Masters 3,SBD,F,Raw,
4,Susan Sabuda,1954,UK,61.21,65,-70,70,70.0,50,52.5,-55,52.5,110,115,120,120.0,242.5,63,Masters 3,SBD,F,Raw,
1,Sara Del Duca,1954,Italy,71.48,90,95,100,100.0,70,75.5,76.0,76.0,140,150.0,155.0,155.0,331,72,Masters 3,SBD,F,Raw,
2,Daisy Blondan,1959,France,65.5,95,100,105,105.0,70,-72.5,-72.5,70.0,125,132.5,137.5,137.5,312.5,72,Masters 3,SBD,F,Raw,
3,Silja Mansikka-Aho,1959,Finland,71.86,65,70,75,75.0,40,-45,-45,40.0,110,120,-127.5,120.0,235,72,Masters 3,SBD,F,Raw,
4,Régine Billard,1955,France,66.84,60,65,-70,65.0,32.5,37.5,,37.5,105,110,112.5,112.5,215,72,Masters 3,SBD,F,Raw,
1,Hana Takáčová,1954,Czechia,83.82,125.0,135.0,142.0,142.0,80.0,85.0,90.0,90.0,125,140,155.5,155.5,387.5,84,Masters 3,SBD,F,Raw,
2,Tove Michalsen,1959,Norway,80.69,110,117.5,122.5,122.5,57.5,-62.5,-62.5,57.5,130,140,-155,140.0,320,84,Masters 3,SBD,F,Raw,
3,Sue Giles,1960,UK,77.91,-100,-100,100,100.0,52.5,57.5,-62.5,57.5,110,120,130,130.0,287.5,84,Masters 3,SBD,F,Raw,
4,Päivi Peltonen,1959,Finland,76.97,60,67.5,75,75.0,-45,47.5,52.5,52.5,105,112.5,117.5,117.5,245,84,Masters 3,SBD,F,Raw,
1,Ann Jordebo,1960,Sweden,101.03,110.0,120,125.5,125.5,60,-65,65,65.0,130,140,147.5,147.5,338,84+,Masters 3,SBD,F,Raw,
2,Schelderup Ediassen Brith,1957,Norway,92.66,85,90,95,95.0,47.5,50,-52.5,50.0,110,117.5,120,120.0,265,84+,Masters 3,SBD,F,Raw,
1,Tatyana Fomina,1946,Russia,60.85,75,80,85,85.0,40,42.5,-45,42.5,105,112.5,115,115.0,242.5,63,Masters 4,SBD,F,Raw,
1,Anne Mari Clausen,1942,Norway,70.04,60,65,67.5,67.5,42.5,47.5,-50,47.5,80,85,90,90.0,205,72,Masters 4,SBD,F,Raw,

meet-data/epf/2002/entries.csv (after)
Place,Name,BirthYear,Country,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,WeightClassKg,Division,Event,Sex,Equipment,BirthDate
1,Greig Murray,1971,UK,65.05,160,-170,-175,160.0,112.5,117.5,120,120.0,215,225,230,230.0,510,66,Masters 1,SBD,M,Raw,
2,Vincent Casenove,1972,France,65.5,170,177.5,182.5,182.5,120,-122.5,-122.5,120.0,200,207.5,-212.5,207.5,510,66,Masters 1,SBD,M,Raw,
3,Christian Wenka,1977,Austria,65.65,162.5,172.5,177.5,177.5,97.5,102.5,-105,102.5,205,215,225,225.0,505,66,Masters 1,SBD,M,Raw,
4,Marc-Olivier Huchet,1974,France,65.67,155,162.5,167.5,167.5,100,105,107.5,107.5,160,172.5,177.5,177.5,452.5,66,Masters 1,SBD,M,Raw,
1,Hassan El Belghiti,1975,France,69.81,222.5,232.5,-237.5,232.5,125,135,140,140.0,280,290,295,295.0,667.5,74,Masters 1,SBD,M,Raw,
2,Jani Haapamäki,1979,Finland,73.69,210,217.5,222.5,222.5,160,165.5,170.5,170.5,255,265,270,270.0,663,74,Masters 1,SBD,M,Raw,
3,Ashkan Farhangi Aghasafari,1978,Spain,71.11,215,220,225,225.0,130,135,140,140.0,240,250,252.5,252.5,617.5,74,Masters 1,SBD,M,Raw,
4,Pekka Taskinen,1978,Finland,73.92,212.5,217.5,-220,217.5,127.5,132.5,135,135.0,232.5,247.5,252.5,252.5,605,74,Masters 1,SBD,M,Raw,
5,Florian Dorfner,1978,Germany,73.29,205,-215,220,220.0,130,135,137.5,137.5,210,225,230,230.0,587.5,74,Masters 1,SBD,M,Raw,
6,Denzil Vreugd,1976,Netherlands,73.85,-195,-195,195,195.0,125,130,-135,130.0,212.5,225,-232.5,225.0,550,74,Masters 1,SBD,M,Raw,
7,Peter Karacs,1977,Hungary,73.68,170,177.5,185,185.0,140,-147.5,-147.5,140.0,180,-190,190,190.0,515,74,Masters 1,SBD,M,Raw,
8,Christophe Etancelin,1974,France,67.72,-155,155,-160,155.0,85,90,-92.5,90.0,165,170,-172.5,170.0,415,74,Masters 1,SBD,M,Raw,
1,Pasi Sipiläinen,1978,Finland,82.71,210,220,225,225.0,150,157.5,162.5,162.5,270,280,287.5,287.5,675,83,Masters 1,SBD,M,Raw,
2,Mark Hodgett,1979,UK,82.17,195,210,-217.5,210.0,130,142.5,-147.5,142.5,265,277.5,287.5,287.5,640,83,Masters 1,SBD,M,Raw,
3,Jøran Langset,1977,Norway,79.46,202.5,212.5,222.5,222.5,137.5,142.5,147.5,147.5,225,240,-260,240.0,610,83,Masters 1,SBD,M,Raw,
4,Philippe Guillermet,1976,France,81.29,195,205,-215,205.0,130,135,-137.5,135.0,235,245,250,250.0,590,83,Masters 1,SBD,M,Raw,
5,Job Zeijen,1978,Netherlands,80.96,180,192.5,197.5,197.5,105,110,-112.5,110.0,240,255,-260,255.0,562.5,83,Masters 1,SBD,M,Raw,
6,Alfred Faller,1976,Austria,80.86,170,180,185,185.0,140,147.5,150,150.0,210,220,-230,220.0,555,83,Masters 1,SBD,M,Raw,
DQ,André Geffry,1976,France,82.19,-240,-240,-245,,142.5,147.5,-150,147.5,260,270,280,280.0,,83,Masters 1,SBD,M,Raw,
1,Helge Hansen,1979,Norway,92.03,235,245,250,250.0,150,155,160,160.0,250,260,270,270.0,680,93,Masters 1,SBD,M,Raw,
2,Kay Milde,1978,Germany,92.42,220,235,-245,235.0,140,147.5,-150,147.5,260,280,297.5,297.5,680,93,Masters 1,SBD,M,Raw,
3,Fredrik Correa,1977,Sweden,91.22,202.5,212.5,222.5,222.5,147.5,155,-162.5,155.0,260,270,-285,270.0,647.5,93,Masters 1,SBD,M,Raw,
4,Enno Langelotz,1976,Spain,92.15,220,230,235,235.0,142.5,147.5,150,150.0,225,232.5,237.5,237.5,622.5,93,Masters 1,SBD,M,Raw,
5,Matt Lingard,1975,UK,91.91,215,225,232.5,232.5,140,145,147.5,147.5,225,-235,-235,225.0,605,93,Masters 1,SBD,M,Raw,
6,Alberto Sanroman Pena Jose,1980,Spain,90.71,180,190,-195,190.0,130,137.5,140,140.0,235,242.5,247.5,247.5,577.5,93,Masters 1,SBD,M,Raw,
7,Stéphane Coudoux,1975,France,91.81,190,200,205,205.0,152.5,157.5,-160,157.5,190,210,-215,210.0,572.5,93,Masters 1,SBD,M,Raw,
8,Dave Worrall,1972,Ireland,92.55,165,185,190,190.0,145,150,-152.5,150.0,210,215,,215.0,555,93,Masters 1,SBD,M,Raw,
1,Christian Klotz,1977,Austria,103.55,242.5,252.5,262.5,262.5,200,-207.5,207.5,207.5,250,260,270,270.0,740,105,Masters 1,SBD,M,Raw,
2,Matt Knight #4,1976,UK,104.64,222.5,232.5,237.5,237.5,167.5,172.5,177.5,177.5,270,282.5,292.5,292.5,707.5,105,Masters 1,SBD,M,Raw,
3,Marc Vandewiele,1974,Belgium,103.04,240,260,270,270.0,125,132.5,-135,132.5,285,302.5,-305,302.5,705,105,Masters 1,SBD,M,Raw,
4,Bjoern Frederiksen,1979,Denmark,99.73,165,180,190,190.0,120,127.5,132.5,132.5,210,230,245,245.0,567.5,105,Masters 1,SBD,M,Raw,
1,Adam Berry #1,1980,UK,119.35,270,290,305.0,305.0,155,-162.5,162.5,162.5,260,280,-300,280.0,747.5,120,Masters 1,SBD,M,Raw,
2,Olof Arvidsson,1979,Sweden,118.77,227.5,235,237.5,237.5,-162.5,162.5,167.5,167.5,270,280,300,300.0,705,120,Masters 1,SBD,M,Raw,
3,Maarten Terryn,1978,Belgium,116.47,225,232.5,-235,232.5,165,170,172.5,172.5,255,262.5,270,270.0,675,120,Masters 1,SBD,M,Raw,
4,Marco Schmid-Gursky,1976,Germany,116.71,210,-220,220,220.0,170,-175,175,175.0,235,-250,-250,235.0,630,120,Masters 1,SBD,M,Raw,
5,Marcel Benzler,1974,Germany,118.09,215,-225,-240,215.0,145,155,160,160.0,75,,,75.0,450,120,Masters 1,SBD,M,Raw,
1,Milan Smiljanić,1978,Serbia,139.15,280,-295,-300,280.0,190,200,205,205.0,-240,240,-260,240.0,725,120+,Masters 1,SBD,M,Raw,
2,Ricky Mullan,1974,UK,131.45,-235,235,-250,235.0,135,-145,150,150.0,275,295,305,305.0,690,120+,Masters 1,SBD,M,Raw,
3,David De Vos,1978,Belgium,165.06,227.5,245,252.5,252.5,175,182.5,187.5,187.5,220,240,250,250.0,690,120+,Masters 1,SBD,M,Raw,
DQ,Jesús Daniel Prieto Freire,1977,Spain,147.95,,,,,,,,,,,,,,120+,Masters 1,SBD,M,Raw,
1,Shaun Bateman,1967,UK,57.45,130,140,-145,140.0,100,-105,105,105.0,170,177.5,-180,177.5,422.5,59,Masters 2,SBD,M,Raw,
DQ,Romuald Buisson,1964,France,57.74,105,112.5,-120,112.5,-70,-70,-70,,132.5,137.5,142.5,142.5,,59,Masters 2,SBD,M,Raw,
1,Michael Bernard,1970,France,65.28,172.5,177.5,-182.5,177.5,145,-151,-151,145.0,180,,,180.0,502.5,66,Masters 2,SBD,M,Raw,
2,Vidmantas Baublys,1965,Lithuania,65.78,120,-132.5,-132.5,120.0,92.5,100,-102.5,100.0,140,150,160,160.0,380,66,Masters 2,SBD,M,Raw,
1,Timo Heiskanen,1970,Finland,73.56,185,195,-200,195.0,110,-115,-115,110.0,250,-257.5,-257.5,250.0,555,74,Masters 2,SBD,M,Raw,
2,Ildus Arslanov,1967,Russia,73.39,170,175,180,180.0,130,135,137.5,137.5,190,202.5,212.5,212.5,530,74,Masters 2,SBD,M,Raw,
3,Bernie McGurk,1968,UK,73.78,175,187.5,-192.5,187.5,112.5,-117.5,-117.5,112.5,-220,220,-232.5,220.0,520,74,Masters 2,SBD,M,Raw,
4,Ahmed Zellouf,1969,France,72.71,135,140,145,145.0,110,115,-117.5,115.0,200,210,217.5,217.5,477.5,74,Masters 2,SBD,M,Raw,
5,Bjørn Astad,1963,Norway,73.94,155,162.5,-172.5,162.5,122.5,125,,125.0,175,182.5,-190,182.5,470,74,Masters 2,SBD,M,Raw,
6,Bernhard Greindl,1969,Germany,72.82,120,130,137.5,137.5,100,-105,-105,100.0,150,160,-165,160.0,397.5,74,Masters 2,SBD,M,Raw,
DQ,Per Gasdal,1968,Norway,73.73,135,145,,145.0,-120,,,,,,,,,74,Masters 2,SBD,M,Raw,
1,Robert Rodney,1964,UK,82.44,195,210,-217.5,210.0,130,135,,135.0,250,270,-295.5,270.0,615,83,Masters 2,SBD,M,Raw,
2,Jan Smolczyk,1970,Germany,81.25,180,190,195,195.0,132.5,140,-145,140.0,230,242.5,250,250.0,585,83,Masters 2,SBD,M,Raw,
3,Antonio Macía Pajarés,1966,Spain,81.29,200,207.5,-210,207.5,105,-107.5,-107.5,105.0,250,-255,-255,250.0,562.5,83,Masters 2,SBD,M,Raw,
4,Erik Vik Jan,1969,Sweden,82.72,-195,195,202.5,202.5,117.5,-122.5,-122.5,117.5,225,-245,-245,225.0,545,83,Masters 2,SBD,M,Raw,
5,Jukka Toikkanen,1970,Finland,82.01,160,170,175,175.0,115,120,-125,120.0,170,180,-185,180.0,475,83,Masters 2,SBD,M,Raw,
1,Alejandro Rodríguez Acuña,1968,Spain,92.08,250,260.0,-265,260.0,162.5,168.0,-173,168.0,245,255,262.5,262.5,690.5,93,Masters 2,SBD,M,Raw,
2,Pasi Kapanen,1970,Sweden,92.32,235,242.5,250,250.0,132.5,-137.5,-137.5,132.5,-280,-280,280,280.0,662.5,93,Masters 2,SBD,M,Raw,
3,Harald Ekerhovd Nils,1969,Norway,92.34,210,220,230,230.0,135,140,-142.5,140.0,245,257.5,265,265.0,635,93,Masters 2,SBD,M,Raw,
4,Ronny Hegge,1967,Norway,91.56,195,200,205,205.0,157.5,-162.5,-162.5,157.5,235,,,235.0,597.5,93,Masters 2,SBD,M,Raw,
5,David Clifford,1965,UK,90.45,200,222.5,-230,222.5,127.5,135,142.5,142.5,225,-245,-245,225.0,590,93,Masters 2,SBD,M,Raw,
6,Fabrice Bertin,1967,France,89.76,200,-207.5,210,210.0,155,160,-162.5,160.0,200,,,200.0,570,93,Masters 2,SBD,M,Raw,
1,Lawrence Hackley,1970,Sweden,103.75,245.0,257.5,,257.5,150,160,165,165.0,290,305.0,312.5,312.5,735.0,105,Masters 2,SBD,M,Raw,1970-02-10
2,Mirosław Kania,1966,Poland,96.16,210,220,230,230.0,142.5,147.5,152.5,152.5,225,240,-245,240.0,622.5,105,Masters 2,SBD,M,Raw,
3,Eric Desmoulin,1969,France,103.52,195,207.5,215,215.0,142.5,150,-152.5,150.0,227.5,240,-245,240.0,605,105,Masters 2,SBD,M,Raw,
4,Eduardo Prada Jiménez,1970,Spain,101.64,210,220,230,230.0,142.5,-147.5,-147.5,142.5,230,-237.5,-252.5,230.0,602.5,105,Masters 2,SBD,M,Raw,
5,Henrik Smedmark,1967,Sweden,102.85,185,195,205,205.0,140,147.5,-152.5,147.5,225,235,242.5,242.5,595,105,Masters 2,SBD,M,Raw,
6,David Charnock,1964,UK,104.58,195,205,215,215.0,120,127.5,-132.5,127.5,225,242.5,247.5,247.5,590,105,Masters 2,SBD,M,Raw,
1,Saša Cvetković,1970,Serbia,118.49,230,250,262.5,262.5,145,152.5,160,160.0,250,265,275,275.0,697.5,120,Masters 2,SBD,M,Raw,
2,Arne Giseth Geir,1966,Norway,119.12,220,230,235,235.0,160,-165,165,165.0,250,270,295,295.0,695,120,Masters 2,SBD,M,Raw,
3,Alistair Murdoch,1967,UK,109.68,200,220,227.5,227.5,200,210,215.0,215.0,220,240,250,250.0,692.5,120,Masters 2,SBD,M,Raw,
4,Jürgen Titz,1965,Germany,119.57,220,230,240,240.0,150,-155,-155,150.0,210,225,-242.5,225.0,615,120,Masters 2,SBD,M,Raw,
5,Robert Stoecklinger,1965,Austria,117.41,-190,190,202.5,202.5,145,150,-155,150.0,205,220,232.5,232.5,585,120,Masters 2,SBD,M,Raw,
6,Timo Rantala,1963,Finland,116.69,160,175,-185,175.0,80,110,-120,110.0,205,-215,-215,205.0,490,120,Masters 2,SBD,M,Raw,
1,Johan Kerremans,1967,Belgium,133.84,265,280,,280.0,170,-182.5,182.5,182.5,280,300,-320.5,300.0,762.5,120+,Masters 2,SBD,M,Raw,
2,Teijo Hytönen,1969,Finland,154.34,-250,250,-265,250.0,165,170,175,175.0,270,280,-292.5,280.0,705,120+,Masters 2,SBD,M,Raw,
3,Nicklas Karlsson,1969,Sweden,128.18,232.5,242.5,-250,242.5,180,187.5,192.5,192.5,250,260,-270,260.0,695,120+,Masters 2,SBD,M,Raw,
4,Tony Chard,1968,France,126.68,205,-225,-225,205.0,165,175,177.5,177.5,275,282.5,-290,282.5,665,120+,Masters 2,SBD,M,Raw,
5,Vadym Dubrava Dubrava,1966,Spain,124.73,190,-220,-220,190.0,150,160,-162.5,160.0,200,220,-237.5,220.0,570,120+,Masters 2,SBD,M,Raw,
1,Ted Byrne,1951,UK,58.35,-120,-120,120,120.0,65,70,75,75.0,160,175,-191,175.0,370,59,Masters 3,SBD,M,Raw,
2,Richard Gould,1960,UK,56.87,90,100,105,105.0,-67.5,67.5,72.5,72.5,127.5,135,137.5,137.5,315,59,Masters 3,SBD,M,Raw,
3,Paul Vernimmen,1955,Belgium,54.27,-80,-80,80,80.0,72.5,75,-77.5,75.0,150,-160,-160,150.0,305,59,Masters 3,SBD,M,Raw,
DQ,Alexander Moiseev,1954,Belarus,57.96,-115,-115,-115,,72.5,-77.5,-77.5,72.5,135,140,142.5,142.5,,59,Masters 3,SBD,M,Raw,
1,Rafael López Cabello,1958,Spain,65,150,165.5,-170,165.5,87.5,92.5,-95,92.5,195,215,-225.5,215.0,473,66,Masters 3,SBD,M,Raw,
2,Jean Bonnefoy,1953,France,62.34,120,130,140,140.0,100,105,-110,105.0,160,175,-185,175.0,420,66,Masters 3,SBD,M,Raw,
3,Alain Cuvelier,1953,France,63.93,-100,100,120,120.0,62.5,72.5,-77.5,72.5,162.5,177.5,187.5,187.5,380,66,Masters 3,SBD,M,Raw,
1,Reino Puska,1959,Sweden,71.68,175,182.5,-185,182.5,102.5,107.5,110,110.0,187.5,192.5,197.5,197.5,490,74,Masters 3,SBD,M,Raw,
2,Allen Ottolangui,1960,UK,73.74,-165,165,180,180.0,97.5,-102.5,-102.5,97.5,185,195,-215,195.0,472.5,74,Masters 3,SBD,M,Raw,
3,Patrick Malenfant,1958,France,73.03,140,150,-155,150.0,100,105,-107.5,105.0,160,170,180,180.0,435,74,Masters 3,SBD,M,Raw,
4,Kevin Payne #2,1957,UK,70.58,117.5,125,-132.5,125.0,77.5,82.5,85,85.0,190,200,207.5,207.5,417.5,74,Masters 3,SBD,M,Raw,
5,Jean-Yves Marion,1952,France,72.29,120,125,127.5,127.5,80,85,-87.5,85.0,155,160,165,165.0,377.5,74,Masters 3,SBD,M,Raw,
1,Heikki Heiskanen,1960,Finland,82.34,170,180,190,190.0,130,135,-137.5,135.0,210,220,230,230.0,555,83,Masters 3,SBD,M,Raw,
2,Heimo Hopeavuori,1957,Finland,82.58,170,190,195,195.0,115,122.5,-127.5,122.5,190,205,210,210.0,527.5,83,Masters 3,SBD,M,Raw,
3,Tomas Ring,1960,Sweden,82.63,155,160,,160.0,142.5,148.5,-150.5,148.5,150,165,172.5,172.5,481,83,Masters 3,SBD,M,Raw,
4,Sahak Sahakyan Sahakyan,1959,Spain,81.76,170,172.5,-175,172.5,107.5,112.5,-115,112.5,175,180,185,185.0,470,83,Masters 3,SBD,M,Raw,
5,Peter Leister,1958,Germany,80.32,135,150,-160,150.0,112.5,-117.5,-117.5,112.5,160,175,-180,175.0,437.5,83,Masters 3,SBD,M,Raw,
1,Józef Gromek,1958,Poland,90.7,210,230,240.5,240.5,127.5,135,140,140.0,230,255,-273,255.0,635.5,93,Masters 3,SBD,M,Raw,
2,Antanas Gricius,1959,Lithuania,91.86,182.5,190,192.5,192.5,110,-115,,110.0,210,217.5,-220,217.5,520,93,Masters 3,SBD,M,Raw,
3,Aurelio Morado Martinez Jose,1955,Spain,90.7,180,190,-195,190.0,-120,-125,125,125.0,-190,190,202.5,202.5,517.5,93,Masters 3,SBD,M,Raw,
4,Ilkka Launonen,1954,Finland,91.06,150,160,162.5,162.5,145,-150,-150,145.0,200,-212.5,-212.5,200.0,507.5,93,Masters 3,SBD,M,Raw,
5,Morten Rygh,1958,Norway,91.63,160,175,-182.5,175.0,90,97.5,100,100.0,180,200,-212.5,200.0,475,93,Masters 3,SBD,M,Raw,
6,Wim Bevers,1960,Netherlands,90.9,130,140,150,150.0,105,-110,-110,105.0,170,190,-205,190.0,445,93,Masters 3,SBD,M,Raw,
7,Patrick Mathias,1957,France,83.81,135,-145,-150,135.0,105,110,115,115.0,155,170,-177.5,170.0,420,93,Masters 3,SBD,M,Raw,
1,Veijo Räsänen,1957,Finland,101.91,175,190,195,195.0,150,155,-157.5,155.0,245,255,-262.5,255.0,605,105,Masters 3,SBD,M,Raw,
2,Christer Jansson,1958,Sweden,98.94,185,195,202.5,202.5,112.5,-117.5,117.5,117.5,250,260,265,265.0,585,105,Masters 3,SBD,M,Raw,
3,Hugo de Grauwe,1954,Belgium,104.55,202.5,-210,,202.5,130,135,-137.5,135.0,225,235,237.5,237.5,575,105,Masters 3,SBD,M,Raw,
4,Jarle Aaberg,1958,Norway,102.81,190,205,-210,205.0,135,140,145,145.0,210,-220,222.5,222.5,572.5,105,Masters 3,SBD,M,Raw,
5,Sándor Lehotai,1959,Hungary,102.46,190,-205,205,205.0,90,95,100,100.0,230,240,-242.5,240.0,545,105,Masters 3,SBD,M,Raw,
6,Ladislav Horny,1959,Slovakia,103.54,192.5,197.5,202.5,202.5,135,140,-142.5,140.0,192.5,200,202.5,202.5,545,105,Masters 3,SBD,M,Raw,
7,Eskild Sommernes,1958,Norway,100.75,160,175,180,180.0,115,122.5,125,125.0,210,230,-240,230.0,535,105,Masters 3,SBD,M,Raw,
DD,Iaman Mamedov,1960,Hungary,111.14,220,235.0,240.0,240.0,130,140,155,155.0,220,232.5,-242.5,232.5,,120,Masters 3,SBD,M,Raw,
1,Jean-Luc Collart,1959,Belgium,115.45,210,225,236.0,236.0,150,160,165,165.0,210,225,-235,225.0,626.0,120,Masters 3,SBD,M,Raw,
2,Rune Johansen,1957,Norway,108.37,200,205,207.5,207.5,147.5,-152.5,152.5,152.5,210,215,220,220.0,580,120,Masters 3,SBD,M,Raw,
1,Nigel Haigh,1959,UK,124.01,236.0,242.5,247.5,247.5,100,105,110,110.0,190,205,225,225.0,582.5,120+,Masters 3,SBD,M,Raw,
2,Pertti Lähteenmäki,1959,Finland,152.79,190,200,-210,200.0,115,122.5,125,125.0,210,-230,230,230.0,555,120+,Masters 3,SBD,M,Raw,
3,John O'Dwyer,1955,Ireland,124.9,175,185,195,195.0,155,-162.5,-162.5,155.0,180,200,-220,200.0,550,120+,Masters 3,SBD,M,Raw,
1,Michael James,1949,UK,65.49,-130,130,132.5,132.5,90.0,-95,-95,90.0,165,175,-182.5,175.0,397.5,66,Masters 4,SBD,M,Raw,
2,Malcolm Bainbridge,1944,UK,65.2,110,120,130,130.0,75,80,-82.5,80.0,165,-185,,165.0,375,66,Masters 4,SBD,M,Raw,
1,Ernie Parkes,1942,UK,74,137.5,147.5,155.0,155.0,85,-90,-90,85.0,205,215,-225,215.0,455,74,Masters 4,SBD,M,Raw,
2,Jacques Beauverger,1946,France,71.91,102.5,107.5,-112.5,107.5,72.5,77.5,-80,77.5,150,-160,-160,150.0,335,74,Masters 4,SBD,M,Raw,
1,Janos Fabri,1945,Hungary,81.5,150,160,170,170.0,80,85,90,90.0,220,230,-232.5,230.0,490,83,Masters 4,SBD,M,Raw,
2,Günter Lüdecke,1948,Germany,82.49,142.5,150,155,155.0,82.5,-87.5,-87.5,82.5,165,172.5,-177.5,172.5,410,83,Masters 4,SBD,M,Raw,
1,Kazimierz Michael Forys,1945,Germany,92.31,150,160,-170,160.0,120,127.5,-130,127.5,192.5,212.5,,212.5,500,93,Masters 4,SBD,M,Raw,
2,Jacques Robineau,1948,France,84.45,135,-140,140,140.0,70,75,-82.5,75.0,175,185,-190,185.0,400,93,Masters 4,SBD,M,Raw,
DQ,Sava Vasiljevski,1950,Serbia,89.23,-160,160,170,170.0,-80,-80,-80,,180,200,,200.0,,93,Masters 4,SBD,M,Raw,
1,Christian Buchs,1947,France,96.47,180,190,200,200.0,105,112.5,117.5,117.5,205,215,220,220.0,537.5,105,Masters 4,SBD,M,Raw,
2,István Standinger,1950,Hungary,104.37,150,-165,,150.0,110,-115,-115,110.0,200,220,-222.5,220.0,480,105,Masters 4,SBD,M,Raw,
3,Clive Lingard,1945,UK,98.69,110,120,130,130.0,105,110,-112.5,110.0,160,175,185,185.0,425,105,Masters 4,SBD,M,Raw,
4,Hartmut Wiechert,1946,Germany,94.55,-115,-120,120,120.0,70,85,-90,85.0,150,165,182.5,182.5,387.5,105,Masters 4,SBD,M,Raw,
1,Jean-Paul Belmas,1949,France,106.25,-185,185.0,201.0,201.0,95,100,105,105.0,175,190,200,200.0,506.0,120,Masters 4,SBD,M,Raw,
1,Tapio Ruohonen,1950,Finland,120.8,100,115,120,120.0,80,85,90,90.0,140,160,,160.0,370,120+,Masters 4,SBD,M,Raw,
1,Rebecca Heath #1,1977,UK,45.87,105,111.0,115.0,115.0,52.5,57.5,62.5,62.5,117.5,127.5,135,135.0,312.5,47,Masters 1,SBD,F,Raw,
2,Marianne Bouvard,1976,France,46.76,95,100,-105,100.0,65,67.5,-70,67.5,117.5,125,-130,125.0,292.5,47,Masters 1,SBD,F,Raw,
1,Cat Shamel,1977,UK,51.71,-117.5,117.5,-120,117.5,70,-72.5,-72.5,70.0,142.5,150,155,155.0,342.5,52,Masters 1,SBD,F,Raw,
2,Helen Simonsen Rita,1975,Norway,51.48,107.5,115,-117.5,115.0,60,65,67.5,67.5,142.5,150,155,155.0,337.5,52,Masters 1,SBD,F,Raw,
1,Christine Rebello,1972,Netherlands,56.47,125,-130,130,130.0,75,-77.5,-77.5,75.0,152.5,160,165,165.0,370,57,Masters 1,SBD,F,Raw,
2,Helen Hughes #1,1976,UK,56.62,117.5,122.5,125,125.0,80,85,-87.5,85.0,142.5,152.5,160,160.0,370,57,Masters 1,SBD,F,Raw,
3,Donna Bradbury,1973,UK,54.92,120,125,-127.5,125.0,62.5,65,-67.5,65.0,135,145,150,150.0,340,57,Masters 1,SBD,F,Raw,
4,Véronique Descours,1971,France,56.75,100,110,115,115.0,67.5,-70,-70,67.5,135,147.5,-152.5,147.5,330,57,Masters 1,SBD,F,Raw,
5,Courtney Evors,1979,Germany,56.17,115,120,122.5,122.5,57.5,62.5,65,65.0,120,130,137.5,137.5,325,57,Masters 1,SBD,F,Raw,
6,Zaneta Possehl,1977,Germany,56.38,112.5,115,117.5,117.5,67.5,72.5,-75,72.5,127.5,135,-140,135.0,325,57,Masters 1,SBD,F,Raw,
7,Stéphanie Carion,1974,France,56.32,80,85,-90,85.0,80,-82.5,-82.5,80.0,100,110,115,115.0,280,57,Masters 1,SBD,F,Raw,
1,Abi Graham,1978,UK,62.14,120,127.5,132.5,132.5,80,85,87.5,87.5,172.5,185.5,188.0,188.0,408,63,Masters 1,SBD,F,Raw,
2,Manuela Pischel-Bakker,1977,Norway,61.38,142.5,147.5,152.5,152.5,82.5,85,87.5,87.5,-157.5,162.5,167.5,167.5,407.5,63,Masters 1,SBD,F,Raw,
3,Raquel de la Calle Labarzana,1977,Spain,62.74,157.5,-162.5,-162.5,157.5,72.5,77.5,80,80.0,150,157.5,-162.5,157.5,395,63,Masters 1,SBD,F,Raw,
4,Anett Kiss,1976,Hungary,62.07,130,135,137.5,137.5,70,75,-77.5,75.0,150,165,-182.5,165.0,377.5,63,Masters 1,SBD,F,Raw,
5,Sinead Hines,1978,UK,62.05,127.5,132.5,-137.5,132.5,77.5,82.5,-85,82.5,145,152.5,160,160.0,375,63,Masters 1,SBD,F,Raw,
6,Aysun Cakmak,1978,Netherlands,61.42,120,125,-130,125.0,72.5,-75,75,75.0,155,157.5,-165,157.5,357.5,63,Masters 1,SBD,F,Raw,
7,Daniela Falck,1975,Germany,62.57,117.5,122.5,-127.5,122.5,67.5,72.5,-75,72.5,147.5,155,160,160.0,355,63,Masters 1,SBD,F,Raw,
8,Noreen McDermott,1980,Ireland,61.46,-115,115,120,120.0,65,70,72.5,72.5,140,150,160,160.0,352.5,63,Masters 1,SBD,F,Raw,
9,Katja Kärkkäinen,1974,Finland,62.23,-117.5,-122.5,122.5,122.5,70,75,77.5,77.5,135,142.5,147.5,147.5,347.5,63,Masters 1,SBD,F,Raw,
10,Isabelle Fabre,1977,France,62.4,122.5,130,-135,130.0,67.5,72.5,-75,72.5,122.5,130,135,135.0,337.5,63,Masters 1,SBD,F,Raw,
11,Gemma Kavanagh,1972,Ireland,60.87,110,115,117.5,117.5,70,72.5,-75,72.5,125,-130,130,130.0,320,63,Masters 1,SBD,F,Raw,
12,Jessica Jading,1971,Sweden,60.11,90,100,105,105.0,55,-57.5,,55.0,147.5,-157.5,-162.5,147.5,307.5,63,Masters 1,SBD,F,Raw,
13,Nina Honka,1972,Finland,58.9,95,102.5,-110,102.5,55,-57.5,-57.5,55.0,135,142.5,-150,142.5,300,63,Masters 1,SBD,F,Raw,
14,Carola Jungwirth,1977,Germany,62.48,90,95,-97.5,95.0,52.5,-57.5,-57.5,52.5,110,-117.5,-117.5,110.0,257.5,63,Masters 1,SBD,F,Raw,
1,Niamh Savage,1978,Ireland,69.83,130,140,145,145.0,65,70,-72.5,70.0,175,182.5,-198,182.5,397.5,72,Masters 1,SBD,F,Raw,
2,Saara Laine,1979,Finland,70.43,137.5,145,-150,145.0,65,70,-72.5,70.0,170,-180,-180,170.0,385,72,Masters 1,SBD,F,Raw,
3,Miranda van de Pol,1980,Netherlands,70.85,122.5,127.5,132.5,132.5,77.5,80,-82.5,80.0,147.5,155,160,160.0,372.5,72,Masters 1,SBD,F,Raw,
4,Malin Wahlberg,1974,Sweden,70.27,132.5,140,-145,140.0,70,75,-77.5,75.0,142.5,150,155,155.0,370,72,Masters 1,SBD,F,Raw,
5,France Juilien,1971,France,71.15,127.5,132.5,-140,132.5,65,67.5,72.5,72.5,145,157.5,162.5,162.5,367.5,72,Masters 1,SBD,F,Raw,
6,Olga Melnikova,1978,Russia,70,102.5,110,-112.5,110.0,77.5,80,-82.5,80.0,140,150,-157.5,150.0,340,72,Masters 1,SBD,F,Raw,
1,Mila Cuevas Mulero,1974,Spain,82.92,140,150,155,155.0,70,75,-80,75.0,182.5,187.5,192.5,192.5,422.5,84,Masters 1,SBD,F,Raw,
2,Mia Öhrnell,1972,Sweden,79.41,155,162.5,-167.5,162.5,85,90,92.5,92.5,150,157.5,-162.5,157.5,412.5,84,Masters 1,SBD,F,Raw,
3,Victoria Tauson,1977,Sweden,81.67,145,150,-152.5,150.0,80,-82.5,-82.5,80.0,160,165,170,170.0,400,84,Masters 1,SBD,F,Raw,
4,Szilvia Bak,1971,Hungary,81.74,115,122.5,130,130.0,80,-85,-85,80.0,155,165,170,170.0,380,84,Masters 1,SBD,F,Raw,
5,Júlia Szövérfi,1978,Hungary,82.96,115,122.5,130,130.0,70,-72.5,72.5,72.5,160,167.5,-175,167.5,370,84,Masters 1,SBD,F,Raw,
6,Nicole Craig #1,1976,Ireland,81.81,115,120,122.5,122.5,60,62.5,65,65.0,165,172.5,175,175.0,362.5,84,Masters 1,SBD,F,Raw,
7,Christine Groß,1979,Germany,77.21,112.5,117.5,125,125.0,85,-87.5,-87.5,85.0,145,,,145.0,355,84,Masters 1,SBD,F,Raw,
DQ,Hilde Dretvik,1974,Norway,82.32,137.5,-147.5,-147.5,137.5,-87.5,-87.5,-87.5,,170,-175,-175,170.0,,84,Masters 1,SBD,F,Raw,
DQ,Jenni Sherwood #1,1973,UK,83.21,-135,-135,-135,,77.5,82.5,85,85.0,177.5,187.5,-195,187.5,,84,Masters 1,SBD,F,Raw,
1,Melinda Lombosi,1978,Hungary,132.36,185,196.0,203.0,203.0,137.5,144.0,-150.5,144.0,185,192.5,-200.5,192.5,539.5,84+,Masters 1,SBD,F,Raw,
2,Tracy O'Callaghan,1978,UK,97.47,180,190,-196.5,190.0,80,85,-87.5,85.0,185,192.5,-197.5,192.5,467.5,84+,Masters 1,SBD,F,Raw,
3,Barbara Claassen,1971,Netherlands,100.89,177.5,187.5,192.5,192.5,77.5,82.5,-85,82.5,177.5,187.5,-195,187.5,462.5,84+,Masters 1,SBD,F,Raw,
4,Birgitte Lorentzen,1975,Norway,108.27,120,132.5,145,145.0,77.5,82.5,-87.5,82.5,130,145,-152.5,145.0,372.5,84+,Masters 1,SBD,F,Raw,
1,Nathalie Feraud,1967,France,50.61,100,-105,107.5,107.5,67.5,72.5,-75.5,72.5,125,132.5,-137.5,132.5,312.5,52,Masters 2,SBD,F,Raw,
2,Henriksen Bubandt Hege,1961,Norway,51.77,90,95,102.5,102.5,45,47.5,,47.5,125,132.5,140,140.0,290,52,Masters 2,SBD,F,Raw,
3,Michelle Franklin,1966,UK,51.16,75,82.5,87.5,87.5,45,50,-52.5,50.0,110,117.5,122.5,122.5,260,52,Masters 2,SBD,F,Raw,
4,Géraldine Verlaine,1970,France,51.81,75,-77.5,77.5,77.5,60,62.5,65,65.0,105,112.5,-117.5,112.5,255,52,Masters 2,SBD,F,Raw,
1,Karen Burns,1968,UK,56.7,117.5,-123,-123,117.5,57.5,-62.5,62.5,62.5,150,157.5,163.0,163.0,343,57,Masters 2,SBD,F,Raw,
2,Petra Mlejnková,1967,Czechia,54.52,115,120,122.5,122.5,65,70,-72.5,70.0,132.5,140,142.5,142.5,335,57,Masters 2,SBD,F,Raw,
3,Marie-France Cabos,1967,France,56.28,102.5,107.5,-112.5,107.5,70,72.5,-75,72.5,130,135,140,140.0,320,57,Masters 2,SBD,F,Raw,
4,Kvelland Berntsen Jane,1969,Norway,56.44,107.5,115,-117.5,115.0,65,-70,-70,65.0,122.5,132.5,-140,132.5,312.5,57,Masters 2,SBD,F,Raw,
5,Viktoria Cederholm,1969,Sweden,56.23,90,95,-100,95.0,72.5,75,77.5,77.5,80,90,110,110.0,282.5,57,Masters 2,SBD,F,Raw,
6,Marie-Line Durand,1964,France,55.16,85,90,-95,90.0,42.5,45,,45.0,125,135,-140,135.0,270,57,Masters 2,SBD,F,Raw,
1,Noémie Girot,1967,France,59.97,107.5,-115,-117.5,107.5,72.5,77.5,82.5,82.5,142.5,152.5,160,160.0,350,63,Masters 2,SBD,F,Raw,
2,Louise de Jong,1969,Netherlands,61.61,102.5,107.5,112.5,112.5,65,67.5,70,70.0,137.5,145,150,150.0,332.5,63,Masters 2,SBD,F,Raw,
3,Päivi Haapoja,1965,Finland,62.14,110,115,120,120.0,55,60,62.5,62.5,145,150,-155,150.0,332.5,63,Masters 2,SBD,F,Raw,
4,Lynda Banks,1965,UK,62.09,110,115,-120,115.0,60,65,-67.5,65.0,132.5,140,-152.5,140.0,320,63,Masters 2,SBD,F,Raw,
5,Marie Hickey,1969,Ireland,60.56,100,105,110,110.0,50,55,-60,55.0,120,130,135,135.0,300,63,Masters 2,SBD,F,Raw,
6,Florence Leccese,1969,France,60.32,110,-115,117.5,117.5,57.5,-60,60,60.0,112.5,120,-125,120.0,297.5,63,Masters 2,SBD,F,Raw,
1,Heather Tagg,1966,UK,71.91,125,-130,130,130.0,67.5,70,72.5,72.5,162.5,167.5,172.5,172.5,375,72,Masters 2,SBD,F,Raw,
2,Joy Mineo,1967,UK,69.65,-110,110,117.5,117.5,72.5,77.5,-80,77.5,150,160,-172.5,160.0,355,72,Masters 2,SBD,F,Raw,
3,Åsa Blomgren,1966,Sweden,68.91,110,115,120,120.0,67.5,70,72.5,72.5,155,-162.5,-162.5,155.0,347.5,72,Masters 2,SBD,F,Raw,
4,Lászlóné Farkas,1967,Hungary,70.06,115,125,-132.5,125.0,80,82.5,-85,82.5,140,-152.5,-152.5,140.0,347.5,72,Masters 2,SBD,F,Raw,
5,Hege Berntsen,1968,Norway,71.24,115,120,125,125.0,50,-55,-55,50.0,147.5,-155,-157.5,147.5,322.5,72,Masters 2,SBD,F,Raw,
6,Sophie Estel,1965,France,68.84,115,117.5,120,120.0,47.5,50,-52.5,50.0,147.5,-152.5,-152.5,147.5,317.5,72,Masters 2,SBD,F,Raw,
DQ,Fabienne Renaud,1969,France,68.48,-87.5,-87.5,-87.5,,-50,,50,50.0,115,125,-132.5,125.0,,72,Masters 2,SBD,F,Raw,
1,Georgina Hazell,1969,UK,81.06,110,120,130,130.0,75,77.5,80,80.0,160,170,177.5,177.5,387.5,84,Masters 2,SBD,F,Raw,
2,Gro-Berit Stavheim,1964,Norway,80.01,120,127.5,-132.5,127.5,75,77.5,80,80.0,140,150,-160,150.0,357.5,84,Masters 2,SBD,F,Raw,
3,Tiina Kiviranta,1966,Finland,83.11,-125,125,-135,125.0,67.5,70,-72.5,70.0,137.5,-145,-145,137.5,332.5,84,Masters 2,SBD,F,Raw,
4,Sylvia Wunderlich,1965,Germany,75.47,87.5,92.5,97.5,97.5,70,72.5,75,75.0,120,130,-137.5,130.0,302.5,84,Masters 2,SBD,F,Raw,
5,Marie Ebbeke,1967,Sweden,83.02,-100,100,-115,100.0,52.5,-55,,52.5,120,130,-137.5,130.0,282.5,84,Masters 2,SBD,F,Raw,
1,Jo Whiteley,1970,UK,129.89,-185,185.0,195.5,195.5,100.0,103.0,-106,103.0,180,190,-197.5,190.0,488.5,84+,Masters 2,SBD,F,Raw,
2,Sigþrúður Erla Arnarsdóttir,1965,Iceland,114.98,-160,160,167.5,167.5,95,-97.5,97.5,97.5,165,175,182.5,182.5,447.5,84+,Masters 2,SBD,F,Raw,
3,Betty Gray,1962,UK,107.73,145,150,,150.0,72.5,77.5,80,80.0,200.0,207.5,-217.5,207.5,437.5,84+,Masters 2,SBD,F,Raw,
4,Andrea Fazekas,1966,Hungary,103.69,110,120,122.5,122.5,70,75,-77.5,75.0,135,145,152.5,152.5,350,84+,Masters 2,SBD,F,Raw,
1,Silvana Tancredi García,1959,Spain,45.88,70,78.0,,78.0,40,42.5,-45,42.5,95,-100,-100,95.0,215.5,47,Masters 3,SBD,F,Raw,
1,Linda Kaminski,1956,UK,48.92,97.5,102.5,105,105.0,42.5,-45,-45,42.5,135,142.5,-150.5,142.5,290,52,Masters 3,SBD,F,Raw,
1,Jenny Hunter,1958,UK,52.77,72.5,80,85,85.0,60,-65,-65,60.0,112.5,120,130,130.0,275,57,Masters 3,SBD,F,Raw,
2,Martine Parfait,1957,France,56.22,75,-80,80,80.0,47.5,50,-52.5,50.0,120,127.5,-130,127.5,257.5,57,Masters 3,SBD,F,Raw,
3,Sarah Butcher,1955,UK,55.46,65,70,75,75.0,35,-40,-40,35.0,97.5,102.5,107.5,107.5,217.5,57,Masters 3,SBD,F,Raw,
1,Edith Guennec,1956,France,58.75,100,107.5,-112.5,107.5,50,52.5,55,55.0,150.0,155.0,157.5,157.5,320,63,Masters 3,SBD,F,Raw,
2,Valerie Dourley,1959,UK,58.19,100,-105,-105,100.0,40,-42.5,42.5,42.5,100,105,107.5,107.5,250,63,Masters 3,SBD,F,Raw,
3,Françoise Calves,1956,France,60.31,90,95,97.5,97.5,42.5,45,-47.5,45.0,100,105,-107.5,105.0,247.5,63,Masters 3,SBD,F,Raw,
4,Susan Sabuda,1954,UK,61.21,65,-70,70,70.0,50,52.5,-55,52.5,110,115,120,120.0,242.5,63,Masters 3,SBD,F,Raw,
1,Sara Del Duca,1954,Italy,71.48,90,95,100,100.0,70,75.5,76.0,76.0,140,150.0,155.0,155.0,331,72,Masters 3,SBD,F,Raw,
2,Daisy Blondan,1959,France,65.5,95,100,105,105.0,70,-72.5,-72.5,70.0,125,132.5,137.5,137.5,312.5,72,Masters 3,SBD,F,Raw,
3,Silja Mansikka-Aho,1959,Finland,71.86,65,70,75,75.0,40,-45,-45,40.0,110,120,-127.5,120.0,235,72,Masters 3,SBD,F,Raw,
4,Régine Billard,1955,France,66.84,60,65,-70,65.0,32.5,37.5,,37.5,105,110,112.5,112.5,215,72,Masters 3,SBD,F,Raw,
1,Hana Takáčová,1954,Czechia,83.82,125.0,135.0,142.0,142.0,80.0,85.0,90.0,90.0,125,140,155.5,155.5,387.5,84,Masters 3,SBD,F,Raw,
2,Tove Michalsen,1959,Norway,80.69,110,117.5,122.5,122.5,57.5,-62.5,-62.5,57.5,130,140,-155,140.0,320,84,Masters 3,SBD,F,Raw,
3,Sue Giles,1960,UK,77.91,-100,-100,100,100.0,52.5,57.5,-62.5,57.5,110,120,130,130.0,287.5,84,Masters 3,SBD,F,Raw,
4,Päivi Peltonen,1959,Finland,76.97,60,67.5,75,75.0,-45,47.5,52.5,52.5,105,112.5,117.5,117.5,245,84,Masters 3,SBD,F,Raw,
1,Ann Jordebo,1960,Sweden,101.03,110.0,120,125.5,125.5,60,-65,65,65.0,130,140,147.5,147.5,338,84+,Masters 3,SBD,F,Raw,
2,Schelderup Ediassen Brith,1957,Norway,92.66,85,90,95,95.0,47.5,50,-52.5,50.0,110,117.5,120,120.0,265,84+,Masters 3,SBD,F,Raw,
1,Tatyana Fomina,1946,Russia,60.85,75,80,85,85.0,40,42.5,-45,42.5,105,112.5,115,115.0,242.5,63,Masters 4,SBD,F,Raw,
1,Anne Mari Clausen,1942,Norway,70.04,60,65,67.5,67.5,42.5,47.5,-50,47.5,80,85,90,90.0,205,72,Masters 4,SBD,F,Raw,

meet-data/epf/2002/entries.csv (diff)
@@ -125,7 +125,7 @@ DD,Iaman Mamedov,1960,Hungary,111.14,220,235.0,240.0,240.0,130,140,155,155.0,220
 2,Jacques Robineau,1948,France,84.45,135,-140,140,140.0,70,75,-82.5,75.0,175,185,-190,185.0,400,93,Masters 4,SBD,M,Raw,
 DQ,Sava Vasiljevski,1950,Serbia,89.23,-160,160,170,170.0,-80,-80,-80,,180,200,,200.0,,93,Masters 4,SBD,M,Raw,
 1,Christian Buchs,1947,France,96.47,180,190,200,200.0,105,112.5,117.5,117.5,205,215,220,220.0,537.5,105,Masters 4,SBD,M,Raw,
-2,Istvan Standinger,1950,Hungary,104.37,150,-165,,150.0,110,-115,-115,110.0,200,220,-222.5,220.0,480,105,Masters 4,SBD,M,Raw,
+2,István Standinger,1950,Hungary,104.37,150,-165,,150.0,110,-115,-115,110.0,200,220,-222.5,220.0,480,105,Masters 4,SBD,M,Raw,
 3,Clive Lingard,1945,UK,98.69,110,120,130,130.0,105,110,-112.5,110.0,160,175,185,185.0,425,105,Masters 4,SBD,M,Raw,
 4,Hartmut Wiechert,1946,Germany,94.55,-115,-120,120,120.0,70,85,-90,85.0,150,165,182.5,182.5,387.5,105,Masters 4,SBD,M,Raw,
 1,Jean-Paul Belmas,1949,France,106.25,-185,185.0,201.0,201.0,95,100,105,105.0,175,190,200,200.0,506.0,120,Masters 4,SBD,M,Raw,
@@ -165,7 +165,7 @@ DQ,Sava Vasiljevski,1950,Serbia,89.23,-160,160,170,170.0,-80,-80,-80,,180,200,,2
 2,Mia Öhrnell,1972,Sweden,79.41,155,162.5,-167.5,162.5,85,90,92.5,92.5,150,157.5,-162.5,157.5,412.5,84,Masters 1,SBD,F,Raw,
 3,Victoria Tauson,1977,Sweden,81.67,145,150,-152.5,150.0,80,-82.5,-82.5,80.0,160,165,170,170.0,400,84,Masters 1,SBD,F,Raw,
 4,Szilvia Bak,1971,Hungary,81.74,115,122.5,130,130.0,80,-85,-85,80.0,155,165,170,170.0,380,84,Masters 1,SBD,F,Raw,
-5,Julia Szoverfi,1978,Hungary,82.96,115,122.5,130,130.0,70,-72.5,72.5,72.5,160,167.5,-175,167.5,370,84,Masters 1,SBD,F,Raw,
+5,Júlia Szövérfi,1978,Hungary,82.96,115,122.5,130,130.0,70,-72.5,72.5,72.5,160,167.5,-175,167.5,370,84,Masters 1,SBD,F,Raw,
 6,Nicole Craig #1,1976,Ireland,81.81,115,120,122.5,122.5,60,62.5,65,65.0,165,172.5,175,175.0,362.5,84,Masters 1,SBD,F,Raw,
 7,Christine Groß,1979,Germany,77.21,112.5,117.5,125,125.0,85,-87.5,-87.5,85.0,145,,,145.0,355,84,Masters 1,SBD,F,Raw,
 DQ,Hilde Dretvik,1974,Norway,82.32,137.5,-147.5,-147.5,137.5,-87.5,-87.5,-87.5,,170,-175,-175,170.0,,84,Masters 1,SBD,F,Raw,
