meet-data/bp/2203/entries.csv (before)
Place,Name,State,Country,Division,BodyweightKg,WeightClassKg,BirthYear,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,BirthDate,Sex,Equipment,Age
1,Chau-Long Le,GL,England,FR-O,51.4,52,1993,,,,,-67.5,70,-72.5,70,,,,,70,B,,F,Raw,
2,Gigi Nicolson,NM,England,FR-O,48.2,52,1999,,,,,52.5,57.5,60,60,,,,,60,B,,F,Raw,
3,Judith McGauley,EM,England,FR-O,49.9,52,1948,,,,,27.5,-30,32.5,32.5,,,,,32.5,B,,F,Raw,
1,Caitlin Baxter,YNE,England,FR-O,55.4,57,2001,,,,,92.5,96,-97.5,96,,,,,96,B,,F,Raw,
2,Sheina Kaye,NW,England,FR-O,53.8,57,1997,,,,,82.5,85,-90,85,,,,,85,B,,F,Raw,
3,Helen Hughes #1,SM,England,FR-O,54.4,57,1976,,,,,77.5,80,82.5,82.5,,,,,82.5,B,,F,Raw,
4,Kristina March,SE,England,FR-O,56.1,57,1989,,,,,72.5,80,-85,80,,,,,80,B,,F,Raw,
5,Heidi Chapman,SE,England,FR-O,54.8,57,1999,,,,,65,70,75,75,,,,,75,B,,F,Raw,
6,Deborah Tiernan,EM,England,FR-O,55.9,57,1963,,,,,-62.5,62.5,-67.5,62.5,,,,,62.5,B,,F,Raw,
7,Clare Dane,GL,England,FR-O,53.4,57,1987,,,,,52.5,-55,-55,52.5,,,,,52.5,B,,F,Raw,
8,Amber Hinchelwood,SE,England,FR-O,55.2,57,1978,,,,,45,47.5,-50,47.5,,,,,47.5,B,,F,Raw,
1,Melissa Hexter,GL,England,FR-O,59.6,63,1994,,,,,105,111,114,114,,,,,114,B,,F,Raw,
2,Charlotte MacPherson,EM,England,FR-O,62.7,63,1995,,,,,95,100,-105,100,,,,,100,B,,F,Raw,
3,Emma Ludlow,GL,England,FR-O,59.8,63,1980,,,,,70,75,77.5,77.5,,,,,77.5,B,,F,Raw,
4,Carly McInnis,SM,England,FR-O,62,63,1998,,,,,75,-77.5,-80,75,,,,,75,B,,F,Raw,
5,Chanice Sumners,WM,England,FR-O,61.9,63,1999,,,,,70,72.5,-75,72.5,,,,,72.5,B,,F,Raw,
6,Maureen Gordon,,Scotland,FR-O,62.5,63,1964,,,,,65,67.5,70,70,,,,,70,B,,F,Raw,
7,Natalie Matthews,WM,England,FR-O,61.6,63,2000,,,,,60,65,67.5,67.5,,,,,67.5,B,,F,Raw,
8,Emily Cakebread,SE,England,FR-O,60.9,63,2000,,,,,65,-70,-70,65,,,,,65,B,,F,Raw,
9,Rita Shergold,SM,England,FR-O,59.8,63,1965,,,,,57.5,62.5,-67.5,62.5,,,,,62.5,B,,F,Raw,
10,Daniella-Jade Chester,SW,England,FR-O,60,63,2004,,,,,55,62.5,-67.5,62.5,,,,,62.5,B,,F,Raw,
11,Rosephine Fernandes,GL,England,FR-O,62.1,63,1991,,,,,60,-65,-65,60,,,,,60,B,,F,Raw,
12,Jenny Wilde,SE,England,FR-O,60.5,63,1962,,,,,55,57.5,-60,57.5,,,,,57.5,B,,F,Raw,
1,Katie Roberts,,Wales,FR-O,68.5,69,1989,,,,,105,-108,-108,105,,,,,105,B,,F,Raw,
2,Moa Wikner,GL,England,FR-O,67.9,69,1995,,,,,97.5,-102.5,102.5,102.5,,,,,102.5,B,,F,Raw,
3,Elspeth McLeod,YNE,England,FR-O,64.2,69,1995,,,,,95,-100,100,100,,,,,100,B,,F,Raw,
4,Karenjeet Bains,WM,England,FR-O,67.1,69,1996,,,,,92.5,-97.5,97.5,97.5,,,,,97.5,B,,F,Raw,
5,Karen Lai,GL,England,FR-O,68.5,69,1994,,,,,92.5,-97.5,97.5,97.5,,,,,97.5,B,,F,Raw,
6,Olivia Price,SW,England,FR-O,66.9,69,1996,,,,,92.5,-97.5,-97.5,92.5,,,,,92.5,B,,F,Raw,
7,Galit Goldshmid,SM,England,FR-O,65.9,69,1977,,,,,82.5,87.5,-91,87.5,,,,,87.5,B,,F,Raw,
8,Lincoln Rose,SE,England,FR-O,67.8,69,1970,,,,,-82.5,82.5,-86,82.5,,,,,82.5,B,,F,Raw,
9,Jessica Jeremaes,SW,England,FR-O,65.1,69,2001,,,,,72.5,77.5,-80,77.5,,,,,77.5,B,,F,Raw,
10,Al Mansell-Rowe,SE,England,FR-O,65.1,69,1998,,,,,67.5,72.5,-75,72.5,,,,,72.5,B,,F,Raw,
11,Chynnah Lockheart,EM,England,FR-O,66.2,69,2003,,,,,67.5,72.5,-75,72.5,,,,,72.5,B,,F,Raw,
12,Jade Town,SE,England,FR-O,68,69,1996,,,,,65,72.5,-77.5,72.5,,,,,72.5,B,,F,Raw,
13,Louise Taylor,YNE,England,FR-O,65,69,2003,,,,,-60,62.5,-67.5,62.5,,,,,62.5,B,,F,Raw,
14,Rachel Spragg,SE,England,FR-O,67.1,69,1970,,,,,57.5,62.5,-65,62.5,,,,,62.5,B,,F,Raw,
15,Linda Viale,GL,England,FR-O,67.2,69,1993,,,,,52.5,57.5,62.5,62.5,,,,,62.5,B,,F,Raw,
1,Sophia Ellis,GL,England,FR-O,74.1,76,1996,,,,,105,112.5,,112.5,,,,,112.5,B,,F,Raw,
2,Amelia Allen,SW,England,FR-O,74,76,1970,,,,,85,90,-95,90,,,,,90,B,,F,Raw,
3,Odette Tobaiwa,SW,England,FR-O,74.4,76,1999,,,,,77.5,82.5,87.5,87.5,,,,,87.5,B,,F,Raw,
4,Rachel Steedman,,Scotland,FR-O,69.3,76,1995,,,,,80,85,-90,85,,,,,85,B,,F,Raw,
5,Tabitha Panton,,Wales,FR-O,73,76,1999,,,,,80,-85,85,85,,,,,85,B,,F,Raw,
6,Amy Clair,EM,England,FR-O,74.9,76,1988,,,,,80,85,-90,85,,,,,85,B,,F,Raw,
7,Karen McKendry,EM,England,FR-O,76,76,1973,,,,,67.5,70,-72.5,70,,,,,70,B,,F,Raw,
8,Janice Hawes,EM,England,FR-O,75.2,76,1957,,,,,45,50,55,55,,,,,55,B,,F,Raw,
9,Julie Briggs,SE,England,FR-O,74.9,76,1962,,,,,47.5,50,52.5,52.5,,,,,52.5,B,,F,Raw,
10,Mandy Blackman,SE,England,FR-O,75,76,1961,,,,,37.5,40,-45,40,,,,,40,B,,F,Raw,
1,Melina Irawo,YNE,England,FR-O,81.1,84,2000,,,,,100,105,110,110,,,,,110,B,,F,Raw,
2,Temitope Nuga,GL,England,FR-O,82.5,84,1985,,,,,100,105,110,110,,,,,110,B,,F,Raw,
3,Denise Vieweg,SE,England,FR-O,81.5,84,1989,,,,,87.5,92.5,97.5,97.5,,,,,97.5,B,,F,Raw,
4,Lucy Hyde,SE,England,FR-O,82.9,84,1979,,,,,80,85,-87.5,85,,,,,85,B,,F,Raw,
5,Gracie Besant,EM,England,FR-O,80.7,84,2007,,,,,42.5,50,55,55,,,,,55,B,,F,Raw,
1,Victoria Cavalier-Hirth,SM,England,FR-O,127,84+,1991,,,,,120,123,126,126,,,,,126,B,,F,Raw,
2,Rebecca Coggle,SE,England,FR-O,133.1,84+,1983,,,,,115,120,125,125,,,,,125,B,,F,Raw,
3,Jacqueline Gough,NM,England,FR-O,155.8,84+,1977,,,,,110,115,121.5,121.5,,,,,121.5,B,,F,Raw,
4,Charlie Chester,SW,England,FR-O,114.4,84+,1996,,,,,90,97.5,100,100,,,,,100,B,,F,Raw,
5,Elaine Jackson #2,GL,England,FR-O,114.1,84+,1969,,,,,67.5,72.5,77.5,77.5,,,,,77.5,B,,F,Raw,
6,Helen Toms,SW,England,FR-O,101.5,84+,1964,,,,,60,65,-70,65,,,,,65,B,,F,Raw,
1,Adam Alderman,EM,England,MR-O,55,59,1983,,,,,135,-140,-140,135,,,,,135,B,,M,Raw,
2,Ben Hampson,EM,England,MR-O,58.9,59,1989,,,,,117.5,122.5,125,125,,,,,125,B,,M,Raw,
3,Benedict Grant,SW,England,MR-O,58.7,59,2001,,,,,112.5,117.5,122.5,122.5,,,,,122.5,B,,M,Raw,
4,Daniel McGauley,EM,England,MR-O,57,59,1990,,,,,75,80,85,85,,,,,85,B,,M,Raw,
1,Daniel Thomas #2,GL,England,MR-O,65.9,66,1985,,,,,135,142.5,147.5,147.5,,,,,147.5,B,,M,Raw,
2,Edward Kimber,SW,England,MR-O,64.7,66,2003,,,,,132.5,137.5,140,140,,,,,140,B,,M,Raw,
3,Will Horsley,SW,England,MR-O,65.6,66,1998,,,,,110,115,120,120,,,,,120,B,,M,Raw,
4,Simon Voakes,SM,England,MR-O,65.8,66,1981,,,,,107.5,112.5,115,115,,,,,115,B,,M,Raw,
5,Greg Pearson,YNE,England,MR-O,62.6,66,2007,,,,,100.5,105,107.5,107.5,,,,,107.5,B,,M,Raw,
6,Billy Testa-O'Neill,NW,England,MR-O,61.3,66,2004,,,,,87.5,95,-100,95,,,,,95,B,,M,Raw,
7,Charlie Bentley,SE,England,MR-O,64.7,66,2005,,,,,87.5,-95,-95,87.5,,,,,87.5,B,,M,Raw,
1,Andrew Ward #1,WM,England,MR-O,73.7,74,,,,,,155,165,-175,165,,,,,165,B,,M,Raw,
2,James Anar,,Scotland,MR-O,73.3,74,,,,,,135,-140,142.5,142.5,,,,,142.5,B,,M,Raw,
3,Malcolm Long,GL,England,MR-O,72.8,74,,,,,,127.5,137.5,140,140,,,,,140,B,,M,Raw,
4,Lindi Ceribashi,NW,England,MR-O,73.5,74,,,,,,125,135,140,140,,,,,140,B,,M,Raw,
5,Tyler Thomson,SW,England,MR-O,73.4,74,,,,,,125,130,137.5,137.5,,,,,137.5,B,,M,Raw,
6,Travis Wood,GL,England,MR-O,73,74,,,,,,127.5,132.5,-137.5,132.5,,,,,132.5,B,,M,Raw,
7,Cliff Haynes,EM,England,MR-O,73.8,74,,,,,,120,-136.5,-136.5,120,,,,,120,B,,M,Raw,
8,Charlie Thomas #1,SE,England,MR-O,73.3,74,,,,,,110,115,-120,115,,,,,115,B,,M,Raw,
9,Maksym Federovskyy,SW,England,MR-O,69,74,,,,,,107.5,112.5,-115,112.5,,,,,112.5,B,,M,Raw,
10,Lewis Lovegrove,SE,England,MR-O,73,74,,,,,,110,-120,-120,110,,,,,110,B,,M,Raw,
1,Harrison Sparks,EM,England,MR-O,81.8,83,1998,,,,,180,187.5,192.5,192.5,,,,,192.5,B,,M,Raw,
2,Anujan Srikantha,GL,England,MR-O,82.3,83,1996,,,,,175,185,190,190,,,,,190,B,,M,Raw,
3,Thomas Field,SM,England,MR-O,79.3,83,2001,,,,,160,-170,-170,160,,,,,160,B,,M,Raw,
4,Ivan Protsyuk,GL,England,MR-O,81.9,83,1992,,,,,155,160,-162.5,160,,,,,160,B,,M,Raw,
5,Barrie Taverner,EM,England,MR-O,82.4,83,1974,,,,,150,160,-171,160,,,,,160,B,,M,Raw,
6,Max Mansell-Rowe,SE,England,MR-O,82.7,83,2000,,,,,140,145,150,150,,,,,150,B,,M,Raw,
7,Max Wadsworth,SE,England,MR-O,81.7,83,2004,,,,,132.5,135,147.5,147.5,,,,,147.5,B,,M,Raw,
8,Jaideep Wasu,GL,England,MR-O,82,83,1994,,,,,135,142.5,147.5,147.5,,,,,147.5,B,,M,Raw,
9,Andy Cudd,GL,England,MR-O,81.9,83,1978,,,,,120,127.5,132.5,132.5,,,,,132.5,B,,M,Raw,
10,Stuart Peskett,SE,England,MR-O,81.5,83,1966,,,,,122.5,130,-135,130,,,,,130,B,,M,Raw,
11,Safwan Waheed,SM,England,MR-O,80.4,83,1999,,,,,115,-122.5,125,125,,,,,125,B,,M,Raw,
12,Ben Richens,SW,England,MR-O,81,83,1981,,,,,122.5,125,-127.5,125,,,,,125,B,,M,Raw,
13,Jim Wands,,Scotland,MR-O,82.5,83,1971,,,,,120,125,-130,125,,,,,125,B,,M,Raw,
14,Nick Bentley,SE,England,MR-O,80.4,83,1972,,,,,107.5,115,120,120,,,,,120,B,,M,Raw,
15,David Horne,SM,England,MR-O,81.1,83,1967,,,,,100,107.5,115,115,,,,,115,B,,M,Raw,
16,Ray Jeffery,EM,England,MR-O,82.2,83,1960,,,,,-112.5,112.5,-117.5,112.5,,,,,112.5,B,,M,Raw,
17,Anthony Richards,SE,England,MR-O,78.8,83,1949,,,,,92.5,-97.5,-102.5,92.5,,,,,92.5,B,,M,Raw,
1,Owen Hubbard,SW,England,MR-O,88.7,93,,,,,,195,205,215.5,215.5,,,,,215.5,B,,M,Raw,
2,Jack Taylor #7,NM,England,MR-O,91.5,93,,,,,,195,205,213.5,213.5,,,,,213.5,B,,M,Raw,
3,Christopher Teague,WM,England,MR-O,92.7,93,,,,,,192.5,195,197.5,197.5,,,,,197.5,B,,M,Raw,
4,Andy Rigby,NW,England,MR-O,92.9,93,1962,,,,,171,182.5,190.5,190.5,,,,,190.5,B,,M,Raw,
5,Thomas Evans #1,,Wales,MR-O,91.4,93,,,,,,180,185,190,190,,,,,190,B,,M,Raw,
6,Carl Louden,SE,England,MR-O,91.7,93,,,,,,180,190,-200,190,,,,,190,B,,M,Raw,
7,Greg Lock,WM,England,MR-O,92.8,93,,,,,,160,170,-175,170,,,,,170,B,,M,Raw,
8,Daniel Amey,EM,England,MR-O,89.1,93,,,,,,140,152.5,160,160,,,,,160,B,,M,Raw,
9,Isaac Leatherland,EM,England,MR-O,92.5,93,,,,,,150,160,-170,160,,,,,160,B,,M,Raw,
10,Ross Carlyle,SE,England,MR-O,91.6,93,,,,,,142.5,152.5,155,155,,,,,155,B,,M,Raw,
11,Paul Constantine,NW,England,MR-O,92.5,93,,,,,,142.5,150,-157.5,150,,,,,150,B,,M,Raw,
12,Oliver Philpot,EM,England,MR-O,91.2,93,,,,,,122.5,130,-140,130,,,,,130,B,,M,Raw,
13,Rufus Guest,SE,England,MR-O,92.5,93,,,,,,122.5,130,-132.5,130,,,,,130,B,2005-01-09,M,Raw,
14,Oliver Francis,SE,England,MR-O,86.9,93,,,,,,105,110,117.5,117.5,,,,,117.5,B,,M,Raw,
15,Nickolas Towson,SE,England,MR-O,86.5,93,,,,,,110,-120,-120,110,,,,,110,B,,M,Raw,
1,Michael Jones #1,,Wales,MR-O,177.4,120+,,,,,,192.5,202.5,207.5,207.5,,,,,207.5,B,,M,Raw,
2,Steve Newell,SE,England,MR-O,149.6,120+,,,,,,185,195,205,205,,,,,205,B,,M,Raw,
3,Ross Shahin-Ajerlo,NW,England,MR-O,124.1,120+,,,,,,187.5,200,202.5,202.5,,,,,202.5,B,,M,Raw,
4,Dean Bowring,SM,England,MR-O,130,120+,,,,,,175,185,195,195,,,,,195,B,,M,Raw,
5,Scott Squire,NW,England,MR-O,207,120+,,,,,,185,190,195,195,,,,,195,B,,M,Raw,
6,Herb Sherman,SE,England,MR-O,145.1,120+,,,,,,175,190,-200,190,,,,,190,B,,M,Raw,
7,Oliver Millen,SE,England,MR-O,142.9,120+,,,,,,160,170,-175,170,,,,,170,B,,M,Raw,
8,Darren Sach,EM,England,MR-O,150.2,120+,,,,,,165,170,-175,170,,,,,170,B,,M,Raw,
9,Xan Moody-Stuart,SE,England,MR-O,139.3,120+,,,,,,155,160,165,165,,,,,165,B,1970-06-05,M,Raw,
10,Adam Rutter,WM,England,MR-O,127.3,120+,,,,,,142.5,,,142.5,,,,,142.5,B,,M,Raw,
1,Louise Taylor,YNE,England,FR-Sj,65,69,2003,,,,,-60,62.5,-67.5,62.5,,,,,62.5,B,,F,Raw,
1,Gracie Besant,EM,England,FR-Sj,80.7,84,2007,,,,,42.5,50,55,55,,,,,55,B,,F,Raw,
1,Jessica Jeremaes,SW,England,FR-Jr,65.1,69,2001,,,,,72.5,77.5,-80,77.5,,,,,77.5,B,,F,Raw,
2,Chynnah Lockheart,EM,England,FR-Jr,66.2,69,2003,,,,,67.5,72.5,-75,72.5,,,,,72.5,B,,F,Raw,
1,Melina Irawo,YNE,England,FR-Jr,81.1,84,2000,,,,,100,105,110,110,,,,,110,B,,F,Raw,
1,Galit Goldshmid,SM,England,FR-M1,65.9,69,1977,,,,,82.5,87.5,-91,87.5,,,,,87.5,B,,F,Raw,
1,Lucy Hyde,SE,England,FR-M1,82.9,84,1979,,,,,80,85,-87.5,85,,,,,85,B,,F,Raw,
1,Jacqueline Gough,NM,England,FR-M1,155.8,84+,1977,,,,,110,115,121.5,121.5,,,,,121.5,B,,F,Raw,
1,Lincoln Rose,SE,England,FR-M2,67.8,69,1970,,,,,-82.5,82.5,-86,82.5,,,,,82.5,B,,F,Raw,
2,Rachel Spragg,SE,England,FR-M2,67.1,69,1970,,,,,57.5,62.5,-65,62.5,,,,,62.5,B,,F,Raw,
1,Elaine Jackson #2,GL,England,FR-M2,114.1,84+,1969,,,,,67.5,72.5,77.5,77.5,,,,,77.5,B,,F,Raw,
2,Helen Toms,SW,England,FR-M2,101.5,84+,1964,,,,,60,65,-70,65,,,,,65,B,,F,Raw,
1,Greg Pearson,YNE,England,MR-Sj,62.6,66,2007,,,,,100.5,105,107.5,107.5,,,,,107.5,B,,M,Raw,
2,Billy Testa-O'Neill,NW,England,MR-Sj,61.3,66,2004,,,,,87.5,95,-100,95,,,,,95,B,,M,Raw,
3,Charlie Bentley,SE,England,MR-Sj,64.7,66,2005,,,,,87.5,-95,-95,87.5,,,,,87.5,B,,M,Raw,
1,Max Wadsworth,SE,England,MR-Sj,81.7,83,2004,,,,,132.5,135,147.5,147.5,,,,,147.5,B,,M,Raw,
1,Benedict Grant,SW,England,MR-Jr,58.7,59,2001,,,,,112.5,117.5,122.5,122.5,,,,,122.5,B,,M,Raw,
1,Edward Kimber,SW,England,MR-Jr,64.7,66,2003,,,,,132.5,137.5,140,140,,,,,140,B,,M,Raw,
1,Thomas Field,SM,England,MR-Jr,79.3,83,2001,,,,,160,-170,-170,160,,,,,160,B,,M,Raw,
2,Max Mansell-Rowe,SE,England,MR-Jr,82.7,83,2000,,,,,140,145,150,150,,,,,150,B,,M,Raw,
3,Safwan Waheed,SM,England,MR-Jr,80.4,83,1999,,,,,115,-122.5,125,125,,,,,125,B,,M,Raw,
1,Simon Voakes,SM,England,MR-M1,65.8,66,1981,,,,,107.5,112.5,115,115,,,,,115,B,,M,Raw,
1,Barrie Taverner,EM,England,MR-M1,82.4,83,1974,,,,,150,160,-171,160,,,,,160,B,,M,Raw,
2,Andy Cudd,GL,England,MR-M1,81.9,83,1978,,,,,120,127.5,132.5,132.5,,,,,132.5,B,,M,Raw,
3,Ben Richens,SW,England,MR-M1,81,83,1981,,,,,122.5,125,-127.5,125,,,,,125,B,,M,Raw,
1,Stuart Peskett,SE,England,MR-M2,81.5,83,1966,,,,,122.5,130,-135,130,,,,,130,B,,M,Raw,
2,Jim Wands,,Scotland,MR-M2,82.5,83,1971,,,,,120,125,-130,125,,,,,125,B,,M,Raw,
3,Nick Bentley,SE,England,MR-M2,80.4,83,1972,,,,,107.5,115,120,120,,,,,120,B,,M,Raw,
4,David Horne,SM,England,MR-M2,81.1,83,1967,,,,,100,107.5,115,115,,,,,115,B,,M,Raw,
1,Ray Jeffrey,EM,England,MR-M3,82.2,83,1960,,,,,-112.5,112.5,-117.5,112.5,,,,,112.5,B,,M,Raw,
1,Anthony Richards,SE,England,MR-M4,78.8,83,1949,,,,,92.5,-97.5,-102.5,92.5,,,,,92.5,B,,M,Raw,
1,Daniella-Jade Chester,SW,England,FR-Sj,60,63,2004,,,,,55,62.5,-67.5,62.5,,,,,62.5,B,,F,Raw,
1,Gigi Nicolson,NM,England,FR-Jr,48.2,52,1999,,,,,52.5,57.5,60,60,,,,,60,B,,F,Raw,
1,Caitlin Baxter,YNE,England,FR-Jr,55.4,57,2001,,,,,92.5,96,-97.5,96,,,,,96,B,,F,Raw,
2,Heidi Chapman,SE,England,FR-Jr,54.8,57,1999,,,,,65,70,75,75,,,,,75,B,,F,Raw,
1,Chanice Sumners,WM,England,FR-Jr,61.9,63,1999,,,,,70,72.5,-75,72.5,,,,,72.5,B,,F,Raw,
2,Natalie Matthews,WM,England,FR-Jr,61.6,63,2000,,,,,60,65,67.5,67.5,,,,,67.5,B,,F,Raw,
3,Emily Cakebread,SE,England,FR-Jr,60.9,63,2000,,,,,65,-70,-70,65,,,,,65,B,,F,Raw,
1,Odette Tobaiwa,SW,England,FR-Jr,74.4,76,1999,,,,,77.5,82.5,87.5,87.5,,,,,87.5,B,,F,Raw,
2,Tabitha Panton,,Wales,FR-Jr,73,76,1999,,,,,80,-85,85,85,,,,,85,B,,F,Raw,
1,Helen Hughes #1,SM,England,FR-M1,54.4,57,1976,,,,,77.5,80,82.5,82.5,,,,,82.5,B,,F,Raw,
2,Amber Hinchelwood,SE,England,FR-M1,55.2,57,1978,,,,,45,47.5,-50,47.5,,,,,47.5,B,,F,Raw,
1,Emma Ludlow,GL,England,FR-M1,59.8,63,1980,,,,,70,75,77.5,77.5,,,,,77.5,B,,F,Raw,
1,Karen McKendry,EM,England,FR-M1,76,76,1973,,,,,67.5,70,-72.5,70,,,,,70,B,,F,Raw,
1,Deborah Tiernan,EM,England,FR-M2,55.9,57,1963,,,,,-62.5,62.5,-67.5,62.5,,,,,62.5,B,,F,Raw,
1,Maureen Gordon,,Scotland,FR-M2,62.5,63,1964,,,,,65,67.5,70,70,,,,,70,B,,F,Raw,
2,Rita Shergold,SM,England,FR-M2,59.8,63,1965,,,,,57.5,62.5,-67.5,62.5,,,,,62.5,B,,F,Raw,
1,Amelia Allen,SW,England,FR-M2,74,76,1970,,,,,85,90,-95,90,,,,,90,B,,F,Raw,
1,Jenny Wilde,SE,England,FR-M3,60.5,63,1962,,,,,55,57.5,-60,57.5,,,,,57.5,B,,F,Raw,
1,Janice Hawes,EM,England,FR-M3,75.2,76,1957,,,,,45,50,55,55,,,,,55,B,,F,Raw,
2,Julie Briggs,SE,England,FR-M3,74.9,76,1962,,,,,47.5,50,52.5,52.5,,,,,52.5,B,,F,Raw,
3,Mandy Blackman,SE,England,FR-M3,75,76,1961,,,,,37.5,40,-45,40,,,,,40,B,,F,Raw,
1,Judith McGauley,EM,England,FR-M4,49.9,52,1948,,,,,27.5,-30,32.5,32.5,,,,,32.5,B,,F,Raw,
1,Maksym Federovskyy,SW,England,MR-Sj,69,74,,,,,,107.5,112.5,-115,112.5,,,,,112.5,B,,M,Raw,
1,Oliver Philpot,EM,England,MR-Sj,91.2,93,,,,,,122.5,130,-140,130,,,,,130,B,,M,Raw,
2,Rufus Guest,SE,England,MR-Sj,92.5,93,,,,,,122.5,130,-132.5,130,,,,,130,B,,M,Raw,
3,Oliver Francis,SE,England,MR-Sj,86.9,93,,,,,,105,110,117.5,117.5,,,,,117.5,B,,M,Raw,
4,Nickolas Towson,SE,England,MR-Sj,86.5,93,,,,,,110,-120,-120,110,,,,,110,B,,M,Raw,
1,James Anar,,Scotland,MR-Jr,73.3,74,,,,,,135,-140,142.5,142.5,,,,,142.5,B,,M,Raw,
2,Tyler Thomson,SW,England,MR-Jr,73.4,74,,,,,,125,130,137.5,137.5,,,,,137.5,B,,M,Raw,
3,Charlie Thomas #1,SE,England,MR-Jr,73.3,74,,,,,,110,115,-120,115,,,,,115,B,,M,Raw,
4,Lewis Lovegrove,SE,England,MR-Jr,73,74,,,,,,110,-120,-120,110,,,,,110,B,,M,Raw,
1,Jack Taylor #7,NM,England,MR-Jr,91.5,93,,,,,,195,205,213.5,213.5,,,,,213.5,B,,M,Raw,
2,Thomas Evans #1,,Wales,MR-Jr,91.4,93,,,,,,180,185,190,190,,,,,190,B,,M,Raw,
1,Malcolm Long,GL,England,MR-M1,72.8,74,,,,,,127.5,137.5,140,140,,,,,140,B,,M,Raw,
1,Daniel Amey,EM,England,MR-M1,89.1,93,,,,,,140,152.5,160,160,,,,,160,B,,M,Raw,
2,Ross Carlyle,SE,England,MR-M1,91.6,93,,,,,,142.5,152.5,155,155,,,,,155,B,,M,Raw,
3,Paul Constantine,NW,England,MR-M1,92.5,93,,,,,,142.5,150,-157.5,150,,,,,150,B,,M,Raw,
1,Cliff Haynes,EM,England,MR-M3,73.8,74,,,,,,120,-136.5,-136.5,120,,,,,120,B,,M,Raw,
1,Andy Rigby,NW,England,MR-M3,92.9,93,1962,,,,,171,182.5,190.5,190.5,,,,,190.5,B,,M,Raw,
4,Darren Sach,EM,England,MR-M1,150.2,120+,,,,,,165,170,-175,170,,,,,170,B,,M,Raw,
2,Scott Squire,NW,England,MR-M1,207,120+,,,,,,185,190,195,195,,,,,195,B,,M,Raw,
1,Dean Bowring,SM,England,MR-M1,130,120+,,,,,,175,185,195,195,,,,,195,B,,M,Raw,
3,Herb Sherman,SE,England,MR-M1,145.1,120+,,,,,,175,190,-200,190,,,,,190,B,,M,Raw,
1,Xan Moody-Stuart,SE,England,MR-M2,139.3,120+,,,,,,155,160,165,165,,,,,165,B,,M,Raw,
1,Adam Rutter,WM,England,MR-Sj,127.3,120+,,,,,,142.5,,,142.5,,,,,142.5,B,,M,Raw,
1,Louis Settle,SW,England,MR-Jr,95.2,105,,,,,,130,137.5,-145,137.5,,,,,137.5,B,,M,Raw,
1,Chris Heyworth,WM,England,MR-M2,94.6,105,,,,,,150,155,160,160,,,,,160,B,,M,Raw,
2,Ricky Ransome,SW,England,MR-M3,96.5,105,,,,,,-105,-115,115,115,,,,,115,B,,M,Raw,
1,Lindsay Streeton,SE,England,MR-M3,102.1,105,,,,,,155,-166,-166,155,,,,,155,B,,M,Raw,
1,Mick Ellender,SE,England,MR-M4,93.2,105,,,,,,100,110,-115,110,,,,,110,B,,M,Raw,
2,Marcus Thornton,EM,England,MR-Sj,103.4,105,,,,,,135,140,-145,140,,,,,140,B,,M,Raw,
1,Kieron Price,SE,England,MR-Jr,115.5,120,,,,,,142.5,-152.5,-152.5,142.5,,,,,142.5,B,,M,Raw,
1,Barnaby Spear,SE,England,MR-Sj,101.9,105,,,,,,155,162.5,-170,162.5,,,,,162.5,B,,M,Raw,17
2,Richard Gibson,EM,England,MR-M1,105.5,120,,,,,,180,190,,190,,,,,190,B,,M,Raw,
3,Carl Sheppard,WM,England,MR-M1,108.7,120,,,,,,150,160,165,165,,,,,165,B,,M,Raw,
DQ,Andrew Plant,YNE,England,MR-M1,117.6,120,,,,,,-170,-170,-170,,,,,,,B,,M,Raw,
1,Harbans Bansal,WM,England,MR-M1,109,120,,,,,,180,190,195,195,,,,,195,B,,M,Raw,
3,James Gordon #1,SE,England,MR-M2,110.6,120,,,,,,115,122.5,127.5,127.5,,,,,127.5,B,,M,Raw,
1,Stewart Cowan,EM,England,MR-M2,113.2,120,,,,,,160,167.5,-170,167.5,,,,,167.5,B,,M,Raw,
2,Darren Ball,SE,England,MR-M2,117,120,,,,,,162.5,-172.5,-172.5,162.5,,,,,162.5,B,,M,Raw,
1,David Brooks,SM,England,MR-M4,117.5,120,,,,,,122.5,127.5,-130,127.5,,,,,127.5,B,,M,Raw,
1,James Blundell,,,MR-O,104.3,105,,,,,,180,190,195,195,,,,,195,B,,M,Raw,
2,Wesley McGuiness,SW,England,MR-O,95.9,105,,,,,,165,175,-180,175,,,,,175,B,,M,Raw,
3,Barnaby Spear,SE,England,MR-O,101.9,105,,,,,,155,162.5,-170,162.5,,,,,162.5,B,,M,Raw,17
4,Chris Heyworth,WM,England,MR-O,94.6,105,,,,,,150,155,160,160,,,,,160,B,,M,Raw,
5,Lindsay Streeton,SE,England,MR-O,102.1,105,,,,,,155,-166,-166,155,,,,,155,B,,M,Raw,
6,Marcus Thornton,EM,England,MR-O,103.4,105,,,,,,135,140,-145,140,,,,,140,B,,M,Raw,
7,Louis Settle,SW,England,MR-O,95.2,105,,,,,,130,137.5,-145,137.5,,,,,137.5,B,,M,Raw,
8,Ricky Ransome,SW,England,MR-O,96.5,105,,,,,,-105,-115,115,115,,,,,115,B,,M,Raw,
9,Mick Ellender,SE,England,MR-O,93.2,105,,,,,,100,110,-115,110,,,,,110,B,,M,Raw,
1,Moses Onyegbule,WM,England,MR-O,111.9,120,,,,,,190,-207.5,207.5,207.5,,,,,207.5,B,,M,Raw,
2,Harbans Bansal,WM,England,MR-O,109,120,,,,,,180,190,195,195,,,,,195,B,,M,Raw,
3,Keelum Walton,SE,England,MR-O,117.6,120,,,,,,195,-210,-210,195,,,,,195,B,,M,Raw,
4,Richard Gibson,EM,England,MR-O,105.5,120,,,,,,180,190,,190,,,,,190,B,,M,Raw,
5,Troy Atkin,SE,England,MR-O,118.1,120,,,,,,175,-185,187.5,187.5,,,,,187.5,B,,M,Raw,
6,Gus Ohlson,SE,England,MR-O,115.1,120,,,,,,180,-185,-185,180,,,,,180,B,,M,Raw,
7,Stewart Cowan,EM,England,MR-O,113.2,120,,,,,,160,167.5,-170,167.5,,,,,167.5,B,,M,Raw,
8,Carl Sheppard,WM,England,MR-O,108.7,120,,,,,,150,160,165,165,,,,,165,B,,M,Raw,
9,Darren Ball,SE,England,MR-O,117,120,,,,,,162.5,-172.5,-172.5,162.5,,,,,162.5,B,,M,Raw,
10,Kieron Price,SE,England,MR-O,115.5,120,,,,,,142.5,-152.5,-152.5,142.5,,,,,142.5,B,,M,Raw,
11,James Gordon #1,SE,England,MR-O,110.6,120,,,,,,115,122.5,127.5,127.5,,,,,127.5,B,,M,Raw,
12,David Brooks,SM,England,MR-O,117.5,120,,,,,,122.5,127.5,-130,127.5,,,,,127.5,B,,M,Raw,
DQ,Andrew Plant,YNE,England,MR-O,117.6,120,,,,,,-170,-170,-170,,,,,,,B,,M,Raw,

meet-data/bp/2203/entries.csv (after)
Place,Name,State,Country,Division,BodyweightKg,WeightClassKg,BirthYear,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,BirthDate,Sex,Equipment,Age
1,Chau-Long Le,GL,England,FR-O,51.4,52,1993,,,,,-67.5,70,-72.5,70,,,,,70,B,,F,Raw,
2,Gigi Nicolson,NM,England,FR-O,48.2,52,1999,,,,,52.5,57.5,60,60,,,,,60,B,,F,Raw,
3,Judith McGauley,EM,England,FR-O,49.9,52,1948,,,,,27.5,-30,32.5,32.5,,,,,32.5,B,,F,Raw,
1,Caitlin Baxter,YNE,England,FR-O,55.4,57,2001,,,,,92.5,96,-97.5,96,,,,,96,B,,F,Raw,
2,Sheina Kaye,NW,England,FR-O,53.8,57,1997,,,,,82.5,85,-90,85,,,,,85,B,,F,Raw,
3,Helen Hughes #1,SM,England,FR-O,54.4,57,1976,,,,,77.5,80,82.5,82.5,,,,,82.5,B,,F,Raw,
4,Kristina March,SE,England,FR-O,56.1,57,1989,,,,,72.5,80,-85,80,,,,,80,B,,F,Raw,
5,Heidi Chapman,SE,England,FR-O,54.8,57,1999,,,,,65,70,75,75,,,,,75,B,,F,Raw,
6,Deborah Tiernan,EM,England,FR-O,55.9,57,1963,,,,,-62.5,62.5,-67.5,62.5,,,,,62.5,B,,F,Raw,
7,Clare Dane,GL,England,FR-O,53.4,57,1987,,,,,52.5,-55,-55,52.5,,,,,52.5,B,,F,Raw,
8,Amber Hinchelwood,SE,England,FR-O,55.2,57,1978,,,,,45,47.5,-50,47.5,,,,,47.5,B,,F,Raw,
1,Melissa Hexter,GL,England,FR-O,59.6,63,1994,,,,,105,111,114,114,,,,,114,B,,F,Raw,
2,Charlotte MacPherson,EM,England,FR-O,62.7,63,1995,,,,,95,100,-105,100,,,,,100,B,,F,Raw,
3,Emma Ludlow,GL,England,FR-O,59.8,63,1980,,,,,70,75,77.5,77.5,,,,,77.5,B,,F,Raw,
4,Carly McInnis,SM,England,FR-O,62,63,1998,,,,,75,-77.5,-80,75,,,,,75,B,,F,Raw,
5,Chanice Sumners,WM,England,FR-O,61.9,63,1999,,,,,70,72.5,-75,72.5,,,,,72.5,B,,F,Raw,
6,Maureen Gordon,,Scotland,FR-O,62.5,63,1964,,,,,65,67.5,70,70,,,,,70,B,,F,Raw,
7,Natalie Matthews,WM,England,FR-O,61.6,63,2000,,,,,60,65,67.5,67.5,,,,,67.5,B,,F,Raw,
8,Emily Cakebread,SE,England,FR-O,60.9,63,2000,,,,,65,-70,-70,65,,,,,65,B,,F,Raw,
9,Rita Shergold,SM,England,FR-O,59.8,63,1965,,,,,57.5,62.5,-67.5,62.5,,,,,62.5,B,,F,Raw,
10,Daniella-Jade Chester,SW,England,FR-O,60,63,2004,,,,,55,62.5,-67.5,62.5,,,,,62.5,B,,F,Raw,
11,Rosephine Fernandes,GL,England,FR-O,62.1,63,1991,,,,,60,-65,-65,60,,,,,60,B,,F,Raw,
12,Jenny Wilde,SE,England,FR-O,60.5,63,1962,,,,,55,57.5,-60,57.5,,,,,57.5,B,,F,Raw,
1,Katie Roberts,,Wales,FR-O,68.5,69,1989,,,,,105,-108,-108,105,,,,,105,B,,F,Raw,
2,Moa Wikner,GL,England,FR-O,67.9,69,1995,,,,,97.5,-102.5,102.5,102.5,,,,,102.5,B,,F,Raw,
3,Elspeth McLeod,YNE,England,FR-O,64.2,69,1995,,,,,95,-100,100,100,,,,,100,B,,F,Raw,
4,Karenjeet Bains,WM,England,FR-O,67.1,69,1996,,,,,92.5,-97.5,97.5,97.5,,,,,97.5,B,,F,Raw,
5,Karen Lai,GL,England,FR-O,68.5,69,1994,,,,,92.5,-97.5,97.5,97.5,,,,,97.5,B,,F,Raw,
6,Olivia Price,SW,England,FR-O,66.9,69,1996,,,,,92.5,-97.5,-97.5,92.5,,,,,92.5,B,,F,Raw,
7,Galit Goldshmid,SM,England,FR-O,65.9,69,1977,,,,,82.5,87.5,-91,87.5,,,,,87.5,B,,F,Raw,
8,Lincoln Rose,SE,England,FR-O,67.8,69,1970,,,,,-82.5,82.5,-86,82.5,,,,,82.5,B,,F,Raw,
9,Jessica Jeremaes,SW,England,FR-O,65.1,69,2001,,,,,72.5,77.5,-80,77.5,,,,,77.5,B,,F,Raw,
10,Al Mansell-Rowe,SE,England,FR-O,65.1,69,1998,,,,,67.5,72.5,-75,72.5,,,,,72.5,B,,F,Raw,
11,Chynnah Lockheart,EM,England,FR-O,66.2,69,2003,,,,,67.5,72.5,-75,72.5,,,,,72.5,B,,F,Raw,
12,Jade Town,SE,England,FR-O,68,69,1996,,,,,65,72.5,-77.5,72.5,,,,,72.5,B,,F,Raw,
13,Louise Taylor,YNE,England,FR-O,65,69,2003,,,,,-60,62.5,-67.5,62.5,,,,,62.5,B,,F,Raw,
14,Rachel Spragg,SE,England,FR-O,67.1,69,1970,,,,,57.5,62.5,-65,62.5,,,,,62.5,B,,F,Raw,
15,Linda Viale,GL,England,FR-O,67.2,69,1993,,,,,52.5,57.5,62.5,62.5,,,,,62.5,B,,F,Raw,
1,Sophia Ellis,GL,England,FR-O,74.1,76,1996,,,,,105,112.5,,112.5,,,,,112.5,B,,F,Raw,
2,Amelia Allen,SW,England,FR-O,74,76,1970,,,,,85,90,-95,90,,,,,90,B,,F,Raw,
3,Odette Tobaiwa,SW,England,FR-O,74.4,76,1999,,,,,77.5,82.5,87.5,87.5,,,,,87.5,B,,F,Raw,
4,Rachel Steedman,,Scotland,FR-O,69.3,76,1995,,,,,80,85,-90,85,,,,,85,B,,F,Raw,
5,Tabitha Panton,,Wales,FR-O,73,76,1999,,,,,80,-85,85,85,,,,,85,B,,F,Raw,
6,Amy Clair,EM,England,FR-O,74.9,76,1988,,,,,80,85,-90,85,,,,,85,B,,F,Raw,
7,Karen McKendry,EM,England,FR-O,76,76,1973,,,,,67.5,70,-72.5,70,,,,,70,B,,F,Raw,
8,Janice Hawes,EM,England,FR-O,75.2,76,1957,,,,,45,50,55,55,,,,,55,B,,F,Raw,
9,Julie Briggs,SE,England,FR-O,74.9,76,1962,,,,,47.5,50,52.5,52.5,,,,,52.5,B,,F,Raw,
10,Mandy Blackman,SE,England,FR-O,75,76,1961,,,,,37.5,40,-45,40,,,,,40,B,,F,Raw,
1,Melina Irawo,YNE,England,FR-O,81.1,84,2000,,,,,100,105,110,110,,,,,110,B,,F,Raw,
2,Temitope Nuga,GL,England,FR-O,82.5,84,1985,,,,,100,105,110,110,,,,,110,B,,F,Raw,
3,Denise Vieweg,SE,England,FR-O,81.5,84,1989,,,,,87.5,92.5,97.5,97.5,,,,,97.5,B,,F,Raw,
4,Lucy Hyde,SE,England,FR-O,82.9,84,1979,,,,,80,85,-87.5,85,,,,,85,B,,F,Raw,
5,Gracie Besant,EM,England,FR-O,80.7,84,2007,,,,,42.5,50,55,55,,,,,55,B,,F,Raw,
1,Victoria Cavalier-Hirth,SM,England,FR-O,127,84+,1991,,,,,120,123,126,126,,,,,126,B,,F,Raw,
2,Rebecca Coggle,SE,England,FR-O,133.1,84+,1983,,,,,115,120,125,125,,,,,125,B,,F,Raw,
3,Jacqueline Gough,NM,England,FR-O,155.8,84+,1977,,,,,110,115,121.5,121.5,,,,,121.5,B,,F,Raw,
4,Charlie Chester,SW,England,FR-O,114.4,84+,1996,,,,,90,97.5,100,100,,,,,100,B,,F,Raw,
5,Elaine Jackson #2,GL,England,FR-O,114.1,84+,1969,,,,,67.5,72.5,77.5,77.5,,,,,77.5,B,,F,Raw,
6,Helen Toms,SW,England,FR-O,101.5,84+,1964,,,,,60,65,-70,65,,,,,65,B,,F,Raw,
1,Adam Alderman,EM,England,MR-O,55,59,1983,,,,,135,-140,-140,135,,,,,135,B,,M,Raw,
2,Ben Hampson,EM,England,MR-O,58.9,59,1989,,,,,117.5,122.5,125,125,,,,,125,B,,M,Raw,
3,Benedict Grant,SW,England,MR-O,58.7,59,2001,,,,,112.5,117.5,122.5,122.5,,,,,122.5,B,,M,Raw,
4,Daniel McGauley,EM,England,MR-O,57,59,1990,,,,,75,80,85,85,,,,,85,B,,M,Raw,
1,Daniel Thomas #2,GL,England,MR-O,65.9,66,1985,,,,,135,142.5,147.5,147.5,,,,,147.5,B,,M,Raw,
2,Edward Kimber,SW,England,MR-O,64.7,66,2003,,,,,132.5,137.5,140,140,,,,,140,B,,M,Raw,
3,Will Horsley,SW,England,MR-O,65.6,66,1998,,,,,110,115,120,120,,,,,120,B,,M,Raw,
4,Simon Voakes,SM,England,MR-O,65.8,66,1981,,,,,107.5,112.5,115,115,,,,,115,B,,M,Raw,
5,Gregory Pearson,YNE,England,MR-O,62.6,66,2007,,,,,100.5,105,107.5,107.5,,,,,107.5,B,,M,Raw,
6,Billy Testa-O'Neill,NW,England,MR-O,61.3,66,2004,,,,,87.5,95,-100,95,,,,,95,B,,M,Raw,
7,Charlie Bentley,SE,England,MR-O,64.7,66,2005,,,,,87.5,-95,-95,87.5,,,,,87.5,B,,M,Raw,
1,Andrew Ward #1,WM,England,MR-O,73.7,74,,,,,,155,165,-175,165,,,,,165,B,,M,Raw,
2,James Anar,,Scotland,MR-O,73.3,74,,,,,,135,-140,142.5,142.5,,,,,142.5,B,,M,Raw,
3,Malcolm Long,GL,England,MR-O,72.8,74,,,,,,127.5,137.5,140,140,,,,,140,B,,M,Raw,
4,Lindi Ceribashi,NW,England,MR-O,73.5,74,,,,,,125,135,140,140,,,,,140,B,,M,Raw,
5,Tyler Thomson,SW,England,MR-O,73.4,74,,,,,,125,130,137.5,137.5,,,,,137.5,B,,M,Raw,
6,Travis Wood,GL,England,MR-O,73,74,,,,,,127.5,132.5,-137.5,132.5,,,,,132.5,B,,M,Raw,
7,Cliff Haynes,EM,England,MR-O,73.8,74,,,,,,120,-136.5,-136.5,120,,,,,120,B,,M,Raw,
8,Charlie Thomas #1,SE,England,MR-O,73.3,74,,,,,,110,115,-120,115,,,,,115,B,,M,Raw,
9,Maksym Federovskyy,SW,England,MR-O,69,74,,,,,,107.5,112.5,-115,112.5,,,,,112.5,B,,M,Raw,
10,Lewis Lovegrove,SE,England,MR-O,73,74,,,,,,110,-120,-120,110,,,,,110,B,,M,Raw,
1,Harrison Sparks,EM,England,MR-O,81.8,83,1998,,,,,180,187.5,192.5,192.5,,,,,192.5,B,,M,Raw,
2,Anujan Srikantha,GL,England,MR-O,82.3,83,1996,,,,,175,185,190,190,,,,,190,B,,M,Raw,
3,Thomas Field,SM,England,MR-O,79.3,83,2001,,,,,160,-170,-170,160,,,,,160,B,,M,Raw,
4,Ivan Protsyuk,GL,England,MR-O,81.9,83,1992,,,,,155,160,-162.5,160,,,,,160,B,,M,Raw,
5,Barrie Taverner,EM,England,MR-O,82.4,83,1974,,,,,150,160,-171,160,,,,,160,B,,M,Raw,
6,Max Mansell-Rowe,SE,England,MR-O,82.7,83,2000,,,,,140,145,150,150,,,,,150,B,,M,Raw,
7,Max Wadsworth,SE,England,MR-O,81.7,83,2004,,,,,132.5,135,147.5,147.5,,,,,147.5,B,,M,Raw,
8,Jaideep Wasu,GL,England,MR-O,82,83,1994,,,,,135,142.5,147.5,147.5,,,,,147.5,B,,M,Raw,
9,Andy Cudd,GL,England,MR-O,81.9,83,1978,,,,,120,127.5,132.5,132.5,,,,,132.5,B,,M,Raw,
10,Stuart Peskett,SE,England,MR-O,81.5,83,1966,,,,,122.5,130,-135,130,,,,,130,B,,M,Raw,
11,Safwan Waheed,SM,England,MR-O,80.4,83,1999,,,,,115,-122.5,125,125,,,,,125,B,,M,Raw,
12,Ben Richens,SW,England,MR-O,81,83,1981,,,,,122.5,125,-127.5,125,,,,,125,B,,M,Raw,
13,Jim Wands,,Scotland,MR-O,82.5,83,1971,,,,,120,125,-130,125,,,,,125,B,,M,Raw,
14,Nick Bentley,SE,England,MR-O,80.4,83,1972,,,,,107.5,115,120,120,,,,,120,B,,M,Raw,
15,David Horne,SM,England,MR-O,81.1,83,1967,,,,,100,107.5,115,115,,,,,115,B,,M,Raw,
16,Ray Jeffery,EM,England,MR-O,82.2,83,1960,,,,,-112.5,112.5,-117.5,112.5,,,,,112.5,B,,M,Raw,
17,Anthony Richards,SE,England,MR-O,78.8,83,1949,,,,,92.5,-97.5,-102.5,92.5,,,,,92.5,B,,M,Raw,
1,Owen Hubbard,SW,England,MR-O,88.7,93,,,,,,195,205,215.5,215.5,,,,,215.5,B,,M,Raw,
2,Jack Taylor #7,NM,England,MR-O,91.5,93,,,,,,195,205,213.5,213.5,,,,,213.5,B,,M,Raw,
3,Christopher Teague,WM,England,MR-O,92.7,93,,,,,,192.5,195,197.5,197.5,,,,,197.5,B,,M,Raw,
4,Andy Rigby,NW,England,MR-O,92.9,93,1962,,,,,171,182.5,190.5,190.5,,,,,190.5,B,,M,Raw,
5,Thomas Evans #1,,Wales,MR-O,91.4,93,,,,,,180,185,190,190,,,,,190,B,,M,Raw,
6,Carl Louden,SE,England,MR-O,91.7,93,,,,,,180,190,-200,190,,,,,190,B,,M,Raw,
7,Greg Lock,WM,England,MR-O,92.8,93,,,,,,160,170,-175,170,,,,,170,B,,M,Raw,
8,Daniel Amey,EM,England,MR-O,89.1,93,,,,,,140,152.5,160,160,,,,,160,B,,M,Raw,
9,Isaac Leatherland,EM,England,MR-O,92.5,93,,,,,,150,160,-170,160,,,,,160,B,,M,Raw,
10,Ross Carlyle,SE,England,MR-O,91.6,93,,,,,,142.5,152.5,155,155,,,,,155,B,,M,Raw,
11,Paul Constantine,NW,England,MR-O,92.5,93,,,,,,142.5,150,-157.5,150,,,,,150,B,,M,Raw,
12,Oliver Philpot,EM,England,MR-O,91.2,93,,,,,,122.5,130,-140,130,,,,,130,B,,M,Raw,
13,Rufus Guest,SE,England,MR-O,92.5,93,,,,,,122.5,130,-132.5,130,,,,,130,B,2005-01-09,M,Raw,
14,Oliver Francis,SE,England,MR-O,86.9,93,,,,,,105,110,117.5,117.5,,,,,117.5,B,,M,Raw,
15,Nickolas Towson,SE,England,MR-O,86.5,93,,,,,,110,-120,-120,110,,,,,110,B,,M,Raw,
1,Michael Jones #1,,Wales,MR-O,177.4,120+,,,,,,192.5,202.5,207.5,207.5,,,,,207.5,B,,M,Raw,
2,Steve Newell,SE,England,MR-O,149.6,120+,,,,,,185,195,205,205,,,,,205,B,,M,Raw,
3,Ross Shahin-Ajerlo,NW,England,MR-O,124.1,120+,,,,,,187.5,200,202.5,202.5,,,,,202.5,B,,M,Raw,
4,Dean Bowring,SM,England,MR-O,130,120+,,,,,,175,185,195,195,,,,,195,B,,M,Raw,
5,Scott Squire,NW,England,MR-O,207,120+,,,,,,185,190,195,195,,,,,195,B,,M,Raw,
6,Herb Sherman,SE,England,MR-O,145.1,120+,,,,,,175,190,-200,190,,,,,190,B,,M,Raw,
7,Oliver Millen,SE,England,MR-O,142.9,120+,,,,,,160,170,-175,170,,,,,170,B,,M,Raw,
8,Darren Sach,EM,England,MR-O,150.2,120+,,,,,,165,170,-175,170,,,,,170,B,,M,Raw,
9,Xan Moody-Stuart,SE,England,MR-O,139.3,120+,,,,,,155,160,165,165,,,,,165,B,1970-06-05,M,Raw,
10,Adam Rutter,WM,England,MR-O,127.3,120+,,,,,,142.5,,,142.5,,,,,142.5,B,,M,Raw,
1,Louise Taylor,YNE,England,FR-Sj,65,69,2003,,,,,-60,62.5,-67.5,62.5,,,,,62.5,B,,F,Raw,
1,Gracie Besant,EM,England,FR-Sj,80.7,84,2007,,,,,42.5,50,55,55,,,,,55,B,,F,Raw,
1,Jessica Jeremaes,SW,England,FR-Jr,65.1,69,2001,,,,,72.5,77.5,-80,77.5,,,,,77.5,B,,F,Raw,
2,Chynnah Lockheart,EM,England,FR-Jr,66.2,69,2003,,,,,67.5,72.5,-75,72.5,,,,,72.5,B,,F,Raw,
1,Melina Irawo,YNE,England,FR-Jr,81.1,84,2000,,,,,100,105,110,110,,,,,110,B,,F,Raw,
1,Galit Goldshmid,SM,England,FR-M1,65.9,69,1977,,,,,82.5,87.5,-91,87.5,,,,,87.5,B,,F,Raw,
1,Lucy Hyde,SE,England,FR-M1,82.9,84,1979,,,,,80,85,-87.5,85,,,,,85,B,,F,Raw,
1,Jacqueline Gough,NM,England,FR-M1,155.8,84+,1977,,,,,110,115,121.5,121.5,,,,,121.5,B,,F,Raw,
1,Lincoln Rose,SE,England,FR-M2,67.8,69,1970,,,,,-82.5,82.5,-86,82.5,,,,,82.5,B,,F,Raw,
2,Rachel Spragg,SE,England,FR-M2,67.1,69,1970,,,,,57.5,62.5,-65,62.5,,,,,62.5,B,,F,Raw,
1,Elaine Jackson #2,GL,England,FR-M2,114.1,84+,1969,,,,,67.5,72.5,77.5,77.5,,,,,77.5,B,,F,Raw,
2,Helen Toms,SW,England,FR-M2,101.5,84+,1964,,,,,60,65,-70,65,,,,,65,B,,F,Raw,
1,Gregory Pearson,YNE,England,MR-Sj,62.6,66,2007,,,,,100.5,105,107.5,107.5,,,,,107.5,B,,M,Raw,
2,Billy Testa-O'Neill,NW,England,MR-Sj,61.3,66,2004,,,,,87.5,95,-100,95,,,,,95,B,,M,Raw,
3,Charlie Bentley,SE,England,MR-Sj,64.7,66,2005,,,,,87.5,-95,-95,87.5,,,,,87.5,B,,M,Raw,
1,Max Wadsworth,SE,England,MR-Sj,81.7,83,2004,,,,,132.5,135,147.5,147.5,,,,,147.5,B,,M,Raw,
1,Benedict Grant,SW,England,MR-Jr,58.7,59,2001,,,,,112.5,117.5,122.5,122.5,,,,,122.5,B,,M,Raw,
1,Edward Kimber,SW,England,MR-Jr,64.7,66,2003,,,,,132.5,137.5,140,140,,,,,140,B,,M,Raw,
1,Thomas Field,SM,England,MR-Jr,79.3,83,2001,,,,,160,-170,-170,160,,,,,160,B,,M,Raw,
2,Max Mansell-Rowe,SE,England,MR-Jr,82.7,83,2000,,,,,140,145,150,150,,,,,150,B,,M,Raw,
3,Safwan Waheed,SM,England,MR-Jr,80.4,83,1999,,,,,115,-122.5,125,125,,,,,125,B,,M,Raw,
1,Simon Voakes,SM,England,MR-M1,65.8,66,1981,,,,,107.5,112.5,115,115,,,,,115,B,,M,Raw,
1,Barrie Taverner,EM,England,MR-M1,82.4,83,1974,,,,,150,160,-171,160,,,,,160,B,,M,Raw,
2,Andy Cudd,GL,England,MR-M1,81.9,83,1978,,,,,120,127.5,132.5,132.5,,,,,132.5,B,,M,Raw,
3,Ben Richens,SW,England,MR-M1,81,83,1981,,,,,122.5,125,-127.5,125,,,,,125,B,,M,Raw,
1,Stuart Peskett,SE,England,MR-M2,81.5,83,1966,,,,,122.5,130,-135,130,,,,,130,B,,M,Raw,
2,Jim Wands,,Scotland,MR-M2,82.5,83,1971,,,,,120,125,-130,125,,,,,125,B,,M,Raw,
3,Nick Bentley,SE,England,MR-M2,80.4,83,1972,,,,,107.5,115,120,120,,,,,120,B,,M,Raw,
4,David Horne,SM,England,MR-M2,81.1,83,1967,,,,,100,107.5,115,115,,,,,115,B,,M,Raw,
1,Ray Jeffrey,EM,England,MR-M3,82.2,83,1960,,,,,-112.5,112.5,-117.5,112.5,,,,,112.5,B,,M,Raw,
1,Anthony Richards,SE,England,MR-M4,78.8,83,1949,,,,,92.5,-97.5,-102.5,92.5,,,,,92.5,B,,M,Raw,
1,Daniella-Jade Chester,SW,England,FR-Sj,60,63,2004,,,,,55,62.5,-67.5,62.5,,,,,62.5,B,,F,Raw,
1,Gigi Nicolson,NM,England,FR-Jr,48.2,52,1999,,,,,52.5,57.5,60,60,,,,,60,B,,F,Raw,
1,Caitlin Baxter,YNE,England,FR-Jr,55.4,57,2001,,,,,92.5,96,-97.5,96,,,,,96,B,,F,Raw,
2,Heidi Chapman,SE,England,FR-Jr,54.8,57,1999,,,,,65,70,75,75,,,,,75,B,,F,Raw,
1,Chanice Sumners,WM,England,FR-Jr,61.9,63,1999,,,,,70,72.5,-75,72.5,,,,,72.5,B,,F,Raw,
2,Natalie Matthews,WM,England,FR-Jr,61.6,63,2000,,,,,60,65,67.5,67.5,,,,,67.5,B,,F,Raw,
3,Emily Cakebread,SE,England,FR-Jr,60.9,63,2000,,,,,65,-70,-70,65,,,,,65,B,,F,Raw,
1,Odette Tobaiwa,SW,England,FR-Jr,74.4,76,1999,,,,,77.5,82.5,87.5,87.5,,,,,87.5,B,,F,Raw,
2,Tabitha Panton,,Wales,FR-Jr,73,76,1999,,,,,80,-85,85,85,,,,,85,B,,F,Raw,
1,Helen Hughes #1,SM,England,FR-M1,54.4,57,1976,,,,,77.5,80,82.5,82.5,,,,,82.5,B,,F,Raw,
2,Amber Hinchelwood,SE,England,FR-M1,55.2,57,1978,,,,,45,47.5,-50,47.5,,,,,47.5,B,,F,Raw,
1,Emma Ludlow,GL,England,FR-M1,59.8,63,1980,,,,,70,75,77.5,77.5,,,,,77.5,B,,F,Raw,
1,Karen McKendry,EM,England,FR-M1,76,76,1973,,,,,67.5,70,-72.5,70,,,,,70,B,,F,Raw,
1,Deborah Tiernan,EM,England,FR-M2,55.9,57,1963,,,,,-62.5,62.5,-67.5,62.5,,,,,62.5,B,,F,Raw,
1,Maureen Gordon,,Scotland,FR-M2,62.5,63,1964,,,,,65,67.5,70,70,,,,,70,B,,F,Raw,
2,Rita Shergold,SM,England,FR-M2,59.8,63,1965,,,,,57.5,62.5,-67.5,62.5,,,,,62.5,B,,F,Raw,
1,Amelia Allen,SW,England,FR-M2,74,76,1970,,,,,85,90,-95,90,,,,,90,B,,F,Raw,
1,Jenny Wilde,SE,England,FR-M3,60.5,63,1962,,,,,55,57.5,-60,57.5,,,,,57.5,B,,F,Raw,
1,Janice Hawes,EM,England,FR-M3,75.2,76,1957,,,,,45,50,55,55,,,,,55,B,,F,Raw,
2,Julie Briggs,SE,England,FR-M3,74.9,76,1962,,,,,47.5,50,52.5,52.5,,,,,52.5,B,,F,Raw,
3,Mandy Blackman,SE,England,FR-M3,75,76,1961,,,,,37.5,40,-45,40,,,,,40,B,,F,Raw,
1,Judith McGauley,EM,England,FR-M4,49.9,52,1948,,,,,27.5,-30,32.5,32.5,,,,,32.5,B,,F,Raw,
1,Maksym Federovskyy,SW,England,MR-Sj,69,74,,,,,,107.5,112.5,-115,112.5,,,,,112.5,B,,M,Raw,
1,Oliver Philpot,EM,England,MR-Sj,91.2,93,,,,,,122.5,130,-140,130,,,,,130,B,,M,Raw,
2,Rufus Guest,SE,England,MR-Sj,92.5,93,,,,,,122.5,130,-132.5,130,,,,,130,B,,M,Raw,
3,Oliver Francis,SE,England,MR-Sj,86.9,93,,,,,,105,110,117.5,117.5,,,,,117.5,B,,M,Raw,
4,Nickolas Towson,SE,England,MR-Sj,86.5,93,,,,,,110,-120,-120,110,,,,,110,B,,M,Raw,
1,James Anar,,Scotland,MR-Jr,73.3,74,,,,,,135,-140,142.5,142.5,,,,,142.5,B,,M,Raw,
2,Tyler Thomson,SW,England,MR-Jr,73.4,74,,,,,,125,130,137.5,137.5,,,,,137.5,B,,M,Raw,
3,Charlie Thomas #1,SE,England,MR-Jr,73.3,74,,,,,,110,115,-120,115,,,,,115,B,,M,Raw,
4,Lewis Lovegrove,SE,England,MR-Jr,73,74,,,,,,110,-120,-120,110,,,,,110,B,,M,Raw,
1,Jack Taylor #7,NM,England,MR-Jr,91.5,93,,,,,,195,205,213.5,213.5,,,,,213.5,B,,M,Raw,
2,Thomas Evans #1,,Wales,MR-Jr,91.4,93,,,,,,180,185,190,190,,,,,190,B,,M,Raw,
1,Malcolm Long,GL,England,MR-M1,72.8,74,,,,,,127.5,137.5,140,140,,,,,140,B,,M,Raw,
1,Daniel Amey,EM,England,MR-M1,89.1,93,,,,,,140,152.5,160,160,,,,,160,B,,M,Raw,
2,Ross Carlyle,SE,England,MR-M1,91.6,93,,,,,,142.5,152.5,155,155,,,,,155,B,,M,Raw,
3,Paul Constantine,NW,England,MR-M1,92.5,93,,,,,,142.5,150,-157.5,150,,,,,150,B,,M,Raw,
1,Cliff Haynes,EM,England,MR-M3,73.8,74,,,,,,120,-136.5,-136.5,120,,,,,120,B,,M,Raw,
1,Andy Rigby,NW,England,MR-M3,92.9,93,1962,,,,,171,182.5,190.5,190.5,,,,,190.5,B,,M,Raw,
4,Darren Sach,EM,England,MR-M1,150.2,120+,,,,,,165,170,-175,170,,,,,170,B,,M,Raw,
2,Scott Squire,NW,England,MR-M1,207,120+,,,,,,185,190,195,195,,,,,195,B,,M,Raw,
1,Dean Bowring,SM,England,MR-M1,130,120+,,,,,,175,185,195,195,,,,,195,B,,M,Raw,
3,Herb Sherman,SE,England,MR-M1,145.1,120+,,,,,,175,190,-200,190,,,,,190,B,,M,Raw,
1,Xan Moody-Stuart,SE,England,MR-M2,139.3,120+,,,,,,155,160,165,165,,,,,165,B,,M,Raw,
1,Adam Rutter,WM,England,MR-Sj,127.3,120+,,,,,,142.5,,,142.5,,,,,142.5,B,,M,Raw,
1,Louis Settle,SW,England,MR-Jr,95.2,105,,,,,,130,137.5,-145,137.5,,,,,137.5,B,,M,Raw,
1,Chris Heyworth,WM,England,MR-M2,94.6,105,,,,,,150,155,160,160,,,,,160,B,,M,Raw,
2,Ricky Ransome,SW,England,MR-M3,96.5,105,,,,,,-105,-115,115,115,,,,,115,B,,M,Raw,
1,Lindsay Streeton,SE,England,MR-M3,102.1,105,,,,,,155,-166,-166,155,,,,,155,B,,M,Raw,
1,Mick Ellender,SE,England,MR-M4,93.2,105,,,,,,100,110,-115,110,,,,,110,B,,M,Raw,
2,Marcus Thornton,EM,England,MR-Sj,103.4,105,,,,,,135,140,-145,140,,,,,140,B,,M,Raw,
1,Kieron Price,SE,England,MR-Jr,115.5,120,,,,,,142.5,-152.5,-152.5,142.5,,,,,142.5,B,,M,Raw,
1,Barnaby Spear,SE,England,MR-Sj,101.9,105,,,,,,155,162.5,-170,162.5,,,,,162.5,B,,M,Raw,17
2,Richard Gibson,EM,England,MR-M1,105.5,120,,,,,,180,190,,190,,,,,190,B,,M,Raw,
3,Carl Sheppard,WM,England,MR-M1,108.7,120,,,,,,150,160,165,165,,,,,165,B,,M,Raw,
DQ,Andrew Plant,YNE,England,MR-M1,117.6,120,,,,,,-170,-170,-170,,,,,,,B,,M,Raw,
1,Harbans Bansal,WM,England,MR-M1,109,120,,,,,,180,190,195,195,,,,,195,B,,M,Raw,
3,James Gordon #1,SE,England,MR-M2,110.6,120,,,,,,115,122.5,127.5,127.5,,,,,127.5,B,,M,Raw,
1,Stewart Cowan,EM,England,MR-M2,113.2,120,,,,,,160,167.5,-170,167.5,,,,,167.5,B,,M,Raw,
2,Darren Ball,SE,England,MR-M2,117,120,,,,,,162.5,-172.5,-172.5,162.5,,,,,162.5,B,,M,Raw,
1,David Brooks,SM,England,MR-M4,117.5,120,,,,,,122.5,127.5,-130,127.5,,,,,127.5,B,,M,Raw,
1,James Blundell,,,MR-O,104.3,105,,,,,,180,190,195,195,,,,,195,B,,M,Raw,
2,Wesley McGuiness,SW,England,MR-O,95.9,105,,,,,,165,175,-180,175,,,,,175,B,,M,Raw,
3,Barnaby Spear,SE,England,MR-O,101.9,105,,,,,,155,162.5,-170,162.5,,,,,162.5,B,,M,Raw,17
4,Chris Heyworth,WM,England,MR-O,94.6,105,,,,,,150,155,160,160,,,,,160,B,,M,Raw,
5,Lindsay Streeton,SE,England,MR-O,102.1,105,,,,,,155,-166,-166,155,,,,,155,B,,M,Raw,
6,Marcus Thornton,EM,England,MR-O,103.4,105,,,,,,135,140,-145,140,,,,,140,B,,M,Raw,
7,Louis Settle,SW,England,MR-O,95.2,105,,,,,,130,137.5,-145,137.5,,,,,137.5,B,,M,Raw,
8,Ricky Ransome,SW,England,MR-O,96.5,105,,,,,,-105,-115,115,115,,,,,115,B,,M,Raw,
9,Mick Ellender,SE,England,MR-O,93.2,105,,,,,,100,110,-115,110,,,,,110,B,,M,Raw,
1,Moses Onyegbule,WM,England,MR-O,111.9,120,,,,,,190,-207.5,207.5,207.5,,,,,207.5,B,,M,Raw,
2,Harbans Bansal,WM,England,MR-O,109,120,,,,,,180,190,195,195,,,,,195,B,,M,Raw,
3,Keelum Walton,SE,England,MR-O,117.6,120,,,,,,195,-210,-210,195,,,,,195,B,,M,Raw,
4,Richard Gibson,EM,England,MR-O,105.5,120,,,,,,180,190,,190,,,,,190,B,,M,Raw,
5,Troy Atkin,SE,England,MR-O,118.1,120,,,,,,175,-185,187.5,187.5,,,,,187.5,B,,M,Raw,
6,Gus Ohlson,SE,England,MR-O,115.1,120,,,,,,180,-185,-185,180,,,,,180,B,,M,Raw,
7,Stewart Cowan,EM,England,MR-O,113.2,120,,,,,,160,167.5,-170,167.5,,,,,167.5,B,,M,Raw,
8,Carl Sheppard,WM,England,MR-O,108.7,120,,,,,,150,160,165,165,,,,,165,B,,M,Raw,
9,Darren Ball,SE,England,MR-O,117,120,,,,,,162.5,-172.5,-172.5,162.5,,,,,162.5,B,,M,Raw,
10,Kieron Price,SE,England,MR-O,115.5,120,,,,,,142.5,-152.5,-152.5,142.5,,,,,142.5,B,,M,Raw,
11,James Gordon #1,SE,England,MR-O,110.6,120,,,,,,115,122.5,127.5,127.5,,,,,127.5,B,,M,Raw,
12,David Brooks,SM,England,MR-O,117.5,120,,,,,,122.5,127.5,-130,127.5,,,,,127.5,B,,M,Raw,
DQ,Andrew Plant,YNE,England,MR-O,117.6,120,,,,,,-170,-170,-170,,,,,,,B,,M,Raw,

meet-data/bp/2203/entries.csv (diff)
@@ -66,7 +66,7 @@ Place,Name,State,Country,Division,BodyweightKg,WeightClassKg,BirthYear,Squat1Kg,
 2,Edward Kimber,SW,England,MR-O,64.7,66,2003,,,,,132.5,137.5,140,140,,,,,140,B,,M,Raw,
 3,Will Horsley,SW,England,MR-O,65.6,66,1998,,,,,110,115,120,120,,,,,120,B,,M,Raw,
 4,Simon Voakes,SM,England,MR-O,65.8,66,1981,,,,,107.5,112.5,115,115,,,,,115,B,,M,Raw,
-5,Greg Pearson,YNE,England,MR-O,62.6,66,2007,,,,,100.5,105,107.5,107.5,,,,,107.5,B,,M,Raw,
+5,Gregory Pearson,YNE,England,MR-O,62.6,66,2007,,,,,100.5,105,107.5,107.5,,,,,107.5,B,,M,Raw,
 6,Billy Testa-O'Neill,NW,England,MR-O,61.3,66,2004,,,,,87.5,95,-100,95,,,,,95,B,,M,Raw,
 7,Charlie Bentley,SE,England,MR-O,64.7,66,2005,,,,,87.5,-95,-95,87.5,,,,,87.5,B,,M,Raw,
 1,Andrew Ward #1,WM,England,MR-O,73.7,74,,,,,,155,165,-175,165,,,,,165,B,,M,Raw,
@@ -133,7 +133,7 @@ Place,Name,State,Country,Division,BodyweightKg,WeightClassKg,BirthYear,Squat1Kg,
 2,Rachel Spragg,SE,England,FR-M2,67.1,69,1970,,,,,57.5,62.5,-65,62.5,,,,,62.5,B,,F,Raw,
 1,Elaine Jackson #2,GL,England,FR-M2,114.1,84+,1969,,,,,67.5,72.5,77.5,77.5,,,,,77.5,B,,F,Raw,
 2,Helen Toms,SW,England,FR-M2,101.5,84+,1964,,,,,60,65,-70,65,,,,,65,B,,F,Raw,
-1,Greg Pearson,YNE,England,MR-Sj,62.6,66,2007,,,,,100.5,105,107.5,107.5,,,,,107.5,B,,M,Raw,
+1,Gregory Pearson,YNE,England,MR-Sj,62.6,66,2007,,,,,100.5,105,107.5,107.5,,,,,107.5,B,,M,Raw,
 2,Billy Testa-O'Neill,NW,England,MR-Sj,61.3,66,2004,,,,,87.5,95,-100,95,,,,,95,B,,M,Raw,
 3,Charlie Bentley,SE,England,MR-Sj,64.7,66,2005,,,,,87.5,-95,-95,87.5,,,,,87.5,B,,M,Raw,
 1,Max Wadsworth,SE,England,MR-Sj,81.7,83,2004,,,,,132.5,135,147.5,147.5,,,,,147.5,B,,M,Raw,
