meet-data/uspa/3342/entries.csv (before)
Place,Name,State,WeightClassKg,BodyweightKg,BirthDate,Age,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Bench4Kg,Deadlift4Kg,Event,Equipment,Sex,Division,Tested
1,Persephone White,LA,56,54.8,,19,60,65,-72.5,65,25,30,-32.5,30,72.5,85,92.5,92.5,187.5,,,SBD,Raw,F,Juniors 18-19,Yes
1,Taylor Daniels,LA,67.5,64.1,,18,-62.5,62.5,75,75,25,30,32.5,32.5,107.5,117.5,132.5,132.5,240,,,SBD,Raw,F,Juniors 18-19,Yes
1,Sarah Favalora,LA,75,71.1,,16,72.5,85,92.5,92.5,30,-37.5,37.5,37.5,90,100,112.5,112.5,242.5,,,SBD,Raw,F,Juniors 16-17,Yes
1,Yaz Casimir,LA,90,88.2,,17,120,132.5,-140,132.5,47.5,55,65,65,117.5,130,145,145,342.5,,,SBD,Raw,F,Juniors 16-17,Yes
1,Aubrey Tizzard,LA,100,92.9,,17,105,112.5,125,125,45,52.5,-60,52.5,110,130,142.5,142.5,320,,,SBD,Raw,F,Juniors 16-17,Yes
1,Madelyn Stainback,LA,110,108,,18,122.5,137.5,-145,137.5,42.5,52.5,-60,52.5,-122.5,130,152.5,152.5,342.5,,,SBD,Raw,F,Juniors 18-19,Yes
1,Kimberly Ghoram,LA,52,52,,30,92.5,100,-107.5,100,50,55,-57.5,55,127.5,137.5,145.5,145.5,300.5,,,SBD,Raw,F,Open,Yes
1,Emma White,LA,56,52.9,,24,87.5,95,-100,95,50,55,-57.5,55,105,-115,-115,105,255,,,SBD,Raw,F,Open,Yes
1,Kristin Fletcher,LA,60,60,,35,115,-125,-125,115,57.5,62.5,63,63,125,132.5,135,135,313,,,SBD,Raw,F,Open,Yes
DQ,Emilie Capuano,LA,67.5,66,,24,115,120,,120,,,,,,,,,,,,SBD,Raw,F,Open,Yes
1,Catherine Takawira,LA,75,74.8,,35,117.5,125,135,135,67.5,-72.5,72.5,72.5,142.5,150,-157.5,150,357.5,,,SBD,Raw,F,Open,Yes
2,Torisha Ona,LA,75,71.4,,26,125,-132.5,-137.5,125,-55,55,60,60,135,142.5,147.5,147.5,332.5,,,SBD,Raw,F,Open,Yes
3,Monika Briggs,LA,75,75,,34,102.5,107.5,-112.5,107.5,-55,-60,60,60,125,132.5,140,140,307.5,,,SBD,Raw,F,Open,Yes
4,Amara Edwards Coulibaly,LA,75,69.1,,26,102.5,-110,-110,102.5,52.5,55,-57.5,55,125,132.5,140,140,297.5,,,SBD,Raw,F,Open,Yes
5,Heather Martin,LA,75,70.3,,37,105,-112.5,-112.5,105,45,55,-60,55,105,115,122.5,122.5,282.5,,,SBD,Raw,F,Open,Yes
6,Jessica Styons,LA,75,72.3,,55,30,35,40,40,-32.5,32.5,-42.5,32.5,77.5,85,92.5,92.5,165,,,SBD,Raw,F,Open,Yes
1,Jacqueline Riles,TX,82.5,81.8,,30,-147.5,-147.5,147.5,147.5,82.5,87.5,-92.5,87.5,177.5,187.5,194,194,429,,,SBD,Raw,F,Open,Yes
2,Musette Stinnett,LA,82.5,80.5,,49,107.5,115,120,120,65,70,72.5,72.5,117.5,127.5,137.5,137.5,330,,,SBD,Raw,F,Open,Yes
3,Haley Kerr,LA,82.5,76.3,,42,85,90,95,95,37.5,42.5,-47.5,42.5,102.5,112.5,120,120,257.5,,,SBD,Raw,F,Open,Yes
1,Angel Shulterbrandt,LA,90,89.7,,39,107.5,115,125,125,62.5,67.5,72.5,72.5,142.5,152.5,160,160,357.5,,,SBD,Raw,F,Open,Yes
2,Mo Brady,LA,90,84.9,,32,92.5,102.5,110,110,67.5,-75,-75,67.5,120,132.5,137.5,137.5,315,,,SBD,Raw,F,Open,Yes
3,Katie Baril,LA,90,89.7,,31,77.5,82.5,-95,82.5,37.5,-45,-45,37.5,102.5,115,122.5,122.5,242.5,,,SBD,Raw,F,Open,Yes
1,Anna Savant,LA,100,95.4,,27,155,162.5,167.5,167.5,57.5,65,-68,65,140,147.5,155,155,387.5,,,SBD,Raw,F,Open,Yes
2,Irene Mills,LA,100,90.4,,30,105,112.5,120,120,55,60,-65,60,132.5,145,152.5,152.5,332.5,,,SBD,Raw,F,Open,Yes
1,Jasmine Battles,LA,110,103.6,,34,105,115,-122.5,115,55,60,62.5,62.5,122.5,135,140,140,317.5,,,SBD,Raw,F,Open,Yes
1,Aliyah Baham,LA,110+,118.5,,27,110,120,132.5,132.5,65,72.5,-77.5,72.5,175,190,202.5,202.5,407.5,,,SBD,Raw,F,Open,Yes
1,Kristin Fletcher,LA,60,60,,35,115,-125,-125,115,57.5,62.5,63,63,125,132.5,135,135,313,,,SBD,Raw,F,Submasters 35-39,Yes
1,Malaika Burke,LA,67.5,64.8,,37,82.5,90,97.5,97.5,45,55,60,60,107.5,117.5,125,125,282.5,,,SBD,Raw,F,Submasters 35-39,Yes
1,Catherine Takawira,LA,75,74.8,,35,117.5,125,135,135,67.5,-72.5,72.5,72.5,142.5,150,-157.5,150,357.5,,,SBD,Raw,F,Submasters 35-39,Yes
2,Kristin Van Duzee,LA,75,71,,37,120,-127.5,-127.5,120,60,70,-75,70,125,132.5,137.5,137.5,327.5,,,SBD,Raw,F,Submasters 35-39,Yes
3,Heather Martin,LA,75,70.3,,37,105,-112.5,-112.5,105,45,55,-60,55,105,115,122.5,122.5,282.5,,,SBD,Raw,F,Submasters 35-39,Yes
4,Rebecca Hulse,LA,75,73,,35,62.5,72.5,75,75,35,-40,-42.5,35,87.5,100,-107.5,100,210,,,SBD,Raw,F,Submasters 35-39,Yes
1,Angel Shulterbrandt,LA,90,89.7,,39,107.5,115,125,125,62.5,67.5,72.5,72.5,142.5,152.5,160,160,357.5,,,SBD,Raw,F,Submasters 35-39,Yes
1,Anissa Washington,LA,56,54.4,,51,87.5,-93,93,93,45,50,-52.5,50,117.5,126.5,-130,126.5,269.5,,,SBD,Raw,F,Masters 50-54,Yes
1,Sheri St. Pierre,LA,67.5,66.9,,60,67.5,72.5,73,73,32.5,35,37.5,37.5,75,-82.5,82.5,82.5,193,40,85,SBD,Raw,F,Masters 60-64,Yes
1,Haley Kerr,LA,82.5,76.3,,42,85,90,95,95,37.5,42.5,-47.5,42.5,102.5,112.5,120,120,257.5,,,SBD,Raw,F,Masters 40-44,Yes
1,Musette Stinnett,LA,82.5,80.5,,49,107.5,115,120,120,65,70,72.5,72.5,117.5,127.5,137.5,137.5,330,,,SBD,Raw,F,Masters 45-49,Yes
1,Sandy Albert,LA,82.5,80.6,,58,-110,-110,110,110,60,65,67.5,67.5,150,160,170,170,347.5,,,SBD,Raw,F,Masters 55-59,Yes
1,Magin Clark,LA,110,101.9,,42,125,133,-140,133,67.5,72.5,77.5,77.5,135,146,152.5,152.5,363,,,SBD,Raw,F,Masters 40-44,Yes
1,Nadia LaCaze,LA,110+,128.8,,48,122.5,132.5,142.5,142.5,77.5,82.5,-85,82.5,145,155,165,165,390,,,SBD,Raw,F,Masters 45-49,Yes
1,Timothy Maloy,LA,90,84,,23,225,235,245,245,135,142.5,-147.5,142.5,260,275,285,285,672.5,,292.5,SBD,Raw,M,Juniors 20-23,Yes
1,Alex Bertucci,LA,60,58,,30,62.5,70,82.5,82.5,45,52.5,-57.5,52.5,120,137.5,-152.5,137.5,272.5,,,SBD,Raw,M,Open,Yes
2,Scott Goins,LA,60,58.4,,63,72.5,77.5,-82.5,77.5,47.5,52.5,-55,52.5,100,105,110,110,240,,,SBD,Raw,M,Open,Yes
1,Kaleb Rollins,LA,75,74.7,,32,187.5,192.5,-195,192.5,112.5,125,-130,125,185,-195,-195,185,502.5,,,SBD,Raw,M,Open,Yes
2,Will Hyams,LA,75,74.4,,30,162.5,172.5,-175,172.5,112.5,-117.5,-117.5,112.5,-182.5,-182.5,190,190,475,,,SBD,Raw,M,Open,Yes
1,Matthew Turcios,LA,82.5,79.7,,27,75,87.5,97.5,97.5,67.5,75,82.5,82.5,132.5,142.5,152.5,152.5,332.5,,,SBD,Raw,M,Open,Yes
1,PJ Neal Jr,LA,90,89.4,,24,230,242.5,-247.5,242.5,140,147.5,152.5,152.5,235,247.5,-255,247.5,642.5,,,SBD,Raw,M,Open,Yes
2,Brad Robinson,LA,90,89.6,,36,177.5,185,192.5,192.5,122.5,130,-135,130,225,247.5,-265,247.5,570,,,SBD,Raw,M,Open,Yes
3,Thomas Hyde,LA,90,86.9,,30,182.5,187.5,195,195,122.5,127.5,135,135,185,197.5,207.5,207.5,537.5,,,SBD,Raw,M,Open,Yes
1,Jadrick Golden,LA,100,99.3,,33,260,275,-282.5,275,135,142.5,-145,142.5,260,275,-282.5,275,692.5,,,SBD,Raw,M,Open,Yes
2,Dominic Brocato,LA,100,99.4,,25,212.5,222.5,230,230,122.5,127.5,-132.5,127.5,217.5,227.5,237.5,237.5,595,,,SBD,Raw,M,Open,Yes
1,Mason Ducote,LA,110,109.3,,29,275,287.5,-300,287.5,187.5,195,202.5,202.5,305,325,-333,325,815,,,SBD,Raw,M,Open,Yes
2,Travis Billiot,LA,110,103.1,,33,230,240,250,250,170,180,182.5,182.5,245,252.5,260,260,692.5,,,SBD,Raw,M,Open,Yes
3,Miguel Lau,LA,110,106.3,,27,235,250,-265,250,137.5,147.5,152.5,152.5,235,252.5,-275,252.5,655,,,SBD,Raw,M,Open,Yes
1,Carlos Garrido,LA,125,122.9,,34,225,240.5,250,250,147.5,150,152.5,152.5,275,-277.5,-277.5,275,677.5,,,SBD,Raw,M,Open,Yes
1,Brad Robinson,LA,90,89.6,,36,177.5,185,192.5,192.5,122.5,130,-135,130,225,247.5,-265,247.5,570,,,SBD,Raw,M,Submasters 35-39,Yes
1,Michael Wilson,LA,125,122.8,,39,145,185,215,215,165,175.5,187.5,187.5,227.5,257.5,-275.5,257.5,660,,,SBD,Raw,M,Submasters 35-39,Yes
1,Scott Goins,LA,60,58.4,,63,72.5,77.5,-82.5,77.5,47.5,52.5,-55,52.5,100,105,110,110,240,,,SBD,Raw,M,Masters 60-64,Yes
1,Justin Smith #36,MS,90,88.8,,42,215,222.5,232.5,232.5,135,140,-142.5,140,210,225,235,235,607.5,,245,SBD,Raw,M,Masters 40-44,Yes
1,Patrick Pope,LA,100,100,,54,125,135,150,150,67.5,75,-85,75,-147.5,147.5,157.5,157.5,382.5,,,SBD,Raw,M,Masters 50-54,Yes
1,Cassidy Charpentier,LA,60,56.9,,16,105,115,122.5,122.5,45,50,-55,50,102.5,110,120,120,292.5,,,SBD,Wraps,F,Open,Yes
1,Rayce Alter,PA,67.5,66.7,,22,175,187.5,198,198,125,-132.5,-132.5,125,220,-237.5,250,250,573,,,SBD,Wraps,M,Juniors 20-23,Yes
1,Troy Sparks,LA,82.5,81.4,,54,207.5,-220,220,220,115,-130,130,130,172.5,190,197.5,197.5,547.5,,205.5,SBD,Single-ply,M,Masters 50-54,Yes
1,Savannah Augustin,LA,100,98.9,,23,,,,,57.5,60,-62.5,60,,,,,60,,,B,Raw,F,Juniors 20-23,Yes
1,Kristin Fletcher,LA,60,60,,35,,,,,57.5,62.5,63,63,,,,,63,,,B,Raw,F,Open,Yes
DQ,Emilie Capuano,LA,67.5,66,,24,,,,,,,,,,,,,,,,B,Raw,F,Open,Yes
1,Musette Stinnett,LA,82.5,80.5,,49,,,,,65,70,72.5,72.5,,,,,72.5,,,B,Raw,F,Open,Yes
1,Amanda Mothe,LA,90,88.9,,38,,,,,70,-76,-76,70,,,,,70,,,B,Raw,F,Open,Yes
2,Mo Brady,LA,90,84.9,,32,,,,,67.5,-75,-75,67.5,,,,,67.5,,,B,Raw,F,Open,Yes
DQ,Rylee Desoto,LA,110+,143.3,,34,,,,,,,,,,,,,,,,B,Raw,F,Open,Yes
1,Kristin Fletcher,LA,60,60,,,,,,,,,,,125,132.5,135,135,135,,,D,Raw,F,Submasters 35-39,Yes
1,Amanda Mothe,LA,90,88.9,,38,,,,,70,-76,-76,70,,,,,70,,,B,Raw,F,Submasters 35-39,Yes
1,Sheri St. Pierre,LA,67.5,66.9,,60,,,,,32.5,35,37.5,37.5,,,,,37.5,40,,B,Raw,F,Masters 60-64,Yes
1,Musette Stinnett,LA,82.5,80.5,,49,,,,,65,70,72.5,72.5,,,,,72.5,,,B,Raw,F,Masters 45-49,Yes
1,Sandy Albert,LA,82.5,80.6,,58,,,,,60,65,67.5,67.5,,,,,67.5,,,B,Raw,F,Masters 55-59,Yes
1,Dominic Brocato,LA,100,99.4,,25,,,,,122.5,127.5,-132.5,127.5,,,,,127.5,,,B,Raw,M,Open,Yes
1,Carlos Garrido,LA,125,122.9,,34,,,,,147.5,150,152.5,152.5,,,,,152.5,,,B,Raw,M,Open,Yes
1,Michael Wilson,LA,125,122.8,,39,,,,,165,175.5,187.5,187.5,,,,,187.5,,,B,Raw,M,Submasters 35-39,Yes
1,Michael Castanedo,LA,67.5,64.2,,54,,,,,92.5,102.5,110.5,110.5,,,,,110.5,,,B,Raw,M,Masters 50-54,Yes
2,Sean Augustin,LA,67.5,66.2,,54,,,,,97.5,105,-110,105,,,,,105,,,B,Raw,M,Masters 50-54,Yes
1,Persephone White,LA,56,54.8,,19,,,,,,,,,72.5,85,92.5,92.5,92.5,,,D,Raw,F,Juniors 18-19,Yes
1,Sarah Augustin,LA,75,69.4,,15,,,,,,,,,82.5,92.5,105,105,105,,110,D,Raw,F,Juniors 13-15,Yes
1,Kimberly Ghoram,LA,52,52,,30,,,,,,,,,127.5,137.5,145.5,145.5,145.5,,,D,Raw,F,Open,Yes
1,Kristin Fletcher,LA,60,60,,35,,,,,,,,,125,132.5,135,135,135,,,D,Raw,F,Open,Yes
1,Torisha Ona,LA,75,71.4,,26,,,,,,,,,135,142.5,147.5,147.5,147.5,,,D,Raw,F,Open,Yes
1,Angel Shulterbrandt,LA,90,89.7,,39,,,,,,,,,142.5,152.5,160,160,160,,,D,Raw,F,Open,Yes
1,Irene Mills,LA,100,90.4,,30,,,,,,,,,132.5,145,152.5,152.5,152.5,,,D,Raw,F,Open,Yes
1,Kristin Fletcher,LA,60,60,,35,,,,,,,,,125,132.5,135,135,135,,,D,Raw,F,Submasters 35-39,Yes
1,Rebecca Hulse,LA,75,73,,35,,,,,,,,,87.5,100,-107.5,100,100,,,D,Raw,F,Submasters 35-39,Yes
1,Angel Shulterbrandt,LA,90,89.7,,39,,,,,,,,,142.5,152.5,160,160,160,,,D,Raw,F,Submasters 35-39,Yes
1,Anissa Washington,LA,56,54.4,,51,,,,,,,,,117.5,126.5,-130,126.5,126.5,,,D,Raw,F,Masters 50-54,Yes
1,Sheri St. Pierre,LA,67.5,66.9,,60,,,,,,,,,75,-82.5,82.5,82.5,82.5,,85,D,Raw,F,Masters 60-64,Yes
1,Sandy Albert,LA,82.5,80.6,,58,,,,,,,,,150,160,170,170,170,,,D,Raw,F,Masters 55-59,Yes
1,Magin Clark,LA,110,101.9,,42,,,,,,,,,135,146,152.5,152.5,152.5,,,D,Raw,F,Masters 40-44,Yes
1,Brad Robinson,LA,90,89.6,,36,,,,,,,,,225,247.5,-265,247.5,247.5,,,D,Raw,M,Open,Yes
1,Dominic Brocato,LA,100,99.4,,25,,,,,,,,,217.5,227.5,237.5,237.5,237.5,,,D,Raw,M,Open,Yes
1,Carlos Garrido,LA,125,122.9,,34,,,,,,,,,275,-277.5,-277.5,275,275,,,D,Raw,M,Open,Yes
1,Brad Robinson,LA,90,89.6,,36,,,,,,,,,225,247.5,-265,247.5,247.5,,,D,Raw,M,Submasters 35-39,Yes
1,Michael Wilson,LA,125,122.8,,39,,,,,,,,,227.5,257.5,-275.5,257.5,257.5,,,D,Raw,M,Submasters 35-39,Yes
1,Michael Castanedo,LA,67.5,64.2,,54,,,,,,,,,110,115,117.5,117.5,117.5,,,D,Raw,M,Masters 50-54,Yes
1,Troy Sparks,LA,82.5,81.4,,54,,,,,,,,,172.5,190,197.5,197.5,197.5,,205.5,D,Single-ply,M,Masters 50-54,Yes
1,Dominic Brocato,LA,100,99.4,,25,,,,,122.5,127.5,-132.5,127.5,217.5,227.5,237.5,237.5,365,,,BD,Raw,M,Open,Yes
1,Michael Castanedo,LA,67.5,64.2,,54,,,,,92.5,102.5,110.5,110.5,110,115,117.5,117.5,228,,,BD,Raw,M,Masters 50-54,Yes

meet-data/uspa/3342/entries.csv (after)
Place,Name,State,WeightClassKg,BodyweightKg,BirthDate,Age,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Bench4Kg,Deadlift4Kg,Event,Equipment,Sex,Division,Tested
1,Persephone White,LA,56,54.8,,19,60,65,-72.5,65,25,30,-32.5,30,72.5,85,92.5,92.5,187.5,,,SBD,Raw,F,Juniors 18-19,Yes
1,Taylor Daniels,LA,67.5,64.1,,18,-62.5,62.5,75,75,25,30,32.5,32.5,107.5,117.5,132.5,132.5,240,,,SBD,Raw,F,Juniors 18-19,Yes
1,Sarah Favalora,LA,75,71.1,,16,72.5,85,92.5,92.5,30,-37.5,37.5,37.5,90,100,112.5,112.5,242.5,,,SBD,Raw,F,Juniors 16-17,Yes
1,Yaz Casimir,LA,90,88.2,,17,120,132.5,-140,132.5,47.5,55,65,65,117.5,130,145,145,342.5,,,SBD,Raw,F,Juniors 16-17,Yes
1,Aubrey Tizzard,LA,100,92.9,,17,105,112.5,125,125,45,52.5,-60,52.5,110,130,142.5,142.5,320,,,SBD,Raw,F,Juniors 16-17,Yes
1,Madelyn Stainback,LA,110,108,,18,122.5,137.5,-145,137.5,42.5,52.5,-60,52.5,-122.5,130,152.5,152.5,342.5,,,SBD,Raw,F,Juniors 18-19,Yes
1,Kimberly Ghoram,LA,52,52,,30,92.5,100,-107.5,100,50,55,-57.5,55,127.5,137.5,145.5,145.5,300.5,,,SBD,Raw,F,Open,Yes
1,Emma White,LA,56,52.9,,24,87.5,95,-100,95,50,55,-57.5,55,105,-115,-115,105,255,,,SBD,Raw,F,Open,Yes
1,Kristin Fletcher,LA,60,60,,35,115,-125,-125,115,57.5,62.5,63,63,125,132.5,135,135,313,,,SBD,Raw,F,Open,Yes
DQ,Emilie Capuano,LA,67.5,66,,24,115,120,,120,,,,,,,,,,,,SBD,Raw,F,Open,Yes
1,Catherine Takawira,LA,75,74.8,,35,117.5,125,135,135,67.5,-72.5,72.5,72.5,142.5,150,-157.5,150,357.5,,,SBD,Raw,F,Open,Yes
2,Torisha Ona,LA,75,71.4,,26,125,-132.5,-137.5,125,-55,55,60,60,135,142.5,147.5,147.5,332.5,,,SBD,Raw,F,Open,Yes
3,Monika Briggs,LA,75,75,,34,102.5,107.5,-112.5,107.5,-55,-60,60,60,125,132.5,140,140,307.5,,,SBD,Raw,F,Open,Yes
4,Amara Edwards Coulibaly,LA,75,69.1,,26,102.5,-110,-110,102.5,52.5,55,-57.5,55,125,132.5,140,140,297.5,,,SBD,Raw,F,Open,Yes
5,Heather Martin,LA,75,70.3,,37,105,-112.5,-112.5,105,45,55,-60,55,105,115,122.5,122.5,282.5,,,SBD,Raw,F,Open,Yes
6,Jessica Styons,LA,75,72.3,,55,30,35,40,40,-32.5,32.5,-42.5,32.5,77.5,85,92.5,92.5,165,,,SBD,Raw,F,Open,Yes
1,Jacqueline Riles,TX,82.5,81.8,,30,-147.5,-147.5,147.5,147.5,82.5,87.5,-92.5,87.5,177.5,187.5,194,194,429,,,SBD,Raw,F,Open,Yes
2,Musette Stinnett,LA,82.5,80.5,,49,107.5,115,120,120,65,70,72.5,72.5,117.5,127.5,137.5,137.5,330,,,SBD,Raw,F,Open,Yes
3,Haley Kerr,LA,82.5,76.3,,42,85,90,95,95,37.5,42.5,-47.5,42.5,102.5,112.5,120,120,257.5,,,SBD,Raw,F,Open,Yes
1,Angel Shulterbrandt,LA,90,89.7,,39,107.5,115,125,125,62.5,67.5,72.5,72.5,142.5,152.5,160,160,357.5,,,SBD,Raw,F,Open,Yes
2,Mo Brady,LA,90,84.9,,32,92.5,102.5,110,110,67.5,-75,-75,67.5,120,132.5,137.5,137.5,315,,,SBD,Raw,F,Open,Yes
3,Katie Baril,LA,90,89.7,,31,77.5,82.5,-95,82.5,37.5,-45,-45,37.5,102.5,115,122.5,122.5,242.5,,,SBD,Raw,F,Open,Yes
1,Anna Savant,LA,100,95.4,,27,155,162.5,167.5,167.5,57.5,65,-68,65,140,147.5,155,155,387.5,,,SBD,Raw,F,Open,Yes
2,Irene Mills,LA,100,90.4,,30,105,112.5,120,120,55,60,-65,60,132.5,145,152.5,152.5,332.5,,,SBD,Raw,F,Open,Yes
1,Jasmine Battles,LA,110,103.6,,34,105,115,-122.5,115,55,60,62.5,62.5,122.5,135,140,140,317.5,,,SBD,Raw,F,Open,Yes
1,Aliyah Baham,LA,110+,118.5,,27,110,120,132.5,132.5,65,72.5,-77.5,72.5,175,190,202.5,202.5,407.5,,,SBD,Raw,F,Open,Yes
1,Kristin Fletcher,LA,60,60,,35,115,-125,-125,115,57.5,62.5,63,63,125,132.5,135,135,313,,,SBD,Raw,F,Submasters 35-39,Yes
1,Malaika Burke,LA,67.5,64.8,,37,82.5,90,97.5,97.5,45,55,60,60,107.5,117.5,125,125,282.5,,,SBD,Raw,F,Submasters 35-39,Yes
1,Catherine Takawira,LA,75,74.8,,35,117.5,125,135,135,67.5,-72.5,72.5,72.5,142.5,150,-157.5,150,357.5,,,SBD,Raw,F,Submasters 35-39,Yes
2,Kristin Van Duzee,LA,75,71,,37,120,-127.5,-127.5,120,60,70,-75,70,125,132.5,137.5,137.5,327.5,,,SBD,Raw,F,Submasters 35-39,Yes
3,Heather Martin,LA,75,70.3,,37,105,-112.5,-112.5,105,45,55,-60,55,105,115,122.5,122.5,282.5,,,SBD,Raw,F,Submasters 35-39,Yes
4,Rebecca Hulse,LA,75,73,,35,62.5,72.5,75,75,35,-40,-42.5,35,87.5,100,-107.5,100,210,,,SBD,Raw,F,Submasters 35-39,Yes
1,Angel Shulterbrandt,LA,90,89.7,,39,107.5,115,125,125,62.5,67.5,72.5,72.5,142.5,152.5,160,160,357.5,,,SBD,Raw,F,Submasters 35-39,Yes
1,Anissa Washington,LA,56,54.4,,51,87.5,-93,93,93,45,50,-52.5,50,117.5,126.5,-130,126.5,269.5,,,SBD,Raw,F,Masters 50-54,Yes
1,Sheri St. Pierre,LA,67.5,66.9,,60,67.5,72.5,73,73,32.5,35,37.5,37.5,75,-82.5,82.5,82.5,193,40,85,SBD,Raw,F,Masters 60-64,Yes
1,Haley Kerr,LA,82.5,76.3,,42,85,90,95,95,37.5,42.5,-47.5,42.5,102.5,112.5,120,120,257.5,,,SBD,Raw,F,Masters 40-44,Yes
1,Musette Stinnett,LA,82.5,80.5,,49,107.5,115,120,120,65,70,72.5,72.5,117.5,127.5,137.5,137.5,330,,,SBD,Raw,F,Masters 45-49,Yes
1,Sandy Albert,LA,82.5,80.6,,58,-110,-110,110,110,60,65,67.5,67.5,150,160,170,170,347.5,,,SBD,Raw,F,Masters 55-59,Yes
1,Magin Clark,LA,110,101.9,,42,125,133,-140,133,67.5,72.5,77.5,77.5,135,146,152.5,152.5,363,,,SBD,Raw,F,Masters 40-44,Yes
1,Nadia LaCaze,LA,110+,128.8,,48,122.5,132.5,142.5,142.5,77.5,82.5,-85,82.5,145,155,165,165,390,,,SBD,Raw,F,Masters 45-49,Yes
1,Timothy Maloy,LA,90,84,,23,225,235,245,245,135,142.5,-147.5,142.5,260,275,285,285,672.5,,292.5,SBD,Raw,M,Juniors 20-23,Yes
1,Alex Bertucci,LA,60,58,,30,62.5,70,82.5,82.5,45,52.5,-57.5,52.5,120,137.5,-152.5,137.5,272.5,,,SBD,Raw,M,Open,Yes
2,Scott Goins,LA,60,58.4,,63,72.5,77.5,-82.5,77.5,47.5,52.5,-55,52.5,100,105,110,110,240,,,SBD,Raw,M,Open,Yes
1,Kaleb Rollins,LA,75,74.7,,32,187.5,192.5,-195,192.5,112.5,125,-130,125,185,-195,-195,185,502.5,,,SBD,Raw,M,Open,Yes
2,Will Hyams,LA,75,74.4,,30,162.5,172.5,-175,172.5,112.5,-117.5,-117.5,112.5,-182.5,-182.5,190,190,475,,,SBD,Raw,M,Open,Yes
1,Matthew Turcios,LA,82.5,79.7,,27,75,87.5,97.5,97.5,67.5,75,82.5,82.5,132.5,142.5,152.5,152.5,332.5,,,SBD,Raw,M,Open,Yes
1,PJ Neal Jr,LA,90,89.4,,24,230,242.5,-247.5,242.5,140,147.5,152.5,152.5,235,247.5,-255,247.5,642.5,,,SBD,Raw,M,Open,Yes
2,Brad Robinson,LA,90,89.6,,36,177.5,185,192.5,192.5,122.5,130,-135,130,225,247.5,-265,247.5,570,,,SBD,Raw,M,Open,Yes
3,Thomas Hyde,LA,90,86.9,,30,182.5,187.5,195,195,122.5,127.5,135,135,185,197.5,207.5,207.5,537.5,,,SBD,Raw,M,Open,Yes
1,Jadrick Golden,LA,100,99.3,,33,260,275,-282.5,275,135,142.5,-145,142.5,260,275,-282.5,275,692.5,,,SBD,Raw,M,Open,Yes
2,Dominic Brocato,LA,100,99.4,,25,212.5,222.5,230,230,122.5,127.5,-132.5,127.5,217.5,227.5,237.5,237.5,595,,,SBD,Raw,M,Open,Yes
1,Mason Ducote,LA,110,109.3,,29,275,287.5,-300,287.5,187.5,195,202.5,202.5,305,325,-333,325,815,,,SBD,Raw,M,Open,Yes
2,Travis Billiot,LA,110,103.1,,33,230,240,250,250,170,180,182.5,182.5,245,252.5,260,260,692.5,,,SBD,Raw,M,Open,Yes
3,Miguel Lau,LA,110,106.3,,27,235,250,-265,250,137.5,147.5,152.5,152.5,235,252.5,-275,252.5,655,,,SBD,Raw,M,Open,Yes
1,Carlos Garrido,LA,125,122.9,,34,225,240.5,250,250,147.5,150,152.5,152.5,275,-277.5,-277.5,275,677.5,,,SBD,Raw,M,Open,Yes
1,Brad Robinson,LA,90,89.6,,36,177.5,185,192.5,192.5,122.5,130,-135,130,225,247.5,-265,247.5,570,,,SBD,Raw,M,Submasters 35-39,Yes
1,Michael Wilson #13,LA,125,122.8,,39,145,185,215,215,165,175.5,187.5,187.5,227.5,257.5,-275.5,257.5,660,,,SBD,Raw,M,Submasters 35-39,Yes
1,Scott Goins,LA,60,58.4,,63,72.5,77.5,-82.5,77.5,47.5,52.5,-55,52.5,100,105,110,110,240,,,SBD,Raw,M,Masters 60-64,Yes
1,Justin Smith #36,MS,90,88.8,,42,215,222.5,232.5,232.5,135,140,-142.5,140,210,225,235,235,607.5,,245,SBD,Raw,M,Masters 40-44,Yes
1,Patrick Pope,LA,100,100,,54,125,135,150,150,67.5,75,-85,75,-147.5,147.5,157.5,157.5,382.5,,,SBD,Raw,M,Masters 50-54,Yes
1,Cassidy Charpentier,LA,60,56.9,,16,105,115,122.5,122.5,45,50,-55,50,102.5,110,120,120,292.5,,,SBD,Wraps,F,Open,Yes
1,Rayce Alter,PA,67.5,66.7,,22,175,187.5,198,198,125,-132.5,-132.5,125,220,-237.5,250,250,573,,,SBD,Wraps,M,Juniors 20-23,Yes
1,Troy Sparks,LA,82.5,81.4,,54,207.5,-220,220,220,115,-130,130,130,172.5,190,197.5,197.5,547.5,,205.5,SBD,Single-ply,M,Masters 50-54,Yes
1,Savannah Augustin,LA,100,98.9,,23,,,,,57.5,60,-62.5,60,,,,,60,,,B,Raw,F,Juniors 20-23,Yes
1,Kristin Fletcher,LA,60,60,,35,,,,,57.5,62.5,63,63,,,,,63,,,B,Raw,F,Open,Yes
DQ,Emilie Capuano,LA,67.5,66,,24,,,,,,,,,,,,,,,,B,Raw,F,Open,Yes
1,Musette Stinnett,LA,82.5,80.5,,49,,,,,65,70,72.5,72.5,,,,,72.5,,,B,Raw,F,Open,Yes
1,Amanda Mothe,LA,90,88.9,,38,,,,,70,-76,-76,70,,,,,70,,,B,Raw,F,Open,Yes
2,Mo Brady,LA,90,84.9,,32,,,,,67.5,-75,-75,67.5,,,,,67.5,,,B,Raw,F,Open,Yes
DQ,Rylee Desoto,LA,110+,143.3,,34,,,,,,,,,,,,,,,,B,Raw,F,Open,Yes
1,Kristin Fletcher,LA,60,60,,,,,,,,,,,125,132.5,135,135,135,,,D,Raw,F,Submasters 35-39,Yes
1,Amanda Mothe,LA,90,88.9,,38,,,,,70,-76,-76,70,,,,,70,,,B,Raw,F,Submasters 35-39,Yes
1,Sheri St. Pierre,LA,67.5,66.9,,60,,,,,32.5,35,37.5,37.5,,,,,37.5,40,,B,Raw,F,Masters 60-64,Yes
1,Musette Stinnett,LA,82.5,80.5,,49,,,,,65,70,72.5,72.5,,,,,72.5,,,B,Raw,F,Masters 45-49,Yes
1,Sandy Albert,LA,82.5,80.6,,58,,,,,60,65,67.5,67.5,,,,,67.5,,,B,Raw,F,Masters 55-59,Yes
1,Dominic Brocato,LA,100,99.4,,25,,,,,122.5,127.5,-132.5,127.5,,,,,127.5,,,B,Raw,M,Open,Yes
1,Carlos Garrido,LA,125,122.9,,34,,,,,147.5,150,152.5,152.5,,,,,152.5,,,B,Raw,M,Open,Yes
1,Michael Wilson #13,LA,125,122.8,,39,,,,,165,175.5,187.5,187.5,,,,,187.5,,,B,Raw,M,Submasters 35-39,Yes
1,Michael Castanedo,LA,67.5,64.2,,54,,,,,92.5,102.5,110.5,110.5,,,,,110.5,,,B,Raw,M,Masters 50-54,Yes
2,Sean Augustin,LA,67.5,66.2,,54,,,,,97.5,105,-110,105,,,,,105,,,B,Raw,M,Masters 50-54,Yes
1,Persephone White,LA,56,54.8,,19,,,,,,,,,72.5,85,92.5,92.5,92.5,,,D,Raw,F,Juniors 18-19,Yes
1,Sarah Augustin,LA,75,69.4,,15,,,,,,,,,82.5,92.5,105,105,105,,110,D,Raw,F,Juniors 13-15,Yes
1,Kimberly Ghoram,LA,52,52,,30,,,,,,,,,127.5,137.5,145.5,145.5,145.5,,,D,Raw,F,Open,Yes
1,Kristin Fletcher,LA,60,60,,35,,,,,,,,,125,132.5,135,135,135,,,D,Raw,F,Open,Yes
1,Torisha Ona,LA,75,71.4,,26,,,,,,,,,135,142.5,147.5,147.5,147.5,,,D,Raw,F,Open,Yes
1,Angel Shulterbrandt,LA,90,89.7,,39,,,,,,,,,142.5,152.5,160,160,160,,,D,Raw,F,Open,Yes
1,Irene Mills,LA,100,90.4,,30,,,,,,,,,132.5,145,152.5,152.5,152.5,,,D,Raw,F,Open,Yes
1,Kristin Fletcher,LA,60,60,,35,,,,,,,,,125,132.5,135,135,135,,,D,Raw,F,Submasters 35-39,Yes
1,Rebecca Hulse,LA,75,73,,35,,,,,,,,,87.5,100,-107.5,100,100,,,D,Raw,F,Submasters 35-39,Yes
1,Angel Shulterbrandt,LA,90,89.7,,39,,,,,,,,,142.5,152.5,160,160,160,,,D,Raw,F,Submasters 35-39,Yes
1,Anissa Washington,LA,56,54.4,,51,,,,,,,,,117.5,126.5,-130,126.5,126.5,,,D,Raw,F,Masters 50-54,Yes
1,Sheri St. Pierre,LA,67.5,66.9,,60,,,,,,,,,75,-82.5,82.5,82.5,82.5,,85,D,Raw,F,Masters 60-64,Yes
1,Sandy Albert,LA,82.5,80.6,,58,,,,,,,,,150,160,170,170,170,,,D,Raw,F,Masters 55-59,Yes
1,Magin Clark,LA,110,101.9,,42,,,,,,,,,135,146,152.5,152.5,152.5,,,D,Raw,F,Masters 40-44,Yes
1,Brad Robinson,LA,90,89.6,,36,,,,,,,,,225,247.5,-265,247.5,247.5,,,D,Raw,M,Open,Yes
1,Dominic Brocato,LA,100,99.4,,25,,,,,,,,,217.5,227.5,237.5,237.5,237.5,,,D,Raw,M,Open,Yes
1,Carlos Garrido,LA,125,122.9,,34,,,,,,,,,275,-277.5,-277.5,275,275,,,D,Raw,M,Open,Yes
1,Brad Robinson,LA,90,89.6,,36,,,,,,,,,225,247.5,-265,247.5,247.5,,,D,Raw,M,Submasters 35-39,Yes
1,Michael Wilson #13,LA,125,122.8,,39,,,,,,,,,227.5,257.5,-275.5,257.5,257.5,,,D,Raw,M,Submasters 35-39,Yes
1,Michael Castanedo,LA,67.5,64.2,,54,,,,,,,,,110,115,117.5,117.5,117.5,,,D,Raw,M,Masters 50-54,Yes
1,Troy Sparks,LA,82.5,81.4,,54,,,,,,,,,172.5,190,197.5,197.5,197.5,,205.5,D,Single-ply,M,Masters 50-54,Yes
1,Dominic Brocato,LA,100,99.4,,25,,,,,122.5,127.5,-132.5,127.5,217.5,227.5,237.5,237.5,365,,,BD,Raw,M,Open,Yes
1,Michael Castanedo,LA,67.5,64.2,,54,,,,,92.5,102.5,110.5,110.5,110,115,117.5,117.5,228,,,BD,Raw,M,Masters 50-54,Yes

meet-data/uspa/3342/entries.csv (diff)
@@ -55,7 +55,7 @@ DQ,Emilie Capuano,LA,67.5,66,,24,115,120,,120,,,,,,,,,,,,SBD,Raw,F,Open,Yes
 3,Miguel Lau,LA,110,106.3,,27,235,250,-265,250,137.5,147.5,152.5,152.5,235,252.5,-275,252.5,655,,,SBD,Raw,M,Open,Yes
 1,Carlos Garrido,LA,125,122.9,,34,225,240.5,250,250,147.5,150,152.5,152.5,275,-277.5,-277.5,275,677.5,,,SBD,Raw,M,Open,Yes
 1,Brad Robinson,LA,90,89.6,,36,177.5,185,192.5,192.5,122.5,130,-135,130,225,247.5,-265,247.5,570,,,SBD,Raw,M,Submasters 35-39,Yes
-1,Michael Wilson,LA,125,122.8,,39,145,185,215,215,165,175.5,187.5,187.5,227.5,257.5,-275.5,257.5,660,,,SBD,Raw,M,Submasters 35-39,Yes
+1,Michael Wilson #13,LA,125,122.8,,39,145,185,215,215,165,175.5,187.5,187.5,227.5,257.5,-275.5,257.5,660,,,SBD,Raw,M,Submasters 35-39,Yes
 1,Scott Goins,LA,60,58.4,,63,72.5,77.5,-82.5,77.5,47.5,52.5,-55,52.5,100,105,110,110,240,,,SBD,Raw,M,Masters 60-64,Yes
 1,Justin Smith #36,MS,90,88.8,,42,215,222.5,232.5,232.5,135,140,-142.5,140,210,225,235,235,607.5,,245,SBD,Raw,M,Masters 40-44,Yes
 1,Patrick Pope,LA,100,100,,54,125,135,150,150,67.5,75,-85,75,-147.5,147.5,157.5,157.5,382.5,,,SBD,Raw,M,Masters 50-54,Yes
@@ -76,7 +76,7 @@ DQ,Rylee Desoto,LA,110+,143.3,,34,,,,,,,,,,,,,,,,B,Raw,F,Open,Yes
 1,Sandy Albert,LA,82.5,80.6,,58,,,,,60,65,67.5,67.5,,,,,67.5,,,B,Raw,F,Masters 55-59,Yes
 1,Dominic Brocato,LA,100,99.4,,25,,,,,122.5,127.5,-132.5,127.5,,,,,127.5,,,B,Raw,M,Open,Yes
 1,Carlos Garrido,LA,125,122.9,,34,,,,,147.5,150,152.5,152.5,,,,,152.5,,,B,Raw,M,Open,Yes
-1,Michael Wilson,LA,125,122.8,,39,,,,,165,175.5,187.5,187.5,,,,,187.5,,,B,Raw,M,Submasters 35-39,Yes
+1,Michael Wilson #13,LA,125,122.8,,39,,,,,165,175.5,187.5,187.5,,,,,187.5,,,B,Raw,M,Submasters 35-39,Yes
 1,Michael Castanedo,LA,67.5,64.2,,54,,,,,92.5,102.5,110.5,110.5,,,,,110.5,,,B,Raw,M,Masters 50-54,Yes
 2,Sean Augustin,LA,67.5,66.2,,54,,,,,97.5,105,-110,105,,,,,105,,,B,Raw,M,Masters 50-54,Yes
 1,Persephone White,LA,56,54.8,,19,,,,,,,,,72.5,85,92.5,92.5,92.5,,,D,Raw,F,Juniors 18-19,Yes
@@ -97,7 +97,7 @@ DQ,Rylee Desoto,LA,110+,143.3,,34,,,,,,,,,,,,,,,,B,Raw,F,Open,Yes
 1,Dominic Brocato,LA,100,99.4,,25,,,,,,,,,217.5,227.5,237.5,237.5,237.5,,,D,Raw,M,Open,Yes
 1,Carlos Garrido,LA,125,122.9,,34,,,,,,,,,275,-277.5,-277.5,275,275,,,D,Raw,M,Open,Yes
 1,Brad Robinson,LA,90,89.6,,36,,,,,,,,,225,247.5,-265,247.5,247.5,,,D,Raw,M,Submasters 35-39,Yes
-1,Michael Wilson,LA,125,122.8,,39,,,,,,,,,227.5,257.5,-275.5,257.5,257.5,,,D,Raw,M,Submasters 35-39,Yes
+1,Michael Wilson #13,LA,125,122.8,,39,,,,,,,,,227.5,257.5,-275.5,257.5,257.5,,,D,Raw,M,Submasters 35-39,Yes
 1,Michael Castanedo,LA,67.5,64.2,,54,,,,,,,,,110,115,117.5,117.5,117.5,,,D,Raw,M,Masters 50-54,Yes
 1,Troy Sparks,LA,82.5,81.4,,54,,,,,,,,,172.5,190,197.5,197.5,197.5,,205.5,D,Single-ply,M,Masters 50-54,Yes
 1,Dominic Brocato,LA,100,99.4,,25,,,,,122.5,127.5,-132.5,127.5,217.5,227.5,237.5,237.5,365,,,BD,Raw,M,Open,Yes
