meet-data/hpc/1401/entries.csv (before)
Name,Age,Division,Event,Equipment,Sex,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Squat4Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Bench4Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Deadlift4Kg,Best3DeadliftKg,TotalKg,Place,BirthDate
Flóra Kosztin,59,FEM2,B,Multi-ply,F,64.1,67.5,,,,,,115,-120,120,,120,,,,,,120,1,
Rita Nagy,40,FEM1,B,Multi-ply,F,64.6,67.5,,,,,,130,140,-145,,140,,,,,,140,1,
Jutka Sárközi,39,FOE,B,Multi-ply,F,72.5,75,,,,,,90,-95,95,,95,,,,,,95,1,
Sándor Hajdú,56,MEM2,B,Multi-ply,M,118,125,,,,,,180,190,,,190,,,,,,190,1,
Gábor Erdélyi,41,MEM1,B,Multi-ply,M,95.2,100,,,,,,155,170,185,,185,,,,,,185,1,
Ferenc Balázs,44,MEM1,B,Multi-ply,M,113.2,125,,,,,,-310,310,-320,,310,,,,,,310,1,
Károly Szabó,36,MOE,B,Multi-ply,M,81.3,82.5,,,,,,120,-125,125,,125,,,,,,125,1,
János Nádházi,37,MOE,B,Multi-ply,M,89.4,90,,,,,,-205,205,-207.5,,205,,,,,,205,1,
Róbert Csetényi,37,MOE,B,Multi-ply,M,102.6,110,,,,,,220,-230,230,,230,,,,,,230,1,
Marcell Abonyi,33,MOE,B,Multi-ply,M,106.6,110,,,,,,190,-200,200,,200,,,,,,200,2,
Zoltán Csepregi,39,MOE,B,Multi-ply,M,115.9,125,,,,,,-380,-385,-385,,,,,,,,,DQ,
Lajos Víg,34,MOE,B,Multi-ply,M,127,140,,,,,,230,240,-245,,240,,,,,,240,1,
László Dobos,25,MOE,B,Multi-ply,M,126.2,140,,,,,,-240,-240,-240,,,,,,,,,DQ,
Barnabás Fészki,21,MJE,B,Multi-ply,M,71.4,75,,,,,,150,-157.5,-157.5,,150,,,,,,150,1,
Máté Szilágyi,23,MJE,B,Multi-ply,M,94.1,100,,,,,,-270,270,-282.5,,270,,,,,,270,1,
Richárd Buda,21,MJE,B,Multi-ply,M,107.3,110,,,,,,300,310,320,,320,,,,,,320,1,
Endre Varga,23,MJE,B,Multi-ply,M,130,140,,,,,,205,212.5,220,,220,,,,,,220,1,
Tamás Sárközi,14,MET1,B,Multi-ply,M,65.6,67.5,,,,,,70,-75,-75,,70,,,,,,70,1,
Ákos Gyuró,18,MET3,B,Multi-ply,M,72.3,75,,,,,,140,-145,145,,145,,,,,,145,1,
Zsolt Nándor Oláh,19,MET3,B,Multi-ply,M,83.4,90,,,,,,140,150,-160,,150,,,,,,150,1,
Viktor Varga,19,MET3,B,Multi-ply,M,93.4,100,,,,,,-140,140,-150,,140,,,,,,140,1,
Ilona Egri,41,FO,B,Raw,F,58.9,60,,,,,,60,62.5,-65,,62.5,,,,,,62.5,1,
Gyöngyi Balogh,29,FO,B,Raw,F,46.2,60,,,,,,45,50,-52.5,,50,,,,,,50,2,
Barbara Egri,15,FO,B,Raw,F,51.7,60,,,,,,42.5,47.5,50,,50,,,,,,50,3,
Regina Tóth,20,FO,B,Raw,F,58.5,60,,,,,,40,47.5,50,,50,,,,,,50,4,
Zsuzsanna Horváth,52,FO,B,Raw,F,43.8,60,,,,,,40,-45,45,,45,,,,,,45,5,
Dóra Goda,25,FO,B,Raw,F,47,60,,,,,,35,40,-45,,40,,,,,,40,6,
Rita Nagy,40,FO,B,Raw,F,63.1,70,,,,,,105,110,-117.5,,110,,,,,,110,1,
Flóra Kosztin,59,FO,B,Raw,F,63.2,70,,,,,,95,100,102.5,,102.5,,,,,,102.5,2,
Tünde Stér,42,FO,B,Raw,F,61,70,,,,,,80,85,-87.5,,85,,,,,,85,3,
Dagmar Liptáková,38,FO,B,Raw,F,63.1,70,,,,,,82.5,85,-90,,85,,,,,,85,4,
Orsolya Lakatos,29,FO,B,Raw,F,65.4,70,,,,,,-40,-40,,,,,,,,,,DQ,
Renáta Pataki,23,FO,B,Raw,F,79.2,80,,,,,,70,75,80,,80,,,,,,80,1,
Katalin Rohrmann,61,FO,B,Raw,F,79.2,80,,,,,,60,65,70,,70,,,,,,70,2,
Tanja Katić,23,FO,B,Raw,F,74.2,80,,,,,,60,62.5,65,,65,,,,,,65,3,
Virág Horváth,22,FO,B,Raw,F,75.6,80,,,,,,50,-55,-57.5,,50,,,,,,50,4,
Edina Ulveczki,32,FO,B,Raw,F,106.8,80+,,,,,,120,125,130,,130,,,,,,130,1,
Tímea Szuromi,31,FO,B,Raw,F,80.9,80+,,,,,,-110,-110,-110,,,,,,,,,DQ,
István Polónyi,19,MT3,B,Raw,M,61.2,62,,,,,,-90,100,-105,,100,,,,,,100,1,
Filip Strahija,19,MT3,B,Raw,M,60.3,62,,,,,,70,-80,-80,,70,,,,,,70,2,
Dávid László Kiss,19,MT3,B,Raw,M,61.4,62,,,,,,70,-80,-80,,70,,,,,,70,3,
Tibor Oszkó,15,MT1,B,Raw,M,57.9,62,,,,,,60,67.5,-72.5,,67.5,,,,,,67.5,1,
Balázs Hajdú,17,MT2,B,Raw,M,74,74,,,,,,137.5,145,150,,150,,,,,,150,1,
Dániel Ökrös,19,MT3,B,Raw,M,64.8,74,,,,,,110,-115,-115,,110,,,,,,110,1,
Gergő Tomor,17,MT2,B,Raw,M,72.7,74,,,,,,-100,100,-110,,100,,,,,,100,2,
Bence Tomor,17,MT2,B,Raw,M,73.2,74,,,,,,100,-110,-110,,100,,,,,,100,3,
Martin Tomor,18,MT3,B,Raw,M,71.2,74,,,,,,87.5,-90,90,,90,,,,,,90,2,
Olivér Fazekas,17,MT2,B,Raw,M,82.3,86,,,,,,-145,-145,145,,145,,,,,,145,1,
Dávid Sebestyén,19,MT3,B,Raw,M,84,86,,,,,,130,140,-155,,140,,,,,,140,1,
Máté Károly Varga,18,MT3,B,Raw,M,79.4,86,,,,,,120,130,-135,,130,,,,,,130,2,
Patrik Nagy,18,MT3,B,Raw,M,79.7,86,,,,,,110,115,120,,120,,,,,,120,3,
Gábor Oldal,18,MT3,B,Raw,M,80.5,86,,,,,,100,-110,-110,,100,,,,,,100,4,
Márk Böszörményi,17,MT2,B,Raw,M,85,86,,,,,,80,85,-90,,85,,,,,,85,2,
Sándor Sárközi,19,MT3,B,Raw,M,77.6,86,,,,,,-120,-120,-125,,,,,,,,,DQ,
Pál Pásztor,19,MT3,B,Raw,M,79.9,86,,,,,,-160,-160,-160,,,,,,,,,DQ,
Gergő Vakarcs,19,MT3,B,Raw,M,96.9,98,,,,,,180,185,190,,190,,,,,,190,1,
Péter Domján,18,MT3,B,Raw,M,91.8,98,,,,,,-135,-135,135,,135,,,,,,135,2,
Csaba Hendlein,17,MT2,B,Raw,M,94.7,98,,,,,,-90,90,-100,,90,,,,,,90,1,
Balázs Fehér,19,MT3,B,Raw,M,112.6,120,,,,,,185,195,-200,,195,,,,,,195,1,
Dávid Farkas #1,19,MT3,B,Raw,M,116.1,120,,,,,,180,185,-190,,185,,,,,,185,2,
Tamás Puskás,22,MJ,B,Raw,M,61.3,62,,,,,,100,-112.5,115,,115,,,,,,115,1,
Róbert Végső,22,MJ,B,Raw,M,68,74,,,,,,135,140,145,,145,,,,,,145,1,
István Fábián,23,MJ,B,Raw,M,70.9,74,,,,,,125,130,135,,135,,,,,,135,2,
Ádám Nagy,23,MJ,B,Raw,M,72.4,74,,,,,,120,130,-132.5,,130,,,,,,130,3,
Tamás Barna,21,MJ,B,Raw,M,65.9,74,,,,,,110,115,-120,,115,,,,,,115,4,
Zoltán Kása,22,MJ,B,Raw,M,66.8,74,,,,,,-110,-120,-120,,,,,,,,,DQ,
Márk Mészáros,23,MJ,B,Raw,M,85.7,86,,,,,,180,190,-200,,190,,,,,,190,1,
Zsolt Mák,22,MJ,B,Raw,M,83.5,86,,,,,,170,-180,-180,,170,,,,,,170,2,
István Mester,22,MJ,B,Raw,M,79.5,86,,,,,,155,-165,165,,165,,,,,,165,3,
István Farkas,22,MJ,B,Raw,M,84.7,86,,,,,,157.5,165,-167.5,,165,,,,,,165,4,
Róbert Majoros,20,MJ,B,Raw,M,84.4,86,,,,,,155,162.5,-167.5,,162.5,,,,,,162.5,5,
Dávid Márton Bartó,20,MJ,B,Raw,M,85.4,86,,,,,,140,150,160,,160,,,,,,160,6,
Márk Bajkán,21,MJ,B,Raw,M,81.1,86,,,,,,125,130,140,,140,,,,,,140,7,
Ákos Nagy,21,MJ,B,Raw,M,75.3,86,,,,,,120,130,-132.5,,130,,,,,,130,8,
Dávid Csordás,20,MJ,B,Raw,M,83,86,,,,,,120,130,-135,,130,,,,,,130,9,
Csaba Gombkötő,23,MJ,B,Raw,M,83,86,,,,,,-150,-150,-150,,,,,,,,,DQ,
Dániel Budai,23,MJ,B,Raw,M,88.6,98,,,,,,-185,-190,190,,190,,,,,,190,1,
János Rajmund Nagy,21,MJ,B,Raw,M,97.9,98,,,,,,162.5,172.5,180,,180,,,,,,180,2,
Ferenc Márkus,21,MJ,B,Raw,M,97.7,98,,,,,,-150,150,155,,155,,,,,,155,3,
Saša Sabolčec,21,MJ,B,Raw,M,87.6,98,,,,,,135,142.5,-147.5,,142.5,,,,,,142.5,4,
László Mozsonyi,20,MJ,B,Raw,M,95.1,98,,,,,,125,140,-150,,140,,,,,,140,5,
Szabolcs Szegezdi,23,MJ,B,Raw,M,102.3,108,,,,,,165,170,180,,180,,,,,,180,1,
Zoltán Baranyai,23,MJ,B,Raw,M,104.4,108,,,,,,170,175,-177.5,,175,,,,,,175,2,
Bálint Valla,23,MJ,B,Raw,M,104.5,108,,,,,,155,160,-170,,160,,,,,,160,3,
Balázs Őzse,21,MJ,B,Raw,M,101.6,108,,,,,,110,-120,-120,,110,,,,,,110,4,
Krisztián Junker,23,MJ,B,Raw,M,105.6,108,,,,,,-170,-180,-180,,,,,,,,,DQ,
Ádám Marcell Hegedűs,22,MJ,B,Raw,M,110.5,120,,,,,,180,190,-195,,190,,,,,,190,1,
János Fehér,22,MJ,B,Raw,M,109.4,120,,,,,,170,175,180,,180,,,,,,180,2,
Szilárd Patyi,22,MJ,B,Raw,M,110.8,120,,,,,,155,162.5,167.5,,167.5,,,,,,167.5,3,
Stefan Larch,21,MJ,B,Raw,M,108.6,120,,,,,,135,145,150,,150,,,,,,150,4,
Josip Mesić,20,MJ,B,Raw,M,112.5,120,,,,,,145,-155,-157.5,,145,,,,,,145,5,
Péter Pál Taligás,22,MJ,B,Raw,M,109.4,120,,,,,,140,-165,-175,,140,,,,,,140,6,
György Fonyódi,71,MM4,B,Raw,M,68.8,74,,,,,,65,70,-75,,70,,,,,,70,1,
István Réz,71,MM4,B,Raw,M,78.8,86,,,,,,100,105,110,,110,,,,,,110,1,
László Kasza,73,MM4,B,Raw,M,97.2,98,,,,,,140,150,152.5,,152.5,,,,,,152.5,1,
László Jobbágy,67,MM3,B,Raw,M,83,86,,,,,,130,140,-145,,140,,,,,,140,1,
István Verebi,63,MM3,B,Raw,M,78.6,86,,,,,,110,115,117.5,,117.5,,,,,,117.5,2,
János Csáfordi,65,MM3,B,Raw,M,79.2,86,,,,,,90,95,-100,,95,,,,,,95,3,
László Kulcsár,64,MM3,B,Raw,M,102.5,108,,,,,,115,125,-130,,125,,,,,,125,1,
Péter Jozef,63,MM3,B,Raw,M,126,120+,,,,,,-170,170,175,,175,,,,,,175,1,
Ferenc Tóth,61,MM3,B,Raw,M,126,120+,,,,,,110,115,120,,120,,,,,,120,2,
István Tóth,57,MM2,B,Raw,M,60.3,62,,,,,,125,130,132.5,,132.5,,,,,,132.5,1,
Gábor Goda,59,MM2,B,Raw,M,73.6,74,,,,,,120,125,127.5,,127.5,,,,,,127.5,1,
István Tibori,55,MM2,B,Raw,M,102.9,108,,,,,,-170,170,-180,,170,,,,,,170,1,
Róbert Endrejter,51,MM2,B,Raw,M,110.6,120,,,,,,90,95,-105,,95,,,,,,95,1,
János Tóth,40,MM1,B,Raw,M,60,62,,,,,,85,90,-92.5,,90,,,,,,90,1,
Zsolt Karlik,42,MM1,B,Raw,M,68.4,74,,,,,,130,137.5,-140,,137.5,,,,,,137.5,1,
László Széles,44,MM1,B,Raw,M,82.1,86,,,,,,130,-137.5,137.5,,137.5,,,,,,137.5,1,
Zoltán Hornyák,42,MM1,B,Raw,M,83.2,86,,,,,,137.5,-142.5,,,137.5,,,,,,137.5,2,
Ottó Lakatos,46,MM1,B,Raw,M,86,86,,,,,,120,130,-135,,130,,,,,,130,3,
Szabolcs Könye,40,MM1,B,Raw,M,91.1,98,,,,,,180,185,,,185,,,,,,185,1,
László Kasza,42,MM1,B,Raw,M,96.7,98,,,,,,155,162.5,165,,165,,,,,,165,2,
István Lugasi,41,MM1,B,Raw,M,93.7,98,,,,,,150,-160,160,,160,,,,,,160,3,
Adrián Angyal,43,MM1,B,Raw,M,88.1,98,,,,,,145,150,-160,,150,,,,,,150,4,
János Kovács,44,MM1,B,Raw,M,88.6,98,,,,,,140,145,-147.5,,145,,,,,,145,5,
Csaba Tóth,42,MM1,B,Raw,M,86.5,98,,,,,,140,-145,-145,,140,,,,,,140,6,
Csaba Krisztin,41,MM1,B,Raw,M,94.2,98,,,,,,140,-150,-150,,140,,,,,,140,7,
László Róbert Kovács,40,MM1,B,Raw,M,102.9,108,,,,,,165,,,,165,,,,,,165,1,
Tibor Rácz,45,MM1,B,Raw,M,111.3,120,,,,,,170,180,-190,,180,,,,,,180,1,
István Bognár,42,MM1,B,Raw,M,108.2,120,,,,,,-160,172.5,-177.5,,172.5,,,,,,172.5,2,
József Radics,45,MM1,B,Raw,M,115.5,120,,,,,,140,150,152.5,,152.5,,,,,,152.5,3,
Mátyás Farkas,45,MM1,B,Raw,M,124.2,120+,,,,,,-195,195,200,,200,,,,,,200,1,
Gábor Faragó,40,MM1,B,Raw,M,130.3,120+,,,,,,180,190,200,,200,,,,,,200,2,
Ádám Matics,25,MO,B,Raw,M,60.4,62,,,,,,-100,100,102.5,,102.5,,,,,,102.5,1,
Zsolt Molnár,32,MO,B,Raw,M,57,62,,,,,,85,92.5,-100,,92.5,,,,,,92.5,2,
Tamás János Tukszár,24,MO,B,Raw,M,60.5,62,,,,,,-80,80,-85,,80,,,,,,80,3,
Nobert Deli,33,MO,B,Raw,M,73.7,74,,,,,,140,150,152.5,,152.5,,,,,,152.5,1,
Gábor Patai,29,MO,B,Raw,M,68.2,74,,,,,,130,142.5,150,,150,,,,,,150,2,
Dániel Csiszár,26,MO,B,Raw,M,73.9,74,,,,,,142.5,147.5,-150,,147.5,,,,,,147.5,3,
Szilárd Bodó,34,MO,B,Raw,M,67.8,74,,,,,,130,140,145,,145,,,,,,145,4,
Csaba Vén,25,MO,B,Raw,M,71.1,74,,,,,,130,-140,140,,140,,,,,,140,5,
Dániel Virágh,26,MO,B,Raw,M,65.2,74,,,,,,120,130,135,,135,,,,,,135,6,
Dániel Majzik,26,MO,B,Raw,M,73.1,74,,,,,,-135,135,-137.5,,135,,,,,,135,7,
László Simon,36,MO,B,Raw,M,69.5,74,,,,,,-130,-130,130,,130,,,,,,130,8,
Márton Zeitler,29,MO,B,Raw,M,70.7,74,,,,,,-130,130,-137.5,,130,,,,,,130,9,
Ádám Bodrogi,25,MO,B,Raw,M,70.3,74,,,,,,125,-130,-130,,125,,,,,,125,10,
Zsolt Nagy,29,MO,B,Raw,M,73.1,74,,,,,,100,107.5,-112.5,,107.5,,,,,,107.5,11,
Peter Piatrik,36,MO,B,Raw,M,67.3,74,,,,,,75,80,82.5,,82.5,,,,,,82.5,12,
Martin Csicskó,16,MO,B,Raw,M,67.2,74,,,,,,-75,-75,-75,,,,,,,,,DQ,
Ákos Nagy,26,MO,B,Raw,M,70.3,74,,,,,,-110,-110,-110,,,,,,,,,DQ,
Márk Medve,25,MO,B,Raw,M,71.7,74,,,,,,-115,-115,-115,,,,,,,,,DQ,
Dávid Szukop,28,MO,B,Raw,M,75.6,86,,,,,,160,167.5,172.5,,172.5,,,,,,172.5,1,
Béla Gayas,29,MO,B,Raw,M,83.9,86,,,,,,160,-170,170,,170,,,,,,170,2,
József Kerecsényi,25,MO,B,Raw,M,83.4,86,,,,,,-162.5,-162.5,167.5,,167.5,,,,,,167.5,3,
Krisztián Zwickl,30,MO,B,Raw,M,79.2,86,,,,,,165,-170,-170,,165,,,,,,165,4,
Kornél Szabó,28,MO,B,Raw,M,83.4,86,,,,,,165,-170,-170,,165,,,,,,165,5,
László Patyi,25,MO,B,Raw,M,83.6,86,,,,,,165,-172.5,-172.5,,165,,,,,,165,6,
Bálint Gál,26,MO,B,Raw,M,84.2,86,,,,,,160,165,-170,,165,,,,,,165,7,
Tamás Kigyósi,30,MO,B,Raw,M,79.2,86,,,,,,160,-170,-170,,160,,,,,,160,8,
Zoltán Szabó,29,MO,B,Raw,M,80.7,86,,,,,,150,160,-167.5,,160,,,,,,160,9,
Cristian Clampariu,28,MO,B,Raw,M,74.2,86,,,,,,142.5,150,155,,155,,,,,,155,10,
Szilárd Pozsgai,26,MO,B,Raw,M,85.3,86,,,,,,132.5,137.5,-140,,137.5,,,,,,137.5,11,
András Wolfram,28,MO,B,Raw,M,78.4,86,,,,,,105,112.5,-120,,112.5,,,,,,112.5,12,
Ádám Török,24,MO,B,Raw,M,77,86,,,,,,100,-105,105,,105,,,,,,105,13,
Szabolcs Könye,40,MO,B,Raw,M,91.1,98,,,,,,180,187.5,-195,,187.5,,,,,,187.5,1,
György Berecz,38,MO,B,Raw,M,90.3,98,,,,,,160,170,180,,180,,,,,,180,2,
Zsolt Nagy,39,MO,B,Raw,M,95.9,98,,,,,,170,175,180,,180,,,,,,180,3,
Attila Kránitz,26,MO,B,Raw,M,91.4,98,,,,,,170,172.5,175,,175,,,,,,175,4,
Ákos Tóth,26,MO,B,Raw,M,94,98,,,,,,170,175,-180,,175,,,,,,175,5,
László Szalai,29,MO,B,Raw,M,94.6,98,,,,,,160,170,-175,,170,,,,,,170,6,
István Tombor,31,MO,B,Raw,M,87.2,98,,,,,,140,155,-165,,155,,,,,,155,7,
Zoltán Pánczél,39,MO,B,Raw,M,97.1,98,,,,,,140,147.5,152.5,,152.5,,,,,,152.5,8,
Péter Terdik,25,MO,B,Raw,M,87.8,98,,,,,,140,145,150,,150,,,,,,150,9,
László Gyenes,28,MO,B,Raw,M,87.7,98,,,,,,100,-110,115,,115,,,,,,115,10,
Péter Forgács,25,MO,B,Raw,M,96.6,98,,,,,,-170,-170,-170,,,,,,,,,DQ,
Olivér Fias,34,MO,B,Raw,M,101.9,108,,,,,,185,-200,200,,200,,,,,,200,1,
László Róbert Kovács,40,MO,B,Raw,M,102.9,108,,,,,,165,170,180,,180,,,,,,180,2,
László Kulcsár,39,MO,B,Raw,M,105.3,108,,,,,,170,-180,-180,,170,,,,,,170,3,
Marcell Abonyi,33,MO,B,Raw,M,106.3,108,,,,,,170,-180,-180,,170,,,,,,170,4,
Krisztián Kovács,33,MO,B,Raw,M,106.2,108,,,,,,150,157.5,160,,160,,,,,,160,5,
Csaba Asbóth,38,MO,B,Raw,M,101.7,108,,,,,,147.5,155,157.5,,157.5,,,,,,157.5,6,
Zoltán Szabó,30,MO,B,Raw,M,107.9,108,,,,,,150,-160,-160,,150,,,,,,150,7,
Péter Géresi,37,MO,B,Raw,M,116.5,120,,,,,,185,210,220,,220,,,,,,220,1,
Lajos Zsolt Kovács,26,MO,B,Raw,M,114.3,120,,,,,,190,200,205,,205,,,,,,205,2,
József Pál,36,MO,B,Raw,M,110.7,120,,,,,,180,190,200,,200,,,,,,200,3,
Imre Sümegi,26,MO,B,Raw,M,114,120,,,,,,175,180,182.5,,182.5,,,,,,182.5,4,
Balázs Bozzay,33,MO,B,Raw,M,112.5,120,,,,,,150,165,175,,175,,,,,,175,5,
Klaus Steinbock,33,MO,B,Raw,M,110.9,120,,,,,,160,170,-177.5,,170,,,,,,170,6,
Tamás Nádori,28,MO,B,Raw,M,115,120,,,,,,145,155,-160,,155,,,,,,155,7,
Lajos Jordán,28,MO,B,Raw,M,110,120,,,,,,120,130,-140,,130,,,,,,130,8,
Tivadar Mettler,25,MO,B,Raw,M,112.7,120,,,,,,115,-117.5,117.5,,117.5,,,,,,117.5,9,
Tamás Páll,28,MO,B,Raw,M,115.3,120,,,,,,-170,,,,,,,,,,,DQ,
Ivan Međimurec,27,MO,B,Raw,M,115.4,120,,,,,,-185,,,,,,,,,,,DQ,
Attila Kmeth,35,MO,B,Raw,M,152.8,120+,,,,,,180,190,200,,200,,,,,,200,1,
Zsolt Viktór Szabó,39,MO,B,Raw,M,162.1,120+,,,,,,190,200,-205,,200,,,,,,200,2,
Krisztián Konrád,23,MElite,B,Raw,M,97.6,,,,,,,210,220,230,,230,,,,,,230,2,
Zoltán Csepregi,39,MElite,B,Raw,M,110.6,,,,,,,225,230,-240,,230,,,,,,230,3,
Christoph Rieser,29,MElite,B,Raw,M,135,,,,,,,220,235,240,,240,,,,,,240,1,
Norbert Stranszki,27,MElite,B,Raw,M,115.7,,,,,,,220,-230,-230,,220,,,,,,220,4,
Christian Raidel,32,MElite,B,Raw,M,120.9,,,,,,,210,220,-230,,220,,,,,,220,5,
Ákos Oláh,25,MElite,B,Raw,M,97.6,,,,,,,190,205,-222.5,,205,,,,,,205,8,
Tamás Bocz,31,MElite,B,Raw,M,107,,,,,,,200,210,-215,,210,,,,,,210,6,
Mátyás Merkl,25,MElite,B,Raw,M,109.7,,,,,,,210,-217.5,-217.5,,210,,,,,,210,7,
Lajos Sallai,26,MElite,B,Raw,M,112.4,,,,,,,200,-210,-210,,200,,,,,,200,9,
László Mester,30,MElite,B,Raw,M,144.8,,,,,,,-210,-210,-210,,,,,,,,,DQ,
Ernőné Újvári,66,FM3,SBD,Wraps,F,68.9,75,50,55,60,,60,45,50,-52.5,,50,-60,60,70,,70,180,1,
Katalin Rohrmann,62,FM3,SBD,Wraps,F,82.3,82.5,100,-105,105,,105,50,-55,55,,55,125,135,140,,140,300,1,
Tiborné Dalmati,41,FM1,SBD,Wraps,F,64.7,67.5,100,110,-115,,110,57.5,62.5,65,,65,110,125,130,,130,305,1,
Mónika Bazsó,42,FM1,SBD,Wraps,F,66,67.5,-105,-105,105,,105,55,60,67.5,,67.5,110,120,132.5,,132.5,305,2,
Mária Szép-Tibád,42,FM1,SBD,Wraps,F,67.2,67.5,95,-105,-110,,95,60,-65,-67.5,,60,90,100,-110,,100,255,3,
Vivien Kanta,20,FJ,SBD,Wraps,F,51.1,52,70,80,82.5,,82.5,35,40,42.5,,42.5,85,90,95,,95,220,1,
Petra Nagy,21,FJ,SBD,Wraps,F,48.9,52,50,60,70,,70,25,27.5,-30,,27.5,50,62.5,-75,,62.5,160,2,
Kitti Süli,20,FJ,SBD,Wraps,F,53.1,56,80,-90,-95,,80,50,-55,-55,,50,75,80,90,,90,220,1,
Nikolett Szigeti,22,FJ,SBD,Wraps,F,56,56,60,-70,70,,70,30,-37.5,-37.5,,30,-75,75,82.5,,82.5,182.5,2,
Dóra Török,23,FJ,SBD,Wraps,F,57,60,90,95,-100,,95,45,-50,50,,50,110,120,130,,130,275,1,
Kitti Zsidó,22,FJ,SBD,Wraps,F,65.3,67.5,120,130,140,,140,57.5,65,67.5,,67.5,120,130,140,,140,347.5,1,
Jessica Loparits,23,FJ,SBD,Wraps,F,69,75,90,100,110,,110,-35,35,37.5,,37.5,100,-110,115,,115,262.5,1,
Virág Csuhai,19,FT3,SBD,Wraps,F,51.7,52,70,-80,80,,80,35,-40,-40,,35,-95,-100,100,,100,215,1,
Tímea Nagy,18,FT3,SBD,Wraps,F,59,60,100,-110,-120,,100,50,55,-60,,55,115,-125,-125,,115,270,1,
Regina Bohus,17,FT2,SBD,Wraps,F,58.5,60,-102.5,102.5,-110,,102.5,50,-55,-57.5,,50,90,100,110,,110,262.5,1,
Enikő Serfőző,19,FT3,SBD,Wraps,F,64.5,67.5,87.5,95,100,,100,55,60,65,,65,105,110,115,,115,280,1,
Viktória Harsányi,17,FT2,SBD,Wraps,F,70.8,75,92.5,102.5,-107.5,,102.5,-45,45,-47.5,,45,105,112.5,115,,115,262.5,1,
Vivien Kanta,20,FO,SBD,Wraps,F,51.1,52,70,80,82.5,,82.5,35,40,42.5,,42.5,85,90,95,,95,220,1,
Edina Bárdosné Bojtos,33,FO,SBD,Wraps,F,51.3,52,-60,60,-70,,60,25,-30,35,,35,80,90,-95,,90,185,2,
Nikolett Komróczki,29,FO,SBD,Wraps,F,53.3,56,70,85,-90,,85,30,45,50,,50,70,100,125,,125,260,1,
Ramóna Czinanó,24,FO,SBD,Wraps,F,55.8,56,70,80,90,,90,55,60,-62.5,,60,100,110,-120,,110,260,2,
Lilla Füredi,27,FO,SBD,Wraps,F,54,56,-70,-70,-70,,,-25,,,,,-75,,,,,,DQ,
Éva Kucsa,38,FO,SBD,Wraps,F,58.8,60,80,-90,95,,95,-40,-40,40,,40,90,95,100,,100,235,1,
Lilla Kertész,25,FO,SBD,Wraps,F,58,60,-80,80,-85,,80,40,-45,-45,,40,70,75,80,,80,200,2,
Anikó Hajdú,29,FO,SBD,Wraps,F,64.6,67.5,110,120,125,,125,60,65,-67.5,,65,130,142.5,146,,146,336,1,
Mirtill Lachmann,24,FO,SBD,Wraps,F,82.2,82.5,200,210,-220.5,,210,77.5,82.5,87.5,,87.5,195,205,-210,,205,502.5,1,
István Verebi,65,MM3,SBD,Wraps,M,73.7,75,130,140,150,,150,102.5,107.5,110,,110,130,150,160,,160,420,1,
Ottó Antal,56,MM2,SBD,Wraps,M,63.2,67.5,130,135,-140,,135,55,60,-65,,60,165,170,175,,175,370,1,
István Varga,47,MM1,SBD,Wraps,M,71.9,75,150,165,175,,175,115,125,-132.5,,125,190,200,-210,,200,500,1,
Balázs Likerecz,22,MJ,SBD,Wraps,M,53.4,56,-100,100,115,,115,60,70,80,,80,110,130,150,,150,345,1,
Dániel Ökrös,20,MJ,SBD,Wraps,M,64.7,67.5,100,105,112.5,,112.5,110,115,117.5,,117.5,165,-170,-175,,165,395,1,
Dávid Kiss,21,MJ,SBD,Wraps,M,65.5,67.5,120,125,-130,,125,75,85,-90,,85,135,145,147.5,,147.5,357.5,2,
Ferenc Gajdács,22,MJ,SBD,Wraps,M,74.9,75,200,-210,210,,210,-130,135,142.5,,142.5,-185,185,-200,,185,537.5,1,
János Dávid Erdei,23,MJ,SBD,Wraps,M,74.1,75,160,170,-185,,170,95,102.5,107.5,,107.5,170,180,-190,,180,457.5,2,
Viktor Babarczi,23,MJ,SBD,Wraps,M,74.4,75,-155,155,160,,160,100,105,-110,,105,165,175,-182.5,,175,440,3,
István László Vereb,13,MT1,SBD,Wraps,M,50.7,52,60,70,-80,,70,-40,40,45,,45,60,70,80,,80,195,1,
Máté Kiss #1,16,MT2,SBD,Wraps,M,53,56,-110,110,-117.5,,110,55,-60,-60,,55,130,140,142.5,,142.5,307.5,1,
Huba Hablicsek,17,MT2,SBD,Wraps,M,55.1,56,65,80,90,,90,60,-70,-70,,60,132.5,142.5,-152.5,,142.5,292.5,2,
Attila Márk Kiss,19,MT3,SBD,Wraps,M,66.4,67.5,155,165,172.5,,172.5,107.5,115,-117.5,,115,175,185,192.5,,192.5,480,1,
Máté Csiszár,15,MT1,SBD,Wraps,M,65.9,67.5,150,160,-170,,160,80,90,95,,95,170,190,200,,200,455,1,
László Liszkai,19,MT3,SBD,Wraps,M,65.7,67.5,-140,140,150,,150,85,95,-102.5,,95,170,180,185,,185,430,2,
Tamás Tóth,19,MT3,SBD,Wraps,M,74.4,75,180,-190,-190,,180,110,115,-120,,115,200,210,-215,,210,505,1,
István Gyuricska Jr,15,MT1,SBD,Wraps,M,68.7,75,120,130,135,,135,95,-105,110,,110,140,150,155,,155,400,1,
Balázs Hosszú,16,MT2,SBD,Wraps,M,71.3,75,115,120,130,,130,-70,70,75,,75,130,-140,,,130,335,1,
Máté Kiss #1,16,MO,SBD,Wraps,M,53,56,-110,110,-117.5,,110,55,-60,-60,,55,130,140,142.5,,142.5,307.5,1,
Zoltán Heidinger,38,MO,SBD,Wraps,M,59.9,60,90,100,-110,,100,85,-90,-95,,85,110,120,130,,130,315,1,
Gábor Lakatos,27,MO,SBD,Wraps,M,67.1,67.5,120,130,135,,135,-90,90,-95,,90,160,167.5,-170,,167.5,392.5,1,
Dávid Kiss,21,MO,SBD,Wraps,M,65.5,67.5,120,125,-130,,125,75,85,-90,,85,135,145,147.5,,147.5,357.5,2,
Ladislau Kiss,67,MM3,SBD,Wraps,M,82,82.5,150,160,170,,170,75,85,90,,90,170,,,,170,430,1,
Miklós Kardos,65,MM3,SBD,Wraps,M,82.4,82.5,110,-120,125,,125,75,-80,80,,80,130,150,160,,160,365,2,
Sándor Czinanó,51,MM2,SBD,Wraps,M,81.4,82.5,-160,160,170,,170,100,110,120,,120,180,,,,180,470,1,
Péter Gaál,52,MM2,SBD,Wraps,M,79,82.5,-175,-175,175,,175,110,115,,,115,170,,,,170,460,2,
Zsolt Horváth,41,MM1,SBD,Wraps,M,80.7,82.5,180,-200,200,,200,120,135,142.5,,142.5,215,230,240,,240,582.5,1,
Attila Vienémer,42,MM1,SBD,Wraps,M,78.6,82.5,150,160,170,,170,110,120,-125,,120,160,-180,180,,180,470,2,
István Gyuricska Jr,49,MM1,SBD,Wraps,M,79.1,82.5,140,,,,140,140,150,,,150,170,180,,,180,470,3,
Ferenc Hábetler,43,MM1,SBD,Wraps,M,75.9,82.5,140,150,160,,160,-90,-90,90,,90,160,170,-175,,170,420,4,
Szilveszter Zsilák,23,MJ,SBD,Wraps,M,82.5,82.5,200,-210,-210,,200,130,135,142.5,,142.5,210,220,225,,225,567.5,1,
Péter Bányavölgyi,22,MJ,SBD,Wraps,M,78.4,82.5,-180,180,192.5,,192.5,115,125,-132.5,,125,220,235,242.5,,242.5,560,2,
Ágoston Király,22,MJ,SBD,Wraps,M,81,82.5,170,-180,,,170,110,115,-120,,115,170,,,,170,455,3,
Zoltán Farkaš,22,MJ,SBD,Wraps,M,77.7,82.5,-200,-200,-200,,,-135,135,140,,140,225,235,-245,,235,,DQ,
Balázs Hajdú,19,MT3,SBD,Wraps,M,75.7,82.5,-180,190,-200,,190,125,135,140,,140,205,220,-225,,220,550,1,
Márk Szabados,19,MT3,SBD,Wraps,M,78.7,82.5,170,180,190,,190,117.5,120,122.5,,122.5,195,205,-215,,205,517.5,2,
Lörinc Szabó,16,MT2,SBD,Wraps,M,78.5,82.5,-170,185,-200,,185,100,-115,-115,,100,190,205,-215,,205,490,1,
Róbert Szilágyi,19,MT3,SBD,Wraps,M,81.7,82.5,-140,140,,,140,100,,,,100,140,,,,140,380,3,
Gergő Szabó,18,MT3,SBD,Wraps,M,81,82.5,140,150,-160,,150,95,105,-110,,105,100,,,,100,355,4,
Róbert Szász,30,MO,SBD,Wraps,M,81.9,82.5,180,200,,,200,150,155,160,,160,200,220,-230,,220,580,1,
Péter Bányavölgyi,22,MO,SBD,Wraps,M,78.4,82.5,-180,180,192.5,,192.5,115,125,-132.5,,125,220,235,242.5,,242.5,560,2,
Béla Galyas,30,MO,SBD,Wraps,M,75.4,82.5,140,-160,-160,,140,140,145,-150,,145,-220,220,-230,,220,505,3,
István Debus,26,MO,SBD,Wraps,M,81,82.5,150,-162.5,165,,165,115,122.5,-127.5,,122.5,160,175,182.5,,182.5,470,4,
János Hagymási,75,MM4,SBD,Wraps,M,88.6,90,120,-130,-130,,120,40,-50,-50,,40,140,-150,,,140,300,1,
Ferenc Smuk,,MM3,SBD,Wraps,M,87.2,90,220,230,237.5,,237.5,95,-100,100,,100,210,220,230,,230,567.5,1,
Ernő Újvári,68,MM3,SBD,Wraps,M,86.1,90,140,-150,150,,150,100,-110,110,,110,160,170,180,,180,440,2,
László Jantek,50,MM2,SBD,Wraps,M,87.9,90,180,220,-230,,220,150,160,-170,,160,140,170,180,,180,560,1,
Zoltán Karsai,42,MM1,SBD,Wraps,M,89.7,90,200,210,220,,220,155,165,-170,,165,200,210,220,,220,605,1,
Mihály Bakó,41,MM1,SBD,Wraps,M,85.4,90,180,200,-205,,200,120,130,-132.5,,130,200,210,215,,215,545,2,
István Posta,46,MM1,SBD,Wraps,M,88.6,90,190,195,200,,200,110,115,120,,120,190,200,210,,210,530,3,
Róbert Tumpek,23,MJ,SBD,Wraps,M,86.4,90,-255,255,260,,260,140,145,147.5,,147.5,270,280,-290,,280,687.5,1,
Tamás Mákos,22,MJ,SBD,Wraps,M,87.7,90,-170,170,-180,,170,120,127.5,132.5,,132.5,200,-210,215,,215,517.5,2,
Márk Bakonyvári,20,MJ,SBD,Wraps,M,85.2,90,130,140,-150,,140,95,-100,-100,,95,190,200,-215,,200,435,3,
Áron Babarczi,19,MT3,SBD,Wraps,M,84.7,90,190,200,215,,215,115,125,-132.5,,125,200,210,-220,,210,550,1,
Áron Mező,19,MT3,SBD,Wraps,M,88,90,130,-150,-165,,130,130,-140,-140,,130,160,200,222.5,,222.5,482.5,2,
Kristóf Bakonyvári,17,MT2,SBD,Wraps,M,86.3,90,100,-110,115,,115,-105,-105,-105,,,130,145,152.5,,152.5,,DQ,
János Fazekas,28,MO,SBD,Wraps,M,87.1,90,285,292.5,300,,300,190,195.5,-197.5,,195.5,280,290,-305,,290,785.5,1,
Róbert Tumpek,23,MO,SBD,Wraps,M,86.4,90,-255,255,260,,260,140,145,147.5,,147.5,270,280,-290,,280,687.5,2,
Lázár Dominik,27,MO,SBD,Wraps,M,88,90,120,130,-140,,130,115,-120,-120,,115,160,180,-200,,180,425,3,
József Sztanke,61,MM3,SBD,Wraps,M,95,100,-220,220,242.5,,242.5,155,165,-170,,165,230,-242.5,242.5,,242.5,650,1,
László Jámbor,63,MM3,SBD,Wraps,M,95.8,100,125,135,-145,,135,95,100,105,,105,135,145,155,,155,395,2,
László Köteles,58,MM2,SBD,Wraps,M,96.8,100,80,-90,,,80,100,-110,120,,120,100,110,120,,120,320,1,
Péter Óhegyi,41,MM1,SBD,Wraps,M,97.3,100,195,-210,215,,215,140,145,-150,,145,195,205,210,,210,570,1,
László Kiss,47,MM1,SBD,Wraps,M,94.8,100,220,-235,-240,,220,120,130,-140,,130,200,,,,200,550,2,
Lajos Oláh,41,MM1,SBD,Wraps,M,96.7,100,180,195,-210,,195,100,110,-120,,110,180,210,220,,220,525,3,
Róbert Majoros,22,MJ,SBD,Wraps,M,98.1,100,210,-220,230,,230,172.5,-182.5,182.5,,182.5,257.5,270,277.5,,277.5,690,1,
Dávid Bartó,22,MJ,SBD,Wraps,M,94.5,100,220,-235,240,,240,150,160,-170,,160,240,255,262.5,,262.5,662.5,2,
Ádám Adorján,20,MJ,SBD,Wraps,M,97.8,100,-235,240,-245,,240,125,135,-145,,135,255,265,270,,270,645,3,
Richárd Németh,22,MJ,SBD,Wraps,M,98,100,190,200,210,,210,160,-170,-170,,160,220,235,250,,250,620,4,
Kristóf Kincses,23,MJ,SBD,Wraps,M,91.3,100,185,200,-205,,200,120,-125,125,,125,205,215,,,215,540,5,
Olivér Fazekas,19,MT3,SBD,Wraps,M,96.1,100,250,265,272.5,,272.5,180,190,-195,,190,270,280,285,,285,747.5,1,
Balázs Kerekes,17,MT2,SBD,Wraps,M,94.1,100,-145,150,-160,,150,85,92.5,,,92.5,180,195,202.5,,202.5,445,1,
Ádám Jakubek,15,MT1,SBD,Wraps,M,92.3,100,-145,150,155,,155,95,105,-107.5,,105,-175,175,-182.5,,175,435,1,
Péter Czentye,27,MO,SBD,Wraps,M,97.9,100,280,300,310,,310,155,-165,-165,,155,260,280,295,,295,760,1,
Szabolcs Balázs,28,MO,SBD,Wraps,M,97.7,100,260,-275,-275,,260,150,155,162.5,,162.5,285,300,315,,315,737.5,2,
Zsolt Balogh,35,MO,SBD,Wraps,M,92.5,100,-230,230,250,,250,-140,150,160,,160,220,-240,-240,,220,630,3,
Tamás Deák,31,MO,SBD,Wraps,M,98.7,100,170,180,190,,190,140,145,150,,150,210,225,-235,,225,565,4,
Viktor Benőcs,30,MO,SBD,Wraps,M,93.2,100,150,-160,160,,160,120,127.5,-135,,127.5,170,185,200,,200,487.5,5,
Gábor Köles,24,MO,SBD,Wraps,M,97.9,100,-252.5,,-252.5,,,172.5,-177.5,177.5,,177.5,292.5,297.5,-302.5,,297.5,,DQ,
Ádám Takács,25,MO,SBD,Wraps,M,98.9,100,180,200,-210,,200,-80,-80,-80,,,-160,,,,,,DQ,
Zoltán Luka,29,MO,SBD,Wraps,M,97.5,100,-265,-265,-265,,,,,,,,,,,,,,DQ,
Csaba Kiss,51,MM2,SBD,Wraps,M,104.2,110,170,,,,170,120,,,,120,180,200,,,200,490,1,
Zsolt Antal,40,MM1,SBD,Wraps,M,108.3,110,245,255,265,,265,175,185,190,,190,270,280,290,,290,745,1,
Norbert Hablicsek,42,MM1,SBD,Wraps,M,105,110,210,230,-245,,230,100,125,,,125,220,240,260,,260,615,2,
András Szilágyi,23,MJ,SBD,Wraps,M,107.1,110,260,270,,,270,180,190,200,,200,260,270,280,,280,750,1,
Ferenc Márkus,22,MJ,SBD,Wraps,M,104.9,110,240,255,265,,265,175,-180,180,,180,235,245,-250,,245,690,2,
Gábor Kiss #2,27,MO,SBD,Wraps,M,104.3,110,280,-300,-300,,280,145,155,160,,160,300,312.5,315,,315,755,1,
Attila Szabó,24,MO,SBD,Wraps,M,108.2,110,250,265,-270,,265,185,195,-200,,195,270,285,-295,,285,745,2,
Zsolt Antal,40,MO,SBD,Wraps,M,108.3,110,245,255,265,,265,175,185,190,,190,270,280,290,,290,745,3,
Tamás Kövesdi,26,MO,SBD,Wraps,M,108.6,110,205,215,-225,,215,125,145,150,,150,250,260,-270,,260,625,4,
Lajos Bán,39,MO,SBD,Wraps,M,104.6,110,220,230,-235,,230,140,150,-160,,150,240,,,,240,620,5,
Sándor Soucsek,28,MO,SBD,Wraps,M,105.3,110,-100,100,115,,115,120,130,-145,,130,200,-215,215,,215,460,6,
Tibor Varga,50,MM2,SBD,Wraps,M,118,125,-165,170,-175,,170,150,155,,,155,180,205,,,205,530,1,
Gábor Köles,53,MM2,SBD,Wraps,M,143.5,140+,-160,-160,160,,160,140,150,155,,155,170,175,180,,180,495,1,
Ferenc Gyenes,47,MM1,SBD,Wraps,M,110.7,125,260,270,277.5,,277.5,150,160,165,,165,-280,280,290,,290,732.5,1,
Róbert Nagy,43,MM1,SBD,Wraps,M,116.1,125,-220,-220,235,,235,160,165,170,,170,255,265,-270,,265,670,2,
Péter Juhász,22,MJ,SBD,Wraps,M,121.5,125,240,260,-280,,260,160,170,,,170,230,245,,,245,675,1,
Dávid Kecskés,,MJ,SBD,Wraps,M,116.3,125,-160,170,-180,,170,160,170,175,,175,240,260,300,,300,645,2,1993-02-08
József Németh,22,MJ,SBD,Wraps,M,125.1,140,200,220,240,,240,140,-155,160,,160,190,220,-240,,220,620,1,
Gergő Benes,18,MT3,SBD,Wraps,M,117.5,125,245,260,-280,,260,140,160,-170,,160,260,-275,,,260,680,1,
Kristóf Tóth,15,MT1,SBD,Wraps,M,118.6,125,120,130,-140,,130,50,60,70,,70,140,155,165,,165,365,1,
Tamás Bocz,33,MO,SBD,Wraps,M,113,125,290,310,-320,,310,220,230,-232.5,,230,310,320,-325,,320,860,1,
József Kosaras,31,MO,SBD,Wraps,M,117.9,125,315,325,-332.5,,325,190,200,205,,205,280,290,295,,295,825,2,
Gábor Bencze,37,MO,SBD,Wraps,M,122.7,125,265,275,285,,285,180,190,200,,200,280,295,300,,300,785,3,
Máté Faniszló,30,MO,SBD,Wraps,M,113.3,125,220,230,240,,240,160,165,-167.5,,165,240,250,260,,260,665,4,
Péter Kiss,25,MO,SBD,Wraps,M,125.4,140,200,-210,210,,210,140,-150,150,,150,220,230,240,,240,600,1,
Zoltán Csibrák,36,MO,SBD,Wraps,M,157.9,140+,200,230,-260,,230,100,,,,100,270,-300,-300,,270,600,1,

meet-data/hpc/1401/entries.csv (after)
Name,Age,Division,Event,Equipment,Sex,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Squat4Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Bench4Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Deadlift4Kg,Best3DeadliftKg,TotalKg,Place,BirthDate
Flóra Kosztin,59,FEM2,B,Multi-ply,F,64.1,67.5,,,,,,115,-120,120,,120,,,,,,120,1,
Rita Nagy,40,FEM1,B,Multi-ply,F,64.6,67.5,,,,,,130,140,-145,,140,,,,,,140,1,
Jutka Sárközi,39,FOE,B,Multi-ply,F,72.5,75,,,,,,90,-95,95,,95,,,,,,95,1,
Sándor Hajdú,56,MEM2,B,Multi-ply,M,118,125,,,,,,180,190,,,190,,,,,,190,1,
Gábor Erdélyi,41,MEM1,B,Multi-ply,M,95.2,100,,,,,,155,170,185,,185,,,,,,185,1,
Ferenc Balázs,44,MEM1,B,Multi-ply,M,113.2,125,,,,,,-310,310,-320,,310,,,,,,310,1,
Károly Szabó,36,MOE,B,Multi-ply,M,81.3,82.5,,,,,,120,-125,125,,125,,,,,,125,1,
János Nádházi,37,MOE,B,Multi-ply,M,89.4,90,,,,,,-205,205,-207.5,,205,,,,,,205,1,
Róbert Csetényi,37,MOE,B,Multi-ply,M,102.6,110,,,,,,220,-230,230,,230,,,,,,230,1,
Marcell Abonyi,33,MOE,B,Multi-ply,M,106.6,110,,,,,,190,-200,200,,200,,,,,,200,2,
Zoltán Csepregi,39,MOE,B,Multi-ply,M,115.9,125,,,,,,-380,-385,-385,,,,,,,,,DQ,
Lajos Víg,34,MOE,B,Multi-ply,M,127,140,,,,,,230,240,-245,,240,,,,,,240,1,
László Dobos,25,MOE,B,Multi-ply,M,126.2,140,,,,,,-240,-240,-240,,,,,,,,,DQ,
Barnabás Fészki,21,MJE,B,Multi-ply,M,71.4,75,,,,,,150,-157.5,-157.5,,150,,,,,,150,1,
Máté Szilágyi,23,MJE,B,Multi-ply,M,94.1,100,,,,,,-270,270,-282.5,,270,,,,,,270,1,
Richárd Buda,21,MJE,B,Multi-ply,M,107.3,110,,,,,,300,310,320,,320,,,,,,320,1,
Endre Varga,23,MJE,B,Multi-ply,M,130,140,,,,,,205,212.5,220,,220,,,,,,220,1,
Tamás Sárközi,14,MET1,B,Multi-ply,M,65.6,67.5,,,,,,70,-75,-75,,70,,,,,,70,1,
Ákos Gyuró,18,MET3,B,Multi-ply,M,72.3,75,,,,,,140,-145,145,,145,,,,,,145,1,
Zsolt Nándor Oláh,19,MET3,B,Multi-ply,M,83.4,90,,,,,,140,150,-160,,150,,,,,,150,1,
Viktor Varga,19,MET3,B,Multi-ply,M,93.4,100,,,,,,-140,140,-150,,140,,,,,,140,1,
Ilona Egri,41,FO,B,Raw,F,58.9,60,,,,,,60,62.5,-65,,62.5,,,,,,62.5,1,
Gyöngyi Balogh,29,FO,B,Raw,F,46.2,60,,,,,,45,50,-52.5,,50,,,,,,50,2,
Barbara Egri,15,FO,B,Raw,F,51.7,60,,,,,,42.5,47.5,50,,50,,,,,,50,3,
Regina Tóth,20,FO,B,Raw,F,58.5,60,,,,,,40,47.5,50,,50,,,,,,50,4,
Zsuzsanna Horváth,52,FO,B,Raw,F,43.8,60,,,,,,40,-45,45,,45,,,,,,45,5,
Dóra Goda,25,FO,B,Raw,F,47,60,,,,,,35,40,-45,,40,,,,,,40,6,
Rita Nagy,40,FO,B,Raw,F,63.1,70,,,,,,105,110,-117.5,,110,,,,,,110,1,
Flóra Kosztin,59,FO,B,Raw,F,63.2,70,,,,,,95,100,102.5,,102.5,,,,,,102.5,2,
Tünde Stér,42,FO,B,Raw,F,61,70,,,,,,80,85,-87.5,,85,,,,,,85,3,
Dagmar Liptáková,38,FO,B,Raw,F,63.1,70,,,,,,82.5,85,-90,,85,,,,,,85,4,
Orsolya Lakatos,29,FO,B,Raw,F,65.4,70,,,,,,-40,-40,,,,,,,,,,DQ,
Renáta Pataki,23,FO,B,Raw,F,79.2,80,,,,,,70,75,80,,80,,,,,,80,1,
Katalin Rohrmann,61,FO,B,Raw,F,79.2,80,,,,,,60,65,70,,70,,,,,,70,2,
Tanja Katić,23,FO,B,Raw,F,74.2,80,,,,,,60,62.5,65,,65,,,,,,65,3,
Virág Horváth,22,FO,B,Raw,F,75.6,80,,,,,,50,-55,-57.5,,50,,,,,,50,4,
Edina Ulveczki,32,FO,B,Raw,F,106.8,80+,,,,,,120,125,130,,130,,,,,,130,1,
Tímea Szuromi,31,FO,B,Raw,F,80.9,80+,,,,,,-110,-110,-110,,,,,,,,,DQ,
István Polónyi,19,MT3,B,Raw,M,61.2,62,,,,,,-90,100,-105,,100,,,,,,100,1,
Filip Strahija,19,MT3,B,Raw,M,60.3,62,,,,,,70,-80,-80,,70,,,,,,70,2,
Dávid László Kiss,19,MT3,B,Raw,M,61.4,62,,,,,,70,-80,-80,,70,,,,,,70,3,
Tibor Oszkó,15,MT1,B,Raw,M,57.9,62,,,,,,60,67.5,-72.5,,67.5,,,,,,67.5,1,
Balázs Hajdú,17,MT2,B,Raw,M,74,74,,,,,,137.5,145,150,,150,,,,,,150,1,
Dániel Ökrös,19,MT3,B,Raw,M,64.8,74,,,,,,110,-115,-115,,110,,,,,,110,1,
Gergő Tomor,17,MT2,B,Raw,M,72.7,74,,,,,,-100,100,-110,,100,,,,,,100,2,
Bence Tomor,17,MT2,B,Raw,M,73.2,74,,,,,,100,-110,-110,,100,,,,,,100,3,
Martin Tomor,18,MT3,B,Raw,M,71.2,74,,,,,,87.5,-90,90,,90,,,,,,90,2,
Olivér Fazekas,17,MT2,B,Raw,M,82.3,86,,,,,,-145,-145,145,,145,,,,,,145,1,
Dávid Sebestyén,19,MT3,B,Raw,M,84,86,,,,,,130,140,-155,,140,,,,,,140,1,
Máté Károly Varga,18,MT3,B,Raw,M,79.4,86,,,,,,120,130,-135,,130,,,,,,130,2,
Patrik Nagy,18,MT3,B,Raw,M,79.7,86,,,,,,110,115,120,,120,,,,,,120,3,
Gábor Oldal,18,MT3,B,Raw,M,80.5,86,,,,,,100,-110,-110,,100,,,,,,100,4,
Márk Böszörményi,17,MT2,B,Raw,M,85,86,,,,,,80,85,-90,,85,,,,,,85,2,
Sándor Sárközi,19,MT3,B,Raw,M,77.6,86,,,,,,-120,-120,-125,,,,,,,,,DQ,
Pál Pásztor,19,MT3,B,Raw,M,79.9,86,,,,,,-160,-160,-160,,,,,,,,,DQ,
Gergő Vakarcs,19,MT3,B,Raw,M,96.9,98,,,,,,180,185,190,,190,,,,,,190,1,
Péter Domján,18,MT3,B,Raw,M,91.8,98,,,,,,-135,-135,135,,135,,,,,,135,2,
Csaba Hendlein,17,MT2,B,Raw,M,94.7,98,,,,,,-90,90,-100,,90,,,,,,90,1,
Balázs Fehér,19,MT3,B,Raw,M,112.6,120,,,,,,185,195,-200,,195,,,,,,195,1,
Dávid Farkas #1,19,MT3,B,Raw,M,116.1,120,,,,,,180,185,-190,,185,,,,,,185,2,
Tamás Puskás,22,MJ,B,Raw,M,61.3,62,,,,,,100,-112.5,115,,115,,,,,,115,1,
Róbert Végső,22,MJ,B,Raw,M,68,74,,,,,,135,140,145,,145,,,,,,145,1,
István Fábián,23,MJ,B,Raw,M,70.9,74,,,,,,125,130,135,,135,,,,,,135,2,
Ádám Nagy,23,MJ,B,Raw,M,72.4,74,,,,,,120,130,-132.5,,130,,,,,,130,3,
Tamás Barna,21,MJ,B,Raw,M,65.9,74,,,,,,110,115,-120,,115,,,,,,115,4,
Zoltán Kása,22,MJ,B,Raw,M,66.8,74,,,,,,-110,-120,-120,,,,,,,,,DQ,
Márk Mészáros,23,MJ,B,Raw,M,85.7,86,,,,,,180,190,-200,,190,,,,,,190,1,
Zsolt Mák,22,MJ,B,Raw,M,83.5,86,,,,,,170,-180,-180,,170,,,,,,170,2,
István Mester,22,MJ,B,Raw,M,79.5,86,,,,,,155,-165,165,,165,,,,,,165,3,
István Farkas,22,MJ,B,Raw,M,84.7,86,,,,,,157.5,165,-167.5,,165,,,,,,165,4,
Róbert Majoros,20,MJ,B,Raw,M,84.4,86,,,,,,155,162.5,-167.5,,162.5,,,,,,162.5,5,
Dávid Márton Bartó,20,MJ,B,Raw,M,85.4,86,,,,,,140,150,160,,160,,,,,,160,6,
Márk Bajkán,21,MJ,B,Raw,M,81.1,86,,,,,,125,130,140,,140,,,,,,140,7,
Ákos Nagy,21,MJ,B,Raw,M,75.3,86,,,,,,120,130,-132.5,,130,,,,,,130,8,
Dávid Csordás,20,MJ,B,Raw,M,83,86,,,,,,120,130,-135,,130,,,,,,130,9,
Csaba Gombkötő,23,MJ,B,Raw,M,83,86,,,,,,-150,-150,-150,,,,,,,,,DQ,
Dániel Budai,23,MJ,B,Raw,M,88.6,98,,,,,,-185,-190,190,,190,,,,,,190,1,
János Rajmund Nagy,21,MJ,B,Raw,M,97.9,98,,,,,,162.5,172.5,180,,180,,,,,,180,2,
Ferenc Márkus,21,MJ,B,Raw,M,97.7,98,,,,,,-150,150,155,,155,,,,,,155,3,
Saša Sabolčec,21,MJ,B,Raw,M,87.6,98,,,,,,135,142.5,-147.5,,142.5,,,,,,142.5,4,
László Mozsonyi,20,MJ,B,Raw,M,95.1,98,,,,,,125,140,-150,,140,,,,,,140,5,
Szabolcs Szegezdi,23,MJ,B,Raw,M,102.3,108,,,,,,165,170,180,,180,,,,,,180,1,
Zoltán Baranyai,23,MJ,B,Raw,M,104.4,108,,,,,,170,175,-177.5,,175,,,,,,175,2,
Bálint Valla,23,MJ,B,Raw,M,104.5,108,,,,,,155,160,-170,,160,,,,,,160,3,
Balázs Őzse,21,MJ,B,Raw,M,101.6,108,,,,,,110,-120,-120,,110,,,,,,110,4,
Krisztián Junker,23,MJ,B,Raw,M,105.6,108,,,,,,-170,-180,-180,,,,,,,,,DQ,
Ádám Marcell Hegedűs,22,MJ,B,Raw,M,110.5,120,,,,,,180,190,-195,,190,,,,,,190,1,
János Fehér,22,MJ,B,Raw,M,109.4,120,,,,,,170,175,180,,180,,,,,,180,2,
Szilárd Patyi,22,MJ,B,Raw,M,110.8,120,,,,,,155,162.5,167.5,,167.5,,,,,,167.5,3,
Stefan Larch,21,MJ,B,Raw,M,108.6,120,,,,,,135,145,150,,150,,,,,,150,4,
Josip Mesić,20,MJ,B,Raw,M,112.5,120,,,,,,145,-155,-157.5,,145,,,,,,145,5,
Péter Pál Taligás,22,MJ,B,Raw,M,109.4,120,,,,,,140,-165,-175,,140,,,,,,140,6,
György Fonyódi,71,MM4,B,Raw,M,68.8,74,,,,,,65,70,-75,,70,,,,,,70,1,
István Réz,71,MM4,B,Raw,M,78.8,86,,,,,,100,105,110,,110,,,,,,110,1,
László Kasza,73,MM4,B,Raw,M,97.2,98,,,,,,140,150,152.5,,152.5,,,,,,152.5,1,
László Jobbágy,67,MM3,B,Raw,M,83,86,,,,,,130,140,-145,,140,,,,,,140,1,
István Verebi,63,MM3,B,Raw,M,78.6,86,,,,,,110,115,117.5,,117.5,,,,,,117.5,2,
János Csáfordi,65,MM3,B,Raw,M,79.2,86,,,,,,90,95,-100,,95,,,,,,95,3,
László Kulcsár,64,MM3,B,Raw,M,102.5,108,,,,,,115,125,-130,,125,,,,,,125,1,
Péter Jozef,63,MM3,B,Raw,M,126,120+,,,,,,-170,170,175,,175,,,,,,175,1,
Ferenc Tóth,61,MM3,B,Raw,M,126,120+,,,,,,110,115,120,,120,,,,,,120,2,
István Tóth,57,MM2,B,Raw,M,60.3,62,,,,,,125,130,132.5,,132.5,,,,,,132.5,1,
Gábor Goda,59,MM2,B,Raw,M,73.6,74,,,,,,120,125,127.5,,127.5,,,,,,127.5,1,
István Tibori,55,MM2,B,Raw,M,102.9,108,,,,,,-170,170,-180,,170,,,,,,170,1,
Róbert Endrejter,51,MM2,B,Raw,M,110.6,120,,,,,,90,95,-105,,95,,,,,,95,1,
János Tóth,40,MM1,B,Raw,M,60,62,,,,,,85,90,-92.5,,90,,,,,,90,1,
Zsolt Karlik,42,MM1,B,Raw,M,68.4,74,,,,,,130,137.5,-140,,137.5,,,,,,137.5,1,
László Széles,44,MM1,B,Raw,M,82.1,86,,,,,,130,-137.5,137.5,,137.5,,,,,,137.5,1,
Zoltán Hornyák,42,MM1,B,Raw,M,83.2,86,,,,,,137.5,-142.5,,,137.5,,,,,,137.5,2,
Ottó Lakatos,46,MM1,B,Raw,M,86,86,,,,,,120,130,-135,,130,,,,,,130,3,
Szabolcs Könye,40,MM1,B,Raw,M,91.1,98,,,,,,180,185,,,185,,,,,,185,1,
László Kasza,42,MM1,B,Raw,M,96.7,98,,,,,,155,162.5,165,,165,,,,,,165,2,
István Lugasi,41,MM1,B,Raw,M,93.7,98,,,,,,150,-160,160,,160,,,,,,160,3,
Adrián Angyal,43,MM1,B,Raw,M,88.1,98,,,,,,145,150,-160,,150,,,,,,150,4,
János Kovács,44,MM1,B,Raw,M,88.6,98,,,,,,140,145,-147.5,,145,,,,,,145,5,
Csaba Tóth,42,MM1,B,Raw,M,86.5,98,,,,,,140,-145,-145,,140,,,,,,140,6,
Csaba Krisztin,41,MM1,B,Raw,M,94.2,98,,,,,,140,-150,-150,,140,,,,,,140,7,
László Róbert Kovács,40,MM1,B,Raw,M,102.9,108,,,,,,165,,,,165,,,,,,165,1,
Tibor Rácz,45,MM1,B,Raw,M,111.3,120,,,,,,170,180,-190,,180,,,,,,180,1,
István Bognár,42,MM1,B,Raw,M,108.2,120,,,,,,-160,172.5,-177.5,,172.5,,,,,,172.5,2,
József Radics,45,MM1,B,Raw,M,115.5,120,,,,,,140,150,152.5,,152.5,,,,,,152.5,3,
Mátyás Farkas,45,MM1,B,Raw,M,124.2,120+,,,,,,-195,195,200,,200,,,,,,200,1,
Gábor Faragó,40,MM1,B,Raw,M,130.3,120+,,,,,,180,190,200,,200,,,,,,200,2,
Ádám Matics,25,MO,B,Raw,M,60.4,62,,,,,,-100,100,102.5,,102.5,,,,,,102.5,1,
Zsolt Molnár,32,MO,B,Raw,M,57,62,,,,,,85,92.5,-100,,92.5,,,,,,92.5,2,
Tamás János Tukszár,24,MO,B,Raw,M,60.5,62,,,,,,-80,80,-85,,80,,,,,,80,3,
Nobert Deli,33,MO,B,Raw,M,73.7,74,,,,,,140,150,152.5,,152.5,,,,,,152.5,1,
Gábor Patai,29,MO,B,Raw,M,68.2,74,,,,,,130,142.5,150,,150,,,,,,150,2,
Dániel Csiszár,26,MO,B,Raw,M,73.9,74,,,,,,142.5,147.5,-150,,147.5,,,,,,147.5,3,
Szilárd Bodó,34,MO,B,Raw,M,67.8,74,,,,,,130,140,145,,145,,,,,,145,4,
Csaba Vén,25,MO,B,Raw,M,71.1,74,,,,,,130,-140,140,,140,,,,,,140,5,
Dániel Virágh,26,MO,B,Raw,M,65.2,74,,,,,,120,130,135,,135,,,,,,135,6,
Dániel Majzik,26,MO,B,Raw,M,73.1,74,,,,,,-135,135,-137.5,,135,,,,,,135,7,
László Simon,36,MO,B,Raw,M,69.5,74,,,,,,-130,-130,130,,130,,,,,,130,8,
Márton Zeitler,29,MO,B,Raw,M,70.7,74,,,,,,-130,130,-137.5,,130,,,,,,130,9,
Ádám Bodrogi,25,MO,B,Raw,M,70.3,74,,,,,,125,-130,-130,,125,,,,,,125,10,
Zsolt Nagy,29,MO,B,Raw,M,73.1,74,,,,,,100,107.5,-112.5,,107.5,,,,,,107.5,11,
Péter Piatrik,36,MO,B,Raw,M,67.3,74,,,,,,75,80,82.5,,82.5,,,,,,82.5,12,
Martin Csicskó,16,MO,B,Raw,M,67.2,74,,,,,,-75,-75,-75,,,,,,,,,DQ,
Ákos Nagy,26,MO,B,Raw,M,70.3,74,,,,,,-110,-110,-110,,,,,,,,,DQ,
Márk Medve,25,MO,B,Raw,M,71.7,74,,,,,,-115,-115,-115,,,,,,,,,DQ,
Dávid Szukop,28,MO,B,Raw,M,75.6,86,,,,,,160,167.5,172.5,,172.5,,,,,,172.5,1,
Béla Gayas,29,MO,B,Raw,M,83.9,86,,,,,,160,-170,170,,170,,,,,,170,2,
József Kerecsényi,25,MO,B,Raw,M,83.4,86,,,,,,-162.5,-162.5,167.5,,167.5,,,,,,167.5,3,
Krisztián Zwickl,30,MO,B,Raw,M,79.2,86,,,,,,165,-170,-170,,165,,,,,,165,4,
Kornél Szabó,28,MO,B,Raw,M,83.4,86,,,,,,165,-170,-170,,165,,,,,,165,5,
László Patyi,25,MO,B,Raw,M,83.6,86,,,,,,165,-172.5,-172.5,,165,,,,,,165,6,
Bálint Gál,26,MO,B,Raw,M,84.2,86,,,,,,160,165,-170,,165,,,,,,165,7,
Tamás Kígyósi,30,MO,B,Raw,M,79.2,86,,,,,,160,-170,-170,,160,,,,,,160,8,
Zoltán Szabó,29,MO,B,Raw,M,80.7,86,,,,,,150,160,-167.5,,160,,,,,,160,9,
Cristian Clampariu,28,MO,B,Raw,M,74.2,86,,,,,,142.5,150,155,,155,,,,,,155,10,
Szilárd Pozsgai,26,MO,B,Raw,M,85.3,86,,,,,,132.5,137.5,-140,,137.5,,,,,,137.5,11,
András Wolfram,28,MO,B,Raw,M,78.4,86,,,,,,105,112.5,-120,,112.5,,,,,,112.5,12,
Ádám Török,24,MO,B,Raw,M,77,86,,,,,,100,-105,105,,105,,,,,,105,13,
Szabolcs Könye,40,MO,B,Raw,M,91.1,98,,,,,,180,187.5,-195,,187.5,,,,,,187.5,1,
György Berecz,38,MO,B,Raw,M,90.3,98,,,,,,160,170,180,,180,,,,,,180,2,
Zsolt Nagy,39,MO,B,Raw,M,95.9,98,,,,,,170,175,180,,180,,,,,,180,3,
Attila Kránitz,26,MO,B,Raw,M,91.4,98,,,,,,170,172.5,175,,175,,,,,,175,4,
Ákos Tóth,26,MO,B,Raw,M,94,98,,,,,,170,175,-180,,175,,,,,,175,5,
László Szalai,29,MO,B,Raw,M,94.6,98,,,,,,160,170,-175,,170,,,,,,170,6,
István Tombor,31,MO,B,Raw,M,87.2,98,,,,,,140,155,-165,,155,,,,,,155,7,
Zoltán Pánczél,39,MO,B,Raw,M,97.1,98,,,,,,140,147.5,152.5,,152.5,,,,,,152.5,8,
Péter Terdik,25,MO,B,Raw,M,87.8,98,,,,,,140,145,150,,150,,,,,,150,9,
László Gyenes,28,MO,B,Raw,M,87.7,98,,,,,,100,-110,115,,115,,,,,,115,10,
Péter Forgács,25,MO,B,Raw,M,96.6,98,,,,,,-170,-170,-170,,,,,,,,,DQ,
Olivér Fias,34,MO,B,Raw,M,101.9,108,,,,,,185,-200,200,,200,,,,,,200,1,
László Róbert Kovács,40,MO,B,Raw,M,102.9,108,,,,,,165,170,180,,180,,,,,,180,2,
László Kulcsár,39,MO,B,Raw,M,105.3,108,,,,,,170,-180,-180,,170,,,,,,170,3,
Marcell Abonyi,33,MO,B,Raw,M,106.3,108,,,,,,170,-180,-180,,170,,,,,,170,4,
Krisztián Kovács,33,MO,B,Raw,M,106.2,108,,,,,,150,157.5,160,,160,,,,,,160,5,
Csaba Asbóth,38,MO,B,Raw,M,101.7,108,,,,,,147.5,155,157.5,,157.5,,,,,,157.5,6,
Zoltán Szabó,30,MO,B,Raw,M,107.9,108,,,,,,150,-160,-160,,150,,,,,,150,7,
Péter Géresi,37,MO,B,Raw,M,116.5,120,,,,,,185,210,220,,220,,,,,,220,1,
Lajos Zsolt Kovács,26,MO,B,Raw,M,114.3,120,,,,,,190,200,205,,205,,,,,,205,2,
József Pál,36,MO,B,Raw,M,110.7,120,,,,,,180,190,200,,200,,,,,,200,3,
Imre Sümegi,26,MO,B,Raw,M,114,120,,,,,,175,180,182.5,,182.5,,,,,,182.5,4,
Balázs Bozzay,33,MO,B,Raw,M,112.5,120,,,,,,150,165,175,,175,,,,,,175,5,
Klaus Steinbock,33,MO,B,Raw,M,110.9,120,,,,,,160,170,-177.5,,170,,,,,,170,6,
Tamás Nádori,28,MO,B,Raw,M,115,120,,,,,,145,155,-160,,155,,,,,,155,7,
Lajos Jordán,28,MO,B,Raw,M,110,120,,,,,,120,130,-140,,130,,,,,,130,8,
Tivadar Mettler,25,MO,B,Raw,M,112.7,120,,,,,,115,-117.5,117.5,,117.5,,,,,,117.5,9,
Tamás Páll,28,MO,B,Raw,M,115.3,120,,,,,,-170,,,,,,,,,,,DQ,
Ivan Međimurec,27,MO,B,Raw,M,115.4,120,,,,,,-185,,,,,,,,,,,DQ,
Attila Kmeth,35,MO,B,Raw,M,152.8,120+,,,,,,180,190,200,,200,,,,,,200,1,
Zsolt Viktór Szabó,39,MO,B,Raw,M,162.1,120+,,,,,,190,200,-205,,200,,,,,,200,2,
Krisztián Konrád,23,MElite,B,Raw,M,97.6,,,,,,,210,220,230,,230,,,,,,230,2,
Zoltán Csepregi,39,MElite,B,Raw,M,110.6,,,,,,,225,230,-240,,230,,,,,,230,3,
Christoph Rieser,29,MElite,B,Raw,M,135,,,,,,,220,235,240,,240,,,,,,240,1,
Norbert Stranszki,27,MElite,B,Raw,M,115.7,,,,,,,220,-230,-230,,220,,,,,,220,4,
Christian Raidel,32,MElite,B,Raw,M,120.9,,,,,,,210,220,-230,,220,,,,,,220,5,
Ákos Oláh,25,MElite,B,Raw,M,97.6,,,,,,,190,205,-222.5,,205,,,,,,205,8,
Tamás Bocz,31,MElite,B,Raw,M,107,,,,,,,200,210,-215,,210,,,,,,210,6,
Mátyás Merkl,25,MElite,B,Raw,M,109.7,,,,,,,210,-217.5,-217.5,,210,,,,,,210,7,
Lajos Sallai,26,MElite,B,Raw,M,112.4,,,,,,,200,-210,-210,,200,,,,,,200,9,
László Mester,30,MElite,B,Raw,M,144.8,,,,,,,-210,-210,-210,,,,,,,,,DQ,
Ernőné Újvári,66,FM3,SBD,Wraps,F,68.9,75,50,55,60,,60,45,50,-52.5,,50,-60,60,70,,70,180,1,
Katalin Rohrmann,62,FM3,SBD,Wraps,F,82.3,82.5,100,-105,105,,105,50,-55,55,,55,125,135,140,,140,300,1,
Tiborné Dalmati,41,FM1,SBD,Wraps,F,64.7,67.5,100,110,-115,,110,57.5,62.5,65,,65,110,125,130,,130,305,1,
Mónika Bazsó,42,FM1,SBD,Wraps,F,66,67.5,-105,-105,105,,105,55,60,67.5,,67.5,110,120,132.5,,132.5,305,2,
Mária Szép-Tibád,42,FM1,SBD,Wraps,F,67.2,67.5,95,-105,-110,,95,60,-65,-67.5,,60,90,100,-110,,100,255,3,
Vivien Kanta,20,FJ,SBD,Wraps,F,51.1,52,70,80,82.5,,82.5,35,40,42.5,,42.5,85,90,95,,95,220,1,
Petra Nagy,21,FJ,SBD,Wraps,F,48.9,52,50,60,70,,70,25,27.5,-30,,27.5,50,62.5,-75,,62.5,160,2,
Kitti Süli,20,FJ,SBD,Wraps,F,53.1,56,80,-90,-95,,80,50,-55,-55,,50,75,80,90,,90,220,1,
Nikolett Szigeti,22,FJ,SBD,Wraps,F,56,56,60,-70,70,,70,30,-37.5,-37.5,,30,-75,75,82.5,,82.5,182.5,2,
Dóra Török,23,FJ,SBD,Wraps,F,57,60,90,95,-100,,95,45,-50,50,,50,110,120,130,,130,275,1,
Kitti Zsidó,22,FJ,SBD,Wraps,F,65.3,67.5,120,130,140,,140,57.5,65,67.5,,67.5,120,130,140,,140,347.5,1,
Jessica Loparits,23,FJ,SBD,Wraps,F,69,75,90,100,110,,110,-35,35,37.5,,37.5,100,-110,115,,115,262.5,1,
Virág Csuhai,19,FT3,SBD,Wraps,F,51.7,52,70,-80,80,,80,35,-40,-40,,35,-95,-100,100,,100,215,1,
Tímea Nagy,18,FT3,SBD,Wraps,F,59,60,100,-110,-120,,100,50,55,-60,,55,115,-125,-125,,115,270,1,
Regina Bohus,17,FT2,SBD,Wraps,F,58.5,60,-102.5,102.5,-110,,102.5,50,-55,-57.5,,50,90,100,110,,110,262.5,1,
Enikő Serfőző,19,FT3,SBD,Wraps,F,64.5,67.5,87.5,95,100,,100,55,60,65,,65,105,110,115,,115,280,1,
Viktória Harsányi,17,FT2,SBD,Wraps,F,70.8,75,92.5,102.5,-107.5,,102.5,-45,45,-47.5,,45,105,112.5,115,,115,262.5,1,
Vivien Kanta,20,FO,SBD,Wraps,F,51.1,52,70,80,82.5,,82.5,35,40,42.5,,42.5,85,90,95,,95,220,1,
Edina Bárdosné Bojtos,33,FO,SBD,Wraps,F,51.3,52,-60,60,-70,,60,25,-30,35,,35,80,90,-95,,90,185,2,
Nikolett Komróczki,29,FO,SBD,Wraps,F,53.3,56,70,85,-90,,85,30,45,50,,50,70,100,125,,125,260,1,
Ramóna Czinanó,24,FO,SBD,Wraps,F,55.8,56,70,80,90,,90,55,60,-62.5,,60,100,110,-120,,110,260,2,
Lilla Füredi,27,FO,SBD,Wraps,F,54,56,-70,-70,-70,,,-25,,,,,-75,,,,,,DQ,
Éva Kucsa,38,FO,SBD,Wraps,F,58.8,60,80,-90,95,,95,-40,-40,40,,40,90,95,100,,100,235,1,
Lilla Kertész,25,FO,SBD,Wraps,F,58,60,-80,80,-85,,80,40,-45,-45,,40,70,75,80,,80,200,2,
Anikó Hajdú,29,FO,SBD,Wraps,F,64.6,67.5,110,120,125,,125,60,65,-67.5,,65,130,142.5,146,,146,336,1,
Mirtill Lachmann,24,FO,SBD,Wraps,F,82.2,82.5,200,210,-220.5,,210,77.5,82.5,87.5,,87.5,195,205,-210,,205,502.5,1,
István Verebi,65,MM3,SBD,Wraps,M,73.7,75,130,140,150,,150,102.5,107.5,110,,110,130,150,160,,160,420,1,
Ottó Antal,56,MM2,SBD,Wraps,M,63.2,67.5,130,135,-140,,135,55,60,-65,,60,165,170,175,,175,370,1,
István Varga,47,MM1,SBD,Wraps,M,71.9,75,150,165,175,,175,115,125,-132.5,,125,190,200,-210,,200,500,1,
Balázs Likerecz,22,MJ,SBD,Wraps,M,53.4,56,-100,100,115,,115,60,70,80,,80,110,130,150,,150,345,1,
Dániel Ökrös,20,MJ,SBD,Wraps,M,64.7,67.5,100,105,112.5,,112.5,110,115,117.5,,117.5,165,-170,-175,,165,395,1,
Dávid Kiss,21,MJ,SBD,Wraps,M,65.5,67.5,120,125,-130,,125,75,85,-90,,85,135,145,147.5,,147.5,357.5,2,
Ferenc Gajdács,22,MJ,SBD,Wraps,M,74.9,75,200,-210,210,,210,-130,135,142.5,,142.5,-185,185,-200,,185,537.5,1,
János Dávid Erdei,23,MJ,SBD,Wraps,M,74.1,75,160,170,-185,,170,95,102.5,107.5,,107.5,170,180,-190,,180,457.5,2,
Viktor Babarczi,23,MJ,SBD,Wraps,M,74.4,75,-155,155,160,,160,100,105,-110,,105,165,175,-182.5,,175,440,3,
István László Vereb,13,MT1,SBD,Wraps,M,50.7,52,60,70,-80,,70,-40,40,45,,45,60,70,80,,80,195,1,
Máté Kiss #1,16,MT2,SBD,Wraps,M,53,56,-110,110,-117.5,,110,55,-60,-60,,55,130,140,142.5,,142.5,307.5,1,
Huba Hablicsek,17,MT2,SBD,Wraps,M,55.1,56,65,80,90,,90,60,-70,-70,,60,132.5,142.5,-152.5,,142.5,292.5,2,
Attila Márk Kiss,19,MT3,SBD,Wraps,M,66.4,67.5,155,165,172.5,,172.5,107.5,115,-117.5,,115,175,185,192.5,,192.5,480,1,
Máté Csiszár,15,MT1,SBD,Wraps,M,65.9,67.5,150,160,-170,,160,80,90,95,,95,170,190,200,,200,455,1,
László Liszkai,19,MT3,SBD,Wraps,M,65.7,67.5,-140,140,150,,150,85,95,-102.5,,95,170,180,185,,185,430,2,
Tamás Tóth,19,MT3,SBD,Wraps,M,74.4,75,180,-190,-190,,180,110,115,-120,,115,200,210,-215,,210,505,1,
István Gyuricska Jr,15,MT1,SBD,Wraps,M,68.7,75,120,130,135,,135,95,-105,110,,110,140,150,155,,155,400,1,
Balázs Hosszú,16,MT2,SBD,Wraps,M,71.3,75,115,120,130,,130,-70,70,75,,75,130,-140,,,130,335,1,
Máté Kiss #1,16,MO,SBD,Wraps,M,53,56,-110,110,-117.5,,110,55,-60,-60,,55,130,140,142.5,,142.5,307.5,1,
Zoltán Heidinger,38,MO,SBD,Wraps,M,59.9,60,90,100,-110,,100,85,-90,-95,,85,110,120,130,,130,315,1,
Gábor Lakatos,27,MO,SBD,Wraps,M,67.1,67.5,120,130,135,,135,-90,90,-95,,90,160,167.5,-170,,167.5,392.5,1,
Dávid Kiss,21,MO,SBD,Wraps,M,65.5,67.5,120,125,-130,,125,75,85,-90,,85,135,145,147.5,,147.5,357.5,2,
Ladislau Kiss,67,MM3,SBD,Wraps,M,82,82.5,150,160,170,,170,75,85,90,,90,170,,,,170,430,1,
Miklós Kardos,65,MM3,SBD,Wraps,M,82.4,82.5,110,-120,125,,125,75,-80,80,,80,130,150,160,,160,365,2,
Sándor Czinanó,51,MM2,SBD,Wraps,M,81.4,82.5,-160,160,170,,170,100,110,120,,120,180,,,,180,470,1,
Péter Gaál,52,MM2,SBD,Wraps,M,79,82.5,-175,-175,175,,175,110,115,,,115,170,,,,170,460,2,
Zsolt Horváth,41,MM1,SBD,Wraps,M,80.7,82.5,180,-200,200,,200,120,135,142.5,,142.5,215,230,240,,240,582.5,1,
Attila Vienémer,42,MM1,SBD,Wraps,M,78.6,82.5,150,160,170,,170,110,120,-125,,120,160,-180,180,,180,470,2,
István Gyuricska Jr,49,MM1,SBD,Wraps,M,79.1,82.5,140,,,,140,140,150,,,150,170,180,,,180,470,3,
Ferenc Hábetler,43,MM1,SBD,Wraps,M,75.9,82.5,140,150,160,,160,-90,-90,90,,90,160,170,-175,,170,420,4,
Szilveszter Zsilák,23,MJ,SBD,Wraps,M,82.5,82.5,200,-210,-210,,200,130,135,142.5,,142.5,210,220,225,,225,567.5,1,
Péter Bányavölgyi,22,MJ,SBD,Wraps,M,78.4,82.5,-180,180,192.5,,192.5,115,125,-132.5,,125,220,235,242.5,,242.5,560,2,
Ágoston Király,22,MJ,SBD,Wraps,M,81,82.5,170,-180,,,170,110,115,-120,,115,170,,,,170,455,3,
Zoltán Farkaš,22,MJ,SBD,Wraps,M,77.7,82.5,-200,-200,-200,,,-135,135,140,,140,225,235,-245,,235,,DQ,
Balázs Hajdú,19,MT3,SBD,Wraps,M,75.7,82.5,-180,190,-200,,190,125,135,140,,140,205,220,-225,,220,550,1,
Márk Szabados,19,MT3,SBD,Wraps,M,78.7,82.5,170,180,190,,190,117.5,120,122.5,,122.5,195,205,-215,,205,517.5,2,
Lörinc Szabó,16,MT2,SBD,Wraps,M,78.5,82.5,-170,185,-200,,185,100,-115,-115,,100,190,205,-215,,205,490,1,
Róbert Szilágyi,19,MT3,SBD,Wraps,M,81.7,82.5,-140,140,,,140,100,,,,100,140,,,,140,380,3,
Gergő Szabó,18,MT3,SBD,Wraps,M,81,82.5,140,150,-160,,150,95,105,-110,,105,100,,,,100,355,4,
Róbert Szász,30,MO,SBD,Wraps,M,81.9,82.5,180,200,,,200,150,155,160,,160,200,220,-230,,220,580,1,
Péter Bányavölgyi,22,MO,SBD,Wraps,M,78.4,82.5,-180,180,192.5,,192.5,115,125,-132.5,,125,220,235,242.5,,242.5,560,2,
Béla Galyas,30,MO,SBD,Wraps,M,75.4,82.5,140,-160,-160,,140,140,145,-150,,145,-220,220,-230,,220,505,3,
István Debus,26,MO,SBD,Wraps,M,81,82.5,150,-162.5,165,,165,115,122.5,-127.5,,122.5,160,175,182.5,,182.5,470,4,
János Hagymási,75,MM4,SBD,Wraps,M,88.6,90,120,-130,-130,,120,40,-50,-50,,40,140,-150,,,140,300,1,
Ferenc Smuk,,MM3,SBD,Wraps,M,87.2,90,220,230,237.5,,237.5,95,-100,100,,100,210,220,230,,230,567.5,1,
Ernő Újvári,68,MM3,SBD,Wraps,M,86.1,90,140,-150,150,,150,100,-110,110,,110,160,170,180,,180,440,2,
László Jantek,50,MM2,SBD,Wraps,M,87.9,90,180,220,-230,,220,150,160,-170,,160,140,170,180,,180,560,1,
Zoltán Karsai,42,MM1,SBD,Wraps,M,89.7,90,200,210,220,,220,155,165,-170,,165,200,210,220,,220,605,1,
Mihály Bakó,41,MM1,SBD,Wraps,M,85.4,90,180,200,-205,,200,120,130,-132.5,,130,200,210,215,,215,545,2,
István Posta,46,MM1,SBD,Wraps,M,88.6,90,190,195,200,,200,110,115,120,,120,190,200,210,,210,530,3,
Róbert Tumpek,23,MJ,SBD,Wraps,M,86.4,90,-255,255,260,,260,140,145,147.5,,147.5,270,280,-290,,280,687.5,1,
Tamás Mákos,22,MJ,SBD,Wraps,M,87.7,90,-170,170,-180,,170,120,127.5,132.5,,132.5,200,-210,215,,215,517.5,2,
Márk Bakonyvári,20,MJ,SBD,Wraps,M,85.2,90,130,140,-150,,140,95,-100,-100,,95,190,200,-215,,200,435,3,
Áron Babarczi,19,MT3,SBD,Wraps,M,84.7,90,190,200,215,,215,115,125,-132.5,,125,200,210,-220,,210,550,1,
Áron Mező,19,MT3,SBD,Wraps,M,88,90,130,-150,-165,,130,130,-140,-140,,130,160,200,222.5,,222.5,482.5,2,
Kristóf Bakonyvári,17,MT2,SBD,Wraps,M,86.3,90,100,-110,115,,115,-105,-105,-105,,,130,145,152.5,,152.5,,DQ,
János Fazekas,28,MO,SBD,Wraps,M,87.1,90,285,292.5,300,,300,190,195.5,-197.5,,195.5,280,290,-305,,290,785.5,1,
Róbert Tumpek,23,MO,SBD,Wraps,M,86.4,90,-255,255,260,,260,140,145,147.5,,147.5,270,280,-290,,280,687.5,2,
Lázár Dominik,27,MO,SBD,Wraps,M,88,90,120,130,-140,,130,115,-120,-120,,115,160,180,-200,,180,425,3,
József Sztanke,61,MM3,SBD,Wraps,M,95,100,-220,220,242.5,,242.5,155,165,-170,,165,230,-242.5,242.5,,242.5,650,1,
László Jámbor,63,MM3,SBD,Wraps,M,95.8,100,125,135,-145,,135,95,100,105,,105,135,145,155,,155,395,2,
László Köteles,58,MM2,SBD,Wraps,M,96.8,100,80,-90,,,80,100,-110,120,,120,100,110,120,,120,320,1,
Péter Óhegyi,41,MM1,SBD,Wraps,M,97.3,100,195,-210,215,,215,140,145,-150,,145,195,205,210,,210,570,1,
László Kiss,47,MM1,SBD,Wraps,M,94.8,100,220,-235,-240,,220,120,130,-140,,130,200,,,,200,550,2,
Lajos Oláh,41,MM1,SBD,Wraps,M,96.7,100,180,195,-210,,195,100,110,-120,,110,180,210,220,,220,525,3,
Róbert Majoros,22,MJ,SBD,Wraps,M,98.1,100,210,-220,230,,230,172.5,-182.5,182.5,,182.5,257.5,270,277.5,,277.5,690,1,
Dávid Bartó,22,MJ,SBD,Wraps,M,94.5,100,220,-235,240,,240,150,160,-170,,160,240,255,262.5,,262.5,662.5,2,
Ádám Adorján,20,MJ,SBD,Wraps,M,97.8,100,-235,240,-245,,240,125,135,-145,,135,255,265,270,,270,645,3,
Richárd Németh,22,MJ,SBD,Wraps,M,98,100,190,200,210,,210,160,-170,-170,,160,220,235,250,,250,620,4,
Kristóf Kincses,23,MJ,SBD,Wraps,M,91.3,100,185,200,-205,,200,120,-125,125,,125,205,215,,,215,540,5,
Olivér Fazekas,19,MT3,SBD,Wraps,M,96.1,100,250,265,272.5,,272.5,180,190,-195,,190,270,280,285,,285,747.5,1,
Balázs Kerekes,17,MT2,SBD,Wraps,M,94.1,100,-145,150,-160,,150,85,92.5,,,92.5,180,195,202.5,,202.5,445,1,
Ádám Jakubek,15,MT1,SBD,Wraps,M,92.3,100,-145,150,155,,155,95,105,-107.5,,105,-175,175,-182.5,,175,435,1,
Péter Czentye,27,MO,SBD,Wraps,M,97.9,100,280,300,310,,310,155,-165,-165,,155,260,280,295,,295,760,1,
Szabolcs Balázs,28,MO,SBD,Wraps,M,97.7,100,260,-275,-275,,260,150,155,162.5,,162.5,285,300,315,,315,737.5,2,
Zsolt Balogh,35,MO,SBD,Wraps,M,92.5,100,-230,230,250,,250,-140,150,160,,160,220,-240,-240,,220,630,3,
Tamás Deák,31,MO,SBD,Wraps,M,98.7,100,170,180,190,,190,140,145,150,,150,210,225,-235,,225,565,4,
Viktor Benőcs,30,MO,SBD,Wraps,M,93.2,100,150,-160,160,,160,120,127.5,-135,,127.5,170,185,200,,200,487.5,5,
Gábor Köles,24,MO,SBD,Wraps,M,97.9,100,-252.5,,-252.5,,,172.5,-177.5,177.5,,177.5,292.5,297.5,-302.5,,297.5,,DQ,
Ádám Takács,25,MO,SBD,Wraps,M,98.9,100,180,200,-210,,200,-80,-80,-80,,,-160,,,,,,DQ,
Zoltán Luka,29,MO,SBD,Wraps,M,97.5,100,-265,-265,-265,,,,,,,,,,,,,,DQ,
Csaba Kiss,51,MM2,SBD,Wraps,M,104.2,110,170,,,,170,120,,,,120,180,200,,,200,490,1,
Zsolt Antal,40,MM1,SBD,Wraps,M,108.3,110,245,255,265,,265,175,185,190,,190,270,280,290,,290,745,1,
Norbert Hablicsek,42,MM1,SBD,Wraps,M,105,110,210,230,-245,,230,100,125,,,125,220,240,260,,260,615,2,
András Szilágyi,23,MJ,SBD,Wraps,M,107.1,110,260,270,,,270,180,190,200,,200,260,270,280,,280,750,1,
Ferenc Márkus,22,MJ,SBD,Wraps,M,104.9,110,240,255,265,,265,175,-180,180,,180,235,245,-250,,245,690,2,
Gábor Kiss #2,27,MO,SBD,Wraps,M,104.3,110,280,-300,-300,,280,145,155,160,,160,300,312.5,315,,315,755,1,
Attila Szabó,24,MO,SBD,Wraps,M,108.2,110,250,265,-270,,265,185,195,-200,,195,270,285,-295,,285,745,2,
Zsolt Antal,40,MO,SBD,Wraps,M,108.3,110,245,255,265,,265,175,185,190,,190,270,280,290,,290,745,3,
Tamás Kövesdi,26,MO,SBD,Wraps,M,108.6,110,205,215,-225,,215,125,145,150,,150,250,260,-270,,260,625,4,
Lajos Bán,39,MO,SBD,Wraps,M,104.6,110,220,230,-235,,230,140,150,-160,,150,240,,,,240,620,5,
Sándor Soucsek,28,MO,SBD,Wraps,M,105.3,110,-100,100,115,,115,120,130,-145,,130,200,-215,215,,215,460,6,
Tibor Varga,50,MM2,SBD,Wraps,M,118,125,-165,170,-175,,170,150,155,,,155,180,205,,,205,530,1,
Gábor Köles,53,MM2,SBD,Wraps,M,143.5,140+,-160,-160,160,,160,140,150,155,,155,170,175,180,,180,495,1,
Ferenc Gyenes,47,MM1,SBD,Wraps,M,110.7,125,260,270,277.5,,277.5,150,160,165,,165,-280,280,290,,290,732.5,1,
Róbert Nagy,43,MM1,SBD,Wraps,M,116.1,125,-220,-220,235,,235,160,165,170,,170,255,265,-270,,265,670,2,
Péter Juhász,22,MJ,SBD,Wraps,M,121.5,125,240,260,-280,,260,160,170,,,170,230,245,,,245,675,1,
Dávid Kecskés,,MJ,SBD,Wraps,M,116.3,125,-160,170,-180,,170,160,170,175,,175,240,260,300,,300,645,2,1993-02-08
József Németh,22,MJ,SBD,Wraps,M,125.1,140,200,220,240,,240,140,-155,160,,160,190,220,-240,,220,620,1,
Gergő Benes,18,MT3,SBD,Wraps,M,117.5,125,245,260,-280,,260,140,160,-170,,160,260,-275,,,260,680,1,
Kristóf Tóth,15,MT1,SBD,Wraps,M,118.6,125,120,130,-140,,130,50,60,70,,70,140,155,165,,165,365,1,
Tamás Bocz,33,MO,SBD,Wraps,M,113,125,290,310,-320,,310,220,230,-232.5,,230,310,320,-325,,320,860,1,
József Kosaras,31,MO,SBD,Wraps,M,117.9,125,315,325,-332.5,,325,190,200,205,,205,280,290,295,,295,825,2,
Gábor Bencze,37,MO,SBD,Wraps,M,122.7,125,265,275,285,,285,180,190,200,,200,280,295,300,,300,785,3,
Máté Faniszló,30,MO,SBD,Wraps,M,113.3,125,220,230,240,,240,160,165,-167.5,,165,240,250,260,,260,665,4,
Péter Kiss,25,MO,SBD,Wraps,M,125.4,140,200,-210,210,,210,140,-150,150,,150,220,230,240,,240,600,1,
Zoltán Csibrák,36,MO,SBD,Wraps,M,157.9,140+,200,230,-260,,230,100,,,,100,270,-300,-300,,270,600,1,

meet-data/hpc/1401/entries.csv (diff)
@@ -136,7 +136,7 @@ László Simon,36,MO,B,Raw,M,69.5,74,,,,,,-130,-130,130,,130,,,,,,130,8,
 Márton Zeitler,29,MO,B,Raw,M,70.7,74,,,,,,-130,130,-137.5,,130,,,,,,130,9,
 Ádám Bodrogi,25,MO,B,Raw,M,70.3,74,,,,,,125,-130,-130,,125,,,,,,125,10,
 Zsolt Nagy,29,MO,B,Raw,M,73.1,74,,,,,,100,107.5,-112.5,,107.5,,,,,,107.5,11,
-Peter Piatrik,36,MO,B,Raw,M,67.3,74,,,,,,75,80,82.5,,82.5,,,,,,82.5,12,
+Péter Piatrik,36,MO,B,Raw,M,67.3,74,,,,,,75,80,82.5,,82.5,,,,,,82.5,12,
 Martin Csicskó,16,MO,B,Raw,M,67.2,74,,,,,,-75,-75,-75,,,,,,,,,DQ,
 Ákos Nagy,26,MO,B,Raw,M,70.3,74,,,,,,-110,-110,-110,,,,,,,,,DQ,
 Márk Medve,25,MO,B,Raw,M,71.7,74,,,,,,-115,-115,-115,,,,,,,,,DQ,
@@ -147,7 +147,7 @@ Krisztián Zwickl,30,MO,B,Raw,M,79.2,86,,,,,,165,-170,-170,,165,,,,,,165,4,
 Kornél Szabó,28,MO,B,Raw,M,83.4,86,,,,,,165,-170,-170,,165,,,,,,165,5,
 László Patyi,25,MO,B,Raw,M,83.6,86,,,,,,165,-172.5,-172.5,,165,,,,,,165,6,
 Bálint Gál,26,MO,B,Raw,M,84.2,86,,,,,,160,165,-170,,165,,,,,,165,7,
-Tamás Kigyósi,30,MO,B,Raw,M,79.2,86,,,,,,160,-170,-170,,160,,,,,,160,8,
+Tamás Kígyósi,30,MO,B,Raw,M,79.2,86,,,,,,160,-170,-170,,160,,,,,,160,8,
 Zoltán Szabó,29,MO,B,Raw,M,80.7,86,,,,,,150,160,-167.5,,160,,,,,,160,9,
 Cristian Clampariu,28,MO,B,Raw,M,74.2,86,,,,,,142.5,150,155,,155,,,,,,155,10,
 Szilárd Pozsgai,26,MO,B,Raw,M,85.3,86,,,,,,132.5,137.5,-140,,137.5,,,,,,137.5,11,
