meet-data/thswpa/6413/entries.csv (before)
Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex,BirthDate
Girls,44.23,1,Ava Prasek,Hallettsville,36.74,61.23,31.75,54.43,147.42,Unlimited,SBD,F,
Girls,44.23,DQ,Miriam Villalobos,Columbus,41.73,54.43,,,,Unlimited,SBD,F,
Girls,47.85,1,Lily Bertrand,Wallis Brazos,47.17,102.06,74.84,95.25,272.16,Unlimited,SBD,F,
Girls,47.85,2,Brithany Medina,Wallis Brazos,47.36,90.72,47.63,108.86,247.21,Unlimited,SBD,F,
Girls,47.85,3,Macy Stavinoha,Wallis Brazos,46.72,70.31,36.29,77.11,183.7,Unlimited,SBD,F,
Girls,47.85,4,Camila Castillo,Altair Rice,47.54,70.31,29.48,81.65,181.44,Unlimited,SBD,F,
Girls,47.85,5,Elizabeth Valle,Houston Aldine,45.59,36.29,24.95,68.04,129.27,Unlimited,SBD,F,
Girls,51.94,1,Taylor Eichelberger,Altair Rice,51.03,124.74,81.65,122.47,328.85,Unlimited,SBD,F,
Girls,51.94,2,Blanca Molina,Altair Rice,51.3,106.59,43.09,92.99,242.67,Unlimited,SBD,F,
Girls,51.94,3,Mj Griffin,Weimar,50.8,88.45,45.36,95.25,229.06,Unlimited,SBD,F,
Girls,51.94,4,Autumn Jackson,Shiner,51.71,97.52,43.09,81.65,222.26,Unlimited,SBD,F,
Girls,51.94,5,Raelynn Wenske,Hallettsville,50.08,74.84,45.36,81.65,201.85,Unlimited,SBD,F,
Girls,56.02,1,Tate Griffin,Weimar,55.34,106.59,49.9,111.13,267.62,Unlimited,SBD,F,
Girls,56.02,2,Taylor Kachmar,Altair Rice,55.34,74.84,34.02,86.18,195.04,Unlimited,SBD,F,
Girls,56.02,3,Amery McBride,La Grange,54.07,72.57,38.56,65.77,176.9,Unlimited,SBD,F,
Girls,60.1,1,Ruby Alamilla,Weimar,58.51,115.67,56.7,117.93,290.3,Unlimited,SBD,F,
Girls,60.1,2,Madison Irvin,Wallis Brazos,57.61,99.79,61.23,122.47,283.5,Unlimited,SBD,F,
Girls,60.1,3,Roxana Moreno,Wallis Brazos,58.06,102.06,58.97,113.4,274.42,Unlimited,SBD,F,
Girls,60.1,4,Elise Henderson,Wallis Brazos,57.15,104.33,49.9,102.06,256.28,Unlimited,SBD,F,
Girls,60.1,5,Kylynn Ramirez,Shiner,57.61,106.59,54.43,90.72,251.74,Unlimited,SBD,F,
Girls,60.1,6,Ryenn Norris,Hallettsville,59.87,104.33,47.63,99.79,251.74,Unlimited,SBD,F,
Girls,60.1,7,Ava Torres,Altair Rice,58.79,99.79,31.75,113.4,244.94,Unlimited,SBD,F,
Girls,60.1,8,Raelee Nelson,Altair Rice,59.47,90.72,38.56,104.33,233.6,Unlimited,SBD,F,
Girls,60.1,9,Reyna Rodgers,Altair Rice,59.65,88.45,34.02,104.33,226.8,Unlimited,SBD,F,
Girls,60.1,10,Karyn James,Altair Rice,59.19,86.18,38.56,88.45,213.19,Unlimited,SBD,F,
Girls,60.1,11,Avery Williams,Bastrop,59.69,86.18,36.29,90.72,213.19,Unlimited,SBD,F,
Girls,60.1,12,Emma Anderson,La Grange,59.87,83.91,38.56,83.91,206.38,Unlimited,SBD,F,
Girls,60.1,13,Daniel Shabtai,Bastrop,58.97,43.09,31.75,52.16,127.01,Unlimited,SBD,F,
Girls,67.36,1,Breelyn Freeman,Altair Rice,66.72,138.35,83.91,129.27,351.53,Unlimited,SBD,F,
Girls,67.36,2,Jessica Ramos,Wallis Brazos,66.22,115.67,58.97,138.35,312.98,Unlimited,SBD,F,
Girls,67.36,3,Cortlyn Gebhardt,Wallis Brazos,66.81,120.2,54.43,113.4,288.03,Unlimited,SBD,F,
Girls,67.36,4,Kasey Eggemeyer,Altair Rice,64.41,117.93,45.36,97.52,260.82,Unlimited,SBD,F,
Girls,67.36,5,Emma Baker,Hallettsville,63.96,92.99,45.36,81.65,219.99,Unlimited,SBD,F,
Girls,67.36,6,Breanna Rosa,Bastrop,61.69,90.72,34.02,83.91,208.65,Unlimited,SBD,F,
Girls,67.36,7,Gracyn Center,Altair Rice,63.05,83.91,38.56,86.18,208.65,Unlimited,SBD,F,
Girls,67.36,8,Hilda Thiemann,Bastrop,61.23,54.43,38.56,77.11,170.1,Unlimited,SBD,F,
Girls,67.36,DQ,Elana Rios,Columbus,61.23,,,,,Unlimited,SBD,F,
Girls,67.36,DQ,Destiny Moore,La Grange,63.68,,,,,Unlimited,SBD,F,
Girls,75.07,1,Maggie Ochoa,Wallis Brazos,71.67,170.1,90.72,117.93,378.75,Unlimited,SBD,F,
Girls,75.07,2,Faith Thompson,Altair Rice,71.67,124.74,58.97,115.67,299.37,Unlimited,SBD,F,
Girls,75.07,3,Gianna Perales,Columbus,69.85,74.84,43.09,72.57,190.51,Unlimited,SBD,F,
Girls,82.33,1,Viviana Galvan,Wallis Brazos,80.29,124.74,74.84,131.54,331.12,Unlimited,SBD,F,
Girls,82.33,2,Lily Vrana,Hallettsville,77.66,108.86,54.43,108.86,272.16,Unlimited,SBD,F,
Girls,82.33,3,Avery Brown,Altair Rice,81.69,113.4,45.36,113.4,272.16,Unlimited,SBD,F,
Girls,82.33,4,Ashley Villatoro,Brookshire Royal,75.3,104.33,58.97,97.52,260.82,Unlimited,SBD,F,
Girls,90.04,1,Taylor Lamson,Hallettsville,88,136.08,83.91,106.59,326.59,Unlimited,SBD,F,
Girls,90.04,2,Citlalli Vasquez,Altair Rice,86.64,127.01,47.63,136.08,310.71,Unlimited,SBD,F,
Girls,90.04,3,Angela Caldera,Bastrop,88,92.99,36.29,104.33,233.6,Unlimited,SBD,F,
Girls,90.04,4,Yocelin Martinez,Columbus,84.82,81.65,31.75,83.91,197.31,Unlimited,SBD,F,
Girls,90.04,5,Allie Morgan,La Grange,85.09,70.31,38.56,79.38,188.24,Unlimited,SBD,F,
Girls,100.02,1,Kensley Gilliam,Hallettsville,98.16,142.88,68.04,124.74,335.66,Unlimited,SBD,F,
Girls,100.02,2,Paola Saenz,Houston Aldine,95.71,83.91,70.31,124.74,278.96,Unlimited,SBD,F,
Girls,100.02,3,Aundrea Cardenas,Altair Rice,91.63,90.72,40.82,86.18,217.72,Unlimited,SBD,F,
Girls,100.02,4,Melanie Arce,Bastrop,97.52,77.11,29.48,83.91,190.51,Unlimited,SBD,F,
Girls,110,1,Ewalany Gonzalez,La Grange,100.52,92.99,56.7,124.74,274.42,Unlimited,SBD,F,
Girls,110+,1,Cora Brenek,Schulenburg,122.56,151.95,72.57,138.35,362.87,Unlimited,SBD,F,
Girls,110+,2,Breanna Robert,Hallettsville,120.2,140.61,74.84,113.4,328.85,Unlimited,SBD,F,
Girls,110+,3,Jasmin Ramos,Wallis Brazos,110.22,129.27,74.84,106.59,310.71,Unlimited,SBD,F,
Girls,110+,4,Tomasa Espinal,Brookshire Royal,116.12,122.47,45.36,129.27,297.1,Unlimited,SBD,F,
Girls,110+,5,Alejandra Valles,Altair Rice,113.4,104.33,54.43,124.74,283.5,Unlimited,SBD,F,
Girls,110+,6,Betsy Herrera,Bastrop,121.11,122.47,52.16,108.86,283.5,Unlimited,SBD,F,
Girls,,NS,Andreanna Shropshire,Columbus,,,,,,Unlimited,SBD,F,
Girls,,NS,Timiya Sheppard,Hallettsville,,,,,,Unlimited,SBD,F,
Girls,,NS,Emma Joslin,Shiner,,,,,,Unlimited,SBD,F,
Girls,,NS,Zoe Smith,La Grange,,,,,,Unlimited,SBD,F,
Girls,,NS,Izela Cerda,La Grange,,,,,,Unlimited,SBD,F,
Girls,,NS,Judith Soto,La Grange,,,,,,Unlimited,SBD,F,
Girls,,NS,Kaydence Robb,La Grange,,,,,,Unlimited,SBD,F,
Girls,,NS,Emily Alejandro,Houston Aldine,,,,,,Unlimited,SBD,F,
Girls,,NS,Dayanna Aviles,Houston Aldine,,,,,,Unlimited,SBD,F,
Girls,,NS,Camila Camacho,Wallis Brazos,,,,,,Unlimited,SBD,F,

meet-data/thswpa/6413/entries.csv (after)
Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex,BirthDate
Girls,44.23,1,Ava Prasek,Hallettsville,36.74,61.23,31.75,54.43,147.42,Unlimited,SBD,F,
Girls,44.23,DQ,Miriam Villalobos,Columbus,41.73,54.43,,,,Unlimited,SBD,F,
Girls,47.85,1,Lily Bertrand,Wallis Brazos,47.17,102.06,74.84,95.25,272.16,Unlimited,SBD,F,
Girls,47.85,2,Brithany Medina,Wallis Brazos,47.36,90.72,47.63,108.86,247.21,Unlimited,SBD,F,
Girls,47.85,3,Macy Stavinoha,Wallis Brazos,46.72,70.31,36.29,77.11,183.7,Unlimited,SBD,F,
Girls,47.85,4,Camila Castillo,Altair Rice,47.54,70.31,29.48,81.65,181.44,Unlimited,SBD,F,
Girls,47.85,5,Elizabeth Valle,Houston Aldine,45.59,36.29,24.95,68.04,129.27,Unlimited,SBD,F,
Girls,51.94,1,Taylor Eichelberger,Altair Rice,51.03,124.74,81.65,122.47,328.85,Unlimited,SBD,F,
Girls,51.94,2,Blanca Molina,Altair Rice,51.3,106.59,43.09,92.99,242.67,Unlimited,SBD,F,
Girls,51.94,3,Mj Griffin,Weimar,50.8,88.45,45.36,95.25,229.06,Unlimited,SBD,F,
Girls,51.94,4,Autumn Jackson,Shiner,51.71,97.52,43.09,81.65,222.26,Unlimited,SBD,F,
Girls,51.94,5,Raelynn Wenske,Hallettsville,50.08,74.84,45.36,81.65,201.85,Unlimited,SBD,F,
Girls,56.02,1,Tate Griffin,Weimar,55.34,106.59,49.9,111.13,267.62,Unlimited,SBD,F,
Girls,56.02,2,Taylor Kachmar,Altair Rice,55.34,74.84,34.02,86.18,195.04,Unlimited,SBD,F,
Girls,56.02,3,Amery McBride,La Grange,54.07,72.57,38.56,65.77,176.9,Unlimited,SBD,F,
Girls,60.1,1,Ruby Alamilla,Weimar,58.51,115.67,56.7,117.93,290.3,Unlimited,SBD,F,
Girls,60.1,2,Madison Irvin,Wallis Brazos,57.61,99.79,61.23,122.47,283.5,Unlimited,SBD,F,
Girls,60.1,3,Roxana Moreno,Wallis Brazos,58.06,102.06,58.97,113.4,274.42,Unlimited,SBD,F,
Girls,60.1,4,Elise Henderson,Wallis Brazos,57.15,104.33,49.9,102.06,256.28,Unlimited,SBD,F,
Girls,60.1,5,Kylynn Ramirez,Shiner,57.61,106.59,54.43,90.72,251.74,Unlimited,SBD,F,
Girls,60.1,6,Ryenn Norris,Hallettsville,59.87,104.33,47.63,99.79,251.74,Unlimited,SBD,F,
Girls,60.1,7,Ava Torres #2,Altair Rice,58.79,99.79,31.75,113.4,244.94,Unlimited,SBD,F,
Girls,60.1,8,Raelee Nelson,Altair Rice,59.47,90.72,38.56,104.33,233.6,Unlimited,SBD,F,
Girls,60.1,9,Reyna Rodgers,Altair Rice,59.65,88.45,34.02,104.33,226.8,Unlimited,SBD,F,
Girls,60.1,10,Karyn James,Altair Rice,59.19,86.18,38.56,88.45,213.19,Unlimited,SBD,F,
Girls,60.1,11,Avery Williams,Bastrop,59.69,86.18,36.29,90.72,213.19,Unlimited,SBD,F,
Girls,60.1,12,Emma Anderson,La Grange,59.87,83.91,38.56,83.91,206.38,Unlimited,SBD,F,
Girls,60.1,13,Daniel Shabtai,Bastrop,58.97,43.09,31.75,52.16,127.01,Unlimited,SBD,F,
Girls,67.36,1,Breelyn Freeman,Altair Rice,66.72,138.35,83.91,129.27,351.53,Unlimited,SBD,F,
Girls,67.36,2,Jessica Ramos,Wallis Brazos,66.22,115.67,58.97,138.35,312.98,Unlimited,SBD,F,
Girls,67.36,3,Cortlyn Gebhardt,Wallis Brazos,66.81,120.2,54.43,113.4,288.03,Unlimited,SBD,F,
Girls,67.36,4,Kasey Eggemeyer,Altair Rice,64.41,117.93,45.36,97.52,260.82,Unlimited,SBD,F,
Girls,67.36,5,Emma Baker,Hallettsville,63.96,92.99,45.36,81.65,219.99,Unlimited,SBD,F,
Girls,67.36,6,Breanna Rosa,Bastrop,61.69,90.72,34.02,83.91,208.65,Unlimited,SBD,F,
Girls,67.36,7,Gracyn Center,Altair Rice,63.05,83.91,38.56,86.18,208.65,Unlimited,SBD,F,
Girls,67.36,8,Hilda Thiemann,Bastrop,61.23,54.43,38.56,77.11,170.1,Unlimited,SBD,F,
Girls,67.36,DQ,Elana Rios,Columbus,61.23,,,,,Unlimited,SBD,F,
Girls,67.36,DQ,Destiny Moore,La Grange,63.68,,,,,Unlimited,SBD,F,
Girls,75.07,1,Maggie Ochoa,Wallis Brazos,71.67,170.1,90.72,117.93,378.75,Unlimited,SBD,F,
Girls,75.07,2,Faith Thompson,Altair Rice,71.67,124.74,58.97,115.67,299.37,Unlimited,SBD,F,
Girls,75.07,3,Gianna Perales,Columbus,69.85,74.84,43.09,72.57,190.51,Unlimited,SBD,F,
Girls,82.33,1,Viviana Galvan,Wallis Brazos,80.29,124.74,74.84,131.54,331.12,Unlimited,SBD,F,
Girls,82.33,2,Lily Vrana,Hallettsville,77.66,108.86,54.43,108.86,272.16,Unlimited,SBD,F,
Girls,82.33,3,Avery Brown #5,Altair Rice,81.69,113.4,45.36,113.4,272.16,Unlimited,SBD,F,
Girls,82.33,4,Ashley Villatoro,Brookshire Royal,75.3,104.33,58.97,97.52,260.82,Unlimited,SBD,F,
Girls,90.04,1,Taylor Lamson,Hallettsville,88,136.08,83.91,106.59,326.59,Unlimited,SBD,F,
Girls,90.04,2,Citlalli Vasquez,Altair Rice,86.64,127.01,47.63,136.08,310.71,Unlimited,SBD,F,
Girls,90.04,3,Angela Caldera,Bastrop,88,92.99,36.29,104.33,233.6,Unlimited,SBD,F,
Girls,90.04,4,Yocelin Martinez,Columbus,84.82,81.65,31.75,83.91,197.31,Unlimited,SBD,F,
Girls,90.04,5,Allie Morgan,La Grange,85.09,70.31,38.56,79.38,188.24,Unlimited,SBD,F,
Girls,100.02,1,Kensley Gilliam,Hallettsville,98.16,142.88,68.04,124.74,335.66,Unlimited,SBD,F,
Girls,100.02,2,Paola Saenz,Houston Aldine,95.71,83.91,70.31,124.74,278.96,Unlimited,SBD,F,
Girls,100.02,3,Aundrea Cardenas,Altair Rice,91.63,90.72,40.82,86.18,217.72,Unlimited,SBD,F,
Girls,100.02,4,Melanie Arce,Bastrop,97.52,77.11,29.48,83.91,190.51,Unlimited,SBD,F,
Girls,110,1,Ewalany Gonzalez,La Grange,100.52,92.99,56.7,124.74,274.42,Unlimited,SBD,F,
Girls,110+,1,Cora Brenek,Schulenburg,122.56,151.95,72.57,138.35,362.87,Unlimited,SBD,F,
Girls,110+,2,Breanna Robert,Hallettsville,120.2,140.61,74.84,113.4,328.85,Unlimited,SBD,F,
Girls,110+,3,Jasmin Ramos,Wallis Brazos,110.22,129.27,74.84,106.59,310.71,Unlimited,SBD,F,
Girls,110+,4,Tomasa Espinal,Brookshire Royal,116.12,122.47,45.36,129.27,297.1,Unlimited,SBD,F,
Girls,110+,5,Alejandra Valles,Altair Rice,113.4,104.33,54.43,124.74,283.5,Unlimited,SBD,F,
Girls,110+,6,Betsy Herrera,Bastrop,121.11,122.47,52.16,108.86,283.5,Unlimited,SBD,F,
Girls,,NS,Andreanna Shropshire,Columbus,,,,,,Unlimited,SBD,F,
Girls,,NS,Timiya Sheppard,Hallettsville,,,,,,Unlimited,SBD,F,
Girls,,NS,Emma Joslin,Shiner,,,,,,Unlimited,SBD,F,
Girls,,NS,Zoe Smith,La Grange,,,,,,Unlimited,SBD,F,
Girls,,NS,Izela Cerda,La Grange,,,,,,Unlimited,SBD,F,
Girls,,NS,Judith Soto,La Grange,,,,,,Unlimited,SBD,F,
Girls,,NS,Kaydence Robb,La Grange,,,,,,Unlimited,SBD,F,
Girls,,NS,Emily Alejandro,Houston Aldine,,,,,,Unlimited,SBD,F,
Girls,,NS,Dayanna Aviles,Houston Aldine,,,,,,Unlimited,SBD,F,
Girls,,NS,Camila Camacho,Wallis Brazos,,,,,,Unlimited,SBD,F,

meet-data/thswpa/6413/entries.csv (diff)
@@ -20,7 +20,7 @@ Girls,60.1,3,Roxana Moreno,Wallis Brazos,58.06,102.06,58.97,113.4,274.42,Unlimit
 Girls,60.1,4,Elise Henderson,Wallis Brazos,57.15,104.33,49.9,102.06,256.28,Unlimited,SBD,F,
 Girls,60.1,5,Kylynn Ramirez,Shiner,57.61,106.59,54.43,90.72,251.74,Unlimited,SBD,F,
 Girls,60.1,6,Ryenn Norris,Hallettsville,59.87,104.33,47.63,99.79,251.74,Unlimited,SBD,F,
-Girls,60.1,7,Ava Torres,Altair Rice,58.79,99.79,31.75,113.4,244.94,Unlimited,SBD,F,
+Girls,60.1,7,Ava Torres #2,Altair Rice,58.79,99.79,31.75,113.4,244.94,Unlimited,SBD,F,
 Girls,60.1,8,Raelee Nelson,Altair Rice,59.47,90.72,38.56,104.33,233.6,Unlimited,SBD,F,
 Girls,60.1,9,Reyna Rodgers,Altair Rice,59.65,88.45,34.02,104.33,226.8,Unlimited,SBD,F,
 Girls,60.1,10,Karyn James,Altair Rice,59.19,86.18,38.56,88.45,213.19,Unlimited,SBD,F,
@@ -42,7 +42,7 @@ Girls,75.07,2,Faith Thompson,Altair Rice,71.67,124.74,58.97,115.67,299.37,Unlimi
 Girls,75.07,3,Gianna Perales,Columbus,69.85,74.84,43.09,72.57,190.51,Unlimited,SBD,F,
 Girls,82.33,1,Viviana Galvan,Wallis Brazos,80.29,124.74,74.84,131.54,331.12,Unlimited,SBD,F,
 Girls,82.33,2,Lily Vrana,Hallettsville,77.66,108.86,54.43,108.86,272.16,Unlimited,SBD,F,
-Girls,82.33,3,Avery Brown,Altair Rice,81.69,113.4,45.36,113.4,272.16,Unlimited,SBD,F,
+Girls,82.33,3,Avery Brown #5,Altair Rice,81.69,113.4,45.36,113.4,272.16,Unlimited,SBD,F,
 Girls,82.33,4,Ashley Villatoro,Brookshire Royal,75.3,104.33,58.97,97.52,260.82,Unlimited,SBD,F,
 Girls,90.04,1,Taylor Lamson,Hallettsville,88,136.08,83.91,106.59,326.59,Unlimited,SBD,F,
 Girls,90.04,2,Citlalli Vasquez,Altair Rice,86.64,127.01,47.63,136.08,310.71,Unlimited,SBD,F,
