meet-data/ipl/2402/entries.csv (before)
Place,Name,State,WeightClassKg,BodyweightKg,BirthDate,Age,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Squat4Kg,Deadlift4Kg,Event,Equipment,Sex,Division,Tested
1,Amanda Moreno,NY,52,51.45,,45,107.5,112.5,117.5,117.5,65,67.5,70,70,147.5,157.5,-162.5,157.5,345,,,SBD,Raw,F,Masters 45-49,Yes
1,Christina Miller,TX,52,51.55,,55,52.5,55,57.5,57.5,53.5,55.5,57.5,57.5,62.5,72.5,82.5,82.5,197.5,,,SBD,Raw,F,Masters 55-59,Yes
1,Lori Dilling,OR,56,54.5,,43,117.5,127.5,138,138,80,85,-88.5,85,155,167.5,172.5,172.5,395.5,,,SBD,Raw,F,Masters 40-44,Yes
1,Patricia Duboise,GA,56,55.45,,57,75,80,85,85,57.5,-62.5,-62.5,57.5,122.5,130,-137.5,130,272.5,,,SBD,Raw,F,Masters 55-59,Yes
1,Margie Haddon,TX,56,55.25,,61,87.5,98,-100.5,98,50,52.5,-53,52.5,112.5,119,121,121,271.5,,,SBD,Raw,F,Masters 60-64,Yes
1,Karan Sanford-Taylor,GA,60,58.6,,58,82.5,-87.5,87.5,87.5,42.5,47.5,-55,47.5,105,112.5,120,120,255,,,SBD,Raw,F,Masters 55-59,Yes
1,Judy James,VA,60,58.05,,67,60,67.5,-72.5,67.5,50,55,-58,55,80,85,90,90,212.5,,,SBD,Raw,F,Masters 65-69,Yes
1,Brandie Young,TX,67.5,67.4,,41,90,97.5,102.5,102.5,47.5,-52.5,-52.5,47.5,102.5,112.5,122.5,122.5,272.5,,,SBD,Raw,F,Masters 40-44,Yes
1,Valerie Smith #1,GA,75,71.75,,50,162.5,172.5,177.5,177.5,110,115,117.5,117.5,196,205,-210.5,205,500,,,SBD,Raw,F,Masters 50-54,Yes
1,Yolanda Loarte,TX,75,70.85,,61,75,-82.5,82.5,82.5,37.5,42.5,45,45,117.5,125,127.5,127.5,255,,,SBD,Raw,F,Masters 60-64,Yes
1,Myra Morris,TX,82.5,79.8,,62,60,-70,-75,60,50,-57.5,-57.5,50,92.5,97.5,102.5,102.5,212.5,,,SBD,Raw,F,Masters 60-64,Yes
1,Lisa Benavides,TX,90,88.7,,51,145,155,165,165,95,102.5,-105,102.5,175,187.5,200,200,467.5,,,SBD,Raw,F,Masters 50-54,Yes
2,Lisa Klaus,IL,90,88.1,,52,92.5,102.5,107.5,107.5,80,-87.5,-87.5,80,137.5,147.5,155,155,342.5,,,SBD,Raw,F,Masters 50-54,Yes
1,Bianca White,GA,90,85.3,,65,-112.5,112.5,120,120,57.5,63,-65,63,120,130,-135,130,313,,,SBD,Raw,F,Masters 65-69,Yes
1,Jennifer Martinez,TX,100,98.1,,49,135,140,142.5,142.5,75,77.5,85,85,160.5,170,177.5,177.5,405,,,SBD,Raw,F,Masters 45-49,Yes
1,Debbie Fitkin,IA,110,103.4,,66,90,100,107.5,107.5,52.5,57.5,-62.5,57.5,115,125,135,135,300,111,,SBD,Raw,F,Masters 65-69,Yes
1,Tanye Lacombe,TX,110+,116.2,,64,-70,70,87.5,87.5,55,62.5,-67.5,62.5,120,138,-142.5,138,288,,,SBD,Raw,F,Masters 60-64,Yes
1,Scott Goins,LA,60,57.9,,62,67.5,72.5,-77.5,72.5,40,42.5,45,45,97.5,105,-107.5,105,222.5,,,SBD,Raw,M,Masters 60-64,Yes
1,Daniel Austin #2,TX,75,74.5,,41,192.5,200,207.5,207.5,127.5,132.5,-137.5,132.5,217.5,227.5,-235,227.5,567.5,,,SBD,Raw,M,Masters 40-44,Yes
1,Eric Durr,WV,82.5,82.2,,44,175,-195,-195,175,135,140,-145,140,220,-230,230,230,545,,,SBD,Raw,M,Masters 40-44,Yes
1,Mark Henning,KS,90,88.5,,46,100,,,100,167.5,172.5,175,175,100,,,100,375,,,SBD,Raw,M,Masters 45-49,Yes
1,John Hare,TX,90,88.8,,63,182.5,194.5,202.5,202.5,137.5,145,-150.5,145,215,235,-240.5,235,582.5,,,SBD,Raw,M,Masters 60-64,Yes
1,Greg McClarin,CO,110,109,,51,227.5,247.5,-252.5,247.5,150,157.5,162.5,162.5,240,262.5,-267.5,262.5,672.5,,,SBD,Raw,M,Masters 50-54,Yes
2,Chris Bearb,LA,110,109.2,,50,241,250,-260,250,142.5,150,-155,150,232.5,247.5,-257.5,247.5,647.5,,,SBD,Raw,M,Masters 50-54,Yes
1,Jay Caballero,TX,125,112.2,,53,175,190,200,200,135,142.5,150,150,205,225,240,240,590,,,SBD,Raw,M,Masters 50-54,Yes
1,Linda Badillo,OK,56,53.75,,42,82.5,87.5,90,90,65,67.5,-70,67.5,107.5,112.5,-115,112.5,270,,,SBD,Wraps,F,Masters 40-44,Yes
1,Charlie Cheryl Ritchie,OR,82.5,81.4,,52,155,165,175,175,122.5,130,134,134,170,182.5,-190.5,182.5,491.5,,,SBD,Wraps,F,Masters 50-54,Yes
DQ,Jerry Logan,TX,75,73.6,,75,-135,135,-137.5,135,-85,85,-87.5,85,-172.5,,,,,,,SBD,Wraps,M,Masters 75-79,Yes
1,Jose Robledo Jr,TX,82.5,82,,41,227.5,-240,-240,227.5,125,-142.5,-142.5,125,237.5,256,-265,256,608.5,,,SBD,Wraps,M,Masters 40-44,Yes
1,Jodie McClure,AR,110,107.2,,58,155,172.5,185,185,102.5,117.5,-135,117.5,205,210,-220,210,512.5,,,SBD,Wraps,M,Masters 55-59,Yes
1,Derek Sherlock,CO,110,101.5,,62,-175,175,-205,175,110,-117.5,-117.5,110,-220,220,230.5,230.5,515.5,,,SBD,Wraps,M,Masters 60-64,Yes
1,George Smutzer,NY,140,130.9,,54,-182.5,182.5,185,185,160.5,-167.5,167.5,167.5,-170,170,182.5,182.5,535,,,SBD,Wraps,M,Masters 50-54,Yes
1,Christina Miller,TX,52,51.55,,55,,,,,53.5,55.5,57.5,57.5,,,,,57.5,,,B,Raw,F,Masters 55-59,Yes
1,Lori Dilling,OR,56,54.5,,43,,,,,80,85,-88.5,85,,,,,85,,,B,Raw,F,Masters 40-44,Yes
2,Linda Badillo,OK,56,53.75,,42,,,,,65,67.5,-70,67.5,,,,,67.5,,,B,Raw,F,Masters 40-44,Yes
1,Margie Haddon,TX,56,55.25,,61,,,,,50,52.5,-53,52.5,,,,,52.5,,,B,Raw,F,Masters 60-64,Yes
1,Valerie Smith #1,GA,75,71.75,,50,,,,,110,115,117.5,117.5,,,,,117.5,,,B,Raw,F,Masters 50-54,Yes
1,Charlie Cheryl Ritchie,OR,82.5,81.4,,52,,,,,122.5,130,134,134,,,,,134,,,B,Raw,F,Masters 50-54,Yes
1,Myra Morris,TX,82.5,79.8,,62,,,,,50,-57.5,-57.5,50,,,,,50,,,B,Raw,F,Masters 60-64,Yes
1,Lisa Klaus,IL,90,88.1,,52,,,,,80,-87.5,-87.5,80,,,,,80,,,B,Raw,F,Masters 50-54,Yes
1,Tanye Lacombe,TX,110+,116.2,,64,,,,,55,62.5,-67.5,62.5,,,,,62.5,,,B,Raw,F,Masters 60-64,Yes
1,David Patterson #1,LA,75,74.8,,63,,,,,120,-128.5,-128.5,120,,,,,120,,,B,Raw,M,Masters 60-64,Yes
1,Jose Robledo Jr,TX,82.5,82,,41,,,,,125,-142.5,-142.5,125,,,,,125,,,B,Raw,M,Masters 40-44,Yes
1,Mark Henning,KS,90,88.5,,46,,,,,167.5,172.5,175,175,,,,,175,,,B,Raw,M,Masters 45-49,Yes
1,John Hare,TX,90,88.8,,63,,,,,137.5,145,-150.5,145,,,,,145,,,B,Raw,M,Masters 60-64,Yes
1,Clyde Griffith,TX,90,87.5,,80,,,,,82.5,95,97.5,97.5,,,,,97.5,,,B,Raw,M,Masters 80+,Yes
1,Bill Goguen,TX,100,96.6,,51,,,,,140,145,147.5,147.5,,,,,147.5,,,B,Raw,M,Masters 50-54,Yes
1,Derek Sherlock,CO,110,101.5,,62,,,,,110,-117.5,-117.5,110,,,,,110,,,B,Raw,M,Masters 60-64,Yes
1,William Nadzak,TX,110,101.9,,74,,,,,138,140,-142.5,140,,,,,140,,,B,Raw,M,Masters 70-74,Yes
1,Jay Caballero,TX,125,112.2,,53,,,,,135,142.5,150,150,,,,,150,,,B,Raw,M,Masters 50-54,Yes
1,George Smutzer,NY,140,130.9,,54,,,,,160.5,-167.5,167.5,167.5,,,,,167.5,,,B,Raw,M,Masters 50-54,Yes
1,Sky Andren,OR,140,135.4,,45,,,,,-182.5,182.5,-203,182.5,,,,,182.5,,,B,Single-ply,M,Masters 45-49,Yes
1,Lori Dilling,,56,54.5,,43,,,,,,,,,155,167.5,172.5,172.5,172.5,,,D,Raw,F,Masters 40-44,Yes
2,Linda Badillo,OK,56,53.75,,42,,,,,,,,,107.5,112.5,-115,112.5,112.5,,,D,Raw,F,Masters 40-44,Yes
1,Patricia Duboise,GA,56,55.45,,57,,,,,,,,,122.5,130,-137.5,130,130,,,D,Raw,F,Masters 55-59,Yes
1,Margie Haddon,TX,56,55.25,,61,,,,,,,,,112.5,119,121,121,121,,,D,Raw,F,Masters 60-64,Yes
1,Valerie Smith #1,GA,75,71.75,,50,,,,,,,,,196,205,-210.5,205,205,,,D,Raw,F,Masters 50-54,Yes
1,Christine Eckstrom,TX,75,72.35,,59,,,,,,,,,130,-145,-145,130,130,,,D,Raw,F,Masters 55-59,Yes
1,Charlie Cheryl Ritchie,OR,82.5,81.4,,52,,,,,,,,,170,182.5,-190.5,182.5,182.5,,,D,Raw,F,Masters 50-54,Yes
1,Myra Morris,TX,82.5,79.8,,62,,,,,,,,,92.5,97.5,102.5,102.5,102.5,,,D,Raw,F,Masters 60-64,Yes
1,Lisa Klaus,IL,90,88.1,,52,,,,,,,,,137.5,147.5,155,155,155,,,D,Raw,F,Masters 50-54,Yes
1,Jennifer Martinez,TX,100,98.1,,49,,,,,,,,,160.5,170,177.5,177.5,177.5,,,D,Raw,F,Masters 45-49,Yes
1,Tanye Lacombe,TX,110+,116.2,,64,,,,,,,,,120,138,-142.5,138,138,,,D,Raw,F,Masters 60-64,Yes
1,Scott Goins,LA,60,57.9,,62,,,,,,,,,97.5,105,-107.5,105,105,,,D,Raw,M,Masters 60-64,Yes
1,Tony Grasso,TX,75,74.9,,71,,,,,,,,,190,200,210,210,210,,,D,Raw,M,Masters 70-74,Yes
1,Jose Robledo Jr,TX,82.5,82,,41,,,,,,,,,237.5,256,-265,256,256,,,D,Raw,M,Masters 40-44,Yes
1,John Hare,TX,90,88.8,,63,,,,,,,,,215,235,-240.5,235,235,,,D,Raw,M,Masters 60-64,Yes
1,Clyde Griffith,TX,90,87.5,,80,,,,,,,,,127.5,-145,145,145,145,,147.5,D,Raw,M,Masters 80+,Yes
1,Bill Goguen,TX,100,96.6,,51,,,,,,,,,190,200,-230.5,200,200,,,D,Raw,M,Masters 50-54,Yes
1,Jodie McClure,AR,110,107.2,,58,,,,,,,,,205,210,-220,210,210,,,D,Raw,M,Masters 55-59,Yes
1,Derek Sherlock,CO,110,101.5,,62,,,,,,,,,-220,220,230.5,230.5,230.5,,,D,Raw,M,Masters 60-64,Yes
1,Jay Caballero,TX,125,112.2,,53,,,,,,,,,205,225,240,240,240,,,D,Raw,M,Masters 50-54,Yes
1,Charlie Cheryl Ritchie,OR,82.5,81.4,,52,,,,,122.5,130,134,134,170,182.5,-190.5,182.5,316.5,,,BD,Raw,F,Masters 50-54,Yes
1,Jose Robledo Jr,TX,82.5,82,,41,,,,,125,-142.5,-142.5,125,237.5,256,-265,256,381,,,BD,Raw,M,Masters 40-44,Yes

meet-data/ipl/2402/entries.csv (after)
Place,Name,State,WeightClassKg,BodyweightKg,BirthDate,Age,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Squat4Kg,Deadlift4Kg,Event,Equipment,Sex,Division,Tested
1,Amanda Moreno,NY,52,51.45,,45,107.5,112.5,117.5,117.5,65,67.5,70,70,147.5,157.5,-162.5,157.5,345,,,SBD,Raw,F,Masters 45-49,Yes
1,Christina Miller,TX,52,51.55,,55,52.5,55,57.5,57.5,53.5,55.5,57.5,57.5,62.5,72.5,82.5,82.5,197.5,,,SBD,Raw,F,Masters 55-59,Yes
1,Lori Dilling,OR,56,54.5,,43,117.5,127.5,138,138,80,85,-88.5,85,155,167.5,172.5,172.5,395.5,,,SBD,Raw,F,Masters 40-44,Yes
1,Patricia Duboise,GA,56,55.45,,57,75,80,85,85,57.5,-62.5,-62.5,57.5,122.5,130,-137.5,130,272.5,,,SBD,Raw,F,Masters 55-59,Yes
1,Margie Haddon,TX,56,55.25,,61,87.5,98,-100.5,98,50,52.5,-53,52.5,112.5,119,121,121,271.5,,,SBD,Raw,F,Masters 60-64,Yes
1,Karan Sanford-Taylor,GA,60,58.6,,58,82.5,-87.5,87.5,87.5,42.5,47.5,-55,47.5,105,112.5,120,120,255,,,SBD,Raw,F,Masters 55-59,Yes
1,Judy James,VA,60,58.05,,67,60,67.5,-72.5,67.5,50,55,-58,55,80,85,90,90,212.5,,,SBD,Raw,F,Masters 65-69,Yes
1,Brandie Young,TX,67.5,67.4,,41,90,97.5,102.5,102.5,47.5,-52.5,-52.5,47.5,102.5,112.5,122.5,122.5,272.5,,,SBD,Raw,F,Masters 40-44,Yes
1,Valerie Smith #1,GA,75,71.75,,50,162.5,172.5,177.5,177.5,110,115,117.5,117.5,196,205,-210.5,205,500,,,SBD,Raw,F,Masters 50-54,Yes
1,Yolanda Loarte,TX,75,70.85,,61,75,-82.5,82.5,82.5,37.5,42.5,45,45,117.5,125,127.5,127.5,255,,,SBD,Raw,F,Masters 60-64,Yes
1,Myra Morris,TX,82.5,79.8,,62,60,-70,-75,60,50,-57.5,-57.5,50,92.5,97.5,102.5,102.5,212.5,,,SBD,Raw,F,Masters 60-64,Yes
1,Lisa Benavides,TX,90,88.7,,51,145,155,165,165,95,102.5,-105,102.5,175,187.5,200,200,467.5,,,SBD,Raw,F,Masters 50-54,Yes
2,Lisa Klaus,IL,90,88.1,,52,92.5,102.5,107.5,107.5,80,-87.5,-87.5,80,137.5,147.5,155,155,342.5,,,SBD,Raw,F,Masters 50-54,Yes
1,Bianca White,GA,90,85.3,,65,-112.5,112.5,120,120,57.5,63,-65,63,120,130,-135,130,313,,,SBD,Raw,F,Masters 65-69,Yes
1,Jennifer Martinez,TX,100,98.1,,49,135,140,142.5,142.5,75,77.5,85,85,160.5,170,177.5,177.5,405,,,SBD,Raw,F,Masters 45-49,Yes
1,Debbie Fitkin,IA,110,103.4,,66,90,100,107.5,107.5,52.5,57.5,-62.5,57.5,115,125,135,135,300,111,,SBD,Raw,F,Masters 65-69,Yes
1,Tanye Lacombe,TX,110+,116.2,,64,-70,70,87.5,87.5,55,62.5,-67.5,62.5,120,138,-142.5,138,288,,,SBD,Raw,F,Masters 60-64,Yes
1,Scott Goins,LA,60,57.9,,62,67.5,72.5,-77.5,72.5,40,42.5,45,45,97.5,105,-107.5,105,222.5,,,SBD,Raw,M,Masters 60-64,Yes
1,Daniel Austin #2,TX,75,74.5,,41,192.5,200,207.5,207.5,127.5,132.5,-137.5,132.5,217.5,227.5,-235,227.5,567.5,,,SBD,Raw,M,Masters 40-44,Yes
1,Eric Durr,WV,82.5,82.2,,44,175,-195,-195,175,135,140,-145,140,220,-230,230,230,545,,,SBD,Raw,M,Masters 40-44,Yes
1,Mark Henning,KS,90,88.5,,46,100,,,100,167.5,172.5,175,175,100,,,100,375,,,SBD,Raw,M,Masters 45-49,Yes
1,John Hare,TX,90,88.8,,63,182.5,194.5,202.5,202.5,137.5,145,-150.5,145,215,235,-240.5,235,582.5,,,SBD,Raw,M,Masters 60-64,Yes
1,Greg McClarin,CO,110,109,,51,227.5,247.5,-252.5,247.5,150,157.5,162.5,162.5,240,262.5,-267.5,262.5,672.5,,,SBD,Raw,M,Masters 50-54,Yes
2,Chris Bearb,LA,110,109.2,,50,241,250,-260,250,142.5,150,-155,150,232.5,247.5,-257.5,247.5,647.5,,,SBD,Raw,M,Masters 50-54,Yes
1,Jay Caballero,TX,125,112.2,,53,175,190,200,200,135,142.5,150,150,205,225,240,240,590,,,SBD,Raw,M,Masters 50-54,Yes
1,Linda Badillo,OK,56,53.75,,42,82.5,87.5,90,90,65,67.5,-70,67.5,107.5,112.5,-115,112.5,270,,,SBD,Wraps,F,Masters 40-44,Yes
1,Charlie Ritchie,OR,82.5,81.4,,52,155,165,175,175,122.5,130,134,134,170,182.5,-190.5,182.5,491.5,,,SBD,Wraps,F,Masters 50-54,Yes
DQ,Jerry Logan,TX,75,73.6,,75,-135,135,-137.5,135,-85,85,-87.5,85,-172.5,,,,,,,SBD,Wraps,M,Masters 75-79,Yes
1,Jose Robledo Jr,TX,82.5,82,,41,227.5,-240,-240,227.5,125,-142.5,-142.5,125,237.5,256,-265,256,608.5,,,SBD,Wraps,M,Masters 40-44,Yes
1,Jodie McClure,AR,110,107.2,,58,155,172.5,185,185,102.5,117.5,-135,117.5,205,210,-220,210,512.5,,,SBD,Wraps,M,Masters 55-59,Yes
1,Derek Sherlock,CO,110,101.5,,62,-175,175,-205,175,110,-117.5,-117.5,110,-220,220,230.5,230.5,515.5,,,SBD,Wraps,M,Masters 60-64,Yes
1,George Smutzer,NY,140,130.9,,54,-182.5,182.5,185,185,160.5,-167.5,167.5,167.5,-170,170,182.5,182.5,535,,,SBD,Wraps,M,Masters 50-54,Yes
1,Christina Miller,TX,52,51.55,,55,,,,,53.5,55.5,57.5,57.5,,,,,57.5,,,B,Raw,F,Masters 55-59,Yes
1,Lori Dilling,OR,56,54.5,,43,,,,,80,85,-88.5,85,,,,,85,,,B,Raw,F,Masters 40-44,Yes
2,Linda Badillo,OK,56,53.75,,42,,,,,65,67.5,-70,67.5,,,,,67.5,,,B,Raw,F,Masters 40-44,Yes
1,Margie Haddon,TX,56,55.25,,61,,,,,50,52.5,-53,52.5,,,,,52.5,,,B,Raw,F,Masters 60-64,Yes
1,Valerie Smith #1,GA,75,71.75,,50,,,,,110,115,117.5,117.5,,,,,117.5,,,B,Raw,F,Masters 50-54,Yes
1,Charlie Ritchie,OR,82.5,81.4,,52,,,,,122.5,130,134,134,,,,,134,,,B,Raw,F,Masters 50-54,Yes
1,Myra Morris,TX,82.5,79.8,,62,,,,,50,-57.5,-57.5,50,,,,,50,,,B,Raw,F,Masters 60-64,Yes
1,Lisa Klaus,IL,90,88.1,,52,,,,,80,-87.5,-87.5,80,,,,,80,,,B,Raw,F,Masters 50-54,Yes
1,Tanye Lacombe,TX,110+,116.2,,64,,,,,55,62.5,-67.5,62.5,,,,,62.5,,,B,Raw,F,Masters 60-64,Yes
1,David Patterson #1,LA,75,74.8,,63,,,,,120,-128.5,-128.5,120,,,,,120,,,B,Raw,M,Masters 60-64,Yes
1,Jose Robledo Jr,TX,82.5,82,,41,,,,,125,-142.5,-142.5,125,,,,,125,,,B,Raw,M,Masters 40-44,Yes
1,Mark Henning,KS,90,88.5,,46,,,,,167.5,172.5,175,175,,,,,175,,,B,Raw,M,Masters 45-49,Yes
1,John Hare,TX,90,88.8,,63,,,,,137.5,145,-150.5,145,,,,,145,,,B,Raw,M,Masters 60-64,Yes
1,Clyde Griffith,TX,90,87.5,,80,,,,,82.5,95,97.5,97.5,,,,,97.5,,,B,Raw,M,Masters 80+,Yes
1,Bill Goguen,TX,100,96.6,,51,,,,,140,145,147.5,147.5,,,,,147.5,,,B,Raw,M,Masters 50-54,Yes
1,Derek Sherlock,CO,110,101.5,,62,,,,,110,-117.5,-117.5,110,,,,,110,,,B,Raw,M,Masters 60-64,Yes
1,William Nadzak,TX,110,101.9,,74,,,,,138,140,-142.5,140,,,,,140,,,B,Raw,M,Masters 70-74,Yes
1,Jay Caballero,TX,125,112.2,,53,,,,,135,142.5,150,150,,,,,150,,,B,Raw,M,Masters 50-54,Yes
1,George Smutzer,NY,140,130.9,,54,,,,,160.5,-167.5,167.5,167.5,,,,,167.5,,,B,Raw,M,Masters 50-54,Yes
1,Sky Andren,OR,140,135.4,,45,,,,,-182.5,182.5,-203,182.5,,,,,182.5,,,B,Single-ply,M,Masters 45-49,Yes
1,Lori Dilling,,56,54.5,,43,,,,,,,,,155,167.5,172.5,172.5,172.5,,,D,Raw,F,Masters 40-44,Yes
2,Linda Badillo,OK,56,53.75,,42,,,,,,,,,107.5,112.5,-115,112.5,112.5,,,D,Raw,F,Masters 40-44,Yes
1,Patricia Duboise,GA,56,55.45,,57,,,,,,,,,122.5,130,-137.5,130,130,,,D,Raw,F,Masters 55-59,Yes
1,Margie Haddon,TX,56,55.25,,61,,,,,,,,,112.5,119,121,121,121,,,D,Raw,F,Masters 60-64,Yes
1,Valerie Smith #1,GA,75,71.75,,50,,,,,,,,,196,205,-210.5,205,205,,,D,Raw,F,Masters 50-54,Yes
1,Christine Eckstrom,TX,75,72.35,,59,,,,,,,,,130,-145,-145,130,130,,,D,Raw,F,Masters 55-59,Yes
1,Charlie Ritchie,OR,82.5,81.4,,52,,,,,,,,,170,182.5,-190.5,182.5,182.5,,,D,Raw,F,Masters 50-54,Yes
1,Myra Morris,TX,82.5,79.8,,62,,,,,,,,,92.5,97.5,102.5,102.5,102.5,,,D,Raw,F,Masters 60-64,Yes
1,Lisa Klaus,IL,90,88.1,,52,,,,,,,,,137.5,147.5,155,155,155,,,D,Raw,F,Masters 50-54,Yes
1,Jennifer Martinez,TX,100,98.1,,49,,,,,,,,,160.5,170,177.5,177.5,177.5,,,D,Raw,F,Masters 45-49,Yes
1,Tanye Lacombe,TX,110+,116.2,,64,,,,,,,,,120,138,-142.5,138,138,,,D,Raw,F,Masters 60-64,Yes
1,Scott Goins,LA,60,57.9,,62,,,,,,,,,97.5,105,-107.5,105,105,,,D,Raw,M,Masters 60-64,Yes
1,Tony Grasso,TX,75,74.9,,71,,,,,,,,,190,200,210,210,210,,,D,Raw,M,Masters 70-74,Yes
1,Jose Robledo Jr,TX,82.5,82,,41,,,,,,,,,237.5,256,-265,256,256,,,D,Raw,M,Masters 40-44,Yes
1,John Hare,TX,90,88.8,,63,,,,,,,,,215,235,-240.5,235,235,,,D,Raw,M,Masters 60-64,Yes
1,Clyde Griffith,TX,90,87.5,,80,,,,,,,,,127.5,-145,145,145,145,,147.5,D,Raw,M,Masters 80+,Yes
1,Bill Goguen,TX,100,96.6,,51,,,,,,,,,190,200,-230.5,200,200,,,D,Raw,M,Masters 50-54,Yes
1,Jodie McClure,AR,110,107.2,,58,,,,,,,,,205,210,-220,210,210,,,D,Raw,M,Masters 55-59,Yes
1,Derek Sherlock,CO,110,101.5,,62,,,,,,,,,-220,220,230.5,230.5,230.5,,,D,Raw,M,Masters 60-64,Yes
1,Jay Caballero,TX,125,112.2,,53,,,,,,,,,205,225,240,240,240,,,D,Raw,M,Masters 50-54,Yes
1,Charlie Ritchie,OR,82.5,81.4,,52,,,,,122.5,130,134,134,170,182.5,-190.5,182.5,316.5,,,BD,Raw,F,Masters 50-54,Yes
1,Jose Robledo Jr,TX,82.5,82,,41,,,,,125,-142.5,-142.5,125,237.5,256,-265,256,381,,,BD,Raw,M,Masters 40-44,Yes

meet-data/ipl/2402/entries.csv (diff)
@@ -25,7 +25,7 @@ Place,Name,State,WeightClassKg,BodyweightKg,BirthDate,Age,Squat1Kg,Squat2Kg,Squa
 2,Chris Bearb,LA,110,109.2,,50,241,250,-260,250,142.5,150,-155,150,232.5,247.5,-257.5,247.5,647.5,,,SBD,Raw,M,Masters 50-54,Yes
 1,Jay Caballero,TX,125,112.2,,53,175,190,200,200,135,142.5,150,150,205,225,240,240,590,,,SBD,Raw,M,Masters 50-54,Yes
 1,Linda Badillo,OK,56,53.75,,42,82.5,87.5,90,90,65,67.5,-70,67.5,107.5,112.5,-115,112.5,270,,,SBD,Wraps,F,Masters 40-44,Yes
-1,Charlie Cheryl Ritchie,OR,82.5,81.4,,52,155,165,175,175,122.5,130,134,134,170,182.5,-190.5,182.5,491.5,,,SBD,Wraps,F,Masters 50-54,Yes
+1,Charlie Ritchie,OR,82.5,81.4,,52,155,165,175,175,122.5,130,134,134,170,182.5,-190.5,182.5,491.5,,,SBD,Wraps,F,Masters 50-54,Yes
 DQ,Jerry Logan,TX,75,73.6,,75,-135,135,-137.5,135,-85,85,-87.5,85,-172.5,,,,,,,SBD,Wraps,M,Masters 75-79,Yes
 1,Jose Robledo Jr,TX,82.5,82,,41,227.5,-240,-240,227.5,125,-142.5,-142.5,125,237.5,256,-265,256,608.5,,,SBD,Wraps,M,Masters 40-44,Yes
 1,Jodie McClure,AR,110,107.2,,58,155,172.5,185,185,102.5,117.5,-135,117.5,205,210,-220,210,512.5,,,SBD,Wraps,M,Masters 55-59,Yes
@@ -36,7 +36,7 @@ DQ,Jerry Logan,TX,75,73.6,,75,-135,135,-137.5,135,-85,85,-87.5,85,-172.5,,,,,,,S
 2,Linda Badillo,OK,56,53.75,,42,,,,,65,67.5,-70,67.5,,,,,67.5,,,B,Raw,F,Masters 40-44,Yes
 1,Margie Haddon,TX,56,55.25,,61,,,,,50,52.5,-53,52.5,,,,,52.5,,,B,Raw,F,Masters 60-64,Yes
 1,Valerie Smith #1,GA,75,71.75,,50,,,,,110,115,117.5,117.5,,,,,117.5,,,B,Raw,F,Masters 50-54,Yes
-1,Charlie Cheryl Ritchie,OR,82.5,81.4,,52,,,,,122.5,130,134,134,,,,,134,,,B,Raw,F,Masters 50-54,Yes
+1,Charlie Ritchie,OR,82.5,81.4,,52,,,,,122.5,130,134,134,,,,,134,,,B,Raw,F,Masters 50-54,Yes
 1,Myra Morris,TX,82.5,79.8,,62,,,,,50,-57.5,-57.5,50,,,,,50,,,B,Raw,F,Masters 60-64,Yes
 1,Lisa Klaus,IL,90,88.1,,52,,,,,80,-87.5,-87.5,80,,,,,80,,,B,Raw,F,Masters 50-54,Yes
 1,Tanye Lacombe,TX,110+,116.2,,64,,,,,55,62.5,-67.5,62.5,,,,,62.5,,,B,Raw,F,Masters 60-64,Yes
@@ -57,7 +57,7 @@ DQ,Jerry Logan,TX,75,73.6,,75,-135,135,-137.5,135,-85,85,-87.5,85,-172.5,,,,,,,S
 1,Margie Haddon,TX,56,55.25,,61,,,,,,,,,112.5,119,121,121,121,,,D,Raw,F,Masters 60-64,Yes
 1,Valerie Smith #1,GA,75,71.75,,50,,,,,,,,,196,205,-210.5,205,205,,,D,Raw,F,Masters 50-54,Yes
 1,Christine Eckstrom,TX,75,72.35,,59,,,,,,,,,130,-145,-145,130,130,,,D,Raw,F,Masters 55-59,Yes
-1,Charlie Cheryl Ritchie,OR,82.5,81.4,,52,,,,,,,,,170,182.5,-190.5,182.5,182.5,,,D,Raw,F,Masters 50-54,Yes
+1,Charlie Ritchie,OR,82.5,81.4,,52,,,,,,,,,170,182.5,-190.5,182.5,182.5,,,D,Raw,F,Masters 50-54,Yes
 1,Myra Morris,TX,82.5,79.8,,62,,,,,,,,,92.5,97.5,102.5,102.5,102.5,,,D,Raw,F,Masters 60-64,Yes
 1,Lisa Klaus,IL,90,88.1,,52,,,,,,,,,137.5,147.5,155,155,155,,,D,Raw,F,Masters 50-54,Yes
 1,Jennifer Martinez,TX,100,98.1,,49,,,,,,,,,160.5,170,177.5,177.5,177.5,,,D,Raw,F,Masters 45-49,Yes
@@ -71,5 +71,5 @@ DQ,Jerry Logan,TX,75,73.6,,75,-135,135,-137.5,135,-85,85,-87.5,85,-172.5,,,,,,,S
 1,Jodie McClure,AR,110,107.2,,58,,,,,,,,,205,210,-220,210,210,,,D,Raw,M,Masters 55-59,Yes
 1,Derek Sherlock,CO,110,101.5,,62,,,,,,,,,-220,220,230.5,230.5,230.5,,,D,Raw,M,Masters 60-64,Yes
 1,Jay Caballero,TX,125,112.2,,53,,,,,,,,,205,225,240,240,240,,,D,Raw,M,Masters 50-54,Yes
-1,Charlie Cheryl Ritchie,OR,82.5,81.4,,52,,,,,122.5,130,134,134,170,182.5,-190.5,182.5,316.5,,,BD,Raw,F,Masters 50-54,Yes
+1,Charlie Ritchie,OR,82.5,81.4,,52,,,,,122.5,130,134,134,170,182.5,-190.5,182.5,316.5,,,BD,Raw,F,Masters 50-54,Yes
 1,Jose Robledo Jr,TX,82.5,82,,41,,,,,125,-142.5,-142.5,125,237.5,256,-265,256,381,,,BD,Raw,M,Masters 40-44,Yes
