meet-data/usapl/CA-2023-09/entries.csv (before)
Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,Team,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Age,BirthDate
1,Andrew Sasaki,M,B,MR-O,100,Raw,1992,,CA,98.3,,,,,170,172.5,-177.5,172.5,,,,,172.5,,
1,Miyu Ono,F,SBD,FR-Jr,52,Raw,1999,Flexx Training Systems,CA,49.6,95,105,112.5,112.5,50,55,60,60,115,125,132.5,132.5,305,,
1,Bea Saptang,F,SBD,FR-Jr,60,Raw,1999,,CA,59.65,102.5,110,115,115,52.5,57.5,60,60,132.5,142.5,152.5,152.5,327.5,,
2,Arianna Horner,F,SBD,FR-Jr,60,Raw,2003,,CA,56.05,100,110,-115,110,55,60,62.5,62.5,130,142.5,152.5,152.5,325,,
3,Chasha Montreesirikul,F,SBD,FR-Jr,60,Raw,2002,,CA,57.5,-92.5,95,-105,95,40,42.5,-47.5,42.5,102.5,107.5,112.5,112.5,250,,
4,Uyen Pham,F,SBD,FR-Jr,60,Raw,2001,,CA,57.9,-80,80,85,85,-35,35,37.5,37.5,90,92.5,-102.5,92.5,215,,
1,Miya Shi,F,SBD,FR-Jr,75,Raw,2002,,CA,69.6,112.5,117.5,122.5,122.5,45,50,55,55,142.5,150,157.5,157.5,335,,
2,Citlalli Rodriguez,F,SBD,FR-Jr,75,Raw,2001,,CA,74.5,115,-117.5,120,120,57.5,60,62.5,62.5,140,147.5,152.5,152.5,335,,
1,Jackie Bates,F,SBD,FR-Jr,67.5,Raw,2002,,CA,66.4,140,147.5,-152.5,147.5,70,-72.5,-72.5,70,145,155,-157.5,155,372.5,,
1,Kristina Villanueva,F,SBD,FR-Jr,82.5,Raw,2000,,CA,80.4,110,120,-130,120,65,-75,-75,65,110,120,132.5,132.5,317.5,,
1,Elvira Malkova,F,SBD,FR-M1,60,Raw,1983,,CA,58.2,-105,115,120,120,55,-60,-60,55,125,135,152.5,152.5,327.5,,
1,Leslie Xu,F,SBD,FR-O,44,Raw,1996,,PA,,90,95,100,100,45,50,-52.5,50,105,115,120,120,270,,
1,Ayako Ota,F,SBD,FR-O,60,Raw,1994,,CA,59.35,130,137.5,140,140,65,70,72.5,72.5,137.5,150,160,160,372.5,,
2,Vandrea Foronda,F,SBD,FR-O,60,Raw,1995,,CA,58.9,-120,125,-132.5,125,67.5,70,-72.5,70,137.5,142.5,147.5,147.5,342.5,,
3,Elvira Malkova,F,SBD,FR-O,60,Raw,1983,,CA,58.2,-105,115,120,120,55,-60,-60,55,125,135,152.5,152.5,327.5,,
4,Bea Saptang,F,SBD,FR-O,60,Raw,1999,,CA,59.65,102.5,110,115,115,52.5,57.5,60,60,132.5,142.5,152.5,152.5,327.5,,
5,Andrea Bersentes,F,SBD,FR-O,60,Raw,1992,,CA,58.9,95,107.5,120,120,55,60,-65,60,110,120,-125,120,300,,
6,Chasha Montreesirikul,F,SBD,FR-O,60,Raw,2002,,CA,57.5,-92.5,95,-105,95,40,42.5,-47.5,42.5,102.5,107.5,112.5,112.5,250,,
7,Sai Shivani Vallamdas,F,SBD,FR-O,60,Raw,2001,,CA,59.85,77.5,82.5,85,85,40,-45,-45,40,117.5,-122.5,-122.5,117.5,242.5,,
8,Caroline Sailor,F,SBD,FR-O,60,Raw,1995,,CA,56.95,-57.5,-62.5,62.5,62.5,30,32.5,-37.5,32.5,70,82.5,90,90,185,,
1,Miya Shi,F,SBD,FR-O,75,Raw,2002,,CA,69.6,112.5,117.5,122.5,122.5,45,50,55,55,142.5,150,157.5,157.5,335,,
2,Amber Steele,F,SBD,FR-O,75,Raw,1988,,CA,74.7,112.5,117.5,120,120,65,67.5,70,70,130,135,142.5,142.5,332.5,,
3,Jessica San Juan,F,SBD,FR-O,75,Raw,1992,,CA,70.6,92.5,100,-110,100,40,45,-52.5,45,115,122.5,-135,122.5,267.5,,
1,Kristen Cregin,F,SBD,FR-O,90,Raw,1998,,CA,84.8,125,-130,-135,125,-75,77.5,-80,77.5,127.5,137.5,147.5,147.5,350,,
1,Jackie Bates,F,SBD,FR-O,67.5,Raw,2002,,CA,66.4,140,147.5,-152.5,147.5,70,-72.5,-72.5,70,145,155,-157.5,155,372.5,,
2,Leticia Magalhaes,F,SBD,FR-O,67.5,Raw,2005,,CA,66.75,-137.5,137.5,140,140,70,-75,-75,70,162.5,-170,-170,162.5,372.5,,
3,Alexis Griffith,F,SBD,FR-O,67.5,Raw,1997,,CA,64.6,110,-122.5,122.5,122.5,52.5,57.5,-62.5,57.5,142.5,155,162.5,162.5,342.5,,
4,Briana Thurman,F,SBD,FR-O,67.5,Raw,1997,,CA,66.45,115,127.5,-137.5,127.5,50,-55,57.5,57.5,115,122.5,132.5,132.5,317.5,,
5,Rosemary Perez,F,SBD,FR-O,67.5,Raw,1997,,CA,67.4,90,100,107.5,107.5,52.5,57.5,-62.5,57.5,115,125,-135,125,290,,
1,Kristina Villanueva,F,SBD,FR-O,82.5,Raw,2000,,CA,80.4,110,120,-130,120,65,-75,-75,65,110,120,132.5,132.5,317.5,,
1,Ava Steele,F,SBD,FR-T2,75,Raw,2007,,ID,73.8,102.5,110,115,115,40,-45,45,45,120,122.5,135,135,295,,
1,Leticia Magalhaes,F,SBD,FR-T2,67.5,Raw,2005,,CA,66.75,-137.5,137.5,140,140,70,-75,-75,70,162.5,-170,-170,162.5,372.5,,
1,Madison Markey,F,SBD,FR-T3,100+,Raw,2004,,CA,112.9,100,112.5,125,125,-57.5,62.5,70,70,115,125,-132.5,125,320,,
1,Meili Tompson,F,SBD,FR-T3,67.5,Raw,2004,,IL,63.4,-100,100,107.5,107.5,52.5,57.5,62.5,62.5,125,135,152.5,152.5,322.5,,
2,Monizha Azizi,F,SBD,FR-T3,67.5,Raw,2005,,CA,67,105,-110,115,115,-52.5,52.5,55,55,122.5,130,-135,130,300,,
1,Arlene Nina Abella,F,SBD,FR-T3,82.5,Raw,2004,Spartan Powerlifting at SJSU,CA,75.4,95,105,110,110,45,50,52.5,52.5,105,115,120,120,282.5,,
G,Cole Bregman,M,SBD,MR-G,75,Raw,2003,,CA,74.9,102.5,-107.5,107.5,107.5,105,110,-115,110,150,160,172.5,172.5,390,,
G,Hugo Santiago,M,SBD,MR-G,90,Raw,1997,,CA,84.45,192.5,202.5,210,210,125,132.5,-137.5,132.5,212.5,220,-230,220,562.5,,
G,Mark Davis #2,M,SBD,MR-G,100,Raw,1992,,CA,94.6,225,-237.5,245,245,145,155,-160,155,275,295,-310,295,695,,
G,Gabriel Farias,M,SBD,MR-G,110,Raw,1995,,CA,102.5,-225,225,-227.5,225,140,147.5,150,150,250,-257.5,-262.5,250,625,,
1,Alexander Tactay,M,SBD,MR-Jr,75,Raw,2000,,CA,74.3,200,210,-220,210,130,140,142.5,142.5,235,245,250,250,602.5,,
2,Joseph Dinh,M,SBD,MR-Jr,75,Raw,2002,,CA,73.35,195,200,-202.5,200,120,130,-132.5,130,212.5,220,225,225,555,,
3,Esteban Torres Jr,M,SBD,MR-Jr,75,Raw,2001,,CA,74.9,170,-182.5,190,190,120,-132.5,137.5,137.5,197.5,215,-225,215,542.5,,
4,Yashar Sadaghiyani,M,SBD,MR-Jr,75,Raw,2000,,MI,74.7,182.5,-192.5,-192.5,182.5,132.5,-140,140,140,192.5,-212.5,-222.5,192.5,515,,
5,Elijah Paje,M,SBD,MR-Jr,75,Raw,2001,,CA,69.95,165,172.5,-185,172.5,92.5,97.5,100,100,172.5,220,230,230,502.5,,
6,Richard Bui,M,SBD,MR-Jr,75,Raw,2001,Spartan Powerlifting at SJSU,CA,74,140,147.5,155,155,92.5,100,105,105,175,-185,-185,175,435,,
7,Gary Alvarado,M,SBD,MR-Jr,75,Raw,2001,,CA,73.65,127.5,132.5,142.5,142.5,87.5,-92.5,-92.5,87.5,170,182.5,-190,182.5,412.5,,
8,De'Angelo Hermesky,M,SBD,MR-Jr,75,Raw,2000,,CA,74.55,102.5,-115,125,125,70,80,-87.5,80,142.5,152.5,165,165,370,,
1,Julian Sainz,M,SBD,MR-Jr,90,Raw,1999,,CA,88.45,202.5,215,227.5,227.5,135,142.5,-147.5,142.5,210,220,227.5,227.5,597.5,,
2,Hao Tran,M,SBD,MR-Jr,90,Raw,2002,,CA,84.9,185,-197.5,197.5,197.5,135,142.5,147.5,147.5,240,250,-257.5,250,595,,
3,Luis Villicana,M,SBD,MR-Jr,90,Raw,1999,,CA,88.6,240,-245,245,245,110,115,-122.5,115,227.5,230,235,235,595,,
4,Ronald Aspiras,M,SBD,MR-Jr,90,Raw,2001,,CA,89.2,185,190,-195,190,122.5,-127.5,-127.5,122.5,220,230,-242.5,230,542.5,,
5,Karl-Patrick Neyra,M,SBD,MR-Jr,90,Raw,1999,,CA,88.4,170,180,185,185,115,125,-132.5,125,205,217.5,227.5,227.5,537.5,,
1,Ricardo Trejo,M,SBD,MR-Jr,100,Raw,2001,,CA,97.4,-240,240,250,250,-165,165,-175,165,250,260,-267.5,260,675,,
2,Isaiah Bueno,M,SBD,MR-Jr,100,Raw,2001,,CA,95.75,232.5,240,245,245,165,170,-172.5,170,232.5,240,247.5,247.5,662.5,,
1,Sebastian Vazquez,M,SBD,MR-Jr,110,Raw,2002,,CA,105,187.5,192.5,197.5,197.5,127.5,130,-132.5,130,222.5,227.5,240,240,567.5,,
1,David Blanke,M,SBD,MR-Jr,125,Raw,2001,,CA,123.25,210,220,-227.5,220,145,-152.5,155,155,225,235,245,245,620,,
2,Mark Joseph Figueroa,M,SBD,MR-Jr,125,Raw,1999,,CA,122.5,210,222.5,230,230,110,120,135,135,215,225,237.5,237.5,602.5,,
3,Steven Luu,M,SBD,MR-Jr,125,Raw,1999,,CA,117.75,210,220,-227.5,220,115,-127.5,-127.5,115,250,265,-280,265,600,,
1,Oz Monroy,M,SBD,MR-Jr,67.5,Raw,2002,,CA,64.85,175,-190,-190,175,97.5,102.5,-110,102.5,215,222.5,-227.5,222.5,500,,
2,Joel Gustavo,M,SBD,MR-Jr,67.5,Raw,2000,,CA,67.05,140,147.5,-155,147.5,85,90,-95,90,165,180,185,185,422.5,,
3,Patrick Hauser,M,SBD,MR-Jr,67.5,Raw,2002,,CA,65.2,130,135,-140,135,102.5,-105,-105,102.5,147.5,150,160,160,397.5,,
4,Christopher Ledgister Perez,M,SBD,MR-Jr,67.5,Raw,2000,,CA,65.7,122.5,130,-140,130,77.5,80,-90,80,170,175,185,185,395,,
1,Jimmy Yan,M,SBD,MR-Jr,82.5,Raw,2001,,CA,80.85,160,165,170,170,102.5,107.5,-112.5,107.5,195,197.5,200,200,477.5,,
2,Jordan Leuenberger,M,SBD,MR-Jr,82.5,Raw,2003,,CA,81.3,-152.5,155,160,160,85,92.5,-100,92.5,172.5,177.5,180,180,432.5,,
1,Clint Petty,M,SBD,MR-M1,100,Raw,1983,,CA,98.3,185,-197.5,-197.5,185,132.5,140,-145,140,200,212.5,227.5,227.5,552.5,,
2,Abia-Imo Roberts,M,SBD,MR-M1,100,Raw,1978,,CA,98.2,-142.5,167.5,-182.5,167.5,105,120,-127.5,120,202.5,232.5,245,245,532.5,,
3,Josiah Baker,M,SBD,MR-M1,100,Raw,1982,,CA,95.5,137.5,-150,155,155,92.5,97.5,-105,97.5,182.5,192.5,202.5,202.5,455,,
1,Willie Reed,M,SBD,MR-M1,82.5,Raw,1976,,CA,82.4,165,175,182.5,182.5,127.5,-130,130,130,227.5,250,-267.5,250,562.5,,
1,Thomas Nguyen,M,SBD,MR-O,56,Raw,2004,,CA,56,142.5,147.5,155,155,80,85,-87.5,85,170,185,-190,185,425,,
2,Brent Raga,M,SBD,MR-O,56,Raw,1999,,CA,54.85,135,147.5,-160,147.5,77.5,85,-87.5,85,150,165,-182.5,165,397.5,,
1,Dennis Worley Jr,M,SBD,MR-O,60,Raw,1995,,CA,57.9,142.5,152.5,160,160,90,100,-110,100,145,155,162.5,162.5,422.5,,
1,Alexander Tactay,M,SBD,MR-O,75,Raw,2000,,CA,74.3,200,210,-220,210,130,140,142.5,142.5,235,245,250,250,602.5,,
2,Harry Betonio,M,SBD,MR-O,75,Raw,1992,,CA,73.55,192.5,205,-212.5,205,-115,125,130,130,237.5,255,265,265,600,,
3,Michael Embry,M,SBD,MR-O,75,Raw,1991,,CA,72.7,187.5,195,-205,195,115,120,127.5,127.5,230,242.5,255,255,577.5,,
4,Joseph Dinh,M,SBD,MR-O,75,Raw,2002,,CA,73.35,195,200,-202.5,200,120,130,-132.5,130,212.5,220,225,225,555,,
5,Kayden Nguyen,M,SBD,MR-O,75,Raw,2004,,AZ,69.15,155,165,-172.5,165,85,90,92.5,92.5,-215,227.5,-237.5,227.5,485,,
6,Maximo Esguerra Iv,M,SBD,MR-O,75,Raw,1999,,CA,71.85,160,170,180,180,85,92.5,97.5,97.5,165,177.5,190,190,467.5,,
7,Mordecai Leung,M,SBD,MR-O,75,Raw,2003,,CA,72.5,152.5,165,185,185,85,-95,-95,85,170,190,-200,190,460,,
8,Bao Hoang,M,SBD,MR-O,75,Raw,2003,,CA,70.1,145,-155,-165,145,-85,95,-102.5,95,-185,200,-220,200,440,,
9,Martin Magsombol,M,SBD,MR-O,75,Raw,1996,,CA,73.65,125,137.5,-142.5,137.5,102.5,105,-110,105,145,165,180,180,422.5,,
1,Wyatt Harris,M,SBD,MR-O,90,Raw,2005,,CA,89.5,215,-227.5,230,230,130,137.5,-142.5,137.5,270,287.5,-295,287.5,655,,
2,Benjamin Armuth,M,SBD,MR-O,90,Raw,1990,,CA,88.8,197.5,210,215,215,150,165,-170,165,235,257.5,265,265,645,,
3,Julian Sainz,M,SBD,MR-O,90,Raw,1999,,CA,88.45,202.5,215,227.5,227.5,135,142.5,-147.5,142.5,210,220,227.5,227.5,597.5,,
4,Luis Villicana,M,SBD,MR-O,90,Raw,1999,,CA,88.6,240,-245,245,245,110,115,-122.5,115,227.5,230,235,235,595,,
5,Henry Owens,M,SBD,MR-O,90,Raw,2005,,CA,85.7,182.5,190,200,200,150,157.5,165,165,212.5,-220,220,220,585,,
6,Kurt Pasion,M,SBD,MR-O,90,Raw,2003,,CA,87.5,190,-200,205,205,130,137.5,-142.5,137.5,205,220,-227.5,220,562.5,,
7,Qi Jing Yap,M,SBD,MR-O,90,Raw,1996,,CA,84.3,182.5,190,195,195,115,120,125,125,220,230,237.5,237.5,557.5,,
8,Ronald Aspiras,M,SBD,MR-O,90,Raw,2001,,CA,89.2,185,190,-195,190,122.5,-127.5,-127.5,122.5,220,230,-242.5,230,542.5,,
9,Karl-Patrick Neyra,M,SBD,MR-O,90,Raw,1999,,CA,88.4,170,180,185,185,115,125,-132.5,125,205,217.5,227.5,227.5,537.5,,
10,James Roman,M,SBD,MR-O,90,Raw,1996,,CA,88.85,180,185,-200,185,135,142.5,-145,142.5,182.5,192.5,205,205,532.5,,
11,Wesley Woo,M,SBD,MR-O,90,Raw,1987,,CA,87.25,170,180,195,195,110,120,130,130,170,180,190,190,515,,
12,Fitz Corteza,M,SBD,MR-O,90,Raw,1987,,CA,89.3,182.5,187.5,-195,187.5,110,115,-120,115,182.5,192.5,-205,192.5,495,,
1,Ricardo Trejo,M,SBD,MR-O,100,Raw,2001,,CA,97.4,-240,240,250,250,-165,165,-175,165,250,260,-267.5,260,675,,
2,Alejandro Rojas Rubio,M,SBD,MR-O,100,Raw,1993,,CA,99.95,212.5,222.5,-227.5,222.5,152.5,160,170,170,230,237.5,-245,237.5,630,,
3,Christopher Ellis,M,SBD,MR-O,100,Raw,1991,,CA,97.25,192.5,202.5,210,210,172.5,182.5,-185,182.5,207.5,220,227.5,227.5,620,,
4,Alexander Ayala,M,SBD,MR-O,100,Raw,1993,,IL,98.05,-205,215,230,230,117.5,125,-135,125,205,225,-230,225,580,,
5,Jayme Sta. Elena,M,SBD,MR-O,100,Raw,1995,,CA,98.25,185,195,205,205,107.5,115,122.5,122.5,190,202.5,220,220,547.5,,
6,Christopher Leege,M,SBD,MR-O,100,Raw,1996,,CA,96.05,170,180,185,185,-107.5,115,-120,115,205,215,225,225,525,,
7,Elijah Bollas,M,SBD,MR-O,100,Raw,1991,,CA,90.45,-130,145,,145,110,-120,130,130,140,160,-180,160,435,,
1,Ryan Ortiz,M,SBD,MR-O,110,Raw,1992,,CA,104.85,70,247.5,272.5,272.5,167.5,175,182.5,182.5,70,215,240,240,695,,
2,Bryon Jimenez,M,SBD,MR-O,110,Raw,1988,,CA,107.65,250,265,-270,265,150,160,-162.5,160,235,250,-260,250,675,,
3,Carlos Muniz,M,SBD,MR-O,110,Raw,1994,,CA,103.5,142.5,150,157.5,157.5,120,-130,-130,120,202.5,207.5,217.5,217.5,495,,
1,William Muniz,M,SBD,MR-O,140+,Raw,1993,,CA,153.85,220,232.5,-237.5,232.5,177.5,187.5,-190,187.5,240,-255,-265,240,660,,
2,Atoni Sunia,M,SBD,MR-O,140+,Raw,1991,,CA,143.4,-142.5,165,-197.5,165,155,165,-182.5,165,270,285,-295,285,615,,
1,Estephan Tumamao,M,SBD,MR-O,67.5,Raw,1997,,CA,65.85,172.5,180,185,185,100,112.5,115,115,200,215,220,220,520,,
2,Christopher Persons,M,SBD,MR-O,67.5,Raw,1992,,CA,66.3,162.5,172.5,182.5,182.5,105,112.5,117.5,117.5,190,200,-207.5,200,500,,
3,Alexander Blocker,M,SBD,MR-O,67.5,Raw,1987,,CA,66.35,112.5,-120,122.5,122.5,105,112.5,115,115,175,185,192.5,192.5,430,,
4,Brandon Lacayo,M,SBD,MR-O,67.5,Raw,2005,,CA,67.5,95,102.5,110,110,52.5,60,-65,60,147.5,157.5,-167.5,157.5,327.5,,
1,Eddy Loeza,M,SBD,MR-O,82.5,Raw,1994,,CA,81.45,217.5,227.5,235,235,137.5,147.5,155,155,260,-275,285,285,675,,
2,Nathaniel Andrade,M,SBD,MR-O,82.5,Raw,1993,,CA,81.6,182.5,192.5,202.5,202.5,165,172.5,180,180,235,247.5,260,260,642.5,,
3,Ben Bustoz,M,SBD,MR-O,82.5,Raw,1997,,CA,81,200,217.5,230,230,137.5,145,-152.5,145,220,235,250,250,625,,
4,Victor Chavez,M,SBD,MR-O,82.5,Raw,1998,,CA,79.35,212.5,-220,-222.5,212.5,140,142.5,-145,142.5,255,-265,-270,255,610,,
5,Jerome Muynila,M,SBD,MR-O,82.5,Raw,1999,,CA,80.1,200,210,217.5,217.5,100,105,-110,105,250,-265,-265,250,572.5,,
6,Neel Sampemane,M,SBD,MR-O,82.5,Raw,1997,,CA,81.9,180,190,197.5,197.5,132.5,135,137.5,137.5,215,232.5,-242.5,232.5,567.5,,
7,Willie Reed,M,SBD,MR-O,82.5,Raw,1976,,CA,82.4,165,175,182.5,182.5,127.5,-130,130,130,227.5,250,-267.5,250,562.5,,
8,Ethan Pool,M,SBD,MR-O,82.5,Raw,1999,,CA,81.65,-175,185,197.5,197.5,125,135,-145,135,200,210,225,225,557.5,,
9,Cesar Macias,M,SBD,MR-O,82.5,Raw,1998,,CA,79.85,110,130,-150,130,75,90,100,100,155,185,200,200,430,,
10,Maxwell Engel,M,SBD,MR-O,82.5,Raw,1996,,CA,81.8,-142.5,142.5,155,155,95,105,-112.5,105,142.5,152.5,165,165,425,,
1,Skyy Liang,M,SBD,MR-T1,82.5,Raw,2007,,CA,78.2,160,172.5,-182.5,172.5,75,80,85,85,185,195,205,205,462.5,,
1,Humphrey Lu,M,SBD,MR-T2,52,Raw,2005,,CA,50.3,92.5,100,107.5,107.5,70,75,-80,75,137.5,145,147.5,147.5,330,,
1,Kevin Kerzhner,M,SBD,MR-T2,56,Raw,2005,,CA,55.65,135,145,147.5,147.5,80,85,87.5,87.5,147.5,155,160,160,395,,
1,Shiven Lahane,M,SBD,MR-T2,75,Raw,2007,,CA,73.4,140,150,162.5,162.5,-87.5,97.5,-105,97.5,167.5,182.5,190,190,450,,
2,Markus Zahn,M,SBD,MR-T2,75,Raw,2006,,CA,73.85,120,127.5,140,140,75,80,-85,80,167.5,175,185,185,405,,
1,Wyatt Harris,M,SBD,MR-T2,90,Raw,2005,,CA,89.5,215,-227.5,230,230,130,137.5,-142.5,137.5,270,287.5,-295,287.5,655,,
2,Henry Owens,M,SBD,MR-T2,90,Raw,2005,,CA,85.7,182.5,190,200,200,150,157.5,165,165,212.5,-220,220,220,585,,
3,Eduardo De La Cruz,M,SBD,MR-T2,90,Raw,2006,,CA,88.55,155,165,-180,165,120,125,-132.5,125,175,180,190,190,480,,
1,Luke Wilson #8,M,SBD,MR-T2,67.5,Raw,2007,,CA,60.7,135,142.5,152.5,152.5,-87.5,92.5,-100,92.5,175,-187.5,-187.5,175,420,,
1,Bryan Santillan,M,SBD,MR-T2,82.5,Raw,2006,,CA,80.7,-182.5,185,187.5,187.5,100,105,-110,105,210,-222.5,-222.5,210,502.5,,
2,Nicholas Curry,M,SBD,MR-T2,82.5,Raw,2006,,CA,80.75,140,155,170,170,90,97.5,105,105,170,192.5,-195,192.5,467.5,,
1,Thomas Nguyen,M,SBD,MR-T3,56,Raw,2004,,CA,56,142.5,147.5,155,155,80,85,-87.5,85,170,185,-190,185,425,,
1,Nathan Villaluna,M,SBD,MR-T3,60,Raw,2003,,CA,59,175,182.5,187.5,187.5,105,107.5,110,110,182.5,195,-202.5,195,492.5,,
1,Nyife Dobashi,M,SBD,MR-T3,75,Raw,2003,,CA,74.3,182.5,187.5,192.5,192.5,-125,127.5,-132.5,127.5,200,212.5,217.5,217.5,537.5,,
2,Kayden Nguyen,M,SBD,MR-T3,75,Raw,2004,,AZ,69.15,155,165,-172.5,165,85,90,92.5,92.5,-215,227.5,-237.5,227.5,485,,
3,Mordecai Leung,M,SBD,MR-T3,75,Raw,2003,,CA,72.5,152.5,165,185,185,85,-95,-95,85,170,190,-200,190,460,,
4,Bao Hoang,M,SBD,MR-T3,75,Raw,2003,,CA,70.1,145,-155,-165,145,-85,95,-102.5,95,-185,200,-220,200,440,,
5,Nicholas Ornelaz-Perez,M,SBD,MR-T3,75,Raw,2004,,CA,73.1,137.5,150,-155,150,92.5,102.5,-110,102.5,180,-187.5,-187.5,180,432.5,,
1,Evan Bustamante,M,SBD,MR-T3,90,Raw,2004,,CA,87.9,202.5,212.5,220,220,120,132.5,140,140,230,-242.5,242.5,242.5,602.5,,
2,Kurt Pasion,M,SBD,MR-T3,90,Raw,2003,,CA,87.5,190,-200,205,205,130,137.5,-142.5,137.5,205,220,-227.5,220,562.5,,
1,Juan Acevedo,M,SBD,MR-T3,100,Raw,2004,,CA,98.8,210,227.5,240,240,135,145,150,150,200,217.5,232.5,232.5,622.5,,
2,Alexis Avalos,M,SBD,MR-T3,100,Raw,2003,,CA,98.6,220,227.5,-230,227.5,110,120,125,125,240,247.5,-255,247.5,600,,
3,Cody Crandell,M,SBD,MR-T3,100,Raw,2004,,CA,97.8,-160,160,172.5,172.5,97.5,105,-110,105,185,195,205,205,482.5,,
1,Diego Rincon,M,SBD,MR-T3,67.5,Raw,2003,,CA,67,120,130,135,135,85,90,95,95,150,160,165,165,395,,
1,Joseph Pankow,M,SBD,MR-T3,82.5,Raw,2004,,CA,81.15,172.5,180,190,190,102.5,107.5,112.5,112.5,230,240,247.5,247.5,550,,
2,Joshua Cruz #3,M,SBD,MR-T3,82.5,Raw,2003,,CA,82.4,180,187.5,200,200,110,117.5,122.5,122.5,195,210,-222.5,210,532.5,,
3,Jacob Carmona,M,SBD,MR-T3,82.5,Raw,2004,,CA,81.6,-130,137.5,142.5,142.5,115,120,125,125,160,167.5,175,175,442.5,,

meet-data/usapl/CA-2023-09/entries.csv (after)
Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,Team,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Age,BirthDate
1,Andrew Sasaki,M,B,MR-O,100,Raw,1992,,CA,98.3,,,,,170,172.5,-177.5,172.5,,,,,172.5,,
1,Miyu Ono,F,SBD,FR-Jr,52,Raw,1999,Flexx Training Systems,CA,49.6,95,105,112.5,112.5,50,55,60,60,115,125,132.5,132.5,305,,
1,Bea Saptang,F,SBD,FR-Jr,60,Raw,1999,,CA,59.65,102.5,110,115,115,52.5,57.5,60,60,132.5,142.5,152.5,152.5,327.5,,
2,Arianna Horner,F,SBD,FR-Jr,60,Raw,2003,,CA,56.05,100,110,-115,110,55,60,62.5,62.5,130,142.5,152.5,152.5,325,,
3,Chasha Montreesirikul,F,SBD,FR-Jr,60,Raw,2002,,CA,57.5,-92.5,95,-105,95,40,42.5,-47.5,42.5,102.5,107.5,112.5,112.5,250,,
4,Uyen Pham,F,SBD,FR-Jr,60,Raw,2001,,CA,57.9,-80,80,85,85,-35,35,37.5,37.5,90,92.5,-102.5,92.5,215,,
1,Miya Shi,F,SBD,FR-Jr,75,Raw,2002,,CA,69.6,112.5,117.5,122.5,122.5,45,50,55,55,142.5,150,157.5,157.5,335,,
2,Citlalli Rodriguez,F,SBD,FR-Jr,75,Raw,2001,,CA,74.5,115,-117.5,120,120,57.5,60,62.5,62.5,140,147.5,152.5,152.5,335,,
1,Jackie Bates,F,SBD,FR-Jr,67.5,Raw,2002,,CA,66.4,140,147.5,-152.5,147.5,70,-72.5,-72.5,70,145,155,-157.5,155,372.5,,
1,Kristina Villanueva,F,SBD,FR-Jr,82.5,Raw,2000,,CA,80.4,110,120,-130,120,65,-75,-75,65,110,120,132.5,132.5,317.5,,
1,Elvira Malkova,F,SBD,FR-M1,60,Raw,1983,,CA,58.2,-105,115,120,120,55,-60,-60,55,125,135,152.5,152.5,327.5,,
1,Leslie Xu,F,SBD,FR-O,44,Raw,1996,,PA,,90,95,100,100,45,50,-52.5,50,105,115,120,120,270,,
1,Ayako Ota,F,SBD,FR-O,60,Raw,1994,,CA,59.35,130,137.5,140,140,65,70,72.5,72.5,137.5,150,160,160,372.5,,
2,Vandrea Foronda,F,SBD,FR-O,60,Raw,1995,,CA,58.9,-120,125,-132.5,125,67.5,70,-72.5,70,137.5,142.5,147.5,147.5,342.5,,
3,Elvira Malkova,F,SBD,FR-O,60,Raw,1983,,CA,58.2,-105,115,120,120,55,-60,-60,55,125,135,152.5,152.5,327.5,,
4,Bea Saptang,F,SBD,FR-O,60,Raw,1999,,CA,59.65,102.5,110,115,115,52.5,57.5,60,60,132.5,142.5,152.5,152.5,327.5,,
5,Andrea Bersentes,F,SBD,FR-O,60,Raw,1992,,CA,58.9,95,107.5,120,120,55,60,-65,60,110,120,-125,120,300,,
6,Chasha Montreesirikul,F,SBD,FR-O,60,Raw,2002,,CA,57.5,-92.5,95,-105,95,40,42.5,-47.5,42.5,102.5,107.5,112.5,112.5,250,,
7,Sai Shivani Vallamdas,F,SBD,FR-O,60,Raw,2001,,CA,59.85,77.5,82.5,85,85,40,-45,-45,40,117.5,-122.5,-122.5,117.5,242.5,,
8,Caroline Sailor,F,SBD,FR-O,60,Raw,1995,,CA,56.95,-57.5,-62.5,62.5,62.5,30,32.5,-37.5,32.5,70,82.5,90,90,185,,
1,Miya Shi,F,SBD,FR-O,75,Raw,2002,,CA,69.6,112.5,117.5,122.5,122.5,45,50,55,55,142.5,150,157.5,157.5,335,,
2,Amber Steele,F,SBD,FR-O,75,Raw,1988,,CA,74.7,112.5,117.5,120,120,65,67.5,70,70,130,135,142.5,142.5,332.5,,
3,Jessica San Juan,F,SBD,FR-O,75,Raw,1992,,CA,70.6,92.5,100,-110,100,40,45,-52.5,45,115,122.5,-135,122.5,267.5,,
1,Kristen Cregin,F,SBD,FR-O,90,Raw,1998,,CA,84.8,125,-130,-135,125,-75,77.5,-80,77.5,127.5,137.5,147.5,147.5,350,,
1,Jackie Bates,F,SBD,FR-O,67.5,Raw,2002,,CA,66.4,140,147.5,-152.5,147.5,70,-72.5,-72.5,70,145,155,-157.5,155,372.5,,
2,Leticia Magalhaes,F,SBD,FR-O,67.5,Raw,2005,,CA,66.75,-137.5,137.5,140,140,70,-75,-75,70,162.5,-170,-170,162.5,372.5,,
3,Alexis Griffith,F,SBD,FR-O,67.5,Raw,1997,,CA,64.6,110,-122.5,122.5,122.5,52.5,57.5,-62.5,57.5,142.5,155,162.5,162.5,342.5,,
4,Briana Thurman,F,SBD,FR-O,67.5,Raw,1997,,CA,66.45,115,127.5,-137.5,127.5,50,-55,57.5,57.5,115,122.5,132.5,132.5,317.5,,
5,Rosemary Perez,F,SBD,FR-O,67.5,Raw,1997,,CA,67.4,90,100,107.5,107.5,52.5,57.5,-62.5,57.5,115,125,-135,125,290,,
1,Kristina Villanueva,F,SBD,FR-O,82.5,Raw,2000,,CA,80.4,110,120,-130,120,65,-75,-75,65,110,120,132.5,132.5,317.5,,
1,Ava Steele,F,SBD,FR-T2,75,Raw,2007,,ID,73.8,102.5,110,115,115,40,-45,45,45,120,122.5,135,135,295,,
1,Leticia Magalhaes,F,SBD,FR-T2,67.5,Raw,2005,,CA,66.75,-137.5,137.5,140,140,70,-75,-75,70,162.5,-170,-170,162.5,372.5,,
1,Madison Markey,F,SBD,FR-T3,100+,Raw,2004,,CA,112.9,100,112.5,125,125,-57.5,62.5,70,70,115,125,-132.5,125,320,,
1,Meili Tompson,F,SBD,FR-T3,67.5,Raw,2004,,IL,63.4,-100,100,107.5,107.5,52.5,57.5,62.5,62.5,125,135,152.5,152.5,322.5,,
2,Monizha Azizi,F,SBD,FR-T3,67.5,Raw,2005,,CA,67,105,-110,115,115,-52.5,52.5,55,55,122.5,130,-135,130,300,,
1,Arlene Nina Abella,F,SBD,FR-T3,82.5,Raw,2004,Spartan Powerlifting at SJSU,CA,75.4,95,105,110,110,45,50,52.5,52.5,105,115,120,120,282.5,,
G,Cole Bregman,M,SBD,MR-G,75,Raw,2003,,CA,74.9,102.5,-107.5,107.5,107.5,105,110,-115,110,150,160,172.5,172.5,390,,
G,Hugo Santiago,M,SBD,MR-G,90,Raw,1997,,CA,84.45,192.5,202.5,210,210,125,132.5,-137.5,132.5,212.5,220,-230,220,562.5,,
G,Mark Davis #2,M,SBD,MR-G,100,Raw,1992,,CA,94.6,225,-237.5,245,245,145,155,-160,155,275,295,-310,295,695,,
G,Gabriel Farias,M,SBD,MR-G,110,Raw,1995,,CA,102.5,-225,225,-227.5,225,140,147.5,150,150,250,-257.5,-262.5,250,625,,
1,Alexander Tactay,M,SBD,MR-Jr,75,Raw,2000,,CA,74.3,200,210,-220,210,130,140,142.5,142.5,235,245,250,250,602.5,,
2,Joseph Dinh,M,SBD,MR-Jr,75,Raw,2002,,CA,73.35,195,200,-202.5,200,120,130,-132.5,130,212.5,220,225,225,555,,
3,Esteban Torres Jr,M,SBD,MR-Jr,75,Raw,2001,,CA,74.9,170,-182.5,190,190,120,-132.5,137.5,137.5,197.5,215,-225,215,542.5,,
4,Yashar Sadaghiyani,M,SBD,MR-Jr,75,Raw,2000,,MI,74.7,182.5,-192.5,-192.5,182.5,132.5,-140,140,140,192.5,-212.5,-222.5,192.5,515,,
5,Elijah Paje,M,SBD,MR-Jr,75,Raw,2001,,CA,69.95,165,172.5,-185,172.5,92.5,97.5,100,100,172.5,220,230,230,502.5,,
6,Richard Bui,M,SBD,MR-Jr,75,Raw,2001,Spartan Powerlifting at SJSU,CA,74,140,147.5,155,155,92.5,100,105,105,175,-185,-185,175,435,,
7,Gary Alvarado,M,SBD,MR-Jr,75,Raw,2001,,CA,73.65,127.5,132.5,142.5,142.5,87.5,-92.5,-92.5,87.5,170,182.5,-190,182.5,412.5,,
8,De'Angelo Hermesky,M,SBD,MR-Jr,75,Raw,2000,,CA,74.55,102.5,-115,125,125,70,80,-87.5,80,142.5,152.5,165,165,370,,
1,Julian Sainz,M,SBD,MR-Jr,90,Raw,1999,,CA,88.45,202.5,215,227.5,227.5,135,142.5,-147.5,142.5,210,220,227.5,227.5,597.5,,
2,Hao Tran,M,SBD,MR-Jr,90,Raw,2002,,CA,84.9,185,-197.5,197.5,197.5,135,142.5,147.5,147.5,240,250,-257.5,250,595,,
3,Luis Villicana,M,SBD,MR-Jr,90,Raw,1999,,CA,88.6,240,-245,245,245,110,115,-122.5,115,227.5,230,235,235,595,,
4,Ronald Aspiras,M,SBD,MR-Jr,90,Raw,2001,,CA,89.2,185,190,-195,190,122.5,-127.5,-127.5,122.5,220,230,-242.5,230,542.5,,
5,Karl-Patrick Neyra,M,SBD,MR-Jr,90,Raw,1999,,CA,88.4,170,180,185,185,115,125,-132.5,125,205,217.5,227.5,227.5,537.5,,
1,Ricardo Trejo,M,SBD,MR-Jr,100,Raw,2001,,CA,97.4,-240,240,250,250,-165,165,-175,165,250,260,-267.5,260,675,,
2,Isaiah Bueno,M,SBD,MR-Jr,100,Raw,2001,,CA,95.75,232.5,240,245,245,165,170,-172.5,170,232.5,240,247.5,247.5,662.5,,
1,Sebastian Vazquez,M,SBD,MR-Jr,110,Raw,2002,,CA,105,187.5,192.5,197.5,197.5,127.5,130,-132.5,130,222.5,227.5,240,240,567.5,,
1,David Blanke,M,SBD,MR-Jr,125,Raw,2001,,CA,123.25,210,220,-227.5,220,145,-152.5,155,155,225,235,245,245,620,,
2,Mark Joseph Figueroa,M,SBD,MR-Jr,125,Raw,1999,,CA,122.5,210,222.5,230,230,110,120,135,135,215,225,237.5,237.5,602.5,,
3,Steven Luu,M,SBD,MR-Jr,125,Raw,1999,,CA,117.75,210,220,-227.5,220,115,-127.5,-127.5,115,250,265,-280,265,600,,
1,Oz Monroy,M,SBD,MR-Jr,67.5,Raw,2002,,CA,64.85,175,-190,-190,175,97.5,102.5,-110,102.5,215,222.5,-227.5,222.5,500,,
2,Joel Gustavo,M,SBD,MR-Jr,67.5,Raw,2000,,CA,67.05,140,147.5,-155,147.5,85,90,-95,90,165,180,185,185,422.5,,
3,Patrick Hauser,M,SBD,MR-Jr,67.5,Raw,2002,,CA,65.2,130,135,-140,135,102.5,-105,-105,102.5,147.5,150,160,160,397.5,,
4,Christopher Ledgister Perez,M,SBD,MR-Jr,67.5,Raw,2000,,CA,65.7,122.5,130,-140,130,77.5,80,-90,80,170,175,185,185,395,,
1,Jimmy Yan,M,SBD,MR-Jr,82.5,Raw,2001,,CA,80.85,160,165,170,170,102.5,107.5,-112.5,107.5,195,197.5,200,200,477.5,,
2,Jordan Leuenberger,M,SBD,MR-Jr,82.5,Raw,2003,,CA,81.3,-152.5,155,160,160,85,92.5,-100,92.5,172.5,177.5,180,180,432.5,,
1,Clint Petty,M,SBD,MR-M1,100,Raw,1983,,CA,98.3,185,-197.5,-197.5,185,132.5,140,-145,140,200,212.5,227.5,227.5,552.5,,
2,Abia-Imo Roberts,M,SBD,MR-M1,100,Raw,1978,,CA,98.2,-142.5,167.5,-182.5,167.5,105,120,-127.5,120,202.5,232.5,245,245,532.5,,
3,Josiah Baker,M,SBD,MR-M1,100,Raw,1982,,CA,95.5,137.5,-150,155,155,92.5,97.5,-105,97.5,182.5,192.5,202.5,202.5,455,,
1,Willie Reed,M,SBD,MR-M1,82.5,Raw,1976,,CA,82.4,165,175,182.5,182.5,127.5,-130,130,130,227.5,250,-267.5,250,562.5,,
1,Thomas Nguyen,M,SBD,MR-O,56,Raw,2004,,CA,56,142.5,147.5,155,155,80,85,-87.5,85,170,185,-190,185,425,,
2,Brent Raga,M,SBD,MR-O,56,Raw,1999,,CA,54.85,135,147.5,-160,147.5,77.5,85,-87.5,85,150,165,-182.5,165,397.5,,
1,Dennis Worley Jr,M,SBD,MR-O,60,Raw,1995,,CA,57.9,142.5,152.5,160,160,90,100,-110,100,145,155,162.5,162.5,422.5,,
1,Alexander Tactay,M,SBD,MR-O,75,Raw,2000,,CA,74.3,200,210,-220,210,130,140,142.5,142.5,235,245,250,250,602.5,,
2,Harry Betonio,M,SBD,MR-O,75,Raw,1992,,CA,73.55,192.5,205,-212.5,205,-115,125,130,130,237.5,255,265,265,600,,
3,Michael Embry,M,SBD,MR-O,75,Raw,1991,,CA,72.7,187.5,195,-205,195,115,120,127.5,127.5,230,242.5,255,255,577.5,,
4,Joseph Dinh,M,SBD,MR-O,75,Raw,2002,,CA,73.35,195,200,-202.5,200,120,130,-132.5,130,212.5,220,225,225,555,,
5,Kayden Nguyen,M,SBD,MR-O,75,Raw,2004,,AZ,69.15,155,165,-172.5,165,85,90,92.5,92.5,-215,227.5,-237.5,227.5,485,,
6,Maximo Esguerra Iv,M,SBD,MR-O,75,Raw,1999,,CA,71.85,160,170,180,180,85,92.5,97.5,97.5,165,177.5,190,190,467.5,,
7,Mordecai Leung,M,SBD,MR-O,75,Raw,2003,,CA,72.5,152.5,165,185,185,85,-95,-95,85,170,190,-200,190,460,,
8,Bao Hoang,M,SBD,MR-O,75,Raw,2003,,CA,70.1,145,-155,-165,145,-85,95,-102.5,95,-185,200,-220,200,440,,
9,Martin Magsombol,M,SBD,MR-O,75,Raw,1996,,CA,73.65,125,137.5,-142.5,137.5,102.5,105,-110,105,145,165,180,180,422.5,,
1,Wyatt Harris #2,M,SBD,MR-O,90,Raw,2005,,CA,89.5,215,-227.5,230,230,130,137.5,-142.5,137.5,270,287.5,-295,287.5,655,,
2,Benjamin Armuth,M,SBD,MR-O,90,Raw,1990,,CA,88.8,197.5,210,215,215,150,165,-170,165,235,257.5,265,265,645,,
3,Julian Sainz,M,SBD,MR-O,90,Raw,1999,,CA,88.45,202.5,215,227.5,227.5,135,142.5,-147.5,142.5,210,220,227.5,227.5,597.5,,
4,Luis Villicana,M,SBD,MR-O,90,Raw,1999,,CA,88.6,240,-245,245,245,110,115,-122.5,115,227.5,230,235,235,595,,
5,Henry Owens,M,SBD,MR-O,90,Raw,2005,,CA,85.7,182.5,190,200,200,150,157.5,165,165,212.5,-220,220,220,585,,
6,Kurt Pasion,M,SBD,MR-O,90,Raw,2003,,CA,87.5,190,-200,205,205,130,137.5,-142.5,137.5,205,220,-227.5,220,562.5,,
7,Qi Jing Yap,M,SBD,MR-O,90,Raw,1996,,CA,84.3,182.5,190,195,195,115,120,125,125,220,230,237.5,237.5,557.5,,
8,Ronald Aspiras,M,SBD,MR-O,90,Raw,2001,,CA,89.2,185,190,-195,190,122.5,-127.5,-127.5,122.5,220,230,-242.5,230,542.5,,
9,Karl-Patrick Neyra,M,SBD,MR-O,90,Raw,1999,,CA,88.4,170,180,185,185,115,125,-132.5,125,205,217.5,227.5,227.5,537.5,,
10,James Roman,M,SBD,MR-O,90,Raw,1996,,CA,88.85,180,185,-200,185,135,142.5,-145,142.5,182.5,192.5,205,205,532.5,,
11,Wesley Woo,M,SBD,MR-O,90,Raw,1987,,CA,87.25,170,180,195,195,110,120,130,130,170,180,190,190,515,,
12,Fitz Corteza,M,SBD,MR-O,90,Raw,1987,,CA,89.3,182.5,187.5,-195,187.5,110,115,-120,115,182.5,192.5,-205,192.5,495,,
1,Ricardo Trejo,M,SBD,MR-O,100,Raw,2001,,CA,97.4,-240,240,250,250,-165,165,-175,165,250,260,-267.5,260,675,,
2,Alejandro Rojas Rubio,M,SBD,MR-O,100,Raw,1993,,CA,99.95,212.5,222.5,-227.5,222.5,152.5,160,170,170,230,237.5,-245,237.5,630,,
3,Christopher Ellis,M,SBD,MR-O,100,Raw,1991,,CA,97.25,192.5,202.5,210,210,172.5,182.5,-185,182.5,207.5,220,227.5,227.5,620,,
4,Alexander Ayala,M,SBD,MR-O,100,Raw,1993,,IL,98.05,-205,215,230,230,117.5,125,-135,125,205,225,-230,225,580,,
5,Jayme Sta. Elena,M,SBD,MR-O,100,Raw,1995,,CA,98.25,185,195,205,205,107.5,115,122.5,122.5,190,202.5,220,220,547.5,,
6,Christopher Leege,M,SBD,MR-O,100,Raw,1996,,CA,96.05,170,180,185,185,-107.5,115,-120,115,205,215,225,225,525,,
7,Elijah Bollas,M,SBD,MR-O,100,Raw,1991,,CA,90.45,-130,145,,145,110,-120,130,130,140,160,-180,160,435,,
1,Ryan Ortiz,M,SBD,MR-O,110,Raw,1992,,CA,104.85,70,247.5,272.5,272.5,167.5,175,182.5,182.5,70,215,240,240,695,,
2,Bryon Jimenez,M,SBD,MR-O,110,Raw,1988,,CA,107.65,250,265,-270,265,150,160,-162.5,160,235,250,-260,250,675,,
3,Carlos Muniz,M,SBD,MR-O,110,Raw,1994,,CA,103.5,142.5,150,157.5,157.5,120,-130,-130,120,202.5,207.5,217.5,217.5,495,,
1,William Muniz,M,SBD,MR-O,140+,Raw,1993,,CA,153.85,220,232.5,-237.5,232.5,177.5,187.5,-190,187.5,240,-255,-265,240,660,,
2,Atoni Sunia,M,SBD,MR-O,140+,Raw,1991,,CA,143.4,-142.5,165,-197.5,165,155,165,-182.5,165,270,285,-295,285,615,,
1,Estephan Tumamao,M,SBD,MR-O,67.5,Raw,1997,,CA,65.85,172.5,180,185,185,100,112.5,115,115,200,215,220,220,520,,
2,Christopher Persons,M,SBD,MR-O,67.5,Raw,1992,,CA,66.3,162.5,172.5,182.5,182.5,105,112.5,117.5,117.5,190,200,-207.5,200,500,,
3,Alexander Blocker,M,SBD,MR-O,67.5,Raw,1987,,CA,66.35,112.5,-120,122.5,122.5,105,112.5,115,115,175,185,192.5,192.5,430,,
4,Brandon Lacayo,M,SBD,MR-O,67.5,Raw,2005,,CA,67.5,95,102.5,110,110,52.5,60,-65,60,147.5,157.5,-167.5,157.5,327.5,,
1,Eddy Loeza,M,SBD,MR-O,82.5,Raw,1994,,CA,81.45,217.5,227.5,235,235,137.5,147.5,155,155,260,-275,285,285,675,,
2,Nathaniel Andrade,M,SBD,MR-O,82.5,Raw,1993,,CA,81.6,182.5,192.5,202.5,202.5,165,172.5,180,180,235,247.5,260,260,642.5,,
3,Ben Bustoz,M,SBD,MR-O,82.5,Raw,1997,,CA,81,200,217.5,230,230,137.5,145,-152.5,145,220,235,250,250,625,,
4,Victor Chavez,M,SBD,MR-O,82.5,Raw,1998,,CA,79.35,212.5,-220,-222.5,212.5,140,142.5,-145,142.5,255,-265,-270,255,610,,
5,Jerome Muynila,M,SBD,MR-O,82.5,Raw,1999,,CA,80.1,200,210,217.5,217.5,100,105,-110,105,250,-265,-265,250,572.5,,
6,Neel Sampemane,M,SBD,MR-O,82.5,Raw,1997,,CA,81.9,180,190,197.5,197.5,132.5,135,137.5,137.5,215,232.5,-242.5,232.5,567.5,,
7,Willie Reed,M,SBD,MR-O,82.5,Raw,1976,,CA,82.4,165,175,182.5,182.5,127.5,-130,130,130,227.5,250,-267.5,250,562.5,,
8,Ethan Pool,M,SBD,MR-O,82.5,Raw,1999,,CA,81.65,-175,185,197.5,197.5,125,135,-145,135,200,210,225,225,557.5,,
9,Cesar Macias,M,SBD,MR-O,82.5,Raw,1998,,CA,79.85,110,130,-150,130,75,90,100,100,155,185,200,200,430,,
10,Maxwell Engel,M,SBD,MR-O,82.5,Raw,1996,,CA,81.8,-142.5,142.5,155,155,95,105,-112.5,105,142.5,152.5,165,165,425,,
1,Skyy Liang,M,SBD,MR-T1,82.5,Raw,2007,,CA,78.2,160,172.5,-182.5,172.5,75,80,85,85,185,195,205,205,462.5,,
1,Humphrey Lu,M,SBD,MR-T2,52,Raw,2005,,CA,50.3,92.5,100,107.5,107.5,70,75,-80,75,137.5,145,147.5,147.5,330,,
1,Kevin Kerzhner,M,SBD,MR-T2,56,Raw,2005,,CA,55.65,135,145,147.5,147.5,80,85,87.5,87.5,147.5,155,160,160,395,,
1,Shiven Lahane,M,SBD,MR-T2,75,Raw,2007,,CA,73.4,140,150,162.5,162.5,-87.5,97.5,-105,97.5,167.5,182.5,190,190,450,,
2,Markus Zahn,M,SBD,MR-T2,75,Raw,2006,,CA,73.85,120,127.5,140,140,75,80,-85,80,167.5,175,185,185,405,,
1,Wyatt Harris #2,M,SBD,MR-T2,90,Raw,2005,,CA,89.5,215,-227.5,230,230,130,137.5,-142.5,137.5,270,287.5,-295,287.5,655,,
2,Henry Owens,M,SBD,MR-T2,90,Raw,2005,,CA,85.7,182.5,190,200,200,150,157.5,165,165,212.5,-220,220,220,585,,
3,Eduardo De La Cruz,M,SBD,MR-T2,90,Raw,2006,,CA,88.55,155,165,-180,165,120,125,-132.5,125,175,180,190,190,480,,
1,Luke Wilson #8,M,SBD,MR-T2,67.5,Raw,2007,,CA,60.7,135,142.5,152.5,152.5,-87.5,92.5,-100,92.5,175,-187.5,-187.5,175,420,,
1,Bryan Santillan,M,SBD,MR-T2,82.5,Raw,2006,,CA,80.7,-182.5,185,187.5,187.5,100,105,-110,105,210,-222.5,-222.5,210,502.5,,
2,Nicholas Curry,M,SBD,MR-T2,82.5,Raw,2006,,CA,80.75,140,155,170,170,90,97.5,105,105,170,192.5,-195,192.5,467.5,,
1,Thomas Nguyen,M,SBD,MR-T3,56,Raw,2004,,CA,56,142.5,147.5,155,155,80,85,-87.5,85,170,185,-190,185,425,,
1,Nathan Villaluna,M,SBD,MR-T3,60,Raw,2003,,CA,59,175,182.5,187.5,187.5,105,107.5,110,110,182.5,195,-202.5,195,492.5,,
1,Nyife Dobashi,M,SBD,MR-T3,75,Raw,2003,,CA,74.3,182.5,187.5,192.5,192.5,-125,127.5,-132.5,127.5,200,212.5,217.5,217.5,537.5,,
2,Kayden Nguyen,M,SBD,MR-T3,75,Raw,2004,,AZ,69.15,155,165,-172.5,165,85,90,92.5,92.5,-215,227.5,-237.5,227.5,485,,
3,Mordecai Leung,M,SBD,MR-T3,75,Raw,2003,,CA,72.5,152.5,165,185,185,85,-95,-95,85,170,190,-200,190,460,,
4,Bao Hoang,M,SBD,MR-T3,75,Raw,2003,,CA,70.1,145,-155,-165,145,-85,95,-102.5,95,-185,200,-220,200,440,,
5,Nicholas Ornelaz-Perez,M,SBD,MR-T3,75,Raw,2004,,CA,73.1,137.5,150,-155,150,92.5,102.5,-110,102.5,180,-187.5,-187.5,180,432.5,,
1,Evan Bustamante,M,SBD,MR-T3,90,Raw,2004,,CA,87.9,202.5,212.5,220,220,120,132.5,140,140,230,-242.5,242.5,242.5,602.5,,
2,Kurt Pasion,M,SBD,MR-T3,90,Raw,2003,,CA,87.5,190,-200,205,205,130,137.5,-142.5,137.5,205,220,-227.5,220,562.5,,
1,Juan Acevedo,M,SBD,MR-T3,100,Raw,2004,,CA,98.8,210,227.5,240,240,135,145,150,150,200,217.5,232.5,232.5,622.5,,
2,Alexis Avalos,M,SBD,MR-T3,100,Raw,2003,,CA,98.6,220,227.5,-230,227.5,110,120,125,125,240,247.5,-255,247.5,600,,
3,Cody Crandell,M,SBD,MR-T3,100,Raw,2004,,CA,97.8,-160,160,172.5,172.5,97.5,105,-110,105,185,195,205,205,482.5,,
1,Diego Rincon,M,SBD,MR-T3,67.5,Raw,2003,,CA,67,120,130,135,135,85,90,95,95,150,160,165,165,395,,
1,Joseph Pankow,M,SBD,MR-T3,82.5,Raw,2004,,CA,81.15,172.5,180,190,190,102.5,107.5,112.5,112.5,230,240,247.5,247.5,550,,
2,Joshua Cruz #3,M,SBD,MR-T3,82.5,Raw,2003,,CA,82.4,180,187.5,200,200,110,117.5,122.5,122.5,195,210,-222.5,210,532.5,,
3,Jacob Carmona,M,SBD,MR-T3,82.5,Raw,2004,,CA,81.6,-130,137.5,142.5,142.5,115,120,125,125,160,167.5,175,175,442.5,,

meet-data/usapl/CA-2023-09/entries.csv (diff)
@@ -80,7 +80,7 @@ G,Gabriel Farias,M,SBD,MR-G,110,Raw,1995,,CA,102.5,-225,225,-227.5,225,140,147.5
 7,Mordecai Leung,M,SBD,MR-O,75,Raw,2003,,CA,72.5,152.5,165,185,185,85,-95,-95,85,170,190,-200,190,460,,
 8,Bao Hoang,M,SBD,MR-O,75,Raw,2003,,CA,70.1,145,-155,-165,145,-85,95,-102.5,95,-185,200,-220,200,440,,
 9,Martin Magsombol,M,SBD,MR-O,75,Raw,1996,,CA,73.65,125,137.5,-142.5,137.5,102.5,105,-110,105,145,165,180,180,422.5,,
-1,Wyatt Harris,M,SBD,MR-O,90,Raw,2005,,CA,89.5,215,-227.5,230,230,130,137.5,-142.5,137.5,270,287.5,-295,287.5,655,,
+1,Wyatt Harris #2,M,SBD,MR-O,90,Raw,2005,,CA,89.5,215,-227.5,230,230,130,137.5,-142.5,137.5,270,287.5,-295,287.5,655,,
 2,Benjamin Armuth,M,SBD,MR-O,90,Raw,1990,,CA,88.8,197.5,210,215,215,150,165,-170,165,235,257.5,265,265,645,,
 3,Julian Sainz,M,SBD,MR-O,90,Raw,1999,,CA,88.45,202.5,215,227.5,227.5,135,142.5,-147.5,142.5,210,220,227.5,227.5,597.5,,
 4,Luis Villicana,M,SBD,MR-O,90,Raw,1999,,CA,88.6,240,-245,245,245,110,115,-122.5,115,227.5,230,235,235,595,,
@@ -123,7 +123,7 @@ G,Gabriel Farias,M,SBD,MR-G,110,Raw,1995,,CA,102.5,-225,225,-227.5,225,140,147.5
 1,Kevin Kerzhner,M,SBD,MR-T2,56,Raw,2005,,CA,55.65,135,145,147.5,147.5,80,85,87.5,87.5,147.5,155,160,160,395,,
 1,Shiven Lahane,M,SBD,MR-T2,75,Raw,2007,,CA,73.4,140,150,162.5,162.5,-87.5,97.5,-105,97.5,167.5,182.5,190,190,450,,
 2,Markus Zahn,M,SBD,MR-T2,75,Raw,2006,,CA,73.85,120,127.5,140,140,75,80,-85,80,167.5,175,185,185,405,,
-1,Wyatt Harris,M,SBD,MR-T2,90,Raw,2005,,CA,89.5,215,-227.5,230,230,130,137.5,-142.5,137.5,270,287.5,-295,287.5,655,,
+1,Wyatt Harris #2,M,SBD,MR-T2,90,Raw,2005,,CA,89.5,215,-227.5,230,230,130,137.5,-142.5,137.5,270,287.5,-295,287.5,655,,
 2,Henry Owens,M,SBD,MR-T2,90,Raw,2005,,CA,85.7,182.5,190,200,200,150,157.5,165,165,212.5,-220,220,220,585,,
 3,Eduardo De La Cruz,M,SBD,MR-T2,90,Raw,2006,,CA,88.55,155,165,-180,165,120,125,-132.5,125,175,180,190,190,480,,
 1,Luke Wilson #8,M,SBD,MR-T2,67.5,Raw,2007,,CA,60.7,135,142.5,152.5,152.5,-87.5,92.5,-100,92.5,175,-187.5,-187.5,175,420,,
