meet-data/thspa/2149/entries.csv (before)
Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex
Boys,51.71,1,Hector Elizondo,Sharyland Pioneer,51.71,149.69,83.91,163.29,396.89,Single-ply,SBD,M
Boys,51.71,2,Alex Mena,Weslaco,49.9,129.27,61.23,133.81,324.32,Single-ply,SBD,M
Boys,51.71,3,David Lozano,Roma,51.26,120.2,63.5,133.81,317.51,Single-ply,SBD,M
Boys,51.71,4,Antony Sorian,Brownsville Porter,51.53,102.06,49.9,124.74,276.69,Single-ply,SBD,M
Boys,55.79,1,Mauro Vargas,La Joya Juarez-Lincoln,55.7,147.42,102.06,174.63,424.11,Single-ply,SBD,M
Boys,55.79,2,Mike Barajas,Hidalgo Early College,55.34,147.42,95.25,176.9,419.57,Single-ply,SBD,M
Boys,59.87,3,Joel Sanchez #2,Brownsville Veterans Memorial,55.97,147.42,77.11,151.95,376.48,Single-ply,SBD,M
Boys,55.79,4,Damian Palomo,Weslaco,54.7,136.08,68.04,158.76,362.87,Single-ply,SBD,M
Boys,55.79,5,Bradley Salinas,Brownsville Porter,54.25,117.93,81.65,151.95,351.53,Single-ply,SBD,M
Boys,55.79,6,Jonathan Rocha,Brownsville Porter,55.34,142.88,77.11,131.54,351.53,Single-ply,SBD,M
Boys,55.79,7,Juan Dominguez,PSJA North,52.89,124.74,68.04,129.27,322.05,Single-ply,SBD,M
Boys,55.79,8,Marcos Chavez,Lyford,54.16,108.86,61.23,124.74,294.84,Single-ply,SBD,M
Boys,59.87,DQ,Jonathan Gonzalez,La Joya Palmview,55.97,,,,,Single-ply,SBD,M
Boys,55.79,DQ,Juan Tamez,Weslaco East,55.07,151.95,79.38,,,Single-ply,SBD,M
Boys,59.87,1,Vince Hernandez,Pharr Valley View,59.42,158.76,99.79,188.24,446.79,Single-ply,SBD,M
Boys,59.87,2,Elliot Chavez,Raymondville,59.78,151.95,97.52,165.56,415.04,Single-ply,SBD,M
Boys,59.87,3,Abraham Zermeno,Donna North,56.25,154.22,90.72,158.76,403.7,Single-ply,SBD,M
Boys,59.87,4,Mike Gonzalez #2,Weslaco East,59.15,154.22,90.72,158.76,403.7,Single-ply,SBD,M
Boys,59.87,5,Alexis Gonzalez #3,PSJA North,59.78,142.88,88.45,161.03,392.36,Single-ply,SBD,M
Boys,59.87,6,Branden Barajas,Hidalgo Early College,58.69,124.74,74.84,172.37,371.95,Single-ply,SBD,M
Boys,67.13,7,Matthew Ortiz,Weslaco,60.06,117.93,102.06,142.88,362.87,Single-ply,SBD,M
Boys,59.87,8,Joel Oyervides,Mission,59.33,113.4,88.45,142.88,344.73,Single-ply,SBD,M
Boys,59.87,9,Jose Martinez #10,Raymondville,59.15,129.27,70.31,136.08,335.66,Single-ply,SBD,M
Boys,59.87,10,Esai Maraz,Mission Sharyland,59.51,106.59,68.04,124.74,299.37,Single-ply,SBD,M
Boys,59.87,11,Adrian Guerrero,Brownsville Porter,57.61,106.59,61.23,90.72,258.55,Single-ply,SBD,M
Boys,59.87,DQ,Marty Capetillo,Raymondville,59.06,165.56,99.79,,,Single-ply,SBD,M
Boys,67.13,1,Victor Acosta,Pharr Valley View,65.68,226.8,127.01,192.78,546.58,Single-ply,SBD,M
Boys,67.13,2,Oscar Monjaras,Pharr Valley View,65.68,217.72,104.33,192.78,514.83,Single-ply,SBD,M
Boys,67.13,3,Daniel Coronado,La Feria,66.86,192.78,102.06,204.12,498.95,Single-ply,SBD,M
Boys,67.13,4,Marcus Caceres,Weslaco East,66.86,181.44,122.47,181.44,485.34,Single-ply,SBD,M
Boys,67.13,5,Salvador Gonzalez,Sharyland Pioneer,65.86,181.44,108.86,190.51,480.81,Single-ply,SBD,M
Boys,67.13,6,Albert Vasquez,La Feria,66.68,167.83,99.79,167.83,435.45,Single-ply,SBD,M
Boys,67.13,7,Guillermo Estra,Brownsville Porter,64.86,165.56,92.99,163.29,421.84,Single-ply,SBD,M
Boys,67.13,8,Johnny Martinez,Mission Veterans Memorial,67.04,156.49,97.52,156.49,410.5,Single-ply,SBD,M
Boys,67.13,9,Freddy Gonzalez #1,Weslaco East,65.77,149.69,97.52,158.76,405.97,Single-ply,SBD,M
Boys,67.13,10,Gilbert Rosales,Mission Veterans Memorial,64.77,138.35,97.52,158.76,394.63,Single-ply,SBD,M
Boys,67.13,11,Johnny Castillo,PSJA North,66.68,147.42,92.99,149.69,390.09,Single-ply,SBD,M
Boys,67.13,12,Kevin Gonzalez,Rio Grande City Grulla,66.41,149.69,97.52,136.08,383.29,Single-ply,SBD,M
Boys,67.13,13,Valentin Ayala,Hidalgo Early College,62.6,131.54,74.84,133.81,340.19,Single-ply,SBD,M
Boys,67.13,14,Kyle Sanchez,McAllen,65.68,106.59,70.31,124.74,301.64,Single-ply,SBD,M
Boys,67.13,DQ,Elias Cortez,McAllen,64.95,,,,,Single-ply,SBD,M
Boys,67.13,DQ,David Gonzalez,Pharr Valley View,62.87,163.29,,,,Single-ply,SBD,M
Boys,67.13,DQ,Aaron Anguiano,Pharr Valley View,65.59,201.85,,,,Single-ply,SBD,M
Boys,67.13,DQ,Allan Cruz,Mission Veterans Memorial,62.69,,,,,Single-ply,SBD,M
Boys,74.84,1,Eliseo Garzoria,Los Fresnos,74.43,204.12,113.4,251.74,569.26,Single-ply,SBD,M
Boys,74.84,2,Gilbert Guajardo,Pharr Valley View,73.94,215.46,120.2,210.92,546.58,Single-ply,SBD,M
Boys,74.84,3,Chris Jackson #13,Weslaco,72.67,210.92,117.93,210.92,539.77,Single-ply,SBD,M
Boys,82.1,4,Israel Estrada,PSJA North,74.98,176.9,117.93,176.9,471.74,Single-ply,SBD,M
Boys,74.84,5,Frank Morin,Weslaco,68.86,183.7,106.59,170.1,460.4,Single-ply,SBD,M
Boys,74.84,6,Ronnie Longoria,Sharyland Pioneer,67.86,179.17,83.91,181.44,444.52,Single-ply,SBD,M
Boys,74.84,7,Jorge Cavazos,Mercedes,68.31,172.37,106.59,165.56,444.52,Single-ply,SBD,M
Boys,74.84,8,Brandon Perez #5,La Feria,70.49,145.15,97.52,185.97,428.64,Single-ply,SBD,M
Boys,74.84,9,Haroldo Ramirez,Rio Grande City Grulla,74.03,174.63,88.45,147.42,410.5,Single-ply,SBD,M
Boys,74.84,10,Eric Hinojosa,Mercedes,72.94,154.22,92.99,161.03,408.23,Single-ply,SBD,M
Boys,74.84,11,Michael Valle,Hidalgo Early College,70.13,151.95,81.65,172.37,405.97,Single-ply,SBD,M
Boys,74.84,12,Jarod Garza,Donna,68.58,149.69,90.72,154.22,394.63,Single-ply,SBD,M
Boys,74.84,13,Frank Moreno,Lyford,70.31,156.49,88.45,145.15,390.09,Single-ply,SBD,M
Boys,74.84,14,Mando Aguirre,Weslaco East,73.48,142.88,74.84,142.88,360.61,Single-ply,SBD,M
Boys,74.84,15,Jake Ramos,Lyford,72.67,131.54,79.38,129.27,340.19,Single-ply,SBD,M
Boys,74.84,16,Ethan Gonzales,Lyford,71.76,127.01,86.18,117.93,331.12,Single-ply,SBD,M
Boys,74.84,17,Jesus Lopez,Rio Grande City,72.39,129.27,56.7,131.54,317.51,Single-ply,SBD,M
Boys,74.84,DQ,Alex Maldonado,Roma,73.48,,,,,Single-ply,SBD,M
Boys,74.84,DQ,Isaac Izaguirre,Mercedes,67.68,172.37,104.33,,,Single-ply,SBD,M
Boys,74.84,DQ,Edgar Hernandez,La Joya Palmview,70.49,131.54,,,,Single-ply,SBD,M
Boys,74.84,DQ,Jesus Perez,Los Fresnos,74.75,183.7,115.67,,,Single-ply,SBD,M
Boys,82.1,1,Ricardo Vela,Hidalgo Early College,77.11,217.72,122.47,240.4,580.6,Single-ply,SBD,M
Boys,82.1,2,Robert Hernandez,La Joya Juarez-Lincoln,77.84,215.46,124.74,229.06,569.26,Single-ply,SBD,M
Boys,82.1,3,Luis Ortiz,Los Fresnos,79.47,204.12,122.47,226.8,553.38,Single-ply,SBD,M
Boys,82.1,4,Desse Zarate,Rio Grande City Grulla,81.65,206.38,129.27,217.72,553.38,Single-ply,SBD,M
Boys,82.1,5,Trey Caballero,Weslaco,81.1,201.85,127.01,210.92,539.77,Single-ply,SBD,M
Boys,82.1,6,Roy Pedraza,Weslaco East,78.47,183.7,122.47,217.72,523.9,Single-ply,SBD,M
Boys,82.1,7,Colton Kaufman,Mission Veterans Memorial,81.28,183.7,115.67,224.53,523.9,Single-ply,SBD,M
Boys,82.1,8,Zenon Moya,Sharyland Pioneer,80.38,192.78,122.47,165.56,480.81,Single-ply,SBD,M
Boys,82.1,9,Isaac Aleman,Hidalgo Early College,81.37,170.1,111.13,192.78,474,Single-ply,SBD,M
Boys,82.1,10,Juan Ramirez,Donna,77.66,170.1,99.79,199.58,469.47,Single-ply,SBD,M
Boys,89.81,11,Sérgio Silva,La Joya Juarez-Lincoln,82.19,174.63,108.86,165.56,449.06,Single-ply,SBD,M
Boys,82.1,12,Ernesto Presiado,Pharr Valley View,80.29,170.1,102.06,172.37,444.52,Single-ply,SBD,M
Boys,82.1,13,Carlos Zarate,Mission Sharyland,80.47,158.76,95.25,185.97,439.98,Single-ply,SBD,M
Boys,82.1,14,Andrew Cantu,Mission Sharyland,80.83,165.56,97.52,172.37,435.45,Single-ply,SBD,M
Boys,82.1,15,Eddie Garza,Donna,81.65,170.1,106.59,158.76,435.45,Single-ply,SBD,M
Boys,89.81,16,Nicolas Hinojosa,La Joya,82.28,145.15,120.2,158.76,424.11,Single-ply,SBD,M
Boys,82.1,17,Josue Sanchez,Mission,77.02,170.1,104.33,147.42,421.84,Single-ply,SBD,M
Boys,82.1,18,Joel Barrera,Roma,82.1,149.69,88.45,172.37,410.5,Single-ply,SBD,M
Boys,82.1,19,Salvador Mendoza,La Feria,77.56,163.29,83.91,149.69,396.89,Single-ply,SBD,M
Boys,82.1,20,José Saldaña,La Feria,81.19,142.88,92.99,158.76,394.63,Single-ply,SBD,M
Boys,82.1,21,Mariano Garza,McAllen,76.29,129.27,90.72,138.35,358.34,Single-ply,SBD,M
Boys,82.1,22,Mark Neal,McAllen,78.02,124.74,74.84,136.08,335.66,Single-ply,SBD,M
Boys,82.1,DQ,Jovany Mendez,Lyford,81.1,,,,,Single-ply,SBD,M
Boys,82.1,DQ,Carlos Martinez #18,Sharyland Pioneer,81.19,,,,,Single-ply,SBD,M
Boys,82.1,DQ,Angel Ortiz,La Joya Palmview,79.47,149.69,90.72,,,Single-ply,SBD,M
Boys,89.81,1,Erick Vazquez,Brownsville Veterans Memorial,89.36,240.4,142.88,242.67,625.96,Single-ply,SBD,M
Boys,89.81,2,Julio Garcia,La Joya Juarez-Lincoln,87.72,226.8,142.88,231.33,601.01,Single-ply,SBD,M
Boys,89.81,3,Fernando Hernandez,La Joya Juarez-Lincoln,89.81,215.46,142.88,229.06,587.4,Single-ply,SBD,M
Boys,89.81,4,Alex Chairez,Brownsville Veterans Memorial,84.1,217.72,124.74,226.8,569.26,Single-ply,SBD,M
Boys,89.81,5,Hugo Barrera,Mission Veterans Memorial,89.36,197.31,138.35,224.53,560.19,Single-ply,SBD,M
Boys,89.81,6,Cordero Castro,Lyford,85.28,233.6,113.4,208.65,555.65,Single-ply,SBD,M
Boys,89.81,7,Rey Villarreal,Mission Veterans Memorial,89.49,204.12,117.93,233.6,555.65,Single-ply,SBD,M
Boys,89.81,8,Antonio Ruiz,Brownsville Porter,89.63,204.12,108.86,238.14,551.11,Single-ply,SBD,M
Boys,89.81,9,Thor Hernandez,PSJA North,86.82,219.99,122.47,201.85,544.31,Single-ply,SBD,M
Boys,89.81,10,Pedro Quiroz,Hidalgo Early College,83.01,176.9,142.88,217.72,537.51,Single-ply,SBD,M
Boys,89.81,11,David Decanini #2,Weslaco East,88.63,199.58,120.2,217.72,537.51,Single-ply,SBD,M
Boys,89.81,12,Randy De La Paz,Weslaco,85.28,192.78,90.72,215.46,498.95,Single-ply,SBD,M
Boys,89.81,13,Albino Mendez,Pharr Valley View,89.63,204.12,102.06,183.7,489.88,Single-ply,SBD,M
Boys,89.81,14,Eddie Hernandez,La Joya Juarez-Lincoln,84.64,179.17,111.13,165.56,455.86,Single-ply,SBD,M
Boys,89.81,15,Fernando Castro,Hidalgo Early College,88.18,161.03,111.13,179.17,451.32,Single-ply,SBD,M
Boys,89.81,16,Gerald Garza,Weslaco East,89.36,147.42,102.06,179.17,428.64,Single-ply,SBD,M
Boys,89.81,17,David Garza,PSJA North,88,158.76,81.65,151.95,392.36,Single-ply,SBD,M
Boys,89.81,18,Caleb Longoria,Rio Grande City,88.45,115.67,83.91,138.35,337.93,Single-ply,SBD,M
Boys,89.81,DQ,Edward Salinas,Weslaco,83.28,,,,,Single-ply,SBD,M
Boys,89.81,DQ,David Cantu,Mission Sharyland,89.81,190.51,104.33,,,Single-ply,SBD,M
Boys,89.81,DQ,Lazaro Barnabe,Hidalgo Early College,89.45,165.56,,,,Single-ply,SBD,M
Boys,99.79,1,Heriberto Hernandez,Weslaco,99.52,226.8,127.01,231.33,585.13,Single-ply,SBD,M
Boys,99.79,2,Miguel Santos,Weslaco East,95.25,192.78,158.76,215.46,566.99,Single-ply,SBD,M
Boys,99.79,3,Ricky Cardoza,Weslaco East,97.16,199.58,154.22,199.58,553.38,Single-ply,SBD,M
Boys,99.79,4,Marco Gutierrez,La Feria,97.79,201.85,142.88,208.65,553.38,Single-ply,SBD,M
Boys,99.79,5,Zeke Gutierrez,Mission,98.07,238.14,102.06,197.31,537.51,Single-ply,SBD,M
Boys,99.79,6,Gerardo Gonzalez,Roma,96.62,190.51,138.35,192.78,521.63,Single-ply,SBD,M
Boys,99.79,7,Daniel Mungia,Mission Veterans Memorial,99.16,192.78,136.08,183.7,512.56,Single-ply,SBD,M
Boys,99.79,8,Luis Guerra,Los Fresnos,93.03,174.63,106.59,229.06,510.29,Single-ply,SBD,M
Boys,109.77,9,Frank Aguilar,La Joya Juarez-Lincoln,99.97,179.17,131.54,195.04,505.76,Single-ply,SBD,M
Boys,99.79,10,Armando Chavero,Rio Grande City,99.52,185.97,131.54,181.44,498.95,Single-ply,SBD,M
Boys,99.79,11,Javier de la Torre #1,Rio Grande City,94.26,183.7,102.06,201.85,487.61,Single-ply,SBD,M
Boys,99.79,12,Johnny Howell,Sharyland Pioneer,96.07,183.7,113.4,185.97,483.08,Single-ply,SBD,M
Boys,99.79,13,Brandon Flores,Mission Veterans Memorial,98.79,181.44,102.06,192.78,476.27,Single-ply,SBD,M
Boys,99.79,14,Julio Menchaca,Rio Grande City Grulla,95.44,165.56,102.06,156.49,424.11,Single-ply,SBD,M
Boys,99.79,15,Joseph Kim,McAllen,93.98,161.03,92.99,167.83,421.84,Single-ply,SBD,M
Boys,99.79,16,Gilbert Romero,La Joya Juarez-Lincoln,92.53,161.03,90.72,151.95,403.7,Single-ply,SBD,M
Boys,99.79,17,Patricio Barredo,McAllen,93.08,158.76,88.45,156.49,403.7,Single-ply,SBD,M
Boys,99.79,18,Eddie Garza,Rio Grande City,99.79,138.35,95.25,147.42,381.02,Single-ply,SBD,M
Boys,99.79,DQ,Ruben Guerra,Mission,96.62,163.29,99.79,,,Single-ply,SBD,M
Boys,99.79,DQ,Joel Moreno,Mission Sharyland,90.99,,,,,Single-ply,SBD,M
Boys,99.79,DQ,Nick Chavez,Donna,91.9,,,,,Single-ply,SBD,M
Boys,99.79,DQ,Franc Barciznas,Brownsville Veterans Memorial,98.88,,,,,Single-ply,SBD,M
Boys,99.79,DQ,Jesus Postilla,Donna North,99.11,,,,,Single-ply,SBD,M
Boys,109.77,1,Jesus Zapata,Roma,107.05,258.55,149.69,231.33,639.57,Single-ply,SBD,M
Boys,109.77,2,Fernando Gonzalez,La Joya Palmview,107.95,265.35,142.88,204.12,612.35,Single-ply,SBD,M
Boys,109.77,3,Roger Benevides,Rio Grande City,108.86,238.14,131.54,222.26,591.94,Single-ply,SBD,M
Boys,109.77,4,Bryan Laurence,Brownsville Veterans Memorial,101.15,219.99,127.01,219.99,566.99,Single-ply,SBD,M
Boys,109.77,5,Israel Torres,La Feria,106.68,201.85,140.61,208.65,551.11,Single-ply,SBD,M
Boys,109.77,6,Daniel Gonzalez,La Joya Juarez-Lincoln,101.97,195.04,117.93,210.92,523.9,Single-ply,SBD,M
Boys,109.77,7,Roel Sosa,La Joya,105.23,215.46,120.2,185.97,521.63,Single-ply,SBD,M
Boys,109.77,8,Freddy Martinez,Los Fresnos,106.73,190.51,120.2,204.12,514.83,Single-ply,SBD,M
Boys,109.77,9,Adam Fuentes,Mercedes,102.87,185.97,104.33,197.31,487.61,Single-ply,SBD,M
Boys,109.77,10,Jose de Leon #1,Mission,108.05,197.31,99.79,190.51,487.61,Single-ply,SBD,M
Boys,109.77,11,Jose Guerrero,Rio Grande City,105.41,151.95,111.13,185.97,449.06,Single-ply,SBD,M
Boys,109.77,12,Jarome Torres,McAllen Memorial,103.87,167.83,92.99,165.56,426.38,Single-ply,SBD,M
Boys,109.77,13,Isreal Cerda,Donna North,103.15,156.49,99.79,158.76,415.04,Single-ply,SBD,M
Boys,109.77,14,Mac Mireles,Donna North,102.15,151.95,92.99,156.49,401.43,Single-ply,SBD,M
Boys,109.77,15,Arturo Guevara,La Feria,109.41,154.22,90.72,138.35,383.29,Single-ply,SBD,M
Boys,109.77,16,Axel Martinez,Roma,108.59,151.95,79.38,149.69,381.02,Single-ply,SBD,M
Boys,109.77,DQ,Rey Rodriguez,Pharr Valley View,103.87,249.48,,,,Single-ply,SBD,M
Boys,109.77,DQ,JP Torres,Donna,108.95,,,,,Single-ply,SBD,M
Boys,109.77,DQ,Alberto Canales,La Joya,105.6,,,,,Single-ply,SBD,M
Boys,109.77,DQ,Daniel Martinez #17,La Joya Juarez-Lincoln,107.59,201.85,127.01,,,Single-ply,SBD,M
Boys,109.77,DQ,Hugo Iglesias,McAllen Memorial,109.77,,,,,Single-ply,SBD,M
Boys,109.77,DQ,Christian Ozuna,La Joya Juarez-Lincoln,103.69,,,,,Single-ply,SBD,M
Boys,109.77,DQ,Juan Martinez,Donna North,106.14,242.67,,,,Single-ply,SBD,M
Boys,109.77,DQ,Sammy DeLeon,Brownsville Veterans Memorial,109.32,185.97,115.67,,,Single-ply,SBD,M
Boys,109.77,DQ,Manuel Garza,Hidalgo Early College,100.24,213.19,,,,Single-ply,SBD,M
Boys,124.74,1,Bobby Gonzales,Raymondville,120.11,358.34,233.6,254.01,845.95,Single-ply,SBD,M
Boys,124.74,2,Gonzalo Alegria,La Feria,123.38,331.12,145.15,240.4,716.68,Single-ply,SBD,M
Boys,124.74,3,Andrew Salazar,Pharr Valley View,118.84,272.16,197.31,233.6,703.07,Single-ply,SBD,M
Boys,124.74,4,Robert Anthony Cervantes,Raymondville,115.21,294.84,172.37,226.8,694,Single-ply,SBD,M
Boys,124.74,5,Nazario Garcia,Rio Grande City Grulla,121.83,256.28,170.1,226.8,653.17,Single-ply,SBD,M
Boys,124.74,6,Jesse Guzman,Brownsville Veterans Memorial,117.3,238.14,149.69,238.14,625.96,Single-ply,SBD,M
Boys,124.74,7,Robert De Leon,Lyford,113.4,222.26,115.67,190.51,528.44,Single-ply,SBD,M
Boys,124.74,8,Andres Hernandez,La Joya Palmview,118.75,197.31,129.27,201.85,528.44,Single-ply,SBD,M
Boys,124.74,9,Miguel Torres,Mission Veterans Memorial,118.84,188.24,131.54,188.24,508.02,Single-ply,SBD,M
Boys,124.74,10,Javi Gonzalez,Los Fresnos,121.52,192.78,131.54,181.44,505.76,Single-ply,SBD,M
Boys,124.74,11,Andres Garcia,Weslaco East,124.01,195.04,120.2,181.44,496.68,Single-ply,SBD,M
Boys,124.74,12,Isaiah Leanos,McAllen,122.92,158.76,106.59,188.24,453.59,Single-ply,SBD,M
Boys,124.74,13,Humberto Garza,Mission,111.86,170.1,97.52,165.56,433.18,Single-ply,SBD,M
Boys,124.74,14,Arturo Ochoa,McAllen,115.67,129.27,79.38,145.15,353.8,Single-ply,SBD,M
Boys,124.74,15,Gerardo Lopez,McAllen,111.04,133.81,74.84,113.4,322.05,Single-ply,SBD,M
Boys,124.74,DQ,Flavio Anguiano,Lyford,121.74,249.48,,,,Single-ply,SBD,M
Boys,124.74,DQ,Matt Garcia,Weslaco East,113.4,,,,,Single-ply,SBD,M
Boys,124.74,DQ,Marco Solis,Roma,112.31,201.85,102.06,,,Single-ply,SBD,M
Boys,124.74,DQ,Rudy De La Torre,Weslaco,117.75,,,,,Single-ply,SBD,M
Boys,124.74,DQ,Ricky Leyva,La Joya,121.2,,,,,Single-ply,SBD,M
Boys,124.74+,1,Zeke Garza,La Joya,149.32,294.84,167.83,269.89,732.55,Single-ply,SBD,M
Boys,124.74+,2,Ruben Hinojosa,Roma,138.16,276.69,158.76,251.74,687.19,Single-ply,SBD,M
Boys,124.74+,3,Jimmy DeLeon,Brownsville Veterans Memorial,159.03,285.76,165.56,226.8,678.12,Single-ply,SBD,M
Boys,124.74+,4,Manuel Mata,PSJA North,130.45,281.23,158.76,226.8,666.78,Single-ply,SBD,M
Boys,124.74+,5,Mario DeLeon,La Feria,147.42,276.69,154.22,215.46,646.37,Single-ply,SBD,M
Boys,124.74+,6,Jose Molina #1,Donna North,141.7,249.48,147.42,238.14,635.03,Single-ply,SBD,M
Boys,124.74+,7,Eli Olivo,Donna North,127.19,263.08,147.42,222.26,632.76,Single-ply,SBD,M
Boys,124.74+,8,Edgar Rodrigez,Rio Grande City,127.91,263.08,133.81,224.53,621.42,Single-ply,SBD,M
Boys,124.74+,9,Bruce Castro,Los Fresnos,140.21,251.74,154.22,210.92,616.89,Single-ply,SBD,M
Boys,124.74+,10,Ronnie Esparza,McAllen Memorial,137.89,231.33,147.42,226.8,605.55,Single-ply,SBD,M
Boys,124.74+,11,Carlos Alvarez,La Joya Palmview,155.31,183.7,142.88,238.14,564.72,Single-ply,SBD,M
Boys,124.74+,12,Daniel Solis,La Joya,150.59,231.33,108.86,201.85,542.04,Single-ply,SBD,M
Boys,124.74+,13,Robert Perez,Weslaco,139.98,181.44,129.27,181.44,492.15,Single-ply,SBD,M
Boys,124.74+,14,Marcus Ascencion,Mission Veterans Memorial,140.43,206.38,104.33,179.17,489.88,Single-ply,SBD,M
Boys,124.74+,15,Jaime Morin,Rio Grande City,125.83,185.97,124.74,158.76,469.47,Single-ply,SBD,M
Boys,124.74+,16,Milton Botti,Brownsville Porter,136.08,170.1,104.33,185.97,460.4,Single-ply,SBD,M
Boys,124.74+,DQ,Kevin Garcia,Brownsville Porter,128.09,,,,,Single-ply,SBD,M
Boys,124.74+,DQ,Isaac Olvera,Donna North,129.73,,,,,Single-ply,SBD,M

meet-data/thspa/2149/entries.csv (after)
Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex
Boys,51.71,1,Hector Elizondo,Sharyland Pioneer,51.71,149.69,83.91,163.29,396.89,Single-ply,SBD,M
Boys,51.71,2,Alex Mena,Weslaco,49.9,129.27,61.23,133.81,324.32,Single-ply,SBD,M
Boys,51.71,3,David Lozano,Roma,51.26,120.2,63.5,133.81,317.51,Single-ply,SBD,M
Boys,51.71,4,Antony Sorian,Brownsville Porter,51.53,102.06,49.9,124.74,276.69,Single-ply,SBD,M
Boys,55.79,1,Mauro Vargas,La Joya Juarez-Lincoln,55.7,147.42,102.06,174.63,424.11,Single-ply,SBD,M
Boys,55.79,2,Mike Barajas,Hidalgo Early College,55.34,147.42,95.25,176.9,419.57,Single-ply,SBD,M
Boys,59.87,3,Joel Sanchez #2,Brownsville Veterans Memorial,55.97,147.42,77.11,151.95,376.48,Single-ply,SBD,M
Boys,55.79,4,Damian Palomo,Weslaco,54.7,136.08,68.04,158.76,362.87,Single-ply,SBD,M
Boys,55.79,5,Bradley Salinas,Brownsville Porter,54.25,117.93,81.65,151.95,351.53,Single-ply,SBD,M
Boys,55.79,6,Jonathan Rocha,Brownsville Porter,55.34,142.88,77.11,131.54,351.53,Single-ply,SBD,M
Boys,55.79,7,Juan Dominguez,PSJA North,52.89,124.74,68.04,129.27,322.05,Single-ply,SBD,M
Boys,55.79,8,Marcos Chavez,Lyford,54.16,108.86,61.23,124.74,294.84,Single-ply,SBD,M
Boys,59.87,DQ,Jonathan Gonzalez,La Joya Palmview,55.97,,,,,Single-ply,SBD,M
Boys,55.79,DQ,Juan Tamez,Weslaco East,55.07,151.95,79.38,,,Single-ply,SBD,M
Boys,59.87,1,Vince Hernandez,Pharr Valley View,59.42,158.76,99.79,188.24,446.79,Single-ply,SBD,M
Boys,59.87,2,Elliot Chavez,Raymondville,59.78,151.95,97.52,165.56,415.04,Single-ply,SBD,M
Boys,59.87,3,Abraham Zermeno,Donna North,56.25,154.22,90.72,158.76,403.7,Single-ply,SBD,M
Boys,59.87,4,Mike Gonzalez #2,Weslaco East,59.15,154.22,90.72,158.76,403.7,Single-ply,SBD,M
Boys,59.87,5,Alexis Gonzalez #3,PSJA North,59.78,142.88,88.45,161.03,392.36,Single-ply,SBD,M
Boys,59.87,6,Branden Barajas,Hidalgo Early College,58.69,124.74,74.84,172.37,371.95,Single-ply,SBD,M
Boys,67.13,7,Matthew Ortiz,Weslaco,60.06,117.93,102.06,142.88,362.87,Single-ply,SBD,M
Boys,59.87,8,Joel Oyervides,Mission,59.33,113.4,88.45,142.88,344.73,Single-ply,SBD,M
Boys,59.87,9,Jose Martinez #10,Raymondville,59.15,129.27,70.31,136.08,335.66,Single-ply,SBD,M
Boys,59.87,10,Esai Maraz,Mission Sharyland,59.51,106.59,68.04,124.74,299.37,Single-ply,SBD,M
Boys,59.87,11,Adrian Guerrero,Brownsville Porter,57.61,106.59,61.23,90.72,258.55,Single-ply,SBD,M
Boys,59.87,DQ,Marty Capetillo,Raymondville,59.06,165.56,99.79,,,Single-ply,SBD,M
Boys,67.13,1,Victor Acosta,Pharr Valley View,65.68,226.8,127.01,192.78,546.58,Single-ply,SBD,M
Boys,67.13,2,Oscar Monjaras,Pharr Valley View,65.68,217.72,104.33,192.78,514.83,Single-ply,SBD,M
Boys,67.13,3,Daniel Coronado,La Feria,66.86,192.78,102.06,204.12,498.95,Single-ply,SBD,M
Boys,67.13,4,Marcus Caceres,Weslaco East,66.86,181.44,122.47,181.44,485.34,Single-ply,SBD,M
Boys,67.13,5,Salvador Gonzalez,Sharyland Pioneer,65.86,181.44,108.86,190.51,480.81,Single-ply,SBD,M
Boys,67.13,6,Albert Vasquez,La Feria,66.68,167.83,99.79,167.83,435.45,Single-ply,SBD,M
Boys,67.13,7,Guillermo Estra,Brownsville Porter,64.86,165.56,92.99,163.29,421.84,Single-ply,SBD,M
Boys,67.13,8,Johnny Martinez,Mission Veterans Memorial,67.04,156.49,97.52,156.49,410.5,Single-ply,SBD,M
Boys,67.13,9,Freddy Gonzalez #1,Weslaco East,65.77,149.69,97.52,158.76,405.97,Single-ply,SBD,M
Boys,67.13,10,Gilbert Rosales,Mission Veterans Memorial,64.77,138.35,97.52,158.76,394.63,Single-ply,SBD,M
Boys,67.13,11,Johnny Castillo,PSJA North,66.68,147.42,92.99,149.69,390.09,Single-ply,SBD,M
Boys,67.13,12,Kevin Gonzalez,Rio Grande City Grulla,66.41,149.69,97.52,136.08,383.29,Single-ply,SBD,M
Boys,67.13,13,Valentin Ayala,Hidalgo Early College,62.6,131.54,74.84,133.81,340.19,Single-ply,SBD,M
Boys,67.13,14,Kyle Sanchez,McAllen,65.68,106.59,70.31,124.74,301.64,Single-ply,SBD,M
Boys,67.13,DQ,Elias Cortez,McAllen,64.95,,,,,Single-ply,SBD,M
Boys,67.13,DQ,David Gonzalez,Pharr Valley View,62.87,163.29,,,,Single-ply,SBD,M
Boys,67.13,DQ,Aaron Anguiano,Pharr Valley View,65.59,201.85,,,,Single-ply,SBD,M
Boys,67.13,DQ,Allan Cruz,Mission Veterans Memorial,62.69,,,,,Single-ply,SBD,M
Boys,74.84,1,Eliseo Garzoria,Los Fresnos,74.43,204.12,113.4,251.74,569.26,Single-ply,SBD,M
Boys,74.84,2,Gilbert Guajardo,Pharr Valley View,73.94,215.46,120.2,210.92,546.58,Single-ply,SBD,M
Boys,74.84,3,Chris Jackson #13,Weslaco,72.67,210.92,117.93,210.92,539.77,Single-ply,SBD,M
Boys,82.1,4,Israel Estrada,PSJA North,74.98,176.9,117.93,176.9,471.74,Single-ply,SBD,M
Boys,74.84,5,Frank Morin,Weslaco,68.86,183.7,106.59,170.1,460.4,Single-ply,SBD,M
Boys,74.84,6,Ronnie Longoria,Sharyland Pioneer,67.86,179.17,83.91,181.44,444.52,Single-ply,SBD,M
Boys,74.84,7,Jorge Cavazos,Mercedes,68.31,172.37,106.59,165.56,444.52,Single-ply,SBD,M
Boys,74.84,8,Brandon Perez #5,La Feria,70.49,145.15,97.52,185.97,428.64,Single-ply,SBD,M
Boys,74.84,9,Haroldo Ramirez,Rio Grande City Grulla,74.03,174.63,88.45,147.42,410.5,Single-ply,SBD,M
Boys,74.84,10,Eric Hinojosa,Mercedes,72.94,154.22,92.99,161.03,408.23,Single-ply,SBD,M
Boys,74.84,11,Michael Valle,Hidalgo Early College,70.13,151.95,81.65,172.37,405.97,Single-ply,SBD,M
Boys,74.84,12,Jarod Garza,Donna,68.58,149.69,90.72,154.22,394.63,Single-ply,SBD,M
Boys,74.84,13,Frank Moreno,Lyford,70.31,156.49,88.45,145.15,390.09,Single-ply,SBD,M
Boys,74.84,14,Mando Aguirre,Weslaco East,73.48,142.88,74.84,142.88,360.61,Single-ply,SBD,M
Boys,74.84,15,Jake Ramos,Lyford,72.67,131.54,79.38,129.27,340.19,Single-ply,SBD,M
Boys,74.84,16,Ethan Gonzales,Lyford,71.76,127.01,86.18,117.93,331.12,Single-ply,SBD,M
Boys,74.84,17,Jesus Lopez,Rio Grande City,72.39,129.27,56.7,131.54,317.51,Single-ply,SBD,M
Boys,74.84,DQ,Alex Maldonado,Roma,73.48,,,,,Single-ply,SBD,M
Boys,74.84,DQ,Isaac Izaguirre,Mercedes,67.68,172.37,104.33,,,Single-ply,SBD,M
Boys,74.84,DQ,Edgar Hernandez,La Joya Palmview,70.49,131.54,,,,Single-ply,SBD,M
Boys,74.84,DQ,Jesus Perez,Los Fresnos,74.75,183.7,115.67,,,Single-ply,SBD,M
Boys,82.1,1,Ricardo Vela,Hidalgo Early College,77.11,217.72,122.47,240.4,580.6,Single-ply,SBD,M
Boys,82.1,2,Robert Hernandez,La Joya Juarez-Lincoln,77.84,215.46,124.74,229.06,569.26,Single-ply,SBD,M
Boys,82.1,3,Luis Ortiz,Los Fresnos,79.47,204.12,122.47,226.8,553.38,Single-ply,SBD,M
Boys,82.1,4,Desse Zarate,Rio Grande City Grulla,81.65,206.38,129.27,217.72,553.38,Single-ply,SBD,M
Boys,82.1,5,Trey Caballero,Weslaco,81.1,201.85,127.01,210.92,539.77,Single-ply,SBD,M
Boys,82.1,6,Roy Pedraza,Weslaco East,78.47,183.7,122.47,217.72,523.9,Single-ply,SBD,M
Boys,82.1,7,Colton Kaufman,Mission Veterans Memorial,81.28,183.7,115.67,224.53,523.9,Single-ply,SBD,M
Boys,82.1,8,Zenon Moya,Sharyland Pioneer,80.38,192.78,122.47,165.56,480.81,Single-ply,SBD,M
Boys,82.1,9,Isaac Aleman,Hidalgo Early College,81.37,170.1,111.13,192.78,474,Single-ply,SBD,M
Boys,82.1,10,Juan Ramirez,Donna,77.66,170.1,99.79,199.58,469.47,Single-ply,SBD,M
Boys,89.81,11,Sérgio Silva,La Joya Juarez-Lincoln,82.19,174.63,108.86,165.56,449.06,Single-ply,SBD,M
Boys,82.1,12,Ernesto Presiado,Pharr Valley View,80.29,170.1,102.06,172.37,444.52,Single-ply,SBD,M
Boys,82.1,13,Carlos Zarate,Mission Sharyland,80.47,158.76,95.25,185.97,439.98,Single-ply,SBD,M
Boys,82.1,14,Andrew Cantu,Mission Sharyland,80.83,165.56,97.52,172.37,435.45,Single-ply,SBD,M
Boys,82.1,15,Eddie Garza,Donna,81.65,170.1,106.59,158.76,435.45,Single-ply,SBD,M
Boys,89.81,16,Nicolas Hinojosa,La Joya,82.28,145.15,120.2,158.76,424.11,Single-ply,SBD,M
Boys,82.1,17,Josue Sanchez,Mission,77.02,170.1,104.33,147.42,421.84,Single-ply,SBD,M
Boys,82.1,18,Joel Barrera,Roma,82.1,149.69,88.45,172.37,410.5,Single-ply,SBD,M
Boys,82.1,19,Salvador Mendoza,La Feria,77.56,163.29,83.91,149.69,396.89,Single-ply,SBD,M
Boys,82.1,20,José Saldaña,La Feria,81.19,142.88,92.99,158.76,394.63,Single-ply,SBD,M
Boys,82.1,21,Mariano Garza,McAllen,76.29,129.27,90.72,138.35,358.34,Single-ply,SBD,M
Boys,82.1,22,Mark Neal,McAllen,78.02,124.74,74.84,136.08,335.66,Single-ply,SBD,M
Boys,82.1,DQ,Jovany Mendez,Lyford,81.1,,,,,Single-ply,SBD,M
Boys,82.1,DQ,Carlos Martinez #18,Sharyland Pioneer,81.19,,,,,Single-ply,SBD,M
Boys,82.1,DQ,Angel Ortiz,La Joya Palmview,79.47,149.69,90.72,,,Single-ply,SBD,M
Boys,89.81,1,Erick Vazquez,Brownsville Veterans Memorial,89.36,240.4,142.88,242.67,625.96,Single-ply,SBD,M
Boys,89.81,2,Julio Garcia,La Joya Juarez-Lincoln,87.72,226.8,142.88,231.33,601.01,Single-ply,SBD,M
Boys,89.81,3,Fernando Hernandez,La Joya Juarez-Lincoln,89.81,215.46,142.88,229.06,587.4,Single-ply,SBD,M
Boys,89.81,4,Alex Chairez,Brownsville Veterans Memorial,84.1,217.72,124.74,226.8,569.26,Single-ply,SBD,M
Boys,89.81,5,Hugo Barrera,Mission Veterans Memorial,89.36,197.31,138.35,224.53,560.19,Single-ply,SBD,M
Boys,89.81,6,Cordero Castro,Lyford,85.28,233.6,113.4,208.65,555.65,Single-ply,SBD,M
Boys,89.81,7,Rey Villarreal,Mission Veterans Memorial,89.49,204.12,117.93,233.6,555.65,Single-ply,SBD,M
Boys,89.81,8,Antonio Ruiz,Brownsville Porter,89.63,204.12,108.86,238.14,551.11,Single-ply,SBD,M
Boys,89.81,9,Thor Hernandez,PSJA North,86.82,219.99,122.47,201.85,544.31,Single-ply,SBD,M
Boys,89.81,10,Pedro Quiroz,Hidalgo Early College,83.01,176.9,142.88,217.72,537.51,Single-ply,SBD,M
Boys,89.81,11,David Decanini #2,Weslaco East,88.63,199.58,120.2,217.72,537.51,Single-ply,SBD,M
Boys,89.81,12,Randy De La Paz,Weslaco,85.28,192.78,90.72,215.46,498.95,Single-ply,SBD,M
Boys,89.81,13,Albino Mendez,Pharr Valley View,89.63,204.12,102.06,183.7,489.88,Single-ply,SBD,M
Boys,89.81,14,Eddie Hernandez,La Joya Juarez-Lincoln,84.64,179.17,111.13,165.56,455.86,Single-ply,SBD,M
Boys,89.81,15,Fernando Castro,Hidalgo Early College,88.18,161.03,111.13,179.17,451.32,Single-ply,SBD,M
Boys,89.81,16,Gerald Garza,Weslaco East,89.36,147.42,102.06,179.17,428.64,Single-ply,SBD,M
Boys,89.81,17,David Garza,PSJA North,88,158.76,81.65,151.95,392.36,Single-ply,SBD,M
Boys,89.81,18,Caleb Longoria,Rio Grande City,88.45,115.67,83.91,138.35,337.93,Single-ply,SBD,M
Boys,89.81,DQ,Edward Salinas,Weslaco,83.28,,,,,Single-ply,SBD,M
Boys,89.81,DQ,David Cantu,Mission Sharyland,89.81,190.51,104.33,,,Single-ply,SBD,M
Boys,89.81,DQ,Lazaro Barnabe,Hidalgo Early College,89.45,165.56,,,,Single-ply,SBD,M
Boys,99.79,1,Heriberto Hernandez,Weslaco,99.52,226.8,127.01,231.33,585.13,Single-ply,SBD,M
Boys,99.79,2,Miguel Santos,Weslaco East,95.25,192.78,158.76,215.46,566.99,Single-ply,SBD,M
Boys,99.79,3,Ricky Cardoza,Weslaco East,97.16,199.58,154.22,199.58,553.38,Single-ply,SBD,M
Boys,99.79,4,Marco Gutierrez,La Feria,97.79,201.85,142.88,208.65,553.38,Single-ply,SBD,M
Boys,99.79,5,Zeke Gutierrez,Mission,98.07,238.14,102.06,197.31,537.51,Single-ply,SBD,M
Boys,99.79,6,Gerardo Gonzalez,Roma,96.62,190.51,138.35,192.78,521.63,Single-ply,SBD,M
Boys,99.79,7,Daniel Mungia,Mission Veterans Memorial,99.16,192.78,136.08,183.7,512.56,Single-ply,SBD,M
Boys,99.79,8,Luis Guerra,Los Fresnos,93.03,174.63,106.59,229.06,510.29,Single-ply,SBD,M
Boys,109.77,9,Frank Aguilar,La Joya Juarez-Lincoln,99.97,179.17,131.54,195.04,505.76,Single-ply,SBD,M
Boys,99.79,10,Armando Chavero,Rio Grande City,99.52,185.97,131.54,181.44,498.95,Single-ply,SBD,M
Boys,99.79,11,Javier de la Torre #1,Rio Grande City,94.26,183.7,102.06,201.85,487.61,Single-ply,SBD,M
Boys,99.79,12,Johnny Howell,Sharyland Pioneer,96.07,183.7,113.4,185.97,483.08,Single-ply,SBD,M
Boys,99.79,13,Brandon Flores,Mission Veterans Memorial,98.79,181.44,102.06,192.78,476.27,Single-ply,SBD,M
Boys,99.79,14,Julio Menchaca,Rio Grande City Grulla,95.44,165.56,102.06,156.49,424.11,Single-ply,SBD,M
Boys,99.79,15,Joseph Kim,McAllen,93.98,161.03,92.99,167.83,421.84,Single-ply,SBD,M
Boys,99.79,16,Gilbert Romero,La Joya Juarez-Lincoln,92.53,161.03,90.72,151.95,403.7,Single-ply,SBD,M
Boys,99.79,17,Patricio Barredo,McAllen,93.08,158.76,88.45,156.49,403.7,Single-ply,SBD,M
Boys,99.79,18,Eddie Garza,Rio Grande City,99.79,138.35,95.25,147.42,381.02,Single-ply,SBD,M
Boys,99.79,DQ,Ruben Guerra,Mission,96.62,163.29,99.79,,,Single-ply,SBD,M
Boys,99.79,DQ,Joel Moreno,Mission Sharyland,90.99,,,,,Single-ply,SBD,M
Boys,99.79,DQ,Nick Chavez,Donna,91.9,,,,,Single-ply,SBD,M
Boys,99.79,DQ,Franc Barciznas,Brownsville Veterans Memorial,98.88,,,,,Single-ply,SBD,M
Boys,99.79,DQ,Jesus Postilla,Donna North,99.11,,,,,Single-ply,SBD,M
Boys,109.77,1,Jesus Zapata,Roma,107.05,258.55,149.69,231.33,639.57,Single-ply,SBD,M
Boys,109.77,2,Fernando Gonzalez,La Joya Palmview,107.95,265.35,142.88,204.12,612.35,Single-ply,SBD,M
Boys,109.77,3,Roger Benevides,Rio Grande City,108.86,238.14,131.54,222.26,591.94,Single-ply,SBD,M
Boys,109.77,4,Bryan Laurence,Brownsville Veterans Memorial,101.15,219.99,127.01,219.99,566.99,Single-ply,SBD,M
Boys,109.77,5,Israel Torres,La Feria,106.68,201.85,140.61,208.65,551.11,Single-ply,SBD,M
Boys,109.77,6,Daniel Gonzalez,La Joya Juarez-Lincoln,101.97,195.04,117.93,210.92,523.9,Single-ply,SBD,M
Boys,109.77,7,Roel Sosa,La Joya,105.23,215.46,120.2,185.97,521.63,Single-ply,SBD,M
Boys,109.77,8,Freddy Martinez,Los Fresnos,106.73,190.51,120.2,204.12,514.83,Single-ply,SBD,M
Boys,109.77,9,Adam Fuentes,Mercedes,102.87,185.97,104.33,197.31,487.61,Single-ply,SBD,M
Boys,109.77,10,Jose de Leon #1,Mission,108.05,197.31,99.79,190.51,487.61,Single-ply,SBD,M
Boys,109.77,11,Jose Guerrero,Rio Grande City,105.41,151.95,111.13,185.97,449.06,Single-ply,SBD,M
Boys,109.77,12,Jarome Torres,McAllen Memorial,103.87,167.83,92.99,165.56,426.38,Single-ply,SBD,M
Boys,109.77,13,Isreal Cerda,Donna North,103.15,156.49,99.79,158.76,415.04,Single-ply,SBD,M
Boys,109.77,14,Mac Mireles,Donna North,102.15,151.95,92.99,156.49,401.43,Single-ply,SBD,M
Boys,109.77,15,Arturo Guevara,La Feria,109.41,154.22,90.72,138.35,383.29,Single-ply,SBD,M
Boys,109.77,16,Axel Martínez,Roma,108.59,151.95,79.38,149.69,381.02,Single-ply,SBD,M
Boys,109.77,DQ,Rey Rodriguez,Pharr Valley View,103.87,249.48,,,,Single-ply,SBD,M
Boys,109.77,DQ,JP Torres,Donna,108.95,,,,,Single-ply,SBD,M
Boys,109.77,DQ,Alberto Canales,La Joya,105.6,,,,,Single-ply,SBD,M
Boys,109.77,DQ,Daniel Martinez #17,La Joya Juarez-Lincoln,107.59,201.85,127.01,,,Single-ply,SBD,M
Boys,109.77,DQ,Hugo Iglesias,McAllen Memorial,109.77,,,,,Single-ply,SBD,M
Boys,109.77,DQ,Christian Ozuna,La Joya Juarez-Lincoln,103.69,,,,,Single-ply,SBD,M
Boys,109.77,DQ,Juan Martinez,Donna North,106.14,242.67,,,,Single-ply,SBD,M
Boys,109.77,DQ,Sammy DeLeon,Brownsville Veterans Memorial,109.32,185.97,115.67,,,Single-ply,SBD,M
Boys,109.77,DQ,Manuel Garza,Hidalgo Early College,100.24,213.19,,,,Single-ply,SBD,M
Boys,124.74,1,Bobby Gonzales,Raymondville,120.11,358.34,233.6,254.01,845.95,Single-ply,SBD,M
Boys,124.74,2,Gonzalo Alegria,La Feria,123.38,331.12,145.15,240.4,716.68,Single-ply,SBD,M
Boys,124.74,3,Andrew Salazar,Pharr Valley View,118.84,272.16,197.31,233.6,703.07,Single-ply,SBD,M
Boys,124.74,4,Robert Anthony Cervantes,Raymondville,115.21,294.84,172.37,226.8,694,Single-ply,SBD,M
Boys,124.74,5,Nazario Garcia,Rio Grande City Grulla,121.83,256.28,170.1,226.8,653.17,Single-ply,SBD,M
Boys,124.74,6,Jesse Guzman,Brownsville Veterans Memorial,117.3,238.14,149.69,238.14,625.96,Single-ply,SBD,M
Boys,124.74,7,Robert De Leon,Lyford,113.4,222.26,115.67,190.51,528.44,Single-ply,SBD,M
Boys,124.74,8,Andres Hernandez,La Joya Palmview,118.75,197.31,129.27,201.85,528.44,Single-ply,SBD,M
Boys,124.74,9,Miguel Torres,Mission Veterans Memorial,118.84,188.24,131.54,188.24,508.02,Single-ply,SBD,M
Boys,124.74,10,Javi Gonzalez,Los Fresnos,121.52,192.78,131.54,181.44,505.76,Single-ply,SBD,M
Boys,124.74,11,Andres Garcia,Weslaco East,124.01,195.04,120.2,181.44,496.68,Single-ply,SBD,M
Boys,124.74,12,Isaiah Leanos,McAllen,122.92,158.76,106.59,188.24,453.59,Single-ply,SBD,M
Boys,124.74,13,Humberto Garza,Mission,111.86,170.1,97.52,165.56,433.18,Single-ply,SBD,M
Boys,124.74,14,Arturo Ochoa,McAllen,115.67,129.27,79.38,145.15,353.8,Single-ply,SBD,M
Boys,124.74,15,Gerardo López,McAllen,111.04,133.81,74.84,113.4,322.05,Single-ply,SBD,M
Boys,124.74,DQ,Flavio Anguiano,Lyford,121.74,249.48,,,,Single-ply,SBD,M
Boys,124.74,DQ,Matt Garcia,Weslaco East,113.4,,,,,Single-ply,SBD,M
Boys,124.74,DQ,Marco Solis,Roma,112.31,201.85,102.06,,,Single-ply,SBD,M
Boys,124.74,DQ,Rudy De La Torre,Weslaco,117.75,,,,,Single-ply,SBD,M
Boys,124.74,DQ,Ricky Leyva,La Joya,121.2,,,,,Single-ply,SBD,M
Boys,124.74+,1,Zeke Garza,La Joya,149.32,294.84,167.83,269.89,732.55,Single-ply,SBD,M
Boys,124.74+,2,Ruben Hinojosa,Roma,138.16,276.69,158.76,251.74,687.19,Single-ply,SBD,M
Boys,124.74+,3,Jimmy DeLeon,Brownsville Veterans Memorial,159.03,285.76,165.56,226.8,678.12,Single-ply,SBD,M
Boys,124.74+,4,Manuel Mata,PSJA North,130.45,281.23,158.76,226.8,666.78,Single-ply,SBD,M
Boys,124.74+,5,Mario DeLeon,La Feria,147.42,276.69,154.22,215.46,646.37,Single-ply,SBD,M
Boys,124.74+,6,Jose Molina #1,Donna North,141.7,249.48,147.42,238.14,635.03,Single-ply,SBD,M
Boys,124.74+,7,Eli Olivo,Donna North,127.19,263.08,147.42,222.26,632.76,Single-ply,SBD,M
Boys,124.74+,8,Edgar Rodrigez,Rio Grande City,127.91,263.08,133.81,224.53,621.42,Single-ply,SBD,M
Boys,124.74+,9,Bruce Castro,Los Fresnos,140.21,251.74,154.22,210.92,616.89,Single-ply,SBD,M
Boys,124.74+,10,Ronnie Esparza,McAllen Memorial,137.89,231.33,147.42,226.8,605.55,Single-ply,SBD,M
Boys,124.74+,11,Carlos Alvarez,La Joya Palmview,155.31,183.7,142.88,238.14,564.72,Single-ply,SBD,M
Boys,124.74+,12,Daniel Solis,La Joya,150.59,231.33,108.86,201.85,542.04,Single-ply,SBD,M
Boys,124.74+,13,Robert Perez,Weslaco,139.98,181.44,129.27,181.44,492.15,Single-ply,SBD,M
Boys,124.74+,14,Marcus Ascencion,Mission Veterans Memorial,140.43,206.38,104.33,179.17,489.88,Single-ply,SBD,M
Boys,124.74+,15,Jaime Morin,Rio Grande City,125.83,185.97,124.74,158.76,469.47,Single-ply,SBD,M
Boys,124.74+,16,Milton Botti,Brownsville Porter,136.08,170.1,104.33,185.97,460.4,Single-ply,SBD,M
Boys,124.74+,DQ,Kevin Garcia,Brownsville Porter,128.09,,,,,Single-ply,SBD,M
Boys,124.74+,DQ,Isaac Olvera,Donna North,129.73,,,,,Single-ply,SBD,M

meet-data/thspa/2149/entries.csv (diff)
@@ -148,7 +148,7 @@ Boys,109.77,12,Jarome Torres,McAllen Memorial,103.87,167.83,92.99,165.56,426.38,
 Boys,109.77,13,Isreal Cerda,Donna North,103.15,156.49,99.79,158.76,415.04,Single-ply,SBD,M
 Boys,109.77,14,Mac Mireles,Donna North,102.15,151.95,92.99,156.49,401.43,Single-ply,SBD,M
 Boys,109.77,15,Arturo Guevara,La Feria,109.41,154.22,90.72,138.35,383.29,Single-ply,SBD,M
-Boys,109.77,16,Axel Martinez,Roma,108.59,151.95,79.38,149.69,381.02,Single-ply,SBD,M
+Boys,109.77,16,Axel Martínez,Roma,108.59,151.95,79.38,149.69,381.02,Single-ply,SBD,M
 Boys,109.77,DQ,Rey Rodriguez,Pharr Valley View,103.87,249.48,,,,Single-ply,SBD,M
 Boys,109.77,DQ,JP Torres,Donna,108.95,,,,,Single-ply,SBD,M
 Boys,109.77,DQ,Alberto Canales,La Joya,105.6,,,,,Single-ply,SBD,M
@@ -172,7 +172,7 @@ Boys,124.74,11,Andres Garcia,Weslaco East,124.01,195.04,120.2,181.44,496.68,Sing
 Boys,124.74,12,Isaiah Leanos,McAllen,122.92,158.76,106.59,188.24,453.59,Single-ply,SBD,M
 Boys,124.74,13,Humberto Garza,Mission,111.86,170.1,97.52,165.56,433.18,Single-ply,SBD,M
 Boys,124.74,14,Arturo Ochoa,McAllen,115.67,129.27,79.38,145.15,353.8,Single-ply,SBD,M
-Boys,124.74,15,Gerardo Lopez,McAllen,111.04,133.81,74.84,113.4,322.05,Single-ply,SBD,M
+Boys,124.74,15,Gerardo López,McAllen,111.04,133.81,74.84,113.4,322.05,Single-ply,SBD,M
 Boys,124.74,DQ,Flavio Anguiano,Lyford,121.74,249.48,,,,Single-ply,SBD,M
 Boys,124.74,DQ,Matt Garcia,Weslaco East,113.4,,,,,Single-ply,SBD,M
 Boys,124.74,DQ,Marco Solis,Roma,112.31,201.85,102.06,,,Single-ply,SBD,M
