meet-data/uspa/2022-113/entries.csv (before)
Place,Name,State,WeightClassKg,BodyweightKg,BirthDate,Age,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Squat4Kg,Deadlift4Kg,Event,Equipment,Sex,Division
1,Jessica Duquilla,CA,60,57.6,,22,-102.5,-102.5,102.5,102.5,57.5,-62.5,-65,57.5,115,127.5,137.5,137.5,297.5,,,SBD,Raw,F,Juniors 20-23
1,Jiselle Chang,CA,67.5,65.8,,17,110,120,125,125,50,60,62.5,62.5,125,137.5,145,145,332.5,,,SBD,Raw,F,Juniors 16-17
1,Shelby Cefalu,CA,67.5,67.5,,21,120,127.5,137.5,137.5,72.5,-77.5,-77.5,72.5,155,165,-167.5,165,375,,,SBD,Raw,F,Juniors 20-23
1,Casandra Arellano,CA,56,54.8,,27,107.5,115,122.5,122.5,55,60,-62.5,60,137.5,150,152.5,152.5,335,,,SBD,Raw,F,Open
1,Sheryl Ann Padre,CA,60,59.7,,27,110,117.5,-125,117.5,52.5,57.5,-60,57.5,130,137.5,145,145,320,,,SBD,Raw,F,Open
2,Jessica Duquilla,CA,60,57.6,,22,-102.5,-102.5,102.5,102.5,57.5,-62.5,-65,57.5,115,127.5,137.5,137.5,297.5,,,SBD,Raw,F,Open
1,Shelby Cefalu,CA,67.5,67.5,,21,120,127.5,137.5,137.5,72.5,-77.5,-77.5,72.5,155,165,-167.5,165,375,,,SBD,Raw,F,Open
2,Nicole Westerback,CA,67.5,67.5,,26,115,122.5,-125,122.5,-55,57.5,62.5,62.5,-115,115,-122.5,115,300,,,SBD,Raw,F,Open
1,Carissa Rosario,CA,75,75,,30,132.5,140,145,145,72.5,77.5,-80,77.5,162.5,172.5,182.5,182.5,405,,,SBD,Raw,F,Open
2,Juliet Barton,CA,75,71.4,,27,110,120,127.5,127.5,52.5,57.5,62.5,62.5,102.5,117.5,125,125,315,,,SBD,Raw,F,Open
1,Kirsten Thompson,CA,82.5,78.4,,54,120,-127.5,-127.5,120,72.5,-75,-75,72.5,130,140,147.5,147.5,340,,,SBD,Raw,F,Open
1,Damaris Rogers,CA,90,88.3,,28,-125,130,142.5,142.5,55,60,65,65,167.5,182.5,187.5,187.5,395,,,SBD,Raw,F,Open
1,Georganne Galdamez,CA,100,99,,44,120,122.5,127.5,127.5,85,-90,90,90,160,167.5,170,170,387.5,,,SBD,Raw,F,Open
1,Jennifer Gil,CA,110+,134,,34,180,185,-187.5,185,92.5,95,-97.5,95,185,197.5,200,200,480,,,SBD,Raw,F,Open
1,Judy Oberlander,CA,56,54.4,,59,97.5,100,102.5,102.5,57.5,-60,-60,57.5,125,130,135,135,295,,,SBD,Raw,F,Masters 55-59
1,Kirsten Thompson,CA,82.5,78.4,,54,120,-127.5,-127.5,120,72.5,-75,-75,72.5,130,140,147.5,147.5,340,,,SBD,Raw,F,Masters 50-54
1,Georganne Galdamez,CA,100,99,,44,120,122.5,127.5,127.5,85,-90,90,90,160,167.5,170,170,387.5,,,SBD,Raw,F,Masters 40-44
1,Tommy Salinas,CA,52,39.8,,13,57.5,60,65,65,25,30,-32.5,30,65,70,72.5,72.5,167.5,,,SBD,Raw,M,Juniors 13-15
1,Jason Nguyen,CA,75,73,,15,-142.5,142.5,147.5,147.5,95,-105,-107.5,95,155,162.5,165,165,407.5,,,SBD,Raw,M,Juniors 13-15
1,Rahul Shiv,CA,75,71.2,,22,135,142.5,150,150,110,115,120,120,200,207.5,-215,207.5,477.5,,,SBD,Raw,M,Juniors 20-23
DQ,Kaleb Malicoat,CA,82.5,82.5,,18,197.5,205,215,215,122.5,130,-137.5,130,-255,-265,-265,,,,,SBD,Raw,M,Juniors 18-19
1,Ralph Afortunado,CA,82.5,80.1,,22,202.5,212.5,-220,212.5,115,120,125,125,217.5,230,-242.5,230,567.5,,,SBD,Raw,M,Juniors 20-23
2,Nathan Nguyen #6,CA,82.5,82.5,,20,177.5,-187.5,187.5,187.5,122.5,-127.5,-127.5,122.5,200,207.5,-215,207.5,517.5,,,SBD,Raw,M,Juniors 20-23
1,Suelky Lee,CA,90,89.1,,19,170,175,-177.5,175,95,100,107.5,107.5,185,195,205,205,487.5,,,SBD,Raw,M,Juniors 18-19
1,Anthony Franco,CA,90,87,,23,215,220,227.5,227.5,155,-160,-160,155,225,230,235,235,617.5,,,SBD,Raw,M,Juniors 20-23
2,Joshua-Adrian Sagucio,CA,90,90,,22,165,170,182.5,182.5,92.5,100,105,105,225,237.5,242.5,242.5,530,,,SBD,Raw,M,Juniors 20-23
3,John Frangineas,CA,90,89.8,,22,130,140,145,145,100,-107.5,-107.5,100,165,172.5,-177.5,172.5,417.5,,,SBD,Raw,M,Juniors 20-23
1,Diego Mora,CA,100,99.5,,16,150,155,-162.5,155,140,147.5,150,150,210,217.5,-232.5,217.5,522.5,,,SBD,Raw,M,Juniors 16-17
1,Cristobel Navarro-Miranda,CA,100,94,,19,200,-207.5,-210,200,112.5,117.5,120,120,247.5,-252.5,,247.5,567.5,,,SBD,Raw,M,Juniors 18-19
1,Alexander Gonzalez #1,CA,100,97.1,,20,252.5,-265,265,265,157.5,-165,,157.5,342.5,-352.5,-352.5,342.5,765,,,SBD,Raw,M,Juniors 20-23
DQ,Nathan Leslie,CA,100,95.5,,22,175,185,195,195,-135,-142.5,-142.5,,220,-227.5,-227.5,220,,,,SBD,Raw,M,Juniors 20-23
1,Cody West,CA,110,101,,17,212.5,225,230.5,230.5,120,130,137.5,137.5,225,235.5,245,245,613,,,SBD,Raw,M,Juniors 16-17
1,Victor Samara,CA,125,110.6,,22,232.5,240,245,245,152.5,157.5,162.5,162.5,260,-277.5,277.5,277.5,685,,,SBD,Raw,M,Juniors 20-23
DQ,Damien Lee,CA,67.5,67.5,,26,-102.5,-102.5,-112.5,,62.5,80,90,90,152.5,170,177.5,177.5,,,,SBD,Raw,M,Open
1,Dylan Blevins,CA,75,70.3,,23,220,-230,-230,220,125,-127.5,-127.5,125,242.5,-252.5,-252.5,242.5,587.5,,,SBD,Raw,M,Open
2,Rahul Shiv,CA,75,71.2,,22,135,142.5,150,150,110,115,120,120,200,207.5,-215,207.5,477.5,,,SBD,Raw,M,Open
1,Alvin Pov,CA,82.5,81.8,,27,222.5,232.5,-240,232.5,127.5,132.5,-137.5,132.5,272.5,282.5,-287.5,282.5,647.5,,,SBD,Raw,M,Open
2,Guillermo Suarez,CA,82.5,78.9,,33,197.5,210,217.5,217.5,145,165,-170,165,195,215,-227.5,215,597.5,,,SBD,Raw,M,Open
3,Ralph Afortunado,CA,82.5,80.1,,22,202.5,212.5,-220,212.5,115,120,125,125,217.5,230,-242.5,230,567.5,,,SBD,Raw,M,Open
4,Erick Suarez,CA,82.5,75.8,,27,187.5,192.5,200,200,115,117.5,-122.5,117.5,232.5,237.5,242.5,242.5,560,,,SBD,Raw,M,Open
5,Mason Romo,CA,82.5,80.5,,26,170,177.5,185,185,100,105,110,110,210,220,230,230,525,,,SBD,Raw,M,Open
6,Jacob Pabley,CA,82.5,77.9,,25,140,142.5,145,145,95,100,105,105,185,195,-197.5,195,445,,,SBD,Raw,M,Open
DQ,Kaleb Malicoat,CA,82.5,82.5,,18,197.5,205,215,215,122.5,130,-137.5,130,-255,-265,-265,,,,,SBD,Raw,M,Open
1,Anthony Franco,CA,90,87,,23,215,220,227.5,227.5,155,-160,-160,155,225,230,235,235,617.5,,,SBD,Raw,M,Open
2,Sergio Flores,CA,90,88.5,,52,195,200,205,205,155,-160,160,160,220,-235,,220,585,,,SBD,Raw,M,Open
3,Colomb Cureton,CA,90,87.8,,30,-192.5,192.5,205,205,115,122.5,130,130,212.5,227.5,235,235,570,,,SBD,Raw,M,Open
4,Gregg McElhaney,CA,90,88.8,,27,185,192.5,200,200,142.5,150,155,155,192.5,202.5,212.5,212.5,567.5,,,SBD,Raw,M,Open
5,Bryan Maglinte,CA,90,89.4,,29,185,197.5,-210,197.5,102.5,107.5,115,115,202.5,215,-227.5,215,527.5,,,SBD,Raw,M,Open
6,Suelky Lee,CA,90,89.1,,19,170,175,-177.5,175,95,100,107.5,107.5,185,195,205,205,487.5,,,SBD,Raw,M,Open
1,Alexander Gonzalez #1,CA,100,97.1,,20,252.5,-265,265,265,157.5,-165,,157.5,342.5,-352.5,-352.5,342.5,765,,,SBD,Raw,M,Open
2,Gabriel Marin,CA,100,96.8,,27,-207.5,215,-227.5,215,155,167.5,-175,167.5,250,-265,272.5,272.5,655,,,SBD,Raw,M,Open
3,Cristobel Navarro-Miranda,CA,100,94,,19,200,-207.5,-210,200,112.5,117.5,120,120,247.5,-252.5,,247.5,567.5,,,SBD,Raw,M,Open
4,David Alziebler,CA,100,97.6,,24,182.5,192.5,200,200,120,130,-132.5,130,225,235,237.5,237.5,567.5,,,SBD,Raw,M,Open
5,Hugo Corrales,CA,100,98.7,,34,167.5,175,-182.5,175,150,160,-170,160,212.5,222.5,-230,222.5,557.5,,,SBD,Raw,M,Open
6,Manuel Castro,CA,100,98.1,,24,177.5,185,-197.5,185,127.5,-135,-135,127.5,210,-215,-215,210,522.5,,,SBD,Raw,M,Open
7,Felix Corrales,CA,100,95.7,,24,160,170,-177.5,170,95,100,-107.5,100,205,215,-222.5,215,485,,,SBD,Raw,M,Open
DQ,Mike Rakoski,CA,100,92.8,,32,220,-225,-225,220,-152.5,-152.5,-152.5,,232.5,235,237.5,237.5,,,,SBD,Raw,M,Open
1,Kyle Alexander #1,CA,110,108.8,,26,287.5,307.5,320,320,155,162.5,-170,162.5,317.5,337.5,-350,337.5,820,,,SBD,Raw,M,Open
2,Michael Anguelo,CA,110,107.1,,30,260,272.5,-290,272.5,180,190,195,195,267.5,285,-295,285,752.5,,,SBD,Raw,M,Open
3,Shawn Taylor,CA,110,105.6,,29,250,272.5,290,290,152.5,165,170,170,265,287.5,-300,287.5,747.5,,,SBD,Raw,M,Open
4,Jordan Chavira,CA,110,102.5,,29,227.5,237.5,250,250,167.5,177.5,185,185,257.5,272.5,277.5,277.5,712.5,,,SBD,Raw,M,Open
5,Cody West,CA,110,101,,17,212.5,225,230.5,230.5,120,130,137.5,137.5,225,235.5,245,245,613,,,SBD,Raw,M,Open
6,John Huisman,CA,110,107.1,,20,187.5,197.5,205,205,127.5,-132.5,,127.5,215,222.5,-235,222.5,555,,,SBD,Raw,M,Open
7,Evan Klitzke,CA,110,108.6,,35,140,145,150,150,85,90,-95,90,185,195,205,205,445,,,SBD,Raw,M,Open
1,Cole Hale,IA,125,122.4,,30,275,287.5,295,295,185,190,192.5,192.5,280,295,305,305,792.5,,,SBD,Raw,M,Open
2,Eric Hungerford,VT,125,117.9,,32,177.5,185,195,195,135,-140,,135,215,230,-237.5,230,560,,,SBD,Raw,M,Open
1,Nick Molina,CA,140,126,,29,-232.5,232.5,240,240,155,165,170,170,255,265,-272.5,265,675,,,SBD,Raw,M,Open
1,Angel Figueroa,CA,140+,145.9,,25,-260,260,272.5,272.5,150,157.5,165,165,275,292.5,-305,292.5,730,,,SBD,Raw,M,Open
1,Joseph Fleming,CA,67.5,66.7,,76,-107.5,107.5,110,110,80,85,,85,150,158,,158,353,,,SBD,Raw,M,Masters 75-79
1,Kevin Soung,CA,82.5,80.8,,40,192.5,205,217.5,217.5,132.5,142.5,152.5,152.5,200,215,-222.5,215,585,,,SBD,Raw,M,Masters 40-44
1,Sergio Flores,CA,90,88.5,,52,195,200,205,205,155,-160,160,160,220,-235,,220,585,,,SBD,Raw,M,Masters 50-54
1,Robert Eccleston,CA,140,125.7,,50,167.5,185,192.5,192.5,152.5,157.5,167.5,167.5,240,260,-272.5,260,620,,,SBD,Raw,M,Masters 50-54
DQ,Lorene Berryman,CA,67.5,65.3,,35,,-120,-120,,67.5,-70,-72.5,67.5,165,-175,-175,165,,,,SBD,Wraps,F,Submasters 35-39
1,Cassy Krause,CA,75,69.3,,67,67.5,72.5,75,75,40,45,47.5,47.5,102.5,107.5,110,110,232.5,,112.5,SBD,Wraps,F,Masters 65-69
1,Ethanael Cervantes,CA,75,72.3,,15,177.5,182.5,-188,182.5,90,95,-97.5,95,202.5,207.5,210,210,487.5,,,SBD,Wraps,M,Juniors 13-15
DQ,Luke Wedan,CA,140+,141.7,,50,155,160,165,165,-100,-110,-110,,170,180,-190,180,,,,SBD,Wraps,M,Open
1,John Mazmanian,CA,110,104.1,,64,125,-140,140,140,100,105,110,110,150,175,200,200,450,,,SBD,Wraps,M,Masters 60-64
DQ,Luke Wedan,CA,140+,141.7,,50,155,160,165,165,-100,-110,-110,,170,180,-190,180,,,,SBD,Wraps,M,Masters 50-54
1,Kim Maslana,CA,56,54.9,,60,100,105,107.5,107.5,70,75,-77.5,75,-107.5,107.5,112.5,112.5,295,110,,SBD,Multi-ply,F,Open
1,Kim Maslana,CA,56,54.9,,60,100,105,107.5,107.5,70,75,-77.5,75,-107.5,107.5,112.5,112.5,295,110,,SBD,Multi-ply,F,Masters 60-64
1,Nicole Westerback,CA,67.5,67.5,,26,,,,,-55,57.5,62.5,62.5,,,,,62.5,,,B,Raw,F,Open
1,Kirsten Thompson,CA,82.5,78.4,,54,,,,,72.5,-75,-75,72.5,,,,,72.5,,,B,Raw,F,Open
1,Kirsten Thompson,CA,82.5,78.4,,54,,,,,72.5,-75,-75,72.5,,,,,72.5,,,B,Raw,F,Masters 50-54
1,Tommy Salinas,CA,52,39.8,,13,,,,,25,30,-32.5,30,,,,,30,,,B,Raw,M,Juniors 13-15
1,John Trindade,CA,100,99.4,,21,,,,,190,200,210,210,,,,,210,,,B,Raw,M,Juniors 20-23
1,Raymond Gallegos,CA,75,74.9,,53,,,,,182.5,,-191,182.5,,,,,182.5,,,B,Raw,M,Open
1,Sergio Flores,CA,90,88.5,,52,,,,,155,-160,160,160,,,,,160,,,B,Raw,M,Open
2,Gregg McElhaney,CA,90,88.8,,27,,,,,142.5,150,155,155,,,,,155,,,B,Raw,M,Open
1,John Trindade,CA,100,99.4,,21,,,,,190,200,210,210,,,,,210,,,B,Raw,M,Open
2,David Alziebler,CA,100,97.6,,24,,,,,120,130,-132.5,130,,,,,130,,,B,Raw,M,Open
1,George Santiago,CA,100,99.1,,37,,,,,-175,185,-192.5,185,,,,,185,,,B,Raw,M,Submasters 35-39
1,Raymond Gallegos,CA,75,74.9,,53,,,,,182.5,,-191,182.5,,,,,182.5,,,B,Raw,M,Masters 50-54
1,Sergio Flores,CA,90,88.5,,52,,,,,155,-160,160,160,,,,,160,,,B,Raw,M,Masters 50-54
1,Joe Bernazzani,CA,100,93.6,,71,,,,,125,130,132.5,132.5,,,,,132.5,,,B,Single-ply,M,Masters 70-74
1,Kim Maslana,CA,56,54.9,,60,,,,,70,75,-77.5,75,,,,,75,,,B,Multi-ply,F,Open
1,Kim Maslana,CA,56,54.9,,60,,,,,70,75,-77.5,75,,,,,75,,,B,Multi-ply,F,Masters 60-64
1,Nicole Westerback,CA,67.5,67.5,,26,,,,,,,,,-115,115,-122.5,115,115,,,D,Raw,F,Open
1,Kirsten Thompson,CA,82.5,78.4,,54,,,,,,,,,130,140,147.5,147.5,147.5,,,D,Raw,F,Open
1,Kirsten Thompson,CA,82.5,78.4,,54,,,,,,,,,130,140,147.5,147.5,147.5,,,D,Raw,F,Masters 50-54
1,Tommy Salinas,CA,52,39.8,,13,,,,,,,,,65,70,72.5,72.5,72.5,,,D,Raw,M,Juniors 13-15
1,David Alziebler,CA,100,97.6,,24,,,,,,,,,225,235,237.5,237.5,237.5,,,D,Raw,M,Open
1,Kim Maslana,CA,56,54.9,,60,,,,,,,,,-107.5,107.5,112.5,112.5,112.5,,,D,Multi-ply,F,Open
1,Kim Maslana,CA,56,54.9,,60,,,,,,,,,-107.5,107.5,112.5,112.5,112.5,,,D,Multi-ply,F,Masters 60-64
1,Kirsten Thompson,CA,82.5,78.4,,54,,,,,72.5,-75,-75,72.5,130,140,147.5,147.5,220,,,BD,Raw,F,Open
1,Kirsten Thompson,CA,82.5,78.4,,54,,,,,72.5,-75,-75,72.5,130,140,147.5,147.5,220,,,BD,Raw,F,Masters 50-54
1,Sergio Flores,CA,90,88.5,,52,,,,,155,-160,160,160,220,-235,,220,380,,,BD,Raw,M,Open
1,Sergio Flores,CA,90,88.5,,52,,,,,155,-160,160,160,220,-235,,220,380,,,BD,Raw,M,Masters 50-54
1,John Jacinto,CA,110,108.5,,51,,,,,-170,170,-177.5,170,215,225,-230,225,395,,,BD,Raw,M,Masters 50-54
1,Kevin Allan,CA,100,99.1,,34,,,,,-127.5,140,-142.5,140,215,230,,230,370,,,BD,Single-ply,M,Open

meet-data/uspa/2022-113/entries.csv (after)
Place,Name,State,WeightClassKg,BodyweightKg,BirthDate,Age,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Squat4Kg,Deadlift4Kg,Event,Equipment,Sex,Division
1,Jessica Duquilla,CA,60,57.6,,22,-102.5,-102.5,102.5,102.5,57.5,-62.5,-65,57.5,115,127.5,137.5,137.5,297.5,,,SBD,Raw,F,Juniors 20-23
1,Jiselle Chang,CA,67.5,65.8,,17,110,120,125,125,50,60,62.5,62.5,125,137.5,145,145,332.5,,,SBD,Raw,F,Juniors 16-17
1,Shelby Cefalu,CA,67.5,67.5,,21,120,127.5,137.5,137.5,72.5,-77.5,-77.5,72.5,155,165,-167.5,165,375,,,SBD,Raw,F,Juniors 20-23
1,Casandra Arellano,CA,56,54.8,,27,107.5,115,122.5,122.5,55,60,-62.5,60,137.5,150,152.5,152.5,335,,,SBD,Raw,F,Open
1,Sheryl Ann Padre,CA,60,59.7,,27,110,117.5,-125,117.5,52.5,57.5,-60,57.5,130,137.5,145,145,320,,,SBD,Raw,F,Open
2,Jessica Duquilla,CA,60,57.6,,22,-102.5,-102.5,102.5,102.5,57.5,-62.5,-65,57.5,115,127.5,137.5,137.5,297.5,,,SBD,Raw,F,Open
1,Shelby Cefalu,CA,67.5,67.5,,21,120,127.5,137.5,137.5,72.5,-77.5,-77.5,72.5,155,165,-167.5,165,375,,,SBD,Raw,F,Open
2,Nicole Westerback,CA,67.5,67.5,,26,115,122.5,-125,122.5,-55,57.5,62.5,62.5,-115,115,-122.5,115,300,,,SBD,Raw,F,Open
1,Carissa Rosario,CA,75,75,,30,132.5,140,145,145,72.5,77.5,-80,77.5,162.5,172.5,182.5,182.5,405,,,SBD,Raw,F,Open
2,Juliet Barton,CA,75,71.4,,27,110,120,127.5,127.5,52.5,57.5,62.5,62.5,102.5,117.5,125,125,315,,,SBD,Raw,F,Open
1,Kirsten Thompson,CA,82.5,78.4,,54,120,-127.5,-127.5,120,72.5,-75,-75,72.5,130,140,147.5,147.5,340,,,SBD,Raw,F,Open
1,Damaris Rogers,CA,90,88.3,,28,-125,130,142.5,142.5,55,60,65,65,167.5,182.5,187.5,187.5,395,,,SBD,Raw,F,Open
1,Georganne Galdamez,CA,100,99,,44,120,122.5,127.5,127.5,85,-90,90,90,160,167.5,170,170,387.5,,,SBD,Raw,F,Open
1,Jennifer Gil,CA,110+,134,,34,180,185,-187.5,185,92.5,95,-97.5,95,185,197.5,200,200,480,,,SBD,Raw,F,Open
1,Judy Oberlander,CA,56,54.4,,59,97.5,100,102.5,102.5,57.5,-60,-60,57.5,125,130,135,135,295,,,SBD,Raw,F,Masters 55-59
1,Kirsten Thompson,CA,82.5,78.4,,54,120,-127.5,-127.5,120,72.5,-75,-75,72.5,130,140,147.5,147.5,340,,,SBD,Raw,F,Masters 50-54
1,Georganne Galdamez,CA,100,99,,44,120,122.5,127.5,127.5,85,-90,90,90,160,167.5,170,170,387.5,,,SBD,Raw,F,Masters 40-44
1,Tommy Salinas,CA,52,39.8,,13,57.5,60,65,65,25,30,-32.5,30,65,70,72.5,72.5,167.5,,,SBD,Raw,M,Juniors 13-15
1,Jason Nguyen,CA,75,73,,15,-142.5,142.5,147.5,147.5,95,-105,-107.5,95,155,162.5,165,165,407.5,,,SBD,Raw,M,Juniors 13-15
1,Rahul Shiv,CA,75,71.2,,22,135,142.5,150,150,110,115,120,120,200,207.5,-215,207.5,477.5,,,SBD,Raw,M,Juniors 20-23
DQ,Kaleb Malicoat,CA,82.5,82.5,,18,197.5,205,215,215,122.5,130,-137.5,130,-255,-265,-265,,,,,SBD,Raw,M,Juniors 18-19
1,Ralph Afortunado,CA,82.5,80.1,,22,202.5,212.5,-220,212.5,115,120,125,125,217.5,230,-242.5,230,567.5,,,SBD,Raw,M,Juniors 20-23
2,Nathan Nguyen #6,CA,82.5,82.5,,20,177.5,-187.5,187.5,187.5,122.5,-127.5,-127.5,122.5,200,207.5,-215,207.5,517.5,,,SBD,Raw,M,Juniors 20-23
1,Suelky Lee,CA,90,89.1,,19,170,175,-177.5,175,95,100,107.5,107.5,185,195,205,205,487.5,,,SBD,Raw,M,Juniors 18-19
1,Anthony Franco,CA,90,87,,23,215,220,227.5,227.5,155,-160,-160,155,225,230,235,235,617.5,,,SBD,Raw,M,Juniors 20-23
2,Joshua-Adrian Sagucio,CA,90,90,,22,165,170,182.5,182.5,92.5,100,105,105,225,237.5,242.5,242.5,530,,,SBD,Raw,M,Juniors 20-23
3,John Frangineas,CA,90,89.8,,22,130,140,145,145,100,-107.5,-107.5,100,165,172.5,-177.5,172.5,417.5,,,SBD,Raw,M,Juniors 20-23
1,Diego Mora,CA,100,99.5,,16,150,155,-162.5,155,140,147.5,150,150,210,217.5,-232.5,217.5,522.5,,,SBD,Raw,M,Juniors 16-17
1,Cristobel Navarro-Miranda,CA,100,94,,19,200,-207.5,-210,200,112.5,117.5,120,120,247.5,-252.5,,247.5,567.5,,,SBD,Raw,M,Juniors 18-19
1,Alexander Gonzalez #1,CA,100,97.1,,20,252.5,-265,265,265,157.5,-165,,157.5,342.5,-352.5,-352.5,342.5,765,,,SBD,Raw,M,Juniors 20-23
DQ,Nathan Leslie,CA,100,95.5,,22,175,185,195,195,-135,-142.5,-142.5,,220,-227.5,-227.5,220,,,,SBD,Raw,M,Juniors 20-23
1,Cody West #2,CA,110,101,,17,212.5,225,230.5,230.5,120,130,137.5,137.5,225,235.5,245,245,613,,,SBD,Raw,M,Juniors 16-17
1,Victor Samara,CA,125,110.6,,22,232.5,240,245,245,152.5,157.5,162.5,162.5,260,-277.5,277.5,277.5,685,,,SBD,Raw,M,Juniors 20-23
DQ,Damien Lee,CA,67.5,67.5,,26,-102.5,-102.5,-112.5,,62.5,80,90,90,152.5,170,177.5,177.5,,,,SBD,Raw,M,Open
1,Dylan Blevins,CA,75,70.3,,23,220,-230,-230,220,125,-127.5,-127.5,125,242.5,-252.5,-252.5,242.5,587.5,,,SBD,Raw,M,Open
2,Rahul Shiv,CA,75,71.2,,22,135,142.5,150,150,110,115,120,120,200,207.5,-215,207.5,477.5,,,SBD,Raw,M,Open
1,Alvin Pov,CA,82.5,81.8,,27,222.5,232.5,-240,232.5,127.5,132.5,-137.5,132.5,272.5,282.5,-287.5,282.5,647.5,,,SBD,Raw,M,Open
2,Guillermo Suarez,CA,82.5,78.9,,33,197.5,210,217.5,217.5,145,165,-170,165,195,215,-227.5,215,597.5,,,SBD,Raw,M,Open
3,Ralph Afortunado,CA,82.5,80.1,,22,202.5,212.5,-220,212.5,115,120,125,125,217.5,230,-242.5,230,567.5,,,SBD,Raw,M,Open
4,Erick Suarez,CA,82.5,75.8,,27,187.5,192.5,200,200,115,117.5,-122.5,117.5,232.5,237.5,242.5,242.5,560,,,SBD,Raw,M,Open
5,Mason Romo,CA,82.5,80.5,,26,170,177.5,185,185,100,105,110,110,210,220,230,230,525,,,SBD,Raw,M,Open
6,Jacob Pabley,CA,82.5,77.9,,25,140,142.5,145,145,95,100,105,105,185,195,-197.5,195,445,,,SBD,Raw,M,Open
DQ,Kaleb Malicoat,CA,82.5,82.5,,18,197.5,205,215,215,122.5,130,-137.5,130,-255,-265,-265,,,,,SBD,Raw,M,Open
1,Anthony Franco,CA,90,87,,23,215,220,227.5,227.5,155,-160,-160,155,225,230,235,235,617.5,,,SBD,Raw,M,Open
2,Sergio Flores,CA,90,88.5,,52,195,200,205,205,155,-160,160,160,220,-235,,220,585,,,SBD,Raw,M,Open
3,Colomb Cureton,CA,90,87.8,,30,-192.5,192.5,205,205,115,122.5,130,130,212.5,227.5,235,235,570,,,SBD,Raw,M,Open
4,Gregg McElhaney,CA,90,88.8,,27,185,192.5,200,200,142.5,150,155,155,192.5,202.5,212.5,212.5,567.5,,,SBD,Raw,M,Open
5,Bryan Maglinte,CA,90,89.4,,29,185,197.5,-210,197.5,102.5,107.5,115,115,202.5,215,-227.5,215,527.5,,,SBD,Raw,M,Open
6,Suelky Lee,CA,90,89.1,,19,170,175,-177.5,175,95,100,107.5,107.5,185,195,205,205,487.5,,,SBD,Raw,M,Open
1,Alexander Gonzalez #1,CA,100,97.1,,20,252.5,-265,265,265,157.5,-165,,157.5,342.5,-352.5,-352.5,342.5,765,,,SBD,Raw,M,Open
2,Gabriel Marin,CA,100,96.8,,27,-207.5,215,-227.5,215,155,167.5,-175,167.5,250,-265,272.5,272.5,655,,,SBD,Raw,M,Open
3,Cristobel Navarro-Miranda,CA,100,94,,19,200,-207.5,-210,200,112.5,117.5,120,120,247.5,-252.5,,247.5,567.5,,,SBD,Raw,M,Open
4,David Alziebler,CA,100,97.6,,24,182.5,192.5,200,200,120,130,-132.5,130,225,235,237.5,237.5,567.5,,,SBD,Raw,M,Open
5,Hugo Corrales,CA,100,98.7,,34,167.5,175,-182.5,175,150,160,-170,160,212.5,222.5,-230,222.5,557.5,,,SBD,Raw,M,Open
6,Manuel Castro,CA,100,98.1,,24,177.5,185,-197.5,185,127.5,-135,-135,127.5,210,-215,-215,210,522.5,,,SBD,Raw,M,Open
7,Felix Corrales,CA,100,95.7,,24,160,170,-177.5,170,95,100,-107.5,100,205,215,-222.5,215,485,,,SBD,Raw,M,Open
DQ,Mike Rakoski,CA,100,92.8,,32,220,-225,-225,220,-152.5,-152.5,-152.5,,232.5,235,237.5,237.5,,,,SBD,Raw,M,Open
1,Kyle Alexander #1,CA,110,108.8,,26,287.5,307.5,320,320,155,162.5,-170,162.5,317.5,337.5,-350,337.5,820,,,SBD,Raw,M,Open
2,Michael Anguelo,CA,110,107.1,,30,260,272.5,-290,272.5,180,190,195,195,267.5,285,-295,285,752.5,,,SBD,Raw,M,Open
3,Shawn Taylor,CA,110,105.6,,29,250,272.5,290,290,152.5,165,170,170,265,287.5,-300,287.5,747.5,,,SBD,Raw,M,Open
4,Jordan Chavira,CA,110,102.5,,29,227.5,237.5,250,250,167.5,177.5,185,185,257.5,272.5,277.5,277.5,712.5,,,SBD,Raw,M,Open
5,Cody West #2,CA,110,101,,17,212.5,225,230.5,230.5,120,130,137.5,137.5,225,235.5,245,245,613,,,SBD,Raw,M,Open
6,John Huisman,CA,110,107.1,,20,187.5,197.5,205,205,127.5,-132.5,,127.5,215,222.5,-235,222.5,555,,,SBD,Raw,M,Open
7,Evan Klitzke,CA,110,108.6,,35,140,145,150,150,85,90,-95,90,185,195,205,205,445,,,SBD,Raw,M,Open
1,Cole Hale,IA,125,122.4,,30,275,287.5,295,295,185,190,192.5,192.5,280,295,305,305,792.5,,,SBD,Raw,M,Open
2,Eric Hungerford,VT,125,117.9,,32,177.5,185,195,195,135,-140,,135,215,230,-237.5,230,560,,,SBD,Raw,M,Open
1,Nick Molina,CA,140,126,,29,-232.5,232.5,240,240,155,165,170,170,255,265,-272.5,265,675,,,SBD,Raw,M,Open
1,Angel Figueroa,CA,140+,145.9,,25,-260,260,272.5,272.5,150,157.5,165,165,275,292.5,-305,292.5,730,,,SBD,Raw,M,Open
1,Joseph Fleming,CA,67.5,66.7,,76,-107.5,107.5,110,110,80,85,,85,150,158,,158,353,,,SBD,Raw,M,Masters 75-79
1,Kevin Soung,CA,82.5,80.8,,40,192.5,205,217.5,217.5,132.5,142.5,152.5,152.5,200,215,-222.5,215,585,,,SBD,Raw,M,Masters 40-44
1,Sergio Flores,CA,90,88.5,,52,195,200,205,205,155,-160,160,160,220,-235,,220,585,,,SBD,Raw,M,Masters 50-54
1,Robert Eccleston,CA,140,125.7,,50,167.5,185,192.5,192.5,152.5,157.5,167.5,167.5,240,260,-272.5,260,620,,,SBD,Raw,M,Masters 50-54
DQ,Lorene Berryman,CA,67.5,65.3,,35,,-120,-120,,67.5,-70,-72.5,67.5,165,-175,-175,165,,,,SBD,Wraps,F,Submasters 35-39
1,Cassy Krause,CA,75,69.3,,67,67.5,72.5,75,75,40,45,47.5,47.5,102.5,107.5,110,110,232.5,,112.5,SBD,Wraps,F,Masters 65-69
1,Ethanael Cervantes,CA,75,72.3,,15,177.5,182.5,-188,182.5,90,95,-97.5,95,202.5,207.5,210,210,487.5,,,SBD,Wraps,M,Juniors 13-15
DQ,Luke Wedan,CA,140+,141.7,,50,155,160,165,165,-100,-110,-110,,170,180,-190,180,,,,SBD,Wraps,M,Open
1,John Mazmanian,CA,110,104.1,,64,125,-140,140,140,100,105,110,110,150,175,200,200,450,,,SBD,Wraps,M,Masters 60-64
DQ,Luke Wedan,CA,140+,141.7,,50,155,160,165,165,-100,-110,-110,,170,180,-190,180,,,,SBD,Wraps,M,Masters 50-54
1,Kim Maslana,CA,56,54.9,,60,100,105,107.5,107.5,70,75,-77.5,75,-107.5,107.5,112.5,112.5,295,110,,SBD,Multi-ply,F,Open
1,Kim Maslana,CA,56,54.9,,60,100,105,107.5,107.5,70,75,-77.5,75,-107.5,107.5,112.5,112.5,295,110,,SBD,Multi-ply,F,Masters 60-64
1,Nicole Westerback,CA,67.5,67.5,,26,,,,,-55,57.5,62.5,62.5,,,,,62.5,,,B,Raw,F,Open
1,Kirsten Thompson,CA,82.5,78.4,,54,,,,,72.5,-75,-75,72.5,,,,,72.5,,,B,Raw,F,Open
1,Kirsten Thompson,CA,82.5,78.4,,54,,,,,72.5,-75,-75,72.5,,,,,72.5,,,B,Raw,F,Masters 50-54
1,Tommy Salinas,CA,52,39.8,,13,,,,,25,30,-32.5,30,,,,,30,,,B,Raw,M,Juniors 13-15
1,John Trindade,CA,100,99.4,,21,,,,,190,200,210,210,,,,,210,,,B,Raw,M,Juniors 20-23
1,Raymond Gallegos,CA,75,74.9,,53,,,,,182.5,,-191,182.5,,,,,182.5,,,B,Raw,M,Open
1,Sergio Flores,CA,90,88.5,,52,,,,,155,-160,160,160,,,,,160,,,B,Raw,M,Open
2,Gregg McElhaney,CA,90,88.8,,27,,,,,142.5,150,155,155,,,,,155,,,B,Raw,M,Open
1,John Trindade,CA,100,99.4,,21,,,,,190,200,210,210,,,,,210,,,B,Raw,M,Open
2,David Alziebler,CA,100,97.6,,24,,,,,120,130,-132.5,130,,,,,130,,,B,Raw,M,Open
1,George Santiago,CA,100,99.1,,37,,,,,-175,185,-192.5,185,,,,,185,,,B,Raw,M,Submasters 35-39
1,Raymond Gallegos,CA,75,74.9,,53,,,,,182.5,,-191,182.5,,,,,182.5,,,B,Raw,M,Masters 50-54
1,Sergio Flores,CA,90,88.5,,52,,,,,155,-160,160,160,,,,,160,,,B,Raw,M,Masters 50-54
1,Joe Bernazzani,CA,100,93.6,,71,,,,,125,130,132.5,132.5,,,,,132.5,,,B,Single-ply,M,Masters 70-74
1,Kim Maslana,CA,56,54.9,,60,,,,,70,75,-77.5,75,,,,,75,,,B,Multi-ply,F,Open
1,Kim Maslana,CA,56,54.9,,60,,,,,70,75,-77.5,75,,,,,75,,,B,Multi-ply,F,Masters 60-64
1,Nicole Westerback,CA,67.5,67.5,,26,,,,,,,,,-115,115,-122.5,115,115,,,D,Raw,F,Open
1,Kirsten Thompson,CA,82.5,78.4,,54,,,,,,,,,130,140,147.5,147.5,147.5,,,D,Raw,F,Open
1,Kirsten Thompson,CA,82.5,78.4,,54,,,,,,,,,130,140,147.5,147.5,147.5,,,D,Raw,F,Masters 50-54
1,Tommy Salinas,CA,52,39.8,,13,,,,,,,,,65,70,72.5,72.5,72.5,,,D,Raw,M,Juniors 13-15
1,David Alziebler,CA,100,97.6,,24,,,,,,,,,225,235,237.5,237.5,237.5,,,D,Raw,M,Open
1,Kim Maslana,CA,56,54.9,,60,,,,,,,,,-107.5,107.5,112.5,112.5,112.5,,,D,Multi-ply,F,Open
1,Kim Maslana,CA,56,54.9,,60,,,,,,,,,-107.5,107.5,112.5,112.5,112.5,,,D,Multi-ply,F,Masters 60-64
1,Kirsten Thompson,CA,82.5,78.4,,54,,,,,72.5,-75,-75,72.5,130,140,147.5,147.5,220,,,BD,Raw,F,Open
1,Kirsten Thompson,CA,82.5,78.4,,54,,,,,72.5,-75,-75,72.5,130,140,147.5,147.5,220,,,BD,Raw,F,Masters 50-54
1,Sergio Flores,CA,90,88.5,,52,,,,,155,-160,160,160,220,-235,,220,380,,,BD,Raw,M,Open
1,Sergio Flores,CA,90,88.5,,52,,,,,155,-160,160,160,220,-235,,220,380,,,BD,Raw,M,Masters 50-54
1,John Jacinto,CA,110,108.5,,51,,,,,-170,170,-177.5,170,215,225,-230,225,395,,,BD,Raw,M,Masters 50-54
1,Kevin Allan,CA,100,99.1,,34,,,,,-127.5,140,-142.5,140,215,230,,230,370,,,BD,Single-ply,M,Open

meet-data/uspa/2022-113/entries.csv (diff)
@@ -30,7 +30,7 @@ DQ,Kaleb Malicoat,CA,82.5,82.5,,18,197.5,205,215,215,122.5,130,-137.5,130,-255,-
 1,Cristobel Navarro-Miranda,CA,100,94,,19,200,-207.5,-210,200,112.5,117.5,120,120,247.5,-252.5,,247.5,567.5,,,SBD,Raw,M,Juniors 18-19
 1,Alexander Gonzalez #1,CA,100,97.1,,20,252.5,-265,265,265,157.5,-165,,157.5,342.5,-352.5,-352.5,342.5,765,,,SBD,Raw,M,Juniors 20-23
 DQ,Nathan Leslie,CA,100,95.5,,22,175,185,195,195,-135,-142.5,-142.5,,220,-227.5,-227.5,220,,,,SBD,Raw,M,Juniors 20-23
-1,Cody West,CA,110,101,,17,212.5,225,230.5,230.5,120,130,137.5,137.5,225,235.5,245,245,613,,,SBD,Raw,M,Juniors 16-17
+1,Cody West #2,CA,110,101,,17,212.5,225,230.5,230.5,120,130,137.5,137.5,225,235.5,245,245,613,,,SBD,Raw,M,Juniors 16-17
 1,Victor Samara,CA,125,110.6,,22,232.5,240,245,245,152.5,157.5,162.5,162.5,260,-277.5,277.5,277.5,685,,,SBD,Raw,M,Juniors 20-23
 DQ,Damien Lee,CA,67.5,67.5,,26,-102.5,-102.5,-112.5,,62.5,80,90,90,152.5,170,177.5,177.5,,,,SBD,Raw,M,Open
 1,Dylan Blevins,CA,75,70.3,,23,220,-230,-230,220,125,-127.5,-127.5,125,242.5,-252.5,-252.5,242.5,587.5,,,SBD,Raw,M,Open
@@ -60,7 +60,7 @@ DQ,Mike Rakoski,CA,100,92.8,,32,220,-225,-225,220,-152.5,-152.5,-152.5,,232.5,23
 2,Michael Anguelo,CA,110,107.1,,30,260,272.5,-290,272.5,180,190,195,195,267.5,285,-295,285,752.5,,,SBD,Raw,M,Open
 3,Shawn Taylor,CA,110,105.6,,29,250,272.5,290,290,152.5,165,170,170,265,287.5,-300,287.5,747.5,,,SBD,Raw,M,Open
 4,Jordan Chavira,CA,110,102.5,,29,227.5,237.5,250,250,167.5,177.5,185,185,257.5,272.5,277.5,277.5,712.5,,,SBD,Raw,M,Open
-5,Cody West,CA,110,101,,17,212.5,225,230.5,230.5,120,130,137.5,137.5,225,235.5,245,245,613,,,SBD,Raw,M,Open
+5,Cody West #2,CA,110,101,,17,212.5,225,230.5,230.5,120,130,137.5,137.5,225,235.5,245,245,613,,,SBD,Raw,M,Open
 6,John Huisman,CA,110,107.1,,20,187.5,197.5,205,205,127.5,-132.5,,127.5,215,222.5,-235,222.5,555,,,SBD,Raw,M,Open
 7,Evan Klitzke,CA,110,108.6,,35,140,145,150,150,85,90,-95,90,185,195,205,205,445,,,SBD,Raw,M,Open
 1,Cole Hale,IA,125,122.4,,30,275,287.5,295,295,185,190,192.5,192.5,280,295,305,305,792.5,,,SBD,Raw,M,Open
