meet-data/thspa/6719/entries.csv (before)
Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex,BirthDate
Boys,51.71,1,Issac Saldivar,Kyle Lehman,51.71,183.7,102.06,174.63,460.4,Unlimited,SBD,M,
Boys,51.71,2,Sergio Perales,Midland Legacy,51.44,147.42,88.45,174.63,410.5,Unlimited,SBD,M,
Boys,51.71,3,Christian Ramos,Buda Johnson,50.53,158.76,99.79,142.88,401.43,Unlimited,SBD,M,
Boys,51.71,4,Marcos Sanchéz #2,San Antonio East Central,51.35,151.95,79.38,145.15,376.48,Unlimited,SBD,M,
Boys,51.71,5,Quan Tran,Midland Legacy,51.71,145.15,83.91,138.35,367.41,Unlimited,SBD,M,
Boys,51.71,6,Jaxon Anderson,Castroville Medina Valley,51.17,138.35,70.31,142.88,351.53,Unlimited,SBD,M,
Boys,51.71,7,Ryan Lopez,Comal Pieper,49.17,117.93,77.11,129.27,324.32,Unlimited,SBD,M,
Boys,51.71,8,Kason Kallies,San Antonio Wagner,51.62,127.01,61.23,136.08,324.32,Unlimited,SBD,M,
Boys,51.71,9,Michael Martinez,San Antonio East Central,48.26,131.54,72.57,117.93,322.05,Unlimited,SBD,M,
Boys,51.71,10,Dominick Flores,South San Antonio,51.71,108.86,70.31,136.08,315.25,Unlimited,SBD,M,
Boys,51.71,11,Rylan Todd,Weatherford,50.53,108.86,77.11,108.86,294.84,Unlimited,SBD,M,
Boys,51.71,NS,Jeremiah Roman,Midland Legacy,,,,,,Unlimited,SBD,M,
Boys,55.79,1,Ethaniel Avila,San Antonio East Central,55.7,192.78,129.27,183.7,505.76,Unlimited,SBD,M,
Boys,55.79,2,Isaac Camacho,San Antonio East Central,55.61,174.63,104.33,174.63,453.59,Unlimited,SBD,M,
Boys,55.79,3,Gabriel Rodriguez,Comal Canyon,54.98,170.1,104.33,176.9,451.32,Unlimited,SBD,M,
Boys,55.79,4,Tadeo Talavera,Del Rio,55.25,174.63,108.86,165.56,449.06,Unlimited,SBD,M,
Boys,55.79,5,Andre Quiroz,Odessa Permian,55.07,158.76,102.06,170.1,430.91,Unlimited,SBD,M,
Boys,55.79,6,Clayton Barron,Castroville Medina Valley,55.61,174.63,102.06,142.88,419.57,Unlimited,SBD,M,
Boys,55.79,7,Noah Ramirez,San Antonio Southside,55.61,167.83,90.72,156.49,415.04,Unlimited,SBD,M,
Boys,55.79,8,Silas Inclan,San Antonio Southside,54.88,151.95,88.45,161.03,401.43,Unlimited,SBD,M,
Boys,55.79,9,Jesse Cardenas,San Antonio East Central,55.43,174.63,92.99,133.81,401.43,Unlimited,SBD,M,
Boys,55.79,10,Malachi Perez,Wichita Falls Rider,55.34,151.95,86.18,158.76,396.89,Unlimited,SBD,M,
Boys,55.79,11,Daniel Ritchie,Plainview,54.34,142.88,90.72,142.88,376.48,Unlimited,SBD,M,
Boys,55.79,12,Nathan Palmer,Comal Canyon,55.79,142.88,86.18,142.88,371.95,Unlimited,SBD,M,
Boys,55.79,13,Gavin Osko,Granbury,55.43,145.15,79.38,145.15,369.68,Unlimited,SBD,M,
Boys,59.87,1,Nate Cavarrubio,Buda Johnson,59.69,231.33,138.35,219.99,589.67,Unlimited,SBD,M,
Boys,59.87,2,Avery Crouch,San Antonio Veterans Memorial,58.79,244.94,117.93,222.26,585.13,Unlimited,SBD,M,
Boys,59.87,3,Fabio Reyes,Kyle Lehman,59.87,204.12,111.13,176.9,492.15,Unlimited,SBD,M,
Boys,59.87,4,Jeffrey Rodriguez,San Antonio Southside,59.15,172.37,111.13,172.37,455.86,Unlimited,SBD,M,
Boys,59.87,5,Brody Vigil,Castroville Medina Valley,59.24,185.97,115.67,151.95,453.59,Unlimited,SBD,M,
Boys,59.87,6,Xander Sanchez,Midland Legacy,59.51,154.22,92.99,192.78,439.98,Unlimited,SBD,M,
Boys,59.87,7,Jody Mendosa,Buda Johnson,58.6,158.76,97.52,174.63,430.91,Unlimited,SBD,M,
Boys,59.87,8,Nhat Hoang,Granbury,59.78,167.83,79.38,179.17,426.38,Unlimited,SBD,M,
Boys,59.87,9,Julian Cruz,Odessa Permian,58.06,158.76,97.52,165.56,421.84,Unlimited,SBD,M,
Boys,59.87,DQ,Aiden Lopez,Plainview,59.51,,,,,Unlimited,SBD,M,
Boys,59.87,DQ,Koen Fikes,Weatherford,59.87,,,,,Unlimited,SBD,M,
Boys,59.87,DQ,Josiah Salazar,Abilene Wylie,59.24,,,,,Unlimited,SBD,M,
Boys,67.13,1,David Hamilton,Buda Johnson,66.22,249.48,149.69,235.87,635.03,Unlimited,SBD,M,
Boys,67.13,2,Jayden Ramos,San Antonio East Central,66.32,247.21,188.24,199.58,635.03,Unlimited,SBD,M,
Boys,67.13,3,Manny Vargas,South San Antonio,66.68,226.8,167.83,190.51,585.13,Unlimited,SBD,M,
Boys,67.13,4,Jacob Gonzalez,Buda Johnson,66.13,197.31,131.54,219.99,548.85,Unlimited,SBD,M,
Boys,67.13,5,Abraham Perez,San Antonio East Central,66.13,204.12,136.08,204.12,544.31,Unlimited,SBD,M,
Boys,67.13,6,Carlo Piccio,Lubbock Cooper,66.59,197.31,120.2,215.46,532.97,Unlimited,SBD,M,
Boys,67.13,7,Tristan Pettit,Copperas Cove,66.95,197.31,115.67,215.46,528.44,Unlimited,SBD,M,
Boys,67.13,8,Brian Guillen,San Antonio Southside,66.68,201.85,140.61,183.7,526.17,Unlimited,SBD,M,
Boys,67.13,9,Exavian Quiroz,Abilene Wylie,65.77,204.12,113.4,192.78,510.29,Unlimited,SBD,M,
Boys,67.13,10,Isaac Martinez,Kyle Lehman,66.04,204.12,113.4,188.24,505.76,Unlimited,SBD,M,
Boys,67.13,11,Gabriel Ramlogan,Castroville Medina Valley,65.77,174.63,97.52,174.63,446.79,Unlimited,SBD,M,
Boys,67.13,DQ,Ryan Ekberg,Weatherford,65.5,192.78,149.69,,,Unlimited,SBD,M,
Boys,74.84,1,Jorge Herrera,Del Rio,71.12,278.96,147.42,210.92,637.3,Unlimited,SBD,M,
Boys,74.84,2,Michael Garza,Wolfforth Frenship,73.21,244.94,183.7,206.38,635.03,Unlimited,SBD,M,
Boys,74.84,3,Stone Dismukes,Buda Johnson,73.12,226.8,161.03,219.99,607.81,Unlimited,SBD,M,
Boys,74.84,4,Evan Rios,Wichita Falls Rider,73.12,224.53,131.54,224.53,580.6,Unlimited,SBD,M,
Boys,74.84,5,Ramiro Holcomb,Comal Pieper,72.3,219.99,142.88,215.46,578.33,Unlimited,SBD,M,
Boys,74.84,6,Phelix Oakley,Midland Legacy,72.12,204.12,145.15,215.46,564.72,Unlimited,SBD,M,
Boys,74.84,7,Isaiah Flores,Wichita Falls Rider,72.48,217.72,115.67,183.7,517.1,Unlimited,SBD,M,
Boys,74.84,DQ,Ryan Ly,Wichita Falls Rider,72.76,,,,,Unlimited,SBD,M,
Boys,74.84,DQ,Revin Gavino,Abilene Wylie,72.03,265.35,,,,Unlimited,SBD,M,
Boys,74.84,DQ,Jayson Figueroa,San Antonio East Central,74.84,,,,,Unlimited,SBD,M,
Boys,74.84,DQ,Jj Reyes,Comal Canyon,72.67,247.21,145.15,,,Unlimited,SBD,M,
Boys,74.84,NS,Marcus Vela,San Antonio East Central,,,,,,Unlimited,SBD,M,
Boys,82.1,1,Juan Ramirez,Castroville Medina Valley,81.37,272.16,149.69,272.16,694,Unlimited,SBD,M,
Boys,82.1,2,Richard DeLaGarza,San Antonio Southside,82.1,249.48,167.83,256.28,673.58,Unlimited,SBD,M,
Boys,82.1,3,Danny Garcia,Abilene Wylie,81.1,260.82,156.49,242.67,659.98,Unlimited,SBD,M,
Boys,82.1,4,David Ramos,South San Antonio,80.38,235.87,183.7,235.87,655.44,Unlimited,SBD,M,
Boys,82.1,5,Jack Pollard,Wolfforth Frenship,81.1,240.4,161.03,251.74,653.17,Unlimited,SBD,M,
Boys,82.1,6,Fisher Chung,Buda Johnson,81.65,267.62,165.56,217.72,650.91,Unlimited,SBD,M,
Boys,82.1,7,Rylan Brenish,Granbury,80.56,244.94,151.95,242.67,639.57,Unlimited,SBD,M,
Boys,82.1,8,Jeremiah Gonzales,Plainview,80.74,249.48,142.88,226.8,619.15,Unlimited,SBD,M,
Boys,82.1,9,Jackson Carpenter,Abilene Wylie,81.47,235.87,142.88,235.87,614.62,Unlimited,SBD,M,
Boys,82.1,10,Luis Rodriguez,Del Rio,79.65,226.8,154.22,231.33,612.35,Unlimited,SBD,M,
Boys,82.1,11,Cory Tilly,Aledo,79.74,215.46,167.83,208.65,591.94,Unlimited,SBD,M,
Boys,82.1,12,Moses Fernandez,Del Rio,80.74,233.6,124.74,226.8,585.13,Unlimited,SBD,M,
Boys,89.81,1,Domingo Sanchez,Del Rio,86.73,281.23,163.29,219.99,664.51,Unlimited,SBD,M,
Boys,89.81,2,Davin Jones,Granbury,83.91,249.48,158.76,231.33,639.57,Unlimited,SBD,M,
Boys,89.81,3,Moses Meis,Granbury,88.72,249.48,147.42,233.6,630.49,Unlimited,SBD,M,
Boys,89.81,4,Seth Strange,Abilene Wylie,89.09,249.48,165.56,204.12,619.15,Unlimited,SBD,M,
Boys,89.81,5,Jayden Cardenas,San Antonio East Central,83.1,244.94,149.69,215.46,610.08,Unlimited,SBD,M,
Boys,89.81,6,I'zayah Young,San Marcos,88.63,219.99,138.35,233.6,591.94,Unlimited,SBD,M,
Boys,89.81,7,Sergio Rodriguez,Kyle Lehman,89.54,256.28,120.2,199.58,576.06,Unlimited,SBD,M,
Boys,89.81,8,Gideon Perez,Wichita Falls Rider,85.73,215.46,140.61,210.92,566.99,Unlimited,SBD,M,
Boys,89.81,DQ,Manny Hernandez,Weatherford,87.18,247.21,,,,Unlimited,SBD,M,
Boys,89.81,DQ,Marcus Hernandez,Buda Hays,89.18,,,,,Unlimited,SBD,M,
Boys,89.81,DQ,Brandon Melendez,Buda Johnson,86.91,278.96,,,,Unlimited,SBD,M,
Boys,89.81,DQ,Logan Gomez,Comal Canyon,87.45,238.14,151.95,,,Unlimited,SBD,M,
Boys,99.79,1,Jaileel Ross,Lubbock Cooper,97.7,347,219.99,347,913.99,Unlimited,SBD,M,
Boys,99.79,2,Wyatt Olive,Midland Legacy,98.79,281.23,188.24,249.48,718.94,Unlimited,SBD,M,
Boys,99.79,3,Caleb Rodriguez,Del Rio,98.88,297.1,165.56,256.28,718.94,Unlimited,SBD,M,
Boys,99.79,4,Michael Acosta,Buda Johnson,96.52,274.42,176.9,229.06,680.39,Unlimited,SBD,M,
Boys,99.79,5,Nathan Villegas,Castroville Medina Valley,90.26,281.23,170.1,226.8,678.12,Unlimited,SBD,M,
Boys,99.79,6,Brandon Barnett,Castroville Medina Valley,97.89,278.96,154.22,235.87,669.05,Unlimited,SBD,M,
Boys,99.79,7,Chase Cantrell,Granbury,98.43,260.82,149.69,238.14,648.64,Unlimited,SBD,M,
Boys,99.79,8,Zander Thompson,Weatherford,98.7,251.74,183.7,204.12,639.57,Unlimited,SBD,M,
Boys,99.79,9,Kenneth Pease,San Marcos,99.25,235.87,145.15,256.28,637.3,Unlimited,SBD,M,
Boys,99.79,DQ,Julius Lane,Abilene Wylie,97.43,249.48,,,,Unlimited,SBD,M,
Boys,99.79,NS,Alex Arana,Aledo,,,,,,Unlimited,SBD,M,
Boys,99.79,DQ,Julian Yocom,Abilene Wylie,98.34,238.14,179.17,231.33,,Unlimited,SBD,M,
Boys,109.77,1,Reynaldo Loredo,Wolfforth Frenship,109.5,306.17,219.99,260.82,786.98,Unlimited,SBD,M,
Boys,109.77,2,George Avalos,Del Rio,105.32,303.91,176.9,278.96,759.77,Unlimited,SBD,M,
Boys,109.77,3,Ezrah Machuca,Buda Johnson,108.32,285.76,201.85,254.01,741.62,Unlimited,SBD,M,
Boys,109.77,4,Evis Bobey Munoz,Midland Legacy,102.42,288.03,192.78,256.28,737.09,Unlimited,SBD,M,
Boys,109.77,5,Carson Martin,Abilene Wylie,107.5,288.03,183.7,265.35,737.09,Unlimited,SBD,M,
Boys,109.77,6,Alexander Rivera,San Antonio Southwest Legacy,106.59,294.84,174.63,260.82,730.28,Unlimited,SBD,M,
Boys,109.77,7,Enrique Sanchez,Granbury,107.77,265.35,195.04,256.28,716.68,Unlimited,SBD,M,
Boys,109.77,8,Marcus Serda,San Antonio East Central,107.23,258.55,206.38,238.14,703.07,Unlimited,SBD,M,
Boys,109.77,9,Tristan Dennie,San Antonio Southwest,105.32,317.51,145.15,231.33,694,Unlimited,SBD,M,
Boys,109.77,10,Ethan Salas,Abilene Wylie,108.05,272.16,179.17,233.6,684.92,Unlimited,SBD,M,
Boys,109.77,11,Izack Villasenor,Midland Legacy,105.87,263.08,163.29,240.4,666.78,Unlimited,SBD,M,
Boys,109.77,12,Evan Seale,Buda Johnson,103.24,242.67,208.65,208.65,659.98,Unlimited,SBD,M,
Boys,124.74,1,Caleb Gomez,Buda Johnson,122.65,297.1,192.78,272.16,762.04,Unlimited,SBD,M,
Boys,124.74,2,Chad Tripp,Midland Legacy,123.1,317.51,210.92,233.6,762.04,Unlimited,SBD,M,
Boys,124.74,3,Warner Erwin,Buda Johnson,123.56,263.08,226.8,242.67,732.55,Unlimited,SBD,M,
Boys,124.74,4,Gabriel Benitez,Comal Canyon,111.4,288.03,183.7,244.94,716.68,Unlimited,SBD,M,
Boys,124.74,5,Vincent Fedorick,San Antonio Southwest,112.22,290.3,165.56,247.21,703.07,Unlimited,SBD,M,
Boys,124.74,6,Darrion Mitchell,Midland,114.85,272.16,172.37,258.55,703.07,Unlimited,SBD,M,
Boys,124.74,7,Rion Childers,Copperas Cove,119.2,283.5,174.63,244.94,703.07,Unlimited,SBD,M,
Boys,124.74,8,Oscar Cerda,Midland Legacy,119.93,272.16,172.37,242.67,687.19,Unlimited,SBD,M,
Boys,124.74,9,Joshua Leal,Lubbock Cooper,121.34,249.48,183.7,249.48,682.66,Unlimited,SBD,M,
Boys,124.74,10,Raymond Howard,Aledo,116.94,272.16,165.56,238.14,675.85,Unlimited,SBD,M,
Boys,124.74,11,Damian Dominguez,Odessa,118.48,303.91,149.69,222.26,675.85,Unlimited,SBD,M,
Boys,124.74,DQ,Justice DeLeon,Plainview,122.92,272.16,158.76,,,Unlimited,SBD,M,
Boys,139.71,1,Cam Vann,Abilene Wylie,137.53,362.87,185.97,249.48,798.32,Unlimited,SBD,M,
Boys,139.71,2,Joaquinn Fuentes,Del Rio,128.46,312.98,190.51,254.01,757.5,Unlimited,SBD,M,
Boys,139.71,3,Lucas Barrientes,Midland Legacy,127.1,294.84,188.24,242.67,725.75,Unlimited,SBD,M,
Boys,139.71,4,Pola Nuu,Comal Canyon,130.18,260.82,190.51,240.4,691.73,Unlimited,SBD,M,
Boys,139.71,5,Max Bartay,San Antonio East Central,128.64,242.67,222.26,224.53,689.46,Unlimited,SBD,M,
Boys,139.71,6,Roland Segovia,San Antonio Southwest Legacy,126.92,285.76,158.76,242.67,687.19,Unlimited,SBD,M,
Boys,139.71,DQ,Chaz Heads,Plainview,134.17,,,,,Unlimited,SBD,M,
Boys,139.71,DQ,Cape Johnson,Wichita Falls Rider,138.44,265.35,185.97,,,Unlimited,SBD,M,
Boys,139.71,DQ,Brenton Linehan,Weatherford,131.63,251.74,,,,Unlimited,SBD,M,
Boys,139.71,DQ,Alex Aguirre,Comal Canyon,130.54,244.94,167.83,,,Unlimited,SBD,M,
Boys,139.71,DQ,Roger Garza,Buda Johnson,125.46,285.76,,,,Unlimited,SBD,M,
Boys,139.71,DQ,Riley Bostick,Weatherford,131.45,,,,,Unlimited,SBD,M,
Boys,139.71+,1,Keegan Garcia,San Antonio East Central,147.42,333.39,183.7,297.1,814.2,Unlimited,SBD,M,
Boys,139.71+,2,Kayden Bryan,Abilene Cooper,148.42,290.3,199.58,258.55,748.43,Unlimited,SBD,M,
Boys,139.71+,3,Xavier King,Weatherford,170.82,285.76,185.97,213.19,684.92,Unlimited,SBD,M,
Boys,139.71+,4,Joe Meza,Del Rio,141.43,238.14,201.85,206.38,646.37,Unlimited,SBD,M,
Boys,139.71+,5,Norris Manning,Copperas Cove,147.96,238.14,145.15,247.21,630.49,Unlimited,SBD,M,
Boys,139.71+,6,Jerry Allen,San Antonio Wagner,158.76,272.16,154.22,188.24,614.62,Unlimited,SBD,M,
Boys,139.71+,7,Diego Sanchez,Comal Canyon,144.51,226.8,170.1,204.12,601.01,Unlimited,SBD,M,
Boys,139.71+,8,Tyden Cepull,Copperas Cove,158.58,213.19,145.15,215.46,573.79,Unlimited,SBD,M,
Boys,139.71+,9,Brooks Franklin,Wolfforth Frenship,164.84,229.06,140.61,201.85,571.53,Unlimited,SBD,M,
Boys,139.71+,DQ,Sutton Peck,Abilene Wylie,150.86,,,,,Unlimited,SBD,M,
Boys,139.71+,DQ,Pedro Loredo,Wolfforth Frenship,162.48,,,,,Unlimited,SBD,M,
Boys,139.71+,DQ,Brandon Ortega,Plainview,143.7,,,,,Unlimited,SBD,M,
Boys,139.71+,NS,Logan Moses,Weatherford,,,,,,Unlimited,SBD,M,

meet-data/thspa/6719/entries.csv (after)
Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex,BirthDate
Boys,51.71,1,Issac Saldivar,Kyle Lehman,51.71,183.7,102.06,174.63,460.4,Unlimited,SBD,M,
Boys,51.71,2,Sergio Perales,Midland Legacy,51.44,147.42,88.45,174.63,410.5,Unlimited,SBD,M,
Boys,51.71,3,Christian Ramos,Buda Johnson,50.53,158.76,99.79,142.88,401.43,Unlimited,SBD,M,
Boys,51.71,4,Marcos Sanchéz #2,San Antonio East Central,51.35,151.95,79.38,145.15,376.48,Unlimited,SBD,M,
Boys,51.71,5,Quan Tran,Midland Legacy,51.71,145.15,83.91,138.35,367.41,Unlimited,SBD,M,
Boys,51.71,6,Jaxon Anderson,Castroville Medina Valley,51.17,138.35,70.31,142.88,351.53,Unlimited,SBD,M,
Boys,51.71,7,Ryan Lopez,Comal Pieper,49.17,117.93,77.11,129.27,324.32,Unlimited,SBD,M,
Boys,51.71,8,Kason Kallies,San Antonio Wagner,51.62,127.01,61.23,136.08,324.32,Unlimited,SBD,M,
Boys,51.71,9,Michael Martinez,San Antonio East Central,48.26,131.54,72.57,117.93,322.05,Unlimited,SBD,M,
Boys,51.71,10,Dominick Flores,South San Antonio,51.71,108.86,70.31,136.08,315.25,Unlimited,SBD,M,
Boys,51.71,11,Rylan Todd,Weatherford,50.53,108.86,77.11,108.86,294.84,Unlimited,SBD,M,
Boys,51.71,NS,Jeremiah Roman,Midland Legacy,,,,,,Unlimited,SBD,M,
Boys,55.79,1,Ethaniel Avila,San Antonio East Central,55.7,192.78,129.27,183.7,505.76,Unlimited,SBD,M,
Boys,55.79,2,Isaac Camacho,San Antonio East Central,55.61,174.63,104.33,174.63,453.59,Unlimited,SBD,M,
Boys,55.79,3,Gabriel Rodriguez,Comal Canyon,54.98,170.1,104.33,176.9,451.32,Unlimited,SBD,M,
Boys,55.79,4,Tadeo Talavera,Del Rio,55.25,174.63,108.86,165.56,449.06,Unlimited,SBD,M,
Boys,55.79,5,Andre Quiroz,Odessa Permian,55.07,158.76,102.06,170.1,430.91,Unlimited,SBD,M,
Boys,55.79,6,Clayton Barron,Castroville Medina Valley,55.61,174.63,102.06,142.88,419.57,Unlimited,SBD,M,
Boys,55.79,7,Noah Ramirez,San Antonio Southside,55.61,167.83,90.72,156.49,415.04,Unlimited,SBD,M,
Boys,55.79,8,Silas Inclan,San Antonio Southside,54.88,151.95,88.45,161.03,401.43,Unlimited,SBD,M,
Boys,55.79,9,Jesse Cardenas,San Antonio East Central,55.43,174.63,92.99,133.81,401.43,Unlimited,SBD,M,
Boys,55.79,10,Malachi Perez,Wichita Falls Rider,55.34,151.95,86.18,158.76,396.89,Unlimited,SBD,M,
Boys,55.79,11,Daniel Ritchie,Plainview,54.34,142.88,90.72,142.88,376.48,Unlimited,SBD,M,
Boys,55.79,12,Nathan Palmer,Comal Canyon,55.79,142.88,86.18,142.88,371.95,Unlimited,SBD,M,
Boys,55.79,13,Gavin Osko,Granbury,55.43,145.15,79.38,145.15,369.68,Unlimited,SBD,M,
Boys,59.87,1,Nate Cavarrubio,Buda Johnson,59.69,231.33,138.35,219.99,589.67,Unlimited,SBD,M,
Boys,59.87,2,Avery Crouch,San Antonio Veterans Memorial,58.79,244.94,117.93,222.26,585.13,Unlimited,SBD,M,
Boys,59.87,3,Fabio Reyes,Kyle Lehman,59.87,204.12,111.13,176.9,492.15,Unlimited,SBD,M,
Boys,59.87,4,Jeffrey Rodriguez,San Antonio Southside,59.15,172.37,111.13,172.37,455.86,Unlimited,SBD,M,
Boys,59.87,5,Brody Vigil,Castroville Medina Valley,59.24,185.97,115.67,151.95,453.59,Unlimited,SBD,M,
Boys,59.87,6,Xander Sanchez,Midland Legacy,59.51,154.22,92.99,192.78,439.98,Unlimited,SBD,M,
Boys,59.87,7,Jody Mendosa,Buda Johnson,58.6,158.76,97.52,174.63,430.91,Unlimited,SBD,M,
Boys,59.87,8,Nhat Hoang,Granbury,59.78,167.83,79.38,179.17,426.38,Unlimited,SBD,M,
Boys,59.87,9,Julian Cruz,Odessa Permian,58.06,158.76,97.52,165.56,421.84,Unlimited,SBD,M,
Boys,59.87,DQ,Aiden Lopez,Plainview,59.51,,,,,Unlimited,SBD,M,
Boys,59.87,DQ,Koen Fikes,Weatherford,59.87,,,,,Unlimited,SBD,M,
Boys,59.87,DQ,Josiah Salazar,Abilene Wylie,59.24,,,,,Unlimited,SBD,M,
Boys,67.13,1,David Hamilton,Buda Johnson,66.22,249.48,149.69,235.87,635.03,Unlimited,SBD,M,
Boys,67.13,2,Jayden Ramos,San Antonio East Central,66.32,247.21,188.24,199.58,635.03,Unlimited,SBD,M,
Boys,67.13,3,Manny Vargas,South San Antonio,66.68,226.8,167.83,190.51,585.13,Unlimited,SBD,M,
Boys,67.13,4,Jacob Gonzalez,Buda Johnson,66.13,197.31,131.54,219.99,548.85,Unlimited,SBD,M,
Boys,67.13,5,Abraham Perez,San Antonio East Central,66.13,204.12,136.08,204.12,544.31,Unlimited,SBD,M,
Boys,67.13,6,Carlo Piccio,Lubbock Cooper,66.59,197.31,120.2,215.46,532.97,Unlimited,SBD,M,
Boys,67.13,7,Tristan Pettit,Copperas Cove,66.95,197.31,115.67,215.46,528.44,Unlimited,SBD,M,
Boys,67.13,8,Brian Guillen,San Antonio Southside,66.68,201.85,140.61,183.7,526.17,Unlimited,SBD,M,
Boys,67.13,9,Exavian Quiroz,Abilene Wylie,65.77,204.12,113.4,192.78,510.29,Unlimited,SBD,M,
Boys,67.13,10,Isaac Martinez,Kyle Lehman,66.04,204.12,113.4,188.24,505.76,Unlimited,SBD,M,
Boys,67.13,11,Gabriel Ramlogan,Castroville Medina Valley,65.77,174.63,97.52,174.63,446.79,Unlimited,SBD,M,
Boys,67.13,DQ,Ryan Ekberg,Weatherford,65.5,192.78,149.69,,,Unlimited,SBD,M,
Boys,74.84,1,Jorge Herrera,Del Rio,71.12,278.96,147.42,210.92,637.3,Unlimited,SBD,M,
Boys,74.84,2,Michael Garza,Wolfforth Frenship,73.21,244.94,183.7,206.38,635.03,Unlimited,SBD,M,
Boys,74.84,3,Stone Dismukes,Buda Johnson,73.12,226.8,161.03,219.99,607.81,Unlimited,SBD,M,
Boys,74.84,4,Evan Rios,Wichita Falls Rider,73.12,224.53,131.54,224.53,580.6,Unlimited,SBD,M,
Boys,74.84,5,Ramiro Holcomb,Comal Pieper,72.3,219.99,142.88,215.46,578.33,Unlimited,SBD,M,
Boys,74.84,6,Phelix Oakley,Midland Legacy,72.12,204.12,145.15,215.46,564.72,Unlimited,SBD,M,
Boys,74.84,7,Isaiah Flores,Wichita Falls Rider,72.48,217.72,115.67,183.7,517.1,Unlimited,SBD,M,
Boys,74.84,DQ,Ryan Ly,Wichita Falls Rider,72.76,,,,,Unlimited,SBD,M,
Boys,74.84,DQ,Revin Gavino,Abilene Wylie,72.03,265.35,,,,Unlimited,SBD,M,
Boys,74.84,DQ,Jayson Figueroa,San Antonio East Central,74.84,,,,,Unlimited,SBD,M,
Boys,74.84,DQ,Jj Reyes,Comal Canyon,72.67,247.21,145.15,,,Unlimited,SBD,M,
Boys,74.84,NS,Marcus Vela,San Antonio East Central,,,,,,Unlimited,SBD,M,
Boys,82.1,1,Juan Ramirez,Castroville Medina Valley,81.37,272.16,149.69,272.16,694,Unlimited,SBD,M,
Boys,82.1,2,Richard De La Garza,San Antonio Southside,82.1,249.48,167.83,256.28,673.58,Unlimited,SBD,M,
Boys,82.1,3,Danny Garcia,Abilene Wylie,81.1,260.82,156.49,242.67,659.98,Unlimited,SBD,M,
Boys,82.1,4,David Ramos,South San Antonio,80.38,235.87,183.7,235.87,655.44,Unlimited,SBD,M,
Boys,82.1,5,Jack Pollard,Wolfforth Frenship,81.1,240.4,161.03,251.74,653.17,Unlimited,SBD,M,
Boys,82.1,6,Fisher Chung,Buda Johnson,81.65,267.62,165.56,217.72,650.91,Unlimited,SBD,M,
Boys,82.1,7,Rylan Brenish,Granbury,80.56,244.94,151.95,242.67,639.57,Unlimited,SBD,M,
Boys,82.1,8,Jeremiah Gonzales,Plainview,80.74,249.48,142.88,226.8,619.15,Unlimited,SBD,M,
Boys,82.1,9,Jackson Carpenter,Abilene Wylie,81.47,235.87,142.88,235.87,614.62,Unlimited,SBD,M,
Boys,82.1,10,Luis Rodriguez,Del Rio,79.65,226.8,154.22,231.33,612.35,Unlimited,SBD,M,
Boys,82.1,11,Cory Tilly,Aledo,79.74,215.46,167.83,208.65,591.94,Unlimited,SBD,M,
Boys,82.1,12,Moses Fernandez,Del Rio,80.74,233.6,124.74,226.8,585.13,Unlimited,SBD,M,
Boys,89.81,1,Domingo Sanchez,Del Rio,86.73,281.23,163.29,219.99,664.51,Unlimited,SBD,M,
Boys,89.81,2,Davin Jones,Granbury,83.91,249.48,158.76,231.33,639.57,Unlimited,SBD,M,
Boys,89.81,3,Moses Meis,Granbury,88.72,249.48,147.42,233.6,630.49,Unlimited,SBD,M,
Boys,89.81,4,Seth Strange,Abilene Wylie,89.09,249.48,165.56,204.12,619.15,Unlimited,SBD,M,
Boys,89.81,5,Jayden Cardenas,San Antonio East Central,83.1,244.94,149.69,215.46,610.08,Unlimited,SBD,M,
Boys,89.81,6,I'zayah Young,San Marcos,88.63,219.99,138.35,233.6,591.94,Unlimited,SBD,M,
Boys,89.81,7,Sergio Rodriguez,Kyle Lehman,89.54,256.28,120.2,199.58,576.06,Unlimited,SBD,M,
Boys,89.81,8,Gideon Perez,Wichita Falls Rider,85.73,215.46,140.61,210.92,566.99,Unlimited,SBD,M,
Boys,89.81,DQ,Manny Hernandez,Weatherford,87.18,247.21,,,,Unlimited,SBD,M,
Boys,89.81,DQ,Marcus Hernandez,Buda Hays,89.18,,,,,Unlimited,SBD,M,
Boys,89.81,DQ,Brandon Melendez,Buda Johnson,86.91,278.96,,,,Unlimited,SBD,M,
Boys,89.81,DQ,Logan Gomez,Comal Canyon,87.45,238.14,151.95,,,Unlimited,SBD,M,
Boys,99.79,1,Jaileel Ross,Lubbock Cooper,97.7,347,219.99,347,913.99,Unlimited,SBD,M,
Boys,99.79,2,Wyatt Olive,Midland Legacy,98.79,281.23,188.24,249.48,718.94,Unlimited,SBD,M,
Boys,99.79,3,Caleb Rodriguez,Del Rio,98.88,297.1,165.56,256.28,718.94,Unlimited,SBD,M,
Boys,99.79,4,Michael Acosta,Buda Johnson,96.52,274.42,176.9,229.06,680.39,Unlimited,SBD,M,
Boys,99.79,5,Nathan Villegas,Castroville Medina Valley,90.26,281.23,170.1,226.8,678.12,Unlimited,SBD,M,
Boys,99.79,6,Brandon Barnett,Castroville Medina Valley,97.89,278.96,154.22,235.87,669.05,Unlimited,SBD,M,
Boys,99.79,7,Chase Cantrell,Granbury,98.43,260.82,149.69,238.14,648.64,Unlimited,SBD,M,
Boys,99.79,8,Zander Thompson,Weatherford,98.7,251.74,183.7,204.12,639.57,Unlimited,SBD,M,
Boys,99.79,9,Kenneth Pease,San Marcos,99.25,235.87,145.15,256.28,637.3,Unlimited,SBD,M,
Boys,99.79,DQ,Julius Lane,Abilene Wylie,97.43,249.48,,,,Unlimited,SBD,M,
Boys,99.79,NS,Alex Arana,Aledo,,,,,,Unlimited,SBD,M,
Boys,99.79,DQ,Julian Yocom,Abilene Wylie,98.34,238.14,179.17,231.33,,Unlimited,SBD,M,
Boys,109.77,1,Reynaldo Loredo,Wolfforth Frenship,109.5,306.17,219.99,260.82,786.98,Unlimited,SBD,M,
Boys,109.77,2,George Avalos,Del Rio,105.32,303.91,176.9,278.96,759.77,Unlimited,SBD,M,
Boys,109.77,3,Ezrah Machuca,Buda Johnson,108.32,285.76,201.85,254.01,741.62,Unlimited,SBD,M,
Boys,109.77,4,Evis Bobey-Munoz,Midland Legacy,102.42,288.03,192.78,256.28,737.09,Unlimited,SBD,M,
Boys,109.77,5,Carson Martin,Abilene Wylie,107.5,288.03,183.7,265.35,737.09,Unlimited,SBD,M,
Boys,109.77,6,Alexander Rivera,San Antonio Southwest Legacy,106.59,294.84,174.63,260.82,730.28,Unlimited,SBD,M,
Boys,109.77,7,Enrique Sanchez,Granbury,107.77,265.35,195.04,256.28,716.68,Unlimited,SBD,M,
Boys,109.77,8,Marcus Serda,San Antonio East Central,107.23,258.55,206.38,238.14,703.07,Unlimited,SBD,M,
Boys,109.77,9,Tristan Dennie,San Antonio Southwest,105.32,317.51,145.15,231.33,694,Unlimited,SBD,M,
Boys,109.77,10,Ethan Salas,Abilene Wylie,108.05,272.16,179.17,233.6,684.92,Unlimited,SBD,M,
Boys,109.77,11,Izack Villasenor,Midland Legacy,105.87,263.08,163.29,240.4,666.78,Unlimited,SBD,M,
Boys,109.77,12,Evan Seale,Buda Johnson,103.24,242.67,208.65,208.65,659.98,Unlimited,SBD,M,
Boys,124.74,1,Caleb Gomez,Buda Johnson,122.65,297.1,192.78,272.16,762.04,Unlimited,SBD,M,
Boys,124.74,2,Chad Tripp,Midland Legacy,123.1,317.51,210.92,233.6,762.04,Unlimited,SBD,M,
Boys,124.74,3,Warner Erwin,Buda Johnson,123.56,263.08,226.8,242.67,732.55,Unlimited,SBD,M,
Boys,124.74,4,Gabriel Benitez,Comal Canyon,111.4,288.03,183.7,244.94,716.68,Unlimited,SBD,M,
Boys,124.74,5,Vincent Fedorick,San Antonio Southwest,112.22,290.3,165.56,247.21,703.07,Unlimited,SBD,M,
Boys,124.74,6,Darrion Mitchell,Midland,114.85,272.16,172.37,258.55,703.07,Unlimited,SBD,M,
Boys,124.74,7,Rion Childers,Copperas Cove,119.2,283.5,174.63,244.94,703.07,Unlimited,SBD,M,
Boys,124.74,8,Oscar Cerda,Midland Legacy,119.93,272.16,172.37,242.67,687.19,Unlimited,SBD,M,
Boys,124.74,9,Joshua Leal,Lubbock Cooper,121.34,249.48,183.7,249.48,682.66,Unlimited,SBD,M,
Boys,124.74,10,Raymond Howard,Aledo,116.94,272.16,165.56,238.14,675.85,Unlimited,SBD,M,
Boys,124.74,11,Damian Dominguez,Odessa,118.48,303.91,149.69,222.26,675.85,Unlimited,SBD,M,
Boys,124.74,DQ,Justice DeLeon,Plainview,122.92,272.16,158.76,,,Unlimited,SBD,M,
Boys,139.71,1,Cam Vann,Abilene Wylie,137.53,362.87,185.97,249.48,798.32,Unlimited,SBD,M,
Boys,139.71,2,Joaquinn Fuentes,Del Rio,128.46,312.98,190.51,254.01,757.5,Unlimited,SBD,M,
Boys,139.71,3,Lucas Barrientes,Midland Legacy,127.1,294.84,188.24,242.67,725.75,Unlimited,SBD,M,
Boys,139.71,4,Pola Nuu,Comal Canyon,130.18,260.82,190.51,240.4,691.73,Unlimited,SBD,M,
Boys,139.71,5,Max Bartay,San Antonio East Central,128.64,242.67,222.26,224.53,689.46,Unlimited,SBD,M,
Boys,139.71,6,Roland Segovia,San Antonio Southwest Legacy,126.92,285.76,158.76,242.67,687.19,Unlimited,SBD,M,
Boys,139.71,DQ,Chaz Heads,Plainview,134.17,,,,,Unlimited,SBD,M,
Boys,139.71,DQ,Cape Johnson,Wichita Falls Rider,138.44,265.35,185.97,,,Unlimited,SBD,M,
Boys,139.71,DQ,Brenton Linehan,Weatherford,131.63,251.74,,,,Unlimited,SBD,M,
Boys,139.71,DQ,Alex Aguirre,Comal Canyon,130.54,244.94,167.83,,,Unlimited,SBD,M,
Boys,139.71,DQ,Roger Garza,Buda Johnson,125.46,285.76,,,,Unlimited,SBD,M,
Boys,139.71,DQ,Riley Bostick,Weatherford,131.45,,,,,Unlimited,SBD,M,
Boys,139.71+,1,Keegan Garcia,San Antonio East Central,147.42,333.39,183.7,297.1,814.2,Unlimited,SBD,M,
Boys,139.71+,2,Kayden Bryan,Abilene Cooper,148.42,290.3,199.58,258.55,748.43,Unlimited,SBD,M,
Boys,139.71+,3,Xavier King,Weatherford,170.82,285.76,185.97,213.19,684.92,Unlimited,SBD,M,
Boys,139.71+,4,Joe Meza,Del Rio,141.43,238.14,201.85,206.38,646.37,Unlimited,SBD,M,
Boys,139.71+,5,Norris Manning,Copperas Cove,147.96,238.14,145.15,247.21,630.49,Unlimited,SBD,M,
Boys,139.71+,6,Jerry Allen,San Antonio Wagner,158.76,272.16,154.22,188.24,614.62,Unlimited,SBD,M,
Boys,139.71+,7,Diego Sanchez,Comal Canyon,144.51,226.8,170.1,204.12,601.01,Unlimited,SBD,M,
Boys,139.71+,8,Tyden Cepull,Copperas Cove,158.58,213.19,145.15,215.46,573.79,Unlimited,SBD,M,
Boys,139.71+,9,Brooks Franklin,Wolfforth Frenship,164.84,229.06,140.61,201.85,571.53,Unlimited,SBD,M,
Boys,139.71+,DQ,Sutton Peck,Abilene Wylie,150.86,,,,,Unlimited,SBD,M,
Boys,139.71+,DQ,Pedro Loredo,Wolfforth Frenship,162.48,,,,,Unlimited,SBD,M,
Boys,139.71+,DQ,Brandon Ortega,Plainview,143.7,,,,,Unlimited,SBD,M,
Boys,139.71+,NS,Logan Moses,Weatherford,,,,,,Unlimited,SBD,M,

meet-data/thspa/6719/entries.csv (diff)
@@ -61,7 +61,7 @@ Boys,74.84,DQ,Jayson Figueroa,San Antonio East Central,74.84,,,,,Unlimited,SBD,M
 Boys,74.84,DQ,Jj Reyes,Comal Canyon,72.67,247.21,145.15,,,Unlimited,SBD,M,
 Boys,74.84,NS,Marcus Vela,San Antonio East Central,,,,,,Unlimited,SBD,M,
 Boys,82.1,1,Juan Ramirez,Castroville Medina Valley,81.37,272.16,149.69,272.16,694,Unlimited,SBD,M,
-Boys,82.1,2,Richard DeLaGarza,San Antonio Southside,82.1,249.48,167.83,256.28,673.58,Unlimited,SBD,M,
+Boys,82.1,2,Richard De La Garza,San Antonio Southside,82.1,249.48,167.83,256.28,673.58,Unlimited,SBD,M,
 Boys,82.1,3,Danny Garcia,Abilene Wylie,81.1,260.82,156.49,242.67,659.98,Unlimited,SBD,M,
 Boys,82.1,4,David Ramos,South San Antonio,80.38,235.87,183.7,235.87,655.44,Unlimited,SBD,M,
 Boys,82.1,5,Jack Pollard,Wolfforth Frenship,81.1,240.4,161.03,251.74,653.17,Unlimited,SBD,M,
@@ -99,7 +99,7 @@ Boys,99.79,DQ,Julian Yocom,Abilene Wylie,98.34,238.14,179.17,231.33,,Unlimited,S
 Boys,109.77,1,Reynaldo Loredo,Wolfforth Frenship,109.5,306.17,219.99,260.82,786.98,Unlimited,SBD,M,
 Boys,109.77,2,George Avalos,Del Rio,105.32,303.91,176.9,278.96,759.77,Unlimited,SBD,M,
 Boys,109.77,3,Ezrah Machuca,Buda Johnson,108.32,285.76,201.85,254.01,741.62,Unlimited,SBD,M,
-Boys,109.77,4,Evis Bobey Munoz,Midland Legacy,102.42,288.03,192.78,256.28,737.09,Unlimited,SBD,M,
+Boys,109.77,4,Evis Bobey-Munoz,Midland Legacy,102.42,288.03,192.78,256.28,737.09,Unlimited,SBD,M,
 Boys,109.77,5,Carson Martin,Abilene Wylie,107.5,288.03,183.7,265.35,737.09,Unlimited,SBD,M,
 Boys,109.77,6,Alexander Rivera,San Antonio Southwest Legacy,106.59,294.84,174.63,260.82,730.28,Unlimited,SBD,M,
 Boys,109.77,7,Enrique Sanchez,Granbury,107.77,265.35,195.04,256.28,716.68,Unlimited,SBD,M,
