meet-data/rps/2327/entries.csv (before)
Sex,Equipment,Division,WeightClassKg,Name,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Event,BirthDate,Place
F,Raw,Amateur Open,56,Olivia Spielman,55.79,88.45,45.36,120.2,254.01,SBD,,1
F,Wraps,Amateur Masters 50-54,56,Amy Magnan,55.34,86.18,43.09,113.4,242.67,SBD,,1
F,Raw,Amateur Open,60,Alexis Brown,59.69,72.57,47.63,106.59,226.8,SBD,,3
F,Raw,Amateur Open,60,Alex Fantasia,58.33,92.99,52.16,154.22,299.37,SBD,,2
F,Raw,Amateur Open,60,Becca Schulz,58.97,117.93,77.11,136.08,331.12,SBD,,1
F,Wraps,Amateur Open,60,Sarah Quitadamo,58.79,102.06,45.36,136.08,283.5,SBD,,2
F,Wraps,Amateur Open,60,Autumn Maynard,56.52,106.59,56.7,138.35,301.64,SBD,,1
F,Raw,Amateur Open,67.5,Megan Boshuyzen,63.41,90.72,52.16,117.93,260.82,SBD,,1
F,Wraps,Amateur Juniors 20-23,67.5,Alieh Sharifi,63.14,127.01,77.11,131.54,335.66,SBD,,1
F,Wraps,Amateur Masters 50-54,67.5,Pamela Houlihan,63.78,122.47,61.23,145.15,328.85,SBD,,1
F,Wraps,Amateur Open,67.5,Lauren Toti,66.86,111.13,58.97,149.69,319.78,SBD,,3
F,Wraps,Amateur Open,67.5,Marissa Zarra,62.78,120.2,63.5,163.29,347,SBD,,2
F,Wraps,Amateur Open,67.5,Tara Willette,64.41,133.81,68.04,156.49,358.34,SBD,,1
F,Wraps,Military Amateur Open,67.5,Jessica Barnes,65.68,97.52,68.04,129.27,294.84,SBD,,1
F,Raw,Amateur Masters 40-44,75,Cari DiCicco,70.31,108.86,68.04,154.22,331.12,SBD,,1
F,Raw,Amateur Masters 45-49,75,Monique Patterson,68.67,108.86,52.16,129.27,290.3,SBD,,1
F,Raw,Amateur Open,75,Kathleen Crosby,73.94,90.72,47.63,122.47,260.82,SBD,,1
F,Raw,Pro Teen 14-15,75,Morgan Blanchard,68.58,83.91,47.63,102.06,233.6,SBD,,1
F,Wraps,Amateur Open,75,Emily Smith,74.12,117.93,61.23,142.88,322.05,SBD,,2
F,Wraps,Amateur Open,75,Courtney Leahy,73.66,158.76,83.91,163.29,405.97,SBD,,1
F,Wraps,Amateur Teen 18-19,75,Anjolina Ortiz,69.58,124.74,68.04,131.54,324.32,SBD,,1
F,Raw,Amateur Submasters 33-39,82.5,Emily Chapman #3,79.47,63.5,43.09,102.06,208.65,SBD,,1
F,Wraps,Amateur Juniors 20-23,82.5,Abigail Wing,78.56,92.99,54.43,124.74,272.16,SBD,,2
F,Wraps,Amateur Juniors 20-23,82.5,Emery DiNatale,78.11,158.76,70.31,142.88,371.95,SBD,,1
F,Wraps,Amateur Open,82.5,Lawanda Whitaker-Ross,79.02,102.06,49.9,120.2,272.16,SBD,,1
F,Wraps,Amateur Teen 18-19,82.5,Tessie Brookes,81.28,104.33,34.02,133.81,272.16,SBD,,1
F,Raw,Amateur Masters 45-49,90,Holly Palmgren,82.83,104.33,49.9,133.81,288.03,SBD,,1
F,Wraps,Amateur Juniors 20-23,90,Diane Williams,88.63,124.74,79.38,161.03,365.14,SBD,,1
F,Wraps,Amateur Open,90,Rene Hamel,85.32,120.2,54.43,131.54,306.17,SBD,,3
F,Wraps,Amateur Open,90,Melissa Smith,88.9,124.74,86.18,151.95,362.87,SBD,,2
F,Wraps,Amateur Open,90,Brianna Huard,89.27,154.22,68.04,174.63,396.89,SBD,,1
F,Wraps,Amateur Teen 16-17,90,Olivia McSharry,84.82,136.08,70.31,185.97,392.36,SBD,,1
F,Raw,Amateur Masters 55-59,100,Karen Jennison,99.88,115.67,77.11,154.22,347,SBD,,1
F,Wraps,Amateur Submasters 33-39,110,Laura Cox,106.5,99.79,65.77,145.15,310.71,SBD,,1
M,Raw,Amateur Open,52,Ben Bolduc,34.47,63.5,36.29,86.18,185.97,SBD,,2
M,Raw,Amateur Open,52,Marc Nantel,40.82,90.72,56.7,124.74,272.16,SBD,,1
M,Raw,Amateur Teen 14-15,52,Marc Nantel,40.82,90.72,56.7,124.74,272.16,SBD,,1
M,Wraps,Amateur Juniors 20-23,60,Khalil Gooden,57.97,170.1,99.79,204.12,474,SBD,,1
M,Raw,Amateur Open,67.5,Joe Weber,62.78,136.08,102.06,165.56,403.7,SBD,,1
M,Wraps,Amateur Teen 16-17,67.5,Josh Salop,66.32,158.76,79.38,190.51,428.64,SBD,,1
M,Wraps,Crossfit Submasters 33-39,67.5,Justin Leuken,67.13,102.06,102.06,142.88,347,SBD,,1
M,Raw,Amateur Open,75,Sterling Goedde,70.58,102.06,49.9,97.52,249.48,SBD,,3
M,Raw,Amateur Open,75,Jake Metterville,73.21,124.74,77.11,170.1,371.95,SBD,,2
M,Raw,Amateur Teen 16-17,75,Luke Waldman,74.3,120.2,90.72,161.03,371.95,SBD,,3
M,Raw,Amateur Teen 16-17,75,Elias Gleason,74.57,174.63,92.99,201.85,469.47,SBD,,2
M,Raw,Amateur Teen 16-17,75,Frank Cusack,74.03,174.63,122.47,226.8,523.9,SBD,,1
M,Raw,Amateur Open,75,Connor O'Keefe,70.22,129.27,81.65,174.63,385.55,SBD,,1
M,Wraps,Amateur Masters 40-44,75,David Hulse,74.84,133.81,124.74,158.76,417.3,SBD,,1
M,Wraps,Amateur Teen 18-19,75,Matthew Desmond,74.03,117.93,83.91,172.37,374.21,SBD,,2
M,Wraps,Amateur Teen 18-19,75,Shea Krassner,68.49,165.56,104.33,190.51,460.4,SBD,,1
M,Raw,Amateur Masters 40-44,82.5,Derek Tagliarino,78.74,151.95,127.01,185.97,464.93,SBD,,1
M,Raw,Amateur Masters 50-54,82.5,Brian Hubbard,81.1,113.4,95.25,154.22,362.87,SBD,,1
M,Wraps,Amateur Open,82.5,Jesse Rodriguez,80.92,161.03,97.52,174.63,433.18,SBD,,3
M,Wraps,Amateur Open,82.5,Bo Caldwell,77.38,167.83,111.13,188.24,467.2,SBD,,2
M,Wraps,Amateur Open,82.5,Preston Davis,81.56,204.12,142.88,290.3,637.3,SBD,,1
M,Wraps,Amateur Submasters 33-39,82.5,Jonathan Karelitz,79.92,151.95,138.35,181.44,471.74,SBD,,1
M,Wraps,Amateur Teen 14-15,82.5,Oliver Marrero,80.74,124.74,92.99,163.29,381.02,SBD,,2
M,Wraps,Amateur Teen 14-15,82.5,Cris Cardoza,79.83,174.63,88.45,197.31,460.4,SBD,,1
M,Wraps,Pro Juniors 20-23,82.5,Christopher Tatelbaum,81.37,192.78,147.42,249.48,589.67,SBD,,1
M,Raw,Amateur Juniors 20-23,90,Anthony Del Giudice,88,183.7,124.74,217.72,526.17,SBD,,1
M,Raw,Amateur Teen 18-19,90,Noah Petillo,88.18,195.04,127.01,210.92,532.97,SBD,,2
M,Raw,Amateur Teen 18-19,90,Winvel Francois,86.36,199.58,129.27,235.87,564.72,SBD,,1
M,Wraps,Amateur Open,90,Michael Rose,88.18,156.49,102.06,181.44,439.98,SBD,,4
M,Wraps,Amateur Open,90,Jake Krainson,85.82,165.56,113.4,219.99,498.95,SBD,,3
M,Wraps,Amateur Open,90,Travis Szetela,89.81,201.85,122.47,235.87,560.19,SBD,,2
M,Wraps,Amateur Open,90,Thomas Bogue,88.27,217.72,147.42,242.67,607.81,SBD,,1
M,Wraps,Amateur Submasters 33-39,90,Roan McNaughton,89.36,240.4,161.03,290.3,691.73,SBD,,1
M,Wraps,Amateur Teen 14-15,90,Syius Rivera,88.09,183.7,102.06,215.46,501.22,SBD,,1
M,Wraps,Amateur Teen 18-19,90,Atreyu Emery,84.19,154.22,92.99,165.56,412.77,SBD,,2
M,Wraps,Amateur Teen 18-19,90,Ollie Ford,88.63,188.24,104.33,226.8,519.36,SBD,,1
M,Raw,Pro Juniors 20-23,90,Nick O'Brien,89.36,260.82,170.1,272.16,703.07,SBD,,1
M,Raw,Amateur Open,100,Patrick Sullivan,91.08,188.24,108.86,226.8,523.9,SBD,,1
M,Raw,Amateur Teen 16-17,100,Henry Lowery,93.44,181.44,120.2,204.12,505.76,SBD,,1
M,Wraps,Amateur Juniors 20-23,100,Arian Askari,90.72,163.29,136.08,199.58,498.95,SBD,,1
M,Raw,Amateur Juniors 20-23,82.5,Daniel Nilan,79.83,,102.06,213.19,315.25,BD,,1
M,Raw,Amateur Masters 60-64,90,Steven J Bunker,86.18,,102.06,165.56,267.62,BD,,1
M,Raw,Pro Open,75,Christopher Cameron,72.21,215.46,127.01,235.87,578.33,SBD,,1
M,Multi-ply,Amateur Masters 60-64,82.5,John Dustin,81.37,192.78,145.15,190.51,528.44,SBD,,1
M,Unlimited,Elite Open,82.5,Dexter Bidot,80.1,362.87,249.48,294.84,907.18,SBD,,1
M,Multi-ply,Pro Juniors 20-23,100,Thomas Ellis,96.16,319.78,172.37,265.35,757.5,SBD,,1
M,Raw,Amateur Masters 40-44,100,Adam Fitzgerald,98.7,151.95,136.08,174.63,462.66,SBD,,1
M,Raw,Amateur Submasters 33-39,100,Kyle Risley,91.63,192.78,142.88,213.19,548.85,SBD,,1
M,Wraps,Amateur Juniors 20-23,100,Benjamin Daggett,95.98,154.22,120.2,188.24,462.66,SBD,,2
M,Wraps,Amateur Open,100,Jesse Guillette,92.26,174.63,97.52,226.8,498.95,SBD,,6
M,Wraps,Amateur Open,100,Nick Scali,95.25,179.17,145.15,231.33,555.65,SBD,,5
M,Wraps,Amateur Open,100,Nicholas Quitadamo,98.07,219.99,113.4,265.35,598.74,SBD,,4
M,Wraps,Amateur Open,100,Joseph Knight,98.97,272.16,145.15,235.87,653.17,SBD,,2
M,Wraps,Amateur Open,100,Kyle Bilharz,98.16,281.23,170.1,292.57,743.89,SBD,,1
M,Wraps,Amateur Teen 18-19,100,Sean Holland,99.79,235.87,117.93,260.82,614.62,SBD,,1
M,Wraps,Amateur Open,100,John O'Neil,94.08,226.8,120.2,288.03,635.03,SBD,,3
M,Multi-ply,Amateur Masters 45-49,110,Michael Pestilli,109.32,265.35,158.76,210.92,635.03,SBD,,1
M,Wraps,Amateur Masters 40-44,110,Jeremy Carson,107.95,210.92,161.03,249.48,621.42,SBD,,1
M,Wraps,Amateur Open,110,Scott Medeiros,101.7,170.1,104.33,185.97,460.4,SBD,,3
M,Wraps,Amateur Open,110,Hunter Hatton,105.14,238.14,138.35,283.5,659.98,SBD,,2
M,Wraps,Amateur Open,110,Troy Shallow,109.13,258.55,185.97,317.51,762.04,SBD,,1
M,Wraps,Military Amateur Masters 40-44,110,Andrew Durand,101.7,272.16,149.69,272.16,694,SBD,,1
M,Wraps,Amateur Masters 40-44,125,David Hulse,120.2,149.69,133.81,183.7,467.2,SBD,,2
M,Wraps,Amateur Masters 40-44,125,Joseph Pappalardo,116.3,242.67,161.03,276.69,680.39,SBD,,1
M,Multi-ply,Pro Open,125,Kirby Goodrich,118.3,476.27,297.1,335.66,1109.03,SBD,,1
M,Wraps,Amateur Masters 55-59,125,William Smirnov,111.67,183.7,122.47,224.53,530.7,SBD,,1
M,Raw,Pro Open,125,Joshua Fleming #2,123.01,376.48,238.14,347,961.62,SBD,,1
M,Wraps,Amateur Juniors 20-23,140,Sloan Doerfler,130.54,210.92,147.42,247.21,605.55,SBD,,1
M,Wraps,Amateur Teen 16-17,140+,Tommy McNamara #1,146.87,174.63,90.72,206.38,471.74,SBD,,1
M,Wraps,Pro Open,140+,Joseph Vieira,168.46,283.5,181.44,283.5,748.43,SBD,,1
M,Multi-ply,Amateur Open,90,Marcos Antonio Pimentel,86.45,,192.78,251.74,444.52,BD,,1
M,Raw,Pro Open,75,Christopher Cameron,72.21,,127.01,235.87,362.87,BD,,1
M,Raw,Amateur Open,100,Victor Pavlik,99.79,,,,,B,,DQ
M,Multi-ply,Amateur Open,110,Thomas Grant,106.87,,249.48,,249.48,B,,1
M,Multi-ply,Pro Masters 55-59,125,Thomas West #3,121.38,,274.42,,274.42,B,,1
M,Raw,Pro Masters 45-49,140,Michael Galante,130.63,,181.44,,181.44,B,,1

meet-data/rps/2327/entries.csv (after)
Sex,Equipment,Division,WeightClassKg,Name,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Event,BirthDate,Place
F,Raw,Amateur Open,56,Olivia Spielman,55.79,88.45,45.36,120.2,254.01,SBD,,1
F,Wraps,Amateur Masters 50-54,56,Amy Magnan,55.34,86.18,43.09,113.4,242.67,SBD,,1
F,Raw,Amateur Open,60,Alexis Brown,59.69,72.57,47.63,106.59,226.8,SBD,,3
F,Raw,Amateur Open,60,Alex Fantasia,58.33,92.99,52.16,154.22,299.37,SBD,,2
F,Raw,Amateur Open,60,Becca Schulz,58.97,117.93,77.11,136.08,331.12,SBD,,1
F,Wraps,Amateur Open,60,Sarah Quitadamo,58.79,102.06,45.36,136.08,283.5,SBD,,2
F,Wraps,Amateur Open,60,Autumn Maynard,56.52,106.59,56.7,138.35,301.64,SBD,,1
F,Raw,Amateur Open,67.5,Megan Boshuyzen,63.41,90.72,52.16,117.93,260.82,SBD,,1
F,Wraps,Amateur Juniors 20-23,67.5,Alieh Sharifi,63.14,127.01,77.11,131.54,335.66,SBD,,1
F,Wraps,Amateur Masters 50-54,67.5,Pamela Houlihan,63.78,122.47,61.23,145.15,328.85,SBD,,1
F,Wraps,Amateur Open,67.5,Lauren Toti,66.86,111.13,58.97,149.69,319.78,SBD,,3
F,Wraps,Amateur Open,67.5,Marissa Zarra,62.78,120.2,63.5,163.29,347,SBD,,2
F,Wraps,Amateur Open,67.5,Tara Willette,64.41,133.81,68.04,156.49,358.34,SBD,,1
F,Wraps,Military Amateur Open,67.5,Jessica Barnes,65.68,97.52,68.04,129.27,294.84,SBD,,1
F,Raw,Amateur Masters 40-44,75,Cari DiCicco,70.31,108.86,68.04,154.22,331.12,SBD,,1
F,Raw,Amateur Masters 45-49,75,Monique Patterson,68.67,108.86,52.16,129.27,290.3,SBD,,1
F,Raw,Amateur Open,75,Kathleen Crosby,73.94,90.72,47.63,122.47,260.82,SBD,,1
F,Raw,Pro Teen 14-15,75,Morgan Blanchard,68.58,83.91,47.63,102.06,233.6,SBD,,1
F,Wraps,Amateur Open,75,Emily Smith #5,74.12,117.93,61.23,142.88,322.05,SBD,,2
F,Wraps,Amateur Open,75,Courtney Leahy,73.66,158.76,83.91,163.29,405.97,SBD,,1
F,Wraps,Amateur Teen 18-19,75,Anjolina Ortiz,69.58,124.74,68.04,131.54,324.32,SBD,,1
F,Raw,Amateur Submasters 33-39,82.5,Emily Chapman #3,79.47,63.5,43.09,102.06,208.65,SBD,,1
F,Wraps,Amateur Juniors 20-23,82.5,Abigail Wing,78.56,92.99,54.43,124.74,272.16,SBD,,2
F,Wraps,Amateur Juniors 20-23,82.5,Emery DiNatale,78.11,158.76,70.31,142.88,371.95,SBD,,1
F,Wraps,Amateur Open,82.5,Lawanda Whitaker-Ross,79.02,102.06,49.9,120.2,272.16,SBD,,1
F,Wraps,Amateur Teen 18-19,82.5,Tessie Brookes,81.28,104.33,34.02,133.81,272.16,SBD,,1
F,Raw,Amateur Masters 45-49,90,Holly Palmgren,82.83,104.33,49.9,133.81,288.03,SBD,,1
F,Wraps,Amateur Juniors 20-23,90,Diane Williams,88.63,124.74,79.38,161.03,365.14,SBD,,1
F,Wraps,Amateur Open,90,Rene Hamel,85.32,120.2,54.43,131.54,306.17,SBD,,3
F,Wraps,Amateur Open,90,Melissa Smith #9,88.9,124.74,86.18,151.95,362.87,SBD,,2
F,Wraps,Amateur Open,90,Brianna Huard,89.27,154.22,68.04,174.63,396.89,SBD,,1
F,Wraps,Amateur Teen 16-17,90,Olivia McSharry,84.82,136.08,70.31,185.97,392.36,SBD,,1
F,Raw,Amateur Masters 55-59,100,Karen Jennison,99.88,115.67,77.11,154.22,347,SBD,,1
F,Wraps,Amateur Submasters 33-39,110,Laura Cox,106.5,99.79,65.77,145.15,310.71,SBD,,1
M,Raw,Amateur Open,52,Ben Bolduc,34.47,63.5,36.29,86.18,185.97,SBD,,2
M,Raw,Amateur Open,52,Marc Nantel,40.82,90.72,56.7,124.74,272.16,SBD,,1
M,Raw,Amateur Teen 14-15,52,Marc Nantel,40.82,90.72,56.7,124.74,272.16,SBD,,1
M,Wraps,Amateur Juniors 20-23,60,Khalil Gooden,57.97,170.1,99.79,204.12,474,SBD,,1
M,Raw,Amateur Open,67.5,Joe Weber,62.78,136.08,102.06,165.56,403.7,SBD,,1
M,Wraps,Amateur Teen 16-17,67.5,Josh Salop,66.32,158.76,79.38,190.51,428.64,SBD,,1
M,Wraps,Crossfit Submasters 33-39,67.5,Justin Leuken,67.13,102.06,102.06,142.88,347,SBD,,1
M,Raw,Amateur Open,75,Sterling Goedde,70.58,102.06,49.9,97.52,249.48,SBD,,3
M,Raw,Amateur Open,75,Jake Metterville,73.21,124.74,77.11,170.1,371.95,SBD,,2
M,Raw,Amateur Teen 16-17,75,Luke Waldman,74.3,120.2,90.72,161.03,371.95,SBD,,3
M,Raw,Amateur Teen 16-17,75,Elias Gleason,74.57,174.63,92.99,201.85,469.47,SBD,,2
M,Raw,Amateur Teen 16-17,75,Frank Cusack,74.03,174.63,122.47,226.8,523.9,SBD,,1
M,Raw,Amateur Open,75,Connor O'Keefe,70.22,129.27,81.65,174.63,385.55,SBD,,1
M,Wraps,Amateur Masters 40-44,75,David Hulse,74.84,133.81,124.74,158.76,417.3,SBD,,1
M,Wraps,Amateur Teen 18-19,75,Matthew Desmond,74.03,117.93,83.91,172.37,374.21,SBD,,2
M,Wraps,Amateur Teen 18-19,75,Shea Krassner,68.49,165.56,104.33,190.51,460.4,SBD,,1
M,Raw,Amateur Masters 40-44,82.5,Derek Tagliarino,78.74,151.95,127.01,185.97,464.93,SBD,,1
M,Raw,Amateur Masters 50-54,82.5,Brian Hubbard,81.1,113.4,95.25,154.22,362.87,SBD,,1
M,Wraps,Amateur Open,82.5,Jesse Rodriguez,80.92,161.03,97.52,174.63,433.18,SBD,,3
M,Wraps,Amateur Open,82.5,Bo Caldwell,77.38,167.83,111.13,188.24,467.2,SBD,,2
M,Wraps,Amateur Open,82.5,Preston Davis,81.56,204.12,142.88,290.3,637.3,SBD,,1
M,Wraps,Amateur Submasters 33-39,82.5,Jonathan Karelitz,79.92,151.95,138.35,181.44,471.74,SBD,,1
M,Wraps,Amateur Teen 14-15,82.5,Oliver Marrero,80.74,124.74,92.99,163.29,381.02,SBD,,2
M,Wraps,Amateur Teen 14-15,82.5,Cris Cardoza,79.83,174.63,88.45,197.31,460.4,SBD,,1
M,Wraps,Pro Juniors 20-23,82.5,Christopher Tatelbaum,81.37,192.78,147.42,249.48,589.67,SBD,,1
M,Raw,Amateur Juniors 20-23,90,Anthony Del Giudice,88,183.7,124.74,217.72,526.17,SBD,,1
M,Raw,Amateur Teen 18-19,90,Noah Petillo,88.18,195.04,127.01,210.92,532.97,SBD,,2
M,Raw,Amateur Teen 18-19,90,Winvel Francois,86.36,199.58,129.27,235.87,564.72,SBD,,1
M,Wraps,Amateur Open,90,Michael Rose,88.18,156.49,102.06,181.44,439.98,SBD,,4
M,Wraps,Amateur Open,90,Jake Krainson,85.82,165.56,113.4,219.99,498.95,SBD,,3
M,Wraps,Amateur Open,90,Travis Szetela,89.81,201.85,122.47,235.87,560.19,SBD,,2
M,Wraps,Amateur Open,90,Thomas Bogue,88.27,217.72,147.42,242.67,607.81,SBD,,1
M,Wraps,Amateur Submasters 33-39,90,Roan McNaughton,89.36,240.4,161.03,290.3,691.73,SBD,,1
M,Wraps,Amateur Teen 14-15,90,Syius Rivera,88.09,183.7,102.06,215.46,501.22,SBD,,1
M,Wraps,Amateur Teen 18-19,90,Atreyu Emery,84.19,154.22,92.99,165.56,412.77,SBD,,2
M,Wraps,Amateur Teen 18-19,90,Ollie Ford,88.63,188.24,104.33,226.8,519.36,SBD,,1
M,Raw,Pro Juniors 20-23,90,Nick O'Brien,89.36,260.82,170.1,272.16,703.07,SBD,,1
M,Raw,Amateur Open,100,Patrick Sullivan,91.08,188.24,108.86,226.8,523.9,SBD,,1
M,Raw,Amateur Teen 16-17,100,Henry Lowery,93.44,181.44,120.2,204.12,505.76,SBD,,1
M,Wraps,Amateur Juniors 20-23,100,Arian Askari,90.72,163.29,136.08,199.58,498.95,SBD,,1
M,Raw,Amateur Juniors 20-23,82.5,Daniel Nilan,79.83,,102.06,213.19,315.25,BD,,1
M,Raw,Amateur Masters 60-64,90,Steven J Bunker,86.18,,102.06,165.56,267.62,BD,,1
M,Raw,Pro Open,75,Christopher Cameron,72.21,215.46,127.01,235.87,578.33,SBD,,1
M,Multi-ply,Amateur Masters 60-64,82.5,John Dustin,81.37,192.78,145.15,190.51,528.44,SBD,,1
M,Unlimited,Elite Open,82.5,Dexter Bidot,80.1,362.87,249.48,294.84,907.18,SBD,,1
M,Multi-ply,Pro Juniors 20-23,100,Thomas Ellis,96.16,319.78,172.37,265.35,757.5,SBD,,1
M,Raw,Amateur Masters 40-44,100,Adam Fitzgerald,98.7,151.95,136.08,174.63,462.66,SBD,,1
M,Raw,Amateur Submasters 33-39,100,Kyle Risley,91.63,192.78,142.88,213.19,548.85,SBD,,1
M,Wraps,Amateur Juniors 20-23,100,Benjamin Daggett,95.98,154.22,120.2,188.24,462.66,SBD,,2
M,Wraps,Amateur Open,100,Jesse Guillette,92.26,174.63,97.52,226.8,498.95,SBD,,6
M,Wraps,Amateur Open,100,Nick Scali,95.25,179.17,145.15,231.33,555.65,SBD,,5
M,Wraps,Amateur Open,100,Nicholas Quitadamo,98.07,219.99,113.4,265.35,598.74,SBD,,4
M,Wraps,Amateur Open,100,Joseph Knight,98.97,272.16,145.15,235.87,653.17,SBD,,2
M,Wraps,Amateur Open,100,Kyle Bilharz,98.16,281.23,170.1,292.57,743.89,SBD,,1
M,Wraps,Amateur Teen 18-19,100,Sean Holland,99.79,235.87,117.93,260.82,614.62,SBD,,1
M,Wraps,Amateur Open,100,John O'Neil,94.08,226.8,120.2,288.03,635.03,SBD,,3
M,Multi-ply,Amateur Masters 45-49,110,Michael Pestilli,109.32,265.35,158.76,210.92,635.03,SBD,,1
M,Wraps,Amateur Masters 40-44,110,Jeremy Carson,107.95,210.92,161.03,249.48,621.42,SBD,,1
M,Wraps,Amateur Open,110,Scott Medeiros,101.7,170.1,104.33,185.97,460.4,SBD,,3
M,Wraps,Amateur Open,110,Hunter Hatton,105.14,238.14,138.35,283.5,659.98,SBD,,2
M,Wraps,Amateur Open,110,Troy Shallow,109.13,258.55,185.97,317.51,762.04,SBD,,1
M,Wraps,Military Amateur Masters 40-44,110,Andrew Durand,101.7,272.16,149.69,272.16,694,SBD,,1
M,Wraps,Amateur Masters 40-44,125,David Hulse,120.2,149.69,133.81,183.7,467.2,SBD,,2
M,Wraps,Amateur Masters 40-44,125,Joseph Pappalardo,116.3,242.67,161.03,276.69,680.39,SBD,,1
M,Multi-ply,Pro Open,125,Kirby Goodrich,118.3,476.27,297.1,335.66,1109.03,SBD,,1
M,Wraps,Amateur Masters 55-59,125,William Smirnov,111.67,183.7,122.47,224.53,530.7,SBD,,1
M,Raw,Pro Open,125,Joshua Fleming #2,123.01,376.48,238.14,347,961.62,SBD,,1
M,Wraps,Amateur Juniors 20-23,140,Sloan Doerfler,130.54,210.92,147.42,247.21,605.55,SBD,,1
M,Wraps,Amateur Teen 16-17,140+,Tommy McNamara #1,146.87,174.63,90.72,206.38,471.74,SBD,,1
M,Wraps,Pro Open,140+,Joseph Vieira,168.46,283.5,181.44,283.5,748.43,SBD,,1
M,Multi-ply,Amateur Open,90,Marcos Antonio Pimentel,86.45,,192.78,251.74,444.52,BD,,1
M,Raw,Pro Open,75,Christopher Cameron,72.21,,127.01,235.87,362.87,BD,,1
M,Raw,Amateur Open,100,Victor Pavlik,99.79,,,,,B,,DQ
M,Multi-ply,Amateur Open,110,Thomas Grant #1,106.87,,249.48,,249.48,B,,1
M,Multi-ply,Pro Masters 55-59,125,Thomas West #3,121.38,,274.42,,274.42,B,,1
M,Raw,Pro Masters 45-49,140,Michael Galante,130.63,,181.44,,181.44,B,,1

meet-data/rps/2327/entries.csv (diff)
@@ -17,7 +17,7 @@ F,Raw,Amateur Masters 40-44,75,Cari DiCicco,70.31,108.86,68.04,154.22,331.12,SBD
 F,Raw,Amateur Masters 45-49,75,Monique Patterson,68.67,108.86,52.16,129.27,290.3,SBD,,1
 F,Raw,Amateur Open,75,Kathleen Crosby,73.94,90.72,47.63,122.47,260.82,SBD,,1
 F,Raw,Pro Teen 14-15,75,Morgan Blanchard,68.58,83.91,47.63,102.06,233.6,SBD,,1
-F,Wraps,Amateur Open,75,Emily Smith,74.12,117.93,61.23,142.88,322.05,SBD,,2
+F,Wraps,Amateur Open,75,Emily Smith #5,74.12,117.93,61.23,142.88,322.05,SBD,,2
 F,Wraps,Amateur Open,75,Courtney Leahy,73.66,158.76,83.91,163.29,405.97,SBD,,1
 F,Wraps,Amateur Teen 18-19,75,Anjolina Ortiz,69.58,124.74,68.04,131.54,324.32,SBD,,1
 F,Raw,Amateur Submasters 33-39,82.5,Emily Chapman #3,79.47,63.5,43.09,102.06,208.65,SBD,,1
@@ -28,7 +28,7 @@ F,Wraps,Amateur Teen 18-19,82.5,Tessie Brookes,81.28,104.33,34.02,133.81,272.16,
 F,Raw,Amateur Masters 45-49,90,Holly Palmgren,82.83,104.33,49.9,133.81,288.03,SBD,,1
 F,Wraps,Amateur Juniors 20-23,90,Diane Williams,88.63,124.74,79.38,161.03,365.14,SBD,,1
 F,Wraps,Amateur Open,90,Rene Hamel,85.32,120.2,54.43,131.54,306.17,SBD,,3
-F,Wraps,Amateur Open,90,Melissa Smith,88.9,124.74,86.18,151.95,362.87,SBD,,2
+F,Wraps,Amateur Open,90,Melissa Smith #9,88.9,124.74,86.18,151.95,362.87,SBD,,2
 F,Wraps,Amateur Open,90,Brianna Huard,89.27,154.22,68.04,174.63,396.89,SBD,,1
 F,Wraps,Amateur Teen 16-17,90,Olivia McSharry,84.82,136.08,70.31,185.97,392.36,SBD,,1
 F,Raw,Amateur Masters 55-59,100,Karen Jennison,99.88,115.67,77.11,154.22,347,SBD,,1
@@ -106,6 +106,6 @@ M,Wraps,Pro Open,140+,Joseph Vieira,168.46,283.5,181.44,283.5,748.43,SBD,,1
 M,Multi-ply,Amateur Open,90,Marcos Antonio Pimentel,86.45,,192.78,251.74,444.52,BD,,1
 M,Raw,Pro Open,75,Christopher Cameron,72.21,,127.01,235.87,362.87,BD,,1
 M,Raw,Amateur Open,100,Victor Pavlik,99.79,,,,,B,,DQ
-M,Multi-ply,Amateur Open,110,Thomas Grant,106.87,,249.48,,249.48,B,,1
+M,Multi-ply,Amateur Open,110,Thomas Grant #1,106.87,,249.48,,249.48,B,,1
 M,Multi-ply,Pro Masters 55-59,125,Thomas West #3,121.38,,274.42,,274.42,B,,1
 M,Raw,Pro Masters 45-49,140,Michael Galante,130.63,,181.44,,181.44,B,,1
