meet-data/usapl/TX-2022-34/entries.csv (before)
Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Age,BirthDate
1,Jackie Peña,F,SBD,FR-C,56,Raw,2001,TX,53.8,95,102.5,-110,102.5,42.5,-47.5,-47.5,42.5,115,-130,-130,115,260,,
1,Isis Sandiford,F,SBD,FR-C,67.5,Raw,2004,TX,67.5,-130,140,-145,140,70,-75,-75,70,145,150,157.5,157.5,367.5,,
1,Abbigael Woods,F,SBD,FR-Jr,75,Raw,2001,MO,75,102.5,105,112.5,112.5,52.5,-57.5,57.5,57.5,110,-115,-120,110,280,,
1,Yolanda Torres,F,SBD,FR-M1a,75,Raw,1982,TX,72.1,-92.5,92.5,105,105,42.5,47.5,-52.5,47.5,132.5,-140,-142.5,132.5,285,,
DQ,Theresa Kotzur,F,SBD,FR-M1b,100+,Raw,1975,TX,102.2,-75,-75,-75,,37.5,40,42.5,42.5,102.5,105,107.5,107.5,,,
1,Yolanda Torres,F,SBD,FR-O,75,Raw,1982,TX,72.1,-92.5,92.5,105,105,42.5,47.5,-52.5,47.5,132.5,-140,-142.5,132.5,285,,
1,Jamie Casas,F,SBD,FR-O,67.5,Raw,2004,TX,66.4,112.5,120,-127.5,120,67.5,75,-77.5,75,112.5,125,135,135,330,,
1,Lynette Herrera,F,SBD,FR-T1,75,Raw,2006,TX,75,107.5,125,-130,125,-35,47.5,-50,47.5,130,-145,-145,130,302.5,,
1,Sherlyn Longoria,F,SBD,FR-T2,56,Raw,2005,TX,54.5,85,-95,-95,85,-42.5,47.5,-50,47.5,102.5,107.5,-115,107.5,240,,
1,Jamie Casas,F,SBD,FR-T2,67.5,Raw,2004,TX,66.4,112.5,120,-127.5,120,67.5,75,-77.5,75,112.5,125,135,135,330,,
1,Iliana Vasquez,F,SBD,FR-T3,56,Raw,2004,TX,55.6,107.5,115,-122.5,115,57.5,-60,-60,57.5,115,-140,140,140,312.5,,
1,Larry Strickland,M,SBD,M-C,100,Single-ply,2003,TX,92.1,270,285,-292.5,285,125,-147.5,147.5,147.5,260,-277.5,277.5,277.5,710,,
2,Anthony Selvera,M,SBD,M-C,100,Single-ply,2002,TX,95.8,225,-237.5,-245,225,135,-145,-145,135,207.5,215,-225,215,575,,
1,Marcos Garza,M,SBD,M-Jr,125,Single-ply,1999,TX,118.9,-310,310,-317.5,310,202.5,215,-225,215,260,275,285,285,810,,
1,Marcos Garza,M,SBD,M-O,125,Single-ply,1999,TX,118.9,-310,310,-317.5,310,202.5,215,-225,215,260,275,285,285,810,,
1,Alex Mendoza #2,M,SBD,MR-C,90,Raw,2000,TX,88.7,205,215,-217.5,215,120,130,135,135,207.5,220,227.5,227.5,577.5,,
1,Cristian Alanis,M,SBD,MR-C,67.5,Raw,2003,TX,65.9,-167.5,-167.5,167.5,167.5,-117.5,122.5,-125,122.5,207.5,-215,-215,207.5,497.5,,
2,Jonathan Gracia,M,SBD,MR-C,67.5,Raw,2002,TX,65.3,-142.5,147.5,-152.5,147.5,80,85,90,90,185,190,195,195,432.5,,
1,Joe Gaytan,M,SBD,MR-Jr,56,Raw,2001,TX,53.3,125,-142.5,-142.5,125,-85,85,-90,85,192.5,-205,-205,192.5,402.5,,
1,Hugo Rodriguez,M,SBD,MR-Jr,75,Raw,2002,TX,73.9,195,215,227.5,227.5,102.5,-115,122.5,122.5,-195,212.5,-230,212.5,562.5,,
DQ,Moises Quintanilla,M,SBD,MR-Jr,75,Raw,2002,TX,71.7,87.5,95,-105,95,-70,-80,-80,,145,155,162.5,162.5,,,
1,Ethan Trotter,M,SBD,MR-Jr,110,Raw,2002,MO,104.1,197.5,-217.5,-227.5,197.5,130,137.5,142.5,142.5,217.5,245,-255,245,585,,
1,Erick Veloz,M,SBD,MR-Jr,82.5,Raw,2000,TX,80.2,202.5,205,-207.5,205,102.5,105,-125,105,225,-232.5,232.5,232.5,542.5,,
2,Charles Juarez,M,SBD,MR-Jr,82.5,Raw,2002,TX,80.3,185,195,202.5,202.5,-102.5,102.5,-115,102.5,210,212.5,-227.5,212.5,517.5,,
3,Anthony Carino,M,SBD,MR-Jr,82.5,Raw,1999,TX,82.5,125,132.5,142.5,142.5,112.5,117.5,-127.5,117.5,192.5,200,-215,200,460,,
1,Austin Soto,M,SBD,MR-O,75,Raw,1993,TX,71.7,185,187.5,205,205,117.5,125,132.5,132.5,225,240,-250,240,577.5,,
2,Gavin Gonzalez,M,SBD,MR-O,75,Raw,2002,TX,73.2,150,160,167.5,167.5,95,102.5,110,110,177.5,190,195,195,472.5,,
1,Sergio Coronado,M,SBD,MR-O,90,Raw,1996,TX,86.6,257.5,260,-265,260,137.5,-142.5,-142.5,137.5,242.5,250,255,255,652.5,,
2,Pablo Duran,M,SBD,MR-O,90,Raw,1998,TX,86.7,185,-195,205,205,155,-162.5,-162.5,155,-225,235,250,250,610,,
3,Jose Emmanuel Martínez Hernandez,M,SBD,MR-O,90,Raw,1998,,86.9,190,202.5,215,215,130,140,145,145,-205,-220,227.5,227.5,587.5,,
1,Carlos Ponce,M,SBD,MR-O,100,Raw,1994,TX,90.2,142.5,155,165,165,-87.5,87.5,-90,87.5,142.5,150,160,160,412.5,,
1,Dante DeLeon,M,SBD,MR-O,110,Raw,2004,TX,106.3,255,270,285,285,170,-180,182.5,182.5,215,232.5,245,245,712.5,,
1,Nicolas Recio,M,SBD,MR-O,125,Raw,1995,TX,114.6,227.5,245,255,255,165,185,192.5,192.5,245,262.5,-272.5,262.5,710,,
2,Jesse Perez,M,SBD,MR-O,125,Raw,2003,TX,118,192.5,205,215,215,142.5,155,-160,155,197.5,-207.5,-207.5,197.5,567.5,,
DQ,Hector Elizondo Jr,M,SBD,MR-O,125,Raw,1996,TX,124.7,-145,165,190,190,-147.5,-175,-175,,150,165,-185,165,,,
1,Salvador Solis,M,SBD,MR-O,82.5,Raw,1987,TX,79.3,190,200,-210,200,130,135,140,140,-247.5,247.5,257.5,257.5,597.5,,
2,Ricardo Contreras,M,SBD,MR-O,82.5,Raw,1990,TX,77.9,142.5,160,165,165,122.5,132.5,-142.5,132.5,157.5,165,182.5,182.5,480,,
DQ,Victor Ledezma,M,SBD,MR-O,82.5,Raw,1995,TX,81.5,-200,200,-215,200,-125,-130,-130,,185,-200,-200,185,,,
1,Ethan Moreno,M,SBD,MR-T1,75,Raw,2007,TX,73.6,175,-185,-185,175,95,100,-105,100,195,205,-220,205,480,,
2,Orlando Cano Jr,M,SBD,MR-T1,75,Raw,2007,TX,71.4,130,-142.5,-142.5,130,60,-62.5,62.5,62.5,-145,-147.5,147.5,147.5,340,,
1,Miguel Lerma,M,SBD,MR-T1,67.5,Raw,2006,TX,65,142.5,152.5,157.5,157.5,-70,70,82.5,82.5,192.5,207.5,-217.5,207.5,447.5,,
1,Justin Chapa,M,SBD,MR-T2,52,Raw,2005,TX,48,115,127.5,-140,127.5,90,95,102.5,102.5,170,192.5,-205,192.5,422.5,,
1,Ulises Enriquez,M,SBD,MR-T2,60,Raw,2005,TX,58.1,142.5,150,-160,150,75,85,-92.5,85,187.5,-197.5,-200,187.5,422.5,,
1,Devin Aguilar,M,SBD,MR-T2,75,Raw,2006,TX,73.6,185,187.5,-195,187.5,-125,125,-127.5,125,210,222.5,227.5,227.5,540,,
2,Israel Magana,M,SBD,MR-T2,75,Raw,2005,TX,68.3,130,155,-160,155,65,70,-77.5,70,187.5,197.5,-202.5,197.5,422.5,,
1,Michael Guajardo,M,SBD,MR-T2,90,Raw,2005,TX,88.3,165,175,-185,175,107.5,117.5,125,125,210,227.5,-237.5,227.5,527.5,,
1,Devon Trevino,M,SBD,MR-T2,67.5,Raw,2005,TX,64.1,142.5,-155,-155,142.5,-85,-90,95,95,190,200,215,215,452.5,,
1,Bryan Fuentez-Cortez,M,SBD,MR-T2,82.5,Raw,2004,TX,80.5,-160,160,180,180,97.5,-102.5,102.5,102.5,155,170,182.5,182.5,465,,
DQ,Sergio Lerma,M,SBD,MR-T2,82.5,Raw,2004,TX,80,-230,-247.5,-247.5,,,,,,,,,,,,
1,Billy Perry,M,SBD,MR-T3,75,Raw,2003,MS,72.6,185,192.5,205,205,105,110,-120,110,205,217.5,227.5,227.5,542.5,,
2,Israel Ramos,M,SBD,MR-T3,75,Raw,2003,TX,72.9,162.5,167.5,-182.5,167.5,97.5,105,112.5,112.5,192.5,200,210,210,490,,
3,Gavin Gonzalez,M,SBD,MR-T3,75,Raw,2002,TX,73.2,150,160,167.5,167.5,95,102.5,110,110,177.5,190,195,195,472.5,,
1,Joseph Garza,M,SBD,MR-T3,100,Raw,2003,TX,92.7,125,-165,165,165,100,107.5,-112.5,107.5,220,232.5,240,240,512.5,,
2,Arthur Emerson,M,SBD,MR-T3,100,Raw,2004,TX,96.9,190,200,-207.5,200,-97.5,105,-110,105,185,195,200,200,505,,
1,Dante DeLeon,M,SBD,MR-T3,110,Raw,2004,TX,106.3,255,270,285,285,170,-180,182.5,182.5,215,232.5,245,245,712.5,,
1,Jesse Perez,M,SBD,MR-T3,125,Raw,2003,TX,118,192.5,205,215,215,142.5,155,-160,155,197.5,-207.5,-207.5,197.5,567.5,,
1,Oscar Garza,M,SBD,MR-T3,67.5,Raw,2004,TX,67,160,172.5,-177.5,172.5,117.5,-125,125,125,210,-225,225,225,522.5,,
2,Julian Cadena,M,SBD,MR-T3,67.5,Raw,2003,TX,65,157.5,-167.5,167.5,167.5,110,117.5,125,125,175,190,200,200,492.5,,
3,Rolando Roldan,M,SBD,MR-T3,67.5,Raw,2003,TX,66.5,157.5,-160,165,165,95,102.5,105,105,182.5,195,-207.5,195,465,,
1,Bruno Valladares,M,SBD,M-T2,52,Single-ply,2006,TX,50.3,-142.5,142.5,-160,142.5,52.5,-62.5,-65,52.5,137.5,-150,-160,137.5,332.5,,
1,Ronnie Guerra,M,SBD,M-T3,100,Single-ply,2004,TX,97.5,227.5,-247.5,250,250,102.5,-107.5,-107.5,102.5,227.5,-247.5,-250,227.5,580,,

meet-data/usapl/TX-2022-34/entries.csv (after)
Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Age,BirthDate
1,Jackie Peña,F,SBD,FR-C,56,Raw,2001,TX,53.8,95,102.5,-110,102.5,42.5,-47.5,-47.5,42.5,115,-130,-130,115,260,,
1,Isis Sandiford,F,SBD,FR-C,67.5,Raw,2004,TX,67.5,-130,140,-145,140,70,-75,-75,70,145,150,157.5,157.5,367.5,,
1,Abbigael Woods,F,SBD,FR-Jr,75,Raw,2001,MO,75,102.5,105,112.5,112.5,52.5,-57.5,57.5,57.5,110,-115,-120,110,280,,
1,Yolanda Torres,F,SBD,FR-M1a,75,Raw,1982,TX,72.1,-92.5,92.5,105,105,42.5,47.5,-52.5,47.5,132.5,-140,-142.5,132.5,285,,
DQ,Theresa Kotzur,F,SBD,FR-M1b,100+,Raw,1975,TX,102.2,-75,-75,-75,,37.5,40,42.5,42.5,102.5,105,107.5,107.5,,,
1,Yolanda Torres,F,SBD,FR-O,75,Raw,1982,TX,72.1,-92.5,92.5,105,105,42.5,47.5,-52.5,47.5,132.5,-140,-142.5,132.5,285,,
1,Jamie Casas,F,SBD,FR-O,67.5,Raw,2004,TX,66.4,112.5,120,-127.5,120,67.5,75,-77.5,75,112.5,125,135,135,330,,
1,Lynette Herrera,F,SBD,FR-T1,75,Raw,2006,TX,75,107.5,125,-130,125,-35,47.5,-50,47.5,130,-145,-145,130,302.5,,
1,Sherlyn Longoria,F,SBD,FR-T2,56,Raw,2005,TX,54.5,85,-95,-95,85,-42.5,47.5,-50,47.5,102.5,107.5,-115,107.5,240,,
1,Jamie Casas,F,SBD,FR-T2,67.5,Raw,2004,TX,66.4,112.5,120,-127.5,120,67.5,75,-77.5,75,112.5,125,135,135,330,,
1,Iliana Vasquez,F,SBD,FR-T3,56,Raw,2004,TX,55.6,107.5,115,-122.5,115,57.5,-60,-60,57.5,115,-140,140,140,312.5,,
1,Larry Strickland,M,SBD,M-C,100,Single-ply,2003,TX,92.1,270,285,-292.5,285,125,-147.5,147.5,147.5,260,-277.5,277.5,277.5,710,,
2,Anthony Selvera,M,SBD,M-C,100,Single-ply,2002,TX,95.8,225,-237.5,-245,225,135,-145,-145,135,207.5,215,-225,215,575,,
1,Marcos Garza,M,SBD,M-Jr,125,Single-ply,1999,TX,118.9,-310,310,-317.5,310,202.5,215,-225,215,260,275,285,285,810,,
1,Marcos Garza,M,SBD,M-O,125,Single-ply,1999,TX,118.9,-310,310,-317.5,310,202.5,215,-225,215,260,275,285,285,810,,
1,Alex Mendoza #2,M,SBD,MR-C,90,Raw,2000,TX,88.7,205,215,-217.5,215,120,130,135,135,207.5,220,227.5,227.5,577.5,,
1,Cristian Alanis,M,SBD,MR-C,67.5,Raw,2003,TX,65.9,-167.5,-167.5,167.5,167.5,-117.5,122.5,-125,122.5,207.5,-215,-215,207.5,497.5,,
2,Jonathan Gracia,M,SBD,MR-C,67.5,Raw,2002,TX,65.3,-142.5,147.5,-152.5,147.5,80,85,90,90,185,190,195,195,432.5,,
1,Joe Gaytan,M,SBD,MR-Jr,56,Raw,2001,TX,53.3,125,-142.5,-142.5,125,-85,85,-90,85,192.5,-205,-205,192.5,402.5,,
1,Hugo Rodriguez,M,SBD,MR-Jr,75,Raw,2002,TX,73.9,195,215,227.5,227.5,102.5,-115,122.5,122.5,-195,212.5,-230,212.5,562.5,,
DQ,Moises Quintanilla,M,SBD,MR-Jr,75,Raw,2002,TX,71.7,87.5,95,-105,95,-70,-80,-80,,145,155,162.5,162.5,,,
1,Ethan Trotter,M,SBD,MR-Jr,110,Raw,2002,MO,104.1,197.5,-217.5,-227.5,197.5,130,137.5,142.5,142.5,217.5,245,-255,245,585,,
1,Erick Veloz,M,SBD,MR-Jr,82.5,Raw,2000,TX,80.2,202.5,205,-207.5,205,102.5,105,-125,105,225,-232.5,232.5,232.5,542.5,,
2,Charles Juarez,M,SBD,MR-Jr,82.5,Raw,2002,TX,80.3,185,195,202.5,202.5,-102.5,102.5,-115,102.5,210,212.5,-227.5,212.5,517.5,,
3,Anthony Carino,M,SBD,MR-Jr,82.5,Raw,1999,TX,82.5,125,132.5,142.5,142.5,112.5,117.5,-127.5,117.5,192.5,200,-215,200,460,,
1,Austin Soto,M,SBD,MR-O,75,Raw,1993,TX,71.7,185,187.5,205,205,117.5,125,132.5,132.5,225,240,-250,240,577.5,,
2,Gavin Gonzalez,M,SBD,MR-O,75,Raw,2002,TX,73.2,150,160,167.5,167.5,95,102.5,110,110,177.5,190,195,195,472.5,,
1,Sergio Coronado,M,SBD,MR-O,90,Raw,1996,TX,86.6,257.5,260,-265,260,137.5,-142.5,-142.5,137.5,242.5,250,255,255,652.5,,
2,Pablo Duran,M,SBD,MR-O,90,Raw,1998,TX,86.7,185,-195,205,205,155,-162.5,-162.5,155,-225,235,250,250,610,,
3,Jose Emmanuel Martínez Hernandez,M,SBD,MR-O,90,Raw,1998,,86.9,190,202.5,215,215,130,140,145,145,-205,-220,227.5,227.5,587.5,,
1,Carlos Ponce,M,SBD,MR-O,100,Raw,1994,TX,90.2,142.5,155,165,165,-87.5,87.5,-90,87.5,142.5,150,160,160,412.5,,
1,Dante DeLeon,M,SBD,MR-O,110,Raw,2004,TX,106.3,255,270,285,285,170,-180,182.5,182.5,215,232.5,245,245,712.5,,
1,Nicolas Recio,M,SBD,MR-O,125,Raw,1995,TX,114.6,227.5,245,255,255,165,185,192.5,192.5,245,262.5,-272.5,262.5,710,,
2,Jesse Perez #2,M,SBD,MR-O,125,Raw,2003,TX,118,192.5,205,215,215,142.5,155,-160,155,197.5,-207.5,-207.5,197.5,567.5,,
DQ,Hector Elizondo Jr,M,SBD,MR-O,125,Raw,1996,TX,124.7,-145,165,190,190,-147.5,-175,-175,,150,165,-185,165,,,
1,Salvador Solis,M,SBD,MR-O,82.5,Raw,1987,TX,79.3,190,200,-210,200,130,135,140,140,-247.5,247.5,257.5,257.5,597.5,,
2,Ricardo Contreras,M,SBD,MR-O,82.5,Raw,1990,TX,77.9,142.5,160,165,165,122.5,132.5,-142.5,132.5,157.5,165,182.5,182.5,480,,
DQ,Victor Ledezma,M,SBD,MR-O,82.5,Raw,1995,TX,81.5,-200,200,-215,200,-125,-130,-130,,185,-200,-200,185,,,
1,Ethan Moreno,M,SBD,MR-T1,75,Raw,2007,TX,73.6,175,-185,-185,175,95,100,-105,100,195,205,-220,205,480,,
2,Orlando Cano Jr,M,SBD,MR-T1,75,Raw,2007,TX,71.4,130,-142.5,-142.5,130,60,-62.5,62.5,62.5,-145,-147.5,147.5,147.5,340,,
1,Miguel Lerma,M,SBD,MR-T1,67.5,Raw,2006,TX,65,142.5,152.5,157.5,157.5,-70,70,82.5,82.5,192.5,207.5,-217.5,207.5,447.5,,
1,Justin Chapa,M,SBD,MR-T2,52,Raw,2005,TX,48,115,127.5,-140,127.5,90,95,102.5,102.5,170,192.5,-205,192.5,422.5,,
1,Ulises Enriquez,M,SBD,MR-T2,60,Raw,2005,TX,58.1,142.5,150,-160,150,75,85,-92.5,85,187.5,-197.5,-200,187.5,422.5,,
1,Devin Aguilar,M,SBD,MR-T2,75,Raw,2006,TX,73.6,185,187.5,-195,187.5,-125,125,-127.5,125,210,222.5,227.5,227.5,540,,
2,Israel Magana,M,SBD,MR-T2,75,Raw,2005,TX,68.3,130,155,-160,155,65,70,-77.5,70,187.5,197.5,-202.5,197.5,422.5,,
1,Michael Guajardo,M,SBD,MR-T2,90,Raw,2005,TX,88.3,165,175,-185,175,107.5,117.5,125,125,210,227.5,-237.5,227.5,527.5,,
1,Devon Trevino,M,SBD,MR-T2,67.5,Raw,2005,TX,64.1,142.5,-155,-155,142.5,-85,-90,95,95,190,200,215,215,452.5,,
1,Bryan Fuentez-Cortez,M,SBD,MR-T2,82.5,Raw,2004,TX,80.5,-160,160,180,180,97.5,-102.5,102.5,102.5,155,170,182.5,182.5,465,,
DQ,Sergio Lerma,M,SBD,MR-T2,82.5,Raw,2004,TX,80,-230,-247.5,-247.5,,,,,,,,,,,,
1,Billy Perry,M,SBD,MR-T3,75,Raw,2003,MS,72.6,185,192.5,205,205,105,110,-120,110,205,217.5,227.5,227.5,542.5,,
2,Israel Ramos,M,SBD,MR-T3,75,Raw,2003,TX,72.9,162.5,167.5,-182.5,167.5,97.5,105,112.5,112.5,192.5,200,210,210,490,,
3,Gavin Gonzalez,M,SBD,MR-T3,75,Raw,2002,TX,73.2,150,160,167.5,167.5,95,102.5,110,110,177.5,190,195,195,472.5,,
1,Joseph Garza,M,SBD,MR-T3,100,Raw,2003,TX,92.7,125,-165,165,165,100,107.5,-112.5,107.5,220,232.5,240,240,512.5,,
2,Arthur Emerson,M,SBD,MR-T3,100,Raw,2004,TX,96.9,190,200,-207.5,200,-97.5,105,-110,105,185,195,200,200,505,,
1,Dante DeLeon,M,SBD,MR-T3,110,Raw,2004,TX,106.3,255,270,285,285,170,-180,182.5,182.5,215,232.5,245,245,712.5,,
1,Jesse Perez #2,M,SBD,MR-T3,125,Raw,2003,TX,118,192.5,205,215,215,142.5,155,-160,155,197.5,-207.5,-207.5,197.5,567.5,,
1,Oscar Garza,M,SBD,MR-T3,67.5,Raw,2004,TX,67,160,172.5,-177.5,172.5,117.5,-125,125,125,210,-225,225,225,522.5,,
2,Julian Cadena,M,SBD,MR-T3,67.5,Raw,2003,TX,65,157.5,-167.5,167.5,167.5,110,117.5,125,125,175,190,200,200,492.5,,
3,Rolando Roldan,M,SBD,MR-T3,67.5,Raw,2003,TX,66.5,157.5,-160,165,165,95,102.5,105,105,182.5,195,-207.5,195,465,,
1,Bruno Valladares,M,SBD,M-T2,52,Single-ply,2006,TX,50.3,-142.5,142.5,-160,142.5,52.5,-62.5,-65,52.5,137.5,-150,-160,137.5,332.5,,
1,Ronnie Guerra,M,SBD,M-T3,100,Single-ply,2004,TX,97.5,227.5,-247.5,250,250,102.5,-107.5,-107.5,102.5,227.5,-247.5,-250,227.5,580,,

meet-data/usapl/TX-2022-34/entries.csv (diff)
@@ -32,7 +32,7 @@ DQ,Moises Quintanilla,M,SBD,MR-Jr,75,Raw,2002,TX,71.7,87.5,95,-105,95,-70,-80,-8
 1,Carlos Ponce,M,SBD,MR-O,100,Raw,1994,TX,90.2,142.5,155,165,165,-87.5,87.5,-90,87.5,142.5,150,160,160,412.5,,
 1,Dante DeLeon,M,SBD,MR-O,110,Raw,2004,TX,106.3,255,270,285,285,170,-180,182.5,182.5,215,232.5,245,245,712.5,,
 1,Nicolas Recio,M,SBD,MR-O,125,Raw,1995,TX,114.6,227.5,245,255,255,165,185,192.5,192.5,245,262.5,-272.5,262.5,710,,
-2,Jesse Perez,M,SBD,MR-O,125,Raw,2003,TX,118,192.5,205,215,215,142.5,155,-160,155,197.5,-207.5,-207.5,197.5,567.5,,
+2,Jesse Perez #2,M,SBD,MR-O,125,Raw,2003,TX,118,192.5,205,215,215,142.5,155,-160,155,197.5,-207.5,-207.5,197.5,567.5,,
 DQ,Hector Elizondo Jr,M,SBD,MR-O,125,Raw,1996,TX,124.7,-145,165,190,190,-147.5,-175,-175,,150,165,-185,165,,,
 1,Salvador Solis,M,SBD,MR-O,82.5,Raw,1987,TX,79.3,190,200,-210,200,130,135,140,140,-247.5,247.5,257.5,257.5,597.5,,
 2,Ricardo Contreras,M,SBD,MR-O,82.5,Raw,1990,TX,77.9,142.5,160,165,165,122.5,132.5,-142.5,132.5,157.5,165,182.5,182.5,480,,
@@ -54,7 +54,7 @@ DQ,Sergio Lerma,M,SBD,MR-T2,82.5,Raw,2004,TX,80,-230,-247.5,-247.5,,,,,,,,,,,,
 1,Joseph Garza,M,SBD,MR-T3,100,Raw,2003,TX,92.7,125,-165,165,165,100,107.5,-112.5,107.5,220,232.5,240,240,512.5,,
 2,Arthur Emerson,M,SBD,MR-T3,100,Raw,2004,TX,96.9,190,200,-207.5,200,-97.5,105,-110,105,185,195,200,200,505,,
 1,Dante DeLeon,M,SBD,MR-T3,110,Raw,2004,TX,106.3,255,270,285,285,170,-180,182.5,182.5,215,232.5,245,245,712.5,,
-1,Jesse Perez,M,SBD,MR-T3,125,Raw,2003,TX,118,192.5,205,215,215,142.5,155,-160,155,197.5,-207.5,-207.5,197.5,567.5,,
+1,Jesse Perez #2,M,SBD,MR-T3,125,Raw,2003,TX,118,192.5,205,215,215,142.5,155,-160,155,197.5,-207.5,-207.5,197.5,567.5,,
 1,Oscar Garza,M,SBD,MR-T3,67.5,Raw,2004,TX,67,160,172.5,-177.5,172.5,117.5,-125,125,125,210,-225,225,225,522.5,,
 2,Julian Cadena,M,SBD,MR-T3,67.5,Raw,2003,TX,65,157.5,-167.5,167.5,167.5,110,117.5,125,125,175,190,200,200,492.5,,
 3,Rolando Roldan,M,SBD,MR-T3,67.5,Raw,2003,TX,66.5,157.5,-160,165,165,95,102.5,105,105,182.5,195,-207.5,195,465,,
