meet-data/bp/2502/entries.csv (before)
Place,Name,Sex,Equipment,Division,BodyweightKg,WeightClassKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,TotalKg,Event,State,Country,BirthDate
1,Sophie Smith #1,F,Raw,FR-Sj,45.7,47,30,32.5,-35,32.5,32.5,B,SM,England,
1,Violet Clarke,F,Raw,FR-Sj,56.2,57,57.5,60,62.5,62.5,62.5,B,YNE,England,
1,Maisy Aubrey,F,Raw,FR-Sj,62.5,63,50,55,60,60,60,B,,Wales,
2,Ella Aldridge,F,Raw,FR-Sj,61.4,63,52.5,57.5,-60,57.5,57.5,B,EM,England,
1,Nola Holmes,F,Raw,FR-Jr,52,52,60,65,67.5,67.5,67.5,B,EM,England,
2,Tyler Bailey #1,F,Raw,FR-Jr,50.2,52,55,60,-65,60,60,B,SW,England,
1,Amber Watson #1,F,Raw,FR-Jr,56.7,57,80,82.5,87.5,87.5,87.5,B,NW,England,
2,Georgina Harrison,F,Raw,FR-Jr,56.4,57,80,82.5,85,85,85,B,NM,England,
3,Ellie Ruff,F,Raw,FR-Jr,56,57,60,65,70,70,70,B,WM,England,
4,Katie Venn,F,Raw,FR-Jr,56.2,57,65,-70,70,70,70,B,SW,England,
5,Hannah Harvey,F,Raw,FR-Jr,54.3,57,62.5,65,-72.5,65,65,B,,Wales,
1,Laura Holland,F,Raw,FR-Jr,61.6,63,87.5,95,101.5,101.5,101.5,B,NM,England,
2,Miranda Stitt,F,Raw,FR-Jr,62.6,63,92.5,97.5,-102,97.5,97.5,B,,Scotland,
3,Ava McCulloch,F,Raw,FR-Jr,61.9,63,85,90,92.5,92.5,92.5,B,NM,England,
4,Marianne Clert,F,Raw,FR-Jr,62,63,62.5,67.5,-72.5,67.5,67.5,B,SW,England,
5,Eleanor Briars,F,Raw,FR-Jr,61.6,63,55,60,-67.5,60,60,B,SW,England,
6,Margarita Marcou,F,Raw,FR-Jr,62.5,63,50,55,-60,55,55,B,,Wales,
1,Victoria Hart,F,Raw,FR-Jr,66.7,69,87.5,92.5,-97.5,92.5,92.5,B,EM,England,
2,Ayishah Roberts,F,Raw,FR-Jr,67.7,69,85,90,92.5,92.5,92.5,B,SW,England,
3,Vicky Catterall,F,Raw,FR-Jr,67.1,69,82.5,87.5,90,90,90,B,NM,England,
4,Molly Winter,F,Raw,FR-Jr,68.8,69,85,-90,90,90,90,B,EM,England,
5,Sasha Preece,F,Raw,FR-Jr,68.9,69,80,85,90,90,90,B,SW,England,
6,Lauryn Flanagan,F,Raw,FR-Jr,63.9,69,77.5,82.5,-87.5,82.5,82.5,B,EM,England,
7,Jodie Partington,F,Raw,FR-Jr,67.8,69,82.5,-87.5,-87.5,82.5,82.5,B,GL,England,
8,Ariadni Koropouli,F,Raw,FR-Jr,64.8,69,75,-77.5,-80,75,75,B,SE,England,
9,Malia Munoz,F,Raw,FR-Jr,68,69,67.5,72.5,75,75,75,B,YNE,England,
10,Viktoria Nikolova,F,Raw,FR-Jr,65,69,50,-55,57.5,57.5,57.5,B,SM,England,
1,Dhyana Sehmar,F,Raw,FR-Jr,73.8,76,105,112.5,-118,112.5,112.5,B,WM,England,
2,Emily Ng,F,Raw,FR-Jr,69.6,76,85,90,92.5,92.5,92.5,B,YNE,England,
3,Emma Oparska,F,Raw,FR-Jr,73.2,76,62.5,67.5,70,70,70,B,EM,England,
DQ,Qian Yu Phang,F,Raw,FR-Jr,72.2,76,-112.5,-112.5,-112.5,,,B,GL,England,
1,Caitlin Mirzayantz,F,Raw,FR-Jr,76.8,84,82.5,87.5,90,90,90,B,NM,England,
2,Eilin Alsop,F,Raw,FR-Jr,81.9,84,85,87.5,90,90,90,B,,Scotland,
3,Sophie Snow,F,Raw,FR-Jr,78.5,84,65,70,-72.5,70,70,B,,Wales,
1,Alice Runchman,F,Raw,FR-Jr,100.1,84+,67.5,-72.5,-72.5,67.5,67.5,B,EM,England,
1,Rebecca Heath #1,F,Raw,FR-O,46.7,47,65,-70,70,70,70,B,GL,England,
2,Gigi Nicolson,F,Raw,FR-O,46.4,47,60,65,-70,65,65,B,NM,England,
3,Sophie Smith #1,F,Raw,FR-O,45.7,47,30,32.5,-35,32.5,32.5,B,SM,England,
1,Kirsty Russell,F,Raw,FR-O,51.4,52,75,80,-82.5,80,80,B,,Wales,
2,Megan Davenport,F,Raw,FR-O,51.1,52,67.5,72.5,-77.5,72.5,72.5,B,GL,England,
3,Emily Westray,F,Raw,FR-O,51.7,52,67.5,72.5,-77.5,72.5,72.5,B,YNE,England,
4,Lauren Murray,F,Raw,FR-O,50.2,52,67.5,70,-72.5,70,70,B,,Scotland,
5,Kate Clarke,F,Raw,FR-O,51.5,52,65,70,-72.5,70,70,B,YNE,England,
6,Nola Holmes,F,Raw,FR-O,52,52,60,65,67.5,67.5,67.5,B,EM,England,
7,Ni Yia Choy,F,Raw,FR-O,52,52,57.5,62.5,-65,62.5,62.5,B,GL,England,
8,Tyler Bailey #1,F,Raw,FR-O,50.2,52,55,60,-65,60,60,B,SW,England,
9,Angelina Lane,F,Raw,FR-O,51.2,52,52.5,57.5,-60,57.5,57.5,B,,Wales,
10,Toni Vernelli,F,Raw,FR-O,51.9,52,57.5,-60,-60,57.5,57.5,B,SE,England,
1,Zijun Chen,F,Raw,FR-O,56.2,57,95,100,102.5,102.5,102.5,B,SM,England,
2,Sheina Kaye,F,Raw,FR-O,54.6,57,85,90,-92.5,90,90,B,NW,England,
3,Amber Watson #1,F,Raw,FR-O,56.7,57,80,82.5,87.5,87.5,87.5,B,NW,England,
4,Catherine Shamel,F,Raw,FR-O,56.7,57,80,85,87.5,87.5,87.5,B,WM,England,
5,Megan Scales,F,Raw,FR-O,56.3,57,80,85,-87.5,85,85,B,EM,England,
6,Georgina Harrison,F,Raw,FR-O,56.4,57,80,82.5,85,85,85,B,NM,England,
7,Ellie Ruff,F,Raw,FR-O,56,57,60,65,70,70,70,B,WM,England,
8,Katie Venn,F,Raw,FR-O,56.2,57,65,-70,70,70,70,B,SW,England,
9,Kelly Canones,F,Raw,FR-O,55.9,57,57.5,62.5,67.5,67.5,67.5,B,,Wales,
10,Hannah Harvey,F,Raw,FR-O,54.3,57,62.5,65,-72.5,65,65,B,,Wales,
11,Violet Clarke,F,Raw,FR-O,56.2,57,57.5,60,62.5,62.5,62.5,B,YNE,England,
12,Laura Elliott,F,Raw,FR-O,55,57,50,55,57.5,57.5,57.5,B,EM,England,
13,Joanne Holden,F,Raw,FR-O,56.7,57,42.5,45,47.5,47.5,47.5,B,YNE,England,
1,Katie Roberts,F,Raw,FR-O,62.6,63,102.5,110,112.5,112.5,112.5,B,,Wales,
2,Charlotte Mackie,F,Raw,FR-O,61,63,95,100,105,105,105,B,EM,England,
3,Laura Holland,F,Raw,FR-O,61.6,63,87.5,95,101.5,101.5,101.5,B,NM,England,
4,Miranda Stitt,F,Raw,FR-O,62.6,63,92.5,97.5,-102,97.5,97.5,B,,Scotland,
5,Ava McCulloch,F,Raw,FR-O,61.9,63,85,90,92.5,92.5,92.5,B,NM,England,
6,Beverley Rodgers,F,Raw,FR-O,63,63,80,85.5,90,90,90,B,SM,England,
7,Karla Evans,F,Raw,FR-O,61.5,63,75,80,85,85,85,B,NW,England,
8,Chloe Lancaster,F,Raw,FR-O,59.9,63,70,75,80,80,80,B,SE,England,
9,Katie Rimell,F,Raw,FR-O,58.4,63,70,75,77.5,77.5,77.5,B,EM,England,
10,Anoushka Capewell,F,Raw,FR-O,61.4,63,67.5,70,72.5,72.5,72.5,B,YNE,England,
11,Marianne Clert,F,Raw,FR-O,62,63,62.5,67.5,-72.5,67.5,67.5,B,SW,England,
12,Samantha Heighway,F,Raw,FR-O,62.2,63,60,65,67.5,67.5,67.5,B,,Wales,
13,Rita Shergold,F,Raw,FR-O,62.4,63,62.5,65,67.5,67.5,67.5,B,EM,England,
14,Eleanor Briars,F,Raw,FR-O,61.6,63,55,60,-67.5,60,60,B,SW,England,
15,Maisy Aubrey,F,Raw,FR-O,62.5,63,50,55,60,60,60,B,,Wales,
16,Ella Aldridge,F,Raw,FR-O,61.4,63,52.5,57.5,-60,57.5,57.5,B,EM,England,
17,Niki Carter,F,Raw,FR-O,61.5,63,55,-57.5,-57.5,55,55,B,SW,England,
18,Margarita Marcou,F,Raw,FR-O,62.5,63,50,55,-60,55,55,B,,Wales,
1,Llio Godfrey-Flower,F,Raw,FR-O,68.5,69,110,115,120,120,120,B,,Wales,
2,Isabel Dowling,F,Raw,FR-O,68.1,69,95,100,102.5,102.5,102.5,B,EM,England,
3,Victoria Hart,F,Raw,FR-O,66.7,69,87.5,92.5,-97.5,92.5,92.5,B,EM,England,
4,Ayishah Roberts,F,Raw,FR-O,67.7,69,85,90,92.5,92.5,92.5,B,SW,England,
5,Vicky Catterall,F,Raw,FR-O,67.1,69,82.5,87.5,90,90,90,B,NM,England,
6,Jade Stubbs,F,Raw,FR-O,68.7,69,90,-95,-95,90,90,B,NW,England,
7,Molly Winter,F,Raw,FR-O,68.8,69,85,-90,90,90,90,B,EM,England,
8,Sasha Preece,F,Raw,FR-O,68.9,69,80,85,90,90,90,B,SW,England,
9,Lauryn Flanagan,F,Raw,FR-O,63.9,69,77.5,82.5,-87.5,82.5,82.5,B,EM,England,
10,Jodie Partington,F,Raw,FR-O,67.8,69,82.5,-87.5,-87.5,82.5,82.5,B,GL,England,
11,Delyth Jones,F,Raw,FR-O,66.3,69,75,80,-82.5,80,80,B,,Wales,
12,Maureen Gordon,F,Raw,FR-O,68.6,69,70,77.5,-82.5,77.5,77.5,B,,Scotland,
13,Ariadni Koropouli,F,Raw,FR-O,64.8,69,75,-77.5,-80,75,75,B,SE,England,
14,Malia Munoz,F,Raw,FR-O,68,69,67.5,72.5,75,75,75,B,YNE,England,
15,Kate Howley,F,Raw,FR-O,68,69,65,70,-72.5,70,70,B,YNE,England,
16,Shannon Williams #1,F,Raw,FR-O,68.4,69,65,70,-72.5,70,70,B,SW,England,
17,Rachel Spragg,F,Raw,FR-O,67.8,69,60,65,-70,65,65,B,SE,England,
18,Claire Conway,F,Raw,FR-O,65.5,69,60,62.5,-65,62.5,62.5,B,,N.Ireland,
19,Viktoria Nikolova,F,Raw,FR-O,65,69,50,-55,57.5,57.5,57.5,B,SM,England,
20,Caroline Calver,F,Raw,FR-O,68.3,69,42.5,45,-47.5,45,45,B,EM,England,
1,Dhyana Sehmar,F,Raw,FR-O,73.8,76,105,112.5,-118,112.5,112.5,B,WM,England,
2,Carole O'Neil,F,Raw,FR-O,75.6,76,90,95,98,98,98,B,YNE,England,
3,Amelia Allen,F,Raw,FR-O,74.7,76,92.5,97.5,-100,97.5,97.5,B,SW,England,
4,Marianna Pinter,F,Raw,FR-O,74.6,76,90,-95,95,95,95,B,EM,England,
5,Emily Ng,F,Raw,FR-O,69.6,76,85,90,92.5,92.5,92.5,B,YNE,England,
6,Lincoln Rose,F,Raw,FR-O,74.1,76,85,90,92.5,92.5,92.5,B,SE,England,
7,Olivia Price,F,Raw,FR-O,70.9,76,82.5,87.5,90,90,90,B,SW,England,
8,Frederika St John,F,Raw,FR-O,73.9,76,77.5,85,90,90,90,B,YNE,England,
9,Bea Angeles,F,Raw,FR-O,75.4,76,75,80,82.5,82.5,82.5,B,,Wales,
10,Karen McKendry,F,Raw,FR-O,72.7,76,75,77.5,80,80,80,B,EM,England,
11,Rebecca Gregson,F,Raw,FR-O,74.8,76,67.5,72.5,-75,72.5,72.5,B,,Wales,
12,Emma Oparska,F,Raw,FR-O,73.2,76,62.5,67.5,70,70,70,B,EM,England,
13,Erica Nicole Eber,F,Raw,FR-O,73.9,76,-67.5,67.5,-72.5,67.5,67.5,B,GL,England,
14,Sophie Machin,F,Raw,FR-O,74.7,76,57.5,60,-65,60,60,B,EM,England,
15,Becka Colley-Foster,F,Raw,FR-O,75.3,76,47.5,50,52.5,52.5,52.5,B,NW,England,
DQ,Qian Yu Phang,F,Raw,FR-O,72.2,76,-112.5,-112.5,-112.5,,,B,GL,England,
1,Christina Appleby-Phillips,F,Raw,FR-O,81.6,84,107.5,112.5,-120,112.5,112.5,B,,Wales,
2,Cloe Parkinson,F,Raw,FR-O,83.2,84,-100,-100,105,105,105,B,NW,England,
3,Hettie Simpson,F,Raw,FR-O,78,84,95,100,102.5,102.5,102.5,B,SW,England,
4,Erykah Boaten,F,Raw,FR-O,82.5,84,95,100,-105,100,100,B,GL,England,
5,Katie Baker #1,F,Raw,FR-O,81.6,84,92.5,-95,-95,92.5,92.5,B,EM,England,
6,Caitlin Mirzayantz,F,Raw,FR-O,76.8,84,82.5,87.5,90,90,90,B,NM,England,
7,Stefanie Ertzinger,F,Raw,FR-O,81.7,84,82.5,87.5,90,90,90,B,,Scotland,
8,Eilin Alsop,F,Raw,FR-O,81.9,84,85,87.5,90,90,90,B,,Scotland,
9,Laura McEwan,F,Raw,FR-O,83.8,84,82.5,87.5,-90,87.5,87.5,B,EM,England,
10,Helen Carrington,F,Raw,FR-O,84,84,77.5,80,82.5,82.5,82.5,B,,Wales,
11,Angela Lauder,F,Raw,FR-O,84,84,72.5,77.5,80,80,80,B,,Scotland,
12,Emma Kehoe,F,Raw,FR-O,83.3,84,67.5,72.5,75,75,75,B,SM,England,
13,Kelly Fysh,F,Raw,FR-O,78.9,84,67.5,72.5,-75,72.5,72.5,B,GL,England,
14,Georgina Palmer,F,Raw,FR-O,76.3,84,65,70,-75,70,70,B,SW,England,
15,Sophie Snow,F,Raw,FR-O,78.5,84,65,70,-72.5,70,70,B,,Wales,
16,Christina Harrison-Flynn,F,Raw,FR-O,82,84,62.5,68,70,70,70,B,WM,England,
17,Jackie Mathers,F,Raw,FR-O,77.6,84,-37.5,37.5,42.5,42.5,42.5,B,YNE,England,
1,Rebecca Coggle,F,Raw,FR-O,153.2,84+,125,132.5,-136.5,132.5,132.5,B,SE,England,
2,Caitlin Davies,F,Raw,FR-O,135.7,84+,102.5,107.5,110,110,110,B,,Wales,
3,Fiona Gaffney,F,Raw,FR-O,115.5,84+,95,105,-107.5,105,105,B,YNE,England,
4,Amy McCarthy,F,Raw,FR-O,101.5,84+,97.5,102.5,-107.5,102.5,102.5,B,NM,England,
5,Hellen Frost,F,Raw,FR-O,114.6,84+,82.5,87.5,92.5,92.5,92.5,B,SE,England,
6,Emma Barnes #1,F,Raw,FR-O,119.5,84+,80,85,90,90,90,B,,England,
7,Jennifer Lang,F,Raw,FR-O,125.4,84+,80,85,90,90,90,B,GL,England,
8,Annabel Moloney,F,Raw,FR-O,126,84+,85,90,-95,90,90,B,SW,England,
9,Christina McDermott,F,Raw,FR-O,128.3,84+,82.5,87.5,90,90,90,B,NW,England,
10,Karen Mounch,F,Raw,FR-O,117.5,84+,77.5,82.5,87.5,87.5,87.5,B,SE,England,
11,Jelena Aleksic,F,Raw,FR-O,142,84+,85,-92.5,-92.5,85,85,B,EM,England,
12,Jennifer Nicoll,F,Raw,FR-O,99.7,84+,65,70,75,75,75,B,SW,England,
13,Alice Runchman,F,Raw,FR-O,100.1,84+,67.5,-72.5,-72.5,67.5,67.5,B,EM,England,
14,Joanne Tolland,F,Raw,FR-O,95.2,84+,45,-52.5,52.5,52.5,52.5,B,,Scotland,
1,Rebecca Heath #1,F,Raw,FR-M1,46.7,47,65,-70,70,70,70,B,GL,England,
1,Kate Clarke,F,Raw,FR-M1,51.5,52,65,70,-72.5,70,70,B,YNE,England,
1,Catherine Shamel,F,Raw,FR-M1,56.7,57,80,85,87.5,87.5,87.5,B,WM,England,
2,Laura Elliott,F,Raw,FR-M1,55,57,50,55,57.5,57.5,57.5,B,EM,England,
1,Karla Evans,F,Raw,FR-M1,61.5,63,75,80,85,85,85,B,NW,England,
2,Anoushka Capewell,F,Raw,FR-M1,61.4,63,67.5,70,72.5,72.5,72.5,B,YNE,England,
1,Delyth Jones,F,Raw,FR-M1,66.3,69,75,80,-82.5,80,80,B,,Wales,
2,Claire Conway,F,Raw,FR-M1,65.5,69,60,62.5,-65,62.5,62.5,B,,N.Ireland,
1,Carole O'Neil,F,Raw,FR-M1,75.6,76,90,95,98,98,98,B,YNE,England,
2,Erica Nicole Eber,F,Raw,FR-M1,73.9,76,-67.5,67.5,-72.5,67.5,67.5,B,GL,England,
3,Sophie Machin,F,Raw,FR-M1,74.7,76,57.5,60,-65,60,60,B,EM,England,
1,Christina Appleby-Phillips,F,Raw,FR-M1,81.6,84,107.5,112.5,-120,112.5,112.5,B,,Wales,
2,Helen Carrington,F,Raw,FR-M1,84,84,77.5,80,82.5,82.5,82.5,B,,Wales,
3,Kelly Fysh,F,Raw,FR-M1,78.9,84,67.5,72.5,-75,72.5,72.5,B,GL,England,
1,Rebecca Coggle,F,Raw,FR-M1,153.2,84+,125,132.5,-136.5,132.5,132.5,B,SE,England,
2,Fiona Gaffney,F,Raw,FR-M1,115.5,84+,95,105,-107.5,105,105,B,YNE,England,
3,Jennifer Lang,F,Raw,FR-M1,125.4,84+,80,85,90,90,90,B,GL,England,
4,Christina McDermott,F,Raw,FR-M1,128.3,84+,82.5,87.5,90,90,90,B,NW,England,
1,Angelina Lane,F,Raw,FR-M2,51.2,52,52.5,57.5,-60,57.5,57.5,B,,Wales,
2,Toni Vernelli,F,Raw,FR-M2,51.9,52,57.5,-60,-60,57.5,57.5,B,SE,England,
1,Joanne Holden,F,Raw,FR-M2,56.7,57,42.5,45,47.5,47.5,47.5,B,YNE,England,
1,Beverley Rodgers,F,Raw,FR-M2,63,63,80,85.5,90,90,90,B,SM,England,
2,Samantha Heighway,F,Raw,FR-M2,62.2,63,60,65,67.5,67.5,67.5,B,,Wales,
3,Niki Carter,F,Raw,FR-M2,61.5,63,55,-57.5,-57.5,55,55,B,SW,England,
1,Rachel Spragg,F,Raw,FR-M2,67.8,69,60,65,-70,65,65,B,SE,England,
1,Amelia Allen,F,Raw,FR-M2,74.7,76,92.5,97.5,-100,97.5,97.5,B,SW,England,
2,Lincoln Rose,F,Raw,FR-M2,74.1,76,85,90,92.5,92.5,92.5,B,SE,England,
3,Karen McKendry,F,Raw,FR-M2,72.7,76,75,77.5,80,80,80,B,EM,England,
4,Rebecca Gregson,F,Raw,FR-M2,74.8,76,67.5,72.5,-75,72.5,72.5,B,,Wales,
5,Becka Colley-Foster,F,Raw,FR-M2,75.3,76,47.5,50,52.5,52.5,52.5,B,NW,England,
1,Angela Lauder,F,Raw,FR-M2,84,84,72.5,77.5,80,80,80,B,,Scotland,
2,Emma Kehoe,F,Raw,FR-M2,83.3,84,67.5,72.5,75,75,75,B,SM,England,
3,Georgina Palmer,F,Raw,FR-M2,76.3,84,65,70,-75,70,70,B,SW,England,
1,Hellen Frost,F,Raw,FR-M2,114.6,84+,82.5,87.5,92.5,92.5,92.5,B,SE,England,
2,Karen Mounch,F,Raw,FR-M2,117.5,84+,77.5,82.5,87.5,87.5,87.5,B,SE,England,
3,Jennifer Nicoll,F,Raw,FR-M2,99.7,84+,65,70,75,75,75,B,SW,England,
1,Rita Shergold,F,Raw,FR-M3,62.4,63,62.5,65,67.5,67.5,67.5,B,EM,England,
1,Maureen Gordon,F,Raw,FR-M3,68.6,69,70,77.5,-82.5,77.5,77.5,B,,Scotland,
2,Caroline Calver,F,Raw,FR-M3,68.3,69,42.5,45,-47.5,45,45,B,EM,England,
1,Christina Harrison-Flynn,F,Raw,FR-M3,82,84,62.5,68,70,70,70,B,WM,England,
2,Jackie Mathers,F,Raw,FR-M3,77.6,84,-37.5,37.5,42.5,42.5,42.5,B,YNE,England,
1,Joanne Tolland,F,Raw,FR-M3,95.2,84+,45,-52.5,52.5,52.5,52.5,B,,Scotland,
1,Ayaan Shahid,M,Raw,MR-Sj,58.9,59,110,115.5,-117.5,115.5,115.5,B,NW,England,
2,Balraj Aulakh,M,Raw,MR-Sj,57.2,59,-105,105,-112.5,105,105,B,WM,England,
3,Dakota Bessent,M,Raw,MR-Sj,58.2,59,100,-105,105,105,105,B,SW,England,
1,Sam Gowland,M,Raw,MR-Sj,62.4,66,107.5,115,-122.5,115,115,B,YNE,England,
2,Cyrus Poonawalla,M,Raw,MR-Sj,65.3,66,115,-122.5,-122.5,115,115,B,GL,England,
3,Lucas Oates,M,Raw,MR-Sj,65.6,66,100,105,-110,105,105,B,SE,England,
4,Richard Li,M,Raw,MR-Sj,64.2,66,90,97.5,102.5,102.5,102.5,B,NW,England,
1,Dash Granite,M,Raw,MR-Sj,71.4,74,125,130,135,135,135,B,GL,England,
2,Louis Kirsch,M,Raw,MR-Sj,71.1,74,125,130,-135,130,130,B,GL,England,
3,Louie Timmins,M,Raw,MR-Sj,73,74,127.5,-135,-137.5,127.5,127.5,B,WM,England,
4,Oliver Hoare,M,Raw,MR-Sj,72.7,74,110,117.5,-122.5,117.5,117.5,B,,Wales,
5,Luke Wildgoose,M,Raw,MR-Sj,72.4,74,95,102.5,-110,102.5,102.5,B,GL,England,
1,Henri Goddard,M,Raw,MR-Sj,80.6,83,167.5,172.5,-175.5,172.5,172.5,B,EM,England,
2,Anton Ogden,M,Raw,MR-Sj,82,83,-155,155,-162.5,155,155,B,NM,England,
3,Filip Piorkowski,M,Raw,MR-Sj,75.3,83,-90,90,110,110,110,B,YNE,England,
4,Charlie Jackson,M,Raw,MR-Sj,82.1,83,100,107.5,-112.5,107.5,107.5,B,YNE,England,
1,Jaiden Woolgrove,M,Raw,MR-Sj,92.6,93,165,170,172.5,172.5,172.5,B,EM,England,
2,Charlie Clark,M,Raw,MR-Sj,91,93,150,160,165,165,165,B,SE,England,
3,Anthony McQuade,M,Raw,MR-Sj,89.8,93,152.5,160,-170,160,160,B,SE,England,
4,Caio Boyero,M,Raw,MR-Sj,92.6,93,152.5,160,-167.5,160,160,B,EM,England,
5,Owen Visser,M,Raw,MR-Sj,91.9,93,150,157.5,-167.5,157.5,157.5,B,SE,England,
1,Alfie Bezance,M,Raw,MR-Sj,104.1,105,152.5,160,165,165,165,B,,Isle of Man,
2,Ben Crellin,M,Raw,MR-Sj,95.8,105,145,155,-160,155,155,B,GL,England,
3,Josh Parker #1,M,Raw,MR-Sj,95.5,105,127.5,137.5,145,145,145,B,,Scotland,
G,Adam Gault,M,Raw,MR-Sj,94.5,105,147.5,155,157.5,157.5,157.5,B,,N.Ireland,
1,Kaiwen Li,M,Raw,MR-Sj,114.4,120,127.5,132.5,135,135,135,B,SW,England,
1,Pascal Skannavis,M,Raw,MR-Jr,65.4,66,145,155,-161,155,155,B,YNE,England,
2,Jack Whitaker,M,Raw,MR-Jr,65.7,66,115,122.5,125,125,125,B,SW,England,
3,Jef Van Bockstaele,M,Raw,MR-Jr,59.9,66,110,-115,-115,110,110,B,SE,England,
1,Edward Kimber,M,Raw,MR-Jr,73,74,167.5,175,180,180,180,B,,Scotland,
2,Joshua Yang,M,Raw,MR-Jr,73.8,74,162.5,167.5,172.5,172.5,172.5,B,GL,England,
3,Nathan Bennett #1,M,Raw,MR-Jr,69.5,74,160,167.5,-175,167.5,167.5,B,EM,England,
4,Jason Zhou,M,Raw,MR-Jr,74,74,120,127.5,135,135,135,B,,Wales,
5,Finley Highfield,M,Raw,MR-Jr,73.8,74,112.5,117.5,-122.5,117.5,117.5,B,EM,England,
1,Joshua Darne,M,Raw,MR-Jr,82.8,83,150,160,167.5,167.5,167.5,B,SM,England,
2,Oli Gledhill,M,Raw,MR-Jr,76.9,83,145,155,-165,155,155,B,SW,England,
3,Levi Walker,M,Raw,MR-Jr,81.6,83,132.5,142.5,150,150,150,B,SW,England,
4,Owen Jones-Marlow,M,Raw,MR-Jr,81.4,83,-140,140,-147.5,140,140,B,SE,England,
5,Bill Peters-Cheale,M,Raw,MR-Jr,82.3,83,132.5,140,-147.5,140,140,B,SW,England,
6,Thomas Kirwan,M,Raw,MR-Jr,80.5,83,137.5,-145,-147.5,137.5,137.5,B,,Wales,
1,Josh Murray,M,Raw,MR-Jr,91.3,93,190,-197.5,-200,190,190,B,SM,England,
2,Wojciech Herezo,M,Raw,MR-Jr,92.3,93,162.5,172.5,182.5,182.5,182.5,B,WM,England,
3,Tyler Heath,M,Raw,MR-Jr,92.3,93,155,162.5,167.5,167.5,167.5,B,NM,England,
4,Kieran Griffith,M,Raw,MR-Jr,92.3,93,152.5,160,165,165,165,B,,Wales,
5,Brandon Ring,M,Raw,MR-Jr,91.4,93,152.5,162.5,-167.5,162.5,162.5,B,WM,England,
6,Josh Wall,M,Raw,MR-Jr,91.3,93,145,155,160,160,160,B,,Wales,
7,Thomas Clarke,M,Raw,MR-Jr,88,93,125,132.5,140,140,140,B,,Wales,
1,Tim Li,M,Raw,MR-Jr,104.8,105,197.5,207.5,213.5,213.5,213.5,B,YNE,England,
2,Kian Doyle,M,Raw,MR-Jr,100.7,105,167.5,175,180,180,180,B,YNE,England,
3,Jacob Harding,M,Raw,MR-Jr,103.7,105,147.5,152.5,157.5,157.5,157.5,B,YNE,England,
4,Elliott Flannery,M,Raw,MR-Jr,99.1,105,135,145,150,150,150,B,NW,England,
5,Lewis Jones #2,M,Raw,MR-Jr,105,105,135,145,150,150,150,B,,Wales,
6,Aidan Minett,M,Raw,MR-Jr,98,105,125,132.5,-140,132.5,132.5,B,SW,England,
7,Joshua Morgan #3,M,Raw,MR-Jr,95.7,105,125,130,-132.5,130,130,B,,Wales,
1,Reece Fagan,M,Raw,MR-Jr,110.1,120,177.5,185,-192.5,185,185,B,EM,England,
2,Idris Taylor,M,Raw,MR-Jr,118.3,120,185,-192.5,-192.5,185,185,B,,Wales,
3,Cian Cassidy-Baxter,M,Raw,MR-Jr,112.5,120,160,167.5,172.5,172.5,172.5,B,NW,England,
4,Ben Harris #1,M,Raw,MR-Jr,117.7,120,160,167.5,-172.5,167.5,167.5,B,SW,England,
5,Henry Burton,M,Raw,MR-Jr,107.7,120,-150,155,-160,155,155,B,WM,England,
1,Nathan Britton,M,Raw,MR-Jr,190.2,120+,220,-230.5,230.5,230.5,230.5,B,YNE,England,
2,Louis Parry,M,Raw,MR-Jr,138.5,120+,190,-200,-200,190,190,B,SW,England,
3,Jack Leaney,M,Raw,MR-Jr,140,120+,165,-175,-175,165,165,B,SE,England,
4,Thomas Chisholm,M,Raw,MR-Jr,129.9,120+,155,-160,-165,155,155,B,SW,England,
1,Lahiru Suren,M,Raw,MR-O,58.3,59,122.5,127.5,132.5,132.5,132.5,B,EM,England,
2,Kieran Huxtable,M,Raw,MR-O,58.3,59,112.5,117.5,-120,117.5,117.5,B,NM,England,
1,Lee Harris #1,M,Raw,MR-O,73.2,74,170,177.5,182.5,182.5,182.5,B,WM,England,
2,Scott Walton,M,Raw,MR-O,73.9,74,170,177.5,182.5,182.5,182.5,B,NM,England,
3,Kai Ho Chan,M,Raw,MR-O,73.9,74,147.5,155,160,160,160,B,WM,England,
4,James Miller #10,M,Raw,MR-O,73.6,74,147.5,155,-160,155,155,B,NM,England,
5,Kieran Drysdale,M,Raw,MR-O,73.9,74,-140,142.5,150,150,150,B,SW,England,
6,Luca Michael,M,Raw,MR-O,73,74,137.5,145,-155,145,145,B,GL,England,
1,Lucas Stolle,M,Raw,MR-O,82,83,185,192.5,200,200,200,B,WM,England,
2,Anujan Srikantha,M,Raw,MR-O,82.2,83,187.5,195,-202.5,195,195,B,GL,England,
3,Thomas Field,M,Raw,MR-O,81.9,83,172.5,180,-192.5,180,180,B,SM,England,
4,Connor Mills,M,Raw,MR-O,81.4,83,170,175,-177.5,175,175,B,SE,England,
5,Sunil Chahal,M,Raw,MR-O,82,83,165,172.5,-175,172.5,172.5,B,WM,England,
6,Samuel Adebayo,M,Raw,MR-O,79,83,140,145,150,150,150,B,GL,England,
7,James Baldwin-Brown,M,Raw,MR-O,83,83,142.5,147.5,-152.5,147.5,147.5,B,SM,England,
8,Jake Law,M,Raw,MR-O,81.3,83,140,145,-150,145,145,B,SE,England,
9,Charlie Thomas #1,M,Raw,MR-O,83,83,137.5,-142.5,-145,137.5,137.5,B,SE,England,
1,Jack Taylor #2,M,Raw,MR-O,92.1,93,205,215,220,220,220,B,NM,England,
2,Alin Carter,M,Raw,MR-O,91.1,93,172.5,182.5,-187.5,182.5,182.5,B,EM,England,
3,Grzegorz Sitarz,M,Raw,MR-O,92.7,93,170,-175,175,175,175,B,SE,England,
4,Fraser Lyall,M,Raw,MR-O,86.4,93,150,160,-165,160,160,B,GL,England,
5,Omar Gutin,M,Raw,MR-O,91.3,93,155,160,-165,160,160,B,GL,England,
6,Sam Dauncey,M,Raw,MR-O,92,93,140,150,-160,150,150,B,SW,England,
1,Ashley Liston,M,Raw,MR-O,104.8,105,195,205,210,210,210,B,WM,England,
2,Olayemi Ajose-Adeogun,M,Raw,MR-O,103.1,105,190,200,207.5,207.5,207.5,B,GL,England,
3,Wesley McGuinness,M,Raw,MR-O,104.1,105,185,192.5,-197.5,192.5,192.5,B,SW,England,
4,Daniel Miller #2,M,Raw,MR-O,100.3,105,170,175,-180,175,175,B,EM,England,
1,Moses Onyegbule,M,Raw,MR-O,117.1,120,205,215,-222.5,215,215,B,WM,England,
2,Trevor Jordan,M,Raw,MR-O,119.5,120,192.5,202.5,210,210,210,B,,N.Ireland,
3,Ashley Watson #2,M,Raw,MR-O,112.7,120,195,207.5,-212.5,207.5,207.5,B,EM,England,
4,Sanchez Dillon,M,Raw,MR-O,108.3,120,180,192.5,-200,192.5,192.5,B,WM,England,
5,Ben Deller-Rust,M,Raw,MR-O,118.7,120,162.5,172.5,180,180,180,B,YNE,England,
6,Toby Caswell,M,Raw,MR-O,119.3,120,170,180,-185,180,180,B,SE,England,
1,Ryan Phillips-Martin,M,Raw,MR-O,155,120+,220,232.5,-243,232.5,232.5,B,WM,England,
2,Adam Clarkson,M,Raw,MR-O,141.5,120+,220,227.5,-235,227.5,227.5,B,YNE,England,
3,Ben Gibson #1,M,Raw,MR-O,175,120+,215,227.5,-235,227.5,227.5,B,YNE,England,
1,Sean Kilbride,M,Raw,MR-M1,73.3,74,120,130,135,135,135,B,YNE,England,
1,Craig Strong,M,Raw,MR-M1,82,83,145,152.5,-160,152.5,152.5,B,GL,England,
2,Ben Richens,M,Raw,MR-M1,82.7,83,135,140,-142.5,140,140,B,WM,England,
1,Andy Cudd,M,Raw,MR-M1,91.2,93,157.5,167.5,177.5,177.5,177.5,B,GL,England,
2,Aleksei Parakhoniak,M,Raw,MR-M1,91,93,160,167.5,175,175,175,B,SM,England,
3,Drew Blackman,M,Raw,MR-M1,90.3,93,137.5,145,152.5,152.5,152.5,B,SE,England,
4,Jonathan Shayler,M,Raw,MR-M1,91.3,93,140,150,-155,150,150,B,SE,England,
1,Ross Carlyle,M,Raw,MR-M1,104.8,105,-160,160,172.5,172.5,172.5,B,SE,England,
1,Ram Patten,M,Raw,MR-M1,115.3,120,185,195,-205,195,195,B,SW,England,
2,Ferenc Schlepp,M,Raw,MR-M1,111.4,120,160,170,175,175,175,B,SM,England,
3,Matt Southern,M,Raw,MR-M1,115.2,120,152.5,160,165,165,165,B,SM,England,
1,Ryan Dixon,M,Raw,MR-M1,121.3,120+,180,192.5,-200,192.5,192.5,B,SE,England,
2,Herb Sherman,M,Raw,MR-M1,155.7,120+,180,190,-200,190,190,B,SE,England,
1,Andy Liddle,M,Raw,MR-M2,58.9,59,75,80,-85,80,80,B,SW,England,
1,Barrie Tavener,M,Raw,MR-M2,83,83,160,167.5,176,176,176,B,EM,England,
2,Dean Law,M,Raw,MR-M2,81.6,83,120,125,130,130,130,B,SE,England,
1,Andrew Miles,M,Raw,MR-M2,89.5,93,122.5,127.5,132.5,132.5,132.5,B,SE,England,
1,David Litchfield,M,Raw,MR-M2,103,105,167.5,177.5,182.5,182.5,182.5,B,,Scotland,
1,Alistair Murdoch,M,Raw,MR-M2,111.5,120,185,195,-202.5,195,195,B,GL,England,
2,Sean Michael Gaffney,M,Raw,MR-M2,118.7,120,135,-140,145,145,145,B,YNE,England,
1,Chris Baker #1,M,Raw,MR-M2,144.9,120+,180,185,187.5,187.5,187.5,B,YNE,England,
2,Scott Squire,M,Raw,MR-M2,194.3,120+,180,-185,-187.5,180,180,B,NW,England,
3,Darren Ball,M,Raw,MR-M2,123.1,120+,155,-162.5,-162.5,155,155,B,SE,England,
1,Bill Davies,M,Raw,MR-M3,55.7,59,65,70,75,75,75,B,SW,England,
1,Andy Want,M,Raw,MR-M3,72.7,74,100,105,-107.5,105,105,B,GL,England,
1,Ray Jeffery,M,Raw,MR-M3,81.8,83,105,107.5,-110,107.5,107.5,B,EM,England,
2,Stephen Vineburg,M,Raw,MR-M3,82.5,83,92.5,97.5,102.5,102.5,102.5,B,GL,England,
1,Stephen Farrar,M,Raw,MR-M3,90.6,93,105,110,115,115,115,B,NW,England,
2,Mark Macey,M,Raw,MR-M3,92.1,93,107.5,115,-117.5,115,115,B,SE,England,
1,Christopher Cooper,M,Raw,MR-M3,103.4,105,140,145,147.5,147.5,147.5,B,YNE,England,
2,Neil Simpson,M,Raw,MR-M3,104.5,105,127.5,135,137.5,137.5,137.5,B,WM,England,
3,Steve Giles,M,Raw,MR-M3,100.4,105,100,107.5,110,110,110,B,SM,England,
DQ,Brett Miller,M,Raw,MR-M3,101.2,105,-140,-142.5,-145,,,B,SW,England,
1,Timothy Hugkulstone,M,Raw,MR-M3,117.4,120,110,-122.5,-122.5,110,110,B,SE,England,
1,Barry Lilley,M,Raw,MR-M4,58.3,59,60,-65,65,65,65,B,SE,England,

meet-data/bp/2502/entries.csv (after)
Place,Name,Sex,Equipment,Division,BodyweightKg,WeightClassKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,TotalKg,Event,State,Country,BirthDate
1,Sophie Smith #1,F,Raw,FR-Sj,45.7,47,30,32.5,-35,32.5,32.5,B,SM,England,
1,Violet Clarke,F,Raw,FR-Sj,56.2,57,57.5,60,62.5,62.5,62.5,B,YNE,England,
1,Maisy Aubrey,F,Raw,FR-Sj,62.5,63,50,55,60,60,60,B,,Wales,
2,Ella Aldridge,F,Raw,FR-Sj,61.4,63,52.5,57.5,-60,57.5,57.5,B,EM,England,
1,Nola Holmes,F,Raw,FR-Jr,52,52,60,65,67.5,67.5,67.5,B,EM,England,
2,Tyler Bailey #1,F,Raw,FR-Jr,50.2,52,55,60,-65,60,60,B,SW,England,
1,Amber Watson #1,F,Raw,FR-Jr,56.7,57,80,82.5,87.5,87.5,87.5,B,NW,England,
2,Georgina Harrison,F,Raw,FR-Jr,56.4,57,80,82.5,85,85,85,B,NM,England,
3,Ellie Ruff,F,Raw,FR-Jr,56,57,60,65,70,70,70,B,WM,England,
4,Katie Venn,F,Raw,FR-Jr,56.2,57,65,-70,70,70,70,B,SW,England,
5,Hannah Harvey,F,Raw,FR-Jr,54.3,57,62.5,65,-72.5,65,65,B,,Wales,
1,Laura Holland,F,Raw,FR-Jr,61.6,63,87.5,95,101.5,101.5,101.5,B,NM,England,
2,Miranda Stitt,F,Raw,FR-Jr,62.6,63,92.5,97.5,-102,97.5,97.5,B,,Scotland,
3,Ava McCulloch,F,Raw,FR-Jr,61.9,63,85,90,92.5,92.5,92.5,B,NM,England,
4,Marianne Clert,F,Raw,FR-Jr,62,63,62.5,67.5,-72.5,67.5,67.5,B,SW,England,
5,Eleanor Briars,F,Raw,FR-Jr,61.6,63,55,60,-67.5,60,60,B,SW,England,
6,Margarita Marcou,F,Raw,FR-Jr,62.5,63,50,55,-60,55,55,B,,Wales,
1,Victoria Hart,F,Raw,FR-Jr,66.7,69,87.5,92.5,-97.5,92.5,92.5,B,EM,England,
2,Ayishah Roberts,F,Raw,FR-Jr,67.7,69,85,90,92.5,92.5,92.5,B,SW,England,
3,Vicky Catterall,F,Raw,FR-Jr,67.1,69,82.5,87.5,90,90,90,B,NM,England,
4,Molly Winter,F,Raw,FR-Jr,68.8,69,85,-90,90,90,90,B,EM,England,
5,Sasha Preece,F,Raw,FR-Jr,68.9,69,80,85,90,90,90,B,SW,England,
6,Lauryn Flanagan,F,Raw,FR-Jr,63.9,69,77.5,82.5,-87.5,82.5,82.5,B,EM,England,
7,Jodie Partington,F,Raw,FR-Jr,67.8,69,82.5,-87.5,-87.5,82.5,82.5,B,GL,England,
8,Ariadni Koropouli,F,Raw,FR-Jr,64.8,69,75,-77.5,-80,75,75,B,SE,England,
9,Malia Munoz,F,Raw,FR-Jr,68,69,67.5,72.5,75,75,75,B,YNE,England,
10,Viktoria Nikolova,F,Raw,FR-Jr,65,69,50,-55,57.5,57.5,57.5,B,SM,England,
1,Dhyana Sehmar,F,Raw,FR-Jr,73.8,76,105,112.5,-118,112.5,112.5,B,WM,England,
2,Emily Ng,F,Raw,FR-Jr,69.6,76,85,90,92.5,92.5,92.5,B,YNE,England,
3,Emma Oparska,F,Raw,FR-Jr,73.2,76,62.5,67.5,70,70,70,B,EM,England,
DQ,Qian Yu Phang,F,Raw,FR-Jr,72.2,76,-112.5,-112.5,-112.5,,,B,GL,England,
1,Caitlin Mirzayantz,F,Raw,FR-Jr,76.8,84,82.5,87.5,90,90,90,B,NM,England,
2,Eilin Alsop,F,Raw,FR-Jr,81.9,84,85,87.5,90,90,90,B,,Scotland,
3,Sophie Snow,F,Raw,FR-Jr,78.5,84,65,70,-72.5,70,70,B,,Wales,
1,Alice Runchman,F,Raw,FR-Jr,100.1,84+,67.5,-72.5,-72.5,67.5,67.5,B,EM,England,
1,Rebecca Heath #1,F,Raw,FR-O,46.7,47,65,-70,70,70,70,B,GL,England,
2,Gigi Nicolson,F,Raw,FR-O,46.4,47,60,65,-70,65,65,B,NM,England,
3,Sophie Smith #1,F,Raw,FR-O,45.7,47,30,32.5,-35,32.5,32.5,B,SM,England,
1,Kirsty Russell,F,Raw,FR-O,51.4,52,75,80,-82.5,80,80,B,,Wales,
2,Megan Davenport,F,Raw,FR-O,51.1,52,67.5,72.5,-77.5,72.5,72.5,B,GL,England,
3,Emily Westray,F,Raw,FR-O,51.7,52,67.5,72.5,-77.5,72.5,72.5,B,YNE,England,
4,Lauren Murray,F,Raw,FR-O,50.2,52,67.5,70,-72.5,70,70,B,,Scotland,
5,Kate Clarke,F,Raw,FR-O,51.5,52,65,70,-72.5,70,70,B,YNE,England,
6,Nola Holmes,F,Raw,FR-O,52,52,60,65,67.5,67.5,67.5,B,EM,England,
7,Ni Yia Choy,F,Raw,FR-O,52,52,57.5,62.5,-65,62.5,62.5,B,GL,England,
8,Tyler Bailey #1,F,Raw,FR-O,50.2,52,55,60,-65,60,60,B,SW,England,
9,Angelina Lane,F,Raw,FR-O,51.2,52,52.5,57.5,-60,57.5,57.5,B,,Wales,
10,Toni Vernelli,F,Raw,FR-O,51.9,52,57.5,-60,-60,57.5,57.5,B,SE,England,
1,Zijun Chen,F,Raw,FR-O,56.2,57,95,100,102.5,102.5,102.5,B,SM,England,
2,Sheina Kaye,F,Raw,FR-O,54.6,57,85,90,-92.5,90,90,B,NW,England,
3,Amber Watson #1,F,Raw,FR-O,56.7,57,80,82.5,87.5,87.5,87.5,B,NW,England,
4,Cat Shamel,F,Raw,FR-O,56.7,57,80,85,87.5,87.5,87.5,B,WM,England,
5,Megan Scales,F,Raw,FR-O,56.3,57,80,85,-87.5,85,85,B,EM,England,
6,Georgina Harrison,F,Raw,FR-O,56.4,57,80,82.5,85,85,85,B,NM,England,
7,Ellie Ruff,F,Raw,FR-O,56,57,60,65,70,70,70,B,WM,England,
8,Katie Venn,F,Raw,FR-O,56.2,57,65,-70,70,70,70,B,SW,England,
9,Kelly Canones,F,Raw,FR-O,55.9,57,57.5,62.5,67.5,67.5,67.5,B,,Wales,
10,Hannah Harvey,F,Raw,FR-O,54.3,57,62.5,65,-72.5,65,65,B,,Wales,
11,Violet Clarke,F,Raw,FR-O,56.2,57,57.5,60,62.5,62.5,62.5,B,YNE,England,
12,Laura Elliott,F,Raw,FR-O,55,57,50,55,57.5,57.5,57.5,B,EM,England,
13,Joanne Holden,F,Raw,FR-O,56.7,57,42.5,45,47.5,47.5,47.5,B,YNE,England,
1,Katie Roberts,F,Raw,FR-O,62.6,63,102.5,110,112.5,112.5,112.5,B,,Wales,
2,Charlotte Mackie,F,Raw,FR-O,61,63,95,100,105,105,105,B,EM,England,
3,Laura Holland,F,Raw,FR-O,61.6,63,87.5,95,101.5,101.5,101.5,B,NM,England,
4,Miranda Stitt,F,Raw,FR-O,62.6,63,92.5,97.5,-102,97.5,97.5,B,,Scotland,
5,Ava McCulloch,F,Raw,FR-O,61.9,63,85,90,92.5,92.5,92.5,B,NM,England,
6,Beverley Rodgers,F,Raw,FR-O,63,63,80,85.5,90,90,90,B,SM,England,
7,Karla Evans,F,Raw,FR-O,61.5,63,75,80,85,85,85,B,NW,England,
8,Chloe Lancaster,F,Raw,FR-O,59.9,63,70,75,80,80,80,B,SE,England,
9,Katie Rimell,F,Raw,FR-O,58.4,63,70,75,77.5,77.5,77.5,B,EM,England,
10,Anoushka Capewell,F,Raw,FR-O,61.4,63,67.5,70,72.5,72.5,72.5,B,YNE,England,
11,Marianne Clert,F,Raw,FR-O,62,63,62.5,67.5,-72.5,67.5,67.5,B,SW,England,
12,Samantha Heighway,F,Raw,FR-O,62.2,63,60,65,67.5,67.5,67.5,B,,Wales,
13,Rita Shergold,F,Raw,FR-O,62.4,63,62.5,65,67.5,67.5,67.5,B,EM,England,
14,Eleanor Briars,F,Raw,FR-O,61.6,63,55,60,-67.5,60,60,B,SW,England,
15,Maisy Aubrey,F,Raw,FR-O,62.5,63,50,55,60,60,60,B,,Wales,
16,Ella Aldridge,F,Raw,FR-O,61.4,63,52.5,57.5,-60,57.5,57.5,B,EM,England,
17,Niki Carter,F,Raw,FR-O,61.5,63,55,-57.5,-57.5,55,55,B,SW,England,
18,Margarita Marcou,F,Raw,FR-O,62.5,63,50,55,-60,55,55,B,,Wales,
1,Llio Godfrey-Flower,F,Raw,FR-O,68.5,69,110,115,120,120,120,B,,Wales,
2,Isabel Dowling,F,Raw,FR-O,68.1,69,95,100,102.5,102.5,102.5,B,EM,England,
3,Victoria Hart,F,Raw,FR-O,66.7,69,87.5,92.5,-97.5,92.5,92.5,B,EM,England,
4,Ayishah Roberts,F,Raw,FR-O,67.7,69,85,90,92.5,92.5,92.5,B,SW,England,
5,Vicky Catterall,F,Raw,FR-O,67.1,69,82.5,87.5,90,90,90,B,NM,England,
6,Jade Stubbs,F,Raw,FR-O,68.7,69,90,-95,-95,90,90,B,NW,England,
7,Molly Winter,F,Raw,FR-O,68.8,69,85,-90,90,90,90,B,EM,England,
8,Sasha Preece,F,Raw,FR-O,68.9,69,80,85,90,90,90,B,SW,England,
9,Lauryn Flanagan,F,Raw,FR-O,63.9,69,77.5,82.5,-87.5,82.5,82.5,B,EM,England,
10,Jodie Partington,F,Raw,FR-O,67.8,69,82.5,-87.5,-87.5,82.5,82.5,B,GL,England,
11,Delyth Jones,F,Raw,FR-O,66.3,69,75,80,-82.5,80,80,B,,Wales,
12,Maureen Gordon,F,Raw,FR-O,68.6,69,70,77.5,-82.5,77.5,77.5,B,,Scotland,
13,Ariadni Koropouli,F,Raw,FR-O,64.8,69,75,-77.5,-80,75,75,B,SE,England,
14,Malia Munoz,F,Raw,FR-O,68,69,67.5,72.5,75,75,75,B,YNE,England,
15,Kate Howley,F,Raw,FR-O,68,69,65,70,-72.5,70,70,B,YNE,England,
16,Shannon Williams #1,F,Raw,FR-O,68.4,69,65,70,-72.5,70,70,B,SW,England,
17,Rachel Spragg,F,Raw,FR-O,67.8,69,60,65,-70,65,65,B,SE,England,
18,Claire Conway,F,Raw,FR-O,65.5,69,60,62.5,-65,62.5,62.5,B,,N.Ireland,
19,Viktoria Nikolova,F,Raw,FR-O,65,69,50,-55,57.5,57.5,57.5,B,SM,England,
20,Caroline Calver,F,Raw,FR-O,68.3,69,42.5,45,-47.5,45,45,B,EM,England,
1,Dhyana Sehmar,F,Raw,FR-O,73.8,76,105,112.5,-118,112.5,112.5,B,WM,England,
2,Carole O'Neil,F,Raw,FR-O,75.6,76,90,95,98,98,98,B,YNE,England,
3,Amelia Allen,F,Raw,FR-O,74.7,76,92.5,97.5,-100,97.5,97.5,B,SW,England,
4,Marianna Pinter,F,Raw,FR-O,74.6,76,90,-95,95,95,95,B,EM,England,
5,Emily Ng,F,Raw,FR-O,69.6,76,85,90,92.5,92.5,92.5,B,YNE,England,
6,Lincoln Rose,F,Raw,FR-O,74.1,76,85,90,92.5,92.5,92.5,B,SE,England,
7,Olivia Price,F,Raw,FR-O,70.9,76,82.5,87.5,90,90,90,B,SW,England,
8,Frederika St John,F,Raw,FR-O,73.9,76,77.5,85,90,90,90,B,YNE,England,
9,Bea Angeles,F,Raw,FR-O,75.4,76,75,80,82.5,82.5,82.5,B,,Wales,
10,Karen McKendry,F,Raw,FR-O,72.7,76,75,77.5,80,80,80,B,EM,England,
11,Rebecca Gregson,F,Raw,FR-O,74.8,76,67.5,72.5,-75,72.5,72.5,B,,Wales,
12,Emma Oparska,F,Raw,FR-O,73.2,76,62.5,67.5,70,70,70,B,EM,England,
13,Erica Nicole Eber,F,Raw,FR-O,73.9,76,-67.5,67.5,-72.5,67.5,67.5,B,GL,England,
14,Sophie Machin,F,Raw,FR-O,74.7,76,57.5,60,-65,60,60,B,EM,England,
15,Becka Colley-Foster,F,Raw,FR-O,75.3,76,47.5,50,52.5,52.5,52.5,B,NW,England,
DQ,Qian Yu Phang,F,Raw,FR-O,72.2,76,-112.5,-112.5,-112.5,,,B,GL,England,
1,Christina Appleby-Phillips,F,Raw,FR-O,81.6,84,107.5,112.5,-120,112.5,112.5,B,,Wales,
2,Cloe Parkinson,F,Raw,FR-O,83.2,84,-100,-100,105,105,105,B,NW,England,
3,Hettie Simpson,F,Raw,FR-O,78,84,95,100,102.5,102.5,102.5,B,SW,England,
4,Erykah Boaten,F,Raw,FR-O,82.5,84,95,100,-105,100,100,B,GL,England,
5,Katie Baker #1,F,Raw,FR-O,81.6,84,92.5,-95,-95,92.5,92.5,B,EM,England,
6,Caitlin Mirzayantz,F,Raw,FR-O,76.8,84,82.5,87.5,90,90,90,B,NM,England,
7,Stefanie Ertzinger,F,Raw,FR-O,81.7,84,82.5,87.5,90,90,90,B,,Scotland,
8,Eilin Alsop,F,Raw,FR-O,81.9,84,85,87.5,90,90,90,B,,Scotland,
9,Laura McEwan,F,Raw,FR-O,83.8,84,82.5,87.5,-90,87.5,87.5,B,EM,England,
10,Helen Carrington,F,Raw,FR-O,84,84,77.5,80,82.5,82.5,82.5,B,,Wales,
11,Angela Lauder,F,Raw,FR-O,84,84,72.5,77.5,80,80,80,B,,Scotland,
12,Emma Kehoe,F,Raw,FR-O,83.3,84,67.5,72.5,75,75,75,B,SM,England,
13,Kelly Fysh,F,Raw,FR-O,78.9,84,67.5,72.5,-75,72.5,72.5,B,GL,England,
14,Georgina Palmer,F,Raw,FR-O,76.3,84,65,70,-75,70,70,B,SW,England,
15,Sophie Snow,F,Raw,FR-O,78.5,84,65,70,-72.5,70,70,B,,Wales,
16,Christina Harrison-Flynn,F,Raw,FR-O,82,84,62.5,68,70,70,70,B,WM,England,
17,Jackie Mathers,F,Raw,FR-O,77.6,84,-37.5,37.5,42.5,42.5,42.5,B,YNE,England,
1,Rebecca Coggle,F,Raw,FR-O,153.2,84+,125,132.5,-136.5,132.5,132.5,B,SE,England,
2,Caitlin Davies,F,Raw,FR-O,135.7,84+,102.5,107.5,110,110,110,B,,Wales,
3,Fiona Gaffney,F,Raw,FR-O,115.5,84+,95,105,-107.5,105,105,B,YNE,England,
4,Amy McCarthy,F,Raw,FR-O,101.5,84+,97.5,102.5,-107.5,102.5,102.5,B,NM,England,
5,Hellen Frost,F,Raw,FR-O,114.6,84+,82.5,87.5,92.5,92.5,92.5,B,SE,England,
6,Emma Barnes #1,F,Raw,FR-O,119.5,84+,80,85,90,90,90,B,,England,
7,Jennifer Lang,F,Raw,FR-O,125.4,84+,80,85,90,90,90,B,GL,England,
8,Annabel Moloney,F,Raw,FR-O,126,84+,85,90,-95,90,90,B,SW,England,
9,Christina McDermott,F,Raw,FR-O,128.3,84+,82.5,87.5,90,90,90,B,NW,England,
10,Karen Mounch,F,Raw,FR-O,117.5,84+,77.5,82.5,87.5,87.5,87.5,B,SE,England,
11,Jelena Aleksic,F,Raw,FR-O,142,84+,85,-92.5,-92.5,85,85,B,EM,England,
12,Jennifer Nicoll,F,Raw,FR-O,99.7,84+,65,70,75,75,75,B,SW,England,
13,Alice Runchman,F,Raw,FR-O,100.1,84+,67.5,-72.5,-72.5,67.5,67.5,B,EM,England,
14,Joanne Tolland,F,Raw,FR-O,95.2,84+,45,-52.5,52.5,52.5,52.5,B,,Scotland,
1,Rebecca Heath #1,F,Raw,FR-M1,46.7,47,65,-70,70,70,70,B,GL,England,
1,Kate Clarke,F,Raw,FR-M1,51.5,52,65,70,-72.5,70,70,B,YNE,England,
1,Cat Shamel,F,Raw,FR-M1,56.7,57,80,85,87.5,87.5,87.5,B,WM,England,
2,Laura Elliott,F,Raw,FR-M1,55,57,50,55,57.5,57.5,57.5,B,EM,England,
1,Karla Evans,F,Raw,FR-M1,61.5,63,75,80,85,85,85,B,NW,England,
2,Anoushka Capewell,F,Raw,FR-M1,61.4,63,67.5,70,72.5,72.5,72.5,B,YNE,England,
1,Delyth Jones,F,Raw,FR-M1,66.3,69,75,80,-82.5,80,80,B,,Wales,
2,Claire Conway,F,Raw,FR-M1,65.5,69,60,62.5,-65,62.5,62.5,B,,N.Ireland,
1,Carole O'Neil,F,Raw,FR-M1,75.6,76,90,95,98,98,98,B,YNE,England,
2,Erica Nicole Eber,F,Raw,FR-M1,73.9,76,-67.5,67.5,-72.5,67.5,67.5,B,GL,England,
3,Sophie Machin,F,Raw,FR-M1,74.7,76,57.5,60,-65,60,60,B,EM,England,
1,Christina Appleby-Phillips,F,Raw,FR-M1,81.6,84,107.5,112.5,-120,112.5,112.5,B,,Wales,
2,Helen Carrington,F,Raw,FR-M1,84,84,77.5,80,82.5,82.5,82.5,B,,Wales,
3,Kelly Fysh,F,Raw,FR-M1,78.9,84,67.5,72.5,-75,72.5,72.5,B,GL,England,
1,Rebecca Coggle,F,Raw,FR-M1,153.2,84+,125,132.5,-136.5,132.5,132.5,B,SE,England,
2,Fiona Gaffney,F,Raw,FR-M1,115.5,84+,95,105,-107.5,105,105,B,YNE,England,
3,Jennifer Lang,F,Raw,FR-M1,125.4,84+,80,85,90,90,90,B,GL,England,
4,Christina McDermott,F,Raw,FR-M1,128.3,84+,82.5,87.5,90,90,90,B,NW,England,
1,Angelina Lane,F,Raw,FR-M2,51.2,52,52.5,57.5,-60,57.5,57.5,B,,Wales,
2,Toni Vernelli,F,Raw,FR-M2,51.9,52,57.5,-60,-60,57.5,57.5,B,SE,England,
1,Joanne Holden,F,Raw,FR-M2,56.7,57,42.5,45,47.5,47.5,47.5,B,YNE,England,
1,Beverley Rodgers,F,Raw,FR-M2,63,63,80,85.5,90,90,90,B,SM,England,
2,Samantha Heighway,F,Raw,FR-M2,62.2,63,60,65,67.5,67.5,67.5,B,,Wales,
3,Niki Carter,F,Raw,FR-M2,61.5,63,55,-57.5,-57.5,55,55,B,SW,England,
1,Rachel Spragg,F,Raw,FR-M2,67.8,69,60,65,-70,65,65,B,SE,England,
1,Amelia Allen,F,Raw,FR-M2,74.7,76,92.5,97.5,-100,97.5,97.5,B,SW,England,
2,Lincoln Rose,F,Raw,FR-M2,74.1,76,85,90,92.5,92.5,92.5,B,SE,England,
3,Karen McKendry,F,Raw,FR-M2,72.7,76,75,77.5,80,80,80,B,EM,England,
4,Rebecca Gregson,F,Raw,FR-M2,74.8,76,67.5,72.5,-75,72.5,72.5,B,,Wales,
5,Becka Colley-Foster,F,Raw,FR-M2,75.3,76,47.5,50,52.5,52.5,52.5,B,NW,England,
1,Angela Lauder,F,Raw,FR-M2,84,84,72.5,77.5,80,80,80,B,,Scotland,
2,Emma Kehoe,F,Raw,FR-M2,83.3,84,67.5,72.5,75,75,75,B,SM,England,
3,Georgina Palmer,F,Raw,FR-M2,76.3,84,65,70,-75,70,70,B,SW,England,
1,Hellen Frost,F,Raw,FR-M2,114.6,84+,82.5,87.5,92.5,92.5,92.5,B,SE,England,
2,Karen Mounch,F,Raw,FR-M2,117.5,84+,77.5,82.5,87.5,87.5,87.5,B,SE,England,
3,Jennifer Nicoll,F,Raw,FR-M2,99.7,84+,65,70,75,75,75,B,SW,England,
1,Rita Shergold,F,Raw,FR-M3,62.4,63,62.5,65,67.5,67.5,67.5,B,EM,England,
1,Maureen Gordon,F,Raw,FR-M3,68.6,69,70,77.5,-82.5,77.5,77.5,B,,Scotland,
2,Caroline Calver,F,Raw,FR-M3,68.3,69,42.5,45,-47.5,45,45,B,EM,England,
1,Christina Harrison-Flynn,F,Raw,FR-M3,82,84,62.5,68,70,70,70,B,WM,England,
2,Jackie Mathers,F,Raw,FR-M3,77.6,84,-37.5,37.5,42.5,42.5,42.5,B,YNE,England,
1,Joanne Tolland,F,Raw,FR-M3,95.2,84+,45,-52.5,52.5,52.5,52.5,B,,Scotland,
1,Ayaan Shahid,M,Raw,MR-Sj,58.9,59,110,115.5,-117.5,115.5,115.5,B,NW,England,
2,Balraj Aulakh,M,Raw,MR-Sj,57.2,59,-105,105,-112.5,105,105,B,WM,England,
3,Dakota Bessent,M,Raw,MR-Sj,58.2,59,100,-105,105,105,105,B,SW,England,
1,Sam Gowland,M,Raw,MR-Sj,62.4,66,107.5,115,-122.5,115,115,B,YNE,England,
2,Cyrus Poonawalla,M,Raw,MR-Sj,65.3,66,115,-122.5,-122.5,115,115,B,GL,England,
3,Lucas Oates,M,Raw,MR-Sj,65.6,66,100,105,-110,105,105,B,SE,England,
4,Richard Li,M,Raw,MR-Sj,64.2,66,90,97.5,102.5,102.5,102.5,B,NW,England,
1,Dash Granite,M,Raw,MR-Sj,71.4,74,125,130,135,135,135,B,GL,England,
2,Louis Kirsch,M,Raw,MR-Sj,71.1,74,125,130,-135,130,130,B,GL,England,
3,Louie Timmins,M,Raw,MR-Sj,73,74,127.5,-135,-137.5,127.5,127.5,B,WM,England,
4,Oliver Hoare,M,Raw,MR-Sj,72.7,74,110,117.5,-122.5,117.5,117.5,B,,Wales,
5,Luke Wildgoose,M,Raw,MR-Sj,72.4,74,95,102.5,-110,102.5,102.5,B,GL,England,
1,Henri Goddard,M,Raw,MR-Sj,80.6,83,167.5,172.5,-175.5,172.5,172.5,B,EM,England,
2,Anton Ogden,M,Raw,MR-Sj,82,83,-155,155,-162.5,155,155,B,NM,England,
3,Filip Piorkowski,M,Raw,MR-Sj,75.3,83,-90,90,110,110,110,B,YNE,England,
4,Charlie Jackson,M,Raw,MR-Sj,82.1,83,100,107.5,-112.5,107.5,107.5,B,YNE,England,
1,Jaiden Woolgrove,M,Raw,MR-Sj,92.6,93,165,170,172.5,172.5,172.5,B,EM,England,
2,Charlie Clark,M,Raw,MR-Sj,91,93,150,160,165,165,165,B,SE,England,
3,Anthony McQuade,M,Raw,MR-Sj,89.8,93,152.5,160,-170,160,160,B,SE,England,
4,Caio Boyero,M,Raw,MR-Sj,92.6,93,152.5,160,-167.5,160,160,B,EM,England,
5,Owen Visser,M,Raw,MR-Sj,91.9,93,150,157.5,-167.5,157.5,157.5,B,SE,England,
1,Alfie Bezance,M,Raw,MR-Sj,104.1,105,152.5,160,165,165,165,B,,Isle of Man,
2,Ben Crellin,M,Raw,MR-Sj,95.8,105,145,155,-160,155,155,B,GL,England,
3,Josh Parker #1,M,Raw,MR-Sj,95.5,105,127.5,137.5,145,145,145,B,,Scotland,
G,Adam Gault,M,Raw,MR-Sj,94.5,105,147.5,155,157.5,157.5,157.5,B,,N.Ireland,
1,Kaiwen Li,M,Raw,MR-Sj,114.4,120,127.5,132.5,135,135,135,B,SW,England,
1,Pascal Skannavis,M,Raw,MR-Jr,65.4,66,145,155,-161,155,155,B,YNE,England,
2,Jack Whitaker,M,Raw,MR-Jr,65.7,66,115,122.5,125,125,125,B,SW,England,
3,Jef Van Bockstaele,M,Raw,MR-Jr,59.9,66,110,-115,-115,110,110,B,SE,England,
1,Edward Kimber,M,Raw,MR-Jr,73,74,167.5,175,180,180,180,B,,Scotland,
2,Joshua Yang,M,Raw,MR-Jr,73.8,74,162.5,167.5,172.5,172.5,172.5,B,GL,England,
3,Nathan Bennett #1,M,Raw,MR-Jr,69.5,74,160,167.5,-175,167.5,167.5,B,EM,England,
4,Jason Zhou,M,Raw,MR-Jr,74,74,120,127.5,135,135,135,B,,Wales,
5,Finley Highfield,M,Raw,MR-Jr,73.8,74,112.5,117.5,-122.5,117.5,117.5,B,EM,England,
1,Joshua Darne,M,Raw,MR-Jr,82.8,83,150,160,167.5,167.5,167.5,B,SM,England,
2,Oli Gledhill,M,Raw,MR-Jr,76.9,83,145,155,-165,155,155,B,SW,England,
3,Levi Walker,M,Raw,MR-Jr,81.6,83,132.5,142.5,150,150,150,B,SW,England,
4,Owen Jones-Marlow,M,Raw,MR-Jr,81.4,83,-140,140,-147.5,140,140,B,SE,England,
5,Bill Peters-Cheale,M,Raw,MR-Jr,82.3,83,132.5,140,-147.5,140,140,B,SW,England,
6,Thomas Kirwan,M,Raw,MR-Jr,80.5,83,137.5,-145,-147.5,137.5,137.5,B,,Wales,
1,Josh Murray,M,Raw,MR-Jr,91.3,93,190,-197.5,-200,190,190,B,SM,England,
2,Wojciech Herezo,M,Raw,MR-Jr,92.3,93,162.5,172.5,182.5,182.5,182.5,B,WM,England,
3,Tyler Heath,M,Raw,MR-Jr,92.3,93,155,162.5,167.5,167.5,167.5,B,NM,England,
4,Kieran Griffith,M,Raw,MR-Jr,92.3,93,152.5,160,165,165,165,B,,Wales,
5,Brandon Ring,M,Raw,MR-Jr,91.4,93,152.5,162.5,-167.5,162.5,162.5,B,WM,England,
6,Josh Wall,M,Raw,MR-Jr,91.3,93,145,155,160,160,160,B,,Wales,
7,Thomas Clarke,M,Raw,MR-Jr,88,93,125,132.5,140,140,140,B,,Wales,
1,Tim Li,M,Raw,MR-Jr,104.8,105,197.5,207.5,213.5,213.5,213.5,B,YNE,England,
2,Kian Doyle,M,Raw,MR-Jr,100.7,105,167.5,175,180,180,180,B,YNE,England,
3,Jacob Harding,M,Raw,MR-Jr,103.7,105,147.5,152.5,157.5,157.5,157.5,B,YNE,England,
4,Elliott Flannery,M,Raw,MR-Jr,99.1,105,135,145,150,150,150,B,NW,England,
5,Lewis Jones #2,M,Raw,MR-Jr,105,105,135,145,150,150,150,B,,Wales,
6,Aidan Minett,M,Raw,MR-Jr,98,105,125,132.5,-140,132.5,132.5,B,SW,England,
7,Joshua Morgan #3,M,Raw,MR-Jr,95.7,105,125,130,-132.5,130,130,B,,Wales,
1,Reece Fagan,M,Raw,MR-Jr,110.1,120,177.5,185,-192.5,185,185,B,EM,England,
2,Idris Taylor,M,Raw,MR-Jr,118.3,120,185,-192.5,-192.5,185,185,B,,Wales,
3,Cian Cassidy-Baxter,M,Raw,MR-Jr,112.5,120,160,167.5,172.5,172.5,172.5,B,NW,England,
4,Ben Harris #1,M,Raw,MR-Jr,117.7,120,160,167.5,-172.5,167.5,167.5,B,SW,England,
5,Henry Burton,M,Raw,MR-Jr,107.7,120,-150,155,-160,155,155,B,WM,England,
1,Nathan Britton,M,Raw,MR-Jr,190.2,120+,220,-230.5,230.5,230.5,230.5,B,YNE,England,
2,Louis Parry,M,Raw,MR-Jr,138.5,120+,190,-200,-200,190,190,B,SW,England,
3,Jack Leaney,M,Raw,MR-Jr,140,120+,165,-175,-175,165,165,B,SE,England,
4,Thomas Chisholm,M,Raw,MR-Jr,129.9,120+,155,-160,-165,155,155,B,SW,England,
1,Lahiru Suren,M,Raw,MR-O,58.3,59,122.5,127.5,132.5,132.5,132.5,B,EM,England,
2,Kieran Huxtable,M,Raw,MR-O,58.3,59,112.5,117.5,-120,117.5,117.5,B,NM,England,
1,Lee Harris #1,M,Raw,MR-O,73.2,74,170,177.5,182.5,182.5,182.5,B,WM,England,
2,Scott Walton,M,Raw,MR-O,73.9,74,170,177.5,182.5,182.5,182.5,B,NM,England,
3,Kai Ho Chan,M,Raw,MR-O,73.9,74,147.5,155,160,160,160,B,WM,England,
4,James Miller #10,M,Raw,MR-O,73.6,74,147.5,155,-160,155,155,B,NM,England,
5,Kieran Drysdale,M,Raw,MR-O,73.9,74,-140,142.5,150,150,150,B,SW,England,
6,Luca Michael,M,Raw,MR-O,73,74,137.5,145,-155,145,145,B,GL,England,
1,Lucas Stolle,M,Raw,MR-O,82,83,185,192.5,200,200,200,B,WM,England,
2,Anujan Srikantha,M,Raw,MR-O,82.2,83,187.5,195,-202.5,195,195,B,GL,England,
3,Thomas Field,M,Raw,MR-O,81.9,83,172.5,180,-192.5,180,180,B,SM,England,
4,Connor Mills,M,Raw,MR-O,81.4,83,170,175,-177.5,175,175,B,SE,England,
5,Sunil Chahal,M,Raw,MR-O,82,83,165,172.5,-175,172.5,172.5,B,WM,England,
6,Samuel Adebayo,M,Raw,MR-O,79,83,140,145,150,150,150,B,GL,England,
7,James Baldwin-Brown,M,Raw,MR-O,83,83,142.5,147.5,-152.5,147.5,147.5,B,SM,England,
8,Jake Law,M,Raw,MR-O,81.3,83,140,145,-150,145,145,B,SE,England,
9,Charlie Thomas #1,M,Raw,MR-O,83,83,137.5,-142.5,-145,137.5,137.5,B,SE,England,
1,Jack Taylor #2,M,Raw,MR-O,92.1,93,205,215,220,220,220,B,NM,England,
2,Alin Carter,M,Raw,MR-O,91.1,93,172.5,182.5,-187.5,182.5,182.5,B,EM,England,
3,Grzegorz Sitarz,M,Raw,MR-O,92.7,93,170,-175,175,175,175,B,SE,England,
4,Fraser Lyall,M,Raw,MR-O,86.4,93,150,160,-165,160,160,B,GL,England,
5,Omar Gutin,M,Raw,MR-O,91.3,93,155,160,-165,160,160,B,GL,England,
6,Sam Dauncey,M,Raw,MR-O,92,93,140,150,-160,150,150,B,SW,England,
1,Ashley Liston,M,Raw,MR-O,104.8,105,195,205,210,210,210,B,WM,England,
2,Olayemi Ajose-Adeogun,M,Raw,MR-O,103.1,105,190,200,207.5,207.5,207.5,B,GL,England,
3,Wesley McGuinness,M,Raw,MR-O,104.1,105,185,192.5,-197.5,192.5,192.5,B,SW,England,
4,Daniel Miller #2,M,Raw,MR-O,100.3,105,170,175,-180,175,175,B,EM,England,
1,Moses Onyegbule,M,Raw,MR-O,117.1,120,205,215,-222.5,215,215,B,WM,England,
2,Trevor Jordan,M,Raw,MR-O,119.5,120,192.5,202.5,210,210,210,B,,N.Ireland,
3,Ashley Watson #2,M,Raw,MR-O,112.7,120,195,207.5,-212.5,207.5,207.5,B,EM,England,
4,Sanchez Dillon,M,Raw,MR-O,108.3,120,180,192.5,-200,192.5,192.5,B,WM,England,
5,Ben Deller-Rust,M,Raw,MR-O,118.7,120,162.5,172.5,180,180,180,B,YNE,England,
6,Toby Caswell,M,Raw,MR-O,119.3,120,170,180,-185,180,180,B,SE,England,
1,Ryan Phillips-Martin,M,Raw,MR-O,155,120+,220,232.5,-243,232.5,232.5,B,WM,England,
2,Adam Clarkson,M,Raw,MR-O,141.5,120+,220,227.5,-235,227.5,227.5,B,YNE,England,
3,Ben Gibson #1,M,Raw,MR-O,175,120+,215,227.5,-235,227.5,227.5,B,YNE,England,
1,Sean Kilbride,M,Raw,MR-M1,73.3,74,120,130,135,135,135,B,YNE,England,
1,Craig Strong,M,Raw,MR-M1,82,83,145,152.5,-160,152.5,152.5,B,GL,England,
2,Ben Richens,M,Raw,MR-M1,82.7,83,135,140,-142.5,140,140,B,WM,England,
1,Andy Cudd,M,Raw,MR-M1,91.2,93,157.5,167.5,177.5,177.5,177.5,B,GL,England,
2,Aleksei Parakhoniak,M,Raw,MR-M1,91,93,160,167.5,175,175,175,B,SM,England,
3,Drew Blackman,M,Raw,MR-M1,90.3,93,137.5,145,152.5,152.5,152.5,B,SE,England,
4,Jonathan Shayler,M,Raw,MR-M1,91.3,93,140,150,-155,150,150,B,SE,England,
1,Ross Carlyle,M,Raw,MR-M1,104.8,105,-160,160,172.5,172.5,172.5,B,SE,England,
1,Ram Patten,M,Raw,MR-M1,115.3,120,185,195,-205,195,195,B,SW,England,
2,Ferenc Schlepp,M,Raw,MR-M1,111.4,120,160,170,175,175,175,B,SM,England,
3,Matt Southern,M,Raw,MR-M1,115.2,120,152.5,160,165,165,165,B,SM,England,
1,Ryan Dixon,M,Raw,MR-M1,121.3,120+,180,192.5,-200,192.5,192.5,B,SE,England,
2,Herb Sherman,M,Raw,MR-M1,155.7,120+,180,190,-200,190,190,B,SE,England,
1,Andy Liddle,M,Raw,MR-M2,58.9,59,75,80,-85,80,80,B,SW,England,
1,Barrie Tavener,M,Raw,MR-M2,83,83,160,167.5,176,176,176,B,EM,England,
2,Dean Law,M,Raw,MR-M2,81.6,83,120,125,130,130,130,B,SE,England,
1,Andrew Miles,M,Raw,MR-M2,89.5,93,122.5,127.5,132.5,132.5,132.5,B,SE,England,
1,David Litchfield,M,Raw,MR-M2,103,105,167.5,177.5,182.5,182.5,182.5,B,,Scotland,
1,Alistair Murdoch,M,Raw,MR-M2,111.5,120,185,195,-202.5,195,195,B,GL,England,
2,Sean Michael Gaffney,M,Raw,MR-M2,118.7,120,135,-140,145,145,145,B,YNE,England,
1,Chris Baker #1,M,Raw,MR-M2,144.9,120+,180,185,187.5,187.5,187.5,B,YNE,England,
2,Scott Squire,M,Raw,MR-M2,194.3,120+,180,-185,-187.5,180,180,B,NW,England,
3,Darren Ball,M,Raw,MR-M2,123.1,120+,155,-162.5,-162.5,155,155,B,SE,England,
1,Bill Davies,M,Raw,MR-M3,55.7,59,65,70,75,75,75,B,SW,England,
1,Andy Want,M,Raw,MR-M3,72.7,74,100,105,-107.5,105,105,B,GL,England,
1,Ray Jeffery,M,Raw,MR-M3,81.8,83,105,107.5,-110,107.5,107.5,B,EM,England,
2,Stephen Vineburg,M,Raw,MR-M3,82.5,83,92.5,97.5,102.5,102.5,102.5,B,GL,England,
1,Stephen Farrar,M,Raw,MR-M3,90.6,93,105,110,115,115,115,B,NW,England,
2,Mark Macey,M,Raw,MR-M3,92.1,93,107.5,115,-117.5,115,115,B,SE,England,
1,Christopher Cooper,M,Raw,MR-M3,103.4,105,140,145,147.5,147.5,147.5,B,YNE,England,
2,Neil Simpson,M,Raw,MR-M3,104.5,105,127.5,135,137.5,137.5,137.5,B,WM,England,
3,Steve Giles,M,Raw,MR-M3,100.4,105,100,107.5,110,110,110,B,SM,England,
DQ,Brett Miller,M,Raw,MR-M3,101.2,105,-140,-142.5,-145,,,B,SW,England,
1,Timothy Hugkulstone,M,Raw,MR-M3,117.4,120,110,-122.5,-122.5,110,110,B,SE,England,
1,Barry Lilley,M,Raw,MR-M4,58.3,59,60,-65,65,65,65,B,SE,England,

meet-data/bp/2502/entries.csv (diff)
@@ -50,7 +50,7 @@ DQ,Qian Yu Phang,F,Raw,FR-Jr,72.2,76,-112.5,-112.5,-112.5,,,B,GL,England,
 1,Zijun Chen,F,Raw,FR-O,56.2,57,95,100,102.5,102.5,102.5,B,SM,England,
 2,Sheina Kaye,F,Raw,FR-O,54.6,57,85,90,-92.5,90,90,B,NW,England,
 3,Amber Watson #1,F,Raw,FR-O,56.7,57,80,82.5,87.5,87.5,87.5,B,NW,England,
-4,Catherine Shamel,F,Raw,FR-O,56.7,57,80,85,87.5,87.5,87.5,B,WM,England,
+4,Cat Shamel,F,Raw,FR-O,56.7,57,80,85,87.5,87.5,87.5,B,WM,England,
 5,Megan Scales,F,Raw,FR-O,56.3,57,80,85,-87.5,85,85,B,EM,England,
 6,Georgina Harrison,F,Raw,FR-O,56.4,57,80,82.5,85,85,85,B,NM,England,
 7,Ellie Ruff,F,Raw,FR-O,56,57,60,65,70,70,70,B,WM,England,
@@ -147,7 +147,7 @@ DQ,Qian Yu Phang,F,Raw,FR-O,72.2,76,-112.5,-112.5,-112.5,,,B,GL,England,
 14,Joanne Tolland,F,Raw,FR-O,95.2,84+,45,-52.5,52.5,52.5,52.5,B,,Scotland,
 1,Rebecca Heath #1,F,Raw,FR-M1,46.7,47,65,-70,70,70,70,B,GL,England,
 1,Kate Clarke,F,Raw,FR-M1,51.5,52,65,70,-72.5,70,70,B,YNE,England,
-1,Catherine Shamel,F,Raw,FR-M1,56.7,57,80,85,87.5,87.5,87.5,B,WM,England,
+1,Cat Shamel,F,Raw,FR-M1,56.7,57,80,85,87.5,87.5,87.5,B,WM,England,
 2,Laura Elliott,F,Raw,FR-M1,55,57,50,55,57.5,57.5,57.5,B,EM,England,
 1,Karla Evans,F,Raw,FR-M1,61.5,63,75,80,85,85,85,B,NW,England,
 2,Anoushka Capewell,F,Raw,FR-M1,61.4,63,67.5,70,72.5,72.5,72.5,B,YNE,England,
