meet-data/gpa/1506/entries.csv (before)
Sex,Name,Age,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Place,Event,Equipment,Team
F,Yoana Mosquera,36,Open,51.9,52,130,135,140,140,70,-72.5,-72.5,70,120,125,130,130,340,1,SBD,Wraps,BOG
F,Caterine González,17,Open,60,60,-140,140,150,150,62.5,65,70,70,140,150,-160,150,370,1,SBD,Wraps,BOG
M,Maidut Julio,21,Open,54.8,56,120,130,145,145,40,45,-50,45,140,-150,-155,140,330,1,SBD,Wraps,ATL
F,Adriana Rojas,21,Open,59.4,60,125,135,-137.5,135,50,-60,-60,50,120,130,-140,130,315,2,SBD,Wraps,
F,Elsa Pacheco,34,Open,56,56,115,130,140,140,-35,35,40,40,90,-100,100,100,280,2,SBD,Wraps,ATL
F,Angela Calderon,35,Open,52,52,90,100,110,110,30,35,37.5,37.5,95,105,115,115,262.5,2,SBD,Wraps,ATL
F,Yildre Garcia,25,Open,60,60,100,120,130,130,-42.5,45,-55,45,80,90,105,105,280,3,SBD,Wraps,BOG
F,Katerine Jimenez,18,Open,59.9,60,115,122.5,-132.5,122.5,-42.5,-47.5,47.5,47.5,90,97.5,-110,97.5,267.5,4,SBD,Wraps,BOG
F,Esmeralda Villafane,36,Open,56,56,80,90,100,100,50,-55,-55,50,80,90,100,100,250,3,SBD,Wraps,MAG
F,Natalia Contreras,23,Open,61.8,67.5,-120,120,-130,120,-55,55,-65,55,115,125,-140,125,300,2,SBD,Wraps,QUI
F,Yoana Mosquera,36,Open,51.9,52,,,,,70,-72.5,-72.5,70,,,,,70,1,B,Raw,BOG
F,Caterine González,17,Open,60,60,,,,,62.5,65,70,70,,,,,70,1,B,Raw,BOG
F,Esmeralda Villafane,36,Open,56,56,,,,,50,-55,-55,50,,,,,50,1,B,Raw,MAG
F,Adriana Rojas,21,Open,59.4,60,,,,,50,-60,-60,50,,,,,50,2,B,Raw,
M,Maidut Julio,21,Open,54.8,56,,,,,40,45,-50,45,,,,,45,2,B,Raw,ATL
F,Katerine Jimenez,18,Open,59.9,60,,,,,-42.5,-47.5,47.5,47.5,,,,,47.5,3,B,Raw,BOG
F,Yildre Garcia,25,Open,60,60,,,,,-42.5,45,-55,45,,,,,45,4,B,Raw,BOG
F,Elsa Pacheco,34,Open,56,56,,,,,-35,35,40,40,,,,,40,3,B,Raw,ATL
F,Angela Calderon,35,Open,52,52,,,,,30,35,37.5,37.5,,,,,37.5,2,B,Raw,ATL
F,Natalia Contreras,23,Open,61.8,67.5,,,,,-55,55,-65,55,,,,,55,1,B,Raw,QUI
F,Silvia Lopez,39,Open,64.3,67.5,50,65,-72.5,65,30,35,37.5,37.5,75,,,75,177.5,3,SBD,Wraps,
F,Katerine Gomez,17,Open,58.2,60,-75,-80,-80,,25,-40,-42.5,25,50,65,77.5,77.5,,DQ,SBD,Wraps,
F,Eladis Soto,19,Open,42.3,44,80,-95,95,95,30,37.5,42.5,42.5,75,85,97.5,97.5,235,1,SBD,Wraps,
F,Ana Alonso,18,Open,58.4,60,95,110,-123,110,51,55,-57.5,55,-95,-95,-95,,,DQ,SBD,Wraps,
F,Maria Zuluaga,17,Open,70.3,75,100,-110,110,110,40,47.5,52.5,52.5,90,100,110,110,272.5,3,SBD,Wraps,
F,Andrea Arce,21,Open,70,75,120,-125,125,125,50,-60,-60,50,120,135,145,145,320,2,SBD,Wraps,
F,Caterine González,18,Open,63.6,67.5,150,156,162.5,162.5,75,80,-83,80,165,170,,170,412.5,1,SBD,Wraps,
F,Katherine Jimenez,19,Open,68.4,75,167.5,-180,-180,167.5,57.5,62.5,-67.5,62.5,130,-137.5,-137.5,130,360,1,SBD,Wraps,
M,Steven Robles,27,Open,55.7,56,85,-95,95,95,47.5,-55,-55,47.5,110,115,125,125,267.5,1,SBD,Wraps,
M,Mateo Herrera,16,Open,66.6,67.5,-90,90,100,100,50,-60,60,60,100,110,120,120,280,6,SBD,Wraps,
M,Juan Castillo,19,Open,53.3,56,-92.5,-95,-95,,,,,,,,,,,DQ,SBD,Wraps,
M,Camilo Torres,,Open,65.6,67.5,-110,-120,-120,,,,,,,,,,,DQ,SBD,Wraps,
M,Carlos Cardona,27,Open,71.1,75,120,-130,140,140,110,115,120,120,120,130,150,150,410,1,SBD,Wraps,
M,Camilo Zuniga,19,Open,66.3,67.5,-120,120,130,130,70,-75,-75,70,140,152.5,-165,152.5,352.5,5,SBD,Wraps,
M,Oscar Chica,51,Open,65.5,67.5,120,131,,131,100,111,,111,125,135,,135,377,3,SBD,Wraps,
M,Daniel Bermudez,24,Open,89.5,90,-170,185,-200,185,-140,-145,150,150,180,200,220,220,555,2,SBD,Wraps,
M,Juan Granados,28,Open,88.6,90,220,235,250,250,145,160,-170,160,220,235,255,255,665,1,SBD,Wraps,
M,Luis Bermejo,34,Open,76.8,82.5,270,-290,-300,270,137.5,142.5,-145,142.5,265,280,-290,280,692.5,1,SBD,Wraps,
M,Bryan Ceron,18,Open,60.8,67.5,,,,,60,70,-80,70,,,,,70,1,B,Raw,
M,Camilo Lastra,23,Open,88.9,90,,,,,125,-132.5,132.5,132.5,,,,,132.5,2,B,Raw,
M,Camilo Velasquez,27,Open,62.1,67.5,100,130,-150,130,-75,80,-92.5,80,135,145,155,155,365,4,SBD,Wraps,
M,Exon Rodriguez,32,Open,59.3,60,120,130,-140,130,70,80,-90,80,130,140,150,150,360,1,SBD,Wraps,
M,Jaime Mojica,,Open,74.5,75,130,-145,145,145,75,85,-100,85,125,145,155,155,385,2,SBD,Wraps,
M,Sebastian Garcia,21,Open,88,90,150,165,-180,165,95,102.5,-105,102.5,170,185,195,195,462.5,5,SBD,Wraps,
M,Luis Patino,35,Open,86.8,90,160,175,-180,175,115,130,-140,130,160,170,180,180,485,4,SBD,Wraps,
M,Mauricio Herrera,23,Open,67.2,67.5,165,175,-187.5,175,120,130,-135,130,170,180,-187.5,180,485,2,SBD,Wraps,
M,Giovani Pinto,37,Open,76.1,82.5,180,190,200,200,100,105,-115,105,180,-200,210,210,515,2,SBD,Wraps,
M,Omar Cardenas,33,Open,66.2,67.5,180,-190,-190,180,110,120,-125,120,180,190,-195,190,490,1,SBD,Wraps,
M,Gonzalo Yepes,42,Open,93,100,-200,210,220,220,100,110,-115,110,210,230,-250,230,560,2,SBD,Wraps,
M,Luis Melo,,Open,83.5,90,200,-210,215,215,105,110,115,115,200,220,-230,220,550,3,SBD,Wraps,
M,Saul Salazar,51,Open,94,100,230,245,,245,140,150,-157.5,150,240,255,265,265,660,1,SBD,Wraps,
M,Felix Ortiz,30,Open,60,60,,,,,130,-135,135,135,,,,,135,1,B,Raw,
M,Leonardo Bermudez,19,Open,86.8,90,,,,,130,-142.5,142.5,142.5,,,,,142.5,1,B,Raw,

meet-data/gpa/1506/entries.csv (after)
Sex,Name,Age,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Place,Event,Equipment,Team
F,Yoana Mosquera,36,Open,51.9,52,130,135,140,140,70,-72.5,-72.5,70,120,125,130,130,340,1,SBD,Wraps,BOG
F,Caterine González,17,Open,60,60,-140,140,150,150,62.5,65,70,70,140,150,-160,150,370,1,SBD,Wraps,BOG
M,Maidut Julio,21,Open,54.8,56,120,130,145,145,40,45,-50,45,140,-150,-155,140,330,1,SBD,Wraps,ATL
F,Adriana Rojas,21,Open,59.4,60,125,135,-137.5,135,50,-60,-60,50,120,130,-140,130,315,2,SBD,Wraps,
F,Elsa Pacheco,34,Open,56,56,115,130,140,140,-35,35,40,40,90,-100,100,100,280,2,SBD,Wraps,ATL
F,Angela Calderon,35,Open,52,52,90,100,110,110,30,35,37.5,37.5,95,105,115,115,262.5,2,SBD,Wraps,ATL
F,Yildre Garcia,25,Open,60,60,100,120,130,130,-42.5,45,-55,45,80,90,105,105,280,3,SBD,Wraps,BOG
F,Katerine Jimenez,18,Open,59.9,60,115,122.5,-132.5,122.5,-42.5,-47.5,47.5,47.5,90,97.5,-110,97.5,267.5,4,SBD,Wraps,BOG
F,Esmeralda Villafane,36,Open,56,56,80,90,100,100,50,-55,-55,50,80,90,100,100,250,3,SBD,Wraps,MAG
F,Natalia Contreras,23,Open,61.8,67.5,-120,120,-130,120,-55,55,-65,55,115,125,-140,125,300,2,SBD,Wraps,QUI
F,Yoana Mosquera,36,Open,51.9,52,,,,,70,-72.5,-72.5,70,,,,,70,1,B,Raw,BOG
F,Caterine González,17,Open,60,60,,,,,62.5,65,70,70,,,,,70,1,B,Raw,BOG
F,Esmeralda Villafane,36,Open,56,56,,,,,50,-55,-55,50,,,,,50,1,B,Raw,MAG
F,Adriana Rojas,21,Open,59.4,60,,,,,50,-60,-60,50,,,,,50,2,B,Raw,
M,Maidut Julio,21,Open,54.8,56,,,,,40,45,-50,45,,,,,45,2,B,Raw,ATL
F,Katerine Jimenez,18,Open,59.9,60,,,,,-42.5,-47.5,47.5,47.5,,,,,47.5,3,B,Raw,BOG
F,Yildre Garcia,25,Open,60,60,,,,,-42.5,45,-55,45,,,,,45,4,B,Raw,BOG
F,Elsa Pacheco,34,Open,56,56,,,,,-35,35,40,40,,,,,40,3,B,Raw,ATL
F,Angela Calderon,35,Open,52,52,,,,,30,35,37.5,37.5,,,,,37.5,2,B,Raw,ATL
F,Natalia Contreras,23,Open,61.8,67.5,,,,,-55,55,-65,55,,,,,55,1,B,Raw,QUI
F,Silvia Lopez,39,Open,64.3,67.5,50,65,-72.5,65,30,35,37.5,37.5,75,,,75,177.5,3,SBD,Wraps,
F,Katerine Gomez,17,Open,58.2,60,-75,-80,-80,,25,-40,-42.5,25,50,65,77.5,77.5,,DQ,SBD,Wraps,
F,Eladis Soto,19,Open,42.3,44,80,-95,95,95,30,37.5,42.5,42.5,75,85,97.5,97.5,235,1,SBD,Wraps,
F,Ana Alonso,18,Open,58.4,60,95,110,-123,110,51,55,-57.5,55,-95,-95,-95,,,DQ,SBD,Wraps,
F,Maria Zuluaga,17,Open,70.3,75,100,-110,110,110,40,47.5,52.5,52.5,90,100,110,110,272.5,3,SBD,Wraps,
F,Andrea Arce,21,Open,70,75,120,-125,125,125,50,-60,-60,50,120,135,145,145,320,2,SBD,Wraps,
F,Caterine González,18,Open,63.6,67.5,150,156,162.5,162.5,75,80,-83,80,165,170,,170,412.5,1,SBD,Wraps,
F,Katherine Jimenez,19,Open,68.4,75,167.5,-180,-180,167.5,57.5,62.5,-67.5,62.5,130,-137.5,-137.5,130,360,1,SBD,Wraps,
M,Steven Robles,27,Open,55.7,56,85,-95,95,95,47.5,-55,-55,47.5,110,115,125,125,267.5,1,SBD,Wraps,
M,Mateo Herrera,16,Open,66.6,67.5,-90,90,100,100,50,-60,60,60,100,110,120,120,280,6,SBD,Wraps,
M,Juan Castillo,19,Open,53.3,56,-92.5,-95,-95,,,,,,,,,,,DQ,SBD,Wraps,
M,Camilo Torres,,Open,65.6,67.5,-110,-120,-120,,,,,,,,,,,DQ,SBD,Wraps,
M,Carlos Cardona,27,Open,71.1,75,120,-130,140,140,110,115,120,120,120,130,150,150,410,1,SBD,Wraps,
M,Camilo Zuniga,19,Open,66.3,67.5,-120,120,130,130,70,-75,-75,70,140,152.5,-165,152.5,352.5,5,SBD,Wraps,
M,Oscar Chica,51,Open,65.5,67.5,120,131,,131,100,111,,111,125,135,,135,377,3,SBD,Wraps,
M,Daniel Bermudez,24,Open,89.5,90,-170,185,-200,185,-140,-145,150,150,180,200,220,220,555,2,SBD,Wraps,
M,Juan Granados,28,Open,88.6,90,220,235,250,250,145,160,-170,160,220,235,255,255,665,1,SBD,Wraps,
M,Luis Edwardo Bermejo Ramirez,34,Open,76.8,82.5,270,-290,-300,270,137.5,142.5,-145,142.5,265,280,-290,280,692.5,1,SBD,Wraps,
M,Bryan Ceron,18,Open,60.8,67.5,,,,,60,70,-80,70,,,,,70,1,B,Raw,
M,Camilo Lastra,23,Open,88.9,90,,,,,125,-132.5,132.5,132.5,,,,,132.5,2,B,Raw,
M,Camilo Velasquez,27,Open,62.1,67.5,100,130,-150,130,-75,80,-92.5,80,135,145,155,155,365,4,SBD,Wraps,
M,Exson Rodriguez,32,Open,59.3,60,120,130,-140,130,70,80,-90,80,130,140,150,150,360,1,SBD,Wraps,
M,Jaime Mojica,,Open,74.5,75,130,-145,145,145,75,85,-100,85,125,145,155,155,385,2,SBD,Wraps,
M,Sebastian Garcia,21,Open,88,90,150,165,-180,165,95,102.5,-105,102.5,170,185,195,195,462.5,5,SBD,Wraps,
M,Luis Patino,35,Open,86.8,90,160,175,-180,175,115,130,-140,130,160,170,180,180,485,4,SBD,Wraps,
M,Mauricio Herrera,23,Open,67.2,67.5,165,175,-187.5,175,120,130,-135,130,170,180,-187.5,180,485,2,SBD,Wraps,
M,Giovani Pinto,37,Open,76.1,82.5,180,190,200,200,100,105,-115,105,180,-200,210,210,515,2,SBD,Wraps,
M,Omar Cardenas,33,Open,66.2,67.5,180,-190,-190,180,110,120,-125,120,180,190,-195,190,490,1,SBD,Wraps,
M,Gonzalo Yepes,42,Open,93,100,-200,210,220,220,100,110,-115,110,210,230,-250,230,560,2,SBD,Wraps,
M,Luis Melo,,Open,83.5,90,200,-210,215,215,105,110,115,115,200,220,-230,220,550,3,SBD,Wraps,
M,Saul Salazar,51,Open,94,100,230,245,,245,140,150,-157.5,150,240,255,265,265,660,1,SBD,Wraps,
M,Felix Ortiz,30,Open,60,60,,,,,130,-135,135,135,,,,,135,1,B,Raw,
M,Leonardo Bermudez,19,Open,86.8,90,,,,,130,-142.5,142.5,142.5,,,,,142.5,1,B,Raw,

meet-data/gpa/1506/entries.csv (diff)
@@ -36,11 +36,11 @@ M,Camilo Zuniga,19,Open,66.3,67.5,-120,120,130,130,70,-75,-75,70,140,152.5,-165,
 M,Oscar Chica,51,Open,65.5,67.5,120,131,,131,100,111,,111,125,135,,135,377,3,SBD,Wraps,
 M,Daniel Bermudez,24,Open,89.5,90,-170,185,-200,185,-140,-145,150,150,180,200,220,220,555,2,SBD,Wraps,
 M,Juan Granados,28,Open,88.6,90,220,235,250,250,145,160,-170,160,220,235,255,255,665,1,SBD,Wraps,
-M,Luis Bermejo,34,Open,76.8,82.5,270,-290,-300,270,137.5,142.5,-145,142.5,265,280,-290,280,692.5,1,SBD,Wraps,
+M,Luis Edwardo Bermejo Ramirez,34,Open,76.8,82.5,270,-290,-300,270,137.5,142.5,-145,142.5,265,280,-290,280,692.5,1,SBD,Wraps,
 M,Bryan Ceron,18,Open,60.8,67.5,,,,,60,70,-80,70,,,,,70,1,B,Raw,
 M,Camilo Lastra,23,Open,88.9,90,,,,,125,-132.5,132.5,132.5,,,,,132.5,2,B,Raw,
 M,Camilo Velasquez,27,Open,62.1,67.5,100,130,-150,130,-75,80,-92.5,80,135,145,155,155,365,4,SBD,Wraps,
-M,Exon Rodriguez,32,Open,59.3,60,120,130,-140,130,70,80,-90,80,130,140,150,150,360,1,SBD,Wraps,
+M,Exson Rodriguez,32,Open,59.3,60,120,130,-140,130,70,80,-90,80,130,140,150,150,360,1,SBD,Wraps,
 M,Jaime Mojica,,Open,74.5,75,130,-145,145,145,75,85,-100,85,125,145,155,155,385,2,SBD,Wraps,
 M,Sebastian Garcia,21,Open,88,90,150,165,-180,165,95,102.5,-105,102.5,170,185,195,195,462.5,5,SBD,Wraps,
 M,Luis Patino,35,Open,86.8,90,160,175,-180,175,115,130,-140,130,160,170,180,180,485,4,SBD,Wraps,
