meet-data/usapl/NS-2016-05/entries.csv (before)
Place,Sex,Name,Event,Division,WeightClassKg,Equipment,State,BodyweightKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,TotalKg,BirthYear
1,M,Gabriel Gigout,B,M-Jr,53,Single-ply,TX,52.6,125,-135,137.5,137.5,137.5,1996
1,M,Khemarintr Suwanchote,B,M-Jr,59,Single-ply,WA,58.6,85,95,105,105,105,1993
1,M,Sam Liscovitz,B,M-Jr,105,Single-ply,IL,103.3,-202.5,202.5,210,210,210,1994
1,M,Boomer Covington,B,M-Jr,120,Single-ply,FL,114.5,-262.5,265,285,285,285,1993
1,M,Jeremy Fischer,B,M-Jr,120+,Single-ply,WI,181.1,145,152.5,-157.5,152.5,152.5,1993
1,M,Steve Petrencak,B,M-M1,66,Single-ply,OH,66,142.5,152.5,160,160,160,1968
1,M,Miguel Ruelan,B,M-M1,74,Single-ply,MI,73.8,185,-187.5,192.5,192.5,192.5,1970
2,M,Jon Mouzon,B,M-M1,74,Single-ply,SC,73.1,177.5,185,-192.5,185,185,1972
3,M,Kevin Locklear,B,M-M1,74,Single-ply,SC,71.5,150,155,-162.5,155,155,1971
1,M,Daniel Thurman,B,M-M1,83,Single-ply,NE,82.4,237.5,245,-275,245,245,1968
2,M,Daniel Bedford #1,B,M-M1,83,Single-ply,CA,78.4,-135,135,150,150,150,1975
1,M,Pete Grohoski,B,M-M1,93,Single-ply,PA,91.9,100,-252.5,-252.5,100,100,1970
DQ,M,Ron Dues,B,M-M1,93,Single-ply,OH,91.8,-232.5,-232.5,-232.5,,,1967
1,M,Tim Anderson,B,M-M1,105,Single-ply,NE,101.6,292.5,-300,-320,292.5,292.5,1972
2,M,William Thacker,B,M-M1,105,Single-ply,GA,101.8,210,220,-225,220,220,1972
1,M,Ryan Gill,B,M-M1,120,Single-ply,PA,118.6,262.5,-272.5,-272.5,262.5,262.5,1976
DQ,M,Jason Knobler,B,M-M1,120,Single-ply,TX,115.8,-310,-310,-310,,,1974
1,M,Jeffrey Snyder,B,M-M1,120+,Single-ply,NC,136.2,-347.5,347.5,362.5,362.5,362.5,1971
2,M,Jimmy LaBianca,B,M-M1,120+,Single-ply,TX,176,217.5,222.5,-227.5,222.5,222.5,1968
DQ,M,Brad Slining,B,M-M1,120+,Single-ply,SC,145.6,-322.5,-322.5,-322.5,,,1974
1,M,Greg Simmons #2,B,M-M2,66,Single-ply,IN,65.7,137.5,142.5,145,145,145,1965
2,M,Jay Helms,B,M-M2,66,Single-ply,OH,61.9,132.5,-142.5,-145,132.5,132.5,1964
1,M,Wesley Kipp,B,M-M2,83,Single-ply,NY,82.1,210,215,-220,215,215,1962
2,M,Donovan Thompson,B,M-M2,83,Single-ply,NC,82.8,205,212.5,-217.5,212.5,212.5,1966
3,M,Andy Furnas,B,M-M2,83,Single-ply,OH,82.6,-177.5,-190,190,190,190,1964
1,M,Bryon Brubaker,B,M-M2,93,Single-ply,CA,92.1,202.5,207.5,217.5,217.5,217.5,1963
2,M,Mike Burns,B,M-M2,93,Single-ply,MN,90.1,195,-205,-207.5,195,195,1966
DQ,M,Thomas Cencich,B,M-M2,93,Single-ply,CO,85.8,-202.5,-202.5,-207.5,,,1960
1,M,Greg Powell,B,M-M2,105,Single-ply,TX,103.2,320,-337.5,-337.5,320,320,1965
2,M,Dana Rosenzweig,B,M-M2,105,Single-ply,IL,94.1,100,190,-197.5,190,190,1957
1,M,David Doan,B,M-M2,120,Single-ply,WI,118.8,275,282.5,291,291,291,1964
2,M,Jason Julian,B,M-M2,120,Single-ply,CO,115.8,220,230,235,235,235,1960
3,M,Sergy Shadyun,B,M-M2,120,Single-ply,CO,118.1,190,197.5,-205,197.5,197.5,1957
1,M,Wayne Hammes,B,M-M2,120+,Single-ply,IA,132.8,192.5,205,-215,205,205,1958
2,M,Steve Johnson #1,B,M-M2,120+,Single-ply,MN,126.4,185,-200,-200,185,185,1961
3,M,Kevin McKnight,B,M-M2,120+,Single-ply,SC,121.3,175,182.5,-187.5,182.5,182.5,1958
1,M,Sam Felts,B,M-M3,59,Single-ply,TX,58.6,120,130,-137.5,130,130,1952
1,M,Daniel Sides,B,M-M3,74,Single-ply,MO,73.3,142.5,152.5,160,160,160,1956
1,M,Les Newton,B,M-M3,83,Single-ply,KS,81.7,142.5,-152.5,152.5,152.5,152.5,1955
DQ,M,Charles Turco,B,M-M3,93,Single-ply,TX,92.2,-195,-195,-195,,,1956
1,M,Kevin Hutchinson,B,M-M3,120,Single-ply,IN,112.6,162.5,-165,-200,162.5,162.5,1954
2,M,David Wolf,B,M-M3,120,Single-ply,WY,117.8,-160,160,-162.5,160,160,1954
DQ,M,Donnie Haddock Sr,B,M-M3,120,Single-ply,SC,109.2,-212.5,-217.5,-217.5,,,1956
DQ,M,Kevin Johnson #1,B,M-M3,120,Single-ply,NY,119.3,-225,-225,-225,,,1954
1,M,Brad Klinger,B,M-M3,120+,Single-ply,NY,130.7,287.5,-317.5,-317.5,287.5,287.5,1956
2,M,Robert Crawford #1,B,M-M3,120+,Single-ply,WI,131.9,165,-185,185,185,185,1951
1,M,Joe McDermott,B,M-M4,74,Single-ply,OH,71.8,110.5,113.5,-115,113.5,113.5,1940
1,M,Mike Settles,B,M-M4,83,Single-ply,TX,82.2,25,,,25,25,1944
1,M,Robert Evans #1,B,M-M4,105,Single-ply,CA,102.9,160,165,-170,165,165,1946
2,M,Bill Helmich,B,M-M4,105,Single-ply,NM,104.7,150,-157.5,,150,150,1942
3,M,John Moore,B,M-M4,105,Single-ply,VA,96.1,112.5,117.5,-120,117.5,117.5,1982
1,M,Mickey Glasco,B,M-M4,120,Single-ply,GA,109.9,160,-185,-185,160,160,1944
1,M,William Garcia,B,M-O,59,Single-ply,CA,58.2,130,-132.5,182.5,182.5,182.5,1990
2,M,Khemarintr Suwanchote,B,M-O,59,Single-ply,WA,58.6,85,95,105,105,105,1993
DQ,M,Oleg Yasenetskyi,B,M-O,59,Single-ply,CO,55.8,,,,,,1991
1,M,Greg Simmons #2,B,M-O,66,Single-ply,IN,65.7,137.5,142.5,145,145,145,1965
1,M,Miguel Ruelan,B,M-O,74,Single-ply,MI,73.8,185,-187.5,192.5,192.5,192.5,1970
2,M,Jon Mouzon,B,M-O,74,Single-ply,SC,73.1,177.5,185,-192.5,185,185,1972
1,M,Daniel Thurman,B,M-O,83,Single-ply,NE,82.4,237.5,245,-275,245,245,1968
2,M,Luke Hanifen,B,M-O,83,Single-ply,MN,82.9,245,-257.5,-257.5,245,245,1982
3,M,Wesley Kipp,B,M-O,83,Single-ply,NY,82.1,210,215,-220,215,215,1962
4,M,Donovan Thompson,B,M-O,83,Single-ply,NC,82.8,205,212.5,-217.5,212.5,212.5,1966
DQ,M,Mike Ciupinski,B,M-O,83,Single-ply,NJ,82.4,-255,-265,-272.5,,,1979
1,M,Volodymyr Narolskyy,B,M-O,93,Single-ply,CO,88.2,285,290,-300,290,290,1977
2,M,James Townsend #1,B,M-O,93,Single-ply,GA,93,205,210,212.5,212.5,212.5,1981
3,M,Jasper Evans,B,M-O,93,Single-ply,CO,89.3,177.5,182.5,195,195,195,1977
4,M,Robert Falagrady,B,M-O,93,Single-ply,CO,90.3,-187.5,187.5,192.5,192.5,192.5,1979
5,M,Pete Grohoski,B,M-O,93,Single-ply,PA,91.9,100,-252.5,-252.5,100,100,1970
1,M,Greg Powell,B,M-O,105,Single-ply,TX,103.2,320,-337.5,-337.5,320,320,1965
2,M,Tim Anderson,B,M-O,105,Single-ply,NE,101.6,292.5,-300,-320,292.5,292.5,1972
3,M,Tim Stroshine,B,M-O,105,Single-ply,OH,96.9,-277.5,-277.5,282.5,282.5,282.5,1978
4,M,Austin Brown #1,B,M-O,105,Single-ply,GA,104.7,240,250,-257.5,250,250,1990
5,M,William Thacker,B,M-O,105,Single-ply,GA,101.8,210,220,-225,220,220,1972
6,M,John Moore,B,M-O,105,Single-ply,VA,96.1,112.5,117.5,-120,117.5,117.5,1982
1,M,Brady Stewart #1,B,M-O,120,Single-ply,IL,118.8,-327.5,327.5,-341,327.5,327.5,1982
2,M,Jeremy Auerbach,B,M-O,120,Single-ply,OH,116.4,302.5,-312.5,-312.5,302.5,302.5,1987
3,M,Quintin Meyer,B,M-O,120,Single-ply,WI,119.1,297.5,-312.5,-312.5,297.5,297.5,1991
4,M,Boomer Covington,B,M-O,120,Single-ply,FL,114.5,-262.5,265,285,285,285,1993
5,M,Jose Ramirez #7,B,M-O,120,Single-ply,CO,119.7,-242.5,242.5,-250,242.5,242.5,1990
DQ,M,Jason Knobler,B,M-O,120,Single-ply,TX,115.8,-310,-310,-310,,,1974
1,M,Jonathan Leo,B,M-O,120+,Single-ply,SC,155.8,-377.5,377.5,-408.5,377.5,377.5,1977
2,M,Jeffrey Snyder,B,M-O,120+,Single-ply,NC,136.2,-347.5,347.5,362.5,362.5,362.5,1971
3,M,Josh Hunt #1,B,M-O,120+,Single-ply,IL,125.2,242.5,252.5,-265,252.5,252.5,1982
4,M,Kevin McKnight,B,M-O,120+,Single-ply,SC,121.3,175,182.5,-187.5,182.5,182.5,1958
DQ,M,Brad Slining,B,M-O,120+,Single-ply,SC,145.6,-322.5,-322.5,-322.5,,,1974
1,M,Gabriel Gigout,B,MR-Jr,53,Raw,TX,52.6,100,107.5,110,110,110,1996
1,M,Khemarintr Suwanchote,B,MR-Jr,59,Raw,WA,58.6,110,115,-117.5,115,115,1993
2,M,Walter Carrillo,B,MR-Jr,59,Raw,MA,58.6,82.5,87.5,92.5,92.5,92.5,1994
1,M,Anthony Truong #2,B,MR-Jr,83,Raw,CO,77,142.5,152.5,160,160,160,1992
1,M,Troy Fossceco,B,MR-Jr,93,Raw,CO,92.3,130,137.5,-142.5,137.5,137.5,1994
1,M,Vincent Victorero,B,MR-Jr,105,Raw,FL,99.6,162.5,167.5,177.5,177.5,177.5,1993
2,M,Brad Wolfe,B,MR-Jr,105,Raw,OH,101.5,-177.5,177.5,-180,177.5,177.5,1994
1,M,Jerry Robertson,B,MR-Jr,120,Raw,TX,110,-170,185,190,190,190,1995
1,M,Jeremy Fischer,B,MR-Jr,120+,Raw,WI,181.1,145,150,-155,150,150,1993
1,M,Joe Vann,B,MR-M1,59,Raw,TX,57.8,107.5,-110,-110,107.5,107.5,1975
1,M,Steve Petrencak,B,MR-M1,66,Raw,OH,66,130,-140,-140,130,130,1968
2,M,Mitchell Thomas,B,MR-M1,66,Raw,HI,65.7,-112.5,115,-117.5,115,115,1967
1,M,Kevin Locklear,B,MR-M1,74,Raw,SC,71.5,125,132.5,142.5,142.5,142.5,1971
2,M,Miguel Ruelan,B,MR-M1,74,Raw,MI,73.8,127.5,135,-145,135,135,1970
3,M,Gregg Shields,B,MR-M1,74,Raw,CO,72.3,105,-115,115,115,115,1972
1,M,Daniel Thurman,B,MR-M1,83,Raw,NE,82.4,145,-147.5,-147.5,145,145,1968
2,M,Brian Morrison,B,MR-M1,83,Raw,FL,80.8,130,135,-145,135,135,1973
3,M,Chris Clark,B,MR-M1,83,Raw,MO,80.5,125,-130,-130,125,125,1972
1,M,Chris Walter,B,MR-M1,93,Raw,NE,91.5,190,195,200,200,200,1971
2,M,Pete Grohoski,B,MR-M1,93,Raw,PA,91.9,160,170,177.5,177.5,177.5,1970
3,M,Ron Dues,B,MR-M1,93,Raw,OH,91.8,150,167.5,,167.5,167.5,1967
1,M,Tim Anderson,B,MR-M1,105,Raw,NE,101.6,202.5,212.5,,212.5,212.5,1972
2,M,Josef Schaffer,B,MR-M1,105,Raw,CO,101.3,190,200,-202.5,200,200,1976
3,M,David Johnson #9,B,MR-M1,105,Raw,WI,104.1,180,185,-190,185,185,1990
4,M,Nicholas Hill #1,B,MR-M1,105,Raw,SC,103.8,-165,165,-167.5,165,165,1973
DQ,M,Anthony Ford,B,MR-M1,105,Raw,AL,102.9,-190,-190,-190,,,1969
1,M,Clint Poore,B,MR-M1,120,Raw,KY,108.7,187.5,200,-210,200,200,1973
2,M,Ryan Gill,B,MR-M1,120,Raw,PA,118.6,182.5,197.5,-202.5,197.5,197.5,1976
3,M,Kevin Robinson,B,MR-M1,120,Raw,OH,118.6,195,-197.5,-202.5,195,195,1973
4,M,Robert Schmidt #3,B,MR-M1,120,Raw,AK,118.1,185,-192.5,-200,185,185,1973
5,M,David Walker,B,MR-M1,120,Raw,IA,118.9,175,182.5,-185,182.5,182.5,1966
1,M,Jamey Grotjahn,B,MR-M1,120+,Raw,AK,163.4,-215,225,230,230,230,1974
2,M,Joe Dibert,B,MR-M1,120+,Raw,IN,145,205,222.5,-227.5,222.5,222.5,1969
3,M,Marzell Pink,B,MR-M1,120+,Raw,OH,139.2,-162.5,175,-187.5,175,175,1971
1,M,Steven Quan,B,MR-M2,66,Raw,VA,65.5,127.5,132.5,-140,132.5,132.5,1964
2,M,Greg Simmons #2,B,MR-M2,66,Raw,IN,65.7,112.5,117.5,-120,117.5,117.5,1965
1,M,Jack Rubio,B,MR-M2,74,Raw,PA,73.7,137.5,142.5,145,145,145,1964
1,M,Donovan Thompson,B,MR-M2,83,Raw,NC,82.8,145,152.5,162.5,162.5,162.5,1966
2,M,Howard Sturman,B,MR-M2,83,Raw,MD,82.2,150,155,160,160,160,1958
3,M,Lance Slaughter,B,MR-M2,83,Raw,VA,80.9,142.5,147.5,-157.5,147.5,147.5,1962
4,M,Edward Yue,B,MR-M2,83,Raw,CO,80.8,102.5,-112.5,-112.5,102.5,102.5,1964
1,M,Joseph McAuliffe,B,MR-M2,93,Raw,NJ,91.4,175,180,185,185,185,1965
2,M,Mike Burns,B,MR-M2,93,Raw,MN,90.1,175,-180,-185,175,175,1966
1,M,Anthony Succarotte,B,MR-M2,105,Raw,DE,102.7,192.5,-210,-212.5,192.5,192.5,
2,M,Matt Newton,B,MR-M2,105,Raw,AK,103,172.5,-182.5,182.5,182.5,182.5,1960
3,M,Roger Gehrt,B,MR-M2,105,Raw,MN,103,167.5,175,180,180,180,1964
4,M,Dana Rosenzweig,B,MR-M2,105,Raw,IL,94.1,125,137.5,-140,137.5,137.5,1957
1,M,Horace Lane,B,MR-M2,120,Raw,MI,119,235,-242.5,-242.5,235,235,1964
2,M,David Doan,B,MR-M2,120,Raw,WI,118.8,212.5,-220,220,220,220,1964
3,M,Ennis White,B,MR-M2,120,Raw,TX,106.8,175,177.5,-180,177.5,177.5,1964
4,M,Lou Fossceco,B,MR-M2,120,Raw,CO,116.4,167.5,175,-177.5,175,175,1964
5,M,Michael Lloyd,B,MR-M2,120,Raw,GA,117.1,145,155,-160,155,155,1966
1,M,Beau Moore #1,B,MR-M2,120+,Raw,IA,169.7,227.5,232.5,-237.5,232.5,232.5,1965
2,M,James Ray #1,B,MR-M2,120+,Raw,WI,165,220,-227.5,-227.5,220,220,1957
3,M,Wayne Hammes,B,MR-M2,120+,Raw,IA,132.8,182.5,187.5,,187.5,187.5,1958
1,M,Sam Felts,B,MR-M3,59,Raw,TX,58.6,95,102.5,-107.5,102.5,102.5,1952
2,M,Mel Tatsumi,B,MR-M3,59,Raw,CA,55.4,62.5,67.5,-72.5,67.5,67.5,1948
1,M,Marvin Huber,B,MR-M3,66,Raw,KY,65.2,117.5,122.5,127.5,127.5,127.5,1953
1,M,Daniel Sides,B,MR-M3,74,Raw,MO,73.3,102.5,110,122.5,122.5,122.5,1956
2,M,Gary Reale,B,MR-M3,74,Raw,OH,73.3,92.5,97.5,-102.5,97.5,97.5,1953
1,M,Les Newton,B,MR-M3,83,Raw,KS,81.7,125,130,-132.5,130,130,1955
2,M,Rick Watson,B,MR-M3,83,Raw,FL,81.5,105,110,-117.5,110,110,1952
1,M,Donnie Haddock Sr,B,MR-M3,120,Raw,SC,109.2,170,175,-185.5,175,175,1956
2,M,Kevin Hutchinson,B,MR-M3,120,Raw,IN,112.6,-162.5,162.5,167.5,167.5,167.5,1954
3,M,Kevin Johnson #1,B,MR-M3,120,Raw,NY,119.3,150,165,-175,165,165,1954
4,M,Bill Eaton,B,MR-M3,120,Raw,TX,112.7,115,125,-130,125,125,1956
5,M,David Wolf,B,MR-M3,120,Raw,WY,117.3,-120,120,-130,120,120,1954
1,M,Pat Dennis,B,MR-M3,120+,Raw,IL,138.4,160,175,-185,175,175,1953
1,M,Robert Cunningham,B,MR-M4,74,Raw,AL,71.3,75,-80,-80,75,75,1946
1,M,Mike Settles,B,MR-M4,83,Raw,TX,82.2,25,,,25,25,1944
1,M,Chuck Mulligan,B,MR-M4,93,Raw,MD,90.7,125,135,142.5,142.5,142.5,1943
1,M,Donald Szambelan,B,MR-M4,105,Raw,MN,96.1,117.5,-122.5,122.5,122.5,122.5,1946
2,M,John Moore,B,MR-M4,105,Raw,VA,96.1,110,115,117.5,117.5,117.5,1982
3,M,Robert Evans #1,B,MR-M4,105,Raw,CA,102.9,117.5,-120,-120,117.5,117.5,1946
4,M,Bill Helmich,B,MR-M4,105,Raw,NM,104.7,97.5,102.5,110,110,110,1942
1,M,Iosif Plagov,B,MR-M5,66,Raw,IL,65.1,82.5,92.5,-97.5,92.5,92.5,1935
1,M,William Garcia,B,MR-O,59,Raw,CA,58.2,130,135,-143,135,135,1990
2,M,Oleg Yasenetskyi,B,MR-O,59,Raw,CO,55.8,105,112.5,115,115,115,1991
3,M,Khemarintr Suwanchote,B,MR-O,59,Raw,WA,58.6,110,115,-117.5,115,115,1993
4,M,Joe Vann,B,MR-O,59,Raw,TX,57.8,107.5,-110,-110,107.5,107.5,1975
1,M,Adam Zehr,B,MR-O,66,Raw,NY,62.3,160,-167.5,-167.5,160,160,1979
2,M,Quentin Myers,B,MR-O,66,Raw,TX,60.8,127.5,132.5,137.5,137.5,137.5,1986
3,M,Steven Quan,B,MR-O,66,Raw,VA,65.5,127.5,132.5,-140,132.5,132.5,1964
4,M,Steven Gassert,B,MR-O,66,Raw,NY,62.7,107.5,115,122.5,122.5,122.5,2000
5,M,Greg Simmons #2,B,MR-O,66,Raw,IN,65.7,112.5,117.5,-120,117.5,117.5,1965
1,M,Jason Manenkoff,B,MR-O,74,Raw,NJ,74,167.5,-177.5,-177.5,167.5,167.5,1982
2,M,Kelvin Melton II,B,MR-O,74,Raw,NY,71.8,142.5,147.5,155,155,155,1990
3,M,Jack Rubio,B,MR-O,74,Raw,PA,73.7,137.5,142.5,145,145,145,1964
4,M,Miguel Ruelan,B,MR-O,74,Raw,MI,73.8,127.5,135,-145,135,135,1970
1,M,Todd Talford,B,MR-O,83,Raw,SC,81,185,192.5,-200.5,192.5,192.5,1990
2,M,Ryan Baylark,B,MR-O,83,Raw,KS,82.7,185,192.5,-197.5,192.5,192.5,1988
3,M,Andrew Thompson #6,B,MR-O,83,Raw,MO,80.9,170,175,177.5,177.5,177.5,
4,M,Derek Nettingham,B,MR-O,83,Raw,CO,80.3,165,175,-182.5,175,175,1989
5,M,David Boutsomsy,B,MR-O,83,Raw,IN,80.8,167.5,175,-182.5,175,175,1981
6,M,Donovan Thompson,B,MR-O,83,Raw,NC,82.8,145,152.5,162.5,162.5,162.5,1966
7,M,Daniel Thurman,B,MR-O,83,Raw,NE,82.4,145,-147.5,-147.5,145,145,1968
8,M,Luis Rocha,B,MR-O,83,Raw,VA,80.8,130,135,137.5,137.5,137.5,1988
9,M,Chris Clark,B,MR-O,83,Raw,MO,80.5,125,-130,-130,125,125,1972
DQ,M,Harold Jarrell,B,MR-O,83,Raw,NC,81.8,-175,-175,-175,,,1981
1,M,LS McClain,B,MR-O,93,Raw,TX,92.9,210,220,-225,220,220,1978
2,M,Chris Walter,B,MR-O,93,Raw,NE,91.5,190,195,200,200,200,1971
3,M,Jeff McDaniel,B,MR-O,93,Raw,PA,90.2,185,-192.5,-192.5,185,185,1981
4,M,Pete Grohoski,B,MR-O,93,Raw,PA,91.9,160,170,177.5,177.5,177.5,1970
5,M,Mike Burns,B,MR-O,93,Raw,MN,90.1,175,-180,-185,175,175,1966
1,M,Tim Anderson,B,MR-O,105,Raw,NE,101.6,202.5,212.5,,212.5,212.5,1972
2,M,Bryce Lewis,B,MR-O,105,Raw,CO,104,202.5,212.5,-222.5,212.5,212.5,1987
3,M,Joseph Franzo,B,MR-O,105,Raw,CA,105,190,202.5,210,210,210,1990
4,M,Tommy Janusz,B,MR-O,105,Raw,TX,95.6,187.5,200,-215,200,200,1986
5,M,Josef Schaffer,B,MR-O,105,Raw,CO,101.3,190,200,-202.5,200,200,1976
6,M,Anthony Succarotte,B,MR-O,105,Raw,DE,102.7,192.5,-210,-212.5,192.5,192.5,
7,M,Roger Gehrt,B,MR-O,105,Raw,MN,103,167.5,175,180,180,180,1964
8,M,Vincent Victorero,B,MR-O,105,Raw,FL,99.6,162.5,167.5,177.5,177.5,177.5,1993
9,M,Brad Wolfe,B,MR-O,105,Raw,OH,101.5,-177.5,177.5,-180,177.5,177.5,1994
10,M,Kevin Ogar,B,MR-O,105,Raw,CO,100.9,170,175,-177.5,175,175,1985
11,M,Nicholas Hill #1,B,MR-O,105,Raw,SC,103.8,-165,165,-167.5,165,165,1973
12,M,John Moore,B,MR-O,105,Raw,VA,96.1,110,115,117.5,117.5,117.5,1982
DQ,M,Anthony Ford,B,MR-O,105,Raw,AL,102.9,-190,-190,-190,,,1969
1,M,Chris Jones #2,B,MR-O,120,Raw,TX,117.2,-232.5,-240,240,240,240,1987
2,M,Horace Lane,B,MR-O,120,Raw,MI,119,235,-242.5,-242.5,235,235,1964
3,M,Robert Zajicek III,B,MR-O,120,Raw,FL,116.2,227.5,232.5,-235,232.5,232.5,1990
4,M,Jeremy Auerbach,B,MR-O,120,Raw,OH,116.4,210,-220,220,220,220,1987
5,M,Clint Poore,B,MR-O,120,Raw,KY,108.7,187.5,200,-210,200,200,1973
6,M,Kevin Robinson,B,MR-O,120,Raw,OH,118.6,195,-197.5,-202.5,195,195,1973
1,M,Beau Moore #1,B,MR-O,120+,Raw,IA,169.7,227.5,232.5,-237.5,232.5,232.5,1965
2,M,Londell Pina,B,MR-O,120+,Raw,RI,194.3,230,-235,-240,230,230,1988
3,M,Alvin Roswell,B,MR-O,120+,Raw,NY,139.9,220,-230,-232.5,220,220,1990
4,M,Jack Gardy,B,MR-O,120+,Raw,NY,154.4,207.5,220,-227.5,220,220,1983
5,M,James Ray #1,B,MR-O,120+,Raw,WI,165,220,-227.5,-227.5,220,220,1957
6,M,Dominic Sirianni,B,MR-O,120+,Raw,FL,132.4,205,-212.5,-212.5,205,205,1977
7,M,Marzell Pink,B,MR-O,120+,Raw,OH,139.2,-162.5,175,-187.5,175,175,1971
1,M,Steven Gassert,B,MR-T2,66,Raw,NY,62.7,107.5,115,122.5,122.5,122.5,2000
1,M,Logan Morrison,B,MR-T2,93,Raw,FL,92.7,110,117.5,-122.5,117.5,117.5,1999
1,M,Parker Cox,B,MR-T3,105,Raw,KS,101.9,142.5,147.5,-152.5,147.5,147.5,1996
1,M,Bronson Burks,B,MR-T3,120+,Raw,TX,136.6,125,137.5,145,145,145,1997
1,M,Matthew Longoria,B,M-T2,59,Single-ply,TX,57,-115,115,127.5,127.5,127.5,2000
1,M,Jacob Bolwerk,B,M-T3,120,Single-ply,WI,109.1,-162.5,-165,167.5,167.5,167.5,1998
1,F,Sabra Warren,B,F-Jr,47,Single-ply,TX,44.9,85,-92.5,-92.5,85,85,1996
1,F,Maura Shuttleworth,B,F-M1,52,Single-ply,NM,51.7,-97.5,97.5,105,105,105,1976
1,F,Jennifer Thompson #1,B,F-M1,63,Single-ply,NC,61.5,125,137.5,-142.5,137.5,137.5,1973
1,F,Tammy Walker,B,F-M1,84,Single-ply,NC,83.6,100,-127.5,-127.5,100,100,1968
1,F,Rebekah Lair,B,F-M1,84+,Single-ply,TX,100.9,125,130,-140,130,130,1976
1,F,Karen Blessington,B,F-M2,57,Single-ply,MA,55.4,70,75,80,80,80,1960
1,F,Paulette Calhoun,B,F-M2,84+,Single-ply,TX,102.1,105,-110,110,110,110,1958
1,F,Joan A. Schmidt,B,F-M4,47,Single-ply,NV,46.2,37.5,40,-43,40,40,1940
1,F,Romy Brubaker,B,F-M4,72,Single-ply,CA,67.7,42.5,45,-50.5,45,45,1937
1,F,Joan A. Schmidt,B,F-O,47,Single-ply,NV,46.2,37.5,40,-43,40,40,1940
1,F,Maura Shuttleworth,B,F-O,52,Single-ply,NM,51.7,-97.5,97.5,105,105,105,1976
1,F,Karen Blessington,B,F-O,57,Single-ply,MA,55.4,70,75,80,80,80,1960
1,F,Jennifer Thompson #1,B,F-O,63,Single-ply,NC,61.5,125,137.5,-142.5,137.5,137.5,1973
2,F,Lodrina Cherne,B,F-O,63,Single-ply,MA,57.4,-92.5,92.5,-100,92.5,92.5,1982
1,F,Tammy Walker,B,F-O,84,Single-ply,NC,83.6,100,-127.5,-127.5,100,100,1968
1,F,Stephenie Dzurnak,B,F-O,84+,Single-ply,OH,127.9,165,-182.5,182.5,182.5,182.5,1983
2,F,Rebekah Lair,B,F-O,84+,Single-ply,TX,100.9,125,130,-140,130,130,1976
1,F,Sandra Tran,B,FR-Jr,43,Raw,CO,38.3,40,42.5,45,45,45,1995
1,F,Caitlyn Buck,B,FR-Jr,63,Raw,TX,62.2,62.5,67.5,70,70,70,1994
1,F,Amanda Canellas,B,FR-Jr,72,Raw,FL,67.7,70,75,80,80,80,1994
1,F,Karen Arnold,B,FR-M1,52,Raw,AK,51.9,45,50,52.5,52.5,52.5,1967
1,F,Kris Leatherberry,B,FR-M1,57,Raw,CA,55.6,60,65,-72.5,65,65,1970
2,F,Theresa Ball,B,FR-M1,57,Raw,AK,56,50,52.5,55,55,55,1973
1,F,Jennifer Thompson #1,B,FR-M1,63,Raw,NC,61.5,125,137.5,-143,137.5,137.5,1973
2,F,Shannan D'Annunzio,B,FR-M1,63,Raw,GA,62,67.5,72.5,-75,72.5,72.5,1971
3,F,Theresa Willis,B,FR-M1,63,Raw,TX,62.4,52.5,57.5,-60,57.5,57.5,1970
1,F,Amy Noraka,B,FR-M1,72,Raw,CO,69.2,75,80,82.5,82.5,82.5,1976
2,F,Kristine Kobza,B,FR-M1,72,Raw,NC,70.3,77.5,-80,-80,77.5,77.5,1967
1,F,Tammy Walker,B,FR-M1,84,Raw,NC,83.6,115,117.5,120,120,120,1968
1,F,Jade Dickens,B,FR-M1,84+,Raw,TX,107,110,120,-125,120,120,1974
1,F,Cindy Goodrich,B,FR-M2,52,Raw,WA,49.6,52.5,55,-58,55,55,1957
1,F,Antoinette Kemper,B,FR-M2,57,Raw,CO,55.2,70,75,-77.5,75,75,1964
1,F,Nandi Xie,B,FR-M2,63,Raw,CO,62.4,70,-75,75,75,75,1963
2,F,Lynne Homan,B,FR-M2,63,Raw,TX,57.4,65,67.5,70,70,70,1962
3,F,Tammy Lauer,B,FR-M2,63,Raw,MN,60.9,65,70,-72.5,70,70,1964
4,F,Renee Rybak,B,FR-M2,63,Raw,AK,60.4,52.5,55,-57.5,55,55,1964
5,F,Jacqueline Barone,B,FR-M2,63,Raw,VA,60,45,47.5,50,50,50,1964
1,F,Elizabeth Richardson,B,FR-M2,72,Raw,SC,70.3,65,-70,-70,65,65,1962
2,F,Deborah Guerra,B,FR-M2,72,Raw,TX,66.4,52.5,-55,55,55,55,1964
1,F,Elizabeth Bondurant,B,FR-M2,84,Raw,NJ,77.5,82.5,85,-90,85,85,1958
2,F,Laurie MacDonald,B,FR-M2,84,Raw,WY,79.4,72.5,77.5,80,80,80,1962
1,F,Michelle Fayant,B,FR-M2,84+,Raw,ID,101.1,-107.5,107.5,115,115,115,1964
2,F,Paulette Calhoun,B,FR-M2,84+,Raw,TX,102.1,82.5,87.5,92.5,92.5,92.5,1958
3,F,Holly Oxford,B,FR-M2,84+,Raw,MO,92.3,77.5,82.5,-90,82.5,82.5,1958
1,F,Patricia Boord,B,FR-M3,84,Raw,VA,83.1,47.5,50,52.5,52.5,52.5,1955
1,F,Tina Daneshmand,B,FR-O,52,Raw,CA,51.8,75,80,82.5,82.5,82.5,1986
2,F,Katarina Hennessey,B,FR-O,52,Raw,FL,50.5,-45,45,-55,45,45,1999
1,F,Kimberly Muñiz,B,FR-O,57,Raw,MD,56.2,75,80,-82.5,80,80,1979
2,F,Stephanie Priebe,B,FR-O,57,Raw,MN,55.5,72.5,77.5,-80,77.5,77.5,1987
3,F,Theresa Ball,B,FR-O,57,Raw,AK,56,50,52.5,55,55,55,1973
1,F,Jennifer Thompson #1,B,FR-O,63,Raw,NC,61.5,125,137.5,-143,137.5,137.5,1973
2,F,Amanda Bowker,B,FR-O,63,Raw,TX,61.3,67.5,72.5,75,75,75,1991
3,F,Shannan D'Annunzio,B,FR-O,63,Raw,GA,62,67.5,72.5,-75,72.5,72.5,1971
4,F,Jacqueline Barone,B,FR-O,63,Raw,VA,60,45,47.5,50,50,50,1964
1,F,Allison Hind,B,FR-O,72,Raw,NY,70,107.5,115,118,118,118,1981
2,F,Danielle Ternet,B,FR-O,72,Raw,IN,71.8,87.5,92.5,-95,92.5,92.5,1992
3,F,Amy Noraka,B,FR-O,72,Raw,CO,69.2,75,80,82.5,82.5,82.5,1976
4,F,Kristine Kobza,B,FR-O,72,Raw,NC,70.3,77.5,-80,-80,77.5,77.5,1967
5,F,Natalie Richardson,B,FR-O,72,Raw,SC,71.8,70,72.5,75,75,75,1999
6,F,Gabrielle Frank,B,FR-O,72,Raw,NE,70.9,65,70,-72.5,70,70,1992
1,F,Tammy Walker,B,FR-O,84,Raw,NC,83.6,115,117.5,120,120,120,1968
2,F,Devan Doan,B,FR-O,84,Raw,WI,76.6,105,112.5,117.5,117.5,117.5,1987
3,F,Elizabeth Bondurant,B,FR-O,84,Raw,NJ,77.5,82.5,85,-90,85,85,1958
4,F,Jamie Hodges,B,FR-O,84,Raw,IN,83.8,77.5,-82.5,-82.5,77.5,77.5,1989
1,F,Brianna Morrison,B,FR-T1,43,Raw,FL,42,45,50,53,53,53,2001
1,F,Spencer Leatherberry,B,FR-T1,47,Raw,CA,46.1,30,35,-40,35,35,2002
1,F,Katarina Hennessey,B,FR-T2,52,Raw,FL,50.5,-45,45,-55,45,45,1999
1,F,Jennica Baldridge,B,FR-T2,63,Raw,IN,61.5,65,72.5,75.5,75.5,75.5,1998
2,F,Casey Vela,B,FR-T2,63,Raw,FL,61.9,35,40,45,45,45,1999
1,F,Kloie Nutt,B,FR-T2,72,Raw,IN,67.1,75,82.5,86,86,86,1999
2,F,Natalie Richardson,B,FR-T2,72,Raw,SC,71.8,70,72.5,75,75,75,1999
1,F,Shelby Miles,B,FR-T3,84,Raw,IN,75.5,82.5,90,97.5,97.5,97.5,1998
1,F,Maddie Graham,B,F-T2,63,Single-ply,TX,59.4,95,-105,105,105,105,1999

meet-data/usapl/NS-2016-05/entries.csv (after)
Place,Sex,Name,Event,Division,WeightClassKg,Equipment,State,BodyweightKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,TotalKg,BirthYear
1,M,Gabriel Gigout,B,M-Jr,53,Single-ply,TX,52.6,125,-135,137.5,137.5,137.5,1996
1,M,Khemarintr Suwanchote,B,M-Jr,59,Single-ply,WA,58.6,85,95,105,105,105,1993
1,M,Sam Liscovitz,B,M-Jr,105,Single-ply,IL,103.3,-202.5,202.5,210,210,210,1994
1,M,Boomer Covington,B,M-Jr,120,Single-ply,FL,114.5,-262.5,265,285,285,285,1993
1,M,Jeremy Fischer,B,M-Jr,120+,Single-ply,WI,181.1,145,152.5,-157.5,152.5,152.5,1993
1,M,Steve Petrencak,B,M-M1,66,Single-ply,OH,66,142.5,152.5,160,160,160,1968
1,M,Miguel Ruelan,B,M-M1,74,Single-ply,MI,73.8,185,-187.5,192.5,192.5,192.5,1970
2,M,Jon Mouzon,B,M-M1,74,Single-ply,SC,73.1,177.5,185,-192.5,185,185,1972
3,M,Kevin Locklear,B,M-M1,74,Single-ply,SC,71.5,150,155,-162.5,155,155,1971
1,M,Daniel Thurman,B,M-M1,83,Single-ply,NE,82.4,237.5,245,-275,245,245,1968
2,M,Daniel Bedford #1,B,M-M1,83,Single-ply,CA,78.4,-135,135,150,150,150,1975
1,M,Pete Grohoski,B,M-M1,93,Single-ply,PA,91.9,100,-252.5,-252.5,100,100,1970
DQ,M,Ron Dues,B,M-M1,93,Single-ply,OH,91.8,-232.5,-232.5,-232.5,,,1967
1,M,Tim Anderson,B,M-M1,105,Single-ply,NE,101.6,292.5,-300,-320,292.5,292.5,1972
2,M,William Thacker,B,M-M1,105,Single-ply,GA,101.8,210,220,-225,220,220,1972
1,M,Ryan Gill,B,M-M1,120,Single-ply,PA,118.6,262.5,-272.5,-272.5,262.5,262.5,1976
DQ,M,Jason Knobler,B,M-M1,120,Single-ply,TX,115.8,-310,-310,-310,,,1974
1,M,Jeffrey Snyder,B,M-M1,120+,Single-ply,NC,136.2,-347.5,347.5,362.5,362.5,362.5,1971
2,M,Jimmy LaBianca,B,M-M1,120+,Single-ply,TX,176,217.5,222.5,-227.5,222.5,222.5,1968
DQ,M,Brad Slining,B,M-M1,120+,Single-ply,SC,145.6,-322.5,-322.5,-322.5,,,1974
1,M,Greg Simmons #2,B,M-M2,66,Single-ply,IN,65.7,137.5,142.5,145,145,145,1965
2,M,Jay Helms,B,M-M2,66,Single-ply,OH,61.9,132.5,-142.5,-145,132.5,132.5,1964
1,M,Wesley Kipp,B,M-M2,83,Single-ply,NY,82.1,210,215,-220,215,215,1962
2,M,Donovan Thompson,B,M-M2,83,Single-ply,NC,82.8,205,212.5,-217.5,212.5,212.5,1966
3,M,Andy Furnas,B,M-M2,83,Single-ply,OH,82.6,-177.5,-190,190,190,190,1964
1,M,Bryon Brubaker,B,M-M2,93,Single-ply,CA,92.1,202.5,207.5,217.5,217.5,217.5,1963
2,M,Mike Burns,B,M-M2,93,Single-ply,MN,90.1,195,-205,-207.5,195,195,1966
DQ,M,Thomas Cencich,B,M-M2,93,Single-ply,CO,85.8,-202.5,-202.5,-207.5,,,1960
1,M,Greg Powell,B,M-M2,105,Single-ply,TX,103.2,320,-337.5,-337.5,320,320,1965
2,M,Dana Rosenzweig,B,M-M2,105,Single-ply,IL,94.1,100,190,-197.5,190,190,1957
1,M,David Doan,B,M-M2,120,Single-ply,WI,118.8,275,282.5,291,291,291,1964
2,M,Jason Julian,B,M-M2,120,Single-ply,CO,115.8,220,230,235,235,235,1960
3,M,Sergy Shadyun,B,M-M2,120,Single-ply,CO,118.1,190,197.5,-205,197.5,197.5,1957
1,M,Wayne Hammes,B,M-M2,120+,Single-ply,IA,132.8,192.5,205,-215,205,205,1958
2,M,Steve Johnson #1,B,M-M2,120+,Single-ply,MN,126.4,185,-200,-200,185,185,1961
3,M,Kevin McKnight,B,M-M2,120+,Single-ply,SC,121.3,175,182.5,-187.5,182.5,182.5,1958
1,M,Sam Felts,B,M-M3,59,Single-ply,TX,58.6,120,130,-137.5,130,130,1952
1,M,Daniel Sides,B,M-M3,74,Single-ply,MO,73.3,142.5,152.5,160,160,160,1956
1,M,Les Newton,B,M-M3,83,Single-ply,KS,81.7,142.5,-152.5,152.5,152.5,152.5,1955
DQ,M,Charles Turco,B,M-M3,93,Single-ply,TX,92.2,-195,-195,-195,,,1956
1,M,Kevin Hutchinson,B,M-M3,120,Single-ply,IN,112.6,162.5,-165,-200,162.5,162.5,1954
2,M,David Wolf,B,M-M3,120,Single-ply,WY,117.8,-160,160,-162.5,160,160,1954
DQ,M,Donnie Haddock Sr,B,M-M3,120,Single-ply,SC,109.2,-212.5,-217.5,-217.5,,,1956
DQ,M,Kevin Johnson #1,B,M-M3,120,Single-ply,NY,119.3,-225,-225,-225,,,1954
1,M,Brad Klinger,B,M-M3,120+,Single-ply,NY,130.7,287.5,-317.5,-317.5,287.5,287.5,1956
2,M,Robert Crawford #1,B,M-M3,120+,Single-ply,WI,131.9,165,-185,185,185,185,1951
1,M,Joe McDermott,B,M-M4,74,Single-ply,OH,71.8,110.5,113.5,-115,113.5,113.5,1940
1,M,Mike Settles,B,M-M4,83,Single-ply,TX,82.2,25,,,25,25,1944
1,M,Robert Evans #1,B,M-M4,105,Single-ply,CA,102.9,160,165,-170,165,165,1946
2,M,Bill Helmich,B,M-M4,105,Single-ply,NM,104.7,150,-157.5,,150,150,1942
3,M,John Moore,B,M-M4,105,Single-ply,VA,96.1,112.5,117.5,-120,117.5,117.5,1982
1,M,Mickey Glasco,B,M-M4,120,Single-ply,GA,109.9,160,-185,-185,160,160,1944
1,M,William Garcia #1,B,M-O,59,Single-ply,CA,58.2,130,-132.5,182.5,182.5,182.5,1990
2,M,Khemarintr Suwanchote,B,M-O,59,Single-ply,WA,58.6,85,95,105,105,105,1993
DQ,M,Oleg Yasenetskyi,B,M-O,59,Single-ply,CO,55.8,,,,,,1991
1,M,Greg Simmons #2,B,M-O,66,Single-ply,IN,65.7,137.5,142.5,145,145,145,1965
1,M,Miguel Ruelan,B,M-O,74,Single-ply,MI,73.8,185,-187.5,192.5,192.5,192.5,1970
2,M,Jon Mouzon,B,M-O,74,Single-ply,SC,73.1,177.5,185,-192.5,185,185,1972
1,M,Daniel Thurman,B,M-O,83,Single-ply,NE,82.4,237.5,245,-275,245,245,1968
2,M,Luke Hanifen,B,M-O,83,Single-ply,MN,82.9,245,-257.5,-257.5,245,245,1982
3,M,Wesley Kipp,B,M-O,83,Single-ply,NY,82.1,210,215,-220,215,215,1962
4,M,Donovan Thompson,B,M-O,83,Single-ply,NC,82.8,205,212.5,-217.5,212.5,212.5,1966
DQ,M,Mike Ciupinski,B,M-O,83,Single-ply,NJ,82.4,-255,-265,-272.5,,,1979
1,M,Volodymyr Narolskyy,B,M-O,93,Single-ply,CO,88.2,285,290,-300,290,290,1977
2,M,James Townsend #1,B,M-O,93,Single-ply,GA,93,205,210,212.5,212.5,212.5,1981
3,M,Jasper Evans,B,M-O,93,Single-ply,CO,89.3,177.5,182.5,195,195,195,1977
4,M,Robert Falagrady,B,M-O,93,Single-ply,CO,90.3,-187.5,187.5,192.5,192.5,192.5,1979
5,M,Pete Grohoski,B,M-O,93,Single-ply,PA,91.9,100,-252.5,-252.5,100,100,1970
1,M,Greg Powell,B,M-O,105,Single-ply,TX,103.2,320,-337.5,-337.5,320,320,1965
2,M,Tim Anderson,B,M-O,105,Single-ply,NE,101.6,292.5,-300,-320,292.5,292.5,1972
3,M,Tim Stroshine,B,M-O,105,Single-ply,OH,96.9,-277.5,-277.5,282.5,282.5,282.5,1978
4,M,Austin Brown #1,B,M-O,105,Single-ply,GA,104.7,240,250,-257.5,250,250,1990
5,M,William Thacker,B,M-O,105,Single-ply,GA,101.8,210,220,-225,220,220,1972
6,M,John Moore,B,M-O,105,Single-ply,VA,96.1,112.5,117.5,-120,117.5,117.5,1982
1,M,Brady Stewart #1,B,M-O,120,Single-ply,IL,118.8,-327.5,327.5,-341,327.5,327.5,1982
2,M,Jeremy Auerbach,B,M-O,120,Single-ply,OH,116.4,302.5,-312.5,-312.5,302.5,302.5,1987
3,M,Quintin Meyer,B,M-O,120,Single-ply,WI,119.1,297.5,-312.5,-312.5,297.5,297.5,1991
4,M,Boomer Covington,B,M-O,120,Single-ply,FL,114.5,-262.5,265,285,285,285,1993
5,M,Jose Ramirez #7,B,M-O,120,Single-ply,CO,119.7,-242.5,242.5,-250,242.5,242.5,1990
DQ,M,Jason Knobler,B,M-O,120,Single-ply,TX,115.8,-310,-310,-310,,,1974
1,M,Jonathan Leo,B,M-O,120+,Single-ply,SC,155.8,-377.5,377.5,-408.5,377.5,377.5,1977
2,M,Jeffrey Snyder,B,M-O,120+,Single-ply,NC,136.2,-347.5,347.5,362.5,362.5,362.5,1971
3,M,Josh Hunt #1,B,M-O,120+,Single-ply,IL,125.2,242.5,252.5,-265,252.5,252.5,1982
4,M,Kevin McKnight,B,M-O,120+,Single-ply,SC,121.3,175,182.5,-187.5,182.5,182.5,1958
DQ,M,Brad Slining,B,M-O,120+,Single-ply,SC,145.6,-322.5,-322.5,-322.5,,,1974
1,M,Gabriel Gigout,B,MR-Jr,53,Raw,TX,52.6,100,107.5,110,110,110,1996
1,M,Khemarintr Suwanchote,B,MR-Jr,59,Raw,WA,58.6,110,115,-117.5,115,115,1993
2,M,Walter Carrillo,B,MR-Jr,59,Raw,MA,58.6,82.5,87.5,92.5,92.5,92.5,1994
1,M,Anthony Truong #2,B,MR-Jr,83,Raw,CO,77,142.5,152.5,160,160,160,1992
1,M,Troy Fossceco,B,MR-Jr,93,Raw,CO,92.3,130,137.5,-142.5,137.5,137.5,1994
1,M,Vincent Victorero,B,MR-Jr,105,Raw,FL,99.6,162.5,167.5,177.5,177.5,177.5,1993
2,M,Brad Wolfe,B,MR-Jr,105,Raw,OH,101.5,-177.5,177.5,-180,177.5,177.5,1994
1,M,Jerry Robertson,B,MR-Jr,120,Raw,TX,110,-170,185,190,190,190,1995
1,M,Jeremy Fischer,B,MR-Jr,120+,Raw,WI,181.1,145,150,-155,150,150,1993
1,M,Joe Vann,B,MR-M1,59,Raw,TX,57.8,107.5,-110,-110,107.5,107.5,1975
1,M,Steve Petrencak,B,MR-M1,66,Raw,OH,66,130,-140,-140,130,130,1968
2,M,Mitchell Thomas,B,MR-M1,66,Raw,HI,65.7,-112.5,115,-117.5,115,115,1967
1,M,Kevin Locklear,B,MR-M1,74,Raw,SC,71.5,125,132.5,142.5,142.5,142.5,1971
2,M,Miguel Ruelan,B,MR-M1,74,Raw,MI,73.8,127.5,135,-145,135,135,1970
3,M,Gregg Shields,B,MR-M1,74,Raw,CO,72.3,105,-115,115,115,115,1972
1,M,Daniel Thurman,B,MR-M1,83,Raw,NE,82.4,145,-147.5,-147.5,145,145,1968
2,M,Brian Morrison,B,MR-M1,83,Raw,FL,80.8,130,135,-145,135,135,1973
3,M,Chris Clark,B,MR-M1,83,Raw,MO,80.5,125,-130,-130,125,125,1972
1,M,Chris Walter,B,MR-M1,93,Raw,NE,91.5,190,195,200,200,200,1971
2,M,Pete Grohoski,B,MR-M1,93,Raw,PA,91.9,160,170,177.5,177.5,177.5,1970
3,M,Ron Dues,B,MR-M1,93,Raw,OH,91.8,150,167.5,,167.5,167.5,1967
1,M,Tim Anderson,B,MR-M1,105,Raw,NE,101.6,202.5,212.5,,212.5,212.5,1972
2,M,Josef Schaffer,B,MR-M1,105,Raw,CO,101.3,190,200,-202.5,200,200,1976
3,M,David Johnson #9,B,MR-M1,105,Raw,WI,104.1,180,185,-190,185,185,1990
4,M,Nicholas Hill #1,B,MR-M1,105,Raw,SC,103.8,-165,165,-167.5,165,165,1973
DQ,M,Anthony Ford,B,MR-M1,105,Raw,AL,102.9,-190,-190,-190,,,1969
1,M,Clint Poore,B,MR-M1,120,Raw,KY,108.7,187.5,200,-210,200,200,1973
2,M,Ryan Gill,B,MR-M1,120,Raw,PA,118.6,182.5,197.5,-202.5,197.5,197.5,1976
3,M,Kevin Robinson,B,MR-M1,120,Raw,OH,118.6,195,-197.5,-202.5,195,195,1973
4,M,Robert Schmidt #3,B,MR-M1,120,Raw,AK,118.1,185,-192.5,-200,185,185,1973
5,M,David Walker,B,MR-M1,120,Raw,IA,118.9,175,182.5,-185,182.5,182.5,1966
1,M,Jamey Grotjahn,B,MR-M1,120+,Raw,AK,163.4,-215,225,230,230,230,1974
2,M,Joe Dibert,B,MR-M1,120+,Raw,IN,145,205,222.5,-227.5,222.5,222.5,1969
3,M,Marzell Pink,B,MR-M1,120+,Raw,OH,139.2,-162.5,175,-187.5,175,175,1971
1,M,Steven Quan,B,MR-M2,66,Raw,VA,65.5,127.5,132.5,-140,132.5,132.5,1964
2,M,Greg Simmons #2,B,MR-M2,66,Raw,IN,65.7,112.5,117.5,-120,117.5,117.5,1965
1,M,Jack Rubio,B,MR-M2,74,Raw,PA,73.7,137.5,142.5,145,145,145,1964
1,M,Donovan Thompson,B,MR-M2,83,Raw,NC,82.8,145,152.5,162.5,162.5,162.5,1966
2,M,Howard Sturman,B,MR-M2,83,Raw,MD,82.2,150,155,160,160,160,1958
3,M,Lance Slaughter,B,MR-M2,83,Raw,VA,80.9,142.5,147.5,-157.5,147.5,147.5,1962
4,M,Edward Yue,B,MR-M2,83,Raw,CO,80.8,102.5,-112.5,-112.5,102.5,102.5,1964
1,M,Joseph McAuliffe,B,MR-M2,93,Raw,NJ,91.4,175,180,185,185,185,1965
2,M,Mike Burns,B,MR-M2,93,Raw,MN,90.1,175,-180,-185,175,175,1966
1,M,Anthony Succarotte,B,MR-M2,105,Raw,DE,102.7,192.5,-210,-212.5,192.5,192.5,
2,M,Matt Newton,B,MR-M2,105,Raw,AK,103,172.5,-182.5,182.5,182.5,182.5,1960
3,M,Roger Gehrt,B,MR-M2,105,Raw,MN,103,167.5,175,180,180,180,1964
4,M,Dana Rosenzweig,B,MR-M2,105,Raw,IL,94.1,125,137.5,-140,137.5,137.5,1957
1,M,Horace Lane,B,MR-M2,120,Raw,MI,119,235,-242.5,-242.5,235,235,1964
2,M,David Doan,B,MR-M2,120,Raw,WI,118.8,212.5,-220,220,220,220,1964
3,M,Ennis White,B,MR-M2,120,Raw,TX,106.8,175,177.5,-180,177.5,177.5,1964
4,M,Lou Fossceco,B,MR-M2,120,Raw,CO,116.4,167.5,175,-177.5,175,175,1964
5,M,Michael Lloyd,B,MR-M2,120,Raw,GA,117.1,145,155,-160,155,155,1966
1,M,Beau Moore #1,B,MR-M2,120+,Raw,IA,169.7,227.5,232.5,-237.5,232.5,232.5,1965
2,M,James Ray #1,B,MR-M2,120+,Raw,WI,165,220,-227.5,-227.5,220,220,1957
3,M,Wayne Hammes,B,MR-M2,120+,Raw,IA,132.8,182.5,187.5,,187.5,187.5,1958
1,M,Sam Felts,B,MR-M3,59,Raw,TX,58.6,95,102.5,-107.5,102.5,102.5,1952
2,M,Mel Tatsumi,B,MR-M3,59,Raw,CA,55.4,62.5,67.5,-72.5,67.5,67.5,1948
1,M,Marvin Huber,B,MR-M3,66,Raw,KY,65.2,117.5,122.5,127.5,127.5,127.5,1953
1,M,Daniel Sides,B,MR-M3,74,Raw,MO,73.3,102.5,110,122.5,122.5,122.5,1956
2,M,Gary Reale,B,MR-M3,74,Raw,OH,73.3,92.5,97.5,-102.5,97.5,97.5,1953
1,M,Les Newton,B,MR-M3,83,Raw,KS,81.7,125,130,-132.5,130,130,1955
2,M,Rick Watson,B,MR-M3,83,Raw,FL,81.5,105,110,-117.5,110,110,1952
1,M,Donnie Haddock Sr,B,MR-M3,120,Raw,SC,109.2,170,175,-185.5,175,175,1956
2,M,Kevin Hutchinson,B,MR-M3,120,Raw,IN,112.6,-162.5,162.5,167.5,167.5,167.5,1954
3,M,Kevin Johnson #1,B,MR-M3,120,Raw,NY,119.3,150,165,-175,165,165,1954
4,M,Bill Eaton,B,MR-M3,120,Raw,TX,112.7,115,125,-130,125,125,1956
5,M,David Wolf,B,MR-M3,120,Raw,WY,117.3,-120,120,-130,120,120,1954
1,M,Pat Dennis,B,MR-M3,120+,Raw,IL,138.4,160,175,-185,175,175,1953
1,M,Robert Cunningham,B,MR-M4,74,Raw,AL,71.3,75,-80,-80,75,75,1946
1,M,Mike Settles,B,MR-M4,83,Raw,TX,82.2,25,,,25,25,1944
1,M,Chuck Mulligan,B,MR-M4,93,Raw,MD,90.7,125,135,142.5,142.5,142.5,1943
1,M,Donald Szambelan,B,MR-M4,105,Raw,MN,96.1,117.5,-122.5,122.5,122.5,122.5,1946
2,M,John Moore,B,MR-M4,105,Raw,VA,96.1,110,115,117.5,117.5,117.5,1982
3,M,Robert Evans #1,B,MR-M4,105,Raw,CA,102.9,117.5,-120,-120,117.5,117.5,1946
4,M,Bill Helmich,B,MR-M4,105,Raw,NM,104.7,97.5,102.5,110,110,110,1942
1,M,Iosif Plagov,B,MR-M5,66,Raw,IL,65.1,82.5,92.5,-97.5,92.5,92.5,1935
1,M,William Garcia #1,B,MR-O,59,Raw,CA,58.2,130,135,-143,135,135,1990
2,M,Oleg Yasenetskyi,B,MR-O,59,Raw,CO,55.8,105,112.5,115,115,115,1991
3,M,Khemarintr Suwanchote,B,MR-O,59,Raw,WA,58.6,110,115,-117.5,115,115,1993
4,M,Joe Vann,B,MR-O,59,Raw,TX,57.8,107.5,-110,-110,107.5,107.5,1975
1,M,Adam Zehr,B,MR-O,66,Raw,NY,62.3,160,-167.5,-167.5,160,160,1979
2,M,Quentin Myers,B,MR-O,66,Raw,TX,60.8,127.5,132.5,137.5,137.5,137.5,1986
3,M,Steven Quan,B,MR-O,66,Raw,VA,65.5,127.5,132.5,-140,132.5,132.5,1964
4,M,Steven Gassert,B,MR-O,66,Raw,NY,62.7,107.5,115,122.5,122.5,122.5,2000
5,M,Greg Simmons #2,B,MR-O,66,Raw,IN,65.7,112.5,117.5,-120,117.5,117.5,1965
1,M,Jason Manenkoff,B,MR-O,74,Raw,NJ,74,167.5,-177.5,-177.5,167.5,167.5,1982
2,M,Kelvin Melton II,B,MR-O,74,Raw,NY,71.8,142.5,147.5,155,155,155,1990
3,M,Jack Rubio,B,MR-O,74,Raw,PA,73.7,137.5,142.5,145,145,145,1964
4,M,Miguel Ruelan,B,MR-O,74,Raw,MI,73.8,127.5,135,-145,135,135,1970
1,M,Todd Talford,B,MR-O,83,Raw,SC,81,185,192.5,-200.5,192.5,192.5,1990
2,M,Ryan Baylark,B,MR-O,83,Raw,KS,82.7,185,192.5,-197.5,192.5,192.5,1988
3,M,Andrew Thompson #6,B,MR-O,83,Raw,MO,80.9,170,175,177.5,177.5,177.5,
4,M,Derek Nettingham,B,MR-O,83,Raw,CO,80.3,165,175,-182.5,175,175,1989
5,M,David Boutsomsy,B,MR-O,83,Raw,IN,80.8,167.5,175,-182.5,175,175,1981
6,M,Donovan Thompson,B,MR-O,83,Raw,NC,82.8,145,152.5,162.5,162.5,162.5,1966
7,M,Daniel Thurman,B,MR-O,83,Raw,NE,82.4,145,-147.5,-147.5,145,145,1968
8,M,Luis Rocha,B,MR-O,83,Raw,VA,80.8,130,135,137.5,137.5,137.5,1988
9,M,Chris Clark,B,MR-O,83,Raw,MO,80.5,125,-130,-130,125,125,1972
DQ,M,Harold Jarrell,B,MR-O,83,Raw,NC,81.8,-175,-175,-175,,,1981
1,M,LS McClain,B,MR-O,93,Raw,TX,92.9,210,220,-225,220,220,1978
2,M,Chris Walter,B,MR-O,93,Raw,NE,91.5,190,195,200,200,200,1971
3,M,Jeff McDaniel,B,MR-O,93,Raw,PA,90.2,185,-192.5,-192.5,185,185,1981
4,M,Pete Grohoski,B,MR-O,93,Raw,PA,91.9,160,170,177.5,177.5,177.5,1970
5,M,Mike Burns,B,MR-O,93,Raw,MN,90.1,175,-180,-185,175,175,1966
1,M,Tim Anderson,B,MR-O,105,Raw,NE,101.6,202.5,212.5,,212.5,212.5,1972
2,M,Bryce Lewis,B,MR-O,105,Raw,CO,104,202.5,212.5,-222.5,212.5,212.5,1987
3,M,Joseph Franzo,B,MR-O,105,Raw,CA,105,190,202.5,210,210,210,1990
4,M,Tommy Janusz,B,MR-O,105,Raw,TX,95.6,187.5,200,-215,200,200,1986
5,M,Josef Schaffer,B,MR-O,105,Raw,CO,101.3,190,200,-202.5,200,200,1976
6,M,Anthony Succarotte,B,MR-O,105,Raw,DE,102.7,192.5,-210,-212.5,192.5,192.5,
7,M,Roger Gehrt,B,MR-O,105,Raw,MN,103,167.5,175,180,180,180,1964
8,M,Vincent Victorero,B,MR-O,105,Raw,FL,99.6,162.5,167.5,177.5,177.5,177.5,1993
9,M,Brad Wolfe,B,MR-O,105,Raw,OH,101.5,-177.5,177.5,-180,177.5,177.5,1994
10,M,Kevin Ogar,B,MR-O,105,Raw,CO,100.9,170,175,-177.5,175,175,1985
11,M,Nicholas Hill #1,B,MR-O,105,Raw,SC,103.8,-165,165,-167.5,165,165,1973
12,M,John Moore,B,MR-O,105,Raw,VA,96.1,110,115,117.5,117.5,117.5,1982
DQ,M,Anthony Ford,B,MR-O,105,Raw,AL,102.9,-190,-190,-190,,,1969
1,M,Chris Jones #2,B,MR-O,120,Raw,TX,117.2,-232.5,-240,240,240,240,1987
2,M,Horace Lane,B,MR-O,120,Raw,MI,119,235,-242.5,-242.5,235,235,1964
3,M,Robert Zajicek III,B,MR-O,120,Raw,FL,116.2,227.5,232.5,-235,232.5,232.5,1990
4,M,Jeremy Auerbach,B,MR-O,120,Raw,OH,116.4,210,-220,220,220,220,1987
5,M,Clint Poore,B,MR-O,120,Raw,KY,108.7,187.5,200,-210,200,200,1973
6,M,Kevin Robinson,B,MR-O,120,Raw,OH,118.6,195,-197.5,-202.5,195,195,1973
1,M,Beau Moore #1,B,MR-O,120+,Raw,IA,169.7,227.5,232.5,-237.5,232.5,232.5,1965
2,M,Londell Pina,B,MR-O,120+,Raw,RI,194.3,230,-235,-240,230,230,1988
3,M,Alvin Roswell,B,MR-O,120+,Raw,NY,139.9,220,-230,-232.5,220,220,1990
4,M,Jack Gardy,B,MR-O,120+,Raw,NY,154.4,207.5,220,-227.5,220,220,1983
5,M,James Ray #1,B,MR-O,120+,Raw,WI,165,220,-227.5,-227.5,220,220,1957
6,M,Dominic Sirianni,B,MR-O,120+,Raw,FL,132.4,205,-212.5,-212.5,205,205,1977
7,M,Marzell Pink,B,MR-O,120+,Raw,OH,139.2,-162.5,175,-187.5,175,175,1971
1,M,Steven Gassert,B,MR-T2,66,Raw,NY,62.7,107.5,115,122.5,122.5,122.5,2000
1,M,Logan Morrison,B,MR-T2,93,Raw,FL,92.7,110,117.5,-122.5,117.5,117.5,1999
1,M,Parker Cox,B,MR-T3,105,Raw,KS,101.9,142.5,147.5,-152.5,147.5,147.5,1996
1,M,Bronson Burks,B,MR-T3,120+,Raw,TX,136.6,125,137.5,145,145,145,1997
1,M,Matthew Longoria,B,M-T2,59,Single-ply,TX,57,-115,115,127.5,127.5,127.5,2000
1,M,Jacob Bolwerk,B,M-T3,120,Single-ply,WI,109.1,-162.5,-165,167.5,167.5,167.5,1998
1,F,Sabra Warren,B,F-Jr,47,Single-ply,TX,44.9,85,-92.5,-92.5,85,85,1996
1,F,Maura Shuttleworth,B,F-M1,52,Single-ply,NM,51.7,-97.5,97.5,105,105,105,1976
1,F,Jennifer Thompson #1,B,F-M1,63,Single-ply,NC,61.5,125,137.5,-142.5,137.5,137.5,1973
1,F,Tammy Walker,B,F-M1,84,Single-ply,NC,83.6,100,-127.5,-127.5,100,100,1968
1,F,Rebekah Lair,B,F-M1,84+,Single-ply,TX,100.9,125,130,-140,130,130,1976
1,F,Karen Blessington,B,F-M2,57,Single-ply,MA,55.4,70,75,80,80,80,1960
1,F,Paulette Calhoun,B,F-M2,84+,Single-ply,TX,102.1,105,-110,110,110,110,1958
1,F,Joan A. Schmidt,B,F-M4,47,Single-ply,NV,46.2,37.5,40,-43,40,40,1940
1,F,Romy Brubaker,B,F-M4,72,Single-ply,CA,67.7,42.5,45,-50.5,45,45,1937
1,F,Joan A. Schmidt,B,F-O,47,Single-ply,NV,46.2,37.5,40,-43,40,40,1940
1,F,Maura Shuttleworth,B,F-O,52,Single-ply,NM,51.7,-97.5,97.5,105,105,105,1976
1,F,Karen Blessington,B,F-O,57,Single-ply,MA,55.4,70,75,80,80,80,1960
1,F,Jennifer Thompson #1,B,F-O,63,Single-ply,NC,61.5,125,137.5,-142.5,137.5,137.5,1973
2,F,Lodrina Cherne,B,F-O,63,Single-ply,MA,57.4,-92.5,92.5,-100,92.5,92.5,1982
1,F,Tammy Walker,B,F-O,84,Single-ply,NC,83.6,100,-127.5,-127.5,100,100,1968
1,F,Stephenie Dzurnak,B,F-O,84+,Single-ply,OH,127.9,165,-182.5,182.5,182.5,182.5,1983
2,F,Rebekah Lair,B,F-O,84+,Single-ply,TX,100.9,125,130,-140,130,130,1976
1,F,Sandra Tran,B,FR-Jr,43,Raw,CO,38.3,40,42.5,45,45,45,1995
1,F,Caitlyn Buck,B,FR-Jr,63,Raw,TX,62.2,62.5,67.5,70,70,70,1994
1,F,Amanda Canellas,B,FR-Jr,72,Raw,FL,67.7,70,75,80,80,80,1994
1,F,Karen Arnold,B,FR-M1,52,Raw,AK,51.9,45,50,52.5,52.5,52.5,1967
1,F,Kris Leatherberry,B,FR-M1,57,Raw,CA,55.6,60,65,-72.5,65,65,1970
2,F,Theresa Ball,B,FR-M1,57,Raw,AK,56,50,52.5,55,55,55,1973
1,F,Jennifer Thompson #1,B,FR-M1,63,Raw,NC,61.5,125,137.5,-143,137.5,137.5,1973
2,F,Shannan D'Annunzio,B,FR-M1,63,Raw,GA,62,67.5,72.5,-75,72.5,72.5,1971
3,F,Theresa Willis,B,FR-M1,63,Raw,TX,62.4,52.5,57.5,-60,57.5,57.5,1970
1,F,Amy Noraka,B,FR-M1,72,Raw,CO,69.2,75,80,82.5,82.5,82.5,1976
2,F,Kristine Kobza,B,FR-M1,72,Raw,NC,70.3,77.5,-80,-80,77.5,77.5,1967
1,F,Tammy Walker,B,FR-M1,84,Raw,NC,83.6,115,117.5,120,120,120,1968
1,F,Jade Dickens,B,FR-M1,84+,Raw,TX,107,110,120,-125,120,120,1974
1,F,Cindy Goodrich,B,FR-M2,52,Raw,WA,49.6,52.5,55,-58,55,55,1957
1,F,Antoinette Kemper,B,FR-M2,57,Raw,CO,55.2,70,75,-77.5,75,75,1964
1,F,Nandi Xie,B,FR-M2,63,Raw,CO,62.4,70,-75,75,75,75,1963
2,F,Lynne Homan,B,FR-M2,63,Raw,TX,57.4,65,67.5,70,70,70,1962
3,F,Tammy Lauer,B,FR-M2,63,Raw,MN,60.9,65,70,-72.5,70,70,1964
4,F,Renee Rybak,B,FR-M2,63,Raw,AK,60.4,52.5,55,-57.5,55,55,1964
5,F,Jacqueline Barone,B,FR-M2,63,Raw,VA,60,45,47.5,50,50,50,1964
1,F,Elizabeth Richardson,B,FR-M2,72,Raw,SC,70.3,65,-70,-70,65,65,1962
2,F,Deborah Guerra,B,FR-M2,72,Raw,TX,66.4,52.5,-55,55,55,55,1964
1,F,Elizabeth Bondurant,B,FR-M2,84,Raw,NJ,77.5,82.5,85,-90,85,85,1958
2,F,Laurie MacDonald,B,FR-M2,84,Raw,WY,79.4,72.5,77.5,80,80,80,1962
1,F,Michelle Fayant,B,FR-M2,84+,Raw,ID,101.1,-107.5,107.5,115,115,115,1964
2,F,Paulette Calhoun,B,FR-M2,84+,Raw,TX,102.1,82.5,87.5,92.5,92.5,92.5,1958
3,F,Holly Oxford,B,FR-M2,84+,Raw,MO,92.3,77.5,82.5,-90,82.5,82.5,1958
1,F,Patricia Boord,B,FR-M3,84,Raw,VA,83.1,47.5,50,52.5,52.5,52.5,1955
1,F,Tina Daneshmand,B,FR-O,52,Raw,CA,51.8,75,80,82.5,82.5,82.5,1986
2,F,Katarina Hennessey,B,FR-O,52,Raw,FL,50.5,-45,45,-55,45,45,1999
1,F,Kimberly Muñiz,B,FR-O,57,Raw,MD,56.2,75,80,-82.5,80,80,1979
2,F,Stephanie Priebe,B,FR-O,57,Raw,MN,55.5,72.5,77.5,-80,77.5,77.5,1987
3,F,Theresa Ball,B,FR-O,57,Raw,AK,56,50,52.5,55,55,55,1973
1,F,Jennifer Thompson #1,B,FR-O,63,Raw,NC,61.5,125,137.5,-143,137.5,137.5,1973
2,F,Amanda Bowker,B,FR-O,63,Raw,TX,61.3,67.5,72.5,75,75,75,1991
3,F,Shannan D'Annunzio,B,FR-O,63,Raw,GA,62,67.5,72.5,-75,72.5,72.5,1971
4,F,Jacqueline Barone,B,FR-O,63,Raw,VA,60,45,47.5,50,50,50,1964
1,F,Allison Hind,B,FR-O,72,Raw,NY,70,107.5,115,118,118,118,1981
2,F,Danielle Ternet,B,FR-O,72,Raw,IN,71.8,87.5,92.5,-95,92.5,92.5,1992
3,F,Amy Noraka,B,FR-O,72,Raw,CO,69.2,75,80,82.5,82.5,82.5,1976
4,F,Kristine Kobza,B,FR-O,72,Raw,NC,70.3,77.5,-80,-80,77.5,77.5,1967
5,F,Natalie Richardson,B,FR-O,72,Raw,SC,71.8,70,72.5,75,75,75,1999
6,F,Gabrielle Frank,B,FR-O,72,Raw,NE,70.9,65,70,-72.5,70,70,1992
1,F,Tammy Walker,B,FR-O,84,Raw,NC,83.6,115,117.5,120,120,120,1968
2,F,Devan Doan,B,FR-O,84,Raw,WI,76.6,105,112.5,117.5,117.5,117.5,1987
3,F,Elizabeth Bondurant,B,FR-O,84,Raw,NJ,77.5,82.5,85,-90,85,85,1958
4,F,Jamie Hodges,B,FR-O,84,Raw,IN,83.8,77.5,-82.5,-82.5,77.5,77.5,1989
1,F,Brianna Morrison,B,FR-T1,43,Raw,FL,42,45,50,53,53,53,2001
1,F,Spencer Leatherberry,B,FR-T1,47,Raw,CA,46.1,30,35,-40,35,35,2002
1,F,Katarina Hennessey,B,FR-T2,52,Raw,FL,50.5,-45,45,-55,45,45,1999
1,F,Jennica Baldridge,B,FR-T2,63,Raw,IN,61.5,65,72.5,75.5,75.5,75.5,1998
2,F,Casey Vela,B,FR-T2,63,Raw,FL,61.9,35,40,45,45,45,1999
1,F,Kloie Nutt,B,FR-T2,72,Raw,IN,67.1,75,82.5,86,86,86,1999
2,F,Natalie Richardson,B,FR-T2,72,Raw,SC,71.8,70,72.5,75,75,75,1999
1,F,Shelby Miles,B,FR-T3,84,Raw,IN,75.5,82.5,90,97.5,97.5,97.5,1998
1,F,Maddie Graham,B,F-T2,63,Single-ply,TX,59.4,95,-105,105,105,105,1999

meet-data/usapl/NS-2016-05/entries.csv (diff)
@@ -51,7 +51,7 @@ DQ,M,Kevin Johnson #1,B,M-M3,120,Single-ply,NY,119.3,-225,-225,-225,,,1954
 2,M,Bill Helmich,B,M-M4,105,Single-ply,NM,104.7,150,-157.5,,150,150,1942
 3,M,John Moore,B,M-M4,105,Single-ply,VA,96.1,112.5,117.5,-120,117.5,117.5,1982
 1,M,Mickey Glasco,B,M-M4,120,Single-ply,GA,109.9,160,-185,-185,160,160,1944
-1,M,William Garcia,B,M-O,59,Single-ply,CA,58.2,130,-132.5,182.5,182.5,182.5,1990
+1,M,William Garcia #1,B,M-O,59,Single-ply,CA,58.2,130,-132.5,182.5,182.5,182.5,1990
 2,M,Khemarintr Suwanchote,B,M-O,59,Single-ply,WA,58.6,85,95,105,105,105,1993
 DQ,M,Oleg Yasenetskyi,B,M-O,59,Single-ply,CO,55.8,,,,,,1991
 1,M,Greg Simmons #2,B,M-O,66,Single-ply,IN,65.7,137.5,142.5,145,145,145,1965
@@ -160,7 +160,7 @@ DQ,M,Anthony Ford,B,MR-M1,105,Raw,AL,102.9,-190,-190,-190,,,1969
 3,M,Robert Evans #1,B,MR-M4,105,Raw,CA,102.9,117.5,-120,-120,117.5,117.5,1946
 4,M,Bill Helmich,B,MR-M4,105,Raw,NM,104.7,97.5,102.5,110,110,110,1942
 1,M,Iosif Plagov,B,MR-M5,66,Raw,IL,65.1,82.5,92.5,-97.5,92.5,92.5,1935
-1,M,William Garcia,B,MR-O,59,Raw,CA,58.2,130,135,-143,135,135,1990
+1,M,William Garcia #1,B,MR-O,59,Raw,CA,58.2,130,135,-143,135,135,1990
 2,M,Oleg Yasenetskyi,B,MR-O,59,Raw,CO,55.8,105,112.5,115,115,115,1991
 3,M,Khemarintr Suwanchote,B,MR-O,59,Raw,WA,58.6,110,115,-117.5,115,115,1993
 4,M,Joe Vann,B,MR-O,59,Raw,TX,57.8,107.5,-110,-110,107.5,107.5,1975
