meet-data/sapf/1601/entries.csv (before)
Name,WeightClassKg,Division,Sex,Event,Equipment,Team,BodyweightKg,Bench1Kg,Bench2Kg,Bench3Kg,Place,TotalKg,Best3BenchKg
Mariska Casey,47,Open,F,B,Raw,G,46.4,45,47.5,-50,1,47.5,47.5
Giulia Muto,52,Open,F,B,Raw,G,51.5,52.5,57.5,60,1,60,60
Seritha Plaatjies,57,Open,F,B,Raw,NW,56.15,70,75,80,1,80,80
Michelle Letcher,57,Open,F,B,Raw,G,56.35,60,65,-70,2,65,65
Megan Leighton,57,Open,F,B,Raw,G,56.2,60,-66,-66,3,60,60
Danel van Jaarsveld,63,Open,F,B,Raw,G,61.05,82.5,-87.5,-87.5,1,82.5,82.5
Laura Newman,63,Open,F,B,Raw,G,62.4,60,65,67.5,2,67.5,67.5
Ilona Wilson,63,Open,F,B,Raw,G,59.7,50,55,-57.5,3,55,55
Storm Benjamin,72,Open,F,B,Raw,G,70.5,72.5,77.5,80,1,80,80
Candice Coetzer,72,Open,F,B,Raw,G,68.65,70,-75,75,2,75,75
Laura de Wet,72,Open,F,B,Raw,G,68.9,70,72.5,-75,3,72.5,72.5
Sanet Momberg,84,Open,F,B,Raw,EC,77.4,-120,120,122.5,1,122.5,122.5
Toni Firmani,84,Open,F,B,Raw,G,78.75,60,65,70,2,70,70
Michelle Letcher,57,Masters 1,F,B,Raw,G,56.35,60,65,-70,1,65,65
Carol Anthony,57,Masters 1,F,B,Raw,G,56.95,42.5,45,-47.5,2,45,45
Ronel Reyneke,63,Masters 1,F,B,Raw,G,62.25,55,57.5,60,1,60,60
Candice Firmani,63,Masters 1,F,B,Raw,G,62.15,45,50,55,2,55,55
Carm Ingel,63,Masters 1,F,B,Raw,G,62.45,50,-55,55,3,55,55
Laura de Wet,72,Masters 1,F,B,Raw,G,68.9,70,72.5,-75,1,72.5,72.5
Maureen Ackerman,72,Masters 1,F,B,Raw,G,64.85,67.5,-72.5,-72.5,2,67.5,67.5
Gail Matthewson,72,Masters 1,F,B,Raw,G,70.3,45,50,-60,3,50,50
Sanet Momberg,84,Masters 1,F,B,Raw,EC,77.4,-120,120,122.5,1,122.5,122.5
Lucille Davie,57,Masters 3,F,B,Raw,G,57,40,-42.5,-42.5,G,40,40
Megan Leighton,57,Juniors,F,B,Raw,G,56.2,60,-66,-66,1,60,60
Kim Halgreen,72,Juniors,F,B,Raw,EC,71.65,82.5,85,-87.5,1,85,85
Kash Hobbs,72,Juniors,F,B,Raw,G,70.85,65,-70,-70,2,65,65
Ivan Vers,66,Open,M,B,Raw,NW,63,120,130,132.5,1,132.5,132.5
Jonathan Kariv,74,Open,M,B,Raw,G,73.8,135,142.5,-151,1,142.5,142.5
Ray Norman,74,Open,M,B,Raw,G,73.6,130,135,-142.5,2,135,135
Kobus Bester,74,Open,M,B,Raw,G,74,120,-130,-130,3,120,120
Marlon Daniels,83,Open,M,B,Raw,G,78.45,145,152.5,157.5,1,157.5,157.5
Neville Young,83,Open,M,B,Raw,G,80.4,145,150,152.5,2,152.5,152.5
Jean-Arthur Pretorius,83,Open,M,B,Raw,G,82.05,142.5,150,152.5,3,152.5,152.5
Divan Strauss,93,Open,M,B,Raw,NC,88.1,-165,165,-176,1,165,165
Connor Scheckle,93,Open,M,B,Raw,G,91.65,150,160,-165,2,160,160
Adrian Smith,93,Open,M,B,Raw,G,91.15,140,145,-147.5,3,145,145
Jared Anthony,93,Open,M,B,Raw,G,92.3,137.5,-142.5,-142.5,4,137.5,137.5
Nicholas Deetlefs,105,Open,M,B,Raw,G,103.4,177.5,-185,-185,1,177.5,177.5
Craig Masson,105,Open,M,B,Raw,G,103.95,170,-177.5,-180,2,170,170
Graham Green,105,Open,M,B,Raw,G,96,135,145,-147.5,3,145,145
Michael Spinks,105,Open,M,B,Raw,G,103.1,-170,-170,-177.5,DQ,,
Malone Horn,120,Open,M,B,Raw,KZN,115.1,195,200,207.5,1,207.5,207.5
Dave Edwards,120,Open,M,B,Raw,G,117.2,195,205,-210,2,205,205
Jean van der Have,120,Open,M,B,Raw,G,117.3,185,-192.5,-192.5,3,185,185
Jose Farinha,120+,Open,M,B,Raw,FS,132.7,185,195,205,1,205,205
Barend Mouton,120+,Open,M,B,Raw,NC,137.5,192.5,202.5,-207.5,2,202.5,202.5
Kyle Noonan,120+,Open,M,B,Raw,G,122.2,175,-180,-180,3,175,175
Christian Ashcroft,120+,Open,M,B,Raw,G,138.75,-150,160,167.5,4,167.5,167.5
Ruben van der Linde,66,Juniors,M,B,Raw,G,63.5,87.5,-92.5,-92.5,1,87.5,87.5
Bernard van der Linde,66,Juniors,M,B,Raw,G,65.9,80,87.5,-90,2,87.5,87.5
Jason Szeili,74,Juniors,M,B,Raw,G,71.05,100,110,-112.5,1,110,110
Neville Young,83,Juniors,M,B,Raw,G,80.4,145,150,152.5,1,152.5,152.5
Jean-Arthur Pretorius,83,Juniors,M,B,Raw,G,82.05,142.5,150,152.5,2,152.5,152.5
James Macintosh,83,Juniors,M,B,Raw,G,77.95,130,-137.5,137.5,3,137.5,137.5
Luke Routier,83,Juniors,M,B,Raw,G,78.85,115,122.5,-127.5,4,122.5,122.5
Elfranco Holder,93,Juniors,M,B,Raw,NW,84.15,165,-172.5,-172.5,1,165,165
Adrian Smith,93,Juniors,M,B,Raw,G,91.15,140,145,-147.5,2,145,145
Sebastiaan Loubser,120,Juniors,M,B,Raw,EC,109,160,175,182.5,1,182.5,182.5
Mpho Hlanyane,66,Sub-Juniors,M,B,Raw,NW,60.85,87.5,90,-92.5,1,90,90
Ruben van der Linde,66,Sub-Juniors,M,B,Raw,G,63.5,87.5,-92.5,-92.5,2,87.5,87.5
Tovi Donninger,66,Sub-Juniors,M,B,Raw,G,65.6,82.5,87.5,-90,3,87.5,87.5
Bernard van der Linde,66,Sub-Juniors,M,B,Raw,G,65.9,80,87.5,-90,4,87.5,87.5
Yonela Mbembe,74,Sub-Juniors,M,B,Raw,EC,70.2,130,140,-150,1,140,140
Obert Booysens,74,Sub-Juniors,M,B,Raw,NW,68.3,100,105,-107.5,2,105,105
Elan Donninger,74,Sub-Juniors,M,B,Raw,G,69.6,92.5,97.5,-102.5,3,97.5,97.5
Ignatius Muller,74,Sub-Juniors,M,B,Raw,EC,73.2,97.5,-102.5,-102.5,4,97.5,97.5
Nkcubeko Ndongeni,74,Sub-Juniors,M,B,Raw,EC,69.55,85,92.5,-100,5,92.5,92.5
Zizwe Mqedlana,83,Sub-Juniors,M,B,Raw,G,82.05,90,-97.5,100,1,100,100
Pieter Uys,83,Sub-Juniors,M,B,Raw,G,82.4,90,-97.5,-97.5,2,90,90
Bulelani Ngaki,93,Sub-Juniors,M,B,Raw,G,86.95,90,110,117.5,1,117.5,117.5
Johnde Victor,120+,Sub-Juniors,M,B,Raw,FS,128.85,125,135,142.5,1,142.5,142.5
Marlon Daniels,83,Masters 1,M,B,Raw,G,78.45,145,152.5,157.5,1,157.5,157.5
Glenn Silver,93,Masters 1,M,B,Raw,G,91.9,130,137.5,140,1,140,140
Cornel Welgemoed,105,Masters 1,M,B,Raw,G,105,135,147.5,-165.5,1,147.5,147.5
Nic Ingel,105,Masters 1,M,B,Raw,G,97.15,120,125,130,2,130,130
Malone Horn,120,Masters 1,M,B,Raw,KZN,115.1,195,200,207.5,1,207.5,207.5
Barend Mouton,120+,Masters 1,M,B,Raw,NC,137.5,192.5,202.5,-207.5,1,202.5,202.5
Fanie du Preez,120+,Masters 1,M,B,Raw,G,136.6,135,142.5,147.5,2,147.5,147.5
JC Bruce,66,Masters 2,M,B,Raw,WP,64.95,82.5,-87.5,-87.5,1,82.5,82.5
Tommie de Nysschen,74,Masters 2,M,B,Raw,G,73,100,107.5,110,1,110,110
Eric Kobal,105,Masters 2,M,B,Raw,G,97.4,110,-115,115,1,115,115
Rob Huff,93,Masters 3,M,B,Raw,G,92.27,95,100,-105,1,100,100
Dan Oppenheim,83,Masters 4,M,B,Raw,G,77.05,90,97.5,-103,1,97.5,97.5
William Kempen,83,Masters 4,M,B,Raw,WP,81.05,80,90,-100,2,90,90
Megan Leighton,57,Open,F,B,Single-ply,G,56.7,77.5,82.5,-87.5,1,82.5,82.5
Danel van Jaarsveld,63,Open,F,B,Single-ply,G,62.25,95,-97.5,-97.5,1,95,95
Ilze-Mari Maritz,72,Open,F,B,Single-ply,EC,68.65,95,102.5,110,1,110,110
Christie De Jager,84+,Open,F,B,Single-ply,G,100.35,105,-112.5,-112.5,1,105,105
Ivan Vers,66,Open,M,B,Single-ply,NW,62.8,145,150,160,1,160,160
Jonathan Kariv,74,Open,M,B,Single-ply,G,73.7,165,172.5,-177.5,1,172.5,172.5
Kobus Bester,74,Open,M,B,Single-ply,G,73.95,130,135,140,2,140,140
Marlon Daniels,83,Open,M,B,Single-ply,G,78.05,180,-190,-190,1,180,180
Adrian Smith,93,Open,M,B,Single-ply,G,91.15,-160,-160,167.5,1,167.5,167.5
Shaun Roos,105,Open,M,B,Single-ply,G,104.2,192.5,200,202.5,1,202.5,202.5
Craig Masson,105,Open,M,B,Single-ply,G,104.8,200,-210,-210,2,200,200
Andries Gie,120,Open,M,B,Single-ply,WP,118.75,-230,230,242.5,1,242.5,242.5
Jean van der Have,120,Open,M,B,Single-ply,G,117.35,200,215,-230,2,215,215
Hein Van Zyl,120,Open,M,B,Single-ply,NC,105.1,-160,160,-170,3,160,160
Eugene Nolan,120+,Open,M,B,Single-ply,EC,141.25,-290,-290,-300,DQ,,
Ruben van der Linde,66,Juniors,M,B,Single-ply,G,63.5,90,-105,105,1,105,105
Luke Routier,83,Juniors,M,B,Single-ply,G,78.85,-130,130,140,1,140,140
Adrian Smith,93,Juniors,M,B,Single-ply,G,91.15,-160,-160,167.5,1,167.5,167.5
Edgar Katushabe,120,Juniors,M,B,Single-ply,EC,117.95,-187.5,-187.5,-187.5,DQ,,
Ruben van der Linde,66,Sub-Juniors,M,B,Single-ply,G,63.5,90,-105,105,1,105,105
Obert Booysens,74,Sub-Juniors,M,B,Single-ply,NW,67.8,117.5,125,-130,1,125,125
Marlon Daniels,83,Masters 1,M,B,Single-ply,G,78.05,180,-190,-190,1,180,180
Mark Phillips,105,Masters 1,M,B,Single-ply,G,99.45,185,-190,-190,1,185,185
Nic Ingel,105,Masters 1,M,B,Single-ply,G,97.4,140,145,150,2,150,150
JC Bruce,66,Masters 2,M,B,Single-ply,WP,64.9,90,95,-105,1,95,95
Tommie de Nysschen,74,Masters 2,M,B,Single-ply,WP,73.4,115,-125,-125,1,115,115
Dan Oppenheim,83,Masters 4,M,B,Single-ply,G,77.45,100,105,110,1,110,110
William Kempen,83,Masters 4,M,B,Single-ply,WP,81.05,90,-95,95,2,95,95

meet-data/sapf/1601/entries.csv (after)
Name,WeightClassKg,Division,Sex,Event,Equipment,Team,BodyweightKg,Bench1Kg,Bench2Kg,Bench3Kg,Place,TotalKg,Best3BenchKg
Mariska Casey,47,Open,F,B,Raw,G,46.4,45,47.5,-50,1,47.5,47.5
Giulia Muto,52,Open,F,B,Raw,G,51.5,52.5,57.5,60,1,60,60
Seritha Plaatjies,57,Open,F,B,Raw,NW,56.15,70,75,80,1,80,80
Michelle Letcher,57,Open,F,B,Raw,G,56.35,60,65,-70,2,65,65
Megan Leighton,57,Open,F,B,Raw,G,56.2,60,-66,-66,3,60,60
Danel van Jaarsveld,63,Open,F,B,Raw,G,61.05,82.5,-87.5,-87.5,1,82.5,82.5
Laura Newman,63,Open,F,B,Raw,G,62.4,60,65,67.5,2,67.5,67.5
Ilona Wilson,63,Open,F,B,Raw,G,59.7,50,55,-57.5,3,55,55
Storm Benjamin,72,Open,F,B,Raw,G,70.5,72.5,77.5,80,1,80,80
Candice Coetzer,72,Open,F,B,Raw,G,68.65,70,-75,75,2,75,75
Laura de Wet,72,Open,F,B,Raw,G,68.9,70,72.5,-75,3,72.5,72.5
Sanet Momberg,84,Open,F,B,Raw,EC,77.4,-120,120,122.5,1,122.5,122.5
Toni Firmani,84,Open,F,B,Raw,G,78.75,60,65,70,2,70,70
Michelle Letcher,57,Masters 1,F,B,Raw,G,56.35,60,65,-70,1,65,65
Carol Anthony,57,Masters 1,F,B,Raw,G,56.95,42.5,45,-47.5,2,45,45
Ronel Reyneke,63,Masters 1,F,B,Raw,G,62.25,55,57.5,60,1,60,60
Candice Firmani,63,Masters 1,F,B,Raw,G,62.15,45,50,55,2,55,55
Carm Ingel,63,Masters 1,F,B,Raw,G,62.45,50,-55,55,3,55,55
Laura de Wet,72,Masters 1,F,B,Raw,G,68.9,70,72.5,-75,1,72.5,72.5
Maureen Ackerman,72,Masters 1,F,B,Raw,G,64.85,67.5,-72.5,-72.5,2,67.5,67.5
Gail Matthewson,72,Masters 1,F,B,Raw,G,70.3,45,50,-60,3,50,50
Sanet Momberg,84,Masters 1,F,B,Raw,EC,77.4,-120,120,122.5,1,122.5,122.5
Lucille Davie,57,Masters 3,F,B,Raw,G,57,40,-42.5,-42.5,G,40,40
Megan Leighton,57,Juniors,F,B,Raw,G,56.2,60,-66,-66,1,60,60
Kim Halgreen,72,Juniors,F,B,Raw,EC,71.65,82.5,85,-87.5,1,85,85
Kash Hobbs,72,Juniors,F,B,Raw,G,70.85,65,-70,-70,2,65,65
Ivan Vers,66,Open,M,B,Raw,NW,63,120,130,132.5,1,132.5,132.5
Jonathan Kariv,74,Open,M,B,Raw,G,73.8,135,142.5,-151,1,142.5,142.5
Ray Norman,74,Open,M,B,Raw,G,73.6,130,135,-142.5,2,135,135
Kobus Bester,74,Open,M,B,Raw,G,74,120,-130,-130,3,120,120
Marlon Daniels,83,Open,M,B,Raw,G,78.45,145,152.5,157.5,1,157.5,157.5
Neville Young,83,Open,M,B,Raw,G,80.4,145,150,152.5,2,152.5,152.5
Jean-Arthur Pretorius,83,Open,M,B,Raw,G,82.05,142.5,150,152.5,3,152.5,152.5
Divan Strauss,93,Open,M,B,Raw,NC,88.1,-165,165,-176,1,165,165
Connor Scheckle,93,Open,M,B,Raw,G,91.65,150,160,-165,2,160,160
Adrian Smith #4,93,Open,M,B,Raw,G,91.15,140,145,-147.5,3,145,145
Jared Anthony,93,Open,M,B,Raw,G,92.3,137.5,-142.5,-142.5,4,137.5,137.5
Nicholas Deetlefs,105,Open,M,B,Raw,G,103.4,177.5,-185,-185,1,177.5,177.5
Craig Masson,105,Open,M,B,Raw,G,103.95,170,-177.5,-180,2,170,170
Graham Green,105,Open,M,B,Raw,G,96,135,145,-147.5,3,145,145
Michael Spinks,105,Open,M,B,Raw,G,103.1,-170,-170,-177.5,DQ,,
Malone Horn,120,Open,M,B,Raw,KZN,115.1,195,200,207.5,1,207.5,207.5
Dave Edwards,120,Open,M,B,Raw,G,117.2,195,205,-210,2,205,205
Jean van der Have,120,Open,M,B,Raw,G,117.3,185,-192.5,-192.5,3,185,185
Jose Farinha,120+,Open,M,B,Raw,FS,132.7,185,195,205,1,205,205
Barend Mouton,120+,Open,M,B,Raw,NC,137.5,192.5,202.5,-207.5,2,202.5,202.5
Kyle Noonan,120+,Open,M,B,Raw,G,122.2,175,-180,-180,3,175,175
Christian Ashcroft,120+,Open,M,B,Raw,G,138.75,-150,160,167.5,4,167.5,167.5
Ruben van der Linde,66,Juniors,M,B,Raw,G,63.5,87.5,-92.5,-92.5,1,87.5,87.5
Bernard van der Linde,66,Juniors,M,B,Raw,G,65.9,80,87.5,-90,2,87.5,87.5
Jason Szeili,74,Juniors,M,B,Raw,G,71.05,100,110,-112.5,1,110,110
Neville Young,83,Juniors,M,B,Raw,G,80.4,145,150,152.5,1,152.5,152.5
Jean-Arthur Pretorius,83,Juniors,M,B,Raw,G,82.05,142.5,150,152.5,2,152.5,152.5
James Macintosh,83,Juniors,M,B,Raw,G,77.95,130,-137.5,137.5,3,137.5,137.5
Luke Routier,83,Juniors,M,B,Raw,G,78.85,115,122.5,-127.5,4,122.5,122.5
Elfranco Holder,93,Juniors,M,B,Raw,NW,84.15,165,-172.5,-172.5,1,165,165
Adrian Smith #4,93,Juniors,M,B,Raw,G,91.15,140,145,-147.5,2,145,145
Sebastiaan Loubser,120,Juniors,M,B,Raw,EC,109,160,175,182.5,1,182.5,182.5
Mpho Hlanyane,66,Sub-Juniors,M,B,Raw,NW,60.85,87.5,90,-92.5,1,90,90
Ruben van der Linde,66,Sub-Juniors,M,B,Raw,G,63.5,87.5,-92.5,-92.5,2,87.5,87.5
Tovi Donninger,66,Sub-Juniors,M,B,Raw,G,65.6,82.5,87.5,-90,3,87.5,87.5
Bernard van der Linde,66,Sub-Juniors,M,B,Raw,G,65.9,80,87.5,-90,4,87.5,87.5
Yonela Mbembe,74,Sub-Juniors,M,B,Raw,EC,70.2,130,140,-150,1,140,140
Obert Booysens,74,Sub-Juniors,M,B,Raw,NW,68.3,100,105,-107.5,2,105,105
Elan Donninger,74,Sub-Juniors,M,B,Raw,G,69.6,92.5,97.5,-102.5,3,97.5,97.5
Ignatius Muller,74,Sub-Juniors,M,B,Raw,EC,73.2,97.5,-102.5,-102.5,4,97.5,97.5
Nkcubeko Ndongeni,74,Sub-Juniors,M,B,Raw,EC,69.55,85,92.5,-100,5,92.5,92.5
Zizwe Mqedlana,83,Sub-Juniors,M,B,Raw,G,82.05,90,-97.5,100,1,100,100
Pieter Uys,83,Sub-Juniors,M,B,Raw,G,82.4,90,-97.5,-97.5,2,90,90
Bulelani Ngaki,93,Sub-Juniors,M,B,Raw,G,86.95,90,110,117.5,1,117.5,117.5
Johnde Victor,120+,Sub-Juniors,M,B,Raw,FS,128.85,125,135,142.5,1,142.5,142.5
Marlon Daniels,83,Masters 1,M,B,Raw,G,78.45,145,152.5,157.5,1,157.5,157.5
Glenn Silver,93,Masters 1,M,B,Raw,G,91.9,130,137.5,140,1,140,140
Cornel Welgemoed,105,Masters 1,M,B,Raw,G,105,135,147.5,-165.5,1,147.5,147.5
Nic Ingel,105,Masters 1,M,B,Raw,G,97.15,120,125,130,2,130,130
Malone Horn,120,Masters 1,M,B,Raw,KZN,115.1,195,200,207.5,1,207.5,207.5
Barend Mouton,120+,Masters 1,M,B,Raw,NC,137.5,192.5,202.5,-207.5,1,202.5,202.5
Fanie du Preez,120+,Masters 1,M,B,Raw,G,136.6,135,142.5,147.5,2,147.5,147.5
JC Bruce,66,Masters 2,M,B,Raw,WP,64.95,82.5,-87.5,-87.5,1,82.5,82.5
Tommie de Nysschen,74,Masters 2,M,B,Raw,G,73,100,107.5,110,1,110,110
Eric Kobal,105,Masters 2,M,B,Raw,G,97.4,110,-115,115,1,115,115
Rob Huff,93,Masters 3,M,B,Raw,G,92.27,95,100,-105,1,100,100
Dan Oppenheim,83,Masters 4,M,B,Raw,G,77.05,90,97.5,-103,1,97.5,97.5
William Kempen,83,Masters 4,M,B,Raw,WP,81.05,80,90,-100,2,90,90
Megan Leighton,57,Open,F,B,Single-ply,G,56.7,77.5,82.5,-87.5,1,82.5,82.5
Danel van Jaarsveld,63,Open,F,B,Single-ply,G,62.25,95,-97.5,-97.5,1,95,95
Ilze-Mari Maritz,72,Open,F,B,Single-ply,EC,68.65,95,102.5,110,1,110,110
Christie De Jager,84+,Open,F,B,Single-ply,G,100.35,105,-112.5,-112.5,1,105,105
Ivan Vers,66,Open,M,B,Single-ply,NW,62.8,145,150,160,1,160,160
Jonathan Kariv,74,Open,M,B,Single-ply,G,73.7,165,172.5,-177.5,1,172.5,172.5
Kobus Bester,74,Open,M,B,Single-ply,G,73.95,130,135,140,2,140,140
Marlon Daniels,83,Open,M,B,Single-ply,G,78.05,180,-190,-190,1,180,180
Adrian Smith #4,93,Open,M,B,Single-ply,G,91.15,-160,-160,167.5,1,167.5,167.5
Shaun Roos,105,Open,M,B,Single-ply,G,104.2,192.5,200,202.5,1,202.5,202.5
Craig Masson,105,Open,M,B,Single-ply,G,104.8,200,-210,-210,2,200,200
Andries Gie,120,Open,M,B,Single-ply,WP,118.75,-230,230,242.5,1,242.5,242.5
Jean van der Have,120,Open,M,B,Single-ply,G,117.35,200,215,-230,2,215,215
Hein Van Zyl,120,Open,M,B,Single-ply,NC,105.1,-160,160,-170,3,160,160
Eugene Nolan,120+,Open,M,B,Single-ply,EC,141.25,-290,-290,-300,DQ,,
Ruben van der Linde,66,Juniors,M,B,Single-ply,G,63.5,90,-105,105,1,105,105
Luke Routier,83,Juniors,M,B,Single-ply,G,78.85,-130,130,140,1,140,140
Adrian Smith #4,93,Juniors,M,B,Single-ply,G,91.15,-160,-160,167.5,1,167.5,167.5
Edgar Katushabe,120,Juniors,M,B,Single-ply,EC,117.95,-187.5,-187.5,-187.5,DQ,,
Ruben van der Linde,66,Sub-Juniors,M,B,Single-ply,G,63.5,90,-105,105,1,105,105
Obert Booysens,74,Sub-Juniors,M,B,Single-ply,NW,67.8,117.5,125,-130,1,125,125
Marlon Daniels,83,Masters 1,M,B,Single-ply,G,78.05,180,-190,-190,1,180,180
Mark Phillips,105,Masters 1,M,B,Single-ply,G,99.45,185,-190,-190,1,185,185
Nic Ingel,105,Masters 1,M,B,Single-ply,G,97.4,140,145,150,2,150,150
JC Bruce,66,Masters 2,M,B,Single-ply,WP,64.9,90,95,-105,1,95,95
Tommie de Nysschen,74,Masters 2,M,B,Single-ply,WP,73.4,115,-125,-125,1,115,115
Dan Oppenheim,83,Masters 4,M,B,Single-ply,G,77.45,100,105,110,1,110,110
William Kempen,83,Masters 4,M,B,Single-ply,WP,81.05,90,-95,95,2,95,95

meet-data/sapf/1601/entries.csv (diff)
@@ -34,7 +34,7 @@ Neville Young,83,Open,M,B,Raw,G,80.4,145,150,152.5,2,152.5,152.5
 Jean-Arthur Pretorius,83,Open,M,B,Raw,G,82.05,142.5,150,152.5,3,152.5,152.5
 Divan Strauss,93,Open,M,B,Raw,NC,88.1,-165,165,-176,1,165,165
 Connor Scheckle,93,Open,M,B,Raw,G,91.65,150,160,-165,2,160,160
-Adrian Smith,93,Open,M,B,Raw,G,91.15,140,145,-147.5,3,145,145
+Adrian Smith #4,93,Open,M,B,Raw,G,91.15,140,145,-147.5,3,145,145
 Jared Anthony,93,Open,M,B,Raw,G,92.3,137.5,-142.5,-142.5,4,137.5,137.5
 Nicholas Deetlefs,105,Open,M,B,Raw,G,103.4,177.5,-185,-185,1,177.5,177.5
 Craig Masson,105,Open,M,B,Raw,G,103.95,170,-177.5,-180,2,170,170
@@ -55,7 +55,7 @@ Jean-Arthur Pretorius,83,Juniors,M,B,Raw,G,82.05,142.5,150,152.5,2,152.5,152.5
 James Macintosh,83,Juniors,M,B,Raw,G,77.95,130,-137.5,137.5,3,137.5,137.5
 Luke Routier,83,Juniors,M,B,Raw,G,78.85,115,122.5,-127.5,4,122.5,122.5
 Elfranco Holder,93,Juniors,M,B,Raw,NW,84.15,165,-172.5,-172.5,1,165,165
-Adrian Smith,93,Juniors,M,B,Raw,G,91.15,140,145,-147.5,2,145,145
+Adrian Smith #4,93,Juniors,M,B,Raw,G,91.15,140,145,-147.5,2,145,145
 Sebastiaan Loubser,120,Juniors,M,B,Raw,EC,109,160,175,182.5,1,182.5,182.5
 Mpho Hlanyane,66,Sub-Juniors,M,B,Raw,NW,60.85,87.5,90,-92.5,1,90,90
 Ruben van der Linde,66,Sub-Juniors,M,B,Raw,G,63.5,87.5,-92.5,-92.5,2,87.5,87.5
@@ -91,7 +91,7 @@ Ivan Vers,66,Open,M,B,Single-ply,NW,62.8,145,150,160,1,160,160
 Jonathan Kariv,74,Open,M,B,Single-ply,G,73.7,165,172.5,-177.5,1,172.5,172.5
 Kobus Bester,74,Open,M,B,Single-ply,G,73.95,130,135,140,2,140,140
 Marlon Daniels,83,Open,M,B,Single-ply,G,78.05,180,-190,-190,1,180,180
-Adrian Smith,93,Open,M,B,Single-ply,G,91.15,-160,-160,167.5,1,167.5,167.5
+Adrian Smith #4,93,Open,M,B,Single-ply,G,91.15,-160,-160,167.5,1,167.5,167.5
 Shaun Roos,105,Open,M,B,Single-ply,G,104.2,192.5,200,202.5,1,202.5,202.5
 Craig Masson,105,Open,M,B,Single-ply,G,104.8,200,-210,-210,2,200,200
 Andries Gie,120,Open,M,B,Single-ply,WP,118.75,-230,230,242.5,1,242.5,242.5
@@ -100,7 +100,7 @@ Hein Van Zyl,120,Open,M,B,Single-ply,NC,105.1,-160,160,-170,3,160,160
 Eugene Nolan,120+,Open,M,B,Single-ply,EC,141.25,-290,-290,-300,DQ,,
 Ruben van der Linde,66,Juniors,M,B,Single-ply,G,63.5,90,-105,105,1,105,105
 Luke Routier,83,Juniors,M,B,Single-ply,G,78.85,-130,130,140,1,140,140
-Adrian Smith,93,Juniors,M,B,Single-ply,G,91.15,-160,-160,167.5,1,167.5,167.5
+Adrian Smith #4,93,Juniors,M,B,Single-ply,G,91.15,-160,-160,167.5,1,167.5,167.5
 Edgar Katushabe,120,Juniors,M,B,Single-ply,EC,117.95,-187.5,-187.5,-187.5,DQ,,
 Ruben van der Linde,66,Sub-Juniors,M,B,Single-ply,G,63.5,90,-105,105,1,105,105
 Obert Booysens,74,Sub-Juniors,M,B,Single-ply,NW,67.8,117.5,125,-130,1,125,125
