meet-data/rps/2331/entries.csv (before)
Place,Name,Sex,BirthDate,Age,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event
1,Madison Kearney,F,,29,Raw,RC-O-A,54.1,56,102.5,107.5,112.5,112.5,42.5,47.5,50,50,102.5,110,115,115,277.5,SBD
1,Rita Castellanos,F,,19,Raw,RC-O-A,59.7,60,87.5,95,-102.5,95,42.5,47.5,-50,47.5,122.5,130,-135,130,272.5,SBD
1,Olivia Hoberg,F,1999-07-12,24,Raw,RC-O-A,75,75,115,120,127.5,127.5,52.5,57.5,60,60,120,127.5,135,135,322.5,SBD
1,Lauren Savoy,F,,24,Raw,RC-O-A,93,100,110,-115,115,115,-57.5,57.5,-62.5,57.5,110,115,117.5,117.5,290,SBD
1,Rita Castellanos,F,,19,Raw,RC-T18-A,59.7,60,87.5,95,-102.5,95,42.5,47.5,-50,47.5,122.5,130,-135,130,272.5,SBD
DQ,Nikki Klein #3,F,,21,Raw,RM-J20-A,59.9,60,105,107.5,110,110,-60,-60,-60,,102.5,-110,110,110,,SBD
1,Brigette Easi,F,,37,Raw,RM-O-A,51.2,52,90,92.5,97.5,97.5,60,65,-67.5,65,125,-137.5,-137.5,125,287.5,SBD
DQ,Nikki Klein #3,F,,21,Raw,RM-O-A,59.9,60,105,107.5,110,110,-60,-60,-60,,102.5,-110,110,110,,SBD
1,Blanca Munoz,F,,16,Raw,RM-O-A,74,75,115,125,132.5,132.5,30,40,-50,40,125,137.5,147.5,147.5,320,SBD
1,Brigette Easi,F,,37,Raw,RM-S33-A,51.2,52,90,92.5,97.5,97.5,60,65,-67.5,65,125,-137.5,-137.5,125,287.5,SBD
1,Blanca Munoz,F,,16,Raw,RM-T16-A,74,75,115,125,132.5,132.5,30,40,-50,40,125,137.5,147.5,147.5,320,SBD
1,Ashley Fede,F,,29,Raw,RC-O-A,55.9,56,,,,,35,40,-45,40,82.5,87.5,95,95,135,BD
1,Daniella Malave,F,,32,Raw,RC-O-A,74.2,75,,,,,60,65,70,70,125,130,135,135,205,BD
DQ,Robert Stevens,M,,62,Raw,RC-M60-A,74.7,75,172.5,187.5,-197.5,187.5,-125,-130,-130,,197.5,205,215,215,,SBD
DQ,Robert Stevens,M,,62,Raw,RC-O-A,74.7,75,172.5,187.5,-197.5,187.5,-125,-130,-130,,197.5,205,215,215,,SBD
1,Lino Molina,M,1999-05-26,24,Raw,RC-O-A,80.8,82.5,155,165,175,175,125,-130,130,130,220,232.5,-237.5,232.5,537.5,SBD
1,Oneil Anderson,M,,24,Raw,RC-O-A,89.6,90,200,215,232.5,232.5,165,-172.5,-172.5,165,272.5,287.5,300,300,697.5,SBD
1,Allen Foley,M,,34,Raw,RC-O-A,97.4,100,125,135,142.5,142.5,112.5,120,125,125,175,190,202.5,202.5,470,SBD
1,Adam Rodriguez,M,,42,Raw,RC-M40-A,80.1,82.5,100,112.5,117.5,117.5,77.5,82.5,85,85,125,137.5,145,145,347.5,SBD
2,Adam Rodriguez,M,,42,Raw,RC-O-A,80.1,82.5,100,112.5,117.5,117.5,77.5,82.5,85,85,125,137.5,145,145,347.5,SBD
1,Robert Rawn,M,,58,Wraps,RM-M55-A,74.8,75,175,187.5,192.5,192.5,97.5,-102.5,-102.5,97.5,175,185,-187.5,185,475,SBD
1,Dominic Colavito,M,,18,Raw,RM-O-A,67.5,67.5,125,135,147.5,147.5,75,85,-92.5,85,150,157.5,162.5,162.5,395,SBD
1,Patrick Barker,M,,25,Raw,RM-O-A,73.4,75,205,217.5,225,225,125,-135,-135,125,205,217.5,227.5,227.5,577.5,SBD
1,Gavin Albrecht,M,,15,Wraps,RM-O-A,74.8,75,180,200,215,215,110,120,-130,120,175,190,197.5,197.5,532.5,SBD
2,Robert Rawn,M,,58,Wraps,RM-O-A,74.8,75,175,187.5,192.5,192.5,97.5,-102.5,-102.5,97.5,175,185,-187.5,185,475,SBD
1,Anthony Gebel,M,,18,Raw,RM-O-A,80.3,82.5,190,205,215,215,95,100,-110,100,210,227.5,245,245,560,SBD
2,Dan Easi,M,,39,Raw,RM-O-A,81.9,82.5,165,167.5,170,170,125,127.5,132.5,132.5,182.5,187.5,195,195,497.5,SBD
1,Chris Joseph,M,,32,Raw,RM-O-A,89,90,217.5,227.5,237.5,237.5,125,132.5,-137.5,132.5,245,257.5,270,270,640,SBD
2,Michael Cruz #7,M,,26,Raw,RM-O-A,88.1,90,150,165,170,170,100,112.5,120,120,160,175,185,185,475,SBD
1,Benjamin Scarfo,M,,27,Raw,RM-O-A,104.7,110,-192.5,205,-210,205,-142.5,150,157.5,157.5,182.5,200,215,215,577.5,SBD
DQ,Frank Moscatelli,M,,19,Raw,RM-O-A,109,110,-200,-205,-205,,-115,-125,-125,,210,215,-227.5,215,,SBD
1,Peter Vario,M,,29,Raw,RM-O-A,123.6,125,252.5,277.5,287.5,287.5,165,182.5,-192.5,182.5,227.5,247.5,-265,247.5,717.5,SBD
1,Andrew Raad,M,,37,Raw,RM-O-E,128.5,140,240,255,265,265,170,182.5,187.5,187.5,247.5,265,272.5,272.5,725,SBD
1,Daniel Fennessey,M,,36,Raw,RM-O-A,140.6,140+,247.5,260,-272.5,260,162.5,175,-180,175,255,270,-287.5,270,705,SBD
1,Andrew Raad,M,,37,Raw,RM-S33-A,128.5,140,240,255,265,265,170,182.5,187.5,187.5,247.5,265,272.5,272.5,725,SBD
1,Dan Easi,M,,39,Raw,RM-S33-P,81.9,82.5,165,167.5,170,170,125,127.5,132.5,132.5,182.5,187.5,195,195,497.5,SBD
1,Daniel Fennessey,M,,36,Raw,RM-S33-P,140.6,140+,247.5,260,-272.5,260,162.5,175,-180,175,255,270,-287.5,270,705,SBD
1,Gavin Albrecht,M,,15,Wraps,RM-T14-P,74.8,75,180,200,215,215,110,120,-130,120,175,190,197.5,197.5,532.5,SBD
1,Anthony Gebel,M,,18,Raw,RM-T18-A,80.3,82.5,190,205,215,215,95,100,-110,100,210,227.5,245,245,560,SBD
DQ,Frank Moscatelli,M,,19,Raw,RM-T18-E,109,110,-200,-205,-205,,-115,-125,-125,,210,215,-227.5,215,,SBD
1,Dominic Colavito,M,,18,Raw,RM-T18-P,67.5,67.5,125,135,147.5,147.5,75,85,-92.5,85,150,157.5,162.5,162.5,395,SBD
1,Peter Sessa,M,,54,Raw,RC-M50-A,115.4,125,,,,,142.5,152.5,157.5,157.5,,,,,157.5,B
1,Peter Sessa,M,,54,Raw,RC-O-A,115.4,125,,,,,142.5,152.5,157.5,157.5,,,,,157.5,B
1,Stephen C Ditzel,M,,65,Single-ply,SP-M65-A,88.7,90,,,,,,,,,142.5,-155,155,155,155,D
1,Stephen C Ditzel,M,,65,Single-ply,SP-O-A,88.7,90,,,,,,,,,142.5,-155,155,155,155,D

meet-data/rps/2331/entries.csv (after)
Place,Name,Sex,BirthDate,Age,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event
1,Madison Kearney,F,,29,Raw,RC-O-A,54.1,56,102.5,107.5,112.5,112.5,42.5,47.5,50,50,102.5,110,115,115,277.5,SBD
1,Rita Castellanos,F,,19,Raw,RC-O-A,59.7,60,87.5,95,-102.5,95,42.5,47.5,-50,47.5,122.5,130,-135,130,272.5,SBD
1,Olivia Hoberg,F,1999-07-12,24,Raw,RC-O-A,75,75,115,120,127.5,127.5,52.5,57.5,60,60,120,127.5,135,135,322.5,SBD
1,Lauren Savoy,F,,24,Raw,RC-O-A,93,100,110,-115,115,115,-57.5,57.5,-62.5,57.5,110,115,117.5,117.5,290,SBD
1,Rita Castellanos,F,,19,Raw,RC-T18-A,59.7,60,87.5,95,-102.5,95,42.5,47.5,-50,47.5,122.5,130,-135,130,272.5,SBD
DQ,Nikki Klein #3,F,,21,Raw,RM-J20-A,59.9,60,105,107.5,110,110,-60,-60,-60,,102.5,-110,110,110,,SBD
1,Brigette Easi,F,,37,Raw,RM-O-A,51.2,52,90,92.5,97.5,97.5,60,65,-67.5,65,125,-137.5,-137.5,125,287.5,SBD
DQ,Nikki Klein #3,F,,21,Raw,RM-O-A,59.9,60,105,107.5,110,110,-60,-60,-60,,102.5,-110,110,110,,SBD
1,Blanca Munoz,F,,16,Raw,RM-O-A,74,75,115,125,132.5,132.5,30,40,-50,40,125,137.5,147.5,147.5,320,SBD
1,Brigette Easi,F,,37,Raw,RM-S33-A,51.2,52,90,92.5,97.5,97.5,60,65,-67.5,65,125,-137.5,-137.5,125,287.5,SBD
1,Blanca Munoz,F,,16,Raw,RM-T16-A,74,75,115,125,132.5,132.5,30,40,-50,40,125,137.5,147.5,147.5,320,SBD
1,Ashley Fede,F,,29,Raw,RC-O-A,55.9,56,,,,,35,40,-45,40,82.5,87.5,95,95,135,BD
1,Daniella Malave,F,,32,Raw,RC-O-A,74.2,75,,,,,60,65,70,70,125,130,135,135,205,BD
DQ,Robert Stevens,M,,62,Raw,RC-M60-A,74.7,75,172.5,187.5,-197.5,187.5,-125,-130,-130,,197.5,205,215,215,,SBD
DQ,Robert Stevens,M,,62,Raw,RC-O-A,74.7,75,172.5,187.5,-197.5,187.5,-125,-130,-130,,197.5,205,215,215,,SBD
1,Lino Molina,M,1999-05-26,24,Raw,RC-O-A,80.8,82.5,155,165,175,175,125,-130,130,130,220,232.5,-237.5,232.5,537.5,SBD
1,Oneil Anderson,M,,24,Raw,RC-O-A,89.6,90,200,215,232.5,232.5,165,-172.5,-172.5,165,272.5,287.5,300,300,697.5,SBD
1,Allen Foley,M,,34,Raw,RC-O-A,97.4,100,125,135,142.5,142.5,112.5,120,125,125,175,190,202.5,202.5,470,SBD
1,Adam Rodriguez #4,M,,42,Raw,RC-M40-A,80.1,82.5,100,112.5,117.5,117.5,77.5,82.5,85,85,125,137.5,145,145,347.5,SBD
2,Adam Rodriguez #4,M,,42,Raw,RC-O-A,80.1,82.5,100,112.5,117.5,117.5,77.5,82.5,85,85,125,137.5,145,145,347.5,SBD
1,Robert Rawn,M,,58,Wraps,RM-M55-A,74.8,75,175,187.5,192.5,192.5,97.5,-102.5,-102.5,97.5,175,185,-187.5,185,475,SBD
1,Dominic Colavito,M,,18,Raw,RM-O-A,67.5,67.5,125,135,147.5,147.5,75,85,-92.5,85,150,157.5,162.5,162.5,395,SBD
1,Patrick Barker,M,,25,Raw,RM-O-A,73.4,75,205,217.5,225,225,125,-135,-135,125,205,217.5,227.5,227.5,577.5,SBD
1,Gavin Albrecht,M,,15,Wraps,RM-O-A,74.8,75,180,200,215,215,110,120,-130,120,175,190,197.5,197.5,532.5,SBD
2,Robert Rawn,M,,58,Wraps,RM-O-A,74.8,75,175,187.5,192.5,192.5,97.5,-102.5,-102.5,97.5,175,185,-187.5,185,475,SBD
1,Anthony Gebel,M,,18,Raw,RM-O-A,80.3,82.5,190,205,215,215,95,100,-110,100,210,227.5,245,245,560,SBD
2,Dan Easi,M,,39,Raw,RM-O-A,81.9,82.5,165,167.5,170,170,125,127.5,132.5,132.5,182.5,187.5,195,195,497.5,SBD
1,Chris Joseph,M,,32,Raw,RM-O-A,89,90,217.5,227.5,237.5,237.5,125,132.5,-137.5,132.5,245,257.5,270,270,640,SBD
2,Michael Cruz #7,M,,26,Raw,RM-O-A,88.1,90,150,165,170,170,100,112.5,120,120,160,175,185,185,475,SBD
1,Benjamin Scarfo,M,,27,Raw,RM-O-A,104.7,110,-192.5,205,-210,205,-142.5,150,157.5,157.5,182.5,200,215,215,577.5,SBD
DQ,Frank Moscatelli,M,,19,Raw,RM-O-A,109,110,-200,-205,-205,,-115,-125,-125,,210,215,-227.5,215,,SBD
1,Peter Vario,M,,29,Raw,RM-O-A,123.6,125,252.5,277.5,287.5,287.5,165,182.5,-192.5,182.5,227.5,247.5,-265,247.5,717.5,SBD
1,Andrew Raad,M,,37,Raw,RM-O-E,128.5,140,240,255,265,265,170,182.5,187.5,187.5,247.5,265,272.5,272.5,725,SBD
1,Daniel Fennessey,M,,36,Raw,RM-O-A,140.6,140+,247.5,260,-272.5,260,162.5,175,-180,175,255,270,-287.5,270,705,SBD
1,Andrew Raad,M,,37,Raw,RM-S33-A,128.5,140,240,255,265,265,170,182.5,187.5,187.5,247.5,265,272.5,272.5,725,SBD
1,Dan Easi,M,,39,Raw,RM-S33-P,81.9,82.5,165,167.5,170,170,125,127.5,132.5,132.5,182.5,187.5,195,195,497.5,SBD
1,Daniel Fennessey,M,,36,Raw,RM-S33-P,140.6,140+,247.5,260,-272.5,260,162.5,175,-180,175,255,270,-287.5,270,705,SBD
1,Gavin Albrecht,M,,15,Wraps,RM-T14-P,74.8,75,180,200,215,215,110,120,-130,120,175,190,197.5,197.5,532.5,SBD
1,Anthony Gebel,M,,18,Raw,RM-T18-A,80.3,82.5,190,205,215,215,95,100,-110,100,210,227.5,245,245,560,SBD
DQ,Frank Moscatelli,M,,19,Raw,RM-T18-E,109,110,-200,-205,-205,,-115,-125,-125,,210,215,-227.5,215,,SBD
1,Dominic Colavito,M,,18,Raw,RM-T18-P,67.5,67.5,125,135,147.5,147.5,75,85,-92.5,85,150,157.5,162.5,162.5,395,SBD
1,Peter Sessa,M,,54,Raw,RC-M50-A,115.4,125,,,,,142.5,152.5,157.5,157.5,,,,,157.5,B
1,Peter Sessa,M,,54,Raw,RC-O-A,115.4,125,,,,,142.5,152.5,157.5,157.5,,,,,157.5,B
1,Stephen C Ditzel,M,,65,Single-ply,SP-M65-A,88.7,90,,,,,,,,,142.5,-155,155,155,155,D
1,Stephen C Ditzel,M,,65,Single-ply,SP-O-A,88.7,90,,,,,,,,,142.5,-155,155,155,155,D

meet-data/rps/2331/entries.csv (diff)
@@ -17,8 +17,8 @@ DQ,Robert Stevens,M,,62,Raw,RC-O-A,74.7,75,172.5,187.5,-197.5,187.5,-125,-130,-1
 1,Lino Molina,M,1999-05-26,24,Raw,RC-O-A,80.8,82.5,155,165,175,175,125,-130,130,130,220,232.5,-237.5,232.5,537.5,SBD
 1,Oneil Anderson,M,,24,Raw,RC-O-A,89.6,90,200,215,232.5,232.5,165,-172.5,-172.5,165,272.5,287.5,300,300,697.5,SBD
 1,Allen Foley,M,,34,Raw,RC-O-A,97.4,100,125,135,142.5,142.5,112.5,120,125,125,175,190,202.5,202.5,470,SBD
-1,Adam Rodriguez,M,,42,Raw,RC-M40-A,80.1,82.5,100,112.5,117.5,117.5,77.5,82.5,85,85,125,137.5,145,145,347.5,SBD
-2,Adam Rodriguez,M,,42,Raw,RC-O-A,80.1,82.5,100,112.5,117.5,117.5,77.5,82.5,85,85,125,137.5,145,145,347.5,SBD
+1,Adam Rodriguez #4,M,,42,Raw,RC-M40-A,80.1,82.5,100,112.5,117.5,117.5,77.5,82.5,85,85,125,137.5,145,145,347.5,SBD
+2,Adam Rodriguez #4,M,,42,Raw,RC-O-A,80.1,82.5,100,112.5,117.5,117.5,77.5,82.5,85,85,125,137.5,145,145,347.5,SBD
 1,Robert Rawn,M,,58,Wraps,RM-M55-A,74.8,75,175,187.5,192.5,192.5,97.5,-102.5,-102.5,97.5,175,185,-187.5,185,475,SBD
 1,Dominic Colavito,M,,18,Raw,RM-O-A,67.5,67.5,125,135,147.5,147.5,75,85,-92.5,85,150,157.5,162.5,162.5,395,SBD
 1,Patrick Barker,M,,25,Raw,RM-O-A,73.4,75,205,217.5,225,225,125,-135,-135,125,205,217.5,227.5,227.5,577.5,SBD
