meet-data/hunpower/1610/entries.csv (before)
Place,Name,BirthYear,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Event,WeightClassKg,Division,Equipment,Sex,BirthDate
1,Onder Gábor,,Mérk SE,51.4,75.0,62.5,120.0,257.5,SBD,53,Sub-Juniors,Single-ply,M,
1,Paczuk Ádám,1998,Toldi SE,70.65,210.0,110.0,205.0,525.0,SBD,74,Sub-Juniors,Single-ply,M,
1,Czvitkó Balázs,1999,Toldi SE,115.75,185.0,130.0,212.5,527.5,SBD,120,Sub-Juniors,Single-ply,M,
1,Onder Gábor,,Mérk SE,51.4,75.0,62.5,120.0,257.5,SBD,53,Juniors,Single-ply,M,
1,Orosi Tamás,1996,Mérk SE,58.1,170.0,128.0,165.0,463.0,SBD,59,Juniors,Single-ply,M,
1,Somodi Vince,1995,Egyetértés,63.4,220.0,122.5,222.5,565.0,SBD,66,Juniors,Single-ply,M,
2,Békési Norbert,1994,RKA Erőm.,65.7,132.5,127.5,175.0,435.0,SBD,66,Juniors,Single-ply,M,
1,Paczuk Ádám,1998,Toldi SE,70.65,210.0,110.0,205.0,525.0,SBD,74,Juniors,Single-ply,M,
1,Rácz Dávid,1996,Mérk SE,75.8,230.0,170.0,215.0,615.0,SBD,83,Juniors,Single-ply,M,
2,Viski Ferenc,1994,RKA Erőm.,79.7,175.0,140.0,225.0,540.0,SBD,83,Juniors,Single-ply,M,
3,Kromek András,1996,TabiFK,81.85,200.0,115.0,212.5,527.5,SBD,83,Juniors,Single-ply,M,
1,Szabó Árpád,1993,Toldi SE,92.2,265.0,177.5,270.0,712.5,SBD,93,Juniors,Single-ply,M,
2,Szántó Tamás,1995,Mérk SE,92.1,240.0,180.0,210.0,630.0,SBD,93,Juniors,Single-ply,M,
3,Flekács Ágoston,1996,JAK,90.05,220.0,150.0,252.5,622.5,SBD,93,Juniors,Single-ply,M,
4,Puskás Benjamin,1995,Sebi Gym,85.4,220.0,152.5,237.5,610.0,SBD,93,Juniors,Single-ply,M,
1,Opra Gergő,1994,BarcsiVSE,101.85,310.0,230.0,310.0,850.0,SBD,105,Juniors,Single-ply,M,
2,P.Nagy Bálint,1994,RKA Erőm.,94.3,175.0,130.0,210.0,515.0,SBD,105,Juniors,Single-ply,M,
1,Czvitkó Balázs,1999,Toldi SE,115.75,185.0,130.0,212.5,527.5,SBD,120,Juniors,Single-ply,M,
1,Véró Alex,1996,Toldi SE,156.2,300.0,255.0,255.0,810.0,SBD,120+,Juniors,Single-ply,M,
2,Rajos Erik,1996,Toldi SE,124.5,160.0,120.0,215.0,495.0,SBD,120+,Juniors,Single-ply,M,
1,Kovarik Zoltán,1974,AttilaSE,102.65,172.5,167.5,210.0,550.0,SBD,105,Masters 1,Single-ply,M,
1,Kromek András,1974,TabiFK,108.6,175.0,177.5,230.0,582.5,SBD,120,Masters 1,Single-ply,M,
1,Pécsi József,1969,TabiFK,125.5,220.0,150.0,250.0,620.0,SBD,120+,Masters 1,Single-ply,M,
2,Tóth Zsolt,1975,Sebi Gym,123.6,220.0,160.0,230.0,610.0,SBD,120+,Masters 1,Single-ply,M,
1,Görög László,1963,Mérk SE,57.1,115.0,70.0,135.0,320.0,SBD,59,Masters 2,Single-ply,M,
1,Moldován János,1966,Atlas SE,97.1,220.0,182.5,190.0,592.5,SBD,105,Masters 2,Single-ply,M,
2,Gonda Attila,1966,TabiFK,103.25,135.0,107.5,182.5,425.0,SBD,105,Masters 2,Single-ply,M,
DQ,Mamedov Iaman,1960,Ural SE,106.1,,,,,SBD,120,Masters 2,Single-ply,M,
1,Bodnár István,1965,Toldi SE,156.5,240.0,180.0,240.0,660.0,SBD,120+,Masters 2,Single-ply,M,
1,Szarka Antal,1955,BodyPower,96.65,140.0,105.0,170.0,415.0,SBD,105,Masters 3,Single-ply,M,
1,Varga László,1945,MAFC,69.95,75.0,72.5,97.5,245.0,SBD,74,Masters 4,Single-ply,M,
1,Gyura Gábor,1944,MAFC,74.5,80.0,105.0,140.0,325.0,SBD,83,Masters 4,Single-ply,M,
1,Mészáros Csaba,1944,MAFC,91.1,102.5,85.0,122.5,310.0,SBD,93,Masters 4,Single-ply,M,
1,Orosi Tamás,1996,Mérk SE,58.1,170.0,128.0,165.0,463.0,SBD,59,Open,Single-ply,M,
2,Görög László,1963,Mérk SE,57.1,115.0,70.0,135.0,320.0,SBD,59,Open,Single-ply,M,
3,Onder Gábor,,Mérk SE,51.4,75.0,62.5,120.0,257.5,SBD,59,Open,Single-ply,M,
1,Somodi Vince,1995,Egyetértés,63.4,220.0,122.5,222.5,565.0,SBD,66,Open,Single-ply,M,
2,Nguyen Manh Hung,1986,RKA Erőm.,65.7,175.0,122.5,185.0,482.5,SBD,66,Open,Single-ply,M,
3,Békési Norbert,1994,RKA Erőm.,65.7,132.5,127.5,175.0,435.0,SBD,66,Open,Single-ply,M,
4,Molnár Gábor,1978,RKA Erőm.,65.7,120.0,150.0,155.0,425.0,SBD,66,Open,Single-ply,M,
1,Béres Zsolt,1978,Famílya,73.25,210.0,122.5,210.0,542.5,SBD,74,Open,Single-ply,M,
2,Paczuk Ádám,1998,Toldi SE,70.65,210.0,110.0,205.0,525.0,SBD,74,Open,Single-ply,M,
3,Nagy Géza,1989,RKA Erőm.,68.65,115.0,72.5,140.0,327.5,SBD,74,Open,Single-ply,M,
DQ,Molnár Gábor Vencel,1987,Ural SE,73.85,,,,,SBD,74,Open,Single-ply,M,
1,Rácz Dávid,1996,Mérk SE,75.8,230.0,170.0,215.0,615.0,SBD,83,Open,Single-ply,M,
2,Hrabovszki Ferenc,1986,Atlas SE,80.15,210.0,155.0,225.0,590.0,SBD,83,Open,Single-ply,M,
3,Viski Ferenc,1994,RKA Erőm.,79.7,175.0,140.0,225.0,540.0,SBD,83,Open,Single-ply,M,
4,Dr. Matyusz Zsolt,1981,RKA Erőm.,74.75,125.0,107.5,157.5,390.0,SBD,83,Open,Single-ply,M,
1,Horváth Péter,1991,KeletEreje,92.9,285.0,175.0,275.0,735.0,SBD,93,Open,Single-ply,M,
2,Szabó Árpád,1993,Toldi SE,92.2,265.0,177.5,270.0,712.5,SBD,93,Open,Single-ply,M,
3,Szántó Tamás,1995,Mérk SE,92.1,240.0,180.0,210.0,630.0,SBD,93,Open,Single-ply,M,
4,Flekács Ágoston,1996,JAK,90.05,220.0,150.0,252.5,622.5,SBD,93,Open,Single-ply,M,
5,Puskás Benjamin,1995,Sebi Gym,85.4,220.0,152.5,237.5,610.0,SBD,93,Open,Single-ply,M,
6,Győrfi Zsolt,1986,Sebi Gym,89.4,200.0,127.5,190.0,517.5,SBD,93,Open,Single-ply,M,
DQ,Vass Gergely,1987,Sirius,92.6,285.0,,,,SBD,93,Open,Single-ply,M,
1,Opra Gergő,1994,BarcsiVSE,101.85,310.0,230.0,310.0,850.0,SBD,105,Open,Single-ply,M,
2,Szöllősi Gábor,1983,Toldi SE,94.15,285.0,190.0,275.0,750.0,SBD,105,Open,Single-ply,M,
3,Horváth László,1983,RKA Erőm.,102.95,230.0,165.0,240.0,635.0,SBD,105,Open,Single-ply,M,
4,Balázs Budai,1979,TIFIT,97.55,182.5,140.0,225.0,547.5,SBD,105,Open,Single-ply,M,
5,P.Nagy Bálint,1994,RKA Erőm.,94.3,175.0,130.0,210.0,515.0,SBD,105,Open,Single-ply,M,
6,Mán Ede,1992,Ural SE,100.8,160.0,115.0,190.0,465.0,SBD,105,Open,Single-ply,M,
DQ,Sebestyén Tamás,1980,Sebi Gym,104.0,270.0,,260.0,,SBD,105,Open,Single-ply,M,
1,Gavaldik Zsolt,1992,Egyetértés,120.0,250.0,177.5,240.0,667.5,SBD,120,Open,Single-ply,M,
2,Szarencsev-Dimitrov Hrisztó,1985,AttilaSE,115.7,245.0,150.0,245.0,640.0,SBD,120,Open,Single-ply,M,
3,Torzsa Ferenc,1981,Atlas SE,109.6,220.0,175.0,235.0,630.0,SBD,120,Open,Single-ply,M,
DQ,Mamedov Iaman,1960,Ural SE,106.1,,,,,SBD,120,Open,Single-ply,M,
1,Havai Viktor,1981,Sebi Gym,143.3,280.0,280.0,270.0,830.0,SBD,120+,Open,Single-ply,M,
2,Véró Alex,1996,Toldi SE,156.2,300.0,255.0,255.0,810.0,SBD,120+,Open,Single-ply,M,
3,Bodnár István,1965,Toldi SE,156.5,240.0,180.0,240.0,660.0,SBD,120+,Open,Single-ply,M,
4,Tóth Zsolt,1975,Sebi Gym,123.6,220.0,160.0,230.0,610.0,SBD,120+,Open,Single-ply,M,
1,Béres Beatrix,2002,Famílya,56.95,65.0,30.0,75.0,170.0,SBD,57,Sub-Juniors,Single-ply,F,
1,Kovács Franciska,2000,RKA Erőm.,83.05,115.0,60.0,125.0,300.0,SBD,84,Sub-Juniors,Single-ply,F,
1,Bagi Barbara,1994,Egyetértés,50.8,90.0,55.0,120.0,265.0,SBD,52,Juniors,Single-ply,F,
1,Béres Beatrix,2002,Famílya,56.95,65.0,30.0,75.0,170.0,SBD,57,Juniors,Single-ply,F,
1,Kovács Franciska,2000,RKA Erőm.,83.05,115.0,60.0,125.0,300.0,SBD,84,Juniors,Single-ply,F,
1,Lovas Mónika,1994,Toldi SE,117.55,190.0,155.0,185.0,530.0,SBD,84+,Juniors,Single-ply,F,
2,Tóbiás Mercédesz,1997,Famílya,94.5,150.0,92.5,117.5,360.0,SBD,84+,Juniors,Single-ply,F,
3,Barabási Julianna,1995,Sirius,95.55,92.5,45.0,115.0,252.5,SBD,84+,Juniors,Single-ply,F,
1,Petróczki Magdolna,1968,BodyPower,53.85,150.0,95.0,165.0,410.0,SBD,57,Masters 1,Single-ply,F,
1,Czibók Ágnes,1975,RKA Erőm.,61.1,35.0,25.0,60.0,120.0,SBD,63,Masters 1,Single-ply,F,
1,Kelő Sára,1966,RKA Erőm.,59.3,55.0,30.0,75.0,160.0,SBD,63,Masters 2,Single-ply,F,
1,Bagi Barbara,1994,Egyetértés,50.8,90.0,55.0,120.0,265.0,SBD,52,Open,Single-ply,F,
1,Petróczki Magdolna,1968,BodyPower,53.85,150.0,95.0,165.0,410.0,SBD,57,Open,Single-ply,F,
2,Pusztai Cintia,1992,RKA Erőm.,55.8,75.0,47.5,92.5,215.0,SBD,57,Open,Single-ply,F,
1,Jóni Szonja,1989,RKA Erőm.,60.25,75.0,47.5,115.0,237.5,SBD,63,Open,Single-ply,F,
2,Kovács Dorina,1990,RKA Erőm.,59.9,75.0,65.0,95.0,235.0,SBD,63,Open,Single-ply,F,
1,Magyar Edina,1990,RKA Erőm.,72.0,162.5,105.0,170.5,438.0,SBD,72,Open,Single-ply,F,
2,Szívós Rita,1983,RKA Erőm.,71.2,162.5,105.0,145.0,412.5,SBD,72,Open,Single-ply,F,
3,Koleszár Anita,1986,RKA Erőm.,67.2,125.0,65.0,142.5,332.5,SBD,72,Open,Single-ply,F,
4,Szabó Réka,1988,Sirius,69.1,117.5,72.5,120.0,310.0,SBD,72,Open,Single-ply,F,
1,Olajos Tünde,1989,RKA Erőm.,81.35,190.0,130.0,150.0,470.0,SBD,84,Open,Single-ply,F,
2,Solheim Liv Bianka,1989,RKA Erőm.,76.2,135.0,65.0,150.0,350.0,SBD,84,Open,Single-ply,F,
3,Kovács Franciska,2000,RKA Erőm.,83.05,115.0,60.0,125.0,300.0,SBD,84,Open,Single-ply,F,
1,Lovas Mónika,1994,Toldi SE,117.55,210.0,155.0,185.0,550.0,SBD,84+,Open,Single-ply,F,
2,Tóbiás Mercédesz,1997,Famílya,94.5,150.0,92.5,117.5,360.0,SBD,84+,Open,Single-ply,F,

meet-data/hunpower/1610/entries.csv (after)
Place,Name,BirthYear,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Event,WeightClassKg,Division,Equipment,Sex,BirthDate
1,Onder Gábor,,Mérk SE,51.4,75.0,62.5,120.0,257.5,SBD,53,Sub-Juniors,Single-ply,M,
1,Paczuk Ádám,1998,Toldi SE,70.65,210.0,110.0,205.0,525.0,SBD,74,Sub-Juniors,Single-ply,M,
1,Czvitkó Balázs,1999,Toldi SE,115.75,185.0,130.0,212.5,527.5,SBD,120,Sub-Juniors,Single-ply,M,
1,Onder Gábor,,Mérk SE,51.4,75.0,62.5,120.0,257.5,SBD,53,Juniors,Single-ply,M,
1,Orosi Tamás,1996,Mérk SE,58.1,170.0,128.0,165.0,463.0,SBD,59,Juniors,Single-ply,M,
1,Somodi Vince,1995,Egyetértés,63.4,220.0,122.5,222.5,565.0,SBD,66,Juniors,Single-ply,M,
2,Békési Norbert,1994,RKA Erőm.,65.7,132.5,127.5,175.0,435.0,SBD,66,Juniors,Single-ply,M,
1,Paczuk Ádám,1998,Toldi SE,70.65,210.0,110.0,205.0,525.0,SBD,74,Juniors,Single-ply,M,
1,Rácz Dávid,1996,Mérk SE,75.8,230.0,170.0,215.0,615.0,SBD,83,Juniors,Single-ply,M,
2,Viski Ferenc,1994,RKA Erőm.,79.7,175.0,140.0,225.0,540.0,SBD,83,Juniors,Single-ply,M,
3,Kromek András,1996,TabiFK,81.85,200.0,115.0,212.5,527.5,SBD,83,Juniors,Single-ply,M,
1,Szabó Árpád,1993,Toldi SE,92.2,265.0,177.5,270.0,712.5,SBD,93,Juniors,Single-ply,M,
2,Szántó Tamás,1995,Mérk SE,92.1,240.0,180.0,210.0,630.0,SBD,93,Juniors,Single-ply,M,
3,Flekács Ágoston,1996,JAK,90.05,220.0,150.0,252.5,622.5,SBD,93,Juniors,Single-ply,M,
4,Puskás Benjamin,1995,Sebi Gym,85.4,220.0,152.5,237.5,610.0,SBD,93,Juniors,Single-ply,M,
1,Opra Gergő,1994,BarcsiVSE,101.85,310.0,230.0,310.0,850.0,SBD,105,Juniors,Single-ply,M,
2,P.Nagy Bálint,1994,RKA Erőm.,94.3,175.0,130.0,210.0,515.0,SBD,105,Juniors,Single-ply,M,
1,Czvitkó Balázs,1999,Toldi SE,115.75,185.0,130.0,212.5,527.5,SBD,120,Juniors,Single-ply,M,
1,Véró Alex,1996,Toldi SE,156.2,300.0,255.0,255.0,810.0,SBD,120+,Juniors,Single-ply,M,
2,Rajos Erik,1996,Toldi SE,124.5,160.0,120.0,215.0,495.0,SBD,120+,Juniors,Single-ply,M,
1,Kovarik Zoltán,1974,AttilaSE,102.65,172.5,167.5,210.0,550.0,SBD,105,Masters 1,Single-ply,M,
1,Kromek András,1974,TabiFK,108.6,175.0,177.5,230.0,582.5,SBD,120,Masters 1,Single-ply,M,
1,Pécsi József,1969,TabiFK,125.5,220.0,150.0,250.0,620.0,SBD,120+,Masters 1,Single-ply,M,
2,Tóth Zsolt,1975,Sebi Gym,123.6,220.0,160.0,230.0,610.0,SBD,120+,Masters 1,Single-ply,M,
1,Görög László,1963,Mérk SE,57.1,115.0,70.0,135.0,320.0,SBD,59,Masters 2,Single-ply,M,
1,Moldován János,1966,Atlas SE,97.1,220.0,182.5,190.0,592.5,SBD,105,Masters 2,Single-ply,M,
2,Gonda Attila,1966,TabiFK,103.25,135.0,107.5,182.5,425.0,SBD,105,Masters 2,Single-ply,M,
DQ,Mamedov Iaman,1960,Ural SE,106.1,,,,,SBD,120,Masters 2,Single-ply,M,
1,Bodnár István,1965,Toldi SE,156.5,240.0,180.0,240.0,660.0,SBD,120+,Masters 2,Single-ply,M,
1,Szarka Antal,1955,BodyPower,96.65,140.0,105.0,170.0,415.0,SBD,105,Masters 3,Single-ply,M,
1,Varga László,1945,MAFC,69.95,75.0,72.5,97.5,245.0,SBD,74,Masters 4,Single-ply,M,
1,Gyura Gábor,1944,MAFC,74.5,80.0,105.0,140.0,325.0,SBD,83,Masters 4,Single-ply,M,
1,Csaba Mészáros,1944,MAFC,91.1,102.5,85.0,122.5,310.0,SBD,93,Masters 4,Single-ply,M,
1,Orosi Tamás,1996,Mérk SE,58.1,170.0,128.0,165.0,463.0,SBD,59,Open,Single-ply,M,
2,Görög László,1963,Mérk SE,57.1,115.0,70.0,135.0,320.0,SBD,59,Open,Single-ply,M,
3,Onder Gábor,,Mérk SE,51.4,75.0,62.5,120.0,257.5,SBD,59,Open,Single-ply,M,
1,Somodi Vince,1995,Egyetértés,63.4,220.0,122.5,222.5,565.0,SBD,66,Open,Single-ply,M,
2,Nguyen Manh Hung,1986,RKA Erőm.,65.7,175.0,122.5,185.0,482.5,SBD,66,Open,Single-ply,M,
3,Békési Norbert,1994,RKA Erőm.,65.7,132.5,127.5,175.0,435.0,SBD,66,Open,Single-ply,M,
4,Molnár Gábor,1978,RKA Erőm.,65.7,120.0,150.0,155.0,425.0,SBD,66,Open,Single-ply,M,
1,Béres Zsolt,1978,Famílya,73.25,210.0,122.5,210.0,542.5,SBD,74,Open,Single-ply,M,
2,Paczuk Ádám,1998,Toldi SE,70.65,210.0,110.0,205.0,525.0,SBD,74,Open,Single-ply,M,
3,Nagy Géza,1989,RKA Erőm.,68.65,115.0,72.5,140.0,327.5,SBD,74,Open,Single-ply,M,
DQ,Molnár Gábor Vencel,1987,Ural SE,73.85,,,,,SBD,74,Open,Single-ply,M,
1,Rácz Dávid,1996,Mérk SE,75.8,230.0,170.0,215.0,615.0,SBD,83,Open,Single-ply,M,
2,Hrabovszki Ferenc,1986,Atlas SE,80.15,210.0,155.0,225.0,590.0,SBD,83,Open,Single-ply,M,
3,Viski Ferenc,1994,RKA Erőm.,79.7,175.0,140.0,225.0,540.0,SBD,83,Open,Single-ply,M,
4,Zsolt Matyusz,1981,RKA Erőm.,74.75,125.0,107.5,157.5,390.0,SBD,83,Open,Single-ply,M,
1,Horváth Péter,1991,KeletEreje,92.9,285.0,175.0,275.0,735.0,SBD,93,Open,Single-ply,M,
2,Szabó Árpád,1993,Toldi SE,92.2,265.0,177.5,270.0,712.5,SBD,93,Open,Single-ply,M,
3,Szántó Tamás,1995,Mérk SE,92.1,240.0,180.0,210.0,630.0,SBD,93,Open,Single-ply,M,
4,Flekács Ágoston,1996,JAK,90.05,220.0,150.0,252.5,622.5,SBD,93,Open,Single-ply,M,
5,Puskás Benjamin,1995,Sebi Gym,85.4,220.0,152.5,237.5,610.0,SBD,93,Open,Single-ply,M,
6,Győrfi Zsolt,1986,Sebi Gym,89.4,200.0,127.5,190.0,517.5,SBD,93,Open,Single-ply,M,
DQ,Vass Gergely,1987,Sirius,92.6,285.0,,,,SBD,93,Open,Single-ply,M,
1,Opra Gergő,1994,BarcsiVSE,101.85,310.0,230.0,310.0,850.0,SBD,105,Open,Single-ply,M,
2,Szöllősi Gábor,1983,Toldi SE,94.15,285.0,190.0,275.0,750.0,SBD,105,Open,Single-ply,M,
3,Horváth László,1983,RKA Erőm.,102.95,230.0,165.0,240.0,635.0,SBD,105,Open,Single-ply,M,
4,Balázs Budai,1979,TIFIT,97.55,182.5,140.0,225.0,547.5,SBD,105,Open,Single-ply,M,
5,P.Nagy Bálint,1994,RKA Erőm.,94.3,175.0,130.0,210.0,515.0,SBD,105,Open,Single-ply,M,
6,Mán Ede,1992,Ural SE,100.8,160.0,115.0,190.0,465.0,SBD,105,Open,Single-ply,M,
DQ,Sebestyén Tamás,1980,Sebi Gym,104.0,270.0,,260.0,,SBD,105,Open,Single-ply,M,
1,Gavaldik Zsolt,1992,Egyetértés,120.0,250.0,177.5,240.0,667.5,SBD,120,Open,Single-ply,M,
2,Szarencsev-Dimitrov Hrisztó,1985,AttilaSE,115.7,245.0,150.0,245.0,640.0,SBD,120,Open,Single-ply,M,
3,Torzsa Ferenc,1981,Atlas SE,109.6,220.0,175.0,235.0,630.0,SBD,120,Open,Single-ply,M,
DQ,Mamedov Iaman,1960,Ural SE,106.1,,,,,SBD,120,Open,Single-ply,M,
1,Havai Viktor,1981,Sebi Gym,143.3,280.0,280.0,270.0,830.0,SBD,120+,Open,Single-ply,M,
2,Véró Alex,1996,Toldi SE,156.2,300.0,255.0,255.0,810.0,SBD,120+,Open,Single-ply,M,
3,Bodnár István,1965,Toldi SE,156.5,240.0,180.0,240.0,660.0,SBD,120+,Open,Single-ply,M,
4,Tóth Zsolt,1975,Sebi Gym,123.6,220.0,160.0,230.0,610.0,SBD,120+,Open,Single-ply,M,
1,Béres Beatrix,2002,Famílya,56.95,65.0,30.0,75.0,170.0,SBD,57,Sub-Juniors,Single-ply,F,
1,Kovács Franciska,2000,RKA Erőm.,83.05,115.0,60.0,125.0,300.0,SBD,84,Sub-Juniors,Single-ply,F,
1,Bagi Barbara,1994,Egyetértés,50.8,90.0,55.0,120.0,265.0,SBD,52,Juniors,Single-ply,F,
1,Béres Beatrix,2002,Famílya,56.95,65.0,30.0,75.0,170.0,SBD,57,Juniors,Single-ply,F,
1,Kovács Franciska,2000,RKA Erőm.,83.05,115.0,60.0,125.0,300.0,SBD,84,Juniors,Single-ply,F,
1,Lovas Mónika,1994,Toldi SE,117.55,190.0,155.0,185.0,530.0,SBD,84+,Juniors,Single-ply,F,
2,Tóbiás Mercédesz,1997,Famílya,94.5,150.0,92.5,117.5,360.0,SBD,84+,Juniors,Single-ply,F,
3,Barabási Julianna,1995,Sirius,95.55,92.5,45.0,115.0,252.5,SBD,84+,Juniors,Single-ply,F,
1,Petróczki Magdolna,1968,BodyPower,53.85,150.0,95.0,165.0,410.0,SBD,57,Masters 1,Single-ply,F,
1,Czibók Ágnes,1975,RKA Erőm.,61.1,35.0,25.0,60.0,120.0,SBD,63,Masters 1,Single-ply,F,
1,Kelő Sára,1966,RKA Erőm.,59.3,55.0,30.0,75.0,160.0,SBD,63,Masters 2,Single-ply,F,
1,Bagi Barbara,1994,Egyetértés,50.8,90.0,55.0,120.0,265.0,SBD,52,Open,Single-ply,F,
1,Petróczki Magdolna,1968,BodyPower,53.85,150.0,95.0,165.0,410.0,SBD,57,Open,Single-ply,F,
2,Pusztai Cintia,1992,RKA Erőm.,55.8,75.0,47.5,92.5,215.0,SBD,57,Open,Single-ply,F,
1,Jóni Szonja,1989,RKA Erőm.,60.25,75.0,47.5,115.0,237.5,SBD,63,Open,Single-ply,F,
2,Kovács Dorina,1990,RKA Erőm.,59.9,75.0,65.0,95.0,235.0,SBD,63,Open,Single-ply,F,
1,Magyar Edina,1990,RKA Erőm.,72.0,162.5,105.0,170.5,438.0,SBD,72,Open,Single-ply,F,
2,Szívós Rita,1983,RKA Erőm.,71.2,162.5,105.0,145.0,412.5,SBD,72,Open,Single-ply,F,
3,Koleszár Anita,1986,RKA Erőm.,67.2,125.0,65.0,142.5,332.5,SBD,72,Open,Single-ply,F,
4,Szabó Réka,1988,Sirius,69.1,117.5,72.5,120.0,310.0,SBD,72,Open,Single-ply,F,
1,Olajos Tünde,1989,RKA Erőm.,81.35,190.0,130.0,150.0,470.0,SBD,84,Open,Single-ply,F,
2,Solheim Liv Bianka,1989,RKA Erőm.,76.2,135.0,65.0,150.0,350.0,SBD,84,Open,Single-ply,F,
3,Kovács Franciska,2000,RKA Erőm.,83.05,115.0,60.0,125.0,300.0,SBD,84,Open,Single-ply,F,
1,Lovas Mónika,1994,Toldi SE,117.55,210.0,155.0,185.0,550.0,SBD,84+,Open,Single-ply,F,
2,Tóbiás Mercédesz,1997,Famílya,94.5,150.0,92.5,117.5,360.0,SBD,84+,Open,Single-ply,F,

meet-data/hunpower/1610/entries.csv (diff)
@@ -31,7 +31,7 @@ DQ,Mamedov Iaman,1960,Ural SE,106.1,,,,,SBD,120,Masters 2,Single-ply,M,
 1,Szarka Antal,1955,BodyPower,96.65,140.0,105.0,170.0,415.0,SBD,105,Masters 3,Single-ply,M,
 1,Varga László,1945,MAFC,69.95,75.0,72.5,97.5,245.0,SBD,74,Masters 4,Single-ply,M,
 1,Gyura Gábor,1944,MAFC,74.5,80.0,105.0,140.0,325.0,SBD,83,Masters 4,Single-ply,M,
-1,Mészáros Csaba,1944,MAFC,91.1,102.5,85.0,122.5,310.0,SBD,93,Masters 4,Single-ply,M,
+1,Csaba Mészáros,1944,MAFC,91.1,102.5,85.0,122.5,310.0,SBD,93,Masters 4,Single-ply,M,
 1,Orosi Tamás,1996,Mérk SE,58.1,170.0,128.0,165.0,463.0,SBD,59,Open,Single-ply,M,
 2,Görög László,1963,Mérk SE,57.1,115.0,70.0,135.0,320.0,SBD,59,Open,Single-ply,M,
 3,Onder Gábor,,Mérk SE,51.4,75.0,62.5,120.0,257.5,SBD,59,Open,Single-ply,M,
@@ -46,7 +46,7 @@ DQ,Molnár Gábor Vencel,1987,Ural SE,73.85,,,,,SBD,74,Open,Single-ply,M,
 1,Rácz Dávid,1996,Mérk SE,75.8,230.0,170.0,215.0,615.0,SBD,83,Open,Single-ply,M,
 2,Hrabovszki Ferenc,1986,Atlas SE,80.15,210.0,155.0,225.0,590.0,SBD,83,Open,Single-ply,M,
 3,Viski Ferenc,1994,RKA Erőm.,79.7,175.0,140.0,225.0,540.0,SBD,83,Open,Single-ply,M,
-4,Dr. Matyusz Zsolt,1981,RKA Erőm.,74.75,125.0,107.5,157.5,390.0,SBD,83,Open,Single-ply,M,
+4,Zsolt Matyusz,1981,RKA Erőm.,74.75,125.0,107.5,157.5,390.0,SBD,83,Open,Single-ply,M,
 1,Horváth Péter,1991,KeletEreje,92.9,285.0,175.0,275.0,735.0,SBD,93,Open,Single-ply,M,
 2,Szabó Árpád,1993,Toldi SE,92.2,265.0,177.5,270.0,712.5,SBD,93,Open,Single-ply,M,
 3,Szántó Tamás,1995,Mérk SE,92.1,240.0,180.0,210.0,630.0,SBD,93,Open,Single-ply,M,
