meet-data/epa/2353/entries.csv (before)
Place,Name,Sex,Team,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,BirthDate
1,Molly Walker,F,EM,Raw,FR-Jr,54.5,57,100,110,-112.5,110,57.5,60,-65,60,132.5,140,142.5,142.5,312.5,SBD,
2,Brooke Steel,F,NW,Raw,FR-Jr,56.5,57,100,107.5,-110,107.5,55,57.5,-60,57.5,130,-137.5,-137.5,130,295,SBD,
1,Esther Mullings,F,GL,Raw,FR-Jr,62.4,63,145,152.5,160,160,80,85,-90,85,175,182.5,187.5,187.5,432.5,SBD,
2,Hannah Clayton,F,SM,Raw,FR-Jr,60.8,63,130,137.5,145,145,77.5,80,82.5,82.5,165,175,182.5,182.5,410,SBD,
3,Charlotte West,F,SM,Raw,FR-Jr,62.6,63,122.5,130,132.5,132.5,75,82.5,87.5,87.5,137.5,150,157.5,157.5,377.5,SBD,
4,Ellie Pacey,F,SE,Raw,FR-Jr,62,63,120,125,130,130,67.5,70,72.5,72.5,117.5,125,130,130,332.5,SBD,
5,Clotilde Collonges-Dufouleur,F,SE,Raw,FR-Jr,61.3,63,110,117.5,-122.5,117.5,52.5,57.5,60,60,130,140,145,145,322.5,SBD,
1,Anastacia Thompson,F,NM,Raw,FR-Jr,66.4,69,140,147.5,155,155,67.5,70,-72.5,70,172.5,187.5,-195,187.5,412.5,SBD,
2,Chynnah Lockhart,F,EM,Raw,FR-Jr,67.3,69,127.5,132.5,-137.5,132.5,72.5,77.5,-80,77.5,140,150,-155,150,360,SBD,
3,Şeniz Ibrahim,F,SE,Raw,FR-Jr,68.9,69,-120,125,-135,125,55,-62.5,-62.5,55,155,-165,-165,155,335,SBD,
4,Estelle Varley,F,YNE,Raw,FR-Jr,68.4,69,120,125,130,130,52.5,55,60,60,130,137.5,-142.5,137.5,327.5,SBD,
5,Lucy Healey,F,NW,Raw,FR-Jr,67.1,69,-127.5,127.5,-132.5,127.5,50,52.5,55,55,135,142.5,-147.5,142.5,325,SBD,
1,Charleigh Lacey,F,SE,Raw,FR-Jr,74.3,76,140,147.5,152.5,152.5,80,85,87.5,87.5,165,175,180,180,420,SBD,
2,Farida Hindi,F,SW,Raw,FR-Jr,74.6,76,127.5,135,142.5,142.5,67.5,72.5,-75,72.5,145,155,160,160,375,SBD,
3,Cloe Parkinson,F,NW,Raw,FR-Jr,74.6,76,120,127.5,132.5,132.5,77.5,-82.5,-82.5,77.5,140,150,-155,150,360,SBD,
1,Latasha Jackson,F,GL,Raw,FR-Jr,81.1,84,155,165,167.5,167.5,75,80,82.5,82.5,160,172.5,182.5,182.5,432.5,SBD,
1,Oliwia Kozorys,F,SE,Raw,FR-Jr,108.8,84+,-165,170,175,175,80,85,87.5,87.5,162.5,170,177.5,177.5,440,SBD,
2,Jameliah Oseki-Simm,F,SE,Raw,FR-Jr,102.5,84+,140,147.5,155,155,87.5,92.5,95,95,150,160,170,170,420,SBD,
1,Rebecca Heath #1,F,GL,Raw,FR-O,46.5,47,102.5,110,115,115,57.5,62.5,65,65,125,135,142.5,142.5,322.5,SBD,
1,Mona Shafiei,F,SE,Raw,FR-O,52,52,105,112.5,120,120,70,75,-80,75,140,152.5,-162.5,152.5,347.5,SBD,
2,Chau-Long Le,F,GL,Raw,FR-O,51.4,52,110,-115,117.5,117.5,72.5,-77.5,77.5,77.5,135,150,-162.5,150,345,SBD,
3,Mehpare Atay,F,SM,Raw,FR-O,51.8,52,130,137.5,-142.5,137.5,55,-60,60,60,132.5,-137.5,137.5,137.5,335,SBD,
4,Adele Tickle,F,NW,Raw,FR-O,51.1,52,105,110,-115,110,60,62.5,65,65,135,145,150,150,325,SBD,
5,Kate Clarke,F,YNE,Raw,FR-O,51.9,52,115,120,-127.5,120,60,62.5,65,65,135,-142.5,-142.5,135,320,SBD,
1,Katie Higham,F,NW,Raw,FR-O,55.6,57,120,122.5,125,125,60,62.5,65,65,172.5,175,177.5,177.5,367.5,SBD,
2,Cat Shamel,F,WM,Raw,FR-O,56.8,57,122.5,130,132.5,132.5,80,82.5,-85,82.5,145,152.5,-160,152.5,367.5,SBD,
3,Katie Travers,F,YNE,Raw,FR-O,54.9,57,100,110,117.5,117.5,50,52.5,-55,52.5,145,157.5,-167.5,157.5,327.5,SBD,
4,Molly Walker,F,EM,Raw,FR-O,54.5,57,100,110,-112.5,110,57.5,60,-65,60,132.5,140,142.5,142.5,312.5,SBD,
5,Rosie Hopkins,F,NM,Raw,FR-O,57,57,102.5,107.5,-112.5,107.5,-57.5,57.5,-60,57.5,135,145,-150,145,310,SBD,
6,Mollie Donnelly,F,SM,Raw,FR-O,56.6,57,107.5,112.5,115,115,57.5,60,-62.5,60,130,-137.5,-137.5,130,305,SBD,
7,Snowee Maroof,F,GL,Raw,FR-O,56.7,57,100,107.5,-112.5,107.5,52.5,55,57.5,57.5,120,130,140,140,305,SBD,
8,Brooke Steel,F,NW,Raw,FR-O,56.5,57,100,107.5,-110,107.5,55,57.5,-60,57.5,130,-137.5,-137.5,130,295,SBD,
1,Esther Mullings,F,GL,Raw,FR-O,62.4,63,145,152.5,160,160,80,85,-90,85,175,182.5,187.5,187.5,432.5,SBD,
2,Sveva Galizia,F,SW,Raw,FR-O,59.9,63,135,145,-150,145,75,80,82.5,82.5,182.5,-195,-205,182.5,410,SBD,
3,Hannah Clayton,F,SM,Raw,FR-O,60.8,63,130,137.5,145,145,77.5,80,82.5,82.5,165,175,182.5,182.5,410,SBD,
4,Helena Humphries,F,NW,Raw,FR-O,62.6,63,135,142.5,-147.5,142.5,72.5,75,77.5,77.5,170,180,-192.5,180,400,SBD,
5,Claudia Nicolson,F,GL,Raw,FR-O,59.8,63,122.5,130,135,135,-80,85,87.5,87.5,155,165,172.5,172.5,395,SBD,
6,Luisa Vargas,F,GL,Raw,FR-O,62.8,63,120,127.5,135,135,60,62.5,67.5,67.5,162.5,172.5,177.5,177.5,380,SBD,
7,Charlotte West,F,SM,Raw,FR-O,62.6,63,122.5,130,132.5,132.5,75,82.5,87.5,87.5,137.5,150,157.5,157.5,377.5,SBD,
8,Louise Bray,F,NW,Raw,FR-O,61,63,112.5,122.5,132.5,132.5,80,85,87.5,87.5,135,145,152.5,152.5,372.5,SBD,
9,Chanice Sumners,F,WM,Raw,FR-O,62.7,63,107.5,115,120,120,72.5,77.5,-80,77.5,155,-162.5,162.5,162.5,360,SBD,
10,Charlotte Elson,F,NM,Raw,FR-O,61.1,63,110,120,125,125,67.5,70,-72.5,70,150,160,-170,160,355,SBD,
11,Sharon Holmes #1,F,NW,Raw,FR-O,62.1,63,120,-130,130,130,70,75,77.5,77.5,130,135,-140,135,342.5,SBD,
12,Charlotte Adams #1,F,GL,Raw,FR-O,61.5,63,107.5,115,122.5,122.5,57.5,62.5,67.5,67.5,130,140,150,150,340,SBD,
13,Monika Solan,F,SE,Raw,FR-O,60.8,63,105,110,112.5,112.5,60,65,-67.5,65,140,150,155,155,332.5,SBD,
14,Ellie Pacey,F,SE,Raw,FR-O,62,63,120,125,130,130,67.5,70,72.5,72.5,117.5,125,130,130,332.5,SBD,
15,Clotilde Collonges-Dufouleur,F,SE,Raw,FR-O,61.3,63,110,117.5,-122.5,117.5,52.5,57.5,60,60,130,140,145,145,322.5,SBD,
1,Holly Bryans,F,NM,Raw,FR-O,68.2,69,155,165,170,170,90,95,-97.5,95,190,200,205,205,470,SBD,
2,Moa Wikner,F,GL,Raw,FR-O,68.1,69,157.5,162.5,-167.5,162.5,95,100,102.5,102.5,175,187.5,192.5,192.5,457.5,SBD,
3,Ayana Porteous-Simpson,F,GL,Raw,FR-O,68.3,69,167.5,-177.5,-177.5,167.5,77.5,82.5,-85,82.5,-180,180,197.5,197.5,447.5,SBD,
4,Lauron Cassoni,F,NW,Raw,FR-O,66.8,69,155,165,-167.5,165,75,80,82.5,82.5,182.5,192.5,197.5,197.5,445,SBD,
5,Domiziana Turcatti,F,EM,Raw,FR-O,65.2,69,145,152.5,157.5,157.5,70,75,80,80,180,192.5,201.5,201.5,439,SBD,
6,Stacie Jones,F,YNE,Raw,FR-O,68.1,69,150,160,165,165,90,95,-100,95,160,-170,170,170,430,SBD,
7,Benedetta Lupattelli Gencarelli,F,WM,Raw,FR-O,65.8,69,135,145,152.5,152.5,67.5,72.5,-75,72.5,167.5,177.5,187.5,187.5,412.5,SBD,
8,Anastacia Thompson,F,NM,Raw,FR-O,66.4,69,140,147.5,155,155,67.5,70,-72.5,70,172.5,187.5,-195,187.5,412.5,SBD,
9,Rachel Knight #1,F,EM,Raw,FR-O,68.6,69,127.5,135,137.5,137.5,72.5,77.5,80,80,165,175,182.5,182.5,400,SBD,
10,Mareva Flandrin,F,NM,Raw,FR-O,68.1,69,135,142.5,-147.5,142.5,77.5,82.5,-87.5,82.5,140,147.5,-152.5,147.5,372.5,SBD,
11,Annabel Barr,F,GL,Raw,FR-O,68.8,69,125,132.5,-137.5,132.5,67.5,72.5,-77.5,72.5,140,150,160,160,365,SBD,
12,Amy Stubbington,F,SE,Raw,FR-O,67.1,69,110,115,-120,115,70,-75,75,75,162.5,172.5,-177.5,172.5,362.5,SBD,
13,Sara Bradley,F,NW,Raw,FR-O,68.3,69,122.5,130,135,135,75,-77.5,77.5,77.5,140,150,-160,150,362.5,SBD,
14,Lisa Kells,F,NW,Raw,FR-O,66.4,69,-130,130,-142.5,130,57.5,-62.5,62.5,62.5,160,167.5,-175,167.5,360,SBD,
15,Emily Mulligan,F,NW,Raw,FR-O,67,69,135,142.5,-147.5,142.5,65,70,72.5,72.5,137.5,145,-150,145,360,SBD,
16,Chynnah Lockhart,F,EM,Raw,FR-O,67.3,69,127.5,132.5,-137.5,132.5,72.5,77.5,-80,77.5,140,150,-155,150,360,SBD,
17,Eleanor Smith,F,GL,Raw,FR-O,68.5,69,127.5,135,-140,135,-57.5,60,62.5,62.5,135,145,150,150,347.5,SBD,
18,Şeniz Ibrahim,F,SE,Raw,FR-O,68.9,69,-120,125,-135,125,55,-62.5,-62.5,55,155,-165,-165,155,335,SBD,
19,Estelle Varley,F,YNE,Raw,FR-O,68.4,69,120,125,130,130,52.5,55,60,60,130,137.5,-142.5,137.5,327.5,SBD,
20,Lucy Healey,F,NW,Raw,FR-O,67.1,69,-127.5,127.5,-132.5,127.5,50,52.5,55,55,135,142.5,-147.5,142.5,325,SBD,
21,Puja Pathuri,F,EM,Raw,FR-O,66.9,69,102.5,-110,110,110,47.5,50,52.5,52.5,112.5,120,127.5,127.5,290,SBD,
DQ,Karen Lai,F,GL,Raw,FR-O,68.2,69,155,162.5,-165,162.5,-95,-95,-95,,-170,-170,-175,,,SBD,
G,Ellen Birnie,F,SM,Raw,FR-O,63.4,69,122.5,127.5,-130,127.5,60,62.5,-65,62.5,-142.5,-142.5,142.5,142.5,332.5,SBD,
1,Emily Bennett,F,SW,Raw,FR-O,75.9,76,185,195,200.5,200.5,87.5,90,-92.5,90,190,-197.5,-200,190,480.5,SBD,
2,Nayomi Pennant,F,GL,Raw,FR-O,74.2,76,-152.5,152.5,165,165,85,90,95,95,185,200,207.5,207.5,467.5,SBD,
3,Indiana Montaque,F,EM,Raw,FR-O,74,76,137.5,147.5,155,155,77.5,85,87.5,87.5,195,210,217.5,217.5,460,SBD,
4,Amy Leiper,F,YNE,Raw,FR-O,75.2,76,165,175,180,180,87.5,95,-100,95,165,175,185,185,460,SBD,
5,Carey Mason,F,GL,Raw,FR-O,75,76,-155,155,160,160,82.5,-87.5,-87.5,82.5,200,-210,-220,200,442.5,SBD,
6,Lily Erskine,F,EM,Raw,FR-O,71.1,76,142.5,152.5,157.5,157.5,80,85,-87.5,85,162.5,172.5,177.5,177.5,420,SBD,
7,Charleigh Lacey,F,SE,Raw,FR-O,74.3,76,140,147.5,152.5,152.5,80,85,87.5,87.5,165,175,180,180,420,SBD,
8,Genevieve Collins,F,NW,Raw,FR-O,74.8,76,152.5,-162.5,-167.5,152.5,85,-87.5,90,90,160,-170,170,170,412.5,SBD,
9,Suzanne Goulder,F,EM,Raw,FR-O,70,76,135,142.5,-150,142.5,80,85,87.5,87.5,165,-175,175,175,405,SBD,
10,Abbie Dolly,F,WM,Raw,FR-O,72.9,76,127.5,135,140,140,70,75,77.5,77.5,145,157.5,165,165,382.5,SBD,
11,Grace De La Haye,F,NM,Raw,FR-O,75.8,76,117.5,122.5,-125,122.5,80,-85,85,85,165,175,-180,175,382.5,SBD,
12,Farida Hindi,F,SW,Raw,FR-O,74.6,76,127.5,135,142.5,142.5,67.5,72.5,-75,72.5,145,155,160,160,375,SBD,
13,Cloe Parkinson,F,NW,Raw,FR-O,74.6,76,120,127.5,132.5,132.5,77.5,-82.5,-82.5,77.5,140,150,-155,150,360,SBD,
1,Leanne Richards,F,NW,Raw,FR-O,82.5,84,157.5,167.5,175,175,90,95,-100,95,170,182.5,190,190,460,SBD,
2,Sian Arterton,F,EM,Raw,FR-O,83.7,84,155,167.5,172.5,172.5,100,107.5,-110,107.5,165,180,-185,180,460,SBD,
3,Latasha Jackson,F,GL,Raw,FR-O,81.1,84,155,165,167.5,167.5,75,80,82.5,82.5,160,172.5,182.5,182.5,432.5,SBD,
4,Cheryl Dawkins,F,YNE,Raw,FR-O,82.4,84,145,152.5,-157.5,152.5,72.5,-77.5,77.5,77.5,180,190,-205,190,420,SBD,
5,Beth Ion,F,NW,Raw,FR-O,83,84,-150,150,155,155,85,-90,90,90,170,-175,-175,170,415,SBD,
6,Carole O'Neil,F,YNE,Raw,FR-O,79.1,84,117.5,-125,-125,117.5,80,-85,-85,80,147.5,157.5,-162.5,157.5,355,SBD,
7,Kelly Fysh,F,GL,Raw,FR-O,81.8,84,132.5,-140,140,140,62.5,67.5,70,70,137.5,145,-150,145,355,SBD,
1,Aquinn Onuoha,F,NW,Raw,FR-O,105.1,84+,-195,200,210,210,90,95,100,100,235,245,251,251,561,SBD,
2,Toyosi Omotoso,F,EM,Raw,FR-O,95.7,84+,185,197.5,205,205,85,90,-95,90,217.5,232.5,240,240,535,SBD,
3,Jennifer Hammonds,F,YNE,Raw,FR-O,91.5,84+,172.5,180,185,185,75,80,82.5,82.5,180,-187.5,187.5,187.5,455,SBD,
4,Oliwia Kozorys,F,SE,Raw,FR-O,108.8,84+,-165,170,175,175,80,85,87.5,87.5,162.5,170,177.5,177.5,440,SBD,
5,Jameliah Oseki-Simm,F,SE,Raw,FR-O,102.5,84+,140,147.5,155,155,87.5,92.5,95,95,150,160,170,170,420,SBD,
1,Rebecca Heath #1,F,GL,Raw,FR-M1,46.5,47,102.5,110,115,115,57.5,62.5,65,65,125,135,142.5,142.5,322.5,SBD,
1,Kate Clarke,F,YNE,Raw,FR-M1,51.9,52,115,120,-127.5,120,60,62.5,65,65,135,-142.5,-142.5,135,320,SBD,
1,Cat Shamel,F,WM,Raw,FR-M1,56.8,57,122.5,130,132.5,132.5,80,82.5,-85,82.5,145,152.5,-160,152.5,367.5,SBD,
1,Puja Pathuri,F,EM,Raw,FR-M1,66.9,69,102.5,-110,110,110,47.5,50,52.5,52.5,112.5,120,127.5,127.5,290,SBD,
1,Genevieve Collins,F,NW,Raw,FR-M1,74.8,76,152.5,-162.5,-167.5,152.5,85,-87.5,90,90,160,-170,170,170,412.5,SBD,
1,Carole O'Neil,F,YNE,Raw,FR-M1,79.1,84,117.5,-125,-125,117.5,80,-85,-85,80,147.5,157.5,-162.5,157.5,355,SBD,
2,Kelly Fysh,F,GL,Raw,FR-M1,81.8,84,132.5,-140,140,140,62.5,67.5,70,70,137.5,145,-150,145,355,SBD,
1,Sharon Holmes #1,F,NW,Raw,FR-M2,62.1,63,120,-130,130,130,70,75,77.5,77.5,130,135,-140,135,342.5,SBD,
2,Monika Solan,F,SE,Raw,FR-M2,60.8,63,105,110,112.5,112.5,60,65,-67.5,65,140,150,155,155,332.5,SBD,
1,Edward Butcher,M,YNE,Raw,MR-Sj,65,66,162.5,175,185,185,100,-105,-105,100,195,210,220,220,505,SBD,
1,Ben Nicholls,M,NW,Raw,MR-Sj,73.8,74,185,192.5,-200,192.5,90,92.5,-97.5,92.5,222.5,230,235,235,520,SBD,
1,Alfie Evans,M,NM,Raw,MR-Sj,81.4,83,185,192.5,-200,192.5,107.5,112.5,-115,112.5,195,205,215,215,520,SBD,
2,Joseph Lewis #1,M,GL,Raw,MR-Sj,80.8,83,140,152.5,-160,152.5,-100,100,-110,100,195,207.5,-215,207.5,460,SBD,
1,Ethan Owens,M,NW,Raw,MR-Sj,91.2,93,170,180,185,185,100,107.5,110,110,210,220,230,230,525,SBD,
2,Hector Willcocks,M,SM,Raw,MR-Sj,91.5,93,167.5,180,-187.5,180,95,102.5,107.5,107.5,165,-177.5,-177.5,165,452.5,SBD,
1,Brad Harvey,M,NM,Raw,MR-Sj,103.4,105,180,187.5,195,195,97.5,102.5,105,105,205,-217.5,217.5,217.5,517.5,SBD,
1,Phenyo Botlhoko,M,NW,Raw,MR-Jr,65.4,66,177.5,190,200,200,115,120,122.5,122.5,232.5,247.5,-257.5,247.5,570,SBD,
2,Sean Cadiz,M,WM,Raw,MR-Jr,63.8,66,155,157.5,-162.5,157.5,90,-95,-95,90,-227.5,227.5,-242.5,227.5,475,SBD,
3,Aiden Lawrence,M,NM,Raw,MR-Jr,66,66,147.5,155,160,160,90,97.5,-102.5,97.5,190,-192.5,200,200,457.5,SBD,
1,Renzo Binas,M,SW,Raw,MR-Jr,70.9,74,-195,205,210,210,107.5,112.5,-115,112.5,270,-282.5,-282.5,270,592.5,SBD,
2,Jamie Taylor #3,M,EM,Raw,MR-Jr,73.8,74,187.5,192.5,197.5,197.5,-117.5,117.5,122.5,122.5,220,240,-250,240,560,SBD,
3,Scott Walton,M,NM,Raw,MR-Jr,73.3,74,-197.5,202.5,207.5,207.5,135,140,-142.5,140,200,-212.5,-220,200,547.5,SBD,
4,Zac Low,M,NW,Raw,MR-Jr,73.3,74,177.5,190,200,200,117.5,122.5,127.5,127.5,187.5,202.5,210,210,537.5,SBD,
1,Joel Wilson,M,WM,Raw,MR-Jr,81.9,83,245,260,270,270,147.5,-155,-155,147.5,300,-310,-310,300,717.5,SBD,
2,Luke Paranal,M,EM,Raw,MR-Jr,82.7,83,-215,230,242.5,242.5,125,-135,-135,125,280,300,-312.5,300,667.5,SBD,
3,Miles Selelo,M,SE,Raw,MR-Jr,81.9,83,207.5,215,222.5,222.5,107.5,112.5,117.5,117.5,245,-257.5,-260,245,585,SBD,
1,Carlo Zanetti,M,SW,Raw,MR-Jr,92.6,93,220,232.5,237.5,237.5,162.5,170,-175,170,267.5,287.5,305,305,712.5,SBD,
2,Jonathon Cook,M,SE,Raw,MR-Jr,89.3,93,225,237.5,242.5,242.5,132.5,140,142.5,142.5,250,262.5,-272.5,262.5,647.5,SBD,
3,William Lake #1,M,NM,Raw,MR-Jr,91.8,93,215,227.5,-235,227.5,145,-150,-150,145,245,260,272.5,272.5,645,SBD,
4,Lewis Dixon,M,SW,Raw,MR-Jr,90.6,93,207.5,220,227.5,227.5,117.5,125,127.5,127.5,267.5,285,-300,285,640,SBD,
5,Tyler Cheshire,M,WM,Raw,MR-Jr,91.8,93,225,-235,242.5,242.5,130,137.5,-140,137.5,240,250,260,260,640,SBD,
6,Jasper Campbell-Crocker,M,SW,Raw,MR-Jr,92.3,93,207.5,220,225,225,135,-142.5,-142.5,135,247.5,260,270,270,630,SBD,
7,Isaak Nathan,M,EM,Raw,MR-Jr,91.4,93,230,245,-247.5,245,130,137.5,140,140,230,242.5,-255,242.5,627.5,SBD,
8,Thomas Rhodes-Mays,M,NM,Raw,MR-Jr,89.9,93,200,-210,-210,200,132.5,-140,140,140,255,272.5,285,285,625,SBD,
9,David Coope,M,SM,Raw,MR-Jr,91.6,93,197.5,207.5,215,215,132.5,140,142.5,142.5,237.5,250,255,255,612.5,SBD,
10,Rashed Rahman,M,SE,Raw,MR-Jr,90,93,220,230,237.5,237.5,132.5,-140,-140,132.5,237.5,-242.5,-245,237.5,607.5,SBD,
1,Samuel Cook #1,M,SM,Raw,MR-Jr,97.6,105,255,270,280,280,147.5,157.5,-160,157.5,285,305,322.5,322.5,760,SBD,
2,Jason Wu,M,GL,Raw,MR-Jr,99.3,105,285,305,-322.5,305,130,137.5,142.5,142.5,270,-290,-290,270,717.5,SBD,
3,Callum Weir,M,SW,Raw,MR-Jr,102.5,105,260,275,-280,275,120,127.5,132.5,132.5,275,295,302.5,302.5,710,SBD,
4,Matthew Bingham,M,NM,Raw,MR-Jr,97.5,105,225,242.5,252.5,252.5,162.5,170,175,175,250,267.5,-277.5,267.5,695,SBD,
5,Tarrin Wilson,M,YNE,Raw,MR-Jr,104.4,105,225,240,247.5,247.5,155,162.5,165,165,250,270,282.5,282.5,695,SBD,
6,Ben Rhodes,M,YNE,Raw,MR-Jr,102,105,240,255,260,260,165,172.5,-177.5,172.5,-260,260,-280,260,692.5,SBD,
7,Eliot Snowdon,M,NW,Raw,MR-Jr,103.6,105,230,245,252.5,252.5,160,167.5,170,170,235,252.5,-260,252.5,675,SBD,
8,Tom Jackson #3,M,EM,Raw,MR-Jr,104,105,227.5,242.5,250,250,155,162.5,165,165,240,255,-260,255,670,SBD,
9,Jack Kay,M,NW,Raw,MR-Jr,96.8,105,230,240,-245,240,160,-167.5,-167.5,160,240,255,265,265,665,SBD,
10,Alexander Martin,M,WM,Raw,MR-Jr,101.9,105,217.5,-232.5,235,235,137.5,-142.5,147.5,147.5,270,280,-300,280,662.5,SBD,
1,Josh Pearson,M,NW,Raw,MR-Jr,118.1,120,270,290,300,300,180,-185,-185,180,305,320,330,330,810,SBD,
2,Finn Wood,M,YNE,Raw,MR-Jr,118.2,120,285,297.5,-305,297.5,165,175,180,180,285,-300,-300,285,762.5,SBD,
3,Harry Booth,M,NM,Raw,MR-Jr,115.4,120,230,242.5,252.5,252.5,150,155,160,160,270,290,-305,290,702.5,SBD,
1,Ray Bowring,M,SM,Raw,MR-Jr,147.5,120+,325,340,350,350,190,205,215,215,325,345,-362.5,345,910,SBD,
1,Rick Gould,M,NW,Raw,MR-O,57.5,59,100,110,115,115,72.5,77.5,80,80,140,150,155,155,350,SBD,
1,Kibria Ali,M,WM,Raw,MR-O,66,66,225,235,-243,235,120,-122.5,-122.5,120,260,275.5,281,281,636,SBD,
2,Phenyo Botlhoko,M,NW,Raw,MR-O,65.4,66,177.5,190,200,200,115,120,122.5,122.5,232.5,247.5,-257.5,247.5,570,SBD,
3,Tsz King Wan,M,WM,Raw,MR-O,65.9,66,180,190,200,200,120,125,127.5,127.5,215,230,-245,230,557.5,SBD,
4,Probir Debnath,M,GL,Raw,MR-O,64.6,66,190,197.5,202.5,202.5,110,-115,115,115,192.5,202.5,207.5,207.5,525,SBD,
5,David Gray,M,WM,Raw,MR-O,64.6,66,-145,145,160,160,115,120,126,126,200,-220,238,238,524,SBD,
6,Gurnaik Birring,M,NM,Raw,MR-O,65.2,66,155,157.5,165,165,135,140,142.5,142.5,190,200,205,205,512.5,SBD,
7,Edward Butcher,M,YNE,Raw,MR-O,65,66,162.5,175,185,185,100,-105,-105,100,195,210,220,220,505,SBD,
8,Sean Cadiz,M,WM,Raw,MR-O,63.8,66,155,157.5,-162.5,157.5,90,-95,-95,90,-227.5,227.5,-242.5,227.5,475,SBD,
9,Aiden Lawrence,M,NM,Raw,MR-O,66,66,147.5,155,160,160,90,97.5,-102.5,97.5,190,-192.5,200,200,457.5,SBD,
1,Dylan Nelson #1,M,YNE,Raw,MR-O,73.8,74,267.5,281.5,-285.5,281.5,147.5,155,160,160,260,275,282.5,282.5,724,SBD,
2,Sam Dew,M,SW,Raw,MR-O,73.8,74,242.5,255,265,265,157.5,165,170,170,240,260,-270,260,695,SBD,
3,Amari Robinson,M,SE,Raw,MR-O,73,74,245,-260,260,260,140,147.5,-150,147.5,270,285,-287.5,285,692.5,SBD,
4,Jac Lewis,M,NW,Raw,MR-O,73.4,74,225,237.5,245,245,155,165,-167.5,165,247.5,260,265,265,675,SBD,
5,Raghul Parthipan,M,EM,Raw,MR-O,74,74,225,237.5,245,245,135,142.5,-145,142.5,230,250,-262.5,250,637.5,SBD,
6,Conor Eede,M,SE,Raw,MR-O,72.5,74,220,227.5,-235,227.5,120,127.5,130,130,240,250,260,260,617.5,SBD,
7,Renzo Binas,M,SW,Raw,MR-O,70.9,74,-195,205,210,210,107.5,112.5,-115,112.5,270,-282.5,-282.5,270,592.5,SBD,
8,Ben Poole,M,YNE,Raw,MR-O,73.7,74,210,220,225,225,122.5,127.5,130,130,225,235,-245,235,590,SBD,
9,Tom Beech,M,EM,Raw,MR-O,73.5,74,205,215,220,220,102.5,110,-112.5,110,240,257.5,-265,257.5,587.5,SBD,
10,Jamie Taylor #3,M,EM,Raw,MR-O,73.8,74,187.5,192.5,197.5,197.5,-117.5,117.5,122.5,122.5,220,240,-250,240,560,SBD,
11,Simon Howarth,M,YNE,Raw,MR-O,72.9,74,180,195,200,200,115,122.5,127.5,127.5,210,227.5,230,230,557.5,SBD,
12,Scott Walton,M,NM,Raw,MR-O,73.3,74,-197.5,202.5,207.5,207.5,135,140,-142.5,140,200,-212.5,-220,200,547.5,SBD,
13,Zac Low,M,NW,Raw,MR-O,73.3,74,177.5,190,200,200,117.5,122.5,127.5,127.5,187.5,202.5,210,210,537.5,SBD,
14,Ben Nicholls,M,NW,Raw,MR-O,73.8,74,185,192.5,-200,192.5,90,92.5,-97.5,92.5,222.5,230,235,235,520,SBD,
DQ,Jack Beazley,M,YNE,Raw,MR-O,73.4,74,205,-215,-215,205,-122.5,-130,-132.5,,210,220,227.5,227.5,,SBD,
1,Ade Omisakin,M,NW,Raw,MR-O,82.5,83,260,272.5,280,280,167.5,175,180,180,290,307.5,317.5,317.5,777.5,SBD,
2,Luke Wilson #2,M,WM,Raw,MR-O,82.5,83,-260,270,280,280,160,-165,170,170,270,285,-295,285,735,SBD,
3,Lucas Stolle,M,WM,Raw,MR-O,80.9,83,232.5,240,-247.5,240,182.5,190,-195,190,280,-292.5,292.5,292.5,722.5,SBD,
4,Joel Wilson,M,WM,Raw,MR-O,81.9,83,245,260,270,270,147.5,-155,-155,147.5,300,-310,-310,300,717.5,SBD,
5,Anujan Srikantha,M,GL,Raw,MR-O,82.3,83,-245,245,255,255,185,-195,-195,185,-225,225,237.5,237.5,677.5,SBD,
6,Luke Paranal,M,EM,Raw,MR-O,82.7,83,-215,230,242.5,242.5,125,-135,-135,125,280,300,-312.5,300,667.5,SBD,
7,Josh Hinchcliffe,M,YNE,Raw,MR-O,82.2,83,-207.5,212.5,220,220,142.5,147.5,152.5,152.5,255,270,275,275,647.5,SBD,
8,Yaron Bernstein,M,EM,Raw,MR-O,82.5,83,205,217.5,225,225,142.5,150,-152.5,150,235,247.5,-260,247.5,622.5,SBD,
9,Shaun Pownall,M,NM,Raw,MR-O,81.7,83,-212.5,212.5,-222.5,212.5,107.5,-115,115,115,275,-287.5,290,290,617.5,SBD,
10,Miles Selelo,M,SE,Raw,MR-O,81.9,83,207.5,215,222.5,222.5,107.5,112.5,117.5,117.5,245,-257.5,-260,245,585,SBD,
11,Alfie Evans,M,NM,Raw,MR-O,81.4,83,185,192.5,-200,192.5,107.5,112.5,-115,112.5,195,205,215,215,520,SBD,
12,Joseph Lewis #1,M,GL,Raw,MR-O,80.8,83,140,152.5,-160,152.5,-100,100,-110,100,195,207.5,-215,207.5,460,SBD,
DQ,Spencer Stylianides,M,EM,Raw,MR-O,82.6,83,-225,225,-240,225,-160,-160,-160,,,,,,,SBD,
G,Kieran Drysdale,M,SW,Raw,MR-O,74.2,83,190,200,205,205,130,135,-140,135,230,240,250,250,590,SBD,
1,William Pickering #1,M,SM,Raw,MR-O,92.8,93,265,280,287.5,287.5,-175,180,-185,180,315,335,-340,335,802.5,SBD,
2,Hamza Bham,M,WM,Raw,MR-O,88.6,93,250,265,272.5,272.5,167.5,175,180,180,280,300,-310,300,752.5,SBD,
3,Thomas Knapp #1,M,GL,Raw,MR-O,91.3,93,247.5,262.5,270,270,-172.5,172.5,180,180,257.5,275,290,290,740,SBD,
4,Harrison Sparks,M,EM,Raw,MR-O,91.5,93,252.5,265,-272.5,265,190,-200,-200,190,262.5,275,-287.5,275,730,SBD,
5,Carlo Zanetti,M,SW,Raw,MR-O,92.6,93,220,232.5,237.5,237.5,162.5,170,-175,170,267.5,287.5,305,305,712.5,SBD,
6,Andrew McEllistrim,M,NW,Raw,MR-O,90.2,93,245,257.5,-260,257.5,147.5,152.5,155,155,-290,295,-302.5,295,707.5,SBD,
7,Jay Batten,M,SW,Raw,MR-O,90.9,93,247.5,250,260,260,142.5,-150,-150,142.5,290,-305,305,305,707.5,SBD,
8,Armin Kamara,M,GL,Raw,MR-O,91.1,93,235,-252.5,262.5,262.5,130,-142.5,142.5,142.5,250,270,285,285,690,SBD,
9,Callum Donaldson,M,SW,Raw,MR-O,91.9,93,255,-275,-280,255,160,-167.5,-167.5,160,260,275,-300,275,690,SBD,
10,Joshua Ciannarella,M,EM,Raw,MR-O,92.8,93,235,255,272.5,272.5,145,155,162.5,162.5,230,250,-257.5,250,685,SBD,
11,Montel Moore #1,M,GL,Raw,MR-O,89.2,93,215,225,235,235,137.5,145,-150,145,255,270,280,280,660,SBD,
12,Jonathon Cook,M,SE,Raw,MR-O,89.3,93,225,237.5,242.5,242.5,132.5,140,142.5,142.5,250,262.5,-272.5,262.5,647.5,SBD,
13,Chris Ward #1,M,NW,Raw,MR-O,91.8,93,220,232.5,242.5,242.5,145,150,155,155,225,235,247.5,247.5,645,SBD,
14,William Lake #1,M,NM,Raw,MR-O,91.8,93,215,227.5,-235,227.5,145,-150,-150,145,245,260,272.5,272.5,645,SBD,
15,Lewis Dixon,M,SW,Raw,MR-O,90.6,93,207.5,220,227.5,227.5,117.5,125,127.5,127.5,267.5,285,-300,285,640,SBD,
16,Tyler Cheshire,M,WM,Raw,MR-O,91.8,93,225,-235,242.5,242.5,130,137.5,-140,137.5,240,250,260,260,640,SBD,
17,Jasper Campbell-Crocker,M,SW,Raw,MR-O,92.3,93,207.5,220,225,225,135,-142.5,-142.5,135,247.5,260,270,270,630,SBD,
18,Isaak Nathan,M,EM,Raw,MR-O,91.4,93,230,245,-247.5,245,130,137.5,140,140,230,242.5,-255,242.5,627.5,SBD,
19,Terence Chiu,M,WM,Raw,MR-O,91.6,93,-217.5,217.5,230,230,142.5,-152.5,-155,142.5,255,-267.5,-267.5,255,627.5,SBD,
20,Thomas Rhodes-Mays,M,NM,Raw,MR-O,89.9,93,200,-210,-210,200,132.5,-140,140,140,255,272.5,285,285,625,SBD,
21,David Coope,M,SM,Raw,MR-O,91.6,93,197.5,207.5,215,215,132.5,140,142.5,142.5,237.5,250,255,255,612.5,SBD,
22,Rashed Rahman,M,SE,Raw,MR-O,90,93,220,230,237.5,237.5,132.5,-140,-140,132.5,237.5,-242.5,-245,237.5,607.5,SBD,
23,Michael Roskell,M,NW,Raw,MR-O,87.8,93,215,225,-235,225,110,115,120,120,245,260,-272.5,260,605,SBD,
24,Anthony White #1,M,YNE,Raw,MR-O,92.4,93,235,-245,-245,235,75,,,75,245,265,280,280,590,SBD,
25,Ethan Owens,M,NW,Raw,MR-O,91.2,93,170,180,185,185,100,107.5,110,110,210,220,230,230,525,SBD,
26,Hector Willcocks,M,SM,Raw,MR-O,91.5,93,167.5,180,-187.5,180,95,102.5,107.5,107.5,165,-177.5,-177.5,165,452.5,SBD,
1,Cejai Lindsay,M,GL,Raw,MR-O,103.6,105,260,277.5,290,290,202.5,212.5,-217.5,212.5,305,317.5,-327.5,317.5,820,SBD,
2,Thomas Brannick,M,NM,Raw,MR-O,104.8,105,287.5,300,310,310,190,-202.5,-207.5,190,290,310,-322.5,310,810,SBD,
3,Michael Tennant,M,SE,Raw,MR-O,103.6,105,250,262.5,272.5,272.5,160,170,177.5,177.5,300,317.5,330,330,780,SBD,
4,Samuel Cook #1,M,SM,Raw,MR-O,97.6,105,255,270,280,280,147.5,157.5,-160,157.5,285,305,322.5,322.5,760,SBD,
5,Jordaine Jones,M,WM,Raw,MR-O,105,105,-247.5,247.5,260,260,172.5,177.5,-182.5,177.5,285,307.5,320,320,757.5,SBD,
6,Olayemi Ajose-Adeogun,M,GL,Raw,MR-O,98.8,105,235,247.5,255,255,172.5,182.5,195,195,272.5,287.5,300,300,750,SBD,
7,Simon Simpson,M,SM,Raw,MR-O,103.8,105,255,265,272.5,272.5,155,165,172.5,172.5,285,300,-307.5,300,745,SBD,
8,Marvelous James,M,GL,Raw,MR-O,104,105,255,270,-280,270,170,-177.5,-177.5,170,305,-322.5,-322.5,305,745,SBD,
9,Joe Feeney,M,YNE,Raw,MR-O,102.2,105,255,272.5,282.5,282.5,165,170,172.5,172.5,255,272.5,280,280,735,SBD,
10,Jason Wu,M,GL,Raw,MR-O,99.3,105,285,305,-322.5,305,130,137.5,142.5,142.5,270,-290,-290,270,717.5,SBD,
11,Stephanos Karidis,M,SE,Raw,MR-O,100,105,240,255,267.5,267.5,145,150,155,155,275,295,-310,295,717.5,SBD,
12,Callum Weir,M,SW,Raw,MR-O,102.5,105,260,275,-280,275,120,127.5,132.5,132.5,275,295,302.5,302.5,710,SBD,
13,Adam Stanford,M,GL,Raw,MR-O,103.7,105,240,255,265,265,147.5,155,-160,155,275,-290,290,290,710,SBD,
14,Matthew Bingham,M,NM,Raw,MR-O,97.5,105,225,242.5,252.5,252.5,162.5,170,175,175,250,267.5,-277.5,267.5,695,SBD,
15,Tarrin Wilson,M,YNE,Raw,MR-O,104.4,105,225,240,247.5,247.5,155,162.5,165,165,250,270,282.5,282.5,695,SBD,
16,Ben Rhodes,M,YNE,Raw,MR-O,102,105,240,255,260,260,165,172.5,-177.5,172.5,-260,260,-280,260,692.5,SBD,
17,Matthew Jones #24,M,NW,Raw,MR-O,104.7,105,227.5,-245,250,250,145,155,162.5,162.5,255,277.5,-300,277.5,690,SBD,
18,Eliot Snowdon,M,NW,Raw,MR-O,103.6,105,230,245,252.5,252.5,160,167.5,170,170,235,252.5,-260,252.5,675,SBD,
19,Bill Dunn #4,M,NM,Raw,MR-O,102.5,105,217.5,227.5,235,235,150,160,165,165,260,272.5,-277.5,272.5,672.5,SBD,
20,Anthony McLaughlin,M,YNE,Raw,MR-O,103.2,105,212.5,227.5,240,240,140,150,-155,150,262.5,280,-290,280,670,SBD,
21,Tom Jackson #3,M,EM,Raw,MR-O,104,105,227.5,242.5,250,250,155,162.5,165,165,240,255,-260,255,670,SBD,
22,Jack Kay,M,NW,Raw,MR-O,96.8,105,230,240,-245,240,160,-167.5,-167.5,160,240,255,265,265,665,SBD,
23,Alexander Martin,M,WM,Raw,MR-O,101.9,105,217.5,-232.5,235,235,137.5,-142.5,147.5,147.5,270,280,-300,280,662.5,SBD,
24,Conner Twinname,M,NW,Raw,MR-O,103,105,215,230,-245,230,130,142.5,-152.5,142.5,-250,-270,275,275,647.5,SBD,
25,Kyle Bruney,M,NW,Raw,MR-O,103.6,105,215,230,-237.5,230,142.5,147.5,150,150,260,-280,-280,260,640,SBD,
26,Ashraf Alhasan,M,SM,Raw,MR-O,103.8,105,215,230,-235,230,137.5,142.5,-147.5,142.5,255,-275,-275,255,627.5,SBD,
27,Brad Harvey,M,NM,Raw,MR-O,103.4,105,180,187.5,195,195,97.5,102.5,105,105,205,-217.5,217.5,217.5,517.5,SBD,
1,Baruch Sekenofsky,M,GL,Raw,MR-O,117,120,315,-335,351,351,190,200,210,210,315,-330,-330,315,876,SBD,
2,Curtis McLaren,M,NW,Raw,MR-O,116.7,120,285,300,307.5,307.5,167.5,175,-180,175,320,335,-345,335,817.5,SBD,
3,Josh Pearson,M,NW,Raw,MR-O,118.1,120,270,290,300,300,180,-185,-185,180,305,320,330,330,810,SBD,
4,Gabriel Balandis,M,NM,Raw,MR-O,118.4,120,250,265,275,275,182.5,190,195,195,290,310,325,325,795,SBD,
5,Louis Keightley-Smith,M,EM,Raw,MR-O,117,120,260,275,285,285,182.5,192.5,200,200,275,295,-315,295,780,SBD,
6,Finn Wood,M,YNE,Raw,MR-O,118.2,120,285,297.5,-305,297.5,165,175,180,180,285,-300,-300,285,762.5,SBD,
7,Rhett Milton-Barnes,M,EM,Raw,MR-O,119.2,120,242.5,260,-265,260,162.5,172.5,175,175,287.5,307.5,-312.5,307.5,742.5,SBD,
8,Jack Wylie,M,NW,Raw,MR-O,117.8,120,215,225,240,240,180,192.5,-200,192.5,285,292.5,300,300,732.5,SBD,
9,Barnie Skinner,M,GL,Raw,MR-O,115.2,120,-245,260,265,265,172.5,-177.5,-180,172.5,255,275,-282.5,275,712.5,SBD,
10,Harry Booth,M,NM,Raw,MR-O,115.4,120,230,242.5,252.5,252.5,150,155,160,160,270,290,-305,290,702.5,SBD,
11,Gabriel Kassayie,M,GL,Raw,MR-O,105.8,120,245,255,265,265,142.5,150,-155,150,265,285,-290,285,700,SBD,
12,Josh Hayford,M,NW,Raw,MR-O,116.7,120,215,230,240,240,130,135,140,140,-275,285,300,300,680,SBD,
13,Steven Lambert,M,YNE,Raw,MR-O,114.3,120,190,200,210,210,125,130,-132.5,130,230,-235,240,240,580,SBD,
14,Trevor Walker,M,NW,Raw,MR-O,118.2,120,-125,-125,125,125,85,-90,100,100,-185,190,-200,190,415,SBD,
1,Ajay Sharma #1,M,WM,Raw,MR-O,150.5,120+,340,365,382.5,382.5,205,217.5,225,225,320,-342.5,342.5,342.5,950,SBD,
2,Ray Bowring,M,SM,Raw,MR-O,147.5,120+,325,340,350,350,190,205,215,215,325,345,-362.5,345,910,SBD,
3,Paul Kirkbride-Richards,M,SM,Raw,MR-O,171.5,120+,330,350,362.5,362.5,200,207.5,215,215,300,-315,315,315,892.5,SBD,
4,Ross Shahin-Ajerlo,M,NW,Raw,MR-O,128.6,120+,242.5,260,270,270,187.5,200,205,205,310,327.5,-342.5,327.5,802.5,SBD,
5,Daniel Jones #7,M,NW,Raw,MR-O,142.4,120+,257.5,272.5,285,285,135,145,-150,145,265,280,-295,280,710,SBD,
6,David Lock,M,YNE,Raw,MR-O,135.6,120+,-215,215,235,235,145,155,-165,155,220,240,260,260,650,SBD,
1,Simon Simpson,M,SM,Raw,MR-M1,103.8,105,255,265,272.5,272.5,155,165,172.5,172.5,285,300,-307.5,300,745,SBD,
1,David Gray,M,WM,Raw,MR-M2,64.6,66,-145,145,160,160,115,120,126,126,200,-220,238,238,524,SBD,
1,David Lock,M,YNE,Raw,MR-M2,135.6,120+,-215,215,235,235,145,155,-165,155,220,240,260,260,650,SBD,
1,Rick Gould,M,NW,Raw,MR-M3,57.5,59,100,110,115,115,72.5,77.5,80,80,140,150,155,155,350,SBD,
1,Steven Lambert,M,YNE,Raw,MR-M3,114.3,120,190,200,210,210,125,130,-132.5,130,230,-235,240,240,580,SBD,
1,Trevor Walker,M,NW,Raw,MR-M4,118.2,120,-125,-125,125,125,85,-90,100,100,-185,190,-200,190,415,SBD,
1,Angus Gardner,M,SE,Single-ply,M-Jr,91.7,93,240,-255,255,255,177.5,187.5,-190,187.5,202.5,217.5,225,225,667.5,SBD,
1,Angus Gardner,M,SE,Single-ply,M-O,91.7,93,240,-255,255,255,177.5,187.5,-190,187.5,202.5,217.5,225,225,667.5,SBD,
1,Joseph Shaw,M,NM,Single-ply,M-O,113.5,120,250,262.5,-275,262.5,205,220,227.5,227.5,210,235,-250,235,725,SBD,
1,Dean Bowring,M,SM,Single-ply,M-O,136.2,120+,342.5,362.5,382.5,382.5,240,255,-270,255,300,327.5,342.5,342.5,980,SBD,
1,Dean Bowring,M,SM,Single-ply,M-M1,136.2,120+,342.5,362.5,382.5,382.5,240,255,-270,255,300,327.5,342.5,342.5,980,SBD,

meet-data/epa/2353/entries.csv (after)
Place,Name,Sex,Team,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,BirthDate
1,Molly Walker,F,EM,Raw,FR-Jr,54.5,57,100,110,-112.5,110,57.5,60,-65,60,132.5,140,142.5,142.5,312.5,SBD,
2,Brooke Steel,F,NW,Raw,FR-Jr,56.5,57,100,107.5,-110,107.5,55,57.5,-60,57.5,130,-137.5,-137.5,130,295,SBD,
1,Esther Mullings,F,GL,Raw,FR-Jr,62.4,63,145,152.5,160,160,80,85,-90,85,175,182.5,187.5,187.5,432.5,SBD,
2,Hannah Clayton,F,SM,Raw,FR-Jr,60.8,63,130,137.5,145,145,77.5,80,82.5,82.5,165,175,182.5,182.5,410,SBD,
3,Charlotte West,F,SM,Raw,FR-Jr,62.6,63,122.5,130,132.5,132.5,75,82.5,87.5,87.5,137.5,150,157.5,157.5,377.5,SBD,
4,Ellie Pacey,F,SE,Raw,FR-Jr,62,63,120,125,130,130,67.5,70,72.5,72.5,117.5,125,130,130,332.5,SBD,
5,Clotilde Collonges-Dufouleur,F,SE,Raw,FR-Jr,61.3,63,110,117.5,-122.5,117.5,52.5,57.5,60,60,130,140,145,145,322.5,SBD,
1,Anastacia Thompson,F,NM,Raw,FR-Jr,66.4,69,140,147.5,155,155,67.5,70,-72.5,70,172.5,187.5,-195,187.5,412.5,SBD,
2,Chynnah Lockhart,F,EM,Raw,FR-Jr,67.3,69,127.5,132.5,-137.5,132.5,72.5,77.5,-80,77.5,140,150,-155,150,360,SBD,
3,Şeniz Ibrahim,F,SE,Raw,FR-Jr,68.9,69,-120,125,-135,125,55,-62.5,-62.5,55,155,-165,-165,155,335,SBD,
4,Estelle Varley,F,YNE,Raw,FR-Jr,68.4,69,120,125,130,130,52.5,55,60,60,130,137.5,-142.5,137.5,327.5,SBD,
5,Lucy Healey,F,NW,Raw,FR-Jr,67.1,69,-127.5,127.5,-132.5,127.5,50,52.5,55,55,135,142.5,-147.5,142.5,325,SBD,
1,Charleigh Lacey,F,SE,Raw,FR-Jr,74.3,76,140,147.5,152.5,152.5,80,85,87.5,87.5,165,175,180,180,420,SBD,
2,Farida Hindi,F,SW,Raw,FR-Jr,74.6,76,127.5,135,142.5,142.5,67.5,72.5,-75,72.5,145,155,160,160,375,SBD,
3,Cloe Parkinson,F,NW,Raw,FR-Jr,74.6,76,120,127.5,132.5,132.5,77.5,-82.5,-82.5,77.5,140,150,-155,150,360,SBD,
1,Latasha Jackson,F,GL,Raw,FR-Jr,81.1,84,155,165,167.5,167.5,75,80,82.5,82.5,160,172.5,182.5,182.5,432.5,SBD,
1,Oliwia Kozorys,F,SE,Raw,FR-Jr,108.8,84+,-165,170,175,175,80,85,87.5,87.5,162.5,170,177.5,177.5,440,SBD,
2,Jameliah Oseki-Simm,F,SE,Raw,FR-Jr,102.5,84+,140,147.5,155,155,87.5,92.5,95,95,150,160,170,170,420,SBD,
1,Rebecca Heath #1,F,GL,Raw,FR-O,46.5,47,102.5,110,115,115,57.5,62.5,65,65,125,135,142.5,142.5,322.5,SBD,
1,Mona Shafiei,F,SE,Raw,FR-O,52,52,105,112.5,120,120,70,75,-80,75,140,152.5,-162.5,152.5,347.5,SBD,
2,Chau-Long Le,F,GL,Raw,FR-O,51.4,52,110,-115,117.5,117.5,72.5,-77.5,77.5,77.5,135,150,-162.5,150,345,SBD,
3,Mehpare Atay,F,SM,Raw,FR-O,51.8,52,130,137.5,-142.5,137.5,55,-60,60,60,132.5,-137.5,137.5,137.5,335,SBD,
4,Adele Tickle,F,NW,Raw,FR-O,51.1,52,105,110,-115,110,60,62.5,65,65,135,145,150,150,325,SBD,
5,Kate Clarke,F,YNE,Raw,FR-O,51.9,52,115,120,-127.5,120,60,62.5,65,65,135,-142.5,-142.5,135,320,SBD,
1,Katie Higham,F,NW,Raw,FR-O,55.6,57,120,122.5,125,125,60,62.5,65,65,172.5,175,177.5,177.5,367.5,SBD,
2,Cat Shamel,F,WM,Raw,FR-O,56.8,57,122.5,130,132.5,132.5,80,82.5,-85,82.5,145,152.5,-160,152.5,367.5,SBD,
3,Katie Travers,F,YNE,Raw,FR-O,54.9,57,100,110,117.5,117.5,50,52.5,-55,52.5,145,157.5,-167.5,157.5,327.5,SBD,
4,Molly Walker,F,EM,Raw,FR-O,54.5,57,100,110,-112.5,110,57.5,60,-65,60,132.5,140,142.5,142.5,312.5,SBD,
5,Rosie Hopkins,F,NM,Raw,FR-O,57,57,102.5,107.5,-112.5,107.5,-57.5,57.5,-60,57.5,135,145,-150,145,310,SBD,
6,Mollie Donnelly,F,SM,Raw,FR-O,56.6,57,107.5,112.5,115,115,57.5,60,-62.5,60,130,-137.5,-137.5,130,305,SBD,
7,Snowee Maroof,F,GL,Raw,FR-O,56.7,57,100,107.5,-112.5,107.5,52.5,55,57.5,57.5,120,130,140,140,305,SBD,
8,Brooke Steel,F,NW,Raw,FR-O,56.5,57,100,107.5,-110,107.5,55,57.5,-60,57.5,130,-137.5,-137.5,130,295,SBD,
1,Esther Mullings,F,GL,Raw,FR-O,62.4,63,145,152.5,160,160,80,85,-90,85,175,182.5,187.5,187.5,432.5,SBD,
2,Sveva Galizia,F,SW,Raw,FR-O,59.9,63,135,145,-150,145,75,80,82.5,82.5,182.5,-195,-205,182.5,410,SBD,
3,Hannah Clayton,F,SM,Raw,FR-O,60.8,63,130,137.5,145,145,77.5,80,82.5,82.5,165,175,182.5,182.5,410,SBD,
4,Helena Humphries,F,NW,Raw,FR-O,62.6,63,135,142.5,-147.5,142.5,72.5,75,77.5,77.5,170,180,-192.5,180,400,SBD,
5,Claudia Nicolson,F,GL,Raw,FR-O,59.8,63,122.5,130,135,135,-80,85,87.5,87.5,155,165,172.5,172.5,395,SBD,
6,Luisa Vargas,F,GL,Raw,FR-O,62.8,63,120,127.5,135,135,60,62.5,67.5,67.5,162.5,172.5,177.5,177.5,380,SBD,
7,Charlotte West,F,SM,Raw,FR-O,62.6,63,122.5,130,132.5,132.5,75,82.5,87.5,87.5,137.5,150,157.5,157.5,377.5,SBD,
8,Louise Bray,F,NW,Raw,FR-O,61,63,112.5,122.5,132.5,132.5,80,85,87.5,87.5,135,145,152.5,152.5,372.5,SBD,
9,Chanice Sumners,F,WM,Raw,FR-O,62.7,63,107.5,115,120,120,72.5,77.5,-80,77.5,155,-162.5,162.5,162.5,360,SBD,
10,Charlotte Elson,F,NM,Raw,FR-O,61.1,63,110,120,125,125,67.5,70,-72.5,70,150,160,-170,160,355,SBD,
11,Sharon Holmes #1,F,NW,Raw,FR-O,62.1,63,120,-130,130,130,70,75,77.5,77.5,130,135,-140,135,342.5,SBD,
12,Charlotte Adams #1,F,GL,Raw,FR-O,61.5,63,107.5,115,122.5,122.5,57.5,62.5,67.5,67.5,130,140,150,150,340,SBD,
13,Monika Solan,F,SE,Raw,FR-O,60.8,63,105,110,112.5,112.5,60,65,-67.5,65,140,150,155,155,332.5,SBD,
14,Ellie Pacey,F,SE,Raw,FR-O,62,63,120,125,130,130,67.5,70,72.5,72.5,117.5,125,130,130,332.5,SBD,
15,Clotilde Collonges-Dufouleur,F,SE,Raw,FR-O,61.3,63,110,117.5,-122.5,117.5,52.5,57.5,60,60,130,140,145,145,322.5,SBD,
1,Holly Bryans,F,NM,Raw,FR-O,68.2,69,155,165,170,170,90,95,-97.5,95,190,200,205,205,470,SBD,
2,Moa Wikner,F,GL,Raw,FR-O,68.1,69,157.5,162.5,-167.5,162.5,95,100,102.5,102.5,175,187.5,192.5,192.5,457.5,SBD,
3,Ayana Porteous-Simpson,F,GL,Raw,FR-O,68.3,69,167.5,-177.5,-177.5,167.5,77.5,82.5,-85,82.5,-180,180,197.5,197.5,447.5,SBD,
4,Lauron Cassoni,F,NW,Raw,FR-O,66.8,69,155,165,-167.5,165,75,80,82.5,82.5,182.5,192.5,197.5,197.5,445,SBD,
5,Domiziana Turcatti,F,EM,Raw,FR-O,65.2,69,145,152.5,157.5,157.5,70,75,80,80,180,192.5,201.5,201.5,439,SBD,
6,Stacie Jones,F,YNE,Raw,FR-O,68.1,69,150,160,165,165,90,95,-100,95,160,-170,170,170,430,SBD,
7,Benedetta Lupattelli Gencarelli,F,WM,Raw,FR-O,65.8,69,135,145,152.5,152.5,67.5,72.5,-75,72.5,167.5,177.5,187.5,187.5,412.5,SBD,
8,Anastacia Thompson,F,NM,Raw,FR-O,66.4,69,140,147.5,155,155,67.5,70,-72.5,70,172.5,187.5,-195,187.5,412.5,SBD,
9,Rachel Knight #1,F,EM,Raw,FR-O,68.6,69,127.5,135,137.5,137.5,72.5,77.5,80,80,165,175,182.5,182.5,400,SBD,
10,Mareva Flandrin,F,NM,Raw,FR-O,68.1,69,135,142.5,-147.5,142.5,77.5,82.5,-87.5,82.5,140,147.5,-152.5,147.5,372.5,SBD,
11,Annabel Barr,F,GL,Raw,FR-O,68.8,69,125,132.5,-137.5,132.5,67.5,72.5,-77.5,72.5,140,150,160,160,365,SBD,
12,Amy Stubbington,F,SE,Raw,FR-O,67.1,69,110,115,-120,115,70,-75,75,75,162.5,172.5,-177.5,172.5,362.5,SBD,
13,Sara Bradley,F,NW,Raw,FR-O,68.3,69,122.5,130,135,135,75,-77.5,77.5,77.5,140,150,-160,150,362.5,SBD,
14,Lisa Kells,F,NW,Raw,FR-O,66.4,69,-130,130,-142.5,130,57.5,-62.5,62.5,62.5,160,167.5,-175,167.5,360,SBD,
15,Emily Mulligan,F,NW,Raw,FR-O,67,69,135,142.5,-147.5,142.5,65,70,72.5,72.5,137.5,145,-150,145,360,SBD,
16,Chynnah Lockhart,F,EM,Raw,FR-O,67.3,69,127.5,132.5,-137.5,132.5,72.5,77.5,-80,77.5,140,150,-155,150,360,SBD,
17,Eleanor Smith,F,GL,Raw,FR-O,68.5,69,127.5,135,-140,135,-57.5,60,62.5,62.5,135,145,150,150,347.5,SBD,
18,Şeniz Ibrahim,F,SE,Raw,FR-O,68.9,69,-120,125,-135,125,55,-62.5,-62.5,55,155,-165,-165,155,335,SBD,
19,Estelle Varley,F,YNE,Raw,FR-O,68.4,69,120,125,130,130,52.5,55,60,60,130,137.5,-142.5,137.5,327.5,SBD,
20,Lucy Healey,F,NW,Raw,FR-O,67.1,69,-127.5,127.5,-132.5,127.5,50,52.5,55,55,135,142.5,-147.5,142.5,325,SBD,
21,Puja Pathuri,F,EM,Raw,FR-O,66.9,69,102.5,-110,110,110,47.5,50,52.5,52.5,112.5,120,127.5,127.5,290,SBD,
DQ,Karen Lai,F,GL,Raw,FR-O,68.2,69,155,162.5,-165,162.5,-95,-95,-95,,-170,-170,-175,,,SBD,
G,Ellen Birnie,F,SM,Raw,FR-O,63.4,69,122.5,127.5,-130,127.5,60,62.5,-65,62.5,-142.5,-142.5,142.5,142.5,332.5,SBD,
1,Emily Bennett,F,SW,Raw,FR-O,75.9,76,185,195,200.5,200.5,87.5,90,-92.5,90,190,-197.5,-200,190,480.5,SBD,
2,Nayomi Pennant,F,GL,Raw,FR-O,74.2,76,-152.5,152.5,165,165,85,90,95,95,185,200,207.5,207.5,467.5,SBD,
3,Indiana Montaque,F,EM,Raw,FR-O,74,76,137.5,147.5,155,155,77.5,85,87.5,87.5,195,210,217.5,217.5,460,SBD,
4,Amy Leiper,F,YNE,Raw,FR-O,75.2,76,165,175,180,180,87.5,95,-100,95,165,175,185,185,460,SBD,
5,Carey Mason,F,GL,Raw,FR-O,75,76,-155,155,160,160,82.5,-87.5,-87.5,82.5,200,-210,-220,200,442.5,SBD,
6,Lily Erskine,F,EM,Raw,FR-O,71.1,76,142.5,152.5,157.5,157.5,80,85,-87.5,85,162.5,172.5,177.5,177.5,420,SBD,
7,Charleigh Lacey,F,SE,Raw,FR-O,74.3,76,140,147.5,152.5,152.5,80,85,87.5,87.5,165,175,180,180,420,SBD,
8,Genevieve Collins,F,NW,Raw,FR-O,74.8,76,152.5,-162.5,-167.5,152.5,85,-87.5,90,90,160,-170,170,170,412.5,SBD,
9,Suzanne Goulder,F,EM,Raw,FR-O,70,76,135,142.5,-150,142.5,80,85,87.5,87.5,165,-175,175,175,405,SBD,
10,Abbie Dolly,F,WM,Raw,FR-O,72.9,76,127.5,135,140,140,70,75,77.5,77.5,145,157.5,165,165,382.5,SBD,
11,Grace De La Haye,F,NM,Raw,FR-O,75.8,76,117.5,122.5,-125,122.5,80,-85,85,85,165,175,-180,175,382.5,SBD,
12,Farida Hindi,F,SW,Raw,FR-O,74.6,76,127.5,135,142.5,142.5,67.5,72.5,-75,72.5,145,155,160,160,375,SBD,
13,Cloe Parkinson,F,NW,Raw,FR-O,74.6,76,120,127.5,132.5,132.5,77.5,-82.5,-82.5,77.5,140,150,-155,150,360,SBD,
1,Leanne Richards,F,NW,Raw,FR-O,82.5,84,157.5,167.5,175,175,90,95,-100,95,170,182.5,190,190,460,SBD,
2,Sian Arterton,F,EM,Raw,FR-O,83.7,84,155,167.5,172.5,172.5,100,107.5,-110,107.5,165,180,-185,180,460,SBD,
3,Latasha Jackson,F,GL,Raw,FR-O,81.1,84,155,165,167.5,167.5,75,80,82.5,82.5,160,172.5,182.5,182.5,432.5,SBD,
4,Cheryl Dawkins,F,YNE,Raw,FR-O,82.4,84,145,152.5,-157.5,152.5,72.5,-77.5,77.5,77.5,180,190,-205,190,420,SBD,
5,Beth Ion,F,NW,Raw,FR-O,83,84,-150,150,155,155,85,-90,90,90,170,-175,-175,170,415,SBD,
6,Carole O'Neil,F,YNE,Raw,FR-O,79.1,84,117.5,-125,-125,117.5,80,-85,-85,80,147.5,157.5,-162.5,157.5,355,SBD,
7,Kelly Fysh,F,GL,Raw,FR-O,81.8,84,132.5,-140,140,140,62.5,67.5,70,70,137.5,145,-150,145,355,SBD,
1,Aquinn Onuoha,F,NW,Raw,FR-O,105.1,84+,-195,200,210,210,90,95,100,100,235,245,251,251,561,SBD,
2,Toyosi Omotoso,F,EM,Raw,FR-O,95.7,84+,185,197.5,205,205,85,90,-95,90,217.5,232.5,240,240,535,SBD,
3,Jennifer Hammonds,F,YNE,Raw,FR-O,91.5,84+,172.5,180,185,185,75,80,82.5,82.5,180,-187.5,187.5,187.5,455,SBD,
4,Oliwia Kozorys,F,SE,Raw,FR-O,108.8,84+,-165,170,175,175,80,85,87.5,87.5,162.5,170,177.5,177.5,440,SBD,
5,Jameliah Oseki-Simm,F,SE,Raw,FR-O,102.5,84+,140,147.5,155,155,87.5,92.5,95,95,150,160,170,170,420,SBD,
1,Rebecca Heath #1,F,GL,Raw,FR-M1,46.5,47,102.5,110,115,115,57.5,62.5,65,65,125,135,142.5,142.5,322.5,SBD,
1,Kate Clarke,F,YNE,Raw,FR-M1,51.9,52,115,120,-127.5,120,60,62.5,65,65,135,-142.5,-142.5,135,320,SBD,
1,Cat Shamel,F,WM,Raw,FR-M1,56.8,57,122.5,130,132.5,132.5,80,82.5,-85,82.5,145,152.5,-160,152.5,367.5,SBD,
1,Puja Pathuri,F,EM,Raw,FR-M1,66.9,69,102.5,-110,110,110,47.5,50,52.5,52.5,112.5,120,127.5,127.5,290,SBD,
1,Genevieve Collins,F,NW,Raw,FR-M1,74.8,76,152.5,-162.5,-167.5,152.5,85,-87.5,90,90,160,-170,170,170,412.5,SBD,
1,Carole O'Neil,F,YNE,Raw,FR-M1,79.1,84,117.5,-125,-125,117.5,80,-85,-85,80,147.5,157.5,-162.5,157.5,355,SBD,
2,Kelly Fysh,F,GL,Raw,FR-M1,81.8,84,132.5,-140,140,140,62.5,67.5,70,70,137.5,145,-150,145,355,SBD,
1,Sharon Holmes #1,F,NW,Raw,FR-M2,62.1,63,120,-130,130,130,70,75,77.5,77.5,130,135,-140,135,342.5,SBD,
2,Monika Solan,F,SE,Raw,FR-M2,60.8,63,105,110,112.5,112.5,60,65,-67.5,65,140,150,155,155,332.5,SBD,
1,Edward Butcher,M,YNE,Raw,MR-Sj,65,66,162.5,175,185,185,100,-105,-105,100,195,210,220,220,505,SBD,
1,Ben Nicholls,M,NW,Raw,MR-Sj,73.8,74,185,192.5,-200,192.5,90,92.5,-97.5,92.5,222.5,230,235,235,520,SBD,
1,Alfie Evans,M,NM,Raw,MR-Sj,81.4,83,185,192.5,-200,192.5,107.5,112.5,-115,112.5,195,205,215,215,520,SBD,
2,Joseph Lewis #1,M,GL,Raw,MR-Sj,80.8,83,140,152.5,-160,152.5,-100,100,-110,100,195,207.5,-215,207.5,460,SBD,
1,Ethan Owens,M,NW,Raw,MR-Sj,91.2,93,170,180,185,185,100,107.5,110,110,210,220,230,230,525,SBD,
2,Hector Willcocks,M,SM,Raw,MR-Sj,91.5,93,167.5,180,-187.5,180,95,102.5,107.5,107.5,165,-177.5,-177.5,165,452.5,SBD,
1,Brad Harvey,M,NM,Raw,MR-Sj,103.4,105,180,187.5,195,195,97.5,102.5,105,105,205,-217.5,217.5,217.5,517.5,SBD,
1,Phenyo Botlhoko,M,NW,Raw,MR-Jr,65.4,66,177.5,190,200,200,115,120,122.5,122.5,232.5,247.5,-257.5,247.5,570,SBD,
2,Sean Cadiz,M,WM,Raw,MR-Jr,63.8,66,155,157.5,-162.5,157.5,90,-95,-95,90,-227.5,227.5,-242.5,227.5,475,SBD,
3,Aiden Lawrence,M,NM,Raw,MR-Jr,66,66,147.5,155,160,160,90,97.5,-102.5,97.5,190,-192.5,200,200,457.5,SBD,
1,Renzo Binas,M,SW,Raw,MR-Jr,70.9,74,-195,205,210,210,107.5,112.5,-115,112.5,270,-282.5,-282.5,270,592.5,SBD,
2,Jamie Taylor #3,M,EM,Raw,MR-Jr,73.8,74,187.5,192.5,197.5,197.5,-117.5,117.5,122.5,122.5,220,240,-250,240,560,SBD,
3,Scott Walton,M,NM,Raw,MR-Jr,73.3,74,-197.5,202.5,207.5,207.5,135,140,-142.5,140,200,-212.5,-220,200,547.5,SBD,
4,Zac Low,M,NW,Raw,MR-Jr,73.3,74,177.5,190,200,200,117.5,122.5,127.5,127.5,187.5,202.5,210,210,537.5,SBD,
1,Joel Wilson,M,WM,Raw,MR-Jr,81.9,83,245,260,270,270,147.5,-155,-155,147.5,300,-310,-310,300,717.5,SBD,
2,Luke Paranal,M,EM,Raw,MR-Jr,82.7,83,-215,230,242.5,242.5,125,-135,-135,125,280,300,-312.5,300,667.5,SBD,
3,Miles Selelo,M,SE,Raw,MR-Jr,81.9,83,207.5,215,222.5,222.5,107.5,112.5,117.5,117.5,245,-257.5,-260,245,585,SBD,
1,Carlo Zanetti,M,SW,Raw,MR-Jr,92.6,93,220,232.5,237.5,237.5,162.5,170,-175,170,267.5,287.5,305,305,712.5,SBD,
2,Jonathon Cook,M,SE,Raw,MR-Jr,89.3,93,225,237.5,242.5,242.5,132.5,140,142.5,142.5,250,262.5,-272.5,262.5,647.5,SBD,
3,William Lake #1,M,NM,Raw,MR-Jr,91.8,93,215,227.5,-235,227.5,145,-150,-150,145,245,260,272.5,272.5,645,SBD,
4,Lewis Dixon,M,SW,Raw,MR-Jr,90.6,93,207.5,220,227.5,227.5,117.5,125,127.5,127.5,267.5,285,-300,285,640,SBD,
5,Tyler Cheshire,M,WM,Raw,MR-Jr,91.8,93,225,-235,242.5,242.5,130,137.5,-140,137.5,240,250,260,260,640,SBD,
6,Jasper Campbell-Crocker,M,SW,Raw,MR-Jr,92.3,93,207.5,220,225,225,135,-142.5,-142.5,135,247.5,260,270,270,630,SBD,
7,Isaak Nathan,M,EM,Raw,MR-Jr,91.4,93,230,245,-247.5,245,130,137.5,140,140,230,242.5,-255,242.5,627.5,SBD,
8,Thomas Rhodes-Mays,M,NM,Raw,MR-Jr,89.9,93,200,-210,-210,200,132.5,-140,140,140,255,272.5,285,285,625,SBD,
9,David Coope,M,SM,Raw,MR-Jr,91.6,93,197.5,207.5,215,215,132.5,140,142.5,142.5,237.5,250,255,255,612.5,SBD,
10,Rashed Rahman,M,SE,Raw,MR-Jr,90,93,220,230,237.5,237.5,132.5,-140,-140,132.5,237.5,-242.5,-245,237.5,607.5,SBD,
1,Samuel Cook #1,M,SM,Raw,MR-Jr,97.6,105,255,270,280,280,147.5,157.5,-160,157.5,285,305,322.5,322.5,760,SBD,
2,Jason Wu,M,GL,Raw,MR-Jr,99.3,105,285,305,-322.5,305,130,137.5,142.5,142.5,270,-290,-290,270,717.5,SBD,
3,Callum Weir,M,SW,Raw,MR-Jr,102.5,105,260,275,-280,275,120,127.5,132.5,132.5,275,295,302.5,302.5,710,SBD,
4,Matthew Bingham,M,NM,Raw,MR-Jr,97.5,105,225,242.5,252.5,252.5,162.5,170,175,175,250,267.5,-277.5,267.5,695,SBD,
5,Tarrin Wilson,M,YNE,Raw,MR-Jr,104.4,105,225,240,247.5,247.5,155,162.5,165,165,250,270,282.5,282.5,695,SBD,
6,Ben Rhodes,M,YNE,Raw,MR-Jr,102,105,240,255,260,260,165,172.5,-177.5,172.5,-260,260,-280,260,692.5,SBD,
7,Eliot Snowdon,M,NW,Raw,MR-Jr,103.6,105,230,245,252.5,252.5,160,167.5,170,170,235,252.5,-260,252.5,675,SBD,
8,Tom Jackson #3,M,EM,Raw,MR-Jr,104,105,227.5,242.5,250,250,155,162.5,165,165,240,255,-260,255,670,SBD,
9,Jack Kay,M,NW,Raw,MR-Jr,96.8,105,230,240,-245,240,160,-167.5,-167.5,160,240,255,265,265,665,SBD,
10,Alexander Martin,M,WM,Raw,MR-Jr,101.9,105,217.5,-232.5,235,235,137.5,-142.5,147.5,147.5,270,280,-300,280,662.5,SBD,
1,Josh Pearson,M,NW,Raw,MR-Jr,118.1,120,270,290,300,300,180,-185,-185,180,305,320,330,330,810,SBD,
2,Finn Wood,M,YNE,Raw,MR-Jr,118.2,120,285,297.5,-305,297.5,165,175,180,180,285,-300,-300,285,762.5,SBD,
3,Harry Booth,M,NM,Raw,MR-Jr,115.4,120,230,242.5,252.5,252.5,150,155,160,160,270,290,-305,290,702.5,SBD,
1,Ray Bowring,M,SM,Raw,MR-Jr,147.5,120+,325,340,350,350,190,205,215,215,325,345,-362.5,345,910,SBD,
1,Richard Gould,M,NW,Raw,MR-O,57.5,59,100,110,115,115,72.5,77.5,80,80,140,150,155,155,350,SBD,
1,Kibria Ali,M,WM,Raw,MR-O,66,66,225,235,-243,235,120,-122.5,-122.5,120,260,275.5,281,281,636,SBD,
2,Phenyo Botlhoko,M,NW,Raw,MR-O,65.4,66,177.5,190,200,200,115,120,122.5,122.5,232.5,247.5,-257.5,247.5,570,SBD,
3,Tsz King Wan,M,WM,Raw,MR-O,65.9,66,180,190,200,200,120,125,127.5,127.5,215,230,-245,230,557.5,SBD,
4,Probir Debnath,M,GL,Raw,MR-O,64.6,66,190,197.5,202.5,202.5,110,-115,115,115,192.5,202.5,207.5,207.5,525,SBD,
5,David Gray,M,WM,Raw,MR-O,64.6,66,-145,145,160,160,115,120,126,126,200,-220,238,238,524,SBD,
6,Gurnaik Birring,M,NM,Raw,MR-O,65.2,66,155,157.5,165,165,135,140,142.5,142.5,190,200,205,205,512.5,SBD,
7,Edward Butcher,M,YNE,Raw,MR-O,65,66,162.5,175,185,185,100,-105,-105,100,195,210,220,220,505,SBD,
8,Sean Cadiz,M,WM,Raw,MR-O,63.8,66,155,157.5,-162.5,157.5,90,-95,-95,90,-227.5,227.5,-242.5,227.5,475,SBD,
9,Aiden Lawrence,M,NM,Raw,MR-O,66,66,147.5,155,160,160,90,97.5,-102.5,97.5,190,-192.5,200,200,457.5,SBD,
1,Dylan Nelson #1,M,YNE,Raw,MR-O,73.8,74,267.5,281.5,-285.5,281.5,147.5,155,160,160,260,275,282.5,282.5,724,SBD,
2,Sam Dew,M,SW,Raw,MR-O,73.8,74,242.5,255,265,265,157.5,165,170,170,240,260,-270,260,695,SBD,
3,Amari Robinson,M,SE,Raw,MR-O,73,74,245,-260,260,260,140,147.5,-150,147.5,270,285,-287.5,285,692.5,SBD,
4,Jac Lewis,M,NW,Raw,MR-O,73.4,74,225,237.5,245,245,155,165,-167.5,165,247.5,260,265,265,675,SBD,
5,Raghul Parthipan,M,EM,Raw,MR-O,74,74,225,237.5,245,245,135,142.5,-145,142.5,230,250,-262.5,250,637.5,SBD,
6,Conor Eede,M,SE,Raw,MR-O,72.5,74,220,227.5,-235,227.5,120,127.5,130,130,240,250,260,260,617.5,SBD,
7,Renzo Binas,M,SW,Raw,MR-O,70.9,74,-195,205,210,210,107.5,112.5,-115,112.5,270,-282.5,-282.5,270,592.5,SBD,
8,Ben Poole,M,YNE,Raw,MR-O,73.7,74,210,220,225,225,122.5,127.5,130,130,225,235,-245,235,590,SBD,
9,Tom Beech,M,EM,Raw,MR-O,73.5,74,205,215,220,220,102.5,110,-112.5,110,240,257.5,-265,257.5,587.5,SBD,
10,Jamie Taylor #3,M,EM,Raw,MR-O,73.8,74,187.5,192.5,197.5,197.5,-117.5,117.5,122.5,122.5,220,240,-250,240,560,SBD,
11,Simon Howarth,M,YNE,Raw,MR-O,72.9,74,180,195,200,200,115,122.5,127.5,127.5,210,227.5,230,230,557.5,SBD,
12,Scott Walton,M,NM,Raw,MR-O,73.3,74,-197.5,202.5,207.5,207.5,135,140,-142.5,140,200,-212.5,-220,200,547.5,SBD,
13,Zac Low,M,NW,Raw,MR-O,73.3,74,177.5,190,200,200,117.5,122.5,127.5,127.5,187.5,202.5,210,210,537.5,SBD,
14,Ben Nicholls,M,NW,Raw,MR-O,73.8,74,185,192.5,-200,192.5,90,92.5,-97.5,92.5,222.5,230,235,235,520,SBD,
DQ,Jack Beazley,M,YNE,Raw,MR-O,73.4,74,205,-215,-215,205,-122.5,-130,-132.5,,210,220,227.5,227.5,,SBD,
1,Ade Omisakin,M,NW,Raw,MR-O,82.5,83,260,272.5,280,280,167.5,175,180,180,290,307.5,317.5,317.5,777.5,SBD,
2,Luke Wilson #2,M,WM,Raw,MR-O,82.5,83,-260,270,280,280,160,-165,170,170,270,285,-295,285,735,SBD,
3,Lucas Stolle,M,WM,Raw,MR-O,80.9,83,232.5,240,-247.5,240,182.5,190,-195,190,280,-292.5,292.5,292.5,722.5,SBD,
4,Joel Wilson,M,WM,Raw,MR-O,81.9,83,245,260,270,270,147.5,-155,-155,147.5,300,-310,-310,300,717.5,SBD,
5,Anujan Srikantha,M,GL,Raw,MR-O,82.3,83,-245,245,255,255,185,-195,-195,185,-225,225,237.5,237.5,677.5,SBD,
6,Luke Paranal,M,EM,Raw,MR-O,82.7,83,-215,230,242.5,242.5,125,-135,-135,125,280,300,-312.5,300,667.5,SBD,
7,Josh Hinchcliffe,M,YNE,Raw,MR-O,82.2,83,-207.5,212.5,220,220,142.5,147.5,152.5,152.5,255,270,275,275,647.5,SBD,
8,Yaron Bernstein,M,EM,Raw,MR-O,82.5,83,205,217.5,225,225,142.5,150,-152.5,150,235,247.5,-260,247.5,622.5,SBD,
9,Shaun Pownall,M,NM,Raw,MR-O,81.7,83,-212.5,212.5,-222.5,212.5,107.5,-115,115,115,275,-287.5,290,290,617.5,SBD,
10,Miles Selelo,M,SE,Raw,MR-O,81.9,83,207.5,215,222.5,222.5,107.5,112.5,117.5,117.5,245,-257.5,-260,245,585,SBD,
11,Alfie Evans,M,NM,Raw,MR-O,81.4,83,185,192.5,-200,192.5,107.5,112.5,-115,112.5,195,205,215,215,520,SBD,
12,Joseph Lewis #1,M,GL,Raw,MR-O,80.8,83,140,152.5,-160,152.5,-100,100,-110,100,195,207.5,-215,207.5,460,SBD,
DQ,Spencer Stylianides,M,EM,Raw,MR-O,82.6,83,-225,225,-240,225,-160,-160,-160,,,,,,,SBD,
G,Kieran Drysdale,M,SW,Raw,MR-O,74.2,83,190,200,205,205,130,135,-140,135,230,240,250,250,590,SBD,
1,William Pickering #1,M,SM,Raw,MR-O,92.8,93,265,280,287.5,287.5,-175,180,-185,180,315,335,-340,335,802.5,SBD,
2,Hamza Bham,M,WM,Raw,MR-O,88.6,93,250,265,272.5,272.5,167.5,175,180,180,280,300,-310,300,752.5,SBD,
3,Thomas Knapp #1,M,GL,Raw,MR-O,91.3,93,247.5,262.5,270,270,-172.5,172.5,180,180,257.5,275,290,290,740,SBD,
4,Harrison Sparks,M,EM,Raw,MR-O,91.5,93,252.5,265,-272.5,265,190,-200,-200,190,262.5,275,-287.5,275,730,SBD,
5,Carlo Zanetti,M,SW,Raw,MR-O,92.6,93,220,232.5,237.5,237.5,162.5,170,-175,170,267.5,287.5,305,305,712.5,SBD,
6,Andrew McEllistrim,M,NW,Raw,MR-O,90.2,93,245,257.5,-260,257.5,147.5,152.5,155,155,-290,295,-302.5,295,707.5,SBD,
7,Jay Batten,M,SW,Raw,MR-O,90.9,93,247.5,250,260,260,142.5,-150,-150,142.5,290,-305,305,305,707.5,SBD,
8,Armin Kamara,M,GL,Raw,MR-O,91.1,93,235,-252.5,262.5,262.5,130,-142.5,142.5,142.5,250,270,285,285,690,SBD,
9,Callum Donaldson,M,SW,Raw,MR-O,91.9,93,255,-275,-280,255,160,-167.5,-167.5,160,260,275,-300,275,690,SBD,
10,Joshua Ciannarella,M,EM,Raw,MR-O,92.8,93,235,255,272.5,272.5,145,155,162.5,162.5,230,250,-257.5,250,685,SBD,
11,Montel Moore #1,M,GL,Raw,MR-O,89.2,93,215,225,235,235,137.5,145,-150,145,255,270,280,280,660,SBD,
12,Jonathon Cook,M,SE,Raw,MR-O,89.3,93,225,237.5,242.5,242.5,132.5,140,142.5,142.5,250,262.5,-272.5,262.5,647.5,SBD,
13,Chris Ward #1,M,NW,Raw,MR-O,91.8,93,220,232.5,242.5,242.5,145,150,155,155,225,235,247.5,247.5,645,SBD,
14,William Lake #1,M,NM,Raw,MR-O,91.8,93,215,227.5,-235,227.5,145,-150,-150,145,245,260,272.5,272.5,645,SBD,
15,Lewis Dixon,M,SW,Raw,MR-O,90.6,93,207.5,220,227.5,227.5,117.5,125,127.5,127.5,267.5,285,-300,285,640,SBD,
16,Tyler Cheshire,M,WM,Raw,MR-O,91.8,93,225,-235,242.5,242.5,130,137.5,-140,137.5,240,250,260,260,640,SBD,
17,Jasper Campbell-Crocker,M,SW,Raw,MR-O,92.3,93,207.5,220,225,225,135,-142.5,-142.5,135,247.5,260,270,270,630,SBD,
18,Isaak Nathan,M,EM,Raw,MR-O,91.4,93,230,245,-247.5,245,130,137.5,140,140,230,242.5,-255,242.5,627.5,SBD,
19,Terence Chiu,M,WM,Raw,MR-O,91.6,93,-217.5,217.5,230,230,142.5,-152.5,-155,142.5,255,-267.5,-267.5,255,627.5,SBD,
20,Thomas Rhodes-Mays,M,NM,Raw,MR-O,89.9,93,200,-210,-210,200,132.5,-140,140,140,255,272.5,285,285,625,SBD,
21,David Coope,M,SM,Raw,MR-O,91.6,93,197.5,207.5,215,215,132.5,140,142.5,142.5,237.5,250,255,255,612.5,SBD,
22,Rashed Rahman,M,SE,Raw,MR-O,90,93,220,230,237.5,237.5,132.5,-140,-140,132.5,237.5,-242.5,-245,237.5,607.5,SBD,
23,Michael Roskell,M,NW,Raw,MR-O,87.8,93,215,225,-235,225,110,115,120,120,245,260,-272.5,260,605,SBD,
24,Anthony White #1,M,YNE,Raw,MR-O,92.4,93,235,-245,-245,235,75,,,75,245,265,280,280,590,SBD,
25,Ethan Owens,M,NW,Raw,MR-O,91.2,93,170,180,185,185,100,107.5,110,110,210,220,230,230,525,SBD,
26,Hector Willcocks,M,SM,Raw,MR-O,91.5,93,167.5,180,-187.5,180,95,102.5,107.5,107.5,165,-177.5,-177.5,165,452.5,SBD,
1,Cejai Lindsay,M,GL,Raw,MR-O,103.6,105,260,277.5,290,290,202.5,212.5,-217.5,212.5,305,317.5,-327.5,317.5,820,SBD,
2,Thomas Brannick,M,NM,Raw,MR-O,104.8,105,287.5,300,310,310,190,-202.5,-207.5,190,290,310,-322.5,310,810,SBD,
3,Michael Tennant,M,SE,Raw,MR-O,103.6,105,250,262.5,272.5,272.5,160,170,177.5,177.5,300,317.5,330,330,780,SBD,
4,Samuel Cook #1,M,SM,Raw,MR-O,97.6,105,255,270,280,280,147.5,157.5,-160,157.5,285,305,322.5,322.5,760,SBD,
5,Jordaine Jones,M,WM,Raw,MR-O,105,105,-247.5,247.5,260,260,172.5,177.5,-182.5,177.5,285,307.5,320,320,757.5,SBD,
6,Olayemi Ajose-Adeogun,M,GL,Raw,MR-O,98.8,105,235,247.5,255,255,172.5,182.5,195,195,272.5,287.5,300,300,750,SBD,
7,Simon Simpson,M,SM,Raw,MR-O,103.8,105,255,265,272.5,272.5,155,165,172.5,172.5,285,300,-307.5,300,745,SBD,
8,Marvelous James,M,GL,Raw,MR-O,104,105,255,270,-280,270,170,-177.5,-177.5,170,305,-322.5,-322.5,305,745,SBD,
9,Joe Feeney,M,YNE,Raw,MR-O,102.2,105,255,272.5,282.5,282.5,165,170,172.5,172.5,255,272.5,280,280,735,SBD,
10,Jason Wu,M,GL,Raw,MR-O,99.3,105,285,305,-322.5,305,130,137.5,142.5,142.5,270,-290,-290,270,717.5,SBD,
11,Stephanos Karidis,M,SE,Raw,MR-O,100,105,240,255,267.5,267.5,145,150,155,155,275,295,-310,295,717.5,SBD,
12,Callum Weir,M,SW,Raw,MR-O,102.5,105,260,275,-280,275,120,127.5,132.5,132.5,275,295,302.5,302.5,710,SBD,
13,Adam Stanford,M,GL,Raw,MR-O,103.7,105,240,255,265,265,147.5,155,-160,155,275,-290,290,290,710,SBD,
14,Matthew Bingham,M,NM,Raw,MR-O,97.5,105,225,242.5,252.5,252.5,162.5,170,175,175,250,267.5,-277.5,267.5,695,SBD,
15,Tarrin Wilson,M,YNE,Raw,MR-O,104.4,105,225,240,247.5,247.5,155,162.5,165,165,250,270,282.5,282.5,695,SBD,
16,Ben Rhodes,M,YNE,Raw,MR-O,102,105,240,255,260,260,165,172.5,-177.5,172.5,-260,260,-280,260,692.5,SBD,
17,Matthew Jones #24,M,NW,Raw,MR-O,104.7,105,227.5,-245,250,250,145,155,162.5,162.5,255,277.5,-300,277.5,690,SBD,
18,Eliot Snowdon,M,NW,Raw,MR-O,103.6,105,230,245,252.5,252.5,160,167.5,170,170,235,252.5,-260,252.5,675,SBD,
19,Bill Dunn #4,M,NM,Raw,MR-O,102.5,105,217.5,227.5,235,235,150,160,165,165,260,272.5,-277.5,272.5,672.5,SBD,
20,Anthony McLaughlin,M,YNE,Raw,MR-O,103.2,105,212.5,227.5,240,240,140,150,-155,150,262.5,280,-290,280,670,SBD,
21,Tom Jackson #3,M,EM,Raw,MR-O,104,105,227.5,242.5,250,250,155,162.5,165,165,240,255,-260,255,670,SBD,
22,Jack Kay,M,NW,Raw,MR-O,96.8,105,230,240,-245,240,160,-167.5,-167.5,160,240,255,265,265,665,SBD,
23,Alexander Martin,M,WM,Raw,MR-O,101.9,105,217.5,-232.5,235,235,137.5,-142.5,147.5,147.5,270,280,-300,280,662.5,SBD,
24,Conner Twinname,M,NW,Raw,MR-O,103,105,215,230,-245,230,130,142.5,-152.5,142.5,-250,-270,275,275,647.5,SBD,
25,Kyle Bruney,M,NW,Raw,MR-O,103.6,105,215,230,-237.5,230,142.5,147.5,150,150,260,-280,-280,260,640,SBD,
26,Ashraf Alhasan,M,SM,Raw,MR-O,103.8,105,215,230,-235,230,137.5,142.5,-147.5,142.5,255,-275,-275,255,627.5,SBD,
27,Brad Harvey,M,NM,Raw,MR-O,103.4,105,180,187.5,195,195,97.5,102.5,105,105,205,-217.5,217.5,217.5,517.5,SBD,
1,Baruch Sekenofsky,M,GL,Raw,MR-O,117,120,315,-335,351,351,190,200,210,210,315,-330,-330,315,876,SBD,
2,Curtis McLaren,M,NW,Raw,MR-O,116.7,120,285,300,307.5,307.5,167.5,175,-180,175,320,335,-345,335,817.5,SBD,
3,Josh Pearson,M,NW,Raw,MR-O,118.1,120,270,290,300,300,180,-185,-185,180,305,320,330,330,810,SBD,
4,Gabriel Balandis,M,NM,Raw,MR-O,118.4,120,250,265,275,275,182.5,190,195,195,290,310,325,325,795,SBD,
5,Louis Keightley-Smith,M,EM,Raw,MR-O,117,120,260,275,285,285,182.5,192.5,200,200,275,295,-315,295,780,SBD,
6,Finn Wood,M,YNE,Raw,MR-O,118.2,120,285,297.5,-305,297.5,165,175,180,180,285,-300,-300,285,762.5,SBD,
7,Rhett Milton-Barnes,M,EM,Raw,MR-O,119.2,120,242.5,260,-265,260,162.5,172.5,175,175,287.5,307.5,-312.5,307.5,742.5,SBD,
8,Jack Wylie,M,NW,Raw,MR-O,117.8,120,215,225,240,240,180,192.5,-200,192.5,285,292.5,300,300,732.5,SBD,
9,Barnie Skinner,M,GL,Raw,MR-O,115.2,120,-245,260,265,265,172.5,-177.5,-180,172.5,255,275,-282.5,275,712.5,SBD,
10,Harry Booth,M,NM,Raw,MR-O,115.4,120,230,242.5,252.5,252.5,150,155,160,160,270,290,-305,290,702.5,SBD,
11,Gabriel Kassayie,M,GL,Raw,MR-O,105.8,120,245,255,265,265,142.5,150,-155,150,265,285,-290,285,700,SBD,
12,Josh Hayford,M,NW,Raw,MR-O,116.7,120,215,230,240,240,130,135,140,140,-275,285,300,300,680,SBD,
13,Steven Lambert,M,YNE,Raw,MR-O,114.3,120,190,200,210,210,125,130,-132.5,130,230,-235,240,240,580,SBD,
14,Trevor Walker,M,NW,Raw,MR-O,118.2,120,-125,-125,125,125,85,-90,100,100,-185,190,-200,190,415,SBD,
1,Ajay Sharma #1,M,WM,Raw,MR-O,150.5,120+,340,365,382.5,382.5,205,217.5,225,225,320,-342.5,342.5,342.5,950,SBD,
2,Ray Bowring,M,SM,Raw,MR-O,147.5,120+,325,340,350,350,190,205,215,215,325,345,-362.5,345,910,SBD,
3,Paul Kirkbride-Richards,M,SM,Raw,MR-O,171.5,120+,330,350,362.5,362.5,200,207.5,215,215,300,-315,315,315,892.5,SBD,
4,Ross Shahin-Ajerlo,M,NW,Raw,MR-O,128.6,120+,242.5,260,270,270,187.5,200,205,205,310,327.5,-342.5,327.5,802.5,SBD,
5,Daniel Jones #7,M,NW,Raw,MR-O,142.4,120+,257.5,272.5,285,285,135,145,-150,145,265,280,-295,280,710,SBD,
6,David Lock,M,YNE,Raw,MR-O,135.6,120+,-215,215,235,235,145,155,-165,155,220,240,260,260,650,SBD,
1,Simon Simpson,M,SM,Raw,MR-M1,103.8,105,255,265,272.5,272.5,155,165,172.5,172.5,285,300,-307.5,300,745,SBD,
1,David Gray,M,WM,Raw,MR-M2,64.6,66,-145,145,160,160,115,120,126,126,200,-220,238,238,524,SBD,
1,David Lock,M,YNE,Raw,MR-M2,135.6,120+,-215,215,235,235,145,155,-165,155,220,240,260,260,650,SBD,
1,Richard Gould,M,NW,Raw,MR-M3,57.5,59,100,110,115,115,72.5,77.5,80,80,140,150,155,155,350,SBD,
1,Steven Lambert,M,YNE,Raw,MR-M3,114.3,120,190,200,210,210,125,130,-132.5,130,230,-235,240,240,580,SBD,
1,Trevor Walker,M,NW,Raw,MR-M4,118.2,120,-125,-125,125,125,85,-90,100,100,-185,190,-200,190,415,SBD,
1,Angus Gardner,M,SE,Single-ply,M-Jr,91.7,93,240,-255,255,255,177.5,187.5,-190,187.5,202.5,217.5,225,225,667.5,SBD,
1,Angus Gardner,M,SE,Single-ply,M-O,91.7,93,240,-255,255,255,177.5,187.5,-190,187.5,202.5,217.5,225,225,667.5,SBD,
1,Joseph Shaw,M,NM,Single-ply,M-O,113.5,120,250,262.5,-275,262.5,205,220,227.5,227.5,210,235,-250,235,725,SBD,
1,Dean Bowring,M,SM,Single-ply,M-O,136.2,120+,342.5,362.5,382.5,382.5,240,255,-270,255,300,327.5,342.5,342.5,980,SBD,
1,Dean Bowring,M,SM,Single-ply,M-M1,136.2,120+,342.5,362.5,382.5,382.5,240,255,-270,255,300,327.5,342.5,342.5,980,SBD,

meet-data/epa/2353/entries.csv (diff)
@@ -144,7 +144,7 @@ G,Ellen Birnie,F,SM,Raw,FR-O,63.4,69,122.5,127.5,-130,127.5,60,62.5,-65,62.5,-14
 2,Finn Wood,M,YNE,Raw,MR-Jr,118.2,120,285,297.5,-305,297.5,165,175,180,180,285,-300,-300,285,762.5,SBD,
 3,Harry Booth,M,NM,Raw,MR-Jr,115.4,120,230,242.5,252.5,252.5,150,155,160,160,270,290,-305,290,702.5,SBD,
 1,Ray Bowring,M,SM,Raw,MR-Jr,147.5,120+,325,340,350,350,190,205,215,215,325,345,-362.5,345,910,SBD,
-1,Rick Gould,M,NW,Raw,MR-O,57.5,59,100,110,115,115,72.5,77.5,80,80,140,150,155,155,350,SBD,
+1,Richard Gould,M,NW,Raw,MR-O,57.5,59,100,110,115,115,72.5,77.5,80,80,140,150,155,155,350,SBD,
 1,Kibria Ali,M,WM,Raw,MR-O,66,66,225,235,-243,235,120,-122.5,-122.5,120,260,275.5,281,281,636,SBD,
 2,Phenyo Botlhoko,M,NW,Raw,MR-O,65.4,66,177.5,190,200,200,115,120,122.5,122.5,232.5,247.5,-257.5,247.5,570,SBD,
 3,Tsz King Wan,M,WM,Raw,MR-O,65.9,66,180,190,200,200,120,125,127.5,127.5,215,230,-245,230,557.5,SBD,
@@ -259,7 +259,7 @@ G,Kieran Drysdale,M,SW,Raw,MR-O,74.2,83,190,200,205,205,130,135,-140,135,230,240
 1,Simon Simpson,M,SM,Raw,MR-M1,103.8,105,255,265,272.5,272.5,155,165,172.5,172.5,285,300,-307.5,300,745,SBD,
 1,David Gray,M,WM,Raw,MR-M2,64.6,66,-145,145,160,160,115,120,126,126,200,-220,238,238,524,SBD,
 1,David Lock,M,YNE,Raw,MR-M2,135.6,120+,-215,215,235,235,145,155,-165,155,220,240,260,260,650,SBD,
-1,Rick Gould,M,NW,Raw,MR-M3,57.5,59,100,110,115,115,72.5,77.5,80,80,140,150,155,155,350,SBD,
+1,Richard Gould,M,NW,Raw,MR-M3,57.5,59,100,110,115,115,72.5,77.5,80,80,140,150,155,155,350,SBD,
 1,Steven Lambert,M,YNE,Raw,MR-M3,114.3,120,190,200,210,210,125,130,-132.5,130,230,-235,240,240,580,SBD,
 1,Trevor Walker,M,NW,Raw,MR-M4,118.2,120,-125,-125,125,125,85,-90,100,100,-185,190,-200,190,415,SBD,
 1,Angus Gardner,M,SE,Single-ply,M-Jr,91.7,93,240,-255,255,255,177.5,187.5,-190,187.5,202.5,217.5,225,225,667.5,SBD,
