meet-data/uspa/1407/entries.csv (before)
Place,Name,State,WeightClassKg,BodyweightKg,Age,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Sex,Division,Equipment,Event,Deadlift4Kg,Tested
1,Stormy Mendez,NY,67.5,67.4,22,130,82.5,142.5,355,F,Juniors 20-23,Raw,SBD,,Yes
2,Julia Green,NY,67.5,64.9,23,115,70,165,350,F,Juniors 20-23,Raw,SBD,,Yes
3,Abigail Hooker,NY,67.5,66.2,22,97.5,50,140,287.5,F,Juniors 20-23,Raw,SBD,,Yes
1,Jillian Ramos,NY,52,50.4,26,102.5,60,137.5,300,F,Open,Raw,SBD,,Yes
1,Sarah Hocking,MA,60,58.4,28,115,67.5,160,342.5,F,Open,Raw,SBD,,Yes
1,Stormy Mendez,NY,67.5,67.4,22,130,82.5,142.5,355,F,Open,Raw,SBD,,Yes
2,Julia Green,NY,67.5,64.9,23,115,70,165,350,F,Open,Raw,SBD,,Yes
3,Kelsey Fink,NY,67.5,65.3,29,107.5,75,152.5,335,F,Open,Raw,SBD,,Yes
4,Sharon Rau,NY,67.5,65.9,24,127.5,52.5,142.5,322.5,F,Open,Raw,SBD,,Yes
5,Ashley Perry,NY,67.5,66,31,107.5,72.5,142.5,322.5,F,Open,Raw,SBD,,Yes
6,Abigail Hooker,NY,67.5,66.2,22,97.5,50,140,287.5,F,Open,Raw,SBD,,Yes
1,Nichole Colonna,NY,82.5,81,37,120,50,125,295,F,Open,Raw,SBD,,Yes
1,Ashley Dancoe,NY,90,83.4,25,130,57.5,135,322.5,F,Open,Raw,SBD,,Yes
2,Diane Dunning,NY,90,85.7,62,100,57.5,132.5,290,F,Open,Raw,SBD,,Yes
1,Nichole Colonna,NY,82.5,81,37,120,50,125,295,F,Submasters 35-39,Raw,SBD,,Yes
1,Diane Dunning,NY,90,85.7,62,100,57.5,132.5,290,F,Masters 60-64,Raw,SBD,,Yes
1,Simeon Kenney,NY,56,55.1,16,80,52.5,107.5,240,M,Juniors 16-17,Raw,SBD,110,Yes
1,Joseph Diment,NY,82.5,79.8,23,175,117.5,217.5,510,M,Juniors 20-23,Raw,SBD,,Yes
1,Robert Wesley,NY,100,94.9,19,200,130,227.5,557.5,M,Juniors 18-19,Raw,SBD,,Yes
1,Brandon Zeh,NY,100,99,22,200,130,250,580,M,Juniors 20-23,Raw,SBD,,Yes
1,Kyle Jacksic,NY,110,106.7,22,200,105,237.5,542.5,M,Juniors 20-23,Raw,SBD,,Yes
1,Dillon Brew,NY,125,111.5,20,155,95,202.5,452.5,M,Juniors 20-23,Raw,SBD,,Yes
DQ,Riley Martin,NY,125,120.9,21,227.5,160,,,M,Juniors 20-23,Raw,SBD,,Yes
1,Alex Graffagnino,NY,67.5,66.5,25,187.5,125.5,247.5,560.5,M,Open,Raw,SBD,,Yes
1,Jarrid Ringer,NY,75,68.3,26,142.5,105,210,457.5,M,Open,Raw,SBD,,Yes
1,Austin Skeeters,NY,82.5,78.4,25,190,135,250,575,M,Open,Raw,SBD,,Yes
1,Michael Lear,NY,90,87.9,35,272.5,140,320,732.5,M,Open,Raw,SBD,328,Yes
2,Kevin Papaj,NY,90,84.6,26,260,162.5,277.5,700,M,Open,Raw,SBD,,Yes
3,Ricardo Martinez #1,NY,90,89.7,29,250,140,272.5,662.5,M,Open,Raw,SBD,,Yes
4,Terrence Rooney,MA,90,87.3,27,215,155,230,600,M,Open,Raw,SBD,,Yes
5,Johnathan Trunzo,NY,90,89.9,31,195,120,230,545,M,Open,Raw,SBD,,Yes
6,Keith Ramos,NY,90,84.9,28,195,120,210,525,M,Open,Raw,SBD,,Yes
7,David Sam,NY,90,89.4,31,180,105,215,500,M,Open,Raw,SBD,,Yes
8,Keith Honeycutt,NY,90,84.8,33,180,107.5,190,477.5,M,Open,Raw,SBD,,Yes
1,Victor Calamaro,NY,100,98.4,29,242.5,147.5,265,655,M,Open,Raw,SBD,,Yes
2,Patrick Castile,NY,100,93.4,23,235,155,240,630,M,Open,Raw,SBD,,Yes
3,Kyle Meyers,NY,100,97.4,32,212.5,142.5,272.5,627.5,M,Open,Raw,SBD,,Yes
4,Kevin Goldsmith,NY,100,93.1,26,205,135,280,620,M,Open,Raw,SBD,,Yes
5,David Williams #1,NY,100,95.8,29,210,145,252.5,607.5,M,Open,Raw,SBD,,Yes
1,Jose Mondolis,NY,110,106.7,32,265,162.5,262.5,690,M,Open,Raw,SBD,,Yes
2,Bradley Speers,NY,110,106.4,23,250,147.5,250,647.5,M,Open,Raw,SBD,,Yes
3,Gerald Calton,NY,110,105.9,26,210,142.5,215,567.5,M,Open,Raw,SBD,,Yes
1,Adrian Myers,NY,125,121.3,29,280,150,332.5,762.5,M,Open,Raw,SBD,,Yes
DQ,Riley Martin,NY,125,120.9,21,227.5,160,,,M,Open,Raw,SBD,,Yes
1,Tobin Bush,NY,140,127.4,39,202.5,112.5,237.5,552.5,M,Open,Raw,SBD,,Yes
1,Oluwatofunmi Fadesire,MD,140+,161.6,30,375,165,320,860,M,Open,Raw,SBD,,Yes
DQ,Timothy Maid,NY,140+,142.6,31,227.5,,250,,M,Open,Raw,SBD,,Yes
1,Michael Lear,NY,90,87.9,35,272.5,140,320,732.5,M,Submasters 35-39,Raw,SBD,328,Yes
1,Cody McConnell,NY,100,91.6,35,155,112.5,215,482.5,M,Submasters 35-39,Raw,SBD,,Yes
1,Ray Reynolds,NY,125,123.2,42,220,127.5,240,587.5,M,Masters 40-44,Raw,SBD,,Yes
1,Jennifer Spafford,NY,60,59.9,34,132.5,65,160,357.5,F,Open,Wraps,SBD,,Yes
1,Carson Beardsley,NY,110,106.5,22,230,137.5,227.5,595,M,Juniors 20-23,Wraps,SBD,,Yes
1,Sean Fagan,NY,67.5,67,35,227.5,145.5,260,633,M,Open,Wraps,SBD,,Yes
1,Eric Colon,NY,75,74.6,24,240,140,217.5,597.5,M,Open,Wraps,SBD,,Yes
2,Samuel Zito,NY,75,71.6,33,160,112.5,165,437.5,M,Open,Wraps,SBD,,Yes
1,Emmett Williamson,NY,82.5,80.3,25,185,110,202.5,497.5,M,Open,Wraps,SBD,,Yes
1,Josh Smith #22,NY,90,88.3,24,170,115,215,500,M,Open,Wraps,SBD,,Yes
1,Charles Yarrington,NY,100,97.1,29,240,135,265,640,M,Open,Wraps,SBD,,Yes
2,Nahid Carter,NY,100,98.1,31,225,117.5,255,597.5,M,Open,Wraps,SBD,,Yes
1,Damien Mila,NY,125,118.8,31,232.5,155,240,627.5,M,Open,Wraps,SBD,,Yes
1,Phil Buchiero,NY,90,89.7,61,155,117.5,182.5,455,M,Masters 60-64,Wraps,SBD,,Yes
1,Tom Crego Jr,PA,100,98.8,53,215,155,237.5,607.5,M,Masters 50-54,Wraps,SBD,,Yes
1,Michael Kenney,NY,90,89.5,46,217.5,140,250,607.5,M,Masters 45-49,Single-ply,SBD,,Yes
1,Josh Smith #22,NY,90,88.3,24,,115,,115,M,Open,Raw,B,,Yes
1,Frank Grant,MA,140,127.6,41,,147.5,,147.5,M,Masters 40-44,Raw,B,,Yes
1,Michael Lear,NY,90,87.9,35,,,320,320,M,Open,Raw,D,328,Yes
2,Josh Smith #22,NY,90,88.3,24,,,215,215,M,Open,Raw,D,,Yes
1,Kyle Meyers,NY,100,97.4,32,,,272.5,272.5,M,Open,Raw,D,,Yes
1,Michael Lear,NY,90,87.9,35,,,320,320,M,Submasters 35-39,Raw,D,328,Yes
1,Frank Grant,MA,140,127.6,41,,,225,225,M,Masters 40-44,Raw,D,,Yes

meet-data/uspa/1407/entries.csv (after)
Place,Name,State,WeightClassKg,BodyweightKg,Age,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Sex,Division,Equipment,Event,Deadlift4Kg,Tested
1,Stormy Mendez,NY,67.5,67.4,22,130,82.5,142.5,355,F,Juniors 20-23,Raw,SBD,,Yes
2,Julia Green,NY,67.5,64.9,23,115,70,165,350,F,Juniors 20-23,Raw,SBD,,Yes
3,Abigail Hooker,NY,67.5,66.2,22,97.5,50,140,287.5,F,Juniors 20-23,Raw,SBD,,Yes
1,Jillian Ramos,NY,52,50.4,26,102.5,60,137.5,300,F,Open,Raw,SBD,,Yes
1,Sarah Hocking,MA,60,58.4,28,115,67.5,160,342.5,F,Open,Raw,SBD,,Yes
1,Stormy Mendez,NY,67.5,67.4,22,130,82.5,142.5,355,F,Open,Raw,SBD,,Yes
2,Julia Green,NY,67.5,64.9,23,115,70,165,350,F,Open,Raw,SBD,,Yes
3,Kelsey Fink,NY,67.5,65.3,29,107.5,75,152.5,335,F,Open,Raw,SBD,,Yes
4,Sharon Rau,NY,67.5,65.9,24,127.5,52.5,142.5,322.5,F,Open,Raw,SBD,,Yes
5,Ashley Perry,NY,67.5,66,31,107.5,72.5,142.5,322.5,F,Open,Raw,SBD,,Yes
6,Abigail Hooker,NY,67.5,66.2,22,97.5,50,140,287.5,F,Open,Raw,SBD,,Yes
1,Nichole Colonna,NY,82.5,81,37,120,50,125,295,F,Open,Raw,SBD,,Yes
1,Ashley Dancoe,NY,90,83.4,25,130,57.5,135,322.5,F,Open,Raw,SBD,,Yes
2,Diane Dunning,NY,90,85.7,62,100,57.5,132.5,290,F,Open,Raw,SBD,,Yes
1,Nichole Colonna,NY,82.5,81,37,120,50,125,295,F,Submasters 35-39,Raw,SBD,,Yes
1,Diane Dunning,NY,90,85.7,62,100,57.5,132.5,290,F,Masters 60-64,Raw,SBD,,Yes
1,Simeon Kenney,NY,56,55.1,16,80,52.5,107.5,240,M,Juniors 16-17,Raw,SBD,110,Yes
1,Joseph Diment,NY,82.5,79.8,23,175,117.5,217.5,510,M,Juniors 20-23,Raw,SBD,,Yes
1,Robert Wesley,NY,100,94.9,19,200,130,227.5,557.5,M,Juniors 18-19,Raw,SBD,,Yes
1,Brandon Zeh,NY,100,99,22,200,130,250,580,M,Juniors 20-23,Raw,SBD,,Yes
1,Kyle Jacksic,NY,110,106.7,22,200,105,237.5,542.5,M,Juniors 20-23,Raw,SBD,,Yes
1,Dillon Brew,NY,125,111.5,20,155,95,202.5,452.5,M,Juniors 20-23,Raw,SBD,,Yes
DQ,Riley Martin #1,NY,125,120.9,21,227.5,160,,,M,Juniors 20-23,Raw,SBD,,Yes
1,Alex Graffagnino,NY,67.5,66.5,25,187.5,125.5,247.5,560.5,M,Open,Raw,SBD,,Yes
1,Jarrid Ringer,NY,75,68.3,26,142.5,105,210,457.5,M,Open,Raw,SBD,,Yes
1,Austin Skeeters,NY,82.5,78.4,25,190,135,250,575,M,Open,Raw,SBD,,Yes
1,Michael Lear,NY,90,87.9,35,272.5,140,320,732.5,M,Open,Raw,SBD,328,Yes
2,Kevin Papaj,NY,90,84.6,26,260,162.5,277.5,700,M,Open,Raw,SBD,,Yes
3,Ricardo Martinez #1,NY,90,89.7,29,250,140,272.5,662.5,M,Open,Raw,SBD,,Yes
4,Terrence Rooney,MA,90,87.3,27,215,155,230,600,M,Open,Raw,SBD,,Yes
5,Johnathan Trunzo,NY,90,89.9,31,195,120,230,545,M,Open,Raw,SBD,,Yes
6,Keith Ramos,NY,90,84.9,28,195,120,210,525,M,Open,Raw,SBD,,Yes
7,David Sam,NY,90,89.4,31,180,105,215,500,M,Open,Raw,SBD,,Yes
8,Keith Honeycutt,NY,90,84.8,33,180,107.5,190,477.5,M,Open,Raw,SBD,,Yes
1,Victor Calamaro,NY,100,98.4,29,242.5,147.5,265,655,M,Open,Raw,SBD,,Yes
2,Patrick Castile,NY,100,93.4,23,235,155,240,630,M,Open,Raw,SBD,,Yes
3,Kyle Meyers,NY,100,97.4,32,212.5,142.5,272.5,627.5,M,Open,Raw,SBD,,Yes
4,Kevin Goldsmith,NY,100,93.1,26,205,135,280,620,M,Open,Raw,SBD,,Yes
5,David Williams #1,NY,100,95.8,29,210,145,252.5,607.5,M,Open,Raw,SBD,,Yes
1,Jose Mondolis,NY,110,106.7,32,265,162.5,262.5,690,M,Open,Raw,SBD,,Yes
2,Bradley Speers,NY,110,106.4,23,250,147.5,250,647.5,M,Open,Raw,SBD,,Yes
3,Gerald Calton,NY,110,105.9,26,210,142.5,215,567.5,M,Open,Raw,SBD,,Yes
1,Adrian Myers,NY,125,121.3,29,280,150,332.5,762.5,M,Open,Raw,SBD,,Yes
DQ,Riley Martin #1,NY,125,120.9,21,227.5,160,,,M,Open,Raw,SBD,,Yes
1,Tobin Bush,NY,140,127.4,39,202.5,112.5,237.5,552.5,M,Open,Raw,SBD,,Yes
1,Oluwatofunmi Fadesire,MD,140+,161.6,30,375,165,320,860,M,Open,Raw,SBD,,Yes
DQ,Timothy Maid,NY,140+,142.6,31,227.5,,250,,M,Open,Raw,SBD,,Yes
1,Michael Lear,NY,90,87.9,35,272.5,140,320,732.5,M,Submasters 35-39,Raw,SBD,328,Yes
1,Cody McConnell,NY,100,91.6,35,155,112.5,215,482.5,M,Submasters 35-39,Raw,SBD,,Yes
1,Ray Reynolds,NY,125,123.2,42,220,127.5,240,587.5,M,Masters 40-44,Raw,SBD,,Yes
1,Jennifer Spafford,NY,60,59.9,34,132.5,65,160,357.5,F,Open,Wraps,SBD,,Yes
1,Carson Beardsley,NY,110,106.5,22,230,137.5,227.5,595,M,Juniors 20-23,Wraps,SBD,,Yes
1,Sean Fagan,NY,67.5,67,35,227.5,145.5,260,633,M,Open,Wraps,SBD,,Yes
1,Eric Colon,NY,75,74.6,24,240,140,217.5,597.5,M,Open,Wraps,SBD,,Yes
2,Samuel Zito,NY,75,71.6,33,160,112.5,165,437.5,M,Open,Wraps,SBD,,Yes
1,Emmett Williamson,NY,82.5,80.3,25,185,110,202.5,497.5,M,Open,Wraps,SBD,,Yes
1,Josh Smith #22,NY,90,88.3,24,170,115,215,500,M,Open,Wraps,SBD,,Yes
1,Charles Yarrington,NY,100,97.1,29,240,135,265,640,M,Open,Wraps,SBD,,Yes
2,Nahid Carter,NY,100,98.1,31,225,117.5,255,597.5,M,Open,Wraps,SBD,,Yes
1,Damien Mila,NY,125,118.8,31,232.5,155,240,627.5,M,Open,Wraps,SBD,,Yes
1,Phil Buchiero,NY,90,89.7,61,155,117.5,182.5,455,M,Masters 60-64,Wraps,SBD,,Yes
1,Tom Crego Jr,PA,100,98.8,53,215,155,237.5,607.5,M,Masters 50-54,Wraps,SBD,,Yes
1,Michael Kenney,NY,90,89.5,46,217.5,140,250,607.5,M,Masters 45-49,Single-ply,SBD,,Yes
1,Josh Smith #22,NY,90,88.3,24,,115,,115,M,Open,Raw,B,,Yes
1,Frank Grant,MA,140,127.6,41,,147.5,,147.5,M,Masters 40-44,Raw,B,,Yes
1,Michael Lear,NY,90,87.9,35,,,320,320,M,Open,Raw,D,328,Yes
2,Josh Smith #22,NY,90,88.3,24,,,215,215,M,Open,Raw,D,,Yes
1,Kyle Meyers,NY,100,97.4,32,,,272.5,272.5,M,Open,Raw,D,,Yes
1,Michael Lear,NY,90,87.9,35,,,320,320,M,Submasters 35-39,Raw,D,328,Yes
1,Frank Grant,MA,140,127.6,41,,,225,225,M,Masters 40-44,Raw,D,,Yes

meet-data/uspa/1407/entries.csv (diff)
@@ -21,7 +21,7 @@ Place,Name,State,WeightClassKg,BodyweightKg,Age,Best3SquatKg,Best3BenchKg,Best3D
 1,Brandon Zeh,NY,100,99,22,200,130,250,580,M,Juniors 20-23,Raw,SBD,,Yes
 1,Kyle Jacksic,NY,110,106.7,22,200,105,237.5,542.5,M,Juniors 20-23,Raw,SBD,,Yes
 1,Dillon Brew,NY,125,111.5,20,155,95,202.5,452.5,M,Juniors 20-23,Raw,SBD,,Yes
-DQ,Riley Martin,NY,125,120.9,21,227.5,160,,,M,Juniors 20-23,Raw,SBD,,Yes
+DQ,Riley Martin #1,NY,125,120.9,21,227.5,160,,,M,Juniors 20-23,Raw,SBD,,Yes
 1,Alex Graffagnino,NY,67.5,66.5,25,187.5,125.5,247.5,560.5,M,Open,Raw,SBD,,Yes
 1,Jarrid Ringer,NY,75,68.3,26,142.5,105,210,457.5,M,Open,Raw,SBD,,Yes
 1,Austin Skeeters,NY,82.5,78.4,25,190,135,250,575,M,Open,Raw,SBD,,Yes
@@ -42,7 +42,7 @@ DQ,Riley Martin,NY,125,120.9,21,227.5,160,,,M,Juniors 20-23,Raw,SBD,,Yes
 2,Bradley Speers,NY,110,106.4,23,250,147.5,250,647.5,M,Open,Raw,SBD,,Yes
 3,Gerald Calton,NY,110,105.9,26,210,142.5,215,567.5,M,Open,Raw,SBD,,Yes
 1,Adrian Myers,NY,125,121.3,29,280,150,332.5,762.5,M,Open,Raw,SBD,,Yes
-DQ,Riley Martin,NY,125,120.9,21,227.5,160,,,M,Open,Raw,SBD,,Yes
+DQ,Riley Martin #1,NY,125,120.9,21,227.5,160,,,M,Open,Raw,SBD,,Yes
 1,Tobin Bush,NY,140,127.4,39,202.5,112.5,237.5,552.5,M,Open,Raw,SBD,,Yes
 1,Oluwatofunmi Fadesire,MD,140+,161.6,30,375,165,320,860,M,Open,Raw,SBD,,Yes
 DQ,Timothy Maid,NY,140+,142.6,31,227.5,,250,,M,Open,Raw,SBD,,Yes
