meet-data/wrpf-usa/23d3/entries.csv (before)
Place,Name,BirthDate,Sex,BirthYear,Age,State,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,Tested
NS,Savannah Hieger,,F,2007,16,CA,Raw,J16-17,,52,,,,,,,,,,,,,,SBD,Yes
1,Katelyn Garza,,F,2006,16,CA,Raw,J16-17,67,67.5,127.5,137.5,142.5,142.5,-65,65,75,75,137.5,147.5,152.5,152.5,370,SBD,Yes
1,Dejaline Xiong,,F,2004,19,CA,Raw,J18-19,98.8,100,120,125,130.5,130.5,50,55,-57.5,55,120,125,130,130,315.5,SBD,Yes
1,Aurora Gutierrez,,F,1981,42,CA,Raw,M40-44,128.9,140,145.5,150,157.5,157.5,75,80,-85,80,142.5,147.5,152.5,152.5,390,SBD,Yes
1,Gabriela Vera,,F,1996,26,CA,Raw,Open,60,60,140,145,150,150,77.5,80,82.5,82.5,155,165,170,170,402.5,SBD,Yes
1,Katelyn Garza,,F,2006,16,CA,Raw,Open,67,67.5,127.5,137.5,142.5,142.5,-65,65,75,75,137.5,147.5,152.5,152.5,370,SBD,Yes
1,Elena Renee,,F,2006,16,CA,Raw,Open,70.2,75,47.5,55,67.5,67.5,32.5,37.5,-42.5,37.5,60,75,-90,75,180,SBD,Yes
1,Stephanie Armenta,,F,1992,30,CA,Raw,Open,81.2,82.5,120,130,-135,130,65,70,-77.5,70,130,140,-145,140,340,SBD,Yes
NS,Veronica Quintero,,F,1995,28,CA,Raw,Open,,90,,,,,,,,,,,,,,SBD,Yes
NS,Ayzha Quidit,,F,1996,27,CA,Raw,Open,,90,,,,,,,,,,,,,,SBD,Yes
1,Aurora Gutierrez,,F,1981,42,CA,Raw,Open,128.9,140,145.5,150,157.5,157.5,75,80,-85,80,142.5,147.5,152.5,152.5,390,SBD,Yes
1,Sarah Shaief,,F,1987,36,CA,Raw,S35-39,48,48,67.5,72.5,75.5,75.5,30,35,-42.5,35,77.5,87.5,95.5,95.5,206,SBD,Yes
1,Linda Franklin,,F,1956,67,CA,Raw,M65-69,71,75,,,,,65,75,-77.5,75,,,,,75,B,Yes
1,Linda Franklin,,F,1956,67,CA,Raw,M65-69,71,75,,,,,65,75,-77.5,75,145,157.5,-165,157.5,232.5,BD,Yes
1,Linda Franklin,,F,1956,67,CA,Raw,M65-69,71,75,,,,,,,,,145,157.5,-165,157.5,157.5,D,Yes
1,Daniel Orozco,,M,2007,16,CA,Raw,J16-17,80.8,82.5,157.5,165,175,175,95,105,-112.5,105,-195,215,227.5,227.5,507.5,SBD,Yes
1,Sean Bounkhoune,,M,2000,23,CA,Raw,J20-23,64.4,67.5,175,185,-192.5,185,130,142.5,147.5,147.5,220,235,242.5,242.5,575,SBD,Yes
1,Gerardo Antonio Rodriguez,,M,2000,23,CA,Raw,J20-23,75,75,115,122.5,130,130,-95,97.5,105,105,170,180,190,190,425,SBD,Yes
1,Alfredo Orozco,,M,2003,20,CA,Raw,J20-23,78.3,82.5,200,-210,-210,200,140,-150,-150,140,250,-257.5,257.5,257.5,597.5,SBD,Yes
1,Gerardo Aguilar Rangel,,M,2002,20,CA,Raw,J20-23,82.7,90,-160,160,162.5,162.5,-117.5,120,-125,120,-230,-230,230,230,512.5,SBD,Yes
1,Aedan Nguyen,,M,2003,20,CA,Raw,J20-23,99.5,100,180,190,200,200,105,115,-125,115,-222.5,240,-250,240,555,SBD,Yes
1,Roberto Castillo,,M,2003,20,CA,Raw,J20-23,110,110,165,180,190,190,120,125,-137.5,125,-237.5,-257.5,257.5,257.5,572.5,SBD,Yes
1,Christopher Echeverria,,M,1998,25,CA,Raw,Open,56,56,115,120,125,125,67.5,70,-72.5,70,150,175,-192.5,175,370,SBD,Yes
1,Sean Bounkhoune,,M,2000,23,CA,Raw,Open,64.4,67.5,175,185,-192.5,185,130,142.5,147.5,147.5,220,235,242.5,242.5,575,SBD,Yes
1,Tommy Brumfield,,M,1992,31,CA,Raw,Open,72.6,75,172.5,-182.5,190,190,102.5,110,112.5,112.5,187.5,205,217.5,217.5,520,SBD,Yes
1,Alfredo Orozco,,M,2003,20,CA,Raw,Open,78.3,82.5,200,-210,-210,200,140,-150,-150,140,250,-257.5,257.5,257.5,597.5,SBD,Yes
1,Daniel Moon,,M,1990,33,CA,Raw,Open,88.3,90,175,185,195,195,150,157.5,-165.5,157.5,202.5,215,230,230,582.5,SBD,Yes
2,Gerardo Aguilar Rangel,,M,2002,20,CA,Raw,Open,82.7,90,-160,160,162.5,162.5,-117.5,120,-125,120,-230,-230,230,230,512.5,SBD,Yes
NS,Marcell Chantry,,M,1995,28,CA,Raw,Open,,90,,,,,,,,,,,,,,SBD,Yes
NS,Andrew Rodriguez Zuniga,,M,1997,26,CA,Raw,Open,,90,,,,,,,,,,,,,,SBD,Yes
1,Aedan Nguyen,,M,2003,20,CA,Raw,Open,99.5,100,180,190,200,200,105,115,-125,115,-222.5,240,-250,240,555,SBD,Yes
1,Carlos Camargo,,M,1997,26,CA,Raw,Open,105.6,110,190,212.5,227.5,227.5,110,120,137.5,137.5,235,260,270,270,635,SBD,Yes
2,Roberto Castillo,,M,2003,20,CA,Raw,Open,110,110,165,180,190,190,120,125,-137.5,125,-237.5,-257.5,257.5,257.5,572.5,SBD,Yes
NS,Richard Roberts #5,,M,1992,31,CA,Raw,Open,,110,,,,,,,,,,,,,,SBD,Yes
1,Jose Ortiz,,M,1999,24,CA,Raw,Open,117.4,125,190,210,-230,210,120,127.5,142.5,142.5,227.5,245,260,260,612.5,SBD,Yes
1,Carlos Camargo,,M,1997,26,CA,Raw,Open,105.6,110,,,,,110,120,137.5,137.5,235,260,270,270,407.5,BD,Yes
1,Carlos Camargo,,M,1997,26,CA,Raw,Open,105.6,110,,,,,,,,,235,260,270,270,270,D,Yes
1,Jose Ortiz,,M,1999,24,CA,Raw,Open,117.4,125,,,,,,,,,227.5,245,260,260,260,D,Yes
1,Steven Rice #3,,M,2002,21,CA,Wraps,J20-23,103.6,110,245,255,267.5,267.5,122.5,127.5,-132.5,127.5,217.5,227.5,-242.5,227.5,622.5,SBD,Yes
1,Andres Davila,,M,1997,26,CA,Wraps,Open,90,90,162.5,175,182.5,182.5,125,147.5,-165,147.5,185,215,225,225,555,SBD,Yes

meet-data/wrpf-usa/23d3/entries.csv (after)
Place,Name,BirthDate,Sex,BirthYear,Age,State,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,Tested
NS,Savannah Hieger,,F,2007,16,CA,Raw,J16-17,,52,,,,,,,,,,,,,,SBD,Yes
1,Katelyn Garza,,F,2006,16,CA,Raw,J16-17,67,67.5,127.5,137.5,142.5,142.5,-65,65,75,75,137.5,147.5,152.5,152.5,370,SBD,Yes
1,Dejaline Xiong,,F,2004,19,CA,Raw,J18-19,98.8,100,120,125,130.5,130.5,50,55,-57.5,55,120,125,130,130,315.5,SBD,Yes
1,Aurora Gutierrez,,F,1981,42,CA,Raw,M40-44,128.9,140,145.5,150,157.5,157.5,75,80,-85,80,142.5,147.5,152.5,152.5,390,SBD,Yes
1,Gabriela Vera,,F,1996,26,CA,Raw,Open,60,60,140,145,150,150,77.5,80,82.5,82.5,155,165,170,170,402.5,SBD,Yes
1,Katelyn Garza,,F,2006,16,CA,Raw,Open,67,67.5,127.5,137.5,142.5,142.5,-65,65,75,75,137.5,147.5,152.5,152.5,370,SBD,Yes
1,Elena Renee,,F,2006,16,CA,Raw,Open,70.2,75,47.5,55,67.5,67.5,32.5,37.5,-42.5,37.5,60,75,-90,75,180,SBD,Yes
1,Stephanie Armenta,,F,1992,30,CA,Raw,Open,81.2,82.5,120,130,-135,130,65,70,-77.5,70,130,140,-145,140,340,SBD,Yes
NS,Veronica Quintero,,F,1995,28,CA,Raw,Open,,90,,,,,,,,,,,,,,SBD,Yes
NS,Ayzha Quidit,,F,1996,27,CA,Raw,Open,,90,,,,,,,,,,,,,,SBD,Yes
1,Aurora Gutierrez,,F,1981,42,CA,Raw,Open,128.9,140,145.5,150,157.5,157.5,75,80,-85,80,142.5,147.5,152.5,152.5,390,SBD,Yes
1,Sarah Shaief,,F,1987,36,CA,Raw,S35-39,48,48,67.5,72.5,75.5,75.5,30,35,-42.5,35,77.5,87.5,95.5,95.5,206,SBD,Yes
1,Linda Franklin,,F,1956,67,CA,Raw,M65-69,71,75,,,,,65,75,-77.5,75,,,,,75,B,Yes
1,Linda Franklin,,F,1956,67,CA,Raw,M65-69,71,75,,,,,65,75,-77.5,75,145,157.5,-165,157.5,232.5,BD,Yes
1,Linda Franklin,,F,1956,67,CA,Raw,M65-69,71,75,,,,,,,,,145,157.5,-165,157.5,157.5,D,Yes
1,Daniel Orozco,,M,2007,16,CA,Raw,J16-17,80.8,82.5,157.5,165,175,175,95,105,-112.5,105,-195,215,227.5,227.5,507.5,SBD,Yes
1,Sean Bounkhoune,,M,2000,23,CA,Raw,J20-23,64.4,67.5,175,185,-192.5,185,130,142.5,147.5,147.5,220,235,242.5,242.5,575,SBD,Yes
1,Gerardo Antonio Rodriguez,,M,2000,23,CA,Raw,J20-23,75,75,115,122.5,130,130,-95,97.5,105,105,170,180,190,190,425,SBD,Yes
1,Alfredo Orozco,,M,2003,20,CA,Raw,J20-23,78.3,82.5,200,-210,-210,200,140,-150,-150,140,250,-257.5,257.5,257.5,597.5,SBD,Yes
1,Gerardo Aguilar Rangel,,M,2002,20,CA,Raw,J20-23,82.7,90,-160,160,162.5,162.5,-117.5,120,-125,120,-230,-230,230,230,512.5,SBD,Yes
1,Aedan Nguyen,,M,2003,20,CA,Raw,J20-23,99.5,100,180,190,200,200,105,115,-125,115,-222.5,240,-250,240,555,SBD,Yes
1,Roberto Castillo,,M,2003,20,CA,Raw,J20-23,110,110,165,180,190,190,120,125,-137.5,125,-237.5,-257.5,257.5,257.5,572.5,SBD,Yes
1,Christopher Echeverria,,M,1998,25,CA,Raw,Open,56,56,115,120,125,125,67.5,70,-72.5,70,150,175,-192.5,175,370,SBD,Yes
1,Sean Bounkhoune,,M,2000,23,CA,Raw,Open,64.4,67.5,175,185,-192.5,185,130,142.5,147.5,147.5,220,235,242.5,242.5,575,SBD,Yes
1,Tommy Brumfield,,M,1992,31,CA,Raw,Open,72.6,75,172.5,-182.5,190,190,102.5,110,112.5,112.5,187.5,205,217.5,217.5,520,SBD,Yes
1,Alfredo Orozco,,M,2003,20,CA,Raw,Open,78.3,82.5,200,-210,-210,200,140,-150,-150,140,250,-257.5,257.5,257.5,597.5,SBD,Yes
1,Daniel Moon,,M,1990,33,CA,Raw,Open,88.3,90,175,185,195,195,150,157.5,-165.5,157.5,202.5,215,230,230,582.5,SBD,Yes
2,Gerardo Aguilar Rangel,,M,2002,20,CA,Raw,Open,82.7,90,-160,160,162.5,162.5,-117.5,120,-125,120,-230,-230,230,230,512.5,SBD,Yes
NS,Marcell Chantry,,M,1995,28,CA,Raw,Open,,90,,,,,,,,,,,,,,SBD,Yes
NS,Andrew Rodriguez Zuniga,,M,1997,26,CA,Raw,Open,,90,,,,,,,,,,,,,,SBD,Yes
1,Aedan Nguyen,,M,2003,20,CA,Raw,Open,99.5,100,180,190,200,200,105,115,-125,115,-222.5,240,-250,240,555,SBD,Yes
1,Carlos Camargo,,M,1997,26,CA,Raw,Open,105.6,110,190,212.5,227.5,227.5,110,120,137.5,137.5,235,260,270,270,635,SBD,Yes
2,Roberto Castillo,,M,2003,20,CA,Raw,Open,110,110,165,180,190,190,120,125,-137.5,125,-237.5,-257.5,257.5,257.5,572.5,SBD,Yes
NS,Richard Roberts #5,,M,1992,31,CA,Raw,Open,,110,,,,,,,,,,,,,,SBD,Yes
1,Jose Ortiz #15,,M,1999,24,CA,Raw,Open,117.4,125,190,210,-230,210,120,127.5,142.5,142.5,227.5,245,260,260,612.5,SBD,Yes
1,Carlos Camargo,,M,1997,26,CA,Raw,Open,105.6,110,,,,,110,120,137.5,137.5,235,260,270,270,407.5,BD,Yes
1,Carlos Camargo,,M,1997,26,CA,Raw,Open,105.6,110,,,,,,,,,235,260,270,270,270,D,Yes
1,Jose Ortiz #15,,M,1999,24,CA,Raw,Open,117.4,125,,,,,,,,,227.5,245,260,260,260,D,Yes
1,Steven Rice #3,,M,2002,21,CA,Wraps,J20-23,103.6,110,245,255,267.5,267.5,122.5,127.5,-132.5,127.5,217.5,227.5,-242.5,227.5,622.5,SBD,Yes
1,Andres Davila,,M,1997,26,CA,Wraps,Open,90,90,162.5,175,182.5,182.5,125,147.5,-165,147.5,185,215,225,225,555,SBD,Yes

meet-data/wrpf-usa/23d3/entries.csv (diff)
@@ -33,9 +33,9 @@ NS,Andrew Rodriguez Zuniga,,M,1997,26,CA,Raw,Open,,90,,,,,,,,,,,,,,SBD,Yes
 1,Carlos Camargo,,M,1997,26,CA,Raw,Open,105.6,110,190,212.5,227.5,227.5,110,120,137.5,137.5,235,260,270,270,635,SBD,Yes
 2,Roberto Castillo,,M,2003,20,CA,Raw,Open,110,110,165,180,190,190,120,125,-137.5,125,-237.5,-257.5,257.5,257.5,572.5,SBD,Yes
 NS,Richard Roberts #5,,M,1992,31,CA,Raw,Open,,110,,,,,,,,,,,,,,SBD,Yes
-1,Jose Ortiz,,M,1999,24,CA,Raw,Open,117.4,125,190,210,-230,210,120,127.5,142.5,142.5,227.5,245,260,260,612.5,SBD,Yes
+1,Jose Ortiz #15,,M,1999,24,CA,Raw,Open,117.4,125,190,210,-230,210,120,127.5,142.5,142.5,227.5,245,260,260,612.5,SBD,Yes
 1,Carlos Camargo,,M,1997,26,CA,Raw,Open,105.6,110,,,,,110,120,137.5,137.5,235,260,270,270,407.5,BD,Yes
 1,Carlos Camargo,,M,1997,26,CA,Raw,Open,105.6,110,,,,,,,,,235,260,270,270,270,D,Yes
-1,Jose Ortiz,,M,1999,24,CA,Raw,Open,117.4,125,,,,,,,,,227.5,245,260,260,260,D,Yes
+1,Jose Ortiz #15,,M,1999,24,CA,Raw,Open,117.4,125,,,,,,,,,227.5,245,260,260,260,D,Yes
 1,Steven Rice #3,,M,2002,21,CA,Wraps,J20-23,103.6,110,245,255,267.5,267.5,122.5,127.5,-132.5,127.5,217.5,227.5,-242.5,227.5,622.5,SBD,Yes
 1,Andres Davila,,M,1997,26,CA,Wraps,Open,90,90,162.5,175,182.5,182.5,125,147.5,-165,147.5,185,215,225,225,555,SBD,Yes
