meet-data/nasa/9703/entries.csv (before)
WeightClassKg,Division,Sex,Place,Name,State,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Age,Event,Equipment
103,bpm2,M,1,Donald McCubbin,KY,95.25,,150,,150,57,B,Raw
85,bpm3,M,1,Mike Stainbrook,AZ,83.78,,110,,110,60,B,Raw
77.5,bpmp,M,1,Billy Williams,AZ,75.8,,107.5,,107.5,45,B,Raw
85,dlm3,M,1,Mike Stainbrook,AZ,83.78,,,65,65,60,D,Raw
77.5,dlmp,M,1,Billy Williams,AZ,75.8,,,205,205,45,D,Raw
103,dlnat,M,1,David McCarthy,FL,100.06,,,255,255,33,D,Raw
93,int,M,1,Mitch Allen,AR,90.58,,160,215,375,28,BD,Raw
58,m1,M,1,Crusher Kennedy,KS,56.38,,95,145,240,43,BD,Raw
93,m1,M,1,Jim Sabonis,TX,92.22,,120,260,380,40,BD,Raw
113.5,m1,M,1,Tom Tinsman,AR,111.99,,180,280,460,44,BD,Raw
113.5,m2,M,1,Rod Lamb,OK,111.67,,137.5,215,352.5,54,BD,Raw
85,m3,M,1,Mike Stainbrook,AZ,83.78,,132.5,65,197.5,60,BD,Raw
58,mp,M,1,Crusher Kennedy,KS,56.38,,95,145,240,43,BD,Raw
85,mp,M,1,Coby Carden,OK,84.73,,165,245,410,40,BD,Raw
93,mp,M,1,Jim Sabonis,TX,92.22,,120,260,380,40,BD,Raw
113.5,mp,M,1,Tom Tinsman,AR,111.99,,180,280,460,44,BD,Raw
113.5,mp,M,2,Rod Lamb,OK,111.67,,137.5,215,352.5,54,BD,Raw
93,nat,M,1,Jim Sabonis,TX,92.22,,120,260,380,40,BD,Raw
103,nat,M,1,David McCarthy,FL,100.06,,155,255,410,33,BD,Raw
93,pure,M,1,Edwin Wilkins,PA,92.85,,165,272.5,437.5,38,BD,Raw
93,pure,M,2,Jim Sabonis,TX,92.22,,120,260,380,40,BD,Raw
103,pure,M,1,Ron Hudson,AR,99.52,,147.5,232.5,380,32,BD,Raw
113.5,pure,M,1,Tom Tinsman,AR,111.99,,180,280,460,44,BD,Raw
143,pure,M,1,Jason Payne,KS,136.35,,155,237.5,392.5,32,BD,Raw
77.5,pn,M,1,Terry Chapman #2,AR,77.34,,110,170,280,25,BD,Raw
93,sm,M,1,Chris Oliger,IN,87.41,,127.5,185,312.5,38,BD,Raw
103,sm,M,1,David McCarthy,FL,100.06,,155,255,410,33,BD,Raw
113.5,sm,M,1,Rob Carson,IA,108.23,,147.5,262.5,410,35,BD,Raw
113.5,sm,M,2,Charles Wall,AR,113.22,,110,140,250,35,BD,Raw
63,hs,M,1,Justin Mansfield,TX,62.96,137.5,85,167.5,390,15,SBD,Single-ply
63,hs,M,2,Ben Smith #13,IL,62.96,117.5,87.5,145,350,15,SBD,Single-ply
85,hs,M,1,Johnny Drummond,AR,78.38,132.5,92.5,182.5,407.5,15,SBD,Single-ply
54,int,M,1,Paul Boutte Jr,TX,50.35,105,62.5,135,302.5,28,SBD,Single-ply
70,int,M,1,Alphonse Ambeau,LA,67.49,215,110,245,570,28,SBD,Single-ply
85,int,M,1,William Edmondson,TX,78.15,170,125,220,515,29,SBD,Single-ply
93,int,M,1,John Allen,KY,90.72,275,167.5,260,702.5,26,SBD,Single-ply
103,int,M,DQ,Corey Schmidt,KY,102.51,260,-137.5,,,27,SBD,Single-ply
113.5,int,M,1,Jason Macartney,KY,109.13,290,177.5,275,742.5,27,SBD,Single-ply
127,int,M,1,Mike Scheffler,TX,120.66,262.5,157.5,262.5,682.5,29,SBD,Single-ply
143+,int,M,DQ,Anthony Troutman,KY,157.62,310,-235,,,28,SBD,Single-ply
63,teen,M,1,Steve Anderson,UT,60.06,172.5,102.5,180,455,18,SBD,Single-ply
70,jr,M,1,Nathan Russell,AR,67.99,162.5,102.5,192.5,457.5,23,SBD,Single-ply
77.5,jr,M,1,Dominic Lucente,KY,77.25,227.5,132.5,232.5,592.5,21,SBD,Single-ply
77.5,jr,M,DQ,Michael Hall,TX,75.02,177.5,-120,,,20,SBD,Single-ply
85,teen,M,1,Daniel Lucente,NH,83.37,227.5,150,220,597.5,19,SBD,Single-ply
103,jr,M,DQ,Robert Williamson,TX,95.8,,,,,20,SBD,Single-ply
143,teen,M,1,Shawn Maroney,AR,130.82,165,120,202.5,487.5,19,SBD,Single-ply
77.5,m1,M,1,Paul Boutte Sr,TX,76.88,225,137.5,210,572.5,48,SBD,Single-ply
127,m1,M,1,Jim Graham,NY,114.35,250,180,205,635,49,SBD,Single-ply
143+,m1,M,1,Terry Wright,IA,163.79,295,155,237.5,687.5,49,SBD,Single-ply
85,m2,M,1,Bill Johnson,TX,84.55,230,92.5,227.5,550,51,SBD,Single-ply
93,m2,M,1,Walter Murphy,KS,89.72,165,95,150,410,50,SBD,Single-ply
103,m2,M,1,Jim Duree,KS,102.51,282.5,135,225,642.5,55,SBD,Single-ply
70,m3,M,1,Harry Rome,OH,68.58,137.5,100,172.5,410,64,SBD,Single-ply
85,m3,M,1,Mike Stainbrook,AZ,83.78,72.5,132.5,65,270,60,SBD,Single-ply
70,mp,M,1,Randy Holdon,KS,69.67,182.5,97.5,200,480,43,SBD,Single-ply
93,mp,M,1,Donnie Cole,TX,89.04,280,152.5,305,737.5,41,SBD,Single-ply
93,mp,M,2,Carl Cordial,OH,88.63,217.5,145,282.5,645,40,SBD,Single-ply
93,mp,M,3,Fred Mullin,TX,85.68,160,115,205,480,66,SBD,Single-ply
103,mp,M,1,Stephen Johnson #5,TX,101.06,192.5,157.5,232.5,582.5,41,SBD,Single-ply
127,mp,M,1,Jim Graham,NY,114.35,250,180,205,635,49,SBD,Single-ply
143+,mp,M,1,Terry Wright,IA,163.79,295,155,237.5,687.5,49,SBD,Single-ply
77.5,nat,M,1,Brian Brossard,MS,76.88,250,150,240,640,35,SBD,Single-ply
77.5,nat,M,2,Kevin Cunningham,AZ,75.52,200,163.5,210,573.5,30,SBD,Single-ply
77.5,nat,M,3,Paul Boutte Sr,TX,76.88,225,137.5,210,572.5,48,SBD,Single-ply
77.5,nat,M,4,Brad Bales,MO,76.75,162.5,102.5,162.5,427.5,36,SBD,Single-ply
85,nat,M,1,Gerald Potter,KY,84.78,222.5,165,242.5,630,30,SBD,Single-ply
85,nat,M,2,Bill Johnson,TX,84.55,230,92.5,227.5,550,51,SBD,Single-ply
85,nat,M,3,Dennis Stroh,KY,84.1,192.5,132.5,207.5,532.5,33,SBD,Single-ply
93,nat,M,1,John Allen,KY,90.72,275,167.5,260,702.5,26,SBD,Single-ply
93,nat,M,2,Raymond Lopez,KS,92.08,232.5,112.5,182.5,527.5,34,SBD,Single-ply
103,nat,M,1,Neal Bowe,WI,102.47,185,155,207.5,547.5,35,SBD,Single-ply
103,nat,M,DQ,Jeff Capps,TX,101.97,,,282.5,,37,SBD,Single-ply
103,nat,M,DQ,Corey Schmidt,KY,102.51,260,-137.5,,,27,SBD,Single-ply
113.5,nat,M,1,Jason Macartney,KY,109.13,290,177.5,275,742.5,27,SBD,Single-ply
127,nat,M,1,Mike Scheffler,TX,120.66,262.5,157.5,262.5,682.5,29,SBD,Single-ply
103,nat,M,1,Jim Duree,KS,102.51,282.5,135,225,642.5,55,SBD,Single-ply
143+,nat,M,1,David Oyler,IL,166.6,295,175,295,765,,SBD,Single-ply
143+,nat,M,DQ,Anthony Troutman,KY,157.62,310,-235,,,28,SBD,Single-ply
70,pure,M,1,Mark Woodworth,TX,69.85,232.5,150,227.5,610,34,SBD,Single-ply
70,pure,M,2,Mike Ewoldsen,KS,69.63,235,135,240,610,32,SBD,Single-ply
77.5,pure,M,1,Terry Perkins,OH,77.38,260,152.5,232.5,645,36,SBD,Single-ply
77.5,pure,M,2,Kevin Cunningham,AZ,75.52,200,163.5,210,573.5,30,SBD,Single-ply
77.5,pure,M,3,Edwin Jusino,TX,72.57,200,112.5,227.5,540,30,SBD,Single-ply
85,pure,M,1,Brad Bishop,OH,84.73,230,177.5,267.5,675,33,SBD,Single-ply
85,pure,M,2,Gerald Potter,KY,84.78,222.5,165,242.5,630,30,SBD,Single-ply
85,pure,M,3,David Banker,OK,84.82,227.5,150,227.5,605,34,SBD,Single-ply
85,pure,M,4,Dennis Stroh,KY,84.1,192.5,132.5,207.5,532.5,33,SBD,Single-ply
93,pure,M,1,Donnie Cole,TX,89.04,280,152.5,305,737.5,41,SBD,Single-ply
93,pure,M,2,John Allen,KY,90.72,275,167.5,260,702.5,26,SBD,Single-ply
93,pure,M,3,David Brown #18,NE,90.45,192.5,127.5,210,530,37,SBD,Single-ply
93,pure,M,4,Raymond Lopez,KS,92.08,232.5,112.5,182.5,527.5,34,SBD,Single-ply
93,pure,M,DQ,James Perry II,MI,88.22,-240,142.5,245,,34,SBD,Single-ply
103,pure,M,1,Travis Dunlap,TN,102.92,272.5,167.5,287.5,727.5,32,SBD,Single-ply
103,pure,M,2,Joseph Robinson,WY,100.02,217.5,160,247.5,625,38,SBD,Single-ply
103,pure,M,3,Neal Bowe,WI,102.47,185,155,207.5,547.5,35,SBD,Single-ply
103,pure,M,DQ,Corey Schmidt,KY,102.51,260,-137.5,,,27,SBD,Single-ply
113.5,pure,M,1,Jason Macartney,KY,109.13,290,177.5,275,742.5,27,SBD,Single-ply
127,pure,M,1,Mike Scheffler,TX,120.66,262.5,157.5,262.5,682.5,29,SBD,Single-ply
143+,pure,M,1,Anthony Saunders,MA,164.52,400,227.5,290,917.5,33,SBD,Single-ply
143+,pure,M,2,David Oyler,IL,166.6,295,175,295,765,,SBD,Single-ply
143+,pure,M,DQ,Anthony Troutman,KY,157.62,310,-235,,,28,SBD,Single-ply
77.5,pn,M,1,Dominic Lucente,KY,77.25,227.5,132.5,232.5,592.5,21,SBD,Single-ply
85,pn,M,1,Daniel Lucente,NH,83.37,227.5,150,220,597.5,19,SBD,Single-ply
54,sm,M,1,Glenn Murphy,MD,53.61,140,90,150,380,38,SBD,Single-ply
63,sm,M,1,Joseph Rutherford,MD,62.01,162.5,92.5,177.5,432.5,36,SBD,Single-ply
70,sm,M,1,Mark Woodworth,TX,69.85,232.5,150,227.5,610,34,SBD,Single-ply
77.5,sm,M,1,Terry Perkins,OH,77.38,260,152.5,232.5,645,36,SBD,Single-ply
77.5,sm,M,2,Brian Brossard,MS,76.88,250,150,240,640,35,SBD,Single-ply
77.5,sm,M,3,Kevin Cunningham,AZ,75.52,200,163.5,210,573.5,30,SBD,Single-ply
77.5,sm,M,4,Brad Bales,MO,76.75,162.5,102.5,162.5,427.5,36,SBD,Single-ply
85,sm,M,1,Brad Bishop,OH,84.73,230,177.5,267.5,675,33,SBD,Single-ply
85,sm,M,2,Gerald Potter,KY,84.78,222.5,165,242.5,630,30,SBD,Single-ply
85,sm,M,3,David Banker,OK,84.82,227.5,150,227.5,605,34,SBD,Single-ply
85,sm,M,4,Dennis Stroh,KY,84.1,192.5,132.5,207.5,532.5,33,SBD,Single-ply
93,sm,M,1,Allen Quinn,OK,90.72,272.5,165,242.5,680,34,SBD,Single-ply
93,sm,M,2,David Brown #18,NE,90.45,192.5,127.5,210,530,37,SBD,Single-ply
93,sm,M,3,Raymond Lopez,KS,92.08,232.5,112.5,182.5,527.5,34,SBD,Single-ply
93,sm,M,DQ,James Perry II,MI,88.22,-240,142.5,,,34,SBD,Single-ply
103,sm,M,1,Joseph Robinson,WY,100.02,217.5,160,247.5,625,38,SBD,Single-ply
103,sm,M,2,Neal Bowe,WI,102.47,185,155,207.5,547.5,35,SBD,Single-ply
103,sm,M,DQ,Jeff Capps,TX,101.97,,,282.5,,37,SBD,Single-ply
113.5,sm,M,1,Robert Stineman,IA,109.81,170,147.5,175,492.5,35,SBD,Single-ply
127,sm,M,1,Derrell Bowie,TX,123.79,322.5,177.5,300,800,38,SBD,Single-ply
127,sm,M,2,Stacy Miller #1,OK,125.42,227.5,140,227.5,595,38,SBD,Single-ply
143+,sm,M,1,Anthony Saunders,MA,164.52,400,227.5,290,917.5,33,SBD,Single-ply
143+,sm,M,2,Dick Cordial,OH,161.3,342.5,227.5,287.5,857.5,38,SBD,Single-ply
143+,sm,M,3,David Oyler,IL,166.6,295,175,295,765,,SBD,Single-ply
63,teen,M,1,Steve Anderson,UT,60.06,172.5,102.5,180,455,18,SBD,Single-ply
85,teen,M,1,Daniel Lucente,NH,83.37,227.5,150,220,597.5,19,SBD,Single-ply
85,teen,M,DQ,Chad Frazier,OK,77.93,160,,,,18,SBD,Single-ply
103,teen,M,1,Bryan Mann,MO,100.02,245,142.5,230,617.5,17,SBD,Single-ply
103,teen,M,2,Brian Stites,AR,94.44,160,92.5,182.5,435,16,SBD,Single-ply
143,teen,M,3,Shawn Maroney,AR,130.82,165,120,202.5,487.5,19,SBD,Single-ply
54,whs,F,1,Charity Boutte,TX,53.66,102.5,42.5,120,265,14,SBD,Single-ply
54,wteen,F,1,Charity Boutte,TX,53.66,102.5,42.5,120,265,14,SBD,Single-ply
58,wm3,F,1,Audrey Nobbe,IL,57.61,67.5,40,107.5,215,,SBD,Single-ply
54,wnat,F,1,Jackie Gutierrez,CO,53.66,110,67.5,115,292.5,35,SBD,Single-ply
50,wpure,F,1,Erin Maxwell #1,IL,47.22,90,45,115,250,21,SBD,Single-ply
54,wpure,F,1,Jackie Gutierrez,CO,53.66,110,67.5,115,292.5,35,SBD,Single-ply
63,wpure,F,DQ,Mary Finch,TN,61.69,-122.5,,,,27,SBD,Single-ply
54,wsm,F,1,Jackie Gutierrez,CO,53.66,110,67.5,115,292.5,35,SBD,Single-ply
54,wsm,F,2,Pat Casper,TX,53.21,100,57.5,125,282.5,37,SBD,Single-ply
46,wteen,F,1,Kristin Smith,TX,46,70,35,87.5,192.5,15,SBD,Single-ply
54,wteen,F,1,Rox Ann Bell,AR,53.21,117.5,65,112.5,295,17,SBD,Single-ply
54,wteen,F,2,Charity Boutte,TX,53.66,102.5,42.5,120,265,14,SBD,Single-ply
70,hs,M,1,Michael Stanley #5,OK,69.58,,100,,100,18,B,Single-ply
77.5,hs,M,1,Tony Wilson,IL,75.93,,117.5,,117.5,17,B,Single-ply
77.5,int,M,1,Sean Lee,TX,76.66,,156,,156,28,B,Single-ply
85,int,M,1,Steve Ramage,TX,84.32,,197.5,,197.5,29,B,Single-ply
85,int,M,2,W. Scott Wilson,IA,84.78,,165,,165,25,B,Single-ply
103,int,M,1,Mark Zimmer,TX,97.84,,195,,195,25,B,Single-ply
103,int,M,DQ,Brian Shifflett,IA,101.2,,,,,24,B,Single-ply
113.5,int,M,DQ,Kris Rogers,AL,110.09,,,,,26,B,Single-ply
143+,int,M,1,Tom Holdsworth,IA,146.06,,182.5,,182.5,26,B,Single-ply
143+,int,M,DQ,Anthony Troutman,KY,157.62,,-235,,,28,B,Single-ply
63,teen,M,1,Steve Anderson,UT,60.06,,102.5,,102.5,18,B,Single-ply
70,jr,M,1,Scott Long,IA,69.35,,102.5,,102.5,21,B,Single-ply
77.5,jr,M,1,Eric Weber,IA,75.48,,137.5,,137.5,21,B,Single-ply
77.5,jr,M,2,Dominic Lucente,KY,77.25,,132.5,,132.5,21,B,Single-ply
93,teen,M,1,Robby May,TX,86.86,,107.5,,107.5,18,B,Single-ply
93,jr,M,DQ,Shane Hurley,TX,88,,,,,20,B,Single-ply
58,m1,M,1,Crusher Kennedy,KS,56.38,,95,,95,43,B,Single-ply
70,m1,M,1,Sam Stewart,OH,66.45,,161,,161,48,B,Single-ply
77.5,m1,M,1,Paul Boutte Sr,TX,76.88,,137.5,,137.5,48,B,Single-ply
85,m1,M,1,Roger Bell,AR,84.82,,60,,60,47,B,Single-ply
103,m1,M,1,Robert Logsdon,KY,101.15,,170,,170,45,B,Single-ply
127,m1,M,1,Jim Graham,NY,114.35,,180,,180,49,B,Single-ply
127,m1,M,2,Dennis May,TX,119.98,,167.5,,167.5,46,B,Single-ply
77.5,m2,M,1,George Johnson,TX,74.84,,127.5,,127.5,59,B,Single-ply
85,m2,M,1,Jerry Wood,IL,78.15,,187.5,,187.5,50,B,Single-ply
103,m2,M,1,Donald McCubbin,KY,95.25,,150,,150,57,B,Single-ply
113.5,m2,M,1,Ken Anderson,TX,112.94,,175,,175,58,B,Single-ply
113.5,m2,M,2,Rod Lamb,OK,111.67,,137.5,,137.5,54,B,Single-ply
113.5,m2,M,3,Rod Lamb,OK,111.67,,137.5,,137.5,54,B,Single-ply
77.5,m3,M,1,Larry Dacey,FL,75.8,,100,,100,61,B,Single-ply
85,m3,M,1,Mike Stainbrook,AZ,83.78,,132.5,,132.5,60,B,Single-ply
127,m3,M,1,Hershel Hogan,FL,121.79,,192.5,,192.5,60,B,Single-ply
143,m3,M,1,John McIntyre #2,CO,128.32,,187.5,,187.5,62,B,Single-ply
103,m4,M,1,Charles Hill,TX,95.39,,90,,90,74,B,Single-ply
58,mp,M,2,Mike Wenning,IN,56.15,,116,,116,40,B,Single-ply
58,mp,M,1,Crusher Kennedy,KS,56.38,,95,,95,43,B,Single-ply
70,mp,M,1,Sam Stewart,OH,66.45,,161,,161,48,B,Single-ply
70,wmp,F,1,Marlane Welch,OK,68.18,,102.5,,102.5,48,B,Single-ply
85,mp,M,1,Jerry Wood,IL,78.15,,187.5,,187.5,50,B,Single-ply
77.5,mp,M,2,Larry Dacey,FL,75.8,,100,,100,61,B,Single-ply
93,mp,M,1,Fred Mullin,TX,85.68,,115,,115,66,B,Single-ply
103,mp,M,1,Stephen Johnson #5,TX,101.06,,157.5,,157.5,41,B,Single-ply
113.5,mp,M,1,Ken Anderson,TX,112.94,,175,,175,58,B,Single-ply
127,mp,M,1,Larry Prince,TX,126.46,,205,,205,42,B,Single-ply
127,mp,M,2,Eugene Carlson,WI,120.2,,200,,200,44,B,Single-ply
127,mp,M,3,Jim Graham,NY,114.35,,180,,180,49,B,Single-ply
127,mp,M,4,Dennis May,TX,119.98,,167.5,,167.5,46,B,Single-ply
143+,mp,M,1,Terry Wright,IA,163.79,,155,,155,49,B,Single-ply
70,nat,M,1,Sam Stewart,OH,66.45,,161,,161,48,B,Single-ply
70,nat,M,2,Scott Long,IA,69.35,,102.5,,102.5,21,B,Single-ply
77.5,nat,M,1,Kevin Cunningham,AZ,75.52,,163.5,,163.5,30,B,Single-ply
77.5,nat,M,2,Brian Brossard,MS,76.88,,150,,150,35,B,Single-ply
77.5,nat,M,3,Eric Weber,IA,75.48,,137.5,,137.5,21,B,Single-ply
85,nat,M,1,W. Scott Wilson,IA,84.78,,165,,165,25,B,Single-ply
93,nat,M,1,Richard Harrison,OK,92.31,,227.5,,227.5,39,B,Single-ply
93,nat,M,2,Gary Kanaga,OH,92.4,,155,,155,32,B,Single-ply
103,nat,M,1,Gib Lathrop,IA,101.29,,165,,165,32,B,Single-ply
103,nat,M,DQ,Brian Shifflett,IA,101.2,,,,,24,B,Single-ply
127,nat,M,1,Eric Doublin,TX,114.17,,220,,220,33,B,Single-ply
127,nat,M,2,Dennis May,TX,119.98,,167.5,,167.5,46,B,Single-ply
143,nat,M,1,Tom Mano,AZ,131.59,,220,,220,39,B,Single-ply
143+,nat,M,1,Thomas McKinney #1,TX,162.98,,210,,210,35,B,Single-ply
143+,nat,M,DQ,Anthony Troutman,KY,157.62,,-235,,,28,B,Single-ply
58,pure,M,1,Mike Wenning,IN,56.15,,116,,116,40,B,Single-ply
63,pure,M,1,Brian Albert,IA,62.96,,137.5,,137.5,25,B,Single-ply
70,pure,M,1,Sam Stewart,OH,66.45,,161,,161,48,B,Single-ply
70,pure,M,2,Scott Long,IA,69.35,,102.5,,102.5,21,B,Single-ply
77.5,pure,M,1,Kevin Cunningham,AZ,75.52,,163.5,,163.5,30,B,Single-ply
77.5,pure,M,2,Sean Lee,TX,76.66,,156,,156,28,B,Single-ply
77.5,pure,M,3,Eric Weber,IA,75.48,,137.5,,137.5,21,B,Single-ply
85,pure,M,1,Steve Ramage,TX,84.32,,197.5,,197.5,29,B,Single-ply
85,pure,M,2,W. Scott Wilson,IA,84.78,,165,,165,25,B,Single-ply
93,pure,M,1,Gary Kanaga,OH,92.4,,155,,155,32,B,Single-ply
103,pure,M,1,Justin Eudy,TX,102.47,,217.5,,217.5,38,B,Single-ply
103,pure,M,2,Gib Lathrop,IA,101.29,,165,,165,32,B,Single-ply
103,pure,M,3,Joseph Robinson,WY,100.02,,160,,160,38,B,Single-ply
103,pure,M,DQ,Brian Shifflett,IA,101.2,,,,,24,B,Single-ply
113.5,pure,M,1,Darryl Young,NC,109.63,,195,,195,36,B,Single-ply
113.5,pure,M,DQ,Kris Rogers,AL,110.09,,,,,26,B,Single-ply
127,pure,M,1,Eric Doublin,TX,114.17,,220,,220,33,B,Single-ply
127,pure,M,2,Dennis May,TX,119.98,,167.5,,167.5,46,B,Single-ply
143,pure,M,1,Tom Mano,AZ,131.59,,220,,220,39,B,Single-ply
143+,pure,M,1,Thomas McKinney #1,TX,162.98,,210,,210,35,B,Single-ply
143+,pure,M,2,Tom Holdsworth,IA,146.06,,182.5,,182.5,26,B,Single-ply
143+,pure,M,DQ,Anthony Troutman,KY,157.62,,-235,,,28,B,Single-ply
54,sm,M,1,Glenn Murphy,MD,53.61,,90,,90,38,B,Single-ply
70,sm,M,1,Mark Woodworth,TX,69.85,,150,,150,34,B,Single-ply
70,sm,M,2,Kevin Scott,MO,69.94,,150,,150,39,B,Single-ply
77.5,sm,M,1,Kevin Cunningham,AZ,75.52,,163.5,,163.5,30,B,Single-ply
77.5,sm,M,2,Brian Brossard,MS,76.88,,150,,150,35,B,Single-ply
85,sm,M,1,David Banker,OK,84.82,,150,,150,34,B,Single-ply
93,sm,M,1,Richard Harrison,OK,92.31,,227.5,,227.5,39,B,Single-ply
93,sm,M,2,Harold Longs,OH,91.4,,170,,170,36,B,Single-ply
93,sm,M,3,Gary Kanaga,OH,92.4,,155,,155,32,B,Single-ply
93,sm,M,4,Keith Colwell,OK,91.35,,150,,150,33,B,Single-ply
103,sm,M,1,Justin Eudy,TX,102.47,,217.5,,217.5,38,B,Single-ply
103,sm,M,2,Gib Lathrop,IA,101.29,,165,,165,32,B,Single-ply
103,sm,M,3,Joseph Robinson,WY,100.02,,160,,160,38,B,Single-ply
113.5,sm,M,2,Troy Chance,TX,112.35,,237.5,,237.5,32,B,Single-ply
113.5,sm,M,3,Randy Moultry,TX,110.95,,205,,205,31,B,Single-ply
113.5,sm,M,4,Darryl Young,NC,109.63,,195,,195,36,B,Single-ply
113.5,sm,M,5,Robert Stineman,IA,109.81,,147.5,,147.5,35,B,Single-ply
127,sm,M,1,Eric Doublin,TX,114.17,,220,,220,33,B,Single-ply
143,sm,M,1,Tom Mano,AZ,131.59,,220,,220,39,B,Single-ply
143+,sm,M,1,Thomas McKinney #1,TX,162.98,,210,,210,35,B,Single-ply
143+,sm,M,2,David Oyler,IL,166.6,,165,,165,,B,Single-ply
63,teen,M,1,Steve Anderson,UT,60.06,,102.5,,102.5,18,B,Single-ply
77.5,teen,M,1,Tony Wilson,IL,75.93,,117.5,,117.5,17,B,Single-ply
93,teen,M,1,Ricky May #2,TX,91.63,,70,,70,13,B,Single-ply
63,wm1,F,1,Nancy Hawkins,CO,61.05,,70,,70,41,B,Single-ply
85+,wm1,F,1,Gisela Otis,OK,116.12,,122.5,,122.5,43,B,Single-ply
85+,wm1,F,2,Mary Silvani,OH,144.79,,112.5,,112.5,42,B,Single-ply
63,wmp,F,1,Nancy Hawkins,CO,61.05,,70,,70,41,B,Single-ply
54,wnat,F,1,Jackie Gutierrez,CO,53.66,,67.5,,67.5,35,B,Single-ply
63,wnat,F,1,Nancy Hawkins,CO,61.05,,70,,70,41,B,Single-ply
50,wpure,F,1,Amy Davis,OH,49.31,,55,,55,32,B,Single-ply
54,wpure,F,1,Jackie Gutierrez,CO,53.66,,67.5,,67.5,35,B,Single-ply
63,wpure,F,1,Nancy Hawkins,CO,61.05,,70,,70,41,B,Single-ply
70,wpure,F,1,Marlane Welch,OK,68.18,,102.5,,102.5,48,B,Single-ply
85+,wpure,F,1,Mary Silvani,OH,144.79,,112.5,,112.5,42,B,Single-ply
50,wsm,F,1,Amy Davis,OH,49.31,,55,,55,32,B,Single-ply
54,wsm,F,1,Jackie Gutierrez,CO,53.66,,67.5,,67.5,35,B,Single-ply

meet-data/nasa/9703/entries.csv (after)
WeightClassKg,Division,Sex,Place,Name,State,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Age,Event,Equipment
103,bpm2,M,1,Donald McCubbin,KY,95.25,,150,,150,57,B,Raw
85,bpm3,M,1,Mike Stainbrook,AZ,83.78,,110,,110,60,B,Raw
77.5,bpmp,M,1,Billy Williams,AZ,75.8,,107.5,,107.5,45,B,Raw
85,dlm3,M,1,Mike Stainbrook,AZ,83.78,,,65,65,60,D,Raw
77.5,dlmp,M,1,Billy Williams,AZ,75.8,,,205,205,45,D,Raw
103,dlnat,M,1,David McCarthy,FL,100.06,,,255,255,33,D,Raw
93,int,M,1,Mitch Allen,AR,90.58,,160,215,375,28,BD,Raw
58,m1,M,1,Crusher Kennedy,KS,56.38,,95,145,240,43,BD,Raw
93,m1,M,1,Jim Sabonis,TX,92.22,,120,260,380,40,BD,Raw
113.5,m1,M,1,Tom Tinsman,AR,111.99,,180,280,460,44,BD,Raw
113.5,m2,M,1,Rod Lamb,OK,111.67,,137.5,215,352.5,54,BD,Raw
85,m3,M,1,Mike Stainbrook,AZ,83.78,,132.5,65,197.5,60,BD,Raw
58,mp,M,1,Crusher Kennedy,KS,56.38,,95,145,240,43,BD,Raw
85,mp,M,1,Coby Carden,OK,84.73,,165,245,410,40,BD,Raw
93,mp,M,1,Jim Sabonis,TX,92.22,,120,260,380,40,BD,Raw
113.5,mp,M,1,Tom Tinsman,AR,111.99,,180,280,460,44,BD,Raw
113.5,mp,M,2,Rod Lamb,OK,111.67,,137.5,215,352.5,54,BD,Raw
93,nat,M,1,Jim Sabonis,TX,92.22,,120,260,380,40,BD,Raw
103,nat,M,1,David McCarthy,FL,100.06,,155,255,410,33,BD,Raw
93,pure,M,1,Edwin Wilkins,PA,92.85,,165,272.5,437.5,38,BD,Raw
93,pure,M,2,Jim Sabonis,TX,92.22,,120,260,380,40,BD,Raw
103,pure,M,1,Ron Hudson,AR,99.52,,147.5,232.5,380,32,BD,Raw
113.5,pure,M,1,Tom Tinsman,AR,111.99,,180,280,460,44,BD,Raw
143,pure,M,1,Jason Payne,KS,136.35,,155,237.5,392.5,32,BD,Raw
77.5,pn,M,1,Terry Chapman #2,AR,77.34,,110,170,280,25,BD,Raw
93,sm,M,1,Chris Oliger,IN,87.41,,127.5,185,312.5,38,BD,Raw
103,sm,M,1,David McCarthy,FL,100.06,,155,255,410,33,BD,Raw
113.5,sm,M,1,Rob Carson,IA,108.23,,147.5,262.5,410,35,BD,Raw
113.5,sm,M,2,Charles Wall,AR,113.22,,110,140,250,35,BD,Raw
63,hs,M,1,Justin Mansfield,TX,62.96,137.5,85,167.5,390,15,SBD,Single-ply
63,hs,M,2,Ben Smith #13,IL,62.96,117.5,87.5,145,350,15,SBD,Single-ply
85,hs,M,1,Johnny Drummond,AR,78.38,132.5,92.5,182.5,407.5,15,SBD,Single-ply
54,int,M,1,Paul Boutte Jr,TX,50.35,105,62.5,135,302.5,28,SBD,Single-ply
70,int,M,1,Alphonse Ambeau,LA,67.49,215,110,245,570,28,SBD,Single-ply
85,int,M,1,William Edmondson,TX,78.15,170,125,220,515,29,SBD,Single-ply
93,int,M,1,John Allen,KY,90.72,275,167.5,260,702.5,26,SBD,Single-ply
103,int,M,DQ,Corey Schmidt,KY,102.51,260,-137.5,,,27,SBD,Single-ply
113.5,int,M,1,Jason Macartney,KY,109.13,290,177.5,275,742.5,27,SBD,Single-ply
127,int,M,1,Mike Scheffler,TX,120.66,262.5,157.5,262.5,682.5,29,SBD,Single-ply
143+,int,M,DQ,Anthony Troutman,KY,157.62,310,-235,,,28,SBD,Single-ply
63,teen,M,1,Steve Anderson,UT,60.06,172.5,102.5,180,455,18,SBD,Single-ply
70,jr,M,1,Nathan Russell,AR,67.99,162.5,102.5,192.5,457.5,23,SBD,Single-ply
77.5,jr,M,1,Dominic Lucente,KY,77.25,227.5,132.5,232.5,592.5,21,SBD,Single-ply
77.5,jr,M,DQ,Michael Hall,TX,75.02,177.5,-120,,,20,SBD,Single-ply
85,teen,M,1,Daniel Lucente,NH,83.37,227.5,150,220,597.5,19,SBD,Single-ply
103,jr,M,DQ,Robert Williamson,TX,95.8,,,,,20,SBD,Single-ply
143,teen,M,1,Shawn Maroney,AR,130.82,165,120,202.5,487.5,19,SBD,Single-ply
77.5,m1,M,1,Paul Boutte Sr,TX,76.88,225,137.5,210,572.5,48,SBD,Single-ply
127,m1,M,1,Jim Graham,NY,114.35,250,180,205,635,49,SBD,Single-ply
143+,m1,M,1,Terry Wright,IA,163.79,295,155,237.5,687.5,49,SBD,Single-ply
85,m2,M,1,Bill Johnson,TX,84.55,230,92.5,227.5,550,51,SBD,Single-ply
93,m2,M,1,Walter Murphy,KS,89.72,165,95,150,410,50,SBD,Single-ply
103,m2,M,1,Jim Duree,KS,102.51,282.5,135,225,642.5,55,SBD,Single-ply
70,m3,M,1,Harry Rome,OH,68.58,137.5,100,172.5,410,64,SBD,Single-ply
85,m3,M,1,Mike Stainbrook,AZ,83.78,72.5,132.5,65,270,60,SBD,Single-ply
70,mp,M,1,Randy Holdon,KS,69.67,182.5,97.5,200,480,43,SBD,Single-ply
93,mp,M,1,Donnie Cole,TX,89.04,280,152.5,305,737.5,41,SBD,Single-ply
93,mp,M,2,Carl Cordial,OH,88.63,217.5,145,282.5,645,40,SBD,Single-ply
93,mp,M,3,Fred Mullin,TX,85.68,160,115,205,480,66,SBD,Single-ply
103,mp,M,1,Stephen Johnson #5,TX,101.06,192.5,157.5,232.5,582.5,41,SBD,Single-ply
127,mp,M,1,Jim Graham,NY,114.35,250,180,205,635,49,SBD,Single-ply
143+,mp,M,1,Terry Wright,IA,163.79,295,155,237.5,687.5,49,SBD,Single-ply
77.5,nat,M,1,Brian Brossard,MS,76.88,250,150,240,640,35,SBD,Single-ply
77.5,nat,M,2,Kevin Cunningham,AZ,75.52,200,163.5,210,573.5,30,SBD,Single-ply
77.5,nat,M,3,Paul Boutte Sr,TX,76.88,225,137.5,210,572.5,48,SBD,Single-ply
77.5,nat,M,4,Brad Bales,MO,76.75,162.5,102.5,162.5,427.5,36,SBD,Single-ply
85,nat,M,1,Gerald Potter,KY,84.78,222.5,165,242.5,630,30,SBD,Single-ply
85,nat,M,2,Bill Johnson,TX,84.55,230,92.5,227.5,550,51,SBD,Single-ply
85,nat,M,3,Dennis Stroh,KY,84.1,192.5,132.5,207.5,532.5,33,SBD,Single-ply
93,nat,M,1,John Allen,KY,90.72,275,167.5,260,702.5,26,SBD,Single-ply
93,nat,M,2,Raymond Lopez,KS,92.08,232.5,112.5,182.5,527.5,34,SBD,Single-ply
103,nat,M,1,Neal Bowe,WI,102.47,185,155,207.5,547.5,35,SBD,Single-ply
103,nat,M,DQ,Jeff Capps,TX,101.97,,,282.5,,37,SBD,Single-ply
103,nat,M,DQ,Corey Schmidt,KY,102.51,260,-137.5,,,27,SBD,Single-ply
113.5,nat,M,1,Jason Macartney,KY,109.13,290,177.5,275,742.5,27,SBD,Single-ply
127,nat,M,1,Mike Scheffler,TX,120.66,262.5,157.5,262.5,682.5,29,SBD,Single-ply
103,nat,M,1,Jim Duree,KS,102.51,282.5,135,225,642.5,55,SBD,Single-ply
143+,nat,M,1,David Oyler,IL,166.6,295,175,295,765,,SBD,Single-ply
143+,nat,M,DQ,Anthony Troutman,KY,157.62,310,-235,,,28,SBD,Single-ply
70,pure,M,1,Mark Woodworth,TX,69.85,232.5,150,227.5,610,34,SBD,Single-ply
70,pure,M,2,Mike Ewoldsen,KS,69.63,235,135,240,610,32,SBD,Single-ply
77.5,pure,M,1,Terry Perkins,OH,77.38,260,152.5,232.5,645,36,SBD,Single-ply
77.5,pure,M,2,Kevin Cunningham,AZ,75.52,200,163.5,210,573.5,30,SBD,Single-ply
77.5,pure,M,3,Edwin Jusino,TX,72.57,200,112.5,227.5,540,30,SBD,Single-ply
85,pure,M,1,Brad Bishop,OH,84.73,230,177.5,267.5,675,33,SBD,Single-ply
85,pure,M,2,Gerald Potter,KY,84.78,222.5,165,242.5,630,30,SBD,Single-ply
85,pure,M,3,David Banker,OK,84.82,227.5,150,227.5,605,34,SBD,Single-ply
85,pure,M,4,Dennis Stroh,KY,84.1,192.5,132.5,207.5,532.5,33,SBD,Single-ply
93,pure,M,1,Donnie Cole,TX,89.04,280,152.5,305,737.5,41,SBD,Single-ply
93,pure,M,2,John Allen,KY,90.72,275,167.5,260,702.5,26,SBD,Single-ply
93,pure,M,3,David Brown #18,NE,90.45,192.5,127.5,210,530,37,SBD,Single-ply
93,pure,M,4,Raymond Lopez,KS,92.08,232.5,112.5,182.5,527.5,34,SBD,Single-ply
93,pure,M,DQ,James Perry II,MI,88.22,-240,142.5,245,,34,SBD,Single-ply
103,pure,M,1,Travis Dunlap,TN,102.92,272.5,167.5,287.5,727.5,32,SBD,Single-ply
103,pure,M,2,Joseph Robinson,WY,100.02,217.5,160,247.5,625,38,SBD,Single-ply
103,pure,M,3,Neal Bowe,WI,102.47,185,155,207.5,547.5,35,SBD,Single-ply
103,pure,M,DQ,Corey Schmidt,KY,102.51,260,-137.5,,,27,SBD,Single-ply
113.5,pure,M,1,Jason Macartney,KY,109.13,290,177.5,275,742.5,27,SBD,Single-ply
127,pure,M,1,Mike Scheffler,TX,120.66,262.5,157.5,262.5,682.5,29,SBD,Single-ply
143+,pure,M,1,Anthony Saunders,MA,164.52,400,227.5,290,917.5,33,SBD,Single-ply
143+,pure,M,2,David Oyler,IL,166.6,295,175,295,765,,SBD,Single-ply
143+,pure,M,DQ,Anthony Troutman,KY,157.62,310,-235,,,28,SBD,Single-ply
77.5,pn,M,1,Dominic Lucente,KY,77.25,227.5,132.5,232.5,592.5,21,SBD,Single-ply
85,pn,M,1,Daniel Lucente,NH,83.37,227.5,150,220,597.5,19,SBD,Single-ply
54,sm,M,1,Glenn Murphy,MD,53.61,140,90,150,380,38,SBD,Single-ply
63,sm,M,1,Joseph Rutherford,MD,62.01,162.5,92.5,177.5,432.5,36,SBD,Single-ply
70,sm,M,1,Mark Woodworth,TX,69.85,232.5,150,227.5,610,34,SBD,Single-ply
77.5,sm,M,1,Terry Perkins,OH,77.38,260,152.5,232.5,645,36,SBD,Single-ply
77.5,sm,M,2,Brian Brossard,MS,76.88,250,150,240,640,35,SBD,Single-ply
77.5,sm,M,3,Kevin Cunningham,AZ,75.52,200,163.5,210,573.5,30,SBD,Single-ply
77.5,sm,M,4,Brad Bales,MO,76.75,162.5,102.5,162.5,427.5,36,SBD,Single-ply
85,sm,M,1,Brad Bishop,OH,84.73,230,177.5,267.5,675,33,SBD,Single-ply
85,sm,M,2,Gerald Potter,KY,84.78,222.5,165,242.5,630,30,SBD,Single-ply
85,sm,M,3,David Banker,OK,84.82,227.5,150,227.5,605,34,SBD,Single-ply
85,sm,M,4,Dennis Stroh,KY,84.1,192.5,132.5,207.5,532.5,33,SBD,Single-ply
93,sm,M,1,Allen Quinn,OK,90.72,272.5,165,242.5,680,34,SBD,Single-ply
93,sm,M,2,David Brown #18,NE,90.45,192.5,127.5,210,530,37,SBD,Single-ply
93,sm,M,3,Raymond Lopez,KS,92.08,232.5,112.5,182.5,527.5,34,SBD,Single-ply
93,sm,M,DQ,James Perry II,MI,88.22,-240,142.5,,,34,SBD,Single-ply
103,sm,M,1,Joseph Robinson,WY,100.02,217.5,160,247.5,625,38,SBD,Single-ply
103,sm,M,2,Neal Bowe,WI,102.47,185,155,207.5,547.5,35,SBD,Single-ply
103,sm,M,DQ,Jeff Capps,TX,101.97,,,282.5,,37,SBD,Single-ply
113.5,sm,M,1,Robert Stineman,IA,109.81,170,147.5,175,492.5,35,SBD,Single-ply
127,sm,M,1,Derrell Bowie,TX,123.79,322.5,177.5,300,800,38,SBD,Single-ply
127,sm,M,2,Stacy Miller #1,OK,125.42,227.5,140,227.5,595,38,SBD,Single-ply
143+,sm,M,1,Anthony Saunders,MA,164.52,400,227.5,290,917.5,33,SBD,Single-ply
143+,sm,M,2,Dick Cordial,OH,161.3,342.5,227.5,287.5,857.5,38,SBD,Single-ply
143+,sm,M,3,David Oyler,IL,166.6,295,175,295,765,,SBD,Single-ply
63,teen,M,1,Steve Anderson,UT,60.06,172.5,102.5,180,455,18,SBD,Single-ply
85,teen,M,1,Daniel Lucente,NH,83.37,227.5,150,220,597.5,19,SBD,Single-ply
85,teen,M,DQ,Chad Frazier,OK,77.93,160,,,,18,SBD,Single-ply
103,teen,M,1,Bryan Mann,MO,100.02,245,142.5,230,617.5,17,SBD,Single-ply
103,teen,M,2,Brian Stites,AR,94.44,160,92.5,182.5,435,16,SBD,Single-ply
143,teen,M,3,Shawn Maroney,AR,130.82,165,120,202.5,487.5,19,SBD,Single-ply
54,whs,F,1,Charity Boutte,TX,53.66,102.5,42.5,120,265,14,SBD,Single-ply
54,wteen,F,1,Charity Boutte,TX,53.66,102.5,42.5,120,265,14,SBD,Single-ply
58,wm3,F,1,Audrey Nobbe,IL,57.61,67.5,40,107.5,215,,SBD,Single-ply
54,wnat,F,1,Jackie Gutierrez,CO,53.66,110,67.5,115,292.5,35,SBD,Single-ply
50,wpure,F,1,Erin Maxwell #1,IL,47.22,90,45,115,250,21,SBD,Single-ply
54,wpure,F,1,Jackie Gutierrez,CO,53.66,110,67.5,115,292.5,35,SBD,Single-ply
63,wpure,F,DQ,Mary Finch,TN,61.69,-122.5,,,,27,SBD,Single-ply
54,wsm,F,1,Jackie Gutierrez,CO,53.66,110,67.5,115,292.5,35,SBD,Single-ply
54,wsm,F,2,Pat Casper,TX,53.21,100,57.5,125,282.5,37,SBD,Single-ply
46,wteen,F,1,Kristin Smith,TX,46,70,35,87.5,192.5,15,SBD,Single-ply
54,wteen,F,1,Rox Ann Bell,AR,53.21,117.5,65,112.5,295,17,SBD,Single-ply
54,wteen,F,2,Charity Boutte,TX,53.66,102.5,42.5,120,265,14,SBD,Single-ply
70,hs,M,1,Michael Stanley #5,OK,69.58,,100,,100,18,B,Single-ply
77.5,hs,M,1,Tony Wilson,IL,75.93,,117.5,,117.5,17,B,Single-ply
77.5,int,M,1,Sean Lee #1,TX,76.66,,156,,156,28,B,Single-ply
85,int,M,1,Steve Ramage,TX,84.32,,197.5,,197.5,29,B,Single-ply
85,int,M,2,W. Scott Wilson,IA,84.78,,165,,165,25,B,Single-ply
103,int,M,1,Mark Zimmer,TX,97.84,,195,,195,25,B,Single-ply
103,int,M,DQ,Brian Shifflett,IA,101.2,,,,,24,B,Single-ply
113.5,int,M,DQ,Kris Rogers,AL,110.09,,,,,26,B,Single-ply
143+,int,M,1,Tom Holdsworth,IA,146.06,,182.5,,182.5,26,B,Single-ply
143+,int,M,DQ,Anthony Troutman,KY,157.62,,-235,,,28,B,Single-ply
63,teen,M,1,Steve Anderson,UT,60.06,,102.5,,102.5,18,B,Single-ply
70,jr,M,1,Scott Long,IA,69.35,,102.5,,102.5,21,B,Single-ply
77.5,jr,M,1,Eric Weber,IA,75.48,,137.5,,137.5,21,B,Single-ply
77.5,jr,M,2,Dominic Lucente,KY,77.25,,132.5,,132.5,21,B,Single-ply
93,teen,M,1,Robby May,TX,86.86,,107.5,,107.5,18,B,Single-ply
93,jr,M,DQ,Shane Hurley,TX,88,,,,,20,B,Single-ply
58,m1,M,1,Crusher Kennedy,KS,56.38,,95,,95,43,B,Single-ply
70,m1,M,1,Sam Stewart,OH,66.45,,161,,161,48,B,Single-ply
77.5,m1,M,1,Paul Boutte Sr,TX,76.88,,137.5,,137.5,48,B,Single-ply
85,m1,M,1,Roger Bell,AR,84.82,,60,,60,47,B,Single-ply
103,m1,M,1,Robert Logsdon,KY,101.15,,170,,170,45,B,Single-ply
127,m1,M,1,Jim Graham,NY,114.35,,180,,180,49,B,Single-ply
127,m1,M,2,Dennis May,TX,119.98,,167.5,,167.5,46,B,Single-ply
77.5,m2,M,1,George Johnson,TX,74.84,,127.5,,127.5,59,B,Single-ply
85,m2,M,1,Jerry Wood,IL,78.15,,187.5,,187.5,50,B,Single-ply
103,m2,M,1,Donald McCubbin,KY,95.25,,150,,150,57,B,Single-ply
113.5,m2,M,1,Ken Anderson,TX,112.94,,175,,175,58,B,Single-ply
113.5,m2,M,2,Rod Lamb,OK,111.67,,137.5,,137.5,54,B,Single-ply
113.5,m2,M,3,Rod Lamb,OK,111.67,,137.5,,137.5,54,B,Single-ply
77.5,m3,M,1,Larry Dacey,FL,75.8,,100,,100,61,B,Single-ply
85,m3,M,1,Mike Stainbrook,AZ,83.78,,132.5,,132.5,60,B,Single-ply
127,m3,M,1,Hershel Hogan,FL,121.79,,192.5,,192.5,60,B,Single-ply
143,m3,M,1,John McIntyre #2,CO,128.32,,187.5,,187.5,62,B,Single-ply
103,m4,M,1,Charles Hill,TX,95.39,,90,,90,74,B,Single-ply
58,mp,M,2,Mike Wenning,IN,56.15,,116,,116,40,B,Single-ply
58,mp,M,1,Crusher Kennedy,KS,56.38,,95,,95,43,B,Single-ply
70,mp,M,1,Sam Stewart,OH,66.45,,161,,161,48,B,Single-ply
70,wmp,F,1,Marlane Welch,OK,68.18,,102.5,,102.5,48,B,Single-ply
85,mp,M,1,Jerry Wood,IL,78.15,,187.5,,187.5,50,B,Single-ply
77.5,mp,M,2,Larry Dacey,FL,75.8,,100,,100,61,B,Single-ply
93,mp,M,1,Fred Mullin,TX,85.68,,115,,115,66,B,Single-ply
103,mp,M,1,Stephen Johnson #5,TX,101.06,,157.5,,157.5,41,B,Single-ply
113.5,mp,M,1,Ken Anderson,TX,112.94,,175,,175,58,B,Single-ply
127,mp,M,1,Larry Prince,TX,126.46,,205,,205,42,B,Single-ply
127,mp,M,2,Eugene Carlson,WI,120.2,,200,,200,44,B,Single-ply
127,mp,M,3,Jim Graham,NY,114.35,,180,,180,49,B,Single-ply
127,mp,M,4,Dennis May,TX,119.98,,167.5,,167.5,46,B,Single-ply
143+,mp,M,1,Terry Wright,IA,163.79,,155,,155,49,B,Single-ply
70,nat,M,1,Sam Stewart,OH,66.45,,161,,161,48,B,Single-ply
70,nat,M,2,Scott Long,IA,69.35,,102.5,,102.5,21,B,Single-ply
77.5,nat,M,1,Kevin Cunningham,AZ,75.52,,163.5,,163.5,30,B,Single-ply
77.5,nat,M,2,Brian Brossard,MS,76.88,,150,,150,35,B,Single-ply
77.5,nat,M,3,Eric Weber,IA,75.48,,137.5,,137.5,21,B,Single-ply
85,nat,M,1,W. Scott Wilson,IA,84.78,,165,,165,25,B,Single-ply
93,nat,M,1,Richard Harrison,OK,92.31,,227.5,,227.5,39,B,Single-ply
93,nat,M,2,Gary Kanaga,OH,92.4,,155,,155,32,B,Single-ply
103,nat,M,1,Gib Lathrop,IA,101.29,,165,,165,32,B,Single-ply
103,nat,M,DQ,Brian Shifflett,IA,101.2,,,,,24,B,Single-ply
127,nat,M,1,Eric Doublin,TX,114.17,,220,,220,33,B,Single-ply
127,nat,M,2,Dennis May,TX,119.98,,167.5,,167.5,46,B,Single-ply
143,nat,M,1,Tom Mano,AZ,131.59,,220,,220,39,B,Single-ply
143+,nat,M,1,Thomas McKinney #1,TX,162.98,,210,,210,35,B,Single-ply
143+,nat,M,DQ,Anthony Troutman,KY,157.62,,-235,,,28,B,Single-ply
58,pure,M,1,Mike Wenning,IN,56.15,,116,,116,40,B,Single-ply
63,pure,M,1,Brian Albert,IA,62.96,,137.5,,137.5,25,B,Single-ply
70,pure,M,1,Sam Stewart,OH,66.45,,161,,161,48,B,Single-ply
70,pure,M,2,Scott Long,IA,69.35,,102.5,,102.5,21,B,Single-ply
77.5,pure,M,1,Kevin Cunningham,AZ,75.52,,163.5,,163.5,30,B,Single-ply
77.5,pure,M,2,Sean Lee #1,TX,76.66,,156,,156,28,B,Single-ply
77.5,pure,M,3,Eric Weber,IA,75.48,,137.5,,137.5,21,B,Single-ply
85,pure,M,1,Steve Ramage,TX,84.32,,197.5,,197.5,29,B,Single-ply
85,pure,M,2,W. Scott Wilson,IA,84.78,,165,,165,25,B,Single-ply
93,pure,M,1,Gary Kanaga,OH,92.4,,155,,155,32,B,Single-ply
103,pure,M,1,Justin Eudy,TX,102.47,,217.5,,217.5,38,B,Single-ply
103,pure,M,2,Gib Lathrop,IA,101.29,,165,,165,32,B,Single-ply
103,pure,M,3,Joseph Robinson,WY,100.02,,160,,160,38,B,Single-ply
103,pure,M,DQ,Brian Shifflett,IA,101.2,,,,,24,B,Single-ply
113.5,pure,M,1,Darryl Young,NC,109.63,,195,,195,36,B,Single-ply
113.5,pure,M,DQ,Kris Rogers,AL,110.09,,,,,26,B,Single-ply
127,pure,M,1,Eric Doublin,TX,114.17,,220,,220,33,B,Single-ply
127,pure,M,2,Dennis May,TX,119.98,,167.5,,167.5,46,B,Single-ply
143,pure,M,1,Tom Mano,AZ,131.59,,220,,220,39,B,Single-ply
143+,pure,M,1,Thomas McKinney #1,TX,162.98,,210,,210,35,B,Single-ply
143+,pure,M,2,Tom Holdsworth,IA,146.06,,182.5,,182.5,26,B,Single-ply
143+,pure,M,DQ,Anthony Troutman,KY,157.62,,-235,,,28,B,Single-ply
54,sm,M,1,Glenn Murphy,MD,53.61,,90,,90,38,B,Single-ply
70,sm,M,1,Mark Woodworth,TX,69.85,,150,,150,34,B,Single-ply
70,sm,M,2,Kevin Scott,MO,69.94,,150,,150,39,B,Single-ply
77.5,sm,M,1,Kevin Cunningham,AZ,75.52,,163.5,,163.5,30,B,Single-ply
77.5,sm,M,2,Brian Brossard,MS,76.88,,150,,150,35,B,Single-ply
85,sm,M,1,David Banker,OK,84.82,,150,,150,34,B,Single-ply
93,sm,M,1,Richard Harrison,OK,92.31,,227.5,,227.5,39,B,Single-ply
93,sm,M,2,Harold Longs,OH,91.4,,170,,170,36,B,Single-ply
93,sm,M,3,Gary Kanaga,OH,92.4,,155,,155,32,B,Single-ply
93,sm,M,4,Keith Colwell,OK,91.35,,150,,150,33,B,Single-ply
103,sm,M,1,Justin Eudy,TX,102.47,,217.5,,217.5,38,B,Single-ply
103,sm,M,2,Gib Lathrop,IA,101.29,,165,,165,32,B,Single-ply
103,sm,M,3,Joseph Robinson,WY,100.02,,160,,160,38,B,Single-ply
113.5,sm,M,2,Troy Chance,TX,112.35,,237.5,,237.5,32,B,Single-ply
113.5,sm,M,3,Randy Moultry,TX,110.95,,205,,205,31,B,Single-ply
113.5,sm,M,4,Darryl Young,NC,109.63,,195,,195,36,B,Single-ply
113.5,sm,M,5,Robert Stineman,IA,109.81,,147.5,,147.5,35,B,Single-ply
127,sm,M,1,Eric Doublin,TX,114.17,,220,,220,33,B,Single-ply
143,sm,M,1,Tom Mano,AZ,131.59,,220,,220,39,B,Single-ply
143+,sm,M,1,Thomas McKinney #1,TX,162.98,,210,,210,35,B,Single-ply
143+,sm,M,2,David Oyler,IL,166.6,,165,,165,,B,Single-ply
63,teen,M,1,Steve Anderson,UT,60.06,,102.5,,102.5,18,B,Single-ply
77.5,teen,M,1,Tony Wilson,IL,75.93,,117.5,,117.5,17,B,Single-ply
93,teen,M,1,Ricky May #2,TX,91.63,,70,,70,13,B,Single-ply
63,wm1,F,1,Nancy Hawkins,CO,61.05,,70,,70,41,B,Single-ply
85+,wm1,F,1,Gisela Otis,OK,116.12,,122.5,,122.5,43,B,Single-ply
85+,wm1,F,2,Mary Silvani,OH,144.79,,112.5,,112.5,42,B,Single-ply
63,wmp,F,1,Nancy Hawkins,CO,61.05,,70,,70,41,B,Single-ply
54,wnat,F,1,Jackie Gutierrez,CO,53.66,,67.5,,67.5,35,B,Single-ply
63,wnat,F,1,Nancy Hawkins,CO,61.05,,70,,70,41,B,Single-ply
50,wpure,F,1,Amy Davis,OH,49.31,,55,,55,32,B,Single-ply
54,wpure,F,1,Jackie Gutierrez,CO,53.66,,67.5,,67.5,35,B,Single-ply
63,wpure,F,1,Nancy Hawkins,CO,61.05,,70,,70,41,B,Single-ply
70,wpure,F,1,Marlane Welch,OK,68.18,,102.5,,102.5,48,B,Single-ply
85+,wpure,F,1,Mary Silvani,OH,144.79,,112.5,,112.5,42,B,Single-ply
50,wsm,F,1,Amy Davis,OH,49.31,,55,,55,32,B,Single-ply
54,wsm,F,1,Jackie Gutierrez,CO,53.66,,67.5,,67.5,35,B,Single-ply

meet-data/nasa/9703/entries.csv (diff)
@@ -147,7 +147,7 @@ WeightClassKg,Division,Sex,Place,Name,State,BodyweightKg,Best3SquatKg,Best3Bench
 54,wteen,F,2,Charity Boutte,TX,53.66,102.5,42.5,120,265,14,SBD,Single-ply
 70,hs,M,1,Michael Stanley #5,OK,69.58,,100,,100,18,B,Single-ply
 77.5,hs,M,1,Tony Wilson,IL,75.93,,117.5,,117.5,17,B,Single-ply
-77.5,int,M,1,Sean Lee,TX,76.66,,156,,156,28,B,Single-ply
+77.5,int,M,1,Sean Lee #1,TX,76.66,,156,,156,28,B,Single-ply
 85,int,M,1,Steve Ramage,TX,84.32,,197.5,,197.5,29,B,Single-ply
 85,int,M,2,W. Scott Wilson,IA,84.78,,165,,165,25,B,Single-ply
 103,int,M,1,Mark Zimmer,TX,97.84,,195,,195,25,B,Single-ply
@@ -213,7 +213,7 @@ WeightClassKg,Division,Sex,Place,Name,State,BodyweightKg,Best3SquatKg,Best3Bench
 70,pure,M,1,Sam Stewart,OH,66.45,,161,,161,48,B,Single-ply
 70,pure,M,2,Scott Long,IA,69.35,,102.5,,102.5,21,B,Single-ply
 77.5,pure,M,1,Kevin Cunningham,AZ,75.52,,163.5,,163.5,30,B,Single-ply
-77.5,pure,M,2,Sean Lee,TX,76.66,,156,,156,28,B,Single-ply
+77.5,pure,M,2,Sean Lee #1,TX,76.66,,156,,156,28,B,Single-ply
 77.5,pure,M,3,Eric Weber,IA,75.48,,137.5,,137.5,21,B,Single-ply
 85,pure,M,1,Steve Ramage,TX,84.32,,197.5,,197.5,29,B,Single-ply
 85,pure,M,2,W. Scott Wilson,IA,84.78,,165,,165,25,B,Single-ply
