meet-data/bpu/2313/entries.csv (before)
Place,Name,Sex,Age,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,BirthDate
1,Jeremy Morley,M,55,Raw,M_MR_4_ABPU,88.3,90,125,130,135,135,87.5,92.5,-100,92.5,155,165,170,170,397.5,SBD,
1,Ali Hasanzade,M,32,Raw,M_OR_BPU,97.2,100,210,225,237.5,237.5,147.5,155,160,160,245,267.5,282.5,282.5,680,SBD,
1,Paul Parker #1,M,36,Raw,M_OR_BPU,121.2,125,220,230,235,235,150,160,-170,160,250,270,-290,270,665,SBD,
1,Jack Swift,M,42,Wraps,M_MCR_1_BPU,90,90,200,230,,230,120,132.5,142.5,142.5,220,250,272.5,272.5,645,SBD,
1,Alan Wilson #1,M,40,Raw,M_MCR_1_BPU,104,110,200,220,-230,220,130,,,130,250,272.5,295,295,645,SBD,
DQ,Chris Wehbe,M,40,Wraps,M_MCR_1_ABPU,89.6,90,185,-200,-200,185,-120,,,,-230,,,,,SBD,
1,Paul Johnson #1,M,53,Wraps,M_MCR_3_BPU,98.8,100,225,237.5,247.5,247.5,115,122.5,-127.5,122.5,210,225,230,230,600,SBD,
1,Lee Hetherington,M,51,Wraps,M_MCR_3_ABPU,87.9,90,140,150,-160,150,85,95,,95,180,200,,200,445,SBD,
1,Joe Lyons #1,M,34,Wraps,M_OCR_BPU,89.4,90,225,240,250,250,155,162.5,167.5,167.5,245,265,,265,682.5,SBD,
2,Nathan Orr,M,23,Wraps,M_OCR_BPU,88.9,90,220,235,-245,235,130,140,150,150,230,250,-260,250,635,SBD,
1,Richard Gangel,M,33,Wraps,M_OCR_BPU,98.2,100,215,225,230,230,135,142.5,147.5,147.5,225,230,235,235,612.5,SBD,
2,Chris Denton,M,37,Wraps,M_OCR_BPU,99.9,100,192.5,-202.5,207.5,207.5,130,140,-142.5,140,205,-212.5,-212.5,205,552.5,SBD,
DQ,Tom Martin #1,M,35,Raw,M_OCR_BPU,109.8,110,305,-320,,305,,,,,,,,,,SBD,
1,Michael Donaldson,M,36,Wraps,M_OCR_BPU,123.4,125,195,205,-215,205,90,100,-102.5,100,220,227.5,235,235,540,SBD,
1,Daniel Bell #5,M,27,Wraps,M_OCR_BPU,182.9,140+,-225,-225,225,225,140,150,-160,150,280,300,315,315,690,SBD,
1,Tom Humphreys,M,27,Wraps,M_OCR_ABPU,77.5,82.5,155,162.5,170,170,130,142.5,-150,142.5,225,235,245,245,557.5,SBD,
2,Harrison Kelly,M,30,Wraps,M_OCR_ABPU,81.3,82.5,190,202.5,-210,202.5,110,120,127.5,127.5,195,205,-212.5,205,535,SBD,
3,Michael Hotton,M,32,Wraps,M_OCR_ABPU,82.1,82.5,175,-185,185,185,100,105,,105,200,210,-217.5,210,500,SBD,
4,Dominik Dixon,M,34,Wraps,M_OCR_ABPU,82.3,82.5,145,155,165,165,115,120,127.5,127.5,172.5,187.5,200,200,492.5,SBD,
2,Chris Smith #38,M,36,Wraps,M_OCR_ABPU,89.9,90,155,162.5,167.5,167.5,100,105,-110,105,170,177.5,182.5,182.5,455,SBD,
1,Zac Wareing,M,24,Wraps,M_OCR_ABPU,93.3,100,235,-250,255,255,155,165,170,170,280,300,315,315,740,SBD,
2,Joshua Brodrick,M,28,Wraps,M_OCR_ABPU,95.2,100,160,-172.5,180,180,110,115,-120,115,225,240,250,250,545,SBD,
1,Liam Cowley,M,33,Wraps,M_OCR_ABPU,107.9,110,240,255,260,260,142.5,150,-157.5,150,255,270,280,280,690,SBD,
2,Jack Gunson,M,23,Raw,M_OCR_ABPU,107,110,-150,160,170,170,80,85,90,90,170,182.5,-190,182.5,442.5,SBD,
1,Daniel Hall #6,M,37,Wraps,M_OCR_ABPU,123.8,125,165,180,190,190,125,132.5,-140,132.5,205,220,230,230,552.5,SBD,
1,Sam Whyman,M,26,Wraps,M_OCR_ABPU,133.6,140,-260,260,275,275,140,150,-155,150,230,252.5,275,275,700,SBD,
DQ,Jason Denton,M,31,Wraps,M_OCR_ABPU,136.2,140,-235,-250,-255,,145,155,-160,155,225,245,265,265,,SBD,
1,Richard Caine,M,39,Single-ply,M_OES_ABPU,124.2,125,210,220,230,230,140,150,160,160,180,200,215,215,605,SBD,
1,James Taylor #1,M,31,Multi-ply,M_OEM_BPU,110,110,375,400,-410,400,-290,290,-307.5,290,-290,290,-310,290,980,SBD,
1,Tom Gee #1,M,39,Multi-ply,M_OEM_ABPU,90,90,285,302.5,312.5,312.5,182.5,190,-195,190,265,285,,285,787.5,SBD,
1,Matthew Barclay,M,37,Raw,M_OR_BPU,95.9,100,,,,,195,205,207.5,207.5,,,,,207.5,B,
1,James Taylor #1,M,31,Single-ply,M_OES_BPU,110,110,,,,,-290,290,-307.5,290,,,,,290,B,
1,James Godber,M,37,Single-ply,M_OES_BPU,135.7,140,,,,,255,270,-280,270,,,,,270,B,
1,Tom Gee #1,M,39,Multi-ply,M_OEM_ABPU,90,90,,,,,182.5,190,-195,190,,,,,190,B,
1,Ali Hasanzade,M,32,Raw,M_OR_BPU,97.2,100,,,,,,,,,245,267.5,282.5,282.5,282.5,D,
1,Stuart Morris #2,M,38,Raw,M_OR_BPU,103.7,110,,,,,,,,,235,247.5,,247.5,247.5,D,
DQ,Chris Wehbe,M,40,Raw,M_MR_1_ABPU,89.6,90,,,,,,,,,-230,,,,,D,
1,Harry Cooper #5,M,27,Single-ply,M_OES_BPU,107.2,110,,,,,,,,,270,320,,320,320,D,
1,Tom Gee #1,M,39,Multi-ply,M_OEM_ABPU,90,90,,,,,,,,,265,285,,285,285,D,
1,Katie Trigg,F,21,Raw,F_JR_ABPU,73.9,75,92.5,95,-100,95,60,65,-70,65,110,115,120,120,280,SBD,
1,Patricia Wetton,F,60,Raw,F_MCR_5_ABPU,79.9,82.5,80,87.5,92.5,92.5,52.5,55,-60,55,110,120,127.5,127.5,275,SBD,
1,Gemma Jones,F,40,Raw,F_MR_1_ABPU,74.7,75,85,-92.5,92.5,92.5,57.5,62.5,-67.5,62.5,102.5,112.5,117.5,117.5,272.5,SBD,
1,Olga Izabela Wojtaszek,F,42,Raw,F_MR_1_ABPU,84.6,90,110,120,-122.5,120,45,50,-55,50,117.5,125,135,135,305,SBD,
1,Diane Romano-Woodward,F,68,Raw,F_MR_6_ABPU,81.5,82.5,-100,100,-105,100,55,-60,60,60,125,130,135,135,295,SBD,
1,Joanne Robinson,F,33,Raw,F_OR_BPU,52.5,56,85,90,97.5,97.5,65,70,-75,70,105,112.5,115,115,282.5,SBD,
NS,Jennifer Matthews,F,35,Raw,F_OR_ABPU,,,,,,,,,,,,,,,,SBD,
NS,Rebecca Craggs,F,35,Raw,F_OR_ABPU,,,,,,,,,,,,,,,,SBD,
1,Clio Blackwell,F,22,Raw,F_OR_ABPU,49.9,52,75,80,82.5,82.5,47.5,52.5,57.5,57.5,85,95,100,100,240,SBD,
1,Rachael Smith #2,F,30,Raw,F_OR_ABPU,65.3,67.5,100,105,110,110,55,60,65,65,135,145,150,150,325,SBD,
2,Nikki Beck,F,35,Raw,F_OR_ABPU,67.5,67.5,92.5,100,107.5,107.5,55,60,65,65,115,122.5,130,130,302.5,SBD,
1,Lisa Murgatroyd,F,33,Raw,F_OR_ABPU,81.5,82.5,120,127.5,135,135,60,62.5,-65,62.5,122.5,130,135,135,332.5,SBD,
2,Emily Watkinson,F,26,Raw,F_OR_ABPU,77.7,82.5,90,-95,95,95,50,55,60,60,105,112.5,117.5,117.5,272.5,SBD,
1,Nicola Bird,F,36,Raw,F_OR_ABPU,88.9,90,80,90,97.5,97.5,50,55,-57.5,55,117.5,125,137.5,137.5,290,SBD,
1,Kathryn Greaves,F,40,Wraps,F_MCR_1_ABPU,47.3,48,72.5,77.5,-82.5,77.5,42.5,45,-47.5,45,95,105,110,110,232.5,SBD,
NS,Kate Measor,F,36,Wraps,F_OCR_ABPU,,,,,,,,,,,,,,,,SBD,
NS,Sophie Clarkson,F,32,Wraps,F_OCR_ABPU,,,,,,,,,,,,,,,,SBD,
1,Ewa Lewandowska,F,34,Wraps,F_OCR_ABPU,60,60,145,-155,,145,62.5,65,70,70,142.5,152.5,-162.5,152.5,367.5,SBD,
2,Sophie Keeble,F,26,Wraps,F_OCR_ABPU,59,60,105,115,125,125,55,57.5,-60,57.5,130,142.5,150,150,332.5,SBD,
1,Annie Hodges,F,30,Wraps,F_OCR_ABPU,73,75,-130,130,142.5,142.5,60,67.5,75,75,140,150,165,165,382.5,SBD,
2,Katie Rourke,F,28,Wraps,F_OCR_ABPU,68.4,75,167.5,-182.5,-182.5,167.5,67.5,72.5,75,75,130,137.5,-145,137.5,380,SBD,
3,Hayleigh Barber,F,32,Wraps,F_OCR_ABPU,75,75,125,135,-142.5,135,62.5,67.5,70,70,130,140,145,145,350,SBD,
4,Heather Eve,F,38,Wraps,F_OCR_ABPU,68.2,75,90,-100,102.5,102.5,45,47.5,-50,47.5,105,110,112.5,112.5,262.5,SBD,
5,Siobhan Gledhill,F,30,Wraps,F_OCR_ABPU,74.4,75,75,80,-85,80,37.5,42.5,-47.5,42.5,100,107.5,112.5,112.5,235,SBD,
1,Emily Fitzgerald,F,36,Wraps,F_OCR_ABPU,88.7,90,120,127.5,-135,127.5,80,82.5,85,85,135,142.5,-145,142.5,355,SBD,
1,Sarah Brearley,F,32,Wraps,F_OCR_ABPU,133.2,110+,-125,132.5,140,140,70,-75,75,75,135,145,155,155,370,SBD,
NS,Serenity Schaeffer,F,,Wraps,F_TCR_1_ABPU,,,,,,,,,,,,,,,,SBD,
NS,Eve Fife,F,19,Wraps,F_TCR_3_ABPU,,,,,,,,,,,,,,,,SBD,
NS,Maisy Attrell,F,18,Wraps,F_TCR_3_ABPU,,,,,,,,,,,,,,,,SBD,
1,Ashleigh Higgins,F,18,Wraps,F_TCR_3_ABPU,72.1,75,70,80,-90,80,30,35,37.5,37.5,90,100,-105,100,217.5,SBD,
1,Alice Giacomini,F,32,Raw,F_OR_ABPU,59.7,60,,,,,52.5,57.5,-60,57.5,,,,,57.5,B,
1,Nicola Draper,F,50,Raw,F_MR_3_BPU,74.1,75,,,,,,,,,130,-140,140,140,140,D,
NS,Keith Durran,M,42,Raw,M_MR_1_ABPU,,,,,,,,,,,,,,,,SBD,
1,Joseph Dowling,M,32,Raw,M_OR_ABPU,74.6,75,145,155,165,165,107.5,-112.5,112.5,112.5,210,-225,-225,210,487.5,SBD,
1,Sarah Miles,F,43,Wraps,F_MCR_1_ABPU,66.6,67.5,92.5,97.5,102.5,102.5,42.5,-47.5,-47.5,42.5,130,-137.5,-137.5,130,275,SBD,
1,Alden Aldea,M,23,Wraps,M_JCR_ABPU,71.6,75,180,195,-205,195,105,-120,-120,105,205,220,-227.5,220,520,SBD,
1,Jack Anderson #3,M,22,Wraps,M_JCR_ABPU,106.8,110,200,210,220,220,125,132.5,-140,132.5,225,235,250,250,602.5,SBD,
1,Tom Wright #3,M,35,Wraps,M_OCR_BPU,72.4,75,-175,195,-212.5,195,110,120,132.5,132.5,-202.5,222.5,252.5,252.5,580,SBD,
2,Ismael Garzon,M,33,Wraps,M_OCR_BPU,74.9,75,-157.5,165,-175,165,100,107.5,110,110,195,-210,210,210,485,SBD,
1,Lewis Wilkinson #1,M,24,Wraps,M_OCR_ABPU,74.8,75,162.5,172.5,182.5,182.5,100,105,110,110,180,-190,-200,180,472.5,SBD,
1,Alex Hulme,M,23,Wraps,M_OCR_ABPU,87.6,90,160,172.5,180,180,95,105,112.5,112.5,190,202.5,-207.5,202.5,495,SBD,
1,George Goldsmith,M,19,Wraps,M_TCR_3_ABPU,89.9,90,227.5,250,262.5,262.5,122.5,130,135,135,210,225,232.5,232.5,630,SBD,
1,Harrison Taylor,M,,Single-ply,M_TES_1_BPU,68.1,75,-215,215,-220,215,130,135,-140,135,150,,,150,500,SBD,
1,Nicholas Fitzgerald,M,34,Raw,M_OR_ABPU,52.7,56,,,,,,,,,155,162.5,-167.5,162.5,162.5,D,

meet-data/bpu/2313/entries.csv (after)
Place,Name,Sex,Age,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,BirthDate
1,Jeremy Morley,M,55,Raw,M_MR_4_ABPU,88.3,90,125,130,135,135,87.5,92.5,-100,92.5,155,165,170,170,397.5,SBD,
1,Ali Hasanzade,M,32,Raw,M_OR_BPU,97.2,100,210,225,237.5,237.5,147.5,155,160,160,245,267.5,282.5,282.5,680,SBD,
1,Paul Parker #1,M,36,Raw,M_OR_BPU,121.2,125,220,230,235,235,150,160,-170,160,250,270,-290,270,665,SBD,
1,Jack Swift,M,42,Wraps,M_MCR_1_BPU,90,90,200,230,,230,120,132.5,142.5,142.5,220,250,272.5,272.5,645,SBD,
1,Alan Wilson #1,M,40,Raw,M_MCR_1_BPU,104,110,200,220,-230,220,130,,,130,250,272.5,295,295,645,SBD,
DQ,Chris Wehbe,M,40,Wraps,M_MCR_1_ABPU,89.6,90,185,-200,-200,185,-120,,,,-230,,,,,SBD,
1,Paul Johnson #1,M,53,Wraps,M_MCR_3_BPU,98.8,100,225,237.5,247.5,247.5,115,122.5,-127.5,122.5,210,225,230,230,600,SBD,
1,Lee Hetherington,M,51,Wraps,M_MCR_3_ABPU,87.9,90,140,150,-160,150,85,95,,95,180,200,,200,445,SBD,
1,Joe Lyons #1,M,34,Wraps,M_OCR_BPU,89.4,90,225,240,250,250,155,162.5,167.5,167.5,245,265,,265,682.5,SBD,
2,Nathan Orr,M,23,Wraps,M_OCR_BPU,88.9,90,220,235,-245,235,130,140,150,150,230,250,-260,250,635,SBD,
1,Richard Gangel,M,33,Wraps,M_OCR_BPU,98.2,100,215,225,230,230,135,142.5,147.5,147.5,225,230,235,235,612.5,SBD,
2,Chris Denton,M,37,Wraps,M_OCR_BPU,99.9,100,192.5,-202.5,207.5,207.5,130,140,-142.5,140,205,-212.5,-212.5,205,552.5,SBD,
DQ,Tom Martin #1,M,35,Raw,M_OCR_BPU,109.8,110,305,-320,,305,,,,,,,,,,SBD,
1,Michael Donaldson,M,36,Wraps,M_OCR_BPU,123.4,125,195,205,-215,205,90,100,-102.5,100,220,227.5,235,235,540,SBD,
1,Daniel Bell #5,M,27,Wraps,M_OCR_BPU,182.9,140+,-225,-225,225,225,140,150,-160,150,280,300,315,315,690,SBD,
1,Tom Humphreys,M,27,Wraps,M_OCR_ABPU,77.5,82.5,155,162.5,170,170,130,142.5,-150,142.5,225,235,245,245,557.5,SBD,
2,Harrison Kelly,M,30,Wraps,M_OCR_ABPU,81.3,82.5,190,202.5,-210,202.5,110,120,127.5,127.5,195,205,-212.5,205,535,SBD,
3,Michael Hotton,M,32,Wraps,M_OCR_ABPU,82.1,82.5,175,-185,185,185,100,105,,105,200,210,-217.5,210,500,SBD,
4,Dominik Dixon,M,34,Wraps,M_OCR_ABPU,82.3,82.5,145,155,165,165,115,120,127.5,127.5,172.5,187.5,200,200,492.5,SBD,
2,Chris Smith #38,M,36,Wraps,M_OCR_ABPU,89.9,90,155,162.5,167.5,167.5,100,105,-110,105,170,177.5,182.5,182.5,455,SBD,
1,Zac Wareing,M,24,Wraps,M_OCR_ABPU,93.3,100,235,-250,255,255,155,165,170,170,280,300,315,315,740,SBD,
2,Joshua Brodrick,M,28,Wraps,M_OCR_ABPU,95.2,100,160,-172.5,180,180,110,115,-120,115,225,240,250,250,545,SBD,
1,Liam Cowley,M,33,Wraps,M_OCR_ABPU,107.9,110,240,255,260,260,142.5,150,-157.5,150,255,270,280,280,690,SBD,
2,Jack Gunson,M,23,Raw,M_OCR_ABPU,107,110,-150,160,170,170,80,85,90,90,170,182.5,-190,182.5,442.5,SBD,
1,Daniel Hall #6,M,37,Wraps,M_OCR_ABPU,123.8,125,165,180,190,190,125,132.5,-140,132.5,205,220,230,230,552.5,SBD,
1,Sam Whyman,M,26,Wraps,M_OCR_ABPU,133.6,140,-260,260,275,275,140,150,-155,150,230,252.5,275,275,700,SBD,
DQ,Jason Denton,M,31,Wraps,M_OCR_ABPU,136.2,140,-235,-250,-255,,145,155,-160,155,225,245,265,265,,SBD,
1,Richard Caine,M,39,Single-ply,M_OES_ABPU,124.2,125,210,220,230,230,140,150,160,160,180,200,215,215,605,SBD,
1,James Taylor #1,M,31,Multi-ply,M_OEM_BPU,110,110,375,400,-410,400,-290,290,-307.5,290,-290,290,-310,290,980,SBD,
1,Tom Gee #1,M,39,Multi-ply,M_OEM_ABPU,90,90,285,302.5,312.5,312.5,182.5,190,-195,190,265,285,,285,787.5,SBD,
1,Matthew Barclay,M,37,Raw,M_OR_BPU,95.9,100,,,,,195,205,207.5,207.5,,,,,207.5,B,
1,James Taylor #1,M,31,Single-ply,M_OES_BPU,110,110,,,,,-290,290,-307.5,290,,,,,290,B,
1,James Godber,M,37,Single-ply,M_OES_BPU,135.7,140,,,,,255,270,-280,270,,,,,270,B,
1,Tom Gee #1,M,39,Multi-ply,M_OEM_ABPU,90,90,,,,,182.5,190,-195,190,,,,,190,B,
1,Ali Hasanzade,M,32,Raw,M_OR_BPU,97.2,100,,,,,,,,,245,267.5,282.5,282.5,282.5,D,
1,Stuart Morris #2,M,38,Raw,M_OR_BPU,103.7,110,,,,,,,,,235,247.5,,247.5,247.5,D,
DQ,Chris Wehbe,M,40,Raw,M_MR_1_ABPU,89.6,90,,,,,,,,,-230,,,,,D,
1,Harry Cooper #5,M,27,Single-ply,M_OES_BPU,107.2,110,,,,,,,,,270,320,,320,320,D,
1,Tom Gee #1,M,39,Multi-ply,M_OEM_ABPU,90,90,,,,,,,,,265,285,,285,285,D,
1,Katie Trigg,F,21,Raw,F_JR_ABPU,73.9,75,92.5,95,-100,95,60,65,-70,65,110,115,120,120,280,SBD,
1,Patricia Wetton,F,60,Raw,F_MCR_5_ABPU,79.9,82.5,80,87.5,92.5,92.5,52.5,55,-60,55,110,120,127.5,127.5,275,SBD,
1,Gemma Jones,F,40,Raw,F_MR_1_ABPU,74.7,75,85,-92.5,92.5,92.5,57.5,62.5,-67.5,62.5,102.5,112.5,117.5,117.5,272.5,SBD,
1,Olga Izabela Wojtaszek,F,42,Raw,F_MR_1_ABPU,84.6,90,110,120,-122.5,120,45,50,-55,50,117.5,125,135,135,305,SBD,
1,Diane Romano-Woodward,F,68,Raw,F_MR_6_ABPU,81.5,82.5,-100,100,-105,100,55,-60,60,60,125,130,135,135,295,SBD,
1,Joanne Robinson,F,33,Raw,F_OR_BPU,52.5,56,85,90,97.5,97.5,65,70,-75,70,105,112.5,115,115,282.5,SBD,
1,Clio Blackwell,F,22,Raw,F_OR_ABPU,49.9,52,75,80,82.5,82.5,47.5,52.5,57.5,57.5,85,95,100,100,240,SBD,
1,Rachael Smith #2,F,30,Raw,F_OR_ABPU,65.3,67.5,100,105,110,110,55,60,65,65,135,145,150,150,325,SBD,
2,Nikki Beck,F,35,Raw,F_OR_ABPU,67.5,67.5,92.5,100,107.5,107.5,55,60,65,65,115,122.5,130,130,302.5,SBD,
1,Lisa Murgatroyd,F,33,Raw,F_OR_ABPU,81.5,82.5,120,127.5,135,135,60,62.5,-65,62.5,122.5,130,135,135,332.5,SBD,
2,Emily Watkinson,F,26,Raw,F_OR_ABPU,77.7,82.5,90,-95,95,95,50,55,60,60,105,112.5,117.5,117.5,272.5,SBD,
1,Nicola Bird,F,36,Raw,F_OR_ABPU,88.9,90,80,90,97.5,97.5,50,55,-57.5,55,117.5,125,137.5,137.5,290,SBD,
1,Kathryn Greaves,F,40,Wraps,F_MCR_1_ABPU,47.3,48,72.5,77.5,-82.5,77.5,42.5,45,-47.5,45,95,105,110,110,232.5,SBD,
1,Ewa Lewandowska,F,34,Wraps,F_OCR_ABPU,60,60,145,-155,,145,62.5,65,70,70,142.5,152.5,-162.5,152.5,367.5,SBD,
2,Sophie Keeble,F,26,Wraps,F_OCR_ABPU,59,60,105,115,125,125,55,57.5,-60,57.5,130,142.5,150,150,332.5,SBD,
1,Annie Hodges,F,30,Wraps,F_OCR_ABPU,73,75,-130,130,142.5,142.5,60,67.5,75,75,140,150,165,165,382.5,SBD,
2,Katie Rourke,F,28,Wraps,F_OCR_ABPU,68.4,75,167.5,-182.5,-182.5,167.5,67.5,72.5,75,75,130,137.5,-145,137.5,380,SBD,
3,Hayleigh Barber,F,32,Wraps,F_OCR_ABPU,75,75,125,135,-142.5,135,62.5,67.5,70,70,130,140,145,145,350,SBD,
4,Heather Eve,F,38,Wraps,F_OCR_ABPU,68.2,75,90,-100,102.5,102.5,45,47.5,-50,47.5,105,110,112.5,112.5,262.5,SBD,
5,Siobhan Gledhill,F,30,Wraps,F_OCR_ABPU,74.4,75,75,80,-85,80,37.5,42.5,-47.5,42.5,100,107.5,112.5,112.5,235,SBD,
1,Emily Fitzgerald,F,36,Wraps,F_OCR_ABPU,88.7,90,120,127.5,-135,127.5,80,82.5,85,85,135,142.5,-145,142.5,355,SBD,
1,Sarah Brearley,F,32,Wraps,F_OCR_ABPU,133.2,110+,-125,132.5,140,140,70,-75,75,75,135,145,155,155,370,SBD,
1,Ashleigh Higgins,F,18,Wraps,F_TCR_3_ABPU,72.1,75,70,80,-90,80,30,35,37.5,37.5,90,100,-105,100,217.5,SBD,
1,Alice Giacomini,F,32,Raw,F_OR_ABPU,59.7,60,,,,,52.5,57.5,-60,57.5,,,,,57.5,B,
1,Nicola Draper,F,50,Raw,F_MR_3_BPU,74.1,75,,,,,,,,,130,-140,140,140,140,D,
1,Joseph Dowling,M,32,Raw,M_OR_ABPU,74.6,75,145,155,165,165,107.5,-112.5,112.5,112.5,210,-225,-225,210,487.5,SBD,
1,Sarah Miles,F,43,Wraps,F_MCR_1_ABPU,66.6,67.5,92.5,97.5,102.5,102.5,42.5,-47.5,-47.5,42.5,130,-137.5,-137.5,130,275,SBD,
1,Alden Aldea,M,23,Wraps,M_JCR_ABPU,71.6,75,180,195,-205,195,105,-120,-120,105,205,220,-227.5,220,520,SBD,
1,Jack Anderson #3,M,22,Wraps,M_JCR_ABPU,106.8,110,200,210,220,220,125,132.5,-140,132.5,225,235,250,250,602.5,SBD,
1,Tom Wright #3,M,35,Wraps,M_OCR_BPU,72.4,75,-175,195,-212.5,195,110,120,132.5,132.5,-202.5,222.5,252.5,252.5,580,SBD,
2,Ismael Garzon,M,33,Wraps,M_OCR_BPU,74.9,75,-157.5,165,-175,165,100,107.5,110,110,195,-210,210,210,485,SBD,
1,Lewis Wilkinson #1,M,24,Wraps,M_OCR_ABPU,74.8,75,162.5,172.5,182.5,182.5,100,105,110,110,180,-190,-200,180,472.5,SBD,
1,Alex Hulme,M,23,Wraps,M_OCR_ABPU,87.6,90,160,172.5,180,180,95,105,112.5,112.5,190,202.5,-207.5,202.5,495,SBD,
1,George Goldsmith,M,19,Wraps,M_TCR_3_ABPU,89.9,90,227.5,250,262.5,262.5,122.5,130,135,135,210,225,232.5,232.5,630,SBD,
1,Harrison Taylor,M,,Single-ply,M_TES_1_BPU,68.1,75,-215,215,-220,215,130,135,-140,135,150,,,150,500,SBD,
1,Nicholas Fitzgerald,M,34,Raw,M_OR_ABPU,52.7,56,,,,,,,,,155,162.5,-167.5,162.5,162.5,D,

meet-data/bpu/2313/entries.csv (diff)
@@ -44,8 +44,6 @@ DQ,Chris Wehbe,M,40,Raw,M_MR_1_ABPU,89.6,90,,,,,,,,,-230,,,,,D,
 1,Olga Izabela Wojtaszek,F,42,Raw,F_MR_1_ABPU,84.6,90,110,120,-122.5,120,45,50,-55,50,117.5,125,135,135,305,SBD,
 1,Diane Romano-Woodward,F,68,Raw,F_MR_6_ABPU,81.5,82.5,-100,100,-105,100,55,-60,60,60,125,130,135,135,295,SBD,
 1,Joanne Robinson,F,33,Raw,F_OR_BPU,52.5,56,85,90,97.5,97.5,65,70,-75,70,105,112.5,115,115,282.5,SBD,
-NS,Jennifer Matthews,F,35,Raw,F_OR_ABPU,,,,,,,,,,,,,,,,SBD,
-NS,Rebecca Craggs,F,35,Raw,F_OR_ABPU,,,,,,,,,,,,,,,,SBD,
 1,Clio Blackwell,F,22,Raw,F_OR_ABPU,49.9,52,75,80,82.5,82.5,47.5,52.5,57.5,57.5,85,95,100,100,240,SBD,
 1,Rachael Smith #2,F,30,Raw,F_OR_ABPU,65.3,67.5,100,105,110,110,55,60,65,65,135,145,150,150,325,SBD,
 2,Nikki Beck,F,35,Raw,F_OR_ABPU,67.5,67.5,92.5,100,107.5,107.5,55,60,65,65,115,122.5,130,130,302.5,SBD,
@@ -53,8 +51,6 @@ NS,Rebecca Craggs,F,35,Raw,F_OR_ABPU,,,,,,,,,,,,,,,,SBD,
 2,Emily Watkinson,F,26,Raw,F_OR_ABPU,77.7,82.5,90,-95,95,95,50,55,60,60,105,112.5,117.5,117.5,272.5,SBD,
 1,Nicola Bird,F,36,Raw,F_OR_ABPU,88.9,90,80,90,97.5,97.5,50,55,-57.5,55,117.5,125,137.5,137.5,290,SBD,
 1,Kathryn Greaves,F,40,Wraps,F_MCR_1_ABPU,47.3,48,72.5,77.5,-82.5,77.5,42.5,45,-47.5,45,95,105,110,110,232.5,SBD,
-NS,Kate Measor,F,36,Wraps,F_OCR_ABPU,,,,,,,,,,,,,,,,SBD,
-NS,Sophie Clarkson,F,32,Wraps,F_OCR_ABPU,,,,,,,,,,,,,,,,SBD,
 1,Ewa Lewandowska,F,34,Wraps,F_OCR_ABPU,60,60,145,-155,,145,62.5,65,70,70,142.5,152.5,-162.5,152.5,367.5,SBD,
 2,Sophie Keeble,F,26,Wraps,F_OCR_ABPU,59,60,105,115,125,125,55,57.5,-60,57.5,130,142.5,150,150,332.5,SBD,
 1,Annie Hodges,F,30,Wraps,F_OCR_ABPU,73,75,-130,130,142.5,142.5,60,67.5,75,75,140,150,165,165,382.5,SBD,
@@ -64,13 +60,9 @@ NS,Sophie Clarkson,F,32,Wraps,F_OCR_ABPU,,,,,,,,,,,,,,,,SBD,
 5,Siobhan Gledhill,F,30,Wraps,F_OCR_ABPU,74.4,75,75,80,-85,80,37.5,42.5,-47.5,42.5,100,107.5,112.5,112.5,235,SBD,
 1,Emily Fitzgerald,F,36,Wraps,F_OCR_ABPU,88.7,90,120,127.5,-135,127.5,80,82.5,85,85,135,142.5,-145,142.5,355,SBD,
 1,Sarah Brearley,F,32,Wraps,F_OCR_ABPU,133.2,110+,-125,132.5,140,140,70,-75,75,75,135,145,155,155,370,SBD,
-NS,Serenity Schaeffer,F,,Wraps,F_TCR_1_ABPU,,,,,,,,,,,,,,,,SBD,
-NS,Eve Fife,F,19,Wraps,F_TCR_3_ABPU,,,,,,,,,,,,,,,,SBD,
-NS,Maisy Attrell,F,18,Wraps,F_TCR_3_ABPU,,,,,,,,,,,,,,,,SBD,
 1,Ashleigh Higgins,F,18,Wraps,F_TCR_3_ABPU,72.1,75,70,80,-90,80,30,35,37.5,37.5,90,100,-105,100,217.5,SBD,
 1,Alice Giacomini,F,32,Raw,F_OR_ABPU,59.7,60,,,,,52.5,57.5,-60,57.5,,,,,57.5,B,
 1,Nicola Draper,F,50,Raw,F_MR_3_BPU,74.1,75,,,,,,,,,130,-140,140,140,140,D,
-NS,Keith Durran,M,42,Raw,M_MR_1_ABPU,,,,,,,,,,,,,,,,SBD,
 1,Joseph Dowling,M,32,Raw,M_OR_ABPU,74.6,75,145,155,165,165,107.5,-112.5,112.5,112.5,210,-225,-225,210,487.5,SBD,
 1,Sarah Miles,F,43,Wraps,F_MCR_1_ABPU,66.6,67.5,92.5,97.5,102.5,102.5,42.5,-47.5,-47.5,42.5,130,-137.5,-137.5,130,275,SBD,
 1,Alden Aldea,M,23,Wraps,M_JCR_ABPU,71.6,75,180,195,-205,195,105,-120,-120,105,205,220,-227.5,220,520,SBD,
