meet-data/fipl/1204/entries.csv (before)
Sex,Division,Name,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Place,Event,Equipment
M,Sub-Junior,George Cimpoiesu,77.6,83,185,197.5,207.5,207.5,95,105,115,115,220,237.5,245,245,567.5,1,SBD,Single-ply
M,Sub-Junior,Amedeo Scagliarini,87.1,93,-190,190,-205,190,120,130,135,135,210,235,250,250,575,1,SBD,Single-ply
M,Sub-Junior,Luca Anzalone,77.4,83,-185,185,-195,185,-90,90,-100,90,165,175,-200,175,450,2,SBD,Single-ply
M,Sub-Junior,Federico Nannini,73,74,-140,-140,-140,,,,,,,,,,,DQ,SBD,Single-ply
M,Junior,Piero Fusco,73,74,-250.5,-250.5,250.5,250.5,-165,165,170,170,220,240,-260,240,660.5,1,SBD,Single-ply
M,Junior,Ennio Cipolla,73.2,74,210,225,-235,225,130,-135,-135,130,180,200,-220,200,555,2,SBD,Single-ply
M,Junior,Jonathan Andreatta,70.7,74,165,175,185,185,100,-105,-110,100,205,215,220,220,505,3,SBD,Single-ply
M,Junior,Emanuele Biancospino,62.7,66,-160,160,175,175,95,-100,-105,95,170,175,185,185,455,1,SBD,Single-ply
M,Junior,Raffaele Rovelli,72.5,74,170,-180,-180,170,95,100,-105,100,175,190,200,200,470,4,SBD,Single-ply
M,Junior,Davide Cambielli,69,74,140,152.5,-165,152.5,100,107.5,-112.5,107.5,140,155,165,165,425,5,SBD,Single-ply
M,Junior,Jacopo Fantuzzi,72.1,74,-205,-205,205,205,-145,-145,-150,,,,,,,DQ,SBD,Single-ply
M,Junior,Giulio Fusco,72.1,74,-240,-240,-240,,,,,,,,,,,DQ,SBD,Single-ply
M,Junior,Anrdea Fusco,70.7,74,-225,-225,-230,,,,,,,,,,,DQ,SBD,Single-ply
M,Junior,Roberto Porta,72.3,74,185,195,205,205,-120,-125,-125,,,,,,,DQ,SBD,Single-ply
M,Junior,Simone Carniel,81.2,83,260,270,280,280,170,177.5,185,185,250,265.5,275,275,740,1,SBD,Single-ply
M,Junior,Giacomo Romani,100.2,105,290,300,-305,300,175,185,195,195,285,302.5,-305,302.5,797.5,1,SBD,Single-ply
M,Junior,Fabrizio Posca,91,93,260,280,-290,280,170,180,190,190,270,290,-305,290,760,1,SBD,Single-ply
M,Junior,Giuseppe Manca,83.6,93,250,-260,270,270,160,167.5,175,175,235,245,-255,245,690,2,SBD,Single-ply
M,Junior,Antonio Contenta,86.4,93,225,237.5,-245,237.5,-175,-175,175,175,210,-225,225,225,637.5,3,SBD,Single-ply
M,Junior,Lorenzo Bonazzi,90.6,93,-225,225,240,240,155,162.5,170,170,210,225,-235,225,635,4,SBD,Single-ply
M,Junior,Andrea Micci,81.4,83,200,215,-230,215,-145,145,-152.5,145,200,215,225,225,585,2,SBD,Single-ply
M,Junior,Gianmario Gorga,104.6,105,230,245,-252.5,245,-160,-160,160,160,225,240,-257.5,240,645,2,SBD,Single-ply
M,Junior,Giordano Palleri,79.5,83,200,-212.5,212.5,212.5,110,-120,120,120,200,215,230,230,562.5,3,SBD,Single-ply
M,Junior,Amedeo Cianchini,74.9,83,180,-200,205,205,100,-107.5,107.5,107.5,180,200,-210,200,512.5,5,SBD,Single-ply
M,Junior,Riccardo Murgia,79.8,83,175,190,200,200,105,-110,-115,105,190,205,215,215,520,4,SBD,Single-ply
M,Junior,Vlad Antoniu Mudura,81,83,170,180,190,190,115,-125,-125,115,180,190,195,195,500,6,SBD,Single-ply
M,Junior,Giovanni Casalena,76.8,83,145,155,170,170,87.5,95,-97.5,95,175,190,200,200,465,7,SBD,Single-ply
M,Junior,Luca Dell Orto,78.5,83,-150,-155,155,155,85,87.5,-90,87.5,175,187.5,200,200,442.5,8,SBD,Single-ply
M,Junior,Giacomo Simili,91.7,93,180,190,-200,190,90,-100,-100,90,170,-185,190,190,470,5,SBD,Single-ply
M,Junior,Fabrizio Zangari,87.9,93,230,-240,-240,230,-170,-170,-170,,,,,,,DQ,SBD,Single-ply
M,Junior,Andrea Rizzotto,99.2,105,-160,-165,-175,,,,,,,,,,,DQ,SBD,Single-ply
M,Junior,Gregory Colombo,107.5,120,180,190,200,200,-110,-120,-120,,,,,,,DQ,SBD,Single-ply
M,Open,Cristiano Morresi,72.6,74,245,-257.5,-257.5,245,155,160,165,165,230,242.5,245,245,655,1,SBD,Single-ply
M,Open,Pierangelo Puddu,71.3,74,-212.5,215,-220,215,160,170,-175,170,240,250,-262.5,250,635,2,SBD,Single-ply
M,Open,Nicola Signani,64.5,66,190,-200,200,200,155,-162.5,-162.5,155,200,212.5,215,215,570,1,SBD,Single-ply
M,Open,Marco Troiano,73.1,74,210,220,225,225,145,150,160,160,190,200,210,210,595,3,SBD,Single-ply
M,Open,Riccardo Magi,66.5,74,195,210,-220,210,125,130,-135,130,185,200,210,210,550,4,SBD,Single-ply
M,Open,Daniele Tarchi,60.9,66,175,-185,-185,175,120,-125,125,125,200,-210,,200,500,2,SBD,Single-ply
M,Open,Marco Santini,61.2,66,180,190,200,200,-85,85,90,90,175,182.5,190,190,480,3,SBD,Single-ply
M,Open,Marco Spizzo,72.1,74,170,-185,-185,170,-125,125,-130,125,170,180,185,185,480,5,SBD,Single-ply
M,Open,Alessandro Malaspina,71.6,74,145,160,-170,160,110,117.5,-122.5,117.5,170,185,-202.5,185,462.5,6,SBD,Single-ply
M,Open,Alessio Masala,70.6,74,140,150,-160,150,122.5,127.5,132.5,132.5,-170,175,-190,175,457.5,7,SBD,Single-ply
M,Open,Salvatore Pisasale,66,66,-230,235,250,250,-175,175,-182.5,175,-225,-225,-225,,,DQ,SBD,Single-ply
M,Open,Antonio Mastrolonardo,74,74,-200,-200,-200,,,,,,,,,,,DQ,SBD,Single-ply
M,Open,Simone Sanasi,81.4,83,265,-277.5,277.5,277.5,175,185,-190,185,275,280,290,290,752.5,1,SBD,Single-ply
M,Open,Andrea La Rocca,81.9,83,265,280.5,-285.5,280.5,170,177.5,180,180,260,275,-285,275,735.5,2,SBD,Single-ply
M,Open,Massimiliano Buccioni,79.6,83,-255,255,270,270,162.5,167.5,-175,167.5,249,250,-260,250,687.5,3,SBD,Single-ply
M,Open,Francisco Palmisano,76.5,83,215,-230,230,230,145,150,-155,150,220,240,-245,240,620,4,SBD,Single-ply
M,Open,Marco Millul,77.1,83,210,215,-225,215,145,150,155,155,205,212.5,217.5,217.5,587.5,6,SBD,Single-ply
M,Open,Fabio Nadotti,76.9,83,220,230,240,240,115,-120,-120,115,220,230,-240,230,585,7,SBD,Single-ply
M,Open,Giudo Lo Presti,81,83,220,230,-235,230,-150,-150,150,150,220,-230,-230,220,600,5,SBD,Single-ply
M,Open,Stefano Cinque,77.7,83,190,200,-210,200,135,140,-145,140,200,210,215,215,555,8,SBD,Single-ply
M,Open,Luca Seardo,82.8,83,150,160,-170,160,90,95,-100,95,160,170,-190,170,425,9,SBD,Single-ply
M,Open,Damiano Boscarino,83,83,-250,-250,-250,,,,,,,,,,,DQ,SBD,Single-ply
M,Open,Rudy Agus,82.6,83,270,-280,285,285,-150,-150,-152.5,,,,,,,DQ,SBD,Single-ply
M,Open,Fabio Prescimone,76.9,83,170,175,180,180,-110,-115,-115,,,,,,,DQ,SBD,Single-ply
M,Open,Silvio Crisafi,92.2,93,300,-310,-310.5,300,-230,230,-240,230,270,285,-301.5,285,815,1,SBD,Single-ply
M,Open,Gabriele Baccaglini,88.1,93,270,-285,-285,270,-170,-170,170,170,270,285,-300,285,725,2,SBD,Single-ply
M,Open,Damiano DiPilla Lucatelli,89.9,93,-240,245,-255,245,145,150,155,155,285,301,305,305,705,4,SBD,Single-ply
M,Open,Marco Bianchi,93,93,-260,270,275,275,150,160,-162.5,160,260,280,-285,280,715,3,SBD,Single-ply
M,Open,Alessio De Luca,84.7,93,250,-262.5,262.5,262.5,130,140,145,145,240,-252.5,-262.5,240,647.5,5,SBD,Single-ply
M,Open,Roberto Trotta,89.1,93,220,-230,-235,220,150,155,-160,155,205,210,-215,210,585,6,SBD,Single-ply
M,Open,Andrea Magnaghi,88.1,93,180,195,210,210,125,-130,-135,125,210,220,-225,220,555,7,SBD,Single-ply
M,Open,Marco Filippi,90.1,93,175,190,200,200,110,-135,-135,110,200,-220,220,220,530,8,SBD,Single-ply
M,Open,Gabriele Gangarossa,85.2,93,240,-247.5,-250,240,-155,-155,-155,,,,,,,DQ,SBD,Single-ply
M,Open,Matteo Forgione,87,93,200,212.5,-225,212.5,120,132.5,-137.5,132.5,-240,-240,-240,,,DQ,SBD,Single-ply
M,Master I,Daniele Ghirardi,83,83,280,300,,300,210,220,230,230,310,321,,321,851,1,SBD,Single-ply
M,Master I,Claudio D'Ovidio,104.2,105,315,330,358,358,230,242.5,-252.5,242.5,205,220,237.5,237.5,838,1,SBD,Single-ply
M,Master I,Alessandro Silvas,81.3,83,240,250,260,260,150,155,160,160,265,275,285,285,705,2,SBD,Single-ply
M,Master I,Roberto Bettati,82.3,83,230,250,270,270,145,150,-160,150,230,-250,-262.5,230,650,3,SBD,Single-ply
M,Master I,Michele Degiampietro,81,83,220,230,235,235,-160,-160,160,160,215,225,235,235,630,4,SBD,Single-ply
M,Master I,Gianluca Ciavarella,81.8,83,190,205,-215,205,120,-130,130,130,250,260,-270,260,595,5,SBD,Single-ply
M,Master I,Luca Cenacchi,64.3,66,150,160,-170,160,75,80,-85,80,-190,-190,190,190,430,1,SBD,Single-ply
M,Master I,Gianluca Minghetti,91.5,93,160,170,180,180,105,115,-120,115,225,240,-245,240,535,1,SBD,Single-ply
M,Master II,Francesco Morese,82.1,83,230,-240,-245,230,145,150,-157.5,150,230,260,-270.5,260,640,1,SBD,Single-ply
M,Master II,Claudio Portugalli,87.4,93,175,-185,-185,175,120,130,-135,130,190,210,220,220,525,1,SBD,Single-ply
M,Master II,Carlo DeCarli,84.5,93,-190,-190,-200,,,,,,,,,,,DQ,SBD,Single-ply
M,Master III,Franco Giummarra,57.7,59,180,190,200,200,70,77.5,82.5,82.5,170,180,190,190,472.5,1,SBD,Single-ply
M,Master III,Sandro Rossi,89.4,93,235,245,260,260,-125,-125,125,125,235,245,252.5,252.5,637.5,1,SBD,Single-ply
M,Master III,Noriano Coppari,73.8,74,-195,195,205,205,135,140,-145,140,220,-230,-230,220,565,1,SBD,Single-ply
M,Open,Francesco Pelizza,119.1,120,325,340,-350,340,250,260,-270,260,300,-310,-310,300,900,1,SBD,Single-ply
M,Open,Piero Liuzzi,110.2,120,290,310,-320,310,190,205,-210,205,290,300,305,305,820,2,SBD,Single-ply
M,Open,Luigi Brivio,115.6,120,270,285,300,300,-200,200,210,210,255,270,-280,270,780,3,SBD,Single-ply
M,Open,Mattia Di Martino,119.1,120,250,-300,-300,250,200,-210,-210,200,260,280,287.5,287.5,737.5,4,SBD,Single-ply
M,Open,Valerio Vaccaro,100.6,105,260,275,285,285,170,180,-190,180,230,-240,-240,230,695,1,SBD,Single-ply
M,Open,Stefano Balma,100.2,105,-245,250,260,260,-172.5,175,-180,175,240,252.5,-265,252.5,687.5,2,SBD,Single-ply
M,Open,Massimo Conti,122.6,120+,270,-280,280,280,160,170,180,180,200,215,222.5,222.5,682.5,1,SBD,Single-ply
M,Open,Giancarlo Natale,94,105,220,240,,240,180,190,195,195,180,,,180,615,3,SBD,Single-ply
M,Open,Fabio Gamba,100.9,105,190,205,-210,205,145,155,160,160,225,240,,240,605,4,SBD,Single-ply
M,Open,Giuliano Leporini,105.3,120,205,220,230,230,135,142.5,-150,142.5,210,-225,225,225,597.5,5,SBD,Single-ply
M,Open,Giacomo Del Colle,98.3,105,-205,205,215,215,130,-137.5,-137.5,130,200,220,225,225,570,5,SBD,Single-ply
M,Open,Enzo Falvo,96.8,105,170,180,-202.5,180,125,135,-150,135,180,200,220,220,535,6,SBD,Single-ply
M,Open,Massimo Sgaramella,163,120+,-325,-330,-330,,,,,,,,,,,DQ,SBD,Single-ply
F,Sub-Junior,Chiara Federico,61.3,63,75,85,90,90,45,50,55,55,90,100,110,110,255,1,SBD,Single-ply
F,Junior,Whelma Pineda,60.1,63,115,-125,130,130,80,-85,-85,80,110,125,-135,125,335,1,SBD,Single-ply
F,Junior,Tania Tomaselli,60,63,100,110,-120,110,50,55,-57.5,55,110,120,125,125,290,2,SBD,Single-ply
F,Junior,Carlotta Piga,56.7,57,-80,80,87.5,87.5,-40,40,-45,40,120,-127.5,-127.5,120,247.5,1,SBD,Single-ply
F,Junior,Silvia De Vecchis,56.6,57,75,80,-85,80,40,-45,45,45,80,87.5,-92.5,87.5,212.5,2,SBD,Single-ply
F,Junior,Valentina Rodina,78.1,84,85,92.5,-100,92.5,60,65,-70,65,90,100,105,105,262.5,1,SBD,Single-ply
F,Open,Alessia Rodina,51.8,52,145,155,-160,155,70,-75,75,75,145,-155,155,155,385,1,SBD,Single-ply
F,Open,Roberta Monaco,52.7,57,125,130,135,135,65,67.5,70,70,140,150,-160,150,355,1,SBD,Single-ply
F,Open,Barbara Peti,46.4,47,115,120,-125,120,-70,70,-75,70,120,125,130,130,320,1,SBD,Single-ply
F,Open,Lucia Dambra,65.1,72,130,145,160,160,80,90,-97.5,90,130,157.5,-165,157.5,407.5,1,SBD,Single-ply
F,Open,Manuela Masci,56.2,57,115,-122.5,-122.5,115,-70,-70,70,70,115,120,122.5,122.5,307.5,2,SBD,Single-ply
F,Open,Cristina Verolino,54.5,57,-100,-100,100,100,52.5,-57.5,-57.5,52.5,130,140,-155,140,292.5,3,SBD,Single-ply
F,Open,Chiara Burchi,57.7,63,110,-120,-120,110,67.5,-72.5,-72.5,67.5,115,120,125,125,302.5,2,SBD,Single-ply
F,Open,Francesca Trippa,49.2,52,-90,-90,-90,,,,,,,,,,,DQ,SBD,Single-ply
F,Master I,Antonietta Orsini,64.4,72,190,200,210,210,137.5,-142.5,-142.5,137.5,180,190.5,-200,190.5,538,1,SBD,Single-ply
F,Master I,Tiziana Troilo,55.8,57,130,135,-140,135,77.5,-85.5,-85.5,77.5,130,140,-150,140,352.5,1,SBD,Single-ply
F,Master I,Bruna Corsi,50.3,52,100,107.5,-110,107.5,55,-57.5,57.5,57.5,117.5,127.5,-130,127.5,292.5,1,SBD,Single-ply
F,Master I,Maria Pia Moscianese,74.8,84,125,130,135,135,67.5,75,-80,75,150,165,-185,165,375,1,SBD,Single-ply
F,Master I,Morena Trotti,56.7,57,-100,100,110,110,55,-62.5,-62.5,55,120,135,-142.5,135,300,2,SBD,Single-ply
F,Master I,Paola Migliacci,54.7,57,80,90,97.5,97.5,47.5,52.5,55,55,80,90,105,105,257.5,3,SBD,Single-ply
F,Master I,Teresa Palmisano,51.5,52,60,65,70,70,-40,40,42.5,42.5,100,110,112.5,112.5,225,2,SBD,Single-ply
F,Master II,Sara Del Duca,74.5,84,80,90,,90,95,-101,-101,95,170,-183,-183,170,355,1,SBD,Single-ply

meet-data/fipl/1204/entries.csv (after)
Sex,Division,Name,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Place,Event,Equipment
M,Sub-Junior,George Cimpoiesu,77.6,83,185,197.5,207.5,207.5,95,105,115,115,220,237.5,245,245,567.5,1,SBD,Single-ply
M,Sub-Junior,Amedeo Scagliarini,87.1,93,-190,190,-205,190,120,130,135,135,210,235,250,250,575,1,SBD,Single-ply
M,Sub-Junior,Luca Anzalone,77.4,83,-185,185,-195,185,-90,90,-100,90,165,175,-200,175,450,2,SBD,Single-ply
M,Sub-Junior,Federico Nannini,73,74,-140,-140,-140,,,,,,,,,,,DQ,SBD,Single-ply
M,Junior,Piero Fusco,73,74,-250.5,-250.5,250.5,250.5,-165,165,170,170,220,240,-260,240,660.5,1,SBD,Single-ply
M,Junior,Ennio Cipolla,73.2,74,210,225,-235,225,130,-135,-135,130,180,200,-220,200,555,2,SBD,Single-ply
M,Junior,Jonathan Andreatta,70.7,74,165,175,185,185,100,-105,-110,100,205,215,220,220,505,3,SBD,Single-ply
M,Junior,Emanuele Biancospino,62.7,66,-160,160,175,175,95,-100,-105,95,170,175,185,185,455,1,SBD,Single-ply
M,Junior,Raffaele Rovelli,72.5,74,170,-180,-180,170,95,100,-105,100,175,190,200,200,470,4,SBD,Single-ply
M,Junior,Davide Cambielli,69,74,140,152.5,-165,152.5,100,107.5,-112.5,107.5,140,155,165,165,425,5,SBD,Single-ply
M,Junior,Jacopo Fantuzzi,72.1,74,-205,-205,205,205,-145,-145,-150,,,,,,,DQ,SBD,Single-ply
M,Junior,Giulio Fusco,72.1,74,-240,-240,-240,,,,,,,,,,,DQ,SBD,Single-ply
M,Junior,Anrdea Fusco,70.7,74,-225,-225,-230,,,,,,,,,,,DQ,SBD,Single-ply
M,Junior,Roberto Porta,72.3,74,185,195,205,205,-120,-125,-125,,,,,,,DQ,SBD,Single-ply
M,Junior,Simone Carniel,81.2,83,260,270,280,280,170,177.5,185,185,250,265.5,275,275,740,1,SBD,Single-ply
M,Junior,Giacomo Romani,100.2,105,290,300,-305,300,175,185,195,195,285,302.5,-305,302.5,797.5,1,SBD,Single-ply
M,Junior,Fabrizio Posca,91,93,260,280,-290,280,170,180,190,190,270,290,-305,290,760,1,SBD,Single-ply
M,Junior,Giuseppe Manca,83.6,93,250,-260,270,270,160,167.5,175,175,235,245,-255,245,690,2,SBD,Single-ply
M,Junior,Antonio Contenta,86.4,93,225,237.5,-245,237.5,-175,-175,175,175,210,-225,225,225,637.5,3,SBD,Single-ply
M,Junior,Lorenzo Bonazzi,90.6,93,-225,225,240,240,155,162.5,170,170,210,225,-235,225,635,4,SBD,Single-ply
M,Junior,Andrea Micci,81.4,83,200,215,-230,215,-145,145,-152.5,145,200,215,225,225,585,2,SBD,Single-ply
M,Junior,Gianmario Gorga,104.6,105,230,245,-252.5,245,-160,-160,160,160,225,240,-257.5,240,645,2,SBD,Single-ply
M,Junior,Giordano Palleri,79.5,83,200,-212.5,212.5,212.5,110,-120,120,120,200,215,230,230,562.5,3,SBD,Single-ply
M,Junior,Amedeo Cianchini,74.9,83,180,-200,205,205,100,-107.5,107.5,107.5,180,200,-210,200,512.5,5,SBD,Single-ply
M,Junior,Riccardo Murgia,79.8,83,175,190,200,200,105,-110,-115,105,190,205,215,215,520,4,SBD,Single-ply
M,Junior,Vlad Antoniu Mudura,81,83,170,180,190,190,115,-125,-125,115,180,190,195,195,500,6,SBD,Single-ply
M,Junior,Giovanni Casalena,76.8,83,145,155,170,170,87.5,95,-97.5,95,175,190,200,200,465,7,SBD,Single-ply
M,Junior,Luca Dell'Orto,78.5,83,-150,-155,155,155,85,87.5,-90,87.5,175,187.5,200,200,442.5,8,SBD,Single-ply
M,Junior,Giacomo Simili,91.7,93,180,190,-200,190,90,-100,-100,90,170,-185,190,190,470,5,SBD,Single-ply
M,Junior,Fabrizio Zangari,87.9,93,230,-240,-240,230,-170,-170,-170,,,,,,,DQ,SBD,Single-ply
M,Junior,Andrea Rizzotto,99.2,105,-160,-165,-175,,,,,,,,,,,DQ,SBD,Single-ply
M,Junior,Gregory Colombo,107.5,120,180,190,200,200,-110,-120,-120,,,,,,,DQ,SBD,Single-ply
M,Open,Cristiano Morresi,72.6,74,245,-257.5,-257.5,245,155,160,165,165,230,242.5,245,245,655,1,SBD,Single-ply
M,Open,Pierangelo Puddu,71.3,74,-212.5,215,-220,215,160,170,-175,170,240,250,-262.5,250,635,2,SBD,Single-ply
M,Open,Nicola Signani,64.5,66,190,-200,200,200,155,-162.5,-162.5,155,200,212.5,215,215,570,1,SBD,Single-ply
M,Open,Marco Troiano,73.1,74,210,220,225,225,145,150,160,160,190,200,210,210,595,3,SBD,Single-ply
M,Open,Riccardo Magi,66.5,74,195,210,-220,210,125,130,-135,130,185,200,210,210,550,4,SBD,Single-ply
M,Open,Daniele Tarchi,60.9,66,175,-185,-185,175,120,-125,125,125,200,-210,,200,500,2,SBD,Single-ply
M,Open,Marco Santini,61.2,66,180,190,200,200,-85,85,90,90,175,182.5,190,190,480,3,SBD,Single-ply
M,Open,Marco Spizzo,72.1,74,170,-185,-185,170,-125,125,-130,125,170,180,185,185,480,5,SBD,Single-ply
M,Open,Alessandro Malaspina,71.6,74,145,160,-170,160,110,117.5,-122.5,117.5,170,185,-202.5,185,462.5,6,SBD,Single-ply
M,Open,Alessio Masala,70.6,74,140,150,-160,150,122.5,127.5,132.5,132.5,-170,175,-190,175,457.5,7,SBD,Single-ply
M,Open,Salvatore Pisasale,66,66,-230,235,250,250,-175,175,-182.5,175,-225,-225,-225,,,DQ,SBD,Single-ply
M,Open,Antonio Mastrolonardo,74,74,-200,-200,-200,,,,,,,,,,,DQ,SBD,Single-ply
M,Open,Simone Sanasi,81.4,83,265,-277.5,277.5,277.5,175,185,-190,185,275,280,290,290,752.5,1,SBD,Single-ply
M,Open,Andrea La Rocca,81.9,83,265,280.5,-285.5,280.5,170,177.5,180,180,260,275,-285,275,735.5,2,SBD,Single-ply
M,Open,Massimiliano Buccioni,79.6,83,-255,255,270,270,162.5,167.5,-175,167.5,249,250,-260,250,687.5,3,SBD,Single-ply
M,Open,Francisco Palmisano,76.5,83,215,-230,230,230,145,150,-155,150,220,240,-245,240,620,4,SBD,Single-ply
M,Open,Marco Millul,77.1,83,210,215,-225,215,145,150,155,155,205,212.5,217.5,217.5,587.5,6,SBD,Single-ply
M,Open,Fabio Nadotti,76.9,83,220,230,240,240,115,-120,-120,115,220,230,-240,230,585,7,SBD,Single-ply
M,Open,Giudo Lo Presti,81,83,220,230,-235,230,-150,-150,150,150,220,-230,-230,220,600,5,SBD,Single-ply
M,Open,Stefano Cinque,77.7,83,190,200,-210,200,135,140,-145,140,200,210,215,215,555,8,SBD,Single-ply
M,Open,Luca Seardo,82.8,83,150,160,-170,160,90,95,-100,95,160,170,-190,170,425,9,SBD,Single-ply
M,Open,Damiano Boscarino,83,83,-250,-250,-250,,,,,,,,,,,DQ,SBD,Single-ply
M,Open,Rudy Agus,82.6,83,270,-280,285,285,-150,-150,-152.5,,,,,,,DQ,SBD,Single-ply
M,Open,Fabio Prescimone,76.9,83,170,175,180,180,-110,-115,-115,,,,,,,DQ,SBD,Single-ply
M,Open,Silvio Crisafi,92.2,93,300,-310,-310.5,300,-230,230,-240,230,270,285,-301.5,285,815,1,SBD,Single-ply
M,Open,Gabriele Baccaglini,88.1,93,270,-285,-285,270,-170,-170,170,170,270,285,-300,285,725,2,SBD,Single-ply
M,Open,Damiano Di Pilla Lucatelli,89.9,93,-240,245,-255,245,145,150,155,155,285,301,305,305,705,4,SBD,Single-ply
M,Open,Marco Bianchi,93,93,-260,270,275,275,150,160,-162.5,160,260,280,-285,280,715,3,SBD,Single-ply
M,Open,Alessio De Luca,84.7,93,250,-262.5,262.5,262.5,130,140,145,145,240,-252.5,-262.5,240,647.5,5,SBD,Single-ply
M,Open,Roberto Trotta,89.1,93,220,-230,-235,220,150,155,-160,155,205,210,-215,210,585,6,SBD,Single-ply
M,Open,Andrea Magnaghi,88.1,93,180,195,210,210,125,-130,-135,125,210,220,-225,220,555,7,SBD,Single-ply
M,Open,Marco Filippi,90.1,93,175,190,200,200,110,-135,-135,110,200,-220,220,220,530,8,SBD,Single-ply
M,Open,Gabriele Gangarossa,85.2,93,240,-247.5,-250,240,-155,-155,-155,,,,,,,DQ,SBD,Single-ply
M,Open,Matteo Forgione,87,93,200,212.5,-225,212.5,120,132.5,-137.5,132.5,-240,-240,-240,,,DQ,SBD,Single-ply
M,Master I,Daniele Ghirardi,83,83,280,300,,300,210,220,230,230,310,321,,321,851,1,SBD,Single-ply
M,Master I,Claudio D'Ovidio,104.2,105,315,330,358,358,230,242.5,-252.5,242.5,205,220,237.5,237.5,838,1,SBD,Single-ply
M,Master I,Alessandro Silvas,81.3,83,240,250,260,260,150,155,160,160,265,275,285,285,705,2,SBD,Single-ply
M,Master I,Roberto Bettati,82.3,83,230,250,270,270,145,150,-160,150,230,-250,-262.5,230,650,3,SBD,Single-ply
M,Master I,Michele Degiampietro,81,83,220,230,235,235,-160,-160,160,160,215,225,235,235,630,4,SBD,Single-ply
M,Master I,Gianluca Ciavarella,81.8,83,190,205,-215,205,120,-130,130,130,250,260,-270,260,595,5,SBD,Single-ply
M,Master I,Luca Cenacchi,64.3,66,150,160,-170,160,75,80,-85,80,-190,-190,190,190,430,1,SBD,Single-ply
M,Master I,Gianluca Minghetti,91.5,93,160,170,180,180,105,115,-120,115,225,240,-245,240,535,1,SBD,Single-ply
M,Master II,Francesco Morese,82.1,83,230,-240,-245,230,145,150,-157.5,150,230,260,-270.5,260,640,1,SBD,Single-ply
M,Master II,Claudio Portugalli,87.4,93,175,-185,-185,175,120,130,-135,130,190,210,220,220,525,1,SBD,Single-ply
M,Master II,Carlo DeCarli,84.5,93,-190,-190,-200,,,,,,,,,,,DQ,SBD,Single-ply
M,Master III,Franco Giummarra,57.7,59,180,190,200,200,70,77.5,82.5,82.5,170,180,190,190,472.5,1,SBD,Single-ply
M,Master III,Sandro Rossi,89.4,93,235,245,260,260,-125,-125,125,125,235,245,252.5,252.5,637.5,1,SBD,Single-ply
M,Master III,Noriano Coppari,73.8,74,-195,195,205,205,135,140,-145,140,220,-230,-230,220,565,1,SBD,Single-ply
M,Open,Francesco Pelizza,119.1,120,325,340,-350,340,250,260,-270,260,300,-310,-310,300,900,1,SBD,Single-ply
M,Open,Piero Liuzzi,110.2,120,290,310,-320,310,190,205,-210,205,290,300,305,305,820,2,SBD,Single-ply
M,Open,Luigi Brivio,115.6,120,270,285,300,300,-200,200,210,210,255,270,-280,270,780,3,SBD,Single-ply
M,Open,Mattia Di Martino,119.1,120,250,-300,-300,250,200,-210,-210,200,260,280,287.5,287.5,737.5,4,SBD,Single-ply
M,Open,Valerio Vaccaro,100.6,105,260,275,285,285,170,180,-190,180,230,-240,-240,230,695,1,SBD,Single-ply
M,Open,Stefano Balma,100.2,105,-245,250,260,260,-172.5,175,-180,175,240,252.5,-265,252.5,687.5,2,SBD,Single-ply
M,Open,Massimo Conti,122.6,120+,270,-280,280,280,160,170,180,180,200,215,222.5,222.5,682.5,1,SBD,Single-ply
M,Open,Giancarlo Natale,94,105,220,240,,240,180,190,195,195,180,,,180,615,3,SBD,Single-ply
M,Open,Fabio Gamba,100.9,105,190,205,-210,205,145,155,160,160,225,240,,240,605,4,SBD,Single-ply
M,Open,Giuliano Leporini,105.3,120,205,220,230,230,135,142.5,-150,142.5,210,-225,225,225,597.5,5,SBD,Single-ply
M,Open,Giacomo Del Colle,98.3,105,-205,205,215,215,130,-137.5,-137.5,130,200,220,225,225,570,5,SBD,Single-ply
M,Open,Enzo Falvo,96.8,105,170,180,-202.5,180,125,135,-150,135,180,200,220,220,535,6,SBD,Single-ply
M,Open,Massimo Sgaramella,163,120+,-325,-330,-330,,,,,,,,,,,DQ,SBD,Single-ply
F,Sub-Junior,Chiara Federico,61.3,63,75,85,90,90,45,50,55,55,90,100,110,110,255,1,SBD,Single-ply
F,Junior,Whelma Pineda,60.1,63,115,-125,130,130,80,-85,-85,80,110,125,-135,125,335,1,SBD,Single-ply
F,Junior,Tania Tomaselli,60,63,100,110,-120,110,50,55,-57.5,55,110,120,125,125,290,2,SBD,Single-ply
F,Junior,Carlotta Piga,56.7,57,-80,80,87.5,87.5,-40,40,-45,40,120,-127.5,-127.5,120,247.5,1,SBD,Single-ply
F,Junior,Silvia De Vecchis,56.6,57,75,80,-85,80,40,-45,45,45,80,87.5,-92.5,87.5,212.5,2,SBD,Single-ply
F,Junior,Valentina Rodina,78.1,84,85,92.5,-100,92.5,60,65,-70,65,90,100,105,105,262.5,1,SBD,Single-ply
F,Open,Alessia Rodina,51.8,52,145,155,-160,155,70,-75,75,75,145,-155,155,155,385,1,SBD,Single-ply
F,Open,Roberta Monaco,52.7,57,125,130,135,135,65,67.5,70,70,140,150,-160,150,355,1,SBD,Single-ply
F,Open,Barbara Peti,46.4,47,115,120,-125,120,-70,70,-75,70,120,125,130,130,320,1,SBD,Single-ply
F,Open,Lucia Dambra,65.1,72,130,145,160,160,80,90,-97.5,90,130,157.5,-165,157.5,407.5,1,SBD,Single-ply
F,Open,Manuela Masci,56.2,57,115,-122.5,-122.5,115,-70,-70,70,70,115,120,122.5,122.5,307.5,2,SBD,Single-ply
F,Open,Cristina Verolino,54.5,57,-100,-100,100,100,52.5,-57.5,-57.5,52.5,130,140,-155,140,292.5,3,SBD,Single-ply
F,Open,Chiara Burchi,57.7,63,110,-120,-120,110,67.5,-72.5,-72.5,67.5,115,120,125,125,302.5,2,SBD,Single-ply
F,Open,Francesca Trippa,49.2,52,-90,-90,-90,,,,,,,,,,,DQ,SBD,Single-ply
F,Master I,Antonietta Orsini,64.4,72,190,200,210,210,137.5,-142.5,-142.5,137.5,180,190.5,-200,190.5,538,1,SBD,Single-ply
F,Master I,Tiziana Troilo,55.8,57,130,135,-140,135,77.5,-85.5,-85.5,77.5,130,140,-150,140,352.5,1,SBD,Single-ply
F,Master I,Bruna Corsi,50.3,52,100,107.5,-110,107.5,55,-57.5,57.5,57.5,117.5,127.5,-130,127.5,292.5,1,SBD,Single-ply
F,Master I,Maria Pia Moscianese,74.8,84,125,130,135,135,67.5,75,-80,75,150,165,-185,165,375,1,SBD,Single-ply
F,Master I,Morena Trotti,56.7,57,-100,100,110,110,55,-62.5,-62.5,55,120,135,-142.5,135,300,2,SBD,Single-ply
F,Master I,Paola Migliacci,54.7,57,80,90,97.5,97.5,47.5,52.5,55,55,80,90,105,105,257.5,3,SBD,Single-ply
F,Master I,Teresa Palmisano,51.5,52,60,65,70,70,-40,40,42.5,42.5,100,110,112.5,112.5,225,2,SBD,Single-ply
F,Master II,Sara Del Duca,74.5,84,80,90,,90,95,-101,-101,95,170,-183,-183,170,355,1,SBD,Single-ply

meet-data/fipl/1204/entries.csv (diff)
@@ -26,7 +26,7 @@ M,Junior,Amedeo Cianchini,74.9,83,180,-200,205,205,100,-107.5,107.5,107.5,180,20
 M,Junior,Riccardo Murgia,79.8,83,175,190,200,200,105,-110,-115,105,190,205,215,215,520,4,SBD,Single-ply
 M,Junior,Vlad Antoniu Mudura,81,83,170,180,190,190,115,-125,-125,115,180,190,195,195,500,6,SBD,Single-ply
 M,Junior,Giovanni Casalena,76.8,83,145,155,170,170,87.5,95,-97.5,95,175,190,200,200,465,7,SBD,Single-ply
-M,Junior,Luca Dell Orto,78.5,83,-150,-155,155,155,85,87.5,-90,87.5,175,187.5,200,200,442.5,8,SBD,Single-ply
+M,Junior,Luca Dell'Orto,78.5,83,-150,-155,155,155,85,87.5,-90,87.5,175,187.5,200,200,442.5,8,SBD,Single-ply
 M,Junior,Giacomo Simili,91.7,93,180,190,-200,190,90,-100,-100,90,170,-185,190,190,470,5,SBD,Single-ply
 M,Junior,Fabrizio Zangari,87.9,93,230,-240,-240,230,-170,-170,-170,,,,,,,DQ,SBD,Single-ply
 M,Junior,Andrea Rizzotto,99.2,105,-160,-165,-175,,,,,,,,,,,DQ,SBD,Single-ply
@@ -57,7 +57,7 @@ M,Open,Rudy Agus,82.6,83,270,-280,285,285,-150,-150,-152.5,,,,,,,DQ,SBD,Single-p
 M,Open,Fabio Prescimone,76.9,83,170,175,180,180,-110,-115,-115,,,,,,,DQ,SBD,Single-ply
 M,Open,Silvio Crisafi,92.2,93,300,-310,-310.5,300,-230,230,-240,230,270,285,-301.5,285,815,1,SBD,Single-ply
 M,Open,Gabriele Baccaglini,88.1,93,270,-285,-285,270,-170,-170,170,170,270,285,-300,285,725,2,SBD,Single-ply
-M,Open,Damiano DiPilla Lucatelli,89.9,93,-240,245,-255,245,145,150,155,155,285,301,305,305,705,4,SBD,Single-ply
+M,Open,Damiano Di Pilla Lucatelli,89.9,93,-240,245,-255,245,145,150,155,155,285,301,305,305,705,4,SBD,Single-ply
 M,Open,Marco Bianchi,93,93,-260,270,275,275,150,160,-162.5,160,260,280,-285,280,715,3,SBD,Single-ply
 M,Open,Alessio De Luca,84.7,93,250,-262.5,262.5,262.5,130,140,145,145,240,-252.5,-262.5,240,647.5,5,SBD,Single-ply
 M,Open,Roberto Trotta,89.1,93,220,-230,-235,220,150,155,-160,155,205,210,-215,210,585,6,SBD,Single-ply
