meet-data/fesupo/1404/entries.csv (before)
Division,BodyweightKg,Name,WeightClassKg,Sex,BirthYear,Country,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,TotalKg,Event,Equipment,Place
Open,53.95,Norma Melo,57,F,1978,Peru,57.5,60,62.5,62.5,62.5,B,Raw,1
Open,56.3,Andrea Riverol,57,F,1979,Uruguay,55,-60,-65,55,55,B,Raw,2
Sub-Juniors,52.6,Camila Costa,57,F,1998,Argentina,50,55,60,60,60,B,Raw,1
Masters 1,59.4,Ines Zeballos,63,F,1970,Argentina,-60,60,65.5,65.5,65.5,B,Raw,1
Masters 1,69.1,Monica Coronel,72,F,1970,Argentina,70,80,,80,80,B,Raw,1
Open,82.6,Flavia Torres,84,F,1989,Argentina,55,60,-62.5,60,60,B,Raw,1
Juniors,47.5,José Fernández #4,53,M,1993,Uruguay,65,70,-72.5,70,70,B,Raw,1
Masters 1,56.5,Pedro Fiestas,59,M,1970,Peru,95,-105,105,105,105,B,Raw,1
Open,56.5,Pedro Fiestas,59,M,1970,Peru,95,-105,105,105,105,B,Raw,1
Open,58,Lucas Medina,59,M,,Argentina,80,87.5,-97.5,87.5,87.5,B,Raw,2
Juniors,56.6,Helio Zamora,59,M,1995,Uruguay,-85,85,92.5,92.5,92.5,B,Raw,1
Sub-Juniors,55.5,Nahuel Cardozo,59,M,1998,Uruguay,57.5,-62.5,-62.5,57.5,57.5,B,Raw,1
Open,64.9,Roberto Ferreira,66,M,1975,Brazil,120,137.5,,137.5,137.5,B,Raw,1
Juniors,65.6,Jonathan Charle,66,M,1991,Uruguay,110,117.5,-122.5,117.5,117.5,B,Raw,1
Open,72.8,Exal García Carrillo,74,M,1984,Chile,130,137.5,140,140,140,B,Raw,2
Open,73.7,Enrique Martin Mejia,74,M,1988,Peru,130,135,-140,135,135,B,Raw,4
Open,71.8,Carlos Guadalupe,74,M,1986,Uruguay,145,150,-152.5,150,150,B,Raw,1
Open,70.6,Jhony Rosas,74,M,1989,Uruguay,120,130,135,135,135,B,Raw,3
Masters 1,72,Jacob Carrasco-Gonzales,74,M,1966,Peru,120,125,-130,125,125,B,Raw,1
Juniors,71.1,Renato Acosta,74,M,1991,Peru,110,120,125,125,125,B,Raw,1
Sub-Juniors,73.7,Rafael Carrasco,74,M,1996,Peru,95,100.5,102.5,102.5,102.5,B,Raw,1
Open,81.4,Francisco Yuseff,83,M,1990,Chile,150,-160,162.5,162.5,162.5,B,Raw,1
Open,82.1,Marcelo Mendoza,83,M,1977,Argentina,145,157.5,-165,157.5,157.5,B,Raw,2
Masters 1,81,Dante Ceballos,83,M,1971,Argentina,120,130,-137.5,130,130,B,Raw,1
Juniors,79.4,Ramiro Balsa,83,M,1992,Argentina,112.5,122.5,-127.5,122.5,122.5,B,Raw,1
Sub-Juniors,81.4,Quadros Leonardo,83,M,1996,Brazil,107.5,122.5,-127.5,122.5,122.5,B,Raw,1
Sub-Juniors,76.4,Fabián Silva,83,M,1999,Peru,60,65,67.5,67.5,67.5,B,Raw,2
Open,91.75,Leonardo Lisboa,93,M,1982,Brazil,165,172.5,182.5,182.5,182.5,B,Raw,1
Open,92.6,Morais Wellington,93,M,1981,Brazil,165,-167.5,182.5,182.5,182.5,B,Raw,2
Open,92.25,Diego Carrizo,93,M,1979,Argentina,165,175,-182.5,175,175,B,Raw,3
Open,90,Mauricio Di Paola,93,M,,Uruguay,165,167.5,-175,167.5,167.5,B,Raw,4
Juniors,88.35,Nicholas Ignacio Pezo Cruz,93,M,1991,Chile,150,165,170,170,170,B,Raw,1
Open,99.9,Walter Garica,105,M,1975,Argentina,180,-185,-185,180,180,B,Raw,2
Masters 1,101,Valdecir Lopes,105,M,1972,Brazil,200,210,-220,210,210,B,Raw,1
Open,101,Valdecir Lopes,105,M,1972,Brazil,200,210,-220,210,210,B,Raw,1
Masters 1,103.4,Rafael Casulo,105,M,1968,Uruguay,150,160,,160,160,B,Raw,2
Open,103.4,Rafael Casulo,105,M,1968,Uruguay,150,160,,160,160,B,Raw,3
Masters 1,98.15,Norman Cipriano,105,M,1970,Argentina,100,110,115,115,115,B,Raw,3
Masters 2,98.1,Ricardo Encina,105,M,1964,Argentina,120,140,150,150,150,B,Raw,1
Open,108.7,Marlon Meyer,120,M,1988,Brazil,175,-202.5,-202.5,175,175,B,Raw,1
Masters 3,119.75,Norberto Carrizo,120,M,1948,Argentina,65,80,,80,80,B,Raw,1
Open,121.3,Juan Carlos Tagliabue,120+,M,1979,Uruguay,165,172.5,-180,172.5,172.5,B,Raw,2
Masters 1,133.45,Sergio Antonio,120+,M,1968,Brazil,185,192.5,-200,192.5,192.5,B,Raw,1
Open,133.45,Sergio Antonio,120+,M,1968,Brazil,185,192.5,-200,192.5,192.5,B,Raw,1
Masters 1,125.6,Adail Rodriguez,120+,M,1973,Brazil,160,170,-180,170,170,B,Raw,2
Open,125.6,Adail Rodriguez,120+,M,1973,Brazil,160,170,-180,170,170,B,Raw,3
Sub-Juniors,124.4,German Pereira,120+,M,1996,Uruguay,165,170,175,175,175,B,Raw,1
Paralympics,55,Gabriel de Poy,59,M,,Uruguay,67.5,70,-72.5,70,70,B,Raw,3
Paralympics,99,Crispim Gomes Sidnei,105,M,1972,Brazil,130,140,150,150,150,B,Raw,1
Paralympics,58.8,Marcos R de Cunha,59,M,1974,Brazil,100,105,112.5,112.5,112.5,B,Raw,1
Paralympics,73.5,Nilton de Silva Pardo,74,M,1984,Brazil,110,-120,-120,110,110,B,Raw,1
Paralympics,47.5,Marcos T. Cruzato,59,M,1999,Brazil,70,75,-85,75,75,B,Raw,2

meet-data/fesupo/1404/entries.csv (after)
Division,BodyweightKg,Name,WeightClassKg,Sex,BirthYear,Country,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,TotalKg,Event,Equipment,Place
Open,53.95,Norma Melo,57,F,1978,Peru,57.5,60,62.5,62.5,62.5,B,Raw,1
Open,56.3,Andrea Riverol,57,F,1979,Uruguay,55,-60,-65,55,55,B,Raw,2
Sub-Juniors,52.6,Camila Costa,57,F,1998,Argentina,50,55,60,60,60,B,Raw,1
Masters 1,59.4,Ines Zeballos,63,F,1970,Argentina,-60,60,65.5,65.5,65.5,B,Raw,1
Masters 1,69.1,Monica Coronel,72,F,1970,Argentina,70,80,,80,80,B,Raw,1
Open,82.6,Flavia Torres,84,F,1989,Argentina,55,60,-62.5,60,60,B,Raw,1
Juniors,47.5,José Fernández #4,53,M,1993,Uruguay,65,70,-72.5,70,70,B,Raw,1
Masters 1,56.5,Pedro Fiestas,59,M,1970,Peru,95,-105,105,105,105,B,Raw,1
Open,56.5,Pedro Fiestas,59,M,1970,Peru,95,-105,105,105,105,B,Raw,1
Open,58,Lucas Medina,59,M,,Argentina,80,87.5,-97.5,87.5,87.5,B,Raw,2
Juniors,56.6,Helio Zamora,59,M,1995,Uruguay,-85,85,92.5,92.5,92.5,B,Raw,1
Sub-Juniors,55.5,Nahuel Cardozo,59,M,1998,Uruguay,57.5,-62.5,-62.5,57.5,57.5,B,Raw,1
Open,64.9,Roberto Ferreira,66,M,1975,Brazil,120,137.5,,137.5,137.5,B,Raw,1
Juniors,65.6,Jonathan Charle,66,M,1991,Uruguay,110,117.5,-122.5,117.5,117.5,B,Raw,1
Open,72.8,Exal García Carrillo,74,M,1984,Chile,130,137.5,140,140,140,B,Raw,2
Open,73.7,Enrique Martin Mejia,74,M,1988,Peru,130,135,-140,135,135,B,Raw,4
Open,71.8,Carlos Guadalupe,74,M,1986,Uruguay,145,150,-152.5,150,150,B,Raw,1
Open,70.6,Jhony Rosas,74,M,1989,Uruguay,120,130,135,135,135,B,Raw,3
Masters 1,72,Jacob Carrasco-Gonzales,74,M,1966,Peru,120,125,-130,125,125,B,Raw,1
Juniors,71.1,Renato Acosta,74,M,1991,Peru,110,120,125,125,125,B,Raw,1
Sub-Juniors,73.7,Rafael Carrasco,74,M,1996,Peru,95,100.5,102.5,102.5,102.5,B,Raw,1
Open,81.4,Francisco Yuseff,83,M,1990,Chile,150,-160,162.5,162.5,162.5,B,Raw,1
Open,82.1,Marcelo Mendoza,83,M,1977,Argentina,145,157.5,-165,157.5,157.5,B,Raw,2
Masters 1,81,Dante Ceballos,83,M,1971,Argentina,120,130,-137.5,130,130,B,Raw,1
Juniors,79.4,Ramiro Balsa,83,M,1992,Argentina,112.5,122.5,-127.5,122.5,122.5,B,Raw,1
Sub-Juniors,81.4,Quadros Leonardo,83,M,1996,Brazil,107.5,122.5,-127.5,122.5,122.5,B,Raw,1
Sub-Juniors,76.4,Fabián Silva,83,M,1999,Peru,60,65,67.5,67.5,67.5,B,Raw,2
Open,91.75,Leonardo Lisboa,93,M,1982,Brazil,165,172.5,182.5,182.5,182.5,B,Raw,1
Open,92.6,Morais Wellington,93,M,1981,Brazil,165,-167.5,182.5,182.5,182.5,B,Raw,2
Open,92.25,Diego Carrizo,93,M,1979,Argentina,165,175,-182.5,175,175,B,Raw,3
Open,90,Mauricio Di Paola,93,M,,Uruguay,165,167.5,-175,167.5,167.5,B,Raw,4
Juniors,88.35,Nicholas Ignacio Pezo Cruz,93,M,1991,Chile,150,165,170,170,170,B,Raw,1
Open,99.9,Walter Garica,105,M,1975,Argentina,180,-185,-185,180,180,B,Raw,2
Masters 1,101,Valdecir Lopes da Silva,105,M,1972,Brazil,200,210,-220,210,210,B,Raw,1
Open,101,Valdecir Lopes da Silva,105,M,1972,Brazil,200,210,-220,210,210,B,Raw,1
Masters 1,103.4,Rafael Casulo,105,M,1968,Uruguay,150,160,,160,160,B,Raw,2
Open,103.4,Rafael Casulo,105,M,1968,Uruguay,150,160,,160,160,B,Raw,3
Masters 1,98.15,Norman Cipriano,105,M,1970,Argentina,100,110,115,115,115,B,Raw,3
Masters 2,98.1,Ricardo Encina,105,M,1964,Argentina,120,140,150,150,150,B,Raw,1
Open,108.7,Marlon Meyer,120,M,1988,Brazil,175,-202.5,-202.5,175,175,B,Raw,1
Masters 3,119.75,Norberto Carrizo,120,M,1948,Argentina,65,80,,80,80,B,Raw,1
Open,121.3,Juan Carlos Tagliabue,120+,M,1979,Uruguay,165,172.5,-180,172.5,172.5,B,Raw,2
Masters 1,133.45,Sergio Antonio,120+,M,1968,Brazil,185,192.5,-200,192.5,192.5,B,Raw,1
Open,133.45,Sergio Antonio,120+,M,1968,Brazil,185,192.5,-200,192.5,192.5,B,Raw,1
Masters 1,125.6,Adail Rodriguez,120+,M,1973,Brazil,160,170,-180,170,170,B,Raw,2
Open,125.6,Adail Rodriguez,120+,M,1973,Brazil,160,170,-180,170,170,B,Raw,3
Sub-Juniors,124.4,German Pereira,120+,M,1996,Uruguay,165,170,175,175,175,B,Raw,1
Paralympics,55,Gabriel de Poy,59,M,,Uruguay,67.5,70,-72.5,70,70,B,Raw,3
Paralympics,99,Crispim Gomes Sidnei,105,M,1972,Brazil,130,140,150,150,150,B,Raw,1
Paralympics,58.8,Marcos R de Cunha,59,M,1974,Brazil,100,105,112.5,112.5,112.5,B,Raw,1
Paralympics,73.5,Nilton de Silva Pardo,74,M,1984,Brazil,110,-120,-120,110,110,B,Raw,1
Paralympics,47.5,Marcos T. Cruzato,59,M,1999,Brazil,70,75,-85,75,75,B,Raw,2

meet-data/fesupo/1404/entries.csv (diff)
@@ -32,8 +32,8 @@ Open,92.25,Diego Carrizo,93,M,1979,Argentina,165,175,-182.5,175,175,B,Raw,3
 Open,90,Mauricio Di Paola,93,M,,Uruguay,165,167.5,-175,167.5,167.5,B,Raw,4
 Juniors,88.35,Nicholas Ignacio Pezo Cruz,93,M,1991,Chile,150,165,170,170,170,B,Raw,1
 Open,99.9,Walter Garica,105,M,1975,Argentina,180,-185,-185,180,180,B,Raw,2
-Masters 1,101,Valdecir Lopes,105,M,1972,Brazil,200,210,-220,210,210,B,Raw,1
-Open,101,Valdecir Lopes,105,M,1972,Brazil,200,210,-220,210,210,B,Raw,1
+Masters 1,101,Valdecir Lopes da Silva,105,M,1972,Brazil,200,210,-220,210,210,B,Raw,1
+Open,101,Valdecir Lopes da Silva,105,M,1972,Brazil,200,210,-220,210,210,B,Raw,1
 Masters 1,103.4,Rafael Casulo,105,M,1968,Uruguay,150,160,,160,160,B,Raw,2
 Open,103.4,Rafael Casulo,105,M,1968,Uruguay,150,160,,160,160,B,Raw,3
 Masters 1,98.15,Norman Cipriano,105,M,1970,Argentina,100,110,115,115,115,B,Raw,3
