meet-data/gpc-portugal/2401/entries.csv (before)
Place,Name,BirthDate,Sex,BirthYear,Age,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Squat4Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Deadlift4Kg,Best3DeadliftKg,TotalKg,Event
1,Claudia Rosa,,F,1981,42,Raw,F-M1,59.8,60,95,100,-107.5,,100,55,57.5,-62.5,57.5,130,137.5,142.5,,142.5,300,SBD
1,Beatriz Azevedo #1,,F,2000,23,Raw,F-J,55.2,56,140,-145,145,,145,80,85,-87.5,85,150,155,-160,,155,385,SBD
1,Beatriz Azevedo #1,,F,2000,23,Raw,F-O,55.2,56,140,-145,145,,145,80,85,-87.5,85,150,155,-160,,155,385,SBD
2,Carolina Malato,,F,1995,28,Raw,F-O,55.4,56,90,100,-102.5,,100,55,57.5,60,60,122.5,135,-140,,135,295,SBD
1,Tania Ribeiro,,F,1988,35,Raw,F-O,59.9,60,135,-140,-140,,135,-80,-82.5,82.5,82.5,140,-147.5,147.5,,147.5,365,SBD
2,Ines Fonseca,,F,1998,26,Raw,F-O,56.8,60,115,120,125,,125,47.5,50,-52.5,50,132.5,140,-145,,140,315,SBD
1,Beatriz Dias,,F,1999,24,Wraps,F-O,67.3,67.5,120,130,135,,135,65,-70,72.5,72.5,125,140,145,,145,352.5,SBD
2,Maria Pires,,F,2006,17,Raw,F-O,66.1,67.5,115,122.5,-132.5,,122.5,50,-57.5,-57.5,50,125,132.5,142.5,,142.5,315,SBD
3,Elisa Pacheco,,F,1996,27,Raw,F-O,65.9,67.5,100,110,-120,,110,-47.5,50,-52.5,50,125,132.5,142.5,,142.5,302.5,SBD
4,Daniela Almendra,,F,2007,17,Raw,F-O,66.9,67.5,95,100,107.5,,107.5,50,-55,-57.5,50,120,130,-140,,130,287.5,SBD
1,Evelyn Eisensehr,,F,1973,50,Raw,F-M3,81.05,82.5,,,,,,115,-125.5,125.5,125.5,,,,,,125.5,B
1,Henrique Roselho,,M,2008,16,Raw,M-T2,66.3,67.5,160,172.5,-180,,172.5,85,92.5,97.5,97.5,200,210,225,,225,495,SBD
2,Pablo Gabriel,,M,2007,17,Raw,M-T2,64.75,67.5,120,135,142.5,,142.5,72.5,80,-87.5,80,-170,180,-195,,180,402.5,SBD
1,Ivo Pais,,M,2004,19,Raw,M-T3,66.7,67.5,175,187.5,-200,,187.5,115,-120,125,125,230,240,-245,,240,552.5,SBD
1,Wellington Santos,,M,2004,19,Raw,M-T3,73.4,75,140,-150,150,,150,90,100,-107.5,100,180,190,-200,,190,440,SBD
1,Rafael Martins,,M,2006,18,Raw,M-T3,85.8,90,190,205,215,,215,122.5,132.5,140,140,222.5,235,-245,,235,590,SBD
2,Henrique Bernardes,,M,2004,19,Raw,M-T3,87.05,90,172.5,180,187.5,,187.5,110,117.5,-120,117.5,235,250,260,,260,565,SBD
1,Diogo Meireles,,M,2000,23,Raw,M-J,74.9,75,210,225,235,240,235,122.5,-130,-130,122.5,250,265,275,-280,275,632.5,SBD
1,Diogo Meireles,,M,2000,23,Raw,M-O,74.9,75,210,225,235,240,235,122.5,-130,-130,122.5,250,265,275,-280,275,632.5,SBD
2,Vitor Coelho,,M,2002,21,Raw,M-J,74.45,75,180,192.5,200,,200,135,137.5,142.5,142.5,200,220,-232.5,,220,562.5,SBD
1,José Costa,,M,2000,23,Raw,M-J,84,90,160,175,185,,185,120,130,-137.5,130,190,-205,205,,205,520,SBD
1,Joao Lopes,,M,2002,21,Raw,M-J,91.55,100,225,-235,235,,235,150,160,-165,160,255,270,-285,,270,665,SBD
1,Steve Stutton,,M,1969,54,Wraps,M-M3,87.9,90,112.5,117.5,125,,125,72.5,80,85,85,185,195,202.5,,202.5,412.5,SBD
1,Fabio Rosa,,M,1993,30,Raw,M-O,66.7,67.5,157.5,170,-180,,170,-115,-120,120,120,160,175,185,,185,475,SBD
2,Robert Rakhmatullin,,M,1995,28,Raw,M-O,66,67.5,140,145,150,,150,100,105,-110,105,150,160,165,,165,420,SBD
2,Miguel Tavares,,M,1996,27,Raw,M-O,73.7,75,190,200,-210,,200,130,135,-140,135,240,-250,-250,,240,575,SBD
3,Miguel Capela,,M,1999,25,Raw,M-O,74.8,75,190,197.5,-205,,197.5,120,125,-130,125,230,-235,240,,240,562.5,SBD
4,Helder Martins,,M,1998,25,Raw,M-O,72.7,75,160,170,185,,185,110,117.5,-122.5,117.5,190,-205,-205,,190,492.5,SBD
1,Tiago Coucello,,M,1996,28,Raw,M-O,80,82.5,220,235,245,,245,175,-185,,175,245,-260,260,,260,680,SBD
2,Daniel Soares,,M,2004,19,Raw,M-O,81.35,82.5,195,205,212.5,,212.5,137.5,145,-147.5,145,235,-250,-250,,235,592.5,SBD
3,Joao Pires,,M,2000,23,Raw,M-O,80.2,82.5,190,202.5,217.5,,217.5,107.5,115,120,120,220,-235,240,,240,577.5,SBD
4,Jaime Silva,,M,1997,27,Raw,M-O,80.08,82.5,180,190,195,,195,110,115,-120,115,210,225,235,,235,545,SBD
5,Diogo Durão,,M,1990,34,Raw,M-O,82.1,82.5,175,182.5,-190,,182.5,105,110,-112.5,110,230,245,-255,,245,537.5,SBD
6,Marco Duarte,,M,1996,27,Raw,M-O,81.7,82.5,-180,180,192.5,,192.5,107.5,115,-122.5,115,210,220,-225,,220,527.5,SBD
7,Pedro Fonseca,,M,1993,31,Raw,M-O,81.7,82.5,160,-185,-185,,160,110,120,-130,120,210,225,-240,,225,505,SBD
8,Rafael Rodrigues,,M,1997,26,Raw,M-O,80.25,82.5,167.5,177.5,185,,185,100,105,-110,105,180,200,210,,210,500,SBD
9,Miguel Costa,,M,2002,22,Raw,M-O,82.15,82.5,157.5,170,175,,175,90,95,100,100,180,192.5,-202.5,,192.5,467.5,SBD
1,Filipe Ferreira,,M,1993,30,Raw,M-O,89.45,90,225,240,-252.5,,240,150,160,162.5,162.5,250,270,282.5,,282.5,685,SBD
2,Manuel Moreira,,M,1996,27,Raw,M-O,89.8,90,220,232.5,-245,,232.5,135,142.5,147.5,147.5,250,265,-275,,265,645,SBD
3,Gonçalo Marantes,,M,1999,25,Raw,M-O,87.95,90,205,220,-230,,220,110,120,-125,120,235,250,260,,260,600,SBD
4,Olimpio Teixeira,,M,1996,27,Raw,M-O,89.15,90,180,190,-200,,190,125,132.5,140,140,217.5,230,-232.5,,230,560,SBD
1,Nuno Vidal,,M,2000,23,Raw,M-O,94.7,100,215,230,240,,240,127.5,135,142.5,142.5,250,275,290,,290,672.5,SBD
2,Francisco Soares,,M,1993,30,Raw,M-O,96.7,100,195,205,212.5,,212.5,135,142.5,147.5,147.5,220,-230,230,,230,590,SBD
3,Alexandre Luis,,M,1991,32,Raw,M-O,97.1,100,180,190,200,,200,147.5,152.5,157.5,157.5,220,232.5,-242.5,,232.5,590,SBD
4,Daniel Almeida #1,,M,1984,39,Raw,M-O,93,100,190,205,-215,,205,105,112.5,-120,112.5,230,250,265,,265,582.5,SBD
1,Miguel Rocha,,M,1990,33,Raw,M-O,109.9,110,237.5,250,-255,,250,125,132.5,135,135,230,-242.5,242.5,,242.5,627.5,SBD
2,Carlos Silva,,M,1991,32,Raw,M-O,102.9,110,205,215,-225,,215,117.5,127.5,-132.5,127.5,245,262.5,-267.5,,262.5,605,SBD
3,André Maia,,M,2000,24,Raw,M-O,102.05,110,180,-190,-200,,180,140,152.5,160,160,220,235,250,,250,590,SBD

meet-data/gpc-portugal/2401/entries.csv (after)
Place,Name,BirthDate,Sex,BirthYear,Age,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Squat4Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Deadlift4Kg,Best3DeadliftKg,TotalKg,Event
1,Claudia Rosa,,F,1981,42,Raw,F-M1,59.8,60,95,100,-107.5,,100,55,57.5,-62.5,57.5,130,137.5,142.5,,142.5,300,SBD
1,Beatriz Azevedo #1,,F,2000,23,Raw,F-J,55.2,56,140,-145,145,,145,80,85,-87.5,85,150,155,-160,,155,385,SBD
1,Beatriz Azevedo #1,,F,2000,23,Raw,F-O,55.2,56,140,-145,145,,145,80,85,-87.5,85,150,155,-160,,155,385,SBD
2,Carolina Malato,,F,1995,28,Raw,F-O,55.4,56,90,100,-102.5,,100,55,57.5,60,60,122.5,135,-140,,135,295,SBD
1,Tania Ribeiro,,F,1988,35,Raw,F-O,59.9,60,135,-140,-140,,135,-80,-82.5,82.5,82.5,140,-147.5,147.5,,147.5,365,SBD
2,Ines Fonseca,,F,1998,26,Raw,F-O,56.8,60,115,120,125,,125,47.5,50,-52.5,50,132.5,140,-145,,140,315,SBD
1,Beatriz Dias,,F,1999,24,Wraps,F-O,67.3,67.5,120,130,135,,135,65,-70,72.5,72.5,125,140,145,,145,352.5,SBD
2,Maria Pires,,F,2006,17,Raw,F-O,66.1,67.5,115,122.5,-132.5,,122.5,50,-57.5,-57.5,50,125,132.5,142.5,,142.5,315,SBD
3,Elisa Pacheco,,F,1996,27,Raw,F-O,65.9,67.5,100,110,-120,,110,-47.5,50,-52.5,50,125,132.5,142.5,,142.5,302.5,SBD
4,Daniela Almendra,,F,2007,17,Raw,F-O,66.9,67.5,95,100,107.5,,107.5,50,-55,-57.5,50,120,130,-140,,130,287.5,SBD
1,Evelyn Eisensehr,,F,1973,50,Raw,F-M3,81.05,82.5,,,,,,115,-125.5,125.5,125.5,,,,,,125.5,B
1,Henrique Roselho,,M,2008,16,Raw,M-T2,66.3,67.5,160,172.5,-180,,172.5,85,92.5,97.5,97.5,200,210,225,,225,495,SBD
2,Pablo Gabriel,,M,2007,17,Raw,M-T2,64.75,67.5,120,135,142.5,,142.5,72.5,80,-87.5,80,-170,180,-195,,180,402.5,SBD
1,Ivo Pais,,M,2004,19,Raw,M-T3,66.7,67.5,175,187.5,-200,,187.5,115,-120,125,125,230,240,-245,,240,552.5,SBD
1,Wellington Santos,,M,2004,19,Raw,M-T3,73.4,75,140,-150,150,,150,90,100,-107.5,100,180,190,-200,,190,440,SBD
1,Rafael Martins,,M,2006,18,Raw,M-T3,85.8,90,190,205,215,,215,122.5,132.5,140,140,222.5,235,-245,,235,590,SBD
2,Henrique Bernardes,,M,2004,19,Raw,M-T3,87.05,90,172.5,180,187.5,,187.5,110,117.5,-120,117.5,235,250,260,,260,565,SBD
1,Diogo Meireles,,M,2000,23,Raw,M-J,74.9,75,210,225,235,240,235,122.5,-130,-130,122.5,250,265,275,-280,275,632.5,SBD
1,Diogo Meireles,,M,2000,23,Raw,M-O,74.9,75,210,225,235,240,235,122.5,-130,-130,122.5,250,265,275,-280,275,632.5,SBD
2,Vitor Coelho,,M,2002,21,Raw,M-J,74.45,75,180,192.5,200,,200,135,137.5,142.5,142.5,200,220,-232.5,,220,562.5,SBD
1,José Costa,,M,2000,23,Raw,M-J,84,90,160,175,185,,185,120,130,-137.5,130,190,-205,205,,205,520,SBD
1,Joao Lopes,,M,2002,21,Raw,M-J,91.55,100,225,-235,235,,235,150,160,-165,160,255,270,-285,,270,665,SBD
1,Steve Sutton,,M,1969,54,Wraps,M-M3,87.9,90,112.5,117.5,125,,125,72.5,80,85,85,185,195,202.5,,202.5,412.5,SBD
1,Fabio Rosa,,M,1993,30,Raw,M-O,66.7,67.5,157.5,170,-180,,170,-115,-120,120,120,160,175,185,,185,475,SBD
2,Robert Rakhmatullin,,M,1995,28,Raw,M-O,66,67.5,140,145,150,,150,100,105,-110,105,150,160,165,,165,420,SBD
2,Miguel Tavares,,M,1996,27,Raw,M-O,73.7,75,190,200,-210,,200,130,135,-140,135,240,-250,-250,,240,575,SBD
3,Miguel Capela,,M,1999,25,Raw,M-O,74.8,75,190,197.5,-205,,197.5,120,125,-130,125,230,-235,240,,240,562.5,SBD
4,Helder Martins,,M,1998,25,Raw,M-O,72.7,75,160,170,185,,185,110,117.5,-122.5,117.5,190,-205,-205,,190,492.5,SBD
1,Tiago Coucello,,M,1996,28,Raw,M-O,80,82.5,220,235,245,,245,175,-185,,175,245,-260,260,,260,680,SBD
2,Daniel Soares,,M,2004,19,Raw,M-O,81.35,82.5,195,205,212.5,,212.5,137.5,145,-147.5,145,235,-250,-250,,235,592.5,SBD
3,Joao Pires,,M,2000,23,Raw,M-O,80.2,82.5,190,202.5,217.5,,217.5,107.5,115,120,120,220,-235,240,,240,577.5,SBD
4,Jaime Silva,,M,1997,27,Raw,M-O,80.08,82.5,180,190,195,,195,110,115,-120,115,210,225,235,,235,545,SBD
5,Diogo Durão,,M,1990,34,Raw,M-O,82.1,82.5,175,182.5,-190,,182.5,105,110,-112.5,110,230,245,-255,,245,537.5,SBD
6,Marco Duarte,,M,1996,27,Raw,M-O,81.7,82.5,-180,180,192.5,,192.5,107.5,115,-122.5,115,210,220,-225,,220,527.5,SBD
7,Pedro Fonseca,,M,1993,31,Raw,M-O,81.7,82.5,160,-185,-185,,160,110,120,-130,120,210,225,-240,,225,505,SBD
8,Rafael Rodrigues,,M,1997,26,Raw,M-O,80.25,82.5,167.5,177.5,185,,185,100,105,-110,105,180,200,210,,210,500,SBD
9,Miguel Costa,,M,2002,22,Raw,M-O,82.15,82.5,157.5,170,175,,175,90,95,100,100,180,192.5,-202.5,,192.5,467.5,SBD
1,Filipe Ferreira,,M,1993,30,Raw,M-O,89.45,90,225,240,-252.5,,240,150,160,162.5,162.5,250,270,282.5,,282.5,685,SBD
2,Manuel Moreira,,M,1996,27,Raw,M-O,89.8,90,220,232.5,-245,,232.5,135,142.5,147.5,147.5,250,265,-275,,265,645,SBD
3,Gonçalo Marantes,,M,1999,25,Raw,M-O,87.95,90,205,220,-230,,220,110,120,-125,120,235,250,260,,260,600,SBD
4,Olimpio Teixeira,,M,1996,27,Raw,M-O,89.15,90,180,190,-200,,190,125,132.5,140,140,217.5,230,-232.5,,230,560,SBD
1,Nuno Vidal,,M,2000,23,Raw,M-O,94.7,100,215,230,240,,240,127.5,135,142.5,142.5,250,275,290,,290,672.5,SBD
2,Francisco Soares #1,,M,1993,30,Raw,M-O,96.7,100,195,205,212.5,,212.5,135,142.5,147.5,147.5,220,-230,230,,230,590,SBD
3,Alexandre Luis,,M,1991,32,Raw,M-O,97.1,100,180,190,200,,200,147.5,152.5,157.5,157.5,220,232.5,-242.5,,232.5,590,SBD
4,Daniel Almeida #1,,M,1984,39,Raw,M-O,93,100,190,205,-215,,205,105,112.5,-120,112.5,230,250,265,,265,582.5,SBD
1,Miguel Rocha,,M,1990,33,Raw,M-O,109.9,110,237.5,250,-255,,250,125,132.5,135,135,230,-242.5,242.5,,242.5,627.5,SBD
2,Carlos Silva,,M,1991,32,Raw,M-O,102.9,110,205,215,-225,,215,117.5,127.5,-132.5,127.5,245,262.5,-267.5,,262.5,605,SBD
3,André Maia,,M,2000,24,Raw,M-O,102.05,110,180,-190,-200,,180,140,152.5,160,160,220,235,250,,250,590,SBD

meet-data/gpc-portugal/2401/entries.csv (diff)
@@ -21,7 +21,7 @@ Place,Name,BirthDate,Sex,BirthYear,Age,Equipment,Division,BodyweightKg,WeightCla
 2,Vitor Coelho,,M,2002,21,Raw,M-J,74.45,75,180,192.5,200,,200,135,137.5,142.5,142.5,200,220,-232.5,,220,562.5,SBD
 1,José Costa,,M,2000,23,Raw,M-J,84,90,160,175,185,,185,120,130,-137.5,130,190,-205,205,,205,520,SBD
 1,Joao Lopes,,M,2002,21,Raw,M-J,91.55,100,225,-235,235,,235,150,160,-165,160,255,270,-285,,270,665,SBD
-1,Steve Stutton,,M,1969,54,Wraps,M-M3,87.9,90,112.5,117.5,125,,125,72.5,80,85,85,185,195,202.5,,202.5,412.5,SBD
+1,Steve Sutton,,M,1969,54,Wraps,M-M3,87.9,90,112.5,117.5,125,,125,72.5,80,85,85,185,195,202.5,,202.5,412.5,SBD
 1,Fabio Rosa,,M,1993,30,Raw,M-O,66.7,67.5,157.5,170,-180,,170,-115,-120,120,120,160,175,185,,185,475,SBD
 2,Robert Rakhmatullin,,M,1995,28,Raw,M-O,66,67.5,140,145,150,,150,100,105,-110,105,150,160,165,,165,420,SBD
 2,Miguel Tavares,,M,1996,27,Raw,M-O,73.7,75,190,200,-210,,200,130,135,-140,135,240,-250,-250,,240,575,SBD
@@ -41,7 +41,7 @@ Place,Name,BirthDate,Sex,BirthYear,Age,Equipment,Division,BodyweightKg,WeightCla
 3,Gonçalo Marantes,,M,1999,25,Raw,M-O,87.95,90,205,220,-230,,220,110,120,-125,120,235,250,260,,260,600,SBD
 4,Olimpio Teixeira,,M,1996,27,Raw,M-O,89.15,90,180,190,-200,,190,125,132.5,140,140,217.5,230,-232.5,,230,560,SBD
 1,Nuno Vidal,,M,2000,23,Raw,M-O,94.7,100,215,230,240,,240,127.5,135,142.5,142.5,250,275,290,,290,672.5,SBD
-2,Francisco Soares,,M,1993,30,Raw,M-O,96.7,100,195,205,212.5,,212.5,135,142.5,147.5,147.5,220,-230,230,,230,590,SBD
+2,Francisco Soares #1,,M,1993,30,Raw,M-O,96.7,100,195,205,212.5,,212.5,135,142.5,147.5,147.5,220,-230,230,,230,590,SBD
 3,Alexandre Luis,,M,1991,32,Raw,M-O,97.1,100,180,190,200,,200,147.5,152.5,157.5,157.5,220,232.5,-242.5,,232.5,590,SBD
 4,Daniel Almeida #1,,M,1984,39,Raw,M-O,93,100,190,205,-215,,205,105,112.5,-120,112.5,230,250,265,,265,582.5,SBD
 1,Miguel Rocha,,M,1990,33,Raw,M-O,109.9,110,237.5,250,-255,,250,125,132.5,135,135,230,-242.5,242.5,,242.5,627.5,SBD
