meet-data/cblb/2205/entries.csv (before)
Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,Team,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,BirthDate
1,Magali Battimanza,F,SBD,Open,47,Raw,1997,Zanchetta - Florianopolis,,45.5,90,97.5,-102.5,97.5,50,55,57.5,57.5,115,125,-132.5,125,280,
1,Nicoly Pereira,F,SBD,Juniors,47,Raw,2001,Team Gh - Sbs,,46.5,35,-47.5,-47.5,35,25,27.5,-30,27.5,55,67.5,75,75,137.5,
1,Alessandra Camila Schaefer,F,SBD,Open,57,Raw,1998,Timbo - Sc,,55.8,-95,95,100,100,57.5,-62.5,-62.5,57.5,115,125,135,135,292.5,
1,Alessandra Camila Schaefer,F,SBD,Novice,57,Raw,1998,Timbo - Sc,,55.8,-95,95,100,100,57.5,-62.5,-62.5,57.5,115,125,135,135,292.5,
1,Maria Eduarda Chaves Gomes,F,SBD,Juniors,57,Raw,2006,Zanchetta - Florianopolis,,55,90,97.5,105,105,45,50,52.5,52.5,115,122.5,132.5,132.5,290,
2,Maria Eduarda Chaves Gomes,F,SBD,Open,57,Raw,2006,Zanchetta - Florianopolis,,55,90,97.5,105,105,45,50,52.5,52.5,115,122.5,132.5,132.5,290,
2,Maria Eduarda Chaves Gomes,F,SBD,Novice,57,Raw,2006,Zanchetta - Florianopolis,,55,90,97.5,105,105,45,50,52.5,52.5,115,122.5,132.5,132.5,290,
2,Jenifer Xavier,F,SBD,Juniors,57,Raw,2001,Team Gh - Sbs,,55.6,95,-102.5,-102.5,95,40,45,-50,45,105,120,-140,120,260,
3,Jenifer Xavier,F,SBD,Open,57,Raw,2001,Team Gh - Sbs,,55.6,95,-102.5,-102.5,95,40,45,-50,45,105,120,-140,120,260,
4,Sara Letica De Oliveira,F,SBD,Open,57,Raw,1992,Teles - Sbs,,57,80,87.5,90,90,42.5,47.5,-50,47.5,95,97.5,105,105,242.5,
3,Sara Letica De Oliveira,F,SBD,Novice,57,Raw,1992,Teles - Sbs,,57,80,87.5,90,90,42.5,47.5,-50,47.5,95,97.5,105,105,242.5,
5,Aline Reinert,F,SBD,Open,57,Raw,1991,Vida E Saude - Ilh,,55.7,-65,65,80,80,30,37.5,-42.5,37.5,80,90,-95,90,207.5,
4,Aline Reinert,F,SBD,Novice,57,Raw,1991,Vida E Saude - Ilh,,55.7,-65,65,80,80,30,37.5,-42.5,37.5,80,90,-95,90,207.5,
1,Viviane Antunes,F,SBD,Open,63,Raw,1989,Vida E Saude - Ilh,,62.7,60,70,-85,70,25,32.5,35,35,65,85,-100,85,190,
1,Mayara Da Rosa Sprotte,F,SBD,Open,69,Raw,1989,Team Gh - Sbs,,67.2,-115,120,127.5,127.5,60,-65,-65,60,127.5,137.5,145,145,332.5,
1,Mayara Da Rosa Sprotte,F,SBD,Novice,69,Raw,1989,Team Gh - Sbs,,67.2,-115,120,127.5,127.5,60,-65,-65,60,127.5,137.5,145,145,332.5,
2,Amanda Brusius,F,SBD,Open,69,Raw,1998,Ana Team - Garopaba,,64.2,105,110,115,115,52.5,57.5,-60,57.5,140,147.5,150,150,322.5,
3,Katryn Zchoerper Silva,F,SBD,Open,69,Raw,1995,Teles - Sbs,,67.3,-115,115,120,120,60,65,-70,65,125,135,-150,135,320,
2,Katryn Zchoerper Silva,F,SBD,Novice,69,Raw,1995,Teles - Sbs,,67.3,-115,115,120,120,60,65,-70,65,125,135,-150,135,320,
3,Franciele Martinha Saes,F,SBD,Novice,69,Raw,1985,Vida E Saude - Ilh,,66.1,77.5,100,110,110,35,45,-50,45,100,125,130,130,285,
4,Eliana Zuccki,F,SBD,Open,69,Raw,1989,Vida E Saude - Ilh,,67.9,100,117.5,-125,117.5,30,40,42.5,42.5,110,120,125,125,285,
1,Bruna Bisol,F,SBD,Open,76,Raw,1997,Rudi Bambam - Videira,,72.9,160,170,180,180,75,80,-85,80,170,180,190,190,450,
2,Cleunice Klouck,F,SBD,Open,76,Raw,1983,Team Gh - Sbs,,70.4,120,125,130,130,57.5,-62.5,62.5,62.5,140,155,-165,155,347.5,
3,Carine Leandro,F,SBD,Open,76,Raw,1997,Teles - Sbs,,72.2,100,110,112.5,112.5,55,60,-62.5,60,120,130,-135,130,302.5,
1,Ana Cláudia Gongalves,F,SBD,Open,84+,Raw,1989,Team Gh - Sbs,,87.7,125,140,155,155,80,-92.5,-92.5,80,145,160,-170,160,395,
2,Flaviana Capestrano Joaquim,F,SBD,Open,84+,Raw,1992,Vida E Saude - Ilh,,93.1,-125,130,153,153,55,67.5,-72.5,67.5,130,145,150,150,370.5,
1,Flaviana Capestrano Joaquim,F,SBD,Novice,84+,Raw,1992,Vida E Saude - Ilh,,93.1,-125,130,153,153,55,67.5,-72.5,67.5,130,145,150,150,370.5,
1,Yarlei Schindler,M,SBD,Sub-Juniors,59,Raw,2008,Vida E Saude - Ilh,,56.3,75,85,-90,85,35,42.5,-50,42.5,105,120,125,125,252.5,
1,Yarlei Schindler,M,SBD,Open,59,Raw,2008,Vida E Saude - Ilh,,56.3,75,85,-90,85,35,42.5,-50,42.5,105,120,125,125,252.5,
1,Yarlei Schindler,M,SBD,Novice,59,Raw,2008,Vida E Saude - Ilh,,56.3,75,85,-90,85,35,42.5,-50,42.5,105,120,125,125,252.5,
1,Cristiano Kalata,M,SBD,Open,66,Raw,1981,Zanchetta - Florianopolis,,65.8,-165,165,175,175,105,-112.5,-112.5,105,195,205,-210,205,485,
1,Cristiano Kalata,M,SBD,Masters 1,66,Raw,1981,Zanchetta - Florianopolis,,65.8,-165,165,175,175,105,-112.5,-112.5,105,195,205,-210,205,485,
1,Gabriel Ghizoni,M,SBD,Juniors,66,Raw,1999,Teles - Sbs,,64.3,147.5,152.5,-155,152.5,-110.5,110.5,115,115,190,200,-217.5,200,467.5,
2,Gabriel Ghizoni,M,SBD,Open,66,Raw,1999,Teles - Sbs,,64.3,147.5,152.5,-155,152.5,-110.5,110.5,115,115,190,200,-217.5,200,467.5,
3,Alexandre da Silva Lima,M,SBD,Open,66,Raw,1984,Vida E Saude - Ilh,,61.3,140,-160,-160,140,90,102.5,-107.5,102.5,185,197.5,-200,197.5,440,
2,David Ap. Pio Lord,M,SBD,Juniors,66,Raw,2000,Team Gh - Sbs,,61.9,105,120,-135,120,72.5,85,-100,85,165,180,-195,180,385,
1,Johnny Bittencourt,M,SBD,Open,74,Raw,1996,Zanchetta - Florianopolis,,72.5,210,220,225,225,125,130,135,135,230,240,255,255,615,
2,Cainã Rodrigues Mendonça Da Silva,M,SBD,Open,74,Raw,1993,Cave - Florianopolis,,71.4,180,190,-200,190,105,110,115,115,-200,215,230,230,535,
1,Cainã Rodrigues Mendonça Da Silva,M,SBD,Novice,74,Raw,1993,Cave - Florianopolis,,71.4,180,190,-200,190,105,110,115,115,-200,215,230,230,535,
3,Rogério Nascimento Dos Santos,M,SBD,Open,74,Raw,1991,Teles - Sbs,,73,120,-130,130,130,110,117.5,-125,117.5,170,180,190,190,437.5,
2,Rogério Nascimento Dos Santos,M,SBD,Novice,74,Raw,1991,Teles - Sbs,,73,120,-130,130,130,110,117.5,-125,117.5,170,180,190,190,437.5,
1,Arthur Henrique Theiss,M,SBD,Juniors,74,Raw,2001,Teles - Sbs,,69.25,115,120,130,130,90,95,97.5,97.5,145,155,160,160,387.5,
2,Juan Flor De Amorim,M,SBD,Juniors,74,Raw,2001,Cave - Florianopolis,,67.65,-105,-105,105,105,-87.5,87.5,-92.5,87.5,140,150,160,160,352.5,
3,Juan Flor De Amorim,M,SBD,Novice,74,Raw,2001,Cave - Florianopolis,,67.65,-105,-105,105,105,-87.5,87.5,-92.5,87.5,140,150,160,160,352.5,
1,Luis Felipe De Moura Neiland,M,SBD,Sub-Juniors,74,Raw,2008,Vida E Saude - Ilh,,72.5,100,102.5,117.5,117.5,60,65,70,70,115,135,145,145,332.5,
1,Jonas Schaefer Júnior,M,SBD,Open,83,Raw,1995,Timbo - Sc,,81.2,180,195,200,200,130,140,142.5,142.5,230,245,255,255,597.5,
2,Djair Souza Dos Santos,M,SBD,Open,83,Raw,1994,Vida E Saude - Ilh,,81.95,-200,-210,210,210,112.5,122.5,127.5,127.5,225,240,-257.5,240,577.5,
1,Djair Souza Dos Santos,M,SBD,Novice,83,Raw,1994,Vida E Saude - Ilh,,81.95,-200,-210,210,210,112.5,122.5,127.5,127.5,225,240,-257.5,240,577.5,
1,Joaquim Maciel,M,SBD,Masters 1,83,Raw,1982,Rudi Bambam - Videira,,82.7,160,170,180,180,115,125,-130,125,225,235,-245,235,540,
3,Pedro Felipe Moutinho Bernardes De Morae,M,SBD,Open,83,Raw,1991,Zanchetta - Florianopolis,,80.55,140,152.5,-160,152.5,90,-97.5,-100,90,185,200,210,210,452.5,
1,Daniel A. Silva Junior,M,SBD,Open,93,Raw,1983,X-Large - Porto Belo,,91.95,207.5,230,250,250,150,167.5,175,175,265,277.5,295,295,720,
1,Júlio Maciel,M,SBD,Masters 1,93,Raw,1982,Rudi Bambam - Videira,,87.85,190,202.5,210,210,140,150,-155,150,240,250,257.5,257.5,617.5,
2,Leandro de Souza,M,SBD,Open,93,Raw,1982,Teles - Sbs,,92.25,202.5,210,-215,210,147.5,155,-160,155,230,245,-257.5,245,610,
2,Leandro de Souza,M,SBD,Masters 1,93,Raw,1982,Teles - Sbs,,92.25,202.5,210,-215,210,147.5,155,-160,155,230,245,-257.5,245,610,
3,Flavio Nestor Ramos Junior,M,SBD,Open,93,Raw,,Gt Ramos - Tubarão,,90.55,160,180,200,200,110,120,-130,120,220,240,252.5,252.5,572.5,
1,Flavio Nestor Ramos Junior,M,SBD,Novice,93,Raw,,Gt Ramos - Tubarão,,90.55,160,180,200,200,110,120,-130,120,220,240,252.5,252.5,572.5,
4,Reginaldo Moraes,M,SBD,Open,93,Raw,1982,Rudi Bambam - Videira,,85,150,175,185,185,125,140,150,150,205,225,235,235,570,
5,João Pedro Theiss,M,SBD,Open,93,Raw,1997,Teles - Sbs,,88.7,160,170,175,175,120,-125,125,125,210,220,230,230,530,
1,Gabriel Bruske,M,SBD,Juniors,93,Raw,2001,Teles - Sbs,,88.05,155,165,175,175,120,130,135,135,190,200,215,215,525,
1,Carlos Baptista,M,SBD,Masters 2,93,Raw,1967,Teles - Sbs,,91.45,-150,150,155,155,120,130,-132.5,130,190,200,205,205,490,
6,Silvio Araujo Da Silva Oliveira,M,SBD,Open,93,Raw,1989,Urubici - Sc,,89.45,140,150,160,160,105,107.5,115,115,160,170,182.5,182.5,457.5,
2,Silvio Araujo Da Silva Oliveira,M,SBD,Novice,93,Raw,1989,Urubici - Sc,,89.45,140,150,160,160,105,107.5,115,115,160,170,182.5,182.5,457.5,
1,Andrey Diego Nunes,M,SBD,Sub-Juniors,93,Raw,2005,Team Gh - Sbs,,88.65,110,125,-135,125,75,85,-95,85,160,175,195,195,405,
3,Andrey Diego Nunes,M,SBD,Novice,93,Raw,2005,Team Gh - Sbs,,88.65,110,125,-135,125,75,85,-95,85,160,175,195,195,405,
1,Jonas Cardoso Amadeu,M,SBD,Open,105,Raw,1985,Gt Ramos - Tubarão,,101.7,-180,190,215,215,150,160,170,170,220,240,260,260,645,
2,Francisco Ribeiro Soares,M,SBD,Open,105,Raw,1979,Teles - Sbs,,102.5,220,230,240,240,130,140,-145,140,240,250,-267.5,250,630,
1,Francisco Ribeiro Soares,M,SBD,Masters 1,105,Raw,1979,Teles - Sbs,,102.5,220,230,240,240,130,140,-145,140,240,250,-267.5,250,630,
1,Francisco Ribeiro Soares,M,SBD,Novice,105,Raw,1979,Teles - Sbs,,102.5,220,230,240,240,130,140,-145,140,240,250,-267.5,250,630,
3,Turnambey Cláudio Delvos,M,SBD,Open,105,Raw,1973,Ana Team - Garopaba,,94.8,185,195,205,205,115,122.5,-127.5,122.5,205,220,232.5,232.5,560,
2,Turnambey Cláudio Delvos,M,SBD,Masters 1,105,Raw,1973,Ana Team - Garopaba,,94.8,185,195,205,205,115,122.5,-127.5,122.5,205,220,232.5,232.5,560,
4,Augusto Alexi,M,SBD,Open,105,Raw,1994,Teles - Sbs,,103.75,100,-102.5,,100,140,150,,150,260,280,-300,280,530,
5,Renan Locks,M,SBD,Open,105,Raw,1987,Gt Ramos - Tubarão,,104.3,140,160,180,180,130,-140,-140,130,-220,220,-250,220,530,
2,Renan Locks,M,SBD,Novice,105,Raw,1987,Gt Ramos - Tubarão,,104.3,140,160,180,180,130,-140,-140,130,-220,220,-250,220,530,
6,Leandro Mario Dal Ponte,M,SBD,Open,105,Raw,1995,Team Gh - Sbs,,101.1,-170,170,180,180,112.5,-125,-125,112.5,170,190,-207.5,190,482.5,
3,Leandro Mario Dal Ponte,M,SBD,Novice,105,Raw,1995,Team Gh - Sbs,,101.1,-170,170,180,180,112.5,-125,-125,112.5,170,190,-207.5,190,482.5,
7,Guilherme Sousa De Araujo,M,SBD,Open,105,Raw,1996,X-Large - Porto Belo,,99.9,115,130,150,150,120,-130,130,130,120,137.5,160,160,440,
8,Rudi Vieira,M,SBD,Open,105,Raw,1983,Rudi Bambam - Videira,,97.85,50,-52.5,,50,100,135,,135,165,185,215,215,400,
1,Leonardo Piram de Freitas,M,SBD,Juniors,120,Raw,1999,Team Gh - Sbs,,113.5,250,263,275,275,170,-191,,170,230,255,-278,255,700,
1,Leonardo Piram de Freitas,M,SBD,Open,120,Raw,1999,Team Gh - Sbs,,113.5,250,263,275,275,170,-191,,170,230,255,-278,255,700,
2,Braian Luis Perini,M,SBD,Open,120,Raw,1994,Vida E Saude - Ilh,,112.35,175,190,200,200,100,110,115,115,245,-260,-260,245,560,
3,Rafael Franco Da Silva,M,SBD,Open,120,Raw,1992,Teles - Sbs,,105.1,-160,160,180,180,100,110,-115,110,240,250,-260,250,540,
1,Rafael Franco Da Silva,M,SBD,Novice,120,Raw,1992,Teles - Sbs,,105.1,-160,160,180,180,100,110,-115,110,240,250,-260,250,540,
4,Mateus Goulart Marcos,M,SBD,Open,120,Raw,1994,Ana Team - Garopaba,,106.7,160,170,180,180,110,120,125,125,200,215,-230,215,520,
1,Dheivid Kaiori Pitz,M,SBD,Open,120+,Raw,1988,Biguaçu,,137.9,220,240,247.5,247.5,165,175,177.5,177.5,275,-300,-300,275,700,
2,Juliano Wengle,M,SBD,Open,120+,Raw,1987,Teles - Sbs,,125.35,230,240,250,250,170,-185,-185,170,230,240,-280,240,660,
1,Gabriel Steingreber,M,SBD,Masters 1,120+,Raw,1981,Vida E Saude - Ilh,,138.35,165,200,225.5,225.5,95,105,110,110,165,200,-205,200,535.5,

meet-data/cblb/2205/entries.csv (after)
Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,Team,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,BirthDate
1,Magali Battimanza,F,SBD,Open,47,Raw,1997,Zanchetta - Florianopolis,,45.5,90,97.5,-102.5,97.5,50,55,57.5,57.5,115,125,-132.5,125,280,
1,Nicoly Pereira,F,SBD,Juniors,47,Raw,2001,Team Gh - Sbs,,46.5,35,-47.5,-47.5,35,25,27.5,-30,27.5,55,67.5,75,75,137.5,
1,Alessandra Camila Schaefer,F,SBD,Open,57,Raw,1998,Timbo - Sc,,55.8,-95,95,100,100,57.5,-62.5,-62.5,57.5,115,125,135,135,292.5,
1,Alessandra Camila Schaefer,F,SBD,Novice,57,Raw,1998,Timbo - Sc,,55.8,-95,95,100,100,57.5,-62.5,-62.5,57.5,115,125,135,135,292.5,
1,Maria Eduarda Chaves Gomes,F,SBD,Juniors,57,Raw,2006,Zanchetta - Florianopolis,,55,90,97.5,105,105,45,50,52.5,52.5,115,122.5,132.5,132.5,290,
2,Maria Eduarda Chaves Gomes,F,SBD,Open,57,Raw,2006,Zanchetta - Florianopolis,,55,90,97.5,105,105,45,50,52.5,52.5,115,122.5,132.5,132.5,290,
2,Maria Eduarda Chaves Gomes,F,SBD,Novice,57,Raw,2006,Zanchetta - Florianopolis,,55,90,97.5,105,105,45,50,52.5,52.5,115,122.5,132.5,132.5,290,
2,Jenifer Xavier,F,SBD,Juniors,57,Raw,2001,Team Gh - Sbs,,55.6,95,-102.5,-102.5,95,40,45,-50,45,105,120,-140,120,260,
3,Jenifer Xavier,F,SBD,Open,57,Raw,2001,Team Gh - Sbs,,55.6,95,-102.5,-102.5,95,40,45,-50,45,105,120,-140,120,260,
4,Sara Letica De Oliveira,F,SBD,Open,57,Raw,1992,Teles - Sbs,,57,80,87.5,90,90,42.5,47.5,-50,47.5,95,97.5,105,105,242.5,
3,Sara Letica De Oliveira,F,SBD,Novice,57,Raw,1992,Teles - Sbs,,57,80,87.5,90,90,42.5,47.5,-50,47.5,95,97.5,105,105,242.5,
5,Aline Reinert,F,SBD,Open,57,Raw,1991,Vida E Saude - Ilh,,55.7,-65,65,80,80,30,37.5,-42.5,37.5,80,90,-95,90,207.5,
4,Aline Reinert,F,SBD,Novice,57,Raw,1991,Vida E Saude - Ilh,,55.7,-65,65,80,80,30,37.5,-42.5,37.5,80,90,-95,90,207.5,
1,Viviane Antunes,F,SBD,Open,63,Raw,1989,Vida E Saude - Ilh,,62.7,60,70,-85,70,25,32.5,35,35,65,85,-100,85,190,
1,Mayara da Rosa Sprotte,F,SBD,Open,69,Raw,1989,Team Gh - Sbs,,67.2,-115,120,127.5,127.5,60,-65,-65,60,127.5,137.5,145,145,332.5,
1,Mayara da Rosa Sprotte,F,SBD,Novice,69,Raw,1989,Team Gh - Sbs,,67.2,-115,120,127.5,127.5,60,-65,-65,60,127.5,137.5,145,145,332.5,
2,Amanda Brusius,F,SBD,Open,69,Raw,1998,Ana Team - Garopaba,,64.2,105,110,115,115,52.5,57.5,-60,57.5,140,147.5,150,150,322.5,
3,Katryn Zchoerper Silva,F,SBD,Open,69,Raw,1995,Teles - Sbs,,67.3,-115,115,120,120,60,65,-70,65,125,135,-150,135,320,
2,Katryn Zchoerper Silva,F,SBD,Novice,69,Raw,1995,Teles - Sbs,,67.3,-115,115,120,120,60,65,-70,65,125,135,-150,135,320,
3,Franciele Martinha Saes,F,SBD,Novice,69,Raw,1985,Vida E Saude - Ilh,,66.1,77.5,100,110,110,35,45,-50,45,100,125,130,130,285,
4,Eliana Zuccki,F,SBD,Open,69,Raw,1989,Vida E Saude - Ilh,,67.9,100,117.5,-125,117.5,30,40,42.5,42.5,110,120,125,125,285,
1,Bruna Bisol,F,SBD,Open,76,Raw,1997,Rudi Bambam - Videira,,72.9,160,170,180,180,75,80,-85,80,170,180,190,190,450,
2,Cleunice Klouck,F,SBD,Open,76,Raw,1983,Team Gh - Sbs,,70.4,120,125,130,130,57.5,-62.5,62.5,62.5,140,155,-165,155,347.5,
3,Carine Leandro,F,SBD,Open,76,Raw,1997,Teles - Sbs,,72.2,100,110,112.5,112.5,55,60,-62.5,60,120,130,-135,130,302.5,
1,Ana Cláudia Gongalves,F,SBD,Open,84+,Raw,1989,Team Gh - Sbs,,87.7,125,140,155,155,80,-92.5,-92.5,80,145,160,-170,160,395,
2,Flaviana Capestrano Joaquim,F,SBD,Open,84+,Raw,1992,Vida E Saude - Ilh,,93.1,-125,130,153,153,55,67.5,-72.5,67.5,130,145,150,150,370.5,
1,Flaviana Capestrano Joaquim,F,SBD,Novice,84+,Raw,1992,Vida E Saude - Ilh,,93.1,-125,130,153,153,55,67.5,-72.5,67.5,130,145,150,150,370.5,
1,Yarlei Schindler,M,SBD,Sub-Juniors,59,Raw,2008,Vida E Saude - Ilh,,56.3,75,85,-90,85,35,42.5,-50,42.5,105,120,125,125,252.5,
1,Yarlei Schindler,M,SBD,Open,59,Raw,2008,Vida E Saude - Ilh,,56.3,75,85,-90,85,35,42.5,-50,42.5,105,120,125,125,252.5,
1,Yarlei Schindler,M,SBD,Novice,59,Raw,2008,Vida E Saude - Ilh,,56.3,75,85,-90,85,35,42.5,-50,42.5,105,120,125,125,252.5,
1,Cristiano Kalata,M,SBD,Open,66,Raw,1981,Zanchetta - Florianopolis,,65.8,-165,165,175,175,105,-112.5,-112.5,105,195,205,-210,205,485,
1,Cristiano Kalata,M,SBD,Masters 1,66,Raw,1981,Zanchetta - Florianopolis,,65.8,-165,165,175,175,105,-112.5,-112.5,105,195,205,-210,205,485,
1,Gabriel Ghizoni,M,SBD,Juniors,66,Raw,1999,Teles - Sbs,,64.3,147.5,152.5,-155,152.5,-110.5,110.5,115,115,190,200,-217.5,200,467.5,
2,Gabriel Ghizoni,M,SBD,Open,66,Raw,1999,Teles - Sbs,,64.3,147.5,152.5,-155,152.5,-110.5,110.5,115,115,190,200,-217.5,200,467.5,
3,Alexandre da Silva Lima,M,SBD,Open,66,Raw,1984,Vida E Saude - Ilh,,61.3,140,-160,-160,140,90,102.5,-107.5,102.5,185,197.5,-200,197.5,440,
2,David Ap. Pio Lord,M,SBD,Juniors,66,Raw,2000,Team Gh - Sbs,,61.9,105,120,-135,120,72.5,85,-100,85,165,180,-195,180,385,
1,Johnny Bittencourt,M,SBD,Open,74,Raw,1996,Zanchetta - Florianopolis,,72.5,210,220,225,225,125,130,135,135,230,240,255,255,615,
2,Cainã Rodrigues Mendonça Da Silva,M,SBD,Open,74,Raw,1993,Cave - Florianopolis,,71.4,180,190,-200,190,105,110,115,115,-200,215,230,230,535,
1,Cainã Rodrigues Mendonça Da Silva,M,SBD,Novice,74,Raw,1993,Cave - Florianopolis,,71.4,180,190,-200,190,105,110,115,115,-200,215,230,230,535,
3,Rogério Nascimento Dos Santos,M,SBD,Open,74,Raw,1991,Teles - Sbs,,73,120,-130,130,130,110,117.5,-125,117.5,170,180,190,190,437.5,
2,Rogério Nascimento Dos Santos,M,SBD,Novice,74,Raw,1991,Teles - Sbs,,73,120,-130,130,130,110,117.5,-125,117.5,170,180,190,190,437.5,
1,Arthur Henrique Theiss,M,SBD,Juniors,74,Raw,2001,Teles - Sbs,,69.25,115,120,130,130,90,95,97.5,97.5,145,155,160,160,387.5,
2,Juan Flor De Amorim,M,SBD,Juniors,74,Raw,2001,Cave - Florianopolis,,67.65,-105,-105,105,105,-87.5,87.5,-92.5,87.5,140,150,160,160,352.5,
3,Juan Flor De Amorim,M,SBD,Novice,74,Raw,2001,Cave - Florianopolis,,67.65,-105,-105,105,105,-87.5,87.5,-92.5,87.5,140,150,160,160,352.5,
1,Luis Felipe De Moura Neiland,M,SBD,Sub-Juniors,74,Raw,2008,Vida E Saude - Ilh,,72.5,100,102.5,117.5,117.5,60,65,70,70,115,135,145,145,332.5,
1,Jonas Schaefer Júnior,M,SBD,Open,83,Raw,1995,Timbo - Sc,,81.2,180,195,200,200,130,140,142.5,142.5,230,245,255,255,597.5,
2,Djair Souza Dos Santos,M,SBD,Open,83,Raw,1994,Vida E Saude - Ilh,,81.95,-200,-210,210,210,112.5,122.5,127.5,127.5,225,240,-257.5,240,577.5,
1,Djair Souza Dos Santos,M,SBD,Novice,83,Raw,1994,Vida E Saude - Ilh,,81.95,-200,-210,210,210,112.5,122.5,127.5,127.5,225,240,-257.5,240,577.5,
1,Joaquim Maciel,M,SBD,Masters 1,83,Raw,1982,Rudi Bambam - Videira,,82.7,160,170,180,180,115,125,-130,125,225,235,-245,235,540,
3,Pedro Felipe Moutinho Bernardes De Morae,M,SBD,Open,83,Raw,1991,Zanchetta - Florianopolis,,80.55,140,152.5,-160,152.5,90,-97.5,-100,90,185,200,210,210,452.5,
1,Daniel A. Silva Junior,M,SBD,Open,93,Raw,1983,X-Large - Porto Belo,,91.95,207.5,230,250,250,150,167.5,175,175,265,277.5,295,295,720,
1,Júlio Maciel,M,SBD,Masters 1,93,Raw,1982,Rudi Bambam - Videira,,87.85,190,202.5,210,210,140,150,-155,150,240,250,257.5,257.5,617.5,
2,Leandro de Souza,M,SBD,Open,93,Raw,1982,Teles - Sbs,,92.25,202.5,210,-215,210,147.5,155,-160,155,230,245,-257.5,245,610,
2,Leandro de Souza,M,SBD,Masters 1,93,Raw,1982,Teles - Sbs,,92.25,202.5,210,-215,210,147.5,155,-160,155,230,245,-257.5,245,610,
3,Flavio Nestor Ramos Junior,M,SBD,Open,93,Raw,,Gt Ramos - Tubarão,,90.55,160,180,200,200,110,120,-130,120,220,240,252.5,252.5,572.5,
1,Flavio Nestor Ramos Junior,M,SBD,Novice,93,Raw,,Gt Ramos - Tubarão,,90.55,160,180,200,200,110,120,-130,120,220,240,252.5,252.5,572.5,
4,Reginaldo Moraes,M,SBD,Open,93,Raw,1982,Rudi Bambam - Videira,,85,150,175,185,185,125,140,150,150,205,225,235,235,570,
5,João Pedro Theiss,M,SBD,Open,93,Raw,1997,Teles - Sbs,,88.7,160,170,175,175,120,-125,125,125,210,220,230,230,530,
1,Gabriel Bruske,M,SBD,Juniors,93,Raw,2001,Teles - Sbs,,88.05,155,165,175,175,120,130,135,135,190,200,215,215,525,
1,Carlos Baptista,M,SBD,Masters 2,93,Raw,1967,Teles - Sbs,,91.45,-150,150,155,155,120,130,-132.5,130,190,200,205,205,490,
6,Silvio Araujo Da Silva Oliveira,M,SBD,Open,93,Raw,1989,Urubici - Sc,,89.45,140,150,160,160,105,107.5,115,115,160,170,182.5,182.5,457.5,
2,Silvio Araujo Da Silva Oliveira,M,SBD,Novice,93,Raw,1989,Urubici - Sc,,89.45,140,150,160,160,105,107.5,115,115,160,170,182.5,182.5,457.5,
1,Andrey Diego Nunes,M,SBD,Sub-Juniors,93,Raw,2005,Team Gh - Sbs,,88.65,110,125,-135,125,75,85,-95,85,160,175,195,195,405,
3,Andrey Diego Nunes,M,SBD,Novice,93,Raw,2005,Team Gh - Sbs,,88.65,110,125,-135,125,75,85,-95,85,160,175,195,195,405,
1,Jonas Cardoso Amadeu,M,SBD,Open,105,Raw,1985,Gt Ramos - Tubarão,,101.7,-180,190,215,215,150,160,170,170,220,240,260,260,645,
2,Francisco Ribeiro Soares,M,SBD,Open,105,Raw,1979,Teles - Sbs,,102.5,220,230,240,240,130,140,-145,140,240,250,-267.5,250,630,
1,Francisco Ribeiro Soares,M,SBD,Masters 1,105,Raw,1979,Teles - Sbs,,102.5,220,230,240,240,130,140,-145,140,240,250,-267.5,250,630,
1,Francisco Ribeiro Soares,M,SBD,Novice,105,Raw,1979,Teles - Sbs,,102.5,220,230,240,240,130,140,-145,140,240,250,-267.5,250,630,
3,Turnambey Cláudio Delvos,M,SBD,Open,105,Raw,1973,Ana Team - Garopaba,,94.8,185,195,205,205,115,122.5,-127.5,122.5,205,220,232.5,232.5,560,
2,Turnambey Cláudio Delvos,M,SBD,Masters 1,105,Raw,1973,Ana Team - Garopaba,,94.8,185,195,205,205,115,122.5,-127.5,122.5,205,220,232.5,232.5,560,
4,Augusto Alexi,M,SBD,Open,105,Raw,1994,Teles - Sbs,,103.75,100,-102.5,,100,140,150,,150,260,280,-300,280,530,
5,Renan Locks,M,SBD,Open,105,Raw,1987,Gt Ramos - Tubarão,,104.3,140,160,180,180,130,-140,-140,130,-220,220,-250,220,530,
2,Renan Locks,M,SBD,Novice,105,Raw,1987,Gt Ramos - Tubarão,,104.3,140,160,180,180,130,-140,-140,130,-220,220,-250,220,530,
6,Leandro Mario Dal Ponte,M,SBD,Open,105,Raw,1995,Team Gh - Sbs,,101.1,-170,170,180,180,112.5,-125,-125,112.5,170,190,-207.5,190,482.5,
3,Leandro Mario Dal Ponte,M,SBD,Novice,105,Raw,1995,Team Gh - Sbs,,101.1,-170,170,180,180,112.5,-125,-125,112.5,170,190,-207.5,190,482.5,
7,Guilherme Sousa De Araujo,M,SBD,Open,105,Raw,1996,X-Large - Porto Belo,,99.9,115,130,150,150,120,-130,130,130,120,137.5,160,160,440,
8,Rudi Vieira,M,SBD,Open,105,Raw,1983,Rudi Bambam - Videira,,97.85,50,-52.5,,50,100,135,,135,165,185,215,215,400,
1,Leonardo Piram de Freitas,M,SBD,Juniors,120,Raw,1999,Team Gh - Sbs,,113.5,250,263,275,275,170,-191,,170,230,255,-278,255,700,
1,Leonardo Piram de Freitas,M,SBD,Open,120,Raw,1999,Team Gh - Sbs,,113.5,250,263,275,275,170,-191,,170,230,255,-278,255,700,
2,Braian Luis Perini,M,SBD,Open,120,Raw,1994,Vida E Saude - Ilh,,112.35,175,190,200,200,100,110,115,115,245,-260,-260,245,560,
3,Rafael Franco Da Silva,M,SBD,Open,120,Raw,1992,Teles - Sbs,,105.1,-160,160,180,180,100,110,-115,110,240,250,-260,250,540,
1,Rafael Franco Da Silva,M,SBD,Novice,120,Raw,1992,Teles - Sbs,,105.1,-160,160,180,180,100,110,-115,110,240,250,-260,250,540,
4,Mateus Goulart Marcos,M,SBD,Open,120,Raw,1994,Ana Team - Garopaba,,106.7,160,170,180,180,110,120,125,125,200,215,-230,215,520,
1,Dheivid Kaiori Pitz,M,SBD,Open,120+,Raw,1988,Biguaçu,,137.9,220,240,247.5,247.5,165,175,177.5,177.5,275,-300,-300,275,700,
2,Juliano Wengle,M,SBD,Open,120+,Raw,1987,Teles - Sbs,,125.35,230,240,250,250,170,-185,-185,170,230,240,-280,240,660,
1,Gabriel Steingreber,M,SBD,Masters 1,120+,Raw,1981,Vida E Saude - Ilh,,138.35,165,200,225.5,225.5,95,105,110,110,165,200,-205,200,535.5,

meet-data/cblb/2205/entries.csv (diff)
@@ -13,8 +13,8 @@ Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,Team,State,Bodyw
 5,Aline Reinert,F,SBD,Open,57,Raw,1991,Vida E Saude - Ilh,,55.7,-65,65,80,80,30,37.5,-42.5,37.5,80,90,-95,90,207.5,
 4,Aline Reinert,F,SBD,Novice,57,Raw,1991,Vida E Saude - Ilh,,55.7,-65,65,80,80,30,37.5,-42.5,37.5,80,90,-95,90,207.5,
 1,Viviane Antunes,F,SBD,Open,63,Raw,1989,Vida E Saude - Ilh,,62.7,60,70,-85,70,25,32.5,35,35,65,85,-100,85,190,
-1,Mayara Da Rosa Sprotte,F,SBD,Open,69,Raw,1989,Team Gh - Sbs,,67.2,-115,120,127.5,127.5,60,-65,-65,60,127.5,137.5,145,145,332.5,
-1,Mayara Da Rosa Sprotte,F,SBD,Novice,69,Raw,1989,Team Gh - Sbs,,67.2,-115,120,127.5,127.5,60,-65,-65,60,127.5,137.5,145,145,332.5,
+1,Mayara da Rosa Sprotte,F,SBD,Open,69,Raw,1989,Team Gh - Sbs,,67.2,-115,120,127.5,127.5,60,-65,-65,60,127.5,137.5,145,145,332.5,
+1,Mayara da Rosa Sprotte,F,SBD,Novice,69,Raw,1989,Team Gh - Sbs,,67.2,-115,120,127.5,127.5,60,-65,-65,60,127.5,137.5,145,145,332.5,
 2,Amanda Brusius,F,SBD,Open,69,Raw,1998,Ana Team - Garopaba,,64.2,105,110,115,115,52.5,57.5,-60,57.5,140,147.5,150,150,322.5,
 3,Katryn Zchoerper Silva,F,SBD,Open,69,Raw,1995,Teles - Sbs,,67.3,-115,115,120,120,60,65,-70,65,125,135,-150,135,320,
 2,Katryn Zchoerper Silva,F,SBD,Novice,69,Raw,1995,Teles - Sbs,,67.3,-115,115,120,120,60,65,-70,65,125,135,-150,135,320,
