meet-data/usapl/CA-2017-07/entries.csv (before)
Place,Sex,Name,Event,Division,WeightClassKg,Equipment,BirthYear,Team,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg
1,F,Romy Brubaker,B,F-M4b,72,Single-ply,1937,,CA,69,,,,,-42.5,42.5,47.5,47.5,,,,,47.5
1,F,Bethany Scamara,B,FR-O,72,Raw,1988,,CA,68.7,,,,,55,-62.5,62.5,62.5,,,,,62.5
1,F,Melina Taylor,B,FR-O,84+,Raw,1986,,CA,101.4,,,,,87.5,95,102.5,102.5,,,,,102.5
1,M,Bryon Brubaker,B,M-M2a,93,Single-ply,1963,,CA,91.8,,,,,195,205,-222.5,205,,,,,205
1,M,Chad Landers,B,MR-M1b,93,Raw,1968,,CA,91.5,,,,,120,130,-132.5,130,,,,,130
1,M,Steve Merickel,B,MR-M2a,120,Raw,1967,,CA,119.5,,,,,170,175,,175,,,,,175
1,M,Dan Boskovich,B,MR-M3a,83,Raw,1956,,CA,76.5,,,,,102.5,107.5,112.5,112.5,,,,,112.5
1,M,William Garcia,B,MR-O,59,Raw,1990,,CA,58.6,,,,,130,143,-143.5,143,,,,,143
1,M,John Caldwell,B,MR-O,66,Raw,1984,,CA,62.6,,,,,105,112.5,117.5,117.5,,,,,117.5
1,M,Greg Familia,B,MR-O,83,Raw,1980,,CA,83,,,,,157.5,162.5,-182.5,162.5,,,,,162.5
2,M,Marco Parada,B,MR-O,83,Raw,1979,,CA,79.1,,,,,120,-127.5,-127.5,120,,,,,120
1,M,Chad Landers,B,MR-O,93,Raw,1968,,CA,91.5,,,,,120,130,-132.5,130,,,,,130
1,F,Nicole Storin,D,FR-O,72,Raw,1989,,CA,66.8,,,,,,,,,110,120,-130,120,120
1,M,Miguel Cerda,D,MR-M1b,93,Raw,1969,,CA,92.8,,,,,,,,,220,225,230,230,230
1,M,Per Lichtman,D,MR-O,74,Raw,1984,,CA,73.3,,,,,,,,,200,-222.5,-222.5,200,200
1,M,Harry Salem III,D,MR-O,93,Raw,1986,,CA,90.1,,,,,,,,,92.5,97.5,102.5,102.5,102.5
1,M,Jose Hernandez #29,D,MR-T1,93,Raw,2001,,CA,91.2,,,,,,,,,172.5,182.5,187.5,187.5,187.5
1,F,Nicole Nguyen,SBD,FR-Jr,47,Raw,1994,Prometheus Strength,CA,45.9,107.5,115,-121,115,47.5,50,52.5,52.5,-125,125,-141,125,292.5
1,F,Valeria Martinez,SBD,FR-Jr,52,Raw,1995,,CA,51.3,-95,95,-102.5,95,42.5,45,-50,45,125,-130,130,130,270
2,F,Marissa Velasquez,SBD,FR-Jr,52,Raw,1994,,CA,51.3,75,82.5,90,90,40,-45,-45,40,107.5,115,125,125,255
1,F,Wynnie Young,SBD,FR-Jr,57,Raw,1993,,CA,56.9,-115,115,122.5,122.5,47.5,52.5,-55,52.5,125,137.5,-150,137.5,312.5
2,F,Jenna Minami,SBD,FR-Jr,57,Raw,1996,UCLA Powerlifting,CA,56.1,97.5,100,-105,100,52.5,57.5,-60,57.5,120,127.5,-137.5,127.5,285
3,F,Amy Lam,SBD,FR-Jr,57,Raw,1994,UCLA Powerlifting,CA,57,95,-102.5,105,105,47.5,52.5,55,55,102.5,110,115,115,275
1,F,Lisa Rosario,SBD,FR-Jr,63,Raw,1995,,CA,61.5,115,122.5,-127.5,122.5,-67.5,67.5,70,70,135,142.5,-145,142.5,335
2,F,Lizbeth Vargas,SBD,FR-Jr,63,Raw,1994,,CA,59.6,87.5,95,100,100,47.5,-52.5,52.5,52.5,120,132.5,140,140,292.5
3,F,Neha Sodhi,SBD,FR-Jr,63,Raw,1995,,CA,61.4,80,85,-90,85,40,45,47.5,47.5,105,112.5,-117.5,112.5,245
1,F,Abigail Looi,SBD,FR-Jr,72,Raw,1995,UCLA Powerlifting,CA,66.1,130,137.5,145,145,60,65,67.5,67.5,147.5,157.5,162.5,162.5,375
2,F,Praveena Jolly,SBD,FR-Jr,72,Raw,1995,,CA,68.1,85,95,100,100,45,-50,52.5,52.5,100,112.5,117.5,117.5,270
3,F,Estefania Ornelas,SBD,FR-Jr,72,Raw,1993,,CA,67.9,-80,80,85,85,40,45,47.5,47.5,82.5,-90,-90,82.5,215
4,F,Robin Rackerby,SBD,FR-Jr,72,Raw,1993,,CA,66.3,50,55,60,60,25,30,-32.5,30,60,67.5,70,70,160
1,F,Carolina Rios Ochoa,SBD,FR-Jr,84+,Raw,1994,,CA,89.9,165,172.5,177.5,177.5,82.5,90,92.5,92.5,170,180,192.5,192.5,462.5
2,F,Elaine To,SBD,FR-Jr,84+,Raw,1994,,CA,101.1,117.5,125,137.5,137.5,55,62.5,65,65,125,135,145,145,347.5
1,F,Alana McGolrick,SBD,FR-M1a,57,Raw,1972,,CA,56.5,92.5,-100,100,100,45,47.5,50,50,92.5,100,107.5,107.5,257.5
1,F,Kristi Whitcomb,SBD,FR-M1a,84,Raw,1972,,CA,75.5,-92.5,95,105,105,42.5,47.5,55,55,130,140,155,155,315
2,F,Cristal Lindemood,SBD,FR-M1a,84,Raw,1974,,CA,76.7,72.5,82.5,95,95,42.5,55,-62.5,55,90,112.5,117.5,117.5,267.5
1,F,Vanessa Rusczyk,SBD,FR-M1b,57,Raw,1970,,CA,57,50,57.5,62.5,62.5,35,42.5,-45,42.5,65,77.5,82.5,82.5,187.5
1,F,Julie Schneider,SBD,FR-M1b,84,Raw,1968,,CA,81,72.5,77.5,87.5,87.5,-50,50,55,55,110,122.5,130,130,272.5
1,F,Audrey Duffy,SBD,FR-M2a,72,Raw,1966,,CA,69.5,60,65,70,70,-52.5,52.5,-57.5,52.5,95,105,-112.5,105,227.5
1,F,Jeannine Cascadden,SBD,FR-M2a,84,Raw,1963,,CA,83.2,90,97.5,102.5,102.5,60,65,67.5,67.5,112.5,120,125,125,295
1,F,Kathy Azzari,SBD,FR-M2b,72,Raw,1961,,CA,70.2,65,70,75,75,45,47.5,50,50,87.5,95,100,100,225
1,F,Sue Albert,SBD,FR-M4a,84+,Raw,1946,,CA,103.6,45,50,55,55,37.5,40,42.5,42.5,90,95,100,100,197.5
1,F,Marybeth Baluyot,SBD,FR-O,52,Raw,1992,Prometheus Strength,CA,51.1,112.5,120,-125,120,55,57.5,-60,57.5,95,100,-105,100,277.5
2,F,Casey Loewy,SBD,FR-O,52,Raw,1988,,CA,51.5,85,90,92.5,92.5,55,57.5,-60,57.5,-107.5,-112.5,112.5,112.5,262.5
3,F,Michelle Lee,SBD,FR-O,52,Raw,1992,,CA,52,75,85,-90,85,50,-57.5,-57.5,50,102.5,122.5,127.5,127.5,262.5
4,F,Hana Fountain,SBD,FR-O,52,Raw,1986,,CA,50,95,-105,-107.5,95,45,50,-52.5,50,107.5,115,-122.5,115,260
5,F,Marissa Velasquez,SBD,FR-O,52,Raw,1994,,CA,51.3,75,82.5,90,90,40,-45,-45,40,107.5,115,125,125,255
1,F,Elizabeth Picardi,SBD,FR-O,57,Raw,1990,,CA,56.5,120,127.5,-132.5,127.5,70,75,-77.5,75,145,-155,157.5,157.5,360
2,F,Mildred Hernandez,SBD,FR-O,57,Raw,1989,,CA,55.2,122.5,130,-132.5,130,60,65,-67.5,65,140,-145,-145,140,335
3,F,Samantha Nava,SBD,FR-O,57,Raw,1991,,CA,55.8,90,97.5,100,100,50,-55,-55,50,135,140,145,145,295
4,F,Vanessa Coleman,SBD,FR-O,57,Raw,1980,,CA,56.8,57.5,65,75,75,35,45,47.5,47.5,92.5,112.5,-120,112.5,235
5,F,Bianca Parlato,SBD,FR-O,57,Raw,1989,,CA,52.4,50,60,65,65,32.5,35,40,40,72.5,80,85,85,190
1,F,Aimee Anderson,SBD,FR-O,63,Raw,1979,,CA,62.3,110,120,125,125,62.5,67.5,70,70,160,165,170,170,365
2,F,Melis Papila,SBD,FR-O,63,Raw,1988,Fortius Powerlifting,CA,62.4,120,-127.5,130,130,60,65,-67.5,65,145,152.5,157.5,157.5,352.5
3,F,Abigail De La Cruz,SBD,FR-O,63,Raw,1988,,CA,62.8,112.5,-117.5,117.5,117.5,57.5,60,62.5,62.5,137.5,142.5,147.5,147.5,327.5
4,F,Christie Hennon,SBD,FR-O,63,Raw,1988,,CA,61.5,107.5,112.5,-117.5,112.5,70,75,80,80,120,125,130,130,322.5
5,F,Taylor Thomas #1,SBD,FR-O,63,Raw,1993,,CA,61.8,100,105,112.5,112.5,60,-67.5,67.5,67.5,100,107.5,112.5,112.5,292.5
6,F,Sara Hosley,SBD,FR-O,63,Raw,1981,Fortius Powerlifting,CA,62.4,100,102.5,-105,102.5,55,60,65,65,120,125,-127.5,125,292.5
7,F,Sarah Perry,SBD,FR-O,63,Raw,1987,,CA,60.8,102.5,107.5,110,110,50,52.5,-55,52.5,125,-127.5,-130,125,287.5
8,F,Lupe Gonzalez #1,SBD,FR-O,63,Raw,1981,,CA,61.6,82.5,87.5,92.5,92.5,55,57.5,-60,57.5,120,125,-132.5,125,275
9,F,Monica Hong,SBD,FR-O,63,Raw,1985,,CA,61.4,112.5,-125,-125,112.5,45,50,-55,50,102.5,110,-120,110,272.5
1,F,Julie Brookfield,SBD,FR-O,72,Raw,1993,Prometheus Strength,CA,71.4,145,152.5,157.5,157.5,82.5,87.5,-92.5,87.5,172.5,175,185,185,430
2,F,Abigail Looi,SBD,FR-O,72,Raw,1995,UCLA Powerlifting,CA,66.1,130,137.5,145,145,60,65,67.5,67.5,147.5,157.5,162.5,162.5,375
3,F,Shedna Kimble,SBD,FR-O,72,Raw,1989,Fortius Powerlifting,CA,70.2,120,127.5,130,130,67.5,72.5,77.5,77.5,150,162.5,167.5,167.5,375
4,F,Rachel Sullivan,SBD,FR-O,72,Raw,1982,,CA,67.7,107.5,115,120,120,60,65,-70,65,130,137.5,145,145,330
5,F,Renielle Agustin,SBD,FR-O,72,Raw,1987,,CA,66.4,110,115,117.5,117.5,50,52.5,-57.5,52.5,125,130,132.5,132.5,302.5
6,F,Tabetha Garcia,SBD,FR-O,72,Raw,1990,,CA,70.2,97.5,105,115,115,-50,52.5,-55,52.5,107.5,117.5,125,125,292.5
7,F,Kandise Nicole Sanders,SBD,FR-O,72,Raw,1987,Fortius Powerlifting,CA,63.5,92.5,102.5,107.5,107.5,57.5,65,-70,65,105,-115,115,115,287.5
8,F,Jacqueline Becerra-Lising,SBD,FR-O,72,Raw,1982,,CA,63.7,80,90,-100,90,47.5,52.5,55,55,107.5,112.5,117.5,117.5,262.5
9,F,Kasandra Andrews,SBD,FR-O,72,Raw,1994,,CA,64.2,87.5,-92.5,97.5,97.5,40,45,-50,45,107.5,112.5,120,120,262.5
10,F,Erica Garcia,SBD,FR-O,72,Raw,1984,,CA,71.5,87.5,95,100,100,45,50,-52.5,50,92.5,102.5,107.5,107.5,257.5
11,F,Robin Rackerby,SBD,FR-O,72,Raw,1993,,CA,66.3,50,55,60,60,25,30,-32.5,30,60,67.5,70,70,160
DQ,F,Lorena Preciado,SBD,FR-O,72,Raw,1981,,CA,68.9,-132.5,-145,-147.5,,-60,-60,-60,,-142.5,-155,-157.5,,
1,F,Kelly Sheehy,SBD,FR-O,84,Raw,1985,,CA,79.8,175,182.5,-190,182.5,85,90,95,95,147.5,160,-165,160,437.5
2,F,Urbana Sepulveda,SBD,FR-O,84,Raw,1982,,CA,82.6,132.5,135,-140,135,-77.5,77.5,80,80,145,150,155,155,370
3,F,Ester Quinones,SBD,FR-O,84,Raw,1985,,CA,81.7,125,135,142.5,142.5,47.5,52.5,-55,52.5,130,140,147.5,147.5,342.5
4,F,Magda Poffenbarger,SBD,FR-O,84,Raw,1983,Fortius Powerlifting,CA,74.1,80,95,102.5,102.5,50,57.5,-62.5,57.5,100,112.5,120,120,280
1,F,Carolina Rios Ochoa,SBD,FR-O,84+,Raw,1994,,CA,89.9,165,172.5,177.5,177.5,82.5,90,92.5,92.5,170,180,192.5,192.5,462.5
2,F,Kelley Seitz,SBD,FR-O,84+,Raw,1990,Fortius Powerlifting,CA,99.4,155,162.5,167.5,167.5,77.5,-82.5,-82.5,77.5,165,175,182.5,182.5,427.5
3,F,Jessika Byrd,SBD,FR-O,84+,Raw,1993,,CA,91.5,152.5,160,-165,160,77.5,-82.5,82.5,82.5,165,-172.5,182.5,182.5,425
4,F,Hillary Beard,SBD,FR-O,84+,Raw,1990,,CA,94.8,115,127.5,-142.5,127.5,67.5,70,72.5,72.5,150,160,167.5,167.5,367.5
5,F,Elaine To,SBD,FR-O,84+,Raw,1994,,CA,101.1,117.5,125,137.5,137.5,55,62.5,65,65,125,135,145,145,347.5
6,F,Michelle Hunter,SBD,FR-O,84+,Raw,1982,,CA,90.4,55,60,67.5,67.5,65,70,-75,70,120,125,130,130,267.5
1,F,Shelby Sullivan,SBD,FR-T2,72,Raw,2000,,CA,69.3,105,110,115,115,47.5,52.5,-55,52.5,112.5,117.5,122.5,122.5,290
1,F,Emily Diaz,SBD,FR-T2,84,Raw,2001,,CA,79.4,132.5,-140,-140,132.5,55,60,-62.5,60,145,155,-165,155,347.5
2,F,Marissa Parada,SBD,FR-T2,84,Raw,1999,,CA,78.4,95,107.5,112.5,112.5,37.5,-42.5,-42.5,37.5,115,130,-140,130,280
1,F,Tasnim Sazzad,SBD,FR-T3,57,Raw,1997,,CA,55.8,92.5,100,105,105,47.5,52.5,-55,52.5,117.5,130,-135,130,287.5
1,F,Helena Essex,SBD,FR-T3,72,Raw,1998,,CA,71.4,107.5,115,122.5,122.5,47.5,52.5,-55,52.5,130,137.5,145,145,320
1,F,Brooke Carlson,SBD,FR-T3,84,Raw,1998,,IL,76.2,72.5,77.5,82.5,82.5,35,37.5,-40,37.5,95,100,105,105,225
DQ,F,Lisa Tai,SBD,FR-T3,84,Raw,1998,,CA,81.6,-122.5,-130,-137.5,,-52.5,-57.5,-57.5,,-142.5,-152.5,-165,,
1,M,Lester Philip Nolasco,SBD,MR-Jr,53,Raw,1994,,CA,51.2,107.5,115,120,120,72.5,77.5,-80,77.5,140,150,157.5,157.5,355
1,M,Craig Sano,SBD,MR-Jr,59,Raw,1993,,CA,58.4,142.5,152.5,155,155,92.5,-100,-100,92.5,180,-187.5,-187.5,180,427.5
1,M,Timothy Kim,SBD,MR-Jr,66,Raw,1993,,CA,65.2,160,170,-175,170,112.5,115,117.5,117.5,175,187.5,-205,187.5,475
2,M,Herman Lu,SBD,MR-Jr,66,Raw,1995,,CA,65,152.5,162.5,172.5,172.5,87.5,-92.5,-95,87.5,170,177.5,190,190,450
3,M,Tyler Sano,SBD,MR-Jr,66,Raw,1996,,CA,65.5,147.5,155,162.5,162.5,95,105,-110,105,157.5,170,-182.5,170,437.5
4,M,Chris Angel,SBD,MR-Jr,66,Raw,1994,Prometheus Strength,CA,59.9,132.5,140,147.5,147.5,90,95,-100,95,170,177.5,187.5,187.5,430
5,M,Louis Lin,SBD,MR-Jr,66,Raw,1994,UCLA Powerlifting,CA,63.9,127.5,-132.5,132.5,132.5,75,77.5,-80,77.5,-170,170,-172.5,170,380
1,M,Justin Ellis,SBD,MR-Jr,74,Raw,1996,,CA,73.4,150,-160,-160,150,127.5,-135,-135,127.5,-200,210,220,220,497.5
2,M,Austin Huynh,SBD,MR-Jr,74,Raw,1995,,CA,72.4,142.5,150,157.5,157.5,102.5,112.5,122.5,122.5,162.5,182.5,190,190,470
3,M,Gabriel García #3,SBD,MR-Jr,74,Raw,1997,,CA,69.7,132.5,140,147.5,147.5,75,80,85,85,145,152.5,160,160,392.5
4,M,Niccolo Borromeo,SBD,MR-Jr,74,Raw,1995,,CA,70.9,-105,115,120,120,70,77.5,-82.5,77.5,137.5,142.5,-150,142.5,340
5,M,Carlos Ceballos,SBD,MR-Jr,74,Raw,1993,,CA,73.4,92.5,100,107.5,107.5,82.5,-90,-90,82.5,122.5,130,137.5,137.5,327.5
DQ,M,Richard Panganiban,SBD,MR-Jr,74,Raw,1995,,CA,73.1,-217.5,-230,-240,,-150,-150,,,,,,,
1,M,James Lee #2,SBD,MR-Jr,83,Raw,1995,,CA,82.4,220,237.5,250,250,145,155,-162.5,155,237.5,252.5,-265,252.5,657.5
2,M,Jonathan So,SBD,MR-Jr,83,Raw,1993,,CA,82.5,195,-205,,195,132.5,142.5,-147.5,142.5,225,237.5,-245,237.5,575
3,M,Larry Nguyen,SBD,MR-Jr,83,Raw,1996,UCLA Powerlifting,CA,81.8,177.5,185,190,190,107.5,115,-120,115,200,212.5,-230,212.5,517.5
4,M,Daniel Rivas,SBD,MR-Jr,83,Raw,1993,,CA,80.1,150,167.5,177.5,177.5,107.5,110,117.5,117.5,187.5,200,210,210,505
5,M,Sasan Amini,SBD,MR-Jr,83,Raw,1993,,CA,81,145,155,165,165,127.5,137.5,140,140,157.5,167.5,177.5,177.5,482.5
6,M,VJ Panaguiton,SBD,MR-Jr,83,Raw,1995,,CA,81.2,165,175,182.5,182.5,87.5,92.5,-95,92.5,-207.5,207.5,-215,207.5,482.5
7,M,Derrick Choe,SBD,MR-Jr,83,Raw,1995,,NY,79.1,165,177.5,-190,177.5,92.5,100,105,105,170,182.5,192.5,192.5,475
8,M,Paul Tran,SBD,MR-Jr,83,Raw,1994,,TX,76.6,130,140,-147.5,140,92.5,102.5,112.5,112.5,170,182.5,192.5,192.5,445
9,M,Alfred Yi,SBD,MR-Jr,83,Raw,1995,,CA,74.9,102.5,125,-142.5,125,85,92.5,-100,92.5,102.5,115,142.5,142.5,360
1,M,Herman Gip,SBD,MR-Jr,93,Raw,1995,,CA,92.6,227.5,237.5,-240,237.5,145,155,157.5,157.5,237.5,247.5,-252.5,247.5,642.5
2,M,Hamza Ahmed,SBD,MR-Jr,93,Raw,1995,,CA,92.7,207.5,220,227.5,227.5,132.5,142.5,147.5,147.5,227.5,242.5,252.5,252.5,627.5
3,M,Mark Kappouta,SBD,MR-Jr,93,Raw,1995,,CA,91,172.5,190,197.5,197.5,110,117.5,-125,117.5,242.5,255,267.5,267.5,582.5
4,M,Alvin Fontamillas,SBD,MR-Jr,93,Raw,1994,,CA,89.3,192.5,205,220,220,117.5,130,-140,130,197.5,215,225,225,575
5,M,Oleg Kolmanovsky,SBD,MR-Jr,93,Raw,1995,,CA,87.8,167.5,177.5,185,185,115,125,-130,125,205,225,-235,225,535
6,M,Jose Marquez,SBD,MR-Jr,93,Raw,1995,,CA,90.1,192.5,195,200,200,102.5,107.5,112.5,112.5,205,215,222.5,222.5,535
7,M,Simen Kjernlie,SBD,MR-Jr,93,Raw,1993,,CA,88.1,150,160,165,165,97.5,105,110,110,190,200,210,210,485
8,M,Victor Wong,SBD,MR-Jr,93,Raw,1995,,CA,89.7,157.5,160,165,165,112.5,-115,-115,112.5,-195,195,-202.5,195,472.5
1,M,Artemio Zambrano Jr,SBD,MR-Jr,105,Raw,1993,,CA,104.9,247.5,262.5,-272.5,262.5,145,152.5,157.5,157.5,285,307.5,320,320,740
2,M,Zack Bartell,SBD,MR-Jr,105,Raw,1996,,CA,103.8,227.5,240,250,250,180,185,-190,185,255,275,-285,275,710
3,M,Dylan Carpintero,SBD,MR-Jr,105,Raw,1996,,CA,104.3,230,240,252.5,252.5,-152.5,157.5,162.5,162.5,225,-240,-240,225,640
4,M,Manuel De La Pena,SBD,MR-Jr,105,Raw,1994,,CA,98.8,-195,195,202.5,202.5,115,120,127.5,127.5,220,232.5,240,240,570
1,M,Alexander Davis,SBD,MR-Jr,120,Raw,2001,,CA,118.7,205,212.5,-220,212.5,145,147.5,-157.5,147.5,-225,225,-227.5,225,585
1,M,Antonio Marquez,SBD,MR-Jr,120+,Raw,1997,,CA,125.7,230,237.5,-245,237.5,172.5,-177.5,177.5,177.5,275,285,300,300,715
2,M,Mark Perez,SBD,MR-Jr,120+,Raw,1994,,CA,135.9,197.5,212.5,-227.5,212.5,132.5,145,-150,145,227.5,-237.5,237.5,237.5,595
1,M,Chris Dinterman,SBD,MR-M1a,74,Raw,1972,,CA,73.5,160,167.5,170,170,-102.5,102.5,-105,102.5,160,167.5,172.5,172.5,445
1,M,Matthew Zolot,SBD,MR-M1a,83,Raw,1976,,CA,83,107.5,115,120,120,102.5,107.5,110,110,142.5,152.5,160,160,390
1,M,Robert Cordero,SBD,MR-M1a,93,Raw,1973,,CA,90.9,185,195,202.5,202.5,100,105,110,110,152.5,160,167.5,167.5,480
2,M,Daniel Lee #1,SBD,MR-M1a,93,Raw,1974,,CA,85.4,170,180,-185,180,75,82.5,-97.5,82.5,165,175,-185,175,437.5
3,M,David Valente,SBD,MR-M1a,93,Raw,1977,,CA,92.3,125,132.5,140,140,100,102.5,105,105,170,180,185,185,430
1,M,Lance Hild,SBD,MR-M1a,105,Raw,1975,,CA,101.1,205,227.5,237.5,237.5,142.5,157.5,-160,157.5,252.5,-275,-275,252.5,647.5
1,M,Gary Damm,SBD,MR-M1b,83,Raw,1971,,CA,82.7,147.5,160,167.5,167.5,100,107.5,-115,107.5,185,197.5,-210,197.5,472.5
2,M,Olun Riley,SBD,MR-M1b,83,Raw,1969,,CA,81,125,135,147.5,147.5,92.5,100,110,110,155,165,177.5,177.5,435
DQ,M,Miguel Cerda,SBD,MR-M1b,93,Raw,1969,,CA,92.8,-177.5,-177.5,-177.5,,125,127.5,-132.5,127.5,220,225,230,230,
1,M,Darren Garceau,SBD,MR-M1b,105,Raw,1970,,CA,96.3,152.5,162.5,172.5,172.5,87.5,95,100,100,187.5,205,220,220,492.5
1,M,Robert Speno,SBD,MR-M1b,120+,Raw,,,CA,142.4,265,277.5,-285,277.5,165,170,-175,170,250,-257.5,,250,697.5
DQ,M,Steve Merickel,SBD,MR-M2a,120,Raw,1967,,CA,119.5,-50,-50,,,170,175,,175,60,,,60,
1,M,Larry Whitcomb,SBD,MR-M2b,93,Raw,1961,,CA,92,127.5,135,142.5,142.5,65,75,92.5,92.5,147.5,155,170,170,405
1,M,Gordon Santee,SBD,MR-M4a,66,Raw,1946,,CA,61.5,55,65,75,75,65,70,72.5,72.5,125,135,141,141,288.5
1,M,William Garcia,SBD,MR-O,59,Raw,1990,,CA,58.6,65,,,65,130,143,-143.5,143,80,130,160,160,368
1,M,Harry Betonio,SBD,MR-O,66,Raw,1992,,CA,64.6,180,192.5,-197.5,192.5,100,105,-107.5,105,217.5,230,235,235,532.5
2,M,Marc Morgan,SBD,MR-O,66,Raw,1997,UCLA Powerlifting,CA,65.4,157.5,167.5,175,175,107.5,115,120,120,185,197.5,-205,197.5,492.5
3,M,Timothy Kim,SBD,MR-O,66,Raw,1993,,CA,65.2,160,170,-175,170,112.5,115,117.5,117.5,175,187.5,-205,187.5,475
4,M,Joshua Matos,SBD,MR-O,66,Raw,1992,,CA,64.9,130,140,150,150,82.5,87.5,95,95,155,165,-172.5,165,410
1,M,Gary Wang,SBD,MR-O,74,Raw,1990,,CA,73.6,205,212.5,-217.5,212.5,117.5,-127.5,-127.5,117.5,235,242.5,247.5,247.5,577.5
2,M,David Dinh,SBD,MR-O,74,Raw,1990,,CA,72.8,177.5,187.5,197.5,197.5,117.5,125,130,130,225,235,247.5,247.5,575
3,M,Ashtene Pineda,SBD,MR-O,74,Raw,1989,,CA,72.2,157.5,167.5,175,175,115,125,130,130,185,197.5,202.5,202.5,507.5
4,M,Kevin Obana,SBD,MR-O,74,Raw,1989,,CA,71.7,147.5,155,165,165,82.5,87.5,92.5,92.5,165,175,185,185,442.5
1,M,John Song,SBD,MR-O,83,Raw,1983,,CA,83,205,215,222.5,222.5,140,147.5,150,150,245,260,265,265,637.5
2,M,Ellison Amponin,SBD,MR-O,83,Raw,1988,,CA,81,202.5,215,222.5,222.5,127.5,-137.5,-137.5,127.5,247.5,262.5,-272.5,262.5,612.5
3,M,Joshua DeCiccio,SBD,MR-O,83,Raw,1981,,CA,82.9,-200,220,-227.5,220,110,115,120,120,235,247.5,-260,247.5,587.5
4,M,Brandon Lee #4,SBD,MR-O,83,Raw,1984,,CA,81,167.5,177.5,182.5,182.5,135,145,150,150,220,232.5,240,240,572.5
5,M,Oswaldo Barragan,SBD,MR-O,83,Raw,1987,,CA,80,-202.5,202.5,215,215,132.5,-137.5,140,140,205,215,-227.5,215,570
6,M,Ray Muslar,SBD,MR-O,83,Raw,1988,,CA,80.9,177.5,185,195,195,132.5,142.5,-157.5,142.5,205,215,-232.5,215,552.5
7,M,Kyle Le,SBD,MR-O,83,Raw,1993,,CA,79.4,167.5,185,190,190,-125,125,-132.5,125,192.5,215,227.5,227.5,542.5
8,M,Joshua Yu #1,SBD,MR-O,83,Raw,1992,,CA,82.3,175,190,192.5,192.5,145,-150,150,150,200,-215,-215,200,542.5
9,M,Justin Alec Villegas,SBD,MR-O,83,Raw,1991,,CA,80.2,165,187.5,-200,187.5,85,92.5,115,115,182.5,205,-220,205,507.5
10,M,Peter Le,SBD,MR-O,83,Raw,1982,,CA,82.7,200,-212.5,-212.5,200,25,,,25,237.5,260,-282.5,260,485
11,M,Raymond Burlaza,SBD,MR-O,83,Raw,1988,,CA,76.7,-165,165,-182.5,165,107.5,112.5,-120,112.5,195,205,-215,205,482.5
12,M,Raynaldo Marroquin,SBD,MR-O,83,Raw,1986,,CA,81.7,-145,145,147.5,147.5,102.5,107.5,112.5,112.5,185,195,-205,195,455
13,M,Marco Parada,SBD,MR-O,83,Raw,1979,,CA,79.1,115,125,135,135,120,-127.5,-127.5,120,-150,165,-180,165,420
1,M,Edward Alicdan Jr,SBD,MR-O,93,Raw,1992,Prometheus Strength,CA,87.2,230,242.5,-255,242.5,157.5,165,172.5,172.5,287.5,-305,-305,287.5,702.5
2,M,Andrew Grooms,SBD,MR-O,93,Raw,1987,,AZ,92.7,235,242.5,255,255,147.5,155,165,165,252.5,267.5,-282.5,267.5,687.5
3,M,Salvador Trejo,SBD,MR-O,93,Raw,1988,,CA,91.9,215,220,,220,142.5,150,-155,150,265,277.5,-282.5,277.5,647.5
4,M,Francisco Castro,SBD,MR-O,93,Raw,1990,,CA,88.8,222.5,235,-252.5,235,142.5,152.5,-160,152.5,215,232.5,-245,232.5,620
5,M,Achidi Ndiforchu,SBD,MR-O,93,Raw,1984,,CA,87,190,195,205,205,117.5,120,122.5,122.5,225,250,-265,250,577.5
6,M,Stanley Frencher Jr,SBD,MR-O,93,Raw,1979,,CA,91.9,145,155,162.5,162.5,132.5,145,-152.5,145,212.5,230,-245,230,537.5
7,M,Nicholas Smith,SBD,MR-O,93,Raw,1989,,CA,92.3,180,195,-205,195,120,125,-127.5,125,-217.5,-217.5,217.5,217.5,537.5
8,M,David Valente,SBD,MR-O,93,Raw,1977,,CA,92.3,125,132.5,140,140,100,102.5,105,105,170,180,185,185,430
1,M,Artemio Zambrano Jr,SBD,MR-O,105,Raw,1993,,CA,104.9,247.5,262.5,-272.5,262.5,145,152.5,157.5,157.5,285,307.5,320,320,740
2,M,Hani Jazayrli,SBD,MR-O,105,Raw,1990,,CA,102.2,240,252.5,260,260,162.5,167.5,-172.5,167.5,265,285,-300,285,712.5
3,M,Zack Bartell,SBD,MR-O,105,Raw,1996,,CA,103.8,227.5,240,250,250,180,185,-190,185,255,275,-285,275,710
4,M,Anthony Bona,SBD,MR-O,105,Raw,1990,,CA,100.9,230,237.5,242.5,242.5,145,150,-155,150,237.5,255,-262.5,255,647.5
5,M,Lance Hild,SBD,MR-O,105,Raw,1975,,CA,101.1,205,227.5,237.5,237.5,142.5,157.5,-160,157.5,252.5,-275,-275,252.5,647.5
6,M,Juan Castro,SBD,MR-O,105,Raw,1991,,CA,102.9,210,227.5,-237.5,227.5,117.5,-140,-140,117.5,207.5,225,235,235,580
7,M,Wayne Kuppel,SBD,MR-O,105,Raw,1989,,CA,95.4,180,190,195,195,110,115,120,120,177.5,187.5,195,195,510
8,M,Edwin Chan,SBD,MR-O,105,Raw,1992,,CA,102.1,130,140,150,150,95,105,115,115,145,167.5,-185,167.5,432.5
1,M,Jonathan White,SBD,MR-O,120,Raw,1989,,CA,115.5,280,300,-310,300,207.5,225,,225,287.5,297.5,305,305,830
2,M,Jacob Ross,SBD,MR-O,120,Raw,1986,,CA,117.6,247.5,257.5,-270,257.5,170,177.5,-185,177.5,280,292.5,302.5,302.5,737.5
3,M,James Cho,SBD,MR-O,120,Raw,1993,Prometheus Strength,CA,109.5,275,287.5,,287.5,157.5,165,-172.5,165,225,237.5,-245,237.5,690
4,M,Michael Garcia #4,SBD,MR-O,120,Raw,1983,,CA,113,205,217.5,227.5,227.5,120,127.5,-132.5,127.5,205,217.5,227.5,227.5,582.5
5,M,Ryan Maresch,SBD,MR-O,120,Raw,1981,,CA,119.5,207.5,-215,-215,207.5,115,-125,,115,60,,,60,382.5
1,M,Robert Speno,SBD,MR-O,120+,Raw,,,CA,142.4,265,277.5,-285,277.5,165,170,-175,170,250,-257.5,,250,697.5
2,M,Cuong Pham,SBD,MR-O,120+,Raw,1989,,CA,129.1,205,215,225,225,-142.5,142.5,155,155,215,225,-230,225,605
3,M,Zaid Aguilar,SBD,MR-O,120+,Raw,1991,,CA,126.1,165,172.5,177.5,177.5,95,100,-105,100,170,180,185,185,462.5
4,M,Brandon Losey,SBD,MR-O,120+,Raw,1981,,CA,135.2,100,105,115,115,100,-117.5,-117.5,100,192.5,207.5,-217.5,207.5,422.5
1,M,Nickolas Garcia,SBD,MR-T1,59,Raw,2002,,CA,58.4,82.5,92.5,100,100,62.5,72.5,75,75,90,107.5,122.5,122.5,297.5
1,M,Elijah Garcia,SBD,MR-T1,66,Raw,2002,,CA,63,87.5,102.5,110,110,67.5,77.5,82.5,82.5,102.5,122.5,130,130,322.5
1,M,John Cutrone,SBD,MR-T1,74,Raw,2003,,CA,72,135,142.5,-152.5,142.5,62.5,70,80,80,145,160,175,175,397.5
2,M,Thomas Rascon,SBD,MR-T1,74,Raw,2001,,CA,72.3,107.5,112.5,117.5,117.5,77.5,-82.5,82.5,82.5,152.5,162.5,-167.5,162.5,362.5
1,M,Jose Hernandez #29,SBD,MR-T1,93,Raw,2001,,CA,91.2,140,142.5,145,145,95,100,-117.5,100,172.5,182.5,187.5,187.5,432.5
1,M,Mitch Kim,SBD,MR-T2,66,Raw,2000,,CA,65.4,125,137.5,,137.5,67.5,-70,-72.5,67.5,125,130,135,135,340
DQ,M,Kevin Liu,SBD,MR-T2,66,Raw,2000,,CA,64.1,-140,-147.5,-150,,-100,-105,-110,,-170,-170,,,
1,M,Maxwel Ruppert,SBD,MR-T2,74,Raw,2000,,CA,71,157.5,165,-170,165,85,90,92.5,92.5,182.5,197.5,200,200,457.5
1,M,Brian Raymond,SBD,MR-T3,59,Raw,1998,,CA,57.9,115,122.5,127.5,127.5,67.5,72.5,77.5,77.5,152.5,167.5,175,175,380
1,M,Marc Morgan,SBD,MR-T3,66,Raw,1997,UCLA Powerlifting,CA,65.4,157.5,167.5,175,175,107.5,115,120,120,185,197.5,-205,197.5,492.5
1,M,Saroj Chintakrindi,SBD,MR-T3,74,Raw,1998,,CA,71.5,152.5,162.5,175,175,-107.5,110,-117.5,110,165,175,185,185,470
2,M,Ryan Santos,SBD,MR-T3,74,Raw,1997,,CA,71.9,147.5,155,-160,155,87.5,92.5,95,95,185,-197.5,-200,185,435
1,M,Justin Kalkin,SBD,MR-T3,93,Raw,1997,,CA,90.3,237.5,-247.5,247.5,247.5,140,147.5,152.5,152.5,235,245,250,250,650
2,M,Gary Shahinyan,SBD,MR-T3,93,Raw,1997,UCLA Powerlifting,CA,91.1,180,192.5,-195,192.5,110,120,122.5,122.5,160,180,185,185,500
3,M,Thomson Vo,SBD,MR-T3,93,Raw,1998,,CA,89.4,145,155,162.5,162.5,90,-97.5,97.5,97.5,157.5,-162.5,-162.5,157.5,417.5
1,M,Albert Miraflores,SBD,MR-T3,105,Raw,1998,,CA,99.9,182.5,197.5,207.5,207.5,130,137.5,142.5,142.5,225,240,250,250,600
1,M,Waleed Ahmed,SBD,MR-T3,120,Raw,1997,,CA,109.3,212.5,225,235,235,135,142.5,-150,142.5,242.5,255,-272.5,255,632.5
1,M,Andrew Elraheb,SBD,MR-Y2,66,Raw,2005,,CA,64.4,65,75,-85,75,-25,25,40,40,75,85,92.5,92.5,207.5
1,M,Jonathan Elraheb,SBD,MR-Y3,48,Raw,2003,,CA,47.8,52.5,62.5,67.5,67.5,25,30,35,35,62.5,70,80,80,182.5
1,F,Jeanilee Sumagaysay,BD,FR-O,63,Raw,1983,,CA,62,,,,,70,75,-80,75,137.5,145,155,155,230
1,F,Bethany Scamara,BD,FR-O,72,Raw,1988,,CA,68.7,,,,,55,-62.5,62.5,62.5,102.5,112.5,122.5,122.5,185
2,F,Nicole Storin,BD,FR-O,72,Raw,1989,,CA,66.8,,,,,40,42.5,45,45,110,120,-130,120,165
1,M,Olun Riley,BD,MR-M1b,83,Raw,1969,,CA,81,,,,,92.5,100,110,110,155,165,177.5,177.5,287.5
1,M,Steve Merickel,BD,MR-M2a,120,Raw,1967,,CA,119.5,,,,,170,175,,175,60,,,60,235
1,M,Gordon Santee,BD,MR-M4a,66,Raw,1946,,CA,61.5,,,,,65,70,72.5,72.5,125,135,141,141,213.5
1,M,Per Lichtman,BD,MR-O,74,Raw,1984,,CA,73.3,,,,,102.5,-115,-115,102.5,200,-222.5,-222.5,200,302.5
1,M,Sidney Merickel,BD,MR-O,93,Raw,1992,,CA,92.7,,,,,-137.5,-142.5,142.5,142.5,67.5,92.5,-100,92.5,235
1,M,Chris Scott #1,BD,MR-O,105,Raw,1980,,CA,98.5,,,,,132.5,147.5,-155,147.5,210,227.5,235,235,382.5
1,M,Steve Merickel,BD,MR-O,120,Raw,1967,,CA,119.5,,,,,170,175,,175,60,,,60,235
1,M,Brandon Losey,BD,MR-O,120+,Raw,1981,,CA,135.2,,,,,100,-117.5,-117.5,100,192.5,207.5,-217.5,207.5,307.5

meet-data/usapl/CA-2017-07/entries.csv (after)
Place,Sex,Name,Event,Division,WeightClassKg,Equipment,BirthYear,Team,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg
1,F,Romy Brubaker,B,F-M4b,72,Single-ply,1937,,CA,69,,,,,-42.5,42.5,47.5,47.5,,,,,47.5
1,F,Bethany Scamara,B,FR-O,72,Raw,1988,,CA,68.7,,,,,55,-62.5,62.5,62.5,,,,,62.5
1,F,Melina Taylor,B,FR-O,84+,Raw,1986,,CA,101.4,,,,,87.5,95,102.5,102.5,,,,,102.5
1,M,Bryon Brubaker,B,M-M2a,93,Single-ply,1963,,CA,91.8,,,,,195,205,-222.5,205,,,,,205
1,M,Chad Landers,B,MR-M1b,93,Raw,1968,,CA,91.5,,,,,120,130,-132.5,130,,,,,130
1,M,Steve Merickel,B,MR-M2a,120,Raw,1967,,CA,119.5,,,,,170,175,,175,,,,,175
1,M,Dan Boskovich,B,MR-M3a,83,Raw,1956,,CA,76.5,,,,,102.5,107.5,112.5,112.5,,,,,112.5
1,M,William Garcia,B,MR-O,59,Raw,1990,,CA,58.6,,,,,130,143,-143.5,143,,,,,143
1,M,John Caldwell,B,MR-O,66,Raw,1984,,CA,62.6,,,,,105,112.5,117.5,117.5,,,,,117.5
1,M,Greg Familia,B,MR-O,83,Raw,1980,,CA,83,,,,,157.5,162.5,-182.5,162.5,,,,,162.5
2,M,Marco Parada,B,MR-O,83,Raw,1979,,CA,79.1,,,,,120,-127.5,-127.5,120,,,,,120
1,M,Chad Landers,B,MR-O,93,Raw,1968,,CA,91.5,,,,,120,130,-132.5,130,,,,,130
1,F,Nicole Storin,D,FR-O,72,Raw,1989,,CA,66.8,,,,,,,,,110,120,-130,120,120
1,M,Miguel Cerda,D,MR-M1b,93,Raw,1969,,CA,92.8,,,,,,,,,220,225,230,230,230
1,M,Per Lichtman,D,MR-O,74,Raw,1984,,CA,73.3,,,,,,,,,200,-222.5,-222.5,200,200
1,M,Harry Salem III,D,MR-O,93,Raw,1986,,CA,90.1,,,,,,,,,92.5,97.5,102.5,102.5,102.5
1,M,Jose Hernandez #29,D,MR-T1,93,Raw,2001,,CA,91.2,,,,,,,,,172.5,182.5,187.5,187.5,187.5
1,F,Nicole Nguyen,SBD,FR-Jr,47,Raw,1994,Prometheus Strength,CA,45.9,107.5,115,-121,115,47.5,50,52.5,52.5,-125,125,-141,125,292.5
1,F,Valeria Martinez,SBD,FR-Jr,52,Raw,1995,,CA,51.3,-95,95,-102.5,95,42.5,45,-50,45,125,-130,130,130,270
2,F,Marissa Velasquez,SBD,FR-Jr,52,Raw,1994,,CA,51.3,75,82.5,90,90,40,-45,-45,40,107.5,115,125,125,255
1,F,Wynnie Young,SBD,FR-Jr,57,Raw,1993,,CA,56.9,-115,115,122.5,122.5,47.5,52.5,-55,52.5,125,137.5,-150,137.5,312.5
2,F,Jenna Minami,SBD,FR-Jr,57,Raw,1996,UCLA Powerlifting,CA,56.1,97.5,100,-105,100,52.5,57.5,-60,57.5,120,127.5,-137.5,127.5,285
3,F,Amy Lam,SBD,FR-Jr,57,Raw,1994,UCLA Powerlifting,CA,57,95,-102.5,105,105,47.5,52.5,55,55,102.5,110,115,115,275
1,F,Lisa Rosario,SBD,FR-Jr,63,Raw,1995,,CA,61.5,115,122.5,-127.5,122.5,-67.5,67.5,70,70,135,142.5,-145,142.5,335
2,F,Lizbeth Vargas,SBD,FR-Jr,63,Raw,1994,,CA,59.6,87.5,95,100,100,47.5,-52.5,52.5,52.5,120,132.5,140,140,292.5
3,F,Neha Sodhi,SBD,FR-Jr,63,Raw,1995,,CA,61.4,80,85,-90,85,40,45,47.5,47.5,105,112.5,-117.5,112.5,245
1,F,Abigail Looi,SBD,FR-Jr,72,Raw,1995,UCLA Powerlifting,CA,66.1,130,137.5,145,145,60,65,67.5,67.5,147.5,157.5,162.5,162.5,375
2,F,Praveena Jolly,SBD,FR-Jr,72,Raw,1995,,CA,68.1,85,95,100,100,45,-50,52.5,52.5,100,112.5,117.5,117.5,270
3,F,Estefania Ornelas,SBD,FR-Jr,72,Raw,1993,,CA,67.9,-80,80,85,85,40,45,47.5,47.5,82.5,-90,-90,82.5,215
4,F,Robin Rackerby,SBD,FR-Jr,72,Raw,1993,,CA,66.3,50,55,60,60,25,30,-32.5,30,60,67.5,70,70,160
1,F,Carolina Rios Ochoa,SBD,FR-Jr,84+,Raw,1994,,CA,89.9,165,172.5,177.5,177.5,82.5,90,92.5,92.5,170,180,192.5,192.5,462.5
2,F,Elaine To,SBD,FR-Jr,84+,Raw,1994,,CA,101.1,117.5,125,137.5,137.5,55,62.5,65,65,125,135,145,145,347.5
1,F,Alana McGolrick,SBD,FR-M1a,57,Raw,1972,,CA,56.5,92.5,-100,100,100,45,47.5,50,50,92.5,100,107.5,107.5,257.5
1,F,Kristi Whitcomb,SBD,FR-M1a,84,Raw,1972,,CA,75.5,-92.5,95,105,105,42.5,47.5,55,55,130,140,155,155,315
2,F,Cristal Lindemood,SBD,FR-M1a,84,Raw,1974,,CA,76.7,72.5,82.5,95,95,42.5,55,-62.5,55,90,112.5,117.5,117.5,267.5
1,F,Vanessa Rusczyk,SBD,FR-M1b,57,Raw,1970,,CA,57,50,57.5,62.5,62.5,35,42.5,-45,42.5,65,77.5,82.5,82.5,187.5
1,F,Julie Schneider,SBD,FR-M1b,84,Raw,1968,,CA,81,72.5,77.5,87.5,87.5,-50,50,55,55,110,122.5,130,130,272.5
1,F,Audrey Duffy,SBD,FR-M2a,72,Raw,1966,,CA,69.5,60,65,70,70,-52.5,52.5,-57.5,52.5,95,105,-112.5,105,227.5
1,F,Jeannine Cascadden,SBD,FR-M2a,84,Raw,1963,,CA,83.2,90,97.5,102.5,102.5,60,65,67.5,67.5,112.5,120,125,125,295
1,F,Kathy Azzari,SBD,FR-M2b,72,Raw,1961,,CA,70.2,65,70,75,75,45,47.5,50,50,87.5,95,100,100,225
1,F,Sue Albert,SBD,FR-M4a,84+,Raw,1946,,CA,103.6,45,50,55,55,37.5,40,42.5,42.5,90,95,100,100,197.5
1,F,Marybeth Baluyot,SBD,FR-O,52,Raw,1992,Prometheus Strength,CA,51.1,112.5,120,-125,120,55,57.5,-60,57.5,95,100,-105,100,277.5
2,F,Casey Loewy,SBD,FR-O,52,Raw,1988,,CA,51.5,85,90,92.5,92.5,55,57.5,-60,57.5,-107.5,-112.5,112.5,112.5,262.5
3,F,Michelle Lee,SBD,FR-O,52,Raw,1992,,CA,52,75,85,-90,85,50,-57.5,-57.5,50,102.5,122.5,127.5,127.5,262.5
4,F,Hana Fountain,SBD,FR-O,52,Raw,1986,,CA,50,95,-105,-107.5,95,45,50,-52.5,50,107.5,115,-122.5,115,260
5,F,Marissa Velasquez,SBD,FR-O,52,Raw,1994,,CA,51.3,75,82.5,90,90,40,-45,-45,40,107.5,115,125,125,255
1,F,Elizabeth Picardi,SBD,FR-O,57,Raw,1990,,CA,56.5,120,127.5,-132.5,127.5,70,75,-77.5,75,145,-155,157.5,157.5,360
2,F,Mildred Hernandez,SBD,FR-O,57,Raw,1989,,CA,55.2,122.5,130,-132.5,130,60,65,-67.5,65,140,-145,-145,140,335
3,F,Samantha Nava,SBD,FR-O,57,Raw,1991,,CA,55.8,90,97.5,100,100,50,-55,-55,50,135,140,145,145,295
4,F,Vanessa Coleman,SBD,FR-O,57,Raw,1980,,CA,56.8,57.5,65,75,75,35,45,47.5,47.5,92.5,112.5,-120,112.5,235
5,F,Bianca Parlato,SBD,FR-O,57,Raw,1989,,CA,52.4,50,60,65,65,32.5,35,40,40,72.5,80,85,85,190
1,F,Aimee Anderson,SBD,FR-O,63,Raw,1979,,CA,62.3,110,120,125,125,62.5,67.5,70,70,160,165,170,170,365
2,F,Melis Papila,SBD,FR-O,63,Raw,1988,Fortius Powerlifting,CA,62.4,120,-127.5,130,130,60,65,-67.5,65,145,152.5,157.5,157.5,352.5
3,F,Abigail De La Cruz,SBD,FR-O,63,Raw,1988,,CA,62.8,112.5,-117.5,117.5,117.5,57.5,60,62.5,62.5,137.5,142.5,147.5,147.5,327.5
4,F,Christie Hennon,SBD,FR-O,63,Raw,1988,,CA,61.5,107.5,112.5,-117.5,112.5,70,75,80,80,120,125,130,130,322.5
5,F,Taylor Thomas #1,SBD,FR-O,63,Raw,1993,,CA,61.8,100,105,112.5,112.5,60,-67.5,67.5,67.5,100,107.5,112.5,112.5,292.5
6,F,Sara Hosley,SBD,FR-O,63,Raw,1981,Fortius Powerlifting,CA,62.4,100,102.5,-105,102.5,55,60,65,65,120,125,-127.5,125,292.5
7,F,Sarah Perry,SBD,FR-O,63,Raw,1987,,CA,60.8,102.5,107.5,110,110,50,52.5,-55,52.5,125,-127.5,-130,125,287.5
8,F,Lupe Gonzalez #1,SBD,FR-O,63,Raw,1981,,CA,61.6,82.5,87.5,92.5,92.5,55,57.5,-60,57.5,120,125,-132.5,125,275
9,F,Monica Hong,SBD,FR-O,63,Raw,1985,,CA,61.4,112.5,-125,-125,112.5,45,50,-55,50,102.5,110,-120,110,272.5
1,F,Julie Brookfield,SBD,FR-O,72,Raw,1993,Prometheus Strength,CA,71.4,145,152.5,157.5,157.5,82.5,87.5,-92.5,87.5,172.5,175,185,185,430
2,F,Abigail Looi,SBD,FR-O,72,Raw,1995,UCLA Powerlifting,CA,66.1,130,137.5,145,145,60,65,67.5,67.5,147.5,157.5,162.5,162.5,375
3,F,Shedna Kimble,SBD,FR-O,72,Raw,1989,Fortius Powerlifting,CA,70.2,120,127.5,130,130,67.5,72.5,77.5,77.5,150,162.5,167.5,167.5,375
4,F,Rachel Sullivan,SBD,FR-O,72,Raw,1982,,CA,67.7,107.5,115,120,120,60,65,-70,65,130,137.5,145,145,330
5,F,Renielle Agustin,SBD,FR-O,72,Raw,1987,,CA,66.4,110,115,117.5,117.5,50,52.5,-57.5,52.5,125,130,132.5,132.5,302.5
6,F,Tabetha Garcia,SBD,FR-O,72,Raw,1990,,CA,70.2,97.5,105,115,115,-50,52.5,-55,52.5,107.5,117.5,125,125,292.5
7,F,Kandise Nicole Sanders,SBD,FR-O,72,Raw,1987,Fortius Powerlifting,CA,63.5,92.5,102.5,107.5,107.5,57.5,65,-70,65,105,-115,115,115,287.5
8,F,Jacqueline Becerra-Lising,SBD,FR-O,72,Raw,1982,,CA,63.7,80,90,-100,90,47.5,52.5,55,55,107.5,112.5,117.5,117.5,262.5
9,F,Kasandra Andrews,SBD,FR-O,72,Raw,1994,,CA,64.2,87.5,-92.5,97.5,97.5,40,45,-50,45,107.5,112.5,120,120,262.5
10,F,Erica Garcia,SBD,FR-O,72,Raw,1984,,CA,71.5,87.5,95,100,100,45,50,-52.5,50,92.5,102.5,107.5,107.5,257.5
11,F,Robin Rackerby,SBD,FR-O,72,Raw,1993,,CA,66.3,50,55,60,60,25,30,-32.5,30,60,67.5,70,70,160
DQ,F,Lorena Preciado,SBD,FR-O,72,Raw,1981,,CA,68.9,-132.5,-145,-147.5,,-60,-60,-60,,-142.5,-155,-157.5,,
1,F,Kelly Sheehy,SBD,FR-O,84,Raw,1985,,CA,79.8,175,182.5,-190,182.5,85,90,95,95,147.5,160,-165,160,437.5
2,F,Urbana Sepulveda,SBD,FR-O,84,Raw,1982,,CA,82.6,132.5,135,-140,135,-77.5,77.5,80,80,145,150,155,155,370
3,F,Ester Quinones,SBD,FR-O,84,Raw,1985,,CA,81.7,125,135,142.5,142.5,47.5,52.5,-55,52.5,130,140,147.5,147.5,342.5
4,F,Magda Poffenbarger,SBD,FR-O,84,Raw,1983,Fortius Powerlifting,CA,74.1,80,95,102.5,102.5,50,57.5,-62.5,57.5,100,112.5,120,120,280
1,F,Carolina Rios Ochoa,SBD,FR-O,84+,Raw,1994,,CA,89.9,165,172.5,177.5,177.5,82.5,90,92.5,92.5,170,180,192.5,192.5,462.5
2,F,Kelley Seitz,SBD,FR-O,84+,Raw,1990,Fortius Powerlifting,CA,99.4,155,162.5,167.5,167.5,77.5,-82.5,-82.5,77.5,165,175,182.5,182.5,427.5
3,F,Jessika Byrd,SBD,FR-O,84+,Raw,1993,,CA,91.5,152.5,160,-165,160,77.5,-82.5,82.5,82.5,165,-172.5,182.5,182.5,425
4,F,Hillary Beard,SBD,FR-O,84+,Raw,1990,,CA,94.8,115,127.5,-142.5,127.5,67.5,70,72.5,72.5,150,160,167.5,167.5,367.5
5,F,Elaine To,SBD,FR-O,84+,Raw,1994,,CA,101.1,117.5,125,137.5,137.5,55,62.5,65,65,125,135,145,145,347.5
6,F,Michelle Hunter,SBD,FR-O,84+,Raw,1982,,CA,90.4,55,60,67.5,67.5,65,70,-75,70,120,125,130,130,267.5
1,F,Shelby Sullivan,SBD,FR-T2,72,Raw,2000,,CA,69.3,105,110,115,115,47.5,52.5,-55,52.5,112.5,117.5,122.5,122.5,290
1,F,Emily Diaz,SBD,FR-T2,84,Raw,2001,,CA,79.4,132.5,-140,-140,132.5,55,60,-62.5,60,145,155,-165,155,347.5
2,F,Marissa Parada,SBD,FR-T2,84,Raw,1999,,CA,78.4,95,107.5,112.5,112.5,37.5,-42.5,-42.5,37.5,115,130,-140,130,280
1,F,Tasnim Sazzad,SBD,FR-T3,57,Raw,1997,,CA,55.8,92.5,100,105,105,47.5,52.5,-55,52.5,117.5,130,-135,130,287.5
1,F,Helena Essex,SBD,FR-T3,72,Raw,1998,,CA,71.4,107.5,115,122.5,122.5,47.5,52.5,-55,52.5,130,137.5,145,145,320
1,F,Brooke Carlson,SBD,FR-T3,84,Raw,1998,,IL,76.2,72.5,77.5,82.5,82.5,35,37.5,-40,37.5,95,100,105,105,225
DQ,F,Lisa Tai,SBD,FR-T3,84,Raw,1998,,CA,81.6,-122.5,-130,-137.5,,-52.5,-57.5,-57.5,,-142.5,-152.5,-165,,
1,M,Lester Philip Nolasco,SBD,MR-Jr,53,Raw,1994,,CA,51.2,107.5,115,120,120,72.5,77.5,-80,77.5,140,150,157.5,157.5,355
1,M,Craig Sano,SBD,MR-Jr,59,Raw,1993,,CA,58.4,142.5,152.5,155,155,92.5,-100,-100,92.5,180,-187.5,-187.5,180,427.5
1,M,Timothy Kim #2,SBD,MR-Jr,66,Raw,1993,,CA,65.2,160,170,-175,170,112.5,115,117.5,117.5,175,187.5,-205,187.5,475
2,M,Herman Lu,SBD,MR-Jr,66,Raw,1995,,CA,65,152.5,162.5,172.5,172.5,87.5,-92.5,-95,87.5,170,177.5,190,190,450
3,M,Tyler Sano,SBD,MR-Jr,66,Raw,1996,,CA,65.5,147.5,155,162.5,162.5,95,105,-110,105,157.5,170,-182.5,170,437.5
4,M,Chris Angel,SBD,MR-Jr,66,Raw,1994,Prometheus Strength,CA,59.9,132.5,140,147.5,147.5,90,95,-100,95,170,177.5,187.5,187.5,430
5,M,Louis Lin,SBD,MR-Jr,66,Raw,1994,UCLA Powerlifting,CA,63.9,127.5,-132.5,132.5,132.5,75,77.5,-80,77.5,-170,170,-172.5,170,380
1,M,Justin Ellis,SBD,MR-Jr,74,Raw,1996,,CA,73.4,150,-160,-160,150,127.5,-135,-135,127.5,-200,210,220,220,497.5
2,M,Austin Huynh,SBD,MR-Jr,74,Raw,1995,,CA,72.4,142.5,150,157.5,157.5,102.5,112.5,122.5,122.5,162.5,182.5,190,190,470
3,M,Gabriel García #3,SBD,MR-Jr,74,Raw,1997,,CA,69.7,132.5,140,147.5,147.5,75,80,85,85,145,152.5,160,160,392.5
4,M,Niccolo Borromeo,SBD,MR-Jr,74,Raw,1995,,CA,70.9,-105,115,120,120,70,77.5,-82.5,77.5,137.5,142.5,-150,142.5,340
5,M,Carlos Ceballos,SBD,MR-Jr,74,Raw,1993,,CA,73.4,92.5,100,107.5,107.5,82.5,-90,-90,82.5,122.5,130,137.5,137.5,327.5
DQ,M,Richard Panganiban,SBD,MR-Jr,74,Raw,1995,,CA,73.1,-217.5,-230,-240,,-150,-150,,,,,,,
1,M,James Lee #2,SBD,MR-Jr,83,Raw,1995,,CA,82.4,220,237.5,250,250,145,155,-162.5,155,237.5,252.5,-265,252.5,657.5
2,M,Jonathan So,SBD,MR-Jr,83,Raw,1993,,CA,82.5,195,-205,,195,132.5,142.5,-147.5,142.5,225,237.5,-245,237.5,575
3,M,Larry Nguyen,SBD,MR-Jr,83,Raw,1996,UCLA Powerlifting,CA,81.8,177.5,185,190,190,107.5,115,-120,115,200,212.5,-230,212.5,517.5
4,M,Daniel Rivas,SBD,MR-Jr,83,Raw,1993,,CA,80.1,150,167.5,177.5,177.5,107.5,110,117.5,117.5,187.5,200,210,210,505
5,M,Sasan Amini,SBD,MR-Jr,83,Raw,1993,,CA,81,145,155,165,165,127.5,137.5,140,140,157.5,167.5,177.5,177.5,482.5
6,M,VJ Panaguiton,SBD,MR-Jr,83,Raw,1995,,CA,81.2,165,175,182.5,182.5,87.5,92.5,-95,92.5,-207.5,207.5,-215,207.5,482.5
7,M,Derrick Choe,SBD,MR-Jr,83,Raw,1995,,NY,79.1,165,177.5,-190,177.5,92.5,100,105,105,170,182.5,192.5,192.5,475
8,M,Paul Tran,SBD,MR-Jr,83,Raw,1994,,TX,76.6,130,140,-147.5,140,92.5,102.5,112.5,112.5,170,182.5,192.5,192.5,445
9,M,Alfred Yi,SBD,MR-Jr,83,Raw,1995,,CA,74.9,102.5,125,-142.5,125,85,92.5,-100,92.5,102.5,115,142.5,142.5,360
1,M,Herman Gip,SBD,MR-Jr,93,Raw,1995,,CA,92.6,227.5,237.5,-240,237.5,145,155,157.5,157.5,237.5,247.5,-252.5,247.5,642.5
2,M,Hamza Ahmed,SBD,MR-Jr,93,Raw,1995,,CA,92.7,207.5,220,227.5,227.5,132.5,142.5,147.5,147.5,227.5,242.5,252.5,252.5,627.5
3,M,Mark Kappouta,SBD,MR-Jr,93,Raw,1995,,CA,91,172.5,190,197.5,197.5,110,117.5,-125,117.5,242.5,255,267.5,267.5,582.5
4,M,Alvin Fontamillas,SBD,MR-Jr,93,Raw,1994,,CA,89.3,192.5,205,220,220,117.5,130,-140,130,197.5,215,225,225,575
5,M,Oleg Kolmanovsky,SBD,MR-Jr,93,Raw,1995,,CA,87.8,167.5,177.5,185,185,115,125,-130,125,205,225,-235,225,535
6,M,Jose Marquez,SBD,MR-Jr,93,Raw,1995,,CA,90.1,192.5,195,200,200,102.5,107.5,112.5,112.5,205,215,222.5,222.5,535
7,M,Simen Kjernlie,SBD,MR-Jr,93,Raw,1993,,CA,88.1,150,160,165,165,97.5,105,110,110,190,200,210,210,485
8,M,Victor Wong,SBD,MR-Jr,93,Raw,1995,,CA,89.7,157.5,160,165,165,112.5,-115,-115,112.5,-195,195,-202.5,195,472.5
1,M,Artemio Zambrano Jr,SBD,MR-Jr,105,Raw,1993,,CA,104.9,247.5,262.5,-272.5,262.5,145,152.5,157.5,157.5,285,307.5,320,320,740
2,M,Zack Bartell,SBD,MR-Jr,105,Raw,1996,,CA,103.8,227.5,240,250,250,180,185,-190,185,255,275,-285,275,710
3,M,Dylan Carpintero,SBD,MR-Jr,105,Raw,1996,,CA,104.3,230,240,252.5,252.5,-152.5,157.5,162.5,162.5,225,-240,-240,225,640
4,M,Manuel De La Pena,SBD,MR-Jr,105,Raw,1994,,CA,98.8,-195,195,202.5,202.5,115,120,127.5,127.5,220,232.5,240,240,570
1,M,Alexander Davis,SBD,MR-Jr,120,Raw,2001,,CA,118.7,205,212.5,-220,212.5,145,147.5,-157.5,147.5,-225,225,-227.5,225,585
1,M,Antonio Marquez,SBD,MR-Jr,120+,Raw,1997,,CA,125.7,230,237.5,-245,237.5,172.5,-177.5,177.5,177.5,275,285,300,300,715
2,M,Mark Perez,SBD,MR-Jr,120+,Raw,1994,,CA,135.9,197.5,212.5,-227.5,212.5,132.5,145,-150,145,227.5,-237.5,237.5,237.5,595
1,M,Chris Dinterman,SBD,MR-M1a,74,Raw,1972,,CA,73.5,160,167.5,170,170,-102.5,102.5,-105,102.5,160,167.5,172.5,172.5,445
1,M,Matthew Zolot,SBD,MR-M1a,83,Raw,1976,,CA,83,107.5,115,120,120,102.5,107.5,110,110,142.5,152.5,160,160,390
1,M,Robert Cordero,SBD,MR-M1a,93,Raw,1973,,CA,90.9,185,195,202.5,202.5,100,105,110,110,152.5,160,167.5,167.5,480
2,M,Daniel Lee #1,SBD,MR-M1a,93,Raw,1974,,CA,85.4,170,180,-185,180,75,82.5,-97.5,82.5,165,175,-185,175,437.5
3,M,David Valente,SBD,MR-M1a,93,Raw,1977,,CA,92.3,125,132.5,140,140,100,102.5,105,105,170,180,185,185,430
1,M,Lance Hild,SBD,MR-M1a,105,Raw,1975,,CA,101.1,205,227.5,237.5,237.5,142.5,157.5,-160,157.5,252.5,-275,-275,252.5,647.5
1,M,Gary Damm,SBD,MR-M1b,83,Raw,1971,,CA,82.7,147.5,160,167.5,167.5,100,107.5,-115,107.5,185,197.5,-210,197.5,472.5
2,M,Olun Riley,SBD,MR-M1b,83,Raw,1969,,CA,81,125,135,147.5,147.5,92.5,100,110,110,155,165,177.5,177.5,435
DQ,M,Miguel Cerda,SBD,MR-M1b,93,Raw,1969,,CA,92.8,-177.5,-177.5,-177.5,,125,127.5,-132.5,127.5,220,225,230,230,
1,M,Darren Garceau,SBD,MR-M1b,105,Raw,1970,,CA,96.3,152.5,162.5,172.5,172.5,87.5,95,100,100,187.5,205,220,220,492.5
1,M,Robert Speno,SBD,MR-M1b,120+,Raw,,,CA,142.4,265,277.5,-285,277.5,165,170,-175,170,250,-257.5,,250,697.5
DQ,M,Steve Merickel,SBD,MR-M2a,120,Raw,1967,,CA,119.5,-50,-50,,,170,175,,175,60,,,60,
1,M,Larry Whitcomb,SBD,MR-M2b,93,Raw,1961,,CA,92,127.5,135,142.5,142.5,65,75,92.5,92.5,147.5,155,170,170,405
1,M,Gordon Santee,SBD,MR-M4a,66,Raw,1946,,CA,61.5,55,65,75,75,65,70,72.5,72.5,125,135,141,141,288.5
1,M,William Garcia,SBD,MR-O,59,Raw,1990,,CA,58.6,65,,,65,130,143,-143.5,143,80,130,160,160,368
1,M,Harry Betonio,SBD,MR-O,66,Raw,1992,,CA,64.6,180,192.5,-197.5,192.5,100,105,-107.5,105,217.5,230,235,235,532.5
2,M,Marc Morgan,SBD,MR-O,66,Raw,1997,UCLA Powerlifting,CA,65.4,157.5,167.5,175,175,107.5,115,120,120,185,197.5,-205,197.5,492.5
3,M,Timothy Kim #2,SBD,MR-O,66,Raw,1993,,CA,65.2,160,170,-175,170,112.5,115,117.5,117.5,175,187.5,-205,187.5,475
4,M,Joshua Matos,SBD,MR-O,66,Raw,1992,,CA,64.9,130,140,150,150,82.5,87.5,95,95,155,165,-172.5,165,410
1,M,Gary Wang,SBD,MR-O,74,Raw,1990,,CA,73.6,205,212.5,-217.5,212.5,117.5,-127.5,-127.5,117.5,235,242.5,247.5,247.5,577.5
2,M,David Dinh,SBD,MR-O,74,Raw,1990,,CA,72.8,177.5,187.5,197.5,197.5,117.5,125,130,130,225,235,247.5,247.5,575
3,M,Ashtene Pineda,SBD,MR-O,74,Raw,1989,,CA,72.2,157.5,167.5,175,175,115,125,130,130,185,197.5,202.5,202.5,507.5
4,M,Kevin Obana,SBD,MR-O,74,Raw,1989,,CA,71.7,147.5,155,165,165,82.5,87.5,92.5,92.5,165,175,185,185,442.5
1,M,John Song,SBD,MR-O,83,Raw,1983,,CA,83,205,215,222.5,222.5,140,147.5,150,150,245,260,265,265,637.5
2,M,Ellison Amponin,SBD,MR-O,83,Raw,1988,,CA,81,202.5,215,222.5,222.5,127.5,-137.5,-137.5,127.5,247.5,262.5,-272.5,262.5,612.5
3,M,Joshua DeCiccio,SBD,MR-O,83,Raw,1981,,CA,82.9,-200,220,-227.5,220,110,115,120,120,235,247.5,-260,247.5,587.5
4,M,Brandon Lee #4,SBD,MR-O,83,Raw,1984,,CA,81,167.5,177.5,182.5,182.5,135,145,150,150,220,232.5,240,240,572.5
5,M,Oswaldo Barragan,SBD,MR-O,83,Raw,1987,,CA,80,-202.5,202.5,215,215,132.5,-137.5,140,140,205,215,-227.5,215,570
6,M,Ray Muslar,SBD,MR-O,83,Raw,1988,,CA,80.9,177.5,185,195,195,132.5,142.5,-157.5,142.5,205,215,-232.5,215,552.5
7,M,Kyle Le,SBD,MR-O,83,Raw,1993,,CA,79.4,167.5,185,190,190,-125,125,-132.5,125,192.5,215,227.5,227.5,542.5
8,M,Joshua Yu #1,SBD,MR-O,83,Raw,1992,,CA,82.3,175,190,192.5,192.5,145,-150,150,150,200,-215,-215,200,542.5
9,M,Justin Alec Villegas,SBD,MR-O,83,Raw,1991,,CA,80.2,165,187.5,-200,187.5,85,92.5,115,115,182.5,205,-220,205,507.5
10,M,Peter Le,SBD,MR-O,83,Raw,1982,,CA,82.7,200,-212.5,-212.5,200,25,,,25,237.5,260,-282.5,260,485
11,M,Raymond Burlaza,SBD,MR-O,83,Raw,1988,,CA,76.7,-165,165,-182.5,165,107.5,112.5,-120,112.5,195,205,-215,205,482.5
12,M,Raynaldo Marroquin,SBD,MR-O,83,Raw,1986,,CA,81.7,-145,145,147.5,147.5,102.5,107.5,112.5,112.5,185,195,-205,195,455
13,M,Marco Parada,SBD,MR-O,83,Raw,1979,,CA,79.1,115,125,135,135,120,-127.5,-127.5,120,-150,165,-180,165,420
1,M,Edward Alicdan Jr,SBD,MR-O,93,Raw,1992,Prometheus Strength,CA,87.2,230,242.5,-255,242.5,157.5,165,172.5,172.5,287.5,-305,-305,287.5,702.5
2,M,Andrew Grooms,SBD,MR-O,93,Raw,1987,,AZ,92.7,235,242.5,255,255,147.5,155,165,165,252.5,267.5,-282.5,267.5,687.5
3,M,Salvador Trejo,SBD,MR-O,93,Raw,1988,,CA,91.9,215,220,,220,142.5,150,-155,150,265,277.5,-282.5,277.5,647.5
4,M,Francisco Castro,SBD,MR-O,93,Raw,1990,,CA,88.8,222.5,235,-252.5,235,142.5,152.5,-160,152.5,215,232.5,-245,232.5,620
5,M,Achidi Ndiforchu,SBD,MR-O,93,Raw,1984,,CA,87,190,195,205,205,117.5,120,122.5,122.5,225,250,-265,250,577.5
6,M,Stanley Frencher Jr,SBD,MR-O,93,Raw,1979,,CA,91.9,145,155,162.5,162.5,132.5,145,-152.5,145,212.5,230,-245,230,537.5
7,M,Nicholas Smith,SBD,MR-O,93,Raw,1989,,CA,92.3,180,195,-205,195,120,125,-127.5,125,-217.5,-217.5,217.5,217.5,537.5
8,M,David Valente,SBD,MR-O,93,Raw,1977,,CA,92.3,125,132.5,140,140,100,102.5,105,105,170,180,185,185,430
1,M,Artemio Zambrano Jr,SBD,MR-O,105,Raw,1993,,CA,104.9,247.5,262.5,-272.5,262.5,145,152.5,157.5,157.5,285,307.5,320,320,740
2,M,Hani Jazayrli,SBD,MR-O,105,Raw,1990,,CA,102.2,240,252.5,260,260,162.5,167.5,-172.5,167.5,265,285,-300,285,712.5
3,M,Zack Bartell,SBD,MR-O,105,Raw,1996,,CA,103.8,227.5,240,250,250,180,185,-190,185,255,275,-285,275,710
4,M,Anthony Bona,SBD,MR-O,105,Raw,1990,,CA,100.9,230,237.5,242.5,242.5,145,150,-155,150,237.5,255,-262.5,255,647.5
5,M,Lance Hild,SBD,MR-O,105,Raw,1975,,CA,101.1,205,227.5,237.5,237.5,142.5,157.5,-160,157.5,252.5,-275,-275,252.5,647.5
6,M,Juan Castro,SBD,MR-O,105,Raw,1991,,CA,102.9,210,227.5,-237.5,227.5,117.5,-140,-140,117.5,207.5,225,235,235,580
7,M,Wayne Kuppel,SBD,MR-O,105,Raw,1989,,CA,95.4,180,190,195,195,110,115,120,120,177.5,187.5,195,195,510
8,M,Edwin Chan,SBD,MR-O,105,Raw,1992,,CA,102.1,130,140,150,150,95,105,115,115,145,167.5,-185,167.5,432.5
1,M,Jonathan White,SBD,MR-O,120,Raw,1989,,CA,115.5,280,300,-310,300,207.5,225,,225,287.5,297.5,305,305,830
2,M,Jacob Ross,SBD,MR-O,120,Raw,1986,,CA,117.6,247.5,257.5,-270,257.5,170,177.5,-185,177.5,280,292.5,302.5,302.5,737.5
3,M,James Cho,SBD,MR-O,120,Raw,1993,Prometheus Strength,CA,109.5,275,287.5,,287.5,157.5,165,-172.5,165,225,237.5,-245,237.5,690
4,M,Michael Garcia #4,SBD,MR-O,120,Raw,1983,,CA,113,205,217.5,227.5,227.5,120,127.5,-132.5,127.5,205,217.5,227.5,227.5,582.5
5,M,Ryan Maresch,SBD,MR-O,120,Raw,1981,,CA,119.5,207.5,-215,-215,207.5,115,-125,,115,60,,,60,382.5
1,M,Robert Speno,SBD,MR-O,120+,Raw,,,CA,142.4,265,277.5,-285,277.5,165,170,-175,170,250,-257.5,,250,697.5
2,M,Cuong Pham,SBD,MR-O,120+,Raw,1989,,CA,129.1,205,215,225,225,-142.5,142.5,155,155,215,225,-230,225,605
3,M,Zaid Aguilar,SBD,MR-O,120+,Raw,1991,,CA,126.1,165,172.5,177.5,177.5,95,100,-105,100,170,180,185,185,462.5
4,M,Brandon Losey,SBD,MR-O,120+,Raw,1981,,CA,135.2,100,105,115,115,100,-117.5,-117.5,100,192.5,207.5,-217.5,207.5,422.5
1,M,Nickolas Garcia,SBD,MR-T1,59,Raw,2002,,CA,58.4,82.5,92.5,100,100,62.5,72.5,75,75,90,107.5,122.5,122.5,297.5
1,M,Elijah Garcia,SBD,MR-T1,66,Raw,2002,,CA,63,87.5,102.5,110,110,67.5,77.5,82.5,82.5,102.5,122.5,130,130,322.5
1,M,John Cutrone,SBD,MR-T1,74,Raw,2003,,CA,72,135,142.5,-152.5,142.5,62.5,70,80,80,145,160,175,175,397.5
2,M,Thomas Rascon,SBD,MR-T1,74,Raw,2001,,CA,72.3,107.5,112.5,117.5,117.5,77.5,-82.5,82.5,82.5,152.5,162.5,-167.5,162.5,362.5
1,M,Jose Hernandez #29,SBD,MR-T1,93,Raw,2001,,CA,91.2,140,142.5,145,145,95,100,-117.5,100,172.5,182.5,187.5,187.5,432.5
1,M,Mitch Kim,SBD,MR-T2,66,Raw,2000,,CA,65.4,125,137.5,,137.5,67.5,-70,-72.5,67.5,125,130,135,135,340
DQ,M,Kevin Liu,SBD,MR-T2,66,Raw,2000,,CA,64.1,-140,-147.5,-150,,-100,-105,-110,,-170,-170,,,
1,M,Maxwel Ruppert,SBD,MR-T2,74,Raw,2000,,CA,71,157.5,165,-170,165,85,90,92.5,92.5,182.5,197.5,200,200,457.5
1,M,Brian Raymond,SBD,MR-T3,59,Raw,1998,,CA,57.9,115,122.5,127.5,127.5,67.5,72.5,77.5,77.5,152.5,167.5,175,175,380
1,M,Marc Morgan,SBD,MR-T3,66,Raw,1997,UCLA Powerlifting,CA,65.4,157.5,167.5,175,175,107.5,115,120,120,185,197.5,-205,197.5,492.5
1,M,Saroj Chintakrindi,SBD,MR-T3,74,Raw,1998,,CA,71.5,152.5,162.5,175,175,-107.5,110,-117.5,110,165,175,185,185,470
2,M,Ryan Santos,SBD,MR-T3,74,Raw,1997,,CA,71.9,147.5,155,-160,155,87.5,92.5,95,95,185,-197.5,-200,185,435
1,M,Justin Kalkin,SBD,MR-T3,93,Raw,1997,,CA,90.3,237.5,-247.5,247.5,247.5,140,147.5,152.5,152.5,235,245,250,250,650
2,M,Gary Shahinyan,SBD,MR-T3,93,Raw,1997,UCLA Powerlifting,CA,91.1,180,192.5,-195,192.5,110,120,122.5,122.5,160,180,185,185,500
3,M,Thomson Vo,SBD,MR-T3,93,Raw,1998,,CA,89.4,145,155,162.5,162.5,90,-97.5,97.5,97.5,157.5,-162.5,-162.5,157.5,417.5
1,M,Albert Miraflores,SBD,MR-T3,105,Raw,1998,,CA,99.9,182.5,197.5,207.5,207.5,130,137.5,142.5,142.5,225,240,250,250,600
1,M,Waleed Ahmed,SBD,MR-T3,120,Raw,1997,,CA,109.3,212.5,225,235,235,135,142.5,-150,142.5,242.5,255,-272.5,255,632.5
1,M,Andrew Elraheb,SBD,MR-Y2,66,Raw,2005,,CA,64.4,65,75,-85,75,-25,25,40,40,75,85,92.5,92.5,207.5
1,M,Jonathan Elraheb,SBD,MR-Y3,48,Raw,2003,,CA,47.8,52.5,62.5,67.5,67.5,25,30,35,35,62.5,70,80,80,182.5
1,F,Jeanilee Sumagaysay,BD,FR-O,63,Raw,1983,,CA,62,,,,,70,75,-80,75,137.5,145,155,155,230
1,F,Bethany Scamara,BD,FR-O,72,Raw,1988,,CA,68.7,,,,,55,-62.5,62.5,62.5,102.5,112.5,122.5,122.5,185
2,F,Nicole Storin,BD,FR-O,72,Raw,1989,,CA,66.8,,,,,40,42.5,45,45,110,120,-130,120,165
1,M,Olun Riley,BD,MR-M1b,83,Raw,1969,,CA,81,,,,,92.5,100,110,110,155,165,177.5,177.5,287.5
1,M,Steve Merickel,BD,MR-M2a,120,Raw,1967,,CA,119.5,,,,,170,175,,175,60,,,60,235
1,M,Gordon Santee,BD,MR-M4a,66,Raw,1946,,CA,61.5,,,,,65,70,72.5,72.5,125,135,141,141,213.5
1,M,Per Lichtman,BD,MR-O,74,Raw,1984,,CA,73.3,,,,,102.5,-115,-115,102.5,200,-222.5,-222.5,200,302.5
1,M,Sidney Merickel,BD,MR-O,93,Raw,1992,,CA,92.7,,,,,-137.5,-142.5,142.5,142.5,67.5,92.5,-100,92.5,235
1,M,Chris Scott #1,BD,MR-O,105,Raw,1980,,CA,98.5,,,,,132.5,147.5,-155,147.5,210,227.5,235,235,382.5
1,M,Steve Merickel,BD,MR-O,120,Raw,1967,,CA,119.5,,,,,170,175,,175,60,,,60,235
1,M,Brandon Losey,BD,MR-O,120+,Raw,1981,,CA,135.2,,,,,100,-117.5,-117.5,100,192.5,207.5,-217.5,207.5,307.5

meet-data/usapl/CA-2017-07/entries.csv (diff)
@@ -90,7 +90,7 @@ DQ,F,Lorena Preciado,SBD,FR-O,72,Raw,1981,,CA,68.9,-132.5,-145,-147.5,,-60,-60,-
 DQ,F,Lisa Tai,SBD,FR-T3,84,Raw,1998,,CA,81.6,-122.5,-130,-137.5,,-52.5,-57.5,-57.5,,-142.5,-152.5,-165,,
 1,M,Lester Philip Nolasco,SBD,MR-Jr,53,Raw,1994,,CA,51.2,107.5,115,120,120,72.5,77.5,-80,77.5,140,150,157.5,157.5,355
 1,M,Craig Sano,SBD,MR-Jr,59,Raw,1993,,CA,58.4,142.5,152.5,155,155,92.5,-100,-100,92.5,180,-187.5,-187.5,180,427.5
-1,M,Timothy Kim,SBD,MR-Jr,66,Raw,1993,,CA,65.2,160,170,-175,170,112.5,115,117.5,117.5,175,187.5,-205,187.5,475
+1,M,Timothy Kim #2,SBD,MR-Jr,66,Raw,1993,,CA,65.2,160,170,-175,170,112.5,115,117.5,117.5,175,187.5,-205,187.5,475
 2,M,Herman Lu,SBD,MR-Jr,66,Raw,1995,,CA,65,152.5,162.5,172.5,172.5,87.5,-92.5,-95,87.5,170,177.5,190,190,450
 3,M,Tyler Sano,SBD,MR-Jr,66,Raw,1996,,CA,65.5,147.5,155,162.5,162.5,95,105,-110,105,157.5,170,-182.5,170,437.5
 4,M,Chris Angel,SBD,MR-Jr,66,Raw,1994,Prometheus Strength,CA,59.9,132.5,140,147.5,147.5,90,95,-100,95,170,177.5,187.5,187.5,430
@@ -142,7 +142,7 @@ DQ,M,Steve Merickel,SBD,MR-M2a,120,Raw,1967,,CA,119.5,-50,-50,,,170,175,,175,60,
 1,M,William Garcia,SBD,MR-O,59,Raw,1990,,CA,58.6,65,,,65,130,143,-143.5,143,80,130,160,160,368
 1,M,Harry Betonio,SBD,MR-O,66,Raw,1992,,CA,64.6,180,192.5,-197.5,192.5,100,105,-107.5,105,217.5,230,235,235,532.5
 2,M,Marc Morgan,SBD,MR-O,66,Raw,1997,UCLA Powerlifting,CA,65.4,157.5,167.5,175,175,107.5,115,120,120,185,197.5,-205,197.5,492.5
-3,M,Timothy Kim,SBD,MR-O,66,Raw,1993,,CA,65.2,160,170,-175,170,112.5,115,117.5,117.5,175,187.5,-205,187.5,475
+3,M,Timothy Kim #2,SBD,MR-O,66,Raw,1993,,CA,65.2,160,170,-175,170,112.5,115,117.5,117.5,175,187.5,-205,187.5,475
 4,M,Joshua Matos,SBD,MR-O,66,Raw,1992,,CA,64.9,130,140,150,150,82.5,87.5,95,95,155,165,-172.5,165,410
 1,M,Gary Wang,SBD,MR-O,74,Raw,1990,,CA,73.6,205,212.5,-217.5,212.5,117.5,-127.5,-127.5,117.5,235,242.5,247.5,247.5,577.5
 2,M,David Dinh,SBD,MR-O,74,Raw,1990,,CA,72.8,177.5,187.5,197.5,197.5,117.5,125,130,130,225,235,247.5,247.5,575
