meet-data/hunpower/1301/entries.csv (before)
Place,Name,BirthYear,Team,BodyweightKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,TotalKg,Event,WeightClassKg,Division,Equipment,Sex,BirthDate
1,Orosi Tamás,1996,Mérk SE,52.2,90.0,100.0,102.5,102.5,102.5,B,53,Sub-Juniors,Single-ply,M,
1,Fazekas Tibor,1996,Marvel,65.0,80.0,110.0,117.5,117.5,117.5,B,66,Sub-Juniors,Single-ply,M,
2,Pataki István,1998,Mérk SE,60.75,110.0,-115.0,115.0,115.0,115.0,B,66,Sub-Juniors,Single-ply,M,
3,Tóth Roland,1996,Vitalitás,62.75,107.5,112.5,115.0,115.0,115.0,B,66,Sub-Juniors,Single-ply,M,
4,Gyuró Ákos,1996,Atlas SE,63.45,110.0,115.0,-117.5,115.0,115.0,B,66,Sub-Juniors,Single-ply,M,
5,Paskuj Sámuel,1996,MMG Group,65.1,95.0,100.0,-102.5,100.0,100.0,B,66,Sub-Juniors,Single-ply,M,
6,Marton Ádám,1995,RKA Erőm.,64.15,-80.0,80.0,85.0,85.0,85.0,B,66,Sub-Juniors,Single-ply,M,
7,Szlobonyi Zsolt,1998,JÁTESZSE,62.2,67.5,-90.0,-90.0,67.5,67.5,B,66,Sub-Juniors,Single-ply,M,
1,Rácz Dávid,1996,Mérk SE,72.8,150.0,155.0,160.0,160.0,160.0,B,74,Sub-Juniors,Single-ply,M,
2,László Márk,1996,Mérk SE,73.15,140.0,145.0,150.0,150.0,150.0,B,74,Sub-Juniors,Single-ply,M,
3,Cseh Tamás,1996,RKA Erőm.,69.5,77.5,85.0,-90.0,85.0,85.0,B,74,Sub-Juniors,Single-ply,M,
4,Szabó Bence,1998,SugóPower,66.15,75.0,80.0,-85.0,80.0,80.0,B,74,Sub-Juniors,Single-ply,M,
1,Vári-Szalay Gergő,1996,Marvel,75.55,85.0,130.0,-135.0,130.0,130.0,B,83,Sub-Juniors,Single-ply,M,
2,Vass Zoltán,1995,Zalaszám,76.35,110.0,115.0,120.0,120.0,120.0,B,83,Sub-Juniors,Single-ply,M,
3,Szakács Bence,1997,Mérk SE,81.3,110.0,117.5,-122.5,117.5,117.5,B,83,Sub-Juniors,Single-ply,M,
1,Melcher Ferenc,1995,SugóPower,90.0,150.0,160.0,-162.5,160.0,160.0,B,93,Sub-Juniors,Single-ply,M,
2,Eszenyi Ádám,1995,Mérk SE,86.65,130.0,140.0,-145.0,140.0,140.0,B,93,Sub-Juniors,Single-ply,M,
3,Varga Viktor,1996,Marvel,90.4,120.0,125.0,130.0,130.0,130.0,B,93,Sub-Juniors,Single-ply,M,
1,Kolompár Árpád,1995,JÁTESZSE,103.7,180.0,195.0,-217.5,195.0,195.0,B,105,Sub-Juniors,Single-ply,M,
1,Orosi Tamás,1996,Mérk SE,52.2,90.0,100.0,102.5,102.5,102.5,B,53,Juniors,Single-ply,M,
1,Menyhárt Balázs,1994,Delta TK,56.95,50.0,70.0,80.0,80.0,80.0,B,59,Juniors,Single-ply,M,
1,Bódi Attila,1993,Mérk SE,65.05,135.0,140.0,,140.0,140.0,B,66,Juniors,Single-ply,M,
2,Rakonczai Áron,1994,Delta TK,65.25,120.0,125.0,-127.5,125.0,125.0,B,66,Juniors,Single-ply,M,
3,Onder Béla,1992,Mérk SE,65.0,-115.0,115.0,120.0,120.0,120.0,B,66,Juniors,Single-ply,M,
4,Fazekas Tibor,1996,Marvel,65.0,80.0,110.0,117.5,117.5,117.5,B,66,Juniors,Single-ply,M,
5,Pataki István,1998,Mérk SE,60.75,110.0,-115.0,115.0,115.0,115.0,B,66,Juniors,Single-ply,M,
6,Marton Ádám,1995,RKA Erőm.,64.15,-80.0,80.0,85.0,85.0,85.0,B,66,Juniors,Single-ply,M,
1,Orosi József,1992,Mérk SE,70.5,160.0,167.5,170.0,170.0,170.0,B,74,Juniors,Single-ply,M,
2,Rácz Dávid,1996,Mérk SE,72.8,150.0,155.0,160.0,160.0,160.0,B,74,Juniors,Single-ply,M,
3,Cseh Gergely,1994,RKA Erőm.,72.8,152.5,-157.5,157.5,157.5,157.5,B,74,Juniors,Single-ply,M,
4,László Márk,1996,Mérk SE,73.15,140.0,145.0,150.0,150.0,150.0,B,74,Juniors,Single-ply,M,
5,Kovács Norbert,1990,Toldi SE,73.9,137.5,140.0,-155.0,140.0,140.0,B,74,Juniors,Single-ply,M,
6,Róka Tamás,1990,Toldi SE,70.2,130.0,137.5,-152.5,137.5,137.5,B,74,Juniors,Single-ply,M,
7,Tóth Arnold,1993,Delta TK,66.3,100.0,107.5,115.0,115.0,115.0,B,74,Juniors,Single-ply,M,
1,Arató Roland,1992,Marvel,82.15,170.0,-175.0,175.0,175.0,175.0,B,83,Juniors,Single-ply,M,
2,Kuti Tamás,1991,Delta TK,81.8,160.0,165.0,-170.0,165.0,165.0,B,83,Juniors,Single-ply,M,
3,Jócsák Dániel,1992,AttilaSE,82.25,140.0,-150.0,150.0,150.0,150.0,B,83,Juniors,Single-ply,M,
DQ,Ferenczi Krisztián,1994,Délegyháza,77.4,-180.0,-180.0,-185.0,,,B,83,Juniors,Single-ply,M,
1,Kohl Ferenc,1992,JÁTESZSE,89.4,-190.0,190.0,195.0,195.0,195.0,B,93,Juniors,Single-ply,M,
2,Balázsi Dávid,1992,JÁTESZSE,87.3,145.0,-150.0,150.0,150.0,150.0,B,93,Juniors,Single-ply,M,
3,Kalányos Dániel,1993,Zalaszám,87.95,130.0,-140.0,140.0,140.0,140.0,B,93,Juniors,Single-ply,M,
4,Váradi Ferenc,1994,Vitalitás,91.6,110.0,120.0,132.5,132.5,132.5,B,93,Juniors,Single-ply,M,
DQ,Hajós Bence,1993,Délegyháza,85.65,-210.0,-210.0,-210.0,,,B,93,Juniors,Single-ply,M,
1,Raffay Ádám,1991,Delta TK,93.4,200.0,210.5,215.0,215.0,215.0,B,105,Juniors,Single-ply,M,
2,Kolompár Árpád,1995,JÁTESZSE,103.7,180.0,195.0,-217.5,195.0,195.0,B,105,Juniors,Single-ply,M,
3,Oláh Dávid,1992,Vitalitás,103.45,160.0,170.0,175.0,175.0,175.0,B,105,Juniors,Single-ply,M,
4,Szabó Árpád,1993,Toldi SE,93.05,140.0,160.0,170.0,170.0,170.0,B,105,Juniors,Single-ply,M,
5,Bársony Máté,1994,SugóPower,97.5,-110.0,110.0,-117.5,110.0,110.0,B,105,Juniors,Single-ply,M,
1,Bogdán Gábor,1992,Vitalitás,117.5,-180.0,180.0,192.5,192.5,192.5,B,120,Juniors,Single-ply,M,
2,Ambrus Balázs,1990,Zalaszám,110.85,160.0,165.0,-170.0,165.0,165.0,B,120,Juniors,Single-ply,M,
3,Horváth Mihály,1993,Toldi SE,107.4,90.0,120.0,130.0,130.0,130.0,B,120,Juniors,Single-ply,M,
1,Kenderes Norbert,1991,AttilaSE,125.2,-250.0,250.0,-270.0,250.0,250.0,B,120+,Juniors,Single-ply,M,
2,Varga Endre,1991,Marvel,121.85,190.0,200.0,-207.5,200.0,200.0,B,120+,Juniors,Single-ply,M,
3,Sebestyén Csongor,1994,Mérk SE,129.9,110.0,120.0,-130.0,120.0,120.0,B,120+,Juniors,Single-ply,M,
1,Németh József,1965,Budafok SE,72.8,107.5,112.5,115.0,115.0,115.0,B,74,Masters 1,Single-ply,M,
2,Bíró Róbert,1970,Budafok SE,73.35,95.0,-105.0,-110.0,95.0,95.0,B,74,Masters 1,Single-ply,M,
1,Mizsér Péter,1964,AttilaSE,81.5,115.0,132.5,-140.0,132.5,132.5,B,83,Masters 1,Single-ply,M,
1,Bársony Attila,1966,SugóPower,87.8,192.5,200.0,-205.0,200.0,200.0,B,93,Masters 1,Single-ply,M,
2,Kelecsényi János,1968,Marvel,89.85,190.0,-195.0,,190.0,190.0,B,93,Masters 1,Single-ply,M,
3,Lugasi István,1973,RKA Erőm.,89.5,135.0,145.0,150.0,150.0,150.0,B,93,Masters 1,Single-ply,M,
4,Kitka Ottó,1973,AVAS TK,91.6,140.0,145.0,150.0,150.0,150.0,B,93,Masters 1,Single-ply,M,
5,Cseh Gábor,1967,RKA Erőm.,91.5,-135.0,135.0,-145.0,135.0,135.0,B,93,Masters 1,Single-ply,M,
1,Szabó Balázs,1969,SugóPower,99.6,200.0,210.0,217.5,217.5,217.5,B,105,Masters 1,Single-ply,M,
2,Oszlánszki Sándor,1968,Mérk SE,102.9,180.0,-190.0,-190.0,180.0,180.0,B,105,Masters 1,Single-ply,M,
3,Honti Attila,1970,Vitalitás,103.3,152.5,162.5,170.0,170.0,170.0,B,105,Masters 1,Single-ply,M,
1,Tóth Géza,1972,AttilaSE,112.9,220.0,230.0,235.0,235.0,235.0,B,120,Masters 1,Single-ply,M,
2,Haraszti László,1971,Marvel,106.4,205.0,-210.0,-210.0,205.0,205.0,B,120,Masters 1,Single-ply,M,
3,Pataki Lajos,1964,BodyPower,116.5,180.0,-190.0,-195.0,180.0,180.0,B,120,Masters 1,Single-ply,M,
4,Nagy Lajos,1971,Budafok SE,118.3,160.0,170.0,180.0,180.0,180.0,B,120,Masters 1,Single-ply,M,
5,Szőke Attila,1964,AttilaSE,115.7,160.0,170.0,177.5,177.5,177.5,B,120,Masters 1,Single-ply,M,
DQ,Széll Imre,1969,Toldi SE,117.4,-190.0,-190.0,-190.0,,,B,120,Masters 1,Single-ply,M,
1,Bartalos Tamás,1973,BodyPower,122.9,200.0,215.0,217.5,217.5,217.5,B,120+,Masters 1,Single-ply,M,
2,Bodnár István,1965,Sebi Gym,155.0,200.0,207.5,-217.5,207.5,207.5,B,120+,Masters 1,Single-ply,M,
1,Görög László,1963,Mérk SE,57.05,60.0,65.0,70.0,70.0,70.0,B,59,Masters 2,Single-ply,M,
1,Balla Sándor,1955,Vitalitás,60.9,57.5,60.0,-62.5,60.0,60.0,B,66,Masters 2,Single-ply,M,
1,Németh József,1958,Balázsi SE,72.1,80.0,90.0,-92.5,90.0,90.0,B,74,Masters 2,Single-ply,M,
1,Fehér Imre,1959,AttilaSE,82.1,90.0,95.0,100.0,100.0,100.0,B,83,Masters 2,Single-ply,M,
2,Gáti Gábor,1958,Budafok SE,81.5,75.0,77.5,-80.0,77.5,77.5,B,83,Masters 2,Single-ply,M,
1,Horváth László,1961,Budafok SE,91.15,125.0,132.5,-137.5,132.5,132.5,B,93,Masters 2,Single-ply,M,
2,Haga Tibor,1962,Mérk SE,90.65,125.0,130.0,-132.5,130.0,130.0,B,93,Masters 2,Single-ply,M,
1,Mamedov Iaman,1960,Budapest,104.95,145.0,152.5,175.0,175.0,175.0,B,105,Masters 2,Single-ply,M,
2,Szűcs Sándor,1961,Mérk SE,99.45,120.0,127.5,132.5,132.5,132.5,B,105,Masters 2,Single-ply,M,
3,Lehotai Sándor,1959,Delta TK,102.5,120.0,-127.5,-152.5,120.0,120.0,B,105,Masters 2,Single-ply,M,
DQ,Sáfrány Zoltán,1960,TabiFK,94.15,-195.0,-195.0,-195.0,,,B,105,Masters 2,Single-ply,M,
1,Palágyi József,1960,AttilaSE,115.9,145.0,162.5,172.5,172.5,172.5,B,120,Masters 2,Single-ply,M,
1,Aradi Ferenc,1960,Mérk SE,136.05,160.0,167.5,-175.0,167.5,167.5,B,120+,Masters 2,Single-ply,M,
1,Réz István,1943,BodyPower,79.8,120.0,125.0,130.0,130.0,130.0,B,83,Masters 4,Single-ply,M,
2,Dr. Dózsa László,1953,Budafok SE,82.15,110.0,117.5,125.0,125.0,125.0,B,83,Masters 3,Single-ply,M,
1,Fekete József,1947,Ózdi SFC,89.95,-123.0,125.0,131.0,131.0,131.0,B,93,Masters 3,Single-ply,M,
2,Dr. Ujvári Ernő,1948,Flex SE,91.55,120.0,125.0,130.0,130.0,130.0,B,93,Masters 3,Single-ply,M,
1,Pokornyi János,1952,Flex SE,103.7,160.0,170.0,175.0,175.0,175.0,B,105,Masters 3,Single-ply,M,
2,Dr. Jeremiás Attila,1943,BodyPower,95.75,125.0,130.0,,130.0,130.0,B,105,Masters 4,Single-ply,M,
1,Bogárdi István,1947,AttilaSE,108.7,105.0,-115.0,115.0,115.0,115.0,B,120,Masters 3,Single-ply,M,
1,Balázs Renáta,1996,Toldi SE,59.25,-50.0,50.0,62.5,62.5,62.5,B,63,Sub-Juniors,Single-ply,F,
1,Haklik Dorottya,1996,Toldi SE,82.75,-75.0,75.0,-92.5,75.0,75.0,B,84,Sub-Juniors,Single-ply,F,
1,Somogyi Edina,1991,AttilaSE,41.6,42.5,47.5,50.0,50.0,50.0,B,43,Juniors,Single-ply,F,
1,Németh Ninetta Rita,1993,Zalaszám,46.85,45.0,47.5,50.0,50.0,50.0,B,47,Juniors,Single-ply,F,
1,Csatlós Klaudia,1990,Erőművek,50.35,57.5,62.5,-67.5,62.5,62.5,B,52,Juniors,Single-ply,F,
2,Várudvari Kinga,1992,Vitalitás,51.65,45.0,50.0,52.5,52.5,52.5,B,52,Juniors,Single-ply,F,
3,Décsi Anasztázia,1994,Zalaszám,51.15,40.0,-42.5,-42.5,40.0,40.0,B,52,Juniors,Single-ply,F,
1,Kovács Eszter,1992,MMG Group,56.8,112.5,,,112.5,112.5,B,57,Juniors,Single-ply,F,
1,Balázs Renáta,1996,Toldi SE,59.25,-50.0,50.0,62.5,62.5,62.5,B,63,Juniors,Single-ply,F,
2,Kovács Dorina,1990,Erőművek,58.05,45.0,-60.0,60.0,60.0,60.0,B,63,Juniors,Single-ply,F,
1,Imre Daniella,1994,Toldi SE,71.8,87.5,95.0,100.0,100.0,100.0,B,72,Juniors,Single-ply,F,
2,Oláh Petra,1994,Famílya,71.3,52.5,57.5,62.5,62.5,62.5,B,72,Juniors,Single-ply,F,
1,Magyar Edina,1990,Erőművek,72.15,80.0,85.0,90.0,90.0,90.0,B,84,Juniors,Single-ply,F,
2,Haklik Dorottya,1996,Toldi SE,82.75,-75.0,75.0,-92.5,75.0,75.0,B,84,Juniors,Single-ply,F,
1,Köteles Mária,1992,MMG Group,133.7,155.0,-165.0,-165.0,155.0,155.0,B,84+,Juniors,Single-ply,F,
2,Lovas Mónika,1994,Toldi SE,113.75,120.0,127.5,,127.5,127.5,B,84+,Juniors,Single-ply,F,
1,Szabó Anna,1964,Erőművek,48.55,37.5,45.0,50.0,50.0,50.0,B,52,Masters 1,Single-ply,F,
1,Schneider Erzsébet,1965,Toldi SE,71.6,87.5,-92.5,-92.5,87.5,87.5,B,72,Masters 1,Single-ply,F,
1,Szeiler Krisztina,1968,AttilaSE,83.64,65.0,80.0,85.0,85.0,85.0,B,84,Masters 1,Single-ply,F,
1,Csongrádiné Sz. Ilona,1966,Marvel,96.7,45.0,50.0,57.5,57.5,57.5,B,84+,Masters 1,Single-ply,F,
1,Kosztin Flóra,1955,Atlas SE,60.2,97.5,-102.5,-102.5,97.5,97.5,B,63,Masters 2,Single-ply,F,
1,Dittler Anna,1946,AttilaSE,70.4,60.0,67.5,70.0,70.0,70.0,B,72,Masters 3,Single-ply,F,
1,Kárpáti Zsuzsa,1961,AttilaSE,83.1,75.0,77.5,80.0,80.0,80.0,B,84,Masters 2,Single-ply,F,

meet-data/hunpower/1301/entries.csv (after)
Place,Name,BirthYear,Team,BodyweightKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,TotalKg,Event,WeightClassKg,Division,Equipment,Sex,BirthDate
1,Orosi Tamás,1996,Mérk SE,52.2,90.0,100.0,102.5,102.5,102.5,B,53,Sub-Juniors,Single-ply,M,
1,Fazekas Tibor,1996,Marvel,65.0,80.0,110.0,117.5,117.5,117.5,B,66,Sub-Juniors,Single-ply,M,
2,Pataki István,1998,Mérk SE,60.75,110.0,-115.0,115.0,115.0,115.0,B,66,Sub-Juniors,Single-ply,M,
3,Tóth Roland,1996,Vitalitás,62.75,107.5,112.5,115.0,115.0,115.0,B,66,Sub-Juniors,Single-ply,M,
4,Gyuró Ákos,1996,Atlas SE,63.45,110.0,115.0,-117.5,115.0,115.0,B,66,Sub-Juniors,Single-ply,M,
5,Paskuj Sámuel,1996,MMG Group,65.1,95.0,100.0,-102.5,100.0,100.0,B,66,Sub-Juniors,Single-ply,M,
6,Marton Ádám,1995,RKA Erőm.,64.15,-80.0,80.0,85.0,85.0,85.0,B,66,Sub-Juniors,Single-ply,M,
7,Szlobonyi Zsolt,1998,JÁTESZSE,62.2,67.5,-90.0,-90.0,67.5,67.5,B,66,Sub-Juniors,Single-ply,M,
1,Rácz Dávid,1996,Mérk SE,72.8,150.0,155.0,160.0,160.0,160.0,B,74,Sub-Juniors,Single-ply,M,
2,László Márk,1996,Mérk SE,73.15,140.0,145.0,150.0,150.0,150.0,B,74,Sub-Juniors,Single-ply,M,
3,Cseh Tamás,1996,RKA Erőm.,69.5,77.5,85.0,-90.0,85.0,85.0,B,74,Sub-Juniors,Single-ply,M,
4,Szabó Bence,1998,SugóPower,66.15,75.0,80.0,-85.0,80.0,80.0,B,74,Sub-Juniors,Single-ply,M,
1,Vári-Szalay Gergő,1996,Marvel,75.55,85.0,130.0,-135.0,130.0,130.0,B,83,Sub-Juniors,Single-ply,M,
2,Vass Zoltán,1995,Zalaszám,76.35,110.0,115.0,120.0,120.0,120.0,B,83,Sub-Juniors,Single-ply,M,
3,Szakács Bence,1997,Mérk SE,81.3,110.0,117.5,-122.5,117.5,117.5,B,83,Sub-Juniors,Single-ply,M,
1,Melcher Ferenc,1995,SugóPower,90.0,150.0,160.0,-162.5,160.0,160.0,B,93,Sub-Juniors,Single-ply,M,
2,Eszenyi Ádám,1995,Mérk SE,86.65,130.0,140.0,-145.0,140.0,140.0,B,93,Sub-Juniors,Single-ply,M,
3,Varga Viktor,1996,Marvel,90.4,120.0,125.0,130.0,130.0,130.0,B,93,Sub-Juniors,Single-ply,M,
1,Kolompár Árpád,1995,JÁTESZSE,103.7,180.0,195.0,-217.5,195.0,195.0,B,105,Sub-Juniors,Single-ply,M,
1,Orosi Tamás,1996,Mérk SE,52.2,90.0,100.0,102.5,102.5,102.5,B,53,Juniors,Single-ply,M,
1,Menyhárt Balázs,1994,Delta TK,56.95,50.0,70.0,80.0,80.0,80.0,B,59,Juniors,Single-ply,M,
1,Bódi Attila,1993,Mérk SE,65.05,135.0,140.0,,140.0,140.0,B,66,Juniors,Single-ply,M,
2,Rakonczai Áron,1994,Delta TK,65.25,120.0,125.0,-127.5,125.0,125.0,B,66,Juniors,Single-ply,M,
3,Onder Béla,1992,Mérk SE,65.0,-115.0,115.0,120.0,120.0,120.0,B,66,Juniors,Single-ply,M,
4,Fazekas Tibor,1996,Marvel,65.0,80.0,110.0,117.5,117.5,117.5,B,66,Juniors,Single-ply,M,
5,Pataki István,1998,Mérk SE,60.75,110.0,-115.0,115.0,115.0,115.0,B,66,Juniors,Single-ply,M,
6,Marton Ádám,1995,RKA Erőm.,64.15,-80.0,80.0,85.0,85.0,85.0,B,66,Juniors,Single-ply,M,
1,Orosi József,1992,Mérk SE,70.5,160.0,167.5,170.0,170.0,170.0,B,74,Juniors,Single-ply,M,
2,Rácz Dávid,1996,Mérk SE,72.8,150.0,155.0,160.0,160.0,160.0,B,74,Juniors,Single-ply,M,
3,Cseh Gergely,1994,RKA Erőm.,72.8,152.5,-157.5,157.5,157.5,157.5,B,74,Juniors,Single-ply,M,
4,László Márk,1996,Mérk SE,73.15,140.0,145.0,150.0,150.0,150.0,B,74,Juniors,Single-ply,M,
5,Kovács Norbert,1990,Toldi SE,73.9,137.5,140.0,-155.0,140.0,140.0,B,74,Juniors,Single-ply,M,
6,Róka Tamás,1990,Toldi SE,70.2,130.0,137.5,-152.5,137.5,137.5,B,74,Juniors,Single-ply,M,
7,Tóth Arnold,1993,Delta TK,66.3,100.0,107.5,115.0,115.0,115.0,B,74,Juniors,Single-ply,M,
1,Arató Roland,1992,Marvel,82.15,170.0,-175.0,175.0,175.0,175.0,B,83,Juniors,Single-ply,M,
2,Kuti Tamás,1991,Delta TK,81.8,160.0,165.0,-170.0,165.0,165.0,B,83,Juniors,Single-ply,M,
3,Jócsák Dániel,1992,AttilaSE,82.25,140.0,-150.0,150.0,150.0,150.0,B,83,Juniors,Single-ply,M,
DQ,Ferenczi Krisztián,1994,Délegyháza,77.4,-180.0,-180.0,-185.0,,,B,83,Juniors,Single-ply,M,
1,Kohl Ferenc,1992,JÁTESZSE,89.4,-190.0,190.0,195.0,195.0,195.0,B,93,Juniors,Single-ply,M,
2,Balázsi Dávid,1992,JÁTESZSE,87.3,145.0,-150.0,150.0,150.0,150.0,B,93,Juniors,Single-ply,M,
3,Kalányos Dániel,1993,Zalaszám,87.95,130.0,-140.0,140.0,140.0,140.0,B,93,Juniors,Single-ply,M,
4,Váradi Ferenc,1994,Vitalitás,91.6,110.0,120.0,132.5,132.5,132.5,B,93,Juniors,Single-ply,M,
DQ,Hajós Bence,1993,Délegyháza,85.65,-210.0,-210.0,-210.0,,,B,93,Juniors,Single-ply,M,
1,Raffay Ádám,1991,Delta TK,93.4,200.0,210.5,215.0,215.0,215.0,B,105,Juniors,Single-ply,M,
2,Kolompár Árpád,1995,JÁTESZSE,103.7,180.0,195.0,-217.5,195.0,195.0,B,105,Juniors,Single-ply,M,
3,Oláh Dávid,1992,Vitalitás,103.45,160.0,170.0,175.0,175.0,175.0,B,105,Juniors,Single-ply,M,
4,Szabó Árpád,1993,Toldi SE,93.05,140.0,160.0,170.0,170.0,170.0,B,105,Juniors,Single-ply,M,
5,Bársony Máté,1994,SugóPower,97.5,-110.0,110.0,-117.5,110.0,110.0,B,105,Juniors,Single-ply,M,
1,Bogdán Gábor,1992,Vitalitás,117.5,-180.0,180.0,192.5,192.5,192.5,B,120,Juniors,Single-ply,M,
2,Ambrus Balázs,1990,Zalaszám,110.85,160.0,165.0,-170.0,165.0,165.0,B,120,Juniors,Single-ply,M,
3,Horváth Mihály,1993,Toldi SE,107.4,90.0,120.0,130.0,130.0,130.0,B,120,Juniors,Single-ply,M,
1,Kenderes Norbert,1991,AttilaSE,125.2,-250.0,250.0,-270.0,250.0,250.0,B,120+,Juniors,Single-ply,M,
2,Varga Endre,1991,Marvel,121.85,190.0,200.0,-207.5,200.0,200.0,B,120+,Juniors,Single-ply,M,
3,Sebestyén Csongor,1994,Mérk SE,129.9,110.0,120.0,-130.0,120.0,120.0,B,120+,Juniors,Single-ply,M,
1,Németh József,1965,Budafok SE,72.8,107.5,112.5,115.0,115.0,115.0,B,74,Masters 1,Single-ply,M,
2,Bíró Róbert,1970,Budafok SE,73.35,95.0,-105.0,-110.0,95.0,95.0,B,74,Masters 1,Single-ply,M,
1,Mizsér Péter,1964,AttilaSE,81.5,115.0,132.5,-140.0,132.5,132.5,B,83,Masters 1,Single-ply,M,
1,Bársony Attila,1966,SugóPower,87.8,192.5,200.0,-205.0,200.0,200.0,B,93,Masters 1,Single-ply,M,
2,Kelecsényi János,1968,Marvel,89.85,190.0,-195.0,,190.0,190.0,B,93,Masters 1,Single-ply,M,
3,Lugasi István,1973,RKA Erőm.,89.5,135.0,145.0,150.0,150.0,150.0,B,93,Masters 1,Single-ply,M,
4,Kitka Ottó,1973,AVAS TK,91.6,140.0,145.0,150.0,150.0,150.0,B,93,Masters 1,Single-ply,M,
5,Cseh Gábor,1967,RKA Erőm.,91.5,-135.0,135.0,-145.0,135.0,135.0,B,93,Masters 1,Single-ply,M,
1,Szabó Balázs,1969,SugóPower,99.6,200.0,210.0,217.5,217.5,217.5,B,105,Masters 1,Single-ply,M,
2,Oszlánszki Sándor,1968,Mérk SE,102.9,180.0,-190.0,-190.0,180.0,180.0,B,105,Masters 1,Single-ply,M,
3,Honti Attila,1970,Vitalitás,103.3,152.5,162.5,170.0,170.0,170.0,B,105,Masters 1,Single-ply,M,
1,Tóth Géza,1972,AttilaSE,112.9,220.0,230.0,235.0,235.0,235.0,B,120,Masters 1,Single-ply,M,
2,Haraszti László,1971,Marvel,106.4,205.0,-210.0,-210.0,205.0,205.0,B,120,Masters 1,Single-ply,M,
3,Pataki Lajos,1964,BodyPower,116.5,180.0,-190.0,-195.0,180.0,180.0,B,120,Masters 1,Single-ply,M,
4,Nagy Lajos,1971,Budafok SE,118.3,160.0,170.0,180.0,180.0,180.0,B,120,Masters 1,Single-ply,M,
5,Szőke Attila,1964,AttilaSE,115.7,160.0,170.0,177.5,177.5,177.5,B,120,Masters 1,Single-ply,M,
DQ,Széll Imre,1969,Toldi SE,117.4,-190.0,-190.0,-190.0,,,B,120,Masters 1,Single-ply,M,
1,Bartalos Tamás,1973,BodyPower,122.9,200.0,215.0,217.5,217.5,217.5,B,120+,Masters 1,Single-ply,M,
2,Bodnár István,1965,Sebi Gym,155.0,200.0,207.5,-217.5,207.5,207.5,B,120+,Masters 1,Single-ply,M,
1,Görög László,1963,Mérk SE,57.05,60.0,65.0,70.0,70.0,70.0,B,59,Masters 2,Single-ply,M,
1,Balla Sándor,1955,Vitalitás,60.9,57.5,60.0,-62.5,60.0,60.0,B,66,Masters 2,Single-ply,M,
1,Németh József,1958,Balázsi SE,72.1,80.0,90.0,-92.5,90.0,90.0,B,74,Masters 2,Single-ply,M,
1,Fehér Imre,1959,AttilaSE,82.1,90.0,95.0,100.0,100.0,100.0,B,83,Masters 2,Single-ply,M,
2,Gáti Gábor,1958,Budafok SE,81.5,75.0,77.5,-80.0,77.5,77.5,B,83,Masters 2,Single-ply,M,
1,Horváth László,1961,Budafok SE,91.15,125.0,132.5,-137.5,132.5,132.5,B,93,Masters 2,Single-ply,M,
2,Haga Tibor,1962,Mérk SE,90.65,125.0,130.0,-132.5,130.0,130.0,B,93,Masters 2,Single-ply,M,
1,Mamedov Iaman,1960,Budapest,104.95,145.0,152.5,175.0,175.0,175.0,B,105,Masters 2,Single-ply,M,
2,Szűcs Sándor,1961,Mérk SE,99.45,120.0,127.5,132.5,132.5,132.5,B,105,Masters 2,Single-ply,M,
3,Lehotai Sándor,1959,Delta TK,102.5,120.0,-127.5,-152.5,120.0,120.0,B,105,Masters 2,Single-ply,M,
DQ,Sáfrány Zoltán,1960,TabiFK,94.15,-195.0,-195.0,-195.0,,,B,105,Masters 2,Single-ply,M,
1,Palágyi József,1960,AttilaSE,115.9,145.0,162.5,172.5,172.5,172.5,B,120,Masters 2,Single-ply,M,
1,Aradi Ferenc,1960,Mérk SE,136.05,160.0,167.5,-175.0,167.5,167.5,B,120+,Masters 2,Single-ply,M,
1,Réz István,1943,BodyPower,79.8,120.0,125.0,130.0,130.0,130.0,B,83,Masters 4,Single-ply,M,
2,László Dózsa,1953,Budafok SE,82.15,110.0,117.5,125.0,125.0,125.0,B,83,Masters 3,Single-ply,M,
1,Fekete József,1947,Ózdi SFC,89.95,-123.0,125.0,131.0,131.0,131.0,B,93,Masters 3,Single-ply,M,
2,Ernő Újvári,1948,Flex SE,91.55,120.0,125.0,130.0,130.0,130.0,B,93,Masters 3,Single-ply,M,
1,Pokornyi János,1952,Flex SE,103.7,160.0,170.0,175.0,175.0,175.0,B,105,Masters 3,Single-ply,M,
2,Attila Jeremiás,1943,BodyPower,95.75,125.0,130.0,,130.0,130.0,B,105,Masters 4,Single-ply,M,
1,Bogárdi István,1947,AttilaSE,108.7,105.0,-115.0,115.0,115.0,115.0,B,120,Masters 3,Single-ply,M,
1,Balázs Renáta,1996,Toldi SE,59.25,-50.0,50.0,62.5,62.5,62.5,B,63,Sub-Juniors,Single-ply,F,
1,Haklik Dorottya,1996,Toldi SE,82.75,-75.0,75.0,-92.5,75.0,75.0,B,84,Sub-Juniors,Single-ply,F,
1,Somogyi Edina,1991,AttilaSE,41.6,42.5,47.5,50.0,50.0,50.0,B,43,Juniors,Single-ply,F,
1,Németh Ninetta Rita,1993,Zalaszám,46.85,45.0,47.5,50.0,50.0,50.0,B,47,Juniors,Single-ply,F,
1,Csatlós Klaudia,1990,Erőművek,50.35,57.5,62.5,-67.5,62.5,62.5,B,52,Juniors,Single-ply,F,
2,Várudvari Kinga,1992,Vitalitás,51.65,45.0,50.0,52.5,52.5,52.5,B,52,Juniors,Single-ply,F,
3,Décsi Anasztázia,1994,Zalaszám,51.15,40.0,-42.5,-42.5,40.0,40.0,B,52,Juniors,Single-ply,F,
1,Kovács Eszter,1992,MMG Group,56.8,112.5,,,112.5,112.5,B,57,Juniors,Single-ply,F,
1,Balázs Renáta,1996,Toldi SE,59.25,-50.0,50.0,62.5,62.5,62.5,B,63,Juniors,Single-ply,F,
2,Kovács Dorina,1990,Erőművek,58.05,45.0,-60.0,60.0,60.0,60.0,B,63,Juniors,Single-ply,F,
1,Imre Daniella,1994,Toldi SE,71.8,87.5,95.0,100.0,100.0,100.0,B,72,Juniors,Single-ply,F,
2,Oláh Petra,1994,Famílya,71.3,52.5,57.5,62.5,62.5,62.5,B,72,Juniors,Single-ply,F,
1,Magyar Edina,1990,Erőművek,72.15,80.0,85.0,90.0,90.0,90.0,B,84,Juniors,Single-ply,F,
2,Haklik Dorottya,1996,Toldi SE,82.75,-75.0,75.0,-92.5,75.0,75.0,B,84,Juniors,Single-ply,F,
1,Köteles Mária,1992,MMG Group,133.7,155.0,-165.0,-165.0,155.0,155.0,B,84+,Juniors,Single-ply,F,
2,Lovas Mónika,1994,Toldi SE,113.75,120.0,127.5,,127.5,127.5,B,84+,Juniors,Single-ply,F,
1,Szabó Anna,1964,Erőművek,48.55,37.5,45.0,50.0,50.0,50.0,B,52,Masters 1,Single-ply,F,
1,Schneider Erzsébet,1965,Toldi SE,71.6,87.5,-92.5,-92.5,87.5,87.5,B,72,Masters 1,Single-ply,F,
1,Szeiler Krisztina,1968,AttilaSE,83.64,65.0,80.0,85.0,85.0,85.0,B,84,Masters 1,Single-ply,F,
1,Csongrádiné Sz. Ilona,1966,Marvel,96.7,45.0,50.0,57.5,57.5,57.5,B,84+,Masters 1,Single-ply,F,
1,Kosztin Flóra,1955,Atlas SE,60.2,97.5,-102.5,-102.5,97.5,97.5,B,63,Masters 2,Single-ply,F,
1,Dittler Anna,1946,AttilaSE,70.4,60.0,67.5,70.0,70.0,70.0,B,72,Masters 3,Single-ply,F,
1,Kárpáti Zsuzsa,1961,AttilaSE,83.1,75.0,77.5,80.0,80.0,80.0,B,84,Masters 2,Single-ply,F,

meet-data/hunpower/1301/entries.csv (diff)
@@ -86,11 +86,11 @@ DQ,Sáfrány Zoltán,1960,TabiFK,94.15,-195.0,-195.0,-195.0,,,B,105,Masters 2,Si
 1,Palágyi József,1960,AttilaSE,115.9,145.0,162.5,172.5,172.5,172.5,B,120,Masters 2,Single-ply,M,
 1,Aradi Ferenc,1960,Mérk SE,136.05,160.0,167.5,-175.0,167.5,167.5,B,120+,Masters 2,Single-ply,M,
 1,Réz István,1943,BodyPower,79.8,120.0,125.0,130.0,130.0,130.0,B,83,Masters 4,Single-ply,M,
-2,Dr. Dózsa László,1953,Budafok SE,82.15,110.0,117.5,125.0,125.0,125.0,B,83,Masters 3,Single-ply,M,
+2,László Dózsa,1953,Budafok SE,82.15,110.0,117.5,125.0,125.0,125.0,B,83,Masters 3,Single-ply,M,
 1,Fekete József,1947,Ózdi SFC,89.95,-123.0,125.0,131.0,131.0,131.0,B,93,Masters 3,Single-ply,M,
-2,Dr. Ujvári Ernő,1948,Flex SE,91.55,120.0,125.0,130.0,130.0,130.0,B,93,Masters 3,Single-ply,M,
+2,Ernő Újvári,1948,Flex SE,91.55,120.0,125.0,130.0,130.0,130.0,B,93,Masters 3,Single-ply,M,
 1,Pokornyi János,1952,Flex SE,103.7,160.0,170.0,175.0,175.0,175.0,B,105,Masters 3,Single-ply,M,
-2,Dr. Jeremiás Attila,1943,BodyPower,95.75,125.0,130.0,,130.0,130.0,B,105,Masters 4,Single-ply,M,
+2,Attila Jeremiás,1943,BodyPower,95.75,125.0,130.0,,130.0,130.0,B,105,Masters 4,Single-ply,M,
 1,Bogárdi István,1947,AttilaSE,108.7,105.0,-115.0,115.0,115.0,115.0,B,120,Masters 3,Single-ply,M,
 1,Balázs Renáta,1996,Toldi SE,59.25,-50.0,50.0,62.5,62.5,62.5,B,63,Sub-Juniors,Single-ply,F,
 1,Haklik Dorottya,1996,Toldi SE,82.75,-75.0,75.0,-92.5,75.0,75.0,B,84,Sub-Juniors,Single-ply,F,
