meet-data/usapl/MD-2023-06/entries.csv (before)
Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,Team,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Age,BirthDate
1,Kaylee Weaver,F,SBD,FR-Jr,75,Raw,2001,,MD,73.5,105,110,-120,110,67.5,72.5,80,80,125,130,137.5,137.5,327.5,,
1,Olivia Hess,F,SBD,FR-Jr,100,Raw,2001,,MD,92.6,140,145,155,155,77.5,82.5,-90,82.5,145,155,165,165,402.5,,
1,Brianna Ungania,F,SBD,FR-Jr,67.5,Raw,2002,,NY,64.7,-125,125,-130,125,75,80,-85,80,162.5,170,-182.5,170,375,,
1,Sarah Rackoski,F,SBD,FR-Jr,82.5,Raw,2001,,VA,76.5,102.5,110,-115,110,65,70,-75,70,110,122.5,137.5,137.5,317.5,,
1,Tiffani Tran,F,SBD,FR-O,56,Raw,1995,,MD,55.4,105,110,-115,110,52.5,57.5,-60,57.5,-147.5,155,-160,155,322.5,,
1,Alyssa Haveson,F,SBD,FR-O,60,Raw,1988,,PA,57.1,110,115,117.5,117.5,65,67.5,70,70,127.5,137.5,145,145,332.5,,
1,Alex Braun #1,F,SBD,FR-O,75,Raw,1996,,MD,70,130,-137.5,137.5,137.5,85,-90,-90,85,152.5,162.5,165,165,387.5,,
1,Elisabeth West,F,SBD,FR-O,100+,Raw,1996,,MD,112.7,-102.5,107.5,112.5,112.5,37.5,42.5,52.5,52.5,102.5,112.5,-125,112.5,277.5,,
1,Gabriel Pongchit,M,SBD,MR-Jr,75,Raw,2002,,MD,74.3,197.5,210,-217.5,210,112.5,-120,-122.5,112.5,205,217.5,-232.5,217.5,540,,
1,Joseph Bekele,M,SBD,MR-Jr,100,Raw,2001,,MD,98,155,-165,-175,155,97.5,105,-107.5,105,185,190,210,210,470,,
DQ,Ryan Salvador,M,SBD,MR-Jr,110,Raw,2002,,MD,101.9,-247.5,247.5,-252.5,247.5,-145,-145,-145,,-267.5,-267.5,-267.5,,,,
DQ,Tyler Lacey,M,SBD,MR-Jr,140,Raw,2001,,PA,125.9,-255,-255,-255,,165,175,-185,175,265,280,285,285,,,
1,Joshua Flemembaum,M,SBD,MR-M1a,100,Raw,1982,,MD,94.1,175,185,190,190,112.5,120,-125,120,205,215,227.5,227.5,537.5,,
1,Neil Tress,M,B,MR-M3a,110,Raw,1961,,MD,105,,,,,150,157.5,165,165,,,,,165,,
1,Anthony Tran #9,M,SBD,MR-O,60,Raw,1993,,CA,58.1,-107.5,107.5,-125,107.5,65,72.5,77.5,77.5,142.5,147.5,155,155,340,,
1,Aldair Cardoso,M,SBD,MR-O,75,Raw,1996,,NY,74,-200,220,232.5,232.5,125,135,-137.5,135,245,-257.5,257.5,257.5,625,,
2,Gabriel Pongchit,M,SBD,MR-O,75,Raw,2002,,MD,74.3,197.5,210,-217.5,210,112.5,-120,-122.5,112.5,205,217.5,-232.5,217.5,540,,
3,Gunarat Lorn,M,SBD,MR-O,75,Raw,1990,,MD,74.5,152.5,165,-175,165,102.5,110,115,115,190,202.5,212.5,212.5,492.5,,
1,Trevor Basham,M,SBD,MR-O,90,Raw,1994,,PA,88,215,227.5,235,235,157.5,-165,165,165,220,230,-235,230,630,,
2,John Rivera,M,SBD,MR-O,90,Raw,2004,,MD,87.5,-205,-210,210,210,115,122.5,-127.5,122.5,237.5,252.5,262.5,262.5,595,,
3,Steven Vick,M,SBD,MR-O,90,Raw,1995,,VA,88.6,170,180,-185,180,120,125,-127.5,125,190,-202.5,-205,190,495,,
4,Justin Ortaleza,M,SBD,MR-O,90,Raw,1995,Osano Training Concepts,MD,87.2,172.5,175,185,185,105,110,-117.5,110,185,195,-220,195,490,,
5,Michael Swanson,M,SBD,MR-O,90,Raw,1990,,MD,87.7,-100,100,-110,100,-57.5,60,-70,60,120,-140,155,155,315,,
DQ,Guyton Harvey II,M,SBD,MR-O,90,Raw,1999,,DC,86.3,-150,-150,-182.5,,112.5,-125,-127.5,112.5,197.5,215,-227.5,215,,,
1,Jonathan Yelenick,M,SBD,MR-O,100,Raw,2002,,IL,93.4,235,250,265,265,135,145,-157.5,145,252.5,270,275,275,685,,
2,David Jordan #1,M,SBD,MR-O,100,Raw,1995,,MD,97.7,225,-240,-240,225,140,150,-157.5,150,260,277.5,290,290,665,,
3,Steven Van Dyne,M,SBD,MR-O,100,Raw,1993,,DC,94.1,185,192.5,200,200,140,145,-150,145,230,240,250,250,595,,
4,Garrett Carson,M,SBD,MR-O,100,Raw,2007,,MD,98,170,180,-190,180,77.5,80,85,85,205,220,230,230,495,,
1,Jacob Roberts,M,SBD,MR-O,110,Raw,1995,,MD,103.1,270,280,285,285,-185,185,-192.5,185,247.5,262.5,-272.5,262.5,732.5,,
2,Ryan O'Connor,M,SBD,MR-O,110,Raw,1994,,NY,104.5,245,260,270,270,157.5,-162.5,-162.5,157.5,300,-317.5,-330,300,727.5,,
3,Cole Dunning,M,SBD,MR-O,110,Raw,1999,,MD,108.3,-220,235,240,240,140,147.5,155,155,250,265,280,280,675,,
4,Jonathan Jaimangal,M,SBD,MR-O,110,Raw,1997,,NY,101,200,210,-215,210,142.5,-147.5,-147.5,142.5,255,275,282.5,282.5,635,,
DQ,Ryan Salvador,M,SBD,MR-O,110,Raw,2002,,MD,101.9,-247.5,247.5,-252.5,247.5,-145,-145,-145,,-267.5,-267.5,-267.5,,,,
1,Cody Bunn,M,SBD,MR-O,125,Raw,1995,,MD,118,-215,215,232.5,232.5,165,-172.5,-172.5,165,262.5,275,-287.5,275,672.5,,
1,Lee Phuong,M,SBD,MR-O,67.5,Raw,1990,,NY,63.1,147.5,155,157.5,157.5,92.5,97.5,-100,97.5,187.5,200,205,205,460,,
2,Juan Martinez,M,SBD,MR-O,67.5,Raw,2004,,MD,65.2,145,152.5,-160,152.5,82.5,87.5,-97.5,87.5,190,200,205,205,445,,
3,Richard Ray,M,SBD,MR-O,67.5,Raw,2003,,NY,66.7,140,-145,-145,140,-80,82.5,-92.5,82.5,187.5,200,215,215,437.5,,
1,Giovanny Martinez,M,SBD,MR-O,82.5,Raw,2005,,MD,81.6,217.5,227.5,-242.5,227.5,97.5,102.5,107.5,107.5,222.5,235,242.5,242.5,577.5,,
2,Dontay Davis,M,SBD,MR-O,82.5,Raw,1990,,MD,79,175,-187.5,-187.5,175,102.5,107.5,-112.5,107.5,227.5,240,-250,240,522.5,,
3,Mickaël De La Roque,M,SBD,MR-O,82.5,Raw,1998,,NY,79.8,130,147.5,165,165,-110,-115,115,115,200,210,-225,210,490,,
4,Ameya Tatake,M,SBD,MR-O,82.5,Raw,1983,,VA,81.3,145,-155,155,155,90,95,100,100,190,195,200,200,455,,
1,Jenning Schneider,M,SBD,MR-T1,125,Raw,2009,,MD,121,142.5,152.5,155,155,112.5,122.5,-125,122.5,182.5,197.5,200,200,477.5,,
1,Christopher Carmichael,M,SBD,MR-T1,67.5,Raw,2008,,MD,63,82.5,-90,95,95,-65,70,75,75,90,100,107.5,107.5,277.5,,
1,Avery Carpenter,M,SBD,MR-T2,90,Raw,2006,,PA,86.9,135,140,145,145,55,62.5,-67.5,62.5,102.5,120,132.5,132.5,340,,
1,Alex Hoy,M,SBD,MR-T2,100,Raw,2006,,MD,91.6,230,-240,-240,230,140,145,-150,145,240,252.5,-265,252.5,627.5,,
2,Kai Bolme,M,SBD,MR-T2,100,Raw,2006,,VA,96.3,227.5,237.5,-240,237.5,135,-142.5,-142.5,135,235,242.5,255,255,627.5,,
3,Garrett Carson,M,SBD,MR-T2,100,Raw,2007,,MD,98,170,180,-190,180,77.5,80,85,85,205,220,230,230,495,,
1,Chislon Njang,M,SBD,MR-T2,82.5,Raw,2006,,MD,80.8,205,-220,-220,205,125,130,137.5,137.5,265,280,287.5,287.5,630,,
2,Alisio Potts,M,SBD,MR-T2,82.5,Raw,2005,,NJ,80.6,170,-182.5,182.5,182.5,105,-120,-120,105,220,240,250,250,537.5,,
3,Travis Fogle,M,SBD,MR-T2,82.5,Raw,2006,,MD,76.1,167.5,177.5,182.5,182.5,100,105,110,110,190,205,212.5,212.5,505,,
1,John Rivera,M,SBD,MR-T3,90,Raw,2004,,MD,87.5,-205,-210,210,210,115,122.5,-127.5,122.5,237.5,252.5,262.5,262.5,595,,
2,Aaron Blair,M,SBD,MR-T3,90,Raw,2005,,MD,87.2,195,202.5,207.5,207.5,95,97.5,-102.5,97.5,197.5,202.5,210,210,515,,
1,Youssef Salem,M,SBD,MR-T3,110,Raw,2005,,MD,106.3,240,255,-262.5,255,145,155,-160,155,225,242.5,255,255,665,,
1,Juan Martinez,M,SBD,MR-T3,67.5,Raw,2004,,MD,65.2,145,152.5,-160,152.5,82.5,87.5,-97.5,87.5,190,200,205,205,445,,
1,Giovanny Martinez,M,SBD,MR-T3,82.5,Raw,2005,,MD,81.6,217.5,227.5,-242.5,227.5,97.5,102.5,107.5,107.5,222.5,235,242.5,242.5,577.5,,
2,Daniel Cuellar,M,SBD,MR-T3,82.5,Raw,2004,,MD,78.8,180,185,192.5,192.5,117.5,122.5,-130,122.5,185,-187.5,-187.5,185,500,,
1,Josiah Bolme,M,SBD,MR-Y3,100,Raw,2009,,VA,92,120,130,137.5,137.5,87.5,92.5,-100,92.5,140,150,167.5,167.5,397.5,,
1,Ben Stewart,M,BD,MR-Jr,140+,Raw,2003,,PA,141,,,,,165,-175,-175,165,250,265,-275,265,430,,
1,Dominic Brown,M,BD,MR-O,100,Raw,1988,,MD,95.8,,,,,92.5,102.5,-117.5,102.5,185,192.5,207.5,207.5,310,,
1,Christopher Carmichael,M,BD,MR-T1,67.5,Raw,2008,,MD,63,,,,,-65,70,75,75,90,100,107.5,107.5,182.5,,

meet-data/usapl/MD-2023-06/entries.csv (after)
Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,Team,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Age,BirthDate
1,Kaylee Weaver,F,SBD,FR-Jr,75,Raw,2001,,MD,73.5,105,110,-120,110,67.5,72.5,80,80,125,130,137.5,137.5,327.5,,
1,Olivia Hess,F,SBD,FR-Jr,100,Raw,2001,,MD,92.6,140,145,155,155,77.5,82.5,-90,82.5,145,155,165,165,402.5,,
1,Brianna Ungania,F,SBD,FR-Jr,67.5,Raw,2002,,NY,64.7,-125,125,-130,125,75,80,-85,80,162.5,170,-182.5,170,375,,
1,Sarah Rackoski,F,SBD,FR-Jr,82.5,Raw,2001,,VA,76.5,102.5,110,-115,110,65,70,-75,70,110,122.5,137.5,137.5,317.5,,
1,Tiffani Tran,F,SBD,FR-O,56,Raw,1995,,MD,55.4,105,110,-115,110,52.5,57.5,-60,57.5,-147.5,155,-160,155,322.5,,
1,Alyssa Haveson,F,SBD,FR-O,60,Raw,1988,,PA,57.1,110,115,117.5,117.5,65,67.5,70,70,127.5,137.5,145,145,332.5,,
1,Alex Braun #1,F,SBD,FR-O,75,Raw,1996,,MD,70,130,-137.5,137.5,137.5,85,-90,-90,85,152.5,162.5,165,165,387.5,,
1,Elisabeth West,F,SBD,FR-O,100+,Raw,1996,,MD,112.7,-102.5,107.5,112.5,112.5,37.5,42.5,52.5,52.5,102.5,112.5,-125,112.5,277.5,,
1,Gabriel Pongchit,M,SBD,MR-Jr,75,Raw,2002,,MD,74.3,197.5,210,-217.5,210,112.5,-120,-122.5,112.5,205,217.5,-232.5,217.5,540,,
1,Joseph Bekele,M,SBD,MR-Jr,100,Raw,2001,,MD,98,155,-165,-175,155,97.5,105,-107.5,105,185,190,210,210,470,,
DQ,Ryan Salvador,M,SBD,MR-Jr,110,Raw,2002,,MD,101.9,-247.5,247.5,-252.5,247.5,-145,-145,-145,,-267.5,-267.5,-267.5,,,,
DQ,Tyler Lacey,M,SBD,MR-Jr,140,Raw,2001,,PA,125.9,-255,-255,-255,,165,175,-185,175,265,280,285,285,,,
1,Joshua Flemembaum,M,SBD,MR-M1a,100,Raw,1982,,MD,94.1,175,185,190,190,112.5,120,-125,120,205,215,227.5,227.5,537.5,,
1,Neil Tress,M,B,MR-M3a,110,Raw,1961,,MD,105,,,,,150,157.5,165,165,,,,,165,,
1,Anthony Tran #9,M,SBD,MR-O,60,Raw,1993,,CA,58.1,-107.5,107.5,-125,107.5,65,72.5,77.5,77.5,142.5,147.5,155,155,340,,
1,Aldair Cardoso,M,SBD,MR-O,75,Raw,1996,,NY,74,-200,220,232.5,232.5,125,135,-137.5,135,245,-257.5,257.5,257.5,625,,
2,Gabriel Pongchit,M,SBD,MR-O,75,Raw,2002,,MD,74.3,197.5,210,-217.5,210,112.5,-120,-122.5,112.5,205,217.5,-232.5,217.5,540,,
3,Gunarat Lorn,M,SBD,MR-O,75,Raw,1990,,MD,74.5,152.5,165,-175,165,102.5,110,115,115,190,202.5,212.5,212.5,492.5,,
1,Trevor Basham,M,SBD,MR-O,90,Raw,1994,,PA,88,215,227.5,235,235,157.5,-165,165,165,220,230,-235,230,630,,
2,John Rivera,M,SBD,MR-O,90,Raw,2004,,MD,87.5,-205,-210,210,210,115,122.5,-127.5,122.5,237.5,252.5,262.5,262.5,595,,
3,Steven Vick,M,SBD,MR-O,90,Raw,1995,,VA,88.6,170,180,-185,180,120,125,-127.5,125,190,-202.5,-205,190,495,,
4,Justin Ortaleza,M,SBD,MR-O,90,Raw,1995,Osano Training Concepts,MD,87.2,172.5,175,185,185,105,110,-117.5,110,185,195,-220,195,490,,
5,Michael Swanson,M,SBD,MR-O,90,Raw,1990,,MD,87.7,-100,100,-110,100,-57.5,60,-70,60,120,-140,155,155,315,,
DQ,Guyton Harvey II,M,SBD,MR-O,90,Raw,1999,,DC,86.3,-150,-150,-182.5,,112.5,-125,-127.5,112.5,197.5,215,-227.5,215,,,
1,Jonathan Yelenick,M,SBD,MR-O,100,Raw,2002,,IL,93.4,235,250,265,265,135,145,-157.5,145,252.5,270,275,275,685,,
2,David Jordan #1,M,SBD,MR-O,100,Raw,1995,,MD,97.7,225,-240,-240,225,140,150,-157.5,150,260,277.5,290,290,665,,
3,Steven Van Dyne,M,SBD,MR-O,100,Raw,1993,,DC,94.1,185,192.5,200,200,140,145,-150,145,230,240,250,250,595,,
4,Garrett Carson,M,SBD,MR-O,100,Raw,2007,,MD,98,170,180,-190,180,77.5,80,85,85,205,220,230,230,495,,
1,Jacob Roberts,M,SBD,MR-O,110,Raw,1995,,MD,103.1,270,280,285,285,-185,185,-192.5,185,247.5,262.5,-272.5,262.5,732.5,,
2,Ryan O'Connor,M,SBD,MR-O,110,Raw,1994,,NY,104.5,245,260,270,270,157.5,-162.5,-162.5,157.5,300,-317.5,-330,300,727.5,,
3,Cole Dunning,M,SBD,MR-O,110,Raw,1999,,MD,108.3,-220,235,240,240,140,147.5,155,155,250,265,280,280,675,,
4,Jonathan Jaimangal,M,SBD,MR-O,110,Raw,1997,,NY,101,200,210,-215,210,142.5,-147.5,-147.5,142.5,255,275,282.5,282.5,635,,
DQ,Ryan Salvador,M,SBD,MR-O,110,Raw,2002,,MD,101.9,-247.5,247.5,-252.5,247.5,-145,-145,-145,,-267.5,-267.5,-267.5,,,,
1,Cody Bunn,M,SBD,MR-O,125,Raw,1995,,MD,118,-215,215,232.5,232.5,165,-172.5,-172.5,165,262.5,275,-287.5,275,672.5,,
1,Lee Phuong,M,SBD,MR-O,67.5,Raw,1990,,NY,63.1,147.5,155,157.5,157.5,92.5,97.5,-100,97.5,187.5,200,205,205,460,,
2,Juan Martinez #8,M,SBD,MR-O,67.5,Raw,2004,,MD,65.2,145,152.5,-160,152.5,82.5,87.5,-97.5,87.5,190,200,205,205,445,,
3,Richard Ray,M,SBD,MR-O,67.5,Raw,2003,,NY,66.7,140,-145,-145,140,-80,82.5,-92.5,82.5,187.5,200,215,215,437.5,,
1,Giovanny Martinez,M,SBD,MR-O,82.5,Raw,2005,,MD,81.6,217.5,227.5,-242.5,227.5,97.5,102.5,107.5,107.5,222.5,235,242.5,242.5,577.5,,
2,Dontay Davis,M,SBD,MR-O,82.5,Raw,1990,,MD,79,175,-187.5,-187.5,175,102.5,107.5,-112.5,107.5,227.5,240,-250,240,522.5,,
3,Mickaël De La Roque,M,SBD,MR-O,82.5,Raw,1998,,NY,79.8,130,147.5,165,165,-110,-115,115,115,200,210,-225,210,490,,
4,Ameya Tatake,M,SBD,MR-O,82.5,Raw,1983,,VA,81.3,145,-155,155,155,90,95,100,100,190,195,200,200,455,,
1,Jenning Schneider,M,SBD,MR-T1,125,Raw,2009,,MD,121,142.5,152.5,155,155,112.5,122.5,-125,122.5,182.5,197.5,200,200,477.5,,
1,Christopher Carmichael,M,SBD,MR-T1,67.5,Raw,2008,,MD,63,82.5,-90,95,95,-65,70,75,75,90,100,107.5,107.5,277.5,,
1,Avery Carpenter,M,SBD,MR-T2,90,Raw,2006,,PA,86.9,135,140,145,145,55,62.5,-67.5,62.5,102.5,120,132.5,132.5,340,,
1,Alex Hoy,M,SBD,MR-T2,100,Raw,2006,,MD,91.6,230,-240,-240,230,140,145,-150,145,240,252.5,-265,252.5,627.5,,
2,Kai Bolme,M,SBD,MR-T2,100,Raw,2006,,VA,96.3,227.5,237.5,-240,237.5,135,-142.5,-142.5,135,235,242.5,255,255,627.5,,
3,Garrett Carson,M,SBD,MR-T2,100,Raw,2007,,MD,98,170,180,-190,180,77.5,80,85,85,205,220,230,230,495,,
1,Chislon Njang,M,SBD,MR-T2,82.5,Raw,2006,,MD,80.8,205,-220,-220,205,125,130,137.5,137.5,265,280,287.5,287.5,630,,
2,Alisio Potts,M,SBD,MR-T2,82.5,Raw,2005,,NJ,80.6,170,-182.5,182.5,182.5,105,-120,-120,105,220,240,250,250,537.5,,
3,Travis Fogle,M,SBD,MR-T2,82.5,Raw,2006,,MD,76.1,167.5,177.5,182.5,182.5,100,105,110,110,190,205,212.5,212.5,505,,
1,John Rivera,M,SBD,MR-T3,90,Raw,2004,,MD,87.5,-205,-210,210,210,115,122.5,-127.5,122.5,237.5,252.5,262.5,262.5,595,,
2,Aaron Blair,M,SBD,MR-T3,90,Raw,2005,,MD,87.2,195,202.5,207.5,207.5,95,97.5,-102.5,97.5,197.5,202.5,210,210,515,,
1,Youssef Salem,M,SBD,MR-T3,110,Raw,2005,,MD,106.3,240,255,-262.5,255,145,155,-160,155,225,242.5,255,255,665,,
1,Juan Martinez #8,M,SBD,MR-T3,67.5,Raw,2004,,MD,65.2,145,152.5,-160,152.5,82.5,87.5,-97.5,87.5,190,200,205,205,445,,
1,Giovanny Martinez,M,SBD,MR-T3,82.5,Raw,2005,,MD,81.6,217.5,227.5,-242.5,227.5,97.5,102.5,107.5,107.5,222.5,235,242.5,242.5,577.5,,
2,Daniel Cuellar,M,SBD,MR-T3,82.5,Raw,2004,,MD,78.8,180,185,192.5,192.5,117.5,122.5,-130,122.5,185,-187.5,-187.5,185,500,,
1,Josiah Bolme,M,SBD,MR-Y3,100,Raw,2009,,VA,92,120,130,137.5,137.5,87.5,92.5,-100,92.5,140,150,167.5,167.5,397.5,,
1,Ben Stewart,M,BD,MR-Jr,140+,Raw,2003,,PA,141,,,,,165,-175,-175,165,250,265,-275,265,430,,
1,Dominic Brown,M,BD,MR-O,100,Raw,1988,,MD,95.8,,,,,92.5,102.5,-117.5,102.5,185,192.5,207.5,207.5,310,,
1,Christopher Carmichael,M,BD,MR-T1,67.5,Raw,2008,,MD,63,,,,,-65,70,75,75,90,100,107.5,107.5,182.5,,

meet-data/usapl/MD-2023-06/entries.csv (diff)
@@ -34,7 +34,7 @@ DQ,Guyton Harvey II,M,SBD,MR-O,90,Raw,1999,,DC,86.3,-150,-150,-182.5,,112.5,-125
 DQ,Ryan Salvador,M,SBD,MR-O,110,Raw,2002,,MD,101.9,-247.5,247.5,-252.5,247.5,-145,-145,-145,,-267.5,-267.5,-267.5,,,,
 1,Cody Bunn,M,SBD,MR-O,125,Raw,1995,,MD,118,-215,215,232.5,232.5,165,-172.5,-172.5,165,262.5,275,-287.5,275,672.5,,
 1,Lee Phuong,M,SBD,MR-O,67.5,Raw,1990,,NY,63.1,147.5,155,157.5,157.5,92.5,97.5,-100,97.5,187.5,200,205,205,460,,
-2,Juan Martinez,M,SBD,MR-O,67.5,Raw,2004,,MD,65.2,145,152.5,-160,152.5,82.5,87.5,-97.5,87.5,190,200,205,205,445,,
+2,Juan Martinez #8,M,SBD,MR-O,67.5,Raw,2004,,MD,65.2,145,152.5,-160,152.5,82.5,87.5,-97.5,87.5,190,200,205,205,445,,
 3,Richard Ray,M,SBD,MR-O,67.5,Raw,2003,,NY,66.7,140,-145,-145,140,-80,82.5,-92.5,82.5,187.5,200,215,215,437.5,,
 1,Giovanny Martinez,M,SBD,MR-O,82.5,Raw,2005,,MD,81.6,217.5,227.5,-242.5,227.5,97.5,102.5,107.5,107.5,222.5,235,242.5,242.5,577.5,,
 2,Dontay Davis,M,SBD,MR-O,82.5,Raw,1990,,MD,79,175,-187.5,-187.5,175,102.5,107.5,-112.5,107.5,227.5,240,-250,240,522.5,,
@@ -52,7 +52,7 @@ DQ,Ryan Salvador,M,SBD,MR-O,110,Raw,2002,,MD,101.9,-247.5,247.5,-252.5,247.5,-14
 1,John Rivera,M,SBD,MR-T3,90,Raw,2004,,MD,87.5,-205,-210,210,210,115,122.5,-127.5,122.5,237.5,252.5,262.5,262.5,595,,
 2,Aaron Blair,M,SBD,MR-T3,90,Raw,2005,,MD,87.2,195,202.5,207.5,207.5,95,97.5,-102.5,97.5,197.5,202.5,210,210,515,,
 1,Youssef Salem,M,SBD,MR-T3,110,Raw,2005,,MD,106.3,240,255,-262.5,255,145,155,-160,155,225,242.5,255,255,665,,
-1,Juan Martinez,M,SBD,MR-T3,67.5,Raw,2004,,MD,65.2,145,152.5,-160,152.5,82.5,87.5,-97.5,87.5,190,200,205,205,445,,
+1,Juan Martinez #8,M,SBD,MR-T3,67.5,Raw,2004,,MD,65.2,145,152.5,-160,152.5,82.5,87.5,-97.5,87.5,190,200,205,205,445,,
 1,Giovanny Martinez,M,SBD,MR-T3,82.5,Raw,2005,,MD,81.6,217.5,227.5,-242.5,227.5,97.5,102.5,107.5,107.5,222.5,235,242.5,242.5,577.5,,
 2,Daniel Cuellar,M,SBD,MR-T3,82.5,Raw,2004,,MD,78.8,180,185,192.5,192.5,117.5,122.5,-130,122.5,185,-187.5,-187.5,185,500,,
 1,Josiah Bolme,M,SBD,MR-Y3,100,Raw,2009,,VA,92,120,130,137.5,137.5,87.5,92.5,-100,92.5,140,150,167.5,167.5,397.5,,
