meet-data/gpc-scotland/2303/entries.csv (before)
Place,Name,Sex,Age,Country,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Squat4Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Bench4Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Deadlift4Kg,Best3DeadliftKg,TotalKg,Event,BirthDate
1,Sarahann Tonner,F,38,Scotland,Raw,F-O,81.65,82.5,,,,,,-50,50,-55,,50,,,,,,50,B,
1,Amanda Pickard,F,55,Scotland,Raw,F-M4,121.45,110+,,,,,,80,85,90,,90,,,,,,90,B,
1,Diane Gaughan,F,33,Scotland,Raw,F-O,73.55,75,,,,,,90,97.5,-101,101,97.5,,,,,,97.5,B,
1,Maureen Cooper,F,51,Scotland,Raw,F-M3,59.95,60,,,,,,60,-65,-65,,60,,,,,,60,B,
1,Alyson Smith,F,37,Scotland,Raw,F-O,117.8,110+,,,,,,115,122.5,130,135,130,,,,,,130,B,
1,Martyn Keenan,M,40,Scotland,Raw,M-M1,99.3,100,,,,,,125,130,132.5,,132.5,,,,,,132.5,B,
1,John Nelson #1,M,41,Scotland,Raw,M-M1,122.5,125,,,,,,175,185,192.5,,192.5,,,,,,192.5,B,
1,Jamie Gorrian,M,47,Scotland,Raw,M-M2,134.45,140,,,,,,155,162.5,170,,170,,,,,,170,B,
1,Andrew Donaghy,M,37,Scotland,Raw,M-O,82.05,82.5,,,,,,120,127.5,130,,130,,,,,,130,B,
1,Chris Woodward-Clark,M,33,Scotland,Raw,M-O,87.45,90,,,,,,130,135,137.5,,137.5,,,,,,137.5,B,
1,Liam Tait,M,39,Scotland,Raw,M-O,92.65,100,,,,,,140,152.5,160,,160,,,,,,160,B,
2,Charles McGinley,M,30,Scotland,Raw,M-O,91.1,100,,,,,,125,130,-140,,130,,,,,,130,B,
1,David Dornan #1,M,25,Scotland,Raw,M-O,104.55,110,,,,,,130,140,-145,,140,,,,,,140,B,
1,John Sutherland,M,36,Scotland,Raw,M-O,122.45,125,,,,,,190,197.5,202.5,,202.5,,,,,,202.5,B,
2,John McCutcheon,M,33,Scotland,Raw,M-O,115,125,,,,,,125,132.5,-140,,132.5,,,,,,132.5,B,
2,Fraser Love,M,37,Scotland,Raw,M-O,131.8,140,,,,,,150,,,,150,,,,,,150,B,
1,Liam Goldie,M,26,Scotland,Raw,M-O,135.2,140,,,,,,145,155,162.5,,162.5,,,,,,162.5,B,
1,Davy Cummings,M,42,Scotland,Raw,M-M1,122.7,125,,,,,,180,190,200,,200,,,,,,200,B,
1,Matthew Campbell #1,M,34,Scotland,Raw,M-O,128.6,140,,,,,,215,220,,,220,,,,,,220,B,
1,Justin Sutherland,M,18,Scotland,Raw,M-T3,67.3,67.5,,,,,,97.5,105,-112.5,,105,,,,,,105,B,
1,Neil Stewart,M,47,Scotland,Multi-ply,M-M2-E,109.65,110,,,,,,190,200,,,200,,,,,,200,B,
DQ,Matt Wing,M,51,Scotland,Raw,M-M3,89.35,90,,,,,,-127.5,-127.5,-127.5,,,,,,,,,B,
1,Alastair Reid,M,54,Scotland,Raw,M-M3,137,140,,,,,,140,155,165,,165,,,,,,165,B,
2,Louis Khun,M,53,Scotland,Raw,M-M3,126.85,140,,,,,,145,155,-162.5,,155,,,,,,155,B,
1,Sean Cameron,M,34,Scotland,Raw,M-O,99.35,100,,,,,,-172.5,180,190,-200,190,,,,,,190,B,
2,Mark Cope,M,37,Scotland,Raw,M-O,93.75,100,,,,,,125,135,-142.5,,135,,,,,,135,B,
1,Nick Whitecross,M,33,Scotland,Raw,M-O,148.5,140+,,,,,,227.5,242.5,-255,,242.5,,,,,,242.5,B,
2,David Clarke #1,M,35,Scotland,Raw,M-O,146.1,140+,,,,,,220,230,-235,,230,,,,,,230,B,
3,Frazer Lord,M,28,Scotland,Raw,M-O,143.7,140+,,,,,,170,182.5,192.5,,192.5,,,,,,192.5,B,

meet-data/gpc-scotland/2303/entries.csv (after)
Place,Name,Sex,Age,Country,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Squat4Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Bench4Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Deadlift4Kg,Best3DeadliftKg,TotalKg,Event,BirthDate
1,Sarah Ann Toner,F,38,Scotland,Raw,F-O,81.65,82.5,,,,,,-50,50,-55,,50,,,,,,50,B,
1,Amanda Brougham-Pickard,F,55,Scotland,Raw,F-M4,121.45,110+,,,,,,80,85,90,,90,,,,,,90,B,
1,Diane Gaughan,F,33,Scotland,Raw,F-O,73.55,75,,,,,,90,97.5,-101,101,97.5,,,,,,97.5,B,
1,Maureen Cooper,F,51,Scotland,Raw,F-M3,59.95,60,,,,,,60,-65,-65,,60,,,,,,60,B,
1,Alyson Smith,F,37,Scotland,Raw,F-O,117.8,110+,,,,,,115,122.5,130,135,130,,,,,,130,B,
1,Martyn Keenan,M,40,Scotland,Raw,M-M1,99.3,100,,,,,,125,130,132.5,,132.5,,,,,,132.5,B,
1,John Nelson #1,M,41,Scotland,Raw,M-M1,122.5,125,,,,,,175,185,192.5,,192.5,,,,,,192.5,B,
1,Jamie Gorrian,M,47,Scotland,Raw,M-M2,134.45,140,,,,,,155,162.5,170,,170,,,,,,170,B,
1,Andrew Donaghy,M,37,Scotland,Raw,M-O,82.05,82.5,,,,,,120,127.5,130,,130,,,,,,130,B,
1,Chris Woodward-Clark,M,33,Scotland,Raw,M-O,87.45,90,,,,,,130,135,137.5,,137.5,,,,,,137.5,B,
1,Liam Tait,M,39,Scotland,Raw,M-O,92.65,100,,,,,,140,152.5,160,,160,,,,,,160,B,
2,Charles McGinley,M,30,Scotland,Raw,M-O,91.1,100,,,,,,125,130,-140,,130,,,,,,130,B,
1,David Dornan #1,M,25,Scotland,Raw,M-O,104.55,110,,,,,,130,140,-145,,140,,,,,,140,B,
1,John Sutherland,M,36,Scotland,Raw,M-O,122.45,125,,,,,,190,197.5,202.5,,202.5,,,,,,202.5,B,
2,John McCutcheon,M,33,Scotland,Raw,M-O,115,125,,,,,,125,132.5,-140,,132.5,,,,,,132.5,B,
2,Fraser Love,M,37,Scotland,Raw,M-O,131.8,140,,,,,,150,,,,150,,,,,,150,B,
1,Liam Goldie,M,26,Scotland,Raw,M-O,135.2,140,,,,,,145,155,162.5,,162.5,,,,,,162.5,B,
1,Davy Cummings,M,42,Scotland,Raw,M-M1,122.7,125,,,,,,180,190,200,,200,,,,,,200,B,
1,Matthew Campbell #1,M,34,Scotland,Raw,M-O,128.6,140,,,,,,215,220,,,220,,,,,,220,B,
1,Justin Sutherland,M,18,Scotland,Raw,M-T3,67.3,67.5,,,,,,97.5,105,-112.5,,105,,,,,,105,B,
1,Neil Stewart,M,47,Scotland,Multi-ply,M-M2-E,109.65,110,,,,,,190,200,,,200,,,,,,200,B,
DQ,Matt Wing,M,51,Scotland,Raw,M-M3,89.35,90,,,,,,-127.5,-127.5,-127.5,,,,,,,,,B,
1,Alastair Reid,M,54,Scotland,Raw,M-M3,137,140,,,,,,140,155,165,,165,,,,,,165,B,
2,Louis Kuhn,M,53,Scotland,Raw,M-M3,126.85,140,,,,,,145,155,-162.5,,155,,,,,,155,B,
1,Sean Cameron,M,34,Scotland,Raw,M-O,99.35,100,,,,,,-172.5,180,190,-200,190,,,,,,190,B,
2,Mark Cope,M,37,Scotland,Raw,M-O,93.75,100,,,,,,125,135,-142.5,,135,,,,,,135,B,
1,Nick Whitecross,M,33,Scotland,Raw,M-O,148.5,140+,,,,,,227.5,242.5,-255,,242.5,,,,,,242.5,B,
2,David Clarke #1,M,35,Scotland,Raw,M-O,146.1,140+,,,,,,220,230,-235,,230,,,,,,230,B,
3,Frazer Lord,M,28,Scotland,Raw,M-O,143.7,140+,,,,,,170,182.5,192.5,,192.5,,,,,,192.5,B,

meet-data/gpc-scotland/2303/entries.csv (diff)
@@ -1,6 +1,6 @@
 Place,Name,Sex,Age,Country,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Squat4Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Bench4Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Deadlift4Kg,Best3DeadliftKg,TotalKg,Event,BirthDate
-1,Sarahann Tonner,F,38,Scotland,Raw,F-O,81.65,82.5,,,,,,-50,50,-55,,50,,,,,,50,B,
-1,Amanda Pickard,F,55,Scotland,Raw,F-M4,121.45,110+,,,,,,80,85,90,,90,,,,,,90,B,
+1,Sarah Ann Toner,F,38,Scotland,Raw,F-O,81.65,82.5,,,,,,-50,50,-55,,50,,,,,,50,B,
+1,Amanda Brougham-Pickard,F,55,Scotland,Raw,F-M4,121.45,110+,,,,,,80,85,90,,90,,,,,,90,B,
 1,Diane Gaughan,F,33,Scotland,Raw,F-O,73.55,75,,,,,,90,97.5,-101,101,97.5,,,,,,97.5,B,
 1,Maureen Cooper,F,51,Scotland,Raw,F-M3,59.95,60,,,,,,60,-65,-65,,60,,,,,,60,B,
 1,Alyson Smith,F,37,Scotland,Raw,F-O,117.8,110+,,,,,,115,122.5,130,135,130,,,,,,130,B,
@@ -22,7 +22,7 @@ Place,Name,Sex,Age,Country,Equipment,Division,BodyweightKg,WeightClassKg,Squat1K
 1,Neil Stewart,M,47,Scotland,Multi-ply,M-M2-E,109.65,110,,,,,,190,200,,,200,,,,,,200,B,
 DQ,Matt Wing,M,51,Scotland,Raw,M-M3,89.35,90,,,,,,-127.5,-127.5,-127.5,,,,,,,,,B,
 1,Alastair Reid,M,54,Scotland,Raw,M-M3,137,140,,,,,,140,155,165,,165,,,,,,165,B,
-2,Louis Khun,M,53,Scotland,Raw,M-M3,126.85,140,,,,,,145,155,-162.5,,155,,,,,,155,B,
+2,Louis Kuhn,M,53,Scotland,Raw,M-M3,126.85,140,,,,,,145,155,-162.5,,155,,,,,,155,B,
 1,Sean Cameron,M,34,Scotland,Raw,M-O,99.35,100,,,,,,-172.5,180,190,-200,190,,,,,,190,B,
 2,Mark Cope,M,37,Scotland,Raw,M-O,93.75,100,,,,,,125,135,-142.5,,135,,,,,,135,B,
 1,Nick Whitecross,M,33,Scotland,Raw,M-O,148.5,140+,,,,,,227.5,242.5,-255,,242.5,,,,,,242.5,B,
