meet-data/thswpa/4710/entries.csv (before)
Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex,BirthDate
Girls,44.23,1,Anabel Martinez,Edcouch-Elsa,43.91,133.81,68.04,129.27,331.12,Unlimited,SBD,F,
Girls,44.23,2,Arianna Malacara,McAllen Memorial,43.14,106.59,47.63,106.59,260.82,Unlimited,SBD,F,
Girls,44.23,3,Brittney Benedetti,PSJA Memorial,44,97.52,47.63,106.59,251.74,Unlimited,SBD,F,
Girls,44.23,4,Pauline Almanza,La Villa,44,104.33,38.56,108.86,251.74,Unlimited,SBD,F,
Girls,44.23,5,Omni Garza,Edcouch-Elsa,43.64,99.79,43.09,97.52,240.4,Unlimited,SBD,F,
Girls,44.23,6,Mia Cantu,Mission Veterans Memorial,43.59,95.25,45.36,95.25,235.87,Unlimited,SBD,F,
Girls,44.23,7,Jennifer Vela,PSJA Southwest,43.82,68.04,43.09,92.99,204.12,Unlimited,SBD,F,
Girls,44.23,DQ,Taylor Pruneda,Sharyland Pioneer,41.19,,,,,Unlimited,SBD,F,
Girls,44.23,DQ,Zillah Velez,Edcouch-Elsa,44,,,,,Unlimited,SBD,F,
Girls,47.85,1,Adrienne Anzaldua,Edcouch-Elsa,47.72,140.61,54.43,136.08,331.12,Unlimited,SBD,F,
Girls,47.85,2,Leah Galvan,Weslaco East,45.59,115.67,61.23,136.08,312.98,Unlimited,SBD,F,
Girls,47.85,3,Natalie Martinez,Weslaco East,45.86,113.4,61.23,120.2,294.84,Unlimited,SBD,F,
Girls,47.85,4,Kassandra Falcon,McAllen Memorial,47.4,111.13,61.23,113.4,285.76,Unlimited,SBD,F,
Girls,47.85,5,Raylein Gaona,PSJA Memorial,46.67,102.06,49.9,117.93,269.89,Unlimited,SBD,F,
Girls,47.85,6,Ema Ortiz,Sharyland Pioneer,47.22,97.52,61.23,106.59,265.35,Unlimited,SBD,F,
Girls,47.85,7,America Villegas,PSJA Southwest,44.54,86.18,36.29,97.52,219.99,Unlimited,SBD,F,
Girls,47.85,8,Jayden Caratachea,McAllen Rowe,47.22,92.99,43.09,81.65,217.72,Unlimited,SBD,F,
Girls,47.85,9,Nikki Salinas,Mission Veterans Memorial,47.36,88.45,34.02,90.72,213.19,Unlimited,SBD,F,
Girls,47.85,10,Stephanie Ortega,Edinburg Quest College Prep,45.36,90.72,36.29,79.38,206.38,Unlimited,SBD,F,
Girls,47.85,11,Hilaree Miranda,Mission Veterans Memorial,47.22,47.63,36.29,68.04,151.95,Unlimited,SBD,F,
Girls,47.85,12,Virginia Navarro,Edinburg Economedes,47.45,47.63,29.48,70.31,147.42,Unlimited,SBD,F,
Girls,47.85,13,Eva Gonzalez,PSJA Southwest,47.26,45.36,22.68,68.04,136.08,Unlimited,SBD,F,
Girls,47.85,14,Paola Portales,PSJA Southwest,46.72,45.36,27.22,45.36,117.93,Unlimited,SBD,F,
Girls,47.85,DQ,Mariely Cavazos,Edinburg Quest College Prep,45.95,,,,,Unlimited,SBD,F,
Girls,51.94,1,Alejandra Reyes #2,Edinburg Quest College Prep,51.94,142.88,79.38,138.35,360.61,Unlimited,SBD,F,
Girls,51.94,2,Nicole Rodriguez,Edcouch-Elsa,51.44,131.54,58.97,120.2,310.71,Unlimited,SBD,F,
Girls,51.94,3,Roxanne Cantu,Donna,49.31,124.74,61.23,113.4,299.37,Unlimited,SBD,F,
Girls,51.94,4,Hailey Aul,Sharyland Pioneer,48.49,108.86,63.5,120.2,292.57,Unlimited,SBD,F,
Girls,51.94,5,Ketny Nicoleau,Sharyland Pioneer,49.49,117.93,54.43,120.2,292.57,Unlimited,SBD,F,
Girls,51.94,6,Luna Cuevas,McAllen Memorial,50.03,122.47,56.7,108.86,288.03,Unlimited,SBD,F,
Girls,51.94,7,Mariela Pena,PSJA Southwest,51.07,111.13,49.9,113.4,274.42,Unlimited,SBD,F,
Girls,51.94,8,Briana Cantu,Sharyland Pioneer,51.35,102.06,54.43,113.4,269.89,Unlimited,SBD,F,
Girls,51.94,9,Kalie Smith,Edinburg Quest College Prep,51.12,90.72,49.9,102.06,242.67,Unlimited,SBD,F,
Girls,51.94,10,Lucia Rios,McAllen Memorial,50.53,92.99,38.56,97.52,229.06,Unlimited,SBD,F,
Girls,51.94,11,Alejandra Posada,Harlingen South,51.48,97.52,45.36,83.91,226.8,Unlimited,SBD,F,
Girls,51.94,12,Alyaah Garcia,Edinburg Quest College Prep,50.3,68.04,38.56,86.18,192.78,Unlimited,SBD,F,
Girls,51.94,13,Layla Barrientes,PSJA Memorial,47.9,65.77,34.02,65.77,165.56,Unlimited,SBD,F,
Girls,51.94,DQ,Sofia Olivarez,Mission Veterans Memorial,50.58,111.13,63.5,,,Unlimited,SBD,F,
Girls,56.02,1,Iliana Vasquez,Sharyland Pioneer,54.98,147.42,77.11,151.95,376.48,Unlimited,SBD,F,
Girls,56.02,2,Julie Rodriguez,Mission Veterans Memorial,54.75,111.13,54.43,131.54,297.1,Unlimited,SBD,F,
Girls,56.02,3,Alanis Lozano,Donna,53.98,108.86,52.16,111.13,272.16,Unlimited,SBD,F,
Girls,56.02,4,Alexis Colon,Santa Rosa,52.39,97.52,52.16,102.06,251.74,Unlimited,SBD,F,
Girls,56.02,5,Alexa Rivera,Edinburg Quest College Prep,55.02,88.45,45.36,115.67,249.48,Unlimited,SBD,F,
Girls,56.02,6,Mackenzie Carcano,Edinburg,55.29,99.79,49.9,92.99,242.67,Unlimited,SBD,F,
Girls,56.02,7,Carolina De La Fuente,PSJA Memorial,53.12,92.99,47.63,95.25,235.87,Unlimited,SBD,F,
Girls,56.02,8,Kaley Cruz,Santa Rosa,54.34,90.72,43.09,97.52,231.33,Unlimited,SBD,F,
Girls,56.02,9,Alondra Barajas,Edinburg,53.07,99.79,43.09,83.91,226.8,Unlimited,SBD,F,
Girls,56.02,10,Ivy Gonzlaez,Harlingen South,55.97,86.18,43.09,86.18,215.46,Unlimited,SBD,F,
Girls,56.02,11,Anna Gonzalez,Harlingen South,55.66,83.91,43.09,83.91,210.92,Unlimited,SBD,F,
Girls,56.02,DQ,Jacky Nino,Mission Veterans Memorial,52.57,120.2,58.97,,,Unlimited,SBD,F,
Girls,56.02,DQ,Angelina Rodriguez,Edcouch-Elsa,55.02,111.13,,,,Unlimited,SBD,F,
Girls,60.1,1,Georgina Alaniz,Edcouch-Elsa,59.42,185.97,86.18,158.76,430.91,Unlimited,SBD,F,
Girls,60.1,2,Amaris Garza,Edinburg Idea College Prep,58.83,147.42,97.52,165.56,410.5,Unlimited,SBD,F,
Girls,60.1,3,Lauren Jaramillo,Weslaco East,59.15,129.27,72.57,124.74,326.59,Unlimited,SBD,F,
Girls,60.1,4,Analie Ayala,PSJA Southwest,59.65,127.01,61.23,138.35,326.59,Unlimited,SBD,F,
Girls,60.1,5,Rhonda Valdez,Donna,58.97,133.81,63.5,122.47,319.78,Unlimited,SBD,F,
Girls,60.1,6,Janyssa Espinoza,Mission Veterans Memorial,59.33,104.33,74.84,122.47,301.64,Unlimited,SBD,F,
Girls,60.1,7,Zahylin Hernandez,Donna,58.92,115.67,61.23,120.2,297.1,Unlimited,SBD,F,
Girls,60.1,8,Beliza Longoria,McAllen Memorial,57.38,122.47,49.9,122.47,294.84,Unlimited,SBD,F,
Girls,60.1,9,Aranzazu Briseno,Edinburg,59.15,122.47,68.04,104.33,294.84,Unlimited,SBD,F,
Girls,60.1,10,Aleyam Moreno,McAllen Memorial,59.69,117.93,47.63,129.27,294.84,Unlimited,SBD,F,
Girls,60.1,11,Vanessa Vega,PSJA Memorial,59.51,95.25,45.36,117.93,258.55,Unlimited,SBD,F,
Girls,60.1,12,Zarina Garza,PSJA Southwest,59.19,99.79,49.9,92.99,242.67,Unlimited,SBD,F,
Girls,60.1,13,Kristina Cornejo,McAllen Rowe,56.25,102.06,43.09,92.99,238.14,Unlimited,SBD,F,
Girls,60.1,14,Lucero Medrano,PSJA Southwest,57.47,92.99,43.09,102.06,238.14,Unlimited,SBD,F,
Girls,60.1,15,Destinii Estrada,PSJA Southwest,60.01,65.77,45.36,86.18,197.31,Unlimited,SBD,F,
Girls,60.1,16,Arianna Taule,Edinburg Quest College Prep,59.74,68.04,43.09,83.91,195.04,Unlimited,SBD,F,
Girls,60.1,DQ,Hailey Castillo,Harlingen South,58.06,129.27,,,,Unlimited,SBD,F,
Girls,60.1,DQ,Victoria Gutierrez,Mission Veterans Memorial,58.79,,,,,Unlimited,SBD,F,
Girls,60.1,DQ,Alexia Vazquez,PSJA Memorial,57.24,95.25,,,,Unlimited,SBD,F,
Girls,67.36,1,Deseray Rodriguez,Mission Veterans Memorial,64.86,156.49,72.57,165.56,394.63,Unlimited,SBD,F,
Girls,67.36,2,Amy Aguirre,Edcouch-Elsa,66.32,149.69,90.72,149.69,390.09,Unlimited,SBD,F,
Girls,67.36,3,Leslie Flores,Santa Rosa,66.54,170.1,68.04,147.42,385.55,Unlimited,SBD,F,
Girls,67.36,4,Karla Rabanales,Edinburg Quest College Prep,62.69,147.42,79.38,129.27,356.07,Unlimited,SBD,F,
Girls,67.36,5,Aubry Reyes,Weslaco East,63.14,131.54,70.31,115.67,317.51,Unlimited,SBD,F,
Girls,67.36,6,Kaydence Martinez,Donna,64.41,140.61,54.43,122.47,317.51,Unlimited,SBD,F,
Girls,67.36,7,Andrea Soto,McAllen Memorial,62.19,127.01,49.9,108.86,285.76,Unlimited,SBD,F,
Girls,67.36,8,Arlene Barraza,Donna,65.32,117.93,56.7,108.86,283.5,Unlimited,SBD,F,
Girls,67.36,9,Isabella Almanza,La Villa,66.9,124.74,54.43,104.33,283.5,Unlimited,SBD,F,
Girls,67.36,10,Gabrielle Vega,Harlingen South,67.22,136.08,52.16,88.45,276.69,Unlimited,SBD,F,
Girls,67.36,11,Landi Lopez,Mission Veterans Memorial,65.5,120.2,47.63,99.79,267.62,Unlimited,SBD,F,
Girls,67.36,12,Anahi Posada,Harlingen South,61.55,113.4,54.43,92.99,260.82,Unlimited,SBD,F,
Girls,67.36,13,Isabella Lopez,Sharyland Pioneer,60.92,92.99,54.43,104.33,251.74,Unlimited,SBD,F,
Girls,67.36,14,Julianne Canales,PSJA Memorial,63.46,88.45,63.5,92.99,244.94,Unlimited,SBD,F,
Girls,67.36,15,Dayanara Zavala,Donna,65.27,86.18,36.29,113.4,235.87,Unlimited,SBD,F,
Girls,67.36,16,Isabelle Castillo,Harlingen South,64.41,92.99,43.09,92.99,229.06,Unlimited,SBD,F,
Girls,67.36,17,Marissa Camacho,PSJA Memorial,62.01,88.45,45.36,92.99,226.8,Unlimited,SBD,F,
Girls,67.36,18,Giana Lopez,Edinburg Quest College Prep,61.01,61.23,34.02,72.57,167.83,Unlimited,SBD,F,
Girls,67.36,DQ,Alisa Ramirez,McAllen Rowe,67.13,138.35,,,,Unlimited,SBD,F,
Girls,75.07,1,Mia Rincones,Edinburg Idea College Prep,73.48,176.9,113.4,170.1,460.4,Unlimited,SBD,F,
Girls,75.07,2,Mia Gonzalez,Edcouch-Elsa,74.53,185.97,95.25,149.69,430.91,Unlimited,SBD,F,
Girls,75.07,3,Angelina Yanez,Donna,73.21,158.76,90.72,174.63,424.11,Unlimited,SBD,F,
Girls,75.07,4,Tricia Leyva,Donna,74.93,163.29,92.99,124.74,381.02,Unlimited,SBD,F,
Girls,75.07,5,Eleana Canales,PSJA Memorial,70.76,147.42,74.84,131.54,353.8,Unlimited,SBD,F,
Girls,75.07,6,Lynette Herrera,Edinburg,73.62,138.35,77.11,136.08,351.53,Unlimited,SBD,F,
Girls,75.07,7,Natalie Arredondo,Weslaco East,67.49,136.08,61.23,131.54,328.85,Unlimited,SBD,F,
Girls,75.07,8,Mia Dominguez,Edinburg,68.58,131.54,65.77,129.27,326.59,Unlimited,SBD,F,
Girls,75.07,9,Alejandra Calderon,McAllen Memorial,74.57,129.27,63.5,127.01,319.78,Unlimited,SBD,F,
Girls,75.07,10,Trinity Castillo,Sharyland Pioneer,72.35,122.47,74.84,120.2,317.51,Unlimited,SBD,F,
Girls,75.07,11,Ashley Garcia,Edinburg,73.94,106.59,68.04,115.67,290.3,Unlimited,SBD,F,
Girls,75.07,12,Noemi Lozano,McAllen Rowe,70.85,120.2,61.23,102.06,283.5,Unlimited,SBD,F,
Girls,75.07,13,Jaqueline Santana,Donna,73.12,83.91,68.04,90.72,242.67,Unlimited,SBD,F,
Girls,75.07,14,Dakota Martinez,Weslaco East,69.9,104.33,52.16,83.91,240.4,Unlimited,SBD,F,
Girls,75.07,15,Joanne Rodriguez,Edinburg Economedes,72.98,95.25,47.63,92.99,235.87,Unlimited,SBD,F,
Girls,75.07,16,Aida Barrientes,PSJA Memorial,68.31,72.57,38.56,77.11,188.24,Unlimited,SBD,F,
Girls,75.07,17,Mia Lara,Edinburg Economedes,71.49,61.23,36.29,68.04,165.56,Unlimited,SBD,F,
Girls,75.07,18,Ainnara Ortega,PSJA Southwest,68.54,54.43,27.22,63.5,145.15,Unlimited,SBD,F,
Girls,75.07,DQ,Nadia Barrientes,PSJA Memorial,67.9,79.38,,,,Unlimited,SBD,F,
Girls,75.07,DQ,Kendra Cantu,Weslaco East,70.94,136.08,,,,Unlimited,SBD,F,
Girls,75.07,DQ,Fabiola Salinas,Sharyland Pioneer,69.94,102.06,,,,Unlimited,SBD,F,
Girls,75.07,DQ,Celest Zamorra,Harlingen South,67.63,115.67,,,,Unlimited,SBD,F,
Girls,82.33,1,Soila Moreno,Edcouch-Elsa,81.37,174.63,81.65,170.1,426.38,Unlimited,SBD,F,
Girls,82.33,2,Nayeli Barrera,Weslaco East,81.51,170.1,92.99,154.22,417.3,Unlimited,SBD,F,
Girls,82.33,3,Melody Leanos,Mission Veterans Memorial,81.19,142.88,65.77,122.47,331.12,Unlimited,SBD,F,
Girls,82.33,4,Astrid Meza,Donna,77.79,133.81,68.04,124.74,326.59,Unlimited,SBD,F,
Girls,82.33,5,Klareeza Guerrero,Donna,81.65,127.01,63.5,129.27,319.78,Unlimited,SBD,F,
Girls,82.33,6,Leslie Rodriguez #3,McAllen Memorial,77.16,127.01,52.16,122.47,301.64,Unlimited,SBD,F,
Girls,82.33,7,A'marie Castillo,Edinburg,77.56,120.2,58.97,115.67,294.84,Unlimited,SBD,F,
Girls,82.33,8,Lauren Izaguierre,Harlingen South,80.6,124.74,65.77,92.99,283.5,Unlimited,SBD,F,
Girls,82.33,9,Krystina Martinez,McAllen Rowe,79.2,90.72,65.77,86.18,242.67,Unlimited,SBD,F,
Girls,82.33,10,Zoe Velasquez,Monte Alto,76.11,47.63,31.75,61.23,140.61,Unlimited,SBD,F,
Girls,82.33,DQ,Samantha Garza,McAllen Rowe,81.24,122.47,65.77,,,Unlimited,SBD,F,
Girls,90.04,1,Emma Garza,Edcouch-Elsa,88.54,156.49,81.65,181.44,419.57,Unlimited,SBD,F,
Girls,90.04,2,Zayda Sanchez,Mission Veterans Memorial,87.36,151.95,115.67,149.69,417.3,Unlimited,SBD,F,
Girls,90.04,3,Kayleen Garcia,Weslaco East,89.27,161.03,79.38,158.76,399.16,Unlimited,SBD,F,
Girls,90.04,4,Indra Bernal,La Villa,84.82,113.4,61.23,117.93,292.57,Unlimited,SBD,F,
Girls,90.04,5,Ailyn Pena,Edinburg Quest College Prep,82.92,97.52,63.5,108.86,269.89,Unlimited,SBD,F,
Girls,90.04,6,Ashley Morales,Monte Alto,87.04,95.25,47.63,102.06,244.94,Unlimited,SBD,F,
Girls,90.04,DQ,Keilah Sustaita,Sharyland Pioneer,86.86,,,,,Unlimited,SBD,F,
Girls,100.02,1,Yadhira De Los Santos,Edcouch-Elsa,98.93,174.63,81.65,154.22,410.5,Unlimited,SBD,F,
Girls,100.02,2,Dora Gonzalez,Donna,98.2,176.9,92.99,131.54,401.43,Unlimited,SBD,F,
Girls,100.02,3,Itzel Rojas,Monte Alto,97.93,106.59,70.31,133.81,310.71,Unlimited,SBD,F,
Girls,100.02,4,Dina Cavazos,Monte Alto,91.99,97.52,56.7,127.01,281.23,Unlimited,SBD,F,
Girls,100.02,5,Jasmine Garcia,Edinburg,95.98,129.27,54.43,95.25,278.96,Unlimited,SBD,F,
Girls,100.02,DQ,Julee Tamayo,Donna,93.12,,,,,Unlimited,SBD,F,
Girls,117.71,1,Kayra Guerrero,Donna,117.48,142.88,88.45,131.54,362.87,Unlimited,SBD,F,
Girls,117.71,2,Veronica Olivarez,Santa Rosa,105.96,140.61,45.36,113.4,299.37,Unlimited,SBD,F,
Girls,117.71,3,Aylin Meza,PSJA Memorial,101.79,83.91,43.09,90.72,217.72,Unlimited,SBD,F,
Girls,117.71,4,Faith Reyes,Monte Alto,108.5,61.23,45.36,106.59,213.19,Unlimited,SBD,F,
Girls,117.71+,1,Aisha Garcia,Edcouch-Elsa,153.01,256.28,127.01,172.37,555.65,Unlimited,SBD,F,
Girls,117.71+,DQ,Yaretzy Gomez,La Villa,121.02,,,,,Unlimited,SBD,F,

meet-data/thswpa/4710/entries.csv (after)
Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex,BirthDate
Girls,44.23,1,Anabel Martinez,Edcouch-Elsa,43.91,133.81,68.04,129.27,331.12,Unlimited,SBD,F,
Girls,44.23,2,Arianna Malacara,McAllen Memorial,43.14,106.59,47.63,106.59,260.82,Unlimited,SBD,F,
Girls,44.23,3,Brittney Benedetti,PSJA Memorial,44,97.52,47.63,106.59,251.74,Unlimited,SBD,F,
Girls,44.23,4,Pauline Almanza,La Villa,44,104.33,38.56,108.86,251.74,Unlimited,SBD,F,
Girls,44.23,5,Omni Garza,Edcouch-Elsa,43.64,99.79,43.09,97.52,240.4,Unlimited,SBD,F,
Girls,44.23,6,Mia Cantu,Mission Veterans Memorial,43.59,95.25,45.36,95.25,235.87,Unlimited,SBD,F,
Girls,44.23,7,Jennifer Vela,PSJA Southwest,43.82,68.04,43.09,92.99,204.12,Unlimited,SBD,F,
Girls,44.23,DQ,Taylor Pruneda,Sharyland Pioneer,41.19,,,,,Unlimited,SBD,F,
Girls,44.23,DQ,Zillah Velez,Edcouch-Elsa,44,,,,,Unlimited,SBD,F,
Girls,47.85,1,Adrienne Anzaldua,Edcouch-Elsa,47.72,140.61,54.43,136.08,331.12,Unlimited,SBD,F,
Girls,47.85,2,Leah Galvan,Weslaco East,45.59,115.67,61.23,136.08,312.98,Unlimited,SBD,F,
Girls,47.85,3,Natalie Martinez,Weslaco East,45.86,113.4,61.23,120.2,294.84,Unlimited,SBD,F,
Girls,47.85,4,Kassandra Falcon,McAllen Memorial,47.4,111.13,61.23,113.4,285.76,Unlimited,SBD,F,
Girls,47.85,5,Raylein Gaona,PSJA Memorial,46.67,102.06,49.9,117.93,269.89,Unlimited,SBD,F,
Girls,47.85,6,Ema Ortiz,Sharyland Pioneer,47.22,97.52,61.23,106.59,265.35,Unlimited,SBD,F,
Girls,47.85,7,America Villegas,PSJA Southwest,44.54,86.18,36.29,97.52,219.99,Unlimited,SBD,F,
Girls,47.85,8,Jayden Caratachea,McAllen Rowe,47.22,92.99,43.09,81.65,217.72,Unlimited,SBD,F,
Girls,47.85,9,Nikki Salinas,Mission Veterans Memorial,47.36,88.45,34.02,90.72,213.19,Unlimited,SBD,F,
Girls,47.85,10,Stephanie Ortega,Edinburg Quest College Prep,45.36,90.72,36.29,79.38,206.38,Unlimited,SBD,F,
Girls,47.85,11,Hilaree Miranda,Mission Veterans Memorial,47.22,47.63,36.29,68.04,151.95,Unlimited,SBD,F,
Girls,47.85,12,Virginia Navarro,Edinburg Economedes,47.45,47.63,29.48,70.31,147.42,Unlimited,SBD,F,
Girls,47.85,13,Eva Gonzalez,PSJA Southwest,47.26,45.36,22.68,68.04,136.08,Unlimited,SBD,F,
Girls,47.85,14,Paola Portales,PSJA Southwest,46.72,45.36,27.22,45.36,117.93,Unlimited,SBD,F,
Girls,47.85,DQ,Mariely Cavazos,Edinburg Quest College Prep,45.95,,,,,Unlimited,SBD,F,
Girls,51.94,1,Alejandra Reyes #2,Edinburg Quest College Prep,51.94,142.88,79.38,138.35,360.61,Unlimited,SBD,F,
Girls,51.94,2,Nicole Rodriguez,Edcouch-Elsa,51.44,131.54,58.97,120.2,310.71,Unlimited,SBD,F,
Girls,51.94,3,Roxanne Cantu,Donna,49.31,124.74,61.23,113.4,299.37,Unlimited,SBD,F,
Girls,51.94,4,Hailey Aul,Sharyland Pioneer,48.49,108.86,63.5,120.2,292.57,Unlimited,SBD,F,
Girls,51.94,5,Ketny Nicoleau,Sharyland Pioneer,49.49,117.93,54.43,120.2,292.57,Unlimited,SBD,F,
Girls,51.94,6,Luna Cuevas,McAllen Memorial,50.03,122.47,56.7,108.86,288.03,Unlimited,SBD,F,
Girls,51.94,7,Mariela Pena,PSJA Southwest,51.07,111.13,49.9,113.4,274.42,Unlimited,SBD,F,
Girls,51.94,8,Briana Cantu,Sharyland Pioneer,51.35,102.06,54.43,113.4,269.89,Unlimited,SBD,F,
Girls,51.94,9,Kalie Smith,Edinburg Quest College Prep,51.12,90.72,49.9,102.06,242.67,Unlimited,SBD,F,
Girls,51.94,10,Lucia Rios,McAllen Memorial,50.53,92.99,38.56,97.52,229.06,Unlimited,SBD,F,
Girls,51.94,11,Alejandra Posada,Harlingen South,51.48,97.52,45.36,83.91,226.8,Unlimited,SBD,F,
Girls,51.94,12,Alyaah Garcia,Edinburg Quest College Prep,50.3,68.04,38.56,86.18,192.78,Unlimited,SBD,F,
Girls,51.94,13,Layla Barrientes,PSJA Memorial,47.9,65.77,34.02,65.77,165.56,Unlimited,SBD,F,
Girls,51.94,DQ,Sofia Olivarez,Mission Veterans Memorial,50.58,111.13,63.5,,,Unlimited,SBD,F,
Girls,56.02,1,Iliana Vasquez,Sharyland Pioneer,54.98,147.42,77.11,151.95,376.48,Unlimited,SBD,F,
Girls,56.02,2,Julie Rodriguez,Mission Veterans Memorial,54.75,111.13,54.43,131.54,297.1,Unlimited,SBD,F,
Girls,56.02,3,Alanis Lozano,Donna,53.98,108.86,52.16,111.13,272.16,Unlimited,SBD,F,
Girls,56.02,4,Alexis Colon,Santa Rosa,52.39,97.52,52.16,102.06,251.74,Unlimited,SBD,F,
Girls,56.02,5,Alexa Rivera,Edinburg Quest College Prep,55.02,88.45,45.36,115.67,249.48,Unlimited,SBD,F,
Girls,56.02,6,Mackenzie Carcano,Edinburg,55.29,99.79,49.9,92.99,242.67,Unlimited,SBD,F,
Girls,56.02,7,Carolina De La Fuente,PSJA Memorial,53.12,92.99,47.63,95.25,235.87,Unlimited,SBD,F,
Girls,56.02,8,Kaley Cruz,Santa Rosa,54.34,90.72,43.09,97.52,231.33,Unlimited,SBD,F,
Girls,56.02,9,Alondra Barajas,Edinburg,53.07,99.79,43.09,83.91,226.8,Unlimited,SBD,F,
Girls,56.02,10,Ivy Gonzlaez,Harlingen South,55.97,86.18,43.09,86.18,215.46,Unlimited,SBD,F,
Girls,56.02,11,Anna Gonzalez #6,Harlingen South,55.66,83.91,43.09,83.91,210.92,Unlimited,SBD,F,
Girls,56.02,DQ,Jacky Nino,Mission Veterans Memorial,52.57,120.2,58.97,,,Unlimited,SBD,F,
Girls,56.02,DQ,Angelina Rodriguez,Edcouch-Elsa,55.02,111.13,,,,Unlimited,SBD,F,
Girls,60.1,1,Georgina Alaniz,Edcouch-Elsa,59.42,185.97,86.18,158.76,430.91,Unlimited,SBD,F,
Girls,60.1,2,Amaris Garza,Edinburg Idea College Prep,58.83,147.42,97.52,165.56,410.5,Unlimited,SBD,F,
Girls,60.1,3,Lauren Jaramillo,Weslaco East,59.15,129.27,72.57,124.74,326.59,Unlimited,SBD,F,
Girls,60.1,4,Analie Ayala,PSJA Southwest,59.65,127.01,61.23,138.35,326.59,Unlimited,SBD,F,
Girls,60.1,5,Rhonda Valdez,Donna,58.97,133.81,63.5,122.47,319.78,Unlimited,SBD,F,
Girls,60.1,6,Janyssa Espinoza,Mission Veterans Memorial,59.33,104.33,74.84,122.47,301.64,Unlimited,SBD,F,
Girls,60.1,7,Zahylin Hernandez,Donna,58.92,115.67,61.23,120.2,297.1,Unlimited,SBD,F,
Girls,60.1,8,Beliza Longoria,McAllen Memorial,57.38,122.47,49.9,122.47,294.84,Unlimited,SBD,F,
Girls,60.1,9,Aranzazu Briseno,Edinburg,59.15,122.47,68.04,104.33,294.84,Unlimited,SBD,F,
Girls,60.1,10,Aleyam Moreno,McAllen Memorial,59.69,117.93,47.63,129.27,294.84,Unlimited,SBD,F,
Girls,60.1,11,Vanessa Vega,PSJA Memorial,59.51,95.25,45.36,117.93,258.55,Unlimited,SBD,F,
Girls,60.1,12,Zarina Garza,PSJA Southwest,59.19,99.79,49.9,92.99,242.67,Unlimited,SBD,F,
Girls,60.1,13,Kristina Cornejo,McAllen Rowe,56.25,102.06,43.09,92.99,238.14,Unlimited,SBD,F,
Girls,60.1,14,Lucero Medrano,PSJA Southwest,57.47,92.99,43.09,102.06,238.14,Unlimited,SBD,F,
Girls,60.1,15,Destinii Estrada,PSJA Southwest,60.01,65.77,45.36,86.18,197.31,Unlimited,SBD,F,
Girls,60.1,16,Arianna Taule,Edinburg Quest College Prep,59.74,68.04,43.09,83.91,195.04,Unlimited,SBD,F,
Girls,60.1,DQ,Hailey Castillo,Harlingen South,58.06,129.27,,,,Unlimited,SBD,F,
Girls,60.1,DQ,Victoria Gutierrez,Mission Veterans Memorial,58.79,,,,,Unlimited,SBD,F,
Girls,60.1,DQ,Alexia Vazquez,PSJA Memorial,57.24,95.25,,,,Unlimited,SBD,F,
Girls,67.36,1,Deseray Rodriguez,Mission Veterans Memorial,64.86,156.49,72.57,165.56,394.63,Unlimited,SBD,F,
Girls,67.36,2,Amy Aguirre,Edcouch-Elsa,66.32,149.69,90.72,149.69,390.09,Unlimited,SBD,F,
Girls,67.36,3,Leslie Flores,Santa Rosa,66.54,170.1,68.04,147.42,385.55,Unlimited,SBD,F,
Girls,67.36,4,Karla Rabanales,Edinburg Quest College Prep,62.69,147.42,79.38,129.27,356.07,Unlimited,SBD,F,
Girls,67.36,5,Aubry Reyes,Weslaco East,63.14,131.54,70.31,115.67,317.51,Unlimited,SBD,F,
Girls,67.36,6,Kaydence Martinez,Donna,64.41,140.61,54.43,122.47,317.51,Unlimited,SBD,F,
Girls,67.36,7,Andrea Soto,McAllen Memorial,62.19,127.01,49.9,108.86,285.76,Unlimited,SBD,F,
Girls,67.36,8,Arlene Barraza,Donna,65.32,117.93,56.7,108.86,283.5,Unlimited,SBD,F,
Girls,67.36,9,Isabella Almanza,La Villa,66.9,124.74,54.43,104.33,283.5,Unlimited,SBD,F,
Girls,67.36,10,Gabrielle Vega,Harlingen South,67.22,136.08,52.16,88.45,276.69,Unlimited,SBD,F,
Girls,67.36,11,Landi Lopez,Mission Veterans Memorial,65.5,120.2,47.63,99.79,267.62,Unlimited,SBD,F,
Girls,67.36,12,Anahi Posada,Harlingen South,61.55,113.4,54.43,92.99,260.82,Unlimited,SBD,F,
Girls,67.36,13,Isabella Lopez,Sharyland Pioneer,60.92,92.99,54.43,104.33,251.74,Unlimited,SBD,F,
Girls,67.36,14,Julianne Canales,PSJA Memorial,63.46,88.45,63.5,92.99,244.94,Unlimited,SBD,F,
Girls,67.36,15,Dayanara Zavala,Donna,65.27,86.18,36.29,113.4,235.87,Unlimited,SBD,F,
Girls,67.36,16,Isabelle Castillo,Harlingen South,64.41,92.99,43.09,92.99,229.06,Unlimited,SBD,F,
Girls,67.36,17,Marissa Camacho,PSJA Memorial,62.01,88.45,45.36,92.99,226.8,Unlimited,SBD,F,
Girls,67.36,18,Giana Lopez,Edinburg Quest College Prep,61.01,61.23,34.02,72.57,167.83,Unlimited,SBD,F,
Girls,67.36,DQ,Alisa Ramirez,McAllen Rowe,67.13,138.35,,,,Unlimited,SBD,F,
Girls,75.07,1,Mia Rincones,Edinburg Idea College Prep,73.48,176.9,113.4,170.1,460.4,Unlimited,SBD,F,
Girls,75.07,2,Mia Gonzalez,Edcouch-Elsa,74.53,185.97,95.25,149.69,430.91,Unlimited,SBD,F,
Girls,75.07,3,Angelina Yanez,Donna,73.21,158.76,90.72,174.63,424.11,Unlimited,SBD,F,
Girls,75.07,4,Tricia Leyva,Donna,74.93,163.29,92.99,124.74,381.02,Unlimited,SBD,F,
Girls,75.07,5,Eleana Canales,PSJA Memorial,70.76,147.42,74.84,131.54,353.8,Unlimited,SBD,F,
Girls,75.07,6,Lynette Herrera,Edinburg,73.62,138.35,77.11,136.08,351.53,Unlimited,SBD,F,
Girls,75.07,7,Natalie Arredondo,Weslaco East,67.49,136.08,61.23,131.54,328.85,Unlimited,SBD,F,
Girls,75.07,8,Mia Dominguez,Edinburg,68.58,131.54,65.77,129.27,326.59,Unlimited,SBD,F,
Girls,75.07,9,Alejandra Calderon,McAllen Memorial,74.57,129.27,63.5,127.01,319.78,Unlimited,SBD,F,
Girls,75.07,10,Trinity Castillo,Sharyland Pioneer,72.35,122.47,74.84,120.2,317.51,Unlimited,SBD,F,
Girls,75.07,11,Ashley Garcia #8,Edinburg,73.94,106.59,68.04,115.67,290.3,Unlimited,SBD,F,
Girls,75.07,12,Noemi Lozano,McAllen Rowe,70.85,120.2,61.23,102.06,283.5,Unlimited,SBD,F,
Girls,75.07,13,Jaqueline Santana,Donna,73.12,83.91,68.04,90.72,242.67,Unlimited,SBD,F,
Girls,75.07,14,Dakota Martinez,Weslaco East,69.9,104.33,52.16,83.91,240.4,Unlimited,SBD,F,
Girls,75.07,15,Joanne Rodriguez,Edinburg Economedes,72.98,95.25,47.63,92.99,235.87,Unlimited,SBD,F,
Girls,75.07,16,Aida Barrientes,PSJA Memorial,68.31,72.57,38.56,77.11,188.24,Unlimited,SBD,F,
Girls,75.07,17,Mia Lara,Edinburg Economedes,71.49,61.23,36.29,68.04,165.56,Unlimited,SBD,F,
Girls,75.07,18,Ainnara Ortega,PSJA Southwest,68.54,54.43,27.22,63.5,145.15,Unlimited,SBD,F,
Girls,75.07,DQ,Nadia Barrientes,PSJA Memorial,67.9,79.38,,,,Unlimited,SBD,F,
Girls,75.07,DQ,Kendra Cantu,Weslaco East,70.94,136.08,,,,Unlimited,SBD,F,
Girls,75.07,DQ,Fabiola Salinas,Sharyland Pioneer,69.94,102.06,,,,Unlimited,SBD,F,
Girls,75.07,DQ,Celest Zamorra,Harlingen South,67.63,115.67,,,,Unlimited,SBD,F,
Girls,82.33,1,Soila Moreno,Edcouch-Elsa,81.37,174.63,81.65,170.1,426.38,Unlimited,SBD,F,
Girls,82.33,2,Nayeli Barrera,Weslaco East,81.51,170.1,92.99,154.22,417.3,Unlimited,SBD,F,
Girls,82.33,3,Melody Leanos,Mission Veterans Memorial,81.19,142.88,65.77,122.47,331.12,Unlimited,SBD,F,
Girls,82.33,4,Astrid Meza,Donna,77.79,133.81,68.04,124.74,326.59,Unlimited,SBD,F,
Girls,82.33,5,Klareeza Guerrero,Donna,81.65,127.01,63.5,129.27,319.78,Unlimited,SBD,F,
Girls,82.33,6,Leslie Rodriguez #3,McAllen Memorial,77.16,127.01,52.16,122.47,301.64,Unlimited,SBD,F,
Girls,82.33,7,A'marie Castillo,Edinburg,77.56,120.2,58.97,115.67,294.84,Unlimited,SBD,F,
Girls,82.33,8,Lauren Izaguierre,Harlingen South,80.6,124.74,65.77,92.99,283.5,Unlimited,SBD,F,
Girls,82.33,9,Krystina Martinez,McAllen Rowe,79.2,90.72,65.77,86.18,242.67,Unlimited,SBD,F,
Girls,82.33,10,Zoe Velasquez,Monte Alto,76.11,47.63,31.75,61.23,140.61,Unlimited,SBD,F,
Girls,82.33,DQ,Samantha Garza,McAllen Rowe,81.24,122.47,65.77,,,Unlimited,SBD,F,
Girls,90.04,1,Emma Garza,Edcouch-Elsa,88.54,156.49,81.65,181.44,419.57,Unlimited,SBD,F,
Girls,90.04,2,Zayda Sanchez,Mission Veterans Memorial,87.36,151.95,115.67,149.69,417.3,Unlimited,SBD,F,
Girls,90.04,3,Kayleen Garcia,Weslaco East,89.27,161.03,79.38,158.76,399.16,Unlimited,SBD,F,
Girls,90.04,4,Indra Bernal,La Villa,84.82,113.4,61.23,117.93,292.57,Unlimited,SBD,F,
Girls,90.04,5,Ailyn Pena,Edinburg Quest College Prep,82.92,97.52,63.5,108.86,269.89,Unlimited,SBD,F,
Girls,90.04,6,Ashley Morales,Monte Alto,87.04,95.25,47.63,102.06,244.94,Unlimited,SBD,F,
Girls,90.04,DQ,Keilah Sustaita,Sharyland Pioneer,86.86,,,,,Unlimited,SBD,F,
Girls,100.02,1,Yadhira De Los Santos,Edcouch-Elsa,98.93,174.63,81.65,154.22,410.5,Unlimited,SBD,F,
Girls,100.02,2,Dora Gonzalez,Donna,98.2,176.9,92.99,131.54,401.43,Unlimited,SBD,F,
Girls,100.02,3,Itzel Rojas,Monte Alto,97.93,106.59,70.31,133.81,310.71,Unlimited,SBD,F,
Girls,100.02,4,Dina Cavazos,Monte Alto,91.99,97.52,56.7,127.01,281.23,Unlimited,SBD,F,
Girls,100.02,5,Jasmine Garcia,Edinburg,95.98,129.27,54.43,95.25,278.96,Unlimited,SBD,F,
Girls,100.02,DQ,Julee Tamayo,Donna,93.12,,,,,Unlimited,SBD,F,
Girls,117.71,1,Kayra Guerrero,Donna,117.48,142.88,88.45,131.54,362.87,Unlimited,SBD,F,
Girls,117.71,2,Veronica Olivarez,Santa Rosa,105.96,140.61,45.36,113.4,299.37,Unlimited,SBD,F,
Girls,117.71,3,Aylin Meza,PSJA Memorial,101.79,83.91,43.09,90.72,217.72,Unlimited,SBD,F,
Girls,117.71,4,Faith Reyes,Monte Alto,108.5,61.23,45.36,106.59,213.19,Unlimited,SBD,F,
Girls,117.71+,1,Aisha Garcia,Edcouch-Elsa,153.01,256.28,127.01,172.37,555.65,Unlimited,SBD,F,
Girls,117.71+,DQ,Yaretzy Gomez,La Villa,121.02,,,,,Unlimited,SBD,F,

meet-data/thswpa/4710/entries.csv (diff)
@@ -47,7 +47,7 @@ Girls,56.02,7,Carolina De La Fuente,PSJA Memorial,53.12,92.99,47.63,95.25,235.87
 Girls,56.02,8,Kaley Cruz,Santa Rosa,54.34,90.72,43.09,97.52,231.33,Unlimited,SBD,F,
 Girls,56.02,9,Alondra Barajas,Edinburg,53.07,99.79,43.09,83.91,226.8,Unlimited,SBD,F,
 Girls,56.02,10,Ivy Gonzlaez,Harlingen South,55.97,86.18,43.09,86.18,215.46,Unlimited,SBD,F,
-Girls,56.02,11,Anna Gonzalez,Harlingen South,55.66,83.91,43.09,83.91,210.92,Unlimited,SBD,F,
+Girls,56.02,11,Anna Gonzalez #6,Harlingen South,55.66,83.91,43.09,83.91,210.92,Unlimited,SBD,F,
 Girls,56.02,DQ,Jacky Nino,Mission Veterans Memorial,52.57,120.2,58.97,,,Unlimited,SBD,F,
 Girls,56.02,DQ,Angelina Rodriguez,Edcouch-Elsa,55.02,111.13,,,,Unlimited,SBD,F,
 Girls,60.1,1,Georgina Alaniz,Edcouch-Elsa,59.42,185.97,86.18,158.76,430.91,Unlimited,SBD,F,
@@ -98,7 +98,7 @@ Girls,75.07,7,Natalie Arredondo,Weslaco East,67.49,136.08,61.23,131.54,328.85,Un
 Girls,75.07,8,Mia Dominguez,Edinburg,68.58,131.54,65.77,129.27,326.59,Unlimited,SBD,F,
 Girls,75.07,9,Alejandra Calderon,McAllen Memorial,74.57,129.27,63.5,127.01,319.78,Unlimited,SBD,F,
 Girls,75.07,10,Trinity Castillo,Sharyland Pioneer,72.35,122.47,74.84,120.2,317.51,Unlimited,SBD,F,
-Girls,75.07,11,Ashley Garcia,Edinburg,73.94,106.59,68.04,115.67,290.3,Unlimited,SBD,F,
+Girls,75.07,11,Ashley Garcia #8,Edinburg,73.94,106.59,68.04,115.67,290.3,Unlimited,SBD,F,
 Girls,75.07,12,Noemi Lozano,McAllen Rowe,70.85,120.2,61.23,102.06,283.5,Unlimited,SBD,F,
 Girls,75.07,13,Jaqueline Santana,Donna,73.12,83.91,68.04,90.72,242.67,Unlimited,SBD,F,
 Girls,75.07,14,Dakota Martinez,Weslaco East,69.9,104.33,52.16,83.91,240.4,Unlimited,SBD,F,
