meet-data/thspa/5584/entries.csv (before)
Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex,BirthDate
Boys,55.79,1,Malachi Johnsen,Garrison,55.34,102.06,63.5,108.86,274.42,Unlimited,SBD,M,
Boys,55.79,2,Angel Rodriguez,Nacogdoches,55.79,97.52,54.43,113.4,265.35,Unlimited,SBD,M,
Boys,55.79,DQ,Jaxon Winder,Garrison,54.88,,,,,Unlimited,SBD,M,
Boys,59.87,1,Jagger Allen,Garrison,57.15,174.63,129.27,172.37,476.27,Unlimited,SBD,M,
Boys,59.87,2,Preston Pepper,Beckville,59.78,124.74,92.99,124.74,342.46,Unlimited,SBD,M,
Boys,59.87,3,Ehtha Nay,Center,58.97,92.99,61.23,113.4,267.62,Unlimited,SBD,M,
Boys,59.87,4,Ke'Marion Hill,Center,59.87,97.52,49.9,120.2,267.62,Unlimited,SBD,M,
Boys,67.13,1,Lj Leadon,Nacogdoches,67.13,183.7,92.99,183.7,460.4,Unlimited,SBD,M,
Boys,67.13,2,Avery Yarbrough,Garrison,62.32,151.95,102.06,201.85,455.86,Unlimited,SBD,M,
Boys,67.13,5,David Mendez,Nacogdoches,67.13,111.13,79.38,151.95,342.46,Unlimited,SBD,M,
Boys,67.13,6,Jaxton Harris,Beckville,65.91,124.74,65.77,136.08,326.59,Unlimited,SBD,M,
Boys,67.13,DQ,Christian Vasquez,Center,67.13,,,,,Unlimited,SBD,M,
Boys,74.84,1,Eric Allen,Center,70.76,208.65,117.93,219.99,546.58,Unlimited,SBD,M,
Boys,74.84,2,Cole Heard,Beckville,74.48,195.04,108.86,195.04,498.95,Unlimited,SBD,M,
Boys,74.84,3,Dallon Jordan,Joaquin,74.84,154.22,106.59,183.7,444.52,Unlimited,SBD,M,
Boys,74.84,5,Caden Reneau,Garrison,68.31,165.56,86.18,161.03,412.77,Unlimited,SBD,M,
Boys,74.84,6,Stryker Lloyd,Garrison,71.67,142.88,97.52,145.15,385.55,Unlimited,SBD,M,
Boys,74.84,8,Braxton Waters,Beckville,73.94,117.93,90.72,142.88,351.53,Unlimited,SBD,M,
Boys,74.84,9,Brody Downs,Beckville,73.48,127.01,63.5,156.49,347,Unlimited,SBD,M,
Boys,74.84,12,Tristan Harris,Beckville,70.22,113.4,68.04,127.01,308.44,Unlimited,SBD,M,
Boys,74.84,13,Ashton Sims,Newton,67.59,97.52,61.23,142.88,301.64,Unlimited,SBD,M,
Boys,74.84,DQ,Ethan ChrisJohn,Newton,73.48,,,,,Unlimited,SBD,M,
Boys,74.84,DQ,Josia Wolfrum,Garrison,71.58,,,,,Unlimited,SBD,M,
Boys,82.1,1,Omarion Rasberry,Garrison,75.3,235.87,133.81,242.67,612.35,Unlimited,SBD,M,
Boys,82.1,2,Gracen Packard,Nacogdoches,79.38,204.12,142.88,204.12,551.11,Unlimited,SBD,M,
Boys,82.1,3,Elijah Jackson,Beckville,80.01,195.04,117.93,190.51,503.49,Unlimited,SBD,M,
Boys,82.1,4,Emmanuel Garcia,Nacogdoches,80.74,165.56,92.99,183.7,442.25,Unlimited,SBD,M,
Boys,82.1,5,Clint Foster,Newton,77.56,165.56,97.52,165.56,428.64,Unlimited,SBD,M,
Boys,82.1,6,Jamie Fuller,Garrison,77.93,158.76,102.06,167.83,428.64,Unlimited,SBD,M,
Boys,82.1,7,Braylon Watson,Newton,78.02,151.95,102.06,165.56,419.57,Unlimited,SBD,M,
Boys,82.1,8,Grayson Shivers,Beckville,79.65,142.88,83.91,154.22,381.02,Unlimited,SBD,M,
Boys,82.1,10,Devan Koger,Beckville,79.56,127.01,79.38,145.15,351.53,Unlimited,SBD,M,
Boys,82.1,12,Bryce Lee,Center,77.56,142.88,61.23,115.67,319.78,Unlimited,SBD,M,
Boys,82.1,13,Zamar Jones,Center,81.65,68.04,52.16,117.93,238.14,Unlimited,SBD,M,
Boys,82.1,DQ,Curtis Harris,Nacogdoches,76.66,,,,,Unlimited,SBD,M,
Boys,89.81,1,Andre Brown,Joaquin,84.82,215.46,138.35,204.12,557.92,Unlimited,SBD,M,
Boys,89.81,2,Micah English,Beckville,89.45,195.04,120.2,195.04,510.29,Unlimited,SBD,M,
Boys,89.81,3,Dakota Carrol,Center,85.28,165.56,83.91,183.7,433.18,Unlimited,SBD,M,
Boys,89.81,4,Kaleb Handy,Center,82.55,147.42,81.65,156.49,385.55,Unlimited,SBD,M,
Boys,89.81,6,Ty Neal,Joaquin,88.45,142.88,99.79,138.35,381.02,Unlimited,SBD,M,
Boys,89.81,7,Canaan Schmitz,Beckville,84.96,124.74,90.72,163.29,378.75,Unlimited,SBD,M,
Boys,89.81,DQ,Kaeden Thacker,Nacogdoches,85.73,,,,,Unlimited,SBD,M,
Boys,99.79,1,Jonathan Kenebrew,Newton,92.53,219.99,120.2,249.48,589.67,Unlimited,SBD,M,
Boys,99.79,2,Waihett Emerson,Center,93.89,233.6,129.27,226.8,589.67,Unlimited,SBD,M,
Boys,99.79,3,Tj Davis,Center,97.98,215.46,138.35,233.6,587.4,Unlimited,SBD,M,
Boys,99.79,4,Will Bogs,Beckville,92.26,210.92,117.93,235.87,564.72,Unlimited,SBD,M,
Boys,99.79,5,Antrevion Gatson,Newton,93.89,197.31,104.33,197.31,498.95,Unlimited,SBD,M,
Boys,109.77,1,Benedicto Beatriz,Garrison,105.69,231.33,142.88,217.72,591.94,Unlimited,SBD,M,
Boys,109.77,2,Noah Nava,Newton,107.5,206.38,151.95,217.72,576.06,Unlimited,SBD,M,
Boys,109.77,4,James Williams,Nacogdoches,109.77,204.12,124.74,213.19,542.04,Unlimited,SBD,M,
Boys,109.77,5,Dylan Walker,Newton,102.06,199.58,113.4,204.12,517.1,Unlimited,SBD,M,
Boys,109.77,6,Braxton Jones,Nacogdoches,103.42,183.7,138.35,183.7,505.76,Unlimited,SBD,M,
Boys,109.77,7,RChon Washington,Newton,108.86,188.24,113.4,188.24,489.88,Unlimited,SBD,M,
Boys,109.77,8,Francisco Ceferino-Morales,Center,103.42,188.24,86.18,183.7,458.13,Unlimited,SBD,M,
Boys,109.77,10,Lucas Evans,Joaquin,102.06,111.13,102.06,161.03,374.21,Unlimited,SBD,M,
Boys,109.77,DQ,Alex Rambin,Garrison,108.32,,,,,Unlimited,SBD,M,
Boys,124.74,1,Andrew Rodgers,Nacogdoches,117.48,249.48,158.76,283.5,691.73,Unlimited,SBD,M,
Boys,124.74,2,Emmanuel Hernandez,Newton,123.38,231.33,145.15,240.4,616.89,Unlimited,SBD,M,
Boys,124.74,3,Bryan Granados,Nacogdoches,118.39,226.8,142.88,235.87,605.55,Unlimited,SBD,M,
Boys,124.74,4,Amari Tatum,Nacogdoches,111.58,238.14,149.69,204.12,591.94,Unlimited,SBD,M,
Boys,124.74,5,Jamie Jenkins,Center,124.74,201.85,133.81,192.78,528.44,Unlimited,SBD,M,
Boys,124.74,6,Ahkise Williams,Nacogdoches,115.21,188.24,106.59,213.19,508.02,Unlimited,SBD,M,
Boys,124.74,7,Landon Mitchell,Garrison,118.3,161.03,120.2,151.95,433.18,Unlimited,SBD,M,
Boys,124.74,8,Gunner McDaniel,Beckville,122.92,136.08,111.13,147.42,394.63,Unlimited,SBD,M,
Boys,124.74,DQ,Leon Venegas,Nacogdoches,113.4,,,,,Unlimited,SBD,M,
Boys,124.74,DQ,Jerimya Corn,Garrison,116.12,,,,,Unlimited,SBD,M,
Boys,139.71,1,Bryson Mansfield,Newton,126.1,201.85,115.67,226.8,544.31,Unlimited,SBD,M,
Boys,139.71,2,Jayden Sanders,Nacogdoches,129.73,226.8,117.93,185.97,530.7,Unlimited,SBD,M,
Boys,139.71+,1,Jasper Shaw,Garrison,187.52,233.6,183.7,204.12,621.42,Unlimited,SBD,M,
Boys,139.71+,2,Hunter Williams,Newton,141.07,188.24,136.08,226.8,551.11,Unlimited,SBD,M,
Boys,139.71+,3,Quentin Lacy,Nacogdoches,141.07,204.12,124.74,199.58,528.44,Unlimited,SBD,M,
Boys,139.71+,DQ,Slade Pollard,Garrison,148.6,,,,,Unlimited,SBD,M,

meet-data/thspa/5584/entries.csv (after)
Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex,BirthDate
Boys,55.79,1,Malachi Johnsen,Garrison,55.34,102.06,63.5,108.86,274.42,Unlimited,SBD,M,
Boys,55.79,2,Angel Rodriguez,Nacogdoches,55.79,97.52,54.43,113.4,265.35,Unlimited,SBD,M,
Boys,55.79,DQ,Jaxon Winder,Garrison,54.88,,,,,Unlimited,SBD,M,
Boys,59.87,1,Jagger Allen,Garrison,57.15,174.63,129.27,172.37,476.27,Unlimited,SBD,M,
Boys,59.87,2,Preston Pepper,Beckville,59.78,124.74,92.99,124.74,342.46,Unlimited,SBD,M,
Boys,59.87,3,Eh Tha Nay,Center,58.97,92.99,61.23,113.4,267.62,Unlimited,SBD,M,
Boys,59.87,4,KeMarion Hill,Center,59.87,97.52,49.9,120.2,267.62,Unlimited,SBD,M,
Boys,67.13,1,Lj Leadon,Nacogdoches,67.13,183.7,92.99,183.7,460.4,Unlimited,SBD,M,
Boys,67.13,2,Avery Yarbrough,Garrison,62.32,151.95,102.06,201.85,455.86,Unlimited,SBD,M,
Boys,67.13,5,David Mendez,Nacogdoches,67.13,111.13,79.38,151.95,342.46,Unlimited,SBD,M,
Boys,67.13,6,Jaxton Harris,Beckville,65.91,124.74,65.77,136.08,326.59,Unlimited,SBD,M,
Boys,67.13,DQ,Christian Vasquez,Center,67.13,,,,,Unlimited,SBD,M,
Boys,74.84,1,Eric Allen,Center,70.76,208.65,117.93,219.99,546.58,Unlimited,SBD,M,
Boys,74.84,2,Cole Heard,Beckville,74.48,195.04,108.86,195.04,498.95,Unlimited,SBD,M,
Boys,74.84,3,Dallon Jordan,Joaquin,74.84,154.22,106.59,183.7,444.52,Unlimited,SBD,M,
Boys,74.84,5,Caden Reneau,Garrison,68.31,165.56,86.18,161.03,412.77,Unlimited,SBD,M,
Boys,74.84,6,Stryker Lloyd,Garrison,71.67,142.88,97.52,145.15,385.55,Unlimited,SBD,M,
Boys,74.84,8,Braxton Waters,Beckville,73.94,117.93,90.72,142.88,351.53,Unlimited,SBD,M,
Boys,74.84,9,Brody Downs,Beckville,73.48,127.01,63.5,156.49,347,Unlimited,SBD,M,
Boys,74.84,12,Tristan Harris,Beckville,70.22,113.4,68.04,127.01,308.44,Unlimited,SBD,M,
Boys,74.84,13,Ashton Sims,Newton,67.59,97.52,61.23,142.88,301.64,Unlimited,SBD,M,
Boys,74.84,DQ,Ethan ChrisJohn,Newton,73.48,,,,,Unlimited,SBD,M,
Boys,74.84,DQ,Josia Wolfrum,Garrison,71.58,,,,,Unlimited,SBD,M,
Boys,82.1,1,Omarion Rasberry,Garrison,75.3,235.87,133.81,242.67,612.35,Unlimited,SBD,M,
Boys,82.1,2,Gracen Packard,Nacogdoches,79.38,204.12,142.88,204.12,551.11,Unlimited,SBD,M,
Boys,82.1,3,Elijah Jackson,Beckville,80.01,195.04,117.93,190.51,503.49,Unlimited,SBD,M,
Boys,82.1,4,Emmanuel Garcia,Nacogdoches,80.74,165.56,92.99,183.7,442.25,Unlimited,SBD,M,
Boys,82.1,5,Clint Foster,Newton,77.56,165.56,97.52,165.56,428.64,Unlimited,SBD,M,
Boys,82.1,6,Jamie Fuller,Garrison,77.93,158.76,102.06,167.83,428.64,Unlimited,SBD,M,
Boys,82.1,7,Braylon Watson,Newton,78.02,151.95,102.06,165.56,419.57,Unlimited,SBD,M,
Boys,82.1,8,Grayson Shivers,Beckville,79.65,142.88,83.91,154.22,381.02,Unlimited,SBD,M,
Boys,82.1,10,Devan Koger,Beckville,79.56,127.01,79.38,145.15,351.53,Unlimited,SBD,M,
Boys,82.1,12,Bryce Lee,Center,77.56,142.88,61.23,115.67,319.78,Unlimited,SBD,M,
Boys,82.1,13,Zamar Jones,Center,81.65,68.04,52.16,117.93,238.14,Unlimited,SBD,M,
Boys,82.1,DQ,Curtis Harris,Nacogdoches,76.66,,,,,Unlimited,SBD,M,
Boys,89.81,1,Andre Brown,Joaquin,84.82,215.46,138.35,204.12,557.92,Unlimited,SBD,M,
Boys,89.81,2,Micah English,Beckville,89.45,195.04,120.2,195.04,510.29,Unlimited,SBD,M,
Boys,89.81,3,Dakota Carrol,Center,85.28,165.56,83.91,183.7,433.18,Unlimited,SBD,M,
Boys,89.81,4,Kaleb Handy,Center,82.55,147.42,81.65,156.49,385.55,Unlimited,SBD,M,
Boys,89.81,6,Ty Neal,Joaquin,88.45,142.88,99.79,138.35,381.02,Unlimited,SBD,M,
Boys,89.81,7,Canaan Schmitz,Beckville,84.96,124.74,90.72,163.29,378.75,Unlimited,SBD,M,
Boys,89.81,DQ,Kaeden Thacker,Nacogdoches,85.73,,,,,Unlimited,SBD,M,
Boys,99.79,1,Jonathan Kenebrew,Newton,92.53,219.99,120.2,249.48,589.67,Unlimited,SBD,M,
Boys,99.79,2,Waihett Emerson,Center,93.89,233.6,129.27,226.8,589.67,Unlimited,SBD,M,
Boys,99.79,3,Tj Davis,Center,97.98,215.46,138.35,233.6,587.4,Unlimited,SBD,M,
Boys,99.79,4,Will Bogs,Beckville,92.26,210.92,117.93,235.87,564.72,Unlimited,SBD,M,
Boys,99.79,5,Antrevion Gatson,Newton,93.89,197.31,104.33,197.31,498.95,Unlimited,SBD,M,
Boys,109.77,1,Benedicto Beatriz,Garrison,105.69,231.33,142.88,217.72,591.94,Unlimited,SBD,M,
Boys,109.77,2,Noah Nava,Newton,107.5,206.38,151.95,217.72,576.06,Unlimited,SBD,M,
Boys,109.77,4,James Williams,Nacogdoches,109.77,204.12,124.74,213.19,542.04,Unlimited,SBD,M,
Boys,109.77,5,Dylan Walker,Newton,102.06,199.58,113.4,204.12,517.1,Unlimited,SBD,M,
Boys,109.77,6,Braxton Jones,Nacogdoches,103.42,183.7,138.35,183.7,505.76,Unlimited,SBD,M,
Boys,109.77,7,RChon Washington,Newton,108.86,188.24,113.4,188.24,489.88,Unlimited,SBD,M,
Boys,109.77,8,Francisco Ceferino-Morales,Center,103.42,188.24,86.18,183.7,458.13,Unlimited,SBD,M,
Boys,109.77,10,Lucas Evans,Joaquin,102.06,111.13,102.06,161.03,374.21,Unlimited,SBD,M,
Boys,109.77,DQ,Alex Rambin,Garrison,108.32,,,,,Unlimited,SBD,M,
Boys,124.74,1,Andrew Rodgers,Nacogdoches,117.48,249.48,158.76,283.5,691.73,Unlimited,SBD,M,
Boys,124.74,2,Emmanuel Hernandez,Newton,123.38,231.33,145.15,240.4,616.89,Unlimited,SBD,M,
Boys,124.74,3,Bryan Granados,Nacogdoches,118.39,226.8,142.88,235.87,605.55,Unlimited,SBD,M,
Boys,124.74,4,Amari Tatum,Nacogdoches,111.58,238.14,149.69,204.12,591.94,Unlimited,SBD,M,
Boys,124.74,5,Jamie Jenkins,Center,124.74,201.85,133.81,192.78,528.44,Unlimited,SBD,M,
Boys,124.74,6,Ahkise Williams,Nacogdoches,115.21,188.24,106.59,213.19,508.02,Unlimited,SBD,M,
Boys,124.74,7,Landon Mitchell,Garrison,118.3,161.03,120.2,151.95,433.18,Unlimited,SBD,M,
Boys,124.74,8,Gunner McDaniel,Beckville,122.92,136.08,111.13,147.42,394.63,Unlimited,SBD,M,
Boys,124.74,DQ,Leon Venegas,Nacogdoches,113.4,,,,,Unlimited,SBD,M,
Boys,124.74,DQ,Jerimya Corn,Garrison,116.12,,,,,Unlimited,SBD,M,
Boys,139.71,1,Bryson Mansfield,Newton,126.1,201.85,115.67,226.8,544.31,Unlimited,SBD,M,
Boys,139.71,2,Jayden Sanders,Nacogdoches,129.73,226.8,117.93,185.97,530.7,Unlimited,SBD,M,
Boys,139.71+,1,Jasper Shaw,Garrison,187.52,233.6,183.7,204.12,621.42,Unlimited,SBD,M,
Boys,139.71+,2,Hunter Williams,Newton,141.07,188.24,136.08,226.8,551.11,Unlimited,SBD,M,
Boys,139.71+,3,Quentin Lacy,Nacogdoches,141.07,204.12,124.74,199.58,528.44,Unlimited,SBD,M,
Boys,139.71+,DQ,Slade Pollard,Garrison,148.6,,,,,Unlimited,SBD,M,

meet-data/thspa/5584/entries.csv (diff)
@@ -4,8 +4,8 @@ Boys,55.79,2,Angel Rodriguez,Nacogdoches,55.79,97.52,54.43,113.4,265.35,Unlimite
 Boys,55.79,DQ,Jaxon Winder,Garrison,54.88,,,,,Unlimited,SBD,M,
 Boys,59.87,1,Jagger Allen,Garrison,57.15,174.63,129.27,172.37,476.27,Unlimited,SBD,M,
 Boys,59.87,2,Preston Pepper,Beckville,59.78,124.74,92.99,124.74,342.46,Unlimited,SBD,M,
-Boys,59.87,3,Ehtha Nay,Center,58.97,92.99,61.23,113.4,267.62,Unlimited,SBD,M,
-Boys,59.87,4,Ke'Marion Hill,Center,59.87,97.52,49.9,120.2,267.62,Unlimited,SBD,M,
+Boys,59.87,3,Eh Tha Nay,Center,58.97,92.99,61.23,113.4,267.62,Unlimited,SBD,M,
+Boys,59.87,4,KeMarion Hill,Center,59.87,97.52,49.9,120.2,267.62,Unlimited,SBD,M,
 Boys,67.13,1,Lj Leadon,Nacogdoches,67.13,183.7,92.99,183.7,460.4,Unlimited,SBD,M,
 Boys,67.13,2,Avery Yarbrough,Garrison,62.32,151.95,102.06,201.85,455.86,Unlimited,SBD,M,
 Boys,67.13,5,David Mendez,Nacogdoches,67.13,111.13,79.38,151.95,342.46,Unlimited,SBD,M,
