meet-data/xpc-poland/2101/entries.csv (before)
Place,Name,Sex,Age,Country,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Squat4Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Bench4Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Deadlift4Kg,Best3DeadliftKg,TotalKg,Event,BirthDate
1,Sam Anh Thu,F,21,Poland,Wraps,Juniors 20-23,40.1,44,-80,80,-85,85,80,-32.5,32.5,35,-37.5,35,75,82.5,85,87.5,85,200,SBD,
1,Paula Wasilewska,F,22,Poland,Wraps,Juniors 20-23,51.1,52,-90,-90,90,,90,-55,55,57.5,60,57.5,105,110,115,,115,262.5,SBD,
1,Zuzanna Jarzabek,F,20,Poland,Wraps,Juniors 20-23,58.1,60,110,-115,-115,,110,47.5,52.5,-55,,52.5,105,112.5,120,,120,282.5,SBD,
2,Karolina Wisniowska,F,,Poland,Wraps,Juniors 20-23,58.4,60,55,-60,-62.5,,55,-30,-30,30,,30,65,70,72.5,,72.5,157.5,SBD,
1,Sam Thu Trang,F,26,Poland,Wraps,Open,47.8,48,115,120,-125,,120,67.5,72.5,75,-77.5,75,110,115,120,125,120,315,SBD,
1,Marlena Filipska,F,,Poland,Wraps,Open,55.5,56,110,115,-122.5,,115,50,55,-57.5,,55,115,122.5,127.5,132.5,127.5,297.5,SBD,
1,Justyna Stasiowska,F,,Poland,Wraps,Open,58.9,60,-105,-105,105,,105,37.5,40,42.5,,42.5,105,110,112.5,,112.5,260,SBD,
1,Oktawia Lurka,F,30,Poland,Wraps,Open,83.3,90,150,165,182.5,,182.5,110,115,-117.5,,115,180,192.5,202.5,,202.5,500,SBD,
1,Amelia Fudalej,F,15,Poland,Wraps,Teen 13-15,56,56,77.5,85,95,,95,32.5,37.5,-40,,37.5,67.5,80,90,,90,222.5,SBD,
1,Sarita Bishwokarma,F,25,Poland,Wraps,Open,43,44,30,32.5,35,,35,,,,,,,,,,,35,S,
1,Dominika Dziura,F,31,Poland,Wraps,Open,50,52,100,-107.5,107.5,,107.5,,,,,,,,,,,107.5,S,
1,Natalia Wencel,F,24,Poland,Raw,Open,55,56,,,,,,60,-65,-65,,60,,,,,,60,B,
2,Klaudia Witek,F,22,Poland,Raw,Juniors 20-23,55.8,56,,,,,,-50,-52.5,52.5,,52.5,,,,,,52.5,B,
1,Kristýna Tomšovicová,F,22,Czechia,Raw,Juniors 20-23,93.2,90+,,,,,,30,-35,-35,,30,,,,,,30,B,
1,Brigitte Maczka,F,59,Germany,Raw,Masters 50-59,72.3,75,,,,,,32.5,37.5,-40,,37.5,,,,,,37.5,B,
1,Sarita Bishwokarma,F,25,Poland,Raw,Open,43,44,,,,,,25,-27.5,-27.5,,25,,,,,,25,B,
1,Katarzyna Kamieńska,F,,Poland,Raw,Open,81.1,82.5,,,,,,85,87.5,90.5,,90.5,,,,,,90.5,B,
1,Anna Kubaszewska,F,,Poland,Raw,Paralympic,56,56,,,,,,65,72.5,-77.5,,72.5,,,,,,72.5,B,
1,Emilia Kedzia,F,,Poland,Raw,Teen 18-19,46.6,48,,,,,,-52.5,52.5,55,-57.5,55,,,,,,55,B,
1,Klaudia Witek,F,22,Poland,Raw,Juniors 20-23,55.8,56,,,,,,,,,,,110,115,130,,130,130,D,
2,Karolina Wątorczyk,F,22,Poland,Raw,Juniors 20-23,55.6,56,,,,,,,,,,,100,110,120,,120,120,D,
1,Ela Kardaś,F,21,Poland,Raw,Juniors 20-23,58,60,,,,,,,,,,,120,130,140,,140,140,D,
1,Kristýna Tomšovicová,F,22,Czechia,Raw,Juniors 20-23,93.2,90+,,,,,,,,,,,65,70,80,,80,80,D,
1,Brigitte Maczka,F,59,Germany,Raw,Masters 50-59,72.3,75,,,,,,,,,,,90,100,,,100,100,D,
1,Brigitte Maczka,F,59,Germany,Raw,MPF,72.3,75,,,,,,,,,,,90,100,,,100,100,D,
1,Sarita Bishwokarma,F,25,Poland,Raw,Open,43,44,,,,,,,,,,,30,32.5,35,,35,35,D,
1,Dominika Dziura,F,31,Poland,Raw,Open,50,52,,,,,,,,,,,105,115,125,,125,125,D,
2,Klaudia Arendt-Woźniak,F,29,Poland,Raw,Open,50.6,52,,,,,,,,,,,-80,80,-92.5,,80,80,D,
1,Emilia Wójtowicz,F,27,Poland,Raw,Open,59.3,60,,,,,,,,,,,110,120,130,-140,130,130,D,
1,Renata Zapała,F,,Poland,Raw,Open,79.2,82.5,,,,,,,,,,,130,140,-145,,140,140,D,
1,Angelika Gryc,F,,Poland,Raw,Teen 16-17,77.1,82.5,,,,,,,,,,,150,157.5,162.5,,162.5,162.5,D,
1,Magdalena Szpila,F,19,Poland,Raw,Teen 18-19,50.9,52,,,,,,,,,,,120,125,130,,130,130,D,
1,Magdalena Szpila,F,19,Poland,Single-ply,Teen 18-19,50.9,52,,,,,,,,,,,120,125,130,,130,130,D,
1,Dominik Szczebak,M,23,Poland,Wraps,Juniors 20-23,59.3,60,147.5,155,160,,160,92.5,95,-100,,95,172.5,182.5,-190,,182.5,437.5,SBD,
1,Łukasz Jabloński,M,21,Poland,Wraps,Juniors 20-23,64.2,67.5,170,177.5,182.5,,182.5,105,-110,110,-112.5,110,200,210,-215,,210,502.5,SBD,
1,Dominik Łakoma,M,22,Poland,Wraps,Juniors 20-23,73.8,75,170,177.5,182.5,,182.5,-112.5,117.5,122.5,,122.5,205,-212.5,212.5,,212.5,517.5,SBD,
2,Krystian Burdzy,M,22,Poland,Wraps,Juniors 20-23,73,75,120,135,,,135,25,,,,25,130,,,,130,290,SBD,
1,Piotr Kowalczyk,M,23,Poland,Wraps,Juniors 20-23,82.5,82.5,-250,-250,250,,250,140,150,-157.5,,150,-220,220,225,245,225,625,SBD,
1,Bartłomiej Kowalczyk,M,22,Poland,Wraps,Juniors 20-23,89.3,90,235,247.5,255,-260.5,255,142.5,147.5,150,,150,240,252.5,-257.5,,252.5,657.5,SBD,
2,Bartlomiej Jurkiewicz,M,22,Poland,Wraps,Juniors 20-23,89.3,90,205,212.5,-220,,212.5,140,147.5,152.5,,152.5,220,227.5,235,,235,600,SBD,
3,Jakub Czech,M,,Poland,Wraps,Juniors 20-23,85,90,-185,190,-210,,190,125,-135,-135,,125,210,227.5,240,,240,555,SBD,
4,Kacper Cecko,M,23,Poland,Wraps,Juniors 20-23,87.8,90,120,-150,150,,150,90,100,-110,,100,180,200,210,,210,460,SBD,
1,Adrian Radoliński,M,22,Poland,Wraps,Juniors 20-23,98.3,100,220,230,-240,,230,140,150,155,,155,250,260,-275,,260,645,SBD,
2,Norbert Trajer,M,21,Poland,Wraps,Juniors 20-23,96.6,100,200,215,225,,225,-137.5,137.5,-142.5,,137.5,200,212.5,-217.5,,212.5,575,SBD,
1,Eryk Paszkiewicz,M,20,Poland,Wraps,Juniors 20-23,108.4,110,-290,310,-330,,310,135,-142.5,-142.5,,135,290,305,-320,,305,750,SBD,
1,Bartosz Nikiel,M,20,Poland,Wraps,Juniors 20-23,122.1,125,210,-225,-225,,210,110,120,-125,,120,210,230,-250,,230,560,SBD,
1,Wojciech Szerszniew,M,42,Poland,Wraps,Masters 40-49,82.2,82.5,170,185,197.5,,197.5,120,127.5,132.5,,132.5,190,210,-217.5,,210,540,SBD,
1,Jaroslaw Gdak,M,45,Poland,Wraps,Masters 40-49,89.6,90,-190,190,-210,,190,140,150,-160,,150,215,225,240,-245,240,580,SBD,
1,Adam Stankiewicz,M,41,Poland,Wraps,Masters 40-49,95.6,100,230,245,260,-275,260,140,150,160,,160,230,250,,,250,670,SBD,
1,Bartlomiej Szafranski,M,45,Poland,Wraps,Masters 40-49,103.3,110,170,175,180,,180,-100,100,-110,,100,165,175,-182.5,,175,455,SBD,
1,Jakub Koryzna,M,44,Poland,Wraps,Masters 40-49,110.7,125,190,,,,190,180,190,-197.5,,190,200,220,235,,235,615,SBD,
1,Mariusz Rufkiewicz,M,54,Poland,Wraps,Masters 50-59,100,100,202.5,215,225,,225,140,147.5,150,,150,225,247.5,250,255,250,625,SBD,
1,Mieczysłąw Maczka,M,66,Germany,Wraps,Masters 60-69,82.2,82.5,125,145,-155,,145,90,102.5,,,102.5,130,145,,,145,392.5,SBD,
1,Tomasz Wygoda,M,30,Poland,Wraps,MPF,88.7,90,200,-207.5,-207.5,,200,165,172.5,177.5,,177.5,-250,257.5,265,,265,642.5,SBD,
2,Przemysław Kawczyński,M,26,Poland,Wraps,MPF,87.7,90,205,-220,-230,,205,115,125,130,,130,240,260,-270,,260,595,SBD,
3,Marcin Bednarski,M,31,Poland,Wraps,MPF,88.8,90,185,-195,200,,200,125,130,-135,,130,215,225,-235,,225,555,SBD,
1,Przemyslaw Strumian,M,31,Poland,Wraps,MPF,96.8,100,210,225,-235,,225,125,132.5,,,132.5,240,-255,-255,,240,597.5,SBD,
1,Dariusz Korniak,M,,Poland,Wraps,MPF,107.6,110,250,260,267.5,,267.5,155,-162.5,162.5,,162.5,270,280,-287.5,,280,710,SBD,
1,Oliver Kurek,M,21,Slovakia,Wraps,Open,74.8,75,235,-245,-245,,235,-150,160,-165,,160,280,-300,-300,,280,675,SBD,
2,Filip Dec,M,27,Poland,Wraps,Open,74.9,75,190,200,212.5,,212.5,130,140,-142.5,,140,235,247.5,-250,,247.5,600,SBD,
3,Patryk Wysocki,M,25,Poland,Wraps,Open,72.7,75,190,200,210,,210,120,130,-135,,130,200,-215,217.5,,217.5,557.5,SBD,
4,Andrzej Kołodziejczyk,M,30,Poland,Wraps,Open,73.7,75,170,185,195,,195,135,142.5,145,,145,202.5,217.5,-220,,217.5,557.5,SBD,
5,Mateusz Urban,M,23,Poland,Wraps,Open,72.5,75,140,150,-160,,150,90,105,107.5,,107.5,160,-190,-190,,160,417.5,SBD,
1,Anastasios Kopsachilis,M,32,Sweden,Wraps,Open,81.4,82.5,-210,210,230,,230,140,150,160,,160,250,265,280,,280,670,SBD,
2,Patryk Duraj,M,27,Poland,Wraps,Open,75.6,82.5,190,210,-220,,210,150,155,-157.5,,155,200,220,-230,,220,585,SBD,
3,Jakub Korszun,M,33,Poland,Wraps,Open,81,82.5,170,-180,-180,,170,90,-100,-100,,90,190,-200,-200,,190,450,SBD,
DQ,Mateusz Piórkowski,M,29,Poland,Wraps,Open,82.3,82.5,240,-250,-250,,240,160,165,-170,,165,-265,-265,-265,,,,SBD,
1,Marek Žiak,M,26,Slovakia,Wraps,Open,90,90,280,300,,,300,165,175,-180,,175,290,-305,-305,,290,765,SBD,
2,Marcus Rosmalm,M,27,Sweden,Wraps,Open,89.2,90,255,265,-272.5,,265,182.5,190,-195,,190,275,-285,285,,285,740,SBD,
3,Tomasz Wygoda,M,30,Poland,Wraps,Open,88.7,90,200,-207.5,-207.5,,200,165,172.5,177.5,,177.5,-250,257.5,265,,265,642.5,SBD,
4,Bartosz Wulbach,M,28,Poland,Wraps,Open,90,90,225,232.5,-245,,232.5,130,-137.5,137.5,,137.5,250,-260,267.5,,267.5,637.5,SBD,
5,Przemysław Kawczyński,M,26,Poland,Wraps,Open,87.7,90,205,-220,-230,,205,115,125,130,,130,240,260,-270,,260,595,SBD,
6,Marcin Bednarski,M,31,Poland,Wraps,Open,88.8,90,185,-195,200,,200,125,130,-135,,130,215,225,-235,,225,555,SBD,
7,Tomasz Szymaniuk,M,22,Poland,Wraps,Open,89.8,90,130,140,-150,,140,-117.5,117.5,-122.5,,117.5,150,157.5,-165,,157.5,415,SBD,
1,Igors Smirnovs,M,32,Sweden,Wraps,Open,99.7,100,260,-270,-270,,260,195,-205,205,,205,295,302.5,-305,,302.5,767.5,SBD,
2,Marcin Kosut,M,33,Poland,Wraps,Open,90.8,100,260,270,-275,,270,170,175,-180,,175,260,270,-275,,270,715,SBD,
3,Szymon Pacholek,M,25,Poland,Wraps,Open,99.3,100,250,260,-270,,260,150,155,-160,,155,270,-280,-285,,270,685,SBD,
4,Jakub Borkowski,M,25,Poland,Wraps,Open,97.1,100,210,220,-225,,220,-155,155,160,,160,250,260,270,,270,650,SBD,
5,Mateusz Dziura,M,40,Poland,Wraps,Open,98.2,100,-200,220,-240,,220,125,135,-140,,135,240,255,270,,270,625,SBD,
6,Przemyslaw Strumian,M,31,Poland,Wraps,Open,96.8,100,210,225,-235,,225,125,132.5,,,132.5,240,-255,-255,,240,597.5,SBD,
7,Marek Szymański,M,32,Poland,Wraps,Open,97.9,100,200,210,222.5,,222.5,115,120,125,,125,190,200,-210,,200,547.5,SBD,
1,Kristijan Matković,M,,Croatia,Wraps,Open,108.7,110,285,300,,,300,-190,195,-202.5,,195,300,315,320,-330,320,815,SBD,
2,Adrian Andersson,M,30,Sweden,Wraps,Open,109.9,110,260,280,-300,,280,170,180,-190,,180,-300,300,-315,,300,760,SBD,
3,Szymon Obrochta,M,29,Poland,Wraps,Open,108.7,110,255,265,-272.5,,265,175,182.5,190,,190,260,280,287.5,,287.5,742.5,SBD,
4,Krzysztof Bajera,M,33,Poland,Wraps,Open,106.8,110,240,250,260,,260,175,180,185,,185,260,280,-305,,280,725,SBD,
5,Dariusz Korniak,M,,Poland,Wraps,Open,107.6,110,250,260,267.5,,267.5,155,-162.5,162.5,,162.5,270,280,-287.5,,280,710,SBD,
1,Petr Pastýřík,M,31,Czechia,Wraps,Open,121.3,125,270,290,300,,300,180,190,-192.5,,190,272.5,285,-297.5,,285,775,SBD,
2,Karol Frąckowiak,M,28,Poland,Wraps,Open,114.5,125,290,310,-320,,310,160,167.5,170,,170,280,292.5,-305,,292.5,772.5,SBD,
3,Theo Sundin,M,27,Sweden,Wraps,Open,117.8,125,220,225,235,,235,125,135,145,,145,240,255,262.5,,262.5,642.5,SBD,
1,Krystian Makowiecki,M,28,Poland,Wraps,Open,131.4,140,200,220,-240,,220,140,150,-155,,150,240,255,-270,,255,625,SBD,
1,Jakub Jarończyk,M,15,Poland,Wraps,Teen 13-15,73.7,75,-115,115,130,,130,75,85,-87.5,,85,-150,160,-170,,160,375,SBD,
2,Igor Walus,M,14,Poland,Wraps,Teen 13-15,72.9,75,120,130,-140,,130,75,-80,80,,80,130,140,150,,150,360,SBD,
1,Filip Zajíček,M,15,Czechia,Wraps,Teen 13-15,86.2,90,165,180,-190,,180,100,110,115,,115,200,-220,220,-225,220,515,SBD,
1,Radosław Bober,M,17,Poland,Wraps,Teen 16-17,58,60,115,125,-130,,125,75,85,-90,,85,140,150,-152.5,,150,360,SBD,
1,Paweł Jabłoński,M,16,Poland,Wraps,Teen 16-17,66.1,67.5,160,167.5,-172.5,,167.5,77.5,85,-90,,85,155,162.5,-167.5,,162.5,415,SBD,
2,Jakub Szerszniew,M,16,Poland,Wraps,Teen 16-17,66,67.5,125,140,147.5,,147.5,72.5,77.5,82.5,,82.5,155,165,172.5,,172.5,402.5,SBD,
1,Mikołaj Woch,M,16,Poland,Wraps,Teen 16-17,83.9,90,210,-230,230,,230,125,132.5,-140,,132.5,220,237.5,250,-260,250,612.5,SBD,
2,Tomasz Ogrodnik,M,17,Poland,Wraps,Teen 16-17,85.3,90,-180,180,-185,,180,110,-112.5,-112.5,,110,190,200,210,,210,500,SBD,
1,Hubert Jaworski,M,16,Poland,Wraps,Teen 16-17,99.3,100,175,-180,180,,180,120,-125,125,,125,190,195,-205,-205.5,195,500,SBD,
1,Jakub Makosz,M,18,Poland,Wraps,Teen 18-19,65.7,67.5,145,155,-162.5,,155,100,107.5,-112.5,,107.5,170,180,200,,200,462.5,SBD,
1,Jakub Chmielecki,M,18,Poland,Wraps,Teen 18-19,73.2,75,180,190,-200,,190,115,122.5,-130,,122.5,-235,235,250,,250,562.5,SBD,2003-03-16
1,Nikodem Labuda,M,19,Poland,Wraps,Teen 18-19,88.2,90,210,230,-240,,230,120,125,130,,130,-230,230,-250,,230,590,SBD,
2,Wojciech Czech,M,,Poland,Wraps,Teen 18-19,87.3,90,165,180,-200,,180,95,105,110,,110,170,182.5,190,,190,480,SBD,
1,Kacper Konwerski,M,19,Poland,Wraps,Teen 18-19,93.8,100,-200,-200,200,,200,110,120,125,,125,210,220,230,,230,555,SBD,
1,Pawel Gniazdowski,M,19,Poland,Wraps,Teen 18-19,116.4,125,170,185,-195,,185,110,120,-125,,120,200,220,225,,225,530,SBD,
1,Mieczysłąw Maczka,M,66,Germany,Single-ply,Masters 60-69,82.2,82.5,125,145,-155,,145,90,102.5,,,102.5,130,145,,,145,392.5,SBD,
1,Piotr Kowalczyk,M,23,Poland,Wraps,Juniors 20-23,82.5,82.5,,,250,,250,,,,,,,,,,,250,S,
1,Bartłomiej Kowalczyk,M,,,Wraps,Juniors 20-23,89.3,90,235,247.5,255,,255,,,,,,,,,,,255,S,
1,Grzegorz Drewniany,M,,Poland,Wraps,Masters 40-49,98.8,100,210,-225,225,,225,,,,,,,,,,,225,S,
1,Mariusz Rufkiewicz,M,54,Poland,Wraps,Masters 50-59,100,100,202.5,215,225,,225,,,,,,,,,,,225,S,
DQ,Mieczysłąw Maczka,M,66,Germany,Wraps,Masters 60-69,82.2,82.5,,,,,,,,,,,,,,,,,S,
DQ,Mieczysłąw Maczka,M,66,Germany,Wraps,MPF,82.2,82.5,,,,,,,,,,,,,,,,,S,
1,Marcin Gebusiak,M,38,Poland,Wraps,MPF,103.3,110,160,-185,-185,,160,,,,,,,,,,,160,S,
1,Piotr Mertens,M,32,Poland,Wraps,Open,90,90,245,-255,-260,,245,,,,,,,,,,,245,S,
2,Przemysław Kawczyński,M,26,Poland,Wraps,Open,87.7,90,205,-220,-230,,205,,,,,,,,,,,205,S,
1,Marcin Kosut,M,,,Wraps,Open,90.8,100,260,270,-275,,270,,,,,,,,,,,270,S,
1,Marcin Gebusiak,M,38,Poland,Wraps,Open,103.3,110,160,-185,-185,,160,,,,,,,,,,,160,S,
1,Karol Frąckowiak,M,28,Poland,Wraps,Open,114.5,125,290,310,-320,,310,,,,,,,,,,,310,S,
1,Marcin Zwoliński,M,16,Poland,Wraps,Teen 16-17,76.7,82.5,95,105,110,,110,,,,,,,,,,,110,S,
1,Patryk Wójcik,M,20,Poland,Raw,Juniors 20-23,67.5,67.5,,,,,,-120,120,125,-130,125,,,,,,125,B,
1,Oliver Kurek,M,21,Slovakia,Raw,Juniors 20-23,74.8,75,,,,,,155,-160,160,,160,,,,,,160,B,
2,Lukasz Slodkowski,M,20,Poland,Raw,Juniors 20-23,72.5,75,,,,,,140,-150,-150,,140,,,,,,140,B,
1,Piotr Kowalczyk,M,23,Poland,Raw,Juniors 20-23,82.5,82.5,,,,,,,,150,,150,,,,,,150,B,
1,Piotr Garbaczewski,M,23,Poland,Raw,Juniors 20-23,97.3,100,,,,,,190,200,-205,,200,,,,,,200,B,
1,Kacper Kłos,M,22,Poland,Raw,Juniors 20-23,103,110,,,,,,160,170,-180,,170,,,,,,170,B,
1,Adam Wądołowski,M,23,Poland,Raw,Juniors 20-23,114.7,125,,,,,,202.5,205,-210,,205,,,,,,205,B,
2,Piotr Żelazko,M,22,Poland,Raw,Juniors 20-23,111.2,125,,,,,,-177.5,177.5,187.5,,187.5,,,,,,187.5,B,
1,Szymon Gehrke,M,41,Poland,Raw,Masters 40-49,65.7,67.5,,,,,,85,92.5,-100,,92.5,,,,,,92.5,B,
1,Marek Tokarski,M,40,Poland,Raw,Masters 40-49,82.3,82.5,,,,,,150,160,165.5,,165.5,,,,,,165.5,B,
2,Tomasz Mantur,M,46,Poland,Raw,Masters 40-49,80.8,82.5,,,,,,150,155,157.5,,157.5,,,,,,157.5,B,
1,Michał Kopiec,M,46,Poland,Raw,Masters 40-49,90.1,100,,,,,,165,175,-180,,175,,,,,,175,B,
2,Dariusz Zwoliński,M,46,Poland,Raw,Masters 40-49,91.3,100,,,,,,130,140,142.5,,142.5,,,,,,142.5,B,
1,Rafał Pałubicki,M,44,Poland,Raw,Masters 40-49,110,110,,,,,,212.5,220,225,,225,,,,,,225,B,
2,Robert Pastuszka,M,49,Poland,Raw,Masters 40-49,110,110,,,,,,160,170,180,,180,,,,,,180,B,
3,Krzysztof Golendzinowski,M,49,Poland,Raw,Masters 40-49,106.4,110,,,,,,162.5,170,175,,175,,,,,,175,B,
1,Paweł Liszcz,M,,Poland,Raw,Masters 40-49,117.6,125,,,,,,250,252.5,255,,255,,,,,,255,B,
2,Marcin Mazurczyk,M,40,Poland,Raw,Masters 40-49,116.8,125,,,,,,180,-190,-190,,180,,,,,,180,B,
1,Maciek Kiślewski,M,41,Poland,Raw,Masters 40-49,125.9,140,,,,,,192.5,200,-212.5,,200,,,,,,200,B,
2,Marcin Czaja,M,45,Poland,Raw,Masters 40-49,130,140,,,,,,165,175,185,,185,,,,,,185,B,
1,Tomasz Zowsik,M,43,Poland,Raw,Masters 40-49,142.2,140+,,,,,,200,210,220,230,220,,,,,,220,B,
1,Tahvo Jauhojärvi,M,59,Sweden,Raw,Masters 50-59,74.6,75,,,,,,125,132.5,140,,140,,,,,,140,B,
1,Mariusz Rufkiewicz,M,54,Poland,Raw,Masters 50-59,100,100,,,,,,,,150,,150,,,,,,150,B,
1,Oldřich Procházka,M,50,Czechia,Raw,Masters 50-59,101,110,,,,,,-180,180,195,,195,,,,,,195,B,
1,Robert Marciniak,M,52,Poland,Raw,Masters 50-59,136.6,140,,,,,,120,140,145,,145,,,,,,145,B,
1,Roman Raczykowski,M,60,Poland,Raw,Masters 60-69,99.5,100,,,,,,130,135.5,-140,,135.5,,,,,,135.5,B,
1,Henryk Świerzy,M,65,Poland,Raw,Masters 60-69,108.9,110,,,,,,135,140,145,146,145,,,,,,145,B,
1,Roman Wanot,M,72,Poland,Raw,Masters 70+,82.2,82.5,,,,,,80,85,90,-90.5,90,,,,,,90,B,
1,Stefan Sochaňski,M,72,Poland,Raw,Masters 70+,87.4,90,,,,,,77.5,82.5,,,82.5,,,,,,82.5,B,
1,Jan Cenkiel,M,72,Poland,Raw,Masters 70+,98,100,,,,,,140,-145,147.5,-152.5,147.5,,,,,,147.5,B,
1,Mateusz Trzciński,M,25,Poland,Raw,MPF,65.4,67.5,,,,,,110,117.5,-122.5,,117.5,,,,,,117.5,B,
1,Krzysztof Pliś,M,,Poland,Raw,MPF,74.4,75,,,,,,-120,120,130,,130,,,,,,130,B,
1,Adam Kawka,M,23,Poland,Raw,MPF,78,82.5,,,,,,160,165,167.5,,167.5,,,,,,167.5,B,
2,Michał Mikołajek,M,,Poland,Raw,MPF,78.6,82.5,,,,,,132.5,140,-145,,140,,,,,,140,B,
1,Marek Tokarski,M,40,Poland,Raw,MPF Masters 40-49,82.3,82.5,,,,,,150,160,165.5,,165.5,,,,,,165.5,B,
2,Tomasz Mantur,M,46,Poland,Raw,MPF Masters 40-49,80.8,82.5,,,,,,150,155,157.5,,157.5,,,,,,157.5,B,
1,Dawid Trzciński,M,30,Poland,Raw,MPF,89.4,90,,,,,,195,205,-210,,205,,,,,,205,B,
2,Grzegorz Joka,M,34,Poland,Raw,MPF,89.3,90,,,,,,175,182.5,-190,,182.5,,,,,,182.5,B,
3,Robrt Skirzynski,M,25,Poland,Raw,MPF,89.4,90,,,,,,-170,175,180,,180,,,,,,180,B,
4,Łukasz Waszczuk,M,,Poland,Raw,MPF,89.5,90,,,,,,165,-175,175,,175,,,,,,175,B,
1,Stefan Sochaňski,M,72,Poland,Raw,MPF Masters 70+,87.4,90,,,,,,77.5,82.5,,,82.5,,,,,,82.5,B,
1,Tomasz Trzciński,M,38,Poland,Raw,MPF,99.9,100,,,,,,-205,210,-220,,210,,,,,,210,B,
2,Grzegorz Kopaniarz,M,32,Poland,Raw,MPF,93.7,100,,,,,,-190,200,205,,205,,,,,,205,B,
3,Aleksander Kita,M,38,Poland,Raw,MPF,97.1,100,,,,,,-195,200,202.5,-210,202.5,,,,,,202.5,B,
4,Andrii Kotovenko,M,38,Ukraine,Raw,MPF,95.5,100,,,,,,170,-180,180,,180,,,,,,180,B,
5,Mariusz Przybylski,M,32,Poland,Raw,MPF,99.4,100,,,,,,-155,160,165,,165,,,,,,165,B,
1,Bartłomiej Rogoziński,M,39,Poland,Raw,MPF,107.8,110,,,,,,170,177.5,180,,180,,,,,,180,B,
1,Paweł Liszcz,M,,Poland,Raw,MPF Masters 40-49,117.6,125,,,,,,250,252.5,255,,255,,,,,,255,B,
1,Kamil Bałdyga,M,33,Poland,Raw,MPF,111.5,125,,,,,,180,190,197.5,,197.5,,,,,,197.5,B,
2,Marcin Rochacki,M,,Poland,Raw,MPF,115,125,,,,,,180,190,-200,,190,,,,,,190,B,
3,Artur Wiśniewski,M,37,Poland,Raw,MPF,117.3,125,,,,,,170,-180,180,,180,,,,,,180,B,
1,Marcin Jankowski,M,37,Poland,Raw,MPF,140,140,,,,,,185,190,200,,200,,,,,,200,B,
1,Norbert Hajas,M,49,Hungary,Raw,Open,66,67.5,,,,,,150,155,-162.5,,155,,,,,,155,B,
2,Mateusz Trzciński,M,25,Poland,Raw,Open,65.4,67.5,,,,,,110,117.5,-122.5,,117.5,,,,,,117.5,B,
1,Krzysztof Pliś,M,,Poland,Raw,Open,74.4,75,,,,,,-120,120,130,,130,,,,,,130,B,
1,Marcin Bała #1,M,25,Poland,Raw,Open,82,82.5,,,,,,180,187.5,190,,190,,,,,,190,B,
2,Adam Kawka,M,23,Poland,Raw,Open,78,82.5,,,,,,160,165,167.5,,167.5,,,,,,167.5,B,
3,Pawel Szudejko,M,28,Poland,Raw,Open,80,82.5,,,,,,160,-167.5,167.5,,167.5,,,,,,167.5,B,
4,Oleh Boiko,M,34,Ukraine,Raw,Open,79.7,82.5,,,,,,150,160,165,,165,,,,,,165,B,
5,Michał Mikołajek,M,,Poland,Raw,Open,78.6,82.5,,,,,,132.5,140,-145,,140,,,,,,140,B,
1,Paweł Przybyłowicz,M,31,Poland,Raw,Open,90,90,,,,,,200,207.5,-212.5,,207.5,,,,,,207.5,B,
2,Dawid Trzciński,M,30,Poland,Raw,Open,89.4,90,,,,,,195,205,-210,,205,,,,,,205,B,
3,Szymon Zmora,M,34,Poland,Raw,Open,87.9,90,,,,,,190,200,-207.5,,200,,,,,,200,B,
4,Krystian Zięba,M,27,Poland,Raw,Open,88.5,90,,,,,,175,182.5,187.5,,187.5,,,,,,187.5,B,
5,Grzegorz Joka,M,34,Poland,Raw,Open,89.3,90,,,,,,175,182.5,-190,,182.5,,,,,,182.5,B,
6,Robrt Skirzynski,M,25,Poland,Raw,Open,89.4,90,,,,,,-170,175,180,,180,,,,,,180,B,
7,Łukasz Waszczuk,M,,Poland,Raw,Open,89.5,90,,,,,,165,-175,175,,175,,,,,,175,B,
8,Łukasz Skóra,M,35,Poland,Raw,Open,89.7,90,,,,,,162.5,170,175,,175,,,,,,175,B,
9,Gracjan Hnatów,M,28,Poland,Raw,Open,89.8,90,,,,,,165,175,-182.5,,175,,,,,,175,B,
1,Tomasz Trzciński,M,38,Poland,Raw,Open,99.9,100,,,,,,-205,210,-220,,210,,,,,,210,B,
2,Grzegorz Kopaniarz,M,32,Poland,Raw,Open,93.7,100,,,,,,-190,200,205,,205,,,,,,205,B,
3,Aleksander Kita,M,38,Poland,Raw,Open,97.1,100,,,,,,-195,200,202.5,-210,202.5,,,,,,202.5,B,
4,Andrii Kotovenko,M,38,Ukraine,Raw,Open,95.5,100,,,,,,170,-180,180,,180,,,,,,180,B,
5,Mariusz Przybylski,M,32,Poland,Raw,Open,99.4,100,,,,,,-155,160,165,,165,,,,,,165,B,
6,Krystian Tryba,M,26,Poland,Raw,Open,96.1,100,,,,,,145,152.5,-160,,152.5,,,,,,152.5,B,
7,Adrian Poreda,M,36,Poland,Raw,Open,91.9,100,,,,,,140,150,-155,,150,,,,,,150,B,
1,Marcin Gołębiewski,M,29,Poland,Raw,Open,107.9,110,,,,,,220,227.5,232.5,,232.5,,,,,,232.5,B,
2,Krystian Rudnicki,M,36,Poland,Raw,Open,104.6,110,,,,,,200,210,217.5,,217.5,,,,,,217.5,B,
3,Kamil Byszewski,M,,Poland,Raw,Open,108.5,110,,,,,,205,-215,215,,215,,,,,,215,B,
4,Łukasz Kaim,M,33,Poland,Raw,Open,103.3,110,,,,,,180,187.5,-205,,187.5,,,,,,187.5,B,
1,Arkadiusz Herodowicz,M,38,Poland,Raw,Open,116.6,125,,,,,,230,240,-245,,240,,,,,,240,B,
2,Kamil Bałdyga,M,33,Poland,Raw,Open,111.5,125,,,,,,180,190,197.5,,197.5,,,,,,197.5,B,
3,Marcin Rochacki,M,,Poland,Raw,Open,115,125,,,,,,180,190,-200,,190,,,,,,190,B,
4,Artur Wiśniewski,M,37,Poland,Raw,Open,117.3,125,,,,,,170,-180,180,,180,,,,,,180,B,
1,Krzysztof Cieślak,M,37,Poland,Raw,Open,140,140,,,,,,220,230,-240,,230,,,,,,230,B,
2,Radek Filipi,M,37,Czechia,Raw,Open,129.6,140,,,,,,180,200,202.5,,202.5,,,,,,202.5,B,
3,Marcin Jankowski,M,37,Poland,Raw,Open,140,140,,,,,,185,190,200,,200,,,,,,200,B,
1,Paweł Gebusiak,M,32,Poland,Raw,Paralympic,83.7,90,,,,,,-70,70,-75,,70,,,,,,70,B,
1,Bartłomiej Rogoziński,M,39,Poland,Raw,Paralympic,107.8,110,,,,,,170,177.5,180,,180,,,,,,180,B,
1,Marcin Zwoliński,M,16,Poland,Raw,Teen 16-17,76.7,82.5,,,,,,90,95,100,,100,,,,,,100,B,
2,Mateusz Sosnowski,M,16,Poland,Raw,Teen 16-17,80.7,82.5,,,,,,95,100,-105,,100,,,,,,100,B,
1,Kacper Dybciak,M,17,Poland,Raw,Teen 16-17,87,90,,,,,,95,100,107.5,,107.5,,,,,,107.5,B,
1,Kacper Grabowski,M,18,Poland,Raw,Teen 18-19,102.8,110,,,,,,110,115,120,,120,,,,,,120,B,
1,Tomasz Obcowski,M,42,Poland,Unlimited,Masters 40-49,103.5,110,,,,,,340,355,370,390,370,,,,,,370,B,
2,Rafał Pałubicki,M,,Poland,Multi-ply,Masters 40-49,110,110,,,,,,-275,-275,275,,275,,,,,,275,B,
1,Tahvo Jauhojärvi,M,59,Sweden,Multi-ply,Masters 50-59,74.6,75,,,,,,-180,180,190,,190,,,,,,190,B,
1,Stefan Sochaňski,M,72,Poland,Multi-ply,Masters 70+,87.4,90,,,,,,85,95,102.5,,102.5,,,,,,102.5,B,
1,Stefan Sochaňski,M,72,Poland,Multi-ply,MPF,87.4,90,,,,,,85,95,102.5,,102.5,,,,,,102.5,B,
1,Tomasz Obcowski,M,42,Poland,Unlimited,Open,103.5,110,,,,,,340,355,370,390,370,,,,,,370,B,
2,Grzegorz Wałga,M,33,Poland,Multi-ply,Open,103.4,110,,,,,,-340,340,-370,,340,,,,,,340,B,
3,Rafał Pałubicki,M,,Poland,Multi-ply,Open,110,110,,,,,,-275,-275,275,,275,,,,,,275,B,
1,Remigiusz Zwoliński,M,17,Poland,Multi-ply,Teen 16-17,101.8,110,,,,,,162.5,170,180,,180,,,,,,180,B,
1,Rafał Pałubicki,M,44,Poland,Unlimited,Masters 40-49,110,110,,,,,,-320,320,350,,350,,,,,,350,B,
1,Łukasz Waszczuk,M,,Poland,Unlimited,MPF,89.5,90,,,,,,-170,170,190,,190,,,,,,190,B,
1,Andrii Kotovenko,M,38,Ukraine,Unlimited,MPF,95.5,100,,,,,,220,250,-270,,250,,,,,,250,B,
1,Kamil Bałdyga,M,33,Poland,Unlimited,MPF,111.5,125,,,,,,260,282.5,302.5,,302.5,,,,,,302.5,B,
1,Oleh Boiko,M,34,Ukraine,Unlimited,Open,79.7,82.5,,,,,,180,200,-210,,200,,,,,,200,B,
2,Marcin Rybczyński,M,29,Poland,Unlimited,Open,78.4,82.5,,,,,,130,160,-170,,160,,,,,,160,B,
1,Sebastian Dąbrowski,M,40,Poland,Unlimited,Open,88.7,90,,,,,,315,-332.5,-335,,315,,,,,,315,B,
2,Paweł Krzemiński,M,29,Poland,Unlimited,Open,88.8,90,,,,,,220,-230,-240,,220,,,,,,220,B,
3,Łukasz Waszczuk,M,,Poland,Unlimited,Open,89.5,90,,,,,,-170,170,190,,190,,,,,,190,B,
4,Paweł Pruszyński,M,32,Poland,Unlimited,Open,89,90,,,,,,-180,185,-200,,185,,,,,,185,B,
1,Andrii Kotovenko,M,38,Ukraine,Unlimited,Open,95.5,100,,,,,,220,250,-270,,250,,,,,,250,B,
1,Rafał Pałubicki,M,44,Poland,Unlimited,Open,110,110,,,,,,-320,320,350,,350,,,,,,350,B,
2,Krystian Fijałkowski,M,28,Poland,Unlimited,Open,105.6,110,,,,,,260,280,-300,,280,,,,,,280,B,
DQ,Grzegorz Wałga,M,33,Poland,Unlimited,Open,103.4,110,,,,,,-320,-320,-325,,,,,,,,,B,
1,Kamil Bałdyga,M,33,Poland,Unlimited,Open,111.5,125,,,,,,260,282.5,302.5,,302.5,,,,,,302.5,B,
2,Petr Pastýřík,M,31,Czechia,Unlimited,Open,121.3,125,,,,,,240,262.5,285,,285,,,,,,285,B,
3,Patrik Cernoch,M,27,Czechia,Unlimited,Open,112.3,125,,,,,,-150,150,-175,,150,,,,,,150,B,
1,Radek Filipi,M,37,Czechia,Unlimited,Open,129.6,140,,,,,,240,260,280,,280,,,,,,280,B,
1,Bartosz Szymaszko,M,20,Poland,Raw,Juniors 20-23,82.4,82.5,,,,,,,,,,,220,230,-235,,230,230,D,
1,Bartłomiej Kowalczyk,M,22,Poland,Raw,Juniors 20-23,89.3,90,,,,,,,,,,,240,250,-255,,250,250,D,
1,Marcin Gierczak,M,,Poland,Raw,Juniors 20-23,122.9,125,,,,,,,,,,,330,340,350,-355,350,350,D,
1,Paweł Pracownik,M,47,Poland,Raw,Masters 40-49,73.8,75,,,,,,,,,,,250,262.5,267.5,,267.5,267.5,D,
1,Grzegorz Drewniany,M,,,Raw,Masters 40-49,98.8,100,,,,,,,,,,,210,225,235,,235,235,D,
2,Dariusz Zwoliński,M,46,Poland,Raw,Masters 40-49,91.3,100,,,,,,,,,,,170,185,192.5,,192.5,192.5,D,
1,Mariusz Rufkiewicz,M,54,Poland,Raw,Masters 50-59,100,100,,,,,,,,,,,225,247.5,250,255,250,250,D,
1,Robert Nemś,M,51,Poland,Raw,Masters 50-59,123.1,125,,,,,,,,,,,280,300,315,,315,315,D,
2,Peter Seger,M,52,Sweden,Raw,Masters 50-59,118.8,125,,,,,,,,,,,280,295,312.5,,312.5,312.5,D,
1,Robert Marciniak,M,52,Poland,Raw,Masters 50-59,136.6,140,,,,,,,,,,,170,185,190,,190,190,D,
1,Józef Bejgrowicz,M,68,Poland,Raw,Masters 60-69,82.1,82.5,,,,,,,,,,,220,-230,-230,,220,220,D,
1,Wiesław Wrŏbel,M,63,Poland,Raw,Masters 60-69,100,100,,,,,,,,,,,230,245,257.5,,257.5,257.5,D,
1,Stefan Sochaňski,M,72,Poland,Raw,Masters 70+,87.4,90,,,,,,,,,,,170,-190,,,170,170,D,
1,Sławomir Golonka,M,,Poland,Raw,MPF,87.6,90,,,,,,,,,,,230,250,-260,,250,250,D,
2,Stefan Sochaňski,M,72,Poland,Raw,MPF,87.4,90,,,,,,,,,,,170,-190,,,170,170,D,
1,Marcin Gebusiak,M,38,Poland,Raw,MPF,103.3,110,,,,,,,,,,,170,-190,-190,,170,170,D,
1,Paweł Pracownik,M,47,Poland,Raw,Open,73.8,75,,,,,,,,,,,250,262.5,267.5,,267.5,267.5,D,
1,Bartłomiej Szaflarski,M,30,Poland,Raw,Open,77.5,82.5,,,,,,,,,,,-220,230,-260,,230,230,D,
1,Przemysław Kawczyński,M,26,Poland,Raw,Open,87.7,90,,,,,,,,,,,240,260,-270,,260,260,D,
2,Sławomir Golonka,M,,Poland,Raw,Open,87.6,90,,,,,,,,,,,230,250,-260,,250,250,D,
3,Adam Chaberko,M,32,Poland,Raw,Open,87.8,90,,,,,,,,,,,220,-240,240,,240,240,D,
1,Paweł Gebusiak,M,32,Poland,Raw,Paralympic,83.7,90,,,,,,,,,,,170,-190,-190,,170,170,D,
1,Marcin Gebusiak,M,38,Poland,Raw,Open,103.3,110,,,,,,,,,,,170,-190,-190,,170,170,D,
1,Robert Nemś,M,51,Poland,Raw,Open,123.1,125,,,,,,,,,,,280,300,315,,315,315,D,
2,Peter Seger,M,52,Sweden,Raw,Open,118.8,125,,,,,,,,,,,280,295,312.5,,312.5,312.5,D,
3,Karol Frąckowiak,M,28,Poland,Raw,Open,114.5,125,,,,,,,,,,,280,292.5,-305,,292.5,292.5,D,
4,Sławomir Milewski,M,39,Poland,Raw,Open,123.6,125,,,,,,,,,,,200,230,-250,,230,230,D,
1,Mirosław Janeczek,M,28,Poland,Raw,Open,133,140,,,,,,,,,,,220,250,270,,270,270,D,
1,Bartlomiej Swirski,M,,Poland,Raw,Teen 13-15,43.9,52,,,,,,,,,,,55,65,72.5,,72.5,72.5,D,
1,Marcin Zwoliński,M,16,Poland,Raw,Teen 16-17,76.7,82.5,,,,,,,,,,,150,162.5,-165,,162.5,162.5,D,
1,Nikodem Hapka,M,18,Poland,Raw,Teen 18-19,85,90,,,,,,,,,,,170,182.5,190,,190,190,D,
1,Konrad Schultz,M,17,Poland,Raw,Teen 16-17,94,100,,,,,,,,,,,190,195,215,225,215,215,D,
1,Simonyan Hasmik,F,,,Raw,Teen 13-15,47.8,48,,,,,,,,,,,40,50,60,,60,60,D,
1,Robert Łowczyk,M,20,Poland,Single-ply,Juniors 20-23,105,110,,,,,,,,,,,260,-270,270,-280,270,270,D,
1,Niclas Friberg,M,47,Sweden,Single-ply,Masters 40-49,96.1,100,,,,,,,,,,,250,-272.5,,,250,250,D,
1,Karol Kornel Repiský,M,56,Slovakia,Single-ply,Masters 50-59,124.5,125,,,,,,,,,,,220,230,-240,,230,230,D,
1,Stefan Sochaňski,M,72,Poland,Single-ply,Masters 70+,87.4,90,,,,,,,,,,,180,195,205,,205,205,D,
1,Stefan Sochaňski,M,72,Poland,Single-ply,MPF,87.4,90,,,,,,,,,,,180,195,205,,205,205,D,
1,Tomasz Miloch,M,37,Poland,Single-ply,Open,79.3,82.5,,,,,,,,,,,250,265,-272.5,,265,265,D,
1,Mariusz Brito,M,26,Poland,Single-ply,Open,84.4,90,,,,,,,,,,,287.5,302.5,-311,311,302.5,302.5,D,
1,Niclas Friberg,M,47,Sweden,Single-ply,Open,96.1,100,,,,,,,,,,,250,-272.5,,,250,250,D,
1,Peter Hallberg,M,33,Sweden,Single-ply,Open,110,110,,,,,,,,,,,300,-315,-315,,300,300,D,
1,Konrad Nowakowski,M,17,Poland,Single-ply,Teen 16-17,70.8,75,,,,,,,,,,,190,205,215,,215,215,D,
DQ,Remigiusz Zwoliński,M,17,Poland,Single-ply,Teen 16-17,101.8,110,,,,,,,,,,,-192.5,-192.5,-192.5,,,,D,
1,Adrian Andersson,M,,Sweden,Unlimited,Open,109.9,110,,,,,,,,,,,300,320,-330,,320,320,D,
1,Piotr Gaj,M,,,Unlimited,Open,124,125,,,,,,,,,,,320,330,-335,,330,330,D,
1,Robert Marciniak,M,52,Poland,Unlimited,Open,136.6,140,,,,,,,,,,,190,210,,,210,210,D,

meet-data/xpc-poland/2101/entries.csv (after)
Place,Name,Sex,Age,Country,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Squat4Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Bench4Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Deadlift4Kg,Best3DeadliftKg,TotalKg,Event,BirthDate
1,Sam Anh Thu,F,21,Poland,Wraps,Juniors 20-23,40.1,44,-80,80,-85,85,80,-32.5,32.5,35,-37.5,35,75,82.5,85,87.5,85,200,SBD,
1,Paula Wasilewska,F,22,Poland,Wraps,Juniors 20-23,51.1,52,-90,-90,90,,90,-55,55,57.5,60,57.5,105,110,115,,115,262.5,SBD,
1,Zuzanna Jarzabek,F,20,Poland,Wraps,Juniors 20-23,58.1,60,110,-115,-115,,110,47.5,52.5,-55,,52.5,105,112.5,120,,120,282.5,SBD,
2,Karolina Wisniowska,F,,Poland,Wraps,Juniors 20-23,58.4,60,55,-60,-62.5,,55,-30,-30,30,,30,65,70,72.5,,72.5,157.5,SBD,
1,Sam Thu Trang,F,26,Poland,Wraps,Open,47.8,48,115,120,-125,,120,67.5,72.5,75,-77.5,75,110,115,120,125,120,315,SBD,
1,Marlena Filipska,F,,Poland,Wraps,Open,55.5,56,110,115,-122.5,,115,50,55,-57.5,,55,115,122.5,127.5,132.5,127.5,297.5,SBD,
1,Justyna Stasiowska,F,,Poland,Wraps,Open,58.9,60,-105,-105,105,,105,37.5,40,42.5,,42.5,105,110,112.5,,112.5,260,SBD,
1,Oktawia Lurka,F,30,Poland,Wraps,Open,83.3,90,150,165,182.5,,182.5,110,115,-117.5,,115,180,192.5,202.5,,202.5,500,SBD,
1,Amelia Fudalej,F,15,Poland,Wraps,Teen 13-15,56,56,77.5,85,95,,95,32.5,37.5,-40,,37.5,67.5,80,90,,90,222.5,SBD,
1,Sarita Bishwokarma,F,25,Poland,Wraps,Open,43,44,30,32.5,35,,35,,,,,,,,,,,35,S,
1,Dominika Dziura,F,31,Poland,Wraps,Open,50,52,100,-107.5,107.5,,107.5,,,,,,,,,,,107.5,S,
1,Natalia Wencel,F,24,Poland,Raw,Open,55,56,,,,,,60,-65,-65,,60,,,,,,60,B,
2,Klaudia Witek,F,22,Poland,Raw,Juniors 20-23,55.8,56,,,,,,-50,-52.5,52.5,,52.5,,,,,,52.5,B,
1,Kristýna Tomšovicová,F,22,Czechia,Raw,Juniors 20-23,93.2,90+,,,,,,30,-35,-35,,30,,,,,,30,B,
1,Brigitte Maczka,F,59,Germany,Raw,Masters 50-59,72.3,75,,,,,,32.5,37.5,-40,,37.5,,,,,,37.5,B,
1,Sarita Bishwokarma,F,25,Poland,Raw,Open,43,44,,,,,,25,-27.5,-27.5,,25,,,,,,25,B,
1,Katarzyna Kamieńska,F,,Poland,Raw,Open,81.1,82.5,,,,,,85,87.5,90.5,,90.5,,,,,,90.5,B,
1,Anna Kubaszewska,F,,Poland,Raw,Paralympic,56,56,,,,,,65,72.5,-77.5,,72.5,,,,,,72.5,B,
1,Emilia Kedzia,F,,Poland,Raw,Teen 18-19,46.6,48,,,,,,-52.5,52.5,55,-57.5,55,,,,,,55,B,
1,Klaudia Witek,F,22,Poland,Raw,Juniors 20-23,55.8,56,,,,,,,,,,,110,115,130,,130,130,D,
2,Karolina Wątorczyk,F,22,Poland,Raw,Juniors 20-23,55.6,56,,,,,,,,,,,100,110,120,,120,120,D,
1,Ela Kardaś,F,21,Poland,Raw,Juniors 20-23,58,60,,,,,,,,,,,120,130,140,,140,140,D,
1,Kristýna Tomšovicová,F,22,Czechia,Raw,Juniors 20-23,93.2,90+,,,,,,,,,,,65,70,80,,80,80,D,
1,Brigitte Maczka,F,59,Germany,Raw,Masters 50-59,72.3,75,,,,,,,,,,,90,100,,,100,100,D,
1,Brigitte Maczka,F,59,Germany,Raw,MPF,72.3,75,,,,,,,,,,,90,100,,,100,100,D,
1,Sarita Bishwokarma,F,25,Poland,Raw,Open,43,44,,,,,,,,,,,30,32.5,35,,35,35,D,
1,Dominika Dziura,F,31,Poland,Raw,Open,50,52,,,,,,,,,,,105,115,125,,125,125,D,
2,Klaudia Arendt-Woźniak,F,29,Poland,Raw,Open,50.6,52,,,,,,,,,,,-80,80,-92.5,,80,80,D,
1,Emilia Wójtowicz,F,27,Poland,Raw,Open,59.3,60,,,,,,,,,,,110,120,130,-140,130,130,D,
1,Renata Zapała,F,,Poland,Raw,Open,79.2,82.5,,,,,,,,,,,130,140,-145,,140,140,D,
1,Angelika Gryc,F,,Poland,Raw,Teen 16-17,77.1,82.5,,,,,,,,,,,150,157.5,162.5,,162.5,162.5,D,
1,Magdalena Szpila,F,19,Poland,Raw,Teen 18-19,50.9,52,,,,,,,,,,,120,125,130,,130,130,D,
1,Magdalena Szpila,F,19,Poland,Single-ply,Teen 18-19,50.9,52,,,,,,,,,,,120,125,130,,130,130,D,
1,Dominik Szczebak,M,23,Poland,Wraps,Juniors 20-23,59.3,60,147.5,155,160,,160,92.5,95,-100,,95,172.5,182.5,-190,,182.5,437.5,SBD,
1,Łukasz Jabloński,M,21,Poland,Wraps,Juniors 20-23,64.2,67.5,170,177.5,182.5,,182.5,105,-110,110,-112.5,110,200,210,-215,,210,502.5,SBD,
1,Dominik Łakoma,M,22,Poland,Wraps,Juniors 20-23,73.8,75,170,177.5,182.5,,182.5,-112.5,117.5,122.5,,122.5,205,-212.5,212.5,,212.5,517.5,SBD,
2,Krystian Burdzy,M,22,Poland,Wraps,Juniors 20-23,73,75,120,135,,,135,25,,,,25,130,,,,130,290,SBD,
1,Piotr Kowalczyk #1,M,23,Poland,Wraps,Juniors 20-23,82.5,82.5,-250,-250,250,,250,140,150,-157.5,,150,-220,220,225,245,225,625,SBD,
1,Bartłomiej Kowalczyk,M,22,Poland,Wraps,Juniors 20-23,89.3,90,235,247.5,255,-260.5,255,142.5,147.5,150,,150,240,252.5,-257.5,,252.5,657.5,SBD,
2,Bartlomiej Jurkiewicz,M,22,Poland,Wraps,Juniors 20-23,89.3,90,205,212.5,-220,,212.5,140,147.5,152.5,,152.5,220,227.5,235,,235,600,SBD,
3,Jakub Czech,M,,Poland,Wraps,Juniors 20-23,85,90,-185,190,-210,,190,125,-135,-135,,125,210,227.5,240,,240,555,SBD,
4,Kacper Cecko,M,23,Poland,Wraps,Juniors 20-23,87.8,90,120,-150,150,,150,90,100,-110,,100,180,200,210,,210,460,SBD,
1,Adrian Radoliński,M,22,Poland,Wraps,Juniors 20-23,98.3,100,220,230,-240,,230,140,150,155,,155,250,260,-275,,260,645,SBD,
2,Norbert Trajer,M,21,Poland,Wraps,Juniors 20-23,96.6,100,200,215,225,,225,-137.5,137.5,-142.5,,137.5,200,212.5,-217.5,,212.5,575,SBD,
1,Eryk Paszkiewicz,M,20,Poland,Wraps,Juniors 20-23,108.4,110,-290,310,-330,,310,135,-142.5,-142.5,,135,290,305,-320,,305,750,SBD,
1,Bartosz Nikiel,M,20,Poland,Wraps,Juniors 20-23,122.1,125,210,-225,-225,,210,110,120,-125,,120,210,230,-250,,230,560,SBD,
1,Wojciech Szerszniew,M,42,Poland,Wraps,Masters 40-49,82.2,82.5,170,185,197.5,,197.5,120,127.5,132.5,,132.5,190,210,-217.5,,210,540,SBD,
1,Jaroslaw Gdak,M,45,Poland,Wraps,Masters 40-49,89.6,90,-190,190,-210,,190,140,150,-160,,150,215,225,240,-245,240,580,SBD,
1,Adam Stankiewicz,M,41,Poland,Wraps,Masters 40-49,95.6,100,230,245,260,-275,260,140,150,160,,160,230,250,,,250,670,SBD,
1,Bartlomiej Szafranski,M,45,Poland,Wraps,Masters 40-49,103.3,110,170,175,180,,180,-100,100,-110,,100,165,175,-182.5,,175,455,SBD,
1,Jakub Koryzna,M,44,Poland,Wraps,Masters 40-49,110.7,125,190,,,,190,180,190,-197.5,,190,200,220,235,,235,615,SBD,
1,Mariusz Rufkiewicz,M,54,Poland,Wraps,Masters 50-59,100,100,202.5,215,225,,225,140,147.5,150,,150,225,247.5,250,255,250,625,SBD,
1,Mieczysłąw Maczka,M,66,Germany,Wraps,Masters 60-69,82.2,82.5,125,145,-155,,145,90,102.5,,,102.5,130,145,,,145,392.5,SBD,
1,Tomasz Wygoda,M,30,Poland,Wraps,MPF,88.7,90,200,-207.5,-207.5,,200,165,172.5,177.5,,177.5,-250,257.5,265,,265,642.5,SBD,
2,Przemysław Kawczyński,M,26,Poland,Wraps,MPF,87.7,90,205,-220,-230,,205,115,125,130,,130,240,260,-270,,260,595,SBD,
3,Marcin Bednarski,M,31,Poland,Wraps,MPF,88.8,90,185,-195,200,,200,125,130,-135,,130,215,225,-235,,225,555,SBD,
1,Przemyslaw Strumian,M,31,Poland,Wraps,MPF,96.8,100,210,225,-235,,225,125,132.5,,,132.5,240,-255,-255,,240,597.5,SBD,
1,Dariusz Korniak,M,,Poland,Wraps,MPF,107.6,110,250,260,267.5,,267.5,155,-162.5,162.5,,162.5,270,280,-287.5,,280,710,SBD,
1,Oliver Kurek,M,21,Slovakia,Wraps,Open,74.8,75,235,-245,-245,,235,-150,160,-165,,160,280,-300,-300,,280,675,SBD,
2,Filip Dec,M,27,Poland,Wraps,Open,74.9,75,190,200,212.5,,212.5,130,140,-142.5,,140,235,247.5,-250,,247.5,600,SBD,
3,Patryk Wysocki,M,25,Poland,Wraps,Open,72.7,75,190,200,210,,210,120,130,-135,,130,200,-215,217.5,,217.5,557.5,SBD,
4,Andrzej Kołodziejczyk,M,30,Poland,Wraps,Open,73.7,75,170,185,195,,195,135,142.5,145,,145,202.5,217.5,-220,,217.5,557.5,SBD,
5,Mateusz Urban,M,23,Poland,Wraps,Open,72.5,75,140,150,-160,,150,90,105,107.5,,107.5,160,-190,-190,,160,417.5,SBD,
1,Anastasios Kopsachilis,M,32,Sweden,Wraps,Open,81.4,82.5,-210,210,230,,230,140,150,160,,160,250,265,280,,280,670,SBD,
2,Patryk Duraj,M,27,Poland,Wraps,Open,75.6,82.5,190,210,-220,,210,150,155,-157.5,,155,200,220,-230,,220,585,SBD,
3,Jakub Korszun,M,33,Poland,Wraps,Open,81,82.5,170,-180,-180,,170,90,-100,-100,,90,190,-200,-200,,190,450,SBD,
DQ,Mateusz Piórkowski,M,29,Poland,Wraps,Open,82.3,82.5,240,-250,-250,,240,160,165,-170,,165,-265,-265,-265,,,,SBD,
1,Marek Žiak,M,26,Slovakia,Wraps,Open,90,90,280,300,,,300,165,175,-180,,175,290,-305,-305,,290,765,SBD,
2,Marcus Rosmalm,M,27,Sweden,Wraps,Open,89.2,90,255,265,-272.5,,265,182.5,190,-195,,190,275,-285,285,,285,740,SBD,
3,Tomasz Wygoda,M,30,Poland,Wraps,Open,88.7,90,200,-207.5,-207.5,,200,165,172.5,177.5,,177.5,-250,257.5,265,,265,642.5,SBD,
4,Bartosz Wulbach,M,28,Poland,Wraps,Open,90,90,225,232.5,-245,,232.5,130,-137.5,137.5,,137.5,250,-260,267.5,,267.5,637.5,SBD,
5,Przemysław Kawczyński,M,26,Poland,Wraps,Open,87.7,90,205,-220,-230,,205,115,125,130,,130,240,260,-270,,260,595,SBD,
6,Marcin Bednarski,M,31,Poland,Wraps,Open,88.8,90,185,-195,200,,200,125,130,-135,,130,215,225,-235,,225,555,SBD,
7,Tomasz Szymaniuk,M,22,Poland,Wraps,Open,89.8,90,130,140,-150,,140,-117.5,117.5,-122.5,,117.5,150,157.5,-165,,157.5,415,SBD,
1,Igors Smirnovs,M,32,Sweden,Wraps,Open,99.7,100,260,-270,-270,,260,195,-205,205,,205,295,302.5,-305,,302.5,767.5,SBD,
2,Marcin Kosut,M,33,Poland,Wraps,Open,90.8,100,260,270,-275,,270,170,175,-180,,175,260,270,-275,,270,715,SBD,
3,Szymon Pacholek,M,25,Poland,Wraps,Open,99.3,100,250,260,-270,,260,150,155,-160,,155,270,-280,-285,,270,685,SBD,
4,Jakub Borkowski,M,25,Poland,Wraps,Open,97.1,100,210,220,-225,,220,-155,155,160,,160,250,260,270,,270,650,SBD,
5,Mateusz Dziura,M,40,Poland,Wraps,Open,98.2,100,-200,220,-240,,220,125,135,-140,,135,240,255,270,,270,625,SBD,
6,Przemyslaw Strumian,M,31,Poland,Wraps,Open,96.8,100,210,225,-235,,225,125,132.5,,,132.5,240,-255,-255,,240,597.5,SBD,
7,Marek Szymański,M,32,Poland,Wraps,Open,97.9,100,200,210,222.5,,222.5,115,120,125,,125,190,200,-210,,200,547.5,SBD,
1,Kristijan Matković,M,,Croatia,Wraps,Open,108.7,110,285,300,,,300,-190,195,-202.5,,195,300,315,320,-330,320,815,SBD,
2,Adrian Andersson,M,30,Sweden,Wraps,Open,109.9,110,260,280,-300,,280,170,180,-190,,180,-300,300,-315,,300,760,SBD,
3,Szymon Obrochta,M,29,Poland,Wraps,Open,108.7,110,255,265,-272.5,,265,175,182.5,190,,190,260,280,287.5,,287.5,742.5,SBD,
4,Krzysztof Bajera,M,33,Poland,Wraps,Open,106.8,110,240,250,260,,260,175,180,185,,185,260,280,-305,,280,725,SBD,
5,Dariusz Korniak,M,,Poland,Wraps,Open,107.6,110,250,260,267.5,,267.5,155,-162.5,162.5,,162.5,270,280,-287.5,,280,710,SBD,
1,Petr Pastýřík,M,31,Czechia,Wraps,Open,121.3,125,270,290,300,,300,180,190,-192.5,,190,272.5,285,-297.5,,285,775,SBD,
2,Karol Frąckowiak,M,28,Poland,Wraps,Open,114.5,125,290,310,-320,,310,160,167.5,170,,170,280,292.5,-305,,292.5,772.5,SBD,
3,Theo Sundin,M,27,Sweden,Wraps,Open,117.8,125,220,225,235,,235,125,135,145,,145,240,255,262.5,,262.5,642.5,SBD,
1,Krystian Makowiecki,M,28,Poland,Wraps,Open,131.4,140,200,220,-240,,220,140,150,-155,,150,240,255,-270,,255,625,SBD,
1,Jakub Jarończyk,M,15,Poland,Wraps,Teen 13-15,73.7,75,-115,115,130,,130,75,85,-87.5,,85,-150,160,-170,,160,375,SBD,
2,Igor Walus,M,14,Poland,Wraps,Teen 13-15,72.9,75,120,130,-140,,130,75,-80,80,,80,130,140,150,,150,360,SBD,
1,Filip Zajíček,M,15,Czechia,Wraps,Teen 13-15,86.2,90,165,180,-190,,180,100,110,115,,115,200,-220,220,-225,220,515,SBD,
1,Radosław Bober,M,17,Poland,Wraps,Teen 16-17,58,60,115,125,-130,,125,75,85,-90,,85,140,150,-152.5,,150,360,SBD,
1,Paweł Jabłoński,M,16,Poland,Wraps,Teen 16-17,66.1,67.5,160,167.5,-172.5,,167.5,77.5,85,-90,,85,155,162.5,-167.5,,162.5,415,SBD,
2,Jakub Szerszniew,M,16,Poland,Wraps,Teen 16-17,66,67.5,125,140,147.5,,147.5,72.5,77.5,82.5,,82.5,155,165,172.5,,172.5,402.5,SBD,
1,Mikołaj Woch,M,16,Poland,Wraps,Teen 16-17,83.9,90,210,-230,230,,230,125,132.5,-140,,132.5,220,237.5,250,-260,250,612.5,SBD,
2,Tomasz Ogrodnik,M,17,Poland,Wraps,Teen 16-17,85.3,90,-180,180,-185,,180,110,-112.5,-112.5,,110,190,200,210,,210,500,SBD,
1,Hubert Jaworski,M,16,Poland,Wraps,Teen 16-17,99.3,100,175,-180,180,,180,120,-125,125,,125,190,195,-205,-205.5,195,500,SBD,
1,Jakub Makosz,M,18,Poland,Wraps,Teen 18-19,65.7,67.5,145,155,-162.5,,155,100,107.5,-112.5,,107.5,170,180,200,,200,462.5,SBD,
1,Jakub Chmielecki,M,18,Poland,Wraps,Teen 18-19,73.2,75,180,190,-200,,190,115,122.5,-130,,122.5,-235,235,250,,250,562.5,SBD,2003-03-16
1,Nikodem Labuda,M,19,Poland,Wraps,Teen 18-19,88.2,90,210,230,-240,,230,120,125,130,,130,-230,230,-250,,230,590,SBD,
2,Wojciech Czech,M,,Poland,Wraps,Teen 18-19,87.3,90,165,180,-200,,180,95,105,110,,110,170,182.5,190,,190,480,SBD,
1,Kacper Konwerski,M,19,Poland,Wraps,Teen 18-19,93.8,100,-200,-200,200,,200,110,120,125,,125,210,220,230,,230,555,SBD,
1,Pawel Gniazdowski,M,19,Poland,Wraps,Teen 18-19,116.4,125,170,185,-195,,185,110,120,-125,,120,200,220,225,,225,530,SBD,
1,Mieczysłąw Maczka,M,66,Germany,Single-ply,Masters 60-69,82.2,82.5,125,145,-155,,145,90,102.5,,,102.5,130,145,,,145,392.5,SBD,
1,Piotr Kowalczyk #1,M,23,Poland,Wraps,Juniors 20-23,82.5,82.5,,,250,,250,,,,,,,,,,,250,S,
1,Bartłomiej Kowalczyk,M,,,Wraps,Juniors 20-23,89.3,90,235,247.5,255,,255,,,,,,,,,,,255,S,
1,Grzegorz Drewniany,M,,Poland,Wraps,Masters 40-49,98.8,100,210,-225,225,,225,,,,,,,,,,,225,S,
1,Mariusz Rufkiewicz,M,54,Poland,Wraps,Masters 50-59,100,100,202.5,215,225,,225,,,,,,,,,,,225,S,
DQ,Mieczysłąw Maczka,M,66,Germany,Wraps,Masters 60-69,82.2,82.5,,,,,,,,,,,,,,,,,S,
DQ,Mieczysłąw Maczka,M,66,Germany,Wraps,MPF,82.2,82.5,,,,,,,,,,,,,,,,,S,
1,Marcin Gebusiak,M,38,Poland,Wraps,MPF,103.3,110,160,-185,-185,,160,,,,,,,,,,,160,S,
1,Piotr Mertens,M,32,Poland,Wraps,Open,90,90,245,-255,-260,,245,,,,,,,,,,,245,S,
2,Przemysław Kawczyński,M,26,Poland,Wraps,Open,87.7,90,205,-220,-230,,205,,,,,,,,,,,205,S,
1,Marcin Kosut,M,,,Wraps,Open,90.8,100,260,270,-275,,270,,,,,,,,,,,270,S,
1,Marcin Gebusiak,M,38,Poland,Wraps,Open,103.3,110,160,-185,-185,,160,,,,,,,,,,,160,S,
1,Karol Frąckowiak,M,28,Poland,Wraps,Open,114.5,125,290,310,-320,,310,,,,,,,,,,,310,S,
1,Marcin Zwoliński,M,16,Poland,Wraps,Teen 16-17,76.7,82.5,95,105,110,,110,,,,,,,,,,,110,S,
1,Patryk Wójcik,M,20,Poland,Raw,Juniors 20-23,67.5,67.5,,,,,,-120,120,125,-130,125,,,,,,125,B,
1,Oliver Kurek,M,21,Slovakia,Raw,Juniors 20-23,74.8,75,,,,,,155,-160,160,,160,,,,,,160,B,
2,Lukasz Slodkowski,M,20,Poland,Raw,Juniors 20-23,72.5,75,,,,,,140,-150,-150,,140,,,,,,140,B,
1,Piotr Kowalczyk #1,M,23,Poland,Raw,Juniors 20-23,82.5,82.5,,,,,,,,150,,150,,,,,,150,B,
1,Piotr Garbaczewski,M,23,Poland,Raw,Juniors 20-23,97.3,100,,,,,,190,200,-205,,200,,,,,,200,B,
1,Kacper Kłos,M,22,Poland,Raw,Juniors 20-23,103,110,,,,,,160,170,-180,,170,,,,,,170,B,
1,Adam Wądołowski,M,23,Poland,Raw,Juniors 20-23,114.7,125,,,,,,202.5,205,-210,,205,,,,,,205,B,
2,Piotr Żelazko,M,22,Poland,Raw,Juniors 20-23,111.2,125,,,,,,-177.5,177.5,187.5,,187.5,,,,,,187.5,B,
1,Szymon Gehrke,M,41,Poland,Raw,Masters 40-49,65.7,67.5,,,,,,85,92.5,-100,,92.5,,,,,,92.5,B,
1,Marek Tokarski,M,40,Poland,Raw,Masters 40-49,82.3,82.5,,,,,,150,160,165.5,,165.5,,,,,,165.5,B,
2,Tomasz Mantur,M,46,Poland,Raw,Masters 40-49,80.8,82.5,,,,,,150,155,157.5,,157.5,,,,,,157.5,B,
1,Michał Kopiec,M,46,Poland,Raw,Masters 40-49,90.1,100,,,,,,165,175,-180,,175,,,,,,175,B,
2,Dariusz Zwoliński,M,46,Poland,Raw,Masters 40-49,91.3,100,,,,,,130,140,142.5,,142.5,,,,,,142.5,B,
1,Rafał Pałubicki,M,44,Poland,Raw,Masters 40-49,110,110,,,,,,212.5,220,225,,225,,,,,,225,B,
2,Robert Pastuszka,M,49,Poland,Raw,Masters 40-49,110,110,,,,,,160,170,180,,180,,,,,,180,B,
3,Krzysztof Golendzinowski,M,49,Poland,Raw,Masters 40-49,106.4,110,,,,,,162.5,170,175,,175,,,,,,175,B,
1,Paweł Liszcz,M,,Poland,Raw,Masters 40-49,117.6,125,,,,,,250,252.5,255,,255,,,,,,255,B,
2,Marcin Mazurczyk,M,40,Poland,Raw,Masters 40-49,116.8,125,,,,,,180,-190,-190,,180,,,,,,180,B,
1,Maciek Kiślewski,M,41,Poland,Raw,Masters 40-49,125.9,140,,,,,,192.5,200,-212.5,,200,,,,,,200,B,
2,Marcin Czaja,M,45,Poland,Raw,Masters 40-49,130,140,,,,,,165,175,185,,185,,,,,,185,B,
1,Tomasz Zowsik,M,43,Poland,Raw,Masters 40-49,142.2,140+,,,,,,200,210,220,230,220,,,,,,220,B,
1,Tahvo Jauhojärvi,M,59,Sweden,Raw,Masters 50-59,74.6,75,,,,,,125,132.5,140,,140,,,,,,140,B,
1,Mariusz Rufkiewicz,M,54,Poland,Raw,Masters 50-59,100,100,,,,,,,,150,,150,,,,,,150,B,
1,Oldřich Procházka,M,50,Czechia,Raw,Masters 50-59,101,110,,,,,,-180,180,195,,195,,,,,,195,B,
1,Robert Marciniak,M,52,Poland,Raw,Masters 50-59,136.6,140,,,,,,120,140,145,,145,,,,,,145,B,
1,Roman Raczykowski,M,60,Poland,Raw,Masters 60-69,99.5,100,,,,,,130,135.5,-140,,135.5,,,,,,135.5,B,
1,Henryk Świerzy,M,65,Poland,Raw,Masters 60-69,108.9,110,,,,,,135,140,145,146,145,,,,,,145,B,
1,Roman Wanot,M,72,Poland,Raw,Masters 70+,82.2,82.5,,,,,,80,85,90,-90.5,90,,,,,,90,B,
1,Stefan Sochaňski,M,72,Poland,Raw,Masters 70+,87.4,90,,,,,,77.5,82.5,,,82.5,,,,,,82.5,B,
1,Jan Cenkiel,M,72,Poland,Raw,Masters 70+,98,100,,,,,,140,-145,147.5,-152.5,147.5,,,,,,147.5,B,
1,Mateusz Trzciński,M,25,Poland,Raw,MPF,65.4,67.5,,,,,,110,117.5,-122.5,,117.5,,,,,,117.5,B,
1,Krzysztof Pliś,M,,Poland,Raw,MPF,74.4,75,,,,,,-120,120,130,,130,,,,,,130,B,
1,Adam Kawka,M,23,Poland,Raw,MPF,78,82.5,,,,,,160,165,167.5,,167.5,,,,,,167.5,B,
2,Michał Mikołajek,M,,Poland,Raw,MPF,78.6,82.5,,,,,,132.5,140,-145,,140,,,,,,140,B,
1,Marek Tokarski,M,40,Poland,Raw,MPF Masters 40-49,82.3,82.5,,,,,,150,160,165.5,,165.5,,,,,,165.5,B,
2,Tomasz Mantur,M,46,Poland,Raw,MPF Masters 40-49,80.8,82.5,,,,,,150,155,157.5,,157.5,,,,,,157.5,B,
1,Dawid Trzciński,M,30,Poland,Raw,MPF,89.4,90,,,,,,195,205,-210,,205,,,,,,205,B,
2,Grzegorz Joka,M,34,Poland,Raw,MPF,89.3,90,,,,,,175,182.5,-190,,182.5,,,,,,182.5,B,
3,Robrt Skirzynski,M,25,Poland,Raw,MPF,89.4,90,,,,,,-170,175,180,,180,,,,,,180,B,
4,Łukasz Waszczuk,M,,Poland,Raw,MPF,89.5,90,,,,,,165,-175,175,,175,,,,,,175,B,
1,Stefan Sochaňski,M,72,Poland,Raw,MPF Masters 70+,87.4,90,,,,,,77.5,82.5,,,82.5,,,,,,82.5,B,
1,Tomasz Trzciński,M,38,Poland,Raw,MPF,99.9,100,,,,,,-205,210,-220,,210,,,,,,210,B,
2,Grzegorz Kopaniarz,M,32,Poland,Raw,MPF,93.7,100,,,,,,-190,200,205,,205,,,,,,205,B,
3,Aleksander Kita,M,38,Poland,Raw,MPF,97.1,100,,,,,,-195,200,202.5,-210,202.5,,,,,,202.5,B,
4,Andrii Kotovenko,M,38,Ukraine,Raw,MPF,95.5,100,,,,,,170,-180,180,,180,,,,,,180,B,
5,Mariusz Przybylski,M,32,Poland,Raw,MPF,99.4,100,,,,,,-155,160,165,,165,,,,,,165,B,
1,Bartłomiej Rogoziński,M,39,Poland,Raw,MPF,107.8,110,,,,,,170,177.5,180,,180,,,,,,180,B,
1,Paweł Liszcz,M,,Poland,Raw,MPF Masters 40-49,117.6,125,,,,,,250,252.5,255,,255,,,,,,255,B,
1,Kamil Bałdyga,M,33,Poland,Raw,MPF,111.5,125,,,,,,180,190,197.5,,197.5,,,,,,197.5,B,
2,Marcin Rochacki,M,,Poland,Raw,MPF,115,125,,,,,,180,190,-200,,190,,,,,,190,B,
3,Artur Wiśniewski,M,37,Poland,Raw,MPF,117.3,125,,,,,,170,-180,180,,180,,,,,,180,B,
1,Marcin Jankowski,M,37,Poland,Raw,MPF,140,140,,,,,,185,190,200,,200,,,,,,200,B,
1,Norbert Hajas,M,49,Hungary,Raw,Open,66,67.5,,,,,,150,155,-162.5,,155,,,,,,155,B,
2,Mateusz Trzciński,M,25,Poland,Raw,Open,65.4,67.5,,,,,,110,117.5,-122.5,,117.5,,,,,,117.5,B,
1,Krzysztof Pliś,M,,Poland,Raw,Open,74.4,75,,,,,,-120,120,130,,130,,,,,,130,B,
1,Marcin Bała #1,M,25,Poland,Raw,Open,82,82.5,,,,,,180,187.5,190,,190,,,,,,190,B,
2,Adam Kawka,M,23,Poland,Raw,Open,78,82.5,,,,,,160,165,167.5,,167.5,,,,,,167.5,B,
3,Pawel Szudejko,M,28,Poland,Raw,Open,80,82.5,,,,,,160,-167.5,167.5,,167.5,,,,,,167.5,B,
4,Oleh Boiko,M,34,Ukraine,Raw,Open,79.7,82.5,,,,,,150,160,165,,165,,,,,,165,B,
5,Michał Mikołajek,M,,Poland,Raw,Open,78.6,82.5,,,,,,132.5,140,-145,,140,,,,,,140,B,
1,Paweł Przybyłowicz,M,31,Poland,Raw,Open,90,90,,,,,,200,207.5,-212.5,,207.5,,,,,,207.5,B,
2,Dawid Trzciński,M,30,Poland,Raw,Open,89.4,90,,,,,,195,205,-210,,205,,,,,,205,B,
3,Szymon Zmora,M,34,Poland,Raw,Open,87.9,90,,,,,,190,200,-207.5,,200,,,,,,200,B,
4,Krystian Zięba,M,27,Poland,Raw,Open,88.5,90,,,,,,175,182.5,187.5,,187.5,,,,,,187.5,B,
5,Grzegorz Joka,M,34,Poland,Raw,Open,89.3,90,,,,,,175,182.5,-190,,182.5,,,,,,182.5,B,
6,Robrt Skirzynski,M,25,Poland,Raw,Open,89.4,90,,,,,,-170,175,180,,180,,,,,,180,B,
7,Łukasz Waszczuk,M,,Poland,Raw,Open,89.5,90,,,,,,165,-175,175,,175,,,,,,175,B,
8,Łukasz Skóra,M,35,Poland,Raw,Open,89.7,90,,,,,,162.5,170,175,,175,,,,,,175,B,
9,Gracjan Hnatów,M,28,Poland,Raw,Open,89.8,90,,,,,,165,175,-182.5,,175,,,,,,175,B,
1,Tomasz Trzciński,M,38,Poland,Raw,Open,99.9,100,,,,,,-205,210,-220,,210,,,,,,210,B,
2,Grzegorz Kopaniarz,M,32,Poland,Raw,Open,93.7,100,,,,,,-190,200,205,,205,,,,,,205,B,
3,Aleksander Kita,M,38,Poland,Raw,Open,97.1,100,,,,,,-195,200,202.5,-210,202.5,,,,,,202.5,B,
4,Andrii Kotovenko,M,38,Ukraine,Raw,Open,95.5,100,,,,,,170,-180,180,,180,,,,,,180,B,
5,Mariusz Przybylski,M,32,Poland,Raw,Open,99.4,100,,,,,,-155,160,165,,165,,,,,,165,B,
6,Krystian Tryba,M,26,Poland,Raw,Open,96.1,100,,,,,,145,152.5,-160,,152.5,,,,,,152.5,B,
7,Adrian Poreda,M,36,Poland,Raw,Open,91.9,100,,,,,,140,150,-155,,150,,,,,,150,B,
1,Marcin Gołębiewski,M,29,Poland,Raw,Open,107.9,110,,,,,,220,227.5,232.5,,232.5,,,,,,232.5,B,
2,Krystian Rudnicki,M,36,Poland,Raw,Open,104.6,110,,,,,,200,210,217.5,,217.5,,,,,,217.5,B,
3,Kamil Byszewski,M,,Poland,Raw,Open,108.5,110,,,,,,205,-215,215,,215,,,,,,215,B,
4,Łukasz Kaim,M,33,Poland,Raw,Open,103.3,110,,,,,,180,187.5,-205,,187.5,,,,,,187.5,B,
1,Arkadiusz Herodowicz,M,38,Poland,Raw,Open,116.6,125,,,,,,230,240,-245,,240,,,,,,240,B,
2,Kamil Bałdyga,M,33,Poland,Raw,Open,111.5,125,,,,,,180,190,197.5,,197.5,,,,,,197.5,B,
3,Marcin Rochacki,M,,Poland,Raw,Open,115,125,,,,,,180,190,-200,,190,,,,,,190,B,
4,Artur Wiśniewski,M,37,Poland,Raw,Open,117.3,125,,,,,,170,-180,180,,180,,,,,,180,B,
1,Krzysztof Cieślak,M,37,Poland,Raw,Open,140,140,,,,,,220,230,-240,,230,,,,,,230,B,
2,Radek Filipi,M,37,Czechia,Raw,Open,129.6,140,,,,,,180,200,202.5,,202.5,,,,,,202.5,B,
3,Marcin Jankowski,M,37,Poland,Raw,Open,140,140,,,,,,185,190,200,,200,,,,,,200,B,
1,Paweł Gebusiak,M,32,Poland,Raw,Paralympic,83.7,90,,,,,,-70,70,-75,,70,,,,,,70,B,
1,Bartłomiej Rogoziński,M,39,Poland,Raw,Paralympic,107.8,110,,,,,,170,177.5,180,,180,,,,,,180,B,
1,Marcin Zwoliński,M,16,Poland,Raw,Teen 16-17,76.7,82.5,,,,,,90,95,100,,100,,,,,,100,B,
2,Mateusz Sosnowski,M,16,Poland,Raw,Teen 16-17,80.7,82.5,,,,,,95,100,-105,,100,,,,,,100,B,
1,Kacper Dybciak,M,17,Poland,Raw,Teen 16-17,87,90,,,,,,95,100,107.5,,107.5,,,,,,107.5,B,
1,Kacper Grabowski,M,18,Poland,Raw,Teen 18-19,102.8,110,,,,,,110,115,120,,120,,,,,,120,B,
1,Tomasz Obcowski,M,42,Poland,Unlimited,Masters 40-49,103.5,110,,,,,,340,355,370,390,370,,,,,,370,B,
2,Rafał Pałubicki,M,,Poland,Multi-ply,Masters 40-49,110,110,,,,,,-275,-275,275,,275,,,,,,275,B,
1,Tahvo Jauhojärvi,M,59,Sweden,Multi-ply,Masters 50-59,74.6,75,,,,,,-180,180,190,,190,,,,,,190,B,
1,Stefan Sochaňski,M,72,Poland,Multi-ply,Masters 70+,87.4,90,,,,,,85,95,102.5,,102.5,,,,,,102.5,B,
1,Stefan Sochaňski,M,72,Poland,Multi-ply,MPF,87.4,90,,,,,,85,95,102.5,,102.5,,,,,,102.5,B,
1,Tomasz Obcowski,M,42,Poland,Unlimited,Open,103.5,110,,,,,,340,355,370,390,370,,,,,,370,B,
2,Grzegorz Wałga,M,33,Poland,Multi-ply,Open,103.4,110,,,,,,-340,340,-370,,340,,,,,,340,B,
3,Rafał Pałubicki,M,,Poland,Multi-ply,Open,110,110,,,,,,-275,-275,275,,275,,,,,,275,B,
1,Remigiusz Zwoliński,M,17,Poland,Multi-ply,Teen 16-17,101.8,110,,,,,,162.5,170,180,,180,,,,,,180,B,
1,Rafał Pałubicki,M,44,Poland,Unlimited,Masters 40-49,110,110,,,,,,-320,320,350,,350,,,,,,350,B,
1,Łukasz Waszczuk,M,,Poland,Unlimited,MPF,89.5,90,,,,,,-170,170,190,,190,,,,,,190,B,
1,Andrii Kotovenko,M,38,Ukraine,Unlimited,MPF,95.5,100,,,,,,220,250,-270,,250,,,,,,250,B,
1,Kamil Bałdyga,M,33,Poland,Unlimited,MPF,111.5,125,,,,,,260,282.5,302.5,,302.5,,,,,,302.5,B,
1,Oleh Boiko,M,34,Ukraine,Unlimited,Open,79.7,82.5,,,,,,180,200,-210,,200,,,,,,200,B,
2,Marcin Rybczyński,M,29,Poland,Unlimited,Open,78.4,82.5,,,,,,130,160,-170,,160,,,,,,160,B,
1,Sebastian Dąbrowski,M,40,Poland,Unlimited,Open,88.7,90,,,,,,315,-332.5,-335,,315,,,,,,315,B,
2,Paweł Krzemiński,M,29,Poland,Unlimited,Open,88.8,90,,,,,,220,-230,-240,,220,,,,,,220,B,
3,Łukasz Waszczuk,M,,Poland,Unlimited,Open,89.5,90,,,,,,-170,170,190,,190,,,,,,190,B,
4,Paweł Pruszyński,M,32,Poland,Unlimited,Open,89,90,,,,,,-180,185,-200,,185,,,,,,185,B,
1,Andrii Kotovenko,M,38,Ukraine,Unlimited,Open,95.5,100,,,,,,220,250,-270,,250,,,,,,250,B,
1,Rafał Pałubicki,M,44,Poland,Unlimited,Open,110,110,,,,,,-320,320,350,,350,,,,,,350,B,
2,Krystian Fijałkowski,M,28,Poland,Unlimited,Open,105.6,110,,,,,,260,280,-300,,280,,,,,,280,B,
DQ,Grzegorz Wałga,M,33,Poland,Unlimited,Open,103.4,110,,,,,,-320,-320,-325,,,,,,,,,B,
1,Kamil Bałdyga,M,33,Poland,Unlimited,Open,111.5,125,,,,,,260,282.5,302.5,,302.5,,,,,,302.5,B,
2,Petr Pastýřík,M,31,Czechia,Unlimited,Open,121.3,125,,,,,,240,262.5,285,,285,,,,,,285,B,
3,Patrik Cernoch,M,27,Czechia,Unlimited,Open,112.3,125,,,,,,-150,150,-175,,150,,,,,,150,B,
1,Radek Filipi,M,37,Czechia,Unlimited,Open,129.6,140,,,,,,240,260,280,,280,,,,,,280,B,
1,Bartosz Szymaszko,M,20,Poland,Raw,Juniors 20-23,82.4,82.5,,,,,,,,,,,220,230,-235,,230,230,D,
1,Bartłomiej Kowalczyk,M,22,Poland,Raw,Juniors 20-23,89.3,90,,,,,,,,,,,240,250,-255,,250,250,D,
1,Marcin Gierczak,M,,Poland,Raw,Juniors 20-23,122.9,125,,,,,,,,,,,330,340,350,-355,350,350,D,
1,Paweł Pracownik,M,47,Poland,Raw,Masters 40-49,73.8,75,,,,,,,,,,,250,262.5,267.5,,267.5,267.5,D,
1,Grzegorz Drewniany,M,,,Raw,Masters 40-49,98.8,100,,,,,,,,,,,210,225,235,,235,235,D,
2,Dariusz Zwoliński,M,46,Poland,Raw,Masters 40-49,91.3,100,,,,,,,,,,,170,185,192.5,,192.5,192.5,D,
1,Mariusz Rufkiewicz,M,54,Poland,Raw,Masters 50-59,100,100,,,,,,,,,,,225,247.5,250,255,250,250,D,
1,Robert Nemś,M,51,Poland,Raw,Masters 50-59,123.1,125,,,,,,,,,,,280,300,315,,315,315,D,
2,Peter Seger,M,52,Sweden,Raw,Masters 50-59,118.8,125,,,,,,,,,,,280,295,312.5,,312.5,312.5,D,
1,Robert Marciniak,M,52,Poland,Raw,Masters 50-59,136.6,140,,,,,,,,,,,170,185,190,,190,190,D,
1,Józef Bejgrowicz,M,68,Poland,Raw,Masters 60-69,82.1,82.5,,,,,,,,,,,220,-230,-230,,220,220,D,
1,Wiesław Wrŏbel,M,63,Poland,Raw,Masters 60-69,100,100,,,,,,,,,,,230,245,257.5,,257.5,257.5,D,
1,Stefan Sochaňski,M,72,Poland,Raw,Masters 70+,87.4,90,,,,,,,,,,,170,-190,,,170,170,D,
1,Sławomir Golonka,M,,Poland,Raw,MPF,87.6,90,,,,,,,,,,,230,250,-260,,250,250,D,
2,Stefan Sochaňski,M,72,Poland,Raw,MPF,87.4,90,,,,,,,,,,,170,-190,,,170,170,D,
1,Marcin Gebusiak,M,38,Poland,Raw,MPF,103.3,110,,,,,,,,,,,170,-190,-190,,170,170,D,
1,Paweł Pracownik,M,47,Poland,Raw,Open,73.8,75,,,,,,,,,,,250,262.5,267.5,,267.5,267.5,D,
1,Bartłomiej Szaflarski,M,30,Poland,Raw,Open,77.5,82.5,,,,,,,,,,,-220,230,-260,,230,230,D,
1,Przemysław Kawczyński,M,26,Poland,Raw,Open,87.7,90,,,,,,,,,,,240,260,-270,,260,260,D,
2,Sławomir Golonka,M,,Poland,Raw,Open,87.6,90,,,,,,,,,,,230,250,-260,,250,250,D,
3,Adam Chaberko,M,32,Poland,Raw,Open,87.8,90,,,,,,,,,,,220,-240,240,,240,240,D,
1,Paweł Gebusiak,M,32,Poland,Raw,Paralympic,83.7,90,,,,,,,,,,,170,-190,-190,,170,170,D,
1,Marcin Gebusiak,M,38,Poland,Raw,Open,103.3,110,,,,,,,,,,,170,-190,-190,,170,170,D,
1,Robert Nemś,M,51,Poland,Raw,Open,123.1,125,,,,,,,,,,,280,300,315,,315,315,D,
2,Peter Seger,M,52,Sweden,Raw,Open,118.8,125,,,,,,,,,,,280,295,312.5,,312.5,312.5,D,
3,Karol Frąckowiak,M,28,Poland,Raw,Open,114.5,125,,,,,,,,,,,280,292.5,-305,,292.5,292.5,D,
4,Sławomir Milewski,M,39,Poland,Raw,Open,123.6,125,,,,,,,,,,,200,230,-250,,230,230,D,
1,Mirosław Janeczek,M,28,Poland,Raw,Open,133,140,,,,,,,,,,,220,250,270,,270,270,D,
1,Bartlomiej Swirski,M,,Poland,Raw,Teen 13-15,43.9,52,,,,,,,,,,,55,65,72.5,,72.5,72.5,D,
1,Marcin Zwoliński,M,16,Poland,Raw,Teen 16-17,76.7,82.5,,,,,,,,,,,150,162.5,-165,,162.5,162.5,D,
1,Nikodem Hapka,M,18,Poland,Raw,Teen 18-19,85,90,,,,,,,,,,,170,182.5,190,,190,190,D,
1,Konrad Schultz,M,17,Poland,Raw,Teen 16-17,94,100,,,,,,,,,,,190,195,215,225,215,215,D,
1,Simonyan Hasmik,F,,,Raw,Teen 13-15,47.8,48,,,,,,,,,,,40,50,60,,60,60,D,
1,Robert Łowczyk,M,20,Poland,Single-ply,Juniors 20-23,105,110,,,,,,,,,,,260,-270,270,-280,270,270,D,
1,Niclas Friberg,M,47,Sweden,Single-ply,Masters 40-49,96.1,100,,,,,,,,,,,250,-272.5,,,250,250,D,
1,Karol Kornel Repiský,M,56,Slovakia,Single-ply,Masters 50-59,124.5,125,,,,,,,,,,,220,230,-240,,230,230,D,
1,Stefan Sochaňski,M,72,Poland,Single-ply,Masters 70+,87.4,90,,,,,,,,,,,180,195,205,,205,205,D,
1,Stefan Sochaňski,M,72,Poland,Single-ply,MPF,87.4,90,,,,,,,,,,,180,195,205,,205,205,D,
1,Tomasz Miloch,M,37,Poland,Single-ply,Open,79.3,82.5,,,,,,,,,,,250,265,-272.5,,265,265,D,
1,Mariusz Brito,M,26,Poland,Single-ply,Open,84.4,90,,,,,,,,,,,287.5,302.5,-311,311,302.5,302.5,D,
1,Niclas Friberg,M,47,Sweden,Single-ply,Open,96.1,100,,,,,,,,,,,250,-272.5,,,250,250,D,
1,Peter Hallberg,M,33,Sweden,Single-ply,Open,110,110,,,,,,,,,,,300,-315,-315,,300,300,D,
1,Konrad Nowakowski,M,17,Poland,Single-ply,Teen 16-17,70.8,75,,,,,,,,,,,190,205,215,,215,215,D,
DQ,Remigiusz Zwoliński,M,17,Poland,Single-ply,Teen 16-17,101.8,110,,,,,,,,,,,-192.5,-192.5,-192.5,,,,D,
1,Adrian Andersson,M,,Sweden,Unlimited,Open,109.9,110,,,,,,,,,,,300,320,-330,,320,320,D,
1,Piotr Gaj,M,,,Unlimited,Open,124,125,,,,,,,,,,,320,330,-335,,330,330,D,
1,Robert Marciniak,M,52,Poland,Unlimited,Open,136.6,140,,,,,,,,,,,190,210,,,210,210,D,

meet-data/xpc-poland/2101/entries.csv (diff)
@@ -36,7 +36,7 @@ Place,Name,Sex,Age,Country,Equipment,Division,BodyweightKg,WeightClassKg,Squat1K
 1,Łukasz Jabloński,M,21,Poland,Wraps,Juniors 20-23,64.2,67.5,170,177.5,182.5,,182.5,105,-110,110,-112.5,110,200,210,-215,,210,502.5,SBD,
 1,Dominik Łakoma,M,22,Poland,Wraps,Juniors 20-23,73.8,75,170,177.5,182.5,,182.5,-112.5,117.5,122.5,,122.5,205,-212.5,212.5,,212.5,517.5,SBD,
 2,Krystian Burdzy,M,22,Poland,Wraps,Juniors 20-23,73,75,120,135,,,135,25,,,,25,130,,,,130,290,SBD,
-1,Piotr Kowalczyk,M,23,Poland,Wraps,Juniors 20-23,82.5,82.5,-250,-250,250,,250,140,150,-157.5,,150,-220,220,225,245,225,625,SBD,
+1,Piotr Kowalczyk #1,M,23,Poland,Wraps,Juniors 20-23,82.5,82.5,-250,-250,250,,250,140,150,-157.5,,150,-220,220,225,245,225,625,SBD,
 1,Bartłomiej Kowalczyk,M,22,Poland,Wraps,Juniors 20-23,89.3,90,235,247.5,255,-260.5,255,142.5,147.5,150,,150,240,252.5,-257.5,,252.5,657.5,SBD,
 2,Bartlomiej Jurkiewicz,M,22,Poland,Wraps,Juniors 20-23,89.3,90,205,212.5,-220,,212.5,140,147.5,152.5,,152.5,220,227.5,235,,235,600,SBD,
 3,Jakub Czech,M,,Poland,Wraps,Juniors 20-23,85,90,-185,190,-210,,190,125,-135,-135,,125,210,227.5,240,,240,555,SBD,
@@ -105,7 +105,7 @@ DQ,Mateusz Piórkowski,M,29,Poland,Wraps,Open,82.3,82.5,240,-250,-250,,240,160,1
 1,Kacper Konwerski,M,19,Poland,Wraps,Teen 18-19,93.8,100,-200,-200,200,,200,110,120,125,,125,210,220,230,,230,555,SBD,
 1,Pawel Gniazdowski,M,19,Poland,Wraps,Teen 18-19,116.4,125,170,185,-195,,185,110,120,-125,,120,200,220,225,,225,530,SBD,
 1,Mieczysłąw Maczka,M,66,Germany,Single-ply,Masters 60-69,82.2,82.5,125,145,-155,,145,90,102.5,,,102.5,130,145,,,145,392.5,SBD,
-1,Piotr Kowalczyk,M,23,Poland,Wraps,Juniors 20-23,82.5,82.5,,,250,,250,,,,,,,,,,,250,S,
+1,Piotr Kowalczyk #1,M,23,Poland,Wraps,Juniors 20-23,82.5,82.5,,,250,,250,,,,,,,,,,,250,S,
 1,Bartłomiej Kowalczyk,M,,,Wraps,Juniors 20-23,89.3,90,235,247.5,255,,255,,,,,,,,,,,255,S,
 1,Grzegorz Drewniany,M,,Poland,Wraps,Masters 40-49,98.8,100,210,-225,225,,225,,,,,,,,,,,225,S,
 1,Mariusz Rufkiewicz,M,54,Poland,Wraps,Masters 50-59,100,100,202.5,215,225,,225,,,,,,,,,,,225,S,
@@ -121,7 +121,7 @@ DQ,Mieczysłąw Maczka,M,66,Germany,Wraps,MPF,82.2,82.5,,,,,,,,,,,,,,,,,S,
 1,Patryk Wójcik,M,20,Poland,Raw,Juniors 20-23,67.5,67.5,,,,,,-120,120,125,-130,125,,,,,,125,B,
 1,Oliver Kurek,M,21,Slovakia,Raw,Juniors 20-23,74.8,75,,,,,,155,-160,160,,160,,,,,,160,B,
 2,Lukasz Slodkowski,M,20,Poland,Raw,Juniors 20-23,72.5,75,,,,,,140,-150,-150,,140,,,,,,140,B,
-1,Piotr Kowalczyk,M,23,Poland,Raw,Juniors 20-23,82.5,82.5,,,,,,,,150,,150,,,,,,150,B,
+1,Piotr Kowalczyk #1,M,23,Poland,Raw,Juniors 20-23,82.5,82.5,,,,,,,,150,,150,,,,,,150,B,
 1,Piotr Garbaczewski,M,23,Poland,Raw,Juniors 20-23,97.3,100,,,,,,190,200,-205,,200,,,,,,200,B,
 1,Kacper Kłos,M,22,Poland,Raw,Juniors 20-23,103,110,,,,,,160,170,-180,,170,,,,,,170,B,
 1,Adam Wądołowski,M,23,Poland,Raw,Juniors 20-23,114.7,125,,,,,,202.5,205,-210,,205,,,,,,205,B,
