meet-data/orpf/1801/entries.csv (before)
Name,Country,Sex,Division,Event,Equipment,BodyweightKg,WeightClassKg,BirthYear,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Place
Valerie Silver,Australia,F,Masters 3,SBD,Raw,59.25,63,1949,52.5,57.5,-60,57.5,40,45,-47.5,45,105,-110,-110,105,207.5,1
Linda Lynch,Australia,F,Masters 3,SBD,Raw,70.25,72,1953,90,-95,-95,90,45,47.5,50,50,120,130,135,135,275,1
Henry Kelo,Papua New Guinea,M,Masters 2,SBD,Raw,63.45,66,1967,-165,165,175,175,-105,110,115,115,200,-205,205,205,495,1
Irving Harris,Nauru,M,Masters 2,SBD,Raw,81.9,83,1964,-225,-225,-226,-225,-100,-100,-100,,,,,,,DQ
Romano Gaspardis,Australia,M,Masters 2,SBD,Raw,91.25,93,1959,160,170,-180,170,90,97.5,-102.5,97.5,200,210,-220,210,477.5,1
Nick Rogley,Australia,M,Masters 2,SBD,Raw,103.2,105,1965,192.5,200,212.5,212.5,132.5,-140,-140,132.5,225,235,240,240,585,1
Leanne Hall,Australia,F,Masters 1,SBD,Raw,54.15,57,1970,95,102.5,107.5,107.5,52.5,57.5,-60,57.5,127.5,137.5,-142.5,137.5,302.5,1
Steph Radovanovic,Australia,F,Masters 1,SBD,Raw,61.9,63,1970,95,102.5,107.5,107.5,62.5,-65,-65,62.5,135,145,-152.5,145,315,1
Linda Pulsan,Papua New Guinea,F,Masters 1,SBD,Raw,71.25,72,1971,160,-165,-165,160,87.5,92.5,-95,92.5,160,165,-167.5,165,417.5,1
Lin Donevska,Australia,F,Masters 1,SBD,Raw,64.9,72,1969,90,95,100,100,70,75,-77.5,75,105,117.5,-122.5,117.5,292.5,2
Carole O'Neil,Australia,F,Masters 1,SBD,Raw,82.85,84,1977,-107.5,107.5,115,115,67.5,72.5,77.5,77.5,145,152.5,157.5,157.5,350,1
Sylvia McKenzie,Australia,F,Masters 1,SBD,Raw,137.5,84+,1978,150,160,170,170,62.5,72.5,80,80,167.5,180,192.5,192.5,442.5,1
Philippe La,New Caledonia,M,Masters 1,SBD,Raw,58.35,59,1969,170,-175,175,175,100,105,107.5,107.5,170,175,177.5,177.5,460,1
Nakibae Kiliseni,Tuvalu,M,Masters 1,SBD,Raw,89.43,93,1969,190,210,230,230,135,145,152.5,152.5,200,225,-235,225,607.5,1
Nick Belgrove,Australia,M,Masters 1,SBD,Raw,89.5,93,1969,-165,165,-175,165,110,112.5,-117.5,112.5,190,-200,-200,190,467.5,2
Eric Jioje Hanfakaga,Fiji,M,Masters 2,SBD,Raw,109.8,120,1968,185,200,-225,200,135,140,145,145,185,205,220,220,565,1
Gabe Loa,Papua New Guinea,M,Masters 1,SBD,Raw,111.2,120,1972,180,200,-215,200,120,130,-135,130,200,220,225,225,555,1
Lucy Konia,Papua New Guinea,F,Sub-Junior,SBD,Raw,46.7,47,2003,80,85,90,90,27.5,-35,-35,27.5,85,90,-102.5,90,207.5,1
Tutaboo Taam,Kiribati,F,Sub-Junior,SBD,Raw,60.55,63,2003,120,130,-135,130,-60,60,-65,60,125,130,-142.5,130,320,1
Taake Kaoma,Kiribati,M,Sub-Junior,SBD,Raw,70.25,74,2001,205,210,-217.5,210,125,-135,135,135,-210,-220,-220,,,DQ
Levi Hall,Australia,M,Sub-Junior,SBD,Raw,70.2,74,2003,150,160,170,170,-70,77.5,-82.5,77.5,150,165,175,175,422.5,1
Ewan Belgrove,Australia,M,Sub-Junior,SBD,Raw,82.6,83,2000,265,280,290,290,150,-160,160,160,230,250,-265,250,700,1
Benjamin Parraguez,Australia,M,Sub-Junior,SBD,Raw,102.85,105,2002,172.5,182.5,192.5,192.5,100,105,110,110,225,240,-252.5,240,542.5,1
Malone Bogey,New Caledonia,M,Sub-Junior,SBD,Raw,137.1,120+,2000,210,220,235,235,150,-160,-160,150,230,250,-255,250,635,1
Karen Ho,Australia,F,Junior,SBD,Raw,51.5,52,1995,85,90,-100,90,42.5,45,47.5,47.5,130,-142.5,-145,130,267.5,1
Rachel Jones #1,Australia,F,Junior,SBD,Raw,56,57,1995,147.5,154,-157,154,72.5,-77.5,-77.5,72.5,160,170,-175,170,396.5,1
Aleen Tan,Australia,F,Junior,SBD,Raw,56.6,57,1996,92.5,100,-102.5,100,62.5,67.5,-70,67.5,132.5,142.5,-147.5,142.5,310,2
Dika Igo,Papua New Guinea,F,Junior,SBD,Raw,60.05,63,1998,140,145,150,150,55,60,-65,60,140,-150,155,155,365,1
Elizabeth Napoli,Australia,F,Junior,SBD,Raw,69.05,72,1995,137.5,142.5,145,145,85,92.5,-97.5,92.5,150,160,172.5,172.5,410,1
Isabella Devetak,Australia,F,Junior,SBD,Raw,71.55,72,1998,145,-150,150,150,80,82.5,-85,82.5,152.5,160,-167.5,160,392.5,2
Jade Isbister,New Zealand,F,Junior,SBD,Raw,70,72,1995,117.5,122.5,-127.5,122.5,67.5,72.5,75,75,135,145,152.5,152.5,350,3
Constiann Agiangang,Nauru,F,Sub-Junior,SBD,Raw,97.95,84+,2003,140,165,-180,165,60,70,-75,70,120,140,150,150,385,1
Leonardo Sucitra,Australia,M,Junior,SBD,Raw,73.25,74,1995,235,245,250,250,140,147.5,-152.5,147.5,280,297.5,-305.5,297.5,695,1
Mahaki Koopu,New Zealand,M,Junior,SBD,Raw,81.3,83,1998,225,237.5,250,250,135,142.5,150,150,235,252.5,-270,252.5,652.5,3
Tom Buckland,Australia,M,Junior,SBD,Raw,82.65,83,1995,225,242.5,250,250,140,147.5,-150,147.5,260,272.5,282.5,282.5,680,2
Gaminum Adam,Nauru,M,Junior,SBD,Raw,81.5,83,1996,230,250,-255,250,155,165,172.5,172.5,250,260,270,270,692.5,1
Benitto Krieg,Samoa,M,Junior,SBD,Raw,92.25,93,1996,-255,-255,-255,-255,125,130,-135,130,-220,-220,-220,,,DQ
Ro-Jay Waibeiya,Nauru,M,Junior,SBD,Raw,92.25,93,1997,220,240,250,250,130,140,-145,140,220,240,-260,240,630,2
Jester Duburiya,Nauru,M,Junior,SBD,Raw,92.45,93,1995,-220,230,-240,230,160,170,-175,170,240,250,255,255,655,1
Tipero Silialaei,Samoa,M,Junior,SBD,Raw,103.2,105,1999,240,255,-265,255,130,140,145,145,270,282.5,-290,282.5,682.5,1
Evan McCloy,Australia,M,Open,SBD,Single-ply,92.15,93,1987,250,262.5,272.5,272.5,210,-222.5,222.5,222.5,220,-232.5,,220,715,1
Joneil Yuzon,Australia,M,Open,SBD,Single-ply,93.9,105,1990,-250,250,-265,250,150,160,-170,160,260,280,-300,280,690,1
Naville Benson,Papua New Guinea,F,Open,SBD,Raw,46.2,47,1993,70,72.5,85,85,35,37.5,-40,37.5,90,100,105,105,227.5,1
Hidemi Shishido,Australia,F,Open,SBD,Raw,50.9,52,1987,117.5,125,-130,125,52.5,55,57.5,57.5,117.5,125,-135,125,307.5,1
Dobi Mea,Papua New Guinea,F,Open,SBD,Raw,50.55,52,1999,110,115,125,125,50,55,60,60,110,117.5,-132.5,117.5,302.5,2
Carolina Dillen,New Zealand,F,Open,SBD,Raw,57,57,1983,-135,135,145,145,75,80,-82.5,80,157.5,170,177.5,177.5,402.5,1
Belinda Umang,Papua New Guinea,F,Open,SBD,Raw,56.7,57,1993,145,-150,-150,145,65,70,75,75,-140,147.5,-155,147.5,367.5,2
Frederica Kelep,Papua New Guinea,F,Open,SBD,Raw,56.8,57,1984,90,97.5,102.5,102.5,37.5,-42.5,42.5,42.5,117.5,127.5,-132.5,127.5,272.5,3
Sarah Menzies,New Zealand,F,Open,SBD,Raw,62.4,63,1992,127.5,137.5,145,145,75,80,-82.5,80,152.5,165,175,175,400,1
Chloe Graham,New Zealand,F,Open,SBD,Raw,62,63,1983,115,122.5,-127.5,122.5,62.5,67.5,-70,67.5,142.5,-152.5,-152.5,142.5,332.5,2
Odessa Stephen,Nauru,F,Open,SBD,Raw,61.95,63,1986,-130,-140,-140,-130,-60,-60,-60,-60,-130,-130,-130,,,DQ
Lucie Chauvel,New Caledonia,F,Open,SBD,Raw,69.55,72,1994,70,85,87.5,87.5,37.5,42.5,45,45,100,105,107.5,107.5,240,1
Cammilla White,Australia,F,Open,SBD,Raw,82.2,84,1985,140,147.5,152.5,152.5,75,80,-82.5,80,145,155,160,160,392.5,1
Rika Arua,Papua New Guinea,F,Open,SBD,Raw,80.35,84,1982,110,115,120,120,60,65,70,70,115,122.5,130,130,320,2
Martin Taitus,Papua New Guinea,M,Open,SBD,Raw,58.3,59,1991,150,160,-165,160,95,-105,105,105,185,195,200,200,465,3
CJ Mendoza #1,Australia,M,Open,SBD,Raw,58.3,59,1993,150,-160,-160,150,107.5,110,-115,110,215,-225,-245,215,475,2
Kalau Andrew,Papua New Guinea,M,Open,SBD,Raw,57.9,59,1985,180,190,-200,190,100,107.5,-110,107.5,190,200,205,205,502.5,1
Maxime Glandais,New Caledonia,M,Open,SBD,Raw,65.15,66,1993,140,150,-152.5,150,95,100,-102.5,100,180,185,190,190,440,1
Kavwa Sichone,New Zealand,M,Open,SBD,Raw,70.4,74,1989,217.5,230,235,235,162.5,170,,170,237.5,252.5,267.5,267.5,672.5,1
Tomas Coleman,New Zealand,M,Open,SBD,Raw,73.45,74,1990,175,190,-195,190,112.5,117.5,-120,117.5,180,195,212.5,212.5,520,2
Luc Duval,New Caledonia,M,Open,SBD,Raw,72.9,74,1994,152.5,162.5,170,170,120,122.5,125,125,190,197.5,212.5,212.5,507.5,3
Deyane Terrasson,New Caledonia,M,Open,SBD,Raw,72.75,74,1985,145,147.5,150,150,105,110,112.5,112.5,200,210,212.5,212.5,475,4
Anderson K'mangela,Papua New Guinea,M,Open,SBD,Raw,72.55,74,1985,200,-220,230,230,160,170,,170,-220,-230,-230,,,DQ
Nathan Tanis,Australia,M,Open,SBD,Raw,82.65,83,1994,282.5,300,305,305,150,157.5,162.5,162.5,280,297.5,305,305,772.5,1
Daniel Jacco,Nauru,M,Open,SBD,Raw,82,83,1983,225,235,245,245,165,175,-180,175,255,262.5,-270,262.5,682.5,2
Jonathan Christie,New Zealand,M,Open,SBD,Raw,82.45,83,1986,215,227.5,237.5,237.5,127.5,135,137.5,137.5,262.5,272.5,282.5,282.5,657.5,3
Axel Raymond,New Caledonia,M,Open,SBD,Raw,82.55,83,1984,170,180,190,190,135,140,-145,140,240,245,247.5,247.5,577.5,4
Kero Limen V-Tromich,Nauru,M,Open,SBD,Raw,92.45,93,1991,265,-280,-280,265,167.5,-175,-176,167.5,270,285,295,295,727.5,1
Merlin Viet,Australia,M,Open,SBD,Raw,89.35,93,1988,215,230,242.5,242.5,142.5,152.5,160,160,230,250,-267.5,250,652.5,2
Gorohu Ganiga,Papua New Guinea,M,Open,SBD,Raw,89.45,93,1994,190,202.5,212.5,212.5,117.5,-125,-425,117.5,220,235,-245,235,565,3
Bronco Deiranauw,Nauru,M,Open,SBD,Raw,104.7,105,1991,320,-330,-336.5,320,170,182.5,-195,182.5,250,260,267.5,267.5,770,1
Josh Cook,Nauru,M,Open,SBD,Raw,103.95,105,1991,265,267.5,-285,267.5,187.5,192.5,-195,192.5,265,275,-285,275,735,2
Alfred Mel,Papua New Guinea,M,Open,SBD,Raw,94.95,105,1986,-190,-190,200,200,180,-187.5,-187.5,180,240,250,-255,250,630,3
Rorua Rakanoua,Papua New Guinea,M,Open,SBD,Raw,100.55,105,1980,-200,200,-205,200,135,145,-450,145,200,210,-245,210,555,4
Telupe Iosefa,Tuvalu,M,Open,SBD,Raw,118.45,120,1986,250,290,-292.5,290,150,170,185,185,200,250,300,300,775,1
Jezza Uepa,Nauru,M,Open,SBD,Raw,187.7,120+,1980,425,440,-480,440,252.5,265,-276,265,312.5,-330,-340,312.5,1017.5,1
Daniel Curry,Australia,M,Open,SBD,Raw,156.3,120+,1987,-357.5,357.5,-375,357.5,200,-207.5,-207.5,200,-332.5,332.5,-340,332.5,890,2
Vagi Henry,Papua New Guinea,M,Open,SBD,Raw,149.85,120+,1988,290,320,332.5,332.5,175,185,190,190,300,315,327.5,327.5,850,3
Julien Moala,New Caledonia,M,Open,SBD,Raw,147.05,120+,1990,230,250,-270,250,185,195,200,200,260,285,295,295,745,4
Andrew Fraser,Australia,M,Open,SBD,Raw,129.25,120+,1992,245,-260,270,270,160,170,-180,170,280,-300,-300,280,720,5
Philip Ross,Papua New Guinea,M,Open,SBD,Raw,125.7,120+,1985,205,215,-222.5,215,107.5,-112.5,-112.5,107.5,205,215,222.5,222.5,545,6

meet-data/orpf/1801/entries.csv (after)
Name,Country,Sex,Division,Event,Equipment,BodyweightKg,WeightClassKg,BirthYear,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Place
Valerie Silver,Australia,F,Masters 3,SBD,Raw,59.25,63,1949,52.5,57.5,-60,57.5,40,45,-47.5,45,105,-110,-110,105,207.5,1
Linda Lynch,Australia,F,Masters 3,SBD,Raw,70.25,72,1953,90,-95,-95,90,45,47.5,50,50,120,130,135,135,275,1
Henry Kelo,Papua New Guinea,M,Masters 2,SBD,Raw,63.45,66,1967,-165,165,175,175,-105,110,115,115,200,-205,205,205,495,1
Irving Harris,Nauru,M,Masters 2,SBD,Raw,81.9,83,1964,-225,-225,-226,-225,-100,-100,-100,,,,,,,DQ
Romano Gaspardis,Australia,M,Masters 2,SBD,Raw,91.25,93,1959,160,170,-180,170,90,97.5,-102.5,97.5,200,210,-220,210,477.5,1
Nick Rogley,Australia,M,Masters 2,SBD,Raw,103.2,105,1965,192.5,200,212.5,212.5,132.5,-140,-140,132.5,225,235,240,240,585,1
Leanne Hall,Australia,F,Masters 1,SBD,Raw,54.15,57,1970,95,102.5,107.5,107.5,52.5,57.5,-60,57.5,127.5,137.5,-142.5,137.5,302.5,1
Steph Radovanovic,Australia,F,Masters 1,SBD,Raw,61.9,63,1970,95,102.5,107.5,107.5,62.5,-65,-65,62.5,135,145,-152.5,145,315,1
Linda Pulsan,Papua New Guinea,F,Masters 1,SBD,Raw,71.25,72,1971,160,-165,-165,160,87.5,92.5,-95,92.5,160,165,-167.5,165,417.5,1
Lin Donevska,Australia,F,Masters 1,SBD,Raw,64.9,72,1969,90,95,100,100,70,75,-77.5,75,105,117.5,-122.5,117.5,292.5,2
Carole O'Neil,Australia,F,Masters 1,SBD,Raw,82.85,84,1977,-107.5,107.5,115,115,67.5,72.5,77.5,77.5,145,152.5,157.5,157.5,350,1
Sylvia McKenzie,Australia,F,Masters 1,SBD,Raw,137.5,84+,1978,150,160,170,170,62.5,72.5,80,80,167.5,180,192.5,192.5,442.5,1
Philippe La,New Caledonia,M,Masters 1,SBD,Raw,58.35,59,1969,170,-175,175,175,100,105,107.5,107.5,170,175,177.5,177.5,460,1
Nakibae Kiliseni,Tuvalu,M,Masters 1,SBD,Raw,89.43,93,1969,190,210,230,230,135,145,152.5,152.5,200,225,-235,225,607.5,1
Nick Belgrove,Australia,M,Masters 1,SBD,Raw,89.5,93,1969,-165,165,-175,165,110,112.5,-117.5,112.5,190,-200,-200,190,467.5,2
Eric Jioje Hanfakaga,Fiji,M,Masters 2,SBD,Raw,109.8,120,1968,185,200,-225,200,135,140,145,145,185,205,220,220,565,1
Gabe Loa,Papua New Guinea,M,Masters 1,SBD,Raw,111.2,120,1972,180,200,-215,200,120,130,-135,130,200,220,225,225,555,1
Lucy Konia,Papua New Guinea,F,Sub-Junior,SBD,Raw,46.7,47,2003,80,85,90,90,27.5,-35,-35,27.5,85,90,-102.5,90,207.5,1
Tutaboo Taam,Kiribati,F,Sub-Junior,SBD,Raw,60.55,63,2003,120,130,-135,130,-60,60,-65,60,125,130,-142.5,130,320,1
Taake Kaoma,Kiribati,M,Sub-Junior,SBD,Raw,70.25,74,2001,205,210,-217.5,210,125,-135,135,135,-210,-220,-220,,,DQ
Levi Hall,Australia,M,Sub-Junior,SBD,Raw,70.2,74,2003,150,160,170,170,-70,77.5,-82.5,77.5,150,165,175,175,422.5,1
Ewan Belgrove,Australia,M,Sub-Junior,SBD,Raw,82.6,83,2000,265,280,290,290,150,-160,160,160,230,250,-265,250,700,1
Benjamin Parraguez,Australia,M,Sub-Junior,SBD,Raw,102.85,105,2002,172.5,182.5,192.5,192.5,100,105,110,110,225,240,-252.5,240,542.5,1
Malone Bogey,New Caledonia,M,Sub-Junior,SBD,Raw,137.1,120+,2000,210,220,235,235,150,-160,-160,150,230,250,-255,250,635,1
Karen Ho,Australia,F,Junior,SBD,Raw,51.5,52,1995,85,90,-100,90,42.5,45,47.5,47.5,130,-142.5,-145,130,267.5,1
Rachel Jones #1,Australia,F,Junior,SBD,Raw,56,57,1995,147.5,154,-157,154,72.5,-77.5,-77.5,72.5,160,170,-175,170,396.5,1
Aleen Tan,Australia,F,Junior,SBD,Raw,56.6,57,1996,92.5,100,-102.5,100,62.5,67.5,-70,67.5,132.5,142.5,-147.5,142.5,310,2
Dika Igo,Papua New Guinea,F,Junior,SBD,Raw,60.05,63,1998,140,145,150,150,55,60,-65,60,140,-150,155,155,365,1
Elizabeth Napoli,Australia,F,Junior,SBD,Raw,69.05,72,1995,137.5,142.5,145,145,85,92.5,-97.5,92.5,150,160,172.5,172.5,410,1
Isabella Devetak,Australia,F,Junior,SBD,Raw,71.55,72,1998,145,-150,150,150,80,82.5,-85,82.5,152.5,160,-167.5,160,392.5,2
Jade Isbister,New Zealand,F,Junior,SBD,Raw,70,72,1995,117.5,122.5,-127.5,122.5,67.5,72.5,75,75,135,145,152.5,152.5,350,3
Constiann Agiangang,Nauru,F,Sub-Junior,SBD,Raw,97.95,84+,2003,140,165,-180,165,60,70,-75,70,120,140,150,150,385,1
Leonardo Sucitra,Australia,M,Junior,SBD,Raw,73.25,74,1995,235,245,250,250,140,147.5,-152.5,147.5,280,297.5,-305.5,297.5,695,1
Mahaki Koopu,New Zealand,M,Junior,SBD,Raw,81.3,83,1998,225,237.5,250,250,135,142.5,150,150,235,252.5,-270,252.5,652.5,3
Tom Buckland,Australia,M,Junior,SBD,Raw,82.65,83,1995,225,242.5,250,250,140,147.5,-150,147.5,260,272.5,282.5,282.5,680,2
Gaminum Adam,Nauru,M,Junior,SBD,Raw,81.5,83,1996,230,250,-255,250,155,165,172.5,172.5,250,260,270,270,692.5,1
Benitto Krieg,Samoa,M,Junior,SBD,Raw,92.25,93,1996,-255,-255,-255,-255,125,130,-135,130,-220,-220,-220,,,DQ
Ro-Jaye Waibeiya,Nauru,M,Junior,SBD,Raw,92.25,93,1997,220,240,250,250,130,140,-145,140,220,240,-260,240,630,2
Jester Duburiya,Nauru,M,Junior,SBD,Raw,92.45,93,1995,-220,230,-240,230,160,170,-175,170,240,250,255,255,655,1
Tipero Silialaei,Samoa,M,Junior,SBD,Raw,103.2,105,1999,240,255,-265,255,130,140,145,145,270,282.5,-290,282.5,682.5,1
Evan McCloy,Australia,M,Open,SBD,Single-ply,92.15,93,1987,250,262.5,272.5,272.5,210,-222.5,222.5,222.5,220,-232.5,,220,715,1
Joneil Yuzon,Australia,M,Open,SBD,Single-ply,93.9,105,1990,-250,250,-265,250,150,160,-170,160,260,280,-300,280,690,1
Naville Benson,Papua New Guinea,F,Open,SBD,Raw,46.2,47,1993,70,72.5,85,85,35,37.5,-40,37.5,90,100,105,105,227.5,1
Hidemi Shishido,Australia,F,Open,SBD,Raw,50.9,52,1987,117.5,125,-130,125,52.5,55,57.5,57.5,117.5,125,-135,125,307.5,1
Dobi Mea,Papua New Guinea,F,Open,SBD,Raw,50.55,52,1999,110,115,125,125,50,55,60,60,110,117.5,-132.5,117.5,302.5,2
Carolina Dillen,New Zealand,F,Open,SBD,Raw,57,57,1983,-135,135,145,145,75,80,-82.5,80,157.5,170,177.5,177.5,402.5,1
Belinda Umang,Papua New Guinea,F,Open,SBD,Raw,56.7,57,1993,145,-150,-150,145,65,70,75,75,-140,147.5,-155,147.5,367.5,2
Frederica Kelep,Papua New Guinea,F,Open,SBD,Raw,56.8,57,1984,90,97.5,102.5,102.5,37.5,-42.5,42.5,42.5,117.5,127.5,-132.5,127.5,272.5,3
Sarah Menzies,New Zealand,F,Open,SBD,Raw,62.4,63,1992,127.5,137.5,145,145,75,80,-82.5,80,152.5,165,175,175,400,1
Chloe Graham,New Zealand,F,Open,SBD,Raw,62,63,1983,115,122.5,-127.5,122.5,62.5,67.5,-70,67.5,142.5,-152.5,-152.5,142.5,332.5,2
Odessa Stephen,Nauru,F,Open,SBD,Raw,61.95,63,1986,-130,-140,-140,-130,-60,-60,-60,-60,-130,-130,-130,,,DQ
Lucie Chauvel,New Caledonia,F,Open,SBD,Raw,69.55,72,1994,70,85,87.5,87.5,37.5,42.5,45,45,100,105,107.5,107.5,240,1
Cammilla White,Australia,F,Open,SBD,Raw,82.2,84,1985,140,147.5,152.5,152.5,75,80,-82.5,80,145,155,160,160,392.5,1
Rika Arua,Papua New Guinea,F,Open,SBD,Raw,80.35,84,1982,110,115,120,120,60,65,70,70,115,122.5,130,130,320,2
Martin Taitus,Papua New Guinea,M,Open,SBD,Raw,58.3,59,1991,150,160,-165,160,95,-105,105,105,185,195,200,200,465,3
CJ Mendoza #1,Australia,M,Open,SBD,Raw,58.3,59,1993,150,-160,-160,150,107.5,110,-115,110,215,-225,-245,215,475,2
Kalau Andrew,Papua New Guinea,M,Open,SBD,Raw,57.9,59,1985,180,190,-200,190,100,107.5,-110,107.5,190,200,205,205,502.5,1
Maxime Glandais,New Caledonia,M,Open,SBD,Raw,65.15,66,1993,140,150,-152.5,150,95,100,-102.5,100,180,185,190,190,440,1
Kavwa Sichone,New Zealand,M,Open,SBD,Raw,70.4,74,1989,217.5,230,235,235,162.5,170,,170,237.5,252.5,267.5,267.5,672.5,1
Tomas Coleman,New Zealand,M,Open,SBD,Raw,73.45,74,1990,175,190,-195,190,112.5,117.5,-120,117.5,180,195,212.5,212.5,520,2
Luc Duval,New Caledonia,M,Open,SBD,Raw,72.9,74,1994,152.5,162.5,170,170,120,122.5,125,125,190,197.5,212.5,212.5,507.5,3
Deyane Terrasson,New Caledonia,M,Open,SBD,Raw,72.75,74,1985,145,147.5,150,150,105,110,112.5,112.5,200,210,212.5,212.5,475,4
Anderson K'mangela,Papua New Guinea,M,Open,SBD,Raw,72.55,74,1985,200,-220,230,230,160,170,,170,-220,-230,-230,,,DQ
Nathan Tanis,Australia,M,Open,SBD,Raw,82.65,83,1994,282.5,300,305,305,150,157.5,162.5,162.5,280,297.5,305,305,772.5,1
Jacco Daniel,Nauru,M,Open,SBD,Raw,82,83,1983,225,235,245,245,165,175,-180,175,255,262.5,-270,262.5,682.5,2
Jonathan Christie,New Zealand,M,Open,SBD,Raw,82.45,83,1986,215,227.5,237.5,237.5,127.5,135,137.5,137.5,262.5,272.5,282.5,282.5,657.5,3
Axel Raymond,New Caledonia,M,Open,SBD,Raw,82.55,83,1984,170,180,190,190,135,140,-145,140,240,245,247.5,247.5,577.5,4
Kero Limen V-Tromich,Nauru,M,Open,SBD,Raw,92.45,93,1991,265,-280,-280,265,167.5,-175,-176,167.5,270,285,295,295,727.5,1
Merlin Viet,Australia,M,Open,SBD,Raw,89.35,93,1988,215,230,242.5,242.5,142.5,152.5,160,160,230,250,-267.5,250,652.5,2
Gorohu Ganiga,Papua New Guinea,M,Open,SBD,Raw,89.45,93,1994,190,202.5,212.5,212.5,117.5,-125,-425,117.5,220,235,-245,235,565,3
Bronco Deiranauw,Nauru,M,Open,SBD,Raw,104.7,105,1991,320,-330,-336.5,320,170,182.5,-195,182.5,250,260,267.5,267.5,770,1
Josh Cook,Nauru,M,Open,SBD,Raw,103.95,105,1991,265,267.5,-285,267.5,187.5,192.5,-195,192.5,265,275,-285,275,735,2
Alfred Mel,Papua New Guinea,M,Open,SBD,Raw,94.95,105,1986,-190,-190,200,200,180,-187.5,-187.5,180,240,250,-255,250,630,3
Rorua Rakanoua,Papua New Guinea,M,Open,SBD,Raw,100.55,105,1980,-200,200,-205,200,135,145,-450,145,200,210,-245,210,555,4
Telupe Iosefa,Tuvalu,M,Open,SBD,Raw,118.45,120,1986,250,290,-292.5,290,150,170,185,185,200,250,300,300,775,1
Jezza Uepa,Nauru,M,Open,SBD,Raw,187.7,120+,1980,425,440,-480,440,252.5,265,-276,265,312.5,-330,-340,312.5,1017.5,1
Daniel Curry,Australia,M,Open,SBD,Raw,156.3,120+,1987,-357.5,357.5,-375,357.5,200,-207.5,-207.5,200,-332.5,332.5,-340,332.5,890,2
Vagi Henry,Papua New Guinea,M,Open,SBD,Raw,149.85,120+,1988,290,320,332.5,332.5,175,185,190,190,300,315,327.5,327.5,850,3
Julien Moala,New Caledonia,M,Open,SBD,Raw,147.05,120+,1990,230,250,-270,250,185,195,200,200,260,285,295,295,745,4
Andrew Fraser,Australia,M,Open,SBD,Raw,129.25,120+,1992,245,-260,270,270,160,170,-180,170,280,-300,-300,280,720,5
Philip Ross,Papua New Guinea,M,Open,SBD,Raw,125.7,120+,1985,205,215,-222.5,215,107.5,-112.5,-112.5,107.5,205,215,222.5,222.5,545,6

meet-data/orpf/1801/entries.csv (diff)
@@ -36,7 +36,7 @@ Mahaki Koopu,New Zealand,M,Junior,SBD,Raw,81.3,83,1998,225,237.5,250,250,135,142
 Tom Buckland,Australia,M,Junior,SBD,Raw,82.65,83,1995,225,242.5,250,250,140,147.5,-150,147.5,260,272.5,282.5,282.5,680,2
 Gaminum Adam,Nauru,M,Junior,SBD,Raw,81.5,83,1996,230,250,-255,250,155,165,172.5,172.5,250,260,270,270,692.5,1
 Benitto Krieg,Samoa,M,Junior,SBD,Raw,92.25,93,1996,-255,-255,-255,-255,125,130,-135,130,-220,-220,-220,,,DQ
-Ro-Jay Waibeiya,Nauru,M,Junior,SBD,Raw,92.25,93,1997,220,240,250,250,130,140,-145,140,220,240,-260,240,630,2
+Ro-Jaye Waibeiya,Nauru,M,Junior,SBD,Raw,92.25,93,1997,220,240,250,250,130,140,-145,140,220,240,-260,240,630,2
 Jester Duburiya,Nauru,M,Junior,SBD,Raw,92.45,93,1995,-220,230,-240,230,160,170,-175,170,240,250,255,255,655,1
 Tipero Silialaei,Samoa,M,Junior,SBD,Raw,103.2,105,1999,240,255,-265,255,130,140,145,145,270,282.5,-290,282.5,682.5,1
 Evan McCloy,Australia,M,Open,SBD,Single-ply,92.15,93,1987,250,262.5,272.5,272.5,210,-222.5,222.5,222.5,220,-232.5,,220,715,1
@@ -63,7 +63,7 @@ Luc Duval,New Caledonia,M,Open,SBD,Raw,72.9,74,1994,152.5,162.5,170,170,120,122.
 Deyane Terrasson,New Caledonia,M,Open,SBD,Raw,72.75,74,1985,145,147.5,150,150,105,110,112.5,112.5,200,210,212.5,212.5,475,4
 Anderson K'mangela,Papua New Guinea,M,Open,SBD,Raw,72.55,74,1985,200,-220,230,230,160,170,,170,-220,-230,-230,,,DQ
 Nathan Tanis,Australia,M,Open,SBD,Raw,82.65,83,1994,282.5,300,305,305,150,157.5,162.5,162.5,280,297.5,305,305,772.5,1
-Daniel Jacco,Nauru,M,Open,SBD,Raw,82,83,1983,225,235,245,245,165,175,-180,175,255,262.5,-270,262.5,682.5,2
+Jacco Daniel,Nauru,M,Open,SBD,Raw,82,83,1983,225,235,245,245,165,175,-180,175,255,262.5,-270,262.5,682.5,2
 Jonathan Christie,New Zealand,M,Open,SBD,Raw,82.45,83,1986,215,227.5,237.5,237.5,127.5,135,137.5,137.5,262.5,272.5,282.5,282.5,657.5,3
 Axel Raymond,New Caledonia,M,Open,SBD,Raw,82.55,83,1984,170,180,190,190,135,140,-145,140,240,245,247.5,247.5,577.5,4
 Kero Limen V-Tromich,Nauru,M,Open,SBD,Raw,92.45,93,1991,265,-280,-280,265,167.5,-175,-176,167.5,270,285,295,295,727.5,1
