meet-data/gpc-lat/2301/entries.csv (before)
Name,Country,Age,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Deadlift4Kg,Best3DeadliftKg,TotalKg,Team,Event,Sex,Equipment,BirthDate,Place
Aija Mikulica,,45,F-M2,59.8,60,115,120,125,125,60,62.5,-65,62.5,140,-150,-150,,140,327.5,GoldBarbell,SBD,F,Wraps,,1
Virge Tahemae,,44,F-M1,47.8,48,55,65,-70,65,35,37.5,-40,37.5,82.5,92.5,100,,100,202.5,Kover Kang,SBD,F,Wraps,,1
Kristine Rathena,,41,F-M1,70,75,135,140,145,145,72.5,77.5,,77.5,140,150,-160,,150,372.5,Kuldīga,SBD,F,Wraps,,1
Karīna Beta,,17,F-T2,69.9,75,90,100,-105,100,-35,35,42.5,42.5,90,100,-110,,100,242.5,Forte Iecava,SBD,F,Wraps,,1
Katrīna Klāsupa,,17,F-T2,94,110,-95,95,-105,95,35,42.5,-45,42.5,90,100,-112.5,,100,237.5,Forte Iecava,SBD,F,Wraps,,1
Darya Soboleva,,31,F-O,59.6,60,90,97.5,102.5,102.5,55,60,65,65,115,120,125,126,125,292.5,Olymp,SBD,F,Wraps,,1
Kristiana Grosbarde,,25,F-O,63.3,67.5,90,100,-105,100,-45,50,-52.5,50,110,115,-120,,115,265,Rozental,SBD,F,Wraps,,1
Bohdan Mykhalyk,,23,M-J,118.7,125,290,312.5,322.5,322.5,160,170,175,175,300,310,-315,,310,807.5,GoldBarbell,SBD,M,Wraps,,1
Emīls Dzilna,,23,M-J,117.5,125,250,260,,260,160,-170,-170,160,230,250,-260,,250,670,GoldBarbell,SBD,M,Wraps,,2
Vitalijs Opalevs,,51,M-M3,87.8,90,150,160,170,170,-105,105,110,110,180,190,,,190,470,Līvāni,SBD,M,Wraps,,1
Guntars Ērkšķis,,48,M-M2,109.3,110,200,210,215,215,140,-150,-150,140,250,260,-270,,260,615,Ventspils,SBD,M,Wraps,,1
Jaak Ruusmaa,,45,M-M2,120.7,125,200,212.5,220.5,220.5,170,177.5,182.5,182.5,245,260,267.5,,267.5,670.5,Kover Kang,SBD,M,Wraps,,1
Kaido Kook,,45,M-M2,126.5,140,-210,225,235,235,120,130,,130,180,200,,,200,565,Kover Kang,SBD,M,Wraps,,1
Ģirts Gorodko,,18,M-T3,82.4,82.5,180,190,200,200,90,95,-100,95,175,185,-190,,185,480,Forte Iecava,SBD,M,Wraps,,1
Mārtiņš Sidorenkovs,,18,M-T3,84.3,90,190,200,-210,200,110,120,-127.5,120,190,200,-205,,200,520,Forte Iecava,SBD,M,Wraps,,1
Danila Lantrat,,17,M-T2,79,82.5,-150,150,160,160,120,125,-130,125,210,220,-225,,220,505,Decalifting,SBD,M,Wraps,,1
Rodrigo Zombergs,,14,M-T1,59.8,60,85,-90,90,90,55,60,62.5,62.5,110,120,-125,,120,272.5,Saldus Atlēti,SBD,M,Wraps,,1
Arnolds Rodenkirhens,,14,M-T1,64.2,67.5,110,122.5,127.5,127.5,65,-70,-70,65,120,125,130,,130,322.5,Forte Iecava,SBD,M,Wraps,,1
Jorens Beiers,,14,M-T1,61.2,67.5,75,82.5,-87.5,82.5,55,60,65,65,107.5,115,122.5,,122.5,270,Saldus Atlēti,SBD,M,Wraps,,2
Markuss Raivo Rijnieks,,15,M-T1,74.9,75,120,130,140,140,70,75,-80,75,130,140,150,,150,365,Forte Iecava,SBD,M,Wraps,,1
Māris Grosbards,,15,M-T1,83.1,90,125,135,-147.5,135,75,85,92.5,92.5,130,140,-150,,140,367.5,Rozental,SBD,M,Wraps,,1
Gustavs Matulēns,,15,M-T1,99.9,100,-160,165,175,175,90,97.5,102.5,102.5,155,170,177.5,,177.5,455,Atlanti,SBD,M,Wraps,,1
Kārlis Gustavs Straksis,,14,M-T1,96.8,100,175,-182.5,-182.5,175,85,92.5,-100,92.5,170,-180,180,,180,447.5,Saldus Atlēti,SBD,M,Wraps,,2
Deivids Tomass Runis,,15,M-T1,92,100,-100,100,110,110,65,67.5,-70,67.5,140,-150,155,,155,332.5,Saldus Atlēti,SBD,M,Wraps,,3
Gvido Ozols,,15,M-T1,116.1,125,180,-187.5,187.5,187.5,90,-95,95,95,190,200,205,,205,487.5,Saldus Atlēti,SBD,M,Wraps,,1
Janis Ratnieks,,38,M-O,89,90,230,250,,250,150,-160,,150,-280,280,-295,,280,680,Līvāni,SBD,M,Wraps,,1
Ramūnas Liebus,,36,M-O,89.5,90,210,220,230,230,172.5,-177.5,-180,172.5,260,270,-280,,270,672.5,Lithuania,SBD,M,Wraps,,2
Artis Veiss,,32,M-O,102.4,110,240,260,270,270,170,180,187.5,187.5,230,250,265,,265,722.5,GoldBarbell,SBD,M,Wraps,,1
Rihards Pavlovs,,24,M-O,109.1,110,230,242.5,-252.5,242.5,160,170,-175,170,240,252.5,-265,,252.5,665,Olymp,SBD,M,Wraps,,2
Kristaps Somošs,,34,M-O,119.1,125,260,280,300,300,170,182.5,187.5,187.5,300,-320,320,,320,807.5,GoldBarbell,SBD,M,Wraps,,1
Serhii Yaremchuk,,34,M-O,125,125,,,,,,,,,,,,,,,Ukraina,SBD,M,Wraps,,DQ
Svetlana Matsiuk,,46,F-M2,63.4,67.5,,,,,67.5,70,-75,70,,,,,,70,Individuāli,B,F,Raw,,1
Ieva Lūse,,41,F-M1,55.2,56,,,,,40,-45,-47.5,40,,,,,,40,PowerLab,B,F,Raw,,1
Aleksis Šarpings,,20,M-J,64.5,67.5,,,,,90,95,-97.5,95,,,,,,95,Atlanti,B,M,Raw,,1
Ričards Ķiņķeris,,21,M-J,93.5,100,,,,,100,-115,122.5,122.5,,,,,,122.5,Individuāli,B,M,Raw,,1
Ralfs Ērkšķis,,23,M-J,126.4,140,,,,,160,170,175,175,,,,,,175,Ventspils,B,M,Raw,,1
Longins Augstkalns,,69,M-M6,88.7,90,,,,,125,130,135,135,,,,,,135,PowerLab,B,M,Raw,,1
Oļegs Ilarionovs,,58,M-M4,93.7,100,,,,,175,-180,,175,,,,,,175,Atlanti,B,M,Raw,,1
Pāvels Grigorjevs,,49,M-M2,78.1,82.5,,,,,137.5,145,150,150,,,,,,150,PowerLab,B,M,Raw,,1
Igors Marudins,,47,M-M2,85.8,90,,,,,140,150,157.5,157.5,,,,,,157.5,Atlanti,B,M,Raw,,1
Mihails Rekaikins,,47,M-M2,98.8,100,,,,,165,-175,-175,165,,,,,,165,Atlanti,B,M,Raw,,1
Maksims Udalovs,,49,M-M2,105.5,110,,,,,160,170,-180,170,,,,,,170,PowerLab,B,M,Raw,,1
Aleksejs Malinnikovs,,44,M-M1,99.4,100,,,,,165,177.5,-187.5,177.5,,,,,,177.5,Ludza,B,M,Raw,,1
Romans Kiseļčuks,,44,M-M1,100,100,,,,,150,165,175,175,,,,,,175,Ventspils,B,M,Raw,,2
Andrejs Blohins,,42,M-M1,108,110,,,,,185,195,202.5,202.5,,,,,,202.5,Ventspils,B,M,Raw,,1
Tomas Drevnickis,,44,M-M1,125.5,140,,,,,210,220,225,225,,,,,,225,Lithuania,B,M,Raw,,1
Timofejs Blūms,,18,M-T3,60.9,67.5,,,,,75,80,-82.5,80,,,,,,80,Atlanti,B,M,Raw,,1
Nikita Kaļiņins,,18,M-T3,73.5,75,,,,,100,105,-107.5,105,,,,,,105,Atlanti,B,M,Raw,,1
Bruno Aboliņš,,19,M-T3,73.6,75,,,,,90,95,-107.5,95,,,,,,95,Līvāni,B,M,Raw,,2
Ņikita Vinogradovs,,18,M-T3,94.4,100,,,,,100,105,107.5,107.5,,,,,,107.5,Atlanti,B,M,Raw,,1
Viesturs Eiso,,15,M-T1,60.9,67.5,,,,,60,62.5,65,65,,,,,,65,Atlanti,B,M,Raw,,1
Laurynas Lukoševičius,Lithuania,24,M-O,81.4,82.5,,,,,200,221,225,225,,,,,,225,Lithuania,B,M,Raw,,1
Linas Levaskevicius,,30,M-O,82.2,82.5,,,,,170,175,,175,,,,,,175,Lithuania,B,M,Raw,,2
Giedrius Kaleckas,,35,M-O,96.2,100,,,,,195,-200,,195,,,,,,195,Lithuania,B,M,Raw,,1
Riivo Pirnipuu,,37,M-O,91.8,100,,,,,180,185,190,190,,,,,,190,Kover Kang,B,M,Raw,,2
Vadims Kondratjevs,,30,M-O,95.1,100,,,,,100,,,100,,,,,,100,PowerLab,B,M,Raw,,3
Aleksandrs Krasutins,,31,M-O,109.8,110,,,,,185,197.5,200,200,,,,,,200,GoldBarbell,B,M,Raw,,1
Ardo Lilleorg,,33,M-O,119.3,125,,,,,230,240,-245,240,,,,,,240,Kover Kang,B,M,Raw,,1
Ance Pšečenko,,23,F-J,65.1,67.5,,,,,47.5,52.5,55,55,95,105,-115,,105,160,Kuldīga,BD,F,Raw,,1
Doris Rosenberg,,27,F-O,73.1,75,,,,,65,70,-72.5,70,140,150,-155,,150,220,Kover Kang,BD,F,Raw,,1
Sandijs Albiņš,,23,M-J,87.9,90,,,,,-115,120,-130,120,180,190,-200,,190,310,Forte Iecava,BD,M,Raw,,1
Ralfs Žogla,,23,M-J,96,100,,,,,120,-130,-130,120,190,200,-207.5,,200,320,Forte Iecava,BD,M,Raw,,1
Gaidars Smirnovs,,47,M-M2,98.5,100,,,,,115,117.5,-120,117.5,215,220,225,,225,342.5,Kuldīga,BD,M,Raw,,1
Maris Kipurs,,45,M-M2,103.6,110,,,,,140,150,160,160,220,240,260,,260,420,PowerLab,BD,M,Raw,,1
Andris Lūsis,,40,M-M1,82.4,82.5,,,,,130,140,,140,250,260,270,,270,410,PowerLab,BD,M,Raw,,1
Jānis Ilgavižs,,40,M-M1,112.2,125,,,,,170,180,185,185,310,330,350,,350,535,Pilsrundāle,BD,M,Raw,,1
Deniss Berezovskis,,15,M-T1,86,90,,,,,-55,60,75,75,155,170,180,,180,255,Līvāni,BD,M,Raw,,1
Rainers Krūmiņš,,15,M-T1,106,110,,,,,50,-60,-75,50,-100,100,125,,125,175,Līvāni,BD,M,Raw,,1
Edgars Peterlēvics,,37,M-O,88.8,90,,,,,177.5,185,-190,185,250,257.5,260,,260,445,Kuldīga,BD,M,Raw,,1
Sander Pikk,,28,M-O,85.5,90,,,,,160,165,170,170,230,240,250,,250,420,Kover Kang,BD,M,Raw,,2
Paul-Eerik Rosenberg,,31,M-O,105.2,110,,,,,165,175,182.5,182.5,310,332.5,-345,,332.5,515,Kover Kang,BD,M,Raw,,1
Eduards Petusko,,33,M-O,107,110,,,,,160,170,-177.5,170,-280,280,-300,,280,450,PowerLab,BD,M,Raw,,2
Artis Kronbergs,,35,M-O,107.5,110,,,,,170,180,-187.5,180,245,255,260,,260,440,Rozental,BD,M,Raw,,3
Ričards Sotaks,,28,M-O,117,125,,,,,165,175,182.5,182.5,250,260,270,,270,452.5,Kuldīga,BD,M,Raw,,1

meet-data/gpc-lat/2301/entries.csv (after)
Name,Country,Age,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Deadlift4Kg,Best3DeadliftKg,TotalKg,Team,Event,Sex,Equipment,BirthDate,Place
Aija Mikuliča,,45,F-M2,59.8,60,115,120,125,125,60,62.5,-65,62.5,140,-150,-150,,140,327.5,GoldBarbell,SBD,F,Wraps,,1
Virge Tahemae,,44,F-M1,47.8,48,55,65,-70,65,35,37.5,-40,37.5,82.5,92.5,100,,100,202.5,Kover Kang,SBD,F,Wraps,,1
Kristīne Rathena,,41,F-M1,70,75,135,140,145,145,72.5,77.5,,77.5,140,150,-160,,150,372.5,Kuldīga,SBD,F,Wraps,,1
Karīna Beta,,17,F-T2,69.9,75,90,100,-105,100,-35,35,42.5,42.5,90,100,-110,,100,242.5,Forte Iecava,SBD,F,Wraps,,1
Katrīna Klāsupa,,17,F-T2,94,110,-95,95,-105,95,35,42.5,-45,42.5,90,100,-112.5,,100,237.5,Forte Iecava,SBD,F,Wraps,,1
Darya Soboleva,,31,F-O,59.6,60,90,97.5,102.5,102.5,55,60,65,65,115,120,125,126,125,292.5,Olymp,SBD,F,Wraps,,1
Kristiana Grosbarde,,25,F-O,63.3,67.5,90,100,-105,100,-45,50,-52.5,50,110,115,-120,,115,265,Rozental,SBD,F,Wraps,,1
Bohdan Mykhalyk,,23,M-J,118.7,125,290,312.5,322.5,322.5,160,170,175,175,300,310,-315,,310,807.5,GoldBarbell,SBD,M,Wraps,,1
Emīls Dzilna,,23,M-J,117.5,125,250,260,,260,160,-170,-170,160,230,250,-260,,250,670,GoldBarbell,SBD,M,Wraps,,2
Vitalijs Opalevs,,51,M-M3,87.8,90,150,160,170,170,-105,105,110,110,180,190,,,190,470,Līvāni,SBD,M,Wraps,,1
Guntars Ērkšķis,,48,M-M2,109.3,110,200,210,215,215,140,-150,-150,140,250,260,-270,,260,615,Ventspils,SBD,M,Wraps,,1
Jaak Ruusmaa,,45,M-M2,120.7,125,200,212.5,220.5,220.5,170,177.5,182.5,182.5,245,260,267.5,,267.5,670.5,Kover Kang,SBD,M,Wraps,,1
Kaido Kook,,45,M-M2,126.5,140,-210,225,235,235,120,130,,130,180,200,,,200,565,Kover Kang,SBD,M,Wraps,,1
Ģirts Gorodko,,18,M-T3,82.4,82.5,180,190,200,200,90,95,-100,95,175,185,-190,,185,480,Forte Iecava,SBD,M,Wraps,,1
Mārtiņš Sidorenkovs,,18,M-T3,84.3,90,190,200,-210,200,110,120,-127.5,120,190,200,-205,,200,520,Forte Iecava,SBD,M,Wraps,,1
Danila Lantrat,,17,M-T2,79,82.5,-150,150,160,160,120,125,-130,125,210,220,-225,,220,505,Decalifting,SBD,M,Wraps,,1
Rodrigo Zombergs,,14,M-T1,59.8,60,85,-90,90,90,55,60,62.5,62.5,110,120,-125,,120,272.5,Saldus Atlēti,SBD,M,Wraps,,1
Arnolds Rodenkirhens,,14,M-T1,64.2,67.5,110,122.5,127.5,127.5,65,-70,-70,65,120,125,130,,130,322.5,Forte Iecava,SBD,M,Wraps,,1
Jorens Beiers,,14,M-T1,61.2,67.5,75,82.5,-87.5,82.5,55,60,65,65,107.5,115,122.5,,122.5,270,Saldus Atlēti,SBD,M,Wraps,,2
Markuss Raivo Rijnieks,,15,M-T1,74.9,75,120,130,140,140,70,75,-80,75,130,140,150,,150,365,Forte Iecava,SBD,M,Wraps,,1
Māris Grosbards,,15,M-T1,83.1,90,125,135,-147.5,135,75,85,92.5,92.5,130,140,-150,,140,367.5,Rozental,SBD,M,Wraps,,1
Gustavs Matulēns,,15,M-T1,99.9,100,-160,165,175,175,90,97.5,102.5,102.5,155,170,177.5,,177.5,455,Atlanti,SBD,M,Wraps,,1
Kārlis Gustavs Straksis,,14,M-T1,96.8,100,175,-182.5,-182.5,175,85,92.5,-100,92.5,170,-180,180,,180,447.5,Saldus Atlēti,SBD,M,Wraps,,2
Deivids Tomass Runis,,15,M-T1,92,100,-100,100,110,110,65,67.5,-70,67.5,140,-150,155,,155,332.5,Saldus Atlēti,SBD,M,Wraps,,3
Gvido Ozols,,15,M-T1,116.1,125,180,-187.5,187.5,187.5,90,-95,95,95,190,200,205,,205,487.5,Saldus Atlēti,SBD,M,Wraps,,1
Jānis Ratnieks,,38,M-O,89,90,230,250,,250,150,-160,,150,-280,280,-295,,280,680,Līvāni,SBD,M,Wraps,,1
Ramūnas Liebus,,36,M-O,89.5,90,210,220,230,230,172.5,-177.5,-180,172.5,260,270,-280,,270,672.5,Lithuania,SBD,M,Wraps,,2
Artis Veiss,,32,M-O,102.4,110,240,260,270,270,170,180,187.5,187.5,230,250,265,,265,722.5,GoldBarbell,SBD,M,Wraps,,1
Rihards Pavlovs,,24,M-O,109.1,110,230,242.5,-252.5,242.5,160,170,-175,170,240,252.5,-265,,252.5,665,Olymp,SBD,M,Wraps,,2
Kristaps Somošs,,34,M-O,119.1,125,260,280,300,300,170,182.5,187.5,187.5,300,-320,320,,320,807.5,GoldBarbell,SBD,M,Wraps,,1
Serhii Yaremchuk,,34,M-O,125,125,,,,,,,,,,,,,,,Ukraina,SBD,M,Wraps,,DQ
Svetlana Matsiuk,,46,F-M2,63.4,67.5,,,,,67.5,70,-75,70,,,,,,70,Individuāli,B,F,Raw,,1
Ieva Lūse,,41,F-M1,55.2,56,,,,,40,-45,-47.5,40,,,,,,40,PowerLab,B,F,Raw,,1
Aleksis Šarpings,,20,M-J,64.5,67.5,,,,,90,95,-97.5,95,,,,,,95,Atlanti,B,M,Raw,,1
Ričards Ķiņķeris,,21,M-J,93.5,100,,,,,100,-115,122.5,122.5,,,,,,122.5,Individuāli,B,M,Raw,,1
Ralfs Ērkšķis,,23,M-J,126.4,140,,,,,160,170,175,175,,,,,,175,Ventspils,B,M,Raw,,1
Longins Augstkalns,,69,M-M6,88.7,90,,,,,125,130,135,135,,,,,,135,PowerLab,B,M,Raw,,1
Oļegs Ilarionovs,,58,M-M4,93.7,100,,,,,175,-180,,175,,,,,,175,Atlanti,B,M,Raw,,1
Pāvels Grigorjevs,,49,M-M2,78.1,82.5,,,,,137.5,145,150,150,,,,,,150,PowerLab,B,M,Raw,,1
Igors Marudins,,47,M-M2,85.8,90,,,,,140,150,157.5,157.5,,,,,,157.5,Atlanti,B,M,Raw,,1
Mihails Rekaikins,,47,M-M2,98.8,100,,,,,165,-175,-175,165,,,,,,165,Atlanti,B,M,Raw,,1
Maksims Udalovs,,49,M-M2,105.5,110,,,,,160,170,-180,170,,,,,,170,PowerLab,B,M,Raw,,1
Aleksejs Malinnikovs,,44,M-M1,99.4,100,,,,,165,177.5,-187.5,177.5,,,,,,177.5,Ludza,B,M,Raw,,1
Romans Kiseļčuks,,44,M-M1,100,100,,,,,150,165,175,175,,,,,,175,Ventspils,B,M,Raw,,2
Andrejs Blohins,,42,M-M1,108,110,,,,,185,195,202.5,202.5,,,,,,202.5,Ventspils,B,M,Raw,,1
Tomas Drevnickis,,44,M-M1,125.5,140,,,,,210,220,225,225,,,,,,225,Lithuania,B,M,Raw,,1
Timofejs Blūms,,18,M-T3,60.9,67.5,,,,,75,80,-82.5,80,,,,,,80,Atlanti,B,M,Raw,,1
Nikita Kaļiņins,,18,M-T3,73.5,75,,,,,100,105,-107.5,105,,,,,,105,Atlanti,B,M,Raw,,1
Bruno Aboliņš,,19,M-T3,73.6,75,,,,,90,95,-107.5,95,,,,,,95,Līvāni,B,M,Raw,,2
Ņikita Vinogradovs,,18,M-T3,94.4,100,,,,,100,105,107.5,107.5,,,,,,107.5,Atlanti,B,M,Raw,,1
Viesturs Eiso,,15,M-T1,60.9,67.5,,,,,60,62.5,65,65,,,,,,65,Atlanti,B,M,Raw,,1
Laurynas Lukoševičius,Lithuania,24,M-O,81.4,82.5,,,,,200,221,225,225,,,,,,225,Lithuania,B,M,Raw,,1
Linas Levaskevicius,,30,M-O,82.2,82.5,,,,,170,175,,175,,,,,,175,Lithuania,B,M,Raw,,2
Giedrius Kaleckas,,35,M-O,96.2,100,,,,,195,-200,,195,,,,,,195,Lithuania,B,M,Raw,,1
Riivo Pirnipuu,,37,M-O,91.8,100,,,,,180,185,190,190,,,,,,190,Kover Kang,B,M,Raw,,2
Vadims Kondratjevs,,30,M-O,95.1,100,,,,,100,,,100,,,,,,100,PowerLab,B,M,Raw,,3
Aleksandrs Krasutins,,31,M-O,109.8,110,,,,,185,197.5,200,200,,,,,,200,GoldBarbell,B,M,Raw,,1
Ardo Lilleorg,,33,M-O,119.3,125,,,,,230,240,-245,240,,,,,,240,Kover Kang,B,M,Raw,,1
Ance Pšečenko,,23,F-J,65.1,67.5,,,,,47.5,52.5,55,55,95,105,-115,,105,160,Kuldīga,BD,F,Raw,,1
Doris Rosenberg,,27,F-O,73.1,75,,,,,65,70,-72.5,70,140,150,-155,,150,220,Kover Kang,BD,F,Raw,,1
Sandijs Albiņš,,23,M-J,87.9,90,,,,,-115,120,-130,120,180,190,-200,,190,310,Forte Iecava,BD,M,Raw,,1
Ralfs Žogla,,23,M-J,96,100,,,,,120,-130,-130,120,190,200,-207.5,,200,320,Forte Iecava,BD,M,Raw,,1
Gaidars Smirnovs,,47,M-M2,98.5,100,,,,,115,117.5,-120,117.5,215,220,225,,225,342.5,Kuldīga,BD,M,Raw,,1
Maris Kipurs,,45,M-M2,103.6,110,,,,,140,150,160,160,220,240,260,,260,420,PowerLab,BD,M,Raw,,1
Andris Lūsis,,40,M-M1,82.4,82.5,,,,,130,140,,140,250,260,270,,270,410,PowerLab,BD,M,Raw,,1
Jānis Ilgavižs,,40,M-M1,112.2,125,,,,,170,180,185,185,310,330,350,,350,535,Pilsrundāle,BD,M,Raw,,1
Deniss Berezovskis,,15,M-T1,86,90,,,,,-55,60,75,75,155,170,180,,180,255,Līvāni,BD,M,Raw,,1
Rainers Krūmiņš,,15,M-T1,106,110,,,,,50,-60,-75,50,-100,100,125,,125,175,Līvāni,BD,M,Raw,,1
Edgars Peterlēvics,,37,M-O,88.8,90,,,,,177.5,185,-190,185,250,257.5,260,,260,445,Kuldīga,BD,M,Raw,,1
Sander Pikk,,28,M-O,85.5,90,,,,,160,165,170,170,230,240,250,,250,420,Kover Kang,BD,M,Raw,,2
Paul-Eerik Rosenberg,,31,M-O,105.2,110,,,,,165,175,182.5,182.5,310,332.5,-345,,332.5,515,Kover Kang,BD,M,Raw,,1
Eduards Petusko,,33,M-O,107,110,,,,,160,170,-177.5,170,-280,280,-300,,280,450,PowerLab,BD,M,Raw,,2
Artis Kronbergs,,35,M-O,107.5,110,,,,,170,180,-187.5,180,245,255,260,,260,440,Rozental,BD,M,Raw,,3
Ričards Sotaks,,28,M-O,117,125,,,,,165,175,182.5,182.5,250,260,270,,270,452.5,Kuldīga,BD,M,Raw,,1

meet-data/gpc-lat/2301/entries.csv (diff)
@@ -1,7 +1,7 @@
 Name,Country,Age,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Deadlift4Kg,Best3DeadliftKg,TotalKg,Team,Event,Sex,Equipment,BirthDate,Place
-Aija Mikulica,,45,F-M2,59.8,60,115,120,125,125,60,62.5,-65,62.5,140,-150,-150,,140,327.5,GoldBarbell,SBD,F,Wraps,,1
+Aija Mikuliča,,45,F-M2,59.8,60,115,120,125,125,60,62.5,-65,62.5,140,-150,-150,,140,327.5,GoldBarbell,SBD,F,Wraps,,1
 Virge Tahemae,,44,F-M1,47.8,48,55,65,-70,65,35,37.5,-40,37.5,82.5,92.5,100,,100,202.5,Kover Kang,SBD,F,Wraps,,1
-Kristine Rathena,,41,F-M1,70,75,135,140,145,145,72.5,77.5,,77.5,140,150,-160,,150,372.5,Kuldīga,SBD,F,Wraps,,1
+Kristīne Rathena,,41,F-M1,70,75,135,140,145,145,72.5,77.5,,77.5,140,150,-160,,150,372.5,Kuldīga,SBD,F,Wraps,,1
 Karīna Beta,,17,F-T2,69.9,75,90,100,-105,100,-35,35,42.5,42.5,90,100,-110,,100,242.5,Forte Iecava,SBD,F,Wraps,,1
 Katrīna Klāsupa,,17,F-T2,94,110,-95,95,-105,95,35,42.5,-45,42.5,90,100,-112.5,,100,237.5,Forte Iecava,SBD,F,Wraps,,1
 Darya Soboleva,,31,F-O,59.6,60,90,97.5,102.5,102.5,55,60,65,65,115,120,125,126,125,292.5,Olymp,SBD,F,Wraps,,1
@@ -24,7 +24,7 @@ Gustavs Matulēns,,15,M-T1,99.9,100,-160,165,175,175,90,97.5,102.5,102.5,155,170
 Kārlis Gustavs Straksis,,14,M-T1,96.8,100,175,-182.5,-182.5,175,85,92.5,-100,92.5,170,-180,180,,180,447.5,Saldus Atlēti,SBD,M,Wraps,,2
 Deivids Tomass Runis,,15,M-T1,92,100,-100,100,110,110,65,67.5,-70,67.5,140,-150,155,,155,332.5,Saldus Atlēti,SBD,M,Wraps,,3
 Gvido Ozols,,15,M-T1,116.1,125,180,-187.5,187.5,187.5,90,-95,95,95,190,200,205,,205,487.5,Saldus Atlēti,SBD,M,Wraps,,1
-Janis Ratnieks,,38,M-O,89,90,230,250,,250,150,-160,,150,-280,280,-295,,280,680,Līvāni,SBD,M,Wraps,,1
+Jānis Ratnieks,,38,M-O,89,90,230,250,,250,150,-160,,150,-280,280,-295,,280,680,Līvāni,SBD,M,Wraps,,1
 Ramūnas Liebus,,36,M-O,89.5,90,210,220,230,230,172.5,-177.5,-180,172.5,260,270,-280,,270,672.5,Lithuania,SBD,M,Wraps,,2
 Artis Veiss,,32,M-O,102.4,110,240,260,270,270,170,180,187.5,187.5,230,250,265,,265,722.5,GoldBarbell,SBD,M,Wraps,,1
 Rihards Pavlovs,,24,M-O,109.1,110,230,242.5,-252.5,242.5,160,170,-175,170,240,252.5,-265,,252.5,665,Olymp,SBD,M,Wraps,,2
