meet-data/fpr/2041/entries.csv (before)
Place,Name,CyrillicName,BirthYear,WeightClassKg,BodyweightKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,TotalKg,Event,Equipment,Sex,Division,BirthDate
1,Aleksandra Gerber,Александра Гербер,1995,52,50.3,80,85,-87.5,85,85,B,Single-ply,F,Open,
1,Anastasiya Isaeva,Анастасия Исаева,2006,57,53.45,55,60,-65,60,60,B,Single-ply,F,Open,
1,Oksana Maslennikova,Оксана Масленникова,1981,63,62.55,90,95,-100,95,95,B,Single-ply,F,Open,
2,Elena Baranova,Елена Баранова,2005,63,59.7,55,60,65,65,65,B,Single-ply,F,Open,
1,Olga Polyanskikh,Ольга Полянских,1983,72,64.75,67.5,-72.5,-72.5,67.5,67.5,B,Single-ply,F,Open,
1,Konstantin Makarov,Константин Макаров,1991,59,57.3,-140,-140,140,140,140,B,Single-ply,M,Open,
1,Yaroslav Evdokimov,Ярослав Евдокимов,2002,66,65,-155,-155,155,155,155,B,Single-ply,M,Open,
1,Konstantin Gaponenko,Константин Гапоненко,1986,74,72.25,195,-205,-205,195,195,B,Single-ply,M,Open,
1,Vitaliy Temishev,Виталий Темишев,1983,83,82.2,170,-175,-180,170,170,B,Single-ply,M,Open,
DQ,Artyom Sofyanov,Артём Софьянов,1983,83,78.6,-170,-170,-170,,,B,Single-ply,M,Open,
DQ,Sergey Gostishchev,Сергей Гостищев,1982,83,83,-180,-180,-180,,,B,Single-ply,M,Open,
1,Sergey Afanasev,Сергей Афанасьев,1987,93,84.2,200,-210,-215,200,200,B,Single-ply,M,Open,
2,Evgeniy Batyrbaev,Евгений Батырбаев,1994,93,89.3,170,-185,185,185,185,B,Single-ply,M,Open,
3,Sergey Gorbachyov,Сергей Горбачёв,1982,93,89.5,160,-175,-175,160,160,B,Single-ply,M,Open,
1,Ivan Ivanov #1,Иван Иванов,1990,105,98.75,-180,-180,190,190,190,B,Single-ply,M,Open,
2,Aleksey Belov,Алексей Белов,1984,105,95.6,-170,175,180,180,180,B,Single-ply,M,Open,
1,Aleksandr Bozhko,Александр Божко,1979,120,105.1,145,155,,155,155,B,Single-ply,M,Open,
1,Yuriy Vovk,Юрий Вовк,1970,120+,126.4,150,,,150,150,B,Single-ply,M,Open,
1,Darya Filimonenko,Дарья Филимоненко,1995,47,46.9,50,52.5,55,55,55,B,Raw,F,Open,
2,Mariya Sviridenko,Мария Свириденко,1986,47,46.55,37.5,40,45,45,45,B,Raw,F,Open,
1,Evgeniya Chistik,Евгения Чистик,1984,52,49.55,60,65,-70,65,65,B,Raw,F,Open,
2,Oksana Ivanova,Оксана Иванова,1987,52,52,-60,60,65,65,65,B,Raw,F,Open,
3,Mariya Surova,Мария Сурова,2003,52,48.1,20,-25,-25,20,20,B,Raw,F,Open,
1,Valentina Vermenyuk,Валентина Верменюк,1986,57,55,85,-87.5,87.5,87.5,87.5,B,Raw,F,Open,
2,Nadezhda Divakova,Надежда Дивакова,1985,57,52.6,50,55,-57.5,55,55,B,Raw,F,Open,
3,Anastasiya Zibert,Анастасия Зиберт,1989,57,55.7,50,-52.5,-52.5,50,50,B,Raw,F,Open,
4,Anastasiya Shuraeva,Анастасия Шураева,1987,57,55.95,37.5,40,-42.5,40,40,B,Raw,F,Open,
1,Anna Kolesnikova,Анна Колесникова,1998,63,61.4,85,90,-95,90,90,B,Raw,F,Open,
2,Svetlana Loginova,Светлана Логинова,1995,63,60.3,50,-55,-55,50,50,B,Raw,F,Open,
3,Aleksandra Nekalo,Александра Некало,1988,63,62.25,45,47.5,50,50,50,B,Raw,F,Open,
4,Tatyana Sarmanaeva,Татьяна Сарманаева,1986,63,62.35,50,-52.5,-52.5,50,50,B,Raw,F,Open,
5,Valeriya Malakhova,Валерия Малахова,1995,63,59.35,40,-42.5,42.5,42.5,42.5,B,Raw,F,Open,
6,Darya Simonenko,Дарья Симоненко,2000,63,57.2,-40,40,-47.5,40,40,B,Raw,F,Open,
1,Mariya Barinova,Мария Баринова,1989,72,68.9,72.5,75,-77.5,75,75,B,Raw,F,Open,
2,Anastasiya Veber #1,Анастасия Вебер,2000,72,71.5,70,75,-80,75,75,B,Raw,F,Open,
3,Olga Polyanskikh,Ольга Полянских,1983,72,64.75,-55,55,57.5,57.5,57.5,B,Raw,F,Open,
1,Natalya Sviridova,Наталья Свиридова,1985,84+,102,85,-87.5,-87.5,85,85,B,Raw,F,Open,
2,Mariya Grebenshchikova,Мария Гребенщикова,1992,84+,118.95,45,50,55,55,55,B,Raw,F,Open,
1,Konstantin Makarov,Константин Макаров,1991,59,57.3,100,-110,110,110,110,B,Raw,M,Open,
2,Dmitriy Ilichyov,Дмитрий Ильичёв,2001,59,54.3,70,75,-80,75,75,B,Raw,M,Open,
3,Roman Martyanov,Роман Мартьянов,1988,59,58.6,55,-62.5,62.5,62.5,62.5,B,Raw,M,Open,
1,Yaroslav Evdokimov,Ярослав Евдокимов,2002,66,65,135,-145,-145,135,135,B,Raw,M,Open,
2,Maksim Kutyavin,Максим Кутявин,1988,66,64.3,115,120,125,125,125,B,Raw,M,Open,
3,Denis Borovikov,Денис Боровиков,1986,66,63.9,112.5,117.5,-120,117.5,117.5,B,Raw,M,Open,
4,Aleksandr Sedelnikov,Александр Седельников,1983,66,63.55,-97.5,102.5,110,110,110,B,Raw,M,Open,
1,Konstantin Gaponenko,Константин Гапоненко,1986,74,72.25,135,140,-142.5,140,140,B,Raw,M,Open,
2,Nikita Vlasov,Никита Власов,1992,74,73,-95,100,105,105,105,B,Raw,M,Open,
1,Semyon Golovachuk,Семён Головачук,1991,83,82.6,180,185,195,195,195,B,Raw,M,Open,
2,Evgeniy Kun,Евгений Кун,1986,83,83,175,182.5,192.5,192.5,192.5,B,Raw,M,Open,
3,Mikhail Galimon,Михаил Галимон,1999,83,82.65,165,175,-182.5,175,175,B,Raw,M,Open,
4,Vitaliy Temishev,Виталий Темишев,1983,83,82.2,140,150,-155,150,150,B,Raw,M,Open,
5,Artyom Sofyanov,Артём Софьянов,1983,83,78.6,130,-135,135,135,135,B,Raw,M,Open,
6,Vladislav Bliznets,Владислав Близнец,1998,83,81.25,130,-135,-137.5,130,130,B,Raw,M,Open,
7,Aleksey Vedshev,Алексей Ведшев,2001,83,82.85,105,-110,-110,105,105,B,Raw,M,Open,
1,Yuriy Sokolov,Юрий Соколов,1996,93,88.65,195,-200,-200,195,195,B,Raw,M,Open,
2,Rais Nikolaev,Раис Николаев,1964,93,91.1,185,192.5,195,195,195,B,Raw,M,Open,
3,Andrey Brazhnik,Андрей Бражник,1983,93,89.75,-180,190,-195,190,190,B,Raw,M,Open,
4,Ruslan Khismatulin,Руслан Хисматулин,1993,93,91.6,160,170,180,180,180,B,Raw,M,Open,
5,Konstantin Zarembo,Константин Зарембо,1984,93,92.95,170,180,-185,180,180,B,Raw,M,Open,
6,Aleksandr Yurganov,Александр Юрганов,1980,93,91.8,165,175,-180,175,175,B,Raw,M,Open,
7,Nikolay Vishnyakov,Николай Вишняков,1988,93,90.35,-170,170,-180,170,170,B,Raw,M,Open,
8,Sergey Afanasev,Сергей Афанасьев,1987,93,84.2,155,165,-175,165,165,B,Raw,M,Open,
9,Marat Nurgaleev,Марат Нургалеев,1991,93,91.8,145,150,-155,150,150,B,Raw,M,Open,
1,Denis Romanov,Денис Романов,1994,105,101.95,220,222.5,227.5,227.5,227.5,B,Raw,M,Open,
2,Evgeniy Makienko,Евгений Макиенко,1973,105,101.55,190,-200,200,200,200,B,Raw,M,Open,
3,Maksim Koshkin,Максим Кошкин,1982,105,102.6,180,185,190,190,190,B,Raw,M,Open,
4,Aleksandr Osokin,Александр Осокин,1982,105,104.3,180,-190,-190,180,180,B,Raw,M,Open,
5,Aleksandr Skorospelov,Александр Скороспелов,1990,105,99.85,155,-165,-165,155,155,B,Raw,M,Open,
6,Yuriy Erlin,Юрий Ерлин,1987,105,97.75,140,-147.5,147.5,147.5,147.5,B,Raw,M,Open,
7,Ilya Gaponov,Илья Гапонов,1994,105,100.05,135,-142.5,142.5,142.5,142.5,B,Raw,M,Open,
8,Sergey Shishov,Сергей Шишов,1987,105,102.15,130,137.5,142.5,142.5,142.5,B,Raw,M,Open,
9,Evgeniy Berdus,Евгений Бердус,1983,105,95.7,120,125,-135,125,125,B,Raw,M,Open,
1,Nikolay Astanin,Николай Астанин,1983,120,114.15,177.5,185,-187.5,185,185,B,Raw,M,Open,
2,Denis Pocherin,Денис Почерин,1998,120,106.4,120,130,140,140,140,B,Raw,M,Open,
1,Nikita Lysenko,Никита Лысенко,1986,120+,123.3,220,235,-250,235,235,B,Raw,M,Open,
2,Yuriy Vovk,Юрий Вовк,1970,120+,126.4,170,177.5,-180,177.5,177.5,B,Raw,M,Open,
3,Maksim Pindus,Максим Пиндус,2002,120+,141.55,110,115,120,120,120,B,Raw,M,Open,
1,Elena Dyachkova,Елена Дьячкова,2003,47,46.8,55,60,-62.5,60,60,B,Raw,F,Sub-Juniors,
2,Diana Zub,Диана Зуб,2004,47,45.4,30,35,37.5,37.5,37.5,B,Raw,F,Sub-Juniors,
DQ,Marina Lebedeva,Марина Лебедева,2002,47,45.95,-40,-40,-40,,,B,Raw,F,Sub-Juniors,
1,Valeriya Spichak,Валерия Спичак,2004,52,49.65,35,40,42.5,42.5,42.5,B,Raw,F,Sub-Juniors,
2,Mariya Surova,Мария Сурова,2003,52,48.1,20,-25,-25,20,20,B,Raw,F,Sub-Juniors,
1,Anna Ivanova #16,Анна Иванова,2004,57,56.2,50,-52.5,52.5,52.5,52.5,B,Raw,F,Sub-Juniors,
2,Anastasiya Kekeeva,Анастасия Кекеева,2004,57,55.15,25,30,-35,30,30,B,Raw,F,Sub-Juniors,
1,Aleksandra Gorynina,Александра Горынина,2002,63,58,52.5,-57.5,57.5,57.5,57.5,B,Raw,F,Sub-Juniors,
2,Anna Ilyuchenko,Анна Ильюченко,2003,63,61,40,45,-55,45,45,B,Raw,F,Sub-Juniors,
3,Varvara Bityukova,Варвара Битюкова,2005,63,58.8,30,-32.5,-35,30,30,B,Raw,F,Sub-Juniors,
1,Anastasiya Gavrikova,Анастасия Гаврикова,2004,72,65,25,32.5,37.5,37.5,37.5,B,Raw,F,Sub-Juniors,
2,Kristina Vakker,Кристина Ваккер,2004,72,63.1,25,-30,-30,25,25,B,Raw,F,Sub-Juniors,
1,Roman Fefelov,Роман Фефелов,2002,53,52.2,60,67.5,70,70,70,B,Raw,M,Sub-Juniors,
2,Ivan Spiryov,Иван Спирёв,2005,53,52.95,55,60,-62.5,60,60,B,Raw,M,Sub-Juniors,
3,Sergey Dolzhenko,Сергей Долженко,2005,53,51.55,40,45,-47.5,45,45,B,Raw,M,Sub-Juniors,
1,Vladislav Kanin,Владислав Канин,2003,59,56.25,75,-80,-80,75,75,B,Raw,M,Sub-Juniors,
2,Nikita Shchukin,Никита Щукин,2004,59,53.95,55,65,70,70,70,B,Raw,M,Sub-Juniors,
3,Dmitriy Aleksandrov,Дмитрий Александров,2004,59,57.7,60,65,-72.5,65,65,B,Raw,M,Sub-Juniors,
1,Yaroslav Evdokimov,Ярослав Евдокимов,2002,66,65,135,-145,-145,135,135,B,Raw,M,Sub-Juniors,
2,Matvey Chechyota,Матвей Чечёта,2002,66,62.5,80,90,97.5,97.5,97.5,B,Raw,M,Sub-Juniors,
3,Evgeniy Ivlev,Евгений Ивлев,2002,66,64.8,90,95,97.5,97.5,97.5,B,Raw,M,Sub-Juniors,
4,Matvey Grokhotov,Матвей Грохотов,2003,66,63.8,65,-70,-75,65,65,B,Raw,M,Sub-Juniors,
5,Timerkhan Garifullin,Тимерхан Гарифуллин,2002,66,63.3,50,57.5,-62.5,57.5,57.5,B,Raw,M,Sub-Juniors,
1,Mikhail Dyachkov,Михаил Дьячков,2002,74,72.55,135,140,-145,140,140,B,Raw,M,Sub-Juniors,
2,Artem Karbainov,Артем Карбаинов,2002,74,71.55,105,107.5,112.5,112.5,112.5,B,Raw,M,Sub-Juniors,
3,Vladislav Lomakin,Владислав Ломакин,2003,74,73,85,92.5,100,100,100,B,Raw,M,Sub-Juniors,
4,Artyom Malyarevich,Артём Маляревич,2004,74,73.45,77.5,-82.5,87.5,87.5,87.5,B,Raw,M,Sub-Juniors,
5,Kirill Proshkin,Кирилл Прошкин,2005,74,71.3,-75,75,82.5,82.5,82.5,B,Raw,M,Sub-Juniors,
1,Aleksey Sevryukov,Алексей Севрюков,2004,83,79.55,145,155,160,160,160,B,Raw,M,Sub-Juniors,
2,Sergey Enechev,Сергей Енечев,2003,83,74.1,-135,135,-140,135,135,B,Raw,M,Sub-Juniors,
3,Kirill Melnikov,Кирилл Мельников,2002,83,77.35,120,127.5,-137.5,127.5,127.5,B,Raw,M,Sub-Juniors,
4,Pavel Tarasov,Павел Тарасов,2002,83,82.15,105,112.5,115,115,115,B,Raw,M,Sub-Juniors,
5,Nikita Voronkov,Никита Воронков,2002,83,80.5,85,90,-95,90,90,B,Raw,M,Sub-Juniors,
1,Sergey Luzgin,Сергей Лузгин,2002,93,91.6,145,-152.5,152.5,152.5,152.5,B,Raw,M,Sub-Juniors,
2,Andrey Trushnin,Андрей Трушнин,2002,93,91.7,130,135,142.5,142.5,142.5,B,Raw,M,Sub-Juniors,
3,Ivan Kulikov,Иван Куликов,2003,93,86.35,110,117.5,-122.5,117.5,117.5,B,Raw,M,Sub-Juniors,
4,Egor Baev,Егор Баев,2004,93,84,95,102.5,105,105,105,B,Raw,M,Sub-Juniors,
5,Vladimir Penkin,Владимир Пенкин,2003,93,92.75,102.5,-112.5,-112.5,102.5,102.5,B,Raw,M,Sub-Juniors,
1,Aleksey Sidoryuk,Алексей Сидорюк,2002,105,96.65,145,150,-157.5,150,150,B,Raw,M,Sub-Juniors,
2,Ilya Gets,Илья Гец,2003,105,94,90,95,-102.5,95,95,B,Raw,M,Sub-Juniors,
3,Aleksandr Belenkiy,Александр Беленький,2002,105,96.2,85,95,-102.5,95,95,B,Raw,M,Sub-Juniors,
4,Muhammadnosiri,Мухаммадносири,2004,105,97.75,-70,70,80,80,80,B,Raw,M,Sub-Juniors,
1,Zakhar Smirnov,Захар Смирнов,2004,120,105.3,110,115,117.5,117.5,117.5,B,Raw,M,Sub-Juniors,
2,Kirill Kornilov,Кирилл Корнилов,2004,120,110.25,80,95,105,105,105,B,Raw,M,Sub-Juniors,
3,Dmitriy Chinenkov,Дмитрий Чиненков,2004,120,119.15,90,100,-105,100,100,B,Raw,M,Sub-Juniors,
1,Maksim Pindus,Максим Пиндус,2002,120+,141.55,110,115,120,120,120,B,Raw,M,Sub-Juniors,
2,Ernest Ermak,Эрнест Ермак,2003,120+,142.2,60,75,-85,75,75,B,Raw,M,Sub-Juniors,
3,Aleksandr Gavrilov,Александр Гаврилов,2002,120+,124.6,50,-70,70,70,70,B,Raw,M,Sub-Juniors,
1,Elena Antonova,Елена Антонова,1958,57,56.15,30,35,-37.5,35,35,B,Raw,F,Masters 3,
1,Tatyana Ivanova,Татьяна Иванова,1975,63,57.9,55,-57.5,-57.5,55,55,B,Raw,F,Masters 1,
DQ,Nina Boyarova,Нина Боярова,1978,63,60.6,-50,-50,-50,,,B,Raw,F,Masters 1,
1,Lyubov Tereshina,Любовь Терешина,1974,72,66.95,45,50,-52.5,50,50,B,Raw,F,Masters 1,
1,Tatyana Volchkova,Татьяна Волчкова,1969,84+,98.95,75,80,82.5,82.5,82.5,B,Raw,F,Masters 2,
2,Nataliya Pugacheva,Наталия Пугачева,1955,84+,84.5,35,40,45,45,45,B,Raw,F,Masters 3,
1,Nikolay Bortnik,Николай Бортник,1951,66,65,50,55,-60,55,55,B,Raw,M,Masters 3,
1,Yuriy Ageev,Юрий Агеев,1975,74,71.8,-140,140,-145,140,140,B,Raw,M,Masters 1,
2,Sergey Kochergin,Сергей Кочергин,1975,74,71.95,100,107.5,-112.5,107.5,107.5,B,Raw,M,Masters 1,
3,Sergey Lizogubenko,Сергей Лизогубенко,1964,74,71.2,-90,100,-105,100,100,B,Raw,M,Masters 2,
4,Vitaliy Shcheglov,Виталий Щеглов,1975,74,72.6,85,90,-92.5,90,90,B,Raw,M,Masters 1,
1,Aleksandr Shmachkov,Александр Шмачков,1961,83,81.7,120,127.5,132.5,132.5,132.5,B,Raw,M,Masters 2,
2,Gleb Ivanov,Глеб Иванов,1980,83,78.55,110,120,130,130,130,B,Raw,M,Masters 1,
3,Aleksandr Kyubbar,Александр Кюббар,1960,83,81.1,100,107.5,-112.5,107.5,107.5,B,Raw,M,Masters 3,
4,Denis Dzyuba,Денис Дзюба,1976,83,80.6,105,-112.5,-112.5,105,105,B,Raw,M,Masters 1,
1,Rais Nikolaev,Раис Николаев,1964,93,91.1,185,192.5,195,195,195,B,Raw,M,Masters 2,
2,Aleksandr Yurganov,Александр Юрганов,1980,93,91.8,165,175,-180,175,175,B,Raw,M,Masters 1,
3,Oleg Stepanov #3,Олег Степанов,1964,93,86.7,130,-135,-135,130,130,B,Raw,M,Masters 2,
1,Evgeniy Makienko,Евгений Макиенко,1973,105,101.55,190,-200,200,200,200,B,Raw,M,Masters 1,
2,Yuriy Kochetkov,Юрий Кочетков,1964,105,95.1,145,150,155,155,155,B,Raw,M,Masters 2,
3,Aleksey Kamelin,Алексей Камелин,1980,105,102.05,145,155,-160,155,155,B,Raw,M,Masters 1,
4,Aleksandr Volkov,Александр Волков,1979,105,93.2,135,-142.5,142.5,142.5,142.5,B,Raw,M,Masters 1,
1,Maksim Starosvetskiy,Максим Старосветский,1975,120,112.85,190,200,-205,200,200,B,Raw,M,Masters 1,
2,Aleksandr Ivanov,Александр Иванов,1976,120,112.2,160,170,-180,170,170,B,Raw,M,Masters 1,
3,Aleksandr Bozhko,Александр Божко,1979,120,105.1,110,125,132.5,132.5,132.5,B,Raw,M,Masters 1,
1,Dmitriy Melkov,Дмитрий Мельков,1971,120+,128.3,170,180,-185,180,180,B,Raw,M,Masters 1,
2,Yuriy Vovk,Юрий Вовк,1970,120+,126.4,170,177.5,-180,177.5,177.5,B,Raw,M,Masters 2,
3,Vitaliy Basov,Виталий Басов,1971,120+,132.3,80,90,100,100,100,B,Raw,M,Masters 1,
1,Marina Ryashentsova,Марина Ряшенцова,1981,72,63.1,40,45,47.5,47.5,47.5,B,Raw,F,Paralympics,
1,Roman Bartoshkin,Роман Бартошкин,2004,66,64,35,-40,-40,35,35,B,Raw,M,Paralympics,
1,Nikolay Vishnyakov,Николай Вишняков,1988,93,90.35,-170,170,-180,170,170,B,Raw,M,Paralympics,
2,Valeriy Bogdarenko,Валерий Богдаренко,1990,93,86.9,60,70,-75,70,70,B,Raw,M,Paralympics,
1,Valeriy Gorshkov,Валерий Горшков,1997,66,64.6,50,55,60,60,60,B,Raw,M,Open,

meet-data/fpr/2041/entries.csv (after)
Place,Name,CyrillicName,BirthYear,WeightClassKg,BodyweightKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,TotalKg,Event,Equipment,Sex,Division,BirthDate
1,Aleksandra Gerber,Александра Гербер,1995,52,50.3,80,85,-87.5,85,85,B,Single-ply,F,Open,
1,Anastasiya Isaeva,Анастасия Исаева,2006,57,53.45,55,60,-65,60,60,B,Single-ply,F,Open,
1,Oksana Maslennikova,Оксана Масленникова,1981,63,62.55,90,95,-100,95,95,B,Single-ply,F,Open,
2,Elena Baranova,Елена Баранова,2005,63,59.7,55,60,65,65,65,B,Single-ply,F,Open,
1,Olga Polyanskikh,Ольга Полянских,1983,72,64.75,67.5,-72.5,-72.5,67.5,67.5,B,Single-ply,F,Open,
1,Konstantin Makarov,Константин Макаров,1991,59,57.3,-140,-140,140,140,140,B,Single-ply,M,Open,
1,Yaroslav Evdokimov,Ярослав Евдокимов,2002,66,65,-155,-155,155,155,155,B,Single-ply,M,Open,
1,Konstantin Gaponenko,Константин Гапоненко,1986,74,72.25,195,-205,-205,195,195,B,Single-ply,M,Open,
1,Vitaliy Temishev,Виталий Темишев,1983,83,82.2,170,-175,-180,170,170,B,Single-ply,M,Open,
DQ,Artyom Sofyanov,Артём Софьянов,1983,83,78.6,-170,-170,-170,,,B,Single-ply,M,Open,
DQ,Sergey Gostishchev,Сергей Гостищев,1982,83,83,-180,-180,-180,,,B,Single-ply,M,Open,
1,Sergey Afanasev,Сергей Афанасьев,1987,93,84.2,200,-210,-215,200,200,B,Single-ply,M,Open,
2,Evgeniy Batyrbaev,Евгений Батырбаев,1994,93,89.3,170,-185,185,185,185,B,Single-ply,M,Open,
3,Sergey Gorbachyov,Сергей Горбачёв,1982,93,89.5,160,-175,-175,160,160,B,Single-ply,M,Open,
1,Ivan Ivanov #1,Иван Иванов,1990,105,98.75,-180,-180,190,190,190,B,Single-ply,M,Open,
2,Aleksey Belov,Алексей Белов,1984,105,95.6,-170,175,180,180,180,B,Single-ply,M,Open,
1,Aleksandr Bozhko,Александр Божко,1979,120,105.1,145,155,,155,155,B,Single-ply,M,Open,
1,Yuriy Vovk,Юрий Вовк,1970,120+,126.4,150,,,150,150,B,Single-ply,M,Open,
1,Darya Filimonenko,Дарья Филимоненко,1995,47,46.9,50,52.5,55,55,55,B,Raw,F,Open,
2,Mariya Sviridenko,Мария Свириденко,1986,47,46.55,37.5,40,45,45,45,B,Raw,F,Open,
1,Evgeniya Chistik,Евгения Чистик,1984,52,49.55,60,65,-70,65,65,B,Raw,F,Open,
2,Oksana Ivanova,Оксана Иванова,1987,52,52,-60,60,65,65,65,B,Raw,F,Open,
3,Mariya Surova,Мария Сурова,2003,52,48.1,20,-25,-25,20,20,B,Raw,F,Open,
1,Valentina Vermenyuk,Валентина Верменюк,1986,57,55,85,-87.5,87.5,87.5,87.5,B,Raw,F,Open,
2,Nadezhda Divakova,Надежда Дивакова,1985,57,52.6,50,55,-57.5,55,55,B,Raw,F,Open,
3,Anastasiya Zibert,Анастасия Зиберт,1989,57,55.7,50,-52.5,-52.5,50,50,B,Raw,F,Open,
4,Anastasiya Shuraeva,Анастасия Шураева,1987,57,55.95,37.5,40,-42.5,40,40,B,Raw,F,Open,
1,Anna Kolesnikova,Анна Колесникова,1998,63,61.4,85,90,-95,90,90,B,Raw,F,Open,
2,Svetlana Loginova,Светлана Логинова,1995,63,60.3,50,-55,-55,50,50,B,Raw,F,Open,
3,Aleksandra Nekalo,Александра Некало,1988,63,62.25,45,47.5,50,50,50,B,Raw,F,Open,
4,Tatyana Sarmanaeva,Татьяна Сарманаева,1986,63,62.35,50,-52.5,-52.5,50,50,B,Raw,F,Open,
5,Valeriya Malakhova,Валерия Малахова,1995,63,59.35,40,-42.5,42.5,42.5,42.5,B,Raw,F,Open,
6,Darya Simonenko,Дарья Симоненко,2000,63,57.2,-40,40,-47.5,40,40,B,Raw,F,Open,
1,Mariya Barinova,Мария Баринова,1989,72,68.9,72.5,75,-77.5,75,75,B,Raw,F,Open,
2,Anastasiya Veber #1,Анастасия Вебер,2000,72,71.5,70,75,-80,75,75,B,Raw,F,Open,
3,Olga Polyanskikh,Ольга Полянских,1983,72,64.75,-55,55,57.5,57.5,57.5,B,Raw,F,Open,
1,Natalya Sviridova,Наталья Свиридова,1985,84+,102,85,-87.5,-87.5,85,85,B,Raw,F,Open,
2,Mariya Grebenshchikova,Мария Гребенщикова,1992,84+,118.95,45,50,55,55,55,B,Raw,F,Open,
1,Konstantin Makarov,Константин Макаров,1991,59,57.3,100,-110,110,110,110,B,Raw,M,Open,
2,Dmitriy Ilichyov,Дмитрий Ильичёв,2001,59,54.3,70,75,-80,75,75,B,Raw,M,Open,
3,Roman Martyanov,Роман Мартьянов,1988,59,58.6,55,-62.5,62.5,62.5,62.5,B,Raw,M,Open,
1,Yaroslav Evdokimov,Ярослав Евдокимов,2002,66,65,135,-145,-145,135,135,B,Raw,M,Open,
2,Maksim Kutyavin,Максим Кутявин,1988,66,64.3,115,120,125,125,125,B,Raw,M,Open,
3,Denis Borovikov,Денис Боровиков,1986,66,63.9,112.5,117.5,-120,117.5,117.5,B,Raw,M,Open,
4,Aleksandr Sedelnikov,Александр Седельников,1983,66,63.55,-97.5,102.5,110,110,110,B,Raw,M,Open,
1,Konstantin Gaponenko,Константин Гапоненко,1986,74,72.25,135,140,-142.5,140,140,B,Raw,M,Open,
2,Nikita Vlasov,Никита Власов,1992,74,73,-95,100,105,105,105,B,Raw,M,Open,
1,Semyon Golovachuk,Семён Головачук,1991,83,82.6,180,185,195,195,195,B,Raw,M,Open,
2,Evgeniy Kun,Евгений Кун,1986,83,83,175,182.5,192.5,192.5,192.5,B,Raw,M,Open,
3,Mikhail Galimon #1,Михаил Галимон,1999,83,82.65,165,175,-182.5,175,175,B,Raw,M,Open,
4,Vitaliy Temishev,Виталий Темишев,1983,83,82.2,140,150,-155,150,150,B,Raw,M,Open,
5,Artyom Sofyanov,Артём Софьянов,1983,83,78.6,130,-135,135,135,135,B,Raw,M,Open,
6,Vladislav Bliznets,Владислав Близнец,1998,83,81.25,130,-135,-137.5,130,130,B,Raw,M,Open,
7,Aleksey Vedshev,Алексей Ведшев,2001,83,82.85,105,-110,-110,105,105,B,Raw,M,Open,
1,Yuriy Sokolov,Юрий Соколов,1996,93,88.65,195,-200,-200,195,195,B,Raw,M,Open,
2,Rais Nikolaev,Раис Николаев,1964,93,91.1,185,192.5,195,195,195,B,Raw,M,Open,
3,Andrey Brazhnik,Андрей Бражник,1983,93,89.75,-180,190,-195,190,190,B,Raw,M,Open,
4,Ruslan Khismatulin,Руслан Хисматулин,1993,93,91.6,160,170,180,180,180,B,Raw,M,Open,
5,Konstantin Zarembo,Константин Зарембо,1984,93,92.95,170,180,-185,180,180,B,Raw,M,Open,
6,Aleksandr Yurganov,Александр Юрганов,1980,93,91.8,165,175,-180,175,175,B,Raw,M,Open,
7,Nikolay Vishnyakov,Николай Вишняков,1988,93,90.35,-170,170,-180,170,170,B,Raw,M,Open,
8,Sergey Afanasev,Сергей Афанасьев,1987,93,84.2,155,165,-175,165,165,B,Raw,M,Open,
9,Marat Nurgaleev,Марат Нургалеев,1991,93,91.8,145,150,-155,150,150,B,Raw,M,Open,
1,Denis Romanov,Денис Романов,1994,105,101.95,220,222.5,227.5,227.5,227.5,B,Raw,M,Open,
2,Evgeniy Makienko,Евгений Макиенко,1973,105,101.55,190,-200,200,200,200,B,Raw,M,Open,
3,Maksim Koshkin,Максим Кошкин,1982,105,102.6,180,185,190,190,190,B,Raw,M,Open,
4,Aleksandr Osokin,Александр Осокин,1982,105,104.3,180,-190,-190,180,180,B,Raw,M,Open,
5,Aleksandr Skorospelov,Александр Скороспелов,1990,105,99.85,155,-165,-165,155,155,B,Raw,M,Open,
6,Yuriy Erlin,Юрий Ерлин,1987,105,97.75,140,-147.5,147.5,147.5,147.5,B,Raw,M,Open,
7,Ilya Gaponov,Илья Гапонов,1994,105,100.05,135,-142.5,142.5,142.5,142.5,B,Raw,M,Open,
8,Sergey Shishov,Сергей Шишов,1987,105,102.15,130,137.5,142.5,142.5,142.5,B,Raw,M,Open,
9,Evgeniy Berdus,Евгений Бердус,1983,105,95.7,120,125,-135,125,125,B,Raw,M,Open,
1,Nikolay Astanin,Николай Астанин,1983,120,114.15,177.5,185,-187.5,185,185,B,Raw,M,Open,
2,Denis Pocherin,Денис Почерин,1998,120,106.4,120,130,140,140,140,B,Raw,M,Open,
1,Nikita Lysenko,Никита Лысенко,1986,120+,123.3,220,235,-250,235,235,B,Raw,M,Open,
2,Yuriy Vovk,Юрий Вовк,1970,120+,126.4,170,177.5,-180,177.5,177.5,B,Raw,M,Open,
3,Maksim Pindus,Максим Пиндус,2002,120+,141.55,110,115,120,120,120,B,Raw,M,Open,
1,Elena Dyachkova,Елена Дьячкова,2003,47,46.8,55,60,-62.5,60,60,B,Raw,F,Sub-Juniors,
2,Diana Zub,Диана Зуб,2004,47,45.4,30,35,37.5,37.5,37.5,B,Raw,F,Sub-Juniors,
DQ,Marina Lebedeva,Марина Лебедева,2002,47,45.95,-40,-40,-40,,,B,Raw,F,Sub-Juniors,
1,Valeriya Spichak,Валерия Спичак,2004,52,49.65,35,40,42.5,42.5,42.5,B,Raw,F,Sub-Juniors,
2,Mariya Surova,Мария Сурова,2003,52,48.1,20,-25,-25,20,20,B,Raw,F,Sub-Juniors,
1,Anna Ivanova #16,Анна Иванова,2004,57,56.2,50,-52.5,52.5,52.5,52.5,B,Raw,F,Sub-Juniors,
2,Anastasiya Kekeeva,Анастасия Кекеева,2004,57,55.15,25,30,-35,30,30,B,Raw,F,Sub-Juniors,
1,Aleksandra Gorynina,Александра Горынина,2002,63,58,52.5,-57.5,57.5,57.5,57.5,B,Raw,F,Sub-Juniors,
2,Anna Ilyuchenko,Анна Ильюченко,2003,63,61,40,45,-55,45,45,B,Raw,F,Sub-Juniors,
3,Varvara Bityukova,Варвара Битюкова,2005,63,58.8,30,-32.5,-35,30,30,B,Raw,F,Sub-Juniors,
1,Anastasiya Gavrikova,Анастасия Гаврикова,2004,72,65,25,32.5,37.5,37.5,37.5,B,Raw,F,Sub-Juniors,
2,Kristina Vakker,Кристина Ваккер,2004,72,63.1,25,-30,-30,25,25,B,Raw,F,Sub-Juniors,
1,Roman Fefelov,Роман Фефелов,2002,53,52.2,60,67.5,70,70,70,B,Raw,M,Sub-Juniors,
2,Ivan Spiryov,Иван Спирёв,2005,53,52.95,55,60,-62.5,60,60,B,Raw,M,Sub-Juniors,
3,Sergey Dolzhenko,Сергей Долженко,2005,53,51.55,40,45,-47.5,45,45,B,Raw,M,Sub-Juniors,
1,Vladislav Kanin,Владислав Канин,2003,59,56.25,75,-80,-80,75,75,B,Raw,M,Sub-Juniors,
2,Nikita Shchukin,Никита Щукин,2004,59,53.95,55,65,70,70,70,B,Raw,M,Sub-Juniors,
3,Dmitriy Aleksandrov,Дмитрий Александров,2004,59,57.7,60,65,-72.5,65,65,B,Raw,M,Sub-Juniors,
1,Yaroslav Evdokimov,Ярослав Евдокимов,2002,66,65,135,-145,-145,135,135,B,Raw,M,Sub-Juniors,
2,Matvey Chechyota,Матвей Чечёта,2002,66,62.5,80,90,97.5,97.5,97.5,B,Raw,M,Sub-Juniors,
3,Evgeniy Ivlev,Евгений Ивлев,2002,66,64.8,90,95,97.5,97.5,97.5,B,Raw,M,Sub-Juniors,
4,Matvey Grokhotov,Матвей Грохотов,2003,66,63.8,65,-70,-75,65,65,B,Raw,M,Sub-Juniors,
5,Timerkhan Garifullin,Тимерхан Гарифуллин,2002,66,63.3,50,57.5,-62.5,57.5,57.5,B,Raw,M,Sub-Juniors,
1,Mikhail Dyachkov,Михаил Дьячков,2002,74,72.55,135,140,-145,140,140,B,Raw,M,Sub-Juniors,
2,Artem Karbainov,Артем Карбаинов,2002,74,71.55,105,107.5,112.5,112.5,112.5,B,Raw,M,Sub-Juniors,
3,Vladislav Lomakin,Владислав Ломакин,2003,74,73,85,92.5,100,100,100,B,Raw,M,Sub-Juniors,
4,Artyom Malyarevich,Артём Маляревич,2004,74,73.45,77.5,-82.5,87.5,87.5,87.5,B,Raw,M,Sub-Juniors,
5,Kirill Proshkin,Кирилл Прошкин,2005,74,71.3,-75,75,82.5,82.5,82.5,B,Raw,M,Sub-Juniors,
1,Aleksey Sevryukov #1,Алексей Севрюков,2004,83,79.55,145,155,160,160,160,B,Raw,M,Sub-Juniors,
2,Sergey Enechev,Сергей Енечев,2003,83,74.1,-135,135,-140,135,135,B,Raw,M,Sub-Juniors,
3,Kirill Melnikov,Кирилл Мельников,2002,83,77.35,120,127.5,-137.5,127.5,127.5,B,Raw,M,Sub-Juniors,
4,Pavel Tarasov,Павел Тарасов,2002,83,82.15,105,112.5,115,115,115,B,Raw,M,Sub-Juniors,
5,Nikita Voronkov,Никита Воронков,2002,83,80.5,85,90,-95,90,90,B,Raw,M,Sub-Juniors,
1,Sergey Luzgin,Сергей Лузгин,2002,93,91.6,145,-152.5,152.5,152.5,152.5,B,Raw,M,Sub-Juniors,
2,Andrey Trushnin,Андрей Трушнин,2002,93,91.7,130,135,142.5,142.5,142.5,B,Raw,M,Sub-Juniors,
3,Ivan Kulikov,Иван Куликов,2003,93,86.35,110,117.5,-122.5,117.5,117.5,B,Raw,M,Sub-Juniors,
4,Egor Baev,Егор Баев,2004,93,84,95,102.5,105,105,105,B,Raw,M,Sub-Juniors,
5,Vladimir Penkin,Владимир Пенкин,2003,93,92.75,102.5,-112.5,-112.5,102.5,102.5,B,Raw,M,Sub-Juniors,
1,Aleksey Sidoryuk,Алексей Сидорюк,2002,105,96.65,145,150,-157.5,150,150,B,Raw,M,Sub-Juniors,
2,Ilya Gets,Илья Гец,2003,105,94,90,95,-102.5,95,95,B,Raw,M,Sub-Juniors,
3,Aleksandr Belenkiy,Александр Беленький,2002,105,96.2,85,95,-102.5,95,95,B,Raw,M,Sub-Juniors,
4,Muhammadnosiri,Мухаммадносири,2004,105,97.75,-70,70,80,80,80,B,Raw,M,Sub-Juniors,
1,Zakhar Smirnov,Захар Смирнов,2004,120,105.3,110,115,117.5,117.5,117.5,B,Raw,M,Sub-Juniors,
2,Kirill Kornilov,Кирилл Корнилов,2004,120,110.25,80,95,105,105,105,B,Raw,M,Sub-Juniors,
3,Dmitriy Chinenkov,Дмитрий Чиненков,2004,120,119.15,90,100,-105,100,100,B,Raw,M,Sub-Juniors,
1,Maksim Pindus,Максим Пиндус,2002,120+,141.55,110,115,120,120,120,B,Raw,M,Sub-Juniors,
2,Ernest Ermak,Эрнест Ермак,2003,120+,142.2,60,75,-85,75,75,B,Raw,M,Sub-Juniors,
3,Aleksandr Gavrilov,Александр Гаврилов,2002,120+,124.6,50,-70,70,70,70,B,Raw,M,Sub-Juniors,
1,Elena Antonova,Елена Антонова,1958,57,56.15,30,35,-37.5,35,35,B,Raw,F,Masters 3,
1,Tatyana Ivanova,Татьяна Иванова,1975,63,57.9,55,-57.5,-57.5,55,55,B,Raw,F,Masters 1,
DQ,Nina Boyarova,Нина Боярова,1978,63,60.6,-50,-50,-50,,,B,Raw,F,Masters 1,
1,Lyubov Tereshina,Любовь Терешина,1974,72,66.95,45,50,-52.5,50,50,B,Raw,F,Masters 1,
1,Tatyana Volchkova,Татьяна Волчкова,1969,84+,98.95,75,80,82.5,82.5,82.5,B,Raw,F,Masters 2,
2,Nataliya Pugacheva,Наталия Пугачева,1955,84+,84.5,35,40,45,45,45,B,Raw,F,Masters 3,
1,Nikolay Bortnik,Николай Бортник,1951,66,65,50,55,-60,55,55,B,Raw,M,Masters 3,
1,Yuriy Ageev,Юрий Агеев,1975,74,71.8,-140,140,-145,140,140,B,Raw,M,Masters 1,
2,Sergey Kochergin,Сергей Кочергин,1975,74,71.95,100,107.5,-112.5,107.5,107.5,B,Raw,M,Masters 1,
3,Sergey Lizogubenko,Сергей Лизогубенко,1964,74,71.2,-90,100,-105,100,100,B,Raw,M,Masters 2,
4,Vitaliy Shcheglov,Виталий Щеглов,1975,74,72.6,85,90,-92.5,90,90,B,Raw,M,Masters 1,
1,Aleksandr Shmachkov,Александр Шмачков,1961,83,81.7,120,127.5,132.5,132.5,132.5,B,Raw,M,Masters 2,
2,Gleb Ivanov,Глеб Иванов,1980,83,78.55,110,120,130,130,130,B,Raw,M,Masters 1,
3,Aleksandr Kyubbar,Александр Кюббар,1960,83,81.1,100,107.5,-112.5,107.5,107.5,B,Raw,M,Masters 3,
4,Denis Dzyuba,Денис Дзюба,1976,83,80.6,105,-112.5,-112.5,105,105,B,Raw,M,Masters 1,
1,Rais Nikolaev,Раис Николаев,1964,93,91.1,185,192.5,195,195,195,B,Raw,M,Masters 2,
2,Aleksandr Yurganov,Александр Юрганов,1980,93,91.8,165,175,-180,175,175,B,Raw,M,Masters 1,
3,Oleg Stepanov #3,Олег Степанов,1964,93,86.7,130,-135,-135,130,130,B,Raw,M,Masters 2,
1,Evgeniy Makienko,Евгений Макиенко,1973,105,101.55,190,-200,200,200,200,B,Raw,M,Masters 1,
2,Yuriy Kochetkov,Юрий Кочетков,1964,105,95.1,145,150,155,155,155,B,Raw,M,Masters 2,
3,Aleksey Kamelin,Алексей Камелин,1980,105,102.05,145,155,-160,155,155,B,Raw,M,Masters 1,
4,Aleksandr Volkov,Александр Волков,1979,105,93.2,135,-142.5,142.5,142.5,142.5,B,Raw,M,Masters 1,
1,Maksim Starosvetskiy,Максим Старосветский,1975,120,112.85,190,200,-205,200,200,B,Raw,M,Masters 1,
2,Aleksandr Ivanov,Александр Иванов,1976,120,112.2,160,170,-180,170,170,B,Raw,M,Masters 1,
3,Aleksandr Bozhko,Александр Божко,1979,120,105.1,110,125,132.5,132.5,132.5,B,Raw,M,Masters 1,
1,Dmitriy Melkov,Дмитрий Мельков,1971,120+,128.3,170,180,-185,180,180,B,Raw,M,Masters 1,
2,Yuriy Vovk,Юрий Вовк,1970,120+,126.4,170,177.5,-180,177.5,177.5,B,Raw,M,Masters 2,
3,Vitaliy Basov,Виталий Басов,1971,120+,132.3,80,90,100,100,100,B,Raw,M,Masters 1,
1,Marina Ryashentsova,Марина Ряшенцова,1981,72,63.1,40,45,47.5,47.5,47.5,B,Raw,F,Paralympics,
1,Roman Bartoshkin,Роман Бартошкин,2004,66,64,35,-40,-40,35,35,B,Raw,M,Paralympics,
1,Nikolay Vishnyakov,Николай Вишняков,1988,93,90.35,-170,170,-180,170,170,B,Raw,M,Paralympics,
2,Valeriy Bogdarenko,Валерий Богдаренко,1990,93,86.9,60,70,-75,70,70,B,Raw,M,Paralympics,
1,Valeriy Gorshkov,Валерий Горшков,1997,66,64.6,50,55,60,60,60,B,Raw,M,Open,

meet-data/fpr/2041/entries.csv (diff)
@@ -48,7 +48,7 @@ DQ,Sergey Gostishchev,Сергей Гостищев,1982,83,83,-180,-180,-180,,,
 2,Nikita Vlasov,Никита Власов,1992,74,73,-95,100,105,105,105,B,Raw,M,Open,
 1,Semyon Golovachuk,Семён Головачук,1991,83,82.6,180,185,195,195,195,B,Raw,M,Open,
 2,Evgeniy Kun,Евгений Кун,1986,83,83,175,182.5,192.5,192.5,192.5,B,Raw,M,Open,
-3,Mikhail Galimon,Михаил Галимон,1999,83,82.65,165,175,-182.5,175,175,B,Raw,M,Open,
+3,Mikhail Galimon #1,Михаил Галимон,1999,83,82.65,165,175,-182.5,175,175,B,Raw,M,Open,
 4,Vitaliy Temishev,Виталий Темишев,1983,83,82.2,140,150,-155,150,150,B,Raw,M,Open,
 5,Artyom Sofyanov,Артём Софьянов,1983,83,78.6,130,-135,135,135,135,B,Raw,M,Open,
 6,Vladislav Bliznets,Владислав Близнец,1998,83,81.25,130,-135,-137.5,130,130,B,Raw,M,Open,
@@ -104,7 +104,7 @@ DQ,Marina Lebedeva,Марина Лебедева,2002,47,45.95,-40,-40,-40,,,B,R
 3,Vladislav Lomakin,Владислав Ломакин,2003,74,73,85,92.5,100,100,100,B,Raw,M,Sub-Juniors,
 4,Artyom Malyarevich,Артём Маляревич,2004,74,73.45,77.5,-82.5,87.5,87.5,87.5,B,Raw,M,Sub-Juniors,
 5,Kirill Proshkin,Кирилл Прошкин,2005,74,71.3,-75,75,82.5,82.5,82.5,B,Raw,M,Sub-Juniors,
-1,Aleksey Sevryukov,Алексей Севрюков,2004,83,79.55,145,155,160,160,160,B,Raw,M,Sub-Juniors,
+1,Aleksey Sevryukov #1,Алексей Севрюков,2004,83,79.55,145,155,160,160,160,B,Raw,M,Sub-Juniors,
 2,Sergey Enechev,Сергей Енечев,2003,83,74.1,-135,135,-140,135,135,B,Raw,M,Sub-Juniors,
 3,Kirill Melnikov,Кирилл Мельников,2002,83,77.35,120,127.5,-137.5,127.5,127.5,B,Raw,M,Sub-Juniors,
 4,Pavel Tarasov,Павел Тарасов,2002,83,82.15,105,112.5,115,115,115,B,Raw,M,Sub-Juniors,
