meet-data/usapl/IRL-2024-02/entries.csv (before)
Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,Country,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Age,BirthDate
1,René Curtis,F,SBD,FR-Jr,60,Raw,2000,Ireland,59.5,102.5,112.5,117.5,117.5,57.5,62.5,,62.5,117.5,127.5,-135,127.5,307.5,,
1,Lauren Kelly,F,SBD,FR-Jr,75,Raw,2003,Ireland,71.1,77.5,82.5,90,90,37.5,42.5,-45,42.5,77.5,85,92.5,92.5,225,,
1,Jody Stevens,F,SBD,FR-Jr,67.5,Raw,2001,UK,64.8,160,170,175,175,90,95,-97.5,95,185,200,205,205,475,,
2,Aoibhín McKeever,F,SBD,FR-Jr,67.5,Raw,2002,Ireland,65.5,105,115,-120,115,50,52.5,-55,52.5,120,132.5,-137.5,132.5,300,,
1,Kym Murray,F,SBD,FR-O,52,Raw,1998,Ireland,50.2,87.5,92.5,97.5,97.5,65,67.5,70,70,117.5,,,117.5,285,,
1,René Curtis,F,SBD,FR-O,60,Raw,2000,Ireland,59.5,102.5,112.5,117.5,117.5,57.5,62.5,,62.5,117.5,127.5,-135,127.5,307.5,,
1,Nicole Lyle,F,SBD,FR-O,75,Raw,1999,Ireland,74.1,127.5,135,142.5,142.5,62.5,65,67.5,67.5,140,150,157.5,157.5,367.5,,
2,Katie McCarville,F,SBD,FR-O,75,Raw,1998,Ireland,72.2,115,127.5,-140,127.5,55,60,-62.5,60,125,145,160,160,347.5,,
3,Cody Duff,F,SBD,FR-O,75,Raw,1994,Ireland,74,97.5,105,112.5,112.5,62.5,-67.5,-67.5,62.5,117.5,125,127.5,127.5,302.5,,
4,Lauren Kelly,F,SBD,FR-O,75,Raw,2003,Ireland,71.1,77.5,82.5,90,90,37.5,42.5,-45,42.5,77.5,85,92.5,92.5,225,,
1,Rachel O'Connor,F,SBD,FR-O,100+,Raw,1992,Ireland,136.2,130,140,152.5,152.5,77.5,82.5,85,85,130,145,155,155,392.5,,
2,Nadine Cooney,F,SBD,FR-O,100+,Raw,1998,Ireland,106.9,105,115,120,120,47.5,52.5,55,55,125,142.5,-155,142.5,317.5,,
1,Jody Stevens,F,SBD,FR-O,67.5,Raw,2001,UK,64.8,160,170,175,175,90,95,-97.5,95,185,200,205,205,475,,
2,Ceridwyn Flynn,F,SBD,FR-O,67.5,Raw,1997,Ireland,67.1,110,117.5,130,130,45,50,-52.5,50,120,135,142.5,142.5,322.5,,
3,Sarah McLoughlin #1,F,SBD,FR-O,67.5,Raw,2004,Ireland,66,107.5,115,-122.5,115,57.5,62.5,65,65,120,135,-142.5,135,315,,
4,Aoibhín McKeever,F,SBD,FR-O,67.5,Raw,2002,Ireland,65.5,105,115,-120,115,50,52.5,-55,52.5,120,132.5,-137.5,132.5,300,,
5,Laura Scully,F,SBD,FR-O,67.5,Raw,1986,Ireland,60.1,75,85,95,95,57.5,65,67.5,67.5,80,97.5,110,110,272.5,,
6,Shannon Raftery,F,SBD,FR-O,67.5,Raw,1999,Ireland,66,95,100,-105,100,42.5,47.5,-50,47.5,107.5,112.5,115,115,262.5,,
7,Amy McGarry,F,SBD,FR-O,67.5,Raw,1999,Ireland,64.1,97.5,102.5,-107.5,102.5,35,37.5,40,40,100,107.5,115,115,257.5,,
1,Gemma Dixon,F,SBD,FR-O,82.5,Raw,1999,Ireland,78.3,115,122.5,127.5,127.5,55,60,62.5,62.5,125,132.5,-140,132.5,322.5,,
1,Sarah McLoughlin #1,F,SBD,FR-T3,67.5,Raw,2004,Ireland,66,107.5,115,-122.5,115,57.5,62.5,65,65,120,135,-142.5,135,315,,
1,Matthew O'Sullivan,M,SBD,MR-Jr,90,Raw,2002,Ireland,88.5,-180,180,190,190,107.5,115,117.5,117.5,190,-192.5,-220,190,497.5,,
1,Eoghan Cantillon-Mann,M,SBD,MR-Jr,75,Raw,2001,Ireland,73.8,220,235,242.5,242.5,122.5,-127.5,-127.5,122.5,235,255,-270,255,620,,
2,Sean O'Donovan,M,SBD,MR-Jr,75,Raw,2003,Ireland,71,180,190,195,195,105,110,115,115,240,255,-270,255,565,,
1,Scott Adams,M,SBD,MR-Jr,100,Raw,2001,UK,95,230,255,262.5,262.5,150,160,165,165,275,292.5,-305,292.5,720,,
1,Mark Redmond,M,SBD,MR-Jr,67.5,Raw,2002,Ireland,64,140,150,155,155,87.5,92.5,-97.5,92.5,170,180,185,185,432.5,,
1,Piotr Szlachta,M,SBD,MR-Jr,82.5,Raw,2003,UK,80.5,215,230,237.5,237.5,110,115,-120,115,220,237.5,-247.5,237.5,590,,
2,Shaun Fogarty,M,SBD,MR-Jr,82.5,Raw,2001,Ireland,76.5,167.5,175,185,185,105,110,-112.5,110,220,232.5,-240,232.5,527.5,,
1,Shane Doorley,M,SBD,MR-M1a,82.5,Raw,1984,Ireland,81.7,157.5,167.5,-175,167.5,65,72.5,77.5,77.5,165,177.5,185,185,430,,
1,Eoghan Cantillon-Mann,M,SBD,MR-O,75,Raw,2001,Ireland,73.8,220,235,242.5,242.5,122.5,-127.5,-127.5,122.5,235,255,-270,255,620,,
2,Sean O'Donovan,M,SBD,MR-O,75,Raw,2003,Ireland,71,180,190,195,195,105,110,115,115,240,255,-270,255,565,,
3,Brendan Foody,M,SBD,MR-O,75,Raw,1998,Ireland,71.9,185,192.5,-197.5,192.5,117.5,122.5,125,125,220,235,245,245,562.5,,
1,Ben Corsby,M,SBD,MR-O,90,Raw,1993,UK,86.6,260,-275,-275,260,135,140,-142.5,140,260,275,-282.5,275,675,,
2,Matthew O'Sullivan,M,SBD,MR-O,90,Raw,2002,Ireland,88.5,-180,180,190,190,107.5,115,117.5,117.5,190,-192.5,-220,190,497.5,,
3,Martin O'Dwyer,M,SBD,MR-O,90,Raw,1993,Ireland,88.6,165,170,-175,170,105,110,115,115,190,200,210,210,495,,
4,Graham Galligan,M,SBD,MR-O,90,Raw,1993,Ireland,88.4,145,150,155,155,95,-97.5,97.5,97.5,167.5,175,182.5,182.5,435,,
5,Raphael van Gent,M,SBD,MR-O,90,Raw,2005,Ireland,84.2,135,140,145,145,90,92.5,95,95,170,177.5,185,185,425,,
6,Aron Byrne,M,SBD,MR-O,90,Raw,2004,Ireland,84.3,120,130,140,140,72.5,82.5,-90,82.5,165,-177.5,-185,165,387.5,,
DQ,Johnny Byrne,M,SBD,MR-O,90,Raw,2004,Ireland,88.2,-145,-152.5,-152.5,,,,,,,,,,,,
1,Scott Adams,M,SBD,MR-O,100,Raw,2001,UK,95,230,255,262.5,262.5,150,160,165,165,275,292.5,-305,292.5,720,,
2,Jakub Pracz,M,SBD,MR-O,100,Raw,1999,Ireland,96.1,215,-227.5,227.5,227.5,127.5,135,140,140,235,255,-270,255,622.5,,
3,Hugh Nowlan,M,SBD,MR-O,100,Raw,1986,Ireland,99.1,180,195,-202.5,195,120,130,140,140,210,237.5,240,240,575,,
4,Kevin O'Haire,M,SBD,MR-O,100,Raw,1998,Ireland,99.2,175,187.5,195,195,125,132.5,137.5,137.5,210,232.5,-242.5,232.5,565,,
5,Piotr Mazurek,M,SBD,MR-O,100,Raw,2006,Ireland,98,185,200,-207.5,200,115,120,-122.5,120,215,230,240,240,560,,
6,Paul Walsh #1,M,SBD,MR-O,100,Raw,1989,Ireland,96.9,180,200,210,210,95,107.5,-115,107.5,200,225,235,235,552.5,,
1,Barry Walsh #1,M,SBD,MR-O,110,Raw,2004,Ireland,108.3,215,227.5,237.5,237.5,155,165,170,170,227.5,-245,245,245,652.5,,
2,Sean Fitzpatrick,M,SBD,MR-O,110,Raw,1998,Ireland,107.1,180,187.5,195,195,160,170,-180,170,220,230,250,250,615,,
3,Eric Wahlrab,M,SBD,MR-O,110,Raw,1986,Ireland,103.5,175,190,200,200,117.5,125,130,130,200,220,-230,220,550,,
4,Kevin Clancy,M,SBD,MR-O,110,Raw,1996,Ireland,102.3,135,145,152.5,152.5,85,92.5,100,100,155,170,-180,170,422.5,,
1,Corey Burleigh,M,SBD,MR-O,125,Raw,1994,UK,116.6,280,302.5,307.5,307.5,185,192.5,-200,192.5,260,280,292.5,292.5,792.5,,
2,Alex Burk,M,SBD,MR-O,125,Raw,1989,Ireland,120.1,160,180,190,190,90,100,-115,100,180,205,227.5,227.5,517.5,,
1,Daniel Docherty,M,SBD,MR-O,140,Raw,1999,Ireland,135.8,295,315,330,330,180,190,200,200,260,280,-290,280,810,,
1,Mark Redmond,M,SBD,MR-O,67.5,Raw,2002,Ireland,64,140,150,155,155,87.5,92.5,-97.5,92.5,170,180,185,185,432.5,,
1,Bobby Leask,M,SBD,MR-O,82.5,Raw,1993,Ireland,80.8,200,212.5,-220,212.5,132.5,140,-145,140,225,240,-250,240,592.5,,
2,Piotr Szlachta,M,SBD,MR-O,82.5,Raw,2003,UK,80.5,215,230,237.5,237.5,110,115,-120,115,220,237.5,-247.5,237.5,590,,
3,Shaun Fogarty,M,SBD,MR-O,82.5,Raw,2001,Ireland,76.5,167.5,175,185,185,105,110,-112.5,110,220,232.5,-240,232.5,527.5,,
4,Shane Doorley,M,SBD,MR-O,82.5,Raw,1984,Ireland,81.7,157.5,167.5,-175,167.5,65,72.5,77.5,77.5,165,177.5,185,185,430,,
1,Raphael van Gent,M,SBD,MR-T3,90,Raw,2005,Ireland,84.2,135,140,145,145,90,92.5,95,95,170,177.5,185,185,425,,
2,Aron Byrne,M,SBD,MR-T3,90,Raw,2004,Ireland,84.3,120,130,140,140,72.5,82.5,-90,82.5,165,-177.5,-185,165,387.5,,
DQ,Johnny Byrne,M,SBD,MR-T3,90,Raw,2004,Ireland,88.2,-145,-152.5,-152.5,,,,,,,,,,,,
1,Piotr Mazurek,M,SBD,MR-T3,100,Raw,2006,Ireland,98,185,200,-207.5,200,115,120,-122.5,120,215,230,240,240,560,,
1,Barry Walsh #1,M,SBD,MR-T3,110,Raw,2004,Ireland,108.3,215,227.5,237.5,237.5,155,165,170,170,227.5,-245,245,245,652.5,,

meet-data/usapl/IRL-2024-02/entries.csv (after)
Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,Country,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Age,BirthDate
1,René Curtis,F,SBD,FR-Jr,60,Raw,2000,Ireland,59.5,102.5,112.5,117.5,117.5,57.5,62.5,,62.5,117.5,127.5,-135,127.5,307.5,,
1,Lauren Kelly,F,SBD,FR-Jr,75,Raw,2003,Ireland,71.1,77.5,82.5,90,90,37.5,42.5,-45,42.5,77.5,85,92.5,92.5,225,,
1,Jody Stevens,F,SBD,FR-Jr,67.5,Raw,2001,UK,64.8,160,170,175,175,90,95,-97.5,95,185,200,205,205,475,,
2,Aoibhín McKeever,F,SBD,FR-Jr,67.5,Raw,2002,Ireland,65.5,105,115,-120,115,50,52.5,-55,52.5,120,132.5,-137.5,132.5,300,,
1,Kym Murray,F,SBD,FR-O,52,Raw,1998,Ireland,50.2,87.5,92.5,97.5,97.5,65,67.5,70,70,117.5,,,117.5,285,,
1,René Curtis,F,SBD,FR-O,60,Raw,2000,Ireland,59.5,102.5,112.5,117.5,117.5,57.5,62.5,,62.5,117.5,127.5,-135,127.5,307.5,,
1,Nicole Lyle,F,SBD,FR-O,75,Raw,1999,Ireland,74.1,127.5,135,142.5,142.5,62.5,65,67.5,67.5,140,150,157.5,157.5,367.5,,
2,Katie McCarville,F,SBD,FR-O,75,Raw,1998,Ireland,72.2,115,127.5,-140,127.5,55,60,-62.5,60,125,145,160,160,347.5,,
3,Cody Duff,F,SBD,FR-O,75,Raw,1994,Ireland,74,97.5,105,112.5,112.5,62.5,-67.5,-67.5,62.5,117.5,125,127.5,127.5,302.5,,
4,Lauren Kelly,F,SBD,FR-O,75,Raw,2003,Ireland,71.1,77.5,82.5,90,90,37.5,42.5,-45,42.5,77.5,85,92.5,92.5,225,,
1,Rachel O'Connor,F,SBD,FR-O,100+,Raw,1992,Ireland,136.2,130,140,152.5,152.5,77.5,82.5,85,85,130,145,155,155,392.5,,
2,Nadine Cooney,F,SBD,FR-O,100+,Raw,1998,Ireland,106.9,105,115,120,120,47.5,52.5,55,55,125,142.5,-155,142.5,317.5,,
1,Jody Stevens,F,SBD,FR-O,67.5,Raw,2001,UK,64.8,160,170,175,175,90,95,-97.5,95,185,200,205,205,475,,
2,Ceridwyn Flynn,F,SBD,FR-O,67.5,Raw,1997,Ireland,67.1,110,117.5,130,130,45,50,-52.5,50,120,135,142.5,142.5,322.5,,
3,Sarah McLoughlin #1,F,SBD,FR-O,67.5,Raw,2004,Ireland,66,107.5,115,-122.5,115,57.5,62.5,65,65,120,135,-142.5,135,315,,
4,Aoibhín McKeever,F,SBD,FR-O,67.5,Raw,2002,Ireland,65.5,105,115,-120,115,50,52.5,-55,52.5,120,132.5,-137.5,132.5,300,,
5,Laura Scully,F,SBD,FR-O,67.5,Raw,1986,Ireland,60.1,75,85,95,95,57.5,65,67.5,67.5,80,97.5,110,110,272.5,,
6,Shannon Raftery,F,SBD,FR-O,67.5,Raw,1999,Ireland,66,95,100,-105,100,42.5,47.5,-50,47.5,107.5,112.5,115,115,262.5,,
7,Amy McGarry,F,SBD,FR-O,67.5,Raw,1999,Ireland,64.1,97.5,102.5,-107.5,102.5,35,37.5,40,40,100,107.5,115,115,257.5,,
1,Gemma Dixon,F,SBD,FR-O,82.5,Raw,1999,Ireland,78.3,115,122.5,127.5,127.5,55,60,62.5,62.5,125,132.5,-140,132.5,322.5,,
1,Sarah McLoughlin #1,F,SBD,FR-T3,67.5,Raw,2004,Ireland,66,107.5,115,-122.5,115,57.5,62.5,65,65,120,135,-142.5,135,315,,
1,Matthew O'Sullivan,M,SBD,MR-Jr,90,Raw,2002,Ireland,88.5,-180,180,190,190,107.5,115,117.5,117.5,190,-192.5,-220,190,497.5,,
1,Eoghan Cantillon-Mann,M,SBD,MR-Jr,75,Raw,2001,Ireland,73.8,220,235,242.5,242.5,122.5,-127.5,-127.5,122.5,235,255,-270,255,620,,
2,Sean O'Donovan,M,SBD,MR-Jr,75,Raw,2003,Ireland,71,180,190,195,195,105,110,115,115,240,255,-270,255,565,,
DD,Scott Adams #1,M,SBD,MR-Jr,100,Raw,2001,UK,95,230,255,262.5,262.5,150,160,165,165,275,292.5,-305,292.5,,,
1,Mark Redmond,M,SBD,MR-Jr,67.5,Raw,2002,Ireland,64,140,150,155,155,87.5,92.5,-97.5,92.5,170,180,185,185,432.5,,
1,Piotr Szlachta,M,SBD,MR-Jr,82.5,Raw,2003,UK,80.5,215,230,237.5,237.5,110,115,-120,115,220,237.5,-247.5,237.5,590,,
2,Shaun Fogarty,M,SBD,MR-Jr,82.5,Raw,2001,Ireland,76.5,167.5,175,185,185,105,110,-112.5,110,220,232.5,-240,232.5,527.5,,
1,Shane Doorley,M,SBD,MR-M1a,82.5,Raw,1984,Ireland,81.7,157.5,167.5,-175,167.5,65,72.5,77.5,77.5,165,177.5,185,185,430,,
1,Eoghan Cantillon-Mann,M,SBD,MR-O,75,Raw,2001,Ireland,73.8,220,235,242.5,242.5,122.5,-127.5,-127.5,122.5,235,255,-270,255,620,,
2,Sean O'Donovan,M,SBD,MR-O,75,Raw,2003,Ireland,71,180,190,195,195,105,110,115,115,240,255,-270,255,565,,
3,Brendan Foody,M,SBD,MR-O,75,Raw,1998,Ireland,71.9,185,192.5,-197.5,192.5,117.5,122.5,125,125,220,235,245,245,562.5,,
1,Ben Corsby,M,SBD,MR-O,90,Raw,1993,UK,86.6,260,-275,-275,260,135,140,-142.5,140,260,275,-282.5,275,675,,
2,Matthew O'Sullivan,M,SBD,MR-O,90,Raw,2002,Ireland,88.5,-180,180,190,190,107.5,115,117.5,117.5,190,-192.5,-220,190,497.5,,
3,Martin O'Dwyer,M,SBD,MR-O,90,Raw,1993,Ireland,88.6,165,170,-175,170,105,110,115,115,190,200,210,210,495,,
4,Graham Galligan,M,SBD,MR-O,90,Raw,1993,Ireland,88.4,145,150,155,155,95,-97.5,97.5,97.5,167.5,175,182.5,182.5,435,,
5,Raphael van Gent,M,SBD,MR-O,90,Raw,2005,Ireland,84.2,135,140,145,145,90,92.5,95,95,170,177.5,185,185,425,,
6,Aron Byrne,M,SBD,MR-O,90,Raw,2004,Ireland,84.3,120,130,140,140,72.5,82.5,-90,82.5,165,-177.5,-185,165,387.5,,
DQ,Johnny Byrne,M,SBD,MR-O,90,Raw,2004,Ireland,88.2,-145,-152.5,-152.5,,,,,,,,,,,,
DD,Scott Adams #1,M,SBD,MR-O,100,Raw,2001,UK,95,230,255,262.5,262.5,150,160,165,165,275,292.5,-305,292.5,,,
1,Jakub Pracz,M,SBD,MR-O,100,Raw,1999,Ireland,96.1,215,-227.5,227.5,227.5,127.5,135,140,140,235,255,-270,255,622.5,,
2,Hugh Nowlan,M,SBD,MR-O,100,Raw,1986,Ireland,99.1,180,195,-202.5,195,120,130,140,140,210,237.5,240,240,575,,
3,Kevin O'Haire,M,SBD,MR-O,100,Raw,1998,Ireland,99.2,175,187.5,195,195,125,132.5,137.5,137.5,210,232.5,-242.5,232.5,565,,
4,Piotr Mazurek,M,SBD,MR-O,100,Raw,2006,Ireland,98,185,200,-207.5,200,115,120,-122.5,120,215,230,240,240,560,,
5,Paul Walsh #1,M,SBD,MR-O,100,Raw,1989,Ireland,96.9,180,200,210,210,95,107.5,-115,107.5,200,225,235,235,552.5,,
1,Barry Walsh #1,M,SBD,MR-O,110,Raw,2004,Ireland,108.3,215,227.5,237.5,237.5,155,165,170,170,227.5,-245,245,245,652.5,,
2,Sean Fitzpatrick,M,SBD,MR-O,110,Raw,1998,Ireland,107.1,180,187.5,195,195,160,170,-180,170,220,230,250,250,615,,
3,Eric Wahlrab,M,SBD,MR-O,110,Raw,1986,Ireland,103.5,175,190,200,200,117.5,125,130,130,200,220,-230,220,550,,
4,Kevin Clancy,M,SBD,MR-O,110,Raw,1996,Ireland,102.3,135,145,152.5,152.5,85,92.5,100,100,155,170,-180,170,422.5,,
1,Corey Burleigh,M,SBD,MR-O,125,Raw,1994,UK,116.6,280,302.5,307.5,307.5,185,192.5,-200,192.5,260,280,292.5,292.5,792.5,,
2,Alex Burk,M,SBD,MR-O,125,Raw,1989,Ireland,120.1,160,180,190,190,90,100,-115,100,180,205,227.5,227.5,517.5,,
1,Daniel Docherty,M,SBD,MR-O,140,Raw,1999,Ireland,135.8,295,315,330,330,180,190,200,200,260,280,-290,280,810,,
1,Mark Redmond,M,SBD,MR-O,67.5,Raw,2002,Ireland,64,140,150,155,155,87.5,92.5,-97.5,92.5,170,180,185,185,432.5,,
1,Bobby Leask,M,SBD,MR-O,82.5,Raw,1993,Ireland,80.8,200,212.5,-220,212.5,132.5,140,-145,140,225,240,-250,240,592.5,,
2,Piotr Szlachta,M,SBD,MR-O,82.5,Raw,2003,UK,80.5,215,230,237.5,237.5,110,115,-120,115,220,237.5,-247.5,237.5,590,,
3,Shaun Fogarty,M,SBD,MR-O,82.5,Raw,2001,Ireland,76.5,167.5,175,185,185,105,110,-112.5,110,220,232.5,-240,232.5,527.5,,
4,Shane Doorley,M,SBD,MR-O,82.5,Raw,1984,Ireland,81.7,157.5,167.5,-175,167.5,65,72.5,77.5,77.5,165,177.5,185,185,430,,
1,Raphael van Gent,M,SBD,MR-T3,90,Raw,2005,Ireland,84.2,135,140,145,145,90,92.5,95,95,170,177.5,185,185,425,,
2,Aron Byrne,M,SBD,MR-T3,90,Raw,2004,Ireland,84.3,120,130,140,140,72.5,82.5,-90,82.5,165,-177.5,-185,165,387.5,,
DQ,Johnny Byrne,M,SBD,MR-T3,90,Raw,2004,Ireland,88.2,-145,-152.5,-152.5,,,,,,,,,,,,
1,Piotr Mazurek,M,SBD,MR-T3,100,Raw,2006,Ireland,98,185,200,-207.5,200,115,120,-122.5,120,215,230,240,240,560,,
1,Barry Walsh #1,M,SBD,MR-T3,110,Raw,2004,Ireland,108.3,215,227.5,237.5,237.5,155,165,170,170,227.5,-245,245,245,652.5,,

meet-data/usapl/IRL-2024-02/entries.csv (diff)
@@ -23,7 +23,7 @@ Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,Country,Bodyweig
 1,Matthew O'Sullivan,M,SBD,MR-Jr,90,Raw,2002,Ireland,88.5,-180,180,190,190,107.5,115,117.5,117.5,190,-192.5,-220,190,497.5,,
 1,Eoghan Cantillon-Mann,M,SBD,MR-Jr,75,Raw,2001,Ireland,73.8,220,235,242.5,242.5,122.5,-127.5,-127.5,122.5,235,255,-270,255,620,,
 2,Sean O'Donovan,M,SBD,MR-Jr,75,Raw,2003,Ireland,71,180,190,195,195,105,110,115,115,240,255,-270,255,565,,
-1,Scott Adams,M,SBD,MR-Jr,100,Raw,2001,UK,95,230,255,262.5,262.5,150,160,165,165,275,292.5,-305,292.5,720,,
+DD,Scott Adams #1,M,SBD,MR-Jr,100,Raw,2001,UK,95,230,255,262.5,262.5,150,160,165,165,275,292.5,-305,292.5,,,
 1,Mark Redmond,M,SBD,MR-Jr,67.5,Raw,2002,Ireland,64,140,150,155,155,87.5,92.5,-97.5,92.5,170,180,185,185,432.5,,
 1,Piotr Szlachta,M,SBD,MR-Jr,82.5,Raw,2003,UK,80.5,215,230,237.5,237.5,110,115,-120,115,220,237.5,-247.5,237.5,590,,
 2,Shaun Fogarty,M,SBD,MR-Jr,82.5,Raw,2001,Ireland,76.5,167.5,175,185,185,105,110,-112.5,110,220,232.5,-240,232.5,527.5,,
@@ -38,12 +38,12 @@ Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,Country,Bodyweig
 5,Raphael van Gent,M,SBD,MR-O,90,Raw,2005,Ireland,84.2,135,140,145,145,90,92.5,95,95,170,177.5,185,185,425,,
 6,Aron Byrne,M,SBD,MR-O,90,Raw,2004,Ireland,84.3,120,130,140,140,72.5,82.5,-90,82.5,165,-177.5,-185,165,387.5,,
 DQ,Johnny Byrne,M,SBD,MR-O,90,Raw,2004,Ireland,88.2,-145,-152.5,-152.5,,,,,,,,,,,,
-1,Scott Adams,M,SBD,MR-O,100,Raw,2001,UK,95,230,255,262.5,262.5,150,160,165,165,275,292.5,-305,292.5,720,,
-2,Jakub Pracz,M,SBD,MR-O,100,Raw,1999,Ireland,96.1,215,-227.5,227.5,227.5,127.5,135,140,140,235,255,-270,255,622.5,,
-3,Hugh Nowlan,M,SBD,MR-O,100,Raw,1986,Ireland,99.1,180,195,-202.5,195,120,130,140,140,210,237.5,240,240,575,,
-4,Kevin O'Haire,M,SBD,MR-O,100,Raw,1998,Ireland,99.2,175,187.5,195,195,125,132.5,137.5,137.5,210,232.5,-242.5,232.5,565,,
-5,Piotr Mazurek,M,SBD,MR-O,100,Raw,2006,Ireland,98,185,200,-207.5,200,115,120,-122.5,120,215,230,240,240,560,,
-6,Paul Walsh #1,M,SBD,MR-O,100,Raw,1989,Ireland,96.9,180,200,210,210,95,107.5,-115,107.5,200,225,235,235,552.5,,
+DD,Scott Adams #1,M,SBD,MR-O,100,Raw,2001,UK,95,230,255,262.5,262.5,150,160,165,165,275,292.5,-305,292.5,,,
+1,Jakub Pracz,M,SBD,MR-O,100,Raw,1999,Ireland,96.1,215,-227.5,227.5,227.5,127.5,135,140,140,235,255,-270,255,622.5,,
+2,Hugh Nowlan,M,SBD,MR-O,100,Raw,1986,Ireland,99.1,180,195,-202.5,195,120,130,140,140,210,237.5,240,240,575,,
+3,Kevin O'Haire,M,SBD,MR-O,100,Raw,1998,Ireland,99.2,175,187.5,195,195,125,132.5,137.5,137.5,210,232.5,-242.5,232.5,565,,
+4,Piotr Mazurek,M,SBD,MR-O,100,Raw,2006,Ireland,98,185,200,-207.5,200,115,120,-122.5,120,215,230,240,240,560,,
+5,Paul Walsh #1,M,SBD,MR-O,100,Raw,1989,Ireland,96.9,180,200,210,210,95,107.5,-115,107.5,200,225,235,235,552.5,,
 1,Barry Walsh #1,M,SBD,MR-O,110,Raw,2004,Ireland,108.3,215,227.5,237.5,237.5,155,165,170,170,227.5,-245,245,245,652.5,,
 2,Sean Fitzpatrick,M,SBD,MR-O,110,Raw,1998,Ireland,107.1,180,187.5,195,195,160,170,-180,170,220,230,250,250,615,,
 3,Eric Wahlrab,M,SBD,MR-O,110,Raw,1986,Ireland,103.5,175,190,200,200,117.5,125,130,130,200,220,-230,220,550,,
