meet-data/apf/1859/entries.csv (before)
Name,Age,Sex,Equipment,BodyweightKg,WeightClassKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Event,Place,Division
Jami Grove,35,F,Wraps,64.3,67.5,110,70,137.5,317.5,SBD,1,F_OCR_AAPF
Alyssa Thompson,24,F,Wraps,74.6,75,107.5,67.5,127.5,302.5,SBD,1,F_OCR_AAPF
Shayla Cullens,25,F,Wraps,73.1,75,95,50,127.5,272.5,SBD,2,F_OCR_AAPF
Taya Gordon,21,F,Raw,69.1,75,125,72.5,152.5,350,SBD,1,F_OR_AAPF
Alyssa Musselman,27,F,Raw,70,75,100,57.5,117.5,275,SBD,2,F_OR_AAPF
Heather Otto,37,F,Raw,65.4,67.5,100,75,137.5,312.5,SBD,1,F_SR_APF
Heather Otto,37,F,Raw,65.4,67.5,100,75,137.5,312.5,SBD,1,F_OR_APF
Kasey Smith,28,F,Raw,54.9,56,95,70,132.5,297.5,SBD,1,F_OR_APF
Crisann Christensen,32,F,Raw,117.9,90+,110,70,160,340,SBD,1,F_OR_APF
Kristen Smith #1,41,F,Wraps,59.7,60,120,82.5,170,372.5,SBD,1,F_OCR_APF
Keila Stradtner,25,F,Wraps,58.8,60,92.5,45,135,272.5,SBD,2,F_OCR_APF
Morgan Leonard,23,F,Wraps,66.5,67.5,147.5,72.5,162.5,382.5,SBD,1,F_OCR_APF
Katherine Hristou,57,F,Wraps,72,75,130,67.5,140,337.5,SBD,1,F_MCR_4_APF
Emma Hogan,36,F,Wraps,82.3,82.5,102.5,90,147.5,340,SBD,1,F_SCR_APF
Eder Avelino,24,M,Raw,80.9,82.5,170,132.5,217.5,520,SBD,1,M_OR_AAPF
Ray Mosley,29,M,Raw,83.9,90,177.5,125,217.5,520,SBD,1,M_OR_AAPF
Zachary Merrill,24,M,Raw,112.7,125,227.5,142.5,230,600,SBD,1,M_OR_AAPF
Alexander Domnikov Jr,21,M,Raw,88.6,90,157.5,105,182.5,445,SBD,1,M_JR_AAPF
Nicholas Odysseus,22,M,Raw,132.3,140,200,182.5,227.5,610,SBD,1,M_JR_AAPF
Chris Monroe,35,M,Wraps,81.6,82.5,150,102.5,197.5,450,SBD,1,M_OCR_AAPF
Scott Marbery,55,M,Wraps,108.5,110,182.5,137.5,192.5,512.5,SBD,1,M_MCR_4_AAPF
Steve Gardner #1,33,M,Wraps,88.9,90,182.5,145,200,527.5,SBD,1,M_SCR_AAPF
Ryan Carlisle,22,M,Wraps,75.3,82.5,175,130,225,530,SBD,1,M_JCR_AAPF
Joshua LaRe,21,M,Wraps,83.3,90,187.5,112.5,210,510,SBD,1,M_JCR_AAPF
Eduardo Vega,23,M,Wraps,99.5,100,205,150,222.5,577.5,SBD,1,M_JCR_AAPF
Nicholas Gravley,24,M,Wraps,89.8,90,240,142.5,237.5,620,SBD,1,M_OCR_AAPF
Sam Vaitai,33,M,Wraps,96.4,100,145,100,205,450,SBD,1,M_OCR_AAPF
Garrett Coleman,28,M,Wraps,117,125,245,162.5,260,667.5,SBD,1,M_OCR_AAPF
Bryn Gruber,29,M,Wraps,134.6,140,212.5,140,220,572.5,SBD,1,M_OCR_AAPF
Ron Canale,65,M,Wraps,92.5,100,132.5,120,160,412.5,SBD,1,M_MCR_6_APF
Jed Smith,42,M,Wraps,99.4,100,207.5,130,235,572.5,SBD,1,M_MCR_1_APF
Jared Benson,18,M,Wraps,86.1,90,152.5,97.5,182.5,432.5,SBD,1,M_TCR_3_APF
Adam Bavelas,28,M,Wraps,74.5,75,165,130,215,510,SBD,1,M_OCR_APF
Justin Tolboe,22,M,Wraps,74.6,75,147.5,125,170,442.5,SBD,2,M_OCR_APF
Daniel Findley,30,M,Wraps,81.7,82.5,155,90,242.5,487.5,SBD,1,M_OCR_APF
Hampton Pelton,26,M,Wraps,89.7,90,272.5,170,287.5,730,SBD,1,M_OCR_APF
Steven Collins,29,M,Wraps,89.4,90,195,150,265,610,SBD,2,M_OCR_APF
Adam Gardner #1,29,M,Wraps,90,90,217.5,150,240,607.5,SBD,3,M_OCR_APF
Skyler Ford,27,M,Wraps,98.7,100,235,160,280,675,SBD,1,M_OCR_APF
Thomas Revas,29,M,Wraps,99.1,100,250,165,245,660,SBD,2,M_OCR_APF
Reagan Perry #1,28,M,Wraps,97.5,100,155,100,190,445,SBD,3,M_OCR_APF
Alex Chambers,28,M,Raw,110,110,227.5,137.5,272.5,637.5,SBD,1,M_OCR_APF
Joseph Deppe,28,M,Wraps,105.4,110,185,120,200,505,SBD,2,M_OCR_APF
Aaron Van Scoten,30,M,Wraps,121.6,125,287.5,192.5,295,775,SBD,1,M_OCR_APF
Zach Kranendonk,32,M,Wraps,112.6,125,205,140,250,595,SBD,2,M_OCR_APF
Terry Baldwin #1,55,M,Single-ply,96.9,100,245,137.5,232.5,615,SBD,1,M_MES_4_APF
Debbie Hemmerich,30,F,Raw,73.6,75,,75,,75,B,1,F_OR_APF
Kasey Smith,28,F,Raw,54.9,56,,70,,70,B,1,F_OR_APF
Kiara Benson,25,F,Raw,66.8,67.5,,77.5,,77.5,B,1,F_OR_APF
Putheara Hang,32,M,Raw,87.5,90,,185,,185,B,1,M_OR_AAPF
Paul Arnold,28,M,Raw,83.8,90,,127.5,,127.5,B,1,M_OR_APF
Rob Savage,38,M,Single-ply,87.3,90,,150,,150,B,1,M_SES_APF
Malik Hogan,20,M,Raw,82.5,82.5,,,200,200,D,1,M_JR_APF
Paul Arnold,28,M,Raw,83.8,90,,,240,240,D,1,M_OR_APF
Jake Benson,25,M,Raw,98.3,100,,,332.5,332.5,D,1,M_OR_APF

meet-data/apf/1859/entries.csv (after)
Name,Age,Sex,Equipment,BodyweightKg,WeightClassKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Event,Place,Division
Jami Grove,35,F,Wraps,64.3,67.5,110,70,137.5,317.5,SBD,1,F_OCR_AAPF
Alyssa Thompson,24,F,Wraps,74.6,75,107.5,67.5,127.5,302.5,SBD,1,F_OCR_AAPF
Shayla Cullens,25,F,Wraps,73.1,75,95,50,127.5,272.5,SBD,2,F_OCR_AAPF
Taya Gordon,21,F,Raw,69.1,75,125,72.5,152.5,350,SBD,1,F_OR_AAPF
Alyssa Musselman,27,F,Raw,70,75,100,57.5,117.5,275,SBD,2,F_OR_AAPF
Heather Otto,37,F,Raw,65.4,67.5,100,75,137.5,312.5,SBD,1,F_SR_APF
Heather Otto,37,F,Raw,65.4,67.5,100,75,137.5,312.5,SBD,1,F_OR_APF
Kasey Smith #1,28,F,Raw,54.9,56,95,70,132.5,297.5,SBD,1,F_OR_APF
Crisann Christensen,32,F,Raw,117.9,90+,110,70,160,340,SBD,1,F_OR_APF
Kristen Smith #1,41,F,Wraps,59.7,60,120,82.5,170,372.5,SBD,1,F_OCR_APF
Keila Stradtner,25,F,Wraps,58.8,60,92.5,45,135,272.5,SBD,2,F_OCR_APF
Morgan Leonard,23,F,Wraps,66.5,67.5,147.5,72.5,162.5,382.5,SBD,1,F_OCR_APF
Katherine Hristou,57,F,Wraps,72,75,130,67.5,140,337.5,SBD,1,F_MCR_4_APF
Emma Hogan,36,F,Wraps,82.3,82.5,102.5,90,147.5,340,SBD,1,F_SCR_APF
Eder Avelino,24,M,Raw,80.9,82.5,170,132.5,217.5,520,SBD,1,M_OR_AAPF
Ray Mosley,29,M,Raw,83.9,90,177.5,125,217.5,520,SBD,1,M_OR_AAPF
Zachary Merrill,24,M,Raw,112.7,125,227.5,142.5,230,600,SBD,1,M_OR_AAPF
Alexander Domnikov Jr,21,M,Raw,88.6,90,157.5,105,182.5,445,SBD,1,M_JR_AAPF
Nicholas Odysseus,22,M,Raw,132.3,140,200,182.5,227.5,610,SBD,1,M_JR_AAPF
Chris Monroe,35,M,Wraps,81.6,82.5,150,102.5,197.5,450,SBD,1,M_OCR_AAPF
Scott Marbery,55,M,Wraps,108.5,110,182.5,137.5,192.5,512.5,SBD,1,M_MCR_4_AAPF
Steve Gardner #1,33,M,Wraps,88.9,90,182.5,145,200,527.5,SBD,1,M_SCR_AAPF
Ryan Carlisle,22,M,Wraps,75.3,82.5,175,130,225,530,SBD,1,M_JCR_AAPF
Joshua LaRe,21,M,Wraps,83.3,90,187.5,112.5,210,510,SBD,1,M_JCR_AAPF
Eduardo Vega,23,M,Wraps,99.5,100,205,150,222.5,577.5,SBD,1,M_JCR_AAPF
Nicholas Gravley,24,M,Wraps,89.8,90,240,142.5,237.5,620,SBD,1,M_OCR_AAPF
Sam Vaitai,33,M,Wraps,96.4,100,145,100,205,450,SBD,1,M_OCR_AAPF
Garrett Coleman,28,M,Wraps,117,125,245,162.5,260,667.5,SBD,1,M_OCR_AAPF
Bryn Gruber,29,M,Wraps,134.6,140,212.5,140,220,572.5,SBD,1,M_OCR_AAPF
Ron Canale,65,M,Wraps,92.5,100,132.5,120,160,412.5,SBD,1,M_MCR_6_APF
Jed Smith,42,M,Wraps,99.4,100,207.5,130,235,572.5,SBD,1,M_MCR_1_APF
Jared Benson,18,M,Wraps,86.1,90,152.5,97.5,182.5,432.5,SBD,1,M_TCR_3_APF
Adam Bavelas,28,M,Wraps,74.5,75,165,130,215,510,SBD,1,M_OCR_APF
Justin Tolboe,22,M,Wraps,74.6,75,147.5,125,170,442.5,SBD,2,M_OCR_APF
Daniel Findley,30,M,Wraps,81.7,82.5,155,90,242.5,487.5,SBD,1,M_OCR_APF
Hampton Pelton,26,M,Wraps,89.7,90,272.5,170,287.5,730,SBD,1,M_OCR_APF
Steven Collins,29,M,Wraps,89.4,90,195,150,265,610,SBD,2,M_OCR_APF
Adam Gardner #1,29,M,Wraps,90,90,217.5,150,240,607.5,SBD,3,M_OCR_APF
Skyler Ford,27,M,Wraps,98.7,100,235,160,280,675,SBD,1,M_OCR_APF
Thomas Revas,29,M,Wraps,99.1,100,250,165,245,660,SBD,2,M_OCR_APF
Reagan Perry #1,28,M,Wraps,97.5,100,155,100,190,445,SBD,3,M_OCR_APF
Alex Chambers,28,M,Raw,110,110,227.5,137.5,272.5,637.5,SBD,1,M_OCR_APF
Joseph Deppe,28,M,Wraps,105.4,110,185,120,200,505,SBD,2,M_OCR_APF
Aaron Van Scoten,30,M,Wraps,121.6,125,287.5,192.5,295,775,SBD,1,M_OCR_APF
Zach Kranendonk,32,M,Wraps,112.6,125,205,140,250,595,SBD,2,M_OCR_APF
Terry Baldwin #1,55,M,Single-ply,96.9,100,245,137.5,232.5,615,SBD,1,M_MES_4_APF
Debbie Hemmerich,30,F,Raw,73.6,75,,75,,75,B,1,F_OR_APF
Kasey Smith #1,28,F,Raw,54.9,56,,70,,70,B,1,F_OR_APF
Kiara Benson,25,F,Raw,66.8,67.5,,77.5,,77.5,B,1,F_OR_APF
Putheara Hang,32,M,Raw,87.5,90,,185,,185,B,1,M_OR_AAPF
Paul Arnold,28,M,Raw,83.8,90,,127.5,,127.5,B,1,M_OR_APF
Rob Savage,38,M,Single-ply,87.3,90,,150,,150,B,1,M_SES_APF
Malik Hogan,20,M,Raw,82.5,82.5,,,200,200,D,1,M_JR_APF
Paul Arnold,28,M,Raw,83.8,90,,,240,240,D,1,M_OR_APF
Jake Benson,25,M,Raw,98.3,100,,,332.5,332.5,D,1,M_OR_APF

meet-data/apf/1859/entries.csv (diff)
@@ -6,7 +6,7 @@ Taya Gordon,21,F,Raw,69.1,75,125,72.5,152.5,350,SBD,1,F_OR_AAPF
 Alyssa Musselman,27,F,Raw,70,75,100,57.5,117.5,275,SBD,2,F_OR_AAPF
 Heather Otto,37,F,Raw,65.4,67.5,100,75,137.5,312.5,SBD,1,F_SR_APF
 Heather Otto,37,F,Raw,65.4,67.5,100,75,137.5,312.5,SBD,1,F_OR_APF
-Kasey Smith,28,F,Raw,54.9,56,95,70,132.5,297.5,SBD,1,F_OR_APF
+Kasey Smith #1,28,F,Raw,54.9,56,95,70,132.5,297.5,SBD,1,F_OR_APF
 Crisann Christensen,32,F,Raw,117.9,90+,110,70,160,340,SBD,1,F_OR_APF
 Kristen Smith #1,41,F,Wraps,59.7,60,120,82.5,170,372.5,SBD,1,F_OCR_APF
 Keila Stradtner,25,F,Wraps,58.8,60,92.5,45,135,272.5,SBD,2,F_OCR_APF
@@ -46,7 +46,7 @@ Aaron Van Scoten,30,M,Wraps,121.6,125,287.5,192.5,295,775,SBD,1,M_OCR_APF
 Zach Kranendonk,32,M,Wraps,112.6,125,205,140,250,595,SBD,2,M_OCR_APF
 Terry Baldwin #1,55,M,Single-ply,96.9,100,245,137.5,232.5,615,SBD,1,M_MES_4_APF
 Debbie Hemmerich,30,F,Raw,73.6,75,,75,,75,B,1,F_OR_APF
-Kasey Smith,28,F,Raw,54.9,56,,70,,70,B,1,F_OR_APF
+Kasey Smith #1,28,F,Raw,54.9,56,,70,,70,B,1,F_OR_APF
 Kiara Benson,25,F,Raw,66.8,67.5,,77.5,,77.5,B,1,F_OR_APF
 Putheara Hang,32,M,Raw,87.5,90,,185,,185,B,1,M_OR_AAPF
 Paul Arnold,28,M,Raw,83.8,90,,127.5,,127.5,B,1,M_OR_APF
