meet-data/ibsa/1401/entries.csv (before)
Name,Country,Sex,Division,BodyweightKg,WeightClassKg,BirthYear,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,Equipment,Place
Uliana Tsizdyn,Ukraine,F,Juniors,60.36,67.5,1992,,,,,57.5,-62.5,-65.5,57.5,,,,,57.5,B,Raw,1
Olga Chaikovska,Ukraine,F,Masters 1,51.72,52,1974,,,,,57.5,62.5,65,65,,,,,65,B,Raw,1
Elena Korotkova,Russia,F,Masters 1,72.3,75,1974,,,,,55,60,65,65,,,,,65,B,Raw,2
Halyna Halinska,Ukraine,F,Masters 2,57.81,60,1961,,,,,47.5,52.5,-55,52.5,,,,,52.5,B,Raw,1
Nadezhda Furletova,Russia,F,Masters 2,84.56,90,1961,,,,,50,55,-57.5,55,,,,,55,B,Raw,2
Olena Mazurova,Ukraine,F,Open,47.51,48,1989,,,,,40,47.5,-50.5,47.5,,,,,47.5,B,Raw,1
Olga Chaikovska,Ukraine,F,Open,51.72,52,1974,,,,,57.5,62.5,65,65,,,,,65,B,Raw,1
Marina Sosnova,Russia,F,Open,50.42,52,1988,,,,,52.5,57.5,-60,57.5,,,,,57.5,B,Raw,2
Zuhal Sari,Turkey,F,Open,51.39,52,1987,,,,,30,-35,35,35,,,,,35,B,Raw,3
Vasylysa Kozyreva,Ukraine,F,Open,55.18,56,1989,,,,,60,65,-67.5,65,,,,,65,B,Raw,1
Elena Sazhnova,Russia,F,Open,55.53,56,1976,,,,,37.5,40,-42.5,40,,,,,40,B,Raw,2
Dondu Kanat,Turkey,F,Open,55.75,56,1975,,,,,40,-45,-45,40,,,,,40,B,Raw,3
Halyna Halinska,Ukraine,F,Open,57.81,60,1961,,,,,47.5,52.5,-55,52.5,,,,,52.5,B,Raw,1
Fatma Oger,Turkey,F,Open,59.97,60,1985,,,,,30,-40,-40,30,,,,,30,B,Raw,2
Uliana Tsizdyn,Ukraine,F,Open,60.36,67.5,1992,,,,,57.5,-62.5,-65.5,57.5,,,,,57.5,B,Raw,1
Beyza Karatas,Turkey,F,Open,62.2,67.5,1995,,,,,-20,20,25,25,,,,,25,B,Raw,2
Elena Korotkova,Russia,F,Open,72.3,75,1974,,,,,55,60,65,65,,,,,65,B,Raw,1
Irina Demasova,Russia,F,Open,81.13,82.5,1982,,,,,70,75,80,80,,,,,80,B,Raw,1
Bircan Simsek,Turkey,F,Open,77.91,82.5,1990,,,,,55,60,-62.5,60,,,,,60,B,Raw,2
Nadezhda Furletova,Russia,F,Open,84.56,90,1961,,,,,50,55,-57.5,55,,,,,55,B,Raw,1
Mercan Gunes,Turkey,F,Open,82.65,90,1995,,,,,30,35,37.5,37.5,,,,,37.5,B,Raw,2
Aleksandra Mikheeva,Russia,F,Open,113.93,90+,1989,,,,,42.5,50,55,55,,,,,55,B,Raw,1
Nesrin Sozer,Turkey,F,Open,91.5,90+,1980,,,,,35,40,-42.5,40,,,,,40,B,Raw,2
Uliana Tsizdyn,Ukraine,F,Juniors,60.36,67.5,1992,82.5,90,95,95,57.5,-62.5,-65.5,57.5,105,115,120,120,272.5,SBD,Wraps,1
Olga Chaikovska,Ukraine,F,Masters 1,51.72,52,1974,80,87.5,-92.5,87.5,57.5,62.5,65,65,110,120,130,130,282.5,SBD,Wraps,1
Elena Korotkova,Russia,F,Masters 1,72.3,75,1974,95,105,110,110,55,60,65,65,125,135,145,145,320,SBD,Wraps,2
Halyna Halinska,Ukraine,F,Masters 2,57.81,60,1961,100,107.5,115,115,47.5,52.5,-55,52.5,130,140,150,150,317.5,SBD,Wraps,1
Nadezhda Furletova,Russia,F,Masters 2,84.56,90,1961,85,92.5,95,95,50,55,-57.5,55,100,110,115,115,265,SBD,Wraps,2
Olena Mazurova,Ukraine,F,Open,47.51,48,1989,70,80.5,82.5,82.5,40,47.5,-50.5,47.5,85,95,105.5,105.5,235.5,SBD,Wraps,1
Olga Chaikovska,Ukraine,F,Open,51.72,52,1974,80,87.5,-92.5,87.5,57.5,62.5,65,65,110,120,130,130,282.5,SBD,Wraps,1
Marina Sosnova,Russia,F,Open,50.42,52,1988,67.5,72.5,77.5,77.5,52.5,57.5,-60,57.5,85,90,95,95,230,SBD,Wraps,2
Zuhal Sari,Turkey,F,Open,51.39,52,1987,-40,40,50,50,30,-35,35,35,70,80,-87.5,80,165,SBD,Wraps,3
Vasylysa Kozyreva,Ukraine,F,Open,55.18,56,1989,80,90,95.5,95.5,60,65,-67.5,65,115,125.5,132.5,132.5,293,SBD,Wraps,1
Dondu Kanat,Turkey,F,Open,55.75,56,1975,55,60,65,65,40,-45,-45,40,80,87.5,95,95,200,SBD,Wraps,2
Elena Sazhnova,Russia,F,Open,55.53,56,1976,52.5,57.5,-60,57.5,37.5,40,-42.5,40,85,90,95,95,192.5,SBD,Wraps,3
Halyna Halinska,Ukraine,F,Open,57.81,60,1961,100,107.5,115,115,47.5,52.5,-55,52.5,130,140,150,150,317.5,SBD,Wraps,1
Fatma Oger,Turkey,F,Open,59.97,60,1985,35,42.5,47.5,47.5,30,-40,-40,30,60,70,77.5,77.5,155,SBD,Wraps,2
Uliana Tsizdyn,Ukraine,F,Open,60.36,67.5,1992,82.5,90,95,95,57.5,-62.5,-65.5,57.5,105,115,120,120,272.5,SBD,Wraps,1
Beyza Karatas,Turkey,F,Open,62.2,67.5,1995,40,-50,-50,40,-20,20,25,25,65,-75,75,75,140,SBD,Wraps,2
Elena Korotkova,Russia,F,Open,72.3,75,1974,95,105,110,110,55,60,65,65,125,135,145,145,320,SBD,Wraps,1
Irina Demasova,Russia,F,Open,81.13,82.5,1982,100,110,120,120,70,75,80,80,120,130,140,140,340,SBD,Wraps,1
Bircan Simsek,Turkey,F,Open,77.91,82.5,1990,80,90,-92.5,90,55,60,-62.5,60,100,-110,110,110,260,SBD,Wraps,2
Nadezhda Furletova,Russia,F,Open,84.56,90,1961,85,92.5,95,95,50,55,-57.5,55,100,110,115,115,265,SBD,Wraps,1
Mercan Gunes,Turkey,F,Open,82.65,90,1995,30,40,50,50,30,35,37.5,37.5,60,75,90,90,177.5,SBD,Wraps,2
Aleksandra Mikheeva,Russia,F,Open,113.93,90+,1989,50,65,72.5,72.5,42.5,50,55,55,80,95,105,105,232.5,SBD,Wraps,1
Nesrin Sozer,Turkey,F,Open,91.5,90+,1980,40,-50,-50,40,35,40,-42.5,40,100,-110,-110,100,180,SBD,Wraps,2
Rostislav Tikhonov,Russia,M,Sub-Juniors,59.98,60,1996,,,,,77.5,82.5,-87.5,82.5,,,,,82.5,B,Raw,1
Azeldin El Haien,Libya,M,Sub-Juniors,83.32,90,1996,,,,,80,95,102.5,102.5,,,,,102.5,B,Raw,1
Volodymyr Kuruoglu,Ukraine,M,Juniors,59.11,60,1992,,,,,120,127.5,-130,127.5,,,,,127.5,B,Raw,1
Volodymyr Shaulskyi,Ukraine,M,Juniors,55.95,56,1992,,,,,80,87.5,-92.5,87.5,,,,,87.5,B,Raw,2
Mahgoub Saleh,Libya,M,Juniors,49.17,56,1994,,,,,25,35,-40,35,,,,,35,B,Raw,3
Evgen Babenko,Ukraine,M,Juniors,66.41,67.5,1992,,,,,115,-120,120,120,,,,,120,B,Raw,1
Iurii Romaniuk,Ukraine,M,Juniors,67.13,67.5,1991,,,,,110,120,-127.5,120,,,,,120,B,Raw,2
Salem Arhoma,Libya,M,Juniors,76.99,82.5,1993,,,,,55,70,-80,70,,,,,70,B,Raw,3
Ali Mohamed Ali,Libya,M,Juniors,72.33,75,1994,,,,,55,65,-72.5,65,,,,,65,B,Raw,4
Martin Biháry,Czechia,M,Masters 1,81.37,82.5,1973,,,,,140,150,160,160,,,,,160,B,Raw,1
Ivan Khaldeev,Russia,M,Masters 1,81.23,82.5,1967,,,,,122.5,130,135,135,,,,,135,B,Raw,2
Ömer Galip Kesim,Turkey,M,Masters 1,73.27,75,1973,,,,,110,120,-127.5,120,,,,,120,B,Raw,1
Serhii Skorik,Ukraine,M,Masters 1,94.03,100,1970,,,,,165,182.5,-196,182.5,,,,,182.5,B,Raw,1
Anatoliy Hrechko,Ukraine,M,Masters 1,87.52,90,1968,,,,,125,132.5,135,135,,,,,135,B,Raw,2
Ricardo de Oliveira,Brazil,M,Masters 1,93.1,100,1970,,,,,120,125,130,130,,,,,130,B,Raw,3
Yousef Abushahata,Libya,M,Masters 1,85.92,90,1969,,,,,50,65,70,70,,,,,70,B,Raw,4
Juji Otani,Japan,M,Masters 2,67.08,67.5,1957,,,,,117.5,122.5,125,125,,,,,125,B,Raw,1
Sajjad Khaledan,Iran,M,Open,55.85,56,1987,,,,,100,110,117.5,117.5,,,,,117.5,B,Raw,1
Javad Ghane,Iran,M,Open,55.47,56,1983,,,,,95,105,-107.5,105,,,,,105,B,Raw,2
Serhat Us,Turkey,M,Open,55.13,56,1985,,,,,-85,85,90,90,,,,,90,B,Raw,3
Volodymyr Shaulskyi,Ukraine,M,Open,55.95,56,1992,,,,,80,87.5,-92.5,87.5,,,,,87.5,B,Raw,4
Volodymyr Kuruoglu,Ukraine,M,Open,59.11,60,1992,,,,,120,127.5,-130,127.5,,,,,127.5,B,Raw,1
Volodymyr Dranyy,Ukraine,M,Open,59.52,60,1987,,,,,97.5,107.5,112.5,112.5,,,,,112.5,B,Raw,2
Murat Yildirim,Turkey,M,Open,58.68,60,1982,,,,,75,82.5,90,90,,,,,90,B,Raw,3
Rostislav Tikhonov,Russia,M,Open,59.98,60,1996,,,,,77.5,82.5,-87.5,82.5,,,,,82.5,B,Raw,4
Juji Otani,Japan,M,Open,67.08,67.5,1957,,,,,117.5,122.5,125,125,,,,,125,B,Raw,1
Andrey Svistunov,Russia,M,Open,65.1,67.5,1977,,,,,115,120,122.5,122.5,,,,,122.5,B,Raw,2
Evgen Babenko,Ukraine,M,Open,66.41,67.5,1992,,,,,115,-120,120,120,,,,,120,B,Raw,3
Iurii Romaniuk,Ukraine,M,Open,67.13,67.5,1991,,,,,110,120,-127.5,120,,,,,120,B,Raw,4
Seyed Amir Hossein Mousavi Mahdavian,Iran,M,Open,67.04,67.5,1984,,,,,102.5,110,-112.5,110,,,,,110,B,Raw,5
Mohamed Ahmed,Libya,M,Open,64.31,67.5,1989,,,,,50,60,,60,,,,,60,B,Raw,6
Roman Nabukhotnyy,Ukraine,M,Open,74.33,75,1983,,,,,135,142.5,147.5,147.5,,,,,147.5,B,Raw,1
Roman Kurov,Ukraine,M,Open,74.16,75,1986,,,,,130,140,-145,140,,,,,140,B,Raw,2
Petr Aleksandrov,Russia,M,Open,74.08,75,1985,,,,,120,130,135,135,,,,,135,B,Raw,3
Mehdi Baharzadeh,Iran,M,Open,74.93,75,1982,,,,,125,132.5,135,135,,,,,135,B,Raw,4
Ömer Galip Kesim,Turkey,M,Open,73.27,75,1973,,,,,110,120,-127.5,120,,,,,120,B,Raw,5
AbedElmola Elawimri,Libya,M,Open,73.49,75,1982,,,,,50,65,72.5,72.5,,,,,72.5,B,Raw,6
Martin Biháry,Czechia,M,Open,81.37,82.5,1973,,,,,140,150,160,160,,,,,160,B,Raw,1
Ahad Javaheri,Iran,M,Open,81.02,82.5,1990,,,,,130,140,145,145,,,,,145,B,Raw,2
Ivan Khaldeev,Russia,M,Open,81.23,82.5,1967,,,,,122.5,130,135,135,,,,,135,B,Raw,3
Vadym Grechko,Ukraine,M,Open,80.16,82.5,1990,,,,,120,127.5,132.5,132.5,,,,,132.5,B,Raw,4
Sergey Galanin,Russia,M,Open,81.42,82.5,1984,,,,,115,122.5,130,130,,,,,130,B,Raw,5
Hamid Pakbaz,Iran,M,Open,81.44,82.5,1978,,,,,115,120,122.5,122.5,,,,,122.5,B,Raw,6
Salem Arhoma,Libya,M,Open,76.99,82.5,1993,,,,,55,70,-80,70,,,,,70,B,Raw,7
Aleksei Larin,Russia,M,Open,89.25,90,1988,,,,,165,173,175,175,,,,,175,B,Raw,1
Anatoliy Hrechko,Ukraine,M,Open,87.52,90,1968,,,,,125,132.5,135,135,,,,,135,B,Raw,2
Gokhan Terletme,Turkey,M,Open,88.3,90,1989,,,,,115,125,127.5,127.5,,,,,127.5,B,Raw,3
Mehrdad Baharzadeh,Iran,M,Open,89.42,90,1987,,,,,120,125,127.5,127.5,,,,,127.5,B,Raw,4
Azeldin El Haien,Libya,M,Open,83.32,90,1996,,,,,80,95,102.5,102.5,,,,,102.5,B,Raw,5
Yousef Abushahata,Libya,M,Open,85.92,90,1969,,,,,50,65,70,70,,,,,70,B,Raw,6
Artem Tsepelev,Russia,M,Open,99.07,100,1990,,,,,180,187.5,-195.5,187.5,,,,,187.5,B,Raw,1
Serhii Skorik,Ukraine,M,Open,94.03,100,1970,,,,,165,182.5,-196,182.5,,,,,182.5,B,Raw,2
Ricardo de Oliveira,Brazil,M,Open,93.1,100,1970,,,,,120,125,130,130,,,,,130,B,Raw,3
Rohan Ahmadi,Iran,M,Open,109.86,110,1976,,,,,170,180,-192.5,180,,,,,180,B,Raw,1
Igor Baskakov,Russia,M,Open,106.48,110,1981,,,,,172.5,-185,-192,172.5,,,,,172.5,B,Raw,2
Dursun Hayran,Turkey,M,Open,106.33,110,1983,,,,,120,130,135,135,,,,,135,B,Raw,3
Dmytro Grytsaienko,Ukraine,M,Open,100.4,110,1977,,,,,140,150,155,155,,,,,155,B,Raw,4
Ehsan Mousanezhadkarmozdi,Iran,M,Open,110.69,125,1987,,,,,140,155,165,165,,,,,165,B,Raw,1
Cenk Yanik,Turkey,M,Open,110.63,125,1977,,,,,90,100,105,105,,,,,105,B,Raw,2
Mohamed Hassan,Libya,M,Open,121.91,125,1978,,,,,80,92.5,102.5,102.5,,,,,102.5,B,Raw,3
Esmaeel Ranjbar,Iran,M,Open,134.02,125+,1988,,,,,160,170,175,175,,,,,175,B,Raw,1
Ali Akbas,Turkey,M,Open,,125+,1988,,,,,75,85,-95,85,,,,,85,B,Raw,2
Rostislav Tikhonov,Russia,M,Sub-Juniors,59.98,60,1996,115,122.5,-127.5,122.5,77.5,82.5,-87.5,82.5,135,145,150,150,355,SBD,Wraps,1
Azeldin El Haien,Libya,M,Sub-Juniors,83.32,90,1996,100,115,125,125,80,95,102.5,102.5,140,160,170,170,397.5,SBD,Wraps,1
Volodymyr Kuruoglu,Ukraine,M,Juniors,59.11,60,1992,155,165,-170,165,120,127.5,-130,127.5,180,-195,-200,180,472.5,SBD,Wraps,1
Volodymyr Shaulskyi,Ukraine,M,Juniors,55.95,56,1992,140,150,160,160,80,87.5,-92.5,87.5,165,180,185,185,432.5,SBD,Wraps,2
Mahgoub Saleh,Libya,M,Juniors,49.17,56,1994,30,50,-60,50,25,35,-40,35,60,85,-95,85,170,SBD,Wraps,3
Iurii Romaniuk,Ukraine,M,Juniors,67.13,67.5,1991,170,185,192.5,192.5,110,120,-127.5,120,225,235,242.5,242.5,555,SBD,Wraps,1
Evgen Babenko,Ukraine,M,Juniors,66.41,67.5,1992,165,180,185,185,115,-120,120,120,205,-220,-220,205,510,SBD,Wraps,2
Ali Mohamed Ali,Libya,M,Juniors,72.33,75,1994,100,110,125,125,55,65,-72.5,65,150,170,187.5,187.5,377.5,SBD,Wraps,3
Salem Arhoma,Libya,M,Juniors,76.99,82.5,1993,110,130,-150,130,55,70,-80,70,150,170,185,185,385,SBD,Wraps,4
Ömer Galip Kesim,Turkey,M,Masters 1,73.27,75,1973,160,170,175,175,110,120,-127.5,120,220,230,-235,230,525,SBD,Wraps,1
Ivan Khaldeev,Russia,M,Masters 1,81.23,82.5,1967,165,172.5,177.5,177.5,122.5,130,135,135,185,197.5,-212.5,197.5,510,SBD,Wraps,2
Serhii Skorik,Ukraine,M,Masters 1,94.03,100,1970,235,-255,255,255,165,182.5,-196,182.5,230,250,262.5,262.5,700,SBD,Wraps,1
Ricardo de Oliveira,Brazil,M,Masters 1,93.1,100,1970,200,-220,-220,200,120,125,130,130,230,245,-255,245,575,SBD,Wraps,2
Anatoliy Hrechko,Ukraine,M,Masters 1,87.52,90,1968,185,195,-200,195,125,132.5,135,135,190,-205,,190,520,SBD,Wraps,3
Yousef Abushahata,Libya,M,Masters 1,85.92,90,1969,70,90,100,100,50,65,70,70,100,120,-140,120,290,SBD,Wraps,4
Sajjad Khaledan,Iran,M,Open,55.85,56,1987,150,-160,160,160,100,110,117.5,117.5,160,170,175,175,452.5,SBD,Wraps,1
Volodymyr Shaulskyi,Ukraine,M,Open,55.95,56,1992,140,150,160,160,80,87.5,-92.5,87.5,165,180,185,185,432.5,SBD,Wraps,2
Serhat Us,Turkey,M,Open,55.13,56,1985,150,-160,165,165,-85,85,90,90,150,170,-180,170,425,SBD,Wraps,3
Javad Ghane,Iran,M,Open,55.47,56,1983,130,140,-145,140,95,105,-107.5,105,170,177.5,-182.5,177.5,422.5,SBD,Wraps,4
Volodymyr Dranyy,Ukraine,M,Open,59.52,60,1987,140,155,160,160,97.5,107.5,112.5,112.5,200,220,-222.5,220,492.5,SBD,Wraps,1
Volodymyr Kuruoglu,Ukraine,M,Open,59.11,60,1992,155,165,-170,165,120,127.5,-130,127.5,180,-195,-200,180,472.5,SBD,Wraps,2
Murat Yildirim,Turkey,M,Open,58.68,60,1982,115,125,130,130,75,82.5,90,90,150,170,-180,170,390,SBD,Wraps,3
Rostislav Tikhonov,Russia,M,Open,59.98,60,1996,115,122.5,-127.5,122.5,77.5,82.5,-87.5,82.5,135,145,150,150,355,SBD,Wraps,4
Iurii Romaniuk,Ukraine,M,Open,67.13,67.5,1991,170,185,192.5,192.5,110,120,-127.5,120,225,235,242.5,242.5,555,SBD,Wraps,1
Andrey Svistunov,Russia,M,Open,65.1,67.5,1977,160,172.5,177.5,177.5,115,120,122.5,122.5,200,210,215,215,515,SBD,Wraps,2
Seyed Amir Hossein Mousavi Mahdavian,Iran,M,Open,67.04,67.5,1984,165,175,-177.5,175,102.5,110,-112.5,110,185,195,227.5,227.5,512.5,SBD,Wraps,3
Mohamed Ahmed,Libya,M,Open,64.31,67.5,1989,80,100,-120,100,50,60,,60,100,120,132.5,132.5,292.5,SBD,Wraps,4
Evgen Babenko,Ukraine,M,Open,66.41,67.5,1992,165,180,185,185,115,-120,120,120,205,-220,-220,205,510,SBD,Wraps,1
Mehdi Baharzadeh,Iran,M,Open,74.93,75,1982,190,197.5,202.5,202.5,125,132.5,135,135,225,-240,240,240,577.5,SBD,Wraps,1
Roman Kurov,Ukraine,M,Open,74.16,75,1986,175,185,192.5,192.5,130,140,-145,140,230,-240,-245,230,562.5,SBD,Wraps,2
Ömer Galip Kesim,Turkey,M,Open,73.27,75,1973,160,170,175,175,110,120,-127.5,120,220,230,-235,230,525,SBD,Wraps,3
Roman Nabukhotnyy,Ukraine,M,Open,74.33,75,1983,-170,170,180,180,135,142.5,147.5,147.5,170,-180,-180,170,497.5,SBD,Wraps,4
Petr Aleksandrov,Russia,M,Open,74.08,75,1985,140,150,160,160,120,130,135,135,160,175,190,190,485,SBD,Wraps,5
AbedElmola Elawimri,Libya,M,Open,73.49,75,1982,80,100,115,115,50,65,72.5,72.5,110,125,142.5,142.5,330,SBD,Wraps,6
Ahad Javaheri,Iran,M,Open,81.02,82.5,1990,190,200,207.5,207.5,130,140,145,145,245,260,270,270,622.5,SBD,Wraps,1
Vadym Grechko,Ukraine,M,Open,80.16,82.5,1990,185,200,207.5,207.5,120,127.5,132.5,132.5,220,230,235,235,575,SBD,Wraps,2
Hamid Pakbaz,Iran,M,Open,81.44,82.5,1978,180,195,200,200,115,120,122.5,122.5,225,235,-260,235,557.5,SBD,Wraps,3
Sergey Galanin,Russia,M,Open,81.42,82.5,1984,155,165,175,175,115,122.5,130,130,200,220,-225,220,525,SBD,Wraps,4
Ivan Khaldeev,Russia,M,Open,81.23,82.5,1967,165,172.5,177.5,177.5,122.5,130,135,135,185,197.5,-212.5,197.5,510,SBD,Wraps,5
Salem Arhoma,Libya,M,Open,76.99,82.5,1993,110,130,-150,130,55,70,-80,70,150,170,185,185,385,SBD,Wraps,6
Aleksei Larin,Russia,M,Open,89.25,90,1988,200,210,-215,210,165,173,175,175,-230,230,-240,230,615,SBD,Wraps,1
Mehrdad Baharzadeh,Iran,M,Open,89.42,90,1987,195,-205,-205,195,120,125,127.5,127.5,245,260,267.5,267.5,590,SBD,Wraps,2
Anatoliy Hrechko,Ukraine,M,Open,87.52,90,1968,185,195,-200,195,125,132.5,135,135,190,-205,,190,520,SBD,Wraps,3
Gokhan Terletme,Turkey,M,Open,88.3,90,1989,150,160,-170,160,115,125,127.5,127.5,170,185,195,195,482.5,SBD,Wraps,4
Azeldin El Haien,Libya,M,Open,83.32,90,1996,100,115,125,125,80,95,102.5,102.5,140,160,170,170,397.5,SBD,Wraps,5
Yousef Abushahata,Libya,M,Open,85.92,90,1969,70,90,100,100,50,65,70,70,100,120,-140,120,290,SBD,Wraps,6
Serhii Skorik,Ukraine,M,Open,94.03,100,1970,235,-255,255,255,165,182.5,-196,182.5,230,250,262.5,262.5,700,SBD,Wraps,1
Tsepelev Artem,Russia,M,Open,99.07,100,1990,200,210,-220,210,180,187.5,-195.5,187.5,200,210,225,225,622.5,SBD,Wraps,2
Ricardo de Oliveira,Brazil,M,Open,93.1,100,1970,200,-220,-220,200,120,125,130,130,230,245,-255,245,575,SBD,Wraps,3
Igor Baskakov,Russia,M,Open,106.48,110,1981,255,265,275,275,172.5,-185,-192,172.5,250,265,267.5,267.5,715,SBD,Wraps,1
Rohan Ahmadi,Iran,M,Open,109.86,110,1976,265,-275,280,280,170,180,-192.5,180,240,-252.5,-255,240,700,SBD,Wraps,2
Dmytro Grytsaienko,Ukraine,M,Open,100.4,110,1977,190,205,220,220,140,150,155,155,220,235,-240,235,610,SBD,Wraps,3
Dursun Hayran,Turkey,M,Open,106.33,110,1983,170,-185,190,190,120,130,135,135,200,235,250,250,575,SBD,Wraps,4
Ehsan Mousanezhadkarmozdi,Iran,M,Open,110.69,125,1987,220,-240,250,250,140,155,165,165,250,270,280,280,695,SBD,Wraps,1
Mohamed Hassan,Libya,M,Open,121.91,125,1978,170,190,200,200,80,92.5,102.5,102.5,220,250,-260,250,552.5,SBD,Wraps,2
Cenk Yanik,Turkey,M,Open,110.63,125,1977,160,175,-190,175,90,100,105,105,170,200,-210,200,480,SBD,Wraps,3
Esmaeel Ranjbar,Iran,M,Open,134.02,125+,1988,230,250,270,270,160,170,175,175,240,260,275,275,720,SBD,Wraps,1
Ali Akbas,Turkey,M,Open,,125+,1988,130,155,-160,155,75,85,-95,85,140,160,-185,160,400,SBD,Wraps,2
Olena Mazurova,Ukraine,F,Open,47.51,48,1989,,,,,40,47.5,-50.5,47.5,,,,,47.5,B,Raw,1
Olga Chaikovska,Ukraine,F,Open,51.72,52,1974,,,,,57.5,62.5,65,65,,,,,65,B,Raw,1
Marina Sosnova,Russia,F,Open,50.42,52,1988,,,,,52.5,57.5,-60,57.5,,,,,57.5,B,Raw,2
Zuhal Sari,Turkey,F,Open,51.39,52,1987,,,,,30,-35,35,35,,,,,35,B,Raw,3
Vasylysa Kozyreva,Ukraine,F,Open,55.18,56,1989,,,,,60,65,-67.5,65,,,,,65,B,Raw,1
Elena Sazhnova,Russia,F,Open,55.53,56,1976,,,,,37.5,40,-42.5,40,,,,,40,B,Raw,2
Dondu Kanat,Turkey,F,Open,55.75,56,1975,,,,,40,-45,-45,40,,,,,40,B,Raw,3
Halyna Halinska,Ukraine,F,Open,57.81,60,1961,,,,,47.5,52.5,-55,52.5,,,,,52.5,B,Raw,1
Fatma Oger,Turkey,F,Open,59.97,60,1985,,,,,30,-40,-40,30,,,,,30,B,Raw,2
Uliana Tsizdyn,Ukraine,F,Open,60.36,67.5,1992,,,,,57.5,-62.5,-65.5,57.5,,,,,57.5,B,Raw,1
Beyza Karatas,Turkey,F,Open,62.2,67.5,1995,,,,,-20,20,25,25,,,,,25,B,Raw,2
Elena Korotkova,Russia,F,Open,72.3,75,1974,,,,,55,60,65,65,,,,,65,B,Raw,1
Irina Demasova,Russia,F,Open,81.13,82.5,1982,,,,,70,75,80,80,,,,,80,B,Raw,1
Bircan Simsek,Turkey,F,Open,77.91,82.5,1990,,,,,55,60,-62.5,60,,,,,60,B,Raw,2
Nadezhda Furletova,Russia,F,Open,84.56,90,1961,,,,,50,55,-57.5,55,,,,,55,B,Raw,1
Mercan Gunes,Turkey,F,Open,82.65,90,1995,,,,,30,35,37.5,37.5,,,,,37.5,B,Raw,2
Aleksandra Mikheeva,Russia,F,Open,113.93,90+,1989,,,,,42.5,50,55,55,,,,,55,B,Raw,1
Nesrin Sozer,Turkey,F,Open,91.5,90+,1980,,,,,35,40,-42.5,40,,,,,40,B,Raw,2
Olena Mazurova,Ukraine,F,Open,47.51,48,1989,70,80.5,82.5,82.5,40,47.5,-50.5,47.5,85,95,105.5,105.5,235.5,SBD,Wraps,1
Olga Chaikovska,Ukraine,F,Open,51.72,52,1974,80,87.5,-92.5,87.5,57.5,62.5,65,65,110,120,130,130,282.5,SBD,Wraps,1
Marina Sosnova,Russia,F,Open,50.42,52,1988,67.5,72.5,77.5,77.5,52.5,57.5,-60,57.5,85,90,95,95,230,SBD,Wraps,2
Zuhal Sari,Turkey,F,Open,51.39,52,1987,-40,40,50,50,30,-35,35,35,70,80,-87.5,80,165,SBD,Wraps,3
Vasylysa Kozyreva,Ukraine,F,Open,55.18,56,1989,80,90,95.5,95.5,60,65,-67.5,65,115,125.5,132.5,132.5,293,SBD,Wraps,1
Dondu Kanat,Turkey,F,Open,55.75,56,1975,55,60,65,65,40,-45,-45,40,80,87.5,95,95,200,SBD,Wraps,2
Elena Sazhnova,Russia,F,Open,55.53,56,1976,52.5,57.5,-60,57.5,37.5,40,-42.5,40,85,90,95,95,192.5,SBD,Wraps,3
Halyna Halinska,Ukraine,F,Open,57.81,60,1961,100,107.5,115,115,47.5,52.5,-55,52.5,130,140,150,150,317.5,SBD,Wraps,1
Fatma Oger,Turkey,F,Open,59.97,60,1985,35,42.5,47.5,47.5,30,-40,-40,30,60,70,77.5,77.5,155,SBD,Wraps,2
Uliana Tsizdyn,Ukraine,F,Open,60.36,67.5,1992,82.5,90,95,95,57.5,-62.5,-65.5,57.5,105,115,120,120,272.5,SBD,Wraps,1
Beyza Karatas,Turkey,F,Open,62.2,67.5,1995,40,-50,-50,40,-20,20,25,25,65,-75,75,75,140,SBD,Wraps,2
Elena Korotkova,Russia,F,Open,72.3,75,1974,95,105,110,110,55,60,65,65,125,135,145,145,320,SBD,Wraps,1
Irina Demasova,Russia,F,Open,81.13,82.5,1982,100,110,120,120,70,75,80,80,120,130,140,140,340,SBD,Wraps,1
Bircan Simsek,Turkey,F,Open,77.91,82.5,1990,80,90,-92.5,90,55,60,-62.5,60,100,-110,110,110,260,SBD,Wraps,2
Nadezhda Furletova,Russia,F,Open,84.56,90,1961,85,92.5,95,95,50,55,-57.5,55,100,110,115,115,265,SBD,Wraps,1
Mercan Gunes,Turkey,F,Open,82.65,90,1995,30,40,50,50,30,35,37.5,37.5,60,75,90,90,177.5,SBD,Wraps,2
Aleksandra Mikheeva,Russia,F,Open,113.93,90+,1989,50,65,72.5,72.5,42.5,50,55,55,80,95,105,105,232.5,SBD,Wraps,1
Nesrin Sozer,Turkey,F,Open,91.5,90+,1980,40,-50,-50,40,35,40,-42.5,40,100,-110,-110,100,180,SBD,Wraps,2
Serhat Us,Turkey,M,Open,55.13,56,1985,,,,,-85,85,90,90,,,,,90,B,Raw,1
Volodymyr Shaulskyi,Ukraine,M,Open,55.95,56,1992,,,,,80,87.5,-92.5,87.5,,,,,87.5,B,Raw,2
Volodymyr Kuruoglu,Ukraine,M,Open,59.11,60,1992,,,,,120,127.5,-130,127.5,,,,,127.5,B,Raw,1
Volodymyr Dranyy,Ukraine,M,Open,59.52,60,1987,,,,,97.5,107.5,112.5,112.5,,,,,112.5,B,Raw,2
Murat Yildirim,Turkey,M,Open,58.68,60,1982,,,,,75,82.5,90,90,,,,,90,B,Raw,3
Rostislav Tikhonov,Russia,M,Open,59.98,60,1996,,,,,77.5,82.5,-87.5,82.5,,,,,82.5,B,Raw,4
Andrey Svistunov,Russia,M,Open,65.1,67.5,1977,,,,,115,120,122.5,122.5,,,,,122.5,B,Raw,1
Evgen Babenko,Ukraine,M,Open,66.41,67.5,1992,,,,,115,-120,120,120,,,,,120,B,Raw,2
Iurii Romaniuk,Ukraine,M,Open,67.13,67.5,1991,,,,,110,120,-127.5,120,,,,,120,B,Raw,3
Roman Nabukhotnyy,Ukraine,M,Open,74.33,75,1983,,,,,135,142.5,147.5,147.5,,,,,147.5,B,Raw,1
Roman Kurov,Ukraine,M,Open,74.16,75,1986,,,,,130,140,-145,140,,,,,140,B,Raw,2
Petr Aleksandrov,Russia,M,Open,74.08,75,1985,,,,,120,130,135,135,,,,,135,B,Raw,3
Ömer Galip Kesim,Turkey,M,Open,73.27,75,1973,,,,,110,120,-127.5,120,,,,,120,B,Raw,4
Martin Biháry,Czechia,M,Open,81.37,82.5,1973,,,,,140,150,160,160,,,,,160,B,Raw,1
Ivan Khaldeev,Russia,M,Open,81.23,82.5,1967,,,,,122.5,130,135,135,,,,,135,B,Raw,2
Vadym Grechko,Ukraine,M,Open,80.16,82.5,1990,,,,,120,127.5,132.5,132.5,,,,,132.5,B,Raw,3
Sergey Galanin,Russia,M,Open,81.42,82.5,1984,,,,,115,122.5,130,130,,,,,130,B,Raw,4
Aleksei Larin,Russia,M,Open,89.25,90,1988,,,,,165,173,175,175,,,,,175,B,Raw,1
Anatoliy Hrechko,Ukraine,M,Open,87.52,90,1968,,,,,125,132.5,135,135,,,,,135,B,Raw,2
Gokhan Terletme,Turkey,M,Open,88.3,90,1989,,,,,115,125,127.5,127.5,,,,,127.5,B,Raw,3
Artem Tsepelev,Russia,M,Open,99.07,100,1990,,,,,180,187.5,-195.5,187.5,,,,,187.5,B,Raw,1
Serhii Skorik,Ukraine,M,Open,94.03,100,1970,,,,,165,182.5,-196,182.5,,,,,182.5,B,Raw,2
Igor Baskakov,Russia,M,Open,106.48,110,1981,,,,,172.5,-185,-192,172.5,,,,,172.5,B,Raw,1
Dursun Hayran,Turkey,M,Open,106.33,110,1983,,,,,120,130,135,135,,,,,135,B,Raw,2
Dmytro Grytsaienko,Ukraine,M,Open,100.4,110,1977,,,,,140,150,155,155,,,,,155,B,Raw,1
Cenk Yanik,Turkey,M,Open,110.63,125,1977,,,,,90,100,105,105,,,,,105,B,Raw,1
Ali Akbas,Turkey,M,Open,,125+,1988,,,,,75,85,-95,85,,,,,85,B,Raw,1
Volodymyr Shaulskyi,Ukraine,M,Open,55.95,56,1992,140,150,160,160,80,87.5,-92.5,87.5,165,180,185,185,432.5,SBD,Wraps,1
Serhat Us,Turkey,M,Open,55.13,56,1985,150,-160,165,165,-85,85,90,90,150,170,-180,170,425,SBD,Wraps,2
Volodymyr Dranyy,Ukraine,M,Open,59.52,60,1987,140,155,160,160,97.5,107.5,112.5,112.5,200,220,-222.5,220,492.5,SBD,Wraps,1
Volodymyr Kuruoglu,Ukraine,M,Open,59.11,60,1992,155,165,-170,165,120,127.5,-130,127.5,180,-195,-200,180,472.5,SBD,Wraps,2
Murat Yildirim,Turkey,M,Open,58.68,60,1982,115,125,130,130,75,82.5,90,90,150,170,-180,170,390,SBD,Wraps,3
Rostislav Tikhonov,Russia,M,Open,59.98,60,1996,115,122.5,-127.5,122.5,77.5,82.5,-87.5,82.5,135,145,150,150,355,SBD,Wraps,4
Iurii Romaniuk,Ukraine,M,Open,67.13,67.5,1991,170,185,192.5,192.5,110,120,-127.5,120,225,235,242.5,242.5,555,SBD,Wraps,1
Andrey Svistunov,Russia,M,Open,65.1,67.5,1977,160,172.5,177.5,177.5,115,120,122.5,122.5,200,210,215,215,515,SBD,Wraps,2
Evgen Babenko,Ukraine,M,Open,66.41,67.5,1992,165,180,185,185,115,-120,120,120,205,-220,-220,205,510,SBD,Wraps,3
Roman Kurov,Ukraine,M,Open,74.16,75,1986,175,185,192.5,192.5,130,140,-145,140,230,-240,-245,230,562.5,SBD,Wraps,1
Ömer Galip Kesim,Turkey,M,Open,73.27,75,1973,160,170,175,175,110,120,-127.5,120,220,230,-235,230,525,SBD,Wraps,2
Roman Nabukhotnyy,Ukraine,M,Open,74.33,75,1983,-170,170,180,180,135,142.5,147.5,147.5,170,-180,-180,170,497.5,SBD,Wraps,3
Petr Aleksandrov,Russia,M,Open,74.08,75,1985,140,150,160,160,120,130,135,135,160,175,190,190,485,SBD,Wraps,4
Vadym Grechko,Ukraine,M,Open,80.16,82.5,1990,185,200,207.5,207.5,120,127.5,132.5,132.5,220,230,235,235,575,SBD,Wraps,1
Sergey Galanin,Russia,M,Open,81.42,82.5,1984,155,165,175,175,115,122.5,130,130,200,220,-225,220,525,SBD,Wraps,2
Ivan Khaldeev,Russia,M,Open,81.23,82.5,1967,165,172.5,177.5,177.5,122.5,130,135,135,185,197.5,-212.5,197.5,510,SBD,Wraps,3
Aleksei Larin,Russia,M,Open,89.25,90,1988,200,210,-215,210,165,173,175,175,-230,230,-240,230,615,SBD,Wraps,1
Anatoliy Hrechko,Ukraine,M,Open,87.52,90,1968,185,195,-200,195,125,132.5,135,135,190,-205,,190,520,SBD,Wraps,2
Gokhan Terletme,Turkey,M,Open,88.3,90,1989,150,160,-170,160,115,125,127.5,127.5,170,185,195,195,482.5,SBD,Wraps,3
Serhii Skorik,Ukraine,M,Open,94.03,100,1970,235,-255,255,255,165,182.5,-196,182.5,230,250,262.5,262.5,700,SBD,Wraps,1
Tsepelev Artem,Russia,M,Open,99.07,100,1990,200,210,-220,210,180,187.5,-195.5,187.5,200,210,225,225,622.5,SBD,Wraps,2
Igor Baskakov,Russia,M,Open,106.48,110,1981,255,265,275,275,172.5,-185,-192,172.5,250,265,267.5,267.5,715,SBD,Wraps,1
Dursun Hayran,Turkey,M,Open,106.33,110,1983,170,-185,190,190,120,130,135,135,200,235,250,250,575,SBD,Wraps,2
Dmytro Grytsaienko,Ukraine,M,Open,100.4,110,1977,190,205,220,220,140,150,155,155,220,235,-240,235,610,SBD,Wraps,1
Cenk Yanik,Turkey,M,Open,110.63,125,1977,160,175,-190,175,90,100,105,105,170,200,-210,200,480,SBD,Wraps,1
Ali Akbas,Turkey,M,Open,,125+,1988,130,155,-160,155,75,85,-95,85,140,160,-185,160,400,SBD,Wraps,1

meet-data/ibsa/1401/entries.csv (after)
Name,Country,Sex,Division,BodyweightKg,WeightClassKg,BirthYear,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,Equipment,Place
Uliana Tsizdyn,Ukraine,F,Juniors,60.36,67.5,1992,,,,,57.5,-62.5,-65.5,57.5,,,,,57.5,B,Raw,1
Olga Chaikovska,Ukraine,F,Masters 1,51.72,52,1974,,,,,57.5,62.5,65,65,,,,,65,B,Raw,1
Elena Korotkova,Russia,F,Masters 1,72.3,75,1974,,,,,55,60,65,65,,,,,65,B,Raw,2
Halyna Halinska,Ukraine,F,Masters 2,57.81,60,1961,,,,,47.5,52.5,-55,52.5,,,,,52.5,B,Raw,1
Nadezhda Furletova,Russia,F,Masters 2,84.56,90,1961,,,,,50,55,-57.5,55,,,,,55,B,Raw,2
Olena Mazurova,Ukraine,F,Open,47.51,48,1989,,,,,40,47.5,-50.5,47.5,,,,,47.5,B,Raw,1
Olga Chaikovska,Ukraine,F,Open,51.72,52,1974,,,,,57.5,62.5,65,65,,,,,65,B,Raw,1
Marina Sosnova,Russia,F,Open,50.42,52,1988,,,,,52.5,57.5,-60,57.5,,,,,57.5,B,Raw,2
Zuhal Sari,Turkey,F,Open,51.39,52,1987,,,,,30,-35,35,35,,,,,35,B,Raw,3
Vasylysa Kozyreva,Ukraine,F,Open,55.18,56,1989,,,,,60,65,-67.5,65,,,,,65,B,Raw,1
Elena Sazhnova,Russia,F,Open,55.53,56,1976,,,,,37.5,40,-42.5,40,,,,,40,B,Raw,2
Dondu Kanat,Turkey,F,Open,55.75,56,1975,,,,,40,-45,-45,40,,,,,40,B,Raw,3
Halyna Halinska,Ukraine,F,Open,57.81,60,1961,,,,,47.5,52.5,-55,52.5,,,,,52.5,B,Raw,1
Fatma Oger,Turkey,F,Open,59.97,60,1985,,,,,30,-40,-40,30,,,,,30,B,Raw,2
Uliana Tsizdyn,Ukraine,F,Open,60.36,67.5,1992,,,,,57.5,-62.5,-65.5,57.5,,,,,57.5,B,Raw,1
Beyza Karatas,Turkey,F,Open,62.2,67.5,1995,,,,,-20,20,25,25,,,,,25,B,Raw,2
Elena Korotkova,Russia,F,Open,72.3,75,1974,,,,,55,60,65,65,,,,,65,B,Raw,1
Irina Demasova,Russia,F,Open,81.13,82.5,1982,,,,,70,75,80,80,,,,,80,B,Raw,1
Bircan Simsek,Turkey,F,Open,77.91,82.5,1990,,,,,55,60,-62.5,60,,,,,60,B,Raw,2
Nadezhda Furletova,Russia,F,Open,84.56,90,1961,,,,,50,55,-57.5,55,,,,,55,B,Raw,1
Mercan Gunes,Turkey,F,Open,82.65,90,1995,,,,,30,35,37.5,37.5,,,,,37.5,B,Raw,2
Aleksandra Mikheeva,Russia,F,Open,113.93,90+,1989,,,,,42.5,50,55,55,,,,,55,B,Raw,1
Nesrin Sozer,Turkey,F,Open,91.5,90+,1980,,,,,35,40,-42.5,40,,,,,40,B,Raw,2
Uliana Tsizdyn,Ukraine,F,Juniors,60.36,67.5,1992,82.5,90,95,95,57.5,-62.5,-65.5,57.5,105,115,120,120,272.5,SBD,Wraps,1
Olga Chaikovska,Ukraine,F,Masters 1,51.72,52,1974,80,87.5,-92.5,87.5,57.5,62.5,65,65,110,120,130,130,282.5,SBD,Wraps,1
Elena Korotkova,Russia,F,Masters 1,72.3,75,1974,95,105,110,110,55,60,65,65,125,135,145,145,320,SBD,Wraps,2
Halyna Halinska,Ukraine,F,Masters 2,57.81,60,1961,100,107.5,115,115,47.5,52.5,-55,52.5,130,140,150,150,317.5,SBD,Wraps,1
Nadezhda Furletova,Russia,F,Masters 2,84.56,90,1961,85,92.5,95,95,50,55,-57.5,55,100,110,115,115,265,SBD,Wraps,2
Olena Mazurova,Ukraine,F,Open,47.51,48,1989,70,80.5,82.5,82.5,40,47.5,-50.5,47.5,85,95,105.5,105.5,235.5,SBD,Wraps,1
Olga Chaikovska,Ukraine,F,Open,51.72,52,1974,80,87.5,-92.5,87.5,57.5,62.5,65,65,110,120,130,130,282.5,SBD,Wraps,1
Marina Sosnova,Russia,F,Open,50.42,52,1988,67.5,72.5,77.5,77.5,52.5,57.5,-60,57.5,85,90,95,95,230,SBD,Wraps,2
Zuhal Sari,Turkey,F,Open,51.39,52,1987,-40,40,50,50,30,-35,35,35,70,80,-87.5,80,165,SBD,Wraps,3
Vasylysa Kozyreva,Ukraine,F,Open,55.18,56,1989,80,90,95.5,95.5,60,65,-67.5,65,115,125.5,132.5,132.5,293,SBD,Wraps,1
Dondu Kanat,Turkey,F,Open,55.75,56,1975,55,60,65,65,40,-45,-45,40,80,87.5,95,95,200,SBD,Wraps,2
Elena Sazhnova,Russia,F,Open,55.53,56,1976,52.5,57.5,-60,57.5,37.5,40,-42.5,40,85,90,95,95,192.5,SBD,Wraps,3
Halyna Halinska,Ukraine,F,Open,57.81,60,1961,100,107.5,115,115,47.5,52.5,-55,52.5,130,140,150,150,317.5,SBD,Wraps,1
Fatma Oger,Turkey,F,Open,59.97,60,1985,35,42.5,47.5,47.5,30,-40,-40,30,60,70,77.5,77.5,155,SBD,Wraps,2
Uliana Tsizdyn,Ukraine,F,Open,60.36,67.5,1992,82.5,90,95,95,57.5,-62.5,-65.5,57.5,105,115,120,120,272.5,SBD,Wraps,1
Beyza Karatas,Turkey,F,Open,62.2,67.5,1995,40,-50,-50,40,-20,20,25,25,65,-75,75,75,140,SBD,Wraps,2
Elena Korotkova,Russia,F,Open,72.3,75,1974,95,105,110,110,55,60,65,65,125,135,145,145,320,SBD,Wraps,1
Irina Demasova,Russia,F,Open,81.13,82.5,1982,100,110,120,120,70,75,80,80,120,130,140,140,340,SBD,Wraps,1
Bircan Simsek,Turkey,F,Open,77.91,82.5,1990,80,90,-92.5,90,55,60,-62.5,60,100,-110,110,110,260,SBD,Wraps,2
Nadezhda Furletova,Russia,F,Open,84.56,90,1961,85,92.5,95,95,50,55,-57.5,55,100,110,115,115,265,SBD,Wraps,1
Mercan Gunes,Turkey,F,Open,82.65,90,1995,30,40,50,50,30,35,37.5,37.5,60,75,90,90,177.5,SBD,Wraps,2
Aleksandra Mikheeva,Russia,F,Open,113.93,90+,1989,50,65,72.5,72.5,42.5,50,55,55,80,95,105,105,232.5,SBD,Wraps,1
Nesrin Sozer,Turkey,F,Open,91.5,90+,1980,40,-50,-50,40,35,40,-42.5,40,100,-110,-110,100,180,SBD,Wraps,2
Rostislav Tikhonov,Russia,M,Sub-Juniors,59.98,60,1996,,,,,77.5,82.5,-87.5,82.5,,,,,82.5,B,Raw,1
Azeldin El Haien,Libya,M,Sub-Juniors,83.32,90,1996,,,,,80,95,102.5,102.5,,,,,102.5,B,Raw,1
Volodymyr Kuruoglu,Ukraine,M,Juniors,59.11,60,1992,,,,,120,127.5,-130,127.5,,,,,127.5,B,Raw,1
Volodymyr Shaulskyi,Ukraine,M,Juniors,55.95,56,1992,,,,,80,87.5,-92.5,87.5,,,,,87.5,B,Raw,2
Mahgoub Saleh,Libya,M,Juniors,49.17,56,1994,,,,,25,35,-40,35,,,,,35,B,Raw,3
Evgen Babenko,Ukraine,M,Juniors,66.41,67.5,1992,,,,,115,-120,120,120,,,,,120,B,Raw,1
Iurii Romaniuk,Ukraine,M,Juniors,67.13,67.5,1991,,,,,110,120,-127.5,120,,,,,120,B,Raw,2
Salem Arhoma,Libya,M,Juniors,76.99,82.5,1993,,,,,55,70,-80,70,,,,,70,B,Raw,3
Ali Mohamed Ali,Libya,M,Juniors,72.33,75,1994,,,,,55,65,-72.5,65,,,,,65,B,Raw,4
Martin Biháry,Czechia,M,Masters 1,81.37,82.5,1973,,,,,140,150,160,160,,,,,160,B,Raw,1
Ivan Khaldeev,Russia,M,Masters 1,81.23,82.5,1967,,,,,122.5,130,135,135,,,,,135,B,Raw,2
Ömer Galip Kesim,Turkey,M,Masters 1,73.27,75,1973,,,,,110,120,-127.5,120,,,,,120,B,Raw,1
Serhii Skorik,Ukraine,M,Masters 1,94.03,100,1970,,,,,165,182.5,-196,182.5,,,,,182.5,B,Raw,1
Anatoliy Hrechko,Ukraine,M,Masters 1,87.52,90,1968,,,,,125,132.5,135,135,,,,,135,B,Raw,2
Ricardo de Oliveira,Brazil,M,Masters 1,93.1,100,1970,,,,,120,125,130,130,,,,,130,B,Raw,3
Yousef Abushahata,Libya,M,Masters 1,85.92,90,1969,,,,,50,65,70,70,,,,,70,B,Raw,4
Juji Otani,Japan,M,Masters 2,67.08,67.5,1957,,,,,117.5,122.5,125,125,,,,,125,B,Raw,1
Sajjad Khaledan,Iran,M,Open,55.85,56,1987,,,,,100,110,117.5,117.5,,,,,117.5,B,Raw,1
Javad Ghane,Iran,M,Open,55.47,56,1983,,,,,95,105,-107.5,105,,,,,105,B,Raw,2
Serhat Us,Turkey,M,Open,55.13,56,1985,,,,,-85,85,90,90,,,,,90,B,Raw,3
Volodymyr Shaulskyi,Ukraine,M,Open,55.95,56,1992,,,,,80,87.5,-92.5,87.5,,,,,87.5,B,Raw,4
Volodymyr Kuruoglu,Ukraine,M,Open,59.11,60,1992,,,,,120,127.5,-130,127.5,,,,,127.5,B,Raw,1
Volodymyr Dranyy,Ukraine,M,Open,59.52,60,1987,,,,,97.5,107.5,112.5,112.5,,,,,112.5,B,Raw,2
Murat Yildirim,Turkey,M,Open,58.68,60,1982,,,,,75,82.5,90,90,,,,,90,B,Raw,3
Rostislav Tikhonov,Russia,M,Open,59.98,60,1996,,,,,77.5,82.5,-87.5,82.5,,,,,82.5,B,Raw,4
Juji Otani,Japan,M,Open,67.08,67.5,1957,,,,,117.5,122.5,125,125,,,,,125,B,Raw,1
Andrey Svistunov,Russia,M,Open,65.1,67.5,1977,,,,,115,120,122.5,122.5,,,,,122.5,B,Raw,2
Evgen Babenko,Ukraine,M,Open,66.41,67.5,1992,,,,,115,-120,120,120,,,,,120,B,Raw,3
Iurii Romaniuk,Ukraine,M,Open,67.13,67.5,1991,,,,,110,120,-127.5,120,,,,,120,B,Raw,4
Seyed Amir Hossein Mousavi Mahdavian,Iran,M,Open,67.04,67.5,1984,,,,,102.5,110,-112.5,110,,,,,110,B,Raw,5
Mohamed Ahmed,Libya,M,Open,64.31,67.5,1989,,,,,50,60,,60,,,,,60,B,Raw,6
Roman Nabukhotnyy,Ukraine,M,Open,74.33,75,1983,,,,,135,142.5,147.5,147.5,,,,,147.5,B,Raw,1
Roman Kurov,Ukraine,M,Open,74.16,75,1986,,,,,130,140,-145,140,,,,,140,B,Raw,2
Petr Aleksandrov,Russia,M,Open,74.08,75,1985,,,,,120,130,135,135,,,,,135,B,Raw,3
Mehdi Baharzadeh,Iran,M,Open,74.93,75,1982,,,,,125,132.5,135,135,,,,,135,B,Raw,4
Ömer Galip Kesim,Turkey,M,Open,73.27,75,1973,,,,,110,120,-127.5,120,,,,,120,B,Raw,5
AbedElmola Elawimri,Libya,M,Open,73.49,75,1982,,,,,50,65,72.5,72.5,,,,,72.5,B,Raw,6
Martin Biháry,Czechia,M,Open,81.37,82.5,1973,,,,,140,150,160,160,,,,,160,B,Raw,1
Ahad Javaheri,Iran,M,Open,81.02,82.5,1990,,,,,130,140,145,145,,,,,145,B,Raw,2
Ivan Khaldeev,Russia,M,Open,81.23,82.5,1967,,,,,122.5,130,135,135,,,,,135,B,Raw,3
Vadym Grechko,Ukraine,M,Open,80.16,82.5,1990,,,,,120,127.5,132.5,132.5,,,,,132.5,B,Raw,4
Sergey Galanin,Russia,M,Open,81.42,82.5,1984,,,,,115,122.5,130,130,,,,,130,B,Raw,5
Hamid Pakbaz,Iran,M,Open,81.44,82.5,1978,,,,,115,120,122.5,122.5,,,,,122.5,B,Raw,6
Salem Arhoma,Libya,M,Open,76.99,82.5,1993,,,,,55,70,-80,70,,,,,70,B,Raw,7
Aleksei Larin,Russia,M,Open,89.25,90,1988,,,,,165,173,175,175,,,,,175,B,Raw,1
Anatoliy Hrechko,Ukraine,M,Open,87.52,90,1968,,,,,125,132.5,135,135,,,,,135,B,Raw,2
Gökhan Terletme,Turkey,M,Open,88.3,90,1989,,,,,115,125,127.5,127.5,,,,,127.5,B,Raw,3
Mehrdad Baharzadeh,Iran,M,Open,89.42,90,1987,,,,,120,125,127.5,127.5,,,,,127.5,B,Raw,4
Azeldin El Haien,Libya,M,Open,83.32,90,1996,,,,,80,95,102.5,102.5,,,,,102.5,B,Raw,5
Yousef Abushahata,Libya,M,Open,85.92,90,1969,,,,,50,65,70,70,,,,,70,B,Raw,6
Artem Tsepelev,Russia,M,Open,99.07,100,1990,,,,,180,187.5,-195.5,187.5,,,,,187.5,B,Raw,1
Serhii Skorik,Ukraine,M,Open,94.03,100,1970,,,,,165,182.5,-196,182.5,,,,,182.5,B,Raw,2
Ricardo de Oliveira,Brazil,M,Open,93.1,100,1970,,,,,120,125,130,130,,,,,130,B,Raw,3
Rohan Ahmadi,Iran,M,Open,109.86,110,1976,,,,,170,180,-192.5,180,,,,,180,B,Raw,1
Igor Baskakov,Russia,M,Open,106.48,110,1981,,,,,172.5,-185,-192,172.5,,,,,172.5,B,Raw,2
Dursun Hayran,Turkey,M,Open,106.33,110,1983,,,,,120,130,135,135,,,,,135,B,Raw,3
Dmytro Grytsaienko,Ukraine,M,Open,100.4,110,1977,,,,,140,150,155,155,,,,,155,B,Raw,4
Ehsan Mousanezhadkarmozdi,Iran,M,Open,110.69,125,1987,,,,,140,155,165,165,,,,,165,B,Raw,1
Cenk Yanik,Turkey,M,Open,110.63,125,1977,,,,,90,100,105,105,,,,,105,B,Raw,2
Mohamed Hassan,Libya,M,Open,121.91,125,1978,,,,,80,92.5,102.5,102.5,,,,,102.5,B,Raw,3
Esmaeel Ranjbar,Iran,M,Open,134.02,125+,1988,,,,,160,170,175,175,,,,,175,B,Raw,1
Ali Akbas,Turkey,M,Open,,125+,1988,,,,,75,85,-95,85,,,,,85,B,Raw,2
Rostislav Tikhonov,Russia,M,Sub-Juniors,59.98,60,1996,115,122.5,-127.5,122.5,77.5,82.5,-87.5,82.5,135,145,150,150,355,SBD,Wraps,1
Azeldin El Haien,Libya,M,Sub-Juniors,83.32,90,1996,100,115,125,125,80,95,102.5,102.5,140,160,170,170,397.5,SBD,Wraps,1
Volodymyr Kuruoglu,Ukraine,M,Juniors,59.11,60,1992,155,165,-170,165,120,127.5,-130,127.5,180,-195,-200,180,472.5,SBD,Wraps,1
Volodymyr Shaulskyi,Ukraine,M,Juniors,55.95,56,1992,140,150,160,160,80,87.5,-92.5,87.5,165,180,185,185,432.5,SBD,Wraps,2
Mahgoub Saleh,Libya,M,Juniors,49.17,56,1994,30,50,-60,50,25,35,-40,35,60,85,-95,85,170,SBD,Wraps,3
Iurii Romaniuk,Ukraine,M,Juniors,67.13,67.5,1991,170,185,192.5,192.5,110,120,-127.5,120,225,235,242.5,242.5,555,SBD,Wraps,1
Evgen Babenko,Ukraine,M,Juniors,66.41,67.5,1992,165,180,185,185,115,-120,120,120,205,-220,-220,205,510,SBD,Wraps,2
Ali Mohamed Ali,Libya,M,Juniors,72.33,75,1994,100,110,125,125,55,65,-72.5,65,150,170,187.5,187.5,377.5,SBD,Wraps,3
Salem Arhoma,Libya,M,Juniors,76.99,82.5,1993,110,130,-150,130,55,70,-80,70,150,170,185,185,385,SBD,Wraps,4
Ömer Galip Kesim,Turkey,M,Masters 1,73.27,75,1973,160,170,175,175,110,120,-127.5,120,220,230,-235,230,525,SBD,Wraps,1
Ivan Khaldeev,Russia,M,Masters 1,81.23,82.5,1967,165,172.5,177.5,177.5,122.5,130,135,135,185,197.5,-212.5,197.5,510,SBD,Wraps,2
Serhii Skorik,Ukraine,M,Masters 1,94.03,100,1970,235,-255,255,255,165,182.5,-196,182.5,230,250,262.5,262.5,700,SBD,Wraps,1
Ricardo de Oliveira,Brazil,M,Masters 1,93.1,100,1970,200,-220,-220,200,120,125,130,130,230,245,-255,245,575,SBD,Wraps,2
Anatoliy Hrechko,Ukraine,M,Masters 1,87.52,90,1968,185,195,-200,195,125,132.5,135,135,190,-205,,190,520,SBD,Wraps,3
Yousef Abushahata,Libya,M,Masters 1,85.92,90,1969,70,90,100,100,50,65,70,70,100,120,-140,120,290,SBD,Wraps,4
Sajjad Khaledan,Iran,M,Open,55.85,56,1987,150,-160,160,160,100,110,117.5,117.5,160,170,175,175,452.5,SBD,Wraps,1
Volodymyr Shaulskyi,Ukraine,M,Open,55.95,56,1992,140,150,160,160,80,87.5,-92.5,87.5,165,180,185,185,432.5,SBD,Wraps,2
Serhat Us,Turkey,M,Open,55.13,56,1985,150,-160,165,165,-85,85,90,90,150,170,-180,170,425,SBD,Wraps,3
Javad Ghane,Iran,M,Open,55.47,56,1983,130,140,-145,140,95,105,-107.5,105,170,177.5,-182.5,177.5,422.5,SBD,Wraps,4
Volodymyr Dranyy,Ukraine,M,Open,59.52,60,1987,140,155,160,160,97.5,107.5,112.5,112.5,200,220,-222.5,220,492.5,SBD,Wraps,1
Volodymyr Kuruoglu,Ukraine,M,Open,59.11,60,1992,155,165,-170,165,120,127.5,-130,127.5,180,-195,-200,180,472.5,SBD,Wraps,2
Murat Yildirim,Turkey,M,Open,58.68,60,1982,115,125,130,130,75,82.5,90,90,150,170,-180,170,390,SBD,Wraps,3
Rostislav Tikhonov,Russia,M,Open,59.98,60,1996,115,122.5,-127.5,122.5,77.5,82.5,-87.5,82.5,135,145,150,150,355,SBD,Wraps,4
Iurii Romaniuk,Ukraine,M,Open,67.13,67.5,1991,170,185,192.5,192.5,110,120,-127.5,120,225,235,242.5,242.5,555,SBD,Wraps,1
Andrey Svistunov,Russia,M,Open,65.1,67.5,1977,160,172.5,177.5,177.5,115,120,122.5,122.5,200,210,215,215,515,SBD,Wraps,2
Seyed Amir Hossein Mousavi Mahdavian,Iran,M,Open,67.04,67.5,1984,165,175,-177.5,175,102.5,110,-112.5,110,185,195,227.5,227.5,512.5,SBD,Wraps,3
Mohamed Ahmed,Libya,M,Open,64.31,67.5,1989,80,100,-120,100,50,60,,60,100,120,132.5,132.5,292.5,SBD,Wraps,4
Evgen Babenko,Ukraine,M,Open,66.41,67.5,1992,165,180,185,185,115,-120,120,120,205,-220,-220,205,510,SBD,Wraps,1
Mehdi Baharzadeh,Iran,M,Open,74.93,75,1982,190,197.5,202.5,202.5,125,132.5,135,135,225,-240,240,240,577.5,SBD,Wraps,1
Roman Kurov,Ukraine,M,Open,74.16,75,1986,175,185,192.5,192.5,130,140,-145,140,230,-240,-245,230,562.5,SBD,Wraps,2
Ömer Galip Kesim,Turkey,M,Open,73.27,75,1973,160,170,175,175,110,120,-127.5,120,220,230,-235,230,525,SBD,Wraps,3
Roman Nabukhotnyy,Ukraine,M,Open,74.33,75,1983,-170,170,180,180,135,142.5,147.5,147.5,170,-180,-180,170,497.5,SBD,Wraps,4
Petr Aleksandrov,Russia,M,Open,74.08,75,1985,140,150,160,160,120,130,135,135,160,175,190,190,485,SBD,Wraps,5
AbedElmola Elawimri,Libya,M,Open,73.49,75,1982,80,100,115,115,50,65,72.5,72.5,110,125,142.5,142.5,330,SBD,Wraps,6
Ahad Javaheri,Iran,M,Open,81.02,82.5,1990,190,200,207.5,207.5,130,140,145,145,245,260,270,270,622.5,SBD,Wraps,1
Vadym Grechko,Ukraine,M,Open,80.16,82.5,1990,185,200,207.5,207.5,120,127.5,132.5,132.5,220,230,235,235,575,SBD,Wraps,2
Hamid Pakbaz,Iran,M,Open,81.44,82.5,1978,180,195,200,200,115,120,122.5,122.5,225,235,-260,235,557.5,SBD,Wraps,3
Sergey Galanin,Russia,M,Open,81.42,82.5,1984,155,165,175,175,115,122.5,130,130,200,220,-225,220,525,SBD,Wraps,4
Ivan Khaldeev,Russia,M,Open,81.23,82.5,1967,165,172.5,177.5,177.5,122.5,130,135,135,185,197.5,-212.5,197.5,510,SBD,Wraps,5
Salem Arhoma,Libya,M,Open,76.99,82.5,1993,110,130,-150,130,55,70,-80,70,150,170,185,185,385,SBD,Wraps,6
Aleksei Larin,Russia,M,Open,89.25,90,1988,200,210,-215,210,165,173,175,175,-230,230,-240,230,615,SBD,Wraps,1
Mehrdad Baharzadeh,Iran,M,Open,89.42,90,1987,195,-205,-205,195,120,125,127.5,127.5,245,260,267.5,267.5,590,SBD,Wraps,2
Anatoliy Hrechko,Ukraine,M,Open,87.52,90,1968,185,195,-200,195,125,132.5,135,135,190,-205,,190,520,SBD,Wraps,3
Gökhan Terletme,Turkey,M,Open,88.3,90,1989,150,160,-170,160,115,125,127.5,127.5,170,185,195,195,482.5,SBD,Wraps,4
Azeldin El Haien,Libya,M,Open,83.32,90,1996,100,115,125,125,80,95,102.5,102.5,140,160,170,170,397.5,SBD,Wraps,5
Yousef Abushahata,Libya,M,Open,85.92,90,1969,70,90,100,100,50,65,70,70,100,120,-140,120,290,SBD,Wraps,6
Serhii Skorik,Ukraine,M,Open,94.03,100,1970,235,-255,255,255,165,182.5,-196,182.5,230,250,262.5,262.5,700,SBD,Wraps,1
Tsepelev Artem,Russia,M,Open,99.07,100,1990,200,210,-220,210,180,187.5,-195.5,187.5,200,210,225,225,622.5,SBD,Wraps,2
Ricardo de Oliveira,Brazil,M,Open,93.1,100,1970,200,-220,-220,200,120,125,130,130,230,245,-255,245,575,SBD,Wraps,3
Igor Baskakov,Russia,M,Open,106.48,110,1981,255,265,275,275,172.5,-185,-192,172.5,250,265,267.5,267.5,715,SBD,Wraps,1
Rohan Ahmadi,Iran,M,Open,109.86,110,1976,265,-275,280,280,170,180,-192.5,180,240,-252.5,-255,240,700,SBD,Wraps,2
Dmytro Grytsaienko,Ukraine,M,Open,100.4,110,1977,190,205,220,220,140,150,155,155,220,235,-240,235,610,SBD,Wraps,3
Dursun Hayran,Turkey,M,Open,106.33,110,1983,170,-185,190,190,120,130,135,135,200,235,250,250,575,SBD,Wraps,4
Ehsan Mousanezhadkarmozdi,Iran,M,Open,110.69,125,1987,220,-240,250,250,140,155,165,165,250,270,280,280,695,SBD,Wraps,1
Mohamed Hassan,Libya,M,Open,121.91,125,1978,170,190,200,200,80,92.5,102.5,102.5,220,250,-260,250,552.5,SBD,Wraps,2
Cenk Yanik,Turkey,M,Open,110.63,125,1977,160,175,-190,175,90,100,105,105,170,200,-210,200,480,SBD,Wraps,3
Esmaeel Ranjbar,Iran,M,Open,134.02,125+,1988,230,250,270,270,160,170,175,175,240,260,275,275,720,SBD,Wraps,1
Ali Akbas,Turkey,M,Open,,125+,1988,130,155,-160,155,75,85,-95,85,140,160,-185,160,400,SBD,Wraps,2
Olena Mazurova,Ukraine,F,Open,47.51,48,1989,,,,,40,47.5,-50.5,47.5,,,,,47.5,B,Raw,1
Olga Chaikovska,Ukraine,F,Open,51.72,52,1974,,,,,57.5,62.5,65,65,,,,,65,B,Raw,1
Marina Sosnova,Russia,F,Open,50.42,52,1988,,,,,52.5,57.5,-60,57.5,,,,,57.5,B,Raw,2
Zuhal Sari,Turkey,F,Open,51.39,52,1987,,,,,30,-35,35,35,,,,,35,B,Raw,3
Vasylysa Kozyreva,Ukraine,F,Open,55.18,56,1989,,,,,60,65,-67.5,65,,,,,65,B,Raw,1
Elena Sazhnova,Russia,F,Open,55.53,56,1976,,,,,37.5,40,-42.5,40,,,,,40,B,Raw,2
Dondu Kanat,Turkey,F,Open,55.75,56,1975,,,,,40,-45,-45,40,,,,,40,B,Raw,3
Halyna Halinska,Ukraine,F,Open,57.81,60,1961,,,,,47.5,52.5,-55,52.5,,,,,52.5,B,Raw,1
Fatma Oger,Turkey,F,Open,59.97,60,1985,,,,,30,-40,-40,30,,,,,30,B,Raw,2
Uliana Tsizdyn,Ukraine,F,Open,60.36,67.5,1992,,,,,57.5,-62.5,-65.5,57.5,,,,,57.5,B,Raw,1
Beyza Karatas,Turkey,F,Open,62.2,67.5,1995,,,,,-20,20,25,25,,,,,25,B,Raw,2
Elena Korotkova,Russia,F,Open,72.3,75,1974,,,,,55,60,65,65,,,,,65,B,Raw,1
Irina Demasova,Russia,F,Open,81.13,82.5,1982,,,,,70,75,80,80,,,,,80,B,Raw,1
Bircan Simsek,Turkey,F,Open,77.91,82.5,1990,,,,,55,60,-62.5,60,,,,,60,B,Raw,2
Nadezhda Furletova,Russia,F,Open,84.56,90,1961,,,,,50,55,-57.5,55,,,,,55,B,Raw,1
Mercan Gunes,Turkey,F,Open,82.65,90,1995,,,,,30,35,37.5,37.5,,,,,37.5,B,Raw,2
Aleksandra Mikheeva,Russia,F,Open,113.93,90+,1989,,,,,42.5,50,55,55,,,,,55,B,Raw,1
Nesrin Sozer,Turkey,F,Open,91.5,90+,1980,,,,,35,40,-42.5,40,,,,,40,B,Raw,2
Olena Mazurova,Ukraine,F,Open,47.51,48,1989,70,80.5,82.5,82.5,40,47.5,-50.5,47.5,85,95,105.5,105.5,235.5,SBD,Wraps,1
Olga Chaikovska,Ukraine,F,Open,51.72,52,1974,80,87.5,-92.5,87.5,57.5,62.5,65,65,110,120,130,130,282.5,SBD,Wraps,1
Marina Sosnova,Russia,F,Open,50.42,52,1988,67.5,72.5,77.5,77.5,52.5,57.5,-60,57.5,85,90,95,95,230,SBD,Wraps,2
Zuhal Sari,Turkey,F,Open,51.39,52,1987,-40,40,50,50,30,-35,35,35,70,80,-87.5,80,165,SBD,Wraps,3
Vasylysa Kozyreva,Ukraine,F,Open,55.18,56,1989,80,90,95.5,95.5,60,65,-67.5,65,115,125.5,132.5,132.5,293,SBD,Wraps,1
Dondu Kanat,Turkey,F,Open,55.75,56,1975,55,60,65,65,40,-45,-45,40,80,87.5,95,95,200,SBD,Wraps,2
Elena Sazhnova,Russia,F,Open,55.53,56,1976,52.5,57.5,-60,57.5,37.5,40,-42.5,40,85,90,95,95,192.5,SBD,Wraps,3
Halyna Halinska,Ukraine,F,Open,57.81,60,1961,100,107.5,115,115,47.5,52.5,-55,52.5,130,140,150,150,317.5,SBD,Wraps,1
Fatma Oger,Turkey,F,Open,59.97,60,1985,35,42.5,47.5,47.5,30,-40,-40,30,60,70,77.5,77.5,155,SBD,Wraps,2
Uliana Tsizdyn,Ukraine,F,Open,60.36,67.5,1992,82.5,90,95,95,57.5,-62.5,-65.5,57.5,105,115,120,120,272.5,SBD,Wraps,1
Beyza Karatas,Turkey,F,Open,62.2,67.5,1995,40,-50,-50,40,-20,20,25,25,65,-75,75,75,140,SBD,Wraps,2
Elena Korotkova,Russia,F,Open,72.3,75,1974,95,105,110,110,55,60,65,65,125,135,145,145,320,SBD,Wraps,1
Irina Demasova,Russia,F,Open,81.13,82.5,1982,100,110,120,120,70,75,80,80,120,130,140,140,340,SBD,Wraps,1
Bircan Simsek,Turkey,F,Open,77.91,82.5,1990,80,90,-92.5,90,55,60,-62.5,60,100,-110,110,110,260,SBD,Wraps,2
Nadezhda Furletova,Russia,F,Open,84.56,90,1961,85,92.5,95,95,50,55,-57.5,55,100,110,115,115,265,SBD,Wraps,1
Mercan Gunes,Turkey,F,Open,82.65,90,1995,30,40,50,50,30,35,37.5,37.5,60,75,90,90,177.5,SBD,Wraps,2
Aleksandra Mikheeva,Russia,F,Open,113.93,90+,1989,50,65,72.5,72.5,42.5,50,55,55,80,95,105,105,232.5,SBD,Wraps,1
Nesrin Sozer,Turkey,F,Open,91.5,90+,1980,40,-50,-50,40,35,40,-42.5,40,100,-110,-110,100,180,SBD,Wraps,2
Serhat Us,Turkey,M,Open,55.13,56,1985,,,,,-85,85,90,90,,,,,90,B,Raw,1
Volodymyr Shaulskyi,Ukraine,M,Open,55.95,56,1992,,,,,80,87.5,-92.5,87.5,,,,,87.5,B,Raw,2
Volodymyr Kuruoglu,Ukraine,M,Open,59.11,60,1992,,,,,120,127.5,-130,127.5,,,,,127.5,B,Raw,1
Volodymyr Dranyy,Ukraine,M,Open,59.52,60,1987,,,,,97.5,107.5,112.5,112.5,,,,,112.5,B,Raw,2
Murat Yildirim,Turkey,M,Open,58.68,60,1982,,,,,75,82.5,90,90,,,,,90,B,Raw,3
Rostislav Tikhonov,Russia,M,Open,59.98,60,1996,,,,,77.5,82.5,-87.5,82.5,,,,,82.5,B,Raw,4
Andrey Svistunov,Russia,M,Open,65.1,67.5,1977,,,,,115,120,122.5,122.5,,,,,122.5,B,Raw,1
Evgen Babenko,Ukraine,M,Open,66.41,67.5,1992,,,,,115,-120,120,120,,,,,120,B,Raw,2
Iurii Romaniuk,Ukraine,M,Open,67.13,67.5,1991,,,,,110,120,-127.5,120,,,,,120,B,Raw,3
Roman Nabukhotnyy,Ukraine,M,Open,74.33,75,1983,,,,,135,142.5,147.5,147.5,,,,,147.5,B,Raw,1
Roman Kurov,Ukraine,M,Open,74.16,75,1986,,,,,130,140,-145,140,,,,,140,B,Raw,2
Petr Aleksandrov,Russia,M,Open,74.08,75,1985,,,,,120,130,135,135,,,,,135,B,Raw,3
Ömer Galip Kesim,Turkey,M,Open,73.27,75,1973,,,,,110,120,-127.5,120,,,,,120,B,Raw,4
Martin Biháry,Czechia,M,Open,81.37,82.5,1973,,,,,140,150,160,160,,,,,160,B,Raw,1
Ivan Khaldeev,Russia,M,Open,81.23,82.5,1967,,,,,122.5,130,135,135,,,,,135,B,Raw,2
Vadym Grechko,Ukraine,M,Open,80.16,82.5,1990,,,,,120,127.5,132.5,132.5,,,,,132.5,B,Raw,3
Sergey Galanin,Russia,M,Open,81.42,82.5,1984,,,,,115,122.5,130,130,,,,,130,B,Raw,4
Aleksei Larin,Russia,M,Open,89.25,90,1988,,,,,165,173,175,175,,,,,175,B,Raw,1
Anatoliy Hrechko,Ukraine,M,Open,87.52,90,1968,,,,,125,132.5,135,135,,,,,135,B,Raw,2
Gökhan Terletme,Turkey,M,Open,88.3,90,1989,,,,,115,125,127.5,127.5,,,,,127.5,B,Raw,3
Artem Tsepelev,Russia,M,Open,99.07,100,1990,,,,,180,187.5,-195.5,187.5,,,,,187.5,B,Raw,1
Serhii Skorik,Ukraine,M,Open,94.03,100,1970,,,,,165,182.5,-196,182.5,,,,,182.5,B,Raw,2
Igor Baskakov,Russia,M,Open,106.48,110,1981,,,,,172.5,-185,-192,172.5,,,,,172.5,B,Raw,1
Dursun Hayran,Turkey,M,Open,106.33,110,1983,,,,,120,130,135,135,,,,,135,B,Raw,2
Dmytro Grytsaienko,Ukraine,M,Open,100.4,110,1977,,,,,140,150,155,155,,,,,155,B,Raw,1
Cenk Yanik,Turkey,M,Open,110.63,125,1977,,,,,90,100,105,105,,,,,105,B,Raw,1
Ali Akbas,Turkey,M,Open,,125+,1988,,,,,75,85,-95,85,,,,,85,B,Raw,1
Volodymyr Shaulskyi,Ukraine,M,Open,55.95,56,1992,140,150,160,160,80,87.5,-92.5,87.5,165,180,185,185,432.5,SBD,Wraps,1
Serhat Us,Turkey,M,Open,55.13,56,1985,150,-160,165,165,-85,85,90,90,150,170,-180,170,425,SBD,Wraps,2
Volodymyr Dranyy,Ukraine,M,Open,59.52,60,1987,140,155,160,160,97.5,107.5,112.5,112.5,200,220,-222.5,220,492.5,SBD,Wraps,1
Volodymyr Kuruoglu,Ukraine,M,Open,59.11,60,1992,155,165,-170,165,120,127.5,-130,127.5,180,-195,-200,180,472.5,SBD,Wraps,2
Murat Yildirim,Turkey,M,Open,58.68,60,1982,115,125,130,130,75,82.5,90,90,150,170,-180,170,390,SBD,Wraps,3
Rostislav Tikhonov,Russia,M,Open,59.98,60,1996,115,122.5,-127.5,122.5,77.5,82.5,-87.5,82.5,135,145,150,150,355,SBD,Wraps,4
Iurii Romaniuk,Ukraine,M,Open,67.13,67.5,1991,170,185,192.5,192.5,110,120,-127.5,120,225,235,242.5,242.5,555,SBD,Wraps,1
Andrey Svistunov,Russia,M,Open,65.1,67.5,1977,160,172.5,177.5,177.5,115,120,122.5,122.5,200,210,215,215,515,SBD,Wraps,2
Evgen Babenko,Ukraine,M,Open,66.41,67.5,1992,165,180,185,185,115,-120,120,120,205,-220,-220,205,510,SBD,Wraps,3
Roman Kurov,Ukraine,M,Open,74.16,75,1986,175,185,192.5,192.5,130,140,-145,140,230,-240,-245,230,562.5,SBD,Wraps,1
Ömer Galip Kesim,Turkey,M,Open,73.27,75,1973,160,170,175,175,110,120,-127.5,120,220,230,-235,230,525,SBD,Wraps,2
Roman Nabukhotnyy,Ukraine,M,Open,74.33,75,1983,-170,170,180,180,135,142.5,147.5,147.5,170,-180,-180,170,497.5,SBD,Wraps,3
Petr Aleksandrov,Russia,M,Open,74.08,75,1985,140,150,160,160,120,130,135,135,160,175,190,190,485,SBD,Wraps,4
Vadym Grechko,Ukraine,M,Open,80.16,82.5,1990,185,200,207.5,207.5,120,127.5,132.5,132.5,220,230,235,235,575,SBD,Wraps,1
Sergey Galanin,Russia,M,Open,81.42,82.5,1984,155,165,175,175,115,122.5,130,130,200,220,-225,220,525,SBD,Wraps,2
Ivan Khaldeev,Russia,M,Open,81.23,82.5,1967,165,172.5,177.5,177.5,122.5,130,135,135,185,197.5,-212.5,197.5,510,SBD,Wraps,3
Aleksei Larin,Russia,M,Open,89.25,90,1988,200,210,-215,210,165,173,175,175,-230,230,-240,230,615,SBD,Wraps,1
Anatoliy Hrechko,Ukraine,M,Open,87.52,90,1968,185,195,-200,195,125,132.5,135,135,190,-205,,190,520,SBD,Wraps,2
Gökhan Terletme,Turkey,M,Open,88.3,90,1989,150,160,-170,160,115,125,127.5,127.5,170,185,195,195,482.5,SBD,Wraps,3
Serhii Skorik,Ukraine,M,Open,94.03,100,1970,235,-255,255,255,165,182.5,-196,182.5,230,250,262.5,262.5,700,SBD,Wraps,1
Tsepelev Artem,Russia,M,Open,99.07,100,1990,200,210,-220,210,180,187.5,-195.5,187.5,200,210,225,225,622.5,SBD,Wraps,2
Igor Baskakov,Russia,M,Open,106.48,110,1981,255,265,275,275,172.5,-185,-192,172.5,250,265,267.5,267.5,715,SBD,Wraps,1
Dursun Hayran,Turkey,M,Open,106.33,110,1983,170,-185,190,190,120,130,135,135,200,235,250,250,575,SBD,Wraps,2
Dmytro Grytsaienko,Ukraine,M,Open,100.4,110,1977,190,205,220,220,140,150,155,155,220,235,-240,235,610,SBD,Wraps,1
Cenk Yanik,Turkey,M,Open,110.63,125,1977,160,175,-190,175,90,100,105,105,170,200,-210,200,480,SBD,Wraps,1
Ali Akbas,Turkey,M,Open,,125+,1988,130,155,-160,155,75,85,-95,85,140,160,-185,160,400,SBD,Wraps,1

meet-data/ibsa/1401/entries.csv (diff)
@@ -91,7 +91,7 @@ Hamid Pakbaz,Iran,M,Open,81.44,82.5,1978,,,,,115,120,122.5,122.5,,,,,122.5,B,Raw
 Salem Arhoma,Libya,M,Open,76.99,82.5,1993,,,,,55,70,-80,70,,,,,70,B,Raw,7
 Aleksei Larin,Russia,M,Open,89.25,90,1988,,,,,165,173,175,175,,,,,175,B,Raw,1
 Anatoliy Hrechko,Ukraine,M,Open,87.52,90,1968,,,,,125,132.5,135,135,,,,,135,B,Raw,2
-Gokhan Terletme,Turkey,M,Open,88.3,90,1989,,,,,115,125,127.5,127.5,,,,,127.5,B,Raw,3
+Gökhan Terletme,Turkey,M,Open,88.3,90,1989,,,,,115,125,127.5,127.5,,,,,127.5,B,Raw,3
 Mehrdad Baharzadeh,Iran,M,Open,89.42,90,1987,,,,,120,125,127.5,127.5,,,,,127.5,B,Raw,4
 Azeldin El Haien,Libya,M,Open,83.32,90,1996,,,,,80,95,102.5,102.5,,,,,102.5,B,Raw,5
 Yousef Abushahata,Libya,M,Open,85.92,90,1969,,,,,50,65,70,70,,,,,70,B,Raw,6
@@ -150,7 +150,7 @@ Salem Arhoma,Libya,M,Open,76.99,82.5,1993,110,130,-150,130,55,70,-80,70,150,170,
 Aleksei Larin,Russia,M,Open,89.25,90,1988,200,210,-215,210,165,173,175,175,-230,230,-240,230,615,SBD,Wraps,1
 Mehrdad Baharzadeh,Iran,M,Open,89.42,90,1987,195,-205,-205,195,120,125,127.5,127.5,245,260,267.5,267.5,590,SBD,Wraps,2
 Anatoliy Hrechko,Ukraine,M,Open,87.52,90,1968,185,195,-200,195,125,132.5,135,135,190,-205,,190,520,SBD,Wraps,3
-Gokhan Terletme,Turkey,M,Open,88.3,90,1989,150,160,-170,160,115,125,127.5,127.5,170,185,195,195,482.5,SBD,Wraps,4
+Gökhan Terletme,Turkey,M,Open,88.3,90,1989,150,160,-170,160,115,125,127.5,127.5,170,185,195,195,482.5,SBD,Wraps,4
 Azeldin El Haien,Libya,M,Open,83.32,90,1996,100,115,125,125,80,95,102.5,102.5,140,160,170,170,397.5,SBD,Wraps,5
 Yousef Abushahata,Libya,M,Open,85.92,90,1969,70,90,100,100,50,65,70,70,100,120,-140,120,290,SBD,Wraps,6
 Serhii Skorik,Ukraine,M,Open,94.03,100,1970,235,-255,255,255,165,182.5,-196,182.5,230,250,262.5,262.5,700,SBD,Wraps,1
@@ -220,7 +220,7 @@ Vadym Grechko,Ukraine,M,Open,80.16,82.5,1990,,,,,120,127.5,132.5,132.5,,,,,132.5
 Sergey Galanin,Russia,M,Open,81.42,82.5,1984,,,,,115,122.5,130,130,,,,,130,B,Raw,4
 Aleksei Larin,Russia,M,Open,89.25,90,1988,,,,,165,173,175,175,,,,,175,B,Raw,1
 Anatoliy Hrechko,Ukraine,M,Open,87.52,90,1968,,,,,125,132.5,135,135,,,,,135,B,Raw,2
-Gokhan Terletme,Turkey,M,Open,88.3,90,1989,,,,,115,125,127.5,127.5,,,,,127.5,B,Raw,3
+Gökhan Terletme,Turkey,M,Open,88.3,90,1989,,,,,115,125,127.5,127.5,,,,,127.5,B,Raw,3
 Artem Tsepelev,Russia,M,Open,99.07,100,1990,,,,,180,187.5,-195.5,187.5,,,,,187.5,B,Raw,1
 Serhii Skorik,Ukraine,M,Open,94.03,100,1970,,,,,165,182.5,-196,182.5,,,,,182.5,B,Raw,2
 Igor Baskakov,Russia,M,Open,106.48,110,1981,,,,,172.5,-185,-192,172.5,,,,,172.5,B,Raw,1
@@ -246,7 +246,7 @@ Sergey Galanin,Russia,M,Open,81.42,82.5,1984,155,165,175,175,115,122.5,130,130,2
 Ivan Khaldeev,Russia,M,Open,81.23,82.5,1967,165,172.5,177.5,177.5,122.5,130,135,135,185,197.5,-212.5,197.5,510,SBD,Wraps,3
 Aleksei Larin,Russia,M,Open,89.25,90,1988,200,210,-215,210,165,173,175,175,-230,230,-240,230,615,SBD,Wraps,1
 Anatoliy Hrechko,Ukraine,M,Open,87.52,90,1968,185,195,-200,195,125,132.5,135,135,190,-205,,190,520,SBD,Wraps,2
-Gokhan Terletme,Turkey,M,Open,88.3,90,1989,150,160,-170,160,115,125,127.5,127.5,170,185,195,195,482.5,SBD,Wraps,3
+Gökhan Terletme,Turkey,M,Open,88.3,90,1989,150,160,-170,160,115,125,127.5,127.5,170,185,195,195,482.5,SBD,Wraps,3
 Serhii Skorik,Ukraine,M,Open,94.03,100,1970,235,-255,255,255,165,182.5,-196,182.5,230,250,262.5,262.5,700,SBD,Wraps,1
 Tsepelev Artem,Russia,M,Open,99.07,100,1990,200,210,-220,210,180,187.5,-195.5,187.5,200,210,225,225,622.5,SBD,Wraps,2
 Igor Baskakov,Russia,M,Open,106.48,110,1981,255,265,275,275,172.5,-185,-192,172.5,250,265,267.5,267.5,715,SBD,Wraps,1
