meet-data/usapl/MI-2022-08/entries.csv (before)
Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,Team,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Age,BirthDate
1,Jodi Motlagh,F,B,FR-Jr,90,Raw,2002,University of Michigan Powerlifting,MI,83.1,,,,,77.5,82.5,-85,82.5,,,,,82.5,,
1,Jennifer Smith #1,F,B,FR-M1,56,Raw,1977,,MI,55.2,,,,,67.5,70,-75,70,,,,,70,,
1,Rebecca Miracle,F,B,FR-T1,67.5,Raw,2007,,MI,64.1,,,,,45,-50,-52.5,45,,,,,45,,
1,Georgette Sake,F,B,FR-T2,52,Raw,2005,,MI,51.8,,,,,55,60,62.5,62.5,,,,,62.5,,
G,Arnold Barnette,M,B,MR-G,140+,Raw,1972,,OH,153.6,,,,,215,230,-245.5,230,,,,,230,,
1,Brian McNeill,M,B,MR-M2,110,Raw,1965,Never Satisfied Strength,MI,100.2,,,,,145,157.5,167.5,167.5,,,,,167.5,,
1,Chuck Bernard,M,B,MR-O,125,Raw,1984,,MI,115.4,,,,,82.5,87.5,-92.5,87.5,,,,,87.5,,
1,Michael VanHorn,M,B,MR-O,140,Raw,1986,,MI,136.6,,,,,185,187.5,195,195,,,,,195,,
1,Ashley Hoffman,F,D,FR-O,82.5,Raw,1987,,MI,75.3,,,,,,,,,182.5,197.5,-205,197.5,197.5,,
1,Rebecca Miracle,F,D,FR-T1,67.5,Raw,2007,,MI,64.1,,,,,,,,,95,-105,-105,95,95,,
1,Chuck Bernard,M,D,MR-O,125,Raw,1984,,MI,115.4,,,,,,,,,172.5,175,-177.5,175,175,,
1,Michael VanHorn,M,D,MR-O,140,Raw,1986,,MI,136.6,,,,,,,,,215,227.5,235,235,235,,
1,Daeryl Amponin,M,D,MR-O,67.5,Raw,1986,,MI,66,,,,,,,,,210,-227.5,227.5,227.5,227.5,,
1,Kelsey Seifferlein,F,SBD,FR-Jr,60,Raw,1999,Momentum Powerlifting,MI,59.5,102.5,110,-115,110,62.5,67.5,70,70,117.5,127.5,135,135,315,,
2,Lira Bordoley,F,SBD,FR-Jr,60,Raw,2002,University of Michigan Powerlifting,MI,58.1,105,110,112.5,112.5,47.5,52.5,55,55,105,112.5,117.5,117.5,285,,
1,Rachel Kent,F,SBD,FR-Jr,75,Raw,2001,Michigan State Powerlifting,MI,68.1,92.5,100,105,105,60,65,-67.5,65,140,147.5,152.5,152.5,322.5,,
DQ,Cranon Worford,F,SBD,FR-Jr,75,Raw,1999,,MI,70.7,167.5,-177.5,177.5,177.5,77.5,82.5,-87.5,82.5,-207.5,-217.5,-217.5,,,,
1,Alison David,F,SBD,FR-Jr,90,Raw,2002,Michigan State Powerlifting,MI,85.1,140,147.5,155,155,82.5,-87.5,-87.5,82.5,170,180,185,185,422.5,,
2,Jodi Motlagh,F,SBD,FR-Jr,90,Raw,2002,University of Michigan Powerlifting,MI,83.1,92.5,-102.5,-102.5,92.5,77.5,82.5,-85,82.5,102.5,115,125,125,300,,
1,Savannah Kaminski,F,SBD,FR-Jr,100,Raw,2000,University of Michigan Powerlifting,MI,96.9,140,150,-155,150,57.5,62.5,65,65,145,152.5,160,160,375,,
1,Elan Jomaa,F,SBD,FR-Jr,67.5,Raw,2001,Momentum Powerlifting,MI,67.5,120,127.5,132.5,132.5,62.5,67.5,70,70,150,157.5,-162.5,157.5,360,,
2,Brooke DuBois,F,SBD,FR-Jr,67.5,Raw,1999,Never Satisfied Strength,MI,66.2,115,122.5,127.5,127.5,55,60,-62.5,60,137.5,145,152.5,152.5,340,,
3,Jillian Hoffstadt,F,SBD,FR-Jr,67.5,Raw,2001,University of Michigan Powerlifting,MI,67.5,122.5,-132.5,-137.5,122.5,55,60,-65,60,135,142.5,147.5,147.5,330,,
4,Alexandra Tretyakova,F,SBD,FR-Jr,67.5,Raw,1999,University of Michigan Powerlifting,MI,66.4,87.5,97.5,-107.5,97.5,50,-55,-55,50,102.5,110,120,120,267.5,,
1,Anna Steele,F,SBD,FR-Jr,82.5,Raw,2002,,MI,82.5,120,135,142.5,142.5,80,-87.5,87.5,87.5,135,150,-157.5,150,380,,
1,Jennifer Smith #1,F,SBD,FR-M1,56,Raw,1977,,MI,55.2,125,-137.5,-137.5,125,67.5,70,-75,70,130,140,145,145,340,,
1,Kristin McCall,F,SBD,FR-M1,100,Raw,1975,,MI,93.3,127.5,-135,135,135,57.5,62.5,65,65,132.5,145,152.5,152.5,352.5,,
2,Erica Lang,F,SBD,FR-M1,100,Raw,1975,,MI,98.2,95,100,-102.5,100,47.5,50,-52.5,50,100,105,107.5,107.5,257.5,,
1,April Johnson,F,SBD,FR-M1,82.5,Raw,1979,Petoskey Strength & Fitness,MI,76.1,132.5,140,-147.5,140,77.5,80,82.5,82.5,147.5,157.5,-165,157.5,380,,
2,Brandy Dennis,F,SBD,FR-M1,82.5,Raw,1979,Strength Academy,MI,82,-90,90,-97.5,90,-50,50,-52.5,50,120,127.5,135,135,275,,
1,Stacia Proefrock,F,SBD,FR-M2,100+,Raw,1970,Power & Performance,MI,115,-115,115,122.5,122.5,57.5,60,-62.5,60,145,150,160,160,342.5,,
2,Noel Gray,F,SBD,FR-M2,100+,Raw,1972,,MI,143.8,110,-117.5,-122.5,110,72.5,75,77.5,77.5,125,-135,-135,125,312.5,,
DQ,Kathy Tuinhoff,F,SBD,FR-M3,100,Raw,1960,,MI,94.6,-85,-85,-85,,47.5,52.5,55,55,120,132.5,137.5,137.5,,,
1,Susan Samuel,F,SBD,FR-M4,60,Raw,1952,Strength Academy,MI,57.3,47.5,-52.5,55,55,30,35,-40,35,62.5,75,85,85,175,,
1,Denise Maxene Garza,F,SBD,FR-O,48,Raw,2005,,MI,48,57.5,60,-65,60,30,32.5,-35,32.5,77.5,85,92.5,92.5,185,,
1,Jamie Pancioli,F,SBD,FR-O,56,Raw,1991,Momentum Powerlifting,MI,54.6,120,127.5,132.5,132.5,70,75,77.5,77.5,147.5,155,165,165,375,,
2,Jennifer Smith #1,F,SBD,FR-O,56,Raw,1977,,MI,55.2,125,-137.5,-137.5,125,67.5,70,-75,70,130,140,145,145,340,,
1,Kaitlin Del Piano,F,SBD,FR-O,60,Raw,1997,Momentum Powerlifting,MI,58.1,137.5,145,-150,145,72.5,75,77.5,77.5,145,155,162.5,162.5,385,,
2,Kelsey Seifferlein,F,SBD,FR-O,60,Raw,1999,Momentum Powerlifting,MI,59.5,102.5,110,-115,110,62.5,67.5,70,70,117.5,127.5,135,135,315,,
3,Sarah Wood,F,SBD,FR-O,60,Raw,2003,Michigan State Powerlifting,MI,60,87.5,95,-102.5,95,60,62.5,65,65,135,-137.5,-137.5,135,295,,
4,Macy Smith,F,SBD,FR-O,60,Raw,2005,,MI,59.1,100,105,115,115,42.5,47.5,52.5,52.5,115,122.5,-127.5,122.5,290,,
5,Lira Bordoley,F,SBD,FR-O,60,Raw,2002,University of Michigan Powerlifting,MI,58.1,105,110,112.5,112.5,47.5,52.5,55,55,105,112.5,117.5,117.5,285,,
1,Keara Wilson,F,SBD,FR-O,75,Raw,1996,,MI,73.7,172.5,182.5,190,190,107.5,112.5,117.5,117.5,172.5,185,195,195,502.5,,
2,Zoey Bobrowski,F,SBD,FR-O,75,Raw,2002,,MI,74.7,120,127.5,135,135,70,75,77.5,77.5,155,165,172.5,172.5,385,,
3,Rachel Kent,F,SBD,FR-O,75,Raw,2001,Michigan State Powerlifting,MI,68.1,92.5,100,105,105,60,65,-67.5,65,140,147.5,152.5,152.5,322.5,,
DQ,Cranon Worford,F,SBD,FR-O,75,Raw,1999,,MI,70.7,167.5,-177.5,177.5,177.5,77.5,82.5,-87.5,82.5,-207.5,-217.5,-217.5,,,,
1,Alison David,F,SBD,FR-O,90,Raw,2002,Michigan State Powerlifting,MI,85.1,140,147.5,155,155,82.5,-87.5,-87.5,82.5,170,180,185,185,422.5,,
2,Ashlen Ostrander,F,SBD,FR-O,90,Raw,1994,,MI,86.5,127.5,-140,-150,127.5,75,82.5,-87.5,82.5,165,175,-182.5,175,385,,
3,Autumn Mellino,F,SBD,FR-O,90,Raw,2003,Michigan State Powerlifting,MI,86.2,107.5,117.5,-125,117.5,50,55,-57.5,55,122.5,132.5,137.5,137.5,310,,
4,Jodi Motlagh,F,SBD,FR-O,90,Raw,2002,University of Michigan Powerlifting,MI,83.1,92.5,-102.5,-102.5,92.5,77.5,82.5,-85,82.5,102.5,115,125,125,300,,
DQ,Holly Wright,F,SBD,FR-O,90,Raw,1990,,MI,84.7,-120,-130,-130,,-60,-60,60,60,120,130,-137.5,130,,,
1,Cherryl Zekeng,F,SBD,FR-O,100,Raw,1989,Strength Academy,MI,99.1,145,162.5,170,170,82.5,90,-95,90,202.5,215,227.5,227.5,487.5,,
2,Danielle Mellor,F,SBD,FR-O,100,Raw,1990,,MI,96.4,160,172.5,-177.5,172.5,80,82.5,-85,82.5,170,177.5,-182.5,177.5,432.5,,
3,Evelyn Edenburn,F,SBD,FR-O,100,Raw,2006,,MI,95.4,135,147.5,157.5,157.5,62.5,70,-75,70,147.5,160,-177.5,160,387.5,,
4,Savannah Kaminski,F,SBD,FR-O,100,Raw,2000,University of Michigan Powerlifting,MI,96.9,140,150,-155,150,57.5,62.5,65,65,145,152.5,160,160,375,,
5,Erica Lang,F,SBD,FR-O,100,Raw,1975,,MI,98.2,95,100,-102.5,100,47.5,50,-52.5,50,100,105,107.5,107.5,257.5,,
1,Jasmine Davis #1,F,SBD,FR-O,100+,Raw,1992,,MI,136.1,215,227.5,-235,227.5,142.5,150,152.5,152.5,217.5,230,235,235,615,,
2,Stacia Proefrock,F,SBD,FR-O,100+,Raw,1970,Power & Performance,MI,115,-115,115,122.5,122.5,57.5,60,-62.5,60,145,150,160,160,342.5,,
3,Noel Gray,F,SBD,FR-O,100+,Raw,1972,,MI,143.8,110,-117.5,-122.5,110,72.5,75,77.5,77.5,125,-135,-135,125,312.5,,
4,Sarah Doyen,F,SBD,FR-O,100+,Raw,1986,Petoskey Strength & Fitness,MI,108.5,87.5,95,100,100,45,50,55,55,100,107.5,115,115,270,,
1,Alyssa Gildea,F,SBD,FR-O,67.5,Raw,1985,,MI,65.5,142.5,150,157.5,157.5,77.5,82.5,87.5,87.5,160,170,-182.5,170,415,,
2,Elan Jomaa,F,SBD,FR-O,67.5,Raw,2001,Momentum Powerlifting,MI,67.5,120,127.5,132.5,132.5,62.5,67.5,70,70,150,157.5,-162.5,157.5,360,,
3,Kimberly Christen,F,SBD,FR-O,67.5,Raw,1992,Momentum Powerlifting,MI,66.2,122.5,130,137.5,137.5,65,70,72.5,72.5,127.5,137.5,142.5,142.5,352.5,,
4,Stephanie Schichtel,F,SBD,FR-O,67.5,Raw,2004,,MI,66.8,117.5,125,-132.5,125,67.5,72.5,-77.5,72.5,135,145,155,155,352.5,,
5,Isabella Marrale,F,SBD,FR-O,67.5,Raw,2003,University of Michigan Powerlifting,MI,65,110,115,-122.5,115,55,60,62.5,62.5,145,152.5,162.5,162.5,340,,
6,Brooke DuBois,F,SBD,FR-O,67.5,Raw,1999,Never Satisfied Strength,MI,66.2,115,122.5,127.5,127.5,55,60,-62.5,60,137.5,145,152.5,152.5,340,,
7,Jillian Hoffstadt,F,SBD,FR-O,67.5,Raw,2001,University of Michigan Powerlifting,MI,67.5,122.5,-132.5,-137.5,122.5,55,60,-65,60,135,142.5,147.5,147.5,330,,
8,Iyesha Shelton,F,SBD,FR-O,67.5,Raw,1994,Petoskey Strength & Fitness,MI,64.4,100,-105,105,105,62.5,67.5,70,70,120,135,-140,135,310,,
9,Alexandra Tretyakova,F,SBD,FR-O,67.5,Raw,1999,University of Michigan Powerlifting,MI,66.4,87.5,97.5,-107.5,97.5,50,-55,-55,50,102.5,110,120,120,267.5,,
1,Ashley Hoffman,F,SBD,FR-O,82.5,Raw,1987,,MI,75.3,125,142.5,-147.5,142.5,75,85,-87.5,85,182.5,197.5,-205,197.5,425,,
2,Amanda Farr,F,SBD,FR-O,82.5,Raw,1991,,MI,81.6,127.5,137.5,142.5,142.5,67.5,70,-72.5,70,162.5,170,-175,170,382.5,,
3,April Johnson,F,SBD,FR-O,82.5,Raw,1979,Petoskey Strength & Fitness,MI,76.1,132.5,140,-147.5,140,77.5,80,82.5,82.5,147.5,157.5,-165,157.5,380,,
4,Anna Steele,F,SBD,FR-O,82.5,Raw,2002,,MI,82.5,120,135,142.5,142.5,80,-87.5,87.5,87.5,135,150,-157.5,150,380,,
1,Mya Brandenburg,F,SBD,FR-T1,100,Raw,2007,,MI,92.3,142.5,-150,155,155,65,70,72.5,72.5,177.5,-190,190,190,417.5,,
1,Rebecca Miracle,F,SBD,FR-T1,67.5,Raw,2007,,MI,64.1,72.5,80,-82.5,80,45,-50,-52.5,45,95,-105,-105,95,220,,
1,Delaney Sousley,F,SBD,FR-T2,48,Raw,2005,,MI,46.8,102.5,110,-115,110,57.5,-62.5,-62.5,57.5,120,128,140.5,140.5,308,,
2,Denise Maxene Garza,F,SBD,FR-T2,48,Raw,2005,,MI,48,57.5,60,-65,60,30,32.5,-35,32.5,77.5,85,92.5,92.5,185,,
1,Georgette Sake,F,SBD,FR-T2,52,Raw,2005,,MI,51.8,92.5,100,102.5,102.5,55,60,62.5,62.5,105,120,-132.5,120,285,,
1,Macy Smith,F,SBD,FR-T2,60,Raw,2005,,MI,59.1,100,105,115,115,42.5,47.5,52.5,52.5,115,122.5,-127.5,122.5,290,,
1,Evelyn Edenburn,F,SBD,FR-T2,100,Raw,2006,,MI,95.4,135,147.5,157.5,157.5,62.5,70,-75,70,147.5,160,-177.5,160,387.5,,
1,Zoey Bobrowski,F,SBD,FR-T3,75,Raw,2002,,MI,74.7,120,127.5,135,135,70,75,77.5,77.5,155,165,172.5,172.5,385,,
1,Autumn Mellino,F,SBD,FR-T3,90,Raw,2003,Michigan State Powerlifting,MI,86.2,107.5,117.5,-125,117.5,50,55,-57.5,55,122.5,132.5,137.5,137.5,310,,
1,Stephanie Schichtel,F,SBD,FR-T3,67.5,Raw,2004,,MI,66.8,117.5,125,-132.5,125,67.5,72.5,-77.5,72.5,135,145,155,155,352.5,,
2,Isabella Marrale,F,SBD,FR-T3,67.5,Raw,2003,University of Michigan Powerlifting,MI,65,110,115,-122.5,115,55,60,62.5,62.5,145,152.5,162.5,162.5,340,,
1,Elizabeth Michelakis,F,SBD,F-T2,100,Single-ply,2005,,MI,92.9,80,90,97.5,97.5,40,45,-50,45,100,107.5,110,110,252.5,,
G,Mark Heimann,M,SBD,MR-G,75,Raw,1993,,CA,75,217.5,227.5,232.5,232.5,142.5,147.5,152.5,152.5,245,262.5,-270,262.5,647.5,,
G,Denzel Johnson,M,SBD,MR-G,75,Raw,1992,,GA,74.7,185,200,207.5,207.5,135,145,150,150,230,242.5,,242.5,600,,
G,John Finkenbinder,M,SBD,MR-G,100,Raw,1989,,IN,94.2,185,200,205,205,127.5,132.5,-137.5,132.5,195,205,-212.5,205,542.5,,
G,Sahaj Singh,M,SBD,MR-G,110,Raw,2003,,IN,107.6,-205,205,217.5,217.5,117.5,122.5,-127.5,122.5,215,-225,-225,215,555,,
1,Joseph Hwang,M,SBD,MR-Jr,75,Raw,1999,Michigan State Powerlifting,MI,74.7,200,215,220,220,127.5,135,142.5,142.5,217.5,232.5,247.5,247.5,610,,
2,Ryan Cristea,M,SBD,MR-Jr,75,Raw,2002,Michigan State Powerlifting,MI,73.3,190,200,210,210,117.5,127.5,-130,127.5,205,217.5,-227.5,217.5,555,,
3,Senan Haque,M,SBD,MR-Jr,75,Raw,2001,Michigan State Powerlifting,MI,74,175,187.5,195,195,115,122.5,-127.5,122.5,210,222.5,-237.5,222.5,540,,
4,Nathan Alexander #3,M,SBD,MR-Jr,75,Raw,2002,University of Michigan Powerlifting,MI,67.7,165,175,180,180,102.5,107.5,110,110,205,215,232.5,232.5,522.5,,
5,Nouradein Ahmed,M,SBD,MR-Jr,75,Raw,2001,Michigan State Powerlifting,MI,73.8,-170,175,190,190,105,110,112.5,112.5,202.5,215,-220,215,517.5,,
6,Javier Martinez,M,SBD,MR-Jr,75,Raw,2000,University of Michigan Powerlifting,MI,71.8,85,120,130,130,87.5,92.5,97.5,97.5,132.5,140,150,150,377.5,,
1,Keagan Parker,M,SBD,MR-Jr,90,Raw,2001,DOntquIT,MI,90,230,242.5,255,255,145,152.5,-160,152.5,255,270,282.5,282.5,690,,
2,Lorenz Licudine,M,SBD,MR-Jr,90,Raw,1999,,MI,89.4,247.5,-262.5,-262.5,247.5,170,-180,-180,170,250,267.5,-277.5,267.5,685,,
3,Shiloh Kotch,M,SBD,MR-Jr,90,Raw,2002,DOntquIT,MI,89.1,202.5,215,225,225,130,137.5,140,140,235,247.5,260,260,625,,
4,Nickolas Vinokurov,M,SBD,MR-Jr,90,Raw,2000,,MI,88.7,177.5,190,-200,190,127.5,132.5,-137.5,132.5,215,225,230,230,552.5,,
5,Elijah Mann,M,SBD,MR-Jr,90,Raw,1999,University of Michigan Powerlifting,MI,90,190,202.5,-207.5,202.5,120,127.5,135,135,190,200,210,210,547.5,,
1,Hayden Wisniewski,M,SBD,MR-Jr,100,Raw,1999,Never Satisfied Strength,MI,98.8,252.5,265,275,275,157.5,-165,165,165,265,285,-290,285,725,,
2,Lucas Kern,M,SBD,MR-Jr,100,Raw,2001,DOntquIT,MI,99.9,-207.5,207.5,215,215,130,137.5,-145,137.5,-262.5,262.5,-275,262.5,615,,
3,Logan Frawley,M,SBD,MR-Jr,100,Raw,2000,,MI,90.2,185,195,205,205,142.5,150,-155,150,225,232.5,237.5,237.5,592.5,,
DQ,Ryan Montoya,M,SBD,MR-Jr,100,Raw,2000,Momentum Powerlifting,MI,98,185,192.5,-200,192.5,115,122.5,127.5,127.5,-180,-180,-180,,,,
1,Jeremy Orme,M,SBD,MR-Jr,110,Raw,1999,Momentum Powerlifting,MI,109.9,260,280,287.5,287.5,165,172.5,177.5,177.5,305,-325,330,330,795,,
2,Adrian Floristeanu,M,SBD,MR-Jr,110,Raw,2002,,MI,105.9,205,217.5,227.5,227.5,125,132.5,137.5,137.5,225,240,-247.5,240,605,,
1,Kyle Spence,M,SBD,MR-Jr,125,Raw,2001,University of Michigan Powerlifting,MI,121.9,230,240,247.5,247.5,140,147.5,152.5,152.5,240,252.5,262.5,262.5,662.5,,
1,Carter Conover,M,SBD,MR-Jr,140,Raw,2001,,MI,137,-245,245,255,255,155,162.5,170,170,220,230,240,240,665,,
1,Michael Bedford,M,SBD,MR-Jr,67.5,Raw,2001,,MI,65.8,182.5,195,202.5,202.5,120,125,-127.5,125,205,217.5,227.5,227.5,555,,
2,Ryan-Cristofer Curamen,M,SBD,MR-Jr,67.5,Raw,2001,Michigan State Powerlifting,MI,63.8,175,182.5,192.5,192.5,127.5,135,-137.5,135,192.5,207.5,215,215,542.5,,
DQ,Scott Silva #2,M,SBD,MR-Jr,67.5,Raw,2002,,MI,60.3,-170,-177.5,-180,,-100,105,-110,105,170,182.5,-192.5,182.5,,,
1,Ethan Winiarski,M,SBD,MR-Jr,82.5,Raw,2002,,MI,80.2,205,-217.5,220,220,135,140,142.5,142.5,220,230,237.5,237.5,600,,
2,Jonathan Alektiar,M,SBD,MR-Jr,82.5,Raw,2000,University of Michigan Powerlifting,MI,80.6,197.5,210,220,220,130,-140,140,140,200,215,-227.5,215,575,,
3,Matthew Rittmueller,M,SBD,MR-Jr,82.5,Raw,2000,,MI,81.8,205,-217.5,-217.5,205,122.5,130,-137.5,130,230,237.5,-257.5,237.5,572.5,,
4,Minwoo Park,M,SBD,MR-Jr,82.5,Raw,2001,Michigan State Powerlifting,MI,80.9,175,182.5,-190,182.5,135,142.5,-147.5,142.5,205,215,-220,215,540,,
1,Joseph Hahn,M,SBD,MR-M1,100,Raw,1982,Power & Performance,MI,99.1,190,-200,200,200,112.5,117.5,-120,117.5,190,207.5,-217.5,207.5,525,,
1,Marc Lehnert,M,SBD,MR-M1,125,Raw,1980,Power & Performance,MI,121.1,265,280,287.5,287.5,197.5,202.5,-205,202.5,270,290,300,300,790,,
2,Michael Cooper,M,SBD,MR-M1,125,Raw,1980,,MI,118.6,185,197.5,205,205,165,167.5,170,170,245,260,272.5,272.5,647.5,,
1,Mario Araquil,M,SBD,MR-M2,110,Raw,1971,,MI,108,-225,225,232.5,232.5,142.5,150,160,160,-200,-200,207.5,207.5,600,,
2,Brian McNeill,M,SBD,MR-M2,110,Raw,1965,Never Satisfied Strength,MI,100.2,-185,-185,185,185,145,157.5,167.5,167.5,185,200,207.5,207.5,560,,
1,Nik Woods,M,SBD,MR-M2,82.5,Raw,1969,,MI,81.1,185,195,205,205,122.5,-132.5,137.5,137.5,207.5,212.5,-222.5,212.5,555,,
2,Brad Runyon,M,SBD,MR-M2,82.5,Raw,1969,,MI,82.1,167.5,177.5,182.5,182.5,117.5,127.5,135,135,217.5,227.5,237.5,237.5,555,,
3,Garrin Clark,M,SBD,MR-M2,82.5,Raw,1968,,MI,82.1,172.5,-182.5,182.5,182.5,102.5,-105,105,105,222.5,235,240,240,527.5,,
1,James Bronke,M,SBD,MR-M4,90,Raw,1950,Optimal Evolution,MI,89,92.5,-100,-100,92.5,67.5,72.5,75,75,120,130,-135,130,297.5,,
1,Andrew Wawersik,M,SBD,MR-O,75,Raw,1998,,MI,75,202.5,215,-227.5,215,122.5,130,137.5,137.5,275,292.5,-300,292.5,645,,
2,Norman LeFlore,M,SBD,MR-O,75,Raw,1987,,MI,75,215,230,235,235,125,-127.5,-127.5,125,250,265,-275,265,625,,
3,Hassan Sobh,M,SBD,MR-O,75,Raw,2003,,MI,71.9,197.5,215,-225,215,120,130,132.5,132.5,245,267.5,-275,267.5,615,,
4,Joseph Hwang,M,SBD,MR-O,75,Raw,1999,Michigan State Powerlifting,MI,74.7,200,215,220,220,127.5,135,142.5,142.5,217.5,232.5,247.5,247.5,610,,
5,Dennis Kain,M,SBD,MR-O,75,Raw,1995,,MI,74.8,192.5,202.5,-207.5,202.5,130,137.5,140,140,250,265,-272.5,265,607.5,,
6,Steven Victor,M,SBD,MR-O,75,Raw,2003,,MI,73.6,200,-212.5,212.5,212.5,115,120,-127.5,120,230,245,-257.5,245,577.5,,
7,Trevion Teneyuque,M,SBD,MR-O,75,Raw,1994,2XP Strength,MI,74.8,200,210,-220,210,125,132.5,140,140,207.5,215,-227.5,215,565,,
8,Ryan Cristea,M,SBD,MR-O,75,Raw,2002,Michigan State Powerlifting,MI,73.3,190,200,210,210,117.5,127.5,-130,127.5,205,217.5,-227.5,217.5,555,,
9,Senan Haque,M,SBD,MR-O,75,Raw,2001,Michigan State Powerlifting,MI,74,175,187.5,195,195,115,122.5,-127.5,122.5,210,222.5,-237.5,222.5,540,,
10,Dominick Marku,M,SBD,MR-O,75,Raw,1998,,MI,74.3,167.5,175,182.5,182.5,115,120,125,125,205,220,-232.5,220,527.5,,
11,Nathan Alexander #3,M,SBD,MR-O,75,Raw,2002,University of Michigan Powerlifting,MI,67.7,165,175,180,180,102.5,107.5,110,110,205,215,232.5,232.5,522.5,,
12,Benjamin Heilig,M,SBD,MR-O,75,Raw,2005,,MI,75,185,192.5,197.5,197.5,97.5,102.5,-107.5,102.5,210,220,-230,220,520,,
13,Nouradein Ahmed,M,SBD,MR-O,75,Raw,2001,Michigan State Powerlifting,MI,73.8,-170,175,190,190,105,110,112.5,112.5,202.5,215,-220,215,517.5,,
14,Nate Marlewitz,M,SBD,MR-O,75,Raw,2003,,MI,72.9,147.5,152.5,165,165,-105,105,-110,105,150,160,172.5,172.5,442.5,,
15,Javier Martinez,M,SBD,MR-O,75,Raw,2000,University of Michigan Powerlifting,MI,71.8,85,120,130,130,87.5,92.5,97.5,97.5,132.5,140,150,150,377.5,,
DQ,Ridesh Rai,M,SBD,MR-O,75,Raw,2001,University of Michigan Powerlifting,MI,73.6,165,-172.5,-172.5,165,-92.5,-95,-95,,190,192.5,195,195,,,
DQ,Ben Sparks,M,SBD,MR-O,75,Raw,2003,,MI,74.9,165,177.5,185,185,87.5,95,97.5,97.5,-227.5,-227.5,-227.5,,,,
1,Keagan Parker,M,SBD,MR-O,90,Raw,2001,DOntquIT,MI,90,230,242.5,255,255,145,152.5,-160,152.5,255,270,282.5,282.5,690,,
2,Lorenz Licudine,M,SBD,MR-O,90,Raw,1999,,MI,89.4,247.5,-262.5,-262.5,247.5,170,-180,-180,170,250,267.5,-277.5,267.5,685,,
3,Ben Kalman,M,SBD,MR-O,90,Raw,1992,Power & Performance,MI,89.3,225,240,247.5,247.5,140,147.5,155,155,255,267.5,277.5,277.5,680,,
4,Brendan Papin,M,SBD,MR-O,90,Raw,1992,Momentum Powerlifting,MI,87.7,210,222.5,237.5,237.5,142.5,150,152.5,152.5,265,285,-300,285,675,,
5,Anthony Valente,M,SBD,MR-O,90,Raw,1986,,MI,90,215,227.5,237.5,237.5,135,140,-142.5,140,235,257.5,-267.5,257.5,635,,
6,Shiloh Kotch,M,SBD,MR-O,90,Raw,2002,DOntquIT,MI,89.1,202.5,215,225,225,130,137.5,140,140,235,247.5,260,260,625,,
7,Brandon Dunbar,M,SBD,MR-O,90,Raw,1992,,MI,86.6,190,202.5,210,210,120,127.5,132.5,132.5,225,240,250,250,592.5,,
8,Nickolas Vinokurov,M,SBD,MR-O,90,Raw,2000,,MI,88.7,177.5,190,-200,190,127.5,132.5,-137.5,132.5,215,225,230,230,552.5,,
9,Elijah Mann,M,SBD,MR-O,90,Raw,1999,University of Michigan Powerlifting,MI,90,190,202.5,-207.5,202.5,120,127.5,135,135,190,200,210,210,547.5,,
10,Anthony Ellington,M,SBD,MR-O,90,Raw,1999,Never Satisfied Strength,MI,88.7,175,182.5,190,190,-120,120,125,125,200,210,220,220,535,,
1,Andrew Hamel #1,M,SBD,MR-O,100,Raw,1997,Bress & Barbell,MI,98.1,247.5,262.5,272.5,272.5,160,167.5,172.5,172.5,-287.5,307.5,325,325,770,,
2,Corey Dennis,M,SBD,MR-O,100,Raw,1992,Momentum Powerlifting,MI,95.4,240,255,265,265,162.5,167.5,-172.5,167.5,305,327.5,-337.5,327.5,760,,
3,Hayden Wisniewski,M,SBD,MR-O,100,Raw,1999,Never Satisfied Strength,MI,98.8,252.5,265,275,275,157.5,-165,165,165,265,285,-290,285,725,,
4,Daniel Burgess,M,SBD,MR-O,100,Raw,1993,DOntquIT,MI,95.9,225,242.5,-255,242.5,150,162.5,-170,162.5,250,265,-275,265,670,,
5,Steven Srivastava,M,SBD,MR-O,100,Raw,1983,,MI,97.4,-220,220,-230,220,147.5,-152.5,152.5,152.5,280,-292.5,-297.5,280,652.5,,
6,Lucas Kern,M,SBD,MR-O,100,Raw,2001,DOntquIT,MI,99.9,-207.5,207.5,215,215,130,137.5,-145,137.5,-262.5,262.5,-275,262.5,615,,
7,Anthony Dumity,M,SBD,MR-O,100,Raw,2003,Strength Academy,MI,92,195,207.5,215,215,-120,-120,120,120,222.5,-232.5,-237.5,222.5,557.5,,
8,Joseph Hahn,M,SBD,MR-O,100,Raw,1982,Power & Performance,MI,99.1,190,-200,200,200,112.5,117.5,-120,117.5,190,207.5,-217.5,207.5,525,,
1,Peter Cherry,M,SBD,MR-O,110,Raw,1993,Momentum Powerlifting,MI,101.4,275,285,290,290,197.5,210,217.5,217.5,267.5,282.5,295,295,802.5,,
2,Jeremy Orme,M,SBD,MR-O,110,Raw,1999,Momentum Powerlifting,MI,109.9,260,280,287.5,287.5,165,172.5,177.5,177.5,305,-325,330,330,795,,
3,Ryan MacDonald,M,SBD,MR-O,110,Raw,1992,Power & Performance,MI,106.4,252.5,267.5,275,275,197.5,205,212.5,212.5,262.5,275,282.5,282.5,770,,
4,Spencer Dillingham,M,SBD,MR-O,110,Raw,1996,,MI,106.5,260,272.5,-277.5,272.5,165,170,-172.5,170,300,310,-317.5,310,752.5,,
5,Cameron Goschke,M,SBD,MR-O,110,Raw,1994,DOntquIT,MI,105.5,262.5,277.5,290,290,167.5,177.5,182.5,182.5,257.5,275,-282.5,275,747.5,,
6,Everette Maxey,M,SBD,MR-O,110,Raw,1998,,MI,106.3,275,280,282.5,282.5,155,162.5,167.5,167.5,270,277.5,-285,277.5,727.5,,
7,Aidan Gollan,M,SBD,MR-O,110,Raw,2003,Michigan State Powerlifting,MI,109.6,222.5,235,242.5,242.5,160,167.5,-170,167.5,255,262.5,272.5,272.5,682.5,,
8,Nathan Hamp,M,SBD,MR-O,110,Raw,1987,2XP Strength,MI,109.1,235,245,-247.5,245,145,150,152.5,152.5,220,235,255,255,652.5,,
9,Tieson Graham,M,SBD,MR-O,110,Raw,1997,,MI,106.7,-215,-220,220,220,127.5,135,140,140,240,252.5,265,265,625,,
10,Emilio Ferrer-Gonzaga,M,SBD,MR-O,110,Raw,2003,,MI,104.5,207.5,-220,227.5,227.5,117.5,127.5,132.5,132.5,227.5,250,-262.5,250,610,,
11,Chadd Scruggs,M,SBD,MR-O,110,Raw,1989,,MI,101.8,195,202.5,212.5,212.5,142.5,150,-155,150,225,235,240,240,602.5,,
12,Sami Slim,M,SBD,MR-O,110,Raw,1995,Momentum Powerlifting,MI,108,185,192.5,197.5,197.5,140,147.5,150,150,225,237.5,-250,237.5,585,,
1,Marlin Outley,M,SBD,MR-O,125,Raw,1990,,MI,118.8,262.5,287.5,-307.5,287.5,165,182.5,-192.5,182.5,335,365,-383,365,835,,
2,Kyle Pung,M,SBD,MR-O,125,Raw,1991,,MI,120.9,245,265,275,275,195,-200,-202.5,195,300,315,325,325,795,,
3,Marc Lehnert,M,SBD,MR-O,125,Raw,1980,Power & Performance,MI,121.1,265,280,287.5,287.5,197.5,202.5,-205,202.5,270,290,300,300,790,,
4,Lewis Barnes,M,SBD,MR-O,125,Raw,2004,,MI,117.2,230,235,245,245,150,160,-162.5,160,257.5,272.5,297.5,297.5,702.5,,
5,Zachary Hare,M,SBD,MR-O,125,Raw,1998,DOntquIT,MI,118.7,247.5,257.5,265,265,152.5,162.5,170,170,240,252.5,265,265,700,,
6,Kyle Spence,M,SBD,MR-O,125,Raw,2001,University of Michigan Powerlifting,MI,121.9,230,240,247.5,247.5,140,147.5,152.5,152.5,240,252.5,262.5,262.5,662.5,,
7,Ryan Cohen,M,SBD,MR-O,125,Raw,1994,,MI,116.2,190,200,205,205,152.5,157.5,162.5,162.5,250,265,-275,265,632.5,,
1,Austin Cooper #1,M,SBD,MR-O,140,Raw,1989,Momentum Powerlifting,MI,137.1,-230,230,245,245,172.5,180,-185,180,230,242.5,252.5,252.5,677.5,,
2,Carter Conover,M,SBD,MR-O,140,Raw,2001,,MI,137,-245,245,255,255,155,162.5,170,170,220,230,240,240,665,,
3,Sebastian Warsop,M,SBD,MR-O,140,Raw,1996,Power & Performance,MI,137,140,152.5,165,165,125,132.5,-137.5,132.5,160,-177.5,-187.5,160,457.5,,
1,Tristan Howard,M,SBD,MR-O,140+,Raw,1997,,MI,159.3,272.5,292.5,305,305,182.5,197.5,-205,197.5,287.5,307.5,325,325,827.5,,
1,Michael Bedford,M,SBD,MR-O,67.5,Raw,2001,,MI,65.8,182.5,195,202.5,202.5,120,125,-127.5,125,205,217.5,227.5,227.5,555,,
2,Ryan-Cristofer Curamen,M,SBD,MR-O,67.5,Raw,2001,Michigan State Powerlifting,MI,63.8,175,182.5,192.5,192.5,127.5,135,-137.5,135,192.5,207.5,215,215,542.5,,
3,Donald Watts,M,SBD,MR-O,67.5,Raw,1992,,MI,63.6,160,170,-182.5,170,130,-135,-135,130,200,217.5,227.5,227.5,527.5,,
4,Daeryl Amponin,M,SBD,MR-O,67.5,Raw,1986,,MI,66,165,-177.5,177.5,177.5,112.5,117.5,-122.5,117.5,210,-227.5,227.5,227.5,522.5,,
1,Seun Jubril,M,SBD,MR-O,82.5,Raw,1994,,MI,81.5,227.5,240,250,250,170,175,182.5,182.5,322.5,-342.5,357.5,357.5,790,,
2,Jared Arkfeld,M,SBD,MR-O,82.5,Raw,1998,University of Michigan Powerlifting,MI,81.2,215,227.5,235,235,140,145,147.5,147.5,262.5,-272.5,-272.5,262.5,645,,
3,Corey Groves,M,SBD,MR-O,82.5,Raw,1998,Never Satisfied Strength,MI,80.6,205,217.5,227.5,227.5,132.5,140,145,145,220,232.5,-245,232.5,605,,
4,Jake Wriggelsworth,M,SBD,MR-O,82.5,Raw,2003,Michigan State Powerlifting,MI,81.8,187.5,200,210,210,150,162.5,165,165,215,227.5,-240,227.5,602.5,,
5,Derek Therrien,M,SBD,MR-O,82.5,Raw,2003,Michigan State Powerlifting,MI,82.2,185,200,210,210,137.5,147.5,150,150,-225,242.5,-260,242.5,602.5,,
6,Ethan Winiarski,M,SBD,MR-O,82.5,Raw,2002,,MI,80.2,205,-217.5,220,220,135,140,142.5,142.5,220,230,237.5,237.5,600,,
7,Joshua Hutson,M,SBD,MR-O,82.5,Raw,1992,Power & Performance,MI,80.8,190,202.5,207.5,207.5,127.5,135,140,140,215,230,242.5,242.5,590,,
8,Nolan Villalobos,M,SBD,MR-O,82.5,Raw,2003,Momentum Powerlifting,MI,81.4,205,217.5,227.5,227.5,125,132.5,-140,132.5,210,227.5,-230,227.5,587.5,,
9,Jonathan Alektiar,M,SBD,MR-O,82.5,Raw,2000,University of Michigan Powerlifting,MI,80.6,197.5,210,220,220,130,-140,140,140,200,215,-227.5,215,575,,
10,Matthew Rittmueller,M,SBD,MR-O,82.5,Raw,2000,,MI,81.8,205,-217.5,-217.5,205,122.5,130,-137.5,130,230,237.5,-257.5,237.5,572.5,,
11,Carlo E Melendez,M,SBD,MR-O,82.5,Raw,1983,,MI,78.9,210,220,-225,220,132.5,-140,-140,132.5,-202.5,202.5,-212.5,202.5,555,,
12,Nik Woods,M,SBD,MR-O,82.5,Raw,1969,,MI,81.1,185,195,205,205,122.5,-132.5,137.5,137.5,207.5,212.5,-222.5,212.5,555,,
13,Minwoo Park,M,SBD,MR-O,82.5,Raw,2001,Michigan State Powerlifting,MI,80.9,175,182.5,-190,182.5,135,142.5,-147.5,142.5,205,215,-220,215,540,,
14,Andrew Urabe,M,SBD,MR-O,82.5,Raw,2000,University of Michigan Powerlifting,MI,81.6,185,195,205,205,125,132.5,-137.5,132.5,182.5,195,-205,195,532.5,,
15,Daniel Ringer,M,SBD,MR-O,82.5,Raw,1995,Strength Academy,MI,81.4,175,187.5,190,190,105,115,-117.5,115,185,202.5,212.5,212.5,517.5,,
1,Benjamin Heilig,M,SBD,MR-T2,75,Raw,2005,,MI,75,185,192.5,197.5,197.5,97.5,102.5,-107.5,102.5,210,220,-230,220,520,,
2,Kian Daane,M,SBD,MR-T2,75,Raw,2006,,MI,74.9,-152.5,152.5,-157.5,152.5,115,117.5,-120,117.5,192.5,207.5,-215,207.5,477.5,,
3,Benjamin Filias,M,SBD,MR-T2,75,Raw,2005,,MI,72.2,150,157.5,162.5,162.5,92.5,102.5,-107.5,102.5,190,-200,200,200,465,,
1,Duncan LeBel,M,SBD,MR-T2,90,Raw,2005,,MI,87.4,150,162.5,172.5,172.5,132.5,140,-147.5,140,192.5,-207.5,207.5,207.5,520,,
1,Hassan Sobh,M,SBD,MR-T3,75,Raw,2003,,MI,71.9,197.5,215,-225,215,120,130,132.5,132.5,245,267.5,-275,267.5,615,,
2,Steven Victor,M,SBD,MR-T3,75,Raw,2003,,MI,73.6,200,-212.5,212.5,212.5,115,120,-127.5,120,230,245,-257.5,245,577.5,,
3,Nate Marlewitz,M,SBD,MR-T3,75,Raw,2003,,MI,72.9,147.5,152.5,165,165,-105,105,-110,105,150,160,172.5,172.5,442.5,,
DQ,Ben Sparks,M,SBD,MR-T3,75,Raw,2003,,MI,74.9,165,177.5,185,185,87.5,95,97.5,97.5,-227.5,-227.5,-227.5,,,,
1,Devin Mervau,M,SBD,MR-T3,90,Raw,2003,,MI,89.6,287.5,-300,320,320,180,187.5,192.5,192.5,287.5,-300,300,300,812.5,,
2,Samuel Friedrich,M,SBD,MR-T3,90,Raw,2003,,MI,89.7,250,-265,275,275,157.5,165,175,175,255,272.5,287.5,287.5,737.5,,
1,Anthony Dumity,M,SBD,MR-T3,100,Raw,2003,Strength Academy,MI,92,195,207.5,215,215,-120,-120,120,120,222.5,-232.5,-237.5,222.5,557.5,,
1,Aidan Gollan,M,SBD,MR-T3,110,Raw,2003,Michigan State Powerlifting,MI,109.6,222.5,235,242.5,242.5,160,167.5,-170,167.5,255,262.5,272.5,272.5,682.5,,
2,Emilio Ferrer-Gonzaga,M,SBD,MR-T3,110,Raw,2003,,MI,104.5,207.5,-220,227.5,227.5,117.5,127.5,132.5,132.5,227.5,250,-262.5,250,610,,
1,Lewis Barnes,M,SBD,MR-T3,125,Raw,2004,,MI,117.2,230,235,245,245,150,160,-162.5,160,257.5,272.5,297.5,297.5,702.5,,
1,Jake Wriggelsworth,M,SBD,MR-T3,82.5,Raw,2003,Michigan State Powerlifting,MI,81.8,187.5,200,210,210,150,162.5,165,165,215,227.5,-240,227.5,602.5,,
2,Derek Therrien,M,SBD,MR-T3,82.5,Raw,2003,Michigan State Powerlifting,MI,82.2,185,200,210,210,137.5,147.5,150,150,-225,242.5,-260,242.5,602.5,,
3,Nolan Villalobos,M,SBD,MR-T3,82.5,Raw,2003,Momentum Powerlifting,MI,81.4,205,217.5,227.5,227.5,125,132.5,-140,132.5,210,227.5,-230,227.5,587.5,,
4,Kaleb Coulter,M,SBD,MR-T3,82.5,Raw,2004,,MI,80.2,200,-207.5,210,210,117.5,125,-130,125,195,210,215,215,550,,

meet-data/usapl/MI-2022-08/entries.csv (after)
Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,Team,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Age,BirthDate
1,Jodi Motlagh,F,B,FR-Jr,90,Raw,2002,University of Michigan Powerlifting,MI,83.1,,,,,77.5,82.5,-85,82.5,,,,,82.5,,
1,Jennifer Smith #1,F,B,FR-M1,56,Raw,1977,,MI,55.2,,,,,67.5,70,-75,70,,,,,70,,
1,Rebecca Miracle,F,B,FR-T1,67.5,Raw,2007,,MI,64.1,,,,,45,-50,-52.5,45,,,,,45,,
1,Georgette Sake,F,B,FR-T2,52,Raw,2005,,MI,51.8,,,,,55,60,62.5,62.5,,,,,62.5,,
G,Arnold Barnette,M,B,MR-G,140+,Raw,1972,,OH,153.6,,,,,215,230,-245.5,230,,,,,230,,
1,Brian McNeill,M,B,MR-M2,110,Raw,1965,Never Satisfied Strength,MI,100.2,,,,,145,157.5,167.5,167.5,,,,,167.5,,
1,Chuck Bernard,M,B,MR-O,125,Raw,1984,,MI,115.4,,,,,82.5,87.5,-92.5,87.5,,,,,87.5,,
1,Michael VanHorn,M,B,MR-O,140,Raw,1986,,MI,136.6,,,,,185,187.5,195,195,,,,,195,,
1,Ashley Hoffman,F,D,FR-O,82.5,Raw,1987,,MI,75.3,,,,,,,,,182.5,197.5,-205,197.5,197.5,,
1,Rebecca Miracle,F,D,FR-T1,67.5,Raw,2007,,MI,64.1,,,,,,,,,95,-105,-105,95,95,,
1,Chuck Bernard,M,D,MR-O,125,Raw,1984,,MI,115.4,,,,,,,,,172.5,175,-177.5,175,175,,
1,Michael VanHorn,M,D,MR-O,140,Raw,1986,,MI,136.6,,,,,,,,,215,227.5,235,235,235,,
1,Daeryl Amponin,M,D,MR-O,67.5,Raw,1986,,MI,66,,,,,,,,,210,-227.5,227.5,227.5,227.5,,
1,Kelsey Seifferlein,F,SBD,FR-Jr,60,Raw,1999,Momentum Powerlifting,MI,59.5,102.5,110,-115,110,62.5,67.5,70,70,117.5,127.5,135,135,315,,
2,Lira Bordoley,F,SBD,FR-Jr,60,Raw,2002,University of Michigan Powerlifting,MI,58.1,105,110,112.5,112.5,47.5,52.5,55,55,105,112.5,117.5,117.5,285,,
1,Rachel Kent,F,SBD,FR-Jr,75,Raw,2001,Michigan State Powerlifting,MI,68.1,92.5,100,105,105,60,65,-67.5,65,140,147.5,152.5,152.5,322.5,,
DQ,Cranon Worford,F,SBD,FR-Jr,75,Raw,1999,,MI,70.7,167.5,-177.5,177.5,177.5,77.5,82.5,-87.5,82.5,-207.5,-217.5,-217.5,,,,
1,Alison David,F,SBD,FR-Jr,90,Raw,2002,Michigan State Powerlifting,MI,85.1,140,147.5,155,155,82.5,-87.5,-87.5,82.5,170,180,185,185,422.5,,
2,Jodi Motlagh,F,SBD,FR-Jr,90,Raw,2002,University of Michigan Powerlifting,MI,83.1,92.5,-102.5,-102.5,92.5,77.5,82.5,-85,82.5,102.5,115,125,125,300,,
1,Savannah Kaminski,F,SBD,FR-Jr,100,Raw,2000,University of Michigan Powerlifting,MI,96.9,140,150,-155,150,57.5,62.5,65,65,145,152.5,160,160,375,,
1,Elan Jomaa,F,SBD,FR-Jr,67.5,Raw,2001,Momentum Powerlifting,MI,67.5,120,127.5,132.5,132.5,62.5,67.5,70,70,150,157.5,-162.5,157.5,360,,
2,Brooke DuBois,F,SBD,FR-Jr,67.5,Raw,1999,Never Satisfied Strength,MI,66.2,115,122.5,127.5,127.5,55,60,-62.5,60,137.5,145,152.5,152.5,340,,
3,Jillian Hoffstadt,F,SBD,FR-Jr,67.5,Raw,2001,University of Michigan Powerlifting,MI,67.5,122.5,-132.5,-137.5,122.5,55,60,-65,60,135,142.5,147.5,147.5,330,,
4,Alexandra Tretyakova,F,SBD,FR-Jr,67.5,Raw,1999,University of Michigan Powerlifting,MI,66.4,87.5,97.5,-107.5,97.5,50,-55,-55,50,102.5,110,120,120,267.5,,
1,Anna Steele,F,SBD,FR-Jr,82.5,Raw,2002,,MI,82.5,120,135,142.5,142.5,80,-87.5,87.5,87.5,135,150,-157.5,150,380,,
1,Jennifer Smith #1,F,SBD,FR-M1,56,Raw,1977,,MI,55.2,125,-137.5,-137.5,125,67.5,70,-75,70,130,140,145,145,340,,
1,Kristin McCall,F,SBD,FR-M1,100,Raw,1975,,MI,93.3,127.5,-135,135,135,57.5,62.5,65,65,132.5,145,152.5,152.5,352.5,,
2,Erica Lang,F,SBD,FR-M1,100,Raw,1975,,MI,98.2,95,100,-102.5,100,47.5,50,-52.5,50,100,105,107.5,107.5,257.5,,
1,April Johnson,F,SBD,FR-M1,82.5,Raw,1979,Petoskey Strength & Fitness,MI,76.1,132.5,140,-147.5,140,77.5,80,82.5,82.5,147.5,157.5,-165,157.5,380,,
2,Brandy Dennis,F,SBD,FR-M1,82.5,Raw,1979,Strength Academy,MI,82,-90,90,-97.5,90,-50,50,-52.5,50,120,127.5,135,135,275,,
1,Stacia Proefrock,F,SBD,FR-M2,100+,Raw,1970,Power & Performance,MI,115,-115,115,122.5,122.5,57.5,60,-62.5,60,145,150,160,160,342.5,,
2,Noel Gray,F,SBD,FR-M2,100+,Raw,1972,,MI,143.8,110,-117.5,-122.5,110,72.5,75,77.5,77.5,125,-135,-135,125,312.5,,
DQ,Kathy Tuinhoff,F,SBD,FR-M3,100,Raw,1960,,MI,94.6,-85,-85,-85,,47.5,52.5,55,55,120,132.5,137.5,137.5,,,
1,Susan Samuel,F,SBD,FR-M4,60,Raw,1952,Strength Academy,MI,57.3,47.5,-52.5,55,55,30,35,-40,35,62.5,75,85,85,175,,
1,Denise Maxene Garza,F,SBD,FR-O,48,Raw,2005,,MI,48,57.5,60,-65,60,30,32.5,-35,32.5,77.5,85,92.5,92.5,185,,
1,Jamie Pancioli,F,SBD,FR-O,56,Raw,1991,Momentum Powerlifting,MI,54.6,120,127.5,132.5,132.5,70,75,77.5,77.5,147.5,155,165,165,375,,
2,Jennifer Smith #1,F,SBD,FR-O,56,Raw,1977,,MI,55.2,125,-137.5,-137.5,125,67.5,70,-75,70,130,140,145,145,340,,
1,Kaitlin Del Piano,F,SBD,FR-O,60,Raw,1997,Momentum Powerlifting,MI,58.1,137.5,145,-150,145,72.5,75,77.5,77.5,145,155,162.5,162.5,385,,
2,Kelsey Seifferlein,F,SBD,FR-O,60,Raw,1999,Momentum Powerlifting,MI,59.5,102.5,110,-115,110,62.5,67.5,70,70,117.5,127.5,135,135,315,,
3,Sarah Wood,F,SBD,FR-O,60,Raw,2003,Michigan State Powerlifting,MI,60,87.5,95,-102.5,95,60,62.5,65,65,135,-137.5,-137.5,135,295,,
4,Macy Smith,F,SBD,FR-O,60,Raw,2005,,MI,59.1,100,105,115,115,42.5,47.5,52.5,52.5,115,122.5,-127.5,122.5,290,,
5,Lira Bordoley,F,SBD,FR-O,60,Raw,2002,University of Michigan Powerlifting,MI,58.1,105,110,112.5,112.5,47.5,52.5,55,55,105,112.5,117.5,117.5,285,,
1,Keara Wilson,F,SBD,FR-O,75,Raw,1996,,MI,73.7,172.5,182.5,190,190,107.5,112.5,117.5,117.5,172.5,185,195,195,502.5,,
2,Zoey Bobrowski,F,SBD,FR-O,75,Raw,2002,,MI,74.7,120,127.5,135,135,70,75,77.5,77.5,155,165,172.5,172.5,385,,
3,Rachel Kent,F,SBD,FR-O,75,Raw,2001,Michigan State Powerlifting,MI,68.1,92.5,100,105,105,60,65,-67.5,65,140,147.5,152.5,152.5,322.5,,
DQ,Cranon Worford,F,SBD,FR-O,75,Raw,1999,,MI,70.7,167.5,-177.5,177.5,177.5,77.5,82.5,-87.5,82.5,-207.5,-217.5,-217.5,,,,
1,Alison David,F,SBD,FR-O,90,Raw,2002,Michigan State Powerlifting,MI,85.1,140,147.5,155,155,82.5,-87.5,-87.5,82.5,170,180,185,185,422.5,,
2,Ashlen Ostrander,F,SBD,FR-O,90,Raw,1994,,MI,86.5,127.5,-140,-150,127.5,75,82.5,-87.5,82.5,165,175,-182.5,175,385,,
3,Autumn Mellino,F,SBD,FR-O,90,Raw,2003,Michigan State Powerlifting,MI,86.2,107.5,117.5,-125,117.5,50,55,-57.5,55,122.5,132.5,137.5,137.5,310,,
4,Jodi Motlagh,F,SBD,FR-O,90,Raw,2002,University of Michigan Powerlifting,MI,83.1,92.5,-102.5,-102.5,92.5,77.5,82.5,-85,82.5,102.5,115,125,125,300,,
DQ,Holly Wright,F,SBD,FR-O,90,Raw,1990,,MI,84.7,-120,-130,-130,,-60,-60,60,60,120,130,-137.5,130,,,
1,Cherryl Zekeng,F,SBD,FR-O,100,Raw,1989,Strength Academy,MI,99.1,145,162.5,170,170,82.5,90,-95,90,202.5,215,227.5,227.5,487.5,,
2,Danielle Mellor,F,SBD,FR-O,100,Raw,1990,,MI,96.4,160,172.5,-177.5,172.5,80,82.5,-85,82.5,170,177.5,-182.5,177.5,432.5,,
3,Evelyn Edenburn,F,SBD,FR-O,100,Raw,2006,,MI,95.4,135,147.5,157.5,157.5,62.5,70,-75,70,147.5,160,-177.5,160,387.5,,
4,Savannah Kaminski,F,SBD,FR-O,100,Raw,2000,University of Michigan Powerlifting,MI,96.9,140,150,-155,150,57.5,62.5,65,65,145,152.5,160,160,375,,
5,Erica Lang,F,SBD,FR-O,100,Raw,1975,,MI,98.2,95,100,-102.5,100,47.5,50,-52.5,50,100,105,107.5,107.5,257.5,,
1,Jasmine Davis #1,F,SBD,FR-O,100+,Raw,1992,,MI,136.1,215,227.5,-235,227.5,142.5,150,152.5,152.5,217.5,230,235,235,615,,
2,Stacia Proefrock,F,SBD,FR-O,100+,Raw,1970,Power & Performance,MI,115,-115,115,122.5,122.5,57.5,60,-62.5,60,145,150,160,160,342.5,,
3,Noel Gray,F,SBD,FR-O,100+,Raw,1972,,MI,143.8,110,-117.5,-122.5,110,72.5,75,77.5,77.5,125,-135,-135,125,312.5,,
4,Sarah Doyen,F,SBD,FR-O,100+,Raw,1986,Petoskey Strength & Fitness,MI,108.5,87.5,95,100,100,45,50,55,55,100,107.5,115,115,270,,
1,Alyssa Gildea,F,SBD,FR-O,67.5,Raw,1985,,MI,65.5,142.5,150,157.5,157.5,77.5,82.5,87.5,87.5,160,170,-182.5,170,415,,
2,Elan Jomaa,F,SBD,FR-O,67.5,Raw,2001,Momentum Powerlifting,MI,67.5,120,127.5,132.5,132.5,62.5,67.5,70,70,150,157.5,-162.5,157.5,360,,
3,Kimberly Christen,F,SBD,FR-O,67.5,Raw,1992,Momentum Powerlifting,MI,66.2,122.5,130,137.5,137.5,65,70,72.5,72.5,127.5,137.5,142.5,142.5,352.5,,
4,Stephanie Schichtel,F,SBD,FR-O,67.5,Raw,2004,,MI,66.8,117.5,125,-132.5,125,67.5,72.5,-77.5,72.5,135,145,155,155,352.5,,
5,Isabella Marrale,F,SBD,FR-O,67.5,Raw,2003,University of Michigan Powerlifting,MI,65,110,115,-122.5,115,55,60,62.5,62.5,145,152.5,162.5,162.5,340,,
6,Brooke DuBois,F,SBD,FR-O,67.5,Raw,1999,Never Satisfied Strength,MI,66.2,115,122.5,127.5,127.5,55,60,-62.5,60,137.5,145,152.5,152.5,340,,
7,Jillian Hoffstadt,F,SBD,FR-O,67.5,Raw,2001,University of Michigan Powerlifting,MI,67.5,122.5,-132.5,-137.5,122.5,55,60,-65,60,135,142.5,147.5,147.5,330,,
8,Iyesha Shelton,F,SBD,FR-O,67.5,Raw,1994,Petoskey Strength & Fitness,MI,64.4,100,-105,105,105,62.5,67.5,70,70,120,135,-140,135,310,,
9,Alexandra Tretyakova,F,SBD,FR-O,67.5,Raw,1999,University of Michigan Powerlifting,MI,66.4,87.5,97.5,-107.5,97.5,50,-55,-55,50,102.5,110,120,120,267.5,,
1,Ashley Hoffman,F,SBD,FR-O,82.5,Raw,1987,,MI,75.3,125,142.5,-147.5,142.5,75,85,-87.5,85,182.5,197.5,-205,197.5,425,,
2,Amanda Farr,F,SBD,FR-O,82.5,Raw,1991,,MI,81.6,127.5,137.5,142.5,142.5,67.5,70,-72.5,70,162.5,170,-175,170,382.5,,
3,April Johnson,F,SBD,FR-O,82.5,Raw,1979,Petoskey Strength & Fitness,MI,76.1,132.5,140,-147.5,140,77.5,80,82.5,82.5,147.5,157.5,-165,157.5,380,,
4,Anna Steele,F,SBD,FR-O,82.5,Raw,2002,,MI,82.5,120,135,142.5,142.5,80,-87.5,87.5,87.5,135,150,-157.5,150,380,,
1,Mya Brandenburg,F,SBD,FR-T1,100,Raw,2007,,MI,92.3,142.5,-150,155,155,65,70,72.5,72.5,177.5,-190,190,190,417.5,,
1,Rebecca Miracle,F,SBD,FR-T1,67.5,Raw,2007,,MI,64.1,72.5,80,-82.5,80,45,-50,-52.5,45,95,-105,-105,95,220,,
1,Delaney Sousley,F,SBD,FR-T2,48,Raw,2005,,MI,46.8,102.5,110,-115,110,57.5,-62.5,-62.5,57.5,120,128,140.5,140.5,308,,
2,Denise Maxene Garza,F,SBD,FR-T2,48,Raw,2005,,MI,48,57.5,60,-65,60,30,32.5,-35,32.5,77.5,85,92.5,92.5,185,,
1,Georgette Sake,F,SBD,FR-T2,52,Raw,2005,,MI,51.8,92.5,100,102.5,102.5,55,60,62.5,62.5,105,120,-132.5,120,285,,
1,Macy Smith,F,SBD,FR-T2,60,Raw,2005,,MI,59.1,100,105,115,115,42.5,47.5,52.5,52.5,115,122.5,-127.5,122.5,290,,
1,Evelyn Edenburn,F,SBD,FR-T2,100,Raw,2006,,MI,95.4,135,147.5,157.5,157.5,62.5,70,-75,70,147.5,160,-177.5,160,387.5,,
1,Zoey Bobrowski,F,SBD,FR-T3,75,Raw,2002,,MI,74.7,120,127.5,135,135,70,75,77.5,77.5,155,165,172.5,172.5,385,,
1,Autumn Mellino,F,SBD,FR-T3,90,Raw,2003,Michigan State Powerlifting,MI,86.2,107.5,117.5,-125,117.5,50,55,-57.5,55,122.5,132.5,137.5,137.5,310,,
1,Stephanie Schichtel,F,SBD,FR-T3,67.5,Raw,2004,,MI,66.8,117.5,125,-132.5,125,67.5,72.5,-77.5,72.5,135,145,155,155,352.5,,
2,Isabella Marrale,F,SBD,FR-T3,67.5,Raw,2003,University of Michigan Powerlifting,MI,65,110,115,-122.5,115,55,60,62.5,62.5,145,152.5,162.5,162.5,340,,
1,Elizabeth Michelakis,F,SBD,F-T2,100,Single-ply,2005,,MI,92.9,80,90,97.5,97.5,40,45,-50,45,100,107.5,110,110,252.5,,
G,Mark Heimann,M,SBD,MR-G,75,Raw,1993,,CA,75,217.5,227.5,232.5,232.5,142.5,147.5,152.5,152.5,245,262.5,-270,262.5,647.5,,
G,Denzel Johnson,M,SBD,MR-G,75,Raw,1992,,GA,74.7,185,200,207.5,207.5,135,145,150,150,230,242.5,,242.5,600,,
G,John Finkenbinder,M,SBD,MR-G,100,Raw,1989,,IN,94.2,185,200,205,205,127.5,132.5,-137.5,132.5,195,205,-212.5,205,542.5,,
G,Sahaj Singh,M,SBD,MR-G,110,Raw,2003,,IN,107.6,-205,205,217.5,217.5,117.5,122.5,-127.5,122.5,215,-225,-225,215,555,,
1,Joseph Hwang,M,SBD,MR-Jr,75,Raw,1999,Michigan State Powerlifting,MI,74.7,200,215,220,220,127.5,135,142.5,142.5,217.5,232.5,247.5,247.5,610,,
2,Ryan Cristea,M,SBD,MR-Jr,75,Raw,2002,Michigan State Powerlifting,MI,73.3,190,200,210,210,117.5,127.5,-130,127.5,205,217.5,-227.5,217.5,555,,
3,Senan Haque,M,SBD,MR-Jr,75,Raw,2001,Michigan State Powerlifting,MI,74,175,187.5,195,195,115,122.5,-127.5,122.5,210,222.5,-237.5,222.5,540,,
4,Nathan Alexander #3,M,SBD,MR-Jr,75,Raw,2002,University of Michigan Powerlifting,MI,67.7,165,175,180,180,102.5,107.5,110,110,205,215,232.5,232.5,522.5,,
5,Nouradein Ahmed,M,SBD,MR-Jr,75,Raw,2001,Michigan State Powerlifting,MI,73.8,-170,175,190,190,105,110,112.5,112.5,202.5,215,-220,215,517.5,,
6,Javier Martinez #14,M,SBD,MR-Jr,75,Raw,2000,University of Michigan Powerlifting,MI,71.8,85,120,130,130,87.5,92.5,97.5,97.5,132.5,140,150,150,377.5,,
1,Keagan Parker,M,SBD,MR-Jr,90,Raw,2001,DOntquIT,MI,90,230,242.5,255,255,145,152.5,-160,152.5,255,270,282.5,282.5,690,,
2,Lorenz Licudine,M,SBD,MR-Jr,90,Raw,1999,,MI,89.4,247.5,-262.5,-262.5,247.5,170,-180,-180,170,250,267.5,-277.5,267.5,685,,
3,Shiloh Kotch,M,SBD,MR-Jr,90,Raw,2002,DOntquIT,MI,89.1,202.5,215,225,225,130,137.5,140,140,235,247.5,260,260,625,,
4,Nickolas Vinokurov,M,SBD,MR-Jr,90,Raw,2000,,MI,88.7,177.5,190,-200,190,127.5,132.5,-137.5,132.5,215,225,230,230,552.5,,
5,Elijah Mann,M,SBD,MR-Jr,90,Raw,1999,University of Michigan Powerlifting,MI,90,190,202.5,-207.5,202.5,120,127.5,135,135,190,200,210,210,547.5,,
1,Hayden Wisniewski,M,SBD,MR-Jr,100,Raw,1999,Never Satisfied Strength,MI,98.8,252.5,265,275,275,157.5,-165,165,165,265,285,-290,285,725,,
2,Lucas Kern,M,SBD,MR-Jr,100,Raw,2001,DOntquIT,MI,99.9,-207.5,207.5,215,215,130,137.5,-145,137.5,-262.5,262.5,-275,262.5,615,,
3,Logan Frawley,M,SBD,MR-Jr,100,Raw,2000,,MI,90.2,185,195,205,205,142.5,150,-155,150,225,232.5,237.5,237.5,592.5,,
DQ,Ryan Montoya,M,SBD,MR-Jr,100,Raw,2000,Momentum Powerlifting,MI,98,185,192.5,-200,192.5,115,122.5,127.5,127.5,-180,-180,-180,,,,
1,Jeremy Orme,M,SBD,MR-Jr,110,Raw,1999,Momentum Powerlifting,MI,109.9,260,280,287.5,287.5,165,172.5,177.5,177.5,305,-325,330,330,795,,
2,Adrian Floristeanu,M,SBD,MR-Jr,110,Raw,2002,,MI,105.9,205,217.5,227.5,227.5,125,132.5,137.5,137.5,225,240,-247.5,240,605,,
1,Kyle Spence,M,SBD,MR-Jr,125,Raw,2001,University of Michigan Powerlifting,MI,121.9,230,240,247.5,247.5,140,147.5,152.5,152.5,240,252.5,262.5,262.5,662.5,,
1,Carter Conover,M,SBD,MR-Jr,140,Raw,2001,,MI,137,-245,245,255,255,155,162.5,170,170,220,230,240,240,665,,
1,Michael Bedford,M,SBD,MR-Jr,67.5,Raw,2001,,MI,65.8,182.5,195,202.5,202.5,120,125,-127.5,125,205,217.5,227.5,227.5,555,,
2,Ryan-Cristofer Curamen,M,SBD,MR-Jr,67.5,Raw,2001,Michigan State Powerlifting,MI,63.8,175,182.5,192.5,192.5,127.5,135,-137.5,135,192.5,207.5,215,215,542.5,,
DQ,Scott Silva #2,M,SBD,MR-Jr,67.5,Raw,2002,,MI,60.3,-170,-177.5,-180,,-100,105,-110,105,170,182.5,-192.5,182.5,,,
1,Ethan Winiarski,M,SBD,MR-Jr,82.5,Raw,2002,,MI,80.2,205,-217.5,220,220,135,140,142.5,142.5,220,230,237.5,237.5,600,,
2,Jonathan Alektiar,M,SBD,MR-Jr,82.5,Raw,2000,University of Michigan Powerlifting,MI,80.6,197.5,210,220,220,130,-140,140,140,200,215,-227.5,215,575,,
3,Matthew Rittmueller,M,SBD,MR-Jr,82.5,Raw,2000,,MI,81.8,205,-217.5,-217.5,205,122.5,130,-137.5,130,230,237.5,-257.5,237.5,572.5,,
4,Minwoo Park,M,SBD,MR-Jr,82.5,Raw,2001,Michigan State Powerlifting,MI,80.9,175,182.5,-190,182.5,135,142.5,-147.5,142.5,205,215,-220,215,540,,
1,Joseph Hahn,M,SBD,MR-M1,100,Raw,1982,Power & Performance,MI,99.1,190,-200,200,200,112.5,117.5,-120,117.5,190,207.5,-217.5,207.5,525,,
1,Marc Lehnert,M,SBD,MR-M1,125,Raw,1980,Power & Performance,MI,121.1,265,280,287.5,287.5,197.5,202.5,-205,202.5,270,290,300,300,790,,
2,Michael Cooper,M,SBD,MR-M1,125,Raw,1980,,MI,118.6,185,197.5,205,205,165,167.5,170,170,245,260,272.5,272.5,647.5,,
1,Mario Araquil,M,SBD,MR-M2,110,Raw,1971,,MI,108,-225,225,232.5,232.5,142.5,150,160,160,-200,-200,207.5,207.5,600,,
2,Brian McNeill,M,SBD,MR-M2,110,Raw,1965,Never Satisfied Strength,MI,100.2,-185,-185,185,185,145,157.5,167.5,167.5,185,200,207.5,207.5,560,,
1,Nik Woods,M,SBD,MR-M2,82.5,Raw,1969,,MI,81.1,185,195,205,205,122.5,-132.5,137.5,137.5,207.5,212.5,-222.5,212.5,555,,
2,Brad Runyon,M,SBD,MR-M2,82.5,Raw,1969,,MI,82.1,167.5,177.5,182.5,182.5,117.5,127.5,135,135,217.5,227.5,237.5,237.5,555,,
3,Garrin Clark,M,SBD,MR-M2,82.5,Raw,1968,,MI,82.1,172.5,-182.5,182.5,182.5,102.5,-105,105,105,222.5,235,240,240,527.5,,
1,James Bronke,M,SBD,MR-M4,90,Raw,1950,Optimal Evolution,MI,89,92.5,-100,-100,92.5,67.5,72.5,75,75,120,130,-135,130,297.5,,
1,Andrew Wawersik,M,SBD,MR-O,75,Raw,1998,,MI,75,202.5,215,-227.5,215,122.5,130,137.5,137.5,275,292.5,-300,292.5,645,,
2,Norman LeFlore,M,SBD,MR-O,75,Raw,1987,,MI,75,215,230,235,235,125,-127.5,-127.5,125,250,265,-275,265,625,,
3,Hassan Sobh,M,SBD,MR-O,75,Raw,2003,,MI,71.9,197.5,215,-225,215,120,130,132.5,132.5,245,267.5,-275,267.5,615,,
4,Joseph Hwang,M,SBD,MR-O,75,Raw,1999,Michigan State Powerlifting,MI,74.7,200,215,220,220,127.5,135,142.5,142.5,217.5,232.5,247.5,247.5,610,,
5,Dennis Kain,M,SBD,MR-O,75,Raw,1995,,MI,74.8,192.5,202.5,-207.5,202.5,130,137.5,140,140,250,265,-272.5,265,607.5,,
6,Steven Victor,M,SBD,MR-O,75,Raw,2003,,MI,73.6,200,-212.5,212.5,212.5,115,120,-127.5,120,230,245,-257.5,245,577.5,,
7,Trevion Teneyuque,M,SBD,MR-O,75,Raw,1994,2XP Strength,MI,74.8,200,210,-220,210,125,132.5,140,140,207.5,215,-227.5,215,565,,
8,Ryan Cristea,M,SBD,MR-O,75,Raw,2002,Michigan State Powerlifting,MI,73.3,190,200,210,210,117.5,127.5,-130,127.5,205,217.5,-227.5,217.5,555,,
9,Senan Haque,M,SBD,MR-O,75,Raw,2001,Michigan State Powerlifting,MI,74,175,187.5,195,195,115,122.5,-127.5,122.5,210,222.5,-237.5,222.5,540,,
10,Dominick Marku,M,SBD,MR-O,75,Raw,1998,,MI,74.3,167.5,175,182.5,182.5,115,120,125,125,205,220,-232.5,220,527.5,,
11,Nathan Alexander #3,M,SBD,MR-O,75,Raw,2002,University of Michigan Powerlifting,MI,67.7,165,175,180,180,102.5,107.5,110,110,205,215,232.5,232.5,522.5,,
12,Benjamin Heilig,M,SBD,MR-O,75,Raw,2005,,MI,75,185,192.5,197.5,197.5,97.5,102.5,-107.5,102.5,210,220,-230,220,520,,
13,Nouradein Ahmed,M,SBD,MR-O,75,Raw,2001,Michigan State Powerlifting,MI,73.8,-170,175,190,190,105,110,112.5,112.5,202.5,215,-220,215,517.5,,
14,Nate Marlewitz,M,SBD,MR-O,75,Raw,2003,,MI,72.9,147.5,152.5,165,165,-105,105,-110,105,150,160,172.5,172.5,442.5,,
15,Javier Martinez #14,M,SBD,MR-O,75,Raw,2000,University of Michigan Powerlifting,MI,71.8,85,120,130,130,87.5,92.5,97.5,97.5,132.5,140,150,150,377.5,,
DQ,Ridesh Rai,M,SBD,MR-O,75,Raw,2001,University of Michigan Powerlifting,MI,73.6,165,-172.5,-172.5,165,-92.5,-95,-95,,190,192.5,195,195,,,
DQ,Ben Sparks,M,SBD,MR-O,75,Raw,2003,,MI,74.9,165,177.5,185,185,87.5,95,97.5,97.5,-227.5,-227.5,-227.5,,,,
1,Keagan Parker,M,SBD,MR-O,90,Raw,2001,DOntquIT,MI,90,230,242.5,255,255,145,152.5,-160,152.5,255,270,282.5,282.5,690,,
2,Lorenz Licudine,M,SBD,MR-O,90,Raw,1999,,MI,89.4,247.5,-262.5,-262.5,247.5,170,-180,-180,170,250,267.5,-277.5,267.5,685,,
3,Ben Kalman,M,SBD,MR-O,90,Raw,1992,Power & Performance,MI,89.3,225,240,247.5,247.5,140,147.5,155,155,255,267.5,277.5,277.5,680,,
4,Brendan Papin,M,SBD,MR-O,90,Raw,1992,Momentum Powerlifting,MI,87.7,210,222.5,237.5,237.5,142.5,150,152.5,152.5,265,285,-300,285,675,,
5,Anthony Valente,M,SBD,MR-O,90,Raw,1986,,MI,90,215,227.5,237.5,237.5,135,140,-142.5,140,235,257.5,-267.5,257.5,635,,
6,Shiloh Kotch,M,SBD,MR-O,90,Raw,2002,DOntquIT,MI,89.1,202.5,215,225,225,130,137.5,140,140,235,247.5,260,260,625,,
7,Brandon Dunbar,M,SBD,MR-O,90,Raw,1992,,MI,86.6,190,202.5,210,210,120,127.5,132.5,132.5,225,240,250,250,592.5,,
8,Nickolas Vinokurov,M,SBD,MR-O,90,Raw,2000,,MI,88.7,177.5,190,-200,190,127.5,132.5,-137.5,132.5,215,225,230,230,552.5,,
9,Elijah Mann,M,SBD,MR-O,90,Raw,1999,University of Michigan Powerlifting,MI,90,190,202.5,-207.5,202.5,120,127.5,135,135,190,200,210,210,547.5,,
10,Anthony Ellington,M,SBD,MR-O,90,Raw,1999,Never Satisfied Strength,MI,88.7,175,182.5,190,190,-120,120,125,125,200,210,220,220,535,,
1,Andrew Hamel #1,M,SBD,MR-O,100,Raw,1997,Bress & Barbell,MI,98.1,247.5,262.5,272.5,272.5,160,167.5,172.5,172.5,-287.5,307.5,325,325,770,,
2,Corey Dennis,M,SBD,MR-O,100,Raw,1992,Momentum Powerlifting,MI,95.4,240,255,265,265,162.5,167.5,-172.5,167.5,305,327.5,-337.5,327.5,760,,
3,Hayden Wisniewski,M,SBD,MR-O,100,Raw,1999,Never Satisfied Strength,MI,98.8,252.5,265,275,275,157.5,-165,165,165,265,285,-290,285,725,,
4,Daniel Burgess,M,SBD,MR-O,100,Raw,1993,DOntquIT,MI,95.9,225,242.5,-255,242.5,150,162.5,-170,162.5,250,265,-275,265,670,,
5,Steven Srivastava,M,SBD,MR-O,100,Raw,1983,,MI,97.4,-220,220,-230,220,147.5,-152.5,152.5,152.5,280,-292.5,-297.5,280,652.5,,
6,Lucas Kern,M,SBD,MR-O,100,Raw,2001,DOntquIT,MI,99.9,-207.5,207.5,215,215,130,137.5,-145,137.5,-262.5,262.5,-275,262.5,615,,
7,Anthony Dumity,M,SBD,MR-O,100,Raw,2003,Strength Academy,MI,92,195,207.5,215,215,-120,-120,120,120,222.5,-232.5,-237.5,222.5,557.5,,
8,Joseph Hahn,M,SBD,MR-O,100,Raw,1982,Power & Performance,MI,99.1,190,-200,200,200,112.5,117.5,-120,117.5,190,207.5,-217.5,207.5,525,,
1,Peter Cherry,M,SBD,MR-O,110,Raw,1993,Momentum Powerlifting,MI,101.4,275,285,290,290,197.5,210,217.5,217.5,267.5,282.5,295,295,802.5,,
2,Jeremy Orme,M,SBD,MR-O,110,Raw,1999,Momentum Powerlifting,MI,109.9,260,280,287.5,287.5,165,172.5,177.5,177.5,305,-325,330,330,795,,
3,Ryan MacDonald,M,SBD,MR-O,110,Raw,1992,Power & Performance,MI,106.4,252.5,267.5,275,275,197.5,205,212.5,212.5,262.5,275,282.5,282.5,770,,
4,Spencer Dillingham,M,SBD,MR-O,110,Raw,1996,,MI,106.5,260,272.5,-277.5,272.5,165,170,-172.5,170,300,310,-317.5,310,752.5,,
5,Cameron Goschke,M,SBD,MR-O,110,Raw,1994,DOntquIT,MI,105.5,262.5,277.5,290,290,167.5,177.5,182.5,182.5,257.5,275,-282.5,275,747.5,,
6,Everette Maxey,M,SBD,MR-O,110,Raw,1998,,MI,106.3,275,280,282.5,282.5,155,162.5,167.5,167.5,270,277.5,-285,277.5,727.5,,
7,Aidan Gollan,M,SBD,MR-O,110,Raw,2003,Michigan State Powerlifting,MI,109.6,222.5,235,242.5,242.5,160,167.5,-170,167.5,255,262.5,272.5,272.5,682.5,,
8,Nathan Hamp,M,SBD,MR-O,110,Raw,1987,2XP Strength,MI,109.1,235,245,-247.5,245,145,150,152.5,152.5,220,235,255,255,652.5,,
9,Tieson Graham,M,SBD,MR-O,110,Raw,1997,,MI,106.7,-215,-220,220,220,127.5,135,140,140,240,252.5,265,265,625,,
10,Emilio Ferrer-Gonzaga,M,SBD,MR-O,110,Raw,2003,,MI,104.5,207.5,-220,227.5,227.5,117.5,127.5,132.5,132.5,227.5,250,-262.5,250,610,,
11,Chadd Scruggs,M,SBD,MR-O,110,Raw,1989,,MI,101.8,195,202.5,212.5,212.5,142.5,150,-155,150,225,235,240,240,602.5,,
12,Sami Slim,M,SBD,MR-O,110,Raw,1995,Momentum Powerlifting,MI,108,185,192.5,197.5,197.5,140,147.5,150,150,225,237.5,-250,237.5,585,,
1,Marlin Outley,M,SBD,MR-O,125,Raw,1990,,MI,118.8,262.5,287.5,-307.5,287.5,165,182.5,-192.5,182.5,335,365,-383,365,835,,
2,Kyle Pung,M,SBD,MR-O,125,Raw,1991,,MI,120.9,245,265,275,275,195,-200,-202.5,195,300,315,325,325,795,,
3,Marc Lehnert,M,SBD,MR-O,125,Raw,1980,Power & Performance,MI,121.1,265,280,287.5,287.5,197.5,202.5,-205,202.5,270,290,300,300,790,,
4,Lewis Barnes,M,SBD,MR-O,125,Raw,2004,,MI,117.2,230,235,245,245,150,160,-162.5,160,257.5,272.5,297.5,297.5,702.5,,
5,Zachary Hare,M,SBD,MR-O,125,Raw,1998,DOntquIT,MI,118.7,247.5,257.5,265,265,152.5,162.5,170,170,240,252.5,265,265,700,,
6,Kyle Spence,M,SBD,MR-O,125,Raw,2001,University of Michigan Powerlifting,MI,121.9,230,240,247.5,247.5,140,147.5,152.5,152.5,240,252.5,262.5,262.5,662.5,,
7,Ryan Cohen,M,SBD,MR-O,125,Raw,1994,,MI,116.2,190,200,205,205,152.5,157.5,162.5,162.5,250,265,-275,265,632.5,,
1,Austin Cooper #1,M,SBD,MR-O,140,Raw,1989,Momentum Powerlifting,MI,137.1,-230,230,245,245,172.5,180,-185,180,230,242.5,252.5,252.5,677.5,,
2,Carter Conover,M,SBD,MR-O,140,Raw,2001,,MI,137,-245,245,255,255,155,162.5,170,170,220,230,240,240,665,,
3,Sebastian Warsop,M,SBD,MR-O,140,Raw,1996,Power & Performance,MI,137,140,152.5,165,165,125,132.5,-137.5,132.5,160,-177.5,-187.5,160,457.5,,
1,Tristan Howard,M,SBD,MR-O,140+,Raw,1997,,MI,159.3,272.5,292.5,305,305,182.5,197.5,-205,197.5,287.5,307.5,325,325,827.5,,
1,Michael Bedford,M,SBD,MR-O,67.5,Raw,2001,,MI,65.8,182.5,195,202.5,202.5,120,125,-127.5,125,205,217.5,227.5,227.5,555,,
2,Ryan-Cristofer Curamen,M,SBD,MR-O,67.5,Raw,2001,Michigan State Powerlifting,MI,63.8,175,182.5,192.5,192.5,127.5,135,-137.5,135,192.5,207.5,215,215,542.5,,
3,Donald Watts,M,SBD,MR-O,67.5,Raw,1992,,MI,63.6,160,170,-182.5,170,130,-135,-135,130,200,217.5,227.5,227.5,527.5,,
4,Daeryl Amponin,M,SBD,MR-O,67.5,Raw,1986,,MI,66,165,-177.5,177.5,177.5,112.5,117.5,-122.5,117.5,210,-227.5,227.5,227.5,522.5,,
1,Seun Jubril,M,SBD,MR-O,82.5,Raw,1994,,MI,81.5,227.5,240,250,250,170,175,182.5,182.5,322.5,-342.5,357.5,357.5,790,,
2,Jared Arkfeld,M,SBD,MR-O,82.5,Raw,1998,University of Michigan Powerlifting,MI,81.2,215,227.5,235,235,140,145,147.5,147.5,262.5,-272.5,-272.5,262.5,645,,
3,Corey Groves,M,SBD,MR-O,82.5,Raw,1998,Never Satisfied Strength,MI,80.6,205,217.5,227.5,227.5,132.5,140,145,145,220,232.5,-245,232.5,605,,
4,Jake Wriggelsworth,M,SBD,MR-O,82.5,Raw,2003,Michigan State Powerlifting,MI,81.8,187.5,200,210,210,150,162.5,165,165,215,227.5,-240,227.5,602.5,,
5,Derek Therrien,M,SBD,MR-O,82.5,Raw,2003,Michigan State Powerlifting,MI,82.2,185,200,210,210,137.5,147.5,150,150,-225,242.5,-260,242.5,602.5,,
6,Ethan Winiarski,M,SBD,MR-O,82.5,Raw,2002,,MI,80.2,205,-217.5,220,220,135,140,142.5,142.5,220,230,237.5,237.5,600,,
7,Joshua Hutson,M,SBD,MR-O,82.5,Raw,1992,Power & Performance,MI,80.8,190,202.5,207.5,207.5,127.5,135,140,140,215,230,242.5,242.5,590,,
8,Nolan Villalobos,M,SBD,MR-O,82.5,Raw,2003,Momentum Powerlifting,MI,81.4,205,217.5,227.5,227.5,125,132.5,-140,132.5,210,227.5,-230,227.5,587.5,,
9,Jonathan Alektiar,M,SBD,MR-O,82.5,Raw,2000,University of Michigan Powerlifting,MI,80.6,197.5,210,220,220,130,-140,140,140,200,215,-227.5,215,575,,
10,Matthew Rittmueller,M,SBD,MR-O,82.5,Raw,2000,,MI,81.8,205,-217.5,-217.5,205,122.5,130,-137.5,130,230,237.5,-257.5,237.5,572.5,,
11,Carlo E Melendez,M,SBD,MR-O,82.5,Raw,1983,,MI,78.9,210,220,-225,220,132.5,-140,-140,132.5,-202.5,202.5,-212.5,202.5,555,,
12,Nik Woods,M,SBD,MR-O,82.5,Raw,1969,,MI,81.1,185,195,205,205,122.5,-132.5,137.5,137.5,207.5,212.5,-222.5,212.5,555,,
13,Minwoo Park,M,SBD,MR-O,82.5,Raw,2001,Michigan State Powerlifting,MI,80.9,175,182.5,-190,182.5,135,142.5,-147.5,142.5,205,215,-220,215,540,,
14,Andrew Urabe,M,SBD,MR-O,82.5,Raw,2000,University of Michigan Powerlifting,MI,81.6,185,195,205,205,125,132.5,-137.5,132.5,182.5,195,-205,195,532.5,,
15,Daniel Ringer,M,SBD,MR-O,82.5,Raw,1995,Strength Academy,MI,81.4,175,187.5,190,190,105,115,-117.5,115,185,202.5,212.5,212.5,517.5,,
1,Benjamin Heilig,M,SBD,MR-T2,75,Raw,2005,,MI,75,185,192.5,197.5,197.5,97.5,102.5,-107.5,102.5,210,220,-230,220,520,,
2,Kian Daane,M,SBD,MR-T2,75,Raw,2006,,MI,74.9,-152.5,152.5,-157.5,152.5,115,117.5,-120,117.5,192.5,207.5,-215,207.5,477.5,,
3,Benjamin Filias,M,SBD,MR-T2,75,Raw,2005,,MI,72.2,150,157.5,162.5,162.5,92.5,102.5,-107.5,102.5,190,-200,200,200,465,,
1,Duncan LeBel,M,SBD,MR-T2,90,Raw,2005,,MI,87.4,150,162.5,172.5,172.5,132.5,140,-147.5,140,192.5,-207.5,207.5,207.5,520,,
1,Hassan Sobh,M,SBD,MR-T3,75,Raw,2003,,MI,71.9,197.5,215,-225,215,120,130,132.5,132.5,245,267.5,-275,267.5,615,,
2,Steven Victor,M,SBD,MR-T3,75,Raw,2003,,MI,73.6,200,-212.5,212.5,212.5,115,120,-127.5,120,230,245,-257.5,245,577.5,,
3,Nate Marlewitz,M,SBD,MR-T3,75,Raw,2003,,MI,72.9,147.5,152.5,165,165,-105,105,-110,105,150,160,172.5,172.5,442.5,,
DQ,Ben Sparks,M,SBD,MR-T3,75,Raw,2003,,MI,74.9,165,177.5,185,185,87.5,95,97.5,97.5,-227.5,-227.5,-227.5,,,,
1,Devin Mervau,M,SBD,MR-T3,90,Raw,2003,,MI,89.6,287.5,-300,320,320,180,187.5,192.5,192.5,287.5,-300,300,300,812.5,,
2,Samuel Friedrich,M,SBD,MR-T3,90,Raw,2003,,MI,89.7,250,-265,275,275,157.5,165,175,175,255,272.5,287.5,287.5,737.5,,
1,Anthony Dumity,M,SBD,MR-T3,100,Raw,2003,Strength Academy,MI,92,195,207.5,215,215,-120,-120,120,120,222.5,-232.5,-237.5,222.5,557.5,,
1,Aidan Gollan,M,SBD,MR-T3,110,Raw,2003,Michigan State Powerlifting,MI,109.6,222.5,235,242.5,242.5,160,167.5,-170,167.5,255,262.5,272.5,272.5,682.5,,
2,Emilio Ferrer-Gonzaga,M,SBD,MR-T3,110,Raw,2003,,MI,104.5,207.5,-220,227.5,227.5,117.5,127.5,132.5,132.5,227.5,250,-262.5,250,610,,
1,Lewis Barnes,M,SBD,MR-T3,125,Raw,2004,,MI,117.2,230,235,245,245,150,160,-162.5,160,257.5,272.5,297.5,297.5,702.5,,
1,Jake Wriggelsworth,M,SBD,MR-T3,82.5,Raw,2003,Michigan State Powerlifting,MI,81.8,187.5,200,210,210,150,162.5,165,165,215,227.5,-240,227.5,602.5,,
2,Derek Therrien,M,SBD,MR-T3,82.5,Raw,2003,Michigan State Powerlifting,MI,82.2,185,200,210,210,137.5,147.5,150,150,-225,242.5,-260,242.5,602.5,,
3,Nolan Villalobos,M,SBD,MR-T3,82.5,Raw,2003,Momentum Powerlifting,MI,81.4,205,217.5,227.5,227.5,125,132.5,-140,132.5,210,227.5,-230,227.5,587.5,,
4,Kaleb Coulter,M,SBD,MR-T3,82.5,Raw,2004,,MI,80.2,200,-207.5,210,210,117.5,125,-130,125,195,210,215,215,550,,

meet-data/usapl/MI-2022-08/entries.csv (diff)
@@ -93,7 +93,7 @@ G,Sahaj Singh,M,SBD,MR-G,110,Raw,2003,,IN,107.6,-205,205,217.5,217.5,117.5,122.5
 3,Senan Haque,M,SBD,MR-Jr,75,Raw,2001,Michigan State Powerlifting,MI,74,175,187.5,195,195,115,122.5,-127.5,122.5,210,222.5,-237.5,222.5,540,,
 4,Nathan Alexander #3,M,SBD,MR-Jr,75,Raw,2002,University of Michigan Powerlifting,MI,67.7,165,175,180,180,102.5,107.5,110,110,205,215,232.5,232.5,522.5,,
 5,Nouradein Ahmed,M,SBD,MR-Jr,75,Raw,2001,Michigan State Powerlifting,MI,73.8,-170,175,190,190,105,110,112.5,112.5,202.5,215,-220,215,517.5,,
-6,Javier Martinez,M,SBD,MR-Jr,75,Raw,2000,University of Michigan Powerlifting,MI,71.8,85,120,130,130,87.5,92.5,97.5,97.5,132.5,140,150,150,377.5,,
+6,Javier Martinez #14,M,SBD,MR-Jr,75,Raw,2000,University of Michigan Powerlifting,MI,71.8,85,120,130,130,87.5,92.5,97.5,97.5,132.5,140,150,150,377.5,,
 1,Keagan Parker,M,SBD,MR-Jr,90,Raw,2001,DOntquIT,MI,90,230,242.5,255,255,145,152.5,-160,152.5,255,270,282.5,282.5,690,,
 2,Lorenz Licudine,M,SBD,MR-Jr,90,Raw,1999,,MI,89.4,247.5,-262.5,-262.5,247.5,170,-180,-180,170,250,267.5,-277.5,267.5,685,,
 3,Shiloh Kotch,M,SBD,MR-Jr,90,Raw,2002,DOntquIT,MI,89.1,202.5,215,225,225,130,137.5,140,140,235,247.5,260,260,625,,
@@ -137,7 +137,7 @@ DQ,Scott Silva #2,M,SBD,MR-Jr,67.5,Raw,2002,,MI,60.3,-170,-177.5,-180,,-100,105,
 12,Benjamin Heilig,M,SBD,MR-O,75,Raw,2005,,MI,75,185,192.5,197.5,197.5,97.5,102.5,-107.5,102.5,210,220,-230,220,520,,
 13,Nouradein Ahmed,M,SBD,MR-O,75,Raw,2001,Michigan State Powerlifting,MI,73.8,-170,175,190,190,105,110,112.5,112.5,202.5,215,-220,215,517.5,,
 14,Nate Marlewitz,M,SBD,MR-O,75,Raw,2003,,MI,72.9,147.5,152.5,165,165,-105,105,-110,105,150,160,172.5,172.5,442.5,,
-15,Javier Martinez,M,SBD,MR-O,75,Raw,2000,University of Michigan Powerlifting,MI,71.8,85,120,130,130,87.5,92.5,97.5,97.5,132.5,140,150,150,377.5,,
+15,Javier Martinez #14,M,SBD,MR-O,75,Raw,2000,University of Michigan Powerlifting,MI,71.8,85,120,130,130,87.5,92.5,97.5,97.5,132.5,140,150,150,377.5,,
 DQ,Ridesh Rai,M,SBD,MR-O,75,Raw,2001,University of Michigan Powerlifting,MI,73.6,165,-172.5,-172.5,165,-92.5,-95,-95,,190,192.5,195,195,,,
 DQ,Ben Sparks,M,SBD,MR-O,75,Raw,2003,,MI,74.9,165,177.5,185,185,87.5,95,97.5,97.5,-227.5,-227.5,-227.5,,,,
 1,Keagan Parker,M,SBD,MR-O,90,Raw,2001,DOntquIT,MI,90,230,242.5,255,255,145,152.5,-160,152.5,255,270,282.5,282.5,690,,
