meet-data/uspa/0445/entries.csv (before)
Place,Name,State,WeightClassKg,BodyweightKg,Age,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Sex,Division,Equipment,Event
1,Haiyen Ackerman,SC,56,54.3,25,97.5,55,125,277.5,F,Open,Raw,SBD
1,Anna Culbertson,NC,67.5,62.9,24,97.5,72.5,110,280,F,Open,Raw,SBD
1,Crystal McCullough,NC,75,72.1,39,122.5,72.5,160,355,F,Open,Raw,SBD
2,Opal Greenway,TN,75,73.4,30,110,47.5,132.5,290,F,Open,Raw,SBD
1,Jovani Gonzalez,AR,67.5,67.4,18,145,121,195,461,M,Juniors 18-19,Raw,SBD
1,Logan Vincent,TN,82.5,80.6,20,150,90,205,445,M,Juniors 20-23,Raw,SBD
1,Douglas Matthews,AR,90,89.9,19,222.5,135,227.5,585,M,Juniors 18-19,Raw,SBD
1,Kyle Mask,TN,100,98.2,33,260,182.5,275,717.5,M,Open,Raw,SBD
2,Lucas Hampton,VA,100,99,26,170,105,207.5,482.5,M,Open,Raw,SBD
1,Jeremiah Hampton,VA,125,111.9,34,240,160,257.5,657.5,M,Open,Raw,SBD
2,DJ Oliver,TN,125,119.5,26,220,170,235,625,M,Open,Raw,SBD
3,Douglas McIntyre,WV,125,116.4,26,212.5,125,235,572.5,M,Open,Raw,SBD
1,Larry Fee Jr,NC,140,131.8,44,227.5,200,250,677.5,M,Open,Raw,SBD
1,David Chatman,NC,140+,156,24,312.5,217.5,282.5,812.5,M,Open,Raw,SBD
1,Joey Barbera,TN,82.5,80.8,39,215,125,242.5,582.5,M,Submasters 35-39,Raw,SBD
1,Larry Fee Jr,NC,140,131.8,44,227.5,200,250,677.5,M,Masters 40-44,Raw,SBD
1,Jordan Fender,NC,75,74.9,21,220,132.5,247.5,600,M,Juniors 20-23,Wraps,SBD
1,Austin Sloan,NC,82.5,81.5,16,157.5,82.5,185,425,M,Juniors 16-17,Wraps,SBD
1,Jacob Stone #1,KY,82.5,81.7,21,177.5,122.5,217.5,517.5,M,Juniors 20-23,Wraps,SBD
1,Jordan Richardson,NC,90,89.7,18,180,105,205,490,M,Juniors 18-19,Wraps,SBD
1,Tyler Cummings,GA,110,109.8,23,307.5,210,315,832.5,M,Juniors 20-23,Wraps,SBD
1,Jordan Fender,NC,75,74.9,21,220,132.5,247.5,600,M,Open,Wraps,SBD
1,Logan Edwards,TN,82.5,82.3,25,207.5,150,232.5,590,M,Open,Wraps,SBD
2,Cameron Wade,SC,82.5,81.5,23,180,137.5,220,537.5,M,Open,Wraps,SBD
1,John Rivas,VA,110,109.6,25,365,222.5,350,937.5,M,Open,Wraps,SBD
1,Jesus Varela Goicoechea,NC,125,120.3,43,290,160,295,745,M,Open,Wraps,SBD
2,Mitchell Obenchain,VA,125,120.5,32,237.5,185,262.5,685,M,Open,Wraps,SBD
1,CJ Jones,VA,140+,155.9,29,192.5,145,272.5,610,M,Open,Wraps,SBD
1,Danny F Aikers,VA,75,73.9,48,60,100,60,220,M,Masters 45-49,Wraps,SBD
1,Carmine Grassi,TN,110,108.4,46,190,155,240,585,M,Masters 45-49,Wraps,SBD
1,Jesus Varela Goicoechea,NC,125,120.3,43,290,160,295,745,M,Masters 40-44,Wraps,SBD
1,Robert Dunn,NC,125,117.6,50,280,210,240,730,M,Masters 50-54,Single-ply,SBD
1,Thomas Arrington,NC,125,112.3,75,185,142.5,182.5,510,M,Masters 75-79,Single-ply,SBD
1,Jason Carter,TN,140+,155.7,44,102.5,272.5,280,655,M,Masters 40-44,Multi-ply,SBD
1,Michael Kimmel,TN,75,73.8,21,,117.5,180,297.5,M,Juniors 20-23,Raw,BD
1,Andrew McDonald #1,TN,82.5,80.4,16,,115,237.5,352.5,M,Juniors 16-17,Raw,BD
1,Brandon Arthur,NC,100,99,20,,180,245,425,M,Juniors 20-23,Raw,BD
1,Michael Kimmel,TN,75,73.8,21,,117.5,180,297.5,M,Open,Raw,BD
1,Brandon Arthur,NC,100,99,20,,180,245,425,M,Open,Raw,BD
2,James Johnson #17,TN,100,98.9,28,,155,262.5,417.5,M,Open,Raw,BD
3,Jeremy Sommers,TN,100,100,25,,115,207.5,322.5,M,Open,Raw,BD
1,Joey Carrier,TN,110,103.8,44,,202.5,252.5,455,M,Open,Raw,BD
1,Donald McIntyre,WV,125,116.4,26,,125,235,360,M,Open,Raw,BD
1,Joey Carrier,TN,110,103.8,44,,202.5,252.5,455,M,Masters 40-44,Raw,BD
1,Chris Thomas #2,KY,82.5,81.3,25,,170,207.5,377.5,M,Open,Single-ply,BD
1,Clarence Jackson,GA,125,111.5,43,,175,,175,M,Open,Raw,B
1,Chris Thomas #2,KY,82.5,81.3,25,,170,,170,M,Open,Single-ply,B
1,Robert Dunn,NC,125,117.6,50,,210,,210,M,Masters 50-54,Single-ply,B
1,Ralph Markham,VA,110,107.9,48,,,272.5,272.5,M,Masters 45-49,Raw,D

meet-data/uspa/0445/entries.csv (after)
Place,Name,State,WeightClassKg,BodyweightKg,Age,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Sex,Division,Equipment,Event
1,Haiyen Ackerman,SC,56,54.3,25,97.5,55,125,277.5,F,Open,Raw,SBD
1,Anna Culbertson,NC,67.5,62.9,24,97.5,72.5,110,280,F,Open,Raw,SBD
1,Crystal McCullough,NC,75,72.1,39,122.5,72.5,160,355,F,Open,Raw,SBD
2,Opal Greenway,TN,75,73.4,30,110,47.5,132.5,290,F,Open,Raw,SBD
1,Jovani Gonzalez,AR,67.5,67.4,18,145,121,195,461,M,Juniors 18-19,Raw,SBD
1,Logan Vincent,TN,82.5,80.6,20,150,90,205,445,M,Juniors 20-23,Raw,SBD
1,Douglas Matthews,AR,90,89.9,19,222.5,135,227.5,585,M,Juniors 18-19,Raw,SBD
1,Kyle Mask,TN,100,98.2,33,260,182.5,275,717.5,M,Open,Raw,SBD
2,Lucas Hampton,VA,100,99,26,170,105,207.5,482.5,M,Open,Raw,SBD
1,Jeremiah Hampton,VA,125,111.9,34,240,160,257.5,657.5,M,Open,Raw,SBD
2,DJ Oliver,TN,125,119.5,26,220,170,235,625,M,Open,Raw,SBD
3,Douglas McIntyre,WV,125,116.4,26,212.5,125,235,572.5,M,Open,Raw,SBD
1,Larry Fee Jr,NC,140,131.8,44,227.5,200,250,677.5,M,Open,Raw,SBD
1,David Chatman,NC,140+,156,24,312.5,217.5,282.5,812.5,M,Open,Raw,SBD
1,Joey Barbera,TN,82.5,80.8,39,215,125,242.5,582.5,M,Submasters 35-39,Raw,SBD
1,Larry Fee Jr,NC,140,131.8,44,227.5,200,250,677.5,M,Masters 40-44,Raw,SBD
1,Jordan Fender,NC,75,74.9,21,220,132.5,247.5,600,M,Juniors 20-23,Wraps,SBD
1,Austin Sloan,NC,82.5,81.5,16,157.5,82.5,185,425,M,Juniors 16-17,Wraps,SBD
1,Jacob Stone #1,KY,82.5,81.7,21,177.5,122.5,217.5,517.5,M,Juniors 20-23,Wraps,SBD
1,Jordan Richardson,NC,90,89.7,18,180,105,205,490,M,Juniors 18-19,Wraps,SBD
1,Tyler Cummings,GA,110,109.8,23,307.5,210,315,832.5,M,Juniors 20-23,Wraps,SBD
1,Jordan Fender,NC,75,74.9,21,220,132.5,247.5,600,M,Open,Wraps,SBD
1,Logan Edwards,TN,82.5,82.3,25,207.5,150,232.5,590,M,Open,Wraps,SBD
2,Cameron Wade,SC,82.5,81.5,23,180,137.5,220,537.5,M,Open,Wraps,SBD
1,John Rivas,VA,110,109.6,25,365,222.5,350,937.5,M,Open,Wraps,SBD
1,Jesus Varela Goicoechea #2,NC,125,120.3,43,290,160,295,745,M,Open,Wraps,SBD
2,Mitchell Obenchain,VA,125,120.5,32,237.5,185,262.5,685,M,Open,Wraps,SBD
1,CJ Jones,VA,140+,155.9,29,192.5,145,272.5,610,M,Open,Wraps,SBD
1,Danny F Aikers,VA,75,73.9,48,60,100,60,220,M,Masters 45-49,Wraps,SBD
1,Carmine Grassi,TN,110,108.4,46,190,155,240,585,M,Masters 45-49,Wraps,SBD
1,Jesus Varela Goicoechea #2,NC,125,120.3,43,290,160,295,745,M,Masters 40-44,Wraps,SBD
1,Robert Dunn,NC,125,117.6,50,280,210,240,730,M,Masters 50-54,Single-ply,SBD
1,Thomas Arrington,NC,125,112.3,75,185,142.5,182.5,510,M,Masters 75-79,Single-ply,SBD
1,Jason Carter,TN,140+,155.7,44,102.5,272.5,280,655,M,Masters 40-44,Multi-ply,SBD
1,Michael Kimmel,TN,75,73.8,21,,117.5,180,297.5,M,Juniors 20-23,Raw,BD
1,Andrew McDonald #1,TN,82.5,80.4,16,,115,237.5,352.5,M,Juniors 16-17,Raw,BD
1,Brandon Arthur,NC,100,99,20,,180,245,425,M,Juniors 20-23,Raw,BD
1,Michael Kimmel,TN,75,73.8,21,,117.5,180,297.5,M,Open,Raw,BD
1,Brandon Arthur,NC,100,99,20,,180,245,425,M,Open,Raw,BD
2,James Johnson #17,TN,100,98.9,28,,155,262.5,417.5,M,Open,Raw,BD
3,Jeremy Sommers,TN,100,100,25,,115,207.5,322.5,M,Open,Raw,BD
1,Joey Carrier,TN,110,103.8,44,,202.5,252.5,455,M,Open,Raw,BD
1,Donald McIntyre,WV,125,116.4,26,,125,235,360,M,Open,Raw,BD
1,Joey Carrier,TN,110,103.8,44,,202.5,252.5,455,M,Masters 40-44,Raw,BD
1,Chris Thomas #2,KY,82.5,81.3,25,,170,207.5,377.5,M,Open,Single-ply,BD
1,Clarence Jackson,GA,125,111.5,43,,175,,175,M,Open,Raw,B
1,Chris Thomas #2,KY,82.5,81.3,25,,170,,170,M,Open,Single-ply,B
1,Robert Dunn,NC,125,117.6,50,,210,,210,M,Masters 50-54,Single-ply,B
1,Ralph Markham,VA,110,107.9,48,,,272.5,272.5,M,Masters 45-49,Raw,D

meet-data/uspa/0445/entries.csv (diff)
@@ -24,12 +24,12 @@ Place,Name,State,WeightClassKg,BodyweightKg,Age,Best3SquatKg,Best3BenchKg,Best3D
 1,Logan Edwards,TN,82.5,82.3,25,207.5,150,232.5,590,M,Open,Wraps,SBD
 2,Cameron Wade,SC,82.5,81.5,23,180,137.5,220,537.5,M,Open,Wraps,SBD
 1,John Rivas,VA,110,109.6,25,365,222.5,350,937.5,M,Open,Wraps,SBD
-1,Jesus Varela Goicoechea,NC,125,120.3,43,290,160,295,745,M,Open,Wraps,SBD
+1,Jesus Varela Goicoechea #2,NC,125,120.3,43,290,160,295,745,M,Open,Wraps,SBD
 2,Mitchell Obenchain,VA,125,120.5,32,237.5,185,262.5,685,M,Open,Wraps,SBD
 1,CJ Jones,VA,140+,155.9,29,192.5,145,272.5,610,M,Open,Wraps,SBD
 1,Danny F Aikers,VA,75,73.9,48,60,100,60,220,M,Masters 45-49,Wraps,SBD
 1,Carmine Grassi,TN,110,108.4,46,190,155,240,585,M,Masters 45-49,Wraps,SBD
-1,Jesus Varela Goicoechea,NC,125,120.3,43,290,160,295,745,M,Masters 40-44,Wraps,SBD
+1,Jesus Varela Goicoechea #2,NC,125,120.3,43,290,160,295,745,M,Masters 40-44,Wraps,SBD
 1,Robert Dunn,NC,125,117.6,50,280,210,240,730,M,Masters 50-54,Single-ply,SBD
 1,Thomas Arrington,NC,125,112.3,75,185,142.5,182.5,510,M,Masters 75-79,Single-ply,SBD
 1,Jason Carter,TN,140+,155.7,44,102.5,272.5,280,655,M,Masters 40-44,Multi-ply,SBD
