meet-data/usapl/NS-2019-04/entries.csv (before)
Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,Team,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Age,BirthDate
1,Taylor LaChapelle,F,SBD,F-Jr,57,Single-ply,1999,Elite Iron,WI,55.85,205,215,220,220,-115,115,120,120,182.5,192.5,200,200,540,,
2,Jodel Patino,F,SBD,F-Jr,57,Single-ply,1997,Midland University,TX,56.83,180,-192.5,-192.5,180,115,120,-122.5,120,175,-195,-195,175,475,,
3,Erica Hoffman,F,SBD,F-Jr,57,Single-ply,1996,Cooper Training Institute,IL,56.09,127.5,135,140,140,90,95,100,100,130,137.5,140,140,380,,
1,Sarah Davis #1,F,SBD,F-Jr,84,Single-ply,1995,Elite Iron,TX,83.93,217.5,225,-230,225,-152.5,155,-160,155,207.5,-220,-220,207.5,587.5,,
2,Talia Ramirez,F,SBD,F-Jr,84,Single-ply,1995,,TX,80.87,225,237.5,-245,237.5,105,,,105,177.5,192.5,-197.5,192.5,535,,
1,Viviana Flores,F,SBD,F-Jr,84+,Single-ply,1996,,TX,119.87,-257.5,260,275,275,155,-165,-165,155,175,187.5,202.5,202.5,632.5,,
1,Jodi Funk,F,SBD,F-M1,57,Single-ply,1973,,MN,56.37,135,142.5,-152.5,142.5,90,-100,100,100,137.5,155,157.5,157.5,400,,
1,Amy Brantner,F,SBD,F-M1,63,Single-ply,1976,,WA,58.67,120,127.5,-135,127.5,-82.5,-82.5,82.5,82.5,140,152.5,160,160,370,,
2,Heather Burman,F,SBD,F-M1,63,Single-ply,1979,,TX,60.41,142.5,-152.5,-152.5,142.5,70,-75,75,75,140,152.5,-155,152.5,370,,
DQ,Kou Vang,F,SBD,F-M1,72,Single-ply,1974,Elite Iron,WI,69.91,-175,-180,180,180,-120,-120,-120,,177.5,-185,-185,177.5,,,
1,Maegan Aherne,F,SBD,F-M1,84,Single-ply,1979,,TX,78.83,132.5,140,147.5,147.5,67.5,72.5,77.5,77.5,150,160,167.5,167.5,392.5,,
1,Andrea Page,F,SBD,F-M1,84+,Single-ply,1977,,WA,121.5,227.5,250,-272.5,250,137.5,145,-150,145,182.5,195,200,200,595,,
2,Rebecca Meister,F,SBD,F-M1,84+,Single-ply,1976,,WA,101,175,182.5,-205,182.5,115,122.5,130,130,170,182.5,-195,182.5,495,,
1,Kimberly Price,F,SBD,F-M2,47,Single-ply,1962,,VA,46.6,92.5,100,105,105,47.5,50,-52.5,50,122.5,132.5,-142.5,132.5,287.5,,
1,Suzanne Hartwig-Gary,F,SBD,F-M2,52,Single-ply,1968,,MD,51.67,165,175,-180,175,85,90,95,95,160,170,177.5,177.5,447.5,,
2,Annette Rattunde,F,SBD,F-M2,52,Single-ply,1966,,WI,51.6,115,122.5,130,130,42.5,47.5,50,50,107.5,117.5,125,125,305,,
3,Tammy Cutrona,F,SBD,F-M2,52,Single-ply,1966,,NJ,51.27,92.5,100,102.5,102.5,60,65,67.5,67.5,107.5,117.5,-127.5,117.5,287.5,,
4,Diana Fisler,F,SBD,F-M2,52,Single-ply,1964,,CO,51.72,80,-87.5,87.5,87.5,55,57.5,60,60,92.5,-105,-105,92.5,240,,
1,Lynne Homan,F,SBD,F-M2,57,Single-ply,1962,,TX,56.62,107.5,112,-117.5,112,82.5,85,-87.5,85,125,135,-140,135,332,,
DQ,Linda Kelly,F,SBD,F-M2,57,Single-ply,1965,,AZ,55.29,-130,-130,-130,,67.5,72.5,77.5,77.5,-130,-135,,,,,
1,Kim Wilson,F,SBD,F-M2,63,Single-ply,1968,,MS,62.2,120,130,-135,130,55,80,-85,80,160,175,-183.5,175,385,,
1,Donna Marts,F,SBD,F-M2,72,Single-ply,1960,,WY,68.79,135,145,150,150,85,95,100,100,150,162.5,170,170,420,,
2,Colleen Hansford,F,SBD,F-M2,72,Single-ply,1968,,WA,71.58,152.5,160,165,165,80,-85,87.5,87.5,152.5,155,-165,155,407.5,,
3,Rachele Killian,F,SBD,F-M2,72,Single-ply,1969,,WA,71.71,125,132.5,137.5,137.5,85,90,92.5,92.5,137.5,147.5,-150,147.5,377.5,,
4,Joni Mach,F,SBD,F-M2,72,Single-ply,1965,,WI,68.42,-127.5,127.5,140,140,-70,70,80,80,105,120,130,130,350,,
1,Laura Styrlund,F,SBD,F-M2,84,Single-ply,1964,,MI,82.75,125,135,-147.5,135,122.5,131,136.5,136.5,145,157.5,-170,157.5,429,,
2,Sarah Bohlen,F,SBD,F-M2,84,Single-ply,1969,,WA,82,130,137.5,142.5,142.5,-90,90,92.5,92.5,142.5,-147.5,-147.5,142.5,377.5,,
DQ,Laurie Kowalkowski,F,SBD,F-M2,84+,Single-ply,1967,Team Titan,WI,84.65,150,160,170,170,-80,-80,-80,,125,145,-150,145,,,
1,Cindy Goodrich,F,SBD,F-M3,52,Single-ply,1957,,WA,50.79,87.5,92.5,-110,92.5,-65,65,75,75,105,120,125,125,292.5,,
1,Jill Arnow,F,SBD,F-M3,84,Single-ply,1959,,MA,82.96,162.5,170,-177.5,170,-115,115,120,120,140,150,155,155,445,,
1,Sue Hallen,F,SBD,F-M3,84+,Single-ply,1957,,IL,106.6,147.5,-160,160,160,100,110,-115,110,137.5,147.5,-157.5,147.5,417.5,,
1,Susan Elwyn,F,SBD,F-M4,47,Single-ply,1947,Equipped Excellence,FL,46.34,80,90,-102.5,90,37.5,42.5,45,45,110,125,-137.5,125,260,,
1,Bebe Burns,F,SBD,F-M4,52,Single-ply,1942,,WA,51.01,70,80.5,-82.5,80.5,42.5,-51.5,,42.5,70,-91,91,91,214,,
1,Leslie Macko,F,SBD,F-M4,63,Single-ply,1949,,WA,62.33,60,70,75,75,37.5,42.5,45,45,95,100,105,105,225,,
1,Callie Spohn,F,SBD,F-O,47,Single-ply,2000,Midland University,PA,45.75,100,-107.5,-107.5,100,-50,52.5,60,60,130,-145,147.5,147.5,307.5,,
2,Susan Elwyn,F,SBD,F-O,47,Single-ply,1947,Equipped Excellence,FL,46.34,80,90,-102.5,90,37.5,42.5,45,45,110,125,-137.5,125,260,,
1,Allegra Hudson,F,SBD,F-O,52,Single-ply,1994,,TX,50.64,160,170,177.5,177.5,82.5,87.5,92.5,92.5,165,175,177.5,177.5,447.5,,
2,Suzanne Hartwig-Gary,F,SBD,F-O,52,Single-ply,1968,,MD,51.67,165,175,-180,175,85,90,95,95,160,170,177.5,177.5,447.5,,
3,Katie Hahn,F,SBD,F-O,52,Single-ply,1987,,TX,51.46,-107.5,107.5,117.5,117.5,65,70,75,75,120,130,-137.5,130,322.5,,
1,Taylor LaChapelle,F,SBD,F-O,57,Single-ply,1999,Elite Iron,WI,55.85,205,215,220,220,-115,115,120,120,182.5,192.5,200,200,540,,
2,Kimberly Johnson #1,F,SBD,F-O,57,Single-ply,1994,Elite Iron,WI,56.78,182.5,-192.5,195,195,122.5,-132.5,-132.5,122.5,175,185,-190,185,502.5,,
3,Jodel Patino,F,SBD,F-O,57,Single-ply,1997,Midland University,TX,56.83,180,-192.5,-192.5,180,115,120,-122.5,120,175,-195,-195,175,475,,
4,Mikaela Leibfried,F,SBD,F-O,57,Single-ply,1999,Midland University,WI,56.2,150,162.5,170,170,80,90,95,95,140,-147.5,-147.5,140,405,,
5,Jodi Funk,F,SBD,F-O,57,Single-ply,1973,,MN,56.37,135,142.5,-152.5,142.5,90,-100,100,100,137.5,155,157.5,157.5,400,,
6,Ashlee Hafenbrack,F,SBD,F-O,57,Single-ply,1988,Team Titan,TX,56.61,-140,-140,145,145,110,-115,-115,110,140,-147.5,-147.5,140,395,,
7,Erica Hoffman,F,SBD,F-O,57,Single-ply,1996,Cooper Training Institute,IL,56.09,127.5,135,140,140,90,95,100,100,130,137.5,140,140,380,,
8,Luisa Soto,F,SBD,F-O,57,Single-ply,2000,Midland University,TX,52.73,132.5,-145,145,145,-70,-70,70,70,125,-140,140,140,355,,
9,Laurie Berarducci,F,SBD,F-O,57,Single-ply,1988,South Brooklyn Weightlifting Club,NY,55.21,-120,-120,120,120,62.5,67.5,-70,67.5,110,120,-130,120,307.5,,
DQ,Linda Kelly,F,SBD,F-O,57,Single-ply,1965,,AZ,55.29,-130,-130,-130,,67.5,72.5,77.5,77.5,-130,-135,,,,,
1,Giovanna Ortega,F,SBD,F-O,63,Single-ply,1994,,TX,61.38,190,202.5,210,210,102.5,107.5,112.5,112.5,170,177.5,182.5,182.5,505,,
2,Sophia Veiras,F,SBD,F-O,63,Single-ply,1991,Equipped Excellence,MA,62.13,182.5,187.5,192.5,192.5,-105,105,112.5,112.5,170,182.5,187.5,187.5,492.5,,
3,Erin Walterman,F,SBD,F-O,63,Single-ply,1982,Elite Iron,WI,61.96,-172.5,172.5,177.5,177.5,115,120,125,125,170,180,187.5,187.5,490,,
4,Lodrina Cherne,F,SBD,F-O,63,Single-ply,1982,Equipped Excellence,MA,61.48,175,185,195,195,97.5,102.5,107.5,107.5,165,172.5,185,185,487.5,,
5,Patricia Southerland,F,SBD,F-O,63,Single-ply,1988,Elite Iron,MS,62.67,175,-180,-180,175,-125,125,-132.5,125,175,180,-185,180,480,,
6,Lauren Pimentel,F,SBD,F-O,63,Single-ply,2003,,MA,62.35,155,162.5,167.5,167.5,85,90,-92.5,90,155,-167.5,-167.5,155,412.5,,
7,Jamie Bridges,F,SBD,F-O,63,Single-ply,1994,,AZ,61.43,152.5,-162.5,-162.5,152.5,80,-82.5,82.5,82.5,145,152.5,157.5,157.5,392.5,,
8,Shelby Mathews,F,SBD,F-O,63,Single-ply,1992,South Brooklyn Weightlifting Club,NY,62.88,140,-150,-150,140,80,85,90,90,135,-145,150,150,380,,
9,Heather Burman,F,SBD,F-O,63,Single-ply,1979,,TX,60.41,142.5,-152.5,-152.5,142.5,70,-75,75,75,140,152.5,-155,152.5,370,,
10,Sara Meyer,F,SBD,F-O,63,Single-ply,1988,Team Titan,WI,60.83,125,135,-142.5,135,52.5,-57.5,-57.5,52.5,142.5,-147.5,-147.5,142.5,330,,
11,Savannah Zuniga,F,SBD,F-O,63,Single-ply,2004,Carrizo Springs,TX,60.34,125,-150,-150,125,47.5,52.5,-57.5,52.5,120,142.5,150,150,327.5,,
1,Kelsey McCarthy,F,SBD,F-O,72,Single-ply,1992,Team Titan,MA,69.99,255,266,274,274,165,178.5,-183,178.5,210,220,227.5,227.5,680,,
2,Alexandra Chavez,F,SBD,F-O,72,Single-ply,1999,Midland University,TX,71.18,-205,205,-215,205,125,135,-140,135,175,-192.5,-192.5,175,515,,
3,Meghann Rosenwald,F,SBD,F-O,72,Single-ply,1991,,WI,64.74,-147.5,-152.5,152.5,152.5,80,-87.5,-87.5,80,155,165,-172.5,165,397.5,,
4,Billie Denison,F,SBD,F-O,72,Single-ply,1989,Cooper Training Institute,AK,71.75,135,145,152.5,152.5,77.5,85,-95,85,135,145,155,155,392.5,,
DQ,Kari Montie,F,SBD,F-O,72,Single-ply,1986,,WI,68.73,-157.5,-157.5,-157.5,,55,90,97.5,97.5,132.5,142.5,-150,142.5,,,
DQ,Kou Vang,F,SBD,F-O,72,Single-ply,1974,Elite Iron,WI,69.91,-175,-180,180,180,-120,-120,-120,,177.5,-185,-185,177.5,,,
1,Natalie Hanson,F,SBD,F-O,84,Single-ply,1990,Elite Iron,CO,83.43,250,257.5,265,265,182.5,187.5,190,190,195,207.5,-215,207.5,662.5,,
2,Monet Bland,F,SBD,F-O,84,Single-ply,1991,Team Titan,MA,83.73,245,255,262.5,262.5,112.5,117.5,122.5,122.5,225,235.5,-241,235.5,620.5,,
3,Sarah Davis #1,F,SBD,F-O,84,Single-ply,1995,Elite Iron,TX,83.93,217.5,225,-230,225,-152.5,155,-160,155,207.5,-220,-220,207.5,587.5,,
4,Ka Lo,F,SBD,F-O,84,Single-ply,1983,,WI,81.6,192.5,202.5,-207.5,202.5,145,-150,-150,145,190,195,200,200,547.5,,
5,Kailey Jones,F,SBD,F-O,84,Single-ply,2000,Midland University,TX,83.83,-220,-220,220,220,125,127.5,130,130,195,-215,-215,195,545,,
6,Sara Rodock,F,SBD,F-O,84,Single-ply,1981,,WI,82.92,210,-220,-220,210,160,165,170,170,152.5,162.5,-167.5,162.5,542.5,,
7,Camryn Ochs,F,SBD,F-O,84,Single-ply,1999,Equipped Excellence,WI,81.08,-190,190,205,205,107.5,115,122.5,122.5,160,-167.5,-167.5,160,487.5,,
8,Deanna Gerdesmeier,F,SBD,F-O,84,Single-ply,1988,The Ogre Compound,TN,83.85,170,177.5,185,185,90,100,105,105,155,160,165,165,455,,
9,Jonna Briannon,F,SBD,F-O,84,Single-ply,1986,,WA,82.54,160,-175,175,175,90,95,105,105,150,-170,-170,150,430,,
DQ,Sara Greene,F,SBD,F-O,84,Single-ply,1986,South Brooklyn Weightlifting Club,NY,83.39,-180,-180,-180,,80,-85,-85,80,140,150,155,155,,,
1,Bonica Brown,F,SBD,F-O,84+,Single-ply,1988,Equipped Excellence,NE,134.44,297.5,317.5,325,325,190,210,215.5,215.5,240,252.5,-262.5,252.5,793,,
2,Rebecca Holcomb,F,SBD,F-O,84+,Single-ply,1987,Elite Iron,GA,163.38,270,290,300,300,175,182.5,-187.5,182.5,252.5,265.5,271,271,753.5,,
3,Viviana Flores,F,SBD,F-O,84+,Single-ply,1996,,TX,119.87,-257.5,260,275,275,155,-165,-165,155,175,187.5,202.5,202.5,632.5,,
4,Kamilah Todd,F,SBD,F-O,84+,Single-ply,1980,Cooper Training Institute,LA,102.65,227.5,-232.5,232.5,232.5,137.5,-145,147.5,147.5,175,182.5,-195,182.5,562.5,,
5,Hannah Brown,F,SBD,F-O,84+,Single-ply,1990,Team Titan,WI,95.06,192.5,205,-210,205,102.5,110,115,115,200,-215,-215,200,520,,
6,Katey Dodge,F,SBD,F-O,84+,Single-ply,1981,,NE,96.65,205,220,-227.5,220,115,-122.5,-125,115,175,-195,-202.5,175,510,,
DQ,Michelle Grapel,F,SBD,F-O,84+,Single-ply,1981,South Brooklyn Weightlifting Club,NY,104.17,-180,-180,-180,,,,,,,,,,,,
1,Jimmy Stelmach,M,SBD,M-SO,66,Single-ply,1984,Special Olympics USA,IL,59.25,52.5,70,-85,70,47.5,55,-57.5,55,85,97.5,105,105,230,,
1,Matthew Schuler,M,BD,M-SO,74,Single-ply,1987,Special Olympics USA,IL,68.63,,,,,-42.5,42.5,60,60,82.5,105,-130,105,165,,
1,Mark Rawls,M,SBD,M-SO,120,Single-ply,1998,Special Olympics USA,TX,114.94,145,150,162.5,162.5,72.5,80,85,85,155,175,187.5,187.5,435,,
2,Kevin Mastin,M,SBD,M-SO,105,Single-ply,1991,Special Olympics USA,IL,101.3,102.5,137.5,150,150,-65,65,-75,65,175,195,210,210,425,,
3,Brandon Moody,M,BD,M-SO,93,Single-ply,1991,Special Olympics USA,IL,85.7,,,,,-70,82.5,95,95,102.5,125,140,140,235,,
1,Jasmen Godfrey,F,SBD,F-T1,43,Single-ply,2005,Twisted Lifters,WI,42.65,70,77.5,85,85,40,45,47.5,47.5,75,85,95,95,227.5,,
1,Samantha Bodi,F,SBD,F-T1,52,Single-ply,2005,,WI,51.87,92.5,107.5,-117.5,107.5,40,47.5,-52.5,47.5,100,-117.5,-117.5,100,255,,
1,Angelina Battige,F,SBD,F-T1,57,Single-ply,2004,Twisted Lifters,WI,55.52,152,166,170,170,82.5,87.5,92.5,92.5,170,-182.5,-182.5,170,432.5,,
2,Victoria Pogorzelski,F,SBD,F-T1,57,Single-ply,2004,,WI,54.69,97.5,105,-112.5,105,52.5,57.5,65,65,125,137.5,142.5,142.5,312.5,,
1,Katelynn Fuller,F,SBD,F-T1,63,Single-ply,2003,Lone Oak Strength,TX,61.61,150,-160,-160,150,57.5,62.5,65,65,115,127.5,-137.5,127.5,342.5,,
2,Savannah Zuniga,F,SBD,F-T1,63,Single-ply,2004,Carrizo Springs,TX,60.34,125,-150,-150,125,47.5,52.5,-57.5,52.5,120,142.5,150,150,327.5,,
3,Brooklyn Stroik,F,SBD,F-T1,63,Single-ply,2005,Carrizo Springs,WI,60.17,105,115,-127.5,115,70,77.5,-87.5,77.5,102.5,112.5,117.5,117.5,310,,
1,Anna Renner,F,SBD,F-T1,72,Single-ply,2003,Twisted Lifters,WI,67.5,147.5,157.5,170,170,62.5,67.5,72.5,72.5,140,152.5,-160,152.5,395,,
1,Abigail Kreger,F,SBD,F-T1,84,Single-ply,2004,Twisted Lifters,WI,83.99,142.5,150,-160,150,62.5,67.5,-77.5,67.5,125,137.5,-147.5,137.5,355,,
2,Alissa Saunders,F,SBD,F-T1,84,Single-ply,2003,Twisted Lifters,WI,76.7,115,122.5,130,130,60,65,-70,65,125,130,-132.5,130,325,,
1,Alexis Mounger,F,SBD,F-T2,52,Single-ply,2003,Lone Oak Strength,TX,51.27,132.5,147.5,-155,147.5,65,70,75,75,102.5,115,130,130,352.5,,
1,Riley Ganther,F,SBD,F-T2,57,Single-ply,2001,Twisted Lifters,WI,57,100,-105,105,105,47.5,52.5,55,55,110,117.5,125,125,285,,
1,Machaela Exner,F,SBD,F-T2,63,Single-ply,2001,Twisted Lifters,WI,61.99,-160,165,-175,165,92.5,97.5,102.5,102.5,162.5,172.5,175,175,442.5,,
2,Lauren Pimentel,F,SBD,F-T2,63,Single-ply,2003,,MA,62.35,155,162.5,167.5,167.5,85,90,-92.5,90,155,-167.5,-167.5,155,412.5,,
3,Isabelle Varga,F,SBD,F-T2,63,Single-ply,2001,,WI,61.53,87.5,100,107.5,107.5,45,50,55,55,102.5,112.5,-125,112.5,275,,
1,Tristyn Boone,F,SBD,F-T2,72,Single-ply,2002,Lone Oak Strength,TX,71.12,152.5,165,-172.5,165,60,65,72.5,72.5,142.5,157.5,167.5,167.5,405,,
1,Christina Scurto,F,SBD,F-T2,84+,Single-ply,2002,Twisted Lifters,WI,101,-157.5,157.5,172.5,172.5,82.5,-92.5,92.5,92.5,130,142.5,155,155,420,,
1,Callie Spohn,F,SBD,F-T3,47,Single-ply,2000,Midland University,PA,45.75,100,-107.5,-107.5,100,-50,52.5,60,60,130,-145,147.5,147.5,307.5,,
1,Mikaela Leibfried,F,SBD,F-T3,57,Single-ply,1999,Midland University,WI,56.2,150,162.5,170,170,80,90,95,95,140,-147.5,-147.5,140,405,,
2,Jennifer Salazar,F,SBD,F-T3,57,Single-ply,2000,,WI,56.34,140,-147.5,-150,140,-85,-85,85,85,142.5,-155,-157.5,142.5,367.5,,
3,Luisa Soto,F,SBD,F-T3,57,Single-ply,2000,Midland University,TX,52.73,132.5,-145,145,145,-70,-70,70,70,125,-140,140,140,355,,
1,Kelsey Johnson,F,SBD,F-T3,63,Single-ply,1999,Twisted Lifters,WI,62.57,162.5,170,177.5,177.5,-82.5,82.5,-92.5,82.5,157.5,-165,-165,157.5,417.5,,
1,Alexandra Chavez,F,SBD,F-T3,72,Single-ply,1999,Midland University,TX,71.18,-205,205,-215,205,125,135,-140,135,175,-192.5,-192.5,175,515,,
DQ,Isabella Contreras,F,SBD,F-T3,72,Single-ply,2000,Carrizo Springs,TX,70.97,-190,-190,-190,,-67.5,,,,,,,,,,
1,Kailey Jones,F,SBD,F-T3,84,Single-ply,2000,Midland University,TX,83.83,-220,-220,220,220,125,127.5,130,130,195,-215,-215,195,545,,
2,Marissa Lutz,F,SBD,F-T3,84,Single-ply,2001,Lone Oak Strength,TX,82.15,195,215,230,230,92.5,107.5,115,115,167.5,187.5,-200,187.5,532.5,,
3,Camryn Ochs,F,SBD,F-T3,84,Single-ply,1999,Equipped Excellence,WI,81.08,-190,190,205,205,107.5,115,122.5,122.5,160,-167.5,-167.5,160,487.5,,
4,Geri Fredrickson,F,SBD,F-T3,84,Single-ply,2001,,WI,78.99,177.5,-190,-190,177.5,97.5,102.5,107.5,107.5,152.5,160,170,170,455,,
1,Daryen Proctor Jr,M,SBD,M-Jr,66,Single-ply,1996,,MS,65.85,-227.5,227.5,237.5,237.5,145,-155,-155,145,235,245,-255,245,627.5,,
1,Austin Perkins #1,M,SBD,M-Jr,74,Single-ply,1999,,MS,72.55,300,315,320,320,175,185,192.5,192.5,272.5,282.5,290,290,802.5,,
2,Michael Vargas,M,SBD,M-Jr,74,Single-ply,1996,,TX,73.65,-250,250,-272.5,250,157.5,165,170,170,245,260,-267.5,260,680,,
3,Jacob de la Paz,M,SBD,M-Jr,74,Single-ply,1996,,TX,73.86,240,-250,257.5,257.5,130,140,147.5,147.5,237.5,252.5,-262.5,252.5,657.5,,
1,Nicholas Scannell,M,SBD,M-Jr,93,Single-ply,1996,,WI,92.87,-277.5,285,-300,285,200,215,-227.5,215,277.5,287.5,295,295,795,,
1,Khalid Schuler,M,SBD,M-Jr,105,Single-ply,1996,,TX,104.99,-325,-325,330,330,240,-267.5,-267.5,240,287.5,-300,-307.5,287.5,857.5,,
2,Brett Gildenzoph,M,SBD,M-Jr,105,Single-ply,1999,,WI,104.02,275,287.5,300,300,177.5,187.5,200,200,270,282.5,295,295,795,,
3,David McLavey,M,SBD,M-Jr,105,Single-ply,1996,,AK,102,247.5,270,-292.5,270,150,182.5,200,200,237.5,250,-257.5,250,720,,
1,Jordan Puchalla,M,SBD,M-Jr,120,Single-ply,1996,Cooper Training Institute,WI,117.53,295,307.5,-320,307.5,-175,180,195,195,270,285,300,300,802.5,,
1,Christopher Garcia,M,SBD,M-Jr,120+,Single-ply,1998,,TX,148.32,375,387.5,-400,387.5,282.5,292.5,302.5,302.5,300,317.5,-335,317.5,1007.5,,
2,Declan Dilley,M,SBD,M-Jr,120+,Single-ply,1998,,WI,125.88,325,340,350,350,225,240,250,250,290,305,-312.5,305,905,,
3,Clay Ellis,M,SBD,M-Jr,120+,Single-ply,1996,,TX,161.75,300,310,325,325,235,247.5,252.5,252.5,250,-265,-275,250,827.5,,
1,Benjamin Rowe,M,SBD,M-M1,83,Single-ply,1976,,TX,82.74,-275,275,,275,175,185,,185,265,-275,,265,725,,
2,Eric Cordeiro,M,SBD,M-M1,83,Single-ply,1975,,MA,82.7,255,265,272.5,272.5,150,157.5,-165,157.5,227.5,237.5,-242.5,237.5,667.5,,
3,Matt Teske,M,SBD,M-M1,83,Single-ply,1978,,WI,80.21,192.5,205,-215,205,125,135,147.5,147.5,247.5,262.5,-272.5,262.5,615,,
1,Dale McLaren,M,SBD,M-M1,93,Single-ply,1976,Elite Iron,GA,92.5,287.5,300,-305,300,215,220,-227.5,220,277.5,287.5,292.5,292.5,812.5,,
2,Daniel Elmore,M,SBD,M-M1,93,Single-ply,1975,,GA,91.32,225,237.5,242.5,242.5,145,152.5,162.5,162.5,207.5,222.5,232.5,232.5,637.5,,
3,Curt St. Romain,M,SBD,M-M1,93,Single-ply,1977,,TX,90.82,195,210,222.5,222.5,142.5,155,160,160,175,192.5,202.5,202.5,585,,
4,Kurt Richardson,M,SBD,M-M1,93,Single-ply,1972,,MO,91.54,205,225,,225,-140,-140,140,140,185,-205,210,210,575,,
1,Jason Johnson #1,M,SBD,M-M1,105,Single-ply,1971,,WI,104.59,275,285,-297.5,285,225,235,243.5,243.5,275,285,290,290,818.5,,
2,Michael Kalter,M,SBD,M-M1,105,Single-ply,1972,,ME,104.37,270,285,-290,285,-180,180,185,185,280,302.5,-305,302.5,772.5,,
3,Jason Hlebechuk,M,SBD,M-M1,105,Single-ply,1978,,AZ,103.29,275,-287.5,-287.5,275,202.5,210,220,220,245,260,-270,260,755,,
1,Barron Henderson,M,SBD,M-M1,120,Single-ply,1976,,FL,119.66,300,340,-345,340,185,195,205,205,290,-310,310,310,855,,
2,Robert Mullener,M,SBD,M-M1,120,Single-ply,1974,,TX,119.56,220,-235,235,235,-170,170,175,175,205,220,-240,220,630,,
3,Gabriel O'Keeffe,M,SBD,M-M1,120,Single-ply,1976,,WA,117.21,182.5,195,205,205,132.5,145,150,150,220,237.5,-245,237.5,592.5,,
1,James Chantler,M,SBD,M-M1,120+,Single-ply,1971,,SC,150.88,-272.5,272.5,-285,272.5,210,-222.5,222.5,222.5,250,272.5,282.5,282.5,777.5,,
2,Joseph Reinke,M,SBD,M-M1,120+,Single-ply,1977,,WI,124.87,-235,237.5,255,255,190,197.5,205,205,245,252.5,-255,252.5,712.5,,
3,Jason Christus,M,SBD,M-M1,120+,Single-ply,1979,,WI,161.19,330,-352.5,-352.5,330,25,-185,-185,25,75,105,125,125,480,,
1,Eric Kupperstein,M,SBD,M-M2,59,Single-ply,1966,Equipped Excellence,MA,58.73,225,-240,240,240,77.5,85,90,90,215,235,-250,235,565,,
1,Jose Perez #2,M,SBD,M-M2,74,Single-ply,1963,Team New Jersey,NJ,72.74,222.5,232.5,-242.5,232.5,162.5,165,-170,165,210,227.5,-230,227.5,625,,
2,Michael Macri,M,SBD,M-M2,74,Single-ply,1969,,NY,73.65,212.5,227.5,-235,227.5,110,115,120,120,210,227.5,240,240,587.5,,
3,Chris Boillot,M,SBD,M-M2,74,Single-ply,1963,,AZ,73,205,217.5,-227.5,217.5,125,135,140,140,210,-227.5,-227.5,210,567.5,,
1,Ted Longo,M,SBD,M-M2,83,Single-ply,1963,St. Stanislaus Weightlifting Club,MS,80.34,155,167.5,182.5,182.5,102.5,110,115,115,170,182.5,192.5,192.5,490,,
1,Richard Johnson #2,M,SBD,M-M2,93,Single-ply,1963,,MA,92.32,220,232.5,240,240,-120,120,-125,120,220,230,237.5,237.5,597.5,,
2,Thomas Cencich,M,SBD,M-M2,93,Single-ply,1960,,CO,86.29,170,185,190,190,185,200,207.5,207.5,170,185,-197.5,185,582.5,,
3,Gerard Dally,M,SBD,M-M2,93,Single-ply,1960,Team New Jersey,NJ,88.85,195,210,225,225,100,110,120,120,200,215,227.5,227.5,572.5,,
4,Brent Steinbach,M,SBD,M-M2,93,Single-ply,1960,,SD,89.88,182.5,190,195,195,142.5,145,147.5,147.5,205,220,-227.5,220,562.5,,
1,Brian Callahan,M,SBD,M-M2,105,Single-ply,1963,Team New Jersey,NJ,104.76,260,275,280,280,177.5,182.5,187.5,187.5,247.5,262.5,-272.5,262.5,730,,
2,Alan Krockover,M,SBD,M-M2,105,Single-ply,1968,,TX,103.82,260,-275,-285,260,175,185,-192.5,185,250,265,277.5,277.5,722.5,,
1,Wilson Martinez,M,SBD,M-M2,120,Single-ply,1965,Team New Jersey,NJ,116.6,265,282.5,295,295,187.5,197.5,205,205,265,285,-292.5,285,785,,
2,Jason Julian,M,SBD,M-M2,120,Single-ply,1960,,CO,117.16,232.5,245,265,265,217.5,227.5,232.5,232.5,227.5,245,-250,245,742.5,,
1,Wade Johnson,M,SBD,M-M2,120+,Single-ply,1965,The Ogre Compound,TN,168.62,300,310,-315,310,235,-245,245,245,250,265,275,275,830,,
2,Robert Keyes,M,SBD,M-M2,120+,Single-ply,1960,,WI,146.94,-265,-265,265,265,220,230,-237.5,230,255,267.5,277.5,277.5,772.5,,
1,Paul Mears #1,M,SBD,M-M3,66,Single-ply,1953,,MA,65.35,132.5,-142.5,-142.5,132.5,50,55,57.5,57.5,162.5,172.5,177.5,177.5,367.5,,
1,Carlos Lewis,M,SBD,M-M3,74,Single-ply,1958,,TX,73.81,170,200,-227.5,200,120,130,140,140,170,200,227.5,227.5,567.5,,
1,Gary Grahn,M,SBD,M-M3,93,Single-ply,1955,,MN,92.09,150,160,-170,160,117.5,-125,125,125,150,160,170,170,455,,
1,Ray Baxter-Vonna,M,SBD,M-M3,105,Single-ply,1958,,TX,96.46,227.5,,,227.5,102.5,-105,-105,102.5,182.5,-185,-185,182.5,512.5,,
1,Bill Sindelar,M,SBD,M-M3,120,Single-ply,1951,,NE,117.54,140,160,-170,160,155,162.5,167.5,167.5,172.5,185,195,195,522.5,,
2,Patrick McLavey,M,SBD,M-M3,120,Single-ply,1959,,AK,110.14,170,182.5,202.5,202.5,122.5,-137.5,-137.5,122.5,170,182.5,192.5,192.5,517.5,,
1,Ted Stewart,M,SBD,M-M3,120+,Single-ply,1956,,AK,129.23,165,175,182.5,182.5,120,125,132.5,132.5,182.5,205,215,215,530,,
2,Robert Crawford #1,M,SBD,M-M3,120+,Single-ply,1951,,WI,133.15,125,165,-180,165,155,165,175,175,155,180,190,190,530,,
1,Alex Galant,M,SBD,M-M4,66,Single-ply,1947,,CO,62.35,85,,,85,40,,,40,105,125,137.5,137.5,262.5,,
1,Mike Rosenwald,M,SBD,M-M4,74,Single-ply,1948,Team New Jersey,NJ,73.08,125,-135,135,135,75,80,-82.5,80,132.5,142.5,150,150,365,,
2,Joe Rizza,M,SBD,M-M4,74,Single-ply,1949,,MA,71.84,95,-110,125,125,42.5,47.5,52.5,52.5,95,110,125,125,302.5,,
1,Richard Landry #1,M,SBD,M-M4,105,Single-ply,1947,,NY,94,120,-130,130,130,85,92.5,-95,92.5,160,170,-175,170,392.5,,
1,Michael Nichols #1,M,SBD,M-M4,120,Single-ply,1945,,VA,107.51,90,100,-105,100,112.5,117.5,-120,117.5,170,182.5,-192.5,182.5,400,,
1,Christopher Tran #1,M,SBD,M-O,59,Single-ply,1988,Team Titan,MS,58.81,242.5,256,-260,256,140,147.5,150,150,237.5,247.5,252.5,252.5,658.5,,
2,Roberto Saenz,M,SBD,M-O,59,Single-ply,2000,,TX,58.85,-220,225,235,235,140,-147.5,147.5,147.5,220,232.5,242.5,242.5,625,,
3,Mario Leos,M,SBD,M-O,59,Single-ply,1992,Elite Iron,TX,59,205,-215,215,215,150,-157.5,157.5,157.5,220,230,-235,230,602.5,,
4,Eric Kupperstein,M,SBD,M-O,59,Single-ply,1966,Equipped Excellence,MA,58.73,225,-240,240,240,77.5,85,90,90,215,235,-250,235,565,,
1,James Vang,M,SBD,M-O,66,Single-ply,1992,Equipped Excellence,MN,65.63,272.5,-287.5,-287.5,272.5,170,180,190,190,250,267.5,272.5,272.5,735,,
2,Michael Hafenbrack,M,SBD,M-O,66,Single-ply,1984,Team Titan,TX,65.41,245,-260,260,260,155,162.5,167.5,167.5,227.5,237.5,-240,237.5,665,,
3,Alexander Kang,M,SBD,M-O,66,Single-ply,1984,Elite Iron,VA,65.69,245,-260,-275,245,25,-145,145,145,225,245,255,255,645,,
4,Matthew Arnold,M,SBD,M-O,66,Single-ply,1987,,NC,65.32,-205,-205,205,205,130,-135,-135,130,200,210,-220,210,545,,
5,Shawn Womack,M,SBD,M-O,66,Single-ply,1994,,AZ,64.86,180,190,-200,190,100,110,117.5,117.5,175,185,-192.5,185,492.5,,
1,Austin Perkins #1,M,SBD,M-O,74,Single-ply,1999,,MS,72.55,300,315,320,320,175,185,192.5,192.5,272.5,282.5,290,290,802.5,,
2,Damarrio Holloway,M,SBD,M-O,74,Single-ply,1980,Elite Iron,GA,73.71,275,-285,285,285,205,210,212.5,212.5,280,-290,-290,280,777.5,,
3,Aaron Phillips #2,M,SBD,M-O,74,Single-ply,1985,Elite Iron,WI,73.68,275,285,290,290,-185,185,-195,185,225,235,242.5,242.5,717.5,,
4,Eric Walsh,M,SBD,M-O,74,Single-ply,1986,,AK,73.5,242.5,255,265,265,-175,175,182.5,182.5,245,252.5,-270,252.5,700,,
5,Carlo Melendez,M,SBD,M-O,74,Single-ply,1983,,MI,73.47,250,260,-265,260,192.5,-200,-200,192.5,-225,225,230,230,682.5,,
6,Michael Vargas,M,SBD,M-O,74,Single-ply,1996,,TX,73.65,-250,250,-272.5,250,157.5,165,170,170,245,260,-267.5,260,680,,
7,Thomas Teves,M,SBD,M-O,74,Single-ply,1994,,AZ,71.06,200,-212.5,215,215,145,152.5,160,160,195,-210,-212.5,195,570,,
1,Knute Douglas,M,SBD,M-O,83,Single-ply,1989,Team Titan,MS,82.42,345,360,370.5,370.5,210,-217.5,-217.5,210,307.5,320,327.5,327.5,908,,
2,Alexis Maher,M,SBD,M-O,83,Single-ply,1995,Team Titan,TX,74.59,282.5,292.5,-302.5,292.5,160,165,170,170,-315,315,-338,315,777.5,,
3,Jonathan Chavira,M,SBD,M-O,83,Single-ply,2000,,TX,76.2,250,262.5,-275,262.5,152.5,160,167.5,167.5,227.5,240,245,245,675,,
4,John Downing,M,SBD,M-O,83,Single-ply,1990,Equipped Excellence,OH,82.94,-230,230,-245,230,170,180,185,185,225,237.5,-250,237.5,652.5,,
5,Levi Velez-Reed,M,SBD,M-O,83,Single-ply,1989,,WA,81.22,192.5,215,-222.5,215,152.5,160,165,165,227.5,250,-260,250,630,,
1,Shane Brady,M,SBD,M-O,93,Single-ply,1987,Team Titan,AK,92.55,-320,320,-340,320,240,-250,250,250,280,290,-315,290,860,,
2,Noah Johnson #1,M,SBD,M-O,93,Single-ply,2000,Elite Iron,WI,90.12,315,330,340,340,165,175,182.5,182.5,292.5,-305,305,305,827.5,,
3,Dale McLaren,M,SBD,M-O,93,Single-ply,1976,Elite Iron,GA,92.5,287.5,300,-305,300,215,220,-227.5,220,277.5,287.5,292.5,292.5,812.5,,
4,Josh Rohr,M,SBD,M-O,93,Single-ply,1983,,GA,89.84,225,237.5,250,250,142.5,150,157.5,157.5,225,255,265,265,672.5,,
DQ,Matt Rodock,M,SBD,M-O,93,Single-ply,1980,Equipped Excellence,WI,92.2,325,340,345,345,-210,-210,-210,,285,295,-307.5,295,,,
1,Gregory Johnson,M,SBD,M-O,105,Single-ply,1990,Elite Iron,TX,102.4,335,345,355,355,215,225,-230,225,340,355,-365,355,935,,
2,Daniel Douglas,M,SBD,M-O,105,Single-ply,1992,Cooper Training Institute,MA,103.77,310,322.5,335,335,225,235,240,240,252.5,270,-282.5,270,845,,
3,Pete Nees,M,SBD,M-O,105,Single-ply,1984,Elite Iron,WI,103.81,-322.5,-322.5,322.5,322.5,195,205,215,215,265,275,285,285,822.5,,
4,Kevin Nicotera,M,SBD,M-O,105,Single-ply,1989,Cooper Training Institute,MI,104.51,-265,-265,265,265,185,192.5,200,200,260,277.5,300,300,765,,
5,David McLavey,M,SBD,M-O,105,Single-ply,1996,,AK,102,247.5,270,-292.5,270,150,182.5,200,200,237.5,250,-257.5,250,720,,
6,Gilbert Arriaga,M,SBD,M-O,105,Single-ply,2002,Carrizo Springs,TX,104.97,260,275,-287.5,275,160,170,177.5,177.5,260,-277.5,-300,260,712.5,,
7,Colin Kopel,M,SBD,M-O,105,Single-ply,1986,,GA,103.92,-225,232.5,-240,232.5,162.5,172.5,182.5,182.5,200,-215,215,215,630,,
8,Jared Weers,M,SBD,M-O,105,Single-ply,1987,,NE,98.79,227.5,242.5,-245,242.5,135,-147.5,147.5,147.5,220,232.5,-240,232.5,622.5,,
DQ,Cody Wilson #2,M,SBD,M-O,105,Single-ply,1989,,AZ,102.59,-255,-255,-255,,190,197.5,-202.5,197.5,220,225,-230,225,,,
1,Quintin Meyer,M,SBD,M-O,120,Single-ply,1991,Team Titan,WI,119.3,385,400,413.5,413.5,-290,290,300,300,350,-360,,350,1063.5,,
2,Jesse Burttschell,M,SBD,M-O,120,Single-ply,1993,,TX,119.12,390,-397.5,-397.5,390,295,305,312.5,312.5,320,-332.5,332.5,332.5,1035,,
3,Cody Giampa,M,SBD,M-O,120,Single-ply,1991,Equipped Excellence,MA,119.46,380,-400,400,400,305,-315,-315,305,305,320,-332.5,320,1025,,
4,Scott Dobbins,M,SBD,M-O,120,Single-ply,1992,Equipped Excellence,TX,119.28,395,407.5,-418.5,407.5,290,-297.5,-297.5,290,310,322.5,-340,322.5,1020,,
5,Jordan Puchalla,M,SBD,M-O,120,Single-ply,1996,Cooper Training Institute,WI,117.53,295,307.5,-320,307.5,-175,180,195,195,270,285,300,300,802.5,,
6,Brian Naidicz,M,SBD,M-O,120,Single-ply,1987,,WI,119.03,-285,295,305,305,-202.5,202.5,212.5,212.5,245,257.5,-272.5,257.5,775,,
1,Blaine Sumner,M,SBD,M-O,120+,Single-ply,1987,Team Titan,WY,175.68,465,-485,,465,395,415,435,435,300,335,-365,335,1235,,
2,Joseph Cappellino,M,SBD,M-O,120+,Single-ply,1988,Equipped Excellence,MA,167.85,422.5,445,462.5,462.5,-337.5,342.5,-352.5,342.5,335,355,-367.5,355,1160,,
3,Ahmed Hassanin,M,SBD,M-O,120+,Single-ply,1985,The Ogre Compound,TN,153.55,400,-430,430,430,280,295,-310,295,290,300,-305,300,1025,,
4,Christopher Garcia,M,SBD,M-O,120+,Single-ply,1998,,TX,148.32,375,387.5,-400,387.5,282.5,292.5,302.5,302.5,300,317.5,-335,317.5,1007.5,,
5,Ryan Carrillo #1,M,SBD,M-O,120+,Single-ply,1991,,AK,161.78,-350,-350,355,355,-290,290,-300,290,275,285,295,295,940,,
6,Kenneth Brashears,M,SBD,M-O,120+,Single-ply,1987,,WI,143.26,320,-342.5,342.5,342.5,230,237.5,250,250,295,320,-347.5,320,912.5,,
7,Declan Dilley,M,SBD,M-O,120+,Single-ply,1998,,WI,125.88,325,340,350,350,225,240,250,250,290,305,-312.5,305,905,,
8,Jason Christus,M,SBD,M-O,120+,Single-ply,1979,,WI,161.19,330,-352.5,-352.5,330,25,-185,-185,25,75,105,125,125,480,,
1,Alex Wood,M,SBD,M-T1,74,Single-ply,2003,,MN,73.2,142.5,147.5,-152.5,147.5,87.5,90,-92.5,90,-177.5,177.5,190,190,427.5,,
1,Dawson Fornander,M,SBD,M-T2,53,Single-ply,2002,Twisted Lifters,WI,52.16,105,120,132.5,132.5,62.5,70,-75,70,110,120,132.5,132.5,335,,
1,Daniel González,M,SBD,M-T2,93,Single-ply,2001,Carrizo Springs,TX,90.69,292.5,305,307.5,307.5,160,-165,165,165,260,270,275,275,747.5,,
1,Gilbert Arriaga,M,SBD,M-T2,105,Single-ply,2002,Carrizo Springs,TX,104.97,260,275,-287.5,275,160,170,177.5,177.5,260,-277.5,-300,260,712.5,,
1,Roberto Saenz,M,SBD,M-T3,59,Single-ply,2000,,TX,58.85,-220,225,235,235,140,-147.5,147.5,147.5,220,232.5,242.5,242.5,625,,
1,Tanner Madison,M,SBD,M-T3,66,Single-ply,2001,Carrizo Springs,MS,61.38,180,197.5,-207.5,197.5,130,140,-150,140,190,215,-227.5,215,552.5,,
1,Josue Becerril,M,SBD,M-T3,74,Single-ply,2001,Carrizo Springs,TX,66.85,150,175,192.5,192.5,115,122.5,130,130,227.5,237.5,245,245,567.5,,
1,Jonathan Chavira,M,SBD,M-T3,83,Single-ply,2000,,TX,76.2,250,262.5,-275,262.5,152.5,160,167.5,167.5,227.5,240,245,245,675,,
1,Noah Johnson #1,M,SBD,M-T3,93,Single-ply,2000,Elite Iron,WI,90.12,315,330,340,340,165,175,182.5,182.5,292.5,-305,305,305,827.5,,
2,Sam Bassan,M,SBD,M-T3,93,Single-ply,2001,Twisted Lifters,WI,86.78,282.5,-292.5,-292.5,282.5,180,-187.5,-187.5,180,-277.5,-277.5,277.5,277.5,740,,
1,Austin Payne,M,SBD,M-T3,105,Single-ply,2000,Twisted Lifters,WI,104.04,-252.5,-252.5,252.5,252.5,157.5,165,-172.5,165,272.5,282.5,-292.5,282.5,700,,

meet-data/usapl/NS-2019-04/entries.csv (after)
Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,Team,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Age,BirthDate
1,Taylor LaChapelle,F,SBD,F-Jr,57,Single-ply,1999,Elite Iron,WI,55.85,205,215,220,220,-115,115,120,120,182.5,192.5,200,200,540,,
2,Jodel Patino,F,SBD,F-Jr,57,Single-ply,1997,Midland University,TX,56.83,180,-192.5,-192.5,180,115,120,-122.5,120,175,-195,-195,175,475,,
3,Erica Hoffman,F,SBD,F-Jr,57,Single-ply,1996,Cooper Training Institute,IL,56.09,127.5,135,140,140,90,95,100,100,130,137.5,140,140,380,,
1,Sarah Davis #1,F,SBD,F-Jr,84,Single-ply,1995,Elite Iron,TX,83.93,217.5,225,-230,225,-152.5,155,-160,155,207.5,-220,-220,207.5,587.5,,
2,Talia Ramirez,F,SBD,F-Jr,84,Single-ply,1995,,TX,80.87,225,237.5,-245,237.5,105,,,105,177.5,192.5,-197.5,192.5,535,,
1,Viviana Flores,F,SBD,F-Jr,84+,Single-ply,1996,,TX,119.87,-257.5,260,275,275,155,-165,-165,155,175,187.5,202.5,202.5,632.5,,
1,Jodi Funk,F,SBD,F-M1,57,Single-ply,1973,,MN,56.37,135,142.5,-152.5,142.5,90,-100,100,100,137.5,155,157.5,157.5,400,,
1,Amy Brantner,F,SBD,F-M1,63,Single-ply,1976,,WA,58.67,120,127.5,-135,127.5,-82.5,-82.5,82.5,82.5,140,152.5,160,160,370,,
2,Heather Burman,F,SBD,F-M1,63,Single-ply,1979,,TX,60.41,142.5,-152.5,-152.5,142.5,70,-75,75,75,140,152.5,-155,152.5,370,,
DQ,Kou Vang,F,SBD,F-M1,72,Single-ply,1974,Elite Iron,WI,69.91,-175,-180,180,180,-120,-120,-120,,177.5,-185,-185,177.5,,,
1,Maegan Aherne,F,SBD,F-M1,84,Single-ply,1979,,TX,78.83,132.5,140,147.5,147.5,67.5,72.5,77.5,77.5,150,160,167.5,167.5,392.5,,
1,Andrea Page,F,SBD,F-M1,84+,Single-ply,1977,,WA,121.5,227.5,250,-272.5,250,137.5,145,-150,145,182.5,195,200,200,595,,
2,Rebecca Meister,F,SBD,F-M1,84+,Single-ply,1976,,WA,101,175,182.5,-205,182.5,115,122.5,130,130,170,182.5,-195,182.5,495,,
1,Kimberly Price,F,SBD,F-M2,47,Single-ply,1962,,VA,46.6,92.5,100,105,105,47.5,50,-52.5,50,122.5,132.5,-142.5,132.5,287.5,,
1,Suzanne Hartwig-Gary,F,SBD,F-M2,52,Single-ply,1968,,MD,51.67,165,175,-180,175,85,90,95,95,160,170,177.5,177.5,447.5,,
2,Annette Rattunde,F,SBD,F-M2,52,Single-ply,1966,,WI,51.6,115,122.5,130,130,42.5,47.5,50,50,107.5,117.5,125,125,305,,
3,Tammy Cutrona,F,SBD,F-M2,52,Single-ply,1966,,NJ,51.27,92.5,100,102.5,102.5,60,65,67.5,67.5,107.5,117.5,-127.5,117.5,287.5,,
4,Diana Fisler,F,SBD,F-M2,52,Single-ply,1964,,CO,51.72,80,-87.5,87.5,87.5,55,57.5,60,60,92.5,-105,-105,92.5,240,,
1,Lynne Homan,F,SBD,F-M2,57,Single-ply,1962,,TX,56.62,107.5,112,-117.5,112,82.5,85,-87.5,85,125,135,-140,135,332,,
DQ,Linda Kelly,F,SBD,F-M2,57,Single-ply,1965,,AZ,55.29,-130,-130,-130,,67.5,72.5,77.5,77.5,-130,-135,,,,,
1,Kim Wilson,F,SBD,F-M2,63,Single-ply,1968,,MS,62.2,120,130,-135,130,55,80,-85,80,160,175,-183.5,175,385,,
1,Donna Marts,F,SBD,F-M2,72,Single-ply,1960,,WY,68.79,135,145,150,150,85,95,100,100,150,162.5,170,170,420,,
2,Colleen Hansford,F,SBD,F-M2,72,Single-ply,1968,,WA,71.58,152.5,160,165,165,80,-85,87.5,87.5,152.5,155,-165,155,407.5,,
3,Rachele Killian,F,SBD,F-M2,72,Single-ply,1969,,WA,71.71,125,132.5,137.5,137.5,85,90,92.5,92.5,137.5,147.5,-150,147.5,377.5,,
4,Joni Mach,F,SBD,F-M2,72,Single-ply,1965,,WI,68.42,-127.5,127.5,140,140,-70,70,80,80,105,120,130,130,350,,
1,Laura Styrlund,F,SBD,F-M2,84,Single-ply,1964,,MI,82.75,125,135,-147.5,135,122.5,131,136.5,136.5,145,157.5,-170,157.5,429,,
2,Sarah Bohlen,F,SBD,F-M2,84,Single-ply,1969,,WA,82,130,137.5,142.5,142.5,-90,90,92.5,92.5,142.5,-147.5,-147.5,142.5,377.5,,
DQ,Laurie Kowalkowski,F,SBD,F-M2,84+,Single-ply,1967,Team Titan,WI,84.65,150,160,170,170,-80,-80,-80,,125,145,-150,145,,,
1,Cindy Goodrich,F,SBD,F-M3,52,Single-ply,1957,,WA,50.79,87.5,92.5,-110,92.5,-65,65,75,75,105,120,125,125,292.5,,
1,Jill Arnow,F,SBD,F-M3,84,Single-ply,1959,,MA,82.96,162.5,170,-177.5,170,-115,115,120,120,140,150,155,155,445,,
1,Sue Hallen,F,SBD,F-M3,84+,Single-ply,1957,,IL,106.6,147.5,-160,160,160,100,110,-115,110,137.5,147.5,-157.5,147.5,417.5,,
1,Susan Elwyn,F,SBD,F-M4,47,Single-ply,1947,Equipped Excellence,FL,46.34,80,90,-102.5,90,37.5,42.5,45,45,110,125,-137.5,125,260,,
1,Bebe Burns,F,SBD,F-M4,52,Single-ply,1942,,WA,51.01,70,80.5,-82.5,80.5,42.5,-51.5,,42.5,70,-91,91,91,214,,
1,Leslie Macko,F,SBD,F-M4,63,Single-ply,1949,,WA,62.33,60,70,75,75,37.5,42.5,45,45,95,100,105,105,225,,
1,Callie Spohn,F,SBD,F-O,47,Single-ply,2000,Midland University,PA,45.75,100,-107.5,-107.5,100,-50,52.5,60,60,130,-145,147.5,147.5,307.5,,
2,Susan Elwyn,F,SBD,F-O,47,Single-ply,1947,Equipped Excellence,FL,46.34,80,90,-102.5,90,37.5,42.5,45,45,110,125,-137.5,125,260,,
1,Allegra Hudson,F,SBD,F-O,52,Single-ply,1994,,TX,50.64,160,170,177.5,177.5,82.5,87.5,92.5,92.5,165,175,177.5,177.5,447.5,,
2,Suzanne Hartwig-Gary,F,SBD,F-O,52,Single-ply,1968,,MD,51.67,165,175,-180,175,85,90,95,95,160,170,177.5,177.5,447.5,,
3,Katie Hahn,F,SBD,F-O,52,Single-ply,1987,,TX,51.46,-107.5,107.5,117.5,117.5,65,70,75,75,120,130,-137.5,130,322.5,,
1,Taylor LaChapelle,F,SBD,F-O,57,Single-ply,1999,Elite Iron,WI,55.85,205,215,220,220,-115,115,120,120,182.5,192.5,200,200,540,,
2,Kimberly Johnson #1,F,SBD,F-O,57,Single-ply,1994,Elite Iron,WI,56.78,182.5,-192.5,195,195,122.5,-132.5,-132.5,122.5,175,185,-190,185,502.5,,
3,Jodel Patino,F,SBD,F-O,57,Single-ply,1997,Midland University,TX,56.83,180,-192.5,-192.5,180,115,120,-122.5,120,175,-195,-195,175,475,,
4,Mikaela Leibfried,F,SBD,F-O,57,Single-ply,1999,Midland University,WI,56.2,150,162.5,170,170,80,90,95,95,140,-147.5,-147.5,140,405,,
5,Jodi Funk,F,SBD,F-O,57,Single-ply,1973,,MN,56.37,135,142.5,-152.5,142.5,90,-100,100,100,137.5,155,157.5,157.5,400,,
6,Ashlee Hafenbrack,F,SBD,F-O,57,Single-ply,1988,Team Titan,TX,56.61,-140,-140,145,145,110,-115,-115,110,140,-147.5,-147.5,140,395,,
7,Erica Hoffman,F,SBD,F-O,57,Single-ply,1996,Cooper Training Institute,IL,56.09,127.5,135,140,140,90,95,100,100,130,137.5,140,140,380,,
8,Luisa Soto,F,SBD,F-O,57,Single-ply,2000,Midland University,TX,52.73,132.5,-145,145,145,-70,-70,70,70,125,-140,140,140,355,,
9,Laurie Berarducci,F,SBD,F-O,57,Single-ply,1988,South Brooklyn Weightlifting Club,NY,55.21,-120,-120,120,120,62.5,67.5,-70,67.5,110,120,-130,120,307.5,,
DQ,Linda Kelly,F,SBD,F-O,57,Single-ply,1965,,AZ,55.29,-130,-130,-130,,67.5,72.5,77.5,77.5,-130,-135,,,,,
1,Giovanna Ortega,F,SBD,F-O,63,Single-ply,1994,,TX,61.38,190,202.5,210,210,102.5,107.5,112.5,112.5,170,177.5,182.5,182.5,505,,
2,Sophia Veiras,F,SBD,F-O,63,Single-ply,1991,Equipped Excellence,MA,62.13,182.5,187.5,192.5,192.5,-105,105,112.5,112.5,170,182.5,187.5,187.5,492.5,,
3,Erin Walterman,F,SBD,F-O,63,Single-ply,1982,Elite Iron,WI,61.96,-172.5,172.5,177.5,177.5,115,120,125,125,170,180,187.5,187.5,490,,
4,Lodrina Cherne,F,SBD,F-O,63,Single-ply,1982,Equipped Excellence,MA,61.48,175,185,195,195,97.5,102.5,107.5,107.5,165,172.5,185,185,487.5,,
5,Patricia Southerland,F,SBD,F-O,63,Single-ply,1988,Elite Iron,MS,62.67,175,-180,-180,175,-125,125,-132.5,125,175,180,-185,180,480,,
6,Lauren Pimentel,F,SBD,F-O,63,Single-ply,2003,,MA,62.35,155,162.5,167.5,167.5,85,90,-92.5,90,155,-167.5,-167.5,155,412.5,,
7,Jamie Bridges,F,SBD,F-O,63,Single-ply,1994,,AZ,61.43,152.5,-162.5,-162.5,152.5,80,-82.5,82.5,82.5,145,152.5,157.5,157.5,392.5,,
8,Shelby Mathews,F,SBD,F-O,63,Single-ply,1992,South Brooklyn Weightlifting Club,NY,62.88,140,-150,-150,140,80,85,90,90,135,-145,150,150,380,,
9,Heather Burman,F,SBD,F-O,63,Single-ply,1979,,TX,60.41,142.5,-152.5,-152.5,142.5,70,-75,75,75,140,152.5,-155,152.5,370,,
10,Sara Meyer,F,SBD,F-O,63,Single-ply,1988,Team Titan,WI,60.83,125,135,-142.5,135,52.5,-57.5,-57.5,52.5,142.5,-147.5,-147.5,142.5,330,,
11,Savannah Zuniga,F,SBD,F-O,63,Single-ply,2004,Carrizo Springs,TX,60.34,125,-150,-150,125,47.5,52.5,-57.5,52.5,120,142.5,150,150,327.5,,
1,Kelsey McCarthy,F,SBD,F-O,72,Single-ply,1992,Team Titan,MA,69.99,255,266,274,274,165,178.5,-183,178.5,210,220,227.5,227.5,680,,
2,Alexandra Chavez,F,SBD,F-O,72,Single-ply,1999,Midland University,TX,71.18,-205,205,-215,205,125,135,-140,135,175,-192.5,-192.5,175,515,,
3,Meghann Rosenwald,F,SBD,F-O,72,Single-ply,1991,,WI,64.74,-147.5,-152.5,152.5,152.5,80,-87.5,-87.5,80,155,165,-172.5,165,397.5,,
4,Billie Denison,F,SBD,F-O,72,Single-ply,1989,Cooper Training Institute,AK,71.75,135,145,152.5,152.5,77.5,85,-95,85,135,145,155,155,392.5,,
DQ,Kari Montie,F,SBD,F-O,72,Single-ply,1986,,WI,68.73,-157.5,-157.5,-157.5,,55,90,97.5,97.5,132.5,142.5,-150,142.5,,,
DQ,Kou Vang,F,SBD,F-O,72,Single-ply,1974,Elite Iron,WI,69.91,-175,-180,180,180,-120,-120,-120,,177.5,-185,-185,177.5,,,
1,Natalie Hanson,F,SBD,F-O,84,Single-ply,1990,Elite Iron,CO,83.43,250,257.5,265,265,182.5,187.5,190,190,195,207.5,-215,207.5,662.5,,
2,Monet Bland,F,SBD,F-O,84,Single-ply,1991,Team Titan,MA,83.73,245,255,262.5,262.5,112.5,117.5,122.5,122.5,225,235.5,-241,235.5,620.5,,
3,Sarah Davis #1,F,SBD,F-O,84,Single-ply,1995,Elite Iron,TX,83.93,217.5,225,-230,225,-152.5,155,-160,155,207.5,-220,-220,207.5,587.5,,
4,Ka Lo,F,SBD,F-O,84,Single-ply,1983,,WI,81.6,192.5,202.5,-207.5,202.5,145,-150,-150,145,190,195,200,200,547.5,,
5,Kailey Jones,F,SBD,F-O,84,Single-ply,2000,Midland University,TX,83.83,-220,-220,220,220,125,127.5,130,130,195,-215,-215,195,545,,
6,Sara Rodock,F,SBD,F-O,84,Single-ply,1981,,WI,82.92,210,-220,-220,210,160,165,170,170,152.5,162.5,-167.5,162.5,542.5,,
7,Camryn Ochs,F,SBD,F-O,84,Single-ply,1999,Equipped Excellence,WI,81.08,-190,190,205,205,107.5,115,122.5,122.5,160,-167.5,-167.5,160,487.5,,
8,Deanna Gerdesmeier,F,SBD,F-O,84,Single-ply,1988,The Ogre Compound,TN,83.85,170,177.5,185,185,90,100,105,105,155,160,165,165,455,,
9,Jonna Briannon,F,SBD,F-O,84,Single-ply,1986,,WA,82.54,160,-175,175,175,90,95,105,105,150,-170,-170,150,430,,
DQ,Sara Greene,F,SBD,F-O,84,Single-ply,1986,South Brooklyn Weightlifting Club,NY,83.39,-180,-180,-180,,80,-85,-85,80,140,150,155,155,,,
1,Bonica Brown,F,SBD,F-O,84+,Single-ply,1988,Equipped Excellence,NE,134.44,297.5,317.5,325,325,190,210,215.5,215.5,240,252.5,-262.5,252.5,793,,
2,Rebecca Holcomb,F,SBD,F-O,84+,Single-ply,1987,Elite Iron,GA,163.38,270,290,300,300,175,182.5,-187.5,182.5,252.5,265.5,271,271,753.5,,
3,Viviana Flores,F,SBD,F-O,84+,Single-ply,1996,,TX,119.87,-257.5,260,275,275,155,-165,-165,155,175,187.5,202.5,202.5,632.5,,
4,Kamilah Todd,F,SBD,F-O,84+,Single-ply,1980,Cooper Training Institute,LA,102.65,227.5,-232.5,232.5,232.5,137.5,-145,147.5,147.5,175,182.5,-195,182.5,562.5,,
5,Hannah Brown,F,SBD,F-O,84+,Single-ply,1990,Team Titan,WI,95.06,192.5,205,-210,205,102.5,110,115,115,200,-215,-215,200,520,,
6,Katey Dodge,F,SBD,F-O,84+,Single-ply,1981,,NE,96.65,205,220,-227.5,220,115,-122.5,-125,115,175,-195,-202.5,175,510,,
DQ,Michelle Grapel,F,SBD,F-O,84+,Single-ply,1981,South Brooklyn Weightlifting Club,NY,104.17,-180,-180,-180,,,,,,,,,,,,
1,Jimmy Stelmach,M,SBD,M-SO,66,Single-ply,1984,Special Olympics USA,IL,59.25,52.5,70,-85,70,47.5,55,-57.5,55,85,97.5,105,105,230,,
1,Matthew Schuler,M,BD,M-SO,74,Single-ply,1987,Special Olympics USA,IL,68.63,,,,,-42.5,42.5,60,60,82.5,105,-130,105,165,,
1,Mark Rawls,M,SBD,M-SO,120,Single-ply,1998,Special Olympics USA,TX,114.94,145,150,162.5,162.5,72.5,80,85,85,155,175,187.5,187.5,435,,
2,Kevin Mastin,M,SBD,M-SO,105,Single-ply,1991,Special Olympics USA,IL,101.3,102.5,137.5,150,150,-65,65,-75,65,175,195,210,210,425,,
3,Brandon Moody,M,BD,M-SO,93,Single-ply,1991,Special Olympics USA,IL,85.7,,,,,-70,82.5,95,95,102.5,125,140,140,235,,
1,Jasmen Godfrey,F,SBD,F-T1,43,Single-ply,2005,Twisted Lifters,WI,42.65,70,77.5,85,85,40,45,47.5,47.5,75,85,95,95,227.5,,
1,Samantha Bodi,F,SBD,F-T1,52,Single-ply,2005,,WI,51.87,92.5,107.5,-117.5,107.5,40,47.5,-52.5,47.5,100,-117.5,-117.5,100,255,,
1,Angelina Battige,F,SBD,F-T1,57,Single-ply,2004,Twisted Lifters,WI,55.52,152,166,170,170,82.5,87.5,92.5,92.5,170,-182.5,-182.5,170,432.5,,
2,Victoria Pogorzelski,F,SBD,F-T1,57,Single-ply,2004,,WI,54.69,97.5,105,-112.5,105,52.5,57.5,65,65,125,137.5,142.5,142.5,312.5,,
1,Katelynn Fuller,F,SBD,F-T1,63,Single-ply,2003,Lone Oak Strength,TX,61.61,150,-160,-160,150,57.5,62.5,65,65,115,127.5,-137.5,127.5,342.5,,
2,Savannah Zuniga,F,SBD,F-T1,63,Single-ply,2004,Carrizo Springs,TX,60.34,125,-150,-150,125,47.5,52.5,-57.5,52.5,120,142.5,150,150,327.5,,
3,Brooklyn Stroik,F,SBD,F-T1,63,Single-ply,2005,Carrizo Springs,WI,60.17,105,115,-127.5,115,70,77.5,-87.5,77.5,102.5,112.5,117.5,117.5,310,,
1,Anna Renner,F,SBD,F-T1,72,Single-ply,2003,Twisted Lifters,WI,67.5,147.5,157.5,170,170,62.5,67.5,72.5,72.5,140,152.5,-160,152.5,395,,
1,Abigail Kreger,F,SBD,F-T1,84,Single-ply,2004,Twisted Lifters,WI,83.99,142.5,150,-160,150,62.5,67.5,-77.5,67.5,125,137.5,-147.5,137.5,355,,
2,Alissa Saunders,F,SBD,F-T1,84,Single-ply,2003,Twisted Lifters,WI,76.7,115,122.5,130,130,60,65,-70,65,125,130,-132.5,130,325,,
1,Alexis Mounger,F,SBD,F-T2,52,Single-ply,2003,Lone Oak Strength,TX,51.27,132.5,147.5,-155,147.5,65,70,75,75,102.5,115,130,130,352.5,,
1,Riley Ganther,F,SBD,F-T2,57,Single-ply,2001,Twisted Lifters,WI,57,100,-105,105,105,47.5,52.5,55,55,110,117.5,125,125,285,,
1,Machaela Exner,F,SBD,F-T2,63,Single-ply,2001,Twisted Lifters,WI,61.99,-160,165,-175,165,92.5,97.5,102.5,102.5,162.5,172.5,175,175,442.5,,
2,Lauren Pimentel,F,SBD,F-T2,63,Single-ply,2003,,MA,62.35,155,162.5,167.5,167.5,85,90,-92.5,90,155,-167.5,-167.5,155,412.5,,
3,Isabelle Varga,F,SBD,F-T2,63,Single-ply,2001,,WI,61.53,87.5,100,107.5,107.5,45,50,55,55,102.5,112.5,-125,112.5,275,,
1,Tristyn Boone,F,SBD,F-T2,72,Single-ply,2002,Lone Oak Strength,TX,71.12,152.5,165,-172.5,165,60,65,72.5,72.5,142.5,157.5,167.5,167.5,405,,
1,Christina Scurto,F,SBD,F-T2,84+,Single-ply,2002,Twisted Lifters,WI,101,-157.5,157.5,172.5,172.5,82.5,-92.5,92.5,92.5,130,142.5,155,155,420,,
1,Callie Spohn,F,SBD,F-T3,47,Single-ply,2000,Midland University,PA,45.75,100,-107.5,-107.5,100,-50,52.5,60,60,130,-145,147.5,147.5,307.5,,
1,Mikaela Leibfried,F,SBD,F-T3,57,Single-ply,1999,Midland University,WI,56.2,150,162.5,170,170,80,90,95,95,140,-147.5,-147.5,140,405,,
2,Jennifer Salazar,F,SBD,F-T3,57,Single-ply,2000,,WI,56.34,140,-147.5,-150,140,-85,-85,85,85,142.5,-155,-157.5,142.5,367.5,,
3,Luisa Soto,F,SBD,F-T3,57,Single-ply,2000,Midland University,TX,52.73,132.5,-145,145,145,-70,-70,70,70,125,-140,140,140,355,,
1,Kelsey Johnson,F,SBD,F-T3,63,Single-ply,1999,Twisted Lifters,WI,62.57,162.5,170,177.5,177.5,-82.5,82.5,-92.5,82.5,157.5,-165,-165,157.5,417.5,,
1,Alexandra Chavez,F,SBD,F-T3,72,Single-ply,1999,Midland University,TX,71.18,-205,205,-215,205,125,135,-140,135,175,-192.5,-192.5,175,515,,
DQ,Isabella Contreras,F,SBD,F-T3,72,Single-ply,2000,Carrizo Springs,TX,70.97,-190,-190,-190,,-67.5,,,,,,,,,,
1,Kailey Jones,F,SBD,F-T3,84,Single-ply,2000,Midland University,TX,83.83,-220,-220,220,220,125,127.5,130,130,195,-215,-215,195,545,,
2,Marissa Lutz,F,SBD,F-T3,84,Single-ply,2001,Lone Oak Strength,TX,82.15,195,215,230,230,92.5,107.5,115,115,167.5,187.5,-200,187.5,532.5,,
3,Camryn Ochs,F,SBD,F-T3,84,Single-ply,1999,Equipped Excellence,WI,81.08,-190,190,205,205,107.5,115,122.5,122.5,160,-167.5,-167.5,160,487.5,,
4,Geri Fredrickson,F,SBD,F-T3,84,Single-ply,2001,,WI,78.99,177.5,-190,-190,177.5,97.5,102.5,107.5,107.5,152.5,160,170,170,455,,
1,Daryen Proctor Jr,M,SBD,M-Jr,66,Single-ply,1996,,MS,65.85,-227.5,227.5,237.5,237.5,145,-155,-155,145,235,245,-255,245,627.5,,
1,Austin Perkins #1,M,SBD,M-Jr,74,Single-ply,1999,,MS,72.55,300,315,320,320,175,185,192.5,192.5,272.5,282.5,290,290,802.5,,
2,Michael Vargas #1,M,SBD,M-Jr,74,Single-ply,1996,,TX,73.65,-250,250,-272.5,250,157.5,165,170,170,245,260,-267.5,260,680,,
3,Jacob de la Paz,M,SBD,M-Jr,74,Single-ply,1996,,TX,73.86,240,-250,257.5,257.5,130,140,147.5,147.5,237.5,252.5,-262.5,252.5,657.5,,
1,Nicholas Scannell,M,SBD,M-Jr,93,Single-ply,1996,,WI,92.87,-277.5,285,-300,285,200,215,-227.5,215,277.5,287.5,295,295,795,,
1,Khalid Schuler,M,SBD,M-Jr,105,Single-ply,1996,,TX,104.99,-325,-325,330,330,240,-267.5,-267.5,240,287.5,-300,-307.5,287.5,857.5,,
2,Brett Gildenzoph,M,SBD,M-Jr,105,Single-ply,1999,,WI,104.02,275,287.5,300,300,177.5,187.5,200,200,270,282.5,295,295,795,,
3,David McLavey,M,SBD,M-Jr,105,Single-ply,1996,,AK,102,247.5,270,-292.5,270,150,182.5,200,200,237.5,250,-257.5,250,720,,
1,Jordan Puchalla,M,SBD,M-Jr,120,Single-ply,1996,Cooper Training Institute,WI,117.53,295,307.5,-320,307.5,-175,180,195,195,270,285,300,300,802.5,,
1,Christopher Garcia,M,SBD,M-Jr,120+,Single-ply,1998,,TX,148.32,375,387.5,-400,387.5,282.5,292.5,302.5,302.5,300,317.5,-335,317.5,1007.5,,
2,Declan Dilley,M,SBD,M-Jr,120+,Single-ply,1998,,WI,125.88,325,340,350,350,225,240,250,250,290,305,-312.5,305,905,,
3,Clay Ellis,M,SBD,M-Jr,120+,Single-ply,1996,,TX,161.75,300,310,325,325,235,247.5,252.5,252.5,250,-265,-275,250,827.5,,
1,Benjamin Rowe,M,SBD,M-M1,83,Single-ply,1976,,TX,82.74,-275,275,,275,175,185,,185,265,-275,,265,725,,
2,Eric Cordeiro,M,SBD,M-M1,83,Single-ply,1975,,MA,82.7,255,265,272.5,272.5,150,157.5,-165,157.5,227.5,237.5,-242.5,237.5,667.5,,
3,Matt Teske,M,SBD,M-M1,83,Single-ply,1978,,WI,80.21,192.5,205,-215,205,125,135,147.5,147.5,247.5,262.5,-272.5,262.5,615,,
1,Dale McLaren,M,SBD,M-M1,93,Single-ply,1976,Elite Iron,GA,92.5,287.5,300,-305,300,215,220,-227.5,220,277.5,287.5,292.5,292.5,812.5,,
2,Daniel Elmore,M,SBD,M-M1,93,Single-ply,1975,,GA,91.32,225,237.5,242.5,242.5,145,152.5,162.5,162.5,207.5,222.5,232.5,232.5,637.5,,
3,Curt St. Romain,M,SBD,M-M1,93,Single-ply,1977,,TX,90.82,195,210,222.5,222.5,142.5,155,160,160,175,192.5,202.5,202.5,585,,
4,Kurt Richardson,M,SBD,M-M1,93,Single-ply,1972,,MO,91.54,205,225,,225,-140,-140,140,140,185,-205,210,210,575,,
1,Jason Johnson #1,M,SBD,M-M1,105,Single-ply,1971,,WI,104.59,275,285,-297.5,285,225,235,243.5,243.5,275,285,290,290,818.5,,
2,Michael Kalter,M,SBD,M-M1,105,Single-ply,1972,,ME,104.37,270,285,-290,285,-180,180,185,185,280,302.5,-305,302.5,772.5,,
3,Jason Hlebechuk,M,SBD,M-M1,105,Single-ply,1978,,AZ,103.29,275,-287.5,-287.5,275,202.5,210,220,220,245,260,-270,260,755,,
1,Barron Henderson,M,SBD,M-M1,120,Single-ply,1976,,FL,119.66,300,340,-345,340,185,195,205,205,290,-310,310,310,855,,
2,Robert Mullener,M,SBD,M-M1,120,Single-ply,1974,,TX,119.56,220,-235,235,235,-170,170,175,175,205,220,-240,220,630,,
3,Gabriel O'Keeffe,M,SBD,M-M1,120,Single-ply,1976,,WA,117.21,182.5,195,205,205,132.5,145,150,150,220,237.5,-245,237.5,592.5,,
1,James Chantler,M,SBD,M-M1,120+,Single-ply,1971,,SC,150.88,-272.5,272.5,-285,272.5,210,-222.5,222.5,222.5,250,272.5,282.5,282.5,777.5,,
2,Joseph Reinke,M,SBD,M-M1,120+,Single-ply,1977,,WI,124.87,-235,237.5,255,255,190,197.5,205,205,245,252.5,-255,252.5,712.5,,
3,Jason Christus,M,SBD,M-M1,120+,Single-ply,1979,,WI,161.19,330,-352.5,-352.5,330,25,-185,-185,25,75,105,125,125,480,,
1,Eric Kupperstein,M,SBD,M-M2,59,Single-ply,1966,Equipped Excellence,MA,58.73,225,-240,240,240,77.5,85,90,90,215,235,-250,235,565,,
1,Jose Perez #2,M,SBD,M-M2,74,Single-ply,1963,Team New Jersey,NJ,72.74,222.5,232.5,-242.5,232.5,162.5,165,-170,165,210,227.5,-230,227.5,625,,
2,Michael Macri,M,SBD,M-M2,74,Single-ply,1969,,NY,73.65,212.5,227.5,-235,227.5,110,115,120,120,210,227.5,240,240,587.5,,
3,Chris Boillot,M,SBD,M-M2,74,Single-ply,1963,,AZ,73,205,217.5,-227.5,217.5,125,135,140,140,210,-227.5,-227.5,210,567.5,,
1,Ted Longo,M,SBD,M-M2,83,Single-ply,1963,St. Stanislaus Weightlifting Club,MS,80.34,155,167.5,182.5,182.5,102.5,110,115,115,170,182.5,192.5,192.5,490,,
1,Richard Johnson #2,M,SBD,M-M2,93,Single-ply,1963,,MA,92.32,220,232.5,240,240,-120,120,-125,120,220,230,237.5,237.5,597.5,,
2,Thomas Cencich,M,SBD,M-M2,93,Single-ply,1960,,CO,86.29,170,185,190,190,185,200,207.5,207.5,170,185,-197.5,185,582.5,,
3,Gerard Dally,M,SBD,M-M2,93,Single-ply,1960,Team New Jersey,NJ,88.85,195,210,225,225,100,110,120,120,200,215,227.5,227.5,572.5,,
4,Brent Steinbach,M,SBD,M-M2,93,Single-ply,1960,,SD,89.88,182.5,190,195,195,142.5,145,147.5,147.5,205,220,-227.5,220,562.5,,
1,Brian Callahan,M,SBD,M-M2,105,Single-ply,1963,Team New Jersey,NJ,104.76,260,275,280,280,177.5,182.5,187.5,187.5,247.5,262.5,-272.5,262.5,730,,
2,Alan Krockover,M,SBD,M-M2,105,Single-ply,1968,,TX,103.82,260,-275,-285,260,175,185,-192.5,185,250,265,277.5,277.5,722.5,,
1,Wilson Martinez,M,SBD,M-M2,120,Single-ply,1965,Team New Jersey,NJ,116.6,265,282.5,295,295,187.5,197.5,205,205,265,285,-292.5,285,785,,
2,Jason Julian,M,SBD,M-M2,120,Single-ply,1960,,CO,117.16,232.5,245,265,265,217.5,227.5,232.5,232.5,227.5,245,-250,245,742.5,,
1,Wade Johnson,M,SBD,M-M2,120+,Single-ply,1965,The Ogre Compound,TN,168.62,300,310,-315,310,235,-245,245,245,250,265,275,275,830,,
2,Robert Keyes,M,SBD,M-M2,120+,Single-ply,1960,,WI,146.94,-265,-265,265,265,220,230,-237.5,230,255,267.5,277.5,277.5,772.5,,
1,Paul Mears #1,M,SBD,M-M3,66,Single-ply,1953,,MA,65.35,132.5,-142.5,-142.5,132.5,50,55,57.5,57.5,162.5,172.5,177.5,177.5,367.5,,
1,Carlos Lewis,M,SBD,M-M3,74,Single-ply,1958,,TX,73.81,170,200,-227.5,200,120,130,140,140,170,200,227.5,227.5,567.5,,
1,Gary Grahn,M,SBD,M-M3,93,Single-ply,1955,,MN,92.09,150,160,-170,160,117.5,-125,125,125,150,160,170,170,455,,
1,Ray Baxter-Vonna,M,SBD,M-M3,105,Single-ply,1958,,TX,96.46,227.5,,,227.5,102.5,-105,-105,102.5,182.5,-185,-185,182.5,512.5,,
1,Bill Sindelar,M,SBD,M-M3,120,Single-ply,1951,,NE,117.54,140,160,-170,160,155,162.5,167.5,167.5,172.5,185,195,195,522.5,,
2,Patrick McLavey,M,SBD,M-M3,120,Single-ply,1959,,AK,110.14,170,182.5,202.5,202.5,122.5,-137.5,-137.5,122.5,170,182.5,192.5,192.5,517.5,,
1,Ted Stewart,M,SBD,M-M3,120+,Single-ply,1956,,AK,129.23,165,175,182.5,182.5,120,125,132.5,132.5,182.5,205,215,215,530,,
2,Robert Crawford #1,M,SBD,M-M3,120+,Single-ply,1951,,WI,133.15,125,165,-180,165,155,165,175,175,155,180,190,190,530,,
1,Alex Galant,M,SBD,M-M4,66,Single-ply,1947,,CO,62.35,85,,,85,40,,,40,105,125,137.5,137.5,262.5,,
1,Mike Rosenwald,M,SBD,M-M4,74,Single-ply,1948,Team New Jersey,NJ,73.08,125,-135,135,135,75,80,-82.5,80,132.5,142.5,150,150,365,,
2,Joe Rizza,M,SBD,M-M4,74,Single-ply,1949,,MA,71.84,95,-110,125,125,42.5,47.5,52.5,52.5,95,110,125,125,302.5,,
1,Richard Landry #1,M,SBD,M-M4,105,Single-ply,1947,,NY,94,120,-130,130,130,85,92.5,-95,92.5,160,170,-175,170,392.5,,
1,Michael Nichols #1,M,SBD,M-M4,120,Single-ply,1945,,VA,107.51,90,100,-105,100,112.5,117.5,-120,117.5,170,182.5,-192.5,182.5,400,,
1,Christopher Tran #1,M,SBD,M-O,59,Single-ply,1988,Team Titan,MS,58.81,242.5,256,-260,256,140,147.5,150,150,237.5,247.5,252.5,252.5,658.5,,
2,Roberto Saenz,M,SBD,M-O,59,Single-ply,2000,,TX,58.85,-220,225,235,235,140,-147.5,147.5,147.5,220,232.5,242.5,242.5,625,,
3,Mario Leos,M,SBD,M-O,59,Single-ply,1992,Elite Iron,TX,59,205,-215,215,215,150,-157.5,157.5,157.5,220,230,-235,230,602.5,,
4,Eric Kupperstein,M,SBD,M-O,59,Single-ply,1966,Equipped Excellence,MA,58.73,225,-240,240,240,77.5,85,90,90,215,235,-250,235,565,,
1,James Vang,M,SBD,M-O,66,Single-ply,1992,Equipped Excellence,MN,65.63,272.5,-287.5,-287.5,272.5,170,180,190,190,250,267.5,272.5,272.5,735,,
2,Michael Hafenbrack,M,SBD,M-O,66,Single-ply,1984,Team Titan,TX,65.41,245,-260,260,260,155,162.5,167.5,167.5,227.5,237.5,-240,237.5,665,,
3,Alexander Kang,M,SBD,M-O,66,Single-ply,1984,Elite Iron,VA,65.69,245,-260,-275,245,25,-145,145,145,225,245,255,255,645,,
4,Matthew Arnold #2,M,SBD,M-O,66,Single-ply,1987,,NC,65.32,-205,-205,205,205,130,-135,-135,130,200,210,-220,210,545,,
5,Shawn Womack,M,SBD,M-O,66,Single-ply,1994,,AZ,64.86,180,190,-200,190,100,110,117.5,117.5,175,185,-192.5,185,492.5,,
1,Austin Perkins #1,M,SBD,M-O,74,Single-ply,1999,,MS,72.55,300,315,320,320,175,185,192.5,192.5,272.5,282.5,290,290,802.5,,
2,Damarrio Holloway,M,SBD,M-O,74,Single-ply,1980,Elite Iron,GA,73.71,275,-285,285,285,205,210,212.5,212.5,280,-290,-290,280,777.5,,
3,Aaron Phillips #2,M,SBD,M-O,74,Single-ply,1985,Elite Iron,WI,73.68,275,285,290,290,-185,185,-195,185,225,235,242.5,242.5,717.5,,
4,Eric Walsh,M,SBD,M-O,74,Single-ply,1986,,AK,73.5,242.5,255,265,265,-175,175,182.5,182.5,245,252.5,-270,252.5,700,,
5,Carlo Melendez,M,SBD,M-O,74,Single-ply,1983,,MI,73.47,250,260,-265,260,192.5,-200,-200,192.5,-225,225,230,230,682.5,,
6,Michael Vargas #1,M,SBD,M-O,74,Single-ply,1996,,TX,73.65,-250,250,-272.5,250,157.5,165,170,170,245,260,-267.5,260,680,,
7,Thomas Teves,M,SBD,M-O,74,Single-ply,1994,,AZ,71.06,200,-212.5,215,215,145,152.5,160,160,195,-210,-212.5,195,570,,
1,Knute Douglas,M,SBD,M-O,83,Single-ply,1989,Team Titan,MS,82.42,345,360,370.5,370.5,210,-217.5,-217.5,210,307.5,320,327.5,327.5,908,,
2,Alexis Maher,M,SBD,M-O,83,Single-ply,1995,Team Titan,TX,74.59,282.5,292.5,-302.5,292.5,160,165,170,170,-315,315,-338,315,777.5,,
3,Jonathan Chavira,M,SBD,M-O,83,Single-ply,2000,,TX,76.2,250,262.5,-275,262.5,152.5,160,167.5,167.5,227.5,240,245,245,675,,
4,John Downing,M,SBD,M-O,83,Single-ply,1990,Equipped Excellence,OH,82.94,-230,230,-245,230,170,180,185,185,225,237.5,-250,237.5,652.5,,
5,Levi Velez-Reed,M,SBD,M-O,83,Single-ply,1989,,WA,81.22,192.5,215,-222.5,215,152.5,160,165,165,227.5,250,-260,250,630,,
1,Shane Brady,M,SBD,M-O,93,Single-ply,1987,Team Titan,AK,92.55,-320,320,-340,320,240,-250,250,250,280,290,-315,290,860,,
2,Noah Johnson #1,M,SBD,M-O,93,Single-ply,2000,Elite Iron,WI,90.12,315,330,340,340,165,175,182.5,182.5,292.5,-305,305,305,827.5,,
3,Dale McLaren,M,SBD,M-O,93,Single-ply,1976,Elite Iron,GA,92.5,287.5,300,-305,300,215,220,-227.5,220,277.5,287.5,292.5,292.5,812.5,,
4,Josh Rohr,M,SBD,M-O,93,Single-ply,1983,,GA,89.84,225,237.5,250,250,142.5,150,157.5,157.5,225,255,265,265,672.5,,
DQ,Matt Rodock,M,SBD,M-O,93,Single-ply,1980,Equipped Excellence,WI,92.2,325,340,345,345,-210,-210,-210,,285,295,-307.5,295,,,
1,Gregory Johnson,M,SBD,M-O,105,Single-ply,1990,Elite Iron,TX,102.4,335,345,355,355,215,225,-230,225,340,355,-365,355,935,,
2,Daniel Douglas,M,SBD,M-O,105,Single-ply,1992,Cooper Training Institute,MA,103.77,310,322.5,335,335,225,235,240,240,252.5,270,-282.5,270,845,,
3,Pete Nees,M,SBD,M-O,105,Single-ply,1984,Elite Iron,WI,103.81,-322.5,-322.5,322.5,322.5,195,205,215,215,265,275,285,285,822.5,,
4,Kevin Nicotera,M,SBD,M-O,105,Single-ply,1989,Cooper Training Institute,MI,104.51,-265,-265,265,265,185,192.5,200,200,260,277.5,300,300,765,,
5,David McLavey,M,SBD,M-O,105,Single-ply,1996,,AK,102,247.5,270,-292.5,270,150,182.5,200,200,237.5,250,-257.5,250,720,,
6,Gilbert Arriaga,M,SBD,M-O,105,Single-ply,2002,Carrizo Springs,TX,104.97,260,275,-287.5,275,160,170,177.5,177.5,260,-277.5,-300,260,712.5,,
7,Colin Kopel,M,SBD,M-O,105,Single-ply,1986,,GA,103.92,-225,232.5,-240,232.5,162.5,172.5,182.5,182.5,200,-215,215,215,630,,
8,Jared Weers,M,SBD,M-O,105,Single-ply,1987,,NE,98.79,227.5,242.5,-245,242.5,135,-147.5,147.5,147.5,220,232.5,-240,232.5,622.5,,
DQ,Cody Wilson #2,M,SBD,M-O,105,Single-ply,1989,,AZ,102.59,-255,-255,-255,,190,197.5,-202.5,197.5,220,225,-230,225,,,
1,Quintin Meyer,M,SBD,M-O,120,Single-ply,1991,Team Titan,WI,119.3,385,400,413.5,413.5,-290,290,300,300,350,-360,,350,1063.5,,
2,Jesse Burttschell,M,SBD,M-O,120,Single-ply,1993,,TX,119.12,390,-397.5,-397.5,390,295,305,312.5,312.5,320,-332.5,332.5,332.5,1035,,
3,Cody Giampa,M,SBD,M-O,120,Single-ply,1991,Equipped Excellence,MA,119.46,380,-400,400,400,305,-315,-315,305,305,320,-332.5,320,1025,,
4,Scott Dobbins,M,SBD,M-O,120,Single-ply,1992,Equipped Excellence,TX,119.28,395,407.5,-418.5,407.5,290,-297.5,-297.5,290,310,322.5,-340,322.5,1020,,
5,Jordan Puchalla,M,SBD,M-O,120,Single-ply,1996,Cooper Training Institute,WI,117.53,295,307.5,-320,307.5,-175,180,195,195,270,285,300,300,802.5,,
6,Brian Naidicz,M,SBD,M-O,120,Single-ply,1987,,WI,119.03,-285,295,305,305,-202.5,202.5,212.5,212.5,245,257.5,-272.5,257.5,775,,
1,Blaine Sumner,M,SBD,M-O,120+,Single-ply,1987,Team Titan,WY,175.68,465,-485,,465,395,415,435,435,300,335,-365,335,1235,,
2,Joseph Cappellino,M,SBD,M-O,120+,Single-ply,1988,Equipped Excellence,MA,167.85,422.5,445,462.5,462.5,-337.5,342.5,-352.5,342.5,335,355,-367.5,355,1160,,
3,Ahmed Hassanin,M,SBD,M-O,120+,Single-ply,1985,The Ogre Compound,TN,153.55,400,-430,430,430,280,295,-310,295,290,300,-305,300,1025,,
4,Christopher Garcia,M,SBD,M-O,120+,Single-ply,1998,,TX,148.32,375,387.5,-400,387.5,282.5,292.5,302.5,302.5,300,317.5,-335,317.5,1007.5,,
5,Ryan Carrillo #1,M,SBD,M-O,120+,Single-ply,1991,,AK,161.78,-350,-350,355,355,-290,290,-300,290,275,285,295,295,940,,
6,Kenneth Brashears,M,SBD,M-O,120+,Single-ply,1987,,WI,143.26,320,-342.5,342.5,342.5,230,237.5,250,250,295,320,-347.5,320,912.5,,
7,Declan Dilley,M,SBD,M-O,120+,Single-ply,1998,,WI,125.88,325,340,350,350,225,240,250,250,290,305,-312.5,305,905,,
8,Jason Christus,M,SBD,M-O,120+,Single-ply,1979,,WI,161.19,330,-352.5,-352.5,330,25,-185,-185,25,75,105,125,125,480,,
1,Alex Wood,M,SBD,M-T1,74,Single-ply,2003,,MN,73.2,142.5,147.5,-152.5,147.5,87.5,90,-92.5,90,-177.5,177.5,190,190,427.5,,
1,Dawson Fornander,M,SBD,M-T2,53,Single-ply,2002,Twisted Lifters,WI,52.16,105,120,132.5,132.5,62.5,70,-75,70,110,120,132.5,132.5,335,,
1,Daniel González,M,SBD,M-T2,93,Single-ply,2001,Carrizo Springs,TX,90.69,292.5,305,307.5,307.5,160,-165,165,165,260,270,275,275,747.5,,
1,Gilbert Arriaga,M,SBD,M-T2,105,Single-ply,2002,Carrizo Springs,TX,104.97,260,275,-287.5,275,160,170,177.5,177.5,260,-277.5,-300,260,712.5,,
1,Roberto Saenz,M,SBD,M-T3,59,Single-ply,2000,,TX,58.85,-220,225,235,235,140,-147.5,147.5,147.5,220,232.5,242.5,242.5,625,,
1,Tanner Madison,M,SBD,M-T3,66,Single-ply,2001,Carrizo Springs,MS,61.38,180,197.5,-207.5,197.5,130,140,-150,140,190,215,-227.5,215,552.5,,
1,Josue Becerril,M,SBD,M-T3,74,Single-ply,2001,Carrizo Springs,TX,66.85,150,175,192.5,192.5,115,122.5,130,130,227.5,237.5,245,245,567.5,,
1,Jonathan Chavira,M,SBD,M-T3,83,Single-ply,2000,,TX,76.2,250,262.5,-275,262.5,152.5,160,167.5,167.5,227.5,240,245,245,675,,
1,Noah Johnson #1,M,SBD,M-T3,93,Single-ply,2000,Elite Iron,WI,90.12,315,330,340,340,165,175,182.5,182.5,292.5,-305,305,305,827.5,,
2,Sam Bassan,M,SBD,M-T3,93,Single-ply,2001,Twisted Lifters,WI,86.78,282.5,-292.5,-292.5,282.5,180,-187.5,-187.5,180,-277.5,-277.5,277.5,277.5,740,,
1,Austin Payne,M,SBD,M-T3,105,Single-ply,2000,Twisted Lifters,WI,104.04,-252.5,-252.5,252.5,252.5,157.5,165,-172.5,165,272.5,282.5,-292.5,282.5,700,,

meet-data/usapl/NS-2019-04/entries.csv (diff)
@@ -117,7 +117,7 @@ DQ,Isabella Contreras,F,SBD,F-T3,72,Single-ply,2000,Carrizo Springs,TX,70.97,-19
 4,Geri Fredrickson,F,SBD,F-T3,84,Single-ply,2001,,WI,78.99,177.5,-190,-190,177.5,97.5,102.5,107.5,107.5,152.5,160,170,170,455,,
 1,Daryen Proctor Jr,M,SBD,M-Jr,66,Single-ply,1996,,MS,65.85,-227.5,227.5,237.5,237.5,145,-155,-155,145,235,245,-255,245,627.5,,
 1,Austin Perkins #1,M,SBD,M-Jr,74,Single-ply,1999,,MS,72.55,300,315,320,320,175,185,192.5,192.5,272.5,282.5,290,290,802.5,,
-2,Michael Vargas,M,SBD,M-Jr,74,Single-ply,1996,,TX,73.65,-250,250,-272.5,250,157.5,165,170,170,245,260,-267.5,260,680,,
+2,Michael Vargas #1,M,SBD,M-Jr,74,Single-ply,1996,,TX,73.65,-250,250,-272.5,250,157.5,165,170,170,245,260,-267.5,260,680,,
 3,Jacob de la Paz,M,SBD,M-Jr,74,Single-ply,1996,,TX,73.86,240,-250,257.5,257.5,130,140,147.5,147.5,237.5,252.5,-262.5,252.5,657.5,,
 1,Nicholas Scannell,M,SBD,M-Jr,93,Single-ply,1996,,WI,92.87,-277.5,285,-300,285,200,215,-227.5,215,277.5,287.5,295,295,795,,
 1,Khalid Schuler,M,SBD,M-Jr,105,Single-ply,1996,,TX,104.99,-325,-325,330,330,240,-267.5,-267.5,240,287.5,-300,-307.5,287.5,857.5,,
@@ -178,14 +178,14 @@ DQ,Isabella Contreras,F,SBD,F-T3,72,Single-ply,2000,Carrizo Springs,TX,70.97,-19
 1,James Vang,M,SBD,M-O,66,Single-ply,1992,Equipped Excellence,MN,65.63,272.5,-287.5,-287.5,272.5,170,180,190,190,250,267.5,272.5,272.5,735,,
 2,Michael Hafenbrack,M,SBD,M-O,66,Single-ply,1984,Team Titan,TX,65.41,245,-260,260,260,155,162.5,167.5,167.5,227.5,237.5,-240,237.5,665,,
 3,Alexander Kang,M,SBD,M-O,66,Single-ply,1984,Elite Iron,VA,65.69,245,-260,-275,245,25,-145,145,145,225,245,255,255,645,,
-4,Matthew Arnold,M,SBD,M-O,66,Single-ply,1987,,NC,65.32,-205,-205,205,205,130,-135,-135,130,200,210,-220,210,545,,
+4,Matthew Arnold #2,M,SBD,M-O,66,Single-ply,1987,,NC,65.32,-205,-205,205,205,130,-135,-135,130,200,210,-220,210,545,,
 5,Shawn Womack,M,SBD,M-O,66,Single-ply,1994,,AZ,64.86,180,190,-200,190,100,110,117.5,117.5,175,185,-192.5,185,492.5,,
 1,Austin Perkins #1,M,SBD,M-O,74,Single-ply,1999,,MS,72.55,300,315,320,320,175,185,192.5,192.5,272.5,282.5,290,290,802.5,,
 2,Damarrio Holloway,M,SBD,M-O,74,Single-ply,1980,Elite Iron,GA,73.71,275,-285,285,285,205,210,212.5,212.5,280,-290,-290,280,777.5,,
 3,Aaron Phillips #2,M,SBD,M-O,74,Single-ply,1985,Elite Iron,WI,73.68,275,285,290,290,-185,185,-195,185,225,235,242.5,242.5,717.5,,
 4,Eric Walsh,M,SBD,M-O,74,Single-ply,1986,,AK,73.5,242.5,255,265,265,-175,175,182.5,182.5,245,252.5,-270,252.5,700,,
 5,Carlo Melendez,M,SBD,M-O,74,Single-ply,1983,,MI,73.47,250,260,-265,260,192.5,-200,-200,192.5,-225,225,230,230,682.5,,
-6,Michael Vargas,M,SBD,M-O,74,Single-ply,1996,,TX,73.65,-250,250,-272.5,250,157.5,165,170,170,245,260,-267.5,260,680,,
+6,Michael Vargas #1,M,SBD,M-O,74,Single-ply,1996,,TX,73.65,-250,250,-272.5,250,157.5,165,170,170,245,260,-267.5,260,680,,
 7,Thomas Teves,M,SBD,M-O,74,Single-ply,1994,,AZ,71.06,200,-212.5,215,215,145,152.5,160,160,195,-210,-212.5,195,570,,
 1,Knute Douglas,M,SBD,M-O,83,Single-ply,1989,Team Titan,MS,82.42,345,360,370.5,370.5,210,-217.5,-217.5,210,307.5,320,327.5,327.5,908,,
 2,Alexis Maher,M,SBD,M-O,83,Single-ply,1995,Team Titan,TX,74.59,282.5,292.5,-302.5,292.5,160,165,170,170,-315,315,-338,315,777.5,,
