meet-data/mags/plusa/2011-12-101-A/entries.csv (before)
Name,Sex,WeightClassKg,Division,AgeRange,Equipment,Best3BenchKg,Best3DeadliftKg,TotalKg,Event,Place,Deadlift4Kg
Alexandria Dodds,F,56,Teen 12-13,12-13,Single-ply,38.56,,38.56,B,1,
Katrina Folsom,F,56,Juniors 20-25,20-25,Single-ply,38.56,,38.56,B,1,
Nancy Georges,F,56,Masters 54-60,54-60,Single-ply,38.56,,38.56,B,1,
Jamie Doran,F,56,Open,0-999,Single-ply,68.04,,68.04,B,1,
Kyle Schrank,M,60,Teen 16-17,16-17,Single-ply,83.91,,83.91,B,1,
Scott Slater,M,60,Teen 16-17,16-17,Single-ply,68.04,,68.04,B,2,
Mark Davis,M,75,Class 1,,Single-ply,186.88,,186.88,B,1,
Mark Davis,M,75,Masters 40-46,40-46,Single-ply,186.88,,186.88,B,1,
James Hamilton,M,75,Masters 47-53,47-53,Single-ply,138.35,,138.35,B,1,
Jacob Sundey,M,82.5,Teen 16-17,16-17,Single-ply,147.42,,147.42,B,1,
James Slater,M,82.5,Submasters 33-39,33-39,Single-ply,161.03,,161.03,B,1,
Jonathan Graham,M,90,Teen 16-17,16-17,Single-ply,158.76,,158.76,B,1,
Joseph Townsend,M,90,Teen 18-19,18-19,Single-ply,138.35,,138.35,B,1,
Glenn Folsom,M,90,Class 1,,Single-ply,102.06,,102.06,B,1,
Reggie Russ,M,100,Masters 47-53,47-53,Single-ply,124.74,,124.74,B,1,
Dave Duncan,M,100,Masters 54-60,54-60,Single-ply,129.27,,129.27,B,1,
Tommie Jenkins,M,100,Masters 61-67,61-67,Single-ply,176.9,,176.9,B,1,
Johnny Yong,M,100,Masters 75-79,75-79,Single-ply,129.27,,129.27,B,1,
Dave Duncan,M,100,Law-Fire 56-63,56-999,Single-ply,129.27,,129.27,B,1,
Dave Duncan,M,110,Law-Fire 40-47,40-47,Single-ply,129.27,,129.27,B,1,
Mike Fleming,M,117.5,Teen 18-19,18-19,Single-ply,154.22,,154.22,B,1,
Jeremy Bennett,M,117.5,Class 1,,Single-ply,188.24,,188.24,B,1,
Mike Wright,M,117.5,Masters 47-53,47-53,Single-ply,217.72,,217.72,B,1,
Scott Latour,M,140,Submasters 33-39,33-39,Single-ply,229.06,,229.06,B,1,
Scott Latour,M,140,Open,0-999,Single-ply,229.06,,229.06,B,1,
Alexandria Dodds,F,56,Teen 12-13,12-13,Single-ply,,70.31,70.31,D,1,
Katrina Folsom,F,56,Juniors 20-25,20-23,Single-ply,,108.86,108.86,D,1,
Nancy Georges,F,56,Masters 54-60,54-60,Single-ply,,99.79,99.79,D,1,
Jamie Doran,F,56,Open,0-999,Single-ply,,158.76,158.76,D,1,
Jamie Doran,F,56,Submasters 33-39,33-39,Single-ply,,158.76,158.76,D,1,
Scott Slater,M,60,Teen 16-17,16-17,Single-ply,,142.88,142.88,D,1,
Kyle Schrank,M,60,Teen 16-17,16-17,Single-ply,,142.88,142.88,D,1,154.22
Dillon Durham,M,67.5,Teen 16-17,16-17,Single-ply,,181.44,181.44,D,1,
Jeremy Bennett,M,67.5,Teen 16-17,16-17,Single-ply,,174.63,174.63,D,2,
Jacob Sundey,M,82.5,Teen 16-17,16-17,Single-ply,,217.72,217.72,D,1,
James Slater,M,82.5,Submasters 33-39,33-39,Single-ply,,219.99,219.99,D,1,
Carlton Brawley,M,82.5,Submasters 33-39,33-39,Single-ply,,206.38,206.38,D,1,
Jonathan Graham,M,90,Teen 16-17,16-17,Single-ply,,229.06,229.06,D,1,
Joseph Townsend,M,90,Teen 18-19,18-19,Single-ply,,210.92,210.92,D,1,
Glenn Folsom,M,90,Class 1,,Single-ply,,195.04,195.04,D,1,
Jordan Lauther,M,100,Teen 18-19,18-19,Single-ply,,244.94,244.94,D,1,
Reggie Russ,M,100,Masters 47-53,47-53,Single-ply,,204.12,204.12,D,1,
Gordon Schrank,M,110,Law-Fire 40-47,40-47,Single-ply,,247.21,247.21,D,1,
Mike Fleming,M,110,Teen 18-19,18-19,Single-ply,,265.35,265.35,D,1,
Jeremy Bennett,M,110,Submasters 33-39,33-39,Single-ply,,274.42,274.42,D,1,

meet-data/mags/plusa/2011-12-101-A/entries.csv (after)
Name,Sex,WeightClassKg,Division,AgeRange,Equipment,Best3BenchKg,Best3DeadliftKg,TotalKg,Event,Place,Deadlift4Kg
Alexandria Dodds,F,56,Teen 12-13,12-13,Single-ply,38.56,,38.56,B,1,
Katrina Folsom,F,56,Juniors 20-25,20-25,Single-ply,38.56,,38.56,B,1,
Nancy Georges,F,56,Masters 54-60,54-60,Single-ply,38.56,,38.56,B,1,
Jamie Doran,F,56,Open,0-999,Single-ply,68.04,,68.04,B,1,
Kyle Schrank,M,60,Teen 16-17,16-17,Single-ply,83.91,,83.91,B,1,
Scott Slater,M,60,Teen 16-17,16-17,Single-ply,68.04,,68.04,B,2,
Mark Davis #5,M,75,Class 1,,Single-ply,186.88,,186.88,B,1,
Mark Davis #5,M,75,Masters 40-46,40-46,Single-ply,186.88,,186.88,B,1,
James Hamilton,M,75,Masters 47-53,47-53,Single-ply,138.35,,138.35,B,1,
Jacob Sundey,M,82.5,Teen 16-17,16-17,Single-ply,147.42,,147.42,B,1,
James Slater,M,82.5,Submasters 33-39,33-39,Single-ply,161.03,,161.03,B,1,
Jonathan Graham,M,90,Teen 16-17,16-17,Single-ply,158.76,,158.76,B,1,
Joseph Townsend,M,90,Teen 18-19,18-19,Single-ply,138.35,,138.35,B,1,
Glenn Folsom,M,90,Class 1,,Single-ply,102.06,,102.06,B,1,
Reggie Russ,M,100,Masters 47-53,47-53,Single-ply,124.74,,124.74,B,1,
Dave Duncan,M,100,Masters 54-60,54-60,Single-ply,129.27,,129.27,B,1,
Tommie Jenkins,M,100,Masters 61-67,61-67,Single-ply,176.9,,176.9,B,1,
Johnny Yong,M,100,Masters 75-79,75-79,Single-ply,129.27,,129.27,B,1,
Dave Duncan,M,100,Law-Fire 56-63,56-999,Single-ply,129.27,,129.27,B,1,
Dave Duncan,M,110,Law-Fire 40-47,40-47,Single-ply,129.27,,129.27,B,1,
Mike Fleming,M,117.5,Teen 18-19,18-19,Single-ply,154.22,,154.22,B,1,
Jeremy Bennett,M,117.5,Class 1,,Single-ply,188.24,,188.24,B,1,
Mike Wright,M,117.5,Masters 47-53,47-53,Single-ply,217.72,,217.72,B,1,
Scott Latour,M,140,Submasters 33-39,33-39,Single-ply,229.06,,229.06,B,1,
Scott Latour,M,140,Open,0-999,Single-ply,229.06,,229.06,B,1,
Alexandria Dodds,F,56,Teen 12-13,12-13,Single-ply,,70.31,70.31,D,1,
Katrina Folsom,F,56,Juniors 20-25,20-23,Single-ply,,108.86,108.86,D,1,
Nancy Georges,F,56,Masters 54-60,54-60,Single-ply,,99.79,99.79,D,1,
Jamie Doran,F,56,Open,0-999,Single-ply,,158.76,158.76,D,1,
Jamie Doran,F,56,Submasters 33-39,33-39,Single-ply,,158.76,158.76,D,1,
Scott Slater,M,60,Teen 16-17,16-17,Single-ply,,142.88,142.88,D,1,
Kyle Schrank,M,60,Teen 16-17,16-17,Single-ply,,142.88,142.88,D,1,154.22
Dillon Durham,M,67.5,Teen 16-17,16-17,Single-ply,,181.44,181.44,D,1,
Jeremy Bennett,M,67.5,Teen 16-17,16-17,Single-ply,,174.63,174.63,D,2,
Jacob Sundey,M,82.5,Teen 16-17,16-17,Single-ply,,217.72,217.72,D,1,
James Slater,M,82.5,Submasters 33-39,33-39,Single-ply,,219.99,219.99,D,1,
Carlton Brawley,M,82.5,Submasters 33-39,33-39,Single-ply,,206.38,206.38,D,1,
Jonathan Graham,M,90,Teen 16-17,16-17,Single-ply,,229.06,229.06,D,1,
Joseph Townsend,M,90,Teen 18-19,18-19,Single-ply,,210.92,210.92,D,1,
Glenn Folsom,M,90,Class 1,,Single-ply,,195.04,195.04,D,1,
Jordan Lauther,M,100,Teen 18-19,18-19,Single-ply,,244.94,244.94,D,1,
Reggie Russ,M,100,Masters 47-53,47-53,Single-ply,,204.12,204.12,D,1,
Gordon Schrank,M,110,Law-Fire 40-47,40-47,Single-ply,,247.21,247.21,D,1,
Mike Fleming,M,110,Teen 18-19,18-19,Single-ply,,265.35,265.35,D,1,
Jeremy Bennett,M,110,Submasters 33-39,33-39,Single-ply,,274.42,274.42,D,1,

meet-data/mags/plusa/2011-12-101-A/entries.csv (diff)
@@ -5,8 +5,8 @@ Nancy Georges,F,56,Masters 54-60,54-60,Single-ply,38.56,,38.56,B,1,
 Jamie Doran,F,56,Open,0-999,Single-ply,68.04,,68.04,B,1,
 Kyle Schrank,M,60,Teen 16-17,16-17,Single-ply,83.91,,83.91,B,1,
 Scott Slater,M,60,Teen 16-17,16-17,Single-ply,68.04,,68.04,B,2,
-Mark Davis,M,75,Class 1,,Single-ply,186.88,,186.88,B,1,
-Mark Davis,M,75,Masters 40-46,40-46,Single-ply,186.88,,186.88,B,1,
+Mark Davis #5,M,75,Class 1,,Single-ply,186.88,,186.88,B,1,
+Mark Davis #5,M,75,Masters 40-46,40-46,Single-ply,186.88,,186.88,B,1,
 James Hamilton,M,75,Masters 47-53,47-53,Single-ply,138.35,,138.35,B,1,
 Jacob Sundey,M,82.5,Teen 16-17,16-17,Single-ply,147.42,,147.42,B,1,
 James Slater,M,82.5,Submasters 33-39,33-39,Single-ply,161.03,,161.03,B,1,
