meet-data/ffforce/2485/entries.csv (before)
Place,Name,Division,Equipment,Event,BirthDate,BirthYear,Sex,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg
1,Jade Chut,Sub-Juniors,Raw,SBD,,2006,F,56.52,57,120,-127.5,130,130,45,-47.5,47.5,47.5,105,112.5,120,120,297.5
2,Jade Le Rouzo,Sub-Juniors,Raw,SBD,,2008,F,56.25,57,87.5,95,100,100,60,65,-70,65,100,112.5,122.5,122.5,287.5
1,Celia Blanchard,Sub-Juniors,Raw,SBD,,2006,F,63.9,69,80,85,-90,85,45,-50,52.5,52.5,85,90,-95,90,227.5
1,Marion Bonifait,Juniors,Raw,SBD,,2002,F,46.58,47,97.5,107.5,115,115,-52.5,-52.5,52.5,52.5,120,132.5,145,145,312.5
1,Justine Bazire,Juniors,Raw,SBD,,2005,F,56.25,57,90,97.5,102.5,102.5,55,-60,60,60,130,-140,145,145,307.5
1,Noellie Raoult,Juniors,Raw,SBD,,2004,F,57.7,63,95,105,115,115,65,70,75,75,130,140,150,150,340
2,Zelie Le Dall,Juniors,Raw,SBD,,2005,F,60.15,63,75,80,-85,80,40,45,47.5,47.5,80,87.5,92.5,92.5,220
1,Keacy Chauvel,Juniors,Raw,SBD,,2002,F,66,69,115,125,132.5,132.5,-75,-80,80,80,125,135,150,150,362.5
2,Agathe Druon,Juniors,Raw,SBD,,2003,F,67.55,69,77.5,87.5,95,95,55,62.5,-70,62.5,115,125,135,135,292.5
1,Axelle Treguer,Seniors,Raw,SBD,,2000,F,56.04,57,97.5,105,-112.5,105,37.5,40,-45,40,112.5,117.5,122.5,122.5,267.5
1,Lenny Larsonneur,Sub-Juniors,Raw,SBD,,2007,M,64.75,66,142.5,-150,-155,142.5,-95,97.5,-105,97.5,180,195,-200,195,435
1,Evan Segard,Sub-Juniors,Raw,SBD,,2006,M,70.85,74,155,-165,-165,155,95,102.5,-107.5,102.5,175,185,-190,185,442.5
2,Ilann Le Bec,Sub-Juniors,Raw,SBD,,2009,M,71.85,74,110,120,-130,120,75,85,-92.5,85,180,195,205,205,410
1,Mathis Keribin,Sub-Juniors,Raw,SBD,,2007,M,74.95,83,130,140,150,150,90,-100,-100,90,170,180,200,200,440
1,Malo Moal,Sub-Juniors,Raw,SBD,,2006,M,85.65,93,160,170,-180,170,-90,90,,90,190,205,-215,205,465
2,Yacine Idi Abdou Dan Haoua,Juniors,Raw,SBD,,2003,M,71.95,74,167.5,185,-195,185,100,110,-115,110,210,225,-235,225,520
3,Victor Beillon,Juniors,Raw,SBD,,2001,M,73.9,74,170,177.5,182.5,182.5,110,115,117.5,117.5,200,212.5,-220,212.5,512.5
4,Eric Verdier,Juniors,Raw,SBD,,2003,M,72.6,74,165,175,185,185,95,102.5,-107.5,102.5,205,220,-230,220,507.5
1,Victor Levallois,Juniors,Raw,SBD,,2005,M,69.25,74,-145,162.5,-170,162.5,85,-90,-90,85,190,205,225,225,472.5
1,Gianni Binet,Juniors,Raw,SBD,,2002,M,81.95,83,190,200,207.5,207.5,107.5,115,122.5,122.5,205,222.5,-237.5,222.5,552.5
1,Cyrian Cousin,Juniors,Raw,SBD,,2005,M,92.45,93,230,240,-250,240,-120,127.5,-132.5,127.5,280,-295,-295,280,647.5
2,Younis Poulaud,Juniors,Raw,SBD,,2005,M,92.25,93,215,225,235,235,127.5,135,140,140,220,232.5,-240,232.5,607.5
3,Felix Bureau,Juniors,Raw,SBD,,2005,M,91.9,93,180,195,210,210,142.5,150,-155,150,205,220,-230,220,580
4,Yaroslav Gleizes,Juniors,Raw,SBD,,2005,M,90.25,93,180,195,207.5,207.5,90,95,-100,95,220,230,242.5,242.5,545
5,Quentin Dijoux,Juniors,Raw,SBD,,2001,M,92.45,93,182.5,195,205,205,130,135,-147.5,135,180,195,200,200,540
DQ,Sacha Le Rouzo,Juniors,Raw,SBD,,2005,M,89.95,93,220,230,-240,230,155,160,-162.5,160,-260,-260,-260,,
1,Benjamin Pitteman,Juniors,Raw,SBD,,2003,M,118.4,120,190,205,212.5,212.5,110,122.5,-130,122.5,200,215,227.5,227.5,562.5
DQ,Aurelien Leveque,Seniors,Raw,SBD,,1987,M,81.1,83,-170,-175,-175,,115,-117.5,117.5,117.5,190,205,217.5,217.5,
1,Matthieu Lehoux,Seniors,Raw,SBD,,2000,M,89.55,93,185,200,210,210,120,127.5,-135,127.5,215,230,240,240,577.5
2,Thomas Le Ber,Seniors,Raw,SBD,,2000,M,90.85,93,160,170,175,175,105,112.5,120,120,200,212.5,225,225,520
1,Julien Lebret,Masters 1,Raw,SBD,,1983,M,65.9,66,130,-140,-140,130,90,-95,-95,90,170,181,190,190,410
1,Gwenael Leveque,Masters 1,Raw,SBD,,1982,M,82.8,83,165,-175,-175,165,120,-125,125,125,180,190,200,200,490

meet-data/ffforce/2485/entries.csv (after)
Place,Name,Division,Equipment,Event,BirthDate,BirthYear,Sex,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg
1,Jade Chut,Sub-Juniors,Raw,SBD,,2006,F,56.52,57,120,-127.5,130,130,45,-47.5,47.5,47.5,105,112.5,120,120,297.5
2,Jade Le Rouzo,Sub-Juniors,Raw,SBD,,2008,F,56.25,57,87.5,95,100,100,60,65,-70,65,100,112.5,122.5,122.5,287.5
1,Celia Blanchard,Sub-Juniors,Raw,SBD,,2006,F,63.9,69,80,85,-90,85,45,-50,52.5,52.5,85,90,-95,90,227.5
1,Marion Bonifait,Juniors,Raw,SBD,,2002,F,46.58,47,97.5,107.5,115,115,-52.5,-52.5,52.5,52.5,120,132.5,145,145,312.5
1,Justine Bazire,Juniors,Raw,SBD,,2005,F,56.25,57,90,97.5,102.5,102.5,55,-60,60,60,130,-140,145,145,307.5
1,Noellie Raoult,Juniors,Raw,SBD,,2004,F,57.7,63,95,105,115,115,65,70,75,75,130,140,150,150,340
2,Zelie Le Dall,Juniors,Raw,SBD,,2005,F,60.15,63,75,80,-85,80,40,45,47.5,47.5,80,87.5,92.5,92.5,220
1,Keacy Chauvel,Juniors,Raw,SBD,,2002,F,66,69,115,125,132.5,132.5,-75,-80,80,80,125,135,150,150,362.5
2,Agathe Druon,Juniors,Raw,SBD,,2003,F,67.55,69,77.5,87.5,95,95,55,62.5,-70,62.5,115,125,135,135,292.5
1,Axelle Treguer,Seniors,Raw,SBD,,2000,F,56.04,57,97.5,105,-112.5,105,37.5,40,-45,40,112.5,117.5,122.5,122.5,267.5
1,Lenny Larsonneur,Sub-Juniors,Raw,SBD,,2007,M,64.75,66,142.5,-150,-155,142.5,-95,97.5,-105,97.5,180,195,-200,195,435
1,Evan Segard,Sub-Juniors,Raw,SBD,,2006,M,70.85,74,155,-165,-165,155,95,102.5,-107.5,102.5,175,185,-190,185,442.5
2,Ilann Le Bec,Sub-Juniors,Raw,SBD,,2009,M,71.85,74,110,120,-130,120,75,85,-92.5,85,180,195,205,205,410
1,Mathis Keribin,Sub-Juniors,Raw,SBD,,2007,M,74.95,83,130,140,150,150,90,-100,-100,90,170,180,200,200,440
1,Malo Moal,Sub-Juniors,Raw,SBD,,2006,M,85.65,93,160,170,-180,170,-90,90,,90,190,205,-215,205,465
1,Nicolas Aumont,Juniors,Raw,SBD,,2003,M,52.58,53,115,-125,130,130,85,90,-95,90,145,-160,160,160,380
1,Melvin Mace,Juniors,Raw,SBD,,2004,M,59,59,181,-188.5,-188.5,181,30,-37.5,-37.5,30,155,170,-185,170,381
1,Kervann Martin,Juniors,Raw,SBD,,2005,M,63.35,66,140,150,155,155,92.5,100,102.5,102.5,190,200,-215,200,457.5
1,Anthony Richard,Juniors,Raw,SBD,,2004,M,73.25,74,177.5,185,195,195,100,107.5,112.5,112.5,200,212.5,222.5,222.5,530
2,Yacine Idi Abdou Dan Haoua,Juniors,Raw,SBD,,2003,M,71.95,74,167.5,185,-195,185,100,110,-115,110,210,225,-235,225,520
3,Victor Beillon,Juniors,Raw,SBD,,2001,M,73.9,74,170,177.5,182.5,182.5,110,115,117.5,117.5,200,212.5,-220,212.5,512.5
4,Eric Verdier,Juniors,Raw,SBD,,2003,M,72.6,74,165,175,185,185,95,102.5,-107.5,102.5,205,220,-230,220,507.5
1,Victor Levallois,Juniors,Raw,SBD,,2005,M,69.25,74,-145,162.5,-170,162.5,85,-90,-90,85,190,205,225,225,472.5
1,Gianni Binet,Juniors,Raw,SBD,,2002,M,81.95,83,190,200,207.5,207.5,107.5,115,122.5,122.5,205,222.5,-237.5,222.5,552.5
1,Cyrian Cousin,Juniors,Raw,SBD,,2005,M,92.45,93,230,240,-250,240,-120,127.5,-132.5,127.5,280,-295,-295,280,647.5
2,Younis Poulaud,Juniors,Raw,SBD,,2005,M,92.25,93,215,225,235,235,127.5,135,140,140,220,232.5,-240,232.5,607.5
3,Felix Bureau,Juniors,Raw,SBD,,2005,M,91.9,93,180,195,210,210,142.5,150,-155,150,205,220,-230,220,580
4,Yaroslav Gleizes,Juniors,Raw,SBD,,2005,M,90.25,93,180,195,207.5,207.5,90,95,-100,95,220,230,242.5,242.5,545
5,Quentin Dijoux,Juniors,Raw,SBD,,2001,M,92.45,93,182.5,195,205,205,130,135,-147.5,135,180,195,200,200,540
DQ,Sacha Le Rouzo,Juniors,Raw,SBD,,2005,M,89.95,93,220,230,-240,230,155,160,-162.5,160,-260,-260,-260,,
1,Benjamin Pitteman,Juniors,Raw,SBD,,2003,M,118.4,120,190,205,212.5,212.5,110,122.5,-130,122.5,200,215,227.5,227.5,562.5
DQ,Aurelien Leveque,Seniors,Raw,SBD,,1987,M,81.1,83,-170,-175,-175,,115,-117.5,117.5,117.5,190,205,217.5,217.5,
1,Matthieu Lehoux,Seniors,Raw,SBD,,2000,M,89.55,93,185,200,210,210,120,127.5,-135,127.5,215,230,240,240,577.5
2,Thomas Le Ber,Seniors,Raw,SBD,,2000,M,90.85,93,160,170,175,175,105,112.5,120,120,200,212.5,225,225,520
1,Julien Lebret,Masters 1,Raw,SBD,,1983,M,65.9,66,130,-140,-140,130,90,-95,-95,90,170,181,190,190,410
1,Gwenael Leveque,Masters 1,Raw,SBD,,1982,M,82.8,83,165,-175,-175,165,120,-125,125,125,180,190,200,200,490

meet-data/ffforce/2485/entries.csv (diff)
@@ -14,6 +14,10 @@ Place,Name,Division,Equipment,Event,BirthDate,BirthYear,Sex,BodyweightKg,WeightC
 2,Ilann Le Bec,Sub-Juniors,Raw,SBD,,2009,M,71.85,74,110,120,-130,120,75,85,-92.5,85,180,195,205,205,410
 1,Mathis Keribin,Sub-Juniors,Raw,SBD,,2007,M,74.95,83,130,140,150,150,90,-100,-100,90,170,180,200,200,440
 1,Malo Moal,Sub-Juniors,Raw,SBD,,2006,M,85.65,93,160,170,-180,170,-90,90,,90,190,205,-215,205,465
+1,Nicolas Aumont,Juniors,Raw,SBD,,2003,M,52.58,53,115,-125,130,130,85,90,-95,90,145,-160,160,160,380
+1,Melvin Mace,Juniors,Raw,SBD,,2004,M,59,59,181,-188.5,-188.5,181,30,-37.5,-37.5,30,155,170,-185,170,381
+1,Kervann Martin,Juniors,Raw,SBD,,2005,M,63.35,66,140,150,155,155,92.5,100,102.5,102.5,190,200,-215,200,457.5
+1,Anthony Richard,Juniors,Raw,SBD,,2004,M,73.25,74,177.5,185,195,195,100,107.5,112.5,112.5,200,212.5,222.5,222.5,530
 2,Yacine Idi Abdou Dan Haoua,Juniors,Raw,SBD,,2003,M,71.95,74,167.5,185,-195,185,100,110,-115,110,210,225,-235,225,520
 3,Victor Beillon,Juniors,Raw,SBD,,2001,M,73.9,74,170,177.5,182.5,182.5,110,115,117.5,117.5,200,212.5,-220,212.5,512.5
 4,Eric Verdier,Juniors,Raw,SBD,,2003,M,72.6,74,165,175,185,185,95,102.5,-107.5,102.5,205,220,-230,220,507.5
