meet-data/epf/1502/entries.csv (before)
Place,Name,Equipment,Sex,BirthYear,Country,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,WeightClassKg,Division,Event
1,Aleksandra Otchenashko,Raw,F,1991,Belarus,46.4,122.5,130,132.5,132.5,67.5,-70,-70,67.5,135,-140,-140,135,335,47,Open,SBD
2,Bénédicte LePanse,Raw,F,1978,France,46.03,112.5,117.5,-120,117.5,67.5,70,-72.5,70,127.5,132.5,137.5,137.5,325,47,Open,SBD
3,Marina Lopatnikova,Raw,F,1983,Russia,46.79,105,115,117.5,117.5,62.5,67.5,70,70,117.5,125,135,135,322.5,47,Open,SBD
4,Ivelina Kirilova,Raw,F,1979,Bulgaria,46.33,110,-115,-115,110,65,67.5,70,70,135,140,-142.5,140,320,47,Open,SBD
5,Kadriia Volkova,Raw,F,1986,Russia,46.41,105,110,112.5,112.5,67.5,72.5,75,75,122.5,-125,-125,122.5,310,47,Open,SBD
6,Ilka Schwengl-Forsthuber,Raw,F,1965,Austria,46.59,95,-102.5,105,105,80,85,-87.5,85,100,107.5,-115,107.5,297.5,47,Open,SBD
7,Larisa Cirule,Raw,F,1982,Latvia,46.1,60,65,-70,65,37.5,42.5,-45,42.5,80,90,-97.5,90,197.5,47,Open,SBD
1,Magdolna Petróczki,Raw,F,1968,Hungary,51.4,-130,130,-135,130,77.5,82.5,-85,82.5,150,160,162.5,162.5,375,52,Open,SBD
2,Anna Komlaeva,Raw,F,1979,Russia,51.89,127.5,132.5,137.5,137.5,80,85,-90,85,145,152.5,-155,152.5,375,52,Open,SBD
3,Louise Murray,Raw,F,1988,UK,51.47,-132.5,-132.5,132.5,132.5,75,80,82.5,82.5,130,137.5,-140,137.5,352.5,52,Open,SBD
4,Iryna Baburova,Raw,F,1986,Ukraine,49.9,120,-127.5,127.5,127.5,70,75,-77.5,75,142.5,-150,-150,142.5,345,52,Open,SBD
5,Marcela Sandvik,Raw,F,1974,Finland,51.23,90,95,-100,95,75,77.5,80,80,122.5,127.5,-132.5,127.5,302.5,52,Open,SBD
6,Marzia Girardi,Raw,F,1963,Italy,50.07,80,-90,95,95,55,-57.5,-60,55,130,135,140,140,290,52,Open,SBD
1,Fanny Brimboeuf,Raw,F,1986,France,55.93,120,125,130,130,80,85,-90,85,145,152.5,157.5,157.5,372.5,57,Open,SBD
2,Ellie Steel,Raw,F,1991,UK,55.95,112.5,120,125,125,72.5,77.5,-80,77.5,145,155,-165,155,357.5,57,Open,SBD
3,Erika Szántó,Raw,F,1977,Hungary,55.86,115,120,-125,120,70,-75,-75,70,145,155,162.5,162.5,352.5,57,Open,SBD
4,Marjaana Vähäsantanen,Raw,F,1976,Finland,56.89,117.5,122.5,-127.5,122.5,65,67.5,70,70,130,-137.5,140,140,332.5,57,Open,SBD
5,Karolina Staszewska,Raw,F,1985,Poland,55.81,95,-105,105,105,55,57.5,60,60,125,135,-152.5,135,300,57,Open,SBD
1,Ivana Horná,Raw,F,1990,Slovakia,61.54,142.5,147.5,152.5,152.5,75,80,-85,80,180,190,-197.5,190,422.5,63,Open,SBD
2,Landish Gavina,Raw,F,1980,Russia,62.25,130,137.5,142.5,142.5,90,95,97.5,97.5,157.5,165,167.5,167.5,407.5,63,Open,SBD
3,Tamara Thomsen,Raw,F,1982,Germany,62.38,145,155,-160,155,77.5,82.5,-85,82.5,160,170,-172.5,170,407.5,63,Open,SBD
4,Silvia Stütz,Raw,F,1978,Germany,62.02,110,115,117.5,117.5,85,87.5,-90,87.5,162.5,-167.5,-167.5,162.5,367.5,63,Open,SBD
5,Kseniya Prokhorova #1,Raw,F,1983,Ukraine,62.71,120,127.5,-132.5,127.5,87.5,90,-92.5,90,140,150,-152.5,150,367.5,63,Open,SBD
6,Abi Graham,Raw,F,1978,UK,62.07,107.5,117.5,122.5,122.5,72.5,75,80,80,150,160,-170,160,362.5,63,Open,SBD
7,Stina Lindell,Raw,F,1988,Finland,62.13,117.5,125,-127.5,125,70,72.5,-75,72.5,155,-162.5,162.5,162.5,360,63,Open,SBD
8,Sanna Savolainen,Raw,F,1980,Finland,62.6,135,140,-145,140,75,-77.5,-77.5,75,135,-140,140,140,355,63,Open,SBD
9,Lucie Gregorová,Raw,F,1987,Czechia,62.56,110,-115,115,115,67.5,-70,-72.5,67.5,142.5,147.5,-152.5,147.5,330,63,Open,SBD
10,Ariane Schmelzenbart,Raw,F,1990,Austria,61.13,100,107.5,112.5,112.5,60,65,-70,65,120,127.5,132.5,132.5,310,63,Open,SBD
11,Lenka Strolená,Raw,F,1984,Czechia,61.33,100,107.5,112.5,112.5,60,-65,-65,60,130,-135,-140,130,302.5,63,Open,SBD
1,Sniazhana Zubko,Raw,F,1991,Belarus,71.61,165,170,172.5,172.5,77.5,80,82.5,82.5,177.5,185,187.5,187.5,442.5,72,Open,SBD
2,Johanna Kankus,Raw,F,1984,Finland,71.35,160,-170,-170,160,97.5,105,-107.5,105,162.5,175,-180,175,440,72,Open,SBD
3,Pavla Kladivová,Raw,F,1984,Czechia,70.58,152.5,-157.5,-157.5,152.5,90,-97.5,-97.5,90,160,-167.5,-167.5,160,402.5,72,Open,SBD
4,Tanya Bull,Raw,F,1983,UK,70.75,125,135,140,140,65,70,-72.5,70,160,172.5,180,180,390,72,Open,SBD
5,Anna-Kaisa Kostiainen,Raw,F,1991,Finland,71.69,130,140,-145,140,-65,65,-70,65,170,-180,-180,170,375,72,Open,SBD
DQ,Louise Richardson,Raw,F,1977,UK,68.56,145,-152.5,-152.5,145,65,70,-72.5,70,-165,-165,-165,,,72,Open,SBD
1,Ielja Strik,Raw,F,1973,Netherlands,83.71,180,195,206,206,125,130,-136,130,175,-185,185,185,521,84,Open,SBD
2,Ievina Ligere,Raw,F,1981,Latvia,77.51,132.5,140,-142.5,140,75,80,82.5,82.5,162.5,170,175,175,397.5,84,Open,SBD
3,Martina Koutňáková,Raw,F,1990,Czechia,74.92,140,150,-160,150,75,80,-82.5,80,145,157.5,-162.5,157.5,387.5,84,Open,SBD
4,Tünde Olajos,Raw,F,1989,Hungary,81.16,132.5,140,147.5,147.5,82.5,90,-95,90,130,140,-150,140,377.5,84,Open,SBD
5,Aneta Szot,Raw,F,1984,Poland,72.23,107.5,115,120,120,95,-100,-100,95,145,155,-162.5,155,370,84,Open,SBD
6,Apple Doepner,Raw,F,1987,UK,74.24,120,130,135,135,67.5,72.5,-75,72.5,157.5,-162.5,162.5,162.5,370,84,Open,SBD
7,Agnieszka Korycka,Raw,F,1988,Poland,83.32,125,135,-145,135,55,60,-65,60,130,150,-165,150,345,84,Open,SBD
8,Edina Magyar,Raw,F,1990,Hungary,72.22,95,105,112.5,112.5,65,70,-75,70,115,122.5,130,130,312.5,84,Open,SBD
1,Ágnes Szabó,Raw,F,1988,Hungary,109.45,170,180,-190,180,135,140,-145,140,165,175,182.5,182.5,502.5,84+,Open,SBD
2,Melinda Lombosi,Raw,F,1978,Hungary,120.25,157.5,165,172.5,172.5,127.5,132.5,-135,132.5,172.5,185,-200,185,490,84+,Open,SBD
3,Katariina Nokua,Raw,F,1973,Finland,106.28,-180,180,-190,180,100,105,-107.5,105,170,-192.5,-205,170,455,84+,Open,SBD
4,Anna Macnab,Raw,F,1984,UK,105.64,172.5,-180,180,180,70,75,77.5,77.5,170,177.5,182.5,182.5,440,84+,Open,SBD
5,Zuzana Bitterová,Raw,F,1984,Czechia,103.52,100,115,-127.5,115,60,67.5,-75,67.5,110,120,-130,120,302.5,84+,Open,SBD
1,Mariia Petrusha,Raw,F,2001,Ukraine,42.76,57.5,62.5,65,65,37.5,40,42.5,42.5,80,90,95,95,202.5,43,Sub-Juniors,SBD
2,Anzhela Titova,Raw,F,1999,Russia,42.6,42.5,47.5,-50,47.5,35,40,-42.5,40,80,85,92.5,92.5,180,43,Sub-Juniors,SBD
1,Tatsiana Damashyna,Raw,F,1998,Belarus,45.67,82.5,85,87.5,87.5,42.5,45,47.5,47.5,95,100,102.5,102.5,237.5,47,Sub-Juniors,SBD
2,Anastasia Chavkina,Raw,F,1998,Russia,47,72.5,80,-82.5,80,47.5,50,-52.5,50,100,-102.5,-110,100,230,47,Sub-Juniors,SBD
3,Alena Meletina,Raw,F,1997,Russia,45.21,72.5,77.5,-82.5,77.5,40,42.5,45,45,85,92.5,97.5,97.5,220,47,Sub-Juniors,SBD
1,Aliaksandra Burykina,Raw,F,1999,Belarus,51.88,107.5,-112.5,112.5,112.5,60,62.5,-65,62.5,115,120,-122.5,120,295,52,Sub-Juniors,SBD
2,Viktoria Shteinke,Raw,F,1998,Russia,51.87,75,80,-82.5,80,65,70,72.5,72.5,110,117.5,122.5,122.5,275,52,Sub-Juniors,SBD
3,Anastasiia Malysheva,Raw,F,2000,Russia,51.32,85,90,92.5,92.5,50,-52.5,-52.5,50,115,120,122.5,122.5,265,52,Sub-Juniors,SBD
4,Anette Kirkanen,Raw,F,2000,Finland,51.54,87.5,92.5,95,95,52.5,55,57.5,57.5,95,102.5,112.5,112.5,265,52,Sub-Juniors,SBD
5,Annabel Gillan,Raw,F,1997,UK,48.95,75,80,85,85,40,-45,-47.5,40,100,107.5,112.5,112.5,237.5,52,Sub-Juniors,SBD
1,Klaudia Szymczak,Raw,F,1997,Poland,56.37,102.5,110,115,115,57.5,62.5,65,65,125,130,135,135,315,57,Sub-Juniors,SBD
2,Sonja Stefanie Krüger,Raw,F,1999,Germany,56.75,105,110,-115,110,60,65,67.5,67.5,130,-135,-140,130,307.5,57,Sub-Juniors,SBD
3,Lucy Rayner,Raw,F,1997,UK,56.76,105,110,-115,110,65,70,72.5,72.5,117.5,125,-130,125,307.5,57,Sub-Juniors,SBD
4,Wioletta Sobczak,Raw,F,1997,Poland,56.87,100,107.5,-110,107.5,50,52.5,-55,52.5,115,122.5,130,130,290,57,Sub-Juniors,SBD
5,Anastasiya Derevyanko #2,Raw,F,1998,Russia,56.12,-97.5,-97.5,97.5,97.5,60,62.5,-65,62.5,120,127.5,-130,127.5,287.5,57,Sub-Juniors,SBD
6,Krystsina Shlykovich,Raw,F,1998,Belarus,56.09,105,-110,-110,105,50,-55,-55,50,110,115,-120,115,270,57,Sub-Juniors,SBD
7,Celine Hein,Raw,F,2000,Germany,55.29,65,72.5,77.5,77.5,37.5,42.5,45,45,97.5,105,110,110,232.5,57,Sub-Juniors,SBD
1,Anastasiia Kravchenko,Raw,F,1998,Ukraine,62.61,110,-120,120,120,65,72.5,77.5,77.5,125,-132.5,-132.5,125,322.5,63,Sub-Juniors,SBD
2,Tuulia Lohivuo,Raw,F,1997,Finland,62.94,-112.5,112.5,-117.5,112.5,65,-70,-70,65,132.5,142.5,-147.5,142.5,320,63,Sub-Juniors,SBD
3,Katsiaryna Miadzvetskaya,Raw,F,1998,Belarus,62.15,-110,110,-115,110,55,60,-65,60,110,120,-125,120,290,63,Sub-Juniors,SBD
4,Kristýna Obršlíková,Raw,F,1998,Czechia,62.21,80,90,100,100,50,-55,55,55,100,110,115,115,270,63,Sub-Juniors,SBD
5,Nana Mäkynen,Raw,F,1999,Finland,62.32,82.5,87.5,90,90,45,47.5,50,50,112.5,-117.5,-117.5,112.5,252.5,63,Sub-Juniors,SBD
1,Henna Kaasalainen,Raw,F,1999,Finland,71.7,117.5,120,122.5,122.5,60,62.5,-65,62.5,155,160.5,165,165,350,72,Sub-Juniors,SBD
2,Natalia Talarska,Raw,F,1998,Poland,69.33,105,115,122.5,122.5,60,65,67.5,67.5,120,130,142.5,142.5,332.5,72,Sub-Juniors,SBD
3,Darya Shashkova,Raw,F,1997,Ukraine,70.85,110,-120,125,125,65,72.5,-75,72.5,107.5,115,-125,115,312.5,72,Sub-Juniors,SBD
4,Paulina Pawyza,Raw,F,1999,Poland,68.27,75,85,95,95,50,-55,-55,50,90,100,-110,100,245,72,Sub-Juniors,SBD
DQ,Mirka Valo,Raw,F,1997,Finland,69.27,-85,-85,-92.5,,55,57.5,60,60,140,-152.5,-152.5,140,,72,Sub-Juniors,SBD
1,Susanna Törrönen,Raw,F,1998,Finland,78.01,115,120,125,125,100,103.5,105.5,105.5,160,-170,-170,160,390.5,84,Sub-Juniors,SBD
2,Aino Autio,Raw,F,1997,Finland,83.21,120,127.5,132.5,132.5,70,75,80,80,150,160,-165,160,372.5,84,Sub-Juniors,SBD
3,Abigail McLean,Raw,F,1998,UK,76.6,112.5,120,125,125,60,65,-70,65,152.5,-162.5,162.5,162.5,352.5,84,Sub-Juniors,SBD
1,Fanni Vajda,Raw,F,1997,Hungary,105.24,120,140,155,155,70,80,-85,80,130,150,165,165,400,84+,Sub-Juniors,SBD
1,Vialeta Kudrevich,Raw,F,1995,Belarus,42.87,70,77.5,82.5,82.5,52.5,-57.5,-57.5,52.5,92.5,-97.5,-100,92.5,227.5,43,Juniors,SBD
2,Ekaterina Zhiltcova,Raw,F,1996,Russia,42.56,60,-70,-70,60,45,50,52.5,52.5,92.5,97.5,-115,97.5,210,43,Juniors,SBD
1,Violeta Chebotar,Raw,F,1994,Ukraine,45.41,100,110,-115,110,70,75,-77.5,75,105,112.5,120,120,305,47,Juniors,SBD
2,Andréa Zicaro,Raw,F,1994,France,46.77,102.5,107.5,-112.5,107.5,65,-70,70,70,115,122.5,-130,122.5,300,47,Juniors,SBD
3,Maria Burova,Raw,F,1995,Russia,46.35,80,87.5,90,90,52.5,55,57.5,57.5,100,107.5,-115,107.5,255,47,Juniors,SBD
1,Klaudia Rusztyn,Raw,F,1993,Poland,52,105,110,112.5,112.5,57.5,62.5,-67.5,62.5,150,160,-162.5,160,335,52,Juniors,SBD
2,Krista Määttä,Raw,F,1995,Finland,51.15,97.5,102.5,-105,102.5,57.5,62.5,-65,62.5,127.5,-140,145,145,310,52,Juniors,SBD
3,Alena Malova,Raw,F,1993,Russia,51.71,100,105,-107.5,105,60,65,67.5,67.5,125,132.5,137.5,137.5,310,52,Juniors,SBD
4,Jenna Välimäki,Raw,F,1996,Finland,51.36,92.5,-100,-100,92.5,42.5,-45,47.5,47.5,102.5,107.5,110,110,250,52,Juniors,SBD
1,Amandine Grondin,Raw,F,1992,France,56.7,100,-107.5,112.5,112.5,80,-87.5,87.5,87.5,130,140,145,145,345,57,Juniors,SBD
2,Anastasiia Zorina,Raw,F,1992,Ukraine,56.33,105,-112.5,112.5,112.5,67.5,72.5,77.5,77.5,130,137.5,-145,137.5,327.5,57,Juniors,SBD
3,Nadezhda Churilova,Raw,F,1996,Russia,55.93,92.5,100,105,105,65,70,72.5,72.5,112.5,120,-122.5,120,297.5,57,Juniors,SBD
4,Milda Brūverė,Raw,F,1994,Lithuania,56.31,110,117.5,122.5,122.5,55,60,62.5,62.5,112.5,-117.5,-117.5,112.5,297.5,57,Juniors,SBD
5,Marlene Sabathy,Raw,F,1996,Austria,54.12,110,117.5,120,120,60,-65,65,65,100,-107.5,-112.5,100,285,57,Juniors,SBD
6,Léa Meichelbeck,Raw,F,1995,France,56.99,-100,100,-110,100,42.5,-47.5,-47.5,42.5,127.5,137.5,140,140,282.5,57,Juniors,SBD
7,Susie Butler,Raw,F,1994,UK,54.84,90,95,-100,95,52.5,55,57.5,57.5,115,120,125,125,277.5,57,Juniors,SBD
8,Henriett Kékegyi,Raw,F,1993,Hungary,56.16,90,-97.5,-97.5,90,50,-55,-55,50,120,130,-140,130,270,57,Juniors,SBD
9,Molly Chapman,Raw,F,1992,UK,56.3,80,85,-87.5,85,45,50,-52.5,50,110,115,-117.5,115,250,57,Juniors,SBD
1,Viktoriya Makarevich,Raw,F,1995,Belarus,61.97,112.5,120,127.5,127.5,72.5,75,-80,75,145,150,155,155,357.5,63,Juniors,SBD
2,Mariia Erohina,Raw,F,1995,Russia,62.07,110,120,125,125,70,77.5,82.5,82.5,130,142.5,147.5,147.5,355,63,Juniors,SBD
3,Melisa Heinonen,Raw,F,1995,Finland,62.76,100,105,110,110,60,-62.5,-62.5,60,130,140,145,145,315,63,Juniors,SBD
4,Alice Hogg,Raw,F,1994,UK,57.68,95,105,-107.5,105,52.5,57.5,-60,57.5,125,135,140,140,302.5,63,Juniors,SBD
5,Shannon Clifford,Raw,F,1993,UK,61.96,97.5,102.5,-107.5,102.5,55,-60,-60,55,140,-145,-145,140,297.5,63,Juniors,SBD
6,Julia Ruohonen,Raw,F,1992,Finland,62.46,107.5,-112.5,-112.5,107.5,60,62.5,-65,62.5,107.5,112.5,120,120,290,63,Juniors,SBD
7,Michaela Radová,Raw,F,1994,Czechia,61.05,-100,100,-105,100,55,60,-62.5,60,120,127.5,-130,127.5,287.5,63,Juniors,SBD
8,Eszter Kovacs,Raw,F,1992,Hungary,60.95,65,70,75,75,90,95,-100,95,100,110,-122.5,110,280,63,Juniors,SBD
1,Inger-Lene Sunnarvik,Raw,F,1992,Norway,70.63,130,137.5,140,140,90,97.5,-100,97.5,150,157.5,162.5,162.5,400,72,Juniors,SBD
2,Alina Davletshina,Raw,F,1996,Russia,70.8,127.5,132.5,-140,132.5,77.5,82.5,-85,82.5,130,140,145,145,360,72,Juniors,SBD
3,Amy Spencer,Raw,F,1993,UK,69.92,110,117.5,120,120,67.5,72.5,-75,72.5,130,140,-145,140,332.5,72,Juniors,SBD
4,Esteri Hakamäki,Raw,F,1996,Finland,71.94,95,97.5,-100,97.5,65,67.5,70,70,135,142.5,-147.5,142.5,310,72,Juniors,SBD
5,Rhiannon Edwards,Raw,F,1992,UK,69.21,105,112.5,117.5,117.5,57.5,62.5,-65,62.5,122.5,127.5,-132.5,127.5,307.5,72,Juniors,SBD
6,Renata Balazs,Raw,F,1996,Hungary,70.28,95,102.5,110,110,72.5,-77.5,77.5,77.5,100,105,-112.5,105,292.5,72,Juniors,SBD
7,Barbora Šťastná,Raw,F,1993,Czechia,68.32,80,-87.5,87.5,87.5,52.5,57.5,-60,57.5,130,-140,142.5,142.5,287.5,72,Juniors,SBD
1,Kamila Kasperska,Raw,F,1992,Poland,79.26,152.5,162.5,170,170,70,75,80,80,165,175,182.5,182.5,432.5,84,Juniors,SBD
2,Karolina Ruta,Raw,F,1992,Poland,82.55,140,147.5,-150,147.5,75,-77.5,77.5,77.5,150,155,160,160,385,84,Juniors,SBD
3,Charlie Chester,Raw,F,1996,UK,80.51,140,147.5,152.5,152.5,52.5,57.5,60,60,150,160,-162.5,160,372.5,84,Juniors,SBD
4,Eveliina Hytönen,Raw,F,1992,Finland,82.97,142.5,147.5,-152.5,147.5,70,72.5,-75,72.5,145,147.5,-155,147.5,367.5,84,Juniors,SBD
5,Yuliya Gracheva,Raw,F,1996,Russia,75.94,115,-125,-132.5,115,62.5,-67.5,67.5,67.5,130,140,150,150,332.5,84,Juniors,SBD
1,Mária Köteles,Raw,F,1992,Hungary,142.07,160,170,180,180,120,130,135,135,160,170,172.5,172.5,487.5,84+,Juniors,SBD
2,Mónika Lovas,Raw,F,1994,Hungary,117.03,130,140,150,150,95,105,-110,105,150,160,170,170,425,84+,Juniors,SBD
3,Iuliia Neliubova,Raw,F,1995,Russia,105.17,90,95,100,100,50,57.5,-62.5,57.5,110,120,-125,120,277.5,84+,Juniors,SBD

meet-data/epf/1502/entries.csv (after)
Place,Name,Equipment,Sex,BirthYear,Country,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,WeightClassKg,Division,Event
1,Aleksandra Otchenashko,Raw,F,1991,Belarus,46.4,122.5,130,132.5,132.5,67.5,-70,-70,67.5,135,-140,-140,135,335,47,Open,SBD
2,Bénédicte LePanse,Raw,F,1978,France,46.03,112.5,117.5,-120,117.5,67.5,70,-72.5,70,127.5,132.5,137.5,137.5,325,47,Open,SBD
3,Marina Lopatnikova,Raw,F,1983,Russia,46.79,105,115,117.5,117.5,62.5,67.5,70,70,117.5,125,135,135,322.5,47,Open,SBD
4,Ivelina Kirilova,Raw,F,1979,Bulgaria,46.33,110,-115,-115,110,65,67.5,70,70,135,140,-142.5,140,320,47,Open,SBD
5,Kadriia Volkova,Raw,F,1986,Russia,46.41,105,110,112.5,112.5,67.5,72.5,75,75,122.5,-125,-125,122.5,310,47,Open,SBD
6,Ilka Schwengl-Forsthuber,Raw,F,1965,Austria,46.59,95,-102.5,105,105,80,85,-87.5,85,100,107.5,-115,107.5,297.5,47,Open,SBD
7,Larisa Cirule,Raw,F,1982,Latvia,46.1,60,65,-70,65,37.5,42.5,-45,42.5,80,90,-97.5,90,197.5,47,Open,SBD
1,Magdolna Petróczki,Raw,F,1968,Hungary,51.4,-130,130,-135,130,77.5,82.5,-85,82.5,150,160,162.5,162.5,375,52,Open,SBD
2,Anna Komlaeva,Raw,F,1979,Russia,51.89,127.5,132.5,137.5,137.5,80,85,-90,85,145,152.5,-155,152.5,375,52,Open,SBD
3,Louise Murray,Raw,F,1988,UK,51.47,-132.5,-132.5,132.5,132.5,75,80,82.5,82.5,130,137.5,-140,137.5,352.5,52,Open,SBD
4,Iryna Baburova,Raw,F,1986,Ukraine,49.9,120,-127.5,127.5,127.5,70,75,-77.5,75,142.5,-150,-150,142.5,345,52,Open,SBD
5,Marcela Sandvik,Raw,F,1974,Finland,51.23,90,95,-100,95,75,77.5,80,80,122.5,127.5,-132.5,127.5,302.5,52,Open,SBD
6,Marzia Girardi,Raw,F,1963,Italy,50.07,80,-90,95,95,55,-57.5,-60,55,130,135,140,140,290,52,Open,SBD
1,Fanny Brimboeuf,Raw,F,1986,France,55.93,120,125,130,130,80,85,-90,85,145,152.5,157.5,157.5,372.5,57,Open,SBD
2,Ellie Steel,Raw,F,1991,UK,55.95,112.5,120,125,125,72.5,77.5,-80,77.5,145,155,-165,155,357.5,57,Open,SBD
3,Erika Szántó,Raw,F,1977,Hungary,55.86,115,120,-125,120,70,-75,-75,70,145,155,162.5,162.5,352.5,57,Open,SBD
4,Marjaana Vähäsantanen,Raw,F,1976,Finland,56.89,117.5,122.5,-127.5,122.5,65,67.5,70,70,130,-137.5,140,140,332.5,57,Open,SBD
5,Karolina Staszewska,Raw,F,1985,Poland,55.81,95,-105,105,105,55,57.5,60,60,125,135,-152.5,135,300,57,Open,SBD
1,Ivana Horná,Raw,F,1990,Slovakia,61.54,142.5,147.5,152.5,152.5,75,80,-85,80,180,190,-197.5,190,422.5,63,Open,SBD
2,Landish Gavina,Raw,F,1980,Russia,62.25,130,137.5,142.5,142.5,90,95,97.5,97.5,157.5,165,167.5,167.5,407.5,63,Open,SBD
3,Tamara Thomsen,Raw,F,1982,Germany,62.38,145,155,-160,155,77.5,82.5,-85,82.5,160,170,-172.5,170,407.5,63,Open,SBD
4,Silvia Stütz,Raw,F,1978,Germany,62.02,110,115,117.5,117.5,85,87.5,-90,87.5,162.5,-167.5,-167.5,162.5,367.5,63,Open,SBD
5,Kseniya Prokhorova #1,Raw,F,1983,Ukraine,62.71,120,127.5,-132.5,127.5,87.5,90,-92.5,90,140,150,-152.5,150,367.5,63,Open,SBD
6,Abi Graham,Raw,F,1978,UK,62.07,107.5,117.5,122.5,122.5,72.5,75,80,80,150,160,-170,160,362.5,63,Open,SBD
7,Stina Lindell,Raw,F,1988,Finland,62.13,117.5,125,-127.5,125,70,72.5,-75,72.5,155,-162.5,162.5,162.5,360,63,Open,SBD
8,Sanna Savolainen,Raw,F,1980,Finland,62.6,135,140,-145,140,75,-77.5,-77.5,75,135,-140,140,140,355,63,Open,SBD
9,Lucie Gregorová,Raw,F,1987,Czechia,62.56,110,-115,115,115,67.5,-70,-72.5,67.5,142.5,147.5,-152.5,147.5,330,63,Open,SBD
10,Ariane Schmelzenbart,Raw,F,1990,Austria,61.13,100,107.5,112.5,112.5,60,65,-70,65,120,127.5,132.5,132.5,310,63,Open,SBD
11,Lenka Strolená,Raw,F,1984,Czechia,61.33,100,107.5,112.5,112.5,60,-65,-65,60,130,-135,-140,130,302.5,63,Open,SBD
1,Sniazhana Zubko,Raw,F,1991,Belarus,71.61,165,170,172.5,172.5,77.5,80,82.5,82.5,177.5,185,187.5,187.5,442.5,72,Open,SBD
2,Johanna Kankus,Raw,F,1984,Finland,71.35,160,-170,-170,160,97.5,105,-107.5,105,162.5,175,-180,175,440,72,Open,SBD
3,Pavla Kladivová,Raw,F,1984,Czechia,70.58,152.5,-157.5,-157.5,152.5,90,-97.5,-97.5,90,160,-167.5,-167.5,160,402.5,72,Open,SBD
4,Tanya Bull,Raw,F,1983,UK,70.75,125,135,140,140,65,70,-72.5,70,160,172.5,180,180,390,72,Open,SBD
5,Anna-Kaisa Kostiainen,Raw,F,1991,Finland,71.69,130,140,-145,140,-65,65,-70,65,170,-180,-180,170,375,72,Open,SBD
DQ,Louise Richardson,Raw,F,1977,UK,68.56,145,-152.5,-152.5,145,65,70,-72.5,70,-165,-165,-165,,,72,Open,SBD
1,Ielja Strik,Raw,F,1973,Netherlands,83.71,180,195,206,206,125,130,-136,130,175,-185,185,185,521,84,Open,SBD
2,Ievina Ligere,Raw,F,1981,Latvia,77.51,132.5,140,-142.5,140,75,80,82.5,82.5,162.5,170,175,175,397.5,84,Open,SBD
3,Martina Koutňáková,Raw,F,1990,Czechia,74.92,140,150,-160,150,75,80,-82.5,80,145,157.5,-162.5,157.5,387.5,84,Open,SBD
4,Tünde Olajos,Raw,F,1989,Hungary,81.16,132.5,140,147.5,147.5,82.5,90,-95,90,130,140,-150,140,377.5,84,Open,SBD
5,Aneta Szot,Raw,F,1984,Poland,72.23,107.5,115,120,120,95,-100,-100,95,145,155,-162.5,155,370,84,Open,SBD
6,Apple Doepner,Raw,F,1987,UK,74.24,120,130,135,135,67.5,72.5,-75,72.5,157.5,-162.5,162.5,162.5,370,84,Open,SBD
7,Agnieszka Korycka,Raw,F,1988,Poland,83.32,125,135,-145,135,55,60,-65,60,130,150,-165,150,345,84,Open,SBD
8,Edina Magyar,Raw,F,1990,Hungary,72.22,95,105,112.5,112.5,65,70,-75,70,115,122.5,130,130,312.5,84,Open,SBD
1,Ágnes Szabó,Raw,F,1988,Hungary,109.45,170,180,-190,180,135,140,-145,140,165,175,182.5,182.5,502.5,84+,Open,SBD
2,Melinda Lombosi,Raw,F,1978,Hungary,120.25,157.5,165,172.5,172.5,127.5,132.5,-135,132.5,172.5,185,-200,185,490,84+,Open,SBD
3,Katariina Nokua,Raw,F,1973,Finland,106.28,-180,180,-190,180,100,105,-107.5,105,170,-192.5,-205,170,455,84+,Open,SBD
4,Anna Macnab,Raw,F,1984,UK,105.64,172.5,-180,180,180,70,75,77.5,77.5,170,177.5,182.5,182.5,440,84+,Open,SBD
5,Zuzana Bitterová,Raw,F,1984,Czechia,103.52,100,115,-127.5,115,60,67.5,-75,67.5,110,120,-130,120,302.5,84+,Open,SBD
1,Mariia Petrusha,Raw,F,2001,Ukraine,42.76,57.5,62.5,65,65,37.5,40,42.5,42.5,80,90,95,95,202.5,43,Sub-Juniors,SBD
2,Anzhela Titova,Raw,F,1999,Russia,42.6,42.5,47.5,-50,47.5,35,40,-42.5,40,80,85,92.5,92.5,180,43,Sub-Juniors,SBD
1,Tatsiana Damashyna,Raw,F,1998,Belarus,45.67,82.5,85,87.5,87.5,42.5,45,47.5,47.5,95,100,102.5,102.5,237.5,47,Sub-Juniors,SBD
2,Anastasia Chavkina,Raw,F,1998,Russia,47,72.5,80,-82.5,80,47.5,50,-52.5,50,100,-102.5,-110,100,230,47,Sub-Juniors,SBD
3,Alena Meletina,Raw,F,1997,Russia,45.21,72.5,77.5,-82.5,77.5,40,42.5,45,45,85,92.5,97.5,97.5,220,47,Sub-Juniors,SBD
1,Aliaksandra Burykina,Raw,F,1999,Belarus,51.88,107.5,-112.5,112.5,112.5,60,62.5,-65,62.5,115,120,-122.5,120,295,52,Sub-Juniors,SBD
2,Viktoria Shteinke,Raw,F,1998,Russia,51.87,75,80,-82.5,80,65,70,72.5,72.5,110,117.5,122.5,122.5,275,52,Sub-Juniors,SBD
3,Anastasiia Malysheva,Raw,F,2000,Russia,51.32,85,90,92.5,92.5,50,-52.5,-52.5,50,115,120,122.5,122.5,265,52,Sub-Juniors,SBD
4,Anette Kirkanen,Raw,F,2000,Finland,51.54,87.5,92.5,95,95,52.5,55,57.5,57.5,95,102.5,112.5,112.5,265,52,Sub-Juniors,SBD
5,Annabel Gillan,Raw,F,1997,UK,48.95,75,80,85,85,40,-45,-47.5,40,100,107.5,112.5,112.5,237.5,52,Sub-Juniors,SBD
1,Klaudia Szymczak,Raw,F,1997,Poland,56.37,102.5,110,115,115,57.5,62.5,65,65,125,130,135,135,315,57,Sub-Juniors,SBD
2,Sonja Stefanie Krüger,Raw,F,1999,Germany,56.75,105,110,-115,110,60,65,67.5,67.5,130,-135,-140,130,307.5,57,Sub-Juniors,SBD
3,Lucy Rayner,Raw,F,1997,UK,56.76,105,110,-115,110,65,70,72.5,72.5,117.5,125,-130,125,307.5,57,Sub-Juniors,SBD
4,Wioletta Sobczak,Raw,F,1997,Poland,56.87,100,107.5,-110,107.5,50,52.5,-55,52.5,115,122.5,130,130,290,57,Sub-Juniors,SBD
5,Anastasiya Derevyanko #2,Raw,F,1998,Russia,56.12,-97.5,-97.5,97.5,97.5,60,62.5,-65,62.5,120,127.5,-130,127.5,287.5,57,Sub-Juniors,SBD
6,Krystsina Shlykovich,Raw,F,1998,Belarus,56.09,105,-110,-110,105,50,-55,-55,50,110,115,-120,115,270,57,Sub-Juniors,SBD
7,Celine Hein,Raw,F,2000,Germany,55.29,65,72.5,77.5,77.5,37.5,42.5,45,45,97.5,105,110,110,232.5,57,Sub-Juniors,SBD
1,Anastasiia Kravchenko,Raw,F,1998,Ukraine,62.61,110,-120,120,120,65,72.5,77.5,77.5,125,-132.5,-132.5,125,322.5,63,Sub-Juniors,SBD
2,Tuulia Lohivuo,Raw,F,1997,Finland,62.94,-112.5,112.5,-117.5,112.5,65,-70,-70,65,132.5,142.5,-147.5,142.5,320,63,Sub-Juniors,SBD
3,Katsiaryna Miadzvetskaya,Raw,F,1998,Belarus,62.15,-110,110,-115,110,55,60,-65,60,110,120,-125,120,290,63,Sub-Juniors,SBD
4,Kristýna Obršlíková,Raw,F,1998,Czechia,62.21,80,90,100,100,50,-55,55,55,100,110,115,115,270,63,Sub-Juniors,SBD
5,Nana Mäkynen,Raw,F,1999,Finland,62.32,82.5,87.5,90,90,45,47.5,50,50,112.5,-117.5,-117.5,112.5,252.5,63,Sub-Juniors,SBD
1,Henna Kaasalainen,Raw,F,1999,Finland,71.7,117.5,120,122.5,122.5,60,62.5,-65,62.5,155,160.5,165,165,350,72,Sub-Juniors,SBD
2,Natalia Talarska,Raw,F,1998,Poland,69.33,105,115,122.5,122.5,60,65,67.5,67.5,120,130,142.5,142.5,332.5,72,Sub-Juniors,SBD
3,Darya Shashkova,Raw,F,1997,Ukraine,70.85,110,-120,125,125,65,72.5,-75,72.5,107.5,115,-125,115,312.5,72,Sub-Juniors,SBD
4,Paulina Pawyza,Raw,F,1999,Poland,68.27,75,85,95,95,50,-55,-55,50,90,100,-110,100,245,72,Sub-Juniors,SBD
DQ,Mirka Valo,Raw,F,1997,Finland,69.27,-85,-85,-92.5,,55,57.5,60,60,140,-152.5,-152.5,140,,72,Sub-Juniors,SBD
1,Susanna Törrönen,Raw,F,1998,Finland,78.01,115,120,125,125,100,103.5,105.5,105.5,160,-170,-170,160,390.5,84,Sub-Juniors,SBD
2,Aino Autio,Raw,F,1997,Finland,83.21,120,127.5,132.5,132.5,70,75,80,80,150,160,-165,160,372.5,84,Sub-Juniors,SBD
3,Abigail McLean,Raw,F,1998,UK,76.6,112.5,120,125,125,60,65,-70,65,152.5,-162.5,162.5,162.5,352.5,84,Sub-Juniors,SBD
1,Fanni Vajda,Raw,F,1997,Hungary,105.24,120,140,155,155,70,80,-85,80,130,150,165,165,400,84+,Sub-Juniors,SBD
1,Vialeta Kudrevich,Raw,F,1995,Belarus,42.87,70,77.5,82.5,82.5,52.5,-57.5,-57.5,52.5,92.5,-97.5,-100,92.5,227.5,43,Juniors,SBD
2,Ekaterina Zhiltcova,Raw,F,1996,Russia,42.56,60,-70,-70,60,45,50,52.5,52.5,92.5,97.5,-115,97.5,210,43,Juniors,SBD
1,Violeta Chebotar,Raw,F,1994,Ukraine,45.41,100,110,-115,110,70,75,-77.5,75,105,112.5,120,120,305,47,Juniors,SBD
2,Andréa Zicaro,Raw,F,1994,France,46.77,102.5,107.5,-112.5,107.5,65,-70,70,70,115,122.5,-130,122.5,300,47,Juniors,SBD
3,Maria Burova,Raw,F,1995,Russia,46.35,80,87.5,90,90,52.5,55,57.5,57.5,100,107.5,-115,107.5,255,47,Juniors,SBD
1,Klaudia Rusztyn,Raw,F,1993,Poland,52,105,110,112.5,112.5,57.5,62.5,-67.5,62.5,150,160,-162.5,160,335,52,Juniors,SBD
2,Krista Määttä,Raw,F,1995,Finland,51.15,97.5,102.5,-105,102.5,57.5,62.5,-65,62.5,127.5,-140,145,145,310,52,Juniors,SBD
3,Alena Malova,Raw,F,1993,Russia,51.71,100,105,-107.5,105,60,65,67.5,67.5,125,132.5,137.5,137.5,310,52,Juniors,SBD
4,Jenna Välimäki,Raw,F,1996,Finland,51.36,92.5,-100,-100,92.5,42.5,-45,47.5,47.5,102.5,107.5,110,110,250,52,Juniors,SBD
1,Amandine Grondin,Raw,F,1992,France,56.7,100,-107.5,112.5,112.5,80,-87.5,87.5,87.5,130,140,145,145,345,57,Juniors,SBD
2,Anastasiia Zorina,Raw,F,1992,Ukraine,56.33,105,-112.5,112.5,112.5,67.5,72.5,77.5,77.5,130,137.5,-145,137.5,327.5,57,Juniors,SBD
3,Nadezhda Churilova,Raw,F,1996,Russia,55.93,92.5,100,105,105,65,70,72.5,72.5,112.5,120,-122.5,120,297.5,57,Juniors,SBD
4,Milda Brūverė,Raw,F,1994,Lithuania,56.31,110,117.5,122.5,122.5,55,60,62.5,62.5,112.5,-117.5,-117.5,112.5,297.5,57,Juniors,SBD
5,Marlene Sabathy,Raw,F,1996,Austria,54.12,110,117.5,120,120,60,-65,65,65,100,-107.5,-112.5,100,285,57,Juniors,SBD
6,Léa Meichelbeck,Raw,F,1995,France,56.99,-100,100,-110,100,42.5,-47.5,-47.5,42.5,127.5,137.5,140,140,282.5,57,Juniors,SBD
7,Susie Butler,Raw,F,1994,UK,54.84,90,95,-100,95,52.5,55,57.5,57.5,115,120,125,125,277.5,57,Juniors,SBD
8,Henriett Kékegyi,Raw,F,1993,Hungary,56.16,90,-97.5,-97.5,90,50,-55,-55,50,120,130,-140,130,270,57,Juniors,SBD
9,Molly Chapman,Raw,F,1992,UK,56.3,80,85,-87.5,85,45,50,-52.5,50,110,115,-117.5,115,250,57,Juniors,SBD
1,Viktoriya Makarevich,Raw,F,1995,Belarus,61.97,112.5,120,127.5,127.5,72.5,75,-80,75,145,150,155,155,357.5,63,Juniors,SBD
2,Mariia Erohina,Raw,F,1995,Russia,62.07,110,120,125,125,70,77.5,82.5,82.5,130,142.5,147.5,147.5,355,63,Juniors,SBD
3,Melisa Heinonen,Raw,F,1995,Finland,62.76,100,105,110,110,60,-62.5,-62.5,60,130,140,145,145,315,63,Juniors,SBD
4,Alice Hogg,Raw,F,1994,UK,57.68,95,105,-107.5,105,52.5,57.5,-60,57.5,125,135,140,140,302.5,63,Juniors,SBD
5,Shannon Clifford,Raw,F,1993,UK,61.96,97.5,102.5,-107.5,102.5,55,-60,-60,55,140,-145,-145,140,297.5,63,Juniors,SBD
6,Julia Ruohonen,Raw,F,1992,Finland,62.46,107.5,-112.5,-112.5,107.5,60,62.5,-65,62.5,107.5,112.5,120,120,290,63,Juniors,SBD
7,Michaela Radová,Raw,F,1994,Czechia,61.05,-100,100,-105,100,55,60,-62.5,60,120,127.5,-130,127.5,287.5,63,Juniors,SBD
8,Eszter Kovács,Raw,F,1992,Hungary,60.95,65,70,75,75,90,95,-100,95,100,110,-122.5,110,280,63,Juniors,SBD
1,Inger-Lene Sunnarvik,Raw,F,1992,Norway,70.63,130,137.5,140,140,90,97.5,-100,97.5,150,157.5,162.5,162.5,400,72,Juniors,SBD
2,Alina Davletshina,Raw,F,1996,Russia,70.8,127.5,132.5,-140,132.5,77.5,82.5,-85,82.5,130,140,145,145,360,72,Juniors,SBD
3,Amy Spencer,Raw,F,1993,UK,69.92,110,117.5,120,120,67.5,72.5,-75,72.5,130,140,-145,140,332.5,72,Juniors,SBD
4,Esteri Hakamäki,Raw,F,1996,Finland,71.94,95,97.5,-100,97.5,65,67.5,70,70,135,142.5,-147.5,142.5,310,72,Juniors,SBD
5,Rhiannon Edwards,Raw,F,1992,UK,69.21,105,112.5,117.5,117.5,57.5,62.5,-65,62.5,122.5,127.5,-132.5,127.5,307.5,72,Juniors,SBD
6,Renáta Balázs,Raw,F,1996,Hungary,70.28,95,102.5,110,110,72.5,-77.5,77.5,77.5,100,105,-112.5,105,292.5,72,Juniors,SBD
7,Barbora Šťastná,Raw,F,1993,Czechia,68.32,80,-87.5,87.5,87.5,52.5,57.5,-60,57.5,130,-140,142.5,142.5,287.5,72,Juniors,SBD
1,Kamila Kasperska,Raw,F,1992,Poland,79.26,152.5,162.5,170,170,70,75,80,80,165,175,182.5,182.5,432.5,84,Juniors,SBD
2,Karolina Ruta,Raw,F,1992,Poland,82.55,140,147.5,-150,147.5,75,-77.5,77.5,77.5,150,155,160,160,385,84,Juniors,SBD
3,Charlie Chester,Raw,F,1996,UK,80.51,140,147.5,152.5,152.5,52.5,57.5,60,60,150,160,-162.5,160,372.5,84,Juniors,SBD
4,Eveliina Hytönen,Raw,F,1992,Finland,82.97,142.5,147.5,-152.5,147.5,70,72.5,-75,72.5,145,147.5,-155,147.5,367.5,84,Juniors,SBD
5,Yuliya Gracheva,Raw,F,1996,Russia,75.94,115,-125,-132.5,115,62.5,-67.5,67.5,67.5,130,140,150,150,332.5,84,Juniors,SBD
1,Mária Köteles,Raw,F,1992,Hungary,142.07,160,170,180,180,120,130,135,135,160,170,172.5,172.5,487.5,84+,Juniors,SBD
2,Mónika Lovas,Raw,F,1994,Hungary,117.03,130,140,150,150,95,105,-110,105,150,160,170,170,425,84+,Juniors,SBD
3,Iuliia Neliubova,Raw,F,1995,Russia,105.17,90,95,100,100,50,57.5,-62.5,57.5,110,120,-125,120,277.5,84+,Juniors,SBD

meet-data/epf/1502/entries.csv (diff)
@@ -103,13 +103,13 @@ DQ,Mirka Valo,Raw,F,1997,Finland,69.27,-85,-85,-92.5,,55,57.5,60,60,140,-152.5,-
 5,Shannon Clifford,Raw,F,1993,UK,61.96,97.5,102.5,-107.5,102.5,55,-60,-60,55,140,-145,-145,140,297.5,63,Juniors,SBD
 6,Julia Ruohonen,Raw,F,1992,Finland,62.46,107.5,-112.5,-112.5,107.5,60,62.5,-65,62.5,107.5,112.5,120,120,290,63,Juniors,SBD
 7,Michaela Radová,Raw,F,1994,Czechia,61.05,-100,100,-105,100,55,60,-62.5,60,120,127.5,-130,127.5,287.5,63,Juniors,SBD
-8,Eszter Kovacs,Raw,F,1992,Hungary,60.95,65,70,75,75,90,95,-100,95,100,110,-122.5,110,280,63,Juniors,SBD
+8,Eszter Kovács,Raw,F,1992,Hungary,60.95,65,70,75,75,90,95,-100,95,100,110,-122.5,110,280,63,Juniors,SBD
 1,Inger-Lene Sunnarvik,Raw,F,1992,Norway,70.63,130,137.5,140,140,90,97.5,-100,97.5,150,157.5,162.5,162.5,400,72,Juniors,SBD
 2,Alina Davletshina,Raw,F,1996,Russia,70.8,127.5,132.5,-140,132.5,77.5,82.5,-85,82.5,130,140,145,145,360,72,Juniors,SBD
 3,Amy Spencer,Raw,F,1993,UK,69.92,110,117.5,120,120,67.5,72.5,-75,72.5,130,140,-145,140,332.5,72,Juniors,SBD
 4,Esteri Hakamäki,Raw,F,1996,Finland,71.94,95,97.5,-100,97.5,65,67.5,70,70,135,142.5,-147.5,142.5,310,72,Juniors,SBD
 5,Rhiannon Edwards,Raw,F,1992,UK,69.21,105,112.5,117.5,117.5,57.5,62.5,-65,62.5,122.5,127.5,-132.5,127.5,307.5,72,Juniors,SBD
-6,Renata Balazs,Raw,F,1996,Hungary,70.28,95,102.5,110,110,72.5,-77.5,77.5,77.5,100,105,-112.5,105,292.5,72,Juniors,SBD
+6,Renáta Balázs,Raw,F,1996,Hungary,70.28,95,102.5,110,110,72.5,-77.5,77.5,77.5,100,105,-112.5,105,292.5,72,Juniors,SBD
 7,Barbora Šťastná,Raw,F,1993,Czechia,68.32,80,-87.5,87.5,87.5,52.5,57.5,-60,57.5,130,-140,142.5,142.5,287.5,72,Juniors,SBD
 1,Kamila Kasperska,Raw,F,1992,Poland,79.26,152.5,162.5,170,170,70,75,80,80,165,175,182.5,182.5,432.5,84,Juniors,SBD
 2,Karolina Ruta,Raw,F,1992,Poland,82.55,140,147.5,-150,147.5,75,-77.5,77.5,77.5,150,155,160,160,385,84,Juniors,SBD
