meet-data/thspa/6702/entries.csv (before)
Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex,BirthDate
Boys,51.71,1,Davion Wilson,Itasca,51.44,147.42,90.72,147.42,385.55,Unlimited,SBD,M,
Boys,51.71,2,Davis Pearce,Grandview,47.08,113.4,61.23,102.06,276.69,Unlimited,SBD,M,
Boys,51.71,3,Byron Pineda,Hillsboro,47.99,99.79,63.5,108.86,272.16,Unlimited,SBD,M,
Boys,51.71,NS,Colin Leeman,Joshua,,,,,,Unlimited,SBD,M,
Boys,51.71,DQ,Brazos Thomas,Alvarado,51.71,,,,,Unlimited,SBD,M,
Boys,55.79,1,David Gonzales,Alvarado,55.79,133.81,92.99,145.15,371.95,Unlimited,SBD,M,
Boys,55.79,2,Nash Delong,Grandview,54.79,129.27,54.43,122.47,306.17,Unlimited,SBD,M,
Boys,59.87,1,David Lane,Alvarado,59.24,158.76,104.33,183.7,446.79,Unlimited,SBD,M,
Boys,59.87,2,Santiago Galvez,Cleburne,59.78,149.69,92.99,151.95,394.63,Unlimited,SBD,M,
Boys,59.87,3,Christopher Morales,Alvarado,59.06,117.93,68.04,136.08,322.05,Unlimited,SBD,M,
Boys,67.13,1,Javier Pena,Joshua,66.32,217.72,136.08,208.65,562.45,Unlimited,SBD,M,
Boys,67.13,2,Dewayne Simmons,Waco,67.13,199.58,120.2,204.12,523.9,Unlimited,SBD,M,
Boys,67.13,3,Quintarius Fisher,Waco,66.5,183.7,124.74,195.04,503.49,Unlimited,SBD,M,
Boys,67.13,4,Nick Munoz,West,63.14,185.97,113.4,179.17,478.54,Unlimited,SBD,M,
Boys,67.13,5,Gunner Stovall,Alvarado,66.22,163.29,95.25,167.83,426.38,Unlimited,SBD,M,
Boys,67.13,6,Carson Perez,Grandview,64.05,151.95,102.06,156.49,410.5,Unlimited,SBD,M,
Boys,67.13,7,Eathan Garza,Joshua,63.32,158.76,97.52,149.69,405.97,Unlimited,SBD,M,
Boys,67.13,8,Isaiah Powell,Alvarado,66.59,149.69,79.38,154.22,383.29,Unlimited,SBD,M,
Boys,67.13,NS,Lil'Steven Loyd,Waco,,,,,,Unlimited,SBD,M,
Boys,74.84,1,Schyler Dethorne,Alvarado,74.48,215.46,108.86,213.19,537.51,Unlimited,SBD,M,
Boys,74.84,2,Adrian Cisneroz,Alvarado,74.3,174.63,115.67,174.63,464.93,Unlimited,SBD,M,
Boys,74.84,3,Tyler Evans,Joshua,71.49,176.9,102.06,174.63,453.59,Unlimited,SBD,M,
Boys,74.84,4,Raymond Do,Crowley,74.39,161.03,111.13,172.37,444.52,Unlimited,SBD,M,
Boys,74.84,5,Michael P Stephens,Alvarado,74.66,163.29,104.33,154.22,421.84,Unlimited,SBD,M,
Boys,74.84,6,Thomas Zentner,Grandview,71.21,151.95,108.86,151.95,412.77,Unlimited,SBD,M,
Boys,74.84,7,Aden Harris,Alvarado,73.57,149.69,97.52,163.29,410.5,Unlimited,SBD,M,
Boys,74.84,8,Gavin Lewis,Waxahachie,74.3,111.13,77.11,147.42,335.66,Unlimited,SBD,M,
Boys,74.84,9,Victor Windle,Waco,69.4,115.67,61.23,136.08,312.98,Unlimited,SBD,M,
Boys,74.84,DQ,Jaxton Powell,Alvarado,74.48,183.7,111.13,,,Unlimited,SBD,M,
Boys,74.84,DQ,Charles Pillard,Grandview,74.8,179.17,,,,Unlimited,SBD,M,
Boys,82.1,1,Samit Jackson,Joshua,81.37,235.87,127.01,235.87,598.74,Unlimited,SBD,M,
Boys,82.1,2,Atticus Miller,Waco,76.07,199.58,136.08,260.82,596.47,Unlimited,SBD,M,
Boys,82.1,3,Jc Deger,Joshua,79.47,197.31,120.2,197.31,514.83,Unlimited,SBD,M,
Boys,82.1,4,Adrian Perez,Cleburne,81.37,174.63,106.59,204.12,485.34,Unlimited,SBD,M,
Boys,82.1,5,Preston Carroll,Grandview,78.2,174.63,104.33,192.78,471.74,Unlimited,SBD,M,
Boys,82.1,6,Ethan Roman,Joshua,81.47,158.76,108.86,174.63,442.25,Unlimited,SBD,M,
Boys,82.1,7,Peyton Cortinas,Joshua,79.88,161.03,95.25,165.56,421.84,Unlimited,SBD,M,
Boys,82.1,DQ,Preston Savage,Joshua,77.11,201.85,,,,Unlimited,SBD,M,
Boys,82.1,DQ,Thomas Hernandez,Waxahachie,81.74,233.6,136.08,,,Unlimited,SBD,M,
Boys,89.81,1,Lane Fincher,Waxahachie,89.09,238.14,170.1,215.46,623.69,Unlimited,SBD,M,
Boys,89.81,2,Leland Hopson,Alvarado,84.46,217.72,142.88,176.9,537.51,Unlimited,SBD,M,
Boys,89.81,3,Javon Bryant,Waco,88.54,208.65,117.93,206.38,532.97,Unlimited,SBD,M,
Boys,89.81,4,Colton Burnett,Alvarado,85.09,199.58,108.86,208.65,517.1,Unlimited,SBD,M,
Boys,89.81,5,Miguel Cardenas,Cleburne,84.73,190.51,133.81,188.24,512.56,Unlimited,SBD,M,
Boys,89.81,6,Patrick Libbey,Cleburne,88.72,183.7,113.4,204.12,501.22,Unlimited,SBD,M,
Boys,89.81,7,Anthony Frias,Alvarado,88.63,172.37,124.74,183.7,480.81,Unlimited,SBD,M,
Boys,89.81,8,Davion Rameriz,Crowley,84.46,147.42,79.38,156.49,383.29,Unlimited,SBD,M,
Boys,89.81,9,Leland Bolton,Crowley,88,142.88,83.91,151.95,378.75,Unlimited,SBD,M,
Boys,89.81,NS,Jaylen Gude,Waco,,,,,,Unlimited,SBD,M,
Boys,89.81,DQ,Guillermo Martinez,Alvarado,88.27,,,,,Unlimited,SBD,M,
Boys,89.81,DQ,Antonio Quiroz,Cleburne,88.72,249.48,,,,Unlimited,SBD,M,
Boys,99.79,1,Trevor Meyer,Joshua,94.62,199.58,181.44,201.85,582.87,Unlimited,SBD,M,
Boys,99.79,2,Jay'Mion Dugas,Waco,97.98,217.72,129.27,217.72,564.72,Unlimited,SBD,M,
Boys,99.79,3,Mason Smith,Waco,97.25,215.46,129.27,204.12,548.85,Unlimited,SBD,M,
Boys,99.79,4,Daniel Lehnhardt,Grandview,96.16,204.12,129.27,188.24,521.63,Unlimited,SBD,M,
Boys,99.79,5,Romeo Orta,Waco,98.88,197.31,136.08,181.44,514.83,Unlimited,SBD,M,
Boys,99.79,6,Lucian Sims,Alvarado,97.25,174.63,131.54,172.37,478.54,Unlimited,SBD,M,
Boys,99.79,7,Keyshawn Morris,Crowley,98.79,151.95,108.86,210.92,471.74,Unlimited,SBD,M,
Boys,99.79,8,Grant Tidwell,Itasca,91.26,174.63,97.52,176.9,449.06,Unlimited,SBD,M,
Boys,99.79,DQ,Aaron Rocha,Alvarado,95.53,222.26,127.01,,,Unlimited,SBD,M,
Boys,99.79,NS,Jospeh Rolen,Waxahachie,,,,,,Unlimited,SBD,M,
Boys,99.79,DQ,Roland Jennings,Cleburne,93.35,204.12,131.54,,,Unlimited,SBD,M,
Boys,99.79,DQ,Jadaan Rodriguez,Cleburne,98.25,217.72,,,,Unlimited,SBD,M,
Boys,99.79,DQ,Jaylon McGinnis,Crowley,91.26,185.97,,,,Unlimited,SBD,M,
Boys,109.77,1,Preslee Rodarte,Waxahachie,106.87,254.01,201.85,208.65,664.51,Unlimited,SBD,M,
Boys,109.77,2,Matthew Grant,Waxahachie,106.87,249.48,183.7,195.04,628.23,Unlimited,SBD,M,
Boys,109.77,3,Mikey Duran,Joshua,109.45,254.01,145.15,222.26,621.42,Unlimited,SBD,M,
Boys,109.77,4,Ray'Shawn Toliver,Waco,109.77,226.8,136.08,226.8,589.67,Unlimited,SBD,M,
Boys,109.77,5,Trenton Clayton,Cleburne,107.23,217.72,149.69,176.9,544.31,Unlimited,SBD,M,
Boys,109.77,6,Bryce Castillo,Grandview,104.69,210.92,122.47,183.7,517.1,Unlimited,SBD,M,
Boys,109.77,7,Gerardo Parra,Alvarado,106.23,233.6,106.59,174.63,514.83,Unlimited,SBD,M,
Boys,109.77,8,Trent Meyer,Joshua,109.13,183.7,131.54,192.78,508.02,Unlimited,SBD,M,
Boys,109.77,9,Zion Dilworth,Crowley,104.14,199.58,90.72,156.49,446.79,Unlimited,SBD,M,
Boys,109.77,DQ,Carl Evans,Crowley,109.77,174.63,,,,Unlimited,SBD,M,
Boys,109.77,DQ,Mayson Evans,Alvarado,105.6,188.24,115.67,,,Unlimited,SBD,M,
Boys,109.77,DQ,Humberto Albarran,Alvarado,101.06,,,,,Unlimited,SBD,M,
Boys,124.74,1,Jovanni Aguilar,Alvarado,122.65,299.37,204.12,238.14,741.62,Unlimited,SBD,M,
Boys,124.74,2,Noah Newman,Joshua,124.42,256.28,163.29,249.48,669.05,Unlimited,SBD,M,
Boys,124.74,3,Ethan Shook,Alvarado,113.49,226.8,154.22,195.04,576.06,Unlimited,SBD,M,
Boys,124.74,4,Cole Davis,Waxahachie,117.12,213.19,147.42,208.65,569.26,Unlimited,SBD,M,
Boys,124.74,5,Keyapha Harris,Crowley,119.29,179.17,108.86,197.31,485.34,Unlimited,SBD,M,
Boys,124.74,6,Timothy Martin,Crowley,111.67,176.9,106.59,197.31,480.81,Unlimited,SBD,M,
Boys,124.74,7,Raphael Williams,Crowley,115.03,167.83,102.06,174.63,444.52,Unlimited,SBD,M,
Boys,124.74,8,Jonathan Brito,Crowley,113.22,151.95,102.06,129.27,383.29,Unlimited,SBD,M,
Boys,124.74,NS,William Rolen,Waxahachie,,,,,,Unlimited,SBD,M,
Boys,124.74,DQ,Aidan Fuller,Cleburne,117.12,240.4,161.03,,,Unlimited,SBD,M,
Boys,124.74,DQ,Benji Schneck,Joshua,112.9,240.4,149.69,,,Unlimited,SBD,M,
Boys,124.74,DQ,Nate Duncanson,Joshua,118.43,,,,,Unlimited,SBD,M,
Boys,139.71,1,John Martinez,Cleburne,128.55,276.69,156.49,242.67,675.85,Unlimited,SBD,M,
Boys,139.71,2,Gerardo Garcia,Waco,137.89,254.01,174.63,219.99,648.64,Unlimited,SBD,M,
Boys,139.71,3,Xavier Cook,Hillsboro,125.92,235.87,117.93,217.72,571.53,Unlimited,SBD,M,
Boys,139.71,DQ,DeAndre Smith,Waco,138.44,,,,,Unlimited,SBD,M,
Boys,139.71,NS,Isaac Molina,Alvarado,,,,,,Unlimited,SBD,M,
Boys,139.71+,1,Marquize Wilson,Joshua,142.7,235.87,185.97,190.51,612.35,Unlimited,SBD,M,
Boys,139.71+,2,Liam Moore,Alvarado,142.34,204.12,136.08,215.46,555.65,Unlimited,SBD,M,

meet-data/thspa/6702/entries.csv (after)
Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex,BirthDate
Boys,51.71,1,Davion Wilson,Itasca,51.44,147.42,90.72,147.42,385.55,Unlimited,SBD,M,
Boys,51.71,2,Davis Pearce,Grandview,47.08,113.4,61.23,102.06,276.69,Unlimited,SBD,M,
Boys,51.71,3,Byron Pineda,Hillsboro,47.99,99.79,63.5,108.86,272.16,Unlimited,SBD,M,
Boys,51.71,NS,Colin Leeman,Joshua,,,,,,Unlimited,SBD,M,
Boys,51.71,DQ,Brazos Thomas,Alvarado,51.71,,,,,Unlimited,SBD,M,
Boys,55.79,1,David Gonzales,Alvarado,55.79,133.81,92.99,145.15,371.95,Unlimited,SBD,M,
Boys,55.79,2,Nash Delong,Grandview,54.79,129.27,54.43,122.47,306.17,Unlimited,SBD,M,
Boys,59.87,1,David Lane,Alvarado,59.24,158.76,104.33,183.7,446.79,Unlimited,SBD,M,
Boys,59.87,2,Santiago Galvez,Cleburne,59.78,149.69,92.99,151.95,394.63,Unlimited,SBD,M,
Boys,59.87,3,Christopher Morales,Alvarado,59.06,117.93,68.04,136.08,322.05,Unlimited,SBD,M,
Boys,67.13,1,Javier Pena,Joshua,66.32,217.72,136.08,208.65,562.45,Unlimited,SBD,M,
Boys,67.13,2,Dewayne Simmons,Waco,67.13,199.58,120.2,204.12,523.9,Unlimited,SBD,M,
Boys,67.13,3,Quintarius Fisher,Waco,66.5,183.7,124.74,195.04,503.49,Unlimited,SBD,M,
Boys,67.13,4,Nick Munoz,West,63.14,185.97,113.4,179.17,478.54,Unlimited,SBD,M,
Boys,67.13,5,Gunner Stovall,Alvarado,66.22,163.29,95.25,167.83,426.38,Unlimited,SBD,M,
Boys,67.13,6,Carson Perez,Grandview,64.05,151.95,102.06,156.49,410.5,Unlimited,SBD,M,
Boys,67.13,7,Eathan Garza,Joshua,63.32,158.76,97.52,149.69,405.97,Unlimited,SBD,M,
Boys,67.13,8,Isaiah Powell,Alvarado,66.59,149.69,79.38,154.22,383.29,Unlimited,SBD,M,
Boys,67.13,NS,Lilsteven Loyd,Waco,,,,,,Unlimited,SBD,M,
Boys,74.84,1,Schyler Dethorne,Alvarado,74.48,215.46,108.86,213.19,537.51,Unlimited,SBD,M,
Boys,74.84,2,Adrian Cisneroz,Alvarado,74.3,174.63,115.67,174.63,464.93,Unlimited,SBD,M,
Boys,74.84,3,Tyler Evans,Joshua,71.49,176.9,102.06,174.63,453.59,Unlimited,SBD,M,
Boys,74.84,4,Raymond Do,Crowley,74.39,161.03,111.13,172.37,444.52,Unlimited,SBD,M,
Boys,74.84,5,Michael P Stephens,Alvarado,74.66,163.29,104.33,154.22,421.84,Unlimited,SBD,M,
Boys,74.84,6,Thomas Zentner,Grandview,71.21,151.95,108.86,151.95,412.77,Unlimited,SBD,M,
Boys,74.84,7,Aden Harris,Alvarado,73.57,149.69,97.52,163.29,410.5,Unlimited,SBD,M,
Boys,74.84,8,Gavin Lewis,Waxahachie,74.3,111.13,77.11,147.42,335.66,Unlimited,SBD,M,
Boys,74.84,9,Victor Windle,Waco,69.4,115.67,61.23,136.08,312.98,Unlimited,SBD,M,
Boys,74.84,DQ,Jaxton Powell,Alvarado,74.48,183.7,111.13,,,Unlimited,SBD,M,
Boys,74.84,DQ,Charles Pillard,Grandview,74.8,179.17,,,,Unlimited,SBD,M,
Boys,82.1,1,Samit Jackson,Joshua,81.37,235.87,127.01,235.87,598.74,Unlimited,SBD,M,
Boys,82.1,2,Atticus Miller,Waco,76.07,199.58,136.08,260.82,596.47,Unlimited,SBD,M,
Boys,82.1,3,Jc Deger,Joshua,79.47,197.31,120.2,197.31,514.83,Unlimited,SBD,M,
Boys,82.1,4,Adrian Perez,Cleburne,81.37,174.63,106.59,204.12,485.34,Unlimited,SBD,M,
Boys,82.1,5,Preston Carroll,Grandview,78.2,174.63,104.33,192.78,471.74,Unlimited,SBD,M,
Boys,82.1,6,Ethan Roman,Joshua,81.47,158.76,108.86,174.63,442.25,Unlimited,SBD,M,
Boys,82.1,7,Peyton Cortinas,Joshua,79.88,161.03,95.25,165.56,421.84,Unlimited,SBD,M,
Boys,82.1,DQ,Preston Savage,Joshua,77.11,201.85,,,,Unlimited,SBD,M,
Boys,82.1,DQ,Thomas Hernandez,Waxahachie,81.74,233.6,136.08,,,Unlimited,SBD,M,
Boys,89.81,1,Lane Fincher,Waxahachie,89.09,238.14,170.1,215.46,623.69,Unlimited,SBD,M,
Boys,89.81,2,Leland Hopson,Alvarado,84.46,217.72,142.88,176.9,537.51,Unlimited,SBD,M,
Boys,89.81,3,Javon Bryant,Waco,88.54,208.65,117.93,206.38,532.97,Unlimited,SBD,M,
Boys,89.81,4,Colton Burnett,Alvarado,85.09,199.58,108.86,208.65,517.1,Unlimited,SBD,M,
Boys,89.81,5,Miguel Cardenas,Cleburne,84.73,190.51,133.81,188.24,512.56,Unlimited,SBD,M,
Boys,89.81,6,Patrick Libbey,Cleburne,88.72,183.7,113.4,204.12,501.22,Unlimited,SBD,M,
Boys,89.81,7,Anthony Frias,Alvarado,88.63,172.37,124.74,183.7,480.81,Unlimited,SBD,M,
Boys,89.81,8,Davion Rameriz,Crowley,84.46,147.42,79.38,156.49,383.29,Unlimited,SBD,M,
Boys,89.81,9,Leland Bolton,Crowley,88,142.88,83.91,151.95,378.75,Unlimited,SBD,M,
Boys,89.81,NS,Jaylen Gude,Waco,,,,,,Unlimited,SBD,M,
Boys,89.81,DQ,Guillermo Martinez,Alvarado,88.27,,,,,Unlimited,SBD,M,
Boys,89.81,DQ,Antonio Quiroz,Cleburne,88.72,249.48,,,,Unlimited,SBD,M,
Boys,99.79,1,Trevor Meyer,Joshua,94.62,199.58,181.44,201.85,582.87,Unlimited,SBD,M,
Boys,99.79,2,Jaymion Dugas,Waco,97.98,217.72,129.27,217.72,564.72,Unlimited,SBD,M,
Boys,99.79,3,Mason Smith,Waco,97.25,215.46,129.27,204.12,548.85,Unlimited,SBD,M,
Boys,99.79,4,Daniel Lehnhardt,Grandview,96.16,204.12,129.27,188.24,521.63,Unlimited,SBD,M,
Boys,99.79,5,Romeo Orta,Waco,98.88,197.31,136.08,181.44,514.83,Unlimited,SBD,M,
Boys,99.79,6,Lucian Sims,Alvarado,97.25,174.63,131.54,172.37,478.54,Unlimited,SBD,M,
Boys,99.79,7,Keyshawn Morris,Crowley,98.79,151.95,108.86,210.92,471.74,Unlimited,SBD,M,
Boys,99.79,8,Grant Tidwell,Itasca,91.26,174.63,97.52,176.9,449.06,Unlimited,SBD,M,
Boys,99.79,DQ,Aaron Rocha,Alvarado,95.53,222.26,127.01,,,Unlimited,SBD,M,
Boys,99.79,NS,Jospeh Rolen,Waxahachie,,,,,,Unlimited,SBD,M,
Boys,99.79,DQ,Roland Jennings,Cleburne,93.35,204.12,131.54,,,Unlimited,SBD,M,
Boys,99.79,DQ,Jadaan Rodriguez,Cleburne,98.25,217.72,,,,Unlimited,SBD,M,
Boys,99.79,DQ,Jaylon McGinnis,Crowley,91.26,185.97,,,,Unlimited,SBD,M,
Boys,109.77,1,Preslee Rodarte,Waxahachie,106.87,254.01,201.85,208.65,664.51,Unlimited,SBD,M,
Boys,109.77,2,Matthew Grant,Waxahachie,106.87,249.48,183.7,195.04,628.23,Unlimited,SBD,M,
Boys,109.77,3,Mikey Duran,Joshua,109.45,254.01,145.15,222.26,621.42,Unlimited,SBD,M,
Boys,109.77,4,Rayshawn Toliver,Waco,109.77,226.8,136.08,226.8,589.67,Unlimited,SBD,M,
Boys,109.77,5,Trenton Clayton,Cleburne,107.23,217.72,149.69,176.9,544.31,Unlimited,SBD,M,
Boys,109.77,6,Bryce Castillo,Grandview,104.69,210.92,122.47,183.7,517.1,Unlimited,SBD,M,
Boys,109.77,7,Gerardo Parra,Alvarado,106.23,233.6,106.59,174.63,514.83,Unlimited,SBD,M,
Boys,109.77,8,Trent Meyer,Joshua,109.13,183.7,131.54,192.78,508.02,Unlimited,SBD,M,
Boys,109.77,9,Zion Dilworth,Crowley,104.14,199.58,90.72,156.49,446.79,Unlimited,SBD,M,
Boys,109.77,DQ,Carl Evans,Crowley,109.77,174.63,,,,Unlimited,SBD,M,
Boys,109.77,DQ,Mayson Evans,Alvarado,105.6,188.24,115.67,,,Unlimited,SBD,M,
Boys,109.77,DQ,Humberto Albarran,Alvarado,101.06,,,,,Unlimited,SBD,M,
Boys,124.74,1,Jovanni Aguilar,Alvarado,122.65,299.37,204.12,238.14,741.62,Unlimited,SBD,M,
Boys,124.74,2,Noah Newman,Joshua,124.42,256.28,163.29,249.48,669.05,Unlimited,SBD,M,
Boys,124.74,3,Ethan Shook,Alvarado,113.49,226.8,154.22,195.04,576.06,Unlimited,SBD,M,
Boys,124.74,4,Cole Davis,Waxahachie,117.12,213.19,147.42,208.65,569.26,Unlimited,SBD,M,
Boys,124.74,5,Keyapha Harris,Crowley,119.29,179.17,108.86,197.31,485.34,Unlimited,SBD,M,
Boys,124.74,6,Timothy Martin,Crowley,111.67,176.9,106.59,197.31,480.81,Unlimited,SBD,M,
Boys,124.74,7,Raphael Williams,Crowley,115.03,167.83,102.06,174.63,444.52,Unlimited,SBD,M,
Boys,124.74,8,Jonathan Brito,Crowley,113.22,151.95,102.06,129.27,383.29,Unlimited,SBD,M,
Boys,124.74,NS,William Rolen,Waxahachie,,,,,,Unlimited,SBD,M,
Boys,124.74,DQ,Aidan Fuller,Cleburne,117.12,240.4,161.03,,,Unlimited,SBD,M,
Boys,124.74,DQ,Benji Schneck,Joshua,112.9,240.4,149.69,,,Unlimited,SBD,M,
Boys,124.74,DQ,Nate Duncanson,Joshua,118.43,,,,,Unlimited,SBD,M,
Boys,139.71,1,John Martinez,Cleburne,128.55,276.69,156.49,242.67,675.85,Unlimited,SBD,M,
Boys,139.71,2,Gerardo Garcia,Waco,137.89,254.01,174.63,219.99,648.64,Unlimited,SBD,M,
Boys,139.71,3,Xavier Cook,Hillsboro,125.92,235.87,117.93,217.72,571.53,Unlimited,SBD,M,
Boys,139.71,DQ,Deandre Smith,Waco,138.44,,,,,Unlimited,SBD,M,
Boys,139.71,NS,Isaac Molina,Alvarado,,,,,,Unlimited,SBD,M,
Boys,139.71+,1,Marquize Wilson,Joshua,142.7,235.87,185.97,190.51,612.35,Unlimited,SBD,M,
Boys,139.71+,2,Liam Moore,Alvarado,142.34,204.12,136.08,215.46,555.65,Unlimited,SBD,M,

meet-data/thspa/6702/entries.csv (diff)
@@ -17,7 +17,7 @@ Boys,67.13,5,Gunner Stovall,Alvarado,66.22,163.29,95.25,167.83,426.38,Unlimited,
 Boys,67.13,6,Carson Perez,Grandview,64.05,151.95,102.06,156.49,410.5,Unlimited,SBD,M,
 Boys,67.13,7,Eathan Garza,Joshua,63.32,158.76,97.52,149.69,405.97,Unlimited,SBD,M,
 Boys,67.13,8,Isaiah Powell,Alvarado,66.59,149.69,79.38,154.22,383.29,Unlimited,SBD,M,
-Boys,67.13,NS,Lil'Steven Loyd,Waco,,,,,,Unlimited,SBD,M,
+Boys,67.13,NS,Lilsteven Loyd,Waco,,,,,,Unlimited,SBD,M,
 Boys,74.84,1,Schyler Dethorne,Alvarado,74.48,215.46,108.86,213.19,537.51,Unlimited,SBD,M,
 Boys,74.84,2,Adrian Cisneroz,Alvarado,74.3,174.63,115.67,174.63,464.93,Unlimited,SBD,M,
 Boys,74.84,3,Tyler Evans,Joshua,71.49,176.9,102.06,174.63,453.59,Unlimited,SBD,M,
@@ -51,7 +51,7 @@ Boys,89.81,NS,Jaylen Gude,Waco,,,,,,Unlimited,SBD,M,
 Boys,89.81,DQ,Guillermo Martinez,Alvarado,88.27,,,,,Unlimited,SBD,M,
 Boys,89.81,DQ,Antonio Quiroz,Cleburne,88.72,249.48,,,,Unlimited,SBD,M,
 Boys,99.79,1,Trevor Meyer,Joshua,94.62,199.58,181.44,201.85,582.87,Unlimited,SBD,M,
-Boys,99.79,2,Jay'Mion Dugas,Waco,97.98,217.72,129.27,217.72,564.72,Unlimited,SBD,M,
+Boys,99.79,2,Jaymion Dugas,Waco,97.98,217.72,129.27,217.72,564.72,Unlimited,SBD,M,
 Boys,99.79,3,Mason Smith,Waco,97.25,215.46,129.27,204.12,548.85,Unlimited,SBD,M,
 Boys,99.79,4,Daniel Lehnhardt,Grandview,96.16,204.12,129.27,188.24,521.63,Unlimited,SBD,M,
 Boys,99.79,5,Romeo Orta,Waco,98.88,197.31,136.08,181.44,514.83,Unlimited,SBD,M,
@@ -66,7 +66,7 @@ Boys,99.79,DQ,Jaylon McGinnis,Crowley,91.26,185.97,,,,Unlimited,SBD,M,
 Boys,109.77,1,Preslee Rodarte,Waxahachie,106.87,254.01,201.85,208.65,664.51,Unlimited,SBD,M,
 Boys,109.77,2,Matthew Grant,Waxahachie,106.87,249.48,183.7,195.04,628.23,Unlimited,SBD,M,
 Boys,109.77,3,Mikey Duran,Joshua,109.45,254.01,145.15,222.26,621.42,Unlimited,SBD,M,
-Boys,109.77,4,Ray'Shawn Toliver,Waco,109.77,226.8,136.08,226.8,589.67,Unlimited,SBD,M,
+Boys,109.77,4,Rayshawn Toliver,Waco,109.77,226.8,136.08,226.8,589.67,Unlimited,SBD,M,
 Boys,109.77,5,Trenton Clayton,Cleburne,107.23,217.72,149.69,176.9,544.31,Unlimited,SBD,M,
 Boys,109.77,6,Bryce Castillo,Grandview,104.69,210.92,122.47,183.7,517.1,Unlimited,SBD,M,
 Boys,109.77,7,Gerardo Parra,Alvarado,106.23,233.6,106.59,174.63,514.83,Unlimited,SBD,M,
@@ -90,7 +90,7 @@ Boys,124.74,DQ,Nate Duncanson,Joshua,118.43,,,,,Unlimited,SBD,M,
 Boys,139.71,1,John Martinez,Cleburne,128.55,276.69,156.49,242.67,675.85,Unlimited,SBD,M,
 Boys,139.71,2,Gerardo Garcia,Waco,137.89,254.01,174.63,219.99,648.64,Unlimited,SBD,M,
 Boys,139.71,3,Xavier Cook,Hillsboro,125.92,235.87,117.93,217.72,571.53,Unlimited,SBD,M,
-Boys,139.71,DQ,DeAndre Smith,Waco,138.44,,,,,Unlimited,SBD,M,
+Boys,139.71,DQ,Deandre Smith,Waco,138.44,,,,,Unlimited,SBD,M,
 Boys,139.71,NS,Isaac Molina,Alvarado,,,,,,Unlimited,SBD,M,
 Boys,139.71+,1,Marquize Wilson,Joshua,142.7,235.87,185.97,190.51,612.35,Unlimited,SBD,M,
 Boys,139.71+,2,Liam Moore,Alvarado,142.34,204.12,136.08,215.46,555.65,Unlimited,SBD,M,
