meet-data/thspa/6360/entries.csv (before)
Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex,BirthDate
Boys,51.71,1,Anthony Aguilar,Gladewater Sabine,51.62,90.72,70.31,120.2,281.23,Unlimited,SBD,M,
Boys,51.71,2,Drew Mays,Mount Pleasant Chapel Hill,51.44,92.99,61.23,115.67,269.89,Unlimited,SBD,M,
Boys,51.71,3,Oscar Aguilar,Gladewater Sabine,47.36,86.18,52.16,90.72,229.06,Unlimited,SBD,M,
Boys,51.71,4,Greg Williamson,Huntington,43.91,81.65,49.9,83.91,215.46,Unlimited,SBD,M,
Boys,51.71,DQ,Austin Beasley,Trinity,47.99,68.04,43.09,,,Unlimited,SBD,M,
Boys,51.71,DQ,Jaiden Shadowen,White Oak,51.26,92.99,,,,Unlimited,SBD,M,
Boys,55.79,1,Dylan Walls,Gladewater Sabine,54.88,158.76,77.11,145.15,381.02,Unlimited,SBD,M,
Boys,55.79,2,Alex Simpson,Daingerfield,55.43,131.54,81.65,140.61,353.8,Unlimited,SBD,M,
Boys,55.79,3,Phoenix Marquez,Trinity,55.61,117.93,77.11,131.54,326.59,Unlimited,SBD,M,
Boys,55.79,DQ,Bradley Telgemeyer,Mount Pleasant Chapel Hill,54.61,108.86,,,,Unlimited,SBD,M,
Boys,59.87,1,Juan Ordorica,Winona,58.51,154.22,102.06,174.63,430.91,Unlimited,SBD,M,
Boys,59.87,2,Lucas Woolem,Ore City,57.7,170.1,104.33,151.95,426.38,Unlimited,SBD,M,
Boys,59.87,3,Preston Riddle,Trinity,58.97,165.56,102.06,156.49,424.11,Unlimited,SBD,M,
Boys,59.87,4,Marshall Francis,Huntington,57.24,151.95,77.11,174.63,403.7,Unlimited,SBD,M,
Boys,59.87,5,Isaac Tapia,Hallsville,58.88,156.49,86.18,158.76,401.43,Unlimited,SBD,M,
Boys,59.87,6,Shiloh O Brien,Gladewater Sabine,57.42,158.76,92.99,145.15,396.89,Unlimited,SBD,M,
Boys,59.87,7,Jayce Parker,White Oak,59.51,138.35,99.79,156.49,394.63,Unlimited,SBD,M,
Boys,59.87,8,Jeremy Weir,Hallsville,59.69,127.01,83.91,142.88,353.8,Unlimited,SBD,M,
Boys,59.87,9,Giro Caceres,Trinity,58.24,113.4,63.5,154.22,331.12,Unlimited,SBD,M,
Boys,59.87,10,Owen Gee,White Oak,56.15,102.06,77.11,138.35,317.51,Unlimited,SBD,M,
Boys,59.87,11,Caleb Inocencio,Ore City,58.69,106.59,58.97,124.74,290.3,Unlimited,SBD,M,
Boys,59.87,12,Jerrico Odum,Ore City,56.34,104.33,74.84,104.33,283.5,Unlimited,SBD,M,
Boys,59.87,13,Kingston Boyter,Queen City,59.24,86.18,56.7,113.4,256.28,Unlimited,SBD,M,
Boys,59.87,DQ,Atticus Day-Aleman,Hughes Springs,56.43,108.86,,,,Unlimited,SBD,M,
Boys,67.13,1,Moises Cardenas,Cleveland Tarkington,65.5,206.38,120.2,226.8,553.38,Unlimited,SBD,M,
Boys,67.13,2,Carter Peters,Gladewater Sabine,64.77,163.29,113.4,172.37,449.06,Unlimited,SBD,M,
Boys,67.13,3,Zack Dukes,Simms Bowie,66.32,142.88,86.18,188.24,417.3,Unlimited,SBD,M,
Boys,67.13,4,Logan Mccullough,Simms Bowie,66.86,154.22,97.52,165.56,417.3,Unlimited,SBD,M,
Boys,67.13,5,Colin Etheridge,Gladewater Sabine,65.14,165.56,106.59,142.88,415.04,Unlimited,SBD,M,
Boys,67.13,6,Isaac Thomas,Queen City,63.32,136.08,83.91,154.22,374.21,Unlimited,SBD,M,
Boys,67.13,7,Kason Oliver,Huntington,65.23,129.27,90.72,147.42,367.41,Unlimited,SBD,M,
Boys,67.13,8,Connor McCarty,Longview Spring Hill,63.23,129.27,83.91,136.08,349.27,Unlimited,SBD,M,
Boys,67.13,9,Evan Mefford,Hughes Springs,65.41,122.47,83.91,131.54,337.93,Unlimited,SBD,M,
Boys,67.13,10,Yahir Morales,Winona,62.87,120.2,74.84,133.81,328.85,Unlimited,SBD,M,
Boys,67.13,11,Wyatt Peacock,Queen City,63.59,111.13,74.84,133.81,319.78,Unlimited,SBD,M,
Boys,67.13,12,Keyston Wells,Trinity,61.69,97.52,56.7,129.27,283.5,Unlimited,SBD,M,
Boys,67.13,13,Tanner Grigsby,Hallsville,65.59,97.52,47.63,113.4,258.55,Unlimited,SBD,M,
Boys,67.13,14,Collier Watson,Elysian Fields,62.41,77.11,61.23,115.67,254.01,Unlimited,SBD,M,
Boys,67.13,15,Ryan Moore,Mount Pleasant Chapel Hill,62.51,68.04,45.36,74.84,188.24,Unlimited,SBD,M,
Boys,67.13,DQ,Karson Owen,Mount Pleasant Chapel Hill,66.59,183.7,117.93,,,Unlimited,SBD,M,
Boys,67.13,DQ,Christian Richardson,Simms Bowie,63.87,147.42,,,,Unlimited,SBD,M,
Boys,67.13,DQ,Victor Angel,Winona,65.5,136.08,,,,Unlimited,SBD,M,
Boys,67.13,DQ,Jared Hernandez,Winona,66.86,163.29,,,,Unlimited,SBD,M,
Boys,74.84,1,Hunter Branson,Hallsville,74.48,233.6,170.1,222.26,625.96,Unlimited,SBD,M,
Boys,74.84,2,Joe Ray,Gladewater Sabine,73.21,215.46,147.42,238.14,601.01,Unlimited,SBD,M,
Boys,74.84,3,Remington Lassman,Trinity,71.03,222.26,127.01,213.19,562.45,Unlimited,SBD,M,
Boys,74.84,4,Jayden Riley,Atlanta,73.21,206.38,113.4,199.58,519.36,Unlimited,SBD,M,
Boys,74.84,5,Darryk Prounh,Atlanta,71.76,172.37,115.67,217.72,505.76,Unlimited,SBD,M,
Boys,74.84,6,Austin Phelps,Atlanta,69.4,158.76,113.4,192.78,464.93,Unlimited,SBD,M,
Boys,74.84,7,Jordan Pullum,Winona,69.31,170.1,108.86,172.37,451.32,Unlimited,SBD,M,
Boys,74.84,8,Charlie Kirkland,Queen City,73.94,170.1,104.33,170.1,444.52,Unlimited,SBD,M,
Boys,74.84,9,James Phillips,Hughes Springs,71.21,179.17,97.52,165.56,442.25,Unlimited,SBD,M,
Boys,74.84,10,Blaine Shaw,Hughes Springs,72.21,172.37,102.06,165.56,439.98,Unlimited,SBD,M,
Boys,74.84,11,Jonathan Baker,Trinity,69.58,163.29,102.06,158.76,424.11,Unlimited,SBD,M,
Boys,74.84,12,Kearon Padron,Daingerfield,70.31,149.69,102.06,167.83,419.57,Unlimited,SBD,M,
Boys,74.84,13,Caleb Roberts,Simms Bowie,67.68,154.22,81.65,156.49,392.36,Unlimited,SBD,M,
Boys,74.84,14,Andrew O Neal,Simms Bowie,70.03,136.08,86.18,145.15,367.41,Unlimited,SBD,M,
Boys,74.84,DQ,Lurbryson Ross,Winona,73.12,188.24,122.47,,,Unlimited,SBD,M,
Boys,74.84,DQ,Dane Fielder,Longview Spring Hill,74.66,136.08,95.25,,,Unlimited,SBD,M,
Boys,82.1,1,Davyon Mapps,Diana New Diana,76.29,217.72,124.74,226.8,569.26,Unlimited,SBD,M,
Boys,82.1,2,Gabe Roesch,Hallsville,78.56,215.46,136.08,215.46,566.99,Unlimited,SBD,M,
Boys,82.1,3,Christian Nard,Queen City,82.1,204.12,113.4,213.19,530.7,Unlimited,SBD,M,
Boys,82.1,4,Rhyder Richardson,Gladewater Sabine,75.84,172.37,136.08,188.24,496.68,Unlimited,SBD,M,
Boys,82.1,5,Landon Lawless,Elysian Fields,81.28,179.17,117.93,188.24,485.34,Unlimited,SBD,M,
Boys,82.1,6,Connor Cassleman,Hallsville,75.11,188.24,115.67,174.63,478.54,Unlimited,SBD,M,
Boys,82.1,7,Lincoln Royce,Gladewater Sabine,79.92,176.9,106.59,183.7,467.2,Unlimited,SBD,M,
Boys,82.1,8,Adam Caldwell,White Oak,76.02,174.63,97.52,183.7,455.86,Unlimited,SBD,M,
Boys,82.1,9,George Lindsey,Hughes Springs,76.29,165.56,97.52,170.1,433.18,Unlimited,SBD,M,
Boys,82.1,10,Cayson Fincher,Longview Spring Hill,79.47,167.83,95.25,170.1,433.18,Unlimited,SBD,M,
Boys,82.1,11,Taegan Farr,Huntington,79.83,151.95,102.06,174.63,428.64,Unlimited,SBD,M,
Boys,82.1,12,Zachary Massey,Hughes Springs,81.19,151.95,83.91,165.56,401.43,Unlimited,SBD,M,
Boys,82.1,13,Antonio Amaya,Longview Spring Hill,80.29,140.61,88.45,165.56,394.63,Unlimited,SBD,M,
Boys,82.1,14,Emerson McFaul,Longview Spring Hill,77.2,140.61,88.45,151.95,381.02,Unlimited,SBD,M,
Boys,82.1,15,John Carlson,Trinity,80.83,142.88,86.18,149.69,378.75,Unlimited,SBD,M,
Boys,82.1,16,Taiwon Henderson,Atlanta,78.2,145.15,72.57,149.69,367.41,Unlimited,SBD,M,
Boys,82.1,17,Thomas Sullivan,White Oak,80.74,142.88,88.45,136.08,367.41,Unlimited,SBD,M,
Boys,82.1,18,Royce Morgan,Elysian Fields,79.38,102.06,79.38,142.88,324.32,Unlimited,SBD,M,
Boys,82.1,19,William Day,Mount Pleasant Chapel Hill,82.01,113.4,68.04,127.01,308.44,Unlimited,SBD,M,
Boys,82.1,DQ,Kanyon Compton,Queen City,78.29,115.67,77.11,,,Unlimited,SBD,M,
Boys,82.1,DQ,Jose Garcia,White Oak,81.19,,,,,Unlimited,SBD,M,
Boys,82.1,DQ,Xayden Else,Jefferson,77.02,,,,,Unlimited,SBD,M,
Boys,89.81,1,Tristan Peterson,Gladewater Sabine,86.14,251.74,174.63,210.92,637.3,Unlimited,SBD,M,
Boys,89.81,2,Cole Odom,Trinity,85.18,260.82,142.88,231.33,635.03,Unlimited,SBD,M,
Boys,89.81,3,Joseph Royce,Gladewater Sabine,88.81,204.12,163.29,213.19,580.6,Unlimited,SBD,M,
Boys,89.81,4,Walt Surholt,Hallsville,85.64,213.19,138.35,217.72,569.26,Unlimited,SBD,M,
Boys,89.81,5,Holdin Miller,White Oak,86.18,185.97,113.4,190.51,489.88,Unlimited,SBD,M,
Boys,89.81,6,Parker Whittenberg,Simms Bowie,86.82,190.51,97.52,188.24,476.27,Unlimited,SBD,M,
Boys,89.81,7,Noah Albert,Longview Spring Hill,86.64,181.44,115.67,167.83,464.93,Unlimited,SBD,M,
Boys,89.81,8,Maxx Cantu,Hughes Springs,84.19,170.1,117.93,165.56,453.59,Unlimited,SBD,M,
Boys,89.81,9,Cason Patterson,Gladewater Sabine,84.46,170.1,115.67,165.56,451.32,Unlimited,SBD,M,
Boys,89.81,10,Jacob Lopez,Trinity,86.45,158.76,104.33,158.76,421.84,Unlimited,SBD,M,
Boys,89.81,11,Marshall Clifton,Huntington,88.63,136.08,117.93,156.49,410.5,Unlimited,SBD,M,
Boys,89.81,12,Kent Odum,Ore City,88.72,149.69,104.33,142.88,396.89,Unlimited,SBD,M,
Boys,89.81,13,Gavin Anglin,Daingerfield,89.63,142.88,92.99,161.03,396.89,Unlimited,SBD,M,
Boys,89.81,DQ,Caleb Allen,Hallsville,88.27,,,,,Unlimited,SBD,M,
Boys,99.79,1,Felipe Juarez,Hallsville,96.62,244.94,151.95,249.48,646.37,Unlimited,SBD,M,
Boys,99.79,2,Aaron Caceres,Trinity,95.53,244.94,158.76,176.9,580.6,Unlimited,SBD,M,
Boys,99.79,3,Billy Prince,Hughes Springs,91.72,192.78,124.74,215.46,532.97,Unlimited,SBD,M,
Boys,99.79,4,Clayton Eitelman,Hallsville,97.89,204.12,124.74,204.12,532.97,Unlimited,SBD,M,
Boys,99.79,5,Canden Green,Simms Bowie,98.52,226.8,127.01,170.1,523.9,Unlimited,SBD,M,
Boys,99.79,6,Isaac Hubbard,Gladewater Sabine,97.7,181.44,142.88,183.7,508.02,Unlimited,SBD,M,
Boys,99.79,7,Brady Johnson,Longview Spring Hill,99.52,181.44,111.13,176.9,469.47,Unlimited,SBD,M,
Boys,99.79,8,Kentrell Perry,Jefferson,99.52,181.44,129.27,151.95,462.66,Unlimited,SBD,M,
Boys,99.79,9,Kendall Trost,Elysian Fields,99.16,158.76,92.99,188.24,439.98,Unlimited,SBD,M,
Boys,99.79,10,Dillon Sanchez,White Oak,95.25,158.76,92.99,165.56,417.3,Unlimited,SBD,M,
Boys,99.79,11,Shawn Hopkins,Longview Spring Hill,96.62,158.76,99.79,158.76,417.3,Unlimited,SBD,M,
Boys,99.79,12,Kamden Kerns,Atlanta,89.99,127.01,65.77,131.54,324.32,Unlimited,SBD,M,
Boys,109.77,1,Steven Calico,Gladewater Sabine,104.87,272.16,195.04,233.6,700.8,Unlimited,SBD,M,
Boys,109.77,2,Dawson Brooks,Gladewater Sabine,108.5,240.4,190.51,215.46,646.37,Unlimited,SBD,M,
Boys,109.77,3,Sam Black,Gladewater Sabine,102.97,254.01,140.61,226.8,621.42,Unlimited,SBD,M,
Boys,109.77,4,Logan Wages,Simms Bowie,107.14,238.14,124.74,249.48,612.35,Unlimited,SBD,M,
Boys,109.77,5,Talan Ferguson,Longview Spring Hill,103.33,222.26,151.95,199.58,573.79,Unlimited,SBD,M,
Boys,109.77,6,Luis Inocencio,Ore City,102.33,224.53,138.35,197.31,560.19,Unlimited,SBD,M,
Boys,109.77,7,Wesley Kennedy,Atlanta,102.87,219.99,113.4,226.8,560.19,Unlimited,SBD,M,
Boys,109.77,8,Keidie Harrison,Queen City,102.42,197.31,124.74,235.87,557.92,Unlimited,SBD,M,
Boys,109.77,9,Braylon Hurndon,Mount Pleasant Chapel Hill,102.6,217.72,97.52,226.8,542.04,Unlimited,SBD,M,
Boys,109.77,10,Kevin Doa,Hallsville,104.96,197.31,106.59,204.12,508.02,Unlimited,SBD,M,
Boys,109.77,11,Jackson Thorp,White Oak,109.77,204.12,122.47,181.44,508.02,Unlimited,SBD,M,
Boys,109.77,12,Isaiah Lovell,Elysian Fields,104.96,206.38,115.67,183.7,505.76,Unlimited,SBD,M,
Boys,109.77,13,Nick Martinez,Winona,108.23,183.7,124.74,183.7,492.15,Unlimited,SBD,M,
Boys,109.77,14,Tevin Thursby,Atlanta,102.78,167.83,122.47,199.58,489.88,Unlimited,SBD,M,
Boys,109.77,15,Gage Davison,White Oak,100.52,195.04,97.52,183.7,476.27,Unlimited,SBD,M,
Boys,109.77,16,Bobby Smith,Hughes Springs,100.97,156.49,124.74,172.37,453.59,Unlimited,SBD,M,
Boys,109.77,17,Jatavion Harris,Jefferson,102.42,158.76,108.86,174.63,442.25,Unlimited,SBD,M,
Boys,109.77,18,Bailey Mason,Longview Spring Hill,102.78,174.63,81.65,154.22,410.5,Unlimited,SBD,M,
Boys,109.77,19,Kaden Klingensmith,Elysian Fields,100.33,122.47,83.91,129.27,335.66,Unlimited,SBD,M,
Boys,109.77,20,Lj Vance,Mount Pleasant Chapel Hill,101.42,111.13,52.16,142.88,306.17,Unlimited,SBD,M,
Boys,109.77,21,Caleb Miles,Mount Pleasant Chapel Hill,104.87,106.59,54.43,138.35,299.37,Unlimited,SBD,M,
Boys,109.77,22,Jameson White,Queen City,107.86,70.31,72.57,99.79,242.67,Unlimited,SBD,M,
Boys,109.77,DQ,Preston Morgan,Mount Pleasant Chapel Hill,104.24,,,,,Unlimited,SBD,M,
Boys,124.74,1,Alexzavior Pryor,Jefferson,115.03,242.67,149.69,188.24,580.6,Unlimited,SBD,M,
Boys,124.74,2,Roberto Aguilar,Diana New Diana,123.2,204.12,158.76,204.12,566.99,Unlimited,SBD,M,
Boys,124.74,3,Lathan Hudson,Daingerfield,121.38,222.26,127.01,204.12,553.38,Unlimited,SBD,M,
Boys,124.74,4,Luis Gomez,Jefferson,120.29,192.78,145.15,199.58,537.51,Unlimited,SBD,M,
Boys,124.74,5,Tyson Bell,Queen City,111.58,192.78,129.27,210.92,532.97,Unlimited,SBD,M,
Boys,124.74,6,Grayson Howard,Diana New Diana,111.04,208.65,117.93,199.58,526.17,Unlimited,SBD,M,
Boys,124.74,7,Kelton Lee,Gladewater Sabine,118.12,192.78,127.01,183.7,503.49,Unlimited,SBD,M,
Boys,124.74,8,Jonah Brenner,Gladewater Sabine,110.22,201.85,113.4,185.97,501.22,Unlimited,SBD,M,
Boys,124.74,9,Jaxon Joseph,Jefferson,111.31,190.51,117.93,192.78,501.22,Unlimited,SBD,M,
Boys,124.74,10,Axcil Cruz,Hughes Springs,112.13,181.44,136.08,151.95,469.47,Unlimited,SBD,M,
Boys,124.74,11,Cade Forrest,Huntington,117.57,156.49,122.47,151.95,430.91,Unlimited,SBD,M,
Boys,124.74,12,Aiden Knezek,Longview Spring Hill,113.22,131.54,95.25,147.42,374.21,Unlimited,SBD,M,
Boys,124.74,13,Bryant Breach,Queen City,111.49,142.88,74.84,115.67,333.39,Unlimited,SBD,M,
Boys,124.74,14,Isaiah May,Ore City,117.3,136.08,63.5,117.93,317.51,Unlimited,SBD,M,
Boys,124.74,DQ,Joseph Villareal,Winona,123.92,,,,,Unlimited,SBD,M,
Boys,124.74,DQ,JaMaurie Williams,Jefferson,119.2,,,,,Unlimited,SBD,M,
Boys,139.71,1,Austin Allen,Simms Bowie,138.89,285.76,170.1,226.8,682.66,Unlimited,SBD,M,
Boys,139.71,2,Solomon Reid,Huntington,130.27,254.01,161.03,235.87,650.91,Unlimited,SBD,M,
Boys,139.71,3,Zackary Hulscher,Jefferson,137.8,276.69,142.88,226.8,646.37,Unlimited,SBD,M,
Boys,139.71,4,David Jackson,Queen City,125.37,249.48,145.15,213.19,607.81,Unlimited,SBD,M,
Boys,139.71,5,Gavin Meadows,White Oak,126.1,174.63,122.47,183.7,480.81,Unlimited,SBD,M,
Boys,139.71,6,Riley Newkirk,Queen City,132.09,192.78,122.47,163.29,478.54,Unlimited,SBD,M,
Boys,139.71,7,Jonathan Faircloth,Trinity,125.74,174.63,86.18,174.63,435.45,Unlimited,SBD,M,
Boys,139.71,DQ,Jaylen Finley,Atlanta,128.09,,,,,Unlimited,SBD,M,
Boys,139.71,DQ,Trenten Akers,Hughes Springs,136.62,242.67,,,,Unlimited,SBD,M,
Boys,139.71+,1,Bryce Clark,Jefferson,139.98,294.84,226.8,233.6,755.23,Unlimited,SBD,M,
Boys,139.71+,2,Nick Smith,Huntington,148.14,247.21,192.78,238.14,678.12,Unlimited,SBD,M,
Boys,139.71+,3,Kheaton Kinney,Atlanta,149.96,249.48,131.54,215.46,596.47,Unlimited,SBD,M,
Boys,139.71+,4,Joey Langley,White Oak,167.01,142.88,95.25,185.97,424.11,Unlimited,SBD,M,
Boys,139.71+,DQ,Rhett Tucker,Simms Bowie,162.02,,,,,Unlimited,SBD,M,
Boys,,NS,Michael Buckley,Longview Spring Hill,,,,,,Unlimited,SBD,M,

meet-data/thspa/6360/entries.csv (after)
Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex,BirthDate
Boys,51.71,1,Anthony Aguilar,Gladewater Sabine,51.62,90.72,70.31,120.2,281.23,Unlimited,SBD,M,
Boys,51.71,2,Drew Mays,Mount Pleasant Chapel Hill,51.44,92.99,61.23,115.67,269.89,Unlimited,SBD,M,
Boys,51.71,3,Oscar Aguilar,Gladewater Sabine,47.36,86.18,52.16,90.72,229.06,Unlimited,SBD,M,
Boys,51.71,4,Greg Williamson,Huntington,43.91,81.65,49.9,83.91,215.46,Unlimited,SBD,M,
Boys,51.71,DQ,Austin Beasley,Trinity,47.99,68.04,43.09,,,Unlimited,SBD,M,
Boys,51.71,DQ,Jaiden Shadowen,White Oak,51.26,92.99,,,,Unlimited,SBD,M,
Boys,55.79,1,Dylan Walls,Gladewater Sabine,54.88,158.76,77.11,145.15,381.02,Unlimited,SBD,M,
Boys,55.79,2,Alex Simpson,Daingerfield,55.43,131.54,81.65,140.61,353.8,Unlimited,SBD,M,
Boys,55.79,3,Phoenix Marquez,Trinity,55.61,117.93,77.11,131.54,326.59,Unlimited,SBD,M,
Boys,55.79,DQ,Bradley Telgemeyer,Mount Pleasant Chapel Hill,54.61,108.86,,,,Unlimited,SBD,M,
Boys,59.87,1,Juan Ordorica,Winona,58.51,154.22,102.06,174.63,430.91,Unlimited,SBD,M,
Boys,59.87,2,Lucas Woolem,Ore City,57.7,170.1,104.33,151.95,426.38,Unlimited,SBD,M,
Boys,59.87,3,Preston Riddle,Trinity,58.97,165.56,102.06,156.49,424.11,Unlimited,SBD,M,
Boys,59.87,4,Marshall Francis,Huntington,57.24,151.95,77.11,174.63,403.7,Unlimited,SBD,M,
Boys,59.87,5,Isaac Tapia,Hallsville,58.88,156.49,86.18,158.76,401.43,Unlimited,SBD,M,
Boys,59.87,6,Shiloh O Brien,Gladewater Sabine,57.42,158.76,92.99,145.15,396.89,Unlimited,SBD,M,
Boys,59.87,7,Jayce Parker,White Oak,59.51,138.35,99.79,156.49,394.63,Unlimited,SBD,M,
Boys,59.87,8,Jeremy Weir,Hallsville,59.69,127.01,83.91,142.88,353.8,Unlimited,SBD,M,
Boys,59.87,9,Giro Caceres,Trinity,58.24,113.4,63.5,154.22,331.12,Unlimited,SBD,M,
Boys,59.87,10,Owen Gee,White Oak,56.15,102.06,77.11,138.35,317.51,Unlimited,SBD,M,
Boys,59.87,11,Caleb Inocencio,Ore City,58.69,106.59,58.97,124.74,290.3,Unlimited,SBD,M,
Boys,59.87,12,Jerrico Odum,Ore City,56.34,104.33,74.84,104.33,283.5,Unlimited,SBD,M,
Boys,59.87,13,Kingston Boyter,Queen City,59.24,86.18,56.7,113.4,256.28,Unlimited,SBD,M,
Boys,59.87,DQ,Atticus Day-Aleman,Hughes Springs,56.43,108.86,,,,Unlimited,SBD,M,
Boys,67.13,1,Moises Cardenas,Cleveland Tarkington,65.5,206.38,120.2,226.8,553.38,Unlimited,SBD,M,
Boys,67.13,2,Carter Peters,Gladewater Sabine,64.77,163.29,113.4,172.37,449.06,Unlimited,SBD,M,
Boys,67.13,3,Zack Dukes,Simms Bowie,66.32,142.88,86.18,188.24,417.3,Unlimited,SBD,M,
Boys,67.13,4,Logan Mccullough,Simms Bowie,66.86,154.22,97.52,165.56,417.3,Unlimited,SBD,M,
Boys,67.13,5,Colin Etheridge,Gladewater Sabine,65.14,165.56,106.59,142.88,415.04,Unlimited,SBD,M,
Boys,67.13,6,Isaac Thomas,Queen City,63.32,136.08,83.91,154.22,374.21,Unlimited,SBD,M,
Boys,67.13,7,Kason Oliver,Huntington,65.23,129.27,90.72,147.42,367.41,Unlimited,SBD,M,
Boys,67.13,8,Connor McCarty,Longview Spring Hill,63.23,129.27,83.91,136.08,349.27,Unlimited,SBD,M,
Boys,67.13,9,Evan Mefford,Hughes Springs,65.41,122.47,83.91,131.54,337.93,Unlimited,SBD,M,
Boys,67.13,10,Yahir Morales,Winona,62.87,120.2,74.84,133.81,328.85,Unlimited,SBD,M,
Boys,67.13,11,Wyatt Peacock,Queen City,63.59,111.13,74.84,133.81,319.78,Unlimited,SBD,M,
Boys,67.13,12,Keyston Wells,Trinity,61.69,97.52,56.7,129.27,283.5,Unlimited,SBD,M,
Boys,67.13,13,Tanner Grigsby,Hallsville,65.59,97.52,47.63,113.4,258.55,Unlimited,SBD,M,
Boys,67.13,14,Collier Watson,Elysian Fields,62.41,77.11,61.23,115.67,254.01,Unlimited,SBD,M,
Boys,67.13,15,Ryan Moore,Mount Pleasant Chapel Hill,62.51,68.04,45.36,74.84,188.24,Unlimited,SBD,M,
Boys,67.13,DQ,Karson Owen,Mount Pleasant Chapel Hill,66.59,183.7,117.93,,,Unlimited,SBD,M,
Boys,67.13,DQ,Christian Richardson,Simms Bowie,63.87,147.42,,,,Unlimited,SBD,M,
Boys,67.13,DQ,Victor Angel,Winona,65.5,136.08,,,,Unlimited,SBD,M,
Boys,67.13,DQ,Jared Hernandez,Winona,66.86,163.29,,,,Unlimited,SBD,M,
Boys,74.84,1,Hunter Branson,Hallsville,74.48,233.6,170.1,222.26,625.96,Unlimited,SBD,M,
Boys,74.84,2,Joe Ray,Gladewater Sabine,73.21,215.46,147.42,238.14,601.01,Unlimited,SBD,M,
Boys,74.84,3,Remington Lassman,Trinity,71.03,222.26,127.01,213.19,562.45,Unlimited,SBD,M,
Boys,74.84,4,Jayden Riley,Atlanta,73.21,206.38,113.4,199.58,519.36,Unlimited,SBD,M,
Boys,74.84,5,Darryk Prounh,Atlanta,71.76,172.37,115.67,217.72,505.76,Unlimited,SBD,M,
Boys,74.84,6,Austin Phelps,Atlanta,69.4,158.76,113.4,192.78,464.93,Unlimited,SBD,M,
Boys,74.84,7,Jordan Pullum,Winona,69.31,170.1,108.86,172.37,451.32,Unlimited,SBD,M,
Boys,74.84,8,Charlie Kirkland,Queen City,73.94,170.1,104.33,170.1,444.52,Unlimited,SBD,M,
Boys,74.84,9,James Phillips,Hughes Springs,71.21,179.17,97.52,165.56,442.25,Unlimited,SBD,M,
Boys,74.84,10,Blaine Shaw,Hughes Springs,72.21,172.37,102.06,165.56,439.98,Unlimited,SBD,M,
Boys,74.84,11,Jonathan Baker,Trinity,69.58,163.29,102.06,158.76,424.11,Unlimited,SBD,M,
Boys,74.84,12,Kearon Padron,Daingerfield,70.31,149.69,102.06,167.83,419.57,Unlimited,SBD,M,
Boys,74.84,13,Caleb Roberts,Simms Bowie,67.68,154.22,81.65,156.49,392.36,Unlimited,SBD,M,
Boys,74.84,14,Andrew O'Neal,Simms Bowie,70.03,136.08,86.18,145.15,367.41,Unlimited,SBD,M,
Boys,74.84,DQ,Lurbryson Ross,Winona,73.12,188.24,122.47,,,Unlimited,SBD,M,
Boys,74.84,DQ,Dane Fielder,Longview Spring Hill,74.66,136.08,95.25,,,Unlimited,SBD,M,
Boys,82.1,1,Davyon Mapps,Diana New Diana,76.29,217.72,124.74,226.8,569.26,Unlimited,SBD,M,
Boys,82.1,2,Gabe Roesch,Hallsville,78.56,215.46,136.08,215.46,566.99,Unlimited,SBD,M,
Boys,82.1,3,Christian Nard,Queen City,82.1,204.12,113.4,213.19,530.7,Unlimited,SBD,M,
Boys,82.1,4,Rhyder Richardson,Gladewater Sabine,75.84,172.37,136.08,188.24,496.68,Unlimited,SBD,M,
Boys,82.1,5,Landon Lawless,Elysian Fields,81.28,179.17,117.93,188.24,485.34,Unlimited,SBD,M,
Boys,82.1,6,Connor Cassleman,Hallsville,75.11,188.24,115.67,174.63,478.54,Unlimited,SBD,M,
Boys,82.1,7,Lincoln Royce,Gladewater Sabine,79.92,176.9,106.59,183.7,467.2,Unlimited,SBD,M,
Boys,82.1,8,Adam Caldwell,White Oak,76.02,174.63,97.52,183.7,455.86,Unlimited,SBD,M,
Boys,82.1,9,George Lindsey,Hughes Springs,76.29,165.56,97.52,170.1,433.18,Unlimited,SBD,M,
Boys,82.1,10,Cayson Fincher,Longview Spring Hill,79.47,167.83,95.25,170.1,433.18,Unlimited,SBD,M,
Boys,82.1,11,Taegan Farr,Huntington,79.83,151.95,102.06,174.63,428.64,Unlimited,SBD,M,
Boys,82.1,12,Zachary Massey,Hughes Springs,81.19,151.95,83.91,165.56,401.43,Unlimited,SBD,M,
Boys,82.1,13,Antonio Amaya,Longview Spring Hill,80.29,140.61,88.45,165.56,394.63,Unlimited,SBD,M,
Boys,82.1,14,Emerson McFaul,Longview Spring Hill,77.2,140.61,88.45,151.95,381.02,Unlimited,SBD,M,
Boys,82.1,15,John Carlson,Trinity,80.83,142.88,86.18,149.69,378.75,Unlimited,SBD,M,
Boys,82.1,16,Taiwon Henderson,Atlanta,78.2,145.15,72.57,149.69,367.41,Unlimited,SBD,M,
Boys,82.1,17,Thomas Sullivan,White Oak,80.74,142.88,88.45,136.08,367.41,Unlimited,SBD,M,
Boys,82.1,18,Royce Morgan,Elysian Fields,79.38,102.06,79.38,142.88,324.32,Unlimited,SBD,M,
Boys,82.1,19,William Day,Mount Pleasant Chapel Hill,82.01,113.4,68.04,127.01,308.44,Unlimited,SBD,M,
Boys,82.1,DQ,Kanyon Compton,Queen City,78.29,115.67,77.11,,,Unlimited,SBD,M,
Boys,82.1,DQ,Jose Garcia,White Oak,81.19,,,,,Unlimited,SBD,M,
Boys,82.1,DQ,Xayden Else,Jefferson,77.02,,,,,Unlimited,SBD,M,
Boys,89.81,1,Tristan Peterson,Gladewater Sabine,86.14,251.74,174.63,210.92,637.3,Unlimited,SBD,M,
Boys,89.81,2,Cole Odom,Trinity,85.18,260.82,142.88,231.33,635.03,Unlimited,SBD,M,
Boys,89.81,3,Joseph Royce,Gladewater Sabine,88.81,204.12,163.29,213.19,580.6,Unlimited,SBD,M,
Boys,89.81,4,Walt Surholt,Hallsville,85.64,213.19,138.35,217.72,569.26,Unlimited,SBD,M,
Boys,89.81,5,Holdin Miller,White Oak,86.18,185.97,113.4,190.51,489.88,Unlimited,SBD,M,
Boys,89.81,6,Parker Whittenberg,Simms Bowie,86.82,190.51,97.52,188.24,476.27,Unlimited,SBD,M,
Boys,89.81,7,Noah Albert,Longview Spring Hill,86.64,181.44,115.67,167.83,464.93,Unlimited,SBD,M,
Boys,89.81,8,Maxx Cantu,Hughes Springs,84.19,170.1,117.93,165.56,453.59,Unlimited,SBD,M,
Boys,89.81,9,Cason Patterson,Gladewater Sabine,84.46,170.1,115.67,165.56,451.32,Unlimited,SBD,M,
Boys,89.81,10,Jacob Lopez,Trinity,86.45,158.76,104.33,158.76,421.84,Unlimited,SBD,M,
Boys,89.81,11,Marshall Clifton,Huntington,88.63,136.08,117.93,156.49,410.5,Unlimited,SBD,M,
Boys,89.81,12,Kent Odum,Ore City,88.72,149.69,104.33,142.88,396.89,Unlimited,SBD,M,
Boys,89.81,13,Gavin Anglin,Daingerfield,89.63,142.88,92.99,161.03,396.89,Unlimited,SBD,M,
Boys,89.81,DQ,Caleb Allen,Hallsville,88.27,,,,,Unlimited,SBD,M,
Boys,99.79,1,Felipe Juarez,Hallsville,96.62,244.94,151.95,249.48,646.37,Unlimited,SBD,M,
Boys,99.79,2,Aaron Caceres,Trinity,95.53,244.94,158.76,176.9,580.6,Unlimited,SBD,M,
Boys,99.79,3,Billy Prince,Hughes Springs,91.72,192.78,124.74,215.46,532.97,Unlimited,SBD,M,
Boys,99.79,4,Clayton Eitelman,Hallsville,97.89,204.12,124.74,204.12,532.97,Unlimited,SBD,M,
Boys,99.79,5,Canden Green,Simms Bowie,98.52,226.8,127.01,170.1,523.9,Unlimited,SBD,M,
Boys,99.79,6,Isaac Hubbard,Gladewater Sabine,97.7,181.44,142.88,183.7,508.02,Unlimited,SBD,M,
Boys,99.79,7,Brady Johnson,Longview Spring Hill,99.52,181.44,111.13,176.9,469.47,Unlimited,SBD,M,
Boys,99.79,8,Kentrell Perry,Jefferson,99.52,181.44,129.27,151.95,462.66,Unlimited,SBD,M,
Boys,99.79,9,Kendall Trost,Elysian Fields,99.16,158.76,92.99,188.24,439.98,Unlimited,SBD,M,
Boys,99.79,10,Dillon Sanchez,White Oak,95.25,158.76,92.99,165.56,417.3,Unlimited,SBD,M,
Boys,99.79,11,Shawn Hopkins,Longview Spring Hill,96.62,158.76,99.79,158.76,417.3,Unlimited,SBD,M,
Boys,99.79,12,Kamden Kerns,Atlanta,89.99,127.01,65.77,131.54,324.32,Unlimited,SBD,M,
Boys,109.77,1,Steven Calico,Gladewater Sabine,104.87,272.16,195.04,233.6,700.8,Unlimited,SBD,M,
Boys,109.77,2,Dawson Brooks,Gladewater Sabine,108.5,240.4,190.51,215.46,646.37,Unlimited,SBD,M,
Boys,109.77,3,Sam Black,Gladewater Sabine,102.97,254.01,140.61,226.8,621.42,Unlimited,SBD,M,
Boys,109.77,4,Logan Wages,Simms Bowie,107.14,238.14,124.74,249.48,612.35,Unlimited,SBD,M,
Boys,109.77,5,Talan Ferguson,Longview Spring Hill,103.33,222.26,151.95,199.58,573.79,Unlimited,SBD,M,
Boys,109.77,6,Luis Inocencio,Ore City,102.33,224.53,138.35,197.31,560.19,Unlimited,SBD,M,
Boys,109.77,7,Wesley Kennedy,Atlanta,102.87,219.99,113.4,226.8,560.19,Unlimited,SBD,M,
Boys,109.77,8,Keidie Harrison,Queen City,102.42,197.31,124.74,235.87,557.92,Unlimited,SBD,M,
Boys,109.77,9,Braylon Hurndon,Mount Pleasant Chapel Hill,102.6,217.72,97.52,226.8,542.04,Unlimited,SBD,M,
Boys,109.77,10,Kevin Doa,Hallsville,104.96,197.31,106.59,204.12,508.02,Unlimited,SBD,M,
Boys,109.77,11,Jackson Thorp,White Oak,109.77,204.12,122.47,181.44,508.02,Unlimited,SBD,M,
Boys,109.77,12,Isaiah Lovell,Elysian Fields,104.96,206.38,115.67,183.7,505.76,Unlimited,SBD,M,
Boys,109.77,13,Nick Martinez,Winona,108.23,183.7,124.74,183.7,492.15,Unlimited,SBD,M,
Boys,109.77,14,Tevin Thursby,Atlanta,102.78,167.83,122.47,199.58,489.88,Unlimited,SBD,M,
Boys,109.77,15,Gage Davison,White Oak,100.52,195.04,97.52,183.7,476.27,Unlimited,SBD,M,
Boys,109.77,16,Bobby Smith,Hughes Springs,100.97,156.49,124.74,172.37,453.59,Unlimited,SBD,M,
Boys,109.77,17,Jatavion Harris,Jefferson,102.42,158.76,108.86,174.63,442.25,Unlimited,SBD,M,
Boys,109.77,18,Bailey Mason,Longview Spring Hill,102.78,174.63,81.65,154.22,410.5,Unlimited,SBD,M,
Boys,109.77,19,Kaden Klingensmith,Elysian Fields,100.33,122.47,83.91,129.27,335.66,Unlimited,SBD,M,
Boys,109.77,20,Lj Vance,Mount Pleasant Chapel Hill,101.42,111.13,52.16,142.88,306.17,Unlimited,SBD,M,
Boys,109.77,21,Caleb Miles,Mount Pleasant Chapel Hill,104.87,106.59,54.43,138.35,299.37,Unlimited,SBD,M,
Boys,109.77,22,Jameson White,Queen City,107.86,70.31,72.57,99.79,242.67,Unlimited,SBD,M,
Boys,109.77,DQ,Preston Morgan,Mount Pleasant Chapel Hill,104.24,,,,,Unlimited,SBD,M,
Boys,124.74,1,Alexzavior Pryor,Jefferson,115.03,242.67,149.69,188.24,580.6,Unlimited,SBD,M,
Boys,124.74,2,Roberto Aguilar,Diana New Diana,123.2,204.12,158.76,204.12,566.99,Unlimited,SBD,M,
Boys,124.74,3,Lathan Hudson,Daingerfield,121.38,222.26,127.01,204.12,553.38,Unlimited,SBD,M,
Boys,124.74,4,Luis Gomez,Jefferson,120.29,192.78,145.15,199.58,537.51,Unlimited,SBD,M,
Boys,124.74,5,Tyson Bell,Queen City,111.58,192.78,129.27,210.92,532.97,Unlimited,SBD,M,
Boys,124.74,6,Grayson Howard,Diana New Diana,111.04,208.65,117.93,199.58,526.17,Unlimited,SBD,M,
Boys,124.74,7,Kelton Lee,Gladewater Sabine,118.12,192.78,127.01,183.7,503.49,Unlimited,SBD,M,
Boys,124.74,8,Jonah Brenner,Gladewater Sabine,110.22,201.85,113.4,185.97,501.22,Unlimited,SBD,M,
Boys,124.74,9,Jaxon Joseph,Jefferson,111.31,190.51,117.93,192.78,501.22,Unlimited,SBD,M,
Boys,124.74,10,Axcil Cruz,Hughes Springs,112.13,181.44,136.08,151.95,469.47,Unlimited,SBD,M,
Boys,124.74,11,Cade Forrest,Huntington,117.57,156.49,122.47,151.95,430.91,Unlimited,SBD,M,
Boys,124.74,12,Aiden Knezek,Longview Spring Hill,113.22,131.54,95.25,147.42,374.21,Unlimited,SBD,M,
Boys,124.74,13,Bryant Breach,Queen City,111.49,142.88,74.84,115.67,333.39,Unlimited,SBD,M,
Boys,124.74,14,Isaiah May,Ore City,117.3,136.08,63.5,117.93,317.51,Unlimited,SBD,M,
Boys,124.74,DQ,Joseph Villareal,Winona,123.92,,,,,Unlimited,SBD,M,
Boys,124.74,DQ,Ja'Maurie Williams,Jefferson,119.2,,,,,Unlimited,SBD,M,
Boys,139.71,1,Austin Allen,Simms Bowie,138.89,285.76,170.1,226.8,682.66,Unlimited,SBD,M,
Boys,139.71,2,Solomon Reid,Huntington,130.27,254.01,161.03,235.87,650.91,Unlimited,SBD,M,
Boys,139.71,3,Zackary Hulscher,Jefferson,137.8,276.69,142.88,226.8,646.37,Unlimited,SBD,M,
Boys,139.71,4,David Jackson,Queen City,125.37,249.48,145.15,213.19,607.81,Unlimited,SBD,M,
Boys,139.71,5,Gavin Meadows,White Oak,126.1,174.63,122.47,183.7,480.81,Unlimited,SBD,M,
Boys,139.71,6,Riley Newkirk,Queen City,132.09,192.78,122.47,163.29,478.54,Unlimited,SBD,M,
Boys,139.71,7,Jonathan Faircloth,Trinity,125.74,174.63,86.18,174.63,435.45,Unlimited,SBD,M,
Boys,139.71,DQ,Jaylen Finley,Atlanta,128.09,,,,,Unlimited,SBD,M,
Boys,139.71,DQ,Trenten Akers,Hughes Springs,136.62,242.67,,,,Unlimited,SBD,M,
Boys,139.71+,1,Bryce Clark,Jefferson,139.98,294.84,226.8,233.6,755.23,Unlimited,SBD,M,
Boys,139.71+,2,Nick Smith,Huntington,148.14,247.21,192.78,238.14,678.12,Unlimited,SBD,M,
Boys,139.71+,3,Kheaton Kinney,Atlanta,149.96,249.48,131.54,215.46,596.47,Unlimited,SBD,M,
Boys,139.71+,4,Joey Langley,White Oak,167.01,142.88,95.25,185.97,424.11,Unlimited,SBD,M,
Boys,139.71+,DQ,Rhett Tucker,Simms Bowie,162.02,,,,,Unlimited,SBD,M,
Boys,,NS,Michael Buckley,Longview Spring Hill,,,,,,Unlimited,SBD,M,

meet-data/thspa/6360/entries.csv (diff)
@@ -55,7 +55,7 @@ Boys,74.84,10,Blaine Shaw,Hughes Springs,72.21,172.37,102.06,165.56,439.98,Unlim
 Boys,74.84,11,Jonathan Baker,Trinity,69.58,163.29,102.06,158.76,424.11,Unlimited,SBD,M,
 Boys,74.84,12,Kearon Padron,Daingerfield,70.31,149.69,102.06,167.83,419.57,Unlimited,SBD,M,
 Boys,74.84,13,Caleb Roberts,Simms Bowie,67.68,154.22,81.65,156.49,392.36,Unlimited,SBD,M,
-Boys,74.84,14,Andrew O Neal,Simms Bowie,70.03,136.08,86.18,145.15,367.41,Unlimited,SBD,M,
+Boys,74.84,14,Andrew O'Neal,Simms Bowie,70.03,136.08,86.18,145.15,367.41,Unlimited,SBD,M,
 Boys,74.84,DQ,Lurbryson Ross,Winona,73.12,188.24,122.47,,,Unlimited,SBD,M,
 Boys,74.84,DQ,Dane Fielder,Longview Spring Hill,74.66,136.08,95.25,,,Unlimited,SBD,M,
 Boys,82.1,1,Davyon Mapps,Diana New Diana,76.29,217.72,124.74,226.8,569.26,Unlimited,SBD,M,
@@ -144,7 +144,7 @@ Boys,124.74,12,Aiden Knezek,Longview Spring Hill,113.22,131.54,95.25,147.42,374.
 Boys,124.74,13,Bryant Breach,Queen City,111.49,142.88,74.84,115.67,333.39,Unlimited,SBD,M,
 Boys,124.74,14,Isaiah May,Ore City,117.3,136.08,63.5,117.93,317.51,Unlimited,SBD,M,
 Boys,124.74,DQ,Joseph Villareal,Winona,123.92,,,,,Unlimited,SBD,M,
-Boys,124.74,DQ,JaMaurie Williams,Jefferson,119.2,,,,,Unlimited,SBD,M,
+Boys,124.74,DQ,Ja'Maurie Williams,Jefferson,119.2,,,,,Unlimited,SBD,M,
 Boys,139.71,1,Austin Allen,Simms Bowie,138.89,285.76,170.1,226.8,682.66,Unlimited,SBD,M,
 Boys,139.71,2,Solomon Reid,Huntington,130.27,254.01,161.03,235.87,650.91,Unlimited,SBD,M,
 Boys,139.71,3,Zackary Hulscher,Jefferson,137.8,276.69,142.88,226.8,646.37,Unlimited,SBD,M,
