meet-data/uspa/1088/entries.csv (before)
Place,Name,Country,State,WeightClassKg,BodyweightKg,Age,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Sex,Division,Equipment,Event
1,Stacia Cambra,,HI,48,46.8,21,130,82.5,165,377.5,F,Juniors 20-23,Raw,SBD
1,Noelle Tsutsui,,HI,82.5,79.4,23,125,67.5,117.5,310,F,Juniors 20-23,Raw,SBD
1,Stacia Cambra,,HI,48,46.8,21,130,82.5,165,377.5,F,Open,Raw,SBD
2,Jessica Sablan,,HI,48,48,32,110,67.5,125,302.5,F,Open,Raw,SBD
1,Lindsey Okumoto,,HI,52,50.8,30,117.5,62.5,147.5,327.5,F,Open,Raw,SBD
2,Erika Ebanez,,HI,52,50.4,26,97.5,52.5,115,265,F,Open,Raw,SBD
DQ,Keri Parado,,HI,52,51.6,30,107.5,,105,,F,Open,Raw,SBD
1,Desiree Reel,,Guam,56,55.6,33,127.5,82.5,155,365,F,Open,Raw,SBD
1,Asinate Vaivela,,HI,67.5,66.8,24,137.5,70,165,372.5,F,Open,Raw,SBD
2,Julia Cap,,HI,67.5,66.8,29,135,70,150,355,F,Open,Raw,SBD
1,Barbara Lee #1,,TX,75,68.4,35,192.5,117.5,220,530,F,Open,Raw,SBD
2,Aurielle Polynice,,HI,75,74.2,29,160,75,175,410,F,Open,Raw,SBD
1,Kitchelle Sun,,HI,82.5,80,32,137.5,72.5,162.5,372.5,F,Open,Raw,SBD
2,Alejandra Montes,,HI,82.5,78.8,25,140,72.5,150,362.5,F,Open,Raw,SBD
3,Noelle Tsutsui,,HI,82.5,79.4,23,125,67.5,117.5,310,F,Open,Raw,SBD
1,Kayla Anderson #2,,Guam,90,88,28,115,67.5,160,342.5,F,Open,Raw,SBD
1,Randi Lee,,HI,90+,109.4,32,230,137.5,241,608.5,F,Open,Raw,SBD
2,Grace Tacuyan-Witt,,Guam,90+,107.4,40,152.5,87.5,195,435,F,Open,Raw,SBD
3,Rochelle Cariaga,,HI,90+,98,26,135,67.5,150,352.5,F,Open,Raw,SBD
1,Elena Dias,,HI,56,54.6,35,67.5,60,115,242.5,F,Submasters 35-39,Raw,SBD
1,Barbara Lee #1,,TX,75,68.4,35,192.5,117.5,220,530,F,Submasters 35-39,Raw,SBD
1,Wakaba Stephens,,HI,56,54.6,50,102.5,62.5,120,285,F,Masters 50-54,Raw,SBD
1,Magnolia Centeno,,HI,67.5,62.6,43,105,62.5,152.5,320,F,Masters 40-44,Raw,SBD
1,Grace Tacuyan-Witt,,Guam,90+,107.4,40,152.5,87.5,195,435,F,Masters 40-44,Raw,SBD
1,Ricky Oshita,,HI,52,52,22,115,92.5,150,357.5,M,Juniors 20-23,Raw,SBD
1,Kevin Dema-Ala,,Guam,67.5,66.6,23,182.5,105,225,512.5,M,Juniors 20-23,Raw,SBD
2,Jerrick Aguilar,,HI,67.5,66,22,152.5,107.5,207.5,467.5,M,Juniors 20-23,Raw,SBD
3,Vicente Taitingfong,,Guam,67.5,67.4,20,145,92.5,222.5,460,M,Juniors 20-23,Raw,SBD
4,Kevin Young,,HI,67.5,66.4,22,157.5,97.5,192.5,447.5,M,Juniors 20-23,Raw,SBD
1,Alexander Faulkner Oley,,HI,75,74,19,190,125,237.5,552.5,M,Juniors 18-19,Raw,SBD
2,Jacob Correa,,HI,75,75,19,175,120,230,525,M,Juniors 18-19,Raw,SBD
1,Marvin Taeza,,HI,75,74.2,23,192.5,115,257.5,565,M,Juniors 20-23,Raw,SBD
2,Christian Valdez,,HI,75,72.8,21,187.5,115,242.5,545,M,Juniors 20-23,Raw,SBD
3,Micah Ono,,HI,75,72.8,20,175,115,240,530,M,Juniors 20-23,Raw,SBD
4,Sterling Kahumoku,,HI,75,74.8,20,162.5,102.5,187.5,452.5,M,Juniors 20-23,Raw,SBD
1,Cyrus Jumalon,,HI,82.5,76.8,17,160,120,237.5,517.5,M,Juniors 16-17,Raw,SBD
1,Christopher Yoshikawa,,HI,82.5,81.6,22,245,140,285,670,M,Juniors 20-23,Raw,SBD
2,Kevin Oshiro,,HI,82.5,80,23,202.5,132.5,262.5,597.5,M,Juniors 20-23,Raw,SBD
3,Nielsen Mariano,,HI,82.5,81.8,21,215,125,240,580,M,Juniors 20-23,Raw,SBD
4,Christopher Oakland,,HI,82.5,81.6,22,192.5,142.5,240,575,M,Juniors 20-23,Raw,SBD
1,Jun Bradley Cadelinia,,HI,90,89,22,237.5,165,282.5,685,M,Juniors 20-23,Raw,SBD
2,Dustin Noborikawa,,HI,90,88.6,20,237.5,142.5,282.5,662.5,M,Juniors 20-23,Raw,SBD
3,Dusty Flores,,HI,90,89,22,197.5,172.5,220,590,M,Juniors 20-23,Raw,SBD
1,Weston Akamine,,HI,100,98.2,23,205,162.5,275,642.5,M,Juniors 20-23,Raw,SBD
1,Jonathan Estranero,,HI,110,107.6,22,265,167.5,265,697.5,M,Juniors 20-23,Raw,SBD
2,Christian Duenas,,Guam,110,107.4,21,227.5,175,250,652.5,M,Juniors 20-23,Raw,SBD
3,Miller Porche,,HI,110,108.6,21,210,142.5,250,602.5,M,Juniors 20-23,Raw,SBD
4,Joshua Dennis,,MO,110,107,22,217.5,155,220,592.5,M,Juniors 20-23,Raw,SBD
1,Bryan Suka,,HI,140,129,23,255,185,242.5,682.5,M,Juniors 20-23,Raw,SBD
1,Christopher Padilla,,HI,60,59.8,25,155,125,207.5,487.5,M,Open,Raw,SBD
1,Kevin Dema-Ala,,Guam,67.5,66.6,23,182.5,105,225,512.5,M,Open,Raw,SBD
2,Joemhar Mateo,,HI,67.5,67.4,25,150,125,205,480,M,Open,Raw,SBD
3,Evan Murakami,,HI,67.5,63,26,165,125,185,475,M,Open,Raw,SBD
4,Mikel Nicolas,,Guam,67.5,67.2,28,165,115,185,465,M,Open,Raw,SBD
1,Dayson Nanbu,,HI,75,73.4,27,217.5,150,275,642.5,M,Open,Raw,SBD
2,Jordan Diones,,HI,75,73.6,26,207.5,147.5,247.5,602.5,M,Open,Raw,SBD
3,Blake Parado,,HI,75,74.6,30,217.5,122.5,257.5,597.5,M,Open,Raw,SBD
4,Marvin Taeza,,HI,75,74.2,23,192.5,115,257.5,565,M,Open,Raw,SBD
1,Wayne Knight,,HI,82.5,80.6,24,240,160,332.5,732.5,M,Open,Raw,SBD
2,Christopher Yoshikawa,,HI,82.5,81.6,22,245,140,285,670,M,Open,Raw,SBD
3,Kaulana Duldulao,,HI,82.5,82.4,38,190,160,230,580,M,Open,Raw,SBD
4,Puluke Pascua,,HI,82.5,82,32,197.5,142.5,235,575,M,Open,Raw,SBD
5,Alberto Sandobal III,,HI,82.5,81.2,24,190,130,215,535,M,Open,Raw,SBD
6,Gerald Tomooka,,HI,82.5,80.4,55,160,115,160,435,M,Open,Raw,SBD
1,Premar Namnama,,HI,90,86.2,24,255,177.5,305,737.5,M,Open,Raw,SBD
2,Jun Bradley Cadelinia,,HI,90,89,22,237.5,165,282.5,685,M,Open,Raw,SBD
3,Casey Castillo #1,,HI,90,87,28,230,190,232.5,652.5,M,Open,Raw,SBD
4,Dex Nepomuceno,,HI,90,88.6,27,237.5,160,240,637.5,M,Open,Raw,SBD
5,Jhon Rey Dela Cruz,,HI,90,89.6,27,197.5,160,265,622.5,M,Open,Raw,SBD
6,Dusty Flores,,HI,90,89,22,197.5,172.5,220,590,M,Open,Raw,SBD
1,Edward Birtodaso,,HI,100,98.6,25,297.5,182.5,295,775,M,Open,Raw,SBD
2,Weston Akamine,,HI,100,98.2,23,205,162.5,275,642.5,M,Open,Raw,SBD
3,Don Jose Ramos,,HI,100,99,25,230,125,257.5,612.5,M,Open,Raw,SBD
4,Kalei Saffery,,HI,100,99,31,190,167.5,237.5,595,M,Open,Raw,SBD
5,Nigel Eharis,,HI,100,98.6,29,192.5,137.5,250,580,M,Open,Raw,SBD
6,Leighton Asuncion,,HI,100,93.4,37,215,135,227.5,577.5,M,Open,Raw,SBD
7,Jesus Madrigal,,HI,100,98.4,26,215,125,227.5,567.5,M,Open,Raw,SBD
1,Jonathan Estranero,,HI,110,107.6,22,265,167.5,265,697.5,M,Open,Raw,SBD
2,Keith Flores,,HI,110,108,25,260,160,275,695,M,Open,Raw,SBD
3,Christian Duenas,,Guam,110,107.4,21,227.5,175,250,652.5,M,Open,Raw,SBD
4,Mark Carlos,,HI,110,108,33,235,147.5,230,612.5,M,Open,Raw,SBD
1,Anthony Salas #1,,Guam,125,121.4,29,292.5,197.5,292.5,782.5,M,Open,Raw,SBD
2,Brandon Luis,,HI,125,123.2,26,227.5,172.5,272.5,672.5,M,Open,Raw,SBD
1,Kaulana Duldulao,,HI,82.5,82.4,38,190,160,230,580,M,Submasters 35-39,Raw,SBD
1,Clayton Makiya,,HI,60,59.2,52,150,95,175,420,M,Masters 50-54,Raw,SBD
1,Matthew Chapman #1,,HI,75,74.2,49,157.5,130,170,457.5,M,Masters 45-49,Raw,SBD
1,Jason Roberts #2,,HI,82.5,81.4,48,177.5,130,212.5,520,M,Masters 45-49,Raw,SBD
1,Gerald Tomooka,,HI,82.5,80.4,55,160,115,160,435,M,Masters 55-59,Raw,SBD
1,Gilbert Ikehara,,HI,100,98.6,52,200,155,187.5,542.5,M,Masters 50-54,Raw,SBD
1,Stefano Magaddino,,HI,110,104.2,69,157.5,132.5,182.5,472.5,M,Masters 65-69,Raw,SBD
1,Jason Lamb,,HI,140,125.2,40,200,185,240,625,M,Masters 40-44,Raw,SBD
1,Peter Weatherall,New Zealand,,125,110.4,48,240,180,100,520,M,Masters 45-49,Wraps,SBD
1,Jessica Radakovich,,HI,67.5,66.4,35,145,117.5,137.5,400,F,Submasters 35-39,Single-ply,SBD
DQ,Michelina Weatherall,New Zealand,,56,55.8,43,,,,,F,Masters 40-44,Single-ply,SBD
1,Kekoa Marshall,,HI,125,113,24,337.5,215,260,812.5,M,Open,Single-ply,SBD
1,Kamuela Wassman,,HI,140,137,30,327.5,242.5,305,875,M,Open,Single-ply,SBD
1,Amber Carranco,,HI,67.5,65.6,25,,80,,80,F,Open,Raw,B
1,Kandice Kinney,,HI,75,74.8,31,,97.5,,97.5,F,Open,Raw,B
1,Ruben Castro,,WA,75,74,36,,182.5,,182.5,M,Open,Raw,B
1,Scott Beach,,HI,82.5,81,25,,187.5,,187.5,M,Open,Raw,B
1,John Cambra Jr,,HI,100,98.8,42,,185,,185,M,Open,Raw,B
1,Daniel Ku,,HI,110,107.8,24,,150,,150,M,Open,Raw,B
1,Kirk Gosnell,,HI,125,116.2,47,,195,,195,M,Open,Raw,B
2,Brian Santos,,HI,125,112.2,26,,165,,165,M,Open,Raw,B
1,Michael Kimura,,HI,82.5,80,50,,160,,160,M,Masters 50-54,Raw,B
1,Dean Furukawa,,HI,90,87.4,59,,157.5,,157.5,M,Masters 55-59,Raw,B
1,John Cambra Jr,,HI,100,98.8,42,,185,,185,M,Masters 40-44,Raw,B
1,Peter Weatherall,New Zealand,,110,109.6,48,,180,,180,M,Masters 45-49,Raw,B
1,Kirk Gosnell,,HI,125,116.2,47,,195,,195,M,Masters 45-49,Raw,B
1,Brittney Pasion-Almeida,,HI,60,59.4,28,,102.5,,102.5,F,Open,Single-ply,B
1,Josalynn Takamori,,HI,82.5,80.4,17,,,125,125,F,Juniors 16-17,Raw,D
1,Rosa Ashley,,HI,75,72,39,,,150,150,F,Submasters 35-39,Raw,D
1,Kim Inoshita,,HI,75,73.6,40,,,120,120,F,Masters 40-44,Raw,D
1,Kahu'ike Lorenzo,,HI,100,97.4,15,,,227.5,227.5,M,Juniors 13-15,Raw,D
1,Michael Malepeai,,HI,140,134.2,17,,,272.5,272.5,M,Juniors 16-17,Raw,D
1,Eliki Tanuvasa,,HI,140+,145,18,,,230,230,M,Juniors 18-19,Raw,D
1,Marc-Anthony Ho,,HI,82.5,80.2,29,,,288,288,M,Open,Raw,D
1,Eric Opheim,,HI,90,83,38,,,187.5,187.5,M,Submasters 35-39,Raw,D
1,Stanislav Pryakhin,Russia,,82.5,80.8,43,,,240,240,M,Masters 40-44,Raw,D
1,Ciara Balidoy,,HI,60,58.6,23,,,143,143,F,Juniors 20-23,Single-ply,D
1,Kehaulani Richardson,,HI,90,85.8,36,,,217.5,217.5,F,Open,Single-ply,D
1,Kehaulani Richardson,,HI,90,85.8,36,,,217.5,217.5,F,Submasters 35-39,Single-ply,D
1,Martha Godinez-Shim,,HI,56,54.6,57,,,122.5,122.5,F,Masters 55-59,Single-ply,D

meet-data/uspa/1088/entries.csv (after)
Place,Name,Country,State,WeightClassKg,BodyweightKg,Age,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Sex,Division,Equipment,Event
1,Stacia Cambra,,HI,48,46.8,21,130,82.5,165,377.5,F,Juniors 20-23,Raw,SBD
1,Noelle Tsutsui,,HI,82.5,79.4,23,125,67.5,117.5,310,F,Juniors 20-23,Raw,SBD
1,Stacia Cambra,,HI,48,46.8,21,130,82.5,165,377.5,F,Open,Raw,SBD
2,Jessica Sablan,,HI,48,48,32,110,67.5,125,302.5,F,Open,Raw,SBD
1,Lindsey Okumoto,,HI,52,50.8,30,117.5,62.5,147.5,327.5,F,Open,Raw,SBD
2,Erika Ebanez,,HI,52,50.4,26,97.5,52.5,115,265,F,Open,Raw,SBD
DQ,Keri Parado,,HI,52,51.6,30,107.5,,105,,F,Open,Raw,SBD
1,Desiree Reel,,Guam,56,55.6,33,127.5,82.5,155,365,F,Open,Raw,SBD
1,Asinate Vaivela,,HI,67.5,66.8,24,137.5,70,165,372.5,F,Open,Raw,SBD
2,Julia Cap,,HI,67.5,66.8,29,135,70,150,355,F,Open,Raw,SBD
1,Barbara Wells,,TX,75,68.4,35,192.5,117.5,220,530,F,Open,Raw,SBD
2,Aurielle Polynice,,HI,75,74.2,29,160,75,175,410,F,Open,Raw,SBD
1,Kitchelle Sun,,HI,82.5,80,32,137.5,72.5,162.5,372.5,F,Open,Raw,SBD
2,Alejandra Montes,,HI,82.5,78.8,25,140,72.5,150,362.5,F,Open,Raw,SBD
3,Noelle Tsutsui,,HI,82.5,79.4,23,125,67.5,117.5,310,F,Open,Raw,SBD
1,Kayla Anderson #2,,Guam,90,88,28,115,67.5,160,342.5,F,Open,Raw,SBD
1,Randi Lee,,HI,90+,109.4,32,230,137.5,241,608.5,F,Open,Raw,SBD
2,Grace Tacuyan-Witt,,Guam,90+,107.4,40,152.5,87.5,195,435,F,Open,Raw,SBD
3,Rochelle Cariaga,,HI,90+,98,26,135,67.5,150,352.5,F,Open,Raw,SBD
1,Elena Dias,,HI,56,54.6,35,67.5,60,115,242.5,F,Submasters 35-39,Raw,SBD
1,Barbara Wells,,TX,75,68.4,35,192.5,117.5,220,530,F,Submasters 35-39,Raw,SBD
1,Wakaba Stephens,,HI,56,54.6,50,102.5,62.5,120,285,F,Masters 50-54,Raw,SBD
1,Magnolia Centeno,,HI,67.5,62.6,43,105,62.5,152.5,320,F,Masters 40-44,Raw,SBD
1,Grace Tacuyan-Witt,,Guam,90+,107.4,40,152.5,87.5,195,435,F,Masters 40-44,Raw,SBD
1,Ricky Oshita,,HI,52,52,22,115,92.5,150,357.5,M,Juniors 20-23,Raw,SBD
1,Kevin Dema-Ala,,Guam,67.5,66.6,23,182.5,105,225,512.5,M,Juniors 20-23,Raw,SBD
2,Jerrick Aguilar,,HI,67.5,66,22,152.5,107.5,207.5,467.5,M,Juniors 20-23,Raw,SBD
3,Vicente Taitingfong,,Guam,67.5,67.4,20,145,92.5,222.5,460,M,Juniors 20-23,Raw,SBD
4,Kevin Young,,HI,67.5,66.4,22,157.5,97.5,192.5,447.5,M,Juniors 20-23,Raw,SBD
1,Alexander Faulkner Oley,,HI,75,74,19,190,125,237.5,552.5,M,Juniors 18-19,Raw,SBD
2,Jacob Correa,,HI,75,75,19,175,120,230,525,M,Juniors 18-19,Raw,SBD
1,Marvin Taeza,,HI,75,74.2,23,192.5,115,257.5,565,M,Juniors 20-23,Raw,SBD
2,Christian Valdez,,HI,75,72.8,21,187.5,115,242.5,545,M,Juniors 20-23,Raw,SBD
3,Micah Ono,,HI,75,72.8,20,175,115,240,530,M,Juniors 20-23,Raw,SBD
4,Sterling Kahumoku,,HI,75,74.8,20,162.5,102.5,187.5,452.5,M,Juniors 20-23,Raw,SBD
1,Cyrus Jumalon,,HI,82.5,76.8,17,160,120,237.5,517.5,M,Juniors 16-17,Raw,SBD
1,Christopher Yoshikawa,,HI,82.5,81.6,22,245,140,285,670,M,Juniors 20-23,Raw,SBD
2,Kevin Oshiro,,HI,82.5,80,23,202.5,132.5,262.5,597.5,M,Juniors 20-23,Raw,SBD
3,Nielsen Mariano,,HI,82.5,81.8,21,215,125,240,580,M,Juniors 20-23,Raw,SBD
4,Christopher Oakland,,HI,82.5,81.6,22,192.5,142.5,240,575,M,Juniors 20-23,Raw,SBD
1,Jun Bradley Cadelinia,,HI,90,89,22,237.5,165,282.5,685,M,Juniors 20-23,Raw,SBD
2,Dustin Noborikawa,,HI,90,88.6,20,237.5,142.5,282.5,662.5,M,Juniors 20-23,Raw,SBD
3,Dusty Flores,,HI,90,89,22,197.5,172.5,220,590,M,Juniors 20-23,Raw,SBD
1,Weston Akamine,,HI,100,98.2,23,205,162.5,275,642.5,M,Juniors 20-23,Raw,SBD
1,Jonathan Estranero,,HI,110,107.6,22,265,167.5,265,697.5,M,Juniors 20-23,Raw,SBD
2,Christian Duenas,,Guam,110,107.4,21,227.5,175,250,652.5,M,Juniors 20-23,Raw,SBD
3,Miller Porche,,HI,110,108.6,21,210,142.5,250,602.5,M,Juniors 20-23,Raw,SBD
4,Joshua Dennis,,MO,110,107,22,217.5,155,220,592.5,M,Juniors 20-23,Raw,SBD
1,Bryan Suka,,HI,140,129,23,255,185,242.5,682.5,M,Juniors 20-23,Raw,SBD
1,Christopher Padilla,,HI,60,59.8,25,155,125,207.5,487.5,M,Open,Raw,SBD
1,Kevin Dema-Ala,,Guam,67.5,66.6,23,182.5,105,225,512.5,M,Open,Raw,SBD
2,Joemhar Mateo,,HI,67.5,67.4,25,150,125,205,480,M,Open,Raw,SBD
3,Evan Murakami,,HI,67.5,63,26,165,125,185,475,M,Open,Raw,SBD
4,Mikel Nicolas,,Guam,67.5,67.2,28,165,115,185,465,M,Open,Raw,SBD
1,Dayson Nanbu,,HI,75,73.4,27,217.5,150,275,642.5,M,Open,Raw,SBD
2,Jordan Diones,,HI,75,73.6,26,207.5,147.5,247.5,602.5,M,Open,Raw,SBD
3,Blake Parado,,HI,75,74.6,30,217.5,122.5,257.5,597.5,M,Open,Raw,SBD
4,Marvin Taeza,,HI,75,74.2,23,192.5,115,257.5,565,M,Open,Raw,SBD
1,Wayne Knight,,HI,82.5,80.6,24,240,160,332.5,732.5,M,Open,Raw,SBD
2,Christopher Yoshikawa,,HI,82.5,81.6,22,245,140,285,670,M,Open,Raw,SBD
3,Kaulana Duldulao,,HI,82.5,82.4,38,190,160,230,580,M,Open,Raw,SBD
4,Puluke Pascua,,HI,82.5,82,32,197.5,142.5,235,575,M,Open,Raw,SBD
5,Alberto Sandobal III,,HI,82.5,81.2,24,190,130,215,535,M,Open,Raw,SBD
6,Gerald Tomooka,,HI,82.5,80.4,55,160,115,160,435,M,Open,Raw,SBD
1,Premar Namnama,,HI,90,86.2,24,255,177.5,305,737.5,M,Open,Raw,SBD
2,Jun Bradley Cadelinia,,HI,90,89,22,237.5,165,282.5,685,M,Open,Raw,SBD
3,Casey Castillo #1,,HI,90,87,28,230,190,232.5,652.5,M,Open,Raw,SBD
4,Dex Nepomuceno,,HI,90,88.6,27,237.5,160,240,637.5,M,Open,Raw,SBD
5,Jhon Rey Dela Cruz,,HI,90,89.6,27,197.5,160,265,622.5,M,Open,Raw,SBD
6,Dusty Flores,,HI,90,89,22,197.5,172.5,220,590,M,Open,Raw,SBD
1,Edward Birtodaso,,HI,100,98.6,25,297.5,182.5,295,775,M,Open,Raw,SBD
2,Weston Akamine,,HI,100,98.2,23,205,162.5,275,642.5,M,Open,Raw,SBD
3,Don Jose Ramos,,HI,100,99,25,230,125,257.5,612.5,M,Open,Raw,SBD
4,Kalei Saffery,,HI,100,99,31,190,167.5,237.5,595,M,Open,Raw,SBD
5,Nigel Eharis,,HI,100,98.6,29,192.5,137.5,250,580,M,Open,Raw,SBD
6,Leighton Asuncion,,HI,100,93.4,37,215,135,227.5,577.5,M,Open,Raw,SBD
7,Jesus Madrigal,,HI,100,98.4,26,215,125,227.5,567.5,M,Open,Raw,SBD
1,Jonathan Estranero,,HI,110,107.6,22,265,167.5,265,697.5,M,Open,Raw,SBD
2,Keith Flores,,HI,110,108,25,260,160,275,695,M,Open,Raw,SBD
3,Christian Duenas,,Guam,110,107.4,21,227.5,175,250,652.5,M,Open,Raw,SBD
4,Mark Carlos,,HI,110,108,33,235,147.5,230,612.5,M,Open,Raw,SBD
1,Anthony Salas #1,,Guam,125,121.4,29,292.5,197.5,292.5,782.5,M,Open,Raw,SBD
2,Brandon Luis,,HI,125,123.2,26,227.5,172.5,272.5,672.5,M,Open,Raw,SBD
1,Kaulana Duldulao,,HI,82.5,82.4,38,190,160,230,580,M,Submasters 35-39,Raw,SBD
1,Clayton Makiya,,HI,60,59.2,52,150,95,175,420,M,Masters 50-54,Raw,SBD
1,Matthew Chapman #1,,HI,75,74.2,49,157.5,130,170,457.5,M,Masters 45-49,Raw,SBD
1,Jason Roberts #2,,HI,82.5,81.4,48,177.5,130,212.5,520,M,Masters 45-49,Raw,SBD
1,Gerald Tomooka,,HI,82.5,80.4,55,160,115,160,435,M,Masters 55-59,Raw,SBD
1,Gilbert Ikehara,,HI,100,98.6,52,200,155,187.5,542.5,M,Masters 50-54,Raw,SBD
1,Stefano Magaddino,,HI,110,104.2,69,157.5,132.5,182.5,472.5,M,Masters 65-69,Raw,SBD
1,Jason Lamb,,HI,140,125.2,40,200,185,240,625,M,Masters 40-44,Raw,SBD
1,Peter Weatherall,New Zealand,,125,110.4,48,240,180,100,520,M,Masters 45-49,Wraps,SBD
1,Jessica Radakovich,,HI,67.5,66.4,35,145,117.5,137.5,400,F,Submasters 35-39,Single-ply,SBD
DQ,Michelina Weatherall,New Zealand,,56,55.8,43,,,,,F,Masters 40-44,Single-ply,SBD
1,Kekoa Marshall,,HI,125,113,24,337.5,215,260,812.5,M,Open,Single-ply,SBD
1,Kamuela Wassman,,HI,140,137,30,327.5,242.5,305,875,M,Open,Single-ply,SBD
1,Amber Carranco,,HI,67.5,65.6,25,,80,,80,F,Open,Raw,B
1,Kandice Kinney,,HI,75,74.8,31,,97.5,,97.5,F,Open,Raw,B
1,Ruben Castro,,WA,75,74,36,,182.5,,182.5,M,Open,Raw,B
1,Scott Beach,,HI,82.5,81,25,,187.5,,187.5,M,Open,Raw,B
1,John Cambra Jr,,HI,100,98.8,42,,185,,185,M,Open,Raw,B
1,Daniel Ku,,HI,110,107.8,24,,150,,150,M,Open,Raw,B
1,Kirk Gosnell,,HI,125,116.2,47,,195,,195,M,Open,Raw,B
2,Brian Santos,,HI,125,112.2,26,,165,,165,M,Open,Raw,B
1,Michael Kimura,,HI,82.5,80,50,,160,,160,M,Masters 50-54,Raw,B
1,Dean Furukawa,,HI,90,87.4,59,,157.5,,157.5,M,Masters 55-59,Raw,B
1,John Cambra Jr,,HI,100,98.8,42,,185,,185,M,Masters 40-44,Raw,B
1,Peter Weatherall,New Zealand,,110,109.6,48,,180,,180,M,Masters 45-49,Raw,B
1,Kirk Gosnell,,HI,125,116.2,47,,195,,195,M,Masters 45-49,Raw,B
1,Brittney Pasion-Almeida,,HI,60,59.4,28,,102.5,,102.5,F,Open,Single-ply,B
1,Josalynn Takamori,,HI,82.5,80.4,17,,,125,125,F,Juniors 16-17,Raw,D
1,Rosa Ashley,,HI,75,72,39,,,150,150,F,Submasters 35-39,Raw,D
1,Kim Inoshita,,HI,75,73.6,40,,,120,120,F,Masters 40-44,Raw,D
1,Kahu'ike Lorenzo,,HI,100,97.4,15,,,227.5,227.5,M,Juniors 13-15,Raw,D
1,Michael Malepeai,,HI,140,134.2,17,,,272.5,272.5,M,Juniors 16-17,Raw,D
1,Eliki Tanuvasa,,HI,140+,145,18,,,230,230,M,Juniors 18-19,Raw,D
1,Marc-Anthony Ho,,HI,82.5,80.2,29,,,288,288,M,Open,Raw,D
1,Eric Opheim,,HI,90,83,38,,,187.5,187.5,M,Submasters 35-39,Raw,D
1,Stanislav Pryakhin,Russia,,82.5,80.8,43,,,240,240,M,Masters 40-44,Raw,D
1,Ciara Balidoy,,HI,60,58.6,23,,,143,143,F,Juniors 20-23,Single-ply,D
1,Kehaulani Richardson,,HI,90,85.8,36,,,217.5,217.5,F,Open,Single-ply,D
1,Kehaulani Richardson,,HI,90,85.8,36,,,217.5,217.5,F,Submasters 35-39,Single-ply,D
1,Martha Godinez-Shim,,HI,56,54.6,57,,,122.5,122.5,F,Masters 55-59,Single-ply,D

meet-data/uspa/1088/entries.csv (diff)
@@ -9,7 +9,7 @@ DQ,Keri Parado,,HI,52,51.6,30,107.5,,105,,F,Open,Raw,SBD
 1,Desiree Reel,,Guam,56,55.6,33,127.5,82.5,155,365,F,Open,Raw,SBD
 1,Asinate Vaivela,,HI,67.5,66.8,24,137.5,70,165,372.5,F,Open,Raw,SBD
 2,Julia Cap,,HI,67.5,66.8,29,135,70,150,355,F,Open,Raw,SBD
-1,Barbara Lee #1,,TX,75,68.4,35,192.5,117.5,220,530,F,Open,Raw,SBD
+1,Barbara Wells,,TX,75,68.4,35,192.5,117.5,220,530,F,Open,Raw,SBD
 2,Aurielle Polynice,,HI,75,74.2,29,160,75,175,410,F,Open,Raw,SBD
 1,Kitchelle Sun,,HI,82.5,80,32,137.5,72.5,162.5,372.5,F,Open,Raw,SBD
 2,Alejandra Montes,,HI,82.5,78.8,25,140,72.5,150,362.5,F,Open,Raw,SBD
@@ -19,7 +19,7 @@ DQ,Keri Parado,,HI,52,51.6,30,107.5,,105,,F,Open,Raw,SBD
 2,Grace Tacuyan-Witt,,Guam,90+,107.4,40,152.5,87.5,195,435,F,Open,Raw,SBD
 3,Rochelle Cariaga,,HI,90+,98,26,135,67.5,150,352.5,F,Open,Raw,SBD
 1,Elena Dias,,HI,56,54.6,35,67.5,60,115,242.5,F,Submasters 35-39,Raw,SBD
-1,Barbara Lee #1,,TX,75,68.4,35,192.5,117.5,220,530,F,Submasters 35-39,Raw,SBD
+1,Barbara Wells,,TX,75,68.4,35,192.5,117.5,220,530,F,Submasters 35-39,Raw,SBD
 1,Wakaba Stephens,,HI,56,54.6,50,102.5,62.5,120,285,F,Masters 50-54,Raw,SBD
 1,Magnolia Centeno,,HI,67.5,62.6,43,105,62.5,152.5,320,F,Masters 40-44,Raw,SBD
 1,Grace Tacuyan-Witt,,Guam,90+,107.4,40,152.5,87.5,195,435,F,Masters 40-44,Raw,SBD
