meet-data/rps/2338/entries.csv (before)
Place,Name,Sex,Equipment,Division,WeightClassKg,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Event,BirthDate
1,Dakota Dore,M,Wraps,Amateur Open,67.5,66.77,182.5,115,197.5,495,SBD,
2,Jp Lopez,M,Wraps,Amateur Open,75,74.84,170,130,260,560,SBD,
3,Renato Polar Mejia,M,Wraps,Amateur Open,75,74.39,207.5,117.5,207.5,532.5,SBD,
1,Ruben Alverez,M,Wraps,Amateur Open,75,70.76,227.5,127.5,207.5,562.5,SBD,
1,Berton Kenol,M,Wraps,Amateur Open,82.5,79.11,142.5,127.5,197.5,467.5,SBD,
DQ,Willems Larozar,M,Wraps,Amateur Open,82.5,81.65,205,,242,,SBD,
1,Oscar Rodriguez,M,Wraps,Amateur Juniors 20-23,90,86.27,235,120,195,550,SBD,
1,Oscar Rodriguez,M,Wraps,Amateur Open,90,86.27,235,120,195,550,SBD,
1,Jordan Wong,M,Raw,Pro Open,90,89.81,315,170,297.5,782.5,SBD,
3,Kevin Ruane Jr,M,Wraps,Amateur Open,100,98.88,215,155,270,640,SBD,
5,Dylan Watson,M,Wraps,Amateur Open,100,93.44,210,125,232.5,567.5,SBD,
4,Prenn Nguyen,M,Wraps,Amateur Open,100,98.16,200,117.5,262.5,580,SBD,
2,Josh Schneider,M,Wraps,Amateur Open,100,99.88,215,155,287.5,657.5,SBD,
1,Matt Clynne,M,Wraps,Amateur Open,100,97.89,230,195,240,665,SBD,
1,Jason Rosario,M,Wraps,Pro Open,100,98.43,332.5,190,292.5,815,SBD,
DQ,Luke Bussard,M,Wraps,Amateur Open,110,107.77,250,,222.5,,SBD,
1,Bjorn Moncur,M,Wraps,Pro Open,125,120.2,320,227.5,277.5,825,SBD,
1,Lloyd McIntyre,M,Wraps,Amateur Open,125,121.65,250,145,247.5,642.5,SBD,
1,Teddy Marshall,M,Wraps,Pro Open,140,138.35,300,210,342.5,852.5,SBD,
1,Philip Tomeo,M,Raw,Amateur Open,75,73.84,,,250,250,D,
1,Angelique Boucher,F,Wraps,Pro Masters 50-54,48,46.63,52,60,110,222,SBD,
1,Ginny Esposito,F,Wraps,Pro Masters 55-59,52,49.9,70,62.5,107.5,240,SBD,
1,Lily Lorber,F,Wraps,Amateur Teen 18-19,52,49.9,100,47.5,120,267.5,SBD,
1,Wendy Marchuck,F,Raw,Amateur Masters 55-59,60,58.06,82.5,52.5,102.5,237.5,SBD,
2,Rose Smiddy,F,Wraps,Amateur Open,82.5,77.11,115,57.5,125,297.5,SBD,
1,Lauren Flournoy,F,Wraps,Amateur Open,82.5,82.1,122.5,50,152.5,325,SBD,
1,Santiago Falkenhagen,M,Wraps,Amateur Teen 18-19,67.5,65.95,170,125,180,475,SBD,
2,Javier Paz,M,Wraps,Amateur Teen 18-19,67.5,63.14,172.5,90,182.5,445,SBD,
DQ,JJ Lawson,M,Wraps,Amateur Teen 16-17,75,72.12,170,,220,,SBD,
1,Kendel Masson,M,Wraps,Amateur Teen 18-19,75,73.94,190,155,210,555,SBD,
1,Robert Vargas,M,Wraps,Amateur Juniors 20-23,75,70.49,130,117.5,137.5,385,SBD,
1,Wyatt Pharo,M,Wraps,Amateur Teen 14-15,75,73.71,172.5,110,155,437.5,SBD,
1,Sean Conline,M,Single-ply,Amateur Masters 60-64,75,70.94,137.5,90,182.5,410,SBD,
1,Tyler Hart,M,Wraps,Amateur Teen 18-19,82.5,81.19,142.5,97.5,162.5,402.5,SBD,
1,Alex Depew,M,Wraps,Amateur Masters 50-54,90,86.18,175,142.5,215,532.5,SBD,
1,Dylan Maki,M,Wraps,Amateur Submasters 33-39,90,84.91,220,182.5,272.5,675,SBD,
1,Drew Gaczkowski,M,Wraps,Amateur Teen 16-17,90,87.18,197.5,110,182.5,490,SBD,
2,Christian Henricks,M,Wraps,Amateur Teen 18-19,90,89.81,192.5,125,247.5,565,SBD,
1,Daniel Shrank,M,Wraps,Amateur Teen 18-19,90,89.54,197.5,145,230,572.5,SBD,
1,Ricky Chicata,M,Wraps,Amateur Submasters 33-39,110,107.95,242.5,135,262.5,640,SBD,
1,Robert Schmidt #1,M,Single-ply,Amateur Masters 60-64,110,100.24,232.5,150,227.5,610,SBD,
1,Jason Beverly,M,Wraps,Amateur Masters 50-54,125,122.47,125,142.5,197.5,465,SBD,
1,Anthony Pinto,M,Raw,Amateur Masters 55-59,75,70.76,,102.5,207.5,310,BD,
1,Anthony Pinto,M,Raw,Military Amateur Masters 50+,75,70.76,,102.5,207.5,310,BD,
1,Juan Carlos Flores,M,Raw,Amateur Teen 16-17,90,87.72,,115,235,350,BD,
1,Konner Stuttgen,M,Raw,Amateur Teen 18-19,82.5,79.29,,157.5,,157.5,B,
1,Breantt Wollis,M,Raw,Amateur Masters 45-49,100,93.8,,115,,115,B,
1,Jolynn Carl,F,Raw,Pro Masters 65-69,56,54.43,,,175,175,D,

meet-data/rps/2338/entries.csv (after)
Place,Name,Sex,Equipment,Division,WeightClassKg,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Event,BirthDate
1,Dakota Dore,M,Wraps,Amateur Open,67.5,66.77,182.5,115,197.5,495,SBD,
2,Jp Lopez,M,Wraps,Amateur Open,75,74.84,170,130,260,560,SBD,
3,Renato Polar Mejia,M,Wraps,Amateur Open,75,74.39,207.5,117.5,207.5,532.5,SBD,
1,Ruben Alverez,M,Wraps,Amateur Open,75,70.76,227.5,127.5,207.5,562.5,SBD,
1,Berton Kenol,M,Wraps,Amateur Open,82.5,79.11,142.5,127.5,197.5,467.5,SBD,
DQ,Willems Larozar,M,Wraps,Amateur Open,82.5,81.65,205,,242,,SBD,
1,Oscar Rodriguez #1,M,Wraps,Amateur Juniors 20-23,90,86.27,235,120,195,550,SBD,
1,Oscar Rodriguez #1,M,Wraps,Amateur Open,90,86.27,235,120,195,550,SBD,
1,Jordan Wong,M,Raw,Pro Open,90,89.81,315,170,297.5,782.5,SBD,
3,Kevin Ruane Jr,M,Wraps,Amateur Open,100,98.88,215,155,270,640,SBD,
5,Dylan Watson,M,Wraps,Amateur Open,100,93.44,210,125,232.5,567.5,SBD,
4,Prenn Nguyen,M,Wraps,Amateur Open,100,98.16,200,117.5,262.5,580,SBD,
2,Josh Schneider,M,Wraps,Amateur Open,100,99.88,215,155,287.5,657.5,SBD,
1,Matt Clynne,M,Wraps,Amateur Open,100,97.89,230,195,240,665,SBD,
1,Jason Rosario,M,Wraps,Pro Open,100,98.43,332.5,190,292.5,815,SBD,
DQ,Luke Bussard,M,Wraps,Amateur Open,110,107.77,250,,222.5,,SBD,
1,Bjorn Moncur,M,Wraps,Pro Open,125,120.2,320,227.5,277.5,825,SBD,
1,Lloyd McIntyre,M,Wraps,Amateur Open,125,121.65,250,145,247.5,642.5,SBD,
1,Teddy Marshall,M,Wraps,Pro Open,140,138.35,300,210,342.5,852.5,SBD,
1,Philip Tomeo,M,Raw,Amateur Open,75,73.84,,,250,250,D,
1,Angelique Boucher,F,Wraps,Pro Masters 50-54,48,46.63,52,60,110,222,SBD,
1,Ginny Esposito,F,Wraps,Pro Masters 55-59,52,49.9,70,62.5,107.5,240,SBD,
1,Lily Lorber,F,Wraps,Amateur Teen 18-19,52,49.9,100,47.5,120,267.5,SBD,
1,Wendy Marchuck,F,Raw,Amateur Masters 55-59,60,58.06,82.5,52.5,102.5,237.5,SBD,
2,Rose Smiddy,F,Wraps,Amateur Open,82.5,77.11,115,57.5,125,297.5,SBD,
1,Lauren Flournoy,F,Wraps,Amateur Open,82.5,82.1,122.5,50,152.5,325,SBD,
1,Santiago Falkenhagen,M,Wraps,Amateur Teen 18-19,67.5,65.95,170,125,180,475,SBD,
2,Javier Paz,M,Wraps,Amateur Teen 18-19,67.5,63.14,172.5,90,182.5,445,SBD,
DQ,JJ Lawson,M,Wraps,Amateur Teen 16-17,75,72.12,170,,220,,SBD,
1,Kendel Masson,M,Wraps,Amateur Teen 18-19,75,73.94,190,155,210,555,SBD,
1,Robert Vargas,M,Wraps,Amateur Juniors 20-23,75,70.49,130,117.5,137.5,385,SBD,
1,Wyatt Pharo,M,Wraps,Amateur Teen 14-15,75,73.71,172.5,110,155,437.5,SBD,
1,Sean Conline,M,Single-ply,Amateur Masters 60-64,75,70.94,137.5,90,182.5,410,SBD,
1,Tyler Hart,M,Wraps,Amateur Teen 18-19,82.5,81.19,142.5,97.5,162.5,402.5,SBD,
1,Alex Depew,M,Wraps,Amateur Masters 50-54,90,86.18,175,142.5,215,532.5,SBD,
1,Dylan Maki,M,Wraps,Amateur Submasters 33-39,90,84.91,220,182.5,272.5,675,SBD,
1,Drew Gaczkowski,M,Wraps,Amateur Teen 16-17,90,87.18,197.5,110,182.5,490,SBD,
2,Christian Henricks,M,Wraps,Amateur Teen 18-19,90,89.81,192.5,125,247.5,565,SBD,
1,Daniel Shrank,M,Wraps,Amateur Teen 18-19,90,89.54,197.5,145,230,572.5,SBD,
1,Ricky Chicata,M,Wraps,Amateur Submasters 33-39,110,107.95,242.5,135,262.5,640,SBD,
1,Robert Schmidt #1,M,Single-ply,Amateur Masters 60-64,110,100.24,232.5,150,227.5,610,SBD,
1,Jason Beverly,M,Wraps,Amateur Masters 50-54,125,122.47,125,142.5,197.5,465,SBD,
1,Anthony Pinto,M,Raw,Amateur Masters 55-59,75,70.76,,102.5,207.5,310,BD,
1,Anthony Pinto,M,Raw,Military Amateur Masters 50+,75,70.76,,102.5,207.5,310,BD,
1,Juan Carlos Flores,M,Raw,Amateur Teen 16-17,90,87.72,,115,235,350,BD,
1,Konner Stuttgen,M,Raw,Amateur Teen 18-19,82.5,79.29,,157.5,,157.5,B,
1,Breantt Wollis,M,Raw,Amateur Masters 45-49,100,93.8,,115,,115,B,
1,Jolynn Carl,F,Raw,Pro Masters 65-69,56,54.43,,,175,175,D,

meet-data/rps/2338/entries.csv (diff)
@@ -5,8 +5,8 @@ Place,Name,Sex,Equipment,Division,WeightClassKg,BodyweightKg,Best3SquatKg,Best3B
 1,Ruben Alverez,M,Wraps,Amateur Open,75,70.76,227.5,127.5,207.5,562.5,SBD,
 1,Berton Kenol,M,Wraps,Amateur Open,82.5,79.11,142.5,127.5,197.5,467.5,SBD,
 DQ,Willems Larozar,M,Wraps,Amateur Open,82.5,81.65,205,,242,,SBD,
-1,Oscar Rodriguez,M,Wraps,Amateur Juniors 20-23,90,86.27,235,120,195,550,SBD,
-1,Oscar Rodriguez,M,Wraps,Amateur Open,90,86.27,235,120,195,550,SBD,
+1,Oscar Rodriguez #1,M,Wraps,Amateur Juniors 20-23,90,86.27,235,120,195,550,SBD,
+1,Oscar Rodriguez #1,M,Wraps,Amateur Open,90,86.27,235,120,195,550,SBD,
 1,Jordan Wong,M,Raw,Pro Open,90,89.81,315,170,297.5,782.5,SBD,
 3,Kevin Ruane Jr,M,Wraps,Amateur Open,100,98.88,215,155,270,640,SBD,
 5,Dylan Watson,M,Wraps,Amateur Open,100,93.44,210,125,232.5,567.5,SBD,
