meet-data/fepoa/1702/entries.csv (before)
Name,Equipment,Age,Division,Sex,BodyweightKg,WeightClassKg,Bench1Kg,Bench2Kg,Bench3Kg,Bench4Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Deadlift4Kg,Best3DeadliftKg,TotalKg,Event,Place
Cristian Special,Raw,42,M1,M,65.9,67.5,95,100,105,,105,,,,,,105,B,1
Luis Albarracin,Raw,45,M2,M,72.7,75,132.5,145.5,147.5,150,147.5,,,,,,147.5,B,1
Jose Luis Ferrer,Raw,52,M3,M,69.3,75,60,,,,60,,,,,,60,B,1
Hugo Rene Maidana,Raw,56,M4,M,71.9,75,85,95,100,,100,,,,,,100,B,1
Emiliano Acosta #1,Raw,70,M7,M,73.8,75,95,105,-107.5,,105,,,,,,105,B,1
Pablo Koyro,Raw,45,M2,M,80.7,82.5,125,137.5,147.5,155.5,147.5,,,,,,147.5,B,1
Horacio Zoilo,Raw,75,M8,M,78.5,82.5,120,130,-135,,130,,,,,,130,B,1
Felix Camin,Raw,39,MO,M,74.4,75,140,150,160,-163,160,,,,,,160,B,1
Diego Ramírez #6,Raw,36,MO,M,72.8,75,-125,130,135,,135,,,,,,135,B,2
Manuel Beltrán,Raw,27,MO,M,75,75,125,130,135,,135,,,,,,135,B,3
Pablo Daniel Cornejo,Raw,29,MO,M,72.8,75,115,125,-132.5,,125,,,,,,125,B,4
Juan Carlos Araya,Raw,38,MO,M,74,75,110,120,-130,,120,,,,,,120,B,5
Marcos Velozo,Raw,40,MO,M,81.5,82.5,170,185,186,-187.5,186,,,,,,186,B,1
Ariel Luna,Raw,39,MO,M,80.9,82.5,120,130,137.5,,137.5,,,,,,137.5,B,2
Patricio Rodriguez,Raw,30,MO,M,79.9,82.5,120,130,-135,,130,,,,,,130,B,3
David Zerpa,Raw,26,MO,M,76.1,82.5,-110,110,-120,,110,,,,,,110,B,4
Lucas Gonzalez,Raw,31,MO,M,82.4,82.5,110,-112.5,,,110,,,,,,110,B,5
Rafael Favalini,Raw,13,MT1,M,43.9,56,27.5,30,32.5,,32.5,,,,,,32.5,B,1
Franco Magallan,Raw,16,MT2,M,55.3,56,35,40,45,,45,,,,,,45,B,1
Damian Velazque,Raw,18,MT3,M,59.5,60,70,77.5,82.5,,82.5,,,,,,82.5,B,1
Tobias Leiva,Raw,17,MT2,M,66.7,67.5,75,85,-90,,85,,,,,,85,B,1
Mario Bautista,Raw,18,MT3,M,65.5,67.5,60,70,-77.5,,70,,,,,,70,B,1
Jesus Castaño,Raw,23,MJ,M,60.4,67.5,-80,82.5,-110,,82.5,,,,,,82.5,B,1
Marcos Marcellino,Raw,17,MT2,M,73.4,75,105,115,120,,120,,,,,,120,B,1
Lucas Maldonado,Raw,17,MT2,M,75,75,105,115,-120,,115,,,,,,115,B,2
Lautaro Guitard,Raw,18,MT3,M,73.8,75,75,85,-90,,85,,,,,,85,B,1
Facundo Perez,Raw,22,MJ,M,75,75,100,107.5,112.5,,112.5,,,,,,112.5,B,1
Agustin Schultz,Raw,13,MT1,M,78.4,82.5,70,80,82.5,,82.5,,,,,,82.5,B,1
Franco Quiroz,Raw,18,MT3,M,79.8,82.5,90,105,-112.5,,105,,,,,,105,B,1
Matias Molinari,Raw,19,MT3,M,81.1,82.5,82.5,90,-95,,90,,,,,,90,B,2
Lucas Bonzi,Raw,21,MJ,M,80.2,82.5,130,-142.5,142.5,,142.5,,,,,,142.5,B,1
Pablo Gunset,Raw,20,MJ,M,81.2,82.5,-130,130,-132.5,,130,,,,,,130,B,2
Agustín Caracotche,Raw,20,MJ,M,77.6,82.5,125,-135,-135,,125,,,,,,125,B,3
Sandro Zayas,Multi-ply,41,M1,M,70.1,75,100,-110,110,,110,,,,,,110,B,1
Gustavo Ramirez,Multi-ply,45,M2,M,72.2,75,175,-185,-185,,175,,,,,,175,B,1
Jose Luis Ferrer,Multi-ply,52,M3,M,69.3,75,65,,,,65,,,,,,65,B,1
Hugo Rene Maidana,Multi-ply,56,M4,M,71.9,75,100,120,125,,125,,,,,,125,B,1
Pablo Koyro,Multi-ply,45,M2,M,80.7,82.5,160,,,,160,,,,,,160,B,1
Oscar Figueredo,Multi-ply,45,M2,M,77.2,82.5,125,135,,,135,,,,,,135,B,2
Horacio Zoilo,Multi-ply,75,M8,M,78.5,82.5,130,-140,-150,,130,,,,,,130,B,1
Osvaldo Melgarejo,Multi-ply,18,MO,M,65.5,67.5,-125,-132.5,-132.5,,,,,,,,,B,DQ
Pablo Rodriguez,Multi-ply,30,MO,M,67.2,67.5,-140,-140,-150,,,,,,,,,B,DQ
Felix Camin,Multi-ply,39,MO,M,74.4,75,170,177.5,185,,185,,,,,,185,B,1
Ivan Suarez,Multi-ply,25,MO,M,75,75,-175,185,-195,,185,,,,,,185,B,2
Matias Rodriguez,Multi-ply,39,MO,M,79.2,82.5,-125,130,-135,,130,,,,,,130,B,1
Matias Medina,Multi-ply,17,MT2,M,57.3,60,90,-100,100,-105,100,,,,,,100,B,1
Damian Velazque,Multi-ply,18,MT3,M,59.5,60,80,90,100,,100,,,,,,100,B,1
Mario Bautista,Multi-ply,18,MT3,M,65.5,67.5,70,80,-85,,80,,,,,,80,B,1
Cristian Special,Raw,42,M1,M,65.9,67.5,,,,,,110,130,145,,145,145,D,1
Luis Albarracin,Raw,45,M2,M,72.7,75,,,,,,202.5,215,225,235,225,225,D,1
Gustavo Ramirez,Raw,45,M2,M,72.2,75,,,,,,170,180,-190,,180,180,D,2
Hugo Rene Maidana,Raw,56,M4,M,71.9,75,,,,,,110,130,150,,150,150,D,1
Emiliano Acosta #1,Raw,70,M7,M,73.8,75,,,,,,140,145,150,155,150,150,D,1
Marcelo Lobo,Raw,48,M2,M,76.9,82.5,,,,,,220,235,255,,255,255,D,1
Horacio Zoilo,Raw,75,M8,M,78.5,82.5,,,,,,160,170,,,170,170,D,1
Sandro Zayas,Multi-ply,41,M1,M,70.1,75,,,,,,200,-215,215,,215,215,D,1
Hugo Rene Maidana,Multi-ply,56,M4,M,71.9,75,,,,,,130,160,,,160,160,D,1
Horacio Zoilo,Multi-ply,75,M8,M,78.5,82.5,,,,,,160,170,175,,175,175,D,1
Oscar Figueredo,Multi-ply,45,M2,M,77.2,82.5,,,,,,175,185,200,,200,200,D,1
Pablo Rodriguez,Raw,30,MO,M,67.2,67.5,,,,,,180,190,200,205,200,200,D,1
Jesus Castaño,Raw,23,MO,M,60.4,67.5,,,,,,175,182.5,-190,,182.5,182.5,D,2
Emiliano Logiudice,Raw,31,MO,M,66.6,67.5,,,,,,180,-190,-190,,180,180,D,3
Juan Carlos Araya,Raw,38,MO,M,74,75,,,,,,205,215,225,,225,225,D,1
Felix Camin,Raw,39,MO,M,74.4,75,,,,,,180,200,210,,210,210,D,2
Manuel Beltrán,Raw,27,MO,M,75,75,,,,,,180,190,200,,200,200,D,3
Pablo Daniel Cornejo,Raw,29,MO,M,72.8,75,,,,,,180,190,192.5,,192.5,192.5,D,4
Guillermo Bisquerra,Raw,25,MO,M,71.4,75,,,,,,190,-205,-205,,190,190,D,5
Pablo Esquivel,Raw,39,MO,M,79.2,82.5,,,,,,205,220,230,,230,230,D,1
David Zerpa,Raw,26,MO,M,76.1,82.5,,,,,,195,205,215,,215,215,D,2
Ariel Luna,Raw,39,MO,M,80.9,82.5,,,,,,180,200,-210,,200,200,D,3
Martín San Felice,Raw,32,MO,M,80.5,82.5,,,,,,200,210,-212.5,,210,210,D,1
Jose Luis Perez,Multi-ply,33,MO,M,72.9,75,,,,,,170,185,-200,,185,185,D,1
Jesus Balbiano,Multi-ply,33,MO,M,82.5,82.5,,,,,,200,,,,200,200,D,1
Rafael Favalini,Raw,13,MT1,M,43.9,56,,,,,,40,50,60,-75,60,60,D,1
Franco Magallan,Raw,16,MT2,M,55.3,56,,,,,,80,90,100,-110,100,100,D,1
Damian Velazque,Raw,18,MT3,M,59.5,60,,,,,,130,150,160,,160,160,D,1
Franco Gaitan,Raw,19,MT3,M,59,60,,,,,,130,140,152.5,,152.5,152.5,D,2
Lucas Infante,Raw,16,MT2,M,64.7,67.5,,,,,,150,170,175,-177.5,175,175,D,1
Mario Bautista,Raw,18,MT3,M,65.5,67.5,,,,,,150,160,170,-180,170,170,D,1
Carlos Virrueta,Raw,23,MJ,M,73.8,75,,,,,,190,205,-210,,205,205,D,1
Facundo Perez,Raw,22,MJ,M,75,75,,,,,,180,-190,-192.5,,180,180,D,2
Marcos Marcellino,Raw,17,MT2,M,73.4,75,,,,,,200,212.5,220,,220,220,D,1
Lucas Maldonado,Raw,17,MT2,M,75,75,,,,,,160,180,-190,,180,180,D,2
Agustín Caracotche,Raw,20,MJ,M,77.6,82.5,,,,,,240,252.5,-260,,252.5,252.5,D,1
Lucas Bonzi,Raw,21,MJ,M,80.2,82.5,,,,,,230,-242.5,-242.5,,230,230,D,2
Pablo Gunset,Raw,20,MJ,M,81.2,82.5,,,,,,200,220,-232.5,,220,220,D,3
Federico Sanchez,Raw,21,MJ,M,78.9,82.5,,,,,,160,180,190,,190,190,D,4
Agustin Schultz,Raw,13,MT1,M,78.4,82.5,,,,,,160,170,180,,180,180,D,1
Franco Quiroz,Raw,18,MT3,M,79.8,82.5,,,,,,170,185,195,,195,195,D,1
Matias Molinari,Raw,19,MT3,M,81.1,82.5,,,,,,165,185,187.5,,187.5,187.5,D,2
Damian Velazque,Multi-ply,18,MT3,M,59.5,60,,,,,,140,-160,-160,,140,140,D,1
Mario Bautista,Multi-ply,18,MT3,M,65.5,67.5,,,,,,-150,-160,160,,160,160,D,1
Lucas Bonzi,Multi-ply,21,MJ,M,80.2,82.5,,,,,,240,250,,,250,250,D,1
Sebastian Lopez,Raw,22,MJ,M,87.8,90,-120,120,122.5,,122.5,,,,,,122.5,B,1
Guillermo Brentasi,Raw,23,MJ,M,88,90,110,-120,120,,120,,,,,,120,B,2
Lucas Marchi,Raw,20,MJ,M,90.1,100,90,102.5,-110,,102.5,,,,,,102.5,B,1
Lucas Quintana,Raw,22,MJ,M,102.4,110,140,-155,-155,,140,,,,,,140,B,1
Miguel Nardini,Multi-ply,77,M8,M,97.6,100,110,117.5,-122.5,,117.5,,,,,,117.5,B,1
Miguel Nardini,Raw,77,M8,M,97.6,100,90,100,-107.5,,100,,,,,,100,B,1
Oscar Espinello,Raw,78,M8,M,92.2,100,85,92.5,-100,,92.5,,,,,,92.5,B,2
Eduardo Martinez,Raw,61,M5,M,95.4,100,85,-92.5,92.5,-95,92.5,,,,,,92.5,B,1
Carlos Llamas,Raw,60,M5,M,102.6,110,100,-120,-120,,100,,,,,,100,B,1
Jose Betinardi,Raw,59,M4,M,87.7,90,100,110,-115,,110,,,,,,110,B,1
Sergio Gayoso,Multi-ply,56,M4,M,108.5,110,160,195,-205,,195,,,,,,195,B,1
Sergio Gayoso,Raw,56,M4,M,108.5,110,130,140,-150,,140,,,,,,140,B,1
Jorge Alvarez,Multi-ply,56,M4,M,155.7,140+,80,,,,80,,,,,,80,B,1
Jose Luis Carambia,Raw,50,M3,M,96.3,100,150,-160,-160,,150,,,,,,150,B,1
Rodrigo Sanchez,Raw,46,M2,M,89.6,90,152.5,167.5,170,,170,,,,,,170,B,1
Rafael Silva,Raw,48,M2,M,87.3,90,150,165,167.5,,167.5,,,,,,167.5,B,2
Eduardo Cespedes,Raw,47,M2,M,83,90,130,-140,-140,,130,,,,,,130,B,3
Dario Ferrero,Raw,45,M2,M,84,90,110,130,-140,,130,,,,,,130,B,4
Walter Morales,Raw,45,M2,M,99.5,100,137.5,152.5,-160,,152.5,,,,,,152.5,B,1
Gustavo Miño,Raw,46,M2,M,94.6,100,140,-147.5,-147.5,,140,,,,,,140,B,2
Alejandro Stricker,Raw,47,M2,M,101.9,110,170,180,-190,,180,,,,,,180,B,1
Ernesto Queiruga,Multi-ply,47,M2,M,119.3,125,250,255,,,255,,,,,,255,B,1
Eduardo Alcaraz,Raw,48,M2,M,112.9,125,180,200,210,,210,,,,,,210,B,1
Victor Quispe,Raw,46,M2,M,114,125,-130,-135,140,,140,,,,,,140,B,2
Victor Quispe,Multi-ply,46,M2,M,114,125,-180,-200,-230,,,,,,,,,B,DQ
Walter San Miguel,Multi-ply,45,M2,M,135.4,140,160,175,190,,190,,,,,,190,B,1
Walter San Miguel,Raw,45,M2,M,135.4,140,160,180,190,,190,,,,,,190,B,1
Daniel Sánchez #1,Multi-ply,43,M1,M,98.2,100,140,255,-270,,255,,,,,,255,B,1
Hilario Deleon,Raw,43,M1,M,96.9,100,140,160,165,,165,,,,,,165,B,1
Hernan Rojas,Raw,40,M1,M,94.5,100,110,120,-125,,120,,,,,,120,B,2
Victor Favalini,Multi-ply,43,M1,M,149.7,140+,255,265,275,,275,,,,,,275,B,1
Paticio Spera,Multi-ply,18,MT3,M,91.6,100,135,-145,,,135,,,,,,135,B,1
Paticio Spera,Raw,18,MT3,M,91.6,100,110,120,-130,,120,,,,,,120,B,1
Lautaro Siles,Raw,19,MT3,M,96.4,100,100,110,-120,,110,,,,,,110,B,2
Marcelo Vargas,Raw,17,MT2,M,88.3,90,65,-75,-75,,65,,,,,,65,B,1
Pablo Medina,Multi-ply,16,MT2,M,135,140,190,200,-210,,200,,,,,,200,B,1
Pablo Medina,Raw,16,MT2,M,135,140,145,155,165,-170,165,,,,,,165,B,1
Fabián Izumigawa,Multi-ply,33,MO,M,84.8,90,160,170,180,,180,,,,,,180,B,1
Eric Mateyka,Raw,24,MO,M,90,90,170,-180,,,170,,,,,,170,B,1
Alexis Martinez #12,Multi-ply,37,MO,M,83.8,90,150,157.5,-172.5,,157.5,,,,,,157.5,B,2
Ignacio Paz,Multi-ply,38,MO,M,87.4,90,150,-155,155,,155,,,,,,155,B,3
Lucas Signoretti,Raw,25,MO,M,87.8,90,-150,-150,150,,150,,,,,,150,B,2
Alexis Martinez #12,Raw,37,MO,M,84.4,90,135,-142.5,,,135,,,,,,135,B,3
Cesar Vera,Raw,38,MO,M,88.8,90,110,120,125,,125,,,,,,125,B,4
Cristian Armella,Raw,24,MO,M,85.3,90,110,-120,120,,120,,,,,,120,B,5
Gaston Hanssens,Raw,32,MO,M,83.7,90,-110,112.5,-117.5,,112.5,,,,,,112.5,B,6
Nicolas Godoy,Raw,39,MO,M,93.1,100,130,-140,-140,,130,,,,,,130,B,1
Lucas Basulado,Raw,,MO,M,98.5,100,100,110,115,,115,,,,,,115,B,2
Julio Fernandez,Multi-ply,39,MO,M,104.1,110,170,175,180,,180,,,,,,180,B,1
Víctor Giles,Raw,36,MO,M,106.1,110,180,-220,,,180,,,,,,180,B,1
Jonatan Bolada,Raw,34,MO,M,103.8,110,142.5,147.5,150,,150,,,,,,150,B,2
Gonzalo Figueroa,Raw,32,MO,M,107,110,140,150,-155,,150,,,,,,150,B,3
Martín Mansilla,Raw,39,MO,M,109.9,110,145,-155,-155,,145,,,,,,145,B,4
Víctor Giles,Multi-ply,36,MO,M,106.1,110,-300.5,-300.5,-310,,,,,,,,,B,DQ
Eduardo Alcaraz,Multi-ply,48,MO,M,112.9,125,-230,230,245,,245,,,,,,245,B,1
Nicolas Mateyka,Raw,31,MO,M,114.9,125,165,175,180,,180,,,,,,180,B,1
Javier Rios,Multi-ply,38,MO,M,120.8,125,110,120,-130,,120,,,,,,120,B,2
Emanuel Brentassi,Raw,33,MO,M,137.1,140,220,230,235,,235,,,,,,235,B,1
Jorge López,Raw,36,MO,M,128.5,140,-170,170,-180,,170,,,,,,170,B,2
Walter Vernay,Raw,32,MO,M,137.2,140,155,160,-165,,160,,,,,,160,B,3
Fernando Cortez,Raw,48,M2,M,87.1,90,,,,,,140,150,-160,,150,150,D,1
Rodrigo Sanchez,Raw,46,M2,M,89.6,90,,,,,,220,240,250,,250,250,D,1
Dario Ferrero,Raw,45,M2,M,84,90,,,,,,180,200,,,200,200,D,2
Rafael Silva,Raw,48,M2,M,87.3,90,,,,,,160,170,190,,190,190,D,3
Eduardo Cespedes,Raw,47,M2,M,84,90,,,,,,140,160,172.5,,172.5,172.5,D,4
Pablo Dávalos,Raw,51,M3,M,89.1,90,,,,,,150,165,,,165,165,D,1
Jose Betinardi,Raw,59,M4,M,87.7,90,,,,,,200,210,-220,,210,210,D,1
Hernan Rojas,Raw,40,M1,M,94.5,100,,,,,,190,205,215,,215,215,D,1
Hilario Deleon,Raw,43,M1,M,96.9,100,,,,,,190,210,215,,215,215,D,2
Gustavo Miño,Raw,46,M2,M,94.6,100,,,,,,200,210,-220,,210,210,D,2
Walter Morales,Raw,45,M2,M,99.5,100,,,,,,225,243,-260.5,,243,243,D,1
Oscar Espinello,Raw,78,M8,M,92.2,100,,,,,,200,212.5,220,,220,220,D,1
Sergio Corzo,Raw,46,M2,M,107.9,110,,,,,,235,245,-261,,245,245,D,1
Omar Cordoba,Raw,51,M3,M,109.7,110,,,,,,180,210,220,,220,220,D,2
Joel Marchant,Raw,53,M3,M,104.2,110,,,,,,-210,210,220.5,,220.5,220.5,D,1
Juan Puch,Raw,57,M4,M,103.3,110,,,,,,120,140,160,,160,160,D,2
Sergio Gayoso,Raw,56,M4,M,108.5,110,,,,,,210,230,242.5,,242.5,242.5,D,1
Victor Quispe,Raw,46,M2,M,114,125,,,,,,200,220,230,,230,230,D,1
Fabio Pardo,Multi-ply,48,M2,M,95,100,,,,,,180,200,215,,215,215,D,1
Jorge Alvarez,Multi-ply,56,M4,M,155.7,140+,,,,,,125,,,,125,125,D,1
Victor Quispe,Multi-ply,46,M2,M,114,125,,,,,,200,230,-245,,230,230,D,1
Eric Mateyka,Raw,24,MO,M,90,90,,,,,,265,282.5,-295,,282.5,282.5,D,1
Fabián Izumigawa,Raw,33,MO,M,84.8,90,,,,,,220,225,-230,,225,225,D,2
Ignacio Paz,Raw,38,MO,M,87.4,90,,,,,,180,200,-212.5,,200,200,D,4
Gaston Hanssens,Raw,32,MO,M,83.7,90,,,,,,190,200,-210,,200,200,D,3
Cristian Armella,Raw,24,MO,M,85.3,90,,,,,,150,160,-180,,160,160,D,5
Luciano Fanfliet,Raw,32,MO,M,97.9,100,,,,,,180,190,200,,200,200,D,1
Julio Fernandez,Raw,39,MO,M,104.1,110,,,,,,240,260,265,,265,265,D,1
Gonzalo Figueroa,Raw,32,MO,M,107,110,,,,,,240,255,262.5,,262.5,262.5,D,2
Jonathan Bolada,Raw,34,MO,M,103.8,110,,,,,,230,245,-255,,245,245,D,3
Juan Ignacio Santarosa,Raw,30,MO,M,103.2,110,,,,,,220,230,240,,240,240,D,4
Nicolas Mateyka,Raw,31,MO,M,114.9,125,,,,,,265,280,-290,,280,280,D,2
Alfredo Martín Rojas,Raw,31,MO,M,118.8,125,,,,,,290,310,,,310,310,D,1
Walter Vernay,Raw,32,MO,M,137.2,140,,,,,,220,235,,,235,235,D,1
Marcos Martinez,Multi-ply,41,MO,M,97.7,100,,,,,,300,315,322.5,,322.5,322.5,D,1
Javier Rios,Multi-ply,38,MO,M,120.8,125,,,,,,180,200,-210,,200,200,D,1
Pablo Medina,Raw,16,MT2,M,135,140,,,,,,-235,240,-250,,240,240,D,1
Marcelo Vargas,Raw,17,MT2,M,88.2,90,,,,,,135,145,-152.5,,145,145,D,1
Agustín Sosa,Raw,19,MT3,M,124.7,125,,,,,,190,205,215,225.5,215,215,D,1
Patricio Spera,Raw,18,MT3,M,91.6,100,,,,,,190,200,212.5,,212.5,212.5,D,1
Facundo Symoguan,Raw,18,MT3,M,89.7,90,,,,,,230,240,250,,250,250,D,1
Lucas Marchi,Raw,20,MJ,M,90.1,100,,,,,,175,185,200,,200,200,D,1
Lucas Quintana,Raw,22,MJ,M,102.9,110,,,,,,180,200,-212.5,,200,200,D,1
Sebastian Lopez,Raw,22,MJ,M,87.8,90,,,,,,210,222.5,230,-235,230,230,D,1
Daniela Silva,Raw,48,F2,F,52,52,45,50,55.5,,55.5,,,,,,55.5,B,1
Estela Vega,Multi-ply,45,F2,F,64.9,67.5,60,-70,-70,,60,,,,,,60,B,1
Estela Vega,Raw,45,F2,F,64.9,67.5,50,55,60,,60,,,,,,60,B,1
Leticia Bertotto,Raw,45,F2,F,88.6,90,110,120,-130,,120,,,,,,120,B,1
Aida Agüero,Multi-ply,56,FO,F,72.6,75,130,140,-150,,140,,,,,,140,B,1
Analia Mendez,Raw,17,FT2,F,73.9,75,50,-55,-55,,50,,,,,,50,B,1
Elvira Montenegro,Raw,70,F7,F,64.9,67.5,-40,45,47.5,,47.5,,,,,,47.5,B,1
Micaela Lopez,Raw,23,FJ,F,47.3,48,55,60,62.5,64,62.5,,,,,,62.5,B,1
Camila Espinosa,Raw,22,FJ,F,59.5,60,50,55,-60,,55,,,,,,55,B,1
Mónica Romero,Multi-ply,38,FO,F,58.2,60,50,-55,-55,,50,,,,,,50,B,1
Mónica Romero,Raw,38,FO,F,58.2,60,40,-45,45,,45,,,,,,45,B,2
Carina Chávez,Raw,24,FO,F,58.8,60,60,70,-72.5,,70,,,,,,70,B,1
Rut Marti,Raw,25,FO,F,60.2,67.5,55,-62.5,-62.5,,55,,,,,,55,B,2
Aldana Richieri,Raw,24,FO,F,65.9,67.5,55,57.5,-60,,57.5,,,,,,57.5,B,1
Miriam Alcaraz,Raw,35,FO,F,75.7,82.5,50,65,-75,,65,,,,,,65,B,1
Melisa Aguirre,Raw,39,FO,F,92.3,110,50,55,-57.5,,55,,,,,,55,B,1
Aida Agüero,Raw,56,FO,F,72.6,75,120,130,,,130,,,,,,130,B,1
Valeria Maidana,Raw,38,FO,F,68.3,75,40,-47.5,-50,,40,,,,,,40,B,3
Natalia Alonso,Raw,34,FO,F,70.5,75,42.5,-50,-50,,42.5,,,,,,42.5,B,2
Estela Vega,Multi-ply,45,F2,F,64.9,67.5,,,,,,110,-120,120,,120,120,D,1
Estela Giraudo,Raw,44,F1,F,54.5,56,,,,,,100,110,115,,115,115,D,1
Daniela Silva,Raw,48,F2,F,52,52,,,,,,100,110,120.5,125,120.5,120.5,D,1
Estela Vega,Raw,45,F2,F,64.9,67.5,,,,,,80,110,-115,,110,110,D,1
Leticia Bertotto,Raw,45,F2,F,88.6,90,,,,,,200,210,-220,,210,210,D,1
Selena Cuello,Raw,15,FT1,F,63.5,67.5,,,,,,90,100,105,,105,105,D,1
Analia Mendez,Raw,17,FT2,F,73.9,75,,,,,,115,120,130,,130,130,D,1
Micaela Lopez,Raw,23,FJ,F,47.3,48,,,,,,112.5,125,127.5,,127.5,127.5,D,1
Camila Espinosa,Raw,22,FJ,F,59.5,60,,,,,,125,-135,135,,135,135,D,1
Nicole Ventura,Raw,23,FJ,F,63.3,67.5,,,,,,90,100,110,,110,110,D,1
Carina Chávez,Raw,24,FO,F,58.8,60,,,,,,155,165,-177.5,,165,165,D,1
Mónica Romero,Multi-ply,38,FO,F,58.2,60,,,,,,90,110,115,,115,115,D,1
Mónica Romero,Raw,38,FO,F,58.2,60,,,,,,90,-95,105,,105,105,D,2
Aldana Richieri,Raw,24,FO,F,65.9,67.5,,,,,,125,135,-137.5,,135,135,D,1
Carolina Cuello,Raw,28,FO,F,66.7,67.5,,,,,,120,-130,130,,130,130,D,2
Carla Da Silva,Raw,26,FO,F,68.5,75,,,,,,120,135,140,,140,140,D,1
Natalia Alonso,Raw,34,FO,F,70.5,75,,,,,,107.5,115,120,,120,120,D,2
Valeria Maidana,Raw,38,FO,F,68.3,75,,,,,,80,-100,,,80,80,D,3
Miriam Alcaraz,Raw,35,FO,F,75.7,82.5,,,,,,140,160,170,,170,170,D,1
Mariela Ortellado,Raw,32,FO,F,94.7,110,,,,,,220,230,-240,,230,230,D,1
Celina Cuello,Raw,33,FO,F,106.6,110,,,,,,110,120,-130,,120,120,D,2
Melisa Aguirre,Raw,39,FO,F,92.3,110,,,,,,90,95,100,,100,100,D,3

meet-data/fepoa/1702/entries.csv (after)
Name,Equipment,Age,Division,Sex,BodyweightKg,WeightClassKg,Bench1Kg,Bench2Kg,Bench3Kg,Bench4Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Deadlift4Kg,Best3DeadliftKg,TotalKg,Event,Place
Cristian Special,Raw,42,M1,M,65.9,67.5,95,100,105,,105,,,,,,105,B,1
Luis Albarracin,Raw,45,M2,M,72.7,75,132.5,145.5,147.5,150,147.5,,,,,,147.5,B,1
Jose Luis Ferrer,Raw,52,M3,M,69.3,75,60,,,,60,,,,,,60,B,1
Hugo Rene Maidana,Raw,56,M4,M,71.9,75,85,95,100,,100,,,,,,100,B,1
Emiliano Acosta #1,Raw,70,M7,M,73.8,75,95,105,-107.5,,105,,,,,,105,B,1
Pablo Koyro,Raw,45,M2,M,80.7,82.5,125,137.5,147.5,155.5,147.5,,,,,,147.5,B,1
Horacio Zoilo,Raw,75,M8,M,78.5,82.5,120,130,-135,,130,,,,,,130,B,1
Felix Camin,Raw,39,MO,M,74.4,75,140,150,160,-163,160,,,,,,160,B,1
Diego Ramírez #6,Raw,36,MO,M,72.8,75,-125,130,135,,135,,,,,,135,B,2
Manuel Beltrán,Raw,27,MO,M,75,75,125,130,135,,135,,,,,,135,B,3
Pablo Daniel Cornejo,Raw,29,MO,M,72.8,75,115,125,-132.5,,125,,,,,,125,B,4
Juan Carlos Araya,Raw,38,MO,M,74,75,110,120,-130,,120,,,,,,120,B,5
Marcos Velozo,Raw,40,MO,M,81.5,82.5,170,185,186,-187.5,186,,,,,,186,B,1
Ariel Luna,Raw,39,MO,M,80.9,82.5,120,130,137.5,,137.5,,,,,,137.5,B,2
Patricio Rodriguez,Raw,30,MO,M,79.9,82.5,120,130,-135,,130,,,,,,130,B,3
David Zerpa,Raw,26,MO,M,76.1,82.5,-110,110,-120,,110,,,,,,110,B,4
Lucas Gonzalez,Raw,31,MO,M,82.4,82.5,110,-112.5,,,110,,,,,,110,B,5
Rafael Favalini,Raw,13,MT1,M,43.9,56,27.5,30,32.5,,32.5,,,,,,32.5,B,1
Franco Magallan,Raw,16,MT2,M,55.3,56,35,40,45,,45,,,,,,45,B,1
Damian Velazque,Raw,18,MT3,M,59.5,60,70,77.5,82.5,,82.5,,,,,,82.5,B,1
Tobias Leiva,Raw,17,MT2,M,66.7,67.5,75,85,-90,,85,,,,,,85,B,1
Mario Bautista,Raw,18,MT3,M,65.5,67.5,60,70,-77.5,,70,,,,,,70,B,1
Jesus Castaño,Raw,23,MJ,M,60.4,67.5,-80,82.5,-110,,82.5,,,,,,82.5,B,1
Marcos Marcellino,Raw,17,MT2,M,73.4,75,105,115,120,,120,,,,,,120,B,1
Lucas Maldonado,Raw,17,MT2,M,75,75,105,115,-120,,115,,,,,,115,B,2
Lautaro Guitard,Raw,18,MT3,M,73.8,75,75,85,-90,,85,,,,,,85,B,1
Facundo Perez,Raw,22,MJ,M,75,75,100,107.5,112.5,,112.5,,,,,,112.5,B,1
Agustin Schultz,Raw,13,MT1,M,78.4,82.5,70,80,82.5,,82.5,,,,,,82.5,B,1
Franco Quiroz,Raw,18,MT3,M,79.8,82.5,90,105,-112.5,,105,,,,,,105,B,1
Matias Molinari,Raw,19,MT3,M,81.1,82.5,82.5,90,-95,,90,,,,,,90,B,2
Lucas Bonzi,Raw,21,MJ,M,80.2,82.5,130,-142.5,142.5,,142.5,,,,,,142.5,B,1
Pablo Gunset,Raw,20,MJ,M,81.2,82.5,-130,130,-132.5,,130,,,,,,130,B,2
Agustín Caracotche,Raw,20,MJ,M,77.6,82.5,125,-135,-135,,125,,,,,,125,B,3
Sandro Zayas,Multi-ply,41,M1,M,70.1,75,100,-110,110,,110,,,,,,110,B,1
Gustavo Ramirez,Multi-ply,45,M2,M,72.2,75,175,-185,-185,,175,,,,,,175,B,1
Jose Luis Ferrer,Multi-ply,52,M3,M,69.3,75,65,,,,65,,,,,,65,B,1
Hugo Rene Maidana,Multi-ply,56,M4,M,71.9,75,100,120,125,,125,,,,,,125,B,1
Pablo Koyro,Multi-ply,45,M2,M,80.7,82.5,160,,,,160,,,,,,160,B,1
Oscar Figueredo,Multi-ply,45,M2,M,77.2,82.5,125,135,,,135,,,,,,135,B,2
Horacio Zoilo,Multi-ply,75,M8,M,78.5,82.5,130,-140,-150,,130,,,,,,130,B,1
Osvaldo Melgarejo,Multi-ply,18,MO,M,65.5,67.5,-125,-132.5,-132.5,,,,,,,,,B,DQ
Pablo Rodriguez,Multi-ply,30,MO,M,67.2,67.5,-140,-140,-150,,,,,,,,,B,DQ
Felix Camin,Multi-ply,39,MO,M,74.4,75,170,177.5,185,,185,,,,,,185,B,1
Ivan Suarez,Multi-ply,25,MO,M,75,75,-175,185,-195,,185,,,,,,185,B,2
Matias Rodriguez,Multi-ply,39,MO,M,79.2,82.5,-125,130,-135,,130,,,,,,130,B,1
Matias Medina,Multi-ply,17,MT2,M,57.3,60,90,-100,100,-105,100,,,,,,100,B,1
Damian Velazque,Multi-ply,18,MT3,M,59.5,60,80,90,100,,100,,,,,,100,B,1
Mario Bautista,Multi-ply,18,MT3,M,65.5,67.5,70,80,-85,,80,,,,,,80,B,1
Cristian Special,Raw,42,M1,M,65.9,67.5,,,,,,110,130,145,,145,145,D,1
Luis Albarracin,Raw,45,M2,M,72.7,75,,,,,,202.5,215,225,235,225,225,D,1
Gustavo Ramirez,Raw,45,M2,M,72.2,75,,,,,,170,180,-190,,180,180,D,2
Hugo Rene Maidana,Raw,56,M4,M,71.9,75,,,,,,110,130,150,,150,150,D,1
Emiliano Acosta #1,Raw,70,M7,M,73.8,75,,,,,,140,145,150,155,150,150,D,1
Marcelo Lobo,Raw,48,M2,M,76.9,82.5,,,,,,220,235,255,,255,255,D,1
Horacio Zoilo,Raw,75,M8,M,78.5,82.5,,,,,,160,170,,,170,170,D,1
Sandro Zayas,Multi-ply,41,M1,M,70.1,75,,,,,,200,-215,215,,215,215,D,1
Hugo Rene Maidana,Multi-ply,56,M4,M,71.9,75,,,,,,130,160,,,160,160,D,1
Horacio Zoilo,Multi-ply,75,M8,M,78.5,82.5,,,,,,160,170,175,,175,175,D,1
Oscar Figueredo,Multi-ply,45,M2,M,77.2,82.5,,,,,,175,185,200,,200,200,D,1
Pablo Rodriguez,Raw,30,MO,M,67.2,67.5,,,,,,180,190,200,205,200,200,D,1
Jesus Castaño,Raw,23,MO,M,60.4,67.5,,,,,,175,182.5,-190,,182.5,182.5,D,2
Emiliano Logiudice,Raw,31,MO,M,66.6,67.5,,,,,,180,-190,-190,,180,180,D,3
Juan Carlos Araya,Raw,38,MO,M,74,75,,,,,,205,215,225,,225,225,D,1
Felix Camin,Raw,39,MO,M,74.4,75,,,,,,180,200,210,,210,210,D,2
Manuel Beltrán,Raw,27,MO,M,75,75,,,,,,180,190,200,,200,200,D,3
Pablo Daniel Cornejo,Raw,29,MO,M,72.8,75,,,,,,180,190,192.5,,192.5,192.5,D,4
Guillermo Bisquerra,Raw,25,MO,M,71.4,75,,,,,,190,-205,-205,,190,190,D,5
Pablo Esquivel,Raw,39,MO,M,79.2,82.5,,,,,,205,220,230,,230,230,D,1
David Zerpa,Raw,26,MO,M,76.1,82.5,,,,,,195,205,215,,215,215,D,2
Ariel Luna,Raw,39,MO,M,80.9,82.5,,,,,,180,200,-210,,200,200,D,3
Martín San Felice,Raw,32,MO,M,80.5,82.5,,,,,,200,210,-212.5,,210,210,D,1
Jose Luis Perez,Multi-ply,33,MO,M,72.9,75,,,,,,170,185,-200,,185,185,D,1
Jesus Balbiano,Multi-ply,33,MO,M,82.5,82.5,,,,,,200,,,,200,200,D,1
Rafael Favalini,Raw,13,MT1,M,43.9,56,,,,,,40,50,60,-75,60,60,D,1
Franco Magallan,Raw,16,MT2,M,55.3,56,,,,,,80,90,100,-110,100,100,D,1
Damian Velazque,Raw,18,MT3,M,59.5,60,,,,,,130,150,160,,160,160,D,1
Franco Gaitan,Raw,19,MT3,M,59,60,,,,,,130,140,152.5,,152.5,152.5,D,2
Lucas Infante,Raw,16,MT2,M,64.7,67.5,,,,,,150,170,175,-177.5,175,175,D,1
Mario Bautista,Raw,18,MT3,M,65.5,67.5,,,,,,150,160,170,-180,170,170,D,1
Carlos Virrueta,Raw,23,MJ,M,73.8,75,,,,,,190,205,-210,,205,205,D,1
Facundo Perez,Raw,22,MJ,M,75,75,,,,,,180,-190,-192.5,,180,180,D,2
Marcos Marcellino,Raw,17,MT2,M,73.4,75,,,,,,200,212.5,220,,220,220,D,1
Lucas Maldonado,Raw,17,MT2,M,75,75,,,,,,160,180,-190,,180,180,D,2
Agustín Caracotche,Raw,20,MJ,M,77.6,82.5,,,,,,240,252.5,-260,,252.5,252.5,D,1
Lucas Bonzi,Raw,21,MJ,M,80.2,82.5,,,,,,230,-242.5,-242.5,,230,230,D,2
Pablo Gunset,Raw,20,MJ,M,81.2,82.5,,,,,,200,220,-232.5,,220,220,D,3
Federico Sanchez,Raw,21,MJ,M,78.9,82.5,,,,,,160,180,190,,190,190,D,4
Agustin Schultz,Raw,13,MT1,M,78.4,82.5,,,,,,160,170,180,,180,180,D,1
Franco Quiroz,Raw,18,MT3,M,79.8,82.5,,,,,,170,185,195,,195,195,D,1
Matias Molinari,Raw,19,MT3,M,81.1,82.5,,,,,,165,185,187.5,,187.5,187.5,D,2
Damian Velazque,Multi-ply,18,MT3,M,59.5,60,,,,,,140,-160,-160,,140,140,D,1
Mario Bautista,Multi-ply,18,MT3,M,65.5,67.5,,,,,,-150,-160,160,,160,160,D,1
Lucas Bonzi,Multi-ply,21,MJ,M,80.2,82.5,,,,,,240,250,,,250,250,D,1
Sebastian Lopez,Raw,22,MJ,M,87.8,90,-120,120,122.5,,122.5,,,,,,122.5,B,1
Guillermo Brentasi,Raw,23,MJ,M,88,90,110,-120,120,,120,,,,,,120,B,2
Lucas Marchi,Raw,20,MJ,M,90.1,100,90,102.5,-110,,102.5,,,,,,102.5,B,1
Lucas Quintana,Raw,22,MJ,M,102.4,110,140,-155,-155,,140,,,,,,140,B,1
Miguel Nardini,Multi-ply,77,M8,M,97.6,100,110,117.5,-122.5,,117.5,,,,,,117.5,B,1
Miguel Nardini,Raw,77,M8,M,97.6,100,90,100,-107.5,,100,,,,,,100,B,1
Oscar Espinello,Raw,78,M8,M,92.2,100,85,92.5,-100,,92.5,,,,,,92.5,B,2
Eduardo Martinez,Raw,61,M5,M,95.4,100,85,-92.5,92.5,-95,92.5,,,,,,92.5,B,1
Carlos Llamas,Raw,60,M5,M,102.6,110,100,-120,-120,,100,,,,,,100,B,1
Jose Betinardi,Raw,59,M4,M,87.7,90,100,110,-115,,110,,,,,,110,B,1
Sergio Gayoso,Multi-ply,56,M4,M,108.5,110,160,195,-205,,195,,,,,,195,B,1
Sergio Gayoso,Raw,56,M4,M,108.5,110,130,140,-150,,140,,,,,,140,B,1
Jorge Alvarez,Multi-ply,56,M4,M,155.7,140+,80,,,,80,,,,,,80,B,1
Jose Luis Carambia,Raw,50,M3,M,96.3,100,150,-160,-160,,150,,,,,,150,B,1
Rodrigo Sanchez,Raw,46,M2,M,89.6,90,152.5,167.5,170,,170,,,,,,170,B,1
Rafael Silva,Raw,48,M2,M,87.3,90,150,165,167.5,,167.5,,,,,,167.5,B,2
Eduardo Cespedes,Raw,47,M2,M,83,90,130,-140,-140,,130,,,,,,130,B,3
Dario Ferrero,Raw,45,M2,M,84,90,110,130,-140,,130,,,,,,130,B,4
Walter Morales,Raw,45,M2,M,99.5,100,137.5,152.5,-160,,152.5,,,,,,152.5,B,1
Gustavo Miño,Raw,46,M2,M,94.6,100,140,-147.5,-147.5,,140,,,,,,140,B,2
Alejandro Stricker,Raw,47,M2,M,101.9,110,170,180,-190,,180,,,,,,180,B,1
Ernesto Queiruga,Multi-ply,47,M2,M,119.3,125,250,255,,,255,,,,,,255,B,1
Eduardo Alcaraz,Raw,48,M2,M,112.9,125,180,200,210,,210,,,,,,210,B,1
Victor Quispe,Raw,46,M2,M,114,125,-130,-135,140,,140,,,,,,140,B,2
Victor Quispe,Multi-ply,46,M2,M,114,125,-180,-200,-230,,,,,,,,,B,DQ
Walter San Miguel,Multi-ply,45,M2,M,135.4,140,160,175,190,,190,,,,,,190,B,1
Walter San Miguel,Raw,45,M2,M,135.4,140,160,180,190,,190,,,,,,190,B,1
Daniel Sánchez #1,Multi-ply,43,M1,M,98.2,100,140,255,-270,,255,,,,,,255,B,1
Hilario Deleon,Raw,43,M1,M,96.9,100,140,160,165,,165,,,,,,165,B,1
Hernan Rojas,Raw,40,M1,M,94.5,100,110,120,-125,,120,,,,,,120,B,2
Victor Favalini,Multi-ply,43,M1,M,149.7,140+,255,265,275,,275,,,,,,275,B,1
Paticio Spera,Multi-ply,18,MT3,M,91.6,100,135,-145,,,135,,,,,,135,B,1
Paticio Spera,Raw,18,MT3,M,91.6,100,110,120,-130,,120,,,,,,120,B,1
Lautaro Siles,Raw,19,MT3,M,96.4,100,100,110,-120,,110,,,,,,110,B,2
Marcelo Vargas,Raw,17,MT2,M,88.3,90,65,-75,-75,,65,,,,,,65,B,1
Pablo Medina,Multi-ply,16,MT2,M,135,140,190,200,-210,,200,,,,,,200,B,1
Pablo Medina,Raw,16,MT2,M,135,140,145,155,165,-170,165,,,,,,165,B,1
Fabián Izumigawa,Multi-ply,33,MO,M,84.8,90,160,170,180,,180,,,,,,180,B,1
Eric Mateyka,Raw,24,MO,M,90,90,170,-180,,,170,,,,,,170,B,1
Alexis Martinez #12,Multi-ply,37,MO,M,83.8,90,150,157.5,-172.5,,157.5,,,,,,157.5,B,2
Ignacio Paz,Multi-ply,38,MO,M,87.4,90,150,-155,155,,155,,,,,,155,B,3
Lucas Signoretti,Raw,25,MO,M,87.8,90,-150,-150,150,,150,,,,,,150,B,2
Alexis Martinez #12,Raw,37,MO,M,84.4,90,135,-142.5,,,135,,,,,,135,B,3
Cesar Vera,Raw,38,MO,M,88.8,90,110,120,125,,125,,,,,,125,B,4
Cristian Armella,Raw,24,MO,M,85.3,90,110,-120,120,,120,,,,,,120,B,5
Gaston Hanssens,Raw,32,MO,M,83.7,90,-110,112.5,-117.5,,112.5,,,,,,112.5,B,6
Nicolas Godoy,Raw,39,MO,M,93.1,100,130,-140,-140,,130,,,,,,130,B,1
Lucas Basulado,Raw,,MO,M,98.5,100,100,110,115,,115,,,,,,115,B,2
Julio Fernandez,Multi-ply,39,MO,M,104.1,110,170,175,180,,180,,,,,,180,B,1
Víctor Giles,Raw,36,MO,M,106.1,110,180,-220,,,180,,,,,,180,B,1
Jonatan Bolada,Raw,34,MO,M,103.8,110,142.5,147.5,150,,150,,,,,,150,B,2
Gonzalo Figueroa,Raw,32,MO,M,107,110,140,150,-155,,150,,,,,,150,B,3
Martín Mansilla,Raw,39,MO,M,109.9,110,145,-155,-155,,145,,,,,,145,B,4
Víctor Giles,Multi-ply,36,MO,M,106.1,110,-300.5,-300.5,-310,,,,,,,,,B,DQ
Eduardo Alcaraz,Multi-ply,48,MO,M,112.9,125,-230,230,245,,245,,,,,,245,B,1
Nicolas Mateyka,Raw,31,MO,M,114.9,125,165,175,180,,180,,,,,,180,B,1
Javier Rios,Multi-ply,38,MO,M,120.8,125,110,120,-130,,120,,,,,,120,B,2
Emanuel Brentassi,Raw,33,MO,M,137.1,140,220,230,235,,235,,,,,,235,B,1
Jorge López,Raw,36,MO,M,128.5,140,-170,170,-180,,170,,,,,,170,B,2
Walter Vernay,Raw,32,MO,M,137.2,140,155,160,-165,,160,,,,,,160,B,3
Fernando Cortez,Raw,48,M2,M,87.1,90,,,,,,140,150,-160,,150,150,D,1
Rodrigo Sanchez,Raw,46,M2,M,89.6,90,,,,,,220,240,250,,250,250,D,1
Dario Ferrero,Raw,45,M2,M,84,90,,,,,,180,200,,,200,200,D,2
Rafael Silva,Raw,48,M2,M,87.3,90,,,,,,160,170,190,,190,190,D,3
Eduardo Cespedes,Raw,47,M2,M,84,90,,,,,,140,160,172.5,,172.5,172.5,D,4
Pablo Dávalos,Raw,51,M3,M,89.1,90,,,,,,150,165,,,165,165,D,1
Jose Betinardi,Raw,59,M4,M,87.7,90,,,,,,200,210,-220,,210,210,D,1
Hernan Rojas,Raw,40,M1,M,94.5,100,,,,,,190,205,215,,215,215,D,1
Hilario Deleon,Raw,43,M1,M,96.9,100,,,,,,190,210,215,,215,215,D,2
Gustavo Miño,Raw,46,M2,M,94.6,100,,,,,,200,210,-220,,210,210,D,2
Walter Morales,Raw,45,M2,M,99.5,100,,,,,,225,243,-260.5,,243,243,D,1
Oscar Espinello,Raw,78,M8,M,92.2,100,,,,,,200,212.5,220,,220,220,D,1
Sergio Corzo,Raw,46,M2,M,107.9,110,,,,,,235,245,-261,,245,245,D,1
Omar Cordoba,Raw,51,M3,M,109.7,110,,,,,,180,210,220,,220,220,D,2
Joel Marchant,Raw,53,M3,M,104.2,110,,,,,,-210,210,220.5,,220.5,220.5,D,1
Juan Puch,Raw,57,M4,M,103.3,110,,,,,,120,140,160,,160,160,D,2
Sergio Gayoso,Raw,56,M4,M,108.5,110,,,,,,210,230,242.5,,242.5,242.5,D,1
Victor Quispe,Raw,46,M2,M,114,125,,,,,,200,220,230,,230,230,D,1
Fabio Pardo,Multi-ply,48,M2,M,95,100,,,,,,180,200,215,,215,215,D,1
Jorge Alvarez,Multi-ply,56,M4,M,155.7,140+,,,,,,125,,,,125,125,D,1
Victor Quispe,Multi-ply,46,M2,M,114,125,,,,,,200,230,-245,,230,230,D,1
Eric Mateyka,Raw,24,MO,M,90,90,,,,,,265,282.5,-295,,282.5,282.5,D,1
Fabián Izumigawa,Raw,33,MO,M,84.8,90,,,,,,220,225,-230,,225,225,D,2
Ignacio Paz,Raw,38,MO,M,87.4,90,,,,,,180,200,-212.5,,200,200,D,4
Gaston Hanssens,Raw,32,MO,M,83.7,90,,,,,,190,200,-210,,200,200,D,3
Cristian Armella,Raw,24,MO,M,85.3,90,,,,,,150,160,-180,,160,160,D,5
Luciano Fanfliet,Raw,32,MO,M,97.9,100,,,,,,180,190,200,,200,200,D,1
Julio Fernandez,Raw,39,MO,M,104.1,110,,,,,,240,260,265,,265,265,D,1
Gonzalo Figueroa,Raw,32,MO,M,107,110,,,,,,240,255,262.5,,262.5,262.5,D,2
Jonathan Bolada,Raw,34,MO,M,103.8,110,,,,,,230,245,-255,,245,245,D,3
Juan Ignacio Santarosa,Raw,30,MO,M,103.2,110,,,,,,220,230,240,,240,240,D,4
Nicolas Mateyka,Raw,31,MO,M,114.9,125,,,,,,265,280,-290,,280,280,D,2
Alfredo Martín Rojas,Raw,31,MO,M,118.8,125,,,,,,290,310,,,310,310,D,1
Walter Vernay,Raw,32,MO,M,137.2,140,,,,,,220,235,,,235,235,D,1
Marcos Martinez,Multi-ply,41,MO,M,97.7,100,,,,,,300,315,322.5,,322.5,322.5,D,1
Javier Rios,Multi-ply,38,MO,M,120.8,125,,,,,,180,200,-210,,200,200,D,1
Pablo Medina,Raw,16,MT2,M,135,140,,,,,,-235,240,-250,,240,240,D,1
Marcelo Vargas,Raw,17,MT2,M,88.2,90,,,,,,135,145,-152.5,,145,145,D,1
Agustín Sosa,Raw,19,MT3,M,124.7,125,,,,,,190,205,215,225.5,215,215,D,1
Patricio Spera,Raw,18,MT3,M,91.6,100,,,,,,190,200,212.5,,212.5,212.5,D,1
Facundo Symoguan,Raw,18,MT3,M,89.7,90,,,,,,230,240,250,,250,250,D,1
Lucas Marchi,Raw,20,MJ,M,90.1,100,,,,,,175,185,200,,200,200,D,1
Lucas Quintana,Raw,22,MJ,M,102.9,110,,,,,,180,200,-212.5,,200,200,D,1
Sebastian Lopez,Raw,22,MJ,M,87.8,90,,,,,,210,222.5,230,-235,230,230,D,1
Daniela Silva,Raw,48,F2,F,52,52,45,50,55.5,,55.5,,,,,,55.5,B,1
Estela Vega,Multi-ply,45,F2,F,64.9,67.5,60,-70,-70,,60,,,,,,60,B,1
Estela Vega,Raw,45,F2,F,64.9,67.5,50,55,60,,60,,,,,,60,B,1
Leticia Bertotto,Raw,45,F2,F,88.6,90,110,120,-130,,120,,,,,,120,B,1
Aida Agüero,Multi-ply,56,FO,F,72.6,75,130,140,-150,,140,,,,,,140,B,1
Analia Mendez,Raw,17,FT2,F,73.9,75,50,-55,-55,,50,,,,,,50,B,1
Elvira Montenegro,Raw,70,F7,F,64.9,67.5,-40,45,47.5,,47.5,,,,,,47.5,B,1
Micaela Lopez,Raw,23,FJ,F,47.3,48,55,60,62.5,64,62.5,,,,,,62.5,B,1
Camila Espinosa,Raw,22,FJ,F,59.5,60,50,55,-60,,55,,,,,,55,B,1
Mónica Romero,Multi-ply,38,FO,F,58.2,60,50,-55,-55,,50,,,,,,50,B,1
Mónica Romero,Raw,38,FO,F,58.2,60,40,-45,45,,45,,,,,,45,B,2
Carina Chávez #1,Raw,24,FO,F,58.8,60,60,70,-72.5,,70,,,,,,70,B,1
Rut Marti,Raw,25,FO,F,60.2,67.5,55,-62.5,-62.5,,55,,,,,,55,B,2
Aldana Richieri,Raw,24,FO,F,65.9,67.5,55,57.5,-60,,57.5,,,,,,57.5,B,1
Miriam Alcaraz,Raw,35,FO,F,75.7,82.5,50,65,-75,,65,,,,,,65,B,1
Melisa Aguirre,Raw,39,FO,F,92.3,110,50,55,-57.5,,55,,,,,,55,B,1
Aida Agüero,Raw,56,FO,F,72.6,75,120,130,,,130,,,,,,130,B,1
Valeria Maidana,Raw,38,FO,F,68.3,75,40,-47.5,-50,,40,,,,,,40,B,3
Natalia Alonso,Raw,34,FO,F,70.5,75,42.5,-50,-50,,42.5,,,,,,42.5,B,2
Estela Vega,Multi-ply,45,F2,F,64.9,67.5,,,,,,110,-120,120,,120,120,D,1
Estela Giraudo,Raw,44,F1,F,54.5,56,,,,,,100,110,115,,115,115,D,1
Daniela Silva,Raw,48,F2,F,52,52,,,,,,100,110,120.5,125,120.5,120.5,D,1
Estela Vega,Raw,45,F2,F,64.9,67.5,,,,,,80,110,-115,,110,110,D,1
Leticia Bertotto,Raw,45,F2,F,88.6,90,,,,,,200,210,-220,,210,210,D,1
Selena Cuello,Raw,15,FT1,F,63.5,67.5,,,,,,90,100,105,,105,105,D,1
Analia Mendez,Raw,17,FT2,F,73.9,75,,,,,,115,120,130,,130,130,D,1
Micaela Lopez,Raw,23,FJ,F,47.3,48,,,,,,112.5,125,127.5,,127.5,127.5,D,1
Camila Espinosa,Raw,22,FJ,F,59.5,60,,,,,,125,-135,135,,135,135,D,1
Nicole Ventura,Raw,23,FJ,F,63.3,67.5,,,,,,90,100,110,,110,110,D,1
Carina Chávez #1,Raw,24,FO,F,58.8,60,,,,,,155,165,-177.5,,165,165,D,1
Mónica Romero,Multi-ply,38,FO,F,58.2,60,,,,,,90,110,115,,115,115,D,1
Mónica Romero,Raw,38,FO,F,58.2,60,,,,,,90,-95,105,,105,105,D,2
Aldana Richieri,Raw,24,FO,F,65.9,67.5,,,,,,125,135,-137.5,,135,135,D,1
Carolina Cuello,Raw,28,FO,F,66.7,67.5,,,,,,120,-130,130,,130,130,D,2
Carla Da Silva,Raw,26,FO,F,68.5,75,,,,,,120,135,140,,140,140,D,1
Natalia Alonso,Raw,34,FO,F,70.5,75,,,,,,107.5,115,120,,120,120,D,2
Valeria Maidana,Raw,38,FO,F,68.3,75,,,,,,80,-100,,,80,80,D,3
Miriam Alcaraz,Raw,35,FO,F,75.7,82.5,,,,,,140,160,170,,170,170,D,1
Mariela Ortellado,Raw,32,FO,F,94.7,110,,,,,,220,230,-240,,230,230,D,1
Celina Cuello,Raw,33,FO,F,106.6,110,,,,,,110,120,-130,,120,120,D,2
Melisa Aguirre,Raw,39,FO,F,92.3,110,,,,,,90,95,100,,100,100,D,3

meet-data/fepoa/1702/entries.csv (diff)
@@ -207,7 +207,7 @@ Micaela Lopez,Raw,23,FJ,F,47.3,48,55,60,62.5,64,62.5,,,,,,62.5,B,1
 Camila Espinosa,Raw,22,FJ,F,59.5,60,50,55,-60,,55,,,,,,55,B,1
 Mónica Romero,Multi-ply,38,FO,F,58.2,60,50,-55,-55,,50,,,,,,50,B,1
 Mónica Romero,Raw,38,FO,F,58.2,60,40,-45,45,,45,,,,,,45,B,2
-Carina Chávez,Raw,24,FO,F,58.8,60,60,70,-72.5,,70,,,,,,70,B,1
+Carina Chávez #1,Raw,24,FO,F,58.8,60,60,70,-72.5,,70,,,,,,70,B,1
 Rut Marti,Raw,25,FO,F,60.2,67.5,55,-62.5,-62.5,,55,,,,,,55,B,2
 Aldana Richieri,Raw,24,FO,F,65.9,67.5,55,57.5,-60,,57.5,,,,,,57.5,B,1
 Miriam Alcaraz,Raw,35,FO,F,75.7,82.5,50,65,-75,,65,,,,,,65,B,1
@@ -225,7 +225,7 @@ Analia Mendez,Raw,17,FT2,F,73.9,75,,,,,,115,120,130,,130,130,D,1
 Micaela Lopez,Raw,23,FJ,F,47.3,48,,,,,,112.5,125,127.5,,127.5,127.5,D,1
 Camila Espinosa,Raw,22,FJ,F,59.5,60,,,,,,125,-135,135,,135,135,D,1
 Nicole Ventura,Raw,23,FJ,F,63.3,67.5,,,,,,90,100,110,,110,110,D,1
-Carina Chávez,Raw,24,FO,F,58.8,60,,,,,,155,165,-177.5,,165,165,D,1
+Carina Chávez #1,Raw,24,FO,F,58.8,60,,,,,,155,165,-177.5,,165,165,D,1
 Mónica Romero,Multi-ply,38,FO,F,58.2,60,,,,,,90,110,115,,115,115,D,1
 Mónica Romero,Raw,38,FO,F,58.2,60,,,,,,90,-95,105,,105,105,D,2
 Aldana Richieri,Raw,24,FO,F,65.9,67.5,,,,,,125,135,-137.5,,135,135,D,1
