meet-data/uspa/1428/entries.csv (before)
Place,Name,State,WeightClassKg,BodyweightKg,Age,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Sex,Division,Equipment,Event,Deadlift4Kg
1,Melissa Castillo #1,TX,56,54.2,20,122.5,57.5,135,315,F,Juniors 20-23,Raw,SBD,
1,Melissa Castillo #1,TX,56,54.2,20,122.5,57.5,135,315,F,Open,Raw,SBD,
1,Krystal Pham,AR,60,58.9,26,112.5,65,145,322.5,F,Open,Raw,SBD,
1,Katelyn Huffman,AR,67.5,67.1,28,145,67.5,167.5,380,F,Open,Raw,SBD,
1,Alex Rumsey,TN,75,75,29,155,62.5,177.5,395,F,Open,Raw,SBD,
1,Cassie Bryant,AR,82.5,81.6,36,100,50,120,270,F,Open,Raw,SBD,
1,Christi Clemmons,AR,75,67.6,48,92.5,47.5,105,245,F,Masters 45-49,Raw,SBD,
G,Liam Outlaw-Miller,AR,52,45.9,11,42.5,35,85,162.5,M,Open,Raw,SBD,
1,Aiden Brummett,AR,82.5,82.5,22,217.5,125,270,612.5,M,Juniors 20-23,Raw,SBD,
1,Austin Davis,MO,90,89.4,15,142.5,95,155,392.5,M,Juniors 13-15,Raw,SBD,160
1,Curtis Josenberger,AR,90,85.4,19,145,120,190,455,M,Juniors 18-19,Raw,SBD,
1,Morocco Arnold,AR,125,125,23,277.5,195,320,792.5,M,Juniors 20-23,Raw,SBD,
G,Liam Outlaw-Miller,AR,52,45.9,11,42.5,35,85,162.5,M,Open,Raw,SBD,
1,Kevin Jones #2,AR,67.5,64.9,29,130,95,172.5,397.5,M,Open,Raw,SBD,
1,Daniel Austin #2,TN,75,74.3,36,190,132.5,222.5,545,M,Open,Raw,SBD,
1,Jamie McDougal,AR,82.5,81.9,47,235,177.5,285,697.5,M,Open,Raw,SBD,
2,Aiden Brummett,AR,82.5,82.5,22,217.5,125,270,612.5,M,Open,Raw,SBD,
1,Curtis Josenberger,AR,90,85.4,19,145,120,190,455,M,Open,Raw,SBD,
1,Tracy Curry,TN,100,98.1,28,282.5,200,330,812.5,M,Open,Raw,SBD,
2,Austin Dodd #1,AR,100,96.3,26,300,205,295,800,M,Open,Raw,SBD,
DQ,Paul Perez #1,AR,100,92.8,32,167.5,,192.5,,M,Open,Raw,SBD,
1,Morocco Arnold,AR,125,125,23,277.5,195,320,792.5,M,Open,Raw,SBD,
2,Michael Franklin #1,AR,125,124.7,37,175,107.5,207.5,490,M,Open,Raw,SBD,
DQ,LaRodrick Duncan,AR,140,137.7,36,332.5,,,,M,Open,Raw,SBD,
1,Daniel Austin #2,TN,75,74.3,36,190,132.5,222.5,545,M,Submasters 35-39,Raw,SBD,
DQ,LaRodrick Duncan,AR,140,137.7,36,332.5,,,,M,Submasters 35-39,Raw,SBD,
1,Jamie McDougal,AR,82.5,81.9,47,235,177.5,285,697.5,M,Masters 45-49,Raw,SBD,
1,Keith Thompson #1,AR,100,96.9,45,245,165,272.5,682.5,M,Masters 45-49,Raw,SBD,
1,Harry Yockey,OK,110,107.8,61,175,122.5,197.5,495,M,Masters 60-64,Raw,SBD,
1,Michael Baty,AR,125,123.1,43,227.5,187.5,220,635,M,Masters 40-44,Raw,SBD,
1,Viola Simmons,AR,56,55.5,20,107.5,55,130,292.5,F,Juniors 20-23,Wraps,SBD,
1,Brooke Giaccio,AR,67.5,65.7,38,192.5,87.5,195,475,F,Open,Wraps,SBD,
2,Samantha Ramey,AR,67.5,65.7,27,160,85,160,405,F,Open,Wraps,SBD,
1,Amber Busby,AR,75,72.2,33,142.5,60,137.5,340,F,Open,Wraps,SBD,
1,Madison Shoebottom,AR,82.5,75.6,33,175,95,185,455,F,Open,Wraps,SBD,
1,Chance Lawson,AR,75,72.8,18,210,95,200,505,M,Juniors 18-19,Wraps,SBD,
1,Kristopher Freeman,AR,90,86.2,20,282.5,152.5,280,715,M,Juniors 20-23,Wraps,SBD,
1,Nicholas May,AR,110,106.7,17,142.5,102.5,185,430,M,Juniors 16-17,Wraps,SBD,
1,Lawson Edmonds,MS,125,118.9,21,255,160,255,670,M,Juniors 20-23,Wraps,SBD,
1,Tyler Skipper,AR,82.5,76.1,20,210,112.5,192.5,515,M,Open,Wraps,SBD,
1,Kristopher Freeman,AR,90,86.2,20,282.5,152.5,280,715,M,Open,Wraps,SBD,
2,Andrew Moore,AR,90,86.1,20,240,155,230,625,M,Open,Wraps,SBD,
1,Phillip Boyett,AR,100,99.2,44,250,160,307.5,717.5,M,Open,Wraps,SBD,
2,Keith Thompson #1,AR,100,96.9,45,245,165,272.5,682.5,M,Open,Wraps,SBD,
1,Zackery Shoebottom,AR,110,105.9,26,350,200,332.5,882.5,M,Open,Wraps,SBD,
2,Nicholas May,AR,110,106.7,17,142.5,102.5,185,430,M,Open,Wraps,SBD,
1,Sam Parker #2,OK,125,124.7,27,330,205,325,860,M,Open,Wraps,SBD,
1,Richie Weeks,AR,110,108.6,39,265,180,245,690,M,Submasters 35-39,Wraps,SBD,
1,Kevin Chapman,MO,90,88.9,43,212.5,122.5,220,555,M,Masters 40-44,Wraps,SBD,
1,Phillip Boyett,AR,100,99.2,44,250,160,307.5,717.5,M,Masters 40-44,Wraps,SBD,
DQ,Rich Helton,AR,110,108.9,44,220,,265,,M,Masters 40-44,Wraps,SBD,
1,McKenzie Blackwood,TX,56,56,15,110,47.5,105,262.5,F,Juniors 13-15,Single-ply,SBD,
1,Will Holdcraft,AR,110,109,38,,172.5,,172.5,M,Submasters 35-39,Raw,B,
1,John Sowell,MS,100,96.9,51,,125,,125,M,Masters 50-54,Raw,B,
1,Shawn Hendrix,AR,90,88.9,38,,,235,235,M,Submasters 35-39,Raw,D,
1,Madison Shoebottom,AR,82.5,75.6,33,,95,185,280,F,Open,Raw,BD,
1,Kristopher Freeman,AR,90,86.2,20,,152.5,280,432.5,M,Juniors 20-23,Raw,BD,
1,Kristopher Freeman,AR,90,86.2,20,,152.5,280,432.5,M,Open,Raw,BD,
1,Zackery Shoebottom,AR,110,105.9,26,,200,332.5,532.5,M,Open,Raw,BD,
1,Jared Davis,MO,140,137.8,37,,217.5,377.5,595,M,Open,Raw,BD,
1,Jared Davis,MO,140,137.8,37,,217.5,377.5,595,M,Submasters 35-39,Raw,BD,

meet-data/uspa/1428/entries.csv (after)
Place,Name,State,WeightClassKg,BodyweightKg,Age,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Sex,Division,Equipment,Event,Deadlift4Kg
1,Melissa Castillo #1,TX,56,54.2,20,122.5,57.5,135,315,F,Juniors 20-23,Raw,SBD,
1,Melissa Castillo #1,TX,56,54.2,20,122.5,57.5,135,315,F,Open,Raw,SBD,
1,Krystal Pham,AR,60,58.9,26,112.5,65,145,322.5,F,Open,Raw,SBD,
1,Katelyn Huffman,AR,67.5,67.1,28,145,67.5,167.5,380,F,Open,Raw,SBD,
1,Alex Rumsey,TN,75,75,29,155,62.5,177.5,395,F,Open,Raw,SBD,
1,Cassie Bryant,AR,82.5,81.6,36,100,50,120,270,F,Open,Raw,SBD,
1,Christi Clemmons,AR,75,67.6,48,92.5,47.5,105,245,F,Masters 45-49,Raw,SBD,
G,Liam Outlaw-Miller,AR,52,45.9,11,42.5,35,85,162.5,M,Open,Raw,SBD,
1,Aiden Brummett,AR,82.5,82.5,22,217.5,125,270,612.5,M,Juniors 20-23,Raw,SBD,
1,Austin Davis,MO,90,89.4,15,142.5,95,155,392.5,M,Juniors 13-15,Raw,SBD,160
1,Curtis Josenberger,AR,90,85.4,19,145,120,190,455,M,Juniors 18-19,Raw,SBD,
1,MoRocco Arnold,AR,125,125,23,277.5,195,320,792.5,M,Juniors 20-23,Raw,SBD,
G,Liam Outlaw-Miller,AR,52,45.9,11,42.5,35,85,162.5,M,Open,Raw,SBD,
1,Kevin Jones #2,AR,67.5,64.9,29,130,95,172.5,397.5,M,Open,Raw,SBD,
1,Daniel Austin #2,TN,75,74.3,36,190,132.5,222.5,545,M,Open,Raw,SBD,
1,Jamie McDougal,AR,82.5,81.9,47,235,177.5,285,697.5,M,Open,Raw,SBD,
2,Aiden Brummett,AR,82.5,82.5,22,217.5,125,270,612.5,M,Open,Raw,SBD,
1,Curtis Josenberger,AR,90,85.4,19,145,120,190,455,M,Open,Raw,SBD,
1,Tracy Curry,TN,100,98.1,28,282.5,200,330,812.5,M,Open,Raw,SBD,
2,Austin Dodd #1,AR,100,96.3,26,300,205,295,800,M,Open,Raw,SBD,
DQ,Paul Perez #1,AR,100,92.8,32,167.5,,192.5,,M,Open,Raw,SBD,
1,MoRocco Arnold,AR,125,125,23,277.5,195,320,792.5,M,Open,Raw,SBD,
2,Michael Franklin #1,AR,125,124.7,37,175,107.5,207.5,490,M,Open,Raw,SBD,
DQ,LaRodrick Duncan,AR,140,137.7,36,332.5,,,,M,Open,Raw,SBD,
1,Daniel Austin #2,TN,75,74.3,36,190,132.5,222.5,545,M,Submasters 35-39,Raw,SBD,
DQ,LaRodrick Duncan,AR,140,137.7,36,332.5,,,,M,Submasters 35-39,Raw,SBD,
1,Jamie McDougal,AR,82.5,81.9,47,235,177.5,285,697.5,M,Masters 45-49,Raw,SBD,
1,Keith Thompson #1,AR,100,96.9,45,245,165,272.5,682.5,M,Masters 45-49,Raw,SBD,
1,Harry Yockey,OK,110,107.8,61,175,122.5,197.5,495,M,Masters 60-64,Raw,SBD,
1,Michael Baty,AR,125,123.1,43,227.5,187.5,220,635,M,Masters 40-44,Raw,SBD,
1,Viola Simmons,AR,56,55.5,20,107.5,55,130,292.5,F,Juniors 20-23,Wraps,SBD,
1,Brooke Giaccio,AR,67.5,65.7,38,192.5,87.5,195,475,F,Open,Wraps,SBD,
2,Samantha Ramey,AR,67.5,65.7,27,160,85,160,405,F,Open,Wraps,SBD,
1,Amber Busby,AR,75,72.2,33,142.5,60,137.5,340,F,Open,Wraps,SBD,
1,Madison Shoebottom,AR,82.5,75.6,33,175,95,185,455,F,Open,Wraps,SBD,
1,Chance Lawson,AR,75,72.8,18,210,95,200,505,M,Juniors 18-19,Wraps,SBD,
1,Kristopher Freeman,AR,90,86.2,20,282.5,152.5,280,715,M,Juniors 20-23,Wraps,SBD,
1,Nicholas May,AR,110,106.7,17,142.5,102.5,185,430,M,Juniors 16-17,Wraps,SBD,
1,Lawson Edmonds,MS,125,118.9,21,255,160,255,670,M,Juniors 20-23,Wraps,SBD,
1,Tyler Skipper,AR,82.5,76.1,20,210,112.5,192.5,515,M,Open,Wraps,SBD,
1,Kristopher Freeman,AR,90,86.2,20,282.5,152.5,280,715,M,Open,Wraps,SBD,
2,Andrew Moore,AR,90,86.1,20,240,155,230,625,M,Open,Wraps,SBD,
1,Phillip Boyett,AR,100,99.2,44,250,160,307.5,717.5,M,Open,Wraps,SBD,
2,Keith Thompson #1,AR,100,96.9,45,245,165,272.5,682.5,M,Open,Wraps,SBD,
1,Zackery Shoebottom,AR,110,105.9,26,350,200,332.5,882.5,M,Open,Wraps,SBD,
2,Nicholas May,AR,110,106.7,17,142.5,102.5,185,430,M,Open,Wraps,SBD,
1,Sam Parker #2,OK,125,124.7,27,330,205,325,860,M,Open,Wraps,SBD,
1,Richie Weeks,AR,110,108.6,39,265,180,245,690,M,Submasters 35-39,Wraps,SBD,
1,Kevin Chapman,MO,90,88.9,43,212.5,122.5,220,555,M,Masters 40-44,Wraps,SBD,
1,Phillip Boyett,AR,100,99.2,44,250,160,307.5,717.5,M,Masters 40-44,Wraps,SBD,
DQ,Rich Helton,AR,110,108.9,44,220,,265,,M,Masters 40-44,Wraps,SBD,
1,McKenzie Blackwood,TX,56,56,15,110,47.5,105,262.5,F,Juniors 13-15,Single-ply,SBD,
1,Will Holdcraft,AR,110,109,38,,172.5,,172.5,M,Submasters 35-39,Raw,B,
1,John Sowell,MS,100,96.9,51,,125,,125,M,Masters 50-54,Raw,B,
1,Shawn Hendrix,AR,90,88.9,38,,,235,235,M,Submasters 35-39,Raw,D,
1,Madison Shoebottom,AR,82.5,75.6,33,,95,185,280,F,Open,Raw,BD,
1,Kristopher Freeman,AR,90,86.2,20,,152.5,280,432.5,M,Juniors 20-23,Raw,BD,
1,Kristopher Freeman,AR,90,86.2,20,,152.5,280,432.5,M,Open,Raw,BD,
1,Zackery Shoebottom,AR,110,105.9,26,,200,332.5,532.5,M,Open,Raw,BD,
1,Jared Davis,MO,140,137.8,37,,217.5,377.5,595,M,Open,Raw,BD,
1,Jared Davis,MO,140,137.8,37,,217.5,377.5,595,M,Submasters 35-39,Raw,BD,

meet-data/uspa/1428/entries.csv (diff)
@@ -10,7 +10,7 @@ G,Liam Outlaw-Miller,AR,52,45.9,11,42.5,35,85,162.5,M,Open,Raw,SBD,
 1,Aiden Brummett,AR,82.5,82.5,22,217.5,125,270,612.5,M,Juniors 20-23,Raw,SBD,
 1,Austin Davis,MO,90,89.4,15,142.5,95,155,392.5,M,Juniors 13-15,Raw,SBD,160
 1,Curtis Josenberger,AR,90,85.4,19,145,120,190,455,M,Juniors 18-19,Raw,SBD,
-1,Morocco Arnold,AR,125,125,23,277.5,195,320,792.5,M,Juniors 20-23,Raw,SBD,
+1,MoRocco Arnold,AR,125,125,23,277.5,195,320,792.5,M,Juniors 20-23,Raw,SBD,
 G,Liam Outlaw-Miller,AR,52,45.9,11,42.5,35,85,162.5,M,Open,Raw,SBD,
 1,Kevin Jones #2,AR,67.5,64.9,29,130,95,172.5,397.5,M,Open,Raw,SBD,
 1,Daniel Austin #2,TN,75,74.3,36,190,132.5,222.5,545,M,Open,Raw,SBD,
@@ -20,7 +20,7 @@ G,Liam Outlaw-Miller,AR,52,45.9,11,42.5,35,85,162.5,M,Open,Raw,SBD,
 1,Tracy Curry,TN,100,98.1,28,282.5,200,330,812.5,M,Open,Raw,SBD,
 2,Austin Dodd #1,AR,100,96.3,26,300,205,295,800,M,Open,Raw,SBD,
 DQ,Paul Perez #1,AR,100,92.8,32,167.5,,192.5,,M,Open,Raw,SBD,
-1,Morocco Arnold,AR,125,125,23,277.5,195,320,792.5,M,Open,Raw,SBD,
+1,MoRocco Arnold,AR,125,125,23,277.5,195,320,792.5,M,Open,Raw,SBD,
 2,Michael Franklin #1,AR,125,124.7,37,175,107.5,207.5,490,M,Open,Raw,SBD,
 DQ,LaRodrick Duncan,AR,140,137.7,36,332.5,,,,M,Open,Raw,SBD,
 1,Daniel Austin #2,TN,75,74.3,36,190,132.5,222.5,545,M,Submasters 35-39,Raw,SBD,
