meet-data/epf/1304/entries.csv (before)
Place,Name,BirthYear,Country,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,WeightClassKg,Division,Event,Sex,Equipment
1,Anastasya Strufa,1986,Russia,46.47,160,170,177.5,177.5,107.5,-112.5,112.5,112.5,142.5,150,155,155,445,47,Open,SBD,F,Single-ply
2,Bénédicte LePanse,1978,France,45.9,145,-155,155,155,85,92.5,97.5,97.5,145,152.5,160,160,412.5,47,Open,SBD,F,Single-ply
3,Tamara Stienkova,1992,Ukraine,46.64,145,150,157.5,157.5,87.5,-92.5,-95,87.5,155,162.5,-170,162.5,407.5,47,Open,SBD,F,Single-ply
4,Stéphanie Legard,1981,France,45.79,135,145,-150,145,75,80,-82.5,80,122.5,130,135,135,360,47,Open,SBD,F,Single-ply
DQ,Barbara Peti,1976,Italy,46.35,-120,-120,-120,,-70,70,75,75,125,130,-135,130,,47,Open,SBD,F,Single-ply
1,Anna Komlaeva,1979,Russia,51.69,180,190,197.5,197.5,100,105,-110,105,160,167.5,175,175,477.5,52,Open,SBD,F,Single-ply
2,Kateryna Klymenko,1985,Ukraine,51.23,170,-180,-180,170,105,110,112.5,112.5,160,-167.5,167.5,167.5,450,52,Open,SBD,F,Single-ply
3,Angelica Brage,1987,Sweden,51.96,152.5,162.5,170,170,92.5,97.5,100,100,155,165,-172.5,165,435,52,Open,SBD,F,Single-ply
4,Miia Grändås Liimatainen,1986,Sweden,50.18,172.5,-182.5,182.5,182.5,-75,75,80,80,157.5,162.5,-172.5,162.5,425,52,Open,SBD,F,Single-ply
5,Sanna Apuli,1981,Finland,50.94,-157.5,160,-165,160,85,90,-92.5,90,157.5,165,167.5,167.5,417.5,52,Open,SBD,F,Single-ply
6,Mervi Sirkiä,1972,Finland,51.85,155,-160,-162.5,155,90,95,-97.5,95,157.5,162.5,167.5,167.5,417.5,52,Open,SBD,F,Single-ply
7,Vanessa Martin,1976,France,51.53,152.5,160,-165,160,90,95,100,100,145,150,152.5,152.5,412.5,52,Open,SBD,F,Single-ply
8,Alessia Rodina,1975,Italy,51.45,150,-160,160,160,70,-75,75,75,150,-160,-160,150,385,52,Open,SBD,F,Single-ply
9,Monika Gavorníková,1974,Slovakia,51.29,145,155,-160,155,92.5,-100,-100,92.5,135,-145,-145,135,382.5,52,Open,SBD,F,Single-ply
10,Patrycja Jurga,1982,Poland,51.79,130,140,-150,140,70,72.5,-75,72.5,140,150,-152.5,150,362.5,52,Open,SBD,F,Single-ply
11,Roberta Monaco,1975,Italy,51.21,-125,125,130,130,70,72.5,-75,72.5,150,157.5,-162.5,157.5,360,52,Open,SBD,F,Single-ply
12,Louise Edwards #1,1978,UK,50.93,122.5,-130,130,130,62.5,67.5,70,70,142.5,150,155,155,355,52,Open,SBD,F,Single-ply
1,Anna Ryzhkova,1986,Russia,56.74,200,-215,-215,200,120,127.5,135,135,175,185,192.5,192.5,527.5,57,Open,SBD,F,Single-ply
2,Mariya Chepil,1970,Ukraine,56.84,170,180,-185,180,110,115,117.5,117.5,155,160,165,165,462.5,57,Open,SBD,F,Single-ply
3,Rosimery Lima Gallo,1977,UK,56.82,160,167.5,-172.5,167.5,92.5,97.5,100,100,170,180,-187.5,180,447.5,57,Open,SBD,F,Single-ply
4,Eva Buxbom,1969,Denmark,56.77,-160,160,165,165,82.5,87.5,90,90,165,175,182.5,182.5,437.5,57,Open,SBD,F,Single-ply
5,Fanny Brimboeuf,1986,France,54.84,155,162.5,-167.5,162.5,95,-102.5,-105,95,155,162.5,167.5,167.5,425,57,Open,SBD,F,Single-ply
6,Marianna Bogdanova,1983,Estonia,56.27,145,155,-160,155,70,75,77.5,77.5,167.5,180,185,185,417.5,57,Open,SBD,F,Single-ply
7,Susann Cichon,1987,Germany,56.71,145,152.5,-160,152.5,-85,85,90,90,150,157.5,-160,157.5,400,57,Open,SBD,F,Single-ply
8,Helena Schlosser,1988,Germany,55.81,142.5,147.5,-152.5,147.5,95,-100,-100,95,137.5,142.5,-145,142.5,385,57,Open,SBD,F,Single-ply
9,Sandra Wildeman,1979,Netherlands,56.65,137.5,142.5,145,145,-85,85,87.5,87.5,147.5,-152.5,,147.5,380,57,Open,SBD,F,Single-ply
DQ,Viktoriya Abdulina,1967,Ukraine,56.44,190,-197.5,-200,190,110,115,-117.5,115,-170,-170,-170,,,57,Open,SBD,F,Single-ply
1,Maria Dubenskaya,1988,Russia,62.17,190,202.5,210,210,140,-150,-150,140,175,187.5,-200,187.5,537.5,63,Open,SBD,F,Single-ply
2,Josephine Werngren,1976,Sweden,62.17,167.5,175,180,180,112.5,115,117.5,117.5,165,172.5,-180,172.5,470,63,Open,SBD,F,Single-ply
3,Ulyana Liutnik,1984,Ukraine,62.37,175,-182.5,-182.5,175,-105,105,112.5,112.5,165,-167.5,167.5,167.5,455,63,Open,SBD,F,Single-ply
4,Elke Schreiber,1984,Germany,62.98,170,-187.5,187.5,187.5,80,85,-90,85,165,172.5,177.5,177.5,450,63,Open,SBD,F,Single-ply
5,Linda Kåda Høiland,1979,Norway,61.31,170,-177.5,-177.5,170,90,-92.5,-92.5,90,175,-185,-185,175,435,63,Open,SBD,F,Single-ply
DQ,Tutta Kristine Hanssen,1989,Norway,61.18,192.5,200,-205,200,-137.5,-137.5,-137.5,,75,,,75,,63,Open,SBD,F,Single-ply
1,Annette Pedersen,1968,Denmark,71.45,195,205,215,215,117.5,122.5,-127.5,122.5,195,205,207.5,207.5,545,72,Open,SBD,F,Single-ply
2,Ankie Timmers,1986,Netherlands,71.11,180,187.5,-192.5,187.5,125,130,132.5,132.5,190,195,205,205,525,72,Open,SBD,F,Single-ply
3,Hege Berge,1982,Norway,63.34,175,182.5,190,190,-117.5,117.5,122.5,122.5,172.5,180,-185,180,492.5,72,Open,SBD,F,Single-ply
4,Veronica Opdal,1985,Norway,71.06,187.5,192.5,195,195,107.5,-110,-110,107.5,-182.5,-182.5,182.5,182.5,485,72,Open,SBD,F,Single-ply
5,Bianca Wienroither,1984,Austria,71.58,175,-185,-187.5,175,122.5,127.5,-132.5,127.5,165,175,-182.5,175,477.5,72,Open,SBD,F,Single-ply
6,María Guðsteinsdóttir,1970,Iceland,68.44,170,177.5,182.5,182.5,105,110,-112.5,110,-165,165,172.5,172.5,465,72,Open,SBD,F,Single-ply
7,Ewelina Sajewicz,1989,Poland,69.44,165,172.5,-180,172.5,105,110,-115,110,130,137.5,145,145,427.5,72,Open,SBD,F,Single-ply
8,Jana Szmigielová,1985,Czechia,70.74,145,155,-165,155,92.5,-97.5,-97.5,92.5,145,157.5,-170,157.5,405,72,Open,SBD,F,Single-ply
9,Gabriela Reifová,1986,Czechia,71.82,125,132.5,-140,132.5,80,87.5,-92.5,87.5,130,140,-150,140,360,72,Open,SBD,F,Single-ply
DQ,Antonina Kniazieva,1989,Ukraine,70.12,235,245.5,-250,245.5,-150,-150,-150,,180,192.5,-200,192.5,,72,Open,SBD,F,Single-ply
1,Ielja Strik,1973,Netherlands,83.41,235,247.5,255,255,170,175,-177.5,175,205,215,-222.5,215,645,84,Open,SBD,F,Single-ply
2,Valeria Timoshchuk,1988,Russia,83.85,-260,-260,260,260,-145,145,150,150,190,200,-210,200,610,84,Open,SBD,F,Single-ply
3,Heidi Hille Arnesen,1970,Norway,81.23,-230,230,240,240,135,-140,140,140,205,-212.5,-212.5,205,585,84,Open,SBD,F,Single-ply
4,Charlie Shotton-Gale,1983,UK,83.99,-190,190,200,200,122.5,-127.5,127.5,127.5,182.5,190,195,195,522.5,84,Open,SBD,F,Single-ply
5,Kathrine Kristensen,1987,Denmark,83.7,195,210,-217.5,210,92.5,97.5,102.5,102.5,160,172.5,-180,172.5,485,84,Open,SBD,F,Single-ply
6,Hana Takáčová,1954,Czechia,83.97,-150,150,-160,150,135,142.5,-147.5,142.5,140,155,160,160,452.5,84,Open,SBD,F,Single-ply
7,Kamila Kasperska,1992,Poland,76.73,160,170,-180,170,75,-80,80,80,140,150,-155,150,400,84,Open,SBD,F,Single-ply
8,Alena Krčmářová,1975,Czechia,75.47,140,150,-155,150,-85,85,90,90,130,140,-145,140,380,84,Open,SBD,F,Single-ply
DQ,Tünde Olajos,1989,Hungary,81.03,-140,140,147.5,147.5,-125,-125,-132.5,,,,,,,84,Open,SBD,F,Single-ply
DQ,Josephine Bark,1988,Sweden,83.2,-220,-220,-220,,-135,135,-142.5,135,190,-195,-200,190,,84,Open,SBD,F,Single-ply
1,Hildeborg Juvet Hugdal,1983,Norway,126.3,242.5,252.5,-260,252.5,197.5,207,216,216,180,190,-200,190,658.5,84+,Open,SBD,F,Single-ply
2,Elena Kucherenko,1992,Russia,99.67,235,250,-257.5,250,100,115,130,130,170,185,200,200,580,84+,Open,SBD,F,Single-ply
3,Yuliya Bushuyeva,1981,Ukraine,90.25,235,245,-255,245,135,-142.5,-142.5,135,182.5,190,-202.5,190,570,84+,Open,SBD,F,Single-ply
4,Magdalena Bialek,1990,Poland,87.76,-220,-225,225,225,112.5,-117.5,117.5,117.5,195,205,207.5,207.5,550,84+,Open,SBD,F,Single-ply
5,Ágnes Szabó,1988,Hungary,104.88,200,-210,,200,160,165,-170,165,160,167.5,172.5,172.5,537.5,84+,Open,SBD,F,Single-ply
1,Alexander Kolbin,1987,Russia,58.82,235,245,252.5,252.5,140,150,155,155,240,-250,250,250,657.5,59,Open,SBD,M,Single-ply
2,Paweł Ośmiałowski,1977,Poland,58.89,-245,245,255,255,140,150,155,155,212.5,225,230,230,640,59,Open,SBD,M,Single-ply
3,Sergiy Antonyuk,1990,Ukraine,58.24,250,-262.5,262.5,262.5,140,-145,-145,140,210,220,-232.5,220,622.5,59,Open,SBD,M,Single-ply
4,Etienne Lited,1979,France,58.78,-230,-230,230,230,140,-145,145,145,227.5,237.5,-250,237.5,612.5,59,Open,SBD,M,Single-ply
5,Frédéric Tinebra,1978,France,56.73,-210,-210,210,210,132.5,137.5,145,145,200,212.5,-217.5,212.5,567.5,59,Open,SBD,M,Single-ply
6,Jakub Synak,1984,Poland,58.74,-225,225,235,235,130,135,140,140,182.5,192.5,-197.5,192.5,567.5,59,Open,SBD,M,Single-ply
1,Alexander Molin,1992,Russia,65.92,280,292.5,302.5,302.5,175,182.5,190,190,240,255,265,265,757.5,66,Open,SBD,M,Single-ply
2,Anton Karachentsev,1983,Ukraine,65.8,250,265,-272.5,265,150,155,160,160,250,272.5,290,290,715,66,Open,SBD,M,Single-ply
3,Antti Savolainen,1978,Finland,65.27,230,240,245,245,190,-195,195,195,255,265,272.5,272.5,712.5,66,Open,SBD,M,Single-ply
4,Salvatore Pisasale,1980,Italy,65.25,230,-245,-250,230,175,182.5,-190,182.5,210,227.5,-240,227.5,640,66,Open,SBD,M,Single-ply
5,Karel Ruso,1965,Czechia,65.81,232.5,247.5,-252.5,247.5,95,100,105,105,210,230,-240,230,582.5,66,Open,SBD,M,Single-ply
6,Krasimir Kondov,1984,Bulgaria,65.89,185,-195,-195,185,170,177.5,-185,177.5,190,202.5,-210,202.5,565,66,Open,SBD,M,Single-ply
1,Anatolii Goriachok,1979,Ukraine,73.5,285,295,300,300,185,195,200,200,290,310,321,321,821,74,Open,SBD,M,Single-ply
2,Hassan El Belghiti,1975,France,72.24,305,-320,-325,305,167.5,170,175,175,305,315,320.5,320.5,800.5,74,Open,SBD,M,Single-ply
3,Kim-Raino Rølvåg,1986,Norway,73.43,-275,275,282.5,282.5,205,215,-220,215,250,255,257.5,257.5,755,74,Open,SBD,M,Single-ply
4,Antoni Mastrolorenzo,1982,France,72.15,285,-295,-300,285,190,197.5,200,200,245,255,-270,255,740,74,Open,SBD,M,Single-ply
5,Jacob Beermann,1989,Denmark,73.64,272.5,282.5,287.5,287.5,155,-160,-160,155,277.5,285,-295,285,727.5,74,Open,SBD,M,Single-ply
6,Danny Pedersen,1984,Denmark,73.62,260,267.5,-272.5,267.5,155,-162.5,162.5,162.5,255,267.5,280,280,710,74,Open,SBD,M,Single-ply
7,Valerio Catoni,1984,Italy,73.39,-260,260,270,270,165,-170,-170,165,220,235,-240,235,670,74,Open,SBD,M,Single-ply
8,Pierangelo Puddu,1977,Italy,73.19,205,212.5,-220,212.5,162.5,-167.5,-167.5,162.5,250,257.5,-260,257.5,632.5,74,Open,SBD,M,Single-ply
9,Oliver Weissenbacher,1986,Austria,69.19,185,195,-205,195,125,-170,170,170,225,235,-242.5,235,600,74,Open,SBD,M,Single-ply
1,Kjell Egil Bakkelund,1988,Norway,80.21,325,335,-342.5,335,245,250.5,258,258,295,310,320,320,913,83,Open,SBD,M,Single-ply
2,Robert Palmer #2,1982,UK,82.81,325,335,342.5,342.5,-230,-230,230,230,285,292.5,300,300,872.5,83,Open,SBD,M,Single-ply
3,Pavel Ozerov,1980,Russia,82.71,320,-335,335,335,220,227.5,232.5,232.5,290,297.5,-305,297.5,865,83,Open,SBD,M,Single-ply
4,Todor Vasilev,1978,Bulgaria,82.68,-315,315,325,325,192.5,200,-207.5,200,300,310,-340,310,835,83,Open,SBD,M,Single-ply
5,Eduard Tepper,1979,Germany,81.92,275,290,-307.5,290,220,-230,-232.5,220,280,295,-305,295,805,83,Open,SBD,M,Single-ply
6,Hubert Wagner,1981,Germany,81.87,250,262.5,275,275,192.5,202.5,-207.5,202.5,300,312.5,-337.5,312.5,790,83,Open,SBD,M,Single-ply
7,Simone Sanasi,1982,Italy,81.49,265,-280,300,300,170,180,,180,280,292.5,-302.5,292.5,772.5,83,Open,SBD,M,Single-ply
8,Danni Iversen,1987,Denmark,82.25,285,-295,-295,285,170,175,-180,175,240,255,-265,255,715,83,Open,SBD,M,Single-ply
9,Ovidiu Panazan,1975,Romania,82.64,-220,220,-230,220,220,-227.5,-227.5,220,-240,-240,240,240,680,83,Open,SBD,M,Single-ply
10,Csaba Csernyanszki,1985,Hungary,82.58,240,-255,-255,240,160,-165,,160,230,-240,240,240,640,83,Open,SBD,M,Single-ply
1,Dmitry Inzarkin,1987,Russia,92.05,340,352.5,-360,352.5,260,-267.5,-267.5,260,307.5,317.5,-332.5,317.5,930,93,Open,SBD,M,Single-ply
2,Patrik Turesson,1974,Sweden,92.72,330,340,350,350,-230,230,235,235,305,315,322.5,322.5,907.5,93,Open,SBD,M,Single-ply
3,Margus Silbaum,1976,Estonia,92.76,-340,340,-355,340,215,-222.5,-222.5,215,325,347.5,-363,347.5,902.5,93,Open,SBD,M,Single-ply
4,Pjotr van den Hoek,1972,Netherlands,92.67,315,325,-330,325,250,257.5,262.5,262.5,285,292.5,,292.5,880,93,Open,SBD,M,Single-ply
5,Mattias Ivarsson,1987,Sweden,92.05,310,315,330,330,-225,225,232.5,232.5,285,297.5,-305,297.5,860,93,Open,SBD,M,Single-ply
6,Andreas Jandorek,1985,Austria,92.09,315,325,-335,325,220,230,235,235,270,300,-305,300,860,93,Open,SBD,M,Single-ply
7,Christoph Erbs,1979,Germany,92.61,320,-335,-340,320,172.5,-180,180,180,317.5,332.5,347.5,347.5,847.5,93,Open,SBD,M,Single-ply
8,Gil Pinheiro,1987,France,92.48,310,-322.5,-322.5,310,207.5,215,220,220,295,310,-320,310,840,93,Open,SBD,M,Single-ply
9,Quentin Gilbert,1983,France,92.15,290,-310,310,310,195,207.5,-215,207.5,290,-305,310,310,827.5,93,Open,SBD,M,Single-ply
10,Robert Love,1977,UK,91.73,302.5,320,327.5,327.5,175,185,190,190,272.5,285,-292.5,285,802.5,93,Open,SBD,M,Single-ply
11,Tomáš Poles,1980,Czechia,92.21,280,290,-300,290,190,-200,-200,190,280,295,-300,295,775,93,Open,SBD,M,Single-ply
12,Martin Lux,1989,Germany,83.74,255,272.5,285,285,165,172.5,177.5,177.5,260,272.5,277.5,277.5,740,93,Open,SBD,M,Single-ply
13,Henrik Skov Nielsen,1984,Denmark,92.5,275,-295,-305,275,195,-202.5,-202.5,195,250,270,-285,270,740,93,Open,SBD,M,Single-ply
14,Jiří Prášek,1989,Czechia,91.85,-272.5,272.5,-277.5,272.5,210,220,-225,220,225,-242.5,-242.5,225,717.5,93,Open,SBD,M,Single-ply
DQ,Silvio Crisafi,1980,Italy,92.62,-280,280,,280,-240,-240,-240,,,,,,,93,Open,SBD,M,Single-ply
1,Anibal Manuel Coimbra Marques,1972,Luxembourg,103.87,380,402.5,-405,402.5,255,260,265,265,335,355,372.5,372.5,1040,105,Open,SBD,M,Single-ply
2,Oleksiy Bychkov,1985,Ukraine,104.56,-370,-370,370,370,255,260,-270,260,340,362.5,377.5,377.5,1007.5,105,Open,SBD,M,Single-ply
3,Andrey Shurbenkov,1979,Russia,104.77,380,400,-405,400,-260,-260,260,260,330,342.5,347.5,347.5,1007.5,105,Open,SBD,M,Single-ply
4,Dmytro Semenenko,1988,Ukraine,102.95,400,410.5,-420,410.5,250,262.5,270,270,325,-330,-330,325,1005.5,105,Open,SBD,M,Single-ply
5,Stian Walgermo,1988,Norway,104.16,355,365,372.5,372.5,-255,255,260,260,315,322.5,327.5,327.5,960,105,Open,SBD,M,Single-ply
6,Kristoffer Skadsem Eikeland,1989,Norway,103.79,320,332.5,340,340,260,265,-270,265,325,335,-342.5,335,940,105,Open,SBD,M,Single-ply
7,Tomas Harsany,1982,Slovakia,103.69,330,-342.5,-342.5,330,-230,230,240,240,325,340,-347.5,340,910,105,Open,SBD,M,Single-ply
8,Sune Bak,1974,Denmark,104.81,315,325,335,335,240,250,255,255,300,312.5,-317.5,312.5,902.5,105,Open,SBD,M,Single-ply
9,Joakim Lakso,1975,Sweden,104.52,335,347.5,-352.5,347.5,225,232.5,237.5,237.5,305,-320,-320,305,890,105,Open,SBD,M,Single-ply
10,Jaromír Sršeň,1974,Czechia,97.45,300,-310,-310,300,220,-230,-230,220,270,-285,,270,790,105,Open,SBD,M,Single-ply
11,Markus Glück,1990,Austria,103.12,270,287.5,-300,287.5,200,-210,210,210,280,292.5,-302.5,292.5,790,105,Open,SBD,M,Single-ply
12,Floris van Melis,1981,Netherlands,102.22,275,290,300,300,205,212.5,215,215,250,260,265,265,780,105,Open,SBD,M,Single-ply
13,Florin Lupas Ionut,1989,Romania,103.49,255,-275,-275,255,170,180,-190,180,260,-270,270,270,705,105,Open,SBD,M,Single-ply
DQ,Peter Ovsonka,1982,Slovakia,104.56,-360,-360,-360,,210,222.5,232.5,232.5,,,,,,105,Open,SBD,M,Single-ply
1,Ivaylo Hristov,1979,Bulgaria,118.35,380,400,407.5,407.5,305,310,312.5,312.5,320,335,345,345,1065,120,Open,SBD,M,Single-ply
2,Oleksiy Rokochyy Jr,1981,Ukraine,119.6,390,407.5,412.5,412.5,280,287.5,292.5,292.5,350,-370,-370,350,1055,120,Open,SBD,M,Single-ply
3,Roman Voroshylin,1983,Ukraine,119.67,380,400,410,410,270,282.5,-292.5,282.5,350,-365,-365,350,1042.5,120,Open,SBD,M,Single-ply
4,Tor-Herman Omland,1977,Norway,116.21,390,-402.5,-402.5,390,295,300,305,305,310,317.5,322.5,322.5,1017.5,120,Open,SBD,M,Single-ply
5,Jørgen Andreas Hansen,1986,Norway,117.61,380,395,-405,395,255,260,265,265,325,340,350,350,1010,120,Open,SBD,M,Single-ply
6,Dean Bowring,1974,UK,119.32,-370,370,380,380,270,-277.5,-277.5,270,310,330,350,350,1000,120,Open,SBD,M,Single-ply
7,Tony Cliffe,1984,UK,119.63,360,-375,-380,360,270,280,285,285,320,345,-357.5,345,990,120,Open,SBD,M,Single-ply
8,Tomáš Šárik,1975,Czechia,116.58,355,-362.5,,355,250,260,270,270,330,345,-350,345,970,120,Open,SBD,M,Single-ply
9,Sami Pullinen,1983,Finland,118.76,330,-342.5,-342.5,330,285,-300,-300,285,290,302.5,,302.5,917.5,120,Open,SBD,M,Single-ply
10,Zbyněk Krejča,1974,Czechia,117.63,320,330,337.5,337.5,280,-285,285,285,285,292.5,-300,292.5,915,120,Open,SBD,M,Single-ply
11,Sorin Cazacu,1973,Romania,119.78,355,375,,375,250,-260,-260,250,270,-280,-280,270,895,120,Open,SBD,M,Single-ply
12,Francesco Pelizza,1986,Italy,119.58,-315,-315,315,315,240,255,265,265,290,-300,300,300,880,120,Open,SBD,M,Single-ply
13,Mathias Kristiansen,1985,Denmark,118.55,-317.5,317.5,327.5,327.5,240,-247.5,-247.5,240,285,307.5,-322.5,307.5,875,120,Open,SBD,M,Single-ply
14,Jean-Luc Collart,1959,Belgium,117.22,320,340,-350,340,200,215,-222.5,215,280,-300,-300,280,835,120,Open,SBD,M,Single-ply
DQ,Kristoffer Willebrand,1975,Sweden,116.67,360,-370,,360,,,,,,,,,,120,Open,SBD,M,Single-ply
DQ,Malte Fleisner,1989,Germany,109.55,280,-292.5,-292.5,280,,,,,,,,,,120,Open,SBD,M,Single-ply
1,Kenneth Sandvik,1975,Finland,140.61,400,410,417.5,417.5,-325,325,330,330,305,-312.5,312.5,312.5,1060,120+,Open,SBD,M,Single-ply
2,Martin Borgland Rønning,1984,Norway,154.66,385,-395,395,395,317.5,327.5,332.5,332.5,305,312.5,317.5,317.5,1045,120+,Open,SBD,M,Single-ply
3,Auðunn Jónsson,1972,Iceland,140.41,390,-405,405,405,270,282.5,-290,282.5,325,352.5,-372.5,352.5,1040,120+,Open,SBD,M,Single-ply
4,Viktor Marynenko,1987,Ukraine,122.28,380,-402.5,-402.5,380,235,250,260,260,320,335,-352.5,335,975,120+,Open,SBD,M,Single-ply
5,Jewgenij Kondraschow,1983,Germany,138.32,345,-365,-375,345,245,-265,265,265,310,327.5,345,345,955,120+,Open,SBD,M,Single-ply
6,Kamil Jarota,1991,Poland,148.1,-380,380,-400,380,240,250,-260,250,300,325,-330,325,955,120+,Open,SBD,M,Single-ply
7,Ranbir Singh Sahota,1983,UK,121.94,340,355,365,365,200,212.5,-220,212.5,300,322.5,327.5,327.5,905,120+,Open,SBD,M,Single-ply
8,Pavol Demčák,1977,Czechia,121.52,305,330,350,350,260,270,-282.5,270,260,275,280,280,900,120+,Open,SBD,M,Single-ply
9,Steve Ringoot,1989,Belgium,133.3,350,-365,-365,350,230,240,245,245,290,305,-320,305,900,120+,Open,SBD,M,Single-ply
10,Marcus Hofmeister,1976,Germany,174.85,335,-345,345,345,220,250,-260,250,275,300,-307.5,300,895,120+,Open,SBD,M,Single-ply
11,Ben Banks,1984,UK,120.15,300,-317.5,-317.5,300,242.5,252.5,260,260,310,-320,-320,310,870,120+,Open,SBD,M,Single-ply
12,Daniel Pastor,1974,Romania,127.8,260,280,-300,280,210,220,-225,220,240,250,260,260,760,120+,Open,SBD,M,Single-ply
13,Mihaly Fulop,1987,Hungary,149.32,250,270,280,280,190,200,-207.5,200,220,252.5,-267.5,252.5,732.5,120+,Open,SBD,M,Single-ply
DQ,Hans Magne Bårtvedt,1983,Norway,157.75,400,,,400,,,,,,,,,,120+,Open,SBD,M,Single-ply

meet-data/epf/1304/entries.csv (after)
Place,Name,BirthYear,Country,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,WeightClassKg,Division,Event,Sex,Equipment
1,Anastasya Strufa,1986,Russia,46.47,160,170,177.5,177.5,107.5,-112.5,112.5,112.5,142.5,150,155,155,445,47,Open,SBD,F,Single-ply
2,Bénédicte LePanse,1978,France,45.9,145,-155,155,155,85,92.5,97.5,97.5,145,152.5,160,160,412.5,47,Open,SBD,F,Single-ply
3,Tamara Stienkova,1992,Ukraine,46.64,145,150,157.5,157.5,87.5,-92.5,-95,87.5,155,162.5,-170,162.5,407.5,47,Open,SBD,F,Single-ply
4,Stéphanie Legard,1981,France,45.79,135,145,-150,145,75,80,-82.5,80,122.5,130,135,135,360,47,Open,SBD,F,Single-ply
DQ,Barbara Peti,1976,Italy,46.35,-120,-120,-120,,-70,70,75,75,125,130,-135,130,,47,Open,SBD,F,Single-ply
1,Anna Komlaeva,1979,Russia,51.69,180,190,197.5,197.5,100,105,-110,105,160,167.5,175,175,477.5,52,Open,SBD,F,Single-ply
2,Kateryna Klymenko,1985,Ukraine,51.23,170,-180,-180,170,105,110,112.5,112.5,160,-167.5,167.5,167.5,450,52,Open,SBD,F,Single-ply
3,Angelica Brage,1987,Sweden,51.96,152.5,162.5,170,170,92.5,97.5,100,100,155,165,-172.5,165,435,52,Open,SBD,F,Single-ply
4,Miia Grändås Liimatainen,1986,Sweden,50.18,172.5,-182.5,182.5,182.5,-75,75,80,80,157.5,162.5,-172.5,162.5,425,52,Open,SBD,F,Single-ply
5,Sanna Apuli,1981,Finland,50.94,-157.5,160,-165,160,85,90,-92.5,90,157.5,165,167.5,167.5,417.5,52,Open,SBD,F,Single-ply
6,Mervi Sirkiä,1972,Finland,51.85,155,-160,-162.5,155,90,95,-97.5,95,157.5,162.5,167.5,167.5,417.5,52,Open,SBD,F,Single-ply
7,Vanessa Martin,1976,France,51.53,152.5,160,-165,160,90,95,100,100,145,150,152.5,152.5,412.5,52,Open,SBD,F,Single-ply
8,Alessia Rodina,1975,Italy,51.45,150,-160,160,160,70,-75,75,75,150,-160,-160,150,385,52,Open,SBD,F,Single-ply
9,Monika Gavorníková,1974,Slovakia,51.29,145,155,-160,155,92.5,-100,-100,92.5,135,-145,-145,135,382.5,52,Open,SBD,F,Single-ply
10,Patrycja Jurga,1982,Poland,51.79,130,140,-150,140,70,72.5,-75,72.5,140,150,-152.5,150,362.5,52,Open,SBD,F,Single-ply
11,Roberta Monaco,1975,Italy,51.21,-125,125,130,130,70,72.5,-75,72.5,150,157.5,-162.5,157.5,360,52,Open,SBD,F,Single-ply
12,Louise Edwards #1,1978,UK,50.93,122.5,-130,130,130,62.5,67.5,70,70,142.5,150,155,155,355,52,Open,SBD,F,Single-ply
1,Anna Ryzhkova,1986,Russia,56.74,200,-215,-215,200,120,127.5,135,135,175,185,192.5,192.5,527.5,57,Open,SBD,F,Single-ply
2,Mariya Chepil,1970,Ukraine,56.84,170,180,-185,180,110,115,117.5,117.5,155,160,165,165,462.5,57,Open,SBD,F,Single-ply
3,Rosimery Lima Gallo,1977,UK,56.82,160,167.5,-172.5,167.5,92.5,97.5,100,100,170,180,-187.5,180,447.5,57,Open,SBD,F,Single-ply
4,Eva Buxbom,1969,Denmark,56.77,-160,160,165,165,82.5,87.5,90,90,165,175,182.5,182.5,437.5,57,Open,SBD,F,Single-ply
5,Fanny Brimboeuf,1986,France,54.84,155,162.5,-167.5,162.5,95,-102.5,-105,95,155,162.5,167.5,167.5,425,57,Open,SBD,F,Single-ply
6,Marianna Bogdanova,1983,Estonia,56.27,145,155,-160,155,70,75,77.5,77.5,167.5,180,185,185,417.5,57,Open,SBD,F,Single-ply
7,Susann Cichon,1987,Germany,56.71,145,152.5,-160,152.5,-85,85,90,90,150,157.5,-160,157.5,400,57,Open,SBD,F,Single-ply
8,Helena Schlosser,1988,Germany,55.81,142.5,147.5,-152.5,147.5,95,-100,-100,95,137.5,142.5,-145,142.5,385,57,Open,SBD,F,Single-ply
9,Sandra Wildeman,1979,Netherlands,56.65,137.5,142.5,145,145,-85,85,87.5,87.5,147.5,-152.5,,147.5,380,57,Open,SBD,F,Single-ply
DQ,Viktoriya Abdulina,1967,Ukraine,56.44,190,-197.5,-200,190,110,115,-117.5,115,-170,-170,-170,,,57,Open,SBD,F,Single-ply
1,Maria Dubenskaya,1988,Russia,62.17,190,202.5,210,210,140,-150,-150,140,175,187.5,-200,187.5,537.5,63,Open,SBD,F,Single-ply
2,Josephine Werngren,1976,Sweden,62.17,167.5,175,180,180,112.5,115,117.5,117.5,165,172.5,-180,172.5,470,63,Open,SBD,F,Single-ply
3,Ulyana Liutnik,1984,Ukraine,62.37,175,-182.5,-182.5,175,-105,105,112.5,112.5,165,-167.5,167.5,167.5,455,63,Open,SBD,F,Single-ply
4,Elke Schreiber,1984,Germany,62.98,170,-187.5,187.5,187.5,80,85,-90,85,165,172.5,177.5,177.5,450,63,Open,SBD,F,Single-ply
5,Linda Kåda Høiland,1979,Norway,61.31,170,-177.5,-177.5,170,90,-92.5,-92.5,90,175,-185,-185,175,435,63,Open,SBD,F,Single-ply
DQ,Tutta Kristine Hanssen,1989,Norway,61.18,192.5,200,-205,200,-137.5,-137.5,-137.5,,75,,,75,,63,Open,SBD,F,Single-ply
1,Annette Pedersen,1968,Denmark,71.45,195,205,215,215,117.5,122.5,-127.5,122.5,195,205,207.5,207.5,545,72,Open,SBD,F,Single-ply
2,Ankie Timmers,1986,Netherlands,71.11,180,187.5,-192.5,187.5,125,130,132.5,132.5,190,195,205,205,525,72,Open,SBD,F,Single-ply
3,Hege Berge,1982,Norway,63.34,175,182.5,190,190,-117.5,117.5,122.5,122.5,172.5,180,-185,180,492.5,72,Open,SBD,F,Single-ply
4,Veronica Opdal,1985,Norway,71.06,187.5,192.5,195,195,107.5,-110,-110,107.5,-182.5,-182.5,182.5,182.5,485,72,Open,SBD,F,Single-ply
5,Bianca Wienroither,1984,Austria,71.58,175,-185,-187.5,175,122.5,127.5,-132.5,127.5,165,175,-182.5,175,477.5,72,Open,SBD,F,Single-ply
6,María Guðsteinsdóttir,1970,Iceland,68.44,170,177.5,182.5,182.5,105,110,-112.5,110,-165,165,172.5,172.5,465,72,Open,SBD,F,Single-ply
7,Ewelina Sajewicz,1989,Poland,69.44,165,172.5,-180,172.5,105,110,-115,110,130,137.5,145,145,427.5,72,Open,SBD,F,Single-ply
8,Jana Szmigielová,1985,Czechia,70.74,145,155,-165,155,92.5,-97.5,-97.5,92.5,145,157.5,-170,157.5,405,72,Open,SBD,F,Single-ply
9,Gabriela Reifová,1986,Czechia,71.82,125,132.5,-140,132.5,80,87.5,-92.5,87.5,130,140,-150,140,360,72,Open,SBD,F,Single-ply
DQ,Antonina Kniazieva,1989,Ukraine,70.12,235,245.5,-250,245.5,-150,-150,-150,,180,192.5,-200,192.5,,72,Open,SBD,F,Single-ply
1,Ielja Strik,1973,Netherlands,83.41,235,247.5,255,255,170,175,-177.5,175,205,215,-222.5,215,645,84,Open,SBD,F,Single-ply
2,Valeria Timoshchuk,1988,Russia,83.85,-260,-260,260,260,-145,145,150,150,190,200,-210,200,610,84,Open,SBD,F,Single-ply
3,Heidi Hille Arnesen,1970,Norway,81.23,-230,230,240,240,135,-140,140,140,205,-212.5,-212.5,205,585,84,Open,SBD,F,Single-ply
4,Charlie Shotton-Gale,1983,UK,83.99,-190,190,200,200,122.5,-127.5,127.5,127.5,182.5,190,195,195,522.5,84,Open,SBD,F,Single-ply
5,Kathrine Kristensen,1987,Denmark,83.7,195,210,-217.5,210,92.5,97.5,102.5,102.5,160,172.5,-180,172.5,485,84,Open,SBD,F,Single-ply
6,Hana Takáčová,1954,Czechia,83.97,-150,150,-160,150,135,142.5,-147.5,142.5,140,155,160,160,452.5,84,Open,SBD,F,Single-ply
7,Kamila Kasperska,1992,Poland,76.73,160,170,-180,170,75,-80,80,80,140,150,-155,150,400,84,Open,SBD,F,Single-ply
8,Alena Krčmářová,1975,Czechia,75.47,140,150,-155,150,-85,85,90,90,130,140,-145,140,380,84,Open,SBD,F,Single-ply
DQ,Tünde Olajos,1989,Hungary,81.03,-140,140,147.5,147.5,-125,-125,-132.5,,,,,,,84,Open,SBD,F,Single-ply
DQ,Josephine Bark,1988,Sweden,83.2,-220,-220,-220,,-135,135,-142.5,135,190,-195,-200,190,,84,Open,SBD,F,Single-ply
1,Hildeborg Juvet Hugdal,1983,Norway,126.3,242.5,252.5,-260,252.5,197.5,207,216,216,180,190,-200,190,658.5,84+,Open,SBD,F,Single-ply
2,Elena Kucherenko,1992,Russia,99.67,235,250,-257.5,250,100,115,130,130,170,185,200,200,580,84+,Open,SBD,F,Single-ply
3,Yuliya Bushuyeva,1981,Ukraine,90.25,235,245,-255,245,135,-142.5,-142.5,135,182.5,190,-202.5,190,570,84+,Open,SBD,F,Single-ply
4,Magdalena Bialek,1990,Poland,87.76,-220,-225,225,225,112.5,-117.5,117.5,117.5,195,205,207.5,207.5,550,84+,Open,SBD,F,Single-ply
5,Ágnes Szabó,1988,Hungary,104.88,200,-210,,200,160,165,-170,165,160,167.5,172.5,172.5,537.5,84+,Open,SBD,F,Single-ply
1,Alexander Kolbin,1987,Russia,58.82,235,245,252.5,252.5,140,150,155,155,240,-250,250,250,657.5,59,Open,SBD,M,Single-ply
2,Paweł Ośmiałowski,1977,Poland,58.89,-245,245,255,255,140,150,155,155,212.5,225,230,230,640,59,Open,SBD,M,Single-ply
3,Sergiy Antonyuk,1990,Ukraine,58.24,250,-262.5,262.5,262.5,140,-145,-145,140,210,220,-232.5,220,622.5,59,Open,SBD,M,Single-ply
4,Etienne Lited,1979,France,58.78,-230,-230,230,230,140,-145,145,145,227.5,237.5,-250,237.5,612.5,59,Open,SBD,M,Single-ply
5,Frédéric Tinebra,1978,France,56.73,-210,-210,210,210,132.5,137.5,145,145,200,212.5,-217.5,212.5,567.5,59,Open,SBD,M,Single-ply
6,Jakub Synak,1984,Poland,58.74,-225,225,235,235,130,135,140,140,182.5,192.5,-197.5,192.5,567.5,59,Open,SBD,M,Single-ply
1,Alexander Molin,1992,Russia,65.92,280,292.5,302.5,302.5,175,182.5,190,190,240,255,265,265,757.5,66,Open,SBD,M,Single-ply
2,Anton Karachentsev,1983,Ukraine,65.8,250,265,-272.5,265,150,155,160,160,250,272.5,290,290,715,66,Open,SBD,M,Single-ply
3,Antti Savolainen,1978,Finland,65.27,230,240,245,245,190,-195,195,195,255,265,272.5,272.5,712.5,66,Open,SBD,M,Single-ply
4,Salvatore Pisasale,1980,Italy,65.25,230,-245,-250,230,175,182.5,-190,182.5,210,227.5,-240,227.5,640,66,Open,SBD,M,Single-ply
5,Karel Ruso,1965,Czechia,65.81,232.5,247.5,-252.5,247.5,95,100,105,105,210,230,-240,230,582.5,66,Open,SBD,M,Single-ply
6,Krasimir Kondov,1984,Bulgaria,65.89,185,-195,-195,185,170,177.5,-185,177.5,190,202.5,-210,202.5,565,66,Open,SBD,M,Single-ply
1,Anatolii Goriachok,1979,Ukraine,73.5,285,295,300,300,185,195,200,200,290,310,321,321,821,74,Open,SBD,M,Single-ply
2,Hassan El Belghiti,1975,France,72.24,305,-320,-325,305,167.5,170,175,175,305,315,320.5,320.5,800.5,74,Open,SBD,M,Single-ply
3,Kim-Raino Rølvåg,1986,Norway,73.43,-275,275,282.5,282.5,205,215,-220,215,250,255,257.5,257.5,755,74,Open,SBD,M,Single-ply
4,Antoni Mastrolorenzo,1982,France,72.15,285,-295,-300,285,190,197.5,200,200,245,255,-270,255,740,74,Open,SBD,M,Single-ply
5,Jacob Beermann,1989,Denmark,73.64,272.5,282.5,287.5,287.5,155,-160,-160,155,277.5,285,-295,285,727.5,74,Open,SBD,M,Single-ply
6,Danny Pedersen,1984,Denmark,73.62,260,267.5,-272.5,267.5,155,-162.5,162.5,162.5,255,267.5,280,280,710,74,Open,SBD,M,Single-ply
7,Valerio Catoni,1984,Italy,73.39,-260,260,270,270,165,-170,-170,165,220,235,-240,235,670,74,Open,SBD,M,Single-ply
8,Pierangelo Puddu,1977,Italy,73.19,205,212.5,-220,212.5,162.5,-167.5,-167.5,162.5,250,257.5,-260,257.5,632.5,74,Open,SBD,M,Single-ply
9,Oliver Weissenbacher,1986,Austria,69.19,185,195,-205,195,125,-170,170,170,225,235,-242.5,235,600,74,Open,SBD,M,Single-ply
1,Kjell Egil Bakkelund,1988,Norway,80.21,325,335,-342.5,335,245,250.5,258,258,295,310,320,320,913,83,Open,SBD,M,Single-ply
2,Robert Palmer #2,1982,UK,82.81,325,335,342.5,342.5,-230,-230,230,230,285,292.5,300,300,872.5,83,Open,SBD,M,Single-ply
3,Pavel Ozerov,1980,Russia,82.71,320,-335,335,335,220,227.5,232.5,232.5,290,297.5,-305,297.5,865,83,Open,SBD,M,Single-ply
4,Todor Vasilev,1978,Bulgaria,82.68,-315,315,325,325,192.5,200,-207.5,200,300,310,-340,310,835,83,Open,SBD,M,Single-ply
5,Eduard Tepper,1979,Germany,81.92,275,290,-307.5,290,220,-230,-232.5,220,280,295,-305,295,805,83,Open,SBD,M,Single-ply
6,Hubert Wagner,1981,Germany,81.87,250,262.5,275,275,192.5,202.5,-207.5,202.5,300,312.5,-337.5,312.5,790,83,Open,SBD,M,Single-ply
7,Simone Sanasi,1982,Italy,81.49,265,-280,300,300,170,180,,180,280,292.5,-302.5,292.5,772.5,83,Open,SBD,M,Single-ply
8,Danni Iversen,1987,Denmark,82.25,285,-295,-295,285,170,175,-180,175,240,255,-265,255,715,83,Open,SBD,M,Single-ply
9,Ovidiu Panazan,1975,Romania,82.64,-220,220,-230,220,220,-227.5,-227.5,220,-240,-240,240,240,680,83,Open,SBD,M,Single-ply
10,Csaba Csernyánszki,1985,Hungary,82.58,240,-255,-255,240,160,-165,,160,230,-240,240,240,640,83,Open,SBD,M,Single-ply
1,Dmitry Inzarkin,1987,Russia,92.05,340,352.5,-360,352.5,260,-267.5,-267.5,260,307.5,317.5,-332.5,317.5,930,93,Open,SBD,M,Single-ply
2,Patrik Turesson,1974,Sweden,92.72,330,340,350,350,-230,230,235,235,305,315,322.5,322.5,907.5,93,Open,SBD,M,Single-ply
3,Margus Silbaum,1976,Estonia,92.76,-340,340,-355,340,215,-222.5,-222.5,215,325,347.5,-363,347.5,902.5,93,Open,SBD,M,Single-ply
4,Pjotr van den Hoek,1972,Netherlands,92.67,315,325,-330,325,250,257.5,262.5,262.5,285,292.5,,292.5,880,93,Open,SBD,M,Single-ply
5,Mattias Ivarsson,1987,Sweden,92.05,310,315,330,330,-225,225,232.5,232.5,285,297.5,-305,297.5,860,93,Open,SBD,M,Single-ply
6,Andreas Jandorek,1985,Austria,92.09,315,325,-335,325,220,230,235,235,270,300,-305,300,860,93,Open,SBD,M,Single-ply
7,Christoph Erbs,1979,Germany,92.61,320,-335,-340,320,172.5,-180,180,180,317.5,332.5,347.5,347.5,847.5,93,Open,SBD,M,Single-ply
8,Gil Pinheiro,1987,France,92.48,310,-322.5,-322.5,310,207.5,215,220,220,295,310,-320,310,840,93,Open,SBD,M,Single-ply
9,Quentin Gilbert,1983,France,92.15,290,-310,310,310,195,207.5,-215,207.5,290,-305,310,310,827.5,93,Open,SBD,M,Single-ply
10,Robert Love,1977,UK,91.73,302.5,320,327.5,327.5,175,185,190,190,272.5,285,-292.5,285,802.5,93,Open,SBD,M,Single-ply
11,Tomáš Poles,1980,Czechia,92.21,280,290,-300,290,190,-200,-200,190,280,295,-300,295,775,93,Open,SBD,M,Single-ply
12,Martin Lux,1989,Germany,83.74,255,272.5,285,285,165,172.5,177.5,177.5,260,272.5,277.5,277.5,740,93,Open,SBD,M,Single-ply
13,Henrik Skov Nielsen,1984,Denmark,92.5,275,-295,-305,275,195,-202.5,-202.5,195,250,270,-285,270,740,93,Open,SBD,M,Single-ply
14,Jiří Prášek,1989,Czechia,91.85,-272.5,272.5,-277.5,272.5,210,220,-225,220,225,-242.5,-242.5,225,717.5,93,Open,SBD,M,Single-ply
DQ,Silvio Crisafi,1980,Italy,92.62,-280,280,,280,-240,-240,-240,,,,,,,93,Open,SBD,M,Single-ply
1,Anibal Manuel Coimbra Marques,1972,Luxembourg,103.87,380,402.5,-405,402.5,255,260,265,265,335,355,372.5,372.5,1040,105,Open,SBD,M,Single-ply
2,Oleksiy Bychkov,1985,Ukraine,104.56,-370,-370,370,370,255,260,-270,260,340,362.5,377.5,377.5,1007.5,105,Open,SBD,M,Single-ply
3,Andrey Shurbenkov,1979,Russia,104.77,380,400,-405,400,-260,-260,260,260,330,342.5,347.5,347.5,1007.5,105,Open,SBD,M,Single-ply
4,Dmytro Semenenko,1988,Ukraine,102.95,400,410.5,-420,410.5,250,262.5,270,270,325,-330,-330,325,1005.5,105,Open,SBD,M,Single-ply
5,Stian Walgermo,1988,Norway,104.16,355,365,372.5,372.5,-255,255,260,260,315,322.5,327.5,327.5,960,105,Open,SBD,M,Single-ply
6,Kristoffer Skadsem Eikeland,1989,Norway,103.79,320,332.5,340,340,260,265,-270,265,325,335,-342.5,335,940,105,Open,SBD,M,Single-ply
7,Tomas Harsany,1982,Slovakia,103.69,330,-342.5,-342.5,330,-230,230,240,240,325,340,-347.5,340,910,105,Open,SBD,M,Single-ply
8,Sune Bak,1974,Denmark,104.81,315,325,335,335,240,250,255,255,300,312.5,-317.5,312.5,902.5,105,Open,SBD,M,Single-ply
9,Joakim Lakso,1975,Sweden,104.52,335,347.5,-352.5,347.5,225,232.5,237.5,237.5,305,-320,-320,305,890,105,Open,SBD,M,Single-ply
10,Jaromír Sršeň,1974,Czechia,97.45,300,-310,-310,300,220,-230,-230,220,270,-285,,270,790,105,Open,SBD,M,Single-ply
11,Markus Glück,1990,Austria,103.12,270,287.5,-300,287.5,200,-210,210,210,280,292.5,-302.5,292.5,790,105,Open,SBD,M,Single-ply
12,Floris van Melis,1981,Netherlands,102.22,275,290,300,300,205,212.5,215,215,250,260,265,265,780,105,Open,SBD,M,Single-ply
13,Florin Lupas Ionut,1989,Romania,103.49,255,-275,-275,255,170,180,-190,180,260,-270,270,270,705,105,Open,SBD,M,Single-ply
DQ,Peter Ovsonka,1982,Slovakia,104.56,-360,-360,-360,,210,222.5,232.5,232.5,,,,,,105,Open,SBD,M,Single-ply
1,Ivaylo Hristov,1979,Bulgaria,118.35,380,400,407.5,407.5,305,310,312.5,312.5,320,335,345,345,1065,120,Open,SBD,M,Single-ply
2,Oleksiy Rokochyy Jr,1981,Ukraine,119.6,390,407.5,412.5,412.5,280,287.5,292.5,292.5,350,-370,-370,350,1055,120,Open,SBD,M,Single-ply
3,Roman Voroshylin,1983,Ukraine,119.67,380,400,410,410,270,282.5,-292.5,282.5,350,-365,-365,350,1042.5,120,Open,SBD,M,Single-ply
4,Tor-Herman Omland,1977,Norway,116.21,390,-402.5,-402.5,390,295,300,305,305,310,317.5,322.5,322.5,1017.5,120,Open,SBD,M,Single-ply
5,Jørgen Andreas Hansen,1986,Norway,117.61,380,395,-405,395,255,260,265,265,325,340,350,350,1010,120,Open,SBD,M,Single-ply
6,Dean Bowring,1974,UK,119.32,-370,370,380,380,270,-277.5,-277.5,270,310,330,350,350,1000,120,Open,SBD,M,Single-ply
7,Tony Cliffe,1984,UK,119.63,360,-375,-380,360,270,280,285,285,320,345,-357.5,345,990,120,Open,SBD,M,Single-ply
8,Tomáš Šárik,1975,Czechia,116.58,355,-362.5,,355,250,260,270,270,330,345,-350,345,970,120,Open,SBD,M,Single-ply
9,Sami Pullinen,1983,Finland,118.76,330,-342.5,-342.5,330,285,-300,-300,285,290,302.5,,302.5,917.5,120,Open,SBD,M,Single-ply
10,Zbyněk Krejča,1974,Czechia,117.63,320,330,337.5,337.5,280,-285,285,285,285,292.5,-300,292.5,915,120,Open,SBD,M,Single-ply
11,Sorin Cazacu,1973,Romania,119.78,355,375,,375,250,-260,-260,250,270,-280,-280,270,895,120,Open,SBD,M,Single-ply
12,Francesco Pelizza,1986,Italy,119.58,-315,-315,315,315,240,255,265,265,290,-300,300,300,880,120,Open,SBD,M,Single-ply
13,Mathias Kristiansen,1985,Denmark,118.55,-317.5,317.5,327.5,327.5,240,-247.5,-247.5,240,285,307.5,-322.5,307.5,875,120,Open,SBD,M,Single-ply
14,Jean-Luc Collart,1959,Belgium,117.22,320,340,-350,340,200,215,-222.5,215,280,-300,-300,280,835,120,Open,SBD,M,Single-ply
DQ,Kristoffer Willebrand,1975,Sweden,116.67,360,-370,,360,,,,,,,,,,120,Open,SBD,M,Single-ply
DQ,Malte Fleisner,1989,Germany,109.55,280,-292.5,-292.5,280,,,,,,,,,,120,Open,SBD,M,Single-ply
1,Kenneth Sandvik,1975,Finland,140.61,400,410,417.5,417.5,-325,325,330,330,305,-312.5,312.5,312.5,1060,120+,Open,SBD,M,Single-ply
2,Martin Borgland Rønning,1984,Norway,154.66,385,-395,395,395,317.5,327.5,332.5,332.5,305,312.5,317.5,317.5,1045,120+,Open,SBD,M,Single-ply
3,Auðunn Jónsson,1972,Iceland,140.41,390,-405,405,405,270,282.5,-290,282.5,325,352.5,-372.5,352.5,1040,120+,Open,SBD,M,Single-ply
4,Viktor Marynenko,1987,Ukraine,122.28,380,-402.5,-402.5,380,235,250,260,260,320,335,-352.5,335,975,120+,Open,SBD,M,Single-ply
5,Jewgenij Kondraschow,1983,Germany,138.32,345,-365,-375,345,245,-265,265,265,310,327.5,345,345,955,120+,Open,SBD,M,Single-ply
6,Kamil Jarota,1991,Poland,148.1,-380,380,-400,380,240,250,-260,250,300,325,-330,325,955,120+,Open,SBD,M,Single-ply
7,Ranbir Singh Sahota,1983,UK,121.94,340,355,365,365,200,212.5,-220,212.5,300,322.5,327.5,327.5,905,120+,Open,SBD,M,Single-ply
8,Pavol Demčák,1977,Czechia,121.52,305,330,350,350,260,270,-282.5,270,260,275,280,280,900,120+,Open,SBD,M,Single-ply
9,Steve Ringoot,1989,Belgium,133.3,350,-365,-365,350,230,240,245,245,290,305,-320,305,900,120+,Open,SBD,M,Single-ply
10,Marcus Hofmeister,1976,Germany,174.85,335,-345,345,345,220,250,-260,250,275,300,-307.5,300,895,120+,Open,SBD,M,Single-ply
11,Ben Banks,1984,UK,120.15,300,-317.5,-317.5,300,242.5,252.5,260,260,310,-320,-320,310,870,120+,Open,SBD,M,Single-ply
12,Daniel Pastor,1974,Romania,127.8,260,280,-300,280,210,220,-225,220,240,250,260,260,760,120+,Open,SBD,M,Single-ply
13,Mihály Fülöp,1987,Hungary,149.32,250,270,280,280,190,200,-207.5,200,220,252.5,-267.5,252.5,732.5,120+,Open,SBD,M,Single-ply
DQ,Hans Magne Bårtvedt,1983,Norway,157.75,400,,,400,,,,,,,,,,120+,Open,SBD,M,Single-ply

meet-data/epf/1304/entries.csv (diff)
@@ -87,7 +87,7 @@ DQ,Josephine Bark,1988,Sweden,83.2,-220,-220,-220,,-135,135,-142.5,135,190,-195,
 7,Simone Sanasi,1982,Italy,81.49,265,-280,300,300,170,180,,180,280,292.5,-302.5,292.5,772.5,83,Open,SBD,M,Single-ply
 8,Danni Iversen,1987,Denmark,82.25,285,-295,-295,285,170,175,-180,175,240,255,-265,255,715,83,Open,SBD,M,Single-ply
 9,Ovidiu Panazan,1975,Romania,82.64,-220,220,-230,220,220,-227.5,-227.5,220,-240,-240,240,240,680,83,Open,SBD,M,Single-ply
-10,Csaba Csernyanszki,1985,Hungary,82.58,240,-255,-255,240,160,-165,,160,230,-240,240,240,640,83,Open,SBD,M,Single-ply
+10,Csaba Csernyánszki,1985,Hungary,82.58,240,-255,-255,240,160,-165,,160,230,-240,240,240,640,83,Open,SBD,M,Single-ply
 1,Dmitry Inzarkin,1987,Russia,92.05,340,352.5,-360,352.5,260,-267.5,-267.5,260,307.5,317.5,-332.5,317.5,930,93,Open,SBD,M,Single-ply
 2,Patrik Turesson,1974,Sweden,92.72,330,340,350,350,-230,230,235,235,305,315,322.5,322.5,907.5,93,Open,SBD,M,Single-ply
 3,Margus Silbaum,1976,Estonia,92.76,-340,340,-355,340,215,-222.5,-222.5,215,325,347.5,-363,347.5,902.5,93,Open,SBD,M,Single-ply
@@ -145,5 +145,5 @@ DQ,Malte Fleisner,1989,Germany,109.55,280,-292.5,-292.5,280,,,,,,,,,,120,Open,SB
 10,Marcus Hofmeister,1976,Germany,174.85,335,-345,345,345,220,250,-260,250,275,300,-307.5,300,895,120+,Open,SBD,M,Single-ply
 11,Ben Banks,1984,UK,120.15,300,-317.5,-317.5,300,242.5,252.5,260,260,310,-320,-320,310,870,120+,Open,SBD,M,Single-ply
 12,Daniel Pastor,1974,Romania,127.8,260,280,-300,280,210,220,-225,220,240,250,260,260,760,120+,Open,SBD,M,Single-ply
-13,Mihaly Fulop,1987,Hungary,149.32,250,270,280,280,190,200,-207.5,200,220,252.5,-267.5,252.5,732.5,120+,Open,SBD,M,Single-ply
+13,Mihály Fülöp,1987,Hungary,149.32,250,270,280,280,190,200,-207.5,200,220,252.5,-267.5,252.5,732.5,120+,Open,SBD,M,Single-ply
 DQ,Hans Magne Bårtvedt,1983,Norway,157.75,400,,,400,,,,,,,,,,120+,Open,SBD,M,Single-ply
