meet-data/usapl-archive/NE-2003-07-12/entries.csv (before)
Name,WeightClassKg,Division,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Sex,Event,Equipment,Place,Team
Barb Sieps,44,F-O,108.86,47.63,104.33,260.82,F,SBD,Single-ply,1,Lincoln
Erin Crapo,44,F-Jr,,,,,F,SBD,Single-ply,DQ,Lincoln
Jo Ellen Sterling,56,F-M2a,43.09,34.02,72.57,149.69,F,SBD,Single-ply,1,Lincoln
Heidi Burke,60,FR-O,83.91,40.82,92.99,217.72,F,SBD,Raw,1,Omaha
Tina Brabec,60,F-T1,68.04,43.09,95.25,206.38,F,SBD,Single-ply,1,Clarkson
Megan Brabec,67.5,F-T2,127.01,74.84,136.08,337.93,F,SBD,Single-ply,1,Clarkson
Rita Carlsson,67.5,F-O,117.93,61.23,149.69,328.85,F,SBD,Single-ply,1,Papillion
Rita Carlsson,67.5,F-M2a,117.93,61.23,149.69,328.85,F,SBD,Single-ply,1,Papillion
Tosha Long,75,F-O,138.35,65.77,140.61,344.73,F,SBD,Single-ply,1,La Vista
Jenae Jindra,75,F-T2,117.93,61.23,129.27,308.44,F,SBD,Single-ply,1,Clarkson
Teresa Merrick,75,F-M1b,77.11,47.63,127.01,251.74,F,SBD,Single-ply,1,Bellevue
Teresa Merrick,75,FR-O,77.11,47.63,127.01,251.74,F,SBD,Raw,1,Bellevue
Allison Bader,90+,F-SO,70.31,36.29,81.65,188.24,F,SBD,Single-ply,1,Hastings
Jake Hile,52,M-Y2,145.15,77.11,133.81,356.07,M,SBD,Single-ply,1,Lincoln
Michael Hafenbrack,56,M-O,154.22,92.99,185.97,433.18,M,SBD,Single-ply,1,Yutan
Monte Lofing,67.5,M-M1b,199.58,115.67,199.58,514.83,M,SBD,Single-ply,1,Beatrice
Cruz Borer,67.5,M-T2,111.13,70.31,154.22,335.66,M,SBD,Single-ply,1,Stanton
Dustin Miller,75,M-T3,176.9,127.01,226.8,530.7,M,SBD,Single-ply,1,Yutan
Gustaves Peach,75,M-T3,154.22,106.59,176.9,437.72,M,SBD,Single-ply,2,Lincoln
Dan Goodwin,75,M-M4a,83.91,77.11,145.15,306.17,M,SBD,Single-ply,1,Omaha
Matt Hafenbrack,82.5,M-O,181.44,115.67,188.24,485.34,M,SBD,Single-ply,1,Yutan
James Hart,82.5,M-O,174.63,106.59,170.1,451.32,M,SBD,Single-ply,2,Lincoln
Jamie Gerten,82.5,M-SO,83.91,49.9,111.13,244.94,M,SBD,Single-ply,1,Hastings
Chris Crossier,90,M-SO,90.72,58.97,108.86,258.55,M,SBD,Single-ply,1,Hastings
David Bramble,90,M-SO,79.38,63.5,102.06,244.94,M,SBD,Single-ply,2,Hastings
Kevin Crowell,90,MR-O,163.29,,204.12,,M,SBD,Raw,DQ,Papillion
Kevin Crowell,90,M-M1a,,,,,M,SBD,Single-ply,DQ,Papillion
Alex Neukirch,100,M-T2,197.31,122.47,226.8,546.58,M,SBD,Single-ply,1,Yutan
Robert Downs,100,M-M1a,154.22,108.86,181.44,444.52,M,SBD,Single-ply,1,Lincoln
Bob Bishop,100,M-SO,61.23,65.77,108.86,235.87,M,SBD,Single-ply,1,Hastings
Caresley Toney,100,M-M2b,,,,,M,SBD,Single-ply,DQ,Omaha
Jeffrey Hart,110,M-T2,142.88,122.47,179.17,444.52,M,SBD,Single-ply,1,Omaha
David Gardner,110,M-M1a,,,,,M,SBD,Single-ply,DQ,Nebraska
Bill Sindelar,125,M-M2a,251.74,154.22,256.28,662.24,M,SBD,Single-ply,1,Howells
Jason Bostock,125,M-SO,138.35,74.84,181.44,394.63,M,SBD,Single-ply,1,Hastings
Kevin Daily,125,M-SO,104.33,65.77,147.42,317.51,M,SBD,Single-ply,2,Hastings
David Krupp,125+,M-T2,215.46,124.74,170.1,510.29,M,SBD,Single-ply,1,Bellevue
David Krupp,125+,M-O,215.46,124.74,170.1,510.29,M,SBD,Single-ply,1,Bellevue
Robert Carper,125+,M-SO,102.06,90.72,161.03,353.8,M,SBD,Single-ply,1,Hastings
Rita Carlsson,67.5,F-O,,61.23,,61.23,F,B,Single-ply,1,Papillion
Teresa Merrick,75,F-M1b,,47.63,,47.63,F,B,Single-ply,1,Bellevue
Geri True,75,F-M1a,,,,,F,B,Single-ply,DQ,Lincoln
Jake Hile,52,M-T1,,77.11,,77.11,M,B,Single-ply,1,Lincoln
Steven Bohn,75,M-Jr,,136.08,,136.08,M,B,Single-ply,1,Lincoln
Scott Marshall,75,MR-O,,111.13,,111.13,M,B,Raw,1,Lincoln
Scott Marshall,75,M-M2a,,111.13,,111.13,M,B,Single-ply,1,Lincoln
Dan Goodwin,75,M-M4a,,77.11,,77.11,M,B,Single-ply,1,Omaha
Randy Worden,75,M-O,,,,,M,B,Single-ply,DQ,Burwell
Terry Mason,82.5,M-SM,,124.74,,124.74,M,B,Single-ply,1,Callaway
Terry Mason,82.5,MR-O,,124.74,,124.74,M,B,Raw,1,Callaway
Ryan Hart,82.5,M-O,,113.4,,113.4,M,B,Single-ply,1,Stanton
Kerry Corcoran,82.5,M-O,,,,,M,B,Single-ply,DQ,Lincoln
David Geistlinger,90,M-O,,188.24,,188.24,M,B,Single-ply,1,Lincoln
Eric Ballagh,90,M-M1a,,142.88,,142.88,M,B,Single-ply,1,Burwell
John Probasco,110,M-M1a,,181.44,,181.44,M,B,Single-ply,1,Scribner
Dan Needham,110,M-M1a,,170.1,,170.1,M,B,Single-ply,2,Omaha
Spencer Oxford,110,M-Jr,,147.42,,147.42,M,B,Single-ply,1,Omaha
Spencer Oxford,110,MR-O,,147.42,,147.42,M,B,Raw,1,Omaha
Craig Jockim,110,M-M1b,,124.74,,124.74,M,B,Single-ply,1,Lincoln
Jeffrey Hart,110,M-T2,,,,,M,B,Single-ply,DQ,Omaha
Brian Bader,125+,M-SO,,63.5,,63.5,M,B,Single-ply,1,Hastings
Barb Sieps,44,F-O,,,104.33,104.33,F,D,Single-ply,1,Lincoln
Rita Carlsson,67.5,F-O,,,149.69,149.69,F,D,Single-ply,1,Papillion
Rita Carlsson,67.5,F-M2a,,,149.69,149.69,F,D,Single-ply,1,Papillion
Teresa Merrick,75,F-M1b,,,127.01,127.01,F,D,Single-ply,1,Bellevue
Geri True,75,F-M1a,,,81.65,81.65,F,D,Single-ply,1,Lincoln
Jake Hile,52,M-O,,,133.81,133.81,M,D,Single-ply,1,Lincoln
Dan Goodwin,75,M-M4a,,,145.15,145.15,M,D,Single-ply,1,Omaha
Spencer Oxford,110,M-Jr,,,226.8,226.8,M,D,Single-ply,1,Omaha
Spencer Oxford,110,MR-O,,,226.8,226.8,M,D,Raw,1,Omaha
Bill Sindelar,125,M-M2a,,,256.28,256.28,M,D,Single-ply,1,Howells
Brian Bader,125+,M-SO,,,,,M,D,Single-ply,DQ,Hastings
Heidi Burke,60,FR-O,,40.82,92.99,133.81,F,BD,Raw,1,Omaha
Megan Brabec,67.5,F-T2,,74.84,136.08,210.92,F,BD,Single-ply,1,Clarkson
Rita Carlsson,67.5,F-M2a,,61.23,149.69,210.92,F,BD,Single-ply,1,Papillion
Teresa Merrick,75,F-M1b,,47.63,127.01,174.63,F,BD,Single-ply,1,Bellevue
Jake Hile,52,M-T1,,77.11,133.81,210.92,M,BD,Single-ply,1,Lincoln
Michael Hafenbrack,56,M-O,,92.99,185.97,278.96,M,BD,Single-ply,1,Yutan
Monte Lofing,67.5,M-M1b,,115.67,199.58,315.25,M,BD,Single-ply,1,Beatrice
Dustin Miller,75,M-T3,,127.01,226.8,353.8,M,BD,Single-ply,1,Yutan
Dan Goodwin,75,M-M4a,,77.11,145.15,222.26,M,BD,Single-ply,1,Omaha
Randy Worden,75,M-O,,,158.76,,M,BD,Single-ply,DQ,Burwell
Matt Hafenbrack,82.5,M-T2,,115.67,188.24,303.91,M,BD,Single-ply,1,Yutan
James Hart,82.5,M-M1a,,106.59,170.1,276.69,M,BD,Single-ply,1,Lincoln
Matthew James,90,M-O,,124.74,229.06,353.8,M,BD,Single-ply,1,Alliance
Caresley Toney,100,M-M2b,,124.74,226.8,351.53,M,BD,Single-ply,1,Omaha
Alex Neukirch,100,M-T2,,122.47,226.8,349.27,M,BD,Single-ply,1,Yutan
Spencer Oxford,110,M-Jr,,147.42,226.8,374.21,M,BD,Single-ply,1,Omaha
Spencer Oxford,110,MR-O,,147.42,226.8,374.21,M,BD,Raw,1,Omaha
Jeffrey Hart,110,M-T2,,122.47,179.17,301.64,M,BD,Single-ply,1,Omaha

meet-data/usapl-archive/NE-2003-07-12/entries.csv (after)
Name,WeightClassKg,Division,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Sex,Event,Equipment,Place,Team
Barb Sieps,44,F-O,108.86,47.63,104.33,260.82,F,SBD,Single-ply,1,Lincoln
Erin Crapo,44,F-Jr,,,,,F,SBD,Single-ply,DQ,Lincoln
Jo Ellen Sterling,56,F-M2a,43.09,34.02,72.57,149.69,F,SBD,Single-ply,1,Lincoln
Heidi Burke,60,FR-O,83.91,40.82,92.99,217.72,F,SBD,Raw,1,Omaha
Tina Brabec,60,F-T1,68.04,43.09,95.25,206.38,F,SBD,Single-ply,1,Clarkson
Megan Brabec,67.5,F-T2,127.01,74.84,136.08,337.93,F,SBD,Single-ply,1,Clarkson
Rita Carlsson,67.5,F-O,117.93,61.23,149.69,328.85,F,SBD,Single-ply,1,Papillion
Rita Carlsson,67.5,F-M2a,117.93,61.23,149.69,328.85,F,SBD,Single-ply,1,Papillion
Tosha Long,75,F-O,138.35,65.77,140.61,344.73,F,SBD,Single-ply,1,La Vista
Jenae Jindra,75,F-T2,117.93,61.23,129.27,308.44,F,SBD,Single-ply,1,Clarkson
Teresa Merrick,75,F-M1b,77.11,47.63,127.01,251.74,F,SBD,Single-ply,1,Bellevue
Teresa Merrick,75,FR-O,77.11,47.63,127.01,251.74,F,SBD,Raw,1,Bellevue
Allison Bader,90+,F-SO,70.31,36.29,81.65,188.24,F,SBD,Single-ply,1,Hastings
Jake Hile,52,M-Y2,145.15,77.11,133.81,356.07,M,SBD,Single-ply,1,Lincoln
Michael Hafenbrack,56,M-O,154.22,92.99,185.97,433.18,M,SBD,Single-ply,1,Yutan
Monte Lofing,67.5,M-M1b,199.58,115.67,199.58,514.83,M,SBD,Single-ply,1,Beatrice
Cruz Borer,67.5,M-T2,111.13,70.31,154.22,335.66,M,SBD,Single-ply,1,Stanton
Dustin Miller,75,M-T3,176.9,127.01,226.8,530.7,M,SBD,Single-ply,1,Yutan
Gustaves Peach,75,M-T3,154.22,106.59,176.9,437.72,M,SBD,Single-ply,2,Lincoln
Dan Goodwin,75,M-M4a,83.91,77.11,145.15,306.17,M,SBD,Single-ply,1,Omaha
Matt Hafenbrack,82.5,M-O,181.44,115.67,188.24,485.34,M,SBD,Single-ply,1,Yutan
James Hart #1,82.5,M-O,174.63,106.59,170.1,451.32,M,SBD,Single-ply,2,Lincoln
Jamie Gerten,82.5,M-SO,83.91,49.9,111.13,244.94,M,SBD,Single-ply,1,Hastings
Chris Crossier,90,M-SO,90.72,58.97,108.86,258.55,M,SBD,Single-ply,1,Hastings
David Bramble,90,M-SO,79.38,63.5,102.06,244.94,M,SBD,Single-ply,2,Hastings
Kevin Crowell,90,MR-O,163.29,,204.12,,M,SBD,Raw,DQ,Papillion
Kevin Crowell,90,M-M1a,,,,,M,SBD,Single-ply,DQ,Papillion
Alex Neukirch,100,M-T2,197.31,122.47,226.8,546.58,M,SBD,Single-ply,1,Yutan
Robert Downs,100,M-M1a,154.22,108.86,181.44,444.52,M,SBD,Single-ply,1,Lincoln
Bob Bishop,100,M-SO,61.23,65.77,108.86,235.87,M,SBD,Single-ply,1,Hastings
Caresley Toney,100,M-M2b,,,,,M,SBD,Single-ply,DQ,Omaha
Jeffrey Hart,110,M-T2,142.88,122.47,179.17,444.52,M,SBD,Single-ply,1,Omaha
David Gardner,110,M-M1a,,,,,M,SBD,Single-ply,DQ,Nebraska
Bill Sindelar,125,M-M2a,251.74,154.22,256.28,662.24,M,SBD,Single-ply,1,Howells
Jason Bostock,125,M-SO,138.35,74.84,181.44,394.63,M,SBD,Single-ply,1,Hastings
Kevin Daily,125,M-SO,104.33,65.77,147.42,317.51,M,SBD,Single-ply,2,Hastings
David Krupp,125+,M-T2,215.46,124.74,170.1,510.29,M,SBD,Single-ply,1,Bellevue
David Krupp,125+,M-O,215.46,124.74,170.1,510.29,M,SBD,Single-ply,1,Bellevue
Robert Carper,125+,M-SO,102.06,90.72,161.03,353.8,M,SBD,Single-ply,1,Hastings
Rita Carlsson,67.5,F-O,,61.23,,61.23,F,B,Single-ply,1,Papillion
Teresa Merrick,75,F-M1b,,47.63,,47.63,F,B,Single-ply,1,Bellevue
Geri True,75,F-M1a,,,,,F,B,Single-ply,DQ,Lincoln
Jake Hile,52,M-T1,,77.11,,77.11,M,B,Single-ply,1,Lincoln
Steven Bohn,75,M-Jr,,136.08,,136.08,M,B,Single-ply,1,Lincoln
Scott Marshall,75,MR-O,,111.13,,111.13,M,B,Raw,1,Lincoln
Scott Marshall,75,M-M2a,,111.13,,111.13,M,B,Single-ply,1,Lincoln
Dan Goodwin,75,M-M4a,,77.11,,77.11,M,B,Single-ply,1,Omaha
Randy Worden,75,M-O,,,,,M,B,Single-ply,DQ,Burwell
Terry Mason,82.5,M-SM,,124.74,,124.74,M,B,Single-ply,1,Callaway
Terry Mason,82.5,MR-O,,124.74,,124.74,M,B,Raw,1,Callaway
Ryan Hart,82.5,M-O,,113.4,,113.4,M,B,Single-ply,1,Stanton
Kerry Corcoran,82.5,M-O,,,,,M,B,Single-ply,DQ,Lincoln
David Geistlinger,90,M-O,,188.24,,188.24,M,B,Single-ply,1,Lincoln
Eric Ballagh,90,M-M1a,,142.88,,142.88,M,B,Single-ply,1,Burwell
John Probasco,110,M-M1a,,181.44,,181.44,M,B,Single-ply,1,Scribner
Dan Needham,110,M-M1a,,170.1,,170.1,M,B,Single-ply,2,Omaha
Spencer Oxford,110,M-Jr,,147.42,,147.42,M,B,Single-ply,1,Omaha
Spencer Oxford,110,MR-O,,147.42,,147.42,M,B,Raw,1,Omaha
Craig Jockim,110,M-M1b,,124.74,,124.74,M,B,Single-ply,1,Lincoln
Jeffrey Hart,110,M-T2,,,,,M,B,Single-ply,DQ,Omaha
Brian Bader,125+,M-SO,,63.5,,63.5,M,B,Single-ply,1,Hastings
Barb Sieps,44,F-O,,,104.33,104.33,F,D,Single-ply,1,Lincoln
Rita Carlsson,67.5,F-O,,,149.69,149.69,F,D,Single-ply,1,Papillion
Rita Carlsson,67.5,F-M2a,,,149.69,149.69,F,D,Single-ply,1,Papillion
Teresa Merrick,75,F-M1b,,,127.01,127.01,F,D,Single-ply,1,Bellevue
Geri True,75,F-M1a,,,81.65,81.65,F,D,Single-ply,1,Lincoln
Jake Hile,52,M-O,,,133.81,133.81,M,D,Single-ply,1,Lincoln
Dan Goodwin,75,M-M4a,,,145.15,145.15,M,D,Single-ply,1,Omaha
Spencer Oxford,110,M-Jr,,,226.8,226.8,M,D,Single-ply,1,Omaha
Spencer Oxford,110,MR-O,,,226.8,226.8,M,D,Raw,1,Omaha
Bill Sindelar,125,M-M2a,,,256.28,256.28,M,D,Single-ply,1,Howells
Brian Bader,125+,M-SO,,,,,M,D,Single-ply,DQ,Hastings
Heidi Burke,60,FR-O,,40.82,92.99,133.81,F,BD,Raw,1,Omaha
Megan Brabec,67.5,F-T2,,74.84,136.08,210.92,F,BD,Single-ply,1,Clarkson
Rita Carlsson,67.5,F-M2a,,61.23,149.69,210.92,F,BD,Single-ply,1,Papillion
Teresa Merrick,75,F-M1b,,47.63,127.01,174.63,F,BD,Single-ply,1,Bellevue
Jake Hile,52,M-T1,,77.11,133.81,210.92,M,BD,Single-ply,1,Lincoln
Michael Hafenbrack,56,M-O,,92.99,185.97,278.96,M,BD,Single-ply,1,Yutan
Monte Lofing,67.5,M-M1b,,115.67,199.58,315.25,M,BD,Single-ply,1,Beatrice
Dustin Miller,75,M-T3,,127.01,226.8,353.8,M,BD,Single-ply,1,Yutan
Dan Goodwin,75,M-M4a,,77.11,145.15,222.26,M,BD,Single-ply,1,Omaha
Randy Worden,75,M-O,,,158.76,,M,BD,Single-ply,DQ,Burwell
Matt Hafenbrack,82.5,M-T2,,115.67,188.24,303.91,M,BD,Single-ply,1,Yutan
James Hart #1,82.5,M-M1a,,106.59,170.1,276.69,M,BD,Single-ply,1,Lincoln
Matthew James,90,M-O,,124.74,229.06,353.8,M,BD,Single-ply,1,Alliance
Caresley Toney,100,M-M2b,,124.74,226.8,351.53,M,BD,Single-ply,1,Omaha
Alex Neukirch,100,M-T2,,122.47,226.8,349.27,M,BD,Single-ply,1,Yutan
Spencer Oxford,110,M-Jr,,147.42,226.8,374.21,M,BD,Single-ply,1,Omaha
Spencer Oxford,110,MR-O,,147.42,226.8,374.21,M,BD,Raw,1,Omaha
Jeffrey Hart,110,M-T2,,122.47,179.17,301.64,M,BD,Single-ply,1,Omaha

meet-data/usapl-archive/NE-2003-07-12/entries.csv (diff)
@@ -20,7 +20,7 @@ Dustin Miller,75,M-T3,176.9,127.01,226.8,530.7,M,SBD,Single-ply,1,Yutan
 Gustaves Peach,75,M-T3,154.22,106.59,176.9,437.72,M,SBD,Single-ply,2,Lincoln
 Dan Goodwin,75,M-M4a,83.91,77.11,145.15,306.17,M,SBD,Single-ply,1,Omaha
 Matt Hafenbrack,82.5,M-O,181.44,115.67,188.24,485.34,M,SBD,Single-ply,1,Yutan
-James Hart,82.5,M-O,174.63,106.59,170.1,451.32,M,SBD,Single-ply,2,Lincoln
+James Hart #1,82.5,M-O,174.63,106.59,170.1,451.32,M,SBD,Single-ply,2,Lincoln
 Jamie Gerten,82.5,M-SO,83.91,49.9,111.13,244.94,M,SBD,Single-ply,1,Hastings
 Chris Crossier,90,M-SO,90.72,58.97,108.86,258.55,M,SBD,Single-ply,1,Hastings
 David Bramble,90,M-SO,79.38,63.5,102.06,244.94,M,SBD,Single-ply,2,Hastings
@@ -82,7 +82,7 @@ Dustin Miller,75,M-T3,,127.01,226.8,353.8,M,BD,Single-ply,1,Yutan
 Dan Goodwin,75,M-M4a,,77.11,145.15,222.26,M,BD,Single-ply,1,Omaha
 Randy Worden,75,M-O,,,158.76,,M,BD,Single-ply,DQ,Burwell
 Matt Hafenbrack,82.5,M-T2,,115.67,188.24,303.91,M,BD,Single-ply,1,Yutan
-James Hart,82.5,M-M1a,,106.59,170.1,276.69,M,BD,Single-ply,1,Lincoln
+James Hart #1,82.5,M-M1a,,106.59,170.1,276.69,M,BD,Single-ply,1,Lincoln
 Matthew James,90,M-O,,124.74,229.06,353.8,M,BD,Single-ply,1,Alliance
 Caresley Toney,100,M-M2b,,124.74,226.8,351.53,M,BD,Single-ply,1,Omaha
 Alex Neukirch,100,M-T2,,122.47,226.8,349.27,M,BD,Single-ply,1,Yutan
