meet-data/uspc/2311/entries.csv (before)
Place,Name,Sex,BirthDate,Age,State,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Squat4Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Bench4Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Deadlift4Kg,Best3DeadliftKg,TotalKg,Event
1,Peyton Costa,F,,15,CA,Raw,J13-15,59.5,60,75,78,80,,80,-37,39,40,,40,90,95,100,,100,220,SBD
1,Lillian Monroy,F,,16,CA,Raw,J16-17,63.9,67.5,-61,61,75,,75,32,-39,40,,40,84,-116,-116,,84,199,SBD
1,Marissa Moon,F,,21,CA,Raw,J20-23,54.5,56,79,-84,84,,84,43,45,-48,,45,102,111,-118,,111,240,SBD
1,Elizabeth Sanchez,F,,22,CA,Raw,J20-23,81.1,82.5,130,137,142,,142,52,55,58,,58,135,143,-147,,143,343,SBD
1,Felicia Galindo,F,,45,CA,Raw,M45-49,67,67.5,80,82,84,,84,50,53,56,,56,105,109,114,,114,254,SBD
1,Christine Fipps,F,,48,CA,Raw,M45-49,87.7,90,84,92,-96,,92,46,-52,-52,,46,88,93,103,,103,241,SBD
1,Kristen Galiste,F,,45,CA,Raw,M45-49,109.3,110,113,115,120,,120,58,59,61,,61,135,137,140,,140,321,SBD
1,Mia Sandoval,F,,50,CA,Raw,M50-54,58,60,70,-80,80,,80,45,50,53,,53,90,100,103,,103,236,SBD
DQ,Katherine Baker,F,,59,CA,Raw,M55-59,70.7,75,-104,-104,-121,,,46,59,-66,,59,125,147,-154,,147,,SBD
1,Lori E Pellegrino-Jackson,F,,61,CA,Raw,M60-64,68.4,75,80,-88,-88,,80,40,48,53,,53,105,112,118,,118,251,SBD
1,Lucy Ambriz,F,,24,CA,Raw,Open,53,56,79,91,-102,,91,32,41,48,,48,102,118,124,,124,263,SBD
1,Kristina Gonsalez,F,,36,CA,Raw,Open,60,60,102,-107,-110,,102,-52,53,-57,,53,130,137,-143,,137,292,SBD
2,Ashley Nguyen,F,,27,CA,Raw,Open,57.9,60,85,-93,93,,93,50,55,-60,,55,-125,125,-133,,125,273,SBD
3,Vanessa Fernandez,F,,31,CA,Raw,Open,58.4,60,91,-104,107,,107,32,46,53,,53,98,104,112,,112,272,SBD
4,Jazmin Ambriz,F,,21,CA,Raw,Open,57.3,60,84,91,-102,,91,32,41,-48,,41,112,125,134,,134,266,SBD
5,Peyton Costa,F,,15,CA,Raw,Open,59.5,60,75,78,80,,80,-37,39,40,,40,90,95,100,,100,220,SBD
1,Jenny Dominguez,F,,42,CA,Raw,Open,67.4,67.5,-102,102,109,,109,57,-61,-64,,57,113,120,125,,125,291,SBD
2,Danielle Parks,F,,34,CA,Raw,Open,62,67.5,102,107,112,,112,-47,50,-56,,50,105,112,-123,,112,274,SBD
3,Vanessa Viramontes,F,,27,CA,Raw,Open,65.6,67.5,102,-107,-107,,102,44,-53,-53,,44,102,112,114,,114,260,SBD
4,Felicia Galindo,F,,45,CA,Raw,Open,67,67.5,80,82,84,,84,50,53,56,,56,105,109,114,,114,254,SBD
1,Aidee Maldonado,F,,41,CA,Raw,Open,71.21,75,-125,-129,129,,129,48,59,65,,65,116,125,137,,137,331,SBD
2,Kayanna Keopadubsy,F,,22,CA,Raw,Open,74.8,75,114,120,129,,129,53,61,-66,,61,118,128,134,,134,324,SBD
DQ,Katherine Baker,F,,59,CA,Raw,Open,70.7,75,-104,-104,-121,,,46,59,-66,,59,125,147,-154,,147,,SBD
1,Andrea Villanueva-White,F,,32,CA,Raw,Open,81.4,82.5,142,157,-168,,157,66,71,-75,,71,157,166,-175,,166,394,SBD
2,Elizabeth Sanchez,F,,22,CA,Raw,Open,81.1,82.5,130,137,142,,142,52,55,58,,58,135,143,-147,,143,343,SBD
1,Alyssa Villanueva,F,,27,CA,Raw,Open,90,90,175,180,-184,,180,84,87,93,,93,171,178,-183,,178,451,SBD
2,Miurell Abud,F,,37,CA,Raw,Open,86.1,90,-113,-120,120,,120,52,-54,-57,,52,134,143,150,,150,322,SBD
3,Veronica Arquines,F,,35,CA,Raw,Open,89.1,90,91,-102,102,,102,48,57,-62,,57,125,139,145,,145,304,SBD
4,Gabriela Gomez,F,,34,CA,Raw,Open,87.6,90,-102,102,-123,,102,39,40,-55,,40,125,139,145,,145,287,SBD
DQ,Erika Jauregui,F,,33,CA,Raw,Open,88,90,-73,-84,-84,,,43,45,-50,,45,111,117,125,,125,,SBD
DQ,Natalie Manrique,F,,33,CA,Raw,Open,89.2,90,-113,-125,-128,,,-64,-69,69,,69,125,129,-136,,129,,SBD
1,Rosario Zavala Valdez,F,,27,CA,Raw,Open,95.1,100,168,-175,-182,,168,-77,79,-86,,79,168,175,-182,,175,422,SBD
2,Janelle Cruz,F,,34,CA,Raw,Open,96.5,100,143,152,-159,,152,73,-76,76,,76,148,156,170,,170,398,SBD
3,Jourdawn Kirkland,F,,26,CA,Raw,Open,92,100,134,143,146,,146,73,79,82,,82,159,164,-166,,164,392,SBD
4,Heidi Dimas-Stolowski,F,,31,CA,Raw,Open,92.9,100,128,-134,-137,,128,52,57,60,,60,132,138,-141,,138,326,SBD
1,Kristen Galiste,F,,45,CA,Raw,Open,109.3,110,113,115,120,,120,58,59,61,,61,135,137,140,,140,321,SBD
DQ,Nina Gonzalez,F,,32,CA,Raw,Open,101.4,110,-125,-134,-134,,,-64,65,-68,,65,134,143,-150,,143,,SBD
1,Dulce Rubalcava,F,,36,CA,Raw,Open,173.2,140+,129,137,-143,,137,68,76,80,82,80,129,137,-142,,137,354,SBD
1,Kristina Gonsalez,F,,36,CA,Raw,S35-39,60,60,102,-107,-110,,102,-52,53,-57,,53,130,137,-143,,137,292,SBD
1,Dulce Rubalcava,F,,36,CA,Raw,S35-39,173.2,140+,129,137,-143,,137,68,76,80,82,80,129,137,-142,,137,354,SBD
1,Shelby Cefalu,F,,22,CA,Raw,TJ20-23,67.4,67.5,125,132,-143,,132,75,78,-80,,78,160,165,168,,168,378,SBD
1,Georganne Galdamez,F,,45,CA,Raw,TM45-49,99.1,100,125,128,131,,131,91,94,96,,96,168,172,174,178,174,401,SBD
1,Shelby Cefalu,F,,22,CA,Raw,TOpen,67.4,67.5,125,132,-143,,132,75,78,-80,,78,160,165,168,,168,378,SBD
1,Georganne Galdamez,F,,45,CA,Raw,TOpen,99.1,100,125,128,131,,131,91,94,96,,96,168,172,174,178,174,401,SBD
1,Marissa Marcotte,F,,33,CA,Wraps,Open,76.6,82.5,120,130,-137,,130,66,-69,-69,,66,157,166,-169,,166,362,SBD
1,Sofia Vargas,F,,35,CA,Wraps,Open,117.5,125,-136,-136,136,,136,57,59,62,,62,132,137,143,,143,341,SBD
DQ,Kaniah Jones,F,,31,CA,Wraps,Open,112.7,125,-147,-157,-157,,,75,-80,-80,,75,170,175,-177,,175,,SBD
1,Sofia Vargas,F,,35,CA,Wraps,S35-39,117.5,125,-136,-136,136,,136,57,59,62,,62,132,137,143,,143,341,SBD
1,Shelby Cefalu,F,,22,CA,Raw,TJ20-23,67.4,67.5,,,,,,,,,,,160,165,168,,168,168,D
1,Shelby Cefalu,F,,22,CA,Raw,TOpen,67.4,67.5,,,,,,,,,,,160,165,168,,168,168,D
1,Henry Rodriguez IV,M,,13,CA,Raw,J13-15,76.9,82.5,102,109,119,,119,84,-91,-91,,84,125,137,148,,148,351,SBD
1,Arik Vivians,M,,16,CA,Raw,J16-17,77.6,82.5,123,130,143,,143,-102,107,110,,110,170,-177,182,,182,435,SBD
1,Lane Cefalu,M,,19,CA,Raw,J18-19,98.5,100,220,230,238,,238,130,137,140,,140,210,220,227,,227,605,SBD
1,Maximus Leval,M,,21,CA,Raw,J20-23,64.4,67.5,148,157,164,,164,89,94,-97,,94,172,178,-186,,178,436,SBD
1,Matt Imwalle,M,,40,CA,Raw,M40-44,122,125,235,250,275,,275,167,184,189,,189,292,318,331,,331,795,SBD
1,Todd Barton,M,,,CA,Raw,M45-49,108.8,110,110,-122,123,,123,85,93,101,,101,160,173,182,,182,406,SBD
1,Luis Marin-Rosa,M,,56,CA,Raw,M55-59,97.5,100,151,160,183,,183,76,81,93,,93,185,207,223,,223,499,SBD
1,Alberto Solorio,M,,31,CA,Raw,Open,54.9,56,118,123,125,,125,90,91,93,-95,93,144,151,-154,,151,369,SBD
1,Daniel Miller #1,M,,33,CA,Raw,Open,66.3,67.5,140,147,155,,155,102,110,115,,115,170,189,195,-197,195,465,SBD
2,Maximus Leval,M,,21,CA,Raw,Open,64.4,67.5,148,157,164,,164,89,94,-97,,94,172,178,-186,,178,436,SBD
1,James Wright #7,M,,36,CA,Raw,Open,74.9,75,166,176,-182,,176,112,120,-125,,120,227,-232,,,227,523,SBD
1,Tim Brown,M,,36,CA,Raw,Open,80.4,82.5,187,197,204,,204,143,150,155,,155,210,221,231,,231,590,SBD
2,Arik Vivians,M,,16,CA,Raw,Open,77.6,82.5,123,130,143,,143,-102,107,110,,110,170,-177,182,,182,435,SBD
3,Anthony Chavez,M,,31,CA,Raw,Open,79.1,82.5,129,137,-145,,137,98,103,-107,,103,-170,177,183,,183,423,SBD
1,Kevin Arroyo,M,,30,CA,Raw,Open,89.9,90,143,147,161,,161,121,132,-145,,132,166,177,184,,184,477,SBD
2,Anthony Talamantes,M,,23,CA,Raw,Open,84.9,90,116,132,-145,,132,-79,84,-89,,84,180,186,191,,191,407,SBD
1,Luis Cruz,M,,32,CA,Raw,Open,100,100,250,261,-273,,261,-125,-125,125,,125,234,250,261,,261,647,SBD
2,Adam Monarres,M,,30,CA,Raw,Open,93.3,100,-220,230,-238,,230,130,140,143,,143,224,235,247,,247,620,SBD
3,Lane Cefalu,M,,19,CA,Raw,Open,98.5,100,220,230,238,,238,130,137,140,,140,210,220,227,,227,605,SBD
4,Marco Gonzales,M,,24,CA,Raw,Open,98.1,100,177,184,189,,189,105,110,114,,114,225,235,240,,240,543,SBD
5,Alex Talamantes,M,,33,CA,Raw,Open,98.2,100,147,159,168,,168,89,107,114,,114,182,193,200,,200,482,SBD
6,Joshua Haskin,M,,32,CA,Raw,Open,99.2,100,-145,145,154,,154,84,-98,98,,98,181,200,207,,207,459,SBD
DQ,Oscar Trejo,M,,35,CA,Raw,Open,96.9,100,143,-152,-152,,143,-84,-96,-96,,,170,186,191,,191,,SBD
1,Steve Farias,M,,35,CA,Raw,Open,110,110,245,-262,-265,,245,162,-167,-167,,162,255,-270,-274,,255,662,SBD
2,Majied Bey,M,,27,CA,Raw,Open,103.4,110,188,-193,-194,,188,134,142,-146,,142,234,-243,-243,,234,564,SBD
3,Humberto Magana Zepeda,M,,25,CA,Raw,Open,108.7,110,-184,193,200,,200,103,111,-114,,111,184,200,-220,,200,511,SBD
4,Kevin Hale,M,,25,CA,Raw,Open,108.6,110,168,176,182,,182,105,114,119,,119,170,181,193,,193,494,SBD
1,Matt Imwalle,M,,40,CA,Raw,Open,122,125,235,250,275,,275,167,184,189,,189,292,318,331,,331,795,SBD
2,Jovani R Lechadores,M,,33,CA,Raw,Open,114.5,125,233,250,-274,,250,183,191,-202,,191,233,,,,233,674,SBD
1,Micheal Lucero,M,,28,CA,Raw,Open,151.4,140+,235,289,-320,,289,167,191,209,,209,225,273,-290,,273,771,SBD
1,James Wright #7,M,,36,CA,Raw,S35-39,74.9,75,166,176,-182,,176,112,120,-125,,120,227,-232,,,227,523,SBD
1,Tim Brown,M,,36,CA,Raw,S35-39,80.4,82.5,187,197,204,,204,143,150,155,,155,210,221,231,,231,590,SBD
1,Oliver Romano,M,,37,CA,Raw,S35-39,86.4,90,175,184,191,,191,130,137,-143,,137,-205,208,220,,220,548,SBD
1,Russell Chase,M,,38,CA,Raw,S35-39,98.4,100,173,178,183,,183,130,135,-137,,135,210,220,227,,227,545,SBD
1,Steve Farias,M,,35,CA,Raw,S35-39,110,110,245,-262,-265,,245,162,-167,-167,,162,255,-270,-274,,255,662,SBD
1,Carson Heck,M,,23,OH,Raw,TJ20-23,88.3,90,177,186,-196,,186,137,143,-148,,143,205,227,234,,234,563,SBD
1,Jacob Shannon,M,,22,CA,Raw,TJ20-23,103.6,110,165,-175,175,,175,105,110,-115,,110,170,182,193,,193,478,SBD
1,Donald Hunt,M,,43,CA,Raw,TM40-44,122.5,125,172,189,-200,,189,167,183,188,,188,195,217,235,,235,612,SBD
1,Matt Slate,M,,41,NV,Raw,TM40-44,133.4,140,260,264,-273,,264,195,200,205,,205,250,265,-273,,265,734,SBD
1,Ramiro Ramirez,M,,50,CA,Raw,TM50-54,99.1,100,192,-203,203,,203,162,171,177,,177,224,236,,,236,616,SBD
1,Sareyvoth Srey,M,,40,CA,Raw,TOpen,66.3,67.5,132,133,137,,137,-91,93,-102,,93,143,-146,146,,146,376,SBD
1,Austin Michael Arroyo,M,,24,CA,Raw,TOpen,72.8,75,186,190,192,196,192,109,-115,123,-130,123,199,216,232,-233,232,547,SBD
1,Raijhmoind Bailey,M,,31,CA,Raw,TOpen,87.5,90,245,267,279,,279,-172,185,-190,,185,284,299,-304,,299,763,SBD
2,Magdiel Jimenez,M,,29,CA,Raw,TOpen,87.1,90,195,204,209,,209,135,140,-143,,140,220,234,237,,237,586,SBD
3,Stephen Booke,M,,25,CA,Raw,TOpen,89.4,90,152,159,166,,166,110,116,120,,120,175,183,191,,191,477,SBD
1,Ramiro Ramirez,M,,50,CA,Raw,TOpen,99.1,100,192,-203,203,,203,162,171,177,,177,224,236,,,236,616,SBD
1,Donald Hunt,M,,43,CA,Raw,TOpen,122.5,125,172,189,-200,,189,167,183,188,,188,195,217,235,,235,612,SBD
1,Matt Slate,M,,41,NV,Raw,TOpen,133.4,140,260,264,-273,,264,195,200,205,,205,250,265,-273,,265,734,SBD
1,James Wright #7,M,,36,CA,Raw,Open,74.9,75,,,,,,112,120,-125,,120,227,-232,,,227,347,BD
1,Gregg Padrigon,M,,25,CA,Raw,Open,88.6,90,,,,,,127,133,-143,,133,175,189,-194,,189,322,BD
1,James Wright #7,M,,36,CA,Raw,S35-39,74.9,75,,,,,,112,120,-125,,120,227,-232,,,227,347,BD
1,Zachary Drebin,M,,39,CA,Raw,S35-39,104,110,,,,,,-182,-182,189,,189,227,235,244,,244,433,BD
1,Matt Slate,M,,41,NV,Raw,TM40-44,133.4,140,,,,,,195,200,205,,205,250,265,-273,,265,470,BD
1,Matt Slate,M,,41,NV,Raw,TOpen,133.4,140,,,,,,195,200,205,,205,250,265,-273,,265,470,BD
1,Dennis Schultz,M,,63,CA,Raw,M60-64,123.3,125,,,,,,160,-165,,,160,190,209,218,-227,218,378,BD
1,Donald Hunt,M,,43,CA,Raw,TM40-44,122.5,125,,,,,,167,183,188,,188,,,,,,188,B
1,Matt Slate,M,,41,NV,Raw,TM40-44,133.4,140,,,,,,195,200,205,,205,,,,,,205,B
1,Donald Hunt,M,,43,CA,Raw,TOpen,122.5,125,,,,,,167,183,188,,188,,,,,,188,B
1,Matt Slate,M,,41,NV,Raw,TOpen,133.4,140,,,,,,195,200,205,,205,,,,,,205,B
1,Adam Monarres,M,,30,CA,Raw,Open,93.3,100,,,,,,,,,,,224,235,247,,247,247,D
1,Magdiel Jimenez,M,,29,CA,Raw,TOpen,87.1,90,,,,,,,,,,,220,234,237,,237,237,D

meet-data/uspc/2311/entries.csv (after)
Place,Name,Sex,BirthDate,Age,State,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Squat4Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Bench4Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Deadlift4Kg,Best3DeadliftKg,TotalKg,Event
1,Peyton Costa,F,,15,CA,Raw,J13-15,59.5,60,75,78,80,,80,-37,39,40,,40,90,95,100,,100,220,SBD
1,Lillian Monroy,F,,16,CA,Raw,J16-17,63.9,67.5,-61,61,75,,75,32,-39,40,,40,84,-116,-116,,84,199,SBD
1,Marissa Moon,F,,21,CA,Raw,J20-23,54.5,56,79,-84,84,,84,43,45,-48,,45,102,111,-118,,111,240,SBD
1,Elizabeth Sanchez #3,F,,22,CA,Raw,J20-23,81.1,82.5,130,137,142,,142,52,55,58,,58,135,143,-147,,143,343,SBD
1,Felicia Galindo,F,,45,CA,Raw,M45-49,67,67.5,80,82,84,,84,50,53,56,,56,105,109,114,,114,254,SBD
1,Christine Fipps,F,,48,CA,Raw,M45-49,87.7,90,84,92,-96,,92,46,-52,-52,,46,88,93,103,,103,241,SBD
1,Kristen Galiste,F,,45,CA,Raw,M45-49,109.3,110,113,115,120,,120,58,59,61,,61,135,137,140,,140,321,SBD
1,Mia Sandoval,F,,50,CA,Raw,M50-54,58,60,70,-80,80,,80,45,50,53,,53,90,100,103,,103,236,SBD
DQ,Katherine Baker,F,,59,CA,Raw,M55-59,70.7,75,-104,-104,-121,,,46,59,-66,,59,125,147,-154,,147,,SBD
1,Lori E Pellegrino-Jackson,F,,61,CA,Raw,M60-64,68.4,75,80,-88,-88,,80,40,48,53,,53,105,112,118,,118,251,SBD
1,Lucy Ambriz,F,,24,CA,Raw,Open,53,56,79,91,-102,,91,32,41,48,,48,102,118,124,,124,263,SBD
1,Kristina Gonsalez,F,,36,CA,Raw,Open,60,60,102,-107,-110,,102,-52,53,-57,,53,130,137,-143,,137,292,SBD
2,Ashley Nguyen,F,,27,CA,Raw,Open,57.9,60,85,-93,93,,93,50,55,-60,,55,-125,125,-133,,125,273,SBD
3,Vanessa Fernandez,F,,31,CA,Raw,Open,58.4,60,91,-104,107,,107,32,46,53,,53,98,104,112,,112,272,SBD
4,Jazmin Ambriz,F,,21,CA,Raw,Open,57.3,60,84,91,-102,,91,32,41,-48,,41,112,125,134,,134,266,SBD
5,Peyton Costa,F,,15,CA,Raw,Open,59.5,60,75,78,80,,80,-37,39,40,,40,90,95,100,,100,220,SBD
1,Jenny Dominguez,F,,42,CA,Raw,Open,67.4,67.5,-102,102,109,,109,57,-61,-64,,57,113,120,125,,125,291,SBD
2,Danielle Parks,F,,34,CA,Raw,Open,62,67.5,102,107,112,,112,-47,50,-56,,50,105,112,-123,,112,274,SBD
3,Vanessa Viramontes,F,,27,CA,Raw,Open,65.6,67.5,102,-107,-107,,102,44,-53,-53,,44,102,112,114,,114,260,SBD
4,Felicia Galindo,F,,45,CA,Raw,Open,67,67.5,80,82,84,,84,50,53,56,,56,105,109,114,,114,254,SBD
1,Aidee Maldonado,F,,41,CA,Raw,Open,71.21,75,-125,-129,129,,129,48,59,65,,65,116,125,137,,137,331,SBD
2,Kayanna Keopadubsy,F,,22,CA,Raw,Open,74.8,75,114,120,129,,129,53,61,-66,,61,118,128,134,,134,324,SBD
DQ,Katherine Baker,F,,59,CA,Raw,Open,70.7,75,-104,-104,-121,,,46,59,-66,,59,125,147,-154,,147,,SBD
1,Andrea Villanueva-White,F,,32,CA,Raw,Open,81.4,82.5,142,157,-168,,157,66,71,-75,,71,157,166,-175,,166,394,SBD
2,Elizabeth Sanchez #3,F,,22,CA,Raw,Open,81.1,82.5,130,137,142,,142,52,55,58,,58,135,143,-147,,143,343,SBD
1,Alyssa Villanueva,F,,27,CA,Raw,Open,90,90,175,180,-184,,180,84,87,93,,93,171,178,-183,,178,451,SBD
2,Miurell Abud,F,,37,CA,Raw,Open,86.1,90,-113,-120,120,,120,52,-54,-57,,52,134,143,150,,150,322,SBD
3,Veronica Arquines,F,,35,CA,Raw,Open,89.1,90,91,-102,102,,102,48,57,-62,,57,125,139,145,,145,304,SBD
4,Gabriela Gomez,F,,34,CA,Raw,Open,87.6,90,-102,102,-123,,102,39,40,-55,,40,125,139,145,,145,287,SBD
DQ,Erika Jauregui,F,,33,CA,Raw,Open,88,90,-73,-84,-84,,,43,45,-50,,45,111,117,125,,125,,SBD
DQ,Natalie Manrique,F,,33,CA,Raw,Open,89.2,90,-113,-125,-128,,,-64,-69,69,,69,125,129,-136,,129,,SBD
1,Rosario Zavala Valdez,F,,27,CA,Raw,Open,95.1,100,168,-175,-182,,168,-77,79,-86,,79,168,175,-182,,175,422,SBD
2,Janelle Cruz,F,,34,CA,Raw,Open,96.5,100,143,152,-159,,152,73,-76,76,,76,148,156,170,,170,398,SBD
3,Jourdawn Kirkland,F,,26,CA,Raw,Open,92,100,134,143,146,,146,73,79,82,,82,159,164,-166,,164,392,SBD
4,Heidi Dimas-Stolowski,F,,31,CA,Raw,Open,92.9,100,128,-134,-137,,128,52,57,60,,60,132,138,-141,,138,326,SBD
1,Kristen Galiste,F,,45,CA,Raw,Open,109.3,110,113,115,120,,120,58,59,61,,61,135,137,140,,140,321,SBD
DQ,Nina Gonzalez,F,,32,CA,Raw,Open,101.4,110,-125,-134,-134,,,-64,65,-68,,65,134,143,-150,,143,,SBD
1,Dulce Rubalcava,F,,36,CA,Raw,Open,173.2,140+,129,137,-143,,137,68,76,80,82,80,129,137,-142,,137,354,SBD
1,Kristina Gonsalez,F,,36,CA,Raw,S35-39,60,60,102,-107,-110,,102,-52,53,-57,,53,130,137,-143,,137,292,SBD
1,Dulce Rubalcava,F,,36,CA,Raw,S35-39,173.2,140+,129,137,-143,,137,68,76,80,82,80,129,137,-142,,137,354,SBD
1,Shelby Cefalu,F,,22,CA,Raw,TJ20-23,67.4,67.5,125,132,-143,,132,75,78,-80,,78,160,165,168,,168,378,SBD
1,Georganne Galdamez,F,,45,CA,Raw,TM45-49,99.1,100,125,128,131,,131,91,94,96,,96,168,172,174,178,174,401,SBD
1,Shelby Cefalu,F,,22,CA,Raw,TOpen,67.4,67.5,125,132,-143,,132,75,78,-80,,78,160,165,168,,168,378,SBD
1,Georganne Galdamez,F,,45,CA,Raw,TOpen,99.1,100,125,128,131,,131,91,94,96,,96,168,172,174,178,174,401,SBD
1,Marissa Marcotte,F,,33,CA,Wraps,Open,76.6,82.5,120,130,-137,,130,66,-69,-69,,66,157,166,-169,,166,362,SBD
1,Sofia Vargas,F,,35,CA,Wraps,Open,117.5,125,-136,-136,136,,136,57,59,62,,62,132,137,143,,143,341,SBD
DQ,Kaniah Jones,F,,31,CA,Wraps,Open,112.7,125,-147,-157,-157,,,75,-80,-80,,75,170,175,-177,,175,,SBD
1,Sofia Vargas,F,,35,CA,Wraps,S35-39,117.5,125,-136,-136,136,,136,57,59,62,,62,132,137,143,,143,341,SBD
1,Shelby Cefalu,F,,22,CA,Raw,TJ20-23,67.4,67.5,,,,,,,,,,,160,165,168,,168,168,D
1,Shelby Cefalu,F,,22,CA,Raw,TOpen,67.4,67.5,,,,,,,,,,,160,165,168,,168,168,D
1,Henry Rodriguez IV,M,,13,CA,Raw,J13-15,76.9,82.5,102,109,119,,119,84,-91,-91,,84,125,137,148,,148,351,SBD
1,Arik Vivians,M,,16,CA,Raw,J16-17,77.6,82.5,123,130,143,,143,-102,107,110,,110,170,-177,182,,182,435,SBD
1,Lane Cefalu,M,,19,CA,Raw,J18-19,98.5,100,220,230,238,,238,130,137,140,,140,210,220,227,,227,605,SBD
1,Maximus Leval,M,,21,CA,Raw,J20-23,64.4,67.5,148,157,164,,164,89,94,-97,,94,172,178,-186,,178,436,SBD
1,Matt Imwalle,M,,40,CA,Raw,M40-44,122,125,235,250,275,,275,167,184,189,,189,292,318,331,,331,795,SBD
1,Todd Barton,M,,,CA,Raw,M45-49,108.8,110,110,-122,123,,123,85,93,101,,101,160,173,182,,182,406,SBD
1,Luis Marin-Rosa,M,,56,CA,Raw,M55-59,97.5,100,151,160,183,,183,76,81,93,,93,185,207,223,,223,499,SBD
1,Alberto Solorio,M,,31,CA,Raw,Open,54.9,56,118,123,125,,125,90,91,93,-95,93,144,151,-154,,151,369,SBD
1,Daniel Miller #1,M,,33,CA,Raw,Open,66.3,67.5,140,147,155,,155,102,110,115,,115,170,189,195,-197,195,465,SBD
2,Maximus Leval,M,,21,CA,Raw,Open,64.4,67.5,148,157,164,,164,89,94,-97,,94,172,178,-186,,178,436,SBD
1,James Wright #7,M,,36,CA,Raw,Open,74.9,75,166,176,-182,,176,112,120,-125,,120,227,-232,,,227,523,SBD
1,Tim Brown,M,,36,CA,Raw,Open,80.4,82.5,187,197,204,,204,143,150,155,,155,210,221,231,,231,590,SBD
2,Arik Vivians,M,,16,CA,Raw,Open,77.6,82.5,123,130,143,,143,-102,107,110,,110,170,-177,182,,182,435,SBD
3,Anthony Chavez,M,,31,CA,Raw,Open,79.1,82.5,129,137,-145,,137,98,103,-107,,103,-170,177,183,,183,423,SBD
1,Kevin Arroyo,M,,30,CA,Raw,Open,89.9,90,143,147,161,,161,121,132,-145,,132,166,177,184,,184,477,SBD
2,Anthony Talamantes,M,,23,CA,Raw,Open,84.9,90,116,132,-145,,132,-79,84,-89,,84,180,186,191,,191,407,SBD
1,Luis Cruz,M,,32,CA,Raw,Open,100,100,250,261,-273,,261,-125,-125,125,,125,234,250,261,,261,647,SBD
2,Adam Monarres,M,,30,CA,Raw,Open,93.3,100,-220,230,-238,,230,130,140,143,,143,224,235,247,,247,620,SBD
3,Lane Cefalu,M,,19,CA,Raw,Open,98.5,100,220,230,238,,238,130,137,140,,140,210,220,227,,227,605,SBD
4,Marco Gonzales,M,,24,CA,Raw,Open,98.1,100,177,184,189,,189,105,110,114,,114,225,235,240,,240,543,SBD
5,Alex Talamantes,M,,33,CA,Raw,Open,98.2,100,147,159,168,,168,89,107,114,,114,182,193,200,,200,482,SBD
6,Joshua Haskin,M,,32,CA,Raw,Open,99.2,100,-145,145,154,,154,84,-98,98,,98,181,200,207,,207,459,SBD
DQ,Oscar Trejo,M,,35,CA,Raw,Open,96.9,100,143,-152,-152,,143,-84,-96,-96,,,170,186,191,,191,,SBD
1,Steve Farias,M,,35,CA,Raw,Open,110,110,245,-262,-265,,245,162,-167,-167,,162,255,-270,-274,,255,662,SBD
2,Majied Bey,M,,27,CA,Raw,Open,103.4,110,188,-193,-194,,188,134,142,-146,,142,234,-243,-243,,234,564,SBD
3,Humberto Magana Zepeda,M,,25,CA,Raw,Open,108.7,110,-184,193,200,,200,103,111,-114,,111,184,200,-220,,200,511,SBD
4,Kevin Hale,M,,25,CA,Raw,Open,108.6,110,168,176,182,,182,105,114,119,,119,170,181,193,,193,494,SBD
1,Matt Imwalle,M,,40,CA,Raw,Open,122,125,235,250,275,,275,167,184,189,,189,292,318,331,,331,795,SBD
2,Jovani R Lechadores,M,,33,CA,Raw,Open,114.5,125,233,250,-274,,250,183,191,-202,,191,233,,,,233,674,SBD
1,Micheal Lucero,M,,28,CA,Raw,Open,151.4,140+,235,289,-320,,289,167,191,209,,209,225,273,-290,,273,771,SBD
1,James Wright #7,M,,36,CA,Raw,S35-39,74.9,75,166,176,-182,,176,112,120,-125,,120,227,-232,,,227,523,SBD
1,Tim Brown,M,,36,CA,Raw,S35-39,80.4,82.5,187,197,204,,204,143,150,155,,155,210,221,231,,231,590,SBD
1,Oliver Romano,M,,37,CA,Raw,S35-39,86.4,90,175,184,191,,191,130,137,-143,,137,-205,208,220,,220,548,SBD
1,Russell Chase,M,,38,CA,Raw,S35-39,98.4,100,173,178,183,,183,130,135,-137,,135,210,220,227,,227,545,SBD
1,Steve Farias,M,,35,CA,Raw,S35-39,110,110,245,-262,-265,,245,162,-167,-167,,162,255,-270,-274,,255,662,SBD
1,Carson Heck,M,,23,OH,Raw,TJ20-23,88.3,90,177,186,-196,,186,137,143,-148,,143,205,227,234,,234,563,SBD
1,Jacob Shannon,M,,22,CA,Raw,TJ20-23,103.6,110,165,-175,175,,175,105,110,-115,,110,170,182,193,,193,478,SBD
1,Donald Hunt,M,,43,CA,Raw,TM40-44,122.5,125,172,189,-200,,189,167,183,188,,188,195,217,235,,235,612,SBD
1,Matt Slate,M,,41,NV,Raw,TM40-44,133.4,140,260,264,-273,,264,195,200,205,,205,250,265,-273,,265,734,SBD
1,Ramiro Ramirez,M,,50,CA,Raw,TM50-54,99.1,100,192,-203,203,,203,162,171,177,,177,224,236,,,236,616,SBD
1,Sareyvoth Srey,M,,40,CA,Raw,TOpen,66.3,67.5,132,133,137,,137,-91,93,-102,,93,143,-146,146,,146,376,SBD
1,Austin Michael Arroyo,M,,24,CA,Raw,TOpen,72.8,75,186,190,192,196,192,109,-115,123,-130,123,199,216,232,-233,232,547,SBD
1,Raijhmoind Bailey,M,,31,CA,Raw,TOpen,87.5,90,245,267,279,,279,-172,185,-190,,185,284,299,-304,,299,763,SBD
2,Magdiel Jimenez,M,,29,CA,Raw,TOpen,87.1,90,195,204,209,,209,135,140,-143,,140,220,234,237,,237,586,SBD
3,Stephen Booke,M,,25,CA,Raw,TOpen,89.4,90,152,159,166,,166,110,116,120,,120,175,183,191,,191,477,SBD
1,Ramiro Ramirez,M,,50,CA,Raw,TOpen,99.1,100,192,-203,203,,203,162,171,177,,177,224,236,,,236,616,SBD
1,Donald Hunt,M,,43,CA,Raw,TOpen,122.5,125,172,189,-200,,189,167,183,188,,188,195,217,235,,235,612,SBD
1,Matt Slate,M,,41,NV,Raw,TOpen,133.4,140,260,264,-273,,264,195,200,205,,205,250,265,-273,,265,734,SBD
1,James Wright #7,M,,36,CA,Raw,Open,74.9,75,,,,,,112,120,-125,,120,227,-232,,,227,347,BD
1,Gregg Padrigon,M,,25,CA,Raw,Open,88.6,90,,,,,,127,133,-143,,133,175,189,-194,,189,322,BD
1,James Wright #7,M,,36,CA,Raw,S35-39,74.9,75,,,,,,112,120,-125,,120,227,-232,,,227,347,BD
1,Zachary Drebin,M,,39,CA,Raw,S35-39,104,110,,,,,,-182,-182,189,,189,227,235,244,,244,433,BD
1,Matt Slate,M,,41,NV,Raw,TM40-44,133.4,140,,,,,,195,200,205,,205,250,265,-273,,265,470,BD
1,Matt Slate,M,,41,NV,Raw,TOpen,133.4,140,,,,,,195,200,205,,205,250,265,-273,,265,470,BD
1,Dennis Schultz,M,,63,CA,Raw,M60-64,123.3,125,,,,,,160,-165,,,160,190,209,218,-227,218,378,BD
1,Donald Hunt,M,,43,CA,Raw,TM40-44,122.5,125,,,,,,167,183,188,,188,,,,,,188,B
1,Matt Slate,M,,41,NV,Raw,TM40-44,133.4,140,,,,,,195,200,205,,205,,,,,,205,B
1,Donald Hunt,M,,43,CA,Raw,TOpen,122.5,125,,,,,,167,183,188,,188,,,,,,188,B
1,Matt Slate,M,,41,NV,Raw,TOpen,133.4,140,,,,,,195,200,205,,205,,,,,,205,B
1,Adam Monarres,M,,30,CA,Raw,Open,93.3,100,,,,,,,,,,,224,235,247,,247,247,D
1,Magdiel Jimenez,M,,29,CA,Raw,TOpen,87.1,90,,,,,,,,,,,220,234,237,,237,237,D

meet-data/uspc/2311/entries.csv (diff)
@@ -2,7 +2,7 @@ Place,Name,Sex,BirthDate,Age,State,Equipment,Division,BodyweightKg,WeightClassKg
 1,Peyton Costa,F,,15,CA,Raw,J13-15,59.5,60,75,78,80,,80,-37,39,40,,40,90,95,100,,100,220,SBD
 1,Lillian Monroy,F,,16,CA,Raw,J16-17,63.9,67.5,-61,61,75,,75,32,-39,40,,40,84,-116,-116,,84,199,SBD
 1,Marissa Moon,F,,21,CA,Raw,J20-23,54.5,56,79,-84,84,,84,43,45,-48,,45,102,111,-118,,111,240,SBD
-1,Elizabeth Sanchez,F,,22,CA,Raw,J20-23,81.1,82.5,130,137,142,,142,52,55,58,,58,135,143,-147,,143,343,SBD
+1,Elizabeth Sanchez #3,F,,22,CA,Raw,J20-23,81.1,82.5,130,137,142,,142,52,55,58,,58,135,143,-147,,143,343,SBD
 1,Felicia Galindo,F,,45,CA,Raw,M45-49,67,67.5,80,82,84,,84,50,53,56,,56,105,109,114,,114,254,SBD
 1,Christine Fipps,F,,48,CA,Raw,M45-49,87.7,90,84,92,-96,,92,46,-52,-52,,46,88,93,103,,103,241,SBD
 1,Kristen Galiste,F,,45,CA,Raw,M45-49,109.3,110,113,115,120,,120,58,59,61,,61,135,137,140,,140,321,SBD
@@ -23,7 +23,7 @@ DQ,Katherine Baker,F,,59,CA,Raw,M55-59,70.7,75,-104,-104,-121,,,46,59,-66,,59,12
 2,Kayanna Keopadubsy,F,,22,CA,Raw,Open,74.8,75,114,120,129,,129,53,61,-66,,61,118,128,134,,134,324,SBD
 DQ,Katherine Baker,F,,59,CA,Raw,Open,70.7,75,-104,-104,-121,,,46,59,-66,,59,125,147,-154,,147,,SBD
 1,Andrea Villanueva-White,F,,32,CA,Raw,Open,81.4,82.5,142,157,-168,,157,66,71,-75,,71,157,166,-175,,166,394,SBD
-2,Elizabeth Sanchez,F,,22,CA,Raw,Open,81.1,82.5,130,137,142,,142,52,55,58,,58,135,143,-147,,143,343,SBD
+2,Elizabeth Sanchez #3,F,,22,CA,Raw,Open,81.1,82.5,130,137,142,,142,52,55,58,,58,135,143,-147,,143,343,SBD
 1,Alyssa Villanueva,F,,27,CA,Raw,Open,90,90,175,180,-184,,180,84,87,93,,93,171,178,-183,,178,451,SBD
 2,Miurell Abud,F,,37,CA,Raw,Open,86.1,90,-113,-120,120,,120,52,-54,-57,,52,134,143,150,,150,322,SBD
 3,Veronica Arquines,F,,35,CA,Raw,Open,89.1,90,91,-102,102,,102,48,57,-62,,57,125,139,145,,145,304,SBD
