meet-data/bp/2402/entries.csv (before)
Place,Name,Sex,Age,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,BirthDate
DQ,Gracie Besant,F,16,Single-ply,F-Sj,69,69,-130,-130,-130,,40,50,55,55,150,-160,-160,150,,SBD,
1,Katie Tatum,F,,Single-ply,F-Sj,76.9,84,95,102.5,110,110,85,95,-102.5,95,110,115,120,120,325,SBD,
1,Emily Shergold,F,,Single-ply,F-Jr,87.2,84+,180,-185,185,185,95,-100,100,100,140,155,-162.5,155,440,SBD,
1,Louise Edwards #1,F,45,Single-ply,F-O,51.7,52,115,-117.5,-120,115,62.5,67.5,70,70,140,150,-157.5,150,335,SBD,
2,Jenny Hunter,F,65,Single-ply,F-O,51.1,52,60,67.5,72.5,72.5,50,55,57.5,57.5,90,102.5,110,110,240,SBD,
1,Gemma Salter,F,40,Single-ply,F-O,56.7,57,132.5,137.5,142.5,142.5,77.5,82.5,-85,82.5,147.5,155,166,166,391,SBD,
2,Allison Rodney,F,57,Single-ply,F-O,56.7,57,100,107.5,110,110,70,-72.5,72.5,72.5,100,110,-117.5,110,292.5,SBD,
1,Emma Goodwin,F,36,Single-ply,F-O,55,57,180,-185,-185,180,85,90,92.5,92.5,180,192.5,-197.5,192.5,465,SBD,
2,Amanda Hughes,F,44,Single-ply,F-O,55.5,57,125,135,142.5,142.5,87.5,-92.5,92.5,92.5,125,135,-145,135,370,SBD,
3,Catherine Hoaresmith,F,29,Single-ply,F-O,55.1,57,140,-142.5,-142.5,140,70,-72.5,-72.5,70,155,-157.5,-157.5,155,365,SBD,
4,Amber Hinchelwood,F,45,Single-ply,F-O,55.7,57,-80,-80,80,80,50,-55,-55,50,105,112.5,120,120,250,SBD,
1,Ellie Steel,F,32,Single-ply,F-O,59.5,63,177.5,185,192.5,192.5,132.5,140,-145,140,160,167.5,170,170,502.5,SBD,
2,Lauren Elder,F,34,Single-ply,F-O,62.9,63,195,-202.5,202.5,202.5,87.5,92.5,95,95,185,195,-207.5,195,492.5,SBD,
3,Lucy Hart,F,28,Single-ply,F-O,63,63,190,195,200,200,95,102.5,107.5,107.5,145,155,160,160,467.5,SBD,
4,Katie Hall #4,F,27,Single-ply,F-O,62.2,63,162.5,172.5,180,180,107.5,-112.5,112.5,112.5,140,155,160,160,452.5,SBD,
5,Rita Shergold,F,58,Single-ply,F-O,61.6,63,125,132.5,136,136,87.5,90,92.5,92.5,125,135,140,140,368.5,SBD,
6,Yvonne Treharne,F,58,Single-ply,F-O,61.8,63,107.5,115,-122.5,115,60,65,70,70,80,90,100,100,285,SBD,
1,Holly Bryans,F,29,Single-ply,F-O,69,69,215,227.5,232.5,232.5,135,145,155,155,185,195,200,200,587.5,SBD,
2,Katie Higgins,F,32,Single-ply,F-O,68.3,69,-180,180,190,190,100,107.5,110,110,160,170,-175,170,470,SBD,
3,Faye Jordan,F,41,Single-ply,F-O,67.1,69,145,152.5,160,160,100,105,110,110,150,160,170,170,440,SBD,
4,Romina Basting,F,30,Single-ply,F-O,64.5,69,157.5,167.5,-175,167.5,-112.5,112.5,-117.5,112.5,110,125,130,130,410,SBD,
5,Maureen Gordon,F,59,Single-ply,F-O,67.8,69,125,132.5,137.5,137.5,102.5,107.5,110,110,140,147.5,152.5,152.5,400,SBD,
6,Madeline Connolly,F,49,Single-ply,F-O,66.6,69,132.5,140,145.5,145.5,85,-87.5,-90,85,140,150,155,155,385.5,SBD,
7,Wendie Kirkland,F,51,Single-ply,F-O,68.5,69,117.5,125,132.5,132.5,92.5,97.5,102.5,102.5,125,132.5,-140,132.5,367.5,SBD,
DQ,Gracie Besant,F,16,Single-ply,F-O,69,69,-130,-130,-130,,40,50,55,55,150,-160,-160,150,,SBD,
1,Kimberley Cowell,F,35,Single-ply,F-O,75.8,76,-200,-200,200,200,-132.5,132.5,-135,132.5,152.5,162.5,170,170,502.5,SBD,
2,Rachel Steedman,F,29,Single-ply,F-O,74.4,76,190,-195,195,195,137.5,-142.5,142.5,142.5,147.5,157.5,162.5,162.5,500,SBD,
3,Catherine Gordon,F,50,Single-ply,F-O,73.7,76,160,170,175,175,100,105,110,110,162.5,170,-175,170,455,SBD,
4,Lottie Hall #1,F,36,Single-ply,F-O,74.1,76,150,165,-172.5,165,70,72.5,75,75,135,145,147.5,147.5,387.5,SBD,
5,Ashleigh Parsons,F,28,Single-ply,F-O,75.3,76,142.5,152.5,162.5,162.5,72.5,-77.5,-77.5,72.5,145,152.5,-160,152.5,387.5,SBD,
1,Christie Civetta,F,,Single-ply,F-O,83.4,84,220,231,238,238,-137.5,137.5,142.5,142.5,180,190,202.5,202.5,583,SBD,
2,Jenni Sherwood #1,F,,Single-ply,F-O,82.8,84,187.5,200,-205,200,90,97.5,102.5,102.5,-175,175,193,193,495.5,SBD,1973-07-09
3,Kitty Burroughs,F,,Single-ply,F-O,82.6,84,150,160,167.5,167.5,80,85,-90,85,150,160,165,165,417.5,SBD,
1,Katie Tatum,F,,Single-ply,F-O,76.9,84,95,102.5,110,110,85,95,-102.5,95,110,115,120,120,325,SBD,
1,Kate Sweatman,F,,Single-ply,F-O,133.1,84+,-250,250,-275,250,200,-210,-210,200,170,182.5,195,195,645,SBD,
2,Joanne Parkin,F,,Single-ply,F-O,118.3,84+,155,165,175,175,115,-122.5,125,125,175,185,200,200,500,SBD,
3,Emily Shergold,F,,Single-ply,F-O,87.2,84+,180,-185,185,185,95,-100,100,100,140,155,-162.5,155,440,SBD,
4,Denise Westbrook,F,,Single-ply,F-O,88,84+,122.5,130,135,135,57.5,62.5,65,65,107.5,117.5,125,125,325,SBD,
1,Louise Edwards #1,F,45,Single-ply,F-M1,51.7,52,115,-117.5,-120,115,62.5,67.5,70,70,140,150,-157.5,150,335,SBD,
1,Gemma Salter,F,40,Single-ply,F-M1,56.7,57,132.5,137.5,142.5,142.5,77.5,82.5,-85,82.5,147.5,155,166,166,391,SBD,
2,Amanda Hughes,F,44,Single-ply,F-M1,55.5,57,125,135,142.5,142.5,87.5,-92.5,92.5,92.5,125,135,-145,135,370,SBD,
3,Amber Hinchelwood,F,45,Single-ply,F-M1,55.7,57,-80,-80,80,80,50,-55,-55,50,105,112.5,120,120,250,SBD,
1,Faye Jordan,F,41,Single-ply,F-M1,67.1,69,145,152.5,160,160,100,105,110,110,150,160,170,170,440,SBD,
1,Kitty Burroughs,F,,Single-ply,F-M1,82.6,84,150,160,167.5,167.5,80,85,-90,85,150,160,165,165,417.5,SBD,
1,Joanne Parkin,F,,Single-ply,F-M1,118.3,84+,155,165,175,175,115,-122.5,125,125,175,185,200,200,500,SBD,
1,Allison Rodney,F,57,Single-ply,F-M2,56.7,57,100,107.5,110,110,70,-72.5,72.5,72.5,100,110,-117.5,110,292.5,SBD,
1,Rita Shergold,F,58,Single-ply,F-M2,61.6,63,125,132.5,136,136,87.5,90,92.5,92.5,125,135,140,140,368.5,SBD,
2,Yvonne Treharne,F,58,Single-ply,F-M2,61.8,63,107.5,115,-122.5,115,60,65,70,70,80,90,100,100,285,SBD,
1,Madeline Connolly,F,49,Single-ply,F-M2,66.6,69,132.5,140,145.5,145.5,85,-87.5,-90,85,140,150,155,155,385.5,SBD,
2,Wendie Kirkland,F,51,Single-ply,F-M2,68.5,69,117.5,125,132.5,132.5,92.5,97.5,102.5,102.5,125,132.5,-140,132.5,367.5,SBD,
1,Catherine Gordon,F,50,Single-ply,F-M2,73.7,76,160,170,175,175,100,105,110,110,162.5,170,-175,170,455,SBD,
1,Jenni Sherwood #1,F,,Single-ply,F-M2,82.8,84,187.5,200,-205,200,90,97.5,102.5,102.5,-175,175,193,193,495.5,SBD,
1,Denise Westbrook,F,,Single-ply,F-M2,88,84+,122.5,130,135,135,57.5,62.5,65,65,107.5,117.5,125,125,325,SBD,
1,Jenny Hunter,F,65,Single-ply,F-M3,51.1,52,60,67.5,72.5,72.5,50,55,57.5,57.5,90,102.5,110,110,240,SBD,
1,Maureen Gordon,F,59,Single-ply,F-M3,67.8,69,125,132.5,137.5,137.5,102.5,107.5,110,110,140,147.5,152.5,152.5,400,SBD,
DQ,Eden Scantlebury-Watson,M,,Single-ply,M-Sj,73.5,74,-175,175,-185,175,-85,-90,-90,,-170,180,-190,180,,SBD,
1,Oskar Wencel,M,,Single-ply,M-Sj,81.4,83,230,-245,245,245,-120,120,127.5,127.5,220,230,-235,230,602.5,SBD,
1,Hector Willcocks,M,,Single-ply,M-Sj,98.8,105,-205,-205,205,205,135,142.5,150,150,150,175,190,190,545,SBD,
1,Tom Senior,M,,Single-ply,M-Jr,72.6,74,220,240,250,250,132.5,140,-145,140,200,-220,-220,200,590,SBD,
1,Brandon Lee #10,M,,Single-ply,M-Jr,118.8,120,210,220,227.5,227.5,172.5,185,192.5,192.5,202.5,217.5,225,225,645,SBD,
NS,Alex Fodor,M,,Single-ply,M-O,,,,,,,,,,,,,,,,SBD,
NS,Ian Ryan,M,,Single-ply,M-O,,,,,,,,,,,,,,,,SBD,
NS,Robert McGregor #1,M,,Single-ply,M-O,,,,,,,,,,,,,,,,SBD,
NS,Stephen Buckton,M,,Single-ply,M-O,,,,,,,,,,,,,,,,SBD,
1,Daniel McGauley SO,M,,Single-ply,M-O,57.2,59,110,120,-130,120,80,-90,90,90,110,120,-127.5,120,330,SBD,
1,Aftab Uddin,M,,Single-ply,M-O,65.7,66,205,217.5,227.5,227.5,122.5,130,-132.5,130,235,-260,-260,235,592.5,SBD,
2,William Murray #1,M,,Single-ply,M-O,65.4,66,200,-210,210,210,132.5,137.5,142.5,142.5,200,212.5,-225,212.5,565,SBD,
1,Bernie McGurk,M,,Single-ply,M-O,73,74,230,-245,-245,230,125,-130,-130,125,240,260,-280.5,260,615,SBD,
2,Tom Senior,M,,Single-ply,M-O,72.6,74,220,240,250,250,132.5,140,-145,140,200,-220,-220,200,590,SBD,
3,Nash Hunter,M,,Single-ply,M-O,73,74,185,195,-200,195,115,120,-125,120,205,215,217.5,217.5,532.5,SBD,
4,Allen Ottolangui,M,,Single-ply,M-O,73.7,74,190,210,-230,210,110,115,120,120,190,200,-210,200,530,SBD,
5,Kevin Fletcher,M,,Single-ply,M-O,73.1,74,-205,205,-220,205,110,120,127.5,127.5,185,195,-210,195,527.5,SBD,
6,Stan Macrow,M,,Single-ply,M-O,66.9,74,130,140,145,145,75,80,85,85,162.5,172.5,180,180,410,SBD,
DQ,Eden Scantlebury-Watson,M,,Single-ply,M-O,73.5,74,-175,175,-185,175,-85,-90,-90,,-170,180,-190,180,,SBD,
1,Shaun Haynes,M,,Single-ply,M-O,82.4,83,240,250,257.5,257.5,-180,180,187.5,187.5,220,230,235,235,680,SBD,
2,Jasvinder Singh Cheema,M,,Single-ply,M-O,81.4,83,225,240,245,245,190,-195,-195,190,210,222.5,230,230,665,SBD,
3,Oskar Wencel,M,,Single-ply,M-O,81.4,83,230,-245,245,245,-120,120,127.5,127.5,220,230,-235,230,602.5,SBD,
4,Doug D'Gama,M,,Single-ply,M-O,82.7,83,205,212.5,-217.5,212.5,125,132.5,-140,132.5,205,217.5,222.5,222.5,567.5,SBD,
5,Jim Wands,M,,Single-ply,M-O,82.2,83,150,175,-200,175,140,147.5,152.5,152.5,210,230,-242.5,230,557.5,SBD,
6,Mahimasingh Bolla,M,,Single-ply,M-O,80.9,83,135,-145,145,145,75,-85,-85,75,150,170,180,180,400,SBD,
1,Rob Palmer,M,,Single-ply,M-O,91.2,93,340,350,-360,350,235,245,-260,245,280,-300,-300,280,875,SBD,
2,Mathew Hallett,M,,Single-ply,M-O,90.4,93,317.5,325,332.5,332.5,245,-257.5,-265,245,217.5,225,232.5,232.5,810,SBD,
3,Felix Vallejo Ruiz,M,,Single-ply,M-O,92.5,93,240,257.5,-275,257.5,132.5,140,145,145,255,277.5,310,310,712.5,SBD,
4,James Taylor #10,M,,Single-ply,M-O,89.1,93,255,267.5,272.5,272.5,195,202.5,-207.5,202.5,220,230,235,235,710,SBD,
5,Angus Gardner,M,,Single-ply,M-O,92.7,93,260,-272.5,272.5,272.5,-185,-185,185,185,220,232.5,-242.5,232.5,690,SBD,
6,David Carter #2,M,,Single-ply,M-O,92.4,93,215,225,-235,225,120,127.5,137.5,137.5,265,285.5,-292.5,285.5,648,SBD,
7,Kevin Jane,M,,Single-ply,M-O,92.4,93,205,-225,225,225,-145,145,147.5,147.5,200,212.5,-217.5,212.5,585,SBD,
1,Jack Johnson #1,M,,Single-ply,M-O,101.1,105,320,330,-335,330,225,240,-250.5,240,310,330,-355,330,900,SBD,
2,Hugo Duarte,M,,Single-ply,M-O,100.8,105,305,320,330,330,-207.5,210,215,215,280,300,-305,300,845,SBD,
3,George Seeger,M,,Single-ply,M-O,104.4,105,310,-320,-320,310,-200,200,-210,200,300,-327.5,-327.5,300,810,SBD,
4,Matt Watson #1,M,,Single-ply,M-O,99.3,105,300,310,315,315,225,-232.5,-232.5,225,215,230,240,240,780,SBD,
5,Hector Willcocks,M,,Single-ply,M-O,98.8,105,-205,-205,205,205,135,142.5,150,150,150,175,190,190,545,SBD,
1,Jack Barber,M,,Single-ply,M-O,109.3,120,305,315,322.5,322.5,210,220,-225,220,235,242.5,-250,242.5,785,SBD,
2,Joseph Shaw,M,,Single-ply,M-O,114.5,120,255,272.5,282.5,282.5,240,255,-260,255,225,240,-252.5,240,777.5,SBD,
3,Matthew Martynyszyn,M,,Single-ply,M-O,119.4,120,280,-292.5,292.5,292.5,180,-190,-190,180,270,-292.5,-292.5,270,742.5,SBD,
4,Brandon Lee #10,M,,Single-ply,M-O,118.8,120,210,220,227.5,227.5,172.5,185,192.5,192.5,202.5,217.5,225,225,645,SBD,
5,David Samworth,M,,Single-ply,M-O,114.6,120,210,220,225,225,125,132.5,-137.5,132.5,210,220,-227.5,220,577.5,SBD,
1,Dean Bowring,M,,Single-ply,M-O,125.2,120+,305,-325,-325,305,225,235,-240,235,300,325,,325,865,SBD,
DQ,Jordan Bollard,M,,Single-ply,M-O,150.6,120+,-410,-410,410,410,-265,-265,-265,,265,290,-305,290,,SBD,
1,William Murray #1,M,,Single-ply,M-M1,65.4,66,200,-210,210,210,132.5,137.5,142.5,142.5,200,212.5,-225,212.5,565,SBD,
1,Nash Hunter,M,,Single-ply,M-M1,73,74,185,195,-200,195,115,120,-125,120,205,215,217.5,217.5,532.5,SBD,
2,Kevin Fletcher,M,,Single-ply,M-M1,73.1,74,-205,205,-220,205,110,120,127.5,127.5,185,195,-210,195,527.5,SBD,
NS,Ian Ryan,M,,Single-ply,M-M2,,,,,,,,,,,,,,,,SBD,
NS,Stephen Buckton,M,,Single-ply,M-M2,,,,,,,,,,,,,,,,SBD,
1,Bernie McGurk,M,,Single-ply,M-M2,73,74,230,-245,-245,230,125,-130,-130,125,240,260,-280.5,260,615,SBD,
1,Shaun Haynes,M,,Single-ply,M-M2,82.4,83,240,250,257.5,257.5,-180,180,187.5,187.5,220,230,235,235,680,SBD,
2,Jasvinder Singh Cheema,M,,Single-ply,M-M2,81.4,83,225,240,245,245,190,-195,-195,190,210,222.5,230,230,665,SBD,
3,Jim Wands,M,,Single-ply,M-M2,82.2,83,150,175,-200,175,140,147.5,152.5,152.5,210,230,-242.5,230,557.5,SBD,
1,David Samworth,M,,Single-ply,M-M2,114.6,120,210,220,225,225,125,132.5,-137.5,132.5,210,220,-227.5,220,577.5,SBD,
1,Dean Bowring,M,,Single-ply,M-M2,125.2,120+,305,-325,-325,305,225,235,-240,235,300,325,,325,865,SBD,
NS,James Mutrie,M,,Single-ply,M-M3,,,,,,,,,,,,,,,,SBD,
1,Allen Ottolangui,M,,Single-ply,M-M3,73.7,74,190,210,-230,210,110,115,120,120,190,200,-210,200,530,SBD,
1,Doug D'Gama,M,,Single-ply,M-M3,82.7,83,205,212.5,-217.5,212.5,125,132.5,-140,132.5,205,217.5,222.5,222.5,567.5,SBD,
1,David Carter #2,M,,Single-ply,M-M3,92.4,93,215,225,-235,225,120,127.5,137.5,137.5,265,285.5,-292.5,285.5,648,SBD,
1,Jaswinder Singh,M,,Single-ply,M-M3,101.5,105,265,280,-290,280,140,147.5,155,155,245,-260,260,260,695,SBD,
1,Phil Frost,M,,Single-ply,M-M3,132,120+,210,-225,-225,210,210,220.5,227.5,227.5,200,220,-230,220,657.5,SBD,
NS,Robert McGregor #1,M,,Single-ply,M-M4,,,,,,,,,,,,,,,,SBD,
1,Stan Macrow,M,,Single-ply,M-M4,66.9,74,130,140,145,145,75,80,85,85,162.5,172.5,180,180,410,SBD,
1,Mahimasingh Bolla,M,,Single-ply,M-M4,80.9,83,135,-145,145,145,75,-85,-85,75,150,170,180,180,400,SBD,
1,Kevin Jane,M,,Single-ply,M-M4,92.4,93,205,-225,225,225,-145,145,147.5,147.5,200,212.5,-217.5,212.5,585,SBD,

meet-data/bp/2402/entries.csv (after)
Place,Name,Sex,Age,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,BirthDate
DQ,Gracie Besant,F,16,Single-ply,F-Sj,69,69,-130,-130,-130,,40,50,55,55,150,-160,-160,150,,SBD,
1,Katie Tatum,F,,Single-ply,F-Sj,76.9,84,95,102.5,110,110,85,95,-102.5,95,110,115,120,120,325,SBD,
1,Emily Shergold,F,,Single-ply,F-Jr,87.2,84+,180,-185,185,185,95,-100,100,100,140,155,-162.5,155,440,SBD,
1,Louise Edwards #1,F,45,Single-ply,F-O,51.7,52,115,-117.5,-120,115,62.5,67.5,70,70,140,150,-157.5,150,335,SBD,
2,Jenny Hunter,F,65,Single-ply,F-O,51.1,52,60,67.5,72.5,72.5,50,55,57.5,57.5,90,102.5,110,110,240,SBD,
1,Gemma Salter,F,40,Single-ply,F-O,56.7,57,132.5,137.5,142.5,142.5,77.5,82.5,-85,82.5,147.5,155,166,166,391,SBD,
2,Allison Rodney,F,57,Single-ply,F-O,56.7,57,100,107.5,110,110,70,-72.5,72.5,72.5,100,110,-117.5,110,292.5,SBD,
1,Emma Goodwin,F,36,Single-ply,F-O,55,57,180,-185,-185,180,85,90,92.5,92.5,180,192.5,-197.5,192.5,465,SBD,
2,Amanda Hughes,F,44,Single-ply,F-O,55.5,57,125,135,142.5,142.5,87.5,-92.5,92.5,92.5,125,135,-145,135,370,SBD,
3,Catherine Hoaresmith,F,29,Single-ply,F-O,55.1,57,140,-142.5,-142.5,140,70,-72.5,-72.5,70,155,-157.5,-157.5,155,365,SBD,
4,Amber Hinchelwood,F,45,Single-ply,F-O,55.7,57,-80,-80,80,80,50,-55,-55,50,105,112.5,120,120,250,SBD,
1,Ellie Steel,F,32,Single-ply,F-O,59.5,63,177.5,185,192.5,192.5,132.5,140,-145,140,160,167.5,170,170,502.5,SBD,
2,Lauren Elder,F,34,Single-ply,F-O,62.9,63,195,-202.5,202.5,202.5,87.5,92.5,95,95,185,195,-207.5,195,492.5,SBD,
3,Lucy Hart,F,28,Single-ply,F-O,63,63,190,195,200,200,95,102.5,107.5,107.5,145,155,160,160,467.5,SBD,
4,Katie Hall #4,F,27,Single-ply,F-O,62.2,63,162.5,172.5,180,180,107.5,-112.5,112.5,112.5,140,155,160,160,452.5,SBD,
5,Rita Shergold,F,58,Single-ply,F-O,61.6,63,125,132.5,136,136,87.5,90,92.5,92.5,125,135,140,140,368.5,SBD,
6,Yvonne Treharne,F,58,Single-ply,F-O,61.8,63,107.5,115,-122.5,115,60,65,70,70,80,90,100,100,285,SBD,
1,Holly Bryans,F,29,Single-ply,F-O,69,69,215,227.5,232.5,232.5,135,145,155,155,185,195,200,200,587.5,SBD,
2,Katie Higgins,F,32,Single-ply,F-O,68.3,69,-180,180,190,190,100,107.5,110,110,160,170,-175,170,470,SBD,
3,Faye Jordan,F,41,Single-ply,F-O,67.1,69,145,152.5,160,160,100,105,110,110,150,160,170,170,440,SBD,
4,Romina Basting,F,30,Single-ply,F-O,64.5,69,157.5,167.5,-175,167.5,-112.5,112.5,-117.5,112.5,110,125,130,130,410,SBD,
5,Maureen Gordon,F,59,Single-ply,F-O,67.8,69,125,132.5,137.5,137.5,102.5,107.5,110,110,140,147.5,152.5,152.5,400,SBD,
6,Madeline Connolly,F,49,Single-ply,F-O,66.6,69,132.5,140,145.5,145.5,85,-87.5,-90,85,140,150,155,155,385.5,SBD,
7,Wendie Kirkland,F,51,Single-ply,F-O,68.5,69,117.5,125,132.5,132.5,92.5,97.5,102.5,102.5,125,132.5,-140,132.5,367.5,SBD,
DQ,Gracie Besant,F,16,Single-ply,F-O,69,69,-130,-130,-130,,40,50,55,55,150,-160,-160,150,,SBD,
1,Kimberley Cowell,F,35,Single-ply,F-O,75.8,76,-200,-200,200,200,-132.5,132.5,-135,132.5,152.5,162.5,170,170,502.5,SBD,
2,Rachel Steedman,F,29,Single-ply,F-O,74.4,76,190,-195,195,195,137.5,-142.5,142.5,142.5,147.5,157.5,162.5,162.5,500,SBD,
3,Catherine Gordon,F,50,Single-ply,F-O,73.7,76,160,170,175,175,100,105,110,110,162.5,170,-175,170,455,SBD,
4,Lottie Hall #1,F,36,Single-ply,F-O,74.1,76,150,165,-172.5,165,70,72.5,75,75,135,145,147.5,147.5,387.5,SBD,
5,Ashleigh Parsons,F,28,Single-ply,F-O,75.3,76,142.5,152.5,162.5,162.5,72.5,-77.5,-77.5,72.5,145,152.5,-160,152.5,387.5,SBD,
1,Christie Civetta,F,,Single-ply,F-O,83.4,84,220,231,238,238,-137.5,137.5,142.5,142.5,180,190,202.5,202.5,583,SBD,
2,Jenni Sherwood #1,F,,Single-ply,F-O,82.8,84,187.5,200,-205,200,90,97.5,102.5,102.5,-175,175,193,193,495.5,SBD,1973-07-09
3,Kitty Burroughs,F,,Single-ply,F-O,82.6,84,150,160,167.5,167.5,80,85,-90,85,150,160,165,165,417.5,SBD,
1,Katie Tatum,F,,Single-ply,F-O,76.9,84,95,102.5,110,110,85,95,-102.5,95,110,115,120,120,325,SBD,
1,Kate Sweatman,F,,Single-ply,F-O,133.1,84+,-250,250,-275,250,200,-210,-210,200,170,182.5,195,195,645,SBD,
2,Joanne Parkin,F,,Single-ply,F-O,118.3,84+,155,165,175,175,115,-122.5,125,125,175,185,200,200,500,SBD,
3,Emily Shergold,F,,Single-ply,F-O,87.2,84+,180,-185,185,185,95,-100,100,100,140,155,-162.5,155,440,SBD,
4,Denise Westbrook,F,,Single-ply,F-O,88,84+,122.5,130,135,135,57.5,62.5,65,65,107.5,117.5,125,125,325,SBD,
1,Louise Edwards #1,F,45,Single-ply,F-M1,51.7,52,115,-117.5,-120,115,62.5,67.5,70,70,140,150,-157.5,150,335,SBD,
1,Gemma Salter,F,40,Single-ply,F-M1,56.7,57,132.5,137.5,142.5,142.5,77.5,82.5,-85,82.5,147.5,155,166,166,391,SBD,
2,Amanda Hughes,F,44,Single-ply,F-M1,55.5,57,125,135,142.5,142.5,87.5,-92.5,92.5,92.5,125,135,-145,135,370,SBD,
3,Amber Hinchelwood,F,45,Single-ply,F-M1,55.7,57,-80,-80,80,80,50,-55,-55,50,105,112.5,120,120,250,SBD,
1,Faye Jordan,F,41,Single-ply,F-M1,67.1,69,145,152.5,160,160,100,105,110,110,150,160,170,170,440,SBD,
1,Kitty Burroughs,F,,Single-ply,F-M1,82.6,84,150,160,167.5,167.5,80,85,-90,85,150,160,165,165,417.5,SBD,
1,Joanne Parkin,F,,Single-ply,F-M1,118.3,84+,155,165,175,175,115,-122.5,125,125,175,185,200,200,500,SBD,
1,Allison Rodney,F,57,Single-ply,F-M2,56.7,57,100,107.5,110,110,70,-72.5,72.5,72.5,100,110,-117.5,110,292.5,SBD,
1,Rita Shergold,F,58,Single-ply,F-M2,61.6,63,125,132.5,136,136,87.5,90,92.5,92.5,125,135,140,140,368.5,SBD,
2,Yvonne Treharne,F,58,Single-ply,F-M2,61.8,63,107.5,115,-122.5,115,60,65,70,70,80,90,100,100,285,SBD,
1,Madeline Connolly,F,49,Single-ply,F-M2,66.6,69,132.5,140,145.5,145.5,85,-87.5,-90,85,140,150,155,155,385.5,SBD,
2,Wendie Kirkland,F,51,Single-ply,F-M2,68.5,69,117.5,125,132.5,132.5,92.5,97.5,102.5,102.5,125,132.5,-140,132.5,367.5,SBD,
1,Catherine Gordon,F,50,Single-ply,F-M2,73.7,76,160,170,175,175,100,105,110,110,162.5,170,-175,170,455,SBD,
1,Jenni Sherwood #1,F,,Single-ply,F-M2,82.8,84,187.5,200,-205,200,90,97.5,102.5,102.5,-175,175,193,193,495.5,SBD,
1,Denise Westbrook,F,,Single-ply,F-M2,88,84+,122.5,130,135,135,57.5,62.5,65,65,107.5,117.5,125,125,325,SBD,
1,Jenny Hunter,F,65,Single-ply,F-M3,51.1,52,60,67.5,72.5,72.5,50,55,57.5,57.5,90,102.5,110,110,240,SBD,
1,Maureen Gordon,F,59,Single-ply,F-M3,67.8,69,125,132.5,137.5,137.5,102.5,107.5,110,110,140,147.5,152.5,152.5,400,SBD,
DQ,Eden Scantlebury-Watson,M,,Single-ply,M-Sj,73.5,74,-175,175,-185,175,-85,-90,-90,,-170,180,-190,180,,SBD,
1,Oskar Wencel,M,,Single-ply,M-Sj,81.4,83,230,-245,245,245,-120,120,127.5,127.5,220,230,-235,230,602.5,SBD,
1,Hector Willcocks,M,,Single-ply,M-Sj,98.8,105,-205,-205,205,205,135,142.5,150,150,150,175,190,190,545,SBD,
1,Tom Senior,M,,Single-ply,M-Jr,72.6,74,220,240,250,250,132.5,140,-145,140,200,-220,-220,200,590,SBD,
1,Brandon Lee #10,M,,Single-ply,M-Jr,118.8,120,210,220,227.5,227.5,172.5,185,192.5,192.5,202.5,217.5,225,225,645,SBD,
NS,Alex Fodor,M,,Single-ply,M-O,,,,,,,,,,,,,,,,SBD,
NS,Ian Ryan,M,,Single-ply,M-O,,,,,,,,,,,,,,,,SBD,
NS,Robert McGregor #1,M,,Single-ply,M-O,,,,,,,,,,,,,,,,SBD,
NS,Stephen Buckton,M,,Single-ply,M-O,,,,,,,,,,,,,,,,SBD,
1,Daniel McGauley,M,,Single-ply,M-O,57.2,59,110,120,-130,120,80,-90,90,90,110,120,-127.5,120,330,SBD,
1,Aftab Uddin,M,,Single-ply,M-O,65.7,66,205,217.5,227.5,227.5,122.5,130,-132.5,130,235,-260,-260,235,592.5,SBD,
2,William Murray #1,M,,Single-ply,M-O,65.4,66,200,-210,210,210,132.5,137.5,142.5,142.5,200,212.5,-225,212.5,565,SBD,
1,Bernie McGurk,M,,Single-ply,M-O,73,74,230,-245,-245,230,125,-130,-130,125,240,260,-280.5,260,615,SBD,
2,Tom Senior,M,,Single-ply,M-O,72.6,74,220,240,250,250,132.5,140,-145,140,200,-220,-220,200,590,SBD,
3,Nash Hunter,M,,Single-ply,M-O,73,74,185,195,-200,195,115,120,-125,120,205,215,217.5,217.5,532.5,SBD,
4,Allen Ottolangui,M,,Single-ply,M-O,73.7,74,190,210,-230,210,110,115,120,120,190,200,-210,200,530,SBD,
5,Kevin Fletcher,M,,Single-ply,M-O,73.1,74,-205,205,-220,205,110,120,127.5,127.5,185,195,-210,195,527.5,SBD,
6,Stan Macrow,M,,Single-ply,M-O,66.9,74,130,140,145,145,75,80,85,85,162.5,172.5,180,180,410,SBD,
DQ,Eden Scantlebury-Watson,M,,Single-ply,M-O,73.5,74,-175,175,-185,175,-85,-90,-90,,-170,180,-190,180,,SBD,
1,Shaun Haynes,M,,Single-ply,M-O,82.4,83,240,250,257.5,257.5,-180,180,187.5,187.5,220,230,235,235,680,SBD,
2,Jasvinder Singh Cheema,M,,Single-ply,M-O,81.4,83,225,240,245,245,190,-195,-195,190,210,222.5,230,230,665,SBD,
3,Oskar Wencel,M,,Single-ply,M-O,81.4,83,230,-245,245,245,-120,120,127.5,127.5,220,230,-235,230,602.5,SBD,
4,Doug D'Gama,M,,Single-ply,M-O,82.7,83,205,212.5,-217.5,212.5,125,132.5,-140,132.5,205,217.5,222.5,222.5,567.5,SBD,
5,Jim Wands,M,,Single-ply,M-O,82.2,83,150,175,-200,175,140,147.5,152.5,152.5,210,230,-242.5,230,557.5,SBD,
6,Mahimasingh Bolla,M,,Single-ply,M-O,80.9,83,135,-145,145,145,75,-85,-85,75,150,170,180,180,400,SBD,
1,Robert Palmer #1,M,,Single-ply,M-O,91.2,93,340,350,-360,350,235,245,-260,245,280,-300,-300,280,875,SBD,
2,Mathew Hallett,M,,Single-ply,M-O,90.4,93,317.5,325,332.5,332.5,245,-257.5,-265,245,217.5,225,232.5,232.5,810,SBD,
3,Felix Vallejo Ruiz,M,,Single-ply,M-O,92.5,93,240,257.5,-275,257.5,132.5,140,145,145,255,277.5,310,310,712.5,SBD,
4,James Taylor #10,M,,Single-ply,M-O,89.1,93,255,267.5,272.5,272.5,195,202.5,-207.5,202.5,220,230,235,235,710,SBD,
5,Angus Gardner,M,,Single-ply,M-O,92.7,93,260,-272.5,272.5,272.5,-185,-185,185,185,220,232.5,-242.5,232.5,690,SBD,
6,David Carter #2,M,,Single-ply,M-O,92.4,93,215,225,-235,225,120,127.5,137.5,137.5,265,285.5,-292.5,285.5,648,SBD,
7,Kevin Jane,M,,Single-ply,M-O,92.4,93,205,-225,225,225,-145,145,147.5,147.5,200,212.5,-217.5,212.5,585,SBD,
1,Jack Johnson #1,M,,Single-ply,M-O,101.1,105,320,330,-335,330,225,240,-250.5,240,310,330,-355,330,900,SBD,
2,Hugo Duarte,M,,Single-ply,M-O,100.8,105,305,320,330,330,-207.5,210,215,215,280,300,-305,300,845,SBD,
3,George Seeger,M,,Single-ply,M-O,104.4,105,310,-320,-320,310,-200,200,-210,200,300,-327.5,-327.5,300,810,SBD,
4,Matt Watson #1,M,,Single-ply,M-O,99.3,105,300,310,315,315,225,-232.5,-232.5,225,215,230,240,240,780,SBD,
5,Hector Willcocks,M,,Single-ply,M-O,98.8,105,-205,-205,205,205,135,142.5,150,150,150,175,190,190,545,SBD,
1,Jack Barber,M,,Single-ply,M-O,109.3,120,305,315,322.5,322.5,210,220,-225,220,235,242.5,-250,242.5,785,SBD,
2,Joseph Shaw,M,,Single-ply,M-O,114.5,120,255,272.5,282.5,282.5,240,255,-260,255,225,240,-252.5,240,777.5,SBD,
3,Matthew Martynyszyn,M,,Single-ply,M-O,119.4,120,280,-292.5,292.5,292.5,180,-190,-190,180,270,-292.5,-292.5,270,742.5,SBD,
4,Brandon Lee #10,M,,Single-ply,M-O,118.8,120,210,220,227.5,227.5,172.5,185,192.5,192.5,202.5,217.5,225,225,645,SBD,
5,David Samworth,M,,Single-ply,M-O,114.6,120,210,220,225,225,125,132.5,-137.5,132.5,210,220,-227.5,220,577.5,SBD,
1,Dean Bowring,M,,Single-ply,M-O,125.2,120+,305,-325,-325,305,225,235,-240,235,300,325,,325,865,SBD,
DQ,Jordan Bollard,M,,Single-ply,M-O,150.6,120+,-410,-410,410,410,-265,-265,-265,,265,290,-305,290,,SBD,
1,William Murray #1,M,,Single-ply,M-M1,65.4,66,200,-210,210,210,132.5,137.5,142.5,142.5,200,212.5,-225,212.5,565,SBD,
1,Nash Hunter,M,,Single-ply,M-M1,73,74,185,195,-200,195,115,120,-125,120,205,215,217.5,217.5,532.5,SBD,
2,Kevin Fletcher,M,,Single-ply,M-M1,73.1,74,-205,205,-220,205,110,120,127.5,127.5,185,195,-210,195,527.5,SBD,
NS,Ian Ryan,M,,Single-ply,M-M2,,,,,,,,,,,,,,,,SBD,
NS,Stephen Buckton,M,,Single-ply,M-M2,,,,,,,,,,,,,,,,SBD,
1,Bernie McGurk,M,,Single-ply,M-M2,73,74,230,-245,-245,230,125,-130,-130,125,240,260,-280.5,260,615,SBD,
1,Shaun Haynes,M,,Single-ply,M-M2,82.4,83,240,250,257.5,257.5,-180,180,187.5,187.5,220,230,235,235,680,SBD,
2,Jasvinder Singh Cheema,M,,Single-ply,M-M2,81.4,83,225,240,245,245,190,-195,-195,190,210,222.5,230,230,665,SBD,
3,Jim Wands,M,,Single-ply,M-M2,82.2,83,150,175,-200,175,140,147.5,152.5,152.5,210,230,-242.5,230,557.5,SBD,
1,David Samworth,M,,Single-ply,M-M2,114.6,120,210,220,225,225,125,132.5,-137.5,132.5,210,220,-227.5,220,577.5,SBD,
1,Dean Bowring,M,,Single-ply,M-M2,125.2,120+,305,-325,-325,305,225,235,-240,235,300,325,,325,865,SBD,
NS,James Mutrie,M,,Single-ply,M-M3,,,,,,,,,,,,,,,,SBD,
1,Allen Ottolangui,M,,Single-ply,M-M3,73.7,74,190,210,-230,210,110,115,120,120,190,200,-210,200,530,SBD,
1,Doug D'Gama,M,,Single-ply,M-M3,82.7,83,205,212.5,-217.5,212.5,125,132.5,-140,132.5,205,217.5,222.5,222.5,567.5,SBD,
1,David Carter #2,M,,Single-ply,M-M3,92.4,93,215,225,-235,225,120,127.5,137.5,137.5,265,285.5,-292.5,285.5,648,SBD,
1,Jaswinder Singh,M,,Single-ply,M-M3,101.5,105,265,280,-290,280,140,147.5,155,155,245,-260,260,260,695,SBD,
1,Phil Frost,M,,Single-ply,M-M3,132,120+,210,-225,-225,210,210,220.5,227.5,227.5,200,220,-230,220,657.5,SBD,
NS,Robert McGregor #1,M,,Single-ply,M-M4,,,,,,,,,,,,,,,,SBD,
1,Stan Macrow,M,,Single-ply,M-M4,66.9,74,130,140,145,145,75,80,85,85,162.5,172.5,180,180,410,SBD,
1,Mahimasingh Bolla,M,,Single-ply,M-M4,80.9,83,135,-145,145,145,75,-85,-85,75,150,170,180,180,400,SBD,
1,Kevin Jane,M,,Single-ply,M-M4,92.4,93,205,-225,225,225,-145,145,147.5,147.5,200,212.5,-217.5,212.5,585,SBD,

meet-data/bp/2402/entries.csv (diff)
@@ -63,7 +63,7 @@ NS,Alex Fodor,M,,Single-ply,M-O,,,,,,,,,,,,,,,,SBD,
 NS,Ian Ryan,M,,Single-ply,M-O,,,,,,,,,,,,,,,,SBD,
 NS,Robert McGregor #1,M,,Single-ply,M-O,,,,,,,,,,,,,,,,SBD,
 NS,Stephen Buckton,M,,Single-ply,M-O,,,,,,,,,,,,,,,,SBD,
-1,Daniel McGauley SO,M,,Single-ply,M-O,57.2,59,110,120,-130,120,80,-90,90,90,110,120,-127.5,120,330,SBD,
+1,Daniel McGauley,M,,Single-ply,M-O,57.2,59,110,120,-130,120,80,-90,90,90,110,120,-127.5,120,330,SBD,
 1,Aftab Uddin,M,,Single-ply,M-O,65.7,66,205,217.5,227.5,227.5,122.5,130,-132.5,130,235,-260,-260,235,592.5,SBD,
 2,William Murray #1,M,,Single-ply,M-O,65.4,66,200,-210,210,210,132.5,137.5,142.5,142.5,200,212.5,-225,212.5,565,SBD,
 1,Bernie McGurk,M,,Single-ply,M-O,73,74,230,-245,-245,230,125,-130,-130,125,240,260,-280.5,260,615,SBD,
@@ -79,7 +79,7 @@ DQ,Eden Scantlebury-Watson,M,,Single-ply,M-O,73.5,74,-175,175,-185,175,-85,-90,-
 4,Doug D'Gama,M,,Single-ply,M-O,82.7,83,205,212.5,-217.5,212.5,125,132.5,-140,132.5,205,217.5,222.5,222.5,567.5,SBD,
 5,Jim Wands,M,,Single-ply,M-O,82.2,83,150,175,-200,175,140,147.5,152.5,152.5,210,230,-242.5,230,557.5,SBD,
 6,Mahimasingh Bolla,M,,Single-ply,M-O,80.9,83,135,-145,145,145,75,-85,-85,75,150,170,180,180,400,SBD,
-1,Rob Palmer,M,,Single-ply,M-O,91.2,93,340,350,-360,350,235,245,-260,245,280,-300,-300,280,875,SBD,
+1,Robert Palmer #1,M,,Single-ply,M-O,91.2,93,340,350,-360,350,235,245,-260,245,280,-300,-300,280,875,SBD,
 2,Mathew Hallett,M,,Single-ply,M-O,90.4,93,317.5,325,332.5,332.5,245,-257.5,-265,245,217.5,225,232.5,232.5,810,SBD,
 3,Felix Vallejo Ruiz,M,,Single-ply,M-O,92.5,93,240,257.5,-275,257.5,132.5,140,145,145,255,277.5,310,310,712.5,SBD,
 4,James Taylor #10,M,,Single-ply,M-O,89.1,93,255,267.5,272.5,272.5,195,202.5,-207.5,202.5,220,230,235,235,710,SBD,
