meet-data/epa/2224/entries.csv (before)
Place,Name,Age,BirthYear,BirthDate,Sex,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event
1,Daniella-Jade Chester,,,,F,Raw,FR-Sj,66.4,69,80,87.5,97.5,97.5,57.5,62.5,65,65,107.5,117.5,122.5,122.5,285,SBD
1,Hana Stephen,,,,F,Raw,FR-Jr,51.5,52,92.5,100,-102.5,100,55,60,65,65,120,127.5,-132.5,127.5,292.5,SBD
1,Lucy Febrey,,,,F,Raw,FR-Jr,61.9,63,125,135,-140,135,65,-70,-70,65,140,145,-150,145,345,SBD
1,Nicole Latham,,,,F,Raw,FR-Jr,74.6,76,105,110,117.5,117.5,55,60,-65,60,130,140,150,150,327.5,SBD
1,Erholove Izobodo-John,,,,F,Raw,FR-Jr,81.6,84,185,195,205.5,205.5,80,87.5,-92.5,87.5,225,240,245,245,538,SBD
2,Harriet Waite,,,,F,Raw,FR-Jr,82.6,84,147.5,157.5,165,165,67.5,75,80,80,160,170,177.5,177.5,422.5,SBD
1,Lenka Pilnikova,,,,F,Raw,FR-O,46.6,47,110,115,120,120,-72.5,72.5,77.5,77.5,140,145,-150,145,342.5,SBD
2,Jessie Lee,,,,F,Raw,FR-O,46.2,47,107.5,112.5,-117.5,112.5,55,60,62.5,62.5,137.5,145,150,150,325,SBD
3,Rebecca Heath #1,,,,F,Raw,FR-O,46.2,47,105,112.5,-116.5,112.5,62.5,67.5,-70.5,67.5,122.5,132.5,-137.5,132.5,312.5,SBD
4,Tzvetelina Tzonova,,,,F,Raw,FR-O,46.9,47,110,112.5,-115,112.5,52.5,57.5,-60,57.5,-132.5,140,-145,140,310,SBD
1,Justine Lee,,,,F,Raw,FR-O,51.2,52,110,117.5,-120,117.5,75,77.5,-80,77.5,155,165,172.5,172.5,367.5,SBD
2,Hana Stephen,,,,F,Raw,FR-O,51.5,52,92.5,100,-102.5,100,55,60,65,65,120,127.5,-132.5,127.5,292.5,SBD
1,Jodie Cook #1,,,,F,Raw,FR-O,55.3,57,130,137.5,142.5,142.5,85,87.5,90,90,162.5,172.5,-182.5,172.5,405,SBD
2,Cat Shamel,,,,F,Raw,FR-O,56,57,115,120,125,125,72.5,77.5,-80,77.5,145,155,162.5,162.5,365,SBD
3,Debbie Bell,,,,F,Raw,FR-O,55.5,57,115,122.5,-130,122.5,62.5,67.5,70,70,147.5,160,-165,160,352.5,SBD
4,Anna Clay,,,,F,Raw,FR-O,55.6,57,120,125,130,130,60,62.5,65,65,140,150,155,155,350,SBD
5,Charlotte Elson,,,,F,Raw,FR-O,55.5,57,102.5,-110,110,110,55,57.5,60,60,152.5,162.5,-170,162.5,332.5,SBD
6,Kate Clarke,,,,F,Raw,FR-O,55.6,57,115,120,125,125,60,-62.5,62.5,62.5,135,142.5,-152.5,142.5,330,SBD
7,Helen Quinn,,,,F,Raw,FR-O,54,57,112.5,-120,-120,112.5,60,65,-67.5,65,135,145,-150,145,322.5,SBD
8,Nicola Brown,,,,F,Raw,FR-O,56.9,57,110,117.5,-122.5,117.5,55,60,-62.5,60,117.5,125,130,130,307.5,SBD
9,Hayleah Pickford,,,,F,Raw,FR-O,56.4,57,-100,100,105,105,55,57.5,60,60,130,-137.5,-137.5,130,295,SBD
10,Allison Munro,,,,F,Raw,FR-O,55.4,57,67.5,72.5,77.5,77.5,37.5,-42.5,-42.5,37.5,95,100,105,105,220,SBD
1,Makeda Vidal,,,,F,Raw,FR-O,61.2,63,167.5,175,181,181,80,-85,-85,80,182.5,192.5,200,200,461,SBD
2,Charlotte MacPherson,,,,F,Raw,FR-O,62.5,63,155,162.5,167.5,167.5,95,97.5,100,100,185,192.5,-197.5,192.5,460,SBD
3,Laura Simkins #1,,,,F,Raw,FR-O,61.7,63,132.5,140,-142.5,140,67.5,-70,70,70,187.5,195,202.5,202.5,412.5,SBD
4,Stacie Jones,,,,F,Raw,FR-O,62.7,63,-147.5,-152.5,152.5,152.5,85,90,92.5,92.5,150,160,-162.5,160,405,SBD
5,Sveva Galizia,,,,F,Raw,FR-O,58.4,63,122.5,132.5,137.5,137.5,70,75,77.5,77.5,165,177.5,-185,177.5,392.5,SBD
6,Niki Neocleous,,,,F,Raw,FR-O,62.7,63,137.5,145,150,150,-77.5,77.5,-80,77.5,147.5,155,162.5,162.5,390,SBD
7,Olivia Graham #1,,,,F,Raw,FR-O,62.3,63,147.5,155,160,160,62.5,-65,-65,62.5,152.5,160,-162.5,160,382.5,SBD
8,Al Mansell-Rowe,,,,F,Raw,FR-O,61.7,63,132.5,142.5,,142.5,67.5,-72.5,-72.5,67.5,157.5,-165,-165,157.5,367.5,SBD
9,Mel Gray,,,,F,Raw,FR-O,60.6,63,115,122.5,-127.5,122.5,65,-70,-70,65,152.5,160,-165,160,347.5,SBD
10,Natasha Tew,,,,F,Raw,FR-O,61.5,63,110,117.5,127.5,127.5,57.5,60,-65,60,150,157.5,-162.5,157.5,345,SBD
11,Lucy Febrey,,,,F,Raw,FR-O,61.9,63,125,135,-140,135,65,-70,-70,65,140,145,-150,145,345,SBD
12,Letitia Lau,,,,F,Raw,FR-O,61.9,63,100,105,107.5,107.5,57.5,-62.5,62.5,62.5,115,127.5,-140,127.5,297.5,SBD
13,Rachel Spragg,,,,F,Raw,FR-O,62.8,63,87.5,-97.5,-97.5,87.5,57.5,62.5,-65,62.5,100,107.5,-115,107.5,257.5,SBD
G,Moya Williams,,,,F,Raw,FR-O,58.1,63,130,140,-145,140,67.5,72.5,77.5,77.5,185,197.5,-205,197.5,415,SBD
1,Holly Bryans,,,,F,Raw,FR-O,66.6,69,155,165,170,170,105,108.5,-112.5,108.5,180,192.5,-201.5,192.5,471,SBD
2,Karen Lai,,,,F,Raw,FR-O,67.6,69,145,150,152.5,152.5,95,97.5,-100,97.5,162.5,170,175,175,425,SBD
3,Karenjeet Bains,,,,F,Raw,FR-O,66.4,69,140,145,150,150,92.5,95,-97.5,95,160,170,175,175,420,SBD
4,Gemma Gibson,,,,F,Raw,FR-O,67.1,69,135,142.5,147.5,147.5,75,80,82.5,82.5,160,170,180,180,410,SBD
5,Lauron Cassoni,,,,F,Raw,FR-O,66.5,69,142.5,152.5,-155,152.5,70,-75,-75,70,165,175,-180,175,397.5,SBD
6,Leila Tahmasebi Boldaji,,,,F,Raw,FR-O,67.7,69,-130,130,137.5,137.5,70,-75,75,75,-165,172.5,177.5,177.5,390,SBD
7,Lily Erskine,,,,F,Raw,FR-O,67.6,69,137.5,142.5,-147.5,142.5,77.5,80,82.5,82.5,160,-170,-170,160,385,SBD
8,Domiziana Turcatti,,,,F,Raw,FR-O,63.2,69,125,132.5,137.5,137.5,60,65,-67.5,65,145,155,165,165,367.5,SBD
9,Rachel Knight #1,,,,F,Raw,FR-O,68.3,69,120,125,130,130,67.5,72.5,-75,72.5,147.5,157.5,162.5,162.5,365,SBD
10,Yanou Athineos,,,,F,Raw,FR-O,68.1,69,125,132.5,137.5,137.5,-65,65,-70,65,147.5,157.5,-167.5,157.5,360,SBD
11,Rebecca Martin,,,,F,Raw,FR-O,69,69,135,-140,140,140,65,67.5,-70,67.5,137.5,140,145,145,352.5,SBD
12,Ellis Johnson,,,,F,Raw,FR-O,68.3,69,107.5,115,-122.5,115,62.5,65,-67.5,65,162.5,170,-172.5,170,350,SBD
13,Florence Henriksen,,,,F,Raw,FR-O,68.2,69,122.5,-130,-130,122.5,62.5,65,,65,147.5,152.5,160,160,347.5,SBD
14,Rome White,,,,F,Raw,FR-O,67.3,69,100,110,112.5,112.5,55,60,65,65,145,150,157.5,157.5,335,SBD
15,Nasreen Ahmed Brooker,,,,F,Raw,FR-O,67,69,112.5,-120,120,120,-60,60,-65,60,140,147.5,152.5,152.5,332.5,SBD
16,Daniella-Jade Chester,,,,F,Raw,FR-O,66.4,69,80,87.5,97.5,97.5,57.5,62.5,65,65,107.5,117.5,122.5,122.5,285,SBD
17,Tree Grennan,55,,,F,Raw,FR-O,64.6,69,80,90,-95,90,40,45,47.5,47.5,105,115,122.5,122.5,260,SBD
1,Sheri Miles,,,,F,Raw,FR-O,74.5,76,155,162.5,167.5,167.5,97.5,100,-102.5,100,205,220,-227.5,220,487.5,SBD
2,Rachel Bradish,,,,F,Raw,FR-O,74.5,76,160,165,170,170,100,105,-107.5,105,200,210,-217.5,210,485,SBD
3,Amy Leiper,,,,F,Raw,FR-O,76,76,150,160,-170,160,72.5,80,-90,80,145,157.5,167.5,167.5,407.5,SBD
4,Angela Ricciardi,,,,F,Raw,FR-O,74.5,76,135,142.5,-150,142.5,72.5,77.5,80,80,160,170,-185,170,392.5,SBD
5,Jess Bagdonas,,,,F,Raw,FR-O,75.3,76,130,137.5,145,145,72.5,-77.5,-77.5,72.5,150,165,175,175,392.5,SBD
6,Charlotte DeVal,,,,F,Raw,FR-O,73.1,76,135,142.5,147.5,147.5,75,80,82.5,82.5,150,160,-167.5,160,390,SBD
7,Grace Burns-Murphy,,,,F,Raw,FR-O,74.9,76,137.5,145,147.5,147.5,67.5,70,72.5,72.5,152.5,-162.5,162.5,162.5,382.5,SBD
8,Katie Higgins,,,,F,Raw,FR-O,75.2,76,132.5,-140,-140,132.5,77.5,-82.5,-82.5,77.5,155,160,165,165,375,SBD
9,Ajanta Hilton,,,,F,Raw,FR-O,75.4,76,132.5,-142.5,-142.5,132.5,72.5,-75,,72.5,152.5,157.5,162.5,162.5,367.5,SBD
10,Marianna Pinter,,,,F,Raw,FR-O,75.3,76,110,120,122.5,122.5,77.5,82.5,-87.5,82.5,140,150,160,160,365,SBD
11,Kirsty Roberts,,,,F,Raw,FR-O,69.7,76,130,140,145,145,77.5,-82.5,-82.5,77.5,130,140,-150,140,362.5,SBD
12,Laura Battersby,,,,F,Raw,FR-O,74.6,76,-125,125,-132.5,125,65,-70,-70,65,155,162.5,-170,162.5,352.5,SBD
13,Nicole Latham,,,,F,Raw,FR-O,74.6,76,105,110,117.5,117.5,55,60,-65,60,130,140,150,150,327.5,SBD
14,Natasha Gee,,,,F,Raw,FR-O,75.5,76,107.5,-110,-110,107.5,52.5,55,-57.5,55,-140,140,-145,140,302.5,SBD
G,Genevieve Collins,,,,F,Raw,FR-O,69.3,76,137.5,145,152.5,152.5,87.5,90,92.5,92.5,165,172.5,-177.5,172.5,417.5,SBD
1,Erholove Izobodo-John,,,,F,Raw,FR-O,81.6,84,185,195,205.5,205.5,80,87.5,-92.5,87.5,225,240,245,245,538,SBD
2,Takara Hawthorne-Smith,,,,F,Raw,FR-O,83.9,84,170,-180,185,185,90,-95,95,95,190,212.5,217.5,217.5,497.5,SBD
3,Nicola Stimpson,,,,F,Raw,FR-O,82.5,84,185,195,206,206,85,-90,90,90,185,195,-207.5,195,491,SBD
4,Leanne Richards,,,,F,Raw,FR-O,82.7,84,152.5,160,165,165,77.5,82.5,85,85,167.5,177.5,185,185,435,SBD
5,Bethan Ashton,,,,F,Raw,FR-O,82.7,84,152.5,160,-165,160,75,77.5,80,80,172.5,182.5,190,190,430,SBD
6,Sian Arterton,,,,F,Raw,FR-O,83.5,84,157.5,-165,-165,157.5,100,-105,-105,100,160,167.5,172.5,172.5,430,SBD
7,Victoria Douglass,,,,F,Raw,FR-O,81.7,84,150,157.5,165,165,77.5,82.5,85,85,165,172.5,-180,172.5,422.5,SBD
8,Harriet Waite,,,,F,Raw,FR-O,82.6,84,147.5,157.5,165,165,67.5,75,80,80,160,170,177.5,177.5,422.5,SBD
9,Elise White,,,,F,Raw,FR-O,82.4,84,137.5,-147.5,150,150,65,67.5,70,70,162.5,175,-182.5,175,395,SBD
10,Rachel Parker #1,,,,F,Raw,FR-O,80.6,84,125,-130,-130,125,62.5,-67.5,-67.5,62.5,167.5,175,182.5,182.5,370,SBD
1,Claire Roberts,,,,F,Raw,FR-O,98.1,84+,180,-185,-190,180,95,100,-105,100,195,205,215,215,495,SBD
2,Aquinn Onuoha,,,,F,Raw,FR-O,92.6,84+,-170,170,180,180,72.5,77.5,80,80,210,220,231,231,491,SBD
3,Charlie Chester,,,,F,Raw,FR-O,117.6,84+,165,175,182.5,182.5,95,100,-102.5,100,177.5,192.5,200,200,482.5,SBD
4,Siobhan Taylor,,,,F,Raw,FR-O,117.5,84+,-160,170,180,180,82.5,90,100,100,170,180,-195,180,460,SBD
5,Leanne Mackenzie,,,,F,Raw,FR-O,104.2,84+,-170,-170,170,170,72.5,77.5,80,80,155,162.5,167.5,167.5,417.5,SBD
6,Sarah Abernethy,,,,F,Raw,FR-O,93.1,84+,135,145,160,160,70,77.5,80,80,150,160,172.5,172.5,412.5,SBD
7,Joanne Laird,,,,F,Raw,FR-O,124.6,84+,135,145,-155,145,87.5,92.5,97.5,97.5,145,155,165,165,407.5,SBD
8,Lisa Harrison,,,,F,Raw,FR-O,93.7,84+,145,152.5,160,160,77.5,80,-82.5,80,145,152.5,-157.5,152.5,392.5,SBD
9,Elaine Jackson #2,,,,F,Raw,FR-O,115.5,84+,117.5,125,132.5,132.5,67.5,72.5,77.5,77.5,160,170,177.5,177.5,387.5,SBD
1,Rebecca Heath #1,,,,F,Raw,FR-M1,46.2,47,105,112.5,-116.5,112.5,62.5,67.5,-70.5,67.5,122.5,132.5,-137.5,132.5,312.5,SBD
1,Cat Shamel,,,,F,Raw,FR-M1,56,57,115,120,125,125,72.5,77.5,-80,77.5,145,155,162.5,162.5,365,SBD
1,Letitia Lau,,,,F,Raw,FR-M1,61.9,63,100,105,107.5,107.5,57.5,-62.5,62.5,62.5,115,127.5,-140,127.5,297.5,SBD
1,Rebecca Martin,,,,F,Raw,FR-M1,69,69,135,-140,140,140,65,67.5,-70,67.5,137.5,140,145,145,352.5,SBD
2,Rome White,,,,F,Raw,FR-M1,67.3,69,100,110,112.5,112.5,55,60,65,65,145,150,157.5,157.5,335,SBD
1,Ajanta Hilton,,,,F,Raw,FR-M1,75.4,76,132.5,-142.5,-142.5,132.5,72.5,-75,,72.5,152.5,157.5,162.5,162.5,367.5,SBD
2,Natasha Gee,,,,F,Raw,FR-M1,75.5,76,107.5,-110,-110,107.5,52.5,55,-57.5,55,-140,140,-145,140,302.5,SBD
G,Genevieve Collins,,,,F,Raw,FR-M1,69.3,76,137.5,145,152.5,152.5,87.5,90,92.5,92.5,165,172.5,-177.5,172.5,417.5,SBD
1,Siobhan Taylor,,,,F,Raw,FR-M1,117.5,84+,-160,170,180,180,82.5,90,100,100,170,180,-195,180,460,SBD
1,Allison Munro,,,,F,Raw,FR-M2,55.4,57,67.5,72.5,77.5,77.5,37.5,-42.5,-42.5,37.5,95,100,105,105,220,SBD
1,Rachel Spragg,,,,F,Raw,FR-M2,62.8,63,87.5,-97.5,-97.5,87.5,57.5,62.5,-65,62.5,100,107.5,-115,107.5,257.5,SBD
1,Tree Grennan,,,,F,Raw,FR-M2,64.6,69,80,90,-95,90,40,45,47.5,47.5,105,115,122.5,122.5,260,SBD
1,Joanne Laird,,,,F,Raw,FR-M2,124.6,84+,135,145,-155,145,87.5,92.5,97.5,97.5,145,155,165,165,407.5,SBD
2,Elaine Jackson #2,,,,F,Raw,FR-M2,115.5,84+,117.5,125,132.5,132.5,67.5,72.5,77.5,77.5,160,170,177.5,177.5,387.5,SBD
1,Wendie Kirkland,,,,F,Single-ply,F-O,68.5,69,130,135,140,140,102.5,107.5,-110,107.5,-125,125,130,130,377.5,SBD
2,Maddie Connolly,,,,F,Single-ply,F-O,65.8,69,125,130,135,135,80,-85,-85,80,140,152.5,160,160,375,SBD
3,Lottie Hall #1,,,,F,Single-ply,F-O,69,69,140,147.5,152.5,152.5,55,62.5,70,70,130,142.5,147.5,147.5,370,SBD
DQ,Angharad Fraser-Williams,,,,F,Single-ply,F-O,67.5,69,162.5,167.5,172.5,172.5,-80,-80,-80,,170,177.5,182.5,182.5,,SBD
1,Maddie Connolly,,,,F,Single-ply,F-M1,65.8,69,125,130,135,135,80,-85,-85,80,140,152.5,160,160,375,SBD
1,Wendie Kirkland,,,,F,Single-ply,F-M2,68.5,69,130,135,140,140,102.5,107.5,-110,107.5,-125,125,130,130,377.5,SBD
1,Harvey Chester,,,,M,Raw,MR-Sj,52.3,53,80,90,-100.5,90,45,-50,50,50,107.5,120,125,125,265,SBD
1,Aidan Mcnicholas,,,,M,Raw,MR-Sj,89.9,93,160,172.5,180,180,100,110,117.5,117.5,205,220,-235,220,517.5,SBD
1,Jansen Zhen Hao Law,,,,M,Raw,MR-Jr,64.5,66,167.5,172.5,175,175,90,92.5,-95,92.5,215,225,232.5,232.5,500,SBD
1,Connor Leadbeater,,,,M,Raw,MR-Jr,73.7,74,200,212.5,220,220,155,162.5,167.5,167.5,207.5,227.5,-235,227.5,615,SBD
1,Max Mansell-Rowe,,,,M,Raw,MR-Jr,82.5,83,225,235,242.5,242.5,142.5,150,-155,150,287.5,302.5,-312.5,302.5,695,SBD
2,Luke Easton,,,,M,Raw,MR-Jr,82.2,83,182.5,192.5,-202.5,192.5,112.5,120,-125,120,212.5,225,230,230,542.5,SBD
3,Ethan Fowler #1,,,,M,Raw,MR-Jr,81.8,83,170,180,182.5,182.5,120,127.5,-132.5,127.5,202.5,212.5,215,215,525,SBD
1,Zak Sheehy,,,,M,Raw,MR-Jr,92.1,93,190,197.5,205,205,142.5,147.5,-150,147.5,240,250,255,255,607.5,SBD
2,Jack Williams #4,,,,M,Raw,MR-Jr,92,93,195,205,215,215,122.5,127.5,130,130,225,240,250,250,595,SBD
1,Sam Cane,,,,M,Raw,MR-Jr,94.8,105,217.5,237.5,-245,237.5,110,120,127.5,127.5,220,240,247.5,247.5,612.5,SBD
2,Tarrin Wilson,,,,M,Raw,MR-Jr,98.5,105,200,-210,210,210,142.5,147.5,150,150,230,240,250,250,610,SBD
3,Harvey Chester,,,,M,Raw,MR-O,52.3,59,80,90,-100.5,90,45,-50,50,50,107.5,120,125,125,265,SBD
1,Shaun Bateman,,,,M,Raw,MR-O,58.3,59,130,140,-145,140,95,100,-105,100,175,185,192.5,192.5,432.5,SBD
2,Richard Gould,,,,M,Raw,MR-O,58.2,59,105,-112.5,112.5,112.5,72.5,77.5,80,80,140,150,157.5,157.5,350,SBD
1,Alexander Espin,,,,M,Raw,MR-O,66,66,205,217.5,220,220,120,127.5,130,130,275,-290,-290,275,625,SBD
2,Aftab Uddin,,,,M,Raw,MR-O,65.5,66,190,202.5,-210,202.5,110,117.5,120,120,225,240,247.5,247.5,570,SBD
3,Daniel Jay #1,,,,M,Raw,MR-O,65.5,66,-185,185,-187.5,185,130,135,137.5,137.5,240,-250,-250,240,562.5,SBD
4,David Gray #1,,,,M,Raw,MR-O,64.6,66,150,160,170,170,112.5,117.5,122.5,122.5,210,225,235,235,527.5,SBD
5,Probir Debnath,,,,M,Raw,MR-O,64.5,66,185,-192.5,195,195,107.5,112.5,-115,112.5,187.5,197.5,-205,197.5,505,SBD
6,Jansen Zhen Hao Law,,,,M,Raw,MR-O,64.5,66,167.5,172.5,175,175,90,92.5,-95,92.5,215,225,232.5,232.5,500,SBD
7,Andy Liddle,,,,M,Raw,MR-O,66,66,120,130,137.5,137.5,80,87.5,-92.5,87.5,140,150,-155,150,375,SBD
1,Saber Miah,,,,M,Raw,MR-O,73.4,74,205,212.5,217.5,217.5,130,-135,137.5,137.5,270,-285,-285,270,625,SBD
2,Connor Leadbeater,,,,M,Raw,MR-O,73.7,74,200,212.5,220,220,155,162.5,167.5,167.5,207.5,227.5,-235,227.5,615,SBD
3,Malcolm Long,,,,M,Raw,MR-O,73.4,74,190,202.5,-205,202.5,132.5,-140,140,140,235,250,260,260,602.5,SBD
4,Ben Poole,,,,M,Raw,MR-O,73.7,74,197.5,207.5,212.5,212.5,120,125,127.5,127.5,220,232.5,-250,232.5,572.5,SBD
5,Ismaiel Abrahams,,,,M,Raw,MR-O,72.9,74,195,202.5,210,210,95,102.5,107.5,107.5,220,232.5,237.5,237.5,555,SBD
6,Joshua Chan #1,,,,M,Raw,MR-O,72.9,74,185,192.5,200,200,120,127.5,135,135,200,215,-225,215,550,SBD
7,Jacob Blackburn #2,,,,M,Raw,MR-O,73,74,205,-215,-215,205,122.5,125,-127.5,125,210,220,-230,220,550,SBD
8,Decereel Nioda,,,,M,Raw,MR-O,71.6,74,177.5,190,-195,190,115,122.5,127.5,127.5,205,225,-237.5,225,542.5,SBD
1,Saheed Aregbe,,,,M,Raw,MR-O,82.4,83,225,-237.5,237.5,237.5,157.5,165,-167.5,165,325,343,-355,343,745.5,SBD
2,Ade Omisakin,,,,M,Raw,MR-O,82.3,83,255,267.5,275,275,160,167.5,172.5,172.5,297.5,-312.5,-312.5,297.5,745,SBD
3,James Parker #3,,,,M,Raw,MR-O,82.1,83,250,265,-275,265,160,-165,165,165,275,-290,-290,275,705,SBD
4,Andrew McEllistrim,,,,M,Raw,MR-O,82.4,83,235,245,255,255,137.5,142.5,145,145,275,290,300,300,700,SBD
5,Max Mansell-Rowe,,,,M,Raw,MR-O,82.5,83,225,235,242.5,242.5,142.5,150,-155,150,287.5,302.5,-312.5,302.5,695,SBD
6,Sunil Chahal,,,,M,Raw,MR-O,81.1,83,205,220,-222.5,220,160,170,177.5,177.5,215,235,250,250,647.5,SBD
7,Danny Potter,,,,M,Raw,MR-O,82.4,83,190,205,220,220,145,160,170,170,220,237.5,252.5,252.5,642.5,SBD
8,Ahmed Kadry,,,,M,Raw,MR-O,82.2,83,210,-225,227.5,227.5,130,137.5,140,140,240,-252.5,-252.5,240,607.5,SBD
9,Iain Clarke,,,,M,Raw,MR-O,78.2,83,205,217.5,225,225,130,135,-140,135,215,230,240,240,600,SBD
10,Michael Roskell,,,,M,Raw,MR-O,81.3,83,200,212.5,220,220,107.5,115,117.5,117.5,227.5,247.5,262.5,262.5,600,SBD
11,Oliver James #1,,,,M,Raw,MR-O,81.2,83,195,210,-222.5,210,120,130,-132.5,130,225,245,-255,245,585,SBD
12,Luke Easton,,,,M,Raw,MR-O,82.2,83,182.5,192.5,-202.5,192.5,112.5,120,-125,120,212.5,225,230,230,542.5,SBD
13,Ethan Fowler #1,,,,M,Raw,MR-O,81.8,83,170,180,182.5,182.5,120,127.5,-132.5,127.5,202.5,212.5,215,215,525,SBD
14,Guy Moore,,,,M,Raw,MR-O,81.2,83,150,165,-177.5,165,100,112.5,117.5,117.5,190,200,202.5,202.5,485,SBD
1,Christian Ayandokun,,,,M,Raw,MR-O,92.8,93,240,255,270,270,175,185,190,190,315,332.5,340,340,800,SBD
2,Scott Webb #1,,,,M,Raw,MR-O,89.6,93,255,267.5,277.5,277.5,147.5,152.5,155,155,260,275,290,290,722.5,SBD
3,Billy Watson #3,,,,M,Raw,MR-O,91.8,93,255,270,280,280,150,160,-165,160,240,260,270,270,710,SBD
4,Owen Leggett,,,,M,Raw,MR-O,92.7,93,262.5,-277.5,-277.5,262.5,155,162.5,165,165,282.5,-295,-297.5,282.5,710,SBD
5,Oliver Eyres,,,,M,Raw,MR-O,92.3,93,240,255,262.5,262.5,135,140,145,145,280,295,-305,295,702.5,SBD
6,Mikey Herrera-Castro,,,,M,Raw,MR-O,91.6,93,230,-242.5,-242.5,230,140,147.5,150,150,280,295,300,300,680,SBD
7,Oliver Helm,,,,M,Raw,MR-O,92.1,93,235,250,-260,250,135,145,150,150,235,250,-260,250,650,SBD
8,Elvis Browne,,,,M,Raw,MR-O,91.6,93,200,210,-220,210,130,135,140,140,260,270,290,290,640,SBD
9,Danny Evans,,,,M,Raw,MR-O,91,93,210,235,245,245,125,130,-135,130,230,245,255,255,630,SBD
10,Joshua Ciannarella,,,,M,Raw,MR-O,91.8,93,210,230,242.5,242.5,140,-150,-150,140,210,230,237.5,237.5,620,SBD
11,Zak Sheehy,,,,M,Raw,MR-O,92.1,93,190,197.5,205,205,142.5,147.5,-150,147.5,240,250,255,255,607.5,SBD
12,David Clifford,,,,M,Raw,MR-O,91.6,93,200,220,-230,220,125,135,-140,135,225,240,-260,240,595,SBD
13,Jack Williams #4,,,,M,Raw,MR-O,92,93,195,205,215,215,122.5,127.5,130,130,225,240,250,250,595,SBD
14,Mark Fennessey,,,,M,Raw,MR-O,91.5,93,150,170,185,185,105,112.5,-120,112.5,210,225,235,235,532.5,SBD
15,Chris Jones #3,,,,M,Raw,MR-O,91.3,93,175,187.5,-197.5,187.5,107.5,-115,115,115,205,217.5,-230,217.5,520,SBD
16,Aidan Mcnicholas,,,,M,Raw,MR-O,89.9,93,160,172.5,180,180,100,110,117.5,117.5,205,220,-235,220,517.5,SBD
17,David Penney,,,,M,Raw,MR-O,89.4,93,145,150,155,155,122.5,-125,-125,122.5,190,195,-200,195,472.5,SBD
DQ,Stephen Christian,,,,M,Raw,MR-O,87.5,93,130,140,-150,140,-110,-110,-110,,180,195,-200,195,,SBD
1,Michael Tennant,,,,M,Raw,MR-O,103.9,105,262.5,275,285,285,167.5,175,180,180,325,342.5,-371,342.5,807.5,SBD
2,Simon Simpson,,,,M,Raw,MR-O,104.5,105,240,255,265,265,170,177.5,182.5,182.5,290,305,-315,305,752.5,SBD
3,Joe Feeney,,,,M,Raw,MR-O,101.3,105,250,265,272.5,272.5,165,170,-175,170,250,265,272.5,272.5,715,SBD
4,Louis Keightley-Smith,,,,M,Raw,MR-O,104.9,105,-245,245,-260,245,177.5,182.5,-185,182.5,270,285,-290,285,712.5,SBD
5,Anthony Cooper #2,,,,M,Raw,MR-O,100.7,105,-245,-252.5,262.5,262.5,140,150,155,155,260,272.5,-282.5,272.5,690,SBD
6,Kieran Perry,,,,M,Raw,MR-O,104.1,105,225,240,245,245,140,-147.5,147.5,147.5,265,280,290,290,682.5,SBD
7,Paul Jackson #1,,,,M,Raw,MR-O,102.9,105,215,230,237.5,237.5,140,152.5,-157.5,152.5,250,285,-295,285,675,SBD
8,Matthew Jones #24,,,,M,Raw,MR-O,104.4,105,215,232.5,245,245,140,150,155,155,235,255,272.5,272.5,672.5,SBD
9,Chris Horton,,,,M,Raw,MR-O,104.5,105,230,242.5,247.5,247.5,160,165,-170,165,230,245,252.5,252.5,665,SBD
10,David Watkins #1,,,,M,Raw,MR-O,104.5,105,-230,240,-247.5,240,120,127.5,-132.5,127.5,260,285,-295,285,652.5,SBD
11,Joe Humphrey,,,,M,Raw,MR-O,100.2,105,200,210,-217.5,210,145,152.5,-157.5,152.5,240,255,270,270,632.5,SBD
12,Matthew Dixon #1,,,,M,Raw,MR-O,93.8,105,-220,240,,240,-145,145,-150,145,-235,235,-257.5,235,620,SBD
13,Sam Cane,,,,M,Raw,MR-O,94.8,105,217.5,237.5,-245,237.5,110,120,127.5,127.5,220,240,247.5,247.5,612.5,SBD
14,Tarrin Wilson,,,,M,Raw,MR-O,98.5,105,200,-210,210,210,142.5,147.5,150,150,230,240,250,250,610,SBD
15,Ashraf Alhasan,,,,M,Raw,MR-O,102.7,105,200,-215,220,220,135,-140,140,140,250,-275,-285,250,610,SBD
DQ,Tom Parker,,,,M,Raw,MR-O,99.8,105,-247.5,250,265,265,-165,-165,-165,,275,-282.5,,275,,SBD
1,Inderraj Singh Dhillon,,,,M,Raw,MR-O,118.5,120,305,322.5,330,330,162.5,172.5,177.5,177.5,350,375,-389,375,882.5,SBD
2,Curtis McLaren,,,,M,Raw,MR-O,113.2,120,285,295,-305,295,157.5,165,-175,165,305,315,325,325,785,SBD
3,Moses Onyegbule,,,,M,Raw,MR-O,114.4,120,230,245,-257.5,245,190,205,212.5,212.5,250,275,290,290,747.5,SBD
4,Barnie Skinner,,,,M,Raw,MR-O,110.3,120,235,250,-255,250,162.5,172.5,-175,172.5,260,277.5,-285,277.5,700,SBD
5,Chris Chambers #1,,,,M,Raw,MR-O,111.1,120,232.5,247.5,-255,247.5,140,150,152.5,152.5,232.5,250,-255,250,650,SBD
6,James Williamson #1,,,,M,Raw,MR-O,114.3,120,212.5,-225,227.5,227.5,142.5,150,-155,150,240,255,265,265,642.5,SBD
7,Josh Hayford,,,,M,Raw,MR-O,107.3,120,185,200,210,210,-120,120,127.5,127.5,270,282.5,292.5,292.5,630,SBD
8,David Charnock,,,,M,Raw,MR-O,111.7,120,195,210,225,225,125,132.5,137.5,137.5,225,245,255,255,617.5,SBD
9,Steven Lambert,,,,M,Raw,MR-O,114.7,120,190,203,207.5,207.5,125,128,130,130,245,255,262.5,262.5,600,SBD
G,Anthony McLaughlin #1,,,,M,Raw,MR-O,105.8,120,225,235,240,240,130,137.5,-142.5,137.5,255,267.5,-275,267.5,645,SBD
1,Ross Shahin-Ajerlo,,,,M,Raw,MR-O,123.3,120+,235,245,-255,245,187.5,200,205,205,297.5,317.5,330,330,780,SBD
2,David Lock,,,,M,Raw,MR-O,126.4,120+,205,215,225,225,145,152.5,-160,152.5,215,230,-245,230,607.5,SBD
3,Trevor Walker,,,,M,Raw,MR-O,124,120+,125,-135,135,135,90,100,-105,100,190,200,-202.5,200,435,SBD
DQ,Paul Kirkbride-Richards,,,,M,Raw,MR-O,158,120+,315,325,332.5,332.5,-200,200,-205,200,-325,-325,-325,,,SBD
1,Malcolm Long,,,,M,Raw,MR-M1,73.4,74,190,202.5,-205,202.5,132.5,-140,140,140,235,250,260,260,602.5,SBD
1,Danny Potter,,,,M,Raw,MR-M1,82.4,83,190,205,220,220,145,160,170,170,220,237.5,252.5,252.5,642.5,SBD
1,Elvis Browne,,,,M,Raw,MR-M1,91.6,93,200,210,-220,210,130,135,140,140,260,270,290,290,640,SBD
1,Simon Simpson,,,,M,Raw,MR-M1,104.5,105,240,255,265,265,170,177.5,182.5,182.5,290,305,-315,305,752.5,SBD
2,Paul Jackson #1,,,,M,Raw,MR-M1,102.9,105,215,230,237.5,237.5,140,152.5,-157.5,152.5,250,285,-295,285,675,SBD
1,David Lock,,,,M,Raw,MR-M1,126.4,120+,205,215,225,225,145,152.5,-160,152.5,215,230,-245,230,607.5,SBD
1,Shaun Bateman,,,,M,Raw,MR-M2,58.3,59,130,140,-145,140,95,100,-105,100,175,185,192.5,192.5,432.5,SBD
1,David Gray #1,,,,M,Raw,MR-M2,64.6,66,150,160,170,170,112.5,117.5,122.5,122.5,210,225,235,235,527.5,SBD
2,Andy Liddle,,,,M,Raw,MR-M2,66,66,120,130,137.5,137.5,80,87.5,-92.5,87.5,140,150,-155,150,375,SBD
1,Guy Moore,,,,M,Raw,MR-M2,81.2,83,150,165,-177.5,165,100,112.5,117.5,117.5,190,200,202.5,202.5,485,SBD
1,David Clifford,,,,M,Raw,MR-M2,91.6,93,200,220,-230,220,125,135,-140,135,225,240,-260,240,595,SBD
2,Mark Fennessey,,,,M,Raw,MR-M2,91.5,93,150,170,185,185,105,112.5,-120,112.5,210,225,235,235,532.5,SBD
3,Chris Jones #3,,,,M,Raw,MR-M2,91.3,93,175,187.5,-197.5,187.5,107.5,-115,115,115,205,217.5,-230,217.5,520,SBD
4,David Penney,,,,M,Raw,MR-M2,89.4,93,145,150,155,155,122.5,-125,-125,122.5,190,195,-200,195,472.5,SBD
1,David Charnock,,,,M,Raw,MR-M2,111.7,120,195,210,225,225,125,132.5,137.5,137.5,225,245,255,255,617.5,SBD
1,Richard Gould,,,,M,Raw,MR-M3,58.2,59,105,-112.5,112.5,112.5,72.5,77.5,80,80,140,150,157.5,157.5,350,SBD
DQ,Stephen Christian,,,,M,Raw,MR-M3,87.5,93,130,140,-150,140,-110,-110,-110,,180,195,-200,195,,SBD
1,Steven Lambert,,,,M,Raw,MR-M3,114.7,120,190,203,207.5,207.5,125,128,130,130,245,255,262.5,262.5,600,SBD
1,Trevor Walker,,,,M,Raw,MR-M4,124,120+,125,-135,135,135,90,100,-105,100,190,200,-202.5,200,435,SBD
DQ,Andy Kirton,,,,M,Single-ply,M-O,79.5,83,-180,180,185,185,-110,-110,-110,,190,200,205,205,,SBD
DQ,Andy Kirton,,,,M,Single-ply,M-M3,79.5,83,-180,180,185,185,-110,-110,-110,,190,200,205,205,,SBD
DQ,James Taylor #10,,,,M,Single-ply,M-O,82.8,83,240,255,265,265,-192.5,-192.5,-192.5,,220,230,-235,230,,SBD
1,Tony Cliffe,,,,M,Single-ply,M-O,126.7,120+,390,410,,410,300,-315,-315,300,340,360,,360,1070,SBD

meet-data/epa/2224/entries.csv (after)
Place,Name,Age,BirthYear,BirthDate,Sex,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event
1,Daniella-Jade Chester,,,,F,Raw,FR-Sj,66.4,69,80,87.5,97.5,97.5,57.5,62.5,65,65,107.5,117.5,122.5,122.5,285,SBD
1,Hana Stephen,,,,F,Raw,FR-Jr,51.5,52,92.5,100,-102.5,100,55,60,65,65,120,127.5,-132.5,127.5,292.5,SBD
1,Lucy Febrey,,,,F,Raw,FR-Jr,61.9,63,125,135,-140,135,65,-70,-70,65,140,145,-150,145,345,SBD
1,Nicole Latham,,,,F,Raw,FR-Jr,74.6,76,105,110,117.5,117.5,55,60,-65,60,130,140,150,150,327.5,SBD
1,Erholove Izobodo-John,,,,F,Raw,FR-Jr,81.6,84,185,195,205.5,205.5,80,87.5,-92.5,87.5,225,240,245,245,538,SBD
2,Harriet Waite,,,,F,Raw,FR-Jr,82.6,84,147.5,157.5,165,165,67.5,75,80,80,160,170,177.5,177.5,422.5,SBD
1,Lenka Pilnikova,,,,F,Raw,FR-O,46.6,47,110,115,120,120,-72.5,72.5,77.5,77.5,140,145,-150,145,342.5,SBD
2,Jessie Lee,,,,F,Raw,FR-O,46.2,47,107.5,112.5,-117.5,112.5,55,60,62.5,62.5,137.5,145,150,150,325,SBD
3,Rebecca Heath #1,,,,F,Raw,FR-O,46.2,47,105,112.5,-116.5,112.5,62.5,67.5,-70.5,67.5,122.5,132.5,-137.5,132.5,312.5,SBD
4,Tzvetelina Tzonova,,,,F,Raw,FR-O,46.9,47,110,112.5,-115,112.5,52.5,57.5,-60,57.5,-132.5,140,-145,140,310,SBD
1,Justine Lee,,,,F,Raw,FR-O,51.2,52,110,117.5,-120,117.5,75,77.5,-80,77.5,155,165,172.5,172.5,367.5,SBD
2,Hana Stephen,,,,F,Raw,FR-O,51.5,52,92.5,100,-102.5,100,55,60,65,65,120,127.5,-132.5,127.5,292.5,SBD
1,Jodie Cook #1,,,,F,Raw,FR-O,55.3,57,130,137.5,142.5,142.5,85,87.5,90,90,162.5,172.5,-182.5,172.5,405,SBD
2,Cat Shamel,,,,F,Raw,FR-O,56,57,115,120,125,125,72.5,77.5,-80,77.5,145,155,162.5,162.5,365,SBD
3,Debbie Bell,,,,F,Raw,FR-O,55.5,57,115,122.5,-130,122.5,62.5,67.5,70,70,147.5,160,-165,160,352.5,SBD
4,Anna Clay,,,,F,Raw,FR-O,55.6,57,120,125,130,130,60,62.5,65,65,140,150,155,155,350,SBD
5,Charlotte Elson,,,,F,Raw,FR-O,55.5,57,102.5,-110,110,110,55,57.5,60,60,152.5,162.5,-170,162.5,332.5,SBD
6,Kate Clarke,,,,F,Raw,FR-O,55.6,57,115,120,125,125,60,-62.5,62.5,62.5,135,142.5,-152.5,142.5,330,SBD
7,Helen Quinn,,,,F,Raw,FR-O,54,57,112.5,-120,-120,112.5,60,65,-67.5,65,135,145,-150,145,322.5,SBD
8,Nicola Brown,,,,F,Raw,FR-O,56.9,57,110,117.5,-122.5,117.5,55,60,-62.5,60,117.5,125,130,130,307.5,SBD
9,Hayleah Pickford,,,,F,Raw,FR-O,56.4,57,-100,100,105,105,55,57.5,60,60,130,-137.5,-137.5,130,295,SBD
10,Allison Munro,,,,F,Raw,FR-O,55.4,57,67.5,72.5,77.5,77.5,37.5,-42.5,-42.5,37.5,95,100,105,105,220,SBD
1,Makeda Vidal,,,,F,Raw,FR-O,61.2,63,167.5,175,181,181,80,-85,-85,80,182.5,192.5,200,200,461,SBD
2,Charlotte MacPherson,,,,F,Raw,FR-O,62.5,63,155,162.5,167.5,167.5,95,97.5,100,100,185,192.5,-197.5,192.5,460,SBD
3,Laura Simkins #1,,,,F,Raw,FR-O,61.7,63,132.5,140,-142.5,140,67.5,-70,70,70,187.5,195,202.5,202.5,412.5,SBD
4,Stacie Jones,,,,F,Raw,FR-O,62.7,63,-147.5,-152.5,152.5,152.5,85,90,92.5,92.5,150,160,-162.5,160,405,SBD
5,Sveva Galizia,,,,F,Raw,FR-O,58.4,63,122.5,132.5,137.5,137.5,70,75,77.5,77.5,165,177.5,-185,177.5,392.5,SBD
6,Niki Neocleous,,,,F,Raw,FR-O,62.7,63,137.5,145,150,150,-77.5,77.5,-80,77.5,147.5,155,162.5,162.5,390,SBD
7,Olivia Graham #1,,,,F,Raw,FR-O,62.3,63,147.5,155,160,160,62.5,-65,-65,62.5,152.5,160,-162.5,160,382.5,SBD
8,Al Mansell-Rowe,,,,F,Raw,FR-O,61.7,63,132.5,142.5,,142.5,67.5,-72.5,-72.5,67.5,157.5,-165,-165,157.5,367.5,SBD
9,Mel Gray,,,,F,Raw,FR-O,60.6,63,115,122.5,-127.5,122.5,65,-70,-70,65,152.5,160,-165,160,347.5,SBD
10,Natasha Tew,,,,F,Raw,FR-O,61.5,63,110,117.5,127.5,127.5,57.5,60,-65,60,150,157.5,-162.5,157.5,345,SBD
11,Lucy Febrey,,,,F,Raw,FR-O,61.9,63,125,135,-140,135,65,-70,-70,65,140,145,-150,145,345,SBD
12,Letitia Lau,,,,F,Raw,FR-O,61.9,63,100,105,107.5,107.5,57.5,-62.5,62.5,62.5,115,127.5,-140,127.5,297.5,SBD
13,Rachel Spragg,,,,F,Raw,FR-O,62.8,63,87.5,-97.5,-97.5,87.5,57.5,62.5,-65,62.5,100,107.5,-115,107.5,257.5,SBD
G,Moya Williams,,,,F,Raw,FR-O,58.1,63,130,140,-145,140,67.5,72.5,77.5,77.5,185,197.5,-205,197.5,415,SBD
1,Holly Bryans,,,,F,Raw,FR-O,66.6,69,155,165,170,170,105,108.5,-112.5,108.5,180,192.5,-201.5,192.5,471,SBD
2,Karen Lai,,,,F,Raw,FR-O,67.6,69,145,150,152.5,152.5,95,97.5,-100,97.5,162.5,170,175,175,425,SBD
3,Karenjeet Bains,,,,F,Raw,FR-O,66.4,69,140,145,150,150,92.5,95,-97.5,95,160,170,175,175,420,SBD
4,Gemma Gibson,,,,F,Raw,FR-O,67.1,69,135,142.5,147.5,147.5,75,80,82.5,82.5,160,170,180,180,410,SBD
5,Lauron Cassoni,,,,F,Raw,FR-O,66.5,69,142.5,152.5,-155,152.5,70,-75,-75,70,165,175,-180,175,397.5,SBD
6,Leila Tahmasebi Boldaji,,,,F,Raw,FR-O,67.7,69,-130,130,137.5,137.5,70,-75,75,75,-165,172.5,177.5,177.5,390,SBD
7,Lily Erskine,,,,F,Raw,FR-O,67.6,69,137.5,142.5,-147.5,142.5,77.5,80,82.5,82.5,160,-170,-170,160,385,SBD
8,Domiziana Turcatti,,,,F,Raw,FR-O,63.2,69,125,132.5,137.5,137.5,60,65,-67.5,65,145,155,165,165,367.5,SBD
9,Rachel Knight #1,,,,F,Raw,FR-O,68.3,69,120,125,130,130,67.5,72.5,-75,72.5,147.5,157.5,162.5,162.5,365,SBD
10,Yanou Athineos,,,,F,Raw,FR-O,68.1,69,125,132.5,137.5,137.5,-65,65,-70,65,147.5,157.5,-167.5,157.5,360,SBD
11,Rebecca Martin #1,,,,F,Raw,FR-O,69,69,135,-140,140,140,65,67.5,-70,67.5,137.5,140,145,145,352.5,SBD
12,Ellis Johnson,,,,F,Raw,FR-O,68.3,69,107.5,115,-122.5,115,62.5,65,-67.5,65,162.5,170,-172.5,170,350,SBD
13,Florence Henriksen,,,,F,Raw,FR-O,68.2,69,122.5,-130,-130,122.5,62.5,65,,65,147.5,152.5,160,160,347.5,SBD
14,Rome White,,,,F,Raw,FR-O,67.3,69,100,110,112.5,112.5,55,60,65,65,145,150,157.5,157.5,335,SBD
15,Nasreen Ahmed Brooker,,,,F,Raw,FR-O,67,69,112.5,-120,120,120,-60,60,-65,60,140,147.5,152.5,152.5,332.5,SBD
16,Daniella-Jade Chester,,,,F,Raw,FR-O,66.4,69,80,87.5,97.5,97.5,57.5,62.5,65,65,107.5,117.5,122.5,122.5,285,SBD
17,Tree Grennan,55,,,F,Raw,FR-O,64.6,69,80,90,-95,90,40,45,47.5,47.5,105,115,122.5,122.5,260,SBD
1,Sheri Miles,,,,F,Raw,FR-O,74.5,76,155,162.5,167.5,167.5,97.5,100,-102.5,100,205,220,-227.5,220,487.5,SBD
2,Rachel Bradish,,,,F,Raw,FR-O,74.5,76,160,165,170,170,100,105,-107.5,105,200,210,-217.5,210,485,SBD
3,Amy Leiper,,,,F,Raw,FR-O,76,76,150,160,-170,160,72.5,80,-90,80,145,157.5,167.5,167.5,407.5,SBD
4,Angela Ricciardi,,,,F,Raw,FR-O,74.5,76,135,142.5,-150,142.5,72.5,77.5,80,80,160,170,-185,170,392.5,SBD
5,Jess Bagdonas,,,,F,Raw,FR-O,75.3,76,130,137.5,145,145,72.5,-77.5,-77.5,72.5,150,165,175,175,392.5,SBD
6,Charlotte DeVal,,,,F,Raw,FR-O,73.1,76,135,142.5,147.5,147.5,75,80,82.5,82.5,150,160,-167.5,160,390,SBD
7,Grace Burns-Murphy,,,,F,Raw,FR-O,74.9,76,137.5,145,147.5,147.5,67.5,70,72.5,72.5,152.5,-162.5,162.5,162.5,382.5,SBD
8,Katie Higgins,,,,F,Raw,FR-O,75.2,76,132.5,-140,-140,132.5,77.5,-82.5,-82.5,77.5,155,160,165,165,375,SBD
9,Ajanta Hilton,,,,F,Raw,FR-O,75.4,76,132.5,-142.5,-142.5,132.5,72.5,-75,,72.5,152.5,157.5,162.5,162.5,367.5,SBD
10,Marianna Pinter,,,,F,Raw,FR-O,75.3,76,110,120,122.5,122.5,77.5,82.5,-87.5,82.5,140,150,160,160,365,SBD
11,Kirsty Roberts,,,,F,Raw,FR-O,69.7,76,130,140,145,145,77.5,-82.5,-82.5,77.5,130,140,-150,140,362.5,SBD
12,Laura Battersby,,,,F,Raw,FR-O,74.6,76,-125,125,-132.5,125,65,-70,-70,65,155,162.5,-170,162.5,352.5,SBD
13,Nicole Latham,,,,F,Raw,FR-O,74.6,76,105,110,117.5,117.5,55,60,-65,60,130,140,150,150,327.5,SBD
14,Natasha Gee,,,,F,Raw,FR-O,75.5,76,107.5,-110,-110,107.5,52.5,55,-57.5,55,-140,140,-145,140,302.5,SBD
G,Genevieve Collins,,,,F,Raw,FR-O,69.3,76,137.5,145,152.5,152.5,87.5,90,92.5,92.5,165,172.5,-177.5,172.5,417.5,SBD
1,Erholove Izobodo-John,,,,F,Raw,FR-O,81.6,84,185,195,205.5,205.5,80,87.5,-92.5,87.5,225,240,245,245,538,SBD
2,Takara Hawthorne-Smith,,,,F,Raw,FR-O,83.9,84,170,-180,185,185,90,-95,95,95,190,212.5,217.5,217.5,497.5,SBD
3,Nicola Stimpson,,,,F,Raw,FR-O,82.5,84,185,195,206,206,85,-90,90,90,185,195,-207.5,195,491,SBD
4,Leanne Richards,,,,F,Raw,FR-O,82.7,84,152.5,160,165,165,77.5,82.5,85,85,167.5,177.5,185,185,435,SBD
5,Bethan Ashton,,,,F,Raw,FR-O,82.7,84,152.5,160,-165,160,75,77.5,80,80,172.5,182.5,190,190,430,SBD
6,Sian Arterton,,,,F,Raw,FR-O,83.5,84,157.5,-165,-165,157.5,100,-105,-105,100,160,167.5,172.5,172.5,430,SBD
7,Victoria Douglass,,,,F,Raw,FR-O,81.7,84,150,157.5,165,165,77.5,82.5,85,85,165,172.5,-180,172.5,422.5,SBD
8,Harriet Waite,,,,F,Raw,FR-O,82.6,84,147.5,157.5,165,165,67.5,75,80,80,160,170,177.5,177.5,422.5,SBD
9,Elise White,,,,F,Raw,FR-O,82.4,84,137.5,-147.5,150,150,65,67.5,70,70,162.5,175,-182.5,175,395,SBD
10,Rachel Parker #1,,,,F,Raw,FR-O,80.6,84,125,-130,-130,125,62.5,-67.5,-67.5,62.5,167.5,175,182.5,182.5,370,SBD
1,Claire Roberts,,,,F,Raw,FR-O,98.1,84+,180,-185,-190,180,95,100,-105,100,195,205,215,215,495,SBD
2,Aquinn Onuoha,,,,F,Raw,FR-O,92.6,84+,-170,170,180,180,72.5,77.5,80,80,210,220,231,231,491,SBD
3,Charlie Chester,,,,F,Raw,FR-O,117.6,84+,165,175,182.5,182.5,95,100,-102.5,100,177.5,192.5,200,200,482.5,SBD
4,Siobhan Taylor,,,,F,Raw,FR-O,117.5,84+,-160,170,180,180,82.5,90,100,100,170,180,-195,180,460,SBD
5,Leanne Mackenzie,,,,F,Raw,FR-O,104.2,84+,-170,-170,170,170,72.5,77.5,80,80,155,162.5,167.5,167.5,417.5,SBD
6,Sarah Abernethy,,,,F,Raw,FR-O,93.1,84+,135,145,160,160,70,77.5,80,80,150,160,172.5,172.5,412.5,SBD
7,Joanne Laird,,,,F,Raw,FR-O,124.6,84+,135,145,-155,145,87.5,92.5,97.5,97.5,145,155,165,165,407.5,SBD
8,Lisa Harrison,,,,F,Raw,FR-O,93.7,84+,145,152.5,160,160,77.5,80,-82.5,80,145,152.5,-157.5,152.5,392.5,SBD
9,Elaine Jackson #2,,,,F,Raw,FR-O,115.5,84+,117.5,125,132.5,132.5,67.5,72.5,77.5,77.5,160,170,177.5,177.5,387.5,SBD
1,Rebecca Heath #1,,,,F,Raw,FR-M1,46.2,47,105,112.5,-116.5,112.5,62.5,67.5,-70.5,67.5,122.5,132.5,-137.5,132.5,312.5,SBD
1,Cat Shamel,,,,F,Raw,FR-M1,56,57,115,120,125,125,72.5,77.5,-80,77.5,145,155,162.5,162.5,365,SBD
1,Letitia Lau,,,,F,Raw,FR-M1,61.9,63,100,105,107.5,107.5,57.5,-62.5,62.5,62.5,115,127.5,-140,127.5,297.5,SBD
1,Rebecca Martin #1,,,,F,Raw,FR-M1,69,69,135,-140,140,140,65,67.5,-70,67.5,137.5,140,145,145,352.5,SBD
2,Rome White,,,,F,Raw,FR-M1,67.3,69,100,110,112.5,112.5,55,60,65,65,145,150,157.5,157.5,335,SBD
1,Ajanta Hilton,,,,F,Raw,FR-M1,75.4,76,132.5,-142.5,-142.5,132.5,72.5,-75,,72.5,152.5,157.5,162.5,162.5,367.5,SBD
2,Natasha Gee,,,,F,Raw,FR-M1,75.5,76,107.5,-110,-110,107.5,52.5,55,-57.5,55,-140,140,-145,140,302.5,SBD
G,Genevieve Collins,,,,F,Raw,FR-M1,69.3,76,137.5,145,152.5,152.5,87.5,90,92.5,92.5,165,172.5,-177.5,172.5,417.5,SBD
1,Siobhan Taylor,,,,F,Raw,FR-M1,117.5,84+,-160,170,180,180,82.5,90,100,100,170,180,-195,180,460,SBD
1,Allison Munro,,,,F,Raw,FR-M2,55.4,57,67.5,72.5,77.5,77.5,37.5,-42.5,-42.5,37.5,95,100,105,105,220,SBD
1,Rachel Spragg,,,,F,Raw,FR-M2,62.8,63,87.5,-97.5,-97.5,87.5,57.5,62.5,-65,62.5,100,107.5,-115,107.5,257.5,SBD
1,Tree Grennan,,,,F,Raw,FR-M2,64.6,69,80,90,-95,90,40,45,47.5,47.5,105,115,122.5,122.5,260,SBD
1,Joanne Laird,,,,F,Raw,FR-M2,124.6,84+,135,145,-155,145,87.5,92.5,97.5,97.5,145,155,165,165,407.5,SBD
2,Elaine Jackson #2,,,,F,Raw,FR-M2,115.5,84+,117.5,125,132.5,132.5,67.5,72.5,77.5,77.5,160,170,177.5,177.5,387.5,SBD
1,Wendie Kirkland,,,,F,Single-ply,F-O,68.5,69,130,135,140,140,102.5,107.5,-110,107.5,-125,125,130,130,377.5,SBD
2,Maddie Connolly,,,,F,Single-ply,F-O,65.8,69,125,130,135,135,80,-85,-85,80,140,152.5,160,160,375,SBD
3,Lottie Hall #1,,,,F,Single-ply,F-O,69,69,140,147.5,152.5,152.5,55,62.5,70,70,130,142.5,147.5,147.5,370,SBD
DQ,Angharad Fraser-Williams,,,,F,Single-ply,F-O,67.5,69,162.5,167.5,172.5,172.5,-80,-80,-80,,170,177.5,182.5,182.5,,SBD
1,Maddie Connolly,,,,F,Single-ply,F-M1,65.8,69,125,130,135,135,80,-85,-85,80,140,152.5,160,160,375,SBD
1,Wendie Kirkland,,,,F,Single-ply,F-M2,68.5,69,130,135,140,140,102.5,107.5,-110,107.5,-125,125,130,130,377.5,SBD
1,Harvey Chester,,,,M,Raw,MR-Sj,52.3,53,80,90,-100.5,90,45,-50,50,50,107.5,120,125,125,265,SBD
1,Aidan Mcnicholas,,,,M,Raw,MR-Sj,89.9,93,160,172.5,180,180,100,110,117.5,117.5,205,220,-235,220,517.5,SBD
1,Jansen Zhen Hao Law,,,,M,Raw,MR-Jr,64.5,66,167.5,172.5,175,175,90,92.5,-95,92.5,215,225,232.5,232.5,500,SBD
1,Connor Leadbeater,,,,M,Raw,MR-Jr,73.7,74,200,212.5,220,220,155,162.5,167.5,167.5,207.5,227.5,-235,227.5,615,SBD
1,Max Mansell-Rowe,,,,M,Raw,MR-Jr,82.5,83,225,235,242.5,242.5,142.5,150,-155,150,287.5,302.5,-312.5,302.5,695,SBD
2,Luke Easton,,,,M,Raw,MR-Jr,82.2,83,182.5,192.5,-202.5,192.5,112.5,120,-125,120,212.5,225,230,230,542.5,SBD
3,Ethan Fowler #1,,,,M,Raw,MR-Jr,81.8,83,170,180,182.5,182.5,120,127.5,-132.5,127.5,202.5,212.5,215,215,525,SBD
1,Zak Sheehy,,,,M,Raw,MR-Jr,92.1,93,190,197.5,205,205,142.5,147.5,-150,147.5,240,250,255,255,607.5,SBD
2,Jack Williams #4,,,,M,Raw,MR-Jr,92,93,195,205,215,215,122.5,127.5,130,130,225,240,250,250,595,SBD
1,Sam Cane,,,,M,Raw,MR-Jr,94.8,105,217.5,237.5,-245,237.5,110,120,127.5,127.5,220,240,247.5,247.5,612.5,SBD
2,Tarrin Wilson,,,,M,Raw,MR-Jr,98.5,105,200,-210,210,210,142.5,147.5,150,150,230,240,250,250,610,SBD
3,Harvey Chester,,,,M,Raw,MR-O,52.3,59,80,90,-100.5,90,45,-50,50,50,107.5,120,125,125,265,SBD
1,Shaun Bateman,,,,M,Raw,MR-O,58.3,59,130,140,-145,140,95,100,-105,100,175,185,192.5,192.5,432.5,SBD
2,Richard Gould,,,,M,Raw,MR-O,58.2,59,105,-112.5,112.5,112.5,72.5,77.5,80,80,140,150,157.5,157.5,350,SBD
1,Alexander Espin,,,,M,Raw,MR-O,66,66,205,217.5,220,220,120,127.5,130,130,275,-290,-290,275,625,SBD
2,Aftab Uddin,,,,M,Raw,MR-O,65.5,66,190,202.5,-210,202.5,110,117.5,120,120,225,240,247.5,247.5,570,SBD
3,Daniel Jay #1,,,,M,Raw,MR-O,65.5,66,-185,185,-187.5,185,130,135,137.5,137.5,240,-250,-250,240,562.5,SBD
4,David Gray #1,,,,M,Raw,MR-O,64.6,66,150,160,170,170,112.5,117.5,122.5,122.5,210,225,235,235,527.5,SBD
5,Probir Debnath,,,,M,Raw,MR-O,64.5,66,185,-192.5,195,195,107.5,112.5,-115,112.5,187.5,197.5,-205,197.5,505,SBD
6,Jansen Zhen Hao Law,,,,M,Raw,MR-O,64.5,66,167.5,172.5,175,175,90,92.5,-95,92.5,215,225,232.5,232.5,500,SBD
7,Andy Liddle,,,,M,Raw,MR-O,66,66,120,130,137.5,137.5,80,87.5,-92.5,87.5,140,150,-155,150,375,SBD
1,Saber Miah,,,,M,Raw,MR-O,73.4,74,205,212.5,217.5,217.5,130,-135,137.5,137.5,270,-285,-285,270,625,SBD
2,Connor Leadbeater,,,,M,Raw,MR-O,73.7,74,200,212.5,220,220,155,162.5,167.5,167.5,207.5,227.5,-235,227.5,615,SBD
3,Malcolm Long,,,,M,Raw,MR-O,73.4,74,190,202.5,-205,202.5,132.5,-140,140,140,235,250,260,260,602.5,SBD
4,Ben Poole,,,,M,Raw,MR-O,73.7,74,197.5,207.5,212.5,212.5,120,125,127.5,127.5,220,232.5,-250,232.5,572.5,SBD
5,Ismaiel Abrahams,,,,M,Raw,MR-O,72.9,74,195,202.5,210,210,95,102.5,107.5,107.5,220,232.5,237.5,237.5,555,SBD
6,Joshua Chan #1,,,,M,Raw,MR-O,72.9,74,185,192.5,200,200,120,127.5,135,135,200,215,-225,215,550,SBD
7,Jacob Blackburn #2,,,,M,Raw,MR-O,73,74,205,-215,-215,205,122.5,125,-127.5,125,210,220,-230,220,550,SBD
8,Decereel Nioda,,,,M,Raw,MR-O,71.6,74,177.5,190,-195,190,115,122.5,127.5,127.5,205,225,-237.5,225,542.5,SBD
1,Saheed Aregbe,,,,M,Raw,MR-O,82.4,83,225,-237.5,237.5,237.5,157.5,165,-167.5,165,325,343,-355,343,745.5,SBD
2,Ade Omisakin,,,,M,Raw,MR-O,82.3,83,255,267.5,275,275,160,167.5,172.5,172.5,297.5,-312.5,-312.5,297.5,745,SBD
3,James Parker #3,,,,M,Raw,MR-O,82.1,83,250,265,-275,265,160,-165,165,165,275,-290,-290,275,705,SBD
4,Andrew McEllistrim,,,,M,Raw,MR-O,82.4,83,235,245,255,255,137.5,142.5,145,145,275,290,300,300,700,SBD
5,Max Mansell-Rowe,,,,M,Raw,MR-O,82.5,83,225,235,242.5,242.5,142.5,150,-155,150,287.5,302.5,-312.5,302.5,695,SBD
6,Sunil Chahal,,,,M,Raw,MR-O,81.1,83,205,220,-222.5,220,160,170,177.5,177.5,215,235,250,250,647.5,SBD
7,Danny Potter,,,,M,Raw,MR-O,82.4,83,190,205,220,220,145,160,170,170,220,237.5,252.5,252.5,642.5,SBD
8,Ahmed Kadry,,,,M,Raw,MR-O,82.2,83,210,-225,227.5,227.5,130,137.5,140,140,240,-252.5,-252.5,240,607.5,SBD
9,Iain Clarke,,,,M,Raw,MR-O,78.2,83,205,217.5,225,225,130,135,-140,135,215,230,240,240,600,SBD
10,Michael Roskell,,,,M,Raw,MR-O,81.3,83,200,212.5,220,220,107.5,115,117.5,117.5,227.5,247.5,262.5,262.5,600,SBD
11,Oliver James #1,,,,M,Raw,MR-O,81.2,83,195,210,-222.5,210,120,130,-132.5,130,225,245,-255,245,585,SBD
12,Luke Easton,,,,M,Raw,MR-O,82.2,83,182.5,192.5,-202.5,192.5,112.5,120,-125,120,212.5,225,230,230,542.5,SBD
13,Ethan Fowler #1,,,,M,Raw,MR-O,81.8,83,170,180,182.5,182.5,120,127.5,-132.5,127.5,202.5,212.5,215,215,525,SBD
14,Guy Moore,,,,M,Raw,MR-O,81.2,83,150,165,-177.5,165,100,112.5,117.5,117.5,190,200,202.5,202.5,485,SBD
1,Christian Ayandokun,,,,M,Raw,MR-O,92.8,93,240,255,270,270,175,185,190,190,315,332.5,340,340,800,SBD
2,Scott Webb #1,,,,M,Raw,MR-O,89.6,93,255,267.5,277.5,277.5,147.5,152.5,155,155,260,275,290,290,722.5,SBD
3,Billy Watson #3,,,,M,Raw,MR-O,91.8,93,255,270,280,280,150,160,-165,160,240,260,270,270,710,SBD
4,Owen Leggett,,,,M,Raw,MR-O,92.7,93,262.5,-277.5,-277.5,262.5,155,162.5,165,165,282.5,-295,-297.5,282.5,710,SBD
5,Oliver Eyres,,,,M,Raw,MR-O,92.3,93,240,255,262.5,262.5,135,140,145,145,280,295,-305,295,702.5,SBD
6,Mikey Herrera-Castro,,,,M,Raw,MR-O,91.6,93,230,-242.5,-242.5,230,140,147.5,150,150,280,295,300,300,680,SBD
7,Oliver Helm,,,,M,Raw,MR-O,92.1,93,235,250,-260,250,135,145,150,150,235,250,-260,250,650,SBD
8,Elvis Browne,,,,M,Raw,MR-O,91.6,93,200,210,-220,210,130,135,140,140,260,270,290,290,640,SBD
9,Danny Evans,,,,M,Raw,MR-O,91,93,210,235,245,245,125,130,-135,130,230,245,255,255,630,SBD
10,Joshua Ciannarella,,,,M,Raw,MR-O,91.8,93,210,230,242.5,242.5,140,-150,-150,140,210,230,237.5,237.5,620,SBD
11,Zak Sheehy,,,,M,Raw,MR-O,92.1,93,190,197.5,205,205,142.5,147.5,-150,147.5,240,250,255,255,607.5,SBD
12,David Clifford,,,,M,Raw,MR-O,91.6,93,200,220,-230,220,125,135,-140,135,225,240,-260,240,595,SBD
13,Jack Williams #4,,,,M,Raw,MR-O,92,93,195,205,215,215,122.5,127.5,130,130,225,240,250,250,595,SBD
14,Mark Fennessey,,,,M,Raw,MR-O,91.5,93,150,170,185,185,105,112.5,-120,112.5,210,225,235,235,532.5,SBD
15,Chris Jones #3,,,,M,Raw,MR-O,91.3,93,175,187.5,-197.5,187.5,107.5,-115,115,115,205,217.5,-230,217.5,520,SBD
16,Aidan Mcnicholas,,,,M,Raw,MR-O,89.9,93,160,172.5,180,180,100,110,117.5,117.5,205,220,-235,220,517.5,SBD
17,David Penney,,,,M,Raw,MR-O,89.4,93,145,150,155,155,122.5,-125,-125,122.5,190,195,-200,195,472.5,SBD
DQ,Stephen Christian,,,,M,Raw,MR-O,87.5,93,130,140,-150,140,-110,-110,-110,,180,195,-200,195,,SBD
1,Michael Tennant,,,,M,Raw,MR-O,103.9,105,262.5,275,285,285,167.5,175,180,180,325,342.5,-371,342.5,807.5,SBD
2,Simon Simpson,,,,M,Raw,MR-O,104.5,105,240,255,265,265,170,177.5,182.5,182.5,290,305,-315,305,752.5,SBD
3,Joe Feeney,,,,M,Raw,MR-O,101.3,105,250,265,272.5,272.5,165,170,-175,170,250,265,272.5,272.5,715,SBD
4,Louis Keightley-Smith,,,,M,Raw,MR-O,104.9,105,-245,245,-260,245,177.5,182.5,-185,182.5,270,285,-290,285,712.5,SBD
5,Anthony Cooper #2,,,,M,Raw,MR-O,100.7,105,-245,-252.5,262.5,262.5,140,150,155,155,260,272.5,-282.5,272.5,690,SBD
6,Kieran Perry,,,,M,Raw,MR-O,104.1,105,225,240,245,245,140,-147.5,147.5,147.5,265,280,290,290,682.5,SBD
7,Paul Jackson #1,,,,M,Raw,MR-O,102.9,105,215,230,237.5,237.5,140,152.5,-157.5,152.5,250,285,-295,285,675,SBD
8,Matthew Jones #24,,,,M,Raw,MR-O,104.4,105,215,232.5,245,245,140,150,155,155,235,255,272.5,272.5,672.5,SBD
9,Chris Horton,,,,M,Raw,MR-O,104.5,105,230,242.5,247.5,247.5,160,165,-170,165,230,245,252.5,252.5,665,SBD
10,David Watkins #1,,,,M,Raw,MR-O,104.5,105,-230,240,-247.5,240,120,127.5,-132.5,127.5,260,285,-295,285,652.5,SBD
11,Joe Humphrey,,,,M,Raw,MR-O,100.2,105,200,210,-217.5,210,145,152.5,-157.5,152.5,240,255,270,270,632.5,SBD
12,Matthew Dixon #1,,,,M,Raw,MR-O,93.8,105,-220,240,,240,-145,145,-150,145,-235,235,-257.5,235,620,SBD
13,Sam Cane,,,,M,Raw,MR-O,94.8,105,217.5,237.5,-245,237.5,110,120,127.5,127.5,220,240,247.5,247.5,612.5,SBD
14,Tarrin Wilson,,,,M,Raw,MR-O,98.5,105,200,-210,210,210,142.5,147.5,150,150,230,240,250,250,610,SBD
15,Ashraf Alhasan,,,,M,Raw,MR-O,102.7,105,200,-215,220,220,135,-140,140,140,250,-275,-285,250,610,SBD
DQ,Tom Parker,,,,M,Raw,MR-O,99.8,105,-247.5,250,265,265,-165,-165,-165,,275,-282.5,,275,,SBD
1,Inderraj Singh Dhillon,,,,M,Raw,MR-O,118.5,120,305,322.5,330,330,162.5,172.5,177.5,177.5,350,375,-389,375,882.5,SBD
2,Curtis McLaren,,,,M,Raw,MR-O,113.2,120,285,295,-305,295,157.5,165,-175,165,305,315,325,325,785,SBD
3,Moses Onyegbule,,,,M,Raw,MR-O,114.4,120,230,245,-257.5,245,190,205,212.5,212.5,250,275,290,290,747.5,SBD
4,Barnie Skinner,,,,M,Raw,MR-O,110.3,120,235,250,-255,250,162.5,172.5,-175,172.5,260,277.5,-285,277.5,700,SBD
5,Chris Chambers #1,,,,M,Raw,MR-O,111.1,120,232.5,247.5,-255,247.5,140,150,152.5,152.5,232.5,250,-255,250,650,SBD
6,James Williamson #1,,,,M,Raw,MR-O,114.3,120,212.5,-225,227.5,227.5,142.5,150,-155,150,240,255,265,265,642.5,SBD
7,Josh Hayford,,,,M,Raw,MR-O,107.3,120,185,200,210,210,-120,120,127.5,127.5,270,282.5,292.5,292.5,630,SBD
8,David Charnock,,,,M,Raw,MR-O,111.7,120,195,210,225,225,125,132.5,137.5,137.5,225,245,255,255,617.5,SBD
9,Steven Lambert,,,,M,Raw,MR-O,114.7,120,190,203,207.5,207.5,125,128,130,130,245,255,262.5,262.5,600,SBD
G,Anthony McLaughlin #1,,,,M,Raw,MR-O,105.8,120,225,235,240,240,130,137.5,-142.5,137.5,255,267.5,-275,267.5,645,SBD
1,Ross Shahin-Ajerlo,,,,M,Raw,MR-O,123.3,120+,235,245,-255,245,187.5,200,205,205,297.5,317.5,330,330,780,SBD
2,David Lock,,,,M,Raw,MR-O,126.4,120+,205,215,225,225,145,152.5,-160,152.5,215,230,-245,230,607.5,SBD
3,Trevor Walker,,,,M,Raw,MR-O,124,120+,125,-135,135,135,90,100,-105,100,190,200,-202.5,200,435,SBD
DQ,Paul Kirkbride-Richards,,,,M,Raw,MR-O,158,120+,315,325,332.5,332.5,-200,200,-205,200,-325,-325,-325,,,SBD
1,Malcolm Long,,,,M,Raw,MR-M1,73.4,74,190,202.5,-205,202.5,132.5,-140,140,140,235,250,260,260,602.5,SBD
1,Danny Potter,,,,M,Raw,MR-M1,82.4,83,190,205,220,220,145,160,170,170,220,237.5,252.5,252.5,642.5,SBD
1,Elvis Browne,,,,M,Raw,MR-M1,91.6,93,200,210,-220,210,130,135,140,140,260,270,290,290,640,SBD
1,Simon Simpson,,,,M,Raw,MR-M1,104.5,105,240,255,265,265,170,177.5,182.5,182.5,290,305,-315,305,752.5,SBD
2,Paul Jackson #1,,,,M,Raw,MR-M1,102.9,105,215,230,237.5,237.5,140,152.5,-157.5,152.5,250,285,-295,285,675,SBD
1,David Lock,,,,M,Raw,MR-M1,126.4,120+,205,215,225,225,145,152.5,-160,152.5,215,230,-245,230,607.5,SBD
1,Shaun Bateman,,,,M,Raw,MR-M2,58.3,59,130,140,-145,140,95,100,-105,100,175,185,192.5,192.5,432.5,SBD
1,David Gray #1,,,,M,Raw,MR-M2,64.6,66,150,160,170,170,112.5,117.5,122.5,122.5,210,225,235,235,527.5,SBD
2,Andy Liddle,,,,M,Raw,MR-M2,66,66,120,130,137.5,137.5,80,87.5,-92.5,87.5,140,150,-155,150,375,SBD
1,Guy Moore,,,,M,Raw,MR-M2,81.2,83,150,165,-177.5,165,100,112.5,117.5,117.5,190,200,202.5,202.5,485,SBD
1,David Clifford,,,,M,Raw,MR-M2,91.6,93,200,220,-230,220,125,135,-140,135,225,240,-260,240,595,SBD
2,Mark Fennessey,,,,M,Raw,MR-M2,91.5,93,150,170,185,185,105,112.5,-120,112.5,210,225,235,235,532.5,SBD
3,Chris Jones #3,,,,M,Raw,MR-M2,91.3,93,175,187.5,-197.5,187.5,107.5,-115,115,115,205,217.5,-230,217.5,520,SBD
4,David Penney,,,,M,Raw,MR-M2,89.4,93,145,150,155,155,122.5,-125,-125,122.5,190,195,-200,195,472.5,SBD
1,David Charnock,,,,M,Raw,MR-M2,111.7,120,195,210,225,225,125,132.5,137.5,137.5,225,245,255,255,617.5,SBD
1,Richard Gould,,,,M,Raw,MR-M3,58.2,59,105,-112.5,112.5,112.5,72.5,77.5,80,80,140,150,157.5,157.5,350,SBD
DQ,Stephen Christian,,,,M,Raw,MR-M3,87.5,93,130,140,-150,140,-110,-110,-110,,180,195,-200,195,,SBD
1,Steven Lambert,,,,M,Raw,MR-M3,114.7,120,190,203,207.5,207.5,125,128,130,130,245,255,262.5,262.5,600,SBD
1,Trevor Walker,,,,M,Raw,MR-M4,124,120+,125,-135,135,135,90,100,-105,100,190,200,-202.5,200,435,SBD
DQ,Andy Kirton,,,,M,Single-ply,M-O,79.5,83,-180,180,185,185,-110,-110,-110,,190,200,205,205,,SBD
DQ,Andy Kirton,,,,M,Single-ply,M-M3,79.5,83,-180,180,185,185,-110,-110,-110,,190,200,205,205,,SBD
DQ,James Taylor #10,,,,M,Single-ply,M-O,82.8,83,240,255,265,265,-192.5,-192.5,-192.5,,220,230,-235,230,,SBD
1,Tony Cliffe,,,,M,Single-ply,M-O,126.7,120+,390,410,,410,300,-315,-315,300,340,360,,360,1070,SBD

meet-data/epa/2224/entries.csv (diff)
@@ -45,7 +45,7 @@ G,Moya Williams,,,,F,Raw,FR-O,58.1,63,130,140,-145,140,67.5,72.5,77.5,77.5,185,1
 8,Domiziana Turcatti,,,,F,Raw,FR-O,63.2,69,125,132.5,137.5,137.5,60,65,-67.5,65,145,155,165,165,367.5,SBD
 9,Rachel Knight #1,,,,F,Raw,FR-O,68.3,69,120,125,130,130,67.5,72.5,-75,72.5,147.5,157.5,162.5,162.5,365,SBD
 10,Yanou Athineos,,,,F,Raw,FR-O,68.1,69,125,132.5,137.5,137.5,-65,65,-70,65,147.5,157.5,-167.5,157.5,360,SBD
-11,Rebecca Martin,,,,F,Raw,FR-O,69,69,135,-140,140,140,65,67.5,-70,67.5,137.5,140,145,145,352.5,SBD
+11,Rebecca Martin #1,,,,F,Raw,FR-O,69,69,135,-140,140,140,65,67.5,-70,67.5,137.5,140,145,145,352.5,SBD
 12,Ellis Johnson,,,,F,Raw,FR-O,68.3,69,107.5,115,-122.5,115,62.5,65,-67.5,65,162.5,170,-172.5,170,350,SBD
 13,Florence Henriksen,,,,F,Raw,FR-O,68.2,69,122.5,-130,-130,122.5,62.5,65,,65,147.5,152.5,160,160,347.5,SBD
 14,Rome White,,,,F,Raw,FR-O,67.3,69,100,110,112.5,112.5,55,60,65,65,145,150,157.5,157.5,335,SBD
@@ -89,7 +89,7 @@ G,Genevieve Collins,,,,F,Raw,FR-O,69.3,76,137.5,145,152.5,152.5,87.5,90,92.5,92.
 1,Rebecca Heath #1,,,,F,Raw,FR-M1,46.2,47,105,112.5,-116.5,112.5,62.5,67.5,-70.5,67.5,122.5,132.5,-137.5,132.5,312.5,SBD
 1,Cat Shamel,,,,F,Raw,FR-M1,56,57,115,120,125,125,72.5,77.5,-80,77.5,145,155,162.5,162.5,365,SBD
 1,Letitia Lau,,,,F,Raw,FR-M1,61.9,63,100,105,107.5,107.5,57.5,-62.5,62.5,62.5,115,127.5,-140,127.5,297.5,SBD
-1,Rebecca Martin,,,,F,Raw,FR-M1,69,69,135,-140,140,140,65,67.5,-70,67.5,137.5,140,145,145,352.5,SBD
+1,Rebecca Martin #1,,,,F,Raw,FR-M1,69,69,135,-140,140,140,65,67.5,-70,67.5,137.5,140,145,145,352.5,SBD
 2,Rome White,,,,F,Raw,FR-M1,67.3,69,100,110,112.5,112.5,55,60,65,65,145,150,157.5,157.5,335,SBD
 1,Ajanta Hilton,,,,F,Raw,FR-M1,75.4,76,132.5,-142.5,-142.5,132.5,72.5,-75,,72.5,152.5,157.5,162.5,162.5,367.5,SBD
 2,Natasha Gee,,,,F,Raw,FR-M1,75.5,76,107.5,-110,-110,107.5,52.5,55,-57.5,55,-140,140,-145,140,302.5,SBD
