meet-data/uspa/0571/entries.csv (before)
Place,Name,Country,State,WeightClassKg,BodyweightKg,Age,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Sex,Division,Equipment,Deadlift4Kg,Squat4Kg,Bench4Kg,Event
1,Amber Grace,,CA,48,46.7,13,75,35,87.5,197.5,F,Juniors 13-15,Raw,,,,SBD
1,Cora Pomiak,,CA,67.5,63.95,15,72.5,40,95,207.5,F,Juniors 13-15,Raw,,,,SBD
DQ,Victoria Ayad,,CA,60,59.7,17,87.5,-62.5,112.5,,F,Juniors 16-17,Raw,,,,SBD
1,Cristina Romero,,CA,75,74.45,19,107.5,57.5,150,315,F,Juniors 18-19,Raw,,,,SBD
1,Alexandra Salazar,,CA,82.5,77.8,18,82.5,42.5,105,230,F,Juniors 18-19,Raw,110,,,SBD
1,Vipa Pukasamsombut,,CA,48,47.95,22,112.5,50,132.5,295,F,Juniors 20-23,Raw,,115,,SBD
1,Shanette Sugayan,,CA,60,59.95,21,127.5,70,170,367.5,F,Juniors 20-23,Raw,,,,SBD
2,Martha Romero,,CA,60,59.6,23,112.5,57.5,137.5,307.5,F,Juniors 20-23,Raw,,,,SBD
1,Ana Malagon,,CA,67.5,67.1,22,165,95,195,455,F,Juniors 20-23,Raw,,170,,SBD
2,Shannen Martinez,,CA,67.5,65.45,22,137.5,65,145,347.5,F,Juniors 20-23,Raw,,,,SBD
3,Tiffany Nguyen #4,,CA,67.5,60.6,21,97.5,55,132.5,285,F,Juniors 20-23,Raw,,,,SBD
4,Sonia Lizama,,CA,67.5,65.9,23,97.5,50,125,272.5,F,Juniors 20-23,Raw,,,,SBD
5,Sayuri Ramirez,,CA,67.5,62,23,102.5,37.5,122.5,262.5,F,Juniors 20-23,Raw,,,,SBD
6,Emma McWilliams,,CA,67.5,65,22,82.5,60,107.5,250,F,Juniors 20-23,Raw,,,,SBD
1,Heidi Slocumb,,CA,44,43.05,42,77.5,40,90,207.5,F,Open,Raw,,,,SBD
1,Vipa Pukasamsombut,,CA,48,47.95,22,112.5,50,132.5,295,F,Open,Raw,,115,,SBD
1,Gloria Luong,,CA,52,51.45,25,95,57.5,127.5,280,F,Open,Raw,,,,SBD
1,Allison Vick,,CA,56,54.1,21,112.5,62.5,152.5,327.5,F,Open,Raw,,,,SBD
2,Aimee Castillo,,CA,56,55.1,29,95,67.5,140,302.5,F,Open,Raw,,,,SBD
3,Leah Obegi,,CA,56,56,34,102.5,57.5,135,295,F,Open,Raw,,,,SBD
4,Elisabet Rodriguez,,CA,56,54.65,24,87.5,47.5,107.5,242.5,F,Open,Raw,,,,SBD
5,Tsz Chan,,CA,56,52.65,30,65,30,72.5,167.5,F,Open,Raw,,,,SBD
1,Shanette Sugayan,,CA,60,59.95,21,127.5,70,170,367.5,F,Open,Raw,,,,SBD
2,Sarah Strong,,CA,60,59.55,27,110,60,137.5,307.5,F,Open,Raw,,,,SBD
3,Anne Escobedo,,CA,60,59.6,26,102.5,50,117.5,270,F,Open,Raw,,,,SBD
4,Lori Quandt,,CA,60,59.6,50,90,45,122.5,257.5,F,Open,Raw,,,,SBD
5,Lisa Nguyen,,CA,60,59.45,25,77.5,40,107.5,225,F,Open,Raw,,,,SBD
1,Ana Malagon,,CA,67.5,67.1,22,165,95,195,455,F,Open,Raw,,170,,SBD
2,Lindsay Small,,CA,67.5,64.6,30,150,87.5,167.5,405,F,Open,Raw,,,,SBD
3,Brandi Moore,,CA,67.5,66.85,45,127.5,85,152.5,365,F,Open,Raw,,,,SBD
4,Cristhy Martinez,,CA,67.5,66.9,27,105,50,120,275,F,Open,Raw,,,,SBD
5,Camille Coffey,,CA,67.5,65,23,72.5,47.5,150,270,F,Open,Raw,,,,SBD
6,Beth Cason,,CA,67.5,64.95,27,85,42.5,117.5,245,F,Open,Raw,,,,SBD
1,Margarita Delgado,,CA,75,70,21,125,65,167.5,357.5,F,Open,Raw,,,,SBD
2,Barbara Taylor,,CA,75,72.15,58,112.5,92.5,150,355,F,Open,Raw,152.5,,,SBD
3,Ellen Seidel,,CA,75,69.4,21,120,90,140,350,F,Open,Raw,,,,SBD
4,Leah Conley,,CA,75,74.35,33,125,67.5,157.5,350,F,Open,Raw,,,,SBD
5,Cristina Romero,,CA,75,74.45,19,107.5,57.5,150,315,F,Open,Raw,,,,SBD
6,Kaitlin Hipp,,CA,75,73.4,29,110,45,155,310,F,Open,Raw,,,,SBD
7,Ness Oszast,,CA,75,69.5,24,110,57.5,122.5,290,F,Open,Raw,,,,SBD
8,Cindy Kuang,,CA,75,68.4,23,102.5,57.5,125,285,F,Open,Raw,,,,SBD
9,Heather Hansen,,CA,75,68.35,25,87.5,47.5,107.5,242.5,F,Open,Raw,,,,SBD
1,Courtney Stack,,CA,90,89,24,130,67.5,160,357.5,F,Open,Raw,,,,SBD
1,Heidi Slocumb,,CA,44,43.05,42,77.5,40,90,207.5,F,Masters 40-44,Raw,,,,SBD
1,Racheal Leyva,,CA,56,55.2,42,52.5,40,57.5,150,F,Masters 40-44,Raw,,,,SBD
1,Ileana Privetera,,CA,67.5,62.75,44,75,60,110,245,F,Masters 40-44,Raw,,,,SBD
1,Valerie Muller,,CA,82.5,79.9,41,115,72.5,165,352.5,F,Masters 40-44,Raw,170,,75,SBD
DQ,Stephanie Spencer,,CA,90+,99.75,44,,57.5,125,,F,Masters 40-44,Raw,,,,SBD
1,Brandi Moore,,CA,67.5,66.85,45,127.5,85,152.5,365,F,Masters 45-49,Raw,,,,SBD
1,Krista Dornbush,,CA,75,71.25,46,90,62.5,125,277.5,F,Masters 45-49,Raw,,,,SBD
1,Vicki Estes,,CA,60,59.15,52,107.5,60,132.5,300,F,Masters 50-54,Raw,,,,SBD
2,Lori Quandt,,CA,60,59.6,50,90,45,122.5,257.5,F,Masters 50-54,Raw,,,,SBD
1,Barbara Taylor,,CA,75,72.15,58,112.5,92.5,150,355,F,Masters 55-59,Raw,152.5,,,SBD
1,Jerico Madrid,,CA,75,73.7,15,152.5,120,205,477.5,M,Juniors 13-15,Raw,210,,,SBD
1,Christian Williams #1,,CA,67.5,66.65,17,192.5,107.5,242.5,542.5,M,Juniors 16-17,Raw,,,,SBD
1,Jonathan Renteria,,CA,75,74.3,16,147.5,97.5,212.5,457.5,M,Juniors 16-17,Raw,,,,SBD
2,Johnathan Dimapilis,,CA,75,72.7,17,165,62.5,205,432.5,M,Juniors 16-17,Raw,,,,SBD
1,Isaiah Perez,,CA,90,88,17,152.5,102.5,182.5,437.5,M,Juniors 16-17,Raw,,,,SBD
1,Francisco Zaragoza,,CA,110,106.6,17,152.5,112.5,192.5,457.5,M,Juniors 16-17,Raw,,,,SBD
1,Derrick Lien,,CA,52,48.5,19,145,90,165,400,M,Juniors 18-19,Raw,,,,SBD
1,Marcon Fikingas,,CA,60,59.85,19,160,87.5,197.5,445,M,Juniors 18-19,Raw,,,,SBD
2,Saul Velador,,CA,60,59.1,18,112.5,67.5,142.5,322.5,M,Juniors 18-19,Raw,,,,SBD
1,Maysam Moarefian,,CA,67.5,62.25,19,160,97.5,177.5,435,M,Juniors 18-19,Raw,,,,SBD
2,Kevin Piceno,,CA,67.5,64.9,19,117.5,87.5,160,365,M,Juniors 18-19,Raw,,,,SBD
1,Brandon Cu,,CA,75,74.3,19,192.5,127.5,237.5,557.5,M,Juniors 18-19,Raw,,,,SBD
2,Mark Lasa,,CA,75,74.3,19,172.5,92.5,212.5,477.5,M,Juniors 18-19,Raw,,,,SBD
3,Luis Mijangos,,CA,75,70.3,18,127.5,70,162.5,360,M,Juniors 18-19,Raw,,,,SBD
1,Kyle De Leon,,CA,82.5,81.8,19,207.5,160,237.5,605,M,Juniors 18-19,Raw,,,,SBD
2,Cody Weedman,,CA,82.5,82.2,18,205,147.5,220,572.5,M,Juniors 18-19,Raw,,,,SBD
1,Anthony Diez,,CA,90,88.1,19,212.5,125,273,610.5,M,Juniors 18-19,Raw,,,,SBD
2,Dennis Lum,,CA,90,85.3,19,202.5,117.5,240,560,M,Juniors 18-19,Raw,,,,SBD
1,Juan Aponte,,CA,100,94.7,19,120,115,192.5,427.5,M,Juniors 18-19,Raw,,,,SBD
1,Julio Reyes,,CA,110,108,19,217.5,135,250,602.5,M,Juniors 18-19,Raw,,,,SBD
2,Chris Mendoza,,CA,110,107.5,19,205,130,260,595,M,Juniors 18-19,Raw,,,,SBD
1,Brandon Agonoy,,CA,56,54.8,20,130,80,182.5,392.5,M,Juniors 20-23,Raw,,,,SBD
1,Rex Fontanoza,,CA,60,59.75,23,175,110,233,518,M,Juniors 20-23,Raw,,,,SBD
1,Thomas Galuchie,,CA,67.5,64.45,21,172.5,102.5,250,525,M,Juniors 20-23,Raw,,,,SBD
2,Christian Aquino #2,,CA,67.5,67.5,20,182.5,110,227.5,520,M,Juniors 20-23,Raw,,,,SBD
3,Grid Vongpiansuksa,,CA,67.5,66.75,21,172.5,107.5,227.5,507.5,M,Juniors 20-23,Raw,,,,SBD
4,Edward Apelo,,CA,67.5,66.3,22,180,107.5,197.5,485,M,Juniors 20-23,Raw,,,,SBD
5,Phyman Dang,,CA,67.5,66.8,21,162.5,110,197.5,470,M,Juniors 20-23,Raw,,,,SBD
6,Juan Salgado,,CA,67.5,67.1,22,155,102.5,197.5,455,M,Juniors 20-23,Raw,,,,SBD
7,Justin Lau,,CA,67.5,63.2,20,130,80,120,330,M,Juniors 20-23,Raw,,,,SBD
1,Pactrick Yabut,,CA,75,74.4,21,182.5,130,240,552.5,M,Juniors 20-23,Raw,,,,SBD
2,Sassan Khatibloo,,CA,75,74.5,22,182.5,140,222.5,545,M,Juniors 20-23,Raw,,,,SBD
3,Steven Ngo,,CA,75,73.7,21,187.5,115,225,527.5,M,Juniors 20-23,Raw,,,,SBD
4,Michael Kieu,,CA,75,70.5,21,187.5,110,220,517.5,M,Juniors 20-23,Raw,,,,SBD
5,Luke Fortin,,CA,75,71.8,22,160,102.5,212.5,475,M,Juniors 20-23,Raw,,,,SBD
6,Jeff Si,,CA,75,69.1,22,165,107.5,192.5,465,M,Juniors 20-23,Raw,,,,SBD
7,Alexander Tran,,CA,75,72.6,20,170,97.5,187.5,455,M,Juniors 20-23,Raw,,,,SBD
8,Skylar Valles,,CA,75,73.2,23,150,105,185,440,M,Juniors 20-23,Raw,,,,SBD
9,Wylan Faulk,,CA,75,72,20,112.5,97.5,185,395,M,Juniors 20-23,Raw,,,,SBD
DQ,Sergio Hernandez,,CA,75,71.6,23,130,120,-185,,M,Juniors 20-23,Raw,,,,SBD
1,Seyoon Rhee,,CA,82.5,81.1,22,260,167.5,280,707.5,M,Juniors 20-23,Raw,,,,SBD
2,Tyler Boden,,CA,82.5,81.4,21,220,152.5,250,622.5,M,Juniors 20-23,Raw,,,,SBD
3,Richard Pham,,CA,82.5,81.3,20,222.5,152.5,222.5,597.5,M,Juniors 20-23,Raw,,,,SBD
4,Gregory King,,CA,82.5,78.9,23,165,92.5,210,467.5,M,Juniors 20-23,Raw,,,,SBD
5,Edwin Partiai,,CA,82.5,80.1,21,162.5,95,205,462.5,M,Juniors 20-23,Raw,,,,SBD
1,Shawn Murphy #1,,CA,90,89.8,20,265.5,160,287.5,713,M,Juniors 20-23,Raw,,,,SBD
2,Herman Gip,,CA,90,88.6,21,227.5,160,245,632.5,M,Juniors 20-23,Raw,,,,SBD
3,Anthony Grill,,CA,90,86.8,20,200,127.5,245,572.5,M,Juniors 20-23,Raw,,,,SBD
4,Manuel Chavez,,CA,90,87.9,23,192.5,110,227.5,530,M,Juniors 20-23,Raw,,,,SBD
5,Tyler Casey,,CA,90,87.4,23,162.5,135,215,512.5,M,Juniors 20-23,Raw,,,,SBD
6,Domenic Olmeda,,CA,90,84.8,21,140,95,170,405,M,Juniors 20-23,Raw,,,,SBD
1,Justin Tinsman,,CA,100,98.2,20,255,167.5,302.5,725,M,Juniors 20-23,Raw,,,,SBD
2,Montgomery Sickler,,CA,100,97.8,21,250,160,280,690,M,Juniors 20-23,Raw,,,,SBD
3,Dong Kim,,CA,100,97.6,23,240,120,282.5,642.5,M,Juniors 20-23,Raw,,,,SBD
4,Nat Margolis,,CA,100,96.8,23,220,137.5,247.5,605,M,Juniors 20-23,Raw,,,,SBD
5,Sebastian Castro,,CA,100,94,23,205,155,235,595,M,Juniors 20-23,Raw,,,,SBD
6,Samuel Salgado,,CA,100,97.8,22,207.5,152.5,232.5,592.5,M,Juniors 20-23,Raw,,,,SBD
7,Andrew Salinas,,CA,100,97.9,23,190,97.5,210,497.5,M,Juniors 20-23,Raw,,,,SBD
8,Samuel Lytle,,CA,100,98.8,22,165,137.5,195,497.5,M,Juniors 20-23,Raw,,,,SBD
9,Sergio Guevara,,CA,100,92.7,21,147.5,107.5,220,475,M,Juniors 20-23,Raw,,,,SBD
1,Jonathan Hill #2,,CA,125,122.1,20,205,107.5,250,562.5,M,Juniors 20-23,Raw,,,,SBD
1,José Castro,,CA,140+,150.2,23,235,145,252.5,632.5,M,Juniors 20-23,Raw,,,,SBD
1,Rex Fontanoza,,CA,60,59.75,23,175,110,233,518,M,Open,Raw,,,,SBD
1,Ryu Tran,,CA,67.5,67.4,25,197.5,130,230,557.5,M,Open,Raw,,,,SBD
2,Christian Williams #1,,CA,67.5,66.65,17,192.5,107.5,242.5,542.5,M,Open,Raw,,,,SBD
3,Vincent Wynn,,CA,67.5,65.1,26,180,127.5,225,532.5,M,Open,Raw,,,,SBD
4,Peter Pham,,CA,67.5,67.4,22,207.5,102.5,220,530,M,Open,Raw,,,,SBD
5,Arick Morrow,,CA,67.5,66.55,28,185,122.5,220,527.5,M,Open,Raw,,,,SBD
6,Thomas Galuchie,,CA,67.5,64.45,21,172.5,102.5,250,525,M,Open,Raw,,,,SBD
7,Neil Dang,,CA,67.5,67.25,25,182.5,115,205,502.5,M,Open,Raw,,,,SBD
8,Edward Apelo,,CA,67.5,66.3,22,180,107.5,197.5,485,M,Open,Raw,,,,SBD
9,Kevin Meskew,,CA,67.5,66.4,60,136.5,93,185,414.5,M,Open,Raw,,,,SBD
1,Taras Chavarha,,CA,75,75,24,212.5,137.5,245,595,M,Open,Raw,,,,SBD
2,Duy Tran #1,,CA,75,74.7,27,200,127.5,245,572.5,M,Open,Raw,,,,SBD
3,Marc Cabanig,,CA,75,73.5,31,175,87.5,222.5,485,M,Open,Raw,,,,SBD
4,Daniel Marinoff,,CA,75,73.9,32,167.5,115,200,482.5,M,Open,Raw,,,,SBD
5,Vladimir Alfaro,,CA,75,74.5,27,150,102.5,190,442.5,M,Open,Raw,,,,SBD
6,Emilio Posada,,CA,75,73.6,25,152.5,105,180,437.5,M,Open,Raw,,,,SBD
1,John Song,,CA,82.5,81.9,33,215,155,247.5,617.5,M,Open,Raw,,,,SBD
2,Kyle De Leon,,CA,82.5,81.8,19,207.5,160,237.5,605,M,Open,Raw,,,,SBD
3,Rolando Morataya,,CA,82.5,78.6,25,205,162.5,232.5,600,M,Open,Raw,,,,SBD
4,Richard Pham,,CA,82.5,81.3,20,222.5,152.5,222.5,597.5,M,Open,Raw,,,,SBD
5,Travis Waterman,,CA,82.5,82.4,34,205,132.5,237.5,575,M,Open,Raw,,,,SBD
6,Jonathan Posey,,CA,82.5,80.9,23,185,140,242.5,567.5,M,Open,Raw,,,,SBD
7,Joseph Olmeda,,CA,82.5,81,24,195,127.5,245,567.5,M,Open,Raw,,,,SBD
8,Khai Ngo,,CA,82.5,80.4,24,175,97.5,250,522.5,M,Open,Raw,,,,SBD
9,Manny Silva,,CA,82.5,78.1,24,165,122.5,220,507.5,M,Open,Raw,,,,SBD
10,Jonathan Johnson,,CA,82.5,75.8,27,127.5,95,182.5,405,M,Open,Raw,,,,SBD
1,David Lomeli,,CA,90,89.3,31,277.5,235,280,792.5,M,Open,Raw,,,,SBD
2,Shawn Murphy #1,,CA,90,89.8,20,265.5,160,287.5,713,M,Open,Raw,,,,SBD
3,Nate Suangpo,,CA,90,89.7,33,240,162.5,262.5,665,M,Open,Raw,,,,SBD
4,Layne Fletcher,Australia,NSW,90,88.6,25,207.5,152.5,280,640,M,Open,Raw,,,,SBD
5,Anthony Diez,,CA,90,88.1,19,212.5,125,273,610.5,M,Open,Raw,,,,SBD
6,Phillip Nguyen,,CA,90,88.2,30,205,130,245,580,M,Open,Raw,,,,SBD
7,Jorge Bruno,,CA,90,89.2,31,182.5,155,237.5,575,M,Open,Raw,,,,SBD
8,Scott Cortes,,CA,90,87.7,25,187.5,145,240,572.5,M,Open,Raw,,,,SBD
9,Diego Hernandez,,CA,90,89.4,28,187.5,130,227.5,545,M,Open,Raw,,,,SBD
10,Mostafa Elshamy,,CA,90,85.8,27,175,100,210,485,M,Open,Raw,,,,SBD
11,Juan Esguerra,,CA,90,84,30,167.5,90,217.5,475,M,Open,Raw,,,,SBD
1,Ben Fong,,CA,100,98.7,32,265,182.5,310,757.5,M,Open,Raw,,,,SBD
2,Ollie Meadows,,CA,100,95.7,32,250,182.5,287.5,720,M,Open,Raw,,,,SBD
3,Brendon Cornwell,,CA,100,98.8,24,245,172.5,300,717.5,M,Open,Raw,,,,SBD
4,Montgomery Sickler,,CA,100,97.8,21,250,160,280,690,M,Open,Raw,,,,SBD
5,Kaleb Moore,,CA,100,99.65,25,242.5,175,265,682.5,M,Open,Raw,,,,SBD
6,Justin Magallanez,,CA,100,95.7,30,225,160,272.5,657.5,M,Open,Raw,,,,SBD
7,Ceasar Amado,,CA,100,99.8,28,220,167.5,267.5,655,M,Open,Raw,,,,SBD
8,Beau Shumway,,CA,100,97.9,29,227.5,157.5,250,635,M,Open,Raw,,,,SBD
9,Christopher Nguyen #3,,CA,100,95.8,25,227.5,157.5,235,620,M,Open,Raw,,,,SBD
10,Bryan Hall,,CA,100,100,33,195,145,277.5,617.5,M,Open,Raw,,,,SBD
11,George Pessel,,CA,100,96.2,57,215,150,247.5,612.5,M,Open,Raw,,,,SBD
12,Dominick Louda,,CA,100,98.1,25,215,135,245,595,M,Open,Raw,,,,SBD
13,Michael Shintani,,CA,100,95.8,25,195,160,235,590,M,Open,Raw,,,,SBD
14,Joe Torres #1,,CA,100,99.95,27,207.5,152.5,212.5,572.5,M,Open,Raw,,,,SBD
15,Dale Singleton,,CA,100,96.3,33,192.5,125,232.5,550,M,Open,Raw,,,,SBD
16,Julio Mejia,,CA,100,97.8,24,175,107.5,200,482.5,M,Open,Raw,,,,SBD
1,Sean Lugo,,CA,110,107.7,29,250,165,272.5,687.5,M,Open,Raw,,,,SBD
2,Daniel Ishii,,CA,110,107.2,28,240,155,290,685,M,Open,Raw,,,,SBD
3,Chris Hernandez,,CA,110,108.5,26,235,175,272.5,682.5,M,Open,Raw,,,,SBD
4,Adam Saldana,,CA,110,105.1,24,212.5,137.5,227.5,577.5,M,Open,Raw,,,,SBD
5,Riley Jewkes-Leonard,,CA,110,105.9,25,195,130,227.5,552.5,M,Open,Raw,,,,SBD
1,Adam Rodriguez,,CA,125,124.2,24,327.5,227.5,345,900,M,Open,Raw,,,,SBD
2,Matthew Saner,,CA,125,120.5,29,282.5,205,310,797.5,M,Open,Raw,,,,SBD
3,Drew Robertson,,CA,125,120.1,24,247.5,190,280,717.5,M,Open,Raw,,,,SBD
4,Vithuran Arulmoli,,CA,125,113,27,205,137.5,250,592.5,M,Open,Raw,,,,SBD
DQ,Wilbert Rogers,,CA,125,121.6,25,-190,142.5,222.5,,M,Open,Raw,,,,SBD
1,Justin Suh,,CA,140,130.05,26,192.5,152.5,230,575,M,Open,Raw,,,,SBD
1,Marshall Wong,,CA,140+,141,27,272.5,190,292.5,755,M,Open,Raw,,,,SBD
2,Nolan Agpaoa,,CA,140+,144.2,33,275,187.5,275,737.5,M,Open,Raw,,,,SBD
3,Julian Vidal,,CA,140+,149.8,25,205,142.5,217.5,565,M,Open,Raw,,,,SBD
1,Kurt Niemeyer,,CA,67.5,65.2,36,122.5,80,182.5,385,M,Submasters 35-39,Raw,,,,SBD
1,Jared Robinson,,CA,110,103.5,38,210,175,250,635,M,Submasters 35-39,Raw,,,,SBD
1,Michael Slocumb,,CA,82.5,79.7,43,117.5,92.5,150,360,M,Masters 40-44,Raw,,,,SBD
1,Bernardo Separa,,CA,75,74.6,47,175,165,210,550,M,Masters 45-49,Raw,,,,SBD
1,Daniel Mahan,,CA,90,90,49,205,127.5,240,572.5,M,Masters 45-49,Raw,,,,SBD
2,Rob Martino,,CA,90,85.4,48,160,105,182.5,447.5,M,Masters 45-49,Raw,,,,SBD
3,Amir Iravani,,CA,90,87.1,49,127.5,82.5,182.5,392.5,M,Masters 45-49,Raw,,,,SBD
1,Paul Cohen,,CA,82.5,80,52,145.5,77.5,165,388,M,Masters 50-54,Raw,,,,SBD
1,Doug Carroll,,CA,100,99.25,54,195,112.5,260,567.5,M,Masters 50-54,Raw,,,,SBD
1,George Pessel,,CA,100,96.2,57,215,150,247.5,612.5,M,Masters 55-59,Raw,,,,SBD
1,Kevin Meskew,,CA,67.5,66.4,60,136.5,93,185,414.5,M,Masters 60-64,Raw,,,,SBD
DQ,Tim Anderson,,CA,100,92.5,61,30,142.5,-217.5,,M,Masters 60-64,Raw,,,,SBD
1,Gordon Santee,,CA,60,59.5,69,80.5,73.5,150,304,M,Masters 65-69,Raw,155,82.5,75,SBD
1,Ron Scott,,CA,75,72.5,70,137.5,67.5,190,395,M,Masters 70-74,Raw,192.5,,,SBD
1,Howard Myers,,CA,90,89.8,70,147.5,80,205,432.5,M,Masters 70-74,Raw,,,,SBD
1,Phelps Wood,,CA,82.5,79.9,79,60,50,92.5,202.5,M,Masters 75-79,Raw,,,,SBD
1,Alejandra Acosta,,CA,75,74.9,23,127.5,57.5,167.5,352.5,F,Juniors 20-23,Wraps,,,,SBD
1,Aimee Anderson,,CA,67.5,65.65,36,122.5,65,172.5,360,F,Open,Wraps,,127.5,,SBD
2,Angela Godoy,,CA,67.5,65.25,30,120,75,140,335,F,Open,Wraps,,,,SBD
DQ,Nicki I'Anson,,CA,82.5,78.9,49,-185,,,,F,Open,Wraps,,,,SBD
1,Aimee Anderson,,CA,67.5,65.65,36,122.5,65,172.5,360,F,Submasters 35-39,Wraps,,127.5,,SBD
1,Wendy Grace,,CA,56,54.7,44,97.5,50,117.5,265,F,Masters 40-44,Wraps,120,,,SBD
1,Beata Domjan,,CA,56,56,47,75.5,55.5,82.5,213.5,F,Masters 45-49,Wraps,,,,SBD
DQ,Nicki I'Anson,,CA,82.5,78.9,49,-185,,,,F,Masters 45-49,Wraps,,,,SBD
1,Tanya Reed,,CA,82.5,77.75,52,120,100,185,405,F,Masters 50-54,Wraps,,,,SBD
1,Daniel Roa,,CA,60,59.25,14,115,65,137.5,317.5,M,Juniors 13-15,Wraps,,,,SBD
1,Jimmy Christiansen,,CA,75,71.5,18,167.5,112.5,257.5,537.5,M,Juniors 18-19,Wraps,,,,SBD
1,Robert Drake,,CA,82.5,79.5,19,210,127.5,235,572.5,M,Juniors 18-19,Wraps,,,,SBD
1,Anthony Ramirez,,CA,100,98.6,18,185,122.5,227.5,535,M,Juniors 18-19,Wraps,,,,SBD
1,Ricardo Toriz,,CA,125,113.9,18,205,115,275,595,M,Juniors 18-19,Wraps,,,,SBD
1,Christian Garcilazo,,CA,82.5,81.2,23,182.5,127.5,230,540,M,Juniors 20-23,Wraps,,,,SBD
2,Alfredo Cortez,,CA,82.5,80.2,21,192,97.5,210,499.5,M,Juniors 20-23,Wraps,,,,SBD
1,Samuel Garcia #3,,CA,90,86.5,22,165,125,182.5,472.5,M,Juniors 20-23,Wraps,,,,SBD
1,Clayton Laws,,CA,100,95.75,23,232.5,150,280,662.5,M,Juniors 20-23,Wraps,,,,SBD
2,Ernesto Ruiz,,CA,100,96.2,20,212.5,150,227.5,590,M,Juniors 20-23,Wraps,,,,SBD
1,Michael Eisner,,CA,125,123.1,21,220,145,232.5,597.5,M,Juniors 20-23,Wraps,,,,SBD
1,Brian Garate,,CA,75,73.9,26,167.5,100,185,452.5,M,Open,Wraps,,,,SBD
1,Robert Drake,,CA,82.5,79.5,19,210,127.5,235,572.5,M,Open,Wraps,,,,SBD
2,Alfredo Cortez,,CA,82.5,80.2,21,192,97.5,210,499.5,M,Open,Wraps,,,,SBD
DQ,Jonathan Cordova,,CA,82.5,82,24,-212.5,,,,M,Open,Wraps,,,,SBD
1,Justin Hunter,,CA,90,89.2,29,220,162.5,292.5,675,M,Open,Wraps,,,,SBD
2,Kyle Shields,,CA,90,89.2,23,192.5,142.5,262.5,597.5,M,Open,Wraps,,,,SBD
3,Ivan Palomino,,CA,90,87.7,26,215,132.5,237.5,585,M,Open,Wraps,,,,SBD
4,Jose Ruelas,,CA,90,88,26,195,132.5,227.5,555,M,Open,Wraps,,,,SBD
5,Travis Valenzuela,,CA,90,89,26,187.5,112.5,192.5,492.5,M,Open,Wraps,,,,SBD
1,Adam Miller #2,,CA,100,96.3,35,247.5,177.5,262.5,687.5,M,Open,Wraps,,,,SBD
2,Clayton Laws,,CA,100,95.75,23,232.5,150,280,662.5,M,Open,Wraps,,,,SBD
1,Copper Fernandez,,CA,110,104.6,26,257.5,165,255,677.5,M,Open,Wraps,,,,SBD
2,Mike Tronske,,CA,110,107.6,52,240,165,265,670,M,Open,Wraps,,,,SBD
3,Gerald Phillips,,CA,110,106,26,230,127.5,242.5,600,M,Open,Wraps,,,,SBD
1,Sidney Ballard,,CA,125,123.1,25,247.5,185,245,677.5,M,Open,Wraps,,,,SBD
1,Derek Collister,,CA,140,137.7,28,275,177.5,272.5,725,M,Open,Wraps,,,,SBD
1,Tyler Ward,,CA,140+,146.1,27,282.5,147.5,292.5,722.5,M,Open,Wraps,,,,SBD
DQ,Alberto Toriz,,CA,140+,150.2,26,315,200,-315,,M,Open,Wraps,,,,SBD
1,Adam Miller #2,,CA,100,96.3,35,247.5,177.5,262.5,687.5,M,Submasters 35-39,Wraps,,,,SBD
1,Matt Olivares,,CA,82.5,81.2,40,197.5,122.5,200,520,M,Masters 40-44,Wraps,,,,SBD
1,Chris Flores,,CA,100,94.7,45,230,182.5,272.5,685,M,Masters 45-49,Wraps,,,190,SBD
2,Darren Robuck,,CA,100,98.85,49,212.5,155,215,582.5,M,Masters 45-49,Wraps,,,,SBD
1,Mike Tronske,,CA,110,107.6,52,240,165,265,670,M,Masters 50-54,Wraps,,,,SBD
1,Javier Avila,,CA,82.5,82.5,59,155,77.5,205,437.5,M,Masters 55-59,Wraps,220,,,SBD
DQ,Michael Womelsdorf,,CA,100,97.4,58,125,-125,,,M,Masters 55-59,Wraps,,,,SBD
1,Greg Baxter,,CA,100,98.2,61,215,120,262.5,597.5,M,Masters 60-64,Wraps,,,,SBD
1,LeRoy Fish,,AZ,67.5,66,74,102.5,80,125,307.5,M,Masters 70-74,Wraps,,,,SBD
1,Roy Taylor,,CA,82.5,82.2,75,102.5,62.5,165,330,M,Masters 75-79,Wraps,,,,SBD
1,Aura Sweeney,,CA,90,88.15,35,185,70,165,420,F,Open,Single-ply,,,,SBD
1,Aura Sweeney,,CA,90,88.15,35,185,70,165,420,F,Submasters 35-39,Single-ply,,,,SBD
1,Jose Hernandez #1,,CA,90,85.8,48,237.5,142.5,215,595,M,Masters 45-49,Single-ply,,,,SBD
1,Lothar Vallot,,CA,100,94.3,64,137.5,95,155,387.5,M,Masters 60-64,Single-ply,,,,SBD

meet-data/uspa/0571/entries.csv (after)
Place,Name,Country,State,WeightClassKg,BodyweightKg,Age,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Sex,Division,Equipment,Deadlift4Kg,Squat4Kg,Bench4Kg,Event
1,Amber Grace,,CA,48,46.7,13,75,35,87.5,197.5,F,Juniors 13-15,Raw,,,,SBD
1,Cora Pomiak,,CA,67.5,63.95,15,72.5,40,95,207.5,F,Juniors 13-15,Raw,,,,SBD
DQ,Victoria Ayad,,CA,60,59.7,17,87.5,-62.5,112.5,,F,Juniors 16-17,Raw,,,,SBD
1,Cristina Romero,,CA,75,74.45,19,107.5,57.5,150,315,F,Juniors 18-19,Raw,,,,SBD
1,Alexandra Salazar,,CA,82.5,77.8,18,82.5,42.5,105,230,F,Juniors 18-19,Raw,110,,,SBD
1,Vipa Pukasamsombut,,CA,48,47.95,22,112.5,50,132.5,295,F,Juniors 20-23,Raw,,115,,SBD
1,Shanette Sugayan,,CA,60,59.95,21,127.5,70,170,367.5,F,Juniors 20-23,Raw,,,,SBD
2,Martha Romero,,CA,60,59.6,23,112.5,57.5,137.5,307.5,F,Juniors 20-23,Raw,,,,SBD
1,Ana Malagon,,CA,67.5,67.1,22,165,95,195,455,F,Juniors 20-23,Raw,,170,,SBD
2,Shannen Martinez,,CA,67.5,65.45,22,137.5,65,145,347.5,F,Juniors 20-23,Raw,,,,SBD
3,Tiffany Nguyen #4,,CA,67.5,60.6,21,97.5,55,132.5,285,F,Juniors 20-23,Raw,,,,SBD
4,Sonia Lizama,,CA,67.5,65.9,23,97.5,50,125,272.5,F,Juniors 20-23,Raw,,,,SBD
5,Sayuri Ramirez,,CA,67.5,62,23,102.5,37.5,122.5,262.5,F,Juniors 20-23,Raw,,,,SBD
6,Emma McWilliams,,CA,67.5,65,22,82.5,60,107.5,250,F,Juniors 20-23,Raw,,,,SBD
1,Heidi Slocumb,,CA,44,43.05,42,77.5,40,90,207.5,F,Open,Raw,,,,SBD
1,Vipa Pukasamsombut,,CA,48,47.95,22,112.5,50,132.5,295,F,Open,Raw,,115,,SBD
1,Gloria Luong,,CA,52,51.45,25,95,57.5,127.5,280,F,Open,Raw,,,,SBD
1,Allison Vick,,CA,56,54.1,21,112.5,62.5,152.5,327.5,F,Open,Raw,,,,SBD
2,Aimee Castillo,,CA,56,55.1,29,95,67.5,140,302.5,F,Open,Raw,,,,SBD
3,Leah Obegi,,CA,56,56,34,102.5,57.5,135,295,F,Open,Raw,,,,SBD
4,Elisabet Rodriguez,,CA,56,54.65,24,87.5,47.5,107.5,242.5,F,Open,Raw,,,,SBD
5,Tsz Chan,,CA,56,52.65,30,65,30,72.5,167.5,F,Open,Raw,,,,SBD
1,Shanette Sugayan,,CA,60,59.95,21,127.5,70,170,367.5,F,Open,Raw,,,,SBD
2,Sarah Strong,,CA,60,59.55,27,110,60,137.5,307.5,F,Open,Raw,,,,SBD
3,Anne Escobedo,,CA,60,59.6,26,102.5,50,117.5,270,F,Open,Raw,,,,SBD
4,Lori Quandt,,CA,60,59.6,50,90,45,122.5,257.5,F,Open,Raw,,,,SBD
5,Lisa Nguyen,,CA,60,59.45,25,77.5,40,107.5,225,F,Open,Raw,,,,SBD
1,Ana Malagon,,CA,67.5,67.1,22,165,95,195,455,F,Open,Raw,,170,,SBD
2,Lindsay Small,,CA,67.5,64.6,30,150,87.5,167.5,405,F,Open,Raw,,,,SBD
3,Brandi Moore,,CA,67.5,66.85,45,127.5,85,152.5,365,F,Open,Raw,,,,SBD
4,Cristhy Martinez,,CA,67.5,66.9,27,105,50,120,275,F,Open,Raw,,,,SBD
5,Camille Coffey,,CA,67.5,65,23,72.5,47.5,150,270,F,Open,Raw,,,,SBD
6,Beth Cason,,CA,67.5,64.95,27,85,42.5,117.5,245,F,Open,Raw,,,,SBD
1,Margarita Delgado,,CA,75,70,21,125,65,167.5,357.5,F,Open,Raw,,,,SBD
2,Barbara Taylor,,CA,75,72.15,58,112.5,92.5,150,355,F,Open,Raw,152.5,,,SBD
3,Ellen Seidel,,CA,75,69.4,21,120,90,140,350,F,Open,Raw,,,,SBD
4,Leah Conley,,CA,75,74.35,33,125,67.5,157.5,350,F,Open,Raw,,,,SBD
5,Cristina Romero,,CA,75,74.45,19,107.5,57.5,150,315,F,Open,Raw,,,,SBD
6,Kaitlin Hipp,,CA,75,73.4,29,110,45,155,310,F,Open,Raw,,,,SBD
7,Ness Oszast,,CA,75,69.5,24,110,57.5,122.5,290,F,Open,Raw,,,,SBD
8,Cindy Kuang,,CA,75,68.4,23,102.5,57.5,125,285,F,Open,Raw,,,,SBD
9,Heather Hansen,,CA,75,68.35,25,87.5,47.5,107.5,242.5,F,Open,Raw,,,,SBD
1,Courtney Stack,,CA,90,89,24,130,67.5,160,357.5,F,Open,Raw,,,,SBD
1,Heidi Slocumb,,CA,44,43.05,42,77.5,40,90,207.5,F,Masters 40-44,Raw,,,,SBD
1,Racheal Leyva,,CA,56,55.2,42,52.5,40,57.5,150,F,Masters 40-44,Raw,,,,SBD
1,Ileana Privetera,,CA,67.5,62.75,44,75,60,110,245,F,Masters 40-44,Raw,,,,SBD
1,Valerie Muller,,CA,82.5,79.9,41,115,72.5,165,352.5,F,Masters 40-44,Raw,170,,75,SBD
DQ,Stephanie Spencer,,CA,90+,99.75,44,,57.5,125,,F,Masters 40-44,Raw,,,,SBD
1,Brandi Moore,,CA,67.5,66.85,45,127.5,85,152.5,365,F,Masters 45-49,Raw,,,,SBD
1,Krista Dornbush,,CA,75,71.25,46,90,62.5,125,277.5,F,Masters 45-49,Raw,,,,SBD
1,Vicki Estes,,CA,60,59.15,52,107.5,60,132.5,300,F,Masters 50-54,Raw,,,,SBD
2,Lori Quandt,,CA,60,59.6,50,90,45,122.5,257.5,F,Masters 50-54,Raw,,,,SBD
1,Barbara Taylor,,CA,75,72.15,58,112.5,92.5,150,355,F,Masters 55-59,Raw,152.5,,,SBD
1,Jerico Madrid,,CA,75,73.7,15,152.5,120,205,477.5,M,Juniors 13-15,Raw,210,,,SBD
1,Christian Williams #1,,CA,67.5,66.65,17,192.5,107.5,242.5,542.5,M,Juniors 16-17,Raw,,,,SBD
1,Jonathan Renteria,,CA,75,74.3,16,147.5,97.5,212.5,457.5,M,Juniors 16-17,Raw,,,,SBD
2,Johnathan Dimapilis,,CA,75,72.7,17,165,62.5,205,432.5,M,Juniors 16-17,Raw,,,,SBD
1,Isaiah Perez,,CA,90,88,17,152.5,102.5,182.5,437.5,M,Juniors 16-17,Raw,,,,SBD
1,Francisco Zaragoza,,CA,110,106.6,17,152.5,112.5,192.5,457.5,M,Juniors 16-17,Raw,,,,SBD
1,Derrick Lien,,CA,52,48.5,19,145,90,165,400,M,Juniors 18-19,Raw,,,,SBD
1,Marcon Fikingas,,CA,60,59.85,19,160,87.5,197.5,445,M,Juniors 18-19,Raw,,,,SBD
2,Saul Velador,,CA,60,59.1,18,112.5,67.5,142.5,322.5,M,Juniors 18-19,Raw,,,,SBD
1,Maysam Moarefian,,CA,67.5,62.25,19,160,97.5,177.5,435,M,Juniors 18-19,Raw,,,,SBD
2,Kevin Piceno,,CA,67.5,64.9,19,117.5,87.5,160,365,M,Juniors 18-19,Raw,,,,SBD
1,Brandon Cu,,CA,75,74.3,19,192.5,127.5,237.5,557.5,M,Juniors 18-19,Raw,,,,SBD
2,Mark Lasa,,CA,75,74.3,19,172.5,92.5,212.5,477.5,M,Juniors 18-19,Raw,,,,SBD
3,Luis Mijangos,,CA,75,70.3,18,127.5,70,162.5,360,M,Juniors 18-19,Raw,,,,SBD
1,Kyle De Leon #1,,CA,82.5,81.8,19,207.5,160,237.5,605,M,Juniors 18-19,Raw,,,,SBD
2,Cody Weedman,,CA,82.5,82.2,18,205,147.5,220,572.5,M,Juniors 18-19,Raw,,,,SBD
1,Anthony Diez,,CA,90,88.1,19,212.5,125,273,610.5,M,Juniors 18-19,Raw,,,,SBD
2,Dennis Lum,,CA,90,85.3,19,202.5,117.5,240,560,M,Juniors 18-19,Raw,,,,SBD
1,Juan Aponte,,CA,100,94.7,19,120,115,192.5,427.5,M,Juniors 18-19,Raw,,,,SBD
1,Julio Reyes,,CA,110,108,19,217.5,135,250,602.5,M,Juniors 18-19,Raw,,,,SBD
2,Chris Mendoza,,CA,110,107.5,19,205,130,260,595,M,Juniors 18-19,Raw,,,,SBD
1,Brandon Agonoy,,CA,56,54.8,20,130,80,182.5,392.5,M,Juniors 20-23,Raw,,,,SBD
1,Rex Fontanoza,,CA,60,59.75,23,175,110,233,518,M,Juniors 20-23,Raw,,,,SBD
1,Thomas Galuchie,,CA,67.5,64.45,21,172.5,102.5,250,525,M,Juniors 20-23,Raw,,,,SBD
2,Christian Aquino #2,,CA,67.5,67.5,20,182.5,110,227.5,520,M,Juniors 20-23,Raw,,,,SBD
3,Grid Vongpiansuksa,,CA,67.5,66.75,21,172.5,107.5,227.5,507.5,M,Juniors 20-23,Raw,,,,SBD
4,Edward Apelo,,CA,67.5,66.3,22,180,107.5,197.5,485,M,Juniors 20-23,Raw,,,,SBD
5,Phyman Dang,,CA,67.5,66.8,21,162.5,110,197.5,470,M,Juniors 20-23,Raw,,,,SBD
6,Juan Salgado,,CA,67.5,67.1,22,155,102.5,197.5,455,M,Juniors 20-23,Raw,,,,SBD
7,Justin Lau,,CA,67.5,63.2,20,130,80,120,330,M,Juniors 20-23,Raw,,,,SBD
1,Pactrick Yabut,,CA,75,74.4,21,182.5,130,240,552.5,M,Juniors 20-23,Raw,,,,SBD
2,Sassan Khatibloo,,CA,75,74.5,22,182.5,140,222.5,545,M,Juniors 20-23,Raw,,,,SBD
3,Steven Ngo,,CA,75,73.7,21,187.5,115,225,527.5,M,Juniors 20-23,Raw,,,,SBD
4,Michael Kieu,,CA,75,70.5,21,187.5,110,220,517.5,M,Juniors 20-23,Raw,,,,SBD
5,Luke Fortin,,CA,75,71.8,22,160,102.5,212.5,475,M,Juniors 20-23,Raw,,,,SBD
6,Jeff Si,,CA,75,69.1,22,165,107.5,192.5,465,M,Juniors 20-23,Raw,,,,SBD
7,Alexander Tran,,CA,75,72.6,20,170,97.5,187.5,455,M,Juniors 20-23,Raw,,,,SBD
8,Skylar Valles,,CA,75,73.2,23,150,105,185,440,M,Juniors 20-23,Raw,,,,SBD
9,Wylan Faulk,,CA,75,72,20,112.5,97.5,185,395,M,Juniors 20-23,Raw,,,,SBD
DQ,Sergio Hernandez,,CA,75,71.6,23,130,120,-185,,M,Juniors 20-23,Raw,,,,SBD
1,Seyoon Rhee,,CA,82.5,81.1,22,260,167.5,280,707.5,M,Juniors 20-23,Raw,,,,SBD
2,Tyler Boden,,CA,82.5,81.4,21,220,152.5,250,622.5,M,Juniors 20-23,Raw,,,,SBD
3,Richard Pham,,CA,82.5,81.3,20,222.5,152.5,222.5,597.5,M,Juniors 20-23,Raw,,,,SBD
4,Gregory King,,CA,82.5,78.9,23,165,92.5,210,467.5,M,Juniors 20-23,Raw,,,,SBD
5,Edwin Partiai,,CA,82.5,80.1,21,162.5,95,205,462.5,M,Juniors 20-23,Raw,,,,SBD
1,Shawn Murphy #1,,CA,90,89.8,20,265.5,160,287.5,713,M,Juniors 20-23,Raw,,,,SBD
2,Herman Gip,,CA,90,88.6,21,227.5,160,245,632.5,M,Juniors 20-23,Raw,,,,SBD
3,Anthony Grill,,CA,90,86.8,20,200,127.5,245,572.5,M,Juniors 20-23,Raw,,,,SBD
4,Manuel Chavez,,CA,90,87.9,23,192.5,110,227.5,530,M,Juniors 20-23,Raw,,,,SBD
5,Tyler Casey,,CA,90,87.4,23,162.5,135,215,512.5,M,Juniors 20-23,Raw,,,,SBD
6,Domenic Olmeda,,CA,90,84.8,21,140,95,170,405,M,Juniors 20-23,Raw,,,,SBD
1,Justin Tinsman,,CA,100,98.2,20,255,167.5,302.5,725,M,Juniors 20-23,Raw,,,,SBD
2,Montgomery Sickler,,CA,100,97.8,21,250,160,280,690,M,Juniors 20-23,Raw,,,,SBD
3,Dong Kim,,CA,100,97.6,23,240,120,282.5,642.5,M,Juniors 20-23,Raw,,,,SBD
4,Nat Margolis,,CA,100,96.8,23,220,137.5,247.5,605,M,Juniors 20-23,Raw,,,,SBD
5,Sebastian Castro,,CA,100,94,23,205,155,235,595,M,Juniors 20-23,Raw,,,,SBD
6,Samuel Salgado,,CA,100,97.8,22,207.5,152.5,232.5,592.5,M,Juniors 20-23,Raw,,,,SBD
7,Andrew Salinas,,CA,100,97.9,23,190,97.5,210,497.5,M,Juniors 20-23,Raw,,,,SBD
8,Samuel Lytle,,CA,100,98.8,22,165,137.5,195,497.5,M,Juniors 20-23,Raw,,,,SBD
9,Sergio Guevara,,CA,100,92.7,21,147.5,107.5,220,475,M,Juniors 20-23,Raw,,,,SBD
1,Jonathan Hill #2,,CA,125,122.1,20,205,107.5,250,562.5,M,Juniors 20-23,Raw,,,,SBD
1,José Castro,,CA,140+,150.2,23,235,145,252.5,632.5,M,Juniors 20-23,Raw,,,,SBD
1,Rex Fontanoza,,CA,60,59.75,23,175,110,233,518,M,Open,Raw,,,,SBD
1,Ryu Tran,,CA,67.5,67.4,25,197.5,130,230,557.5,M,Open,Raw,,,,SBD
2,Christian Williams #1,,CA,67.5,66.65,17,192.5,107.5,242.5,542.5,M,Open,Raw,,,,SBD
3,Vincent Wynn,,CA,67.5,65.1,26,180,127.5,225,532.5,M,Open,Raw,,,,SBD
4,Peter Pham,,CA,67.5,67.4,22,207.5,102.5,220,530,M,Open,Raw,,,,SBD
5,Arick Morrow,,CA,67.5,66.55,28,185,122.5,220,527.5,M,Open,Raw,,,,SBD
6,Thomas Galuchie,,CA,67.5,64.45,21,172.5,102.5,250,525,M,Open,Raw,,,,SBD
7,Neil Dang,,CA,67.5,67.25,25,182.5,115,205,502.5,M,Open,Raw,,,,SBD
8,Edward Apelo,,CA,67.5,66.3,22,180,107.5,197.5,485,M,Open,Raw,,,,SBD
9,Kevin Meskew,,CA,67.5,66.4,60,136.5,93,185,414.5,M,Open,Raw,,,,SBD
1,Taras Chavarha,,CA,75,75,24,212.5,137.5,245,595,M,Open,Raw,,,,SBD
2,Duy Tran #1,,CA,75,74.7,27,200,127.5,245,572.5,M,Open,Raw,,,,SBD
3,Marc Cabanig,,CA,75,73.5,31,175,87.5,222.5,485,M,Open,Raw,,,,SBD
4,Daniel Marinoff,,CA,75,73.9,32,167.5,115,200,482.5,M,Open,Raw,,,,SBD
5,Vladimir Alfaro,,CA,75,74.5,27,150,102.5,190,442.5,M,Open,Raw,,,,SBD
6,Emilio Posada,,CA,75,73.6,25,152.5,105,180,437.5,M,Open,Raw,,,,SBD
1,John Song,,CA,82.5,81.9,33,215,155,247.5,617.5,M,Open,Raw,,,,SBD
2,Kyle De Leon #1,,CA,82.5,81.8,19,207.5,160,237.5,605,M,Open,Raw,,,,SBD
3,Rolando Morataya,,CA,82.5,78.6,25,205,162.5,232.5,600,M,Open,Raw,,,,SBD
4,Richard Pham,,CA,82.5,81.3,20,222.5,152.5,222.5,597.5,M,Open,Raw,,,,SBD
5,Travis Waterman,,CA,82.5,82.4,34,205,132.5,237.5,575,M,Open,Raw,,,,SBD
6,Jonathan Posey,,CA,82.5,80.9,23,185,140,242.5,567.5,M,Open,Raw,,,,SBD
7,Joseph Olmeda,,CA,82.5,81,24,195,127.5,245,567.5,M,Open,Raw,,,,SBD
8,Khai Ngo,,CA,82.5,80.4,24,175,97.5,250,522.5,M,Open,Raw,,,,SBD
9,Manny Silva,,CA,82.5,78.1,24,165,122.5,220,507.5,M,Open,Raw,,,,SBD
10,Jonathan Johnson,,CA,82.5,75.8,27,127.5,95,182.5,405,M,Open,Raw,,,,SBD
1,David Lomeli,,CA,90,89.3,31,277.5,235,280,792.5,M,Open,Raw,,,,SBD
2,Shawn Murphy #1,,CA,90,89.8,20,265.5,160,287.5,713,M,Open,Raw,,,,SBD
3,Nate Suangpo,,CA,90,89.7,33,240,162.5,262.5,665,M,Open,Raw,,,,SBD
4,Layne Fletcher,Australia,NSW,90,88.6,25,207.5,152.5,280,640,M,Open,Raw,,,,SBD
5,Anthony Diez,,CA,90,88.1,19,212.5,125,273,610.5,M,Open,Raw,,,,SBD
6,Phillip Nguyen,,CA,90,88.2,30,205,130,245,580,M,Open,Raw,,,,SBD
7,Jorge Bruno,,CA,90,89.2,31,182.5,155,237.5,575,M,Open,Raw,,,,SBD
8,Scott Cortes,,CA,90,87.7,25,187.5,145,240,572.5,M,Open,Raw,,,,SBD
9,Diego Hernandez,,CA,90,89.4,28,187.5,130,227.5,545,M,Open,Raw,,,,SBD
10,Mostafa Elshamy,,CA,90,85.8,27,175,100,210,485,M,Open,Raw,,,,SBD
11,Juan Esguerra,,CA,90,84,30,167.5,90,217.5,475,M,Open,Raw,,,,SBD
1,Ben Fong,,CA,100,98.7,32,265,182.5,310,757.5,M,Open,Raw,,,,SBD
2,Ollie Meadows,,CA,100,95.7,32,250,182.5,287.5,720,M,Open,Raw,,,,SBD
3,Brendon Cornwell,,CA,100,98.8,24,245,172.5,300,717.5,M,Open,Raw,,,,SBD
4,Montgomery Sickler,,CA,100,97.8,21,250,160,280,690,M,Open,Raw,,,,SBD
5,Kaleb Moore,,CA,100,99.65,25,242.5,175,265,682.5,M,Open,Raw,,,,SBD
6,Justin Magallanez,,CA,100,95.7,30,225,160,272.5,657.5,M,Open,Raw,,,,SBD
7,Ceasar Amado,,CA,100,99.8,28,220,167.5,267.5,655,M,Open,Raw,,,,SBD
8,Beau Shumway,,CA,100,97.9,29,227.5,157.5,250,635,M,Open,Raw,,,,SBD
9,Christopher Nguyen #3,,CA,100,95.8,25,227.5,157.5,235,620,M,Open,Raw,,,,SBD
10,Bryan Hall,,CA,100,100,33,195,145,277.5,617.5,M,Open,Raw,,,,SBD
11,George Pessel,,CA,100,96.2,57,215,150,247.5,612.5,M,Open,Raw,,,,SBD
12,Dominick Louda,,CA,100,98.1,25,215,135,245,595,M,Open,Raw,,,,SBD
13,Michael Shintani,,CA,100,95.8,25,195,160,235,590,M,Open,Raw,,,,SBD
14,Joe Torres #1,,CA,100,99.95,27,207.5,152.5,212.5,572.5,M,Open,Raw,,,,SBD
15,Dale Singleton,,CA,100,96.3,33,192.5,125,232.5,550,M,Open,Raw,,,,SBD
16,Julio Mejia,,CA,100,97.8,24,175,107.5,200,482.5,M,Open,Raw,,,,SBD
1,Sean Lugo,,CA,110,107.7,29,250,165,272.5,687.5,M,Open,Raw,,,,SBD
2,Daniel Ishii,,CA,110,107.2,28,240,155,290,685,M,Open,Raw,,,,SBD
3,Chris Hernandez,,CA,110,108.5,26,235,175,272.5,682.5,M,Open,Raw,,,,SBD
4,Adam Saldana,,CA,110,105.1,24,212.5,137.5,227.5,577.5,M,Open,Raw,,,,SBD
5,Riley Jewkes-Leonard,,CA,110,105.9,25,195,130,227.5,552.5,M,Open,Raw,,,,SBD
1,Adam Rodriguez,,CA,125,124.2,24,327.5,227.5,345,900,M,Open,Raw,,,,SBD
2,Matthew Saner,,CA,125,120.5,29,282.5,205,310,797.5,M,Open,Raw,,,,SBD
3,Drew Robertson,,CA,125,120.1,24,247.5,190,280,717.5,M,Open,Raw,,,,SBD
4,Vithuran Arulmoli,,CA,125,113,27,205,137.5,250,592.5,M,Open,Raw,,,,SBD
DQ,Wilbert Rogers,,CA,125,121.6,25,-190,142.5,222.5,,M,Open,Raw,,,,SBD
1,Justin Suh,,CA,140,130.05,26,192.5,152.5,230,575,M,Open,Raw,,,,SBD
1,Marshall Wong,,CA,140+,141,27,272.5,190,292.5,755,M,Open,Raw,,,,SBD
2,Nolan Agpaoa,,CA,140+,144.2,33,275,187.5,275,737.5,M,Open,Raw,,,,SBD
3,Julian Vidal,,CA,140+,149.8,25,205,142.5,217.5,565,M,Open,Raw,,,,SBD
1,Kurt Niemeyer,,CA,67.5,65.2,36,122.5,80,182.5,385,M,Submasters 35-39,Raw,,,,SBD
1,Jared Robinson,,CA,110,103.5,38,210,175,250,635,M,Submasters 35-39,Raw,,,,SBD
1,Michael Slocumb,,CA,82.5,79.7,43,117.5,92.5,150,360,M,Masters 40-44,Raw,,,,SBD
1,Bernardo Separa,,CA,75,74.6,47,175,165,210,550,M,Masters 45-49,Raw,,,,SBD
1,Daniel Mahan,,CA,90,90,49,205,127.5,240,572.5,M,Masters 45-49,Raw,,,,SBD
2,Rob Martino,,CA,90,85.4,48,160,105,182.5,447.5,M,Masters 45-49,Raw,,,,SBD
3,Amir Iravani,,CA,90,87.1,49,127.5,82.5,182.5,392.5,M,Masters 45-49,Raw,,,,SBD
1,Paul Cohen,,CA,82.5,80,52,145.5,77.5,165,388,M,Masters 50-54,Raw,,,,SBD
1,Doug Carroll,,CA,100,99.25,54,195,112.5,260,567.5,M,Masters 50-54,Raw,,,,SBD
1,George Pessel,,CA,100,96.2,57,215,150,247.5,612.5,M,Masters 55-59,Raw,,,,SBD
1,Kevin Meskew,,CA,67.5,66.4,60,136.5,93,185,414.5,M,Masters 60-64,Raw,,,,SBD
DQ,Tim Anderson,,CA,100,92.5,61,30,142.5,-217.5,,M,Masters 60-64,Raw,,,,SBD
1,Gordon Santee,,CA,60,59.5,69,80.5,73.5,150,304,M,Masters 65-69,Raw,155,82.5,75,SBD
1,Ron Scott,,CA,75,72.5,70,137.5,67.5,190,395,M,Masters 70-74,Raw,192.5,,,SBD
1,Howard Myers,,CA,90,89.8,70,147.5,80,205,432.5,M,Masters 70-74,Raw,,,,SBD
1,Phelps Wood,,CA,82.5,79.9,79,60,50,92.5,202.5,M,Masters 75-79,Raw,,,,SBD
1,Alejandra Acosta,,CA,75,74.9,23,127.5,57.5,167.5,352.5,F,Juniors 20-23,Wraps,,,,SBD
1,Aimee Anderson,,CA,67.5,65.65,36,122.5,65,172.5,360,F,Open,Wraps,,127.5,,SBD
2,Angela Godoy,,CA,67.5,65.25,30,120,75,140,335,F,Open,Wraps,,,,SBD
DQ,Nicki I'Anson,,CA,82.5,78.9,49,-185,,,,F,Open,Wraps,,,,SBD
1,Aimee Anderson,,CA,67.5,65.65,36,122.5,65,172.5,360,F,Submasters 35-39,Wraps,,127.5,,SBD
1,Wendy Grace,,CA,56,54.7,44,97.5,50,117.5,265,F,Masters 40-44,Wraps,120,,,SBD
1,Beata Domjan,,CA,56,56,47,75.5,55.5,82.5,213.5,F,Masters 45-49,Wraps,,,,SBD
DQ,Nicki I'Anson,,CA,82.5,78.9,49,-185,,,,F,Masters 45-49,Wraps,,,,SBD
1,Tanya Reed,,CA,82.5,77.75,52,120,100,185,405,F,Masters 50-54,Wraps,,,,SBD
1,Daniel Roa,,CA,60,59.25,14,115,65,137.5,317.5,M,Juniors 13-15,Wraps,,,,SBD
1,Jimmy Christiansen,,CA,75,71.5,18,167.5,112.5,257.5,537.5,M,Juniors 18-19,Wraps,,,,SBD
1,Robert Drake,,CA,82.5,79.5,19,210,127.5,235,572.5,M,Juniors 18-19,Wraps,,,,SBD
1,Anthony Ramirez,,CA,100,98.6,18,185,122.5,227.5,535,M,Juniors 18-19,Wraps,,,,SBD
1,Ricardo Toriz,,CA,125,113.9,18,205,115,275,595,M,Juniors 18-19,Wraps,,,,SBD
1,Christian Garcilazo,,CA,82.5,81.2,23,182.5,127.5,230,540,M,Juniors 20-23,Wraps,,,,SBD
2,Alfredo Cortez,,CA,82.5,80.2,21,192,97.5,210,499.5,M,Juniors 20-23,Wraps,,,,SBD
1,Samuel Garcia #3,,CA,90,86.5,22,165,125,182.5,472.5,M,Juniors 20-23,Wraps,,,,SBD
1,Clayton Laws,,CA,100,95.75,23,232.5,150,280,662.5,M,Juniors 20-23,Wraps,,,,SBD
2,Ernesto Ruiz,,CA,100,96.2,20,212.5,150,227.5,590,M,Juniors 20-23,Wraps,,,,SBD
1,Michael Eisner,,CA,125,123.1,21,220,145,232.5,597.5,M,Juniors 20-23,Wraps,,,,SBD
1,Brian Garate,,CA,75,73.9,26,167.5,100,185,452.5,M,Open,Wraps,,,,SBD
1,Robert Drake,,CA,82.5,79.5,19,210,127.5,235,572.5,M,Open,Wraps,,,,SBD
2,Alfredo Cortez,,CA,82.5,80.2,21,192,97.5,210,499.5,M,Open,Wraps,,,,SBD
DQ,Jonathan Cordova,,CA,82.5,82,24,-212.5,,,,M,Open,Wraps,,,,SBD
1,Justin Hunter,,CA,90,89.2,29,220,162.5,292.5,675,M,Open,Wraps,,,,SBD
2,Kyle Shields,,CA,90,89.2,23,192.5,142.5,262.5,597.5,M,Open,Wraps,,,,SBD
3,Ivan Palomino,,CA,90,87.7,26,215,132.5,237.5,585,M,Open,Wraps,,,,SBD
4,Jose Ruelas,,CA,90,88,26,195,132.5,227.5,555,M,Open,Wraps,,,,SBD
5,Travis Valenzuela,,CA,90,89,26,187.5,112.5,192.5,492.5,M,Open,Wraps,,,,SBD
1,Adam Miller #2,,CA,100,96.3,35,247.5,177.5,262.5,687.5,M,Open,Wraps,,,,SBD
2,Clayton Laws,,CA,100,95.75,23,232.5,150,280,662.5,M,Open,Wraps,,,,SBD
1,Copper Fernandez,,CA,110,104.6,26,257.5,165,255,677.5,M,Open,Wraps,,,,SBD
2,Mike Tronske,,CA,110,107.6,52,240,165,265,670,M,Open,Wraps,,,,SBD
3,Gerald Phillips,,CA,110,106,26,230,127.5,242.5,600,M,Open,Wraps,,,,SBD
1,Sidney Ballard,,CA,125,123.1,25,247.5,185,245,677.5,M,Open,Wraps,,,,SBD
1,Derek Collister,,CA,140,137.7,28,275,177.5,272.5,725,M,Open,Wraps,,,,SBD
1,Tyler Ward,,CA,140+,146.1,27,282.5,147.5,292.5,722.5,M,Open,Wraps,,,,SBD
DQ,Alberto Toriz,,CA,140+,150.2,26,315,200,-315,,M,Open,Wraps,,,,SBD
1,Adam Miller #2,,CA,100,96.3,35,247.5,177.5,262.5,687.5,M,Submasters 35-39,Wraps,,,,SBD
1,Matt Olivares,,CA,82.5,81.2,40,197.5,122.5,200,520,M,Masters 40-44,Wraps,,,,SBD
1,Chris Flores,,CA,100,94.7,45,230,182.5,272.5,685,M,Masters 45-49,Wraps,,,190,SBD
2,Darren Robuck,,CA,100,98.85,49,212.5,155,215,582.5,M,Masters 45-49,Wraps,,,,SBD
1,Mike Tronske,,CA,110,107.6,52,240,165,265,670,M,Masters 50-54,Wraps,,,,SBD
1,Javier Avila,,CA,82.5,82.5,59,155,77.5,205,437.5,M,Masters 55-59,Wraps,220,,,SBD
DQ,Michael Womelsdorf,,CA,100,97.4,58,125,-125,,,M,Masters 55-59,Wraps,,,,SBD
1,Greg Baxter,,CA,100,98.2,61,215,120,262.5,597.5,M,Masters 60-64,Wraps,,,,SBD
1,LeRoy Fish,,AZ,67.5,66,74,102.5,80,125,307.5,M,Masters 70-74,Wraps,,,,SBD
1,Roy Taylor,,CA,82.5,82.2,75,102.5,62.5,165,330,M,Masters 75-79,Wraps,,,,SBD
1,Aura Sweeney,,CA,90,88.15,35,185,70,165,420,F,Open,Single-ply,,,,SBD
1,Aura Sweeney,,CA,90,88.15,35,185,70,165,420,F,Submasters 35-39,Single-ply,,,,SBD
1,Jose Hernandez #1,,CA,90,85.8,48,237.5,142.5,215,595,M,Masters 45-49,Single-ply,,,,SBD
1,Lothar Vallot,,CA,100,94.3,64,137.5,95,155,387.5,M,Masters 60-64,Single-ply,,,,SBD

meet-data/uspa/0571/entries.csv (diff)
@@ -66,7 +66,7 @@ DQ,Stephanie Spencer,,CA,90+,99.75,44,,57.5,125,,F,Masters 40-44,Raw,,,,SBD
 1,Brandon Cu,,CA,75,74.3,19,192.5,127.5,237.5,557.5,M,Juniors 18-19,Raw,,,,SBD
 2,Mark Lasa,,CA,75,74.3,19,172.5,92.5,212.5,477.5,M,Juniors 18-19,Raw,,,,SBD
 3,Luis Mijangos,,CA,75,70.3,18,127.5,70,162.5,360,M,Juniors 18-19,Raw,,,,SBD
-1,Kyle De Leon,,CA,82.5,81.8,19,207.5,160,237.5,605,M,Juniors 18-19,Raw,,,,SBD
+1,Kyle De Leon #1,,CA,82.5,81.8,19,207.5,160,237.5,605,M,Juniors 18-19,Raw,,,,SBD
 2,Cody Weedman,,CA,82.5,82.2,18,205,147.5,220,572.5,M,Juniors 18-19,Raw,,,,SBD
 1,Anthony Diez,,CA,90,88.1,19,212.5,125,273,610.5,M,Juniors 18-19,Raw,,,,SBD
 2,Dennis Lum,,CA,90,85.3,19,202.5,117.5,240,560,M,Juniors 18-19,Raw,,,,SBD
@@ -131,7 +131,7 @@ DQ,Sergio Hernandez,,CA,75,71.6,23,130,120,-185,,M,Juniors 20-23,Raw,,,,SBD
 5,Vladimir Alfaro,,CA,75,74.5,27,150,102.5,190,442.5,M,Open,Raw,,,,SBD
 6,Emilio Posada,,CA,75,73.6,25,152.5,105,180,437.5,M,Open,Raw,,,,SBD
 1,John Song,,CA,82.5,81.9,33,215,155,247.5,617.5,M,Open,Raw,,,,SBD
-2,Kyle De Leon,,CA,82.5,81.8,19,207.5,160,237.5,605,M,Open,Raw,,,,SBD
+2,Kyle De Leon #1,,CA,82.5,81.8,19,207.5,160,237.5,605,M,Open,Raw,,,,SBD
 3,Rolando Morataya,,CA,82.5,78.6,25,205,162.5,232.5,600,M,Open,Raw,,,,SBD
 4,Richard Pham,,CA,82.5,81.3,20,222.5,152.5,222.5,597.5,M,Open,Raw,,,,SBD
 5,Travis Waterman,,CA,82.5,82.4,34,205,132.5,237.5,575,M,Open,Raw,,,,SBD
