meet-data/usapl/NC-2023-02/entries.csv (before)
Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,Team,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Age,BirthDate
1,Mya Canoy,F,SBD,FR-Jr,60,Raw,2002,UTK Powerlifting,TN,58.85,125,135,-140,135,55,57.5,60,60,155,162.5,-167.5,162.5,357.5,,
1,Marci Collins,F,SBD,FR-Jr,90,Raw,2002,,NC,84.65,107.5,115,127.5,127.5,52.5,57.5,62.5,62.5,115,127.5,137.5,137.5,327.5,,
1,Abigail Calvert,F,SBD,FR-Jr,67.5,Raw,2002,,VA,65.95,87.5,95,100,100,52.5,55,-57.5,55,127.5,135,137.5,137.5,292.5,,
DQ,Karen Hudson,F,SBD,FR-M1b,100,Raw,1975,,NC,98.1,-65,-72.5,-72.5,,52.5,57.5,-60,57.5,90,97.5,102.5,102.5,,,
1,Tomika Baldwin,F,SBD,FR-M2a,100,Raw,1970,,NC,93.4,95,105,115,115,60,67.5,-70,67.5,147.5,160,167.5,167.5,350,,
1,Whitney DeLoach,F,SBD,FR-O,56,Raw,2004,,NC,55.7,100,107.5,110,110,-42.5,45,47.5,47.5,115,120,-125,120,277.5,,
1,Megan Bolick,F,SBD,FR-O,100,Raw,1998,,NC,96.5,130,135,-140,135,70,72.5,-75,72.5,152.5,162.5,167.5,167.5,375,,
2,Kate Garth,F,SBD,FR-O,100,Raw,1989,,NC,99.3,132.5,-140,140,140,62.5,67.5,72.5,72.5,135,145,155,155,367.5,,
DQ,Damaris Sanchez,F,SBD,FR-O,67.5,Raw,1983,,NC,67.5,-105,-105,-105,,45,-50,52.5,52.5,115,122.5,127.5,127.5,,,
1,LaTeisha Jeannis,F,SBD,FR-O,82.5,Raw,1985,,GA,76.65,-102.5,102.5,110,110,57.5,62.5,-70,62.5,155,162.5,170,170,342.5,,
2,Priscilla Ward,F,SBD,FR-O,82.5,Raw,1991,,NC,82.25,100,107.5,117.5,117.5,40,45,47.5,47.5,105,112.5,122.5,122.5,287.5,,
1,Whitney DeLoach,F,SBD,FR-T3,56,Raw,2004,,NC,55.7,100,107.5,110,110,-42.5,45,47.5,47.5,115,120,-125,120,277.5,,
1,Kasie Strickland,F,SBD,FR-T3,60,Raw,2004,,NC,57.1,85,87.5,90,90,57.5,-60,-60,57.5,102.5,105,-110,105,252.5,,
1,Marissa Jaskula,F,SBD,FR-T3,67.5,Raw,2004,,WI,61.25,95,102.5,107.5,107.5,45,50,-55,50,90,97.5,102.5,102.5,260,,
1,Daniel Howell,M,SBD,MR-Jr,75,Raw,2002,,NC,72.5,215,225,227.5,227.5,115,-117.5,-117.5,115,205,212.5,220,220,562.5,,
1,Alejandro Figueroa,M,SBD,MR-Jr,90,Raw,2001,,NC,90,240,-250,250,250,-165,-165,165,165,240,245,247.5,247.5,662.5,,
2,Martin Altman,M,SBD,MR-Jr,90,Raw,2001,,NC,88.15,190,202.5,-212.5,202.5,115,122.5,-127.5,122.5,222.5,237.5,-245,237.5,562.5,,
3,Dawson Rew,M,SBD,MR-Jr,90,Raw,1999,,NC,88.7,170,185,-195,185,112.5,120,125,125,210,220,230,230,540,,
1,Joseph Smith,M,SBD,MR-Jr,100,Raw,1999,,NC,92.55,227.5,235,240,240,152.5,160,-162.5,160,247.5,260,265,265,665,,
2,Jason Cantrell,M,SBD,MR-Jr,100,Raw,2002,,GA,95.9,217.5,230,247.5,247.5,140,147.5,157.5,157.5,210,222.5,-240,222.5,627.5,,
1,Elijah Byrd,M,SBD,MR-Jr,110,Raw,2000,TruBorn Strong,GA,109.9,230,240,245,245,132.5,137.5,-142.5,137.5,257.5,267.5,-272.5,267.5,650,,
2,Kiran Kelly-Rajan,M,SBD,MR-Jr,110,Raw,2000,,NC,104.85,205,217.5,230,230,117.5,122.5,-132.5,122.5,250,267.5,-277.5,267.5,620,,
3,Thomas Smith,M,SBD,MR-Jr,110,Raw,2001,,NC,103.25,200,210,217.5,217.5,122.5,125,-130,125,205,217.5,222.5,222.5,565,,
1,Riley Carlton,M,SBD,MR-Jr,140+,Raw,1999,,NC,144.3,162.5,170,182.5,182.5,135,147.5,162.5,162.5,200,207.5,215,215,560,,
1,Jericho Pasaol,M,SBD,MR-Jr,67.5,Raw,2001,UTK Powerlifting,TN,64.1,200,-210,-210,200,105,112.5,-117.5,112.5,222.5,230,-237.5,230,542.5,,
1,Everett Pannkuk,M,SBD,MR-Jr,82.5,Raw,1999,CSUSM Powerlifting,NC,82.05,190,197.5,210,210,125,130,132.5,132.5,242.5,250,262.5,262.5,605,,
2,Nathanael Haynes,M,SBD,MR-Jr,82.5,Raw,2001,,NC,82.4,212.5,225,232.5,232.5,125,132.5,137.5,137.5,215,227.5,-247.5,227.5,597.5,,
3,James Kassimis,M,SBD,MR-Jr,82.5,Raw,2000,,NC,81.55,197.5,212.5,-222.5,212.5,120,130,137.5,137.5,217.5,232.5,-245,232.5,582.5,,
4,Bryson Godfrey,M,SBD,MR-Jr,82.5,Raw,1999,,NC,80.15,175,190,-205,190,-100,105,115,115,185,205,230,230,535,,
1,Greg Hairston,M,SBD,MR-O,100,Raw,1995,,NC,98.07,260,285,-295,285,152.5,165,170,170,260,295,315,315,770,,
2,Joseph Smith,M,SBD,MR-O,100,Raw,1999,,NC,92.55,227.5,235,240,240,152.5,160,-162.5,160,247.5,260,265,265,665,,
3,Kevin Woods #2,M,SBD,MR-O,100,Raw,1988,,NC,94.65,210,225,235,235,130,150,162.5,162.5,235,250,-272.5,250,647.5,,
4,Adam Floyd,M,SBD,MR-O,100,Raw,1996,,NC,99.7,190,200,-205,200,160,-167.5,-167.5,160,255,-275,-275,255,615,,
5,Matthew Callaway,M,SBD,MR-O,100,Raw,1988,,NC,98.8,170,177.5,-195,177.5,110,-115,-115,110,170,185,195,195,482.5,,
6,Sean Ward,M,SBD,MR-O,100,Raw,1990,,NC,98.5,157.5,167.5,-177.5,167.5,115,122.5,-132.5,122.5,182.5,187.5,190,190,480,,
1,Alejandro Mosera,M,SBD,MR-O,67.5,Raw,2004,,NC,64.95,167.5,177.5,185,185,85,92.5,-97.5,92.5,165,177.5,-185,177.5,455,,
1,Joshua Noble,M,SBD,MR-O,82.5,Raw,1985,,NC,82.4,235,245,-255,245,125,132.5,-135,132.5,240,252.5,-257.5,252.5,630,,
2,Nathanael Haynes,M,SBD,MR-O,82.5,Raw,2001,,NC,82.4,212.5,225,232.5,232.5,125,132.5,137.5,137.5,215,227.5,-247.5,227.5,597.5,,
3,Jarvis Pegues,M,SBD,MR-O,82.5,Raw,1993,,NC,80.15,-180,190,200,200,127.5,135,-145,135,207.5,217.5,227.5,227.5,562.5,,
4,Ryan Wilhite,M,SBD,MR-O,82.5,Raw,1996,,NC,80,177.5,187.5,200,200,110,117.5,-122.5,117.5,210,225,-237.5,225,542.5,,
5,Bryson Godfrey,M,SBD,MR-O,82.5,Raw,1999,,NC,80.15,175,190,-205,190,-100,105,115,115,185,205,230,230,535,,
6,James Song,M,SBD,MR-O,82.5,Raw,1999,,NC,75.95,145,147.5,152.5,152.5,102.5,107.5,112.5,112.5,145,152.5,155,155,420,,
1,Evan Lampkin,M,SBD,MR-T1,75,Raw,2007,,NC,72.65,150,167.5,175,175,90,-97.5,100,100,165,185,-197.5,185,460,,
1,Benjamin Zepp,M,SBD,MR-T1,90,Raw,2007,,NC,83.25,132.5,140,-150,140,85,92.5,97.5,97.5,140,150,160,160,397.5,,
1,Benjamin Konikoff,M,SBD,MR-T2,125,Raw,2005,,VA,116.6,152.5,170,-185,170,80,-90,-90,80,175,190,200,200,450,,
1,Blake Baker,M,SBD,MR-T2,82.5,Raw,2006,,NC,76.8,-142.5,-150,155,155,82.5,-100,112.5,112.5,147.5,165,177.5,177.5,445,,
1,Kenan Le,M,SBD,MR-T3,75,Raw,2003,,GA,74.9,175,187.5,-195,187.5,125,132.5,137.5,137.5,220,235,245,245,570,,
1,Marco Rodriguez,M,SBD,MR-T3,90,Raw,2004,,NC,90,180,185,192.5,192.5,95,100,-105,100,175,185,195,195,487.5,,
2,Michael Wagner #4,M,SBD,MR-T3,90,Raw,2004,,VA,83.9,-150,155,167.5,167.5,-90,90,-95,90,152.5,162.5,170,170,427.5,,
1,Alejandro Mosera,M,SBD,MR-T3,67.5,Raw,2004,,NC,64.95,167.5,177.5,185,185,85,92.5,-97.5,92.5,165,177.5,-185,177.5,455,,

meet-data/usapl/NC-2023-02/entries.csv (after)
Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,Team,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Age,BirthDate
1,Mya Canoy,F,SBD,FR-Jr,60,Raw,2002,UTK Powerlifting,TN,58.85,125,135,-140,135,55,57.5,60,60,155,162.5,-167.5,162.5,357.5,,
1,Marci Collins,F,SBD,FR-Jr,90,Raw,2002,,NC,84.65,107.5,115,127.5,127.5,52.5,57.5,62.5,62.5,115,127.5,137.5,137.5,327.5,,
1,Abigail Calvert,F,SBD,FR-Jr,67.5,Raw,2002,,VA,65.95,87.5,95,100,100,52.5,55,-57.5,55,127.5,135,137.5,137.5,292.5,,
DQ,Karen Hudson,F,SBD,FR-M1b,100,Raw,1975,,NC,98.1,-65,-72.5,-72.5,,52.5,57.5,-60,57.5,90,97.5,102.5,102.5,,,
1,Tomika Baldwin,F,SBD,FR-M2a,100,Raw,1970,,NC,93.4,95,105,115,115,60,67.5,-70,67.5,147.5,160,167.5,167.5,350,,
1,Whitney DeLoach,F,SBD,FR-O,56,Raw,2004,,NC,55.7,100,107.5,110,110,-42.5,45,47.5,47.5,115,120,-125,120,277.5,,
1,Megan Bolick,F,SBD,FR-O,100,Raw,1998,,NC,96.5,130,135,-140,135,70,72.5,-75,72.5,152.5,162.5,167.5,167.5,375,,
2,Kate Garth,F,SBD,FR-O,100,Raw,1989,,NC,99.3,132.5,-140,140,140,62.5,67.5,72.5,72.5,135,145,155,155,367.5,,
DQ,Damaris Sanchez,F,SBD,FR-O,67.5,Raw,1983,,NC,67.5,-105,-105,-105,,45,-50,52.5,52.5,115,122.5,127.5,127.5,,,
1,LaTeisha Jeannis,F,SBD,FR-O,82.5,Raw,1985,,GA,76.65,-102.5,102.5,110,110,57.5,62.5,-70,62.5,155,162.5,170,170,342.5,,
2,Priscilla Ward,F,SBD,FR-O,82.5,Raw,1991,,NC,82.25,100,107.5,117.5,117.5,40,45,47.5,47.5,105,112.5,122.5,122.5,287.5,,
1,Whitney DeLoach,F,SBD,FR-T3,56,Raw,2004,,NC,55.7,100,107.5,110,110,-42.5,45,47.5,47.5,115,120,-125,120,277.5,,
1,Kasie Strickland,F,SBD,FR-T3,60,Raw,2004,,NC,57.1,85,87.5,90,90,57.5,-60,-60,57.5,102.5,105,-110,105,252.5,,
1,Marissa Jaskula,F,SBD,FR-T3,67.5,Raw,2004,,WI,61.25,95,102.5,107.5,107.5,45,50,-55,50,90,97.5,102.5,102.5,260,,
1,Daniel Howell,M,SBD,MR-Jr,75,Raw,2002,,NC,72.5,215,225,227.5,227.5,115,-117.5,-117.5,115,205,212.5,220,220,562.5,,
1,Alejandro Figueroa,M,SBD,MR-Jr,90,Raw,2001,,NC,90,240,-250,250,250,-165,-165,165,165,240,245,247.5,247.5,662.5,,
2,Martin Altman,M,SBD,MR-Jr,90,Raw,2001,,NC,88.15,190,202.5,-212.5,202.5,115,122.5,-127.5,122.5,222.5,237.5,-245,237.5,562.5,,
3,Dawson Rew,M,SBD,MR-Jr,90,Raw,1999,,NC,88.7,170,185,-195,185,112.5,120,125,125,210,220,230,230,540,,
1,Joseph Smith #11,M,SBD,MR-Jr,100,Raw,1999,,NC,92.55,227.5,235,240,240,152.5,160,-162.5,160,247.5,260,265,265,665,,
2,Jason Cantrell,M,SBD,MR-Jr,100,Raw,2002,,GA,95.9,217.5,230,247.5,247.5,140,147.5,157.5,157.5,210,222.5,-240,222.5,627.5,,
1,Elijah Byrd,M,SBD,MR-Jr,110,Raw,2000,TruBorn Strong,GA,109.9,230,240,245,245,132.5,137.5,-142.5,137.5,257.5,267.5,-272.5,267.5,650,,
2,Kiran Kelly-Rajan,M,SBD,MR-Jr,110,Raw,2000,,NC,104.85,205,217.5,230,230,117.5,122.5,-132.5,122.5,250,267.5,-277.5,267.5,620,,
3,Thomas Smith,M,SBD,MR-Jr,110,Raw,2001,,NC,103.25,200,210,217.5,217.5,122.5,125,-130,125,205,217.5,222.5,222.5,565,,
1,Riley Carlton,M,SBD,MR-Jr,140+,Raw,1999,,NC,144.3,162.5,170,182.5,182.5,135,147.5,162.5,162.5,200,207.5,215,215,560,,
1,Jericho Pasaol,M,SBD,MR-Jr,67.5,Raw,2001,UTK Powerlifting,TN,64.1,200,-210,-210,200,105,112.5,-117.5,112.5,222.5,230,-237.5,230,542.5,,
1,Everett Pannkuk,M,SBD,MR-Jr,82.5,Raw,1999,CSUSM Powerlifting,NC,82.05,190,197.5,210,210,125,130,132.5,132.5,242.5,250,262.5,262.5,605,,
2,Nathanael Haynes,M,SBD,MR-Jr,82.5,Raw,2001,,NC,82.4,212.5,225,232.5,232.5,125,132.5,137.5,137.5,215,227.5,-247.5,227.5,597.5,,
3,James Kassimis,M,SBD,MR-Jr,82.5,Raw,2000,,NC,81.55,197.5,212.5,-222.5,212.5,120,130,137.5,137.5,217.5,232.5,-245,232.5,582.5,,
4,Bryson Godfrey,M,SBD,MR-Jr,82.5,Raw,1999,,NC,80.15,175,190,-205,190,-100,105,115,115,185,205,230,230,535,,
1,Greg Hairston,M,SBD,MR-O,100,Raw,1995,,NC,98.07,260,285,-295,285,152.5,165,170,170,260,295,315,315,770,,
2,Joseph Smith #11,M,SBD,MR-O,100,Raw,1999,,NC,92.55,227.5,235,240,240,152.5,160,-162.5,160,247.5,260,265,265,665,,
3,Kevin Woods #2,M,SBD,MR-O,100,Raw,1988,,NC,94.65,210,225,235,235,130,150,162.5,162.5,235,250,-272.5,250,647.5,,
4,Adam Floyd,M,SBD,MR-O,100,Raw,1996,,NC,99.7,190,200,-205,200,160,-167.5,-167.5,160,255,-275,-275,255,615,,
5,Matthew Callaway,M,SBD,MR-O,100,Raw,1988,,NC,98.8,170,177.5,-195,177.5,110,-115,-115,110,170,185,195,195,482.5,,
6,Sean Ward,M,SBD,MR-O,100,Raw,1990,,NC,98.5,157.5,167.5,-177.5,167.5,115,122.5,-132.5,122.5,182.5,187.5,190,190,480,,
1,Alejandro Mosera,M,SBD,MR-O,67.5,Raw,2004,,NC,64.95,167.5,177.5,185,185,85,92.5,-97.5,92.5,165,177.5,-185,177.5,455,,
1,Joshua Noble,M,SBD,MR-O,82.5,Raw,1985,,NC,82.4,235,245,-255,245,125,132.5,-135,132.5,240,252.5,-257.5,252.5,630,,
2,Nathanael Haynes,M,SBD,MR-O,82.5,Raw,2001,,NC,82.4,212.5,225,232.5,232.5,125,132.5,137.5,137.5,215,227.5,-247.5,227.5,597.5,,
3,Jarvis Pegues,M,SBD,MR-O,82.5,Raw,1993,,NC,80.15,-180,190,200,200,127.5,135,-145,135,207.5,217.5,227.5,227.5,562.5,,
4,Ryan Wilhite,M,SBD,MR-O,82.5,Raw,1996,,NC,80,177.5,187.5,200,200,110,117.5,-122.5,117.5,210,225,-237.5,225,542.5,,
5,Bryson Godfrey,M,SBD,MR-O,82.5,Raw,1999,,NC,80.15,175,190,-205,190,-100,105,115,115,185,205,230,230,535,,
6,James Song,M,SBD,MR-O,82.5,Raw,1999,,NC,75.95,145,147.5,152.5,152.5,102.5,107.5,112.5,112.5,145,152.5,155,155,420,,
1,Evan Lampkin,M,SBD,MR-T1,75,Raw,2007,,NC,72.65,150,167.5,175,175,90,-97.5,100,100,165,185,-197.5,185,460,,
1,Benjamin Zepp,M,SBD,MR-T1,90,Raw,2007,,NC,83.25,132.5,140,-150,140,85,92.5,97.5,97.5,140,150,160,160,397.5,,
1,Benjamin Konikoff,M,SBD,MR-T2,125,Raw,2005,,VA,116.6,152.5,170,-185,170,80,-90,-90,80,175,190,200,200,450,,
1,Blake Baker,M,SBD,MR-T2,82.5,Raw,2006,,NC,76.8,-142.5,-150,155,155,82.5,-100,112.5,112.5,147.5,165,177.5,177.5,445,,
1,Kenan Le,M,SBD,MR-T3,75,Raw,2003,,GA,74.9,175,187.5,-195,187.5,125,132.5,137.5,137.5,220,235,245,245,570,,
1,Marco Rodriguez,M,SBD,MR-T3,90,Raw,2004,,NC,90,180,185,192.5,192.5,95,100,-105,100,175,185,195,195,487.5,,
2,Michael Wagner #4,M,SBD,MR-T3,90,Raw,2004,,VA,83.9,-150,155,167.5,167.5,-90,90,-95,90,152.5,162.5,170,170,427.5,,
1,Alejandro Mosera,M,SBD,MR-T3,67.5,Raw,2004,,NC,64.95,167.5,177.5,185,185,85,92.5,-97.5,92.5,165,177.5,-185,177.5,455,,

meet-data/usapl/NC-2023-02/entries.csv (diff)
@@ -17,7 +17,7 @@ DQ,Damaris Sanchez,F,SBD,FR-O,67.5,Raw,1983,,NC,67.5,-105,-105,-105,,45,-50,52.5
 1,Alejandro Figueroa,M,SBD,MR-Jr,90,Raw,2001,,NC,90,240,-250,250,250,-165,-165,165,165,240,245,247.5,247.5,662.5,,
 2,Martin Altman,M,SBD,MR-Jr,90,Raw,2001,,NC,88.15,190,202.5,-212.5,202.5,115,122.5,-127.5,122.5,222.5,237.5,-245,237.5,562.5,,
 3,Dawson Rew,M,SBD,MR-Jr,90,Raw,1999,,NC,88.7,170,185,-195,185,112.5,120,125,125,210,220,230,230,540,,
-1,Joseph Smith,M,SBD,MR-Jr,100,Raw,1999,,NC,92.55,227.5,235,240,240,152.5,160,-162.5,160,247.5,260,265,265,665,,
+1,Joseph Smith #11,M,SBD,MR-Jr,100,Raw,1999,,NC,92.55,227.5,235,240,240,152.5,160,-162.5,160,247.5,260,265,265,665,,
 2,Jason Cantrell,M,SBD,MR-Jr,100,Raw,2002,,GA,95.9,217.5,230,247.5,247.5,140,147.5,157.5,157.5,210,222.5,-240,222.5,627.5,,
 1,Elijah Byrd,M,SBD,MR-Jr,110,Raw,2000,TruBorn Strong,GA,109.9,230,240,245,245,132.5,137.5,-142.5,137.5,257.5,267.5,-272.5,267.5,650,,
 2,Kiran Kelly-Rajan,M,SBD,MR-Jr,110,Raw,2000,,NC,104.85,205,217.5,230,230,117.5,122.5,-132.5,122.5,250,267.5,-277.5,267.5,620,,
@@ -29,7 +29,7 @@ DQ,Damaris Sanchez,F,SBD,FR-O,67.5,Raw,1983,,NC,67.5,-105,-105,-105,,45,-50,52.5
 3,James Kassimis,M,SBD,MR-Jr,82.5,Raw,2000,,NC,81.55,197.5,212.5,-222.5,212.5,120,130,137.5,137.5,217.5,232.5,-245,232.5,582.5,,
 4,Bryson Godfrey,M,SBD,MR-Jr,82.5,Raw,1999,,NC,80.15,175,190,-205,190,-100,105,115,115,185,205,230,230,535,,
 1,Greg Hairston,M,SBD,MR-O,100,Raw,1995,,NC,98.07,260,285,-295,285,152.5,165,170,170,260,295,315,315,770,,
-2,Joseph Smith,M,SBD,MR-O,100,Raw,1999,,NC,92.55,227.5,235,240,240,152.5,160,-162.5,160,247.5,260,265,265,665,,
+2,Joseph Smith #11,M,SBD,MR-O,100,Raw,1999,,NC,92.55,227.5,235,240,240,152.5,160,-162.5,160,247.5,260,265,265,665,,
 3,Kevin Woods #2,M,SBD,MR-O,100,Raw,1988,,NC,94.65,210,225,235,235,130,150,162.5,162.5,235,250,-272.5,250,647.5,,
 4,Adam Floyd,M,SBD,MR-O,100,Raw,1996,,NC,99.7,190,200,-205,200,160,-167.5,-167.5,160,255,-275,-275,255,615,,
 5,Matthew Callaway,M,SBD,MR-O,100,Raw,1988,,NC,98.8,170,177.5,-195,177.5,110,-115,-115,110,170,185,195,195,482.5,,
