meet-data/nasa/2003/entries.csv (before)
Place,WeightClassKg,Name,State,Sex,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Division,Event,Equipment,BirthDate
1,67.5,Mary Hetzel,CO,F,64.41,87.5,67.5,115,270,wm3,SBD,Single-ply,
1,67.5,Mary Hetzel,CO,F,64.41,,67.5,,67.5,wm3,B,Single-ply,
1,67.5,Teresa Espinola,NM,F,67.22,,77.5,165,242.5,wmp,BD,Raw,
1,67.5,Krysten Smith,OK,F,66.32,,65,145,210,wnov,BD,Raw,
1,90,Michaela Coffin,NM,F,87.09,,60,137.5,197.5,wpure,BD,Raw,
1,90,Christy Jones,OK,F,86.73,,50,127.5,177.5,wm2,BD,Raw,
1,82.5,Berenice Gill,NM,F,81.56,,50,92.5,142.5,wm3,BD,Raw,
1,75,Sandra Guzman,NM,F,69.58,,38.5,92.5,131,wm3,BD,Raw,
1,67.5,Krysten Smith,OK,F,66.32,,65,,65,wbpnov,B,Raw,
1,67.5,Emilia Mileva,CO,F,66.59,,52.5,,52.5,wbpm2,B,Raw,
1,67.5,Ashton Ewoldsen,MO,F,64.23,147.5,87.5,142.5,377.5,wopen,SBD,Wraps,
1,90+,Britney Baker,OK,F,104.37,182.5,97.5,182.5,462.5,wint,SBD,Wraps,
1,90+,Britney Baker,OK,F,104.37,182.5,97.5,182.5,462.5,wopen,SBD,Wraps,
1,75,Sonja Schofield,NM,F,74.84,127.5,75,163.5,366,wmp,SBD,Wraps,
1,75,Drea Davis,OK,F,71.26,140,67.5,140,347.5,wint,SBD,Wraps,
1,60,Amanda Garcia,OK,F,58.97,102.5,57.5,145,305,wjr,SBD,Wraps,
1,82.5,Summer Graves,OK,F,82.28,145,65,155,365,wjr,SBD,Wraps,
1,90,Abigail Hovorka,OK,F,87.59,142.5,65,147.5,355,wjr,SBD,Wraps,
1,60,Marisa Crisostomo,TX,F,59.92,95,50,137.5,282.5,retrowopen,SBD,Raw,
1,90+,Mandie Lozano,OK,F,93.26,135,70,140,345,wnov,SBD,Wraps,
1,90+,Mandie Lozano,OK,F,93.26,135,70,140,345,retrownov,SBD,Raw,
1,90+,Mandie Lozano,OK,F,93.26,135,70,140,345,retrowsm1,SBD,Raw,
1,82.5,Cindy Gonzalez,OK,F,76.84,117.5,52.5,137.5,307.5,wnov,SBD,Wraps,
1,67.5,Traci VandeWeerd,KS,F,60.33,95,50,115,260,wsm2,SBD,Wraps,
2,90+,Joy Kotey,OK,F,97.11,122.5,62.5,145,330,wnov,SBD,Wraps,
1,90+,Joy Kotey,OK,F,97.11,122.5,62.5,145,330,wsm1,SBD,Wraps,
1,90+,Joy Kotey,OK,F,97.11,122.5,62.5,145,330,wsmp,SBD,Wraps,
1,90,Chailcey Richbourg,OK,F,87.45,112.5,60,135,307.5,wteen,SBD,Wraps,
2,60,Caroline Boyd,TX,F,58.88,87.5,55,102.5,245,wjr,SBD,Wraps,
2,90+,Sarah Lawson,OH,F,121.61,135,60,160,355,wint,SBD,Wraps,
2,75,Kimi Diedrich,OK,F,69.9,95,52.5,120,267.5,wint,SBD,Wraps,
1,90,Michaela Coffin,NM,F,87.09,102.5,60,137.5,300,wsm1,SBD,Wraps,
2,90+,Cassie Tisho,OK,F,94.17,102.5,60,135,297.5,wopen,SBD,Wraps,
1,82.5,Shandell Nash,OK,F,82.28,100,52.5,110,262.5,wopen,SBD,Wraps,
1,82.5,Shandell Nash,OK,F,82.28,100,52.5,110,262.5,wsmp,SBD,Wraps,
2,82.5,Kassidy Goforth,OK,F,78.2,70,47.5,107.5,225,wopen,SBD,Wraps,
1,75,Sandra Guzman,NM,F,69.58,55,38.5,92.5,186,retrowm3,SBD,Raw,
DQ,90+,Barbara Cheney,TN,F,91.22,,25,110,,wm4,SBD,Wraps,
DQ,90+,Barbara Cheney,TN,F,91.22,,25,110,,wmp,SBD,Wraps,
1,82.5,Elaine Waugh,NM,F,81.37,,,85,85,wdlm4,D,Raw,
1,67.5,Teresa Espinola,NM,F,67.22,,77.5,165,242.5,wmp,BD,Raw,
1,67.5,Emilia Mileva,CO,F,66.59,,52.5,77.5,130,wm2,BD,Raw,
1,82.5,Berenice Gill,NM,F,81.56,,50,92.5,142.5,wm3,BD,Raw,
1,67.5,Mary Hetzel,CO,F,64.41,,67.5,115,182.5,wm3,BD,Single-ply,
1,75,Scott Vorhees,MO,M,72.71,,150,237.5,387.5,pure,BD,Raw,
1,75,Michael Hanlein,KY,M,68.86,,135,215,350,int,BD,Raw,
2,75,Michael Hanlein,KY,M,68.86,,135,215,350,pure,BD,Raw,
1,82.5,Devin Ray,OK,M,82.1,,97.5,147.5,245,nov,BD,Raw,
1,60,Crusher Kennedy,KS,M,59.92,,77.5,85,162.5,m3,BD,Raw,
1,75,Kenneth Goad,MO,M,69.63,,41,71,112,m5,BD,Raw,
1,82.5,Devin Ray,OK,M,82.1,,,147.5,147.5,dlnov,D,Raw,
DQ,82.5,Devin Ray,OK,M,82.1,,,,,bpnov,B,Raw,
1,82.5,Clint Clayton,TN,M,81.65,,165,,165,bpsm2,B,Raw,
1,82.5,Ron Sherwood,TX,M,82.15,,107.5,,107.5,bpm3,B,Raw,
1,82.5,Rahul Chauhan,TX,M,76.16,250,150,240,640,open,SBD,Wraps,
1,82.5,Ben Sherwood,TX,M,82.42,257.5,160,247.5,665,sm1,SBD,Wraps,
1,82.5,Clint Clayton,TN,M,81.65,212.5,165,215,592.5,sm2,SBD,Wraps,
1,82.5,Alvin Medina,OK,M,82.01,195,157.5,232.5,585,nov,SBD,Wraps,
2,82.5,Alvin Medina,OK,M,82.01,195,157.5,232.5,585,sm1,SBD,Wraps,
1,67.5,Michael Pereira,MS,M,66,190,97.5,212.5,500,jr,SBD,Wraps,
1,75,Devin Major,OK,M,73.66,182.5,117.5,230,530,open,SBD,Wraps,
1,60,Justin Jay,KS,M,59.65,155,100,197.5,452.5,jr,SBD,Wraps,
2,67.5,Alexander Tirado,OK,M,67.22,172.5,127.5,175,475,jr,SBD,Wraps,
1,82.5,Dominic Frisillo,OK,M,77.75,182.5,105,215,502.5,jr,SBD,Wraps,
1,82.5,Dennis Petersen,CO,M,80.24,160,90,175,425,m2,SBD,Wraps,
1,60,Cole Linder,OK,M,58.65,110,50,122.5,282.5,teen,SBD,Wraps,
1,75,Danny Harris,OK,M,71.21,75,47.5,100,222.5,m2,SBD,Wraps,
1,75,Scott Vorhees,MO,M,72.71,,150,237.5,387.5,m1,BD,Raw,
1,75,Scott Vorhees,MO,M,72.71,,150,237.5,387.5,pure,BD,Raw,
1,82.5,Ben Sherwood,TX,M,82.42,,160,247.5,407.5,sm1,BD,Raw,
1,82.5,Shawn Kivela,TX,M,80.51,,105,187.5,292.5,m3,BD,Raw,
1,82.5,Dennis Petersen,CO,M,80.24,,90,,90,m2,B,Raw,
1,140,Sammy Sebok,WV,M,133.36,320,265,277.5,862.5,open,SBD,Single-ply,
1,110,Jon Hallengren,IA,M,102.42,272.5,140,240,652.5,mp,SBD,Single-ply,
1,110,Tom Trussell,IA,M,106.87,217.5,162.5,242.5,622.5,m2,SBD,Single-ply,
1,125,Joey Gazzo,IA,M,112.49,235,107.5,272.5,615,m3,SBD,Single-ply,
1,125,Joey Gazzo,IA,M,112.49,235,107.5,272.5,615,mp,SBD,Single-ply,
1,90,Joe Parsons,OK,M,89.77,,142.5,,142.5,m4,B,Single-ply,
1,90,Sarma Martinez,TN,M,89.86,,,277.5,277.5,dlm1,D,Raw,
1,125,Mark Williams #2,KY,M,119.61,,,275,275,dlint,D,Raw,
1,100,Eddie Akins,TN,M,95.71,,,205,205,dlm3,D,Raw,
1,90,Coby Carden,OK,M,89.77,,157.5,,157.5,bpm3,B,Raw,
1,110,DeJuan Gardenhire,KS,M,102.15,,155,,155,bpjr,B,Raw,
1,100,Eddie Akins,TN,M,95.71,,125,,125,bpm3,B,Raw,
1,110,Michael Simonetti,OK,M,107.23,,170,272.5,442.5,int,BD,Raw,
1,100,Daniel Glover,OK,M,98.79,,152.5,255,407.5,nov,BD,Raw,
1,110,Tom Trussell,IA,M,106.87,,162.5,242.5,405,m2,BD,Raw,
1,125,Mikey Miller,MO,M,111.49,,160,227.5,387.5,m1,BD,Raw,
1,125,Greg Simpson,OH,M,112.08,,140,232.5,372.5,p+f,BD,Raw,
1,100,Eddie Akins,TN,M,95.71,,125,205,330,m3,BD,Raw,
1,125,Robert Linder,OK,M,117.48,,137.5,200,337.5,m2,BD,Raw,
2,100,Nick Dwinell,OK,M,97.3,,125,150,275,m3,BD,Raw,
1,110,Jim Moody,TX,M,107.95,,115,115,230,m3,BD,Raw,
1,125,Robert McKinzie,KY,M,119.25,,,227.5,227.5,dlm2,D,Raw,
1,125,Robert McKinzie,KY,M,119.25,,,227.5,227.5,dlpure,D,Raw,
1,90,Coby Carden,OK,M,89.77,,157.5,,157.5,bpm3,B,Raw,
1,90,Jeff Range,OK,M,89.09,,152.5,,152.5,bpm2,B,Raw,
1,100,Korey Harryman,KS,M,98.79,,155,,155,bpsmp,B,Raw,
1,140,Keith Luke,OK,M,128.64,,170,,170,bpnov,B,Raw,
1,140,Michael Webb,OK,M,134.26,,157.5,,157.5,bpm2,B,Raw,
1,90,David Lambert,OK,M,86.82,,122.5,,122.5,bpsm1,B,Raw,
1,100,Nick Dwinell,OK,M,97.3,,125,,125,bpm3,B,Raw,
1,100,Eric Termuhlen,TN,M,90.04,,105,,105,bpm4,B,Raw,
1,110,Stephen Klein,OK,M,103.33,300,175,317.5,792.5,pure,SBD,Wraps,
1,100,Chris Pereira,MS,M,92.31,262.5,182.5,282.5,727.5,jr,SBD,Wraps,
3,100,Alexander Moore,TX,M,92.53,297.5,167.5,237.5,702.5,jr,SBD,Wraps,
1,100,Alexander Moore,TX,M,92.53,297.5,167.5,237.5,702.5,open,SBD,Wraps,
2,100,Paul Kropf,OK,M,96.16,260,150,302.5,712.5,jr,SBD,Wraps,
1,125,Nathan Butler,MO,M,124.87,290,200,290,780,open,SBD,Wraps,
1,90,Sarma Martinez,TN,M,89.86,232.5,155,277.5,665,m1,SBD,Wraps,
1,90,Sarma Martinez,TN,M,89.86,232.5,155,277.5,665,open,SBD,Wraps,
1,110,Sebastian Lozano,OK,M,109,245,197.5,255,697.5,open,SBD,Wraps,
1,110,Sebastian Lozano,OK,M,109,245,197.5,255,697.5,sm1,SBD,Wraps,
1,110,Sebastian Lozano,OK,M,109,245,197.5,255,697.5,smp,SBD,Wraps,
1,110,Shawn Sells,TN,M,102.42,260,150,260,670,m1,SBD,Wraps,
1,100,Tyler Killingsworth,OK,M,90.63,230,147.5,225,602.5,int,SBD,Wraps,
1,125,Brian McDonald Jr,NE,M,112.04,247.5,167.5,250,665,sm1,SBD,Wraps,
1,125,Mark Williams #2,KY,M,119.61,245,160,275,680,retropure,SBD,Raw,
1,125,Aaron Roberts,TX,M,115.89,260,147.5,262.5,670,int,SBD,Wraps,
1,100,Chris Truoccolo,OK,M,98.88,227.5,162.5,230,620,m2,SBD,Wraps,
1,110,Claudio Munoz,OK,M,109.45,232.5,147.5,260,640,jr,SBD,Wraps,
1,140,Matthew Loughner,MO,M,136.4,255,150,275,680,open,SBD,Wraps,
1,90,Dylan Lantis,OK,M,89.36,192.5,125,242.5,560,nov,SBD,Wraps,
1,110,Jim Davis,IL,M,101.38,210,137.5,235,582.5,retrosmp,SBD,Raw,
1,140+,Dakota Baker,KY,M,146.96,255,172.5,255,682.5,int,SBD,Wraps,
1,90,Cory Clemons,KY,M,89.13,170,137.5,230,537.5,retronov,SBD,Raw,
2,100,Aron Buzzell,OK,M,95.03,182.5,122.5,240,545,open,SBD,Wraps,
1,125,Greg Simpson,OH,M,112.08,212.5,140,232.5,585,p+f,SBD,Wraps,
1,100,Benjamin Brock,TX,M,96.07,180,135,215,530,mp,SBD,Wraps,
1,100,Korey Harryman,KS,M,98.79,182.5,155,197.5,535,smp,SBD,Wraps,
1,90,Bryce Sanders,OK,M,85.41,170,122.5,190,482.5,int,SBD,Wraps,
1,90,Zach Whitley,OK,M,84.19,182.5,115,175,472.5,jr,SBD,Wraps,
1,90,Memphis Range,OK,M,87.36,175,90,197.5,462.5,hs,SBD,Wraps,
2,90,Brandon Craig,OK,M,88.18,137.5,142.5,175,455,nov,SBD,Wraps,
1,100,Eric Termuhlen,TN,M,90.04,92.5,105,145,342.5,m4,SBD,Wraps,
1,90,Zaden Jones,OH,M,86.41,87.5,45,97.5,230,teen,SBD,Wraps,
1,100,Alexander Moore,TX,M,92.53,,167.5,237.5,405,jr,BD,Raw,
1,100,Alexander Moore,TX,M,92.53,,167.5,237.5,405,open,BD,Raw,
1,125,Michael Simonetti,OK,M,115.48,,170,272.5,442.5,int,BD,Raw,
2,100,Zach Lane,OK,M,99.43,,125,260,385,jr,BD,Raw,
1,90,Jeff Range,OK,M,89.09,,152.5,205,357.5,m2,BD,Raw,
1,110,Dylan Singletary,OH,M,103.33,,130,242.5,372.5,jr,BD,Raw,
1,100,Korey Harryman,KS,M,98.79,,155,197.5,352.5,smp,BD,Raw,
1,100,Eddie Akins,TN,M,95.71,,125,205,330,m3,BD,Raw,
1,90,Memphis Range,OK,M,87.36,,90,197.5,287.5,hs,BD,Raw,
2,100,Nick Dwinell,OK,M,97.3,,125,150,275,m3,BD,Raw,
1,100,Eric Termuhlen,TN,M,90.04,,105,145,250,m4,BD,Raw,
3,100,Bill Richardson,NM,M,96.89,,57.5,147.5,205,m3,BD,Raw,
1,125,Aaron Roberts,TX,M,115.89,,147.5,,147.5,int,B,Raw,
1,125,Richard Baker #1,IA,M,119.48,,62.5,210,272.5,m2,BD,Single-ply,

meet-data/nasa/2003/entries.csv (after)
Place,WeightClassKg,Name,State,Sex,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Division,Event,Equipment,BirthDate
1,67.5,Mary Hetzel,CO,F,64.41,87.5,67.5,115,270,wm3,SBD,Single-ply,
1,67.5,Mary Hetzel,CO,F,64.41,,67.5,,67.5,wm3,B,Single-ply,
1,67.5,Teresa Espinola,NM,F,67.22,,77.5,165,242.5,wmp,BD,Raw,
1,67.5,Krysten Smith,OK,F,66.32,,65,145,210,wnov,BD,Raw,
1,90,Michaela Coffin,NM,F,87.09,,60,137.5,197.5,wpure,BD,Raw,
1,90,Christy Jones,OK,F,86.73,,50,127.5,177.5,wm2,BD,Raw,
1,82.5,Berenice Gill,NM,F,81.56,,50,92.5,142.5,wm3,BD,Raw,
1,75,Sandra Guzman,NM,F,69.58,,38.5,92.5,131,wm3,BD,Raw,
1,67.5,Krysten Smith,OK,F,66.32,,65,,65,wbpnov,B,Raw,
1,67.5,Emilia Mileva,CO,F,66.59,,52.5,,52.5,wbpm2,B,Raw,
1,67.5,Ashton Ewoldsen,MO,F,64.23,147.5,87.5,142.5,377.5,wopen,SBD,Wraps,
1,90+,Britney Baker,OK,F,104.37,182.5,97.5,182.5,462.5,wint,SBD,Wraps,
1,90+,Britney Baker,OK,F,104.37,182.5,97.5,182.5,462.5,wopen,SBD,Wraps,
1,75,Sonja Schofield,NM,F,74.84,127.5,75,163.5,366,wmp,SBD,Wraps,
1,75,Drea Davis,OK,F,71.26,140,67.5,140,347.5,wint,SBD,Wraps,
1,60,Amanda Garcia,OK,F,58.97,102.5,57.5,145,305,wjr,SBD,Wraps,
1,82.5,Summer Graves,OK,F,82.28,145,65,155,365,wjr,SBD,Wraps,
1,90,Abigail Hovorka,OK,F,87.59,142.5,65,147.5,355,wjr,SBD,Wraps,
1,60,Marisa Crisostomo,TX,F,59.92,95,50,137.5,282.5,retrowopen,SBD,Raw,
1,90+,Mandie Lozano,OK,F,93.26,135,70,140,345,wnov,SBD,Wraps,
1,90+,Mandie Lozano,OK,F,93.26,135,70,140,345,retrownov,SBD,Raw,
1,90+,Mandie Lozano,OK,F,93.26,135,70,140,345,retrowsm1,SBD,Raw,
1,82.5,Cindy Gonzalez,OK,F,76.84,117.5,52.5,137.5,307.5,wnov,SBD,Wraps,
1,67.5,Traci VandeWeerd,KS,F,60.33,95,50,115,260,wsm2,SBD,Wraps,
2,90+,Joy Kotey,OK,F,97.11,122.5,62.5,145,330,wnov,SBD,Wraps,
1,90+,Joy Kotey,OK,F,97.11,122.5,62.5,145,330,wsm1,SBD,Wraps,
1,90+,Joy Kotey,OK,F,97.11,122.5,62.5,145,330,wsmp,SBD,Wraps,
1,90,Chailcey Richbourg,OK,F,87.45,112.5,60,135,307.5,wteen,SBD,Wraps,
2,60,Caroline Boyd,TX,F,58.88,87.5,55,102.5,245,wjr,SBD,Wraps,
2,90+,Sarah Lawson,OH,F,121.61,135,60,160,355,wint,SBD,Wraps,
2,75,Kimi Diedrich,OK,F,69.9,95,52.5,120,267.5,wint,SBD,Wraps,
1,90,Michaela Coffin,NM,F,87.09,102.5,60,137.5,300,wsm1,SBD,Wraps,
2,90+,Cassie Tisho,OK,F,94.17,102.5,60,135,297.5,wopen,SBD,Wraps,
1,82.5,Shandell Nash,OK,F,82.28,100,52.5,110,262.5,wopen,SBD,Wraps,
1,82.5,Shandell Nash,OK,F,82.28,100,52.5,110,262.5,wsmp,SBD,Wraps,
2,82.5,Kassidy Goforth,OK,F,78.2,70,47.5,107.5,225,wopen,SBD,Wraps,
1,75,Sandra Guzman,NM,F,69.58,55,38.5,92.5,186,retrowm3,SBD,Raw,
DQ,90+,Barbara Cheney,TN,F,91.22,,25,110,,wm4,SBD,Wraps,
DQ,90+,Barbara Cheney,TN,F,91.22,,25,110,,wmp,SBD,Wraps,
1,82.5,Elaine Waugh,NM,F,81.37,,,85,85,wdlm4,D,Raw,
1,67.5,Teresa Espinola,NM,F,67.22,,77.5,165,242.5,wmp,BD,Raw,
1,67.5,Emilia Mileva,CO,F,66.59,,52.5,77.5,130,wm2,BD,Raw,
1,82.5,Berenice Gill,NM,F,81.56,,50,92.5,142.5,wm3,BD,Raw,
1,67.5,Mary Hetzel,CO,F,64.41,,67.5,115,182.5,wm3,BD,Single-ply,
1,75,Scott Vorhees,MO,M,72.71,,150,237.5,387.5,pure,BD,Raw,
1,75,Michael Hanlein,KY,M,68.86,,135,215,350,int,BD,Raw,
2,75,Michael Hanlein,KY,M,68.86,,135,215,350,pure,BD,Raw,
1,82.5,Devin Ray,OK,M,82.1,,97.5,147.5,245,nov,BD,Raw,
1,60,Crusher Kennedy,KS,M,59.92,,77.5,85,162.5,m3,BD,Raw,
1,75,Kenneth Goad,MO,M,69.63,,41,71,112,m5,BD,Raw,
1,82.5,Devin Ray,OK,M,82.1,,,147.5,147.5,dlnov,D,Raw,
DQ,82.5,Devin Ray,OK,M,82.1,,,,,bpnov,B,Raw,
1,82.5,Clint Clayton,TN,M,81.65,,165,,165,bpsm2,B,Raw,
1,82.5,Ron Sherwood,TX,M,82.15,,107.5,,107.5,bpm3,B,Raw,
1,82.5,Rahul Chauhan,TX,M,76.16,250,150,240,640,open,SBD,Wraps,
1,82.5,Ben Sherwood,TX,M,82.42,257.5,160,247.5,665,sm1,SBD,Wraps,
1,82.5,Clint Clayton,TN,M,81.65,212.5,165,215,592.5,sm2,SBD,Wraps,
1,82.5,Alvin Medina,OK,M,82.01,195,157.5,232.5,585,nov,SBD,Wraps,
2,82.5,Alvin Medina,OK,M,82.01,195,157.5,232.5,585,sm1,SBD,Wraps,
1,67.5,Michael Pereira,MS,M,66,190,97.5,212.5,500,jr,SBD,Wraps,
1,75,Devin Major,OK,M,73.66,182.5,117.5,230,530,open,SBD,Wraps,
1,60,Justin Jay,KS,M,59.65,155,100,197.5,452.5,jr,SBD,Wraps,
2,67.5,Alexander Tirado,OK,M,67.22,172.5,127.5,175,475,jr,SBD,Wraps,
1,82.5,Dominic Frisillo,OK,M,77.75,182.5,105,215,502.5,jr,SBD,Wraps,
1,82.5,Dennis Petersen,CO,M,80.24,160,90,175,425,m2,SBD,Wraps,
1,60,Cole Linder,OK,M,58.65,110,50,122.5,282.5,teen,SBD,Wraps,
1,75,Danny Harris,OK,M,71.21,75,47.5,100,222.5,m2,SBD,Wraps,
1,75,Scott Vorhees,MO,M,72.71,,150,237.5,387.5,m1,BD,Raw,
1,75,Scott Vorhees,MO,M,72.71,,150,237.5,387.5,pure,BD,Raw,
1,82.5,Ben Sherwood,TX,M,82.42,,160,247.5,407.5,sm1,BD,Raw,
1,82.5,Shawn Kivela,TX,M,80.51,,105,187.5,292.5,m3,BD,Raw,
1,82.5,Dennis Petersen,CO,M,80.24,,90,,90,m2,B,Raw,
1,140,Sammy Sebok,WV,M,133.36,320,265,277.5,862.5,open,SBD,Single-ply,
1,110,Jon Hallengren,IA,M,102.42,272.5,140,240,652.5,mp,SBD,Single-ply,
1,110,Tom Trussell,IA,M,106.87,217.5,162.5,242.5,622.5,m2,SBD,Single-ply,
1,125,Joey Gazzo,IA,M,112.49,235,107.5,272.5,615,m3,SBD,Single-ply,
1,125,Joey Gazzo,IA,M,112.49,235,107.5,272.5,615,mp,SBD,Single-ply,
1,90,Joe Parsons,OK,M,89.77,,142.5,,142.5,m4,B,Single-ply,
1,90,Sarma Martinez,TN,M,89.86,,,277.5,277.5,dlm1,D,Raw,
1,125,Mark Williams #2,KY,M,119.61,,,275,275,dlint,D,Raw,
1,100,Eddie Akins,TN,M,95.71,,,205,205,dlm3,D,Raw,
1,90,Coby Carden,OK,M,89.77,,157.5,,157.5,bpm3,B,Raw,
1,110,DeJuan Gardenhire,KS,M,102.15,,155,,155,bpjr,B,Raw,
1,100,Eddie Akins,TN,M,95.71,,125,,125,bpm3,B,Raw,
1,110,Michael Simonetti #1,OK,M,107.23,,170,272.5,442.5,int,BD,Raw,
1,100,Daniel Glover,OK,M,98.79,,152.5,255,407.5,nov,BD,Raw,
1,110,Tom Trussell,IA,M,106.87,,162.5,242.5,405,m2,BD,Raw,
1,125,Mikey Miller,MO,M,111.49,,160,227.5,387.5,m1,BD,Raw,
1,125,Greg Simpson,OH,M,112.08,,140,232.5,372.5,p+f,BD,Raw,
1,100,Eddie Akins,TN,M,95.71,,125,205,330,m3,BD,Raw,
1,125,Robert Linder,OK,M,117.48,,137.5,200,337.5,m2,BD,Raw,
2,100,Nick Dwinell,OK,M,97.3,,125,150,275,m3,BD,Raw,
1,110,Jim Moody,TX,M,107.95,,115,115,230,m3,BD,Raw,
1,125,Robert McKinzie,KY,M,119.25,,,227.5,227.5,dlm2,D,Raw,
1,125,Robert McKinzie,KY,M,119.25,,,227.5,227.5,dlpure,D,Raw,
1,90,Coby Carden,OK,M,89.77,,157.5,,157.5,bpm3,B,Raw,
1,90,Jeff Range,OK,M,89.09,,152.5,,152.5,bpm2,B,Raw,
1,100,Korey Harryman,KS,M,98.79,,155,,155,bpsmp,B,Raw,
1,140,Keith Luke,OK,M,128.64,,170,,170,bpnov,B,Raw,
1,140,Michael Webb,OK,M,134.26,,157.5,,157.5,bpm2,B,Raw,
1,90,David Lambert,OK,M,86.82,,122.5,,122.5,bpsm1,B,Raw,
1,100,Nick Dwinell,OK,M,97.3,,125,,125,bpm3,B,Raw,
1,100,Eric Termuhlen,TN,M,90.04,,105,,105,bpm4,B,Raw,
1,110,Stephen Klein,OK,M,103.33,300,175,317.5,792.5,pure,SBD,Wraps,
1,100,Chris Pereira,MS,M,92.31,262.5,182.5,282.5,727.5,jr,SBD,Wraps,
3,100,Alexander Moore,TX,M,92.53,297.5,167.5,237.5,702.5,jr,SBD,Wraps,
1,100,Alexander Moore,TX,M,92.53,297.5,167.5,237.5,702.5,open,SBD,Wraps,
2,100,Paul Kropf,OK,M,96.16,260,150,302.5,712.5,jr,SBD,Wraps,
1,125,Nathan Butler,MO,M,124.87,290,200,290,780,open,SBD,Wraps,
1,90,Sarma Martinez,TN,M,89.86,232.5,155,277.5,665,m1,SBD,Wraps,
1,90,Sarma Martinez,TN,M,89.86,232.5,155,277.5,665,open,SBD,Wraps,
1,110,Sebastian Lozano,OK,M,109,245,197.5,255,697.5,open,SBD,Wraps,
1,110,Sebastian Lozano,OK,M,109,245,197.5,255,697.5,sm1,SBD,Wraps,
1,110,Sebastian Lozano,OK,M,109,245,197.5,255,697.5,smp,SBD,Wraps,
1,110,Shawn Sells,TN,M,102.42,260,150,260,670,m1,SBD,Wraps,
1,100,Tyler Killingsworth,OK,M,90.63,230,147.5,225,602.5,int,SBD,Wraps,
1,125,Brian McDonald Jr,NE,M,112.04,247.5,167.5,250,665,sm1,SBD,Wraps,
1,125,Mark Williams #2,KY,M,119.61,245,160,275,680,retropure,SBD,Raw,
1,125,Aaron Roberts,TX,M,115.89,260,147.5,262.5,670,int,SBD,Wraps,
1,100,Chris Truoccolo,OK,M,98.88,227.5,162.5,230,620,m2,SBD,Wraps,
1,110,Claudio Munoz,OK,M,109.45,232.5,147.5,260,640,jr,SBD,Wraps,
1,140,Matthew Loughner,MO,M,136.4,255,150,275,680,open,SBD,Wraps,
1,90,Dylan Lantis,OK,M,89.36,192.5,125,242.5,560,nov,SBD,Wraps,
1,110,Jim Davis,IL,M,101.38,210,137.5,235,582.5,retrosmp,SBD,Raw,
1,140+,Dakota Baker,KY,M,146.96,255,172.5,255,682.5,int,SBD,Wraps,
1,90,Cory Clemons,KY,M,89.13,170,137.5,230,537.5,retronov,SBD,Raw,
2,100,Aron Buzzell,OK,M,95.03,182.5,122.5,240,545,open,SBD,Wraps,
1,125,Greg Simpson,OH,M,112.08,212.5,140,232.5,585,p+f,SBD,Wraps,
1,100,Benjamin Brock,TX,M,96.07,180,135,215,530,mp,SBD,Wraps,
1,100,Korey Harryman,KS,M,98.79,182.5,155,197.5,535,smp,SBD,Wraps,
1,90,Bryce Sanders,OK,M,85.41,170,122.5,190,482.5,int,SBD,Wraps,
1,90,Zach Whitley,OK,M,84.19,182.5,115,175,472.5,jr,SBD,Wraps,
1,90,Memphis Range,OK,M,87.36,175,90,197.5,462.5,hs,SBD,Wraps,
2,90,Brandon Craig,OK,M,88.18,137.5,142.5,175,455,nov,SBD,Wraps,
1,100,Eric Termuhlen,TN,M,90.04,92.5,105,145,342.5,m4,SBD,Wraps,
1,90,Zaden Jones,OH,M,86.41,87.5,45,97.5,230,teen,SBD,Wraps,
1,100,Alexander Moore,TX,M,92.53,,167.5,237.5,405,jr,BD,Raw,
1,100,Alexander Moore,TX,M,92.53,,167.5,237.5,405,open,BD,Raw,
1,125,Michael Simonetti #1,OK,M,115.48,,170,272.5,442.5,int,BD,Raw,
2,100,Zach Lane,OK,M,99.43,,125,260,385,jr,BD,Raw,
1,90,Jeff Range,OK,M,89.09,,152.5,205,357.5,m2,BD,Raw,
1,110,Dylan Singletary,OH,M,103.33,,130,242.5,372.5,jr,BD,Raw,
1,100,Korey Harryman,KS,M,98.79,,155,197.5,352.5,smp,BD,Raw,
1,100,Eddie Akins,TN,M,95.71,,125,205,330,m3,BD,Raw,
1,90,Memphis Range,OK,M,87.36,,90,197.5,287.5,hs,BD,Raw,
2,100,Nick Dwinell,OK,M,97.3,,125,150,275,m3,BD,Raw,
1,100,Eric Termuhlen,TN,M,90.04,,105,145,250,m4,BD,Raw,
3,100,Bill Richardson,NM,M,96.89,,57.5,147.5,205,m3,BD,Raw,
1,125,Aaron Roberts,TX,M,115.89,,147.5,,147.5,int,B,Raw,
1,125,Richard Baker #1,IA,M,119.48,,62.5,210,272.5,m2,BD,Single-ply,

meet-data/nasa/2003/entries.csv (diff)
@@ -83,7 +83,7 @@ DQ,82.5,Devin Ray,OK,M,82.1,,,,,bpnov,B,Raw,
 1,90,Coby Carden,OK,M,89.77,,157.5,,157.5,bpm3,B,Raw,
 1,110,DeJuan Gardenhire,KS,M,102.15,,155,,155,bpjr,B,Raw,
 1,100,Eddie Akins,TN,M,95.71,,125,,125,bpm3,B,Raw,
-1,110,Michael Simonetti,OK,M,107.23,,170,272.5,442.5,int,BD,Raw,
+1,110,Michael Simonetti #1,OK,M,107.23,,170,272.5,442.5,int,BD,Raw,
 1,100,Daniel Glover,OK,M,98.79,,152.5,255,407.5,nov,BD,Raw,
 1,110,Tom Trussell,IA,M,106.87,,162.5,242.5,405,m2,BD,Raw,
 1,125,Mikey Miller,MO,M,111.49,,160,227.5,387.5,m1,BD,Raw,
@@ -137,7 +137,7 @@ DQ,82.5,Devin Ray,OK,M,82.1,,,,,bpnov,B,Raw,
 1,90,Zaden Jones,OH,M,86.41,87.5,45,97.5,230,teen,SBD,Wraps,
 1,100,Alexander Moore,TX,M,92.53,,167.5,237.5,405,jr,BD,Raw,
 1,100,Alexander Moore,TX,M,92.53,,167.5,237.5,405,open,BD,Raw,
-1,125,Michael Simonetti,OK,M,115.48,,170,272.5,442.5,int,BD,Raw,
+1,125,Michael Simonetti #1,OK,M,115.48,,170,272.5,442.5,int,BD,Raw,
 2,100,Zach Lane,OK,M,99.43,,125,260,385,jr,BD,Raw,
 1,90,Jeff Range,OK,M,89.09,,152.5,205,357.5,m2,BD,Raw,
 1,110,Dylan Singletary,OH,M,103.33,,130,242.5,372.5,jr,BD,Raw,
