meet-data/mags/plusa/1985-03-21-A/entries.csv (before)
WeightClassKg,Name,Division,AgeRange,Sex,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Event,Equipment,Place
44,Alice Flora,Women,,F,77.11,52.16,106.59,235.87,SBD,Single-ply,1
48,Mary-Ann Price,Women,,F,92.99,61.23,113.4,267.62,SBD,Single-ply,1
48,Diane Fisanich,Women,,F,92.99,43.09,106.59,242.67,SBD,Single-ply,2
48,Sherry Sergent,Women,,F,95.25,45.36,102.06,242.67,SBD,Single-ply,3
48,Mary Kafura,Women,,F,79.38,47.63,108.86,235.87,SBD,Single-ply,4
52,Linda Walsh,Women,,F,102.06,43.09,117.93,263.08,SBD,Single-ply,1
52,Tammy Smalling,Women,,F,83.91,36.29,86.18,206.38,SBD,Single-ply,2
52,Amy Brown #1,Women,,F,54.43,31.75,95.25,181.44,SBD,Single-ply,3
56,Bettina Altizer,Women,,F,145.15,70.31,129.27,344.73,SBD,Single-ply,1
56,Isabel Kaminsky,Women,,F,81.65,43.09,104.33,229.06,SBD,Single-ply,2
56,Julie Asble,Women,,F,72.57,31.75,97.52,201.85,SBD,Single-ply,3
60,Debbie Holaday,Women,,F,92.99,45.36,120.2,258.55,SBD,Single-ply,1
60,Nancy Bell,Women,,F,77.11,49.9,127.01,254.01,SBD,Single-ply,2
60,B. Anderson,Women,,F,56.7,36.29,90.72,183.7,SBD,Single-ply,3
67.5,Paula Obarl,Women,,F,97.52,58.97,131.54,288.03,SBD,Single-ply,1
67.5,Susan Cortese,Women,,F,83.91,68.04,122.47,274.42,SBD,Single-ply,2
75,Beth Bonner,Women,,F,117.93,61.23,158.76,337.93,SBD,Single-ply,1
75,Gwen Patillo,Women,,F,92.99,58.97,138.35,290.3,SBD,Single-ply,1
90,Nina Buck,Women,,F,83.91,54.43,117.93,256.28,SBD,Single-ply,1
52,John Nguyen,Open,,M,151.95,88.45,154.22,394.63,SBD,Single-ply,2
52,Mary-Ann Price,Open,,F,92.99,61.23,113.4,267.62,SBD,Single-ply,3
52,Linda Walsh,Open,,F,102.06,43.09,117.93,263.08,SBD,Single-ply,4
52,Todd Paules,Open,,M,92.99,56.7,104.33,254.01,SBD,Single-ply,5
52,Diane Fisanich,Open,,F,92.99,43.09,106.59,242.67,SBD,Single-ply,6
52,Sherry Sergent,Open,,F,95.25,45.36,102.06,242.67,SBD,Single-ply,7
52,Alice Flora,Open,,F,77.11,52.16,106.59,235.87,SBD,Single-ply,8
52,Mary Kafura,Open,,F,79.38,47.63,108.86,235.87,SBD,Single-ply,9
52,Ken Eisenhower Jr,Open,,M,74.84,45.36,108.86,229.06,SBD,Single-ply,10
52,Tammy Smalling,Open,,F,83.91,36.29,86.18,206.38,SBD,Single-ply,11
52,Amy Brown #1,Open,,F,54.43,31.75,95.25,181.44,SBD,Single-ply,12
56,Mike Boyer #1,Open,,M,151.95,111.13,174.63,437.72,SBD,Single-ply,1
56,Gary Hickey,Open,,M,165.56,92.99,174.63,433.18,SBD,Single-ply,2
56,John Theimer,Open,,M,120.2,83.91,151.95,356.07,SBD,Single-ply,3
56,Damion Briggs,Open,,M,124.74,68.04,158.76,351.53,SBD,Single-ply,4
56,Bettina Altizer,Open,,F,145.15,70.31,129.27,344.73,SBD,Single-ply,5
56,Isabel Kaminsky,Open,,F,81.65,43.09,104.33,229.06,SBD,Single-ply,6
56,Julie Asble,Open,,F,72.57,31.75,97.52,201.85,SBD,Single-ply,7
60,Joe Lusk,Open,,M,183.7,115.67,213.19,512.56,SBD,Single-ply,1
60,Steve Snyder #1,Open,,M,181.44,97.52,204.12,483.08,SBD,Single-ply,2
60,Charlie Biele,Open,,M,172.37,102.06,181.44,455.86,SBD,Single-ply,3
60,Scott Zerbe,Open,,M,163.29,102.06,163.29,428.64,SBD,Single-ply,4
60,Russ Granto,Open,,M,124.74,122.47,154.22,401.43,SBD,Single-ply,5
60,Debbie Holaday,Open,,F,92.99,45.36,120.2,258.55,SBD,Single-ply,6
60,David Wilson #15,Open,,M,83.91,49.9,122.47,256.28,SBD,Single-ply,7
60,Nancy Bell,Open,,F,77.11,49.9,127.01,254.01,SBD,Single-ply,8
60,B. Anderson,Open,,F,56.7,36.29,90.72,183.7,SBD,Single-ply,9
67.5,Mike Zorbaugh,Open,,M,213.19,131.54,213.19,557.92,SBD,Single-ply,1
67.5,Mike Thompson #1,Open,,M,204.12,108.86,231.33,544.31,SBD,Single-ply,2
67.5,Russ Adkins,Open,,M,215.46,136.08,190.51,542.04,SBD,Single-ply,3
67.5,Claiborne Gee,Open,,M,174.63,136.08,226.8,537.51,SBD,Single-ply,4
67.5,Keith Kohler,Open,,M,197.31,122.47,204.12,523.9,SBD,Single-ply,5
67.5,Ray Kolle,Open,,M,176.9,117.93,208.65,503.49,SBD,Single-ply,6
67.5,Mike Bell,Open,,M,190.51,108.86,190.51,489.88,SBD,Single-ply,7
67.5,Gary Blevins,Open,,M,170.1,106.59,204.12,480.81,SBD,Single-ply,8
67.5,Adrian Lawray,Open,,M,151.95,122.47,199.58,474,SBD,Single-ply,9
67.5,Jerry McDaniel,Open,,M,163.29,113.4,195.04,471.74,SBD,Single-ply,10
67.5,Dave Pero,Open,,M,140.61,115.67,185.97,442.25,SBD,Single-ply,11
67.5,Greg Ruth,Open,,M,161.03,106.59,172.37,439.98,SBD,Single-ply,12
67.5,Warren Long Jr,Open,,M,136.08,79.38,185.97,401.43,SBD,Single-ply,13
67.5,Greg Bogard,Open,,M,129.27,99.79,167.83,396.89,SBD,Single-ply,14
67.5,Tim Mundie,Open,,M,138.35,95.25,158.76,392.36,SBD,Single-ply,15
67.5,M. Heintzelman,Open,,M,120.2,77.11,158.76,356.07,SBD,Single-ply,16
67.5,Chas Sutelan,Open,,M,124.74,65.77,158.76,349.27,SBD,Single-ply,17
67.5,Robert Haraschak,Open,,M,108.86,97.52,136.08,342.46,SBD,Single-ply,18
67.5,Paula Obarl,Open,,F,97.52,58.97,131.54,288.03,SBD,Single-ply,19
75,Jim Panetti,Open,,M,263.08,195.04,258.55,716.68,SBD,Single-ply,1
75,Richard Walsh,Open,,M,254.01,154.22,256.28,664.51,SBD,Single-ply,2
75,Derek Beatty,Open,,M,240.4,156.49,256.28,653.17,SBD,Single-ply,3
75,Joe Rossin,Open,,M,229.06,138.35,272.16,639.57,SBD,Single-ply,4
75,Craig Neu,Open,,M,222.26,156.49,258.55,637.3,SBD,Single-ply,5
75,Joe Krzywicki,Open,,M,235.87,154.22,247.21,637.3,SBD,Single-ply,6
75,Gary Zimak,Open,,M,226.8,151.95,249.48,628.23,SBD,Single-ply,7
75,John Rathman,Open,,M,226.8,172.37,226.8,625.96,SBD,Single-ply,8
75,Don Sullivan,Open,,M,226.8,136.08,249.48,612.35,SBD,Single-ply,9
75,Rich Perconte,Open,,M,215.46,154.22,219.99,589.67,SBD,Single-ply,10
75,Vernell Morris,Open,,M,215.46,124.74,235.87,576.06,SBD,Single-ply,11
75,Al Parker,Open,,M,204.12,142.88,226.8,573.79,SBD,Single-ply,12
75,Robert Greenwald,Open,,M,217.72,120.2,208.65,546.58,SBD,Single-ply,13
75,Leon Ayars,Open,,M,188.24,122.47,201.85,512.56,SBD,Single-ply,14
75,Al Kourmadas,Open,,M,145.15,136.08,197.31,478.54,SBD,Single-ply,15
75,James Wasson,Open,,M,163.29,108.86,185.97,458.13,SBD,Single-ply,16
75,Scott Sutelan,Open,,M,151.95,99.79,197.31,449.06,SBD,Single-ply,17
75,Mike Monahan,Open,,M,145.15,92.99,195.04,433.18,SBD,Single-ply,18
75,Butch Yakulis,Open,,M,140.61,90.72,183.7,415.04,SBD,Single-ply,19
75,Wayne Handley,Open,,M,136.08,74.84,156.49,367.41,SBD,Single-ply,20
75,Beth Bonner,Open,,F,117.93,61.23,158.76,337.93,SBD,Single-ply,21
75,Gwen Patillo,Open,,F,92.99,58.97,138.35,290.3,SBD,Single-ply,22
82.5,Russell Dell,Open,,M,276.69,165.56,283.5,725.75,SBD,Single-ply,1
82.5,Dennis Jessup,Open,,M,263.08,163.29,276.69,703.07,SBD,Single-ply,2
82.5,Don Allen,Open,,M,256.28,154.22,272.16,682.66,SBD,Single-ply,3
82.5,Marty Jacoby,Open,,M,260.82,158.76,251.74,671.32,SBD,Single-ply,4
82.5,Jack Livingston,Open,,M,260.82,154.22,242.67,657.71,SBD,Single-ply,5
82.5,Adam Sclafani,Open,,M,226.8,165.56,244.94,637.3,SBD,Single-ply,6
82.5,James Walsh #1,Open,,M,229.06,133.81,263.08,625.96,SBD,Single-ply,7
82.5,Ken Smith #9,Open,,M,213.19,167.83,235.87,616.89,SBD,Single-ply,8
82.5,Ruben Cimbron,Open,,M,217.72,154.22,231.33,603.28,SBD,Single-ply,9
82.5,Jack Eastlak Jr,Open,,M,233.6,138.35,219.99,591.94,SBD,Single-ply,10
82.5,Steve Condore,Open,,M,197.31,145.15,249.48,591.94,SBD,Single-ply,11
82.5,Howard Joyner,Open,,M,195.04,170.1,222.26,587.4,SBD,Single-ply,12
82.5,Russ Kolle,Open,,M,201.85,133.81,242.67,578.33,SBD,Single-ply,13
82.5,Robert Barr #3,Open,,M,210.92,149.69,208.65,569.26,SBD,Single-ply,14
82.5,David Smith,Open,,M,183.7,136.08,238.14,557.92,SBD,Single-ply,15
82.5,Joe Harper,Open,,M,199.58,138.35,217.72,555.65,SBD,Single-ply,16
82.5,Mike Boswell,Open,,M,197.31,120.2,235.87,553.38,SBD,Single-ply,17
82.5,Cal Tucker,Open,,M,204.12,131.54,210.92,546.58,SBD,Single-ply,18
82.5,Doug Craven,Open,,M,195.04,124.74,222.26,542.04,SBD,Single-ply,19
82.5,Rhodell Fields,Open,,M,176.9,127.01,226.8,530.7,SBD,Single-ply,20
82.5,Chico Dennis,Open,,M,170.1,122.47,208.65,501.22,SBD,Single-ply,21
82.5,Jeff Reibling,Open,,M,174.63,117.93,208.65,501.22,SBD,Single-ply,22
82.5,Tom Camarca,Open,,M,183.7,115.67,199.58,498.95,SBD,Single-ply,23
82.5,Joe Kistner,Open,,M,165.56,104.33,226.8,496.68,SBD,Single-ply,24
82.5,Bernard Brissette,Open,,M,183.7,117.93,195.04,496.68,SBD,Single-ply,25
82.5,Bruce Friedman,Open,,M,163.29,145.15,170.1,478.54,SBD,Single-ply,26
82.5,Julian Clemenger,Open,,M,154.22,81.65,235.87,471.74,SBD,Single-ply,27
82.5,James Taylor #12,Open,,M,163.29,90.72,199.58,453.59,SBD,Single-ply,28
82.5,Fred Simmonds,Open,,M,140.61,104.33,199.58,444.52,SBD,Single-ply,29
82.5,Burt Rosenfield,Open,,M,140.61,115.67,181.44,437.72,SBD,Single-ply,30
82.5,Ricardo Vargas,Open,,M,133.81,117.93,181.44,433.18,SBD,Single-ply,31
82.5,Kreg Kinney,Open,,M,145.15,92.99,179.17,417.3,SBD,Single-ply,32
82.5,Francis Barrett #1,Open,,M,136.08,99.79,158.76,394.63,SBD,Single-ply,33
82.5,C. Tatum,Open,,M,120.2,83.91,188.24,392.36,SBD,Single-ply,34
90,Marshall Peck,Open,,M,319.78,210.92,294.84,825.54,SBD,Single-ply,1
90,Chas Simmons,Open,,M,306.17,219.99,272.16,798.32,SBD,Single-ply,2
90,Jeff Galzer,Open,,M,306.17,188.24,292.57,786.98,SBD,Single-ply,G
90,Ross DePencier,Open,,M,294.84,165.56,281.23,741.62,SBD,Single-ply,3
90,Andy Lentz,Open,,M,294.84,165.56,235.87,696.27,SBD,Single-ply,4
90,Joey Calisto,Open,,M,272.16,165.56,299.37,737.09,SBD,Single-ply,5
90,Scott Szymanski,Open,,M,260.82,158.76,274.42,694,SBD,Single-ply,6
90,Davis Roach,Open,,M,260.82,154.22,276.69,691.73,SBD,Single-ply,7
90,Larry Jones,Open,,M,251.74,147.42,285.76,684.92,SBD,Single-ply,8
90,Jesse Bales,Open,,M,251.74,147.42,263.08,662.24,SBD,Single-ply,9
90,H. Campbell #2,Open,,M,233.6,142.88,276.69,653.17,SBD,Single-ply,10
90,Frank Harkins,Open,,M,226.8,151.95,260.82,639.57,SBD,Single-ply,11
90,Larry McCauley,Open,,M,208.65,163.29,265.35,637.3,SBD,Single-ply,12
90,Jeff Ragghianti,Open,,M,238.14,163.29,235.87,637.3,SBD,Single-ply,13
90,Bob Thompson,Open,,M,229.06,138.35,254.01,621.42,SBD,Single-ply,14
90,Geo Day,Open,,M,260.82,95.25,249.48,605.55,SBD,Single-ply,15
90,Marty Rainey,Open,,M,215.46,142.88,244.94,603.28,SBD,Single-ply,16
90,Tim Walter,Open,,M,215.46,140.61,238.14,594.21,SBD,Single-ply,17
90,Charles Weigle,Open,,M,215.46,145.15,229.06,589.67,SBD,Single-ply,18
90,Charles Russo,Open,,M,208.65,145.15,226.8,580.6,SBD,Single-ply,19
90,Harold Rabiega,Open,,M,188.24,131.54,226.8,546.58,SBD,Single-ply,20
90,Glenn Chalkley,Open,,M,192.78,117.93,229.06,539.77,SBD,Single-ply,21
90,Tim Owens,Open,,M,183.7,147.42,199.58,530.7,SBD,Single-ply,22
90,Fred Kourmadas,Open,,M,195.04,149.69,172.37,517.1,SBD,Single-ply,23
90,Tom Heinbuck,Open,,M,195.04,113.4,204.12,512.56,SBD,Single-ply,24
90,Joe Leinenbach,Open,,M,149.69,90.72,204.12,444.52,SBD,Single-ply,25
90,Rex Monahan,Open,,M,120.2,79.38,172.37,371.95,SBD,Single-ply,26
100,Joe Farri,Open,,M,306.17,204.12,306.17,816.47,SBD,Single-ply,1
100,Ed Hargrove,Open,,M,306.17,190.51,306.17,802.86,SBD,Single-ply,2
100,Ricky Dotson,Open,,M,331.12,195.04,274.42,800.59,SBD,Single-ply,3
100,Frank Hottendorf,Open,,M,299.37,197.31,292.57,789.25,SBD,Single-ply,4
100,Barry Walker,Open,,M,292.57,181.44,310.71,784.71,SBD,Single-ply,5
100,Jay Effland,Open,,M,263.08,210.92,297.1,771.11,SBD,Single-ply,6
100,Eliot Doppelt,Open,,M,281.23,181.44,276.69,739.36,SBD,Single-ply,7
100,Terry Polly,Open,,M,276.69,172.37,272.16,721.21,SBD,Single-ply,8
100,John El Long,Open,,M,281.23,163.29,274.42,718.94,SBD,Single-ply,9
100,Ray Granger,Open,,M,263.08,197.31,256.28,716.68,SBD,Single-ply,10
100,Victor Trone,Open,,M,288.03,136.08,290.3,714.41,SBD,Single-ply,11
100,Mike Craven,Open,,M,281.23,142.88,272.16,696.26,SBD,Single-ply,12
100,Joe Granozio,Open,,M,254.01,170.1,256.28,680.39,SBD,Single-ply,13
100,Ed Bufficin,Open,,M,260.82,154.22,256.28,671.32,SBD,Single-ply,14
100,Kerry Viar,Open,,M,231.33,181.44,254.01,666.78,SBD,Single-ply,15
100,Jose Santory,Open,,M,244.94,176.9,226.8,648.64,SBD,Single-ply,16
100,Keith Taylor,Open,,M,240.4,142.88,258.55,641.83,SBD,Single-ply,17
100,Jon Steiner,Open,,M,195.04,176.9,256.28,628.23,SBD,Single-ply,18
100,John Vernacchio Sr,Open,,M,244.94,133.81,231.33,610.08,SBD,Single-ply,19
100,Foster Doc Junkins,Open,,M,192.78,156.49,210.92,560.19,SBD,Single-ply,20
100,Mason Brock,Open,,M,195.04,102.06,215.46,512.56,SBD,Single-ply,21
100,Tod Rieger,Open,,M,183.7,102.06,215.46,501.22,SBD,Single-ply,22
100,Barry Creech,Open,,M,181.44,97.52,204.12,483.08,SBD,Single-ply,23
110,Mark Dimiduk,Open,,M,342.46,199.58,358.34,900.38,SBD,Single-ply,G
110,Randy Scott #1,Open,,M,333.39,229.06,299.37,861.83,SBD,Single-ply,1
110,Bill McKnight,Open,,M,317.51,206.38,283.5,807.39,SBD,Single-ply,2
110,Mark Dang,Open,,M,294.84,181.44,306.17,782.45,SBD,Single-ply,3
110,Ted Walke,Open,,M,303.91,176.9,294.84,775.64,SBD,Single-ply,4
110,Mike O'Conner,Open,,M,303.91,167.83,285.76,757.5,SBD,Single-ply,5
110,Tom Everhart,Open,,M,290.3,188.24,272.16,750.7,SBD,Single-ply,6
110,Robert Rood,Open,,M,272.16,192.78,283.5,748.43,SBD,Single-ply,7
110,Willie Morris,Open,,M,272.16,188.24,274.42,734.82,SBD,Single-ply,8
110,Marv Kehr,Open,,M,238.14,210.92,276.69,725.75,SBD,Single-ply,9
110,Phil Patton,Open,,M,249.48,145.15,254.01,648.64,SBD,Single-ply,10
110,William Maraugha,Open,,M,226.8,147.42,240.4,614.62,SBD,Single-ply,11
110,George Swartz Jr,Open,,M,215.46,142.88,249.48,607.81,SBD,Single-ply,12
110,Kevin Joy,Open,,M,181.44,149.69,213.19,544.31,SBD,Single-ply,13
110,Mark Bowen,Open,,M,219.99,108.86,204.12,532.97,SBD,Single-ply,14
110,J. Policicchio,Open,,M,174.63,99.79,242.67,517.1,SBD,Single-ply,15
125,Jeffrey Boblooch,Open,,M,362.87,244.94,344.73,952.54,SBD,Single-ply,1
125,Ken Ryder,Open,,M,299.37,233.6,294.84,827.81,SBD,Single-ply,2
125,Ralph Seagraves,Open,,M,272.16,192.78,303.91,768.84,SBD,Single-ply,3
125,Shawn Coker,Open,,M,272.16,183.7,278.96,734.82,SBD,Single-ply,4
125,John Young #2,Open,,M,238.14,156.49,251.74,646.37,SBD,Single-ply,5
125,George Alexander,Open,,M,217.72,185.97,242.67,646.37,SBD,Single-ply,6
125,Richard Morgan,Open,,M,231.33,165.56,244.94,641.83,SBD,Single-ply,7
125,Dan Thomasco,Open,,M,183.7,158.76,188.24,530.7,SBD,Single-ply,8
125,Buck Harris,Open,,M,172.37,122.47,210.92,505.76,SBD,Single-ply,9
125+,George Hechter,Open,,M,430.91,249.48,362.87,1043.26,SBD,Single-ply,1
125+,Joe Polvinale,Open,,M,333.39,161.03,317.51,811.93,SBD,Single-ply,2
125+,Robert Newcomb #1,Open,,M,283.5,195.04,265.35,743.89,SBD,Single-ply,3
125+,George Richards,Open,,M,256.28,181.44,244.94,682.66,SBD,Single-ply,4
125+,William Brauner,Open,,M,231.33,156.49,215.46,603.28,SBD,Single-ply,5
125+,Alphonso Smith,Open,,M,210.92,120.2,210.92,542.04,SBD,Single-ply,6
125+,Tim Cline,Open,,M,208.65,108.86,213.19,530.7,SBD,Single-ply,7
125+,Robert Brown,Open,,M,197.31,124.74,204.12,526.17,SBD,Single-ply,8
125+,Levi Payne,Open,,M,158.76,90.72,158.76,408.23,SBD,Single-ply,9
60,Joe Lusk,Masters 40-44 LWT,40-44,M,183.7,115.67,213.19,512.56,SBD,Single-ply,1
82.5,Bruce Friedman,Masters 40-44 LWT,40-44,M,163.29,145.15,170.1,478.54,SBD,Single-ply,2
82.5,Julian Clemenger,Masters 40-44 LWT,40-44,M,154.22,81.65,235.87,471.74,SBD,Single-ply,3
125,Joe Polvinale,Masters 40-44 HWT,40-44,M,333.39,161.03,317.51,811.93,SBD,Single-ply,1
110,Robert Rood,Masters 40-44 HWT,40-44,M,272.16,192.78,283.5,748.43,SBD,Single-ply,2
110,William Morris,Masters 40-44 HWT,40-44,M,272.16,188.24,274.42,734.82,SBD,Single-ply,3
90,Bob Thompson,Masters 40-44 HWT,40-44,M,229.06,138.35,254.01,621.42,SBD,Single-ply,4
90,Harold Rabiega,Masters 40-44 HWT,40-44,M,188.24,131.54,226.8,546.58,SBD,Single-ply,5
75,Robert Greenwald,Masters 45-49 LWT,45-49,M,217.72,120.2,208.65,546.58,SBD,Single-ply,1
82.5,Chico Dennis,Masters 45-49 LWT,45-49,M,170.1,122.47,208.65,501.22,SBD,Single-ply,2
75,James Wasson,Masters 45-49 LWT,45-49,M,163.29,108.86,185.97,458.13,SBD,Single-ply,3
82.5,James Taylor #12,Masters 45-49 LWT,45-49,M,163.29,90.72,199.58,453.59,SBD,Single-ply,4
75,Beth Bonner,Masters 45-49 LWT,45-49,F,117.93,61.23,158.76,337.93,SBD,Single-ply,5
125,George Richards,Masters 45-49 HWT,45-49,M,256.28,181.44,244.94,682.66,SBD,Single-ply,1
100,John Vernacchio Sr,Masters 45-49 HWT,45-49,M,244.94,133.81,231.33,610.08,SBD,Single-ply,2
,John Daniel,Masters 45-49 HWT,45-49,M,170.1,117.93,170.1,458.13,SBD,Single-ply,3
82.5,Bernard Brissette,Masters 50-54 LWT,50-54,M,183.7,117.93,195.04,496.68,SBD,Single-ply,1
82.5,Fred Simmonds,Masters 50-54 LWT,50-54,M,140.61,104.33,199.58,444.52,SBD,Single-ply,2
82.5,Burt Rosenfield,Masters 50-54 LWT,50-54,M,140.61,115.67,181.44,437.72,SBD,Single-ply,3
,Frank Peters,Masters 50-54 LWT,50-54,M,142.88,79.38,174.63,396.89,SBD,Single-ply,4
75,Gwen Patillo,Masters 50-54 LWT,50-54,F,92.99,58.97,138.35,290.3,SBD,Single-ply,5
110,William Maraugha,Masters 50-54 HWT,50-54,M,226.8,147.42,240.4,614.62,SBD,Single-ply,1
82.5,Francis Barrett #1,Masters 55+ LWT,55-59,M,136.08,99.79,158.76,394.63,SBD,Single-ply,1
90,Larry McCauley,Masters 55+ LWT,55-59,M,208.65,163.29,265.35,637.3,SBD,Single-ply,1
125,Buck Harris,Masters 55+ LWT,55-59,M,172.37,122.47,210.92,505.76,SBD,Single-ply,2
90,Rex Monahan,Masters 55+ LWT,55-59,M,120.2,79.38,172.37,371.95,SBD,Single-ply,3
52,Todd Paules,Under Class II,,M,92.99,56.7,104.33,254.01,SBD,Single-ply,1
52,Diane Fisanich,Under Class II,,F,92.99,43.09,106.59,242.67,SBD,Single-ply,2
52,Mary Kafura,Under Class II,,F,79.38,47.63,108.86,235.87,SBD,Single-ply,3
52,Ken Eisenhower Jr,Under Class II,,M,74.84,45.36,108.86,229.06,SBD,Single-ply,4
52,Tammy Smalling,Under Class II,,F,83.91,36.29,86.18,206.38,SBD,Single-ply,5
52,Amy Brown #1,Under Class II,,F,54.43,31.75,95.25,181.44,SBD,Single-ply,6
56,John Theimer,Under Class II,,M,120.2,83.91,151.95,356.07,SBD,Single-ply,1
56,Damion Briggs,Under Class II,,M,124.74,68.04,158.76,351.53,SBD,Single-ply,2
56,Julie Asble,Under Class II,,F,72.57,31.75,97.52,201.85,SBD,Single-ply,3
60,David Wilson #15,Under Class II,,M,83.91,49.9,122.47,256.28,SBD,Single-ply,4
60,Nancy Bell,Under Class II,,F,77.11,49.9,127.01,254.01,SBD,Single-ply,5
60,B. Anderson,Under Class II,,F,56.7,36.29,90.72,183.7,SBD,Single-ply,6
67.5,Claiborne Gee,Under Class II,,M,174.63,136.08,226.8,537.51,SBD,Single-ply,1
67.5,Keith Kohler,Under Class II,,M,197.31,122.47,204.12,523.9,SBD,Single-ply,2
67.5,Mike Bell,Under Class II,,M,190.51,108.86,190.51,489.88,SBD,Single-ply,3
67.5,Gary Blevins,Under Class II,,M,170.1,106.59,204.12,480.81,SBD,Single-ply,4
67.5,Jerry McDaniel,Under Class II,,M,163.29,113.4,195.04,471.74,SBD,Single-ply,5
67.5,Greg Ruth,Under Class II,,M,161.03,106.59,172.37,439.98,SBD,Single-ply,6
67.5,Greg Bogard,Under Class II,,M,129.27,99.79,167.83,396.89,SBD,Single-ply,7
67.5,Tim Mundie,Under Class II,,M,138.35,95.25,158.76,392.36,SBD,Single-ply,8
67.5,Chas Sutelan,Under Class II,,M,124.74,65.77,158.76,349.27,SBD,Single-ply,9
67.5,Paula Obarl,Under Class II,,F,97.52,58.97,131.54,288.03,SBD,Single-ply,10
75,Craig Neu,Under Class II,,M,222.26,156.49,258.55,637.3,SBD,Single-ply,1
75,Rich Perconte,Under Class II,,M,215.46,154.22,219.99,589.67,SBD,Single-ply,2
75,Vernell Morris,Under Class II,,M,215.46,124.74,235.87,576.06,SBD,Single-ply,3
75,Al Parker,Under Class II,,M,204.12,142.88,226.8,573.79,SBD,Single-ply,4
75,Leon Ayars,Under Class II,,M,188.24,122.47,201.85,512.56,SBD,Single-ply,5
75,Al Kourmadas,Under Class II,,M,145.15,136.08,197.31,478.54,SBD,Single-ply,6
75,James Wasson,Under Class II,,M,163.29,108.86,185.97,458.13,SBD,Single-ply,7
75,Scott Sutelan,Under Class II,,M,151.95,99.79,197.31,449.06,SBD,Single-ply,8
75,Mike Monahan,Under Class II,,M,145.15,92.99,195.04,433.18,SBD,Single-ply,9
75,Butch Yakulis,Under Class II,,M,140.61,90.72,183.7,415.04,SBD,Single-ply,10
75,Wayne Handley,Under Class II,,M,136.08,74.84,156.49,367.41,SBD,Single-ply,11
82.5,Adam Sclafani,Under Class II,,M,226.8,165.56,244.94,637.3,SBD,Single-ply,1
82.5,Ken Smith #9,Under Class II,,M,213.19,167.83,235.87,616.89,SBD,Single-ply,2
82.5,Ruben Cimbron,Under Class II,,M,217.72,154.22,231.33,603.28,SBD,Single-ply,3
82.5,Jack Eastlak Jr,Under Class II,,M,233.6,138.35,219.99,591.94,SBD,Single-ply,4
82.5,Howard Joyner,Under Class II,,M,195.04,170.1,222.26,587.4,SBD,Single-ply,5
82.5,Robert Barr #3,Under Class II,,M,210.92,149.69,208.65,569.26,SBD,Single-ply,6
82.5,Joe Harper,Under Class II,,M,199.58,138.35,217.72,555.65,SBD,Single-ply,7
82.5,Mike Boswell,Under Class II,,M,197.31,120.2,235.87,553.38,SBD,Single-ply,8
82.5,Cal Tucker,Under Class II,,M,204.12,131.54,210.92,546.58,SBD,Single-ply,9
82.5,Doug Craven,Under Class II,,M,195.04,124.74,222.26,542.04,SBD,Single-ply,10
82.5,Jeff Riebling,Under Class II,,M,174.63,117.93,208.65,501.22,SBD,Single-ply,11
82.5,Tom Camarca,Under Class II,,M,183.7,115.67,199.58,498.95,SBD,Single-ply,12
82.5,Joe Kistner,Under Class II,,M,165.56,104.33,226.8,496.68,SBD,Single-ply,13
82.5,Julian Clemenger,Under Class II,,M,154.22,81.65,235.87,471.74,SBD,Single-ply,14
82.5,Ricardo Vargas,Under Class II,,M,133.81,117.93,181.44,433.18,SBD,Single-ply,15
82.5,Kreg Kinney,Under Class II,,M,145.15,92.99,179.17,417.3,SBD,Single-ply,16
82.5,C. Tatum,Under Class II,,M,120.2,83.91,188.24,392.36,SBD,Single-ply,17
90,David Roach,Under Class II,,M,260.82,154.22,276.69,691.73,SBD,Single-ply,1
90,Frank Harkins,Under Class II,,M,226.8,151.95,260.82,639.57,SBD,Single-ply,2
90,Jeff Ragghianti,Under Class II,,M,238.14,163.29,235.87,637.3,SBD,Single-ply,3
90,Tim Walter,Under Class II,,M,215.46,140.61,238.14,594.21,SBD,Single-ply,4
90,Charles Weigle,Under Class II,,M,215.46,145.15,229.06,589.67,SBD,Single-ply,5
90,Charles Russo,Under Class II,,M,208.65,145.15,226.8,580.6,SBD,Single-ply,6
90,Harold Rabiega,Under Class II,,M,188.24,131.54,226.8,546.58,SBD,Single-ply,7
90,Glenn Chalkley,Under Class II,,M,192.78,117.93,229.06,539.77,SBD,Single-ply,8
90,Tim Owens,Under Class II,,M,183.7,147.42,199.58,530.7,SBD,Single-ply,9
90,Fred Kourmadas,Under Class II,,M,195.04,149.69,172.37,517.1,SBD,Single-ply,10
90,Tom Heinbuck,Under Class II,,M,195.04,113.4,204.12,512.56,SBD,Single-ply,11
90,Joe Leinenbach,Under Class II,,M,149.69,90.72,204.12,444.52,SBD,Single-ply,12
100,Ed Bufficin,Under Class II,,M,260.82,154.22,256.28,671.32,SBD,Single-ply,1
100,Keith Taylor,Under Class II,,M,240.4,142.88,258.55,641.83,SBD,Single-ply,2
100,Jon Steiner,Under Class II,,M,195.04,176.9,256.28,628.23,SBD,Single-ply,3
100,Foster Doc Junkins,Under Class II,,M,192.78,156.49,210.92,560.19,SBD,Single-ply,4
100,Mason Brock,Under Class II,,M,195.04,102.06,215.46,512.56,SBD,Single-ply,5
100,Tod Rieger,Under Class II,,M,183.7,102.06,215.46,501.22,SBD,Single-ply,6
100,Barry Creech,Under Class II,,M,181.44,97.52,204.12,483.08,SBD,Single-ply,7
110,Mark Dang,Under Class II,,M,294.84,181.44,306.17,782.45,SBD,Single-ply,1
110,Tom Everhart,Under Class II,,M,290.3,188.24,272.16,750.7,SBD,Single-ply,2
110,George Swartz Jr,Under Class II,,M,215.46,142.88,249.48,607.81,SBD,Single-ply,3
110,Kevin Joy,Under Class II,,M,181.44,149.69,213.19,544.31,SBD,Single-ply,4
110,Mark Bowen,Under Class II,,M,219.99,108.86,204.12,532.97,SBD,Single-ply,5
110,J. Policicchio,Under Class II,,M,174.63,99.79,242.67,517.1,SBD,Single-ply,6
125,Shawn Coker,Under Class II,,M,272.16,183.7,278.96,734.82,SBD,Single-ply,1
125,John Young #2,Under Class II,,M,238.14,156.49,251.74,646.37,SBD,Single-ply,2
125,George Alexander,Under Class II,,M,217.72,185.97,242.67,646.37,SBD,Single-ply,3
125,Richard Morgan,Under Class II,,M,231.33,165.56,244.94,641.83,SBD,Single-ply,4
125,Dan Thomasco,Under Class II,,M,183.7,158.76,188.24,530.7,SBD,Single-ply,5
125+,Robert Newcomb #1,Under Class II,,M,283.5,195.04,265.35,743.89,SBD,Single-ply,1
125+,George Richards,Under Class II,,M,256.28,181.44,244.94,682.66,SBD,Single-ply,2
125+,William Brauner,Under Class II,,M,231.33,156.49,215.46,603.28,SBD,Single-ply,3
125+,Alphonso Smith,Under Class II,,M,210.92,120.2,210.92,542.04,SBD,Single-ply,4
125+,Tim Cline,Under Class II,,M,208.65,108.86,213.19,530.7,SBD,Single-ply,5
125+,Robert Brown,Under Class II,,M,197.31,124.74,204.12,526.17,SBD,Single-ply,6
125+,Levi Payne,Under Class II,,M,158.76,90.72,158.76,408.23,SBD,Single-ply,7

meet-data/mags/plusa/1985-03-21-A/entries.csv (after)
WeightClassKg,Name,Division,AgeRange,Sex,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Event,Equipment,Place
44,Alice Flora,Women,,F,77.11,52.16,106.59,235.87,SBD,Single-ply,1
48,Mary-Ann Price,Women,,F,92.99,61.23,113.4,267.62,SBD,Single-ply,1
48,Diane Fisanich,Women,,F,92.99,43.09,106.59,242.67,SBD,Single-ply,2
48,Sherry Sergent,Women,,F,95.25,45.36,102.06,242.67,SBD,Single-ply,3
48,Mary Kafura,Women,,F,79.38,47.63,108.86,235.87,SBD,Single-ply,4
52,Linda Walsh,Women,,F,102.06,43.09,117.93,263.08,SBD,Single-ply,1
52,Tammy Smalling,Women,,F,83.91,36.29,86.18,206.38,SBD,Single-ply,2
52,Amy Brown #1,Women,,F,54.43,31.75,95.25,181.44,SBD,Single-ply,3
56,Bettina Altizer,Women,,F,145.15,70.31,129.27,344.73,SBD,Single-ply,1
56,Isabel Kaminsky,Women,,F,81.65,43.09,104.33,229.06,SBD,Single-ply,2
56,Julie Asble,Women,,F,72.57,31.75,97.52,201.85,SBD,Single-ply,3
60,Debbie Holaday,Women,,F,92.99,45.36,120.2,258.55,SBD,Single-ply,1
60,Nancy Bell,Women,,F,77.11,49.9,127.01,254.01,SBD,Single-ply,2
60,B. Anderson,Women,,F,56.7,36.29,90.72,183.7,SBD,Single-ply,3
67.5,Paula Obarl,Women,,F,97.52,58.97,131.54,288.03,SBD,Single-ply,1
67.5,Susan Cortese,Women,,F,83.91,68.04,122.47,274.42,SBD,Single-ply,2
75,Beth Bonner,Women,,F,117.93,61.23,158.76,337.93,SBD,Single-ply,1
75,Gwen Patillo,Women,,F,92.99,58.97,138.35,290.3,SBD,Single-ply,1
90,Nina Buck,Women,,F,83.91,54.43,117.93,256.28,SBD,Single-ply,1
52,John Nguyen,Open,,M,151.95,88.45,154.22,394.63,SBD,Single-ply,2
52,Mary-Ann Price,Open,,F,92.99,61.23,113.4,267.62,SBD,Single-ply,3
52,Linda Walsh,Open,,F,102.06,43.09,117.93,263.08,SBD,Single-ply,4
52,Todd Paules,Open,,M,92.99,56.7,104.33,254.01,SBD,Single-ply,5
52,Diane Fisanich,Open,,F,92.99,43.09,106.59,242.67,SBD,Single-ply,6
52,Sherry Sergent,Open,,F,95.25,45.36,102.06,242.67,SBD,Single-ply,7
52,Alice Flora,Open,,F,77.11,52.16,106.59,235.87,SBD,Single-ply,8
52,Mary Kafura,Open,,F,79.38,47.63,108.86,235.87,SBD,Single-ply,9
52,Ken Eisenhower Jr,Open,,M,74.84,45.36,108.86,229.06,SBD,Single-ply,10
52,Tammy Smalling,Open,,F,83.91,36.29,86.18,206.38,SBD,Single-ply,11
52,Amy Brown #1,Open,,F,54.43,31.75,95.25,181.44,SBD,Single-ply,12
56,Mike Boyer #1,Open,,M,151.95,111.13,174.63,437.72,SBD,Single-ply,1
56,Gary Hickey,Open,,M,165.56,92.99,174.63,433.18,SBD,Single-ply,2
56,John Theimer,Open,,M,120.2,83.91,151.95,356.07,SBD,Single-ply,3
56,Damion Briggs,Open,,M,124.74,68.04,158.76,351.53,SBD,Single-ply,4
56,Bettina Altizer,Open,,F,145.15,70.31,129.27,344.73,SBD,Single-ply,5
56,Isabel Kaminsky,Open,,F,81.65,43.09,104.33,229.06,SBD,Single-ply,6
56,Julie Asble,Open,,F,72.57,31.75,97.52,201.85,SBD,Single-ply,7
60,Joe Lusk,Open,,M,183.7,115.67,213.19,512.56,SBD,Single-ply,1
60,Steve Snyder #1,Open,,M,181.44,97.52,204.12,483.08,SBD,Single-ply,2
60,Charlie Biele,Open,,M,172.37,102.06,181.44,455.86,SBD,Single-ply,3
60,Scott Zerbe,Open,,M,163.29,102.06,163.29,428.64,SBD,Single-ply,4
60,Russ Granto,Open,,M,124.74,122.47,154.22,401.43,SBD,Single-ply,5
60,Debbie Holaday,Open,,F,92.99,45.36,120.2,258.55,SBD,Single-ply,6
60,David Wilson #15,Open,,M,83.91,49.9,122.47,256.28,SBD,Single-ply,7
60,Nancy Bell,Open,,F,77.11,49.9,127.01,254.01,SBD,Single-ply,8
60,B. Anderson,Open,,F,56.7,36.29,90.72,183.7,SBD,Single-ply,9
67.5,Mike Zorbaugh,Open,,M,213.19,131.54,213.19,557.92,SBD,Single-ply,1
67.5,Mike Thompson #1,Open,,M,204.12,108.86,231.33,544.31,SBD,Single-ply,2
67.5,Russ Adkins,Open,,M,215.46,136.08,190.51,542.04,SBD,Single-ply,3
67.5,Claiborne Gee,Open,,M,174.63,136.08,226.8,537.51,SBD,Single-ply,4
67.5,Keith Kohler,Open,,M,197.31,122.47,204.12,523.9,SBD,Single-ply,5
67.5,Ray Kolle,Open,,M,176.9,117.93,208.65,503.49,SBD,Single-ply,6
67.5,Mike Bell,Open,,M,190.51,108.86,190.51,489.88,SBD,Single-ply,7
67.5,Gary Blevins,Open,,M,170.1,106.59,204.12,480.81,SBD,Single-ply,8
67.5,Adrian Lawray,Open,,M,151.95,122.47,199.58,474,SBD,Single-ply,9
67.5,Jerry McDaniel,Open,,M,163.29,113.4,195.04,471.74,SBD,Single-ply,10
67.5,Dave Pero,Open,,M,140.61,115.67,185.97,442.25,SBD,Single-ply,11
67.5,Greg Ruth,Open,,M,161.03,106.59,172.37,439.98,SBD,Single-ply,12
67.5,Warren Long Jr,Open,,M,136.08,79.38,185.97,401.43,SBD,Single-ply,13
67.5,Greg Bogard,Open,,M,129.27,99.79,167.83,396.89,SBD,Single-ply,14
67.5,Tim Mundie,Open,,M,138.35,95.25,158.76,392.36,SBD,Single-ply,15
67.5,M. Heintzelman,Open,,M,120.2,77.11,158.76,356.07,SBD,Single-ply,16
67.5,Chas Sutelan,Open,,M,124.74,65.77,158.76,349.27,SBD,Single-ply,17
67.5,Robert Haraschak,Open,,M,108.86,97.52,136.08,342.46,SBD,Single-ply,18
67.5,Paula Obarl,Open,,F,97.52,58.97,131.54,288.03,SBD,Single-ply,19
75,Jim Panetti,Open,,M,263.08,195.04,258.55,716.68,SBD,Single-ply,1
75,Richard Walsh,Open,,M,254.01,154.22,256.28,664.51,SBD,Single-ply,2
75,Derek Beatty,Open,,M,240.4,156.49,256.28,653.17,SBD,Single-ply,3
75,Joe Rossin,Open,,M,229.06,138.35,272.16,639.57,SBD,Single-ply,4
75,Craig Neu,Open,,M,222.26,156.49,258.55,637.3,SBD,Single-ply,5
75,Joe Krzywicki,Open,,M,235.87,154.22,247.21,637.3,SBD,Single-ply,6
75,Gary Zimak,Open,,M,226.8,151.95,249.48,628.23,SBD,Single-ply,7
75,John Rathman,Open,,M,226.8,172.37,226.8,625.96,SBD,Single-ply,8
75,Don Sullivan,Open,,M,226.8,136.08,249.48,612.35,SBD,Single-ply,9
75,Rich Perconte,Open,,M,215.46,154.22,219.99,589.67,SBD,Single-ply,10
75,Vernell Morris,Open,,M,215.46,124.74,235.87,576.06,SBD,Single-ply,11
75,Al Parker,Open,,M,204.12,142.88,226.8,573.79,SBD,Single-ply,12
75,Robert Greenwald,Open,,M,217.72,120.2,208.65,546.58,SBD,Single-ply,13
75,Leon Ayars,Open,,M,188.24,122.47,201.85,512.56,SBD,Single-ply,14
75,Al Kourmadas,Open,,M,145.15,136.08,197.31,478.54,SBD,Single-ply,15
75,James Wasson,Open,,M,163.29,108.86,185.97,458.13,SBD,Single-ply,16
75,Scott Sutelan,Open,,M,151.95,99.79,197.31,449.06,SBD,Single-ply,17
75,Mike Monahan,Open,,M,145.15,92.99,195.04,433.18,SBD,Single-ply,18
75,Butch Yakulis,Open,,M,140.61,90.72,183.7,415.04,SBD,Single-ply,19
75,Wayne Handley,Open,,M,136.08,74.84,156.49,367.41,SBD,Single-ply,20
75,Beth Bonner,Open,,F,117.93,61.23,158.76,337.93,SBD,Single-ply,21
75,Gwen Patillo,Open,,F,92.99,58.97,138.35,290.3,SBD,Single-ply,22
82.5,Russell Dell,Open,,M,276.69,165.56,283.5,725.75,SBD,Single-ply,1
82.5,Dennis Jessup,Open,,M,263.08,163.29,276.69,703.07,SBD,Single-ply,2
82.5,Don Allen,Open,,M,256.28,154.22,272.16,682.66,SBD,Single-ply,3
82.5,Marty Jacoby,Open,,M,260.82,158.76,251.74,671.32,SBD,Single-ply,4
82.5,Jack Livingston,Open,,M,260.82,154.22,242.67,657.71,SBD,Single-ply,5
82.5,Adam Sclafani,Open,,M,226.8,165.56,244.94,637.3,SBD,Single-ply,6
82.5,James Walsh #1,Open,,M,229.06,133.81,263.08,625.96,SBD,Single-ply,7
82.5,Ken Smith #9,Open,,M,213.19,167.83,235.87,616.89,SBD,Single-ply,8
82.5,Ruben Cimbron,Open,,M,217.72,154.22,231.33,603.28,SBD,Single-ply,9
82.5,Jack Eastlak Jr,Open,,M,233.6,138.35,219.99,591.94,SBD,Single-ply,10
82.5,Steve Condore,Open,,M,197.31,145.15,249.48,591.94,SBD,Single-ply,11
82.5,Howard Joyner,Open,,M,195.04,170.1,222.26,587.4,SBD,Single-ply,12
82.5,Russ Kolle,Open,,M,201.85,133.81,242.67,578.33,SBD,Single-ply,13
82.5,Robert Barr #3,Open,,M,210.92,149.69,208.65,569.26,SBD,Single-ply,14
82.5,David Smith,Open,,M,183.7,136.08,238.14,557.92,SBD,Single-ply,15
82.5,Joe Harper,Open,,M,199.58,138.35,217.72,555.65,SBD,Single-ply,16
82.5,Mike Boswell,Open,,M,197.31,120.2,235.87,553.38,SBD,Single-ply,17
82.5,Cal Tucker,Open,,M,204.12,131.54,210.92,546.58,SBD,Single-ply,18
82.5,Doug Craven,Open,,M,195.04,124.74,222.26,542.04,SBD,Single-ply,19
82.5,Rhodell Fields,Open,,M,176.9,127.01,226.8,530.7,SBD,Single-ply,20
82.5,Chico Dennis,Open,,M,170.1,122.47,208.65,501.22,SBD,Single-ply,21
82.5,Jeff Reibling,Open,,M,174.63,117.93,208.65,501.22,SBD,Single-ply,22
82.5,Tom Camarca,Open,,M,183.7,115.67,199.58,498.95,SBD,Single-ply,23
82.5,Joe Kistner,Open,,M,165.56,104.33,226.8,496.68,SBD,Single-ply,24
82.5,Bernard Brissette,Open,,M,183.7,117.93,195.04,496.68,SBD,Single-ply,25
82.5,Bruce Friedman,Open,,M,163.29,145.15,170.1,478.54,SBD,Single-ply,26
82.5,Julian Clemenger,Open,,M,154.22,81.65,235.87,471.74,SBD,Single-ply,27
82.5,James Taylor #12,Open,,M,163.29,90.72,199.58,453.59,SBD,Single-ply,28
82.5,Fred Simmonds,Open,,M,140.61,104.33,199.58,444.52,SBD,Single-ply,29
82.5,Burt Rosenfield,Open,,M,140.61,115.67,181.44,437.72,SBD,Single-ply,30
82.5,Ricardo Vargas,Open,,M,133.81,117.93,181.44,433.18,SBD,Single-ply,31
82.5,Kreg Kinney,Open,,M,145.15,92.99,179.17,417.3,SBD,Single-ply,32
82.5,Francis Barrett #1,Open,,M,136.08,99.79,158.76,394.63,SBD,Single-ply,33
82.5,C. Tatum,Open,,M,120.2,83.91,188.24,392.36,SBD,Single-ply,34
90,Marshall Peck,Open,,M,319.78,210.92,294.84,825.54,SBD,Single-ply,1
90,Chas Simmons,Open,,M,306.17,219.99,272.16,798.32,SBD,Single-ply,2
90,Jeff Galzer,Open,,M,306.17,188.24,292.57,786.98,SBD,Single-ply,G
90,Ross DePencier,Open,,M,294.84,165.56,281.23,741.62,SBD,Single-ply,3
90,Andy Lentz,Open,,M,294.84,165.56,235.87,696.27,SBD,Single-ply,4
90,Joey Calisto,Open,,M,272.16,165.56,299.37,737.09,SBD,Single-ply,5
90,Scott Szymanski,Open,,M,260.82,158.76,274.42,694,SBD,Single-ply,6
90,Davis Roach,Open,,M,260.82,154.22,276.69,691.73,SBD,Single-ply,7
90,Larry Jones,Open,,M,251.74,147.42,285.76,684.92,SBD,Single-ply,8
90,Jesse Bales,Open,,M,251.74,147.42,263.08,662.24,SBD,Single-ply,9
90,H. Campbell #2,Open,,M,233.6,142.88,276.69,653.17,SBD,Single-ply,10
90,Frank Harkins,Open,,M,226.8,151.95,260.82,639.57,SBD,Single-ply,11
90,Larry McCauley,Open,,M,208.65,163.29,265.35,637.3,SBD,Single-ply,12
90,Jeff Ragghianti,Open,,M,238.14,163.29,235.87,637.3,SBD,Single-ply,13
90,Bob Thompson,Open,,M,229.06,138.35,254.01,621.42,SBD,Single-ply,14
90,Geo Day,Open,,M,260.82,95.25,249.48,605.55,SBD,Single-ply,15
90,Marty Rainey,Open,,M,215.46,142.88,244.94,603.28,SBD,Single-ply,16
90,Tim Walter,Open,,M,215.46,140.61,238.14,594.21,SBD,Single-ply,17
90,Charles Weigle,Open,,M,215.46,145.15,229.06,589.67,SBD,Single-ply,18
90,Charles Russo,Open,,M,208.65,145.15,226.8,580.6,SBD,Single-ply,19
90,Harold Rabiega,Open,,M,188.24,131.54,226.8,546.58,SBD,Single-ply,20
90,Glenn Chalkley,Open,,M,192.78,117.93,229.06,539.77,SBD,Single-ply,21
90,Tim Owens,Open,,M,183.7,147.42,199.58,530.7,SBD,Single-ply,22
90,Fred Kourmadas,Open,,M,195.04,149.69,172.37,517.1,SBD,Single-ply,23
90,Tom Heinbuck,Open,,M,195.04,113.4,204.12,512.56,SBD,Single-ply,24
90,Joe Leinenbach,Open,,M,149.69,90.72,204.12,444.52,SBD,Single-ply,25
90,Rex Monahan,Open,,M,120.2,79.38,172.37,371.95,SBD,Single-ply,26
100,Joe Farri,Open,,M,306.17,204.12,306.17,816.47,SBD,Single-ply,1
100,Ed Hargrove,Open,,M,306.17,190.51,306.17,802.86,SBD,Single-ply,2
100,Ricky Dotson,Open,,M,331.12,195.04,274.42,800.59,SBD,Single-ply,3
100,Frank Hottendorf,Open,,M,299.37,197.31,292.57,789.25,SBD,Single-ply,4
100,Barry Walker,Open,,M,292.57,181.44,310.71,784.71,SBD,Single-ply,5
100,Jay Effland,Open,,M,263.08,210.92,297.1,771.11,SBD,Single-ply,6
100,Eliot Doppelt,Open,,M,281.23,181.44,276.69,739.36,SBD,Single-ply,7
100,Terry Polly,Open,,M,276.69,172.37,272.16,721.21,SBD,Single-ply,8
100,John El Long,Open,,M,281.23,163.29,274.42,718.94,SBD,Single-ply,9
100,Ray Granger,Open,,M,263.08,197.31,256.28,716.68,SBD,Single-ply,10
100,Victor Trone,Open,,M,288.03,136.08,290.3,714.41,SBD,Single-ply,11
100,Mike Craven,Open,,M,281.23,142.88,272.16,696.26,SBD,Single-ply,12
100,Joe Granozio,Open,,M,254.01,170.1,256.28,680.39,SBD,Single-ply,13
100,Ed Bufficin,Open,,M,260.82,154.22,256.28,671.32,SBD,Single-ply,14
100,Kerry Viar,Open,,M,231.33,181.44,254.01,666.78,SBD,Single-ply,15
100,Jose Santory,Open,,M,244.94,176.9,226.8,648.64,SBD,Single-ply,16
100,Keith Taylor #1,Open,,M,240.4,142.88,258.55,641.83,SBD,Single-ply,17
100,Jon Steiner,Open,,M,195.04,176.9,256.28,628.23,SBD,Single-ply,18
100,John Vernacchio Sr,Open,,M,244.94,133.81,231.33,610.08,SBD,Single-ply,19
100,Foster Doc Junkins,Open,,M,192.78,156.49,210.92,560.19,SBD,Single-ply,20
100,Mason Brock,Open,,M,195.04,102.06,215.46,512.56,SBD,Single-ply,21
100,Tod Rieger,Open,,M,183.7,102.06,215.46,501.22,SBD,Single-ply,22
100,Barry Creech,Open,,M,181.44,97.52,204.12,483.08,SBD,Single-ply,23
110,Mark Dimiduk,Open,,M,342.46,199.58,358.34,900.38,SBD,Single-ply,G
110,Randy Scott #1,Open,,M,333.39,229.06,299.37,861.83,SBD,Single-ply,1
110,Bill McKnight,Open,,M,317.51,206.38,283.5,807.39,SBD,Single-ply,2
110,Mark Dang,Open,,M,294.84,181.44,306.17,782.45,SBD,Single-ply,3
110,Ted Walke,Open,,M,303.91,176.9,294.84,775.64,SBD,Single-ply,4
110,Mike O'Conner,Open,,M,303.91,167.83,285.76,757.5,SBD,Single-ply,5
110,Tom Everhart,Open,,M,290.3,188.24,272.16,750.7,SBD,Single-ply,6
110,Robert Rood,Open,,M,272.16,192.78,283.5,748.43,SBD,Single-ply,7
110,Willie Morris,Open,,M,272.16,188.24,274.42,734.82,SBD,Single-ply,8
110,Marv Kehr,Open,,M,238.14,210.92,276.69,725.75,SBD,Single-ply,9
110,Phil Patton,Open,,M,249.48,145.15,254.01,648.64,SBD,Single-ply,10
110,William Maraugha,Open,,M,226.8,147.42,240.4,614.62,SBD,Single-ply,11
110,George Swartz Jr,Open,,M,215.46,142.88,249.48,607.81,SBD,Single-ply,12
110,Kevin Joy,Open,,M,181.44,149.69,213.19,544.31,SBD,Single-ply,13
110,Mark Bowen,Open,,M,219.99,108.86,204.12,532.97,SBD,Single-ply,14
110,J. Policicchio,Open,,M,174.63,99.79,242.67,517.1,SBD,Single-ply,15
125,Jeffrey Boblooch,Open,,M,362.87,244.94,344.73,952.54,SBD,Single-ply,1
125,Ken Ryder,Open,,M,299.37,233.6,294.84,827.81,SBD,Single-ply,2
125,Ralph Seagraves,Open,,M,272.16,192.78,303.91,768.84,SBD,Single-ply,3
125,Shawn Coker,Open,,M,272.16,183.7,278.96,734.82,SBD,Single-ply,4
125,John Young #2,Open,,M,238.14,156.49,251.74,646.37,SBD,Single-ply,5
125,George Alexander,Open,,M,217.72,185.97,242.67,646.37,SBD,Single-ply,6
125,Richard Morgan,Open,,M,231.33,165.56,244.94,641.83,SBD,Single-ply,7
125,Dan Thomasco,Open,,M,183.7,158.76,188.24,530.7,SBD,Single-ply,8
125,Buck Harris,Open,,M,172.37,122.47,210.92,505.76,SBD,Single-ply,9
125+,George Hechter,Open,,M,430.91,249.48,362.87,1043.26,SBD,Single-ply,1
125+,Joe Polvinale,Open,,M,333.39,161.03,317.51,811.93,SBD,Single-ply,2
125+,Robert Newcomb #1,Open,,M,283.5,195.04,265.35,743.89,SBD,Single-ply,3
125+,George Richards,Open,,M,256.28,181.44,244.94,682.66,SBD,Single-ply,4
125+,William Brauner,Open,,M,231.33,156.49,215.46,603.28,SBD,Single-ply,5
125+,Alphonso Smith,Open,,M,210.92,120.2,210.92,542.04,SBD,Single-ply,6
125+,Tim Cline,Open,,M,208.65,108.86,213.19,530.7,SBD,Single-ply,7
125+,Robert Brown,Open,,M,197.31,124.74,204.12,526.17,SBD,Single-ply,8
125+,Levi Payne,Open,,M,158.76,90.72,158.76,408.23,SBD,Single-ply,9
60,Joe Lusk,Masters 40-44 LWT,40-44,M,183.7,115.67,213.19,512.56,SBD,Single-ply,1
82.5,Bruce Friedman,Masters 40-44 LWT,40-44,M,163.29,145.15,170.1,478.54,SBD,Single-ply,2
82.5,Julian Clemenger,Masters 40-44 LWT,40-44,M,154.22,81.65,235.87,471.74,SBD,Single-ply,3
125,Joe Polvinale,Masters 40-44 HWT,40-44,M,333.39,161.03,317.51,811.93,SBD,Single-ply,1
110,Robert Rood,Masters 40-44 HWT,40-44,M,272.16,192.78,283.5,748.43,SBD,Single-ply,2
110,William Morris,Masters 40-44 HWT,40-44,M,272.16,188.24,274.42,734.82,SBD,Single-ply,3
90,Bob Thompson,Masters 40-44 HWT,40-44,M,229.06,138.35,254.01,621.42,SBD,Single-ply,4
90,Harold Rabiega,Masters 40-44 HWT,40-44,M,188.24,131.54,226.8,546.58,SBD,Single-ply,5
75,Robert Greenwald,Masters 45-49 LWT,45-49,M,217.72,120.2,208.65,546.58,SBD,Single-ply,1
82.5,Chico Dennis,Masters 45-49 LWT,45-49,M,170.1,122.47,208.65,501.22,SBD,Single-ply,2
75,James Wasson,Masters 45-49 LWT,45-49,M,163.29,108.86,185.97,458.13,SBD,Single-ply,3
82.5,James Taylor #12,Masters 45-49 LWT,45-49,M,163.29,90.72,199.58,453.59,SBD,Single-ply,4
75,Beth Bonner,Masters 45-49 LWT,45-49,F,117.93,61.23,158.76,337.93,SBD,Single-ply,5
125,George Richards,Masters 45-49 HWT,45-49,M,256.28,181.44,244.94,682.66,SBD,Single-ply,1
100,John Vernacchio Sr,Masters 45-49 HWT,45-49,M,244.94,133.81,231.33,610.08,SBD,Single-ply,2
,John Daniel,Masters 45-49 HWT,45-49,M,170.1,117.93,170.1,458.13,SBD,Single-ply,3
82.5,Bernard Brissette,Masters 50-54 LWT,50-54,M,183.7,117.93,195.04,496.68,SBD,Single-ply,1
82.5,Fred Simmonds,Masters 50-54 LWT,50-54,M,140.61,104.33,199.58,444.52,SBD,Single-ply,2
82.5,Burt Rosenfield,Masters 50-54 LWT,50-54,M,140.61,115.67,181.44,437.72,SBD,Single-ply,3
,Frank Peters,Masters 50-54 LWT,50-54,M,142.88,79.38,174.63,396.89,SBD,Single-ply,4
75,Gwen Patillo,Masters 50-54 LWT,50-54,F,92.99,58.97,138.35,290.3,SBD,Single-ply,5
110,William Maraugha,Masters 50-54 HWT,50-54,M,226.8,147.42,240.4,614.62,SBD,Single-ply,1
82.5,Francis Barrett #1,Masters 55+ LWT,55-59,M,136.08,99.79,158.76,394.63,SBD,Single-ply,1
90,Larry McCauley,Masters 55+ LWT,55-59,M,208.65,163.29,265.35,637.3,SBD,Single-ply,1
125,Buck Harris,Masters 55+ LWT,55-59,M,172.37,122.47,210.92,505.76,SBD,Single-ply,2
90,Rex Monahan,Masters 55+ LWT,55-59,M,120.2,79.38,172.37,371.95,SBD,Single-ply,3
52,Todd Paules,Under Class II,,M,92.99,56.7,104.33,254.01,SBD,Single-ply,1
52,Diane Fisanich,Under Class II,,F,92.99,43.09,106.59,242.67,SBD,Single-ply,2
52,Mary Kafura,Under Class II,,F,79.38,47.63,108.86,235.87,SBD,Single-ply,3
52,Ken Eisenhower Jr,Under Class II,,M,74.84,45.36,108.86,229.06,SBD,Single-ply,4
52,Tammy Smalling,Under Class II,,F,83.91,36.29,86.18,206.38,SBD,Single-ply,5
52,Amy Brown #1,Under Class II,,F,54.43,31.75,95.25,181.44,SBD,Single-ply,6
56,John Theimer,Under Class II,,M,120.2,83.91,151.95,356.07,SBD,Single-ply,1
56,Damion Briggs,Under Class II,,M,124.74,68.04,158.76,351.53,SBD,Single-ply,2
56,Julie Asble,Under Class II,,F,72.57,31.75,97.52,201.85,SBD,Single-ply,3
60,David Wilson #15,Under Class II,,M,83.91,49.9,122.47,256.28,SBD,Single-ply,4
60,Nancy Bell,Under Class II,,F,77.11,49.9,127.01,254.01,SBD,Single-ply,5
60,B. Anderson,Under Class II,,F,56.7,36.29,90.72,183.7,SBD,Single-ply,6
67.5,Claiborne Gee,Under Class II,,M,174.63,136.08,226.8,537.51,SBD,Single-ply,1
67.5,Keith Kohler,Under Class II,,M,197.31,122.47,204.12,523.9,SBD,Single-ply,2
67.5,Mike Bell,Under Class II,,M,190.51,108.86,190.51,489.88,SBD,Single-ply,3
67.5,Gary Blevins,Under Class II,,M,170.1,106.59,204.12,480.81,SBD,Single-ply,4
67.5,Jerry McDaniel,Under Class II,,M,163.29,113.4,195.04,471.74,SBD,Single-ply,5
67.5,Greg Ruth,Under Class II,,M,161.03,106.59,172.37,439.98,SBD,Single-ply,6
67.5,Greg Bogard,Under Class II,,M,129.27,99.79,167.83,396.89,SBD,Single-ply,7
67.5,Tim Mundie,Under Class II,,M,138.35,95.25,158.76,392.36,SBD,Single-ply,8
67.5,Chas Sutelan,Under Class II,,M,124.74,65.77,158.76,349.27,SBD,Single-ply,9
67.5,Paula Obarl,Under Class II,,F,97.52,58.97,131.54,288.03,SBD,Single-ply,10
75,Craig Neu,Under Class II,,M,222.26,156.49,258.55,637.3,SBD,Single-ply,1
75,Rich Perconte,Under Class II,,M,215.46,154.22,219.99,589.67,SBD,Single-ply,2
75,Vernell Morris,Under Class II,,M,215.46,124.74,235.87,576.06,SBD,Single-ply,3
75,Al Parker,Under Class II,,M,204.12,142.88,226.8,573.79,SBD,Single-ply,4
75,Leon Ayars,Under Class II,,M,188.24,122.47,201.85,512.56,SBD,Single-ply,5
75,Al Kourmadas,Under Class II,,M,145.15,136.08,197.31,478.54,SBD,Single-ply,6
75,James Wasson,Under Class II,,M,163.29,108.86,185.97,458.13,SBD,Single-ply,7
75,Scott Sutelan,Under Class II,,M,151.95,99.79,197.31,449.06,SBD,Single-ply,8
75,Mike Monahan,Under Class II,,M,145.15,92.99,195.04,433.18,SBD,Single-ply,9
75,Butch Yakulis,Under Class II,,M,140.61,90.72,183.7,415.04,SBD,Single-ply,10
75,Wayne Handley,Under Class II,,M,136.08,74.84,156.49,367.41,SBD,Single-ply,11
82.5,Adam Sclafani,Under Class II,,M,226.8,165.56,244.94,637.3,SBD,Single-ply,1
82.5,Ken Smith #9,Under Class II,,M,213.19,167.83,235.87,616.89,SBD,Single-ply,2
82.5,Ruben Cimbron,Under Class II,,M,217.72,154.22,231.33,603.28,SBD,Single-ply,3
82.5,Jack Eastlak Jr,Under Class II,,M,233.6,138.35,219.99,591.94,SBD,Single-ply,4
82.5,Howard Joyner,Under Class II,,M,195.04,170.1,222.26,587.4,SBD,Single-ply,5
82.5,Robert Barr #3,Under Class II,,M,210.92,149.69,208.65,569.26,SBD,Single-ply,6
82.5,Joe Harper,Under Class II,,M,199.58,138.35,217.72,555.65,SBD,Single-ply,7
82.5,Mike Boswell,Under Class II,,M,197.31,120.2,235.87,553.38,SBD,Single-ply,8
82.5,Cal Tucker,Under Class II,,M,204.12,131.54,210.92,546.58,SBD,Single-ply,9
82.5,Doug Craven,Under Class II,,M,195.04,124.74,222.26,542.04,SBD,Single-ply,10
82.5,Jeff Riebling,Under Class II,,M,174.63,117.93,208.65,501.22,SBD,Single-ply,11
82.5,Tom Camarca,Under Class II,,M,183.7,115.67,199.58,498.95,SBD,Single-ply,12
82.5,Joe Kistner,Under Class II,,M,165.56,104.33,226.8,496.68,SBD,Single-ply,13
82.5,Julian Clemenger,Under Class II,,M,154.22,81.65,235.87,471.74,SBD,Single-ply,14
82.5,Ricardo Vargas,Under Class II,,M,133.81,117.93,181.44,433.18,SBD,Single-ply,15
82.5,Kreg Kinney,Under Class II,,M,145.15,92.99,179.17,417.3,SBD,Single-ply,16
82.5,C. Tatum,Under Class II,,M,120.2,83.91,188.24,392.36,SBD,Single-ply,17
90,David Roach,Under Class II,,M,260.82,154.22,276.69,691.73,SBD,Single-ply,1
90,Frank Harkins,Under Class II,,M,226.8,151.95,260.82,639.57,SBD,Single-ply,2
90,Jeff Ragghianti,Under Class II,,M,238.14,163.29,235.87,637.3,SBD,Single-ply,3
90,Tim Walter,Under Class II,,M,215.46,140.61,238.14,594.21,SBD,Single-ply,4
90,Charles Weigle,Under Class II,,M,215.46,145.15,229.06,589.67,SBD,Single-ply,5
90,Charles Russo,Under Class II,,M,208.65,145.15,226.8,580.6,SBD,Single-ply,6
90,Harold Rabiega,Under Class II,,M,188.24,131.54,226.8,546.58,SBD,Single-ply,7
90,Glenn Chalkley,Under Class II,,M,192.78,117.93,229.06,539.77,SBD,Single-ply,8
90,Tim Owens,Under Class II,,M,183.7,147.42,199.58,530.7,SBD,Single-ply,9
90,Fred Kourmadas,Under Class II,,M,195.04,149.69,172.37,517.1,SBD,Single-ply,10
90,Tom Heinbuck,Under Class II,,M,195.04,113.4,204.12,512.56,SBD,Single-ply,11
90,Joe Leinenbach,Under Class II,,M,149.69,90.72,204.12,444.52,SBD,Single-ply,12
100,Ed Bufficin,Under Class II,,M,260.82,154.22,256.28,671.32,SBD,Single-ply,1
100,Keith Taylor #1,Under Class II,,M,240.4,142.88,258.55,641.83,SBD,Single-ply,2
100,Jon Steiner,Under Class II,,M,195.04,176.9,256.28,628.23,SBD,Single-ply,3
100,Foster Doc Junkins,Under Class II,,M,192.78,156.49,210.92,560.19,SBD,Single-ply,4
100,Mason Brock,Under Class II,,M,195.04,102.06,215.46,512.56,SBD,Single-ply,5
100,Tod Rieger,Under Class II,,M,183.7,102.06,215.46,501.22,SBD,Single-ply,6
100,Barry Creech,Under Class II,,M,181.44,97.52,204.12,483.08,SBD,Single-ply,7
110,Mark Dang,Under Class II,,M,294.84,181.44,306.17,782.45,SBD,Single-ply,1
110,Tom Everhart,Under Class II,,M,290.3,188.24,272.16,750.7,SBD,Single-ply,2
110,George Swartz Jr,Under Class II,,M,215.46,142.88,249.48,607.81,SBD,Single-ply,3
110,Kevin Joy,Under Class II,,M,181.44,149.69,213.19,544.31,SBD,Single-ply,4
110,Mark Bowen,Under Class II,,M,219.99,108.86,204.12,532.97,SBD,Single-ply,5
110,J. Policicchio,Under Class II,,M,174.63,99.79,242.67,517.1,SBD,Single-ply,6
125,Shawn Coker,Under Class II,,M,272.16,183.7,278.96,734.82,SBD,Single-ply,1
125,John Young #2,Under Class II,,M,238.14,156.49,251.74,646.37,SBD,Single-ply,2
125,George Alexander,Under Class II,,M,217.72,185.97,242.67,646.37,SBD,Single-ply,3
125,Richard Morgan,Under Class II,,M,231.33,165.56,244.94,641.83,SBD,Single-ply,4
125,Dan Thomasco,Under Class II,,M,183.7,158.76,188.24,530.7,SBD,Single-ply,5
125+,Robert Newcomb #1,Under Class II,,M,283.5,195.04,265.35,743.89,SBD,Single-ply,1
125+,George Richards,Under Class II,,M,256.28,181.44,244.94,682.66,SBD,Single-ply,2
125+,William Brauner,Under Class II,,M,231.33,156.49,215.46,603.28,SBD,Single-ply,3
125+,Alphonso Smith,Under Class II,,M,210.92,120.2,210.92,542.04,SBD,Single-ply,4
125+,Tim Cline,Under Class II,,M,208.65,108.86,213.19,530.7,SBD,Single-ply,5
125+,Robert Brown,Under Class II,,M,197.31,124.74,204.12,526.17,SBD,Single-ply,6
125+,Levi Payne,Under Class II,,M,158.76,90.72,158.76,408.23,SBD,Single-ply,7

meet-data/mags/plusa/1985-03-21-A/entries.csv (diff)
@@ -163,7 +163,7 @@ WeightClassKg,Name,Division,AgeRange,Sex,Best3SquatKg,Best3BenchKg,Best3Deadlift
 100,Ed Bufficin,Open,,M,260.82,154.22,256.28,671.32,SBD,Single-ply,14
 100,Kerry Viar,Open,,M,231.33,181.44,254.01,666.78,SBD,Single-ply,15
 100,Jose Santory,Open,,M,244.94,176.9,226.8,648.64,SBD,Single-ply,16
-100,Keith Taylor,Open,,M,240.4,142.88,258.55,641.83,SBD,Single-ply,17
+100,Keith Taylor #1,Open,,M,240.4,142.88,258.55,641.83,SBD,Single-ply,17
 100,Jon Steiner,Open,,M,195.04,176.9,256.28,628.23,SBD,Single-ply,18
 100,John Vernacchio Sr,Open,,M,244.94,133.81,231.33,610.08,SBD,Single-ply,19
 100,Foster Doc Junkins,Open,,M,192.78,156.49,210.92,560.19,SBD,Single-ply,20
@@ -293,7 +293,7 @@ WeightClassKg,Name,Division,AgeRange,Sex,Best3SquatKg,Best3BenchKg,Best3Deadlift
 90,Tom Heinbuck,Under Class II,,M,195.04,113.4,204.12,512.56,SBD,Single-ply,11
 90,Joe Leinenbach,Under Class II,,M,149.69,90.72,204.12,444.52,SBD,Single-ply,12
 100,Ed Bufficin,Under Class II,,M,260.82,154.22,256.28,671.32,SBD,Single-ply,1
-100,Keith Taylor,Under Class II,,M,240.4,142.88,258.55,641.83,SBD,Single-ply,2
+100,Keith Taylor #1,Under Class II,,M,240.4,142.88,258.55,641.83,SBD,Single-ply,2
 100,Jon Steiner,Under Class II,,M,195.04,176.9,256.28,628.23,SBD,Single-ply,3
 100,Foster Doc Junkins,Under Class II,,M,192.78,156.49,210.92,560.19,SBD,Single-ply,4
 100,Mason Brock,Under Class II,,M,195.04,102.06,215.46,512.56,SBD,Single-ply,5
