meet-data/wabdl/1205/entries.csv (before)
Equipment,Division,Event,Sex,WeightClassKg,Name,Best3BenchKg,Bench4Kg,Best3DeadliftKg,Deadlift4Kg,TotalKg,State,Place
Multi-ply,Class 1,B,M,100,Steven Kaufman,214.87,227.48,,,214.87,TX,1
Single-ply,Class 1,B,M,75,Joe Pritchett,137.44,139.93,,,137.44,MI,1
Single-ply,Class 1,B,M,82.5,Matthew Jones #8,172.46,,,,172.46,MI,1
Single-ply,Class 1,B,M,90,Dalton Christian,197.4,,,,197.4,WV,1
Single-ply,Class 1,B,M,90,Aaron White,,,,,,OH,DQ
Single-ply,Class 1,B,M,117.5,Jacob Kelly,207.38,,,,207.38,OH,1
Single-ply,Class 1,B,M,140,Mike Miller #3,219.99,,,,219.99,OH,1
Single-ply,Disabled,B,M,140+,Luis Campos,194.91,,,,194.91,IN,1
Single-ply,Elite Open,B,M,110,Jimmy Kolb,382.47,,,,382.47,OH,1
Single-ply,Juniors 20-25,B,M,75,Tyler Murat,157.4,,,,157.4,OH,1
Single-ply,Juniors 20-25,B,M,90,Matt Lyden,202.39,,,,202.39,OH,1
Single-ply,Juniors 20-25,B,M,100,Louis Nocera,244.94,,,,244.94,PA,1
Single-ply,Juniors 20-25,B,M,110,Jimmy Kolb,382.47,,,,382.47,OH,1
Multi-ply,Law-Fire Open,B,M,90,John Henkel,144.92,,,,144.92,OH,1
Multi-ply,Law-Fire Open,B,M,117.5,Jeffrey Begue,272.47,295.92,,,272.47,OH,1
Single-ply,Law-Fire Open,B,M,117.5,Tony Lewitzke,199.9,,,,199.9,OH,1
Multi-ply,Law-Fire Submasters,B,M,117.5,Jeffrey Begue,272.47,295.92,,,272.47,OH,1
Multi-ply,Masters 40-46,B,M,90,Daniel Taylor,182.43,,,,182.43,OH,1
Multi-ply,Masters 40-46,B,M,140+,Tiny Meeker,399.93,,,,399.93,TX,1
Single-ply,Masters 40-46,B,M,67.5,Willis McCoy,142.43,,,,142.43,OH,1
Single-ply,Masters 40-46,B,M,75,Allen McVaney,174.95,,,,174.95,OH,1
Single-ply,Masters 40-46,B,M,110,Mike Woody,144.92,,,,144.92,IN,1
Multi-ply,Masters 47-53,B,M,90,John Henkel,144.92,,,,144.92,OH,1
Single-ply,Masters 47-53,B,M,82.5,Ralph Young,182.43,,,,182.43,OH,1
Single-ply,Masters 47-53,B,M,90,Doug Noebe,209.88,,,,209.88,OH,1
Single-ply,Masters 47-53,B,M,90,Jeff Woods,207.38,,,,207.38,OH,2
Single-ply,Masters 47-53,B,M,100,Alan Berry,,,,,,OH,DQ
Single-ply,Masters 47-53,B,M,100,Gene A Wenzel,107.37,,,,107.37,OH,1
Single-ply,Masters 47-53,B,M,140,Rich Luklan,,,,,,OH,DQ
Single-ply,Masters 47-53,B,M,140,Jeff Peshek,314.88,,,,314.88,OH,1
Single-ply,Masters 61-67,B,M,100,John Phillips,172.46,,,,172.46,OH,1
Single-ply,Masters 40-46,B,F,67.5,Lisa Herbert,47.4,,,,47.4,OH,1
Single-ply,Masters 47-53,B,F,90,Karen Campbell,194.91,,,,194.91,ME,1
Single-ply,Masters 68-74,B,F,75,Sue-Ann Pack,72.44,,,,72.44,WV,1
Single-ply,Open,B,M,67.5,Jed Lee,169.96,,,,169.96,OH,1
Single-ply,Open,B,M,67.5,Willis McCoy,142.43,,,,142.43,OH,2
Single-ply,Open,B,M,75,Joe Pritchett,137.44,139.93,,,137.44,MI,1
Single-ply,Open,B,M,90,George Reese III,142.43,,,,142.43,OH,1
Single-ply,Open,B,M,110,Seth Reed,249.93,,,,249.93,ME,1
Single-ply,Open,B,M,140,Jeff Peshek,314.88,,,,314.88,OH,1
Single-ply,Open,B,F,56,Angela Sweet,,,,,,PA,DQ
Single-ply,Open,B,F,60,Tiffany Sinay,52.39,,,,52.39,OH,1
Single-ply,Open,B,F,90,Karen Campbell,194.91,,,,194.91,ME,1
Multi-ply,Submasters 33-39,B,M,100,Steven Kaufman,214.87,227.48,,,214.87,TX,1
Single-ply,Submasters 33-39,B,M,90,Joseph Williams,199.9,,,,199.9,OH,1
Single-ply,Submasters 33-39,B,M,100,Avery Dotson,249.93,,,,249.93,OH,1
Single-ply,Submasters 33-39,B,M,100,Chad Maki,227.48,,,,227.48,OH,2
Single-ply,Submasters 33-39,B,M,117.5,Harry Jackson,149.91,,,,149.91,OH,1
Single-ply,Teen 14-15,B,M,90,Chris Green #5,114.99,,,,114.99,OH,1
Single-ply,Teen 14-15,B,M,117.5,Christian Marshall,139.93,147.42,,,139.93,WV,1
Single-ply,Teen 14-15,B,M,125,Curtis Caughey,183.93,,,,183.93,PA,1
Single-ply,Teen 16-17,B,M,67.5,Caleb Nute,104.87,,,,104.87,ME,1
Single-ply,Teen 16-17,B,M,82.5,Jacob Kennell,102.38,,,,102.38,OH,1
Single-ply,Teen 16-17,B,M,90,Hunter Christian,99.88,,,,99.88,WV,1
Single-ply,Teen 16-17,B,M,117.5,Daryk Maki,192.41,,,,192.41,OH,1
Single-ply,Teen 18-19,B,M,67.5,James Reeves,165.47,,,,165.47,OH,1
Single-ply,Teen 18-19,B,M,75,Cody Dean,92.4,,,,92.4,PA,1
Single-ply,Teen 18-19,B,M,90,Dalton Christian,197.4,,,,197.4,WV,1
Single-ply,Teen 18-19,B,M,100,Dakota Campos,137.44,,,,137.44,IN,1
Single-ply,Teen 18-19,B,M,110,Seth Reed,249.93,,,,249.93,ME,1
Single-ply,Teen 18-19,B,M,117.5,Jacob Kelly,207.38,,,,207.38,OH,1
Single-ply,Class 1,D,M,117.5,Jacob Kelly,,,194.91,,194.91,OH,1
Single-ply,Class 1,D,M,90,Aaron White,,,227.48,,227.48,OH,1
Single-ply,Class 1,D,M,90,Dalton Christian,,,204.89,,204.89,WV,2
Single-ply,Class 1,D,M,82.5,Matthew Jones #8,,,227.48,,227.48,MI,1
Single-ply,Class 1,D,M,75,Joe Pritchett,,,237.46,242.45,237.46,MI,1
Single-ply,Disabled,D,M,140+,Luis Campos,,,272.47,,272.47,IN,1
Single-ply,Juniors 20-25,D,M,90,Matt Lyden,,,259.91,,259.91,OH,1
Single-ply,Juniors 20-25,D,M,90,Jabez Burford,,,212.37,,212.37,OH,2
Single-ply,Juniors 20-25,D,M,75,Kenneth Chambliss,,,194.91,,194.91,OH,1
Single-ply,Law-Fire Open,D,M,117.5,Tony Lewitzke,,,239.95,,239.95,OH,1
Single-ply,Masters 40-46,D,M,75,Allen McVaney,,,257.41,,257.41,OH,1
Single-ply,Masters 40-46,D,M,67.5,Willis McCoy,,,244.94,,244.94,OH,1
Single-ply,Masters 47-53,D,M,140,Jeff Peshek,,,317.88,,317.88,OH,1
Single-ply,Masters 47-53,D,M,140,Rich Luklan,,,282.45,,282.45,OH,2
Single-ply,Masters 47-53,D,M,100,Gene A Wenzel,,,214.87,,214.87,OH,1
Single-ply,Masters 47-53,D,M,90,Doug Noebe,,,239.95,,239.95,OH,1
Single-ply,Masters 47-53,D,M,82.5,Ralph Young,,,249.93,,249.93,OH,1
Single-ply,Masters 47-53,D,M,82.5,Jeff Mumaw,,,222.49,,222.49,MI,2
Single-ply,Masters 68-74,D,M,75,Martin Montgomery,,,222.49,,222.49,IN,1
Single-ply,Masters 80-84,D,M,100,Russell Combest,,,174.95,,174.95,OH,1
Single-ply,Masters 47-53,D,F,90,Karen Campbell,,,217.5,220.49,217.5,ME,1
Single-ply,Open,D,M,90,Jabez Burford,,,212.37,,212.37,OH,1
Single-ply,Open,D,M,82.5,Jeff Mumaw,,,222.49,,222.49,MI,1
Single-ply,Open,D,M,75,Joe Pritchett,,,237.46,242.45,237.46,MI,1
Single-ply,Open,D,M,75,Kenneth Chambliss,,,194.91,,194.91,OH,2
Single-ply,Open,D,M,67.5,Willis McCoy,,,244.94,,244.94,OH,1
Single-ply,Open,D,M,67.5,Jed Lee,,,242.45,,242.45,OH,2
Single-ply,Open,D,M,90,George Reese III,,,194.91,,194.91,OH,2
Single-ply,Open,D,M,110,Mike Woody,,,299.92,,299.92,IN,1
Single-ply,Open,D,F,60,Tiffany Sinay,,,114.99,124.96,114.99,OH,1
Single-ply,Open,D,F,90,Karen Campbell,,,217.5,220.49,217.5,ME,1
Single-ply,Submasters 33-39,D,M,90,Nick Pinto,,,232.47,,232.47,OH,1
Single-ply,Teen 14-15,D,M,117.5,Christian Marshall,,,224.98,,224.98,WV,1
Single-ply,Teen 16-17,D,M,67.5,Caleb Nute,,,157.4,,157.4,ME,1
Single-ply,Teen 16-17,D,M,90,Hunter Christian,,,182.43,,182.43,WV,1
Single-ply,Teen 18-19,D,M,75,Cody Dean,,,162.39,,162.39,PA,1
Single-ply,Teen 18-19,D,M,90,Dalton Christian,,,204.89,,204.89,WV,1
Single-ply,Teen 18-19,D,M,100,Dakota Campos,,,182.43,,182.43,IN,2
Single-ply,Teen 18-19,D,M,100,Shane Ludick,,,204.89,,204.89,OH,1
Single-ply,Teen 18-19,D,M,110,Seth Reed,,,260.91,,260.91,ME,1

meet-data/wabdl/1205/entries.csv (after)
Equipment,Division,Event,Sex,WeightClassKg,Name,Best3BenchKg,Bench4Kg,Best3DeadliftKg,Deadlift4Kg,TotalKg,State,Place
Multi-ply,Class 1,B,M,100,Steven Kaufman,214.87,227.48,,,214.87,TX,1
Single-ply,Class 1,B,M,75,Joe Pritchett,137.44,139.93,,,137.44,MI,1
Single-ply,Class 1,B,M,82.5,Matthew Jones #8,172.46,,,,172.46,MI,1
Single-ply,Class 1,B,M,90,Dalton Christian,197.4,,,,197.4,WV,1
Single-ply,Class 1,B,M,90,Aaron White,,,,,,OH,DQ
Single-ply,Class 1,B,M,117.5,Jacob Kelly,207.38,,,,207.38,OH,1
Single-ply,Class 1,B,M,140,Mike Miller #3,219.99,,,,219.99,OH,1
Single-ply,Disabled,B,M,140+,Luis Campos,194.91,,,,194.91,IN,1
Single-ply,Elite Open,B,M,110,Jimmy Kolb,382.47,,,,382.47,OH,1
Single-ply,Juniors 20-25,B,M,75,Tyler Murat,157.4,,,,157.4,OH,1
Single-ply,Juniors 20-25,B,M,90,Matt Lyden,202.39,,,,202.39,OH,1
Single-ply,Juniors 20-25,B,M,100,Louis Nocera,244.94,,,,244.94,PA,1
Single-ply,Juniors 20-25,B,M,110,Jimmy Kolb,382.47,,,,382.47,OH,1
Multi-ply,Law-Fire Open,B,M,90,John Henkel,144.92,,,,144.92,OH,1
Multi-ply,Law-Fire Open,B,M,117.5,Jeffrey Begue,272.47,295.92,,,272.47,OH,1
Single-ply,Law-Fire Open,B,M,117.5,Tony Lewitzke,199.9,,,,199.9,OH,1
Multi-ply,Law-Fire Submasters,B,M,117.5,Jeffrey Begue,272.47,295.92,,,272.47,OH,1
Multi-ply,Masters 40-46,B,M,90,Daniel Taylor,182.43,,,,182.43,OH,1
Multi-ply,Masters 40-46,B,M,140+,Tiny Meeker,399.93,,,,399.93,TX,1
Single-ply,Masters 40-46,B,M,67.5,Willis McCoy,142.43,,,,142.43,OH,1
Single-ply,Masters 40-46,B,M,75,Allen McVaney,174.95,,,,174.95,OH,1
Single-ply,Masters 40-46,B,M,110,Mike Woody,144.92,,,,144.92,IN,1
Multi-ply,Masters 47-53,B,M,90,John Henkel,144.92,,,,144.92,OH,1
Single-ply,Masters 47-53,B,M,82.5,Ralph Young,182.43,,,,182.43,OH,1
Single-ply,Masters 47-53,B,M,90,Doug Noebe,209.88,,,,209.88,OH,1
Single-ply,Masters 47-53,B,M,90,Jeff Woods,207.38,,,,207.38,OH,2
Single-ply,Masters 47-53,B,M,100,Alan Berry,,,,,,OH,DQ
Single-ply,Masters 47-53,B,M,100,Gene A Wenzel,107.37,,,,107.37,OH,1
Single-ply,Masters 47-53,B,M,140,Rich Luklan,,,,,,OH,DQ
Single-ply,Masters 47-53,B,M,140,Jeff Peshek,314.88,,,,314.88,OH,1
Single-ply,Masters 61-67,B,M,100,John Phillips,172.46,,,,172.46,OH,1
Single-ply,Masters 40-46,B,F,67.5,Lisa Herbert,47.4,,,,47.4,OH,1
Single-ply,Masters 47-53,B,F,90,Karen Campbell,194.91,,,,194.91,ME,1
Single-ply,Masters 68-74,B,F,75,Sue-Ann Pack,72.44,,,,72.44,WV,1
Single-ply,Open,B,M,67.5,Jed Lee,169.96,,,,169.96,OH,1
Single-ply,Open,B,M,67.5,Willis McCoy,142.43,,,,142.43,OH,2
Single-ply,Open,B,M,75,Joe Pritchett,137.44,139.93,,,137.44,MI,1
Single-ply,Open,B,M,90,George Reese III,142.43,,,,142.43,OH,1
Single-ply,Open,B,M,110,Seth Reed,249.93,,,,249.93,ME,1
Single-ply,Open,B,M,140,Jeff Peshek,314.88,,,,314.88,OH,1
Single-ply,Open,B,F,56,Angela Sweet,,,,,,PA,DQ
Single-ply,Open,B,F,60,Tiffany Sinay,52.39,,,,52.39,OH,1
Single-ply,Open,B,F,90,Karen Campbell,194.91,,,,194.91,ME,1
Multi-ply,Submasters 33-39,B,M,100,Steven Kaufman,214.87,227.48,,,214.87,TX,1
Single-ply,Submasters 33-39,B,M,90,Joseph Williams,199.9,,,,199.9,OH,1
Single-ply,Submasters 33-39,B,M,100,Avery Dotson,249.93,,,,249.93,OH,1
Single-ply,Submasters 33-39,B,M,100,Chad Maki,227.48,,,,227.48,OH,2
Single-ply,Submasters 33-39,B,M,117.5,Harry Jackson,149.91,,,,149.91,OH,1
Single-ply,Teen 14-15,B,M,90,Chris Green #5,114.99,,,,114.99,OH,1
Single-ply,Teen 14-15,B,M,117.5,Christian Marshall #2,139.93,147.42,,,139.93,WV,1
Single-ply,Teen 14-15,B,M,125,Curtis Caughey,183.93,,,,183.93,PA,1
Single-ply,Teen 16-17,B,M,67.5,Caleb Nute,104.87,,,,104.87,ME,1
Single-ply,Teen 16-17,B,M,82.5,Jacob Kennell,102.38,,,,102.38,OH,1
Single-ply,Teen 16-17,B,M,90,Hunter Christian,99.88,,,,99.88,WV,1
Single-ply,Teen 16-17,B,M,117.5,Daryk Maki,192.41,,,,192.41,OH,1
Single-ply,Teen 18-19,B,M,67.5,James Reeves,165.47,,,,165.47,OH,1
Single-ply,Teen 18-19,B,M,75,Cody Dean,92.4,,,,92.4,PA,1
Single-ply,Teen 18-19,B,M,90,Dalton Christian,197.4,,,,197.4,WV,1
Single-ply,Teen 18-19,B,M,100,Dakota Campos,137.44,,,,137.44,IN,1
Single-ply,Teen 18-19,B,M,110,Seth Reed,249.93,,,,249.93,ME,1
Single-ply,Teen 18-19,B,M,117.5,Jacob Kelly,207.38,,,,207.38,OH,1
Single-ply,Class 1,D,M,117.5,Jacob Kelly,,,194.91,,194.91,OH,1
Single-ply,Class 1,D,M,90,Aaron White,,,227.48,,227.48,OH,1
Single-ply,Class 1,D,M,90,Dalton Christian,,,204.89,,204.89,WV,2
Single-ply,Class 1,D,M,82.5,Matthew Jones #8,,,227.48,,227.48,MI,1
Single-ply,Class 1,D,M,75,Joe Pritchett,,,237.46,242.45,237.46,MI,1
Single-ply,Disabled,D,M,140+,Luis Campos,,,272.47,,272.47,IN,1
Single-ply,Juniors 20-25,D,M,90,Matt Lyden,,,259.91,,259.91,OH,1
Single-ply,Juniors 20-25,D,M,90,Jabez Burford,,,212.37,,212.37,OH,2
Single-ply,Juniors 20-25,D,M,75,Kenneth Chambliss,,,194.91,,194.91,OH,1
Single-ply,Law-Fire Open,D,M,117.5,Tony Lewitzke,,,239.95,,239.95,OH,1
Single-ply,Masters 40-46,D,M,75,Allen McVaney,,,257.41,,257.41,OH,1
Single-ply,Masters 40-46,D,M,67.5,Willis McCoy,,,244.94,,244.94,OH,1
Single-ply,Masters 47-53,D,M,140,Jeff Peshek,,,317.88,,317.88,OH,1
Single-ply,Masters 47-53,D,M,140,Rich Luklan,,,282.45,,282.45,OH,2
Single-ply,Masters 47-53,D,M,100,Gene A Wenzel,,,214.87,,214.87,OH,1
Single-ply,Masters 47-53,D,M,90,Doug Noebe,,,239.95,,239.95,OH,1
Single-ply,Masters 47-53,D,M,82.5,Ralph Young,,,249.93,,249.93,OH,1
Single-ply,Masters 47-53,D,M,82.5,Jeff Mumaw,,,222.49,,222.49,MI,2
Single-ply,Masters 68-74,D,M,75,Martin Montgomery,,,222.49,,222.49,IN,1
Single-ply,Masters 80-84,D,M,100,Russell Combest,,,174.95,,174.95,OH,1
Single-ply,Masters 47-53,D,F,90,Karen Campbell,,,217.5,220.49,217.5,ME,1
Single-ply,Open,D,M,90,Jabez Burford,,,212.37,,212.37,OH,1
Single-ply,Open,D,M,82.5,Jeff Mumaw,,,222.49,,222.49,MI,1
Single-ply,Open,D,M,75,Joe Pritchett,,,237.46,242.45,237.46,MI,1
Single-ply,Open,D,M,75,Kenneth Chambliss,,,194.91,,194.91,OH,2
Single-ply,Open,D,M,67.5,Willis McCoy,,,244.94,,244.94,OH,1
Single-ply,Open,D,M,67.5,Jed Lee,,,242.45,,242.45,OH,2
Single-ply,Open,D,M,90,George Reese III,,,194.91,,194.91,OH,2
Single-ply,Open,D,M,110,Mike Woody,,,299.92,,299.92,IN,1
Single-ply,Open,D,F,60,Tiffany Sinay,,,114.99,124.96,114.99,OH,1
Single-ply,Open,D,F,90,Karen Campbell,,,217.5,220.49,217.5,ME,1
Single-ply,Submasters 33-39,D,M,90,Nick Pinto,,,232.47,,232.47,OH,1
Single-ply,Teen 14-15,D,M,117.5,Christian Marshall #2,,,224.98,,224.98,WV,1
Single-ply,Teen 16-17,D,M,67.5,Caleb Nute,,,157.4,,157.4,ME,1
Single-ply,Teen 16-17,D,M,90,Hunter Christian,,,182.43,,182.43,WV,1
Single-ply,Teen 18-19,D,M,75,Cody Dean,,,162.39,,162.39,PA,1
Single-ply,Teen 18-19,D,M,90,Dalton Christian,,,204.89,,204.89,WV,1
Single-ply,Teen 18-19,D,M,100,Dakota Campos,,,182.43,,182.43,IN,2
Single-ply,Teen 18-19,D,M,100,Shane Ludick,,,204.89,,204.89,OH,1
Single-ply,Teen 18-19,D,M,110,Seth Reed,,,260.91,,260.91,ME,1

meet-data/wabdl/1205/entries.csv (diff)
@@ -48,7 +48,7 @@ Single-ply,Submasters 33-39,B,M,100,Avery Dotson,249.93,,,,249.93,OH,1
 Single-ply,Submasters 33-39,B,M,100,Chad Maki,227.48,,,,227.48,OH,2
 Single-ply,Submasters 33-39,B,M,117.5,Harry Jackson,149.91,,,,149.91,OH,1
 Single-ply,Teen 14-15,B,M,90,Chris Green #5,114.99,,,,114.99,OH,1
-Single-ply,Teen 14-15,B,M,117.5,Christian Marshall,139.93,147.42,,,139.93,WV,1
+Single-ply,Teen 14-15,B,M,117.5,Christian Marshall #2,139.93,147.42,,,139.93,WV,1
 Single-ply,Teen 14-15,B,M,125,Curtis Caughey,183.93,,,,183.93,PA,1
 Single-ply,Teen 16-17,B,M,67.5,Caleb Nute,104.87,,,,104.87,ME,1
 Single-ply,Teen 16-17,B,M,82.5,Jacob Kennell,102.38,,,,102.38,OH,1
@@ -92,7 +92,7 @@ Single-ply,Open,D,M,110,Mike Woody,,,299.92,,299.92,IN,1
 Single-ply,Open,D,F,60,Tiffany Sinay,,,114.99,124.96,114.99,OH,1
 Single-ply,Open,D,F,90,Karen Campbell,,,217.5,220.49,217.5,ME,1
 Single-ply,Submasters 33-39,D,M,90,Nick Pinto,,,232.47,,232.47,OH,1
-Single-ply,Teen 14-15,D,M,117.5,Christian Marshall,,,224.98,,224.98,WV,1
+Single-ply,Teen 14-15,D,M,117.5,Christian Marshall #2,,,224.98,,224.98,WV,1
 Single-ply,Teen 16-17,D,M,67.5,Caleb Nute,,,157.4,,157.4,ME,1
 Single-ply,Teen 16-17,D,M,90,Hunter Christian,,,182.43,,182.43,WV,1
 Single-ply,Teen 18-19,D,M,75,Cody Dean,,,162.39,,162.39,PA,1
