meet-data/uspa/3090/entries.csv (before)
Place,Name,State,WeightClassKg,BodyweightKg,BirthDate,Age,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Squat4Kg,Bench4Kg,Deadlift4Kg,Event,Equipment,Sex,Division,Tested
1,Nattlie Cragen,MT,60,57.4,,17,100,109,-110,109,62.5,65.5,67.5,67.5,140,147.5,152.5,152.5,329,,,,SBD,Raw,F,Juniors 16-17,Yes
1,Clara Hickman,WA,67.5,66.1,,16,112.5,117.5,122.5,122.5,52.5,57.5,-60,57.5,125,132.5,140,140,320,,,,SBD,Raw,F,Juniors 16-17,Yes
2,Annabelle Suto,WA,67.5,63.2,,17,107.5,115,-125,115,55,-60,60,60,117.5,127.5,-135,127.5,302.5,,,,SBD,Raw,F,Juniors 16-17,Yes
1,Alexandra Fixler,WA,82.5,79.6,,17,-85,92.5,95,95,40,45,50,50,92.5,97.5,105,105,250,,,110,SBD,Raw,F,Juniors 16-17,Yes
1,Sachie DuBose,WA,82.5,82,,23,122.5,137.5,147.5,147.5,57.5,62.5,67.5,67.5,163,172.5,185,185,400,,,192.5,SBD,Raw,F,Juniors 20-23,Yes
1,Adrie Alino,WA,60,59.6,,24,135,140,145,145,85,-92.5,92.5,92.5,172.5,182.5,190,190,427.5,,,,SBD,Raw,F,Open,Yes
2,Ariel Starr,WA,60,58.2,,38,125,132.5,137.5,137.5,77.5,82.5,85,85,152.5,167.5,177.5,177.5,400,,,,SBD,Raw,F,Open,Yes
3,Angela Mam,WA,60,57.6,,40,115,135,140,140,62.5,67.5,70,70,142.5,155,-160,155,365,,,,SBD,Raw,F,Open,Yes
4,Margaret Deleon,WA,60,59.4,,28,115,120,127.5,127.5,-65,67.5,-72.5,67.5,145,157.5,162.5,162.5,357.5,,,,SBD,Raw,F,Open,Yes
5,Nattlie Cragen,MT,60,57.4,,17,100,109,-110,109,62.5,65.5,67.5,67.5,140,147.5,152.5,152.5,329,,,,SBD,Raw,F,Open,Yes
1,Danielle Garrod,WA,67.5,65.5,,25,135,142.5,150,150,82.5,87.5,-90,87.5,157.5,167.5,175,175,412.5,,,,SBD,Raw,F,Open,Yes
2,Hannah Burkhardt,WA,67.5,66.4,,33,135,145,-152.5,145,70,75,-80,75,140,150,-160,150,370,,,,SBD,Raw,F,Open,Yes
3,Allyson Convers,WA,67.5,66.7,,26,110,115,120,120,55,57.5,60,60,135,142.5,-150,142.5,322.5,,,,SBD,Raw,F,Open,Yes
4,Clara Hickman,WA,67.5,66.1,,16,112.5,117.5,122.5,122.5,52.5,57.5,-60,57.5,125,132.5,140,140,320,,,,SBD,Raw,F,Open,Yes
5,Linda Doan-Huynh,OR,67.5,65.6,,33,87.5,95,100,100,50,-55,55,55,122.5,132.5,137.5,137.5,292.5,,,,SBD,Raw,F,Open,Yes
6,Kirsten Anders-Wilson,OR,67.5,65.8,,50,82.5,87.5,95,95,50,52.5,55,55,125,135,140,140,290,,,,SBD,Raw,F,Open,Yes
7,Noemy Caldwell,WA,67.5,66,,30,107.5,-112.5,-112.5,107.5,50,52.5,-57.5,52.5,115,117.5,120,120,280,,,,SBD,Raw,F,Open,Yes
DQ,Amanda Mealer,WA,67.5,67,,30,-137.5,-137.5,-137.5,,-62.5,-62.5,-62.5,,157.5,160,-167.5,160,,,,,SBD,Raw,F,Open,Yes
1,Ellen Smith,WA,75,72.7,,29,150,160,-165,160,100,105,110,110,170,177.5,182.5,182.5,452.5,,,,SBD,Raw,F,Open,Yes
2,Melissa Campos,WA,75,72.65,,25,150,160,170,170,67.5,72.5,77.5,77.5,145,155,165,165,412.5,,,,SBD,Raw,F,Open,Yes
3,Amanda Olivetto,WA,75,72.5,,33,120,127.5,-132.5,127.5,70,75,-80,75,162.5,177.5,182.5,182.5,385,,,185,SBD,Raw,F,Open,Yes
4,Kaylyn Horrocks,OR,75,74.5,,29,122.5,132.5,142.5,142.5,67.5,72.5,-80,72.5,137.5,147.5,157.5,157.5,372.5,,,,SBD,Raw,F,Open,Yes
5,Emily Black,WA,75,71.7,,28,85,95,100,100,52.5,55,-57.5,55,117.5,122.5,127.5,127.5,282.5,,,,SBD,Raw,F,Open,Yes
1,Kelli Keller,NV,82.5,80.7,,31,170,180,190,190,85,90,-92.5,90,170,-180,-180,170,450,,,,SBD,Raw,F,Open,Yes
1,Claire E Bange,WA,90,83.4,,29,120,127.5,135,135,67.5,72.5,-77.5,72.5,140,147.5,-155,147.5,355,,,,SBD,Raw,F,Open,Yes
1,Brooke Bosley,WA,100,96.7,,29,105,110,-117.5,110,55,60,-62.5,60,137.5,142.5,147.5,147.5,317.5,,,,SBD,Raw,F,Open,Yes
1,Rachel Feldman,WA,110,105,,30,150,165,172.5,172.5,65,72.5,-75,72.5,165,182.5,-192.5,182.5,427.5,,,,SBD,Raw,F,Open,Yes
DQ,Lauren Harrington,CO,56,55.8,,33,-70,-70,-70,,40,42.5,-45,42.5,85,90,-95,90,,,,,SBD,Raw,F,Open,Yes
1,Ariel Starr,WA,60,58.2,,38,125,132.5,137.5,137.5,77.5,82.5,85,85,152.5,167.5,177.5,177.5,400,,,,SBD,Raw,F,Submasters 35-39,Yes
1,Betty Cao,WA,90,90,,36,125,137.5,147.5,147.5,65,70,75,75,137.5,147.5,155,155,377.5,,,,SBD,Raw,F,Submasters 35-39,Yes
1,Nikkole Berry,WA,100,96,,35,107.5,-112.5,112.5,112.5,72.5,77.5,80,80,147.5,152.5,157.5,157.5,350,120,,,SBD,Raw,F,Submasters 35-39,Yes
DQ,Julie Baroh,WA,52,50.8,,53,-75,-75,-75,,47.5,50,52.5,52.5,95,-100,102.5,102.5,,,,,SBD,Raw,F,Masters 50-54,Yes
1,Chisato Dubose,WA,52,51.6,,59,72.5,77.5,82.5,82.5,35,37.5,40,40,102.5,107.5,112.5,112.5,235,,,,SBD,Raw,F,Masters 55-59,Yes
1,Thanhngoc Nguyen,WA,56,54.6,,51,100,102.5,105,105,60,-62.5,62.5,62.5,-140,140,145,145,312.5,,,150,SBD,Raw,F,Masters 50-54,Yes
1,Peggy Bennett,AK,56,54.9,,76,35,-37.5,-37.5,35,30,-32.5,32.5,32.5,60,62.5,65,65,132.5,,,,SBD,Raw,F,Masters 75-79,Yes
1,Angela Mam,WA,60,57.6,,40,115,135,140,140,62.5,67.5,70,70,142.5,155,-160,155,365,,,,SBD,Raw,F,Masters 40-44,Yes
1,Gretchen Cilley,WA,60,59.7,,58,72.5,80,82.5,82.5,40,42.5,-45,42.5,112.5,117.5,-120,117.5,242.5,,,,SBD,Raw,F,Masters 55-59,Yes
1,Kirsten Anders-Wilson,OR,67.5,65.8,,50,82.5,87.5,95,95,50,52.5,55,55,125,135,140,140,290,,,,SBD,Raw,F,Masters 50-54,Yes
1,Deborah Anderson,WA,75,74.5,,56,,,,,-40,42.5,47.5,47.5,82.5,92.5,105,105,152.5,,,,BD,Raw,F,Masters 55-59,Yes
1,Dottie Shaw,WA,100,93,,62,107.5,117.5,122.5,122.5,60,65,67.5,67.5,132.5,-145,145,145,335,,,,SBD,Raw,F,Masters 60-64,Yes
1,Amy Schnirring,WA,110+,122.5,,40,127.5,140,150,150,67.5,72.5,80,80,145,160,175,175,405,,,,SBD,Raw,F,Masters 40-44,Yes
1,Tommy Doan,WA,52,50.3,,17,112.5,125,130,130,-75,75,85,85,150,165,170,170,385,137.5,,,SBD,Raw,M,Juniors 16-17,Yes
1,Gabe Rochette,WA,60,59.8,,21,130,150,-160,150,90,,,90,232.5,245,-255,245,485,,,,SBD,Raw,M,Juniors 20-23,Yes
1,Ethan Rorvik,WA,75,72.3,,15,115,120,127.5,127.5,-65,67.5,-72.5,67.5,157.5,170,182.5,182.5,377.5,,,,SBD,Raw,M,Juniors 13-15,Yes
1,Moises Rivera,OR,75,73.9,,22,180,-185,-185,180,112.5,120,-125,120,215,230,-232.5,230,530,,,,SBD,Raw,M,Juniors 20-23,Yes
1,Mark Hoyt,WA,82.5,81.3,,17,185,190,197.5,197.5,110,115,117.5,117.5,215,225,235,235,550,,,,SBD,Raw,M,Juniors 16-17,Yes
1,Max Wright,KY,82.5,82,,19,250,265,275,275,142.5,152.5,160,160,302.5,320,-330,320,755,,,,SBD,Raw,M,Juniors 18-19,Yes
1,Ethan Proctor,WA,82.5,77,,21,180,190,-200,190,100,105,-110,105,230,240,-252.5,240,535,,,,SBD,Raw,M,Juniors 20-23,Yes
1,Daniel Petersen,WA,90,84.3,,17,155,160,165,165,100,105,107.5,107.5,165,175,182.5,182.5,455,,,,SBD,Raw,M,Juniors 16-17,Yes
1,Nathaniael Garthe,WA,90,88.8,,18,202.5,212.5,-220,212.5,122.5,127.5,132.5,132.5,177.5,190,200,200,545,,138,,SBD,Raw,M,Juniors 18-19,Yes
1,Jason Chan #4,OR,90,90,,23,235,250,260,260,150,160,165,165,292.5,-312.5,312.5,312.5,737.5,,,,SBD,Raw,M,Juniors 20-23,Yes
2,Seth Moceri,WA,90,89.6,,23,205,,,205,117.5,122.5,-127.5,122.5,225,245,-255,245,572.5,,,,SBD,Raw,M,Juniors 20-23,Yes
1,Austin Ryu,WA,100,95,,16,185,-202.5,210,210,100,-102.5,-107.5,100,-165,177.5,-185,177.5,487.5,,,,SBD,Raw,M,Juniors 16-17,Yes
1,Ephraim Peckinpah,OR,100,94.3,,23,267.5,287.5,300,300,170,-182.5,-182.5,170,345,365,380,380,850,,,,SBD,Raw,M,Juniors 20-23,Yes
1,Gannon Camlin,WA,110,103.8,,14,100,105,110,110,82.5,87.5,-92.5,87.5,150,162.5,172.5,172.5,370,115,,,SBD,Raw,M,Juniors 13-15,Yes
1,Adan Baires,WA,110,109.9,,18,260,-267.5,-267.5,260,-155,165,170,170,255,-265,,255,685,,,,SBD,Raw,M,Juniors 18-19,Yes
1,Devin Gardner,NC,125,112.5,,21,282.5,300,317.5,317.5,205,215,227.5,227.5,327.5,347.5,367.5,367.5,912.5,,,,SBD,Raw,M,Juniors 20-23,Yes
2,Derek Ryden,WA,125,114.9,,22,260,270,-280,270,175,185,-192.5,185,270,285,-295,285,740,,,,SBD,Raw,M,Juniors 20-23,Yes
1,Chester-Jay Santamaria,WA,67.5,64.9,,31,167.5,175,182.5,182.5,110,115,-120,115,212.5,220,-227.5,220,517.5,,,,SBD,Raw,M,Open,Yes
1,Carlos Camacho,WA,75,74.55,,28,167.5,175,-185,175,95,100,107.5,107.5,210,245,272.5,272.5,555,,,,SBD,Raw,M,Open,Yes
1,Michael Miller #13,WA,82.5,80.8,,28,255,270,280,280,185,190,195,195,290,310,317.5,317.5,792.5,,,,SBD,Raw,M,Open,Yes
2,Max Wright,KY,82.5,82,,19,250,265,275,275,142.5,152.5,160,160,302.5,320,-330,320,755,,,,SBD,Raw,M,Open,Yes
3,Joseph Kosgey,WA,82.5,78.7,,29,235,250,272.5,272.5,-142.5,150,160,160,272.5,292.5,300,300,732.5,,,,SBD,Raw,M,Open,Yes
4,Garrick Slack,WA,82.5,81.9,,30,205,215,217.5,217.5,152.5,160,-165,160,-207.5,207.5,217.5,217.5,595,,,,SBD,Raw,M,Open,Yes
1,Mario Whitley,WA,90,87.6,,26,237.5,250,265,265,142.5,147.5,152.5,152.5,315,337.5,350,350,767.5,,,,SBD,Raw,M,Open,Yes
2,Jason Chan #4,OR,90,90,,23,235,250,260,260,150,160,165,165,292.5,-312.5,312.5,312.5,737.5,,,,SBD,Raw,M,Open,Yes
3,Alec McDougall,WA,90,89.3,,30,242.5,255,260,260,157.5,165,170,170,282.5,-300,305,305,735,,,,SBD,Raw,M,Open,Yes
4,Enoc Amador,WA,90,87.9,,26,-262.5,262.5,-277.5,262.5,170,180,185,185,282.5,-290,-290,282.5,730,,,,SBD,Raw,M,Open,Yes
5,Sean Healy,WA,90,87.2,,33,185,202.5,220,220,127.5,-137.5,147.5,147.5,242.5,262.5,282.5,282.5,650,,,,SBD,Raw,M,Open,Yes
6,Joshua Ancheta,WA,90,89.9,,26,202.5,215,227.5,227.5,-122.5,130,-135,130,260,275,290,290,647.5,,,,SBD,Raw,M,Open,Yes
7,Daniel Martinez #1,WA,90,90,,24,222.5,-237.5,,222.5,140,147.5,-152.5,147.5,230,252.5,-272.5,252.5,622.5,,,,SBD,Raw,M,Open,Yes
8,Ryan Yousefian,WA,90,89.8,,29,215,225,230,230,130,135,-140,135,240,255,-265,255,620,,,,SBD,Raw,M,Open,Yes
9,Seth Moceri,WA,90,89.6,,23,205,,,205,117.5,122.5,-127.5,122.5,225,245,-255,245,572.5,,,,SBD,Raw,M,Open,Yes
10,Ajlaan Bridle,WA,90,86.6,,34,170,180,185,185,115,122.5,-127.5,122.5,175,185,190,190,497.5,,,,SBD,Raw,M,Open,Yes
1,Ephraim Peckinpah,OR,100,94.3,,23,267.5,287.5,300,300,170,-182.5,-182.5,170,345,365,380,380,850,,,,SBD,Raw,M,Open,Yes
2,Joe Dickinson,WA,100,99.5,,27,270,-280,-280,270,182.5,192.5,197.5,197.5,282.5,295,-312.5,295,762.5,,,,SBD,Raw,M,Open,Yes
3,Preston Johnson,WA,100,96.2,,36,230,235,-240,235,177.5,182.5,-185,182.5,305,310,320,320,737.5,,,,SBD,Raw,M,Open,Yes
4,Kris Woods,WA,100,97.8,,28,207.5,220,-235,220,142.5,152.5,-160,152.5,255,272.5,-277.5,272.5,645,,,,SBD,Raw,M,Open,Yes
5,Alexander Hernandez,WA,100,94.8,,32,165,182.5,190,190,125,142.5,-145,142.5,175,190,200,200,532.5,,,,SBD,Raw,M,Open,Yes
6,Chanh Huynh,OR,100,99.6,,32,162.5,175,182.5,182.5,112.5,120,-122.5,120,182.5,202.5,207.5,207.5,510,,,,SBD,Raw,M,Open,Yes
1,Kalil Zaky,MD,110,109.4,,32,270,285,-292.5,285,190,200,202.5,202.5,360,380,-390,380,867.5,,,,SBD,Raw,M,Open,Yes
2,Cas'Sean Eccles,WA,110,109.8,,36,250,265,273.5,273.5,165,175,-182.5,175,265,285,300,300,748.5,,,,SBD,Raw,M,Open,Yes
3,Ryan Nelson,WA,110,108.2,,30,240,252.5,-257.5,252.5,195,203,-207.5,203,250,260,-272.5,260,715.5,,,,SBD,Raw,M,Open,Yes
4,Everett Brill,ID,110,108.1,,35,260,267.5,,267.5,162.5,170,-175.5,170,260,270,-275,270,707.5,,,,SBD,Raw,M,Open,Yes
5,Brayden Petersen,WA,110,100.6,,25,220,235,242.5,242.5,137.5,145,152.5,152.5,280,290,300,300,695,,,,SBD,Raw,M,Open,Yes
6,Dylan Diggs,WA,110,105.2,,30,220,232.5,242.5,242.5,135,142.5,147.5,147.5,270,287.5,-297.5,287.5,677.5,,,,SBD,Raw,M,Open,Yes
1,Devin Gardner,NC,125,112.5,,21,282.5,300,317.5,317.5,205,215,227.5,227.5,327.5,347.5,367.5,367.5,912.5,,,,SBD,Raw,M,Open,Yes
2,Tom Anthony,,125,116.7,,28,250,265,275,275,187.5,197.5,202.5,202.5,247.5,265,-272.5,265,742.5,,,,SBD,Raw,M,Open,Yes
3,Derek Ryden,WA,125,114.9,,22,260,270,-280,270,175,185,-192.5,185,270,285,-295,285,740,,,,SBD,Raw,M,Open,Yes
1,Maalona Mataiumu,WA,140+,188.5,,29,272.5,297.5,325,325,212.5,-225,-235,212.5,295,317.5,-340.5,317.5,855,330,,,SBD,Raw,M,Open,Yes
1,Preston Johnson,WA,100,96.2,,36,230,235,-240,235,177.5,182.5,-185,182.5,305,310,320,320,737.5,,,,SBD,Raw,M,Submasters 35-39,Yes
1,Cas'Sean Eccles,WA,110,109.8,,36,250,265,273.5,273.5,165,175,-182.5,175,265,285,300,300,748.5,,,,SBD,Raw,M,Submasters 35-39,Yes
2,Everett Brill,ID,110,108.1,,35,260,267.5,,267.5,162.5,170,-175.5,170,260,270,-275,270,707.5,,,,SBD,Raw,M,Submasters 35-39,Yes
1,John Slack,MI,82.5,81.5,,61,155,165,172.5,172.5,137.5,140,-145,140,185,197.5,-202.5,197.5,510,,,,SBD,Raw,M,Masters 60-64,Yes
1,Joel Ruzich,WA,82.5,79.7,,67,122.5,130,,130,77.5,85,95,95,125,147.5,165,165,390,,,172.5,SBD,Raw,M,Masters 65-69,Yes
1,Keith Wolf,WA,100,96.9,,49,165,175,182.5,182.5,110,117.5,125,125,192.5,205,215,215,522.5,,,,SBD,Raw,M,Masters 45-49,Yes
1,Ken Westphal,WA,100,97.3,,51,127.5,142.5,145,145,120,130,-137.5,130,185,200,207.5,207.5,482.5,,,,SBD,Raw,M,Masters 50-54,Yes
1,Cleveland Futch,WA,100,98,,75,110,-122.5,-130,110,-102.5,102.5,107.5,107.5,120,140,-165.5,140,357.5,,,,SBD,Raw,M,Masters 75-79,Yes
1,Erik Madsen,WA,110,106.7,,71,152.5,-162.5,170,170,107.5,115,-122.5,115,195,207.5,-212.5,207.5,492.5,,,,SBD,Raw,M,Masters 70-74,Yes
1,Kyle Abernethy,WA,125,119.8,,44,177.5,187.5,-200,187.5,132.5,140,147.5,147.5,182.5,197.5,207.5,207.5,542.5,,,,SBD,Raw,M,Masters 40-44,Yes
1,Jacob Baugh,WA,125,115.4,,47,210,227.5,242.5,242.5,145,162.5,-170,162.5,225,245,260.5,260.5,665.5,,,,SBD,Raw,M,Masters 45-49,Yes
DQ,Jamie Hurst,WA,125,121.5,,56,165,182.5,187.5,187.5,-120,-125,-125,,225,235,-245,235,,,,,SBD,Raw,M,Masters 55-59,Yes
1,Jamie Laflen,WA,140,127.2,,51,192.5,205,215,215,117.5,125,130,130,237.5,252.5,-267.5,252.5,597.5,,,,SBD,Raw,M,Masters 50-54,Yes
1,Sarah Zywicki,OR,60,58.5,,36,105,115,-120,115,55,57.5,-60,57.5,135,142.5,147.5,147.5,320,,,150,SBD,Wraps,F,Open,Yes
1,Sarah Zywicki,OR,60,58.5,,36,105,115,-120,115,55,57.5,-60,57.5,135,142.5,147.5,147.5,320,,,150,SBD,Wraps,F,Submasters 35-39,Yes
1,Alian Maldonado,WA,140,137.8,,20,-280,280,295,295,165,-175,-175,165,275,,,275,735,,,,SBD,Wraps,M,Juniors 20-23,Yes
1,Liam Williams,WA,82.5,81.1,,28,190,205,217.5,217.5,110,120,127.5,127.5,190,210,227.5,227.5,572.5,,,,SBD,Wraps,M,Open,Yes
1,Nattlie Cragen,MT,60,57.4,,17,,,,,62.5,65.5,67.5,67.5,,,,,67.5,,,,B,Raw,F,Juniors 16-17,Yes
1,Nattlie Cragen,MT,60,57.4,,17,,,,,62.5,65.5,67.5,67.5,,,,,67.5,,,,B,Raw,F,Open,Yes
DQ,Amanda Mealer,WA,67.5,67,,30,,,,,-62.5,-62.5,-62.5,,,,,,,,,,B,Raw,F,Open,Yes
1,Amanda Olivetto,WA,75,72.5,,33,,,,,70,75,-80,75,,,,,75,,,,B,Raw,F,Open,Yes
1,Kelli Keller,NV,82.5,80.7,,31,,,,,85,90,-92.5,90,,,,,90,,,,B,Raw,F,Open,Yes
1,Lauren Harrington,CO,56,55.8,,33,,,,,40,42.5,-45,42.5,,,,,42.5,,,,B,Raw,F,Open,Yes
1,Julie Baroh,WA,52,50.8,,53,,,,,47.5,50,52.5,52.5,,,,,52.5,,,,B,Raw,F,Masters 50-54,Yes
1,Collette Collins,WA,60,58.5,,65,,,,,32.5,35,37.5,37.5,,,,,37.5,,,,B,Raw,F,Masters 65-69,Yes
1,Anita Vargo,WA,110,109.3,,61,,,,,60,65,67.5,67.5,,,,,67.5,,,,B,Raw,F,Masters 60-64,Yes
1,Devin Gardner,NC,125,112.5,,21,,,,,205,215,227.5,227.5,,,,,227.5,,,,B,Raw,M,Juniors 20-23,Yes
1,Devin Gardner,NC,125,112.5,,21,,,,,205,215,227.5,227.5,,,,,227.5,,,,B,Raw,M,Open,Yes
1,Ken Westphal,WA,100,97.3,,51,,,,,120,130,-137.5,130,,,,,130,,,,B,Raw,M,Masters 50-54,Yes
1,Howie Chaves,WA,100,99,,73,,,,,135,-153,-153,135,,,,,135,,,,B,Raw,M,Masters 70-74,Yes
1,Erik Madsen,WA,110,106.7,,71,,,,,107.5,115,-122.5,115,,,,,115,,,,B,Raw,M,Masters 70-74,Yes
1,Nattlie Cragen,MT,60,57.4,,17,,,,,,,,,140,147.5,152.5,152.5,152.5,,,,D,Raw,F,Juniors 16-17,Yes
1,Nattlie Cragen,MT,60,57.4,,17,,,,,,,,,140,147.5,152.5,152.5,152.5,,,,D,Raw,F,Open,Yes
1,Amanda Mealer,WA,67.5,67,,30,,,,,,,,,157.5,160,-167.5,160,160,,,,D,Raw,F,Open,Yes
2,Kirsten Anders-Wilson,OR,67.5,65.8,,50,,,,,,,,,125,135,140,140,140,,,,D,Raw,F,Open,Yes
1,Amanda Olivetto,WA,75,72.5,,33,,,,,,,,,162.5,177.5,182.5,182.5,182.5,,,185,D,Raw,F,Open,Yes
1,Kelli Keller,NV,82.5,80.7,,31,,,,,,,,,170,-180,-180,170,170,,,,D,Raw,F,Open,Yes
1,Lauren Harrington,CO,56,55.8,,33,,,,,,,,,85,90,-95,90,90,,,,D,Raw,F,Open,Yes
1,Julie Baroh,WA,52,50.8,,53,,,,,,,,,95,-100,102.5,102.5,102.5,,,,D,Raw,F,Masters 50-54,Yes
1,Debbie Rogers,WA,52,49.2,,68,,,,,,,,,115,120,125,125,125,,,127.5,D,Raw,F,Masters 65-69,Yes
1,Collette Collins,WA,60,58.5,,65,,,,,,,,,67.5,75,-80,75,75,,,,D,Raw,F,Masters 65-69,Yes
1,Kirsten Anders-Wilson,OR,67.5,65.8,,50,,,,,,,,,125,135,140,140,140,,,,D,Raw,F,Masters 50-54,Yes
1,Anita Vargo,WA,110,109.3,,61,,,,,,,,,125,137.5,142.5,142.5,142.5,,,147.5,D,Raw,F,Masters 60-64,Yes
1,Devin Gardner,NC,125,112.5,,21,,,,,,,,,327.5,347.5,367.5,367.5,367.5,,,,D,Raw,M,Juniors 20-23,Yes
1,Devin Gardner,NC,125,112.5,,21,,,,,,,,,327.5,347.5,367.5,367.5,367.5,,,,D,Raw,M,Open,Yes
1,Allan Murphy,WA,100,98.5,,54,,,,,,,,,182.5,200,215,215,215,,,,D,Raw,M,Masters 50-54,Yes
1,Erik Madsen,WA,110,106.7,,71,,,,,,,,,195,207.5,-212.5,207.5,207.5,,,,D,Raw,M,Masters 70-74,Yes
1,Kyle Abernethy,WA,125,119.8,,44,,,,,,,,,182.5,197.5,207.5,207.5,207.5,,,,D,Raw,M,Masters 40-44,Yes

meet-data/uspa/3090/entries.csv (after)
Place,Name,State,WeightClassKg,BodyweightKg,BirthDate,Age,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Squat4Kg,Bench4Kg,Deadlift4Kg,Event,Equipment,Sex,Division,Tested
1,Nattlie Cragen,MT,60,57.4,,17,100,109,-110,109,62.5,65.5,67.5,67.5,140,147.5,152.5,152.5,329,,,,SBD,Raw,F,Juniors 16-17,Yes
1,Clara Hickman,WA,67.5,66.1,,16,112.5,117.5,122.5,122.5,52.5,57.5,-60,57.5,125,132.5,140,140,320,,,,SBD,Raw,F,Juniors 16-17,Yes
2,Annabelle Suto,WA,67.5,63.2,,17,107.5,115,-125,115,55,-60,60,60,117.5,127.5,-135,127.5,302.5,,,,SBD,Raw,F,Juniors 16-17,Yes
1,Alexandra Fixler,WA,82.5,79.6,,17,-85,92.5,95,95,40,45,50,50,92.5,97.5,105,105,250,,,110,SBD,Raw,F,Juniors 16-17,Yes
1,Sachie DuBose,WA,82.5,82,,23,122.5,137.5,147.5,147.5,57.5,62.5,67.5,67.5,163,172.5,185,185,400,,,192.5,SBD,Raw,F,Juniors 20-23,Yes
1,Adrie Alino,WA,60,59.6,,24,135,140,145,145,85,-92.5,92.5,92.5,172.5,182.5,190,190,427.5,,,,SBD,Raw,F,Open,Yes
2,Ariel Starr,WA,60,58.2,,38,125,132.5,137.5,137.5,77.5,82.5,85,85,152.5,167.5,177.5,177.5,400,,,,SBD,Raw,F,Open,Yes
3,Angela Mam,WA,60,57.6,,40,115,135,140,140,62.5,67.5,70,70,142.5,155,-160,155,365,,,,SBD,Raw,F,Open,Yes
4,Margaret Deleon,WA,60,59.4,,28,115,120,127.5,127.5,-65,67.5,-72.5,67.5,145,157.5,162.5,162.5,357.5,,,,SBD,Raw,F,Open,Yes
5,Nattlie Cragen,MT,60,57.4,,17,100,109,-110,109,62.5,65.5,67.5,67.5,140,147.5,152.5,152.5,329,,,,SBD,Raw,F,Open,Yes
1,Danielle Garrod,WA,67.5,65.5,,25,135,142.5,150,150,82.5,87.5,-90,87.5,157.5,167.5,175,175,412.5,,,,SBD,Raw,F,Open,Yes
2,Hannah Burkhardt,WA,67.5,66.4,,33,135,145,-152.5,145,70,75,-80,75,140,150,-160,150,370,,,,SBD,Raw,F,Open,Yes
3,Allyson Convers,WA,67.5,66.7,,26,110,115,120,120,55,57.5,60,60,135,142.5,-150,142.5,322.5,,,,SBD,Raw,F,Open,Yes
4,Clara Hickman,WA,67.5,66.1,,16,112.5,117.5,122.5,122.5,52.5,57.5,-60,57.5,125,132.5,140,140,320,,,,SBD,Raw,F,Open,Yes
5,Linda Doan-Huynh,OR,67.5,65.6,,33,87.5,95,100,100,50,-55,55,55,122.5,132.5,137.5,137.5,292.5,,,,SBD,Raw,F,Open,Yes
6,Kirsten Anders-Wilson,OR,67.5,65.8,,50,82.5,87.5,95,95,50,52.5,55,55,125,135,140,140,290,,,,SBD,Raw,F,Open,Yes
7,Noemy Caldwell,WA,67.5,66,,30,107.5,-112.5,-112.5,107.5,50,52.5,-57.5,52.5,115,117.5,120,120,280,,,,SBD,Raw,F,Open,Yes
DQ,Amanda Mealer,WA,67.5,67,,30,-137.5,-137.5,-137.5,,-62.5,-62.5,-62.5,,157.5,160,-167.5,160,,,,,SBD,Raw,F,Open,Yes
1,Ellen Smith,WA,75,72.7,,29,150,160,-165,160,100,105,110,110,170,177.5,182.5,182.5,452.5,,,,SBD,Raw,F,Open,Yes
2,Melissa Campos,WA,75,72.65,,25,150,160,170,170,67.5,72.5,77.5,77.5,145,155,165,165,412.5,,,,SBD,Raw,F,Open,Yes
3,Amanda Olivetto,WA,75,72.5,,33,120,127.5,-132.5,127.5,70,75,-80,75,162.5,177.5,182.5,182.5,385,,,185,SBD,Raw,F,Open,Yes
4,Kaylyn Horrocks,OR,75,74.5,,29,122.5,132.5,142.5,142.5,67.5,72.5,-80,72.5,137.5,147.5,157.5,157.5,372.5,,,,SBD,Raw,F,Open,Yes
5,Emily Black,WA,75,71.7,,28,85,95,100,100,52.5,55,-57.5,55,117.5,122.5,127.5,127.5,282.5,,,,SBD,Raw,F,Open,Yes
1,Kelli Keller,NV,82.5,80.7,,31,170,180,190,190,85,90,-92.5,90,170,-180,-180,170,450,,,,SBD,Raw,F,Open,Yes
1,Claire E Bange,WA,90,83.4,,29,120,127.5,135,135,67.5,72.5,-77.5,72.5,140,147.5,-155,147.5,355,,,,SBD,Raw,F,Open,Yes
1,Brooke Bosley,WA,100,96.7,,29,105,110,-117.5,110,55,60,-62.5,60,137.5,142.5,147.5,147.5,317.5,,,,SBD,Raw,F,Open,Yes
1,Rachel Feldman,WA,110,105,,30,150,165,172.5,172.5,65,72.5,-75,72.5,165,182.5,-192.5,182.5,427.5,,,,SBD,Raw,F,Open,Yes
DQ,Lauren Harrington,CO,56,55.8,,33,-70,-70,-70,,40,42.5,-45,42.5,85,90,-95,90,,,,,SBD,Raw,F,Open,Yes
1,Ariel Starr,WA,60,58.2,,38,125,132.5,137.5,137.5,77.5,82.5,85,85,152.5,167.5,177.5,177.5,400,,,,SBD,Raw,F,Submasters 35-39,Yes
1,Betty Cao,WA,90,90,,36,125,137.5,147.5,147.5,65,70,75,75,137.5,147.5,155,155,377.5,,,,SBD,Raw,F,Submasters 35-39,Yes
1,Nikkole Berry,WA,100,96,,35,107.5,-112.5,112.5,112.5,72.5,77.5,80,80,147.5,152.5,157.5,157.5,350,120,,,SBD,Raw,F,Submasters 35-39,Yes
DQ,Julie Baroh,WA,52,50.8,,53,-75,-75,-75,,47.5,50,52.5,52.5,95,-100,102.5,102.5,,,,,SBD,Raw,F,Masters 50-54,Yes
1,Chisato Dubose,WA,52,51.6,,59,72.5,77.5,82.5,82.5,35,37.5,40,40,102.5,107.5,112.5,112.5,235,,,,SBD,Raw,F,Masters 55-59,Yes
1,Thanhngoc Nguyen,WA,56,54.6,,51,100,102.5,105,105,60,-62.5,62.5,62.5,-140,140,145,145,312.5,,,150,SBD,Raw,F,Masters 50-54,Yes
1,Peggy Bennett,AK,56,54.9,,76,35,-37.5,-37.5,35,30,-32.5,32.5,32.5,60,62.5,65,65,132.5,,,,SBD,Raw,F,Masters 75-79,Yes
1,Angela Mam,WA,60,57.6,,40,115,135,140,140,62.5,67.5,70,70,142.5,155,-160,155,365,,,,SBD,Raw,F,Masters 40-44,Yes
1,Gretchen Cilley,WA,60,59.7,,58,72.5,80,82.5,82.5,40,42.5,-45,42.5,112.5,117.5,-120,117.5,242.5,,,,SBD,Raw,F,Masters 55-59,Yes
1,Kirsten Anders-Wilson,OR,67.5,65.8,,50,82.5,87.5,95,95,50,52.5,55,55,125,135,140,140,290,,,,SBD,Raw,F,Masters 50-54,Yes
1,Deborah Anderson,WA,75,74.5,,56,,,,,-40,42.5,47.5,47.5,82.5,92.5,105,105,152.5,,,,BD,Raw,F,Masters 55-59,Yes
1,Dottie Shaw,WA,100,93,,62,107.5,117.5,122.5,122.5,60,65,67.5,67.5,132.5,-145,145,145,335,,,,SBD,Raw,F,Masters 60-64,Yes
1,Amy Schnirring,WA,110+,122.5,,40,127.5,140,150,150,67.5,72.5,80,80,145,160,175,175,405,,,,SBD,Raw,F,Masters 40-44,Yes
1,Tommy Doan,WA,52,50.3,,17,112.5,125,130,130,-75,75,85,85,150,165,170,170,385,137.5,,,SBD,Raw,M,Juniors 16-17,Yes
1,Gabe Rochette,WA,60,59.8,,21,130,150,-160,150,90,,,90,232.5,245,-255,245,485,,,,SBD,Raw,M,Juniors 20-23,Yes
1,Ethan Rorvik,WA,75,72.3,,15,115,120,127.5,127.5,-65,67.5,-72.5,67.5,157.5,170,182.5,182.5,377.5,,,,SBD,Raw,M,Juniors 13-15,Yes
1,Moises Rivera,OR,75,73.9,,22,180,-185,-185,180,112.5,120,-125,120,215,230,-232.5,230,530,,,,SBD,Raw,M,Juniors 20-23,Yes
1,Mark Hoyt,WA,82.5,81.3,,17,185,190,197.5,197.5,110,115,117.5,117.5,215,225,235,235,550,,,,SBD,Raw,M,Juniors 16-17,Yes
1,Max Wright,KY,82.5,82,,19,250,265,275,275,142.5,152.5,160,160,302.5,320,-330,320,755,,,,SBD,Raw,M,Juniors 18-19,Yes
1,Ethan Proctor,WA,82.5,77,,21,180,190,-200,190,100,105,-110,105,230,240,-252.5,240,535,,,,SBD,Raw,M,Juniors 20-23,Yes
1,Daniel Petersen,WA,90,84.3,,17,155,160,165,165,100,105,107.5,107.5,165,175,182.5,182.5,455,,,,SBD,Raw,M,Juniors 16-17,Yes
1,Nathaniael Garthe,WA,90,88.8,,18,202.5,212.5,-220,212.5,122.5,127.5,132.5,132.5,177.5,190,200,200,545,,138,,SBD,Raw,M,Juniors 18-19,Yes
1,Jason Chan #4,OR,90,90,,23,235,250,260,260,150,160,165,165,292.5,-312.5,312.5,312.5,737.5,,,,SBD,Raw,M,Juniors 20-23,Yes
2,Seth Moceri,WA,90,89.6,,23,205,,,205,117.5,122.5,-127.5,122.5,225,245,-255,245,572.5,,,,SBD,Raw,M,Juniors 20-23,Yes
1,Austin Ryu,WA,100,95,,16,185,-202.5,210,210,100,-102.5,-107.5,100,-165,177.5,-185,177.5,487.5,,,,SBD,Raw,M,Juniors 16-17,Yes
1,Ephraim Peckinpah,OR,100,94.3,,23,267.5,287.5,300,300,170,-182.5,-182.5,170,345,365,380,380,850,,,,SBD,Raw,M,Juniors 20-23,Yes
1,Gannon Camlin,WA,110,103.8,,14,100,105,110,110,82.5,87.5,-92.5,87.5,150,162.5,172.5,172.5,370,115,,,SBD,Raw,M,Juniors 13-15,Yes
1,Adan Baires,WA,110,109.9,,18,260,-267.5,-267.5,260,-155,165,170,170,255,-265,,255,685,,,,SBD,Raw,M,Juniors 18-19,Yes
1,Devin Gardner #3,NC,125,112.5,,21,282.5,300,317.5,317.5,205,215,227.5,227.5,327.5,347.5,367.5,367.5,912.5,,,,SBD,Raw,M,Juniors 20-23,Yes
2,Derek Ryden,WA,125,114.9,,22,260,270,-280,270,175,185,-192.5,185,270,285,-295,285,740,,,,SBD,Raw,M,Juniors 20-23,Yes
1,Chester-Jay Santamaria,WA,67.5,64.9,,31,167.5,175,182.5,182.5,110,115,-120,115,212.5,220,-227.5,220,517.5,,,,SBD,Raw,M,Open,Yes
1,Carlos Camacho,WA,75,74.55,,28,167.5,175,-185,175,95,100,107.5,107.5,210,245,272.5,272.5,555,,,,SBD,Raw,M,Open,Yes
1,Michael Miller #13,WA,82.5,80.8,,28,255,270,280,280,185,190,195,195,290,310,317.5,317.5,792.5,,,,SBD,Raw,M,Open,Yes
2,Max Wright,KY,82.5,82,,19,250,265,275,275,142.5,152.5,160,160,302.5,320,-330,320,755,,,,SBD,Raw,M,Open,Yes
3,Joseph Kosgey,WA,82.5,78.7,,29,235,250,272.5,272.5,-142.5,150,160,160,272.5,292.5,300,300,732.5,,,,SBD,Raw,M,Open,Yes
4,Garrick Slack,WA,82.5,81.9,,30,205,215,217.5,217.5,152.5,160,-165,160,-207.5,207.5,217.5,217.5,595,,,,SBD,Raw,M,Open,Yes
1,Mario Whitley,WA,90,87.6,,26,237.5,250,265,265,142.5,147.5,152.5,152.5,315,337.5,350,350,767.5,,,,SBD,Raw,M,Open,Yes
2,Jason Chan #4,OR,90,90,,23,235,250,260,260,150,160,165,165,292.5,-312.5,312.5,312.5,737.5,,,,SBD,Raw,M,Open,Yes
3,Alec McDougall,WA,90,89.3,,30,242.5,255,260,260,157.5,165,170,170,282.5,-300,305,305,735,,,,SBD,Raw,M,Open,Yes
4,Enoc Amador,WA,90,87.9,,26,-262.5,262.5,-277.5,262.5,170,180,185,185,282.5,-290,-290,282.5,730,,,,SBD,Raw,M,Open,Yes
5,Sean Healy,WA,90,87.2,,33,185,202.5,220,220,127.5,-137.5,147.5,147.5,242.5,262.5,282.5,282.5,650,,,,SBD,Raw,M,Open,Yes
6,Joshua Ancheta,WA,90,89.9,,26,202.5,215,227.5,227.5,-122.5,130,-135,130,260,275,290,290,647.5,,,,SBD,Raw,M,Open,Yes
7,Daniel Martinez #1,WA,90,90,,24,222.5,-237.5,,222.5,140,147.5,-152.5,147.5,230,252.5,-272.5,252.5,622.5,,,,SBD,Raw,M,Open,Yes
8,Ryan Yousefian,WA,90,89.8,,29,215,225,230,230,130,135,-140,135,240,255,-265,255,620,,,,SBD,Raw,M,Open,Yes
9,Seth Moceri,WA,90,89.6,,23,205,,,205,117.5,122.5,-127.5,122.5,225,245,-255,245,572.5,,,,SBD,Raw,M,Open,Yes
10,Ajlaan Bridle,WA,90,86.6,,34,170,180,185,185,115,122.5,-127.5,122.5,175,185,190,190,497.5,,,,SBD,Raw,M,Open,Yes
1,Ephraim Peckinpah,OR,100,94.3,,23,267.5,287.5,300,300,170,-182.5,-182.5,170,345,365,380,380,850,,,,SBD,Raw,M,Open,Yes
2,Joe Dickinson,WA,100,99.5,,27,270,-280,-280,270,182.5,192.5,197.5,197.5,282.5,295,-312.5,295,762.5,,,,SBD,Raw,M,Open,Yes
3,Preston Johnson,WA,100,96.2,,36,230,235,-240,235,177.5,182.5,-185,182.5,305,310,320,320,737.5,,,,SBD,Raw,M,Open,Yes
4,Kris Woods,WA,100,97.8,,28,207.5,220,-235,220,142.5,152.5,-160,152.5,255,272.5,-277.5,272.5,645,,,,SBD,Raw,M,Open,Yes
5,Alexander Hernandez,WA,100,94.8,,32,165,182.5,190,190,125,142.5,-145,142.5,175,190,200,200,532.5,,,,SBD,Raw,M,Open,Yes
6,Chanh Huynh,OR,100,99.6,,32,162.5,175,182.5,182.5,112.5,120,-122.5,120,182.5,202.5,207.5,207.5,510,,,,SBD,Raw,M,Open,Yes
1,Kalil Zaky,MD,110,109.4,,32,270,285,-292.5,285,190,200,202.5,202.5,360,380,-390,380,867.5,,,,SBD,Raw,M,Open,Yes
2,Cas'Sean Eccles,WA,110,109.8,,36,250,265,273.5,273.5,165,175,-182.5,175,265,285,300,300,748.5,,,,SBD,Raw,M,Open,Yes
3,Ryan Nelson,WA,110,108.2,,30,240,252.5,-257.5,252.5,195,203,-207.5,203,250,260,-272.5,260,715.5,,,,SBD,Raw,M,Open,Yes
4,Everett Brill,ID,110,108.1,,35,260,267.5,,267.5,162.5,170,-175.5,170,260,270,-275,270,707.5,,,,SBD,Raw,M,Open,Yes
5,Brayden Petersen,WA,110,100.6,,25,220,235,242.5,242.5,137.5,145,152.5,152.5,280,290,300,300,695,,,,SBD,Raw,M,Open,Yes
6,Dylan Diggs,WA,110,105.2,,30,220,232.5,242.5,242.5,135,142.5,147.5,147.5,270,287.5,-297.5,287.5,677.5,,,,SBD,Raw,M,Open,Yes
1,Devin Gardner #3,NC,125,112.5,,21,282.5,300,317.5,317.5,205,215,227.5,227.5,327.5,347.5,367.5,367.5,912.5,,,,SBD,Raw,M,Open,Yes
2,Tom Anthony,,125,116.7,,28,250,265,275,275,187.5,197.5,202.5,202.5,247.5,265,-272.5,265,742.5,,,,SBD,Raw,M,Open,Yes
3,Derek Ryden,WA,125,114.9,,22,260,270,-280,270,175,185,-192.5,185,270,285,-295,285,740,,,,SBD,Raw,M,Open,Yes
1,Maalona Mataiumu,WA,140+,188.5,,29,272.5,297.5,325,325,212.5,-225,-235,212.5,295,317.5,-340.5,317.5,855,330,,,SBD,Raw,M,Open,Yes
1,Preston Johnson,WA,100,96.2,,36,230,235,-240,235,177.5,182.5,-185,182.5,305,310,320,320,737.5,,,,SBD,Raw,M,Submasters 35-39,Yes
1,Cas'Sean Eccles,WA,110,109.8,,36,250,265,273.5,273.5,165,175,-182.5,175,265,285,300,300,748.5,,,,SBD,Raw,M,Submasters 35-39,Yes
2,Everett Brill,ID,110,108.1,,35,260,267.5,,267.5,162.5,170,-175.5,170,260,270,-275,270,707.5,,,,SBD,Raw,M,Submasters 35-39,Yes
1,John Slack,MI,82.5,81.5,,61,155,165,172.5,172.5,137.5,140,-145,140,185,197.5,-202.5,197.5,510,,,,SBD,Raw,M,Masters 60-64,Yes
1,Joel Ruzich,WA,82.5,79.7,,67,122.5,130,,130,77.5,85,95,95,125,147.5,165,165,390,,,172.5,SBD,Raw,M,Masters 65-69,Yes
1,Keith Wolf,WA,100,96.9,,49,165,175,182.5,182.5,110,117.5,125,125,192.5,205,215,215,522.5,,,,SBD,Raw,M,Masters 45-49,Yes
1,Ken Westphal,WA,100,97.3,,51,127.5,142.5,145,145,120,130,-137.5,130,185,200,207.5,207.5,482.5,,,,SBD,Raw,M,Masters 50-54,Yes
1,Cleveland Futch,WA,100,98,,75,110,-122.5,-130,110,-102.5,102.5,107.5,107.5,120,140,-165.5,140,357.5,,,,SBD,Raw,M,Masters 75-79,Yes
1,Erik Madsen,WA,110,106.7,,71,152.5,-162.5,170,170,107.5,115,-122.5,115,195,207.5,-212.5,207.5,492.5,,,,SBD,Raw,M,Masters 70-74,Yes
1,Kyle Abernethy,WA,125,119.8,,44,177.5,187.5,-200,187.5,132.5,140,147.5,147.5,182.5,197.5,207.5,207.5,542.5,,,,SBD,Raw,M,Masters 40-44,Yes
1,Jacob Baugh,WA,125,115.4,,47,210,227.5,242.5,242.5,145,162.5,-170,162.5,225,245,260.5,260.5,665.5,,,,SBD,Raw,M,Masters 45-49,Yes
DQ,Jamie Hurst,WA,125,121.5,,56,165,182.5,187.5,187.5,-120,-125,-125,,225,235,-245,235,,,,,SBD,Raw,M,Masters 55-59,Yes
1,Jamie Laflen,WA,140,127.2,,51,192.5,205,215,215,117.5,125,130,130,237.5,252.5,-267.5,252.5,597.5,,,,SBD,Raw,M,Masters 50-54,Yes
1,Sarah Zywicki,OR,60,58.5,,36,105,115,-120,115,55,57.5,-60,57.5,135,142.5,147.5,147.5,320,,,150,SBD,Wraps,F,Open,Yes
1,Sarah Zywicki,OR,60,58.5,,36,105,115,-120,115,55,57.5,-60,57.5,135,142.5,147.5,147.5,320,,,150,SBD,Wraps,F,Submasters 35-39,Yes
1,Alian Maldonado,WA,140,137.8,,20,-280,280,295,295,165,-175,-175,165,275,,,275,735,,,,SBD,Wraps,M,Juniors 20-23,Yes
1,Liam Williams,WA,82.5,81.1,,28,190,205,217.5,217.5,110,120,127.5,127.5,190,210,227.5,227.5,572.5,,,,SBD,Wraps,M,Open,Yes
1,Nattlie Cragen,MT,60,57.4,,17,,,,,62.5,65.5,67.5,67.5,,,,,67.5,,,,B,Raw,F,Juniors 16-17,Yes
1,Nattlie Cragen,MT,60,57.4,,17,,,,,62.5,65.5,67.5,67.5,,,,,67.5,,,,B,Raw,F,Open,Yes
DQ,Amanda Mealer,WA,67.5,67,,30,,,,,-62.5,-62.5,-62.5,,,,,,,,,,B,Raw,F,Open,Yes
1,Amanda Olivetto,WA,75,72.5,,33,,,,,70,75,-80,75,,,,,75,,,,B,Raw,F,Open,Yes
1,Kelli Keller,NV,82.5,80.7,,31,,,,,85,90,-92.5,90,,,,,90,,,,B,Raw,F,Open,Yes
1,Lauren Harrington,CO,56,55.8,,33,,,,,40,42.5,-45,42.5,,,,,42.5,,,,B,Raw,F,Open,Yes
1,Julie Baroh,WA,52,50.8,,53,,,,,47.5,50,52.5,52.5,,,,,52.5,,,,B,Raw,F,Masters 50-54,Yes
1,Collette Collins,WA,60,58.5,,65,,,,,32.5,35,37.5,37.5,,,,,37.5,,,,B,Raw,F,Masters 65-69,Yes
1,Anita Vargo,WA,110,109.3,,61,,,,,60,65,67.5,67.5,,,,,67.5,,,,B,Raw,F,Masters 60-64,Yes
1,Devin Gardner #3,NC,125,112.5,,21,,,,,205,215,227.5,227.5,,,,,227.5,,,,B,Raw,M,Juniors 20-23,Yes
1,Devin Gardner #3,NC,125,112.5,,21,,,,,205,215,227.5,227.5,,,,,227.5,,,,B,Raw,M,Open,Yes
1,Ken Westphal,WA,100,97.3,,51,,,,,120,130,-137.5,130,,,,,130,,,,B,Raw,M,Masters 50-54,Yes
1,Howie Chaves,WA,100,99,,73,,,,,135,-153,-153,135,,,,,135,,,,B,Raw,M,Masters 70-74,Yes
1,Erik Madsen,WA,110,106.7,,71,,,,,107.5,115,-122.5,115,,,,,115,,,,B,Raw,M,Masters 70-74,Yes
1,Nattlie Cragen,MT,60,57.4,,17,,,,,,,,,140,147.5,152.5,152.5,152.5,,,,D,Raw,F,Juniors 16-17,Yes
1,Nattlie Cragen,MT,60,57.4,,17,,,,,,,,,140,147.5,152.5,152.5,152.5,,,,D,Raw,F,Open,Yes
1,Amanda Mealer,WA,67.5,67,,30,,,,,,,,,157.5,160,-167.5,160,160,,,,D,Raw,F,Open,Yes
2,Kirsten Anders-Wilson,OR,67.5,65.8,,50,,,,,,,,,125,135,140,140,140,,,,D,Raw,F,Open,Yes
1,Amanda Olivetto,WA,75,72.5,,33,,,,,,,,,162.5,177.5,182.5,182.5,182.5,,,185,D,Raw,F,Open,Yes
1,Kelli Keller,NV,82.5,80.7,,31,,,,,,,,,170,-180,-180,170,170,,,,D,Raw,F,Open,Yes
1,Lauren Harrington,CO,56,55.8,,33,,,,,,,,,85,90,-95,90,90,,,,D,Raw,F,Open,Yes
1,Julie Baroh,WA,52,50.8,,53,,,,,,,,,95,-100,102.5,102.5,102.5,,,,D,Raw,F,Masters 50-54,Yes
1,Debbie Rogers,WA,52,49.2,,68,,,,,,,,,115,120,125,125,125,,,127.5,D,Raw,F,Masters 65-69,Yes
1,Collette Collins,WA,60,58.5,,65,,,,,,,,,67.5,75,-80,75,75,,,,D,Raw,F,Masters 65-69,Yes
1,Kirsten Anders-Wilson,OR,67.5,65.8,,50,,,,,,,,,125,135,140,140,140,,,,D,Raw,F,Masters 50-54,Yes
1,Anita Vargo,WA,110,109.3,,61,,,,,,,,,125,137.5,142.5,142.5,142.5,,,147.5,D,Raw,F,Masters 60-64,Yes
1,Devin Gardner #3,NC,125,112.5,,21,,,,,,,,,327.5,347.5,367.5,367.5,367.5,,,,D,Raw,M,Juniors 20-23,Yes
1,Devin Gardner #3,NC,125,112.5,,21,,,,,,,,,327.5,347.5,367.5,367.5,367.5,,,,D,Raw,M,Open,Yes
1,Allan Murphy,WA,100,98.5,,54,,,,,,,,,182.5,200,215,215,215,,,,D,Raw,M,Masters 50-54,Yes
1,Erik Madsen,WA,110,106.7,,71,,,,,,,,,195,207.5,-212.5,207.5,207.5,,,,D,Raw,M,Masters 70-74,Yes
1,Kyle Abernethy,WA,125,119.8,,44,,,,,,,,,182.5,197.5,207.5,207.5,207.5,,,,D,Raw,M,Masters 40-44,Yes

meet-data/uspa/3090/entries.csv (diff)
@@ -55,7 +55,7 @@ DQ,Julie Baroh,WA,52,50.8,,53,-75,-75,-75,,47.5,50,52.5,52.5,95,-100,102.5,102.5
 1,Ephraim Peckinpah,OR,100,94.3,,23,267.5,287.5,300,300,170,-182.5,-182.5,170,345,365,380,380,850,,,,SBD,Raw,M,Juniors 20-23,Yes
 1,Gannon Camlin,WA,110,103.8,,14,100,105,110,110,82.5,87.5,-92.5,87.5,150,162.5,172.5,172.5,370,115,,,SBD,Raw,M,Juniors 13-15,Yes
 1,Adan Baires,WA,110,109.9,,18,260,-267.5,-267.5,260,-155,165,170,170,255,-265,,255,685,,,,SBD,Raw,M,Juniors 18-19,Yes
-1,Devin Gardner,NC,125,112.5,,21,282.5,300,317.5,317.5,205,215,227.5,227.5,327.5,347.5,367.5,367.5,912.5,,,,SBD,Raw,M,Juniors 20-23,Yes
+1,Devin Gardner #3,NC,125,112.5,,21,282.5,300,317.5,317.5,205,215,227.5,227.5,327.5,347.5,367.5,367.5,912.5,,,,SBD,Raw,M,Juniors 20-23,Yes
 2,Derek Ryden,WA,125,114.9,,22,260,270,-280,270,175,185,-192.5,185,270,285,-295,285,740,,,,SBD,Raw,M,Juniors 20-23,Yes
 1,Chester-Jay Santamaria,WA,67.5,64.9,,31,167.5,175,182.5,182.5,110,115,-120,115,212.5,220,-227.5,220,517.5,,,,SBD,Raw,M,Open,Yes
 1,Carlos Camacho,WA,75,74.55,,28,167.5,175,-185,175,95,100,107.5,107.5,210,245,272.5,272.5,555,,,,SBD,Raw,M,Open,Yes
@@ -85,7 +85,7 @@ DQ,Julie Baroh,WA,52,50.8,,53,-75,-75,-75,,47.5,50,52.5,52.5,95,-100,102.5,102.5
 4,Everett Brill,ID,110,108.1,,35,260,267.5,,267.5,162.5,170,-175.5,170,260,270,-275,270,707.5,,,,SBD,Raw,M,Open,Yes
 5,Brayden Petersen,WA,110,100.6,,25,220,235,242.5,242.5,137.5,145,152.5,152.5,280,290,300,300,695,,,,SBD,Raw,M,Open,Yes
 6,Dylan Diggs,WA,110,105.2,,30,220,232.5,242.5,242.5,135,142.5,147.5,147.5,270,287.5,-297.5,287.5,677.5,,,,SBD,Raw,M,Open,Yes
-1,Devin Gardner,NC,125,112.5,,21,282.5,300,317.5,317.5,205,215,227.5,227.5,327.5,347.5,367.5,367.5,912.5,,,,SBD,Raw,M,Open,Yes
+1,Devin Gardner #3,NC,125,112.5,,21,282.5,300,317.5,317.5,205,215,227.5,227.5,327.5,347.5,367.5,367.5,912.5,,,,SBD,Raw,M,Open,Yes
 2,Tom Anthony,,125,116.7,,28,250,265,275,275,187.5,197.5,202.5,202.5,247.5,265,-272.5,265,742.5,,,,SBD,Raw,M,Open,Yes
 3,Derek Ryden,WA,125,114.9,,22,260,270,-280,270,175,185,-192.5,185,270,285,-295,285,740,,,,SBD,Raw,M,Open,Yes
 1,Maalona Mataiumu,WA,140+,188.5,,29,272.5,297.5,325,325,212.5,-225,-235,212.5,295,317.5,-340.5,317.5,855,330,,,SBD,Raw,M,Open,Yes
@@ -115,8 +115,8 @@ DQ,Amanda Mealer,WA,67.5,67,,30,,,,,-62.5,-62.5,-62.5,,,,,,,,,,B,Raw,F,Open,Yes
 1,Julie Baroh,WA,52,50.8,,53,,,,,47.5,50,52.5,52.5,,,,,52.5,,,,B,Raw,F,Masters 50-54,Yes
 1,Collette Collins,WA,60,58.5,,65,,,,,32.5,35,37.5,37.5,,,,,37.5,,,,B,Raw,F,Masters 65-69,Yes
 1,Anita Vargo,WA,110,109.3,,61,,,,,60,65,67.5,67.5,,,,,67.5,,,,B,Raw,F,Masters 60-64,Yes
-1,Devin Gardner,NC,125,112.5,,21,,,,,205,215,227.5,227.5,,,,,227.5,,,,B,Raw,M,Juniors 20-23,Yes
-1,Devin Gardner,NC,125,112.5,,21,,,,,205,215,227.5,227.5,,,,,227.5,,,,B,Raw,M,Open,Yes
+1,Devin Gardner #3,NC,125,112.5,,21,,,,,205,215,227.5,227.5,,,,,227.5,,,,B,Raw,M,Juniors 20-23,Yes
+1,Devin Gardner #3,NC,125,112.5,,21,,,,,205,215,227.5,227.5,,,,,227.5,,,,B,Raw,M,Open,Yes
 1,Ken Westphal,WA,100,97.3,,51,,,,,120,130,-137.5,130,,,,,130,,,,B,Raw,M,Masters 50-54,Yes
 1,Howie Chaves,WA,100,99,,73,,,,,135,-153,-153,135,,,,,135,,,,B,Raw,M,Masters 70-74,Yes
 1,Erik Madsen,WA,110,106.7,,71,,,,,107.5,115,-122.5,115,,,,,115,,,,B,Raw,M,Masters 70-74,Yes
@@ -132,8 +132,8 @@ DQ,Amanda Mealer,WA,67.5,67,,30,,,,,-62.5,-62.5,-62.5,,,,,,,,,,B,Raw,F,Open,Yes
 1,Collette Collins,WA,60,58.5,,65,,,,,,,,,67.5,75,-80,75,75,,,,D,Raw,F,Masters 65-69,Yes
 1,Kirsten Anders-Wilson,OR,67.5,65.8,,50,,,,,,,,,125,135,140,140,140,,,,D,Raw,F,Masters 50-54,Yes
 1,Anita Vargo,WA,110,109.3,,61,,,,,,,,,125,137.5,142.5,142.5,142.5,,,147.5,D,Raw,F,Masters 60-64,Yes
-1,Devin Gardner,NC,125,112.5,,21,,,,,,,,,327.5,347.5,367.5,367.5,367.5,,,,D,Raw,M,Juniors 20-23,Yes
-1,Devin Gardner,NC,125,112.5,,21,,,,,,,,,327.5,347.5,367.5,367.5,367.5,,,,D,Raw,M,Open,Yes
+1,Devin Gardner #3,NC,125,112.5,,21,,,,,,,,,327.5,347.5,367.5,367.5,367.5,,,,D,Raw,M,Juniors 20-23,Yes
+1,Devin Gardner #3,NC,125,112.5,,21,,,,,,,,,327.5,347.5,367.5,367.5,367.5,,,,D,Raw,M,Open,Yes
 1,Allan Murphy,WA,100,98.5,,54,,,,,,,,,182.5,200,215,215,215,,,,D,Raw,M,Masters 50-54,Yes
 1,Erik Madsen,WA,110,106.7,,71,,,,,,,,,195,207.5,-212.5,207.5,207.5,,,,D,Raw,M,Masters 70-74,Yes
 1,Kyle Abernethy,WA,125,119.8,,44,,,,,,,,,182.5,197.5,207.5,207.5,207.5,,,,D,Raw,M,Masters 40-44,Yes
