meet-data/usapl/TN-2024-01/entries.csv (before)
Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,Country,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Age,BirthDate
DQ,Michael Langley,M,B,MR-M1b,140,Raw,1979,USA,TN,130.9,,,,,-182.5,-185,-187.5,,,,,,,,
1,Karlie Edwards,F,SBD,FR-Jr,90,Raw,2001,USA,TN,87.6,105,115,122.5,122.5,57.5,-62.5,-62.5,57.5,142.5,152.5,,152.5,332.5,,
1,Margaret Beard,F,SBD,FR-M1a,67.5,Raw,1982,USA,TN,65,92.5,-95,-95,92.5,57.5,-60,-60,57.5,137.5,-140,,137.5,287.5,,
1,Camille Kingsolver,F,SBD,FR-O,60,Raw,1987,USA,VA,58.5,80,87.5,90,90,57.5,62.5,65,65,100,107.5,112.5,112.5,267.5,,
1,Michaela Sieradski,F,SBD,FR-O,75,Raw,1999,USA,TN,72.5,127.5,135,137.5,137.5,62.5,-67.5,67.5,67.5,145,155,-165,155,360,,
2,Robin Morris,F,SBD,FR-O,75,Raw,1988,USA,TN,69.3,100,105,107.5,107.5,62.5,67.5,-72.5,67.5,140,150,160,160,335,,
1,Kelly Henschel,F,SBD,FR-O,90,Raw,1991,USA,GA,87.6,140,145,-150,145,60,65,-67.5,65,137.5,142.5,147.5,147.5,357.5,,
1,Joy Williams,F,SBD,FR-O,100,Raw,1997,USA,TN,92.7,110,127.5,142.5,142.5,75,90,-97.5,90,150,175,187.5,187.5,420,,
2,Vanessa González,F,SBD,FR-O,100,Raw,1999,USA,TN,99.6,165,175,185,185,65,72.5,77.5,77.5,120,135,145,145,407.5,,
1,Brittany Camp,F,SBD,FR-O,100+,Raw,1986,USA,GA,120.5,132.5,137.5,145,145,72.5,-77.5,-77.5,72.5,132.5,140,142.5,142.5,360,,
1,Kayla Pursifull,F,SBD,FR-T3,67.5,Raw,2006,USA,AL,67.1,130,-140,-145,130,-65,65,-70,65,115,-130,-130,115,310,,
1,Mark Holcomb,M,SBD,MR-C,90,Raw,2003,USA,TN,89.1,235,-242.5,242.5,242.5,142.5,150,152.5,152.5,220,232.5,240,240,635,,
2,Mason Jones,M,SBD,MR-C,90,Raw,2004,USA,TN,88.8,-190,195,-200,195,-137.5,137.5,-142.5,137.5,200,-207.5,-212.5,200,532.5,,
1,Michael Tunnell,M,SBD,MR-C,100,Raw,2004,USA,TN,97.6,-165,-165,165,165,107.5,-112.5,117.5,117.5,185,197.5,-210,197.5,480,,
1,Jackson Wengler,M,SBD,MR-C,110,Raw,2004,USA,TN,108.4,225,232.5,242.5,242.5,137.5,142.5,-150,142.5,225,235,-240,235,620,,
1,Chandler Clark,M,SBD,MR-C,82.5,Raw,2003,USA,TN,81.2,185,190,-197.5,190,125,130,-135,130,215,225,230,230,550,,
1,Mark Holcomb,M,SBD,MR-Jr,90,Raw,2003,USA,TN,89.1,235,-242.5,242.5,242.5,142.5,150,152.5,152.5,220,232.5,240,240,635,,
2,Demelow Polk,M,SBD,MR-Jr,90,Raw,2001,USA,TN,85.4,-102.5,-102.5,107.5,107.5,-65,67.5,70,70,142.5,152.5,172.5,172.5,350,,
1,Devin Yates,M,SBD,MR-Jr,100,Raw,2004,USA,GA,98,180,195,,195,112.5,117.5,120,120,190,-202.5,-210,190,505,,
1,Gage Woodard,M,SBD,MR-Jr,110,Raw,2000,USA,IN,107.6,260,275,,275,152.5,-157.5,-157.5,152.5,290,-305,-305,290,717.5,,
2,Nathan McClain,M,SBD,MR-Jr,110,Raw,2003,USA,TN,105,-190,190,-195,190,105,112.5,-117.5,112.5,205,207.5,210,210,512.5,,
1,Juan Espinoza Cabezas,M,SBD,MR-Jr,125,Raw,2000,USA,TN,117.4,-220,230,237.5,237.5,130,-140,140,140,225,237.5,252.5,252.5,630,,
1,Timothy Autry,M,SBD,MR-Jr,140,Raw,2003,USA,GA,138.9,205,220,227.5,227.5,152.5,162.5,167.5,167.5,65,,,65,460,,
1,Nic Kemp,M,SBD,MR-Jr,140+,Raw,2003,USA,TN,152.3,205,215,230,230,142.5,152.5,-162.5,152.5,215,-230,-240,215,597.5,,
1,Jericho Pasaol,M,SBD,MR-Jr,67.5,Raw,2001,USA,TN,65.2,197.5,210,212.5,212.5,110,117.5,-122.5,117.5,215,230,-237.5,230,560,,
1,Dillan Tenpenny,M,SBD,MR-Jr,82.5,Raw,2001,USA,TN,80.9,205,-235,245,245,-135,145,150,150,205,235,-245,235,630,,
2,Jackson Lyons,M,SBD,MR-Jr,82.5,Raw,2003,USA,GA,81.5,205,217.5,-227.5,217.5,130,137.5,-142.5,137.5,205,220,227.5,227.5,582.5,,
3,Chandler Clark,M,SBD,MR-Jr,82.5,Raw,2003,USA,TN,81.2,185,190,-197.5,190,125,130,-135,130,215,225,230,230,550,,
1,Dennis Guinn,M,SBD,MR-O,90,Raw,1985,USA,TN,89.4,152.5,160,165,165,97.5,102.5,,102.5,177.5,185,-200,185,452.5,,
1,Gage Woodard,M,SBD,MR-O,110,Raw,2000,USA,IN,107.6,260,275,,275,152.5,-157.5,-157.5,152.5,290,-305,-305,290,717.5,,
2,Kyle Farmer,M,SBD,MR-O,110,Raw,1991,USA,GA,109.2,225,235,245,245,145,150,155,155,225,245,260,260,660,,
1,Joseph Halcrow,M,SBD,MR-O,125,Raw,1997,USA,TN,123.2,227.5,240,250,250,170,177.5,185,185,230,240,250,250,685,,
2,Corey Bray,M,SBD,MR-O,125,Raw,1993,USA,TN,119.1,220,235,245,245,140,150,160,160,215,227.5,237.5,237.5,642.5,,
3,Isaac Blair,M,SBD,MR-O,125,Raw,1994,USA,TN,115.4,197.5,207.5,220,220,132.5,140,145,145,215,227.5,-240,227.5,592.5,,
1,Dillan Tenpenny,M,SBD,MR-O,82.5,Raw,2001,USA,TN,80.9,205,-235,245,245,-135,145,150,150,205,235,-245,235,630,,
2,Jackson Lyons,M,SBD,MR-O,82.5,Raw,2003,USA,GA,81.5,205,217.5,-227.5,217.5,130,137.5,-142.5,137.5,205,220,227.5,227.5,582.5,,
1,Caden Calendine,M,SBD,MR-T1,75,Raw,2008,USA,TN,74.2,155,162.5,-170,162.5,-85,-87.5,87.5,87.5,152.5,-160,-160,152.5,402.5,,
1,Cooper Meredith,M,SBD,MR-T1,82.5,Raw,2008,USA,TN,76.2,150,-157.5,157.5,157.5,90,-95,95,95,155,165,172.5,172.5,425,,
2,Max Rodriguez,M,SBD,MR-T1,82.5,Raw,2008,USA,TN,79.9,155,165,-177.5,165,-77.5,82.5,-87.5,82.5,160,170,-182.5,170,417.5,,
1,Samuel Grigg,M,SBD,MR-T2,75,Raw,2007,USA,KY,67.9,135,142.5,150,150,92.5,100,102.5,102.5,147.5,160,162.5,162.5,415,,
1,Gavin Poche,M,SBD,MR-T2,90,Raw,2007,USA,TN,88.5,197.5,207.5,220,220,130,137.5,142.5,142.5,190,202.5,220,220,582.5,,
2,Mason Chambless,M,SBD,MR-T2,90,Raw,2008,USA,TN,85.7,142.5,152.5,157.5,157.5,82.5,87.5,90,90,160,170,175,175,422.5,,
1,Camden Graves,M,SBD,MR-T2,67.5,Raw,2008,USA,TN,60.7,110,125,137.5,137.5,95,100,-105,100,130,142.5,155,155,392.5,,
1,William Garcia #2,M,SBD,MR-T3,82.5,Raw,2005,USA,TN,78.5,180,192.5,202.5,202.5,130,-135,-135,130,182.5,197.5,-215,197.5,530,,

meet-data/usapl/TN-2024-01/entries.csv (after)
Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,Country,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Age,BirthDate
DQ,Michael Langley,M,B,MR-M1b,140,Raw,1979,USA,TN,130.9,,,,,-182.5,-185,-187.5,,,,,,,,
1,Karlie Edwards,F,SBD,FR-Jr,90,Raw,2001,USA,TN,87.6,105,115,122.5,122.5,57.5,-62.5,-62.5,57.5,142.5,152.5,,152.5,332.5,,
1,Margaret Beard,F,SBD,FR-M1a,67.5,Raw,1982,USA,TN,65,92.5,-95,-95,92.5,57.5,-60,-60,57.5,137.5,-140,,137.5,287.5,,
1,Camille Kingsolver,F,SBD,FR-O,60,Raw,1987,USA,VA,58.5,80,87.5,90,90,57.5,62.5,65,65,100,107.5,112.5,112.5,267.5,,
1,Michaela Sieradski,F,SBD,FR-O,75,Raw,1999,USA,TN,72.5,127.5,135,137.5,137.5,62.5,-67.5,67.5,67.5,145,155,-165,155,360,,
2,Robin Morris,F,SBD,FR-O,75,Raw,1988,USA,TN,69.3,100,105,107.5,107.5,62.5,67.5,-72.5,67.5,140,150,160,160,335,,
1,Kelly Henschel,F,SBD,FR-O,90,Raw,1991,USA,GA,87.6,140,145,-150,145,60,65,-67.5,65,137.5,142.5,147.5,147.5,357.5,,
1,Joy Williams,F,SBD,FR-O,100,Raw,1997,USA,TN,92.7,110,127.5,142.5,142.5,75,90,-97.5,90,150,175,187.5,187.5,420,,
2,Vanessa González,F,SBD,FR-O,100,Raw,1999,USA,TN,99.6,165,175,185,185,65,72.5,77.5,77.5,120,135,145,145,407.5,,
1,Brittany Camp,F,SBD,FR-O,100+,Raw,1986,USA,GA,120.5,132.5,137.5,145,145,72.5,-77.5,-77.5,72.5,132.5,140,142.5,142.5,360,,
1,Kayla Pursifull,F,SBD,FR-T3,67.5,Raw,2006,USA,AL,67.1,130,-140,-145,130,-65,65,-70,65,115,-130,-130,115,310,,
1,Mark Holcomb,M,SBD,MR-C,90,Raw,2003,USA,TN,89.1,235,-242.5,242.5,242.5,142.5,150,152.5,152.5,220,232.5,240,240,635,,
2,Mason Jones,M,SBD,MR-C,90,Raw,2004,USA,TN,88.8,-190,195,-200,195,-137.5,137.5,-142.5,137.5,200,-207.5,-212.5,200,532.5,,
1,Michael Tunnell,M,SBD,MR-C,100,Raw,2004,USA,TN,97.6,-165,-165,165,165,107.5,-112.5,117.5,117.5,185,197.5,-210,197.5,480,,
1,Jackson Wengler,M,SBD,MR-C,110,Raw,2004,USA,TN,108.4,225,232.5,242.5,242.5,137.5,142.5,-150,142.5,225,235,-240,235,620,,
1,Chandler Clark #1,M,SBD,MR-C,82.5,Raw,2003,USA,TN,81.2,185,190,-197.5,190,125,130,-135,130,215,225,230,230,550,,
1,Mark Holcomb,M,SBD,MR-Jr,90,Raw,2003,USA,TN,89.1,235,-242.5,242.5,242.5,142.5,150,152.5,152.5,220,232.5,240,240,635,,
2,Demelow Polk,M,SBD,MR-Jr,90,Raw,2001,USA,TN,85.4,-102.5,-102.5,107.5,107.5,-65,67.5,70,70,142.5,152.5,172.5,172.5,350,,
1,Devin Yates,M,SBD,MR-Jr,100,Raw,2004,USA,GA,98,180,195,,195,112.5,117.5,120,120,190,-202.5,-210,190,505,,
1,Gage Woodard,M,SBD,MR-Jr,110,Raw,2000,USA,IN,107.6,260,275,,275,152.5,-157.5,-157.5,152.5,290,-305,-305,290,717.5,,
2,Nathan McClain,M,SBD,MR-Jr,110,Raw,2003,USA,TN,105,-190,190,-195,190,105,112.5,-117.5,112.5,205,207.5,210,210,512.5,,
1,Juan Espinoza Cabezas,M,SBD,MR-Jr,125,Raw,2000,USA,TN,117.4,-220,230,237.5,237.5,130,-140,140,140,225,237.5,252.5,252.5,630,,
1,Timothy Autry,M,SBD,MR-Jr,140,Raw,2003,USA,GA,138.9,205,220,227.5,227.5,152.5,162.5,167.5,167.5,65,,,65,460,,
1,Nic Kemp,M,SBD,MR-Jr,140+,Raw,2003,USA,TN,152.3,205,215,230,230,142.5,152.5,-162.5,152.5,215,-230,-240,215,597.5,,
1,Jericho Pasaol,M,SBD,MR-Jr,67.5,Raw,2001,USA,TN,65.2,197.5,210,212.5,212.5,110,117.5,-122.5,117.5,215,230,-237.5,230,560,,
1,Dillan Tenpenny,M,SBD,MR-Jr,82.5,Raw,2001,USA,TN,80.9,205,-235,245,245,-135,145,150,150,205,235,-245,235,630,,
2,Jackson Lyons,M,SBD,MR-Jr,82.5,Raw,2003,USA,GA,81.5,205,217.5,-227.5,217.5,130,137.5,-142.5,137.5,205,220,227.5,227.5,582.5,,
3,Chandler Clark #1,M,SBD,MR-Jr,82.5,Raw,2003,USA,TN,81.2,185,190,-197.5,190,125,130,-135,130,215,225,230,230,550,,
1,Dennis Guinn,M,SBD,MR-O,90,Raw,1985,USA,TN,89.4,152.5,160,165,165,97.5,102.5,,102.5,177.5,185,-200,185,452.5,,
1,Gage Woodard,M,SBD,MR-O,110,Raw,2000,USA,IN,107.6,260,275,,275,152.5,-157.5,-157.5,152.5,290,-305,-305,290,717.5,,
2,Kyle Farmer,M,SBD,MR-O,110,Raw,1991,USA,GA,109.2,225,235,245,245,145,150,155,155,225,245,260,260,660,,
1,Joseph Halcrow,M,SBD,MR-O,125,Raw,1997,USA,TN,123.2,227.5,240,250,250,170,177.5,185,185,230,240,250,250,685,,
2,Corey Bray,M,SBD,MR-O,125,Raw,1993,USA,TN,119.1,220,235,245,245,140,150,160,160,215,227.5,237.5,237.5,642.5,,
3,Isaac Blair,M,SBD,MR-O,125,Raw,1994,USA,TN,115.4,197.5,207.5,220,220,132.5,140,145,145,215,227.5,-240,227.5,592.5,,
1,Dillan Tenpenny,M,SBD,MR-O,82.5,Raw,2001,USA,TN,80.9,205,-235,245,245,-135,145,150,150,205,235,-245,235,630,,
2,Jackson Lyons,M,SBD,MR-O,82.5,Raw,2003,USA,GA,81.5,205,217.5,-227.5,217.5,130,137.5,-142.5,137.5,205,220,227.5,227.5,582.5,,
1,Caden Calendine,M,SBD,MR-T1,75,Raw,2008,USA,TN,74.2,155,162.5,-170,162.5,-85,-87.5,87.5,87.5,152.5,-160,-160,152.5,402.5,,
1,Cooper Meredith,M,SBD,MR-T1,82.5,Raw,2008,USA,TN,76.2,150,-157.5,157.5,157.5,90,-95,95,95,155,165,172.5,172.5,425,,
2,Max Rodriguez,M,SBD,MR-T1,82.5,Raw,2008,USA,TN,79.9,155,165,-177.5,165,-77.5,82.5,-87.5,82.5,160,170,-182.5,170,417.5,,
1,Samuel Grigg,M,SBD,MR-T2,75,Raw,2007,USA,KY,67.9,135,142.5,150,150,92.5,100,102.5,102.5,147.5,160,162.5,162.5,415,,
1,Gavin Poche,M,SBD,MR-T2,90,Raw,2007,USA,TN,88.5,197.5,207.5,220,220,130,137.5,142.5,142.5,190,202.5,220,220,582.5,,
2,Mason Chambless,M,SBD,MR-T2,90,Raw,2008,USA,TN,85.7,142.5,152.5,157.5,157.5,82.5,87.5,90,90,160,170,175,175,422.5,,
1,Camden Graves,M,SBD,MR-T2,67.5,Raw,2008,USA,TN,60.7,110,125,137.5,137.5,95,100,-105,100,130,142.5,155,155,392.5,,
1,William Garcia #2,M,SBD,MR-T3,82.5,Raw,2005,USA,TN,78.5,180,192.5,202.5,202.5,130,-135,-135,130,182.5,197.5,-215,197.5,530,,

meet-data/usapl/TN-2024-01/entries.csv (diff)
@@ -14,7 +14,7 @@ DQ,Michael Langley,M,B,MR-M1b,140,Raw,1979,USA,TN,130.9,,,,,-182.5,-185,-187.5,,
 2,Mason Jones,M,SBD,MR-C,90,Raw,2004,USA,TN,88.8,-190,195,-200,195,-137.5,137.5,-142.5,137.5,200,-207.5,-212.5,200,532.5,,
 1,Michael Tunnell,M,SBD,MR-C,100,Raw,2004,USA,TN,97.6,-165,-165,165,165,107.5,-112.5,117.5,117.5,185,197.5,-210,197.5,480,,
 1,Jackson Wengler,M,SBD,MR-C,110,Raw,2004,USA,TN,108.4,225,232.5,242.5,242.5,137.5,142.5,-150,142.5,225,235,-240,235,620,,
-1,Chandler Clark,M,SBD,MR-C,82.5,Raw,2003,USA,TN,81.2,185,190,-197.5,190,125,130,-135,130,215,225,230,230,550,,
+1,Chandler Clark #1,M,SBD,MR-C,82.5,Raw,2003,USA,TN,81.2,185,190,-197.5,190,125,130,-135,130,215,225,230,230,550,,
 1,Mark Holcomb,M,SBD,MR-Jr,90,Raw,2003,USA,TN,89.1,235,-242.5,242.5,242.5,142.5,150,152.5,152.5,220,232.5,240,240,635,,
 2,Demelow Polk,M,SBD,MR-Jr,90,Raw,2001,USA,TN,85.4,-102.5,-102.5,107.5,107.5,-65,67.5,70,70,142.5,152.5,172.5,172.5,350,,
 1,Devin Yates,M,SBD,MR-Jr,100,Raw,2004,USA,GA,98,180,195,,195,112.5,117.5,120,120,190,-202.5,-210,190,505,,
@@ -26,7 +26,7 @@ DQ,Michael Langley,M,B,MR-M1b,140,Raw,1979,USA,TN,130.9,,,,,-182.5,-185,-187.5,,
 1,Jericho Pasaol,M,SBD,MR-Jr,67.5,Raw,2001,USA,TN,65.2,197.5,210,212.5,212.5,110,117.5,-122.5,117.5,215,230,-237.5,230,560,,
 1,Dillan Tenpenny,M,SBD,MR-Jr,82.5,Raw,2001,USA,TN,80.9,205,-235,245,245,-135,145,150,150,205,235,-245,235,630,,
 2,Jackson Lyons,M,SBD,MR-Jr,82.5,Raw,2003,USA,GA,81.5,205,217.5,-227.5,217.5,130,137.5,-142.5,137.5,205,220,227.5,227.5,582.5,,
-3,Chandler Clark,M,SBD,MR-Jr,82.5,Raw,2003,USA,TN,81.2,185,190,-197.5,190,125,130,-135,130,215,225,230,230,550,,
+3,Chandler Clark #1,M,SBD,MR-Jr,82.5,Raw,2003,USA,TN,81.2,185,190,-197.5,190,125,130,-135,130,215,225,230,230,550,,
 1,Dennis Guinn,M,SBD,MR-O,90,Raw,1985,USA,TN,89.4,152.5,160,165,165,97.5,102.5,,102.5,177.5,185,-200,185,452.5,,
 1,Gage Woodard,M,SBD,MR-O,110,Raw,2000,USA,IN,107.6,260,275,,275,152.5,-157.5,-157.5,152.5,290,-305,-305,290,717.5,,
 2,Kyle Farmer,M,SBD,MR-O,110,Raw,1991,USA,GA,109.2,225,235,245,245,145,150,155,155,225,245,260,260,660,,
