meet-data/uspa/1091/entries.csv (before)
Place,Name,State,WeightClassKg,BodyweightKg,Age,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Sex,Division,Equipment,Event,Squat4Kg,Bench4Kg,Deadlift4Kg,Tested
1,Yuka Pu,CA,56,56,22,107.5,57.5,130,295,F,Juniors 20-23,Raw,SBD,,,,Yes
1,Gabriela De Los Santos,CA,60,56.7,22,102.5,35,122.5,260,F,Juniors 20-23,Raw,SBD,,,,Yes
1,Casey Kessler,CA,67.5,66.7,23,97.5,50,140,287.5,F,Juniors 20-23,Raw,SBD,,,,Yes
2,Dasha Reategui,CA,67.5,63.3,22,95,50,102.5,247.5,F,Juniors 20-23,Raw,SBD,,,,Yes
1,Caseara Martinez,CA,56,55.5,27,117.5,80,142.5,340,F,Open,Raw,SBD,,,,Yes
2,Inky Shange,CA,56,55.2,30,115,65,155,335,F,Open,Raw,SBD,,,,Yes
3,Yuka Pu,CA,56,56,22,107.5,57.5,130,295,F,Open,Raw,SBD,,,,Yes
4,Kimberly Young,CA,56,54.2,40,90,60,115,265,F,Open,Raw,SBD,,,,Yes
1,Abigail Ortiz,CA,60,58.3,24,90,52.5,102.5,245,F,Open,Raw,SBD,,,,Yes
2,April Disparte,CA,60,60,29,90,50,105,245,F,Open,Raw,SBD,,,,Yes
1,Paige Miller,CA,67.5,66.5,27,135,75,190,400,F,Open,Raw,SBD,,,,Yes
2,Monica Enlow,CA,67.5,67.1,24,125,60,152.5,337.5,F,Open,Raw,SBD,,,,Yes
3,Crystal Perez,CA,67.5,65.9,25,92.5,60,137.5,290,F,Open,Raw,SBD,,,,Yes
4,Alexandria Copani,CA,67.5,64.5,25,80,47.5,112.5,240,F,Open,Raw,SBD,,,,Yes
1,Rosaura Pagan,CA,75,72.1,27,127.5,70,157.5,355,F,Open,Raw,SBD,,,,Yes
2,Beatriz Rueda,CA,75,72.6,25,125,60,145,330,F,Open,Raw,SBD,,,,Yes
3,Alexa Hemken,CA,75,69.6,28,97.5,47.5,117.5,262.5,F,Open,Raw,SBD,,,,Yes
1,Mayra Amezcua,CA,90+,102.9,27,140,85,165,390,F,Open,Raw,SBD,,,,Yes
2,Brooklyn Izard,CA,90+,93.7,29,122.5,87.5,147.5,357.5,F,Open,Raw,SBD,,,,Yes
1,Sandy Scott,CA,52,51,75,42.5,47.5,87.5,177.5,F,Masters 75-79,Raw,SBD,,,,Yes
1,Kimberly Young,CA,56,54.2,40,90,60,115,265,F,Masters 40-44,Raw,SBD,,,,Yes
1,Jennifer Vaughn,CA,67.5,66.1,48,107.5,60,135,302.5,F,Masters 45-49,Raw,SBD,,,,Yes
1,John Nguyen,CA,67.5,60.6,23,145,75,170,390,M,Juniors 20-23,Raw,SBD,,,,Yes
1,Nico Gaudino,CA,82.5,76.7,14,125,67.5,140,332.5,M,Juniors 13-15,Raw,SBD,,,,Yes
1,Christian Hernandez,CA,82.5,81.4,19,142.5,80,165,387.5,M,Juniors 18-19,Raw,SBD,,,,Yes
1,Jacob Haley,CA,82.5,76.2,20,187.5,140,205,532.5,M,Juniors 20-23,Raw,SBD,,,,Yes
2,Ian Myers,CA,82.5,81.8,23,182.5,110,237.5,530,M,Juniors 20-23,Raw,SBD,,,,Yes
1,Hunter Dedmon,NV,90,89.6,17,157.5,117.5,200,475,M,Juniors 16-17,Raw,SBD,,,,Yes
1,Vidal Soto,CA,90,89.9,23,125,95,160,380,M,Juniors 20-23,Raw,SBD,,,,Yes
1,Nicholas Nguyen,CA,100,100,20,200,137.5,235,572.5,M,Juniors 20-23,Raw,SBD,,,,Yes
1,Chandler Borda,CA,110,104.2,22,255,183,262.5,700.5,M,Juniors 20-23,Raw,SBD,,185,,Yes
2,Allen Aghakhan,CA,110,103.1,20,175,112.5,185,472.5,M,Juniors 20-23,Raw,SBD,,,,Yes
1,Danny Siguenza,CA,125,122.9,23,147.5,100,187.5,435,M,Juniors 20-23,Raw,SBD,,,,Yes
1,Mark Anzalone,CA,56,55.6,19,122.5,110,182.5,415,M,Open,Raw,SBD,,,,Yes
1,Bao Huynh,CA,60,59.3,32,182.5,127.5,205,515,M,Open,Raw,SBD,,,,Yes
1,Denny Sue,CA,67.5,67.3,32,167.5,137.5,212.5,517.5,M,Open,Raw,SBD,,,,Yes
2,William Yao,CA,67.5,67.3,29,175,115,210,500,M,Open,Raw,SBD,,,,Yes
3,Steven Vo,CA,67.5,64.7,25,152.5,77.5,185,415,M,Open,Raw,SBD,,,,Yes
4,John Nguyen,CA,67.5,60.6,23,145,75,170,390,M,Open,Raw,SBD,,,,Yes
1,Ryan Andrus,CA,75,71.1,26,205,112.5,232.5,550,M,Open,Raw,SBD,,,,Yes
2,Olav Henriksen,CA,75,71.8,30,202.5,105,232.5,540,M,Open,Raw,SBD,,,,Yes
1,Sam Huynh,CA,82.5,80.1,26,175,112.5,182.5,470,M,Open,Raw,SBD,,,,Yes
2,Jason Koski,CA,82.5,78.4,36,150,107.5,190,447.5,M,Open,Raw,SBD,,,,Yes
3,Andrew Le #2,CA,82.5,77.4,31,155,105,185,445,M,Open,Raw,SBD,,,,Yes
1,Omed Baher,CA,90,88.8,27,202.5,142.5,230,575,M,Open,Raw,SBD,,,,Yes
2,Andrew-Ted Fernandez,CA,90,89,24,187.5,115,262.5,565,M,Open,Raw,SBD,,,,Yes
3,Christopher Stiles,CA,90,87.2,29,192.5,152.5,202.5,547.5,M,Open,Raw,SBD,,,,Yes
4,Jabril Ward,CA,90,87.2,26,152.5,95,210,457.5,M,Open,Raw,SBD,,,,Yes
1,Peter Tahk,CA,100,90.3,37,215,122.5,205,542.5,M,Open,Raw,SBD,,,,Yes
2,Loren Hernandez,CA,100,97,28,145,87.5,187.5,420,M,Open,Raw,SBD,,,,Yes
1,Chandler Borda,CA,110,104.2,22,255,183,262.5,700.5,M,Open,Raw,SBD,,185,,Yes
1,Christopher Price,CA,125,115.3,34,145,97.5,205,447.5,M,Open,Raw,SBD,,,,Yes
1,Jason Folden,CA,100,95.5,38,155,105,195,455,M,Submasters 35-39,Raw,SBD,,,,Yes
1,Francisco Arvelo,FL,125,115.3,36,170,127.5,190,487.5,M,Submasters 35-39,Raw,SBD,,,,Yes
1,Bruce Sumida,CA,82.5,81.6,52,147.5,142.5,182.5,472.5,M,Masters 50-54,Raw,SBD,,,,Yes
1,Dan Sabedra,CA,82.5,79.8,56,135,82.5,185,402.5,M,Masters 55-59,Raw,SBD,,,,Yes
1,George Davis,CA,82.5,78.5,66,142.5,87.5,142.5,372.5,M,Masters 65-69,Raw,SBD,,,147.5,Yes
1,Michael Garceau,CA,100,98,52,110,110,162.5,382.5,M,Masters 50-54,Raw,SBD,,,,Yes
1,Kris Cannon,CA,100,97.6,62,130,105,162.5,397.5,M,Masters 60-64,Raw,SBD,,,,Yes
DQ,David Andrews #1,CA,125,117.7,58,,,,,M,Masters 55-59,Raw,SBD,,,,Yes
1,Kelly Rodriguez,CA,75,71.9,20,160,65,175,400,F,Juniors 20-23,Wraps,SBD,,,182.5,Yes
2,Marissa Tabares,CA,75,74.3,21,107.5,57.5,123,288,F,Juniors 20-23,Wraps,SBD,,,132.5,Yes
DQ,Kristen Archibeque,CA,52,52,24,112.5,,125,,F,Open,Wraps,SBD,,,,Yes
1,Maryann Heredia,CA,56,54.7,31,127.5,67.5,147.5,342.5,F,Open,Wraps,SBD,,,,Yes
2,Amelia Roberta,CA,56,55.8,36,95,50,137.5,282.5,F,Open,Wraps,SBD,,,142.5,Yes
1,Sarah Payne,CA,67.5,66.5,32,177.5,103,188,468.5,F,Open,Wraps,SBD,,,,Yes
2,Jacquelyne Stieber,CA,67.5,64.7,25,110,62.5,152.5,325,F,Open,Wraps,SBD,,,,Yes
1,Kelly Rodriguez,CA,75,71.9,20,160,65,175,400,F,Open,Wraps,SBD,,,182.5,Yes
1,Daniella Gomez,CA,90,86.4,29,112.5,60,140,312.5,F,Open,Wraps,SBD,,,,Yes
1,Amelia Roberta,CA,56,55.8,36,95,50,137.5,282.5,F,Submasters 35-39,Wraps,SBD,,,142.5,Yes
1,Autumn Garcia,CA,60,57.3,40,77.5,52.5,120,250,F,Masters 40-44,Wraps,SBD,83,,125,Yes
1,Sicily Easley,CA,67.5,66.2,44,147.5,95.5,162.5,405.5,F,Masters 40-44,Wraps,SBD,,,,Yes
DQ,Kim Jones #1,CA,67.5,63.5,59,,45,127.5,,F,Masters 55-59,Wraps,SBD,,,,Yes
1,Christina Shelby,CA,90+,90.3,40,95,67.5,145,307.5,F,Masters 40-44,Wraps,SBD,,,147.5,Yes
1,Mark Galvin,CA,110,107.3,37,210,125,250,585,M,Open,Wraps,SBD,,,,Yes
DQ,George Bonilla,CA,125,124.6,55,,,,,M,Masters 55-59,Wraps,SBD,,,,Yes
1,Brooklyn Izard,CA,90+,93.7,29,,87.5,,87.5,F,Open,Raw,B,,,,Yes
1,Kim Jones #1,CA,67.5,63.5,59,,45,,45,F,Masters 55-59,Raw,B,,,,Yes
1,Chandler Borda,CA,110,104.2,22,,183,,183,M,Juniors 20-23,Raw,B,,185,,Yes
1,Bao Huynh,CA,60,59.3,32,,127.5,,127.5,M,Open,Raw,B,,,,Yes
1,Chandler Borda,CA,110,104.2,22,,183,,183,M,Open,Raw,B,,185,,Yes
1,Romy Brubaker,CA,75,71.6,80,,50,,50,F,Masters 80+,Single-ply,B,,,,Yes
1,Amelia Roberta,CA,56,55.8,36,,,137.5,137.5,F,Open,Raw,D,,,142.5,Yes
1,Paige Miller,CA,67.5,66.5,27,,,190,190,F,Open,Raw,D,,,,Yes
2,Jacquelyne Stieber,CA,67.5,64.7,25,,,152.5,152.5,F,Open,Raw,D,,,,Yes
1,Brooklyn Izard,CA,90+,93.7,29,,,147.5,147.5,F,Open,Raw,D,,,,Yes
1,Amelia Roberta,CA,56,55.8,36,,,137.5,137.5,F,Submasters 35-39,Raw,D,,,142.5,Yes
1,Kim Jones #1,CA,67.5,63.5,59,,,127.5,127.5,F,Masters 55-59,Raw,D,,,,Yes
1,Lota Hadley,CA,82.5,80.7,56,,,142.5,142.5,F,Masters 55-59,Raw,D,,,,Yes
1,Christina Shelby,CA,90+,90.3,40,,,145,145,F,Masters 40-44,Raw,D,,,147.5,Yes
1,Nico Gaudino,CA,82.5,76.7,14,,,140,140,M,Juniors 13-15,Raw,D,,,,Yes
1,Shawn Handelman,CA,82.5,79.4,55,,,195,195,M,Masters 55-59,Raw,D,,,,Yes
2,Dan Sabedra,CA,82.5,79.8,56,,,185,185,M,Masters 55-59,Raw,D,,,,Yes
1,Kevin Scott,CA,100,99.8,51,,,210,210,M,Masters 50-54,Raw,D,,,,Yes
1,Sarah Payne,CA,67.5,66.5,32,,103,188,291,F,Open,Raw,BD,,,,Yes
1,Sicily Easley,CA,67.5,66.2,44,,95.5,162.5,258,F,Masters 40-44,Raw,BD,,,,Yes
1,Olympia Soto,CA,82.5,81.7,46,,70,162.5,232.5,F,Masters 45-49,Raw,BD,,,,Yes
1,Corey Olson,CA,90,89.6,24,,135,265,400,M,Open,Raw,BD,,,,Yes

meet-data/uspa/1091/entries.csv (after)
Place,Name,State,WeightClassKg,BodyweightKg,Age,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Sex,Division,Equipment,Event,Squat4Kg,Bench4Kg,Deadlift4Kg,Tested
1,Yuka Pu,CA,56,56,22,107.5,57.5,130,295,F,Juniors 20-23,Raw,SBD,,,,Yes
1,Gabriela De Los Santos,CA,60,56.7,22,102.5,35,122.5,260,F,Juniors 20-23,Raw,SBD,,,,Yes
1,Casey Kessler,CA,67.5,66.7,23,97.5,50,140,287.5,F,Juniors 20-23,Raw,SBD,,,,Yes
2,Dasha Reategui,CA,67.5,63.3,22,95,50,102.5,247.5,F,Juniors 20-23,Raw,SBD,,,,Yes
1,Caseara Martinez,CA,56,55.5,27,117.5,80,142.5,340,F,Open,Raw,SBD,,,,Yes
2,Inky Shange,CA,56,55.2,30,115,65,155,335,F,Open,Raw,SBD,,,,Yes
3,Yuka Pu,CA,56,56,22,107.5,57.5,130,295,F,Open,Raw,SBD,,,,Yes
4,Kimberly Young,CA,56,54.2,40,90,60,115,265,F,Open,Raw,SBD,,,,Yes
1,Abigail Ortiz,CA,60,58.3,24,90,52.5,102.5,245,F,Open,Raw,SBD,,,,Yes
2,April Disparte,CA,60,60,29,90,50,105,245,F,Open,Raw,SBD,,,,Yes
1,Paige Miller,CA,67.5,66.5,27,135,75,190,400,F,Open,Raw,SBD,,,,Yes
2,Monica Enlow,CA,67.5,67.1,24,125,60,152.5,337.5,F,Open,Raw,SBD,,,,Yes
3,Crystal Perez,CA,67.5,65.9,25,92.5,60,137.5,290,F,Open,Raw,SBD,,,,Yes
4,Alexandria Copani,CA,67.5,64.5,25,80,47.5,112.5,240,F,Open,Raw,SBD,,,,Yes
1,Rosaura Pagan,CA,75,72.1,27,127.5,70,157.5,355,F,Open,Raw,SBD,,,,Yes
2,Beatriz Rueda,CA,75,72.6,25,125,60,145,330,F,Open,Raw,SBD,,,,Yes
3,Alexa Hemken,CA,75,69.6,28,97.5,47.5,117.5,262.5,F,Open,Raw,SBD,,,,Yes
1,Mayra Amezcua,CA,90+,102.9,27,140,85,165,390,F,Open,Raw,SBD,,,,Yes
2,Brooklyn Izard,CA,90+,93.7,29,122.5,87.5,147.5,357.5,F,Open,Raw,SBD,,,,Yes
1,Sandy Scott,CA,52,51,75,42.5,47.5,87.5,177.5,F,Masters 75-79,Raw,SBD,,,,Yes
1,Kimberly Young,CA,56,54.2,40,90,60,115,265,F,Masters 40-44,Raw,SBD,,,,Yes
1,Jennifer Vaughn,CA,67.5,66.1,48,107.5,60,135,302.5,F,Masters 45-49,Raw,SBD,,,,Yes
1,John Nguyen #4,CA,67.5,60.6,23,145,75,170,390,M,Juniors 20-23,Raw,SBD,,,,Yes
1,Nico Gaudino,CA,82.5,76.7,14,125,67.5,140,332.5,M,Juniors 13-15,Raw,SBD,,,,Yes
1,Christian Hernandez,CA,82.5,81.4,19,142.5,80,165,387.5,M,Juniors 18-19,Raw,SBD,,,,Yes
1,Jacob Haley,CA,82.5,76.2,20,187.5,140,205,532.5,M,Juniors 20-23,Raw,SBD,,,,Yes
2,Ian Myers,CA,82.5,81.8,23,182.5,110,237.5,530,M,Juniors 20-23,Raw,SBD,,,,Yes
1,Hunter Dedmon,NV,90,89.6,17,157.5,117.5,200,475,M,Juniors 16-17,Raw,SBD,,,,Yes
1,Vidal Soto,CA,90,89.9,23,125,95,160,380,M,Juniors 20-23,Raw,SBD,,,,Yes
1,Nicholas Nguyen,CA,100,100,20,200,137.5,235,572.5,M,Juniors 20-23,Raw,SBD,,,,Yes
1,Chandler Borda,CA,110,104.2,22,255,183,262.5,700.5,M,Juniors 20-23,Raw,SBD,,185,,Yes
2,Allen Aghakhan,CA,110,103.1,20,175,112.5,185,472.5,M,Juniors 20-23,Raw,SBD,,,,Yes
1,Danny Siguenza,CA,125,122.9,23,147.5,100,187.5,435,M,Juniors 20-23,Raw,SBD,,,,Yes
1,Mark Anzalone,CA,56,55.6,19,122.5,110,182.5,415,M,Open,Raw,SBD,,,,Yes
1,Bao Huynh,CA,60,59.3,32,182.5,127.5,205,515,M,Open,Raw,SBD,,,,Yes
1,Denny Sue,CA,67.5,67.3,32,167.5,137.5,212.5,517.5,M,Open,Raw,SBD,,,,Yes
2,William Yao,CA,67.5,67.3,29,175,115,210,500,M,Open,Raw,SBD,,,,Yes
3,Steven Vo,CA,67.5,64.7,25,152.5,77.5,185,415,M,Open,Raw,SBD,,,,Yes
4,John Nguyen #4,CA,67.5,60.6,23,145,75,170,390,M,Open,Raw,SBD,,,,Yes
1,Ryan Andrus,CA,75,71.1,26,205,112.5,232.5,550,M,Open,Raw,SBD,,,,Yes
2,Olav Henriksen,CA,75,71.8,30,202.5,105,232.5,540,M,Open,Raw,SBD,,,,Yes
1,Sam Huynh,CA,82.5,80.1,26,175,112.5,182.5,470,M,Open,Raw,SBD,,,,Yes
2,Jason Koski,CA,82.5,78.4,36,150,107.5,190,447.5,M,Open,Raw,SBD,,,,Yes
3,Andrew Le #2,CA,82.5,77.4,31,155,105,185,445,M,Open,Raw,SBD,,,,Yes
1,Omed Baher,CA,90,88.8,27,202.5,142.5,230,575,M,Open,Raw,SBD,,,,Yes
2,Andrew-Ted Fernandez,CA,90,89,24,187.5,115,262.5,565,M,Open,Raw,SBD,,,,Yes
3,Christopher Stiles,CA,90,87.2,29,192.5,152.5,202.5,547.5,M,Open,Raw,SBD,,,,Yes
4,Jabril Ward,CA,90,87.2,26,152.5,95,210,457.5,M,Open,Raw,SBD,,,,Yes
1,Peter Tahk,CA,100,90.3,37,215,122.5,205,542.5,M,Open,Raw,SBD,,,,Yes
2,Loren Hernandez,CA,100,97,28,145,87.5,187.5,420,M,Open,Raw,SBD,,,,Yes
1,Chandler Borda,CA,110,104.2,22,255,183,262.5,700.5,M,Open,Raw,SBD,,185,,Yes
1,Christopher Price,CA,125,115.3,34,145,97.5,205,447.5,M,Open,Raw,SBD,,,,Yes
1,Jason Folden,CA,100,95.5,38,155,105,195,455,M,Submasters 35-39,Raw,SBD,,,,Yes
1,Francisco Arvelo,FL,125,115.3,36,170,127.5,190,487.5,M,Submasters 35-39,Raw,SBD,,,,Yes
1,Bruce Sumida,CA,82.5,81.6,52,147.5,142.5,182.5,472.5,M,Masters 50-54,Raw,SBD,,,,Yes
1,Dan Sabedra,CA,82.5,79.8,56,135,82.5,185,402.5,M,Masters 55-59,Raw,SBD,,,,Yes
1,George Davis,CA,82.5,78.5,66,142.5,87.5,142.5,372.5,M,Masters 65-69,Raw,SBD,,,147.5,Yes
1,Michael Garceau,CA,100,98,52,110,110,162.5,382.5,M,Masters 50-54,Raw,SBD,,,,Yes
1,Kris Cannon,CA,100,97.6,62,130,105,162.5,397.5,M,Masters 60-64,Raw,SBD,,,,Yes
DQ,David Andrews #1,CA,125,117.7,58,,,,,M,Masters 55-59,Raw,SBD,,,,Yes
1,Kelly Rodriguez,CA,75,71.9,20,160,65,175,400,F,Juniors 20-23,Wraps,SBD,,,182.5,Yes
2,Marissa Tabares,CA,75,74.3,21,107.5,57.5,123,288,F,Juniors 20-23,Wraps,SBD,,,132.5,Yes
DQ,Kristen Archibeque,CA,52,52,24,112.5,,125,,F,Open,Wraps,SBD,,,,Yes
1,Maryann Heredia,CA,56,54.7,31,127.5,67.5,147.5,342.5,F,Open,Wraps,SBD,,,,Yes
2,Amelia Roberta,CA,56,55.8,36,95,50,137.5,282.5,F,Open,Wraps,SBD,,,142.5,Yes
1,Sarah Payne,CA,67.5,66.5,32,177.5,103,188,468.5,F,Open,Wraps,SBD,,,,Yes
2,Jacquelyne Stieber,CA,67.5,64.7,25,110,62.5,152.5,325,F,Open,Wraps,SBD,,,,Yes
1,Kelly Rodriguez,CA,75,71.9,20,160,65,175,400,F,Open,Wraps,SBD,,,182.5,Yes
1,Daniella Gomez,CA,90,86.4,29,112.5,60,140,312.5,F,Open,Wraps,SBD,,,,Yes
1,Amelia Roberta,CA,56,55.8,36,95,50,137.5,282.5,F,Submasters 35-39,Wraps,SBD,,,142.5,Yes
1,Autumn Garcia,CA,60,57.3,40,77.5,52.5,120,250,F,Masters 40-44,Wraps,SBD,83,,125,Yes
1,Sicily Easley,CA,67.5,66.2,44,147.5,95.5,162.5,405.5,F,Masters 40-44,Wraps,SBD,,,,Yes
DQ,Kim Jones #1,CA,67.5,63.5,59,,45,127.5,,F,Masters 55-59,Wraps,SBD,,,,Yes
1,Christina Shelby,CA,90+,90.3,40,95,67.5,145,307.5,F,Masters 40-44,Wraps,SBD,,,147.5,Yes
1,Mark Galvin,CA,110,107.3,37,210,125,250,585,M,Open,Wraps,SBD,,,,Yes
DQ,George Bonilla,CA,125,124.6,55,,,,,M,Masters 55-59,Wraps,SBD,,,,Yes
1,Brooklyn Izard,CA,90+,93.7,29,,87.5,,87.5,F,Open,Raw,B,,,,Yes
1,Kim Jones #1,CA,67.5,63.5,59,,45,,45,F,Masters 55-59,Raw,B,,,,Yes
1,Chandler Borda,CA,110,104.2,22,,183,,183,M,Juniors 20-23,Raw,B,,185,,Yes
1,Bao Huynh,CA,60,59.3,32,,127.5,,127.5,M,Open,Raw,B,,,,Yes
1,Chandler Borda,CA,110,104.2,22,,183,,183,M,Open,Raw,B,,185,,Yes
1,Romy Brubaker,CA,75,71.6,80,,50,,50,F,Masters 80+,Single-ply,B,,,,Yes
1,Amelia Roberta,CA,56,55.8,36,,,137.5,137.5,F,Open,Raw,D,,,142.5,Yes
1,Paige Miller,CA,67.5,66.5,27,,,190,190,F,Open,Raw,D,,,,Yes
2,Jacquelyne Stieber,CA,67.5,64.7,25,,,152.5,152.5,F,Open,Raw,D,,,,Yes
1,Brooklyn Izard,CA,90+,93.7,29,,,147.5,147.5,F,Open,Raw,D,,,,Yes
1,Amelia Roberta,CA,56,55.8,36,,,137.5,137.5,F,Submasters 35-39,Raw,D,,,142.5,Yes
1,Kim Jones #1,CA,67.5,63.5,59,,,127.5,127.5,F,Masters 55-59,Raw,D,,,,Yes
1,Lota Hadley,CA,82.5,80.7,56,,,142.5,142.5,F,Masters 55-59,Raw,D,,,,Yes
1,Christina Shelby,CA,90+,90.3,40,,,145,145,F,Masters 40-44,Raw,D,,,147.5,Yes
1,Nico Gaudino,CA,82.5,76.7,14,,,140,140,M,Juniors 13-15,Raw,D,,,,Yes
1,Shawn Handelman,CA,82.5,79.4,55,,,195,195,M,Masters 55-59,Raw,D,,,,Yes
2,Dan Sabedra,CA,82.5,79.8,56,,,185,185,M,Masters 55-59,Raw,D,,,,Yes
1,Kevin Scott,CA,100,99.8,51,,,210,210,M,Masters 50-54,Raw,D,,,,Yes
1,Sarah Payne,CA,67.5,66.5,32,,103,188,291,F,Open,Raw,BD,,,,Yes
1,Sicily Easley,CA,67.5,66.2,44,,95.5,162.5,258,F,Masters 40-44,Raw,BD,,,,Yes
1,Olympia Soto,CA,82.5,81.7,46,,70,162.5,232.5,F,Masters 45-49,Raw,BD,,,,Yes
1,Corey Olson,CA,90,89.6,24,,135,265,400,M,Open,Raw,BD,,,,Yes

meet-data/uspa/1091/entries.csv (diff)
@@ -21,7 +21,7 @@ Place,Name,State,WeightClassKg,BodyweightKg,Age,Best3SquatKg,Best3BenchKg,Best3D
 1,Sandy Scott,CA,52,51,75,42.5,47.5,87.5,177.5,F,Masters 75-79,Raw,SBD,,,,Yes
 1,Kimberly Young,CA,56,54.2,40,90,60,115,265,F,Masters 40-44,Raw,SBD,,,,Yes
 1,Jennifer Vaughn,CA,67.5,66.1,48,107.5,60,135,302.5,F,Masters 45-49,Raw,SBD,,,,Yes
-1,John Nguyen,CA,67.5,60.6,23,145,75,170,390,M,Juniors 20-23,Raw,SBD,,,,Yes
+1,John Nguyen #4,CA,67.5,60.6,23,145,75,170,390,M,Juniors 20-23,Raw,SBD,,,,Yes
 1,Nico Gaudino,CA,82.5,76.7,14,125,67.5,140,332.5,M,Juniors 13-15,Raw,SBD,,,,Yes
 1,Christian Hernandez,CA,82.5,81.4,19,142.5,80,165,387.5,M,Juniors 18-19,Raw,SBD,,,,Yes
 1,Jacob Haley,CA,82.5,76.2,20,187.5,140,205,532.5,M,Juniors 20-23,Raw,SBD,,,,Yes
@@ -37,7 +37,7 @@ Place,Name,State,WeightClassKg,BodyweightKg,Age,Best3SquatKg,Best3BenchKg,Best3D
 1,Denny Sue,CA,67.5,67.3,32,167.5,137.5,212.5,517.5,M,Open,Raw,SBD,,,,Yes
 2,William Yao,CA,67.5,67.3,29,175,115,210,500,M,Open,Raw,SBD,,,,Yes
 3,Steven Vo,CA,67.5,64.7,25,152.5,77.5,185,415,M,Open,Raw,SBD,,,,Yes
-4,John Nguyen,CA,67.5,60.6,23,145,75,170,390,M,Open,Raw,SBD,,,,Yes
+4,John Nguyen #4,CA,67.5,60.6,23,145,75,170,390,M,Open,Raw,SBD,,,,Yes
 1,Ryan Andrus,CA,75,71.1,26,205,112.5,232.5,550,M,Open,Raw,SBD,,,,Yes
 2,Olav Henriksen,CA,75,71.8,30,202.5,105,232.5,540,M,Open,Raw,SBD,,,,Yes
 1,Sam Huynh,CA,82.5,80.1,26,175,112.5,182.5,470,M,Open,Raw,SBD,,,,Yes
