meet-data/uspa/2804/entries.csv (before)
Place,Name,State,WeightClassKg,BodyweightKg,BirthDate,Age,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Squat4Kg,Bench4Kg,Event,Equipment,Sex,Division
1,Addy Chambers,NC,48,45.4,,14,-87.5,-90,90,90,50,-52.5,-52.5,50,92.5,-97.5,100,100,240,,,SBD,Raw,F,Juniors 13-15
1,Arianna Chambers,NC,52,50.5,,16,-95,95,-100,95,52.5,-57.5,-60,52.5,100,105,115,115,262.5,,,SBD,Raw,F,Juniors 16-17
1,Adriana Williams,NC,56,53.2,,17,-60,60,62.5,62.5,30,-32.5,32.5,32.5,67.5,72.5,-77.5,72.5,167.5,,,SBD,Raw,F,Juniors 16-17
DQ,Vanessa Pecora,NJ,60,58.4,,19,-102.5,-102.5,-102.5,,45,47.5,52.5,52.5,-120,-120,-120,,,,,SBD,Raw,F,Juniors 18-19
1,Brittanie Sun,NC,60,59.5,,35,-82.5,82.5,92.5,92.5,-52.5,-52.5,52.5,52.5,115,-125,125,125,270,,,SBD,Raw,F,Open
2,Megan Whitman,NC,60,56.1,,25,65,70,-77.5,70,42.5,47.5,-52.5,47.5,112.5,122.5,130,130,247.5,,,SBD,Raw,F,Open
1,Brooke Mitchell,NC,67.5,62.8,,33,135,145,157.5,157.5,90,102.5,112.5,112.5,152.5,167.5,-182.5,167.5,437.5,,,SBD,Raw,F,Open
2,Callie Hess,NC,67.5,64.4,,42,122.5,132.5,137.5,137.5,57.5,-60,-65,57.5,132.5,140,-147.5,140,335,,,SBD,Raw,F,Open
3,Mariah Williams,NC,67.5,65,,21,87.5,97.5,-105,97.5,45,52.5,57.5,57.5,90,102.5,-107.5,102.5,257.5,,,SBD,Raw,F,Open
1,Amber Madrid,NC,75,72.8,,25,110,115,-120,115,-50,50,-55,50,115,120,-127.5,120,285,,,SBD,Raw,F,Open
1,Brooke Hursey,NC,82.5,81,,27,80,85,92.5,92.5,42.5,47.5,52.5,52.5,107.5,117.5,122.5,122.5,267.5,,,SBD,Raw,F,Open
1,Kristin Freeman #1,NC,90,88.8,,36,137.5,145,150,150,65,70,-75,70,152.5,162.5,-182.5,162.5,382.5,,,SBD,Raw,F,Open
1,Barbara Vanvliet,NC,100,99.6,,46,110,115,120,120,47.5,50,52.5,52.5,127.5,132.5,137.5,137.5,310,,,SBD,Raw,F,Open
1,Desiree Baenen,NC,110,108.1,,33,-137.5,142.5,-145,142.5,90,97.5,-105,97.5,175,182.5,187.5,187.5,427.5,,,SBD,Raw,F,Open
2,Kathleen Gupton,NC,110,107.1,,25,150,157.5,162.5,162.5,67.5,-72.5,-72.5,67.5,155,165,-170,165,395,,,SBD,Raw,F,Open
1,Amelia Poovey,NC,110+,119.7,,37,112.5,117.5,125,125,57.5,60,-65,60,165,172.5,-182.5,172.5,357.5,,,SBD,Raw,F,Open
2,Gussie Quinata,NC,110+,119.1,,30,-127.5,127.5,-137.5,127.5,70,-72.5,-72.5,70,137.5,142.5,147.5,147.5,345,,,SBD,Raw,F,Open
1,LaDetra Cole,NC,67.5,67.3,,36,92.5,97.5,105,105,47.5,50,55,55,142.5,150,160,160,320,,,SBD,Raw,F,Submasters 35-39
2,Cara Jo,NC,67.5,65.2,,35,72.5,80,82.5,82.5,35,40,45,45,97.5,105,112.5,112.5,240,,,SBD,Raw,F,Submasters 35-39
1,Kristin Freeman #1,NC,90,88.8,,36,137.5,145,150,150,65,70,-75,70,152.5,162.5,-182.5,162.5,382.5,,,SBD,Raw,F,Submasters 35-39
DQ,Laura Walters,NC,110+,115.5,,36,-82.5,-85,-87.5,,50,55,57.5,57.5,115,132.5,137.5,137.5,,,,SBD,Raw,F,Submasters 35-39
1,Felicia Frame,NC,52,51.9,,45,62.5,67.5,72.5,72.5,37.5,-40,-40,37.5,77.5,82.5,90,90,200,,,SBD,Raw,F,Masters 45-49
1,Barbara Vanvliet,NC,100,99.6,,46,110,115,120,120,47.5,50,52.5,52.5,127.5,132.5,137.5,137.5,310,,,SBD,Raw,F,Masters 45-49
1,Caden Troutman,NC,60,58.3,,18,110,-115,-115,110,75,-80,-80,75,130,145,-165,145,330,,,SBD,Raw,M,Juniors 18-19
DQ,Will Hodges,NC,67.5,66.4,,21,-110,110,-112.5,110,-85,-85,-85,,147.5,150,155,155,,,,SBD,Raw,M,Juniors 20-23
1,Christian Sunday,NC,75,74.4,,19,-132.5,132.5,142.5,142.5,102.5,105,-107.5,105,190,200,-207.5,200,447.5,,,SBD,Raw,M,Juniors 18-19
1,Maricus Hunt,NC,75,73.5,,23,180,185,-192.5,185,-107.5,110,115,115,182.5,190,200,200,500,,,SBD,Raw,M,Juniors 20-23
2,Dylan Good #1,NC,75,72.2,,20,150,162.5,167.5,167.5,87.5,95,100,100,165,185,190,190,457.5,,,SBD,Raw,M,Juniors 20-23
3,Parker Moritz,NC,75,71.7,,20,142.5,152.5,-165,152.5,100,-105,-107.5,100,-152.5,172.5,-185,172.5,425,,,SBD,Raw,M,Juniors 20-23
4,Alex Hodges,NC,75,72.5,,20,112.5,-115,115,115,72.5,-75,77.5,77.5,122.5,127.5,137.5,137.5,330,,,SBD,Raw,M,Juniors 20-23
1,Tanner Johnson,NC,82.5,80.7,,17,137.5,147.5,-155,147.5,77.5,85,92.5,92.5,165,180,187.5,187.5,427.5,,,SBD,Raw,M,Juniors 16-17
1,Mark Walters,PA,82.5,82.4,,23,215,232.5,237.5,237.5,127.5,137.5,140,140,-227.5,237.5,-242.5,237.5,615,,,SBD,Raw,M,Juniors 20-23
2,Ethan Good,NC,82.5,78.5,,20,135,150,160,160,97.5,102.5,-105,102.5,155,170,182.5,182.5,445,,,SBD,Raw,M,Juniors 20-23
1,CJ Vagnone,NC,90,88.7,,21,192.5,207.5,-212.5,207.5,142.5,-150,-150,142.5,237.5,250,-260,250,600,,,SBD,Raw,M,Juniors 20-23
2,Jordan Lester,NC,90,89.1,,22,172.5,190,202.5,202.5,125,-132.5,135,135,220,235,250,250,587.5,,,SBD,Raw,M,Juniors 20-23
3,Hunter Starets,NC,90,85.5,,20,-165,170,175,175,100,115,120,120,175,190,195,195,490,,,SBD,Raw,M,Juniors 20-23
DQ,Heath Mace,NC,100,92.6,,19,-165,-170,-170,,112.5,117.5,122.5,122.5,187.5,200,-210,200,,,,SBD,Raw,M,Juniors 18-19
1,Porter Richardson,NC,100,96,,20,262.5,275,-280,275,-175,175,-182.5,175,255,270,277.5,277.5,727.5,,,SBD,Raw,M,Juniors 20-23
2,Ashton Chambers,NC,100,97,,21,215,232.5,237.5,237.5,130,-142.5,-142.5,130,260,272.5,-282.5,272.5,640,,,SBD,Raw,M,Juniors 20-23
3,Joshua Adkins,NC,100,96.2,,20,205,220,230,230,110,115,120,120,225,235,-250,235,585,,,SBD,Raw,M,Juniors 20-23
4,Nicholas Hill #3,NC,100,92.2,,23,185,200,207.5,207.5,105,112.5,120,120,-195,220,227.5,227.5,555,,,SBD,Raw,M,Juniors 20-23
1,Trey Ingram,NC,110,106.2,,17,195,202.5,-210,202.5,117.5,-130,-130,117.5,212.5,-240,-240,212.5,532.5,,,SBD,Raw,M,Juniors 16-17
1,Brandon Burroughs,NC,110,106.1,,23,230,247.5,257.5,257.5,155,-162.5,162.5,162.5,230,250,262.5,262.5,682.5,,,SBD,Raw,M,Juniors 20-23
1,Deshawn Owens,NC,125,112.8,,21,202.5,220,230,230,130,137.5,145,145,205,225,-237.5,225,600,,,SBD,Raw,M,Juniors 20-23
2,Joe Blaszak,NC,125,110.4,,20,202.5,207.5,-215,207.5,102.5,110,117.5,117.5,215,235,-245,235,560,,,SBD,Raw,M,Juniors 20-23
1,William Howard,NC,75,75,,39,217.5,230,-235,230,177.5,-190,-190,177.5,230,-242.5,-242.5,230,637.5,,,SBD,Raw,M,Open
1,Mark Walters,PA,82.5,82.4,,23,215,232.5,237.5,237.5,127.5,137.5,140,140,-227.5,237.5,-242.5,237.5,615,,,SBD,Raw,M,Open
2,Cameron Krueger,NC,82.5,75.7,,27,-182.5,182.5,-200,182.5,145,150,157.5,157.5,225,240,-250,240,580,,,SBD,Raw,M,Open
3,Cole Henderson,NC,82.5,80.5,,30,182.5,185,-187.5,185,117.5,125,-135,125,185,195,200,200,510,,,SBD,Raw,M,Open
1,Isaiah Long,NC,90,89.6,,31,242.5,262.5,272.5,272.5,162.5,175,185,185,295,317.5,-327.5,317.5,775,,,SBD,Raw,M,Open
2,Dalton Bragg,GA,90,88.9,,28,235,247.5,265,265,157.5,170,180,180,260,285,297.5,297.5,742.5,,,SBD,Raw,M,Open
3,Brandon Martin #3,NC,90,88.7,,26,220,230,-250,230,140,150,-160,150,265,-287.5,-295,265,645,,,SBD,Raw,M,Open
4,Austin Joyce,NC,90,88.9,,25,210,217.5,-220,217.5,142.5,-150,-150,142.5,255,262.5,265,265,625,,,SBD,Raw,M,Open
5,John Mangino,NC,90,88.6,,31,187.5,190,202.5,202.5,132.5,140,142.5,142.5,230,250,-265,250,595,,,SBD,Raw,M,Open
1,Rex Anderson,NC,100,94.1,,32,245,252.5,260,260,157.5,165,172.5,172.5,287.5,300,-312.5,300,732.5,,,SBD,Raw,M,Open
2,Demetrius Keith,GA,100,90.8,,28,202.5,-220,222.5,222.5,142.5,152.5,157.5,157.5,262.5,280,292.5,292.5,672.5,,,SBD,Raw,M,Open
3,Rider Maness,NC,100,98.3,,28,185,187.5,195,195,162.5,170,175,175,275,282.5,287.5,287.5,657.5,,,SBD,Raw,M,Open
4,Tyler Norman,SC,100,98.6,,24,202.5,215,222.5,222.5,140,147.5,152.5,152.5,230,-247.5,260,260,635,,,SBD,Raw,M,Open
5,Colin Sledzik,NC,100,96.1,,29,190,205,-220,205,145,155,-162.5,155,240,250,260,260,620,,,SBD,Raw,M,Open
6,Joshua Adkins,NC,100,96.2,,20,205,220,230,230,110,115,120,120,225,235,-250,235,585,,,SBD,Raw,M,Open
7,Adam Nye,NC,100,97,,29,205,-215,-215,205,140,147.5,152.5,152.5,220,227.5,-240,227.5,585,,,SBD,Raw,M,Open
8,Azam Shafiullah,NC,100,100,,27,165,172.5,182.5,182.5,115,125,132.5,132.5,182.5,192.5,205,205,520,,,SBD,Raw,M,Open
DQ,Heath Mace,NC,100,92.6,,19,-165,-170,-170,,112.5,117.5,122.5,122.5,187.5,200,-210,200,,,,SBD,Raw,M,Open
1,Brad Markowski,PA,110,107.3,,24,260,277.5,290,290,195,207.5,215,215,305,332.5,-340,332.5,837.5,,,SBD,Raw,M,Open
2,James Fowler #2,NC,110,109.6,,26,275,292.5,307.5,307.5,192.5,205,212.5,212.5,267.5,290,305,305,825,,,SBD,Raw,M,Open
3,Quintin Long,NC,110,106.3,,29,230,245,257.5,257.5,165,172.5,-180,172.5,310,325,-335,325,755,,,SBD,Raw,M,Open
4,Greg Richardson,GA,110,107.9,,25,250,265,275,275,165,185,-192.5,185,250,270,-287.5,270,730,,,SBD,Raw,M,Open
5,Austin Hager,FL,110,104.8,,28,212.5,227.5,232.5,232.5,140,152.5,160,160,237.5,262.5,275,275,667.5,,,SBD,Raw,M,Open
6,Trey Ingram,NC,110,106.2,,17,195,202.5,-210,202.5,117.5,-130,-130,117.5,212.5,-240,-240,212.5,532.5,,,SBD,Raw,M,Open
1,Henry Josph Mcneil,NC,125,124.8,,35,230,237.5,250,250,140,147.5,155,155,235,250,260,260,665,,,SBD,Raw,M,Open
1,William Howard,NC,75,75,,39,217.5,230,-235,230,177.5,-190,-190,177.5,230,-242.5,-242.5,230,637.5,,,SBD,Raw,M,Submasters 35-39
1,Henry Josph Mcneil,NC,125,124.8,,35,230,237.5,250,250,140,147.5,155,155,235,250,260,260,665,,,SBD,Raw,M,Submasters 35-39
1,Ray Rivera,NC,75,74,,42,160,-167.5,167.5,167.5,102.5,107.5,110,110,215,-225,-225,215,492.5,,,SBD,Raw,M,Masters 40-44
1,Dartagnan Wood,NC,125,116.4,,45,222.5,227.5,232.5,232.5,175,-177.5,-177.5,175,220,222.5,227.5,227.5,635,,,SBD,Raw,M,Masters 45-49
1,Todd Barker,NC,125,122,,56,230,237.5,242.5,242.5,102.5,110,120,120,232.5,245,255,255,617.5,,,SBD,Raw,M,Masters 55-59
1,Katherine Sivulka,NC,110+,117.9,,21,-155,155,182.5,182.5,85,95,-100,95,-175,185,190,190,467.5,,,SBD,Wraps,F,Juniors 20-23
1,Katherine Sivulka,NC,110+,117.9,,21,-155,155,182.5,182.5,85,95,-100,95,-175,185,190,190,467.5,,,SBD,Wraps,F,Open
1,James Pinet,NC,110,104.5,,34,275,290,-305,290,165,-182.5,-182.5,165,260,272.5,-277.5,272.5,727.5,,,SBD,Wraps,M,Open
2,Michael Wilson,NC,110,106.1,,33,195,200,210,210,105,112.5,-120,112.5,205,212.5,222.5,222.5,545,,,SBD,Wraps,M,Open
1,Will Hopkins,NC,90,87.3,,44,200,213,220,220,150,162.5,-170,162.5,25,,,25,407.5,227.5,,SBD,Wraps,M,Masters 40-44
1,Barbara Vanvliet,NC,100,99.6,,46,,,,,47.5,50,52.5,52.5,,,,,52.5,,,B,Raw,F,Open
1,Barbara Vanvliet,NC,100,99.6,,46,,,,,47.5,50,52.5,52.5,,,,,52.5,,,B,Raw,F,Masters 45-49
1,Christos Haramis,NC,82.5,82.5,,22,,,,,-52.5,70,75,75,,,,,75,,,B,Raw,M,Juniors 20-23
1,William Howard,NC,75,75,,39,,,,,177.5,-190,-190,177.5,,,,,177.5,,,B,Raw,M,Open
1,James Fowler #2,NC,110,109.6,,26,,,,,192.5,205,212.5,212.5,,,,,212.5,,,B,Raw,M,Open
2,Michael Wilson,NC,110,106.1,,33,,,,,105,112.5,-120,112.5,,,,,112.5,,,B,Raw,M,Open
1,Dakota Cagle,NC,140,132.1,,35,,,,,222.5,-230,,222.5,,,,,222.5,,,B,Raw,M,Open
1,William Howard,NC,75,75,,39,,,,,177.5,-190,-190,177.5,,,,,177.5,,,B,Raw,M,Submasters 35-39
1,Dakota Cagle,NC,140,132.1,,35,,,,,222.5,-230,,222.5,,,,,222.5,,,B,Raw,M,Submasters 35-39
1,Jim Steffel,NC,110,106.8,,65,,,,,160,-165,165,165,,,,,165,,,B,Raw,M,Masters 65-69
1,Stephen Maynard,NC,140,131.1,,49,,,,,185,192.5,197.5,197.5,,,,,197.5,,200,B,Raw,M,Masters 45-49
1,Barbara Vanvliet,NC,100,99.6,,46,,,,,,,,,127.5,132.5,137.5,137.5,137.5,,,D,Raw,F,Open
1,Barbara Vanvliet,NC,100,99.6,,46,,,,,,,,,127.5,132.5,137.5,137.5,137.5,,,D,Raw,F,Masters 45-49
1,Christos Haramis,NC,82.5,82.5,,22,,,,,,,,,102.5,115,-137.5,115,115,,,D,Raw,M,Juniors 20-23
1,William Howard,NC,75,75,,39,,,,,,,,,230,-242.5,-242.5,230,230,,,D,Raw,M,Open
1,Michael Wilson,NC,110,106.1,,33,,,,,,,,,205,212.5,222.5,222.5,222.5,,,D,Raw,M,Open
1,William Howard,NC,75,75,,39,,,,,,,,,230,-242.5,-242.5,230,230,,,D,Raw,M,Submasters 35-39
1,Jóhann Gylfason,NC,110,107.3,,42,,,,,,,,,270,-320,-320,270,270,,,D,Raw,M,Masters 40-44

meet-data/uspa/2804/entries.csv (after)
Place,Name,State,WeightClassKg,BodyweightKg,BirthDate,Age,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Squat4Kg,Bench4Kg,Event,Equipment,Sex,Division
1,Addy Chambers,NC,48,45.4,,14,-87.5,-90,90,90,50,-52.5,-52.5,50,92.5,-97.5,100,100,240,,,SBD,Raw,F,Juniors 13-15
1,Arianna Chambers,NC,52,50.5,,16,-95,95,-100,95,52.5,-57.5,-60,52.5,100,105,115,115,262.5,,,SBD,Raw,F,Juniors 16-17
1,Adriana Williams,NC,56,53.2,,17,-60,60,62.5,62.5,30,-32.5,32.5,32.5,67.5,72.5,-77.5,72.5,167.5,,,SBD,Raw,F,Juniors 16-17
DQ,Vanessa Pecora,NJ,60,58.4,,19,-102.5,-102.5,-102.5,,45,47.5,52.5,52.5,-120,-120,-120,,,,,SBD,Raw,F,Juniors 18-19
1,Brittanie Sun,NC,60,59.5,,35,-82.5,82.5,92.5,92.5,-52.5,-52.5,52.5,52.5,115,-125,125,125,270,,,SBD,Raw,F,Open
2,Megan Whitman,NC,60,56.1,,25,65,70,-77.5,70,42.5,47.5,-52.5,47.5,112.5,122.5,130,130,247.5,,,SBD,Raw,F,Open
1,Brooke Mitchell,NC,67.5,62.8,,33,135,145,157.5,157.5,90,102.5,112.5,112.5,152.5,167.5,-182.5,167.5,437.5,,,SBD,Raw,F,Open
2,Callie Hess,NC,67.5,64.4,,42,122.5,132.5,137.5,137.5,57.5,-60,-65,57.5,132.5,140,-147.5,140,335,,,SBD,Raw,F,Open
3,Mariah Williams,NC,67.5,65,,21,87.5,97.5,-105,97.5,45,52.5,57.5,57.5,90,102.5,-107.5,102.5,257.5,,,SBD,Raw,F,Open
1,Amber Madrid,NC,75,72.8,,25,110,115,-120,115,-50,50,-55,50,115,120,-127.5,120,285,,,SBD,Raw,F,Open
1,Brooke Hursey,NC,82.5,81,,27,80,85,92.5,92.5,42.5,47.5,52.5,52.5,107.5,117.5,122.5,122.5,267.5,,,SBD,Raw,F,Open
1,Kristin Freeman #1,NC,90,88.8,,36,137.5,145,150,150,65,70,-75,70,152.5,162.5,-182.5,162.5,382.5,,,SBD,Raw,F,Open
1,Barbara Vanvliet,NC,100,99.6,,46,110,115,120,120,47.5,50,52.5,52.5,127.5,132.5,137.5,137.5,310,,,SBD,Raw,F,Open
1,Desiree Baenen,NC,110,108.1,,33,-137.5,142.5,-145,142.5,90,97.5,-105,97.5,175,182.5,187.5,187.5,427.5,,,SBD,Raw,F,Open
2,Kathleen Gupton,NC,110,107.1,,25,150,157.5,162.5,162.5,67.5,-72.5,-72.5,67.5,155,165,-170,165,395,,,SBD,Raw,F,Open
1,Amelia Poovey,NC,110+,119.7,,37,112.5,117.5,125,125,57.5,60,-65,60,165,172.5,-182.5,172.5,357.5,,,SBD,Raw,F,Open
2,Gussie Quinata,NC,110+,119.1,,30,-127.5,127.5,-137.5,127.5,70,-72.5,-72.5,70,137.5,142.5,147.5,147.5,345,,,SBD,Raw,F,Open
1,LaDetra Cole,NC,67.5,67.3,,36,92.5,97.5,105,105,47.5,50,55,55,142.5,150,160,160,320,,,SBD,Raw,F,Submasters 35-39
2,Cara Jo,NC,67.5,65.2,,35,72.5,80,82.5,82.5,35,40,45,45,97.5,105,112.5,112.5,240,,,SBD,Raw,F,Submasters 35-39
1,Kristin Freeman #1,NC,90,88.8,,36,137.5,145,150,150,65,70,-75,70,152.5,162.5,-182.5,162.5,382.5,,,SBD,Raw,F,Submasters 35-39
DQ,Laura Walters,NC,110+,115.5,,36,-82.5,-85,-87.5,,50,55,57.5,57.5,115,132.5,137.5,137.5,,,,SBD,Raw,F,Submasters 35-39
1,Felicia Frame,NC,52,51.9,,45,62.5,67.5,72.5,72.5,37.5,-40,-40,37.5,77.5,82.5,90,90,200,,,SBD,Raw,F,Masters 45-49
1,Barbara Vanvliet,NC,100,99.6,,46,110,115,120,120,47.5,50,52.5,52.5,127.5,132.5,137.5,137.5,310,,,SBD,Raw,F,Masters 45-49
1,Caden Troutman,NC,60,58.3,,18,110,-115,-115,110,75,-80,-80,75,130,145,-165,145,330,,,SBD,Raw,M,Juniors 18-19
DQ,Will Hodges,NC,67.5,66.4,,21,-110,110,-112.5,110,-85,-85,-85,,147.5,150,155,155,,,,SBD,Raw,M,Juniors 20-23
1,Christian Sunday,NC,75,74.4,,19,-132.5,132.5,142.5,142.5,102.5,105,-107.5,105,190,200,-207.5,200,447.5,,,SBD,Raw,M,Juniors 18-19
1,Maricus Hunt,NC,75,73.5,,23,180,185,-192.5,185,-107.5,110,115,115,182.5,190,200,200,500,,,SBD,Raw,M,Juniors 20-23
2,Dylan Good #1,NC,75,72.2,,20,150,162.5,167.5,167.5,87.5,95,100,100,165,185,190,190,457.5,,,SBD,Raw,M,Juniors 20-23
3,Parker Moritz,NC,75,71.7,,20,142.5,152.5,-165,152.5,100,-105,-107.5,100,-152.5,172.5,-185,172.5,425,,,SBD,Raw,M,Juniors 20-23
4,Alex Hodges,NC,75,72.5,,20,112.5,-115,115,115,72.5,-75,77.5,77.5,122.5,127.5,137.5,137.5,330,,,SBD,Raw,M,Juniors 20-23
1,Tanner Johnson,NC,82.5,80.7,,17,137.5,147.5,-155,147.5,77.5,85,92.5,92.5,165,180,187.5,187.5,427.5,,,SBD,Raw,M,Juniors 16-17
1,Mark Walters,PA,82.5,82.4,,23,215,232.5,237.5,237.5,127.5,137.5,140,140,-227.5,237.5,-242.5,237.5,615,,,SBD,Raw,M,Juniors 20-23
2,Ethan Good,NC,82.5,78.5,,20,135,150,160,160,97.5,102.5,-105,102.5,155,170,182.5,182.5,445,,,SBD,Raw,M,Juniors 20-23
1,CJ Vagnone,NC,90,88.7,,21,192.5,207.5,-212.5,207.5,142.5,-150,-150,142.5,237.5,250,-260,250,600,,,SBD,Raw,M,Juniors 20-23
2,Jordan Lester,NC,90,89.1,,22,172.5,190,202.5,202.5,125,-132.5,135,135,220,235,250,250,587.5,,,SBD,Raw,M,Juniors 20-23
3,Hunter Starets,NC,90,85.5,,20,-165,170,175,175,100,115,120,120,175,190,195,195,490,,,SBD,Raw,M,Juniors 20-23
DQ,Heath Mace,NC,100,92.6,,19,-165,-170,-170,,112.5,117.5,122.5,122.5,187.5,200,-210,200,,,,SBD,Raw,M,Juniors 18-19
1,Porter Richardson,NC,100,96,,20,262.5,275,-280,275,-175,175,-182.5,175,255,270,277.5,277.5,727.5,,,SBD,Raw,M,Juniors 20-23
2,Ashton Chambers,NC,100,97,,21,215,232.5,237.5,237.5,130,-142.5,-142.5,130,260,272.5,-282.5,272.5,640,,,SBD,Raw,M,Juniors 20-23
3,Joshua Adkins,NC,100,96.2,,20,205,220,230,230,110,115,120,120,225,235,-250,235,585,,,SBD,Raw,M,Juniors 20-23
4,Nicholas Hill #3,NC,100,92.2,,23,185,200,207.5,207.5,105,112.5,120,120,-195,220,227.5,227.5,555,,,SBD,Raw,M,Juniors 20-23
1,Trey Ingram,NC,110,106.2,,17,195,202.5,-210,202.5,117.5,-130,-130,117.5,212.5,-240,-240,212.5,532.5,,,SBD,Raw,M,Juniors 16-17
1,Brandon Burroughs,NC,110,106.1,,23,230,247.5,257.5,257.5,155,-162.5,162.5,162.5,230,250,262.5,262.5,682.5,,,SBD,Raw,M,Juniors 20-23
1,Deshawn Owens,NC,125,112.8,,21,202.5,220,230,230,130,137.5,145,145,205,225,-237.5,225,600,,,SBD,Raw,M,Juniors 20-23
2,Joe Blaszak,NC,125,110.4,,20,202.5,207.5,-215,207.5,102.5,110,117.5,117.5,215,235,-245,235,560,,,SBD,Raw,M,Juniors 20-23
1,William Howard,NC,75,75,,39,217.5,230,-235,230,177.5,-190,-190,177.5,230,-242.5,-242.5,230,637.5,,,SBD,Raw,M,Open
1,Mark Walters,PA,82.5,82.4,,23,215,232.5,237.5,237.5,127.5,137.5,140,140,-227.5,237.5,-242.5,237.5,615,,,SBD,Raw,M,Open
2,Cameron Krueger,NC,82.5,75.7,,27,-182.5,182.5,-200,182.5,145,150,157.5,157.5,225,240,-250,240,580,,,SBD,Raw,M,Open
3,Cole Henderson,NC,82.5,80.5,,30,182.5,185,-187.5,185,117.5,125,-135,125,185,195,200,200,510,,,SBD,Raw,M,Open
1,Isaiah Long,NC,90,89.6,,31,242.5,262.5,272.5,272.5,162.5,175,185,185,295,317.5,-327.5,317.5,775,,,SBD,Raw,M,Open
2,Dalton Bragg,GA,90,88.9,,28,235,247.5,265,265,157.5,170,180,180,260,285,297.5,297.5,742.5,,,SBD,Raw,M,Open
3,Brandon Martin #3,NC,90,88.7,,26,220,230,-250,230,140,150,-160,150,265,-287.5,-295,265,645,,,SBD,Raw,M,Open
4,Austin Joyce,NC,90,88.9,,25,210,217.5,-220,217.5,142.5,-150,-150,142.5,255,262.5,265,265,625,,,SBD,Raw,M,Open
5,John Mangino,NC,90,88.6,,31,187.5,190,202.5,202.5,132.5,140,142.5,142.5,230,250,-265,250,595,,,SBD,Raw,M,Open
1,Rex Anderson,NC,100,94.1,,32,245,252.5,260,260,157.5,165,172.5,172.5,287.5,300,-312.5,300,732.5,,,SBD,Raw,M,Open
2,Demetrius Keith,GA,100,90.8,,28,202.5,-220,222.5,222.5,142.5,152.5,157.5,157.5,262.5,280,292.5,292.5,672.5,,,SBD,Raw,M,Open
3,Rider Maness,NC,100,98.3,,28,185,187.5,195,195,162.5,170,175,175,275,282.5,287.5,287.5,657.5,,,SBD,Raw,M,Open
4,Tyler Norman,SC,100,98.6,,24,202.5,215,222.5,222.5,140,147.5,152.5,152.5,230,-247.5,260,260,635,,,SBD,Raw,M,Open
5,Colin Sledzik,NC,100,96.1,,29,190,205,-220,205,145,155,-162.5,155,240,250,260,260,620,,,SBD,Raw,M,Open
6,Joshua Adkins,NC,100,96.2,,20,205,220,230,230,110,115,120,120,225,235,-250,235,585,,,SBD,Raw,M,Open
7,Adam Nye,NC,100,97,,29,205,-215,-215,205,140,147.5,152.5,152.5,220,227.5,-240,227.5,585,,,SBD,Raw,M,Open
8,Azam Shafiullah,NC,100,100,,27,165,172.5,182.5,182.5,115,125,132.5,132.5,182.5,192.5,205,205,520,,,SBD,Raw,M,Open
DQ,Heath Mace,NC,100,92.6,,19,-165,-170,-170,,112.5,117.5,122.5,122.5,187.5,200,-210,200,,,,SBD,Raw,M,Open
1,Brad Markowski,PA,110,107.3,,24,260,277.5,290,290,195,207.5,215,215,305,332.5,-340,332.5,837.5,,,SBD,Raw,M,Open
2,James Fowler #2,NC,110,109.6,,26,275,292.5,307.5,307.5,192.5,205,212.5,212.5,267.5,290,305,305,825,,,SBD,Raw,M,Open
3,Quintin Long,NC,110,106.3,,29,230,245,257.5,257.5,165,172.5,-180,172.5,310,325,-335,325,755,,,SBD,Raw,M,Open
4,Greg Richardson,GA,110,107.9,,25,250,265,275,275,165,185,-192.5,185,250,270,-287.5,270,730,,,SBD,Raw,M,Open
5,Austin Hager,FL,110,104.8,,28,212.5,227.5,232.5,232.5,140,152.5,160,160,237.5,262.5,275,275,667.5,,,SBD,Raw,M,Open
6,Trey Ingram,NC,110,106.2,,17,195,202.5,-210,202.5,117.5,-130,-130,117.5,212.5,-240,-240,212.5,532.5,,,SBD,Raw,M,Open
1,Henry Josph Mcneil,NC,125,124.8,,35,230,237.5,250,250,140,147.5,155,155,235,250,260,260,665,,,SBD,Raw,M,Open
1,William Howard,NC,75,75,,39,217.5,230,-235,230,177.5,-190,-190,177.5,230,-242.5,-242.5,230,637.5,,,SBD,Raw,M,Submasters 35-39
1,Henry Josph Mcneil,NC,125,124.8,,35,230,237.5,250,250,140,147.5,155,155,235,250,260,260,665,,,SBD,Raw,M,Submasters 35-39
1,Ray Rivera,NC,75,74,,42,160,-167.5,167.5,167.5,102.5,107.5,110,110,215,-225,-225,215,492.5,,,SBD,Raw,M,Masters 40-44
1,Dartagnan Wood,NC,125,116.4,,45,222.5,227.5,232.5,232.5,175,-177.5,-177.5,175,220,222.5,227.5,227.5,635,,,SBD,Raw,M,Masters 45-49
1,Todd Barker,NC,125,122,,56,230,237.5,242.5,242.5,102.5,110,120,120,232.5,245,255,255,617.5,,,SBD,Raw,M,Masters 55-59
1,Katherine Sivulka,NC,110+,117.9,,21,-155,155,182.5,182.5,85,95,-100,95,-175,185,190,190,467.5,,,SBD,Wraps,F,Juniors 20-23
1,Katherine Sivulka,NC,110+,117.9,,21,-155,155,182.5,182.5,85,95,-100,95,-175,185,190,190,467.5,,,SBD,Wraps,F,Open
1,James Pinet,NC,110,104.5,,34,275,290,-305,290,165,-182.5,-182.5,165,260,272.5,-277.5,272.5,727.5,,,SBD,Wraps,M,Open
2,Michael Wilson #9,NC,110,106.1,,33,195,200,210,210,105,112.5,-120,112.5,205,212.5,222.5,222.5,545,,,SBD,Wraps,M,Open
1,Will Hopkins,NC,90,87.3,,44,200,213,220,220,150,162.5,-170,162.5,25,,,25,407.5,227.5,,SBD,Wraps,M,Masters 40-44
1,Barbara Vanvliet,NC,100,99.6,,46,,,,,47.5,50,52.5,52.5,,,,,52.5,,,B,Raw,F,Open
1,Barbara Vanvliet,NC,100,99.6,,46,,,,,47.5,50,52.5,52.5,,,,,52.5,,,B,Raw,F,Masters 45-49
1,Christos Haramis,NC,82.5,82.5,,22,,,,,-52.5,70,75,75,,,,,75,,,B,Raw,M,Juniors 20-23
1,William Howard,NC,75,75,,39,,,,,177.5,-190,-190,177.5,,,,,177.5,,,B,Raw,M,Open
1,James Fowler #2,NC,110,109.6,,26,,,,,192.5,205,212.5,212.5,,,,,212.5,,,B,Raw,M,Open
2,Michael Wilson #9,NC,110,106.1,,33,,,,,105,112.5,-120,112.5,,,,,112.5,,,B,Raw,M,Open
1,Dakota Cagle,NC,140,132.1,,35,,,,,222.5,-230,,222.5,,,,,222.5,,,B,Raw,M,Open
1,William Howard,NC,75,75,,39,,,,,177.5,-190,-190,177.5,,,,,177.5,,,B,Raw,M,Submasters 35-39
1,Dakota Cagle,NC,140,132.1,,35,,,,,222.5,-230,,222.5,,,,,222.5,,,B,Raw,M,Submasters 35-39
1,Jim Steffel,NC,110,106.8,,65,,,,,160,-165,165,165,,,,,165,,,B,Raw,M,Masters 65-69
1,Stephen Maynard,NC,140,131.1,,49,,,,,185,192.5,197.5,197.5,,,,,197.5,,200,B,Raw,M,Masters 45-49
1,Barbara Vanvliet,NC,100,99.6,,46,,,,,,,,,127.5,132.5,137.5,137.5,137.5,,,D,Raw,F,Open
1,Barbara Vanvliet,NC,100,99.6,,46,,,,,,,,,127.5,132.5,137.5,137.5,137.5,,,D,Raw,F,Masters 45-49
1,Christos Haramis,NC,82.5,82.5,,22,,,,,,,,,102.5,115,-137.5,115,115,,,D,Raw,M,Juniors 20-23
1,William Howard,NC,75,75,,39,,,,,,,,,230,-242.5,-242.5,230,230,,,D,Raw,M,Open
1,Michael Wilson #9,NC,110,106.1,,33,,,,,,,,,205,212.5,222.5,222.5,222.5,,,D,Raw,M,Open
1,William Howard,NC,75,75,,39,,,,,,,,,230,-242.5,-242.5,230,230,,,D,Raw,M,Submasters 35-39
1,Jóhann Gylfason,NC,110,107.3,,42,,,,,,,,,270,-320,-320,270,270,,,D,Raw,M,Masters 40-44

meet-data/uspa/2804/entries.csv (diff)
@@ -77,14 +77,14 @@ DQ,Heath Mace,NC,100,92.6,,19,-165,-170,-170,,112.5,117.5,122.5,122.5,187.5,200,
 1,Katherine Sivulka,NC,110+,117.9,,21,-155,155,182.5,182.5,85,95,-100,95,-175,185,190,190,467.5,,,SBD,Wraps,F,Juniors 20-23
 1,Katherine Sivulka,NC,110+,117.9,,21,-155,155,182.5,182.5,85,95,-100,95,-175,185,190,190,467.5,,,SBD,Wraps,F,Open
 1,James Pinet,NC,110,104.5,,34,275,290,-305,290,165,-182.5,-182.5,165,260,272.5,-277.5,272.5,727.5,,,SBD,Wraps,M,Open
-2,Michael Wilson,NC,110,106.1,,33,195,200,210,210,105,112.5,-120,112.5,205,212.5,222.5,222.5,545,,,SBD,Wraps,M,Open
+2,Michael Wilson #9,NC,110,106.1,,33,195,200,210,210,105,112.5,-120,112.5,205,212.5,222.5,222.5,545,,,SBD,Wraps,M,Open
 1,Will Hopkins,NC,90,87.3,,44,200,213,220,220,150,162.5,-170,162.5,25,,,25,407.5,227.5,,SBD,Wraps,M,Masters 40-44
 1,Barbara Vanvliet,NC,100,99.6,,46,,,,,47.5,50,52.5,52.5,,,,,52.5,,,B,Raw,F,Open
 1,Barbara Vanvliet,NC,100,99.6,,46,,,,,47.5,50,52.5,52.5,,,,,52.5,,,B,Raw,F,Masters 45-49
 1,Christos Haramis,NC,82.5,82.5,,22,,,,,-52.5,70,75,75,,,,,75,,,B,Raw,M,Juniors 20-23
 1,William Howard,NC,75,75,,39,,,,,177.5,-190,-190,177.5,,,,,177.5,,,B,Raw,M,Open
 1,James Fowler #2,NC,110,109.6,,26,,,,,192.5,205,212.5,212.5,,,,,212.5,,,B,Raw,M,Open
-2,Michael Wilson,NC,110,106.1,,33,,,,,105,112.5,-120,112.5,,,,,112.5,,,B,Raw,M,Open
+2,Michael Wilson #9,NC,110,106.1,,33,,,,,105,112.5,-120,112.5,,,,,112.5,,,B,Raw,M,Open
 1,Dakota Cagle,NC,140,132.1,,35,,,,,222.5,-230,,222.5,,,,,222.5,,,B,Raw,M,Open
 1,William Howard,NC,75,75,,39,,,,,177.5,-190,-190,177.5,,,,,177.5,,,B,Raw,M,Submasters 35-39
 1,Dakota Cagle,NC,140,132.1,,35,,,,,222.5,-230,,222.5,,,,,222.5,,,B,Raw,M,Submasters 35-39
@@ -94,6 +94,6 @@ DQ,Heath Mace,NC,100,92.6,,19,-165,-170,-170,,112.5,117.5,122.5,122.5,187.5,200,
 1,Barbara Vanvliet,NC,100,99.6,,46,,,,,,,,,127.5,132.5,137.5,137.5,137.5,,,D,Raw,F,Masters 45-49
 1,Christos Haramis,NC,82.5,82.5,,22,,,,,,,,,102.5,115,-137.5,115,115,,,D,Raw,M,Juniors 20-23
 1,William Howard,NC,75,75,,39,,,,,,,,,230,-242.5,-242.5,230,230,,,D,Raw,M,Open
-1,Michael Wilson,NC,110,106.1,,33,,,,,,,,,205,212.5,222.5,222.5,222.5,,,D,Raw,M,Open
+1,Michael Wilson #9,NC,110,106.1,,33,,,,,,,,,205,212.5,222.5,222.5,222.5,,,D,Raw,M,Open
 1,William Howard,NC,75,75,,39,,,,,,,,,230,-242.5,-242.5,230,230,,,D,Raw,M,Submasters 35-39
 1,Jóhann Gylfason,NC,110,107.3,,42,,,,,,,,,270,-320,-320,270,270,,,D,Raw,M,Masters 40-44
