meet-data/gpc/2301/entries.csv (before)
Name,Age,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Bench4Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Deadlift4Kg,Best3DeadliftKg,TotalKg,Country,Event,Sex,Equipment,BirthDate,Place
Hana Malinová,39,O,66.1,67.5,110,125,-130,125,50,57.5,-60,,57.5,100,110,-117.5,,110,292.5,Czechia,SBD,F,Multi-ply,,1
Jennifer Milliron-O'Neil,47,M2,83.9,90,130,151,,151,100,-121,,,100,180,200,220,,220,471,Ireland,SBD,F,Multi-ply,,1
Budgie Mullan,79,M8,66.05,67.5,40,50,55,55,35,45,50,,50,60,100,110,,110,215,England,SBD,M,Multi-ply,,1
Tomáš Kunz,21,J,65.85,67.5,210,220,230,230,115,120,125,,125,165,180,190,,190,545,Czechia,SBD,M,Multi-ply,,1
Darren Bennett,38,O,99.35,100,260,280,,280,220,-230,,,220,280,302.5,-320,,302.5,802.5,Ireland,SBD,M,Multi-ply,,1
David Rex Thomas,71,M7,110.35,125,140,157.5,,157.5,-75,75,-112.5,,75,145,,,,145,377.5,England,SBD,M,Multi-ply,,1
Gary Boulton,58,M4,138.45,140,260,-290,315,315,230,245,-255.5,,245,230,-272.5,-272.5,,230,790,England,SBD,M,Multi-ply,,1
Samantha Tulyte,27,O,46.9,48,110,-120,-120,110,50,57.5,-60,,57.5,125,135,140,-151,140,307.5,England,SBD,F,Wraps,,1
Nikola Bergane,16,T2,50.5,52,121,130,136,136,40,-42.5,-42.5,,40,100,-110,,,100,276,England,SBD,F,Wraps,,1
Davina Appiah,40,M1,49.02,52,85,90,95,95,45,50,52.5,,52.5,120,125,127.5,,127.5,275,England,SBD,F,Wraps,,1
Rachael Purves,32,O,55.6,56,137.5,145,-152.5,145,87.5,92.5,95,,95,145,155,162.5,,162.5,402.5,Scotland,SBD,F,Wraps,,1
Georgina Payne,52,M3,55.05,56,70,-75,-75,70,45,47.5,-50,,47.5,90,97.5,-102.5,,97.5,215,England,SBD,F,Wraps,,1
Pihla-Terttu Oksanen,68,M6,58.3,60,45,50,-55,50,30,32.5,-35,,32.5,85,90,-95,,90,172.5,Finland,SBD,F,Wraps,,1
Květuše Baranovičová,70,M7,58.7,60,-40,40,50,50,-30,-35,-35,,,,,,,,,Slovakia,SBD,F,Wraps,,DQ
Agnese Logaceva,23,J,67.5,67.5,-115,115,125,125,55,-60,60,,60,-125,125,-135,,125,310,England,SBD,F,Wraps,,1
Aimie Caldwell,27,O,66.75,67.5,140,155,-160,155,82.5,87.5,-92.5,,87.5,160,170,180,,180,422.5,Scotland,SBD,F,Raw,,1
Courtney Richards,31,O,67.5,67.5,135,-142.5,-142.5,135,55,60,62.5,,62.5,145,150,155,,155,352.5,Scotland,SBD,F,Wraps,,2
Gemma Brown,38,O,66.6,67.5,125,-130,132.5,132.5,52.5,55,-57.5,,55,137.5,147.5,152.5,,152.5,340,Scotland,SBD,F,Wraps,,3
Monica Solero,34,O,67.5,67.5,102.5,-107.5,107.5,107.5,52.5,57.5,-60,,57.5,127.5,135,-137.5,,135,300,Scotland,SBD,F,Wraps,,4
Jessica Parish,44,M1,66,67.5,125,135,150,150,85,92.5,95,98,95,175,185,192.5,195,192.5,437.5,England,SBD,F,Wraps,,1
Lesley Jayne Thomas,57,M4,63.5,67.5,125,135,145,145,60,65,67.5,,67.5,140,150.5,155,,155,367.5,England,SBD,F,Wraps,,1
Amanda Dewhurst,58,M4,65.9,67.5,107.5,117.5,-122.5,117.5,60,67.5,70,,70,137.5,145,150,,150,337.5,England,SBD,F,Wraps,,2
Deborah Curram,60,M5,66.85,67.5,57.5,65,72.5,72.5,37.5,42.5,-45,,42.5,85,95,105,,105,220,England,SBD,F,Wraps,,1
Diane Gaughan,33,O,74.85,75,150,157.5,162.5,162.5,90,95,100,,100,165,175,182.5,,182.5,445,Scotland,SBD,F,Wraps,,1
Aimee Brown,28,O,73.45,75,170,177.5,-182.5,177.5,72.5,80,82.5,,82.5,165,175,182.5,,182.5,442.5,Scotland,SBD,F,Wraps,,2
Rebecca Thomasson,25,O,74.65,75,135,142.5,147.5,147.5,55,57.5,60,,60,140,152.5,162.5,,162.5,370,England,SBD,F,Wraps,,3
Samantha Cunningham,29,O,82.35,82.5,-162.5,167.5,175,175,70,75,80,,80,187.5,197.5,202.5,,202.5,457.5,Scotland,SBD,F,Wraps,,1
Nicola Buchan,33,O,82.3,82.5,130,-140,140,140,70,-75,-75,,70,170,-180,-180,,170,380,Scotland,SBD,F,Wraps,,2
Nikol Lenghartová,16,T2,85.9,90,110,-125,-125,110,60,65,67.5,70,67.5,130,140,142.5,145,142.5,320,Slovakia,SBD,F,Wraps,,1
Gemma Young,34,O,83.15,90,210,225,235,235,95,102.5,105,,105,210,220,-225,,220,560,Scotland,SBD,F,Wraps,,1
Dominika Uhrová,25,O,89,90,145,160,-170,160,70,-80,-80,,70,175,-185,-185,,175,405,Czechia,SBD,F,Wraps,,2
Nicole Bielecka,35,O,92.75,110,-60,60,-75,60,-35,-35,35,-98,35,80,90,-100,-195,90,185,Germany,SBD,F,Wraps,,1
Carolynne Robertson,32,O,115.75,110+,180,185,-192.5,185,85,90,95,,95,190,200,-205,,200,480,Scotland,SBD,F,Wraps,,1
Sabrina Brandt,39,O,120,110+,-145,150,165,165,-85,85,-92.5,,85,145,155,-165,,155,405,Germany,SBD,F,Wraps,,2
Zia Mirza,66,M6,66.2,67.5,100,115,125,125,45,52.5,57.5,,57.5,130,140,150,,150,332.5,England,SBD,M,Wraps,,1
Soheel Zia,42,M1,74.65,75,150,170,180,180,100,115,-120,,115,175,200,-210,,200,495,England,SBD,M,Wraps,,1
Graham Dowers,59,M4,71.15,75,170,190,202.5,202.5,125,132.5,140,,140,190,200,,,200,542.5,England,SBD,M,Wraps,,1
Rory May,55,M4,74.55,75,170,182.5,-192.5,182.5,100,110,-115,,110,100,,,,100,392.5,Scotland,SBD,M,Wraps,,2
Matt Thompson #4,41,M1,79.55,82.5,165,175,185,185,110,115,120,,120,225,237.5,-250,,237.5,542.5,England,SBD,M,Wraps,,1
Phil Beniston,60,M5,81.3,82.5,100,-175,,100,140,152.5,155,,155,200,220,-245.5,,220,475,England,SBD,M,Wraps,,1
Jozef Bartek,78,M8,77.55,82.5,60,-65,,60,50,-55,-55,,50,80,90,-100,,90,200,Slovakia,SBD,M,Wraps,,1
Les Attewell,56,M4,89.25,90,225,-240,240,240,140,145,,,145,275,,,,275,660,England,SBD,M,Wraps,,1
Zak Vilém,81,M9,84.4,90,80,-85,85,85,75,80,-82.5,,80,95,105,110,,110,275,Czechia,SBD,M,Wraps,,1
Federico Sipione,42,M1,97.8,100,260,270,280,280,160,170,-180,,170,285,300,-310,,300,750,Italy,SBD,M,Wraps,,1
Matthew Jack,41,M1,98.05,100,235,250,-260,250,140,150,155,,155,240,260,-272.5,,260,665,England,SBD,M,Wraps,,2
Sean George,55,M4,93.15,100,160,180,195,195,112.5,122.5,127.5,,127.5,190,205,215,,215,537.5,England,SBD,M,Wraps,,1
Mick Burden,58,M4,99.4,100,160,170,180,180,100,105,110,,110,170,180,-190,,180,470,England,SBD,M,Wraps,,2
Juhani Kärkkäinen,63,M5,98.45,100,190,205,215,215,130,135,140,,140,225,245,255,,255,610,Finland,SBD,M,Wraps,,1
Raimo Lehtimäki,73,M7,97.02,100,140,160,-172.5,160,75,82.5,-87.5,,82.5,195,207.5,212.5,,212.5,455,Finland,SBD,M,Wraps,,1
Mikko Korpeinen,42,M1,101.01,110,240,250,260,260,140,-145,-145,,140,280,300,310,,310,710,Finland,SBD,M,Wraps,,1
Lauris Gabrāns,41,M1,112,125,260,280,300,300,170,-180,180,,180,270,,,,270,750,Latvia,SBD,M,Wraps,,1
John Nelson #1,41,M1,124.3,125,220,232.5,-237.5,232.5,175,185,-192.5,,185,247.5,262.5,272.5,,272.5,690,Scotland,SBD,M,Wraps,,2
Stephen Ashford,44,M1,121.3,125,220,240,-250,240,150,160,165,,165,240,260,-265,,260,665,England,SBD,M,Wraps,,3
Westleigh Sealy,45,M2,117,125,-210,210,220,220,155,-165,-165,,155,225,235,-240,,235,610,Ireland,SBD,M,Wraps,,1
Andrew Flavell,56,M4,116.95,125,245,260,268.5,268.5,140,150,155,,155,240,260,270,,270,693.5,Scotland,SBD,M,Wraps,,1
Jamie Gorrian,47,M2,129.25,140,230,252.5,260,260,155,165,-172.5,,165,240,252.5,262.5,,262.5,687.5,Scotland,SBD,M,Wraps,,1
Graham Dowers,59,M4,72.45,75,172.5,190,-200,190,,,,,,,,,,,190,England,S,M,Wraps,,1
Spas Razmankov,46,M2,97.9,100,140,150,160,160,,,,,,,,,,,160,England,S,M,Wraps,,1
Milan Greguš,55,O,100.95,110,260,-266,-266,260,,,,,,,,,,,260,Czechia,S,M,Wraps,,1
Hana Malinová,39,O,66.8,67.5,,,,130,,,,,,,,,,,130,Czechia,S,F,Multi-ply,,1
Lee Marshall,64,M5,,125,,,,260,,,,,,,,,,,260,England,S,M,Multi-ply,,1
Milan Greguš,55,O,100.95,110,,,,,,,,,,,,,,,,Czechia,S,M,Multi-ply,,DQ
Chris Woodward-Clark,32,Para,87.2,90,115,125,-132.5,125,125,135,-137.5,,135,,,,,210,470,Scotland,SBD,M,Wraps,,1
Steven Macdonald,28,O,72.88,75,190,200,-205,200,135,-140,-140,,135,,,,,225,560,Scotland,SBD,M,Wraps,,2
Kalvis Birze,25,O,71.95,75,235,260,275,275,135,145,,,145,,,,,285,705,England,SBD,M,Wraps,,1
Daniel Corbally,32,O,75.44,82.5,135,-145,145,145,72.5,77.5,80,,80,,,,,155,380,Ireland,SBD,M,Wraps,,9
Thomas Long,33,O,81.95,82.5,170,180,192.5,192.5,90,-100,100,,100,,,,,212.5,505,Scotland,SBD,M,Wraps,,8
Ewan Hammond,25,O,80.75,82.5,160,175,-190,175,110,120,-130,,120,,,,,220,515,England,SBD,M,Wraps,,7
Gordon McGuinness,31,O,81.2,82.5,182.5,192.5,-200,192.5,102.5,112.5,117.5,,117.5,,,,,215,525,Scotland,SBD,M,Wraps,,6
Andrew Donaghy,37,O,80.4,82.5,180,190,200,200,120,127.5,-132.5,,127.5,,,,,212.5,540,Scotland,SBD,M,Wraps,,5
Alvis Briedis,24,O,81.45,82.5,215,235,240,240,120,130,-135,,130,,,,,235,605,England,SBD,M,Wraps,,4
Nils Ziemelis,27,O,81.2,82.5,215,225,235,235,120,130,137.5,,137.5,220,240,250,,250,622.5,England,SBD,M,Wraps,,3
Rory Porter,32,O,80,82.5,210,232.5,250,250,127.5,135,140,,140,,,,,260,650,England,SBD,M,Wraps,,2
Dean McVie,33,O,82.2,82.5,250,260,270,270,150,160,170,,170,,,,,292.5,732.5,Scotland,SBD,M,Wraps,,1
Mark Collins #4,39,O,90,90,210,220,230,230,120,125,-130,,125,,,,,230,585,Scotland,SBD,M,Wraps,,4
Stuart Hope,27,O,90,90,215,225,232.5,232.5,155,162.5,-170,,162.5,,,,,220,615,Scotland,SBD,M,Wraps,,3
Gavin Thomas,39,O,88.2,90,200,205,-207.5,205,170,180,187.5,,187.5,,,,,240,632.5,Scotland,SBD,M,Wraps,,2
Jakub Dušek,32,O,84.9,90,-255,255,285,285,140,150,,,150,,,,,270,705,Czechia,SBD,M,Wraps,,1
Viktor Al-Hamid,33,O,99.7,100,-345,-345,-345,,,,,,,,,,,,,Czechia,SBD,M,Wraps,,DQ
Luca Termignone,28,O,98.55,100,185,195,-202.5,195,120,-130,-130,,120,,,,,250,565,Italy,SBD,M,Wraps,,6
Daniel Devine,33,O,97.35,100,185,-192.5,-192.5,185,155,162.5,-167.5,,162.5,,,,,252.5,600,Ireland,SBD,M,Wraps,,5
Patryk Lenonkiewicz,25,O,98.4,100,195,205,215,215,150,157.5,-165,,157.5,,,,,260,632.5,Poland,SBD,M,Wraps,,4
Artis Veiss,32,O,99.4,100,260,-275,-285,260,175,185,192.5,,192.5,,,,,260,712.5,Latvia,SBD,M,Wraps,,3
Robert Hazelton,39,O,99.2,100,270,-285,-285,270,172.5,182.5,187.5,,187.5,,,,,280,737.5,England,SBD,M,Wraps,,2
Robbie Stewart,36,O,96.7,100,245,260,270,270,155,170,175,,175,,,,,310,755,Scotland,SBD,M,Wraps,,1
Adam Bowring,31,O,109.15,110,-250,-250,-260,,140,145,150,,150,,,,,260,410,England,SBD,M,Wraps,,8
Jack Hawkins #1,28,O,105.45,110,180,195,207.5,207.5,115,122.5,130,,130,,,,,227.5,565,England,SBD,M,Wraps,,7
Ronnie Stephen,33,O,107.85,110,-190,190,-230,190,140,150,157.5,,157.5,,,,,255,602.5,Scotland,SBD,M,Wraps,,6
Richard Page,,O,104.95,110,250,-270,-270,250,125,135,142.5,,142.5,,,,,270,662.5,Scotland,SBD,M,Wraps,,5
Philip Devlin,30,O,101.95,110,-225,225,,225,175,187.5,-200,,187.5,,,,,280,692.5,England,SBD,M,Wraps,,4
Darren Burns #2,30,O,109.1,110,250,270,280,280,160,172.5,180,,180,,,,,270,730,England,SBD,M,Raw,,3
Robert Hopkinson,29,O,105.2,110,-265,265,277.5,277.5,185,195,-200,,195,,,,,277.5,750,England,SBD,M,Raw,,2
Solomon Zia,37,O,121.9,125,160,180,-200,180,110,125,132.5,,132.5,,,,,210,522.5,England,SBD,M,Wraps,,3
Liam Goldie,26,O,124.65,125,255,265,270,270,140,150,157.5,,157.5,,,,,285,712.5,Scotland,SBD,M,Wraps,,2
Philip Bird,35,O,106.4,110,245,265,-275,265,175,182.5,187.5,,187.5,,,,,300,752.5,Scotland,SBD,M,Wraps,,1
Vlastimil Šafařík,24,O,122.55,125,-330,-340,-340,,,,,,,,,,,,,Czechia,SBD,M,Wraps,,DQ
Fraser Love,36,O,123.5,125,-280,-280,-280,,145,150,157.5,,157.5,,,,,,,Scotland,SBD,M,Wraps,,DQ
Michael Spink,37,O,116.95,125,325,345,-352.5,345,195,205,215,,215,,,,,310,870,Scotland,SBD,M,Wraps,,1
Ian McBride,31,O,127.65,140,240,260,280,280,140,150,-160,,150,,,,,272.5,702.5,Scotland,SBD,M,Wraps,,2
Pavel Urbánek,29,O,130.1,140,290,310,320,320,210,-220,220,,220,,,,,325,865,Czechia,SBD,M,Wraps,,1
David Clarke #1,35,O,148.85,140+,300,320,-330,320,200,220,227.5,,227.5,,,,,75,622.5,Scotland,SBD,M,Wraps,,2
Kyle Gibson #1,34,O,142.6,140+,345,375,400,400,207.5,217.5,227.5,,227.5,,,,,300,927.5,Scotland,SBD,M,Wraps,,1
Alyson Smith,36,O,114.9,110+,,,,,120,125,-127.5,,125,,,,,,125,Scotland,B,F,Raw,,1
Deniz Yilmaz,23,J,89.1,90,,,,,-150,150,-162.5,,150,,,,,,150,Switzerland,B,M,Raw,,1
Shane Cahill #1,39,O,64.9,67.5,,,,,92.5,100,-105,,100,,,,,,100,Ireland,B,M,Raw,,1
Seamus Doyle,24,O,99.9,100,,,,,110,115,-125,,115,,,,,,115,Ireland,B,M,Raw,,2
Elias Dobrowolski,35,O,99.5,100,,,,,170,-175,-175,,170,,,,,,170,Germany,B,M,Raw,,1
David Bartošík,24,O,106.7,110,,,,,-210,-210,-210,,,,,,,,,Czechia,B,M,Raw,,DQ
Giovanni Guida,33,O,115.9,125,,,,,160,-170,-170,,160,,,,,,160,Italy,B,M,Raw,,3
John Sutherland,36,O,123.24,125,,,,,190,202.5,210,,210,,,,,,210,Scotland,B,M,Raw,,2
Alexandr Popa,35,O,121.7,125,,,,,255,-263.5,263.5,-265,263.5,,,,,,263.5,Czechia,B,M,Raw,,1
Soheel Zia,42,M1,76.05,82.5,,,,,100,115,-120,,115,,,,,,115,England,B,M,Raw,,1
Spas Razmankov,46,M2,100.2,110,,,,,137.5,145,150,,150,,,,,,150,England,B,M,Raw,,1
James Ingram,49,M2,88.8,90,,,,,125,130,-135,,130,,,,,,130,Scotland,B,M,Raw,,2
Benik Alexander,47,M2,88.25,90,,,,,160,165,167.5,,167.5,,,,,,167.5,Germany,B,M,Raw,,1
Paul Morgan,50,M3,107.65,110,,,,,165,175,182.5,,182.5,,,,,,182.5,England,B,M,Raw,,1
Pavel Zibrita,53,M3,117.45,125,,,,,-180,-195,195,,195,,,,,,195,Czechia,B,M,Raw,,1
Graham Dowers,59,M4,72.5,75,,,,,125,135,-145,,135,,,,,,135,England,B,M,Raw,,1
Robert Selicki,59,M4,81.25,82.5,,,,,90,-97.5,97.5,,97.5,,,,,,97.5,Poland,B,M,Raw,,1
Tilo Kupper,59,M4,88.15,90,,,,,150,-155,-155,,150,,,,,,150,Switzerland,B,M,Raw,,1
Piotr Strzała,56,M4,105.6,110,,,,,175,185,190,,190,,,,,,190,England,B,M,Raw,,1
Alastair Reid,,M4,134.65,140,,,,,150,160,-165,,160,,,,,,160,Scotland,B,M,Raw,,1
Roman Raczykowski,62,M5,99.6,100,,,,,-130,130,-135,,130,,,,,,130,Poland,B,M,Raw,,1
Nial McGuinness,65,M6,74.45,75,,,,,70,-80,-80,,70,,,,,,70,Ireland,B,M,Raw,,1
Roman Wanot,75,M8,89.4,90,,,,,80,85,-90,,85,,,,,,85,Poland,B,M,Raw,,1
Elias Dobrowolski,35,O,99.5,100,,,,,160,170,,,170,,,,,,170,Germany,B,M,Multi-ply,,1
Neil Stewart,47,M2,97.2,100,,,,,180,-192.5,-192.5,,180,,,,,,180,Scotland,B,M,Multi-ply,,1
Libor Hurdálek,68,M6,100.4,110,,,,,160,167.5,-172.5,,167.5,,,,,,167.5,Czechia,B,M,Multi-ply,,1
David McGuinness,44,M1,98.85,100,,,,,-290,290,-310,,290,,,,,,290,Ireland,B,M,Unlimited,,1
Paul Morgan,50,M3,107.65,110,,,,,-265,285,-305,,285,,,,,,285,England,B,M,Unlimited,,1
David Rex Thomas,71,M7,111.5,125,,,,,-115,115,120,,120,,,,,,120,England,B,M,Unlimited,,1
Anu Holopainen,38,O,65,67.5,,,,,,,,,,150,160,-170,,160,160,Finland,D,F,Raw,,1
Diane Gaughan,33,O,76.5,82.5,,,,,,,,,,170,185,190,,190,190,Scotland,D,F,Raw,,1
Jennifer Milliron-O'Neil,47,M2,84.65,90,,,,,,,,,,180,-200,-200,,180,180,Ireland,D,F,Raw,,1
Květuše Baranovičová,70,M7,59.1,60,,,,,,,,,,50,70,80,,80,80,Slovakia,D,F,Raw,,1
Mantas Bendikas,36,O,95.75,100,,,,,,,,,,200,225,240,,240,240,Ireland,D,M,Raw,,1
Darren Bennett,38,O,103.5,110,,,,,,,,,,270,290,-306,,290,290,Ireland,D,M,Raw,,1
Solomon Zia,36,O,122,125,,,,,,,,,,200,-220,,,200,200,England,D,M,Raw,,3
Giovanni Guida,33,O,115.95,125,,,,,,,,,,240,260,-280,,260,260,Italy,D,M,Raw,,2
Atis Zembahs,34,O,125,125,,,,,,,,,,300,310,-320,,310,310,Latvia,D,M,Raw,,1
Soheel Zia,42,M1,76.85,82.5,,,,,,,,,,180,200,,,200,200,England,D,M,Raw,,1
Paul Fallows,40,M1,106.95,110,,,,,,,,,,270,-280,-280,,270,270,England,D,M,Raw,,2
Mikko Korpeinen,42,M1,103.35,110,,,,,,,,,,280,300,-310,,300,300,Finland,D,M,Raw,,1
Kestutis Augylius,40,M1,114.95,125,,,,,,,,,,280,315,-330,,315,315,Ireland,D,M,Raw,,1
James Ingram,49,M2,88.84,90,,,,,,,,,,210,230,-235,,230,230,Scotland,D,M,Raw,,1
Seamus Doyle,24,O,98.05,100,,,,,,,,,,190,200,210,,210,210,Ireland,D,M,Raw,,2
Chris Morgan #1,50,M3,89.4,90,,,,,,,,,,190,215,,,215,215,England,D,M,Raw,,1
Alastair Reid,54,M3,132.4,140,,,,,,,,,,225,240,,,240,240,Scotland,D,M,Raw,,1
Graham Dowers,59,M4,72.85,75,,,,,,,,,,190,205,-210,,205,205,England,D,M,Raw,,1
Liam Beville,58,M4,89.3,90,,,,,,,,,,240,250,-255,,250,250,Ireland,D,M,Raw,,1
Lee Marshall,64,M5,117.9,125,,,,,,,,,,240,250,260,,260,260,England,D,M,Raw,,1
Zia Mirza,66,M6,66.3,67.5,,,,,,,,,,130,140,150,,150,150,England,D,M,Raw,,1
Jennifer Milliron-O'Neil,47,M2,84.65,90,,,,,,,,,,182.5,,,,182.5,182.5,Ireland,D,F,Multi-ply,,1
Peter Hallberg,35,O,109.55,110,,,,,,,,,,300,-312.5,,,300,300,Sweden,D,M,Multi-ply,,2
Darren Bennett,38,O,103.5,110,,,,,,,,,,280,302.5,-321,,302.5,302.5,Ireland,D,M,Multi-ply,,1
Milan Greguš,55,M4,99.85,100,,,,,,,,,,240,257.5,270,,270,270,Czechia,D,M,Multi-ply,,1
Mikko Korpeinen,42,M1,103.35,110,,,,,,,,,,280,300,321,,321,321,Finland,D,M,Multi-ply,,1
Andrew Cairney,43,M1,127.8,140,,,,,,,,,,302.5,312.5,327.5,,327.5,327.5,Scotland,D,M,Multi-ply,,1
Niclas Friberg,49,M2,93.95,100,,,,,,,,,,250,-270,-270,,250,250,Sweden,D,M,Multi-ply,,1
Gary Boulton,58,M4,142.6,140+,,,,,,,,,,225,250,265,,265,265,England,D,M,Multi-ply,,1
Voitech Svoboda,17,T2,58.5,60,130,145,160,160,80,-87.5,-87.5,,80,170,185,-190,,185,425,Czechia,SBD,M,Wraps,,1
Ritchie Simpson,19,T3,74.4,75,157.5,165,-175,165,122.5,132.5,-140,,132.5,185,195,-207.5,,195,492.5,Scotland,SBD,M,Wraps,,1
Sashah Pashaeitarighoun,19,T3,74.35,75,185,-200,-200,185,-130,-130,-130,,,,,,,,,England,SBD,M,Wraps,,DQ
Petr Gerberg,19,T3,80.15,82.5,-200,210,230,230,110,122.5,130,,130,180,200,215,,215,575,Czechia,SBD,M,Wraps,,1
Sean Fox,19,T3,77.25,82.5,162.5,172.5,180,180,95,100,-105,,100,220,232.5,-240,,232.5,512.5,Ireland,SBD,M,Wraps,,2
Tomás Holes,19,T3,95.95,100,140,155,-170,155,130,145,-152.5,,145,160,180,200,,200,500,Slovakia,SBD,M,Wraps,,1
Leon McColgan,17,T2,110,110,-180,210,-220,210,110,117.5,125,,125,180,200,215,,215,550,England,SBD,M,Wraps,,1
Austin Krzeveck,18,T3,128.7,140,185,205,210,210,90,100,105,,105,200,220,226,230,226,541,England,SBD,M,Wraps,,1
Ryan Morgan #1,23,J,67,67.5,170,180,-187.5,180,110,117.5,122.5,,122.5,200,212.5,222.5,,222.5,525,England,SBD,M,Wraps,,1
Adam Keřlík,21,J,73.75,75,-220,220,,220,120,130,-135,,130,-225,230,-250,,230,580,Czechia,SBD,M,Wraps,,1
Ben Phillips #1,22,J,74.9,75,180,200,207.5,207.5,105,115,120,,120,200,220,240,,240,567.5,England,SBD,M,Wraps,,2
Tyler Smith #4,20,J,75,75,135,145,157.5,157.5,80,87.5,-90,,87.5,175,190,195,,195,440,Scotland,SBD,M,Wraps,,3
Sonny Hack,20,J,81.8,82.5,180,-190,190,190,90,97.5,-102.5,,97.5,190,200,-205,,200,487.5,England,SBD,M,Wraps,,1
Sean Fleming,20,J,75.55,82.5,120,135,-142.5,135,77.5,85,95,,95,175,190,200,,200,430,Scotland,SBD,M,Wraps,,2
Jack Haxton,23,J,87.65,90,220,230,240,240,135,145,155,,155,275,295,302.5,,302.5,697.5,Scotland,SBD,M,Wraps,,1
Stephen Wium,22,J,86.2,90,205,215,222.5,222.5,125,135,-142.5,,135,250,262.5,-270,,262.5,620,England,SBD,M,Wraps,,2
Deniz Yilmaz,23,J,89.5,90,-170,170,200,200,140,160,-170,,160,220,235,-247.5,,235,595,Sweden,SBD,M,Wraps,,3
Jon Gadd,22,J,98.3,100,265,-285,-285,265,150,160,170,,170,250,260,272.5,,272.5,707.5,England,SBD,M,Wraps,,1
Ondřej Štěpán,23,J,104.45,110,260,280,-300,280,145,155,160,,160,260,280,-300,,280,720,Czechia,SBD,M,Wraps,,1

meet-data/gpc/2301/entries.csv (after)
Name,Age,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Bench4Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Deadlift4Kg,Best3DeadliftKg,TotalKg,Country,Event,Sex,Equipment,BirthDate,Place
Hana Malinová,39,O,66.1,67.5,110,125,-130,125,50,57.5,-60,,57.5,100,110,-117.5,,110,292.5,Czechia,SBD,F,Multi-ply,,1
Jennifer Milliron-O'Neil,47,M2,83.9,90,130,151,,151,100,-121,,,100,180,200,220,,220,471,Ireland,SBD,F,Multi-ply,,1
Budgie Mullan,79,M8,66.05,67.5,40,50,55,55,35,45,50,,50,60,100,110,,110,215,England,SBD,M,Multi-ply,,1
Tomáš Kunz,21,J,65.85,67.5,210,220,230,230,115,120,125,,125,165,180,190,,190,545,Czechia,SBD,M,Multi-ply,,1
Darren Bennett,38,O,99.35,100,260,280,,280,220,-230,,,220,280,302.5,-320,,302.5,802.5,Ireland,SBD,M,Multi-ply,,1
David Rex Thomas,71,M7,110.35,125,140,157.5,,157.5,-75,75,-112.5,,75,145,,,,145,377.5,England,SBD,M,Multi-ply,,1
Gary Boulton,58,M4,138.45,140,260,-290,315,315,230,245,-255.5,,245,230,-272.5,-272.5,,230,790,England,SBD,M,Multi-ply,,1
Samantha Tulyte,27,O,46.9,48,110,-120,-120,110,50,57.5,-60,,57.5,125,135,140,-151,140,307.5,England,SBD,F,Wraps,,1
Nikola Bergane,16,T2,50.5,52,121,130,136,136,40,-42.5,-42.5,,40,100,-110,,,100,276,England,SBD,F,Wraps,,1
Davina Appiah,40,M1,49.02,52,85,90,95,95,45,50,52.5,,52.5,120,125,127.5,,127.5,275,England,SBD,F,Wraps,,1
Rachael Purves,32,O,55.6,56,137.5,145,-152.5,145,87.5,92.5,95,,95,145,155,162.5,,162.5,402.5,Scotland,SBD,F,Wraps,,1
Georgina Payne,52,M3,55.05,56,70,-75,-75,70,45,47.5,-50,,47.5,90,97.5,-102.5,,97.5,215,England,SBD,F,Wraps,,1
Pihla-Terttu Oksanen,68,M6,58.3,60,45,50,-55,50,30,32.5,-35,,32.5,85,90,-95,,90,172.5,Finland,SBD,F,Wraps,,1
Květuše Baranovičová,70,M7,58.7,60,-40,40,50,50,-30,-35,-35,,,,,,,,,Slovakia,SBD,F,Wraps,,DQ
Agnese Logaceva,23,J,67.5,67.5,-115,115,125,125,55,-60,60,,60,-125,125,-135,,125,310,England,SBD,F,Wraps,,1
Aimie Caldwell,27,O,66.75,67.5,140,155,-160,155,82.5,87.5,-92.5,,87.5,160,170,180,,180,422.5,Scotland,SBD,F,Raw,,1
Courtney Richards,31,O,67.5,67.5,135,-142.5,-142.5,135,55,60,62.5,,62.5,145,150,155,,155,352.5,Scotland,SBD,F,Wraps,,2
Gemma Brown,38,O,66.6,67.5,125,-130,132.5,132.5,52.5,55,-57.5,,55,137.5,147.5,152.5,,152.5,340,Scotland,SBD,F,Wraps,,3
Monica Solero,34,O,67.5,67.5,102.5,-107.5,107.5,107.5,52.5,57.5,-60,,57.5,127.5,135,-137.5,,135,300,Scotland,SBD,F,Wraps,,4
Jessica Parish,44,M1,66,67.5,125,135,150,150,85,92.5,95,98,95,175,185,192.5,195,192.5,437.5,England,SBD,F,Wraps,,1
Lesley Jayne Thomas,57,M4,63.5,67.5,125,135,145,145,60,65,67.5,,67.5,140,150.5,155,,155,367.5,England,SBD,F,Wraps,,1
Amanda Dewhurst,58,M4,65.9,67.5,107.5,117.5,-122.5,117.5,60,67.5,70,,70,137.5,145,150,,150,337.5,England,SBD,F,Wraps,,2
Deborah Curram,60,M5,66.85,67.5,57.5,65,72.5,72.5,37.5,42.5,-45,,42.5,85,95,105,,105,220,England,SBD,F,Wraps,,1
Diane Gaughan,33,O,74.85,75,150,157.5,162.5,162.5,90,95,100,,100,165,175,182.5,,182.5,445,Scotland,SBD,F,Wraps,,1
Aimee Brown,28,O,73.45,75,170,177.5,-182.5,177.5,72.5,80,82.5,,82.5,165,175,182.5,,182.5,442.5,Scotland,SBD,F,Wraps,,2
Rebecca Thomasson,25,O,74.65,75,135,142.5,147.5,147.5,55,57.5,60,,60,140,152.5,162.5,,162.5,370,England,SBD,F,Wraps,,3
Samantha Cunningham,29,O,82.35,82.5,-162.5,167.5,175,175,70,75,80,,80,187.5,197.5,202.5,,202.5,457.5,Scotland,SBD,F,Wraps,,1
Nicola Buchan,33,O,82.3,82.5,130,-140,140,140,70,-75,-75,,70,170,-180,-180,,170,380,Scotland,SBD,F,Wraps,,2
Nikol Lenghartová,16,T2,85.9,90,110,-125,-125,110,60,65,67.5,70,67.5,130,140,142.5,145,142.5,320,Slovakia,SBD,F,Wraps,,1
Gemma Young,34,O,83.15,90,210,225,235,235,95,102.5,105,,105,210,220,-225,,220,560,Scotland,SBD,F,Wraps,,1
Dominika Uhrová,25,O,89,90,145,160,-170,160,70,-80,-80,,70,175,-185,-185,,175,405,Czechia,SBD,F,Wraps,,2
Nicole Bielecka,35,O,92.75,110,-60,60,-75,60,-35,-35,35,-98,35,80,90,-100,-195,90,185,Germany,SBD,F,Wraps,,1
Carolynne Robertson,32,O,115.75,110+,180,185,-192.5,185,85,90,95,,95,190,200,-205,,200,480,Scotland,SBD,F,Wraps,,1
Sabrina Brandt,39,O,120,110+,-145,150,165,165,-85,85,-92.5,,85,145,155,-165,,155,405,Germany,SBD,F,Wraps,,2
Zia Mirza,66,M6,66.2,67.5,100,115,125,125,45,52.5,57.5,,57.5,130,140,150,,150,332.5,England,SBD,M,Wraps,,1
Soheel Zia,42,M1,74.65,75,150,170,180,180,100,115,-120,,115,175,200,-210,,200,495,England,SBD,M,Wraps,,1
Graham Dowers,59,M4,71.15,75,170,190,202.5,202.5,125,132.5,140,,140,190,200,,,200,542.5,England,SBD,M,Wraps,,1
Rory May,55,M4,74.55,75,170,182.5,-192.5,182.5,100,110,-115,,110,100,,,,100,392.5,Scotland,SBD,M,Wraps,,2
Matt Thompson #4,41,M1,79.55,82.5,165,175,185,185,110,115,120,,120,225,237.5,-250,,237.5,542.5,England,SBD,M,Wraps,,1
Phil Beniston,60,M5,81.3,82.5,100,-175,,100,140,152.5,155,,155,200,220,-245.5,,220,475,England,SBD,M,Wraps,,1
Jozef Bartek,78,M8,77.55,82.5,60,-65,,60,50,-55,-55,,50,80,90,-100,,90,200,Slovakia,SBD,M,Wraps,,1
Les Attewell,56,M4,89.25,90,225,-240,240,240,140,145,,,145,275,,,,275,660,England,SBD,M,Wraps,,1
Zak Vilém,81,M9,84.4,90,80,-85,85,85,75,80,-82.5,,80,95,105,110,,110,275,Czechia,SBD,M,Wraps,,1
Federico Sipione,42,M1,97.8,100,260,270,280,280,160,170,-180,,170,285,300,-310,,300,750,Italy,SBD,M,Wraps,,1
Matthew Jack,41,M1,98.05,100,235,250,-260,250,140,150,155,,155,240,260,-272.5,,260,665,England,SBD,M,Wraps,,2
Sean George,55,M4,93.15,100,160,180,195,195,112.5,122.5,127.5,,127.5,190,205,215,,215,537.5,England,SBD,M,Wraps,,1
Mick Burden,58,M4,99.4,100,160,170,180,180,100,105,110,,110,170,180,-190,,180,470,England,SBD,M,Wraps,,2
Juhani Kärkkäinen,63,M5,98.45,100,190,205,215,215,130,135,140,,140,225,245,255,,255,610,Finland,SBD,M,Wraps,,1
Raimo Lehtimäki,73,M7,97.02,100,140,160,-172.5,160,75,82.5,-87.5,,82.5,195,207.5,212.5,,212.5,455,Finland,SBD,M,Wraps,,1
Mikko Korpeinen,42,M1,101.01,110,240,250,260,260,140,-145,-145,,140,280,300,310,,310,710,Finland,SBD,M,Wraps,,1
Lauris Gabrāns,41,M1,112,125,260,280,300,300,170,-180,180,,180,270,,,,270,750,Latvia,SBD,M,Wraps,,1
John Nelson #1,41,M1,124.3,125,220,232.5,-237.5,232.5,175,185,-192.5,,185,247.5,262.5,272.5,,272.5,690,Scotland,SBD,M,Wraps,,2
Stephen Ashford,44,M1,121.3,125,220,240,-250,240,150,160,165,,165,240,260,-265,,260,665,England,SBD,M,Wraps,,3
Westleigh Sealy,45,M2,117,125,-210,210,220,220,155,-165,-165,,155,225,235,-240,,235,610,Ireland,SBD,M,Wraps,,1
Andrew Flavell,56,M4,116.95,125,245,260,268.5,268.5,140,150,155,,155,240,260,270,,270,693.5,Scotland,SBD,M,Wraps,,1
Jamie Gorrian,47,M2,129.25,140,230,252.5,260,260,155,165,-172.5,,165,240,252.5,262.5,,262.5,687.5,Scotland,SBD,M,Wraps,,1
Graham Dowers,59,M4,72.45,75,172.5,190,-200,190,,,,,,,,,,,190,England,S,M,Wraps,,1
Spas Razmankov,46,M2,97.9,100,140,150,160,160,,,,,,,,,,,160,England,S,M,Wraps,,1
Milan Greguš,55,O,100.95,110,260,-266,-266,260,,,,,,,,,,,260,Czechia,S,M,Wraps,,1
Hana Malinová,39,O,66.8,67.5,,,,130,,,,,,,,,,,130,Czechia,S,F,Multi-ply,,1
Lee Marshall,64,M5,,125,,,,260,,,,,,,,,,,260,England,S,M,Multi-ply,,1
Milan Greguš,55,O,100.95,110,,,,,,,,,,,,,,,,Czechia,S,M,Multi-ply,,DQ
Chris Woodward-Clark,32,Para,87.2,90,115,125,-132.5,125,125,135,-137.5,,135,,,,,210,470,Scotland,SBD,M,Wraps,,1
Steven Macdonald,28,O,72.88,75,190,200,-205,200,135,-140,-140,,135,,,,,225,560,Scotland,SBD,M,Wraps,,2
Kalvis Birze,25,O,71.95,75,235,260,275,275,135,145,,,145,,,,,285,705,England,SBD,M,Wraps,,1
Daniel Corbally,32,O,75.44,82.5,135,-145,145,145,72.5,77.5,80,,80,,,,,155,380,Ireland,SBD,M,Wraps,,9
Thomas Long,33,O,81.95,82.5,170,180,192.5,192.5,90,-100,100,,100,,,,,212.5,505,Scotland,SBD,M,Wraps,,8
Ewan Hammond,25,O,80.75,82.5,160,175,-190,175,110,120,-130,,120,,,,,220,515,England,SBD,M,Wraps,,7
Gordon McGuinness,31,O,81.2,82.5,182.5,192.5,-200,192.5,102.5,112.5,117.5,,117.5,,,,,215,525,Scotland,SBD,M,Wraps,,6
Andrew Donaghy,37,O,80.4,82.5,180,190,200,200,120,127.5,-132.5,,127.5,,,,,212.5,540,Scotland,SBD,M,Wraps,,5
Alvis Briedis,24,O,81.45,82.5,215,235,240,240,120,130,-135,,130,,,,,235,605,England,SBD,M,Wraps,,4
Nils Ziemelis,27,O,81.2,82.5,215,225,235,235,120,130,137.5,,137.5,220,240,250,,250,622.5,England,SBD,M,Wraps,,3
Rory Porter,32,O,80,82.5,210,232.5,250,250,127.5,135,140,,140,,,,,260,650,England,SBD,M,Wraps,,2
Dean McVie,33,O,82.2,82.5,250,260,270,270,150,160,170,,170,,,,,292.5,732.5,Scotland,SBD,M,Wraps,,1
Mark Collins #4,39,O,90,90,210,220,230,230,120,125,-130,,125,,,,,230,585,Scotland,SBD,M,Wraps,,4
Stuart Hope,27,O,90,90,215,225,232.5,232.5,155,162.5,-170,,162.5,,,,,220,615,Scotland,SBD,M,Wraps,,3
Gavin Thomas,39,O,88.2,90,200,205,-207.5,205,170,180,187.5,,187.5,,,,,240,632.5,Scotland,SBD,M,Wraps,,2
Jakub Dušek,32,O,84.9,90,-255,255,285,285,140,150,,,150,,,,,270,705,Czechia,SBD,M,Wraps,,1
Viktor Al-Hamid,33,O,99.7,100,-345,-345,-345,,,,,,,,,,,,,Czechia,SBD,M,Wraps,,DQ
Luca Termignone,28,O,98.55,100,185,195,-202.5,195,120,-130,-130,,120,,,,,250,565,Italy,SBD,M,Wraps,,6
Daniel Devine,33,O,97.35,100,185,-192.5,-192.5,185,155,162.5,-167.5,,162.5,,,,,252.5,600,Ireland,SBD,M,Wraps,,5
Patryk Lenonkiewicz,25,O,98.4,100,195,205,215,215,150,157.5,-165,,157.5,,,,,260,632.5,Poland,SBD,M,Wraps,,4
Artis Veiss,32,O,99.4,100,260,-275,-285,260,175,185,192.5,,192.5,,,,,260,712.5,Latvia,SBD,M,Wraps,,3
Robert Hazelton,39,O,99.2,100,270,-285,-285,270,172.5,182.5,187.5,,187.5,,,,,280,737.5,England,SBD,M,Wraps,,2
Robbie Stewart,36,O,96.7,100,245,260,270,270,155,170,175,,175,,,,,310,755,Scotland,SBD,M,Wraps,,1
Adam Bowring,31,O,109.15,110,-250,-250,-260,,140,145,150,,150,,,,,260,410,England,SBD,M,Wraps,,8
Jack Hawkins #1,28,O,105.45,110,180,195,207.5,207.5,115,122.5,130,,130,,,,,227.5,565,England,SBD,M,Wraps,,7
Ronnie Stephen,33,O,107.85,110,-190,190,-230,190,140,150,157.5,,157.5,,,,,255,602.5,Scotland,SBD,M,Wraps,,6
Richard Page,,O,104.95,110,250,-270,-270,250,125,135,142.5,,142.5,,,,,270,662.5,Scotland,SBD,M,Wraps,,5
Philip Devlin,30,O,101.95,110,-225,225,,225,175,187.5,-200,,187.5,,,,,280,692.5,England,SBD,M,Wraps,,4
Darren Burns #2,30,O,109.1,110,250,270,280,280,160,172.5,180,,180,,,,,270,730,England,SBD,M,Raw,,3
Robert Hopkinson,29,O,105.2,110,-265,265,277.5,277.5,185,195,-200,,195,,,,,277.5,750,England,SBD,M,Raw,,2
Solomon Zia,37,O,121.9,125,160,180,-200,180,110,125,132.5,,132.5,,,,,210,522.5,England,SBD,M,Wraps,,3
Liam Goldie,26,O,124.65,125,255,265,270,270,140,150,157.5,,157.5,,,,,285,712.5,Scotland,SBD,M,Wraps,,2
Philip Bird,35,O,106.4,110,245,265,-275,265,175,182.5,187.5,,187.5,,,,,300,752.5,Scotland,SBD,M,Wraps,,1
Vlastimil Šafařík,24,O,122.55,125,-330,-340,-340,,,,,,,,,,,,,Czechia,SBD,M,Wraps,,DQ
Fraser Love,36,O,123.5,125,-280,-280,-280,,145,150,157.5,,157.5,,,,,,,Scotland,SBD,M,Wraps,,DQ
Michael Spink,37,O,116.95,125,325,345,-352.5,345,195,205,215,,215,,,,,310,870,Scotland,SBD,M,Wraps,,1
Ian McBride,31,O,127.65,140,240,260,280,280,140,150,-160,,150,,,,,272.5,702.5,Scotland,SBD,M,Wraps,,2
Pavel Urbánek,29,O,130.1,140,290,310,320,320,210,-220,220,,220,,,,,325,865,Czechia,SBD,M,Wraps,,1
David Clarke #1,35,O,148.85,140+,300,320,-330,320,200,220,227.5,,227.5,,,,,75,622.5,Scotland,SBD,M,Wraps,,2
Kyle Gibson #1,34,O,142.6,140+,345,375,400,400,207.5,217.5,227.5,,227.5,,,,,300,927.5,Scotland,SBD,M,Wraps,,1
Alyson Smith,36,O,114.9,110+,,,,,120,125,-127.5,,125,,,,,,125,Scotland,B,F,Raw,,1
Deniz Yilmaz,23,J,89.1,90,,,,,-150,150,-162.5,,150,,,,,,150,Switzerland,B,M,Raw,,1
Shane Cahill #1,39,O,64.9,67.5,,,,,92.5,100,-105,,100,,,,,,100,Ireland,B,M,Raw,,1
Seamus Doyle,24,O,99.9,100,,,,,110,115,-125,,115,,,,,,115,Ireland,B,M,Raw,,2
Elias Dobrowolski,35,O,99.5,100,,,,,170,-175,-175,,170,,,,,,170,Germany,B,M,Raw,,1
David Bartošík,24,O,106.7,110,,,,,-210,-210,-210,,,,,,,,,Czechia,B,M,Raw,,DQ
Giovanni Guida,33,O,115.9,125,,,,,160,-170,-170,,160,,,,,,160,Italy,B,M,Raw,,3
John Sutherland,36,O,123.24,125,,,,,190,202.5,210,,210,,,,,,210,Scotland,B,M,Raw,,2
Alexandr Popa,35,O,121.7,125,,,,,255,-263.5,263.5,-265,263.5,,,,,,263.5,Czechia,B,M,Raw,,1
Soheel Zia,42,M1,76.05,82.5,,,,,100,115,-120,,115,,,,,,115,England,B,M,Raw,,1
Spas Razmankov,46,M2,100.2,110,,,,,137.5,145,150,,150,,,,,,150,England,B,M,Raw,,1
James Ingram,49,M2,88.8,90,,,,,125,130,-135,,130,,,,,,130,Scotland,B,M,Raw,,2
Benik Alexander,47,M2,88.25,90,,,,,160,165,167.5,,167.5,,,,,,167.5,Germany,B,M,Raw,,1
Paul Morgan,50,M3,107.65,110,,,,,165,175,182.5,,182.5,,,,,,182.5,England,B,M,Raw,,1
Pavel Žibrita,53,M3,117.45,125,,,,,-180,-195,195,,195,,,,,,195,Czechia,B,M,Raw,,1
Graham Dowers,59,M4,72.5,75,,,,,125,135,-145,,135,,,,,,135,England,B,M,Raw,,1
Robert Selicki,59,M4,81.25,82.5,,,,,90,-97.5,97.5,,97.5,,,,,,97.5,Poland,B,M,Raw,,1
Tilo Kupper,59,M4,88.15,90,,,,,150,-155,-155,,150,,,,,,150,Switzerland,B,M,Raw,,1
Piotr Strzała,56,M4,105.6,110,,,,,175,185,190,,190,,,,,,190,England,B,M,Raw,,1
Alastair Reid,,M4,134.65,140,,,,,150,160,-165,,160,,,,,,160,Scotland,B,M,Raw,,1
Roman Raczykowski,62,M5,99.6,100,,,,,-130,130,-135,,130,,,,,,130,Poland,B,M,Raw,,1
Nial McGuinness,65,M6,74.45,75,,,,,70,-80,-80,,70,,,,,,70,Ireland,B,M,Raw,,1
Roman Wanot,75,M8,89.4,90,,,,,80,85,-90,,85,,,,,,85,Poland,B,M,Raw,,1
Elias Dobrowolski,35,O,99.5,100,,,,,160,170,,,170,,,,,,170,Germany,B,M,Multi-ply,,1
Neil Stewart,47,M2,97.2,100,,,,,180,-192.5,-192.5,,180,,,,,,180,Scotland,B,M,Multi-ply,,1
Libor Hurdálek,68,M6,100.4,110,,,,,160,167.5,-172.5,,167.5,,,,,,167.5,Czechia,B,M,Multi-ply,,1
David McGuinness,44,M1,98.85,100,,,,,-290,290,-310,,290,,,,,,290,Ireland,B,M,Unlimited,,1
Paul Morgan,50,M3,107.65,110,,,,,-265,285,-305,,285,,,,,,285,England,B,M,Unlimited,,1
David Rex Thomas,71,M7,111.5,125,,,,,-115,115,120,,120,,,,,,120,England,B,M,Unlimited,,1
Anu Holopainen,38,O,65,67.5,,,,,,,,,,150,160,-170,,160,160,Finland,D,F,Raw,,1
Diane Gaughan,33,O,76.5,82.5,,,,,,,,,,170,185,190,,190,190,Scotland,D,F,Raw,,1
Jennifer Milliron-O'Neil,47,M2,84.65,90,,,,,,,,,,180,-200,-200,,180,180,Ireland,D,F,Raw,,1
Květuše Baranovičová,70,M7,59.1,60,,,,,,,,,,50,70,80,,80,80,Slovakia,D,F,Raw,,1
Mantas Bendikas,36,O,95.75,100,,,,,,,,,,200,225,240,,240,240,Ireland,D,M,Raw,,1
Darren Bennett,38,O,103.5,110,,,,,,,,,,270,290,-306,,290,290,Ireland,D,M,Raw,,1
Solomon Zia,36,O,122,125,,,,,,,,,,200,-220,,,200,200,England,D,M,Raw,,3
Giovanni Guida,33,O,115.95,125,,,,,,,,,,240,260,-280,,260,260,Italy,D,M,Raw,,2
Atis Zembahs,34,O,125,125,,,,,,,,,,300,310,-320,,310,310,Latvia,D,M,Raw,,1
Soheel Zia,42,M1,76.85,82.5,,,,,,,,,,180,200,,,200,200,England,D,M,Raw,,1
Paul Fallows,40,M1,106.95,110,,,,,,,,,,270,-280,-280,,270,270,England,D,M,Raw,,2
Mikko Korpeinen,42,M1,103.35,110,,,,,,,,,,280,300,-310,,300,300,Finland,D,M,Raw,,1
Kestutis Augylius,40,M1,114.95,125,,,,,,,,,,280,315,-330,,315,315,Ireland,D,M,Raw,,1
James Ingram,49,M2,88.84,90,,,,,,,,,,210,230,-235,,230,230,Scotland,D,M,Raw,,1
Seamus Doyle,24,O,98.05,100,,,,,,,,,,190,200,210,,210,210,Ireland,D,M,Raw,,2
Chris Morgan #1,50,M3,89.4,90,,,,,,,,,,190,215,,,215,215,England,D,M,Raw,,1
Alastair Reid,54,M3,132.4,140,,,,,,,,,,225,240,,,240,240,Scotland,D,M,Raw,,1
Graham Dowers,59,M4,72.85,75,,,,,,,,,,190,205,-210,,205,205,England,D,M,Raw,,1
Liam Beville,58,M4,89.3,90,,,,,,,,,,240,250,-255,,250,250,Ireland,D,M,Raw,,1
Lee Marshall,64,M5,117.9,125,,,,,,,,,,240,250,260,,260,260,England,D,M,Raw,,1
Zia Mirza,66,M6,66.3,67.5,,,,,,,,,,130,140,150,,150,150,England,D,M,Raw,,1
Jennifer Milliron-O'Neil,47,M2,84.65,90,,,,,,,,,,182.5,,,,182.5,182.5,Ireland,D,F,Multi-ply,,1
Peter Hallberg,35,O,109.55,110,,,,,,,,,,300,-312.5,,,300,300,Sweden,D,M,Multi-ply,,2
Darren Bennett,38,O,103.5,110,,,,,,,,,,280,302.5,-321,,302.5,302.5,Ireland,D,M,Multi-ply,,1
Milan Greguš,55,M4,99.85,100,,,,,,,,,,240,257.5,270,,270,270,Czechia,D,M,Multi-ply,,1
Mikko Korpeinen,42,M1,103.35,110,,,,,,,,,,280,300,321,,321,321,Finland,D,M,Multi-ply,,1
Andrew Cairney,43,M1,127.8,140,,,,,,,,,,302.5,312.5,327.5,,327.5,327.5,Scotland,D,M,Multi-ply,,1
Niclas Friberg,49,M2,93.95,100,,,,,,,,,,250,-270,-270,,250,250,Sweden,D,M,Multi-ply,,1
Gary Boulton,58,M4,142.6,140+,,,,,,,,,,225,250,265,,265,265,England,D,M,Multi-ply,,1
Voitech Svoboda,17,T2,58.5,60,130,145,160,160,80,-87.5,-87.5,,80,170,185,-190,,185,425,Czechia,SBD,M,Wraps,,1
Ritchie Simpson,19,T3,74.4,75,157.5,165,-175,165,122.5,132.5,-140,,132.5,185,195,-207.5,,195,492.5,Scotland,SBD,M,Wraps,,1
Sashah Pashaeitarighoun,19,T3,74.35,75,185,-200,-200,185,-130,-130,-130,,,,,,,,,England,SBD,M,Wraps,,DQ
Petr Gerberg,19,T3,80.15,82.5,-200,210,230,230,110,122.5,130,,130,180,200,215,,215,575,Czechia,SBD,M,Wraps,,1
Sean Fox,19,T3,77.25,82.5,162.5,172.5,180,180,95,100,-105,,100,220,232.5,-240,,232.5,512.5,Ireland,SBD,M,Wraps,,2
Tomáš Holeš,19,T3,95.95,100,140,155,-170,155,130,145,-152.5,,145,160,180,200,,200,500,Slovakia,SBD,M,Wraps,,1
Leon McColgan,17,T2,110,110,-180,210,-220,210,110,117.5,125,,125,180,200,215,,215,550,England,SBD,M,Wraps,,1
Austin Krzeveck,18,T3,128.7,140,185,205,210,210,90,100,105,,105,200,220,226,230,226,541,England,SBD,M,Wraps,,1
Ryan Morgan #1,23,J,67,67.5,170,180,-187.5,180,110,117.5,122.5,,122.5,200,212.5,222.5,,222.5,525,England,SBD,M,Wraps,,1
Adam Keřlík,21,J,73.75,75,-220,220,,220,120,130,-135,,130,-225,230,-250,,230,580,Czechia,SBD,M,Wraps,,1
Ben Phillips #1,22,J,74.9,75,180,200,207.5,207.5,105,115,120,,120,200,220,240,,240,567.5,England,SBD,M,Wraps,,2
Tyler Smith #4,20,J,75,75,135,145,157.5,157.5,80,87.5,-90,,87.5,175,190,195,,195,440,Scotland,SBD,M,Wraps,,3
Sonny Hack,20,J,81.8,82.5,180,-190,190,190,90,97.5,-102.5,,97.5,190,200,-205,,200,487.5,England,SBD,M,Wraps,,1
Sean Fleming,20,J,75.55,82.5,120,135,-142.5,135,77.5,85,95,,95,175,190,200,,200,430,Scotland,SBD,M,Wraps,,2
Jack Haxton,23,J,87.65,90,220,230,240,240,135,145,155,,155,275,295,302.5,,302.5,697.5,Scotland,SBD,M,Wraps,,1
Stephen Wium,22,J,86.2,90,205,215,222.5,222.5,125,135,-142.5,,135,250,262.5,-270,,262.5,620,England,SBD,M,Wraps,,2
Deniz Yilmaz,23,J,89.5,90,-170,170,200,200,140,160,-170,,160,220,235,-247.5,,235,595,Sweden,SBD,M,Wraps,,3
Jon Gadd,22,J,98.3,100,265,-285,-285,265,150,160,170,,170,250,260,272.5,,272.5,707.5,England,SBD,M,Wraps,,1
Ondřej Štěpán,23,J,104.45,110,260,280,-300,280,145,155,160,,160,260,280,-300,,280,720,Czechia,SBD,M,Wraps,,1

meet-data/gpc/2301/entries.csv (diff)
@@ -115,7 +115,7 @@ Spas Razmankov,46,M2,100.2,110,,,,,137.5,145,150,,150,,,,,,150,England,B,M,Raw,,
 James Ingram,49,M2,88.8,90,,,,,125,130,-135,,130,,,,,,130,Scotland,B,M,Raw,,2
 Benik Alexander,47,M2,88.25,90,,,,,160,165,167.5,,167.5,,,,,,167.5,Germany,B,M,Raw,,1
 Paul Morgan,50,M3,107.65,110,,,,,165,175,182.5,,182.5,,,,,,182.5,England,B,M,Raw,,1
-Pavel Zibrita,53,M3,117.45,125,,,,,-180,-195,195,,195,,,,,,195,Czechia,B,M,Raw,,1
+Pavel Žibrita,53,M3,117.45,125,,,,,-180,-195,195,,195,,,,,,195,Czechia,B,M,Raw,,1
 Graham Dowers,59,M4,72.5,75,,,,,125,135,-145,,135,,,,,,135,England,B,M,Raw,,1
 Robert Selicki,59,M4,81.25,82.5,,,,,90,-97.5,97.5,,97.5,,,,,,97.5,Poland,B,M,Raw,,1
 Tilo Kupper,59,M4,88.15,90,,,,,150,-155,-155,,150,,,,,,150,Switzerland,B,M,Raw,,1
@@ -164,7 +164,7 @@ Ritchie Simpson,19,T3,74.4,75,157.5,165,-175,165,122.5,132.5,-140,,132.5,185,195
 Sashah Pashaeitarighoun,19,T3,74.35,75,185,-200,-200,185,-130,-130,-130,,,,,,,,,England,SBD,M,Wraps,,DQ
 Petr Gerberg,19,T3,80.15,82.5,-200,210,230,230,110,122.5,130,,130,180,200,215,,215,575,Czechia,SBD,M,Wraps,,1
 Sean Fox,19,T3,77.25,82.5,162.5,172.5,180,180,95,100,-105,,100,220,232.5,-240,,232.5,512.5,Ireland,SBD,M,Wraps,,2
-Tomás Holes,19,T3,95.95,100,140,155,-170,155,130,145,-152.5,,145,160,180,200,,200,500,Slovakia,SBD,M,Wraps,,1
+Tomáš Holeš,19,T3,95.95,100,140,155,-170,155,130,145,-152.5,,145,160,180,200,,200,500,Slovakia,SBD,M,Wraps,,1
 Leon McColgan,17,T2,110,110,-180,210,-220,210,110,117.5,125,,125,180,200,215,,215,550,England,SBD,M,Wraps,,1
 Austin Krzeveck,18,T3,128.7,140,185,205,210,210,90,100,105,,105,200,220,226,230,226,541,England,SBD,M,Wraps,,1
 Ryan Morgan #1,23,J,67,67.5,170,180,-187.5,180,110,117.5,122.5,,122.5,200,212.5,222.5,,222.5,525,England,SBD,M,Wraps,,1
