meet-data/csst/2307/entries.csv (before)
Place,Name,BirthYear,BodyweightKg,Team,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Division,Sex,WeightClassKg,Equipment,BirthDate,Event
1,Anežka Miková,2004,46.6,Sporting APIS Praha,100.0,112.5,-117.5,112.5,50.0,57.5,60.0,60.0,105.0,115.0,121.5,121.5,294.0,Juniors,F,47,Raw,,SBD
2,Viktorie Slavíková,2002,46.3,TJ Sokol Nymburk,75.0,85.0,-90.0,85.0,55.0,57.5,-60.5,57.5,100.0,107.5,110.0,110.0,252.5,Juniors,F,47,Raw,,SBD
1,Šárka Fibingrová,2001,51.3,Iron Warriors,120.0,125.0,130.0,130.0,75.0,-77.5,-77.5,75.0,137.5,145.0,150.5,150.5,355.5,Juniors,F,52,Raw,,SBD
2,Aneta Zálešáková,2001,50.5,Silový trojboj Holba Hanušovice,100.0,105.0,110.0,110.0,52.5,55.0,-57.5,55.0,107.5,112.5,117.5,117.5,282.5,Juniors,F,52,Raw,,SBD
3,Viktorie Hromková,2003,51.8,Powerlifting Hodonín,87.5,95.0,100.0,100.0,45.0,50.0,-52.5,50.0,115.0,122.5,-130.0,122.5,272.5,Juniors,F,52,Raw,,SBD
4,Klára Kučerová,2004,51.6,Powerlifting Neratovice,82.5,87.5,90.0,90.0,47.5,-50.0,50.0,50.0,110.0,120.0,-125.0,120.0,260.0,Juniors,F,52,Raw,,SBD
1,Barbora Švaňová,2003,56.6,TJ SŠTaS Karviná,140.0,150.5,155.0,155.0,70.0,75.0,80.0,80.0,160.0,170.0,-178.0,170.0,405.0,Juniors,F,57,Raw,,SBD
2,Eliška Ročárková,2001,55.9,B Strong Powerlifting Team,125.0,132.5,135.0,135.0,67.5,70.0,72.5,72.5,132.5,140.0,145.0,145.0,352.5,Juniors,F,57,Raw,,SBD
3,Kristýna Bedleková,2000,54,Sportovní klub LiftThink,110.0,-115.0,-115.0,110.0,57.5,-60.0,60.0,60.0,135.0,140.0,-145.0,140.0,310.0,Juniors,F,57,Raw,,SBD
4,Sofie Finková,2000,54.6,Sportovní klub ZLOBR,82.5,90.0,95.0,95.0,65.0,70.0,75.0,75.0,112.5,120.0,125.0,125.0,295.0,Juniors,F,57,Raw,,SBD
5,Michaela Pustkova,2004,57,Sportovní klub ZLOBR,105.0,112.5,-117.5,112.5,40.0,45.0,-47.5,45.0,110.0,-117.5,117.5,117.5,275.0,Juniors,F,57,Raw,,SBD
6,Kristýna Mládková,2000,55.1,PowerHouse Collective,62.5,67.5,72.5,72.5,32.5,35.0,-37.5,35.0,87.5,95.0,100.0,100.0,207.5,Juniors,F,57,Raw,,SBD
1,Adriana Holubová,2001,63,Sportovní klub ZLOBR,105.0,110.0,-115.0,110.0,80.0,85.0,87.5,87.5,140.0,150.0,155.0,155.0,352.5,Juniors,F,63,Raw,,SBD
2,Adéla Pivoňková,2002,61.8,B Strong Powerlifting Team,122.5,130.0,132.5,132.5,60.0,65.0,-67.5,65.0,140.0,147.5,152.5,152.5,350.0,Juniors,F,63,Raw,,SBD
3,Mariana Franková,2002,61.8,TJ SŠTaS Karviná,115.0,125.0,-130.0,125.0,70.0,75.0,-77.5,75.0,120.0,135.0,147.5,147.5,347.5,Juniors,F,63,Raw,,SBD
4,Sabina Zimmelová,2001,62.8,Sportovní klub ZLOBR,110.0,115.0,120.0,120.0,55.0,60.0,62.5,62.5,135.0,-145.0,-145.0,135.0,317.5,Juniors,F,63,Raw,,SBD
5,Markéta Růžková,2003,63,Doplnejch powerlifting,115.0,-120.0,120.0,120.0,50.0,55.0,-57.5,55.0,130.0,140.0,-145.0,140.0,315.0,Juniors,F,63,Raw,,SBD
6,Cristina Paolella,2000,60.8,B Strong Powerlifting Team,100.0,107.5,112.5,112.5,57.5,62.5,65.0,65.0,110.0,117.5,125.0,125.0,302.5,Juniors,F,63,Raw,,SBD
7,Tereza Horáčková,2004,62.3,Powerlifting Hodonín,105.0,112.5,117.5,117.5,52.5,57.5,-62.5,57.5,107.5,117.5,125.0,125.0,300.0,Juniors,F,63,Raw,,SBD
8,Terezie Uhříková,2002,61.2,ASK Blansko,102.5,110.0,-112.5,110.0,60.0,65.0,-67.5,65.0,107.5,112.5,117.5,117.5,292.5,Juniors,F,63,Raw,,SBD
9,Barbora Martínková,2001,61.5,PowerHouse Collective,100.0,107.5,112.5,112.5,45.0,52.5,55.0,55.0,115.0,125.0,-132.5,125.0,292.5,Juniors,F,63,Raw,,SBD
10,Anna Komarkova,2003,62.4,Sportovní klub ZLOBR,100.0,105.0,-110.0,105.0,57.5,62.5,65.0,65.0,105.0,112.5,117.5,117.5,287.5,Juniors,F,63,Raw,,SBD
11,Tereza Chwastková,2003,62.4,Sportovní klub ZLOBR,-105.0,105.0,-112.5,105.0,45.0,-50.0,50.0,50.0,100.0,-105.0,-105.0,100.0,255.0,Juniors,F,63,Raw,,SBD
1,Svatava Hanykyrova,2004,68.6,Doplnejch powerlifting,155.0,162.5,167.5,167.5,70.0,75.0,-80.0,75.0,160.0,170.0,-175.0,170.0,412.5,Juniors,F,69,Raw,,SBD
2,Dominika Jansová,2001,66.3,POWERLIFTING DK,130.0,140.0,-145.0,140.0,85.0,-90.0,-90.0,85.0,170.0,180.0,-182.5,180.0,405.0,Juniors,F,69,Raw,,SBD
3,Jessica Medwell,2001,68.2,Doplnejch powerlifting,150.0,158.0,-160.0,158.0,65.0,70.0,-72.5,70.0,165.0,175.0,-185.0,175.0,403.0,Juniors,F,69,Raw,,SBD
4,Sandra Kučerová,2000,68.1,Iron Warriors,135.0,140.0,145.0,145.0,75.0,80.0,-85.0,80.0,160.0,170.0,-172.5,170.0,395.0,Juniors,F,69,Raw,,SBD
5,Dominika Pokorná,2001,68.6,Sportovní klub LiftThink,117.5,122.5,127.5,127.5,65.0,70.0,75.0,75.0,155.0,162.5,-167.5,162.5,365.0,Juniors,F,69,Raw,,SBD
6,Dominika Strnisková,2001,67.9,Powerlifting School,102.5,-110.0,110.0,110.0,60.0,65.0,67.5,67.5,132.5,145.0,152.5,152.5,330.0,Juniors,F,69,Raw,,SBD
7,Kristýna Brožková,2004,69,Doplnejch powerlifting,110.0,112.5,120.0,120.0,62.5,67.5,-72.5,67.5,125.0,132.5,142.5,142.5,330.0,Juniors,F,69,Raw,,SBD
8,Karolína Krejčí,2003,67.7,Doplnejch powerlifting,112.5,120.0,125.0,125.0,55.0,60.0,-62.5,60.0,120.0,127.5,135.0,135.0,320.0,Juniors,F,69,Raw,,SBD
9,Linda Kutilová,2004,68.2,Sportovní klub LiftThink,107.5,112.5,117.5,117.5,60.0,-62.5,62.5,62.5,125.0,132.5,135.0,135.0,315.0,Juniors,F,69,Raw,,SBD
10,Tereza Muzikantová,2004,67.9,Sportovní klub ZLOBR,-105.0,105.0,110.0,110.0,55.0,60.0,65.0,65.0,105.0,112.5,120.0,120.0,295.0,Juniors,F,69,Raw,,SBD
11,Barbora Andrlová,2003,67.7,PWL VISION NUTRITION,100.0,107.5,112.5,112.5,55.0,57.5,60.0,60.0,112.5,-115.0,115.0,115.0,287.5,Juniors,F,69,Raw,,SBD
1,Veronika Šigutová,2002,76,B Strong Powerlifting Team,150.0,157.5,162.5,162.5,77.5,82.5,-87.5,82.5,160.0,170.0,182.5,182.5,427.5,Juniors,F,76,Raw,,SBD
2,Lucie Peterová,2000,71.8,TJ Sokol Vranovice,142.5,150.0,155.0,155.0,77.5,82.5,85.0,85.0,155.0,165.0,172.5,172.5,412.5,Juniors,F,76,Raw,,SBD
3,Lucie Daňková,2000,74.1,SK Olympia Zlín,135.0,145.0,155.0,155.0,80.0,85.0,90.0,90.0,150.0,160.0,165.0,165.0,410.0,Juniors,F,76,Raw,,SBD
4,Amelie Valentova,2004,69.7,Doplnejch powerlifting,152.5,157.5,160.0,160.0,70.0,75.0,-77.5,75.0,160.0,-170.0,170.0,170.0,405.0,Juniors,F,76,Raw,,SBD
5,Tereza Loosová,2000,75.5,Sportovní klub ZLOBR,140.0,147.5,-155.0,147.5,70.0,-75.0,-75.0,70.0,160.0,170.0,182.5,182.5,400.0,Juniors,F,76,Raw,,SBD
6,Julie Demartini,2004,69.5,Sportovní klub ZLOBR,100.0,105.0,-110.0,105.0,50.0,52.5,57.5,57.5,120.0,135.0,142.5,142.5,305.0,Juniors,F,76,Raw,,SBD
7,Anna Křepelová,2001,73.5,Sportovní klub ZLOBR,90.0,-95.0,95.0,95.0,42.5,47.5,50.0,50.0,90.0,100.0,105.0,105.0,250.0,Juniors,F,76,Raw,,SBD
1,Veronika Zemková,2002,82.6,Powerlifting School,122.5,132.5,137.5,137.5,72.5,-77.5,77.5,77.5,137.5,147.5,157.5,157.5,372.5,Juniors,F,84,Raw,,SBD
2,Aneta Lukschová,2003,78.6,Sportovní klub ZLOBR,110.0,117.5,122.5,122.5,55.0,62.5,67.5,67.5,120.0,135.0,145.0,145.0,335.0,Juniors,F,84,Raw,,SBD
1,Alice Helebrandtová,2001,109.2,PowerHouse Collective,-132.5,132.5,147.5,147.5,62.5,70.0,75.0,75.0,132.5,145.0,-155.5,145.0,367.5,Juniors,F,84+,Raw,,SBD
2,Kseniya Bobryshava,2000,97,TJ Svitavy,115.0,-122.5,125.0,125.0,52.5,-57.5,60.0,60.0,120.0,130.0,140.0,140.0,325.0,Juniors,F,84+,Raw,,SBD
1,Nella Kašpárková,2006,46.1,Doplnejch powerlifting,70.0,75.0,80.0,80.0,30.0,-32.5,32.5,32.5,85.0,95.0,100.0,100.0,212.5,Juniors,F,47,Raw,,SBD
1,Nikola Tomsova,2007,51.2,TJ Svitavy,102.5,107.5,-110.0,107.5,55.0,-60.0,-60.0,55.0,117.5,-125.5,125.5,125.5,288.0,Juniors,F,52,Raw,,SBD
2,Sára Vlásková,2006,50.4,Sportovní klub ZLOBR,82.5,90.0,-95.0,90.0,40.0,42.5,-45.0,42.5,95.0,102.5,-107.5,102.5,235.0,Juniors,F,52,Raw,,SBD
3,Adéla Trojáková,2008,51,Spal strength gym,70.0,-72.5,-100.0,70.0,35.0,42.5,-47.5,42.5,85.0,100.0,-115.0,100.0,212.5,Juniors,F,52,Raw,,SBD
1,Wanda Pencáková,2006,55.2,Doplnejch powerlifting,110.0,117.5,125.0,125.0,55.0,60.0,-65.0,60.0,110.0,117.5,125.0,125.0,310.0,Juniors,F,57,Raw,,SBD
2,Jitka Ducková,2007,55.5,Doplnejch powerlifting,92.5,100.0,-102.5,100.0,50.0,-55.0,-55.0,50.0,105.0,115.0,120.0,120.0,270.0,Juniors,F,57,Raw,,SBD
3,Karolína Hájková,2009,56.3,TJ AŠ Marvel Gym Ml. Boleslav,90.0,97.5,102.5,102.5,50.0,-57.5,-57.5,50.0,97.5,107.5,110.0,110.0,262.5,Juniors,F,57,Raw,,SBD
4,Klára Steinová,2006,55.3,Sportovní klub LiftThink,92.5,-100.0,102.5,102.5,52.5,55.0,57.5,57.5,87.5,95.0,100.0,100.0,260.0,Juniors,F,57,Raw,,SBD
5,Julie Pomajbíková,2006,54.8,Powerlifting Hodonín,85.0,92.5,95.0,95.0,50.0,57.5,-60.0,57.5,87.5,95.0,-100.0,95.0,247.5,Juniors,F,57,Raw,,SBD
6,Viktorie Kulhánková,2008,54,Sportovní klub ZLOBR,60.0,62.5,-65.0,62.5,42.5,45.0,-47.5,45.0,67.5,72.5,80.0,80.0,187.5,Juniors,F,57,Raw,,SBD
1,Jana Rojková,2007,62.5,Sportovní klub ZLOBR,115.0,-120.0,120.0,120.0,67.5,72.5,75.0,75.0,135.0,-145.0,-145.0,135.0,330.0,Juniors,F,63,Raw,,SBD
2,Aneta Hochsteigerova,2005,61.9,Sportovní klub LiftThink,120.0,126.0,-128.0,126.0,65.0,-67.5,-67.5,65.0,120.0,127.5,132.5,132.5,323.5,Juniors,F,63,Raw,,SBD
3,Monika Jakouběová,2005,59.5,Fitness Life Liberec,102.5,105.0,110.0,110.0,55.0,60.0,62.5,62.5,120.0,122.5,127.5,127.5,300.0,Juniors,F,63,Raw,,SBD
4,Monika Brandeiská,2005,62,B Strong Powerlifting Team,-95.0,-97.5,97.5,97.5,67.5,72.5,75.0,75.0,110.0,115.0,120.0,120.0,292.5,Juniors,F,63,Raw,,SBD
5,Rozálie Křováčková,2006,61.2,PowerHouse Collective,-95.0,100.0,-102.5,100.0,55.0,62.5,-67.5,62.5,115.0,125.0,-130.0,125.0,287.5,Juniors,F,63,Raw,,SBD
6,Klára Kostrbová,2008,62.9,Doplnejch powerlifting,-75.0,80.0,85.0,85.0,40.0,45.0,-50.0,45.0,90.0,95.0,-100.0,95.0,225.0,Juniors,F,63,Raw,,SBD
7,Aneta Crkvová,2005,62.3,Sportovní klub ZLOBR,-60.0,60.0,70.0,70.0,32.5,37.5,-40.0,37.5,70.0,80.0,-82.5,80.0,187.5,Juniors,F,63,Raw,,SBD
1,Štěpánka Radová,2006,68,Fitness Staňkov,112.5,117.5,-125.0,117.5,57.5,62.5,-65.0,62.5,125.0,137.5,142.5,142.5,322.5,Juniors,F,69,Raw,,SBD
2,Veronika Cyrany,2005,67.1,Fitness Life Liberec,112.5,117.5,-122.5,117.5,57.5,60.0,-62.5,60.0,137.5,140.0,142.5,142.5,320.0,Juniors,F,69,Raw,,SBD
3,Andrea Mahdalová,2007,68.7,Fitness Life Liberec,105.0,112.5,117.5,117.5,55.0,57.5,60.0,60.0,120.0,127.5,132.5,132.5,310.0,Juniors,F,69,Raw,,SBD
4,Klára Honsů,2005,68,Doplnejch powerlifting,110.0,117.5,-125.0,117.5,55.0,-60.0,-60.0,55.0,110.0,117.5,,117.5,290.0,Juniors,F,69,Raw,,SBD
5,Barbora Galčanová,2005,66,Fontána fitness,90.0,-92.5,-95.0,90.0,45.0,47.5,50.0,50.0,105.0,115.0,125.0,125.0,265.0,Juniors,F,69,Raw,,SBD
6,Nelly Brožková,2008,63.6,TJ Start České Budějovice,80.0,-87.5,90.0,90.0,37.5,42.5,-45.0,42.5,90.0,102.5,110.0,110.0,242.5,Juniors,F,69,Raw,,SBD
7,Anna Kuchyňková,2005,66.6,Sportovní klub ZLOBR,75.0,80.0,85.0,85.0,40.0,-45.0,-45.0,40.0,97.5,102.5,107.5,107.5,232.5,Juniors,F,69,Raw,,SBD
8,Andrea Tůmová,2005,65.6,Sportovní klub ZLOBR,75.0,82.5,-90.0,82.5,47.5,52.5,-55.0,52.5,-75.0,75.0,87.5,87.5,222.5,Juniors,F,69,Raw,,SBD
1,Daniela Fadrná,2006,74.7,TJ Sokol Vranovice,-120.0,120.0,127.5,127.5,70.0,75.0,-77.5,75.0,160.0,170.0,-180.0,170.0,372.5,Juniors,F,76,Raw,,SBD
2,Kateřina Bláhová,2005,72.8,TJ Sokol Vejprnice,125.0,132.5,-137.5,132.5,60.0,62.5,-65.0,62.5,155.0,162.5,167.5,167.5,362.5,Juniors,F,76,Raw,,SBD
3,Natálie Neužilová,2005,75,Iron Warriors,120.0,127.5,132.5,132.5,55.0,60.0,-65.0,60.0,155.0,162.5,-167.5,162.5,355.0,Juniors,F,76,Raw,,SBD
4,Cristina Bednářová,2005,73.6,SK Olympia Zlín,-117.5,117.5,-120.0,117.5,47.5,50.0,55.0,55.0,125.0,130.0,140.0,140.0,312.5,Juniors,F,76,Raw,,SBD
1,Nikola Nábělková,2006,78,SK Olympia Zlín,112.5,122.5,130.0,130.0,57.5,62.5,65.0,65.0,145.0,155.0,-170.5,155.0,350.0,Juniors,F,84,Raw,,SBD
2,Lucie Hrušková,2006,77.3,SK Olympia Zlín,-90.0,90.0,102.5,102.5,32.5,37.5,-42.5,37.5,110.0,125.0,-130.0,125.0,265.0,Juniors,F,84,Raw,,SBD
3,Karolína Chytrá,2007,80.8,Sportovní klub TER,72.5,80.0,-82.5,80.0,35.0,40.0,-42.5,40.0,90.0,97.5,100.0,100.0,220.0,Juniors,F,84,Raw,,SBD

meet-data/csst/2307/entries.csv (after)
Place,Name,BirthYear,BodyweightKg,Team,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Division,Sex,WeightClassKg,Equipment,BirthDate,Event
1,Anežka Miková,2004,46.6,Sporting APIS Praha,100.0,112.5,-117.5,112.5,50.0,57.5,60.0,60.0,105.0,115.0,121.5,121.5,294.0,Juniors,F,47,Raw,,SBD
2,Viktorie Slavíková,2002,46.3,TJ Sokol Nymburk,75.0,85.0,-90.0,85.0,55.0,57.5,-60.5,57.5,100.0,107.5,110.0,110.0,252.5,Juniors,F,47,Raw,,SBD
1,Šárka Fibingrová,2001,51.3,Iron Warriors,120.0,125.0,130.0,130.0,75.0,-77.5,-77.5,75.0,137.5,145.0,150.5,150.5,355.5,Juniors,F,52,Raw,,SBD
2,Aneta Zálešáková,2001,50.5,Silový trojboj Holba Hanušovice,100.0,105.0,110.0,110.0,52.5,55.0,-57.5,55.0,107.5,112.5,117.5,117.5,282.5,Juniors,F,52,Raw,,SBD
3,Viktorie Hromková,2003,51.8,Powerlifting Hodonín,87.5,95.0,100.0,100.0,45.0,50.0,-52.5,50.0,115.0,122.5,-130.0,122.5,272.5,Juniors,F,52,Raw,,SBD
4,Klára Kučerová,2004,51.6,Powerlifting Neratovice,82.5,87.5,90.0,90.0,47.5,-50.0,50.0,50.0,110.0,120.0,-125.0,120.0,260.0,Juniors,F,52,Raw,,SBD
1,Barbora Švaňová,2003,56.6,TJ SŠTaS Karviná,140.0,150.5,155.0,155.0,70.0,75.0,80.0,80.0,160.0,170.0,-178.0,170.0,405.0,Juniors,F,57,Raw,,SBD
2,Eliška Ročárková,2001,55.9,B Strong Powerlifting Team,125.0,132.5,135.0,135.0,67.5,70.0,72.5,72.5,132.5,140.0,145.0,145.0,352.5,Juniors,F,57,Raw,,SBD
3,Kristýna Bedleková,2000,54,Sportovní klub LiftThink,110.0,-115.0,-115.0,110.0,57.5,-60.0,60.0,60.0,135.0,140.0,-145.0,140.0,310.0,Juniors,F,57,Raw,,SBD
4,Sofie Finková,2000,54.6,Sportovní klub ZLOBR,82.5,90.0,95.0,95.0,65.0,70.0,75.0,75.0,112.5,120.0,125.0,125.0,295.0,Juniors,F,57,Raw,,SBD
5,Michaela Pustková,2004,57,Sportovní klub ZLOBR,105.0,112.5,-117.5,112.5,40.0,45.0,-47.5,45.0,110.0,-117.5,117.5,117.5,275.0,Juniors,F,57,Raw,,SBD
6,Kristýna Mládková,2000,55.1,PowerHouse Collective,62.5,67.5,72.5,72.5,32.5,35.0,-37.5,35.0,87.5,95.0,100.0,100.0,207.5,Juniors,F,57,Raw,,SBD
1,Adriana Holubová,2001,63,Sportovní klub ZLOBR,105.0,110.0,-115.0,110.0,80.0,85.0,87.5,87.5,140.0,150.0,155.0,155.0,352.5,Juniors,F,63,Raw,,SBD
2,Adéla Pivoňková,2002,61.8,B Strong Powerlifting Team,122.5,130.0,132.5,132.5,60.0,65.0,-67.5,65.0,140.0,147.5,152.5,152.5,350.0,Juniors,F,63,Raw,,SBD
3,Mariana Franková,2002,61.8,TJ SŠTaS Karviná,115.0,125.0,-130.0,125.0,70.0,75.0,-77.5,75.0,120.0,135.0,147.5,147.5,347.5,Juniors,F,63,Raw,,SBD
4,Sabina Zimmelová,2001,62.8,Sportovní klub ZLOBR,110.0,115.0,120.0,120.0,55.0,60.0,62.5,62.5,135.0,-145.0,-145.0,135.0,317.5,Juniors,F,63,Raw,,SBD
5,Markéta Růžková,2003,63,Doplnejch powerlifting,115.0,-120.0,120.0,120.0,50.0,55.0,-57.5,55.0,130.0,140.0,-145.0,140.0,315.0,Juniors,F,63,Raw,,SBD
6,Cristina Paolella,2000,60.8,B Strong Powerlifting Team,100.0,107.5,112.5,112.5,57.5,62.5,65.0,65.0,110.0,117.5,125.0,125.0,302.5,Juniors,F,63,Raw,,SBD
7,Tereza Horáčková,2004,62.3,Powerlifting Hodonín,105.0,112.5,117.5,117.5,52.5,57.5,-62.5,57.5,107.5,117.5,125.0,125.0,300.0,Juniors,F,63,Raw,,SBD
8,Terezie Uhříková,2002,61.2,ASK Blansko,102.5,110.0,-112.5,110.0,60.0,65.0,-67.5,65.0,107.5,112.5,117.5,117.5,292.5,Juniors,F,63,Raw,,SBD
9,Barbora Martínková,2001,61.5,PowerHouse Collective,100.0,107.5,112.5,112.5,45.0,52.5,55.0,55.0,115.0,125.0,-132.5,125.0,292.5,Juniors,F,63,Raw,,SBD
10,Anna Komárková,2003,62.4,Sportovní klub ZLOBR,100.0,105.0,-110.0,105.0,57.5,62.5,65.0,65.0,105.0,112.5,117.5,117.5,287.5,Juniors,F,63,Raw,,SBD
11,Tereza Chwastková,2003,62.4,Sportovní klub ZLOBR,-105.0,105.0,-112.5,105.0,45.0,-50.0,50.0,50.0,100.0,-105.0,-105.0,100.0,255.0,Juniors,F,63,Raw,,SBD
1,Svatava Hanykyrova,2004,68.6,Doplnejch powerlifting,155.0,162.5,167.5,167.5,70.0,75.0,-80.0,75.0,160.0,170.0,-175.0,170.0,412.5,Juniors,F,69,Raw,,SBD
2,Dominika Jansová,2001,66.3,POWERLIFTING DK,130.0,140.0,-145.0,140.0,85.0,-90.0,-90.0,85.0,170.0,180.0,-182.5,180.0,405.0,Juniors,F,69,Raw,,SBD
3,Jessica Medwell,2001,68.2,Doplnejch powerlifting,150.0,158.0,-160.0,158.0,65.0,70.0,-72.5,70.0,165.0,175.0,-185.0,175.0,403.0,Juniors,F,69,Raw,,SBD
4,Sandra Kučerová,2000,68.1,Iron Warriors,135.0,140.0,145.0,145.0,75.0,80.0,-85.0,80.0,160.0,170.0,-172.5,170.0,395.0,Juniors,F,69,Raw,,SBD
5,Dominika Pokorná,2001,68.6,Sportovní klub LiftThink,117.5,122.5,127.5,127.5,65.0,70.0,75.0,75.0,155.0,162.5,-167.5,162.5,365.0,Juniors,F,69,Raw,,SBD
6,Dominika Strnisková,2001,67.9,Powerlifting School,102.5,-110.0,110.0,110.0,60.0,65.0,67.5,67.5,132.5,145.0,152.5,152.5,330.0,Juniors,F,69,Raw,,SBD
7,Kristýna Brožková,2004,69,Doplnejch powerlifting,110.0,112.5,120.0,120.0,62.5,67.5,-72.5,67.5,125.0,132.5,142.5,142.5,330.0,Juniors,F,69,Raw,,SBD
8,Karolína Krejčí,2003,67.7,Doplnejch powerlifting,112.5,120.0,125.0,125.0,55.0,60.0,-62.5,60.0,120.0,127.5,135.0,135.0,320.0,Juniors,F,69,Raw,,SBD
9,Linda Kutilová,2004,68.2,Sportovní klub LiftThink,107.5,112.5,117.5,117.5,60.0,-62.5,62.5,62.5,125.0,132.5,135.0,135.0,315.0,Juniors,F,69,Raw,,SBD
10,Tereza Muzikantová,2004,67.9,Sportovní klub ZLOBR,-105.0,105.0,110.0,110.0,55.0,60.0,65.0,65.0,105.0,112.5,120.0,120.0,295.0,Juniors,F,69,Raw,,SBD
11,Barbora Andrlová,2003,67.7,PWL VISION NUTRITION,100.0,107.5,112.5,112.5,55.0,57.5,60.0,60.0,112.5,-115.0,115.0,115.0,287.5,Juniors,F,69,Raw,,SBD
1,Veronika Šigutová,2002,76,B Strong Powerlifting Team,150.0,157.5,162.5,162.5,77.5,82.5,-87.5,82.5,160.0,170.0,182.5,182.5,427.5,Juniors,F,76,Raw,,SBD
2,Lucie Peterová,2000,71.8,TJ Sokol Vranovice,142.5,150.0,155.0,155.0,77.5,82.5,85.0,85.0,155.0,165.0,172.5,172.5,412.5,Juniors,F,76,Raw,,SBD
3,Lucie Daňková,2000,74.1,SK Olympia Zlín,135.0,145.0,155.0,155.0,80.0,85.0,90.0,90.0,150.0,160.0,165.0,165.0,410.0,Juniors,F,76,Raw,,SBD
4,Amelie Valentová,2004,69.7,Doplnejch powerlifting,152.5,157.5,160.0,160.0,70.0,75.0,-77.5,75.0,160.0,-170.0,170.0,170.0,405.0,Juniors,F,76,Raw,,SBD
5,Tereza Loosová,2000,75.5,Sportovní klub ZLOBR,140.0,147.5,-155.0,147.5,70.0,-75.0,-75.0,70.0,160.0,170.0,182.5,182.5,400.0,Juniors,F,76,Raw,,SBD
6,Julie Demartini,2004,69.5,Sportovní klub ZLOBR,100.0,105.0,-110.0,105.0,50.0,52.5,57.5,57.5,120.0,135.0,142.5,142.5,305.0,Juniors,F,76,Raw,,SBD
7,Anna Křepelová,2001,73.5,Sportovní klub ZLOBR,90.0,-95.0,95.0,95.0,42.5,47.5,50.0,50.0,90.0,100.0,105.0,105.0,250.0,Juniors,F,76,Raw,,SBD
1,Veronika Zemková,2002,82.6,Powerlifting School,122.5,132.5,137.5,137.5,72.5,-77.5,77.5,77.5,137.5,147.5,157.5,157.5,372.5,Juniors,F,84,Raw,,SBD
2,Aneta Lukschová,2003,78.6,Sportovní klub ZLOBR,110.0,117.5,122.5,122.5,55.0,62.5,67.5,67.5,120.0,135.0,145.0,145.0,335.0,Juniors,F,84,Raw,,SBD
1,Alice Helebrandtová,2001,109.2,PowerHouse Collective,-132.5,132.5,147.5,147.5,62.5,70.0,75.0,75.0,132.5,145.0,-155.5,145.0,367.5,Juniors,F,84+,Raw,,SBD
2,Kseniya Bobryshava,2000,97,TJ Svitavy,115.0,-122.5,125.0,125.0,52.5,-57.5,60.0,60.0,120.0,130.0,140.0,140.0,325.0,Juniors,F,84+,Raw,,SBD
1,Nella Kašpárková,2006,46.1,Doplnejch powerlifting,70.0,75.0,80.0,80.0,30.0,-32.5,32.5,32.5,85.0,95.0,100.0,100.0,212.5,Juniors,F,47,Raw,,SBD
1,Nikola Tomsova,2007,51.2,TJ Svitavy,102.5,107.5,-110.0,107.5,55.0,-60.0,-60.0,55.0,117.5,-125.5,125.5,125.5,288.0,Juniors,F,52,Raw,,SBD
2,Sára Vlásková,2006,50.4,Sportovní klub ZLOBR,82.5,90.0,-95.0,90.0,40.0,42.5,-45.0,42.5,95.0,102.5,-107.5,102.5,235.0,Juniors,F,52,Raw,,SBD
3,Adéla Trojáková,2008,51,Spal strength gym,70.0,-72.5,-100.0,70.0,35.0,42.5,-47.5,42.5,85.0,100.0,-115.0,100.0,212.5,Juniors,F,52,Raw,,SBD
1,Wanda Pencáková,2006,55.2,Doplnejch powerlifting,110.0,117.5,125.0,125.0,55.0,60.0,-65.0,60.0,110.0,117.5,125.0,125.0,310.0,Juniors,F,57,Raw,,SBD
2,Jitka Ducková,2007,55.5,Doplnejch powerlifting,92.5,100.0,-102.5,100.0,50.0,-55.0,-55.0,50.0,105.0,115.0,120.0,120.0,270.0,Juniors,F,57,Raw,,SBD
3,Karolína Hájková,2009,56.3,TJ AŠ Marvel Gym Ml. Boleslav,90.0,97.5,102.5,102.5,50.0,-57.5,-57.5,50.0,97.5,107.5,110.0,110.0,262.5,Juniors,F,57,Raw,,SBD
4,Klára Steinová,2006,55.3,Sportovní klub LiftThink,92.5,-100.0,102.5,102.5,52.5,55.0,57.5,57.5,87.5,95.0,100.0,100.0,260.0,Juniors,F,57,Raw,,SBD
5,Julie Pomajbíková,2006,54.8,Powerlifting Hodonín,85.0,92.5,95.0,95.0,50.0,57.5,-60.0,57.5,87.5,95.0,-100.0,95.0,247.5,Juniors,F,57,Raw,,SBD
6,Viktorie Kulhánková,2008,54,Sportovní klub ZLOBR,60.0,62.5,-65.0,62.5,42.5,45.0,-47.5,45.0,67.5,72.5,80.0,80.0,187.5,Juniors,F,57,Raw,,SBD
1,Jana Rojková,2007,62.5,Sportovní klub ZLOBR,115.0,-120.0,120.0,120.0,67.5,72.5,75.0,75.0,135.0,-145.0,-145.0,135.0,330.0,Juniors,F,63,Raw,,SBD
2,Aneta Hochsteigerova,2005,61.9,Sportovní klub LiftThink,120.0,126.0,-128.0,126.0,65.0,-67.5,-67.5,65.0,120.0,127.5,132.5,132.5,323.5,Juniors,F,63,Raw,,SBD
3,Monika Jakouběová,2005,59.5,Fitness Life Liberec,102.5,105.0,110.0,110.0,55.0,60.0,62.5,62.5,120.0,122.5,127.5,127.5,300.0,Juniors,F,63,Raw,,SBD
4,Monika Brandeiská,2005,62,B Strong Powerlifting Team,-95.0,-97.5,97.5,97.5,67.5,72.5,75.0,75.0,110.0,115.0,120.0,120.0,292.5,Juniors,F,63,Raw,,SBD
5,Rozálie Křováčková,2006,61.2,PowerHouse Collective,-95.0,100.0,-102.5,100.0,55.0,62.5,-67.5,62.5,115.0,125.0,-130.0,125.0,287.5,Juniors,F,63,Raw,,SBD
6,Klára Kostrbová,2008,62.9,Doplnejch powerlifting,-75.0,80.0,85.0,85.0,40.0,45.0,-50.0,45.0,90.0,95.0,-100.0,95.0,225.0,Juniors,F,63,Raw,,SBD
7,Aneta Crkvová,2005,62.3,Sportovní klub ZLOBR,-60.0,60.0,70.0,70.0,32.5,37.5,-40.0,37.5,70.0,80.0,-82.5,80.0,187.5,Juniors,F,63,Raw,,SBD
1,Štěpánka Radová,2006,68,Fitness Staňkov,112.5,117.5,-125.0,117.5,57.5,62.5,-65.0,62.5,125.0,137.5,142.5,142.5,322.5,Juniors,F,69,Raw,,SBD
2,Veronika Cyrany,2005,67.1,Fitness Life Liberec,112.5,117.5,-122.5,117.5,57.5,60.0,-62.5,60.0,137.5,140.0,142.5,142.5,320.0,Juniors,F,69,Raw,,SBD
3,Andrea Mahdalová,2007,68.7,Fitness Life Liberec,105.0,112.5,117.5,117.5,55.0,57.5,60.0,60.0,120.0,127.5,132.5,132.5,310.0,Juniors,F,69,Raw,,SBD
4,Klára Honsů,2005,68,Doplnejch powerlifting,110.0,117.5,-125.0,117.5,55.0,-60.0,-60.0,55.0,110.0,117.5,,117.5,290.0,Juniors,F,69,Raw,,SBD
5,Barbora Galčanová,2005,66,Fontána fitness,90.0,-92.5,-95.0,90.0,45.0,47.5,50.0,50.0,105.0,115.0,125.0,125.0,265.0,Juniors,F,69,Raw,,SBD
6,Nelly Brožková,2008,63.6,TJ Start České Budějovice,80.0,-87.5,90.0,90.0,37.5,42.5,-45.0,42.5,90.0,102.5,110.0,110.0,242.5,Juniors,F,69,Raw,,SBD
7,Anna Kuchyňková,2005,66.6,Sportovní klub ZLOBR,75.0,80.0,85.0,85.0,40.0,-45.0,-45.0,40.0,97.5,102.5,107.5,107.5,232.5,Juniors,F,69,Raw,,SBD
8,Andrea Tůmová,2005,65.6,Sportovní klub ZLOBR,75.0,82.5,-90.0,82.5,47.5,52.5,-55.0,52.5,-75.0,75.0,87.5,87.5,222.5,Juniors,F,69,Raw,,SBD
1,Daniela Fadrná,2006,74.7,TJ Sokol Vranovice,-120.0,120.0,127.5,127.5,70.0,75.0,-77.5,75.0,160.0,170.0,-180.0,170.0,372.5,Juniors,F,76,Raw,,SBD
2,Kateřina Bláhová,2005,72.8,TJ Sokol Vejprnice,125.0,132.5,-137.5,132.5,60.0,62.5,-65.0,62.5,155.0,162.5,167.5,167.5,362.5,Juniors,F,76,Raw,,SBD
3,Natálie Neužilová,2005,75,Iron Warriors,120.0,127.5,132.5,132.5,55.0,60.0,-65.0,60.0,155.0,162.5,-167.5,162.5,355.0,Juniors,F,76,Raw,,SBD
4,Cristina Bednářová,2005,73.6,SK Olympia Zlín,-117.5,117.5,-120.0,117.5,47.5,50.0,55.0,55.0,125.0,130.0,140.0,140.0,312.5,Juniors,F,76,Raw,,SBD
1,Nikola Nábělková,2006,78,SK Olympia Zlín,112.5,122.5,130.0,130.0,57.5,62.5,65.0,65.0,145.0,155.0,-170.5,155.0,350.0,Juniors,F,84,Raw,,SBD
2,Lucie Hrušková,2006,77.3,SK Olympia Zlín,-90.0,90.0,102.5,102.5,32.5,37.5,-42.5,37.5,110.0,125.0,-130.0,125.0,265.0,Juniors,F,84,Raw,,SBD
3,Karolína Chytrá,2007,80.8,Sportovní klub TER,72.5,80.0,-82.5,80.0,35.0,40.0,-42.5,40.0,90.0,97.5,100.0,100.0,220.0,Juniors,F,84,Raw,,SBD

meet-data/csst/2307/entries.csv (diff)
@@ -9,7 +9,7 @@ Place,Name,BirthYear,BodyweightKg,Team,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,B
 2,Eliška Ročárková,2001,55.9,B Strong Powerlifting Team,125.0,132.5,135.0,135.0,67.5,70.0,72.5,72.5,132.5,140.0,145.0,145.0,352.5,Juniors,F,57,Raw,,SBD
 3,Kristýna Bedleková,2000,54,Sportovní klub LiftThink,110.0,-115.0,-115.0,110.0,57.5,-60.0,60.0,60.0,135.0,140.0,-145.0,140.0,310.0,Juniors,F,57,Raw,,SBD
 4,Sofie Finková,2000,54.6,Sportovní klub ZLOBR,82.5,90.0,95.0,95.0,65.0,70.0,75.0,75.0,112.5,120.0,125.0,125.0,295.0,Juniors,F,57,Raw,,SBD
-5,Michaela Pustkova,2004,57,Sportovní klub ZLOBR,105.0,112.5,-117.5,112.5,40.0,45.0,-47.5,45.0,110.0,-117.5,117.5,117.5,275.0,Juniors,F,57,Raw,,SBD
+5,Michaela Pustková,2004,57,Sportovní klub ZLOBR,105.0,112.5,-117.5,112.5,40.0,45.0,-47.5,45.0,110.0,-117.5,117.5,117.5,275.0,Juniors,F,57,Raw,,SBD
 6,Kristýna Mládková,2000,55.1,PowerHouse Collective,62.5,67.5,72.5,72.5,32.5,35.0,-37.5,35.0,87.5,95.0,100.0,100.0,207.5,Juniors,F,57,Raw,,SBD
 1,Adriana Holubová,2001,63,Sportovní klub ZLOBR,105.0,110.0,-115.0,110.0,80.0,85.0,87.5,87.5,140.0,150.0,155.0,155.0,352.5,Juniors,F,63,Raw,,SBD
 2,Adéla Pivoňková,2002,61.8,B Strong Powerlifting Team,122.5,130.0,132.5,132.5,60.0,65.0,-67.5,65.0,140.0,147.5,152.5,152.5,350.0,Juniors,F,63,Raw,,SBD
@@ -20,7 +20,7 @@ Place,Name,BirthYear,BodyweightKg,Team,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,B
 7,Tereza Horáčková,2004,62.3,Powerlifting Hodonín,105.0,112.5,117.5,117.5,52.5,57.5,-62.5,57.5,107.5,117.5,125.0,125.0,300.0,Juniors,F,63,Raw,,SBD
 8,Terezie Uhříková,2002,61.2,ASK Blansko,102.5,110.0,-112.5,110.0,60.0,65.0,-67.5,65.0,107.5,112.5,117.5,117.5,292.5,Juniors,F,63,Raw,,SBD
 9,Barbora Martínková,2001,61.5,PowerHouse Collective,100.0,107.5,112.5,112.5,45.0,52.5,55.0,55.0,115.0,125.0,-132.5,125.0,292.5,Juniors,F,63,Raw,,SBD
-10,Anna Komarkova,2003,62.4,Sportovní klub ZLOBR,100.0,105.0,-110.0,105.0,57.5,62.5,65.0,65.0,105.0,112.5,117.5,117.5,287.5,Juniors,F,63,Raw,,SBD
+10,Anna Komárková,2003,62.4,Sportovní klub ZLOBR,100.0,105.0,-110.0,105.0,57.5,62.5,65.0,65.0,105.0,112.5,117.5,117.5,287.5,Juniors,F,63,Raw,,SBD
 11,Tereza Chwastková,2003,62.4,Sportovní klub ZLOBR,-105.0,105.0,-112.5,105.0,45.0,-50.0,50.0,50.0,100.0,-105.0,-105.0,100.0,255.0,Juniors,F,63,Raw,,SBD
 1,Svatava Hanykyrova,2004,68.6,Doplnejch powerlifting,155.0,162.5,167.5,167.5,70.0,75.0,-80.0,75.0,160.0,170.0,-175.0,170.0,412.5,Juniors,F,69,Raw,,SBD
 2,Dominika Jansová,2001,66.3,POWERLIFTING DK,130.0,140.0,-145.0,140.0,85.0,-90.0,-90.0,85.0,170.0,180.0,-182.5,180.0,405.0,Juniors,F,69,Raw,,SBD
@@ -36,7 +36,7 @@ Place,Name,BirthYear,BodyweightKg,Team,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,B
 1,Veronika Šigutová,2002,76,B Strong Powerlifting Team,150.0,157.5,162.5,162.5,77.5,82.5,-87.5,82.5,160.0,170.0,182.5,182.5,427.5,Juniors,F,76,Raw,,SBD
 2,Lucie Peterová,2000,71.8,TJ Sokol Vranovice,142.5,150.0,155.0,155.0,77.5,82.5,85.0,85.0,155.0,165.0,172.5,172.5,412.5,Juniors,F,76,Raw,,SBD
 3,Lucie Daňková,2000,74.1,SK Olympia Zlín,135.0,145.0,155.0,155.0,80.0,85.0,90.0,90.0,150.0,160.0,165.0,165.0,410.0,Juniors,F,76,Raw,,SBD
-4,Amelie Valentova,2004,69.7,Doplnejch powerlifting,152.5,157.5,160.0,160.0,70.0,75.0,-77.5,75.0,160.0,-170.0,170.0,170.0,405.0,Juniors,F,76,Raw,,SBD
+4,Amelie Valentová,2004,69.7,Doplnejch powerlifting,152.5,157.5,160.0,160.0,70.0,75.0,-77.5,75.0,160.0,-170.0,170.0,170.0,405.0,Juniors,F,76,Raw,,SBD
 5,Tereza Loosová,2000,75.5,Sportovní klub ZLOBR,140.0,147.5,-155.0,147.5,70.0,-75.0,-75.0,70.0,160.0,170.0,182.5,182.5,400.0,Juniors,F,76,Raw,,SBD
 6,Julie Demartini,2004,69.5,Sportovní klub ZLOBR,100.0,105.0,-110.0,105.0,50.0,52.5,57.5,57.5,120.0,135.0,142.5,142.5,305.0,Juniors,F,76,Raw,,SBD
 7,Anna Křepelová,2001,73.5,Sportovní klub ZLOBR,90.0,-95.0,95.0,95.0,42.5,47.5,50.0,50.0,90.0,100.0,105.0,105.0,250.0,Juniors,F,76,Raw,,SBD
