meet-data/apf/2422/entries.csv (before)
Place,Name,Sex,Age,Country,State,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Squat4Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Bench4Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Deadlift4Kg,Best3DeadliftKg,TotalKg,Event,Team,BirthDate
1,Nikki Cummmins,F,44,,,Bare,F_MR_1_AWPC,102.6,110,120,-130,-130,,120,70,75,-77.5,,75,142.5,147.5,152.5,,152.5,347.5,SBD,Colosseum Gym,
1,Nikki Cummmins,F,44,,,Bare,F_OR_AWPC,102.6,110,120,-130,-130,,120,70,75,-77.5,,75,142.5,147.5,152.5,,152.5,347.5,SBD,Colosseum Gym,
1,Isabella Suseno Edwin,F,18,,,Bare,F_TR_3_AWPC,101.8,110,-120,120,135,,135,50,60,-70,,60,140,150,160,-165,160,355,SBD,,
1,Layla Garcia,F,21,,,Sleeves,F_JCR_AWPC,73.7,75,102.5,112.5,122.5,,122.5,50,55,-62.5,,55,115,120,-137.5,,120,297.5,SBD,,
1,Brittany Ward,F,45,,,Sleeves,F_MCR_2_WPC,67,67.5,105,-110,110,,110,50,65,70,72.5,70,112.5,115,117.5,122.5,117.5,297.5,SBD,,
DQ,Rebecca Hewett,F,45,,,Sleeves,F_MCR_2_AWPC,85.5,90,-70,-70,-70,,,,,,,,,,,,,,SBD,,
1,Angela Key,F,50,,,Sleeves,F_MCR_3_WPC,77.6,82.5,97.5,102.5,-110,,102.5,57.5,62.5,67.5,,67.5,117.5,127.5,137.5,,137.5,307.5,SBD,,
1,Carol Neumann,F,62,,,Sleeves,F_MCR_5_AWPC,54.7,56,35,40,42.5,45,42.5,25,30,35,40,35,50,60,70,75,70,147.5,SBD,,
1,Carol Neumann,F,62,,,Sleeves,F_OCR_AWPC,54.7,56,35,40,42.5,45,42.5,25,30,35,40,35,50,60,70,75,70,147.5,SBD,,
1,Brittany Ward,F,45,,,Sleeves,F_OCR_WPC,67,67.5,105,-110,110,,110,50,65,70,72.5,70,112.5,115,117.5,122.5,117.5,297.5,SBD,,
1,Tia Braithwaite,F,39,,,Sleeves,F_SCR_WPC,67,67.5,135,155,-160,,155,92.5,102.5,105.5,107.5,105.5,155,175,182.5,-190,182.5,443,SBD,,
1,Tia Braithwaite,F,39,,,Sleeves,F_PFCR_AWPC,67,67.5,135,155,-160,,155,92.5,102.5,105.5,107.5,105.5,155,175,182.5,-190,182.5,443,SBD,,
2,Brittany Ward,F,45,,,Sleeves,F_PFCR_WPC,67,67.5,105,-110,110,,110,50,65,70,72.5,70,112.5,115,117.5,122.5,117.5,297.5,SBD,,
1,Tia Braithwaite,F,39,,,Sleeves,F_PFCR_WPC,67,67.5,135,155,-160,,155,92.5,102.5,105.5,107.5,105.5,155,175,182.5,-190,182.5,443,SBD,,
1,Dorothy Ott,F,82,,,Bare,F_MR_9_AWPC,60.8,67.5,,,,,,37.5,40,42.5,45,42.5,,,,,,42.5,B,,
1,Angela Key,F,50,,,Bare,F_MR_3_WPC,77.6,82.5,,,,,,57.5,62.5,67.5,,67.5,,,,,,67.5,B,,
1,Carol Neumann,F,62,,,Bare,F_MR_5_AWPC,54.7,56,,,,,,25,30,35,40,35,,,,,,35,B,,
1,Carol Neumann,F,62,,,Bare,F_OR_AWPC,54.7,56,,,,,,25,30,35,40,35,,,,,,35,B,,
1,Tia Braithwaite,F,39,,,Bare,F_SR_WPC,67,67.5,,,,,,92.5,102.5,105.5,107.5,105.5,,,,,,105.5,B,,
1,Tia Braithwaite,F,39,,,Bare,F_PFCR_WPC,67,67.5,,,,,,92.5,102.5,105.5,107.5,105.5,,,,,,105.5,B,,
2,Tia Braithwaite,F,39,,,Bare,F_PFCR_WPC,67,67.5,,,,,,92.5,102.5,105.5,107.5,105.5,,,,,,105.5,B,,
1,Isabella Suseno Edwin,F,18,,,Bare,F_TR_3_AWPC,101.8,110,,,,,,,,,,,140,150,160,-165,160,160,D,,
1,Angela Key,F,50,,,Bare,F_MR_3_WPC,77.6,82.5,,,,,,,,,,,117.5,127.5,137.5,,137.5,137.5,D,,
1,Carol Neumann,F,62,,,Bare,F_MR_5_AWPC,54.7,56,,,,,,,,,,,50,60,70,75,70,70,D,,
1,Carol Neumann,F,62,,,Bare,F_OR_AWPC,54.7,56,,,,,,,,,,,50,60,70,75,70,70,D,,
1,Tia Braithwaite,F,39,,,Bare,F_SR_WPC,67,67.5,,,,,,,,,,,155,175,182.5,-190,182.5,182.5,D,,
1,Tia Braithwaite,F,39,,,Bare,F_PFCR_WPC,67,67.5,,,,,,,,,,,155,175,182.5,-190,182.5,182.5,D,,
2,Tia Braithwaite,F,39,,,Bare,F_PFCR_WPC,67,67.5,,,,,,,,,,,155,175,182.5,-190,182.5,182.5,D,,
1,Amber Lynne Palmer,F,56,,,Single-ply,F_MES_4_WPC,80.2,82.5,,,,,,,,,,,42.5,50,-65,,50,50,D,,
1,Misha Khachatryan,M,22,Armenia,,Bare,M_JR_AWPC,77.8,82.5,60,70,-80,,70,50,-60,70,,70,80,100,-120,,100,240,SBD,,
1,Mel Weil,M,55,,ID,Bare,M_MR_4_WPC,88.8,90,122.5,137.5,-142.5,,137.5,147.5,155,157.5,160,157.5,152.5,175,182.5,,182.5,477.5,SBD,,
1,Quinton Udink,M,30,,UT,Bare,M_OR_WPC,107.3,110,-202.5,232.5,245,,245,152.5,167.5,170,,170,247.5,-265,267.5,,267.5,682.5,SBD,,
1,Edgar Badulyan,M,36,Armenia,,Bare,M_OR_AWPC,64.3,67.5,100,110,120,,120,80,90,-100,,90,120,130,150,,150,360,SBD,,
1,Earl Ayers,M,27,,ID,Bare,M_OR_AWPC,94.3,100,152.5,165,-175,,165,122.5,-127.5,-127.5,,122.5,200,-207.5,-207.5,,200,487.5,SBD,,
1,Ayden Felt,M,18,,,Bare,M_TR_3_AWPC,76.9,82.5,172.5,-192.5,-212.5,,172.5,102.5,-125,-140,,102.5,-172.5,182.5,-200,,182.5,457.5,SBD,,
1,Jacob Neumann,M,24,,,Bare,M_SOR_AWPC,91,100,52.5,70,80,,80,80,90,95,,95,107.5,125,137.5,,137.5,312.5,SBD,,
1,Jodi Dunn,F,40,,,Sleeves,F_MCR_1_WPC,72.4,75,140,-165,-165,,140,100,105,112.5,117.5,112.5,155,162.5,170,182.5,170,422.5,SBD,,
1,Douglas Van Tassell,M,44,,,Sleeves,M_MCR_1_WPC,185.9,140+,250,-290,317.5,,317.5,140,-155,,,140,272.5,295,,,295,752.5,SBD,,
1,Shane Graveman,M,47,,,Sleeves,M_MCR_2_WPC,95.1,100,227.5,240,-250,,240,147.5,160,167.5,,167.5,250,272.5,282.5,,282.5,690,SBD,,
1,Travis Tuckett,M,50,,,Sleeves,M_MCR_3_AWPC,97.9,100,227.5,232.5,-235,,232.5,142.5,150,157.5,,157.5,240,252.5,257.5,,257.5,647.5,SBD,,
1,Doug Petersen,M,69,,,Sleeves,M_MCR_6_AWPC,74.4,75,-170,170,-175,,170,92.5,97.5,102.5,,102.5,182.5,192.5,200,205,200,472.5,SBD,,
1,Richard Neumann,M,68,,,Sleeves,M_MCR_6_AWPC,86.7,90,125,142.5,,,142.5,97.5,105,-110,,105,175,-197.5,-197.5,,175,422.5,SBD,,
1,Jodi Dunn,F,40,,,Sleeves,F_OCR_WPC,72.4,75,140,-165,-165,,140,100,105,112.5,117.5,112.5,155,162.5,170,182.5,170,422.5,SBD,,
1,Shane Graveman,M,47,,,Sleeves,M_OCR_WPC,95.1,100,227.5,240,-250,,240,147.5,160,167.5,,167.5,250,272.5,282.5,,282.5,690,SBD,,
1,Devin Tweedy,M,33,,,Sleeves,M_OCR_WPC,122.1,125,222.5,232.5,,,232.5,190,-195,-195,,190,287.5,302.5,-305,,302.5,725,SBD,,
1,Douglas Van Tassell,M,44,,,Sleeves,M_OCR_WPC,185.9,140+,250,-290,317.5,,317.5,140,-155,,,140,272.5,295,,,295,752.5,SBD,,
1,Rolando Rosales,M,19,,,Sleeves,M_OCR_AWPC,79.9,82.5,-170,170,182.5,,182.5,122.5,135,-145,,135,195,225,245,,245,562.5,SBD,Colosseum Gym,
1,Melvin Williams Jr,M,36,,,Sleeves,M_OCR_AWPC,88.7,90,190,200,217.5,,217.5,117.5,130,140,,140,170,197.5,210,,210,567.5,SBD,,
2,Preston Nichols,M,24,,,Sleeves,M_OCR_AWPC,88.3,90,142.5,-152.5,-152.5,,142.5,100,105,-110,,105,150,162.5,182.5,,182.5,430,SBD,,
1,Melvin Williams Jr,M,36,,,Sleeves,M_SCR_AWPC,88.7,90,190,200,217.5,,217.5,117.5,130,140,,140,170,197.5,210,,210,567.5,SBD,,
1,Kenneth Norris,M,35,,,Sleeves,M_SCR_AWPC,119.7,125,160,165,-172.5,,165,115,122.5,-130,,122.5,160,167.5,175,,175,462.5,SBD,,
1,Jayce Anderson,M,17,,,Sleeves,M_TCR_2_AWPC,88,90,200,207.5,227.5,,227.5,115,125,-135,,125,200,222.5,230,,230,582.5,SBD,,
1,Dustin Hale,M,43,,,Sleeves,M_PFCR_AWPC,114.5,125,85,-105,-125,,85,85,-95,-95,,85,140,-152.5,-152.5,,140,310,SBD,,
2,Santiago Martinez,M,28,,,Sleeves,M_OCR_WPC,122.5,125,230,240,-245,,240,150,155,-160,,155,280,287.5,-290,,287.5,682.5,SBD,,
1,Brandon Higgins,M,24,,,Sleeves,M_PFCR_AWPC,74.8,75,-207.5,217.5,-227.5,,217.5,-132.5,140,-145,,140,215,222.5,230,235,230,587.5,SBD,,
1,Jodi Dunn,F,40,,,Sleeves,F_PFCR_WPC,72.4,75,140,-165,-165,,140,100,105,112.5,117.5,112.5,155,162.5,170,182.5,170,422.5,SBD,,
1,Richard Neumann,M,68,,,Sleeves,M_PFCR_AWPC,86.7,90,125,142.5,,,142.5,97.5,105,-110,,105,175,-197.5,-197.5,,175,422.5,SBD,,
1,Jayden Chase,M,31,,,Single-ply,M_OES_AWPC,74.6,75,-255,255,-270,,255,-160,160,-182.5,,160,235,255,-262.5,,255,670,SBD,,
1,Coinhor Altangerel,M,28,,,Single-ply,M_OES_AWPC,86.8,90,197.5,-220,230,,230,120,130,-140,,130,220,230,-240,,230,590,SBD,,
1,Kyle Anderson #2,M,20,,,Multi-ply,M_JEM_AWPC,97.5,100,295,-310,-320,,295,62.5,-190,190,,190,220,240,-247.5,,240,725,SBD,,
1,Lane Marley,M,44,,,Multi-ply,M_MEM_1_WPC,105,110,352.5,367.5,-390,,367.5,150,-220,220,,220,257.5,267.5,272.5,,272.5,860,SBD,,
1,Zhozef Tigranyan,M,20,Armenia,,Bare,M_JR_AWPC,73,75,,,,,,80,95,-110,,95,150,160,-180,,160,255,BD,,
1,Devin Tweedy,M,32,,ID,Bare,M_OR_WPC,118.2,125,,,,,,182.5,187.5,192.5,,192.5,272.5,295,-302.5,,295,487.5,BD,,
DQ,River Newman,M,35,,,Multi-ply,M_OEM_WPC,131.2,140,,,,,,-285,-292.5,-292.5,,,235,-255,-272.5,,235,,BD,,
DQ,River Newman,M,35,,,Multi-ply,M_SEM_WPC,131.2,140,,,,,,-285,-292.5,-292.5,,,235,-255,-272.5,,235,,BD,,
1,Sergey Neson,M,23,Belarus,,Bare,M_JR_WPC,97.9,100,,,,,,117.5,125,-132.5,,125,,,,,,125,B,,
1,Brian Cummins,M,44,,ID,Bare,M_MR_1_WPC,107.4,110,,,,,,150,-177.5,-177.5,,150,,,,,,150,B,,
1,Afyan Hayk,M,46,Armenia,,Bare,M_MR_2_AWPC,100,100,,,,,,145,-155,-155,,145,,,,,,145,B,,
1,Richard Bretz,M,75,,FL,Bare,M_MR_8_WPC,91,100,,,,,,107.5,115,120,,120,,,,,,120,B,,
1,Richard Bretz,M,75,,FL,Bare,M_MR_8_AWPC,91,100,,,,,,107.5,115,120,,120,,,,,,120,B,,
1,Todd Johnson,M,55,,UT,Bare,M_PFR_AWPC,116.1,125,,,,,,92.5,102.5,-112.5,,102.5,,,,,,102.5,B,,
1,Todd Johnson,M,55,,UT,Bare,M_PFR_WPC,116.1,125,,,,,,92.5,102.5,-112.5,,102.5,,,,,,102.5,B,,
1,Alexis Ortega,M,28,,ID,Bare,M_OR_WPC,99.5,100,,,,,,175,190,-200,,190,,,,,,190,B,Colosseum Gym,
1,Stanislau Schastny,M,31,Belarus,,Bare,M_OR_WPC,107.1,110,,,,,,220,230,240,,240,,,,,,240,B,,
1,Ashot Antonyan,M,37,Armenia,,Bare,M_OR_AWPC,94.2,100,,,,,,150,157.5,160,-162,160,,,,,,160,B,,
1,Luis E. Villa,M,30,,ID,Bare,M_OR_AWPC,138.2,140,,,,,,185,-197.5,-197.5,,185,,,,,,185,B,Colosseum Gym,
1,Ashot Antonyan,M,37,Armenia,,Bare,M_SR_AWPC,94.2,100,,,,,,150,157.5,160,-162,160,,,,,,160,B,,
1,Nikolai Neson,M,14,Armenia,,Bare,M_TR_1_AWPC,93.1,100,,,,,,77.5,85,90,,90,,,,,,90,B,,
1,Ashot Antonyan,M,37,Armenia,,Bare,M_PFR_AWPC,94.2,100,,,,,,150,157.5,160,-162,160,,,,,,160,B,,
1,Logan Curzon,M,44,,ID,Bare,M_PFR_AWPC,130.3,140,,,,,,127.5,140,-147.5,,140,,,,,,140,B,,
1,Jacob Neumann,M,24,,,Bare,M_SOR_AWPC,91,100,,,,,,80,90,95,,95,,,,,,95,B,,
1,Gerald Lindas,M,88,,WI,Bare,M_SOR_WPC,65,67.5,,,,,,65,70,72.5,,72.5,,,,,,72.5,B,,
1,Gerald Lindas,M,88,,WI,Bare,M_SOR_AWPC,65,67.5,,,,,,65,70,72.5,,72.5,,,,,,72.5,B,,
2,Richard Bretz,M,75,,FL,Bare,M_PFR_AWPC,91,100,,,,,,107.5,115,120,,120,,,,,,120,B,,
1,Richard Bretz,M,75,,FL,Bare,M_PFCR_WPC,91,100,,,,,,107.5,115,120,,120,,,,,,120,B,,
1,Tim Wiekert,M,62,,,Single-ply,M_MES_5_AWPC,99,100,,,,,,150,157.5,162.5,-168,162.5,,,,,,162.5,B,,
1,Jayden Chase,M,31,,,Single-ply,M_OES_AWPC,74.6,75,,,,,,-160,160,-182.5,,160,,,,,,160,B,,
1,Gerald Lindas,M,88,,,Single-ply,M_MES_9_WPC,68.2,75,,,,,,65,70,75,,75,,,,,,75,B,,
1,Gerald Lindas,M,88,,,Single-ply,M_MES_9_AWPC,68.2,75,,,,,,65,70,75,,75,,,,,,75,B,,
1,Kyle Anderson #2,M,20,,,Multi-ply,M_JEM_AWPC,97.5,100,,,,,,62.5,-190,190,,190,,,,,,190,B,,
DQ,Todd Johnson,M,55,,,Multi-ply,M_PFEM_WPC,119,125,,,,,,-90,-90,,,,,,,,,,B,,
DQ,Todd Johnson,M,55,,,Multi-ply,M_PFEM_WPC,119,125,,,,,,-90,-90,,,,,,,,,,B,,
DQ,Tim Cowgar,M,57,,,Unlimited,M_MEM_4_WPC,141.2,140+,,,,,,-295,-295,,,,,,,,,,B,,
1,Jon Cunningham,M,60,,,Unlimited,M_OEM_WPC,80.8,82.5,,,,,,190,200,-227.5,,200,,,,,,200,B,,
DQ,Tim Cowgar,M,57,,,Unlimited,M_OEM_WPC,141.2,140+,,,,,,-295,-295,,,,,,,,,,B,,
1,Robert Rasmussen,M,39,,,Unlimited,M_SEM_WPC,134,140,,,,,,-247.5,247.5,260,-277.5,260,,,,,,260,B,,
1,Misha Khachatryan,M,22,Armenia,,Bare,M_JR_AWPC,77.8,82.5,,,,,,,,,,,80,100,-120,,100,100,D,,
1,Paul Bitton,M,44,,,Bare,M_MR_1_WPC,117.4,125,,,,,,,,,,,262.5,-280,-280,,262.5,262.5,D,,
1,Chris Ciotti,M,48,,ID,Bare,M_MR_2_WPC,87.4,90,,,,,,,,,,,212.5,220,-232.5,,220,220,D,,
1,John Wood,M,59,,MI,Bare,M_MR_4_WPC,78.5,82.5,,,,,,,,,,,200,210,-230.5,,210,210,D,,
1,Tim Sparkes,M,56,,AZ,Bare,M_MR_4_WPC,101.2,110,,,,,,,,,,,280,-292.5,-292.5,,280,280,D,,
1,Karen Hovhannisyan,M,46,Armenia,,Bare,M_OR_WPC,87.8,90,,,,,,,,,,,170,190,,,190,190,D,,
1,Tim Sparkes,M,56,,AZ,Bare,M_OR_WPC,101.2,110,,,,,,,,,,,280,-292.5,-292.5,,280,280,D,,
1,Joey Ormsbee,M,35,,ID,Bare,M_OR_WPC,148.4,140+,,,,,,,,,,,282.5,290,-300,,290,290,D,,
1,Paul Bitton,M,44,,,Bare,M_OR_AWPC,117.4,125,,,,,,,,,,,262.5,-280,-280,,262.5,262.5,D,,
1,Jacob Neumann,M,24,,,Bare,M_SOR_WPC,91,100,,,,,,,,,,,107.5,125,137.5,,137.5,137.5,D,,
1,Gagik Saroyan,M,57,,,Bare,M_OR_WPC,125,125,,,,,,,,,,,100,,,,100,100,D,,
1,Jayce Anderson,M,17,,,Bare,M_TR_2_AWPC,88,90,,,,,,,,,,,200,222.5,230,,230,230,D,,
1,Luke Shawver,M,42,,,Single-ply,M_MES_1_WPC,82,82.5,,,,,,,,,,,215,232.5,242.5,-251,242.5,242.5,D,,
1,Luke Shawver,M,42,,,Single-ply,M_MES_1_AWPC,82,82.5,,,,,,,,,,,215,232.5,242.5,-251,242.5,242.5,D,,
1,Lance Davis,M,57,,,Single-ply,M_MES_4_AWPC,105.1,110,,,,,,,,,,,212.5,-227.5,,,212.5,212.5,D,,
1,Jayden Chase,M,31,,,Single-ply,M_OES_AWPC,74.6,75,,,,,,,,,,,235,255,-262.5,,255,255,D,,
1,Joey Ormsbee,M,35,,,Single-ply,M_SES_AWPC,149.8,140+,,,,,,,,,,,272.5,282.5,-292.5,,282.5,282.5,D,,
1,Lance Davis,M,57,,,Single-ply,M_PFES_WPC,105.1,110,,,,,,,,,,,212.5,-227.5,,,212.5,212.5,D,,
1,Kyle Anderson #2,M,20,,,Multi-ply,M_JEM_AWPC,97.5,100,,,,,,,,,,,220,240,-247.5,,240,240,D,,

meet-data/apf/2422/entries.csv (after)
Place,Name,Sex,Age,Country,State,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Squat4Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Bench4Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Deadlift4Kg,Best3DeadliftKg,TotalKg,Event,Team,BirthDate
1,Nikki Cummmins,F,44,,,Bare,F_MR_1_AWPC,102.6,110,120,-130,-130,,120,70,75,-77.5,,75,142.5,147.5,152.5,,152.5,347.5,SBD,Colosseum Gym,
1,Nikki Cummmins,F,44,,,Bare,F_OR_AWPC,102.6,110,120,-130,-130,,120,70,75,-77.5,,75,142.5,147.5,152.5,,152.5,347.5,SBD,Colosseum Gym,
1,Isabella Suseno Edwin,F,18,,,Bare,F_TR_3_AWPC,101.8,110,-120,120,135,,135,50,60,-70,,60,140,150,160,-165,160,355,SBD,,
1,Layla Garcia,F,21,,,Sleeves,F_JCR_AWPC,73.7,75,102.5,112.5,122.5,,122.5,50,55,-62.5,,55,115,120,-137.5,,120,297.5,SBD,,
1,Brittany Ward,F,45,,,Sleeves,F_MCR_2_WPC,67,67.5,105,-110,110,,110,50,65,70,72.5,70,112.5,115,117.5,122.5,117.5,297.5,SBD,,
DQ,Rebecca Hewett,F,45,,,Sleeves,F_MCR_2_AWPC,85.5,90,-70,-70,-70,,,,,,,,,,,,,,SBD,,
1,Angela Key,F,50,,,Sleeves,F_MCR_3_WPC,77.6,82.5,97.5,102.5,-110,,102.5,57.5,62.5,67.5,,67.5,117.5,127.5,137.5,,137.5,307.5,SBD,,
1,Carol Neumann,F,62,,,Sleeves,F_MCR_5_AWPC,54.7,56,35,40,42.5,45,42.5,25,30,35,40,35,50,60,70,75,70,147.5,SBD,,
1,Carol Neumann,F,62,,,Sleeves,F_OCR_AWPC,54.7,56,35,40,42.5,45,42.5,25,30,35,40,35,50,60,70,75,70,147.5,SBD,,
1,Brittany Ward,F,45,,,Sleeves,F_OCR_WPC,67,67.5,105,-110,110,,110,50,65,70,72.5,70,112.5,115,117.5,122.5,117.5,297.5,SBD,,
1,Tia Braithwaite,F,39,,,Sleeves,F_SCR_WPC,67,67.5,135,155,-160,,155,92.5,102.5,105.5,107.5,105.5,155,175,182.5,-190,182.5,443,SBD,,
1,Tia Braithwaite,F,39,,,Sleeves,F_PFCR_AWPC,67,67.5,135,155,-160,,155,92.5,102.5,105.5,107.5,105.5,155,175,182.5,-190,182.5,443,SBD,,
2,Brittany Ward,F,45,,,Sleeves,F_PFCR_WPC,67,67.5,105,-110,110,,110,50,65,70,72.5,70,112.5,115,117.5,122.5,117.5,297.5,SBD,,
1,Tia Braithwaite,F,39,,,Sleeves,F_PFCR_WPC,67,67.5,135,155,-160,,155,92.5,102.5,105.5,107.5,105.5,155,175,182.5,-190,182.5,443,SBD,,
1,Dorothy Ott,F,82,,,Bare,F_MR_9_AWPC,60.8,67.5,,,,,,37.5,40,42.5,45,42.5,,,,,,42.5,B,,
1,Angela Key,F,50,,,Bare,F_MR_3_WPC,77.6,82.5,,,,,,57.5,62.5,67.5,,67.5,,,,,,67.5,B,,
1,Carol Neumann,F,62,,,Bare,F_MR_5_AWPC,54.7,56,,,,,,25,30,35,40,35,,,,,,35,B,,
1,Carol Neumann,F,62,,,Bare,F_OR_AWPC,54.7,56,,,,,,25,30,35,40,35,,,,,,35,B,,
1,Tia Braithwaite,F,39,,,Bare,F_SR_WPC,67,67.5,,,,,,92.5,102.5,105.5,107.5,105.5,,,,,,105.5,B,,
1,Tia Braithwaite,F,39,,,Bare,F_PFR_WPC,67,67.5,,,,,,92.5,102.5,105.5,107.5,105.5,,,,,,105.5,B,,
1,Isabella Suseno Edwin,F,18,,,Bare,F_TR_3_AWPC,101.8,110,,,,,,,,,,,140,150,160,-165,160,160,D,,
1,Angela Key,F,50,,,Bare,F_MR_3_WPC,77.6,82.5,,,,,,,,,,,117.5,127.5,137.5,,137.5,137.5,D,,
1,Carol Neumann,F,62,,,Bare,F_MR_5_AWPC,54.7,56,,,,,,,,,,,50,60,70,75,70,70,D,,
1,Carol Neumann,F,62,,,Bare,F_OR_AWPC,54.7,56,,,,,,,,,,,50,60,70,75,70,70,D,,
1,Tia Braithwaite,F,39,,,Bare,F_SR_WPC,67,67.5,,,,,,,,,,,155,175,182.5,-190,182.5,182.5,D,,
1,Tia Braithwaite,F,39,,,Bare,F_PFR_WPC,67,67.5,,,,,,,,,,,155,175,182.5,-190,182.5,182.5,D,,
1,Amber Lynne Palmer,F,56,,,Single-ply,F_MES_4_WPC,80.2,82.5,,,,,,,,,,,42.5,50,-65,,50,50,D,,
1,Misha Khachatryan,M,22,Armenia,,Bare,M_JR_AWPC,77.8,82.5,60,70,-80,,70,50,-60,70,,70,80,100,-120,,100,240,SBD,,
1,Mel Weil,M,55,,ID,Bare,M_MR_4_WPC,88.8,90,122.5,137.5,-142.5,,137.5,147.5,155,157.5,160,157.5,152.5,175,182.5,,182.5,477.5,SBD,,
1,Quinton Udink,M,30,,UT,Bare,M_OR_WPC,107.3,110,-202.5,232.5,245,,245,152.5,167.5,170,,170,247.5,-265,267.5,,267.5,682.5,SBD,,
1,Edgar Badulyan,M,36,Armenia,,Bare,M_OR_AWPC,64.3,67.5,100,110,120,,120,80,90,-100,,90,120,130,150,,150,360,SBD,,
1,Earl Ayers,M,27,,ID,Bare,M_OR_AWPC,94.3,100,152.5,165,-175,,165,122.5,-127.5,-127.5,,122.5,200,-207.5,-207.5,,200,487.5,SBD,,
1,Ayden Felt,M,18,,,Bare,M_TR_3_AWPC,76.9,82.5,172.5,-192.5,-212.5,,172.5,102.5,-125,-140,,102.5,-172.5,182.5,-200,,182.5,457.5,SBD,,
1,Jacob Neumann,M,24,,,Bare,M_SOR_AWPC,91,100,52.5,70,80,,80,80,90,95,,95,107.5,125,137.5,,137.5,312.5,SBD,,
1,Jodi Dunn,F,40,,,Sleeves,F_MCR_1_WPC,72.4,75,140,-165,-165,,140,100,105,112.5,117.5,112.5,155,162.5,170,182.5,170,422.5,SBD,,
1,Douglas Van Tassell,M,44,,,Sleeves,M_MCR_1_WPC,185.9,140+,250,-290,317.5,,317.5,140,-155,,,140,272.5,295,,,295,752.5,SBD,,
1,Shane Graveman,M,47,,,Sleeves,M_MCR_2_WPC,95.1,100,227.5,240,-250,,240,147.5,160,167.5,,167.5,250,272.5,282.5,,282.5,690,SBD,,
1,Travis Tuckett,M,50,,,Sleeves,M_MCR_3_AWPC,97.9,100,227.5,232.5,-235,,232.5,142.5,150,157.5,,157.5,240,252.5,257.5,,257.5,647.5,SBD,,
1,Doug Petersen,M,69,,,Sleeves,M_MCR_6_AWPC,74.4,75,-170,170,-175,,170,92.5,97.5,102.5,,102.5,182.5,192.5,200,205,200,472.5,SBD,,
1,Richard Neumann,M,68,,,Sleeves,M_MCR_6_AWPC,86.7,90,125,142.5,,,142.5,97.5,105,-110,,105,175,-197.5,-197.5,,175,422.5,SBD,,
1,Jodi Dunn,F,40,,,Sleeves,F_OCR_WPC,72.4,75,140,-165,-165,,140,100,105,112.5,117.5,112.5,155,162.5,170,182.5,170,422.5,SBD,,
1,Shane Graveman,M,47,,,Sleeves,M_OCR_WPC,95.1,100,227.5,240,-250,,240,147.5,160,167.5,,167.5,250,272.5,282.5,,282.5,690,SBD,,
1,Devin Tweedy,M,33,,,Sleeves,M_OCR_WPC,122.1,125,222.5,232.5,,,232.5,190,-195,-195,,190,287.5,302.5,-305,,302.5,725,SBD,,
1,Douglas Van Tassell,M,44,,,Sleeves,M_OCR_WPC,185.9,140+,250,-290,317.5,,317.5,140,-155,,,140,272.5,295,,,295,752.5,SBD,,
1,Rolando Rosales,M,19,,,Sleeves,M_OCR_AWPC,79.9,82.5,-170,170,182.5,,182.5,122.5,135,-145,,135,195,225,245,,245,562.5,SBD,Colosseum Gym,
1,Melvin Williams Jr,M,36,,,Sleeves,M_OCR_AWPC,88.7,90,190,200,217.5,,217.5,117.5,130,140,,140,170,197.5,210,,210,567.5,SBD,,
2,Preston Nichols,M,24,,,Sleeves,M_OCR_AWPC,88.3,90,142.5,-152.5,-152.5,,142.5,100,105,-110,,105,150,162.5,182.5,,182.5,430,SBD,,
1,Melvin Williams Jr,M,36,,,Sleeves,M_SCR_AWPC,88.7,90,190,200,217.5,,217.5,117.5,130,140,,140,170,197.5,210,,210,567.5,SBD,,
1,Kenneth Norris,M,35,,,Sleeves,M_SCR_AWPC,119.7,125,160,165,-172.5,,165,115,122.5,-130,,122.5,160,167.5,175,,175,462.5,SBD,,
1,Jayce Anderson,M,17,,,Sleeves,M_TCR_2_AWPC,88,90,200,207.5,227.5,,227.5,115,125,-135,,125,200,222.5,230,,230,582.5,SBD,,
1,Dustin Hale,M,43,,,Sleeves,M_PFCR_AWPC,114.5,125,85,-105,-125,,85,85,-95,-95,,85,140,-152.5,-152.5,,140,310,SBD,,
2,Santiago Martinez,M,28,,,Sleeves,M_OCR_WPC,122.5,125,230,240,-245,,240,150,155,-160,,155,280,287.5,-290,,287.5,682.5,SBD,,
1,Brandon Higgins,M,24,,,Sleeves,M_PFCR_AWPC,74.8,75,-207.5,217.5,-227.5,,217.5,-132.5,140,-145,,140,215,222.5,230,235,230,587.5,SBD,,
1,Jodi Dunn,F,40,,,Sleeves,F_PFCR_WPC,72.4,75,140,-165,-165,,140,100,105,112.5,117.5,112.5,155,162.5,170,182.5,170,422.5,SBD,,
1,Richard Neumann,M,68,,,Sleeves,M_PFCR_AWPC,86.7,90,125,142.5,,,142.5,97.5,105,-110,,105,175,-197.5,-197.5,,175,422.5,SBD,,
1,Jayden Chase,M,31,,,Single-ply,M_OES_AWPC,74.6,75,-255,255,-270,,255,-160,160,-182.5,,160,235,255,-262.5,,255,670,SBD,,
1,Coinhor Altangerel,M,28,,,Single-ply,M_OES_AWPC,86.8,90,197.5,-220,230,,230,120,130,-140,,130,220,230,-240,,230,590,SBD,,
1,Kyle Anderson #2,M,20,,,Multi-ply,M_JEM_AWPC,97.5,100,295,-310,-320,,295,62.5,-190,190,,190,220,240,-247.5,,240,725,SBD,,
1,Lane Marley,M,44,,,Multi-ply,M_MEM_1_WPC,105,110,352.5,367.5,-390,,367.5,150,-220,220,,220,257.5,267.5,272.5,,272.5,860,SBD,,
1,Zhozef Tigranyan,M,20,Armenia,,Bare,M_JR_AWPC,73,75,,,,,,80,95,-110,,95,150,160,-180,,160,255,BD,,
1,Devin Tweedy,M,32,,ID,Bare,M_OR_WPC,118.2,125,,,,,,182.5,187.5,192.5,,192.5,272.5,295,-302.5,,295,487.5,BD,,
DQ,River Newman,M,35,,,Multi-ply,M_OEM_WPC,131.2,140,,,,,,-285,-292.5,-292.5,,,235,-255,-272.5,,235,,BD,,
DQ,River Newman,M,35,,,Multi-ply,M_SEM_WPC,131.2,140,,,,,,-285,-292.5,-292.5,,,235,-255,-272.5,,235,,BD,,
1,Sergey Neson,M,23,Belarus,,Bare,M_JR_WPC,97.9,100,,,,,,117.5,125,-132.5,,125,,,,,,125,B,,
1,Brian Cummins,M,44,,ID,Bare,M_MR_1_WPC,107.4,110,,,,,,150,-177.5,-177.5,,150,,,,,,150,B,,
1,Afyan Hayk,M,46,Armenia,,Bare,M_MR_2_AWPC,100,100,,,,,,145,-155,-155,,145,,,,,,145,B,,
1,Richard Bretz,M,75,,FL,Bare,M_MR_8_WPC,91,100,,,,,,107.5,115,120,,120,,,,,,120,B,,
1,Richard Bretz,M,75,,FL,Bare,M_MR_8_AWPC,91,100,,,,,,107.5,115,120,,120,,,,,,120,B,,
1,Todd Johnson,M,55,,UT,Bare,M_PFR_AWPC,116.1,125,,,,,,92.5,102.5,-112.5,,102.5,,,,,,102.5,B,,
1,Todd Johnson,M,55,,UT,Bare,M_PFR_WPC,116.1,125,,,,,,92.5,102.5,-112.5,,102.5,,,,,,102.5,B,,
1,Alexis Ortega,M,28,,ID,Bare,M_OR_WPC,99.5,100,,,,,,175,190,-200,,190,,,,,,190,B,Colosseum Gym,
1,Stanislau Schastny,M,31,Belarus,,Bare,M_OR_WPC,107.1,110,,,,,,220,230,240,,240,,,,,,240,B,,
1,Ashot Antonyan,M,37,Armenia,,Bare,M_OR_AWPC,94.2,100,,,,,,150,157.5,160,-162,160,,,,,,160,B,,
1,Luis E. Villa,M,30,,ID,Bare,M_OR_AWPC,138.2,140,,,,,,185,-197.5,-197.5,,185,,,,,,185,B,Colosseum Gym,
1,Ashot Antonyan,M,37,Armenia,,Bare,M_SR_AWPC,94.2,100,,,,,,150,157.5,160,-162,160,,,,,,160,B,,
1,Nikolai Neson,M,14,Armenia,,Bare,M_TR_1_AWPC,93.1,100,,,,,,77.5,85,90,,90,,,,,,90,B,,
1,Ashot Antonyan,M,37,Armenia,,Bare,M_PFR_AWPC,94.2,100,,,,,,150,157.5,160,-162,160,,,,,,160,B,,
1,Logan Curzon,M,44,,ID,Bare,M_PFR_AWPC,130.3,140,,,,,,127.5,140,-147.5,,140,,,,,,140,B,,
1,Jacob Neumann,M,24,,,Bare,M_SOR_AWPC,91,100,,,,,,80,90,95,,95,,,,,,95,B,,
1,Gerald Lindas,M,88,,WI,Bare,M_SOR_WPC,65,67.5,,,,,,65,70,72.5,,72.5,,,,,,72.5,B,,
1,Gerald Lindas,M,88,,WI,Bare,M_SOR_AWPC,65,67.5,,,,,,65,70,72.5,,72.5,,,,,,72.5,B,,
2,Richard Bretz,M,75,,FL,Bare,M_PFR_AWPC,91,100,,,,,,107.5,115,120,,120,,,,,,120,B,,
1,Richard Bretz,M,75,,FL,Bare,M_PFCR_WPC,91,100,,,,,,107.5,115,120,,120,,,,,,120,B,,
1,Tim Wiekert,M,62,,,Single-ply,M_MES_5_AWPC,99,100,,,,,,150,157.5,162.5,-168,162.5,,,,,,162.5,B,,
1,Jayden Chase,M,31,,,Single-ply,M_OES_AWPC,74.6,75,,,,,,-160,160,-182.5,,160,,,,,,160,B,,
1,Gerald Lindas,M,88,,,Single-ply,M_MES_9_WPC,68.2,75,,,,,,65,70,75,,75,,,,,,75,B,,
1,Gerald Lindas,M,88,,,Single-ply,M_MES_9_AWPC,68.2,75,,,,,,65,70,75,,75,,,,,,75,B,,
1,Kyle Anderson #2,M,20,,,Multi-ply,M_JEM_AWPC,97.5,100,,,,,,62.5,-190,190,,190,,,,,,190,B,,
DQ,Todd Johnson,M,55,,,Multi-ply,M_PFEM_WPC,119,125,,,,,,-90,-90,,,,,,,,,,B,,
DQ,Todd Johnson,M,55,,,Multi-ply,M_PFEM_WPC,119,125,,,,,,-90,-90,,,,,,,,,,B,,
DQ,Tim Cowgar,M,57,,,Unlimited,M_MEM_4_WPC,141.2,140+,,,,,,-295,-295,,,,,,,,,,B,,
1,Jon Cunningham,M,60,,,Unlimited,M_OEM_WPC,80.8,82.5,,,,,,190,200,-227.5,,200,,,,,,200,B,,
DQ,Tim Cowgar,M,57,,,Unlimited,M_OEM_WPC,141.2,140+,,,,,,-295,-295,,,,,,,,,,B,,
1,Robert Rasmussen,M,39,,,Unlimited,M_SEM_WPC,134,140,,,,,,-247.5,247.5,260,-277.5,260,,,,,,260,B,,
1,Misha Khachatryan,M,22,Armenia,,Bare,M_JR_AWPC,77.8,82.5,,,,,,,,,,,80,100,-120,,100,100,D,,
1,Paul Bitton,M,44,,,Bare,M_MR_1_WPC,117.4,125,,,,,,,,,,,262.5,-280,-280,,262.5,262.5,D,,
1,Chris Ciotti,M,48,,ID,Bare,M_MR_2_WPC,87.4,90,,,,,,,,,,,212.5,220,-232.5,,220,220,D,,
1,John Wood,M,59,,MI,Bare,M_MR_4_WPC,78.5,82.5,,,,,,,,,,,200,210,-230.5,,210,210,D,,
1,Tim Sparkes,M,56,,AZ,Bare,M_MR_4_WPC,101.2,110,,,,,,,,,,,280,-292.5,-292.5,,280,280,D,,
1,Karen Hovhannisyan,M,46,Armenia,,Bare,M_OR_WPC,87.8,90,,,,,,,,,,,170,190,,,190,190,D,,
1,Tim Sparkes,M,56,,AZ,Bare,M_OR_WPC,101.2,110,,,,,,,,,,,280,-292.5,-292.5,,280,280,D,,
1,Joey Ormsbee,M,35,,ID,Bare,M_OR_WPC,148.4,140+,,,,,,,,,,,282.5,290,-300,,290,290,D,,
1,Paul Bitton,M,44,,,Bare,M_OR_AWPC,117.4,125,,,,,,,,,,,262.5,-280,-280,,262.5,262.5,D,,
1,Jacob Neumann,M,24,,,Bare,M_SOR_WPC,91,100,,,,,,,,,,,107.5,125,137.5,,137.5,137.5,D,,
1,Gagik Saroyan,M,57,,,Bare,M_OR_WPC,125,125,,,,,,,,,,,100,,,,100,100,D,,
1,Jayce Anderson,M,17,,,Bare,M_TR_2_AWPC,88,90,,,,,,,,,,,200,222.5,230,,230,230,D,,
1,Luke Shawver,M,42,,,Single-ply,M_MES_1_WPC,82,82.5,,,,,,,,,,,215,232.5,242.5,-251,242.5,242.5,D,,
1,Luke Shawver,M,42,,,Single-ply,M_MES_1_AWPC,82,82.5,,,,,,,,,,,215,232.5,242.5,-251,242.5,242.5,D,,
1,Lance Davis,M,57,,,Single-ply,M_MES_4_AWPC,105.1,110,,,,,,,,,,,212.5,-227.5,,,212.5,212.5,D,,
1,Jayden Chase,M,31,,,Single-ply,M_OES_AWPC,74.6,75,,,,,,,,,,,235,255,-262.5,,255,255,D,,
1,Joey Ormsbee,M,35,,,Single-ply,M_SES_AWPC,149.8,140+,,,,,,,,,,,272.5,282.5,-292.5,,282.5,282.5,D,,
1,Lance Davis,M,57,,,Single-ply,M_PFES_WPC,105.1,110,,,,,,,,,,,212.5,-227.5,,,212.5,212.5,D,,
1,Kyle Anderson #2,M,20,,,Multi-ply,M_JEM_AWPC,97.5,100,,,,,,,,,,,220,240,-247.5,,240,240,D,,

meet-data/apf/2422/entries.csv (diff)
@@ -18,15 +18,13 @@ DQ,Rebecca Hewett,F,45,,,Sleeves,F_MCR_2_AWPC,85.5,90,-70,-70,-70,,,,,,,,,,,,,,S
 1,Carol Neumann,F,62,,,Bare,F_MR_5_AWPC,54.7,56,,,,,,25,30,35,40,35,,,,,,35,B,,
 1,Carol Neumann,F,62,,,Bare,F_OR_AWPC,54.7,56,,,,,,25,30,35,40,35,,,,,,35,B,,
 1,Tia Braithwaite,F,39,,,Bare,F_SR_WPC,67,67.5,,,,,,92.5,102.5,105.5,107.5,105.5,,,,,,105.5,B,,
-1,Tia Braithwaite,F,39,,,Bare,F_PFCR_WPC,67,67.5,,,,,,92.5,102.5,105.5,107.5,105.5,,,,,,105.5,B,,
-2,Tia Braithwaite,F,39,,,Bare,F_PFCR_WPC,67,67.5,,,,,,92.5,102.5,105.5,107.5,105.5,,,,,,105.5,B,,
+1,Tia Braithwaite,F,39,,,Bare,F_PFR_WPC,67,67.5,,,,,,92.5,102.5,105.5,107.5,105.5,,,,,,105.5,B,,
 1,Isabella Suseno Edwin,F,18,,,Bare,F_TR_3_AWPC,101.8,110,,,,,,,,,,,140,150,160,-165,160,160,D,,
 1,Angela Key,F,50,,,Bare,F_MR_3_WPC,77.6,82.5,,,,,,,,,,,117.5,127.5,137.5,,137.5,137.5,D,,
 1,Carol Neumann,F,62,,,Bare,F_MR_5_AWPC,54.7,56,,,,,,,,,,,50,60,70,75,70,70,D,,
 1,Carol Neumann,F,62,,,Bare,F_OR_AWPC,54.7,56,,,,,,,,,,,50,60,70,75,70,70,D,,
 1,Tia Braithwaite,F,39,,,Bare,F_SR_WPC,67,67.5,,,,,,,,,,,155,175,182.5,-190,182.5,182.5,D,,
-1,Tia Braithwaite,F,39,,,Bare,F_PFCR_WPC,67,67.5,,,,,,,,,,,155,175,182.5,-190,182.5,182.5,D,,
-2,Tia Braithwaite,F,39,,,Bare,F_PFCR_WPC,67,67.5,,,,,,,,,,,155,175,182.5,-190,182.5,182.5,D,,
+1,Tia Braithwaite,F,39,,,Bare,F_PFR_WPC,67,67.5,,,,,,,,,,,155,175,182.5,-190,182.5,182.5,D,,
 1,Amber Lynne Palmer,F,56,,,Single-ply,F_MES_4_WPC,80.2,82.5,,,,,,,,,,,42.5,50,-65,,50,50,D,,
 1,Misha Khachatryan,M,22,Armenia,,Bare,M_JR_AWPC,77.8,82.5,60,70,-80,,70,50,-60,70,,70,80,100,-120,,100,240,SBD,,
 1,Mel Weil,M,55,,ID,Bare,M_MR_4_WPC,88.8,90,122.5,137.5,-142.5,,137.5,147.5,155,157.5,160,157.5,152.5,175,182.5,,182.5,477.5,SBD,,
