meet-data/spf/2135/entries.csv (before)
Place,Name,Sex,BirthDate,Equipment,Division,BodyweightKg,WeightClassKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Event
1,Aaron Hatfield,M,,Raw,Submasters,172.09,140+,,237,,237,B
1,Aaron Hatfield,M,,Wraps,Submasters,172.09,140+,339.29,236.78,294.38,870.44,SBD
1,Michael Tyler #1,M,,Raw,Open,106.14,110,,206.84,,206.84,B
1,Kent Johnson,M,,Raw,Masters 50-54,,,,111.13,,111.13,B
1,Kent Johnson,M,,Raw,Masters 50-54,,,,111.13,133.81,244.94,BD
2,Jared Watson,M,,Raw,Open,95.44,100,,176.9,192.78,369.68,BD
1,George Johnson,M,,Wraps,Juniors,,,235.87,124.74,215.46,576.06,SBD
1,Trevor Miller #3,M,,Single-ply,Teenage 13-15,,,204.12,102.06,170.1,476.27,SBD
1,Keirstyn Williams,F,,Raw,Teenage 13-15,,,,,72.57,72.57,D
1,Keelee Evans,F,,Raw,Juniors,67.36,67.5,,,147.42,147.42,D
1,Anna Stamets,F,,Wraps,Masters 45-49,107.77,110,102.06,83.91,170.1,356.07,SBD
1,Jeff Wilson,M,,Wraps,Masters 50-54,,,181.44,115.67,181.44,478.54,SBD
1,Tathia Johnson,F,,Wraps,Masters 50-54,96.16,100,120.2,52.16,136.08,308.44,SBD
1,Garrett Moore,M,,Raw,Juniors,,,172.37,122.47,217.72,512.56,SBD
1,Jerry Travelstead,M,,Raw,Masters 40-44,88.09,90,,170.1,,170.1,B
1,Steven Jones #1,M,,Wraps,Masters 45-49,,,294.84,165.56,288.03,748.43,SBD
1,Megan Thompson,F,,Wraps,Open,76.43,82.5,147.42,79.38,170.1,396.89,SBD
2,Bethany Fletcher,F,,Wraps,Open,72.62,75,99.79,61.23,120.2,281.23,SBD
1,Kaden Salzman,M,,Raw,Teenage 16-17,69.35,75,,90.72,,90.72,B
1,Haley Jones,F,,Wraps,Submasters,100.43,110,106.59,52.16,142.88,301.64,SBD
1,Sally Perry #2,F,,Raw,Submasters,81.47,82.5,,120.2,199.58,319.78,BD
2,Dax Cantrell,M,,Raw,Teenage 16-17,79.74,82.5,142.88,92.99,195.04,430.91,SBD
1,Brittany Reed,F,,Wraps,Open,74.75,75,172.37,86.18,167.83,426.38,SBD
1,Cameron Liebermann,M,,Wraps,Teenage 18-19,80.29,82.5,183.7,129.27,206.38,519.36,SBD
1,Nathaniel Schaar,M,,Wraps,Teenage 18-19,143.34,140+,142.88,108.86,197.31,449.06,SBD
2,Ryan Johnson #3,M,,Wraps,Open,96.43,100,158.76,102.06,199.58,460.4,SBD
1,Cody Curtis,M,,Wraps,Teenage 18-19,59.33,60,174.63,104.33,199.58,478.54,SBD
1,Ryan Conaster,M,,Raw,Teenage 16-17,82.1,82.5,181.44,142.88,201.85,526.17,SBD
3,Garner Peterson,M,,Raw,Juniors,88.27,90,183.7,124.74,206.38,514.83,SBD
1,Patrick Sissom,M,,Wraps,Teenage 16-17,66.59,67.5,113.4,74.84,147.42,335.66,SBD
1,Peyton Grant,M,,Raw,Juniors,81.19,82.5,172.37,106.59,208.65,487.61,SBD
1,Nicole Gutierrez,F,,Raw,Open,76.84,82.5,140.61,86.18,158.76,385.55,SBD
1,Dylan Hart,M,,Raw,Open,87,90,147.42,124.74,231.33,503.49,SBD
1,Allora Peck,F,,Raw,Open,108.5,110,113.4,61.23,149.69,324.32,SBD
1,Michael Cantrell,M,,Multi-ply,Masters 65-69,109.77,110,161.03,113.4,147.42,421.84,SBD
1,Zack Sampley,M,,Raw,Teenage 18-19,66.18,67.5,149.69,95.25,142.88,387.82,SBD
1,Amanda Jacks,M,,Raw,Masters 40-44,59.06,60,117.93,68.04,147.42,333.39,SBD
1,Ben Ballard,M,,Wraps,Submasters,103.78,110,181.44,142.88,249.48,573.79,SBD
1,Kendall Standridge,F,,Raw,Open,95.71,100,99.79,68.04,122.47,290.3,SBD
1,Kristen Kirk,F,,Raw,Submasters,53.07,56,56.7,43.09,88.45,188.24,SBD
1,Virgina Schug,F,,Raw,Masters 60-64,66.77,67.5,88.45,54.43,106.59,249.48,SBD
1,Rex Rittenhouse,M,,Raw,Teenage 16-17,67.13,67.5,170.1,108.86,224.53,503.49,SBD
1,Rex Rittenhouse,M,,Raw,Teenage 16-17,67.13,67.5,,108.86,224.53,333.39,BD
1,Darrus Thompson,M,,Wraps,Open,95.53,100,231.33,129.27,181.44,542.04,SBD
3,Ethan Barton,M,,Raw,Juniors,97.16,100,219.99,138.35,201.85,560.19,SBD
1,Josh Jeffries,M,,Wraps,Submasters,110.95,118,199.58,102.06,222.26,523.9,SBD
2,Jonathan Cutrell,M,,Raw,Open,,,195.04,111.13,215.46,521.63,SBD
1,Lonnie Watson,M,,Wraps,Open,105.78,110,215.46,149.69,229.06,594.21,SBD
2,Jesse Parrish,M,,Raw,Juniors,99.61,100,195.04,140.61,231.33,566.99,SBD
2,Hayden Cowden,M,,Raw,Juniors,89.54,90,197.31,124.74,231.33,553.38,SBD
1,Christopher Reel,M,,Wraps,Juniors,88.54,90,215.46,142.88,238.14,596.47,SBD
1,Max Colegrove,M,,Raw,Juniors,89.18,90,210.92,165.56,247.21,623.69,SBD
1,Frank Mccoy,M,,Wraps,Open,79.2,82.5,256.28,170.1,238.14,664.51,SBD
1,Trenton Owle,M,,Wraps,Open,124.83,125,235.87,136.08,256.28,628.23,SBD
1,Austin Nunley,M,1999-08-31,Raw,Juniors,97.7,100,229.06,158.76,276.69,664.51,SBD
1,Austin Nunley,M,,Raw,Open,97.7,100,229.06,158.76,276.69,664.51,SBD
1,Kyle Arrasmith,M,,Raw,Open,,140+,278.96,195.04,290.3,764.3,SBD
1,Brian Barger,M,,Wraps,Masters 50-54,97.16,100,292.57,192.78,317.51,802.86,SBD
1,Brandon Lefeva,M,,Raw,Teenage 13-15,47.63,48,,,120.2,120.2,D
1,Mike Cross #1,M,,Raw,Masters 70-74,60.24,67.5,,,136.08,136.08,D
1,Mike Cross #1,M,,Raw,Open,60.24,67.5,,,136.08,136.08,D
1,Hannah Parham,F,,Raw,Open,60.87,67.5,,,140.61,140.61,D
1,Hannah Parham,F,,Raw,Submasters,60.87,67.5,,,140.61,140.61,D
1,England Bryant,M,,Raw,Teenage 16-17,88.63,90,,,192.78,192.78,D
DQ,Jamel Marsh,M,,Raw,Open,129.55,140,,,,,D
1,Dan Oldham,M,,Multi-ply,Open,128.91,140,,385.55,,385.55,B
1,Dan Oldham,M,,Multi-ply,Submasters,128.91,140,,385.55,,385.55,B
1,Kevin Dukes,M,,Raw,Masters 50-54,137.44,140,,242.67,,242.67,B
1,Paul Ferguson,M,,Raw,Masters 50-54,117.66,118,,217.72,,217.72,B
1,Travis Cochran,M,,Raw,Submasters,123.65,125,,226.8,,226.8,B
1,Jake Goulzward,M,,Raw,Masters 55-59,112.22,118,,226.8,,226.8,B
1,Jake Goulzward,M,,Raw,Open,112.22,118,,226.8,,226.8,B
2,Brad McKeehan,M,,Raw,Masters 40-44,89.63,90,,156.49,,156.49,B
1,Rodney Aulridge,M,,Raw,Masters 50-54,67.31,67.5,,113.4,,113.4,B
1,Cicely Miller,F,,Raw,Open,136.98,90+,,74.84,120.2,195.04,BD
1,Brett Robinson,M,,Raw,Open,108.05,110,,151.95,249.48,401.43,BD
1,JR Clay,M,,Raw,Open,94.71,100,,165.56,260.82,426.38,BD
1,Ethan Wilson #1,M,,Raw,Open,,,,172.37,294.84,467.2,BD
1,Brian Criddle,M,,Raw,Teenage 18-19,73.84,75,,124.74,,124.74,B

meet-data/spf/2135/entries.csv (after)
Place,Name,Sex,BirthDate,Equipment,Division,BodyweightKg,WeightClassKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Event
1,Aaron Hatfield,M,,Raw,Submasters,172.09,140+,,237,,237,B
1,Aaron Hatfield,M,,Wraps,Submasters,172.09,140+,339.29,236.78,294.38,870.44,SBD
1,Michael Tyler #1,M,,Raw,Open,106.14,110,,206.84,,206.84,B
1,Kent Johnson,M,,Raw,Masters 50-54,,,,111.13,,111.13,B
1,Kent Johnson,M,,Raw,Masters 50-54,,,,111.13,133.81,244.94,BD
2,Jared Watson,M,,Raw,Open,95.44,100,,176.9,192.78,369.68,BD
1,George Johnson,M,,Wraps,Juniors,,,235.87,124.74,215.46,576.06,SBD
1,Trevor Miller #3,M,,Single-ply,Teenage 13-15,,,204.12,102.06,170.1,476.27,SBD
1,Keirstyn Williams,F,,Raw,Teenage 13-15,,,,,72.57,72.57,D
1,Keelee Evans,F,,Raw,Juniors,67.36,67.5,,,147.42,147.42,D
1,Anna Stamets,F,,Wraps,Masters 45-49,107.77,110,102.06,83.91,170.1,356.07,SBD
1,Jeff Wilson,M,,Wraps,Masters 50-54,,,181.44,115.67,181.44,478.54,SBD
1,Tathia Johnson,F,,Wraps,Masters 50-54,96.16,100,120.2,52.16,136.08,308.44,SBD
1,Garrett Moore,M,,Raw,Juniors,,,172.37,122.47,217.72,512.56,SBD
1,Jerry Travelstead,M,,Raw,Masters 40-44,88.09,90,,170.1,,170.1,B
1,Steven Jones #1,M,,Wraps,Masters 45-49,,,294.84,165.56,288.03,748.43,SBD
1,Megan Thompson,F,,Wraps,Open,76.43,82.5,147.42,79.38,170.1,396.89,SBD
2,Bethany Fletcher,F,,Wraps,Open,72.62,75,99.79,61.23,120.2,281.23,SBD
1,Kaden Salzman,M,,Raw,Teenage 16-17,69.35,75,,90.72,,90.72,B
1,Haley Jones,F,,Wraps,Submasters,100.43,110,106.59,52.16,142.88,301.64,SBD
1,Sally Perry #2,F,,Raw,Submasters,81.47,82.5,,120.2,199.58,319.78,BD
2,Dax Cantrell,M,,Raw,Teenage 16-17,79.74,82.5,142.88,92.99,195.04,430.91,SBD
1,Brittany Reed,F,,Wraps,Open,74.75,75,172.37,86.18,167.83,426.38,SBD
1,Cameron Liebermann,M,,Wraps,Teenage 18-19,80.29,82.5,183.7,129.27,206.38,519.36,SBD
1,Nathaniel Schaar,M,,Wraps,Teenage 18-19,143.34,140+,142.88,108.86,197.31,449.06,SBD
2,Ryan Johnson #3,M,,Wraps,Open,96.43,100,158.76,102.06,199.58,460.4,SBD
1,Cody Curtis,M,,Wraps,Teenage 18-19,59.33,60,174.63,104.33,199.58,478.54,SBD
1,Ryan Conaster,M,,Raw,Teenage 16-17,82.1,82.5,181.44,142.88,201.85,526.17,SBD
3,Garner Peterson,M,,Raw,Juniors,88.27,90,183.7,124.74,206.38,514.83,SBD
1,Patrick Sissom,M,,Wraps,Teenage 16-17,66.59,67.5,113.4,74.84,147.42,335.66,SBD
1,Peyton Grant,M,,Raw,Juniors,81.19,82.5,172.37,106.59,208.65,487.61,SBD
1,Nicole Gutierrez,F,,Raw,Open,76.84,82.5,140.61,86.18,158.76,385.55,SBD
1,Dylan Hart,M,,Raw,Open,87,90,147.42,124.74,231.33,503.49,SBD
1,Allora Peck,F,,Raw,Open,108.5,110,113.4,61.23,149.69,324.32,SBD
1,Michael Cantrell,M,,Multi-ply,Masters 65-69,109.77,110,161.03,113.4,147.42,421.84,SBD
1,Zack Sampley,M,,Raw,Teenage 18-19,66.18,67.5,149.69,95.25,142.88,387.82,SBD
1,Amanda Jacks,M,,Raw,Masters 40-44,59.06,60,117.93,68.04,147.42,333.39,SBD
1,Ben Ballard,M,,Wraps,Submasters,103.78,110,181.44,142.88,249.48,573.79,SBD
1,Kendall Standridge,F,,Raw,Open,95.71,100,99.79,68.04,122.47,290.3,SBD
1,Kristen Kirk,F,,Raw,Submasters,53.07,56,56.7,43.09,88.45,188.24,SBD
1,Virgina Schug,F,,Raw,Masters 60-64,66.77,67.5,88.45,54.43,106.59,249.48,SBD
1,Rex Rittenhouse,M,,Raw,Teenage 16-17,67.13,67.5,170.1,108.86,224.53,503.49,SBD
1,Rex Rittenhouse,M,,Raw,Teenage 16-17,67.13,67.5,,108.86,224.53,333.39,BD
1,Darrus Thompson,M,,Wraps,Open,95.53,100,231.33,129.27,181.44,542.04,SBD
3,Ethan Barton,M,,Raw,Juniors,97.16,100,219.99,138.35,201.85,560.19,SBD
1,Josh Jeffries,M,,Wraps,Submasters,110.95,118,199.58,102.06,222.26,523.9,SBD
2,Jonathan Cutrell,M,,Raw,Open,,,195.04,111.13,215.46,521.63,SBD
1,Lonnie Watson,M,,Wraps,Open,105.78,110,215.46,149.69,229.06,594.21,SBD
2,Jesse Parrish,M,,Raw,Juniors,99.61,100,195.04,140.61,231.33,566.99,SBD
2,Hayden Cowden,M,,Raw,Juniors,89.54,90,197.31,124.74,231.33,553.38,SBD
1,Christopher Reel,M,,Wraps,Juniors,88.54,90,215.46,142.88,238.14,596.47,SBD
1,Max Colegrove,M,,Raw,Juniors,89.18,90,210.92,165.56,247.21,623.69,SBD
1,Frank Mccoy,M,,Wraps,Open,79.2,82.5,256.28,170.1,238.14,664.51,SBD
1,Trenton Owle,M,,Wraps,Open,124.83,125,235.87,136.08,256.28,628.23,SBD
1,Austin Nunley,M,1999-08-31,Raw,Juniors,97.7,100,229.06,158.76,276.69,664.51,SBD
1,Austin Nunley,M,,Raw,Open,97.7,100,229.06,158.76,276.69,664.51,SBD
1,Kyle Arrasmith,M,,Raw,Open,,140+,278.96,195.04,290.3,764.3,SBD
1,Brian Barger,M,,Wraps,Masters 50-54,97.16,100,292.57,192.78,317.51,802.86,SBD
1,Brandon Lefeva,M,,Raw,Teenage 13-15,47.63,48,,,120.2,120.2,D
1,Mike Cross #1,M,,Raw,Masters 70-74,60.24,67.5,,,136.08,136.08,D
1,Mike Cross #1,M,,Raw,Open,60.24,67.5,,,136.08,136.08,D
1,Hannah Parham,F,,Raw,Open,60.87,67.5,,,140.61,140.61,D
1,Hannah Parham,F,,Raw,Submasters,60.87,67.5,,,140.61,140.61,D
1,England Bryant,M,,Raw,Teenage 16-17,88.63,90,,,192.78,192.78,D
DQ,Jamel Marsh,M,,Raw,Open,129.55,140,,,,,D
1,Dan Oldham,M,,Unlimited,Open,128.91,140,,385.55,,385.55,B
1,Dan Oldham,M,,Unlimited,Submasters,128.91,140,,385.55,,385.55,B
1,Kevin Dukes,M,,Raw,Masters 50-54,137.44,140,,242.67,,242.67,B
1,Paul Ferguson,M,,Raw,Masters 50-54,117.66,118,,217.72,,217.72,B
1,Travis Cochran,M,,Raw,Submasters,123.65,125,,226.8,,226.8,B
1,Jake Goulzward,M,,Raw,Masters 55-59,112.22,118,,226.8,,226.8,B
1,Jake Goulzward,M,,Raw,Open,112.22,118,,226.8,,226.8,B
2,Brad McKeehan,M,,Raw,Masters 40-44,89.63,90,,156.49,,156.49,B
1,Rodney Aulridge,M,,Raw,Masters 50-54,67.31,67.5,,113.4,,113.4,B
1,Cicely Miller,F,,Raw,Open,136.98,90+,,74.84,120.2,195.04,BD
1,Brett Robinson,M,,Raw,Open,108.05,110,,151.95,249.48,401.43,BD
1,JR Clay,M,,Raw,Open,94.71,100,,165.56,260.82,426.38,BD
1,Ethan Wilson #1,M,,Raw,Open,,,,172.37,294.84,467.2,BD
1,Brian Criddle,M,,Raw,Teenage 18-19,73.84,75,,124.74,,124.74,B

meet-data/spf/2135/entries.csv (diff)
@@ -64,8 +64,8 @@ Place,Name,Sex,BirthDate,Equipment,Division,BodyweightKg,WeightClassKg,Best3Squa
 1,Hannah Parham,F,,Raw,Submasters,60.87,67.5,,,140.61,140.61,D
 1,England Bryant,M,,Raw,Teenage 16-17,88.63,90,,,192.78,192.78,D
 DQ,Jamel Marsh,M,,Raw,Open,129.55,140,,,,,D
-1,Dan Oldham,M,,Multi-ply,Open,128.91,140,,385.55,,385.55,B
-1,Dan Oldham,M,,Multi-ply,Submasters,128.91,140,,385.55,,385.55,B
+1,Dan Oldham,M,,Unlimited,Open,128.91,140,,385.55,,385.55,B
+1,Dan Oldham,M,,Unlimited,Submasters,128.91,140,,385.55,,385.55,B
 1,Kevin Dukes,M,,Raw,Masters 50-54,137.44,140,,242.67,,242.67,B
 1,Paul Ferguson,M,,Raw,Masters 50-54,117.66,118,,217.72,,217.72,B
 1,Travis Cochran,M,,Raw,Submasters,123.65,125,,226.8,,226.8,B
