meet-data/usapl-archive/NY-2002-12-07/entries.csv (before)
Name,WeightClassKg,Division,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Sex,Event,Equipment,Place
Monica Albizu,48,F-T1,,56.7,,56.7,F,B,Single-ply,1
Tracy Johnson #6,67.5,F-O,,90.72,,90.72,F,B,Single-ply,1
Amy Kertesz,67.5,F-SM,,58.97,,58.97,F,B,Single-ply,1
Amy Kertesz,67.5,F-PF,,58.97,,58.97,F,B,Single-ply,1
Amy Kertesz,67.5,FR-O,,58.97,,58.97,F,B,Raw,1
Elizabeth Brown,82.5,FR-O,,43.09,,43.09,F,B,Raw,1
Adam Zehr,56,M-Jr,,104.33,,104.33,M,B,Single-ply,1
Bruce A. Swanson,60,M-T1,,83.91,,83.91,M,B,Single-ply,1
Thomas Albano,67.5,M-O,,147.42,,147.42,M,B,Single-ply,1
Thomas Albano,67.5,M-SM,,147.42,,147.42,M,B,Single-ply,1
Thomas Albano,67.5,M-Nov,,147.42,,147.42,M,B,Single-ply,1
James Roccisano,67.5,M-O,,138.35,,138.35,M,B,Single-ply,2
James Roccisano,67.5,M-Nov,,138.35,,138.35,M,B,Single-ply,2
James Roccisano,67.5,MR-O,,138.35,,138.35,M,B,Raw,1
David Norton,67.5,M-PF,,124.74,,124.74,M,B,Single-ply,1
David Norton,67.5,MR-O,,124.74,,124.74,M,B,Raw,2
Alexis Grajales,67.5,M-O,,97.52,,97.52,M,B,Single-ply,3
Fitzroy Terrelong,75,MR-O,,140.61,,140.61,M,B,Raw,1
Randy Titus,75,MR-O,,115.67,,115.67,M,B,Raw,2
Dan Cease Jr,75,M-Jr,,113.4,,113.4,M,B,Single-ply,1
Matthew Smith #12,75,M-T2,,106.59,,106.59,M,B,Single-ply,1
Leonard McCormick,82.5,M-O,,233.6,,233.6,M,B,Single-ply,1
Patrick Carroll #1,82.5,M-M1b,,165.56,,165.56,M,B,Single-ply,1
Ron Daly,82.5,MR-O,,151.95,,151.95,M,B,Raw,1
Barry West,82.5,M-M2b,,136.08,,136.08,M,B,Single-ply,1
Bruce A. Swanson,90,M-O,,235.87,,235.87,M,B,Single-ply,1
Bruce A. Swanson,90,M-SM,,235.87,,235.87,M,B,Single-ply,1
Michael Makofsky,90,M-M2a,,151.95,,151.95,M,B,Single-ply,1
Michael Makofsky,90,MR-O,,151.95,,151.95,M,B,Raw,1
Ed Sapienza,90,M-M2b,,138.35,,138.35,M,B,Single-ply,1
Edgar Bautista,90,M-MO,,124.74,,124.74,M,B,Single-ply,1
Sean Kelleher,100,M-O,,185.97,,185.97,M,B,Single-ply,1
Sean Kelleher,100,M-M1a,,185.97,,185.97,M,B,Single-ply,1
Tryrone Davis,100,M-O,,183.7,,183.7,M,B,Single-ply,2
James Matta,100,M-O,,172.37,,172.37,M,B,Single-ply,3
Ricky Greenspan,100,M-M1a,,172.37,,172.37,M,B,Single-ply,2
Jeff Tirsch,100,M-Nov,,117.93,,117.93,M,B,Single-ply,1
Jeff Tirsch,100,MR-O,,117.93,,117.93,M,B,Raw,1
Lou Saviano,110,M-O,,235.87,,235.87,M,B,Single-ply,1
John Beirne,110,M-O,,195.04,,195.04,M,B,Single-ply,2
Mark Solow,110,M-O,,188.24,,188.24,M,B,Single-ply,3
Mark Solow,110,M-M1b,,188.24,,188.24,M,B,Single-ply,1
Mike Murphy,110,M-M1b,,185.97,,185.97,M,B,Single-ply,2
Andy Luneau,110,M-O,,172.37,,172.37,M,B,Single-ply,4
Robert Hurley,110,M-M3a,,122.47,,122.47,M,B,Single-ply,1
Brad Klinger,125,M-O,,263.08,,263.08,M,B,Single-ply,1
Geoffrey Plante,125,M-O,,240.4,,240.4,M,B,Single-ply,2
Bruce Newell,125,M-M3a,,136.08,,136.08,M,B,Single-ply,1
Fred Dini,125+,M-M2a,,240.4,,240.4,M,B,Single-ply,1
Lily Ablondi,56,FR-O,,49.9,106.59,156.49,F,BD,Raw,1
Lori Stiegler,60,F-M1a,,72.57,,,F,BD,Single-ply,DQ
Susan Fulljames,67.5,F-M2a,,63.5,111.13,174.63,F,BD,Single-ply,1
Susan Fulljames,67.5,FR-M1a,,63.5,111.13,174.63,F,BD,Raw,1
Meghan Green,90+,F-Jr,,70.31,124.74,195.04,F,BD,Single-ply,1
Bob Coisson,60,M-M1a,,115.67,161.03,276.69,M,BD,Single-ply,1
Chris Rodgers,67.5,M-Jr,,102.06,199.58,301.64,M,BD,Single-ply,1
Shaun Smith #4,75,MR-O,,104.33,185.97,290.3,M,BD,Raw,1
Barrett Heacock,75,M-O,,95.25,181.44,276.69,M,BD,Single-ply,1
Stephen Tangredi,82.5,M-T3,,151.95,247.21,399.16,M,BD,Single-ply,1
David Bellanga,82.5,M-T3,,179.17,217.72,396.89,M,BD,Single-ply,2
Nicholas Zabawsky,82.5,M-Jr,,158.76,229.06,387.82,M,BD,Single-ply,1
Eddie DeCamp,82.5,M-SO,,79.38,124.74,204.12,M,BD,Single-ply,1
Joe Bellanga,90,M-Jr,,142.88,247.21,390.09,M,BD,Single-ply,1
Alan Blond,90,M-M1a,,158.76,204.12,362.87,M,BD,Single-ply,1
Alan Blond,90,MR-O,,158.76,204.12,362.87,M,BD,Raw,1
Billy Ciano,90,M-O,,122.47,226.8,349.27,M,BD,Single-ply,1
Dewey Lederle,90,MR-O,,122.47,199.58,322.05,M,BD,Raw,2
Jeff Longinotti,90,MR-O,,102.06,206.38,308.44,M,BD,Raw,3
John Poremba,100,M-Jr,,142.88,274.42,417.3,M,BD,Single-ply,1
Joe Farino,100,M-Nov,,140.61,249.48,390.09,M,BD,Single-ply,1
James Matta,100,M-O,,172.37,210.92,383.29,M,BD,Single-ply,1
Robert Corbellini,100,M-M2a,,120.2,258.55,378.75,M,BD,Single-ply,1
Nick Manciocchi,100,M-T2,,136.08,226.8,362.87,M,BD,Single-ply,1
Steve Kozak,100,M-M1b,,136.08,208.65,344.73,M,BD,Single-ply,1
Bryan Sawyers,100,M-Jr,,120.2,192.78,312.98,M,BD,Single-ply,2
Bryan Sawyers,100,M-Nov,,120.2,192.78,312.98,M,BD,Single-ply,2
Regan Ward,100,M-MO,,181.44,,,M,BD,Single-ply,DQ
Steve Mann #1,110,M-O,,231.33,288.03,519.36,M,BD,Single-ply,1
Mark Solow,110,M-O,,188.24,240.4,428.64,M,BD,Single-ply,2
Mark Solow,110,M-M1b,,188.24,240.4,428.64,M,BD,Single-ply,1
Jim Regan,110,M-O,,147.42,274.42,421.84,M,BD,Single-ply,3
John Aloi,110,M-SM,,174.63,229.06,403.7,M,BD,Single-ply,1
Melford Bibbens,110,M-O,,140.61,260.82,401.43,M,BD,Single-ply,4
Melford Bibbens,110,MR-O,,140.61,260.82,401.43,M,BD,Raw,1
Geoffrey Plante,125,M-O,,240.4,199.58,439.98,M,BD,Single-ply,1
Dan Cease Sr,125,M-M1b,,174.63,233.6,408.23,M,BD,Single-ply,1
Garth Landers,125,M-O,,154.22,247.21,401.43,M,BD,Single-ply,2
Kevin Conklin,125+,MR-O,,172.37,294.84,467.2,M,BD,Raw,1
Kevin Conklin,125+,M-O,,172.37,294.84,467.2,M,BD,Single-ply,2
Kevin Conklin,125+,M-C,,172.37,294.84,467.2,M,BD,Single-ply,1
Kevin Conklin,125+,M-MO,,172.37,294.84,467.2,M,BD,Single-ply,1
Ed Stumpf,125+,M-O,,240.4,317.51,557.92,M,BD,Single-ply,1
Tracy Johnson #6,67.5,F-O,,,102.06,102.06,F,D,Single-ply,1
Elizabeth Brown,82.5,FR-O,,,136.08,136.08,F,D,Raw,1
Derek Love,75,M-MO,,,192.78,192.78,M,D,Single-ply,1
Matthew Smith #12,75,M-T2,,,183.7,183.7,M,D,Single-ply,1
Chet Slaybaugh,90,M-M1a,,,290.3,290.3,M,D,Single-ply,1
Dean Bellantoni,90,M-O,,,283.5,283.5,M,D,Single-ply,1
Dean Bellantoni,90,MR-O,,,283.5,283.5,M,D,Raw,1
Jeremy Phillips,90,M-O,,,229.06,229.06,M,D,Single-ply,2
Jeremy Phillips,90,MR-O,,,229.06,229.06,M,D,Raw,2
Cam Lorendo,90,M-M2a,,,204.12,204.12,M,D,Single-ply,1
Cam Lorendo,90,M-Nov,,,204.12,204.12,M,D,Single-ply,1
Cory Soloyna,100,M-O,,,272.16,272.16,M,D,Single-ply,1
Robert Corbellini,100,M-M2a,,,258.55,258.55,M,D,Single-ply,1
Charles Slaybaugh,110,M-O,,,297.1,297.1,M,D,Single-ply,1
Charles Slaybaugh,110,M-M1a,,,297.1,297.1,M,D,Single-ply,1
Mark Solow,110,M-O,,,240.4,240.4,M,D,Single-ply,2
Mark Solow,110,M-M1b,,,240.4,240.4,M,D,Single-ply,1

meet-data/usapl-archive/NY-2002-12-07/entries.csv (after)
Name,WeightClassKg,Division,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Sex,Event,Equipment,Place
Monica Albizu,48,F-T1,,56.7,,56.7,F,B,Single-ply,1
Tracy Johnson #6,67.5,F-O,,90.72,,90.72,F,B,Single-ply,1
Amy Kertesz,67.5,F-SM,,58.97,,58.97,F,B,Single-ply,1
Amy Kertesz,67.5,F-PF,,58.97,,58.97,F,B,Single-ply,1
Amy Kertesz,67.5,FR-O,,58.97,,58.97,F,B,Raw,1
Elizabeth Brown #1,82.5,FR-O,,43.09,,43.09,F,B,Raw,1
Adam Zehr,56,M-Jr,,104.33,,104.33,M,B,Single-ply,1
Bruce A. Swanson,60,M-T1,,83.91,,83.91,M,B,Single-ply,1
Thomas Albano,67.5,M-O,,147.42,,147.42,M,B,Single-ply,1
Thomas Albano,67.5,M-SM,,147.42,,147.42,M,B,Single-ply,1
Thomas Albano,67.5,M-Nov,,147.42,,147.42,M,B,Single-ply,1
James Roccisano,67.5,M-O,,138.35,,138.35,M,B,Single-ply,2
James Roccisano,67.5,M-Nov,,138.35,,138.35,M,B,Single-ply,2
James Roccisano,67.5,MR-O,,138.35,,138.35,M,B,Raw,1
David Norton,67.5,M-PF,,124.74,,124.74,M,B,Single-ply,1
David Norton,67.5,MR-O,,124.74,,124.74,M,B,Raw,2
Alexis Grajales,67.5,M-O,,97.52,,97.52,M,B,Single-ply,3
Fitzroy Terrelong,75,MR-O,,140.61,,140.61,M,B,Raw,1
Randy Titus,75,MR-O,,115.67,,115.67,M,B,Raw,2
Dan Cease Jr,75,M-Jr,,113.4,,113.4,M,B,Single-ply,1
Matthew Smith #12,75,M-T2,,106.59,,106.59,M,B,Single-ply,1
Leonard McCormick,82.5,M-O,,233.6,,233.6,M,B,Single-ply,1
Patrick Carroll #1,82.5,M-M1b,,165.56,,165.56,M,B,Single-ply,1
Ron Daly,82.5,MR-O,,151.95,,151.95,M,B,Raw,1
Barry West,82.5,M-M2b,,136.08,,136.08,M,B,Single-ply,1
Bruce A. Swanson,90,M-O,,235.87,,235.87,M,B,Single-ply,1
Bruce A. Swanson,90,M-SM,,235.87,,235.87,M,B,Single-ply,1
Michael Makofsky,90,M-M2a,,151.95,,151.95,M,B,Single-ply,1
Michael Makofsky,90,MR-O,,151.95,,151.95,M,B,Raw,1
Ed Sapienza,90,M-M2b,,138.35,,138.35,M,B,Single-ply,1
Edgar Bautista,90,M-MO,,124.74,,124.74,M,B,Single-ply,1
Sean Kelleher,100,M-O,,185.97,,185.97,M,B,Single-ply,1
Sean Kelleher,100,M-M1a,,185.97,,185.97,M,B,Single-ply,1
Tryrone Davis,100,M-O,,183.7,,183.7,M,B,Single-ply,2
James Matta,100,M-O,,172.37,,172.37,M,B,Single-ply,3
Ricky Greenspan,100,M-M1a,,172.37,,172.37,M,B,Single-ply,2
Jeff Tirsch,100,M-Nov,,117.93,,117.93,M,B,Single-ply,1
Jeff Tirsch,100,MR-O,,117.93,,117.93,M,B,Raw,1
Lou Saviano,110,M-O,,235.87,,235.87,M,B,Single-ply,1
John Beirne,110,M-O,,195.04,,195.04,M,B,Single-ply,2
Mark Solow,110,M-O,,188.24,,188.24,M,B,Single-ply,3
Mark Solow,110,M-M1b,,188.24,,188.24,M,B,Single-ply,1
Mike Murphy,110,M-M1b,,185.97,,185.97,M,B,Single-ply,2
Andy Luneau,110,M-O,,172.37,,172.37,M,B,Single-ply,4
Robert Hurley,110,M-M3a,,122.47,,122.47,M,B,Single-ply,1
Brad Klinger,125,M-O,,263.08,,263.08,M,B,Single-ply,1
Geoffrey Plante,125,M-O,,240.4,,240.4,M,B,Single-ply,2
Bruce Newell,125,M-M3a,,136.08,,136.08,M,B,Single-ply,1
Fred Dini,125+,M-M2a,,240.4,,240.4,M,B,Single-ply,1
Lily Ablondi,56,FR-O,,49.9,106.59,156.49,F,BD,Raw,1
Lori Stiegler,60,F-M1a,,72.57,,,F,BD,Single-ply,DQ
Susan Fulljames,67.5,F-M2a,,63.5,111.13,174.63,F,BD,Single-ply,1
Susan Fulljames,67.5,FR-M1a,,63.5,111.13,174.63,F,BD,Raw,1
Meghan Green,90+,F-Jr,,70.31,124.74,195.04,F,BD,Single-ply,1
Bob Coisson,60,M-M1a,,115.67,161.03,276.69,M,BD,Single-ply,1
Chris Rodgers,67.5,M-Jr,,102.06,199.58,301.64,M,BD,Single-ply,1
Shaun Smith #4,75,MR-O,,104.33,185.97,290.3,M,BD,Raw,1
Barrett Heacock,75,M-O,,95.25,181.44,276.69,M,BD,Single-ply,1
Stephen Tangredi,82.5,M-T3,,151.95,247.21,399.16,M,BD,Single-ply,1
David Bellanga,82.5,M-T3,,179.17,217.72,396.89,M,BD,Single-ply,2
Nicholas Zabawsky,82.5,M-Jr,,158.76,229.06,387.82,M,BD,Single-ply,1
Eddie DeCamp,82.5,M-SO,,79.38,124.74,204.12,M,BD,Single-ply,1
Joe Bellanga,90,M-Jr,,142.88,247.21,390.09,M,BD,Single-ply,1
Alan Blond,90,M-M1a,,158.76,204.12,362.87,M,BD,Single-ply,1
Alan Blond,90,MR-O,,158.76,204.12,362.87,M,BD,Raw,1
Billy Ciano,90,M-O,,122.47,226.8,349.27,M,BD,Single-ply,1
Dewey Lederle,90,MR-O,,122.47,199.58,322.05,M,BD,Raw,2
Jeff Longinotti,90,MR-O,,102.06,206.38,308.44,M,BD,Raw,3
John Poremba,100,M-Jr,,142.88,274.42,417.3,M,BD,Single-ply,1
Joe Farino,100,M-Nov,,140.61,249.48,390.09,M,BD,Single-ply,1
James Matta,100,M-O,,172.37,210.92,383.29,M,BD,Single-ply,1
Robert Corbellini,100,M-M2a,,120.2,258.55,378.75,M,BD,Single-ply,1
Nick Manciocchi,100,M-T2,,136.08,226.8,362.87,M,BD,Single-ply,1
Steve Kozak,100,M-M1b,,136.08,208.65,344.73,M,BD,Single-ply,1
Bryan Sawyers,100,M-Jr,,120.2,192.78,312.98,M,BD,Single-ply,2
Bryan Sawyers,100,M-Nov,,120.2,192.78,312.98,M,BD,Single-ply,2
Regan Ward,100,M-MO,,181.44,,,M,BD,Single-ply,DQ
Steve Mann #1,110,M-O,,231.33,288.03,519.36,M,BD,Single-ply,1
Mark Solow,110,M-O,,188.24,240.4,428.64,M,BD,Single-ply,2
Mark Solow,110,M-M1b,,188.24,240.4,428.64,M,BD,Single-ply,1
Jim Regan,110,M-O,,147.42,274.42,421.84,M,BD,Single-ply,3
John Aloi,110,M-SM,,174.63,229.06,403.7,M,BD,Single-ply,1
Melford Bibbens,110,M-O,,140.61,260.82,401.43,M,BD,Single-ply,4
Melford Bibbens,110,MR-O,,140.61,260.82,401.43,M,BD,Raw,1
Geoffrey Plante,125,M-O,,240.4,199.58,439.98,M,BD,Single-ply,1
Dan Cease Sr,125,M-M1b,,174.63,233.6,408.23,M,BD,Single-ply,1
Garth Landers,125,M-O,,154.22,247.21,401.43,M,BD,Single-ply,2
Kevin Conklin,125+,MR-O,,172.37,294.84,467.2,M,BD,Raw,1
Kevin Conklin,125+,M-O,,172.37,294.84,467.2,M,BD,Single-ply,2
Kevin Conklin,125+,M-C,,172.37,294.84,467.2,M,BD,Single-ply,1
Kevin Conklin,125+,M-MO,,172.37,294.84,467.2,M,BD,Single-ply,1
Ed Stumpf,125+,M-O,,240.4,317.51,557.92,M,BD,Single-ply,1
Tracy Johnson #6,67.5,F-O,,,102.06,102.06,F,D,Single-ply,1
Elizabeth Brown #1,82.5,FR-O,,,136.08,136.08,F,D,Raw,1
Derek Love,75,M-MO,,,192.78,192.78,M,D,Single-ply,1
Matthew Smith #12,75,M-T2,,,183.7,183.7,M,D,Single-ply,1
Chet Slaybaugh,90,M-M1a,,,290.3,290.3,M,D,Single-ply,1
Dean Bellantoni,90,M-O,,,283.5,283.5,M,D,Single-ply,1
Dean Bellantoni,90,MR-O,,,283.5,283.5,M,D,Raw,1
Jeremy Phillips,90,M-O,,,229.06,229.06,M,D,Single-ply,2
Jeremy Phillips,90,MR-O,,,229.06,229.06,M,D,Raw,2
Cam Lorendo,90,M-M2a,,,204.12,204.12,M,D,Single-ply,1
Cam Lorendo,90,M-Nov,,,204.12,204.12,M,D,Single-ply,1
Cory Soloyna,100,M-O,,,272.16,272.16,M,D,Single-ply,1
Robert Corbellini,100,M-M2a,,,258.55,258.55,M,D,Single-ply,1
Charles Slaybaugh,110,M-O,,,297.1,297.1,M,D,Single-ply,1
Charles Slaybaugh,110,M-M1a,,,297.1,297.1,M,D,Single-ply,1
Mark Solow,110,M-O,,,240.4,240.4,M,D,Single-ply,2
Mark Solow,110,M-M1b,,,240.4,240.4,M,D,Single-ply,1

meet-data/usapl-archive/NY-2002-12-07/entries.csv (diff)
@@ -4,7 +4,7 @@ Tracy Johnson #6,67.5,F-O,,90.72,,90.72,F,B,Single-ply,1
 Amy Kertesz,67.5,F-SM,,58.97,,58.97,F,B,Single-ply,1
 Amy Kertesz,67.5,F-PF,,58.97,,58.97,F,B,Single-ply,1
 Amy Kertesz,67.5,FR-O,,58.97,,58.97,F,B,Raw,1
-Elizabeth Brown,82.5,FR-O,,43.09,,43.09,F,B,Raw,1
+Elizabeth Brown #1,82.5,FR-O,,43.09,,43.09,F,B,Raw,1
 Adam Zehr,56,M-Jr,,104.33,,104.33,M,B,Single-ply,1
 Bruce A. Swanson,60,M-T1,,83.91,,83.91,M,B,Single-ply,1
 Thomas Albano,67.5,M-O,,147.42,,147.42,M,B,Single-ply,1
@@ -92,7 +92,7 @@ Kevin Conklin,125+,M-C,,172.37,294.84,467.2,M,BD,Single-ply,1
 Kevin Conklin,125+,M-MO,,172.37,294.84,467.2,M,BD,Single-ply,1
 Ed Stumpf,125+,M-O,,240.4,317.51,557.92,M,BD,Single-ply,1
 Tracy Johnson #6,67.5,F-O,,,102.06,102.06,F,D,Single-ply,1
-Elizabeth Brown,82.5,FR-O,,,136.08,136.08,F,D,Raw,1
+Elizabeth Brown #1,82.5,FR-O,,,136.08,136.08,F,D,Raw,1
 Derek Love,75,M-MO,,,192.78,192.78,M,D,Single-ply,1
 Matthew Smith #12,75,M-T2,,,183.7,183.7,M,D,Single-ply,1
 Chet Slaybaugh,90,M-M1a,,,290.3,290.3,M,D,Single-ply,1
