meet-data/wuap-cro/2201/entries.csv (before)
Place,Name,Sex,Country,Equipment,Division,Event,BodyweightKg,WeightClassKg,Age,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,BirthDate
1,Erik Valent,M,,Multi-ply,Open,B,83.7,90,37,200,-215,215,215,,,,,215,
1,Péter Pintér,M,,Multi-ply,Open,B,124.9,125,37,260,270,275,275,,,,,275,
2,Peter Funtík,M,,Multi-ply,Open,B,113.2,125,43,200,210,215,215,,,,,215,
3,Ján Šiska,M,,Multi-ply,Open,B,111.0,125,42,180,202.5,212.5,212.5,,,,,212.5,
1,Sirko Petermann,M,,Multi-ply,Open,B,128.0,140,45,190,200,210,210,,,,,210,
1,Rudolf Siska,M,,Multi-ply,Open,B,89.0,90,50,180,-200,-200,180,,,,,180,
1,Tin Juras,M,,Raw,Junior (20-23),B,70.7,75,21,122.5,130,-135,130,,,,,130,
1,Robert Ivasečko,M,,Raw,Junior (20-23),B,80.1,82.5,21,130,140,142.5,142.5,,,,,142.5,
1,Marino Josip Katalinić,M,,Raw,Junior (20-23),B,116.0,125,22,150,160,167.5,167.5,,,,,167.5,
1,Bogdan Vuković,M,,Raw,Junior (20-23),B,133.0,140,20,180,-190,-190,180,,,,,180,
1,Saša Ristić,M,,Raw,Open,B,98.7,100,31,180,185,190,190,,,,,190,
1,Tomislav Bitunjac,M,,Raw,Open,B,114.6,125,25,220,-232.5,232.5,232.5,,,,,232.5,
2,Ante Plavša,M,,Raw,Open,B,111.1,125,31,215,220,,220,,,,,220,
1,László Mészáros,M,,Raw,Open,B,139.0,140,53,250,260,270,270,,,,,270,
2,Mario Vuković,M,,Raw,Open,B,125.1,140,25,-210,212.5,217.5,217.5,,,,,217.5,
3,Stjepan Radan,M,,Raw,Open,B,128.1,140,29,205,-212.5,-215,205,,,,,205,
DQ,Mirko Poljak,M,,Raw,Open,B,149.5,140+,25,-235,-241,-241,,,,,,,
1,Marijo Rukavina,M,,Raw,SM,B,108.3,110,38,210,220,,220,,,,,220,
1,Aleks Piciga,M,,Raw,M1,B,74.4,75,40,100,105,-110,105,,,,,105,
1,Tadej Korošec,M,,Raw,M1,B,115.6,125,44,170,-180,-180,170,,,,,170,
1,Krešimir Samaržija,M,,Raw,M2,B,117.0,125,45,145,-150,-155,145,,,,,145,
1,Ján Orosz,M,,Raw,M4,B,118.0,125,58,175,185,-200,185,,,,,185,
1,Karel Leibl,M,,Raw,M6,B,105.0,110,67,100,-110,-110,100,,,,,100,
1,Sára Horáková,F,,Raw,Junior (20-23),B,67.1,67.5,22,-65,-67.5,67.5,67.5,,,,,67.5,
1,Sara Šobak,F,,Raw,Open,B,68.1,75,25,107.5,115,122.5,122.5,,,,,122.5,
1,Polona Demšar,F,,Raw,M1,B,59.7,60,42,50,-57.5,57.5,57.5,,,,,57.5,
1,Tatiana Magulová,F,,Raw,M1,B,74.2,75,40,90,95,100,100,,,,,100,
1,Patricia Luxner,F,,Raw,M2,B,100.6,90+,47,-80,90,95,95,,,,,95,
1,Libuše Leiblová,F,,Raw,M5,B,79.5,82.5,61,100,115,120,120,,,,,120,
1,Josef Capouch,M,,Multi-ply,Open,D,110.0,110,25,,,,,300,330,-335,330,330,
1,Péter Pintér,M,,Multi-ply,Open,D,124.9,125,37,,,,,280,300,,300,300,
1,Sirko Petermann,M,,Multi-ply,M2,D,128.0,140,45,,,,,225,237.5,250,250,250,
1,Karlo Perajica,M,,Raw,Teens (16-19),D,104.0,110,18,,,,,200,-210,-210,200,200,
1,Tin Juras,M,,Raw,Junior (20-23),D,70.7,75,21,,,,,160,170,180,180,180,
1,Roberto Cvijetić,M,,Raw,Junior (20-23),D,100.8,110,22,,,,,295,310,-320,310,310,
1,Marino Josip Katalinić,M,,Raw,Junior (20-23),D,116.0,125,22,,,,,240,252.5,260,260,260,
1,Mislav Đurin,M,,Raw,Open,D,99.7,100,28,,,,,240,260,272.5,272.5,272.5,
1,Dušan Jovanović,M,,Raw,Open,D,109.4,110,29,,,,,355,-370,-370,355,355,
2,Lazar Belošević,M,,Raw,Open,D,109.2,110,28,,,,,350,-375,-375,350,350,
1,Zoran Pavić,M,,Raw,Open,D,125.5,140,33,,,,,335,-342.5,,335,335,
1,Joško Ljubić,M,,Raw,SM,D,78.0,82.5,35,,,,,165,172.5,180,180,180,
1,Aleks Piciga,M,,Raw,M1,D,74.4,75,40,,,,,170,-180,180,180,180,
1,Dušan Banović,M,,Raw,M1,D,109.8,110,44,,,,,220,240,260,260,260,
1,Tadej Korošec,M,,Raw,M1,D,115.6,125,44,,,,,240,250,255,255,255,
1,Krešimir Samaržija,M,,Raw,M2,D,117.0,125,45,,,,,200,215,-225,215,215,
1,Vjekoslav Karakaš,M,,Raw,M3,D,66.0,67.5,52,,,,,140,150,160,160,160,
1,Almira Lizde,F,,Raw,Open,D,86.1,90,39,,,,,220,230,,230,230,
1,Patricia Luxner,F,,Raw,M2,D,100.6,90+,47,,,,,120,130,145,145,145,

meet-data/wuap-cro/2201/entries.csv (after)
Place,Name,Sex,Country,Equipment,Division,Event,BodyweightKg,WeightClassKg,Age,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,BirthDate
1,Erik Valent,M,,Multi-ply,Open,B,83.7,90,37,200,-215,215,215,,,,,215,
1,Peter Pintér,M,,Multi-ply,Open,B,124.9,125,37,260,270,275,275,,,,,275,
2,Peter Funtík,M,,Multi-ply,Open,B,113.2,125,43,200,210,215,215,,,,,215,
3,Ján Šiska,M,,Multi-ply,Open,B,111.0,125,42,180,202.5,212.5,212.5,,,,,212.5,
1,Sirko Petermann,M,,Multi-ply,Open,B,128.0,140,45,190,200,210,210,,,,,210,
1,Rudolf Siska,M,,Multi-ply,Open,B,89.0,90,50,180,-200,-200,180,,,,,180,
1,Tin Juras,M,,Raw,Junior (20-23),B,70.7,75,21,122.5,130,-135,130,,,,,130,
1,Robert Ivasečko,M,,Raw,Junior (20-23),B,80.1,82.5,21,130,140,142.5,142.5,,,,,142.5,
1,Marino Josip Katalinić,M,,Raw,Junior (20-23),B,116.0,125,22,150,160,167.5,167.5,,,,,167.5,
1,Bogdan Vuković,M,,Raw,Junior (20-23),B,133.0,140,20,180,-190,-190,180,,,,,180,
1,Saša Ristić,M,,Raw,Open,B,98.7,100,31,180,185,190,190,,,,,190,
1,Tomislav Bitunjac,M,,Raw,Open,B,114.6,125,25,220,-232.5,232.5,232.5,,,,,232.5,
2,Ante Plavša,M,,Raw,Open,B,111.1,125,31,215,220,,220,,,,,220,
1,László Mészáros,M,,Raw,Open,B,139.0,140,53,250,260,270,270,,,,,270,
2,Mario Vuković,M,,Raw,Open,B,125.1,140,25,-210,212.5,217.5,217.5,,,,,217.5,
3,Stjepan Radan,M,,Raw,Open,B,128.1,140,29,205,-212.5,-215,205,,,,,205,
DQ,Mirko Poljak,M,,Raw,Open,B,149.5,140+,25,-235,-241,-241,,,,,,,
1,Marijo Rukavina,M,,Raw,SM,B,108.3,110,38,210,220,,220,,,,,220,
1,Aleks Piciga,M,,Raw,M1,B,74.4,75,40,100,105,-110,105,,,,,105,
1,Tadej Korošec,M,,Raw,M1,B,115.6,125,44,170,-180,-180,170,,,,,170,
1,Krešimir Samaržija,M,,Raw,M2,B,117.0,125,45,145,-150,-155,145,,,,,145,
1,Ján Orosz,M,,Raw,M4,B,118.0,125,58,175,185,-200,185,,,,,185,
1,Karel Leibl,M,,Raw,M6,B,105.0,110,67,100,-110,-110,100,,,,,100,
1,Sára Horáková,F,,Raw,Junior (20-23),B,67.1,67.5,22,-65,-67.5,67.5,67.5,,,,,67.5,
1,Sara Šobak,F,,Raw,Open,B,68.1,75,25,107.5,115,122.5,122.5,,,,,122.5,
1,Polona Demšar,F,,Raw,M1,B,59.7,60,42,50,-57.5,57.5,57.5,,,,,57.5,
1,Tatiana Magulová,F,,Raw,M1,B,74.2,75,40,90,95,100,100,,,,,100,
1,Patricia Luxner,F,,Raw,M2,B,100.6,90+,47,-80,90,95,95,,,,,95,
1,Libuše Leiblová,F,,Raw,M5,B,79.5,82.5,61,100,115,120,120,,,,,120,
1,Josef Capouch,M,,Multi-ply,Open,D,110.0,110,25,,,,,300,330,-335,330,330,
1,Peter Pintér,M,,Multi-ply,Open,D,124.9,125,37,,,,,280,300,,300,300,
1,Sirko Petermann,M,,Multi-ply,M2,D,128.0,140,45,,,,,225,237.5,250,250,250,
1,Karlo Perajica,M,,Raw,Teens (16-19),D,104.0,110,18,,,,,200,-210,-210,200,200,
1,Tin Juras,M,,Raw,Junior (20-23),D,70.7,75,21,,,,,160,170,180,180,180,
1,Roberto Cvijetić,M,,Raw,Junior (20-23),D,100.8,110,22,,,,,295,310,-320,310,310,
1,Marino Josip Katalinić,M,,Raw,Junior (20-23),D,116.0,125,22,,,,,240,252.5,260,260,260,
1,Mislav Đurin,M,,Raw,Open,D,99.7,100,28,,,,,240,260,272.5,272.5,272.5,
1,Dušan Jovanović,M,,Raw,Open,D,109.4,110,29,,,,,355,-370,-370,355,355,
2,Lazar Belošević,M,,Raw,Open,D,109.2,110,28,,,,,350,-375,-375,350,350,
1,Zoran Pavić,M,,Raw,Open,D,125.5,140,33,,,,,335,-342.5,,335,335,
1,Joško Ljubić,M,,Raw,SM,D,78.0,82.5,35,,,,,165,172.5,180,180,180,
1,Aleks Piciga,M,,Raw,M1,D,74.4,75,40,,,,,170,-180,180,180,180,
1,Dušan Banović,M,,Raw,M1,D,109.8,110,44,,,,,220,240,260,260,260,
1,Tadej Korošec,M,,Raw,M1,D,115.6,125,44,,,,,240,250,255,255,255,
1,Krešimir Samaržija,M,,Raw,M2,D,117.0,125,45,,,,,200,215,-225,215,215,
1,Vjekoslav Karakaš,M,,Raw,M3,D,66.0,67.5,52,,,,,140,150,160,160,160,
1,Almira Lizde,F,,Raw,Open,D,86.1,90,39,,,,,220,230,,230,230,
1,Patricia Luxner,F,,Raw,M2,D,100.6,90+,47,,,,,120,130,145,145,145,

meet-data/wuap-cro/2201/entries.csv (diff)
@@ -1,6 +1,6 @@
 Place,Name,Sex,Country,Equipment,Division,Event,BodyweightKg,WeightClassKg,Age,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,BirthDate
 1,Erik Valent,M,,Multi-ply,Open,B,83.7,90,37,200,-215,215,215,,,,,215,
-1,Péter Pintér,M,,Multi-ply,Open,B,124.9,125,37,260,270,275,275,,,,,275,
+1,Peter Pintér,M,,Multi-ply,Open,B,124.9,125,37,260,270,275,275,,,,,275,
 2,Peter Funtík,M,,Multi-ply,Open,B,113.2,125,43,200,210,215,215,,,,,215,
 3,Ján Šiska,M,,Multi-ply,Open,B,111.0,125,42,180,202.5,212.5,212.5,,,,,212.5,
 1,Sirko Petermann,M,,Multi-ply,Open,B,128.0,140,45,190,200,210,210,,,,,210,
@@ -29,7 +29,7 @@ DQ,Mirko Poljak,M,,Raw,Open,B,149.5,140+,25,-235,-241,-241,,,,,,,
 1,Patricia Luxner,F,,Raw,M2,B,100.6,90+,47,-80,90,95,95,,,,,95,
 1,Libuše Leiblová,F,,Raw,M5,B,79.5,82.5,61,100,115,120,120,,,,,120,
 1,Josef Capouch,M,,Multi-ply,Open,D,110.0,110,25,,,,,300,330,-335,330,330,
-1,Péter Pintér,M,,Multi-ply,Open,D,124.9,125,37,,,,,280,300,,300,300,
+1,Peter Pintér,M,,Multi-ply,Open,D,124.9,125,37,,,,,280,300,,300,300,
 1,Sirko Petermann,M,,Multi-ply,M2,D,128.0,140,45,,,,,225,237.5,250,250,250,
 1,Karlo Perajica,M,,Raw,Teens (16-19),D,104.0,110,18,,,,,200,-210,-210,200,200,
 1,Tin Juras,M,,Raw,Junior (20-23),D,70.7,75,21,,,,,160,170,180,180,180,
