meet-data/nasa/0807/entries.csv (before)
Place,WeightClassKg,Name,State,BodyweightKg,Division,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Event,Equipment,Sex
1,140,Henry Thomason,TX,129.27,open,372.5,255,310,937.5,SBD,Single-ply,M
1,140,Henry Thomason,TX,129.27,int,372.5,255,310,937.5,SBD,Single-ply,M
1,100,Buddy Nichols,NC,93.3,open,287.5,227.5,282.5,797.5,SBD,Single-ply,M
1,100,Buddy Nichols,NC,93.3,m1,287.5,227.5,282.5,797.5,SBD,Single-ply,M
1,125,Scott Spear,NC,116.35,jr,275,165,232.5,672.5,SBD,Single-ply,M
1,67.5,David Wilson Jr,MI,65.95,pure,155,132.5,210,497.5,SBD,Single-ply,M
1,67.5,David Wilson Jr,MI,65.95,open,155,132.5,210,497.5,SBD,Single-ply,M
1,67.5,David Wilson Jr,MI,65.95,mp,155,132.5,210,497.5,SBD,Single-ply,M
1,67.5,David Wilson Jr,MI,65.95,m2,155,132.5,210,497.5,SBD,Single-ply,M
1,60,Tom Davis #6,NC,58.92,m2,122.5,85,127.5,335,SBD,Single-ply,M
1,56,Robert Pope,SC,55.34,mp,100,60,122.5,282.5,SBD,Single-ply,M
DQ,140,David Bell #6,NC,139.48,m2,295,,,,SBD,Single-ply,M
1,125,Rodney Allman,NC,124.65,bpsm2,,250,,250,B,Single-ply,M
1,67.5,David Wilson Jr,MI,65.95,bpm2,,132.5,,132.5,B,Raw,M
1,67.5,David Wilson Jr,MI,65.95,bpmp,,132.5,,132.5,B,Raw,M
1,67.5,David Wilson Jr,MI,65.95,bpopen,,132.5,,132.5,B,Raw,M
1,67.5,David Wilson Jr,MI,65.95,bppure,,132.5,,132.5,B,Raw,M
1,140,Walter Ferguson,NC,125.19,bpm2,,147.5,,147.5,B,Raw,M
1,140+,Wade Johnson,TN,161.89,m1,305,205,305,815,SBD,Wraps,M
1,67.5,David Wilson Jr,MI,65.95,m2,155,132.5,210,497.5,SBD,Wraps,M
1,67.5,David Wilson Jr,MI,65.95,mp,155,132.5,210,497.5,SBD,Wraps,M
1,67.5,David Wilson Jr,MI,65.95,open,155,132.5,210,497.5,SBD,Wraps,M
1,67.5,David Wilson Jr,MI,65.95,pure,155,132.5,210,497.5,SBD,Wraps,M
1,75,Edward Butterworth,NC,74.96,m2,192.5,95,177.5,465,SBD,Wraps,M
1,60,Tom Davis #6,NC,58.92,mp,122.5,85,127.5,335,SBD,Wraps,M
1,67.5,David Wilson Jr,MI,65.95,dlm2,,,210,210,D,Raw,M
1,40,Samson Hou-Seye,WI,34.93,dlyouth,,,50,50,D,Raw,M
1,100,Ralph Dishman,NC,99.06,m1,,205,250,455,BD,Raw,M
1,67.5,David Wilson Jr,MI,65.95,m2,,132.5,210,342.5,BD,Raw,M
1,67.5,David Wilson Jr,MI,65.95,mp,,132.5,210,342.5,BD,Raw,M
1,67.5,David Wilson Jr,MI,65.95,open,,132.5,210,342.5,BD,Raw,M
1,67.5,David Wilson Jr,MI,65.95,pure,,132.5,210,342.5,BD,Raw,M
1,140+,Wade Johnson,TN,161.89,m1,,205,305,510,BD,Raw,M
1,140,Markus Milner,TN,135.08,sm2,,155,275,430,BD,Raw,M
1,140+,Mike Price,NC,164.11,pure,,207.5,250,457.5,BD,Raw,M
1,140+,Mike Price,NC,164.11,smp,,207.5,250,457.5,BD,Raw,M
1,140,David Conner,NC,126.92,m1,,152.5,230,382.5,BD,Raw,M
1,140,David Conner,NC,126.92,pure,,152.5,230,382.5,BD,Raw,M
1,110,Uvaldo Piedras,NC,100.52,teen,,130,182.5,312.5,BD,Raw,M
1,125,Bradley Blake,SC,113.13,hs,,105,157.5,262.5,BD,Raw,M
1,110,Kurt Hall,NC,108.45,m2,,195,235,430,BD,Single-ply,M

meet-data/nasa/0807/entries.csv (after)
Place,WeightClassKg,Name,State,BodyweightKg,Division,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Event,Equipment,Sex
1,140,Henry Thomason,TX,129.27,open,372.5,255,310,937.5,SBD,Single-ply,M
1,140,Henry Thomason,TX,129.27,int,372.5,255,310,937.5,SBD,Single-ply,M
1,100,Buddy Nichols,NC,93.3,open,287.5,227.5,282.5,797.5,SBD,Single-ply,M
1,100,Buddy Nichols,NC,93.3,m1,287.5,227.5,282.5,797.5,SBD,Single-ply,M
1,125,Scott Spear,NC,116.35,jr,275,165,232.5,672.5,SBD,Single-ply,M
1,67.5,David Wilson Jr,MI,65.95,pure,155,132.5,210,497.5,SBD,Single-ply,M
1,67.5,David Wilson Jr,MI,65.95,open,155,132.5,210,497.5,SBD,Single-ply,M
1,67.5,David Wilson Jr,MI,65.95,mp,155,132.5,210,497.5,SBD,Single-ply,M
1,67.5,David Wilson Jr,MI,65.95,m2,155,132.5,210,497.5,SBD,Single-ply,M
1,60,Tom Davis #6,NC,58.92,m2,122.5,85,127.5,335,SBD,Single-ply,M
1,56,Robert Pope,SC,55.34,mp,100,60,122.5,282.5,SBD,Single-ply,M
DQ,140,David Bell #6,NC,139.48,m2,295,,,,SBD,Single-ply,M
1,125,Rodney Allman,NC,124.65,bpsm2,,250,,250,B,Single-ply,M
1,67.5,David Wilson Jr,MI,65.95,bpm2,,132.5,,132.5,B,Raw,M
1,67.5,David Wilson Jr,MI,65.95,bpmp,,132.5,,132.5,B,Raw,M
1,67.5,David Wilson Jr,MI,65.95,bpopen,,132.5,,132.5,B,Raw,M
1,67.5,David Wilson Jr,MI,65.95,bppure,,132.5,,132.5,B,Raw,M
1,140,Walter Ferguson,NC,125.19,bpm2,,147.5,,147.5,B,Raw,M
1,140+,Wade Johnson,TN,161.89,m1,305,205,305,815,SBD,Wraps,M
1,67.5,David Wilson Jr,MI,65.95,m2,155,132.5,210,497.5,SBD,Wraps,M
1,67.5,David Wilson Jr,MI,65.95,mp,155,132.5,210,497.5,SBD,Wraps,M
1,67.5,David Wilson Jr,MI,65.95,open,155,132.5,210,497.5,SBD,Wraps,M
1,67.5,David Wilson Jr,MI,65.95,pure,155,132.5,210,497.5,SBD,Wraps,M
1,75,Edward Butterworth,NC,74.96,m2,192.5,95,177.5,465,SBD,Wraps,M
1,60,Tom Davis #6,NC,58.92,mp,122.5,85,127.5,335,SBD,Wraps,M
1,67.5,David Wilson Jr,MI,65.95,dlm2,,,210,210,D,Raw,M
1,40,Samson Hou-Seye,WI,34.93,dlyouth,,,50,50,D,Raw,M
1,100,Ralph Dishman,NC,99.06,m1,,205,250,455,BD,Raw,M
1,67.5,David Wilson Jr,MI,65.95,m2,,132.5,210,342.5,BD,Raw,M
1,67.5,David Wilson Jr,MI,65.95,mp,,132.5,210,342.5,BD,Raw,M
1,67.5,David Wilson Jr,MI,65.95,open,,132.5,210,342.5,BD,Raw,M
1,67.5,David Wilson Jr,MI,65.95,pure,,132.5,210,342.5,BD,Raw,M
1,140+,Wade Johnson,TN,161.89,m1,,205,305,510,BD,Raw,M
1,140,Markus Milner,TN,135.08,sm2,,155,275,430,BD,Raw,M
1,140+,Mike Price,NC,164.11,pure,,207.5,250,457.5,BD,Raw,M
1,140+,Mike Price,NC,164.11,smp,,207.5,250,457.5,BD,Raw,M
1,140,David Conner #1,NC,126.92,m1,,152.5,230,382.5,BD,Raw,M
1,140,David Conner #1,NC,126.92,pure,,152.5,230,382.5,BD,Raw,M
1,110,Uvaldo Piedras,NC,100.52,teen,,130,182.5,312.5,BD,Raw,M
1,125,Bradley Blake,SC,113.13,hs,,105,157.5,262.5,BD,Raw,M
1,110,Kurt Hall,NC,108.45,m2,,195,235,430,BD,Single-ply,M

meet-data/nasa/0807/entries.csv (diff)
@@ -35,8 +35,8 @@ DQ,140,David Bell #6,NC,139.48,m2,295,,,,SBD,Single-ply,M
 1,140,Markus Milner,TN,135.08,sm2,,155,275,430,BD,Raw,M
 1,140+,Mike Price,NC,164.11,pure,,207.5,250,457.5,BD,Raw,M
 1,140+,Mike Price,NC,164.11,smp,,207.5,250,457.5,BD,Raw,M
-1,140,David Conner,NC,126.92,m1,,152.5,230,382.5,BD,Raw,M
-1,140,David Conner,NC,126.92,pure,,152.5,230,382.5,BD,Raw,M
+1,140,David Conner #1,NC,126.92,m1,,152.5,230,382.5,BD,Raw,M
+1,140,David Conner #1,NC,126.92,pure,,152.5,230,382.5,BD,Raw,M
 1,110,Uvaldo Piedras,NC,100.52,teen,,130,182.5,312.5,BD,Raw,M
 1,125,Bradley Blake,SC,113.13,hs,,105,157.5,262.5,BD,Raw,M
 1,110,Kurt Hall,NC,108.45,m2,,195,235,430,BD,Single-ply,M
