meet-data/usapl/MD-2018-05/entries.csv (before)
Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg
1,Jessie Brodeur,F,SBD,F-Jr,63,Single-ply,1997,MD,61.4,112.5,115,-120,115,57.5,62.5,65,65,100,107.5,112.5,112.5,292.5
1,Hailey McEwan,F,SBD,F-O,63,Single-ply,1998,MD,61.7,112.5,120,125,125,50,52.5,-57.5,52.5,125,132.5,-137.5,132.5,310
2,Jessie Brodeur,F,SBD,F-O,63,Single-ply,1997,MD,61.4,112.5,115,-120,115,57.5,62.5,65,65,100,107.5,112.5,112.5,292.5
DQ,Reilly Treat,F,SBD,F-O,72,Single-ply,1998,MD,71.5,-165,-175,-175,,75,80,-82.5,80,152.5,162.5,175,175,
1,Mary Montano,F,SBD,FR-Jr,84+,Raw,1995,MD,107.1,-132.5,132.5,-140,132.5,50,-55,-57.5,50,137.5,140,-147.5,140,322.5
DQ,Karla Portillo,F,SBD,FR-M1a,52,Raw,1977,MD,51.7,97.5,-100,-100,97.5,57.5,62.5,-70,62.5,-107.5,-107.5,-107.5,,
1,Jennifer Weaver,F,SBD,FR-M1a,84,Raw,1974,MD,78.4,-90,90,100,100,47.5,52.5,55,55,105,125,-137.5,125,280
1,Lenore Gelb,F,SBD,FR-M3b,57,Raw,1950,MD,56.3,57.5,62.5,67.5,67.5,35,37.5,40,40,87.5,92.5,95,95,202.5
1,Diana Diep,F,SBD,FR-O,52,Raw,1992,MD,51.1,92.5,100,-105,100,50,52.5,57.5,57.5,112.5,120,127.5,127.5,285
DQ,Karla Portillo,F,SBD,FR-O,52,Raw,1977,MD,51.7,97.5,-100,-100,97.5,57.5,62.5,-70,62.5,-107.5,-107.5,-107.5,,
1,Melissa Barber,F,SBD,FR-O,57,Raw,1988,MD,56.3,130,132.5,137.5,137.5,72.5,75,-77.5,75,185,195,-200,195,407.5
2,Lenore Gelb,F,SBD,FR-O,57,Raw,1950,MD,56.3,57.5,62.5,67.5,67.5,35,37.5,40,40,87.5,92.5,95,95,202.5
1,Caroline Figgatt,F,SBD,FR-O,72,Raw,1989,MD,71.5,125,132.5,137.5,137.5,82.5,87.5,92.5,92.5,130,137.5,-142.5,137.5,367.5
2,Danielle Lepire,F,SBD,FR-O,72,Raw,1991,VA,68.1,82.5,87.5,-92.5,87.5,47.5,50,-52.5,50,97.5,102.5,107.5,107.5,245
1,Jennifer Weaver,F,SBD,FR-O,84,Raw,1974,MD,78.4,-90,90,100,100,47.5,52.5,55,55,105,125,-137.5,125,280
2,Elysa Newman,F,SBD,FR-O,84,Raw,1982,MD,83.3,87.5,97.5,102.5,102.5,47.5,55,57.5,57.5,105,112.5,120,120,280
1,Ogechi Akalegbere,F,SBD,FR-O,84+,Raw,1988,MD,89.5,190,195,-202.5,195,97.5,102.5,-107.5,102.5,185,-195,-195,185,482.5
2,Mary Montano,F,SBD,FR-O,84+,Raw,1995,MD,107.1,-132.5,132.5,-140,132.5,50,-55,-57.5,50,137.5,140,-147.5,140,322.5
1,Hailey McEwan,F,SBD,F-T3,63,Single-ply,1998,MD,61.7,112.5,120,125,125,50,52.5,-57.5,52.5,125,132.5,-137.5,132.5,310
DQ,Reilly Treat,F,SBD,F-T3,72,Single-ply,1998,MD,71.5,-165,-175,-175,,75,80,-82.5,80,152.5,162.5,175,175,
1,David Kim #1,M,SBD,M-Jr,74,Single-ply,1997,MD,72.9,180,182.5,-192.5,182.5,-125,-127.5,127.5,127.5,192.5,207.5,-227.5,207.5,517.5
1,Elijah Ellerman,M,SBD,M-Jr,83,Single-ply,1995,MD,81.6,235,242.5,-257.5,242.5,150,157.5,-165,157.5,247.5,260,270,270,670
2,Connor Frasier,M,SBD,M-Jr,83,Single-ply,1998,MD,79.4,192.5,200,210,210,125,130,-132.5,130,-215,215,235,235,575
1,Andrew Hollister,M,SBD,M-O,74,Single-ply,1998,NY,73.3,175,187.5,-192.5,187.5,115,-122.5,122.5,122.5,205,215,227.5,227.5,537.5
2,David Kim #1,M,SBD,M-O,74,Single-ply,1997,MD,72.9,180,182.5,-192.5,182.5,-125,-127.5,127.5,127.5,192.5,207.5,-227.5,207.5,517.5
3,Justin Newell,M,SBD,M-O,74,Single-ply,1998,VA,73.9,155,172.5,-187.5,172.5,97.5,-102.5,-102.5,97.5,165,-190,-215,165,435
1,Elijah Ellerman,M,SBD,M-O,83,Single-ply,1995,MD,81.6,235,242.5,-257.5,242.5,150,157.5,-165,157.5,247.5,260,270,270,670
2,Cameron Berger,M,SBD,M-O,83,Single-ply,1998,MD,82.5,185,-195,195,195,-137.5,137.5,145,145,215,230,237.5,237.5,577.5
3,Connor Frasier,M,SBD,M-O,83,Single-ply,1998,MD,79.4,192.5,200,210,210,125,130,-132.5,130,-215,215,235,235,575
4,Paul Deist,M,SBD,M-O,83,Single-ply,1999,MD,82.3,-187.5,-187.5,187.5,187.5,-120,120,125,125,220,235,257.5,257.5,570
1,Raymond Trang,M,SBD,MR-Jr,66,Raw,1995,MD,65.8,160,-175,175,175,92.5,97.5,102.5,102.5,200,215,-227.5,215,492.5
2,Justin Cho,M,SBD,MR-Jr,66,Raw,1996,MD,64.9,95,105,-120,105,85,92.5,-100,92.5,100,110,120,120,317.5
1,Jake Rydland,M,SBD,MR-Jr,74,Raw,1996,MD,73,140,145,-147.5,145,95,100,-102.5,100,167.5,172.5,177.5,177.5,422.5
1,Franco Frega,M,SBD,MR-Jr,83,Raw,1995,MD,75.3,140,150,160,160,85,95,97.5,97.5,182.5,197.5,212.5,212.5,470
1,Elee Johns,M,SBD,MR-Jr,93,Raw,1996,MD,91.7,227.5,242.5,245,245,145,-152.5,152.5,152.5,235,245,-250,245,642.5
2,Simon Kidanemariam,M,SBD,MR-Jr,93,Raw,1997,MD,90.6,222.5,232.5,242.5,242.5,140,145,-155,145,222.5,235,-242.5,235,622.5
3,Snowdon Wang,M,SBD,MR-Jr,93,Raw,1995,MD,90.3,-175,-187.5,195,195,-110,117.5,-125,117.5,205,217.5,232.5,232.5,545
4,Andrew Poissant,M,SBD,MR-Jr,93,Raw,1995,MD,93,130,137.5,145,145,122.5,127.5,-132.5,127.5,150,160,170,170,442.5
1,Joseph Dyer,M,SBD,MR-Jr,105,Raw,1995,MD,101.5,165,175,-185,175,125,132.5,-140,132.5,190,220,237.5,237.5,545
2,Marco Martínez,M,SBD,MR-Jr,105,Raw,1997,MD,97.9,160,167.5,175,175,115,120,122.5,122.5,182.5,195,207.5,207.5,505
1,Kenneth Myers,M,SBD,MR-M1a,105,Raw,1977,MD,101.2,165,175,-185,175,-115,115,122.5,122.5,205,210,217.5,217.5,515
1,Albert Mategrano,M,SBD,MR-M1b,74,Raw,1969,VA,73.9,145,152.5,-160,152.5,102.5,107.5,112.5,112.5,175,185,195,195,460
1,Reggie Powell,M,SBD,MR-M1b,93,Raw,1969,MD,91.8,185,190,200,200,145,155,-157.5,155,185,190,200,200,555
2,Mike Menges,M,SBD,MR-M1b,93,Raw,1973,MD,90.9,145,-150,150,150,112.5,117.5,120,120,185,190,-197.5,190,460
1,Raymond Trang,M,SBD,MR-O,66,Raw,1995,MD,65.8,160,-175,175,175,92.5,97.5,102.5,102.5,200,215,-227.5,215,492.5
2,Colin McDonald,M,SBD,MR-O,66,Raw,1998,MD,65.4,-122.5,122.5,130,130,122.5,132.5,-135,132.5,155,170,182.5,182.5,445
3,Lawrence Soto,M,SBD,MR-O,66,Raw,1989,MD,65.1,135,137.5,-140,137.5,100,102.5,-105,102.5,185,190,192.5,192.5,432.5
4,Justin Cho,M,SBD,MR-O,66,Raw,1996,MD,64.9,95,105,-120,105,85,92.5,-100,92.5,100,110,120,120,317.5
1,Wijy Jones,M,SBD,MR-O,74,Raw,1984,MD,73.1,170,180,185,185,115,120,125,125,185,200,212.5,212.5,522.5
2,Albert Mategrano,M,SBD,MR-O,74,Raw,1969,VA,73.9,145,152.5,-160,152.5,102.5,107.5,112.5,112.5,175,185,195,195,460
3,Jake Rydland,M,SBD,MR-O,74,Raw,1996,MD,73,140,145,-147.5,145,95,100,-102.5,100,167.5,172.5,177.5,177.5,422.5
4,Jesse Tran,M,SBD,MR-O,74,Raw,1993,VA,68,110,120,125,125,-70,80,85,85,167.5,175,185,185,395
1,QuRan Hughes,M,SBD,MR-O,83,Raw,1999,DC,81.2,195,205,215,215,137.5,145,152.5,152.5,205,217.5,230,230,597.5
2,Dana Shorb,M,SBD,MR-O,83,Raw,1990,MD,81.5,195,205,-215,205,125,130,-137.5,130,210,-217.5,-217.5,210,545
3,Alfred Cohen,M,SBD,MR-O,83,Raw,1995,MD,82,-157.5,157.5,167.5,167.5,125,130,-137.5,130,215,225,-235,225,522.5
4,Franco Frega,M,SBD,MR-O,83,Raw,1995,MD,75.3,140,150,160,160,85,95,97.5,97.5,182.5,197.5,212.5,212.5,470
5,Charles Beller,M,SBD,MR-O,83,Raw,1984,MD,77.9,107.5,115,120,120,80,85,90,90,130,137.5,145,145,355
1,Theodore Cooper,M,SBD,MR-O,93,Raw,1992,MD,91.8,255,275,-282.5,275,152.5,162.5,-170,162.5,290,312.5,-322.5,312.5,750
2,Kalil Zaky,M,SBD,MR-O,93,Raw,1991,MD,92.6,240,245,-247.5,245,-170,170,-175,170,310,317.5,-325,317.5,732.5
3,Michael Clark Jr,M,SBD,MR-O,93,Raw,1981,MD,88.6,220,-232.5,-232.5,220,150,160,-167.5,160,230,250,262.5,262.5,642.5
4,Elee Johns,M,SBD,MR-O,93,Raw,1996,MD,91.7,227.5,242.5,245,245,145,-152.5,152.5,152.5,235,245,-250,245,642.5
5,Simon Kidanemariam,M,SBD,MR-O,93,Raw,1997,MD,90.6,222.5,232.5,242.5,242.5,140,145,-155,145,222.5,235,-242.5,235,622.5
6,Alex Merino,M,SBD,MR-O,93,Raw,1998,MD,87.3,200,215,227.5,227.5,137.5,-142.5,142.5,142.5,225,242.5,-245,242.5,612.5
7,Reggie Powell,M,SBD,MR-O,93,Raw,1969,MD,91.8,185,190,200,200,145,155,-157.5,155,185,190,200,200,555
8,Daniel Mattern,M,SBD,MR-O,93,Raw,1984,MD,87.2,170,180,190,190,130,-137.5,137.5,137.5,202.5,215,225,225,552.5
9,Eric Lai,M,SBD,MR-O,93,Raw,1996,MD,86.9,182.5,195,205,205,115,120,127.5,127.5,190,202.5,215,215,547.5
10,Snowdon Wang,M,SBD,MR-O,93,Raw,1995,MD,90.3,-175,-187.5,195,195,-110,117.5,-125,117.5,205,217.5,232.5,232.5,545
11,Mike Menges,M,SBD,MR-O,93,Raw,1973,MD,90.9,145,-150,150,150,112.5,117.5,120,120,185,190,-197.5,190,460
12,Andrew Poissant,M,SBD,MR-O,93,Raw,1995,MD,93,130,137.5,145,145,122.5,127.5,-132.5,127.5,150,160,170,170,442.5
DQ,Marcus Gallon,M,SBD,MR-O,93,Raw,1987,MD,92,-235,247.5,255,255,-170,-170,-172.5,,260,272.5,-282.5,272.5,
1,Max Grable,M,SBD,MR-O,105,Raw,1995,MD,99.2,235,247.5,260,260,145,150,155,155,245,257.5,272.5,272.5,687.5
2,Horacio Nochetto,M,SBD,MR-O,105,Raw,1986,MD,104.4,225,235,242.5,242.5,142.5,152.5,157.5,157.5,240,255,260,260,660
3,Lee Ventura,M,SBD,MR-O,105,Raw,1989,MD,102.8,202.5,215,227.5,227.5,150,160,-165,160,202.5,217.5,225,225,612.5
4,Alexander Din,M,SBD,MR-O,105,Raw,1990,MD,103.4,200,210,-217.5,210,137.5,140,145,145,210,225,242.5,242.5,597.5
5,Sean Strumpf,M,SBD,MR-O,105,Raw,1991,MD,97.5,175,187.5,195,195,117.5,122.5,-125,122.5,202.5,217.5,227.5,227.5,545
6,Joseph Dyer,M,SBD,MR-O,105,Raw,1995,MD,101.5,165,175,-185,175,125,132.5,-140,132.5,190,220,237.5,237.5,545
7,Kenneth Myers,M,SBD,MR-O,105,Raw,1977,MD,101.2,165,175,-185,175,-115,115,122.5,122.5,205,210,217.5,217.5,515
8,Tj Donnellan,M,SBD,MR-O,105,Raw,1987,MD,100.5,125,145,155,155,-132.5,140,-145,140,185,202.5,212.5,212.5,507.5
9,Marco Martínez,M,SBD,MR-O,105,Raw,1997,MD,97.9,160,167.5,175,175,115,120,122.5,122.5,182.5,195,207.5,207.5,505
1,Kurt Guynn,M,SBD,MR-O,120,Raw,1990,PA,117.6,200,215,227.5,227.5,125,132.5,-145,132.5,235,250,-265,250,610
1,Connor Finnegan,M,SBD,MR-T2,83,Raw,2001,MD,74.4,170,175,-177.5,175,100,107.5,110,110,190,200,-207.5,200,485
1,Colin McDonald,M,SBD,MR-T3,66,Raw,1998,MD,65.4,-122.5,122.5,130,130,122.5,132.5,-135,132.5,155,170,182.5,182.5,445
1,QuRan Hughes,M,SBD,MR-T3,83,Raw,1999,DC,81.2,195,205,215,215,137.5,145,152.5,152.5,205,217.5,230,230,597.5
1,Alex Merino,M,SBD,MR-T3,93,Raw,1998,MD,87.3,200,215,227.5,227.5,137.5,-142.5,142.5,142.5,225,242.5,-245,242.5,612.5
1,Andrew Hollister,M,SBD,M-T3,74,Single-ply,1998,NY,73.3,175,187.5,-192.5,187.5,115,-122.5,122.5,122.5,205,215,227.5,227.5,537.5
2,Justin Newell,M,SBD,M-T3,74,Single-ply,1998,VA,73.9,155,172.5,-187.5,172.5,97.5,-102.5,-102.5,97.5,165,-190,-215,165,435
1,Cameron Berger,M,SBD,M-T3,83,Single-ply,1998,MD,82.5,185,-195,195,195,-137.5,137.5,145,145,215,230,237.5,237.5,577.5
2,Paul Deist,M,SBD,M-T3,83,Single-ply,1999,MD,82.3,-187.5,-187.5,187.5,187.5,-120,120,125,125,220,235,257.5,257.5,570

meet-data/usapl/MD-2018-05/entries.csv (after)
Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg
1,Jessie Brodeur,F,SBD,F-Jr,63,Single-ply,1997,MD,61.4,112.5,115,-120,115,57.5,62.5,65,65,100,107.5,112.5,112.5,292.5
1,Hailey McEwan,F,SBD,F-O,63,Single-ply,1998,MD,61.7,112.5,120,125,125,50,52.5,-57.5,52.5,125,132.5,-137.5,132.5,310
2,Jessie Brodeur,F,SBD,F-O,63,Single-ply,1997,MD,61.4,112.5,115,-120,115,57.5,62.5,65,65,100,107.5,112.5,112.5,292.5
DQ,Reilly Treat,F,SBD,F-O,72,Single-ply,1998,MD,71.5,-165,-175,-175,,75,80,-82.5,80,152.5,162.5,175,175,
1,Mary Montano,F,SBD,FR-Jr,84+,Raw,1995,MD,107.1,-132.5,132.5,-140,132.5,50,-55,-57.5,50,137.5,140,-147.5,140,322.5
DQ,Karla Portillo,F,SBD,FR-M1a,52,Raw,1977,MD,51.7,97.5,-100,-100,97.5,57.5,62.5,-70,62.5,-107.5,-107.5,-107.5,,
1,Jennifer Weaver,F,SBD,FR-M1a,84,Raw,1974,MD,78.4,-90,90,100,100,47.5,52.5,55,55,105,125,-137.5,125,280
1,Lenore Gelb,F,SBD,FR-M3b,57,Raw,1950,MD,56.3,57.5,62.5,67.5,67.5,35,37.5,40,40,87.5,92.5,95,95,202.5
1,Diana Diep,F,SBD,FR-O,52,Raw,1992,MD,51.1,92.5,100,-105,100,50,52.5,57.5,57.5,112.5,120,127.5,127.5,285
DQ,Karla Portillo,F,SBD,FR-O,52,Raw,1977,MD,51.7,97.5,-100,-100,97.5,57.5,62.5,-70,62.5,-107.5,-107.5,-107.5,,
1,Melissa Barber,F,SBD,FR-O,57,Raw,1988,MD,56.3,130,132.5,137.5,137.5,72.5,75,-77.5,75,185,195,-200,195,407.5
2,Lenore Gelb,F,SBD,FR-O,57,Raw,1950,MD,56.3,57.5,62.5,67.5,67.5,35,37.5,40,40,87.5,92.5,95,95,202.5
1,Caroline Figgatt,F,SBD,FR-O,72,Raw,1989,MD,71.5,125,132.5,137.5,137.5,82.5,87.5,92.5,92.5,130,137.5,-142.5,137.5,367.5
2,Danielle Lepire,F,SBD,FR-O,72,Raw,1991,VA,68.1,82.5,87.5,-92.5,87.5,47.5,50,-52.5,50,97.5,102.5,107.5,107.5,245
1,Jennifer Weaver,F,SBD,FR-O,84,Raw,1974,MD,78.4,-90,90,100,100,47.5,52.5,55,55,105,125,-137.5,125,280
2,Elysa Newman,F,SBD,FR-O,84,Raw,1982,MD,83.3,87.5,97.5,102.5,102.5,47.5,55,57.5,57.5,105,112.5,120,120,280
1,Ogechi Akalegbere,F,SBD,FR-O,84+,Raw,1988,MD,89.5,190,195,-202.5,195,97.5,102.5,-107.5,102.5,185,-195,-195,185,482.5
2,Mary Montano,F,SBD,FR-O,84+,Raw,1995,MD,107.1,-132.5,132.5,-140,132.5,50,-55,-57.5,50,137.5,140,-147.5,140,322.5
1,Hailey McEwan,F,SBD,F-T3,63,Single-ply,1998,MD,61.7,112.5,120,125,125,50,52.5,-57.5,52.5,125,132.5,-137.5,132.5,310
DQ,Reilly Treat,F,SBD,F-T3,72,Single-ply,1998,MD,71.5,-165,-175,-175,,75,80,-82.5,80,152.5,162.5,175,175,
1,David Kim #1,M,SBD,M-Jr,74,Single-ply,1997,MD,72.9,180,182.5,-192.5,182.5,-125,-127.5,127.5,127.5,192.5,207.5,-227.5,207.5,517.5
1,Elijah Ellerman,M,SBD,M-Jr,83,Single-ply,1995,MD,81.6,235,242.5,-257.5,242.5,150,157.5,-165,157.5,247.5,260,270,270,670
2,Connor Frasier,M,SBD,M-Jr,83,Single-ply,1998,MD,79.4,192.5,200,210,210,125,130,-132.5,130,-215,215,235,235,575
1,Andrew Hollister,M,SBD,M-O,74,Single-ply,1998,NY,73.3,175,187.5,-192.5,187.5,115,-122.5,122.5,122.5,205,215,227.5,227.5,537.5
2,David Kim #1,M,SBD,M-O,74,Single-ply,1997,MD,72.9,180,182.5,-192.5,182.5,-125,-127.5,127.5,127.5,192.5,207.5,-227.5,207.5,517.5
3,Justin Newell,M,SBD,M-O,74,Single-ply,1998,VA,73.9,155,172.5,-187.5,172.5,97.5,-102.5,-102.5,97.5,165,-190,-215,165,435
1,Elijah Ellerman,M,SBD,M-O,83,Single-ply,1995,MD,81.6,235,242.5,-257.5,242.5,150,157.5,-165,157.5,247.5,260,270,270,670
2,Cameron Berger,M,SBD,M-O,83,Single-ply,1998,MD,82.5,185,-195,195,195,-137.5,137.5,145,145,215,230,237.5,237.5,577.5
3,Connor Frasier,M,SBD,M-O,83,Single-ply,1998,MD,79.4,192.5,200,210,210,125,130,-132.5,130,-215,215,235,235,575
4,Paul Deist,M,SBD,M-O,83,Single-ply,1999,MD,82.3,-187.5,-187.5,187.5,187.5,-120,120,125,125,220,235,257.5,257.5,570
1,Raymond Trang,M,SBD,MR-Jr,66,Raw,1995,MD,65.8,160,-175,175,175,92.5,97.5,102.5,102.5,200,215,-227.5,215,492.5
2,Justin Cho,M,SBD,MR-Jr,66,Raw,1996,MD,64.9,95,105,-120,105,85,92.5,-100,92.5,100,110,120,120,317.5
1,Jake Rydland,M,SBD,MR-Jr,74,Raw,1996,MD,73,140,145,-147.5,145,95,100,-102.5,100,167.5,172.5,177.5,177.5,422.5
1,Franco Frega,M,SBD,MR-Jr,83,Raw,1995,MD,75.3,140,150,160,160,85,95,97.5,97.5,182.5,197.5,212.5,212.5,470
1,Elee Johns,M,SBD,MR-Jr,93,Raw,1996,MD,91.7,227.5,242.5,245,245,145,-152.5,152.5,152.5,235,245,-250,245,642.5
2,Simon Kidanemariam,M,SBD,MR-Jr,93,Raw,1997,MD,90.6,222.5,232.5,242.5,242.5,140,145,-155,145,222.5,235,-242.5,235,622.5
3,Snowdon Wang,M,SBD,MR-Jr,93,Raw,1995,MD,90.3,-175,-187.5,195,195,-110,117.5,-125,117.5,205,217.5,232.5,232.5,545
4,Andrew Poissant,M,SBD,MR-Jr,93,Raw,1995,MD,93,130,137.5,145,145,122.5,127.5,-132.5,127.5,150,160,170,170,442.5
1,Joseph Dyer,M,SBD,MR-Jr,105,Raw,1995,MD,101.5,165,175,-185,175,125,132.5,-140,132.5,190,220,237.5,237.5,545
2,Marco Martínez #1,M,SBD,MR-Jr,105,Raw,1997,MD,97.9,160,167.5,175,175,115,120,122.5,122.5,182.5,195,207.5,207.5,505
1,Kenneth Myers,M,SBD,MR-M1a,105,Raw,1977,MD,101.2,165,175,-185,175,-115,115,122.5,122.5,205,210,217.5,217.5,515
1,Albert Mategrano,M,SBD,MR-M1b,74,Raw,1969,VA,73.9,145,152.5,-160,152.5,102.5,107.5,112.5,112.5,175,185,195,195,460
1,Reggie Powell,M,SBD,MR-M1b,93,Raw,1969,MD,91.8,185,190,200,200,145,155,-157.5,155,185,190,200,200,555
2,Mike Menges,M,SBD,MR-M1b,93,Raw,1973,MD,90.9,145,-150,150,150,112.5,117.5,120,120,185,190,-197.5,190,460
1,Raymond Trang,M,SBD,MR-O,66,Raw,1995,MD,65.8,160,-175,175,175,92.5,97.5,102.5,102.5,200,215,-227.5,215,492.5
2,Colin McDonald,M,SBD,MR-O,66,Raw,1998,MD,65.4,-122.5,122.5,130,130,122.5,132.5,-135,132.5,155,170,182.5,182.5,445
3,Lawrence Soto,M,SBD,MR-O,66,Raw,1989,MD,65.1,135,137.5,-140,137.5,100,102.5,-105,102.5,185,190,192.5,192.5,432.5
4,Justin Cho,M,SBD,MR-O,66,Raw,1996,MD,64.9,95,105,-120,105,85,92.5,-100,92.5,100,110,120,120,317.5
1,Wijy Jones,M,SBD,MR-O,74,Raw,1984,MD,73.1,170,180,185,185,115,120,125,125,185,200,212.5,212.5,522.5
2,Albert Mategrano,M,SBD,MR-O,74,Raw,1969,VA,73.9,145,152.5,-160,152.5,102.5,107.5,112.5,112.5,175,185,195,195,460
3,Jake Rydland,M,SBD,MR-O,74,Raw,1996,MD,73,140,145,-147.5,145,95,100,-102.5,100,167.5,172.5,177.5,177.5,422.5
4,Jesse Tran,M,SBD,MR-O,74,Raw,1993,VA,68,110,120,125,125,-70,80,85,85,167.5,175,185,185,395
1,QuRan Hughes,M,SBD,MR-O,83,Raw,1999,DC,81.2,195,205,215,215,137.5,145,152.5,152.5,205,217.5,230,230,597.5
2,Dana Shorb,M,SBD,MR-O,83,Raw,1990,MD,81.5,195,205,-215,205,125,130,-137.5,130,210,-217.5,-217.5,210,545
3,Alfred Cohen,M,SBD,MR-O,83,Raw,1995,MD,82,-157.5,157.5,167.5,167.5,125,130,-137.5,130,215,225,-235,225,522.5
4,Franco Frega,M,SBD,MR-O,83,Raw,1995,MD,75.3,140,150,160,160,85,95,97.5,97.5,182.5,197.5,212.5,212.5,470
5,Charles Beller,M,SBD,MR-O,83,Raw,1984,MD,77.9,107.5,115,120,120,80,85,90,90,130,137.5,145,145,355
1,Theodore Cooper,M,SBD,MR-O,93,Raw,1992,MD,91.8,255,275,-282.5,275,152.5,162.5,-170,162.5,290,312.5,-322.5,312.5,750
2,Kalil Zaky,M,SBD,MR-O,93,Raw,1991,MD,92.6,240,245,-247.5,245,-170,170,-175,170,310,317.5,-325,317.5,732.5
3,Michael Clark Jr,M,SBD,MR-O,93,Raw,1981,MD,88.6,220,-232.5,-232.5,220,150,160,-167.5,160,230,250,262.5,262.5,642.5
4,Elee Johns,M,SBD,MR-O,93,Raw,1996,MD,91.7,227.5,242.5,245,245,145,-152.5,152.5,152.5,235,245,-250,245,642.5
5,Simon Kidanemariam,M,SBD,MR-O,93,Raw,1997,MD,90.6,222.5,232.5,242.5,242.5,140,145,-155,145,222.5,235,-242.5,235,622.5
6,Alex Merino,M,SBD,MR-O,93,Raw,1998,MD,87.3,200,215,227.5,227.5,137.5,-142.5,142.5,142.5,225,242.5,-245,242.5,612.5
7,Reggie Powell,M,SBD,MR-O,93,Raw,1969,MD,91.8,185,190,200,200,145,155,-157.5,155,185,190,200,200,555
8,Daniel Mattern,M,SBD,MR-O,93,Raw,1984,MD,87.2,170,180,190,190,130,-137.5,137.5,137.5,202.5,215,225,225,552.5
9,Eric Lai,M,SBD,MR-O,93,Raw,1996,MD,86.9,182.5,195,205,205,115,120,127.5,127.5,190,202.5,215,215,547.5
10,Snowdon Wang,M,SBD,MR-O,93,Raw,1995,MD,90.3,-175,-187.5,195,195,-110,117.5,-125,117.5,205,217.5,232.5,232.5,545
11,Mike Menges,M,SBD,MR-O,93,Raw,1973,MD,90.9,145,-150,150,150,112.5,117.5,120,120,185,190,-197.5,190,460
12,Andrew Poissant,M,SBD,MR-O,93,Raw,1995,MD,93,130,137.5,145,145,122.5,127.5,-132.5,127.5,150,160,170,170,442.5
DQ,Marcus Gallon,M,SBD,MR-O,93,Raw,1987,MD,92,-235,247.5,255,255,-170,-170,-172.5,,260,272.5,-282.5,272.5,
1,Max Grable,M,SBD,MR-O,105,Raw,1995,MD,99.2,235,247.5,260,260,145,150,155,155,245,257.5,272.5,272.5,687.5
2,Horacio Nochetto,M,SBD,MR-O,105,Raw,1986,MD,104.4,225,235,242.5,242.5,142.5,152.5,157.5,157.5,240,255,260,260,660
3,Lee Ventura,M,SBD,MR-O,105,Raw,1989,MD,102.8,202.5,215,227.5,227.5,150,160,-165,160,202.5,217.5,225,225,612.5
4,Alexander Din,M,SBD,MR-O,105,Raw,1990,MD,103.4,200,210,-217.5,210,137.5,140,145,145,210,225,242.5,242.5,597.5
5,Sean Strumpf,M,SBD,MR-O,105,Raw,1991,MD,97.5,175,187.5,195,195,117.5,122.5,-125,122.5,202.5,217.5,227.5,227.5,545
6,Joseph Dyer,M,SBD,MR-O,105,Raw,1995,MD,101.5,165,175,-185,175,125,132.5,-140,132.5,190,220,237.5,237.5,545
7,Kenneth Myers,M,SBD,MR-O,105,Raw,1977,MD,101.2,165,175,-185,175,-115,115,122.5,122.5,205,210,217.5,217.5,515
8,Tj Donnellan,M,SBD,MR-O,105,Raw,1987,MD,100.5,125,145,155,155,-132.5,140,-145,140,185,202.5,212.5,212.5,507.5
9,Marco Martínez #1,M,SBD,MR-O,105,Raw,1997,MD,97.9,160,167.5,175,175,115,120,122.5,122.5,182.5,195,207.5,207.5,505
1,Kurt Guynn,M,SBD,MR-O,120,Raw,1990,PA,117.6,200,215,227.5,227.5,125,132.5,-145,132.5,235,250,-265,250,610
1,Connor Finnegan,M,SBD,MR-T2,83,Raw,2001,MD,74.4,170,175,-177.5,175,100,107.5,110,110,190,200,-207.5,200,485
1,Colin McDonald,M,SBD,MR-T3,66,Raw,1998,MD,65.4,-122.5,122.5,130,130,122.5,132.5,-135,132.5,155,170,182.5,182.5,445
1,QuRan Hughes,M,SBD,MR-T3,83,Raw,1999,DC,81.2,195,205,215,215,137.5,145,152.5,152.5,205,217.5,230,230,597.5
1,Alex Merino,M,SBD,MR-T3,93,Raw,1998,MD,87.3,200,215,227.5,227.5,137.5,-142.5,142.5,142.5,225,242.5,-245,242.5,612.5
1,Andrew Hollister,M,SBD,M-T3,74,Single-ply,1998,NY,73.3,175,187.5,-192.5,187.5,115,-122.5,122.5,122.5,205,215,227.5,227.5,537.5
2,Justin Newell,M,SBD,M-T3,74,Single-ply,1998,VA,73.9,155,172.5,-187.5,172.5,97.5,-102.5,-102.5,97.5,165,-190,-215,165,435
1,Cameron Berger,M,SBD,M-T3,83,Single-ply,1998,MD,82.5,185,-195,195,195,-137.5,137.5,145,145,215,230,237.5,237.5,577.5
2,Paul Deist,M,SBD,M-T3,83,Single-ply,1999,MD,82.3,-187.5,-187.5,187.5,187.5,-120,120,125,125,220,235,257.5,257.5,570

meet-data/usapl/MD-2018-05/entries.csv (diff)
@@ -38,7 +38,7 @@ DQ,Reilly Treat,F,SBD,F-T3,72,Single-ply,1998,MD,71.5,-165,-175,-175,,75,80,-82.
 3,Snowdon Wang,M,SBD,MR-Jr,93,Raw,1995,MD,90.3,-175,-187.5,195,195,-110,117.5,-125,117.5,205,217.5,232.5,232.5,545
 4,Andrew Poissant,M,SBD,MR-Jr,93,Raw,1995,MD,93,130,137.5,145,145,122.5,127.5,-132.5,127.5,150,160,170,170,442.5
 1,Joseph Dyer,M,SBD,MR-Jr,105,Raw,1995,MD,101.5,165,175,-185,175,125,132.5,-140,132.5,190,220,237.5,237.5,545
-2,Marco Martínez,M,SBD,MR-Jr,105,Raw,1997,MD,97.9,160,167.5,175,175,115,120,122.5,122.5,182.5,195,207.5,207.5,505
+2,Marco Martínez #1,M,SBD,MR-Jr,105,Raw,1997,MD,97.9,160,167.5,175,175,115,120,122.5,122.5,182.5,195,207.5,207.5,505
 1,Kenneth Myers,M,SBD,MR-M1a,105,Raw,1977,MD,101.2,165,175,-185,175,-115,115,122.5,122.5,205,210,217.5,217.5,515
 1,Albert Mategrano,M,SBD,MR-M1b,74,Raw,1969,VA,73.9,145,152.5,-160,152.5,102.5,107.5,112.5,112.5,175,185,195,195,460
 1,Reggie Powell,M,SBD,MR-M1b,93,Raw,1969,MD,91.8,185,190,200,200,145,155,-157.5,155,185,190,200,200,555
@@ -77,7 +77,7 @@ DQ,Marcus Gallon,M,SBD,MR-O,93,Raw,1987,MD,92,-235,247.5,255,255,-170,-170,-172.
 6,Joseph Dyer,M,SBD,MR-O,105,Raw,1995,MD,101.5,165,175,-185,175,125,132.5,-140,132.5,190,220,237.5,237.5,545
 7,Kenneth Myers,M,SBD,MR-O,105,Raw,1977,MD,101.2,165,175,-185,175,-115,115,122.5,122.5,205,210,217.5,217.5,515
 8,Tj Donnellan,M,SBD,MR-O,105,Raw,1987,MD,100.5,125,145,155,155,-132.5,140,-145,140,185,202.5,212.5,212.5,507.5
-9,Marco Martínez,M,SBD,MR-O,105,Raw,1997,MD,97.9,160,167.5,175,175,115,120,122.5,122.5,182.5,195,207.5,207.5,505
+9,Marco Martínez #1,M,SBD,MR-O,105,Raw,1997,MD,97.9,160,167.5,175,175,115,120,122.5,122.5,182.5,195,207.5,207.5,505
 1,Kurt Guynn,M,SBD,MR-O,120,Raw,1990,PA,117.6,200,215,227.5,227.5,125,132.5,-145,132.5,235,250,-265,250,610
 1,Connor Finnegan,M,SBD,MR-T2,83,Raw,2001,MD,74.4,170,175,-177.5,175,100,107.5,110,110,190,200,-207.5,200,485
 1,Colin McDonald,M,SBD,MR-T3,66,Raw,1998,MD,65.4,-122.5,122.5,130,130,122.5,132.5,-135,132.5,155,170,182.5,182.5,445
