meet-data/adau/1201/entries.csv (before)
Sex,WeightClassKg,Division,Age,State,BodyweightKg,Name,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Bench4Kg,Best3BenchKg,Best3DeadliftKg,TotalKg,Event,Equipment,Place
F,60,Masters 45-49,47,PA,58.97,Mary Lou Norris,85,,,,,55,112.5,252.5,SBD,Raw,1
F,60,Open,47,PA,58.97,Mary Lou Norris,85,,,,,55,112.5,252.5,SBD,Raw,1
F,60,Open,22,PA,56.7,Stephanie Cruz-Warner,62.5,,,,,42.5,87.5,192.5,SBD,Raw,2
F,75,Masters 55-59,59,PA,68.83,Doris Santos,32.5,,,,,47.5,77.5,157.5,SBD,Raw,1
F,75,Open,59,PA,68.83,Doris Santos,32.5,,,,,47.5,77.5,157.5,SBD,Raw,1
F,82.5,Open,48,PA,75.3,Sharon Schwartz,110,,,,,50,145,305,SBD,Raw,1
M,35,Youth 8-9,8,PA,34.29,Bradley Weber,37.5,,,,,25,52.5,115,SBD,Raw,1
M,44,Teen 12-13,12,PA,43,Garret Barnhart,55,,,,,37.5,77.5,170,SBD,Raw,1
M,48,Youth 8-9,9,PA,45.5,Robby Wickham,62.5,,,,,30,80,172.5,SBD,Raw,1
M,52,Open,14,PA,43.5,Derek Welker,47.5,,,,,35,95,177.5,SBD,Raw,1
M,56,Open,17,PA,55.75,Jacob Noll,85,,,,,70,117.5,272.5,SBD,Raw,1
M,56,Open,17,PA,53.98,Corey McLaughlin,62.5,,,,,62.5,102.5,227.5,SBD,Raw,2
M,52,Teen 14-15,14,PA,43.5,Derek Welker,47.5,,,,,35,95,177.5,SBD,Raw,1
M,56,Teen 16-17,17,PA,55.75,Jacob Noll,85,,,,,70,117.5,272.5,SBD,Raw,1
M,56,Teen 16-17,17,PA,53.98,Corey McLaughlin,62.5,,,,,62.5,102.5,227.5,SBD,Raw,2
M,67.5,Open,24,PA,66.63,Chris Ferranti,185,,,,,132.5,235,552.5,SBD,Raw,1
M,67.5,Open,22,PA,67.4,Jesse Reilly,140,,,,,102.5,202.5,445,SBD,Raw,2
M,67.5,Juniors 20-24,22,PA,67.4,Jesse Reilly,140,,,,,102.5,202.5,445,SBD,Raw,1
M,67.5,Open,19,PA,66.9,Eliott Lauder,140,,,,,90,157.5,387.5,SBD,Raw,3
M,67.5,Youth 10-11,11,PA,65.54,Davis Lee,70,,,,,47.5,91,208.5,SBD,Raw,1
M,75,Open,21,PA,74.25,Johnathon Bohnert,185,,,,,130,225,540,SBD,Raw,1
M,75,Open,43,PA,73.35,Norman Lowder,190,,,,,100,230,520,SBD,Raw,2
M,75,Masters 40-44,43,PA,73.35,Norman Lowder,190,,,,,100,230,520,SBD,Raw,1
M,75,Open,15,PA,72.44,Jacob Angradi,97.5,,,,,65,150,312.5,SBD,Raw,3
M,75,Open,15,PA,71.94,Nickolas Sutton,105,,,,,67.5,137.5,310,SBD,Raw,4
M,75,Teen 14-15,15,PA,72.44,Jacob Angradi,97.5,,,,,65,150,312.5,SBD,Raw,1
M,75,Teen 14-15,15,PA,71.94,Nickolas Sutton,105,,,,,67.5,137.5,310,SBD,Raw,2
M,75,Open,62,NY,72.21,Thomas Cenelli,72.5,,,,,80,92.5,245,SBD,Raw,5
M,82.5,Open,36,PA,81.87,Ben Royer,215,,,,,165,280,660,SBD,Raw,1
M,75,Masters 60-64,62,NY,72.21,Thomas Cenelli,72.5,,,,,80,92.5,245,SBD,Raw,1
M,82.5,Sub-Masters 35-39,36,PA,81.87,Ben Royer,215,,,,,165,280,660,SBD,Raw,1
M,82.5,Open,26,PA,79.47,Rich Campbell,215,,,,,150,250,615,SBD,Raw,2
M,82.5,Open,20,OH,82.05,Keith Schneider,207.5,,,,,122.5,245,575,SBD,Raw,3
M,82.5,Open,36,PA,81.42,Michael Carson,170,,,,,130,217.5,517.5,SBD,Raw,4
M,90,Open,21,PA,89.63,Matt Fox,200,,,,,150,232.5,582.5,SBD,Raw,1
M,90,Juniors 20-24,21,PA,89.63,Matt Fox,200,,,,,150,232.5,582.5,SBD,Raw,1
M,90,Open,29,PA,89.04,Matt Hartman #1,192.5,,,,,140,240,572.5,SBD,Raw,2
M,90,Open,22,PA,87.68,Luke Sedar,182.5,,,,,142.5,227.5,552.5,SBD,Raw,3
M,90,Juniors 20-24,22,PA,87.68,Luke Sedar,182.5,,,,,142.5,227.5,552.5,SBD,Raw,2
M,90,Open,24,PA,89.68,Philip Gowin,160,,,,,145,220,525,SBD,Raw,4
M,90,Open,49,NJ,87.41,Louis Feldman,152.5,,,,,102.5,240,495,SBD,Raw,5
M,90,Masters 45-49,49,NJ,87.41,Louis Feldman,152.5,,,,,102.5,240,495,SBD,Raw,1
M,90,Open,66,NY,82.64,Don Swingle,127.5,,,,,80,202.5,410,SBD,Raw,6
M,100,Open,23,IL,95.39,Kevin Varriale,230,,,,,152.5,265,647.5,SBD,Raw,1
M,100,Juniors 20-24,23,IL,95.39,Kevin Varriale,230,,,,,152.5,265,647.5,SBD,Raw,1
M,100,Open,27,PA,99.29,Derek Chew,227.5,,,,,150,240,617.5,SBD,Raw,2
M,100,Open,53,PA,97.3,Robert Ludwig #2,200,,,,,152.5,235,587.5,SBD,Raw,3
M,100,Masters 50-54,53,PA,97.3,Robert Ludwig #2,200,,,,,152.5,235,587.5,SBD,Raw,1
M,100,Open,25,PA,,Nick Schneider #1,200,,,,,135,245,580,SBD,Raw,4
M,100,Open,42,PA,93.67,Lance Schrecengost,202.5,,,,,150,217.5,570,SBD,Raw,5
M,100,Open,35,PA,98.7,Michael Walter,190,,,,,137.5,207.5,535,SBD,Raw,6
M,100,Sub-Masters 35-39,35,PA,98.7,Michael Walter,190,,,,,137.5,207.5,535,SBD,Raw,1
M,100,Open,32,PA,96.16,Keith Weber,142.5,,,,,130,175,447.5,SBD,Raw,7
M,100,Open,58,PA,94.71,Phil Rosenstern,25,,,,,115,275,415,SBD,Raw,8
M,100,Open,19,PA,97.25,Shane Waters,130,,,,,80,150,360,SBD,Raw,9
M,110,Open,56,OH,109.77,Dave Schneider,222.5,,,,,137.5,272.5,632.5,SBD,Raw,1
M,110,Masters 55-59,56,OH,109.77,Dave Schneider,222.5,,,,,137.5,272.5,632.5,SBD,Raw,1
M,110,Open,26,PA,107.68,Dave Sturges,187.5,,,,,137.5,205,530,SBD,Raw,2
M,110,Open,55,PA,105.41,Robert Harding,142.5,,,,,132.5,202.5,477.5,SBD,Raw,3
M,125,Open,19,NY,120.56,Matt Sohmer,340,,,,,132.5,320,792.5,SBD,Raw,1
M,110,Masters 55-59,55,PA,105.41,Robert Harding,142.5,,,,,132.5,202.5,477.5,SBD,Raw,2
M,125,Teen 18-19,19,NY,120.56,Matt Sohmer,340,,,,,132.5,320,792.5,SBD,Raw,1
M,125,Open,48,PA,116.8,Ray Ebner,252.5,,,,,177.5,255,685,SBD,Raw,2
M,125,Open,39,PA,123.6,Ryan Irvine,232.5,,,,,167.5,245,645,SBD,Raw,3
M,125,Sub-Masters 35-39,39,PA,123.6,Ryan Irvine,232.5,,,,,167.5,245,645,SBD,Raw,1
M,125,Open,25,PA,114.71,Steven Dangel,192.5,,,,,157.5,232.5,582.5,SBD,Raw,4
M,125,Open,54,PA,120.61,Jim Ranker,160,,,,,105,210,475,SBD,Raw,5
M,125,Masters 50-54,54,PA,120.61,Jim Ranker,160,,,,,105,210,475,SBD,Raw,1
M,140,Open,34,MD,138.21,Justin Steyer,280,,,,,180,250,710,SBD,Raw,1
M,140+,Open,43,PA,156.81,Paul D'Antonio,260,,,,,205,265,730,SBD,Raw,1
M,140+,Open,41,PA,155.36,Paul Boyer,207.5,,,,,115,200,522.5,SBD,Raw,2
F,52,Open,18,PA,50.58,Sarah Lowder,,37.5,42.5,-48.5,,42.5,,42.5,B,Raw,1
F,75,Open,58,PA,68.83,Doris Santos,,42.5,45.5,47.5,-48,47.5,,47.5,B,Raw,1
M,82.5,Open,50,PA,81.15,David Blattenberger,,175,-182.5,182.5,-185,182.5,,182.5,B,Raw,1
F,52,Teen 18-19,18,PA,50.58,Sarah Lowder,,37.5,42.5,-48.5,,42.5,,42.5,B,Raw,1
F,75,Masters 55-59,58,PA,68.83,Doris Santos,,42.5,45.5,47.5,-48,47.5,,47.5,B,Raw,1
M,82.5,Masters 50-54,50,PA,81.15,David Blattenberger,,175,-182.5,182.5,-185,182.5,,182.5,B,Raw,1
M,82.5,Open,34,NY,81.96,Enrique Gonzalez,,115,125,-130,,125,,125,B,Raw,2
M,82.5,Open,17,PA,82.42,Devan Welker,,92.5,105,-115,,105,,105,B,Raw,3
M,82.5,Open,67,PA,81.01,Franklin Walter,,92.5,95,-97.5,,95,,95,B,Raw,4
M,90,Open,16,PA,88.9,Jake Felix,,95,102.5,-107.5,,102.5,,102.5,B,Raw,1
M,100,Open,23,PA,95.21,Travis Buffy,,147.5,155,-160,,155,,155,B,Raw,1
M,140,Open,38,PA,127.46,Mike Norris,,180,-190,-190,,180,,180,B,Raw,1
M,82.5,Teen 16-17,17,PA,82.42,Devan Welker,,92.5,105,-115,,105,,105,B,Raw,1
M,82.5,Masters 65-69,67,PA,81.01,Franklin Walter,,92.5,95,-97.5,,95,,95,B,Raw,1
M,90,Teen 16-17,16,PA,88.9,Jake Felix,,95,102.5,-107.5,,102.5,,102.5,B,Raw,1
M,100,Juniors 20-24,23,PA,95.21,Travis Buffy,,147.5,155,-160,,155,,155,B,Raw,1
M,140,Sub-Masters 35-39,38,PA,127.46,Mike Norris,,180,-190,-190,,180,,180,B,Raw,1

meet-data/adau/1201/entries.csv (after)
Sex,WeightClassKg,Division,Age,State,BodyweightKg,Name,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Bench4Kg,Best3BenchKg,Best3DeadliftKg,TotalKg,Event,Equipment,Place
F,60,Masters 45-49,47,PA,58.97,Mary Lou Norris,85,,,,,55,112.5,252.5,SBD,Raw,1
F,60,Open,47,PA,58.97,Mary Lou Norris,85,,,,,55,112.5,252.5,SBD,Raw,1
F,60,Open,22,PA,56.7,Stephanie Cruz-Warner,62.5,,,,,42.5,87.5,192.5,SBD,Raw,2
F,75,Masters 55-59,59,PA,68.83,Doris Santos,32.5,,,,,47.5,77.5,157.5,SBD,Raw,1
F,75,Open,59,PA,68.83,Doris Santos,32.5,,,,,47.5,77.5,157.5,SBD,Raw,1
F,82.5,Open,48,PA,75.3,Sharon Schwartz,110,,,,,50,145,305,SBD,Raw,1
M,35,Youth 8-9,8,PA,34.29,Bradley Weber,37.5,,,,,25,52.5,115,SBD,Raw,1
M,44,Teen 12-13,12,PA,43,Garret Barnhart,55,,,,,37.5,77.5,170,SBD,Raw,1
M,48,Youth 8-9,9,PA,45.5,Robby Wickham,62.5,,,,,30,80,172.5,SBD,Raw,1
M,52,Open,14,PA,43.5,Derek Welker,47.5,,,,,35,95,177.5,SBD,Raw,1
M,56,Open,17,PA,55.75,Jacob Noll,85,,,,,70,117.5,272.5,SBD,Raw,1
M,56,Open,17,PA,53.98,Corey McLaughlin,62.5,,,,,62.5,102.5,227.5,SBD,Raw,2
M,52,Teen 14-15,14,PA,43.5,Derek Welker,47.5,,,,,35,95,177.5,SBD,Raw,1
M,56,Teen 16-17,17,PA,55.75,Jacob Noll,85,,,,,70,117.5,272.5,SBD,Raw,1
M,56,Teen 16-17,17,PA,53.98,Corey McLaughlin,62.5,,,,,62.5,102.5,227.5,SBD,Raw,2
M,67.5,Open,24,PA,66.63,Chris Ferranti,185,,,,,132.5,235,552.5,SBD,Raw,1
M,67.5,Open,22,PA,67.4,Jesse Reilly,140,,,,,102.5,202.5,445,SBD,Raw,2
M,67.5,Juniors 20-24,22,PA,67.4,Jesse Reilly,140,,,,,102.5,202.5,445,SBD,Raw,1
M,67.5,Open,19,PA,66.9,Eliott Lauder,140,,,,,90,157.5,387.5,SBD,Raw,3
M,67.5,Youth 10-11,11,PA,65.54,Davis Lee,70,,,,,47.5,91,208.5,SBD,Raw,1
M,75,Open,21,PA,74.25,Johnathon Bohnert,185,,,,,130,225,540,SBD,Raw,1
M,75,Open,43,PA,73.35,Norman Lowder,190,,,,,100,230,520,SBD,Raw,2
M,75,Masters 40-44,43,PA,73.35,Norman Lowder,190,,,,,100,230,520,SBD,Raw,1
M,75,Open,15,PA,72.44,Jacob Angradi,97.5,,,,,65,150,312.5,SBD,Raw,3
M,75,Open,15,PA,71.94,Nickolas Sutton,105,,,,,67.5,137.5,310,SBD,Raw,4
M,75,Teen 14-15,15,PA,72.44,Jacob Angradi,97.5,,,,,65,150,312.5,SBD,Raw,1
M,75,Teen 14-15,15,PA,71.94,Nickolas Sutton,105,,,,,67.5,137.5,310,SBD,Raw,2
M,75,Open,62,NY,72.21,Thomas Cenelli,72.5,,,,,80,92.5,245,SBD,Raw,5
M,82.5,Open,36,PA,81.87,Ben Royer,215,,,,,165,280,660,SBD,Raw,1
M,75,Masters 60-64,62,NY,72.21,Thomas Cenelli,72.5,,,,,80,92.5,245,SBD,Raw,1
M,82.5,Sub-Masters 35-39,36,PA,81.87,Ben Royer,215,,,,,165,280,660,SBD,Raw,1
M,82.5,Open,26,PA,79.47,Rich Campbell,215,,,,,150,250,615,SBD,Raw,2
M,82.5,Open,20,OH,82.05,Keith Schneider,207.5,,,,,122.5,245,575,SBD,Raw,3
M,82.5,Open,36,PA,81.42,Michael Carson,170,,,,,130,217.5,517.5,SBD,Raw,4
M,90,Open,21,PA,89.63,Matt Fox,200,,,,,150,232.5,582.5,SBD,Raw,1
M,90,Juniors 20-24,21,PA,89.63,Matt Fox,200,,,,,150,232.5,582.5,SBD,Raw,1
M,90,Open,29,PA,89.04,Matt Hartman #1,192.5,,,,,140,240,572.5,SBD,Raw,2
M,90,Open,22,PA,87.68,Luke Sedar,182.5,,,,,142.5,227.5,552.5,SBD,Raw,3
M,90,Juniors 20-24,22,PA,87.68,Luke Sedar,182.5,,,,,142.5,227.5,552.5,SBD,Raw,2
M,90,Open,24,PA,89.68,Philip Gowin,160,,,,,145,220,525,SBD,Raw,4
M,90,Open,49,NJ,87.41,Louis Feldman,152.5,,,,,102.5,240,495,SBD,Raw,5
M,90,Masters 45-49,49,NJ,87.41,Louis Feldman,152.5,,,,,102.5,240,495,SBD,Raw,1
M,90,Open,66,NY,82.64,Don Swingle,127.5,,,,,80,202.5,410,SBD,Raw,6
M,100,Open,23,IL,95.39,Kevin Varriale,230,,,,,152.5,265,647.5,SBD,Raw,1
M,100,Juniors 20-24,23,IL,95.39,Kevin Varriale,230,,,,,152.5,265,647.5,SBD,Raw,1
M,100,Open,27,PA,99.29,Derek Chew,227.5,,,,,150,240,617.5,SBD,Raw,2
M,100,Open,53,PA,97.3,Robert Ludwig #2,200,,,,,152.5,235,587.5,SBD,Raw,3
M,100,Masters 50-54,53,PA,97.3,Robert Ludwig #2,200,,,,,152.5,235,587.5,SBD,Raw,1
M,100,Open,25,PA,,Nick Schneider #1,200,,,,,135,245,580,SBD,Raw,4
M,100,Open,42,PA,93.67,Lance Schrecengost,202.5,,,,,150,217.5,570,SBD,Raw,5
M,100,Open,35,PA,98.7,Michael Walter,190,,,,,137.5,207.5,535,SBD,Raw,6
M,100,Sub-Masters 35-39,35,PA,98.7,Michael Walter,190,,,,,137.5,207.5,535,SBD,Raw,1
M,100,Open,32,PA,96.16,Keith Weber,142.5,,,,,130,175,447.5,SBD,Raw,7
M,100,Open,58,PA,94.71,Phil Rosenstern,25,,,,,115,275,415,SBD,Raw,8
M,100,Open,19,PA,97.25,Shane Waters,130,,,,,80,150,360,SBD,Raw,9
M,110,Open,56,OH,109.77,Dave Schneider #1,222.5,,,,,137.5,272.5,632.5,SBD,Raw,1
M,110,Masters 55-59,56,OH,109.77,Dave Schneider #1,222.5,,,,,137.5,272.5,632.5,SBD,Raw,1
M,110,Open,26,PA,107.68,Dave Sturges,187.5,,,,,137.5,205,530,SBD,Raw,2
M,110,Open,55,PA,105.41,Robert Harding,142.5,,,,,132.5,202.5,477.5,SBD,Raw,3
M,125,Open,19,NY,120.56,Matt Sohmer,340,,,,,132.5,320,792.5,SBD,Raw,1
M,110,Masters 55-59,55,PA,105.41,Robert Harding,142.5,,,,,132.5,202.5,477.5,SBD,Raw,2
M,125,Teen 18-19,19,NY,120.56,Matt Sohmer,340,,,,,132.5,320,792.5,SBD,Raw,1
M,125,Open,48,PA,116.8,Ray Ebner,252.5,,,,,177.5,255,685,SBD,Raw,2
M,125,Open,39,PA,123.6,Ryan Irvine,232.5,,,,,167.5,245,645,SBD,Raw,3
M,125,Sub-Masters 35-39,39,PA,123.6,Ryan Irvine,232.5,,,,,167.5,245,645,SBD,Raw,1
M,125,Open,25,PA,114.71,Steven Dangel,192.5,,,,,157.5,232.5,582.5,SBD,Raw,4
M,125,Open,54,PA,120.61,Jim Ranker,160,,,,,105,210,475,SBD,Raw,5
M,125,Masters 50-54,54,PA,120.61,Jim Ranker,160,,,,,105,210,475,SBD,Raw,1
M,140,Open,34,MD,138.21,Justin Steyer,280,,,,,180,250,710,SBD,Raw,1
M,140+,Open,43,PA,156.81,Paul D'Antonio,260,,,,,205,265,730,SBD,Raw,1
M,140+,Open,41,PA,155.36,Paul Boyer,207.5,,,,,115,200,522.5,SBD,Raw,2
F,52,Open,18,PA,50.58,Sarah Lowder,,37.5,42.5,-48.5,,42.5,,42.5,B,Raw,1
F,75,Open,58,PA,68.83,Doris Santos,,42.5,45.5,47.5,-48,47.5,,47.5,B,Raw,1
M,82.5,Open,50,PA,81.15,David Blattenberger,,175,-182.5,182.5,-185,182.5,,182.5,B,Raw,1
F,52,Teen 18-19,18,PA,50.58,Sarah Lowder,,37.5,42.5,-48.5,,42.5,,42.5,B,Raw,1
F,75,Masters 55-59,58,PA,68.83,Doris Santos,,42.5,45.5,47.5,-48,47.5,,47.5,B,Raw,1
M,82.5,Masters 50-54,50,PA,81.15,David Blattenberger,,175,-182.5,182.5,-185,182.5,,182.5,B,Raw,1
M,82.5,Open,34,NY,81.96,Enrique Gonzalez,,115,125,-130,,125,,125,B,Raw,2
M,82.5,Open,17,PA,82.42,Devan Welker,,92.5,105,-115,,105,,105,B,Raw,3
M,82.5,Open,67,PA,81.01,Franklin Walter,,92.5,95,-97.5,,95,,95,B,Raw,4
M,90,Open,16,PA,88.9,Jake Felix,,95,102.5,-107.5,,102.5,,102.5,B,Raw,1
M,100,Open,23,PA,95.21,Travis Buffy,,147.5,155,-160,,155,,155,B,Raw,1
M,140,Open,38,PA,127.46,Mike Norris,,180,-190,-190,,180,,180,B,Raw,1
M,82.5,Teen 16-17,17,PA,82.42,Devan Welker,,92.5,105,-115,,105,,105,B,Raw,1
M,82.5,Masters 65-69,67,PA,81.01,Franklin Walter,,92.5,95,-97.5,,95,,95,B,Raw,1
M,90,Teen 16-17,16,PA,88.9,Jake Felix,,95,102.5,-107.5,,102.5,,102.5,B,Raw,1
M,100,Juniors 20-24,23,PA,95.21,Travis Buffy,,147.5,155,-160,,155,,155,B,Raw,1
M,140,Sub-Masters 35-39,38,PA,127.46,Mike Norris,,180,-190,-190,,180,,180,B,Raw,1

meet-data/adau/1201/entries.csv (diff)
@@ -54,8 +54,8 @@ M,100,Sub-Masters 35-39,35,PA,98.7,Michael Walter,190,,,,,137.5,207.5,535,SBD,Ra
 M,100,Open,32,PA,96.16,Keith Weber,142.5,,,,,130,175,447.5,SBD,Raw,7
 M,100,Open,58,PA,94.71,Phil Rosenstern,25,,,,,115,275,415,SBD,Raw,8
 M,100,Open,19,PA,97.25,Shane Waters,130,,,,,80,150,360,SBD,Raw,9
-M,110,Open,56,OH,109.77,Dave Schneider,222.5,,,,,137.5,272.5,632.5,SBD,Raw,1
-M,110,Masters 55-59,56,OH,109.77,Dave Schneider,222.5,,,,,137.5,272.5,632.5,SBD,Raw,1
+M,110,Open,56,OH,109.77,Dave Schneider #1,222.5,,,,,137.5,272.5,632.5,SBD,Raw,1
+M,110,Masters 55-59,56,OH,109.77,Dave Schneider #1,222.5,,,,,137.5,272.5,632.5,SBD,Raw,1
 M,110,Open,26,PA,107.68,Dave Sturges,187.5,,,,,137.5,205,530,SBD,Raw,2
 M,110,Open,55,PA,105.41,Robert Harding,142.5,,,,,132.5,202.5,477.5,SBD,Raw,3
 M,125,Open,19,NY,120.56,Matt Sohmer,340,,,,,132.5,320,792.5,SBD,Raw,1
