meet-data/thswpa/5154/entries.csv (before)
Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex,BirthDate
Girls,44.23,1,Brittney Benedetti,PSJA Memorial,43.54,113.4,56.7,129.27,299.37,Unlimited,SBD,F,
Girls,44.23,2,Daniela Araujo,Mission Sharyland,42.18,104.33,47.63,99.79,251.74,Unlimited,SBD,F,
Girls,44.23,3,Mia Cantu Flores,Mission Veterans Memorial,42.86,83.91,52.16,102.06,238.14,Unlimited,SBD,F,
Girls,44.23,4,Ashley Dominguez,McAllen,41,92.99,49.9,81.65,224.53,Unlimited,SBD,F,
Girls,44.23,5,Jailyn Rios,Mission,38.83,61.23,31.75,97.52,190.51,Unlimited,SBD,F,
Girls,44.23,6,Kleyna Garza,La Joya Juarez-Lincoln,42.55,68.04,31.75,74.84,174.63,Unlimited,SBD,F,
Girls,44.23,DQ,Emma Escobar,Roma,40.46,,,,,Unlimited,SBD,F,
Girls,47.85,1,Ema Ortiz,Sharyland Pioneer,46.99,117.93,61.23,102.06,281.23,Unlimited,SBD,F,
Girls,47.85,2,Valeria Villareal,PSJA,45.36,108.86,40.82,122.47,272.16,Unlimited,SBD,F,
Girls,47.85,3,Raylein Gaona,PSJA Memorial,47.72,102.06,52.16,117.93,272.16,Unlimited,SBD,F,
Girls,47.85,4,Evelyn Mantle,McAllen,45.63,95.25,49.9,102.06,247.21,Unlimited,SBD,F,
Girls,47.85,5,Evelyn Trevino,La Joya Palmview,47.85,102.06,40.82,102.06,244.94,Unlimited,SBD,F,
Girls,47.85,6,Pearla Cervantes,Mission Sharyland,46.63,104.33,47.63,90.72,242.67,Unlimited,SBD,F,
Girls,47.85,7,Nicole Salinas,Mission Veterans Memorial,47.22,97.52,29.48,90.72,217.72,Unlimited,SBD,F,
Girls,47.85,8,Emily Ayala,PSJA Memorial,47.54,86.18,40.82,88.45,215.46,Unlimited,SBD,F,
Girls,47.85,9,Sanchez Andrea,Mission Veterans Memorial,45.81,52.16,27.22,58.97,138.35,Unlimited,SBD,F,
Girls,47.85,DQ,Alexis Pena,PSJA North,46.99,88.45,31.75,,,Unlimited,SBD,F,
Girls,51.94,1,Ketney Nikoleau,Sharyland Pioneer,51.17,174.63,90.72,174.63,439.98,Unlimited,SBD,F,
Girls,51.94,2,Aileen Garza,Roma,51.89,161.03,92.99,149.69,403.7,Unlimited,SBD,F,
Girls,51.94,3,Kassandra Falcon,McAllen Memorial,51.8,136.08,65.77,136.08,337.93,Unlimited,SBD,F,
Girls,51.94,4,Carolina De La Fuente,PSJA Memorial,51.26,120.2,63.5,124.74,308.44,Unlimited,SBD,F,
Girls,51.94,5,Jennifer Valdez,Mission Sharyland,51.35,122.47,74.84,111.13,308.44,Unlimited,SBD,F,
Girls,51.94,6,Nathalie Gonzalez,Mission Sharyland,50.98,129.27,54.43,117.93,301.64,Unlimited,SBD,F,
Girls,51.94,7,Estrella De Leon,PSJA North,51.71,92.99,49.9,99.79,242.67,Unlimited,SBD,F,
Girls,51.94,8,Jade Solis,PSJA,51.62,88.45,43.09,102.06,233.6,Unlimited,SBD,F,
Girls,51.94,9,Daniella Pacheco,Edinburg Vela,50.8,79.38,34.02,108.86,222.26,Unlimited,SBD,F,
Girls,51.94,10,Joharis Rodriguez,PSJA,51.94,83.91,34.02,83.91,201.85,Unlimited,SBD,F,
Girls,51.94,11,Jackie Rodriguez,La Joya Juarez-Lincoln,50.8,79.38,40.82,79.38,199.58,Unlimited,SBD,F,
Girls,51.94,12,Mellany Rivas-Lopez,Mission Veterans Memorial,51.71,68.04,38.56,92.99,199.58,Unlimited,SBD,F,
Girls,51.94,13,Michelle Rivas,La Joya Juarez-Lincoln,50.62,77.11,34.02,77.11,188.24,Unlimited,SBD,F,
Girls,51.94,14,Ashely Ramirez,La Joya Juarez-Lincoln,51.44,61.23,34.02,63.5,158.76,Unlimited,SBD,F,
Girls,51.94,DQ,Desiree Villegas,PSJA Memorial,50.08,79.38,,,,Unlimited,SBD,F,
Girls,51.94,DQ,Bella Garza,PSJA North,51.8,,,,,Unlimited,SBD,F,
Girls,56.02,1,Jennifer Escalante,Edinburg Vela,56.02,117.93,79.38,129.27,326.59,Unlimited,SBD,F,
Girls,56.02,2,Lexi Gonzalez,Mission Sharyland,55.25,131.54,72.57,117.93,322.05,Unlimited,SBD,F,
Girls,56.02,3,Beliza Longoria,McAllen Memorial,55.16,138.35,52.16,122.47,312.98,Unlimited,SBD,F,
Girls,56.02,4,Ayleen Perez,Mission,54.7,129.27,61.23,120.2,310.71,Unlimited,SBD,F,
Girls,56.02,5,Brandy Reyna,McAllen,55.52,97.52,54.43,106.59,258.55,Unlimited,SBD,F,
Girls,56.02,6,Vielka Gonzalez,Sharyland Pioneer,55.43,106.59,43.09,106.59,256.28,Unlimited,SBD,F,
Girls,56.02,7,Alia Benavidez,McAllen,54.88,97.52,52.16,97.52,247.21,Unlimited,SBD,F,
Girls,56.02,8,Emily Garcia,Sharyland Pioneer,55.61,88.45,49.9,108.86,247.21,Unlimited,SBD,F,
Girls,56.02,9,Genesis Cardenas,La Joya Palmview,52.25,97.52,45.36,102.06,244.94,Unlimited,SBD,F,
Girls,56.02,10,Jocelyn Gutierrez,PSJA,56.02,88.45,38.56,104.33,231.33,Unlimited,SBD,F,
Girls,56.02,11,Lisa Gil,Mission Veterans Memorial,55.79,74.84,38.56,74.84,188.24,Unlimited,SBD,F,
Girls,56.02,DQ,Sofia Olivarez,Mission Veterans Memorial,55.07,,,,,Unlimited,SBD,F,
Girls,56.02,DQ,Samantha Ferreira,McAllen,54.7,115.67,,,,Unlimited,SBD,F,
Girls,56.02,DQ,Alexci Gallegos,Sharyland Pioneer,54.34,,,,,Unlimited,SBD,F,
Girls,56.02,DQ,Brizieda Pena,Roma,53.16,,,,,Unlimited,SBD,F,
Girls,60.1,1,Julie Rodriguez,Mission Veterans Memorial,59.78,145.15,86.18,145.15,376.48,Unlimited,SBD,F,
Girls,60.1,2,Nicole Urueta,Mission Sharyland,56.61,142.88,74.84,142.88,360.61,Unlimited,SBD,F,
Girls,60.1,3,Aleyam Moreno,McAllen Memorial,59.33,136.08,61.23,129.27,326.59,Unlimited,SBD,F,
Girls,60.1,4,Victoria Soliz,La Joya Palmview,59.87,131.54,70.31,124.74,326.59,Unlimited,SBD,F,
Girls,60.1,5,Jacky Reyna,McAllen Memorial,60.1,120.2,58.97,120.2,299.37,Unlimited,SBD,F,
Girls,60.1,6,Roselyn Padilla,La Joya Juarez-Lincoln,59.51,108.86,56.7,113.4,278.96,Unlimited,SBD,F,
Girls,60.1,7,Bella Lopez,PSJA Memorial,58.88,97.52,61.23,108.86,267.62,Unlimited,SBD,F,
Girls,60.1,8,Katelyn Gutierrez,PSJA North,59.15,95.25,58.97,108.86,263.08,Unlimited,SBD,F,
Girls,60.1,9,Maria Rodriguez,La Joya Juarez-Lincoln,57.97,106.59,54.43,88.45,249.48,Unlimited,SBD,F,
Girls,60.1,10,Lavinia Tenorio,Edinburg Vela,59.24,90.72,45.36,106.59,242.67,Unlimited,SBD,F,
Girls,60.1,11,Alexandra Solis,La Joya Palmview,59.51,95.25,40.82,102.06,238.14,Unlimited,SBD,F,
Girls,60.1,12,Evelyn Recio,PSJA,59.33,95.25,36.29,88.45,219.99,Unlimited,SBD,F,
Girls,60.1,DQ,Vanessa Vega,PSJA Memorial,57.7,106.59,61.23,,,Unlimited,SBD,F,
Girls,60.1,DQ,Yvette Cindo,Edinburg Vela,59.33,92.99,,,,Unlimited,SBD,F,
Girls,67.36,1,Brianna Marquez,Mission,62.69,195.04,108.86,154.22,458.13,Unlimited,SBD,F,
Girls,67.36,2,Deseray Rodriguez,Mission Veterans Memorial,65.95,181.44,95.25,167.83,444.52,Unlimited,SBD,F,
Girls,67.36,3,Madison Garcia,PSJA,66.13,165.56,86.18,158.76,410.5,Unlimited,SBD,F,
Girls,67.36,4,Ashlyn Montes,PSJA North,65.14,156.49,77.11,149.69,383.29,Unlimited,SBD,F,
Girls,67.36,5,Jacqueline Gallegos,McAllen Memorial,62.51,129.27,65.77,140.61,335.66,Unlimited,SBD,F,
Girls,67.36,6,Kaitlynn Ocanas,Mission Veterans Memorial,66.32,136.08,77.11,120.2,333.39,Unlimited,SBD,F,
Girls,67.36,7,Yesica Avila,Sharyland Pioneer,65.68,136.08,58.97,108.86,303.91,Unlimited,SBD,F,
Girls,67.36,8,Emma Villafranco,McAllen,63.14,113.4,49.9,115.67,278.96,Unlimited,SBD,F,
Girls,67.36,9,Jaydn Gonzalez,Mission,64.41,117.93,45.36,92.99,256.28,Unlimited,SBD,F,
Girls,67.36,10,Andrea Gonzalez,La Joya Palmview,66.04,102.06,47.63,104.33,254.01,Unlimited,SBD,F,
Girls,67.36,11,Belicia Vega,Edinburg Vela,61.14,106.59,43.09,97.52,247.21,Unlimited,SBD,F,
Girls,67.36,12,Alyssa Ibarra,PSJA North,64.14,92.99,47.63,104.33,244.94,Unlimited,SBD,F,
Girls,67.36,DQ,Andrea Soto,McAllen Memorial,65.77,140.61,,,,Unlimited,SBD,F,
Girls,67.36,DQ,Aly Ovalle,La Joya Juarez-Lincoln,66.68,,,,,Unlimited,SBD,F,
Girls,67.36,DQ,Marissa Camacho,PSJA Memorial,65.77,108.86,54.43,,,Unlimited,SBD,F,
Girls,75.07,1,Kayleen Perez,Roma,71.12,181.44,97.52,163.29,442.25,Unlimited,SBD,F,
Girls,75.07,2,Arlette Recio,PSJA,73.84,136.08,88.45,138.35,362.87,Unlimited,SBD,F,
Girls,75.07,3,Kaedyn Pulido,McAllen,68.4,156.49,72.57,131.54,360.61,Unlimited,SBD,F,
Girls,75.07,4,Melody Leanos,Mission Veterans Memorial,73.12,138.35,74.84,131.54,344.73,Unlimited,SBD,F,
Girls,75.07,5,Denise Rios,Sharyland Pioneer,71.76,140.61,72.57,124.74,337.93,Unlimited,SBD,F,
Girls,75.07,6,Isabella Lopez,Sharyland Pioneer,70.94,124.74,72.57,133.81,331.12,Unlimited,SBD,F,
Girls,75.07,7,Yanelly Garza,Roma,72.12,140.61,65.77,117.93,324.32,Unlimited,SBD,F,
Girls,75.07,8,Anysha Alcozer,Sharyland Pioneer,72.03,127.01,72.57,120.2,319.78,Unlimited,SBD,F,
Girls,75.07,9,Mia Salazar,PSJA North,73.66,124.74,63.5,115.67,303.91,Unlimited,SBD,F,
Girls,75.07,10,Aries Astudillo,McAllen,73.12,106.59,68.04,97.52,272.16,Unlimited,SBD,F,
Girls,75.07,11,Karoline Ramos,Mission,74.93,115.67,40.82,111.13,267.62,Unlimited,SBD,F,
Girls,75.07,12,Skarlet De Leon,PSJA,71.67,106.59,49.9,102.06,258.55,Unlimited,SBD,F,
Girls,75.07,13,Alexis Rodriguez #10,PSJA,74.57,102.06,54.43,102.06,258.55,Unlimited,SBD,F,
Girls,75.07,14,Mia Luna,McAllen,70.76,102.06,52.16,102.06,256.28,Unlimited,SBD,F,
Girls,75.07,15,Janella Benitez,Roma,69.85,99.79,40.82,99.79,240.4,Unlimited,SBD,F,
Girls,75.07,16,Priscilla Macias,Edinburg Vela,72.12,90.72,45.36,102.06,238.14,Unlimited,SBD,F,
Girls,75.07,17,Nahomi Trevino,Edinburg Vela,74.39,70.31,52.16,113.4,235.87,Unlimited,SBD,F,
Girls,75.07,DQ,Mereli Escamilla,McAllen Memorial,74.03,,,,,Unlimited,SBD,F,
Girls,75.07,DQ,Teresa Salazar,La Joya Juarez-Lincoln,71.4,120.2,,,,Unlimited,SBD,F,
Girls,75.07,DQ,Eleana Canales Aguilera,PSJA Memorial,74.84,,,,,Unlimited,SBD,F,
Girls,82.33,1,Ixchel Mirelez,McAllen Memorial,82.01,142.88,77.11,151.95,371.95,Unlimited,SBD,F,
Girls,82.33,2,Alejandra Calderon,McAllen Memorial,78.47,149.69,81.65,136.08,367.41,Unlimited,SBD,F,
Girls,82.33,3,Sophia Dominguez,Mission Veterans Memorial,82.1,136.08,79.38,131.54,347,Unlimited,SBD,F,
Girls,82.33,4,Mya Mendoza,Sharyland Pioneer,75.84,156.49,63.5,120.2,340.19,Unlimited,SBD,F,
Girls,82.33,5,Clarissa Pena,PSJA,81.28,113.4,61.23,136.08,310.71,Unlimited,SBD,F,
Girls,82.33,6,Briana Almaguer,PSJA North,81.83,113.4,61.23,117.93,292.57,Unlimited,SBD,F,
Girls,82.33,7,Olivia Handy,McAllen,81.74,133.81,56.7,97.52,288.03,Unlimited,SBD,F,
Girls,82.33,8,Myrka Cuadros,Mission,79.02,102.06,61.23,122.47,285.76,Unlimited,SBD,F,
Girls,82.33,9,Jayden Florido,PSJA,79.11,122.47,56.7,102.06,281.23,Unlimited,SBD,F,
Girls,82.33,10,Justine Sandoval,McAllen Memorial,77.93,99.79,56.7,106.59,263.08,Unlimited,SBD,F,
Girls,82.33,11,Elizabeth Montelongo,Mission,81.19,86.18,45.36,117.93,249.48,Unlimited,SBD,F,
Girls,90.04,1,Jocelyn Garza,Edinburg Vela,86.18,149.69,58.97,131.54,340.19,Unlimited,SBD,F,
Girls,90.04,2,Bella Bechtold,McAllen Memorial,86.36,136.08,77.11,124.74,337.93,Unlimited,SBD,F,
Girls,90.04,3,Alaney Guerrero,PSJA North,84.01,127.01,79.38,97.52,303.91,Unlimited,SBD,F,
Girls,90.04,4,Daniella Salazar,Sharyland Pioneer,84.01,108.86,61.23,102.06,272.16,Unlimited,SBD,F,
Girls,90.04,5,Allison Salazar,PSJA Memorial,86.36,108.86,45.36,90.72,244.94,Unlimited,SBD,F,
Girls,90.04,DQ,Laura Rodriguez,Mission Veterans Memorial,84.87,72.57,31.75,,,Unlimited,SBD,F,
Girls,100.02,1,Halley Cuevas,PSJA North,95.44,183.7,106.59,149.69,439.98,Unlimited,SBD,F,
Girls,100.02,2,Emily Gonzalez,Edinburg Vela,94.8,158.76,83.91,142.88,385.55,Unlimited,SBD,F,
Girls,100.02,3,Debbie Troncoso,Sharyland Pioneer,95.8,136.08,65.77,124.74,326.59,Unlimited,SBD,F,
Girls,100.02,DQ,Vivianna De La Rosa,PSJA North,91.26,,,,,Unlimited,SBD,F,
Girls,117.71,1,Ailyn Meza,PSJA Memorial,102.6,181.44,90.72,138.35,410.5,Unlimited,SBD,F,
Girls,117.71,2,Mikaela Rodriguez,Edinburg Vela,100.88,165.56,74.84,138.35,378.75,Unlimited,SBD,F,
Girls,117.71,3,Briseida Robles,Roma,113.13,142.88,68.04,133.81,344.73,Unlimited,SBD,F,
Girls,117.71,4,Valentina Castillo,PSJA Memorial,103.15,102.06,49.9,127.01,278.96,Unlimited,SBD,F,
Girls,117.71+,1,Sara Arista,PSJA North,120.2,213.19,102.06,113.4,428.64,Unlimited,SBD,F,
Girls,117.71+,2,Dayah Enriquez,McAllen,117.93,154.22,83.91,133.81,371.95,Unlimited,SBD,F,
Girls,117.71+,3,Brisa Robles,Roma,119.66,138.35,81.65,129.27,349.27,Unlimited,SBD,F,

meet-data/thswpa/5154/entries.csv (after)
Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex,BirthDate
Girls,44.23,1,Brittney Benedetti,PSJA Memorial,43.54,113.4,56.7,129.27,299.37,Unlimited,SBD,F,
Girls,44.23,2,Daniela Araujo,Mission Sharyland,42.18,104.33,47.63,99.79,251.74,Unlimited,SBD,F,
Girls,44.23,3,Mia Cantu Flores,Mission Veterans Memorial,42.86,83.91,52.16,102.06,238.14,Unlimited,SBD,F,
Girls,44.23,4,Ashley Dominguez,McAllen,41,92.99,49.9,81.65,224.53,Unlimited,SBD,F,
Girls,44.23,5,Jailyn Rios,Mission,38.83,61.23,31.75,97.52,190.51,Unlimited,SBD,F,
Girls,44.23,6,Kleyna Garza,La Joya Juarez-Lincoln,42.55,68.04,31.75,74.84,174.63,Unlimited,SBD,F,
Girls,44.23,DQ,Emma Escobar,Roma,40.46,,,,,Unlimited,SBD,F,
Girls,47.85,1,Ema Ortiz,Sharyland Pioneer,46.99,117.93,61.23,102.06,281.23,Unlimited,SBD,F,
Girls,47.85,2,Valeria Villareal,PSJA,45.36,108.86,40.82,122.47,272.16,Unlimited,SBD,F,
Girls,47.85,3,Raylein Gaona,PSJA Memorial,47.72,102.06,52.16,117.93,272.16,Unlimited,SBD,F,
Girls,47.85,4,Evelyn Mantle,McAllen,45.63,95.25,49.9,102.06,247.21,Unlimited,SBD,F,
Girls,47.85,5,Evelyn Trevino,La Joya Palmview,47.85,102.06,40.82,102.06,244.94,Unlimited,SBD,F,
Girls,47.85,6,Pearla Cervantes,Mission Sharyland,46.63,104.33,47.63,90.72,242.67,Unlimited,SBD,F,
Girls,47.85,7,Nicole Salinas,Mission Veterans Memorial,47.22,97.52,29.48,90.72,217.72,Unlimited,SBD,F,
Girls,47.85,8,Emily Ayala,PSJA Memorial,47.54,86.18,40.82,88.45,215.46,Unlimited,SBD,F,
Girls,47.85,9,Sanchez Andrea,Mission Veterans Memorial,45.81,52.16,27.22,58.97,138.35,Unlimited,SBD,F,
Girls,47.85,DQ,Alexis Pena #2,PSJA North,46.99,88.45,31.75,,,Unlimited,SBD,F,
Girls,51.94,1,Ketney Nikoleau,Sharyland Pioneer,51.17,174.63,90.72,174.63,439.98,Unlimited,SBD,F,
Girls,51.94,2,Aileen Garza,Roma,51.89,161.03,92.99,149.69,403.7,Unlimited,SBD,F,
Girls,51.94,3,Kassandra Falcon,McAllen Memorial,51.8,136.08,65.77,136.08,337.93,Unlimited,SBD,F,
Girls,51.94,4,Carolina De La Fuente,PSJA Memorial,51.26,120.2,63.5,124.74,308.44,Unlimited,SBD,F,
Girls,51.94,5,Jennifer Valdez,Mission Sharyland,51.35,122.47,74.84,111.13,308.44,Unlimited,SBD,F,
Girls,51.94,6,Nathalie Gonzalez,Mission Sharyland,50.98,129.27,54.43,117.93,301.64,Unlimited,SBD,F,
Girls,51.94,7,Estrella De Leon,PSJA North,51.71,92.99,49.9,99.79,242.67,Unlimited,SBD,F,
Girls,51.94,8,Jade Solis,PSJA,51.62,88.45,43.09,102.06,233.6,Unlimited,SBD,F,
Girls,51.94,9,Daniella Pacheco,Edinburg Vela,50.8,79.38,34.02,108.86,222.26,Unlimited,SBD,F,
Girls,51.94,10,Joharis Rodriguez,PSJA,51.94,83.91,34.02,83.91,201.85,Unlimited,SBD,F,
Girls,51.94,11,Jackie Rodriguez,La Joya Juarez-Lincoln,50.8,79.38,40.82,79.38,199.58,Unlimited,SBD,F,
Girls,51.94,12,Mellany Rivas-Lopez,Mission Veterans Memorial,51.71,68.04,38.56,92.99,199.58,Unlimited,SBD,F,
Girls,51.94,13,Michelle Rivas,La Joya Juarez-Lincoln,50.62,77.11,34.02,77.11,188.24,Unlimited,SBD,F,
Girls,51.94,14,Ashely Ramirez,La Joya Juarez-Lincoln,51.44,61.23,34.02,63.5,158.76,Unlimited,SBD,F,
Girls,51.94,DQ,Desiree Villegas,PSJA Memorial,50.08,79.38,,,,Unlimited,SBD,F,
Girls,51.94,DQ,Bella Garza,PSJA North,51.8,,,,,Unlimited,SBD,F,
Girls,56.02,1,Jennifer Escalante,Edinburg Vela,56.02,117.93,79.38,129.27,326.59,Unlimited,SBD,F,
Girls,56.02,2,Lexi Gonzalez,Mission Sharyland,55.25,131.54,72.57,117.93,322.05,Unlimited,SBD,F,
Girls,56.02,3,Beliza Longoria,McAllen Memorial,55.16,138.35,52.16,122.47,312.98,Unlimited,SBD,F,
Girls,56.02,4,Ayleen Perez,Mission,54.7,129.27,61.23,120.2,310.71,Unlimited,SBD,F,
Girls,56.02,5,Brandy Reyna,McAllen,55.52,97.52,54.43,106.59,258.55,Unlimited,SBD,F,
Girls,56.02,6,Vielka Gonzalez,Sharyland Pioneer,55.43,106.59,43.09,106.59,256.28,Unlimited,SBD,F,
Girls,56.02,7,Alia Benavidez,McAllen,54.88,97.52,52.16,97.52,247.21,Unlimited,SBD,F,
Girls,56.02,8,Emily Garcia,Sharyland Pioneer,55.61,88.45,49.9,108.86,247.21,Unlimited,SBD,F,
Girls,56.02,9,Genesis Cardenas,La Joya Palmview,52.25,97.52,45.36,102.06,244.94,Unlimited,SBD,F,
Girls,56.02,10,Jocelyn Gutierrez,PSJA,56.02,88.45,38.56,104.33,231.33,Unlimited,SBD,F,
Girls,56.02,11,Lisa Gil,Mission Veterans Memorial,55.79,74.84,38.56,74.84,188.24,Unlimited,SBD,F,
Girls,56.02,DQ,Sofia Olivarez,Mission Veterans Memorial,55.07,,,,,Unlimited,SBD,F,
Girls,56.02,DQ,Samantha Ferreira,McAllen,54.7,115.67,,,,Unlimited,SBD,F,
Girls,56.02,DQ,Alexci Gallegos,Sharyland Pioneer,54.34,,,,,Unlimited,SBD,F,
Girls,56.02,DQ,Brizieda Pena,Roma,53.16,,,,,Unlimited,SBD,F,
Girls,60.1,1,Julie Rodriguez,Mission Veterans Memorial,59.78,145.15,86.18,145.15,376.48,Unlimited,SBD,F,
Girls,60.1,2,Nicole Urueta,Mission Sharyland,56.61,142.88,74.84,142.88,360.61,Unlimited,SBD,F,
Girls,60.1,3,Aleyam Moreno,McAllen Memorial,59.33,136.08,61.23,129.27,326.59,Unlimited,SBD,F,
Girls,60.1,4,Victoria Soliz,La Joya Palmview,59.87,131.54,70.31,124.74,326.59,Unlimited,SBD,F,
Girls,60.1,5,Jacky Reyna,McAllen Memorial,60.1,120.2,58.97,120.2,299.37,Unlimited,SBD,F,
Girls,60.1,6,Roselyn Padilla,La Joya Juarez-Lincoln,59.51,108.86,56.7,113.4,278.96,Unlimited,SBD,F,
Girls,60.1,7,Bella Lopez,PSJA Memorial,58.88,97.52,61.23,108.86,267.62,Unlimited,SBD,F,
Girls,60.1,8,Katelyn Gutierrez,PSJA North,59.15,95.25,58.97,108.86,263.08,Unlimited,SBD,F,
Girls,60.1,9,Maria Rodriguez,La Joya Juarez-Lincoln,57.97,106.59,54.43,88.45,249.48,Unlimited,SBD,F,
Girls,60.1,10,Lavinia Tenorio,Edinburg Vela,59.24,90.72,45.36,106.59,242.67,Unlimited,SBD,F,
Girls,60.1,11,Alexandra Solis,La Joya Palmview,59.51,95.25,40.82,102.06,238.14,Unlimited,SBD,F,
Girls,60.1,12,Evelyn Recio,PSJA,59.33,95.25,36.29,88.45,219.99,Unlimited,SBD,F,
Girls,60.1,DQ,Vanessa Vega,PSJA Memorial,57.7,106.59,61.23,,,Unlimited,SBD,F,
Girls,60.1,DQ,Yvette Cindo,Edinburg Vela,59.33,92.99,,,,Unlimited,SBD,F,
Girls,67.36,1,Brianna Marquez,Mission,62.69,195.04,108.86,154.22,458.13,Unlimited,SBD,F,
Girls,67.36,2,Deseray Rodriguez,Mission Veterans Memorial,65.95,181.44,95.25,167.83,444.52,Unlimited,SBD,F,
Girls,67.36,3,Madison Garcia,PSJA,66.13,165.56,86.18,158.76,410.5,Unlimited,SBD,F,
Girls,67.36,4,Ashlyn Montes,PSJA North,65.14,156.49,77.11,149.69,383.29,Unlimited,SBD,F,
Girls,67.36,5,Jacqueline Gallegos,McAllen Memorial,62.51,129.27,65.77,140.61,335.66,Unlimited,SBD,F,
Girls,67.36,6,Kaitlynn Ocanas,Mission Veterans Memorial,66.32,136.08,77.11,120.2,333.39,Unlimited,SBD,F,
Girls,67.36,7,Yesica Avila,Sharyland Pioneer,65.68,136.08,58.97,108.86,303.91,Unlimited,SBD,F,
Girls,67.36,8,Emma Villafranco,McAllen,63.14,113.4,49.9,115.67,278.96,Unlimited,SBD,F,
Girls,67.36,9,Jaydn Gonzalez,Mission,64.41,117.93,45.36,92.99,256.28,Unlimited,SBD,F,
Girls,67.36,10,Andrea Gonzalez #5,La Joya Palmview,66.04,102.06,47.63,104.33,254.01,Unlimited,SBD,F,
Girls,67.36,11,Belicia Vega,Edinburg Vela,61.14,106.59,43.09,97.52,247.21,Unlimited,SBD,F,
Girls,67.36,12,Alyssa Ibarra,PSJA North,64.14,92.99,47.63,104.33,244.94,Unlimited,SBD,F,
Girls,67.36,DQ,Andrea Soto,McAllen Memorial,65.77,140.61,,,,Unlimited,SBD,F,
Girls,67.36,DQ,Aly Ovalle,La Joya Juarez-Lincoln,66.68,,,,,Unlimited,SBD,F,
Girls,67.36,DQ,Marissa Camacho,PSJA Memorial,65.77,108.86,54.43,,,Unlimited,SBD,F,
Girls,75.07,1,Kayleen Perez,Roma,71.12,181.44,97.52,163.29,442.25,Unlimited,SBD,F,
Girls,75.07,2,Arlette Recio,PSJA,73.84,136.08,88.45,138.35,362.87,Unlimited,SBD,F,
Girls,75.07,3,Kaedyn Pulido,McAllen,68.4,156.49,72.57,131.54,360.61,Unlimited,SBD,F,
Girls,75.07,4,Melody Leanos,Mission Veterans Memorial,73.12,138.35,74.84,131.54,344.73,Unlimited,SBD,F,
Girls,75.07,5,Denise Rios,Sharyland Pioneer,71.76,140.61,72.57,124.74,337.93,Unlimited,SBD,F,
Girls,75.07,6,Isabella Lopez,Sharyland Pioneer,70.94,124.74,72.57,133.81,331.12,Unlimited,SBD,F,
Girls,75.07,7,Yanelly Garza,Roma,72.12,140.61,65.77,117.93,324.32,Unlimited,SBD,F,
Girls,75.07,8,Anysha Alcozer,Sharyland Pioneer,72.03,127.01,72.57,120.2,319.78,Unlimited,SBD,F,
Girls,75.07,9,Mia Salazar,PSJA North,73.66,124.74,63.5,115.67,303.91,Unlimited,SBD,F,
Girls,75.07,10,Aries Astudillo,McAllen,73.12,106.59,68.04,97.52,272.16,Unlimited,SBD,F,
Girls,75.07,11,Karoline Ramos,Mission,74.93,115.67,40.82,111.13,267.62,Unlimited,SBD,F,
Girls,75.07,12,Skarlet De Leon,PSJA,71.67,106.59,49.9,102.06,258.55,Unlimited,SBD,F,
Girls,75.07,13,Alexis Rodriguez #10,PSJA,74.57,102.06,54.43,102.06,258.55,Unlimited,SBD,F,
Girls,75.07,14,Mia Luna,McAllen,70.76,102.06,52.16,102.06,256.28,Unlimited,SBD,F,
Girls,75.07,15,Janella Benitez,Roma,69.85,99.79,40.82,99.79,240.4,Unlimited,SBD,F,
Girls,75.07,16,Priscilla Macias,Edinburg Vela,72.12,90.72,45.36,102.06,238.14,Unlimited,SBD,F,
Girls,75.07,17,Nahomi Trevino,Edinburg Vela,74.39,70.31,52.16,113.4,235.87,Unlimited,SBD,F,
Girls,75.07,DQ,Mereli Escamilla,McAllen Memorial,74.03,,,,,Unlimited,SBD,F,
Girls,75.07,DQ,Teresa Salazar,La Joya Juarez-Lincoln,71.4,120.2,,,,Unlimited,SBD,F,
Girls,75.07,DQ,Eleana Canales Aguilera,PSJA Memorial,74.84,,,,,Unlimited,SBD,F,
Girls,82.33,1,Ixchel Mirelez,McAllen Memorial,82.01,142.88,77.11,151.95,371.95,Unlimited,SBD,F,
Girls,82.33,2,Alejandra Calderon,McAllen Memorial,78.47,149.69,81.65,136.08,367.41,Unlimited,SBD,F,
Girls,82.33,3,Sophia Dominguez,Mission Veterans Memorial,82.1,136.08,79.38,131.54,347,Unlimited,SBD,F,
Girls,82.33,4,Mya Mendoza,Sharyland Pioneer,75.84,156.49,63.5,120.2,340.19,Unlimited,SBD,F,
Girls,82.33,5,Clarissa Pena,PSJA,81.28,113.4,61.23,136.08,310.71,Unlimited,SBD,F,
Girls,82.33,6,Briana Almaguer,PSJA North,81.83,113.4,61.23,117.93,292.57,Unlimited,SBD,F,
Girls,82.33,7,Olivia Handy,McAllen,81.74,133.81,56.7,97.52,288.03,Unlimited,SBD,F,
Girls,82.33,8,Myrka Cuadros,Mission,79.02,102.06,61.23,122.47,285.76,Unlimited,SBD,F,
Girls,82.33,9,Jayden Florido,PSJA,79.11,122.47,56.7,102.06,281.23,Unlimited,SBD,F,
Girls,82.33,10,Justine Sandoval,McAllen Memorial,77.93,99.79,56.7,106.59,263.08,Unlimited,SBD,F,
Girls,82.33,11,Elizabeth Montelongo,Mission,81.19,86.18,45.36,117.93,249.48,Unlimited,SBD,F,
Girls,90.04,1,Jocelyn Garza,Edinburg Vela,86.18,149.69,58.97,131.54,340.19,Unlimited,SBD,F,
Girls,90.04,2,Bella Bechtold,McAllen Memorial,86.36,136.08,77.11,124.74,337.93,Unlimited,SBD,F,
Girls,90.04,3,Alaney Guerrero,PSJA North,84.01,127.01,79.38,97.52,303.91,Unlimited,SBD,F,
Girls,90.04,4,Daniella Salazar,Sharyland Pioneer,84.01,108.86,61.23,102.06,272.16,Unlimited,SBD,F,
Girls,90.04,5,Allison Salazar,PSJA Memorial,86.36,108.86,45.36,90.72,244.94,Unlimited,SBD,F,
Girls,90.04,DQ,Laura Rodriguez,Mission Veterans Memorial,84.87,72.57,31.75,,,Unlimited,SBD,F,
Girls,100.02,1,Halley Cuevas,PSJA North,95.44,183.7,106.59,149.69,439.98,Unlimited,SBD,F,
Girls,100.02,2,Emily Gonzalez,Edinburg Vela,94.8,158.76,83.91,142.88,385.55,Unlimited,SBD,F,
Girls,100.02,3,Debbie Troncoso,Sharyland Pioneer,95.8,136.08,65.77,124.74,326.59,Unlimited,SBD,F,
Girls,100.02,DQ,Vivianna De La Rosa,PSJA North,91.26,,,,,Unlimited,SBD,F,
Girls,117.71,1,Ailyn Meza,PSJA Memorial,102.6,181.44,90.72,138.35,410.5,Unlimited,SBD,F,
Girls,117.71,2,Mikaela Rodriguez,Edinburg Vela,100.88,165.56,74.84,138.35,378.75,Unlimited,SBD,F,
Girls,117.71,3,Briseida Robles,Roma,113.13,142.88,68.04,133.81,344.73,Unlimited,SBD,F,
Girls,117.71,4,Valentina Castillo,PSJA Memorial,103.15,102.06,49.9,127.01,278.96,Unlimited,SBD,F,
Girls,117.71+,1,Sara Arista,PSJA North,120.2,213.19,102.06,113.4,428.64,Unlimited,SBD,F,
Girls,117.71+,2,Dayah Enriquez,McAllen,117.93,154.22,83.91,133.81,371.95,Unlimited,SBD,F,
Girls,117.71+,3,Brisa Robles,Roma,119.66,138.35,81.65,129.27,349.27,Unlimited,SBD,F,

meet-data/thswpa/5154/entries.csv (diff)
@@ -15,7 +15,7 @@ Girls,47.85,6,Pearla Cervantes,Mission Sharyland,46.63,104.33,47.63,90.72,242.67
 Girls,47.85,7,Nicole Salinas,Mission Veterans Memorial,47.22,97.52,29.48,90.72,217.72,Unlimited,SBD,F,
 Girls,47.85,8,Emily Ayala,PSJA Memorial,47.54,86.18,40.82,88.45,215.46,Unlimited,SBD,F,
 Girls,47.85,9,Sanchez Andrea,Mission Veterans Memorial,45.81,52.16,27.22,58.97,138.35,Unlimited,SBD,F,
-Girls,47.85,DQ,Alexis Pena,PSJA North,46.99,88.45,31.75,,,Unlimited,SBD,F,
+Girls,47.85,DQ,Alexis Pena #2,PSJA North,46.99,88.45,31.75,,,Unlimited,SBD,F,
 Girls,51.94,1,Ketney Nikoleau,Sharyland Pioneer,51.17,174.63,90.72,174.63,439.98,Unlimited,SBD,F,
 Girls,51.94,2,Aileen Garza,Roma,51.89,161.03,92.99,149.69,403.7,Unlimited,SBD,F,
 Girls,51.94,3,Kassandra Falcon,McAllen Memorial,51.8,136.08,65.77,136.08,337.93,Unlimited,SBD,F,
@@ -70,7 +70,7 @@ Girls,67.36,6,Kaitlynn Ocanas,Mission Veterans Memorial,66.32,136.08,77.11,120.2
 Girls,67.36,7,Yesica Avila,Sharyland Pioneer,65.68,136.08,58.97,108.86,303.91,Unlimited,SBD,F,
 Girls,67.36,8,Emma Villafranco,McAllen,63.14,113.4,49.9,115.67,278.96,Unlimited,SBD,F,
 Girls,67.36,9,Jaydn Gonzalez,Mission,64.41,117.93,45.36,92.99,256.28,Unlimited,SBD,F,
-Girls,67.36,10,Andrea Gonzalez,La Joya Palmview,66.04,102.06,47.63,104.33,254.01,Unlimited,SBD,F,
+Girls,67.36,10,Andrea Gonzalez #5,La Joya Palmview,66.04,102.06,47.63,104.33,254.01,Unlimited,SBD,F,
 Girls,67.36,11,Belicia Vega,Edinburg Vela,61.14,106.59,43.09,97.52,247.21,Unlimited,SBD,F,
 Girls,67.36,12,Alyssa Ibarra,PSJA North,64.14,92.99,47.63,104.33,244.94,Unlimited,SBD,F,
 Girls,67.36,DQ,Andrea Soto,McAllen Memorial,65.77,140.61,,,,Unlimited,SBD,F,
