meet-data/wpc-italy/1801/entries.csv (before)
Sex,Name,Division,WeightClassKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Bench4Kg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,Deadlift4Kg,TotalKg,Equipment,Event,Place
M,Federico Ferrari,Junior,67.5,60,65,70,70,,120,130,140,140,,210,Raw,BD,1
M,Marco Girodano,Junior,67.5,70,80,-90,80,,110,120,-130,120,,200,Raw,BD,2
M,Pietro Zanotti,Junior,67.5,60,65,-70,65,,90,100,107.5,107.5,,172.5,Raw,BD,3
M,Dario Marzo,Open,67.5,110,115,-120,115,,200,-210,210,210,,325,Raw,BD,1
M,Manuel Celeghin,Open,67.5,90,95,-100,95,,160,180,,180,,275,Raw,BD,2
M,Alex Feltre,Junior,75,110,115,118,118,,200,215,-225,215,,333,Raw,BD,1
M,Lorenzo Fornesi,Junior,75,90,100,105,105,,170,185,200,200,,305,Raw,BD,2
M,Stefano Mangoldi,Junior,75,80,-90,-90,80,,195,205,-212.5,205,,285,Raw,BD,3
M,Niccolò Nigro,Junior,75,90,-95,-95,90,,150,160,170,170,,260,Raw,BD,4
M,Michele Feltre,Open,75,117.5,122.5,-125,122.5,,215,230,-240.5,230,,352.5,Raw,BD,1
M,Davide Galli,Junior,75,135,140,-143,140,,,,,,,140,Raw,B,1
M,Stefano Di Santis,Master,75,115,120,,120,,,,,,,120,Raw,B,1
M,Gabriele Musso,Junior,67.5,,,,,,160,-170,180,180,,180,Raw,D,1
M,Alessandro Lerose,Junior,67.5,,,,,,105,115,130,130,,130,Raw,D,2
M,Guiseppe Gioveni,Sub Master,67.5,,,,,,215,222.5,227.5,227.5,,227.5,Raw,D,1
M,Gianluca Rosa,Junior,75,,,,,,190,200,215,215,,215,Raw,D,1
M,Davide Bonomo,Junior,75,,,,,,-180,192.5,-202.5,192.5,,192.5,Raw,D,2
M,Lorenzo Revel,Junior,75,,,,,,-160,160,-175,160,,160,Raw,D,3
M,Francesco Deperte,Open,82.5,150,160,-166,160,,210,-225,225,225,,385,Raw,BD,1
M,Matteo Bozza,Open,82.5,122.5,127.5,-132.5,127.5,,225,240,-250,240,,367.5,Raw,BD,2
M,Gianfranco Vernamonte,Open,82.5,-122.5,125,127.5,127.5,,230,-240,-240,230,,357.5,Raw,BD,3
M,Simone Delmastro,Open,82.5,110,-120,-120,110,,200,220,230,230,,340,Raw,BD,4
M,Mirco Carmelo De Marco Iorio,Master,82.5,95,-100,-100,95,,180,-185,-185,180,,275,Raw,BD,1
M,Marco Gelmini,Junior,90,110,120,130,130,,-200,200,220,220,,350,Raw,BD,1
M,Niccolo Rollo,Open,90,120,125,-127.5,125,,200,210,217.5,217.5,,342.5,Raw,BD,1
M,Stefano Fenaroli,Open,90,-135,-140,,,,230,240,242.5,242.5,,,Raw,BD,DQ
M,Davide Marrone,Open,90,125,130,135,135,,-265,-265,,,,,Raw,BD,DQ
M,Allessandro Damilano,Sub Master,90,110,-115,115,115,,200,212.5,-217.5,212.5,,327.5,Raw,BD,1
M,Dario Bellante,Sub Master,90,100,-110,-110,100,,170,180,-190,180,,280,Raw,BD,2
M,Dario Lo Presti,Open,82.5,122.5,127.5,-132.5,127.5,,,,,,,127.5,Raw,B,1
M,Giacomo Rubiolo,Open,82.5,-120,120,-125,120,,,,,,,120,Raw,B,2
M,Alfio Galvagno,Master,82.5,105,112.5,115,115,,,,,,,115,Raw,B,1
M,Mirco Carmelo De Marco Iorio,Master,82.5,95,-100,-100,95,,,,,,,95,Raw,B,2
M,Carlo Barbuto,Master,82.5,-107.5,-115,-115,,,,,,,,,Raw,B,DQ
M,Andrea Pansarella,Junior,90,130,-140,-140,130,,,,,,,130,Raw,B,1
M,Salvatore Venuto,Master,90,140,150,160,160,,,,,,,160,Raw,B,1
M,Piero Fusco,Open,82.5,,,,,,280,292.5,-300,292.5,,292.5,Raw,D,1
M,Gianfranco Vernamonte,Open,82.5,,,,,,230,-240,-240,230,,230,Raw,D,2
M,Giacomo Rubiolo,Open,82.5,,,,,,180,190,200,200,,200,Raw,D,3
M,Christian Citton,Sub Master,82.5,,,,,,220,230,235,235,,235,Raw,D,1
M,Mirco Carmelo De Marco Iorio,Master,82.5,,,,,,180,-185,-185,180,,180,Raw,D,1
M,Marco Bianchi,Open,90,,,,,,280,290,-300,290,,290,Raw,D,1
M,Stefano Fenaroli,Open,90,,,,,,230,240,242.5,242.5,,242.5,Raw,D,2
M,Fabio Patuzzo,Open,90,,,,,,200,210,220,220,,220,Raw,D,3
M,Jacopo Luca Azzola,Open,90,,,,,,160,175,185,185,,185,Raw,D,4
M,Davide Marrone,Open,90,,,,,,-265,-265,,,,,Raw,D,DQ
M,Matteo Sandrini,Master,90,,,,,,220,230,-235,230,,230,Raw,D,1
M,Fabio Meazza,Master,90,,,,,,190,210,-235,210,,210,Raw,D,2
M,Federico Crolla,Junior,100,145,-152.5,-155,145,,245,255,260,260,-263,405,Raw,BD,1
M,Gaspare Impeduglia,Open,100,160,170,180,180,,260,270,-280,270,,450,Raw,BD,1
M,Andrea Gelonesi,Open,100,140,147.5,-152.5,147.5,,230,-240,-240,230,,377.5,Raw,BD,2
M,Federico Sipione,Sub Master,100,140,152.5,160,160,,260,270,280,280,,440,Raw,BD,1
M,Achille Marrone,Master,100,190,195,-197.5,195,,250,260,-265,260,,455,Raw,BD,1
M,Stefano Cellaro,Master,100,-160,165,170,170,172.5,255,260,265,265,,435,Raw,BD,2
M,Nicola Milli,Master,100,140,145,-147.5,145,,250,262.5,-272.5,262.5,,407.5,Raw,BD,3
M,Massimo Pinna,Master,100,140,145,147.5,147.5,,170,180,185,185,,332.5,Raw,BD,4
M,Andrea Lepone,Junior,110,130,140,-145,140,,220,235,-250,235,,375,Raw,BD,1
M,Guido Lo Presti,Sub Master,110,155,160,,160,,260,280,-300,280,,440,Raw,BD,1
M,Alberto Ascione,Junior,125,100,110,120,120,,150,165,180,180,,300,Raw,BD,1
M,Luciano Sipione,Open,125,140,150,160,160,,225,232.5,-237.5,232.5,,392.5,Raw,BD,1
M,Matteo Tomatis,Open,140,90,-100,105,105,,170,185,200,200,,305,Raw,BD,1
M,Claudio Randazzo,Master,140+,160,170,177.5,177.5,,240,250,260,260,,437.5,Raw,BD,1
M,Mattia Girardi,Junior,100,100,107.5,110,110,,,,,,,110,Raw,B,1
M,Gaspare Impeduglia,Open,100,160,170,180,180,,,,,,,180,Raw,B,1
M,Antonio Spinnato,Open,100,97.5,105,-110,105,,,,,,,105,Raw,B,2
M,Giancarlo Natale,Sub Master,100,150,160,-170,160,,,,,,,160,Raw,B,1
M,Achille Marrone,Master,100,190,195,-197.5,195,,,,,,,195,Raw,B,1
M,Stefano Cellaro,Master,100,-160,165,170,170,172.5,,,,,,170,Raw,B,2
M,Massimo Pinna,Master,100,140,145,147.5,147.5,,,,,,,147.5,Raw,B,3
M,Andrea Lepone,Junior,110,130,140,-145,140,,,,,,,140,Raw,B,1
M,Claudio Franceschi,Junior,125,-140,-150,152.5,152.5,,,,,,,152.5,Raw,B,1
M,Nicolo Castello,Open,125,140,145,150,150,,,,,,,150,Raw,B,1
M,Massimo Papini,Master,125,201,-205,-205,201,,,,,,,201,Raw,B,1
M,Claudio Randazzo,Master,140+,160,170,177.5,177.5,,,,,,,177.5,Raw,B,1
M,Nunzio Bonomo,Open,100,,,,,,225,250,257.5,257.5,,257.5,Raw,D,1
M,Carolo Albert Selini,Open,100,,,,,,230,-245,-252.5,230,,230,Raw,D,2
M,Alessio Bazzoli,Open,100,,,,,,210,220,-235,220,,220,Raw,D,3
M,Antonio Spinnato,Open,100,,,,,,140,150,160,160,,160,Raw,D,4
M,Giancarlo Natale,Sub Master,100,,,,,,250,260,270,270,,270,Raw,D,1
M,Stefano Cellaro,Master,100,,,,,,255,260,265,265,,265,Raw,D,1
M,Achille Marrone,Master,100,,,,,,250,260,-265,260,,260,Raw,D,2
M,Luca Alboresi,Master,100,,,,,,240,-250,-250,240,,240,Raw,D,3
M,Massimo Pinna,Master,100,,,,,,170,180,185,185,,185,Raw,D,4
M,Andrea Lepone,Junior,110,,,,,,220,235,-250,235,,235,Raw,D,1
M,Antonio Russo,Master,110,,,,,,300,-315,,300,,300,Raw,D,1
M,Antonio Foroni,Master,110,,,,,,290,,,290,,290,Raw,D,2
M,Claudio Franceschi,Junior,125,,,,,,-230,230,-242.5,230,245,230,Raw,D,1
M,Claudio Randazzo,Master,140+,,,,,,240,250,260,260,,260,Raw,D,1
F,Elisa Ferraioli,Junior,56,55,-60,-60,55,,132.5,-140,-140,132.5,,187.5,Raw,BD,1
F,Vanessa Alciati,Junior,67.5,40,47.5,-52.5,47.5,,107.5,117,-122.5,117,,164.5,Raw,BD,1
F,Valentina Pomari,Sub Master,67.5,50,55,-58.5,55,,100,110,-120,110,,165,Raw,BD,1
F,Silvia Sarigu,Open,75,30,37.5,-42.5,37.5,,85,92,97.5,97.5,,135,Raw,BD,1
F,Laura Mastroberti,Sub Master,82.5,80,82.5,85,85,,165,175,191,191,,276,Raw,BD,1
F,Letizia Pace,Junior,90,65,72.5,77.5,77.5,80,147.5,160,170,170,-175,247.5,Raw,BD,1
F,Valeria Constantino,Open,52,42.5,45,47.5,47.5,-50.5,,,,,,47.5,Raw,B,1
F,Griselda Rama,Open,56,40,-45,-45,40,,,,,,,40,Raw,B,1
F,Eleonora Civale,Junior,60,50,-55,55,55,-57.5,,,,,,55,Raw,B,1
F,Marta Borrello,Junior,60,-45,50,-55,50,,,,,,,50,Raw,B,2
F,Felicita Alciati,Open,60,62.5,67.5,72.5,72.5,-74,,,,,,72.5,Raw,B,1
F,Federica Casagranda,Junior,67.5,50,57.5,-60,57.5,,,,,,,57.5,Raw,B,1
F,Tina Iuorio,Sub Master,67.5,45,50,55,55,,,,,,,55,Raw,B,1
F,Fabiola Gerola,Master,67.5,45,52.5,-55,52.5,,,,,,,52.5,Raw,B,1
F,Letizia Pace,Junior,90,65,72.5,77.5,77.5,80,,,,,,77.5,Raw,B,1
F,Marta Borrello,Junior,60,,,,,,80,90,-100,90,,90,Raw,D,1
F,Federica Casagranda,Junior,67.5,,,,,,100,110,120,120,,120,Raw,D,1
F,Ilaria Ronchetti,Open,67.5,,,,,,80,85,92.5,92.5,,92.5,Raw,D,1
F,Tina Iuorio,Sub Master,67.5,,,,,,110,120,130,130,,130,Raw,D,1
F,Fabiola Gerola,Master,67.5,,,,,,100,110,120,120,,120,Raw,D,1
F,Virginia Raina,Open,75,,,,,,110,-120,125,125,-135,125,Raw,D,1
F,Letizia Pace,Junior,90,,,,,,147.5,160,170,170,-175,170,Raw,D,1

meet-data/wpc-italy/1801/entries.csv (after)
Sex,Name,Division,WeightClassKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Bench4Kg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,Deadlift4Kg,TotalKg,Equipment,Event,Place
M,Federico Ferrari,Junior,67.5,60,65,70,70,,120,130,140,140,,210,Raw,BD,1
M,Marco Girodano,Junior,67.5,70,80,-90,80,,110,120,-130,120,,200,Raw,BD,2
M,Pietro Zanotti,Junior,67.5,60,65,-70,65,,90,100,107.5,107.5,,172.5,Raw,BD,3
M,Dario Marzo,Open,67.5,110,115,-120,115,,200,-210,210,210,,325,Raw,BD,1
M,Manuel Celeghin,Open,67.5,90,95,-100,95,,160,180,,180,,275,Raw,BD,2
M,Alex Feltre,Junior,75,110,115,118,118,,200,215,-225,215,,333,Raw,BD,1
M,Lorenzo Fornesi,Junior,75,90,100,105,105,,170,185,200,200,,305,Raw,BD,2
M,Stefano Mangoldi,Junior,75,80,-90,-90,80,,195,205,-212.5,205,,285,Raw,BD,3
M,Niccolò Nigro,Junior,75,90,-95,-95,90,,150,160,170,170,,260,Raw,BD,4
M,Michele Feltre,Open,75,117.5,122.5,-125,122.5,,215,230,-240.5,230,,352.5,Raw,BD,1
M,Davide Galli,Junior,75,135,140,-143,140,,,,,,,140,Raw,B,1
M,Stefano De Santis,Master,75,115,120,,120,,,,,,,120,Raw,B,1
M,Gabriele Musso,Junior,67.5,,,,,,160,-170,180,180,,180,Raw,D,1
M,Alessandro Lerose,Junior,67.5,,,,,,105,115,130,130,,130,Raw,D,2
M,Guiseppe Gioveni,Sub Master,67.5,,,,,,215,222.5,227.5,227.5,,227.5,Raw,D,1
M,Gianluca Rosa,Junior,75,,,,,,190,200,215,215,,215,Raw,D,1
M,Davide Bonomo,Junior,75,,,,,,-180,192.5,-202.5,192.5,,192.5,Raw,D,2
M,Lorenzo Revel,Junior,75,,,,,,-160,160,-175,160,,160,Raw,D,3
M,Francesco Deperte,Open,82.5,150,160,-166,160,,210,-225,225,225,,385,Raw,BD,1
M,Matteo Bozza,Open,82.5,122.5,127.5,-132.5,127.5,,225,240,-250,240,,367.5,Raw,BD,2
M,Gianfranco Vernamonte,Open,82.5,-122.5,125,127.5,127.5,,230,-240,-240,230,,357.5,Raw,BD,3
M,Simone Delmastro,Open,82.5,110,-120,-120,110,,200,220,230,230,,340,Raw,BD,4
M,Mirko Carmelo De Marco Iorio,Master,82.5,95,-100,-100,95,,180,-185,-185,180,,275,Raw,BD,1
M,Marco Gelmini,Junior,90,110,120,130,130,,-200,200,220,220,,350,Raw,BD,1
M,Niccolo Rollo,Open,90,120,125,-127.5,125,,200,210,217.5,217.5,,342.5,Raw,BD,1
M,Stefano Fenaroli,Open,90,-135,-140,,,,230,240,242.5,242.5,,,Raw,BD,DQ
M,Davide Marrone,Open,90,125,130,135,135,,-265,-265,,,,,Raw,BD,DQ
M,Allessandro Damilano,Sub Master,90,110,-115,115,115,,200,212.5,-217.5,212.5,,327.5,Raw,BD,1
M,Dario Bellante,Sub Master,90,100,-110,-110,100,,170,180,-190,180,,280,Raw,BD,2
M,Dario Lo Presti,Open,82.5,122.5,127.5,-132.5,127.5,,,,,,,127.5,Raw,B,1
M,Giacomo Rubiolo,Open,82.5,-120,120,-125,120,,,,,,,120,Raw,B,2
M,Alfio Galvagno,Master,82.5,105,112.5,115,115,,,,,,,115,Raw,B,1
M,Mirko Carmelo De Marco Iorio,Master,82.5,95,-100,-100,95,,,,,,,95,Raw,B,2
M,Carlo Barbuto,Master,82.5,-107.5,-115,-115,,,,,,,,,Raw,B,DQ
M,Andrea Pansarella,Junior,90,130,-140,-140,130,,,,,,,130,Raw,B,1
M,Salvatore Venuto,Master,90,140,150,160,160,,,,,,,160,Raw,B,1
M,Piero Fusco,Open,82.5,,,,,,280,292.5,-300,292.5,,292.5,Raw,D,1
M,Gianfranco Vernamonte,Open,82.5,,,,,,230,-240,-240,230,,230,Raw,D,2
M,Giacomo Rubiolo,Open,82.5,,,,,,180,190,200,200,,200,Raw,D,3
M,Christian Citton,Sub Master,82.5,,,,,,220,230,235,235,,235,Raw,D,1
M,Mirko Carmelo De Marco Iorio,Master,82.5,,,,,,180,-185,-185,180,,180,Raw,D,1
M,Marco Bianchi,Open,90,,,,,,280,290,-300,290,,290,Raw,D,1
M,Stefano Fenaroli,Open,90,,,,,,230,240,242.5,242.5,,242.5,Raw,D,2
M,Fabio Patuzzo,Open,90,,,,,,200,210,220,220,,220,Raw,D,3
M,Jacopo Luca Azzola,Open,90,,,,,,160,175,185,185,,185,Raw,D,4
M,Davide Marrone,Open,90,,,,,,-265,-265,,,,,Raw,D,DQ
M,Matteo Sandrini,Master,90,,,,,,220,230,-235,230,,230,Raw,D,1
M,Fabio Meazza,Master,90,,,,,,190,210,-235,210,,210,Raw,D,2
M,Federico Crolla,Junior,100,145,-152.5,-155,145,,245,255,260,260,-263,405,Raw,BD,1
M,Gaspare Impeduglia,Open,100,160,170,180,180,,260,270,-280,270,,450,Raw,BD,1
M,Andrea Gelonesi,Open,100,140,147.5,-152.5,147.5,,230,-240,-240,230,,377.5,Raw,BD,2
M,Federico Sipione,Sub Master,100,140,152.5,160,160,,260,270,280,280,,440,Raw,BD,1
M,Achille Marrone,Master,100,190,195,-197.5,195,,250,260,-265,260,,455,Raw,BD,1
M,Stefano Cellaro,Master,100,-160,165,170,170,172.5,255,260,265,265,,435,Raw,BD,2
M,Nicola Milli,Master,100,140,145,-147.5,145,,250,262.5,-272.5,262.5,,407.5,Raw,BD,3
M,Massimo Pinna,Master,100,140,145,147.5,147.5,,170,180,185,185,,332.5,Raw,BD,4
M,Andrea Lepone,Junior,110,130,140,-145,140,,220,235,-250,235,,375,Raw,BD,1
M,Guido Lo Presti,Sub Master,110,155,160,,160,,260,280,-300,280,,440,Raw,BD,1
M,Alberto Ascione,Junior,125,100,110,120,120,,150,165,180,180,,300,Raw,BD,1
M,Luciano Sipione,Open,125,140,150,160,160,,225,232.5,-237.5,232.5,,392.5,Raw,BD,1
M,Matteo Tomatis,Open,140,90,-100,105,105,,170,185,200,200,,305,Raw,BD,1
M,Claudio Randazzo,Master,140+,160,170,177.5,177.5,,240,250,260,260,,437.5,Raw,BD,1
M,Mattia Girardi,Junior,100,100,107.5,110,110,,,,,,,110,Raw,B,1
M,Gaspare Impeduglia,Open,100,160,170,180,180,,,,,,,180,Raw,B,1
M,Antonio Spinnato,Open,100,97.5,105,-110,105,,,,,,,105,Raw,B,2
M,Giancarlo Natale,Sub Master,100,150,160,-170,160,,,,,,,160,Raw,B,1
M,Achille Marrone,Master,100,190,195,-197.5,195,,,,,,,195,Raw,B,1
M,Stefano Cellaro,Master,100,-160,165,170,170,172.5,,,,,,170,Raw,B,2
M,Massimo Pinna,Master,100,140,145,147.5,147.5,,,,,,,147.5,Raw,B,3
M,Andrea Lepone,Junior,110,130,140,-145,140,,,,,,,140,Raw,B,1
M,Claudio Franceschi,Junior,125,-140,-150,152.5,152.5,,,,,,,152.5,Raw,B,1
M,Nicolo Castello,Open,125,140,145,150,150,,,,,,,150,Raw,B,1
M,Massimo Papini,Master,125,201,-205,-205,201,,,,,,,201,Raw,B,1
M,Claudio Randazzo,Master,140+,160,170,177.5,177.5,,,,,,,177.5,Raw,B,1
M,Nunzio Bonomo,Open,100,,,,,,225,250,257.5,257.5,,257.5,Raw,D,1
M,Carolo Albert Selini,Open,100,,,,,,230,-245,-252.5,230,,230,Raw,D,2
M,Alessio Bazzoli,Open,100,,,,,,210,220,-235,220,,220,Raw,D,3
M,Antonio Spinnato,Open,100,,,,,,140,150,160,160,,160,Raw,D,4
M,Giancarlo Natale,Sub Master,100,,,,,,250,260,270,270,,270,Raw,D,1
M,Stefano Cellaro,Master,100,,,,,,255,260,265,265,,265,Raw,D,1
M,Achille Marrone,Master,100,,,,,,250,260,-265,260,,260,Raw,D,2
M,Luca Alboresi,Master,100,,,,,,240,-250,-250,240,,240,Raw,D,3
M,Massimo Pinna,Master,100,,,,,,170,180,185,185,,185,Raw,D,4
M,Andrea Lepone,Junior,110,,,,,,220,235,-250,235,,235,Raw,D,1
M,Antonio Russo,Master,110,,,,,,300,-315,,300,,300,Raw,D,1
M,Antonio Foroni,Master,110,,,,,,290,,,290,,290,Raw,D,2
M,Claudio Franceschi,Junior,125,,,,,,-230,230,-242.5,230,245,230,Raw,D,1
M,Claudio Randazzo,Master,140+,,,,,,240,250,260,260,,260,Raw,D,1
F,Elisa Ferraioli,Junior,56,55,-60,-60,55,,132.5,-140,-140,132.5,,187.5,Raw,BD,1
F,Vanessa Alciati,Junior,67.5,40,47.5,-52.5,47.5,,107.5,117,-122.5,117,,164.5,Raw,BD,1
F,Valentina Pomari,Sub Master,67.5,50,55,-58.5,55,,100,110,-120,110,,165,Raw,BD,1
F,Silvia Sarigu,Open,75,30,37.5,-42.5,37.5,,85,92,97.5,97.5,,135,Raw,BD,1
F,Laura Mastroberti,Sub Master,82.5,80,82.5,85,85,,165,175,191,191,,276,Raw,BD,1
F,Letizia Pace,Junior,90,65,72.5,77.5,77.5,80,147.5,160,170,170,-175,247.5,Raw,BD,1
F,Valeria Constantino,Open,52,42.5,45,47.5,47.5,-50.5,,,,,,47.5,Raw,B,1
F,Griselda Rama,Open,56,40,-45,-45,40,,,,,,,40,Raw,B,1
F,Eleonora Civale,Junior,60,50,-55,55,55,-57.5,,,,,,55,Raw,B,1
F,Marta Borrello,Junior,60,-45,50,-55,50,,,,,,,50,Raw,B,2
F,Felicita Alciati,Open,60,62.5,67.5,72.5,72.5,-74,,,,,,72.5,Raw,B,1
F,Federica Casagranda,Junior,67.5,50,57.5,-60,57.5,,,,,,,57.5,Raw,B,1
F,Tina Iuorio,Sub Master,67.5,45,50,55,55,,,,,,,55,Raw,B,1
F,Fabiola Gerola,Master,67.5,45,52.5,-55,52.5,,,,,,,52.5,Raw,B,1
F,Letizia Pace,Junior,90,65,72.5,77.5,77.5,80,,,,,,77.5,Raw,B,1
F,Marta Borrello,Junior,60,,,,,,80,90,-100,90,,90,Raw,D,1
F,Federica Casagranda,Junior,67.5,,,,,,100,110,120,120,,120,Raw,D,1
F,Ilaria Ronchetti,Open,67.5,,,,,,80,85,92.5,92.5,,92.5,Raw,D,1
F,Tina Iuorio,Sub Master,67.5,,,,,,110,120,130,130,,130,Raw,D,1
F,Fabiola Gerola,Master,67.5,,,,,,100,110,120,120,,120,Raw,D,1
F,Virginia Raina,Open,75,,,,,,110,-120,125,125,-135,125,Raw,D,1
F,Letizia Pace,Junior,90,,,,,,147.5,160,170,170,-175,170,Raw,D,1

meet-data/wpc-italy/1801/entries.csv (diff)
@@ -10,7 +10,7 @@ M,Stefano Mangoldi,Junior,75,80,-90,-90,80,,195,205,-212.5,205,,285,Raw,BD,3
 M,Niccolò Nigro,Junior,75,90,-95,-95,90,,150,160,170,170,,260,Raw,BD,4
 M,Michele Feltre,Open,75,117.5,122.5,-125,122.5,,215,230,-240.5,230,,352.5,Raw,BD,1
 M,Davide Galli,Junior,75,135,140,-143,140,,,,,,,140,Raw,B,1
-M,Stefano Di Santis,Master,75,115,120,,120,,,,,,,120,Raw,B,1
+M,Stefano De Santis,Master,75,115,120,,120,,,,,,,120,Raw,B,1
 M,Gabriele Musso,Junior,67.5,,,,,,160,-170,180,180,,180,Raw,D,1
 M,Alessandro Lerose,Junior,67.5,,,,,,105,115,130,130,,130,Raw,D,2
 M,Guiseppe Gioveni,Sub Master,67.5,,,,,,215,222.5,227.5,227.5,,227.5,Raw,D,1
@@ -21,7 +21,7 @@ M,Francesco Deperte,Open,82.5,150,160,-166,160,,210,-225,225,225,,385,Raw,BD,1
 M,Matteo Bozza,Open,82.5,122.5,127.5,-132.5,127.5,,225,240,-250,240,,367.5,Raw,BD,2
 M,Gianfranco Vernamonte,Open,82.5,-122.5,125,127.5,127.5,,230,-240,-240,230,,357.5,Raw,BD,3
 M,Simone Delmastro,Open,82.5,110,-120,-120,110,,200,220,230,230,,340,Raw,BD,4
-M,Mirco Carmelo De Marco Iorio,Master,82.5,95,-100,-100,95,,180,-185,-185,180,,275,Raw,BD,1
+M,Mirko Carmelo De Marco Iorio,Master,82.5,95,-100,-100,95,,180,-185,-185,180,,275,Raw,BD,1
 M,Marco Gelmini,Junior,90,110,120,130,130,,-200,200,220,220,,350,Raw,BD,1
 M,Niccolo Rollo,Open,90,120,125,-127.5,125,,200,210,217.5,217.5,,342.5,Raw,BD,1
 M,Stefano Fenaroli,Open,90,-135,-140,,,,230,240,242.5,242.5,,,Raw,BD,DQ
@@ -31,7 +31,7 @@ M,Dario Bellante,Sub Master,90,100,-110,-110,100,,170,180,-190,180,,280,Raw,BD,2
 M,Dario Lo Presti,Open,82.5,122.5,127.5,-132.5,127.5,,,,,,,127.5,Raw,B,1
 M,Giacomo Rubiolo,Open,82.5,-120,120,-125,120,,,,,,,120,Raw,B,2
 M,Alfio Galvagno,Master,82.5,105,112.5,115,115,,,,,,,115,Raw,B,1
-M,Mirco Carmelo De Marco Iorio,Master,82.5,95,-100,-100,95,,,,,,,95,Raw,B,2
+M,Mirko Carmelo De Marco Iorio,Master,82.5,95,-100,-100,95,,,,,,,95,Raw,B,2
 M,Carlo Barbuto,Master,82.5,-107.5,-115,-115,,,,,,,,,Raw,B,DQ
 M,Andrea Pansarella,Junior,90,130,-140,-140,130,,,,,,,130,Raw,B,1
 M,Salvatore Venuto,Master,90,140,150,160,160,,,,,,,160,Raw,B,1
@@ -39,7 +39,7 @@ M,Piero Fusco,Open,82.5,,,,,,280,292.5,-300,292.5,,292.5,Raw,D,1
 M,Gianfranco Vernamonte,Open,82.5,,,,,,230,-240,-240,230,,230,Raw,D,2
 M,Giacomo Rubiolo,Open,82.5,,,,,,180,190,200,200,,200,Raw,D,3
 M,Christian Citton,Sub Master,82.5,,,,,,220,230,235,235,,235,Raw,D,1
-M,Mirco Carmelo De Marco Iorio,Master,82.5,,,,,,180,-185,-185,180,,180,Raw,D,1
+M,Mirko Carmelo De Marco Iorio,Master,82.5,,,,,,180,-185,-185,180,,180,Raw,D,1
 M,Marco Bianchi,Open,90,,,,,,280,290,-300,290,,290,Raw,D,1
 M,Stefano Fenaroli,Open,90,,,,,,230,240,242.5,242.5,,242.5,Raw,D,2
 M,Fabio Patuzzo,Open,90,,,,,,200,210,220,220,,220,Raw,D,3
