meet-data/fpo/2005/entries.csv (before)
Place,Name,Sex,Age,Division,BodyweightKg,WeightClassKg,Bench1Kg,Bench2Kg,Bench3Kg,Bench4Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,BirthDate,Equipment
DQ,Toni Haaparanta,M,46,Masters 45-49,74.95,75,-185.5,-185.5,-185.5,,,,,,,,B,,Multi-ply
2,Mikko Lompolo,M,39,Open,72.35,75,-95,-100,100,,100,,,,,100,B,,Raw
1,Jarmo Tuomiranta,M,58,Masters 55-59,74.6,75,102.5,-107.5,107.5,,107.5,,,,,107.5,B,,Raw
1,Toni Rinne,M,46,Masters 45-49,74.4,75,100,108,110,,110,,,,,110,B,,Raw
1,Casimir Eronen,M,24,Open,75,75,-150,152.5,-156,,152.5,,,,,152.5,B,,Raw
1,Rane Ovaska,M,60,Masters 60-64,80.4,82.5,100,110,-115,,110,,,,,110,B,,Raw
1,Ari Vuorela,M,36,Open,80.6,82.5,150,-155,155,,155,,,,,155,B,,Raw
DQ,Jani Kortesalmi,M,45,Masters 45-49,85.6,90,-160,-175,-175,,,,,,,,B,,Multi-ply
DQ,Jukka Tiilikka,M,29,Open,89.95,90,-160,-160,-160,,,,,,,,B,,Raw
2,Kalevi Koskinen,M,71,Masters 70-74,88.2,90,-81,81,85,90,85,,,,,85,B,,Raw
3,Joni Oravasaari,M,38,Open,88.45,90,135,140,145,,145,,,,,145,B,,Raw
1,Atte Akkanen,M,52,Masters 50-54,89.8,90,155,-160,-160,,155,,,,,155,B,,Raw
1,Jorma Lempinen,M,70,Masters 70-74,85.2,90,140,155,162.5,-167.5,162.5,,,,,162.5,B,,Raw
1,Jerry Aittakari,M,26,Open,90,90,157.5,-165,165,,165,,,,,165,B,,Raw
2,Klaus Renfors,M,47,Open,89.6,90,150,162.5,-170,,162.5,,,,,162.5,B,,Raw
1,Mikael Kettunen,M,23,Juniors 20-23,90,90,170,-180,180,,180,,,,,180,B,,Raw
1,Arto Männistö,M,69,Masters 65-69,98.75,100,107.5,115,120,,120,,,,,120,B,,Raw
1,Teppo Koskinen,M,47,Masters 45-49,99.15,100,135,-147.5,-147.5,,135,,,,,135,B,,Raw
1,Jarkko Ylä-Häkkinen,M,41,Masters 40-44,93.45,100,155,165,175,,175,,,,,175,B,,Raw
2,Markus Lindholm,M,34,Open,99.9,100,180,-195,-195,,180,,,,,180,B,,Raw
1,Johan Frisk,M,26,Open,99.3,100,187.5,195,,,195,,,,,195,B,,Raw
1,Oskari Lehtinen,M,31,Open,99.9,100,280,-290,-290,,280,,,,,280,B,,Multi-ply
2,Johan Frisk,M,26,Open,99.3,100,225,235,,,235,,,,,235,B,,Multi-ply
1,Jari Lehti,M,41,Masters 40-44,105.7,110,160,170,-175,,170,,,,,170,B,,Raw
1,Marko Kokkinen,M,50,Masters 50-54,107.6,110,195,202.5,207.5,,207.5,,,,,207.5,B,,Raw
1,Topi Frifeldt,M,38,Open,107.9,110,207.5,212.5,-217.5,,212.5,,,,,212.5,B,,Raw
2,Tero Ylivinkka,M,53,Masters 50-54,109.6,110,190,-197.5,,,190,,,,,190,B,,Raw
1,Jari Hämölä,M,62,Masters 60-64,117.2,125,130,135,-140,,135,,,,,135,B,,Raw
2,Tero Soini,M,34,Open,121.6,125,125,135,142.5,,142.5,,,,,142.5,B,,Raw
1,Toomas Ivar,M,56,Masters 55-59,113.4,125,140,145,152.5,,152.5,,,,,152.5,B,,Raw
1,Petri Lindholm,M,50,Masters 50-54,123.6,125,170,180,-190,,180,,,,,180,B,,Raw
1,Harri Pykälämäki,M,46,Masters 45-49,124.25,125,185,-195,-195,,185,,,,,185,B,,Raw
1,Markus Haake,M,26,Open,123.9,125,-200,200,-205,,200,,,,,200,B,,Raw
1,Timo Seppänen,M,44,Masters 40-44,114.7,125,210,220,-225.5,,220,,,,,220,B,,Raw
1,Harri Väisänen,M,44,Masters 40-44,130,140,192.5,-200,,,192.5,,,,,192.5,B,,Raw
1,Jussi Kananen,M,35,Open,159.3,140+,182.5,190,,,190,,,,,190,B,,Raw
1,Jussi Kananen,M,35,Open,159.3,140+,190,225,-237.5,,225,,,,,225,B,,Single-ply
1,Juhani Kärkkäinen,M,61,Masters 60-64,99.7,100,115,125,135,,135,,,,,135,B,,Raw
2,Ville Suominen,M,38,Open,109.9,110,170,180,-187.5,,180,,,,,180,B,,Raw
1,Arto Selkee,M,59,Masters 55-59,67.25,67.5,,,,,,160,172.5,185.5,185.5,185.5,D,,Raw
1,Vilho Laaksonen,M,21,Juniors 20-23,67.5,67.5,,,,,,-210,210,-220,210,210,D,,Raw
1,Jarmo Tuomiranta,M,53,Masters 50-54,74.6,75,,,,,,170,180,-182.5,180,180,D,,Raw
1,Jani Vaskelainen,M,45,Masters 45-49,74.8,75,,,,,,190,205,212.5,212.5,212.5,D,,Raw
1,Mikko Lompolo,M,39,Open,72.35,75,,,,,,180,-190,,180,180,D,,Raw
1,Rane Ovaska,M,60,Masters 60-64,80.4,82.5,,,,,,200,-210,,200,200,D,,Raw
1,Pekka Anttila,M,55,Masters 55-59,82.1,82.5,,,,,,200,-215.5,,200,200,D,,Raw
1,Ari Vuorela,M,36,Open,80.6,82.5,,,,,,230,250,-260,250,250,D,,Raw
1,Jani Kortesalmi,M,45,Masters 45-49,85.6,90,,,,,,240,250,,250,250,D,,Multi-ply
1,Mikael Kumlander,M,37,Open,89.6,90,,,,,,290,310,-325.5,310,310,D,,Raw
2,Jerry Aittakari,M,26,Open,90,90,,,,,,280,292.5,,292.5,292.5,D,,Raw
1,Arto Männistö,M,69,Masters 65-69,98.75,100,,,,,,175,185,195,195,195,D,,Raw
1,Kalle Halttunen,M,42,Masters 40-44,99.85,100,,,,,,-260,265,280,280,280,D,,Raw
1,Teppo Koskinen,M,47,Masters 45-49,99.15,100,,,,,,210,230,-247.5,230,230,D,,Raw
2,Juha Isokoski,M,47,Masters 45-49,98.25,100,,,,,,210,220,225,225,225,D,,Raw
1,Johan Frisk,M,28,Open,99.3,100,,,,,,250,-300,-300,250,250,D,,Multi-ply
1,Oskari Lehtinen,M,31,Open,99.9,100,,,,,,295,315,-325,315,315,D,,Raw
2,Johan Frisk,M,28,Open,99.3,100,,,,,,280,295,,295,295,D,,Raw
3,Kalle Halttunen,M,47,Open,99.15,100,,,,,,210,230,-247.5,230,230,D,,Raw
1,Marko Kokkinen,M,50,Masters 50-54,107.6,110,,,,,,275,285,296,296,296,D,,Raw
1,Olavi Rintanen,M,65,Masters 65-69,118.1,125,,,,,,260,285,-305,285,285,D,,Raw
1,Petri Lindholm,M,50,Masters 50-54,123.6,125,,,,,,282.5,-300,-300,282.5,282.5,D,,Raw
1,Harri Pykälämäki,M,46,Masters 45-49,124.25,125,,,,,,280,-300,-300,280,280,D,,Raw
1,Riku Paalanen,M,27,Open,113.25,125,,,,,,305,335,350,350,350,D,,Raw
2,Markus Haake,M,26,Open,123.9,125,,,,,,350,-365,,350,350,D,,Raw
3,Tero Soini,M,34,Open,121.6,125,,,,,,220,240,260,260,260,D,,Raw
1,Harri Väisänen,M,44,Masters 40-44,130,140,,,,,,320,-340,,320,320,D,,Multi-ply
1,Ville Suominen,M,38,Open,109.9,110,,,,,,300,322.5,-332.5,322.5,322.5,D,,Raw
1,Joel Keränen,M,21,Juniors 20-23,79.95,82.5,,,,,,180,200,210,210,210,D,,Raw
1,Juhani Kärkkäinen,M,61,Masters 60-64,99.7,100,,,,,,220,235,250,250,250,D,,Raw
1,Eevi Salonen,F,10,Youth,39.5,44,,,,,,50,55,-62.5,55,55,D,,Raw
1,Kiia Ihanmäki,F,14,Teen 13-15,43.4,44,,,,,,70,75,80,80,80,D,,Raw
1,Iina Laine,F,54,Masters 50-54,55.2,56,70,75,-82.5,,75,,,,,75,B,,Raw
1,Iina Laine,F,54,Masters 50-54,55.2,56,,,,,,80,90,100,100,100,D,,Raw
1,Axel Virtanen,M,15,Teen 13-15,59.5,60,65,70,72.5,-75,72.5,,,,,72.5,B,,Raw
1,Axel Virtanen,M,15,Teen 13-15,59.5,60,,,,,,100,115,120,120,120,D,,Raw
1,Anna Vuorio,F,25,Open,67.4,67.5,52.5,57.5,-60,,57.5,,,,,57.5,B,,Raw
1,Anna Vuorio,F,25,Open,67.4,67.5,,,,,,120,130,140,140,140,D,,Raw
2,Vilhelmiina Sillanpää,F,25,Open,57,60,50,52.5,55,,55,,,,,55,B,,Raw
1,Vilhelmiina Sillanpää,F,25,Open,57,60,,,,,,127.5,135,140,140,140,D,,Raw
1,Amanda Wentjärvi,F,21,Juniors 20-23,71.8,75,-105,105,-110,,105,,,,,105,B,,Multi-ply
1,Amanda Wentjärvi,F,21,Juniors 20-23,71.8,75,,,,,,135,-145,145,145,145,D,,Multi-ply
1,Amra Halilovic,F,27,Open,72.2,75,60,65,-70,,65,,,,,65,B,,Raw
1,Amra Halilovic,F,27,Open,72.2,75,,,,,,140,150,-160,150,150,D,,Raw
1,Maiju Hilander,F,63,Open,75.2,82.5,,,,,,150,155,-160,155,155,D,,Raw
1,Sanna Halenius,F,42,Masters 40-44,86.5,90,90,-95,-95,,90,,,,,90,B,,Raw
1,Sanna Halenius,F,42,Masters 40-44,86.5,90,,,,,,170,182.5,-185,182.5,182.5,D,,Raw
1,Sanna Halenius,F,42,Open,86.5,90,90,-95,-95,,90,,,,,90,B,,Raw
1,Sanna Halenius,F,42,Open,86.5,90,,,,,,170,182.5,-185,182.5,182.5,D,,Raw
1,Perttu Sirkkilä,M,17,Teen 16-17,108.7,110,150,-170,170,,170,,,,,170,B,,Raw
1,Perttu Sirkkilä,M,17,Teen 16-17,108.7,110,,,,,,240,250.5,-260,250.5,250.5,D,,Raw
1,Eveliina Anttila,F,21,Juniors 20-23,58.3,60,50,55,57.5,,57.5,,,,,57.5,B,,Raw
1,Eveliina Anttila,F,21,Juniors 20-23,58.3,60,,,,,,102.5,-107.5,,102.5,102.5,D,,Raw
1,Ada Ritamäki,F,16,Teen 16-17,75.3,82.5,65,-70,70,,70,,,,,70,B,,Single-ply
1,Juulia Peura,F,25,Open,59.9,60,67.5,72.5,77.5,,77.5,,,,,77.5,B,,Raw
1,Maria Jokipalo,F,37,Open,91.6,90+,125,135,142.5,,142.5,,,,,142.5,B,,Multi-ply
NS,Jurgen Platt,F,,Open,,90+,,,,,,,,,,,B,,Raw
1,Maiju Hilander,F,63,Masters 60-64,75.2,82.5,,,,,,150,,,150,150,D,,Raw

meet-data/fpo/2005/entries.csv (after)
Place,Name,Sex,Age,Division,BodyweightKg,WeightClassKg,Bench1Kg,Bench2Kg,Bench3Kg,Bench4Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,BirthDate,Equipment
DQ,Toni Haaparanta,M,46,Masters 45-49,74.95,75,-185.5,-185.5,-185.5,,,,,,,,B,,Multi-ply
2,Mikko Lompolo,M,39,Open,72.35,75,-95,-100,100,,100,,,,,100,B,,Raw
1,Jarmo Tuomiranta,M,58,Masters 55-59,74.6,75,102.5,-107.5,107.5,,107.5,,,,,107.5,B,,Raw
1,Toni Rinne,M,46,Masters 45-49,74.4,75,100,108,110,,110,,,,,110,B,,Raw
1,Casimir Eronen,M,24,Open,75,75,-150,152.5,-156,,152.5,,,,,152.5,B,,Raw
1,Rane Ovaska,M,60,Masters 60-64,80.4,82.5,100,110,-115,,110,,,,,110,B,,Raw
1,Ari Vuorela,M,36,Open,80.6,82.5,150,-155,155,,155,,,,,155,B,,Raw
DQ,Jani Kortesalmi,M,45,Masters 45-49,85.6,90,-160,-175,-175,,,,,,,,B,,Multi-ply
DQ,Jukka Tiilikka,M,29,Open,89.95,90,-160,-160,-160,,,,,,,,B,,Raw
2,Kalevi Koskinen,M,71,Masters 70-74,88.2,90,-81,81,85,90,85,,,,,85,B,,Raw
3,Joni Oravasaari,M,38,Open,88.45,90,135,140,145,,145,,,,,145,B,,Raw
1,Atte Akkanen,M,52,Masters 50-54,89.8,90,155,-160,-160,,155,,,,,155,B,,Raw
1,Jorma Lempinen,M,70,Masters 70-74,85.2,90,140,155,162.5,-167.5,162.5,,,,,162.5,B,,Raw
1,Jerry Aittakari,M,26,Open,90,90,157.5,-165,165,,165,,,,,165,B,,Raw
2,Klaus Renfors,M,47,Open,89.6,90,150,162.5,-170,,162.5,,,,,162.5,B,,Raw
1,Mikael Kettunen,M,23,Juniors 20-23,90,90,170,-180,180,,180,,,,,180,B,,Raw
1,Arto Männistö,M,69,Masters 65-69,98.75,100,107.5,115,120,,120,,,,,120,B,,Raw
1,Teppo Koskinen,M,47,Masters 45-49,99.15,100,135,-147.5,-147.5,,135,,,,,135,B,,Raw
1,Jarkko Ylä-Häkkinen,M,41,Masters 40-44,93.45,100,155,165,175,,175,,,,,175,B,,Raw
2,Markus Lindholm,M,34,Open,99.9,100,180,-195,-195,,180,,,,,180,B,,Raw
1,Johan Frisk,M,26,Open,99.3,100,187.5,195,,,195,,,,,195,B,,Raw
1,Oskari Lehtinen,M,31,Open,99.9,100,280,-290,-290,,280,,,,,280,B,,Multi-ply
2,Johan Frisk,M,26,Open,99.3,100,225,235,,,235,,,,,235,B,,Multi-ply
1,Jari Lehti,M,41,Masters 40-44,105.7,110,160,170,-175,,170,,,,,170,B,,Raw
1,Marko Kokkinen,M,50,Masters 50-54,107.6,110,195,202.5,207.5,,207.5,,,,,207.5,B,,Raw
1,Topi Frifeldt,M,38,Open,107.9,110,207.5,212.5,-217.5,,212.5,,,,,212.5,B,,Raw
2,Tero Ylivinkka,M,53,Masters 50-54,109.6,110,190,-197.5,,,190,,,,,190,B,,Raw
1,Jari Hämölä,M,62,Masters 60-64,117.2,125,130,135,-140,,135,,,,,135,B,,Raw
2,Tero Soini,M,34,Open,121.6,125,125,135,142.5,,142.5,,,,,142.5,B,,Raw
1,Toomas Ivar,M,56,Masters 55-59,113.4,125,140,145,152.5,,152.5,,,,,152.5,B,,Raw
1,Petri Lindholm,M,50,Masters 50-54,123.6,125,170,180,-190,,180,,,,,180,B,,Raw
1,Harri Pykälämäki,M,46,Masters 45-49,124.25,125,185,-195,-195,,185,,,,,185,B,,Raw
1,Markus Haake,M,26,Open,123.9,125,-200,200,-205,,200,,,,,200,B,,Raw
1,Timo Seppänen,M,44,Masters 40-44,114.7,125,210,220,-225.5,,220,,,,,220,B,,Raw
1,Harri Väisänen,M,44,Masters 40-44,130,140,192.5,-200,,,192.5,,,,,192.5,B,,Raw
1,Jussi Kananen,M,35,Open,159.3,140+,182.5,190,,,190,,,,,190,B,,Raw
1,Jussi Kananen,M,35,Open,159.3,140+,190,225,-237.5,,225,,,,,225,B,,Single-ply
1,Juhani Kärkkäinen,M,61,Masters 60-64,99.7,100,115,125,135,,135,,,,,135,B,,Raw
2,Ville Suominen,M,38,Open,109.9,110,170,180,-187.5,,180,,,,,180,B,,Raw
1,Arto Selkee,M,59,Masters 55-59,67.25,67.5,,,,,,160,172.5,185.5,185.5,185.5,D,,Raw
1,Vilho Laaksonen,M,21,Juniors 20-23,67.5,67.5,,,,,,-210,210,-220,210,210,D,,Raw
1,Jarmo Tuomiranta,M,53,Masters 50-54,74.6,75,,,,,,170,180,-182.5,180,180,D,,Raw
1,Jani Vaskelainen,M,45,Masters 45-49,74.8,75,,,,,,190,205,212.5,212.5,212.5,D,,Raw
1,Mikko Lompolo,M,39,Open,72.35,75,,,,,,180,-190,,180,180,D,,Raw
1,Rane Ovaska,M,60,Masters 60-64,80.4,82.5,,,,,,200,-210,,200,200,D,,Raw
1,Pekka Anttila,M,55,Masters 55-59,82.1,82.5,,,,,,200,-215.5,,200,200,D,,Raw
1,Ari Vuorela,M,36,Open,80.6,82.5,,,,,,230,250,-260,250,250,D,,Raw
1,Jani Kortesalmi,M,45,Masters 45-49,85.6,90,,,,,,240,250,,250,250,D,,Multi-ply
1,Mikael Kumlander,M,37,Open,89.6,90,,,,,,290,310,-325.5,310,310,D,,Raw
2,Jerry Aittakari,M,26,Open,90,90,,,,,,280,292.5,,292.5,292.5,D,,Raw
1,Arto Männistö,M,69,Masters 65-69,98.75,100,,,,,,175,185,195,195,195,D,,Raw
1,Kalle Halttunen,M,42,Masters 40-44,99.85,100,,,,,,-260,265,280,280,280,D,,Raw
1,Teppo Koskinen,M,47,Masters 45-49,99.15,100,,,,,,210,230,-247.5,230,230,D,,Raw
2,Juha Isokoski,M,47,Masters 45-49,98.25,100,,,,,,210,220,225,225,225,D,,Raw
1,Johan Frisk,M,28,Open,99.3,100,,,,,,250,-300,-300,250,250,D,,Multi-ply
1,Oskari Lehtinen,M,31,Open,99.9,100,,,,,,295,315,-325,315,315,D,,Raw
2,Johan Frisk,M,28,Open,99.3,100,,,,,,280,295,,295,295,D,,Raw
3,Kalle Halttunen,M,47,Open,99.15,100,,,,,,210,230,-247.5,230,230,D,,Raw
1,Marko Kokkinen,M,50,Masters 50-54,107.6,110,,,,,,275,285,296,296,296,D,,Raw
1,Olavi Rintanen,M,65,Masters 65-69,118.1,125,,,,,,260,285,-305,285,285,D,,Raw
1,Petri Lindholm,M,50,Masters 50-54,123.6,125,,,,,,282.5,-300,-300,282.5,282.5,D,,Raw
1,Harri Pykälämäki,M,46,Masters 45-49,124.25,125,,,,,,280,-300,-300,280,280,D,,Raw
1,Riku Paalanen,M,27,Open,113.25,125,,,,,,305,335,350,350,350,D,,Raw
2,Markus Haake,M,26,Open,123.9,125,,,,,,350,-365,,350,350,D,,Raw
3,Tero Soini,M,34,Open,121.6,125,,,,,,220,240,260,260,260,D,,Raw
1,Harri Väisänen,M,44,Masters 40-44,130,140,,,,,,320,-340,,320,320,D,,Multi-ply
1,Ville Suominen,M,38,Open,109.9,110,,,,,,300,322.5,-332.5,322.5,322.5,D,,Raw
1,Joel Keränen,M,21,Juniors 20-23,79.95,82.5,,,,,,180,200,210,210,210,D,,Raw
1,Juhani Kärkkäinen,M,61,Masters 60-64,99.7,100,,,,,,220,235,250,250,250,D,,Raw
1,Eevi Salonen,F,10,Youth,39.5,44,,,,,,50,55,-62.5,55,55,D,,Raw
1,Kiia Ihanmäki,F,14,Teen 13-15,43.4,44,,,,,,70,75,80,80,80,D,,Raw
1,Iina Laine,F,54,Masters 50-54,55.2,56,70,75,-82.5,,75,,,,,75,B,,Raw
1,Iina Laine,F,54,Masters 50-54,55.2,56,,,,,,80,90,100,100,100,D,,Raw
1,Axel Virtanen,M,15,Teen 13-15,59.5,60,65,70,72.5,-75,72.5,,,,,72.5,B,,Raw
1,Axel Virtanen,M,15,Teen 13-15,59.5,60,,,,,,100,115,120,120,120,D,,Raw
1,Anna Vuorio,F,25,Open,67.4,67.5,52.5,57.5,-60,,57.5,,,,,57.5,B,,Raw
1,Anna Vuorio,F,25,Open,67.4,67.5,,,,,,120,130,140,140,140,D,,Raw
2,Vilhelmiina Frisk,F,25,Open,57,60,50,52.5,55,,55,,,,,55,B,,Raw
1,Vilhelmiina Frisk,F,25,Open,57,60,,,,,,127.5,135,140,140,140,D,,Raw
1,Amanda Wentjärvi,F,21,Juniors 20-23,71.8,75,-105,105,-110,,105,,,,,105,B,,Multi-ply
1,Amanda Wentjärvi,F,21,Juniors 20-23,71.8,75,,,,,,135,-145,145,145,145,D,,Multi-ply
1,Amra Halilovic,F,27,Open,72.2,75,60,65,-70,,65,,,,,65,B,,Raw
1,Amra Halilovic,F,27,Open,72.2,75,,,,,,140,150,-160,150,150,D,,Raw
1,Maiju Hilander,F,63,Open,75.2,82.5,,,,,,150,155,-160,155,155,D,,Raw
1,Sanna Halenius,F,42,Masters 40-44,86.5,90,90,-95,-95,,90,,,,,90,B,,Raw
1,Sanna Halenius,F,42,Masters 40-44,86.5,90,,,,,,170,182.5,-185,182.5,182.5,D,,Raw
1,Sanna Halenius,F,42,Open,86.5,90,90,-95,-95,,90,,,,,90,B,,Raw
1,Sanna Halenius,F,42,Open,86.5,90,,,,,,170,182.5,-185,182.5,182.5,D,,Raw
1,Perttu Sirkkilä,M,17,Teen 16-17,108.7,110,150,-170,170,,170,,,,,170,B,,Raw
1,Perttu Sirkkilä,M,17,Teen 16-17,108.7,110,,,,,,240,250.5,-260,250.5,250.5,D,,Raw
1,Eveliina Anttila,F,21,Juniors 20-23,58.3,60,50,55,57.5,,57.5,,,,,57.5,B,,Raw
1,Eveliina Anttila,F,21,Juniors 20-23,58.3,60,,,,,,102.5,-107.5,,102.5,102.5,D,,Raw
1,Ada Ritamäki,F,16,Teen 16-17,75.3,82.5,65,-70,70,,70,,,,,70,B,,Single-ply
1,Juulia Peura,F,25,Open,59.9,60,67.5,72.5,77.5,,77.5,,,,,77.5,B,,Raw
1,Maria Jokipalo,F,37,Open,91.6,90+,125,135,142.5,,142.5,,,,,142.5,B,,Multi-ply
NS,Jurgen Platt,F,,Open,,90+,,,,,,,,,,,B,,Raw
1,Maiju Hilander,F,63,Masters 60-64,75.2,82.5,,,,,,150,,,150,150,D,,Raw

meet-data/fpo/2005/entries.csv (diff)
@@ -76,8 +76,8 @@ DQ,Jukka Tiilikka,M,29,Open,89.95,90,-160,-160,-160,,,,,,,,B,,Raw
 1,Axel Virtanen,M,15,Teen 13-15,59.5,60,,,,,,100,115,120,120,120,D,,Raw
 1,Anna Vuorio,F,25,Open,67.4,67.5,52.5,57.5,-60,,57.5,,,,,57.5,B,,Raw
 1,Anna Vuorio,F,25,Open,67.4,67.5,,,,,,120,130,140,140,140,D,,Raw
-2,Vilhelmiina Sillanpää,F,25,Open,57,60,50,52.5,55,,55,,,,,55,B,,Raw
-1,Vilhelmiina Sillanpää,F,25,Open,57,60,,,,,,127.5,135,140,140,140,D,,Raw
+2,Vilhelmiina Frisk,F,25,Open,57,60,50,52.5,55,,55,,,,,55,B,,Raw
+1,Vilhelmiina Frisk,F,25,Open,57,60,,,,,,127.5,135,140,140,140,D,,Raw
 1,Amanda Wentjärvi,F,21,Juniors 20-23,71.8,75,-105,105,-110,,105,,,,,105,B,,Multi-ply
 1,Amanda Wentjärvi,F,21,Juniors 20-23,71.8,75,,,,,,135,-145,145,145,145,D,,Multi-ply
 1,Amra Halilovic,F,27,Open,72.2,75,60,65,-70,,65,,,,,65,B,,Raw
