meet-data/hunpower/2107/entries.csv (before)
Place,Name,BirthYear,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Event,WeightClassKg,Division,Equipment,Sex,BirthDate
1,Ruszkó Zsombor,2003,MozogjBátr,56.4,70.0,45.0,110.0,225.0,SBD,59,Sub-Juniors,Raw,M,
1,Lendvai Levente,2003,OgrePower,77.4,127.5,95.0,172.5,395.0,SBD,83,Sub-Juniors,Raw,M,
2,Marhás Dávid Sándor,2004,Marvel,74.5,115.0,95.0,170.0,380.0,SBD,83,Sub-Juniors,Raw,M,
3,Szabó Imre,2005,Marvel,74.6,110.0,80.0,130.0,320.0,SBD,83,Sub-Juniors,Raw,M,
1,Sárosi Bence,2003,SugóPower,118.8,160.0,120.0,185.0,465.0,SBD,120,Sub-Juniors,Raw,M,
1,Nagy Zoltán,2004,TabiFK,72.7,162.5,107.5,215.0,485.0,SBD,74,Juniors,Raw,M,
2,Tóth Krisztián,2002,Marvel,71.9,100.0,85.0,160.0,345.0,SBD,74,Juniors,Raw,M,
1,Szabó Donát,2000,Vasdisznó,82.5,190.0,122.5,225.0,537.5,SBD,83,Juniors,Raw,M,
2,András Adrián,2001,SugóPower,79.6,172.5,100.0,232.5,505.0,SBD,83,Juniors,Raw,M,
3,Párducz Krisztián,2001,SugóPower,81.1,160.0,120.0,225.0,505.0,SBD,83,Juniors,Raw,M,
4,Veréb Ádám,2000,Vasdisznó,82.7,182.5,125.0,180.0,487.5,SBD,83,Juniors,Raw,M,
5,Paczuk Ádám,1998,Toldi SE,77.8,130.0,50.0,150.0,330.0,SBD,83,Juniors,Raw,M,
DQ,Kontimér József,1998,Marvel,77.2,130.0,140.0,,,SBD,83,Juniors,Raw,M,
1,Pozsonyi László Levente,1998,MAFC,90.7,180.0,105.0,210.0,495.0,SBD,93,Juniors,Raw,M,
1,Pabar Ákos Zsolt,2004,Sirius,94.0,175.0,122.5,212.5,510.0,SBD,105,Juniors,Raw,M,
1,Bereczki Szilárd,1999,Sirius,111.2,290.0,210.0,305.0,805.0,SBD,120,Juniors,Raw,M,
1,Veinémer Attila,1973,MozogjBátr,72.4,150.0,100.0,170.0,420.0,SBD,74,Masters 1,Raw,M,
1,Németh Péter,1980,OgrePower,90.3,105.0,75.0,140.0,320.0,SBD,93,Masters 1,Raw,M,
1,Veres Mihály,1974,Egyetértés,96.2,160.0,107.5,200.0,467.5,SBD,105,Masters 1,Raw,M,
1,Lakatos László,1976,OgrePower,112.0,165.0,140.0,195.0,500.0,SBD,120,Masters 1,Raw,M,
1,Lendvai Zsolt,1970,OgrePower,101.9,100.0,95.0,175.0,370.0,SBD,105,Masters 2,Raw,M,
1,Tyukodi Lajos,1987,Powerbuild,74.0,175.0,125.0,215.0,515.0,SBD,74,Open,Raw,M,
2,Csarnai Dávid,1991,HajdúHerk,73.0,150.0,110.0,210.0,470.0,SBD,74,Open,Raw,M,
3,Molnár Zoltán,1991,Powerbuild,73.9,150.0,107.5,187.5,445.0,SBD,74,Open,Raw,M,
4,Tanács János,1969,Sirius,73.7,85.0,75.0,190.0,350.0,SBD,74,Open,Raw,M,
5,Sánta Tibor,1981,Sirius,73.1,105.0,62.5,130.0,297.5,SBD,74,Open,Raw,M,
6,Juhos Nándor,1966,Sirius,73.8,105.0,65.0,125.0,295.0,SBD,74,Open,Raw,M,
1,Szabó Donát,2000,Vasdisznó,82.5,190.0,122.5,225.0,537.5,SBD,83,Open,Raw,M,
2,Szikora Bence,1993,Powerbuild,80.9,185.0,112.5,222.5,520.0,SBD,83,Open,Raw,M,
3,Horváth László,1983,BalzacBarb,82.3,162.5,125.0,207.5,495.0,SBD,83,Open,Raw,M,
4,Juhász Ervin,1993,Marvel,81.0,170.0,120.0,190.0,480.0,SBD,83,Open,Raw,M,
5,Miklós Norbert,1996,Powerbuild,82.0,165.0,110.0,197.5,472.5,SBD,83,Open,Raw,M,
6,Krámer Kornél,1980,Sirius,80.3,180.0,110.0,170.0,460.0,SBD,83,Open,Raw,M,
7,Steiner László,1987,Powerbuild,80.6,152.5,132.5,167.5,452.5,SBD,83,Open,Raw,M,
8,Martinás Dávid,1988,Powerbuild,79.6,152.5,97.5,180.0,430.0,SBD,83,Open,Raw,M,
1,Borsi Dávid,1991,Powerbuild,91.3,175.0,145.0,240.0,560.0,SBD,93,Open,Raw,M,
2,Szabó Gergõ,1997,Powerbuild,92.1,185.0,145.0,230.0,560.0,SBD,93,Open,Raw,M,
3,Kövesd Viktor,1988,Powerbuild,91.4,205.0,137.5,207.5,550.0,SBD,93,Open,Raw,M,
4,Boros Mihály,1991,Powerbuild,88.7,180.0,135.0,220.0,535.0,SBD,93,Open,Raw,M,
5,Kincses Dániel,1994,Powerbuild,90.0,185.0,140.0,205.0,530.0,SBD,93,Open,Raw,M,
6,Vetró Tamás,1987,HajdúHerk,90.5,175.0,145.0,205.0,525.0,SBD,93,Open,Raw,M,
7,Geiger Arnold,1992,ErõtérPow,89.1,162.5,125.0,200.0,487.5,SBD,93,Open,Raw,M,
8,Deák Bálint,2004,Powerbuild,85.4,170.0,115.0,190.0,475.0,SBD,93,Open,Raw,M,
9,Bíró Farkas,1987,ErõtérPow,89.3,147.5,115.0,185.0,447.5,SBD,93,Open,Raw,M,
10,Szimeonov György,1988,Fortius SE,90.9,155.0,107.5,185.0,447.5,SBD,93,Open,Raw,M,
11,Holtay Ákos,1988,OgrePower,85.8,145.0,82.5,170.0,397.5,SBD,93,Open,Raw,M,
DQ,Tolnai Tamás,1989,RKA Erõm.,92.0,,,,,SBD,93,Open,Raw,M,
1,Szentgyörgyi Máté,1987,Westfit,98.6,205.0,117.5,255.0,577.5,SBD,105,Open,Raw,M,
2,Kiss Dávid,1997,Powerbuild,102.4,187.5,125.0,235.0,547.5,SBD,105,Open,Raw,M,
3,Tóth Gábor,1993,Powerbuild,103.1,200.0,130.0,205.0,535.0,SBD,105,Open,Raw,M,
4,Jóljárt László,1985,Sirius,97.9,175.0,70.0,187.5,432.5,SBD,105,Open,Raw,M,
1,Mulady Tamás,1988,Powerbuild,107.2,227.5,155.0,240.0,622.5,SBD,120,Open,Raw,M,
2,Magyar Krisztián,1996,ErõtérPow,114.6,225.0,140.0,225.0,590.0,SBD,120,Open,Raw,M,
3,Szabó Zsolt,1992,Vasdisznó,115.5,205.0,160.0,225.0,590.0,SBD,120,Open,Raw,M,
4,Pap Kálmán Csanád,1995,Powerbuild,118.5,205.0,122.5,220.0,547.5,SBD,120,Open,Raw,M,
5,Szabó Tibor,1982,PowerStati,105.5,185.0,125.0,230.0,540.0,SBD,120,Open,Raw,M,
6,Fodor Gergõ,1994,Powerbuild,116.2,182.5,122.5,187.5,492.5,SBD,120,Open,Raw,M,
1,Veinémer Dorina,2003,MozogjBátr,63.8,90.0,50.0,100.0,240.0,SBD,69,Sub-Juniors,Raw,F,
2,Csizmazia Laura,2006,OgrePower,66.3,50.0,30.0,62.5,142.5,SBD,69,Sub-Juniors,Raw,F,
1,Gergyéné Nagy Krisztina,1978,OgrePower,73.8,82.5,60.0,117.5,260.0,SBD,76,Masters 1,Raw,F,
1,Sorger Éva,1986,TabiFK,62.2,95.0,60.0,112.5,267.5,SBD,63,Open,Raw,F,
1,Tóth Csenge,1996,Powerbuild,68.7,112.5,50.0,122.5,285.0,SBD,69,Open,Raw,F,
1,Petresevics Fanni,1998,ErõtérPow,69.5,130.0,62.5,155.0,347.5,SBD,76,Open,Raw,F,
2,Rakolcai Rebeka,1996,Vasdisznó,76.0,120.0,77.5,150.0,347.5,SBD,76,Open,Raw,F,
3,Balog Réka Magdolna,1993,DucsaiSzeg,72.4,130.0,60.0,147.5,337.5,SBD,76,Open,Raw,F,
4,Ficsor Anita,1992,ErõtérPow,74.3,112.5,52.5,140.0,305.0,SBD,76,Open,Raw,F,
5,Thier Gabriella,1988,Fortius SE,73.1,110.0,60.0,130.0,300.0,SBD,76,Open,Raw,F,
1,Idem Ubong Raphael,1994,Vasdisznó,81.6,160.0,87.5,170.0,417.5,SBD,84,Open,Raw,F,

meet-data/hunpower/2107/entries.csv (after)
Place,Name,BirthYear,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Event,WeightClassKg,Division,Equipment,Sex,BirthDate
1,Ruszkó Zsombor,2003,MozogjBátr,56.4,70.0,45.0,110.0,225.0,SBD,59,Sub-Juniors,Raw,M,
1,Lendvai Levente,2003,OgrePower,77.4,127.5,95.0,172.5,395.0,SBD,83,Sub-Juniors,Raw,M,
2,Marhás Dávid Sándor,2004,Marvel,74.5,115.0,95.0,170.0,380.0,SBD,83,Sub-Juniors,Raw,M,
3,Szabó Imre,2005,Marvel,74.6,110.0,80.0,130.0,320.0,SBD,83,Sub-Juniors,Raw,M,
1,Sárosi Bence,2003,SugóPower,118.8,160.0,120.0,185.0,465.0,SBD,120,Sub-Juniors,Raw,M,
1,Nagy Zoltán,2004,TabiFK,72.7,162.5,107.5,215.0,485.0,SBD,74,Juniors,Raw,M,
2,Tóth Krisztián,2002,Marvel,71.9,100.0,85.0,160.0,345.0,SBD,74,Juniors,Raw,M,
1,Szabó Donát,2000,Vasdisznó,82.5,190.0,122.5,225.0,537.5,SBD,83,Juniors,Raw,M,
2,András Adrián,2001,SugóPower,79.6,172.5,100.0,232.5,505.0,SBD,83,Juniors,Raw,M,
3,Párducz Krisztián,2001,SugóPower,81.1,160.0,120.0,225.0,505.0,SBD,83,Juniors,Raw,M,
4,Veréb Ádám,2000,Vasdisznó,82.7,182.5,125.0,180.0,487.5,SBD,83,Juniors,Raw,M,
5,Paczuk Ádám,1998,Toldi SE,77.8,130.0,50.0,150.0,330.0,SBD,83,Juniors,Raw,M,
DQ,Kontimér József,1998,Marvel,77.2,130.0,140.0,,,SBD,83,Juniors,Raw,M,
1,Pozsonyi László Levente,1998,MAFC,90.7,180.0,105.0,210.0,495.0,SBD,93,Juniors,Raw,M,
1,Pabar Ákos Zsolt,2004,Sirius,94.0,175.0,122.5,212.5,510.0,SBD,105,Juniors,Raw,M,
1,Bereczki Szilárd,1999,Sirius,111.2,290.0,210.0,305.0,805.0,SBD,120,Juniors,Raw,M,
1,Veinémer Attila,1973,MozogjBátr,72.4,150.0,100.0,170.0,420.0,SBD,74,Masters 1,Raw,M,
1,Németh Péter,1980,OgrePower,90.3,105.0,75.0,140.0,320.0,SBD,93,Masters 1,Raw,M,
1,Veres Mihály,1974,Egyetértés,96.2,160.0,107.5,200.0,467.5,SBD,105,Masters 1,Raw,M,
1,Lakatos László,1976,OgrePower,112.0,165.0,140.0,195.0,500.0,SBD,120,Masters 1,Raw,M,
1,Lendvai Zsolt,1970,OgrePower,101.9,100.0,95.0,175.0,370.0,SBD,105,Masters 2,Raw,M,
1,Tyukodi Lajos,1987,Powerbuild,74.0,175.0,125.0,215.0,515.0,SBD,74,Open,Raw,M,
2,Csarnai Dávid,1991,HajdúHerk,73.0,150.0,110.0,210.0,470.0,SBD,74,Open,Raw,M,
3,Molnár Zoltán,1991,Powerbuild,73.9,150.0,107.5,187.5,445.0,SBD,74,Open,Raw,M,
4,Tanács János,1969,Sirius,73.7,85.0,75.0,190.0,350.0,SBD,74,Open,Raw,M,
5,Sánta Tibor,1981,Sirius,73.1,105.0,62.5,130.0,297.5,SBD,74,Open,Raw,M,
6,Juhos Nándor,1966,Sirius,73.8,105.0,65.0,125.0,295.0,SBD,74,Open,Raw,M,
1,Szabó Donát,2000,Vasdisznó,82.5,190.0,122.5,225.0,537.5,SBD,83,Open,Raw,M,
2,Szikora Bence,1993,Powerbuild,80.9,185.0,112.5,222.5,520.0,SBD,83,Open,Raw,M,
3,Horváth László,1983,BalzacBarb,82.3,162.5,125.0,207.5,495.0,SBD,83,Open,Raw,M,
4,Juhász Ervin,1993,Marvel,81.0,170.0,120.0,190.0,480.0,SBD,83,Open,Raw,M,
5,Miklós Norbert,1996,Powerbuild,82.0,165.0,110.0,197.5,472.5,SBD,83,Open,Raw,M,
6,Krámer Kornél,1980,Sirius,80.3,180.0,110.0,170.0,460.0,SBD,83,Open,Raw,M,
7,Steiner László,1987,Powerbuild,80.6,152.5,132.5,167.5,452.5,SBD,83,Open,Raw,M,
8,Martinás Dávid,1988,Powerbuild,79.6,152.5,97.5,180.0,430.0,SBD,83,Open,Raw,M,
1,Borsi Dávid,1991,Powerbuild,91.3,175.0,145.0,240.0,560.0,SBD,93,Open,Raw,M,
2,Szabó Gergő,1997,Powerbuild,92.1,185.0,145.0,230.0,560.0,SBD,93,Open,Raw,M,
3,Kövesd Viktor,1988,Powerbuild,91.4,205.0,137.5,207.5,550.0,SBD,93,Open,Raw,M,
4,Boros Mihály,1991,Powerbuild,88.7,180.0,135.0,220.0,535.0,SBD,93,Open,Raw,M,
5,Kincses Dániel,1994,Powerbuild,90.0,185.0,140.0,205.0,530.0,SBD,93,Open,Raw,M,
6,Vetró Tamás,1987,HajdúHerk,90.5,175.0,145.0,205.0,525.0,SBD,93,Open,Raw,M,
7,Geiger Arnold,1992,ErõtérPow,89.1,162.5,125.0,200.0,487.5,SBD,93,Open,Raw,M,
8,Deák Bálint,2004,Powerbuild,85.4,170.0,115.0,190.0,475.0,SBD,93,Open,Raw,M,
9,Bíró Farkas,1987,ErõtérPow,89.3,147.5,115.0,185.0,447.5,SBD,93,Open,Raw,M,
10,Szimeonov György,1988,Fortius SE,90.9,155.0,107.5,185.0,447.5,SBD,93,Open,Raw,M,
11,Holtay Ákos,1988,OgrePower,85.8,145.0,82.5,170.0,397.5,SBD,93,Open,Raw,M,
DQ,Tolnai Tamás,1989,RKA Erõm.,92.0,,,,,SBD,93,Open,Raw,M,
1,Szentgyörgyi Máté,1987,Westfit,98.6,205.0,117.5,255.0,577.5,SBD,105,Open,Raw,M,
2,Kiss Dávid,1997,Powerbuild,102.4,187.5,125.0,235.0,547.5,SBD,105,Open,Raw,M,
3,Tóth Gábor,1993,Powerbuild,103.1,200.0,130.0,205.0,535.0,SBD,105,Open,Raw,M,
4,Jóljárt László,1985,Sirius,97.9,175.0,70.0,187.5,432.5,SBD,105,Open,Raw,M,
1,Mulady Tamás,1988,Powerbuild,107.2,227.5,155.0,240.0,622.5,SBD,120,Open,Raw,M,
2,Magyar Krisztián,1996,ErõtérPow,114.6,225.0,140.0,225.0,590.0,SBD,120,Open,Raw,M,
3,Szabó Zsolt,1992,Vasdisznó,115.5,205.0,160.0,225.0,590.0,SBD,120,Open,Raw,M,
4,Pap Kálmán Csanád,1995,Powerbuild,118.5,205.0,122.5,220.0,547.5,SBD,120,Open,Raw,M,
5,Szabó Tibor,1982,PowerStati,105.5,185.0,125.0,230.0,540.0,SBD,120,Open,Raw,M,
6,Fodor Gergő,1994,Powerbuild,116.2,182.5,122.5,187.5,492.5,SBD,120,Open,Raw,M,
1,Veinémer Dorina,2003,MozogjBátr,63.8,90.0,50.0,100.0,240.0,SBD,69,Sub-Juniors,Raw,F,
2,Csizmazia Laura,2006,OgrePower,66.3,50.0,30.0,62.5,142.5,SBD,69,Sub-Juniors,Raw,F,
1,Gergyéné Nagy Krisztina,1978,OgrePower,73.8,82.5,60.0,117.5,260.0,SBD,76,Masters 1,Raw,F,
1,Sorger Éva,1986,TabiFK,62.2,95.0,60.0,112.5,267.5,SBD,63,Open,Raw,F,
1,Tóth Csenge,1996,Powerbuild,68.7,112.5,50.0,122.5,285.0,SBD,69,Open,Raw,F,
1,Petresevics Fanni,1998,ErõtérPow,69.5,130.0,62.5,155.0,347.5,SBD,76,Open,Raw,F,
2,Rakolcai Rebeka,1996,Vasdisznó,76.0,120.0,77.5,150.0,347.5,SBD,76,Open,Raw,F,
3,Balog Réka Magdolna,1993,DucsaiSzeg,72.4,130.0,60.0,147.5,337.5,SBD,76,Open,Raw,F,
4,Ficsor Anita,1992,ErõtérPow,74.3,112.5,52.5,140.0,305.0,SBD,76,Open,Raw,F,
5,Thier Gabriella,1988,Fortius SE,73.1,110.0,60.0,130.0,300.0,SBD,76,Open,Raw,F,
1,Idem Ubong Raphael,1994,Vasdisznó,81.6,160.0,87.5,170.0,417.5,SBD,84,Open,Raw,F,

meet-data/hunpower/2107/entries.csv (diff)
@@ -35,7 +35,7 @@ DQ,Kontimér József,1998,Marvel,77.2,130.0,140.0,,,SBD,83,Juniors,Raw,M,
 7,Steiner László,1987,Powerbuild,80.6,152.5,132.5,167.5,452.5,SBD,83,Open,Raw,M,
 8,Martinás Dávid,1988,Powerbuild,79.6,152.5,97.5,180.0,430.0,SBD,83,Open,Raw,M,
 1,Borsi Dávid,1991,Powerbuild,91.3,175.0,145.0,240.0,560.0,SBD,93,Open,Raw,M,
-2,Szabó Gergõ,1997,Powerbuild,92.1,185.0,145.0,230.0,560.0,SBD,93,Open,Raw,M,
+2,Szabó Gergő,1997,Powerbuild,92.1,185.0,145.0,230.0,560.0,SBD,93,Open,Raw,M,
 3,Kövesd Viktor,1988,Powerbuild,91.4,205.0,137.5,207.5,550.0,SBD,93,Open,Raw,M,
 4,Boros Mihály,1991,Powerbuild,88.7,180.0,135.0,220.0,535.0,SBD,93,Open,Raw,M,
 5,Kincses Dániel,1994,Powerbuild,90.0,185.0,140.0,205.0,530.0,SBD,93,Open,Raw,M,
@@ -55,7 +55,7 @@ DQ,Tolnai Tamás,1989,RKA Erõm.,92.0,,,,,SBD,93,Open,Raw,M,
 3,Szabó Zsolt,1992,Vasdisznó,115.5,205.0,160.0,225.0,590.0,SBD,120,Open,Raw,M,
 4,Pap Kálmán Csanád,1995,Powerbuild,118.5,205.0,122.5,220.0,547.5,SBD,120,Open,Raw,M,
 5,Szabó Tibor,1982,PowerStati,105.5,185.0,125.0,230.0,540.0,SBD,120,Open,Raw,M,
-6,Fodor Gergõ,1994,Powerbuild,116.2,182.5,122.5,187.5,492.5,SBD,120,Open,Raw,M,
+6,Fodor Gergő,1994,Powerbuild,116.2,182.5,122.5,187.5,492.5,SBD,120,Open,Raw,M,
 1,Veinémer Dorina,2003,MozogjBátr,63.8,90.0,50.0,100.0,240.0,SBD,69,Sub-Juniors,Raw,F,
 2,Csizmazia Laura,2006,OgrePower,66.3,50.0,30.0,62.5,142.5,SBD,69,Sub-Juniors,Raw,F,
 1,Gergyéné Nagy Krisztina,1978,OgrePower,73.8,82.5,60.0,117.5,260.0,SBD,76,Masters 1,Raw,F,
