meet-data/fiap/2401/entries.csv (before)
Place,Name,BirthYear,Sex,BirthDate,Age,Country,State,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event
1,Diego Delli Rocili,2008,M,,15,,,Raw,Cadette,64,66,120,125,132.5,132.5,75,82.5,-87.5,82.5,165,177.5,190,190,405,SBD
2,Cesare Orlandi,2007,M,,17,,,Raw,Cadette,64.4,66,112.5,122.5,127.5,127.5,65,72.5,-77.5,72.5,150,162.5,170,170,370,SBD
3,Giampiero Di Francescantonio,2010,M,,13,,,Raw,Cadette,64.14,66,75,-80,82.5,82.5,35,37.5,40,40,95,102.5,107.5,107.5,230,SBD
1,Alessandro Ponzo,2006,M,,17,,,Raw,Cadette,87.2,74+,210,220,-225,220,115,125,-130,125,210,225,230,230,575,SBD
2,Matteo Liberati,2006,M,,17,,,Raw,Cadette,97.9,74+,170,180,195,195,130,-140,-150,130,210,215,-222.5,215,540,SBD
3,Giovanni Maniscalco,2006,M,,17,,,Raw,Cadette,98,74+,175,190,200,200,92.5,100,105,105,170,-185,190,190,495,SBD
1,Mohamed Missaoui,2006,M,,18,,,Raw,Cadette,73.52,74,190,200,,200,-125,125,-135.5,125,220,235,250,250,575,SBD
2,Luigi Staibano,2008,M,,15,,,Raw,Cadette,72.3,74,147.5,152.5,-157.5,152.5,92.5,97.5,100,100,-160,165,-170,165,417.5,SBD
3,Andrea Scimiterna,2009,M,,14,,,Raw,Cadette,71.96,74,130,140,150,150,95,100,-105,100,150,-160,162.5,162.5,412.5,SBD
4,Gerardo Busco,2006,M,,17,,,Raw,Cadette,70.64,74,135,145,-152.5,145,90,95,-100,95,145,160,-170,160,400,SBD
5,Matteo Primavera,2006,M,,17,,,Raw,Cadette,70.72,74,125,132.5,137.5,137.5,67.5,72.5,-77.5,72.5,160,170,180,180,390,SBD
1,Generoso D'aniello,2002,M,,21,,,Raw,Juniores,65.78,66,175,185,190.5,190.5,120,125,127.5,127.5,210,220,228,228,546,SBD
2,Ivan Perinelli,2005,M,,18,,,Raw,Juniores,60.38,66,147.5,157.5,165,165,97.5,105,-110,105,165,177.5,190,190,460,SBD
3,Stefano D'ascenzo,2001,M,,22,,,Raw,Juniores,61.24,66,122.5,130,140,140,-80,80,85,85,142.5,155,162.5,162.5,387.5,SBD
4,Tommaso Romano,2004,M,,20,,,Raw,Juniores,60.16,66,110,120,125,125,80,85,87.5,87.5,145,155,-165,155,367.5,SBD
5,Emiliano Scalseggi,2002,M,,21,,,Raw,Juniores,63.68,66,107.5,115,-122.5,115,-75,75,-82.5,75,125,135,145,145,335,SBD
1,Nicolò Virgili,2005,M,,18,,,Raw,Juniores,108.04,93+,230,240,-248,240,145,150,155,155,280.5,287.5,-301,287.5,682.5,SBD
2,Michele Espositi,2001,M,,22,,,Raw,Juniores,97.72,93+,215,225,-235,225,145,155,-165,155,255,265,-270,265,645,SBD
3,Rudolf Oetker,2003,M,,20,,,Raw,Juniores,96.92,93+,190,200,207.5,207.5,150,155,156.5,156.5,230,242.5,250,250,614,SBD
4,Michele Diaferio,2002,M,,22,,,Raw,Juniores,94.7,93+,180,190,207.5,207.5,140,147.5,152.5,152.5,190,205,215,215,575,SBD
5,Simeone Picariello,2001,M,,22,,,Raw,Juniores,93.68,93+,-192.5,200,207.5,207.5,-110,115,-117.5,115,215,227.5,-240,227.5,550,SBD
6,Edoardo Baldinelli,2003,M,,20,,,Raw,Juniores,113.18,93+,220,232.5,240,240,90,100,110,110,230,250,-262.5,250,600,SBD
7,Alessandro Pesci,2003,M,,20,,,Raw,Juniores,109.1,93+,220,227.5,232.5,232.5,137.5,145,-150,145,180,192.5,200,200,577.5,SBD
8,Alberto Pellegrini,2002,M,,22,,,Raw,Juniores,104.46,93+,180,190,200,200,156,-160,160,160,170,180,190,190,550,SBD
9,Fabrizio Pane,2001,M,,22,,,Raw,Juniores,110.4,93+,180,-190,-190,180,-95,100,105,105,190,205,210,210,495,SBD
10,Lorenzo Palumbo,2005,M,,19,,,Raw,Juniores,100.76,93+,25,,,25,115,122.5,-127.5,122.5,220,230,240,240,387.5,SBD
DQ,Giovanni Salerni Edoardo,2004,M,,19,,,Raw,Juniores,105.86,93+,240,-250,,240,135,142.5,-145,142.5,-225,,,,,SBD
1,Matteo Maschio,2001,M,,22,,,Raw,Juniores,72.42,74,210,220,227.5,227.5,145,150,-153,150,240,252.5,260,260,637.5,SBD
2,Domenico Carbone,2004,M,,19,,,Raw,Juniores,71.52,74,180,187.5,195,195,115,120,125,125,190,200,210,210,530,SBD
3,Manuel Del Vecchio,2001,M,,22,,,Raw,Juniores,74,74,172.5,177.5,182.5,182.5,125,132.5,-137.5,132.5,187.5,197.5,207.5,207.5,522.5,SBD
4,Mattia Camera,2004,M,,19,,,Raw,Juniores,72.2,74,-150,155,160,160,100,105,-110,105,190,202.5,217.5,217.5,482.5,SBD
5,Gioele Gini,2001,M,,22,,,Raw,Juniores,73.54,74,-170,170,180,180,100,107.5,-110,107.5,180,195,-210,195,482.5,SBD
6,Giacomo Dalla,2002,M,,22,,,Raw,Juniores,71.04,74,150,157.5,162.5,162.5,100,105,110,110,-180,180,200,200,472.5,SBD
7,Marco Segala,2005,M,,18,,,Raw,Juniores,70.16,74,150,157.5,165,165,105,112.5,-115,112.5,170,182.5,190,190,467.5,SBD
8,Andrea De Nardis,2004,M,,19,,,Raw,Juniores,69.34,74,-135,-142.5,142.5,142.5,100,107.5,110,110,180,-197.5,-197.5,180,432.5,SBD
9,Alessandro De Biase,2005,M,,18,,,Raw,Juniores,73.2,74,105,112.5,120,120,70,72.5,77.5,77.5,150,162.5,172.5,172.5,370,SBD
1,Samuele Tardioli,2002,M,,21,,,Raw,Juniores,81.3,83,230,243,255.5,255.5,130,137.5,142.5,142.5,245,-260,-277.5,245,643,SBD
2,Luca Bartolini,2003,M,,21,,,Raw,Juniores,80.44,83,190,200,-210,200,-110,115,117.5,117.5,250,260,265,265,582.5,SBD
3,Francesco Porzio,2005,M,,18,,,Raw,Juniores,81.3,83,-210,215,222.5,222.5,115,125,-127.5,125,215,225,235,235,582.5,SBD
4,Simeone Iacovacci,2001,M,,22,,,Raw,Juniores,82.94,83,182.5,190,200,200,130,-137.5,140,140,210,220,-235,220,560,SBD
5,Andrea Celani,2002,M,,21,,,Raw,Juniores,78.5,83,180,190,205,205,115,122.5,130,130,190,205,220,220,555,SBD
6,Leonardo Ribechini,2002,M,,21,,,Raw,Juniores,82.28,83,185,195,205,205,110,117.5,-122.5,117.5,195,210,222.5,222.5,545,SBD
7,Edoardo Sorbello,2002,M,,22,,,Raw,Juniores,80.06,83,170,180,187.5,187.5,115,120,125,125,205,220,230,230,542.5,SBD
8,Francesco Sabene,2005,M,,18,,,Raw,Juniores,78.12,83,195,207.5,-212.5,207.5,-95,97.5,105,105,195,207.5,-215,207.5,520,SBD
9,Pio Panico Francesco,2002,M,,21,,,Raw,Juniores,78.58,83,177.5,187.5,-190,187.5,105,112.5,-115,112.5,195,207.5,220,220,520,SBD
10,Franco Marchetti,2003,M,,21,,,Raw,Juniores,76.56,83,180,190,200,200,115,120,125,125,170,185,-200,185,510,SBD
11,Guglielmo Landi,2003,M,,21,,,Raw,Juniores,82.78,83,180,-187.5,192.5,192.5,105,110,-112.5,110,190,197.5,202.5,202.5,505,SBD
12,Alessandro Vecchiolla,2001,M,,22,,,Raw,Juniores,81.16,83,-157.5,157.5,162.5,162.5,110,-115,115,115,220,-235,-235,220,497.5,SBD
13,Federico Ara,2005,M,,19,,,Raw,Juniores,82.1,83,182.5,-195,-195,182.5,85,-90,92.5,92.5,180,190,200,200,475,SBD
14,Matteo Tofani,2004,M,,19,,,Raw,Juniores,80.9,83,160,170,-175,170,107.5,-112.5,-115,107.5,182.5,195,-207.5,195,472.5,SBD
15,Lorenzo Malatesta,2002,M,,22,,,Raw,Juniores,80.62,83,140,160,-170,160,95,100,105,105,190,205,-220,205,470,SBD
16,Emanuele Nappi,2003,M,,21,,,Raw,Juniores,79.46,83,135,145,155,155,95,102.5,-105,102.5,150,170,182.5,182.5,440,SBD
17,Domenico Giorgio,2002,M,,22,,,Raw,Juniores,81.12,83,120,130,140,140,85,87.5,-90,87.5,165,175,185,185,412.5,SBD
18,Gabriele Corsetti,2001,M,,23,,,Raw,Juniores,77.16,83,115,125,137.5,137.5,90,-95,-100,90,-180,-180,180,180,407.5,SBD
19,Giuseppe Aiello Andrea,2003,M,,21,,,Raw,Juniores,81.14,83,-130,130,-140,130,85,90,-95,90,170,-182.5,-182.5,170,390,SBD
1,Lorenzo Di Prinzio,2001,M,,22,,,Raw,Juniores,89.16,93,220,230,-240,230,150,-155,155,155,250,260,262.5,262.5,647.5,SBD
2,Manuel Di Falco,2002,M,,21,,,Raw,Juniores,92.34,93,235,245,252.5,252.5,140,145,-147.5,145,230,250,-257.5,250,647.5,SBD
3,Gabriele Massafra,2002,M,,22,,,Raw,Juniores,89.48,93,210,220,230,230,127.5,132.5,135,135,250,265,-282.5,265,630,SBD
4,Mattia Nencini,2002,M,,22,,,Raw,Juniores,92.32,93,225,235,245,245,125,132.5,-140,132.5,230,-245,-245,230,607.5,SBD
5,Dario Pitti,2001,M,,22,,,Raw,Juniores,90.68,93,210,220,230,230,110,-115,120,120,210,230,-250,230,580,SBD
6,Riccardo Spanazzi,2002,M,,22,,,Raw,Juniores,84.68,93,-175,175,195,195,120,127.5,135,135,-215,215,230,230,560,SBD
7,Luca Martinini,2004,M,,20,,,Raw,Juniores,84.14,93,180,190,200,200,-112.5,115,120,120,205,217.5,230,230,550,SBD
8,Marco Fiorito,2002,M,,21,,,Raw,Juniores,91.4,93,185,195,-205,195,-130,130,-135,130,205,220,-230,220,545,SBD
9,Alessandro Cupido,2005,M,,18,,,Raw,Juniores,86.46,93,-195,195,202.5,202.5,115,120,-127.5,120,200,210,220,220,542.5,SBD
10,Lorenzo De Giso,2004,M,,19,,,Raw,Juniores,89.16,93,-170,177.5,185,185,112.5,120,125,125,210,220,230,230,540,SBD
11,Massimiliano Russo,2005,M,,18,,,Raw,Juniores,86.5,93,172.5,182.5,192.5,192.5,115,120,125,125,182.5,190,-200,190,507.5,SBD
12,Vincenzo Valentino,2002,M,,22,,,Raw,Juniores,87.34,93,155,-165,170,170,110,117.5,122.5,122.5,190,210,215,215,507.5,SBD
13,Davide Volpicelli,2003,M,,20,,,Raw,Juniores,91.8,93,-165,172.5,-180,172.5,105,112.5,-117.5,112.5,185,200,-210,200,485,SBD
14,Giovanni Benzon,2001,M,,22,,,Raw,Juniores,91.2,93,145,155,-162.5,155,95,100,-107.5,100,180,192.5,202.5,202.5,457.5,SBD
1,Daniele Tarchi,1981,M,,42,,,Raw,Masters 1,65.04,83,155,165.5,170,170,105,112.5,-117.5,112.5,205,220.5,230,230,512.5,SBD
2,Roberto Corbi,1981,M,,42,,,Raw,Masters 1,64.06,83,122.5,127.5,135,135,87.5,92.5,95,95,180,190,202.5,202.5,432.5,SBD
3,Valerio Bolognesi,1980,M,,43,,,Raw,Masters 1,72.12,83,120,130,140,140,65,-70,-75,65,140,150,160,160,365,SBD
1,Domingo Poliandri,1983,M,,41,,,Raw,Masters 1,88.34,83+,240,251.5,260,260,165.5,-173,173,173,270,-285,295,295,728,SBD
2,Marco Cagali,1982,M,,41,,,Raw,Masters 1,104.64,83+,195,205,215,215,150,155,157.5,157.5,260,270,-275,270,642.5,SBD
3,Gianluca Botta,1982,M,,41,,,Raw,Masters 1,103.88,83+,190,210,215,215,-145,155,-157.5,155,245,255,260,260,630,SBD
4,Antonio Carozzi,1978,M,,45,,,Raw,Masters 1,134.92,83+,200,215,222.5,222.5,135,145,-152.5,145,210,225,240,240,607.5,SBD
5,Gisbert Cardoso,1981,M,,42,,,Raw,Masters 1,101.98,83+,185,195,-200,195,-122.5,125,-130,125,195,207.5,215,215,535,SBD
6,Emiliano Cantiano,1981,M,,42,,,Raw,Masters 1,94.66,83+,160,170,180,180,-90,90,-95,90,210,220,-230,220,490,SBD
1,Gianluca Caramia,1974,M,,49,,,Raw,Masters 2,72.8,74,170,-180.5,-180.5,170,92.5,-95,95,95,190.5,205,210,210,475,SBD
2,Paolo Lenci,1973,M,,50,,,Raw,Masters 2,65.76,74,122.5,132.5,135,135,57.5,60.5,62.5,62.5,157.5,163,166,166,363.5,SBD
3,Giuseppe Brusca,1972,M,,52,,,Raw,Masters 2,63.64,74,80,90,-95,90,-45,45,52.5,52.5,100,110,120,120,262.5,SBD
1,Michele Lonardelli,1974,M,,49,,,Raw,Masters 2,91.26,74+,220.5,240,260.5,260.5,150,160,-173.5,160,240,266,280,280,700.5,SBD
2,Antonio Mastrolonardo,1973,M,,51,,,Raw,Masters 2,74.22,74+,140,155,170,170,110,117.5,-122.5,117.5,150,170,190,190,477.5,SBD
3,Marcello Volpe,1974,M,,49,,,Raw,Masters 2,106.1,74+,150,160,-162.5,160,140,145,150,150,75,140,165,165,475,SBD
4,Andrea Tinarelli,1967,M,,56,,,Raw,Masters 2,81.92,74+,100,-110,120,120,70,-72.5,-80,70,170,190,-200,190,380,SBD
1,Umberto Tarantino,1963,M,,60,,,Raw,Masters 3,80.4,,135,140,150,150,100,-105,105,105,200,215,235,235,490,SBD
1,Rosario Marotta,1954,M,,70,,,Raw,Masters 4,82.58,,160,165,-172.5,165,100,107.5,-110,107.5,185,200,-220,200,472.5,SBD
1,Raffaello Giammichele,1995,M,,29,,,Raw,Seniores,65.94,66,170,180,-187.5,180,125,-130,-130,125,220,230,241.5,241.5,546.5,SBD
2,Fabrizio Segatori,1985,M,,38,,,Raw,Seniores,64.8,66,170,177.5,,177.5,135,140,144,144,180,190,-200,190,511.5,SBD
3,Giuseppe Scotto Di Uccio,1993,M,,30,,,Raw,Seniores,65.1,66,185,-192.5,192.5,192.5,102.5,-105,105,105,-210,215,-220,215,512.5,SBD
4,Martin Massarelli,1998,M,,25,,,Raw,Seniores,65.4,66,175,180,-185,180,100,-102.5,,100,215,225,-230.5,225,505,SBD
5,Alessandro Volpi,1998,M,,25,,,Raw,Seniores,54.98,66,130,140,-147.5,140,-72.5,72.5,77.5,77.5,172.5,182.5,-193,182.5,400,SBD
6,Haymour Mohammed,1999,M,,24,,,Raw,Seniores,58.02,66,115,-125,-135,115,75,82.5,-90,82.5,137.5,147.5,-155,147.5,345,SBD
1,Jacopo Ripepi,1995,M,,28,,,Raw,Seniores,112.9,105+,230,250,270,270,130,145,155,155,250,275,290,290,715,SBD
2,Daniel Zakharov,1997,M,,26,,,Raw,Seniores,106.68,105+,210,220,-225,220,170,177.5,-182.5,177.5,210,227.5,242.5,242.5,640,SBD
3,Davide Tonanzi,1998,M,,25,,,Raw,Seniores,109.16,105+,215,-225,232.5,232.5,147.5,155,162.5,162.5,227.5,240,247.5,247.5,642.5,SBD
4,Ottaviano Ciccarella,1995,M,,28,,,Raw,Seniores,113.64,105+,200,-210,-210,200,137.5,142.5,147.5,147.5,230,-240,-250,230,577.5,SBD
5,Pasquale Grande,1998,M,,25,,,Raw,Seniores,111.6,105+,150,162.5,175,175,137.5,145,-150,145,-215,-227.5,235,235,555,SBD
6,Roberto Traini,1999,M,,24,,,Raw,Seniores,117.68,105+,210,220,-225,220,132.5,-140,-140,132.5,170,185,200,200,552.5,SBD
7,Michele Testa,1996,M,,28,,,Raw,Seniores,116.12,105+,185,195,205,205,97.5,105,107.5,107.5,190,202.5,210,210,522.5,SBD
1,Matteo Mercanti,1999,M,,24,,,Raw,Seniores,72.26,74,230,235,-240,235,165,-170,-170,165,235,245,-250,245,645,SBD
2,Marco Passarelli,1996,M,,27,,,Raw,Seniores,68.22,74,210,-217.5,217.5,217.5,142.5,147.5,152.5,152.5,242.5,-252.5,-252.5,242.5,612.5,SBD
3,Luca Galeotti,1995,M,,28,,,Raw,Seniores,71.12,74,185,187.5,-195,187.5,122.5,-130,-130,122.5,-225,225,-235,225,535,SBD
4,Carmine Gentile,1991,M,,32,,,Raw,Seniores,72.04,74,170,180,-187.5,180,-130,135,-137.5,135,200,210,215,215,530,SBD
5,Manuel Demofonti,1991,M,,32,,,Raw,Seniores,73.24,74,185,197.5,-205,197.5,100,105,107.5,107.5,200,212.5,220,220,525,SBD
6,Domenico Ciarfaglia,1992,M,,32,,,Raw,Seniores,72.24,74,180,192.5,-200,192.5,100,105,-107.5,105,200,-215,-215,200,497.5,SBD
7,Francesco Napoleoni,1996,M,,28,,,Raw,Seniores,71.9,74,150,162.5,170,170,-92.5,95,100,100,200,215,225,225,495,SBD
8,Luca Bartolucci,1992,M,,31,,,Raw,Seniores,73.7,74,160,170,-180,170,115,120,-125,120,190,200,-210,200,490,SBD
9,Rocco Velon Marco,1991,M,,33,,,Raw,Seniores,72.02,74,160,-167.5,-167.5,160,-112.5,117.5,122.5,122.5,180,195,205,205,487.5,SBD
10,Kristian Dello Scarparo,2000,M,,23,,,Raw,Seniores,72.56,74,162.5,170,180,180,115,120,125,125,155,165,175,175,480,SBD
11,Lorenzo Amore,1986,M,,37,,,Raw,Seniores,73.3,74,-145,150,155,155,95,100,-102.5,100,200,-207.5,207.5,207.5,462.5,SBD
12,Vincenzo Campagna,1997,M,,26,,,Raw,Seniores,71.72,74,145,155,162.5,162.5,97.5,102.5,-107.5,102.5,165,-170,175,175,440,SBD
13,Gabriele Fragassi,1993,M,,30,,,Raw,Seniores,72.72,74,110,125,132.5,132.5,95,100,-105,100,155,165,175,175,407.5,SBD
14,Michele Corazza,1995,M,,28,,,Raw,Seniores,69.44,74,132.5,140,-147.5,140,85,90,-95,90,150,-160,167.5,167.5,397.5,SBD
1,Andrea De Ruvo,1999,M,,24,,,Raw,Seniores,82.86,83,220,230,-237.5,230,135,140,,140,275,285,-290.5,285,655,SBD
2,Franco Lauretti,1987,M,,36,,,Raw,Seniores,82.96,83,180,190,200,200,160,170,175,175,245,260,277.5,277.5,652.5,SBD
3,Riccardo Ciavarella,1995,M,,28,,,Raw,Seniores,80.4,83,210,215,220,220,147.5,152.5,155,155,262.5,275,-285,275,650,SBD
4,Pierfrancesco Pelliccia,1987,M,,36,,,Raw,Seniores,82.4,83,217.5,227.5,232.5,232.5,127.5,132.5,-137.5,132.5,270,280,-291,280,645,SBD
5,Francesco Calandra,2000,M,,23,,,Raw,Seniores,82.96,83,220,230,-235,230,115,122.5,130,130,260,-270,-280,260,620,SBD
6,Gianfranco Hermoza,1991,M,,32,,,Raw,Seniores,76.16,83,210,-225,-225,210,115,122.5,-125,122.5,-250,252.5,260,260,592.5,SBD
7,Luca Evandri,2000,M,,23,,,Raw,Seniores,82.66,83,190,200,207.5,207.5,125,130,135,135,200,220,232.5,232.5,575,SBD
8,Andrea Ungaro,1996,M,,28,,,Raw,Seniores,79.6,83,180,190,-195,190,132.5,135,-140,135,210,220,230,230,555,SBD
9,Matteo Casciani,1988,M,,35,,,Raw,Seniores,82.2,83,190,200,210,210,120,125,130,130,195,207.5,215,215,555,SBD
10,Giuseppe Delledera,1998,M,,26,,,Raw,Seniores,78.64,83,-192.5,200,-210,200,117.5,122.5,-125,122.5,220,-235,-235,220,542.5,SBD
11,Raffaele Crispino,2000,M,,23,,,Raw,Seniores,80.98,83,180,192.5,202.5,202.5,110,115,122.5,122.5,185,200,217.5,217.5,542.5,SBD
12,Christian De Fabritiis,1995,M,,28,,,Raw,Seniores,82.3,83,190,200,-210,200,115,122.5,-130,122.5,180,200,210,210,532.5,SBD
13,Alessandro Tiberti,1995,M,,28,,,Raw,Seniores,81.02,83,170,180,190,190,130,137.5,-140,137.5,180,190,200,200,527.5,SBD
14,Giovanni Sforza,1999,M,,25,,,Raw,Seniores,76.6,83,180,190,-197.5,190,107.5,115,120,120,185,200,215,215,525,SBD
15,Simone Ciccolini,1998,M,,25,,,Raw,Seniores,74.9,83,177.5,182.5,-185,182.5,115,120,125,125,205,-210,-210,205,512.5,SBD
16,Carlo Pio De Luca,1999,M,,24,,,Raw,Seniores,78.56,83,185,195,-202.5,195,100,105,110,110,190,205,-217.5,205,510,SBD
17,Nicola Scotto,1988,M,,35,,,Raw,Seniores,80.38,83,165,175,180,180,92.5,97.5,105,105,185,200,215,215,500,SBD
18,Rocco Fortunato,1991,M,,32,,,Raw,Seniores,81.28,83,150,165,-172.5,165,100,107.5,112.5,112.5,180,195,207.5,207.5,485,SBD
19,Andrea Fiocca,1986,M,,37,,,Raw,Seniores,80.7,83,145,155,-160,155,100,102.5,105,105,190,-200,200,200,460,SBD
1,Lorenzo Lupo,1993,M,,31,,,Raw,Seniores,92.58,93,275,287.5,300,300,-185,190.5,-195,190.5,275,287.5,-300,287.5,778,SBD
2,Fulvio De Marchi,1996,M,,27,,,Raw,Seniores,84.7,93,237.5,247.5,252.5,252.5,157.5,162.5,167.5,167.5,260,270,-280,270,690,SBD
3,Massimiliano Paragnani,1986,M,,38,,,Raw,Seniores,91.52,93,230,240,247.5,247.5,135,140,145,145,-240,240,-260,240,632.5,SBD
4,Daniele Lupo,1998,M,,25,,,Raw,Seniores,89,93,220,230,235,235,145,-152.5,-152.5,145,220,230,-252.5,230,610,SBD
5,Stefano Girolimoni,1987,M,,36,,,Raw,Seniores,86.88,93,185,205,210,210,122.5,127.5,130,130,220,235,250,250,590,SBD
6,Danilo Giovannini,1996,M,,27,,,Raw,Seniores,86.58,93,185,195,200,200,140,145,-150,145,215,230,237.5,237.5,582.5,SBD
7,Diego Mancinelli,1992,M,,32,,,Raw,Seniores,86.7,93,170,180,182.5,182.5,150,155,157.5,157.5,200,220,240,240,580,SBD
8,Salvatore Laguardia,1999,M,,24,,,Raw,Seniores,84.38,93,165,177.5,185,185,125,137.5,-145,137.5,230,242.5,250,250,572.5,SBD
9,Davide Di Sarno,1995,M,,29,,,Raw,Seniores,91.22,93,190,197.5,,197.5,127.5,135,-137.5,135,210,225,237.5,237.5,570,SBD
10,Francesco Ferri,1986,M,,37,,,Raw,Seniores,90.48,93,190,202.5,215,215,130,-137.5,137.5,137.5,190,200,-207.5,200,552.5,SBD
11,Giulio Ceccarelli,2000,M,,24,,,Raw,Seniores,91.58,93,190,200,207.5,207.5,115,120,-125,120,200,212.5,-222.5,212.5,540,SBD
12,Angelo Castelli Vito,1991,M,,32,,,Raw,Seniores,91.58,93,157.5,-167.5,167.5,167.5,120,-125,-125,120,222.5,237.5,-250,237.5,525,SBD
13,Nicola Paun Eduard,2000,M,,23,,,Raw,Seniores,88.18,93,190,200,-205,200,107.5,-112.5,-112.5,107.5,185,200,,200,507.5,SBD
14,Riccardo Della Sala,1996,M,,28,,,Raw,Seniores,89.74,93,170,-180,180,180,-115,115,-122.5,115,195,210,-220,210,505,SBD
15,Tiziano Trigone,1987,M,,36,,,Raw,Seniores,91.66,93,150,165,172.5,172.5,80,85,-87.5,85,200,210,-215,210,467.5,SBD
16,Alessio Moretti,1999,M,,25,,,Raw,Seniores,87.46,93,135,145,152.5,152.5,97.5,105,110,110,165,180,-200,180,442.5,SBD
17,Matteo D'Antonio,2000,M,,24,,,Raw,Seniores,85.62,93,140,150,-160,150,97.5,102.5,-107.5,102.5,165,175,180,180,432.5,SBD
18,Arnaldo Castelli,1987,M,,36,,,Raw,Seniores,88.22,93,127.5,135,140,140,90,97.5,-100,97.5,152.5,162.5,170,170,407.5,SBD
DQ,Adriano Di Benedetto,1993,M,,30,,,Raw,Seniores,85.08,93,-180,-200,-200,,115,-127.5,127.5,127.5,200,220,-230,220,,SBD
1,Christian Gemelli Quintino,1997,M,,26,,,Raw,Seniores,95.72,105,250,-267.5,267.5,267.5,-160,165,-172.5,165,250,262.5,270,270,702.5,SBD
2,Daniele Della Rasa,1992,M,,32,,,Raw,Seniores,95.7,105,255,265.5,272,272,147.5,-152.5,152.5,152.5,250,260,272.5,272.5,697,SBD
3,Redi Lika,1996,M,,27,,,Raw,Seniores,97.44,105,237.5,245,-250,245,120,125,-127.5,125,252.5,262.5,270,270,640,SBD
4,Alessandro Pacetti,1999,M,,25,,,Raw,Seniores,95.5,105,215,225,235,235,135,145,-150,145,240,250,-255,250,630,SBD
5,Saverio Teora,1992,M,,32,,,Raw,Seniores,104.24,105,200,215,225,225,-135,135,140,140,240,260,-280,260,625,SBD
6,Ruben De Angelis,1999,M,,25,,,Raw,Seniores,96.14,105,195,210,-220,210,127.5,-135,135,135,230,245,255,255,600,SBD
7,Marco Colasanti,1992,M,,31,,,Raw,Seniores,101.78,105,170,-190,200,200,150,162.5,-175,162.5,190,205,215,215,577.5,SBD
8,Luigimaria Cavuti,2000,M,,23,,,Raw,Seniores,96.04,105,165,175,182.5,182.5,125,130,-135,130,225,240,-250,240,552.5,SBD
9,Davide Iacobini,1989,M,,34,,,Raw,Seniores,104.22,105,170,-177.5,177.5,177.5,110,115,-117.5,115,195,202.5,-207.5,202.5,495,SBD
1,Alessio Torrenti,2000,M,,23,,,Raw,Guest,102.3,,-230,230,240,240,160,167.5,-170,167.5,270,285,300,300,707.5,SBD
1,Raffaello Giammichele,1995,M,,29,,,Single-ply,Open,67.88,,190,205,220,220,130,140,-150,140,232.5,242.5,-250,242.5,602.5,SBD
2,Cristiano Carrano,1994,M,,30,,,Single-ply,Open,93.82,,290,-292.5,-292.5,290,170,-175.5,-175.5,170,-260,-270,270,270,730,SBD
1,Paolo Capanni,1989,M,,35,,,Single-ply,Guest,88.76,,210,220,230,230,147.5,-152.5,-160,147.5,220,-240,245,245,622.5,SBD

meet-data/fiap/2401/entries.csv (after)
Place,Name,BirthYear,Sex,BirthDate,Age,Country,State,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event
1,Diego Delli Rocili,2008,M,,15,,,Raw,Cadette,64,66,120,125,132.5,132.5,75,82.5,-87.5,82.5,165,177.5,190,190,405,SBD
2,Cesare Orlandi,2007,M,,17,,,Raw,Cadette,64.4,66,112.5,122.5,127.5,127.5,65,72.5,-77.5,72.5,150,162.5,170,170,370,SBD
3,Giampiero Di Francescantonio,2010,M,,13,,,Raw,Cadette,64.14,66,75,-80,82.5,82.5,35,37.5,40,40,95,102.5,107.5,107.5,230,SBD
1,Alessandro Ponzo,2006,M,,17,,,Raw,Cadette,87.2,74+,210,220,-225,220,115,125,-130,125,210,225,230,230,575,SBD
2,Matteo Liberati,2006,M,,17,,,Raw,Cadette,97.9,74+,170,180,195,195,130,-140,-150,130,210,215,-222.5,215,540,SBD
3,Giovanni Maniscalco,2006,M,,17,,,Raw,Cadette,98,74+,175,190,200,200,92.5,100,105,105,170,-185,190,190,495,SBD
1,Mohamed Missaoui,2006,M,,18,,,Raw,Cadette,73.52,74,190,200,,200,-125,125,-135.5,125,220,235,250,250,575,SBD
2,Luigi Staibano,2008,M,,15,,,Raw,Cadette,72.3,74,147.5,152.5,-157.5,152.5,92.5,97.5,100,100,-160,165,-170,165,417.5,SBD
3,Andrea Scimiterna,2009,M,,14,,,Raw,Cadette,71.96,74,130,140,150,150,95,100,-105,100,150,-160,162.5,162.5,412.5,SBD
4,Gerardo Busco,2006,M,,17,,,Raw,Cadette,70.64,74,135,145,-152.5,145,90,95,-100,95,145,160,-170,160,400,SBD
5,Matteo Primavera,2006,M,,17,,,Raw,Cadette,70.72,74,125,132.5,137.5,137.5,67.5,72.5,-77.5,72.5,160,170,180,180,390,SBD
1,Generoso D'aniello,2002,M,,21,,,Raw,Juniores,65.78,66,175,185,190.5,190.5,120,125,127.5,127.5,210,220,228,228,546,SBD
2,Ivan Perinelli,2005,M,,18,,,Raw,Juniores,60.38,66,147.5,157.5,165,165,97.5,105,-110,105,165,177.5,190,190,460,SBD
3,Stefano D'ascenzo,2001,M,,22,,,Raw,Juniores,61.24,66,122.5,130,140,140,-80,80,85,85,142.5,155,162.5,162.5,387.5,SBD
4,Tommaso Romano,2004,M,,20,,,Raw,Juniores,60.16,66,110,120,125,125,80,85,87.5,87.5,145,155,-165,155,367.5,SBD
5,Emiliano Scalseggi,2002,M,,21,,,Raw,Juniores,63.68,66,107.5,115,-122.5,115,-75,75,-82.5,75,125,135,145,145,335,SBD
1,Nicolò Virgili,2005,M,,18,,,Raw,Juniores,108.04,93+,230,240,-248,240,145,150,155,155,280.5,287.5,-301,287.5,682.5,SBD
2,Michele Espositi,2001,M,,22,,,Raw,Juniores,97.72,93+,215,225,-235,225,145,155,-165,155,255,265,-270,265,645,SBD
3,Rudolf Oetker,2003,M,,20,,,Raw,Juniores,96.92,93+,190,200,207.5,207.5,150,155,156.5,156.5,230,242.5,250,250,614,SBD
4,Michele Diaferio,2002,M,,22,,,Raw,Juniores,94.7,93+,180,190,207.5,207.5,140,147.5,152.5,152.5,190,205,215,215,575,SBD
5,Simeone Picariello,2001,M,,22,,,Raw,Juniores,93.68,93+,-192.5,200,207.5,207.5,-110,115,-117.5,115,215,227.5,-240,227.5,550,SBD
6,Edoardo Baldinelli,2003,M,,20,,,Raw,Juniores,113.18,93+,220,232.5,240,240,90,100,110,110,230,250,-262.5,250,600,SBD
7,Alessandro Pesci,2003,M,,20,,,Raw,Juniores,109.1,93+,220,227.5,232.5,232.5,137.5,145,-150,145,180,192.5,200,200,577.5,SBD
8,Alberto Pellegrini,2002,M,,22,,,Raw,Juniores,104.46,93+,180,190,200,200,156,-160,160,160,170,180,190,190,550,SBD
9,Fabrizio Pane,2001,M,,22,,,Raw,Juniores,110.4,93+,180,-190,-190,180,-95,100,105,105,190,205,210,210,495,SBD
10,Lorenzo Palumbo,2005,M,,19,,,Raw,Juniores,100.76,93+,25,,,25,115,122.5,-127.5,122.5,220,230,240,240,387.5,SBD
DQ,Giovanni Salerni Edoardo,2004,M,,19,,,Raw,Juniores,105.86,93+,240,-250,,240,135,142.5,-145,142.5,-225,,,,,SBD
1,Matteo Maschio,2001,M,,22,,,Raw,Juniores,72.42,74,210,220,227.5,227.5,145,150,-153,150,240,252.5,260,260,637.5,SBD
2,Domenico Carbone,2004,M,,19,,,Raw,Juniores,71.52,74,180,187.5,195,195,115,120,125,125,190,200,210,210,530,SBD
3,Manuel Del Vecchio,2001,M,,22,,,Raw,Juniores,74,74,172.5,177.5,182.5,182.5,125,132.5,-137.5,132.5,187.5,197.5,207.5,207.5,522.5,SBD
4,Mattia Camera,2004,M,,19,,,Raw,Juniores,72.2,74,-150,155,160,160,100,105,-110,105,190,202.5,217.5,217.5,482.5,SBD
5,Gioele Gini,2001,M,,22,,,Raw,Juniores,73.54,74,-170,170,180,180,100,107.5,-110,107.5,180,195,-210,195,482.5,SBD
6,Giacomo Dalla,2002,M,,22,,,Raw,Juniores,71.04,74,150,157.5,162.5,162.5,100,105,110,110,-180,180,200,200,472.5,SBD
7,Marco Segala,2005,M,,18,,,Raw,Juniores,70.16,74,150,157.5,165,165,105,112.5,-115,112.5,170,182.5,190,190,467.5,SBD
8,Andrea De Nardis,2004,M,,19,,,Raw,Juniores,69.34,74,-135,-142.5,142.5,142.5,100,107.5,110,110,180,-197.5,-197.5,180,432.5,SBD
9,Alessandro De Biase,2005,M,,18,,,Raw,Juniores,73.2,74,105,112.5,120,120,70,72.5,77.5,77.5,150,162.5,172.5,172.5,370,SBD
1,Samuele Tardioli,2002,M,,21,,,Raw,Juniores,81.3,83,230,243,255.5,255.5,130,137.5,142.5,142.5,245,-260,-277.5,245,643,SBD
2,Luca Bartolini,2003,M,,21,,,Raw,Juniores,80.44,83,190,200,-210,200,-110,115,117.5,117.5,250,260,265,265,582.5,SBD
3,Francesco Porzio,2005,M,,18,,,Raw,Juniores,81.3,83,-210,215,222.5,222.5,115,125,-127.5,125,215,225,235,235,582.5,SBD
4,Simeone Iacovacci,2001,M,,22,,,Raw,Juniores,82.94,83,182.5,190,200,200,130,-137.5,140,140,210,220,-235,220,560,SBD
5,Andrea Celani,2002,M,,21,,,Raw,Juniores,78.5,83,180,190,205,205,115,122.5,130,130,190,205,220,220,555,SBD
6,Leonardo Ribechini,2002,M,,21,,,Raw,Juniores,82.28,83,185,195,205,205,110,117.5,-122.5,117.5,195,210,222.5,222.5,545,SBD
7,Edoardo Sorbello,2002,M,,22,,,Raw,Juniores,80.06,83,170,180,187.5,187.5,115,120,125,125,205,220,230,230,542.5,SBD
8,Francesco Sabene,2005,M,,18,,,Raw,Juniores,78.12,83,195,207.5,-212.5,207.5,-95,97.5,105,105,195,207.5,-215,207.5,520,SBD
9,Francesco Pio Panico,2002,M,,21,,,Raw,Juniores,78.58,83,177.5,187.5,-190,187.5,105,112.5,-115,112.5,195,207.5,220,220,520,SBD
10,Franco Marchetti,2003,M,,21,,,Raw,Juniores,76.56,83,180,190,200,200,115,120,125,125,170,185,-200,185,510,SBD
11,Guglielmo Landi,2003,M,,21,,,Raw,Juniores,82.78,83,180,-187.5,192.5,192.5,105,110,-112.5,110,190,197.5,202.5,202.5,505,SBD
12,Alessandro Vecchiolla,2001,M,,22,,,Raw,Juniores,81.16,83,-157.5,157.5,162.5,162.5,110,-115,115,115,220,-235,-235,220,497.5,SBD
13,Federico Ara,2005,M,,19,,,Raw,Juniores,82.1,83,182.5,-195,-195,182.5,85,-90,92.5,92.5,180,190,200,200,475,SBD
14,Matteo Tofani,2004,M,,19,,,Raw,Juniores,80.9,83,160,170,-175,170,107.5,-112.5,-115,107.5,182.5,195,-207.5,195,472.5,SBD
15,Lorenzo Malatesta,2002,M,,22,,,Raw,Juniores,80.62,83,140,160,-170,160,95,100,105,105,190,205,-220,205,470,SBD
16,Emanuele Nappi,2003,M,,21,,,Raw,Juniores,79.46,83,135,145,155,155,95,102.5,-105,102.5,150,170,182.5,182.5,440,SBD
17,Domenico Giorgio,2002,M,,22,,,Raw,Juniores,81.12,83,120,130,140,140,85,87.5,-90,87.5,165,175,185,185,412.5,SBD
18,Gabriele Corsetti,2001,M,,23,,,Raw,Juniores,77.16,83,115,125,137.5,137.5,90,-95,-100,90,-180,-180,180,180,407.5,SBD
19,Giuseppe Aiello Andrea,2003,M,,21,,,Raw,Juniores,81.14,83,-130,130,-140,130,85,90,-95,90,170,-182.5,-182.5,170,390,SBD
1,Lorenzo Di Prinzio,2001,M,,22,,,Raw,Juniores,89.16,93,220,230,-240,230,150,-155,155,155,250,260,262.5,262.5,647.5,SBD
2,Manuel Di Falco,2002,M,,21,,,Raw,Juniores,92.34,93,235,245,252.5,252.5,140,145,-147.5,145,230,250,-257.5,250,647.5,SBD
3,Gabriele Massafra,2002,M,,22,,,Raw,Juniores,89.48,93,210,220,230,230,127.5,132.5,135,135,250,265,-282.5,265,630,SBD
4,Mattia Nencini,2002,M,,22,,,Raw,Juniores,92.32,93,225,235,245,245,125,132.5,-140,132.5,230,-245,-245,230,607.5,SBD
5,Dario Pitti,2001,M,,22,,,Raw,Juniores,90.68,93,210,220,230,230,110,-115,120,120,210,230,-250,230,580,SBD
6,Riccardo Spanazzi,2002,M,,22,,,Raw,Juniores,84.68,93,-175,175,195,195,120,127.5,135,135,-215,215,230,230,560,SBD
7,Luca Martinini,2004,M,,20,,,Raw,Juniores,84.14,93,180,190,200,200,-112.5,115,120,120,205,217.5,230,230,550,SBD
8,Marco Fiorito,2002,M,,21,,,Raw,Juniores,91.4,93,185,195,-205,195,-130,130,-135,130,205,220,-230,220,545,SBD
9,Alessandro Cupido,2005,M,,18,,,Raw,Juniores,86.46,93,-195,195,202.5,202.5,115,120,-127.5,120,200,210,220,220,542.5,SBD
10,Lorenzo De Giso,2004,M,,19,,,Raw,Juniores,89.16,93,-170,177.5,185,185,112.5,120,125,125,210,220,230,230,540,SBD
11,Massimiliano Russo,2005,M,,18,,,Raw,Juniores,86.5,93,172.5,182.5,192.5,192.5,115,120,125,125,182.5,190,-200,190,507.5,SBD
12,Vincenzo Valentino,2002,M,,22,,,Raw,Juniores,87.34,93,155,-165,170,170,110,117.5,122.5,122.5,190,210,215,215,507.5,SBD
13,Davide Volpicelli,2003,M,,20,,,Raw,Juniores,91.8,93,-165,172.5,-180,172.5,105,112.5,-117.5,112.5,185,200,-210,200,485,SBD
14,Giovanni Benzon,2001,M,,22,,,Raw,Juniores,91.2,93,145,155,-162.5,155,95,100,-107.5,100,180,192.5,202.5,202.5,457.5,SBD
1,Daniele Tarchi,1981,M,,42,,,Raw,Masters 1,65.04,83,155,165.5,170,170,105,112.5,-117.5,112.5,205,220.5,230,230,512.5,SBD
2,Roberto Corbi,1981,M,,42,,,Raw,Masters 1,64.06,83,122.5,127.5,135,135,87.5,92.5,95,95,180,190,202.5,202.5,432.5,SBD
3,Valerio Bolognesi,1980,M,,43,,,Raw,Masters 1,72.12,83,120,130,140,140,65,-70,-75,65,140,150,160,160,365,SBD
1,Domingo Poliandri,1983,M,,41,,,Raw,Masters 1,88.34,83+,240,251.5,260,260,165.5,-173,173,173,270,-285,295,295,728,SBD
2,Marco Cagali,1982,M,,41,,,Raw,Masters 1,104.64,83+,195,205,215,215,150,155,157.5,157.5,260,270,-275,270,642.5,SBD
3,Gianluca Botta,1982,M,,41,,,Raw,Masters 1,103.88,83+,190,210,215,215,-145,155,-157.5,155,245,255,260,260,630,SBD
4,Antonio Carozzi,1978,M,,45,,,Raw,Masters 1,134.92,83+,200,215,222.5,222.5,135,145,-152.5,145,210,225,240,240,607.5,SBD
5,Gisbert Cardoso,1981,M,,42,,,Raw,Masters 1,101.98,83+,185,195,-200,195,-122.5,125,-130,125,195,207.5,215,215,535,SBD
6,Emiliano Cantiano,1981,M,,42,,,Raw,Masters 1,94.66,83+,160,170,180,180,-90,90,-95,90,210,220,-230,220,490,SBD
1,Gianluca Caramia,1974,M,,49,,,Raw,Masters 2,72.8,74,170,-180.5,-180.5,170,92.5,-95,95,95,190.5,205,210,210,475,SBD
2,Paolo Lenci,1973,M,,50,,,Raw,Masters 2,65.76,74,122.5,132.5,135,135,57.5,60.5,62.5,62.5,157.5,163,166,166,363.5,SBD
3,Giuseppe Brusca,1972,M,,52,,,Raw,Masters 2,63.64,74,80,90,-95,90,-45,45,52.5,52.5,100,110,120,120,262.5,SBD
1,Michele Lonardelli,1974,M,,49,,,Raw,Masters 2,91.26,74+,220.5,240,260.5,260.5,150,160,-173.5,160,240,266,280,280,700.5,SBD
2,Antonio Mastrolonardo,1973,M,,51,,,Raw,Masters 2,74.22,74+,140,155,170,170,110,117.5,-122.5,117.5,150,170,190,190,477.5,SBD
3,Marcello Volpe,1974,M,,49,,,Raw,Masters 2,106.1,74+,150,160,-162.5,160,140,145,150,150,75,140,165,165,475,SBD
4,Andrea Tinarelli,1967,M,,56,,,Raw,Masters 2,81.92,74+,100,-110,120,120,70,-72.5,-80,70,170,190,-200,190,380,SBD
1,Umberto Tarantino,1963,M,,60,,,Raw,Masters 3,80.4,,135,140,150,150,100,-105,105,105,200,215,235,235,490,SBD
1,Rosario Marotta,1954,M,,70,,,Raw,Masters 4,82.58,,160,165,-172.5,165,100,107.5,-110,107.5,185,200,-220,200,472.5,SBD
1,Raffaello Giammichele,1995,M,,29,,,Raw,Seniores,65.94,66,170,180,-187.5,180,125,-130,-130,125,220,230,241.5,241.5,546.5,SBD
2,Fabrizio Segatori,1985,M,,38,,,Raw,Seniores,64.8,66,170,177.5,,177.5,135,140,144,144,180,190,-200,190,511.5,SBD
3,Giuseppe Scotto Di Uccio,1993,M,,30,,,Raw,Seniores,65.1,66,185,-192.5,192.5,192.5,102.5,-105,105,105,-210,215,-220,215,512.5,SBD
4,Martin Massarelli,1998,M,,25,,,Raw,Seniores,65.4,66,175,180,-185,180,100,-102.5,,100,215,225,-230.5,225,505,SBD
5,Alessandro Volpi,1998,M,,25,,,Raw,Seniores,54.98,66,130,140,-147.5,140,-72.5,72.5,77.5,77.5,172.5,182.5,-193,182.5,400,SBD
6,Haymour Mohammed,1999,M,,24,,,Raw,Seniores,58.02,66,115,-125,-135,115,75,82.5,-90,82.5,137.5,147.5,-155,147.5,345,SBD
1,Jacopo Ripepi,1995,M,,28,,,Raw,Seniores,112.9,105+,230,250,270,270,130,145,155,155,250,275,290,290,715,SBD
2,Daniel Zakharov,1997,M,,26,,,Raw,Seniores,106.68,105+,210,220,-225,220,170,177.5,-182.5,177.5,210,227.5,242.5,242.5,640,SBD
3,Davide Tonanzi,1998,M,,25,,,Raw,Seniores,109.16,105+,215,-225,232.5,232.5,147.5,155,162.5,162.5,227.5,240,247.5,247.5,642.5,SBD
4,Ottaviano Ciccarella,1995,M,,28,,,Raw,Seniores,113.64,105+,200,-210,-210,200,137.5,142.5,147.5,147.5,230,-240,-250,230,577.5,SBD
5,Pasquale Grande,1998,M,,25,,,Raw,Seniores,111.6,105+,150,162.5,175,175,137.5,145,-150,145,-215,-227.5,235,235,555,SBD
6,Roberto Traini,1999,M,,24,,,Raw,Seniores,117.68,105+,210,220,-225,220,132.5,-140,-140,132.5,170,185,200,200,552.5,SBD
7,Michele Testa,1996,M,,28,,,Raw,Seniores,116.12,105+,185,195,205,205,97.5,105,107.5,107.5,190,202.5,210,210,522.5,SBD
1,Matteo Mercanti,1999,M,,24,,,Raw,Seniores,72.26,74,230,235,-240,235,165,-170,-170,165,235,245,-250,245,645,SBD
2,Marco Passarelli,1996,M,,27,,,Raw,Seniores,68.22,74,210,-217.5,217.5,217.5,142.5,147.5,152.5,152.5,242.5,-252.5,-252.5,242.5,612.5,SBD
3,Luca Galeotti,1995,M,,28,,,Raw,Seniores,71.12,74,185,187.5,-195,187.5,122.5,-130,-130,122.5,-225,225,-235,225,535,SBD
4,Carmine Gentile,1991,M,,32,,,Raw,Seniores,72.04,74,170,180,-187.5,180,-130,135,-137.5,135,200,210,215,215,530,SBD
5,Manuel Demofonti,1991,M,,32,,,Raw,Seniores,73.24,74,185,197.5,-205,197.5,100,105,107.5,107.5,200,212.5,220,220,525,SBD
6,Domenico Ciarfaglia,1992,M,,32,,,Raw,Seniores,72.24,74,180,192.5,-200,192.5,100,105,-107.5,105,200,-215,-215,200,497.5,SBD
7,Francesco Napoleoni,1996,M,,28,,,Raw,Seniores,71.9,74,150,162.5,170,170,-92.5,95,100,100,200,215,225,225,495,SBD
8,Luca Bartolucci,1992,M,,31,,,Raw,Seniores,73.7,74,160,170,-180,170,115,120,-125,120,190,200,-210,200,490,SBD
9,Rocco Velon Marco,1991,M,,33,,,Raw,Seniores,72.02,74,160,-167.5,-167.5,160,-112.5,117.5,122.5,122.5,180,195,205,205,487.5,SBD
10,Kristian Dello Scarparo,2000,M,,23,,,Raw,Seniores,72.56,74,162.5,170,180,180,115,120,125,125,155,165,175,175,480,SBD
11,Lorenzo Amore,1986,M,,37,,,Raw,Seniores,73.3,74,-145,150,155,155,95,100,-102.5,100,200,-207.5,207.5,207.5,462.5,SBD
12,Vincenzo Campagna,1997,M,,26,,,Raw,Seniores,71.72,74,145,155,162.5,162.5,97.5,102.5,-107.5,102.5,165,-170,175,175,440,SBD
13,Gabriele Fragassi,1993,M,,30,,,Raw,Seniores,72.72,74,110,125,132.5,132.5,95,100,-105,100,155,165,175,175,407.5,SBD
14,Michele Corazza,1995,M,,28,,,Raw,Seniores,69.44,74,132.5,140,-147.5,140,85,90,-95,90,150,-160,167.5,167.5,397.5,SBD
1,Andrea De Ruvo,1999,M,,24,,,Raw,Seniores,82.86,83,220,230,-237.5,230,135,140,,140,275,285,-290.5,285,655,SBD
2,Franco Lauretti,1987,M,,36,,,Raw,Seniores,82.96,83,180,190,200,200,160,170,175,175,245,260,277.5,277.5,652.5,SBD
3,Riccardo Ciavarella,1995,M,,28,,,Raw,Seniores,80.4,83,210,215,220,220,147.5,152.5,155,155,262.5,275,-285,275,650,SBD
4,Pierfrancesco Pelliccia,1987,M,,36,,,Raw,Seniores,82.4,83,217.5,227.5,232.5,232.5,127.5,132.5,-137.5,132.5,270,280,-291,280,645,SBD
5,Francesco Calandra,2000,M,,23,,,Raw,Seniores,82.96,83,220,230,-235,230,115,122.5,130,130,260,-270,-280,260,620,SBD
6,Gianfranco Hermoza,1991,M,,32,,,Raw,Seniores,76.16,83,210,-225,-225,210,115,122.5,-125,122.5,-250,252.5,260,260,592.5,SBD
7,Luca Evandri,2000,M,,23,,,Raw,Seniores,82.66,83,190,200,207.5,207.5,125,130,135,135,200,220,232.5,232.5,575,SBD
8,Andrea Ungaro,1996,M,,28,,,Raw,Seniores,79.6,83,180,190,-195,190,132.5,135,-140,135,210,220,230,230,555,SBD
9,Matteo Casciani,1988,M,,35,,,Raw,Seniores,82.2,83,190,200,210,210,120,125,130,130,195,207.5,215,215,555,SBD
10,Giuseppe Delledera,1998,M,,26,,,Raw,Seniores,78.64,83,-192.5,200,-210,200,117.5,122.5,-125,122.5,220,-235,-235,220,542.5,SBD
11,Raffaele Crispino,2000,M,,23,,,Raw,Seniores,80.98,83,180,192.5,202.5,202.5,110,115,122.5,122.5,185,200,217.5,217.5,542.5,SBD
12,Christian De Fabritiis,1995,M,,28,,,Raw,Seniores,82.3,83,190,200,-210,200,115,122.5,-130,122.5,180,200,210,210,532.5,SBD
13,Alessandro Tiberti,1995,M,,28,,,Raw,Seniores,81.02,83,170,180,190,190,130,137.5,-140,137.5,180,190,200,200,527.5,SBD
14,Giovanni Sforza,1999,M,,25,,,Raw,Seniores,76.6,83,180,190,-197.5,190,107.5,115,120,120,185,200,215,215,525,SBD
15,Simone Ciccolini,1998,M,,25,,,Raw,Seniores,74.9,83,177.5,182.5,-185,182.5,115,120,125,125,205,-210,-210,205,512.5,SBD
16,Carlo Pio De Luca,1999,M,,24,,,Raw,Seniores,78.56,83,185,195,-202.5,195,100,105,110,110,190,205,-217.5,205,510,SBD
17,Nicola Scotto,1988,M,,35,,,Raw,Seniores,80.38,83,165,175,180,180,92.5,97.5,105,105,185,200,215,215,500,SBD
18,Rocco Fortunato,1991,M,,32,,,Raw,Seniores,81.28,83,150,165,-172.5,165,100,107.5,112.5,112.5,180,195,207.5,207.5,485,SBD
19,Andrea Fiocca,1986,M,,37,,,Raw,Seniores,80.7,83,145,155,-160,155,100,102.5,105,105,190,-200,200,200,460,SBD
1,Lorenzo Lupo,1993,M,,31,,,Raw,Seniores,92.58,93,275,287.5,300,300,-185,190.5,-195,190.5,275,287.5,-300,287.5,778,SBD
2,Fulvio De Marchi,1996,M,,27,,,Raw,Seniores,84.7,93,237.5,247.5,252.5,252.5,157.5,162.5,167.5,167.5,260,270,-280,270,690,SBD
3,Massimiliano Paragnani,1986,M,,38,,,Raw,Seniores,91.52,93,230,240,247.5,247.5,135,140,145,145,-240,240,-260,240,632.5,SBD
4,Daniele Lupo,1998,M,,25,,,Raw,Seniores,89,93,220,230,235,235,145,-152.5,-152.5,145,220,230,-252.5,230,610,SBD
5,Stefano Girolimoni,1987,M,,36,,,Raw,Seniores,86.88,93,185,205,210,210,122.5,127.5,130,130,220,235,250,250,590,SBD
6,Danilo Giovannini,1996,M,,27,,,Raw,Seniores,86.58,93,185,195,200,200,140,145,-150,145,215,230,237.5,237.5,582.5,SBD
7,Diego Mancinelli,1992,M,,32,,,Raw,Seniores,86.7,93,170,180,182.5,182.5,150,155,157.5,157.5,200,220,240,240,580,SBD
8,Salvatore Laguardia,1999,M,,24,,,Raw,Seniores,84.38,93,165,177.5,185,185,125,137.5,-145,137.5,230,242.5,250,250,572.5,SBD
9,Davide Di Sarno,1995,M,,29,,,Raw,Seniores,91.22,93,190,197.5,,197.5,127.5,135,-137.5,135,210,225,237.5,237.5,570,SBD
10,Francesco Ferri,1986,M,,37,,,Raw,Seniores,90.48,93,190,202.5,215,215,130,-137.5,137.5,137.5,190,200,-207.5,200,552.5,SBD
11,Giulio Ceccarelli,2000,M,,24,,,Raw,Seniores,91.58,93,190,200,207.5,207.5,115,120,-125,120,200,212.5,-222.5,212.5,540,SBD
12,Vito Angelo Castelli,1991,M,,32,,,Raw,Seniores,91.58,93,157.5,-167.5,167.5,167.5,120,-125,-125,120,222.5,237.5,-250,237.5,525,SBD
13,Nicola Paun Eduard,2000,M,,23,,,Raw,Seniores,88.18,93,190,200,-205,200,107.5,-112.5,-112.5,107.5,185,200,,200,507.5,SBD
14,Riccardo Della Sala,1996,M,,28,,,Raw,Seniores,89.74,93,170,-180,180,180,-115,115,-122.5,115,195,210,-220,210,505,SBD
15,Tiziano Trigone,1987,M,,36,,,Raw,Seniores,91.66,93,150,165,172.5,172.5,80,85,-87.5,85,200,210,-215,210,467.5,SBD
16,Alessio Moretti,1999,M,,25,,,Raw,Seniores,87.46,93,135,145,152.5,152.5,97.5,105,110,110,165,180,-200,180,442.5,SBD
17,Matteo D'Antonio,2000,M,,24,,,Raw,Seniores,85.62,93,140,150,-160,150,97.5,102.5,-107.5,102.5,165,175,180,180,432.5,SBD
18,Arnaldo Castelli,1987,M,,36,,,Raw,Seniores,88.22,93,127.5,135,140,140,90,97.5,-100,97.5,152.5,162.5,170,170,407.5,SBD
DQ,Adriano Di Benedetto,1993,M,,30,,,Raw,Seniores,85.08,93,-180,-200,-200,,115,-127.5,127.5,127.5,200,220,-230,220,,SBD
1,Christian Gemelli Quintino,1997,M,,26,,,Raw,Seniores,95.72,105,250,-267.5,267.5,267.5,-160,165,-172.5,165,250,262.5,270,270,702.5,SBD
2,Daniele Della Rasa,1992,M,,32,,,Raw,Seniores,95.7,105,255,265.5,272,272,147.5,-152.5,152.5,152.5,250,260,272.5,272.5,697,SBD
3,Redi Lika,1996,M,,27,,,Raw,Seniores,97.44,105,237.5,245,-250,245,120,125,-127.5,125,252.5,262.5,270,270,640,SBD
4,Alessandro Pacetti,1999,M,,25,,,Raw,Seniores,95.5,105,215,225,235,235,135,145,-150,145,240,250,-255,250,630,SBD
5,Saverio Teora,1992,M,,32,,,Raw,Seniores,104.24,105,200,215,225,225,-135,135,140,140,240,260,-280,260,625,SBD
6,Ruben De Angelis,1999,M,,25,,,Raw,Seniores,96.14,105,195,210,-220,210,127.5,-135,135,135,230,245,255,255,600,SBD
7,Marco Colasanti,1992,M,,31,,,Raw,Seniores,101.78,105,170,-190,200,200,150,162.5,-175,162.5,190,205,215,215,577.5,SBD
8,Luigimaria Cavuti,2000,M,,23,,,Raw,Seniores,96.04,105,165,175,182.5,182.5,125,130,-135,130,225,240,-250,240,552.5,SBD
9,Davide Iacobini,1989,M,,34,,,Raw,Seniores,104.22,105,170,-177.5,177.5,177.5,110,115,-117.5,115,195,202.5,-207.5,202.5,495,SBD
1,Alessio Torrenti,2000,M,,23,,,Raw,Guest,102.3,,-230,230,240,240,160,167.5,-170,167.5,270,285,300,300,707.5,SBD
1,Raffaello Giammichele,1995,M,,29,,,Single-ply,Open,67.88,,190,205,220,220,130,140,-150,140,232.5,242.5,-250,242.5,602.5,SBD
2,Cristiano Carrano,1994,M,,30,,,Single-ply,Open,93.82,,290,-292.5,-292.5,290,170,-175.5,-175.5,170,-260,-270,270,270,730,SBD
1,Paolo Capanni,1989,M,,35,,,Single-ply,Guest,88.76,,210,220,230,230,147.5,-152.5,-160,147.5,220,-240,245,245,622.5,SBD

meet-data/fiap/2401/entries.csv (diff)
@@ -43,7 +43,7 @@ DQ,Giovanni Salerni Edoardo,2004,M,,19,,,Raw,Juniores,105.86,93+,240,-250,,240,1
 6,Leonardo Ribechini,2002,M,,21,,,Raw,Juniores,82.28,83,185,195,205,205,110,117.5,-122.5,117.5,195,210,222.5,222.5,545,SBD
 7,Edoardo Sorbello,2002,M,,22,,,Raw,Juniores,80.06,83,170,180,187.5,187.5,115,120,125,125,205,220,230,230,542.5,SBD
 8,Francesco Sabene,2005,M,,18,,,Raw,Juniores,78.12,83,195,207.5,-212.5,207.5,-95,97.5,105,105,195,207.5,-215,207.5,520,SBD
-9,Pio Panico Francesco,2002,M,,21,,,Raw,Juniores,78.58,83,177.5,187.5,-190,187.5,105,112.5,-115,112.5,195,207.5,220,220,520,SBD
+9,Francesco Pio Panico,2002,M,,21,,,Raw,Juniores,78.58,83,177.5,187.5,-190,187.5,105,112.5,-115,112.5,195,207.5,220,220,520,SBD
 10,Franco Marchetti,2003,M,,21,,,Raw,Juniores,76.56,83,180,190,200,200,115,120,125,125,170,185,-200,185,510,SBD
 11,Guglielmo Landi,2003,M,,21,,,Raw,Juniores,82.78,83,180,-187.5,192.5,192.5,105,110,-112.5,110,190,197.5,202.5,202.5,505,SBD
 12,Alessandro Vecchiolla,2001,M,,22,,,Raw,Juniores,81.16,83,-157.5,157.5,162.5,162.5,110,-115,115,115,220,-235,-235,220,497.5,SBD
@@ -143,7 +143,7 @@ DQ,Giovanni Salerni Edoardo,2004,M,,19,,,Raw,Juniores,105.86,93+,240,-250,,240,1
 9,Davide Di Sarno,1995,M,,29,,,Raw,Seniores,91.22,93,190,197.5,,197.5,127.5,135,-137.5,135,210,225,237.5,237.5,570,SBD
 10,Francesco Ferri,1986,M,,37,,,Raw,Seniores,90.48,93,190,202.5,215,215,130,-137.5,137.5,137.5,190,200,-207.5,200,552.5,SBD
 11,Giulio Ceccarelli,2000,M,,24,,,Raw,Seniores,91.58,93,190,200,207.5,207.5,115,120,-125,120,200,212.5,-222.5,212.5,540,SBD
-12,Angelo Castelli Vito,1991,M,,32,,,Raw,Seniores,91.58,93,157.5,-167.5,167.5,167.5,120,-125,-125,120,222.5,237.5,-250,237.5,525,SBD
+12,Vito Angelo Castelli,1991,M,,32,,,Raw,Seniores,91.58,93,157.5,-167.5,167.5,167.5,120,-125,-125,120,222.5,237.5,-250,237.5,525,SBD
 13,Nicola Paun Eduard,2000,M,,23,,,Raw,Seniores,88.18,93,190,200,-205,200,107.5,-112.5,-112.5,107.5,185,200,,200,507.5,SBD
 14,Riccardo Della Sala,1996,M,,28,,,Raw,Seniores,89.74,93,170,-180,180,180,-115,115,-122.5,115,195,210,-220,210,505,SBD
 15,Tiziano Trigone,1987,M,,36,,,Raw,Seniores,91.66,93,150,165,172.5,172.5,80,85,-87.5,85,200,210,-215,210,467.5,SBD
