meet-data/apf/1610/entries.csv (before)
Name,Age,Sex,Equipment,Division,BodyweightKg,WeightClassKg,Event,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Place,Team
Lindsey Adams,30,F,Raw,F_OR_AAPF,89,90,SBD,115,125,130,130,60,67.5,-72.5,67.5,127.5,137.5,145,145,342.5,1,Blueline Barbell Club
Rick Anderson,61,M,Single-ply,M_MES_5_APF,59.3,60,SBD,120,-122.5,,120,82.5,85,87.5,87.5,122.5,132.5,-137.5,132.5,340,1,
TJ Bryant,21,M,Wraps,M_OCR_APF,116.6,125,SBD,275,285,-300,285,150,160,-167.5,160,252.5,265,-272.5,265,710,1,
Hunter Charneski,25,M,Raw,M_OR_AAPF,117.6,125,SBD,182.5,200,212.5,212.5,157.5,170,-172.5,170,227.5,235,240,240,622.5,2,Freak Faktory
Dillon Davis #1,22,M,Raw,M_JR_AAPF,80.5,82.5,SBD,-75,75,,75,110,125,-137.5,125,75,,,75,275,2,Blueline Barbell Club
Brandon Dunbar,34,M,Multi-ply,M_OEM_APF,97.2,100,SBD,-320,-320,-320,,275,,,275,227.5,,,227.5,,DQ,
Dakota Dunn,22,M,Wraps,M_OCR_AAPF,116.5,125,SBD,167.5,185,-192.5,185,120,132.5,-137.5,132.5,200,220,227.5,227.5,545,1,Strength Beyond
David Emeott,47,M,Multi-ply,M_MEM_2_APF,97.1,100,SBD,260,272.5,-290,272.5,177.5,190,200,200,227.5,-247.5,247.5,247.5,720,1,XXX Powerlifting
Jonathon Estrada,19,M,Raw,M_TR_3_AAPF,98.8,100,SBD,102.5,107.5,-127.5,107.5,112.5,-140,-140,112.5,142.5,155,182.5,182.5,402.5,1,
Gina Fuga,22,F,Wraps,F_JCR_AAPF,76.6,82.5,SBD,95,-100,107.5,107.5,52.5,-60,-60,52.5,125,135,145,145,305,1,Michigan BarBenders
Gina Fuga,22,F,Wraps,F_JCR_APF,76.6,82.5,SBD,95,-100,107.5,107.5,52.5,-60,-60,52.5,125,135,145,145,305,1,Michigan BarBenders
Stephen Giacobbi,23,M,Wraps,M_JCR_AAPF,116.6,125,SBD,162.5,175,190,190,110,125,-130,125,172.5,192.5,205,205,520,1,
Zachary Gilfus,23,M,Wraps,M_JCR_AAPF,97,100,SBD,227.5,237.5,-250,237.5,132.5,137.5,142.5,142.5,227.5,240,250,250,630,1,Armageddon
Zachary Gilfus,23,M,Wraps,M_JCR_APF,97,100,SBD,227.5,237.5,-250,237.5,132.5,137.5,142.5,142.5,227.5,240,250,250,630,1,Armageddon
Daniel Goethals,35,M,Wraps,M_SCR_AAPF,87.8,90,SBD,175,185,187.5,187.5,130,-137.5,140,140,210,227.5,235,235,562.5,1,Traverse City Barbell Club
Timothy Halpin,28,M,Wraps,M_OCR_AAPF,131.9,140,SBD,185,192.5,205,205,100,110,-122.5,110,260,275,-285,275,590,1,Unreal Fitness
Adam Handwerk,33,M,Wraps,M_SCR_AAPF,93.2,100,SBD,172.5,180,187.5,187.5,130,140,-145,140,207.5,220,227.5,227.5,555,1,Traverse City Barbell Club
Michelle Harris,37,F,Raw,F_OR_APF,74,75,SBD,120,127.5,135,135,70,-75,75,75,165,170,-172.5,170,380,1,
Allison Hazel,22,F,Wraps,F_JCR_AAPF,70.6,75,SBD,107.5,115,122.5,122.5,70,75,80,80,137.5,147.5,-155,147.5,350,1,
Brandon Helle,21,M,Wraps,M_JCR_AAPF,95.4,100,SBD,210,220,230,230,127.5,137.5,142.5,142.5,207.5,217.5,227.5,227.5,600,2,Blueline Barbell Club
Garek Henry,28,M,Raw,M_OR_APF,87.7,90,SBD,-202.5,-202.5,-202.5,,125,,,125,202.5,,,202.5,,DQ,
Jessica Holton,30,F,Wraps,F_OCR_AAPF,58.8,60,SBD,97.5,-102.5,-102.5,97.5,60,-62.5,-62.5,60,-115,-115,-115,,,DQ,
Josh Holton,31,M,Wraps,M_OCR_AAPF,88.5,90,SBD,172.5,180,-185,180,122.5,125,-127.5,125,207.5,220,225,225,530,1,
Nicholas Hurkmans,45,M,Wraps,M_MCR_2_AAPF,120.7,125,SBD,210,225,242.5,242.5,142.5,147.5,152.5,152.5,230,250,277.5,277.5,672.5,1,
Adam Jones #4,33,M,Multi-ply,M_OEM_AAPF,87.6,90,SBD,135,147.5,172.5,172.5,90,102.5,110,110,135,172.5,190,190,472.5,1,Liberation Garage Barbell
Adam Jones #4,33,M,Multi-ply,M_OEM_APF,87.6,90,SBD,135,147.5,172.5,172.5,90,102.5,110,110,135,172.5,190,190,472.5,1,Liberation Garage Barbell
Adam Jones #4,33,M,Multi-ply,M_SEM_AAPF,87.6,90,SBD,135,147.5,172.5,172.5,90,102.5,110,110,135,172.5,190,190,472.5,1,Liberation Garage Barbell
Adam Jones #4,33,M,Multi-ply,M_SEM_APF,87.6,90,SBD,135,147.5,172.5,172.5,90,102.5,110,110,135,172.5,190,190,472.5,1,Liberation Garage Barbell
Joydip Joy,21,M,Raw,M_JR_AAPF,66.1,67.5,SBD,140,150,160,160,92.5,-107.5,107.5,107.5,190,-205,-205,190,457.5,1,
Ryan Jung,24,M,Raw,M_OR_AAPF,80.5,82.5,SBD,180,187.5,202.5,202.5,107.5,112.5,120,120,187.5,197.5,207.5,207.5,530,1,
Ryan Jung,24,M,Raw,M_OR_APF,80.5,82.5,SBD,180,187.5,202.5,202.5,107.5,112.5,120,120,187.5,197.5,207.5,207.5,530,2,
Thomas Kambers,20,M,Raw,M_JR_AAPF,109.4,110,SBD,185,190,-202.5,190,160,170,-175,170,190,200,227.5,227.5,587.5,2,
Vanessa Kator,23,F,Raw,F_JR_AAPF,64.6,67.5,SBD,92.5,102.5,107.5,107.5,60,67.5,70,70,102.5,110,120,120,297.5,1,
Ian Ketchum,25,M,Single-ply,M_OES_AAPF,139.4,140,SBD,195,225,-235,225,137.5,150,-160,150,205,240,250,250,625,1,
Ian Ketchum,25,M,Single-ply,M_OES_APF,139.4,140,SBD,195,225,-235,225,137.5,150,-160,150,205,240,250,250,625,1,
Blake Kolberg,23,M,Raw,M_JR_APF,81.5,82.5,SBD,182.5,190,197.5,197.5,150,165,-172.5,165,227.5,-235,,227.5,590,1,Snap Fitness
Blake Kolberg,23,M,Raw,M_OR_APF,81.5,82.5,SBD,182.5,190,197.5,197.5,150,165,-172.5,165,227.5,-235,,227.5,590,1,Snap Fitness
Scott Kuderick,42,M,Multi-ply,M_OEM_AAPF,95.1,100,SBD,195,,,195,157.5,,,157.5,152.5,,,152.5,505,1,Liberation Garage Barbell
Betty La France,44,F,Raw,F_MR_1_AAPF,56.6,60,SBD,52.5,60,-65,60,37.5,42.5,-47.5,42.5,82.5,90,-97.5,90,192.5,1,
Betty La France,44,F,Raw,F_MR_1_APF,56.6,60,SBD,52.5,60,-65,60,37.5,42.5,-47.5,42.5,82.5,90,-97.5,90,192.5,1,
Ty Lewis,38,M,Raw,M_OR_AAPF,74.1,75,SBD,167.5,175,-185,175,-100,-100,100,100,190,200,210,210,485,2,Michigan BarBenders
Ty Lewis,38,M,Raw,M_OR_APF,74.1,75,SBD,167.5,175,-185,175,-100,-100,100,100,190,200,210,210,485,1,Michigan BarBenders
Ty Lewis,38,M,Raw,M_SR_AAPF,74.1,75,SBD,167.5,175,-185,175,-100,-100,100,100,190,200,210,210,485,1,Michigan BarBenders
Ty Lewis,38,M,Raw,M_SR_APF,74.1,75,SBD,167.5,175,-185,175,-100,-100,100,100,190,200,210,210,485,1,Michigan BarBenders
Amy Lindsay,44,F,Wraps,F_MCR_1_AAPF,71.1,75,SBD,60,65,70,70,52.5,57.5,60,60,92.5,97.5,-102.5,97.5,227.5,1,Blueline Barbell Club
Amy Lindsay,44,F,Wraps,F_OCR_AAPF,71.1,75,SBD,60,65,70,70,52.5,57.5,60,60,92.5,97.5,-102.5,97.5,227.5,1,Blueline Barbell Club
Beth Macauley,50,F,Raw,F_MR_3_AAPF,83.1,90,SBD,60,-70,70,70,45,55,60,60,85,100,107.5,107.5,237.5,1,Freak Faktory
Joseph Mattone,22,M,Raw,M_JR_AAPF,65.1,67.5,SBD,-142.5,142.5,152.5,152.5,120,-127.5,-127.5,120,145,155,167.5,167.5,440,2,
Joseph Mattone,22,M,Raw,M_OR_AAPF,65.1,67.5,SBD,-142.5,142.5,152.5,152.5,120,-127.5,-127.5,120,145,155,167.5,167.5,440,1,
Michael Mazzola,19,M,Raw,M_TR_3_APF,58.6,60,SBD,97.5,102.5,110,110,65,70,-77.5,70,125,132.5,137.5,137.5,317.5,1,
Gwendolyn Michael,26,F,Raw,F_OR_APF,64.5,67.5,SBD,100,107.5,117.5,117.5,52.5,57.5,60,60,120,125,130,130,307.5,2,
Jason Moore,39,M,Raw,M_SR_AAPF,119.9,125,SBD,-210,225,-230,225,140,145,-150,145,215,227.5,232.5,232.5,602.5,1,
Nicholas Murray,22,M,Raw,M_JR_APF,88.7,90,SBD,162.5,172.5,185,185,125,-135,135,135,205,220,230,230,550,1,
Schuyler Parent,30,M,Raw,M_OR_APF,83.1,90,SBD,212.5,220,-237.5,220,147.5,155,160,160,245,262.5,-272.5,262.5,642.5,1,
Dillan Parran,23,M,Wraps,M_JCR_AAPF,88.9,90,SBD,172.5,185,-192.5,185,127.5,135,-140,135,192.5,205,-215,205,525,1,
Dillan Parran,23,M,Wraps,M_JCR_APF,88.9,90,SBD,172.5,185,-192.5,185,127.5,135,-140,135,192.5,205,-215,205,525,1,
Dillan Parran,23,M,Wraps,M_OCR_AAPF,88.9,90,SBD,172.5,185,-192.5,185,127.5,135,-140,135,192.5,205,-215,205,525,2,
Dillan Parran,23,M,Wraps,M_OCR_APF,88.9,90,SBD,172.5,185,-192.5,185,127.5,135,-140,135,192.5,205,-215,205,525,1,
Lewis Parris,20,M,Raw,M_OR_AAPF,71.7,75,SBD,-147.5,152.5,-160,152.5,110,115,-122.5,115,200,210,225,225,492.5,1,
Rachel Frisbie,23,F,Raw,F_JR_AAPF,72.7,75,SBD,85,90,-97.5,90,-42.5,42.5,45,45,85,90,97.5,97.5,232.5,1,
Michael Sawyer,61,M,Raw,M_MR_5_AAPF,95.5,100,SBD,120,-125,,120,-102.5,-102.5,102.5,102.5,-192.5,-192.5,,,,DQ,
Jay Semifero,25,M,Wraps,M_OCR_AAPF,74.5,75,SBD,197.5,210,217.5,217.5,142.5,152.5,160,160,210,222.5,-232.5,222.5,600,1,Blueline Barbell Club
Jay Semifero,25,M,Wraps,M_OCR_APF,74.5,75,SBD,197.5,210,217.5,217.5,142.5,152.5,160,160,210,222.5,-232.5,222.5,600,1,Blueline Barbell Club
David Shaffer,24,M,Raw,M_OR_APF,109.2,110,SBD,205,227.5,242.5,242.5,155,165,170,170,250,272.5,-287.5,272.5,685,1,Armageddon
Jake Siebert,28,M,Wraps,M_OCR_APF,123.5,125,SBD,192.5,210,227.5,227.5,152.5,165,-177.5,165,220,250,275,275,667.5,2,
Erica Smith,37,F,Raw,F_SR_AAPF,66.6,67.5,SBD,67.5,72.5,77.5,77.5,67.5,70,-72.5,70,120,127.5,132.5,132.5,280,1,
Tim Strunk,21,M,Raw,M_JR_AAPF,103,110,SBD,-227.5,232.5,240,240,-165,165,-170,165,250,260,-275,260,665,1,Applied Fitness Solutions
Josh Thompson,34,M,Raw,M_OR_AAPF,134.4,140,SBD,200,240,-250,240,142.5,147.5,155,155,207.5,235,252.5,252.5,647.5,1,
Josh Thompson,34,M,Raw,M_OR_APF,134.4,140,SBD,200,240,-250,240,142.5,147.5,155,155,207.5,235,252.5,252.5,647.5,1,
Rikki Tobolski,38,F,Raw,F_SR_APF,93.7,90+,SBD,92.5,97.5,105,105,55,57.5,-60,57.5,127.5,132.5,137.5,137.5,300,1,Armageddon
Matt Tripp,39,M,Raw,M_OR_APF,97.2,100,SBD,235,255,262.5,262.5,145,165,172.5,172.5,240,260,-272.5,260,695,1,New Species Crossfit
Matt Tripp,39,M,Raw,M_SR_APF,97.2,100,SBD,235,255,262.5,262.5,145,165,172.5,172.5,240,260,-272.5,260,695,1,New Species Crossfit
Caleb Valkner,22,M,Raw,M_JR_AAPF,78.1,82.5,SBD,-142.5,152.5,165,165,95,100,112.5,112.5,185,207.5,220,220,497.5,1,
Keith Valkner,26,M,Raw,M_OR_AAPF,110.5,125,SBD,205,215,227.5,227.5,-140,147.5,155,155,265,-280,-280,265,647.5,1,
Jason VandenBerg,20,M,Wraps,M_JCR_APF,97,100,SBD,180,190,202.5,202.5,127.5,137.5,-145,137.5,200,217.5,227.5,227.5,567.5,2,
Andrea Wiliams,30,F,Raw,F_OR_AAPF,63.7,67.5,SBD,107.5,112.5,-117.5,112.5,65,72.5,-75,72.5,142.5,150,157.5,157.5,342.5,1,
Andrea Williams,30,F,Raw,F_OR_APF,63.7,67.5,SBD,107.5,112.5,-117.5,112.5,65,72.5,-75,72.5,142.5,150,157.5,157.5,342.5,1,
Jamie Zarr,31,F,Wraps,F_OCR_APF,79.9,82.5,SBD,-165,-165,-165,,80,,,80,172.5,,,172.5,,DQ,Armageddon
Ben Zerka,26,M,Wraps,M_OCR_APF,96,100,SBD,227.5,237.5,242.5,242.5,172.5,182.5,190,190,272.5,-295,295,295,727.5,1,
Adam Zevchik,21,M,Multi-ply,M_JEM_APF,66.6,67.5,SBD,250,272.5,-285,272.5,157.5,162.5,,162.5,225,237.5,250,250,685,1,
Jacob Altman,21,M,Raw,M_JCR_APF,95.2,100,BD,,,,,137.5,145,-150,145,235,245,-257.5,245,390,1,
Mark Crowder,25,M,Raw,M_OR_AAPF,88.6,90,BD,,,,,120,-130,-140,120,180,192.5,205,205,325,2,Precision Powerlifting
Bryan Dorsey,47,M,Raw,M_MCR_2_APF,97.9,100,BD,,,,,170,175,177.5,177.5,205,220,230,230,407.5,1,
Casie Dussia,42,F,Raw,F_MR_1_AAPF,55.2,56,BD,,,,,40,42.5,45,45,77.5,85,92.5,92.5,137.5,1,Team Repz
Casie Dussia,42,F,Raw,F_MR_1_APF,55.2,56,BD,,,,,40,42.5,45,45,77.5,85,92.5,92.5,137.5,1,Team Repz
Adam Frizzle,23,M,Raw,M_JR_AAPF,82.2,82.5,BD,,,,,110,-112.5,-112.5,110,170,175,-177.5,175,285,1,Iron Orr Strength
Greg Haras,22,M,Raw,M_JCR_APF,104.8,110,BD,,,,,137.5,145,157.5,157.5,247.5,260,-272.5,260,417.5,1,
Sean Hartzell,36,M,Raw,M_SR_APF,98.4,100,BD,,,,,145,155,-167.5,155,215,227.5,,227.5,382.5,1,Exile Barbell
Lawrence Malcheff,43,M,Raw,M_MR_1_AAPF,153.1,140+,BD,,,,,120,125,-132.5,125,240,260,272.5,272.5,397.5,1,
Jeffrey Martin,46,M,Raw,M_MR_2_APF,107.6,110,BD,,,,,167.5,-185,-185,167.5,250,272.5,-285,272.5,440,1,Armaggedon
Jeffrey Martin,46,M,Raw,M_OR_APF,107.6,110,BD,,,,,167.5,-185,-185,167.5,250,272.5,-285,272.5,440,1,Armaggedon
Matthew Price #3,21,M,Raw,M_OCR_AAPF,67.4,67.5,BD,,,,,-127.5,-132.5,-132.5,,220,-230,-230,220,,DQ,
CJ Reed,36,M,Raw,M_OR_AAPF,81,82.5,BD,,,,,140,145,150,150,212.5,227.5,235,235,385,1,F3 Fitness
CJ Reed,36,M,Raw,M_SR_AAPF,81,82.5,BD,,,,,140,145,150,150,212.5,227.5,235,235,385,1,F3 Fitness
Jake Smith #5,29,M,Raw,M_OR_AAPF,74.7,75,BD,,,,,87.5,95,-102.5,95,165,180,192.5,192.5,287.5,1,
Angelica Soave,26,F,Raw,F_OR_AAPF,72.4,75,BD,,,,,57.5,60,62.5,62.5,137.5,147.5,-150,147.5,210,1,
Aaron Swartz,22,M,Raw,M_OR_AAPF,84,90,BD,,,,,125,132.5,-137.5,132.5,225,-235,235,235,367.5,1,
Aaron Swartz,22,M,Raw,M_JR_AAPF,84,90,BD,,,,,125,132.5,-137.5,132.5,225,-235,235,235,367.5,1,
Aaron Swartz,22,M,Raw,M_OR_APF,84,90,BD,,,,,125,132.5,-137.5,132.5,225,-235,235,235,367.5,1,
Aaron Swartz,22,M,Raw,M_JR_APF,84,90,BD,,,,,125,132.5,-137.5,132.5,225,-235,235,235,367.5,1,
Mike Tiano,15,M,Raw,M_TR_1_APF,71.2,75,BD,,,,,85,87.5,-92.5,87.5,142.5,157.5,167.5,167.5,255,1,
Ray Tompkins,34,M,Raw,M_SR_AAPF,109.2,110,BD,,,,,162.5,170,-177.5,170,237.5,250,260,260,430,1,BlueLine Barbell Club
Ray Tompkins,34,M,Raw,M_SR_APF,109.2,110,BD,,,,,162.5,170,-177.5,170,237.5,250,260,260,430,1,BlueLine Barbell Club
Josiah Wasnich,27,M,Raw,M_OR_AAPF,166.2,140+,BD,,,,,-142.5,150,160,160,215,230,242.5,242.5,402.5,1,Precision Powerlifting
Anthony Albo,22,M,Raw,M_JR_AAPF,107.3,110,B,,,,,165,170,-177.5,170,,,,,170,1,Marine City Muscle
Joshua Albo,20,M,Raw,M_JR_AAPF,99.4,100,B,,,,,170,175,-177.5,175,,,,,175,1,Marine City Muscle
Tony Albo,53,M,Raw,M_MR_3_AAPF,117.9,125,B,,,,,157.5,167.5,177.5,177.5,,,,,177.5,1,Marine City Muscle
Christopher Alder,47,M,Raw,M_MR_2_AAPF,114.3,125,B,,,,,167.5,175,-182.5,175,,,,,175,1,
Christopher Alder,47,M,Raw,M_MR_2_APF,114.3,125,B,,,,,167.5,175,-182.5,175,,,,,175,1,
Jasmine Davis #1,23,F,Raw,F_JR_APF,121.6,90+,B,,,,,80,102.5,112.5,112.5,,,,,112.5,1,
Cody Gilbert,23,M,Raw,M_JR_AAPF,74.1,75,B,,,,,115,-120,125,125,,,,,125,1,Marine City Muscle
Jacob Higman,20,M,Raw,M_JR_AAPF,67,67.5,B,,,,,107.5,-115,-115,107.5,,,,,107.5,1,BlueLine Barbell Club
Jacob Higman,20,M,Raw,M_JR_APF,67,67.5,B,,,,,107.5,-115,-115,107.5,,,,,107.5,1,BlueLine Barbell Club
Amy Laduke,39,F,Raw,F_SR_AAPF,89.8,90,B,,,,,65,70,-75,70,,,,,70,1,Team Repz
Missy Mapes,58,F,Raw,F_MR_4_AAPF,60,60,B,,,,,42.5,47.5,-50,47.5,,,,,47.5,1,Michigan Barbenders
Taline Muskat,39,F,Raw,F_OR_AAPF,50.1,52,B,,,,,55,60,62.5,62.5,,,,,62.5,1,Armageddon
Taline Muskat,39,F,Raw,F_SR_AAPF,50.1,52,B,,,,,55,60,62.5,62.5,,,,,62.5,1,Armageddon
Kevin Paredes,26,M,Raw,M_OR_AAPF,103,110,B,,,,,-92.5,110,-117.5,110,,,,,110,2,
Eric Scott,28,M,Raw,M_OR_APF,108.3,110,B,,,,,192.5,-200,-205,192.5,,,,,192.5,1,
Tony Seatts,32,M,Raw,M_OR_APF,133.6,140,B,,,,,200,215,227.5,227.5,,,,,227.5,1,
Cory Sly,27,M,Raw,M_OR_AAPF,107.7,110,B,,,,,165,175,-182.5,175,,,,,175,1,
Jim Wetenhall,62,M,Multi-ply,M_MEM_5_AAPF,123.4,125,B,,,,,157.5,-162.5,-162.5,157.5,,,,,157.5,1,
Kathy Wetenhall,63,F,Multi-ply,F_MEM_5_AAPF,81.9,82.5,B,,,,,87.5,92.5,,92.5,,,,,92.5,1,
Mark Wilson,57,M,Raw,M_MR_4_AAPF,124.8,125,B,,,,,160,177.5,-182.5,177.5,,,,,177.5,1,
William Allen #1,70,M,Raw,M_MR_7_AAPF,80.8,82.5,D,,,,,,,,,125,137.5,145,145,145,1,Armageddon
William Allen #1,70,M,Raw,M_MR_7_APF,80.8,82.5,D,,,,,,,,,125,137.5,145,145,145,1,Armageddon
Tina Enners,47,F,Raw,F_MR_2_AAPF,82,82.5,D,,,,,,,,,112.5,-132.5,-132.5,112.5,112.5,1,BlueLine Barbell Club
Tina Enners,47,F,Raw,F_OR_AAPF,82,82.5,D,,,,,,,,,112.5,-132.5,-132.5,112.5,112.5,1,BlueLine Barbell Club
Rob Fuciarelli,42,M,Raw,M_OR_APF,90,90,D,,,,,,,,,282.5,-300,-300,282.5,282.5,1,
Jacob Higman,20,M,Raw,M_JR_AAPF,67,67.5,D,,,,,,,,,192.5,200,-205,200,200,1,BlueLine Barbell Club
Jacob Higman,20,M,Raw,M_JR_APF,67,67.5,D,,,,,,,,,192.5,200,-205,200,200,1,BlueLine Barbell Club
Amy Kozle,43,F,Raw,F_MR_1_APF,59.3,60,D,,,,,,,,,145,150,155,155,155,1,Bulletproof Sports
Amy Kozle,43,F,Raw,F_OR_APF,59.3,60,D,,,,,,,,,145,150,155,155,155,1,Bulletproof Sports
Chris Lindsay #1,39,M,Raw,M_OR_AAPF,55.3,56,D,,,,,,,,,190,200,210,210,210,1,BlueLine Barbell Club
Chris Lindsay #1,39,M,Raw,M_OR_APF,55.3,56,D,,,,,,,,,190,200,210,210,210,1,BlueLine Barbell Club
Chris Lindsay #1,39,M,Raw,M_SR_AAPF,55.3,56,D,,,,,,,,,190,200,210,210,210,1,BlueLine Barbell Club
Chris Lindsay #1,39,M,Raw,M_SR_APF,55.3,56,D,,,,,,,,,190,200,210,210,210,1,BlueLine Barbell Club
Missy Mapes,58,F,Raw,F_MR_4_AAPF,60,60,D,,,,,,,,,102.5,-110,110,110,110,1,Michigan Barbenders

meet-data/apf/1610/entries.csv (after)
Name,Age,Sex,Equipment,Division,BodyweightKg,WeightClassKg,Event,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Place,Team
Lindsey Adams,30,F,Raw,F_OR_AAPF,89,90,SBD,115,125,130,130,60,67.5,-72.5,67.5,127.5,137.5,145,145,342.5,1,Blueline Barbell Club
Rick Anderson,61,M,Single-ply,M_MES_5_APF,59.3,60,SBD,120,-122.5,,120,82.5,85,87.5,87.5,122.5,132.5,-137.5,132.5,340,1,
TJ Bryant,21,M,Wraps,M_OCR_APF,116.6,125,SBD,275,285,-300,285,150,160,-167.5,160,252.5,265,-272.5,265,710,1,
Hunter Charneski,25,M,Raw,M_OR_AAPF,117.6,125,SBD,182.5,200,212.5,212.5,157.5,170,-172.5,170,227.5,235,240,240,622.5,2,Freak Faktory
Dillon Davis #1,22,M,Raw,M_JR_AAPF,80.5,82.5,SBD,-75,75,,75,110,125,-137.5,125,75,,,75,275,2,Blueline Barbell Club
Brandon Dunbar,34,M,Multi-ply,M_OEM_APF,97.2,100,SBD,-320,-320,-320,,275,,,275,227.5,,,227.5,,DQ,
Dakota Dunn,22,M,Wraps,M_OCR_AAPF,116.5,125,SBD,167.5,185,-192.5,185,120,132.5,-137.5,132.5,200,220,227.5,227.5,545,1,Strength Beyond
David Emeott,47,M,Multi-ply,M_MEM_2_APF,97.1,100,SBD,260,272.5,-290,272.5,177.5,190,200,200,227.5,-247.5,247.5,247.5,720,1,XXX Powerlifting
Jonathon Estrada,19,M,Raw,M_TR_3_AAPF,98.8,100,SBD,102.5,107.5,-127.5,107.5,112.5,-140,-140,112.5,142.5,155,182.5,182.5,402.5,1,
Gina Fuga,22,F,Wraps,F_JCR_AAPF,76.6,82.5,SBD,95,-100,107.5,107.5,52.5,-60,-60,52.5,125,135,145,145,305,1,Michigan BarBenders
Gina Fuga,22,F,Wraps,F_JCR_APF,76.6,82.5,SBD,95,-100,107.5,107.5,52.5,-60,-60,52.5,125,135,145,145,305,1,Michigan BarBenders
Stephen Giacobbi,23,M,Wraps,M_JCR_AAPF,116.6,125,SBD,162.5,175,190,190,110,125,-130,125,172.5,192.5,205,205,520,1,
Zachary Gilfus,23,M,Wraps,M_JCR_AAPF,97,100,SBD,227.5,237.5,-250,237.5,132.5,137.5,142.5,142.5,227.5,240,250,250,630,1,Armageddon
Zachary Gilfus,23,M,Wraps,M_JCR_APF,97,100,SBD,227.5,237.5,-250,237.5,132.5,137.5,142.5,142.5,227.5,240,250,250,630,1,Armageddon
Daniel Goethals,35,M,Wraps,M_SCR_AAPF,87.8,90,SBD,175,185,187.5,187.5,130,-137.5,140,140,210,227.5,235,235,562.5,1,Traverse City Barbell Club
Timothy Halpin,28,M,Wraps,M_OCR_AAPF,131.9,140,SBD,185,192.5,205,205,100,110,-122.5,110,260,275,-285,275,590,1,Unreal Fitness
Adam Handwerk,33,M,Wraps,M_SCR_AAPF,93.2,100,SBD,172.5,180,187.5,187.5,130,140,-145,140,207.5,220,227.5,227.5,555,1,Traverse City Barbell Club
Michelle Harris,37,F,Raw,F_OR_APF,74,75,SBD,120,127.5,135,135,70,-75,75,75,165,170,-172.5,170,380,1,
Allison Hazel,22,F,Wraps,F_JCR_AAPF,70.6,75,SBD,107.5,115,122.5,122.5,70,75,80,80,137.5,147.5,-155,147.5,350,1,
Brandon Helle,21,M,Wraps,M_JCR_AAPF,95.4,100,SBD,210,220,230,230,127.5,137.5,142.5,142.5,207.5,217.5,227.5,227.5,600,2,Blueline Barbell Club
Garek Henry,28,M,Raw,M_OR_APF,87.7,90,SBD,-202.5,-202.5,-202.5,,125,,,125,202.5,,,202.5,,DQ,
Jessica Holton,30,F,Wraps,F_OCR_AAPF,58.8,60,SBD,97.5,-102.5,-102.5,97.5,60,-62.5,-62.5,60,-115,-115,-115,,,DQ,
Josh Holton,31,M,Wraps,M_OCR_AAPF,88.5,90,SBD,172.5,180,-185,180,122.5,125,-127.5,125,207.5,220,225,225,530,1,
Nicholas Hurkmans,45,M,Wraps,M_MCR_2_AAPF,120.7,125,SBD,210,225,242.5,242.5,142.5,147.5,152.5,152.5,230,250,277.5,277.5,672.5,1,
Adam Jones #4,33,M,Multi-ply,M_OEM_AAPF,87.6,90,SBD,135,147.5,172.5,172.5,90,102.5,110,110,135,172.5,190,190,472.5,1,Liberation Garage Barbell
Adam Jones #4,33,M,Multi-ply,M_OEM_APF,87.6,90,SBD,135,147.5,172.5,172.5,90,102.5,110,110,135,172.5,190,190,472.5,1,Liberation Garage Barbell
Adam Jones #4,33,M,Multi-ply,M_SEM_AAPF,87.6,90,SBD,135,147.5,172.5,172.5,90,102.5,110,110,135,172.5,190,190,472.5,1,Liberation Garage Barbell
Adam Jones #4,33,M,Multi-ply,M_SEM_APF,87.6,90,SBD,135,147.5,172.5,172.5,90,102.5,110,110,135,172.5,190,190,472.5,1,Liberation Garage Barbell
Joydip Joy,21,M,Raw,M_JR_AAPF,66.1,67.5,SBD,140,150,160,160,92.5,-107.5,107.5,107.5,190,-205,-205,190,457.5,1,
Ryan Jung,24,M,Raw,M_OR_AAPF,80.5,82.5,SBD,180,187.5,202.5,202.5,107.5,112.5,120,120,187.5,197.5,207.5,207.5,530,1,
Ryan Jung,24,M,Raw,M_OR_APF,80.5,82.5,SBD,180,187.5,202.5,202.5,107.5,112.5,120,120,187.5,197.5,207.5,207.5,530,2,
Thomas Kambers,20,M,Raw,M_JR_AAPF,109.4,110,SBD,185,190,-202.5,190,160,170,-175,170,190,200,227.5,227.5,587.5,2,
Vanessa Kator,23,F,Raw,F_JR_AAPF,64.6,67.5,SBD,92.5,102.5,107.5,107.5,60,67.5,70,70,102.5,110,120,120,297.5,1,
Ian Ketchum,25,M,Single-ply,M_OES_AAPF,139.4,140,SBD,195,225,-235,225,137.5,150,-160,150,205,240,250,250,625,1,
Ian Ketchum,25,M,Single-ply,M_OES_APF,139.4,140,SBD,195,225,-235,225,137.5,150,-160,150,205,240,250,250,625,1,
Blake Kolberg,23,M,Raw,M_JR_APF,81.5,82.5,SBD,182.5,190,197.5,197.5,150,165,-172.5,165,227.5,-235,,227.5,590,1,Snap Fitness
Blake Kolberg,23,M,Raw,M_OR_APF,81.5,82.5,SBD,182.5,190,197.5,197.5,150,165,-172.5,165,227.5,-235,,227.5,590,1,Snap Fitness
Scott Kuderick,42,M,Multi-ply,M_OEM_AAPF,95.1,100,SBD,195,,,195,157.5,,,157.5,152.5,,,152.5,505,1,Liberation Garage Barbell
Betty La France,44,F,Raw,F_MR_1_AAPF,56.6,60,SBD,52.5,60,-65,60,37.5,42.5,-47.5,42.5,82.5,90,-97.5,90,192.5,1,
Betty La France,44,F,Raw,F_MR_1_APF,56.6,60,SBD,52.5,60,-65,60,37.5,42.5,-47.5,42.5,82.5,90,-97.5,90,192.5,1,
Ty Lewis,38,M,Raw,M_OR_AAPF,74.1,75,SBD,167.5,175,-185,175,-100,-100,100,100,190,200,210,210,485,2,Michigan BarBenders
Ty Lewis,38,M,Raw,M_OR_APF,74.1,75,SBD,167.5,175,-185,175,-100,-100,100,100,190,200,210,210,485,1,Michigan BarBenders
Ty Lewis,38,M,Raw,M_SR_AAPF,74.1,75,SBD,167.5,175,-185,175,-100,-100,100,100,190,200,210,210,485,1,Michigan BarBenders
Ty Lewis,38,M,Raw,M_SR_APF,74.1,75,SBD,167.5,175,-185,175,-100,-100,100,100,190,200,210,210,485,1,Michigan BarBenders
Amy Lindsay,44,F,Wraps,F_MCR_1_AAPF,71.1,75,SBD,60,65,70,70,52.5,57.5,60,60,92.5,97.5,-102.5,97.5,227.5,1,Blueline Barbell Club
Amy Lindsay,44,F,Wraps,F_OCR_AAPF,71.1,75,SBD,60,65,70,70,52.5,57.5,60,60,92.5,97.5,-102.5,97.5,227.5,1,Blueline Barbell Club
Beth Macauley,50,F,Raw,F_MR_3_AAPF,83.1,90,SBD,60,-70,70,70,45,55,60,60,85,100,107.5,107.5,237.5,1,Freak Faktory
Joseph Mattone,22,M,Raw,M_JR_AAPF,65.1,67.5,SBD,-142.5,142.5,152.5,152.5,120,-127.5,-127.5,120,145,155,167.5,167.5,440,2,
Joseph Mattone,22,M,Raw,M_OR_AAPF,65.1,67.5,SBD,-142.5,142.5,152.5,152.5,120,-127.5,-127.5,120,145,155,167.5,167.5,440,1,
Michael Mazzola,19,M,Raw,M_TR_3_APF,58.6,60,SBD,97.5,102.5,110,110,65,70,-77.5,70,125,132.5,137.5,137.5,317.5,1,
Gwendolyn Michael,26,F,Raw,F_OR_APF,64.5,67.5,SBD,100,107.5,117.5,117.5,52.5,57.5,60,60,120,125,130,130,307.5,2,
Jason Moore,39,M,Raw,M_SR_AAPF,119.9,125,SBD,-210,225,-230,225,140,145,-150,145,215,227.5,232.5,232.5,602.5,1,
Nicholas Murray,22,M,Raw,M_JR_APF,88.7,90,SBD,162.5,172.5,185,185,125,-135,135,135,205,220,230,230,550,1,
Schuyler Parent,30,M,Raw,M_OR_APF,83.1,90,SBD,212.5,220,-237.5,220,147.5,155,160,160,245,262.5,-272.5,262.5,642.5,1,
Dillan Parran,23,M,Wraps,M_JCR_AAPF,88.9,90,SBD,172.5,185,-192.5,185,127.5,135,-140,135,192.5,205,-215,205,525,1,
Dillan Parran,23,M,Wraps,M_JCR_APF,88.9,90,SBD,172.5,185,-192.5,185,127.5,135,-140,135,192.5,205,-215,205,525,1,
Dillan Parran,23,M,Wraps,M_OCR_AAPF,88.9,90,SBD,172.5,185,-192.5,185,127.5,135,-140,135,192.5,205,-215,205,525,2,
Dillan Parran,23,M,Wraps,M_OCR_APF,88.9,90,SBD,172.5,185,-192.5,185,127.5,135,-140,135,192.5,205,-215,205,525,1,
Lewis Parris,20,M,Raw,M_OR_AAPF,71.7,75,SBD,-147.5,152.5,-160,152.5,110,115,-122.5,115,200,210,225,225,492.5,1,
Rachel Frisbie,23,F,Raw,F_JR_AAPF,72.7,75,SBD,85,90,-97.5,90,-42.5,42.5,45,45,85,90,97.5,97.5,232.5,1,
Michael Sawyer,61,M,Raw,M_MR_5_AAPF,95.5,100,SBD,120,-125,,120,-102.5,-102.5,102.5,102.5,-192.5,-192.5,,,,DQ,
Jay Semifero,25,M,Wraps,M_OCR_AAPF,74.5,75,SBD,197.5,210,217.5,217.5,142.5,152.5,160,160,210,222.5,-232.5,222.5,600,1,Blueline Barbell Club
Jay Semifero,25,M,Wraps,M_OCR_APF,74.5,75,SBD,197.5,210,217.5,217.5,142.5,152.5,160,160,210,222.5,-232.5,222.5,600,1,Blueline Barbell Club
David Shaffer,24,M,Raw,M_OR_APF,109.2,110,SBD,205,227.5,242.5,242.5,155,165,170,170,250,272.5,-287.5,272.5,685,1,Armageddon
Jake Siebert,28,M,Wraps,M_OCR_APF,123.5,125,SBD,192.5,210,227.5,227.5,152.5,165,-177.5,165,220,250,275,275,667.5,2,
Erica Smith,37,F,Raw,F_SR_AAPF,66.6,67.5,SBD,67.5,72.5,77.5,77.5,67.5,70,-72.5,70,120,127.5,132.5,132.5,280,1,
Tim Strunk,21,M,Raw,M_JR_AAPF,103,110,SBD,-227.5,232.5,240,240,-165,165,-170,165,250,260,-275,260,665,1,Applied Fitness Solutions
Josh Thompson #1,34,M,Raw,M_OR_AAPF,134.4,140,SBD,200,240,-250,240,142.5,147.5,155,155,207.5,235,252.5,252.5,647.5,1,
Josh Thompson #1,34,M,Raw,M_OR_APF,134.4,140,SBD,200,240,-250,240,142.5,147.5,155,155,207.5,235,252.5,252.5,647.5,1,
Rikki Tobolski,38,F,Raw,F_SR_APF,93.7,90+,SBD,92.5,97.5,105,105,55,57.5,-60,57.5,127.5,132.5,137.5,137.5,300,1,Armageddon
Matt Tripp,39,M,Raw,M_OR_APF,97.2,100,SBD,235,255,262.5,262.5,145,165,172.5,172.5,240,260,-272.5,260,695,1,New Species Crossfit
Matt Tripp,39,M,Raw,M_SR_APF,97.2,100,SBD,235,255,262.5,262.5,145,165,172.5,172.5,240,260,-272.5,260,695,1,New Species Crossfit
Caleb Valkner,22,M,Raw,M_JR_AAPF,78.1,82.5,SBD,-142.5,152.5,165,165,95,100,112.5,112.5,185,207.5,220,220,497.5,1,
Keith Valkner,26,M,Raw,M_OR_AAPF,110.5,125,SBD,205,215,227.5,227.5,-140,147.5,155,155,265,-280,-280,265,647.5,1,
Jason VandenBerg,20,M,Wraps,M_JCR_APF,97,100,SBD,180,190,202.5,202.5,127.5,137.5,-145,137.5,200,217.5,227.5,227.5,567.5,2,
Andrea Wiliams,30,F,Raw,F_OR_AAPF,63.7,67.5,SBD,107.5,112.5,-117.5,112.5,65,72.5,-75,72.5,142.5,150,157.5,157.5,342.5,1,
Andrea Williams,30,F,Raw,F_OR_APF,63.7,67.5,SBD,107.5,112.5,-117.5,112.5,65,72.5,-75,72.5,142.5,150,157.5,157.5,342.5,1,
Jamie Zarr,31,F,Wraps,F_OCR_APF,79.9,82.5,SBD,-165,-165,-165,,80,,,80,172.5,,,172.5,,DQ,Armageddon
Ben Zerka,26,M,Wraps,M_OCR_APF,96,100,SBD,227.5,237.5,242.5,242.5,172.5,182.5,190,190,272.5,-295,295,295,727.5,1,
Adam Zevchik,21,M,Multi-ply,M_JEM_APF,66.6,67.5,SBD,250,272.5,-285,272.5,157.5,162.5,,162.5,225,237.5,250,250,685,1,
Jacob Altman,21,M,Raw,M_JCR_APF,95.2,100,BD,,,,,137.5,145,-150,145,235,245,-257.5,245,390,1,
Mark Crowder,25,M,Raw,M_OR_AAPF,88.6,90,BD,,,,,120,-130,-140,120,180,192.5,205,205,325,2,Precision Powerlifting
Bryan Dorsey,47,M,Raw,M_MCR_2_APF,97.9,100,BD,,,,,170,175,177.5,177.5,205,220,230,230,407.5,1,
Casie Dussia,42,F,Raw,F_MR_1_AAPF,55.2,56,BD,,,,,40,42.5,45,45,77.5,85,92.5,92.5,137.5,1,Team Repz
Casie Dussia,42,F,Raw,F_MR_1_APF,55.2,56,BD,,,,,40,42.5,45,45,77.5,85,92.5,92.5,137.5,1,Team Repz
Adam Frizzle,23,M,Raw,M_JR_AAPF,82.2,82.5,BD,,,,,110,-112.5,-112.5,110,170,175,-177.5,175,285,1,Iron Orr Strength
Greg Haras,22,M,Raw,M_JCR_APF,104.8,110,BD,,,,,137.5,145,157.5,157.5,247.5,260,-272.5,260,417.5,1,
Sean Hartzell,36,M,Raw,M_SR_APF,98.4,100,BD,,,,,145,155,-167.5,155,215,227.5,,227.5,382.5,1,Exile Barbell
Lawrence Malcheff,43,M,Raw,M_MR_1_AAPF,153.1,140+,BD,,,,,120,125,-132.5,125,240,260,272.5,272.5,397.5,1,
Jeffrey Martin,46,M,Raw,M_MR_2_APF,107.6,110,BD,,,,,167.5,-185,-185,167.5,250,272.5,-285,272.5,440,1,Armaggedon
Jeffrey Martin,46,M,Raw,M_OR_APF,107.6,110,BD,,,,,167.5,-185,-185,167.5,250,272.5,-285,272.5,440,1,Armaggedon
Matthew Price #3,21,M,Raw,M_OCR_AAPF,67.4,67.5,BD,,,,,-127.5,-132.5,-132.5,,220,-230,-230,220,,DQ,
CJ Reed,36,M,Raw,M_OR_AAPF,81,82.5,BD,,,,,140,145,150,150,212.5,227.5,235,235,385,1,F3 Fitness
CJ Reed,36,M,Raw,M_SR_AAPF,81,82.5,BD,,,,,140,145,150,150,212.5,227.5,235,235,385,1,F3 Fitness
Jake Smith #5,29,M,Raw,M_OR_AAPF,74.7,75,BD,,,,,87.5,95,-102.5,95,165,180,192.5,192.5,287.5,1,
Angelica Soave,26,F,Raw,F_OR_AAPF,72.4,75,BD,,,,,57.5,60,62.5,62.5,137.5,147.5,-150,147.5,210,1,
Aaron Swartz,22,M,Raw,M_OR_AAPF,84,90,BD,,,,,125,132.5,-137.5,132.5,225,-235,235,235,367.5,1,
Aaron Swartz,22,M,Raw,M_JR_AAPF,84,90,BD,,,,,125,132.5,-137.5,132.5,225,-235,235,235,367.5,1,
Aaron Swartz,22,M,Raw,M_OR_APF,84,90,BD,,,,,125,132.5,-137.5,132.5,225,-235,235,235,367.5,1,
Aaron Swartz,22,M,Raw,M_JR_APF,84,90,BD,,,,,125,132.5,-137.5,132.5,225,-235,235,235,367.5,1,
Mike Tiano,15,M,Raw,M_TR_1_APF,71.2,75,BD,,,,,85,87.5,-92.5,87.5,142.5,157.5,167.5,167.5,255,1,
Ray Tompkins,34,M,Raw,M_SR_AAPF,109.2,110,BD,,,,,162.5,170,-177.5,170,237.5,250,260,260,430,1,BlueLine Barbell Club
Ray Tompkins,34,M,Raw,M_SR_APF,109.2,110,BD,,,,,162.5,170,-177.5,170,237.5,250,260,260,430,1,BlueLine Barbell Club
Josiah Wasnich,27,M,Raw,M_OR_AAPF,166.2,140+,BD,,,,,-142.5,150,160,160,215,230,242.5,242.5,402.5,1,Precision Powerlifting
Anthony Albo,22,M,Raw,M_JR_AAPF,107.3,110,B,,,,,165,170,-177.5,170,,,,,170,1,Marine City Muscle
Joshua Albo,20,M,Raw,M_JR_AAPF,99.4,100,B,,,,,170,175,-177.5,175,,,,,175,1,Marine City Muscle
Tony Albo,53,M,Raw,M_MR_3_AAPF,117.9,125,B,,,,,157.5,167.5,177.5,177.5,,,,,177.5,1,Marine City Muscle
Christopher Alder,47,M,Raw,M_MR_2_AAPF,114.3,125,B,,,,,167.5,175,-182.5,175,,,,,175,1,
Christopher Alder,47,M,Raw,M_MR_2_APF,114.3,125,B,,,,,167.5,175,-182.5,175,,,,,175,1,
Jasmine Davis #1,23,F,Raw,F_JR_APF,121.6,90+,B,,,,,80,102.5,112.5,112.5,,,,,112.5,1,
Cody Gilbert,23,M,Raw,M_JR_AAPF,74.1,75,B,,,,,115,-120,125,125,,,,,125,1,Marine City Muscle
Jacob Higman,20,M,Raw,M_JR_AAPF,67,67.5,B,,,,,107.5,-115,-115,107.5,,,,,107.5,1,BlueLine Barbell Club
Jacob Higman,20,M,Raw,M_JR_APF,67,67.5,B,,,,,107.5,-115,-115,107.5,,,,,107.5,1,BlueLine Barbell Club
Amy Laduke,39,F,Raw,F_SR_AAPF,89.8,90,B,,,,,65,70,-75,70,,,,,70,1,Team Repz
Missy Mapes,58,F,Raw,F_MR_4_AAPF,60,60,B,,,,,42.5,47.5,-50,47.5,,,,,47.5,1,Michigan Barbenders
Taline Muskat,39,F,Raw,F_OR_AAPF,50.1,52,B,,,,,55,60,62.5,62.5,,,,,62.5,1,Armageddon
Taline Muskat,39,F,Raw,F_SR_AAPF,50.1,52,B,,,,,55,60,62.5,62.5,,,,,62.5,1,Armageddon
Kevin Paredes,26,M,Raw,M_OR_AAPF,103,110,B,,,,,-92.5,110,-117.5,110,,,,,110,2,
Eric Scott,28,M,Raw,M_OR_APF,108.3,110,B,,,,,192.5,-200,-205,192.5,,,,,192.5,1,
Tony Seatts,32,M,Raw,M_OR_APF,133.6,140,B,,,,,200,215,227.5,227.5,,,,,227.5,1,
Cory Sly,27,M,Raw,M_OR_AAPF,107.7,110,B,,,,,165,175,-182.5,175,,,,,175,1,
Jim Wetenhall,62,M,Multi-ply,M_MEM_5_AAPF,123.4,125,B,,,,,157.5,-162.5,-162.5,157.5,,,,,157.5,1,
Kathy Wetenhall,63,F,Multi-ply,F_MEM_5_AAPF,81.9,82.5,B,,,,,87.5,92.5,,92.5,,,,,92.5,1,
Mark Wilson,57,M,Raw,M_MR_4_AAPF,124.8,125,B,,,,,160,177.5,-182.5,177.5,,,,,177.5,1,
William Allen #1,70,M,Raw,M_MR_7_AAPF,80.8,82.5,D,,,,,,,,,125,137.5,145,145,145,1,Armageddon
William Allen #1,70,M,Raw,M_MR_7_APF,80.8,82.5,D,,,,,,,,,125,137.5,145,145,145,1,Armageddon
Tina Enners,47,F,Raw,F_MR_2_AAPF,82,82.5,D,,,,,,,,,112.5,-132.5,-132.5,112.5,112.5,1,BlueLine Barbell Club
Tina Enners,47,F,Raw,F_OR_AAPF,82,82.5,D,,,,,,,,,112.5,-132.5,-132.5,112.5,112.5,1,BlueLine Barbell Club
Rob Fuciarelli,42,M,Raw,M_OR_APF,90,90,D,,,,,,,,,282.5,-300,-300,282.5,282.5,1,
Jacob Higman,20,M,Raw,M_JR_AAPF,67,67.5,D,,,,,,,,,192.5,200,-205,200,200,1,BlueLine Barbell Club
Jacob Higman,20,M,Raw,M_JR_APF,67,67.5,D,,,,,,,,,192.5,200,-205,200,200,1,BlueLine Barbell Club
Amy Kozle,43,F,Raw,F_MR_1_APF,59.3,60,D,,,,,,,,,145,150,155,155,155,1,Bulletproof Sports
Amy Kozle,43,F,Raw,F_OR_APF,59.3,60,D,,,,,,,,,145,150,155,155,155,1,Bulletproof Sports
Chris Lindsay #1,39,M,Raw,M_OR_AAPF,55.3,56,D,,,,,,,,,190,200,210,210,210,1,BlueLine Barbell Club
Chris Lindsay #1,39,M,Raw,M_OR_APF,55.3,56,D,,,,,,,,,190,200,210,210,210,1,BlueLine Barbell Club
Chris Lindsay #1,39,M,Raw,M_SR_AAPF,55.3,56,D,,,,,,,,,190,200,210,210,210,1,BlueLine Barbell Club
Chris Lindsay #1,39,M,Raw,M_SR_APF,55.3,56,D,,,,,,,,,190,200,210,210,210,1,BlueLine Barbell Club
Missy Mapes,58,F,Raw,F_MR_4_AAPF,60,60,D,,,,,,,,,102.5,-110,110,110,110,1,Michigan Barbenders

meet-data/apf/1610/entries.csv (diff)
@@ -66,8 +66,8 @@ David Shaffer,24,M,Raw,M_OR_APF,109.2,110,SBD,205,227.5,242.5,242.5,155,165,170,
 Jake Siebert,28,M,Wraps,M_OCR_APF,123.5,125,SBD,192.5,210,227.5,227.5,152.5,165,-177.5,165,220,250,275,275,667.5,2,
 Erica Smith,37,F,Raw,F_SR_AAPF,66.6,67.5,SBD,67.5,72.5,77.5,77.5,67.5,70,-72.5,70,120,127.5,132.5,132.5,280,1,
 Tim Strunk,21,M,Raw,M_JR_AAPF,103,110,SBD,-227.5,232.5,240,240,-165,165,-170,165,250,260,-275,260,665,1,Applied Fitness Solutions
-Josh Thompson,34,M,Raw,M_OR_AAPF,134.4,140,SBD,200,240,-250,240,142.5,147.5,155,155,207.5,235,252.5,252.5,647.5,1,
-Josh Thompson,34,M,Raw,M_OR_APF,134.4,140,SBD,200,240,-250,240,142.5,147.5,155,155,207.5,235,252.5,252.5,647.5,1,
+Josh Thompson #1,34,M,Raw,M_OR_AAPF,134.4,140,SBD,200,240,-250,240,142.5,147.5,155,155,207.5,235,252.5,252.5,647.5,1,
+Josh Thompson #1,34,M,Raw,M_OR_APF,134.4,140,SBD,200,240,-250,240,142.5,147.5,155,155,207.5,235,252.5,252.5,647.5,1,
 Rikki Tobolski,38,F,Raw,F_SR_APF,93.7,90+,SBD,92.5,97.5,105,105,55,57.5,-60,57.5,127.5,132.5,137.5,137.5,300,1,Armageddon
 Matt Tripp,39,M,Raw,M_OR_APF,97.2,100,SBD,235,255,262.5,262.5,145,165,172.5,172.5,240,260,-272.5,260,695,1,New Species Crossfit
 Matt Tripp,39,M,Raw,M_SR_APF,97.2,100,SBD,235,255,262.5,262.5,145,165,172.5,172.5,240,260,-272.5,260,695,1,New Species Crossfit
