meet-data/hunpower/2402/entries.csv (before)
Place,Name,BirthYear,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,WeightClassKg,Event,Equipment,Division,Sex,BirthDate
1,János Tamás Zsibrek,1997,SugóPower,58.6,150,70,180,400,59,SBD,Raw,Open,M,
1,Dániel Barkó,1992,Vasdisznó,64.8,167.5,120,190,477.5,66,SBD,Raw,Open,M,
2,Péter Farkas,1993,ErõtérPow,64.6,160,105,202.5,467.5,66,SBD,Raw,Open,M,
3,János Kocsis,2006,ErõtérPow,64.9,175,95,180,450,66,SBD,Raw,Open,M,
4,Krisztián Gaál,1999,Sirius,65.2,152.5,105,185,442.5,66,SBD,Raw,Open,M,
5,Lőrinc Kuna,2007,Sirius,65,147.5,72.5,175,395,66,SBD,Raw,Open,M,
DQ,Lázár Tóth,2007,Powerbuild,64.5,150,75,,,66,SBD,Raw,Open,M,
1,Bence Balogh,2000,Vasdisznó,72.5,190,145,220,555,74,SBD,Raw,Open,M,
2,István Roland Bartis,2000,BarbellBun,72.8,175,135,202.5,512.5,74,SBD,Raw,Open,M,
3,Dominik Gergely,2002,Vasdisznó,73.5,167.5,132.5,207.5,507.5,74,SBD,Raw,Open,M,
4,Kristóf Kozák,2007,BarbellBun,70.9,190,105,210,505,74,SBD,Raw,Open,M,
5,Dávid Kristóf Módi,1994,BarbellBun,72.8,172.5,112.5,220,505,74,SBD,Raw,Open,M,
6,Balázs Borbély,2004,Powerbuild,72.1,170,115,200,485,74,SBD,Raw,Open,M,
7,Bálint Léczfalvi,2000,BarbellBun,73.5,145,90,182.5,417.5,74,SBD,Raw,Open,M,
8,Minh Hien Nguyen,2005,Sirius,68.5,152.5,95,167.5,415,74,SBD,Raw,Open,M,
9,Tamás Varga-Berta,1999,Powerbuild,66,137.5,92.5,175,405,66,SBD,Raw,Open,M,
10,Levente Ákos Vajda,2005,Vasdisznó,70.7,112.5,100,170,382.5,74,SBD,Raw,Open,M,
11,Huba Hajdók,2006,SugóPower,70.6,75,97.5,200,372.5,74,SBD,Raw,Open,M,
1,Nabil Wanous,2008,Vasdisznó,81.7,220,150,232.5,602.5,83,SBD,Raw,Open,M,
2,Patrik Somkereki,2004,Zalaszám,79.8,232.5,120,247.5,600,83,SBD,Raw,Open,M,
3,Kristóf Szabó,2005,CutlerJene,81,222.5,147.5,220,590,83,SBD,Raw,Open,M,
4,Attila Dömötör,1998,BarbellBun,77.8,210,135,225,570,83,SBD,Raw,Open,M,
5,Igor Király,1995,DucsaiSzeg,78.1,180,140,240,560,83,SBD,Raw,Open,M,
6,Mátyás Patkó,2002,Powerbuild,79.7,200,125,232.5,557.5,83,SBD,Raw,Open,M,
7,Bendegúz Nagy,2006,BarbellBun,81.6,190,100,265,555,83,SBD,Raw,Open,M,
8,Kornél Kalmár,2003,BarbellBun,81.8,220,115,220,555,83,SBD,Raw,Open,M,
9,Dániel Német,2001,BarbellBun,82,195,117.5,240,552.5,83,SBD,Raw,Open,M,
10,Gábor Kovács,1991,Powerbuild,82.4,205,110,235,550,83,SBD,Raw,Open,M,
11,Zsolt Pupos,1999,Powerbuild,80,195,150,200,545,83,SBD,Raw,Open,M,
12,Norbert Lajos Mózes,1997,BelmeCegl,81.8,192.5,142.5,210,545,83,SBD,Raw,Open,M,
13,Norbert Dani,2006,ErõtérPow,79.2,195,117.5,225,537.5,83,SBD,Raw,Open,M,
14,Gábor Gombás,1991,Sirius,81.4,192.5,132.5,210,535,83,SBD,Raw,Open,M,
15,Richárd Bálizs,1996,Powerbuild,81.7,180,127.5,225,532.5,83,SBD,Raw,Open,M,
16,Noah Levente Marussi,2006,JAK,79.5,190,107.5,225,522.5,83,SBD,Raw,Open,M,
17,Imre Viktor Gaál,1977,BelmeCegl,80.4,192.5,120,200,512.5,83,SBD,Raw,Open,M,
18,Roland Szabó,1998,Vasdisznó,82.1,180,107.5,220,507.5,83,SBD,Raw,Open,M,
19,Balázs Lengyel,1997,Powerbuild,80.4,170,97.5,230,497.5,83,SBD,Raw,Open,M,
20,Péter Láng,1996,Sirius,78.8,185,110,200,495,83,SBD,Raw,Open,M,
21,Dávid József Kiss,2000,Vasdisznó,78.7,170,110,190,470,83,SBD,Raw,Open,M,
22,Dávid Nyírő,1998,4%SE,81.7,165,92.5,210,467.5,83,SBD,Raw,Open,M,
23,Gergő Nagy,2004,BarbellBun,81.7,167.5,85,215,467.5,83,SBD,Raw,Open,M,
24,Hunor Géza Jáno,2007,Sirius,81.5,175,95,190,460,83,SBD,Raw,Open,M,
25,Benjámin Cserna,1998,Biobuildin,82,160,102.5,185,447.5,83,SBD,Raw,Open,M,
26,Norbert Pistyur,1994,Powerbuild,80.8,150,100,192.5,442.5,83,SBD,Raw,Open,M,
27,Simon Petrik,2004,BarbellBun,77.2,152.5,92.5,192.5,437.5,83,SBD,Raw,Open,M,
28,Dániel Csete,2001,ErõtérPow,80.7,152.5,97.5,180,430,83,SBD,Raw,Open,M,
29,Dávid Martinás,1988,BarbellBun,76.9,147.5,97.5,165,410,83,SBD,Raw,Open,M,
30,Gábor Pál Vasvári,2006,ErõtérPow,82.5,125,80,175,380,83,SBD,Raw,Open,M,
31,Roland Kastélyi,2007,Sirius,76.8,122.5,82.5,155,360,83,SBD,Raw,Open,M,
32,Olivér Hatzl,2009,Fortius SE,80.6,122.5,60,137.5,320,83,SBD,Raw,Open,M,
1,András Kiss,1994,Powerbuild,91.2,220,172.5,257.5,650,93,SBD,Raw,Open,M,
2,Ákos Szabacsi,1992,Westfit,92.1,235,155,260,650,93,SBD,Raw,Open,M,
3,Ádám Szlávich,1996,Powerbuild,92.7,227.5,132.5,272.5,632.5,93,SBD,Raw,Open,M,
4,Máté Erik Nagy,2003,BarbellBun,92.2,247.5,122.5,260,630,93,SBD,Raw,Open,M,
5,Gergő Kristóf Horváth,2006,DucsaiSzeg,92.9,210,132.5,285,627.5,93,SBD,Raw,Open,M,
6,Máté Misurák,1997,Sirius,91.1,220,150,245,615,93,SBD,Raw,Open,M,
7,Norbert Ferencz,2007,Sirius,91.48,215,155,242.5,612.5,93,SBD,Raw,Open,M,
8,Alex Kozma,2003,BarbellBun,89.8,230,140,240,610,93,SBD,Raw,Open,M,
9,Dávid Horváth,1998,Powerbuild,91.9,205,145,260,610,93,SBD,Raw,Open,M,
10,Norbert Andor Dobány,2004,ErõtérPow,89,220,127.5,255,602.5,93,SBD,Raw,Open,M,
11,Sándor Balázs Ónodi,1992,BarbellBun,92,202.5,145,252.5,600,93,SBD,Raw,Open,M,
12,Dávid Wiemann,2005,Powerbuild,90.7,220,132.5,230,582.5,93,SBD,Raw,Open,M,
13,Tamás Vetró,1987,HajdúHerk,89.2,205,150,225,580,93,SBD,Raw,Open,M,
14,George Samuel Smith,2000,Vasdisznó,89.5,195,150,235,580,93,SBD,Raw,Open,M,
15,Bálint Fodor,1998,Vasdisznó,88.14,190,132.5,250,572.5,93,SBD,Raw,Open,M,
16,Adam Kovács,2003,Sirius,89.3,195,125,250,570,93,SBD,Raw,Open,M,
17,Áron Hegedűs #2,2002,Vasdisznó,90,200,130,240,570,93,SBD,Raw,Open,M,
18,Vince Muraközi,2002,Nememberek,92.2,195,150,225,570,93,SBD,Raw,Open,M,
19,Gábor Jádi,1988,Vasdisznó,90.5,200,127.5,240,567.5,93,SBD,Raw,Open,M,
20,Gergely Király,2006,Westfit,91,205,122.5,235,562.5,93,SBD,Raw,Open,M,
21,Péter Gardi,2006,BarbellBun,90.4,205,117.5,230,552.5,93,SBD,Raw,Open,M,
22,Gál Péter Molnár,2002,Powerbuild,91.1,190,120,240,550,93,SBD,Raw,Open,M,
23,Saleh Hamami,2005,Sirius,93,202.5,120,220,542.5,93,SBD,Raw,Open,M,
24,Roland Kővári,2007,Powerbuild,90.4,185,132.5,222.5,540,93,SBD,Raw,Open,M,
25,Zalán Vilmos Váry,2002,Sirius,89.6,175,145,215,535,93,SBD,Raw,Open,M,
26,Tamás Kacskovics,1997,Powerbuild,90.34,172.5,125,235,532.5,93,SBD,Raw,Open,M,
27,Gábor Sill,2004,Westfit,92.34,185,120,225,530,93,SBD,Raw,Open,M,
28,László Levente Pozsonyi,1998,MAFC,92.5,197.5,122.5,210,530,93,SBD,Raw,Open,M,
29,Viktor Mosonyi,1990,BelmeCegl,92.64,175,165,190,530,93,SBD,Raw,Open,M,
30,Barnabás Faragó,2005,Sirius,89.56,180,122.5,222.5,525,93,SBD,Raw,Open,M,
31,Bence Szász,2006,Sirius,90.84,197.5,112.5,215,525,93,SBD,Raw,Open,M,
32,Márton Turbuk,1991,Vasdisznó,89.48,190,122.5,207.5,520,93,SBD,Raw,Open,M,
33,Benedek Tóth,2005,Powerbuild,90.48,187.5,105,220,512.5,93,SBD,Raw,Open,M,
34,Gergő Sándor,2000,FõnixSE,90.68,170,130,210,510,93,SBD,Raw,Open,M,
35,Márk Attila Nagy,2001,FõnixSE,87.34,185,110,210,505,93,SBD,Raw,Open,M,
36,Dániel Sterbik,2005,BarbellBun,89.38,190,105,200,495,93,SBD,Raw,Open,M,
37,Ádám Magyar,1998,Vasdisznó,91.98,160,125,205,490,93,SBD,Raw,Open,M,
38,Balázs Nemes,2001,Vasdisznó,90.68,180,105,200,485,93,SBD,Raw,Open,M,
39,Márk Márton,2006,Sirius,91.56,180,102.5,200,482.5,93,SBD,Raw,Open,M,
40,Máté Bilicki,2005,BarbellBun,90.9,157.5,125,190,472.5,93,SBD,Raw,Open,M,
41,Máté Vereckei,2001,Powerbuild,90.54,147.5,112.5,200,460,93,SBD,Raw,Open,M,
42,Róbert Szabados,1990,Powerbuild,90.46,150,107.5,197.5,455,93,SBD,Raw,Open,M,
43,Márton István Fülöp,2004,CutlerJene,91.16,150,110,195,455,93,SBD,Raw,Open,M,
44,Richárd Káli,2005,BarbellBun,84.34,165,97.5,187.5,450,93,SBD,Raw,Open,M,
45,Ákos Szécsi,2005,ErõtérPow,92.98,160,85,180,425,93,SBD,Raw,Open,M,
DQ,Nimród Imre Kókán,2008,TabiFK,88.9,,,,,93,SBD,Raw,Open,M,
1,Gergő Nagy,2001,Vasdisznó,101.72,242.5,150,277.5,670,105,SBD,Raw,Open,M,
2,Bálint Pozsgai,2001,DucsaiSzeg,104.42,235,167.5,260,662.5,105,SBD,Raw,Open,M,
3,István Tóth,1992,BarbellBun,96.88,240,142.5,267.5,650,105,SBD,Raw,Open,M,
4,Dávid Borsi,1991,Powerbuild,102.62,205,167.5,265,637.5,105,SBD,Raw,Open,M,
5,Levente Kövér,2000,Vasdisznó,101.96,205,155,265,625,105,SBD,Raw,Open,M,
6,István Bence Szalay,1991,ErõtérPow,102.92,220,142.5,257.5,620,105,SBD,Raw,Open,M,
7,Dávid Simon,2001,BarbellBun,102.2,200,142.5,275,617.5,105,SBD,Raw,Open,M,
8,Levente Pap,1989,Powerbuild,103.82,235,140,235,610,105,SBD,Raw,Open,M,
9,Márk Fehér,1998,Vasdisznó,104.38,222.5,140,247.5,610,105,SBD,Raw,Open,M,
10,Milán Csille,2001,BarbellBun,102.66,190,172.5,232.5,595,105,SBD,Raw,Open,M,
11,András Porkoláb,1990,Westfit,98.72,185,140,250,575,105,SBD,Raw,Open,M,
12,Róbert Kornél Tóth,1975,Powerbuild,99.32,212.5,140,220,572.5,105,SBD,Raw,Open,M,
13,Milán Bence Száz,2000,ErõtérPow,97.78,220,130,215,565,105,SBD,Raw,Open,M,
14,László Stopka,1989,Fortius SE,103.64,192.5,137.5,230,560,105,SBD,Raw,Open,M,
15,Sándor Sabján,1994,Powerbuild,101.04,210,137.5,210,557.5,105,SBD,Raw,Open,M,
16,Bence Szilvási,1994,BarbellBun,98.1,205,122.5,225,552.5,105,SBD,Raw,Open,M,
17,Roland Kristóf Márkus,1998,Powerbuild,98.56,195,147.5,210,552.5,105,SBD,Raw,Open,M,
18,Zsolt Juhász,1993,BarbellBun,99.58,180,145,222.5,547.5,105,SBD,Raw,Open,M,
19,Gábor Szabó,1975,GrubersGym,99.98,172.5,125,250,547.5,105,SBD,Raw,Open,M,
20,Kevin Csille,2004,BarbellBun,103.42,185,155,207.5,547.5,105,SBD,Raw,Open,M,
21,Márton Felber,1999,ErõtérPow,97.44,180,137.5,225,542.5,105,SBD,Raw,Open,M,
22,Richárd Markotányos,1994,Powerbuild,102.38,180,132.5,220,532.5,105,SBD,Raw,Open,M,
23,Boldizsár Nagy,2005,Vasdisznó,101.3,185,150,195,530,105,SBD,Raw,Open,M,
24,Maxim Szőnyi,1998,Fortius SE,102.16,197.5,130,195,522.5,105,SBD,Raw,Open,M,
25,Ákos Rudolf,1996,Vasdisznó,103.98,180,127.5,215,522.5,105,SBD,Raw,Open,M,
26,Bertalan Toppantó,1995,BarbellBun,99.86,195,130,195,520,105,SBD,Raw,Open,M,
27,Áron Antal,2005,Sirius,102,187.5,117.5,195,500,105,SBD,Raw,Open,M,
28,István Szegi,1981,ErõtérPow,97.78,180,130,185,495,105,SBD,Raw,Open,M,
29,Mihály Dán,2005,Vasdisznó,99.12,150,130,195,475,105,SBD,Raw,Open,M,
30,Fábián Lepár,2005,BarbellBun,99.9,145,80,185,410,105,SBD,Raw,Open,M,
31,Bálint Neuhausz,1991,Vasdisznó,103.24,110,95,187.5,392.5,105,SBD,Raw,Open,M,
1,Máté Munkás,2001,BátmonAtl,118.14,275,165,280,720,120,SBD,Raw,Open,M,
2,Dávid Erőss,2001,Sirius,112.68,245,157.5,277.5,680,120,SBD,Raw,Open,M,
3,Papp László Barnabás,1997,Powerbuild,118.54,245,167.5,260,672.5,120,SBD,Raw,Open,M,1997-01-08
4,Péter Borbás,1994,ErõtérPow,109.72,235,170,265,670,120,SBD,Raw,Open,M,
5,Zoltán Pinke,1977,BátmonAtl,116.52,240,165,260,665,120,SBD,Raw,Open,M,
6,Tamás Lakó,2005,Sirius,105.4,255,155,250,660,120,SBD,Raw,Open,M,
7,Barnabás Kovács,1987,Powerbuild,113.06,215,150,255,620,120,SBD,Raw,Open,M,
8,Ármin Romhányi,1997,Powerbuild,109.6,235,142.5,240,617.5,120,SBD,Raw,Open,M,
9,Péter Holéczy,2006,Vasdisznó,117.42,230,142.5,245,617.5,120,SBD,Raw,Open,M,
10,Roland Tóth,1992,RKA Erõm.,117.9,225,147.5,245,617.5,120,SBD,Raw,Open,M,
11,Dávid Kiss,1997,Powerbuild,113.78,225,142.5,245,612.5,120,SBD,Raw,Open,M,
12,Gábor Manulek,1994,SugóPower,117.78,215,140,230,585,120,SBD,Raw,Open,M,
13,Gergely Rédei,1999,Powerbuild,115.7,200,145,225,570,120,SBD,Raw,Open,M,
14,Gergő Csépán,1996,ErõtérPow,116.28,200,115,235,550,120,SBD,Raw,Open,M,
15,Zsombor Méder-Böjthe,2005,Powerbuild,114.5,155,110,200,465,120,SBD,Raw,Open,M,
1,Bence Spolár,1993,Vasdisznó,137.14,275,190,285,750,120+,SBD,Raw,Open,M,
2,István Norbert Szalay,1999,Sirius,126.9,240,185,242.5,667.5,120+,SBD,Raw,Open,M,
3,Róbert Raska,1987,Powerbuild,137.14,222.5,152.5,280,655,120+,SBD,Raw,Open,M,
4,Tamás Csinos-Kovács,2003,BelmeCegl,144.4,255,157.5,230,642.5,120+,SBD,Raw,Open,M,
5,György Lesták,1978,Powerbuild,130.86,230,157.5,242.5,630,120+,SBD,Raw,Open,M,
DQ,Adél Rada,2001,Sirius,45.2,,45,92.5,,47,SBD,Raw,Open,F,
1,Boglárka Haag,2000,BarbellBun,50.5,97.5,62.5,102.5,262.5,52,SBD,Raw,Open,F,
2,Tímea Juhász,1997,Biobuildin,50.6,90,45,125,260,52,SBD,Raw,Open,F,
3,Gyuricskó Adrienn Joóné,1987,Powerbuild,50.4,75,45,110,230,52,SBD,Raw,Open,F,
1,Nikolett Szakály,1990,Sirius,55.4,125,62.5,142.5,330,57,SBD,Raw,Open,F,
2,Anna Major,1994,Sirius,57,115,70,137.5,322.5,57,SBD,Raw,Open,F,
3,Zsófia Bedi,2004,BarbellBun,55.7,105,60,127.5,292.5,57,SBD,Raw,Open,F,
4,Viktória Varga,1998,Powerbuild,53.4,102.5,50,132.5,285,57,SBD,Raw,Open,F,
5,Petra Tamás,1996,CutlerJene,53.9,112.5,52.5,117.5,282.5,57,SBD,Raw,Open,F,
6,Barbara Balázs,1982,BarbellBun,56.5,90,57.5,122.5,270,57,SBD,Raw,Open,F,
7,Dóra Kinga Németh,2003,CutlerJene,56.8,90,62.5,112.5,265,57,SBD,Raw,Open,F,
8,Éva Suszterics,1972,BelmeCegl,55.3,90,50,102.5,242.5,57,SBD,Raw,Open,F,
9,Anna Méry,1998,Powerbuild,55,75,37.5,105,217.5,57,SBD,Raw,Open,F,
10,Dorina Burkovics,2005,Powerbuild,56.9,72.5,45,92.5,210,57,SBD,Raw,Open,F,
1,Hajnalka Kun-Gazda,1999,Powerbuild,61.4,120,70,150,340,63,SBD,Raw,Open,F,
2,Dorina Jelenek,2007,Vasdisznó,61.8,112.5,70,130,312.5,63,SBD,Raw,Open,F,
3,Lilla Emília Lovas,1999,Powerbuild,61.8,110,57.5,142.5,310,63,SBD,Raw,Open,F,
4,Zsófia Angster,2006,Powerbuild,62,95,70,132.5,297.5,63,SBD,Raw,Open,F,
5,Erika Maros-Bita,1985,BarbellBun,60.9,100,55,132.5,287.5,63,SBD,Raw,Open,F,
6,Iona Flóra Ferguson,2004,Vasdisznó,61.5,105,60,120,285,63,SBD,Raw,Open,F,
7,Veronika Lesták,1978,Powerbuild,59.4,100,55,127.5,282.5,63,SBD,Raw,Open,F,
8,Tímea Mészáros,1994,RKA Erõm.,57.9,85,50,122.5,257.5,63,SBD,Raw,Open,F,
9,Nelli Belme,2002,BelmeCegl,60.1,85,47.5,102.5,235,63,SBD,Raw,Open,F,
10,Tünde Rákos,1974,Sirius,60.3,67.5,42.5,110,220,63,SBD,Raw,Open,F,
1,Réka Babarczi-Fábián,1994,Powerbuild,68.58,135,75,175,385,69,SBD,Raw,Open,F,
2,Barbara Bodrogi,1990,Vasdisznó,69,137.5,72.5,162.5,372.5,69,SBD,Raw,Open,F,
3,Panna Rózsás,2001,Powerbuild,67.2,137.5,62.5,150,350,69,SBD,Raw,Open,F,
4,Réka Nagy,2003,RKA Erõm.,66.82,117.5,75,150,342.5,69,SBD,Raw,Open,F,
5,Csenge Tóth,1996,Powerbuild,68.96,127.5,65,150,342.5,69,SBD,Raw,Open,F,
6,Zsófia Gáncs,1989,ErõtérPow,67.32,130,75,135,340,69,SBD,Raw,Open,F,
7,Szonja Brecsók,2002,ErõtérPow,68,130,57.5,152.5,340,69,SBD,Raw,Open,F,
8,Hanna Marosi,2007,Powerbuild,66.2,115,77.5,145,337.5,69,SBD,Raw,Open,F,
9,Evelyn Ivett Kocsán,1995,CutlerJene,66.6,122.5,60,152.5,335,69,SBD,Raw,Open,F,
10,Kinga Juhász,2001,Sirius,68.8,120,52.5,160,332.5,69,SBD,Raw,Open,F,
11,Jiyeon Lee,2002,Vasdisznó,65.78,122.5,52.5,152.5,327.5,69,SBD,Raw,Open,F,
12,Renáta Lívia Jagos,1987,ErõtérPow,68.64,117.5,65,142.5,325,69,SBD,Raw,Open,F,
13,Alex V Shaina,1999,Vasdisznó,66.24,102.5,55,150,307.5,69,SBD,Raw,Open,F,
14,Anna Marton,2002,BarbellBun,68.7,130,60,117.5,307.5,69,SBD,Raw,Open,F,
15,Monika Eszter Zilinsky,2003,DucsaiSzeg,65.96,105,55,140,300,69,SBD,Raw,Open,F,
16,Emőke Csernák,1990,Fortius SE,66.82,105,60,135,300,69,SBD,Raw,Open,F,
17,Elizabet Varga,2007,SugóPower,67.54,110,57.5,127.5,295,69,SBD,Raw,Open,F,
18,Anita Várkonyi,1978,Fortius SE,67.68,112.5,57.5,125,295,69,SBD,Raw,Open,F,
19,Barbara Abonyi,1984,Powerbuild,67.06,105,50,130,285,69,SBD,Raw,Open,F,
20,Anna Gróz,2007,DucsaiSzeg,66.32,100,52.5,127.5,280,69,SBD,Raw,Open,F,
21,Dóra Balogh,2000,Westfit,68.02,107.5,52.5,117.5,277.5,69,SBD,Raw,Open,F,
22,Bella Emerencia Héjja,1988,Westfit,66.84,82.5,40,102.5,225,69,SBD,Raw,Open,F,
1,Krisztina Lilla Dékány,1998,Vasdisznó,74.9,170,85,170,425,76,SBD,Raw,Open,F,
2,Blanka Gál-Molnár,2005,Vasdisznó,74.5,160,77.5,160,397.5,76,SBD,Raw,Open,F,
3,Janka Sárközy,2003,BarbellBun,75.1,135,87.5,165,387.5,76,SBD,Raw,Open,F,
4,Dorina Vivien Murányi,2004,BarbellBun,74.2,132.5,92.5,155,380,76,SBD,Raw,Open,F,
5,Lászlóné Farkas,1967,Fortius SE,75,125,77.5,150,352.5,76,SBD,Raw,Open,F,
6,Renáta Botmenegy,1997,CutlerJene,74.2,115,62.5,137.5,315,76,SBD,Raw,Open,F,
7,Hella Kolonics,1999,Powerbuild,72.3,110,75,125,310,76,SBD,Raw,Open,F,
8,Eszter Balla,2005,Vasdisznó,76.3,105,85,117.5,307.5,84,SBD,Raw,Open,F,
9,Eszter Backhausz,1993,Powerbuild,74.7,105,60,135,300,76,SBD,Raw,Open,F,
10,Ilona Hatzl,1972,Fortius SE,73.3,112.5,47.5,125,285,76,SBD,Raw,Open,F,
11,Nikolett Lusic,1998,Vasdisznó,72.7,92.5,62.5,97.5,252.5,76,SBD,Raw,Open,F,
12,Kecskés Judit Siposné,1984,BelmeCegl,75.1,85,47.5,102.5,235,76,SBD,Raw,Open,F,
1,Boglárka Bóta,2000,Powerbuild,82.22,160,90,175,425,84,SBD,Raw,Open,F,
2,Szonja Balogh,2003,CutlerJene,82.44,145,92.5,165,402.5,84,SBD,Raw,Open,F,
3,Renáta Sófalvi,1996,Vasdisznó,82.8,142.5,75,162.5,380,84,SBD,Raw,Open,F,
4,Regina Petri,2005,BcsSúlySza,80.88,127.5,67.5,175,370,84,SBD,Raw,Open,F,
5,Zsófia Balog,1992,ErõtérPow,82.98,140,72.5,140,352.5,84,SBD,Raw,Open,F,
6,Katalin Hunyás,2001,Powerbuild,83.42,125,75,150,350,84,SBD,Raw,Open,F,
7,Fruzsina Sipiczki,2001,Westfit,83.2,122.5,62.5,155,340,84,SBD,Raw,Open,F,
8,Zsófia Keszeli,2004,ErõtérPow,78.36,122.5,60,132.5,315,84,SBD,Raw,Open,F,
9,Annabella Debreczeni-Kiss,2001,Powerbuild,80.34,120,55,130,305,84,SBD,Raw,Open,F,
10,Tilesch Judit Ruzsinné,1967,Vitalitás,83.76,107.5,55,140,302.5,84,SBD,Raw,Open,F,
1,Ágnes Tolnai,1979,Powerbuild,92.88,135,87.5,160,382.5,84+,SBD,Raw,Open,F,
2,Barbara Babinszki,2008,BcsSúlySza,108.3,145,72.5,155,372.5,84+,SBD,Raw,Open,F,
3,Noémi Anna Mucsi,2008,BcsSúlySza,115.14,142.5,72.5,155,370,84+,SBD,Raw,Open,F,
4,Emese Edit Tribol,2000,BarbellBun,91.7,127.5,72.5,135,335,84+,SBD,Raw,Open,F,
5,Barbara Belme,2005,BelmeCegl,96.2,110,72.5,132.5,315,84+,SBD,Raw,Open,F,
6,Hajnalka Mikola,1993,BarbellBun,92.82,110,62.5,130,302.5,84+,SBD,Raw,Open,F,
7,Andrea Urbán,2010,BelmeCegl,104.08,100,60,125,285,84+,SBD,Raw,Open,F,

meet-data/hunpower/2402/entries.csv (after)
Place,Name,BirthYear,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,WeightClassKg,Event,Equipment,Division,Sex,BirthDate
1,János Tamás Zsibrek,1997,SugóPower,58.6,150,70,180,400,59,SBD,Raw,Open,M,
1,Dániel Barkó,1992,Vasdisznó,64.8,167.5,120,190,477.5,66,SBD,Raw,Open,M,
2,Péter Farkas,1993,ErõtérPow,64.6,160,105,202.5,467.5,66,SBD,Raw,Open,M,
3,János Kocsis,2006,ErõtérPow,64.9,175,95,180,450,66,SBD,Raw,Open,M,
4,Krisztián Gaál,1999,Sirius,65.2,152.5,105,185,442.5,66,SBD,Raw,Open,M,
5,Lőrinc Kuna,2007,Sirius,65,147.5,72.5,175,395,66,SBD,Raw,Open,M,
DQ,Lázár Tóth,2007,Powerbuild,64.5,150,75,,,66,SBD,Raw,Open,M,
1,Bence Balogh,2000,Vasdisznó,72.5,190,145,220,555,74,SBD,Raw,Open,M,
2,István Roland Bartis,2000,BarbellBun,72.8,175,135,202.5,512.5,74,SBD,Raw,Open,M,
3,Dominik Gergely,2002,Vasdisznó,73.5,167.5,132.5,207.5,507.5,74,SBD,Raw,Open,M,
4,Kristóf Kozák,2007,BarbellBun,70.9,190,105,210,505,74,SBD,Raw,Open,M,
5,Dávid Kristóf Módi,1994,BarbellBun,72.8,172.5,112.5,220,505,74,SBD,Raw,Open,M,
6,Balázs Borbély,2004,Powerbuild,72.1,170,115,200,485,74,SBD,Raw,Open,M,
7,Bálint Léczfalvi,2000,BarbellBun,73.5,145,90,182.5,417.5,74,SBD,Raw,Open,M,
8,Minh Hien Nguyen,2005,Sirius,68.5,152.5,95,167.5,415,74,SBD,Raw,Open,M,
9,Tamás Varga-Berta,1999,Powerbuild,66,137.5,92.5,175,405,66,SBD,Raw,Open,M,
10,Levente Ákos Vajda,2005,Vasdisznó,70.7,112.5,100,170,382.5,74,SBD,Raw,Open,M,
11,Huba Hajdók,2006,SugóPower,70.6,75,97.5,200,372.5,74,SBD,Raw,Open,M,
1,Nabil Wanous,2008,Vasdisznó,81.7,220,150,232.5,602.5,83,SBD,Raw,Open,M,
2,Patrik Somkereki,2004,Zalaszám,79.8,232.5,120,247.5,600,83,SBD,Raw,Open,M,
3,Kristóf Szabó,2005,CutlerJene,81,222.5,147.5,220,590,83,SBD,Raw,Open,M,
4,Attila Dömötör,1998,BarbellBun,77.8,210,135,225,570,83,SBD,Raw,Open,M,
5,Igor Király,1995,DucsaiSzeg,78.1,180,140,240,560,83,SBD,Raw,Open,M,
6,Mátyás Patkó,2002,Powerbuild,79.7,200,125,232.5,557.5,83,SBD,Raw,Open,M,
7,Bendegúz Nagy,2006,BarbellBun,81.6,190,100,265,555,83,SBD,Raw,Open,M,
8,Kornél Kalmár,2003,BarbellBun,81.8,220,115,220,555,83,SBD,Raw,Open,M,
9,Dániel Német,2001,BarbellBun,82,195,117.5,240,552.5,83,SBD,Raw,Open,M,
10,Gábor Kovács,1991,Powerbuild,82.4,205,110,235,550,83,SBD,Raw,Open,M,
11,Zsolt Pupos,1999,Powerbuild,80,195,150,200,545,83,SBD,Raw,Open,M,
12,Norbert Lajos Mózes,1997,BelmeCegl,81.8,192.5,142.5,210,545,83,SBD,Raw,Open,M,
13,Norbert Dani,2006,ErõtérPow,79.2,195,117.5,225,537.5,83,SBD,Raw,Open,M,
14,Gábor Gombás,1991,Sirius,81.4,192.5,132.5,210,535,83,SBD,Raw,Open,M,
15,Richárd Bálizs,1996,Powerbuild,81.7,180,127.5,225,532.5,83,SBD,Raw,Open,M,
16,Noah Levente Marussi,2006,JAK,79.5,190,107.5,225,522.5,83,SBD,Raw,Open,M,
17,Imre Viktor Gaál,1977,BelmeCegl,80.4,192.5,120,200,512.5,83,SBD,Raw,Open,M,
18,Roland Szabó,1998,Vasdisznó,82.1,180,107.5,220,507.5,83,SBD,Raw,Open,M,
19,Balázs Lengyel,1997,Powerbuild,80.4,170,97.5,230,497.5,83,SBD,Raw,Open,M,
20,Péter Láng,1996,Sirius,78.8,185,110,200,495,83,SBD,Raw,Open,M,
21,Dávid József Kiss,2000,Vasdisznó,78.7,170,110,190,470,83,SBD,Raw,Open,M,
22,Dávid Nyírő,1998,4%SE,81.7,165,92.5,210,467.5,83,SBD,Raw,Open,M,
23,Gergő Nagy,2004,BarbellBun,81.7,167.5,85,215,467.5,83,SBD,Raw,Open,M,
24,Hunor Géza Jáno,2007,Sirius,81.5,175,95,190,460,83,SBD,Raw,Open,M,
25,Benjámin Cserna,1998,Biobuildin,82,160,102.5,185,447.5,83,SBD,Raw,Open,M,
26,Norbert Pistyur,1994,Powerbuild,80.8,150,100,192.5,442.5,83,SBD,Raw,Open,M,
27,Simon Petrik,2004,BarbellBun,77.2,152.5,92.5,192.5,437.5,83,SBD,Raw,Open,M,
28,Dániel Csete,2001,ErõtérPow,80.7,152.5,97.5,180,430,83,SBD,Raw,Open,M,
29,Dávid Martinás,1988,BarbellBun,76.9,147.5,97.5,165,410,83,SBD,Raw,Open,M,
30,Gábor Pál Vasvári,2006,ErõtérPow,82.5,125,80,175,380,83,SBD,Raw,Open,M,
31,Roland Kastélyi,2007,Sirius,76.8,122.5,82.5,155,360,83,SBD,Raw,Open,M,
32,Olivér Hatzl,2009,Fortius SE,80.6,122.5,60,137.5,320,83,SBD,Raw,Open,M,
1,András Kiss,1994,Powerbuild,91.2,220,172.5,257.5,650,93,SBD,Raw,Open,M,
2,Ákos Szabacsi,1992,Westfit,92.1,235,155,260,650,93,SBD,Raw,Open,M,
3,Ádám Szlávich,1996,Powerbuild,92.7,227.5,132.5,272.5,632.5,93,SBD,Raw,Open,M,
4,Máté Erik Nagy,2003,BarbellBun,92.2,247.5,122.5,260,630,93,SBD,Raw,Open,M,
5,Gergő Kristóf Horváth,2006,DucsaiSzeg,92.9,210,132.5,285,627.5,93,SBD,Raw,Open,M,
6,Máté Misurák,1997,Sirius,91.1,220,150,245,615,93,SBD,Raw,Open,M,
7,Norbert Ferencz,2007,Sirius,91.48,215,155,242.5,612.5,93,SBD,Raw,Open,M,
8,Alex Kozma,2003,BarbellBun,89.8,230,140,240,610,93,SBD,Raw,Open,M,
9,Dávid Horváth,1998,Powerbuild,91.9,205,145,260,610,93,SBD,Raw,Open,M,
10,Norbert Andor Dobány,2004,ErõtérPow,89,220,127.5,255,602.5,93,SBD,Raw,Open,M,
11,Sándor Balázs Ónodi,1992,BarbellBun,92,202.5,145,252.5,600,93,SBD,Raw,Open,M,
12,Dávid Wiemann,2005,Powerbuild,90.7,220,132.5,230,582.5,93,SBD,Raw,Open,M,
13,Tamás Vetró,1987,HajdúHerk,89.2,205,150,225,580,93,SBD,Raw,Open,M,
14,George Samuel Smith,2000,Vasdisznó,89.5,195,150,235,580,93,SBD,Raw,Open,M,
15,Bálint Fodor,1998,Vasdisznó,88.14,190,132.5,250,572.5,93,SBD,Raw,Open,M,
16,Ádám Kovács,2003,Sirius,89.3,195,125,250,570,93,SBD,Raw,Open,M,
17,Áron Hegedűs #2,2002,Vasdisznó,90,200,130,240,570,93,SBD,Raw,Open,M,
18,Vince Muraközi,2002,Nememberek,92.2,195,150,225,570,93,SBD,Raw,Open,M,
19,Gábor Jádi,1988,Vasdisznó,90.5,200,127.5,240,567.5,93,SBD,Raw,Open,M,
20,Gergely Király,2006,Westfit,91,205,122.5,235,562.5,93,SBD,Raw,Open,M,
21,Péter Gardi,2006,BarbellBun,90.4,205,117.5,230,552.5,93,SBD,Raw,Open,M,
22,Gál Péter Molnár,2002,Powerbuild,91.1,190,120,240,550,93,SBD,Raw,Open,M,
23,Saleh Hamami,2005,Sirius,93,202.5,120,220,542.5,93,SBD,Raw,Open,M,
24,Roland Kővári,2007,Powerbuild,90.4,185,132.5,222.5,540,93,SBD,Raw,Open,M,
25,Zalán Vilmos Váry,2002,Sirius,89.6,175,145,215,535,93,SBD,Raw,Open,M,
26,Tamás Kacskovics,1997,Powerbuild,90.34,172.5,125,235,532.5,93,SBD,Raw,Open,M,
27,Gábor Sill,2004,Westfit,92.34,185,120,225,530,93,SBD,Raw,Open,M,
28,László Levente Pozsonyi,1998,MAFC,92.5,197.5,122.5,210,530,93,SBD,Raw,Open,M,
29,Viktor Mosonyi,1990,BelmeCegl,92.64,175,165,190,530,93,SBD,Raw,Open,M,
30,Barnabás Faragó,2005,Sirius,89.56,180,122.5,222.5,525,93,SBD,Raw,Open,M,
31,Bence Szász,2006,Sirius,90.84,197.5,112.5,215,525,93,SBD,Raw,Open,M,
32,Márton Turbuk,1991,Vasdisznó,89.48,190,122.5,207.5,520,93,SBD,Raw,Open,M,
33,Benedek Tóth,2005,Powerbuild,90.48,187.5,105,220,512.5,93,SBD,Raw,Open,M,
34,Gergő Sándor,2000,FõnixSE,90.68,170,130,210,510,93,SBD,Raw,Open,M,
35,Márk Attila Nagy,2001,FõnixSE,87.34,185,110,210,505,93,SBD,Raw,Open,M,
36,Dániel Sterbik,2005,BarbellBun,89.38,190,105,200,495,93,SBD,Raw,Open,M,
37,Ádám Magyar,1998,Vasdisznó,91.98,160,125,205,490,93,SBD,Raw,Open,M,
38,Balázs Nemes,2001,Vasdisznó,90.68,180,105,200,485,93,SBD,Raw,Open,M,
39,Márk Márton,2006,Sirius,91.56,180,102.5,200,482.5,93,SBD,Raw,Open,M,
40,Máté Bilicki,2005,BarbellBun,90.9,157.5,125,190,472.5,93,SBD,Raw,Open,M,
41,Máté Vereckei,2001,Powerbuild,90.54,147.5,112.5,200,460,93,SBD,Raw,Open,M,
42,Róbert Szabados,1990,Powerbuild,90.46,150,107.5,197.5,455,93,SBD,Raw,Open,M,
43,Márton István Fülöp,2004,CutlerJene,91.16,150,110,195,455,93,SBD,Raw,Open,M,
44,Richárd Káli,2005,BarbellBun,84.34,165,97.5,187.5,450,93,SBD,Raw,Open,M,
45,Ákos Szécsi,2005,ErõtérPow,92.98,160,85,180,425,93,SBD,Raw,Open,M,
DQ,Nimród Imre Kókán,2008,TabiFK,88.9,,,,,93,SBD,Raw,Open,M,
1,Gergő Nagy,2001,Vasdisznó,101.72,242.5,150,277.5,670,105,SBD,Raw,Open,M,
2,Bálint Pozsgai,2001,DucsaiSzeg,104.42,235,167.5,260,662.5,105,SBD,Raw,Open,M,
3,István Tóth,1992,BarbellBun,96.88,240,142.5,267.5,650,105,SBD,Raw,Open,M,
4,Dávid Borsi,1991,Powerbuild,102.62,205,167.5,265,637.5,105,SBD,Raw,Open,M,
5,Levente Kövér,2000,Vasdisznó,101.96,205,155,265,625,105,SBD,Raw,Open,M,
6,István Bence Szalay,1991,ErõtérPow,102.92,220,142.5,257.5,620,105,SBD,Raw,Open,M,
7,Dávid Simon,2001,BarbellBun,102.2,200,142.5,275,617.5,105,SBD,Raw,Open,M,
8,Levente Pap,1989,Powerbuild,103.82,235,140,235,610,105,SBD,Raw,Open,M,
9,Márk Fehér,1998,Vasdisznó,104.38,222.5,140,247.5,610,105,SBD,Raw,Open,M,
10,Milán Csille,2001,BarbellBun,102.66,190,172.5,232.5,595,105,SBD,Raw,Open,M,
11,András Porkoláb,1990,Westfit,98.72,185,140,250,575,105,SBD,Raw,Open,M,
12,Róbert Kornél Tóth,1975,Powerbuild,99.32,212.5,140,220,572.5,105,SBD,Raw,Open,M,
13,Milán Bence Száz,2000,ErõtérPow,97.78,220,130,215,565,105,SBD,Raw,Open,M,
14,László Stopka,1989,Fortius SE,103.64,192.5,137.5,230,560,105,SBD,Raw,Open,M,
15,Sándor Sabján,1994,Powerbuild,101.04,210,137.5,210,557.5,105,SBD,Raw,Open,M,
16,Bence Szilvási,1994,BarbellBun,98.1,205,122.5,225,552.5,105,SBD,Raw,Open,M,
17,Roland Kristóf Márkus,1998,Powerbuild,98.56,195,147.5,210,552.5,105,SBD,Raw,Open,M,
18,Zsolt Juhász,1993,BarbellBun,99.58,180,145,222.5,547.5,105,SBD,Raw,Open,M,
19,Gábor Szabó,1975,GrubersGym,99.98,172.5,125,250,547.5,105,SBD,Raw,Open,M,
20,Kevin Csille,2004,BarbellBun,103.42,185,155,207.5,547.5,105,SBD,Raw,Open,M,
21,Márton Felber,1999,ErõtérPow,97.44,180,137.5,225,542.5,105,SBD,Raw,Open,M,
22,Richárd Markotányos,1994,Powerbuild,102.38,180,132.5,220,532.5,105,SBD,Raw,Open,M,
23,Boldizsár Nagy,2005,Vasdisznó,101.3,185,150,195,530,105,SBD,Raw,Open,M,
24,Maxim Szőnyi,1998,Fortius SE,102.16,197.5,130,195,522.5,105,SBD,Raw,Open,M,
25,Ákos Rudolf,1996,Vasdisznó,103.98,180,127.5,215,522.5,105,SBD,Raw,Open,M,
26,Bertalan Toppantó,1995,BarbellBun,99.86,195,130,195,520,105,SBD,Raw,Open,M,
27,Áron Antal,2005,Sirius,102,187.5,117.5,195,500,105,SBD,Raw,Open,M,
28,István Szegi,1981,ErõtérPow,97.78,180,130,185,495,105,SBD,Raw,Open,M,
29,Mihály Dán,2005,Vasdisznó,99.12,150,130,195,475,105,SBD,Raw,Open,M,
30,Fábián Lepár,2005,BarbellBun,99.9,145,80,185,410,105,SBD,Raw,Open,M,
31,Bálint Neuhausz,1991,Vasdisznó,103.24,110,95,187.5,392.5,105,SBD,Raw,Open,M,
1,Máté Munkás,2001,BátmonAtl,118.14,275,165,280,720,120,SBD,Raw,Open,M,
2,Dávid Erőss,2001,Sirius,112.68,245,157.5,277.5,680,120,SBD,Raw,Open,M,
3,László Barnabás Papp,1997,Powerbuild,118.54,245,167.5,260,672.5,120,SBD,Raw,Open,M,1997-01-08
4,Péter Borbás,1994,ErõtérPow,109.72,235,170,265,670,120,SBD,Raw,Open,M,
5,Zoltán Pinke,1977,BátmonAtl,116.52,240,165,260,665,120,SBD,Raw,Open,M,
6,Tamás Lakó,2005,Sirius,105.4,255,155,250,660,120,SBD,Raw,Open,M,
7,Barnabás Kovács,1987,Powerbuild,113.06,215,150,255,620,120,SBD,Raw,Open,M,
8,Ármin Romhányi,1997,Powerbuild,109.6,235,142.5,240,617.5,120,SBD,Raw,Open,M,
9,Péter Holéczy,2006,Vasdisznó,117.42,230,142.5,245,617.5,120,SBD,Raw,Open,M,
10,Roland Tóth,1992,RKA Erõm.,117.9,225,147.5,245,617.5,120,SBD,Raw,Open,M,
11,Dávid Kiss,1997,Powerbuild,113.78,225,142.5,245,612.5,120,SBD,Raw,Open,M,
12,Gábor Manulek,1994,SugóPower,117.78,215,140,230,585,120,SBD,Raw,Open,M,
13,Gergely Rédei,1999,Powerbuild,115.7,200,145,225,570,120,SBD,Raw,Open,M,
14,Gergő Csépán,1996,ErõtérPow,116.28,200,115,235,550,120,SBD,Raw,Open,M,
15,Zsombor Méder-Böjthe,2005,Powerbuild,114.5,155,110,200,465,120,SBD,Raw,Open,M,
1,Bence Spolár,1993,Vasdisznó,137.14,275,190,285,750,120+,SBD,Raw,Open,M,
2,István Norbert Szalay,1999,Sirius,126.9,240,185,242.5,667.5,120+,SBD,Raw,Open,M,
3,Róbert Raska,1987,Powerbuild,137.14,222.5,152.5,280,655,120+,SBD,Raw,Open,M,
4,Tamás Csinos-Kovács,2003,BelmeCegl,144.4,255,157.5,230,642.5,120+,SBD,Raw,Open,M,
5,György Lesták,1978,Powerbuild,130.86,230,157.5,242.5,630,120+,SBD,Raw,Open,M,
DQ,Adél Rada,2001,Sirius,45.2,,45,92.5,,47,SBD,Raw,Open,F,
1,Boglárka Haag,2000,BarbellBun,50.5,97.5,62.5,102.5,262.5,52,SBD,Raw,Open,F,
2,Tímea Juhász,1997,Biobuildin,50.6,90,45,125,260,52,SBD,Raw,Open,F,
3,Gyuricskó Adrienn Joóné,1987,Powerbuild,50.4,75,45,110,230,52,SBD,Raw,Open,F,
1,Nikolett Szakály,1990,Sirius,55.4,125,62.5,142.5,330,57,SBD,Raw,Open,F,
2,Anna Major,1994,Sirius,57,115,70,137.5,322.5,57,SBD,Raw,Open,F,
3,Zsófia Bedi,2004,BarbellBun,55.7,105,60,127.5,292.5,57,SBD,Raw,Open,F,
4,Viktória Varga,1998,Powerbuild,53.4,102.5,50,132.5,285,57,SBD,Raw,Open,F,
5,Petra Tamás,1996,CutlerJene,53.9,112.5,52.5,117.5,282.5,57,SBD,Raw,Open,F,
6,Barbara Balázs,1982,BarbellBun,56.5,90,57.5,122.5,270,57,SBD,Raw,Open,F,
7,Dóra Kinga Németh,2003,CutlerJene,56.8,90,62.5,112.5,265,57,SBD,Raw,Open,F,
8,Éva Suszterics,1972,BelmeCegl,55.3,90,50,102.5,242.5,57,SBD,Raw,Open,F,
9,Anna Méry,1998,Powerbuild,55,75,37.5,105,217.5,57,SBD,Raw,Open,F,
10,Dorina Burkovics,2005,Powerbuild,56.9,72.5,45,92.5,210,57,SBD,Raw,Open,F,
1,Hajnalka Kun-Gazda,1999,Powerbuild,61.4,120,70,150,340,63,SBD,Raw,Open,F,
2,Dorina Jelenek,2007,Vasdisznó,61.8,112.5,70,130,312.5,63,SBD,Raw,Open,F,
3,Lilla Emília Lovas,1999,Powerbuild,61.8,110,57.5,142.5,310,63,SBD,Raw,Open,F,
4,Zsófia Angster,2006,Powerbuild,62,95,70,132.5,297.5,63,SBD,Raw,Open,F,
5,Erika Maros-Bita,1985,BarbellBun,60.9,100,55,132.5,287.5,63,SBD,Raw,Open,F,
6,Iona Flóra Ferguson,2004,Vasdisznó,61.5,105,60,120,285,63,SBD,Raw,Open,F,
7,Veronika Lesták,1978,Powerbuild,59.4,100,55,127.5,282.5,63,SBD,Raw,Open,F,
8,Tímea Mészáros,1994,RKA Erõm.,57.9,85,50,122.5,257.5,63,SBD,Raw,Open,F,
9,Nelli Belme,2002,BelmeCegl,60.1,85,47.5,102.5,235,63,SBD,Raw,Open,F,
10,Tünde Rákos,1974,Sirius,60.3,67.5,42.5,110,220,63,SBD,Raw,Open,F,
1,Réka Babarczi-Fábián,1994,Powerbuild,68.58,135,75,175,385,69,SBD,Raw,Open,F,
2,Barbara Bodrogi,1990,Vasdisznó,69,137.5,72.5,162.5,372.5,69,SBD,Raw,Open,F,
3,Panna Rózsás,2001,Powerbuild,67.2,137.5,62.5,150,350,69,SBD,Raw,Open,F,
4,Réka Nagy,2003,RKA Erõm.,66.82,117.5,75,150,342.5,69,SBD,Raw,Open,F,
5,Csenge Tóth,1996,Powerbuild,68.96,127.5,65,150,342.5,69,SBD,Raw,Open,F,
6,Zsófia Gáncs,1989,ErõtérPow,67.32,130,75,135,340,69,SBD,Raw,Open,F,
7,Szonja Brecsók,2002,ErõtérPow,68,130,57.5,152.5,340,69,SBD,Raw,Open,F,
8,Hanna Marosi,2007,Powerbuild,66.2,115,77.5,145,337.5,69,SBD,Raw,Open,F,
9,Evelyn Ivett Kocsán,1995,CutlerJene,66.6,122.5,60,152.5,335,69,SBD,Raw,Open,F,
10,Kinga Juhász,2001,Sirius,68.8,120,52.5,160,332.5,69,SBD,Raw,Open,F,
11,Jiyeon Lee,2002,Vasdisznó,65.78,122.5,52.5,152.5,327.5,69,SBD,Raw,Open,F,
12,Renáta Lívia Jagos,1987,ErõtérPow,68.64,117.5,65,142.5,325,69,SBD,Raw,Open,F,
13,Alex V Shaina,1999,Vasdisznó,66.24,102.5,55,150,307.5,69,SBD,Raw,Open,F,
14,Anna Marton,2002,BarbellBun,68.7,130,60,117.5,307.5,69,SBD,Raw,Open,F,
15,Monika Eszter Zilinsky,2003,DucsaiSzeg,65.96,105,55,140,300,69,SBD,Raw,Open,F,
16,Emőke Csernák,1990,Fortius SE,66.82,105,60,135,300,69,SBD,Raw,Open,F,
17,Elizabet Varga,2007,SugóPower,67.54,110,57.5,127.5,295,69,SBD,Raw,Open,F,
18,Anita Várkonyi,1978,Fortius SE,67.68,112.5,57.5,125,295,69,SBD,Raw,Open,F,
19,Barbara Abonyi,1984,Powerbuild,67.06,105,50,130,285,69,SBD,Raw,Open,F,
20,Anna Gróz,2007,DucsaiSzeg,66.32,100,52.5,127.5,280,69,SBD,Raw,Open,F,
21,Dóra Balogh,2000,Westfit,68.02,107.5,52.5,117.5,277.5,69,SBD,Raw,Open,F,
22,Bella Emerencia Héjja,1988,Westfit,66.84,82.5,40,102.5,225,69,SBD,Raw,Open,F,
1,Krisztina Lilla Dékány,1998,Vasdisznó,74.9,170,85,170,425,76,SBD,Raw,Open,F,
2,Blanka Gál-Molnár,2005,Vasdisznó,74.5,160,77.5,160,397.5,76,SBD,Raw,Open,F,
3,Janka Sárközy,2003,BarbellBun,75.1,135,87.5,165,387.5,76,SBD,Raw,Open,F,
4,Dorina Vivien Murányi,2004,BarbellBun,74.2,132.5,92.5,155,380,76,SBD,Raw,Open,F,
5,Lászlóné Farkas,1967,Fortius SE,75,125,77.5,150,352.5,76,SBD,Raw,Open,F,
6,Renáta Botmenegy,1997,CutlerJene,74.2,115,62.5,137.5,315,76,SBD,Raw,Open,F,
7,Hella Kolonics,1999,Powerbuild,72.3,110,75,125,310,76,SBD,Raw,Open,F,
8,Eszter Balla,2005,Vasdisznó,76.3,105,85,117.5,307.5,84,SBD,Raw,Open,F,
9,Eszter Backhausz,1993,Powerbuild,74.7,105,60,135,300,76,SBD,Raw,Open,F,
10,Ilona Hatzl,1972,Fortius SE,73.3,112.5,47.5,125,285,76,SBD,Raw,Open,F,
11,Nikolett Lusic,1998,Vasdisznó,72.7,92.5,62.5,97.5,252.5,76,SBD,Raw,Open,F,
12,Kecskés Judit Siposné,1984,BelmeCegl,75.1,85,47.5,102.5,235,76,SBD,Raw,Open,F,
1,Boglárka Bóta,2000,Powerbuild,82.22,160,90,175,425,84,SBD,Raw,Open,F,
2,Szonja Balogh,2003,CutlerJene,82.44,145,92.5,165,402.5,84,SBD,Raw,Open,F,
3,Renáta Sófalvi,1996,Vasdisznó,82.8,142.5,75,162.5,380,84,SBD,Raw,Open,F,
4,Regina Petri,2005,BcsSúlySza,80.88,127.5,67.5,175,370,84,SBD,Raw,Open,F,
5,Zsófia Balog,1992,ErõtérPow,82.98,140,72.5,140,352.5,84,SBD,Raw,Open,F,
6,Katalin Hunyás,2001,Powerbuild,83.42,125,75,150,350,84,SBD,Raw,Open,F,
7,Fruzsina Sipiczki,2001,Westfit,83.2,122.5,62.5,155,340,84,SBD,Raw,Open,F,
8,Zsófia Keszeli,2004,ErõtérPow,78.36,122.5,60,132.5,315,84,SBD,Raw,Open,F,
9,Annabella Debreczeni-Kiss,2001,Powerbuild,80.34,120,55,130,305,84,SBD,Raw,Open,F,
10,Tilesch Judit Ruzsinné,1967,Vitalitás,83.76,107.5,55,140,302.5,84,SBD,Raw,Open,F,
1,Ágnes Tolnai,1979,Powerbuild,92.88,135,87.5,160,382.5,84+,SBD,Raw,Open,F,
2,Barbara Babinszki,2008,BcsSúlySza,108.3,145,72.5,155,372.5,84+,SBD,Raw,Open,F,
3,Noémi Anna Mucsi,2008,BcsSúlySza,115.14,142.5,72.5,155,370,84+,SBD,Raw,Open,F,
4,Emese Edit Tribol,2000,BarbellBun,91.7,127.5,72.5,135,335,84+,SBD,Raw,Open,F,
5,Barbara Belme,2005,BelmeCegl,96.2,110,72.5,132.5,315,84+,SBD,Raw,Open,F,
6,Hajnalka Mikola,1993,BarbellBun,92.82,110,62.5,130,302.5,84+,SBD,Raw,Open,F,
7,Andrea Urbán,2010,BelmeCegl,104.08,100,60,125,285,84+,SBD,Raw,Open,F,

meet-data/hunpower/2402/entries.csv (diff)
@@ -64,7 +64,7 @@ DQ,Lázár Tóth,2007,Powerbuild,64.5,150,75,,,66,SBD,Raw,Open,M,
 13,Tamás Vetró,1987,HajdúHerk,89.2,205,150,225,580,93,SBD,Raw,Open,M,
 14,George Samuel Smith,2000,Vasdisznó,89.5,195,150,235,580,93,SBD,Raw,Open,M,
 15,Bálint Fodor,1998,Vasdisznó,88.14,190,132.5,250,572.5,93,SBD,Raw,Open,M,
-16,Adam Kovács,2003,Sirius,89.3,195,125,250,570,93,SBD,Raw,Open,M,
+16,Ádám Kovács,2003,Sirius,89.3,195,125,250,570,93,SBD,Raw,Open,M,
 17,Áron Hegedűs #2,2002,Vasdisznó,90,200,130,240,570,93,SBD,Raw,Open,M,
 18,Vince Muraközi,2002,Nememberek,92.2,195,150,225,570,93,SBD,Raw,Open,M,
 19,Gábor Jádi,1988,Vasdisznó,90.5,200,127.5,240,567.5,93,SBD,Raw,Open,M,
@@ -128,7 +128,7 @@ DQ,Nimród Imre Kókán,2008,TabiFK,88.9,,,,,93,SBD,Raw,Open,M,
 31,Bálint Neuhausz,1991,Vasdisznó,103.24,110,95,187.5,392.5,105,SBD,Raw,Open,M,
 1,Máté Munkás,2001,BátmonAtl,118.14,275,165,280,720,120,SBD,Raw,Open,M,
 2,Dávid Erőss,2001,Sirius,112.68,245,157.5,277.5,680,120,SBD,Raw,Open,M,
-3,Papp László Barnabás,1997,Powerbuild,118.54,245,167.5,260,672.5,120,SBD,Raw,Open,M,1997-01-08
+3,László Barnabás Papp,1997,Powerbuild,118.54,245,167.5,260,672.5,120,SBD,Raw,Open,M,1997-01-08
 4,Péter Borbás,1994,ErõtérPow,109.72,235,170,265,670,120,SBD,Raw,Open,M,
 5,Zoltán Pinke,1977,BátmonAtl,116.52,240,165,260,665,120,SBD,Raw,Open,M,
 6,Tamás Lakó,2005,Sirius,105.4,255,155,250,660,120,SBD,Raw,Open,M,
