meet-data/nasa/2404/entries.csv (before)
Place,WeightClassKg,Name,State,Sex,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Division,Event,Equipment,BirthDate
1,52,Ruth Cases,IL,F,50.89,57.5,27.5,77.5,162.5,wfr-so,SBD,Wraps,
1,56,Zmorah Izenstark,IL,F,55.16,65,42.5,95,202.5,wfr-so,SBD,Wraps,
1,75,KyRee Annesley,OK,F,71.3,117.5,60,115,292.5,wfr-so,SBD,Wraps,
1,100,Anna Bartram,TX,F,91.35,142.5,75,160,377.5,wfr-so,SBD,Wraps,
2,100,Sarah Cox,TX,F,95.16,145,70,132.5,347.5,wfr-so,SBD,Wraps,
1,44,Lilly Cottingham,IL,F,38.65,67.5,37.5,95,200,wjr-sr,SBD,Wraps,
1,48,Rocio Ordonez,TX,F,46.54,120,67.5,120,307.5,wjr-sr,SBD,Wraps,
1,52,Kayla Rose,TX,F,50.8,100,52.5,112.5,265,wjr-sr,SBD,Wraps,
2,52,Gianna Sanchez,IA,F,50.53,95,45,102.5,242.5,wjr-sr,SBD,Wraps,
1,56,Ema Kutisova,TX,F,53.34,87.5,45,112.5,245,wjr-sr,SBD,Wraps,
2,56,Rae Fineberg,IL,F,53.8,85,47.5,102.5,235,wjr-sr,SBD,Wraps,
3,56,Ruby Awtry,IL,F,53.07,77.5,42.5,90,210,wjr-sr,SBD,Wraps,
1,60,Katelynn Parsawasdi,IL,F,57.33,92.5,42.5,105,240,wjr-sr,SBD,Wraps,
2,60,Kate Deodhar,IL,F,56.15,62.5,35,82.5,180,wjr-sr,SBD,Wraps,
1,67.5,Reece Wallace,TX,F,62.41,152.5,95,152.5,400,wjr-sr,SBD,Wraps,
2,67.5,Emily Athanasakos,IL,F,61.51,87.5,47.5,95,230,wjr-sr,SBD,Wraps,
1,75,Brianna Wylie,IL,F,70.94,142.5,77.5,155,375,wjr-sr,SBD,Wraps,
1,82.5,Lindsey Mandell,IL,F,76.38,97.5,52.5,115,265,wjr-sr,SBD,Wraps,
1,82.5,Zoe Gerber,IL,F,75.11,102.5,47.5,120,270,wjr-sr,SBD,Wraps,
1,75,KyRee Annesley,OK,F,71.3,,60,,60,wbpfr-so,B,Raw,
1,110,Nyalah Hernandez,MO,F,104.6,,75,,75,wbpfr-so,B,Raw,
1,52,Ruth Cases,IL,F,50.89,57.5,27.5,77.5,162.5,wfr-so,SBD,Wraps,
1,56,Zmorah Izenstark,IL,F,55.16,65,42.5,95,202.5,wfr-so,SBD,Wraps,
1,75,KyRee Annesley,OK,F,71.3,117.5,60,115,292.5,wfr-so,SBD,Wraps,
1,110,Nyalah Hernandez,MO,F,104.6,115,75,135,325,wfr-so,SBD,Wraps,
1,44,Harper Carter,MO,F,21.95,18.5,12.5,22.5,53.5,youth,SBD,Wraps,
1,44,Lilly Cottingham,IL,F,38.65,67.5,37.5,95,200,wjr-sr,SBD,Wraps,
1,52,Gianna Sanchez,IA,F,50.53,95,45,102.5,242.5,wjr-sr,SBD,Wraps,
2,52,Alexis Haeusler,KS,F,51.26,85,50,95,230,wjr-sr,SBD,Wraps,
1,56,Rae Fineberg,IL,F,53.8,85,47.5,102.5,235,wjr-sr,SBD,Wraps,
2,56,Ruby Awtry,IL,F,53.07,77.5,42.5,90,210,wjr-sr,SBD,Wraps,
1,60,Katelynn Parsawasdi,IL,F,57.33,92.5,42.5,105,240,wjr-sr,SBD,Wraps,
2,60,Kate Deodhar,IL,F,56.15,62.5,35,82.5,180,wjr-sr,SBD,Wraps,
1,67.5,Emily Athanasakos,IL,F,61.51,87.5,47.5,95,230,wjr-sr,SBD,Wraps,
1,75,Brianna Wylie,IL,F,70.94,142.5,77.5,155,375,wjr-sr,SBD,Wraps,
2,82.5,Lindsey Mandell,IL,F,76.38,97.5,52.5,115,265,wjr-sr,SBD,Wraps,
1,82.5,Zoe Gerber,IL,F,75.11,102.5,47.5,120,270,wjr-sr,SBD,Wraps,
1,44,Harper Carter,MO,F,21.95,18.5,12.5,22.5,53.5,youth,SBD,Wraps,
1,75,Brianna Wylie,IL,F,70.94,142.5,77.5,155,375,wretrojr-sr,SBD,Raw,
1,60,Kayla Cramer,OK,F,57.88,,57.5,95,152.5,wfr-so,BD,Raw,
2,75,KyRee Annesley,OK,F,71.3,,60,115,175,wfr-so,BD,Raw,
1,52,Kayla Rose,TX,F,50.8,,52.5,112.5,165,wjr-sr,BD,Raw,
2,67.5,Stacie Gray,TX,F,62.69,,55,130,185,wjr-sr,BD,Raw,
1,75,KyRee Annesley,OK,F,71.3,,60,115,175,wfr-so,BD,Raw,
1,110,Nyalah Hernandez,MO,F,104.6,,75,,75,wfr-so,B,Raw,
1,52,William Schmidt,TX,M,40.05,70,30,102.5,202.5,fr-so,SBD,Wraps,
1,60,Cooper DeRanger,TX,M,59.96,147.5,90,170,407.5,fr-so,SBD,Wraps,
1,67.5,Francisco Acosta,TX,M,66.45,150,107.5,137.5,395,fr-so,SBD,Wraps,
2,67.5,Logan Wylie,IL,M,65.86,142.5,70,165,377.5,fr-so,SBD,Wraps,
1,75,Luciano Orta,IL,M,72.67,157.5,122.5,195,475,fr-so,SBD,Wraps,
1,82.5,Joshua Lindsey,TX,M,81.1,165,85,182.5,432.5,fr-so,SBD,Wraps,
2,52,Aaron Morales,IL,M,47.22,75,47.5,125,247.5,jr-sr,SBD,Wraps,
1,52,Cesar Vasquez,TX,M,51.57,172.5,90,155,417.5,jr-sr,SBD,Wraps,
1,56,Hunter Fry,OK,M,55.7,130,85,147.5,362.5,jr-sr,SBD,Wraps,
1,60,Eduardo Betancost,TX,M,59.92,152.5,92.5,157.5,402.5,jr-sr,SBD,Wraps,
2,60,Will Clancy,IL,M,58.65,137.5,82.5,140,360,jr-sr,SBD,Wraps,
3,75,Nash Rouly,TX,M,68.31,150,85,170,405,jr-sr,SBD,Wraps,
2,75,Miguel Valerro,TX,M,74.16,200,140,185,525,jr-sr,SBD,Wraps,
1,75,Oscar Acosta,TX,M,69.26,240,147.5,240,627.5,jr-sr,SBD,Wraps,
2,82.5,Colt Berg,IL,M,80.6,170,110,175,455,jr-sr,SBD,Wraps,
3,82.5,Noah Welch,IL,M,79.74,150,80,192.5,422.5,jr-sr,SBD,Wraps,
1,82.5,Chase Hodges,TX,M,81.69,247.5,192.5,225,665,jr-sr,SBD,Wraps,
1,52,Cesar Vasquez,TX,M,51.57,,90,,90,jr-sr,B,Raw,
1,75,Addi Taylor,AR,M,73.89,165,105,185,455,retrojr-sr,SBD,Raw,
2,82.5,Cassidy James,OK,M,78.93,,85,150,235,fr-so,BD,Raw,
1,82.5,Aden Click,AR,M,81.06,,97.5,182.5,280,fr-so,BD,Raw,
1,52,Cesar Vasquez,TX,M,51.57,,90,155,245,jr-sr,BD,Raw,
2,67.5,Jordan Trammell,AR,M,66.09,,82.5,132.5,215,jr-sr,BD,Raw,
1,67.5,Steven Engler,OK,M,67.04,,112.5,200,312.5,jr-sr,BD,Raw,
3,75,Addi Taylor,AR,M,73.89,,105,185,290,jr-sr,BD,Raw,
4,75,Jerry Tener,AR,M,72.03,,100,167.5,267.5,jr-sr,BD,Raw,
2,75,Oscar Acosta,TX,M,69.26,,147.5,240,387.5,jr-sr,BD,Raw,
2,82.5,Jared James,AR,M,80.65,,92.5,162.5,255,jr-sr,BD,Raw,
1,82.5,Colt Berg,IL,M,80.6,170,110,175,455,jr-sr,SBD,Wraps,
1,82.5,Aden Click,AR,M,81.06,,97.5,,97.5,bpfr-so,B,Raw,
2,82.5,Cassidy James,OK,M,78.93,,85,,85,bpfr-so,B,Raw,
2,67.5,Jordan Trammell,AR,M,66.09,,82.5,,82.5,bpjr-sr,B,Raw,
1,67.5,Steven Engler,OK,M,67.04,,112.5,,112.5,bpjr-sr,B,Raw,
1,75,Addi Taylor,AR,M,73.89,,105,,105,bpjr-sr,B,Raw,
2,75,Jerry Tener,AR,M,72.03,,100,,100,bpjr-sr,B,Raw,
1,82.5,Jared James,AR,M,80.65,,92.5,,92.5,bpjr-sr,B,Raw,
1,82.5,Cassidy James,OK,M,78.93,140,85,150,375,fr-so,SBD,Wraps,
1,67.5,Logan Wylie,IL,M,65.86,142.5,70,165,377.5,fr-so,SBD,Wraps,
2,67.5,Gavin Allen,OK,M,67.31,,,182.5,182.5,fr-so,D,Raw,
1,75,Luciano Orta,IL,M,72.67,157.5,122.5,195,475,fr-so,SBD,Wraps,
1,52,Aaron Morales,IL,M,47.22,75,47.5,125,247.5,jr-sr,SBD,Wraps,
1,56,Hunter Fry,OK,M,55.7,130,85,147.5,362.5,jr-sr,SBD,Wraps,
1,60,Will Clancy,IL,M,58.65,137.5,82.5,140,360,jr-sr,SBD,Wraps,
2,67.5,Jaden Lambert,MO,M,67.09,185,107.5,172.5,465,jr-sr,SBD,Wraps,
1,67.5,Steven Engler,OK,M,67.04,187.5,112.5,200,500,jr-sr,SBD,Wraps,
3,67.5,Jordan Trammell,AR,M,66.09,120,82.5,132.5,335,jr-sr,SBD,Wraps,
2,75,Zander Keosybounheuang,KS,M,72.89,195,107.5,172.5,475,jr-sr,SBD,Wraps,
3,75,Hunter Walker,OK,M,69.72,125,82.5,157.5,365,jr-sr,SBD,Wraps,
1,75,Noah Riley,OK,M,71.62,210,117.5,210,537.5,jr-sr,SBD,Wraps,
1,82.5,Noah Welch,IL,M,79.74,150,80,192.5,422.5,jr-sr,SBD,Wraps,
1,82.5,Cassidy James,OK,M,78.93,140,85,150,375,retrofr-so,SBD,Raw,
2,67.5,Jordan Trammell,AR,M,66.09,120,82.5,132.5,335,retrojr-sr,SBD,Raw,
1,67.5,Steven Engler,OK,M,67.04,187.5,112.5,200,500,retrojr-sr,SBD,Raw,
2,82.5,Jared James,AR,M,80.65,167.5,92.5,162.5,422.5,retrojr-sr,SBD,Raw,
1,82.5,Daniel Strevett,CO,M,78.74,160,97.5,200,457.5,retrojr-sr,SBD,Raw,
1,82.5,Aden Click,AR,M,81.06,,97.5,182.5,280,fr-so,BD,Raw,
2,67.5,Jordan Trammell,AR,M,66.09,,82.5,132.5,215,jr-sr,BD,Raw,
1,67.5,Steven Engler,OK,M,67.04,,112.5,200,312.5,jr-sr,BD,Raw,
1,75,Addi Taylor,AR,M,73.89,,105,185,290,jr-sr,BD,Raw,
2,75,Jerry Tener,AR,M,72.03,,100,167.5,267.5,jr-sr,BD,Raw,
1,82.5,Jared James,AR,M,80.65,,92.5,162.5,255,jr-sr,BD,Raw,
1,67.5,Jaden Lambert,MO,M,67.09,,107.5,,107.5,jr-sr,B,Raw,
2,67.5,Jordan Trammell,AR,M,66.09,,82.5,,82.5,jr-sr,B,Raw,
1,82.5,Jared James,AR,M,80.65,,92.5,,92.5,jr-sr,B,Raw,
1,90,Riley McQueen,OK,M,83.46,,105,197.5,302.5,jr-sr,BD,Raw,
2,90,Tucker Hudges,AR,M,87.82,,95,150,245,jr-sr,BD,Raw,
3,90,Kydon Lynch,AR,M,84.73,,95,142.5,237.5,jr-sr,BD,Raw,
1,100,Bennet Roberts,AR,M,94.3,,97.5,195,292.5,jr-sr,BD,Raw,
2,100,Houston Nance,AR,M,94.89,,97.5,137.5,235,jr-sr,BD,Raw,
1,110,Dalton Richardson,AR,M,105.73,,92.5,180,272.5,jr-sr,BD,Raw,
1,100,Aaron Gomez,TX,M,97.52,,272.5,,272.5,jr-sr,B,Unlimited,
1,100,Bennet Roberts,AR,M,94.3,,97.5,,97.5,jr-sr,B,Raw,
1,110,Dalton Richardson,AR,M,105.73,,92.5,,92.5,jr-sr,B,Raw,
1,90,Kydon Lynch,AR,M,84.73,,95,,95,jr-sr,B,Raw,
1,90,Ben Sussman,TX,M,87.5,215,167.5,207.5,590,fr-so,SBD,Wraps,
2,90,Cody Willifold,TX,M,87.54,150,102.5,165,417.5,fr-so,SBD,Wraps,
3,90,Patrick Martin,TX,M,89.13,152.5,75,157.5,385,fr-so,SBD,Wraps,
4,90,Brody Price,IL,M,87.36,120,67.5,145,332.5,fr-so,SBD,Wraps,
1,100,Lincoln Stoves,TX,M,97.43,165,112.5,205,482.5,fr-so,SBD,Wraps,
2,100,E.J. Bowman,TX,M,97.61,165,95,182.5,442.5,fr-so,SBD,Wraps,
3,100,Danny Friedman,IL,M,93.53,142.5,95,195,432.5,fr-so,SBD,Wraps,
4,100,Oliver Smith #6,IL,M,95.07,147.5,90,155,392.5,fr-so,SBD,Wraps,
1,110,Ty Smith,TX,M,102.87,272.5,197.5,227.5,697.5,fr-so,SBD,Wraps,
2,110,Ryan Whitehead,TX,M,102.51,142.5,75,142.5,360,fr-so,SBD,Wraps,
1,125,Hayden Goble,TX,M,115.08,225,115,215,555,fr-so,SBD,Wraps,
2,125,Cole Jackman,TX,M,114.76,212.5,107.5,220,540,fr-so,SBD,Wraps,
3,125,Carter Pavia,IL,M,113.9,167.5,112.5,152.5,432.5,fr-so,SBD,Wraps,
1,140,Francis Karp,IL,M,126.23,202.5,105,202.5,510,fr-so,SBD,Wraps,
1,90,Omar Morales,TX,M,85.77,247.5,167.5,242.5,657.5,jr-sr,SBD,Wraps,
2,90,Kavin Bullard,TX,M,89.54,240,150,210,600,jr-sr,SBD,Wraps,
3,90,Fredrick Jackson,LA,M,87.27,207.5,145,232.5,585,jr-sr,SBD,Wraps,
4,90,Jayden Salazar,IL,M,86.14,215,127.5,235,577.5,jr-sr,SBD,Wraps,
1,100,Jesus Espino,TX,M,93.71,277.2,182.5,250,709.7,jr-sr,SBD,Wraps,
2,100,Gavin Prince,TX,M,96.16,252.5,210,242.5,705,jr-sr,SBD,Wraps,
3,100,Grant Kelly,TX,M,96.16,200,127.5,220,547.5,jr-sr,SBD,Wraps,
4,100,Dylan Jeppe,IL,M,92.4,192.5,105,225,522.5,jr-sr,SBD,Wraps,
1,110,Everett Hunt,TX,M,108.68,247.5,167.5,237.5,652.5,jr-sr,SBD,Wraps,
1,125,Treveon Moses,LA,M,122.7,272.5,182.5,212.5,667.5,jr-sr,SBD,Wraps,
2,125,Thor Johansson,TX,M,112.94,247.5,142.5,255,645,jr-sr,SBD,Wraps,
1,140,Liam Fitzgerald,IL,M,128.23,205,135,245,585,jr-sr,SBD,Wraps,
1,90,Crishad James,OK,M,89.13,,97.5,195,292.5,fr-so,BD,Raw,
1,90,Tucker Hudges,AR,M,87.82,,95,150,245,jr-sr,BD,Raw,
2,90,Kydon Lynch,AR,M,84.73,,95,142.5,237.5,jr-sr,BD,Raw,
1,100,Bennet Roberts,AR,M,94.3,,97.5,195,292.5,jr-sr,BD,Raw,
2,100,Houston Nance,AR,M,94.89,,97.5,137.5,235,jr-sr,BD,Raw,
1,110,Dalton Richardson,AR,M,105.73,,92.5,180,272.5,jr-sr,BD,Raw,
1,90,Crishad James,OK,M,89.13,,97.5,,97.5,bpfr-so,B,Raw,
2,90,Kydon Lynch,AR,M,84.73,,95,,95,bpjr-sr,B,Raw,
3,90,Tucker Hudges,AR,M,87.82,,95,,95,bpjr-sr,B,Raw,
1,100,Bennet Roberts,AR,M,94.3,,97.5,,97.5,bpjr-sr,B,Raw,
2,100,Houston Nance,AR,M,94.89,,97.5,,97.5,bpjr-sr,B,Raw,
1,110,Dalton Richardson,AR,M,105.73,,92.5,,92.5,bpjr-sr,B,Raw,
1,90,Crishad James,OK,M,89.13,182.5,97.5,195,475,fr-so,SBD,Wraps,
2,90,Brody Price,IL,M,87.36,120,67.5,145,332.5,fr-so,SBD,Wraps,
1,100,Danny Friedman,IL,M,93.53,142.5,95,195,432.5,fr-so,SBD,Wraps,
2,100,Oliver Smith #6,IL,M,95.07,147.5,90,155,392.5,fr-so,SBD,Wraps,
1,125,Carter Pavia,IL,M,113.9,167.5,112.5,152.5,432.5,fr-so,SBD,Wraps,
1,140,Francis Karp,IL,M,126.23,202.5,105,202.5,510,fr-so,SBD,Wraps,
1,110,Parker Morgan,OK,M,106.96,202.5,145,217.5,565,fr-so,SBD,Wraps,
1,90,Jayden Salazar,IL,M,86.14,215,127.5,235,577.5,jr-sr,SBD,Wraps,
2,90,Luke Sussman,TX,M,87.5,220,125,230,575,jr-sr,SBD,Wraps,
1,100,Aiden Tapp,OK,M,99.52,290,112.5,180,582.5,jr-sr,SBD,Wraps,
2,100,Dylan Jeppe,IL,M,92.4,192.5,105,225,522.5,jr-sr,SBD,Wraps,
1,110,Ethan Dickson,OK,M,109.5,190,102.5,230,522.5,jr-sr,SBD,Wraps,
1,125,Jose Macias,OK,M,124.28,220,147.5,255,622.5,jr-sr,SBD,Wraps,
2,125,Seth Sanchez,OK,M,111.86,217.5,92.5,200,510,jr-sr,SBD,Wraps,
3,125,Sampson Spain,OK,M,116.71,170,90,197.5,457.5,jr-sr,SBD,Wraps,
1,140,Liam Fitzgerald,IL,M,128.23,205,135,245,585,jr-sr,SBD,Wraps,
1,90,Crishad James,OK,M,89.13,182.5,97.5,195,475,retrofr-so,SBD,Raw,
2,90,Jayden Salazar,IL,M,86.14,215,127.5,247.5,590,retrojr-sr,SBD,Raw,
3,90,Kydon Lynch,AR,M,84.73,182.5,95,142.5,420,retrojr-sr,SBD,Raw,
1,100,Dylan Jeppe,IL,M,92.4,192.5,105,225,522.5,retrojr-sr,SBD,Raw,
1,110,Dalton Richardson,AR,M,105.73,185,92.5,180,457.5,retrojr-sr,SBD,Raw,
1,140,Liam Fitzgerald,IL,M,128.23,205,135,245,585,retrojr-sr,SBD,Raw,
1,125,Cooper Kent,TX,M,117.57,,115,175,290,fr-so,BD,Raw,
1,125,Thor Johansson,TX,M,112.94,,142.5,255,397.5,jr-sr,BD,Raw,

meet-data/nasa/2404/entries.csv (after)
Place,WeightClassKg,Name,State,Sex,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Division,Event,Equipment,BirthDate
1,52,Ruth Cases,IL,F,50.89,57.5,27.5,77.5,162.5,wfr-so,SBD,Wraps,
1,56,Zmorah Izenstark,IL,F,55.16,65,42.5,95,202.5,wfr-so,SBD,Wraps,
1,75,KyRee Annesley,OK,F,71.3,117.5,60,115,292.5,wfr-so,SBD,Wraps,
1,100,Anna Bartram,TX,F,91.35,142.5,75,160,377.5,wfr-so,SBD,Wraps,
2,100,Sarah Cox,TX,F,95.16,145,70,132.5,347.5,wfr-so,SBD,Wraps,
1,44,Lilly Cottingham,IL,F,38.65,67.5,37.5,95,200,wjr-sr,SBD,Wraps,
1,48,Rocio Ordonez,TX,F,46.54,120,67.5,120,307.5,wjr-sr,SBD,Wraps,
1,52,Kayla Rose,TX,F,50.8,100,52.5,112.5,265,wjr-sr,SBD,Wraps,
2,52,Gianna Sanchez,IA,F,50.53,95,45,102.5,242.5,wjr-sr,SBD,Wraps,
1,56,Ema Kutisova,TX,F,53.34,87.5,45,112.5,245,wjr-sr,SBD,Wraps,
2,56,Rae Fineberg,IL,F,53.8,85,47.5,102.5,235,wjr-sr,SBD,Wraps,
3,56,Ruby Awtry,IL,F,53.07,77.5,42.5,90,210,wjr-sr,SBD,Wraps,
1,60,Katelynn Parsawasdi,IL,F,57.33,92.5,42.5,105,240,wjr-sr,SBD,Wraps,
2,60,Kate Deodhar,IL,F,56.15,62.5,35,82.5,180,wjr-sr,SBD,Wraps,
1,67.5,Reece Wallace,TX,F,62.41,152.5,95,152.5,400,wjr-sr,SBD,Wraps,
2,67.5,Emily Athanasakos,IL,F,61.51,87.5,47.5,95,230,wjr-sr,SBD,Wraps,
1,75,Brianna Wylie,IL,F,70.94,142.5,77.5,155,375,wjr-sr,SBD,Wraps,
1,82.5,Lindsey Mandell,IL,F,76.38,97.5,52.5,115,265,wjr-sr,SBD,Wraps,
1,82.5,Zoe Gerber,IL,F,75.11,102.5,47.5,120,270,wjr-sr,SBD,Wraps,
1,75,KyRee Annesley,OK,F,71.3,,60,,60,wbpfr-so,B,Raw,
1,110,Nyalah Hernandez,MO,F,104.6,,75,,75,wbpfr-so,B,Raw,
1,52,Ruth Cases,IL,F,50.89,57.5,27.5,77.5,162.5,wfr-so,SBD,Wraps,
1,56,Zmorah Izenstark,IL,F,55.16,65,42.5,95,202.5,wfr-so,SBD,Wraps,
1,75,KyRee Annesley,OK,F,71.3,117.5,60,115,292.5,wfr-so,SBD,Wraps,
1,110,Nyalah Hernandez,MO,F,104.6,115,75,135,325,wfr-so,SBD,Wraps,
1,44,Harper Carter,MO,F,21.95,18.5,12.5,22.5,53.5,youth,SBD,Wraps,
1,44,Lilly Cottingham,IL,F,38.65,67.5,37.5,95,200,wjr-sr,SBD,Wraps,
1,52,Gianna Sanchez,IA,F,50.53,95,45,102.5,242.5,wjr-sr,SBD,Wraps,
2,52,Alexis Haeusler,KS,F,51.26,85,50,95,230,wjr-sr,SBD,Wraps,
1,56,Rae Fineberg,IL,F,53.8,85,47.5,102.5,235,wjr-sr,SBD,Wraps,
2,56,Ruby Awtry,IL,F,53.07,77.5,42.5,90,210,wjr-sr,SBD,Wraps,
1,60,Katelynn Parsawasdi,IL,F,57.33,92.5,42.5,105,240,wjr-sr,SBD,Wraps,
2,60,Kate Deodhar,IL,F,56.15,62.5,35,82.5,180,wjr-sr,SBD,Wraps,
1,67.5,Emily Athanasakos,IL,F,61.51,87.5,47.5,95,230,wjr-sr,SBD,Wraps,
1,75,Brianna Wylie,IL,F,70.94,142.5,77.5,155,375,wjr-sr,SBD,Wraps,
2,82.5,Lindsey Mandell,IL,F,76.38,97.5,52.5,115,265,wjr-sr,SBD,Wraps,
1,82.5,Zoe Gerber,IL,F,75.11,102.5,47.5,120,270,wjr-sr,SBD,Wraps,
1,44,Harper Carter,MO,F,21.95,18.5,12.5,22.5,53.5,youth,SBD,Wraps,
1,75,Brianna Wylie,IL,F,70.94,142.5,77.5,155,375,wretrojr-sr,SBD,Raw,
1,60,Kayla Cramer,OK,F,57.88,,57.5,95,152.5,wfr-so,BD,Raw,
2,75,KyRee Annesley,OK,F,71.3,,60,115,175,wfr-so,BD,Raw,
1,52,Kayla Rose,TX,F,50.8,,52.5,112.5,165,wjr-sr,BD,Raw,
2,67.5,Stacie Gray,TX,F,62.69,,55,130,185,wjr-sr,BD,Raw,
1,75,KyRee Annesley,OK,F,71.3,,60,115,175,wfr-so,BD,Raw,
1,110,Nyalah Hernandez,MO,F,104.6,,75,,75,wfr-so,B,Raw,
1,52,William Schmidt,TX,M,40.05,70,30,102.5,202.5,fr-so,SBD,Wraps,
1,60,Cooper DeRanger,TX,M,59.96,147.5,90,170,407.5,fr-so,SBD,Wraps,
1,67.5,Francisco Acosta,TX,M,66.45,150,107.5,137.5,395,fr-so,SBD,Wraps,
2,67.5,Logan Wylie,IL,M,65.86,142.5,70,165,377.5,fr-so,SBD,Wraps,
1,75,Luciano Orta,IL,M,72.67,157.5,122.5,195,475,fr-so,SBD,Wraps,
1,82.5,Joshua Lindsey,TX,M,81.1,165,85,182.5,432.5,fr-so,SBD,Wraps,
2,52,Aaron Morales,IL,M,47.22,75,47.5,125,247.5,jr-sr,SBD,Wraps,
1,52,Cesar Vasquez #2,TX,M,51.57,172.5,90,155,417.5,jr-sr,SBD,Wraps,
1,56,Hunter Fry,OK,M,55.7,130,85,147.5,362.5,jr-sr,SBD,Wraps,
1,60,Eduardo Betancost,TX,M,59.92,152.5,92.5,157.5,402.5,jr-sr,SBD,Wraps,
2,60,Will Clancy,IL,M,58.65,137.5,82.5,140,360,jr-sr,SBD,Wraps,
3,75,Nash Rouly,TX,M,68.31,150,85,170,405,jr-sr,SBD,Wraps,
2,75,Miguel Valerro,TX,M,74.16,200,140,185,525,jr-sr,SBD,Wraps,
1,75,Oscar Acosta,TX,M,69.26,240,147.5,240,627.5,jr-sr,SBD,Wraps,
2,82.5,Colt Berg,IL,M,80.6,170,110,175,455,jr-sr,SBD,Wraps,
3,82.5,Noah Welch,IL,M,79.74,150,80,192.5,422.5,jr-sr,SBD,Wraps,
1,82.5,Chase Hodges,TX,M,81.69,247.5,192.5,225,665,jr-sr,SBD,Wraps,
1,52,Cesar Vasquez #2,TX,M,51.57,,90,,90,jr-sr,B,Raw,
1,75,Addi Taylor,AR,M,73.89,165,105,185,455,retrojr-sr,SBD,Raw,
2,82.5,Cassidy James,OK,M,78.93,,85,150,235,fr-so,BD,Raw,
1,82.5,Aden Click,AR,M,81.06,,97.5,182.5,280,fr-so,BD,Raw,
1,52,Cesar Vasquez #2,TX,M,51.57,,90,155,245,jr-sr,BD,Raw,
2,67.5,Jordan Trammell,AR,M,66.09,,82.5,132.5,215,jr-sr,BD,Raw,
1,67.5,Steven Engler,OK,M,67.04,,112.5,200,312.5,jr-sr,BD,Raw,
3,75,Addi Taylor,AR,M,73.89,,105,185,290,jr-sr,BD,Raw,
4,75,Jerry Tener,AR,M,72.03,,100,167.5,267.5,jr-sr,BD,Raw,
2,75,Oscar Acosta,TX,M,69.26,,147.5,240,387.5,jr-sr,BD,Raw,
2,82.5,Jared James,AR,M,80.65,,92.5,162.5,255,jr-sr,BD,Raw,
1,82.5,Colt Berg,IL,M,80.6,170,110,175,455,jr-sr,SBD,Wraps,
1,82.5,Aden Click,AR,M,81.06,,97.5,,97.5,bpfr-so,B,Raw,
2,82.5,Cassidy James,OK,M,78.93,,85,,85,bpfr-so,B,Raw,
2,67.5,Jordan Trammell,AR,M,66.09,,82.5,,82.5,bpjr-sr,B,Raw,
1,67.5,Steven Engler,OK,M,67.04,,112.5,,112.5,bpjr-sr,B,Raw,
1,75,Addi Taylor,AR,M,73.89,,105,,105,bpjr-sr,B,Raw,
2,75,Jerry Tener,AR,M,72.03,,100,,100,bpjr-sr,B,Raw,
1,82.5,Jared James,AR,M,80.65,,92.5,,92.5,bpjr-sr,B,Raw,
1,82.5,Cassidy James,OK,M,78.93,140,85,150,375,fr-so,SBD,Wraps,
1,67.5,Logan Wylie,IL,M,65.86,142.5,70,165,377.5,fr-so,SBD,Wraps,
2,67.5,Gavin Allen,OK,M,67.31,,,182.5,182.5,fr-so,D,Raw,
1,75,Luciano Orta,IL,M,72.67,157.5,122.5,195,475,fr-so,SBD,Wraps,
1,52,Aaron Morales,IL,M,47.22,75,47.5,125,247.5,jr-sr,SBD,Wraps,
1,56,Hunter Fry,OK,M,55.7,130,85,147.5,362.5,jr-sr,SBD,Wraps,
1,60,Will Clancy,IL,M,58.65,137.5,82.5,140,360,jr-sr,SBD,Wraps,
2,67.5,Jaden Lambert,MO,M,67.09,185,107.5,172.5,465,jr-sr,SBD,Wraps,
1,67.5,Steven Engler,OK,M,67.04,187.5,112.5,200,500,jr-sr,SBD,Wraps,
3,67.5,Jordan Trammell,AR,M,66.09,120,82.5,132.5,335,jr-sr,SBD,Wraps,
2,75,Zander Keosybounheuang,KS,M,72.89,195,107.5,172.5,475,jr-sr,SBD,Wraps,
3,75,Hunter Walker,OK,M,69.72,125,82.5,157.5,365,jr-sr,SBD,Wraps,
1,75,Noah Riley,OK,M,71.62,210,117.5,210,537.5,jr-sr,SBD,Wraps,
1,82.5,Noah Welch,IL,M,79.74,150,80,192.5,422.5,jr-sr,SBD,Wraps,
1,82.5,Cassidy James,OK,M,78.93,140,85,150,375,retrofr-so,SBD,Raw,
2,67.5,Jordan Trammell,AR,M,66.09,120,82.5,132.5,335,retrojr-sr,SBD,Raw,
1,67.5,Steven Engler,OK,M,67.04,187.5,112.5,200,500,retrojr-sr,SBD,Raw,
2,82.5,Jared James,AR,M,80.65,167.5,92.5,162.5,422.5,retrojr-sr,SBD,Raw,
1,82.5,Daniel Strevett,CO,M,78.74,160,97.5,200,457.5,retrojr-sr,SBD,Raw,
1,82.5,Aden Click,AR,M,81.06,,97.5,182.5,280,fr-so,BD,Raw,
2,67.5,Jordan Trammell,AR,M,66.09,,82.5,132.5,215,jr-sr,BD,Raw,
1,67.5,Steven Engler,OK,M,67.04,,112.5,200,312.5,jr-sr,BD,Raw,
1,75,Addi Taylor,AR,M,73.89,,105,185,290,jr-sr,BD,Raw,
2,75,Jerry Tener,AR,M,72.03,,100,167.5,267.5,jr-sr,BD,Raw,
1,82.5,Jared James,AR,M,80.65,,92.5,162.5,255,jr-sr,BD,Raw,
1,67.5,Jaden Lambert,MO,M,67.09,,107.5,,107.5,jr-sr,B,Raw,
2,67.5,Jordan Trammell,AR,M,66.09,,82.5,,82.5,jr-sr,B,Raw,
1,82.5,Jared James,AR,M,80.65,,92.5,,92.5,jr-sr,B,Raw,
1,90,Riley McQueen,OK,M,83.46,,105,197.5,302.5,jr-sr,BD,Raw,
2,90,Tucker Hudges,AR,M,87.82,,95,150,245,jr-sr,BD,Raw,
3,90,Kydon Lynch,AR,M,84.73,,95,142.5,237.5,jr-sr,BD,Raw,
1,100,Bennet Roberts,AR,M,94.3,,97.5,195,292.5,jr-sr,BD,Raw,
2,100,Houston Nance,AR,M,94.89,,97.5,137.5,235,jr-sr,BD,Raw,
1,110,Dalton Richardson,AR,M,105.73,,92.5,180,272.5,jr-sr,BD,Raw,
1,100,Aaron Gomez,TX,M,97.52,,272.5,,272.5,jr-sr,B,Unlimited,
1,100,Bennet Roberts,AR,M,94.3,,97.5,,97.5,jr-sr,B,Raw,
1,110,Dalton Richardson,AR,M,105.73,,92.5,,92.5,jr-sr,B,Raw,
1,90,Kydon Lynch,AR,M,84.73,,95,,95,jr-sr,B,Raw,
1,90,Ben Sussman,TX,M,87.5,215,167.5,207.5,590,fr-so,SBD,Wraps,
2,90,Cody Willifold,TX,M,87.54,150,102.5,165,417.5,fr-so,SBD,Wraps,
3,90,Patrick Martin,TX,M,89.13,152.5,75,157.5,385,fr-so,SBD,Wraps,
4,90,Brody Price,IL,M,87.36,120,67.5,145,332.5,fr-so,SBD,Wraps,
1,100,Lincoln Stoves,TX,M,97.43,165,112.5,205,482.5,fr-so,SBD,Wraps,
2,100,E.J. Bowman,TX,M,97.61,165,95,182.5,442.5,fr-so,SBD,Wraps,
3,100,Danny Friedman,IL,M,93.53,142.5,95,195,432.5,fr-so,SBD,Wraps,
4,100,Oliver Smith #6,IL,M,95.07,147.5,90,155,392.5,fr-so,SBD,Wraps,
1,110,Ty Smith,TX,M,102.87,272.5,197.5,227.5,697.5,fr-so,SBD,Wraps,
2,110,Ryan Whitehead,TX,M,102.51,142.5,75,142.5,360,fr-so,SBD,Wraps,
1,125,Hayden Goble,TX,M,115.08,225,115,215,555,fr-so,SBD,Wraps,
2,125,Cole Jackman,TX,M,114.76,212.5,107.5,220,540,fr-so,SBD,Wraps,
3,125,Carter Pavia,IL,M,113.9,167.5,112.5,152.5,432.5,fr-so,SBD,Wraps,
1,140,Francis Karp,IL,M,126.23,202.5,105,202.5,510,fr-so,SBD,Wraps,
1,90,Omar Morales,TX,M,85.77,247.5,167.5,242.5,657.5,jr-sr,SBD,Wraps,
2,90,Kavin Bullard,TX,M,89.54,240,150,210,600,jr-sr,SBD,Wraps,
3,90,Fredrick Jackson,LA,M,87.27,207.5,145,232.5,585,jr-sr,SBD,Wraps,
4,90,Jayden Salazar,IL,M,86.14,215,127.5,235,577.5,jr-sr,SBD,Wraps,
1,100,Jesus Espino,TX,M,93.71,277.2,182.5,250,709.7,jr-sr,SBD,Wraps,
2,100,Gavin Prince,TX,M,96.16,252.5,210,242.5,705,jr-sr,SBD,Wraps,
3,100,Grant Kelly,TX,M,96.16,200,127.5,220,547.5,jr-sr,SBD,Wraps,
4,100,Dylan Jeppe,IL,M,92.4,192.5,105,225,522.5,jr-sr,SBD,Wraps,
1,110,Everett Hunt,TX,M,108.68,247.5,167.5,237.5,652.5,jr-sr,SBD,Wraps,
1,125,Treveon Moses,LA,M,122.7,272.5,182.5,212.5,667.5,jr-sr,SBD,Wraps,
2,125,Thor Johansson,TX,M,112.94,247.5,142.5,255,645,jr-sr,SBD,Wraps,
1,140,Liam Fitzgerald,IL,M,128.23,205,135,245,585,jr-sr,SBD,Wraps,
1,90,Crishad James,OK,M,89.13,,97.5,195,292.5,fr-so,BD,Raw,
1,90,Tucker Hudges,AR,M,87.82,,95,150,245,jr-sr,BD,Raw,
2,90,Kydon Lynch,AR,M,84.73,,95,142.5,237.5,jr-sr,BD,Raw,
1,100,Bennet Roberts,AR,M,94.3,,97.5,195,292.5,jr-sr,BD,Raw,
2,100,Houston Nance,AR,M,94.89,,97.5,137.5,235,jr-sr,BD,Raw,
1,110,Dalton Richardson,AR,M,105.73,,92.5,180,272.5,jr-sr,BD,Raw,
1,90,Crishad James,OK,M,89.13,,97.5,,97.5,bpfr-so,B,Raw,
2,90,Kydon Lynch,AR,M,84.73,,95,,95,bpjr-sr,B,Raw,
3,90,Tucker Hudges,AR,M,87.82,,95,,95,bpjr-sr,B,Raw,
1,100,Bennet Roberts,AR,M,94.3,,97.5,,97.5,bpjr-sr,B,Raw,
2,100,Houston Nance,AR,M,94.89,,97.5,,97.5,bpjr-sr,B,Raw,
1,110,Dalton Richardson,AR,M,105.73,,92.5,,92.5,bpjr-sr,B,Raw,
1,90,Crishad James,OK,M,89.13,182.5,97.5,195,475,fr-so,SBD,Wraps,
2,90,Brody Price,IL,M,87.36,120,67.5,145,332.5,fr-so,SBD,Wraps,
1,100,Danny Friedman,IL,M,93.53,142.5,95,195,432.5,fr-so,SBD,Wraps,
2,100,Oliver Smith #6,IL,M,95.07,147.5,90,155,392.5,fr-so,SBD,Wraps,
1,125,Carter Pavia,IL,M,113.9,167.5,112.5,152.5,432.5,fr-so,SBD,Wraps,
1,140,Francis Karp,IL,M,126.23,202.5,105,202.5,510,fr-so,SBD,Wraps,
1,110,Parker Morgan,OK,M,106.96,202.5,145,217.5,565,fr-so,SBD,Wraps,
1,90,Jayden Salazar,IL,M,86.14,215,127.5,235,577.5,jr-sr,SBD,Wraps,
2,90,Luke Sussman,TX,M,87.5,220,125,230,575,jr-sr,SBD,Wraps,
1,100,Aiden Tapp,OK,M,99.52,290,112.5,180,582.5,jr-sr,SBD,Wraps,
2,100,Dylan Jeppe,IL,M,92.4,192.5,105,225,522.5,jr-sr,SBD,Wraps,
1,110,Ethan Dickson,OK,M,109.5,190,102.5,230,522.5,jr-sr,SBD,Wraps,
1,125,Jose Macias,OK,M,124.28,220,147.5,255,622.5,jr-sr,SBD,Wraps,
2,125,Seth Sanchez,OK,M,111.86,217.5,92.5,200,510,jr-sr,SBD,Wraps,
3,125,Sampson Spain,OK,M,116.71,170,90,197.5,457.5,jr-sr,SBD,Wraps,
1,140,Liam Fitzgerald,IL,M,128.23,205,135,245,585,jr-sr,SBD,Wraps,
1,90,Crishad James,OK,M,89.13,182.5,97.5,195,475,retrofr-so,SBD,Raw,
2,90,Jayden Salazar,IL,M,86.14,215,127.5,247.5,590,retrojr-sr,SBD,Raw,
3,90,Kydon Lynch,AR,M,84.73,182.5,95,142.5,420,retrojr-sr,SBD,Raw,
1,100,Dylan Jeppe,IL,M,92.4,192.5,105,225,522.5,retrojr-sr,SBD,Raw,
1,110,Dalton Richardson,AR,M,105.73,185,92.5,180,457.5,retrojr-sr,SBD,Raw,
1,140,Liam Fitzgerald,IL,M,128.23,205,135,245,585,retrojr-sr,SBD,Raw,
1,125,Cooper Kent,TX,M,117.57,,115,175,290,fr-so,BD,Raw,
1,125,Thor Johansson,TX,M,112.94,,142.5,255,397.5,jr-sr,BD,Raw,

meet-data/nasa/2404/entries.csv (diff)
@@ -51,7 +51,7 @@ Place,WeightClassKg,Name,State,Sex,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3D
 1,75,Luciano Orta,IL,M,72.67,157.5,122.5,195,475,fr-so,SBD,Wraps,
 1,82.5,Joshua Lindsey,TX,M,81.1,165,85,182.5,432.5,fr-so,SBD,Wraps,
 2,52,Aaron Morales,IL,M,47.22,75,47.5,125,247.5,jr-sr,SBD,Wraps,
-1,52,Cesar Vasquez,TX,M,51.57,172.5,90,155,417.5,jr-sr,SBD,Wraps,
+1,52,Cesar Vasquez #2,TX,M,51.57,172.5,90,155,417.5,jr-sr,SBD,Wraps,
 1,56,Hunter Fry,OK,M,55.7,130,85,147.5,362.5,jr-sr,SBD,Wraps,
 1,60,Eduardo Betancost,TX,M,59.92,152.5,92.5,157.5,402.5,jr-sr,SBD,Wraps,
 2,60,Will Clancy,IL,M,58.65,137.5,82.5,140,360,jr-sr,SBD,Wraps,
@@ -61,11 +61,11 @@ Place,WeightClassKg,Name,State,Sex,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3D
 2,82.5,Colt Berg,IL,M,80.6,170,110,175,455,jr-sr,SBD,Wraps,
 3,82.5,Noah Welch,IL,M,79.74,150,80,192.5,422.5,jr-sr,SBD,Wraps,
 1,82.5,Chase Hodges,TX,M,81.69,247.5,192.5,225,665,jr-sr,SBD,Wraps,
-1,52,Cesar Vasquez,TX,M,51.57,,90,,90,jr-sr,B,Raw,
+1,52,Cesar Vasquez #2,TX,M,51.57,,90,,90,jr-sr,B,Raw,
 1,75,Addi Taylor,AR,M,73.89,165,105,185,455,retrojr-sr,SBD,Raw,
 2,82.5,Cassidy James,OK,M,78.93,,85,150,235,fr-so,BD,Raw,
 1,82.5,Aden Click,AR,M,81.06,,97.5,182.5,280,fr-so,BD,Raw,
-1,52,Cesar Vasquez,TX,M,51.57,,90,155,245,jr-sr,BD,Raw,
+1,52,Cesar Vasquez #2,TX,M,51.57,,90,155,245,jr-sr,BD,Raw,
 2,67.5,Jordan Trammell,AR,M,66.09,,82.5,132.5,215,jr-sr,BD,Raw,
 1,67.5,Steven Engler,OK,M,67.04,,112.5,200,312.5,jr-sr,BD,Raw,
 3,75,Addi Taylor,AR,M,73.89,,105,185,290,jr-sr,BD,Raw,
