meet-data/usapl-archive/NS-2009-07-24/entries.csv (before)
Name,Sex,Age,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Place,State,Event,Equipment
Emily Moon,F,18,FR-T3,48,48,80,85,-87.5,85,37.5,-40,,37.5,110,120,127.5,127.5,250,1,PA,SBD,Raw
Kimberly Ryman,F,46,FR-M1b,47.94,48,65,-72.5,72.5,72.5,47.5,50,-52.5,50,102.5,115,120,120,242.5,1,VA,SBD,Raw
Karen Poyner,F,53,FR-M2a,46.9,48,72.5,-82.5,-82.5,72.5,55,-57.5,-57.5,55,115,120,-122.5,120,247.5,1,VA,SBD,Raw
Karen Poyner,F,53,FR-O,46.9,48,72.5,-82.5,-82.5,72.5,55,-57.5,-57.5,55,115,120,-122.5,120,247.5,1,VA,SBD,Raw
Katia Porretta,F,35,FR-O,46.85,48,75,87.5,-95,87.5,57.5,65,-70,65,75,87.5,92.5,92.5,245,2,NY,SBD,Raw
Natalie Freed,F,23,FR-Jr,51.14,52,72.5,-90,90,90,62.5,67.5,-72.5,67.5,115,127.5,-137.5,127.5,285,1,PA,SBD,Raw
Martha Thompson,F,48,FR-M1b,51.58,52,55,65,70,70,-45,50,55,55,65,75,80,80,205,1,CA,SBD,Raw
Collen McNamara,F,28,FR-O,51.62,52,90,95,100,100,62.5,-67.5,-67.5,62.5,112.5,117.5,125,125,287.5,1,IL,SBD,Raw
Natalie Freed,F,23,FR-O,51.14,52,72.5,-90,90,90,62.5,67.5,-72.5,67.5,115,127.5,-137.5,127.5,285,2,PA,SBD,Raw
Martha Thompson,F,48,FR-O,51.58,52,55,65,70,70,-45,50,55,55,65,75,80,80,205,3,CA,SBD,Raw
Kelly Moore,F,46,FR-M1b,52.68,56,95,100,110,110,67.5,75,80,80,137.5,142.5,-152.5,142.5,332.5,1,WI,SBD,Raw
Kelly Moore,F,46,FR-O,52.68,56,95,100,110,110,67.5,75,80,80,137.5,142.5,-152.5,142.5,332.5,1,WI,SBD,Raw
Marcy Stein,F,43,FR-M1a,58.92,60,85,95,-102.5,95,57.5,-60,-60,57.5,115,122.5,130,130,282.5,1,NY,SBD,Raw
Bernadine Tatulinski,F,51,FR-M2a,57.06,60,85,90,100,100,42.5,45,50,50,-110,110,120,120,270,1,OH,SBD,Raw
Ellen Stein,F,56,FR-M2b,57.84,60,115,122.5,130,130,60,62.5,-65,62.5,142.5,155,160,160,352.5,1,NY,SBD,Raw
Jennifer Thompson #1,F,36,FR-O,59.44,60,125,132.5,-140,132.5,120,127.5,-130.5,127.5,142.5,152.5,162.5,162.5,422.5,1,NC,SBD,Raw
Becky Rich,F,28,FR-O,59.48,60,120,127.5,-132.5,127.5,85,90,-92.5,90,135,145,-150,145,362.5,2,CA,SBD,Raw
Jennifer Varner,F,26,FR-O,59.92,60,100,112.5,-115,112.5,55,62.5,-67.5,62.5,135,147.5,-157.5,147.5,322.5,3,MI,SBD,Raw
Susan Boyce,F,35,FR-O,57.5,60,65,75,-85,75,42.5,-45,45,45,97.5,107.5,115,115,235,4,VA,SBD,Raw
Caryn Daniel,F,45,FR-M1b,66.66,67.5,77.5,85,90,90,55,60,-62.5,60,97.5,107.5,-115,107.5,257.5,1,MD,SBD,Raw
Cozetta Penn,F,48,FR-M1b,64.08,67.5,45,50,55,55,50,-55,55,55,77.5,95,-102.5,95,205,2,VA,SBD,Raw
Cindy Holhstetler,F,54,FR-M2a,66.16,67.5,80,87.5,-92.5,87.5,-60,60,-65,60,120,127.5,130,130,277.5,1,IL,SBD,Raw
Cindy Holhstetler,F,54,FR-O,66.16,67.5,80,87.5,-92.5,87.5,-60,60,-65,60,120,127.5,130,130,277.5,1,IL,SBD,Raw
Caryn Daniel,F,45,FR-O,66.66,67.5,77.5,85,90,90,55,60,-62.5,60,97.5,107.5,-115,107.5,257.5,2,MD,SBD,Raw
Cathy Cox,F,34,FR-O,67,67.5,62.5,72.5,-80,72.5,42.5,47.5,-50,47.5,117.5,-125,125,125,245,3,FL,SBD,Raw
Chelsi Mundy,F,21,FR-C,72.6,75,92.5,97.5,100,100,55,60,65,65,102.5,110,-115,110,275,1,AZ,SBD,Raw
Tammy Walker,F,40,FR-M1a,74.86,75,102.5,115,120,120,-95,95,97.5,97.5,135,142.5,,142.5,360,1,NC,SBD,Raw
Nona Hubbard,F,47,FR-M1b,67.98,75,90,-100,-105,90,60,65,-67.5,65,120,130,-137.5,130,285,1,NH,SBD,Raw
Tammy Walker,F,40,FR-O,74.86,75,102.5,115,120,120,-95,95,97.5,97.5,135,142.5,,142.5,360,1,NC,SBD,Raw
Ivy Finkenstadt,F,32,FR-O,74.66,75,87.5,95,107.5,107.5,47.5,50,-52.5,50,122.5,135,-140,135,292.5,2,MD,SBD,Raw
Elizabeth Brown,F,43,FR-M1a,81.76,82.5,92.5,102.5,110,110,50,55,-57.5,55,115,137.5,,137.5,302.5,1,NY,SBD,Raw
Kim Keen,F,47,FR-M1b,77.88,82.5,85,95,-102.5,95,60,65,67.5,67.5,95,120,-132.5,120,282.5,1,PA,SBD,Raw
Rebekah Lair,F,33,FR-O,81.2,82.5,112.5,120,-125,120,67.5,70,-75,70,137.5,142.5,,142.5,332.5,1,MD,SBD,Raw
Elizabeth Brown,F,43,FR-O,81.76,82.5,92.5,102.5,110,110,50,55,-57.5,55,115,137.5,,137.5,302.5,2,NY,SBD,Raw
Kim Keen,F,47,FR-O,77.88,82.5,85,95,-102.5,95,60,65,67.5,67.5,95,120,-132.5,120,282.5,3,PA,SBD,Raw
Jan Koenig,F,54,FR-M2a,93.74,90+,85,90,100,100,55,60,-65,60,130,140,150,150,310,1,OH,SBD,Raw
Susan Zabawa,F,51,FR-M2a,104.6,90+,110,120,125,125,-87.5,-87.5,-87.5,,142.5,147.5,150,150,,DQ,VA,SBD,Raw
Jerriann Doll,F,40,FR-O,98.6,90+,-100,110,-120,110,75,-85,90,90,142.5,157.5,-175,157.5,357.5,1,,SBD,Raw
Jan Koenig,F,54,FR-O,93.74,90+,85,90,100,100,55,60,-65,60,130,140,150,150,310,2,OH,SBD,Raw
Susan Zabawa,F,51,FR-O,104.6,90+,110,120,125,125,-87.5,-87.5,-87.5,,142.5,147.5,150,150,,DQ,VA,SBD,Raw
Shelbie Serpan,F,17,FR-T2,121.4,90+,142.5,-157.5,157.5,157.5,72.5,80,-85,80,152.5,-165,170,170,407.5,1,KS,SBD,Raw
Josh Sine,M,21,MR-C,59.4,60,137.5,150,157.5,157.5,95,105,-110,105,152.5,170,177.5,177.5,440,1,VA,SBD,Raw
Jim Marchio,M,54,MR-MO,59.6,60,115,125,127.5,127.5,-85,87.5,92.5,92.5,175,195,200,200,420,1,VA,SBD,Raw
Dillion Walker,M,16,MR-T2,55.1,56,-95,100,105,105,55,60,-65,60,147.5,160,-165,160,325,1,PA,SBD,Raw
Nic Norwood,M,20,MR-Jr,59.9,60,125,-132.5,-132.5,125,105,-112.5,-112.5,105,160,167.5,-170,167.5,397.5,1,KY,SBD,Raw
Eric Kupperstein,M,43,MR-M1a,60,60,160,180,195,195,100,110,-115,110,227.5,247.5,262.5,262.5,567.5,1,MA,SBD,Raw
Jim Marchio,M,54,MR-M2a,59.6,60,115,125,127.5,127.5,-85,87.5,92.5,92.5,175,195,200,200,420,1,VA,SBD,Raw
Steve Smith #7,M,75,MR-M4b,58.6,60,50,55,60,60,72.5,75,77.5,77.5,110,115,120,120,257.5,1,FL,SBD,Raw
Eric Kupperstein,M,43,MR-O,60,60,160,180,195,195,100,110,-115,110,227.5,247.5,262.5,262.5,567.5,1,MA,SBD,Raw
Jon Dyer,M,26,MR-MO,66.8,67.5,170,177.5,182.5,182.5,105,-112.5,-115,105,172.5,180,185,185,472.5,1,PA,SBD,Raw
Michael Tancredi,M,19,MR-T3,66.7,67.5,142.5,162.5,165,165,97.5,112.5,115,115,190,205,212.5,212.5,492.5,1,NJ,SBD,Raw
Tyler Baines,M,21,MR-Jr,66.2,67.5,132.5,142.5,152.5,152.5,105,110,115,115,165,180,187.5,187.5,455,3,KY,SBD,Raw
James Long,M,21,MR-Jr,63.4,67.5,125,137.5,145,145,102.5,107.5,-112.5,107.5,165,180,207.5,207.5,460,2,OH,SBD,Raw
James Adair,M,20,MR-Jr,66.3,67.5,175,190,-197.5,190,107.5,-112.5,-112.5,107.5,212.5,-227.5,-230,212.5,510,1,PA,SBD,Raw
Rich Blaumuller,M,57,MR-M2b,66.2,67.5,82.5,92.5,95,95,70,-77.5,,70,112.5,-120,120,120,285,1,MS,SBD,Raw
Scott Layman,M,38,MR-O,66.9,67.5,190,210,215,215,125,145,150,150,195,212.5,220,220,585,1,CA,SBD,Raw
Ron Hackasper,M,35,MR-O,66.7,67.5,197.5,205,-212.5,205,-152.5,152.5,-162.5,152.5,210,220,225,225,582.5,2,NJ,SBD,Raw
James Adair,M,20,MR-O,66.3,67.5,175,190,-197.5,190,107.5,-112.5,-112.5,107.5,212.5,-227.5,-230,212.5,510,3,PA,SBD,Raw
Paul Kadlec,M,35,MR-O,67.4,67.5,167.5,-177.5,-177.5,167.5,92.5,122.5,-132.5,122.5,207.5,-230,,207.5,497.5,4,ND,SBD,Raw
Jon Dyer,M,26,MR-O,66.8,67.5,170,177.5,182.5,182.5,105,-112.5,-115,105,172.5,180,185,185,472.5,5,PA,SBD,Raw
Alexander Kang,M,24,MR-O,64.1,67.5,127.5,140,150,150,82.5,87.5,-92.5,87.5,182.5,192.5,200,200,437.5,6,MD,SBD,Raw
Lucas Hisghman,M,22,MR-C,74.8,75,205,220,227.5,227.5,150,-160,-160,150,200,-210,-210,200,577.5,1,VA,SBD,Raw
Dillon Blalock,M,15,MR-T1,71.9,75,145,160,170,170,105,-125,-125,105,195,205,215,215,490,1,AL,SBD,Raw
Brendan Didiano,M,17,MR-T2,69.66,75,142.5,147.5,155,155,115,120,-125,120,160,187.5,197.5,197.5,472.5,1,PA,SBD,Raw
Samuel Gladstone,M,17,MR-T2,70.92,75,100,122.5,132.5,132.5,102.5,115,-122.5,115,167.5,185,-197.5,185,432.5,2,MA,SBD,Raw
Lucas Hisghman,M,22,MR-Jr,74.8,75,205,220,227.5,227.5,150,-160,-160,150,200,-210,-210,200,577.5,1,VA,SBD,Raw
Seth Young,M,22,MR-Jr,72.42,75,165,192.5,-197.5,192.5,90,-112.5,-112.5,90,180,215,-227.5,215,497.5,2,VA,SBD,Raw
Tim Corroran,M,20,MR-Jr,74.1,75,132.5,147.5,157.5,157.5,85,92.5,-100,92.5,160,185,197.5,197.5,447.5,3,PA,SBD,Raw
Christian Kozub,M,47,MR-M1b,72.4,75,115,125,137.5,137.5,107.5,117.5,-122.5,117.5,150,160,-165,160,415,1,VA,SBD,Raw
Joseph Marksteiner,M,55,MR-M2b,74.1,75,182.5,190,197.5,197.5,90,95,100,100,175,182.5,-190,182.5,480,1,OH,SBD,Raw
Jay Halprin,M,59,MR-M2b,73.7,75,-130,130,-137.5,130,87.5,92.5,95,95,172.5,-185,-185,172.5,397.5,2,NC,SBD,Raw
Gordon Santee,M,62,MR-M3a,68.2,75,115,-125,130,130,80,90,95.5,95.5,185.5,195,200,200,425.5,1,CA,SBD,Raw
Larry Dyles,M,24,MR-O,74.28,75,205,-220,220,220,160,162.5,-165,162.5,205,230,-237.5,230,612.5,1,VA,SBD,Raw
Pat Keenan,M,42,MR-O,74.42,75,190,205,212.5,212.5,125,132.5,135,135,210,222.5,230,230,577.5,2,OH,SBD,Raw
Lucas Hisghman,M,22,MR-O,74.8,75,205,220,227.5,227.5,150,-160,-160,150,200,-210,-210,200,577.5,3,VA,SBD,Raw
Travis Bates,M,24,MR-O,72.72,75,177.5,-185,185,185,140,142.5,-145,142.5,-222.5,222.5,232.5,232.5,560,4,NC,SBD,Raw
Justin Caputo,M,31,MR-O,74.72,75,190,-210,210,210,102.5,-110,110,110,225,235,240,240,560,5,OH,SBD,Raw
Mike Cagliola,M,39,MR-O,73.64,75,177.5,187.5,197.5,197.5,137.5,145,150,150,190,200,210,210,557.5,6,PA,SBD,Raw
Ian Wylie,M,26,MR-O,73.42,75,165,182.5,187.5,187.5,137.5,140,-142.5,140,205,225,-230,225,552.5,7,PA,SBD,Raw
Jeff Preskar,M,30,MR-O,74.74,75,157.5,165,170,170,115,120,122.5,122.5,205,227.5,-232.5,227.5,520,8,VA,SBD,Raw
Daniel Ferrari,M,24,MR-O,73.58,75,147.5,160,165,165,100,110,-117.5,110,175,190,192.5,192.5,467.5,9,VA,SBD,Raw
Andrey Grebenetsky,M,18,MR-T3,81.7,82.5,202.5,215,-220,215,120,130,-132.5,130,217.5,232.5,-237.5,232.5,577.5,1,NY,SBD,Raw
Evan Miller #2,M,19,MR-T3,81.9,82.5,102.5,165,170,170,142.5,170,175,175,210,232.5,-237.5,232.5,577.5,2,OH,SBD,Raw
Daniel Toledano,M,22,MR-Jr,80.86,82.5,162.5,180,-185,180,125,140,-145,140,215,227.5,-230,227.5,547.5,1,MA,SBD,Raw
Donovan Thompson,M,43,MR-M1a,76.88,82.5,182.5,192.5,-200,192.5,142.5,152.5,155,155,182.5,205,-225,205,552.5,1,NC,SBD,Raw
Gene Rendino,M,43,MR-M1a,82.34,82.5,185,-195,-195,185,105,110,-115,110,200,215,225,225,520,2,NY,SBD,Raw
Joe Listopad,M,43,MR-M1a,80.58,82.5,142.5,167.5,170,170,105,-122.5,-122.5,105,160,187.5,190,190,465,3,VA,SBD,Raw
Greg Eckard,M,42,MR-M1a,80.7,82.5,120,137.5,142.5,142.5,102.5,110,-115,110,175,187.5,190,190,442.5,4,PA,SBD,Raw
Matt Grizzard,M,42,MR-M1a,81.3,82.5,107.5,115,120,120,72.5,77.5,-82.5,77.5,152.5,165,172.5,172.5,370,5,VA,SBD,Raw
Jerome Penn,M,45,MR-M1b,78.1,82.5,142.5,155,160,160,122.5,127.5,130,130,205,217.5,222.5,222.5,512.5,1,VA,SBD,Raw
Peter Hubbard #1,M,71,MR-M4a,81.7,82.5,-52.5,52.5,67.5,67.5,100,107.5,-110,107.5,120,130,140,140,315,1,NH,SBD,Raw
Andrey Grebenetsky,M,18,MR-O,81.7,82.5,202.5,215,-220,215,120,130,-132.5,130,217.5,232.5,-237.5,232.5,577.5,1,NY,SBD,Raw
Anthony Biasetti,M,39,MR-O,80.04,82.5,182.5,192.5,205,205,127.5,-132.5,-132.5,127.5,222.5,232.5,240,240,572.5,2,CT,SBD,Raw
Donovan Thompson,M,43,MR-O,76.88,82.5,182.5,192.5,-200,192.5,142.5,152.5,155,155,182.5,205,-225,205,552.5,3,NC,SBD,Raw
Joe Warpeha,M,32,MR-O,82.16,82.5,125,137.5,-145,137.5,137.5,145,-155,145,165,185,197.5,197.5,480,4,WI,SBD,Raw
Daniel Finkenstadt,M,33,MR-O,81.76,82.5,147.5,165,172.5,172.5,120,-130,130,130,152.5,-182.5,-182.5,152.5,455,5,MD,SBD,Raw
Greg Eckard,M,42,MR-O,80.7,82.5,120,137.5,142.5,142.5,102.5,110,-115,110,175,187.5,190,190,442.5,6,PA,SBD,Raw
Richard Poland,M,17,MR-T2,85.28,90,112.5,-137.5,-137.5,112.5,100,-107.5,-107.5,100,175,-182.5,,175,387.5,1,VA,SBD,Raw
Jacob Rebman,M,18,MR-T3,86.36,90,180,190,197.5,197.5,110,115,-117.5,115,185,195,205,205,517.5,1,PA,SBD,Raw
Eli Burks,M,22,MR-C,88.86,90,210,225,-232.5,225,150,152.5,-155,152.5,270,290,-305,290,667.5,1,,SBD,Raw
Collin Ek,M,20,MR-C,89.2,90,-190,-190,190,190,137.5,145,-150,145,220,227.5,-232.5,227.5,562.5,2,VA,SBD,Raw
Eli Burks,M,22,MR-Jr,88.86,90,210,225,-232.5,225,150,152.5,-155,152.5,270,290,-305,290,667.5,1,,SBD,Raw
Dustin Starer,M,23,MR-Jr,85.66,90,175,185,190,190,115,120,125,125,225,245,262.5,262.5,577.5,2,MD,SBD,Raw
Matthew McGorry,M,23,MR-Jr,90,90,175,-190,-192.5,175,127.5,-135,140,140,227.5,247.5,260,260,575,3,NY,SBD,Raw
Brian Maloney,M,20,MR-Jr,88.22,90,-200,-200,200,200,125,-130,-130,125,225,240,-250,240,565,4,VA,SBD,Raw
Collin Ek,M,20,MR-Jr,89.2,90,-190,-190,190,190,137.5,145,-150,145,220,227.5,-232.5,227.5,562.5,5,VA,SBD,Raw
Miles Haas,M,23,MR-Jr,83.94,90,142.5,-155,-157.5,142.5,-102.5,-107.5,107.5,107.5,167.5,172.5,185,185,435,6,NY,SBD,Raw
Charles Doyle,M,21,MR-Jr,85.5,90,-210,-210,-210,,-125,-125,,,225,-250,250,250,,DQ,IL,SBD,Raw
Joseph McAuliffe,M,43,MR-M1a,89.14,90,235,250,260,260,187.5,192.5,-197.5,192.5,245,260,275,275,727.5,1,NJ,SBD,Raw
Phillip Capps,M,47,MR-M1b,89.44,90,185,205,-217.5,205,142.5,157.5,165,165,192.5,212.5,227.5,227.5,597.5,1,NC,SBD,Raw
Howard Asch,M,47,MR-M1b,89.24,90,200,215,-227.5,215,125,137.5,-142.5,137.5,200,215,-232.5,215,567.5,2,PA,SBD,Raw
Bob Haley,M,47,MR-M1b,88.98,90,125,-137.5,137.5,137.5,102.5,-107.5,-107.5,102.5,160,-170,-170,160,400,3,NJ,SBD,Raw
Rip Stahura,M,65,MR-M3b,87.94,90,-112.5,-112.5,112.5,112.5,-52.5,52.5,-57.5,52.5,-125,125,140,140,305,1,NY,SBD,Raw
Joseph McAuliffe,M,43,MR-O,89.14,90,235,250,260,260,187.5,192.5,-197.5,192.5,245,260,275,275,727.5,1,NJ,SBD,Raw
Eli Burks,M,22,MR-O,88.86,90,210,225,-232.5,225,150,152.5,-155,152.5,270,290,-305,290,667.5,2,,SBD,Raw
Kristopher Semon,M,29,MR-O,88,90,197.5,215,-225,215,150,165,167.5,167.5,220,242.5,250,250,632.5,3,PA,SBD,Raw
Andrew Cohn,M,24,MR-O,89.16,90,195,207.5,215,215,137.5,145,-152.5,145,232.5,250,-260,250,610,4,MD,SBD,Raw
Larry Traub,M,56,MR-O,90,90,-222.5,-222.5,222.5,222.5,135,140,-142.5,140,245,-272.5,-272.5,245,607.5,5,IN,SBD,Raw
Kaisheem Muhammad,M,33,MR-O,87.9,90,182.5,195,205,205,120,125,-130,125,217.5,235,242.5,242.5,572.5,6,MD,SBD,Raw
Grant McCaulley,M,28,MR-O,89.84,90,192.5,-200,-200,192.5,130,-137.5,137.5,137.5,225,-240,-240,225,555,7,IL,SBD,Raw
Nick Miceli,M,30,MR-O,86.94,90,177.5,187.5,-192.5,187.5,145,-155,-155,145,200,-215,,200,532.5,8,NC,SBD,Raw
Joe Varani,M,28,MR-O,87.7,90,165,180,185,185,107.5,115,117.5,117.5,200,220,227.5,227.5,530,9,VA,SBD,Raw
William Mennell,M,31,MR-O,86.18,90,145,155,165,165,100,107.5,115,115,195,210,220,220,500,10,MD,SBD,Raw
Charles Doyle,M,21,MR-O,85.5,90,-210,-210,-210,,-125,-125,,,225,-250,250,250,,DQ,IL,SBD,Raw
Zac Hill,M,14,MR-T1,97.14,100,82.5,102.5,105,105,45,-47.5,-52.5,45,130,147.5,-175,147.5,297.5,1,DE,SBD,Raw
Joshua Blake,M,18,MR-T3,95.88,100,157.5,-167.5,-167.5,157.5,102.5,105,-110,105,200,-212.5,-212.5,200,462.5,1,VA,SBD,Raw
Robert Trettin,M,22,MR-Jr,97.42,100,210,227.5,-237.5,227.5,172.5,185,-187.5,185,232.5,255,-260,255,667.5,1,WI,SBD,Raw
Jake Pope,M,21,MR-Jr,99.84,100,130,157.5,182.5,182.5,100,110,125,125,150,170,200,200,507.5,2,VA,SBD,Raw
Sabre Schnitzer,M,40,MR-M1a,99.62,100,245,-260,260,260,200,-212.5,-212.5,200,245,260,265,265,725,1,NY,SBD,Raw
Russ McDonnell,M,40,MR-M1a,99.94,100,227.5,245,255,255,167.5,177.5,182.5,182.5,235,255,265,265,702.5,2,PA,SBD,Raw
Will Slade,M,44,MR-M1a,98.42,100,215,232.5,240,240,137.5,147.5,155,155,207.5,222.5,232.5,232.5,627.5,3,MD,SBD,Raw
John Demchak,M,40,MR-M1a,99.62,100,220,227.5,-232.5,227.5,127.5,-132.5,-132.5,127.5,240,257.5,-272.5,257.5,612.5,4,NC,SBD,Raw
Terry Mitchell,M,44,MR-M1a,99.8,100,155,175,187.5,187.5,140,147.5,155,155,182.5,197.5,205,205,547.5,5,VA,SBD,Raw
Bill Schmidt,M,48,MR-M1b,99.94,100,195,220,227.5,227.5,145,155,160,160,230,-255,,230,617.5,1,NC,SBD,Raw
Scott Roberts #1,M,50,MR-M2a,99.4,100,240,260,272.5,272.5,127.5,140,147.5,147.5,260,280,285,285,705,1,CO,SBD,Raw
Doug Currence,M,50,MR-M2a,99.84,100,222.5,245,-250,245,155,162.5,-167.5,162.5,235,260,272.5,272.5,680,2,WV,SBD,Raw
Charles Turco,M,53,MR-M2a,99.24,100,170,-182.5,182.5,182.5,147.5,155.5,-165,155.5,190,-215,,190,528,3,TX,SBD,Raw
Cam Lorendo,M,60,MR-M3a,97.38,100,135,-142.5,-142.5,135,87.5,97.5,-102.5,97.5,197.5,205,212.5,212.5,445,1,NY,SBD,Raw
Mike Bishop,M,35,MR-O,98.44,100,-240,240,-255,240,175,182.5,-190,182.5,272.5,287.5,302.5,302.5,725,1,TN,SBD,Raw
Sabre Schnitzer,M,40,MR-O,99.62,100,245,-260,260,260,200,-212.5,-212.5,200,245,260,265,265,725,2,NY,SBD,Raw
Scott Roberts #1,M,50,MR-O,99.4,100,240,260,272.5,272.5,127.5,140,147.5,147.5,260,280,285,285,705,3,CO,SBD,Raw
Russ McDonnell,M,40,MR-O,99.94,100,227.5,245,255,255,167.5,177.5,182.5,182.5,235,255,265,265,702.5,4,PA,SBD,Raw
Todd Shelton,M,40,MR-O,98.28,100,-220,230,237.5,237.5,165,170,-172.5,170,265,282.5,-287.5,282.5,690,5,NC,SBD,Raw
Robert Trettin,M,22,MR-O,97.42,100,210,227.5,-237.5,227.5,172.5,185,-187.5,185,232.5,255,-260,255,667.5,6,WI,SBD,Raw
Mike Barcelone,M,42,MR-O,96.28,100,230,242.5,-250,242.5,142.5,155,-160,155,230,240,-252.5,240,637.5,7,NJ,SBD,Raw
Henry Gerard,M,44,MR-O,99.6,100,225,245,247.5,247.5,150,162.5,172.5,172.5,215,-235,,215,635,8,VA,SBD,Raw
Cary Soloyna,M,34,MR-O,98.62,100,190,205,215,215,130,137.5,142.5,142.5,265,-272.5,-280,265,622.5,9,NY,SBD,Raw
Bill Schmidt,M,48,MR-O,99.94,100,195,220,227.5,227.5,145,155,160,160,230,-255,,230,617.5,10,NC,SBD,Raw
Ben Bittner,M,24,MR-O,98.14,100,192.5,202.5,-212.5,202.5,120,127.5,-137.5,127.5,265,275,282.5,282.5,612.5,11,MN,SBD,Raw
John Demchak,M,40,MR-O,99.62,100,220,227.5,-232.5,227.5,127.5,-132.5,-132.5,127.5,240,257.5,-272.5,257.5,612.5,12,NC,SBD,Raw
Mike Randolph,M,23,MR-O,93.86,100,212.5,-237.5,-242.5,212.5,135,142.5,-150,142.5,225,237.5,250,250,605,13,PA,SBD,Raw
Tim Smallwood,M,35,MR-O,98.58,100,192.5,212.5,220,220,125,-135,-135,125,222.5,235,,235,580,14,IL,SBD,Raw
Ray Law,M,24,MR-O,98.94,100,200,-215,-215,200,125,137.5,-142.5,137.5,227.5,-250,,227.5,565,15,WI,SBD,Raw
Cam Lorendo,M,60,MR-O,97.38,100,135,-142.5,-142.5,135,87.5,97.5,-102.5,97.5,197.5,205,212.5,212.5,445,16,NY,SBD,Raw
Myles Kantor,M,30,MR-O,95.4,100,110,125,-137.5,125,85,92.5,97.5,97.5,177.5,-197.5,-197.5,177.5,400,17,FL,SBD,Raw
Shawn Smith,M,18,MR-T3,107.76,110,-227.5,227.5,,227.5,160,167.5,-177.5,167.5,215,227.5,,227.5,622.5,1,NJ,SBD,Raw
Aaron Joyce,M,20,MR-Jr,109.36,110,197.5,210,-215,210,135,142.5,-147.5,142.5,200,212.5,-217.5,212.5,565,1,NC,SBD,Raw
Phillip Wylie,M,43,MR-M1a,110,110,242.5,-257.5,-257.5,242.5,162.5,175,-180,175,272.5,295,-320,295,712.5,1,TX,SBD,Raw
Richard Wilcox,M,41,MR-M1a,109.4,110,-237.5,237.5,245,245,182.5,-190,190,190,250,272.5,-277.5,272.5,707.5,2,NC,SBD,Raw
William Wigmore,M,47,MR-M1b,108.64,110,-202.5,210,217.5,217.5,157.5,167.5,172.5,172.5,250,260,-270,260,650,1,PA,SBD,Raw
Micheal Hill,M,45,MR-M1b,107.4,110,175,182.5,-187.5,182.5,147.5,-155,,147.5,182.5,,,182.5,512.5,2,DE,SBD,Raw
Ed Kutin,M,47,MR-M1b,108.86,110,-195,-195,-195,,,,,,,,,,,DQ,NJ,SBD,Raw
Doug Benedict,M,50,MR-M2a,107.72,110,170,187.5,195,195,125,137.5,145,145,180,202.5,212.5,212.5,552.5,1,MD,SBD,Raw
Martin Best,M,52,MR-M2a,106.24,110,-147.5,147.5,160,160,-100,-100,100,100,200,210,,210,470,2,NC,SBD,Raw
Frank Panaro,M,57,MR-M2b,109.02,110,-230,-230,-230,,125,,,125,275,-292.5,,275,,DQ,NY,SBD,Raw
Gerald Burke,M,64,MR-M3a,105.56,110,-147.5,150,167.5,167.5,-137.5,137.5,147.5,147.5,-142.5,142.5,150,150,465,1,PA,SBD,Raw
Ira Brooks,M,64,MR-M3a,109.34,110,-125,125,-160,125,102.5,115,-130,115,125,170,182.5,182.5,422.5,2,VA,SBD,Raw
Mike Mastrean,M,38,MR-O,109.76,110,302.5,320,-340,320,175,185,-190,185,265,275,282.5,282.5,787.5,1,PA,SBD,Raw
Jessie Betzinger,M,25,MR-O,109.22,110,275,282.5,290,290,155,165,175,175,272.5,287.5,-322.5,287.5,752.5,2,WI,SBD,Raw
James Heely,M,26,MR-O,107.24,110,232.5,247.5,262.5,262.5,147.5,160,-175,160,265,285,302.5,302.5,725,3,VA,SBD,Raw
Jerome Williams,M,35,MR-O,102.38,110,-237.5,237.5,252.5,252.5,160,167.5,175,175,250,270,290,290,717.5,4,OK,SBD,Raw
Phillip Wylie,M,43,MR-O,110,110,242.5,-257.5,-257.5,242.5,162.5,175,-180,175,272.5,295,-320,295,712.5,5,TX,SBD,Raw
Richard Wilcox,M,41,MR-O,109.4,110,-237.5,237.5,245,245,182.5,-190,190,190,250,272.5,-277.5,272.5,707.5,6,NC,SBD,Raw
Deranda Mason,M,29,MR-O,107.48,110,230,250,-262.5,250,170,182.5,-190,182.5,272.5,-292.5,-292.5,272.5,705,7,VA,SBD,Raw
Chris Dennis,M,26,MR-O,106.94,110,232.5,240,-255,240,170,175,-182.5,175,262.5,275,-285,275,690,8,NC,SBD,Raw
Sid Zullinger,M,26,MR-O,105.96,110,195,202.5,-207.5,202.5,147.5,165,-172.5,165,-177.5,227.5,242.5,242.5,610,9,VA,SBD,Raw
Aaron Joyce,M,20,MR-O,109.36,110,197.5,210,-215,210,135,142.5,-147.5,142.5,200,212.5,-217.5,212.5,565,10,NC,SBD,Raw
Robert Hanington,M,35,MR-O,102.88,110,182.5,197.5,205,205,115,125,130,130,210,225,-235,225,560,11,NY,SBD,Raw
Dale Hammond,M,26,MR-O,109,110,145,157.5,172.5,172.5,-132.5,132.5,142.5,142.5,157.5,175,182.5,182.5,497.5,12,NY,SBD,Raw
Ira Brooks,M,64,MR-O,109.34,110,-125,125,-160,125,102.5,115,-130,115,125,170,182.5,182.5,422.5,13,VA,SBD,Raw
Ed Kutin,M,47,MR-O,108.86,110,-195,-195,-195,,,,,,,,,,,DQ,NJ,SBD,Raw
Eric Neil,M,27,MR-O,107.2,110,235,-252.5,-252.5,235,-142.5,-142.5,-142.5,,,,,,,DQ,PA,SBD,Raw
Frank Panaro,M,57,MR-O,109.02,110,-230,-230,-230,,125,,,125,275,-292.5,,275,,DQ,NY,SBD,Raw
Greg Mendoza,M,47,MR-MO,112.08,125,-200,-200,200,200,145,147.5,150,150,200,210,212.5,212.5,562.5,1,VA,SBD,Raw
Charles McWilliams,M,20,MR-Jr,124.06,125,197.5,215,232.5,232.5,152.5,-170,-170,152.5,197.5,215,232.5,232.5,617.5,1,MD,SBD,Raw
Lyndon Samuels,M,43,MR-M1a,113.48,125,220,250,257.5,257.5,167.5,175,,175,-257.5,257.5,272.5,272.5,705,1,NJ,SBD,Raw
Greg Mendoza,M,47,MR-M1b,112.08,125,-200,-200,200,200,145,147.5,150,150,200,210,212.5,212.5,562.5,1,VA,SBD,Raw
Bill Eaton,M,52,MR-M2a,118.44,125,60,82.5,-100,82.5,130,-137.5,-137.5,130,,,,,,DQ,TX,SBD,Raw
Bradley Phillips,M,55,MR-M2b,120.2,125,205,227.5,242.5,242.5,127.5,-137.5,137.5,137.5,232.5,260,-275,260,640,1,MD,SBD,Raw
Ronald Beuch,M,59,MR-M2b,120,125,165,182.5,192.5,192.5,165,175,-182.5,175,205,227.5,232.5,232.5,600,2,VA,SBD,Raw
Thad Benefield,M,33,MR-O,122.84,125,255,270,280,280,202.5,215,222.5,222.5,285,305,315,315,817.5,1,NC,SBD,Raw
Gary Bess,M,38,MR-O,124.32,125,227.5,-252.5,252.5,252.5,182.5,192.5,-207.5,192.5,275,285,-287.5,285,730,2,OH,SBD,Raw
Lyndon Samuels,M,43,MR-O,113.48,125,220,250,257.5,257.5,167.5,175,,175,-257.5,257.5,272.5,272.5,705,3,NJ,SBD,Raw
Brent Pendleton,M,37,MR-O,121.84,125,230,250,-272.5,250,160,170,172.5,172.5,235,265,282.5,282.5,705,4,MA,SBD,Raw
Bill McCarthy,M,27,MR-O,119.08,125,245,262.5,-272.5,262.5,160,-167.5,-167.5,160,245,262.5,272.5,272.5,695,5,NJ,SBD,Raw
Albert Saavedra,M,25,MR-O,121.22,125,200,215,-227.5,215,137.5,147.5,-152.5,147.5,220,235,-245,235,597.5,6,MD,SBD,Raw
John Grosulak,M,23,MR-Jr,131.46,125+,275,290,300,300,192.5,200,205,205,282.5,-310,-335,282.5,787.5,1,WY,SBD,Raw
Luke Badaracco,M,20,MR-Jr,137.16,125+,230,245,255,255,197.5,-205,210,210,267.5,280,-290,280,745,2,CT,SBD,Raw
Jay Jones,M,20,MR-Jr,144.58,125+,215,232.5,255,255,-132.5,132.5,142.5,142.5,227.5,265,-280,265,662.5,3,VA,SBD,Raw
Jervis Penn,M,46,MR-M1b,134.68,125+,-137.5,137.5,155,155,137.5,155,,155,-215,227.5,-230,227.5,537.5,1,VA,SBD,Raw
Michael Neal,M,40,MR-O,161,125+,290,307.5,325,325,200,220,227.5,227.5,245,275,287.5,287.5,840,1,NC,SBD,Raw
John Grosulak,M,23,MR-O,131.46,125+,275,290,300,300,192.5,200,205,205,282.5,-310,-335,282.5,787.5,2,WY,SBD,Raw
Kirt Studevant,M,39,MR-O,133.7,125+,250,272.5,-280,272.5,165,185,195,195,222.5,272.5,-320,272.5,740,3,,SBD,Raw
Chris Harris,M,28,MR-O,149,125+,295,-320,,295,,,,,,,,,,DQ,VA,SBD,Raw

meet-data/usapl-archive/NS-2009-07-24/entries.csv (after)
Name,Sex,Age,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Place,State,Event,Equipment
Emily Moon,F,18,FR-T3,48,48,80,85,-87.5,85,37.5,-40,,37.5,110,120,127.5,127.5,250,1,PA,SBD,Raw
Kimberly Ryman,F,46,FR-M1b,47.94,48,65,-72.5,72.5,72.5,47.5,50,-52.5,50,102.5,115,120,120,242.5,1,VA,SBD,Raw
Karen Poyner,F,53,FR-M2a,46.9,48,72.5,-82.5,-82.5,72.5,55,-57.5,-57.5,55,115,120,-122.5,120,247.5,1,VA,SBD,Raw
Karen Poyner,F,53,FR-O,46.9,48,72.5,-82.5,-82.5,72.5,55,-57.5,-57.5,55,115,120,-122.5,120,247.5,1,VA,SBD,Raw
Katia Porretta,F,35,FR-O,46.85,48,75,87.5,-95,87.5,57.5,65,-70,65,75,87.5,92.5,92.5,245,2,NY,SBD,Raw
Natalie Freed,F,23,FR-Jr,51.14,52,72.5,-90,90,90,62.5,67.5,-72.5,67.5,115,127.5,-137.5,127.5,285,1,PA,SBD,Raw
Martha Thompson,F,48,FR-M1b,51.58,52,55,65,70,70,-45,50,55,55,65,75,80,80,205,1,CA,SBD,Raw
Collen McNamara,F,28,FR-O,51.62,52,90,95,100,100,62.5,-67.5,-67.5,62.5,112.5,117.5,125,125,287.5,1,IL,SBD,Raw
Natalie Freed,F,23,FR-O,51.14,52,72.5,-90,90,90,62.5,67.5,-72.5,67.5,115,127.5,-137.5,127.5,285,2,PA,SBD,Raw
Martha Thompson,F,48,FR-O,51.58,52,55,65,70,70,-45,50,55,55,65,75,80,80,205,3,CA,SBD,Raw
Kelly Moore,F,46,FR-M1b,52.68,56,95,100,110,110,67.5,75,80,80,137.5,142.5,-152.5,142.5,332.5,1,WI,SBD,Raw
Kelly Moore,F,46,FR-O,52.68,56,95,100,110,110,67.5,75,80,80,137.5,142.5,-152.5,142.5,332.5,1,WI,SBD,Raw
Marcy Stein,F,43,FR-M1a,58.92,60,85,95,-102.5,95,57.5,-60,-60,57.5,115,122.5,130,130,282.5,1,NY,SBD,Raw
Bernadine Tatulinski,F,51,FR-M2a,57.06,60,85,90,100,100,42.5,45,50,50,-110,110,120,120,270,1,OH,SBD,Raw
Ellen Stein,F,56,FR-M2b,57.84,60,115,122.5,130,130,60,62.5,-65,62.5,142.5,155,160,160,352.5,1,NY,SBD,Raw
Jennifer Thompson #1,F,36,FR-O,59.44,60,125,132.5,-140,132.5,120,127.5,-130.5,127.5,142.5,152.5,162.5,162.5,422.5,1,NC,SBD,Raw
Becky Rich,F,28,FR-O,59.48,60,120,127.5,-132.5,127.5,85,90,-92.5,90,135,145,-150,145,362.5,2,CA,SBD,Raw
Jennifer Varner,F,26,FR-O,59.92,60,100,112.5,-115,112.5,55,62.5,-67.5,62.5,135,147.5,-157.5,147.5,322.5,3,MI,SBD,Raw
Susan Boyce,F,35,FR-O,57.5,60,65,75,-85,75,42.5,-45,45,45,97.5,107.5,115,115,235,4,VA,SBD,Raw
Caryn Daniel,F,45,FR-M1b,66.66,67.5,77.5,85,90,90,55,60,-62.5,60,97.5,107.5,-115,107.5,257.5,1,MD,SBD,Raw
Cozetta Penn,F,48,FR-M1b,64.08,67.5,45,50,55,55,50,-55,55,55,77.5,95,-102.5,95,205,2,VA,SBD,Raw
Cindy Holhstetler,F,54,FR-M2a,66.16,67.5,80,87.5,-92.5,87.5,-60,60,-65,60,120,127.5,130,130,277.5,1,IL,SBD,Raw
Cindy Holhstetler,F,54,FR-O,66.16,67.5,80,87.5,-92.5,87.5,-60,60,-65,60,120,127.5,130,130,277.5,1,IL,SBD,Raw
Caryn Daniel,F,45,FR-O,66.66,67.5,77.5,85,90,90,55,60,-62.5,60,97.5,107.5,-115,107.5,257.5,2,MD,SBD,Raw
Cathy Cox,F,34,FR-O,67,67.5,62.5,72.5,-80,72.5,42.5,47.5,-50,47.5,117.5,-125,125,125,245,3,FL,SBD,Raw
Chelsi Mundy,F,21,FR-C,72.6,75,92.5,97.5,100,100,55,60,65,65,102.5,110,-115,110,275,1,AZ,SBD,Raw
Tammy Walker,F,40,FR-M1a,74.86,75,102.5,115,120,120,-95,95,97.5,97.5,135,142.5,,142.5,360,1,NC,SBD,Raw
Nona Hubbard,F,47,FR-M1b,67.98,75,90,-100,-105,90,60,65,-67.5,65,120,130,-137.5,130,285,1,NH,SBD,Raw
Tammy Walker,F,40,FR-O,74.86,75,102.5,115,120,120,-95,95,97.5,97.5,135,142.5,,142.5,360,1,NC,SBD,Raw
Ivy Finkenstadt,F,32,FR-O,74.66,75,87.5,95,107.5,107.5,47.5,50,-52.5,50,122.5,135,-140,135,292.5,2,MD,SBD,Raw
Elizabeth Brown #1,F,43,FR-M1a,81.76,82.5,92.5,102.5,110,110,50,55,-57.5,55,115,137.5,,137.5,302.5,1,NY,SBD,Raw
Kim Keen,F,47,FR-M1b,77.88,82.5,85,95,-102.5,95,60,65,67.5,67.5,95,120,-132.5,120,282.5,1,PA,SBD,Raw
Rebekah Lair,F,33,FR-O,81.2,82.5,112.5,120,-125,120,67.5,70,-75,70,137.5,142.5,,142.5,332.5,1,MD,SBD,Raw
Elizabeth Brown #1,F,43,FR-O,81.76,82.5,92.5,102.5,110,110,50,55,-57.5,55,115,137.5,,137.5,302.5,2,NY,SBD,Raw
Kim Keen,F,47,FR-O,77.88,82.5,85,95,-102.5,95,60,65,67.5,67.5,95,120,-132.5,120,282.5,3,PA,SBD,Raw
Jan Koenig,F,54,FR-M2a,93.74,90+,85,90,100,100,55,60,-65,60,130,140,150,150,310,1,OH,SBD,Raw
Susan Zabawa,F,51,FR-M2a,104.6,90+,110,120,125,125,-87.5,-87.5,-87.5,,142.5,147.5,150,150,,DQ,VA,SBD,Raw
Jerriann Doll,F,40,FR-O,98.6,90+,-100,110,-120,110,75,-85,90,90,142.5,157.5,-175,157.5,357.5,1,,SBD,Raw
Jan Koenig,F,54,FR-O,93.74,90+,85,90,100,100,55,60,-65,60,130,140,150,150,310,2,OH,SBD,Raw
Susan Zabawa,F,51,FR-O,104.6,90+,110,120,125,125,-87.5,-87.5,-87.5,,142.5,147.5,150,150,,DQ,VA,SBD,Raw
Shelbie Serpan,F,17,FR-T2,121.4,90+,142.5,-157.5,157.5,157.5,72.5,80,-85,80,152.5,-165,170,170,407.5,1,KS,SBD,Raw
Josh Sine,M,21,MR-C,59.4,60,137.5,150,157.5,157.5,95,105,-110,105,152.5,170,177.5,177.5,440,1,VA,SBD,Raw
Jim Marchio,M,54,MR-MO,59.6,60,115,125,127.5,127.5,-85,87.5,92.5,92.5,175,195,200,200,420,1,VA,SBD,Raw
Dillion Walker,M,16,MR-T2,55.1,56,-95,100,105,105,55,60,-65,60,147.5,160,-165,160,325,1,PA,SBD,Raw
Nic Norwood,M,20,MR-Jr,59.9,60,125,-132.5,-132.5,125,105,-112.5,-112.5,105,160,167.5,-170,167.5,397.5,1,KY,SBD,Raw
Eric Kupperstein,M,43,MR-M1a,60,60,160,180,195,195,100,110,-115,110,227.5,247.5,262.5,262.5,567.5,1,MA,SBD,Raw
Jim Marchio,M,54,MR-M2a,59.6,60,115,125,127.5,127.5,-85,87.5,92.5,92.5,175,195,200,200,420,1,VA,SBD,Raw
Steve Smith #7,M,75,MR-M4b,58.6,60,50,55,60,60,72.5,75,77.5,77.5,110,115,120,120,257.5,1,FL,SBD,Raw
Eric Kupperstein,M,43,MR-O,60,60,160,180,195,195,100,110,-115,110,227.5,247.5,262.5,262.5,567.5,1,MA,SBD,Raw
Jon Dyer,M,26,MR-MO,66.8,67.5,170,177.5,182.5,182.5,105,-112.5,-115,105,172.5,180,185,185,472.5,1,PA,SBD,Raw
Michael Tancredi,M,19,MR-T3,66.7,67.5,142.5,162.5,165,165,97.5,112.5,115,115,190,205,212.5,212.5,492.5,1,NJ,SBD,Raw
Tyler Baines,M,21,MR-Jr,66.2,67.5,132.5,142.5,152.5,152.5,105,110,115,115,165,180,187.5,187.5,455,3,KY,SBD,Raw
James Long,M,21,MR-Jr,63.4,67.5,125,137.5,145,145,102.5,107.5,-112.5,107.5,165,180,207.5,207.5,460,2,OH,SBD,Raw
James Adair,M,20,MR-Jr,66.3,67.5,175,190,-197.5,190,107.5,-112.5,-112.5,107.5,212.5,-227.5,-230,212.5,510,1,PA,SBD,Raw
Rich Blaumuller,M,57,MR-M2b,66.2,67.5,82.5,92.5,95,95,70,-77.5,,70,112.5,-120,120,120,285,1,MS,SBD,Raw
Scott Layman,M,38,MR-O,66.9,67.5,190,210,215,215,125,145,150,150,195,212.5,220,220,585,1,CA,SBD,Raw
Ron Hackasper,M,35,MR-O,66.7,67.5,197.5,205,-212.5,205,-152.5,152.5,-162.5,152.5,210,220,225,225,582.5,2,NJ,SBD,Raw
James Adair,M,20,MR-O,66.3,67.5,175,190,-197.5,190,107.5,-112.5,-112.5,107.5,212.5,-227.5,-230,212.5,510,3,PA,SBD,Raw
Paul Kadlec,M,35,MR-O,67.4,67.5,167.5,-177.5,-177.5,167.5,92.5,122.5,-132.5,122.5,207.5,-230,,207.5,497.5,4,ND,SBD,Raw
Jon Dyer,M,26,MR-O,66.8,67.5,170,177.5,182.5,182.5,105,-112.5,-115,105,172.5,180,185,185,472.5,5,PA,SBD,Raw
Alexander Kang,M,24,MR-O,64.1,67.5,127.5,140,150,150,82.5,87.5,-92.5,87.5,182.5,192.5,200,200,437.5,6,MD,SBD,Raw
Lucas Hisghman,M,22,MR-C,74.8,75,205,220,227.5,227.5,150,-160,-160,150,200,-210,-210,200,577.5,1,VA,SBD,Raw
Dillon Blalock,M,15,MR-T1,71.9,75,145,160,170,170,105,-125,-125,105,195,205,215,215,490,1,AL,SBD,Raw
Brendan Didiano,M,17,MR-T2,69.66,75,142.5,147.5,155,155,115,120,-125,120,160,187.5,197.5,197.5,472.5,1,PA,SBD,Raw
Samuel Gladstone,M,17,MR-T2,70.92,75,100,122.5,132.5,132.5,102.5,115,-122.5,115,167.5,185,-197.5,185,432.5,2,MA,SBD,Raw
Lucas Hisghman,M,22,MR-Jr,74.8,75,205,220,227.5,227.5,150,-160,-160,150,200,-210,-210,200,577.5,1,VA,SBD,Raw
Seth Young,M,22,MR-Jr,72.42,75,165,192.5,-197.5,192.5,90,-112.5,-112.5,90,180,215,-227.5,215,497.5,2,VA,SBD,Raw
Tim Corroran,M,20,MR-Jr,74.1,75,132.5,147.5,157.5,157.5,85,92.5,-100,92.5,160,185,197.5,197.5,447.5,3,PA,SBD,Raw
Christian Kozub,M,47,MR-M1b,72.4,75,115,125,137.5,137.5,107.5,117.5,-122.5,117.5,150,160,-165,160,415,1,VA,SBD,Raw
Joseph Marksteiner,M,55,MR-M2b,74.1,75,182.5,190,197.5,197.5,90,95,100,100,175,182.5,-190,182.5,480,1,OH,SBD,Raw
Jay Halprin,M,59,MR-M2b,73.7,75,-130,130,-137.5,130,87.5,92.5,95,95,172.5,-185,-185,172.5,397.5,2,NC,SBD,Raw
Gordon Santee,M,62,MR-M3a,68.2,75,115,-125,130,130,80,90,95.5,95.5,185.5,195,200,200,425.5,1,CA,SBD,Raw
Larry Dyles,M,24,MR-O,74.28,75,205,-220,220,220,160,162.5,-165,162.5,205,230,-237.5,230,612.5,1,VA,SBD,Raw
Pat Keenan,M,42,MR-O,74.42,75,190,205,212.5,212.5,125,132.5,135,135,210,222.5,230,230,577.5,2,OH,SBD,Raw
Lucas Hisghman,M,22,MR-O,74.8,75,205,220,227.5,227.5,150,-160,-160,150,200,-210,-210,200,577.5,3,VA,SBD,Raw
Travis Bates,M,24,MR-O,72.72,75,177.5,-185,185,185,140,142.5,-145,142.5,-222.5,222.5,232.5,232.5,560,4,NC,SBD,Raw
Justin Caputo,M,31,MR-O,74.72,75,190,-210,210,210,102.5,-110,110,110,225,235,240,240,560,5,OH,SBD,Raw
Mike Cagliola,M,39,MR-O,73.64,75,177.5,187.5,197.5,197.5,137.5,145,150,150,190,200,210,210,557.5,6,PA,SBD,Raw
Ian Wylie,M,26,MR-O,73.42,75,165,182.5,187.5,187.5,137.5,140,-142.5,140,205,225,-230,225,552.5,7,PA,SBD,Raw
Jeff Preskar,M,30,MR-O,74.74,75,157.5,165,170,170,115,120,122.5,122.5,205,227.5,-232.5,227.5,520,8,VA,SBD,Raw
Daniel Ferrari,M,24,MR-O,73.58,75,147.5,160,165,165,100,110,-117.5,110,175,190,192.5,192.5,467.5,9,VA,SBD,Raw
Andrey Grebenetsky,M,18,MR-T3,81.7,82.5,202.5,215,-220,215,120,130,-132.5,130,217.5,232.5,-237.5,232.5,577.5,1,NY,SBD,Raw
Evan Miller #2,M,19,MR-T3,81.9,82.5,102.5,165,170,170,142.5,170,175,175,210,232.5,-237.5,232.5,577.5,2,OH,SBD,Raw
Daniel Toledano,M,22,MR-Jr,80.86,82.5,162.5,180,-185,180,125,140,-145,140,215,227.5,-230,227.5,547.5,1,MA,SBD,Raw
Donovan Thompson,M,43,MR-M1a,76.88,82.5,182.5,192.5,-200,192.5,142.5,152.5,155,155,182.5,205,-225,205,552.5,1,NC,SBD,Raw
Gene Rendino,M,43,MR-M1a,82.34,82.5,185,-195,-195,185,105,110,-115,110,200,215,225,225,520,2,NY,SBD,Raw
Joe Listopad,M,43,MR-M1a,80.58,82.5,142.5,167.5,170,170,105,-122.5,-122.5,105,160,187.5,190,190,465,3,VA,SBD,Raw
Greg Eckard,M,42,MR-M1a,80.7,82.5,120,137.5,142.5,142.5,102.5,110,-115,110,175,187.5,190,190,442.5,4,PA,SBD,Raw
Matt Grizzard,M,42,MR-M1a,81.3,82.5,107.5,115,120,120,72.5,77.5,-82.5,77.5,152.5,165,172.5,172.5,370,5,VA,SBD,Raw
Jerome Penn,M,45,MR-M1b,78.1,82.5,142.5,155,160,160,122.5,127.5,130,130,205,217.5,222.5,222.5,512.5,1,VA,SBD,Raw
Peter Hubbard #1,M,71,MR-M4a,81.7,82.5,-52.5,52.5,67.5,67.5,100,107.5,-110,107.5,120,130,140,140,315,1,NH,SBD,Raw
Andrey Grebenetsky,M,18,MR-O,81.7,82.5,202.5,215,-220,215,120,130,-132.5,130,217.5,232.5,-237.5,232.5,577.5,1,NY,SBD,Raw
Anthony Biasetti,M,39,MR-O,80.04,82.5,182.5,192.5,205,205,127.5,-132.5,-132.5,127.5,222.5,232.5,240,240,572.5,2,CT,SBD,Raw
Donovan Thompson,M,43,MR-O,76.88,82.5,182.5,192.5,-200,192.5,142.5,152.5,155,155,182.5,205,-225,205,552.5,3,NC,SBD,Raw
Joe Warpeha,M,32,MR-O,82.16,82.5,125,137.5,-145,137.5,137.5,145,-155,145,165,185,197.5,197.5,480,4,WI,SBD,Raw
Daniel Finkenstadt,M,33,MR-O,81.76,82.5,147.5,165,172.5,172.5,120,-130,130,130,152.5,-182.5,-182.5,152.5,455,5,MD,SBD,Raw
Greg Eckard,M,42,MR-O,80.7,82.5,120,137.5,142.5,142.5,102.5,110,-115,110,175,187.5,190,190,442.5,6,PA,SBD,Raw
Richard Poland,M,17,MR-T2,85.28,90,112.5,-137.5,-137.5,112.5,100,-107.5,-107.5,100,175,-182.5,,175,387.5,1,VA,SBD,Raw
Jacob Rebman,M,18,MR-T3,86.36,90,180,190,197.5,197.5,110,115,-117.5,115,185,195,205,205,517.5,1,PA,SBD,Raw
Eli Burks,M,22,MR-C,88.86,90,210,225,-232.5,225,150,152.5,-155,152.5,270,290,-305,290,667.5,1,,SBD,Raw
Collin Ek,M,20,MR-C,89.2,90,-190,-190,190,190,137.5,145,-150,145,220,227.5,-232.5,227.5,562.5,2,VA,SBD,Raw
Eli Burks,M,22,MR-Jr,88.86,90,210,225,-232.5,225,150,152.5,-155,152.5,270,290,-305,290,667.5,1,,SBD,Raw
Dustin Starer,M,23,MR-Jr,85.66,90,175,185,190,190,115,120,125,125,225,245,262.5,262.5,577.5,2,MD,SBD,Raw
Matthew McGorry,M,23,MR-Jr,90,90,175,-190,-192.5,175,127.5,-135,140,140,227.5,247.5,260,260,575,3,NY,SBD,Raw
Brian Maloney,M,20,MR-Jr,88.22,90,-200,-200,200,200,125,-130,-130,125,225,240,-250,240,565,4,VA,SBD,Raw
Collin Ek,M,20,MR-Jr,89.2,90,-190,-190,190,190,137.5,145,-150,145,220,227.5,-232.5,227.5,562.5,5,VA,SBD,Raw
Miles Haas,M,23,MR-Jr,83.94,90,142.5,-155,-157.5,142.5,-102.5,-107.5,107.5,107.5,167.5,172.5,185,185,435,6,NY,SBD,Raw
Charles Doyle,M,21,MR-Jr,85.5,90,-210,-210,-210,,-125,-125,,,225,-250,250,250,,DQ,IL,SBD,Raw
Joseph McAuliffe,M,43,MR-M1a,89.14,90,235,250,260,260,187.5,192.5,-197.5,192.5,245,260,275,275,727.5,1,NJ,SBD,Raw
Phillip Capps,M,47,MR-M1b,89.44,90,185,205,-217.5,205,142.5,157.5,165,165,192.5,212.5,227.5,227.5,597.5,1,NC,SBD,Raw
Howard Asch,M,47,MR-M1b,89.24,90,200,215,-227.5,215,125,137.5,-142.5,137.5,200,215,-232.5,215,567.5,2,PA,SBD,Raw
Bob Haley,M,47,MR-M1b,88.98,90,125,-137.5,137.5,137.5,102.5,-107.5,-107.5,102.5,160,-170,-170,160,400,3,NJ,SBD,Raw
Rip Stahura,M,65,MR-M3b,87.94,90,-112.5,-112.5,112.5,112.5,-52.5,52.5,-57.5,52.5,-125,125,140,140,305,1,NY,SBD,Raw
Joseph McAuliffe,M,43,MR-O,89.14,90,235,250,260,260,187.5,192.5,-197.5,192.5,245,260,275,275,727.5,1,NJ,SBD,Raw
Eli Burks,M,22,MR-O,88.86,90,210,225,-232.5,225,150,152.5,-155,152.5,270,290,-305,290,667.5,2,,SBD,Raw
Kristopher Semon,M,29,MR-O,88,90,197.5,215,-225,215,150,165,167.5,167.5,220,242.5,250,250,632.5,3,PA,SBD,Raw
Andrew Cohn,M,24,MR-O,89.16,90,195,207.5,215,215,137.5,145,-152.5,145,232.5,250,-260,250,610,4,MD,SBD,Raw
Larry Traub,M,56,MR-O,90,90,-222.5,-222.5,222.5,222.5,135,140,-142.5,140,245,-272.5,-272.5,245,607.5,5,IN,SBD,Raw
Kaisheem Muhammad,M,33,MR-O,87.9,90,182.5,195,205,205,120,125,-130,125,217.5,235,242.5,242.5,572.5,6,MD,SBD,Raw
Grant McCaulley,M,28,MR-O,89.84,90,192.5,-200,-200,192.5,130,-137.5,137.5,137.5,225,-240,-240,225,555,7,IL,SBD,Raw
Nick Miceli,M,30,MR-O,86.94,90,177.5,187.5,-192.5,187.5,145,-155,-155,145,200,-215,,200,532.5,8,NC,SBD,Raw
Joe Varani,M,28,MR-O,87.7,90,165,180,185,185,107.5,115,117.5,117.5,200,220,227.5,227.5,530,9,VA,SBD,Raw
William Mennell,M,31,MR-O,86.18,90,145,155,165,165,100,107.5,115,115,195,210,220,220,500,10,MD,SBD,Raw
Charles Doyle,M,21,MR-O,85.5,90,-210,-210,-210,,-125,-125,,,225,-250,250,250,,DQ,IL,SBD,Raw
Zac Hill,M,14,MR-T1,97.14,100,82.5,102.5,105,105,45,-47.5,-52.5,45,130,147.5,-175,147.5,297.5,1,DE,SBD,Raw
Joshua Blake,M,18,MR-T3,95.88,100,157.5,-167.5,-167.5,157.5,102.5,105,-110,105,200,-212.5,-212.5,200,462.5,1,VA,SBD,Raw
Robert Trettin,M,22,MR-Jr,97.42,100,210,227.5,-237.5,227.5,172.5,185,-187.5,185,232.5,255,-260,255,667.5,1,WI,SBD,Raw
Jake Pope,M,21,MR-Jr,99.84,100,130,157.5,182.5,182.5,100,110,125,125,150,170,200,200,507.5,2,VA,SBD,Raw
Sabre Schnitzer,M,40,MR-M1a,99.62,100,245,-260,260,260,200,-212.5,-212.5,200,245,260,265,265,725,1,NY,SBD,Raw
Russ McDonnell,M,40,MR-M1a,99.94,100,227.5,245,255,255,167.5,177.5,182.5,182.5,235,255,265,265,702.5,2,PA,SBD,Raw
Will Slade,M,44,MR-M1a,98.42,100,215,232.5,240,240,137.5,147.5,155,155,207.5,222.5,232.5,232.5,627.5,3,MD,SBD,Raw
John Demchak,M,40,MR-M1a,99.62,100,220,227.5,-232.5,227.5,127.5,-132.5,-132.5,127.5,240,257.5,-272.5,257.5,612.5,4,NC,SBD,Raw
Terry Mitchell,M,44,MR-M1a,99.8,100,155,175,187.5,187.5,140,147.5,155,155,182.5,197.5,205,205,547.5,5,VA,SBD,Raw
Bill Schmidt,M,48,MR-M1b,99.94,100,195,220,227.5,227.5,145,155,160,160,230,-255,,230,617.5,1,NC,SBD,Raw
Scott Roberts #1,M,50,MR-M2a,99.4,100,240,260,272.5,272.5,127.5,140,147.5,147.5,260,280,285,285,705,1,CO,SBD,Raw
Doug Currence,M,50,MR-M2a,99.84,100,222.5,245,-250,245,155,162.5,-167.5,162.5,235,260,272.5,272.5,680,2,WV,SBD,Raw
Charles Turco,M,53,MR-M2a,99.24,100,170,-182.5,182.5,182.5,147.5,155.5,-165,155.5,190,-215,,190,528,3,TX,SBD,Raw
Cam Lorendo,M,60,MR-M3a,97.38,100,135,-142.5,-142.5,135,87.5,97.5,-102.5,97.5,197.5,205,212.5,212.5,445,1,NY,SBD,Raw
Mike Bishop,M,35,MR-O,98.44,100,-240,240,-255,240,175,182.5,-190,182.5,272.5,287.5,302.5,302.5,725,1,TN,SBD,Raw
Sabre Schnitzer,M,40,MR-O,99.62,100,245,-260,260,260,200,-212.5,-212.5,200,245,260,265,265,725,2,NY,SBD,Raw
Scott Roberts #1,M,50,MR-O,99.4,100,240,260,272.5,272.5,127.5,140,147.5,147.5,260,280,285,285,705,3,CO,SBD,Raw
Russ McDonnell,M,40,MR-O,99.94,100,227.5,245,255,255,167.5,177.5,182.5,182.5,235,255,265,265,702.5,4,PA,SBD,Raw
Todd Shelton,M,40,MR-O,98.28,100,-220,230,237.5,237.5,165,170,-172.5,170,265,282.5,-287.5,282.5,690,5,NC,SBD,Raw
Robert Trettin,M,22,MR-O,97.42,100,210,227.5,-237.5,227.5,172.5,185,-187.5,185,232.5,255,-260,255,667.5,6,WI,SBD,Raw
Mike Barcelone,M,42,MR-O,96.28,100,230,242.5,-250,242.5,142.5,155,-160,155,230,240,-252.5,240,637.5,7,NJ,SBD,Raw
Henry Gerard,M,44,MR-O,99.6,100,225,245,247.5,247.5,150,162.5,172.5,172.5,215,-235,,215,635,8,VA,SBD,Raw
Cary Soloyna,M,34,MR-O,98.62,100,190,205,215,215,130,137.5,142.5,142.5,265,-272.5,-280,265,622.5,9,NY,SBD,Raw
Bill Schmidt,M,48,MR-O,99.94,100,195,220,227.5,227.5,145,155,160,160,230,-255,,230,617.5,10,NC,SBD,Raw
Ben Bittner,M,24,MR-O,98.14,100,192.5,202.5,-212.5,202.5,120,127.5,-137.5,127.5,265,275,282.5,282.5,612.5,11,MN,SBD,Raw
John Demchak,M,40,MR-O,99.62,100,220,227.5,-232.5,227.5,127.5,-132.5,-132.5,127.5,240,257.5,-272.5,257.5,612.5,12,NC,SBD,Raw
Mike Randolph,M,23,MR-O,93.86,100,212.5,-237.5,-242.5,212.5,135,142.5,-150,142.5,225,237.5,250,250,605,13,PA,SBD,Raw
Tim Smallwood,M,35,MR-O,98.58,100,192.5,212.5,220,220,125,-135,-135,125,222.5,235,,235,580,14,IL,SBD,Raw
Ray Law,M,24,MR-O,98.94,100,200,-215,-215,200,125,137.5,-142.5,137.5,227.5,-250,,227.5,565,15,WI,SBD,Raw
Cam Lorendo,M,60,MR-O,97.38,100,135,-142.5,-142.5,135,87.5,97.5,-102.5,97.5,197.5,205,212.5,212.5,445,16,NY,SBD,Raw
Myles Kantor,M,30,MR-O,95.4,100,110,125,-137.5,125,85,92.5,97.5,97.5,177.5,-197.5,-197.5,177.5,400,17,FL,SBD,Raw
Shawn Smith,M,18,MR-T3,107.76,110,-227.5,227.5,,227.5,160,167.5,-177.5,167.5,215,227.5,,227.5,622.5,1,NJ,SBD,Raw
Aaron Joyce,M,20,MR-Jr,109.36,110,197.5,210,-215,210,135,142.5,-147.5,142.5,200,212.5,-217.5,212.5,565,1,NC,SBD,Raw
Phillip Wylie,M,43,MR-M1a,110,110,242.5,-257.5,-257.5,242.5,162.5,175,-180,175,272.5,295,-320,295,712.5,1,TX,SBD,Raw
Richard Wilcox,M,41,MR-M1a,109.4,110,-237.5,237.5,245,245,182.5,-190,190,190,250,272.5,-277.5,272.5,707.5,2,NC,SBD,Raw
William Wigmore,M,47,MR-M1b,108.64,110,-202.5,210,217.5,217.5,157.5,167.5,172.5,172.5,250,260,-270,260,650,1,PA,SBD,Raw
Micheal Hill,M,45,MR-M1b,107.4,110,175,182.5,-187.5,182.5,147.5,-155,,147.5,182.5,,,182.5,512.5,2,DE,SBD,Raw
Ed Kutin,M,47,MR-M1b,108.86,110,-195,-195,-195,,,,,,,,,,,DQ,NJ,SBD,Raw
Doug Benedict,M,50,MR-M2a,107.72,110,170,187.5,195,195,125,137.5,145,145,180,202.5,212.5,212.5,552.5,1,MD,SBD,Raw
Martin Best,M,52,MR-M2a,106.24,110,-147.5,147.5,160,160,-100,-100,100,100,200,210,,210,470,2,NC,SBD,Raw
Frank Panaro,M,57,MR-M2b,109.02,110,-230,-230,-230,,125,,,125,275,-292.5,,275,,DQ,NY,SBD,Raw
Gerald Burke,M,64,MR-M3a,105.56,110,-147.5,150,167.5,167.5,-137.5,137.5,147.5,147.5,-142.5,142.5,150,150,465,1,PA,SBD,Raw
Ira Brooks,M,64,MR-M3a,109.34,110,-125,125,-160,125,102.5,115,-130,115,125,170,182.5,182.5,422.5,2,VA,SBD,Raw
Mike Mastrean,M,38,MR-O,109.76,110,302.5,320,-340,320,175,185,-190,185,265,275,282.5,282.5,787.5,1,PA,SBD,Raw
Jessie Betzinger,M,25,MR-O,109.22,110,275,282.5,290,290,155,165,175,175,272.5,287.5,-322.5,287.5,752.5,2,WI,SBD,Raw
James Heely,M,26,MR-O,107.24,110,232.5,247.5,262.5,262.5,147.5,160,-175,160,265,285,302.5,302.5,725,3,VA,SBD,Raw
Jerome Williams,M,35,MR-O,102.38,110,-237.5,237.5,252.5,252.5,160,167.5,175,175,250,270,290,290,717.5,4,OK,SBD,Raw
Phillip Wylie,M,43,MR-O,110,110,242.5,-257.5,-257.5,242.5,162.5,175,-180,175,272.5,295,-320,295,712.5,5,TX,SBD,Raw
Richard Wilcox,M,41,MR-O,109.4,110,-237.5,237.5,245,245,182.5,-190,190,190,250,272.5,-277.5,272.5,707.5,6,NC,SBD,Raw
Deranda Mason,M,29,MR-O,107.48,110,230,250,-262.5,250,170,182.5,-190,182.5,272.5,-292.5,-292.5,272.5,705,7,VA,SBD,Raw
Chris Dennis,M,26,MR-O,106.94,110,232.5,240,-255,240,170,175,-182.5,175,262.5,275,-285,275,690,8,NC,SBD,Raw
Sid Zullinger,M,26,MR-O,105.96,110,195,202.5,-207.5,202.5,147.5,165,-172.5,165,-177.5,227.5,242.5,242.5,610,9,VA,SBD,Raw
Aaron Joyce,M,20,MR-O,109.36,110,197.5,210,-215,210,135,142.5,-147.5,142.5,200,212.5,-217.5,212.5,565,10,NC,SBD,Raw
Robert Hanington,M,35,MR-O,102.88,110,182.5,197.5,205,205,115,125,130,130,210,225,-235,225,560,11,NY,SBD,Raw
Dale Hammond,M,26,MR-O,109,110,145,157.5,172.5,172.5,-132.5,132.5,142.5,142.5,157.5,175,182.5,182.5,497.5,12,NY,SBD,Raw
Ira Brooks,M,64,MR-O,109.34,110,-125,125,-160,125,102.5,115,-130,115,125,170,182.5,182.5,422.5,13,VA,SBD,Raw
Ed Kutin,M,47,MR-O,108.86,110,-195,-195,-195,,,,,,,,,,,DQ,NJ,SBD,Raw
Eric Neil,M,27,MR-O,107.2,110,235,-252.5,-252.5,235,-142.5,-142.5,-142.5,,,,,,,DQ,PA,SBD,Raw
Frank Panaro,M,57,MR-O,109.02,110,-230,-230,-230,,125,,,125,275,-292.5,,275,,DQ,NY,SBD,Raw
Greg Mendoza,M,47,MR-MO,112.08,125,-200,-200,200,200,145,147.5,150,150,200,210,212.5,212.5,562.5,1,VA,SBD,Raw
Charles McWilliams,M,20,MR-Jr,124.06,125,197.5,215,232.5,232.5,152.5,-170,-170,152.5,197.5,215,232.5,232.5,617.5,1,MD,SBD,Raw
Lyndon Samuels,M,43,MR-M1a,113.48,125,220,250,257.5,257.5,167.5,175,,175,-257.5,257.5,272.5,272.5,705,1,NJ,SBD,Raw
Greg Mendoza,M,47,MR-M1b,112.08,125,-200,-200,200,200,145,147.5,150,150,200,210,212.5,212.5,562.5,1,VA,SBD,Raw
Bill Eaton,M,52,MR-M2a,118.44,125,60,82.5,-100,82.5,130,-137.5,-137.5,130,,,,,,DQ,TX,SBD,Raw
Bradley Phillips,M,55,MR-M2b,120.2,125,205,227.5,242.5,242.5,127.5,-137.5,137.5,137.5,232.5,260,-275,260,640,1,MD,SBD,Raw
Ronald Beuch,M,59,MR-M2b,120,125,165,182.5,192.5,192.5,165,175,-182.5,175,205,227.5,232.5,232.5,600,2,VA,SBD,Raw
Thad Benefield,M,33,MR-O,122.84,125,255,270,280,280,202.5,215,222.5,222.5,285,305,315,315,817.5,1,NC,SBD,Raw
Gary Bess,M,38,MR-O,124.32,125,227.5,-252.5,252.5,252.5,182.5,192.5,-207.5,192.5,275,285,-287.5,285,730,2,OH,SBD,Raw
Lyndon Samuels,M,43,MR-O,113.48,125,220,250,257.5,257.5,167.5,175,,175,-257.5,257.5,272.5,272.5,705,3,NJ,SBD,Raw
Brent Pendleton,M,37,MR-O,121.84,125,230,250,-272.5,250,160,170,172.5,172.5,235,265,282.5,282.5,705,4,MA,SBD,Raw
Bill McCarthy,M,27,MR-O,119.08,125,245,262.5,-272.5,262.5,160,-167.5,-167.5,160,245,262.5,272.5,272.5,695,5,NJ,SBD,Raw
Albert Saavedra,M,25,MR-O,121.22,125,200,215,-227.5,215,137.5,147.5,-152.5,147.5,220,235,-245,235,597.5,6,MD,SBD,Raw
John Grosulak,M,23,MR-Jr,131.46,125+,275,290,300,300,192.5,200,205,205,282.5,-310,-335,282.5,787.5,1,WY,SBD,Raw
Luke Badaracco,M,20,MR-Jr,137.16,125+,230,245,255,255,197.5,-205,210,210,267.5,280,-290,280,745,2,CT,SBD,Raw
Jay Jones,M,20,MR-Jr,144.58,125+,215,232.5,255,255,-132.5,132.5,142.5,142.5,227.5,265,-280,265,662.5,3,VA,SBD,Raw
Jervis Penn,M,46,MR-M1b,134.68,125+,-137.5,137.5,155,155,137.5,155,,155,-215,227.5,-230,227.5,537.5,1,VA,SBD,Raw
Michael Neal,M,40,MR-O,161,125+,290,307.5,325,325,200,220,227.5,227.5,245,275,287.5,287.5,840,1,NC,SBD,Raw
John Grosulak,M,23,MR-O,131.46,125+,275,290,300,300,192.5,200,205,205,282.5,-310,-335,282.5,787.5,2,WY,SBD,Raw
Kirt Studevant,M,39,MR-O,133.7,125+,250,272.5,-280,272.5,165,185,195,195,222.5,272.5,-320,272.5,740,3,,SBD,Raw
Chris Harris,M,28,MR-O,149,125+,295,-320,,295,,,,,,,,,,DQ,VA,SBD,Raw

meet-data/usapl-archive/NS-2009-07-24/entries.csv (diff)
@@ -29,10 +29,10 @@ Tammy Walker,F,40,FR-M1a,74.86,75,102.5,115,120,120,-95,95,97.5,97.5,135,142.5,,
 Nona Hubbard,F,47,FR-M1b,67.98,75,90,-100,-105,90,60,65,-67.5,65,120,130,-137.5,130,285,1,NH,SBD,Raw
 Tammy Walker,F,40,FR-O,74.86,75,102.5,115,120,120,-95,95,97.5,97.5,135,142.5,,142.5,360,1,NC,SBD,Raw
 Ivy Finkenstadt,F,32,FR-O,74.66,75,87.5,95,107.5,107.5,47.5,50,-52.5,50,122.5,135,-140,135,292.5,2,MD,SBD,Raw
-Elizabeth Brown,F,43,FR-M1a,81.76,82.5,92.5,102.5,110,110,50,55,-57.5,55,115,137.5,,137.5,302.5,1,NY,SBD,Raw
+Elizabeth Brown #1,F,43,FR-M1a,81.76,82.5,92.5,102.5,110,110,50,55,-57.5,55,115,137.5,,137.5,302.5,1,NY,SBD,Raw
 Kim Keen,F,47,FR-M1b,77.88,82.5,85,95,-102.5,95,60,65,67.5,67.5,95,120,-132.5,120,282.5,1,PA,SBD,Raw
 Rebekah Lair,F,33,FR-O,81.2,82.5,112.5,120,-125,120,67.5,70,-75,70,137.5,142.5,,142.5,332.5,1,MD,SBD,Raw
-Elizabeth Brown,F,43,FR-O,81.76,82.5,92.5,102.5,110,110,50,55,-57.5,55,115,137.5,,137.5,302.5,2,NY,SBD,Raw
+Elizabeth Brown #1,F,43,FR-O,81.76,82.5,92.5,102.5,110,110,50,55,-57.5,55,115,137.5,,137.5,302.5,2,NY,SBD,Raw
 Kim Keen,F,47,FR-O,77.88,82.5,85,95,-102.5,95,60,65,67.5,67.5,95,120,-132.5,120,282.5,3,PA,SBD,Raw
 Jan Koenig,F,54,FR-M2a,93.74,90+,85,90,100,100,55,60,-65,60,130,140,150,150,310,1,OH,SBD,Raw
 Susan Zabawa,F,51,FR-M2a,104.6,90+,110,120,125,125,-87.5,-87.5,-87.5,,142.5,147.5,150,150,,DQ,VA,SBD,Raw
