meet-data/ipl/2406/entries.csv (before)
Place,Name,BirthDate,Sex,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Bench4Kg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,Deadlift4Kg,TotalKg,Event
1,Mayerli Garzón,,F,Wraps,Juniors 18-19,51.6,52,130,140,-145,140,55,60,-65,60,,120,130,-140,130,,330,SBD
1,Alejandra Pineros,,F,Wraps,Juniors 18-19,59.5,60,130,135,140,140,55,-57.5,57.5,57.5,,130,140,-142.5,140,,337.5,SBD
DQ,Alejandra Guzman,,F,Wraps,Juniors 18-19,57.4,60,105,115,-125,115,-50,-55,-55,,,-100,100,-105,100,,,SBD
1,Heilen Triana,,F,Wraps,Juniors 20-23,63,67.5,80,90,-97.5,90,40,47.5,-50,47.5,,85,95,100,100,,237.5,SBD
1,Diana Gomez,,F,Wraps,Open,55.9,56,150,165,177,177,65,-75,-75,65,,120,130,135,135,,377,SBD
1,Nataly Ovalle,,F,Wraps,Open,63.7,67.5,120,130,-140,130,65,67.5,-70,67.5,,115,125,-127.5,125,,322.5,SBD
1,Dayana Bedoya,,F,Wraps,Open,76.7,82.5,-140,140,150,150,70,-80,85,85,,140,150,160,160,,395,SBD
1,Mayerli Garzón,,F,Raw,Juniors 18-19,51.6,52,100,110,120,120,55,60,-65,60,,120,130,-140,130,,310,SBD
1,Mariana Mesa,,F,Raw,Juniors 18-19,55.3,56,95,107.5,-115,107.5,45,-50,-50,45,,105,112.5,-120,112.5,,265,SBD
1,Daniela Garcia Papel,,F,Raw,Juniors 18-19,59.3,60,125,130,135,135,52.5,57.5,60,60,,135,145,152.5,152.5,,347.5,SBD
1,Maria P. Sarabia,,F,Raw,Juniors 18-19,67.4,67.5,65,72.5,82.5,82.5,45,52.5,-57.5,52.5,,70,-80,-80,70,,205,SBD
1,Maria Urrutia,,F,Raw,Juniors 20-23,51.9,52,87.5,95,100,100,50,57.5,62.5,62.5,,122.5,130,132.5,132.5,,295,SBD
1,Mariana Taborda,,F,Raw,Juniors 20-23,55.6,56,-80,-80,80,80,55,-60,-60,55,,90,100,120,120,,255,SBD
1,Natasha Bermudez,,F,Raw,Juniors 20-23,59.7,60,100,107.5,115,115,65,70.5,71,71,,130,132.5,-140,132.5,,318.5,SBD
2,Maria Cortes,,F,Raw,Juniors 20-23,58.3,60,95,102.5,107.5,107.5,47.5,52.5,-57.5,52.5,,142.5,152.5,-160,152.5,,312.5,SBD
1,Sofia Camacho,,F,Raw,Juniors 20-23,62.7,67.5,125,130,137,137,-52.5,55,-60,55,,130,135,-142.5,135,,327,SBD
1,Andrea De La Cruz,,F,Raw,Masters 40-44,58.5,60,-80,80,85,85,35,37.5,-40,37.5,,80,85,90,90,,212.5,SBD
1,Nadya Pastrana,,F,Raw,Masters 50-54,67.4,67.5,90,100,110,110,45,50,-52.5,50,,100,110,115,115,120,275,SBD
1,Jenys Sierra,,F,Raw,Masters 55-59,73.2,75,90,95,100,100,42.5,45,50,50,,100,105,112.5,112.5,115,262.5,SBD
1,Alma Arcon,,F,Raw,Masters 60-64,59.5,60,60,65,70,70,30,35,-37.5,35,,60,65,70,70,75,175,SBD
1,Linda Ruiz,,F,Raw,Open,51.4,52,117.5,-125,125,125,60,67.5,-70,67.5,,115,125,130,130,,322.5,SBD
1,Aliz Rodriguez,,F,Raw,Open,55.6,56,102.5,107.5,-115,107.5,45,47.5,50,50,,117.5,125,-132.5,125,,282.5,SBD
2,Viviana Jimenez,,F,Raw,Open,55.3,56,77.5,85,-90,85,30,35,-37.5,35,,100,110,115,115,,235,SBD
1,Marcela Nava,,F,Raw,Open,,60,-115,120,125,125,57.5,60,65,65,,145,-152.5,152.5,152.5,,342.5,SBD
1,Zulay Quintero Papel,,F,Raw,Open,66.3,67.5,132.5,137.5,145,145,70,75,80,80,,130,137.5,142.5,142.5,,367.5,SBD
1,Marcela Nava,,F,Raw,Open,,60,,,,,57.5,60,65,65,,,,,,,65,B
1,Aliz Rodriguez,,F,Raw,Open,55.6,56,,,,,,,,,,117.5,125,-132.5,125,,125,D
1,Marcela Nava,,F,Raw,Open,,60,,,,,,,,,,145,-152.5,152.5,152.5,,152.5,D
1,Aliz Rodriguez,,F,Raw,Open,55.6,56,102.5,107.5,-115,107.5,,,,,,,,,,,107.5,S
1,Marcela Nava,,F,Raw,Open,,60,-115,120,125,125,,,,,,,,,,,125,S
1,Bryan Montalvo,,M,Wraps,Juniors 18-19,57.1,60,170,190,195,195,80,90,97.5,97.5,-100.5,140,160,172.5,172.5,,465,SBD
1,Cristhian Reyes,,M,Wraps,Juniors 18-19,65.8,67.5,-200,-210,210,210,105,110,-112.5,110,,205,212.5,216,216,,536,SBD
DQ,Andres Riano,,M,Wraps,Juniors 18-19,61.7,67.5,-165,-167.5,-167.5,,-87.5,-87.5,-100,,,187.5,-200.5,-200.5,187.5,,,SBD
1,Fabian Gonzalez,,M,Wraps,Juniors 18-19,72.2,75,145,150,162.5,162.5,70,75,-77.5,75,,135,-150,162.5,162.5,,400,SBD
2,Juan Martinez #3,,M,Wraps,Juniors 18-19,69.9,75,140,-150,-155,140,80,85,-92.5,85,,160,170,-175,170,,395,SBD
1,Jose Solano Papel,,M,Wraps,Juniors 18-19,90.8,100,140,-155,-155,140,100,115,-120,115,,170,-200,,170,,425,SBD
1,Jose Sanchez #2,,M,Wraps,Juniors 20-23,58.5,60,130,-140,-140,130,-90,90,-100,90,,130,140,-150,140,,360,SBD
1,David Diaz,,M,Wraps,Open,74.3,75,190,205,210,210,115,120,125,125,,190,202.5,-207.5,202.5,,537.5,SBD
1,Alexander Padilla,,M,Wraps,Open,75.6,82.5,190,192.5,205,205,110,115,122.5,122.5,,190,202.5,210,210,,537.5,SBD
1,Raul Cano,,M,Wraps,Open,97,100,-230,230,240,240,137.5,140,142.5,142.5,,267.5,280,-300,280,,662.5,SBD
DQ,Cristian Valderrama,,M,Wraps,Open,94.1,100,255,265,277.5,277.5,-152.5,-152.5,-152.5,,,247.5,267.5,275,275,,,SBD
1,Fabian Bermudez,,M,Wraps,Open,100.6,110,200,220,-230,220,120,127.5,135,135,,210,220,227.5,227.5,,582.5,SBD
1,Cristhian Reyes,,M,Raw,Juniors 18-19,65.8,67.5,180,190,-195,190,105,110,-112.5,110,,205,212.5,216,216,,516,SBD
2,Thomas Palencia,,M,Raw,Juniors 18-19,66.9,67.5,130,145,157.5,157.5,80,-85,-85,80,,170,185,-200,185,,422.5,SBD
3,Gabo Casasbuenas,,M,Raw,Juniors 18-19,65.6,67.5,140,150,-160,150,80,-90,90,90,,155,-170,-170,155,,395,SBD
4,Oliver Torres,,M,Raw,Juniors 18-19,66.2,67.5,135,145,150,150,75,-85,-87.5,75,,155,170,-185,170,,395,SBD
1,Josue Espitia,,M,Raw,Juniors 18-19,73.5,75,190,200,210,210,-105,110,115,115,,230,245,255,255,,580,SBD
2,Andrez Velez,,M,Raw,Juniors 18-19,70.3,75,180,190,195,195,95,100,,100,,-230,230,240,240,250,535,SBD
3,Samuel Fernandez,,M,Raw,Juniors 18-19,74.5,75,160,167.5,175,175,102.5,-107.5,110,110,,175,187.5,-195,187.5,,472.5,SBD
4,Jose Martinez,,M,Raw,Juniors 18-19,71.5,75,125,130,135,135,72.5,-77.5,82.5,82.5,,150,160,-175,160,,377.5,SBD
1,Eduardo Guete,,M,Raw,Juniors 18-19,80.9,82.5,170,180,-190,180,110,115,120.5,120.5,,192.5,202.5,210,210,,510.5,SBD
2,Cristhian Torres,,M,Raw,Juniors 18-19,82.1,82.5,110,120,130,130,77.5,85,92.5,92.5,,147.5,155,160,160,,382.5,SBD
1,Jhon Cardenas,,M,Raw,Juniors 18-19,95.1,100,180,195,205,205,110,115,122.5,122.5,,205,-215,-215,205,,532.5,SBD
2,Jose Solano Papel,,M,Raw,Juniors 18-19,90.8,100,140,-155,-155,140,100,115,-120,115,,170,-200,,170,,425,SBD
1,Steven Toro,,M,Raw,Juniors 18-19,100.1,110,160,167.5,175,175,80,-92.5,-92.5,80,,180,195,202.5,202.5,,457.5,SBD
1,Santiago Reyes,,M,Raw,Juniors 20-23,58.2,60,110,115,122.5,122.5,-80,82.5,-85,82.5,,140,150,-155,150,,355,SBD
1,Andrez Veloza,,M,Raw,Juniors 20-23,64.5,67.5,145,155,-165,155,90,-97.5,-100,90,,155,165,175,175,,420,SBD
2,Jan Bujato,,M,Raw,Juniors 20-23,66.6,67.5,-135,135,145,145,82.5,85,-87.5,85,,180,-190,-192.5,180,,410,SBD
1,Steven De Las Salas,,M,Raw,Juniors 20-23,74.9,75,180,190,-195,190,115,-120,-120,115,,240,253,-260,253,,558,SBD
2,Anthony Cantillo,,M,Raw,Juniors 20-23,73.7,75,210,220,-225,220,95,102.5,-110,102.5,,225,235,-247.5,235,,557.5,SBD
1,Juan Pablo Rivera,,M,Raw,Juniors 20-23,79.7,82.5,160,170,180,180,110,120,-130,120,,200,210,220,220,,520,SBD
1,Santiago Urrego,,M,Raw,Juniors 20-23,88.9,90,220,235,245,245,125,-135,140,140,,240,252.5,-260,252.5,,637.5,SBD
2,Julian Perez,,M,Raw,Juniors 20-23,88.6,90,205,213,217,217,-122.5,125,-130,125,,210,217.5,222.5,222.5,,564.5,SBD
3,Angel Mazo,,M,Raw,Juniors 20-23,87.3,90,145,160,167.5,167.5,102.5,107.5,-110,107.5,,170,182.5,195,195,,470,SBD
1,Jean Mendoza,,M,Raw,Juniors 20-23,95.6,100,175,-180,-180,175,115,117.5,120,120,,230,-242.5,-242.5,230,,525,SBD
1,Andres Fernandez,,M,Raw,Open,59.7,60,140,150,-160.5,150,90,97.5,102.5,102.5,,155,167.5,175,175,,427.5,SBD
1,Cesar Mona,,M,Raw,Open,66.8,67.5,200,-210,-220,200,120,130,-135,130,,205,215,225,225,,555,SBD
2,Diego Erazo,,M,Raw,Open,66.2,67.5,165,175,185,185,105,112.5,117.5,117.5,,200,215,-225,215,,517.5,SBD
3,Andres Vergara,,M,Raw,Open,67,67.5,-155,155,170,170,115,122.5,127.5,127.5,,-195,195,207.5,207.5,,505,SBD
4,John Quintero,,M,Raw,Open,66.1,67.5,120,127.5,132.5,132.5,90,97.5,102.5,102.5,,155,-165,165,165,,400,SBD
1,Carlos Bastidas,,M,Raw,Open,72,75,205,210,,210,140,145,-152.5,145,,220,230,-235,230,,585,SBD
2,Brayhan Fonseca,,M,Raw,Open,70.7,75,192.5,200,205,205,135,140,145,145,,210,225,-235,225,,575,SBD
3,Jeison Riano,,M,Raw,Open,74.8,75,195,-200,-200,195,105,112.5,117.5,117.5,,232.5,240,-242.5,240,,552.5,SBD
4,Juan Mosquera,,M,Raw,Open,72.1,75,-155,157.5,-170,157.5,95,100,-105,100,,210,220,227.5,227.5,,485,SBD
5,Jorge Sandoval,,M,Raw,Open,72.9,75,167.5,170,-175,170,100,107.5,110,110,,167.5,-175,180,180,,460,SBD
1,Jean Fonseca,,M,Raw,Open,79.4,82.5,215,225,-230,225,150,157.5,162.5,162.5,,230,240,-250,240,,627.5,SBD
2,Fabian Barragan,,M,Raw,Open,81.9,82.5,230,-240,-240,230,145,-150,-150,145,,205,215,-222.5,215,,590,SBD
1,Nicolas Cortes,,M,Raw,Open,89.6,90,240,-245,245,245,145,155,170,170,,-180,190,210,210,,625,SBD
2,Jose Sanabria,,M,Raw,Open,84.4,90,162.5,175,185,185,90,100,107.5,107.5,,192.5,205,-215,205,,497.5,SBD
1,Ivan Torregrosa,,M,Raw,Open,98.8,100,210,227.5,237.5,237.5,-165,165,-180,165,,215,235,250,250,,652.5,SBD
2,Michael Oliveros,,M,Raw,Open,96.3,100,-195,195,200,200,120,130,-140,130,,175,190,-200,190,,520,SBD
DQ,Alejandro Aguilar Pro,,M,Raw,Open,125.9,140,-225,-235,235,235,140,145,150,150,,,,,,,,SBD
DQ,Andres Riano,,M,Raw,Juniors 20-23,61.7,67.5,,,,,-87.5,-87.5,-100,,,,,,,,,B
1,Jorge Sandoval,,M,Raw,Open,72.9,75,,,,,100,107.5,110,110,,,,,,,110,B
1,Fabian Barragan,,M,Raw,Open,81.9,82.5,,,,,145,-150,-150,145,,,,,,,145,B
1,Atilio Di Rupo,,M,Raw,Open,97.6,100,,,,,130,135,140,140,,,,,,,140,B
2,Jean Mendoza,,M,Raw,Open,95.6,100,,,,,115,117.5,120,120,,,,,,,120,B
1,Alejandro Aguilar Pro,,M,Raw,Open,125.9,140,,,,,140,145,150,150,,,,,,,150,B
1,Sergio Tijerino,,M,Raw,Masters 55-59,92.5,100,,,,,-82.5,-82.5,,,,150,165,-167.5,165,,165,BD
1,Jose Solano Papel,,M,Raw,Juniors 18-19,90.8,100,,,,,,,,,,170,-200,,170,,170,D
DQ,Andres Riano,,M,Raw,Juniors 20-23,61.7,67.5,,,,,,,,,,187.5,-200.5,-200.5,187.5,,,D
1,Enrique Moreno Pro,,M,Raw,Masters 50-54,110,110,,,,,,,,,,-240,250,260,260,,260,D
1,Sergio Tijerino,,M,Raw,Masters 55-59,92.5,100,,,,,,,,,,150,165,-167.5,165,,165,D
1,Raul Cano,,M,Raw,Open,97,100,,,,,,,,,,267.5,280,-300,280,,280,D
2,Jean Mendoza,,M,Raw,Open,95.6,100,,,,,,,,,,230,-242.5,-242.5,230,,230,D
DQ,Alejandro Aguilar Pro,,M,Raw,Open,125.9,140,,,,,,,,,,,,,,,,D

meet-data/ipl/2406/entries.csv (after)
Place,Name,BirthDate,Sex,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Bench4Kg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,Deadlift4Kg,TotalKg,Event
1,Mayerli Garzón,,F,Wraps,Juniors 18-19,51.6,52,130,140,-145,140,55,60,-65,60,,120,130,-140,130,,330,SBD
1,Alejandra Pineros,,F,Wraps,Juniors 18-19,59.5,60,130,135,140,140,55,-57.5,57.5,57.5,,130,140,-142.5,140,,337.5,SBD
DQ,Alejandra Guzman,,F,Wraps,Juniors 18-19,57.4,60,105,115,-125,115,-50,-55,-55,,,-100,100,-105,100,,,SBD
1,Heilen Triana,,F,Wraps,Juniors 20-23,63,67.5,80,90,-97.5,90,40,47.5,-50,47.5,,85,95,100,100,,237.5,SBD
1,Diana Gomez,,F,Wraps,Open,55.9,56,150,165,177,177,65,-75,-75,65,,120,130,135,135,,377,SBD
1,Nataly Ovalle,,F,Wraps,Open,63.7,67.5,120,130,-140,130,65,67.5,-70,67.5,,115,125,-127.5,125,,322.5,SBD
1,Dayana Bedoya,,F,Wraps,Open,76.7,82.5,-140,140,150,150,70,-80,85,85,,140,150,160,160,,395,SBD
1,Mayerli Garzón,,F,Raw,Juniors 18-19,51.6,52,100,110,120,120,55,60,-65,60,,120,130,-140,130,,310,SBD
1,Mariana Mesa,,F,Raw,Juniors 18-19,55.3,56,95,107.5,-115,107.5,45,-50,-50,45,,105,112.5,-120,112.5,,265,SBD
1,Daniela Garcia Papel,,F,Raw,Juniors 18-19,59.3,60,125,130,135,135,52.5,57.5,60,60,,135,145,152.5,152.5,,347.5,SBD
1,Maria P. Sarabia,,F,Raw,Juniors 18-19,67.4,67.5,65,72.5,82.5,82.5,45,52.5,-57.5,52.5,,70,-80,-80,70,,205,SBD
1,Maria Urrutia,,F,Raw,Juniors 20-23,51.9,52,87.5,95,100,100,50,57.5,62.5,62.5,,122.5,130,132.5,132.5,,295,SBD
1,Mariana Taborda,,F,Raw,Juniors 20-23,55.6,56,-80,-80,80,80,55,-60,-60,55,,90,100,120,120,,255,SBD
1,Natasha Bermudez,,F,Raw,Juniors 20-23,59.7,60,100,107.5,115,115,65,70.5,71,71,,130,132.5,-140,132.5,,318.5,SBD
2,Maria Cortes,,F,Raw,Juniors 20-23,58.3,60,95,102.5,107.5,107.5,47.5,52.5,-57.5,52.5,,142.5,152.5,-160,152.5,,312.5,SBD
1,Sofia Camacho,,F,Raw,Juniors 20-23,62.7,67.5,125,130,137,137,-52.5,55,-60,55,,130,135,-142.5,135,,327,SBD
1,Andrea De La Cruz,,F,Raw,Masters 40-44,58.5,60,-80,80,85,85,35,37.5,-40,37.5,,80,85,90,90,,212.5,SBD
1,Nadya Pastrana,,F,Raw,Masters 50-54,67.4,67.5,90,100,110,110,45,50,-52.5,50,,100,110,115,115,120,275,SBD
1,Jenys Sierra,,F,Raw,Masters 55-59,73.2,75,90,95,100,100,42.5,45,50,50,,100,105,112.5,112.5,115,262.5,SBD
1,Alma Arcon,,F,Raw,Masters 60-64,59.5,60,60,65,70,70,30,35,-37.5,35,,60,65,70,70,75,175,SBD
1,Linda Ruiz,,F,Raw,Open,51.4,52,117.5,-125,125,125,60,67.5,-70,67.5,,115,125,130,130,,322.5,SBD
1,Aliz Rodriguez,,F,Raw,Open,55.6,56,102.5,107.5,-115,107.5,45,47.5,50,50,,117.5,125,-132.5,125,,282.5,SBD
2,Viviana Jimenez,,F,Raw,Open,55.3,56,77.5,85,-90,85,30,35,-37.5,35,,100,110,115,115,,235,SBD
1,Marcela Nava,,F,Raw,Open,,60,-115,120,125,125,57.5,60,65,65,,145,-152.5,152.5,152.5,,342.5,SBD
1,Zulay Quintero Papel,,F,Raw,Open,66.3,67.5,132.5,137.5,145,145,70,75,80,80,,130,137.5,142.5,142.5,,367.5,SBD
1,Marcela Nava,,F,Raw,Open,,60,,,,,57.5,60,65,65,,,,,,,65,B
1,Aliz Rodriguez,,F,Raw,Open,55.6,56,,,,,,,,,,117.5,125,-132.5,125,,125,D
1,Marcela Nava,,F,Raw,Open,,60,,,,,,,,,,145,-152.5,152.5,152.5,,152.5,D
1,Aliz Rodriguez,,F,Raw,Open,55.6,56,102.5,107.5,-115,107.5,,,,,,,,,,,107.5,S
1,Marcela Nava,,F,Raw,Open,,60,-115,120,125,125,,,,,,,,,,,125,S
1,Bryan Montalvo,,M,Wraps,Juniors 18-19,57.1,60,170,190,195,195,80,90,97.5,97.5,-100.5,140,160,172.5,172.5,,465,SBD
1,Cristhian Reyes,,M,Wraps,Juniors 18-19,65.8,67.5,-200,-210,210,210,105,110,-112.5,110,,205,212.5,216,216,,536,SBD
DQ,Andres Riano,,M,Wraps,Juniors 18-19,61.7,67.5,-165,-167.5,-167.5,,-87.5,-87.5,-100,,,187.5,-200.5,-200.5,187.5,,,SBD
1,Fabian Gonzalez,,M,Wraps,Juniors 18-19,72.2,75,145,150,162.5,162.5,70,75,-77.5,75,,135,-150,162.5,162.5,,400,SBD
2,Juan Martinez #3,,M,Wraps,Juniors 18-19,69.9,75,140,-150,-155,140,80,85,-92.5,85,,160,170,-175,170,,395,SBD
1,Jose Solano Papel,,M,Wraps,Juniors 18-19,90.8,100,140,-155,-155,140,100,115,-120,115,,170,-200,,170,,425,SBD
1,Jose Sanchez #2,,M,Wraps,Juniors 20-23,58.5,60,130,-140,-140,130,-90,90,-100,90,,130,140,-150,140,,360,SBD
1,David Diaz,,M,Wraps,Open,74.3,75,190,205,210,210,115,120,125,125,,190,202.5,-207.5,202.5,,537.5,SBD
1,Alexander Padilla,,M,Wraps,Open,75.6,82.5,190,192.5,205,205,110,115,122.5,122.5,,190,202.5,210,210,,537.5,SBD
1,Raul Cano,,M,Wraps,Open,97,100,-230,230,240,240,137.5,140,142.5,142.5,,267.5,280,-300,280,,662.5,SBD
DQ,Cristian Valderrama,,M,Wraps,Open,94.1,100,255,265,277.5,277.5,-152.5,-152.5,-152.5,,,247.5,267.5,275,275,,,SBD
1,Fabian Bermudez,,M,Wraps,Open,100.6,110,200,220,-230,220,120,127.5,135,135,,210,220,227.5,227.5,,582.5,SBD
1,Cristhian Reyes,,M,Raw,Juniors 18-19,65.8,67.5,180,190,-195,190,105,110,-112.5,110,,205,212.5,216,216,,516,SBD
2,Thomas Palencia,,M,Raw,Juniors 18-19,66.9,67.5,130,145,157.5,157.5,80,-85,-85,80,,170,185,-200,185,,422.5,SBD
3,Gabo Casasbuenas,,M,Raw,Juniors 18-19,65.6,67.5,140,150,-160,150,80,-90,90,90,,155,-170,-170,155,,395,SBD
4,Oliver Torres,,M,Raw,Juniors 18-19,66.2,67.5,135,145,150,150,75,-85,-87.5,75,,155,170,-185,170,,395,SBD
1,Josue Espitia,,M,Raw,Juniors 18-19,73.5,75,190,200,210,210,-105,110,115,115,,230,245,255,255,,580,SBD
2,Andrez Velez,,M,Raw,Juniors 18-19,70.3,75,180,190,195,195,95,100,,100,,-230,230,240,240,250,535,SBD
3,Samuel Fernandez,,M,Raw,Juniors 18-19,74.5,75,160,167.5,175,175,102.5,-107.5,110,110,,175,187.5,-195,187.5,,472.5,SBD
4,Jose Martinez,,M,Raw,Juniors 18-19,71.5,75,125,130,135,135,72.5,-77.5,82.5,82.5,,150,160,-175,160,,377.5,SBD
1,Eduardo Guete,,M,Raw,Juniors 18-19,80.9,82.5,170,180,-190,180,110,115,120.5,120.5,,192.5,202.5,210,210,,510.5,SBD
2,Cristhian Torres,,M,Raw,Juniors 18-19,82.1,82.5,110,120,130,130,77.5,85,92.5,92.5,,147.5,155,160,160,,382.5,SBD
1,Jhon Cardenas,,M,Raw,Juniors 18-19,95.1,100,180,195,205,205,110,115,122.5,122.5,,205,-215,-215,205,,532.5,SBD
2,Jose Solano Papel,,M,Raw,Juniors 18-19,90.8,100,140,-155,-155,140,100,115,-120,115,,170,-200,,170,,425,SBD
1,Steven Toro,,M,Raw,Juniors 18-19,100.1,110,160,167.5,175,175,80,-92.5,-92.5,80,,180,195,202.5,202.5,,457.5,SBD
1,Santiago Reyes,,M,Raw,Juniors 20-23,58.2,60,110,115,122.5,122.5,-80,82.5,-85,82.5,,140,150,-155,150,,355,SBD
1,Andrez Veloza,,M,Raw,Juniors 20-23,64.5,67.5,145,155,-165,155,90,-97.5,-100,90,,155,165,175,175,,420,SBD
2,Jan Bujato,,M,Raw,Juniors 20-23,66.6,67.5,-135,135,145,145,82.5,85,-87.5,85,,180,-190,-192.5,180,,410,SBD
1,Steven De Las Salas,,M,Raw,Juniors 20-23,74.9,75,180,190,-195,190,115,-120,-120,115,,240,253,-260,253,,558,SBD
2,Anthony Cantillo,,M,Raw,Juniors 20-23,73.7,75,210,220,-225,220,95,102.5,-110,102.5,,225,235,-247.5,235,,557.5,SBD
1,Juan Pablo Rivera,,M,Raw,Juniors 20-23,79.7,82.5,160,170,180,180,110,120,-130,120,,200,210,220,220,,520,SBD
1,Santiago Urrego,,M,Raw,Juniors 20-23,88.9,90,220,235,245,245,125,-135,140,140,,240,252.5,-260,252.5,,637.5,SBD
2,Julian Perez,,M,Raw,Juniors 20-23,88.6,90,205,213,217,217,-122.5,125,-130,125,,210,217.5,222.5,222.5,,564.5,SBD
3,Angel Mazo,,M,Raw,Juniors 20-23,87.3,90,145,160,167.5,167.5,102.5,107.5,-110,107.5,,170,182.5,195,195,,470,SBD
1,Jean Mendoza,,M,Raw,Juniors 20-23,95.6,100,175,-180,-180,175,115,117.5,120,120,,230,-242.5,-242.5,230,,525,SBD
1,Andres Fernandez,,M,Raw,Open,59.7,60,140,150,-160.5,150,90,97.5,102.5,102.5,,155,167.5,175,175,,427.5,SBD
1,Cesar Mona,,M,Raw,Open,66.8,67.5,200,-210,-220,200,120,130,-135,130,,205,215,225,225,,555,SBD
2,Diego Erazo,,M,Raw,Open,66.2,67.5,165,175,185,185,105,112.5,117.5,117.5,,200,215,-225,215,,517.5,SBD
3,Andres Vergara,,M,Raw,Open,67,67.5,-155,155,170,170,115,122.5,127.5,127.5,,-195,195,207.5,207.5,,505,SBD
4,John Quintero,,M,Raw,Open,66.1,67.5,120,127.5,132.5,132.5,90,97.5,102.5,102.5,,155,-165,165,165,,400,SBD
1,Carlos Bastidas,,M,Raw,Open,72,75,205,210,,210,140,145,-152.5,145,,220,230,-235,230,,585,SBD
2,Brayhan Fonseca,,M,Raw,Open,70.7,75,192.5,200,205,205,135,140,145,145,,210,225,-235,225,,575,SBD
3,Jeison Riano,,M,Raw,Open,74.8,75,195,-200,-200,195,105,112.5,117.5,117.5,,232.5,240,-242.5,240,,552.5,SBD
4,Juan Mosquera,,M,Raw,Open,72.1,75,-155,157.5,-170,157.5,95,100,-105,100,,210,220,227.5,227.5,,485,SBD
5,Jorge Sandoval,,M,Raw,Open,72.9,75,167.5,170,-175,170,100,107.5,110,110,,167.5,-175,180,180,,460,SBD
1,Jean Fonseca,,M,Raw,Open,79.4,82.5,215,225,-230,225,150,157.5,162.5,162.5,,230,240,-250,240,,627.5,SBD
2,Fabián Barragan,,M,Raw,Open,81.9,82.5,230,-240,-240,230,145,-150,-150,145,,205,215,-222.5,215,,590,SBD
1,Nicolas Cortes,,M,Raw,Open,89.6,90,240,-245,245,245,145,155,170,170,,-180,190,210,210,,625,SBD
2,Jose Sanabria,,M,Raw,Open,84.4,90,162.5,175,185,185,90,100,107.5,107.5,,192.5,205,-215,205,,497.5,SBD
1,Ivan Torregrosa,,M,Raw,Open,98.8,100,210,227.5,237.5,237.5,-165,165,-180,165,,215,235,250,250,,652.5,SBD
2,Michael Oliveros,,M,Raw,Open,96.3,100,-195,195,200,200,120,130,-140,130,,175,190,-200,190,,520,SBD
DQ,Alejandro Aguilar Pro,,M,Raw,Open,125.9,140,-225,-235,235,235,140,145,150,150,,,,,,,,SBD
DQ,Andres Riano,,M,Raw,Juniors 20-23,61.7,67.5,,,,,-87.5,-87.5,-100,,,,,,,,,B
1,Jorge Sandoval,,M,Raw,Open,72.9,75,,,,,100,107.5,110,110,,,,,,,110,B
1,Fabián Barragan,,M,Raw,Open,81.9,82.5,,,,,145,-150,-150,145,,,,,,,145,B
1,Atilio Di Rupo,,M,Raw,Open,97.6,100,,,,,130,135,140,140,,,,,,,140,B
2,Jean Mendoza,,M,Raw,Open,95.6,100,,,,,115,117.5,120,120,,,,,,,120,B
1,Alejandro Aguilar Pro,,M,Raw,Open,125.9,140,,,,,140,145,150,150,,,,,,,150,B
1,Sergio Tijerino,,M,Raw,Masters 55-59,92.5,100,,,,,-82.5,-82.5,,,,150,165,-167.5,165,,165,BD
1,Jose Solano Papel,,M,Raw,Juniors 18-19,90.8,100,,,,,,,,,,170,-200,,170,,170,D
DQ,Andres Riano,,M,Raw,Juniors 20-23,61.7,67.5,,,,,,,,,,187.5,-200.5,-200.5,187.5,,,D
1,Enrique Moreno Pro,,M,Raw,Masters 50-54,110,110,,,,,,,,,,-240,250,260,260,,260,D
1,Sergio Tijerino,,M,Raw,Masters 55-59,92.5,100,,,,,,,,,,150,165,-167.5,165,,165,D
1,Raul Cano,,M,Raw,Open,97,100,,,,,,,,,,267.5,280,-300,280,,280,D
2,Jean Mendoza,,M,Raw,Open,95.6,100,,,,,,,,,,230,-242.5,-242.5,230,,230,D
DQ,Alejandro Aguilar Pro,,M,Raw,Open,125.9,140,,,,,,,,,,,,,,,,D

meet-data/ipl/2406/entries.csv (diff)
@@ -75,7 +75,7 @@ DQ,Cristian Valderrama,,M,Wraps,Open,94.1,100,255,265,277.5,277.5,-152.5,-152.5,
 4,Juan Mosquera,,M,Raw,Open,72.1,75,-155,157.5,-170,157.5,95,100,-105,100,,210,220,227.5,227.5,,485,SBD
 5,Jorge Sandoval,,M,Raw,Open,72.9,75,167.5,170,-175,170,100,107.5,110,110,,167.5,-175,180,180,,460,SBD
 1,Jean Fonseca,,M,Raw,Open,79.4,82.5,215,225,-230,225,150,157.5,162.5,162.5,,230,240,-250,240,,627.5,SBD
-2,Fabian Barragan,,M,Raw,Open,81.9,82.5,230,-240,-240,230,145,-150,-150,145,,205,215,-222.5,215,,590,SBD
+2,Fabián Barragan,,M,Raw,Open,81.9,82.5,230,-240,-240,230,145,-150,-150,145,,205,215,-222.5,215,,590,SBD
 1,Nicolas Cortes,,M,Raw,Open,89.6,90,240,-245,245,245,145,155,170,170,,-180,190,210,210,,625,SBD
 2,Jose Sanabria,,M,Raw,Open,84.4,90,162.5,175,185,185,90,100,107.5,107.5,,192.5,205,-215,205,,497.5,SBD
 1,Ivan Torregrosa,,M,Raw,Open,98.8,100,210,227.5,237.5,237.5,-165,165,-180,165,,215,235,250,250,,652.5,SBD
@@ -83,7 +83,7 @@ DQ,Cristian Valderrama,,M,Wraps,Open,94.1,100,255,265,277.5,277.5,-152.5,-152.5,
 DQ,Alejandro Aguilar Pro,,M,Raw,Open,125.9,140,-225,-235,235,235,140,145,150,150,,,,,,,,SBD
 DQ,Andres Riano,,M,Raw,Juniors 20-23,61.7,67.5,,,,,-87.5,-87.5,-100,,,,,,,,,B
 1,Jorge Sandoval,,M,Raw,Open,72.9,75,,,,,100,107.5,110,110,,,,,,,110,B
-1,Fabian Barragan,,M,Raw,Open,81.9,82.5,,,,,145,-150,-150,145,,,,,,,145,B
+1,Fabián Barragan,,M,Raw,Open,81.9,82.5,,,,,145,-150,-150,145,,,,,,,145,B
 1,Atilio Di Rupo,,M,Raw,Open,97.6,100,,,,,130,135,140,140,,,,,,,140,B
 2,Jean Mendoza,,M,Raw,Open,95.6,100,,,,,115,117.5,120,120,,,,,,,120,B
 1,Alejandro Aguilar Pro,,M,Raw,Open,125.9,140,,,,,140,145,150,150,,,,,,,150,B
