meet-data/thspa/6116/entries.csv (before)
Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex,BirthDate
Boys,51.71,1,Fabian Solis,Edinburg Idea College Prep,50.89,213.19,136.08,190.51,539.77,Unlimited,SBD,M,
Boys,51.71,2,Carlos Flores,Quitman,51.26,183.7,120.2,183.7,487.61,Unlimited,SBD,M,
Boys,51.71,3,Luis Aguirre,West,49.99,174.63,102.06,172.37,449.06,Unlimited,SBD,M,
Boys,51.71,4,Austin Molina,Odem,51.17,161.03,90.72,185.97,437.72,Unlimited,SBD,M,
Boys,51.71,5,Jose Cruz,San Diego,50.8,154.22,111.13,163.29,428.64,Unlimited,SBD,M,
Boys,51.71,6,Julian Betancourt,Lyford,51.07,163.29,95.25,170.1,428.64,Unlimited,SBD,M,
Boys,51.71,7,Christopher Cancino,San Antonio Cole,51.17,158.76,111.13,145.15,415.04,Unlimited,SBD,M,
Boys,51.71,8,Joseph Garza,Banquete,50.44,161.03,86.18,163.29,410.5,Unlimited,SBD,M,
Boys,51.71,9,Jayden Markham,Quitman,51.71,158.76,83.91,165.56,408.23,Unlimited,SBD,M,
Boys,51.71,10,Siah Moss,Hebbronville,50.71,172.37,86.18,145.15,403.7,Unlimited,SBD,M,
Boys,51.71,11,Jacob Havelka,McGregor,51.07,158.76,95.25,149.69,403.7,Unlimited,SBD,M,
Boys,51.71,12,Giovanny Sanchez,Whitney,50.98,147.42,77.11,165.56,390.09,Unlimited,SBD,M,
Boys,51.71,13,Ethan Sanchez,San Diego,50.8,133.81,106.59,147.42,387.82,Unlimited,SBD,M,
Boys,51.71,14,Joey Rincones,Edinburg Idea College Prep,51.53,161.03,79.38,145.15,385.55,Unlimited,SBD,M,
Boys,51.71,15,Oscar Ramos,Natalia,50.17,165.56,77.11,138.35,381.02,Unlimited,SBD,M,
Boys,51.71,16,Cameron Graves,Palacios,50.89,136.08,88.45,154.22,378.75,Unlimited,SBD,M,
Boys,51.71,17,Leo Rangel,Ballinger,50.53,147.42,83.91,142.88,374.21,Unlimited,SBD,M,
Boys,51.71,18,Cesar Vasquez,Nixon Smiley,50.44,145.15,68.04,142.88,356.07,Unlimited,SBD,M,
Boys,51.71,DQ,Monte Kerr,Iowa Park,50.71,,,,,Unlimited,SBD,M,
Boys,51.71,DQ,Jaime Montoya,Abernathy,50.26,,,,,Unlimited,SBD,M,
Boys,51.71,DQ,Charles Mack,Boling,49.9,124.74,,,,Unlimited,SBD,M,
Boys,51.71,DQ,Gavin Brown,Bowie,50.89,,,,,Unlimited,SBD,M,
Boys,51.71,DQ,Kevin Ibanez,Troy,51.71,151.95,99.79,,,Unlimited,SBD,M,
Boys,55.79,1,Chris Medrano,Dilley,54.52,208.65,133.81,185.97,528.44,Unlimited,SBD,M,
Boys,55.79,2,Joseph Salazar,Cotulla,54.34,183.7,124.74,183.7,492.15,Unlimited,SBD,M,
Boys,55.79,3,Darson Daniel,Rogers,55.34,181.44,127.01,170.1,478.54,Unlimited,SBD,M,
Boys,55.79,4,Emmanuel Garcia,Blooming Grove,55.16,183.7,97.52,181.44,462.66,Unlimited,SBD,M,
Boys,55.79,5,John Mendoza,Altair Rice,55.43,183.7,115.67,163.29,462.66,Unlimited,SBD,M,
Boys,55.79,6,Daniel Trevino,San Diego,54.7,174.63,122.47,161.03,458.13,Unlimited,SBD,M,
Boys,55.79,7,Michael Bautista,Friona,54.98,170.1,106.59,181.44,458.13,Unlimited,SBD,M,
Boys,55.79,8,Danny Pena,San Angelo TLC Academy,55.79,158.76,108.86,185.97,453.59,Unlimited,SBD,M,
Boys,55.79,9,Michael Martinez,Brady,55.79,185.97,88.45,172.37,446.79,Unlimited,SBD,M,
Boys,55.79,10,Jack Eubank,Maypearl,54.25,172.37,102.06,165.56,439.98,Unlimited,SBD,M,
Boys,55.79,11,Thomas Herrera,West,55.34,161.03,95.25,174.63,430.91,Unlimited,SBD,M,
Boys,55.79,12,Adrian Lopez,Natalia,54.07,179.17,74.84,174.63,428.64,Unlimited,SBD,M,
Boys,55.79,13,Tj Calhoun,Elkhart,55.07,161.03,83.91,176.9,421.84,Unlimited,SBD,M,
Boys,55.79,14,Landon Hutton,Peaster,55.25,170.1,92.99,156.49,419.57,Unlimited,SBD,M,
Boys,55.79,15,Robert Zambrano,Bowie,54.52,167.83,81.65,167.83,417.3,Unlimited,SBD,M,
Boys,55.79,16,Carlos Gamez,Hitchcock,54.16,151.95,97.52,158.76,408.23,Unlimited,SBD,M,
Boys,55.79,17,Axel Rangel,Comanche,54.52,156.49,79.38,161.03,396.89,Unlimited,SBD,M,
Boys,55.79,DQ,Eric Mendoza,San Antonio Cole,54.79,,,,,Unlimited,SBD,M,
Boys,55.79,DQ,Kirkland Cobb,White Oak,54.7,,,,,Unlimited,SBD,M,
Boys,59.87,1,Zak Chapa,Corpus Christi London,59.51,213.19,127.01,183.7,523.9,Unlimited,SBD,M,
Boys,59.87,2,Alex LeBrada,Whitesboro,59.6,201.85,120.2,192.78,514.83,Unlimited,SBD,M,
Boys,59.87,3,Payton Cole,Bells,58.79,195.04,136.08,181.44,512.56,Unlimited,SBD,M,
Boys,59.87,4,Krissangel Lopez,Rice,59.51,199.58,102.06,210.92,512.56,Unlimited,SBD,M,
Boys,59.87,5,Jaden Thibodeaux,Winnie East Chambers,57.33,188.24,113.4,174.63,476.27,Unlimited,SBD,M,
Boys,59.87,6,Cooper Mcshan,Bowie,58.06,181.44,106.59,188.24,476.27,Unlimited,SBD,M,
Boys,59.87,7,James Cuevas,Corpus Christi London,58.51,172.37,106.59,197.31,476.27,Unlimited,SBD,M,
Boys,59.87,8,Jorge Garcia,Friona,59.06,183.7,113.4,176.9,474,Unlimited,SBD,M,
Boys,59.87,9,Peyton Valdez,Troy,59.06,179.17,111.13,181.44,471.74,Unlimited,SBD,M,
Boys,59.87,10,Ryan Widemon,Quitman,58.15,176.9,108.86,176.9,462.66,Unlimited,SBD,M,
Boys,59.87,11,Caden Luce,Elkhart,58.97,172.37,95.25,188.24,455.86,Unlimited,SBD,M,
Boys,59.87,12,Junior Hicks,Childress,58.15,158.76,120.2,170.1,449.06,Unlimited,SBD,M,
Boys,59.87,DQ,Emanuel Covarrubias,Boling,59.06,183.7,120.2,,,Unlimited,SBD,M,
Boys,59.87,DQ,Joseph Gipprich,Mathis,59.51,226.8,,,,Unlimited,SBD,M,
Boys,67.13,1,Jake Bartnick,Little River Academy,67.13,267.62,167.83,265.35,700.8,Unlimited,SBD,M,
Boys,67.13,2,Diego Pena,Troy,66.5,265.35,149.69,233.6,648.64,Unlimited,SBD,M,
Boys,67.13,3,Jonavyn Gonzalez,Dilley,66.95,254.01,165.56,217.72,637.3,Unlimited,SBD,M,
Boys,67.13,4,Kaleb Rivera,East Bernard,63.59,226.8,136.08,224.53,587.4,Unlimited,SBD,M,
Boys,67.13,5,Alex Gonzalez,Banquete,65.59,235.87,127.01,222.26,585.13,Unlimited,SBD,M,
Boys,67.13,6,Oscar Acosta,Nixon Smiley,66.32,226.8,147.42,210.92,585.13,Unlimited,SBD,M,
Boys,67.13,7,Daniel Honea,Mission IDEA North,65.77,217.72,138.35,226.8,582.87,Unlimited,SBD,M,
Boys,67.13,8,Kevin Liu,Rockdale,66.04,224.53,131.54,219.99,576.06,Unlimited,SBD,M,
Boys,67.13,9,Randy Slaughter,Leonard,66.68,222.26,120.2,231.33,573.79,Unlimited,SBD,M,
Boys,67.13,10,Braydon Schkade,San Angelo Grape Creek,66.13,197.31,136.08,231.33,564.72,Unlimited,SBD,M,
Boys,67.13,11,Jacob Arguijo,Palacios,66.41,229.06,129.27,204.12,562.45,Unlimited,SBD,M,
Boys,67.13,12,Easton Nguyen,Corpus Christi London,65.05,226.8,127.01,199.58,553.38,Unlimited,SBD,M,
Boys,67.13,13,Ryan Garcia,Corpus Christi London,64.68,213.19,124.74,201.85,539.77,Unlimited,SBD,M,
Boys,67.13,14,Moises Cardenas,Cleveland Tarkington,65.5,210.92,124.74,201.85,537.51,Unlimited,SBD,M,
Boys,67.13,15,Joe Ray,Gladewater Sabine,64.86,208.65,111.13,208.65,528.44,Unlimited,SBD,M,
Boys,67.13,16,Gabriel Reyes,Dimmitt,64.86,197.31,120.2,208.65,526.17,Unlimited,SBD,M,
Boys,67.13,17,Adam Dean,Pollok Central,67.04,195.04,122.47,206.38,523.9,Unlimited,SBD,M,
Boys,67.13,DQ,Christian Garcia,Comanche,66.5,197.31,122.47,,,Unlimited,SBD,M,
Boys,74.84,1,Lukas Salaiz,San Diego,73.94,290.3,206.38,265.35,762.04,Unlimited,SBD,M,
Boys,74.84,2,Jason Duran,Victoria St. Joseph,74.03,242.67,151.95,267.62,662.24,Unlimited,SBD,M,
Boys,74.84,3,Tin Nguyen,Wichita Falls City View,72.57,251.74,136.08,263.08,650.91,Unlimited,SBD,M,
Boys,74.84,4,Ethan Moreno,Lyford,74.03,254.01,154.22,240.4,648.64,Unlimited,SBD,M,
Boys,74.84,5,Joseph Hernandez,Jourdanton,74.03,247.21,158.76,235.87,641.83,Unlimited,SBD,M,
Boys,74.84,6,Jesse Reip,Columbus,73.48,251.74,158.76,226.8,637.3,Unlimited,SBD,M,
Boys,74.84,7,Jose Barrientos,Rio Hondo,72.57,233.6,149.69,249.48,632.76,Unlimited,SBD,M,
Boys,74.84,8,Victor Rubalcaba,Lyford,72.57,231.33,161.03,226.8,619.15,Unlimited,SBD,M,
Boys,74.84,9,Aydan Martinez,Cotulla,74.75,233.6,149.69,226.8,610.08,Unlimited,SBD,M,
Boys,74.84,10,Alex Ramon,Poth,74.12,222.26,138.35,240.4,601.01,Unlimited,SBD,M,
Boys,74.84,11,Isaiah Tarr,Brady,73.48,226.8,142.88,226.8,596.47,Unlimited,SBD,M,
Boys,74.84,12,Cruz Hernandez,De Kalb,74.75,231.33,156.49,208.65,596.47,Unlimited,SBD,M,
Boys,74.84,13,Tyler Waggoner,Stanton,73.21,217.72,124.74,213.19,555.65,Unlimited,SBD,M,
Boys,74.84,DQ,Bryson Salazar,Slaton,74.12,,,,,Unlimited,SBD,M,
Boys,74.84,DQ,Alan Garza,Comanche,74.57,233.6,,,,Unlimited,SBD,M,
Boys,74.84,DQ,Thomas Fuller,Arp,73.57,206.38,156.49,,,Unlimited,SBD,M,
Boys,74.84,DQ,Josh Lovett,Blooming Grove,74.39,244.94,,,,Unlimited,SBD,M,
Boys,82.1,1,Avdan Fish,Clyde,80.92,285.76,195.04,272.16,752.96,Unlimited,SBD,M,
Boys,82.1,2,Jaime Salinas,San Diego,79.2,306.17,199.58,233.6,739.36,Unlimited,SBD,M,
Boys,82.1,3,Javier Salas,Corpus Christi London,79.38,260.82,185.97,274.42,721.21,Unlimited,SBD,M,
Boys,82.1,4,JoAnthony Mendoza,Jourdanton,81.1,272.16,195.04,238.14,705.34,Unlimited,SBD,M,
Boys,82.1,5,Wyatt Lacy,Peaster,80.1,267.62,172.37,260.82,700.8,Unlimited,SBD,M,
Boys,82.1,6,Bryce Flowers,Rockdale,80.65,297.1,167.83,224.53,689.46,Unlimited,SBD,M,
Boys,82.1,7,Matthew Jarzombek,Poth,80.83,233.6,142.88,272.16,648.64,Unlimited,SBD,M,
Boys,82.1,8,Holden Hodges,White Oak,81.28,238.14,147.42,258.55,644.1,Unlimited,SBD,M,
Boys,82.1,9,AJ Gomez,Mathis,79.38,238.14,165.56,238.14,641.83,Unlimited,SBD,M,
Boys,82.1,10,Cole Odom,Trinity,79.83,263.08,151.95,224.53,639.57,Unlimited,SBD,M,
Boys,82.1,11,Elijah Banda,Natalia,79.92,238.14,172.37,226.8,637.3,Unlimited,SBD,M,
Boys,82.1,12,Evan Chavers,Fairfield,78.56,247.21,172.37,215.46,635.03,Unlimited,SBD,M,
Boys,82.1,13,Travis Anderson,Anderson-Shiro,81.56,238.14,149.69,244.94,632.76,Unlimited,SBD,M,
Boys,82.1,14,Antonio Garza,Crane,80.65,256.28,149.69,219.99,625.96,Unlimited,SBD,M,
Boys,82.1,15,Ethan Ybarra,Mathis,79.38,244.94,149.69,226.8,621.42,Unlimited,SBD,M,
Boys,82.1,16,Jake Pierce,Brock,79.92,238.14,151.95,231.33,621.42,Unlimited,SBD,M,
Boys,82.1,17,Ashton Reyes,Breckenridge,80.83,244.94,147.42,226.8,619.15,Unlimited,SBD,M,
Boys,82.1,18,Aaron Quezada,Kemp,81.37,260.82,156.49,201.85,619.15,Unlimited,SBD,M,
Boys,82.1,19,Cade Bauman,Comanche,81.1,226.8,151.95,231.33,610.08,Unlimited,SBD,M,
Boys,82.1,20,Carson Cable,Corpus Christi London,80.56,219.99,158.76,229.06,607.81,Unlimited,SBD,M,
Boys,82.1,21,Bryson Sheppard,Buna,78.93,233.6,111.13,233.6,578.33,Unlimited,SBD,M,
Boys,82.1,DQ,Zayon Williams,Woodville,78.74,249.48,115.67,,,Unlimited,SBD,M,
Boys,89.81,1,Mario Diaz,Lytle,87.91,294.84,170.1,272.16,737.09,Unlimited,SBD,M,
Boys,89.81,2,Amar Love,De Kalb,86.91,276.69,165.56,288.03,730.28,Unlimited,SBD,M,
Boys,89.81,3,Riley Finney,Clifton,88.45,260.82,206.38,242.67,709.87,Unlimited,SBD,M,
Boys,89.81,4,Gerardo Gonzalez,Cotulla,87.72,283.5,165.56,244.94,694,Unlimited,SBD,M,
Boys,89.81,5,Jesse Arrington,Boling,88.45,281.23,147.42,242.67,671.32,Unlimited,SBD,M,
Boys,89.81,6,Esteban Munoz,Winona,89.36,249.48,183.7,233.6,666.78,Unlimited,SBD,M,
Boys,89.81,7,Dj Losak,East Bernard,87.82,272.16,156.49,222.26,650.91,Unlimited,SBD,M,
Boys,89.81,8,Josue Rosales,Diboll,88.09,260.82,151.95,231.33,644.1,Unlimited,SBD,M,
Boys,89.81,9,Caden Smith,Ponder,88.72,249.48,145.15,249.48,644.1,Unlimited,SBD,M,
Boys,89.81,10,Andrew Rendon,Corpus Christi London,86.64,233.6,158.76,244.94,637.3,Unlimited,SBD,M,
Boys,89.81,11,Francisco Garza,Brownfield,88.27,260.82,165.56,208.65,635.03,Unlimited,SBD,M,
Boys,89.81,12,Juan Paredes,Rice,87.72,249.48,145.15,224.53,619.15,Unlimited,SBD,M,
Boys,89.81,13,Kason Holt,Dalhart,87.82,249.48,142.88,226.8,619.15,Unlimited,SBD,M,
Boys,89.81,14,Kyle Gross,Atlanta,87.36,206.38,142.88,242.67,591.94,Unlimited,SBD,M,
Boys,89.81,DQ,Johnny Arenas,Bowie,88.9,265.35,,,,Unlimited,SBD,M,
Boys,89.81,DQ,Raul Maldonado,Crystal City,89.36,272.16,185.97,,,Unlimited,SBD,M,
Boys,89.81,DQ,Fidel Chavez,Palacios,86.91,272.16,,,,Unlimited,SBD,M,
Boys,89.81,DQ,Trevor Bennett,Goliad,87.82,,,,,Unlimited,SBD,M,
Boys,89.81,DQ,Kaden Richard,Gladewater Sabine,87.36,240.4,,,,Unlimited,SBD,M,
Boys,89.81,DQ,Joshua Gaiten,Iowa Park,87.82,249.48,149.69,,,Unlimited,SBD,M,
Boys,99.79,1,Kasey Zientek,Wallis Brazos,96.43,294.84,206.38,274.42,775.64,Unlimited,SBD,M,
Boys,99.79,2,Nate Gensler,Kermit,90.17,310.71,192.78,260.82,764.3,Unlimited,SBD,M,
Boys,99.79,3,Akilles Garcia,Orangefield,97.61,290.3,158.76,263.08,712.14,Unlimited,SBD,M,
Boys,99.79,4,Wyatt Jones,Lorena,99.43,299.37,149.69,263.08,712.14,Unlimited,SBD,M,
Boys,99.79,5,Dom Rios,Comanche,97.89,260.82,181.44,267.62,709.87,Unlimited,SBD,M,
Boys,99.79,6,Dylon Gatica,Karnes City,98.43,272.16,185.97,251.74,709.87,Unlimited,SBD,M,
Boys,99.79,7,Andres Ruiz,Poth,95.16,276.69,163.29,254.01,694,Unlimited,SBD,M,
Boys,99.79,8,Jaime Reyna,Rogers,98.34,260.82,185.97,244.94,691.73,Unlimited,SBD,M,
Boys,99.79,9,Daniel Solorio,Santa Gertrudis Academy,98.61,272.16,158.76,260.82,691.73,Unlimited,SBD,M,
Boys,99.79,10,Kendrick Greer,Commerce,94.08,283.5,142.88,260.82,687.19,Unlimited,SBD,M,
Boys,99.79,11,Donald Neal Parks,Jourdanton,98.79,276.69,163.29,247.21,687.19,Unlimited,SBD,M,
Boys,99.79,12,Joseph Tuck,Troy,97.16,272.16,172.37,231.33,675.85,Unlimited,SBD,M,
Boys,99.79,13,Caleb Amaya,Grand Saline,96.8,272.16,158.76,238.14,669.05,Unlimited,SBD,M,
Boys,99.79,14,Luis Buentello,Natalia,94.08,256.28,151.95,244.94,653.17,Unlimited,SBD,M,
Boys,99.79,15,Austin Ferriera,Brownfield,94.17,240.4,192.78,213.19,646.37,Unlimited,SBD,M,
Boys,99.79,16,Max Kroschel,Danbury,97.07,231.33,172.37,233.6,637.3,Unlimited,SBD,M,
Boys,99.79,DQ,Steven Calico,Gladewater Sabine,97.25,,,,,Unlimited,SBD,M,
Boys,99.79,DQ,Danilo Lugo,Jourdanton,96.34,299.37,197.31,,,Unlimited,SBD,M,
Boys,99.79,DQ,Greyson Ledbetter,Whitesboro,94.89,,,,,Unlimited,SBD,M,
Boys,109.77,1,Xavier Perez,Palacios,105.23,301.64,206.38,249.48,757.5,Unlimited,SBD,M,
Boys,109.77,2,Nathan Min,Universal City Randolph,107.86,283.5,219.99,254.01,757.5,Unlimited,SBD,M,
Boys,109.77,3,Brayden Harris,Leonard,106.59,294.84,195.04,249.48,739.36,Unlimited,SBD,M,
Boys,109.77,4,Justin McBride,Bonham,107.95,294.84,199.58,235.87,730.28,Unlimited,SBD,M,
Boys,109.77,5,Carlos Martinez,Lyford,103.33,272.16,183.7,269.89,725.75,Unlimited,SBD,M,
Boys,109.77,6,Jakob Reed,Henrietta,106.5,285.76,190.51,249.48,725.75,Unlimited,SBD,M,
Boys,109.77,7,Johnata Jones,Quitman,107.23,290.3,181.44,254.01,725.75,Unlimited,SBD,M,
Boys,109.77,8,Frank Cruz,McGregor,106.14,297.1,183.7,238.14,718.94,Unlimited,SBD,M,
Boys,109.77,9,Daniel Leyva,Slaton,103.51,283.5,201.85,224.53,709.87,Unlimited,SBD,M,
Boys,109.77,10,Adrian Carrazco,Dilley,107.59,254.01,213.19,238.14,705.34,Unlimited,SBD,M,
Boys,109.77,11,Leo Herrera,Hebbronville,103.87,265.35,165.56,272.16,703.07,Unlimited,SBD,M,
Boys,109.77,12,Landon Salinas,Fairfield,106.78,281.23,192.78,229.06,703.07,Unlimited,SBD,M,
Boys,109.77,13,Lance Heimann,East Bernard,105.51,272.16,156.49,272.16,700.8,Unlimited,SBD,M,
Boys,109.77,14,Caden Berry,Little River Academy,105.78,290.3,165.56,238.14,694,Unlimited,SBD,M,
Boys,109.77,15,Caron Whitworth,Diana New Diana,106.05,260.82,170.1,260.82,691.73,Unlimited,SBD,M,
Boys,109.77,16,Corbyn Oden,Iowa Park,102.06,265.35,197.31,222.26,684.92,Unlimited,SBD,M,
Boys,109.77,17,Barrett Browning,Tuscola Jim Ned,103.42,251.74,183.7,249.48,684.92,Unlimited,SBD,M,
Boys,109.77,18,Jordan De La Rosa,Santa Gertrudis Academy,106.78,276.69,163.29,235.87,675.85,Unlimited,SBD,M,
Boys,109.77,19,Enrique Apresa,Kemp,108.77,269.89,176.9,226.8,673.58,Unlimited,SBD,M,
Boys,109.77,20,Cory Ingram,De Kalb,105.41,274.42,142.88,249.48,666.78,Unlimited,SBD,M,
Boys,109.77,21,Tanner Lev,Palacios,104.87,274.42,149.69,233.6,657.71,Unlimited,SBD,M,
Boys,109.77,22,Angel Hernandez,Waskom,104.78,254.01,174.63,215.46,644.1,Unlimited,SBD,M,
Boys,109.77,DQ,Angel Salazar,Pilot Point,104.78,,,,,Unlimited,SBD,M,
Boys,124.74,1,Robert Sanchez,Cotulla,119.11,326.59,206.38,281.23,814.2,Unlimited,SBD,M,
Boys,124.74,2,Levi Thomas,Little River Academy,121.2,317.51,199.58,278.96,796.05,Unlimited,SBD,M,
Boys,124.74,3,Carter Chandler,McGregor,121.93,317.51,213.19,254.01,784.71,Unlimited,SBD,M,
Boys,124.74,4,Alex Salazar,Grand Saline,120.11,317.51,190.51,251.74,759.77,Unlimited,SBD,M,
Boys,124.74,5,Scott Atkinson,Rio Hondo,121.11,306.17,165.56,281.23,752.96,Unlimited,SBD,M,
Boys,124.74,6,Jakson Hofbauer,Bowie,112.49,285.76,206.38,249.48,741.62,Unlimited,SBD,M,
Boys,124.74,7,Matthew Acosta,Odem,120.2,317.51,188.24,235.87,741.62,Unlimited,SBD,M,
Boys,124.74,8,Rj Dolgener,Rogers,120.93,294.84,188.24,256.28,739.36,Unlimited,SBD,M,
Boys,124.74,9,Keaton Wilson,Wichita Falls City View,123.1,265.35,181.44,265.35,712.14,Unlimited,SBD,M,
Boys,124.74,10,Noah Powell,Tuscola Jim Ned,119.84,292.57,158.76,249.48,700.8,Unlimited,SBD,M,
Boys,124.74,11,Carsen Cox,Pattonville Prairiland,118.48,290.3,158.76,249.48,698.53,Unlimited,SBD,M,
Boys,124.74,12,Emmanuel Hernandez,Newton,123.1,299.37,172.37,226.8,698.53,Unlimited,SBD,M,
Boys,124.74,13,Kevin Zavala,Nixon Smiley,110.04,283.5,156.49,217.72,657.71,Unlimited,SBD,M,
Boys,124.74,14,Sebastian De La Rosa,Kermit,117.66,256.28,138.35,229.06,623.69,Unlimited,SBD,M,
Boys,124.74,DQ,Marlon Hayes,Daingerfield,117.39,285.76,,,,Unlimited,SBD,M,
Boys,139.71,1,Kaleb Linares,Cotulla,130.63,362.87,226.8,258.55,848.22,Unlimited,SBD,M,
Boys,139.71,2,Kellen Rollins,Blue Ridge,131.9,283.5,229.06,272.16,784.71,Unlimited,SBD,M,
Boys,139.71,3,David French,Eustace,134.17,299.37,199.58,272.16,771.11,Unlimited,SBD,M,
Boys,139.71,4,Devon Jenkins,McGregor,133.45,331.12,192.78,231.33,755.23,Unlimited,SBD,M,
Boys,139.71,5,Bryce Clark,Jefferson,135.08,317.51,197.31,240.4,755.23,Unlimited,SBD,M,
Boys,139.71,6,Jackson Blackwell,Lorena,137.44,272.16,204.12,272.16,748.43,Unlimited,SBD,M,
Boys,139.71,7,Leihtan Beck,Shepherd,130,288.03,163.29,258.55,709.87,Unlimited,SBD,M,
Boys,139.71,8,Aj Belser,The Woodlands Christian Academy,124.92,265.35,183.7,247.21,696.26,Unlimited,SBD,M,
Boys,139.71,9,Erik Jaramillo,Friona,129.46,272.16,167.83,244.94,684.92,Unlimited,SBD,M,
Boys,139.71,10,Daniel Rangel,San Angelo TLC Academy,139.71,204.12,183.7,226.8,614.62,Unlimited,SBD,M,
Boys,139.71,DQ,LeVerius Gage,Goliad,130,340.19,199.58,,,Unlimited,SBD,M,
Boys,139.71,DQ,Mason Hill,Wichita Falls City View,129.27,,,,,Unlimited,SBD,M,
Boys,139.71+,1,Treydon Johnson,Fairfield,172.46,385.55,204.12,272.16,861.83,Unlimited,SBD,M,
Boys,139.71+,2,Nelson Quintero,Edinburg Idea College Prep,150.23,333.39,195.04,260.82,789.25,Unlimited,SBD,M,
Boys,139.71+,3,Pablo Vega,San Diego,139.98,317.51,210.92,258.55,786.98,Unlimited,SBD,M,
Boys,139.71+,4,J'Kwon Brumley,Kirbyville,149.5,294.84,197.31,281.23,773.37,Unlimited,SBD,M,
Boys,139.71+,5,Raybert Williamson,Boling,142.61,344.73,156.49,244.94,746.16,Unlimited,SBD,M,
Boys,139.71+,6,Bryce Everett,Arp,161.39,281.23,210.92,219.99,712.14,Unlimited,SBD,M,
Boys,139.71+,7,Ben Turner,Dalhart,150.05,292.57,161.03,242.67,696.26,Unlimited,SBD,M,
Boys,139.71+,8,Manny Segundo,Pilot Point,157.67,281.23,158.76,226.8,666.78,Unlimited,SBD,M,
Boys,139.71+,9,Ihra Montoya,Ponder,151.23,294.84,142.88,226.8,664.51,Unlimited,SBD,M,
Boys,139.71+,10,Dalton Duncan,Merkel,147.69,272.16,165.56,217.72,655.44,Unlimited,SBD,M,
Boys,139.71+,11,Nick Smith,Huntington,144.88,242.67,156.49,226.8,625.96,Unlimited,SBD,M,
Boys,139.71+,DQ,Treyden Scott,Luling,148.6,,,,,Unlimited,SBD,M,

meet-data/thspa/6116/entries.csv (after)
Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex,BirthDate
Boys,51.71,1,Fabian Solis,Edinburg Idea College Prep,50.89,213.19,136.08,190.51,539.77,Unlimited,SBD,M,
Boys,51.71,2,Carlos Flores,Quitman,51.26,183.7,120.2,183.7,487.61,Unlimited,SBD,M,
Boys,51.71,3,Luis Aguirre,West,49.99,174.63,102.06,172.37,449.06,Unlimited,SBD,M,
Boys,51.71,4,Austin Molina,Odem,51.17,161.03,90.72,185.97,437.72,Unlimited,SBD,M,
Boys,51.71,5,Jose Cruz,San Diego,50.8,154.22,111.13,163.29,428.64,Unlimited,SBD,M,
Boys,51.71,6,Julian Betancourt,Lyford,51.07,163.29,95.25,170.1,428.64,Unlimited,SBD,M,
Boys,51.71,7,Christopher Cancino,San Antonio Cole,51.17,158.76,111.13,145.15,415.04,Unlimited,SBD,M,
Boys,51.71,8,Joseph Garza,Banquete,50.44,161.03,86.18,163.29,410.5,Unlimited,SBD,M,
Boys,51.71,9,Jayden Markham,Quitman,51.71,158.76,83.91,165.56,408.23,Unlimited,SBD,M,
Boys,51.71,10,Siah Moss,Hebbronville,50.71,172.37,86.18,145.15,403.7,Unlimited,SBD,M,
Boys,51.71,11,Jacob Havelka,McGregor,51.07,158.76,95.25,149.69,403.7,Unlimited,SBD,M,
Boys,51.71,12,Giovanny Sanchez,Whitney,50.98,147.42,77.11,165.56,390.09,Unlimited,SBD,M,
Boys,51.71,13,Ethan Sanchez,San Diego,50.8,133.81,106.59,147.42,387.82,Unlimited,SBD,M,
Boys,51.71,14,Joey Rincones,Edinburg Idea College Prep,51.53,161.03,79.38,145.15,385.55,Unlimited,SBD,M,
Boys,51.71,15,Oscar Ramos,Natalia,50.17,165.56,77.11,138.35,381.02,Unlimited,SBD,M,
Boys,51.71,16,Cameron Graves,Palacios,50.89,136.08,88.45,154.22,378.75,Unlimited,SBD,M,
Boys,51.71,17,Leo Rangel,Ballinger,50.53,147.42,83.91,142.88,374.21,Unlimited,SBD,M,
Boys,51.71,18,Cesar Vasquez,Nixon Smiley,50.44,145.15,68.04,142.88,356.07,Unlimited,SBD,M,
Boys,51.71,DQ,Monte Kerr,Iowa Park,50.71,,,,,Unlimited,SBD,M,
Boys,51.71,DQ,Jaime Montoya,Abernathy,50.26,,,,,Unlimited,SBD,M,
Boys,51.71,DQ,Charles Mack,Boling,49.9,124.74,,,,Unlimited,SBD,M,
Boys,51.71,DQ,Gavin Brown,Bowie,50.89,,,,,Unlimited,SBD,M,
Boys,51.71,DQ,Kevin Ibanez,Troy,51.71,151.95,99.79,,,Unlimited,SBD,M,
Boys,55.79,1,Chris Medrano,Dilley,54.52,208.65,133.81,185.97,528.44,Unlimited,SBD,M,
Boys,55.79,2,Joseph Salazar,Cotulla,54.34,183.7,124.74,183.7,492.15,Unlimited,SBD,M,
Boys,55.79,3,Darson Daniel,Rogers,55.34,181.44,127.01,170.1,478.54,Unlimited,SBD,M,
Boys,55.79,4,Emmanuel Garcia,Blooming Grove,55.16,183.7,97.52,181.44,462.66,Unlimited,SBD,M,
Boys,55.79,5,John Mendoza,Altair Rice,55.43,183.7,115.67,163.29,462.66,Unlimited,SBD,M,
Boys,55.79,6,Daniel Trevino,San Diego,54.7,174.63,122.47,161.03,458.13,Unlimited,SBD,M,
Boys,55.79,7,Michael Bautista,Friona,54.98,170.1,106.59,181.44,458.13,Unlimited,SBD,M,
Boys,55.79,8,Danny Pena,San Angelo TLC Academy,55.79,158.76,108.86,185.97,453.59,Unlimited,SBD,M,
Boys,55.79,9,Michael Martinez,Brady,55.79,185.97,88.45,172.37,446.79,Unlimited,SBD,M,
Boys,55.79,10,Jack Eubank,Maypearl,54.25,172.37,102.06,165.56,439.98,Unlimited,SBD,M,
Boys,55.79,11,Thomas Herrera,West,55.34,161.03,95.25,174.63,430.91,Unlimited,SBD,M,
Boys,55.79,12,Adrian Lopez,Natalia,54.07,179.17,74.84,174.63,428.64,Unlimited,SBD,M,
Boys,55.79,13,Tj Calhoun,Elkhart,55.07,161.03,83.91,176.9,421.84,Unlimited,SBD,M,
Boys,55.79,14,Landon Hutton,Peaster,55.25,170.1,92.99,156.49,419.57,Unlimited,SBD,M,
Boys,55.79,15,Robert Zambrano,Bowie,54.52,167.83,81.65,167.83,417.3,Unlimited,SBD,M,
Boys,55.79,16,Carlos Gamez,Hitchcock,54.16,151.95,97.52,158.76,408.23,Unlimited,SBD,M,
Boys,55.79,17,Axel Rangel,Comanche,54.52,156.49,79.38,161.03,396.89,Unlimited,SBD,M,
Boys,55.79,DQ,Eric Mendoza,San Antonio Cole,54.79,,,,,Unlimited,SBD,M,
Boys,55.79,DQ,Kirkland Cobb,White Oak,54.7,,,,,Unlimited,SBD,M,
Boys,59.87,1,Zak Chapa,Corpus Christi London,59.51,213.19,127.01,183.7,523.9,Unlimited,SBD,M,
Boys,59.87,2,Alex LeBrada,Whitesboro,59.6,201.85,120.2,192.78,514.83,Unlimited,SBD,M,
Boys,59.87,3,Payton Cole,Bells,58.79,195.04,136.08,181.44,512.56,Unlimited,SBD,M,
Boys,59.87,4,Krissangel Lopez,Rice,59.51,199.58,102.06,210.92,512.56,Unlimited,SBD,M,
Boys,59.87,5,Jaden Thibodeaux,Winnie East Chambers,57.33,188.24,113.4,174.63,476.27,Unlimited,SBD,M,
Boys,59.87,6,Cooper McShan,Bowie,58.06,181.44,106.59,188.24,476.27,Unlimited,SBD,M,
Boys,59.87,7,James Cuevas,Corpus Christi London,58.51,172.37,106.59,197.31,476.27,Unlimited,SBD,M,
Boys,59.87,8,Jorge Garcia,Friona,59.06,183.7,113.4,176.9,474,Unlimited,SBD,M,
Boys,59.87,9,Peyton Valdez,Troy,59.06,179.17,111.13,181.44,471.74,Unlimited,SBD,M,
Boys,59.87,10,Ryan Widemon,Quitman,58.15,176.9,108.86,176.9,462.66,Unlimited,SBD,M,
Boys,59.87,11,Caden Luce,Elkhart,58.97,172.37,95.25,188.24,455.86,Unlimited,SBD,M,
Boys,59.87,12,Junior Hicks,Childress,58.15,158.76,120.2,170.1,449.06,Unlimited,SBD,M,
Boys,59.87,DQ,Emanuel Covarrubias,Boling,59.06,183.7,120.2,,,Unlimited,SBD,M,
Boys,59.87,DQ,Joseph Gipprich,Mathis,59.51,226.8,,,,Unlimited,SBD,M,
Boys,67.13,1,Jake Bartnick,Little River Academy,67.13,267.62,167.83,265.35,700.8,Unlimited,SBD,M,
Boys,67.13,2,Diego Pena,Troy,66.5,265.35,149.69,233.6,648.64,Unlimited,SBD,M,
Boys,67.13,3,Jonavyn Gonzalez,Dilley,66.95,254.01,165.56,217.72,637.3,Unlimited,SBD,M,
Boys,67.13,4,Kaleb Rivera,East Bernard,63.59,226.8,136.08,224.53,587.4,Unlimited,SBD,M,
Boys,67.13,5,Alex Gonzalez,Banquete,65.59,235.87,127.01,222.26,585.13,Unlimited,SBD,M,
Boys,67.13,6,Oscar Acosta,Nixon Smiley,66.32,226.8,147.42,210.92,585.13,Unlimited,SBD,M,
Boys,67.13,7,Daniel Honea,Mission IDEA North,65.77,217.72,138.35,226.8,582.87,Unlimited,SBD,M,
Boys,67.13,8,Kevin Liu,Rockdale,66.04,224.53,131.54,219.99,576.06,Unlimited,SBD,M,
Boys,67.13,9,Randy Slaughter,Leonard,66.68,222.26,120.2,231.33,573.79,Unlimited,SBD,M,
Boys,67.13,10,Braydon Schkade,San Angelo Grape Creek,66.13,197.31,136.08,231.33,564.72,Unlimited,SBD,M,
Boys,67.13,11,Jacob Arguijo,Palacios,66.41,229.06,129.27,204.12,562.45,Unlimited,SBD,M,
Boys,67.13,12,Easton Nguyen,Corpus Christi London,65.05,226.8,127.01,199.58,553.38,Unlimited,SBD,M,
Boys,67.13,13,Ryan Garcia,Corpus Christi London,64.68,213.19,124.74,201.85,539.77,Unlimited,SBD,M,
Boys,67.13,14,Moises Cardenas,Cleveland Tarkington,65.5,210.92,124.74,201.85,537.51,Unlimited,SBD,M,
Boys,67.13,15,Joe Ray,Gladewater Sabine,64.86,208.65,111.13,208.65,528.44,Unlimited,SBD,M,
Boys,67.13,16,Gabriel Reyes,Dimmitt,64.86,197.31,120.2,208.65,526.17,Unlimited,SBD,M,
Boys,67.13,17,Adam Dean,Pollok Central,67.04,195.04,122.47,206.38,523.9,Unlimited,SBD,M,
Boys,67.13,DQ,Christian Garcia,Comanche,66.5,197.31,122.47,,,Unlimited,SBD,M,
Boys,74.84,1,Lukas Salaiz,San Diego,73.94,290.3,206.38,265.35,762.04,Unlimited,SBD,M,
Boys,74.84,2,Jason Duran,Victoria St. Joseph,74.03,242.67,151.95,267.62,662.24,Unlimited,SBD,M,
Boys,74.84,3,Tin Nguyen,Wichita Falls City View,72.57,251.74,136.08,263.08,650.91,Unlimited,SBD,M,
Boys,74.84,4,Ethan Moreno,Lyford,74.03,254.01,154.22,240.4,648.64,Unlimited,SBD,M,
Boys,74.84,5,Joseph Hernandez,Jourdanton,74.03,247.21,158.76,235.87,641.83,Unlimited,SBD,M,
Boys,74.84,6,Jesse Reip,Columbus,73.48,251.74,158.76,226.8,637.3,Unlimited,SBD,M,
Boys,74.84,7,Jose Barrientos,Rio Hondo,72.57,233.6,149.69,249.48,632.76,Unlimited,SBD,M,
Boys,74.84,8,Victor Rubalcaba,Lyford,72.57,231.33,161.03,226.8,619.15,Unlimited,SBD,M,
Boys,74.84,9,Aydan Martinez,Cotulla,74.75,233.6,149.69,226.8,610.08,Unlimited,SBD,M,
Boys,74.84,10,Alex Ramon,Poth,74.12,222.26,138.35,240.4,601.01,Unlimited,SBD,M,
Boys,74.84,11,Isaiah Tarr,Brady,73.48,226.8,142.88,226.8,596.47,Unlimited,SBD,M,
Boys,74.84,12,Cruz Hernandez,De Kalb,74.75,231.33,156.49,208.65,596.47,Unlimited,SBD,M,
Boys,74.84,13,Tyler Waggoner,Stanton,73.21,217.72,124.74,213.19,555.65,Unlimited,SBD,M,
Boys,74.84,DQ,Bryson Salazar,Slaton,74.12,,,,,Unlimited,SBD,M,
Boys,74.84,DQ,Alan Garza,Comanche,74.57,233.6,,,,Unlimited,SBD,M,
Boys,74.84,DQ,Thomas Fuller,Arp,73.57,206.38,156.49,,,Unlimited,SBD,M,
Boys,74.84,DQ,Josh Lovett,Blooming Grove,74.39,244.94,,,,Unlimited,SBD,M,
Boys,82.1,1,Avdan Fish,Clyde,80.92,285.76,195.04,272.16,752.96,Unlimited,SBD,M,
Boys,82.1,2,Jaime Salinas,San Diego,79.2,306.17,199.58,233.6,739.36,Unlimited,SBD,M,
Boys,82.1,3,Javier Salas,Corpus Christi London,79.38,260.82,185.97,274.42,721.21,Unlimited,SBD,M,
Boys,82.1,4,JoAnthony Mendoza,Jourdanton,81.1,272.16,195.04,238.14,705.34,Unlimited,SBD,M,
Boys,82.1,5,Wyatt Lacy,Peaster,80.1,267.62,172.37,260.82,700.8,Unlimited,SBD,M,
Boys,82.1,6,Bryce Flowers,Rockdale,80.65,297.1,167.83,224.53,689.46,Unlimited,SBD,M,
Boys,82.1,7,Matthew Jarzombek,Poth,80.83,233.6,142.88,272.16,648.64,Unlimited,SBD,M,
Boys,82.1,8,Holden Hodges,White Oak,81.28,238.14,147.42,258.55,644.1,Unlimited,SBD,M,
Boys,82.1,9,AJ Gomez,Mathis,79.38,238.14,165.56,238.14,641.83,Unlimited,SBD,M,
Boys,82.1,10,Cole Odom,Trinity,79.83,263.08,151.95,224.53,639.57,Unlimited,SBD,M,
Boys,82.1,11,Elijah Banda,Natalia,79.92,238.14,172.37,226.8,637.3,Unlimited,SBD,M,
Boys,82.1,12,Evan Chavers,Fairfield,78.56,247.21,172.37,215.46,635.03,Unlimited,SBD,M,
Boys,82.1,13,Travis Anderson,Anderson-Shiro,81.56,238.14,149.69,244.94,632.76,Unlimited,SBD,M,
Boys,82.1,14,Antonio Garza,Crane,80.65,256.28,149.69,219.99,625.96,Unlimited,SBD,M,
Boys,82.1,15,Ethan Ybarra,Mathis,79.38,244.94,149.69,226.8,621.42,Unlimited,SBD,M,
Boys,82.1,16,Jake Pierce,Brock,79.92,238.14,151.95,231.33,621.42,Unlimited,SBD,M,
Boys,82.1,17,Ashton Reyes,Breckenridge,80.83,244.94,147.42,226.8,619.15,Unlimited,SBD,M,
Boys,82.1,18,Aaron Quezada,Kemp,81.37,260.82,156.49,201.85,619.15,Unlimited,SBD,M,
Boys,82.1,19,Cade Bauman,Comanche,81.1,226.8,151.95,231.33,610.08,Unlimited,SBD,M,
Boys,82.1,20,Carson Cable,Corpus Christi London,80.56,219.99,158.76,229.06,607.81,Unlimited,SBD,M,
Boys,82.1,21,Bryson Sheppard,Buna,78.93,233.6,111.13,233.6,578.33,Unlimited,SBD,M,
Boys,82.1,DQ,Zayon Williams,Woodville,78.74,249.48,115.67,,,Unlimited,SBD,M,
Boys,89.81,1,Mario Diaz,Lytle,87.91,294.84,170.1,272.16,737.09,Unlimited,SBD,M,
Boys,89.81,2,Amar Love,De Kalb,86.91,276.69,165.56,288.03,730.28,Unlimited,SBD,M,
Boys,89.81,3,Riley Finney,Clifton,88.45,260.82,206.38,242.67,709.87,Unlimited,SBD,M,
Boys,89.81,4,Gerardo Gonzalez,Cotulla,87.72,283.5,165.56,244.94,694,Unlimited,SBD,M,
Boys,89.81,5,Jesse Arrington,Boling,88.45,281.23,147.42,242.67,671.32,Unlimited,SBD,M,
Boys,89.81,6,Esteban Munoz,Winona,89.36,249.48,183.7,233.6,666.78,Unlimited,SBD,M,
Boys,89.81,7,Dj Losak,East Bernard,87.82,272.16,156.49,222.26,650.91,Unlimited,SBD,M,
Boys,89.81,8,Josue Rosales,Diboll,88.09,260.82,151.95,231.33,644.1,Unlimited,SBD,M,
Boys,89.81,9,Caden Smith,Ponder,88.72,249.48,145.15,249.48,644.1,Unlimited,SBD,M,
Boys,89.81,10,Andrew Rendon,Corpus Christi London,86.64,233.6,158.76,244.94,637.3,Unlimited,SBD,M,
Boys,89.81,11,Francisco Garza,Brownfield,88.27,260.82,165.56,208.65,635.03,Unlimited,SBD,M,
Boys,89.81,12,Juan Paredes,Rice,87.72,249.48,145.15,224.53,619.15,Unlimited,SBD,M,
Boys,89.81,13,Kason Holt,Dalhart,87.82,249.48,142.88,226.8,619.15,Unlimited,SBD,M,
Boys,89.81,14,Kyle Gross,Atlanta,87.36,206.38,142.88,242.67,591.94,Unlimited,SBD,M,
Boys,89.81,DQ,Johnny Arenas,Bowie,88.9,265.35,,,,Unlimited,SBD,M,
Boys,89.81,DQ,Raul Maldonado,Crystal City,89.36,272.16,185.97,,,Unlimited,SBD,M,
Boys,89.81,DQ,Fidel Chavez,Palacios,86.91,272.16,,,,Unlimited,SBD,M,
Boys,89.81,DQ,Trevor Bennett,Goliad,87.82,,,,,Unlimited,SBD,M,
Boys,89.81,DQ,Kaden Richard,Gladewater Sabine,87.36,240.4,,,,Unlimited,SBD,M,
Boys,89.81,DQ,Joshua Gaiten,Iowa Park,87.82,249.48,149.69,,,Unlimited,SBD,M,
Boys,99.79,1,Kasey Zientek,Wallis Brazos,96.43,294.84,206.38,274.42,775.64,Unlimited,SBD,M,
Boys,99.79,2,Nate Gensler,Kermit,90.17,310.71,192.78,260.82,764.3,Unlimited,SBD,M,
Boys,99.79,3,Akilles Garcia,Orangefield,97.61,290.3,158.76,263.08,712.14,Unlimited,SBD,M,
Boys,99.79,4,Wyatt Jones,Lorena,99.43,299.37,149.69,263.08,712.14,Unlimited,SBD,M,
Boys,99.79,5,Dom Rios,Comanche,97.89,260.82,181.44,267.62,709.87,Unlimited,SBD,M,
Boys,99.79,6,Dylon Gatica,Karnes City,98.43,272.16,185.97,251.74,709.87,Unlimited,SBD,M,
Boys,99.79,7,Andres Ruiz,Poth,95.16,276.69,163.29,254.01,694,Unlimited,SBD,M,
Boys,99.79,8,Jaime Reyna,Rogers,98.34,260.82,185.97,244.94,691.73,Unlimited,SBD,M,
Boys,99.79,9,Daniel Solorio,Santa Gertrudis Academy,98.61,272.16,158.76,260.82,691.73,Unlimited,SBD,M,
Boys,99.79,10,Kendrick Greer,Commerce,94.08,283.5,142.88,260.82,687.19,Unlimited,SBD,M,
Boys,99.79,11,Donald Neal Parks,Jourdanton,98.79,276.69,163.29,247.21,687.19,Unlimited,SBD,M,
Boys,99.79,12,Joseph Tuck,Troy,97.16,272.16,172.37,231.33,675.85,Unlimited,SBD,M,
Boys,99.79,13,Caleb Amaya,Grand Saline,96.8,272.16,158.76,238.14,669.05,Unlimited,SBD,M,
Boys,99.79,14,Luis Buentello,Natalia,94.08,256.28,151.95,244.94,653.17,Unlimited,SBD,M,
Boys,99.79,15,Austin Ferriera,Brownfield,94.17,240.4,192.78,213.19,646.37,Unlimited,SBD,M,
Boys,99.79,16,Max Kroschel,Danbury,97.07,231.33,172.37,233.6,637.3,Unlimited,SBD,M,
Boys,99.79,DQ,Steven Calico,Gladewater Sabine,97.25,,,,,Unlimited,SBD,M,
Boys,99.79,DQ,Danilo Lugo,Jourdanton,96.34,299.37,197.31,,,Unlimited,SBD,M,
Boys,99.79,DQ,Greyson Ledbetter,Whitesboro,94.89,,,,,Unlimited,SBD,M,
Boys,109.77,1,Xavier Perez,Palacios,105.23,301.64,206.38,249.48,757.5,Unlimited,SBD,M,
Boys,109.77,2,Nathan Min,Universal City Randolph,107.86,283.5,219.99,254.01,757.5,Unlimited,SBD,M,
Boys,109.77,3,Brayden Harris,Leonard,106.59,294.84,195.04,249.48,739.36,Unlimited,SBD,M,
Boys,109.77,4,Justin McBride,Bonham,107.95,294.84,199.58,235.87,730.28,Unlimited,SBD,M,
Boys,109.77,5,Carlos Martinez,Lyford,103.33,272.16,183.7,269.89,725.75,Unlimited,SBD,M,
Boys,109.77,6,Jakob Reed,Henrietta,106.5,285.76,190.51,249.48,725.75,Unlimited,SBD,M,
Boys,109.77,7,Johnata Jones,Quitman,107.23,290.3,181.44,254.01,725.75,Unlimited,SBD,M,
Boys,109.77,8,Frank Cruz,McGregor,106.14,297.1,183.7,238.14,718.94,Unlimited,SBD,M,
Boys,109.77,9,Daniel Leyva,Slaton,103.51,283.5,201.85,224.53,709.87,Unlimited,SBD,M,
Boys,109.77,10,Adrian Carrazco,Dilley,107.59,254.01,213.19,238.14,705.34,Unlimited,SBD,M,
Boys,109.77,11,Leo Herrera,Hebbronville,103.87,265.35,165.56,272.16,703.07,Unlimited,SBD,M,
Boys,109.77,12,Landon Salinas,Fairfield,106.78,281.23,192.78,229.06,703.07,Unlimited,SBD,M,
Boys,109.77,13,Lance Heimann,East Bernard,105.51,272.16,156.49,272.16,700.8,Unlimited,SBD,M,
Boys,109.77,14,Caden Berry,Little River Academy,105.78,290.3,165.56,238.14,694,Unlimited,SBD,M,
Boys,109.77,15,Caron Whitworth,Diana New Diana,106.05,260.82,170.1,260.82,691.73,Unlimited,SBD,M,
Boys,109.77,16,Corbyn Oden,Iowa Park,102.06,265.35,197.31,222.26,684.92,Unlimited,SBD,M,
Boys,109.77,17,Barrett Browning,Tuscola Jim Ned,103.42,251.74,183.7,249.48,684.92,Unlimited,SBD,M,
Boys,109.77,18,Jordan De La Rosa,Santa Gertrudis Academy,106.78,276.69,163.29,235.87,675.85,Unlimited,SBD,M,
Boys,109.77,19,Enrique Apresa,Kemp,108.77,269.89,176.9,226.8,673.58,Unlimited,SBD,M,
Boys,109.77,20,Cory Ingram,De Kalb,105.41,274.42,142.88,249.48,666.78,Unlimited,SBD,M,
Boys,109.77,21,Tanner Lev,Palacios,104.87,274.42,149.69,233.6,657.71,Unlimited,SBD,M,
Boys,109.77,22,Angel Hernandez,Waskom,104.78,254.01,174.63,215.46,644.1,Unlimited,SBD,M,
Boys,109.77,DQ,Angel Salazar,Pilot Point,104.78,,,,,Unlimited,SBD,M,
Boys,124.74,1,Robert Sanchez,Cotulla,119.11,326.59,206.38,281.23,814.2,Unlimited,SBD,M,
Boys,124.74,2,Levi Thomas,Little River Academy,121.2,317.51,199.58,278.96,796.05,Unlimited,SBD,M,
Boys,124.74,3,Carter Chandler,McGregor,121.93,317.51,213.19,254.01,784.71,Unlimited,SBD,M,
Boys,124.74,4,Alex Salazar,Grand Saline,120.11,317.51,190.51,251.74,759.77,Unlimited,SBD,M,
Boys,124.74,5,Scott Atkinson,Rio Hondo,121.11,306.17,165.56,281.23,752.96,Unlimited,SBD,M,
Boys,124.74,6,Jakson Hofbauer,Bowie,112.49,285.76,206.38,249.48,741.62,Unlimited,SBD,M,
Boys,124.74,7,Matthew Acosta,Odem,120.2,317.51,188.24,235.87,741.62,Unlimited,SBD,M,
Boys,124.74,8,Rj Dolgener,Rogers,120.93,294.84,188.24,256.28,739.36,Unlimited,SBD,M,
Boys,124.74,9,Keaton Wilson,Wichita Falls City View,123.1,265.35,181.44,265.35,712.14,Unlimited,SBD,M,
Boys,124.74,10,Noah Powell,Tuscola Jim Ned,119.84,292.57,158.76,249.48,700.8,Unlimited,SBD,M,
Boys,124.74,11,Carsen Cox,Pattonville Prairiland,118.48,290.3,158.76,249.48,698.53,Unlimited,SBD,M,
Boys,124.74,12,Emmanuel Hernandez,Newton,123.1,299.37,172.37,226.8,698.53,Unlimited,SBD,M,
Boys,124.74,13,Kevin Zavala,Nixon Smiley,110.04,283.5,156.49,217.72,657.71,Unlimited,SBD,M,
Boys,124.74,14,Sebastian De La Rosa,Kermit,117.66,256.28,138.35,229.06,623.69,Unlimited,SBD,M,
Boys,124.74,DQ,Marlon Hayes,Daingerfield,117.39,285.76,,,,Unlimited,SBD,M,
Boys,139.71,1,Kaleb Linares,Cotulla,130.63,362.87,226.8,258.55,848.22,Unlimited,SBD,M,
Boys,139.71,2,Kellen Rollins,Blue Ridge,131.9,283.5,229.06,272.16,784.71,Unlimited,SBD,M,
Boys,139.71,3,David French,Eustace,134.17,299.37,199.58,272.16,771.11,Unlimited,SBD,M,
Boys,139.71,4,Devon Jenkins,McGregor,133.45,331.12,192.78,231.33,755.23,Unlimited,SBD,M,
Boys,139.71,5,Bryce Clark,Jefferson,135.08,317.51,197.31,240.4,755.23,Unlimited,SBD,M,
Boys,139.71,6,Jackson Blackwell,Lorena,137.44,272.16,204.12,272.16,748.43,Unlimited,SBD,M,
Boys,139.71,7,Leihtan Beck,Shepherd,130,288.03,163.29,258.55,709.87,Unlimited,SBD,M,
Boys,139.71,8,Aj Belser,The Woodlands Christian Academy,124.92,265.35,183.7,247.21,696.26,Unlimited,SBD,M,
Boys,139.71,9,Erik Jaramillo,Friona,129.46,272.16,167.83,244.94,684.92,Unlimited,SBD,M,
Boys,139.71,10,Daniel Rangel,San Angelo TLC Academy,139.71,204.12,183.7,226.8,614.62,Unlimited,SBD,M,
Boys,139.71,DQ,Leverius Gage,Goliad,130,340.19,199.58,,,Unlimited,SBD,M,
Boys,139.71,DQ,Mason Hill,Wichita Falls City View,129.27,,,,,Unlimited,SBD,M,
Boys,139.71+,1,Treydon Johnson,Fairfield,172.46,385.55,204.12,272.16,861.83,Unlimited,SBD,M,
Boys,139.71+,2,Nelson Quintero,Edinburg Idea College Prep,150.23,333.39,195.04,260.82,789.25,Unlimited,SBD,M,
Boys,139.71+,3,Pablo Vega,San Diego,139.98,317.51,210.92,258.55,786.98,Unlimited,SBD,M,
Boys,139.71+,4,J'Kwon Brumley,Kirbyville,149.5,294.84,197.31,281.23,773.37,Unlimited,SBD,M,
Boys,139.71+,5,Raybert Williamson,Boling,142.61,344.73,156.49,244.94,746.16,Unlimited,SBD,M,
Boys,139.71+,6,Bryce Everett,Arp,161.39,281.23,210.92,219.99,712.14,Unlimited,SBD,M,
Boys,139.71+,7,Ben Turner,Dalhart,150.05,292.57,161.03,242.67,696.26,Unlimited,SBD,M,
Boys,139.71+,8,Manny Segundo,Pilot Point,157.67,281.23,158.76,226.8,666.78,Unlimited,SBD,M,
Boys,139.71+,9,Ihra Montoya,Ponder,151.23,294.84,142.88,226.8,664.51,Unlimited,SBD,M,
Boys,139.71+,10,Dalton Duncan,Merkel,147.69,272.16,165.56,217.72,655.44,Unlimited,SBD,M,
Boys,139.71+,11,Nick Smith,Huntington,144.88,242.67,156.49,226.8,625.96,Unlimited,SBD,M,
Boys,139.71+,DQ,Treyden Scott,Luling,148.6,,,,,Unlimited,SBD,M,

meet-data/thspa/6116/entries.csv (diff)
@@ -46,7 +46,7 @@ Boys,59.87,2,Alex LeBrada,Whitesboro,59.6,201.85,120.2,192.78,514.83,Unlimited,S
 Boys,59.87,3,Payton Cole,Bells,58.79,195.04,136.08,181.44,512.56,Unlimited,SBD,M,
 Boys,59.87,4,Krissangel Lopez,Rice,59.51,199.58,102.06,210.92,512.56,Unlimited,SBD,M,
 Boys,59.87,5,Jaden Thibodeaux,Winnie East Chambers,57.33,188.24,113.4,174.63,476.27,Unlimited,SBD,M,
-Boys,59.87,6,Cooper Mcshan,Bowie,58.06,181.44,106.59,188.24,476.27,Unlimited,SBD,M,
+Boys,59.87,6,Cooper McShan,Bowie,58.06,181.44,106.59,188.24,476.27,Unlimited,SBD,M,
 Boys,59.87,7,James Cuevas,Corpus Christi London,58.51,172.37,106.59,197.31,476.27,Unlimited,SBD,M,
 Boys,59.87,8,Jorge Garcia,Friona,59.06,183.7,113.4,176.9,474,Unlimited,SBD,M,
 Boys,59.87,9,Peyton Valdez,Troy,59.06,179.17,111.13,181.44,471.74,Unlimited,SBD,M,
@@ -199,7 +199,7 @@ Boys,139.71,7,Leihtan Beck,Shepherd,130,288.03,163.29,258.55,709.87,Unlimited,SB
 Boys,139.71,8,Aj Belser,The Woodlands Christian Academy,124.92,265.35,183.7,247.21,696.26,Unlimited,SBD,M,
 Boys,139.71,9,Erik Jaramillo,Friona,129.46,272.16,167.83,244.94,684.92,Unlimited,SBD,M,
 Boys,139.71,10,Daniel Rangel,San Angelo TLC Academy,139.71,204.12,183.7,226.8,614.62,Unlimited,SBD,M,
-Boys,139.71,DQ,LeVerius Gage,Goliad,130,340.19,199.58,,,Unlimited,SBD,M,
+Boys,139.71,DQ,Leverius Gage,Goliad,130,340.19,199.58,,,Unlimited,SBD,M,
 Boys,139.71,DQ,Mason Hill,Wichita Falls City View,129.27,,,,,Unlimited,SBD,M,
 Boys,139.71+,1,Treydon Johnson,Fairfield,172.46,385.55,204.12,272.16,861.83,Unlimited,SBD,M,
 Boys,139.71+,2,Nelson Quintero,Edinburg Idea College Prep,150.23,333.39,195.04,260.82,789.25,Unlimited,SBD,M,
