meet-data/gpc-irl/1304/entries.csv (before)
Name,Age,Division,BodyweightKg,WeightClassKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,TotalKg,Place,Event,Sex,Equipment
Janka Mikulova,43,M-1,51.85,52,-40,40,-55,40,40,1,B,M,Raw
Linda Scully,34,FO,71.15,75,67.5,70,-75,70,70,1,B,F,Raw
Daniel Mikuc,28,MO,73.8,75,145,155,-160,155,155,1,B,M,Raw
Adrian Groszwk,24,MO,70.9,75,90,100,-130,100,100,2,B,M,Raw
David Bracken,18,MT-3,75.6,82.5,-80,-80,-80,,,DQ,B,M,Raw
Tommy Dolan,27,MO,89.7,90,-180,180,-186,180,180,1,B,M,Raw
Mindaugas Galminas,27,MO,87.5,90,150,160,-170,160,160,2,B,M,Raw
Mark Linehan,28,MO,87.9,90,-140,-150,150,150,150,3,B,M,Raw
Stuart Walsh,18,MT-3,87.4,90,120,135,-140,135,135,1,B,M,Raw
Terry Flood,70,M-7,83.9,90,100,110,-115,110,110,1,B,M,Raw
Adam Phelan,18,MT-3,88.9,90,90,95,-97.5,95,95,2,B,M,Raw
Damo Casey,37,MO,94.5,100,175,185,-187.5,185,185,1,B,M,Raw
Pawel Kowaski,35,MO,93.9,100,150,160,165,165,165,2,B,M,Raw
Jakub Kobus,28,MO,92.8,100,140,155,-165,155,155,3,B,M,Raw
Noel Commins,45,M-2,97.7,100,130,140,-150,140,140,1,B,M,Raw
Ian Phelan,37,MO,100,100,130,140,-145,140,140,4,B,M,Raw
Iuril Davydiuk,27,MO,93.6,100,130,-135,-135,130,130,5,B,M,Raw
Michael Skelly,25,MO,98,100,130,-135,-135,130,130,6,B,M,Raw
James Farrell #2,31,MO,105.4,110,190,-200,-200,190,190,1,B,M,Raw
Jan Kozakiewicz,22,MJ,105.2,110,160,180,-185,180,180,1,B,M,Raw
Kevin Byrne,25,MO,101.7,110,140,160,-180,160,160,2,B,M,Raw
Tomas Kazkazas,34,MO,101.8,110,150,160,-175,160,160,3,B,M,Raw
Thomas Cullen,22,MJ,103.7,110,130,140,-150,140,140,2,B,M,Raw
Konrad Dabrowski,30,MO,117.9,125,210,225,-231,225,225,1,B,M,Raw
Piotr Wojtalik,37,MO,120.2,125,220,-235,,220,220,2,B,M,Raw
Robert May,43,M-1,113.3,125,180,-190,190,190,190,1,B,M,Raw
John English,25,MO,129.7,140,150,-160,160,160,160,1,B,M,Raw
Audrius Grusas,32,MO,152.5,140+,200,210,-220,210,210,1,B,M,Raw
Alesas Alekna,42,M-E1,98.6,100,165,172.5,175,175,175,1,B,M,Multi-ply
Maksims Selickis,33,MOE,101.6,110,285,300,-322.5,300,300,1,B,M,Multi-ply
Dave McGuinness,34,MOE,89.4,90,-240,-250,-250,,,DQ,B,M,Multi-ply
Oscar Zwarts,25,MOE,132.5,140,180,-200,200,200,200,1,B,M,Multi-ply

meet-data/gpc-irl/1304/entries.csv (after)
Name,Age,Division,BodyweightKg,WeightClassKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,TotalKg,Place,Event,Sex,Equipment
Janka Mikulova,43,M-1,51.85,52,-40,40,-55,40,40,1,B,M,Raw
Linda Scully,34,FO,71.15,75,67.5,70,-75,70,70,1,B,F,Raw
Daniel Mikuc,28,MO,73.8,75,145,155,-160,155,155,1,B,M,Raw
Adrian Groszwk,24,MO,70.9,75,90,100,-130,100,100,2,B,M,Raw
David Bracken,18,MT-3,75.6,82.5,-80,-80,-80,,,DQ,B,M,Raw
Tommy Dolan,27,MO,89.7,90,-180,180,-186,180,180,1,B,M,Raw
Mindaugas Galminas,27,MO,87.5,90,150,160,-170,160,160,2,B,M,Raw
Mark Linehan,28,MO,87.9,90,-140,-150,150,150,150,3,B,M,Raw
Stuart Walsh,18,MT-3,87.4,90,120,135,-140,135,135,1,B,M,Raw
Terry Flood,70,M-7,83.9,90,100,110,-115,110,110,1,B,M,Raw
Adam Phelan,18,MT-3,88.9,90,90,95,-97.5,95,95,2,B,M,Raw
Damo Casey,37,MO,94.5,100,175,185,-187.5,185,185,1,B,M,Raw
Pawel Kowalski,35,MO,93.9,100,150,160,165,165,165,2,B,M,Raw
Jakub Kobus,28,MO,92.8,100,140,155,-165,155,155,3,B,M,Raw
Noel Commins,45,M-2,97.7,100,130,140,-150,140,140,1,B,M,Raw
Ian Phelan,37,MO,100,100,130,140,-145,140,140,4,B,M,Raw
Iuril Davydiuk,27,MO,93.6,100,130,-135,-135,130,130,5,B,M,Raw
Michael Skelly,25,MO,98,100,130,-135,-135,130,130,6,B,M,Raw
James Farrell #2,31,MO,105.4,110,190,-200,-200,190,190,1,B,M,Raw
Jan Kozakiewicz,22,MJ,105.2,110,160,180,-185,180,180,1,B,M,Raw
Kevin Byrne,25,MO,101.7,110,140,160,-180,160,160,2,B,M,Raw
Tomas Kazkazas,34,MO,101.8,110,150,160,-175,160,160,3,B,M,Raw
Thomas Cullen,22,MJ,103.7,110,130,140,-150,140,140,2,B,M,Raw
Konrad Dabrowski,30,MO,117.9,125,210,225,-231,225,225,1,B,M,Raw
Piotr Wojtalik,37,MO,120.2,125,220,-235,,220,220,2,B,M,Raw
Robert May,43,M-1,113.3,125,180,-190,190,190,190,1,B,M,Raw
John English,25,MO,129.7,140,150,-160,160,160,160,1,B,M,Raw
Audrius Grusas,32,MO,152.5,140+,200,210,-220,210,210,1,B,M,Raw
Alesas Alekna,42,M-E1,98.6,100,165,172.5,175,175,175,1,B,M,Multi-ply
Maksims Selickis,33,MOE,101.6,110,285,300,-322.5,300,300,1,B,M,Multi-ply
Dave McGuinness,34,MOE,89.4,90,-240,-250,-250,,,DQ,B,M,Multi-ply
Oskars Zvarts,25,MOE,132.5,140,180,-200,200,200,200,1,B,M,Multi-ply

meet-data/gpc-irl/1304/entries.csv (diff)
@@ -11,7 +11,7 @@ Stuart Walsh,18,MT-3,87.4,90,120,135,-140,135,135,1,B,M,Raw
 Terry Flood,70,M-7,83.9,90,100,110,-115,110,110,1,B,M,Raw
 Adam Phelan,18,MT-3,88.9,90,90,95,-97.5,95,95,2,B,M,Raw
 Damo Casey,37,MO,94.5,100,175,185,-187.5,185,185,1,B,M,Raw
-Pawel Kowaski,35,MO,93.9,100,150,160,165,165,165,2,B,M,Raw
+Pawel Kowalski,35,MO,93.9,100,150,160,165,165,165,2,B,M,Raw
 Jakub Kobus,28,MO,92.8,100,140,155,-165,155,155,3,B,M,Raw
 Noel Commins,45,M-2,97.7,100,130,140,-150,140,140,1,B,M,Raw
 Ian Phelan,37,MO,100,100,130,140,-145,140,140,4,B,M,Raw
@@ -30,4 +30,4 @@ Audrius Grusas,32,MO,152.5,140+,200,210,-220,210,210,1,B,M,Raw
 Alesas Alekna,42,M-E1,98.6,100,165,172.5,175,175,175,1,B,M,Multi-ply
 Maksims Selickis,33,MOE,101.6,110,285,300,-322.5,300,300,1,B,M,Multi-ply
 Dave McGuinness,34,MOE,89.4,90,-240,-250,-250,,,DQ,B,M,Multi-ply
-Oscar Zwarts,25,MOE,132.5,140,180,-200,200,200,200,1,B,M,Multi-ply
+Oskars Zvarts,25,MOE,132.5,140,180,-200,200,200,200,1,B,M,Multi-ply
