meet-data/bpu/2227/entries.csv (before)
Place,Name,Sex,Age,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,BirthDate
1,Alexia Grant,F,23,Raw,F_JR_ABPU,55.3,56,87.5,95,100,100,-65,65,67.5,67.5,115,122.5,130,130,297.5,SBD,
2,Amy Fidler,F,21,Raw,F_JR_ABPU,55.25,56,50,55,-62.5,55,-35,-35,35,35,57.5,62.5,-70,62.5,152.5,SBD,
1,Emily Messenger,F,43,Raw,F_MR_1_ABPU,88.9,90,110,117.5,-122.5,117.5,45,47.5,50,50,120,127.5,135,135,302.5,SBD,
1,Lisa Grant #1,F,33,Raw,F_OR_ABPU,65.75,67.5,105,110,115,115,75,80,85,85,130,140,145,145,345,SBD,
2,Lucy Irwin,F,30,Raw,F_OR_ABPU,66.2,67.5,87.5,,95,95,50,-55,55,55,122.5,127.5,135,135,285,SBD,
1,Charlotte Bovey,F,35,Raw,F_OR_ABPU,77.75,82.5,100,-105,-105,100,57.5,60,-62.5,60,125,132.5,-137.5,132.5,292.5,SBD,
1,Rachel Snell,F,38,Raw,F_OR_ABPU,88.6,90,120,125,130,130,60,65,-70,65,140,145,150,150,345,SBD,
1,Shoshannah Lee,F,22,Wraps,F_JCR_ABPU,53,56,95,105,110,110,47.5,50,-55,50,100,-110,112.5,112.5,272.5,SBD,
1,Katie Amor,F,23,Wraps,F_JCR_ABPU,67.05,67.5,105,120,-127.5,120,50,55,-60,55,125,135,142.5,142.5,317.5,SBD,
1,Bridget-Jean Lynn,F,23,Wraps,F_JCR_ABPU,102.6,110,122.5,130,135,135,45,50,-52.5,50,135,145,155,155,340,SBD,
1,Emma Pearson #2,F,42,Wraps,F_MCR_1_BPU,71.7,75,145,155,160,160,82.5,90,-100,90,155,165,175,175,425,SBD,
1,Samantha Charlwood,F,44,Wraps,F_MCR_1_ABPU,55.1,56,107.5,117.5,-127.5,117.5,57.5,62.5,65,65,115,127.5,-137.5,127.5,310,SBD,
1,Amy Davies,F,41,Wraps,F_MCR_1_ABPU,65.6,67.5,-100,100,105,105,55,-60,60,60,110,120,125,125,290,SBD,
1,Sarah Bickley,F,49,Wraps,F_MCR_2_ABPU,62.5,67.5,110,117.5,122.5,122.5,57.5,-62.5,-62.5,57.5,132.5,142.5,-150,142.5,322.5,SBD,
2,Natasha Gee,F,45,Wraps,F_MCR_2_ABPU,66.35,67.5,100,-110,-110,100,50,55,60,60,135,-142.5,-142.5,135,295,SBD,
NS,Annmarie Botha-Jones,F,54,Wraps,F_MCR_3_ABPU,,,,,,,,,,,,,,,,SBD,
1,Elaine Yu,F,37,Wraps,F_OCR_BPU,66.35,67.5,125,135,-140,135,72.5,-77.5,77.5,77.5,140,152.5,160,160,372.5,SBD,
NS,Grace Wellstood,F,23,Wraps,F_OCR_ABPU,,,,,,,,,,,,,,,,SBD,
NS,Jordan Carpenter #2,F,24,Wraps,F_OCR_ABPU,,,,,,,,,,,,,,,,SBD,
NS,Kelsey English,F,22,Wraps,F_OCR_ABPU,,,,,,,,,,,,,,,,SBD,
NS,Rachel Henly,F,36,Wraps,F_OCR_ABPU,,,,,,,,,,,,,,,,SBD,
NS,Sarah Watkins #2,F,31,Wraps,F_OCR_ABPU,,,,,,,,,,,,,,,,SBD,
1,Charlotte McCoy,F,32,Wraps,F_OCR_ABPU,59.75,60,105,115,130,130,62.5,70,75,75,130,150,160,160,365,SBD,
2,Maisie Tanner,F,24,Wraps,F_OCR_ABPU,57.3,60,85,95,-100,95,50,52.5,-57.5,52.5,125,132.5,140,140,287.5,SBD,
1,Rebekah Rothwell,F,24,Wraps,F_OCR_ABPU,64.8,67.5,105,110,115,115,55,60,-62.5,60,125,135,142.5,142.5,317.5,SBD,
2,Lydia Kent,F,31,Wraps,F_OCR_ABPU,64.55,67.5,85,90,95,95,52.5,57.5,60,60,115,122.5,130,130,285,SBD,
1,Michelle Chendamudima,F,36,Raw,F_OCR_ABPU,73.05,75,125,132.5,140,140,62.5,67.5,-70,67.5,180,190,200,200,407.5,SBD,
2,Kelly Adlam,F,29,Wraps,F_OCR_ABPU,72.65,75,125,132.5,-140,132.5,50,55,-57.5,55,130,140,145,145,332.5,SBD,
1,Cassandra Stonehouse,F,32,Wraps,F_OCR_ABPU,78.85,82.5,100,120,132.5,132.5,45,55,65,65,120,140,155,155,352.5,SBD,
1,Charlotte Homer,F,29,Wraps,F_OCR_ABPU,99.05,100,100,105,110,110,50,55,60,60,120,130,140,140,310,SBD,
1,Lisa Grant #1,F,33,Raw,F_OR_ABPU,65.75,67.5,,,,,75,80,85,85,,,,,85,B,
NS,Petr Stefan,M,23,Raw,M_JR_ABPU,,,,,,,,,,,,,,,,SBD,
1,Jack Daniel Robbins,M,22,Raw,M_JR_ABPU,94.65,100,-160,160,170,170,-105,105,-110,105,180,195,210,210,485,SBD,
1,Joseph O'Brien #4,M,21,Wraps,M_JCR_ABPU,67.4,67.5,130,140,-145,140,87.5,95,-100,95,162.5,175,-185,175,410,SBD,
1,Ryan Mycock,M,22,Wraps,M_JCR_ABPU,71.3,75,195,205,210,210,115,120,-122.5,120,210,220,227.5,227.5,557.5,SBD,
1,Ryan King #8,M,22,Wraps,M_JCR_ABPU,81.1,82.5,215,230,240,240,145,-155,155,155,240,250,-260,250,645,SBD,
1,Seb Presley,M,21,Wraps,M_JCR_ABPU,103.55,110,200,220,-222.5,220,145,155,160,160,225,235,255,255,635,SBD,
2,Aaron Robertson,M,22,Wraps,M_JCR_ABPU,108.5,110,165,177.5,190,190,90,100,-102.5,100,220,240,255,255,545,SBD,
NS,Owain Tobias,M,27,Wraps,M_OCR_BPU,,,,,,,,,,,,,,,,SBD,
1,Harry Whitburn,M,19,Wraps,M_TCR_3_BPU,99,100,255,-270,275,275,125,132.5,-140,132.5,255,275,-292.5,275,682.5,SBD,
2,Daniel Purcell #1,M,19,Wraps,M_TCR_3_BPU,99.4,100,210,230,240,240,130,142.5,150,150,250,270,-292.5,270,660,SBD,
1,Dylan Byne,M,18,Raw,M_TR_3_ABPU,74.25,75,150,165,170,170,95,102.5,107.5,107.5,180,192.5,200,200,477.5,SBD,
1,Charlie Roberts,M,18,Wraps,M_TCR_3_ABPU,81.8,82.5,160,170,-180,170,90,95,-100,95,170,180,-190,180,445,SBD,
1,Conner McCulloch,M,19,Wraps,M_TCR_3_ABPU,87.15,90,-240,265,-275,265,120,130,-132.5,130,205,220,230,230,625,SBD,
1,Josie Thomas #2,F,42,Unlimited,F_MEM_1_ABPU,72.7,75,,,,,100,107.5,-110,107.5,,,,,107.5,B,
1,Amy Crossland,F,35,Unlimited,F_OEM_ABPU,81.75,82.5,,,,,-145,145,-165,145,,,,,145,B,
1,Caitlin Hayes #2,F,27,Unlimited,F_OEM_ABPU,109.75,110,,,,,87.5,95,-100,95,,,,,95,B,
1,Liam Salmon,M,36,Raw,M_OR_ABPU,92.4,100,160,185,200,200,120,132.5,145,145,160,190,210,210,555,SBD,
1,John Penn,M,44,Wraps,M_MCR_1_ABPU,95.05,100,180,-195,200,200,110,115,-120,115,230,240,250,250,565,SBD,
1,Alex Brunskill,M,41,Raw,M_MCR_1_ABPU,108.85,110,180,200,210,210,120,-130,130,130,220,235,-240,235,575,SBD,
1,Roger Pearce,M,50,Wraps,M_MCR_3_BPU,125.95,140,205,-225,225,225,120,130,,130,230,240,250,250,605,SBD,
1,Corey Aquilina,M,28,Wraps,M_OCR_BPU,79.6,82.5,160,170,180,180,130,140,145,145,210,225,232.5,232.5,557.5,SBD,
1,Thomas Cox,M,29,Wraps,M_OCR_BPU,86.8,90,200,220,227.5,227.5,135,145,-152.5,145,-235,250,262.5,262.5,635,SBD,
1,Jon May,M,31,Wraps,M_OCR_BPU,99.25,100,270,290,302.5,302.5,170,177.5,-182.5,177.5,275,300,-315,300,780,SBD,
1,Tom Croxton,M,24,Wraps,M_OCR_BPU,109.6,110,280,300,-310,300,175,182.5,-187.5,182.5,300,317.5,-325,317.5,800,SBD,
2,Shane Whiffen,M,30,Wraps,M_OCR_BPU,106.6,110,235,-255,260,260,145,157.5,-170,157.5,220,245,-260,245,662.5,SBD,
3,George Cooper #2,M,28,Wraps,M_OCR_BPU,107.95,110,-220,230,240,240,140,150,-160,150,240,260,-272.5,260,650,SBD,
1,Byron George,M,26,Wraps,M_OCR_BPU,115.65,125,-320,320,-340,320,180,192.5,202.5,202.5,290,-310,,290,812.5,SBD,
2,Sean Dunn #1,M,36,Wraps,M_OCR_BPU,124.35,125,-280,280,300,300,160,-170,170,170,270,290,302.5,302.5,772.5,SBD,
3,Alex Lungu,M,26,Wraps,M_OCR_BPU,122.8,125,260,280,300,300,160,170,-180,170,270,285,-302.5,285,755,SBD,
1,Christopher Whittaker #2,M,33,Wraps,M_OCR_ABPU,86.55,90,205,215,-222.5,215,-110,110,-117.5,110,235,240,250,250,575,SBD,
2,Anthony Shaw,M,34,Wraps,M_OCR_ABPU,90,90,155,162.5,-170,162.5,95,-100,100,100,180,190,-200,190,452.5,SBD,
1,Samuel Lloyd #2,M,23,Wraps,M_OCR_ABPU,98.55,100,210,220,225,225,115,125,-130,125,205,225,-232.5,225,575,SBD,
1,Michael Devine,M,30,Wraps,M_OCR_ABPU,109,110,260,280,-290,280,145,150,155,155,260,275,285,285,720,SBD,
2,Ryan Shaw #2,M,24,Wraps,M_OCR_ABPU,101.15,110,235,250,260,260,120,127.5,132.5,132.5,240,250,260,260,652.5,SBD,
1,John Strange,M,38,Wraps,M_OCR_ABPU,123.5,125,230,240,250,250,115,120,-122.5,120,240,255,-265,255,625,SBD,
2,Daniel Bristow,M,31,Wraps,M_OCR_ABPU,114.9,125,195,215,220,220,110,120,125,125,210,220,230,230,575,SBD,
1,Eliot Page,M,30,Single-ply,M_OES_BPU,117.3,125,375,400,420,420,-235,235,-242.5,235,315,332.5,-345,332.5,987.5,SBD,
1,Damien Chaney,M,37,Single-ply,M_OES_ABPU,88.85,90,175,190,200,200,125,-130,130,130,210,227.5,-235,227.5,557.5,SBD,
DQ,Frazer Munnery,M,31,Multi-ply,M_OEM_BPU,82.35,82.5,-330,-330,-330,,-240,,,,,,,,,SBD,
1,Al Brown #1,M,40,Multi-ply,M_OEM_ABPU,105.95,110,327.5,-340,340,340,235,245,-250,245,235,250,-262.5,250,835,SBD,
1,Chris Pike #1,M,40,Raw,M_MR_1_BPU,88.85,90,,,,,160,170,180,180,,,,,180,B,
1,Mark Townend,M,48,Raw,M_MR_2_BPU,149.45,140+,,,,,-190,-200,200,200,,,,,200,B,
1,Chris Francis #1,M,31,Raw,M_OR_BPU,82.45,82.5,,,,,135,142.5,-147.5,142.5,,,,,142.5,B,
1,Chris Pike #1,M,40,Raw,M_OR_BPU,88.85,90,,,,,160,170,180,180,,,,,180,B,
1,Richard Evans,M,55,Single-ply,M_MES_4_ABPU,134.95,140,,,,,127.5,137.5,142.5,142.5,,,,,142.5,B,
DQ,Aaron Hosking,M,39,Multi-ply,M_OEM_BPU,133.5,140,,,,,-310,-317.5,-317.5,,,,,,,B,
1,Sam Drozdzik,M,23,Unlimited,M_JEM_BPU,141.7,140+,,,,,370,-390,400,400,,,,,400,B,
1,George Purchase,M,20,Unlimited,M_JEM_ABPU,108.4,110,,,,,182.5,200,-227.5,200,,,,,200,B,
1,Dave Langridge,M,47,Unlimited,M_MEM_2_ABPU,99.1,100,,,,,-200,200,-215,200,,,,,200,B,
1,Bob Fielding,M,53,Unlimited,M_MEM_3_BPU,88.2,90,,,,,-185,190,-202.5,190,,,,,190,B,
1,Richard Evans,M,55,Unlimited,M_MEM_4_ABPU,134.95,140,,,,,-150,150,-170,150,,,,,150,B,
1,Chris Francis #1,M,31,Unlimited,M_OEM_BPU,82.45,82.5,,,,,150,-165,-165,150,,,,,150,B,
DQ,Tom Sheppard,M,30,Unlimited,M_OEM_BPU,97.65,100,,,,,-322.5,-322.5,-322.5,,,,,,,B,
1,Dan Stewart,M,29,Unlimited,M_OEM_BPU,120.55,125,,,,,360,-400,-400,360,,,,,360,B,
1,Sam Nicholls #1,M,19,Unlimited,M_TEM_3_ABPU,108.9,110,,,,,287.5,-292.5,,287.5,,,,,287.5,B,
1,Scott Halliday,M,45,Raw,M_MR_2_BPU,102.9,110,,,,,,,,,100,,,100,100,D,
1,Matt Herbert,M,35,Raw,M_OR_ABPU,98.7,100,,,,,,,,,230,237.5,242.5,242.5,242.5,D,
1,Roland Nantes,M,53,Single-ply,M_MES_3_ABPU,115.05,125,,,,,,,,,225,240,-250,240,240,D,
1,Richard Green #2,M,56,Multi-ply,M_MEM_4_ABPU,116,125,,,,,,,,,210,225,230,230,230,D,

meet-data/bpu/2227/entries.csv (after)
Place,Name,Sex,Age,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,BirthDate
1,Alexia Grant,F,23,Raw,F_JR_ABPU,55.3,56,87.5,95,100,100,-65,65,67.5,67.5,115,122.5,130,130,297.5,SBD,
2,Amy Fidler,F,21,Raw,F_JR_ABPU,55.25,56,50,55,-62.5,55,-35,-35,35,35,57.5,62.5,-70,62.5,152.5,SBD,
1,Emily Messenger,F,43,Raw,F_MR_1_ABPU,88.9,90,110,117.5,-122.5,117.5,45,47.5,50,50,120,127.5,135,135,302.5,SBD,
1,Lisa Grant #1,F,33,Raw,F_OR_ABPU,65.75,67.5,105,110,115,115,75,80,85,85,130,140,145,145,345,SBD,
2,Lucy Irwin,F,30,Raw,F_OR_ABPU,66.2,67.5,87.5,,95,95,50,-55,55,55,122.5,127.5,135,135,285,SBD,
1,Charlotte Bovey,F,35,Raw,F_OR_ABPU,77.75,82.5,100,-105,-105,100,57.5,60,-62.5,60,125,132.5,-137.5,132.5,292.5,SBD,
1,Rachel Snell,F,38,Raw,F_OR_ABPU,88.6,90,120,125,130,130,60,65,-70,65,140,145,150,150,345,SBD,
1,Shoshannah Lee,F,22,Wraps,F_JCR_ABPU,53,56,95,105,110,110,47.5,50,-55,50,100,-110,112.5,112.5,272.5,SBD,
1,Katie Amor,F,23,Wraps,F_JCR_ABPU,67.05,67.5,105,120,-127.5,120,50,55,-60,55,125,135,142.5,142.5,317.5,SBD,
1,Bridget-Jean Lynn,F,23,Wraps,F_JCR_ABPU,102.6,110,122.5,130,135,135,45,50,-52.5,50,135,145,155,155,340,SBD,
1,Emma Pearson #2,F,42,Wraps,F_MCR_1_BPU,71.7,75,145,155,160,160,82.5,90,-100,90,155,165,175,175,425,SBD,
1,Samantha Charlwood,F,44,Wraps,F_MCR_1_ABPU,55.1,56,107.5,117.5,-127.5,117.5,57.5,62.5,65,65,115,127.5,-137.5,127.5,310,SBD,
1,Amy Davies,F,41,Wraps,F_MCR_1_ABPU,65.6,67.5,-100,100,105,105,55,-60,60,60,110,120,125,125,290,SBD,
1,Sarah Bickley,F,49,Wraps,F_MCR_2_ABPU,62.5,67.5,110,117.5,122.5,122.5,57.5,-62.5,-62.5,57.5,132.5,142.5,-150,142.5,322.5,SBD,
2,Natasha Gee,F,45,Wraps,F_MCR_2_ABPU,66.35,67.5,100,-110,-110,100,50,55,60,60,135,-142.5,-142.5,135,295,SBD,
1,Elaine Yu,F,37,Wraps,F_OCR_BPU,66.35,67.5,125,135,-140,135,72.5,-77.5,77.5,77.5,140,152.5,160,160,372.5,SBD,
1,Charlotte McCoy,F,32,Wraps,F_OCR_ABPU,59.75,60,105,115,130,130,62.5,70,75,75,130,150,160,160,365,SBD,
2,Maisie Tanner,F,24,Wraps,F_OCR_ABPU,57.3,60,85,95,-100,95,50,52.5,-57.5,52.5,125,132.5,140,140,287.5,SBD,
1,Rebekah Rothwell,F,24,Wraps,F_OCR_ABPU,64.8,67.5,105,110,115,115,55,60,-62.5,60,125,135,142.5,142.5,317.5,SBD,
2,Lydia Kent,F,31,Wraps,F_OCR_ABPU,64.55,67.5,85,90,95,95,52.5,57.5,60,60,115,122.5,130,130,285,SBD,
1,Michelle Chendamudima,F,36,Raw,F_OCR_ABPU,73.05,75,125,132.5,140,140,62.5,67.5,-70,67.5,180,190,200,200,407.5,SBD,
2,Kelly Adlam,F,29,Wraps,F_OCR_ABPU,72.65,75,125,132.5,-140,132.5,50,55,-57.5,55,130,140,145,145,332.5,SBD,
1,Cassandra Stonehouse,F,32,Wraps,F_OCR_ABPU,78.85,82.5,100,120,132.5,132.5,45,55,65,65,120,140,155,155,352.5,SBD,
1,Charlotte Homer,F,29,Wraps,F_OCR_ABPU,99.05,100,100,105,110,110,50,55,60,60,120,130,140,140,310,SBD,
1,Lisa Grant #1,F,33,Raw,F_OR_ABPU,65.75,67.5,,,,,75,80,85,85,,,,,85,B,
1,Jack Daniel Robbins,M,22,Raw,M_JR_ABPU,94.65,100,-160,160,170,170,-105,105,-110,105,180,195,210,210,485,SBD,
1,Joseph O'Brien #4,M,21,Wraps,M_JCR_ABPU,67.4,67.5,130,140,-145,140,87.5,95,-100,95,162.5,175,-185,175,410,SBD,
1,Ryan Mycock,M,22,Wraps,M_JCR_ABPU,71.3,75,195,205,210,210,115,120,-122.5,120,210,220,227.5,227.5,557.5,SBD,
1,Ryan King #8,M,22,Wraps,M_JCR_ABPU,81.1,82.5,215,230,240,240,145,-155,155,155,240,250,-260,250,645,SBD,
1,Seb Presley,M,21,Wraps,M_JCR_ABPU,103.55,110,200,220,-222.5,220,145,155,160,160,225,235,255,255,635,SBD,
2,Aaron Robertson,M,22,Wraps,M_JCR_ABPU,108.5,110,165,177.5,190,190,90,100,-102.5,100,220,240,255,255,545,SBD,
1,Harry Whitburn,M,19,Wraps,M_TCR_3_BPU,99,100,255,-270,275,275,125,132.5,-140,132.5,255,275,-292.5,275,682.5,SBD,
2,Daniel Purcell #1,M,19,Wraps,M_TCR_3_BPU,99.4,100,210,230,240,240,130,142.5,150,150,250,270,-292.5,270,660,SBD,
1,Dylan Byne,M,18,Raw,M_TR_3_ABPU,74.25,75,150,165,170,170,95,102.5,107.5,107.5,180,192.5,200,200,477.5,SBD,
1,Charlie Roberts,M,18,Wraps,M_TCR_3_ABPU,81.8,82.5,160,170,-180,170,90,95,-100,95,170,180,-190,180,445,SBD,
1,Conner McCulloch,M,19,Wraps,M_TCR_3_ABPU,87.15,90,-240,265,-275,265,120,130,-132.5,130,205,220,230,230,625,SBD,
1,Josie Thomas #2,F,42,Unlimited,F_MEM_1_ABPU,72.7,75,,,,,100,107.5,-110,107.5,,,,,107.5,B,
1,Amy Crossland,F,35,Unlimited,F_OEM_ABPU,81.75,82.5,,,,,-145,145,-165,145,,,,,145,B,
1,Caitlin Hayes #2,F,27,Unlimited,F_OEM_ABPU,109.75,110,,,,,87.5,95,-100,95,,,,,95,B,
1,Liam Salmon,M,36,Raw,M_OR_ABPU,92.4,100,160,185,200,200,120,132.5,145,145,160,190,210,210,555,SBD,
1,John Penn,M,44,Wraps,M_MCR_1_ABPU,95.05,100,180,-195,200,200,110,115,-120,115,230,240,250,250,565,SBD,
1,Alex Brunskill,M,41,Raw,M_MCR_1_ABPU,108.85,110,180,200,210,210,120,-130,130,130,220,235,-240,235,575,SBD,
1,Roger Pearce,M,50,Wraps,M_MCR_3_BPU,125.95,140,205,-225,225,225,120,130,,130,230,240,250,250,605,SBD,
1,Corey Aquilina,M,28,Wraps,M_OCR_BPU,79.6,82.5,160,170,180,180,130,140,145,145,210,225,232.5,232.5,557.5,SBD,
1,Thomas Cox,M,29,Wraps,M_OCR_BPU,86.8,90,200,220,227.5,227.5,135,145,-152.5,145,-235,250,262.5,262.5,635,SBD,
1,Jon May,M,31,Wraps,M_OCR_BPU,99.25,100,270,290,302.5,302.5,170,177.5,-182.5,177.5,275,300,-315,300,780,SBD,
1,Tom Croxton,M,24,Wraps,M_OCR_BPU,109.6,110,280,300,-310,300,175,182.5,-187.5,182.5,300,317.5,-325,317.5,800,SBD,
2,Shane Whiffen,M,30,Wraps,M_OCR_BPU,106.6,110,235,-255,260,260,145,157.5,-170,157.5,220,245,-260,245,662.5,SBD,
3,George Cooper #2,M,28,Wraps,M_OCR_BPU,107.95,110,-220,230,240,240,140,150,-160,150,240,260,-272.5,260,650,SBD,
1,Byron George,M,26,Wraps,M_OCR_BPU,115.65,125,-320,320,-340,320,180,192.5,202.5,202.5,290,-310,,290,812.5,SBD,
2,Sean Dunn #1,M,36,Wraps,M_OCR_BPU,124.35,125,-280,280,300,300,160,-170,170,170,270,290,302.5,302.5,772.5,SBD,
3,Alex Lungu,M,26,Wraps,M_OCR_BPU,122.8,125,260,280,300,300,160,170,-180,170,270,285,-302.5,285,755,SBD,
1,Christopher Whittaker #2,M,33,Wraps,M_OCR_ABPU,86.55,90,205,215,-222.5,215,-110,110,-117.5,110,235,240,250,250,575,SBD,
2,Anthony Shaw,M,34,Wraps,M_OCR_ABPU,90,90,155,162.5,-170,162.5,95,-100,100,100,180,190,-200,190,452.5,SBD,
1,Samuel Lloyd #2,M,23,Wraps,M_OCR_ABPU,98.55,100,210,220,225,225,115,125,-130,125,205,225,-232.5,225,575,SBD,
1,Michael Devine,M,30,Wraps,M_OCR_ABPU,109,110,260,280,-290,280,145,150,155,155,260,275,285,285,720,SBD,
2,Ryan Shaw #2,M,24,Wraps,M_OCR_ABPU,101.15,110,235,250,260,260,120,127.5,132.5,132.5,240,250,260,260,652.5,SBD,
1,John Strange,M,38,Wraps,M_OCR_ABPU,123.5,125,230,240,250,250,115,120,-122.5,120,240,255,-265,255,625,SBD,
2,Daniel Bristow,M,31,Wraps,M_OCR_ABPU,114.9,125,195,215,220,220,110,120,125,125,210,220,230,230,575,SBD,
1,Eliot Page,M,30,Single-ply,M_OES_BPU,117.3,125,375,400,420,420,-235,235,-242.5,235,315,332.5,-345,332.5,987.5,SBD,
1,Damien Chaney,M,37,Single-ply,M_OES_ABPU,88.85,90,175,190,200,200,125,-130,130,130,210,227.5,-235,227.5,557.5,SBD,
DQ,Frazer Munnery,M,31,Multi-ply,M_OEM_BPU,82.35,82.5,-330,-330,-330,,-240,,,,,,,,,SBD,
1,Al Brown #1,M,40,Multi-ply,M_OEM_ABPU,105.95,110,327.5,-340,340,340,235,245,-250,245,235,250,-262.5,250,835,SBD,
1,Chris Pike #1,M,40,Raw,M_MR_1_BPU,88.85,90,,,,,160,170,180,180,,,,,180,B,
1,Mark Townend,M,48,Raw,M_MR_2_BPU,149.45,140+,,,,,-190,-200,200,200,,,,,200,B,
1,Chris Francis #1,M,31,Raw,M_OR_BPU,82.45,82.5,,,,,135,142.5,-147.5,142.5,,,,,142.5,B,
1,Chris Pike #1,M,40,Raw,M_OR_BPU,88.85,90,,,,,160,170,180,180,,,,,180,B,
1,Richard Evans,M,55,Single-ply,M_MES_4_ABPU,134.95,140,,,,,127.5,137.5,142.5,142.5,,,,,142.5,B,
DQ,Aaron Hosking,M,39,Multi-ply,M_OEM_BPU,133.5,140,,,,,-310,-317.5,-317.5,,,,,,,B,
1,Sam Drozdzik,M,23,Unlimited,M_JEM_BPU,141.7,140+,,,,,370,-390,400,400,,,,,400,B,
1,George Purchase,M,20,Unlimited,M_JEM_ABPU,108.4,110,,,,,182.5,200,-227.5,200,,,,,200,B,
1,Dave Langridge,M,47,Unlimited,M_MEM_2_ABPU,99.1,100,,,,,-200,200,-215,200,,,,,200,B,
1,Bob Fielding,M,53,Unlimited,M_MEM_3_BPU,88.2,90,,,,,-185,190,-202.5,190,,,,,190,B,
1,Richard Evans,M,55,Unlimited,M_MEM_4_ABPU,134.95,140,,,,,-150,150,-170,150,,,,,150,B,
1,Chris Francis #1,M,31,Unlimited,M_OEM_BPU,82.45,82.5,,,,,150,-165,-165,150,,,,,150,B,
DQ,Tom Sheppard,M,30,Unlimited,M_OEM_BPU,97.65,100,,,,,-322.5,-322.5,-322.5,,,,,,,B,
1,Dan Stewart,M,29,Unlimited,M_OEM_BPU,120.55,125,,,,,360,-400,-400,360,,,,,360,B,
1,Sam Nicholls #1,M,19,Unlimited,M_TEM_3_ABPU,108.9,110,,,,,287.5,-292.5,,287.5,,,,,287.5,B,
1,Scott Halliday,M,45,Raw,M_MR_2_BPU,102.9,110,,,,,,,,,100,,,100,100,D,
1,Matt Herbert,M,35,Raw,M_OR_ABPU,98.7,100,,,,,,,,,230,237.5,242.5,242.5,242.5,D,
1,Roland Nantes,M,53,Single-ply,M_MES_3_ABPU,115.05,125,,,,,,,,,225,240,-250,240,240,D,
1,Richard Green #2,M,56,Multi-ply,M_MEM_4_ABPU,116,125,,,,,,,,,210,225,230,230,230,D,

meet-data/bpu/2227/entries.csv (diff)
@@ -14,13 +14,7 @@ Place,Name,Sex,Age,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2
 1,Amy Davies,F,41,Wraps,F_MCR_1_ABPU,65.6,67.5,-100,100,105,105,55,-60,60,60,110,120,125,125,290,SBD,
 1,Sarah Bickley,F,49,Wraps,F_MCR_2_ABPU,62.5,67.5,110,117.5,122.5,122.5,57.5,-62.5,-62.5,57.5,132.5,142.5,-150,142.5,322.5,SBD,
 2,Natasha Gee,F,45,Wraps,F_MCR_2_ABPU,66.35,67.5,100,-110,-110,100,50,55,60,60,135,-142.5,-142.5,135,295,SBD,
-NS,Annmarie Botha-Jones,F,54,Wraps,F_MCR_3_ABPU,,,,,,,,,,,,,,,,SBD,
 1,Elaine Yu,F,37,Wraps,F_OCR_BPU,66.35,67.5,125,135,-140,135,72.5,-77.5,77.5,77.5,140,152.5,160,160,372.5,SBD,
-NS,Grace Wellstood,F,23,Wraps,F_OCR_ABPU,,,,,,,,,,,,,,,,SBD,
-NS,Jordan Carpenter #2,F,24,Wraps,F_OCR_ABPU,,,,,,,,,,,,,,,,SBD,
-NS,Kelsey English,F,22,Wraps,F_OCR_ABPU,,,,,,,,,,,,,,,,SBD,
-NS,Rachel Henly,F,36,Wraps,F_OCR_ABPU,,,,,,,,,,,,,,,,SBD,
-NS,Sarah Watkins #2,F,31,Wraps,F_OCR_ABPU,,,,,,,,,,,,,,,,SBD,
 1,Charlotte McCoy,F,32,Wraps,F_OCR_ABPU,59.75,60,105,115,130,130,62.5,70,75,75,130,150,160,160,365,SBD,
 2,Maisie Tanner,F,24,Wraps,F_OCR_ABPU,57.3,60,85,95,-100,95,50,52.5,-57.5,52.5,125,132.5,140,140,287.5,SBD,
 1,Rebekah Rothwell,F,24,Wraps,F_OCR_ABPU,64.8,67.5,105,110,115,115,55,60,-62.5,60,125,135,142.5,142.5,317.5,SBD,
@@ -30,14 +24,12 @@ NS,Sarah Watkins #2,F,31,Wraps,F_OCR_ABPU,,,,,,,,,,,,,,,,SBD,
 1,Cassandra Stonehouse,F,32,Wraps,F_OCR_ABPU,78.85,82.5,100,120,132.5,132.5,45,55,65,65,120,140,155,155,352.5,SBD,
 1,Charlotte Homer,F,29,Wraps,F_OCR_ABPU,99.05,100,100,105,110,110,50,55,60,60,120,130,140,140,310,SBD,
 1,Lisa Grant #1,F,33,Raw,F_OR_ABPU,65.75,67.5,,,,,75,80,85,85,,,,,85,B,
-NS,Petr Stefan,M,23,Raw,M_JR_ABPU,,,,,,,,,,,,,,,,SBD,
 1,Jack Daniel Robbins,M,22,Raw,M_JR_ABPU,94.65,100,-160,160,170,170,-105,105,-110,105,180,195,210,210,485,SBD,
 1,Joseph O'Brien #4,M,21,Wraps,M_JCR_ABPU,67.4,67.5,130,140,-145,140,87.5,95,-100,95,162.5,175,-185,175,410,SBD,
 1,Ryan Mycock,M,22,Wraps,M_JCR_ABPU,71.3,75,195,205,210,210,115,120,-122.5,120,210,220,227.5,227.5,557.5,SBD,
 1,Ryan King #8,M,22,Wraps,M_JCR_ABPU,81.1,82.5,215,230,240,240,145,-155,155,155,240,250,-260,250,645,SBD,
 1,Seb Presley,M,21,Wraps,M_JCR_ABPU,103.55,110,200,220,-222.5,220,145,155,160,160,225,235,255,255,635,SBD,
 2,Aaron Robertson,M,22,Wraps,M_JCR_ABPU,108.5,110,165,177.5,190,190,90,100,-102.5,100,220,240,255,255,545,SBD,
-NS,Owain Tobias,M,27,Wraps,M_OCR_BPU,,,,,,,,,,,,,,,,SBD,
 1,Harry Whitburn,M,19,Wraps,M_TCR_3_BPU,99,100,255,-270,275,275,125,132.5,-140,132.5,255,275,-292.5,275,682.5,SBD,
 2,Daniel Purcell #1,M,19,Wraps,M_TCR_3_BPU,99.4,100,210,230,240,240,130,142.5,150,150,250,270,-292.5,270,660,SBD,
 1,Dylan Byne,M,18,Raw,M_TR_3_ABPU,74.25,75,150,165,170,170,95,102.5,107.5,107.5,180,192.5,200,200,477.5,SBD,
