meet-data/wpc-france/1601/entries.csv (before)
Sex,Name,Age,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Squat4Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Bench4Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Deadlift4Kg,Best3DeadliftKg,TotalKg,Place,Equipment,Event
F,Audrey Ancelin,20,F_JR_WPC,50.5,52,67.5,72.5,77.5,,77.5,35,37.5,-40,,37.5,75,80,87.5,92.5,87.5,202.5,1,Raw,SBD
F,Maïlys Platel,13,F_TR_1_WPC,51.3,52,55,60,-65,,60,30,32.5,35,,35,70,-80,85,90,85,180,1,Raw,SBD
F,Larisa Michelon,51,F_MR_3_WPC,59.9,60,100,,,,100,90,95,-100,,95,142.5,155,160,,160,355,1,Raw,SBD
F,Laurane Gardiner,19,F_TR_3_WPC,57.7,60,80,90,-100,,90,50,60,-62.5,,60,100,110,115,120,115,265,1,Raw,SBD
F,Celine Segura,41,F_MR_1_WPC,73.7,75,80,-90,-90,,80,45,-47.5,-47.5,,45,110,120,-130,,120,245,1,Raw,SBD
M,Yohann Bouamira,17,M_TR_2_WPC,58.9,60,130,-135,-135,,130,70,-75,75,,75,145,155,163,-170,163,368,1,Raw,SBD
M,Benjamin Njama,19,M_TR_3_WPC,64.8,67.5,160,-165,-170,,160,80,-90,-90,,80,170,180,190,200,190,430,1,Raw,SBD
M,Oscar Barrault,33,M_SR_WPC,69.9,75,140,-150,150,,150,95,102.5,115,,115,150,160,175,,175,440,1,Raw,SBD
M,Patrice Albaladejo,43,M_MR_1_WPC,66.9,67.5,120,-130,132.5,135,132.5,90,95,-97.5,,95,160,170,180,,180,407.5,1,Raw,SBD
M,Allan Jaid,17,M_TR_2_WPC,73,75,110,120,130,,130,80,-90,-95,,80,170,180,190,-200,190,400,1,Raw,SBD
M,Steve Filipesak,27,M_OR_WPC,79.4,82.5,-140,140,150,,150,125,130,,,130,180,200,-220,,200,480,1,Raw,SBD
M,Paul Kobliska,20,M_JR_WPC,78.4,82.5,105,120,-135,,120,-95,95,-105,,95,170,180,190,-200,190,405,1,Raw,SBD
M,Gregory Morel,18,M_TR_3_WPC,86.6,90,140,145,150,,150,115,-120,120,,120,200,210,215,,215,485,1,Raw,SBD
M,Ali Kerboua,,M_SR_WPC,84.4,90,-150,150,-160,,150,-130,130,-140,,130,170,180,190,,190,470,1,Raw,SBD
M,Didier LeBrun,44,M_MR_1_WPC,88.1,90,120,-140,-140,,120,110,-120,,,110,170,185,192.5,,192.5,422.5,1,Raw,SBD
M,Antony Rouxel,24,M_OR_WPC,94.1,100,180,200,-205,,200,160,180,-190,,180,200,220,,,220,600,1,Raw,SBD
M,Loïc Poirier,54,M_MR_3_WPC,97.8,100,190,200,210,,210,130,140,-145,,140,220,230,235,,235,585,1,Raw,SBD
M,Jordan Duvauchelle,18,M_TR_3_WPC,116.8,125,-260,260,-265,,260,140,150,155,,155,282.5,300,-305,,300,715,1,Raw,SBD
M,David Berthet,35,M_SR_WPC,113.8,125,220,235,-250,,235,145,155,,,155,250,280,-300,,280,670,1,Raw,SBD
M,Jordan Men,22,M_JR_WPC,95.6,100,-205,-210,-210,,,,,,,,,,,,,,DQ,Raw,SBD
M,Clement Bouquard,25,M_OCR_WPC,74.3,75,160,-170,-170,,160,-95,95,-100,,95,200,210,-220,,210,465,1,Wraps,SBD
M,Hiren Patel,20,M_JCR_WPC,73.4,75,150,-160,-165,,150,95,-100,-100,,95,170,180,190,-202.5,190,435,1,Wraps,SBD
M,Jérémy Babin,26,M_OCR_WPC,81.7,82.5,215,222.5,230,,230,150,-160,,,150,245,260,-270,,260,640,1,Wraps,SBD
M,Mickael Crouzet,29,M_OCR_WPC,89.2,90,230,-240,240,,240,-145,-145,145,,145,230,240,250,,250,635,1,Wraps,SBD
M,James Vergès,22,M_JCR_WPC,93.4,100,150,175,187.5,,187.5,150,-162.5,-162.5,,150,190,205,215,,215,552.5,1,Wraps,SBD
M,Renald Labrosse,44,M_MCR_1_WPC,108.8,110,145,162.5,170,,170,142.5,150,155,,155,190,200,210,,210,535,1,Wraps,SBD
M,Romuald Massé,23,M_JCR_WPC,138.7,140,280,310,-320,,310,210,220,230,,230,250,-270,-270,,250,790,1,Wraps,SBD
M,Eric Athias,44,M_MEM_1_WPC,88,90,300,-330,-350,,300,-210,210,230,,230,280,300,,,300,830,1,Multi-ply,SBD
M,Didier LeBrun,44,M_MES_1_WPC,88.1,90,150,160,-175,,160,140,150,160,,160,180,190,-212.5,,190,510,1,Single-ply,SBD
M,Joel Rossi,34,M_SES_WPC,104.2,110,100,120,,,120,150,170,180,,180,300,312.5,,,312.5,612.5,1,Single-ply,SBD
M,Hervé Gainche,44,M_MES_1_WPC,124,125,-265,280,-290,,280,190,200,-210,,200,210,230,,,230,710,1,Single-ply,SBD
F,Sabine Arnaud,48,F_MR_2_WPC,48,48,,,,,,50,55,-57.5,,55,,,,,,55,1,Raw,B
F,Maïlys Platel,13,F_TR_1_WPC,51.3,52,,,,,,30,35,-37.5,,35,,,,,,35,1,Raw,B
F,Isabelle Camicas,54,F_MR_3_WPC,55.6,56,,,,,,-40,40,-41,,40,,,,,,40,1,Raw,B
F,Larisa Gvozdeva,51,F_MR_3_WPC,59.9,60,,,,,,80,95,100,,100,,,,,,100,1,Raw,B
F,Amandine Malrieu,33,F_SR_WPC,66.6,67.5,,,,,,50,-55,-55,,50,,,,,,50,1,Raw,B
M,Richard Davalle,32,M_OR_WPC,51.8,52,,,,,,85,95,100,,100,,,,,,100,1,Raw,B
M,Noe Blin,,M_TR_1_WPC,55.9,56,,,,,,-60,-60,-60,,,,,,,,,DQ,Raw,B
M,Vincent Bourgeois,34,M_SR_WPC,65.8,67.5,,,,,,-115,117.5,-122.5,,117.5,,,,,,117.5,1,Raw,B
M,Thomas Mouroux,19,M_TR_3_WPC,65.6,67.5,,,,,,100,110,-115,,110,,,,,,110,1,Raw,B
M,Ludovic Maignan,32,M_OR_WPC,67.5,67.5,,,,,,100,107.5,-112.5,,107.5,,,,,,107.5,1,Raw,B
M,Damien Doublemart,19,M_OR_WPC,63.7,67.5,,,,,,85,90,95,,95,,,,,,95,2,Raw,B
M,Théo Platel,15,M_TR_1_WPC,64.4,67.5,,,,,,60,-65,-65,,60,,,,,,60,1,Raw,B
M,Fabien Ibacache,31,M_OR_WPC,71.7,75,,,,,,120,127.5,135,,135,,,,,,135,1,Raw,B
M,Vincent Eldin,43,M_MR_1_WPC,74.1,75,,,,,,130,135,-140,,135,,,,,,135,1,Raw,B
M,Denis Tomsin,42,M_MR_1_WPC,74.3,75,,,,,,130,135,-140,,135,,,,,,135,2,Raw,B
M,Oscar Barrault,33,M_SR_WPC,69.9,75,,,,,,105,117.5,125,,125,,,,,,125,1,Raw,B
M,Emmanuel Poulain Morin,36,M_SR_WPC,72.5,75,,,,,,115,-120,-120,,115,,,,,,115,2,Raw,B
M,Guillaume Paoli,18,M_TR_3_WPC,73,75,,,,,,107.5,112.5,-115,,112.5,,,,,,112.5,1,Raw,B
M,Frederique Pin,53,M_MR_3_WPC,71.5,75,,,,,,90,100,-105,,100,,,,,,100,1,Raw,B
M,Lucas Arnauld,17,M_TR_2_WPC,74.2,75,,,,,,90,95,-97.5,,95,,,,,,95,1,Raw,B
M,Valentin Cacici,26,M_OR_WPC,81.3,82.5,,,,,,165,176,,,176,,,,,,176,1,Raw,B
M,Mohamed Fellag,38,M_SR_WPC,78.1,82.5,,,,,,150,157.5,-162.5,,157.5,,,,,,157.5,1,Raw,B
M,Balazs Szucs,29,M_OR_WPC,78.2,82.5,,,,,,-150,150,-160,,150,,,,,,150,2,Raw,B
M,David Campos,21,M_JR_WPC,80.8,82.5,,,,,,110,120,125,,125,,,,,,125,1,Raw,B
M,Bruno Dedieu,58,M_MR_4_WPC,77.9,82.5,,,,,,105,112.5,117.5,,117.5,,,,,,117.5,1,Raw,B
M,Joël Tartare,65,M_MR_6_WPC,75.3,82.5,,,,,,92.5,97.5,100,,100,,,,,,100,1,Raw,B
M,Luigi Simpere,30,M_OR_WPC,89.6,90,,,,,,160,-170,170,,170,,,,,,170,1,Raw,B
M,Merlin Bocka,36,M_SR_WPC,88.8,90,,,,,,160,167.5,-170,,167.5,,,,,,167.5,1,Raw,B
M,Thierry Masse,53,M_MR_3_WPC,89.6,90,,,,,,130,135,137.5,-140,137.5,,,,,,137.5,1,Raw,B
M,Sebastien Truchat,45,M_MR_2_WPC,84.4,90,,,,,,-105,105,-110,,105,,,,,,105,1,Raw,B
M,Laurent Izaguirre,53,M_MR_3_WPC,89.5,90,,,,,,90,100,-102.5,,100,,,,,,100,2,Raw,B
M,Steeve Barros Gameiro,37,M_SR_WPC,96.5,100,,,,,,180,190,-201,,190,,,,,,190,1,Raw,B
M,Jordan Men,22,M_JR_WPC,95.6,100,,,,,,-162.5,162.5,-172.5,,162.5,,,,,,162.5,1,Raw,B
M,Stéphane Gurini,,M_MR_3_WPC,99.7,100,,,,,,150,-160,-160,,150,,,,,,150,1,Raw,B
M,Aurelien Menciere,36,M_SR_WPC,99.9,100,,,,,,120,130,-142.5,,130,,,,,,130,2,Raw,B
M,Jean-Jacques L'Hour,58,M_MR_4_WPC,97.2,100,,,,,,125,-130,-130,,125,,,,,,125,1,Raw,B
M,Eric Platel,44,M_MR_1_WPC,109,110,,,,,,195,205,-210,,205,,,,,,205,1,Raw,B
M,Sébastien Nizet,36,M_SR_WPC,107.9,110,,,,,,180,192.5,200,,200,,,,,,200,1,Raw,B
M,Renald Labrosse,44,M_MR_1_WPC,108.8,110,,,,,,147.5,-152.5,,,147.5,,,,,,147.5,2,Raw,B
M,Gregory Roux-Reymond,36,M_SR_WPC,108.4,110,,,,,,135,140,145,,145,,,,,,145,2,Raw,B
M,William Bousquet,45,M_MR_2_WPC,108.8,110,,,,,,-110,110,-115,,110,,,,,,110,1,Raw,B
M,Salim Merah,45,M_MR_2_WPC,121.2,125,,,,,,170,187.5,192.5,,192.5,,,,,,192.5,1,Raw,B
M,Hervé Gainche,44,M_MR_1_WPC,124,125,,,,,,160,-170,170,,170,,,,,,170,1,Raw,B
M,Romuald Massé,23,M_JR_WPC,138.7,140,,,,,,220,230,237.5,,237.5,,,,,,237.5,1,Raw,B
M,Dylan Hireche,21,M_JR_WPC,157,140+,,,,,,210,-215,,,210,,,,,,210,1,Raw,B
M,Ludovic Maignan,32,M_OES_WPC,67.5,67.5,,,,,,110,-115,115,-121,115,,,,,,115,1,Single-ply,B
M,Vincent Eldin,43,M_MES_1_WPC,74.1,75,,,,,,165,-181,-181,,165,,,,,,165,1,Single-ply,B
M,Denis Tomsin,42,M_MES_1_WPC,74,75,,,,,,145,155,160,,160,,,,,,160,2,Single-ply,B
M,Michel Fauque,57,M_MEM_4_WPC,75,75,,,,,,140,150,-155,,150,,,,,,150,1,Multi-ply,B
M,Fabien Ibacache,31,M_OES_WPC,71.2,75,,,,,,130,137.5,145,,145,,,,,,145,1,Single-ply,B
M,Valentin Cacici,28,M_OEM_WPC,81.3,82.5,,,,,,-245.5,245.5,,,245.5,,,,,,245.5,1,Multi-ply,B
M,Mohamed Fellag,38,M_SES_WPC,78.1,82.5,,,,,,175,182.5,190,-195,190,,,,,,190,1,Single-ply,B
M,David Campos,21,M_JES_WPC,80.7,82.5,,,,,,-127.5,135,-145,,135,,,,,,135,1,Single-ply,B
M,Didier Theux,57,M_MEM_4_WPC,81.9,82.5,,,,,,-215,-215,,,,,,,,,,DQ,Multi-ply,B
M,Fabrice Lapiccirella,40,M_MES_1_WPC,82.4,82.5,,,,,,-167.5,-167.5,-167.5,,,,,,,,,DQ,Single-ply,B
M,Pieter Flamme,32,M_OEM_WPC,89.3,90,,,,,,-225,-225,225,,225,,,,,,225,1,Multi-ply,B
M,Alain-Francis Matteï,61,M_MEM_5_WPC,90,90,,,,,,140,150,160,,160,,,,,,160,1,Multi-ply,B
M,Merlin Bocka,36,M_SEM_WPC,88.8,90,,,,,,-200,-200,-200,,,,,,,,,DQ,Multi-ply,B
M,Patrick Bevan,49,M_MES_2_WPC,89.1,90,,,,,,-160,-165,-165,,,,,,,,,DQ,Single-ply,B
M,Stéphane Chavin Gazalier,54,M_MEM_3_WPC,97.2,100,,,,,,215,-225,225,,225,,,,,,225,1,Multi-ply,B
M,Garry Barros Gameiro,32,M_OEM_WPC,99,100,,,,,,210,220,-230,,220,,,,,,220,1,Multi-ply,B
M,James Vergès,22,M_JES_WPC,93.4,100,,,,,,160,-165,-165,,160,,,,,,160,1,Single-ply,B
M,Steeve Barros Gameiro,37,M_SEM_WPC,96.5,100,,,,,,-287.5,,,,,,,,,,,DQ,Multi-ply,B
M,Salim Merah,45,M_MES_2_WPC,121.2,125,,,,,,210,225,235,,235,,,,,,235,1,Single-ply,B
M,Dylan Hireche,21,M_JEM_WPC,157,140+,,,,,,-300,-300,300,,300,,,,,,300,1,Multi-ply,B
F,Amandine Malrieu,33,F_SR_WPC,66.6,67.5,,,,,,,,,,,105,115,-125,,115,115,1,Raw,D
F,Carine Larribe,24,F_OR_WPC,73.6,75,,,,,,,,,,,90,100,-110,,100,100,1,Raw,D
M,Vincent Bourgeois,34,M_SR_WPC,65.8,67.5,,,,,,,,,,,170,-197.5,200,-202.5,200,200,1,Raw,D
M,Théo Platel,15,M_TR_1_WPC,64.4,67.5,,,,,,,,,,,115,125,130,,130,130,1,Raw,D
M,Emmanuel Poulain Morin,36,M_SR_WPC,72.5,75,,,,,,,,,,,120,-140,-140,,120,120,1,Raw,D
M,Christophe Malrieu,33,M_SR_WPC,81.3,82.5,,,,,,,,,,,205,225,-232.5,,225,225,1,Raw,D
M,David Sacco,35,M_SR_WPC,80.4,82.5,,,,,,,,,,,190,205,-210,,205,205,2,Raw,D
M,Antony Rouxel,24,M_OR_WPC,94.1,100,,,,,,,,,,,200,232.5,-242.5,,232.5,232.5,1,Raw,D
M,Jordan Men,22,M_JR_WPC,95.6,100,,,,,,,,,,,210,230,-240,,230,230,1,Raw,D
M,James Vergès,22,M_JR_WPC,93.4,100,,,,,,,,,,,205,222.5,-230,,222.5,222.5,2,Raw,D
M,Thomas Gioanni,24,M_OR_WPC,97.4,100,,,,,,,,,,,185,200,210,,210,210,1,Raw,D
M,Aurelien Menciere,36,M_SR_WPC,99.9,100,,,,,,,,,,,140,165,185,,185,185,1,Raw,D
M,Joel Rossi,34,M_SES_WPC,104.2,110,,,,,,,,,,,270,285,-300,,285,285,1,Single-ply,D
M,Tony Chard,48,M_MR_2_WPC,122.5,125,,,,,,,,,,,245,265,,,265,265,1,Raw,D
M,Clement Bouquard,25,M_OR_WPC,74.3,75,,,,,,,,,,,-210,-210,,,,,DQ,Raw,D
M,Patrick Breton,56,M_MES_4_WPC,78.2,82.5,,,,,,,,,,,260,-270,,,260,260,1,Single-ply,D
M,Didier LeBrun,44,M_MES_1_WPC,88.1,90,,,,,,,,,,,170,-205,,,170,170,1,Single-ply,D
M,Tony Chard,48,M_MEM_2_WPC,122.5,125,,,,,,,,,,,-245,275,302.5,,302.5,302.5,1,Multi-ply,D

meet-data/wpc-france/1601/entries.csv (after)
Sex,Name,Age,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Squat4Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Bench4Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Deadlift4Kg,Best3DeadliftKg,TotalKg,Place,Equipment,Event
F,Audrey Ancelin,20,F_JR_WPC,50.5,52,67.5,72.5,77.5,,77.5,35,37.5,-40,,37.5,75,80,87.5,92.5,87.5,202.5,1,Raw,SBD
F,Maïlys Platel,13,F_TR_1_WPC,51.3,52,55,60,-65,,60,30,32.5,35,,35,70,-80,85,90,85,180,1,Raw,SBD
F,Larisa Michelon,51,F_MR_3_WPC,59.9,60,100,,,,100,90,95,-100,,95,142.5,155,160,,160,355,1,Raw,SBD
F,Laurane Gardiner,19,F_TR_3_WPC,57.7,60,80,90,-100,,90,50,60,-62.5,,60,100,110,115,120,115,265,1,Raw,SBD
F,Celine Segura,41,F_MR_1_WPC,73.7,75,80,-90,-90,,80,45,-47.5,-47.5,,45,110,120,-130,,120,245,1,Raw,SBD
M,Yohann Bouamira,17,M_TR_2_WPC,58.9,60,130,-135,-135,,130,70,-75,75,,75,145,155,163,-170,163,368,1,Raw,SBD
M,Benjamin Njama,19,M_TR_3_WPC,64.8,67.5,160,-165,-170,,160,80,-90,-90,,80,170,180,190,200,190,430,1,Raw,SBD
M,Oscar Barrault,33,M_SR_WPC,69.9,75,140,-150,150,,150,95,102.5,115,,115,150,160,175,,175,440,1,Raw,SBD
M,Patrice Albaladejo,43,M_MR_1_WPC,66.9,67.5,120,-130,132.5,135,132.5,90,95,-97.5,,95,160,170,180,,180,407.5,1,Raw,SBD
M,Allan Jaid,17,M_TR_2_WPC,73,75,110,120,130,,130,80,-90,-95,,80,170,180,190,-200,190,400,1,Raw,SBD
M,Steve Filipesak,27,M_OR_WPC,79.4,82.5,-140,140,150,,150,125,130,,,130,180,200,-220,,200,480,1,Raw,SBD
M,Paul Kobliska,20,M_JR_WPC,78.4,82.5,105,120,-135,,120,-95,95,-105,,95,170,180,190,-200,190,405,1,Raw,SBD
M,Gregory Morel,18,M_TR_3_WPC,86.6,90,140,145,150,,150,115,-120,120,,120,200,210,215,,215,485,1,Raw,SBD
M,Ali Kerboua,,M_SR_WPC,84.4,90,-150,150,-160,,150,-130,130,-140,,130,170,180,190,,190,470,1,Raw,SBD
M,Didier LeBrun,44,M_MR_1_WPC,88.1,90,120,-140,-140,,120,110,-120,,,110,170,185,192.5,,192.5,422.5,1,Raw,SBD
M,Antony Rouxel,24,M_OR_WPC,94.1,100,180,200,-205,,200,160,180,-190,,180,200,220,,,220,600,1,Raw,SBD
M,Loïc Poirier,54,M_MR_3_WPC,97.8,100,190,200,210,,210,130,140,-145,,140,220,230,235,,235,585,1,Raw,SBD
M,Jordan Duvauchelle,18,M_TR_3_WPC,116.8,125,-260,260,-265,,260,140,150,155,,155,282.5,300,-305,,300,715,1,Raw,SBD
M,David Berthet,35,M_SR_WPC,113.8,125,220,235,-250,,235,145,155,,,155,250,280,-300,,280,670,1,Raw,SBD
M,Jordan Men,22,M_JR_WPC,95.6,100,-205,-210,-210,,,,,,,,,,,,,,DQ,Raw,SBD
M,Clement Bouquard,25,M_OCR_WPC,74.3,75,160,-170,-170,,160,-95,95,-100,,95,200,210,-220,,210,465,1,Wraps,SBD
M,Hiren Patel,20,M_JCR_WPC,73.4,75,150,-160,-165,,150,95,-100,-100,,95,170,180,190,-202.5,190,435,1,Wraps,SBD
M,Jérémy Babin,26,M_OCR_WPC,81.7,82.5,215,222.5,230,,230,150,-160,,,150,245,260,-270,,260,640,1,Wraps,SBD
M,Mickael Crouzet,29,M_OCR_WPC,89.2,90,230,-240,240,,240,-145,-145,145,,145,230,240,250,,250,635,1,Wraps,SBD
M,James Vergès,22,M_JCR_WPC,93.4,100,150,175,187.5,,187.5,150,-162.5,-162.5,,150,190,205,215,,215,552.5,1,Wraps,SBD
M,Renald Labrosse,44,M_MCR_1_WPC,108.8,110,145,162.5,170,,170,142.5,150,155,,155,190,200,210,,210,535,1,Wraps,SBD
M,Romuald Massé,23,M_JCR_WPC,138.7,140,280,310,-320,,310,210,220,230,,230,250,-270,-270,,250,790,1,Wraps,SBD
M,Eric Athias,44,M_MEM_1_WPC,88,90,300,-330,-350,,300,-210,210,230,,230,280,300,,,300,830,1,Multi-ply,SBD
M,Didier LeBrun,44,M_MES_1_WPC,88.1,90,150,160,-175,,160,140,150,160,,160,180,190,-212.5,,190,510,1,Single-ply,SBD
M,Joel Rossi,34,M_SES_WPC,104.2,110,100,120,,,120,150,170,180,,180,300,312.5,,,312.5,612.5,1,Single-ply,SBD
M,Hervé Gainche,44,M_MES_1_WPC,124,125,-265,280,-290,,280,190,200,-210,,200,210,230,,,230,710,1,Single-ply,SBD
F,Sabine Arnaud,48,F_MR_2_WPC,48,48,,,,,,50,55,-57.5,,55,,,,,,55,1,Raw,B
F,Maïlys Platel,13,F_TR_1_WPC,51.3,52,,,,,,30,35,-37.5,,35,,,,,,35,1,Raw,B
F,Isabelle Camicas,54,F_MR_3_WPC,55.6,56,,,,,,-40,40,-41,,40,,,,,,40,1,Raw,B
F,Larisa Gvozdeva,51,F_MR_3_WPC,59.9,60,,,,,,80,95,100,,100,,,,,,100,1,Raw,B
F,Amandine Malrieu,33,F_SR_WPC,66.6,67.5,,,,,,50,-55,-55,,50,,,,,,50,1,Raw,B
M,Richard Davalle,32,M_OR_WPC,51.8,52,,,,,,85,95,100,,100,,,,,,100,1,Raw,B
M,Noe Blin,,M_TR_1_WPC,55.9,56,,,,,,-60,-60,-60,,,,,,,,,DQ,Raw,B
M,Vincent Bourgeois,34,M_SR_WPC,65.8,67.5,,,,,,-115,117.5,-122.5,,117.5,,,,,,117.5,1,Raw,B
M,Thomas Mouroux,19,M_TR_3_WPC,65.6,67.5,,,,,,100,110,-115,,110,,,,,,110,1,Raw,B
M,Ludovic Maignan,32,M_OR_WPC,67.5,67.5,,,,,,100,107.5,-112.5,,107.5,,,,,,107.5,1,Raw,B
M,Damien Doublemart,19,M_OR_WPC,63.7,67.5,,,,,,85,90,95,,95,,,,,,95,2,Raw,B
M,Théo Platel,15,M_TR_1_WPC,64.4,67.5,,,,,,60,-65,-65,,60,,,,,,60,1,Raw,B
M,Fabien Ibacache,31,M_OR_WPC,71.7,75,,,,,,120,127.5,135,,135,,,,,,135,1,Raw,B
M,Vincent Eldin,43,M_MR_1_WPC,74.1,75,,,,,,130,135,-140,,135,,,,,,135,1,Raw,B
M,Denis Tomsin,42,M_MR_1_WPC,74.3,75,,,,,,130,135,-140,,135,,,,,,135,2,Raw,B
M,Oscar Barrault,33,M_SR_WPC,69.9,75,,,,,,105,117.5,125,,125,,,,,,125,1,Raw,B
M,Emmanuel Poulain Morin,36,M_SR_WPC,72.5,75,,,,,,115,-120,-120,,115,,,,,,115,2,Raw,B
M,Guillaume Paoli,18,M_TR_3_WPC,73,75,,,,,,107.5,112.5,-115,,112.5,,,,,,112.5,1,Raw,B
M,Frederique Pin,53,M_MR_3_WPC,71.5,75,,,,,,90,100,-105,,100,,,,,,100,1,Raw,B
M,Lucas Arnauld,17,M_TR_2_WPC,74.2,75,,,,,,90,95,-97.5,,95,,,,,,95,1,Raw,B
M,Valentin Cacici,26,M_OR_WPC,81.3,82.5,,,,,,165,176,,,176,,,,,,176,1,Raw,B
M,Mohamed Fellag,38,M_SR_WPC,78.1,82.5,,,,,,150,157.5,-162.5,,157.5,,,,,,157.5,1,Raw,B
M,Balazs Szucs,29,M_OR_WPC,78.2,82.5,,,,,,-150,150,-160,,150,,,,,,150,2,Raw,B
M,David Campos #1,21,M_JR_WPC,80.8,82.5,,,,,,110,120,125,,125,,,,,,125,1,Raw,B
M,Bruno Dedieu,58,M_MR_4_WPC,77.9,82.5,,,,,,105,112.5,117.5,,117.5,,,,,,117.5,1,Raw,B
M,Joël Tartare,65,M_MR_6_WPC,75.3,82.5,,,,,,92.5,97.5,100,,100,,,,,,100,1,Raw,B
M,Luigi Simpere,30,M_OR_WPC,89.6,90,,,,,,160,-170,170,,170,,,,,,170,1,Raw,B
M,Merlin Bocka,36,M_SR_WPC,88.8,90,,,,,,160,167.5,-170,,167.5,,,,,,167.5,1,Raw,B
M,Thierry Masse,53,M_MR_3_WPC,89.6,90,,,,,,130,135,137.5,-140,137.5,,,,,,137.5,1,Raw,B
M,Sebastien Truchat,45,M_MR_2_WPC,84.4,90,,,,,,-105,105,-110,,105,,,,,,105,1,Raw,B
M,Laurent Izaguirre,53,M_MR_3_WPC,89.5,90,,,,,,90,100,-102.5,,100,,,,,,100,2,Raw,B
M,Steeve Barros Gameiro,37,M_SR_WPC,96.5,100,,,,,,180,190,-201,,190,,,,,,190,1,Raw,B
M,Jordan Men,22,M_JR_WPC,95.6,100,,,,,,-162.5,162.5,-172.5,,162.5,,,,,,162.5,1,Raw,B
M,Stéphane Gurini,,M_MR_3_WPC,99.7,100,,,,,,150,-160,-160,,150,,,,,,150,1,Raw,B
M,Aurelien Menciere,36,M_SR_WPC,99.9,100,,,,,,120,130,-142.5,,130,,,,,,130,2,Raw,B
M,Jean-Jacques L'Hour,58,M_MR_4_WPC,97.2,100,,,,,,125,-130,-130,,125,,,,,,125,1,Raw,B
M,Eric Platel,44,M_MR_1_WPC,109,110,,,,,,195,205,-210,,205,,,,,,205,1,Raw,B
M,Sébastien Nizet,36,M_SR_WPC,107.9,110,,,,,,180,192.5,200,,200,,,,,,200,1,Raw,B
M,Renald Labrosse,44,M_MR_1_WPC,108.8,110,,,,,,147.5,-152.5,,,147.5,,,,,,147.5,2,Raw,B
M,Gregory Roux-Reymond,36,M_SR_WPC,108.4,110,,,,,,135,140,145,,145,,,,,,145,2,Raw,B
M,William Bousquet,45,M_MR_2_WPC,108.8,110,,,,,,-110,110,-115,,110,,,,,,110,1,Raw,B
M,Salim Merah,45,M_MR_2_WPC,121.2,125,,,,,,170,187.5,192.5,,192.5,,,,,,192.5,1,Raw,B
M,Hervé Gainche,44,M_MR_1_WPC,124,125,,,,,,160,-170,170,,170,,,,,,170,1,Raw,B
M,Romuald Massé,23,M_JR_WPC,138.7,140,,,,,,220,230,237.5,,237.5,,,,,,237.5,1,Raw,B
M,Dylan Hireche,21,M_JR_WPC,157,140+,,,,,,210,-215,,,210,,,,,,210,1,Raw,B
M,Ludovic Maignan,32,M_OES_WPC,67.5,67.5,,,,,,110,-115,115,-121,115,,,,,,115,1,Single-ply,B
M,Vincent Eldin,43,M_MES_1_WPC,74.1,75,,,,,,165,-181,-181,,165,,,,,,165,1,Single-ply,B
M,Denis Tomsin,42,M_MES_1_WPC,74,75,,,,,,145,155,160,,160,,,,,,160,2,Single-ply,B
M,Michel Fauque,57,M_MEM_4_WPC,75,75,,,,,,140,150,-155,,150,,,,,,150,1,Multi-ply,B
M,Fabien Ibacache,31,M_OES_WPC,71.2,75,,,,,,130,137.5,145,,145,,,,,,145,1,Single-ply,B
M,Valentin Cacici,28,M_OEM_WPC,81.3,82.5,,,,,,-245.5,245.5,,,245.5,,,,,,245.5,1,Multi-ply,B
M,Mohamed Fellag,38,M_SES_WPC,78.1,82.5,,,,,,175,182.5,190,-195,190,,,,,,190,1,Single-ply,B
M,David Campos #1,21,M_JES_WPC,80.7,82.5,,,,,,-127.5,135,-145,,135,,,,,,135,1,Single-ply,B
M,Didier Theux,57,M_MEM_4_WPC,81.9,82.5,,,,,,-215,-215,,,,,,,,,,DQ,Multi-ply,B
M,Fabrice Lapiccirella,40,M_MES_1_WPC,82.4,82.5,,,,,,-167.5,-167.5,-167.5,,,,,,,,,DQ,Single-ply,B
M,Pieter Flamme,32,M_OEM_WPC,89.3,90,,,,,,-225,-225,225,,225,,,,,,225,1,Multi-ply,B
M,Alain-Francis Matteï,61,M_MEM_5_WPC,90,90,,,,,,140,150,160,,160,,,,,,160,1,Multi-ply,B
M,Merlin Bocka,36,M_SEM_WPC,88.8,90,,,,,,-200,-200,-200,,,,,,,,,DQ,Multi-ply,B
M,Patrick Bevan,49,M_MES_2_WPC,89.1,90,,,,,,-160,-165,-165,,,,,,,,,DQ,Single-ply,B
M,Stéphane Chavin Gazalier,54,M_MEM_3_WPC,97.2,100,,,,,,215,-225,225,,225,,,,,,225,1,Multi-ply,B
M,Garry Barros Gameiro,32,M_OEM_WPC,99,100,,,,,,210,220,-230,,220,,,,,,220,1,Multi-ply,B
M,James Vergès,22,M_JES_WPC,93.4,100,,,,,,160,-165,-165,,160,,,,,,160,1,Single-ply,B
M,Steeve Barros Gameiro,37,M_SEM_WPC,96.5,100,,,,,,-287.5,,,,,,,,,,,DQ,Multi-ply,B
M,Salim Merah,45,M_MES_2_WPC,121.2,125,,,,,,210,225,235,,235,,,,,,235,1,Single-ply,B
M,Dylan Hireche,21,M_JEM_WPC,157,140+,,,,,,-300,-300,300,,300,,,,,,300,1,Multi-ply,B
F,Amandine Malrieu,33,F_SR_WPC,66.6,67.5,,,,,,,,,,,105,115,-125,,115,115,1,Raw,D
F,Carine Larribe,24,F_OR_WPC,73.6,75,,,,,,,,,,,90,100,-110,,100,100,1,Raw,D
M,Vincent Bourgeois,34,M_SR_WPC,65.8,67.5,,,,,,,,,,,170,-197.5,200,-202.5,200,200,1,Raw,D
M,Théo Platel,15,M_TR_1_WPC,64.4,67.5,,,,,,,,,,,115,125,130,,130,130,1,Raw,D
M,Emmanuel Poulain Morin,36,M_SR_WPC,72.5,75,,,,,,,,,,,120,-140,-140,,120,120,1,Raw,D
M,Christophe Malrieu,33,M_SR_WPC,81.3,82.5,,,,,,,,,,,205,225,-232.5,,225,225,1,Raw,D
M,David Sacco,35,M_SR_WPC,80.4,82.5,,,,,,,,,,,190,205,-210,,205,205,2,Raw,D
M,Antony Rouxel,24,M_OR_WPC,94.1,100,,,,,,,,,,,200,232.5,-242.5,,232.5,232.5,1,Raw,D
M,Jordan Men,22,M_JR_WPC,95.6,100,,,,,,,,,,,210,230,-240,,230,230,1,Raw,D
M,James Vergès,22,M_JR_WPC,93.4,100,,,,,,,,,,,205,222.5,-230,,222.5,222.5,2,Raw,D
M,Thomas Gioanni,24,M_OR_WPC,97.4,100,,,,,,,,,,,185,200,210,,210,210,1,Raw,D
M,Aurelien Menciere,36,M_SR_WPC,99.9,100,,,,,,,,,,,140,165,185,,185,185,1,Raw,D
M,Joel Rossi,34,M_SES_WPC,104.2,110,,,,,,,,,,,270,285,-300,,285,285,1,Single-ply,D
M,Tony Chard,48,M_MR_2_WPC,122.5,125,,,,,,,,,,,245,265,,,265,265,1,Raw,D
M,Clement Bouquard,25,M_OR_WPC,74.3,75,,,,,,,,,,,-210,-210,,,,,DQ,Raw,D
M,Patrick Breton,56,M_MES_4_WPC,78.2,82.5,,,,,,,,,,,260,-270,,,260,260,1,Single-ply,D
M,Didier LeBrun,44,M_MES_1_WPC,88.1,90,,,,,,,,,,,170,-205,,,170,170,1,Single-ply,D
M,Tony Chard,48,M_MEM_2_WPC,122.5,125,,,,,,,,,,,-245,275,302.5,,302.5,302.5,1,Multi-ply,D

meet-data/wpc-france/1601/entries.csv (diff)
@@ -53,7 +53,7 @@ M,Lucas Arnauld,17,M_TR_2_WPC,74.2,75,,,,,,90,95,-97.5,,95,,,,,,95,1,Raw,B
 M,Valentin Cacici,26,M_OR_WPC,81.3,82.5,,,,,,165,176,,,176,,,,,,176,1,Raw,B
 M,Mohamed Fellag,38,M_SR_WPC,78.1,82.5,,,,,,150,157.5,-162.5,,157.5,,,,,,157.5,1,Raw,B
 M,Balazs Szucs,29,M_OR_WPC,78.2,82.5,,,,,,-150,150,-160,,150,,,,,,150,2,Raw,B
-M,David Campos,21,M_JR_WPC,80.8,82.5,,,,,,110,120,125,,125,,,,,,125,1,Raw,B
+M,David Campos #1,21,M_JR_WPC,80.8,82.5,,,,,,110,120,125,,125,,,,,,125,1,Raw,B
 M,Bruno Dedieu,58,M_MR_4_WPC,77.9,82.5,,,,,,105,112.5,117.5,,117.5,,,,,,117.5,1,Raw,B
 M,Joël Tartare,65,M_MR_6_WPC,75.3,82.5,,,,,,92.5,97.5,100,,100,,,,,,100,1,Raw,B
 M,Luigi Simpere,30,M_OR_WPC,89.6,90,,,,,,160,-170,170,,170,,,,,,170,1,Raw,B
@@ -82,7 +82,7 @@ M,Michel Fauque,57,M_MEM_4_WPC,75,75,,,,,,140,150,-155,,150,,,,,,150,1,Multi-ply
 M,Fabien Ibacache,31,M_OES_WPC,71.2,75,,,,,,130,137.5,145,,145,,,,,,145,1,Single-ply,B
 M,Valentin Cacici,28,M_OEM_WPC,81.3,82.5,,,,,,-245.5,245.5,,,245.5,,,,,,245.5,1,Multi-ply,B
 M,Mohamed Fellag,38,M_SES_WPC,78.1,82.5,,,,,,175,182.5,190,-195,190,,,,,,190,1,Single-ply,B
-M,David Campos,21,M_JES_WPC,80.7,82.5,,,,,,-127.5,135,-145,,135,,,,,,135,1,Single-ply,B
+M,David Campos #1,21,M_JES_WPC,80.7,82.5,,,,,,-127.5,135,-145,,135,,,,,,135,1,Single-ply,B
 M,Didier Theux,57,M_MEM_4_WPC,81.9,82.5,,,,,,-215,-215,,,,,,,,,,DQ,Multi-ply,B
 M,Fabrice Lapiccirella,40,M_MES_1_WPC,82.4,82.5,,,,,,-167.5,-167.5,-167.5,,,,,,,,,DQ,Single-ply,B
 M,Pieter Flamme,32,M_OEM_WPC,89.3,90,,,,,,-225,-225,225,,225,,,,,,225,1,Multi-ply,B
