meet-data/apf/1511/entries.csv (before)
Name,Age,Sex,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Place,Team,Event,Tested
Reuben Arellano,26,M,Raw,M_OR_AAPF,71.8,75,-175,175,182.5,182.5,130,-140,140,140,205,220,227.5,227.5,550,1,Mini Militia,SBD,Yes
Ricky Arredondo,32,M,Raw,M_OR_AAPF,66.3,67.5,125,130,137.5,137.5,92.5,-102.5,-102.5,92.5,140,150,157.5,157.5,387.5,1,Mini Militia,SBD,Yes
Amanda Barr,20,F,Raw,F_JR_AAPF,64.4,67.5,80,-82.5,-82.5,80,45,47.5,52.5,52.5,92.5,107.5,117.5,117.5,250,1,Team F3,SBD,Yes
Josh Blair,28,M,Raw,M_OR_APF,108.1,110,160,170,-185,170,85,92.5,-102.5,92.5,205,220,-227.5,220,482.5,1,,SBD,
Mike Bond,39,M,Raw,M_OR_APF,125,125,182.5,192.5,220,220,145,160,-180,160,227.5,252.5,270,270,650,3,,SBD,
Mike Bond,39,M,Raw,M_SR_APF,125,125,182.5,192.5,220,220,145,160,-180,160,227.5,252.5,270,270,650,1,,SBD,
Lynne Boshoven,58,F,Raw,F_MR_4_APF,81.4,82.5,137.5,-145,,137.5,92.5,100,105,105,-200,-200,,,,DQ,,SBD,
Skyler Brandt,16,M,Raw,M_TR_2_APF,128.5,140,162.5,182.5,-202.5,182.5,95,97.5,-110,97.5,215,232.5,-242.5,232.5,512.5,1,,SBD,
TJ Bryant,20,M,Wraps,M_JCR_APF,106.6,110,260,267.5,-272.5,267.5,135,140,147.5,147.5,235,242.5,247.5,247.5,662.5,1,PFP Powerlifting,SBD,
Brigid Bulger,37,F,Raw,F_OR_AAPF,71.5,75,80,85,-92.5,85,52.5,55,57.5,57.5,107.5,110,115,115,257.5,1,,SBD,Yes
Jamie Caporosso,43,M,Wraps,M_MCR_1_AAPF,95.3,100,192.5,202.5,-210,202.5,175,180,185,185,230,-242.5,-242.5,230,617.5,1,PFP Powerlifting,SBD,Yes
Jamie Caporosso,43,M,Wraps,M_OCR_AAPF,95.3,100,192.5,202.5,-210,202.5,175,180,185,185,230,-242.5,-242.5,230,617.5,1,PFP Powerlifting,SBD,Yes
Jamie Caporosso,43,M,Wraps,M_MCR_1_APF,95.3,100,192.5,202.5,-210,202.5,175,180,185,185,230,-242.5,-242.5,230,617.5,1,PFP Powerlifting,SBD,
Jamie Caporosso,43,M,Wraps,M_OCR_APF,95.3,100,192.5,202.5,-210,202.5,175,180,185,185,230,-242.5,-242.5,230,617.5,1,PFP Powerlifting,SBD,
Elizabeth Carpenter,21,F,Raw,F_JR_AAPF,71.5,75,130,-142.5,-142.5,130,62.5,70,77.5,77.5,127.5,145,-152.5,145,352.5,1,,SBD,Yes
Rachel Chester,19,F,Wraps,F_TCR_3_AAPF,62.6,67.5,85,90,95,95,50,55,-60,55,102.5,112.5,117.5,117.5,267.5,1,Catalyst Training Center,SBD,Yes
Jay Congdon,25,M,Raw,M_OR_AAPF,95.5,100,167.5,180,-187.5,180,145,-147.5,150,150,185,195,200,200,530,1,Unreal Fitness,SBD,Yes
Maxwell Cook,25,M,Raw,M_OR_APF,78.7,82.5,102.5,117.5,130,130,-102.5,102.5,107.5,107.5,-165,165,-185,165,402.5,3,Unreal Fitness,SBD,
Alexandra Crabill,34,F,Raw,F_OR_APF,74.5,75,77.5,-82.5,-82.5,77.5,47.5,50,-52.5,50,112.5,117.5,-122.5,117.5,245,1,,SBD,
Brandon Crabill,33,M,Raw,M_OR_APF,83.4,90,-220,-220,220,220,-182.5,-192.5,192.5,192.5,182.5,215,235,235,647.5,1,,SBD,
Kelli Crosby,22,F,Wraps,F_JCR_APF,63.8,67.5,-90,-97.5,-97.5,,52.5,-57.5,-57.5,52.5,107.5,112.5,117.5,117.5,,DQ,,SBD,
Joshua DesVoignes,32,M,Wraps,M_OCR_APF,104.1,110,192.5,207.5,210,210,155,-165,165,165,240,250,255,255,630,1,,SBD,
Darilyn Doddy,25,F,Multi-ply,F_OEM_AAPF,74.4,75,230,-240,-240,230,177.5,182.5,185,185,165,175,-182.5,175,590,1,PFP Powerlifting,SBD,Yes
Sarah Dumas,32,F,Raw,F_OR_AAPF,162.4,90+,115,137.5,150,150,70,95,-102.5,95,137.5,-160,160,160,405,1,,SBD,Yes
Brandon Dunbar,33,M,Multi-ply,M_OEM_APF,95.6,100,230,-250,250,250,252.5,-272.5,-272.5,252.5,-230,-230,230,230,732.5,1,,SBD,
Timothy Durocher,18,M,Raw,M_TR_3_APF,107.3,110,167.5,197.5,-220,197.5,125,142.5,-147.5,142.5,217.5,240,-270,240,580,1,Team F3,SBD,
Sam Edwards,37,M,Raw,M_SR_APF,97.3,100,-175,175,-192.5,175,140,150,-160,150,175,190,205,205,530,1,Unreal Fitness,SBD,
David Emeott,46,M,Multi-ply,M_MEM_2_APF,89.6,90,227.5,237.5,-250,237.5,-165,170,182.5,182.5,227.5,240,-250,240,660,1,Michigan Barbell,SBD,
Miguel Guillen,35,M,Multi-ply,M_OEM_APF,70.4,75,-272.5,-272.5,-272.5,,,,,,,,,,,DQ,,SBD,
Trevor Hamilton,22,M,Raw,M_JR_APF,108.7,110,260,265,-272.5,265,162.5,165,-172.5,165,-260,265,272.5,272.5,702.5,1,,SBD,
Robert Handler,21,M,Wraps,M_JCR_AAPF,92.1,100,185,205,215,215,107.5,112.5,-120,112.5,200,-227.5,227.5,227.5,555,1,,SBD,Yes
Sherwood Harris,23,M,Raw,M_JR_AAPF,149.7,140+,277.5,-295,-295,277.5,207.5,215,225,225,317.5,-335,-335,317.5,820,1,AlphaFux/F3 Fitness,SBD,Yes
Mitchell Hehl,22,M,Raw,M_JR_AAPF,109.7,110,210,227.5,-245,227.5,150,157.5,-167.5,157.5,220,240,250,250,635,1,,SBD,Yes
Mitchell Hehl,22,M,Raw,M_OR_AAPF,109.7,110,210,227.5,-245,227.5,150,157.5,-167.5,157.5,220,240,250,250,635,1,,SBD,Yes
Jacob Higman,19,M,Raw,M_OR_AAPF,59.2,60,115,125,132.5,132.5,85,97.5,100,100,152.5,177.5,180,180,412.5,1,Blue Line Barbell Club,SBD,Yes
Jacob Higman,19,M,Raw,M_TR_3_AAPF,59.2,60,115,125,132.5,132.5,85,97.5,100,100,152.5,177.5,180,180,412.5,1,Blue Line Barbell Club,SBD,Yes
Jacob Higman,19,M,Raw,M_OR_APF,59.2,60,115,125,132.5,132.5,85,97.5,100,100,152.5,177.5,180,180,412.5,1,Blue Line Barbell Club,SBD,
Jacob Higman,19,M,Raw,M_TR_3_APF,59.2,60,115,125,132.5,132.5,85,97.5,100,100,152.5,177.5,180,180,412.5,1,Blue Line Barbell Club,SBD,
Holden Hummel,26,M,Raw,M_OR_AAPF,58.7,60,87.5,95,97.5,97.5,67.5,-75,-77.5,67.5,112.5,117.5,125,125,290,2,Mini Militia,SBD,Yes
Michael Hurley,21,M,Wraps,M_JCR_APF,117.1,125,182.5,195,212.5,212.5,132.5,140,150,150,215,230,240,240,602.5,1,GV Strength Club,SBD,
Michael Hurley,21,M,Wraps,M_OCR_APF,117.1,125,182.5,195,212.5,212.5,132.5,140,150,150,215,230,240,240,602.5,3,GV Strength Club,SBD,
Tony Janda,27,M,Wraps,M_OCR_APF,109.9,110,125,137.5,150,150,122.5,127.5,135,135,225,247.5,-255,247.5,532.5,2,,SBD,
Jason Jaruzel,37,M,Raw,M_SR_AAPF,88.3,90,110,125,137.5,137.5,125,137.5,145,145,185,192.5,200,200,482.5,1,,SBD,Yes
Tera Kinnane,39,F,Wraps,F_SCR_AAPF,101,90+,-125,125,135,135,72.5,80,85,85,145,162.5,172.5,172.5,392.5,1,Team Repz,SBD,Yes
Tera Kinnane,39,F,Wraps,F_SCR_APF,101,90+,-125,125,135,135,72.5,80,85,85,145,162.5,172.5,172.5,392.5,1,Team Repz,SBD,
Christoper Land,29,M,Wraps,M_OCR_AAPF,121.6,125,135,-150,160,160,90,102.5,-110,102.5,-157.5,157.5,187.5,187.5,450,1,Liberation Garage Barbell,SBD,Yes
Ashtin Laurion,16,M,Raw,M_OR_APF,97.7,100,142.5,152.5,162.5,162.5,102.5,112.5,117.5,117.5,-175,175,185,185,465,1,,SBD,
Ashtin Laurion,16,M,Raw,M_TR_2_APF,97.7,100,142.5,152.5,162.5,162.5,102.5,112.5,117.5,117.5,-175,175,185,185,465,1,,SBD,
Jason La Vigne,29,M,Raw,M_OR_AAPF,79.5,82.5,182.5,197.5,-207.5,197.5,120,127.5,-137.5,127.5,202.5,227.5,245,245,570,1,,SBD,Yes
Jason La Vigne,29,M,Raw,M_OR_APF,79.5,82.5,182.5,197.5,-207.5,197.5,120,127.5,-137.5,127.5,202.5,227.5,245,245,570,1,,SBD,
Chris Lindsay #1,38,M,Raw,M_OR_AAPF,54.7,56,135,-145,,135,77.5,82.5,-87.5,82.5,180,190,195,195,412.5,1,Blue Line Barbell Club,SBD,Yes
Chris Lindsay #1,38,M,Raw,M_OR_APF,54.7,56,135,-145,,135,77.5,82.5,-87.5,82.5,180,190,195,195,412.5,1,Blue Line Barbell Club,SBD,
Chris Lindsay #1,38,M,Raw,M_SR_AAPF,54.7,56,135,-145,,135,77.5,82.5,-87.5,82.5,180,190,195,195,412.5,1,Blue Line Barbell Club,SBD,Yes
Chris Lindsay #1,38,M,Raw,M_SR_APF,54.7,56,135,-145,,135,77.5,82.5,-87.5,82.5,180,190,195,195,412.5,1,Blue Line Barbell Club,SBD,
Ryan Lucas #3,22,M,Raw,M_JR_AAPF,89.9,90,172.5,177.5,-182.5,177.5,150,-155,-155,150,202.5,-215,215,215,542.5,1,PFP Powerlifting,SBD,Yes
Dylan Mayville,18,M,Raw,M_TR_3_APF,99.2,100,-100,100,-137.5,100,82.5,90,-100,90,142.5,-152.5,-152.5,142.5,332.5,1,Team F3,SBD,
Kameron McVittie,22,M,Raw,M_JR_APF,117.2,125,242.5,-262.5,262.5,262.5,180,202.5,215,215,250,272.5,-285,272.5,750,1,,SBD,
Kameron McVittie,22,M,Raw,M_OR_APF,117.2,125,242.5,-262.5,262.5,262.5,180,202.5,215,215,250,272.5,-285,272.5,750,2,,SBD,
Randall Miller,20,M,Wraps,M_JCR_APF,88.3,90,185,212.5,-227.5,212.5,150,167.5,-182.5,167.5,185,212.5,227.5,227.5,607.5,1,,SBD,
Anthony Minnich,25,M,Raw,M_OR_APF,81.1,82.5,165,187.5,-190,187.5,152.5,165,170,170,192.5,205,212.5,212.5,570,2,,SBD,
Jered Moreland,15,M,Raw,M_TR_1_AAPF,100.3,110,-150,150,175,175,105,115,122.5,122.5,197.5,215,227.5,227.5,525,1,,SBD,Yes
Jered Moreland,15,M,Raw,M_TR_1_APF,100.3,110,-150,150,175,175,105,115,122.5,122.5,197.5,215,227.5,227.5,525,1,,SBD,
Mike Morgan,40,M,Wraps,M_MCR_1_APF,118.9,125,195,215,230,230,145,157.5,167.5,167.5,220,237.5,255,255,652.5,1,,SBD,
Mike Morgan,40,M,Wraps,M_OCR_APF,118.9,125,195,215,230,230,145,157.5,167.5,167.5,220,237.5,255,255,652.5,2,,SBD,
Thanh Tam Nguyen,26,F,Wraps,F_OCR_AAPF,45.7,48,97.5,102.5,-105,102.5,42.5,47.5,-50,47.5,90,95,-97.5,95,245,1,,SBD,Yes
Kelly O'Brien,30,F,Raw,F_OR_AAPF,87.3,90,92.5,-97.5,-100,92.5,45,52.5,-55,52.5,117.5,-122.5,122.5,122.5,267.5,1,,SBD,Yes
Kelly O'Brien,30,F,Raw,F_OR_APF,87.3,90,92.5,-97.5,-100,92.5,45,52.5,-55,52.5,117.5,-122.5,122.5,122.5,267.5,1,,SBD,
Shinji Oshitani,33,M,Raw,M_OR_APF,86.5,90,135,140,142.5,142.5,105,112.5,115,115,180,-192.5,-192.5,180,437.5,2,,SBD,
Mike Pascarella,51,M,Raw,M_MR_3_APF,124.7,125,220,-230,230,230,145,152.5,160,160,235,250,-262.5,250,640,1,XXX Powerlifting,SBD,
Thomas Pawlowski,21,M,Raw,M_JR_AAPF,75,75,172.5,185,200,200,92.5,102.5,-115,102.5,187.5,200,217.5,217.5,520,1,,SBD,Yes
Thomas Pawlowski,21,M,Raw,M_OR_AAPF,75,75,172.5,185,200,200,92.5,102.5,-115,102.5,187.5,200,217.5,217.5,520,2,,SBD,Yes
Thomas Pawlowski,21,M,Raw,M_JR_APF,75,75,172.5,185,200,200,92.5,102.5,-115,102.5,187.5,200,217.5,217.5,520,1,,SBD,
Thomas Pawlowski,21,M,Raw,M_OR_APF,75,75,172.5,185,200,200,92.5,102.5,-115,102.5,187.5,200,217.5,217.5,520,1,,SBD,
Sabrina Schutter,26,F,Wraps,F_OCR_APF,89.7,90,162.5,175,-197.5,175,95,102.5,-110,102.5,207.5,220,227.5,227.5,505,1,10/20/L & Catalyst Training Center,SBD,
Tina Puckett,46,F,Raw,F_MR_2_AAPF,75.6,82.5,80,85,-90,85,37.5,40,45,45,107.5,112.5,120,120,250,1,Blue Line Barbell Club,SBD,Yes
Tina Puckett,46,F,Raw,F_MR_2_APF,75.6,82.5,80,85,-90,85,37.5,40,45,45,107.5,112.5,120,120,250,1,Blue Line Barbell Club,SBD,
Vince Scelfo,57,M,Multi-ply,M_MEM_4_AAPF,66.2,67.5,-207.5,207.5,-227.5,207.5,115,125,130,130,152.5,170,182.5,182.5,520,1,,SBD,Yes
Jay Semifero,24,M,Wraps,M_OCR_APF,80.2,82.5,207.5,-212.5,-212.5,207.5,-150,155,-167.5,155,215,230,232.5,232.5,595,1,Detroit Barbell,SBD,
Gregory Shearer,39,M,Raw,M_OR_AAPF,94.5,100,-132.5,-132.5,-132.5,,,,,,,,,,,DQ,,SBD,Yes
Gregory Shearer,39,M,Raw,M_SR_AAPF,94.5,100,-132.5,-132.5,-132.5,,,,,,,,,,,DQ,,SBD,Yes
Gregory Shearer,39,M,Raw,M_OR_APF,94.5,100,-132.5,-132.5,-132.5,,,,,,,,,,,DQ,,SBD,
Gregory Shearer,39,M,Raw,M_SR_APF,94.5,100,-132.5,-132.5,-132.5,,,,,,,,,,,DQ,,SBD,
Cliff Shipley,56,M,Raw,M_MR_4_AAPF,79.1,82.5,120,127.5,-137.5,127.5,95,100,-102.5,100,185,190,195,195,422.5,1,Team Repz,SBD,Yes
Cliff Shipley,56,M,Single-ply,M_MES_4_AAPF,79.1,82.5,120,127.5,-137.5,127.5,95,100,-102.5,100,185,190,195,195,422.5,1,Team Repz,SBD,Yes
Cliff Shipley,56,M,Raw,M_MR_4_APF,79.1,82.5,120,127.5,-137.5,127.5,95,100,-102.5,100,185,190,195,195,422.5,1,Team Repz,SBD,
Cliff Shipley,56,M,Single-ply,M_MES_4_APF,79.1,82.5,120,127.5,-137.5,127.5,95,100,-102.5,100,185,190,195,195,422.5,1,Team Repz,SBD,
Erica Smith,36,F,Raw,F_SR_AAPF,72.5,75,-60,60,-75,60,65,-72.5,-72.5,65,102.5,117.5,-122.5,117.5,242.5,1,,SBD,Yes
Aaron Stearn-Raskin,14,M,Raw,M_TR_1_AAPF,57.6,60,95,-107.5,107.5,107.5,57.5,62.5,-67.5,62.5,102.5,-112.5,117.5,117.5,287.5,1,PFP Powerlifting,SBD,Yes
Steve Stemaly,35,M,Raw,M_OR_APF,131.1,140,220,237.5,250,250,160,172.5,182.5,182.5,220,240,250,250,682.5,1,,SBD,
Matthew Stone,19,M,Raw,M_TR_3_APF,154,140+,152.5,162.5,175,175,80,90,97.5,97.5,152.5,162.5,172.5,172.5,445,1,PFP Powerlifting,SBD,
Beth Thomas #1,37,F,Multi-ply,F_OEM_APF,59.4,60,-207.5,-207.5,-207.5,,,,,,,,,,,DQ,,SBD,
David Thompson #8,18,M,Raw,M_TR_3_AAPF,123.9,125,175,-185,,175,142.5,150,-157.5,150,240,252.5,,252.5,577.5,1,Team F3,SBD,Yes
David Thompson #8,18,M,Raw,M_TR_3_APF,123.9,125,175,-185,,175,142.5,150,-157.5,150,240,252.5,,252.5,577.5,1,Team F3,SBD,
Josh Thompson,33,M,Raw,M_SR_APF,138.7,140,-220,-227.5,227.5,227.5,137.5,160,-182.5,160,200,232.5,250,250,637.5,1,,SBD,
Justin White,26,M,Single-ply,M_OES_APF,74.9,75,-260,260,272.5,272.5,175,-182.5,-182.5,175,250,257.5,-265,257.5,705,1,,SBD,
Andrew Willard,36,M,Wraps,M_OCR_APF,123.9,125,317.5,-345,-352.5,317.5,175,182.5,190,190,282.5,-305,305,305,812.5,1,,SBD,
Andrew Willard,36,M,Wraps,M_SCR_APF,123.9,125,317.5,-345,-352.5,317.5,175,182.5,190,190,282.5,-305,305,305,812.5,1,,SBD,
Chad Williams,25,M,Raw,M_OR_AAPF,82.5,82.5,-147.5,-162.5,-167.5,,,,,,,,,,,DQ,,SBD,Yes
Kathleen Wolfe,24,F,Raw,F_OR_AAPF,46.2,48,-60,-60,60,60,35,40,45,45,80,85,92.5,92.5,197.5,1,,SBD,Yes
Kathleen Wolfe,24,F,Raw,F_OR_APF,46.2,48,-60,-60,60,60,35,40,45,45,80,85,92.5,92.5,197.5,1,,SBD,
Jacob Zainea,28,M,Raw,M_OR_APF,118.4,125,237.5,262.5,277.5,277.5,192.5,207.5,215,215,290,305,320,320,812.5,1,,SBD,
Terri Callender,50,F,Raw,F_MR_3_AAPF,69.1,75,,,,,45,50,-55,50,,,,,50,1,,B,Yes
Marvin Coleman,47,M,Single-ply,M_MES_2_APF,88.3,90,,,,,-320,,,,,,,,,DQ,Flint Barbell Club,B,
Marvin Coleman,47,M,Single-ply,M_OES_APF,88.3,90,,,,,-320,,,,,,,,,DQ,Flint Barbell Club,B,
Brandon Colwell,17,M,Raw,M_TR_2_AAPF,113.7,125,,,,,140,145,-147.5,145,,,,,145,1,Flint Barbell Club,B,Yes
Rick Colwell,41,M,Raw,M_MR_1_APF,122.6,125,,,,,175,182.5,-190,182.5,,,,,182.5,1,Flint Barbell Club,B,
Nancy Conner,66,F,Raw,F_MR_6_AAPF,57.1,60,,,,,30,32.5,-35,32.5,,,,,32.5,1,,B,Yes
Nancy Conner,66,F,Raw,F_MR_6_APF,57.1,60,,,,,30,32.5,-35,32.5,,,,,32.5,1,,B,
Sarah Dollan,35,F,Raw,F_SR_AAPF,172.5,90+,,,,,-72.5,72.5,77.5,77.5,,,,,77.5,1,PFP Powerlifting,B,Yes
Liz Dudek,57,F,Raw,F_MR_4_APF,66.7,67.5,,,,,77.5,-85,-87.5,77.5,,,,,77.5,1,Team Turbine,B,
Liz Dudek,57,F,Raw,F_OR_APF,66.7,67.5,,,,,77.5,-85,-87.5,77.5,,,,,77.5,1,Team Turbine,B,
Jeffrey Ellis,56,M,Raw,M_MR_4_AAPF,86.2,90,,,,,125,130,-135,130,,,,,130,1,,B,Yes
Jeffrey Ellis,56,M,Raw,M_MR_4_APF,86.2,90,,,,,125,130,-135,130,,,,,130,1,,B,
Bobby Faber,37,M,Raw,M_OR_APF,134.9,140,,,,,227.5,235,-242.5,235,,,,,235,1,Flint Barbell Club,B,
Jimi Gordon,44,M,Single-ply,M_MES_1_APF,99.1,100,,,,,160,235,242.5,242.5,,,,,242.5,1,,B,
Jimi Gordon,44,M,Single-ply,M_OES_APF,99.1,100,,,,,160,235,242.5,242.5,,,,,242.5,1,,B,
Rob Hensley,47,M,Raw,M_MR_2_AAPF,100,100,,,,,140,145,-150,145,,,,,145,1,Flint Barbell Club,B,Yes
Rob Hensley,47,M,Raw,M_OR_AAPF,100,100,,,,,140,145,-150,145,,,,,145,1,Flint Barbell Club,B,Yes
Jacob Holmes,20,M,Raw,M_JR_APF,81.5,82.5,,,,,140,145,152.5,152.5,,,,,152.5,1,,B,
Steve Imkamp,41,M,Multi-ply,M_MEM_1_APF,119.1,125,,,,,-267.5,-275,-285,,,,,,,DQ,,B,
Daniel LaBombard,41,M,Raw,M_MR_1_APF,79.1,82.5,,,,,140,142.5,147.5,147.5,,,,,147.5,1,Flint Barbell Club,B,
CJ Reed,35,M,Raw,M_OR_AAPF,80.6,82.5,,,,,137.5,142.5,145,145,,,,,145,1,F3 Fitness,B,Yes
CJ Reed,35,M,Raw,M_SR_AAPF,80.6,82.5,,,,,137.5,142.5,145,145,,,,,145,1,F3 Fitness,B,Yes
Eric Scott,27,M,Raw,M_OR_APF,107.6,110,,,,,190,202.5,207.5,207.5,,,,,207.5,1,,B,
Stephanie Sosinski,42,F,Raw,F_MR_1_APF,58,60,,,,,50,-55,-55,50,,,,,50,1,,B,
Wally Stamper,53,M,Raw,M_MR_3_APF,104.8,110,,,,,147.5,167.5,-177.5,167.5,,,,,167.5,1,,B,
Jared Trella,21,M,Raw,M_JR_APF,88.9,90,,,,,160,167.5,175,175,,,,,175,1,,B,
William Allen #1,69,M,Raw,M_MR_6_AAPF,86.9,90,,,,,,,,,115,125,137.5,137.5,137.5,1,Team Armageddon,D,Yes
William Allen #1,69,M,Raw,M_MR_6_APF,86.9,90,,,,,,,,,115,125,137.5,137.5,137.5,1,Team Armageddon,D,
Lauren Buck,27,F,Raw,F_OR_AAPF,74.6,75,,,,,,,,,95,107.5,115,115,115,1,Team Turbine,D,Yes
Garrin Clark,47,M,Raw,M_MR_2_AAPF,80.2,82.5,,,,,,,,,202.5,215,-227.5,215,215,1,Team F3,D,Yes
Garrin Clark,47,M,Raw,M_OR_AAPF,80.2,82.5,,,,,,,,,202.5,215,-227.5,215,215,1,Team F3,D,Yes
Garrin Clark,47,M,Raw,M_MR_2_APF,80.2,82.5,,,,,,,,,202.5,215,-227.5,215,215,1,Team F3,D,
Garrin Clark,47,M,Raw,M_OR_APF,80.2,82.5,,,,,,,,,202.5,215,-227.5,215,215,1,Team F3,D,
Nancy Conner,66,F,Raw,F_MR_6_AAPF,57.1,60,,,,,,,,,60,62.5,67.5,67.5,67.5,1,,D,Yes
Nancy Conner,66,F,Raw,F_MR_6_APF,57.1,60,,,,,,,,,60,62.5,67.5,67.5,67.5,1,,D,
Joan Cooper,55,F,Raw,F_MR_4_AAPF,58.5,60,,,,,,,,,102.5,-110,115,115,115,1,Team F3,D,Yes
Joan Cooper,55,F,Raw,F_MR_4_APF,58.5,60,,,,,,,,,102.5,-110,115,115,115,1,Team F3,D,
Shaun Davis #1,44,M,Raw,M_MR_1_APF,88.3,90,,,,,,,,,235,252.5,272.5,272.5,272.5,1,Blue Line Barbell Club,D,
Kaylin Fellows,13,F,Raw,F_TR_1_AAPF,49.8,52,,,,,,,,,70,77.5,-82.5,77.5,77.5,1,PFP Powerlifting,D,Yes
Rob Fuciarelli,41,M,Raw,M_OR_APF,89.4,90,,,,,,,,,285,-302.5,,285,285,1,,D,
Jeanna Greeno,26,F,Raw,F_OR_AAPF,65.3,67.5,,,,,,,,,130,137.5,-142.5,137.5,137.5,1,,D,Yes
Nathan Holmes,19,M,Raw,M_TR_3_APF,87.7,90,,,,,,,,,185,200,220,220,220,1,,D,
James Jeurink,62,M,Multi-ply,M_MEM_5_AAPF,94.7,100,,,,,,,,,200,232.5,-250,232.5,232.5,1,,D,Yes
Mark LeClair,56,M,Raw,M_MR_4_AAPF,95.7,100,,,,,,,,,227.5,242.5,,242.5,242.5,1,,D,Yes
Benjamin Pollard,64,M,Multi-ply,M_MEM_5_APF,85.6,90,,,,,,,,,205,222.5,-235,222.5,222.5,1,Team Armageddon,D,
Cliff Shipley,56,M,Single-ply,M_OES_AAPF,79.4,82.5,,,,,,,,,185,195,,195,195,1,Team Repz,D,Yes
Cliff Shipley,56,M,Raw,M_MR_4_AAPF,79.4,82.5,,,,,,,,,185,195,,195,195,1,Team Repz,D,Yes
Cliff Shipley,56,M,Single-ply,M_MES_4_APF,79.4,82.5,,,,,,,,,185,195,,195,195,1,Team Repz,D,
Stephanie Sosinski,42,F,Raw,F_MR_1_APF,58,60,,,,,,,,,67.5,75,82.5,82.5,82.5,1,,D,
Jordan Sprague,22,M,Raw,M_JR_AAPF,117.4,125,,,,,,,,,265,290,-320,290,290,1,Flint Barbell Club,D,Yes
Jordan Sprague,22,M,Raw,M_JR_APF,117.4,125,,,,,,,,,265,290,-320,290,290,1,Flint Barbell Club,D,
Jordan Sprague,22,M,Raw,M_OR_AAPF,117.4,125,,,,,,,,,265,290,-320,290,290,1,Flint Barbell Club,D,Yes
Jordan Sprague,22,M,Raw,M_OR_APF,117.4,125,,,,,,,,,265,290,-320,290,290,1,Flint Barbell Club,D,
Evan Strahl,25,M,Raw,M_OR_APF,107.7,110,,,,,,,,,297.5,310,-320,310,310,1,,D,
Donna Boynton,48,F,Raw,F_MR_2_AAPF,64.7,67.5,,,,,35,37.5,40,40,67.5,75,82.5,82.5,122.5,1,,BD,Yes
Garrin Clark,47,M,Raw,M_MR_2_AAPF,80.2,82.5,,,,,105,110,112.5,112.5,202.5,215,-227.5,215,327.5,1,Team F3,BD,Yes
Garrin Clark,47,M,Raw,M_OR_AAPF,80.2,82.5,,,,,105,110,112.5,112.5,202.5,215,-227.5,215,327.5,2,Team F3,BD,Yes
Garrin Clark,47,M,Raw,M_MR_2_APF,80.2,82.5,,,,,105,110,112.5,112.5,202.5,215,-227.5,215,327.5,1,Team F3,BD,
Garrin Clark,47,M,Raw,M_OR_APF,80.2,82.5,,,,,105,110,112.5,112.5,202.5,215,-227.5,215,327.5,1,Team F3,BD,
Brandon Colwell,17,M,Raw,M_TR_2_AAPF,113.7,125,,,,,140,145,-147.5,145,195,207.5,-210,207.5,352.5,1,Flint Barbell Club,BD,Yes
Joan Cooper,55,F,Raw,F_MR_4_AAPF,58.5,60,,,,,45,47.5,50,50,102.5,-110,115,115,165,1,Team F3,BD,Yes
Joan Cooper,55,F,Raw,F_MR_4_APF,58.5,60,,,,,45,47.5,50,50,102.5,-110,115,115,165,1,Team F3,BD,
Tony Desmond,18,M,Raw,M_TR_3_APF,92.3,100,,,,,125,132.5,-137.5,132.5,205,220,-230,220,352.5,1,,BD,
Adam Frizzle,22,M,Raw,M_JR_AAPF,76.6,82.5,,,,,97.5,100,105,105,155,162.5,170,170,275,2,Iron Orr Gym,BD,Yes
Oluwaseun Jubril,21,M,Raw,M_JR_AAPF,81.1,82.5,,,,,155,160,-162.5,160,265,270,280,280,440,1,,BD,Yes
Oluwaseun Jubril,21,M,Raw,M_JR_APF,81.1,82.5,,,,,155,160,-162.5,160,265,270,280,280,440,1,,BD,
Mark LeClair,56,M,Raw,M_MR_4_AAPF,95.7,100,,,,,135,145,-150,145,227.5,242.5,,242.5,387.5,1,,BD,Yes
Amy Lindsay,43,F,Raw,F_MR_1_AAPF,67.5,67.5,,,,,42.5,47.5,50,50,82.5,87.5,92.5,92.5,142.5,1,Blue Line Barbell Club,BD,Yes
Danny Maes,17,M,Raw,M_OR_APF,99.2,100,,,,,92.5,102.5,107.5,107.5,192.5,202.5,-217.5,202.5,310,1,,BD,
Danny Maes,17,M,Raw,M_TR_2_APF,99.2,100,,,,,92.5,102.5,107.5,107.5,192.5,202.5,-217.5,202.5,310,1,,BD,
Abel Mendoza,18,M,Raw,M_TR_3_APF,80.4,82.5,,,,,-120,120,-127.5,120,182.5,197.5,-212.5,197.5,317.5,1,,BD,
Alexandra Mozeleski,21,F,Raw,F_JR_APF,66.9,67.5,,,,,52.5,55,-60,55,110,115,122.5,122.5,177.5,1,,BD,
Matthew Price #3,21,M,Raw,M_JR_APF,66.8,67.5,,,,,-112.5,-112.5,-125,,-125,-192.5,192.5,192.5,,DQ,,BD,
CJ Reed,35,M,Raw,M_OR_AAPF,80.6,82.5,,,,,137.5,142.5,145,145,200,205,210,210,355,1,F3 Fitness,BD,Yes
CJ Reed,35,M,Raw,M_SR_AAPF,80.6,82.5,,,,,137.5,142.5,145,145,200,205,210,210,355,1,F3 Fitness,BD,Yes
Michael Sawyer,60,M,Raw,M_MR_5_AAPF,87.7,90,,,,,92.5,102.5,-105,102.5,170,-182.5,-182.5,170,272.5,1,Kalamazoo Barbell,BD,Yes
Michael Sawyer,60,M,Raw,M_MR_5_APF,87.7,90,,,,,92.5,102.5,-105,102.5,170,-182.5,-182.5,170,272.5,1,Kalamazoo Barbell,BD,
Stephanie Sosinski,42,F,Raw,F_MR_1_AAPF,58,60,,,,,50,-55,-55,50,67.5,75,82.5,82.5,132.5,1,,BD,Yes
Stephanie Sosinski,42,F,Raw,F_OR_AAPF,58,60,,,,,50,-55,-55,50,67.5,75,82.5,82.5,132.5,1,,BD,Yes
Stephanie Sosinski,42,F,Raw,F_OR_APF,58,60,,,,,50,-55,-55,50,67.5,75,82.5,82.5,132.5,1,,BD,
Benjamin Wilson #3,23,M,Raw,M_JR_AAPF,85.5,90,,,,,112.5,-120,-120,112.5,210,222.5,235,235,347.5,1,,BD,Yes

meet-data/apf/1511/entries.csv (after)
Name,Age,Sex,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Place,Team,Event,Tested
Reuben Arellano,26,M,Raw,M_OR_AAPF,71.8,75,-175,175,182.5,182.5,130,-140,140,140,205,220,227.5,227.5,550,1,Mini Militia,SBD,Yes
Ricky Arredondo,32,M,Raw,M_OR_AAPF,66.3,67.5,125,130,137.5,137.5,92.5,-102.5,-102.5,92.5,140,150,157.5,157.5,387.5,1,Mini Militia,SBD,Yes
Amanda Barr,20,F,Raw,F_JR_AAPF,64.4,67.5,80,-82.5,-82.5,80,45,47.5,52.5,52.5,92.5,107.5,117.5,117.5,250,1,Team F3,SBD,Yes
Josh Blair,28,M,Raw,M_OR_APF,108.1,110,160,170,-185,170,85,92.5,-102.5,92.5,205,220,-227.5,220,482.5,1,,SBD,
Mike Bond,39,M,Raw,M_OR_APF,125,125,182.5,192.5,220,220,145,160,-180,160,227.5,252.5,270,270,650,3,,SBD,
Mike Bond,39,M,Raw,M_SR_APF,125,125,182.5,192.5,220,220,145,160,-180,160,227.5,252.5,270,270,650,1,,SBD,
Lynne Boshoven,58,F,Raw,F_MR_4_APF,81.4,82.5,137.5,-145,,137.5,92.5,100,105,105,-200,-200,,,,DQ,,SBD,
Skyler Brandt,16,M,Raw,M_TR_2_APF,128.5,140,162.5,182.5,-202.5,182.5,95,97.5,-110,97.5,215,232.5,-242.5,232.5,512.5,1,,SBD,
TJ Bryant,20,M,Wraps,M_JCR_APF,106.6,110,260,267.5,-272.5,267.5,135,140,147.5,147.5,235,242.5,247.5,247.5,662.5,1,PFP Powerlifting,SBD,
Brigid Bulger,37,F,Raw,F_OR_AAPF,71.5,75,80,85,-92.5,85,52.5,55,57.5,57.5,107.5,110,115,115,257.5,1,,SBD,Yes
Jamie Caporosso,43,M,Wraps,M_MCR_1_AAPF,95.3,100,192.5,202.5,-210,202.5,175,180,185,185,230,-242.5,-242.5,230,617.5,1,PFP Powerlifting,SBD,Yes
Jamie Caporosso,43,M,Wraps,M_OCR_AAPF,95.3,100,192.5,202.5,-210,202.5,175,180,185,185,230,-242.5,-242.5,230,617.5,1,PFP Powerlifting,SBD,Yes
Jamie Caporosso,43,M,Wraps,M_MCR_1_APF,95.3,100,192.5,202.5,-210,202.5,175,180,185,185,230,-242.5,-242.5,230,617.5,1,PFP Powerlifting,SBD,
Jamie Caporosso,43,M,Wraps,M_OCR_APF,95.3,100,192.5,202.5,-210,202.5,175,180,185,185,230,-242.5,-242.5,230,617.5,1,PFP Powerlifting,SBD,
Elizabeth Carpenter,21,F,Raw,F_JR_AAPF,71.5,75,130,-142.5,-142.5,130,62.5,70,77.5,77.5,127.5,145,-152.5,145,352.5,1,,SBD,Yes
Rachel Chester,19,F,Wraps,F_TCR_3_AAPF,62.6,67.5,85,90,95,95,50,55,-60,55,102.5,112.5,117.5,117.5,267.5,1,Catalyst Training Center,SBD,Yes
Jay Congdon,25,M,Raw,M_OR_AAPF,95.5,100,167.5,180,-187.5,180,145,-147.5,150,150,185,195,200,200,530,1,Unreal Fitness,SBD,Yes
Maxwell Cook,25,M,Raw,M_OR_APF,78.7,82.5,102.5,117.5,130,130,-102.5,102.5,107.5,107.5,-165,165,-185,165,402.5,3,Unreal Fitness,SBD,
Alexandra Crabill,34,F,Raw,F_OR_APF,74.5,75,77.5,-82.5,-82.5,77.5,47.5,50,-52.5,50,112.5,117.5,-122.5,117.5,245,1,,SBD,
Brandon Crabill,33,M,Raw,M_OR_APF,83.4,90,-220,-220,220,220,-182.5,-192.5,192.5,192.5,182.5,215,235,235,647.5,1,,SBD,
Kelli Crosby,22,F,Wraps,F_JCR_APF,63.8,67.5,-90,-97.5,-97.5,,52.5,-57.5,-57.5,52.5,107.5,112.5,117.5,117.5,,DQ,,SBD,
Joshua DesVoignes,32,M,Wraps,M_OCR_APF,104.1,110,192.5,207.5,210,210,155,-165,165,165,240,250,255,255,630,1,,SBD,
Darilyn Doddy,25,F,Multi-ply,F_OEM_AAPF,74.4,75,230,-240,-240,230,177.5,182.5,185,185,165,175,-182.5,175,590,1,PFP Powerlifting,SBD,Yes
Sarah Dumas,32,F,Raw,F_OR_AAPF,162.4,90+,115,137.5,150,150,70,95,-102.5,95,137.5,-160,160,160,405,1,,SBD,Yes
Brandon Dunbar,33,M,Multi-ply,M_OEM_APF,95.6,100,230,-250,250,250,252.5,-272.5,-272.5,252.5,-230,-230,230,230,732.5,1,,SBD,
Timothy Durocher,18,M,Raw,M_TR_3_APF,107.3,110,167.5,197.5,-220,197.5,125,142.5,-147.5,142.5,217.5,240,-270,240,580,1,Team F3,SBD,
Sam Edwards,37,M,Raw,M_SR_APF,97.3,100,-175,175,-192.5,175,140,150,-160,150,175,190,205,205,530,1,Unreal Fitness,SBD,
David Emeott,46,M,Multi-ply,M_MEM_2_APF,89.6,90,227.5,237.5,-250,237.5,-165,170,182.5,182.5,227.5,240,-250,240,660,1,Michigan Barbell,SBD,
Miguel Guillen,35,M,Multi-ply,M_OEM_APF,70.4,75,-272.5,-272.5,-272.5,,,,,,,,,,,DQ,,SBD,
Trevor Hamilton,22,M,Raw,M_JR_APF,108.7,110,260,265,-272.5,265,162.5,165,-172.5,165,-260,265,272.5,272.5,702.5,1,,SBD,
Robert Handler,21,M,Wraps,M_JCR_AAPF,92.1,100,185,205,215,215,107.5,112.5,-120,112.5,200,-227.5,227.5,227.5,555,1,,SBD,Yes
Sherwood Harris,23,M,Raw,M_JR_AAPF,149.7,140+,277.5,-295,-295,277.5,207.5,215,225,225,317.5,-335,-335,317.5,820,1,AlphaFux/F3 Fitness,SBD,Yes
Mitchell Hehl,22,M,Raw,M_JR_AAPF,109.7,110,210,227.5,-245,227.5,150,157.5,-167.5,157.5,220,240,250,250,635,1,,SBD,Yes
Mitchell Hehl,22,M,Raw,M_OR_AAPF,109.7,110,210,227.5,-245,227.5,150,157.5,-167.5,157.5,220,240,250,250,635,1,,SBD,Yes
Jacob Higman,19,M,Raw,M_OR_AAPF,59.2,60,115,125,132.5,132.5,85,97.5,100,100,152.5,177.5,180,180,412.5,1,Blue Line Barbell Club,SBD,Yes
Jacob Higman,19,M,Raw,M_TR_3_AAPF,59.2,60,115,125,132.5,132.5,85,97.5,100,100,152.5,177.5,180,180,412.5,1,Blue Line Barbell Club,SBD,Yes
Jacob Higman,19,M,Raw,M_OR_APF,59.2,60,115,125,132.5,132.5,85,97.5,100,100,152.5,177.5,180,180,412.5,1,Blue Line Barbell Club,SBD,
Jacob Higman,19,M,Raw,M_TR_3_APF,59.2,60,115,125,132.5,132.5,85,97.5,100,100,152.5,177.5,180,180,412.5,1,Blue Line Barbell Club,SBD,
Holden Hummel,26,M,Raw,M_OR_AAPF,58.7,60,87.5,95,97.5,97.5,67.5,-75,-77.5,67.5,112.5,117.5,125,125,290,2,Mini Militia,SBD,Yes
Michael Hurley,21,M,Wraps,M_JCR_APF,117.1,125,182.5,195,212.5,212.5,132.5,140,150,150,215,230,240,240,602.5,1,GV Strength Club,SBD,
Michael Hurley,21,M,Wraps,M_OCR_APF,117.1,125,182.5,195,212.5,212.5,132.5,140,150,150,215,230,240,240,602.5,3,GV Strength Club,SBD,
Tony Janda,27,M,Wraps,M_OCR_APF,109.9,110,125,137.5,150,150,122.5,127.5,135,135,225,247.5,-255,247.5,532.5,2,,SBD,
Jason Jaruzel,37,M,Raw,M_SR_AAPF,88.3,90,110,125,137.5,137.5,125,137.5,145,145,185,192.5,200,200,482.5,1,,SBD,Yes
Tera Kinnane,39,F,Wraps,F_SCR_AAPF,101,90+,-125,125,135,135,72.5,80,85,85,145,162.5,172.5,172.5,392.5,1,Team Repz,SBD,Yes
Tera Kinnane,39,F,Wraps,F_SCR_APF,101,90+,-125,125,135,135,72.5,80,85,85,145,162.5,172.5,172.5,392.5,1,Team Repz,SBD,
Christoper Land,29,M,Wraps,M_OCR_AAPF,121.6,125,135,-150,160,160,90,102.5,-110,102.5,-157.5,157.5,187.5,187.5,450,1,Liberation Garage Barbell,SBD,Yes
Ashtin Laurion,16,M,Raw,M_OR_APF,97.7,100,142.5,152.5,162.5,162.5,102.5,112.5,117.5,117.5,-175,175,185,185,465,1,,SBD,
Ashtin Laurion,16,M,Raw,M_TR_2_APF,97.7,100,142.5,152.5,162.5,162.5,102.5,112.5,117.5,117.5,-175,175,185,185,465,1,,SBD,
Jason La Vigne,29,M,Raw,M_OR_AAPF,79.5,82.5,182.5,197.5,-207.5,197.5,120,127.5,-137.5,127.5,202.5,227.5,245,245,570,1,,SBD,Yes
Jason La Vigne,29,M,Raw,M_OR_APF,79.5,82.5,182.5,197.5,-207.5,197.5,120,127.5,-137.5,127.5,202.5,227.5,245,245,570,1,,SBD,
Chris Lindsay #1,38,M,Raw,M_OR_AAPF,54.7,56,135,-145,,135,77.5,82.5,-87.5,82.5,180,190,195,195,412.5,1,Blue Line Barbell Club,SBD,Yes
Chris Lindsay #1,38,M,Raw,M_OR_APF,54.7,56,135,-145,,135,77.5,82.5,-87.5,82.5,180,190,195,195,412.5,1,Blue Line Barbell Club,SBD,
Chris Lindsay #1,38,M,Raw,M_SR_AAPF,54.7,56,135,-145,,135,77.5,82.5,-87.5,82.5,180,190,195,195,412.5,1,Blue Line Barbell Club,SBD,Yes
Chris Lindsay #1,38,M,Raw,M_SR_APF,54.7,56,135,-145,,135,77.5,82.5,-87.5,82.5,180,190,195,195,412.5,1,Blue Line Barbell Club,SBD,
Ryan Lucas #3,22,M,Raw,M_JR_AAPF,89.9,90,172.5,177.5,-182.5,177.5,150,-155,-155,150,202.5,-215,215,215,542.5,1,PFP Powerlifting,SBD,Yes
Dylan Mayville,18,M,Raw,M_TR_3_APF,99.2,100,-100,100,-137.5,100,82.5,90,-100,90,142.5,-152.5,-152.5,142.5,332.5,1,Team F3,SBD,
Kameron McVittie,22,M,Raw,M_JR_APF,117.2,125,242.5,-262.5,262.5,262.5,180,202.5,215,215,250,272.5,-285,272.5,750,1,,SBD,
Kameron McVittie,22,M,Raw,M_OR_APF,117.2,125,242.5,-262.5,262.5,262.5,180,202.5,215,215,250,272.5,-285,272.5,750,2,,SBD,
Randall Miller,20,M,Wraps,M_JCR_APF,88.3,90,185,212.5,-227.5,212.5,150,167.5,-182.5,167.5,185,212.5,227.5,227.5,607.5,1,,SBD,
Anthony Minnich,25,M,Raw,M_OR_APF,81.1,82.5,165,187.5,-190,187.5,152.5,165,170,170,192.5,205,212.5,212.5,570,2,,SBD,
Jered Moreland,15,M,Raw,M_TR_1_AAPF,100.3,110,-150,150,175,175,105,115,122.5,122.5,197.5,215,227.5,227.5,525,1,,SBD,Yes
Jered Moreland,15,M,Raw,M_TR_1_APF,100.3,110,-150,150,175,175,105,115,122.5,122.5,197.5,215,227.5,227.5,525,1,,SBD,
Mike Morgan,40,M,Wraps,M_MCR_1_APF,118.9,125,195,215,230,230,145,157.5,167.5,167.5,220,237.5,255,255,652.5,1,,SBD,
Mike Morgan,40,M,Wraps,M_OCR_APF,118.9,125,195,215,230,230,145,157.5,167.5,167.5,220,237.5,255,255,652.5,2,,SBD,
Thanh Tam Nguyen,26,F,Wraps,F_OCR_AAPF,45.7,48,97.5,102.5,-105,102.5,42.5,47.5,-50,47.5,90,95,-97.5,95,245,1,,SBD,Yes
Kelly O'Brien,30,F,Raw,F_OR_AAPF,87.3,90,92.5,-97.5,-100,92.5,45,52.5,-55,52.5,117.5,-122.5,122.5,122.5,267.5,1,,SBD,Yes
Kelly O'Brien,30,F,Raw,F_OR_APF,87.3,90,92.5,-97.5,-100,92.5,45,52.5,-55,52.5,117.5,-122.5,122.5,122.5,267.5,1,,SBD,
Shinji Oshitani,33,M,Raw,M_OR_APF,86.5,90,135,140,142.5,142.5,105,112.5,115,115,180,-192.5,-192.5,180,437.5,2,,SBD,
Mike Pascarella,51,M,Raw,M_MR_3_APF,124.7,125,220,-230,230,230,145,152.5,160,160,235,250,-262.5,250,640,1,XXX Powerlifting,SBD,
Thomas Pawlowski,21,M,Raw,M_JR_AAPF,75,75,172.5,185,200,200,92.5,102.5,-115,102.5,187.5,200,217.5,217.5,520,1,,SBD,Yes
Thomas Pawlowski,21,M,Raw,M_OR_AAPF,75,75,172.5,185,200,200,92.5,102.5,-115,102.5,187.5,200,217.5,217.5,520,2,,SBD,Yes
Thomas Pawlowski,21,M,Raw,M_JR_APF,75,75,172.5,185,200,200,92.5,102.5,-115,102.5,187.5,200,217.5,217.5,520,1,,SBD,
Thomas Pawlowski,21,M,Raw,M_OR_APF,75,75,172.5,185,200,200,92.5,102.5,-115,102.5,187.5,200,217.5,217.5,520,1,,SBD,
Sabrina Schutter,26,F,Wraps,F_OCR_APF,89.7,90,162.5,175,-197.5,175,95,102.5,-110,102.5,207.5,220,227.5,227.5,505,1,10/20/L & Catalyst Training Center,SBD,
Tina Puckett,46,F,Raw,F_MR_2_AAPF,75.6,82.5,80,85,-90,85,37.5,40,45,45,107.5,112.5,120,120,250,1,Blue Line Barbell Club,SBD,Yes
Tina Puckett,46,F,Raw,F_MR_2_APF,75.6,82.5,80,85,-90,85,37.5,40,45,45,107.5,112.5,120,120,250,1,Blue Line Barbell Club,SBD,
Vince Scelfo,57,M,Multi-ply,M_MEM_4_AAPF,66.2,67.5,-207.5,207.5,-227.5,207.5,115,125,130,130,152.5,170,182.5,182.5,520,1,,SBD,Yes
Jay Semifero,24,M,Wraps,M_OCR_APF,80.2,82.5,207.5,-212.5,-212.5,207.5,-150,155,-167.5,155,215,230,232.5,232.5,595,1,Detroit Barbell,SBD,
Gregory Shearer,39,M,Raw,M_OR_AAPF,94.5,100,-132.5,-132.5,-132.5,,,,,,,,,,,DQ,,SBD,Yes
Gregory Shearer,39,M,Raw,M_SR_AAPF,94.5,100,-132.5,-132.5,-132.5,,,,,,,,,,,DQ,,SBD,Yes
Gregory Shearer,39,M,Raw,M_OR_APF,94.5,100,-132.5,-132.5,-132.5,,,,,,,,,,,DQ,,SBD,
Gregory Shearer,39,M,Raw,M_SR_APF,94.5,100,-132.5,-132.5,-132.5,,,,,,,,,,,DQ,,SBD,
Cliff Shipley,56,M,Raw,M_MR_4_AAPF,79.1,82.5,120,127.5,-137.5,127.5,95,100,-102.5,100,185,190,195,195,422.5,1,Team Repz,SBD,Yes
Cliff Shipley,56,M,Single-ply,M_MES_4_AAPF,79.1,82.5,120,127.5,-137.5,127.5,95,100,-102.5,100,185,190,195,195,422.5,1,Team Repz,SBD,Yes
Cliff Shipley,56,M,Raw,M_MR_4_APF,79.1,82.5,120,127.5,-137.5,127.5,95,100,-102.5,100,185,190,195,195,422.5,1,Team Repz,SBD,
Cliff Shipley,56,M,Single-ply,M_MES_4_APF,79.1,82.5,120,127.5,-137.5,127.5,95,100,-102.5,100,185,190,195,195,422.5,1,Team Repz,SBD,
Erica Smith,36,F,Raw,F_SR_AAPF,72.5,75,-60,60,-75,60,65,-72.5,-72.5,65,102.5,117.5,-122.5,117.5,242.5,1,,SBD,Yes
Aaron Stearn-Raskin,14,M,Raw,M_TR_1_AAPF,57.6,60,95,-107.5,107.5,107.5,57.5,62.5,-67.5,62.5,102.5,-112.5,117.5,117.5,287.5,1,PFP Powerlifting,SBD,Yes
Steve Stemaly,35,M,Raw,M_OR_APF,131.1,140,220,237.5,250,250,160,172.5,182.5,182.5,220,240,250,250,682.5,1,,SBD,
Matthew Stone,19,M,Raw,M_TR_3_APF,154,140+,152.5,162.5,175,175,80,90,97.5,97.5,152.5,162.5,172.5,172.5,445,1,PFP Powerlifting,SBD,
Beth Thomas #1,37,F,Multi-ply,F_OEM_APF,59.4,60,-207.5,-207.5,-207.5,,,,,,,,,,,DQ,,SBD,
David Thompson #8,18,M,Raw,M_TR_3_AAPF,123.9,125,175,-185,,175,142.5,150,-157.5,150,240,252.5,,252.5,577.5,1,Team F3,SBD,Yes
David Thompson #8,18,M,Raw,M_TR_3_APF,123.9,125,175,-185,,175,142.5,150,-157.5,150,240,252.5,,252.5,577.5,1,Team F3,SBD,
Josh Thompson,33,M,Raw,M_SR_APF,138.7,140,-220,-227.5,227.5,227.5,137.5,160,-182.5,160,200,232.5,250,250,637.5,1,,SBD,
Justin White,26,M,Single-ply,M_OES_APF,74.9,75,-260,260,272.5,272.5,175,-182.5,-182.5,175,250,257.5,-265,257.5,705,1,,SBD,
Andrew Willard,36,M,Wraps,M_OCR_APF,123.9,125,317.5,-345,-352.5,317.5,175,182.5,190,190,282.5,-305,305,305,812.5,1,,SBD,
Andrew Willard,36,M,Wraps,M_SCR_APF,123.9,125,317.5,-345,-352.5,317.5,175,182.5,190,190,282.5,-305,305,305,812.5,1,,SBD,
Chad Williams,25,M,Raw,M_OR_AAPF,82.5,82.5,-147.5,-162.5,-167.5,,,,,,,,,,,DQ,,SBD,Yes
Kathleen Wolfe,24,F,Raw,F_OR_AAPF,46.2,48,-60,-60,60,60,35,40,45,45,80,85,92.5,92.5,197.5,1,,SBD,Yes
Kathleen Wolfe,24,F,Raw,F_OR_APF,46.2,48,-60,-60,60,60,35,40,45,45,80,85,92.5,92.5,197.5,1,,SBD,
Jacob Zainea,28,M,Raw,M_OR_APF,118.4,125,237.5,262.5,277.5,277.5,192.5,207.5,215,215,290,305,320,320,812.5,1,,SBD,
Terri Callender,50,F,Raw,F_MR_3_AAPF,69.1,75,,,,,45,50,-55,50,,,,,50,1,,B,Yes
Marvin Coleman,47,M,Single-ply,M_MES_2_APF,88.3,90,,,,,-320,,,,,,,,,DQ,Flint Barbell Club,B,
Marvin Coleman,47,M,Single-ply,M_OES_APF,88.3,90,,,,,-320,,,,,,,,,DQ,Flint Barbell Club,B,
Brandon Colwell,17,M,Raw,M_TR_2_AAPF,113.7,125,,,,,140,145,-147.5,145,,,,,145,1,Flint Barbell Club,B,Yes
Rick Colwell,41,M,Raw,M_MR_1_APF,122.6,125,,,,,175,182.5,-190,182.5,,,,,182.5,1,Flint Barbell Club,B,
Nancy Conner,66,F,Raw,F_MR_6_AAPF,57.1,60,,,,,30,32.5,-35,32.5,,,,,32.5,1,,B,Yes
Nancy Conner,66,F,Raw,F_MR_6_APF,57.1,60,,,,,30,32.5,-35,32.5,,,,,32.5,1,,B,
Sarah Dollan,35,F,Raw,F_SR_AAPF,172.5,90+,,,,,-72.5,72.5,77.5,77.5,,,,,77.5,1,PFP Powerlifting,B,Yes
Liz Dudek,57,F,Raw,F_MR_4_APF,66.7,67.5,,,,,77.5,-85,-87.5,77.5,,,,,77.5,1,Team Turbine,B,
Liz Dudek,57,F,Raw,F_OR_APF,66.7,67.5,,,,,77.5,-85,-87.5,77.5,,,,,77.5,1,Team Turbine,B,
Jeffrey Ellis,56,M,Raw,M_MR_4_AAPF,86.2,90,,,,,125,130,-135,130,,,,,130,1,,B,Yes
Jeffrey Ellis,56,M,Raw,M_MR_4_APF,86.2,90,,,,,125,130,-135,130,,,,,130,1,,B,
Bobby Faber,37,M,Raw,M_OR_APF,134.9,140,,,,,227.5,235,-242.5,235,,,,,235,1,Flint Barbell Club,B,
Jimi Gordon,44,M,Single-ply,M_MES_1_APF,99.1,100,,,,,160,235,242.5,242.5,,,,,242.5,1,,B,
Jimi Gordon,44,M,Single-ply,M_OES_APF,99.1,100,,,,,160,235,242.5,242.5,,,,,242.5,1,,B,
Rob Hensley,47,M,Raw,M_MR_2_AAPF,100,100,,,,,140,145,-150,145,,,,,145,1,Flint Barbell Club,B,Yes
Rob Hensley,47,M,Raw,M_OR_AAPF,100,100,,,,,140,145,-150,145,,,,,145,1,Flint Barbell Club,B,Yes
Jacob Holmes,20,M,Raw,M_JR_APF,81.5,82.5,,,,,140,145,152.5,152.5,,,,,152.5,1,,B,
Steve Imkamp,41,M,Multi-ply,M_MEM_1_APF,119.1,125,,,,,-267.5,-275,-285,,,,,,,DQ,,B,
Daniel LaBombard,41,M,Raw,M_MR_1_APF,79.1,82.5,,,,,140,142.5,147.5,147.5,,,,,147.5,1,Flint Barbell Club,B,
CJ Reed,35,M,Raw,M_OR_AAPF,80.6,82.5,,,,,137.5,142.5,145,145,,,,,145,1,F3 Fitness,B,Yes
CJ Reed,35,M,Raw,M_SR_AAPF,80.6,82.5,,,,,137.5,142.5,145,145,,,,,145,1,F3 Fitness,B,Yes
Eric Scott,27,M,Raw,M_OR_APF,107.6,110,,,,,190,202.5,207.5,207.5,,,,,207.5,1,,B,
Stephanie Sosinski,42,F,Raw,F_MR_1_APF,58,60,,,,,50,-55,-55,50,,,,,50,1,,B,
Wally Stamper,53,M,Raw,M_MR_3_APF,104.8,110,,,,,147.5,167.5,-177.5,167.5,,,,,167.5,1,,B,
Jared Trella,21,M,Raw,M_JR_APF,88.9,90,,,,,160,167.5,175,175,,,,,175,1,,B,
William Allen #1,69,M,Raw,M_MR_6_AAPF,86.9,90,,,,,,,,,115,125,137.5,137.5,137.5,1,Team Armageddon,D,Yes
William Allen #1,69,M,Raw,M_MR_6_APF,86.9,90,,,,,,,,,115,125,137.5,137.5,137.5,1,Team Armageddon,D,
Lauren Buck,27,F,Raw,F_OR_AAPF,74.6,75,,,,,,,,,95,107.5,115,115,115,1,Team Turbine,D,Yes
Garrin Clark,47,M,Raw,M_MR_2_AAPF,80.2,82.5,,,,,,,,,202.5,215,-227.5,215,215,1,Team F3,D,Yes
Garrin Clark,47,M,Raw,M_OR_AAPF,80.2,82.5,,,,,,,,,202.5,215,-227.5,215,215,1,Team F3,D,Yes
Garrin Clark,47,M,Raw,M_MR_2_APF,80.2,82.5,,,,,,,,,202.5,215,-227.5,215,215,1,Team F3,D,
Garrin Clark,47,M,Raw,M_OR_APF,80.2,82.5,,,,,,,,,202.5,215,-227.5,215,215,1,Team F3,D,
Nancy Conner,66,F,Raw,F_MR_6_AAPF,57.1,60,,,,,,,,,60,62.5,67.5,67.5,67.5,1,,D,Yes
Nancy Conner,66,F,Raw,F_MR_6_APF,57.1,60,,,,,,,,,60,62.5,67.5,67.5,67.5,1,,D,
Joan Cooper,55,F,Raw,F_MR_4_AAPF,58.5,60,,,,,,,,,102.5,-110,115,115,115,1,Team F3,D,Yes
Joan Cooper,55,F,Raw,F_MR_4_APF,58.5,60,,,,,,,,,102.5,-110,115,115,115,1,Team F3,D,
Shaun Davis #1,44,M,Raw,M_MR_1_APF,88.3,90,,,,,,,,,235,252.5,272.5,272.5,272.5,1,Blue Line Barbell Club,D,
Kaylin Fellows,13,F,Raw,F_TR_1_AAPF,49.8,52,,,,,,,,,70,77.5,-82.5,77.5,77.5,1,PFP Powerlifting,D,Yes
Rob Fuciarelli,41,M,Raw,M_OR_APF,89.4,90,,,,,,,,,285,-302.5,,285,285,1,,D,
Jeanna Greeno,26,F,Raw,F_OR_AAPF,65.3,67.5,,,,,,,,,130,137.5,-142.5,137.5,137.5,1,,D,Yes
Nathan Holmes,19,M,Raw,M_TR_3_APF,87.7,90,,,,,,,,,185,200,220,220,220,1,,D,
James Jeurink,62,M,Multi-ply,M_MEM_5_AAPF,94.7,100,,,,,,,,,200,232.5,-250,232.5,232.5,1,,D,Yes
Mark LeClair,56,M,Raw,M_MR_4_AAPF,95.7,100,,,,,,,,,227.5,242.5,,242.5,242.5,1,,D,Yes
Benjamin Pollard,64,M,Multi-ply,M_MEM_5_APF,85.6,90,,,,,,,,,205,222.5,-235,222.5,222.5,1,Team Armageddon,D,
Cliff Shipley,56,M,Single-ply,M_OES_AAPF,79.4,82.5,,,,,,,,,185,195,,195,195,1,Team Repz,D,Yes
Cliff Shipley,56,M,Raw,M_MR_4_AAPF,79.4,82.5,,,,,,,,,185,195,,195,195,1,Team Repz,D,Yes
Cliff Shipley,56,M,Single-ply,M_MES_4_APF,79.4,82.5,,,,,,,,,185,195,,195,195,1,Team Repz,D,
Stephanie Sosinski,42,F,Raw,F_MR_1_APF,58,60,,,,,,,,,67.5,75,82.5,82.5,82.5,1,,D,
Jordan Sprague,22,M,Raw,M_JR_AAPF,117.4,125,,,,,,,,,265,290,-320,290,290,1,Flint Barbell Club,D,Yes
Jordan Sprague,22,M,Raw,M_JR_APF,117.4,125,,,,,,,,,265,290,-320,290,290,1,Flint Barbell Club,D,
Jordan Sprague,22,M,Raw,M_OR_AAPF,117.4,125,,,,,,,,,265,290,-320,290,290,1,Flint Barbell Club,D,Yes
Jordan Sprague,22,M,Raw,M_OR_APF,117.4,125,,,,,,,,,265,290,-320,290,290,1,Flint Barbell Club,D,
Evan Strahl,25,M,Raw,M_OR_APF,107.7,110,,,,,,,,,297.5,310,-320,310,310,1,,D,
Donna Boynton,48,F,Raw,F_MR_2_AAPF,64.7,67.5,,,,,35,37.5,40,40,67.5,75,82.5,82.5,122.5,1,,BD,Yes
Garrin Clark,47,M,Raw,M_MR_2_AAPF,80.2,82.5,,,,,105,110,112.5,112.5,202.5,215,-227.5,215,327.5,1,Team F3,BD,Yes
Garrin Clark,47,M,Raw,M_OR_AAPF,80.2,82.5,,,,,105,110,112.5,112.5,202.5,215,-227.5,215,327.5,2,Team F3,BD,Yes
Garrin Clark,47,M,Raw,M_MR_2_APF,80.2,82.5,,,,,105,110,112.5,112.5,202.5,215,-227.5,215,327.5,1,Team F3,BD,
Garrin Clark,47,M,Raw,M_OR_APF,80.2,82.5,,,,,105,110,112.5,112.5,202.5,215,-227.5,215,327.5,1,Team F3,BD,
Brandon Colwell,17,M,Raw,M_TR_2_AAPF,113.7,125,,,,,140,145,-147.5,145,195,207.5,-210,207.5,352.5,1,Flint Barbell Club,BD,Yes
Joan Cooper,55,F,Raw,F_MR_4_AAPF,58.5,60,,,,,45,47.5,50,50,102.5,-110,115,115,165,1,Team F3,BD,Yes
Joan Cooper,55,F,Raw,F_MR_4_APF,58.5,60,,,,,45,47.5,50,50,102.5,-110,115,115,165,1,Team F3,BD,
Tony Desmond,18,M,Raw,M_TR_3_APF,92.3,100,,,,,125,132.5,-137.5,132.5,205,220,-230,220,352.5,1,,BD,
Adam Frizzle,22,M,Raw,M_JR_AAPF,76.6,82.5,,,,,97.5,100,105,105,155,162.5,170,170,275,2,Iron Orr Gym,BD,Yes
Seun Jubril,21,M,Raw,M_JR_AAPF,81.1,82.5,,,,,155,160,-162.5,160,265,270,280,280,440,1,,BD,Yes
Seun Jubril,21,M,Raw,M_JR_APF,81.1,82.5,,,,,155,160,-162.5,160,265,270,280,280,440,1,,BD,
Mark LeClair,56,M,Raw,M_MR_4_AAPF,95.7,100,,,,,135,145,-150,145,227.5,242.5,,242.5,387.5,1,,BD,Yes
Amy Lindsay,43,F,Raw,F_MR_1_AAPF,67.5,67.5,,,,,42.5,47.5,50,50,82.5,87.5,92.5,92.5,142.5,1,Blue Line Barbell Club,BD,Yes
Danny Maes,17,M,Raw,M_OR_APF,99.2,100,,,,,92.5,102.5,107.5,107.5,192.5,202.5,-217.5,202.5,310,1,,BD,
Danny Maes,17,M,Raw,M_TR_2_APF,99.2,100,,,,,92.5,102.5,107.5,107.5,192.5,202.5,-217.5,202.5,310,1,,BD,
Abel Mendoza,18,M,Raw,M_TR_3_APF,80.4,82.5,,,,,-120,120,-127.5,120,182.5,197.5,-212.5,197.5,317.5,1,,BD,
Alexandra Mozeleski,21,F,Raw,F_JR_APF,66.9,67.5,,,,,52.5,55,-60,55,110,115,122.5,122.5,177.5,1,,BD,
Matthew Price #3,21,M,Raw,M_JR_APF,66.8,67.5,,,,,-112.5,-112.5,-125,,-125,-192.5,192.5,192.5,,DQ,,BD,
CJ Reed,35,M,Raw,M_OR_AAPF,80.6,82.5,,,,,137.5,142.5,145,145,200,205,210,210,355,1,F3 Fitness,BD,Yes
CJ Reed,35,M,Raw,M_SR_AAPF,80.6,82.5,,,,,137.5,142.5,145,145,200,205,210,210,355,1,F3 Fitness,BD,Yes
Michael Sawyer,60,M,Raw,M_MR_5_AAPF,87.7,90,,,,,92.5,102.5,-105,102.5,170,-182.5,-182.5,170,272.5,1,Kalamazoo Barbell,BD,Yes
Michael Sawyer,60,M,Raw,M_MR_5_APF,87.7,90,,,,,92.5,102.5,-105,102.5,170,-182.5,-182.5,170,272.5,1,Kalamazoo Barbell,BD,
Stephanie Sosinski,42,F,Raw,F_MR_1_AAPF,58,60,,,,,50,-55,-55,50,67.5,75,82.5,82.5,132.5,1,,BD,Yes
Stephanie Sosinski,42,F,Raw,F_OR_AAPF,58,60,,,,,50,-55,-55,50,67.5,75,82.5,82.5,132.5,1,,BD,Yes
Stephanie Sosinski,42,F,Raw,F_OR_APF,58,60,,,,,50,-55,-55,50,67.5,75,82.5,82.5,132.5,1,,BD,
Benjamin Wilson #3,23,M,Raw,M_JR_AAPF,85.5,90,,,,,112.5,-120,-120,112.5,210,222.5,235,235,347.5,1,,BD,Yes

meet-data/apf/1511/entries.csv (diff)
@@ -164,8 +164,8 @@ Joan Cooper,55,F,Raw,F_MR_4_AAPF,58.5,60,,,,,45,47.5,50,50,102.5,-110,115,115,16
 Joan Cooper,55,F,Raw,F_MR_4_APF,58.5,60,,,,,45,47.5,50,50,102.5,-110,115,115,165,1,Team F3,BD,
 Tony Desmond,18,M,Raw,M_TR_3_APF,92.3,100,,,,,125,132.5,-137.5,132.5,205,220,-230,220,352.5,1,,BD,
 Adam Frizzle,22,M,Raw,M_JR_AAPF,76.6,82.5,,,,,97.5,100,105,105,155,162.5,170,170,275,2,Iron Orr Gym,BD,Yes
-Oluwaseun Jubril,21,M,Raw,M_JR_AAPF,81.1,82.5,,,,,155,160,-162.5,160,265,270,280,280,440,1,,BD,Yes
-Oluwaseun Jubril,21,M,Raw,M_JR_APF,81.1,82.5,,,,,155,160,-162.5,160,265,270,280,280,440,1,,BD,
+Seun Jubril,21,M,Raw,M_JR_AAPF,81.1,82.5,,,,,155,160,-162.5,160,265,270,280,280,440,1,,BD,Yes
+Seun Jubril,21,M,Raw,M_JR_APF,81.1,82.5,,,,,155,160,-162.5,160,265,270,280,280,440,1,,BD,
 Mark LeClair,56,M,Raw,M_MR_4_AAPF,95.7,100,,,,,135,145,-150,145,227.5,242.5,,242.5,387.5,1,,BD,Yes
 Amy Lindsay,43,F,Raw,F_MR_1_AAPF,67.5,67.5,,,,,42.5,47.5,50,50,82.5,87.5,92.5,92.5,142.5,1,Blue Line Barbell Club,BD,Yes
 Danny Maes,17,M,Raw,M_OR_APF,99.2,100,,,,,92.5,102.5,107.5,107.5,192.5,202.5,-217.5,202.5,310,1,,BD,
