meet-data/fipl/2216/entries.csv (before)
Place,Name,Sex,BirthDate,Age,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event
1,Edoardo Teja,M,,,Single-ply,Sub-Junior,81.83,83,215,225,236.5,236.5,115,-125,125,125,220,235,-240,235,596.5,SBD
2,Carlo Vizza,M,,,Single-ply,Sub-Junior,56.36,59,110,122.5,131.5,131.5,95,102.5,107.5,107.5,130,145.5,-160,145.5,384.5,SBD
3,Pasquale Mattia Di,M,,,Single-ply,Sub-Junior,88.35,93,70,-72.5,,70,145,-152.5,-152.5,145,70,,,70,285,SBD
1,Davide Cecchetti,M,,,Single-ply,Junior,82.59,83,230,250,-270,250,205.5,212.5,-220,212.5,242.5,-252.5,252.5,252.5,715,SBD
2,Matteo Nembri,M,,,Single-ply,Junior,65.03,66,170,200,220,220,125,135,-142.5,135,240,251,-257,251,606,SBD
3,Vittorio Bellan,M,,,Single-ply,Junior,76.45,83,-225,235,245,245,120,-125,125,125,225,237.5,-242.5,237.5,607.5,SBD
4,Pizzol Roberto De,M,,,Single-ply,Junior,80.51,83,220,232.5,245,245,130,137.5,142.5,142.5,215,230,-245,230,617.5,SBD
5,Alberto Acquaroni,M,,,Single-ply,Junior,70.68,74,175,190,200,200,-125,-125,125,125,225,240,-250,240,565,SBD
6,Gioele Gini,M,,,Single-ply,Junior,70.24,74,-205,205,215,215,120,125,-130,125,200,-215,-215,200,540,SBD
7,Giacomo Verucchi,M,,,Single-ply,Junior,91.84,93,205,215,225,225,150,160,165,165,220,-230,230,230,620,SBD
8,Andrea Scaburri,M,,,Single-ply,Junior,73.74,74,167.5,175,-180,175,105,110,112.5,112.5,215,230,240,240,527.5,SBD
9,Vittorio Bodrato,M,,,Single-ply,Junior,70.72,74,140,152.5,160,160,100,110,120,120,150,165,180,180,460,SBD
1,Luca D'alessano,M,,,Single-ply,Junior,90.37,93,-200,200,-220,200,100,-160,-160,100,150,170,202.5,202.5,502.5,SBD
1,Federico Ferrari,M,,,Single-ply,Junior,73.55,74,-130,130,142.5,142.5,-87.5,87.5,92.5,92.5,150,165,180,180,415,SBD
1,Diego Milani,M,,,Single-ply,Senior,73.39,74,245,-255,255,255,160,167.5,172.5,172.5,250,275,-300.5,275,702.5,SBD
2,Danilo Corrias,M,,,Single-ply,Senior,73.8,74,250,-260,-270,250,-175,-175,175,175,220,235,-242.5,235,660,SBD
3,Giovanni Gentili,M,,,Single-ply,Senior,71.93,74,-235,240,252.5,252.5,155,160,-165,160,215,-225,225,225,637.5,SBD
4,Lawrence Koleilat,M,,,Single-ply,Senior,63.92,66,-220,220,-230,220,-130,130,-137.5,130,230,-242.5,-250,230,580,SBD
5,Mario Iannace,M,,,Single-ply,Senior,58.5,59,-195,-195,195,195,115,125,130,130,200,215,-225,215,540,SBD
6,Raffaello Giammichele,M,,,Single-ply,Senior,65.4,66,200,-215,-215,200,130,-135,135,135,-235,235,-245,235,570,SBD
7,Gennaro Vincenzo De,M,,,Single-ply,Senior,72.17,74,200,-215,225,225,140,145,-147.5,145,215,-225,-240,215,585,SBD
8,Andrea Maiolino,M,,,Single-ply,Senior,72.83,74,187.5,195,200,200,130,135,-137.5,135,230,240,-250,240,575,SBD
9,Luca Bartolucci,M,,,Single-ply,Senior,72.44,74,-200,200,212.5,212.5,135,140,-142.5,140,200,210,220,220,572.5,SBD
1,Alessandro Cuttini,M,,,Single-ply,Senior,68.53,74,195,207.5,220,220,110,-115,-115,110,192.5,202.5,-210,202.5,532.5,SBD
1,Kevin Thumadoo,M,,,Single-ply,Senior,72.89,74,205,212.5,-220,212.5,97.5,105,110,110,210,222.5,232.5,232.5,555,SBD
1,Michele Fois,M,,,Single-ply,Senior,73.57,74,185,192.5,197.5,197.5,105,110,115,115,225,240,-255,240,552.5,SBD
1,Monte Lorenzo De,M,,,Single-ply,Senior,61.64,66,170,-180,182.5,182.5,90,-95,-95,90,170,180,190,190,462.5,SBD
1,Amos Siracusa,M,,,Single-ply,Senior,60.66,66,142.5,152.5,157.5,157.5,100,-105,-105,100,180,190,-200,190,447.5,SBD
1,Alessandro Bombardieri,M,,,Single-ply,Senior,74,74,167.5,175,180,180,95,100,-102.5,100,220,-235,-242.5,220,500,SBD
DQ,Alessandro Antonelli,M,,,Single-ply,Senior,73.1,74,155,162.5,172.5,172.5,-115,-115,-115,,-190,190,202.5,202.5,,SBD
DQ,Lorenzo Corradini,M,,,Single-ply,Senior,73.62,74,240,247.5,-255,247.5,140,152.5,160,160,-245,-245,-245,,,SBD
1,Massimo Primativo,M,,,Single-ply,Senior,81.44,83,265,280,290,290,165,-170,175,175,270,290,-300,290,755,SBD
2,Lorenzo Razzauti,M,,,Single-ply,Senior,81.94,83,220,232.5,240,240,150,-155,160,160,235,250,267.5,267.5,667.5,SBD
3,Michael Sani,M,,,Single-ply,Senior,82.39,83,225,240,250,250,147.5,155,160,160,240,255,-262.5,255,665,SBD
4,Francesco Bonelli,M,,,Single-ply,Senior,82.48,83,220,230,-240,230,165,172.5,177.5,177.5,240,252.5,-265,252.5,660,SBD
5,Giuseppe Manchia,M,,,Single-ply,Senior,80.49,83,-235,235,242.5,242.5,-150,150,-157.5,150,-230,230,-250,230,622.5,SBD
6,Emanuel Bullo,M,,,Single-ply,Senior,81.15,83,200,215,225,225,-150,150,-155,150,220,240,250,250,625,SBD
7,Amedeo Paladino,M,,,Single-ply,Senior,78.35,83,-205,215,-225,215,140,-147.5,-147.5,140,240,-250,250,250,605,SBD
8,Ferdinando Caputi,M,,,Single-ply,Senior,81.2,83,215,230,240,240,120,127.5,-132.5,127.5,220,235,-240,235,602.5,SBD
9,Andrea Colarusso,M,,,Single-ply,Senior,82.79,83,195,205,215,215,117.5,122.5,-125,122.5,245,257.5,-262.5,257.5,595,SBD
1,Marco Costa,M,,,Single-ply,Senior,81.63,83,200,210,-220,210,125,132.5,-140,132.5,220,-230,-230,220,562.5,SBD
1,Davide Pedruzzi,M,,,Single-ply,Senior,82.7,83,-190,190,200,200,107.5,112.5,115,115,215,-225,-225,215,530,SBD
1,Matteo Gistri,M,,,Single-ply,Senior,80.88,83,170,182.5,-190,182.5,-120,120,-127.5,120,200,212.5,-220,212.5,515,SBD
1,Edoardo Broda,M,,,Single-ply,Senior,81.27,83,180,192.5,205,205,110,120,125,125,-170,-170,170,170,500,SBD
1,Mattia Soma,M,,,Single-ply,Senior,77.35,83,170,180,-187.5,180,95,-100,-100,95,200,-210,-210,200,475,SBD
1,Matteo Carletti,M,,,Single-ply,Senior,79.65,83,145,-152.5,-152.5,145,105,-110,-110,105,185,197.5,-202.5,197.5,447.5,SBD
1,Antonio Gorga,M,,,Single-ply,Senior,89.6,93,295,310,,310,-180,180,-190,180,300,315,-328,315,805,SBD
2,Alex Pugliese,M,,,Single-ply,Senior,91.38,93,-305,-305,305,305,207.5,212.5,-217.5,212.5,275,-290,-302.5,275,792.5,SBD
3,Edoardo Arisini,M,,,Single-ply,Senior,91.6,93,-242.5,242.5,250,250,175,180,182.5,182.5,235,245,255,255,687.5,SBD
4,Andrea Matisi,M,,,Single-ply,Senior,92.46,93,245,255,265,265,160,-165,-165,160,245,-252.5,252.5,252.5,677.5,SBD
5,Raffaele Pagano,M,,,Single-ply,Senior,91.14,93,230,240,-247.5,240,157.5,165,-170,165,240,255,-262.5,255,660,SBD
6,Lorenzo Fellini,M,,,Single-ply,Senior,88.6,93,210,220,227.5,227.5,137.5,145,-152.5,145,240,247.5,252.5,252.5,625,SBD
7,Alessio Fontanarossa,M,,,Single-ply,Senior,86.03,93,205,212.5,217.5,217.5,132.5,137.5,-140,137.5,230,240,245,245,600,SBD
8,Luca Domizio,M,,,Single-ply,Senior,89.59,93,210,220,225,225,140,147.5,150,150,-217.5,217.5,225,225,600,SBD
9,Antonio Montanino,M,,,Single-ply,Senior,89.5,93,215,-225,-230,215,125,132.5,-140,132.5,235,250,-260,250,597.5,SBD
1,Polizzotto Alessandro Scagno,M,,,Single-ply,Senior,91.04,93,210,-225,225,225,100,-112.5,112.5,112.5,230,260,-277.5,260,597.5,SBD
1,Andrea Campodonico,M,,,Single-ply,Senior,91.09,93,195,205,210,210,117.5,-122.5,122.5,122.5,-210,225,235,235,567.5,SBD
1,Calogero Provenzano,M,,,Single-ply,Senior,87.92,93,167.5,-175,175,175,117.5,-122.5,122.5,122.5,222.5,235,242.5,242.5,540,SBD
1,Valentino Durastanti,M,,,Single-ply,Senior,101.54,105,347.5,367.5,375,375,190,197.5,-200,197.5,305,330.5,-358.5,330.5,903,SBD
2,Bruno Murra,M,,,Single-ply,Senior,101.66,105,280,295,305,305,182.5,-192.5,192.5,192.5,280,-292.5,-292.5,280,777.5,SBD
3,Andrea Ippolito,M,,,Single-ply,Senior,124.78,120+,320,-350,-350,320,140,-185,185,185,310,322,-337.5,322,827,SBD
4,Luigi Raffaele,M,,,Single-ply,Senior,95.83,105,250,265,280,280,170,177.5,-182.5,177.5,240,260,-280,260,717.5,SBD
5,Francesco Bovina,M,,,Single-ply,Senior,105.06,120,290,305,320,320,150,160,165,165,230,250,-265,250,735,SBD
6,Leonardo Palmieri,M,,,Single-ply,Senior,94.2,105,255,265,270,270,-160,-160,160,160,240,250,265,265,695,SBD
7,Lorenzo D'isidoro,M,,,Single-ply,Senior,99.29,105,260,-280,280,280,-150,-150,150,150,265,280,-300,280,710,SBD
8,Edoardo Mazzuferi,M,,,Single-ply,Senior,97.8,105,-272.5,-280,280,280,165,-172.5,-175,165,230,-250,255,255,700,SBD
9,Luca Cavazzini,M,,,Single-ply,Senior,118.32,120,260,280,-300,280,175,182.5,190,190,270,280,-290,280,750,SBD
1,Stefano Paggio,M,,,Single-ply,Senior,100.34,105,242.5,252.5,-260,252.5,137.5,142.5,145,145,250,262.5,-267.5,262.5,660,SBD
1,Mattia Repetto,M,,,Single-ply,Senior,107.44,120,210,225,-235,225,162.5,172.5,-180,172.5,225,240,255,255,652.5,SBD
1,Gennaro Mazzuoccolo,M,,,Single-ply,Senior,116.78,120,225,240,250,250,140,-145,-145,140,240,255,-265,255,645,SBD
1,Riccardo Masci,M,,,Single-ply,Senior,97.72,105,205,217.5,222.5,222.5,127.5,135,-140,135,220,-232.5,237.5,237.5,595,SBD
DQ,Martino Mattia Di,M,,,Single-ply,Senior,123.74,120+,310,322.5,335,335,-220,-220,-220,,290,300,-310,300,,SBD
1,Pierangelo Puddu,M,,,Single-ply,Master I,78.48,83,220,232.5,240,240,165,-170,-170,165,240,260,272.5,272.5,677.5,SBD
2,Cristian Turco,M,,,Single-ply,Master I,99.17,105,275,285,,285,200,210,215,215,240,250,260,260,760,SBD
3,Filippo Cardinetti,M,,,Single-ply,Master I,82.35,83,-245,-260,260,260,145,155,160,160,255,265,-277.5,265,685,SBD
4,Luigi Brivio,M,,,Single-ply,Master I,112.49,120,300,310,,310,200,210,-215,210,245,260,270,270,790,SBD
5,Daniele Tarchi,M,,,Single-ply,Master I,64.29,66,185,195,-202.5,195,-135,135,-140,135,215,225,-233,225,555,SBD
6,Luigi Durastanti,M,,,Single-ply,Master I,81.69,83,200,215,225,225,120,-125,-125,120,225,235,242.5,242.5,587.5,SBD
DQ,Daniele Ghignoli,M,,,Single-ply,Master I,90.43,93,-230,230,240,240,-140,-140,-140,,-245,-245,,,,SBD
DQ,Claudio Ravazzola,M,,,Single-ply,Master I,80.13,83,255,-260,-260,255,-150,-150,-150,,215,222.5,230,230,,SBD
1,Fabiano Fulvi,M,,,Single-ply,Master II,89.17,93,200,210,220,220,135,-145,-145,135,230,250,-270.5,250,605,SBD
2,Luca Cenacchi,M,,,Single-ply,Master II,66,66,-182.5,182.5,-192.5,182.5,102.5,-107.5,-107.5,102.5,185,200,207.5,207.5,492.5,SBD
1,Antonio Russo,M,,,Single-ply,Master III,94.64,105,190,205,-220,205,105,115,-117.5,115,250,270,,270,590,SBD
2,Lorenzo Costa,M,,,Single-ply,Master III,62.83,66,80,90,100,100,90,95,-97.5,95,170,-180,180,180,375,SBD
3,Carlo DeCarli,M,,,Single-ply,Master III,78.63,83,130,140,150,150,65,70,-75,70,160,172.5,180,180,400,SBD
1,Franco Giummarra,M,,,Single-ply,Master IV,58.04,59,155,165,170,170,60,62.5,-65,62.5,155,165,170,170,402.5,SBD
1,Alice Del Fabro,F,,,Single-ply,Sub-Junior,48.58,52,125,-133,-138.5,125,65,68.5,70,70,125,-133,-133,125,320,SBD
2,Margot Arduino,F,,,Single-ply,Sub-Junior,61.03,63,95,105,-115,105,45,50,-55,50,110,-130.5,130.5,130.5,285.5,SBD
3,Alessandra Disha,F,,,Single-ply,Sub-Junior,50.65,52,60,75,82.5,82.5,35,-45,-45,35,80,90,-100,90,207.5,SBD
1,Eleonora Pontoni,F,,,Single-ply,Junior,75.4,76,-195,200,210.5,210.5,145,-155,-158,145,172.5,187.5,-200.5,187.5,543,SBD
2,Giulia Glionna,F,,,Single-ply,Junior,51.36,52,142.5,-150,150,150,77.5,82.5,90.5,90.5,147.5,163,170,170,410.5,SBD
3,Michela Orrico,F,,,Single-ply,Junior,72.33,76,-170,180,190,190,110,-115,115,115,150,-162.5,-162.5,150,455,SBD
4,Elena Cravero,F,,,Single-ply,Junior,81.27,84,145,155,162.5,162.5,60,-65,-65,60,160,181,-190,181,403.5,SBD
5,Vanessa Cardana,F,,,Single-ply,Junior,61.14,63,110,120,-125,120,47.5,-55,55,55,100,115,130,130,305,SBD
6,Francesca Giglio,F,,,Single-ply,Junior,54.97,57,92.5,95,-100,95,47.5,52.5,-55,52.5,87.5,97.5,-107.5,97.5,245,SBD
1,Nicole Fadini,F,,,Single-ply,Senior,46.03,47,137.5,145,-150.5,145,77.5,80.5,83,83,-125,132.5,137.5,137.5,365.5,SBD
2,Valentina Motta,F,,,Single-ply,Senior,46.44,47,127.5,135,-142.5,135,57.5,62.5,67.5,67.5,147.5,-158.5,158.5,158.5,361,SBD
3,Anastasia Corrias,F,,,Single-ply,Senior,51.77,52,130,140,147.5,147.5,75,80,-82.5,80,142.5,152.5,-165,152.5,380,SBD
4,Ester Pisanu,F,,,Single-ply,Senior,46.02,47,-132.5,132.5,-137.5,132.5,-62.5,62.5,-67.5,62.5,130,135,137.5,137.5,332.5,SBD
5,Manuela Puzo,F,,,Single-ply,Senior,43.41,47,-107.5,-107.5,107.5,107.5,50,-55,-55,50,120,132.5,140,140,297.5,SBD
6,Giulia Zulian,F,,,Single-ply,Senior,49.99,52,122.5,130,135,135,55,60,-65,60,127.5,132.5,-140,132.5,327.5,SBD
7,Chirico Beatrice De,F,,,Single-ply,Senior,50.68,52,112.5,-117.5,-117.5,112.5,60,62.5,67.5,67.5,140,150,-157.5,150,330,SBD
8,Giorgia Cavallo,F,,,Single-ply,Senior,50.5,52,107.5,-112.5,-112.5,107.5,-50,55,-60,55,140,147.5,-155,147.5,310,SBD
1,Sabrina Mancini,F,,,Single-ply,Senior,56.28,57,192.5,-200.5,-200.5,192.5,102.5,110,-115,110,172.5,182.5,-194.5,182.5,485,SBD
2,Alessia Leugio,F,,,Single-ply,Senior,56.99,57,165,-175,175,175,100,-102.5,102.5,102.5,-190,190,195,195,472.5,SBD
3,Sara Guarino,F,,,Single-ply,Senior,55.11,57,145,-152.5,-152.5,145,55,60,-67.5,60,150,162.5,172.5,172.5,377.5,SBD
4,Ilda Disha,F,,,Single-ply,Senior,60.11,63,-145,145,-152.5,145,-70,-70,70,70,160,172.5,177.5,177.5,392.5,SBD
5,Giacone Giulia,F,,,Single-ply,Senior,58.72,63,-145,145,-155,145,65,72.5,-80,72.5,152.5,162.5,-175,162.5,380,SBD
6,Serenella Milano,F,,,Single-ply,Senior,61.19,63,-137.5,137.5,-147.5,137.5,80,90,-100,90,-130,130,-147.5,130,357.5,SBD
7,Chiara Brizzi,F,,,Single-ply,Senior,56.04,57,115,122.5,-130,122.5,60,62.5,67.5,67.5,120,135,-150,135,325,SBD
8,Manuela Bocco,F,,,Single-ply,Senior,56.9,57,115,127.5,-140,127.5,60,65,70,70,105,115,122.5,122.5,320,SBD
9,Giada Moretto,F,,,Single-ply,Senior,55.31,57,90,100,-107.5,100,-52.5,52.5,-62.5,52.5,100,112.5,122.5,122.5,275,SBD
1,Teresa Mastroianni,F,,,Single-ply,Senior,73.06,76,190,210,-230,210,110,125,132.5,132.5,180,200,-207.5,200,542.5,SBD
2,Giulia Semeraro,F,,,Single-ply,Senior,67.83,69,190,197.5,-202.5,197.5,117.5,125,-132.5,125,150,165,180,180,502.5,SBD
3,Silvia Marostica,F,,,Single-ply,Senior,79.2,84,195,210,220,220,117.5,127.5,138,138,165,175,180,180,538,SBD
4,Caterina Caravaggio,F,,,Single-ply,Senior,68.15,69,170,180,187.5,187.5,-100,100,107.5,107.5,170,180,-207.5,180,475,SBD
5,Marta Brunelli,F,,,Single-ply,Senior,63.02,69,160,-162.5,-170,160,85,90,-95,90,170,180,185,185,435,SBD
6,Emilia Pituelli,F,,,Single-ply,Senior,67.58,69,160,-167.5,-172.5,160,90,97.5,-102.5,97.5,160,170,177.5,177.5,435,SBD
7,Silvia Barchiesi,F,,,Single-ply,Senior,68.04,69,167.5,180,-185,180,85,-90,-92.5,85,140,150,155,155,420,SBD
8,Erica Marchisio,F,,,Single-ply,Senior,65.41,69,140,-147.5,-147.5,140,60,65,-70,65,140,145,-152.5,145,350,SBD
9,Roberta Cogliandro,F,,,Single-ply,Senior,69.17,76,125,132.5,-137.5,132.5,60,67.5,-72.5,67.5,120,130,-140,130,330,SBD
1,Michela Gubernati,F,,,Single-ply,Master I,65.86,69,175,182.5,-190,182.5,-90,90,95,95,175,185,195,195,472.5,SBD
2,Chiara Burchi,F,,,Single-ply,Master I,60.51,63,135,140,147.5,147.5,85,90,92.5,92.5,140,147.5,152.5,152.5,392.5,SBD
3,Barbara Peti,F,,,Single-ply,Master I,45.99,47,115,120,125,125,-65,-65,65,65,120,125,130,130,320,SBD
4,Luisa Arienta,F,,,Single-ply,Master I,50.41,52,120,-130,130,130,52.5,55,57.5,57.5,140,-155,-157.5,140,327.5,SBD
5,Francesca Trippa,F,,,Single-ply,Master I,51.82,52,85,90,95,95,52.5,55,57.5,57.5,100,-107.5,107.5,107.5,260,SBD
6,Santo Elvira Di,F,,,Single-ply,Master I,60.9,63,80,87.5,92.5,92.5,50,-57.5,-62.5,50,100,112.5,120,120,262.5,SBD
DQ,Raffaella Cachia,F,,,Single-ply,Master I,57,57,155,162.5,-170,162.5,-80,-80,-80,,170,182.5,190,190,,SBD
1,Elena Borgatti,F,,,Single-ply,Master II,46.06,47,130,-138,-138,130,-70,70,-78.5,70,142.5,147.5,158,158,358,SBD
2,Manuela Stucchi,F,,,Single-ply,Master II,49.69,52,130,-135,135,135,70,-75,75,75,150,160,-169,160,370,SBD
3,Anna Stenghel,F,,,Single-ply,Master II,51.25,52,-130,135,-140,135,80,85,87.5,87.5,130,142.5,150,150,372.5,SBD
4,Bruna Corsi,F,,,Single-ply,Master II,53.79,57,-110,-115,117.5,117.5,52.5,-55,55,55,120,-130,135,135,307.5,SBD

meet-data/fipl/2216/entries.csv (after)
Place,Name,Sex,BirthDate,Age,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event
1,Edoardo Teja,M,,,Single-ply,Sub-Junior,81.83,83,215,225,236.5,236.5,115,-125,125,125,220,235,-240,235,596.5,SBD
2,Carlo Vizza,M,,,Single-ply,Sub-Junior,56.36,59,110,122.5,131.5,131.5,95,102.5,107.5,107.5,130,145.5,-160,145.5,384.5,SBD
3,Mattia Di Pasquale,M,,,Single-ply,Sub-Junior,88.35,93,70,-72.5,,70,145,-152.5,-152.5,145,70,,,70,285,SBD
1,Davide Cecchetti,M,,,Single-ply,Junior,82.59,83,230,250,-270,250,205.5,212.5,-220,212.5,242.5,-252.5,252.5,252.5,715,SBD
2,Matteo Nembri,M,,,Single-ply,Junior,65.03,66,170,200,220,220,125,135,-142.5,135,240,251,-257,251,606,SBD
3,Vittorio Bellan,M,,,Single-ply,Junior,76.45,83,-225,235,245,245,120,-125,125,125,225,237.5,-242.5,237.5,607.5,SBD
4,Roberto De Pizzol,M,,,Single-ply,Junior,80.51,83,220,232.5,245,245,130,137.5,142.5,142.5,215,230,-245,230,617.5,SBD
5,Alberto Acquaroni,M,,,Single-ply,Junior,70.68,74,175,190,200,200,-125,-125,125,125,225,240,-250,240,565,SBD
6,Gioele Gini,M,,,Single-ply,Junior,70.24,74,-205,205,215,215,120,125,-130,125,200,-215,-215,200,540,SBD
7,Giacomo Verucchi,M,,,Single-ply,Junior,91.84,93,205,215,225,225,150,160,165,165,220,-230,230,230,620,SBD
8,Andrea Scaburri,M,,,Single-ply,Junior,73.74,74,167.5,175,-180,175,105,110,112.5,112.5,215,230,240,240,527.5,SBD
9,Vittorio Bodrato,M,,,Single-ply,Junior,70.72,74,140,152.5,160,160,100,110,120,120,150,165,180,180,460,SBD
1,Luca D'alessano,M,,,Single-ply,Junior,90.37,93,-200,200,-220,200,100,-160,-160,100,150,170,202.5,202.5,502.5,SBD
1,Federico Ferrari,M,,,Single-ply,Junior,73.55,74,-130,130,142.5,142.5,-87.5,87.5,92.5,92.5,150,165,180,180,415,SBD
1,Diego Milani,M,,,Single-ply,Senior,73.39,74,245,-255,255,255,160,167.5,172.5,172.5,250,275,-300.5,275,702.5,SBD
2,Danilo Corrias,M,,,Single-ply,Senior,73.8,74,250,-260,-270,250,-175,-175,175,175,220,235,-242.5,235,660,SBD
3,Giovanni Gentili,M,,,Single-ply,Senior,71.93,74,-235,240,252.5,252.5,155,160,-165,160,215,-225,225,225,637.5,SBD
4,Lawrence Koleilat,M,,,Single-ply,Senior,63.92,66,-220,220,-230,220,-130,130,-137.5,130,230,-242.5,-250,230,580,SBD
5,Mario Iannace,M,,,Single-ply,Senior,58.5,59,-195,-195,195,195,115,125,130,130,200,215,-225,215,540,SBD
6,Raffaello Giammichele,M,,,Single-ply,Senior,65.4,66,200,-215,-215,200,130,-135,135,135,-235,235,-245,235,570,SBD
7,Vincenzo De Gennaro,M,,,Single-ply,Senior,72.17,74,200,-215,225,225,140,145,-147.5,145,215,-225,-240,215,585,SBD
8,Andrea Maiolino,M,,,Single-ply,Senior,72.83,74,187.5,195,200,200,130,135,-137.5,135,230,240,-250,240,575,SBD
9,Luca Bartolucci,M,,,Single-ply,Senior,72.44,74,-200,200,212.5,212.5,135,140,-142.5,140,200,210,220,220,572.5,SBD
1,Alessandro Cuttini,M,,,Single-ply,Senior,68.53,74,195,207.5,220,220,110,-115,-115,110,192.5,202.5,-210,202.5,532.5,SBD
1,Kevin Thumadoo,M,,,Single-ply,Senior,72.89,74,205,212.5,-220,212.5,97.5,105,110,110,210,222.5,232.5,232.5,555,SBD
1,Michele Fois,M,,,Single-ply,Senior,73.57,74,185,192.5,197.5,197.5,105,110,115,115,225,240,-255,240,552.5,SBD
1,Lorenzo De Monte,M,,,Single-ply,Senior,61.64,66,170,-180,182.5,182.5,90,-95,-95,90,170,180,190,190,462.5,SBD
1,Amos Siracusa,M,,,Single-ply,Senior,60.66,66,142.5,152.5,157.5,157.5,100,-105,-105,100,180,190,-200,190,447.5,SBD
1,Alessandro Bombardieri,M,,,Single-ply,Senior,74,74,167.5,175,180,180,95,100,-102.5,100,220,-235,-242.5,220,500,SBD
DQ,Alessandro Antonelli,M,,,Single-ply,Senior,73.1,74,155,162.5,172.5,172.5,-115,-115,-115,,-190,190,202.5,202.5,,SBD
DQ,Lorenzo Corradini,M,,,Single-ply,Senior,73.62,74,240,247.5,-255,247.5,140,152.5,160,160,-245,-245,-245,,,SBD
1,Massimo Primativo,M,,,Single-ply,Senior,81.44,83,265,280,290,290,165,-170,175,175,270,290,-300,290,755,SBD
2,Lorenzo Razzauti,M,,,Single-ply,Senior,81.94,83,220,232.5,240,240,150,-155,160,160,235,250,267.5,267.5,667.5,SBD
3,Michael Sani,M,,,Single-ply,Senior,82.39,83,225,240,250,250,147.5,155,160,160,240,255,-262.5,255,665,SBD
4,Francesco Bonelli,M,,,Single-ply,Senior,82.48,83,220,230,-240,230,165,172.5,177.5,177.5,240,252.5,-265,252.5,660,SBD
5,Giuseppe Manchia,M,,,Single-ply,Senior,80.49,83,-235,235,242.5,242.5,-150,150,-157.5,150,-230,230,-250,230,622.5,SBD
6,Emanuel Bullo,M,,,Single-ply,Senior,81.15,83,200,215,225,225,-150,150,-155,150,220,240,250,250,625,SBD
7,Amedeo Paladino,M,,,Single-ply,Senior,78.35,83,-205,215,-225,215,140,-147.5,-147.5,140,240,-250,250,250,605,SBD
8,Ferdinando Caputi,M,,,Single-ply,Senior,81.2,83,215,230,240,240,120,127.5,-132.5,127.5,220,235,-240,235,602.5,SBD
9,Andrea Colarusso,M,,,Single-ply,Senior,82.79,83,195,205,215,215,117.5,122.5,-125,122.5,245,257.5,-262.5,257.5,595,SBD
1,Marco Costa,M,,,Single-ply,Senior,81.63,83,200,210,-220,210,125,132.5,-140,132.5,220,-230,-230,220,562.5,SBD
1,Davide Pedruzzi,M,,,Single-ply,Senior,82.7,83,-190,190,200,200,107.5,112.5,115,115,215,-225,-225,215,530,SBD
1,Matteo Gistri,M,,,Single-ply,Senior,80.88,83,170,182.5,-190,182.5,-120,120,-127.5,120,200,212.5,-220,212.5,515,SBD
1,Edoardo Broda,M,,,Single-ply,Senior,81.27,83,180,192.5,205,205,110,120,125,125,-170,-170,170,170,500,SBD
1,Mattia Soma,M,,,Single-ply,Senior,77.35,83,170,180,-187.5,180,95,-100,-100,95,200,-210,-210,200,475,SBD
1,Matteo Carletti,M,,,Single-ply,Senior,79.65,83,145,-152.5,-152.5,145,105,-110,-110,105,185,197.5,-202.5,197.5,447.5,SBD
1,Antonio Gorga,M,,,Single-ply,Senior,89.6,93,295,310,,310,-180,180,-190,180,300,315,-328,315,805,SBD
2,Alex Pugliese,M,,,Single-ply,Senior,91.38,93,-305,-305,305,305,207.5,212.5,-217.5,212.5,275,-290,-302.5,275,792.5,SBD
3,Edoardo Arisini,M,,,Single-ply,Senior,91.6,93,-242.5,242.5,250,250,175,180,182.5,182.5,235,245,255,255,687.5,SBD
4,Andrea Matisi,M,,,Single-ply,Senior,92.46,93,245,255,265,265,160,-165,-165,160,245,-252.5,252.5,252.5,677.5,SBD
5,Raffaele Pagano,M,,,Single-ply,Senior,91.14,93,230,240,-247.5,240,157.5,165,-170,165,240,255,-262.5,255,660,SBD
6,Lorenzo Fellini,M,,,Single-ply,Senior,88.6,93,210,220,227.5,227.5,137.5,145,-152.5,145,240,247.5,252.5,252.5,625,SBD
7,Alessio Fontanarossa,M,,,Single-ply,Senior,86.03,93,205,212.5,217.5,217.5,132.5,137.5,-140,137.5,230,240,245,245,600,SBD
8,Luca Domizio,M,,,Single-ply,Senior,89.59,93,210,220,225,225,140,147.5,150,150,-217.5,217.5,225,225,600,SBD
9,Antonio Montanino,M,,,Single-ply,Senior,89.5,93,215,-225,-230,215,125,132.5,-140,132.5,235,250,-260,250,597.5,SBD
1,Alessandro Scagno Polizzotto,M,,,Single-ply,Senior,91.04,93,210,-225,225,225,100,-112.5,112.5,112.5,230,260,-277.5,260,597.5,SBD
1,Andrea Campodonico,M,,,Single-ply,Senior,91.09,93,195,205,210,210,117.5,-122.5,122.5,122.5,-210,225,235,235,567.5,SBD
1,Calogero Provenzano,M,,,Single-ply,Senior,87.92,93,167.5,-175,175,175,117.5,-122.5,122.5,122.5,222.5,235,242.5,242.5,540,SBD
1,Valentino Durastanti,M,,,Single-ply,Senior,101.54,105,347.5,367.5,375,375,190,197.5,-200,197.5,305,330.5,-358.5,330.5,903,SBD
2,Bruno Murra,M,,,Single-ply,Senior,101.66,105,280,295,305,305,182.5,-192.5,192.5,192.5,280,-292.5,-292.5,280,777.5,SBD
3,Andrea Ippolito,M,,,Single-ply,Senior,124.78,120+,320,-350,-350,320,140,-185,185,185,310,322,-337.5,322,827,SBD
4,Luigi Raffaele,M,,,Single-ply,Senior,95.83,105,250,265,280,280,170,177.5,-182.5,177.5,240,260,-280,260,717.5,SBD
5,Francesco Bovina,M,,,Single-ply,Senior,105.06,120,290,305,320,320,150,160,165,165,230,250,-265,250,735,SBD
6,Leonardo Palmieri,M,,,Single-ply,Senior,94.2,105,255,265,270,270,-160,-160,160,160,240,250,265,265,695,SBD
7,Lorenzo D'isidoro,M,,,Single-ply,Senior,99.29,105,260,-280,280,280,-150,-150,150,150,265,280,-300,280,710,SBD
8,Edoardo Mazzuferi,M,,,Single-ply,Senior,97.8,105,-272.5,-280,280,280,165,-172.5,-175,165,230,-250,255,255,700,SBD
9,Luca Cavazzini,M,,,Single-ply,Senior,118.32,120,260,280,-300,280,175,182.5,190,190,270,280,-290,280,750,SBD
1,Stefano Paggio,M,,,Single-ply,Senior,100.34,105,242.5,252.5,-260,252.5,137.5,142.5,145,145,250,262.5,-267.5,262.5,660,SBD
1,Mattia Repetto,M,,,Single-ply,Senior,107.44,120,210,225,-235,225,162.5,172.5,-180,172.5,225,240,255,255,652.5,SBD
1,Gennaro Mazzuoccolo,M,,,Single-ply,Senior,116.78,120,225,240,250,250,140,-145,-145,140,240,255,-265,255,645,SBD
1,Riccardo Masci,M,,,Single-ply,Senior,97.72,105,205,217.5,222.5,222.5,127.5,135,-140,135,220,-232.5,237.5,237.5,595,SBD
DQ,Mattia Di Martino,M,,,Single-ply,Senior,123.74,120+,310,322.5,335,335,-220,-220,-220,,290,300,-310,300,,SBD
1,Pierangelo Puddu,M,,,Single-ply,Master I,78.48,83,220,232.5,240,240,165,-170,-170,165,240,260,272.5,272.5,677.5,SBD
2,Cristian Turco,M,,,Single-ply,Master I,99.17,105,275,285,,285,200,210,215,215,240,250,260,260,760,SBD
3,Filippo Cardinetti,M,,,Single-ply,Master I,82.35,83,-245,-260,260,260,145,155,160,160,255,265,-277.5,265,685,SBD
4,Luigi Brivio,M,,,Single-ply,Master I,112.49,120,300,310,,310,200,210,-215,210,245,260,270,270,790,SBD
5,Daniele Tarchi,M,,,Single-ply,Master I,64.29,66,185,195,-202.5,195,-135,135,-140,135,215,225,-233,225,555,SBD
6,Luigi Durastanti,M,,,Single-ply,Master I,81.69,83,200,215,225,225,120,-125,-125,120,225,235,242.5,242.5,587.5,SBD
DQ,Daniele Ghignoli,M,,,Single-ply,Master I,90.43,93,-230,230,240,240,-140,-140,-140,,-245,-245,,,,SBD
DQ,Claudio Ravazzola,M,,,Single-ply,Master I,80.13,83,255,-260,-260,255,-150,-150,-150,,215,222.5,230,230,,SBD
1,Fabiano Fulvi,M,,,Single-ply,Master II,89.17,93,200,210,220,220,135,-145,-145,135,230,250,-270.5,250,605,SBD
2,Luca Cenacchi,M,,,Single-ply,Master II,66,66,-182.5,182.5,-192.5,182.5,102.5,-107.5,-107.5,102.5,185,200,207.5,207.5,492.5,SBD
1,Antonio Russo,M,,,Single-ply,Master III,94.64,105,190,205,-220,205,105,115,-117.5,115,250,270,,270,590,SBD
2,Lorenzo Costa,M,,,Single-ply,Master III,62.83,66,80,90,100,100,90,95,-97.5,95,170,-180,180,180,375,SBD
3,Carlo DeCarli,M,,,Single-ply,Master III,78.63,83,130,140,150,150,65,70,-75,70,160,172.5,180,180,400,SBD
1,Franco Giummarra,M,,,Single-ply,Master IV,58.04,59,155,165,170,170,60,62.5,-65,62.5,155,165,170,170,402.5,SBD
1,Alice Del Fabro,F,,,Single-ply,Sub-Junior,48.58,52,125,-133,-138.5,125,65,68.5,70,70,125,-133,-133,125,320,SBD
2,Margot Arduino,F,,,Single-ply,Sub-Junior,61.03,63,95,105,-115,105,45,50,-55,50,110,-130.5,130.5,130.5,285.5,SBD
3,Alessandra Disha,F,,,Single-ply,Sub-Junior,50.65,52,60,75,82.5,82.5,35,-45,-45,35,80,90,-100,90,207.5,SBD
1,Eleonora Pontoni,F,,,Single-ply,Junior,75.4,76,-195,200,210.5,210.5,145,-155,-158,145,172.5,187.5,-200.5,187.5,543,SBD
2,Giulia Glionna,F,,,Single-ply,Junior,51.36,52,142.5,-150,150,150,77.5,82.5,90.5,90.5,147.5,163,170,170,410.5,SBD
3,Michela Orrico,F,,,Single-ply,Junior,72.33,76,-170,180,190,190,110,-115,115,115,150,-162.5,-162.5,150,455,SBD
4,Elena Cravero,F,,,Single-ply,Junior,81.27,84,145,155,162.5,162.5,60,-65,-65,60,160,181,-190,181,403.5,SBD
5,Vanessa Cardana,F,,,Single-ply,Junior,61.14,63,110,120,-125,120,47.5,-55,55,55,100,115,130,130,305,SBD
6,Francesca Giglio,F,,,Single-ply,Junior,54.97,57,92.5,95,-100,95,47.5,52.5,-55,52.5,87.5,97.5,-107.5,97.5,245,SBD
1,Nicole Fadini,F,,,Single-ply,Senior,46.03,47,137.5,145,-150.5,145,77.5,80.5,83,83,-125,132.5,137.5,137.5,365.5,SBD
2,Valentina Motta,F,,,Single-ply,Senior,46.44,47,127.5,135,-142.5,135,57.5,62.5,67.5,67.5,147.5,-158.5,158.5,158.5,361,SBD
3,Anastasia Corrias,F,,,Single-ply,Senior,51.77,52,130,140,147.5,147.5,75,80,-82.5,80,142.5,152.5,-165,152.5,380,SBD
4,Ester Pisanu,F,,,Single-ply,Senior,46.02,47,-132.5,132.5,-137.5,132.5,-62.5,62.5,-67.5,62.5,130,135,137.5,137.5,332.5,SBD
5,Manuela Puzo,F,,,Single-ply,Senior,43.41,47,-107.5,-107.5,107.5,107.5,50,-55,-55,50,120,132.5,140,140,297.5,SBD
6,Giulia Zulian,F,,,Single-ply,Senior,49.99,52,122.5,130,135,135,55,60,-65,60,127.5,132.5,-140,132.5,327.5,SBD
7,Beatrice De Chirico,F,,,Single-ply,Senior,50.68,52,112.5,-117.5,-117.5,112.5,60,62.5,67.5,67.5,140,150,-157.5,150,330,SBD
8,Giorgia Cavallo,F,,,Single-ply,Senior,50.5,52,107.5,-112.5,-112.5,107.5,-50,55,-60,55,140,147.5,-155,147.5,310,SBD
1,Sabrina Mancini,F,,,Single-ply,Senior,56.28,57,192.5,-200.5,-200.5,192.5,102.5,110,-115,110,172.5,182.5,-194.5,182.5,485,SBD
2,Alessia Leugio,F,,,Single-ply,Senior,56.99,57,165,-175,175,175,100,-102.5,102.5,102.5,-190,190,195,195,472.5,SBD
3,Sara Guarino,F,,,Single-ply,Senior,55.11,57,145,-152.5,-152.5,145,55,60,-67.5,60,150,162.5,172.5,172.5,377.5,SBD
4,Ilda Disha,F,,,Single-ply,Senior,60.11,63,-145,145,-152.5,145,-70,-70,70,70,160,172.5,177.5,177.5,392.5,SBD
5,Giacone Giulia,F,,,Single-ply,Senior,58.72,63,-145,145,-155,145,65,72.5,-80,72.5,152.5,162.5,-175,162.5,380,SBD
6,Serenella Milano,F,,,Single-ply,Senior,61.19,63,-137.5,137.5,-147.5,137.5,80,90,-100,90,-130,130,-147.5,130,357.5,SBD
7,Chiara Brizzi,F,,,Single-ply,Senior,56.04,57,115,122.5,-130,122.5,60,62.5,67.5,67.5,120,135,-150,135,325,SBD
8,Manuela Bocco,F,,,Single-ply,Senior,56.9,57,115,127.5,-140,127.5,60,65,70,70,105,115,122.5,122.5,320,SBD
9,Giada Moretto,F,,,Single-ply,Senior,55.31,57,90,100,-107.5,100,-52.5,52.5,-62.5,52.5,100,112.5,122.5,122.5,275,SBD
1,Teresa Mastroianni,F,,,Single-ply,Senior,73.06,76,190,210,-230,210,110,125,132.5,132.5,180,200,-207.5,200,542.5,SBD
2,Giulia Semeraro,F,,,Single-ply,Senior,67.83,69,190,197.5,-202.5,197.5,117.5,125,-132.5,125,150,165,180,180,502.5,SBD
3,Silvia Marostica,F,,,Single-ply,Senior,79.2,84,195,210,220,220,117.5,127.5,138,138,165,175,180,180,538,SBD
4,Caterina Caravaggio,F,,,Single-ply,Senior,68.15,69,170,180,187.5,187.5,-100,100,107.5,107.5,170,180,-207.5,180,475,SBD
5,Marta Brunelli,F,,,Single-ply,Senior,63.02,69,160,-162.5,-170,160,85,90,-95,90,170,180,185,185,435,SBD
6,Emilia Pituelli,F,,,Single-ply,Senior,67.58,69,160,-167.5,-172.5,160,90,97.5,-102.5,97.5,160,170,177.5,177.5,435,SBD
7,Silvia Barchiesi,F,,,Single-ply,Senior,68.04,69,167.5,180,-185,180,85,-90,-92.5,85,140,150,155,155,420,SBD
8,Erica Marchisio,F,,,Single-ply,Senior,65.41,69,140,-147.5,-147.5,140,60,65,-70,65,140,145,-152.5,145,350,SBD
9,Roberta Cogliandro,F,,,Single-ply,Senior,69.17,76,125,132.5,-137.5,132.5,60,67.5,-72.5,67.5,120,130,-140,130,330,SBD
1,Michela Gubernati,F,,,Single-ply,Master I,65.86,69,175,182.5,-190,182.5,-90,90,95,95,175,185,195,195,472.5,SBD
2,Chiara Burchi,F,,,Single-ply,Master I,60.51,63,135,140,147.5,147.5,85,90,92.5,92.5,140,147.5,152.5,152.5,392.5,SBD
3,Barbara Peti,F,,,Single-ply,Master I,45.99,47,115,120,125,125,-65,-65,65,65,120,125,130,130,320,SBD
4,Luisa Arienta,F,,,Single-ply,Master I,50.41,52,120,-130,130,130,52.5,55,57.5,57.5,140,-155,-157.5,140,327.5,SBD
5,Francesca Trippa,F,,,Single-ply,Master I,51.82,52,85,90,95,95,52.5,55,57.5,57.5,100,-107.5,107.5,107.5,260,SBD
6,Elvira Di Santo,F,,,Single-ply,Master I,60.9,63,80,87.5,92.5,92.5,50,-57.5,-62.5,50,100,112.5,120,120,262.5,SBD
DQ,Raffaella Cachia,F,,,Single-ply,Master I,57,57,155,162.5,-170,162.5,-80,-80,-80,,170,182.5,190,190,,SBD
1,Elena Borgatti,F,,,Single-ply,Master II,46.06,47,130,-138,-138,130,-70,70,-78.5,70,142.5,147.5,158,158,358,SBD
2,Manuela Stucchi,F,,,Single-ply,Master II,49.69,52,130,-135,135,135,70,-75,75,75,150,160,-169,160,370,SBD
3,Anna Stenghel,F,,,Single-ply,Master II,51.25,52,-130,135,-140,135,80,85,87.5,87.5,130,142.5,150,150,372.5,SBD
4,Bruna Corsi,F,,,Single-ply,Master II,53.79,57,-110,-115,117.5,117.5,52.5,-55,55,55,120,-130,135,135,307.5,SBD

meet-data/fipl/2216/entries.csv (diff)
@@ -1,11 +1,11 @@
 Place,Name,Sex,BirthDate,Age,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event
 1,Edoardo Teja,M,,,Single-ply,Sub-Junior,81.83,83,215,225,236.5,236.5,115,-125,125,125,220,235,-240,235,596.5,SBD
 2,Carlo Vizza,M,,,Single-ply,Sub-Junior,56.36,59,110,122.5,131.5,131.5,95,102.5,107.5,107.5,130,145.5,-160,145.5,384.5,SBD
-3,Pasquale Mattia Di,M,,,Single-ply,Sub-Junior,88.35,93,70,-72.5,,70,145,-152.5,-152.5,145,70,,,70,285,SBD
+3,Mattia Di Pasquale,M,,,Single-ply,Sub-Junior,88.35,93,70,-72.5,,70,145,-152.5,-152.5,145,70,,,70,285,SBD
 1,Davide Cecchetti,M,,,Single-ply,Junior,82.59,83,230,250,-270,250,205.5,212.5,-220,212.5,242.5,-252.5,252.5,252.5,715,SBD
 2,Matteo Nembri,M,,,Single-ply,Junior,65.03,66,170,200,220,220,125,135,-142.5,135,240,251,-257,251,606,SBD
 3,Vittorio Bellan,M,,,Single-ply,Junior,76.45,83,-225,235,245,245,120,-125,125,125,225,237.5,-242.5,237.5,607.5,SBD
-4,Pizzol Roberto De,M,,,Single-ply,Junior,80.51,83,220,232.5,245,245,130,137.5,142.5,142.5,215,230,-245,230,617.5,SBD
+4,Roberto De Pizzol,M,,,Single-ply,Junior,80.51,83,220,232.5,245,245,130,137.5,142.5,142.5,215,230,-245,230,617.5,SBD
 5,Alberto Acquaroni,M,,,Single-ply,Junior,70.68,74,175,190,200,200,-125,-125,125,125,225,240,-250,240,565,SBD
 6,Gioele Gini,M,,,Single-ply,Junior,70.24,74,-205,205,215,215,120,125,-130,125,200,-215,-215,200,540,SBD
 7,Giacomo Verucchi,M,,,Single-ply,Junior,91.84,93,205,215,225,225,150,160,165,165,220,-230,230,230,620,SBD
@@ -19,13 +19,13 @@ Place,Name,Sex,BirthDate,Age,Equipment,Division,BodyweightKg,WeightClassKg,Squat
 4,Lawrence Koleilat,M,,,Single-ply,Senior,63.92,66,-220,220,-230,220,-130,130,-137.5,130,230,-242.5,-250,230,580,SBD
 5,Mario Iannace,M,,,Single-ply,Senior,58.5,59,-195,-195,195,195,115,125,130,130,200,215,-225,215,540,SBD
 6,Raffaello Giammichele,M,,,Single-ply,Senior,65.4,66,200,-215,-215,200,130,-135,135,135,-235,235,-245,235,570,SBD
-7,Gennaro Vincenzo De,M,,,Single-ply,Senior,72.17,74,200,-215,225,225,140,145,-147.5,145,215,-225,-240,215,585,SBD
+7,Vincenzo De Gennaro,M,,,Single-ply,Senior,72.17,74,200,-215,225,225,140,145,-147.5,145,215,-225,-240,215,585,SBD
 8,Andrea Maiolino,M,,,Single-ply,Senior,72.83,74,187.5,195,200,200,130,135,-137.5,135,230,240,-250,240,575,SBD
 9,Luca Bartolucci,M,,,Single-ply,Senior,72.44,74,-200,200,212.5,212.5,135,140,-142.5,140,200,210,220,220,572.5,SBD
 1,Alessandro Cuttini,M,,,Single-ply,Senior,68.53,74,195,207.5,220,220,110,-115,-115,110,192.5,202.5,-210,202.5,532.5,SBD
 1,Kevin Thumadoo,M,,,Single-ply,Senior,72.89,74,205,212.5,-220,212.5,97.5,105,110,110,210,222.5,232.5,232.5,555,SBD
 1,Michele Fois,M,,,Single-ply,Senior,73.57,74,185,192.5,197.5,197.5,105,110,115,115,225,240,-255,240,552.5,SBD
-1,Monte Lorenzo De,M,,,Single-ply,Senior,61.64,66,170,-180,182.5,182.5,90,-95,-95,90,170,180,190,190,462.5,SBD
+1,Lorenzo De Monte,M,,,Single-ply,Senior,61.64,66,170,-180,182.5,182.5,90,-95,-95,90,170,180,190,190,462.5,SBD
 1,Amos Siracusa,M,,,Single-ply,Senior,60.66,66,142.5,152.5,157.5,157.5,100,-105,-105,100,180,190,-200,190,447.5,SBD
 1,Alessandro Bombardieri,M,,,Single-ply,Senior,74,74,167.5,175,180,180,95,100,-102.5,100,220,-235,-242.5,220,500,SBD
 DQ,Alessandro Antonelli,M,,,Single-ply,Senior,73.1,74,155,162.5,172.5,172.5,-115,-115,-115,,-190,190,202.5,202.5,,SBD
@@ -54,7 +54,7 @@ DQ,Lorenzo Corradini,M,,,Single-ply,Senior,73.62,74,240,247.5,-255,247.5,140,152
 7,Alessio Fontanarossa,M,,,Single-ply,Senior,86.03,93,205,212.5,217.5,217.5,132.5,137.5,-140,137.5,230,240,245,245,600,SBD
 8,Luca Domizio,M,,,Single-ply,Senior,89.59,93,210,220,225,225,140,147.5,150,150,-217.5,217.5,225,225,600,SBD
 9,Antonio Montanino,M,,,Single-ply,Senior,89.5,93,215,-225,-230,215,125,132.5,-140,132.5,235,250,-260,250,597.5,SBD
-1,Polizzotto Alessandro Scagno,M,,,Single-ply,Senior,91.04,93,210,-225,225,225,100,-112.5,112.5,112.5,230,260,-277.5,260,597.5,SBD
+1,Alessandro Scagno Polizzotto,M,,,Single-ply,Senior,91.04,93,210,-225,225,225,100,-112.5,112.5,112.5,230,260,-277.5,260,597.5,SBD
 1,Andrea Campodonico,M,,,Single-ply,Senior,91.09,93,195,205,210,210,117.5,-122.5,122.5,122.5,-210,225,235,235,567.5,SBD
 1,Calogero Provenzano,M,,,Single-ply,Senior,87.92,93,167.5,-175,175,175,117.5,-122.5,122.5,122.5,222.5,235,242.5,242.5,540,SBD
 1,Valentino Durastanti,M,,,Single-ply,Senior,101.54,105,347.5,367.5,375,375,190,197.5,-200,197.5,305,330.5,-358.5,330.5,903,SBD
@@ -70,7 +70,7 @@ DQ,Lorenzo Corradini,M,,,Single-ply,Senior,73.62,74,240,247.5,-255,247.5,140,152
 1,Mattia Repetto,M,,,Single-ply,Senior,107.44,120,210,225,-235,225,162.5,172.5,-180,172.5,225,240,255,255,652.5,SBD
 1,Gennaro Mazzuoccolo,M,,,Single-ply,Senior,116.78,120,225,240,250,250,140,-145,-145,140,240,255,-265,255,645,SBD
 1,Riccardo Masci,M,,,Single-ply,Senior,97.72,105,205,217.5,222.5,222.5,127.5,135,-140,135,220,-232.5,237.5,237.5,595,SBD
-DQ,Martino Mattia Di,M,,,Single-ply,Senior,123.74,120+,310,322.5,335,335,-220,-220,-220,,290,300,-310,300,,SBD
+DQ,Mattia Di Martino,M,,,Single-ply,Senior,123.74,120+,310,322.5,335,335,-220,-220,-220,,290,300,-310,300,,SBD
 1,Pierangelo Puddu,M,,,Single-ply,Master I,78.48,83,220,232.5,240,240,165,-170,-170,165,240,260,272.5,272.5,677.5,SBD
 2,Cristian Turco,M,,,Single-ply,Master I,99.17,105,275,285,,285,200,210,215,215,240,250,260,260,760,SBD
 3,Filippo Cardinetti,M,,,Single-ply,Master I,82.35,83,-245,-260,260,260,145,155,160,160,255,265,-277.5,265,685,SBD
@@ -100,7 +100,7 @@ DQ,Claudio Ravazzola,M,,,Single-ply,Master I,80.13,83,255,-260,-260,255,-150,-15
 4,Ester Pisanu,F,,,Single-ply,Senior,46.02,47,-132.5,132.5,-137.5,132.5,-62.5,62.5,-67.5,62.5,130,135,137.5,137.5,332.5,SBD
 5,Manuela Puzo,F,,,Single-ply,Senior,43.41,47,-107.5,-107.5,107.5,107.5,50,-55,-55,50,120,132.5,140,140,297.5,SBD
 6,Giulia Zulian,F,,,Single-ply,Senior,49.99,52,122.5,130,135,135,55,60,-65,60,127.5,132.5,-140,132.5,327.5,SBD
-7,Chirico Beatrice De,F,,,Single-ply,Senior,50.68,52,112.5,-117.5,-117.5,112.5,60,62.5,67.5,67.5,140,150,-157.5,150,330,SBD
+7,Beatrice De Chirico,F,,,Single-ply,Senior,50.68,52,112.5,-117.5,-117.5,112.5,60,62.5,67.5,67.5,140,150,-157.5,150,330,SBD
 8,Giorgia Cavallo,F,,,Single-ply,Senior,50.5,52,107.5,-112.5,-112.5,107.5,-50,55,-60,55,140,147.5,-155,147.5,310,SBD
 1,Sabrina Mancini,F,,,Single-ply,Senior,56.28,57,192.5,-200.5,-200.5,192.5,102.5,110,-115,110,172.5,182.5,-194.5,182.5,485,SBD
 2,Alessia Leugio,F,,,Single-ply,Senior,56.99,57,165,-175,175,175,100,-102.5,102.5,102.5,-190,190,195,195,472.5,SBD
@@ -125,7 +125,7 @@ DQ,Claudio Ravazzola,M,,,Single-ply,Master I,80.13,83,255,-260,-260,255,-150,-15
 3,Barbara Peti,F,,,Single-ply,Master I,45.99,47,115,120,125,125,-65,-65,65,65,120,125,130,130,320,SBD
 4,Luisa Arienta,F,,,Single-ply,Master I,50.41,52,120,-130,130,130,52.5,55,57.5,57.5,140,-155,-157.5,140,327.5,SBD
 5,Francesca Trippa,F,,,Single-ply,Master I,51.82,52,85,90,95,95,52.5,55,57.5,57.5,100,-107.5,107.5,107.5,260,SBD
-6,Santo Elvira Di,F,,,Single-ply,Master I,60.9,63,80,87.5,92.5,92.5,50,-57.5,-62.5,50,100,112.5,120,120,262.5,SBD
+6,Elvira Di Santo,F,,,Single-ply,Master I,60.9,63,80,87.5,92.5,92.5,50,-57.5,-62.5,50,100,112.5,120,120,262.5,SBD
 DQ,Raffaella Cachia,F,,,Single-ply,Master I,57,57,155,162.5,-170,162.5,-80,-80,-80,,170,182.5,190,190,,SBD
 1,Elena Borgatti,F,,,Single-ply,Master II,46.06,47,130,-138,-138,130,-70,70,-78.5,70,142.5,147.5,158,158,358,SBD
 2,Manuela Stucchi,F,,,Single-ply,Master II,49.69,52,130,-135,135,135,70,-75,75,75,150,160,-169,160,370,SBD
