meet-data/thspa/6270/entries.csv (before)
Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex,BirthDate
Boys,51.71,1,Jaxon Black,Pollok Central,50.08,115.67,77.11,122.47,315.25,Unlimited,SBD,M,
Boys,51.71,2,Anthony Aguilar,Gladewater Sabine,51.44,92.99,61.23,117.93,272.16,Unlimited,SBD,M,
Boys,51.71,3,Limaje Stuckey,Texarkana Texas,48.99,102.06,52.16,111.13,265.35,Unlimited,SBD,M,
Boys,51.71,4,Drew Mays,Mount Pleasant Chapel Hill,51.71,83.91,63.5,111.13,258.55,Unlimited,SBD,M,
Boys,51.71,5,Conner Myrow,Pittsburg,48.9,90.72,61.23,92.99,244.94,Unlimited,SBD,M,
Boys,51.71,6,Oscar Aguilar,Gladewater Sabine,47.63,88.45,52.16,90.72,231.33,Unlimited,SBD,M,
Boys,51.71,DQ,Kennedy Miller,Henderson,51.71,,,,,Unlimited,SBD,M,
Boys,51.71,DQ,Logan Meredith,Texarkana Texas,51.26,61.23,,,,Unlimited,SBD,M,
Boys,55.79,1,Jace Fountain,Mount Vernon,55.7,183.7,90.72,174.63,449.06,Unlimited,SBD,M,
Boys,55.79,2,Dylan Walls,Gladewater Sabine,54.34,158.76,74.84,158.76,392.36,Unlimited,SBD,M,
Boys,55.79,3,Jayson Clark,Marshall,53.52,142.88,81.65,156.49,381.02,Unlimited,SBD,M,
Boys,55.79,4,Cy Sledge,Henderson,55.79,142.88,83.91,142.88,369.68,Unlimited,SBD,M,
Boys,55.79,5,Alex Simpson,Daingerfield,54.25,131.54,81.65,138.35,351.53,Unlimited,SBD,M,
Boys,55.79,6,Caleb Norton,Pollok Central,52.16,127.01,88.45,122.47,337.93,Unlimited,SBD,M,
Boys,55.79,7,Preston Goodman,Henderson,53.98,127.01,68.04,127.01,322.05,Unlimited,SBD,M,
Boys,55.79,8,Jerrico Odum,Ore City,55.79,102.06,72.57,106.59,281.23,Unlimited,SBD,M,
Boys,55.79,9,Bradley Telgemeyer,Mount Pleasant Chapel Hill,54.79,102.06,65.77,108.86,276.69,Unlimited,SBD,M,
Boys,55.79,10,Kaiden Peacock,Texarkana Liberty-Eylau,53.8,102.06,54.43,102.06,258.55,Unlimited,SBD,M,
Boys,59.87,1,Lucas Woolem,Ore City,58.06,170.1,97.52,145.15,412.77,Unlimited,SBD,M,
Boys,59.87,2,Hunter Caraway,Harleton,57.79,170.1,74.84,140.61,385.55,Unlimited,SBD,M,
Boys,59.87,3,Brody Perschbacher,Pittsburg,58.42,136.08,90.72,129.27,356.07,Unlimited,SBD,M,
Boys,59.87,4,Jalen Turner,Texarkana Liberty-Eylau,58.06,113.4,77.11,138.35,328.85,Unlimited,SBD,M,
Boys,59.87,5,Caleb Kimble,Queen City,57.88,106.59,70.31,142.88,319.78,Unlimited,SBD,M,
Boys,59.87,6,Malandon Rachal,Texarkana Texas,56.97,102.06,77.11,133.81,312.98,Unlimited,SBD,M,
Boys,59.87,7,Aden Luna,Ore City,58.51,106.59,70.31,127.01,303.91,Unlimited,SBD,M,
Boys,59.87,8,Atticus Day-Aleman,Hughes Springs,56.79,104.33,72.57,120.2,297.1,Unlimited,SBD,M,
Boys,59.87,9,Justin Allen,New Boston,56.61,102.06,65.77,127.01,294.84,Unlimited,SBD,M,
Boys,59.87,10,Caleb Inocencio,Ore City,59.15,111.13,61.23,120.2,292.57,Unlimited,SBD,M,
Boys,59.87,11,Roman Cochran,Marshall,57.06,97.52,63.5,120.2,281.23,Unlimited,SBD,M,
Boys,59.87,12,Kingston Boyter,Queen City,58.79,83.91,65.77,81.65,231.33,Unlimited,SBD,M,
Boys,59.87,13,Dylan Saegert,New Boston,58.33,77.11,40.82,102.06,219.99,Unlimited,SBD,M,
Boys,59.87,DQ,Shiloh O Brien,Gladewater Sabine,57.79,149.69,,,,Unlimited,SBD,M,
Boys,59.87,DQ,Brodie Bryant,Texarkana Liberty-Eylau,57.24,68.04,,,,Unlimited,SBD,M,
Boys,67.13,1,Preston Underwood,Mount Vernon,66.68,170.1,111.13,183.7,464.93,Unlimited,SBD,M,
Boys,67.13,2,Carter Peters,Gladewater Sabine,65.68,183.7,111.13,165.56,460.4,Unlimited,SBD,M,
Boys,67.13,3,Brendan Scott,Harleton,66.22,165.56,113.4,179.17,458.13,Unlimited,SBD,M,
Boys,67.13,4,Aj Woods,Harleton,67.04,170.1,95.25,183.7,449.06,Unlimited,SBD,M,
Boys,67.13,5,Isaiah Crow,De Kalb,66.86,147.42,113.4,165.56,426.38,Unlimited,SBD,M,
Boys,67.13,6,Colin Etheridge,Gladewater Sabine,65.95,161.03,108.86,151.95,421.84,Unlimited,SBD,M,
Boys,67.13,7,Mitchel Nuziard,Mount Vernon,66.04,142.88,83.91,188.24,415.04,Unlimited,SBD,M,
Boys,67.13,8,Dylan Pfister,Redwater,62.78,174.63,72.57,163.29,410.5,Unlimited,SBD,M,
Boys,67.13,9,Tyler Redd,Pollok Central,67.04,151.95,92.99,163.29,408.23,Unlimited,SBD,M,
Boys,67.13,10,Krisztian Dennis,Mount Vernon,64.32,129.27,106.59,170.1,405.97,Unlimited,SBD,M,
Boys,67.13,11,Caleb Correa,Harleton,61.78,154.22,90.72,156.49,401.43,Unlimited,SBD,M,
Boys,67.13,12,Cooper Bailey,Redwater,66.22,156.49,83.91,161.03,401.43,Unlimited,SBD,M,
Boys,67.13,13,Christian Richardson,Simms Bowie,63.14,151.95,90.72,140.61,383.29,Unlimited,SBD,M,
Boys,67.13,14,Isaac Thomas,Queen City,61.51,136.08,86.18,136.08,358.34,Unlimited,SBD,M,
Boys,67.13,15,Kaiden Butler,Pittsburg,62.96,129.27,77.11,142.88,349.27,Unlimited,SBD,M,
Boys,67.13,16,Carl King,Mount Pleasant,63.68,124.74,74.84,142.88,342.46,Unlimited,SBD,M,
Boys,67.13,17,Carson Herron,Wolfe City,64.05,149.69,70.31,115.67,335.66,Unlimited,SBD,M,
Boys,67.13,18,Kash Holleman,Overton,66.59,120.2,77.11,138.35,335.66,Unlimited,SBD,M,
Boys,67.13,19,Jose Herrera-Flores,Pittsburg,65.41,111.13,79.38,133.81,324.32,Unlimited,SBD,M,
Boys,67.13,20,Wyatt Peacock,Queen City,62.32,115.67,77.11,129.27,322.05,Unlimited,SBD,M,
Boys,67.13,21,Chris Herron,Wolfe City,62.69,136.08,70.31,113.4,319.78,Unlimited,SBD,M,
Boys,67.13,22,Sam Maksimenko,Redwater,64.5,147.42,58.97,113.4,319.78,Unlimited,SBD,M,
Boys,67.13,23,Naysan Smith,Texarkana Liberty-Eylau,62.78,113.4,72.57,127.01,312.98,Unlimited,SBD,M,
Boys,67.13,24,Taden Holmes,Texarkana Liberty-Eylau,65.32,111.13,83.91,113.4,308.44,Unlimited,SBD,M,
Boys,67.13,25,Breynon Chambliss,New Boston,61.78,106.59,70.31,124.74,301.64,Unlimited,SBD,M,
Boys,67.13,26,Christian Perez,Tyler Legacy,63.59,111.13,65.77,124.74,301.64,Unlimited,SBD,M,
Boys,67.13,27,Jaylon Roberson,New Boston,66.86,113.4,61.23,127.01,301.64,Unlimited,SBD,M,
Boys,67.13,28,Kaiden Megason,New Boston,65.5,113.4,56.7,127.01,297.1,Unlimited,SBD,M,
Boys,67.13,29,John Wilson,Wolfe City,62.78,108.86,61.23,115.67,285.76,Unlimited,SBD,M,
Boys,67.13,30,Iziah Wilburger,Daingerfield,66.77,92.99,70.31,117.93,281.23,Unlimited,SBD,M,
Boys,67.13,31,Andrew Lowrance,New Boston,59.96,81.65,49.9,115.67,247.21,Unlimited,SBD,M,
Boys,67.13,32,Ian Moore,Mount Pleasant Chapel Hill,62.41,77.11,43.09,99.79,219.99,Unlimited,SBD,M,
Boys,67.13,33,Ryan Moore,Mount Pleasant Chapel Hill,62.41,56.7,45.36,61.23,163.29,Unlimited,SBD,M,
Boys,67.13,DQ,Karson Owen,Mount Pleasant Chapel Hill,64.95,183.7,,,,Unlimited,SBD,M,
Boys,67.13,DQ,Aden Flowers,Clarksville,61.51,,,,,Unlimited,SBD,M,
Boys,67.13,DQ,Ronnie Galloway Jr,Texarkana Liberty-Eylau,62.05,,,,,Unlimited,SBD,M,
Boys,67.13,DQ,Zack Dukes,Simms Bowie,65.23,151.95,,,,Unlimited,SBD,M,
Boys,74.84,1,Joe Ray,Gladewater Sabine,73.94,244.94,136.08,238.14,619.15,Unlimited,SBD,M,
Boys,74.84,2,Adam Dean,Pollok Central,72.12,233.6,149.69,201.85,585.13,Unlimited,SBD,M,
Boys,74.84,3,Jett Monahan,Tyler Legacy,74.3,195.04,142.88,197.31,535.24,Unlimited,SBD,M,
Boys,74.84,4,Braydn Fowler,Pollok Central,72.67,188.24,138.35,183.7,510.29,Unlimited,SBD,M,
Boys,74.84,5,Darryk Prounh,Atlanta,71.85,174.63,115.67,213.19,503.49,Unlimited,SBD,M,
Boys,74.84,6,Keyunta Lias,Marshall,68.67,188.24,97.52,192.78,478.54,Unlimited,SBD,M,
Boys,74.84,7,Nathan Matthews,Pollok Central,69.4,158.76,131.54,172.37,462.66,Unlimited,SBD,M,
Boys,74.84,8,Cameron Sanchez,Tyler Legacy,73.75,165.56,129.27,156.49,451.32,Unlimited,SBD,M,
Boys,74.84,9,Rylan Rosser,Clarksville,68.13,158.76,102.06,183.7,444.52,Unlimited,SBD,M,
Boys,74.84,10,Austin Phelps,Atlanta,70.85,156.49,117.93,170.1,444.52,Unlimited,SBD,M,
Boys,74.84,11,Dc Bell,Waskom,68.95,158.76,102.06,181.44,442.25,Unlimited,SBD,M,
Boys,74.84,12,Hunter Klima,Overton,71.67,158.76,92.99,190.51,442.25,Unlimited,SBD,M,
Boys,74.84,13,Blaine Shaw,Hughes Springs,72.21,165.56,108.86,151.95,426.38,Unlimited,SBD,M,
Boys,74.84,14,James Phillips,Hughes Springs,70.4,151.95,88.45,179.17,419.57,Unlimited,SBD,M,
Boys,74.84,15,Alton Henderson,Marshall,69.04,145.15,106.59,165.56,417.3,Unlimited,SBD,M,
Boys,74.84,16,Logan Mccullough,Simms Bowie,69.58,154.22,97.52,165.56,417.3,Unlimited,SBD,M,
Boys,74.84,17,Wade Powers,Overton,70.03,151.95,104.33,161.03,417.3,Unlimited,SBD,M,
Boys,74.84,18,Jacob Mullins,De Kalb,70.31,142.88,102.06,170.1,415.04,Unlimited,SBD,M,
Boys,74.84,19,Charlie Kirkland,Queen City,72.76,142.88,92.99,165.56,401.43,Unlimited,SBD,M,
Boys,74.84,20,Dalton Duncan,New Boston,73.3,156.49,97.52,145.15,399.16,Unlimited,SBD,M,
Boys,74.84,21,Kearon Padron,Daingerfield,71.21,136.08,106.59,151.95,394.63,Unlimited,SBD,M,
Boys,74.84,22,Luke McEntire,Redwater,69.4,142.88,102.06,147.42,392.36,Unlimited,SBD,M,
Boys,74.84,23,Caleb Roberts,Simms Bowie,69.13,158.76,74.84,154.22,387.82,Unlimited,SBD,M,
Boys,74.84,24,Liam Mckinney,Atlanta,73.84,149.69,81.65,154.22,385.55,Unlimited,SBD,M,
Boys,74.84,25,Justin Robertson,Mount Pleasant,72.57,142.88,79.38,151.95,374.21,Unlimited,SBD,M,
Boys,74.84,26,Andrew O Neal,Simms Bowie,70.94,136.08,90.72,145.15,371.95,Unlimited,SBD,M,
Boys,74.84,27,Tristen Wharton,Maud,71.58,131.54,83.91,142.88,358.34,Unlimited,SBD,M,
Boys,74.84,28,Aven Blaylock,Tyler,67.86,122.47,83.91,149.69,356.07,Unlimited,SBD,M,
Boys,74.84,29,Jagger Moss,Mount Pleasant,74.03,136.08,70.31,142.88,349.27,Unlimited,SBD,M,
Boys,74.84,30,Trenton Treadway,Queen City,71.58,120.2,72.57,147.42,340.19,Unlimited,SBD,M,
Boys,74.84,31,Cannon Harris,Texarkana Texas,69.04,113.4,92.99,124.74,331.12,Unlimited,SBD,M,
Boys,74.84,32,Tristen Nunez,Clarksville,68.04,124.74,65.77,136.08,326.59,Unlimited,SBD,M,
Boys,74.84,33,Noah Massey,Texarkana Liberty-Eylau,71.4,115.67,70.31,124.74,310.71,Unlimited,SBD,M,
Boys,74.84,34,Vicente Macedo,New Boston,73.03,151.95,52.16,106.59,310.71,Unlimited,SBD,M,
Boys,74.84,DQ,Jonathan Goodner,New Boston,69.67,108.86,,,,Unlimited,SBD,M,
Boys,74.84,DQ,Josh Pineda,Marshall,69.94,147.42,,,,Unlimited,SBD,M,
Boys,74.84,DQ,Luis Ramírez,Mount Pleasant Chapel Hill,73.48,108.86,,,,Unlimited,SBD,M,
Boys,74.84,DQ,Brandon Dansby,De Kalb,71.3,,,,,Unlimited,SBD,M,
Boys,74.84,DQ,Jaleel Rivera,Daingerfield,71.4,108.86,,,,Unlimited,SBD,M,
Boys,74.84,DQ,Gage Shirts,Harleton,73.94,233.6,,,,Unlimited,SBD,M,
Boys,82.1,1,Kaleb Tate,Henderson,80.83,258.55,165.56,265.35,689.46,Unlimited,SBD,M,
Boys,82.1,2,Delvon Federick,Queen City,78.2,215.46,120.2,251.74,587.4,Unlimited,SBD,M,
Boys,82.1,3,Devin Love,Waskom,79.2,226.8,142.88,201.85,571.53,Unlimited,SBD,M,
Boys,82.1,4,Cameron Johnson,Harleton,79.47,219.99,129.27,201.85,551.11,Unlimited,SBD,M,
Boys,82.1,5,Davyon Mapps,Diana New Diana,76.48,201.85,131.54,208.65,542.04,Unlimited,SBD,M,
Boys,82.1,6,Nathaniel Kirksey,Tyler Legacy,76.84,174.63,138.35,206.38,519.36,Unlimited,SBD,M,
Boys,82.1,7,Forlan Ramos,Mount Vernon,81.47,185.97,136.08,195.04,517.1,Unlimited,SBD,M,
Boys,82.1,8,Caleb Hygh,Marshall,77.93,195.04,122.47,192.78,510.29,Unlimited,SBD,M,
Boys,82.1,9,Jordan Vickers,Pittsburg,80.2,192.78,111.13,192.78,496.68,Unlimited,SBD,M,
Boys,82.1,10,Terry Taylor,Marshall,76.29,165.56,102.06,210.92,478.54,Unlimited,SBD,M,
Boys,82.1,11,Bryson Taylor,Mount Pleasant,77.38,165.56,115.67,188.24,469.47,Unlimited,SBD,M,
Boys,82.1,12,Javontae Rivera,Daingerfield,81.19,181.44,102.06,185.97,469.47,Unlimited,SBD,M,
Boys,82.1,13,Justin Weir,Overton,78.38,154.22,124.74,174.63,453.59,Unlimited,SBD,M,
Boys,82.1,14,Lance Miller,Clarksville,75.48,149.69,102.06,183.7,435.45,Unlimited,SBD,M,
Boys,82.1,15,Malachi Lewis,Texarkana Liberty-Eylau,78.65,158.76,90.72,181.44,430.91,Unlimited,SBD,M,
Boys,82.1,16,Michael Vaughn,De Kalb,77.11,142.88,113.4,165.56,421.84,Unlimited,SBD,M,
Boys,82.1,17,Manuel Mondrus,New Boston,79.83,151.95,104.33,165.56,421.84,Unlimited,SBD,M,
Boys,82.1,18,Zachary Massey,Hughes Springs,81.65,167.83,90.72,163.29,421.84,Unlimited,SBD,M,
Boys,82.1,19,George Lindsey,Hughes Springs,75.39,161.03,104.33,151.95,417.3,Unlimited,SBD,M,
Boys,82.1,20,Caleb Gaona,Tyler,81.19,151.95,97.52,165.56,415.04,Unlimited,SBD,M,
Boys,82.1,21,Jockoby Kasitati,New Boston,79.83,165.56,97.52,142.88,405.97,Unlimited,SBD,M,
Boys,82.1,22,Aaron Garcia,Pittsburg,78.11,154.22,90.72,154.22,399.16,Unlimited,SBD,M,
Boys,82.1,23,Sunny Bui,Mount Pleasant,77.84,136.08,92.99,151.95,381.02,Unlimited,SBD,M,
Boys,82.1,24,Kenneth Hoffman,New Boston,75.39,142.88,90.72,142.88,376.48,Unlimited,SBD,M,
Boys,82.1,25,Josh Ellison,Daingerfield,81.28,122.47,90.72,142.88,356.07,Unlimited,SBD,M,
Boys,82.1,26,Cason Weatherton,Henderson,81.01,70.31,151.95,122.47,344.73,Unlimited,SBD,M,
Boys,82.1,27,Chris Kerns,Daingerfield,77.47,115.67,77.11,133.81,326.59,Unlimited,SBD,M,
Boys,82.1,28,William Day,Mount Pleasant Chapel Hill,81.92,104.33,61.23,120.2,285.76,Unlimited,SBD,M,
Boys,82.1,DQ,Corey Mingus,Mount Vernon,76.38,127.01,,,,Unlimited,SBD,M,
Boys,82.1,DQ,Jordan Taylor #5,Tyler,76.38,156.49,,,,Unlimited,SBD,M,
Boys,89.81,1,Caiden Moore,Mount Vernon,89.54,238.14,210.92,242.67,691.73,Unlimited,SBD,M,
Boys,89.81,2,Tristan Peterson,Gladewater Sabine,86.73,242.67,167.83,201.85,612.35,Unlimited,SBD,M,
Boys,89.81,3,Joseph Royce,Gladewater Sabine,89.36,210.92,161.03,206.38,578.33,Unlimited,SBD,M,
Boys,89.81,4,Reyce' Bailey,Maud,84.64,226.8,124.74,222.26,573.79,Unlimited,SBD,M,
Boys,89.81,5,Hayden Rasberry,Henderson,88.99,210.92,158.76,201.85,571.53,Unlimited,SBD,M,
Boys,89.81,6,Wyatt Tanksley,Tyler Legacy,86.73,226.8,147.42,190.51,564.72,Unlimited,SBD,M,
Boys,89.81,7,Isaiah Bush,Marshall,84.28,204.12,124.74,204.12,532.97,Unlimited,SBD,M,
Boys,89.81,8,Shawn Veals,New Boston,88.54,204.12,108.86,204.12,517.1,Unlimited,SBD,M,
Boys,89.81,9,Joshua Fountain,Mount Vernon,89.18,192.78,117.93,204.12,514.83,Unlimited,SBD,M,
Boys,89.81,10,Christian Nard,Queen City,83.28,210.92,108.86,188.24,508.02,Unlimited,SBD,M,
Boys,89.81,11,Fran'Davian Smith,Texarkana Texas,84.46,176.9,131.54,183.7,492.15,Unlimited,SBD,M,
Boys,89.81,12,Parker Whittenberg,Simms Bowie,85.37,195.04,99.79,185.97,480.81,Unlimited,SBD,M,
Boys,89.81,13,Landon Roberts,De Kalb,89.27,156.49,115.67,195.04,467.2,Unlimited,SBD,M,
Boys,89.81,14,David Pena,Linden-Kildare,86.91,167.83,117.93,174.63,460.4,Unlimited,SBD,M,
Boys,89.81,15,Isiah Sellers,Tyler,83.46,158.76,113.4,158.76,430.91,Unlimited,SBD,M,
Boys,89.81,16,Maxx Cantu,Hughes Springs,83.19,156.49,111.13,151.95,419.57,Unlimited,SBD,M,
Boys,89.81,17,Jorge Rodriquez,Waskom,82.74,161.03,104.33,151.95,417.3,Unlimited,SBD,M,
Boys,89.81,18,Ryan Wood,Redwater,86.45,156.49,113.4,147.42,417.3,Unlimited,SBD,M,
Boys,89.81,19,Bryson Lee,Daingerfield,87.36,145.15,106.59,163.29,415.04,Unlimited,SBD,M,
Boys,89.81,20,Grayson Herrera,Henderson,87.27,156.49,90.72,165.56,412.77,Unlimited,SBD,M,
Boys,89.81,21,Nick Pace,Texarkana Texas,85.55,138.35,115.67,154.22,408.23,Unlimited,SBD,M,
Boys,89.81,22,Dylan Ramirez,Mount Pleasant,84.64,147.42,81.65,170.1,399.16,Unlimited,SBD,M,
Boys,89.81,23,Kymani Sanders,Tyler,84.82,158.76,86.18,154.22,399.16,Unlimited,SBD,M,
Boys,89.81,24,Christian Villalta,Mount Pleasant,84.82,131.54,92.99,156.49,381.02,Unlimited,SBD,M,
Boys,89.81,25,Kent Odum,Ore City,88.99,147.42,95.25,136.08,378.75,Unlimited,SBD,M,
Boys,89.81,26,Diego Lozano,Tyler,83.1,138.35,88.45,138.35,365.14,Unlimited,SBD,M,
Boys,89.81,27,Gavin Anglin,Daingerfield,88.63,133.81,81.65,147.42,362.87,Unlimited,SBD,M,
Boys,89.81,28,Luke Cuesta,Maud,87.09,131.54,77.11,136.08,344.73,Unlimited,SBD,M,
Boys,89.81,29,Riley Crump,Wolfe City,86.45,102.06,72.57,142.88,317.51,Unlimited,SBD,M,
Boys,89.81,DQ,Gabe Cooper,De Kalb,85.55,174.63,,,,Unlimited,SBD,M,
Boys,89.81,DQ,Joe Herrera,Henderson,89.63,,,,,Unlimited,SBD,M,
Boys,89.81,DQ,Charles Tyson,Atlanta,89.72,136.08,81.65,,,Unlimited,SBD,M,
Boys,99.79,1,Noel Fajardo,Harleton,98.16,242.67,145.15,254.01,641.83,Unlimited,SBD,M,
Boys,99.79,2,Gunner Robinson,Simms Bowie,97.52,215.46,133.81,199.58,548.85,Unlimited,SBD,M,
Boys,99.79,3,Cayden Hortman,Harleton,95.62,219.99,138.35,172.37,530.7,Unlimited,SBD,M,
Boys,99.79,4,Billy Prince,Hughes Springs,92.26,188.24,127.01,210.92,526.17,Unlimited,SBD,M,
Boys,99.79,5,Canden Green,Simms Bowie,98.61,226.8,120.2,179.17,526.17,Unlimited,SBD,M,
Boys,99.79,6,Carlos Perez #12,Tyler Legacy,92.99,183.7,136.08,201.85,521.63,Unlimited,SBD,M,
Boys,99.79,7,Isaiah Dowden,Texarkana Texas,92.08,154.22,129.27,226.8,510.29,Unlimited,SBD,M,
Boys,99.79,8,Sebastian Rodriguez,Diana New Diana,96.16,199.58,115.67,183.7,498.95,Unlimited,SBD,M,
Boys,99.79,9,DeVon Hardiman,Redwater,93.26,183.7,113.4,195.04,492.15,Unlimited,SBD,M,
Boys,99.79,10,Chris Bagsby,De Kalb,95.44,183.7,129.27,167.83,480.81,Unlimited,SBD,M,
Boys,99.79,11,Xykoda Dorsey,Mount Vernon,95.71,183.7,106.59,183.7,474,Unlimited,SBD,M,
Boys,99.79,12,Brandon Laxton,Harleton,93.71,188.24,115.67,165.56,469.47,Unlimited,SBD,M,
Boys,99.79,13,Ty Waldon,Atlanta,93.89,158.76,113.4,165.56,437.72,Unlimited,SBD,M,
Boys,99.79,14,Antonio Hernandez,Mount Pleasant,99.25,138.35,92.99,174.63,405.97,Unlimited,SBD,M,
Boys,99.79,15,Kamden Kerns,Atlanta,90.17,120.2,61.23,158.76,340.19,Unlimited,SBD,M,
Boys,99.79,DQ,Sam Black,Gladewater Sabine,99.61,251.74,,,,Unlimited,SBD,M,
Boys,109.77,1,Josh McAlister,Henderson,108.05,272.16,192.78,231.33,696.26,Unlimited,SBD,M,
Boys,109.77,2,Steven Calico,Gladewater Sabine,104.05,254.01,192.78,247.21,694,Unlimited,SBD,M,
Boys,109.77,3,Duece Ingram,De Kalb,103.69,260.82,142.88,233.6,637.3,Unlimited,SBD,M,
Boys,109.77,4,David Carlisle,Marshall,104.24,244.94,142.88,238.14,625.96,Unlimited,SBD,M,
Boys,109.77,5,Logan Wages,Simms Bowie,108.95,238.14,113.4,260.82,612.35,Unlimited,SBD,M,
Boys,109.77,6,Bryce Lockhart,Harleton,106.68,249.48,138.35,217.72,605.55,Unlimited,SBD,M,
Boys,109.77,7,Jesus Alanis-Zamago,Pollok Central,100.7,215.46,147.42,235.87,598.74,Unlimited,SBD,M,
Boys,109.77,8,James Collier,Tyler,106.5,226.8,142.88,215.46,585.13,Unlimited,SBD,M,
Boys,109.77,9,Abisandro Cornelio,Tyler,101.97,226.8,136.08,219.99,582.87,Unlimited,SBD,M,
Boys,109.77,10,Travis Smith,Redwater,103.51,256.28,145.15,170.1,571.53,Unlimited,SBD,M,
Boys,109.77,11,Wesley Kennedy,Atlanta,101.42,206.38,122.47,235.87,564.72,Unlimited,SBD,M,
Boys,109.77,12,Keidie Harrison,Queen City,101.79,201.85,117.93,244.94,564.72,Unlimited,SBD,M,
Boys,109.77,13,Juan Zamarripa,Pollok Central,108.32,215.46,122.47,208.65,546.58,Unlimited,SBD,M,
Boys,109.77,14,Jackson Ashcraft,Tyler Legacy,107.77,215.46,142.88,183.7,542.04,Unlimited,SBD,M,
Boys,109.77,15,Luis Inocencio,Ore City,102.69,210.92,129.27,197.31,537.51,Unlimited,SBD,M,
Boys,109.77,16,Orlando Barnes,Texarkana Texas,100.43,183.7,165.56,183.7,532.97,Unlimited,SBD,M,
Boys,109.77,17,Braylon Hurndon,Mount Pleasant Chapel Hill,103.42,197.31,102.06,226.8,526.17,Unlimited,SBD,M,
Boys,109.77,18,Preston Morgan,Mount Pleasant Chapel Hill,107.5,190.51,129.27,199.58,519.36,Unlimited,SBD,M,
Boys,109.77,19,Bryan Sanchez,Tyler Legacy,101.79,172.37,136.08,208.65,517.1,Unlimited,SBD,M,
Boys,109.77,20,Lj Jones,Marshall,103.78,192.78,113.4,199.58,505.76,Unlimited,SBD,M,
Boys,109.77,21,Austin Ingram,Redwater,106.05,183.7,113.4,190.51,487.61,Unlimited,SBD,M,
Boys,109.77,22,Ayden Atkinson,Maud,109.32,172.37,142.88,172.37,487.61,Unlimited,SBD,M,
Boys,109.77,23,Maddox Matkoff,Redwater,102.15,197.31,99.79,188.24,485.34,Unlimited,SBD,M,
Boys,109.77,24,Evan Stuppard,New Boston,100.79,181.44,111.13,188.24,480.81,Unlimited,SBD,M,
Boys,109.77,25,Kentrell Perry,Jefferson,100.79,170.1,127.01,161.03,458.13,Unlimited,SBD,M,
Boys,109.77,26,Tevin Thursby,Atlanta,102.42,158.76,104.33,188.24,451.32,Unlimited,SBD,M,
Boys,109.77,27,David Liedtke,Hughes Springs,105.6,156.49,102.06,176.9,435.45,Unlimited,SBD,M,
Boys,109.77,28,Jason Crane,Pittsburg,102.78,136.08,113.4,167.83,417.3,Unlimited,SBD,M,
Boys,109.77,29,Jatavion Harris,Jefferson,101.97,154.22,102.06,158.76,415.04,Unlimited,SBD,M,
Boys,109.77,30,Julio Rojo,Tyler,107.77,147.42,106.59,145.15,399.16,Unlimited,SBD,M,
Boys,109.77,31,Elijah Conde,Waskom,105.96,158.76,95.25,142.88,396.89,Unlimited,SBD,M,
Boys,109.77,32,Daniel Hernandez,Wolfe City,104.96,136.08,95.25,127.01,358.34,Unlimited,SBD,M,
Boys,109.77,33,Nathan Pool,Redwater,106.78,140.61,102.06,113.4,356.07,Unlimited,SBD,M,
Boys,109.77,34,Khamaurion Wright,New Boston,102.33,104.33,79.38,106.59,290.3,Unlimited,SBD,M,
Boys,109.77,35,Caleb Miles,Mount Pleasant Chapel Hill,105.23,81.65,56.7,129.27,267.62,Unlimited,SBD,M,
Boys,109.77,36,Jameson White,Queen City,107.77,72.57,72.57,92.99,238.14,Unlimited,SBD,M,
Boys,109.77,DQ,Kolton Meader,Henderson,105.6,,,,,Unlimited,SBD,M,
Boys,124.74,1,Daniel Jones,Queen City,120.29,272.16,149.69,258.55,680.39,Unlimited,SBD,M,
Boys,124.74,2,Marlon Hayes,Daingerfield,119.29,254.01,183.7,231.33,669.05,Unlimited,SBD,M,
Boys,124.74,3,Michael Taylor,Pollok Central,115.39,249.48,172.37,244.94,666.78,Unlimited,SBD,M,
Boys,124.74,4,Jadaelyn Jackson,Tyler Legacy,115.58,254.01,163.29,244.94,662.24,Unlimited,SBD,M,
Boys,124.74,5,Jaydon McAdams,Tyler Legacy,121.93,249.48,167.83,229.06,646.37,Unlimited,SBD,M,
Boys,124.74,6,Peyton Murray,Harleton,118.21,251.74,142.88,226.8,621.42,Unlimited,SBD,M,
Boys,124.74,7,Dawson Brooks,Gladewater Sabine,110.04,226.8,183.7,208.65,619.15,Unlimited,SBD,M,
Boys,124.74,8,Gerson Mendoza,De Kalb,115.67,226.8,165.56,199.58,591.94,Unlimited,SBD,M,
Boys,124.74,9,David Jackson,Queen City,123.83,238.14,133.81,197.31,569.26,Unlimited,SBD,M,
Boys,124.74,10,Tristen Taylor,Tyler,116.75,197.31,117.93,249.48,564.72,Unlimited,SBD,M,
Boys,124.74,11,Roberto Aguilar,Diana New Diana,122.2,215.46,149.69,197.31,562.45,Unlimited,SBD,M,
Boys,124.74,12,Kalob Mann,Waskom,120.2,210.92,127.01,222.26,560.19,Unlimited,SBD,M,
Boys,124.74,13,Tyson Bell,Queen City,111.67,206.38,124.74,210.92,542.04,Unlimited,SBD,M,
Boys,124.74,14,Grayson Howard,Diana New Diana,111.67,210.92,120.2,208.65,539.77,Unlimited,SBD,M,
Boys,124.74,15,Kayden Johnson,Harleton,122.47,208.65,117.93,195.04,521.63,Unlimited,SBD,M,
Boys,124.74,16,Vance Fletcher,Overton,123.83,197.31,120.2,188.24,505.76,Unlimited,SBD,M,
Boys,124.74,17,Joshua Blackwell,Texarkana Texas,124.65,183.7,122.47,192.78,498.95,Unlimited,SBD,M,
Boys,124.74,18,Tucker Frachiseur,Redwater,118.66,183.7,113.4,197.31,494.42,Unlimited,SBD,M,
Boys,124.74,19,Jaxon Joseph,Jefferson,110.22,176.9,113.4,195.04,485.34,Unlimited,SBD,M,
Boys,124.74,20,Alyk Perkins,Pollok Central,114.58,147.42,106.59,195.04,449.06,Unlimited,SBD,M,
Boys,124.74,21,Charles Morrison,Marshall,119.57,145.15,102.06,195.04,442.25,Unlimited,SBD,M,
Boys,124.74,22,Alex Gaspar,Pittsburg,110.68,165.56,95.25,165.56,426.38,Unlimited,SBD,M,
Boys,124.74,23,Andrew Garrette,Mount Pleasant,110.22,170.1,97.52,151.95,419.57,Unlimited,SBD,M,
Boys,124.74,24,Ronaldo Villela,Waskom,117.03,151.95,90.72,154.22,396.89,Unlimited,SBD,M,
Boys,124.74,25,Bryant Breach,Queen City,111.13,147.42,74.84,115.67,337.93,Unlimited,SBD,M,
Boys,124.74,DQ,Isaiah May,Ore City,116.85,117.93,,,,Unlimited,SBD,M,
Boys,124.74,DQ,Marcellous Kirk,Atlanta,111.49,,,,,Unlimited,SBD,M,
Boys,124.74,DQ,Curtis Sellers,Atlanta,117.93,,,,,Unlimited,SBD,M,
Boys,124.74,DQ,DaKorrian Hart,Tyler,118.84,188.24,102.06,,,Unlimited,SBD,M,
Boys,124.74,DQ,Curtavion Burns-Ross,Tyler,121.93,183.7,90.72,,,Unlimited,SBD,M,
Boys,124.74,DQ,Andrew Garza,Tyler,124.56,136.08,81.65,,,Unlimited,SBD,M,
Boys,124.74,DQ,Alexzavior Pryor,Jefferson,112.76,,,,,Unlimited,SBD,M,
Boys,124.74,DQ,JaMaurie Williams,Jefferson,119.2,,,,,Unlimited,SBD,M,
Boys,139.71,1,Brock Johnson,Henderson,135.35,317.51,197.31,274.42,789.25,Unlimited,SBD,M,
Boys,139.71,2,Bryce Clark,Jefferson,138.98,294.84,215.46,235.87,746.16,Unlimited,SBD,M,
Boys,139.71,3,Tremaine Dixon,Henderson,130.36,260.82,176.9,233.6,671.32,Unlimited,SBD,M,
Boys,139.71,4,Austin Allen,Simms Bowie,138.35,283.5,154.22,215.46,653.17,Unlimited,SBD,M,
Boys,139.71,5,Zackary Hulscher,Jefferson,137.62,276.69,136.08,226.8,639.57,Unlimited,SBD,M,
Boys,139.71,6,Bryce Holmes,Texarkana Texas,138.89,229.06,165.56,197.31,591.94,Unlimited,SBD,M,
Boys,139.71,7,Nick Wallace,Daingerfield,125.55,226.8,136.08,206.38,569.26,Unlimited,SBD,M,
Boys,139.71,8,Duncan McGhee,Texarkana Texas,131.9,215.46,136.08,206.38,557.92,Unlimited,SBD,M,
Boys,139.71,9,Jaylen Finley,Atlanta,130.45,226.8,142.88,181.44,551.11,Unlimited,SBD,M,
Boys,139.71,10,Jones Kelm,Tyler Legacy,137.71,208.65,151.95,183.7,544.31,Unlimited,SBD,M,
Boys,139.71,11,William Andrade,Overton,137.71,183.7,127.01,181.44,492.15,Unlimited,SBD,M,
Boys,139.71,12,Riley Newkirk,Queen City,129.55,181.44,106.59,158.76,446.79,Unlimited,SBD,M,
Boys,139.71,13,Tristian Stovall,New Boston,136.26,154.22,102.06,147.42,403.7,Unlimited,SBD,M,
Boys,139.71,14,Keston Griffith,Texarkana Liberty-Eylau,135.26,133.81,108.86,154.22,396.89,Unlimited,SBD,M,
Boys,139.71,15,Nehemiah Bell,Tyler,125.19,138.35,70.31,129.27,337.93,Unlimited,SBD,M,
Boys,139.71,DQ,Javonte Smith,Pittsburg,133.27,156.49,,,,Unlimited,SBD,M,
Boys,139.71+,1,Rhett Tucker,Simms Bowie,160.57,317.51,170.1,254.01,741.62,Unlimited,SBD,M,
Boys,139.71+,2,Kadden Williams,Overton,182.07,283.5,183.7,238.14,705.34,Unlimited,SBD,M,
Boys,139.71+,3,John Bateman,Henderson,178.26,278.96,176.9,233.6,689.46,Unlimited,SBD,M,
Boys,139.71+,4,Eric Miller #1,Tyler Legacy,155.49,254.01,183.7,226.8,664.51,Unlimited,SBD,M,
Boys,139.71+,5,Tanner Hawkins,De Kalb,148.69,215.46,142.88,183.7,542.04,Unlimited,SBD,M,
Boys,139.71+,6,Jacob Seaton,Tyler,151.05,215.46,122.47,183.7,521.63,Unlimited,SBD,M,
Boys,139.71+,7,Javier Alanis-Zamago,Pollok Central,169.37,201.85,154.22,156.49,512.56,Unlimited,SBD,M,
Boys,139.71+,8,Aidan Acosta,Maud,161.93,163.29,113.4,176.9,453.59,Unlimited,SBD,M,
Boys,139.71+,9,Dakota Fowler,New Boston,159.48,145.15,102.06,167.83,415.04,Unlimited,SBD,M,
Boys,139.71+,10,Breon Williams,Marshall,149.05,124.74,74.84,158.76,358.34,Unlimited,SBD,M,

meet-data/thspa/6270/entries.csv (after)
Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex,BirthDate
Boys,51.71,1,Jaxon Black,Pollok Central,50.08,115.67,77.11,122.47,315.25,Unlimited,SBD,M,
Boys,51.71,2,Anthony Aguilar,Gladewater Sabine,51.44,92.99,61.23,117.93,272.16,Unlimited,SBD,M,
Boys,51.71,3,Limaje Stuckey,Texarkana Texas,48.99,102.06,52.16,111.13,265.35,Unlimited,SBD,M,
Boys,51.71,4,Drew Mays,Mount Pleasant Chapel Hill,51.71,83.91,63.5,111.13,258.55,Unlimited,SBD,M,
Boys,51.71,5,Conner Myrow,Pittsburg,48.9,90.72,61.23,92.99,244.94,Unlimited,SBD,M,
Boys,51.71,6,Oscar Aguilar,Gladewater Sabine,47.63,88.45,52.16,90.72,231.33,Unlimited,SBD,M,
Boys,51.71,DQ,Kennedy Miller,Henderson,51.71,,,,,Unlimited,SBD,M,
Boys,51.71,DQ,Logan Meredith,Texarkana Texas,51.26,61.23,,,,Unlimited,SBD,M,
Boys,55.79,1,Jace Fountain,Mount Vernon,55.7,183.7,90.72,174.63,449.06,Unlimited,SBD,M,
Boys,55.79,2,Dylan Walls,Gladewater Sabine,54.34,158.76,74.84,158.76,392.36,Unlimited,SBD,M,
Boys,55.79,3,Jayson Clark,Marshall,53.52,142.88,81.65,156.49,381.02,Unlimited,SBD,M,
Boys,55.79,4,Cy Sledge,Henderson,55.79,142.88,83.91,142.88,369.68,Unlimited,SBD,M,
Boys,55.79,5,Alex Simpson,Daingerfield,54.25,131.54,81.65,138.35,351.53,Unlimited,SBD,M,
Boys,55.79,6,Caleb Norton,Pollok Central,52.16,127.01,88.45,122.47,337.93,Unlimited,SBD,M,
Boys,55.79,7,Preston Goodman,Henderson,53.98,127.01,68.04,127.01,322.05,Unlimited,SBD,M,
Boys,55.79,8,Jerrico Odum,Ore City,55.79,102.06,72.57,106.59,281.23,Unlimited,SBD,M,
Boys,55.79,9,Bradley Telgemeyer,Mount Pleasant Chapel Hill,54.79,102.06,65.77,108.86,276.69,Unlimited,SBD,M,
Boys,55.79,10,Kaiden Peacock,Texarkana Liberty-Eylau,53.8,102.06,54.43,102.06,258.55,Unlimited,SBD,M,
Boys,59.87,1,Lucas Woolem,Ore City,58.06,170.1,97.52,145.15,412.77,Unlimited,SBD,M,
Boys,59.87,2,Hunter Caraway,Harleton,57.79,170.1,74.84,140.61,385.55,Unlimited,SBD,M,
Boys,59.87,3,Brody Perschbacher,Pittsburg,58.42,136.08,90.72,129.27,356.07,Unlimited,SBD,M,
Boys,59.87,4,Jalen Turner,Texarkana Liberty-Eylau,58.06,113.4,77.11,138.35,328.85,Unlimited,SBD,M,
Boys,59.87,5,Caleb Kimble,Queen City,57.88,106.59,70.31,142.88,319.78,Unlimited,SBD,M,
Boys,59.87,6,Malandon Rachal,Texarkana Texas,56.97,102.06,77.11,133.81,312.98,Unlimited,SBD,M,
Boys,59.87,7,Aden Luna,Ore City,58.51,106.59,70.31,127.01,303.91,Unlimited,SBD,M,
Boys,59.87,8,Atticus Day-Aleman,Hughes Springs,56.79,104.33,72.57,120.2,297.1,Unlimited,SBD,M,
Boys,59.87,9,Justin Allen,New Boston,56.61,102.06,65.77,127.01,294.84,Unlimited,SBD,M,
Boys,59.87,10,Caleb Inocencio,Ore City,59.15,111.13,61.23,120.2,292.57,Unlimited,SBD,M,
Boys,59.87,11,Roman Cochran,Marshall,57.06,97.52,63.5,120.2,281.23,Unlimited,SBD,M,
Boys,59.87,12,Kingston Boyter,Queen City,58.79,83.91,65.77,81.65,231.33,Unlimited,SBD,M,
Boys,59.87,13,Dylan Saegert,New Boston,58.33,77.11,40.82,102.06,219.99,Unlimited,SBD,M,
Boys,59.87,DQ,Shiloh O Brien,Gladewater Sabine,57.79,149.69,,,,Unlimited,SBD,M,
Boys,59.87,DQ,Brodie Bryant,Texarkana Liberty-Eylau,57.24,68.04,,,,Unlimited,SBD,M,
Boys,67.13,1,Preston Underwood,Mount Vernon,66.68,170.1,111.13,183.7,464.93,Unlimited,SBD,M,
Boys,67.13,2,Carter Peters,Gladewater Sabine,65.68,183.7,111.13,165.56,460.4,Unlimited,SBD,M,
Boys,67.13,3,Brendan Scott,Harleton,66.22,165.56,113.4,179.17,458.13,Unlimited,SBD,M,
Boys,67.13,4,Aj Woods,Harleton,67.04,170.1,95.25,183.7,449.06,Unlimited,SBD,M,
Boys,67.13,5,Isaiah Crow,De Kalb,66.86,147.42,113.4,165.56,426.38,Unlimited,SBD,M,
Boys,67.13,6,Colin Etheridge,Gladewater Sabine,65.95,161.03,108.86,151.95,421.84,Unlimited,SBD,M,
Boys,67.13,7,Mitchel Nuziard,Mount Vernon,66.04,142.88,83.91,188.24,415.04,Unlimited,SBD,M,
Boys,67.13,8,Dylan Pfister,Redwater,62.78,174.63,72.57,163.29,410.5,Unlimited,SBD,M,
Boys,67.13,9,Tyler Redd,Pollok Central,67.04,151.95,92.99,163.29,408.23,Unlimited,SBD,M,
Boys,67.13,10,Krisztian Dennis,Mount Vernon,64.32,129.27,106.59,170.1,405.97,Unlimited,SBD,M,
Boys,67.13,11,Caleb Correa,Harleton,61.78,154.22,90.72,156.49,401.43,Unlimited,SBD,M,
Boys,67.13,12,Cooper Bailey,Redwater,66.22,156.49,83.91,161.03,401.43,Unlimited,SBD,M,
Boys,67.13,13,Christian Richardson,Simms Bowie,63.14,151.95,90.72,140.61,383.29,Unlimited,SBD,M,
Boys,67.13,14,Isaac Thomas,Queen City,61.51,136.08,86.18,136.08,358.34,Unlimited,SBD,M,
Boys,67.13,15,Kaiden Butler,Pittsburg,62.96,129.27,77.11,142.88,349.27,Unlimited,SBD,M,
Boys,67.13,16,Carl King,Mount Pleasant,63.68,124.74,74.84,142.88,342.46,Unlimited,SBD,M,
Boys,67.13,17,Carson Herron,Wolfe City,64.05,149.69,70.31,115.67,335.66,Unlimited,SBD,M,
Boys,67.13,18,Kash Holleman,Overton,66.59,120.2,77.11,138.35,335.66,Unlimited,SBD,M,
Boys,67.13,19,Jose Herrera-Flores,Pittsburg,65.41,111.13,79.38,133.81,324.32,Unlimited,SBD,M,
Boys,67.13,20,Wyatt Peacock,Queen City,62.32,115.67,77.11,129.27,322.05,Unlimited,SBD,M,
Boys,67.13,21,Chris Herron,Wolfe City,62.69,136.08,70.31,113.4,319.78,Unlimited,SBD,M,
Boys,67.13,22,Sam Maksimenko,Redwater,64.5,147.42,58.97,113.4,319.78,Unlimited,SBD,M,
Boys,67.13,23,Naysan Smith,Texarkana Liberty-Eylau,62.78,113.4,72.57,127.01,312.98,Unlimited,SBD,M,
Boys,67.13,24,Taden Holmes,Texarkana Liberty-Eylau,65.32,111.13,83.91,113.4,308.44,Unlimited,SBD,M,
Boys,67.13,25,Breynon Chambliss,New Boston,61.78,106.59,70.31,124.74,301.64,Unlimited,SBD,M,
Boys,67.13,26,Christian Perez,Tyler Legacy,63.59,111.13,65.77,124.74,301.64,Unlimited,SBD,M,
Boys,67.13,27,Jaylon Roberson,New Boston,66.86,113.4,61.23,127.01,301.64,Unlimited,SBD,M,
Boys,67.13,28,Kaiden Megason,New Boston,65.5,113.4,56.7,127.01,297.1,Unlimited,SBD,M,
Boys,67.13,29,John Wilson,Wolfe City,62.78,108.86,61.23,115.67,285.76,Unlimited,SBD,M,
Boys,67.13,30,Iziah Wilburger,Daingerfield,66.77,92.99,70.31,117.93,281.23,Unlimited,SBD,M,
Boys,67.13,31,Andrew Lowrance,New Boston,59.96,81.65,49.9,115.67,247.21,Unlimited,SBD,M,
Boys,67.13,32,Ian Moore,Mount Pleasant Chapel Hill,62.41,77.11,43.09,99.79,219.99,Unlimited,SBD,M,
Boys,67.13,33,Ryan Moore,Mount Pleasant Chapel Hill,62.41,56.7,45.36,61.23,163.29,Unlimited,SBD,M,
Boys,67.13,DQ,Karson Owen,Mount Pleasant Chapel Hill,64.95,183.7,,,,Unlimited,SBD,M,
Boys,67.13,DQ,Aden Flowers,Clarksville,61.51,,,,,Unlimited,SBD,M,
Boys,67.13,DQ,Ronnie Galloway Jr,Texarkana Liberty-Eylau,62.05,,,,,Unlimited,SBD,M,
Boys,67.13,DQ,Zack Dukes,Simms Bowie,65.23,151.95,,,,Unlimited,SBD,M,
Boys,74.84,1,Joe Ray,Gladewater Sabine,73.94,244.94,136.08,238.14,619.15,Unlimited,SBD,M,
Boys,74.84,2,Adam Dean,Pollok Central,72.12,233.6,149.69,201.85,585.13,Unlimited,SBD,M,
Boys,74.84,3,Jett Monahan,Tyler Legacy,74.3,195.04,142.88,197.31,535.24,Unlimited,SBD,M,
Boys,74.84,4,Braydn Fowler,Pollok Central,72.67,188.24,138.35,183.7,510.29,Unlimited,SBD,M,
Boys,74.84,5,Darryk Prounh,Atlanta,71.85,174.63,115.67,213.19,503.49,Unlimited,SBD,M,
Boys,74.84,6,Keyunta Lias,Marshall,68.67,188.24,97.52,192.78,478.54,Unlimited,SBD,M,
Boys,74.84,7,Nathan Matthews,Pollok Central,69.4,158.76,131.54,172.37,462.66,Unlimited,SBD,M,
Boys,74.84,8,Cameron Sanchez,Tyler Legacy,73.75,165.56,129.27,156.49,451.32,Unlimited,SBD,M,
Boys,74.84,9,Rylan Rosser,Clarksville,68.13,158.76,102.06,183.7,444.52,Unlimited,SBD,M,
Boys,74.84,10,Austin Phelps,Atlanta,70.85,156.49,117.93,170.1,444.52,Unlimited,SBD,M,
Boys,74.84,11,Dc Bell,Waskom,68.95,158.76,102.06,181.44,442.25,Unlimited,SBD,M,
Boys,74.84,12,Hunter Klima,Overton,71.67,158.76,92.99,190.51,442.25,Unlimited,SBD,M,
Boys,74.84,13,Blaine Shaw,Hughes Springs,72.21,165.56,108.86,151.95,426.38,Unlimited,SBD,M,
Boys,74.84,14,James Phillips,Hughes Springs,70.4,151.95,88.45,179.17,419.57,Unlimited,SBD,M,
Boys,74.84,15,Alton Henderson,Marshall,69.04,145.15,106.59,165.56,417.3,Unlimited,SBD,M,
Boys,74.84,16,Logan Mccullough,Simms Bowie,69.58,154.22,97.52,165.56,417.3,Unlimited,SBD,M,
Boys,74.84,17,Wade Powers,Overton,70.03,151.95,104.33,161.03,417.3,Unlimited,SBD,M,
Boys,74.84,18,Jacob Mullins,De Kalb,70.31,142.88,102.06,170.1,415.04,Unlimited,SBD,M,
Boys,74.84,19,Charlie Kirkland,Queen City,72.76,142.88,92.99,165.56,401.43,Unlimited,SBD,M,
Boys,74.84,20,Dalton Duncan,New Boston,73.3,156.49,97.52,145.15,399.16,Unlimited,SBD,M,
Boys,74.84,21,Kearon Padron,Daingerfield,71.21,136.08,106.59,151.95,394.63,Unlimited,SBD,M,
Boys,74.84,22,Luke McEntire,Redwater,69.4,142.88,102.06,147.42,392.36,Unlimited,SBD,M,
Boys,74.84,23,Caleb Roberts,Simms Bowie,69.13,158.76,74.84,154.22,387.82,Unlimited,SBD,M,
Boys,74.84,24,Liam Mckinney,Atlanta,73.84,149.69,81.65,154.22,385.55,Unlimited,SBD,M,
Boys,74.84,25,Justin Robertson,Mount Pleasant,72.57,142.88,79.38,151.95,374.21,Unlimited,SBD,M,
Boys,74.84,26,Andrew O'Neal,Simms Bowie,70.94,136.08,90.72,145.15,371.95,Unlimited,SBD,M,
Boys,74.84,27,Tristen Wharton,Maud,71.58,131.54,83.91,142.88,358.34,Unlimited,SBD,M,
Boys,74.84,28,Aven Blaylock,Tyler,67.86,122.47,83.91,149.69,356.07,Unlimited,SBD,M,
Boys,74.84,29,Jagger Moss,Mount Pleasant,74.03,136.08,70.31,142.88,349.27,Unlimited,SBD,M,
Boys,74.84,30,Trenton Treadway,Queen City,71.58,120.2,72.57,147.42,340.19,Unlimited,SBD,M,
Boys,74.84,31,Cannon Harris,Texarkana Texas,69.04,113.4,92.99,124.74,331.12,Unlimited,SBD,M,
Boys,74.84,32,Tristen Nunez,Clarksville,68.04,124.74,65.77,136.08,326.59,Unlimited,SBD,M,
Boys,74.84,33,Noah Massey,Texarkana Liberty-Eylau,71.4,115.67,70.31,124.74,310.71,Unlimited,SBD,M,
Boys,74.84,34,Vicente Macedo,New Boston,73.03,151.95,52.16,106.59,310.71,Unlimited,SBD,M,
Boys,74.84,DQ,Jonathan Goodner,New Boston,69.67,108.86,,,,Unlimited,SBD,M,
Boys,74.84,DQ,Josh Pineda,Marshall,69.94,147.42,,,,Unlimited,SBD,M,
Boys,74.84,DQ,Luis Ramírez,Mount Pleasant Chapel Hill,73.48,108.86,,,,Unlimited,SBD,M,
Boys,74.84,DQ,Brandon Dansby,De Kalb,71.3,,,,,Unlimited,SBD,M,
Boys,74.84,DQ,Jaleel Rivera,Daingerfield,71.4,108.86,,,,Unlimited,SBD,M,
Boys,74.84,DQ,Gage Shirts,Harleton,73.94,233.6,,,,Unlimited,SBD,M,
Boys,82.1,1,Kaleb Tate,Henderson,80.83,258.55,165.56,265.35,689.46,Unlimited,SBD,M,
Boys,82.1,2,Delvon Federick,Queen City,78.2,215.46,120.2,251.74,587.4,Unlimited,SBD,M,
Boys,82.1,3,Devin Love,Waskom,79.2,226.8,142.88,201.85,571.53,Unlimited,SBD,M,
Boys,82.1,4,Cameron Johnson,Harleton,79.47,219.99,129.27,201.85,551.11,Unlimited,SBD,M,
Boys,82.1,5,Davyon Mapps,Diana New Diana,76.48,201.85,131.54,208.65,542.04,Unlimited,SBD,M,
Boys,82.1,6,Nathaniel Kirksey,Tyler Legacy,76.84,174.63,138.35,206.38,519.36,Unlimited,SBD,M,
Boys,82.1,7,Forlan Ramos,Mount Vernon,81.47,185.97,136.08,195.04,517.1,Unlimited,SBD,M,
Boys,82.1,8,Caleb Hygh,Marshall,77.93,195.04,122.47,192.78,510.29,Unlimited,SBD,M,
Boys,82.1,9,Jordan Vickers,Pittsburg,80.2,192.78,111.13,192.78,496.68,Unlimited,SBD,M,
Boys,82.1,10,Terry Taylor,Marshall,76.29,165.56,102.06,210.92,478.54,Unlimited,SBD,M,
Boys,82.1,11,Bryson Taylor,Mount Pleasant,77.38,165.56,115.67,188.24,469.47,Unlimited,SBD,M,
Boys,82.1,12,Javontae Rivera,Daingerfield,81.19,181.44,102.06,185.97,469.47,Unlimited,SBD,M,
Boys,82.1,13,Justin Weir,Overton,78.38,154.22,124.74,174.63,453.59,Unlimited,SBD,M,
Boys,82.1,14,Lance Miller,Clarksville,75.48,149.69,102.06,183.7,435.45,Unlimited,SBD,M,
Boys,82.1,15,Malachi Lewis,Texarkana Liberty-Eylau,78.65,158.76,90.72,181.44,430.91,Unlimited,SBD,M,
Boys,82.1,16,Michael Vaughn,De Kalb,77.11,142.88,113.4,165.56,421.84,Unlimited,SBD,M,
Boys,82.1,17,Manuel Mondrus,New Boston,79.83,151.95,104.33,165.56,421.84,Unlimited,SBD,M,
Boys,82.1,18,Zachary Massey,Hughes Springs,81.65,167.83,90.72,163.29,421.84,Unlimited,SBD,M,
Boys,82.1,19,George Lindsey,Hughes Springs,75.39,161.03,104.33,151.95,417.3,Unlimited,SBD,M,
Boys,82.1,20,Caleb Gaona,Tyler,81.19,151.95,97.52,165.56,415.04,Unlimited,SBD,M,
Boys,82.1,21,Jockoby Kasitati,New Boston,79.83,165.56,97.52,142.88,405.97,Unlimited,SBD,M,
Boys,82.1,22,Aaron Garcia,Pittsburg,78.11,154.22,90.72,154.22,399.16,Unlimited,SBD,M,
Boys,82.1,23,Sunny Bui,Mount Pleasant,77.84,136.08,92.99,151.95,381.02,Unlimited,SBD,M,
Boys,82.1,24,Kenneth Hoffman,New Boston,75.39,142.88,90.72,142.88,376.48,Unlimited,SBD,M,
Boys,82.1,25,Josh Ellison,Daingerfield,81.28,122.47,90.72,142.88,356.07,Unlimited,SBD,M,
Boys,82.1,26,Cason Weatherton,Henderson,81.01,70.31,151.95,122.47,344.73,Unlimited,SBD,M,
Boys,82.1,27,Chris Kerns,Daingerfield,77.47,115.67,77.11,133.81,326.59,Unlimited,SBD,M,
Boys,82.1,28,William Day,Mount Pleasant Chapel Hill,81.92,104.33,61.23,120.2,285.76,Unlimited,SBD,M,
Boys,82.1,DQ,Corey Mingus,Mount Vernon,76.38,127.01,,,,Unlimited,SBD,M,
Boys,82.1,DQ,Jordan Taylor #5,Tyler,76.38,156.49,,,,Unlimited,SBD,M,
Boys,89.81,1,Caiden Moore,Mount Vernon,89.54,238.14,210.92,242.67,691.73,Unlimited,SBD,M,
Boys,89.81,2,Tristan Peterson,Gladewater Sabine,86.73,242.67,167.83,201.85,612.35,Unlimited,SBD,M,
Boys,89.81,3,Joseph Royce,Gladewater Sabine,89.36,210.92,161.03,206.38,578.33,Unlimited,SBD,M,
Boys,89.81,4,Reyce Bailey,Maud,84.64,226.8,124.74,222.26,573.79,Unlimited,SBD,M,
Boys,89.81,5,Hayden Rasberry,Henderson,88.99,210.92,158.76,201.85,571.53,Unlimited,SBD,M,
Boys,89.81,6,Wyatt Tanksley,Tyler Legacy,86.73,226.8,147.42,190.51,564.72,Unlimited,SBD,M,
Boys,89.81,7,Isaiah Bush,Marshall,84.28,204.12,124.74,204.12,532.97,Unlimited,SBD,M,
Boys,89.81,8,Shawn Veals,New Boston,88.54,204.12,108.86,204.12,517.1,Unlimited,SBD,M,
Boys,89.81,9,Joshua Fountain,Mount Vernon,89.18,192.78,117.93,204.12,514.83,Unlimited,SBD,M,
Boys,89.81,10,Christian Nard,Queen City,83.28,210.92,108.86,188.24,508.02,Unlimited,SBD,M,
Boys,89.81,11,Fran'Davian Smith,Texarkana Texas,84.46,176.9,131.54,183.7,492.15,Unlimited,SBD,M,
Boys,89.81,12,Parker Whittenberg,Simms Bowie,85.37,195.04,99.79,185.97,480.81,Unlimited,SBD,M,
Boys,89.81,13,Landon Roberts,De Kalb,89.27,156.49,115.67,195.04,467.2,Unlimited,SBD,M,
Boys,89.81,14,David Pena,Linden-Kildare,86.91,167.83,117.93,174.63,460.4,Unlimited,SBD,M,
Boys,89.81,15,Isiah Sellers,Tyler,83.46,158.76,113.4,158.76,430.91,Unlimited,SBD,M,
Boys,89.81,16,Maxx Cantu,Hughes Springs,83.19,156.49,111.13,151.95,419.57,Unlimited,SBD,M,
Boys,89.81,17,Jorge Rodriquez,Waskom,82.74,161.03,104.33,151.95,417.3,Unlimited,SBD,M,
Boys,89.81,18,Ryan Wood,Redwater,86.45,156.49,113.4,147.42,417.3,Unlimited,SBD,M,
Boys,89.81,19,Bryson Lee,Daingerfield,87.36,145.15,106.59,163.29,415.04,Unlimited,SBD,M,
Boys,89.81,20,Grayson Herrera,Henderson,87.27,156.49,90.72,165.56,412.77,Unlimited,SBD,M,
Boys,89.81,21,Nick Pace,Texarkana Texas,85.55,138.35,115.67,154.22,408.23,Unlimited,SBD,M,
Boys,89.81,22,Dylan Ramirez,Mount Pleasant,84.64,147.42,81.65,170.1,399.16,Unlimited,SBD,M,
Boys,89.81,23,Kymani Sanders,Tyler,84.82,158.76,86.18,154.22,399.16,Unlimited,SBD,M,
Boys,89.81,24,Christian Villalta,Mount Pleasant,84.82,131.54,92.99,156.49,381.02,Unlimited,SBD,M,
Boys,89.81,25,Kent Odum,Ore City,88.99,147.42,95.25,136.08,378.75,Unlimited,SBD,M,
Boys,89.81,26,Diego Lozano,Tyler,83.1,138.35,88.45,138.35,365.14,Unlimited,SBD,M,
Boys,89.81,27,Gavin Anglin,Daingerfield,88.63,133.81,81.65,147.42,362.87,Unlimited,SBD,M,
Boys,89.81,28,Luke Cuesta,Maud,87.09,131.54,77.11,136.08,344.73,Unlimited,SBD,M,
Boys,89.81,29,Riley Crump,Wolfe City,86.45,102.06,72.57,142.88,317.51,Unlimited,SBD,M,
Boys,89.81,DQ,Gabe Cooper,De Kalb,85.55,174.63,,,,Unlimited,SBD,M,
Boys,89.81,DQ,Joe Herrera,Henderson,89.63,,,,,Unlimited,SBD,M,
Boys,89.81,DQ,Charles Tyson,Atlanta,89.72,136.08,81.65,,,Unlimited,SBD,M,
Boys,99.79,1,Noel Fajardo,Harleton,98.16,242.67,145.15,254.01,641.83,Unlimited,SBD,M,
Boys,99.79,2,Gunner Robinson,Simms Bowie,97.52,215.46,133.81,199.58,548.85,Unlimited,SBD,M,
Boys,99.79,3,Cayden Hortman,Harleton,95.62,219.99,138.35,172.37,530.7,Unlimited,SBD,M,
Boys,99.79,4,Billy Prince,Hughes Springs,92.26,188.24,127.01,210.92,526.17,Unlimited,SBD,M,
Boys,99.79,5,Canden Green,Simms Bowie,98.61,226.8,120.2,179.17,526.17,Unlimited,SBD,M,
Boys,99.79,6,Carlos Perez #12,Tyler Legacy,92.99,183.7,136.08,201.85,521.63,Unlimited,SBD,M,
Boys,99.79,7,Isaiah Dowden,Texarkana Texas,92.08,154.22,129.27,226.8,510.29,Unlimited,SBD,M,
Boys,99.79,8,Sebastian Rodriguez,Diana New Diana,96.16,199.58,115.67,183.7,498.95,Unlimited,SBD,M,
Boys,99.79,9,DeVon Hardiman,Redwater,93.26,183.7,113.4,195.04,492.15,Unlimited,SBD,M,
Boys,99.79,10,Chris Bagsby,De Kalb,95.44,183.7,129.27,167.83,480.81,Unlimited,SBD,M,
Boys,99.79,11,Xykoda Dorsey,Mount Vernon,95.71,183.7,106.59,183.7,474,Unlimited,SBD,M,
Boys,99.79,12,Brandon Laxton,Harleton,93.71,188.24,115.67,165.56,469.47,Unlimited,SBD,M,
Boys,99.79,13,Ty Waldon,Atlanta,93.89,158.76,113.4,165.56,437.72,Unlimited,SBD,M,
Boys,99.79,14,Antonio Hernandez,Mount Pleasant,99.25,138.35,92.99,174.63,405.97,Unlimited,SBD,M,
Boys,99.79,15,Kamden Kerns,Atlanta,90.17,120.2,61.23,158.76,340.19,Unlimited,SBD,M,
Boys,99.79,DQ,Sam Black,Gladewater Sabine,99.61,251.74,,,,Unlimited,SBD,M,
Boys,109.77,1,Josh McAlister,Henderson,108.05,272.16,192.78,231.33,696.26,Unlimited,SBD,M,
Boys,109.77,2,Steven Calico,Gladewater Sabine,104.05,254.01,192.78,247.21,694,Unlimited,SBD,M,
Boys,109.77,3,Duece Ingram,De Kalb,103.69,260.82,142.88,233.6,637.3,Unlimited,SBD,M,
Boys,109.77,4,David Carlisle,Marshall,104.24,244.94,142.88,238.14,625.96,Unlimited,SBD,M,
Boys,109.77,5,Logan Wages,Simms Bowie,108.95,238.14,113.4,260.82,612.35,Unlimited,SBD,M,
Boys,109.77,6,Bryce Lockhart,Harleton,106.68,249.48,138.35,217.72,605.55,Unlimited,SBD,M,
Boys,109.77,7,Jesus Alanis-Zamago,Pollok Central,100.7,215.46,147.42,235.87,598.74,Unlimited,SBD,M,
Boys,109.77,8,James Collier,Tyler,106.5,226.8,142.88,215.46,585.13,Unlimited,SBD,M,
Boys,109.77,9,Abisandro Cornelio,Tyler,101.97,226.8,136.08,219.99,582.87,Unlimited,SBD,M,
Boys,109.77,10,Travis Smith,Redwater,103.51,256.28,145.15,170.1,571.53,Unlimited,SBD,M,
Boys,109.77,11,Wesley Kennedy,Atlanta,101.42,206.38,122.47,235.87,564.72,Unlimited,SBD,M,
Boys,109.77,12,Keidie Harrison,Queen City,101.79,201.85,117.93,244.94,564.72,Unlimited,SBD,M,
Boys,109.77,13,Juan Zamarripa,Pollok Central,108.32,215.46,122.47,208.65,546.58,Unlimited,SBD,M,
Boys,109.77,14,Jackson Ashcraft,Tyler Legacy,107.77,215.46,142.88,183.7,542.04,Unlimited,SBD,M,
Boys,109.77,15,Luis Inocencio,Ore City,102.69,210.92,129.27,197.31,537.51,Unlimited,SBD,M,
Boys,109.77,16,Orlando Barnes,Texarkana Texas,100.43,183.7,165.56,183.7,532.97,Unlimited,SBD,M,
Boys,109.77,17,Braylon Hurndon,Mount Pleasant Chapel Hill,103.42,197.31,102.06,226.8,526.17,Unlimited,SBD,M,
Boys,109.77,18,Preston Morgan,Mount Pleasant Chapel Hill,107.5,190.51,129.27,199.58,519.36,Unlimited,SBD,M,
Boys,109.77,19,Bryan Sanchez,Tyler Legacy,101.79,172.37,136.08,208.65,517.1,Unlimited,SBD,M,
Boys,109.77,20,Lj Jones,Marshall,103.78,192.78,113.4,199.58,505.76,Unlimited,SBD,M,
Boys,109.77,21,Austin Ingram,Redwater,106.05,183.7,113.4,190.51,487.61,Unlimited,SBD,M,
Boys,109.77,22,Ayden Atkinson,Maud,109.32,172.37,142.88,172.37,487.61,Unlimited,SBD,M,
Boys,109.77,23,Maddox Matkoff,Redwater,102.15,197.31,99.79,188.24,485.34,Unlimited,SBD,M,
Boys,109.77,24,Evan Stuppard,New Boston,100.79,181.44,111.13,188.24,480.81,Unlimited,SBD,M,
Boys,109.77,25,Kentrell Perry,Jefferson,100.79,170.1,127.01,161.03,458.13,Unlimited,SBD,M,
Boys,109.77,26,Tevin Thursby,Atlanta,102.42,158.76,104.33,188.24,451.32,Unlimited,SBD,M,
Boys,109.77,27,David Liedtke,Hughes Springs,105.6,156.49,102.06,176.9,435.45,Unlimited,SBD,M,
Boys,109.77,28,Jason Crane,Pittsburg,102.78,136.08,113.4,167.83,417.3,Unlimited,SBD,M,
Boys,109.77,29,Jatavion Harris,Jefferson,101.97,154.22,102.06,158.76,415.04,Unlimited,SBD,M,
Boys,109.77,30,Julio Rojo,Tyler,107.77,147.42,106.59,145.15,399.16,Unlimited,SBD,M,
Boys,109.77,31,Elijah Conde,Waskom,105.96,158.76,95.25,142.88,396.89,Unlimited,SBD,M,
Boys,109.77,32,Daniel Hernandez,Wolfe City,104.96,136.08,95.25,127.01,358.34,Unlimited,SBD,M,
Boys,109.77,33,Nathan Pool,Redwater,106.78,140.61,102.06,113.4,356.07,Unlimited,SBD,M,
Boys,109.77,34,Khamaurion Wright,New Boston,102.33,104.33,79.38,106.59,290.3,Unlimited,SBD,M,
Boys,109.77,35,Caleb Miles,Mount Pleasant Chapel Hill,105.23,81.65,56.7,129.27,267.62,Unlimited,SBD,M,
Boys,109.77,36,Jameson White,Queen City,107.77,72.57,72.57,92.99,238.14,Unlimited,SBD,M,
Boys,109.77,DQ,Kolton Meader,Henderson,105.6,,,,,Unlimited,SBD,M,
Boys,124.74,1,Daniel Jones,Queen City,120.29,272.16,149.69,258.55,680.39,Unlimited,SBD,M,
Boys,124.74,2,Marlon Hayes,Daingerfield,119.29,254.01,183.7,231.33,669.05,Unlimited,SBD,M,
Boys,124.74,3,Michael Taylor,Pollok Central,115.39,249.48,172.37,244.94,666.78,Unlimited,SBD,M,
Boys,124.74,4,Jadaelyn Jackson,Tyler Legacy,115.58,254.01,163.29,244.94,662.24,Unlimited,SBD,M,
Boys,124.74,5,Jaydon McAdams,Tyler Legacy,121.93,249.48,167.83,229.06,646.37,Unlimited,SBD,M,
Boys,124.74,6,Peyton Murray,Harleton,118.21,251.74,142.88,226.8,621.42,Unlimited,SBD,M,
Boys,124.74,7,Dawson Brooks,Gladewater Sabine,110.04,226.8,183.7,208.65,619.15,Unlimited,SBD,M,
Boys,124.74,8,Gerson Mendoza,De Kalb,115.67,226.8,165.56,199.58,591.94,Unlimited,SBD,M,
Boys,124.74,9,David Jackson,Queen City,123.83,238.14,133.81,197.31,569.26,Unlimited,SBD,M,
Boys,124.74,10,Tristen Taylor,Tyler,116.75,197.31,117.93,249.48,564.72,Unlimited,SBD,M,
Boys,124.74,11,Roberto Aguilar,Diana New Diana,122.2,215.46,149.69,197.31,562.45,Unlimited,SBD,M,
Boys,124.74,12,Kalob Mann,Waskom,120.2,210.92,127.01,222.26,560.19,Unlimited,SBD,M,
Boys,124.74,13,Tyson Bell,Queen City,111.67,206.38,124.74,210.92,542.04,Unlimited,SBD,M,
Boys,124.74,14,Grayson Howard,Diana New Diana,111.67,210.92,120.2,208.65,539.77,Unlimited,SBD,M,
Boys,124.74,15,Kayden Johnson,Harleton,122.47,208.65,117.93,195.04,521.63,Unlimited,SBD,M,
Boys,124.74,16,Vance Fletcher,Overton,123.83,197.31,120.2,188.24,505.76,Unlimited,SBD,M,
Boys,124.74,17,Joshua Blackwell,Texarkana Texas,124.65,183.7,122.47,192.78,498.95,Unlimited,SBD,M,
Boys,124.74,18,Tucker Frachiseur,Redwater,118.66,183.7,113.4,197.31,494.42,Unlimited,SBD,M,
Boys,124.74,19,Jaxon Joseph,Jefferson,110.22,176.9,113.4,195.04,485.34,Unlimited,SBD,M,
Boys,124.74,20,Alyk Perkins,Pollok Central,114.58,147.42,106.59,195.04,449.06,Unlimited,SBD,M,
Boys,124.74,21,Charles Morrison,Marshall,119.57,145.15,102.06,195.04,442.25,Unlimited,SBD,M,
Boys,124.74,22,Alex Gaspar,Pittsburg,110.68,165.56,95.25,165.56,426.38,Unlimited,SBD,M,
Boys,124.74,23,Andrew Garrette,Mount Pleasant,110.22,170.1,97.52,151.95,419.57,Unlimited,SBD,M,
Boys,124.74,24,Ronaldo Villela,Waskom,117.03,151.95,90.72,154.22,396.89,Unlimited,SBD,M,
Boys,124.74,25,Bryant Breach,Queen City,111.13,147.42,74.84,115.67,337.93,Unlimited,SBD,M,
Boys,124.74,DQ,Isaiah May,Ore City,116.85,117.93,,,,Unlimited,SBD,M,
Boys,124.74,DQ,Marcellous Kirk,Atlanta,111.49,,,,,Unlimited,SBD,M,
Boys,124.74,DQ,Curtis Sellers,Atlanta,117.93,,,,,Unlimited,SBD,M,
Boys,124.74,DQ,DaKorrian Hart,Tyler,118.84,188.24,102.06,,,Unlimited,SBD,M,
Boys,124.74,DQ,Curtavion Burns-Ross,Tyler,121.93,183.7,90.72,,,Unlimited,SBD,M,
Boys,124.74,DQ,Andrew Garza,Tyler,124.56,136.08,81.65,,,Unlimited,SBD,M,
Boys,124.74,DQ,Alexzavior Pryor,Jefferson,112.76,,,,,Unlimited,SBD,M,
Boys,124.74,DQ,Ja'Maurie Williams,Jefferson,119.2,,,,,Unlimited,SBD,M,
Boys,139.71,1,Brock Johnson,Henderson,135.35,317.51,197.31,274.42,789.25,Unlimited,SBD,M,
Boys,139.71,2,Bryce Clark,Jefferson,138.98,294.84,215.46,235.87,746.16,Unlimited,SBD,M,
Boys,139.71,3,Tremaine Dixon,Henderson,130.36,260.82,176.9,233.6,671.32,Unlimited,SBD,M,
Boys,139.71,4,Austin Allen,Simms Bowie,138.35,283.5,154.22,215.46,653.17,Unlimited,SBD,M,
Boys,139.71,5,Zackary Hulscher,Jefferson,137.62,276.69,136.08,226.8,639.57,Unlimited,SBD,M,
Boys,139.71,6,Bryce Holmes,Texarkana Texas,138.89,229.06,165.56,197.31,591.94,Unlimited,SBD,M,
Boys,139.71,7,Nick Wallace,Daingerfield,125.55,226.8,136.08,206.38,569.26,Unlimited,SBD,M,
Boys,139.71,8,Duncan McGhee,Texarkana Texas,131.9,215.46,136.08,206.38,557.92,Unlimited,SBD,M,
Boys,139.71,9,Jaylen Finley,Atlanta,130.45,226.8,142.88,181.44,551.11,Unlimited,SBD,M,
Boys,139.71,10,Jones Kelm,Tyler Legacy,137.71,208.65,151.95,183.7,544.31,Unlimited,SBD,M,
Boys,139.71,11,William Andrade,Overton,137.71,183.7,127.01,181.44,492.15,Unlimited,SBD,M,
Boys,139.71,12,Riley Newkirk,Queen City,129.55,181.44,106.59,158.76,446.79,Unlimited,SBD,M,
Boys,139.71,13,Tristian Stovall,New Boston,136.26,154.22,102.06,147.42,403.7,Unlimited,SBD,M,
Boys,139.71,14,Keston Griffith,Texarkana Liberty-Eylau,135.26,133.81,108.86,154.22,396.89,Unlimited,SBD,M,
Boys,139.71,15,Nehemiah Bell,Tyler,125.19,138.35,70.31,129.27,337.93,Unlimited,SBD,M,
Boys,139.71,DQ,Javonte Smith,Pittsburg,133.27,156.49,,,,Unlimited,SBD,M,
Boys,139.71+,1,Rhett Tucker,Simms Bowie,160.57,317.51,170.1,254.01,741.62,Unlimited,SBD,M,
Boys,139.71+,2,Kadden Williams,Overton,182.07,283.5,183.7,238.14,705.34,Unlimited,SBD,M,
Boys,139.71+,3,John Bateman,Henderson,178.26,278.96,176.9,233.6,689.46,Unlimited,SBD,M,
Boys,139.71+,4,Eric Miller #1,Tyler Legacy,155.49,254.01,183.7,226.8,664.51,Unlimited,SBD,M,
Boys,139.71+,5,Tanner Hawkins,De Kalb,148.69,215.46,142.88,183.7,542.04,Unlimited,SBD,M,
Boys,139.71+,6,Jacob Seaton,Tyler,151.05,215.46,122.47,183.7,521.63,Unlimited,SBD,M,
Boys,139.71+,7,Javier Alanis-Zamago,Pollok Central,169.37,201.85,154.22,156.49,512.56,Unlimited,SBD,M,
Boys,139.71+,8,Aidan Acosta,Maud,161.93,163.29,113.4,176.9,453.59,Unlimited,SBD,M,
Boys,139.71+,9,Dakota Fowler,New Boston,159.48,145.15,102.06,167.83,415.04,Unlimited,SBD,M,
Boys,139.71+,10,Breon Williams,Marshall,149.05,124.74,74.84,158.76,358.34,Unlimited,SBD,M,

meet-data/thspa/6270/entries.csv (diff)
@@ -94,7 +94,7 @@ Boys,74.84,22,Luke McEntire,Redwater,69.4,142.88,102.06,147.42,392.36,Unlimited,
 Boys,74.84,23,Caleb Roberts,Simms Bowie,69.13,158.76,74.84,154.22,387.82,Unlimited,SBD,M,
 Boys,74.84,24,Liam Mckinney,Atlanta,73.84,149.69,81.65,154.22,385.55,Unlimited,SBD,M,
 Boys,74.84,25,Justin Robertson,Mount Pleasant,72.57,142.88,79.38,151.95,374.21,Unlimited,SBD,M,
-Boys,74.84,26,Andrew O Neal,Simms Bowie,70.94,136.08,90.72,145.15,371.95,Unlimited,SBD,M,
+Boys,74.84,26,Andrew O'Neal,Simms Bowie,70.94,136.08,90.72,145.15,371.95,Unlimited,SBD,M,
 Boys,74.84,27,Tristen Wharton,Maud,71.58,131.54,83.91,142.88,358.34,Unlimited,SBD,M,
 Boys,74.84,28,Aven Blaylock,Tyler,67.86,122.47,83.91,149.69,356.07,Unlimited,SBD,M,
 Boys,74.84,29,Jagger Moss,Mount Pleasant,74.03,136.08,70.31,142.88,349.27,Unlimited,SBD,M,
@@ -142,7 +142,7 @@ Boys,82.1,DQ,Jordan Taylor #5,Tyler,76.38,156.49,,,,Unlimited,SBD,M,
 Boys,89.81,1,Caiden Moore,Mount Vernon,89.54,238.14,210.92,242.67,691.73,Unlimited,SBD,M,
 Boys,89.81,2,Tristan Peterson,Gladewater Sabine,86.73,242.67,167.83,201.85,612.35,Unlimited,SBD,M,
 Boys,89.81,3,Joseph Royce,Gladewater Sabine,89.36,210.92,161.03,206.38,578.33,Unlimited,SBD,M,
-Boys,89.81,4,Reyce' Bailey,Maud,84.64,226.8,124.74,222.26,573.79,Unlimited,SBD,M,
+Boys,89.81,4,Reyce Bailey,Maud,84.64,226.8,124.74,222.26,573.79,Unlimited,SBD,M,
 Boys,89.81,5,Hayden Rasberry,Henderson,88.99,210.92,158.76,201.85,571.53,Unlimited,SBD,M,
 Boys,89.81,6,Wyatt Tanksley,Tyler Legacy,86.73,226.8,147.42,190.51,564.72,Unlimited,SBD,M,
 Boys,89.81,7,Isaiah Bush,Marshall,84.28,204.12,124.74,204.12,532.97,Unlimited,SBD,M,
@@ -256,7 +256,7 @@ Boys,124.74,DQ,DaKorrian Hart,Tyler,118.84,188.24,102.06,,,Unlimited,SBD,M,
 Boys,124.74,DQ,Curtavion Burns-Ross,Tyler,121.93,183.7,90.72,,,Unlimited,SBD,M,
 Boys,124.74,DQ,Andrew Garza,Tyler,124.56,136.08,81.65,,,Unlimited,SBD,M,
 Boys,124.74,DQ,Alexzavior Pryor,Jefferson,112.76,,,,,Unlimited,SBD,M,
-Boys,124.74,DQ,JaMaurie Williams,Jefferson,119.2,,,,,Unlimited,SBD,M,
+Boys,124.74,DQ,Ja'Maurie Williams,Jefferson,119.2,,,,,Unlimited,SBD,M,
 Boys,139.71,1,Brock Johnson,Henderson,135.35,317.51,197.31,274.42,789.25,Unlimited,SBD,M,
 Boys,139.71,2,Bryce Clark,Jefferson,138.98,294.84,215.46,235.87,746.16,Unlimited,SBD,M,
 Boys,139.71,3,Tremaine Dixon,Henderson,130.36,260.82,176.9,233.6,671.32,Unlimited,SBD,M,
