meet-data/thswpa/4974/entries.csv (before)
Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex,BirthDate
Girls,44.23,1,Hanna Mercado,San Antonio Southside,40.1,102.06,56.7,95.25,254.01,Unlimited,SBD,F,
Girls,44.23,2,Karla Estrada,San Antonio Southside,44.23,102.06,43.09,95.25,240.4,Unlimited,SBD,F,
Girls,44.23,3,Gabby Alvarez,South San Antonio West,42.55,58.97,29.48,72.57,161.03,Unlimited,SBD,F,
Girls,44.23,4,Annika Robles,Lytle,40.37,52.16,29.48,70.31,151.95,Unlimited,SBD,F,
Girls,44.23,5,Alexandria McCrobie,Bandera,40.19,45.36,20.41,54.43,120.2,Unlimited,SBD,F,
Girls,47.85,1,Hailey Vargas,San Antonio Southwest Legacy,46.81,106.59,54.43,106.59,267.62,Unlimited,SBD,F,
Girls,47.85,2,Mya Villareal,Lytle,45.54,74.84,47.63,95.25,217.72,Unlimited,SBD,F,
Girls,47.85,3,Madison Pena,South San Antonio West,47.36,72.57,34.02,86.18,192.78,Unlimited,SBD,F,
Girls,47.85,4,Katrina Rodriguez,Karnes CIty,46.54,79.38,40.82,70.31,190.51,Unlimited,SBD,F,
Girls,47.85,5,Angelina Reyna,Pearsall,47.85,77.11,31.75,79.38,188.24,Unlimited,SBD,F,
Girls,47.85,6,Sierra Ramirez,Karnes CIty,46.63,63.5,29.48,79.38,172.37,Unlimited,SBD,F,
Girls,51.94,1,Evelynn Baer,San Antonio Southside,51.89,117.93,56.7,104.33,278.96,Unlimited,SBD,F,
Girls,51.94,2,Andrea Orantes,San Antonio Southside,50.44,111.13,52.16,99.79,263.08,Unlimited,SBD,F,
Girls,51.94,3,Svetlana Lopez,Lytle,50.98,72.57,38.56,90.72,201.85,Unlimited,SBD,F,
Girls,51.94,4,Madison Weeks,Karnes CIty,48.99,83.91,38.56,68.04,190.51,Unlimited,SBD,F,
Girls,51.94,5,Jennifer Carsarez,San Antonio Holy Cross,51.89,65.77,31.75,72.57,170.1,Unlimited,SBD,F,
Girls,56.02,1,Madalynn Weeks,Abbott,55.34,86.18,38.56,102.06,226.8,Unlimited,SBD,F,
Girls,56.02,2,Ryann Ledesma,Bandera,51.98,81.65,40.82,88.45,210.92,Unlimited,SBD,F,
Girls,56.02,3,Gabriella Longoria,Pearsall,54.7,61.23,31.75,86.18,179.17,Unlimited,SBD,F,
Girls,56.02,4,Jadlyn Ramirez,San Antonio Holy Cross,55.16,45.36,24.95,77.11,147.42,Unlimited,SBD,F,
Girls,56.02,DQ,Taylor Tuttle,San Antonio Holy Cross,54.79,49.9,,,,Unlimited,SBD,F,
Girls,56.02,DQ,Abigail Petrie,Marion,53.34,,,56.7,,Unlimited,SBD,F,
Girls,56.02,DQ,Gracey Brown,Bandera,53.98,102.06,,,,Unlimited,SBD,F,
Girls,60.1,1,Brianna Paredes,Lytle,57.88,124.74,49.9,120.2,294.84,Unlimited,SBD,F,
Girls,60.1,2,Dacee Vela,San Antonio Southside,59.51,106.59,72.57,115.67,294.84,Unlimited,SBD,F,
Girls,60.1,3,Maggie Luna,Marion,57.52,113.4,56.7,108.86,278.96,Unlimited,SBD,F,
Girls,60.1,4,Araceli Bocanegra,San Antonio Kennedy,59.87,104.33,52.16,106.59,263.08,Unlimited,SBD,F,
Girls,60.1,5,Kelli Cielencki,Marion,56.79,99.79,61.23,95.25,256.28,Unlimited,SBD,F,
Girls,60.1,6,Mariana Urrea,Pearsall,59.96,88.45,49.9,97.52,235.87,Unlimited,SBD,F,
Girls,60.1,7,Samantha Jimenez,San Antonio Southwest Legacy,57.97,56.7,49.9,106.59,213.19,Unlimited,SBD,F,
Girls,60.1,8,Carmela Cruz,Karnes CIty,57.97,74.84,45.36,92.99,213.19,Unlimited,SBD,F,
Girls,60.1,DQ,Ainsley Barrientez,Karnes CIty,59.6,,,,,Unlimited,SBD,F,
Girls,60.1,DQ,Ava Pagan,Marion,56.61,72.57,,,,Unlimited,SBD,F,
Girls,67.36,1,Nivea Sanchez,Lytle,67.31,124.74,65.77,131.54,322.05,Unlimited,SBD,F,
Girls,67.36,2,Hazel Lopez,Bandera,62.14,117.93,65.77,120.2,303.91,Unlimited,SBD,F,
Girls,67.36,3,Peyton Harrell,Abbott,60.33,122.47,61.23,106.59,290.3,Unlimited,SBD,F,
Girls,67.36,4,Annabella Lopez,Lytle,63.05,111.13,40.82,113.4,265.35,Unlimited,SBD,F,
Girls,67.36,5,Ariel Casarez,San Antonio Kennedy,64.5,111.13,45.36,106.59,263.08,Unlimited,SBD,F,
Girls,67.36,6,Julissa Alvarez,San Antonio Southwest Legacy,62.69,86.18,56.7,97.52,240.4,Unlimited,SBD,F,
Girls,67.36,7,Giselle Esparza,Lytle,66.86,90.72,49.9,99.79,240.4,Unlimited,SBD,F,
Girls,67.36,8,Keyra Buenrostro,Bandera,63.78,86.18,49.9,99.79,235.87,Unlimited,SBD,F,
Girls,67.36,9,Cheyenne Martinez,Lytle,63.14,79.38,52.16,102.06,233.6,Unlimited,SBD,F,
Girls,67.36,10,Anjelina Carrasco,San Antonio Southwest Legacy,62.87,102.06,40.82,83.91,226.8,Unlimited,SBD,F,
Girls,67.36,11,Jayme Gonzales,Karnes CIty,63.59,79.38,31.75,99.79,210.92,Unlimited,SBD,F,
Girls,67.36,12,Michaela Casarez,San Antonio Holy Cross,65.59,77.11,40.82,90.72,208.65,Unlimited,SBD,F,
Girls,67.36,13,Adrina Benavides,Pearsall,60.87,72.57,31.75,88.45,192.78,Unlimited,SBD,F,
Girls,67.36,DQ,Mandy Jenkins,Marion,64.77,81.65,43.09,,,Unlimited,SBD,F,
Girls,67.36,DQ,Vanessa Soto,Marion,65.59,52.16,,,,Unlimited,SBD,F,
Girls,75.07,1,Alixus Paine,San Antonio Southwest Legacy,72.57,145.15,72.57,115.67,333.39,Unlimited,SBD,F,
Girls,75.07,2,Dana Garcia Gaona,San Antonio Southwest Legacy,73.21,136.08,72.57,117.93,326.59,Unlimited,SBD,F,
Girls,75.07,3,Ariel Pena,San Antonio Southwest Legacy,74.84,136.08,61.23,106.59,303.91,Unlimited,SBD,F,
Girls,75.07,4,Deranda Talamantes,Pearsall,71.49,120.2,54.43,120.2,294.84,Unlimited,SBD,F,
Girls,75.07,5,Sophia Orosco,Abbott,74.66,113.4,54.43,124.74,292.57,Unlimited,SBD,F,
Girls,75.07,6,Belicia Barrientez,Karnes CIty,71.94,117.93,54.43,117.93,290.3,Unlimited,SBD,F,
Girls,75.07,7,Alyssa Espinosa,San Antonio Kennedy,71.4,113.4,63.5,102.06,278.96,Unlimited,SBD,F,
Girls,75.07,8,Victoria Aguilar,Pearsall,68.22,83.91,43.09,106.59,233.6,Unlimited,SBD,F,
Girls,75.07,9,Jayden Briseno #1,Pearsall,72.3,86.18,43.09,79.38,208.65,Unlimited,SBD,F,
Girls,82.33,1,Desiree Alejandro,San Antonio Southside,77.29,129.27,83.91,131.54,344.73,Unlimited,SBD,F,
Girls,82.33,2,Yoseline Cruz,San Antonio Southwest Legacy,81.74,102.06,58.97,117.93,278.96,Unlimited,SBD,F,
Girls,82.33,3,Jesslyn Gutierrez,Pearsall,80.92,102.06,49.9,115.67,267.62,Unlimited,SBD,F,
Girls,82.33,4,Kyndra McCue,Pearsall,76.66,63.5,31.75,79.38,174.63,Unlimited,SBD,F,
Girls,82.33,DQ,Haylee Garay,San Antonio Kennedy,76.29,86.18,,,,Unlimited,SBD,F,
Girls,90.04,1,Nayelli Pacheco,Lytle,86.64,120.2,70.31,147.42,337.93,Unlimited,SBD,F,
Girls,90.04,2,Sarah Ytuarte,Lytle,87.45,124.74,68.04,113.4,306.17,Unlimited,SBD,F,
Girls,90.04,3,Andrea Saldivar,Marion,88.81,104.33,43.09,136.08,283.5,Unlimited,SBD,F,
Girls,90.04,4,Jacelynn Chavera,Pearsall,86.27,90.72,52.16,106.59,249.48,Unlimited,SBD,F,
Girls,90.04,5,Gabby Fraga,Karnes CIty,87.45,102.06,49.9,92.99,244.94,Unlimited,SBD,F,
Girls,90.04,6,Liah Villareal,Marion,82.74,90.72,38.56,97.52,226.8,Unlimited,SBD,F,
Girls,90.04,7,Elena Perez,San Antonio Southwest Legacy,87.45,77.11,47.63,92.99,217.72,Unlimited,SBD,F,
Girls,90.04,8,Hailee Segura,Bandera,84.64,77.11,40.82,88.45,206.38,Unlimited,SBD,F,
Girls,90.04,DQ,Natalie Pacheco,Lytle,87.63,204.12,102.06,,,Unlimited,SBD,F,
Girls,100.02,1,Jayleane Valverde,San Antonio Southwest Legacy,91.17,133.81,61.23,151.95,347,Unlimited,SBD,F,
Girls,100.02,2,Lorena Rosales,San Antonio Southside,90.99,136.08,77.11,124.74,337.93,Unlimited,SBD,F,
Girls,100.02,3,Jaymie Wroblewski,Bandera,99.43,88.45,54.43,108.86,251.74,Unlimited,SBD,F,
Girls,100.02,4,Leslie Gongora,Abbott,94.35,83.91,40.82,83.91,208.65,Unlimited,SBD,F,
Girls,100.02,DQ,Jessica Stapleton,Bandera,93.71,,,,,Unlimited,SBD,F,
Girls,100.02,DQ,Jacquelyn Fly,Marion,95.71,,,,,Unlimited,SBD,F,
Girls,110,1,Lelana Desouzas,San Antonio Southwest Legacy,101.33,163.29,72.57,154.22,390.09,Unlimited,SBD,F,
Girls,117.71,2,C'anna Cano,San Antonio Kennedy,116.66,102.06,54.43,133.81,290.3,Unlimited,SBD,F,
Girls,110,3,Isabella Bernabe,San Antonio Kennedy,102.97,122.47,43.09,108.86,274.42,Unlimited,SBD,F,
Girls,110,4,Hailey Harrison,Bandera,106.78,70.31,52.16,106.59,229.06,Unlimited,SBD,F,
Girls,117.71,DQ,Amanda Saldivar,Marion,110.59,,,115.67,,Unlimited,SBD,F,
Girls,117.71+,1,Monica Ramirez,San Antonio Southwest Legacy,140.7,90.72,61.23,136.08,288.03,Unlimited,SBD,F,

meet-data/thswpa/4974/entries.csv (after)
Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex,BirthDate
Girls,44.23,1,Hanna Mercado,San Antonio Southside,40.1,102.06,56.7,95.25,254.01,Unlimited,SBD,F,
Girls,44.23,2,Karla Estrada,San Antonio Southside,44.23,102.06,43.09,95.25,240.4,Unlimited,SBD,F,
Girls,44.23,3,Gabby Alvarez,South San Antonio West,42.55,58.97,29.48,72.57,161.03,Unlimited,SBD,F,
Girls,44.23,4,Annika Robles,Lytle,40.37,52.16,29.48,70.31,151.95,Unlimited,SBD,F,
Girls,44.23,5,Alexandria McCrobie,Bandera,40.19,45.36,20.41,54.43,120.2,Unlimited,SBD,F,
Girls,47.85,1,Hailey Vargas,San Antonio Southwest Legacy,46.81,106.59,54.43,106.59,267.62,Unlimited,SBD,F,
Girls,47.85,2,Mya Villareal,Lytle,45.54,74.84,47.63,95.25,217.72,Unlimited,SBD,F,
Girls,47.85,3,Madison Pena,South San Antonio West,47.36,72.57,34.02,86.18,192.78,Unlimited,SBD,F,
Girls,47.85,4,Katrina Rodriguez,Karnes CIty,46.54,79.38,40.82,70.31,190.51,Unlimited,SBD,F,
Girls,47.85,5,Angelina Reyna,Pearsall,47.85,77.11,31.75,79.38,188.24,Unlimited,SBD,F,
Girls,47.85,6,Sierra Ramirez,Karnes CIty,46.63,63.5,29.48,79.38,172.37,Unlimited,SBD,F,
Girls,51.94,1,Evelynn Baer,San Antonio Southside,51.89,117.93,56.7,104.33,278.96,Unlimited,SBD,F,
Girls,51.94,2,Andrea Orantes,San Antonio Southside,50.44,111.13,52.16,99.79,263.08,Unlimited,SBD,F,
Girls,51.94,3,Svetlana Lopez,Lytle,50.98,72.57,38.56,90.72,201.85,Unlimited,SBD,F,
Girls,51.94,4,Madison Weeks,Karnes CIty,48.99,83.91,38.56,68.04,190.51,Unlimited,SBD,F,
Girls,51.94,5,Jennifer Carsarez,San Antonio Holy Cross,51.89,65.77,31.75,72.57,170.1,Unlimited,SBD,F,
Girls,56.02,1,Madalynn Weeks,Abbott,55.34,86.18,38.56,102.06,226.8,Unlimited,SBD,F,
Girls,56.02,2,Ryann Ledesma,Bandera,51.98,81.65,40.82,88.45,210.92,Unlimited,SBD,F,
Girls,56.02,3,Gabriella Longoria,Pearsall,54.7,61.23,31.75,86.18,179.17,Unlimited,SBD,F,
Girls,56.02,4,Jadlyn Ramirez,San Antonio Holy Cross,55.16,45.36,24.95,77.11,147.42,Unlimited,SBD,F,
Girls,56.02,DQ,Taylor Tuttle,San Antonio Holy Cross,54.79,49.9,,,,Unlimited,SBD,F,
Girls,56.02,DQ,Abigail Petrie,Marion,53.34,,,56.7,,Unlimited,SBD,F,
Girls,56.02,DQ,Gracey Brown,Bandera,53.98,102.06,,,,Unlimited,SBD,F,
Girls,60.1,1,Brianna Paredes,Lytle,57.88,124.74,49.9,120.2,294.84,Unlimited,SBD,F,
Girls,60.1,2,Dacee Vela,San Antonio Southside,59.51,106.59,72.57,115.67,294.84,Unlimited,SBD,F,
Girls,60.1,3,Maggie Luna,Marion,57.52,113.4,56.7,108.86,278.96,Unlimited,SBD,F,
Girls,60.1,4,Araceli Bocanegra,San Antonio Kennedy,59.87,104.33,52.16,106.59,263.08,Unlimited,SBD,F,
Girls,60.1,5,Kelli Cielencki,Marion,56.79,99.79,61.23,95.25,256.28,Unlimited,SBD,F,
Girls,60.1,6,Mariana Urrea,Pearsall,59.96,88.45,49.9,97.52,235.87,Unlimited,SBD,F,
Girls,60.1,7,Samantha Jimenez,San Antonio Southwest Legacy,57.97,56.7,49.9,106.59,213.19,Unlimited,SBD,F,
Girls,60.1,8,Carmela Cruz,Karnes CIty,57.97,74.84,45.36,92.99,213.19,Unlimited,SBD,F,
Girls,60.1,DQ,Ainsley Barrientez,Karnes CIty,59.6,,,,,Unlimited,SBD,F,
Girls,60.1,DQ,Ava Pagan,Marion,56.61,72.57,,,,Unlimited,SBD,F,
Girls,67.36,1,Nivea Sanchez,Lytle,67.31,124.74,65.77,131.54,322.05,Unlimited,SBD,F,
Girls,67.36,2,Hazel Lopez,Bandera,62.14,117.93,65.77,120.2,303.91,Unlimited,SBD,F,
Girls,67.36,3,Peyton Harrell,Abbott,60.33,122.47,61.23,106.59,290.3,Unlimited,SBD,F,
Girls,67.36,4,Annabella Lopez,Lytle,63.05,111.13,40.82,113.4,265.35,Unlimited,SBD,F,
Girls,67.36,5,Ariel Casarez,San Antonio Kennedy,64.5,111.13,45.36,106.59,263.08,Unlimited,SBD,F,
Girls,67.36,6,Julissa Alvarez,San Antonio Southwest Legacy,62.69,86.18,56.7,97.52,240.4,Unlimited,SBD,F,
Girls,67.36,7,Giselle Esparza,Lytle,66.86,90.72,49.9,99.79,240.4,Unlimited,SBD,F,
Girls,67.36,8,Keyra Buenrostro,Bandera,63.78,86.18,49.9,99.79,235.87,Unlimited,SBD,F,
Girls,67.36,9,Cheyenne Martinez,Lytle,63.14,79.38,52.16,102.06,233.6,Unlimited,SBD,F,
Girls,67.36,10,Anjelina Carrasco,San Antonio Southwest Legacy,62.87,102.06,40.82,83.91,226.8,Unlimited,SBD,F,
Girls,67.36,11,Jayme Gonzales,Karnes CIty,63.59,79.38,31.75,99.79,210.92,Unlimited,SBD,F,
Girls,67.36,12,Michaela Casarez,San Antonio Holy Cross,65.59,77.11,40.82,90.72,208.65,Unlimited,SBD,F,
Girls,67.36,13,Adrina Benavides,Pearsall,60.87,72.57,31.75,88.45,192.78,Unlimited,SBD,F,
Girls,67.36,DQ,Mandy Jenkins,Marion,64.77,81.65,43.09,,,Unlimited,SBD,F,
Girls,67.36,DQ,Vanessa Soto,Marion,65.59,52.16,,,,Unlimited,SBD,F,
Girls,75.07,1,Alixus Paine,San Antonio Southwest Legacy,72.57,145.15,72.57,115.67,333.39,Unlimited,SBD,F,
Girls,75.07,2,Dana Garcia Gaona,San Antonio Southwest Legacy,73.21,136.08,72.57,117.93,326.59,Unlimited,SBD,F,
Girls,75.07,3,Ariel Pena,San Antonio Southwest Legacy,74.84,136.08,61.23,106.59,303.91,Unlimited,SBD,F,
Girls,75.07,4,Deranda Talamantes,Pearsall,71.49,120.2,54.43,120.2,294.84,Unlimited,SBD,F,
Girls,75.07,5,Sophia Orosco,Abbott,74.66,113.4,54.43,124.74,292.57,Unlimited,SBD,F,
Girls,75.07,6,Belicia Barrientez,Karnes CIty,71.94,117.93,54.43,117.93,290.3,Unlimited,SBD,F,
Girls,75.07,7,Alyssa Espinosa,San Antonio Kennedy,71.4,113.4,63.5,102.06,278.96,Unlimited,SBD,F,
Girls,75.07,8,Victoria Aguilar,Pearsall,68.22,83.91,43.09,106.59,233.6,Unlimited,SBD,F,
Girls,75.07,9,Jayden Briseno #1,Pearsall,72.3,86.18,43.09,79.38,208.65,Unlimited,SBD,F,
Girls,82.33,1,Desiree Alejandro,San Antonio Southside,77.29,129.27,83.91,131.54,344.73,Unlimited,SBD,F,
Girls,82.33,2,Yoseline Cruz,San Antonio Southwest Legacy,81.74,102.06,58.97,117.93,278.96,Unlimited,SBD,F,
Girls,82.33,3,Jesslyn Gutierrez,Pearsall,80.92,102.06,49.9,115.67,267.62,Unlimited,SBD,F,
Girls,82.33,4,Kyndra McCue,Pearsall,76.66,63.5,31.75,79.38,174.63,Unlimited,SBD,F,
Girls,82.33,DQ,Haylee Garay,San Antonio Kennedy,76.29,86.18,,,,Unlimited,SBD,F,
Girls,90.04,1,Nayelli Pacheco,Lytle,86.64,120.2,70.31,147.42,337.93,Unlimited,SBD,F,
Girls,90.04,2,Sarah Ytuarte,Lytle,87.45,124.74,68.04,113.4,306.17,Unlimited,SBD,F,
Girls,90.04,3,Andrea Saldivar,Marion,88.81,104.33,43.09,136.08,283.5,Unlimited,SBD,F,
Girls,90.04,4,Jacelynn Chavera,Pearsall,86.27,90.72,52.16,106.59,249.48,Unlimited,SBD,F,
Girls,90.04,5,Gabby Fraga,Karnes CIty,87.45,102.06,49.9,92.99,244.94,Unlimited,SBD,F,
Girls,90.04,6,Liah Villareal,Marion,82.74,90.72,38.56,97.52,226.8,Unlimited,SBD,F,
Girls,90.04,7,Elena Perez,San Antonio Southwest Legacy,87.45,77.11,47.63,92.99,217.72,Unlimited,SBD,F,
Girls,90.04,8,Hailee Segura,Bandera,84.64,77.11,40.82,88.45,206.38,Unlimited,SBD,F,
Girls,90.04,DQ,Natalie Pacheco,Lytle,87.63,204.12,102.06,,,Unlimited,SBD,F,
Girls,100.02,1,Jayleane Valverde,San Antonio Southwest Legacy,91.17,133.81,61.23,151.95,347,Unlimited,SBD,F,
Girls,100.02,2,Lorena Rosales,San Antonio Southside,90.99,136.08,77.11,124.74,337.93,Unlimited,SBD,F,
Girls,100.02,3,Jaymie Wroblewski,Bandera,99.43,88.45,54.43,108.86,251.74,Unlimited,SBD,F,
Girls,100.02,4,Leslie Gongora,Abbott,94.35,83.91,40.82,83.91,208.65,Unlimited,SBD,F,
Girls,100.02,DQ,Jessica Stapleton,Bandera,93.71,,,,,Unlimited,SBD,F,
Girls,100.02,DQ,Jacquelyn Fly,Marion,95.71,,,,,Unlimited,SBD,F,
Girls,117.71,1,Lelana Desouzas,San Antonio Southwest Legacy,101.33,163.29,72.57,154.22,390.09,Unlimited,SBD,F,
Girls,117.71,2,C'anna Cano,San Antonio Kennedy,116.66,102.06,54.43,133.81,290.3,Unlimited,SBD,F,
Girls,117.71,3,Isabella Bernabe,San Antonio Kennedy,102.97,122.47,43.09,108.86,274.42,Unlimited,SBD,F,
Girls,117.71,4,Hailey Harrison,Bandera,106.78,70.31,52.16,106.59,229.06,Unlimited,SBD,F,
Girls,117.71,DQ,Amanda Saldivar,Marion,110.59,,,115.67,,Unlimited,SBD,F,
Girls,117.71+,1,Monica Ramirez,San Antonio Southwest Legacy,140.7,90.72,61.23,136.08,288.03,Unlimited,SBD,F,

meet-data/thswpa/4974/entries.csv (diff)
@@ -76,9 +76,9 @@ Girls,100.02,3,Jaymie Wroblewski,Bandera,99.43,88.45,54.43,108.86,251.74,Unlimit
 Girls,100.02,4,Leslie Gongora,Abbott,94.35,83.91,40.82,83.91,208.65,Unlimited,SBD,F,
 Girls,100.02,DQ,Jessica Stapleton,Bandera,93.71,,,,,Unlimited,SBD,F,
 Girls,100.02,DQ,Jacquelyn Fly,Marion,95.71,,,,,Unlimited,SBD,F,
-Girls,110,1,Lelana Desouzas,San Antonio Southwest Legacy,101.33,163.29,72.57,154.22,390.09,Unlimited,SBD,F,
+Girls,117.71,1,Lelana Desouzas,San Antonio Southwest Legacy,101.33,163.29,72.57,154.22,390.09,Unlimited,SBD,F,
 Girls,117.71,2,C'anna Cano,San Antonio Kennedy,116.66,102.06,54.43,133.81,290.3,Unlimited,SBD,F,
-Girls,110,3,Isabella Bernabe,San Antonio Kennedy,102.97,122.47,43.09,108.86,274.42,Unlimited,SBD,F,
-Girls,110,4,Hailey Harrison,Bandera,106.78,70.31,52.16,106.59,229.06,Unlimited,SBD,F,
+Girls,117.71,3,Isabella Bernabe,San Antonio Kennedy,102.97,122.47,43.09,108.86,274.42,Unlimited,SBD,F,
+Girls,117.71,4,Hailey Harrison,Bandera,106.78,70.31,52.16,106.59,229.06,Unlimited,SBD,F,
 Girls,117.71,DQ,Amanda Saldivar,Marion,110.59,,,115.67,,Unlimited,SBD,F,
 Girls,117.71+,1,Monica Ramirez,San Antonio Southwest Legacy,140.7,90.72,61.23,136.08,288.03,Unlimited,SBD,F,
