meet-data/ipl/2101/entries.csv (before)
Place,Name,WeightClassKg,BodyweightKg,Age,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,Equipment,Sex,Division,BirthDate
1,Alva Rivas,67.5,65.7,23,115,125,130.5,130.5,65,70.5,72.5,72.5,125,135,-147.5,135,338,SBD,Raw,F,Juniors 20-23,
1,Alexandra Cordoba,75,68.8,19,100,-115,115,115,50,55,-60,55,130,140,142.5,142.5,312.5,SBD,Raw,F,Juniors 15-19,
1,Iveth Munoz,67.5,67.1,28,120,127.5,132.5,132.5,55,60,-65,60,145,152.5,156,156,348.5,SBD,Raw,F,Open,
2,Alva Rivas,67.5,65.7,23,115,125,130.5,130.5,65,70.5,72.5,72.5,125,135,-147.5,135,338,SBD,Raw,F,Open,
3,Andreina Pena,67.5,67.5,25,-120,130,140,140,-35,35,50,50,130,140,-155,140,330,SBD,Raw,F,Open,
4,Estefania Lopez,67.5,64.5,25,115,120,122.5,122.5,60,-65,-65,60,105,112.5,-117.5,112.5,295,SBD,Raw,F,Open,
5,Kelly Bonett,67.5,67.3,26,90,97.5,-105,97.5,55,-60,-60,55,100,112.5,-120,112.5,265,SBD,Raw,F,Open,
1,Raquel Rodrigues,75,74.3,31,180,195,-205,195,100,107.5,112.5,112.5,175,190,-205,190,497.5,SBD,Raw,F,Open,
1,Karol Gallon Daes,82.5,80.7,25,110,115,120,120,50,-57.5,57.5,57.5,120,130,-140,130,307.5,SBD,Raw,F,Open,
1,Zulay Acendra,75,72.5,42,110,-115,115,115,65,-70,-70,65,130,140,-150,140,320,SBD,Raw,F,Masters 40-44,
1,Holmes Amaris,67.5,66.2,20,145,155,160,160,100,110,-117.5,110,-190,-190,195,195,465,SBD,Raw,M,Juniors 20-23,
2,Juan Zuluaga,67.5,61.9,23,147.5,155,160.5,160.5,-100,102.5,107.5,107.5,172.5,180,190,190,458,SBD,Raw,M,Juniors 20-23,
1,Santiago Hernandez,75,70.5,15,110,115,-125,115,65,70,-80,70,110,120,130,130,315,SBD,Raw,M,Juniors 15-19,
1,Jeynner Cervantes,75,74.3,22,120,125,140,140,85,90,-97.5,90,135,140,150,150,380,SBD,Raw,M,Juniors 20-23,
1,Miguel Villamizar,82.5,81.8,17,180,190,200,200,105,112.5,117.5,117.5,210,230,-240,230,547.5,SBD,Raw,M,Juniors 15-19,
1,Santiago Roldan,82.5,81.3,20,227.5,-240,240,240,135,-142.5,-142.5,135,270,285,-300,285,660,SBD,Raw,M,Juniors 20-23,
1,Adrian Ospita,90,87,21,175,187.5,192.5,192.5,117.5,125,-130,125,200,215,-225,215,532.5,SBD,Raw,M,Juniors 20-23,
DQ,Juan Manuel Castrillon,90,88.3,20,152.5,162.5,167.5,167.5,-100,-100,-100,,170,185,197.5,197.5,,SBD,Raw,M,Juniors 20-23,
1,Erick Seay,100,94.9,22,230,240,255,255,130,145,-156,145,230,240,-245,240,640,SBD,Raw,M,Juniors 20-23,
1,Nicolas Gonzalez,75,73.5,26,165,-177.5,177.5,177.5,107.5,112.5,117.5,117.5,180,190,-200,190,485,SBD,Raw,M,Open,
2,Felipe Guapacha,75,74.2,21,160,172.5,180,180,90,100,112.5,112.5,185,192.5,-200,192.5,485,SBD,Raw,M,Open,
3,Miguel Caballero,75,74.8,31,-165,165,175,175,100,107.5,112.5,112.5,165,180,-192.5,180,467.5,SBD,Raw,M,Open,
4,Wilson Botia,75,74,36,140,150,160,160,80,90,100,100,190,200,205,205,465,SBD,Raw,M,Open,
1,Santiago Velasquez,82.5,82.5,29,192.5,202.5,210,210,142.5,147.5,152.5,152.5,282.5,300,320,320,682.5,SBD,Raw,M,Open,
2,Bruno Martins #4,82.5,81.8,25,-245,245,-260,245,145,152.5,-155,152.5,260,-280,280,280,677.5,SBD,Raw,M,Open,
3,Santiago Roldan,82.5,81.3,20,227.5,-240,240,240,135,-142.5,-142.5,135,270,285,-300,285,660,SBD,Raw,M,Open,
4,Bradley Gernazian,82.5,82.1,30,200,210,220,220,155,162.5,167.5,167.5,260,-275,-275,260,647.5,SBD,Raw,M,Open,
5,Edgard Yepes,82.5,81.4,33,190,195,205,205,145,152.5,-167.5,152.5,160,175,180,180,537.5,SBD,Raw,M,Open,
6,Andres Galeano,82.5,82.4,26,155,165,-172.5,165,115,120,122.5,122.5,175,185,200,200,487.5,SBD,Raw,M,Open,
7,Dionisio Arango,82.5,81.5,25,160,167.5,170,170,115,117.5,-122.5,117.5,175,-182.5,-182.5,175,462.5,SBD,Raw,M,Open,
1,Luis Caballero,90,89.2,28,-200,200,215,215,-142.5,142.5,155,155,235,250,-265,250,620,SBD,Raw,M,Open,
DQ,Hernan Ramirez,90,87.9,28,220,230,237.5,237.5,155,160,162.5,162.5,-250,-250,-260,,,SBD,Raw,M,Open,
1,Daniel Solano,100,98.8,28,190,205,215,215,137.5,150,157.5,157.5,230,257.5,272.5,272.5,645,SBD,Raw,M,Open,
2,Paolo Theran,100,99.4,35,160,-180,190,190,140,160,-170.5,160,-230,230,250,250,600,SBD,Raw,M,Open,
3,Gabriel León #1,100,92.5,26,200,210,220,220,105,110,112.5,112.5,210,220,230,230,562.5,SBD,Raw,M,Open,
1,Carlos Ochoa,110,109.8,26,190,202.5,215,215,107.5,115,120,120,205,225,235,235,570,SBD,Raw,M,Open,
2,Luis Pastor,110,109.7,37,190,210,217.5,217.5,-117.5,120,130,130,190,207.5,-225,207.5,555,SBD,Raw,M,Open,
1,Esteban Marin,140+,145.9,26,260,270,290,290,155,165,172.5,172.5,270,290,300,300,762.5,SBD,Raw,M,Open,
2,Nicolas Rueda,140+,140.3,28,-250,250,267.5,267.5,-180,180,-200,180,282.5,-300,-300,282.5,730,SBD,Raw,M,Open,
1,Marco Julio,75,68.1,46,155,165,-172.5,165,92.5,97.5,100,100,180,195,202.5,202.5,467.5,SBD,Raw,M,Masters 45-49,
1,Sofia Arellano,67.5,67.0,15,120,135,-145,135,65,70,-77.5,70,110,120,127.5,127.5,332.5,SBD,Wraps,F,Juniors 15-19,
2,Danna Munoz,67.5,65.4,15,100,-110,110,110,40,-45,-45,40,100,115,125,125,275,SBD,Wraps,F,Juniors 15-19,
1,Karina Garcés Herrera,48,47.8,28,120,125,130,130,62.5,-65,-65,62.5,160,170,-180.5,170,362.5,SBD,Wraps,F,Open,
2,Daisy Zerpa,48,47.8,41,80,-90,-95,80,35,37.5,40,40,80,90,100,100,220,SBD,Wraps,F,Open,
1,Xaviera Navarro,52,51.9,34,125,132.5,140,140,65,70,-72.5,70,140,150,-157.5,150,360,SBD,Wraps,F,Open,
1,Mary Henao,56,55.7,41,160,175,-200,175,75,80,82.5,82.5,180,-193,,180,437.5,SBD,Wraps,F,Open,
1,Natalia Pardo,60,60,30,145,155,162.5,162.5,60,65,67.5,67.5,132.5,140,145,145,375,SBD,Wraps,F,Open,
2,Maira Malaver,60,57.4,26,137.5,145,152.5,152.5,70,75,-77.5,75,130,137.5,-140,137.5,365,SBD,Wraps,F,Open,
3,Maria Mora,60,58.3,26,,-130,130,130,65,67.5,-70,67.5,120,127.5,132.5,132.5,330,SBD,Wraps,F,Open,
4,Deisy Rubiano,60,59.8,28,-85,85,-115,85,35,45,-50,45,95,110,120,120,250,SBD,Wraps,F,Open,
1,Melissa Marcillo,67.5,63.8,26,170,180,190,190,95,100,-102.5,100,150,160,-165,160,450,SBD,Wraps,F,Open,
2,Solanyi León,67.5,66.4,30,150,157.5,170,170,70,77.5,-80,77.5,170,175,-180,175,422.5,SBD,Wraps,F,Open,
3,Camila Camacho,67.5,66.5,24,145,155,165,165,60,70,75,75,120,125,135,135,375,SBD,Wraps,F,Open,
1,Julieth Lopez,75,69.9,29,180,190,-195,190,90,-95,-95,90,190,200,210,210,490,SBD,Wraps,F,Open,
1,Gina Alvarez,90,89.1,33,130,140,150,150,60,-65,65,65,130,135,-140,135,350,SBD,Wraps,F,Open,
1,Katherine Fontalvo,82.5,78.2,46,-120,120,-130,120,65,67.5,-70,67.5,120,125,130,130,317.5,SBD,Wraps,F,Masters 45-49,
1,Hernan Cardenas,67.5,66,20,190,200,205,205,90,-100,100,100,-190,190,-201,190,495,SBD,Wraps,M,Juniors 20-23,
1,Juan Mozo,75,71.2,19,-180,180,200,200,125,130,-137.5,130,180,190,200,200,530,SBD,Wraps,M,Juniors 15-19,
1,Felipe Guapacha,75,73.8,20,180,202.5,210,210,100,105,-112.5,105,190,-202.5,-202.5,190,505,SBD,Wraps,M,Juniors 20-23,
1,Jhan Ortegon,82.5,75.9,23,210,-215,215,215,120,127.5,-132.5,127.5,180,190,200,200,542.5,SBD,Wraps,M,Juniors 20-23,
1,Carlos Badillo,90,89.1,20,200,240,-250,240,120,-145,-145,120,200,220,-230,220,580,SBD,Wraps,M,Juniors 20-23,
1,Jeremy Joglar,67.5,67.3,24,182.5,-197.5,197.5,197.5,110,117.5,125,125,180,195,205,205,527.5,SBD,Wraps,M,Open,
2,Jonathan Perdomo,67.5,62.2,32,140,165,-170,165,80,95,100,100,160,175,180,180,445,SBD,Wraps,M,Open,
DQ,Exson Rodriguez,67.5,62.9,38,-210,-210,-210,,100,-105,110,110,200,205,212.5,212.5,,SBD,Wraps,M,Open,
DQ,Kevin Rojas,67.5,64.8,24,-230,-230,-230,,105,115,120,120,190,200,210,210,,SBD,Wraps,M,Open,
1,Omar Cardenas,75,72.3,39,230,250,-260,250,140,145,-147.5,145,-230,230,240,240,635,SBD,Wraps,M,Open,
2,Arlik Villanueva,75,73.8,29,225,237.5,242.5,242.5,125,135,137.5,137.5,225,240,250,250,630,SBD,Wraps,M,Open,
3,Nicolas Ariza,75,70.2,24,-190,-190,190,190,110,120,-127.5,120,190,200,215,215,525,SBD,Wraps,M,Open,
4,Wilson Botia,75,73.9,36,-170,170,180,180,90,-100,-100,90,180,190,200,200,470,SBD,Wraps,M,Open,
1,Santiago Ruiz,82.5,80.9,25,-270,-270,270,270,140,150,,150,-255,255,-262.5,255,675,SBD,Wraps,M,Open,
2,Patricio Poblete,82.5,82.3,27,230,242.5,250,250,155,162.5,-170,162.5,235,250,-260,250,662.5,SBD,Wraps,M,Open,
3,Jose Sepulveda,82.5,78.3,36,-230,240,260,260,130,140,-147.5,140,240,255,-267.5,255,655,SBD,Wraps,M,Open,
1,Sebastian Castro,90,89.8,24,270,-295,-295,270,145,-155,,145,240,255,-270,255,670,SBD,Wraps,M,Open,
2,Roberto Correa,90,89.1,31,220,240,250,250,132.5,-140,140,140,235,250,265,265,655,SBD,Wraps,M,Open,
3,Sebastian Abuter,90,89.4,30,-230,230,240,240,135,140,-142.5,140,255,272.5,-282.5,272.5,652.5,SBD,Wraps,M,Open,
4,Jorge Zuluaga,90,89.8,36,200,220,-240,220,145,-155,-157.5,145,210,230,-240,230,595,SBD,Wraps,M,Open,
5,Wilson Eguis,90,87.2,28,200,220,-240,220,100,112.5,-120,112.5,200,210,-215,210,542.5,SBD,Wraps,M,Open,
6,Jorge Chaves,90,87.3,31,200,210,-215,210,120,-125,-125,120,200,-210,-210,200,530,SBD,Wraps,M,Open,
DQ,Hernan Ramirez,90,85,28,,,,,,,,,,,,,,SBD,Wraps,M,Open,
1,Wesley Mesquita,100,99.5,39,280,300,320,320,180,-187.5,-187.5,180,270,290,-300,290,790,SBD,Wraps,M,Open,
2,Franco Quijanes,100,96.4,31,240,265,282.5,282.5,152.5,162.5,170,170,235,260,275,275,727.5,SBD,Wraps,M,Open,
3,Jose Luis Sepulveda,100,99.2,35,230,240,-250,240,130,140,-145,140,190,202.5,210,210,590,SBD,Wraps,M,Open,
4,Jhonatthan Barreto,100,98.9,30,210,-230,-245,210,115,125,135,135,220,240,-260,240,585,SBD,Wraps,M,Open,
5,Gustavo Arcila,100,93.8,40,180,201,-215,201,135.5,-150,-150,135.5,200,225,-245,225,561.5,SBD,Wraps,M,Open,
DQ,Alejandro Cassallas,100,100.0,34,250,265,,265,150,-157.5,,150,,,,,,SBD,Wraps,M,Open,
1,Yair Pino,110,110,27,310,325,-340,325,160,170,-180,170,250,265,-280,265,760,SBD,Wraps,M,Open,
2,Larry Lopez,110,107.5,28,200,220,-230,220,100,112.5,-117.5,112.5,200,217.5,220,220,552.5,SBD,Wraps,M,Open,
3,Andres Rivera,110,107.1,37,190,205,-212.5,205,110,117.5,-127.5,117.5,210,-227.5,227.5,227.5,550,SBD,Wraps,M,Open,
1,Edgard Regalado,125,118.6,31,245,270,-280,270,150,160,165,165,270,295,-301,295,730,SBD,Wraps,M,Open,
2,Tomas Carranza,125,115.5,49,210,225,-240,225,120,125,-140,125,220,-240,-240,220,570,SBD,Wraps,M,Open,
DQ,Hugo Bernal,140,135.9,27,120,150,-190,150,120,140,-170,140,,,,,,SBD,Wraps,M,Open,
1,Jhon Guevara,82.5,76.5,40,185,195,-205,195,125,130,-135,130,180,190,-200,190,515,SBD,Wraps,M,Masters 40-44,
1,Sofia Arellano,67.5,66.9,15,150,-160,160,160,75,80,-86,80,130,-150,-150,130,370,SBD,Single-ply,F,Juniors 15-19,
1,Mary Henao,56,55.8,41,180,195,207.5,207.5,80,87.5,-90,87.5,190,200,-205,200,495,SBD,Single-ply,F,Open,
1,Cindy Castro,60,59.9,30,195,-205,205,205,110,115.5,117.5,117.5,150,165,-180,165,487.5,SBD,Single-ply,F,Open,
1,Maria Mora,67.5,60.2,27,-160,-160,160,160,70,73,75,75,70,,,70,305,SBD,Single-ply,F,Open,
1,Solanyi León,75,68.5,30,160,180,-200,180,70,85,90,90,180,190,200,200,470,SBD,Single-ply,F,Open,
1,Daisy Zerpa,48,47.9,41,105,-110,-115,105,40,45,-50,45,105,-117.5,117.5,117.5,267.5,SBD,Single-ply,F,Masters 40-44,
1,Mary Henao,56,55.8,41,180,195,207.5,207.5,80,87.5,-90,87.5,190,200,-205,200,495,SBD,Single-ply,F,Masters 40-44,
1,Exson Rodriguez,67.5,63.8,38,220,-227.5,,220,120,-127.5,-127.5,120,220,225,-230,225,565,SBD,Single-ply,M,Open,
2,Giovanny Rodas,67.5,65,41,190,195,-200,195,-132.5,132.5,135,135,195,200,202.5,202.5,532.5,SBD,Single-ply,M,Open,
1,Omar Cardenas,75,73.5,39,285,-303,-303,285,170,-186,-186,170,235,-242.5,-250,235,690,SBD,Single-ply,M,Open,
1,Juan Agudelo,110,102.5,39,270,290,-305,290,120,,,120,240,-250,,240,650,SBD,Single-ply,M,Open,
1,Jhon Meja,82.5,79.4,51,-220,-220,230,230,135,-137.5,-137.5,135,190,-200,-200,190,555,SBD,Single-ply,M,Masters 50-54,
1,Sebastian De La Rosa,110,107.3,24,,,,,-160,180,200,200,,,,,200,B,Raw,M,Open,
2,Andres Rivera,110,107.1,37,,,,,110,117.5,-127.5,117.5,,,,,117.5,B,Raw,M,Open,
1,Edgard Regalado,125,118.6,31,,,,,150,160,165,165,,,,,165,B,Raw,M,Open,
1,Oscar Chica,67.5,67.2,57,,,,,100,105,-108,105,,,,,105,B,Raw,M,Masters 55-59,
DQ,Kenneth Moore,90,90,62,,,,,-200,-200,-200,,,,,,,B,Raw,M,Masters 60-64,
1,Ray del Toro,100,97.5,50,,,,,135,140,-145,140,,,,,140,B,Raw,M,Masters 50-54,
1,Andres Rivera,110,107.1,37,,,,,,,,,210,-227.5,227.5,227.5,227.5,D,Raw,M,Open,
1,Edgard Regalado,125,118.6,31,,,,,,,,,270,295,-301,295,295,D,Raw,M,Open,
1,Oscar Chica,67.5,67.2,57,,,,,,,,,155,163,,163,163,D,Raw,M,Masters 55-59,
DQ,Kenneth Moore,90,90,62,,,,,,,,,-218,,,,,D,Single-ply,M,Masters 60-64,

meet-data/ipl/2101/entries.csv (after)
Place,Name,WeightClassKg,BodyweightKg,Age,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,Equipment,Sex,Division,BirthDate
1,Alva Rivas,67.5,65.7,23,115,125,130.5,130.5,65,70.5,72.5,72.5,125,135,-147.5,135,338,SBD,Raw,F,Juniors 20-23,
1,Alexandra Cordoba,75,68.8,19,100,-115,115,115,50,55,-60,55,130,140,142.5,142.5,312.5,SBD,Raw,F,Juniors 15-19,
1,Iveth Munoz,67.5,67.1,28,120,127.5,132.5,132.5,55,60,-65,60,145,152.5,156,156,348.5,SBD,Raw,F,Open,
2,Alva Rivas,67.5,65.7,23,115,125,130.5,130.5,65,70.5,72.5,72.5,125,135,-147.5,135,338,SBD,Raw,F,Open,
3,Andreina Pena,67.5,67.5,25,-120,130,140,140,-35,35,50,50,130,140,-155,140,330,SBD,Raw,F,Open,
4,Estefania Lopez,67.5,64.5,25,115,120,122.5,122.5,60,-65,-65,60,105,112.5,-117.5,112.5,295,SBD,Raw,F,Open,
5,Kelly Bonett,67.5,67.3,26,90,97.5,-105,97.5,55,-60,-60,55,100,112.5,-120,112.5,265,SBD,Raw,F,Open,
1,Raquel Rodrigues,75,74.3,31,180,195,-205,195,100,107.5,112.5,112.5,175,190,-205,190,497.5,SBD,Raw,F,Open,
1,Karol Gallon Daes,82.5,80.7,25,110,115,120,120,50,-57.5,57.5,57.5,120,130,-140,130,307.5,SBD,Raw,F,Open,
1,Zulay Acendra,75,72.5,42,110,-115,115,115,65,-70,-70,65,130,140,-150,140,320,SBD,Raw,F,Masters 40-44,
1,Holmes Amaris,67.5,66.2,20,145,155,160,160,100,110,-117.5,110,-190,-190,195,195,465,SBD,Raw,M,Juniors 20-23,
2,Juan Zuluaga,67.5,61.9,23,147.5,155,160.5,160.5,-100,102.5,107.5,107.5,172.5,180,190,190,458,SBD,Raw,M,Juniors 20-23,
1,Santiago Hernandez,75,70.5,15,110,115,-125,115,65,70,-80,70,110,120,130,130,315,SBD,Raw,M,Juniors 15-19,
1,Jeynner Cervantes,75,74.3,22,120,125,140,140,85,90,-97.5,90,135,140,150,150,380,SBD,Raw,M,Juniors 20-23,
1,Miguel Villamizar,82.5,81.8,17,180,190,200,200,105,112.5,117.5,117.5,210,230,-240,230,547.5,SBD,Raw,M,Juniors 15-19,
1,Santiago Roldan,82.5,81.3,20,227.5,-240,240,240,135,-142.5,-142.5,135,270,285,-300,285,660,SBD,Raw,M,Juniors 20-23,
1,Adrian Ospita,90,87,21,175,187.5,192.5,192.5,117.5,125,-130,125,200,215,-225,215,532.5,SBD,Raw,M,Juniors 20-23,
DQ,Juan Manuel Castrillon,90,88.3,20,152.5,162.5,167.5,167.5,-100,-100,-100,,170,185,197.5,197.5,,SBD,Raw,M,Juniors 20-23,
1,Erick Seay,100,94.9,22,230,240,255,255,130,145,-156,145,230,240,-245,240,640,SBD,Raw,M,Juniors 20-23,
1,Nicolas Gonzalez,75,73.5,26,165,-177.5,177.5,177.5,107.5,112.5,117.5,117.5,180,190,-200,190,485,SBD,Raw,M,Open,
2,Felipe Guapacha,75,74.2,21,160,172.5,180,180,90,100,112.5,112.5,185,192.5,-200,192.5,485,SBD,Raw,M,Open,
3,Miguel Caballero,75,74.8,31,-165,165,175,175,100,107.5,112.5,112.5,165,180,-192.5,180,467.5,SBD,Raw,M,Open,
4,Wilson Botia,75,74,36,140,150,160,160,80,90,100,100,190,200,205,205,465,SBD,Raw,M,Open,
1,Santiago Velasquez,82.5,82.5,29,192.5,202.5,210,210,142.5,147.5,152.5,152.5,282.5,300,320,320,682.5,SBD,Raw,M,Open,
2,Bruno Martins #4,82.5,81.8,25,-245,245,-260,245,145,152.5,-155,152.5,260,-280,280,280,677.5,SBD,Raw,M,Open,
3,Santiago Roldan,82.5,81.3,20,227.5,-240,240,240,135,-142.5,-142.5,135,270,285,-300,285,660,SBD,Raw,M,Open,
4,Bradley Gernazian,82.5,82.1,30,200,210,220,220,155,162.5,167.5,167.5,260,-275,-275,260,647.5,SBD,Raw,M,Open,
5,Edgard Yepes,82.5,81.4,33,190,195,205,205,145,152.5,-167.5,152.5,160,175,180,180,537.5,SBD,Raw,M,Open,
6,Andres Galeano,82.5,82.4,26,155,165,-172.5,165,115,120,122.5,122.5,175,185,200,200,487.5,SBD,Raw,M,Open,
7,Dionisio Arango,82.5,81.5,25,160,167.5,170,170,115,117.5,-122.5,117.5,175,-182.5,-182.5,175,462.5,SBD,Raw,M,Open,
1,Luis Caballero,90,89.2,28,-200,200,215,215,-142.5,142.5,155,155,235,250,-265,250,620,SBD,Raw,M,Open,
DQ,Hernan Ramirez,90,87.9,28,220,230,237.5,237.5,155,160,162.5,162.5,-250,-250,-260,,,SBD,Raw,M,Open,
1,Daniel Solano,100,98.8,28,190,205,215,215,137.5,150,157.5,157.5,230,257.5,272.5,272.5,645,SBD,Raw,M,Open,
2,Paolo Theran,100,99.4,35,160,-180,190,190,140,160,-170.5,160,-230,230,250,250,600,SBD,Raw,M,Open,
3,Gabriel León #1,100,92.5,26,200,210,220,220,105,110,112.5,112.5,210,220,230,230,562.5,SBD,Raw,M,Open,
1,Carlos Ochoa,110,109.8,26,190,202.5,215,215,107.5,115,120,120,205,225,235,235,570,SBD,Raw,M,Open,
2,Luis Pastor,110,109.7,37,190,210,217.5,217.5,-117.5,120,130,130,190,207.5,-225,207.5,555,SBD,Raw,M,Open,
1,Esteban Marin,140+,145.9,26,260,270,290,290,155,165,172.5,172.5,270,290,300,300,762.5,SBD,Raw,M,Open,
2,Nicolas Rueda,140+,140.3,28,-250,250,267.5,267.5,-180,180,-200,180,282.5,-300,-300,282.5,730,SBD,Raw,M,Open,
1,Marco Julio,75,68.1,46,155,165,-172.5,165,92.5,97.5,100,100,180,195,202.5,202.5,467.5,SBD,Raw,M,Masters 45-49,
1,Sofia Arellano,67.5,67.0,15,120,135,-145,135,65,70,-77.5,70,110,120,127.5,127.5,332.5,SBD,Wraps,F,Juniors 15-19,
2,Danna Munoz,67.5,65.4,15,100,-110,110,110,40,-45,-45,40,100,115,125,125,275,SBD,Wraps,F,Juniors 15-19,
1,Karina Garcés Herrera,48,47.8,28,120,125,130,130,62.5,-65,-65,62.5,160,170,-180.5,170,362.5,SBD,Wraps,F,Open,
2,Daisy Zerpa,48,47.8,41,80,-90,-95,80,35,37.5,40,40,80,90,100,100,220,SBD,Wraps,F,Open,
1,Xaviera Navarro,52,51.9,34,125,132.5,140,140,65,70,-72.5,70,140,150,-157.5,150,360,SBD,Wraps,F,Open,
1,Mary Henao,56,55.7,41,160,175,-200,175,75,80,82.5,82.5,180,-193,,180,437.5,SBD,Wraps,F,Open,
1,Natalia Pardo,60,60,30,145,155,162.5,162.5,60,65,67.5,67.5,132.5,140,145,145,375,SBD,Wraps,F,Open,
2,Maira Malaver,60,57.4,26,137.5,145,152.5,152.5,70,75,-77.5,75,130,137.5,-140,137.5,365,SBD,Wraps,F,Open,
3,Maria Mora,60,58.3,26,,-130,130,130,65,67.5,-70,67.5,120,127.5,132.5,132.5,330,SBD,Wraps,F,Open,
4,Deisy Rubiano,60,59.8,28,-85,85,-115,85,35,45,-50,45,95,110,120,120,250,SBD,Wraps,F,Open,
1,Melissa Marcillo,67.5,63.8,26,170,180,190,190,95,100,-102.5,100,150,160,-165,160,450,SBD,Wraps,F,Open,
2,Solanyi León,67.5,66.4,30,150,157.5,170,170,70,77.5,-80,77.5,170,175,-180,175,422.5,SBD,Wraps,F,Open,
3,Camila Camacho,67.5,66.5,24,145,155,165,165,60,70,75,75,120,125,135,135,375,SBD,Wraps,F,Open,
1,Julieth Lopez,75,69.9,29,180,190,-195,190,90,-95,-95,90,190,200,210,210,490,SBD,Wraps,F,Open,
1,Gina Alvarez,90,89.1,33,130,140,150,150,60,-65,65,65,130,135,-140,135,350,SBD,Wraps,F,Open,
1,Katherine Fontalvo,82.5,78.2,46,-120,120,-130,120,65,67.5,-70,67.5,120,125,130,130,317.5,SBD,Wraps,F,Masters 45-49,
1,Hernan Cardenas,67.5,66,20,190,200,205,205,90,-100,100,100,-190,190,-201,190,495,SBD,Wraps,M,Juniors 20-23,
1,Juan Mozo,75,71.2,19,-180,180,200,200,125,130,-137.5,130,180,190,200,200,530,SBD,Wraps,M,Juniors 15-19,
1,Felipe Guapacha,75,73.8,20,180,202.5,210,210,100,105,-112.5,105,190,-202.5,-202.5,190,505,SBD,Wraps,M,Juniors 20-23,
1,Jhan Ortegon,82.5,75.9,23,210,-215,215,215,120,127.5,-132.5,127.5,180,190,200,200,542.5,SBD,Wraps,M,Juniors 20-23,
1,Carlos Badillo,90,89.1,20,200,240,-250,240,120,-145,-145,120,200,220,-230,220,580,SBD,Wraps,M,Juniors 20-23,
1,Jeremy Joglar,67.5,67.3,24,182.5,-197.5,197.5,197.5,110,117.5,125,125,180,195,205,205,527.5,SBD,Wraps,M,Open,
2,Jonathan Perdomo,67.5,62.2,32,140,165,-170,165,80,95,100,100,160,175,180,180,445,SBD,Wraps,M,Open,
DQ,Exson Rodriguez,67.5,62.9,38,-210,-210,-210,,100,-105,110,110,200,205,212.5,212.5,,SBD,Wraps,M,Open,
DQ,Kevin Rojas,67.5,64.8,24,-230,-230,-230,,105,115,120,120,190,200,210,210,,SBD,Wraps,M,Open,
1,Omar Cárdenas,75,72.3,39,230,250,-260,250,140,145,-147.5,145,-230,230,240,240,635,SBD,Wraps,M,Open,
2,Arlik Villanueva,75,73.8,29,225,237.5,242.5,242.5,125,135,137.5,137.5,225,240,250,250,630,SBD,Wraps,M,Open,
3,Nicolas Ariza,75,70.2,24,-190,-190,190,190,110,120,-127.5,120,190,200,215,215,525,SBD,Wraps,M,Open,
4,Wilson Botia,75,73.9,36,-170,170,180,180,90,-100,-100,90,180,190,200,200,470,SBD,Wraps,M,Open,
1,Santiago Ruiz,82.5,80.9,25,-270,-270,270,270,140,150,,150,-255,255,-262.5,255,675,SBD,Wraps,M,Open,
2,Patricio Poblete,82.5,82.3,27,230,242.5,250,250,155,162.5,-170,162.5,235,250,-260,250,662.5,SBD,Wraps,M,Open,
3,Jose Sepulveda,82.5,78.3,36,-230,240,260,260,130,140,-147.5,140,240,255,-267.5,255,655,SBD,Wraps,M,Open,
1,Sebastian Castro,90,89.8,24,270,-295,-295,270,145,-155,,145,240,255,-270,255,670,SBD,Wraps,M,Open,
2,Roberto Correa,90,89.1,31,220,240,250,250,132.5,-140,140,140,235,250,265,265,655,SBD,Wraps,M,Open,
3,Sebastian Abuter,90,89.4,30,-230,230,240,240,135,140,-142.5,140,255,272.5,-282.5,272.5,652.5,SBD,Wraps,M,Open,
4,Jorge Zuluaga,90,89.8,36,200,220,-240,220,145,-155,-157.5,145,210,230,-240,230,595,SBD,Wraps,M,Open,
5,Wilson Eguis,90,87.2,28,200,220,-240,220,100,112.5,-120,112.5,200,210,-215,210,542.5,SBD,Wraps,M,Open,
6,Jorge Chaves,90,87.3,31,200,210,-215,210,120,-125,-125,120,200,-210,-210,200,530,SBD,Wraps,M,Open,
DQ,Hernan Ramirez,90,85,28,,,,,,,,,,,,,,SBD,Wraps,M,Open,
1,Wesley Mesquita,100,99.5,39,280,300,320,320,180,-187.5,-187.5,180,270,290,-300,290,790,SBD,Wraps,M,Open,
2,Franco Quijanes,100,96.4,31,240,265,282.5,282.5,152.5,162.5,170,170,235,260,275,275,727.5,SBD,Wraps,M,Open,
3,Jose Luis Sepulveda,100,99.2,35,230,240,-250,240,130,140,-145,140,190,202.5,210,210,590,SBD,Wraps,M,Open,
4,Jhonatthan Barreto,100,98.9,30,210,-230,-245,210,115,125,135,135,220,240,-260,240,585,SBD,Wraps,M,Open,
5,Gustavo Arcila,100,93.8,40,180,201,-215,201,135.5,-150,-150,135.5,200,225,-245,225,561.5,SBD,Wraps,M,Open,
DQ,Alejandro Cassallas,100,100.0,34,250,265,,265,150,-157.5,,150,,,,,,SBD,Wraps,M,Open,
1,Yair Pino,110,110,27,310,325,-340,325,160,170,-180,170,250,265,-280,265,760,SBD,Wraps,M,Open,
2,Larry Lopez,110,107.5,28,200,220,-230,220,100,112.5,-117.5,112.5,200,217.5,220,220,552.5,SBD,Wraps,M,Open,
3,Andres Rivera,110,107.1,37,190,205,-212.5,205,110,117.5,-127.5,117.5,210,-227.5,227.5,227.5,550,SBD,Wraps,M,Open,
1,Edgard Regalado,125,118.6,31,245,270,-280,270,150,160,165,165,270,295,-301,295,730,SBD,Wraps,M,Open,
2,Tomas Carranza,125,115.5,49,210,225,-240,225,120,125,-140,125,220,-240,-240,220,570,SBD,Wraps,M,Open,
DQ,Hugo Bernal,140,135.9,27,120,150,-190,150,120,140,-170,140,,,,,,SBD,Wraps,M,Open,
1,Jhon Guevara,82.5,76.5,40,185,195,-205,195,125,130,-135,130,180,190,-200,190,515,SBD,Wraps,M,Masters 40-44,
1,Sofia Arellano,67.5,66.9,15,150,-160,160,160,75,80,-86,80,130,-150,-150,130,370,SBD,Single-ply,F,Juniors 15-19,
1,Mary Henao,56,55.8,41,180,195,207.5,207.5,80,87.5,-90,87.5,190,200,-205,200,495,SBD,Single-ply,F,Open,
1,Cindy Castro,60,59.9,30,195,-205,205,205,110,115.5,117.5,117.5,150,165,-180,165,487.5,SBD,Single-ply,F,Open,
1,Maria Mora,67.5,60.2,27,-160,-160,160,160,70,73,75,75,70,,,70,305,SBD,Single-ply,F,Open,
1,Solanyi León,75,68.5,30,160,180,-200,180,70,85,90,90,180,190,200,200,470,SBD,Single-ply,F,Open,
1,Daisy Zerpa,48,47.9,41,105,-110,-115,105,40,45,-50,45,105,-117.5,117.5,117.5,267.5,SBD,Single-ply,F,Masters 40-44,
1,Mary Henao,56,55.8,41,180,195,207.5,207.5,80,87.5,-90,87.5,190,200,-205,200,495,SBD,Single-ply,F,Masters 40-44,
1,Exson Rodriguez,67.5,63.8,38,220,-227.5,,220,120,-127.5,-127.5,120,220,225,-230,225,565,SBD,Single-ply,M,Open,
2,Giovanny Rodas,67.5,65,41,190,195,-200,195,-132.5,132.5,135,135,195,200,202.5,202.5,532.5,SBD,Single-ply,M,Open,
1,Omar Cárdenas,75,73.5,39,285,-303,-303,285,170,-186,-186,170,235,-242.5,-250,235,690,SBD,Single-ply,M,Open,
1,Juan Agudelo,110,102.5,39,270,290,-305,290,120,,,120,240,-250,,240,650,SBD,Single-ply,M,Open,
1,Jhon Meja,82.5,79.4,51,-220,-220,230,230,135,-137.5,-137.5,135,190,-200,-200,190,555,SBD,Single-ply,M,Masters 50-54,
1,Sebastian De La Rosa,110,107.3,24,,,,,-160,180,200,200,,,,,200,B,Raw,M,Open,
2,Andres Rivera,110,107.1,37,,,,,110,117.5,-127.5,117.5,,,,,117.5,B,Raw,M,Open,
1,Edgard Regalado,125,118.6,31,,,,,150,160,165,165,,,,,165,B,Raw,M,Open,
1,Oscar Chica,67.5,67.2,57,,,,,100,105,-108,105,,,,,105,B,Raw,M,Masters 55-59,
DQ,Kenneth Moore,90,90,62,,,,,-200,-200,-200,,,,,,,B,Raw,M,Masters 60-64,
1,Ray del Toro,100,97.5,50,,,,,135,140,-145,140,,,,,140,B,Raw,M,Masters 50-54,
1,Andres Rivera,110,107.1,37,,,,,,,,,210,-227.5,227.5,227.5,227.5,D,Raw,M,Open,
1,Edgard Regalado,125,118.6,31,,,,,,,,,270,295,-301,295,295,D,Raw,M,Open,
1,Oscar Chica,67.5,67.2,57,,,,,,,,,155,163,,163,163,D,Raw,M,Masters 55-59,
DQ,Kenneth Moore,90,90,62,,,,,,,,,-218,,,,,D,Single-ply,M,Masters 60-64,

meet-data/ipl/2101/entries.csv (diff)
@@ -64,7 +64,7 @@ DQ,Hernan Ramirez,90,87.9,28,220,230,237.5,237.5,155,160,162.5,162.5,-250,-250,-
 2,Jonathan Perdomo,67.5,62.2,32,140,165,-170,165,80,95,100,100,160,175,180,180,445,SBD,Wraps,M,Open,
 DQ,Exson Rodriguez,67.5,62.9,38,-210,-210,-210,,100,-105,110,110,200,205,212.5,212.5,,SBD,Wraps,M,Open,
 DQ,Kevin Rojas,67.5,64.8,24,-230,-230,-230,,105,115,120,120,190,200,210,210,,SBD,Wraps,M,Open,
-1,Omar Cardenas,75,72.3,39,230,250,-260,250,140,145,-147.5,145,-230,230,240,240,635,SBD,Wraps,M,Open,
+1,Omar Cárdenas,75,72.3,39,230,250,-260,250,140,145,-147.5,145,-230,230,240,240,635,SBD,Wraps,M,Open,
 2,Arlik Villanueva,75,73.8,29,225,237.5,242.5,242.5,125,135,137.5,137.5,225,240,250,250,630,SBD,Wraps,M,Open,
 3,Nicolas Ariza,75,70.2,24,-190,-190,190,190,110,120,-127.5,120,190,200,215,215,525,SBD,Wraps,M,Open,
 4,Wilson Botia,75,73.9,36,-170,170,180,180,90,-100,-100,90,180,190,200,200,470,SBD,Wraps,M,Open,
@@ -100,7 +100,7 @@ DQ,Hugo Bernal,140,135.9,27,120,150,-190,150,120,140,-170,140,,,,,,SBD,Wraps,M,O
 1,Mary Henao,56,55.8,41,180,195,207.5,207.5,80,87.5,-90,87.5,190,200,-205,200,495,SBD,Single-ply,F,Masters 40-44,
 1,Exson Rodriguez,67.5,63.8,38,220,-227.5,,220,120,-127.5,-127.5,120,220,225,-230,225,565,SBD,Single-ply,M,Open,
 2,Giovanny Rodas,67.5,65,41,190,195,-200,195,-132.5,132.5,135,135,195,200,202.5,202.5,532.5,SBD,Single-ply,M,Open,
-1,Omar Cardenas,75,73.5,39,285,-303,-303,285,170,-186,-186,170,235,-242.5,-250,235,690,SBD,Single-ply,M,Open,
+1,Omar Cárdenas,75,73.5,39,285,-303,-303,285,170,-186,-186,170,235,-242.5,-250,235,690,SBD,Single-ply,M,Open,
 1,Juan Agudelo,110,102.5,39,270,290,-305,290,120,,,120,240,-250,,240,650,SBD,Single-ply,M,Open,
 1,Jhon Meja,82.5,79.4,51,-220,-220,230,230,135,-137.5,-137.5,135,190,-200,-200,190,555,SBD,Single-ply,M,Masters 50-54,
 1,Sebastian De La Rosa,110,107.3,24,,,,,-160,180,200,200,,,,,200,B,Raw,M,Open,
