meet-data/gpc-irl/1202/entries.csv (before)
Name,Age,Division,BodyweightKg,WeightClassKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Team,Place,Event,Sex,Equipment,Country
Adam Priestly,17,MT-E2,63.36,67.5,170,90,180,440,Omeath,1,SBD,M,Multi-ply,
Oļegs Šaruks,29,MOE,73.46,75,285,180,225,690,Patrickswell,1,SBD,M,Multi-ply,
David Gannon,26,MOE,72.7,75,220,140,230,590,Universal,2,SBD,M,Multi-ply,
Cian Keogh,17,MT-E2,72,75,190,90,180,460,Patrickswell,1,SBD,M,Multi-ply,
Seán Cregan,47,M-E2,73.2,75,240,127.5,210,577.5,Patrickswell,1,SBD,M,Multi-ply,
Dean Gartland,25,MOE,82.5,82.5,,,,,Universal,DQ,SBD,M,Multi-ply,
Dave McGuinness,33,MOE,88.5,90,300,220,260,780,Arena,1,SBD,M,Multi-ply,
Stephen Harvey,30,MOE,89.88,90,247.5,140,207.5,595,Universal,2,SBD,M,Multi-ply,
Billy Kidd,67,M-E6,83.14,90,170,100,170,440,Hercules,1,SBD,M,Multi-ply,
Adam Brooks,32,MOE,92.64,100,320,217.5,282.5,820,GB,1,SBD,M,Multi-ply,UK
Lee Johnson,24,MOE,93.54,100,320,215,282.5,817.5,GB,2,SBD,M,Multi-ply,UK
Seán Hoey,39,MOE,98.5,100,350,100,300,750,Universal,3,SBD,M,Multi-ply,
Matthew Balfour,25,MOE,99.8,100,235,220,270,725,Sams,4,SBD,M,Multi-ply,
Jonathan Owens,34,MOE,98.72,100,190,125,170,485,Universal,5,SBD,M,Multi-ply,
Pat Slattery,44,M-E1,93.8,100,270,142.5,235,647.5,Patrickswell,1,SBD,M,Multi-ply,
Alan Tosh,52,M-E3,99.04,100,240,150,270,660,Sams,1,SBD,M,Multi-ply,
Gerry McAfee,56,M-E4,98.6,100,120,70,330,520,Sams,1,SBD,M,Multi-ply,
Paul Kiely,25,MOE,109.8,110,400,270,285,955,Patrickswell,1,SBD,M,Multi-ply,
Virginius Zvinklys,32,MOE,103.8,110,315,225,255,795,Omeath,2,SBD,M,Multi-ply,
Sean Enright,32,MOE,104.3,110,310,190,270,770,Universal,3,SBD,M,Multi-ply,
Alan Collins #3,26,MOE,100.4,110,300,145,285,730,Universal,4,SBD,M,Multi-ply,UK
David Mulvey,30,MOE,102.4,110,200,150,230,580,Universal,5,SBD,M,Multi-ply,
Darragh McNamara,21,MJE,108.6,110,325,160,272.5,757.5,Patrickswell,1,SBD,M,Multi-ply,
Aidan O Donoghue,22,MJE,106.94,110,,110,205,,Patrickswell,DQ,SBD,M,Multi-ply,
Dessie Ryan,55,M-E4,109.84,110,275,190,220,685,Universal,1,SBD,M,Multi-ply,
Jamie McNamara,22,MJE,113.8,125,,,,,Patrickswell,DQ,SBD,M,Multi-ply,
Bob Kiely,29,MOE,129.6,140,380,222.5,272.5,875,Patrickswell,2,SBD,M,Multi-ply,
Oskars Zvarts,34,MOE,129.4,140,215,190,240,645,Portlaoise,3,SBD,M,Multi-ply,
Paudie Phelan,38,MOE,139.8,140,,,,,Patrickswell,DQ,SBD,M,Multi-ply,
Philip Graham,19,MT-E3,125.9,140,250,60,140,450,Patrickswell,1,SBD,M,Multi-ply,
Andy Bolton,42,MOE,155.5,140+,370,317.5,400,1087.5,GB,1,SBD,M,Multi-ply,UK
Aspek Dzhaparov,20,MJ,59,60,180,105,175,460,Hercules,1,SBD,M,Wraps,
Adam Walsh,24,MO,73.4,75,180,80,190,450,SFX,1,SBD,M,Wraps,
Ross Moore,19,MT-3,68,75,105,62.5,130,297.5,Universal,1,SBD,M,Wraps,
Ged Somerville,28,MO,81.96,82.5,230,140,250,620,Universal,1,SBD,M,Wraps,
Tony Deeney,33,MO,79.3,82.5,175,97.5,240,512.5,Sams,2,SBD,M,Wraps,
Gareth Williams,23,MJ,78.2,82.5,192.5,130,225,547.5,Ballyjamesduff,1,SBD,M,Wraps,
John Cahill #1,21,MJ,81.28,82.5,180,105,250,535,Killarney,2,SBD,M,Wraps,
William Murphy,19,MT-3,76.4,82.5,110,85,120,315,Universal,1,SBD,M,Wraps,
Tommy Dolan,26,MO,87.58,90,250,180,270,700,Killarney,1,SBD,M,Wraps,
JJ Dunne,50,M-3,87.4,90,220,135,230,585,Universal,1,SBD,M,Wraps,
Jake Faulkner #2,16,MT-2,86.3,90,150,90,180,420,SFX,1,SBD,M,Wraps,
Anthony O'Rourke,24,MO,95.4,100,,,,,Spartan,DQ,SBD,M,Wraps,
Thomas Cummings,40,M-1,95.2,100,220,137.5,240,597.5,Sams,1,SBD,M,Wraps,
Kieran Hegarty,30,MO,105.74,110,275,150,250,675,Raw,1,SBD,M,Wraps,
Kevin Carragher,32,MO,106.7,110,270,140,260,670,Revolution,2,SBD,M,Wraps,
Patrick Tormey,27,MO,109.9,110,,175,262.5,,Spartan,DQ,SBD,M,Wraps,
Jonathan Molloy,23,MJ,112.5,125,220,160,250,630,St Marys,1,SBD,M,Wraps,
Rob Burke,25,MO,135,140,190,115,190,495,Dublin,1,SBD,M,Wraps,
William Johnston,65,M-6,138,140,170,115,160,445,Beechmount,1,SBD,M,Wraps,

meet-data/gpc-irl/1202/entries.csv (after)
Name,Age,Division,BodyweightKg,WeightClassKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Team,Place,Event,Sex,Equipment,Country
Adam Priestly,17,MT-E2,63.36,67.5,170,90,180,440,Omeath,1,SBD,M,Multi-ply,
Oļegs Šaruks,29,MOE,73.46,75,285,180,225,690,Patrickswell,1,SBD,M,Multi-ply,
David Gannon,26,MOE,72.7,75,220,140,230,590,Universal,2,SBD,M,Multi-ply,
Cian Keogh,17,MT-E2,72,75,190,90,180,460,Patrickswell,1,SBD,M,Multi-ply,
Seán Cregan,47,M-E2,73.2,75,240,127.5,210,577.5,Patrickswell,1,SBD,M,Multi-ply,
Dean Gartland,25,MOE,82.5,82.5,,,,,Universal,DQ,SBD,M,Multi-ply,
Dave McGuinness,33,MOE,88.5,90,300,220,260,780,Arena,1,SBD,M,Multi-ply,
Stephen Harvey,30,MOE,89.88,90,247.5,140,207.5,595,Universal,2,SBD,M,Multi-ply,
William Kidd,67,M-E6,83.14,90,170,100,170,440,Hercules,1,SBD,M,Multi-ply,
Adam Brooks,32,MOE,92.64,100,320,217.5,282.5,820,GB,1,SBD,M,Multi-ply,UK
Lee Johnson,24,MOE,93.54,100,320,215,282.5,817.5,GB,2,SBD,M,Multi-ply,UK
Seán Hoey,39,MOE,98.5,100,350,100,300,750,Universal,3,SBD,M,Multi-ply,
Matthew Balfour,25,MOE,99.8,100,235,220,270,725,Sams,4,SBD,M,Multi-ply,
Jonathan Owens,34,MOE,98.72,100,190,125,170,485,Universal,5,SBD,M,Multi-ply,
Patrick Slattery,44,M-E1,93.8,100,270,142.5,235,647.5,Patrickswell,1,SBD,M,Multi-ply,
Alan Tosh,52,M-E3,99.04,100,240,150,270,660,Sams,1,SBD,M,Multi-ply,
Gerry McAfee,56,M-E4,98.6,100,120,70,330,520,Sams,1,SBD,M,Multi-ply,
Paul Kiely,25,MOE,109.8,110,400,270,285,955,Patrickswell,1,SBD,M,Multi-ply,
Virginius Zvinklys,32,MOE,103.8,110,315,225,255,795,Omeath,2,SBD,M,Multi-ply,
Sean Enright,32,MOE,104.3,110,310,190,270,770,Universal,3,SBD,M,Multi-ply,
Alan Collins #3,26,MOE,100.4,110,300,145,285,730,Universal,4,SBD,M,Multi-ply,UK
David Mulvey,30,MOE,102.4,110,200,150,230,580,Universal,5,SBD,M,Multi-ply,
Darragh McNamara,21,MJE,108.6,110,325,160,272.5,757.5,Patrickswell,1,SBD,M,Multi-ply,
Aidan O Donoghue,22,MJE,106.94,110,,110,205,,Patrickswell,DQ,SBD,M,Multi-ply,
Dessie Ryan,55,M-E4,109.84,110,275,190,220,685,Universal,1,SBD,M,Multi-ply,
Jamie McNamara,22,MJE,113.8,125,,,,,Patrickswell,DQ,SBD,M,Multi-ply,
Bob Kiely,29,MOE,129.6,140,380,222.5,272.5,875,Patrickswell,2,SBD,M,Multi-ply,
Oskars Zvarts,34,MOE,129.4,140,215,190,240,645,Portlaoise,3,SBD,M,Multi-ply,
Paudie Phelan,38,MOE,139.8,140,,,,,Patrickswell,DQ,SBD,M,Multi-ply,
Philip Graham,19,MT-E3,125.9,140,250,60,140,450,Patrickswell,1,SBD,M,Multi-ply,
Andy Bolton,42,MOE,155.5,140+,370,317.5,400,1087.5,GB,1,SBD,M,Multi-ply,UK
Aspek Dzhaparov,20,MJ,59,60,180,105,175,460,Hercules,1,SBD,M,Wraps,
Adam Walsh,24,MO,73.4,75,180,80,190,450,SFX,1,SBD,M,Wraps,
Ross Moore,19,MT-3,68,75,105,62.5,130,297.5,Universal,1,SBD,M,Wraps,
Ged Somerville,28,MO,81.96,82.5,230,140,250,620,Universal,1,SBD,M,Wraps,
Tony Deeney,33,MO,79.3,82.5,175,97.5,240,512.5,Sams,2,SBD,M,Wraps,
Gareth Williams,23,MJ,78.2,82.5,192.5,130,225,547.5,Ballyjamesduff,1,SBD,M,Wraps,
John Cahill #1,21,MJ,81.28,82.5,180,105,250,535,Killarney,2,SBD,M,Wraps,
William Murphy,19,MT-3,76.4,82.5,110,85,120,315,Universal,1,SBD,M,Wraps,
Tommy Dolan,26,MO,87.58,90,250,180,270,700,Killarney,1,SBD,M,Wraps,
JJ Dunne,50,M-3,87.4,90,220,135,230,585,Universal,1,SBD,M,Wraps,
Jake Faulkner #2,16,MT-2,86.3,90,150,90,180,420,SFX,1,SBD,M,Wraps,
Anthony O'Rourke,24,MO,95.4,100,,,,,Spartan,DQ,SBD,M,Wraps,
Thomas Cummings,40,M-1,95.2,100,220,137.5,240,597.5,Sams,1,SBD,M,Wraps,
Kieran Hegarty,30,MO,105.74,110,275,150,250,675,Raw,1,SBD,M,Wraps,
Kevin Carragher,32,MO,106.7,110,270,140,260,670,Revolution,2,SBD,M,Wraps,
Patrick Tormey,27,MO,109.9,110,,175,262.5,,Spartan,DQ,SBD,M,Wraps,
Jonathan Molloy,23,MJ,112.5,125,220,160,250,630,St Marys,1,SBD,M,Wraps,
Rob Burke,25,MO,135,140,190,115,190,495,Dublin,1,SBD,M,Wraps,
William Johnston,65,M-6,138,140,170,115,160,445,Beechmount,1,SBD,M,Wraps,

meet-data/gpc-irl/1202/entries.csv (diff)
@@ -7,13 +7,13 @@ Seán Cregan,47,M-E2,73.2,75,240,127.5,210,577.5,Patrickswell,1,SBD,M,Multi-ply,
 Dean Gartland,25,MOE,82.5,82.5,,,,,Universal,DQ,SBD,M,Multi-ply,
 Dave McGuinness,33,MOE,88.5,90,300,220,260,780,Arena,1,SBD,M,Multi-ply,
 Stephen Harvey,30,MOE,89.88,90,247.5,140,207.5,595,Universal,2,SBD,M,Multi-ply,
-Billy Kidd,67,M-E6,83.14,90,170,100,170,440,Hercules,1,SBD,M,Multi-ply,
+William Kidd,67,M-E6,83.14,90,170,100,170,440,Hercules,1,SBD,M,Multi-ply,
 Adam Brooks,32,MOE,92.64,100,320,217.5,282.5,820,GB,1,SBD,M,Multi-ply,UK
 Lee Johnson,24,MOE,93.54,100,320,215,282.5,817.5,GB,2,SBD,M,Multi-ply,UK
 Seán Hoey,39,MOE,98.5,100,350,100,300,750,Universal,3,SBD,M,Multi-ply,
 Matthew Balfour,25,MOE,99.8,100,235,220,270,725,Sams,4,SBD,M,Multi-ply,
 Jonathan Owens,34,MOE,98.72,100,190,125,170,485,Universal,5,SBD,M,Multi-ply,
-Pat Slattery,44,M-E1,93.8,100,270,142.5,235,647.5,Patrickswell,1,SBD,M,Multi-ply,
+Patrick Slattery,44,M-E1,93.8,100,270,142.5,235,647.5,Patrickswell,1,SBD,M,Multi-ply,
 Alan Tosh,52,M-E3,99.04,100,240,150,270,660,Sams,1,SBD,M,Multi-ply,
 Gerry McAfee,56,M-E4,98.6,100,120,70,330,520,Sams,1,SBD,M,Multi-ply,
 Paul Kiely,25,MOE,109.8,110,400,270,285,955,Patrickswell,1,SBD,M,Multi-ply,
