meet-data/usapl/TN-2021-03/entries.csv (before)
Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,Team,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Age,BirthDate
1,Grace Heller,F,SBD,FR-Jr,57,Raw,1999,,TN,56.55,90,95,100,100,-42.5,45,47.5,47.5,122.5,130,137.5,137.5,285,,
DQ,Celeste Fulmer,F,SBD,FR-Jr,84,Raw,1999,,AL,83.6,120,130,-135,130,-60,-62.5,-62.5,,135,137.5,142.5,142.5,,,
1,Janet Daily,F,SBD,FR-M2,84,Raw,1968,,TN,77.35,80,87.5,92.5,92.5,60,62.5,-65,62.5,122.5,130,137.5,137.5,292.5,,
1,Janet Daily,F,SBD,FR-M2a,84,Raw,1968,,TN,77.35,80,87.5,92.5,92.5,60,62.5,-65,62.5,122.5,130,137.5,137.5,292.5,,
1,Grace Heller,F,SBD,FR-O,57,Raw,1999,,TN,56.55,90,95,100,100,-42.5,45,47.5,47.5,122.5,130,137.5,137.5,285,,
1,Kayci Solis,F,SBD,FR-O,63,Raw,1992,,TN,61.75,120,127.5,-135,127.5,65,70,-75,70,127.5,135,-142.5,135,332.5,,
1,Cheyenne Lewis,F,SBD,FR-O,69,Raw,1994,,TN,68.7,90,95,-102.5,95,50,52.5,55,55,105,112.5,117.5,117.5,267.5,,
1,Jordan Fox #1,F,SBD,FR-O,76,Raw,1988,,TN,74.9,140,150,-157.5,150,77.5,82.5,87.5,87.5,142.5,152.5,-155,152.5,390,,
2,Jessie Wallace,F,SBD,FR-O,76,Raw,1995,,TN,71.15,115,120,-127.5,120,67.5,70,-72.5,70,125,132.5,-137.5,132.5,322.5,,
1,Alexis Liakos,F,SBD,FR-O,84,Raw,1986,,MA,76.25,105,115,127.5,127.5,77.5,82.5,87.5,87.5,155,165,177.5,177.5,392.5,,
DQ,Celeste Fulmer,F,SBD,FR-O,84,Raw,1999,,AL,83.6,120,130,-135,130,-60,-62.5,-62.5,,135,137.5,142.5,142.5,,,
1,Claire Lansing,F,SBD,FR-T2,63,Raw,2004,,TN,60.05,90,95,100,100,52.5,55,57.5,57.5,125,130,135,135,292.5,,
1,Madison Scheetz,F,SBD,FR-T3,69,Raw,2002,,VA,68.6,80,95,-110,95,45,60,-62.5,60,90,107.5,112.5,112.5,267.5,,
1,Brea Hunter,F,SBD,FR-T3,76,Raw,2002,,IN,70.65,120,130,-135,130,-77.5,77.5,-85,77.5,145,155,160,160,367.5,,
1,Juliana Janes,F,SBD,FR-Y2,57,Raw,2010,,KY,56.25,67.5,75,80,80,27.5,30,32.5,32.5,77.5,85,92.5,92.5,205,,
1,Chris Jones #8,M,SBD,MR-Jr,74,Raw,2000,NORi Powerlifting,OH,72.85,192.5,202.5,207.5,207.5,105,112.5,115,115,225,237.5,242.5,242.5,565,,
DQ,Grant Argyilan,M,SBD,MR-Jr,83,Raw,1998,,TN,81.35,190,200,210,210,-125,-125,-125,,,,,,,,
1,Hayden Martin,M,SBD,MR-Jr,93,Raw,1999,,TN,91.2,220,225,232.5,232.5,160,165,-170,165,220,227.5,237.5,237.5,635,,
DQ,Scott Campbell,M,SBD,MR-M1,93,Raw,1978,,TN,91.8,-165,-170,172.5,172.5,-117.5,-117.5,,,235,-240,,235,,,
1,Ed Glenn,M,SBD,MR-M1,120,Raw,1973,,TN,119.2,182.5,195,202.5,202.5,127.5,135,137.5,137.5,192.5,205,210,210,550,,
2,Chance Cummings #2,M,SBD,MR-M1,120,Raw,1979,,KY,115.25,145,150,160,160,95,110,120,120,160,180,195,195,475,,
DQ,Scott Campbell,M,SBD,MR-M1a,93,Raw,1978,,TN,91.8,-165,-170,172.5,172.5,-117.5,-117.5,,,235,-240,,235,,,
1,Chance Cummings #2,M,SBD,MR-M1a,120,Raw,1979,,KY,115.25,145,150,160,160,95,110,120,120,160,180,195,195,475,,
1,Ed Glenn,M,SBD,MR-M1b,120,Raw,1973,,TN,119.2,182.5,195,202.5,202.5,127.5,135,137.5,137.5,192.5,205,210,210,550,,
1,Carlos Fulmer,M,SBD,MR-O,83,Raw,1992,,TN,80,180,190,192.5,192.5,102.5,107.5,112.5,112.5,187.5,200,207.5,207.5,512.5,,
DQ,Grant Argyilan,M,SBD,MR-O,83,Raw,1998,,TN,81.35,190,200,210,210,-125,-125,-125,,,,,,,,
1,Steven Singleton,M,SBD,MR-O,93,Raw,2003,NORi Powerlifting,TN,92.85,210,220,230,230,132.5,140,145,145,230,250,267.5,267.5,642.5,,
2,Hayden Martin,M,SBD,MR-O,93,Raw,1999,,TN,91.2,220,225,232.5,232.5,160,165,-170,165,220,227.5,237.5,237.5,635,,
1,Landon Dixon,M,SBD,MR-O,105,Raw,1992,,TN,97,182.5,190,197.5,197.5,130,137.5,-140,137.5,225,235,242.5,242.5,577.5,,
2,Brian Cumby,M,SBD,MR-O,105,Raw,1988,,TN,93.75,165,-175,-175,165,105,107.5,-112.5,107.5,180,185,187.5,187.5,460,,
1,Adam Rice,M,SBD,MR-O,120,Raw,1987,,IN,112.5,170,185,200,200,145,160,-167.5,160,215,227.5,237.5,237.5,597.5,,
2,Patrick Solis,M,SBD,MR-O,120,Raw,1990,,TN,107.05,197.5,207.5,-212.5,207.5,125,135,-142.5,135,202.5,212.5,-215,212.5,555,,
1,Steven Singleton,M,SBD,MR-T2,93,Raw,2003,NORi Powerlifting,TN,92.85,210,220,230,230,132.5,140,145,145,230,250,267.5,267.5,642.5,,
1,Jonathan Walden,M,SBD,MR-T2,105,Raw,2004,,TN,100.8,165,175,190,190,120,127.5,-137.5,127.5,217.5,230,245,245,562.5,,
1,Caleb Simmons,M,SBD,MR-T2,120+,Raw,2004,,TN,134.1,162.5,177.5,187.5,187.5,110,117.5,-122.5,117.5,200,215,222.5,222.5,527.5,,
1,Brennan Judkins,M,SBD,MR-T3,105,Raw,2002,,TN,103.55,120,130,140,140,-87.5,95,-102.5,95,175,187.5,200,200,435,,

meet-data/usapl/TN-2021-03/entries.csv (after)
Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,Team,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Age,BirthDate
1,Grace Heller,F,SBD,FR-Jr,57,Raw,1999,,TN,56.55,90,95,100,100,-42.5,45,47.5,47.5,122.5,130,137.5,137.5,285,,
DQ,Celeste Fulmer,F,SBD,FR-Jr,84,Raw,1999,,AL,83.6,120,130,-135,130,-60,-62.5,-62.5,,135,137.5,142.5,142.5,,,
1,Janet Daily,F,SBD,FR-M2,84,Raw,1968,,TN,77.35,80,87.5,92.5,92.5,60,62.5,-65,62.5,122.5,130,137.5,137.5,292.5,,
1,Janet Daily,F,SBD,FR-M2a,84,Raw,1968,,TN,77.35,80,87.5,92.5,92.5,60,62.5,-65,62.5,122.5,130,137.5,137.5,292.5,,
1,Grace Heller,F,SBD,FR-O,57,Raw,1999,,TN,56.55,90,95,100,100,-42.5,45,47.5,47.5,122.5,130,137.5,137.5,285,,
1,Kayci Solis,F,SBD,FR-O,63,Raw,1992,,TN,61.75,120,127.5,-135,127.5,65,70,-75,70,127.5,135,-142.5,135,332.5,,
1,Cheyenne Lewis,F,SBD,FR-O,69,Raw,1994,,TN,68.7,90,95,-102.5,95,50,52.5,55,55,105,112.5,117.5,117.5,267.5,,
1,Jordan Fox #1,F,SBD,FR-O,76,Raw,1988,,TN,74.9,140,150,-157.5,150,77.5,82.5,87.5,87.5,142.5,152.5,-155,152.5,390,,
2,Jessie Wallace,F,SBD,FR-O,76,Raw,1995,,TN,71.15,115,120,-127.5,120,67.5,70,-72.5,70,125,132.5,-137.5,132.5,322.5,,
1,Alexis Liakos,F,SBD,FR-O,84,Raw,1986,,MA,76.25,105,115,127.5,127.5,77.5,82.5,87.5,87.5,155,165,177.5,177.5,392.5,,
DQ,Celeste Fulmer,F,SBD,FR-O,84,Raw,1999,,AL,83.6,120,130,-135,130,-60,-62.5,-62.5,,135,137.5,142.5,142.5,,,
1,Claire Lansing,F,SBD,FR-T2,63,Raw,2004,,TN,60.05,90,95,100,100,52.5,55,57.5,57.5,125,130,135,135,292.5,,
1,Madison Scheetz,F,SBD,FR-T3,69,Raw,2002,,VA,68.6,80,95,-110,95,45,60,-62.5,60,90,107.5,112.5,112.5,267.5,,
1,Brea Hunter,F,SBD,FR-T3,76,Raw,2002,,IN,70.65,120,130,-135,130,-77.5,77.5,-85,77.5,145,155,160,160,367.5,,
1,Juliana Janes,F,SBD,FR-Y2,57,Raw,2010,,KY,56.25,67.5,75,80,80,27.5,30,32.5,32.5,77.5,85,92.5,92.5,205,,
1,Chris Jones #8,M,SBD,MR-Jr,74,Raw,2000,NORi Powerlifting,OH,72.85,192.5,202.5,207.5,207.5,105,112.5,115,115,225,237.5,242.5,242.5,565,,
DQ,Grant Argyilan,M,SBD,MR-Jr,83,Raw,1998,,TN,81.35,190,200,210,210,-125,-125,-125,,,,,,,,
1,Hayden Martin #2,M,SBD,MR-Jr,93,Raw,1999,,TN,91.2,220,225,232.5,232.5,160,165,-170,165,220,227.5,237.5,237.5,635,,
DQ,Scott Campbell,M,SBD,MR-M1,93,Raw,1978,,TN,91.8,-165,-170,172.5,172.5,-117.5,-117.5,,,235,-240,,235,,,
1,Ed Glenn,M,SBD,MR-M1,120,Raw,1973,,TN,119.2,182.5,195,202.5,202.5,127.5,135,137.5,137.5,192.5,205,210,210,550,,
2,Chance Cummings #2,M,SBD,MR-M1,120,Raw,1979,,KY,115.25,145,150,160,160,95,110,120,120,160,180,195,195,475,,
DQ,Scott Campbell,M,SBD,MR-M1a,93,Raw,1978,,TN,91.8,-165,-170,172.5,172.5,-117.5,-117.5,,,235,-240,,235,,,
1,Chance Cummings #2,M,SBD,MR-M1a,120,Raw,1979,,KY,115.25,145,150,160,160,95,110,120,120,160,180,195,195,475,,
1,Ed Glenn,M,SBD,MR-M1b,120,Raw,1973,,TN,119.2,182.5,195,202.5,202.5,127.5,135,137.5,137.5,192.5,205,210,210,550,,
1,Carlos Fulmer,M,SBD,MR-O,83,Raw,1992,,TN,80,180,190,192.5,192.5,102.5,107.5,112.5,112.5,187.5,200,207.5,207.5,512.5,,
DQ,Grant Argyilan,M,SBD,MR-O,83,Raw,1998,,TN,81.35,190,200,210,210,-125,-125,-125,,,,,,,,
1,Steven Singleton,M,SBD,MR-O,93,Raw,2003,NORi Powerlifting,TN,92.85,210,220,230,230,132.5,140,145,145,230,250,267.5,267.5,642.5,,
2,Hayden Martin #2,M,SBD,MR-O,93,Raw,1999,,TN,91.2,220,225,232.5,232.5,160,165,-170,165,220,227.5,237.5,237.5,635,,
1,Landon Dixon,M,SBD,MR-O,105,Raw,1992,,TN,97,182.5,190,197.5,197.5,130,137.5,-140,137.5,225,235,242.5,242.5,577.5,,
2,Brian Cumby,M,SBD,MR-O,105,Raw,1988,,TN,93.75,165,-175,-175,165,105,107.5,-112.5,107.5,180,185,187.5,187.5,460,,
1,Adam Rice,M,SBD,MR-O,120,Raw,1987,,IN,112.5,170,185,200,200,145,160,-167.5,160,215,227.5,237.5,237.5,597.5,,
2,Patrick Solis,M,SBD,MR-O,120,Raw,1990,,TN,107.05,197.5,207.5,-212.5,207.5,125,135,-142.5,135,202.5,212.5,-215,212.5,555,,
1,Steven Singleton,M,SBD,MR-T2,93,Raw,2003,NORi Powerlifting,TN,92.85,210,220,230,230,132.5,140,145,145,230,250,267.5,267.5,642.5,,
1,Jonathan Walden,M,SBD,MR-T2,105,Raw,2004,,TN,100.8,165,175,190,190,120,127.5,-137.5,127.5,217.5,230,245,245,562.5,,
1,Caleb Simmons,M,SBD,MR-T2,120+,Raw,2004,,TN,134.1,162.5,177.5,187.5,187.5,110,117.5,-122.5,117.5,200,215,222.5,222.5,527.5,,
1,Brennan Judkins,M,SBD,MR-T3,105,Raw,2002,,TN,103.55,120,130,140,140,-87.5,95,-102.5,95,175,187.5,200,200,435,,

meet-data/usapl/TN-2021-03/entries.csv (diff)
@@ -16,7 +16,7 @@ DQ,Celeste Fulmer,F,SBD,FR-O,84,Raw,1999,,AL,83.6,120,130,-135,130,-60,-62.5,-62
 1,Juliana Janes,F,SBD,FR-Y2,57,Raw,2010,,KY,56.25,67.5,75,80,80,27.5,30,32.5,32.5,77.5,85,92.5,92.5,205,,
 1,Chris Jones #8,M,SBD,MR-Jr,74,Raw,2000,NORi Powerlifting,OH,72.85,192.5,202.5,207.5,207.5,105,112.5,115,115,225,237.5,242.5,242.5,565,,
 DQ,Grant Argyilan,M,SBD,MR-Jr,83,Raw,1998,,TN,81.35,190,200,210,210,-125,-125,-125,,,,,,,,
-1,Hayden Martin,M,SBD,MR-Jr,93,Raw,1999,,TN,91.2,220,225,232.5,232.5,160,165,-170,165,220,227.5,237.5,237.5,635,,
+1,Hayden Martin #2,M,SBD,MR-Jr,93,Raw,1999,,TN,91.2,220,225,232.5,232.5,160,165,-170,165,220,227.5,237.5,237.5,635,,
 DQ,Scott Campbell,M,SBD,MR-M1,93,Raw,1978,,TN,91.8,-165,-170,172.5,172.5,-117.5,-117.5,,,235,-240,,235,,,
 1,Ed Glenn,M,SBD,MR-M1,120,Raw,1973,,TN,119.2,182.5,195,202.5,202.5,127.5,135,137.5,137.5,192.5,205,210,210,550,,
 2,Chance Cummings #2,M,SBD,MR-M1,120,Raw,1979,,KY,115.25,145,150,160,160,95,110,120,120,160,180,195,195,475,,
@@ -26,7 +26,7 @@ DQ,Scott Campbell,M,SBD,MR-M1a,93,Raw,1978,,TN,91.8,-165,-170,172.5,172.5,-117.5
 1,Carlos Fulmer,M,SBD,MR-O,83,Raw,1992,,TN,80,180,190,192.5,192.5,102.5,107.5,112.5,112.5,187.5,200,207.5,207.5,512.5,,
 DQ,Grant Argyilan,M,SBD,MR-O,83,Raw,1998,,TN,81.35,190,200,210,210,-125,-125,-125,,,,,,,,
 1,Steven Singleton,M,SBD,MR-O,93,Raw,2003,NORi Powerlifting,TN,92.85,210,220,230,230,132.5,140,145,145,230,250,267.5,267.5,642.5,,
-2,Hayden Martin,M,SBD,MR-O,93,Raw,1999,,TN,91.2,220,225,232.5,232.5,160,165,-170,165,220,227.5,237.5,237.5,635,,
+2,Hayden Martin #2,M,SBD,MR-O,93,Raw,1999,,TN,91.2,220,225,232.5,232.5,160,165,-170,165,220,227.5,237.5,237.5,635,,
 1,Landon Dixon,M,SBD,MR-O,105,Raw,1992,,TN,97,182.5,190,197.5,197.5,130,137.5,-140,137.5,225,235,242.5,242.5,577.5,,
 2,Brian Cumby,M,SBD,MR-O,105,Raw,1988,,TN,93.75,165,-175,-175,165,105,107.5,-112.5,107.5,180,185,187.5,187.5,460,,
 1,Adam Rice,M,SBD,MR-O,120,Raw,1987,,IN,112.5,170,185,200,200,145,160,-167.5,160,215,227.5,237.5,237.5,597.5,,
