meet-data/dsf/795/entries.csv (before)
Place,Name,BirthDate,BirthYear,Team,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Division,Sex,WeightClassKg,Equipment,BodyweightKg,Event
1,Lisette I Hansen,,1989,Tårnby SK,127,133.5,-136.5,133.5,67.5,72,74.5,74.5,147.5,157,160.5,160.5,368.5,Open,F,47,Raw,46.90,SBD
1,Selina Stolzenbach,,2003,Roskilde AK,-112.5,117.5,120,120,55,62.5,67.5,67.5,122.5,130,137.5,137.5,325,Open,F,52,Raw,50.44,SBD
1,Liva Raahauge,,2004,Aarhus AK,120,130,135,135,70,77.5,80,80,130,140,142.5,142.5,357.5,Open,F,57,Raw,56.91,SBD
2,Laura B Pedersen,,2005,Aalborg SK,97.5,105,-110,105,57.5,60,65,65,120,-132.5,-132.5,120,290,Open,F,57,Raw,54.41,SBD
3,Victoria Ranch,,2000,Sportshøjskolen,85,90,95,95,42.5,45,47.5,47.5,115,122.5,-130,122.5,265,Open,F,57,Raw,56.99,SBD
4,Katrine Findsen,,1985,Albertslund SF,65,72.5,80,80,52.5,57.5,62.5,62.5,90,100,105,105,247.5,Open,F,57,Raw,54.64,SBD
1,Cecilie Duus,,1997,Atlas MF,132.5,137.5,140,140,82.5,-85,85,85,170,180,-187.5,180,405,Open,F,63,Raw,62.77,SBD
2,Anne Skaalum,,1979,HG Styrkeløft,110,115,120,120,77.5,80,82.5,82.5,140,152.5,162.5,162.5,365,Open,F,63,Raw,61.10,SBD
3,Camilla K Cullum,,1985,Københavns SK,117.5,125,-127.5,125,65,70,75,75,147.5,160,-165,160,360,Open,F,63,Raw,60.56,SBD
4,Sille EB Andreassen,,2000,Ares,117.5,-122.5,122.5,122.5,-55,62.5,-70,62.5,125,135,145,145,330,Open,F,63,Raw,60.00,SBD
5,Louise Krossing,,1985,Roskilde AK,105,115,-122.5,115,65,70,72.5,72.5,125,140,-147.5,140,327.5,Open,F,63,Raw,60.72,SBD
6,Caline Bredtoft,,2003,Københavns SK,92.5,-102.5,-102.5,92.5,75,82.5,85,85,125,135,-140,135,312.5,Open,F,63,Raw,59.06,SBD
7,Marie G Solvang,,2002,Ares,95,102.5,107.5,107.5,55,60,65,65,-120,130,137.5,137.5,310,Open,F,63,Raw,60.90,SBD
8,Yvonne Wøidemann,,1982,AK Thorø,80,85,90,90,70,72.5,75,75,90,100,105,105,270,Open,F,63,Raw,61.08,SBD
1,Caroline AS Skovlind,,1998,Norce,150,160,165,165,85,90,92.5,92.5,162.5,175,182.5,182.5,440,Open,F,69,Raw,68.09,SBD
2,Josefine ML Christensen,,2007,AK Frem,112.5,122.5,127.5,127.5,65,72.5,80,80,115,130,142.5,142.5,350,Open,F,69,Raw,67.82,SBD
3,Sofie B Boye,,2001,AK Frem,117.5,125,130,130,62.5,70,-75,70,130,140,-150,140,340,Open,F,69,Raw,67.07,SBD
4,Laura E Højen,,1998,Sportshøjskolen,105,110,112.5,112.5,-67.5,72.5,-77.5,72.5,-125,130,142.5,142.5,327.5,Open,F,69,Raw,63.41,SBD
5,Maria MT Jacobsen,,1985,Vesterbronx,107.5,112.5,115,115,62.5,67.5,-70,67.5,140,-147.5,,140,322.5,Open,F,69,Raw,67.64,SBD
6,Laura L Nielsen,,2004,Odense BBC,95,102.5,105,105,50,55,57.5,57.5,122.5,132.5,137.5,137.5,300,Open,F,69,Raw,66.26,SBD
7,Line A Boi,,1998,Hydra SK,-100,102.5,107.5,107.5,50,55,-60,55,110,125,137.5,137.5,300,Open,F,69,Raw,67.99,SBD
1,Juliane B Budde,,2001,Københavns SK,140,150,157.5,157.5,85,87.5,90,90,167.5,182.5,-187.5,182.5,430,Open,F,76,Raw,75.67,SBD
2,Klara W Holgersen,,2001,Incrazy SL,117.5,122.5,130,130,77.5,85,90,90,137.5,150,162.5,162.5,382.5,Open,F,76,Raw,72.80,SBD
3,Mathilde I Demant,,2002,Roskilde AK,95,-100,100,100,52.5,57.5,60,60,125,135,-142.5,135,295,Open,F,76,Raw,74.11,SBD
4,Mathilde N Willkens,,1993,Vesterbronx,95,102.5,107.5,107.5,55,57.5,60,60,112.5,120,127.5,127.5,295,Open,F,76,Raw,75.37,SBD
DQ,Maja Bonde,,1993,Aarhus AK,175,-182.5,-182.5,175,-85,,,,-185,,,,,Open,F,76,Raw,75.07,SBD
1,Katja Jørgensen,,1988,Aarhus AK,170,175,,175,105,110,112,112,200,215,225,225,512.0,Open,F,84,Raw,82.50,SBD
2,Regitze Letting,,2000,Roskilde AK,162.5,175,-185,175,92.5,100,102.5,102.5,190,205,215,215,492.5,Open,F,84,Raw,80.42,SBD
3,Anna K Haar,,1993,Københavns SK,165,172.5,-180,172.5,87.5,92.5,97.5,97.5,180,190,200,200,470,Open,F,84,Raw,80.74,SBD
4,Daniella BDC Esteves,,2001,Albertslund SF,127.5,137.5,-142.5,137.5,60,65,-70,65,150,,,150,352.5,Open,F,84,Raw,83.23,SBD
5,Kamilla R Henriksen,,2007,AK Frem,95,105,112.5,112.5,70,77.5,82.5,82.5,125,137.5,145,145,340,Open,F,84,Raw,80.95,SBD
6,Caroline C Andersen,,2001,Vesterbronx,107.5,117.5,125,125,67.5,77.5,-82.5,77.5,115,127.5,-137.5,127.5,330,Open,F,84,Raw,83.41,SBD
7,Julie E Levinsen,,1984,Amager PL,-80,80,90,90,52.5,60,-62.5,60,95,110,125,125,275,Open,F,84,Raw,79.93,SBD
8,Nicole W Christiansen,,2005,Albertslund SF,95,100,-105,100,45,47.5,-52.5,47.5,92.5,100,115,115,262.5,Open,F,84,Raw,83.70,SBD
9,Michelle K Nyskjold,,1996,Hvidovre SF,80,90,-100,90,40,45,47.5,47.5,100,110,-115,110,247.5,Open,F,84,Raw,81.32,SBD
10,Mette V Madsen,,1961,Odense BBC,65,-70,-70,65,40,45,47.5,47.5,85,90,100,100,212.5,Open,F,84,Raw,76.82,SBD
1,Jasmin C Waskiw,,1999,Tårnby SK,145,155,160,160,97.5,102.5,-106.5,102.5,160,170,177.5,177.5,440,Open,F,84+,Raw,90.34,SBD
2,Emma M Jørgensen,,2001,Københavns SK,137.5,145,152.5,152.5,72.5,77.5,82.5,82.5,145,155,165,165,400,Open,F,84+,Raw,89.14,SBD
1,Phi J Nguyen,,2006,VK Kono,130,135,-140,135,75,82.5,90,90,-165,172.5,180,180,405,Open,M,59,Raw,57.94,SBD
1,Jonathan B Landquist,,2006,Amager PL,135,137.5,147.5,147.5,90,97.5,105,105,145,155,167.5,167.5,420,Open,M,66,Raw,64.35,SBD
2,Adrian H Hedegaard,,2008,Rødby M,92.5,100,105,105,62.5,67.5,70,70,115,-125,125,125,300,Open,M,66,Raw,59.08,SBD
1,Filmon T Mebratom,,1999,Roskilde AK,205,215,220,220,127.5,-135,-135,127.5,265,-285,-290.5,265,612.5,Open,M,74,Raw,73.98,SBD
2,Theodor Kongstad,,2006,Incrazy SL,212.5,225,,225,120,127.5,-132.5,127.5,222.5,240,,240,592.5,Open,M,74,Raw,68.20,SBD
3,Christopher S Simonsen,,1996,Hvidovre SF,200,210,-217.5,210,125,130,132.5,132.5,240,250,-260,250,592.5,Open,M,74,Raw,73.55,SBD
4,Mohammad AS Karim,,2002,Aarhus AK,175,187.5,-197.5,187.5,105,112.5,117.5,117.5,205,215,-225,215,520,Open,M,74,Raw,69.61,SBD
5,Hjalte V Laksafoss,,2004,Roskilde AK,135,142.5,150,150,85,92.5,97.5,97.5,170,182.5,192.5,192.5,440,Open,M,74,Raw,71.10,SBD
6,David Toh,,1989,Tårnby SK,130,140,-147.5,140,105,115,-120,115,160,167.5,-170,167.5,422.5,Open,M,74,Raw,73.00,SBD
1,Mathias Kloch,,1995,VK Kono,250,-273.5,273.5,273.5,160,170,-175,170,260,285,300,300,743.5,Open,M,83,Raw,81.93,SBD
2,Emil Ottosen,,2001,Københavns SK,235,250,262.5,262.5,140,147.5,152.5,152.5,235,250,260,260,675,Open,M,83,Raw,82.79,SBD
3,Jonas H Andersen,,1998,Tårnby SK,212.5,222.5,,222.5,125,130,-135,130,220,-252.5,252.5,252.5,605,Open,M,83,Raw,82.27,SBD
4,Søren L Krusaa,,1997,Roskilde AK,215,227.5,-235,227.5,130,140,-147.5,140,220,232.5,235,235,602.5,Open,M,83,Raw,78.38,SBD
5,Kim D Hansen,,1971,Tårnby SK,200,217.5,,217.5,115,120,122.5,122.5,227.5,245,-255,245,585,Open,M,83,Raw,82.62,SBD
6,Nikolaj K Bjertrup,,2002,Københavns SK,190,200,205,205,127.5,135,140,140,210,225,235,235,580,Open,M,83,Raw,82.18,SBD
7,Niklas S Jepsen,,2003,Haderslev SK,200,210,217.5,217.5,120,127.5,-135,127.5,225,-240,-240,225,570,Open,M,83,Raw,80.84,SBD
8,Lauge M Pedersen,,2005,Odense BBC,170,180,185,185,95,100,105,105,232.5,240,245,245,535,Open,M,83,Raw,82.67,SBD
9,Feiyang Gu,,2000,VK Kono,172.5,180,190,190,92.5,100,105,105,185,197.5,205,205,500,Open,M,83,Raw,81.73,SBD
10,Thomas B Smidt,,1985,Hvidovre SF,155,165,170,170,102.5,110,-115,110,195,210,-220,210,490,Open,M,83,Raw,81.29,SBD
11,Valdemar D Kjøller,,2004,Horsens SK,137.5,150,160,160,95,102.5,110,110,175,190,200,200,470,Open,M,83,Raw,78.01,SBD
12,Lasse Moreau,,1965,Tårnby SK,140,160,170,170,80,90,97.5,97.5,160,175,-182.5,175,442.5,Open,M,83,Raw,81.43,SBD
13,Lucas VL Petrera,,1995,Albertslund SF,135,142.5,-150,142.5,90,95,-100,95,170,182.5,-192.5,182.5,420,Open,M,83,Raw,80.26,SBD
14,Simon V Christensen,,1972,Roskilde AK,110,115,122.5,122.5,87.5,95,-100,95,145,150,-155,150,367.5,Open,M,83,Raw,82.12,SBD
1,Søren Glent-madsen,,2000,VK Kono,262.5,272.5,-277.5,272.5,-160,160,-170,160,307.5,-325,-325,307.5,740,Open,M,93,Raw,92.13,SBD
2,Christopher T Carman,,1995,Tårnby SK,227.5,242.5,-247.5,242.5,152.5,157.5,-162.5,157.5,232.5,255,270,270,670,Open,M,93,Raw,91.70,SBD
3,Lukas W Nielsen,,2007,Roskilde AK,230,247.5,-257.5,247.5,160,170,180,180,-227.5,227.5,242.5,242.5,670,Open,M,93,Raw,92.32,SBD
4,Jonathan Nielsen,,2002,Københavns SK,230,245,-255,245,140,-150,-155,140,250,267.5,272.5,272.5,657.5,Open,M,93,Raw,92.34,SBD
5,Jens Kjærsgaard,,2001,Københavns SK,225,240,250,250,150,-157.5,-160,150,230,250,-260,250,650,Open,M,93,Raw,91.36,SBD
6,Gustav Heide-Jørgensen,,1998,Københavns SK,210,220,227.5,227.5,135,145,150,150,260,270,-280,270,647.5,Open,M,93,Raw,88.58,SBD
7,Thomas M Schaer,,1990,Hvidovre SF,210,-217.5,220,220,140,147.5,-155,147.5,260,280,-300,280,647.5,Open,M,93,Raw,92.44,SBD
8,Patrich SL Poulsen,,1999,Vesterbronx,200,215,230,230,135,145,150,150,225,250,265,265,645,Open,M,93,Raw,85.44,SBD
9,Frederik S Eskildsen,,2003,Aarhus AK,220,240,-250,240,147.5,157.5,160,160,220,240,-255,240,640,Open,M,93,Raw,90.07,SBD
10,Morten K Larsen,,2002,Amager PL,225,235,-240,235,125,135,-140,135,250,262.5,270,270,640,Open,M,93,Raw,91.79,SBD
11,Nicolai H Roed,,1997,Atlas MF,195,205,215,215,125,135,140,140,260,280,-300,280,635,Open,M,93,Raw,91.98,SBD
12,Anders Maare,,1997,Hvidovre SF,200,212.5,220,220,147.5,155,-160,155,230,245,255,255,630,Open,M,93,Raw,87.91,SBD
13,Philip T Borg,,2003,Amager PL,205,220,230,230,130,140,-147.5,140,240,252.5,-267.5,252.5,622.5,Open,M,93,Raw,91.96,SBD
14,Victor AB Due,,2004,Aarhus AK,197.5,210,-217.5,210,165,175,182.5,182.5,215,-227.5,227.5,227.5,620,Open,M,93,Raw,91.89,SBD
15,Nicolai F Sørensen,,1997,Norce,187.5,195,205,205,170,180,185,185,-207.5,212.5,222.5,222.5,612.5,Open,M,93,Raw,91.90,SBD
16,Isaac S Rasmussen,,2005,Norce,190,202.5,-212.5,202.5,147.5,155,162.5,162.5,227.5,242.5,-255,242.5,607.5,Open,M,93,Raw,92.21,SBD
17,Christian Hassing,,1992,Amager PL,210,215,-217.5,215,140,145,-147.5,145,225,240,-245,240,600,Open,M,93,Raw,86.52,SBD
18,Oskar O Benn,,2007,Vesterbronx,-200,210,215,215,125,132.5,-140,132.5,225,237.5,250,250,597.5,Open,M,93,Raw,90.70,SBD
19,August ED Sølver,,2001,Københavns SK,197.5,-210,212.5,212.5,127.5,135,142.5,142.5,200,210,227.5,227.5,582.5,Open,M,93,Raw,92.28,SBD
20,Zander B Johansen,,2003,Aarhus AK,185,200,210,210,130,140,147.5,147.5,200,215,220,220,577.5,Open,M,93,Raw,87.06,SBD
21,Tobias Carstensen,,2002,VK Kono,200,207.5,-215,207.5,115,122.5,130,130,210,220,230,230,567.5,Open,M,93,Raw,92.36,SBD
22,Mikkel P Pedersen,,1980,Horsens SK,190,200,202.5,202.5,107.5,112.5,-115,112.5,230,250,-255,250,565,Open,M,93,Raw,91.95,SBD
23,Thomas Falk,,2004,Hvidovre SF,160,170,180,180,107.5,112.5,117.5,117.5,230,245,260,260,557.5,Open,M,93,Raw,87.05,SBD
24,Ivan N Fafner,,2005,Northern,185,200,-207.5,200,125,135,-145,135,-195,200,220,220,555,Open,M,93,Raw,89.71,SBD
25,Alberto P Colomar,,1996,Vesterbronx,172.5,185,192.5,192.5,120,127.5,135,135,200,215,225,225,552.5,Open,M,93,Raw,90.41,SBD
26,Andreas B Nielsen,,1992,Aarhus AK,180,190,-195,190,120,125,130,130,200,215,-230,215,535,Open,M,93,Raw,90.82,SBD
27,Victor H Bang,,2005,Aarhus AK,160,172.5,180,180,110,117.5,-125,117.5,200,212.5,220,220,517.5,Open,M,93,Raw,85.61,SBD
28,Nicolai BP Michélsen,,2002,VK Kono,190,-200,205,205,100,107.5,112.5,112.5,190,200,-210,200,517.5,Open,M,93,Raw,85.63,SBD
29,Loke R Olsen,,1995,Roskilde AK,155,170,-180,170,122.5,127.5,130,130,185,200,210,210,510,Open,M,93,Raw,90.83,SBD
30,Miguel C Amado,,1988,Vesterbronx,155,162.5,170,170,92.5,100,110,110,182.5,195,207.5,207.5,487.5,Open,M,93,Raw,92.31,SBD
31,Bjørn Frederiksen,,1979,Hjørring SS,120,135,150,150,95,102.5,110,110,180,200,212.5,212.5,472.5,Open,M,93,Raw,91.57,SBD
32,Patrick Moore,,1994,Hvidovre SF,132.5,142.5,,142.5,100,107.5,-110,107.5,152.5,162.5,,162.5,412.5,Open,M,93,Raw,89.67,SBD
1,Jeppe Miksa,,2003,Ares,250,270,280,280,145,155,162.5,162.5,275,295,-307.5,295,737.5,Open,M,105,Raw,95.21,SBD
2,Janus Jespersen,,2003,Ares,245,260,270,270,145,152.5,160,160,270,290,302.5,302.5,732.5,Open,M,105,Raw,102.87,SBD
3,Christian N Enger,,2001,AK Frem,255,260,265,265,152.5,160,165,165,260,267.5,-270,267.5,697.5,Open,M,105,Raw,101.61,SBD
4,Peter Rohmann,,1997,Atlas MF,227.5,240,250,250,165,175,180,180,240,252.5,-265,252.5,682.5,Open,M,105,Raw,95.02,SBD
5,Calle Å Povlsen,,2001,VK Kono,235,252.5,-262.5,252.5,-150,150,157.5,157.5,250,270,-290,270,680,Open,M,105,Raw,104.30,SBD
6,Christian Graham,,2002,Aarhus AK,205,220,235,235,145,155,-165,155,245,260,275,275,665,Open,M,105,Raw,103.18,SBD
7,Thomas K Bertelsen,,2004,AK Frem,200,220,-230,220,135,147.5,157.5,157.5,265,285,-300,285,662.5,Open,M,105,Raw,97.57,SBD
8,Markus G Knudsen,,2000,Vesterbronx,205,217.5,225,225,162.5,172.5,180,180,245,257.5,-270,257.5,662.5,Open,M,105,Raw,103.60,SBD
9,Sebastian H Sørensen,,1998,Atlas MF,215,227.5,240,240,135,142.5,150,150,235,250,262.5,262.5,652.5,Open,M,105,Raw,104.75,SBD
10,Jonathan A Arnesen,,1991,Københavns SK,210,220,225,225,140,147.5,152.5,152.5,230,245,255,255,632.5,Open,M,105,Raw,101.94,SBD
11,Christian K Thyssen,,2002,Københavns SK,190,210,220,220,132.5,140,145,145,210,235,250,250,615,Open,M,105,Raw,95.50,SBD
12,Magnus Skovhus,,2000,Aarhus AK,-207.5,210,-217.5,210,140,145,150,150,245,255,-265,255,615,Open,M,105,Raw,98.03,SBD
13,Rasmus Steenberg,,2000,Atlas MF,187.5,200,-205,200,142.5,150,155,155,232.5,245,-255,245,600,Open,M,105,Raw,103.33,SBD
14,Casper HB Hauge,,1995,Odense BBC,192.5,205,-210,205,122.5,130,135,135,240,255,-270,255,595,Open,M,105,Raw,103.32,SBD
15,Frederik A Jørgensen,,1996,Københavns SK,177.5,187.5,195,195,132.5,140,145,145,235,-255,-255,235,575,Open,M,105,Raw,101.20,SBD
16,Nikolaj Greve,,1987,Rødby M,185,195,202.5,202.5,130,137.5,142.5,142.5,190,205,215,215,560,Open,M,105,Raw,102.37,SBD
17,Mathias Lavrsen,,2005,Aarhus AK,165,180,190,190,120,130,135,135,175,190,200,200,525,Open,M,105,Raw,102.78,SBD
18,Finn W Nielsen,,1975,Hjørring SS,135,145,150,150,115,120,125,125,160,172.5,182.5,182.5,457.5,Open,M,105,Raw,99.20,SBD
1,Andreas Olsen,,1997,Københavns SK,240,255,265,265,155,165,-170,165,300,325,-340,325,755,Open,M,120,Raw,112.02,SBD
2,Sejer Dalum,,2001,Roskilde AK,225,240,247.5,247.5,162.5,172.5,180,180,275,312.5,-320,312.5,740,Open,M,120,Raw,110.31,SBD
3,Tobias W Jensen,,1998,Ares,240,255,265,265,180,190,200,200,235,255,-262.5,255,720,Open,M,120,Raw,117.00,SBD
4,Alexander K Bakfort,,2003,Vesterbronx,230,245,255,255,135,145,-155,145,265,285,-300,285,685,Open,M,120,Raw,117.15,SBD
5,Nima H Azad,,1995,Hvidovre SF,230,240,250,250,140,147.5,155,155,235,255,-270,255,660,Open,M,120,Raw,118.14,SBD
6,Jens LT Vinther,,1965,Københavns SK,210,225,235,235,135,145,-152.5,145,240,260,277.5,277.5,657.5,Open,M,120,Raw,119.00,SBD
7,Nicolas W Christiansen,,2000,Sportshøjskolen,200,210,215,215,160,170,175,175,210,220,225,225,615,Open,M,120,Raw,112.75,SBD
8,Hamza Brulic,,2006,Hvidovre SF,200,210,220,220,110,117.5,125,125,235,250,260,260,605,Open,M,120,Raw,106.74,SBD
9,Alex KB Stegmann,,1992,HG Styrkeløft,195,210,220,220,120,127.5,-137.5,127.5,215,232.5,242.5,242.5,590,Open,M,120,Raw,116.21,SBD
10,Jonas Clasen,,2000,Sportshøjskolen,250,260,270,270,80,-90,90,90,220,-230,,220,580,Open,M,120,Raw,114.10,SBD
1,Ole S Borup,,1995,Atlas MF,260,280,290,290,185,195,200,200,325,-348,360,360,850,Open,M,120+,Raw,133.47,SBD
2,Andreas Rasmussen,,1986,Københavns SK,275,300,,300,130,140,150,150,230,250,260,260,710,Open,M,120+,Raw,147.85,SBD
3,Jan Dam-Nielsen,,1981,Tårnby SK,210,-220,220,220,-130,137.5,-142.5,137.5,235,245,255,255,612.5,Open,M,120+,Raw,135.50,SBD
DQ,Donovan O Moloney,,1987,Vesterbronx,260,280,-292.5,280,-200,-200,-200,,-260,260,280,280,,Open,M,120+,Raw,143.65,SBD

meet-data/dsf/795/entries.csv (after)
Place,Name,BirthDate,BirthYear,Team,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Division,Sex,WeightClassKg,Equipment,BodyweightKg,Event
1,Lisette I Hansen,,1989,Tårnby SK,127,133.5,-136.5,133.5,67.5,72,74.5,74.5,147.5,157,160.5,160.5,368.5,Open,F,47,Raw,46.90,SBD
1,Selina Stolzenbach,,2003,Roskilde AK,-112.5,117.5,120,120,55,62.5,67.5,67.5,122.5,130,137.5,137.5,325,Open,F,52,Raw,50.44,SBD
1,Liva Raahauge,,2004,Aarhus AK,120,130,135,135,70,77.5,80,80,130,140,142.5,142.5,357.5,Open,F,57,Raw,56.91,SBD
2,Laura B Pedersen,,2005,Aalborg SK,97.5,105,-110,105,57.5,60,65,65,120,-132.5,-132.5,120,290,Open,F,57,Raw,54.41,SBD
3,Victoria Ranch,,2000,Sportshøjskolen,85,90,95,95,42.5,45,47.5,47.5,115,122.5,-130,122.5,265,Open,F,57,Raw,56.99,SBD
4,Katrine Findsen,,1985,Albertslund SF,65,72.5,80,80,52.5,57.5,62.5,62.5,90,100,105,105,247.5,Open,F,57,Raw,54.64,SBD
1,Cecilie Duus,,1997,Atlas MF,132.5,137.5,140,140,82.5,-85,85,85,170,180,-187.5,180,405,Open,F,63,Raw,62.77,SBD
2,Anne Skaalum,,1979,HG Styrkeløft,110,115,120,120,77.5,80,82.5,82.5,140,152.5,162.5,162.5,365,Open,F,63,Raw,61.10,SBD
3,Camilla K Cullum,,1985,Københavns SK,117.5,125,-127.5,125,65,70,75,75,147.5,160,-165,160,360,Open,F,63,Raw,60.56,SBD
4,Sille EB Andreassen,,2000,Ares,117.5,-122.5,122.5,122.5,-55,62.5,-70,62.5,125,135,145,145,330,Open,F,63,Raw,60.00,SBD
5,Louise Krossing,,1985,Roskilde AK,105,115,-122.5,115,65,70,72.5,72.5,125,140,-147.5,140,327.5,Open,F,63,Raw,60.72,SBD
6,Caline Bredtoft,,2003,Københavns SK,92.5,-102.5,-102.5,92.5,75,82.5,85,85,125,135,-140,135,312.5,Open,F,63,Raw,59.06,SBD
7,Marie G Solvang,,2002,Ares,95,102.5,107.5,107.5,55,60,65,65,-120,130,137.5,137.5,310,Open,F,63,Raw,60.90,SBD
8,Yvonne Wøidemann,,1982,AK Thorø,80,85,90,90,70,72.5,75,75,90,100,105,105,270,Open,F,63,Raw,61.08,SBD
1,Caroline AS Skovlind,,1998,Norce,150,160,165,165,85,90,92.5,92.5,162.5,175,182.5,182.5,440,Open,F,69,Raw,68.09,SBD
2,Josefine ML Christensen,,2007,AK Frem,112.5,122.5,127.5,127.5,65,72.5,80,80,115,130,142.5,142.5,350,Open,F,69,Raw,67.82,SBD
3,Sofie B Boye,,2001,AK Frem,117.5,125,130,130,62.5,70,-75,70,130,140,-150,140,340,Open,F,69,Raw,67.07,SBD
4,Laura E Højen,,1998,Sportshøjskolen,105,110,112.5,112.5,-67.5,72.5,-77.5,72.5,-125,130,142.5,142.5,327.5,Open,F,69,Raw,63.41,SBD
5,Maria MT Jacobsen,,1985,Vesterbronx,107.5,112.5,115,115,62.5,67.5,-70,67.5,140,-147.5,,140,322.5,Open,F,69,Raw,67.64,SBD
6,Laura L Nielsen,,2004,Odense BBC,95,102.5,105,105,50,55,57.5,57.5,122.5,132.5,137.5,137.5,300,Open,F,69,Raw,66.26,SBD
7,Line A Boi,,1998,Hydra SK,-100,102.5,107.5,107.5,50,55,-60,55,110,125,137.5,137.5,300,Open,F,69,Raw,67.99,SBD
1,Juliane B Budde,,2001,Københavns SK,140,150,157.5,157.5,85,87.5,90,90,167.5,182.5,-187.5,182.5,430,Open,F,76,Raw,75.67,SBD
2,Klara W Holgersen,,2001,Incrazy SL,117.5,122.5,130,130,77.5,85,90,90,137.5,150,162.5,162.5,382.5,Open,F,76,Raw,72.80,SBD
3,Mathilde I Demant,,2002,Roskilde AK,95,-100,100,100,52.5,57.5,60,60,125,135,-142.5,135,295,Open,F,76,Raw,74.11,SBD
4,Mathilde N Willkens,,1993,Vesterbronx,95,102.5,107.5,107.5,55,57.5,60,60,112.5,120,127.5,127.5,295,Open,F,76,Raw,75.37,SBD
DQ,Maja Bonde,,1993,Aarhus AK,175,-182.5,-182.5,175,-85,,,,-185,,,,,Open,F,76,Raw,75.07,SBD
1,Katja Jørgensen,,1988,Aarhus AK,170,175,,175,105,110,112,112,200,215,225,225,512.0,Open,F,84,Raw,82.50,SBD
2,Regitze Letting,,2000,Roskilde AK,162.5,175,-185,175,92.5,100,102.5,102.5,190,205,215,215,492.5,Open,F,84,Raw,80.42,SBD
3,Anna K Haar,,1993,Københavns SK,165,172.5,-180,172.5,87.5,92.5,97.5,97.5,180,190,200,200,470,Open,F,84,Raw,80.74,SBD
4,Daniella BDC Esteves,,2001,Albertslund SF,127.5,137.5,-142.5,137.5,60,65,-70,65,150,,,150,352.5,Open,F,84,Raw,83.23,SBD
5,Kamilla R Henriksen,,2007,AK Frem,95,105,112.5,112.5,70,77.5,82.5,82.5,125,137.5,145,145,340,Open,F,84,Raw,80.95,SBD
6,Caroline C Andersen,,2001,Vesterbronx,107.5,117.5,125,125,67.5,77.5,-82.5,77.5,115,127.5,-137.5,127.5,330,Open,F,84,Raw,83.41,SBD
7,Julie E Levinsen,,1984,Amager PL,-80,80,90,90,52.5,60,-62.5,60,95,110,125,125,275,Open,F,84,Raw,79.93,SBD
8,Nicole W Christiansen,,2005,Albertslund SF,95,100,-105,100,45,47.5,-52.5,47.5,92.5,100,115,115,262.5,Open,F,84,Raw,83.70,SBD
9,Michelle K Nyskjold,,1996,Hvidovre SF,80,90,-100,90,40,45,47.5,47.5,100,110,-115,110,247.5,Open,F,84,Raw,81.32,SBD
10,Mette V Madsen,,1961,Odense BBC,65,-70,-70,65,40,45,47.5,47.5,85,90,100,100,212.5,Open,F,84,Raw,76.82,SBD
1,Jasmin C Waskiw,,1999,Tårnby SK,145,155,160,160,97.5,102.5,-106.5,102.5,160,170,177.5,177.5,440,Open,F,84+,Raw,90.34,SBD
2,Emma M Jørgensen,,2001,Københavns SK,137.5,145,152.5,152.5,72.5,77.5,82.5,82.5,145,155,165,165,400,Open,F,84+,Raw,89.14,SBD
1,Phi J Nguyen,,2006,VK Kono,130,135,-140,135,75,82.5,90,90,-165,172.5,180,180,405,Open,M,59,Raw,57.94,SBD
1,Jonathan B Landquist,,2006,Amager PL,135,137.5,147.5,147.5,90,97.5,105,105,145,155,167.5,167.5,420,Open,M,66,Raw,64.35,SBD
2,Adrian H Hedegaard,,2008,Rødby M,92.5,100,105,105,62.5,67.5,70,70,115,-125,125,125,300,Open,M,66,Raw,59.08,SBD
1,Filmon T Mebratom,,1999,Roskilde AK,205,215,220,220,127.5,-135,-135,127.5,265,-285,-290.5,265,612.5,Open,M,74,Raw,73.98,SBD
2,Theodor Kongstad,,2006,Incrazy SL,212.5,225,,225,120,127.5,-132.5,127.5,222.5,240,,240,592.5,Open,M,74,Raw,68.20,SBD
3,Christopher S Simonsen,,1996,Hvidovre SF,200,210,-217.5,210,125,130,132.5,132.5,240,250,-260,250,592.5,Open,M,74,Raw,73.55,SBD
4,Mohammad AS Karim,,2002,Aarhus AK,175,187.5,-197.5,187.5,105,112.5,117.5,117.5,205,215,-225,215,520,Open,M,74,Raw,69.61,SBD
5,Hjalte V Laksafoss,,2004,Roskilde AK,135,142.5,150,150,85,92.5,97.5,97.5,170,182.5,192.5,192.5,440,Open,M,74,Raw,71.10,SBD
6,David Toh,,1989,Tårnby SK,130,140,-147.5,140,105,115,-120,115,160,167.5,-170,167.5,422.5,Open,M,74,Raw,73.00,SBD
1,Mathias Kloch,,1995,VK Kono,250,-273.5,273.5,273.5,160,170,-175,170,260,285,300,300,743.5,Open,M,83,Raw,81.93,SBD
2,Emil Ottosen,,2001,Københavns SK,235,250,262.5,262.5,140,147.5,152.5,152.5,235,250,260,260,675,Open,M,83,Raw,82.79,SBD
3,Jonas H Andersen,,1998,Tårnby SK,212.5,222.5,,222.5,125,130,-135,130,220,-252.5,252.5,252.5,605,Open,M,83,Raw,82.27,SBD
4,Søren L Krusaa,,1997,Roskilde AK,215,227.5,-235,227.5,130,140,-147.5,140,220,232.5,235,235,602.5,Open,M,83,Raw,78.38,SBD
5,Kim Dahl Hansen,,1971,Tårnby SK,200,217.5,,217.5,115,120,122.5,122.5,227.5,245,-255,245,585,Open,M,83,Raw,82.62,SBD
6,Nikolaj K Bjertrup,,2002,Københavns SK,190,200,205,205,127.5,135,140,140,210,225,235,235,580,Open,M,83,Raw,82.18,SBD
7,Niklas S Jepsen,,2003,Haderslev SK,200,210,217.5,217.5,120,127.5,-135,127.5,225,-240,-240,225,570,Open,M,83,Raw,80.84,SBD
8,Lauge M Pedersen,,2005,Odense BBC,170,180,185,185,95,100,105,105,232.5,240,245,245,535,Open,M,83,Raw,82.67,SBD
9,Feiyang Gu,,2000,VK Kono,172.5,180,190,190,92.5,100,105,105,185,197.5,205,205,500,Open,M,83,Raw,81.73,SBD
10,Thomas B Smidt,,1985,Hvidovre SF,155,165,170,170,102.5,110,-115,110,195,210,-220,210,490,Open,M,83,Raw,81.29,SBD
11,Valdemar D Kjøller,,2004,Horsens SK,137.5,150,160,160,95,102.5,110,110,175,190,200,200,470,Open,M,83,Raw,78.01,SBD
12,Lasse Moreau,,1965,Tårnby SK,140,160,170,170,80,90,97.5,97.5,160,175,-182.5,175,442.5,Open,M,83,Raw,81.43,SBD
13,Lucas VL Petrera,,1995,Albertslund SF,135,142.5,-150,142.5,90,95,-100,95,170,182.5,-192.5,182.5,420,Open,M,83,Raw,80.26,SBD
14,Simon V Christensen,,1972,Roskilde AK,110,115,122.5,122.5,87.5,95,-100,95,145,150,-155,150,367.5,Open,M,83,Raw,82.12,SBD
1,Søren Glent-madsen,,2000,VK Kono,262.5,272.5,-277.5,272.5,-160,160,-170,160,307.5,-325,-325,307.5,740,Open,M,93,Raw,92.13,SBD
2,Christopher T Carman,,1995,Tårnby SK,227.5,242.5,-247.5,242.5,152.5,157.5,-162.5,157.5,232.5,255,270,270,670,Open,M,93,Raw,91.70,SBD
3,Lukas W Nielsen,,2007,Roskilde AK,230,247.5,-257.5,247.5,160,170,180,180,-227.5,227.5,242.5,242.5,670,Open,M,93,Raw,92.32,SBD
4,Jonathan Nielsen,,2002,Københavns SK,230,245,-255,245,140,-150,-155,140,250,267.5,272.5,272.5,657.5,Open,M,93,Raw,92.34,SBD
5,Jens Kjærsgaard,,2001,Københavns SK,225,240,250,250,150,-157.5,-160,150,230,250,-260,250,650,Open,M,93,Raw,91.36,SBD
6,Gustav Heide-Jørgensen,,1998,Københavns SK,210,220,227.5,227.5,135,145,150,150,260,270,-280,270,647.5,Open,M,93,Raw,88.58,SBD
7,Thomas M Schaer,,1990,Hvidovre SF,210,-217.5,220,220,140,147.5,-155,147.5,260,280,-300,280,647.5,Open,M,93,Raw,92.44,SBD
8,Patrich SL Poulsen,,1999,Vesterbronx,200,215,230,230,135,145,150,150,225,250,265,265,645,Open,M,93,Raw,85.44,SBD
9,Frederik S Eskildsen,,2003,Aarhus AK,220,240,-250,240,147.5,157.5,160,160,220,240,-255,240,640,Open,M,93,Raw,90.07,SBD
10,Morten K Larsen,,2002,Amager PL,225,235,-240,235,125,135,-140,135,250,262.5,270,270,640,Open,M,93,Raw,91.79,SBD
11,Nicolai H Roed,,1997,Atlas MF,195,205,215,215,125,135,140,140,260,280,-300,280,635,Open,M,93,Raw,91.98,SBD
12,Anders Maare,,1997,Hvidovre SF,200,212.5,220,220,147.5,155,-160,155,230,245,255,255,630,Open,M,93,Raw,87.91,SBD
13,Philip T Borg,,2003,Amager PL,205,220,230,230,130,140,-147.5,140,240,252.5,-267.5,252.5,622.5,Open,M,93,Raw,91.96,SBD
14,Victor AB Due,,2004,Aarhus AK,197.5,210,-217.5,210,165,175,182.5,182.5,215,-227.5,227.5,227.5,620,Open,M,93,Raw,91.89,SBD
15,Nicolai F Sørensen,,1997,Norce,187.5,195,205,205,170,180,185,185,-207.5,212.5,222.5,222.5,612.5,Open,M,93,Raw,91.90,SBD
16,Isaac S Rasmussen,,2005,Norce,190,202.5,-212.5,202.5,147.5,155,162.5,162.5,227.5,242.5,-255,242.5,607.5,Open,M,93,Raw,92.21,SBD
17,Christian Hassing,,1992,Amager PL,210,215,-217.5,215,140,145,-147.5,145,225,240,-245,240,600,Open,M,93,Raw,86.52,SBD
18,Oskar O Benn,,2007,Vesterbronx,-200,210,215,215,125,132.5,-140,132.5,225,237.5,250,250,597.5,Open,M,93,Raw,90.70,SBD
19,August ED Sølver,,2001,Københavns SK,197.5,-210,212.5,212.5,127.5,135,142.5,142.5,200,210,227.5,227.5,582.5,Open,M,93,Raw,92.28,SBD
20,Zander B Johansen,,2003,Aarhus AK,185,200,210,210,130,140,147.5,147.5,200,215,220,220,577.5,Open,M,93,Raw,87.06,SBD
21,Tobias Carstensen,,2002,VK Kono,200,207.5,-215,207.5,115,122.5,130,130,210,220,230,230,567.5,Open,M,93,Raw,92.36,SBD
22,Mikkel P Pedersen,,1980,Horsens SK,190,200,202.5,202.5,107.5,112.5,-115,112.5,230,250,-255,250,565,Open,M,93,Raw,91.95,SBD
23,Thomas Falk,,2004,Hvidovre SF,160,170,180,180,107.5,112.5,117.5,117.5,230,245,260,260,557.5,Open,M,93,Raw,87.05,SBD
24,Ivan N Fafner,,2005,Northern,185,200,-207.5,200,125,135,-145,135,-195,200,220,220,555,Open,M,93,Raw,89.71,SBD
25,Alberto P Colomar,,1996,Vesterbronx,172.5,185,192.5,192.5,120,127.5,135,135,200,215,225,225,552.5,Open,M,93,Raw,90.41,SBD
26,Andreas B Nielsen,,1992,Aarhus AK,180,190,-195,190,120,125,130,130,200,215,-230,215,535,Open,M,93,Raw,90.82,SBD
27,Victor H Bang,,2005,Aarhus AK,160,172.5,180,180,110,117.5,-125,117.5,200,212.5,220,220,517.5,Open,M,93,Raw,85.61,SBD
28,Nicolai BP Michélsen,,2002,VK Kono,190,-200,205,205,100,107.5,112.5,112.5,190,200,-210,200,517.5,Open,M,93,Raw,85.63,SBD
29,Loke R Olsen,,1995,Roskilde AK,155,170,-180,170,122.5,127.5,130,130,185,200,210,210,510,Open,M,93,Raw,90.83,SBD
30,Miguel C Amado,,1988,Vesterbronx,155,162.5,170,170,92.5,100,110,110,182.5,195,207.5,207.5,487.5,Open,M,93,Raw,92.31,SBD
31,Bjørn Frederiksen,,1979,Hjørring SS,120,135,150,150,95,102.5,110,110,180,200,212.5,212.5,472.5,Open,M,93,Raw,91.57,SBD
32,Patrick Moore,,1994,Hvidovre SF,132.5,142.5,,142.5,100,107.5,-110,107.5,152.5,162.5,,162.5,412.5,Open,M,93,Raw,89.67,SBD
1,Jeppe Miksa,,2003,Ares,250,270,280,280,145,155,162.5,162.5,275,295,-307.5,295,737.5,Open,M,105,Raw,95.21,SBD
2,Janus Jespersen,,2003,Ares,245,260,270,270,145,152.5,160,160,270,290,302.5,302.5,732.5,Open,M,105,Raw,102.87,SBD
3,Christian N Enger,,2001,AK Frem,255,260,265,265,152.5,160,165,165,260,267.5,-270,267.5,697.5,Open,M,105,Raw,101.61,SBD
4,Peter Rohmann,,1997,Atlas MF,227.5,240,250,250,165,175,180,180,240,252.5,-265,252.5,682.5,Open,M,105,Raw,95.02,SBD
5,Calle Å Povlsen,,2001,VK Kono,235,252.5,-262.5,252.5,-150,150,157.5,157.5,250,270,-290,270,680,Open,M,105,Raw,104.30,SBD
6,Christian Graham,,2002,Aarhus AK,205,220,235,235,145,155,-165,155,245,260,275,275,665,Open,M,105,Raw,103.18,SBD
7,Thomas K Bertelsen,,2004,AK Frem,200,220,-230,220,135,147.5,157.5,157.5,265,285,-300,285,662.5,Open,M,105,Raw,97.57,SBD
8,Markus G Knudsen,,2000,Vesterbronx,205,217.5,225,225,162.5,172.5,180,180,245,257.5,-270,257.5,662.5,Open,M,105,Raw,103.60,SBD
9,Sebastian H Sørensen,,1998,Atlas MF,215,227.5,240,240,135,142.5,150,150,235,250,262.5,262.5,652.5,Open,M,105,Raw,104.75,SBD
10,Jonathan A Arnesen,,1991,Københavns SK,210,220,225,225,140,147.5,152.5,152.5,230,245,255,255,632.5,Open,M,105,Raw,101.94,SBD
11,Christian K Thyssen,,2002,Københavns SK,190,210,220,220,132.5,140,145,145,210,235,250,250,615,Open,M,105,Raw,95.50,SBD
12,Magnus Skovhus,,2000,Aarhus AK,-207.5,210,-217.5,210,140,145,150,150,245,255,-265,255,615,Open,M,105,Raw,98.03,SBD
13,Rasmus Steenberg,,2000,Atlas MF,187.5,200,-205,200,142.5,150,155,155,232.5,245,-255,245,600,Open,M,105,Raw,103.33,SBD
14,Casper HB Hauge,,1995,Odense BBC,192.5,205,-210,205,122.5,130,135,135,240,255,-270,255,595,Open,M,105,Raw,103.32,SBD
15,Frederik A Jørgensen,,1996,Københavns SK,177.5,187.5,195,195,132.5,140,145,145,235,-255,-255,235,575,Open,M,105,Raw,101.20,SBD
16,Nikolaj Greve,,1987,Rødby M,185,195,202.5,202.5,130,137.5,142.5,142.5,190,205,215,215,560,Open,M,105,Raw,102.37,SBD
17,Mathias Lavrsen,,2005,Aarhus AK,165,180,190,190,120,130,135,135,175,190,200,200,525,Open,M,105,Raw,102.78,SBD
18,Finn W Nielsen,,1975,Hjørring SS,135,145,150,150,115,120,125,125,160,172.5,182.5,182.5,457.5,Open,M,105,Raw,99.20,SBD
1,Andreas Olsen,,1997,Københavns SK,240,255,265,265,155,165,-170,165,300,325,-340,325,755,Open,M,120,Raw,112.02,SBD
2,Sejer Dalum,,2001,Roskilde AK,225,240,247.5,247.5,162.5,172.5,180,180,275,312.5,-320,312.5,740,Open,M,120,Raw,110.31,SBD
3,Tobias W Jensen,,1998,Ares,240,255,265,265,180,190,200,200,235,255,-262.5,255,720,Open,M,120,Raw,117.00,SBD
4,Alexander K Bakfort,,2003,Vesterbronx,230,245,255,255,135,145,-155,145,265,285,-300,285,685,Open,M,120,Raw,117.15,SBD
5,Nima H Azad,,1995,Hvidovre SF,230,240,250,250,140,147.5,155,155,235,255,-270,255,660,Open,M,120,Raw,118.14,SBD
6,Jens LT Vinther,,1965,Københavns SK,210,225,235,235,135,145,-152.5,145,240,260,277.5,277.5,657.5,Open,M,120,Raw,119.00,SBD
7,Nicolas W Christiansen,,2000,Sportshøjskolen,200,210,215,215,160,170,175,175,210,220,225,225,615,Open,M,120,Raw,112.75,SBD
8,Hamza Brulic,,2006,Hvidovre SF,200,210,220,220,110,117.5,125,125,235,250,260,260,605,Open,M,120,Raw,106.74,SBD
9,Alex KB Stegmann,,1992,HG Styrkeløft,195,210,220,220,120,127.5,-137.5,127.5,215,232.5,242.5,242.5,590,Open,M,120,Raw,116.21,SBD
10,Jonas Clasen,,2000,Sportshøjskolen,250,260,270,270,80,-90,90,90,220,-230,,220,580,Open,M,120,Raw,114.10,SBD
1,Ole Soerbo Borup,,1995,Atlas MF,260,280,290,290,185,195,200,200,325,-348,360,360,850,Open,M,120+,Raw,133.47,SBD
2,Andreas Rasmussen,,1986,Københavns SK,275,300,,300,130,140,150,150,230,250,260,260,710,Open,M,120+,Raw,147.85,SBD
3,Jan Dam-Nielsen,,1981,Tårnby SK,210,-220,220,220,-130,137.5,-142.5,137.5,235,245,255,255,612.5,Open,M,120+,Raw,135.50,SBD
DQ,Donovan O Moloney,,1987,Vesterbronx,260,280,-292.5,280,-200,-200,-200,,-260,260,280,280,,Open,M,120+,Raw,143.65,SBD

meet-data/dsf/795/entries.csv (diff)
@@ -50,7 +50,7 @@ DQ,Maja Bonde,,1993,Aarhus AK,175,-182.5,-182.5,175,-85,,,,-185,,,,,Open,F,76,Ra
 2,Emil Ottosen,,2001,Københavns SK,235,250,262.5,262.5,140,147.5,152.5,152.5,235,250,260,260,675,Open,M,83,Raw,82.79,SBD
 3,Jonas H Andersen,,1998,Tårnby SK,212.5,222.5,,222.5,125,130,-135,130,220,-252.5,252.5,252.5,605,Open,M,83,Raw,82.27,SBD
 4,Søren L Krusaa,,1997,Roskilde AK,215,227.5,-235,227.5,130,140,-147.5,140,220,232.5,235,235,602.5,Open,M,83,Raw,78.38,SBD
-5,Kim D Hansen,,1971,Tårnby SK,200,217.5,,217.5,115,120,122.5,122.5,227.5,245,-255,245,585,Open,M,83,Raw,82.62,SBD
+5,Kim Dahl Hansen,,1971,Tårnby SK,200,217.5,,217.5,115,120,122.5,122.5,227.5,245,-255,245,585,Open,M,83,Raw,82.62,SBD
 6,Nikolaj K Bjertrup,,2002,Københavns SK,190,200,205,205,127.5,135,140,140,210,225,235,235,580,Open,M,83,Raw,82.18,SBD
 7,Niklas S Jepsen,,2003,Haderslev SK,200,210,217.5,217.5,120,127.5,-135,127.5,225,-240,-240,225,570,Open,M,83,Raw,80.84,SBD
 8,Lauge M Pedersen,,2005,Odense BBC,170,180,185,185,95,100,105,105,232.5,240,245,245,535,Open,M,83,Raw,82.67,SBD
@@ -120,7 +120,7 @@ DQ,Maja Bonde,,1993,Aarhus AK,175,-182.5,-182.5,175,-85,,,,-185,,,,,Open,F,76,Ra
 8,Hamza Brulic,,2006,Hvidovre SF,200,210,220,220,110,117.5,125,125,235,250,260,260,605,Open,M,120,Raw,106.74,SBD
 9,Alex KB Stegmann,,1992,HG Styrkeløft,195,210,220,220,120,127.5,-137.5,127.5,215,232.5,242.5,242.5,590,Open,M,120,Raw,116.21,SBD
 10,Jonas Clasen,,2000,Sportshøjskolen,250,260,270,270,80,-90,90,90,220,-230,,220,580,Open,M,120,Raw,114.10,SBD
-1,Ole S Borup,,1995,Atlas MF,260,280,290,290,185,195,200,200,325,-348,360,360,850,Open,M,120+,Raw,133.47,SBD
+1,Ole Soerbo Borup,,1995,Atlas MF,260,280,290,290,185,195,200,200,325,-348,360,360,850,Open,M,120+,Raw,133.47,SBD
 2,Andreas Rasmussen,,1986,Københavns SK,275,300,,300,130,140,150,150,230,250,260,260,710,Open,M,120+,Raw,147.85,SBD
 3,Jan Dam-Nielsen,,1981,Tårnby SK,210,-220,220,220,-130,137.5,-142.5,137.5,235,245,255,255,612.5,Open,M,120+,Raw,135.50,SBD
 DQ,Donovan O Moloney,,1987,Vesterbronx,260,280,-292.5,280,-200,-200,-200,,-260,260,280,280,,Open,M,120+,Raw,143.65,SBD
