meet-data/uspa/1232/entries.csv (before)
Place,Name,State,WeightClassKg,BodyweightKg,Age,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Sex,Division,Equipment,Event,Tested,Squat4Kg,Deadlift4Kg
1,Aurelia Arellano,CA,67.5,66.75,19,110,60,127.5,297.5,F,Juniors 18-19,Raw,SBD,Yes,,
1,Jaycie Dunshie,CA,75,71.95,23,117.5,97.5,155,370,F,Juniors 20-23,Raw,SBD,Yes,,
2,Sarah Settle,CA,75,74.8,22,100,52.5,125,277.5,F,Juniors 20-23,Raw,SBD,Yes,,
1,Nancy Ortiz,CA,90+,92.1,22,100,50,112.5,262.5,F,Juniors 20-23,Raw,SBD,Yes,,
1,Caitlyn Schuft,CA,56,55.05,36,105,77.5,118,300.5,F,Open,Raw,SBD,Yes,,
1,Pamela Lopes,CA,60,58.65,61,100,57.5,125,282.5,F,Open,Raw,SBD,Yes,,
1,Stacey Otlin,CA,67.5,67.25,41,132.5,82.5,165,380,F,Open,Raw,SBD,Yes,,
2,Alejandra Camarena,CA,67.5,66.45,29,125,75,147.5,347.5,F,Open,Raw,SBD,Yes,,
3,Kim Roland,CA,67.5,67,45,125,72.5,130,327.5,F,Open,Raw,SBD,Yes,,
1,Jaycie Dunshie,CA,75,71.95,23,117.5,97.5,155,370,F,Open,Raw,SBD,Yes,,
2,Jennifer Wills,CA,75,74.05,54,125,82.5,160,367.5,F,Open,Raw,SBD,Yes,,
3,Sarah Settle,CA,75,74.8,22,100,52.5,125,277.5,F,Open,Raw,SBD,Yes,,
1,Alma Aceves,CA,82.5,80.95,18,155,65,155,375,F,Open,Raw,SBD,Yes,,
1,Britteny Raynor,CA,90+,96.55,30,110,50,152.5,312.5,F,Open,Raw,SBD,Yes,,
1,Caitlyn Schuft,CA,56,55.05,36,105,77.5,118,300.5,F,Submasters 35-39,Raw,SBD,Yes,,
1,Danielle Lohmann,CA,67.5,62.7,38,85,42.5,120,247.5,F,Submasters 35-39,Raw,SBD,Yes,,
1,Amber Button,CA,82.5,81.25,37,130,67.5,147.5,345,F,Submasters 35-39,Raw,SBD,Yes,,
1,Pamela Lopes,CA,60,58.65,61,100,57.5,125,282.5,F,Masters 60-64,Raw,SBD,Yes,,
1,Stacey Otlin,CA,67.5,67.25,41,132.5,82.5,165,380,F,Masters 40-44,Raw,SBD,Yes,,
1,Kim Roland,CA,67.5,67,45,125,72.5,130,327.5,F,Masters 45-49,Raw,SBD,Yes,,
1,Jennifer Wills,CA,75,74.05,54,125,82.5,160,367.5,F,Masters 50-54,Raw,SBD,Yes,,
1,Annette Thorsen,CA,90+,99.2,55,92.5,55,140.5,288,F,Masters 55-59,Raw,SBD,Yes,,142.5
1,Javier Martinez,CA,75,71.45,19,117.5,77.5,175,370,M,Juniors 18-19,Raw,SBD,Yes,,
1,Eduardo Navarro,CA,75,73.6,23,182.5,130,222.5,535,M,Juniors 20-23,Raw,SBD,Yes,,
1,Joseph Banuelos,CA,82.5,80.25,21,190,127.5,225,542.5,M,Juniors 20-23,Raw,SBD,Yes,,
1,Matthew Lopes,CA,90,89.8,21,182.5,125,242.5,550,M,Juniors 20-23,Raw,SBD,Yes,,
1,Mason Merilles,CA,125,123.5,22,260,167.5,275,702.5,M,Juniors 20-23,Raw,SBD,Yes,,
2,Gary Machado,CA,125,113.9,22,192.5,122.5,227.5,542.5,M,Juniors 20-23,Raw,SBD,Yes,,
1,Eduardo Navarro,CA,75,73.6,23,182.5,130,222.5,535,M,Open,Raw,SBD,Yes,,
2,Shaquille Patawe,CA,75,69.3,25,157.5,127.5,190,475,M,Open,Raw,SBD,Yes,,
3,Javier Martinez,CA,75,71.45,19,117.5,77.5,175,370,M,Open,Raw,SBD,Yes,,
1,Joseph Banuelos,CA,82.5,80.25,21,190,127.5,225,542.5,M,Open,Raw,SBD,Yes,,
2,Chris Benedict,CA,82.5,79.75,29,167.5,110,212.5,490,M,Open,Raw,SBD,Yes,,
3,Peter Isaid,CA,82.5,82.25,25,165,122.5,197.5,485,M,Open,Raw,SBD,Yes,,
1,Eugene Marinelli,CA,90,89.15,31,195,142.5,212.5,550,M,Open,Raw,SBD,Yes,,
1,Mark Cervantes,CA,100,96.5,28,225,145,270,640,M,Open,Raw,SBD,Yes,,
2,Seferino Aguilar,WA,100,95.55,31,205,132.5,210,547.5,M,Open,Raw,SBD,Yes,,
3,Hernan Duenas,CA,100,95.6,24,192.5,125,227.5,545,M,Open,Raw,SBD,Yes,,
4,Max Feldman,CA,100,99.25,34,182.5,142.5,205,530,M,Open,Raw,SBD,Yes,,
5,Fabian Aguilar,CA,100,98.75,28,170,120,200,490,M,Open,Raw,SBD,Yes,,
1,Ricardo Alvarado,CA,110,108.1,31,187.5,122.5,210,520,M,Open,Raw,SBD,Yes,,
2,James Cunningham,CA,110,110,27,170,87.5,190,447.5,M,Open,Raw,SBD,Yes,,
1,Mason Merilles,CA,125,123.5,22,260,167.5,275,702.5,M,Open,Raw,SBD,Yes,,
1,Ignacio Ureno,CA,140,137.65,27,255,177.5,307.5,740,M,Open,Raw,SBD,Yes,,
1,Jim Gallagher #1,CA,75,74.05,83,87.5,77.5,170,335,M,Masters 80+,Raw,SBD,Yes,92.5,
1,Don Morton,CA,82.5,81.95,48,97.5,57.5,162.5,317.5,M,Masters 45-49,Raw,SBD,Yes,,
1,Michael Heisman,CA,82.5,81.6,67,115,72.5,177.5,365,M,Masters 65-69,Raw,SBD,Yes,,
1,Dale Thorsen,CA,125,111.25,57,100,87.5,122.5,310,M,Masters 55-59,Raw,SBD,Yes,,
1,Jonathan Santos,CA,140,132.55,21,250,175,245,670,M,Juniors 20-23,Wraps,SBD,Yes,,
1,Dennis Cannataro,CA,90,86.45,60,145,147.5,140,432.5,M,Masters 60-64,Single-ply,SBD,Yes,,
1,Alejandra Camarena,CA,67.5,66.45,29,,75,,75,F,Open,Raw,B,Yes,,
1,Joey Eubanks,CA,140+,165,36,,182.5,,182.5,M,Submasters 35-39,Raw,B,Yes,,
1,Charlie Martin,CA,90,89.9,63,,148,,148,M,Masters 60-64,Raw,B,Yes,,
1,Steven O'Brien,CA,100,92.05,69,,132.5,,132.5,M,Masters 65-69,Raw,B,Yes,,
1,Randrell Gaines,CA,110,106.55,40,,187.5,,187.5,M,Masters 40-44,Raw,B,Yes,,
1,Javier Martinez,CA,75,71.45,19,,,175,175,M,Juniors 18-19,Raw,D,Yes,,
1,Javier Martinez,CA,75,71.45,19,,,175,175,M,Open,Raw,D,Yes,,
1,Anthony Mesina,CA,110,108.35,30,,,295,295,M,Open,Raw,D,Yes,,
1,Jim Gallagher #1,CA,75,74.05,83,,,170,170,M,Masters 80+,Raw,D,Yes,,
1,Bob Taulbee,CA,100,94.3,65,,,135,135,M,Masters 65-69,Raw,D,Yes,,

meet-data/uspa/1232/entries.csv (after)
Place,Name,State,WeightClassKg,BodyweightKg,Age,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Sex,Division,Equipment,Event,Tested,Squat4Kg,Deadlift4Kg
1,Aurelia Arellano,CA,67.5,66.75,19,110,60,127.5,297.5,F,Juniors 18-19,Raw,SBD,Yes,,
1,Jaycie Dunshie,CA,75,71.95,23,117.5,97.5,155,370,F,Juniors 20-23,Raw,SBD,Yes,,
2,Sarah Settle,CA,75,74.8,22,100,52.5,125,277.5,F,Juniors 20-23,Raw,SBD,Yes,,
1,Nancy Ortiz,CA,90+,92.1,22,100,50,112.5,262.5,F,Juniors 20-23,Raw,SBD,Yes,,
1,Caitlyn Schuft,CA,56,55.05,36,105,77.5,118,300.5,F,Open,Raw,SBD,Yes,,
1,Pamela Lopes,CA,60,58.65,61,100,57.5,125,282.5,F,Open,Raw,SBD,Yes,,
1,Stacey Otlin,CA,67.5,67.25,41,132.5,82.5,165,380,F,Open,Raw,SBD,Yes,,
2,Alejandra Camarena,CA,67.5,66.45,29,125,75,147.5,347.5,F,Open,Raw,SBD,Yes,,
3,Kim Roland,CA,67.5,67,45,125,72.5,130,327.5,F,Open,Raw,SBD,Yes,,
1,Jaycie Dunshie,CA,75,71.95,23,117.5,97.5,155,370,F,Open,Raw,SBD,Yes,,
2,Jennifer Wills,CA,75,74.05,54,125,82.5,160,367.5,F,Open,Raw,SBD,Yes,,
3,Sarah Settle,CA,75,74.8,22,100,52.5,125,277.5,F,Open,Raw,SBD,Yes,,
1,Alma Aceves,CA,82.5,80.95,18,155,65,155,375,F,Open,Raw,SBD,Yes,,
1,Britteny Raynor,CA,90+,96.55,30,110,50,152.5,312.5,F,Open,Raw,SBD,Yes,,
1,Caitlyn Schuft,CA,56,55.05,36,105,77.5,118,300.5,F,Submasters 35-39,Raw,SBD,Yes,,
1,Danielle Lohmann,CA,67.5,62.7,38,85,42.5,120,247.5,F,Submasters 35-39,Raw,SBD,Yes,,
1,Amber Button,CA,82.5,81.25,37,130,67.5,147.5,345,F,Submasters 35-39,Raw,SBD,Yes,,
1,Pamela Lopes,CA,60,58.65,61,100,57.5,125,282.5,F,Masters 60-64,Raw,SBD,Yes,,
1,Stacey Otlin,CA,67.5,67.25,41,132.5,82.5,165,380,F,Masters 40-44,Raw,SBD,Yes,,
1,Kim Roland,CA,67.5,67,45,125,72.5,130,327.5,F,Masters 45-49,Raw,SBD,Yes,,
1,Jennifer Wills,CA,75,74.05,54,125,82.5,160,367.5,F,Masters 50-54,Raw,SBD,Yes,,
1,Annette Thorsen,CA,90+,99.2,55,92.5,55,140.5,288,F,Masters 55-59,Raw,SBD,Yes,,142.5
1,Javier Martinez #7,CA,75,71.45,19,117.5,77.5,175,370,M,Juniors 18-19,Raw,SBD,Yes,,
1,Eduardo Navarro,CA,75,73.6,23,182.5,130,222.5,535,M,Juniors 20-23,Raw,SBD,Yes,,
1,Joseph Banuelos,CA,82.5,80.25,21,190,127.5,225,542.5,M,Juniors 20-23,Raw,SBD,Yes,,
1,Matthew Lopes,CA,90,89.8,21,182.5,125,242.5,550,M,Juniors 20-23,Raw,SBD,Yes,,
1,Mason Merilles,CA,125,123.5,22,260,167.5,275,702.5,M,Juniors 20-23,Raw,SBD,Yes,,
2,Gary Machado,CA,125,113.9,22,192.5,122.5,227.5,542.5,M,Juniors 20-23,Raw,SBD,Yes,,
1,Eduardo Navarro,CA,75,73.6,23,182.5,130,222.5,535,M,Open,Raw,SBD,Yes,,
2,Shaquille Patawe,CA,75,69.3,25,157.5,127.5,190,475,M,Open,Raw,SBD,Yes,,
3,Javier Martinez #7,CA,75,71.45,19,117.5,77.5,175,370,M,Open,Raw,SBD,Yes,,
1,Joseph Banuelos,CA,82.5,80.25,21,190,127.5,225,542.5,M,Open,Raw,SBD,Yes,,
2,Chris Benedict,CA,82.5,79.75,29,167.5,110,212.5,490,M,Open,Raw,SBD,Yes,,
3,Peter Isaid,CA,82.5,82.25,25,165,122.5,197.5,485,M,Open,Raw,SBD,Yes,,
1,Eugene Marinelli,CA,90,89.15,31,195,142.5,212.5,550,M,Open,Raw,SBD,Yes,,
1,Mark Cervantes,CA,100,96.5,28,225,145,270,640,M,Open,Raw,SBD,Yes,,
2,Seferino Aguilar,WA,100,95.55,31,205,132.5,210,547.5,M,Open,Raw,SBD,Yes,,
3,Hernan Duenas,CA,100,95.6,24,192.5,125,227.5,545,M,Open,Raw,SBD,Yes,,
4,Max Feldman,CA,100,99.25,34,182.5,142.5,205,530,M,Open,Raw,SBD,Yes,,
5,Fabian Aguilar,CA,100,98.75,28,170,120,200,490,M,Open,Raw,SBD,Yes,,
1,Ricardo Alvarado,CA,110,108.1,31,187.5,122.5,210,520,M,Open,Raw,SBD,Yes,,
2,James Cunningham,CA,110,110,27,170,87.5,190,447.5,M,Open,Raw,SBD,Yes,,
1,Mason Merilles,CA,125,123.5,22,260,167.5,275,702.5,M,Open,Raw,SBD,Yes,,
1,Ignacio Ureno,CA,140,137.65,27,255,177.5,307.5,740,M,Open,Raw,SBD,Yes,,
1,Jim Gallagher #1,CA,75,74.05,83,87.5,77.5,170,335,M,Masters 80+,Raw,SBD,Yes,92.5,
1,Don Morton,CA,82.5,81.95,48,97.5,57.5,162.5,317.5,M,Masters 45-49,Raw,SBD,Yes,,
1,Michael Heisman,CA,82.5,81.6,67,115,72.5,177.5,365,M,Masters 65-69,Raw,SBD,Yes,,
1,Dale Thorsen,CA,125,111.25,57,100,87.5,122.5,310,M,Masters 55-59,Raw,SBD,Yes,,
1,Jonathan Santos,CA,140,132.55,21,250,175,245,670,M,Juniors 20-23,Wraps,SBD,Yes,,
1,Dennis Cannataro,CA,90,86.45,60,145,147.5,140,432.5,M,Masters 60-64,Single-ply,SBD,Yes,,
1,Alejandra Camarena,CA,67.5,66.45,29,,75,,75,F,Open,Raw,B,Yes,,
1,Joey Eubanks,CA,140+,165,36,,182.5,,182.5,M,Submasters 35-39,Raw,B,Yes,,
1,Charlie Martin,CA,90,89.9,63,,148,,148,M,Masters 60-64,Raw,B,Yes,,
1,Steven O'Brien,CA,100,92.05,69,,132.5,,132.5,M,Masters 65-69,Raw,B,Yes,,
1,Randrell Gaines,CA,110,106.55,40,,187.5,,187.5,M,Masters 40-44,Raw,B,Yes,,
1,Javier Martinez #7,CA,75,71.45,19,,,175,175,M,Juniors 18-19,Raw,D,Yes,,
1,Javier Martinez #7,CA,75,71.45,19,,,175,175,M,Open,Raw,D,Yes,,
1,Anthony Mesina,CA,110,108.35,30,,,295,295,M,Open,Raw,D,Yes,,
1,Jim Gallagher #1,CA,75,74.05,83,,,170,170,M,Masters 80+,Raw,D,Yes,,
1,Bob Taulbee,CA,100,94.3,65,,,135,135,M,Masters 65-69,Raw,D,Yes,,

meet-data/uspa/1232/entries.csv (diff)
@@ -21,7 +21,7 @@ Place,Name,State,WeightClassKg,BodyweightKg,Age,Best3SquatKg,Best3BenchKg,Best3D
 1,Kim Roland,CA,67.5,67,45,125,72.5,130,327.5,F,Masters 45-49,Raw,SBD,Yes,,
 1,Jennifer Wills,CA,75,74.05,54,125,82.5,160,367.5,F,Masters 50-54,Raw,SBD,Yes,,
 1,Annette Thorsen,CA,90+,99.2,55,92.5,55,140.5,288,F,Masters 55-59,Raw,SBD,Yes,,142.5
-1,Javier Martinez,CA,75,71.45,19,117.5,77.5,175,370,M,Juniors 18-19,Raw,SBD,Yes,,
+1,Javier Martinez #7,CA,75,71.45,19,117.5,77.5,175,370,M,Juniors 18-19,Raw,SBD,Yes,,
 1,Eduardo Navarro,CA,75,73.6,23,182.5,130,222.5,535,M,Juniors 20-23,Raw,SBD,Yes,,
 1,Joseph Banuelos,CA,82.5,80.25,21,190,127.5,225,542.5,M,Juniors 20-23,Raw,SBD,Yes,,
 1,Matthew Lopes,CA,90,89.8,21,182.5,125,242.5,550,M,Juniors 20-23,Raw,SBD,Yes,,
@@ -29,7 +29,7 @@ Place,Name,State,WeightClassKg,BodyweightKg,Age,Best3SquatKg,Best3BenchKg,Best3D
 2,Gary Machado,CA,125,113.9,22,192.5,122.5,227.5,542.5,M,Juniors 20-23,Raw,SBD,Yes,,
 1,Eduardo Navarro,CA,75,73.6,23,182.5,130,222.5,535,M,Open,Raw,SBD,Yes,,
 2,Shaquille Patawe,CA,75,69.3,25,157.5,127.5,190,475,M,Open,Raw,SBD,Yes,,
-3,Javier Martinez,CA,75,71.45,19,117.5,77.5,175,370,M,Open,Raw,SBD,Yes,,
+3,Javier Martinez #7,CA,75,71.45,19,117.5,77.5,175,370,M,Open,Raw,SBD,Yes,,
 1,Joseph Banuelos,CA,82.5,80.25,21,190,127.5,225,542.5,M,Open,Raw,SBD,Yes,,
 2,Chris Benedict,CA,82.5,79.75,29,167.5,110,212.5,490,M,Open,Raw,SBD,Yes,,
 3,Peter Isaid,CA,82.5,82.25,25,165,122.5,197.5,485,M,Open,Raw,SBD,Yes,,
@@ -54,8 +54,8 @@ Place,Name,State,WeightClassKg,BodyweightKg,Age,Best3SquatKg,Best3BenchKg,Best3D
 1,Charlie Martin,CA,90,89.9,63,,148,,148,M,Masters 60-64,Raw,B,Yes,,
 1,Steven O'Brien,CA,100,92.05,69,,132.5,,132.5,M,Masters 65-69,Raw,B,Yes,,
 1,Randrell Gaines,CA,110,106.55,40,,187.5,,187.5,M,Masters 40-44,Raw,B,Yes,,
-1,Javier Martinez,CA,75,71.45,19,,,175,175,M,Juniors 18-19,Raw,D,Yes,,
-1,Javier Martinez,CA,75,71.45,19,,,175,175,M,Open,Raw,D,Yes,,
+1,Javier Martinez #7,CA,75,71.45,19,,,175,175,M,Juniors 18-19,Raw,D,Yes,,
+1,Javier Martinez #7,CA,75,71.45,19,,,175,175,M,Open,Raw,D,Yes,,
 1,Anthony Mesina,CA,110,108.35,30,,,295,295,M,Open,Raw,D,Yes,,
 1,Jim Gallagher #1,CA,75,74.05,83,,,170,170,M,Masters 80+,Raw,D,Yes,,
 1,Bob Taulbee,CA,100,94.3,65,,,135,135,M,Masters 65-69,Raw,D,Yes,,
