meet-data/usapl/GA-2024-16/entries.csv (before)
Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,Team,Country,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Age,BirthDate
1,Gabby Lewinski,F,SBD,FR-Jr,56,Raw,2002,,USA,GA,55.75,105,112.5,120,120.0,45,50,-55,50.0,-117.5,-127.5,127.5,127.5,297.5,,
1,Susie Peters,F,SBD,FR-Jr,75,Raw,2004,,USA,GA,72.35,97.5,-110,-110,97.5,47.5,52.5,-55,52.5,110,117.5,127.5,127.5,277.5,,
1,Gale Hauck,F,SBD,FR-M1,90,Raw,1982,,USA,TN,88.8,50,-57.5,57.5,57.5,35,37.5,-42.5,37.5,80,90,95,95.0,190,,
1,Rebecca Green,F,SBD,FR-M3,56,Raw,1963,,USA,AL,55.45,55,60,65,65.0,47.5,52.5,55,55.0,90,95,100,100.0,220,,
1,Carrie Klarl,F,SBD,FR-M3,67.5,Raw,1960,,USA,GA,64.4,87.5,90,95,95.0,47.5,50,52.5,52.5,102.5,107.5,112.5,112.5,260,,
2,Elaine Tobias,F,SBD,FR-M3,67.5,Raw,1962,,USA,MS,65.3,35,40,42.5,42.5,30,32.5,35,35.0,60,65,70,70.0,147.5,,
1,Rebecca Green,F,SBD,FR-O,56,Raw,1963,,USA,AL,55.45,55,60,65,65.0,47.5,52.5,55,55.0,90,95,100,100.0,220,,
2,Brooke Ullery,F,SBD,FR-O,56,Raw,1988,,USA,GA,55.6,62.5,65,67.5,67.5,45,47.5,-50,47.5,87.5,90,92.5,92.5,207.5,,
1,Jennifer Hoang,F,SBD,FR-O,60,Raw,2000,,USA,GA,59.65,80,90,95,95.0,42.5,47.5,50,50.0,100,112.5,120,120.0,265,,
1,Maleeha Rahim,F,SBD,FR-O,75,Raw,1997,,USA,GA,73.2,122.5,132.5,-137.5,132.5,57.5,62.5,65,65.0,132.5,142.5,155,155.0,352.5,,
2,Chauntel Whaley,F,SBD,FR-O,75,Raw,1996,,USA,GA,74.05,112.5,117.5,-127.5,117.5,75,80,82.5,82.5,125,135,142.5,142.5,342.5,,
1,Meghan Johnson,F,SBD,FR-O,100+,Raw,1998,,USA,TN,119.55,85,97.5,105,105.0,70,-75,-75,70.0,117.5,127.5,137.5,137.5,312.5,,
2,Courtney Heslop,F,SBD,FR-O,100+,Raw,1987,,USA,GA,102.15,65,70,80,80.0,40,45,-50,45.0,92.5,100,110,110.0,235,,
1,Jian Hilton,F,SBD,FR-O,67.5,Raw,1996,,USA,NC,65.4,110,117.5,-120,117.5,67.5,70,-72.5,70.0,115,122.5,132.5,132.5,320,,
2,Griselda Bailon,F,SBD,FR-O,67.5,Raw,1997,,USA,GA,67.05,95,125,-137.5,125.0,52.5,-57.5,60,60.0,115,125,135,135.0,320,,
1,Joshua Mata,M,SBD,MR-Jr,75,Raw,2001,,USA,GA,72.65,127.5,142.5,-147.5,142.5,75,80,-85,80.0,177.5,-187.5,-187.5,177.5,400,,
1,Brock Madden,M,SBD,MR-Jr,90,Raw,2004,,USA,GA,89.2,217.5,-232.5,240,240.0,130,137.5,145,145.0,245,255,265,265.0,650,,
1,Elijah Stephens,M,SBD,MR-Jr,100,Raw,2003,,USA,KY,93.75,202.5,210,215,215.0,152.5,165,-175,165.0,220,232.5,245,245.0,625,,
1,Jordan Proctor,M,SBD,MR-Jr,125,Raw,2001,,USA,GA,116.6,170,-182.5,192.5,192.5,-115,115,-125,115.0,190,205,222.5,222.5,530,,
DQ,Nick Silva,M,SBD,MR-Jr,125,Raw,2004,,USA,GA,115.55,,,,,-142.5,142.5,150,150.0,,,,,,,
1,Victor Zheng,M,SBD,MR-Jr,67.5,Raw,2004,,USA,GA,66.45,127.5,130,142.5,142.5,77.5,82.5,87.5,87.5,160,175,-182.5,175.0,405,,
1,Bryan Chen,M,SBD,MR-O,75,Raw,1999,,USA,GA,71.3,182.5,197.5,210,210.0,110,120,130,130.0,182.5,200,220,220.0,560,,
2,Ibrahim Ibrahim,M,SBD,MR-O,75,Raw,2007,Divine Strength,USA,GA,74.45,-175,-175,175,175.0,105,115,-122.5,115.0,175,190,200,200.0,490,,
3,Gordon Covington,M,SBD,MR-O,75,Raw,1988,Steel Society,USA,GA,73.95,145,155,170,170.0,95,100,105,105.0,165,180,-190,180.0,455,,
1,Ishmael Taylor,M,SBD,MR-O,100,Raw,2000,,USA,SC,95.45,222.5,-232.5,-232.5,222.5,142.5,152.5,-157.5,152.5,290,-305,-305,290.0,665,,
2,MacLean Babcock,M,SBD,MR-O,100,Raw,2005,,USA,GA,98.8,237.5,-257.5,-257.5,237.5,115,-125,125,125.0,245,255,-262.5,255.0,617.5,,
3,Tyrone Buwee,M,SBD,MR-O,100,Raw,1997,,USA,GA,96.2,155,165,-175,165.0,125,132.5,137.5,137.5,200,210,217.5,217.5,520,,
4,Tanner Oyler,M,SBD,MR-O,100,Raw,1996,,USA,GA,98.35,137.5,145,-157.5,145.0,97.5,-100,-100,97.5,137.5,155,-165,155.0,397.5,,
DQ,Ethan Witt,M,SBD,MR-O,110,Raw,2000,,USA,GA,102.6,185,-200,-210,185.0,-135,-135,-135,,180,200,-215,200.0,,,
DQ,Michael Bouchard,M,SBD,MR-O,140,Raw,1994,,USA,GA,132.75,-157.5,-160,-160,,125,135,-145,135.0,157.5,175,200,200.0,,,
1,Trinton James,M,SBD,MR-O,82.5,Raw,2000,,USA,GA,76.75,160,165,170,170.0,110,115,122.5,122.5,215,222.5,227.5,227.5,520,,
2,Daniel Pham,M,SBD,MR-O,82.5,Raw,1995,,USA,GA,78.05,130,137.5,150,150.0,90,95,100,100.0,175,185,195,195.0,445,,
1,Tyler Hui,M,SBD,MR-T1,56,Raw,2009,,USA,GA,54.55,85,97.5,102.5,102.5,40,50,-52.5,50.0,115,120,127.5,127.5,280,,
1,Ibrahim Ibrahim,M,SBD,MR-T2,75,Raw,2007,Divine Strength,USA,GA,74.45,-175,-175,175,175.0,105,115,-122.5,115.0,175,190,200,200.0,490,,
DQ,William Logan,M,SBD,MR-T2,75,Raw,2007,,USA,TN,71.55,162.5,175,190,190.0,115,-132.5,-132.5,115.0,-205,-215,-215,,,,
1,Manuel Schlicht,M,SBD,MR-T2,82.5,Raw,2007,,USA,GA,80.75,157.5,160,-180,160.0,122.5,130,-137.5,130.0,165,185,200,200.0,490,,
1,Robert Hudson,M,SBD,MR-T3,75,Raw,2005,,USA,GA,73.4,152.5,165,-175,165.0,110,117.5,-122.5,117.5,187.5,200,207.5,207.5,490,,
2,George Metri,M,SBD,MR-T3,75,Raw,2005,,USA,GA,73.85,155,-165,-170,155.0,75,85,-87.5,85.0,195,-205,-205,195.0,435,,
1,Brooks Trollinger,M,SBD,MR-T3,90,Raw,2005,,USA,GA,88.95,215,227.5,240,240.0,155,167.5,-180,167.5,245,257.5,265,265.0,672.5,,
2,Angel Martinez #19,M,SBD,MR-T3,90,Raw,2006,,USA,GA,83.75,160,170,-182.5,170.0,100,105,112.5,112.5,187.5,205,212.5,212.5,495,,
1,MacLean Babcock,M,SBD,MR-T3,100,Raw,2005,,USA,GA,98.8,237.5,-257.5,-257.5,237.5,115,-125,125,125.0,245,255,-262.5,255.0,617.5,,
1,Boris Zdravkov,M,SBD,MR-T3,110,Raw,2005,,USA,GA,108.45,197.5,215,237.5,237.5,110,122.5,-135,122.5,192.5,210,232.5,232.5,592.5,,
1,David Said,M,SBD,MR-T3,140,Raw,2006,,USA,GA,125.55,-180,-180,180,180.0,-85,95,-105,95.0,210,220,227.5,227.5,502.5,,
1,Ben Gobran,M,SBD,MR-T3,67.5,Raw,2006,,USA,GA,65,-125,125,130,130.0,70,80,-87.5,80.0,130,142.5,150,150.0,360,,

meet-data/usapl/GA-2024-16/entries.csv (after)
Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,Team,Country,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Age,BirthDate
1,Gabby Lewinski,F,SBD,FR-Jr,56,Raw,2002,,USA,GA,55.75,105,112.5,120,120.0,45,50,-55,50.0,-117.5,-127.5,127.5,127.5,297.5,,
1,Susie Peters,F,SBD,FR-Jr,75,Raw,2004,,USA,GA,72.35,97.5,-110,-110,97.5,47.5,52.5,-55,52.5,110,117.5,127.5,127.5,277.5,,
1,Gale Hauck,F,SBD,FR-M1,90,Raw,1982,,USA,TN,88.8,50,-57.5,57.5,57.5,35,37.5,-42.5,37.5,80,90,95,95.0,190,,
1,Rebecca Green #1,F,SBD,FR-M3,56,Raw,1963,,USA,AL,55.45,55,60,65,65.0,47.5,52.5,55,55.0,90,95,100,100.0,220,,
1,Carrie Klarl,F,SBD,FR-M3,67.5,Raw,1960,,USA,GA,64.4,87.5,90,95,95.0,47.5,50,52.5,52.5,102.5,107.5,112.5,112.5,260,,
2,Elaine Tobias,F,SBD,FR-M3,67.5,Raw,1962,,USA,MS,65.3,35,40,42.5,42.5,30,32.5,35,35.0,60,65,70,70.0,147.5,,
1,Rebecca Green #1,F,SBD,FR-O,56,Raw,1963,,USA,AL,55.45,55,60,65,65.0,47.5,52.5,55,55.0,90,95,100,100.0,220,,
2,Brooke Ullery,F,SBD,FR-O,56,Raw,1988,,USA,GA,55.6,62.5,65,67.5,67.5,45,47.5,-50,47.5,87.5,90,92.5,92.5,207.5,,
1,Jennifer Hoang,F,SBD,FR-O,60,Raw,2000,,USA,GA,59.65,80,90,95,95.0,42.5,47.5,50,50.0,100,112.5,120,120.0,265,,
1,Maleeha Rahim,F,SBD,FR-O,75,Raw,1997,,USA,GA,73.2,122.5,132.5,-137.5,132.5,57.5,62.5,65,65.0,132.5,142.5,155,155.0,352.5,,
2,Chauntel Whaley,F,SBD,FR-O,75,Raw,1996,,USA,GA,74.05,112.5,117.5,-127.5,117.5,75,80,82.5,82.5,125,135,142.5,142.5,342.5,,
1,Meghan Johnson,F,SBD,FR-O,100+,Raw,1998,,USA,TN,119.55,85,97.5,105,105.0,70,-75,-75,70.0,117.5,127.5,137.5,137.5,312.5,,
2,Courtney Heslop,F,SBD,FR-O,100+,Raw,1987,,USA,GA,102.15,65,70,80,80.0,40,45,-50,45.0,92.5,100,110,110.0,235,,
1,Jian Hilton,F,SBD,FR-O,67.5,Raw,1996,,USA,NC,65.4,110,117.5,-120,117.5,67.5,70,-72.5,70.0,115,122.5,132.5,132.5,320,,
2,Griselda Bailon,F,SBD,FR-O,67.5,Raw,1997,,USA,GA,67.05,95,125,-137.5,125.0,52.5,-57.5,60,60.0,115,125,135,135.0,320,,
1,Joshua Mata,M,SBD,MR-Jr,75,Raw,2001,,USA,GA,72.65,127.5,142.5,-147.5,142.5,75,80,-85,80.0,177.5,-187.5,-187.5,177.5,400,,
1,Brock Madden,M,SBD,MR-Jr,90,Raw,2004,,USA,GA,89.2,217.5,-232.5,240,240.0,130,137.5,145,145.0,245,255,265,265.0,650,,
1,Elijah Stephens,M,SBD,MR-Jr,100,Raw,2003,,USA,KY,93.75,202.5,210,215,215.0,152.5,165,-175,165.0,220,232.5,245,245.0,625,,
1,Jordan Proctor,M,SBD,MR-Jr,125,Raw,2001,,USA,GA,116.6,170,-182.5,192.5,192.5,-115,115,-125,115.0,190,205,222.5,222.5,530,,
DQ,Nick Silva,M,SBD,MR-Jr,125,Raw,2004,,USA,GA,115.55,,,,,-142.5,142.5,150,150.0,,,,,,,
1,Victor Zheng,M,SBD,MR-Jr,67.5,Raw,2004,,USA,GA,66.45,127.5,130,142.5,142.5,77.5,82.5,87.5,87.5,160,175,-182.5,175.0,405,,
1,Bryan Chen,M,SBD,MR-O,75,Raw,1999,,USA,GA,71.3,182.5,197.5,210,210.0,110,120,130,130.0,182.5,200,220,220.0,560,,
2,Ibrahim Ibrahim,M,SBD,MR-O,75,Raw,2007,Divine Strength,USA,GA,74.45,-175,-175,175,175.0,105,115,-122.5,115.0,175,190,200,200.0,490,,
3,Gordon Covington,M,SBD,MR-O,75,Raw,1988,Steel Society,USA,GA,73.95,145,155,170,170.0,95,100,105,105.0,165,180,-190,180.0,455,,
1,Ishmael Taylor,M,SBD,MR-O,100,Raw,2000,,USA,SC,95.45,222.5,-232.5,-232.5,222.5,142.5,152.5,-157.5,152.5,290,-305,-305,290.0,665,,
2,MacLean Babcock,M,SBD,MR-O,100,Raw,2005,,USA,GA,98.8,237.5,-257.5,-257.5,237.5,115,-125,125,125.0,245,255,-262.5,255.0,617.5,,
3,Tyrone Buwee,M,SBD,MR-O,100,Raw,1997,,USA,GA,96.2,155,165,-175,165.0,125,132.5,137.5,137.5,200,210,217.5,217.5,520,,
4,Tanner Oyler,M,SBD,MR-O,100,Raw,1996,,USA,GA,98.35,137.5,145,-157.5,145.0,97.5,-100,-100,97.5,137.5,155,-165,155.0,397.5,,
DQ,Ethan Witt,M,SBD,MR-O,110,Raw,2000,,USA,GA,102.6,185,-200,-210,185.0,-135,-135,-135,,180,200,-215,200.0,,,
DQ,Michael Bouchard,M,SBD,MR-O,140,Raw,1994,,USA,GA,132.75,-157.5,-160,-160,,125,135,-145,135.0,157.5,175,200,200.0,,,
1,Trinton James,M,SBD,MR-O,82.5,Raw,2000,,USA,GA,76.75,160,165,170,170.0,110,115,122.5,122.5,215,222.5,227.5,227.5,520,,
2,Daniel Pham,M,SBD,MR-O,82.5,Raw,1995,,USA,GA,78.05,130,137.5,150,150.0,90,95,100,100.0,175,185,195,195.0,445,,
1,Tyler Hui,M,SBD,MR-T1,56,Raw,2009,,USA,GA,54.55,85,97.5,102.5,102.5,40,50,-52.5,50.0,115,120,127.5,127.5,280,,
1,Ibrahim Ibrahim,M,SBD,MR-T2,75,Raw,2007,Divine Strength,USA,GA,74.45,-175,-175,175,175.0,105,115,-122.5,115.0,175,190,200,200.0,490,,
DQ,William Logan,M,SBD,MR-T2,75,Raw,2007,,USA,TN,71.55,162.5,175,190,190.0,115,-132.5,-132.5,115.0,-205,-215,-215,,,,
1,Manuel Schlicht,M,SBD,MR-T2,82.5,Raw,2007,,USA,GA,80.75,157.5,160,-180,160.0,122.5,130,-137.5,130.0,165,185,200,200.0,490,,
1,Robert Hudson,M,SBD,MR-T3,75,Raw,2005,,USA,GA,73.4,152.5,165,-175,165.0,110,117.5,-122.5,117.5,187.5,200,207.5,207.5,490,,
2,George Metri,M,SBD,MR-T3,75,Raw,2005,,USA,GA,73.85,155,-165,-170,155.0,75,85,-87.5,85.0,195,-205,-205,195.0,435,,
1,Brooks Trollinger,M,SBD,MR-T3,90,Raw,2005,,USA,GA,88.95,215,227.5,240,240.0,155,167.5,-180,167.5,245,257.5,265,265.0,672.5,,
2,Angel Martinez #19,M,SBD,MR-T3,90,Raw,2006,,USA,GA,83.75,160,170,-182.5,170.0,100,105,112.5,112.5,187.5,205,212.5,212.5,495,,
1,MacLean Babcock,M,SBD,MR-T3,100,Raw,2005,,USA,GA,98.8,237.5,-257.5,-257.5,237.5,115,-125,125,125.0,245,255,-262.5,255.0,617.5,,
1,Boris Zdravkov,M,SBD,MR-T3,110,Raw,2005,,USA,GA,108.45,197.5,215,237.5,237.5,110,122.5,-135,122.5,192.5,210,232.5,232.5,592.5,,
1,David Said,M,SBD,MR-T3,140,Raw,2006,,USA,GA,125.55,-180,-180,180,180.0,-85,95,-105,95.0,210,220,227.5,227.5,502.5,,
1,Ben Gobran,M,SBD,MR-T3,67.5,Raw,2006,,USA,GA,65,-125,125,130,130.0,70,80,-87.5,80.0,130,142.5,150,150.0,360,,

meet-data/usapl/GA-2024-16/entries.csv (diff)
@@ -2,10 +2,10 @@ Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,Team,Country,Sta
 1,Gabby Lewinski,F,SBD,FR-Jr,56,Raw,2002,,USA,GA,55.75,105,112.5,120,120.0,45,50,-55,50.0,-117.5,-127.5,127.5,127.5,297.5,,
 1,Susie Peters,F,SBD,FR-Jr,75,Raw,2004,,USA,GA,72.35,97.5,-110,-110,97.5,47.5,52.5,-55,52.5,110,117.5,127.5,127.5,277.5,,
 1,Gale Hauck,F,SBD,FR-M1,90,Raw,1982,,USA,TN,88.8,50,-57.5,57.5,57.5,35,37.5,-42.5,37.5,80,90,95,95.0,190,,
-1,Rebecca Green,F,SBD,FR-M3,56,Raw,1963,,USA,AL,55.45,55,60,65,65.0,47.5,52.5,55,55.0,90,95,100,100.0,220,,
+1,Rebecca Green #1,F,SBD,FR-M3,56,Raw,1963,,USA,AL,55.45,55,60,65,65.0,47.5,52.5,55,55.0,90,95,100,100.0,220,,
 1,Carrie Klarl,F,SBD,FR-M3,67.5,Raw,1960,,USA,GA,64.4,87.5,90,95,95.0,47.5,50,52.5,52.5,102.5,107.5,112.5,112.5,260,,
 2,Elaine Tobias,F,SBD,FR-M3,67.5,Raw,1962,,USA,MS,65.3,35,40,42.5,42.5,30,32.5,35,35.0,60,65,70,70.0,147.5,,
-1,Rebecca Green,F,SBD,FR-O,56,Raw,1963,,USA,AL,55.45,55,60,65,65.0,47.5,52.5,55,55.0,90,95,100,100.0,220,,
+1,Rebecca Green #1,F,SBD,FR-O,56,Raw,1963,,USA,AL,55.45,55,60,65,65.0,47.5,52.5,55,55.0,90,95,100,100.0,220,,
 2,Brooke Ullery,F,SBD,FR-O,56,Raw,1988,,USA,GA,55.6,62.5,65,67.5,67.5,45,47.5,-50,47.5,87.5,90,92.5,92.5,207.5,,
 1,Jennifer Hoang,F,SBD,FR-O,60,Raw,2000,,USA,GA,59.65,80,90,95,95.0,42.5,47.5,50,50.0,100,112.5,120,120.0,265,,
 1,Maleeha Rahim,F,SBD,FR-O,75,Raw,1997,,USA,GA,73.2,122.5,132.5,-137.5,132.5,57.5,62.5,65,65.0,132.5,142.5,155,155.0,352.5,,
