meet-data/thswpa/4973/entries.csv (before)
Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex,BirthDate
Girls,44.23,1,Natalie Mandujano,Perryton,42.86,86.18,43.09,97.52,226.8,Unlimited,SBD,F,
Girls,47.85,1,Emily Ortiz,Perryton,47.08,81.65,45.36,99.79,226.8,Unlimited,SBD,F,
Girls,47.85,2,Ellie Galaviz,Friona,46.86,83.91,45.36,90.72,219.99,Unlimited,SBD,F,
Girls,47.85,3,Naara Saucedo,Friona,47.49,83.91,47.63,81.65,213.19,Unlimited,SBD,F,
Girls,47.85,4,Abigail Boyd,Amarillo Highland Park,46.58,70.31,36.29,92.99,199.58,Unlimited,SBD,F,
Girls,47.85,5,Tana Davis,Borger,46.67,63.5,40.82,63.5,167.83,Unlimited,SBD,F,
Girls,47.85,6,Anaesha Carranza,Friona,45.59,68.04,31.75,65.77,165.56,Unlimited,SBD,F,
Girls,51.94,1,Briseis Two Two,Vega,48.76,97.52,54.43,115.67,267.62,Unlimited,SBD,F,
Girls,51.94,2,America Arenivar,Dumas,49.26,90.72,56.7,106.59,254.01,Unlimited,SBD,F,
Girls,51.94,3,Duvy Ortiz,Friona,50.39,92.99,43.09,113.4,249.48,Unlimited,SBD,F,
Girls,51.94,4,Alyssa Espinosa,Amarillo Highland Park,51.71,90.72,34.02,99.79,224.53,Unlimited,SBD,F,
Girls,51.94,5,Cindy Somphou,Dumas,50.58,70.31,43.09,97.52,210.92,Unlimited,SBD,F,
Girls,51.94,6,Shelby Butcher,Amarillo Highland Park,50.48,65.77,40.82,86.18,192.78,Unlimited,SBD,F,
Girls,51.94,7,Mia Sanchez,Amarillo Highland Park,48.58,63.5,36.29,90.72,190.51,Unlimited,SBD,F,
Girls,51.94,DQ,Sho Ria Yar,Dumas,51.71,,,,,Unlimited,SBD,F,
Girls,56.02,1,Yeiri Rodriguez,Perryton,55.66,124.74,72.57,117.93,315.25,Unlimited,SBD,F,
Girls,56.02,2,Ruby Ramirez,Perryton,54.88,120.2,58.97,106.59,285.76,Unlimited,SBD,F,
Girls,56.02,3,Jimena Mandujano,Perryton,55.79,111.13,56.7,115.67,283.5,Unlimited,SBD,F,
Girls,56.02,4,Emma Gutierrez,Borger,52.89,127.01,45.36,97.52,269.89,Unlimited,SBD,F,
Girls,56.02,5,Jayden Adair,Panhandle,52.62,81.65,56.7,97.52,235.87,Unlimited,SBD,F,
Girls,56.02,6,Allie Huerta,Perryton,54.57,88.45,56.7,90.72,235.87,Unlimited,SBD,F,
Girls,56.02,7,Madison Osborn,Vega,53.8,86.18,43.09,95.25,224.53,Unlimited,SBD,F,
Girls,56.02,8,Evelyn Hernandez,Friona,55.38,83.91,38.56,83.91,206.38,Unlimited,SBD,F,
Girls,56.02,9,Emma Nanes,Amarillo Highland Park,53.98,68.04,36.29,86.18,190.51,Unlimited,SBD,F,
Girls,60.1,1,Samantha Sandoval,Perryton,59.69,99.79,56.7,102.06,258.55,Unlimited,SBD,F,
Girls,60.1,2,Natalia Garcia,Amarillo Highland Park,59.19,92.99,47.63,108.86,249.48,Unlimited,SBD,F,
Girls,60.1,3,Janessa Garcia,Friona,57.79,99.79,54.43,90.72,244.94,Unlimited,SBD,F,
Girls,60.1,4,Sydnie Long,Borger,58.97,92.99,54.43,97.52,244.94,Unlimited,SBD,F,
Girls,60.1,DQ,Abril Azrate,Friona,59.87,,,,,Unlimited,SBD,F,
Girls,60.1,DQ,Stephanie Cruz,Friona,59.87,,,,,Unlimited,SBD,F,
Girls,67.36,1,Sherlyn Vargas,Perryton,67.27,136.08,61.23,136.08,333.39,Unlimited,SBD,F,
Girls,67.36,2,Alayna Lugo,Perryton,64.09,133.81,61.23,124.74,319.78,Unlimited,SBD,F,
Girls,67.36,3,Ivay Hernandez,Perryton,62.69,122.47,56.7,122.47,301.64,Unlimited,SBD,F,
Girls,67.36,4,Kadi Wise,Borger,62.69,117.93,43.09,106.59,267.62,Unlimited,SBD,F,
Girls,67.36,5,Candance Holland,Gruver,65.36,108.86,49.9,108.86,267.62,Unlimited,SBD,F,
Girls,67.36,6,Arianna Sanchez,Gruver,65.27,92.99,56.7,106.59,256.28,Unlimited,SBD,F,
Girls,67.36,7,Rylee Lancaster,Panhandle,61.46,86.18,54.43,106.59,247.21,Unlimited,SBD,F,
Girls,67.36,8,Wah Nay Bee,Dumas,61.1,86.18,38.56,90.72,215.46,Unlimited,SBD,F,
Girls,67.36,9,Maria Elizondo-Corillo,Amarillo Highland Park,60.46,65.77,31.75,95.25,192.78,Unlimited,SBD,F,
Girls,67.36,10,Mary Gumfry,Gruver,63.19,52.16,34.02,79.38,165.56,Unlimited,SBD,F,
Girls,75.07,1,Jackie Ramirez,Perryton,70.67,131.54,68.04,142.88,342.46,Unlimited,SBD,F,
Girls,75.07,2,Reyna Arias,Friona,72.57,136.08,65.77,124.74,326.59,Unlimited,SBD,F,
Girls,75.07,3,Kynlee Mitchell,Borger,69.26,122.47,68.04,127.01,317.51,Unlimited,SBD,F,
Girls,75.07,4,Seighlyr Lermon,Borger,71.4,104.33,52.16,108.86,265.35,Unlimited,SBD,F,
Girls,75.07,5,Valerie Arredondo,Dumas,74.39,106.59,61.23,92.99,260.82,Unlimited,SBD,F,
Girls,75.07,6,Maribel Rivera,Dumas,73.57,115.67,61.23,81.65,258.55,Unlimited,SBD,F,
Girls,75.07,7,Yazmin Arayo-Diaz,Amarillo Highland Park,74.16,72.57,24.95,86.18,183.7,Unlimited,SBD,F,
Girls,75.07,DQ,Stormy Lane,Amarillo Highland Park,68.27,74.84,,,,Unlimited,SBD,F,
Girls,82.33,1,Emily Pelayo,Dumas,81.37,131.54,74.84,131.54,337.93,Unlimited,SBD,F,
Girls,82.33,2,Dennise Gomez,Perryton,80.06,136.08,74.84,124.74,335.66,Unlimited,SBD,F,
Girls,82.33,3,Sonyia Lopez,Dumas,77.79,131.54,70.31,131.54,333.39,Unlimited,SBD,F,
Girls,82.33,4,Addison Boyd,Borger,79.38,142.88,52.16,136.08,331.12,Unlimited,SBD,F,
Girls,82.33,5,Lilly Abarca,Friona,81.37,77.11,52.16,92.99,222.26,Unlimited,SBD,F,
Girls,82.33,DQ,Tana Smith,Panhandle,79.06,,,,,Unlimited,SBD,F,
Girls,90.04,1,Hayley Vecchio,Dumas,89.36,158.76,86.18,145.15,390.09,Unlimited,SBD,F,
Girls,90.04,2,Camila Lopez,Dumas,85.87,113.4,65.77,120.2,299.37,Unlimited,SBD,F,
Girls,90.04,3,Amzi Venzor,Dumas,86.36,120.2,61.23,117.93,299.37,Unlimited,SBD,F,
Girls,90.04,4,Elena Gonzalez,Amarillo Highland Park,86.68,108.86,61.23,120.2,290.3,Unlimited,SBD,F,
Girls,90.04,5,Jocelyn Silva,Dumas,89.49,106.59,56.7,97.52,260.82,Unlimited,SBD,F,
Girls,100.02,1,Samantha Chavez,Borger,98.66,115.67,68.04,106.59,290.3,Unlimited,SBD,F,
Girls,100.02,2,Marie Phillips,Friona,97.89,99.79,58.97,102.06,260.82,Unlimited,SBD,F,
Girls,110,1,Aliyah Mendoza,Borger,105.19,183.7,61.23,149.69,394.63,Unlimited,SBD,F,
Girls,110,2,Valerie Gonzalez,Dumas,106.68,106.59,72.57,142.88,322.05,Unlimited,SBD,F,
Girls,110,3,Josefina Panjoj,Dumas,107.09,102.06,52.16,117.93,272.16,Unlimited,SBD,F,
Girls,117.71+,DQ,Adilene Cisneros,Dumas,117.93,,,,,Unlimited,SBD,F,

meet-data/thswpa/4973/entries.csv (after)
Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex,BirthDate
Girls,44.23,1,Natalie Mandujano,Perryton,42.86,86.18,43.09,97.52,226.8,Unlimited,SBD,F,
Girls,47.85,1,Emily Ortiz,Perryton,47.08,81.65,45.36,99.79,226.8,Unlimited,SBD,F,
Girls,47.85,2,Ellie Galaviz,Friona,46.86,83.91,45.36,90.72,219.99,Unlimited,SBD,F,
Girls,47.85,3,Naara Saucedo,Friona,47.49,83.91,47.63,81.65,213.19,Unlimited,SBD,F,
Girls,47.85,4,Abigail Boyd,Amarillo Highland Park,46.58,70.31,36.29,92.99,199.58,Unlimited,SBD,F,
Girls,47.85,5,Tana Davis,Borger,46.67,63.5,40.82,63.5,167.83,Unlimited,SBD,F,
Girls,47.85,6,Anaesha Carranza,Friona,45.59,68.04,31.75,65.77,165.56,Unlimited,SBD,F,
Girls,51.94,1,Briseis Two Two,Vega,48.76,97.52,54.43,115.67,267.62,Unlimited,SBD,F,
Girls,51.94,2,America Arenivar,Dumas,49.26,90.72,56.7,106.59,254.01,Unlimited,SBD,F,
Girls,51.94,3,Duvy Ortiz,Friona,50.39,92.99,43.09,113.4,249.48,Unlimited,SBD,F,
Girls,51.94,4,Alyssa Espinosa,Amarillo Highland Park,51.71,90.72,34.02,99.79,224.53,Unlimited,SBD,F,
Girls,51.94,5,Cindy Somphou,Dumas,50.58,70.31,43.09,97.52,210.92,Unlimited,SBD,F,
Girls,51.94,6,Shelby Butcher,Amarillo Highland Park,50.48,65.77,40.82,86.18,192.78,Unlimited,SBD,F,
Girls,51.94,7,Mia Sanchez,Amarillo Highland Park,48.58,63.5,36.29,90.72,190.51,Unlimited,SBD,F,
Girls,51.94,DQ,Sho Ria Yar,Dumas,51.71,,,,,Unlimited,SBD,F,
Girls,56.02,1,Yeiri Rodriguez,Perryton,55.66,124.74,72.57,117.93,315.25,Unlimited,SBD,F,
Girls,56.02,2,Ruby Ramirez,Perryton,54.88,120.2,58.97,106.59,285.76,Unlimited,SBD,F,
Girls,56.02,3,Jimena Mandujano,Perryton,55.79,111.13,56.7,115.67,283.5,Unlimited,SBD,F,
Girls,56.02,4,Emma Gutierrez,Borger,52.89,127.01,45.36,97.52,269.89,Unlimited,SBD,F,
Girls,56.02,5,Jayden Adair,Panhandle,52.62,81.65,56.7,97.52,235.87,Unlimited,SBD,F,
Girls,56.02,6,Allie Huerta,Perryton,54.57,88.45,56.7,90.72,235.87,Unlimited,SBD,F,
Girls,56.02,7,Madison Osborn,Vega,53.8,86.18,43.09,95.25,224.53,Unlimited,SBD,F,
Girls,56.02,8,Evelyn Hernandez,Friona,55.38,83.91,38.56,83.91,206.38,Unlimited,SBD,F,
Girls,56.02,9,Emma Nanes,Amarillo Highland Park,53.98,68.04,36.29,86.18,190.51,Unlimited,SBD,F,
Girls,60.1,1,Samantha Sandoval,Perryton,59.69,99.79,56.7,102.06,258.55,Unlimited,SBD,F,
Girls,60.1,2,Natalia Garcia,Amarillo Highland Park,59.19,92.99,47.63,108.86,249.48,Unlimited,SBD,F,
Girls,60.1,3,Janessa Garcia,Friona,57.79,99.79,54.43,90.72,244.94,Unlimited,SBD,F,
Girls,60.1,4,Sydnie Long,Borger,58.97,92.99,54.43,97.52,244.94,Unlimited,SBD,F,
Girls,60.1,DQ,Abril Azrate,Friona,59.87,,,,,Unlimited,SBD,F,
Girls,60.1,DQ,Stephanie Cruz,Friona,59.87,,,,,Unlimited,SBD,F,
Girls,67.36,1,Sherlyn Vargas,Perryton,67.27,136.08,61.23,136.08,333.39,Unlimited,SBD,F,
Girls,67.36,2,Alayna Lugo,Perryton,64.09,133.81,61.23,124.74,319.78,Unlimited,SBD,F,
Girls,67.36,3,Ivay Hernandez,Perryton,62.69,122.47,56.7,122.47,301.64,Unlimited,SBD,F,
Girls,67.36,4,Kadi Wise,Borger,62.69,117.93,43.09,106.59,267.62,Unlimited,SBD,F,
Girls,67.36,5,Candance Holland,Gruver,65.36,108.86,49.9,108.86,267.62,Unlimited,SBD,F,
Girls,67.36,6,Arianna Sanchez,Gruver,65.27,92.99,56.7,106.59,256.28,Unlimited,SBD,F,
Girls,67.36,7,Rylee Lancaster,Panhandle,61.46,86.18,54.43,106.59,247.21,Unlimited,SBD,F,
Girls,67.36,8,Wah Nay Bee,Dumas,61.1,86.18,38.56,90.72,215.46,Unlimited,SBD,F,
Girls,67.36,9,Maria Elizondo-Corillo,Amarillo Highland Park,60.46,65.77,31.75,95.25,192.78,Unlimited,SBD,F,
Girls,67.36,10,Mary Gumfry,Gruver,63.19,52.16,34.02,79.38,165.56,Unlimited,SBD,F,
Girls,75.07,1,Jackie Ramirez,Perryton,70.67,131.54,68.04,142.88,342.46,Unlimited,SBD,F,
Girls,75.07,2,Reyna Arias,Friona,72.57,136.08,65.77,124.74,326.59,Unlimited,SBD,F,
Girls,75.07,3,Kynlee Mitchell,Borger,69.26,122.47,68.04,127.01,317.51,Unlimited,SBD,F,
Girls,75.07,4,Seighlyr Lermon,Borger,71.4,104.33,52.16,108.86,265.35,Unlimited,SBD,F,
Girls,75.07,5,Valerie Arredondo,Dumas,74.39,106.59,61.23,92.99,260.82,Unlimited,SBD,F,
Girls,75.07,6,Maribel Rivera,Dumas,73.57,115.67,61.23,81.65,258.55,Unlimited,SBD,F,
Girls,75.07,7,Yazmin Arayo-Diaz,Amarillo Highland Park,74.16,72.57,24.95,86.18,183.7,Unlimited,SBD,F,
Girls,75.07,DQ,Stormy Lane,Amarillo Highland Park,68.27,74.84,,,,Unlimited,SBD,F,
Girls,82.33,1,Emily Pelayo,Dumas,81.37,131.54,74.84,131.54,337.93,Unlimited,SBD,F,
Girls,82.33,2,Dennise Gomez,Perryton,80.06,136.08,74.84,124.74,335.66,Unlimited,SBD,F,
Girls,82.33,3,Sonyia Lopez,Dumas,77.79,131.54,70.31,131.54,333.39,Unlimited,SBD,F,
Girls,82.33,4,Addison Boyd,Borger,79.38,142.88,52.16,136.08,331.12,Unlimited,SBD,F,
Girls,82.33,5,Lilly Abarca,Friona,81.37,77.11,52.16,92.99,222.26,Unlimited,SBD,F,
Girls,82.33,DQ,Tana Smith,Panhandle,79.06,,,,,Unlimited,SBD,F,
Girls,90.04,1,Hayley Vecchio,Dumas,89.36,158.76,86.18,145.15,390.09,Unlimited,SBD,F,
Girls,90.04,2,Camila Lopez,Dumas,85.87,113.4,65.77,120.2,299.37,Unlimited,SBD,F,
Girls,90.04,3,Amzi Venzor,Dumas,86.36,120.2,61.23,117.93,299.37,Unlimited,SBD,F,
Girls,90.04,4,Elena Gonzalez,Amarillo Highland Park,86.68,108.86,61.23,120.2,290.3,Unlimited,SBD,F,
Girls,90.04,5,Jocelyn Silva,Dumas,89.49,106.59,56.7,97.52,260.82,Unlimited,SBD,F,
Girls,100.02,1,Samantha Chavez,Borger,98.66,115.67,68.04,106.59,290.3,Unlimited,SBD,F,
Girls,100.02,2,Marie Phillips,Friona,97.89,99.79,58.97,102.06,260.82,Unlimited,SBD,F,
Girls,117.71,1,Aliyah Mendoza,Borger,105.19,183.7,61.23,149.69,394.63,Unlimited,SBD,F,
Girls,117.71,2,Valerie Gonzalez,Dumas,106.68,106.59,72.57,142.88,322.05,Unlimited,SBD,F,
Girls,117.71,3,Josefina Panjoj,Dumas,107.09,102.06,52.16,117.93,272.16,Unlimited,SBD,F,
Girls,117.71+,DQ,Adilene Cisneros,Dumas,117.93,,,,,Unlimited,SBD,F,

meet-data/thswpa/4973/entries.csv (diff)
@@ -60,7 +60,7 @@ Girls,90.04,4,Elena Gonzalez,Amarillo Highland Park,86.68,108.86,61.23,120.2,290
 Girls,90.04,5,Jocelyn Silva,Dumas,89.49,106.59,56.7,97.52,260.82,Unlimited,SBD,F,
 Girls,100.02,1,Samantha Chavez,Borger,98.66,115.67,68.04,106.59,290.3,Unlimited,SBD,F,
 Girls,100.02,2,Marie Phillips,Friona,97.89,99.79,58.97,102.06,260.82,Unlimited,SBD,F,
-Girls,110,1,Aliyah Mendoza,Borger,105.19,183.7,61.23,149.69,394.63,Unlimited,SBD,F,
-Girls,110,2,Valerie Gonzalez,Dumas,106.68,106.59,72.57,142.88,322.05,Unlimited,SBD,F,
-Girls,110,3,Josefina Panjoj,Dumas,107.09,102.06,52.16,117.93,272.16,Unlimited,SBD,F,
+Girls,117.71,1,Aliyah Mendoza,Borger,105.19,183.7,61.23,149.69,394.63,Unlimited,SBD,F,
+Girls,117.71,2,Valerie Gonzalez,Dumas,106.68,106.59,72.57,142.88,322.05,Unlimited,SBD,F,
+Girls,117.71,3,Josefina Panjoj,Dumas,107.09,102.06,52.16,117.93,272.16,Unlimited,SBD,F,
 Girls,117.71+,DQ,Adilene Cisneros,Dumas,117.93,,,,,Unlimited,SBD,F,
