meet-data/fesupo/1401/entries.csv (before)
Division,BodyweightKg,Name,WeightClassKg,Sex,BirthYear,Country,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,Equipment,Place
Juniors,42.8,Erika Lopez,43,F,1993,Ecuador,115,125,132.5,132.5,62.5,-67.5,-67.5,62.5,110,120,-127.5,120,315,SBD,Single-ply,1
Open,46.1,Mirian Bustamante,47,F,1985,Ecuador,127.5,137.5,-145,137.5,62.5,67.5,70,70,127.5,137.5,-140,137.5,345,SBD,Single-ply,1
Juniors,46.5,Jennifer Gonzales,47,F,1995,Ecuador,125,135,-142.5,135,60,67.5,70,70,125,135,140,140,345,SBD,Single-ply,1
Sub-Juniors,47,Reyna Ramirez,47,F,1996,Ecuador,95,-97.5,,95,-35,35,50,50,100,110,115,115,260,SBD,Single-ply,1
Open,52,Vilma Ochoa Vargas,52,F,1980,Ecuador,195,-200,-200,195,90,95,97.5,97.5,160,170,,170,462.5,SBD,Single-ply,1
Open,52,Irani Rodrigues Barbosa,52,F,1986,Brazil,155,162.5,170,170,87.5,95,-100.5,95,140,-147.5,-155,140,405,SBD,Single-ply,2
Juniors,52,Mery Jativa,52,F,1992,Ecuador,150,157.5,-165,157.5,80,82.5,,82.5,-145,145,,145,385,SBD,Single-ply,1
Juniors,51.9,Kelly Lapierre,52,F,1996,Ecuador,130,142.5,147.5,147.5,50,60,67.5,67.5,125,132.5,137.5,137.5,352.5,SBD,Single-ply,2
Masters 2,50.8,Maria Gandara,52,F,1964,Ecuador,-110,110,122.5,122.5,62.5,67.5,-72.5,67.5,120,130,140,140,330,SBD,Single-ply,1
Open,57,Rosa Castro,57,F,1979,Ecuador,185,190,195,195,95,102.5,107.5,107.5,175,182.5,187.5,187.5,490,SBD,Single-ply,1
Juniors,55.5,Kenia Monserrate,57,F,1991,Ecuador,165,175,185,185,85,92.5,-97.5,92.5,155,165,178,178,455.5,SBD,Single-ply,1
Sub-Juniors,56.7,Luisa Abril,57,F,1996,Ecuador,-100,110,117.5,117.5,-50,50,55,55,100,-110,110,110,282.5,SBD,Single-ply,1
Open,62.8,Cícera Tavares,63,F,1976,Brazil,220,-235,240,240,105,110,-112.5,110,205,212.5,-215.5,212.5,562.5,SBD,Single-ply,1
Open,61.6,Érica Batista Bueno,63,F,1980,Brazil,200,-212.5,-215,200,-150,157.5,-167.5,157.5,175,-182.5,-182.5,175,532.5,SBD,Single-ply,2
Open,61.8,Johanna Aguinaga,63,F,1993,Ecuador,185,-190,-190,185,125,130,,130,150,,,150,465,SBD,Single-ply,3
Sub-Juniors,60.1,Manzaba Mariuxi,63,F,1997,Ecuador,110,120,130,130,50,55,-60,55,110,120,-125,120,305,SBD,Single-ply,1
Masters 1,62.7,Ruth Gaona,63,F,1972,Ecuador,125,135,145,145,52.5,57.5,-60,57.5,135,145,-150,145,347.5,SBD,Single-ply,1
Juniors,61.8,Johanna Aguinaga,63,F,1993,Ecuador,185,-190,-190,185,125,130,,130,150,,,150,465,SBD,Single-ply,1
Open,70.8,Ana Rosa Castellain,72,F,1985,Brazil,225,235,245,245,150,160,-173,160,190,200,-210,200,605,SBD,Single-ply,1
Open,64.6,Perez Carmen,72,F,1986,Ecuador,-180,-180,180,180,-85,85,90,90,155,165,175,175,445,SBD,Single-ply,2
Juniors,71.4,Pamela Avila,72,F,1994,Ecuador,110,120,130,130,55,-60,60,60,125,135,142.5,142.5,332.5,SBD,Single-ply,1
Masters 1,71.1,Monica Coronel,72,F,1970,Argentina,-160,160,167.5,167.5,70,90.5,100,100,140,150,157.5,157.5,425,SBD,Single-ply,1
Masters 1,73.1,Judimeire A. de Lago,84,F,1967,Brazil,150,160,-170,160,75,85,90,90,150,162.5,-170,162.5,412.5,SBD,Single-ply,1
Juniors,80.3,Miranda Jennifer,84,F,1994,Ecuador,160,-172.5,172.5,172.5,80,85,90,90,125,-137.5,142.5,142.5,405,SBD,Single-ply,1
Juniors,74,Nicol Procel,84,F,1997,Ecuador,75,-85,85,85,45,-50,-50,45,77.5,87.5,97.5,97.5,227.5,SBD,Single-ply,2
Juniors,128.8,Kellen Larissa de Souza,84+,F,1993,Brazil,200,210,-230,210,140,-148,148,148,130,142.5,152.5,152.5,510.5,SBD,Single-ply,1
Juniors,52.9,Victor Beltran,53,M,1992,Ecuador,177.5,185,192.5,192.5,112.5,-117.5,-117.5,112.5,192.5,200,-202.5,200,505,SBD,Single-ply,1
Sub-Juniors,52.4,Bryan Salazar,53,M,1996,Ecuador,125,135,142.5,142.5,55,57.5,60,60,125,135,145,145,347.5,SBD,Single-ply,1
Open,58.9,Franklin León,59,M,1983,Ecuador,-250,250,265,265,160,167.5,172.5,172.5,225,235,-242.5,235,672.5,SBD,Single-ply,1
Open,58.9,Edgar R. Taype,59,M,1989,Peru,190,202.5,-212.5,202.5,115,125,-132.5,125,180,-195,-195,180,507.5,SBD,Single-ply,2
Sub-Juniors,58.1,Soria Diego,59,M,1998,Ecuador,175,185,190,190,90,95,100,100,175,185,195,195,485,SBD,Single-ply,1
Juniors,59,Michael Carrion,59,M,1991,Ecuador,210,220,227.5,227.5,115,122.5,-127.5,122.5,-200,200,207.5,207.5,557.5,SBD,Single-ply,1
Masters 4,57.4,Oscar Sardiñez,59,M,1940,Argentina,160,-165,-165,160,35,,,35,-165,165,-172.5,165,360,SBD,Single-ply,1
Open,65,Eudson Lima,66,M,1985,Brazil,255,265,-272.5,265,160,-167.5,167.5,167.5,255,-265,265,265,697.5,SBD,Single-ply,1
Open,66,Alex Ochoa #1,66,M,1990,Ecuador,255,265,-272.5,265,155,-162.5,-165,155,240,250,-270,250,670,SBD,Single-ply,2
Juniors,65.2,Cesar Lago,66,M,1992,Ecuador,225,232.5,-237.5,232.5,120,127.5,132.5,132.5,205,215,-222.5,215,580,SBD,Single-ply,1
Juniors,65.4,Paulo Campos,66,M,1994,Brazil,205,215,220,220,145,155,-160.5,155,175,192.5,-207.5,192.5,567.5,SBD,Single-ply,2
Sub-Juniors,65.5,Jorge Soria,66,M,1996,Ecuador,210,-217.5,217.5,217.5,-120,120,-127.5,120,205,212.5,217.5,217.5,555,SBD,Single-ply,1
Masters 3,63.1,Julio Cesar Chura,66,M,1946,Peru,110,120,-125,120,95,-105,-110,95,120,130,-145,130,345,SBD,Single-ply,1
Masters 3,62,Otton Vasquez,66,M,1950,Ecuador,110,122.5,127.5,127.5,50,55,60,60,120,-130,130,130,317.5,SBD,Single-ply,2
Open,72.5,André Garcia #1,74,M,1982,Brazil,270,280,287.5,287.5,-217.5,217.5,-223,217.5,240,250,,250,755,SBD,Single-ply,1
Open,72.2,Paul Diron,74,M,1988,Uruguay,240,252.5,-260,252.5,155,162.5,-170,162.5,210,220,-230,220,635,SBD,Single-ply,3
Open,74,Enrique M. Mejia,74,M,1988,Peru,225,235,-242.5,235,-165,-165,165,165,-215,215,-237.5,215,615,SBD,Single-ply,4
Open,74,Miguel Curipoma,74,M,1987,Ecuador,-285,-285,-285,,-170,,,,-270,,,,,SBD,Single-ply,DQ
Open,73.9,José Abraão,74,M,1969,Brazil,230,-245,250,250,170,175,180,180,230,245,252.5,252.5,682.5,SBD,Single-ply,2
Masters 1,73.9,José Abraão,74,M,1969,Brazil,230,-245,250,250,170,175,180,180,230,245,252.5,252.5,682.5,SBD,Single-ply,1
Masters 1,73,Kenji N. Hokamura,74,M,1974,Peru,190,200,210,210,125,,,125,-175,175,-202.5,175,510,SBD,Single-ply,2
Masters 1,72.2,Luis Carriel,74,M,1966,Ecuador,135,150,162.5,162.5,95,100,-105,100,130,142.5,-155,142.5,405,SBD,Single-ply,3
Masters 2,73.8,Galo Villao,74,M,1964,Ecuador,200,215,225,225,90,-100,,90,190,205,215,215,530,SBD,Single-ply,1
Juniors,73.2,Cesar Suarez,74,M,1992,Ecuador,262.5,277.5,282.5,282.5,160,-170,,160,260,270,-275,270,712.5,SBD,Single-ply,1
Juniors,70.4,Sermann Diego,74,M,1992,Brazil,-230,-230,-230,,125,-135,135,135,240,-245,-245,240,,SBD,Single-ply,DQ
Juniors,73,Gabriel Cordeiro,74,M,1991,Brazil,-245,-255,-255,,125,135,-140,135,-180,180,200,200,,SBD,Single-ply,DQ
Sub-Juniors,71.9,Eduardo Diaz,74,M,1996,Ecuador,220,230,235,235,110,115,117.5,117.5,220,-232.5,-232.5,220,572.5,SBD,Single-ply,1
Sub-Juniors,72.2,Rafael Carrasco,74,M,1997,Peru,195,205,-220,205,100,110,115,115,220,-230,-230,220,540,SBD,Single-ply,2
Open,83,José Castillo #1,83,M,1986,Ecuador,335,355,365,365,230,240,-250,240,305,320,,320,925,SBD,Single-ply,1
Open,82.2,Marcelo del Lama,83,M,1984,Brazil,290,305,320,320,235,245,252.5,252.5,260,275,-282.5,275,847.5,SBD,Single-ply,2
Juniors,83,Fabian Machado,83,M,1991,Ecuador,-285,285,-305,285,205,215,220,220,275,290,305,305,810,SBD,Single-ply,1
Juniors,82.1,Antonio M. Santos,83,M,1992,Brazil,210,225,240,240,160,170,182.5,182.5,210,230,-237.5,230,652.5,SBD,Single-ply,2
Sub-Juniors,80.4,Josue Catuta,83,M,1998,Ecuador,220,230,-240.5,230,135,140,145,145,215,225,-235,225,600,SBD,Single-ply,1
Masters 1,81.4,Alberto Quijije,83,M,1973,Ecuador,240,,,240,170,,,170,210,220,230,230,640,SBD,Single-ply,1
Masters 1,82.2,Miguel Palomas,83,M,1967,Argentina,220,230,-242.5,230,-150,150,-155,150,230,-240,-240,230,610,SBD,Single-ply,2
Masters 2,80.8,Tito Bernabe,83,M,1962,Ecuador,190,205,-215,205,145,152.5,155,155,200,212.5,220,220,580,SBD,Single-ply,1
Masters 2,79.4,João P. da Rocha,83,M,1957,Brazil,-195,197.5,207.5,207.5,-125,125,-137.5,125,190,202.5,-210,202.5,535,SBD,Single-ply,2
Open,92.7,David Coimbra,93,M,1983,Brazil,330,350,-365,350,-225,225,-250.5,225,300,-325,328,328,903,SBD,Single-ply,1
Open,92.8,Nelson Martínez #1,93,M,1986,Ecuador,285,295,,295,225,232.5,,232.5,275,-282.5,,275,802.5,SBD,Single-ply,2
Juniors,90,Jonathan Guapulema,93,M,1991,Ecuador,265,280,290,290,165,172.5,180,180,240,250,-260,250,720,SBD,Single-ply,1
Juniors,87.6,Jorge Prado,93,M,1991,Brazil,-275,275,-285,275,110,150,160,160,100,,,100,535,SBD,Single-ply,2
Sub-Juniors,91.7,Igor Rodrigues,93,M,1996,Brazil,-240,240,255,255,175.5,185,-195,185,240,250.5,255,255,695,SBD,Single-ply,1
Masters 1,92.2,Wilson Chasing,93,M,1973,Ecuador,-230,-230,-230,,140,150,-152.5,150,225,230,,230,,SBD,Single-ply,DQ
Masters 2,92.7,Galo Bastidas,93,M,1957,Ecuador,260,-270,-270,260,160,170,-180,170,200,,,200,630,SBD,Single-ply,1
Open,102.5,Luciano Duarte,105,M,1975,Brazil,345,365,-375,365,185,-195,195,195,270,280,,280,840,SBD,Single-ply,1
Open,102.7,Bismarck Betancourt,105,M,1987,Ecuador,-300,305,320,320,190,200,207.5,207.5,260,-272.5,-272.5,260,787.5,SBD,Single-ply,2
Open,94.8,Edson Murayama,105,M,1977,Brazil,275,-292.5,292.5,292.5,172.5,182.5,-190,182.5,235,250,-260,250,725,SBD,Single-ply,3
Juniors,100.3,Abreu Gustavo,105,M,1993,Brazil,250,265,280,280,160,170,180,180,240,-250,-250,240,700,SBD,Single-ply,1
Juniors,100.8,Hectoz Sanz,105,M,1994,Ecuador,265,280,-295,280,-140,140,150,150,235,255,-272.5,255,685,SBD,Single-ply,2
Masters 1,101.8,Alcimar Gottschild,105,M,1968,Brazil,205,230,-250,230,175,200,-207.5,200,215,230,-240,230,660,SBD,Single-ply,1
Masters 2,103.8,Roberto Aleesio,105,M,1958,Argentina,200,-230,-230,200,100,135,140,140,230,-250,-250,230,570,SBD,Single-ply,1
Masters 3,99,Hector Salazar,105,M,1948,Ecuador,-150,150,165,165,105,-115,,105,150,165,,165,435,SBD,Single-ply,1
Open,118.8,Ricardo Coloma,120,M,1986,Ecuador,340,355,-367.5,355,185,192.5,205,205,260,275,285,285,845,SBD,Single-ply,1
Masters 1,111.2,Ignacio Perez,120,M,1972,Uruguay,290,-305,-305,290,155,162.5,170,170,230,-245,-250,230,690,SBD,Single-ply,1
Open,111.2,Ignacio Perez,120,M,1972,Uruguay,290,-305,-305,290,155,162.5,170,170,230,-245,-250,230,690,SBD,Single-ply,2
Masters 1,118.7,Júlio César Conrado,120,M,1965,Brazil,260,265,280,280,-152.5,-152.5,152.5,152.5,180,195,202.5,202.5,635,SBD,Single-ply,2
Juniors,119.5,Carlos Guapulema,120,M,1991,Ecuador,275,-300,-312.5,275,170,177.5,-182.5,177.5,215,225,235,235,687.5,SBD,Single-ply,1
Sub-Juniors,117.8,Sebastian Rodriguez,120,M,1999,Ecuador,-180,180,-195,180,75,82.5,90,90,145,-157.5,-157.5,145,415,SBD,Single-ply,1
Open,120.1,Romel Salgado,120+,M,1989,Ecuador,300,-335,-355,300,205,220,230,230,250,270,-277.5,270,800,SBD,Single-ply,1
Juniors,149.8,Luis Caranqui,120+,M,1995,Ecuador,185,195,-202.5,195,115,-122.5,,115,185,-195,-195,185,495,SBD,Single-ply,1
Sub-Juniors,122.7,Yordy Vaca,120+,M,1996,Ecuador,185,195,205,205,90,97.5,102.5,102.5,185,197.5,-205,197.5,505,SBD,Single-ply,1

meet-data/fesupo/1401/entries.csv (after)
Division,BodyweightKg,Name,WeightClassKg,Sex,BirthYear,Country,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,Equipment,Place
Juniors,42.8,Erika Lopez,43,F,1993,Ecuador,115,125,132.5,132.5,62.5,-67.5,-67.5,62.5,110,120,-127.5,120,315,SBD,Single-ply,1
Open,46.1,Mirian Bustamante,47,F,1985,Ecuador,127.5,137.5,-145,137.5,62.5,67.5,70,70,127.5,137.5,-140,137.5,345,SBD,Single-ply,1
Juniors,46.5,Jennifer Gonzales,47,F,1995,Ecuador,125,135,-142.5,135,60,67.5,70,70,125,135,140,140,345,SBD,Single-ply,1
Sub-Juniors,47,Reyna Ramirez,47,F,1996,Ecuador,95,-97.5,,95,-35,35,50,50,100,110,115,115,260,SBD,Single-ply,1
Open,52,Vilma Ochoa Vargas,52,F,1980,Ecuador,195,-200,-200,195,90,95,97.5,97.5,160,170,,170,462.5,SBD,Single-ply,1
Open,52,Irani Rodrigues Barbosa,52,F,1986,Brazil,155,162.5,170,170,87.5,95,-100.5,95,140,-147.5,-155,140,405,SBD,Single-ply,2
Juniors,52,Mery Jativa,52,F,1992,Ecuador,150,157.5,-165,157.5,80,82.5,,82.5,-145,145,,145,385,SBD,Single-ply,1
Juniors,51.9,Kelly Lapierre,52,F,1996,Ecuador,130,142.5,147.5,147.5,50,60,67.5,67.5,125,132.5,137.5,137.5,352.5,SBD,Single-ply,2
Masters 2,50.8,Maria Gandara,52,F,1964,Ecuador,-110,110,122.5,122.5,62.5,67.5,-72.5,67.5,120,130,140,140,330,SBD,Single-ply,1
Open,57,Rosa Castro,57,F,1979,Ecuador,185,190,195,195,95,102.5,107.5,107.5,175,182.5,187.5,187.5,490,SBD,Single-ply,1
Juniors,55.5,Kenia Monserrate,57,F,1991,Ecuador,165,175,185,185,85,92.5,-97.5,92.5,155,165,178,178,455.5,SBD,Single-ply,1
Sub-Juniors,56.7,Luisa Abril,57,F,1996,Ecuador,-100,110,117.5,117.5,-50,50,55,55,100,-110,110,110,282.5,SBD,Single-ply,1
Open,62.8,Cícera Tavares,63,F,1976,Brazil,220,-235,240,240,105,110,-112.5,110,205,212.5,-215.5,212.5,562.5,SBD,Single-ply,1
Open,61.6,Érica Batista Bueno,63,F,1980,Brazil,200,-212.5,-215,200,-150,157.5,-167.5,157.5,175,-182.5,-182.5,175,532.5,SBD,Single-ply,2
Open,61.8,Johanna Aguinaga,63,F,1993,Ecuador,185,-190,-190,185,125,130,,130,150,,,150,465,SBD,Single-ply,3
Sub-Juniors,60.1,Manzaba Mariuxi,63,F,1997,Ecuador,110,120,130,130,50,55,-60,55,110,120,-125,120,305,SBD,Single-ply,1
Masters 1,62.7,Ruth Gaona,63,F,1972,Ecuador,125,135,145,145,52.5,57.5,-60,57.5,135,145,-150,145,347.5,SBD,Single-ply,1
Juniors,61.8,Johanna Aguinaga,63,F,1993,Ecuador,185,-190,-190,185,125,130,,130,150,,,150,465,SBD,Single-ply,1
Open,70.8,Ana Rosa Castellain,72,F,1985,Brazil,225,235,245,245,150,160,-173,160,190,200,-210,200,605,SBD,Single-ply,1
Open,64.6,Perez Carmen,72,F,1986,Ecuador,-180,-180,180,180,-85,85,90,90,155,165,175,175,445,SBD,Single-ply,2
Juniors,71.4,Pamela Avila,72,F,1994,Ecuador,110,120,130,130,55,-60,60,60,125,135,142.5,142.5,332.5,SBD,Single-ply,1
Masters 1,71.1,Monica Coronel,72,F,1970,Argentina,-160,160,167.5,167.5,70,90.5,100,100,140,150,157.5,157.5,425,SBD,Single-ply,1
Masters 1,73.1,Judimeire A. de Lago,84,F,1967,Brazil,150,160,-170,160,75,85,90,90,150,162.5,-170,162.5,412.5,SBD,Single-ply,1
Juniors,80.3,Miranda Jennifer,84,F,1994,Ecuador,160,-172.5,172.5,172.5,80,85,90,90,125,-137.5,142.5,142.5,405,SBD,Single-ply,1
Juniors,74,Nicol Procel,84,F,1997,Ecuador,75,-85,85,85,45,-50,-50,45,77.5,87.5,97.5,97.5,227.5,SBD,Single-ply,2
Juniors,128.8,Kellen Larissa de Souza,84+,F,1993,Brazil,200,210,-230,210,140,-148,148,148,130,142.5,152.5,152.5,510.5,SBD,Single-ply,1
Juniors,52.9,Victor Beltran,53,M,1992,Ecuador,177.5,185,192.5,192.5,112.5,-117.5,-117.5,112.5,192.5,200,-202.5,200,505,SBD,Single-ply,1
Sub-Juniors,52.4,Bryan Salazar,53,M,1996,Ecuador,125,135,142.5,142.5,55,57.5,60,60,125,135,145,145,347.5,SBD,Single-ply,1
Open,58.9,Franklin León,59,M,1983,Ecuador,-250,250,265,265,160,167.5,172.5,172.5,225,235,-242.5,235,672.5,SBD,Single-ply,1
Open,58.9,Edgar R. Taype,59,M,1989,Peru,190,202.5,-212.5,202.5,115,125,-132.5,125,180,-195,-195,180,507.5,SBD,Single-ply,2
Sub-Juniors,58.1,Soria Diego,59,M,1998,Ecuador,175,185,190,190,90,95,100,100,175,185,195,195,485,SBD,Single-ply,1
Juniors,59,Michael Carrion,59,M,1991,Ecuador,210,220,227.5,227.5,115,122.5,-127.5,122.5,-200,200,207.5,207.5,557.5,SBD,Single-ply,1
Masters 4,57.4,Oscar Sardiñez,59,M,1940,Argentina,160,-165,-165,160,35,,,35,-165,165,-172.5,165,360,SBD,Single-ply,1
Open,65,Eudson Lima,66,M,1985,Brazil,255,265,-272.5,265,160,-167.5,167.5,167.5,255,-265,265,265,697.5,SBD,Single-ply,1
Open,66,Alex Ochoa #1,66,M,1990,Ecuador,255,265,-272.5,265,155,-162.5,-165,155,240,250,-270,250,670,SBD,Single-ply,2
Juniors,65.2,Cesar Lago,66,M,1992,Ecuador,225,232.5,-237.5,232.5,120,127.5,132.5,132.5,205,215,-222.5,215,580,SBD,Single-ply,1
Juniors,65.4,Paulo Campos,66,M,1994,Brazil,205,215,220,220,145,155,-160.5,155,175,192.5,-207.5,192.5,567.5,SBD,Single-ply,2
Sub-Juniors,65.5,Jorge Soria,66,M,1996,Ecuador,210,-217.5,217.5,217.5,-120,120,-127.5,120,205,212.5,217.5,217.5,555,SBD,Single-ply,1
Masters 3,63.1,Julio Cesar Chura,66,M,1946,Peru,110,120,-125,120,95,-105,-110,95,120,130,-145,130,345,SBD,Single-ply,1
Masters 3,62,Otton Vasquez,66,M,1950,Ecuador,110,122.5,127.5,127.5,50,55,60,60,120,-130,130,130,317.5,SBD,Single-ply,2
Open,72.5,André Garcia #1,74,M,1982,Brazil,270,280,287.5,287.5,-217.5,217.5,-223,217.5,240,250,,250,755,SBD,Single-ply,1
Open,72.2,Paul Diron,74,M,1988,Uruguay,240,252.5,-260,252.5,155,162.5,-170,162.5,210,220,-230,220,635,SBD,Single-ply,3
Open,74,Enrique M. Mejia,74,M,1988,Peru,225,235,-242.5,235,-165,-165,165,165,-215,215,-237.5,215,615,SBD,Single-ply,4
Open,74,Miguel Curipoma,74,M,1987,Ecuador,-285,-285,-285,,-170,,,,-270,,,,,SBD,Single-ply,DQ
Open,73.9,José Abraão,74,M,1969,Brazil,230,-245,250,250,170,175,180,180,230,245,252.5,252.5,682.5,SBD,Single-ply,2
Masters 1,73.9,José Abraão,74,M,1969,Brazil,230,-245,250,250,170,175,180,180,230,245,252.5,252.5,682.5,SBD,Single-ply,1
Masters 1,73,Kenji N. Hokamura,74,M,1974,Peru,190,200,210,210,125,,,125,-175,175,-202.5,175,510,SBD,Single-ply,2
Masters 1,72.2,Luis Carriel,74,M,1966,Ecuador,135,150,162.5,162.5,95,100,-105,100,130,142.5,-155,142.5,405,SBD,Single-ply,3
Masters 2,73.8,Galo Villao,74,M,1964,Ecuador,200,215,225,225,90,-100,,90,190,205,215,215,530,SBD,Single-ply,1
Juniors,73.2,Cesar Suarez,74,M,1992,Ecuador,262.5,277.5,282.5,282.5,160,-170,,160,260,270,-275,270,712.5,SBD,Single-ply,1
Juniors,70.4,Sermann Diego,74,M,1992,Brazil,-230,-230,-230,,125,-135,135,135,240,-245,-245,240,,SBD,Single-ply,DQ
Juniors,73,Gabriel Cordeiro,74,M,1991,Brazil,-245,-255,-255,,125,135,-140,135,-180,180,200,200,,SBD,Single-ply,DQ
Sub-Juniors,71.9,Eduardo Diaz,74,M,1996,Ecuador,220,230,235,235,110,115,117.5,117.5,220,-232.5,-232.5,220,572.5,SBD,Single-ply,1
Sub-Juniors,72.2,Rafael Carrasco,74,M,1997,Peru,195,205,-220,205,100,110,115,115,220,-230,-230,220,540,SBD,Single-ply,2
Open,83,José Castillo #1,83,M,1986,Ecuador,335,355,365,365,230,240,-250,240,305,320,,320,925,SBD,Single-ply,1
Open,82.2,Marcelo del Lama Silva,83,M,1984,Brazil,290,305,320,320,235,245,252.5,252.5,260,275,-282.5,275,847.5,SBD,Single-ply,2
Juniors,83,Fabian Machado,83,M,1991,Ecuador,-285,285,-305,285,205,215,220,220,275,290,305,305,810,SBD,Single-ply,1
Juniors,82.1,Antonio M. Santos,83,M,1992,Brazil,210,225,240,240,160,170,182.5,182.5,210,230,-237.5,230,652.5,SBD,Single-ply,2
Sub-Juniors,80.4,Josue Catuta,83,M,1998,Ecuador,220,230,-240.5,230,135,140,145,145,215,225,-235,225,600,SBD,Single-ply,1
Masters 1,81.4,Alberto Quijije,83,M,1973,Ecuador,240,,,240,170,,,170,210,220,230,230,640,SBD,Single-ply,1
Masters 1,82.2,Miguel Palomas,83,M,1967,Argentina,220,230,-242.5,230,-150,150,-155,150,230,-240,-240,230,610,SBD,Single-ply,2
Masters 2,80.8,Tito Bernabe,83,M,1962,Ecuador,190,205,-215,205,145,152.5,155,155,200,212.5,220,220,580,SBD,Single-ply,1
Masters 2,79.4,João Pedroso da Rocha,83,M,1957,Brazil,-195,197.5,207.5,207.5,-125,125,-137.5,125,190,202.5,-210,202.5,535,SBD,Single-ply,2
Open,92.7,David Coimbra,93,M,1983,Brazil,330,350,-365,350,-225,225,-250.5,225,300,-325,328,328,903,SBD,Single-ply,1
Open,92.8,Nelson Martínez #1,93,M,1986,Ecuador,285,295,,295,225,232.5,,232.5,275,-282.5,,275,802.5,SBD,Single-ply,2
Juniors,90,Jonathan Guapulema,93,M,1991,Ecuador,265,280,290,290,165,172.5,180,180,240,250,-260,250,720,SBD,Single-ply,1
Juniors,87.6,Jorge Prado,93,M,1991,Brazil,-275,275,-285,275,110,150,160,160,100,,,100,535,SBD,Single-ply,2
Sub-Juniors,91.7,Igor Rodrigues,93,M,1996,Brazil,-240,240,255,255,175.5,185,-195,185,240,250.5,255,255,695,SBD,Single-ply,1
Masters 1,92.2,Wilson Chasing,93,M,1973,Ecuador,-230,-230,-230,,140,150,-152.5,150,225,230,,230,,SBD,Single-ply,DQ
Masters 2,92.7,Galo Bastidas,93,M,1957,Ecuador,260,-270,-270,260,160,170,-180,170,200,,,200,630,SBD,Single-ply,1
Open,102.5,Luciano Duarte,105,M,1975,Brazil,345,365,-375,365,185,-195,195,195,270,280,,280,840,SBD,Single-ply,1
Open,102.7,Bismarck Betancourt,105,M,1987,Ecuador,-300,305,320,320,190,200,207.5,207.5,260,-272.5,-272.5,260,787.5,SBD,Single-ply,2
Open,94.8,Edson Murayama,105,M,1977,Brazil,275,-292.5,292.5,292.5,172.5,182.5,-190,182.5,235,250,-260,250,725,SBD,Single-ply,3
Juniors,100.3,Abreu Gustavo,105,M,1993,Brazil,250,265,280,280,160,170,180,180,240,-250,-250,240,700,SBD,Single-ply,1
Juniors,100.8,Hectoz Sanz,105,M,1994,Ecuador,265,280,-295,280,-140,140,150,150,235,255,-272.5,255,685,SBD,Single-ply,2
Masters 1,101.8,Alcimar Gottschild,105,M,1968,Brazil,205,230,-250,230,175,200,-207.5,200,215,230,-240,230,660,SBD,Single-ply,1
Masters 2,103.8,Roberto Aleesio,105,M,1958,Argentina,200,-230,-230,200,100,135,140,140,230,-250,-250,230,570,SBD,Single-ply,1
Masters 3,99,Hector Salazar,105,M,1948,Ecuador,-150,150,165,165,105,-115,,105,150,165,,165,435,SBD,Single-ply,1
Open,118.8,Ricardo Coloma,120,M,1986,Ecuador,340,355,-367.5,355,185,192.5,205,205,260,275,285,285,845,SBD,Single-ply,1
Masters 1,111.2,Ignacio Perez,120,M,1972,Uruguay,290,-305,-305,290,155,162.5,170,170,230,-245,-250,230,690,SBD,Single-ply,1
Open,111.2,Ignacio Perez,120,M,1972,Uruguay,290,-305,-305,290,155,162.5,170,170,230,-245,-250,230,690,SBD,Single-ply,2
Masters 1,118.7,Júlio César Conrado,120,M,1965,Brazil,260,265,280,280,-152.5,-152.5,152.5,152.5,180,195,202.5,202.5,635,SBD,Single-ply,2
Juniors,119.5,Carlos Guapulema,120,M,1991,Ecuador,275,-300,-312.5,275,170,177.5,-182.5,177.5,215,225,235,235,687.5,SBD,Single-ply,1
Sub-Juniors,117.8,Sebastian Rodriguez,120,M,1999,Ecuador,-180,180,-195,180,75,82.5,90,90,145,-157.5,-157.5,145,415,SBD,Single-ply,1
Open,120.1,Romel Salgado,120+,M,1989,Ecuador,300,-335,-355,300,205,220,230,230,250,270,-277.5,270,800,SBD,Single-ply,1
Juniors,149.8,Luis Caranqui,120+,M,1995,Ecuador,185,195,-202.5,195,115,-122.5,,115,185,-195,-195,185,495,SBD,Single-ply,1
Sub-Juniors,122.7,Yordy Vaca,120+,M,1996,Ecuador,185,195,205,205,90,97.5,102.5,102.5,185,197.5,-205,197.5,505,SBD,Single-ply,1

meet-data/fesupo/1401/entries.csv (diff)
@@ -54,14 +54,14 @@ Juniors,73,Gabriel Cordeiro,74,M,1991,Brazil,-245,-255,-255,,125,135,-140,135,-1
 Sub-Juniors,71.9,Eduardo Diaz,74,M,1996,Ecuador,220,230,235,235,110,115,117.5,117.5,220,-232.5,-232.5,220,572.5,SBD,Single-ply,1
 Sub-Juniors,72.2,Rafael Carrasco,74,M,1997,Peru,195,205,-220,205,100,110,115,115,220,-230,-230,220,540,SBD,Single-ply,2
 Open,83,José Castillo #1,83,M,1986,Ecuador,335,355,365,365,230,240,-250,240,305,320,,320,925,SBD,Single-ply,1
-Open,82.2,Marcelo del Lama,83,M,1984,Brazil,290,305,320,320,235,245,252.5,252.5,260,275,-282.5,275,847.5,SBD,Single-ply,2
+Open,82.2,Marcelo del Lama Silva,83,M,1984,Brazil,290,305,320,320,235,245,252.5,252.5,260,275,-282.5,275,847.5,SBD,Single-ply,2
 Juniors,83,Fabian Machado,83,M,1991,Ecuador,-285,285,-305,285,205,215,220,220,275,290,305,305,810,SBD,Single-ply,1
 Juniors,82.1,Antonio M. Santos,83,M,1992,Brazil,210,225,240,240,160,170,182.5,182.5,210,230,-237.5,230,652.5,SBD,Single-ply,2
 Sub-Juniors,80.4,Josue Catuta,83,M,1998,Ecuador,220,230,-240.5,230,135,140,145,145,215,225,-235,225,600,SBD,Single-ply,1
 Masters 1,81.4,Alberto Quijije,83,M,1973,Ecuador,240,,,240,170,,,170,210,220,230,230,640,SBD,Single-ply,1
 Masters 1,82.2,Miguel Palomas,83,M,1967,Argentina,220,230,-242.5,230,-150,150,-155,150,230,-240,-240,230,610,SBD,Single-ply,2
 Masters 2,80.8,Tito Bernabe,83,M,1962,Ecuador,190,205,-215,205,145,152.5,155,155,200,212.5,220,220,580,SBD,Single-ply,1
-Masters 2,79.4,João P. da Rocha,83,M,1957,Brazil,-195,197.5,207.5,207.5,-125,125,-137.5,125,190,202.5,-210,202.5,535,SBD,Single-ply,2
+Masters 2,79.4,João Pedroso da Rocha,83,M,1957,Brazil,-195,197.5,207.5,207.5,-125,125,-137.5,125,190,202.5,-210,202.5,535,SBD,Single-ply,2
 Open,92.7,David Coimbra,93,M,1983,Brazil,330,350,-365,350,-225,225,-250.5,225,300,-325,328,328,903,SBD,Single-ply,1
 Open,92.8,Nelson Martínez #1,93,M,1986,Ecuador,285,295,,295,225,232.5,,232.5,275,-282.5,,275,802.5,SBD,Single-ply,2
 Juniors,90,Jonathan Guapulema,93,M,1991,Ecuador,265,280,290,290,165,172.5,180,180,240,250,-260,250,720,SBD,Single-ply,1
