meet-data/usapl/ID-2021-02/entries.csv (before)
Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Age,BirthDate
1,Nicolas Laude,M,B,MR-O,105,Raw,2000,ID,96.8,,,,,100,105,-110,105,,,,,105,,
1,Lenzci Jhalen Lariego,F,SBD,FR-Jr,52,Raw,2000,ID,51.5,92.5,105,112.5,112.5,-47.5,-55,55,55,117.5,130,140,140,307.5,,
1,Sophie Valeika,F,SBD,FR-Jr,69,Raw,2001,UT,68.6,112.5,115,117.5,117.5,67.5,-70,,67.5,145,150,157.5,157.5,342.5,,
2,Jordan Williams #7,F,SBD,FR-Jr,69,Raw,2000,ID,65.8,95,102.5,107.5,107.5,40,42.5,47.5,47.5,105,-110,115,115,270,,
1,Serena Arave,F,SBD,FR-M1a,57,Raw,1978,ID,56.9,117.5,125,127.5,127.5,62.5,-67.5,-67.5,62.5,140,155,-160,155,345,,
1,Crystal Faragher,F,SBD,FR-M1a,76,Raw,1979,OR,74.5,85,95,102.5,102.5,62.5,-72.5,-72.5,62.5,130,142.5,150,150,315,,
1,Stephanie Linder,F,SBD,FR-M1b,76,Raw,1972,ID,75.8,115,130,-137.5,130,72.5,80,-85,80,147.5,160,175,175,385,,
2,Cheryl Iseri,F,SBD,FR-M1b,76,Raw,1972,ID,75.2,112.5,125,135,135,75,-85,-85,75,150,165,-177.5,165,375,,
1,Tami Talbot,F,SBD,FR-M1b,84,Raw,1975,ID,83.4,-97.5,-107.5,107.5,107.5,70,-75,-75,70,152.5,162.5,-167.5,162.5,340,,
1,Renae Clough,F,SBD,FR-M2a,63,Raw,1970,ID,62.3,42.5,47.5,50,50,30,32.5,35,35,75,77.5,82.5,82.5,167.5,,
1,Heidi Barker,F,SBD,FR-M3a,76,Raw,1960,ID,73.6,55,-85,-85,55,55,62.5,-67.5,62.5,115,125,135,135,252.5,,
1,Patty Schumacher,F,SBD,FR-M4a,69,Raw,1951,ID,68.3,52.5,-57.5,-60,52.5,27.5,32.5,37.5,37.5,70,80,82.5,82.5,172.5,,
1,Lenzci Jhalen Lariego,F,SBD,FR-O,52,Raw,2000,ID,51.5,92.5,105,112.5,112.5,-47.5,-55,55,55,117.5,130,140,140,307.5,,
2,Jade Chambliss,F,SBD,FR-O,52,Raw,1997,ID,49.3,80,87.5,92.5,92.5,45,50,-55,50,97.5,105,115,115,257.5,,
1,Serena Arave,F,SBD,FR-O,57,Raw,1978,ID,56.9,117.5,125,127.5,127.5,62.5,-67.5,-67.5,62.5,140,155,-160,155,345,,
1,Sophie Valeika,F,SBD,FR-O,69,Raw,2001,UT,68.6,112.5,115,117.5,117.5,67.5,-70,,67.5,145,150,157.5,157.5,342.5,,
2,Carolina Ramos #3,F,SBD,FR-O,69,Raw,1995,ID,65.6,122.5,125,-137.5,125,55,60,-65,60,125,132.5,140,140,325,,
3,Mio Watanabe Neves,F,SBD,FR-O,69,Raw,1988,UT,68.5,110,117.5,122.5,122.5,60,62.5,67.5,67.5,117.5,125,130,130,320,,
1,Stephanie Linder,F,SBD,FR-O,76,Raw,1972,ID,75.8,115,130,-137.5,130,72.5,80,-85,80,147.5,160,175,175,385,,
2,Cheryl Iseri,F,SBD,FR-O,76,Raw,1972,ID,75.2,112.5,125,135,135,75,-85,-85,75,150,165,-177.5,165,375,,
1,Tami Talbot,F,SBD,FR-O,84,Raw,1975,ID,83.4,-97.5,-107.5,107.5,107.5,70,-75,-75,70,152.5,162.5,-167.5,162.5,340,,
2,Camas Curran,F,SBD,FR-O,84,Raw,1995,ID,80.9,85,-125,-125,85,62.5,-70,-70,62.5,102.5,125,147.5,147.5,295,,
1,Kaylee Mustard,F,SBD,FR-O,84+,Raw,1996,ID,95.9,135,145,155,155,65,72.5,77.5,77.5,152.5,157.5,167.5,167.5,400,,
2,Rebeca Dighero,F,SBD,FR-O,84+,Raw,1992,WA,94.8,-125,-127.5,130,130,70,75,80,80,127.5,150,-155,150,360,,
3,Evelyn Curtis,F,SBD,FR-O,84+,Raw,1983,ID,138,-120,120,-130,120,70,-75,75,75,125,135,145,145,340,,
4,Rachel Carlson,F,SBD,FR-O,84+,Raw,1994,ID,96,112.5,117.5,125,125,62.5,67.5,-72.5,67.5,120,127.5,137.5,137.5,330,,
5,Karina Weaver,F,SBD,FR-O,84+,Raw,1991,ID,86.7,70,75,82.5,82.5,55,57.5,60,60,92.5,100,110,110,252.5,,
1,Isabella Shelton,F,SBD,FR-T2,84,Raw,2005,ID,83.7,80,85,-100,85,50,52.5,55,55,105,115,122.5,122.5,262.5,,
1,Sydney Martin,F,SBD,FR-T2,84+,Raw,2004,ID,88.4,-107.5,107.5,110,110,40,45,-47.5,45,120,130,-137.5,130,285,,
1,Schyler Voshell,M,SBD,MR-Jr,83,Raw,1998,ID,81.7,185,192.5,-200,192.5,115,120,122.5,122.5,245,262.5,-277.5,262.5,577.5,,
2,Matyson Frazier,M,SBD,MR-Jr,83,Raw,2000,ID,81.7,187.5,195,-205,195,110,115,120,120,210,220,-230,220,535,,
1,Patricio Sainz,M,SBD,MR-Jr,93,Raw,2000,ID,90.8,230,245,250,250,145,155,160,160,275,285,290,290,700,,
2,Cal Martin,M,SBD,MR-Jr,93,Raw,1999,WA,92,242.5,255,262.5,262.5,152.5,162.5,-167.5,162.5,235,247.5,257.5,257.5,682.5,,
3,Ian Schmitt,M,SBD,MR-Jr,93,Raw,2001,ID,91.2,162.5,172.5,182.5,182.5,155,-165,-165,155,250,275,-280,275,612.5,,
1,Tate Stedman,M,SBD,MR-Jr,105,Raw,2001,ID,100.5,220,232.5,242.5,242.5,145,152.5,-157.5,152.5,240,255,265,265,660,,
2,Tyler Johnson,M,SBD,MR-Jr,105,Raw,1998,ID,93.7,235,247.5,257.5,257.5,135,-142.5,-145,135,252.5,265,-272.5,265,657.5,,
3,Noah Beltz,M,SBD,MR-Jr,105,Raw,2000,ID,99.8,227.5,237.5,-245,237.5,162.5,165,-170,165,220,235,-242.5,235,637.5,,
4,Jason Gilson,M,SBD,MR-Jr,105,Raw,1998,UT,99,220,230,232.5,232.5,110,112.5,-117.5,112.5,220,227.5,-230,227.5,572.5,,
5,Connor Padgett,M,SBD,MR-Jr,105,Raw,2000,ID,98.7,-205,212.5,220,220,120,127.5,-135,127.5,200,215,-232.5,215,562.5,,
1,Hunter Bybee,M,SBD,MR-Jr,120+,Raw,2000,ID,132.6,245,255,-262.5,255,172.5,-177.5,-180,172.5,242.5,247.5,-252.5,247.5,675,,
2,Joshua Parker,M,SBD,MR-Jr,120+,Raw,1998,UT,122,230,242.5,247.5,247.5,132.5,137.5,-142.5,137.5,267.5,275,280,280,665,,
3,Jason Hebison,M,SBD,MR-Jr,120+,Raw,1999,ID,161.2,202.5,215,227.5,227.5,107.5,115,-122.5,115,232.5,247.5,265,265,607.5,,
1,Edwin Faragher,M,SBD,MR-M1a,66,Raw,1978,OR,64.9,125,132.5,-150,132.5,77.5,85,-90,85,142.5,160,-172.5,160,377.5,,
1,Jared Shelton,M,SBD,MR-M1a,93,Raw,1979,ID,88.5,165,-175,177.5,177.5,120,125,130,130,210,220,-225,220,527.5,,
1,Luis Perez,M,SBD,MR-M1b,83,Raw,1976,WA,77.3,142.5,152.5,165,165,105,-112.5,112.5,112.5,175,185,200,200,477.5,,
1,James Clough,M,SBD,MR-M1b,93,Raw,1972,ID,91.7,142.5,152.5,157.5,157.5,102.5,107.5,110,110,177.5,190,200,200,467.5,,
1,Joseph Martin,M,SBD,MR-M2a,120,Raw,1971,ID,119.5,122.5,130,135,135,125,132.5,140,140,167.5,180,-185,180,455,,
1,Jonathan Korn,M,SBD,MR-M2b,83,Raw,1965,CA,82.4,110,125,135,135,65,75,77.5,77.5,125,150,165,165,377.5,,
1,Eugene Geddes,M,SBD,MR-M3a,93,Raw,1961,MT,90.9,122.5,130,137.5,137.5,75,80,85,85,145,155,165,165,387.5,,
1,Noah Robinson,M,SBD,MR-O,66,Raw,2003,UT,66,190,-202.5,-202.5,190,132.5,137.5,-140,137.5,230,240,-245,240,567.5,,
2,Zackary Henson,M,SBD,MR-O,66,Raw,1988,ID,66,140,150,157.5,157.5,92.5,102.5,107.5,107.5,185,190,192.5,192.5,457.5,,
1,Makay Ashby,M,SBD,MR-O,83,Raw,1996,UT,78.1,207.5,217.5,-225,217.5,-160,162.5,-167.5,162.5,252.5,262.5,272.5,272.5,652.5,,
2,Christian Vaughn,M,SBD,MR-O,83,Raw,1996,ID,80.8,207.5,217.5,222.5,222.5,140,145,150,150,232.5,257.5,272.5,272.5,645,,
3,Dallas Hamm,M,SBD,MR-O,83,Raw,1986,ID,82.2,-205,217.5,227.5,227.5,-122.5,130,-132.5,130,215,232.5,237.5,237.5,595,,
4,Schyler Voshell,M,SBD,MR-O,83,Raw,1998,ID,81.7,185,192.5,-200,192.5,115,120,122.5,122.5,245,262.5,-277.5,262.5,577.5,,
5,Kalin Ashby,M,SBD,MR-O,83,Raw,1993,ID,80.7,187.5,197.5,205,205,132.5,137.5,142.5,142.5,200,212.5,227.5,227.5,575,,
6,Samuel Cochran,M,SBD,MR-O,83,Raw,1991,ID,81.6,195,-205,207.5,207.5,-117.5,-117.5,117.5,117.5,212.5,222.5,227.5,227.5,552.5,,
7,Justin Allred,M,SBD,MR-O,83,Raw,1993,UT,78.5,170,182.5,-187.5,182.5,105,110,-115,110,215,230,245,245,537.5,,
8,Matyson Frazier,M,SBD,MR-O,83,Raw,2000,ID,81.7,187.5,195,-205,195,110,115,120,120,210,220,-230,220,535,,
9,Devyn Hughen,M,SBD,MR-O,83,Raw,1995,ID,78.1,180,-187.5,190,190,112.5,120,-125,120,207.5,-220,-220,207.5,517.5,,
10,Travis Seltenreich,M,SBD,MR-O,83,Raw,1990,ID,80.6,162.5,172.5,-185,172.5,117.5,122.5,130,130,185,-190,-195,185,487.5,,
11,Luis Perez,M,SBD,MR-O,83,Raw,1976,WA,77.3,142.5,152.5,165,165,105,-112.5,112.5,112.5,175,185,200,200,477.5,,
1,Cal Martin,M,SBD,MR-O,93,Raw,1999,WA,92,242.5,255,262.5,262.5,152.5,162.5,-167.5,162.5,235,247.5,257.5,257.5,682.5,,
2,Randall Rose,M,SBD,MR-O,93,Raw,1989,ID,90.2,165,-175,190,190,-125,127.5,-140,127.5,207.5,215,230,230,547.5,,
3,Tim Truitt,M,SBD,MR-O,93,Raw,1996,ID,90.8,175,185,192.5,192.5,135,142.5,-147.5,142.5,185,197.5,212.5,212.5,547.5,,
4,Jared Shelton,M,SBD,MR-O,93,Raw,1979,ID,88.5,165,-175,177.5,177.5,120,125,130,130,210,220,-225,220,527.5,,
5,Miles Ochoa,M,SBD,MR-O,93,Raw,1998,ID,93,-160,160,170,170,115,125,130,130,185,-200,205,205,505,,
1,Alex Mostacero,M,SBD,MR-O,105,Raw,1995,ID,102.7,260,275,282.5,282.5,155,165,170,170,267.5,292.5,302.5,302.5,755,,
2,Tyler Johnson,M,SBD,MR-O,105,Raw,1998,ID,93.7,235,247.5,257.5,257.5,135,-142.5,-145,135,252.5,265,-272.5,265,657.5,,
3,Alejandro Klamer,M,SBD,MR-O,105,Raw,1995,UT,102.5,180,195,200,200,152.5,-157.5,157.5,157.5,205,225,235,235,592.5,,
4,Jason Gilson,M,SBD,MR-O,105,Raw,1998,UT,99,220,230,232.5,232.5,110,112.5,-117.5,112.5,220,227.5,-230,227.5,572.5,,
5,Connor Padgett,M,SBD,MR-O,105,Raw,2000,ID,98.7,-205,212.5,220,220,120,127.5,-135,127.5,200,215,-232.5,215,562.5,,
1,Mark Granger,M,SBD,MR-O,120,Raw,1997,NC,118.2,225,240,250,250,152.5,157.5,162.5,162.5,240,265,285,285,697.5,,
2,Christopher Geddes,M,SBD,MR-O,120,Raw,1989,MT,110.1,210,227.5,237.5,237.5,122.5,130,-137.5,130,215,227.5,240,240,607.5,,
3,Jake Ethington,M,SBD,MR-O,120,Raw,1995,ID,108.4,165,185,200,200,110,120,-125,120,175,192.5,-205,192.5,512.5,,
4,Joseph Martin,M,SBD,MR-O,120,Raw,1971,ID,119.5,122.5,130,135,135,125,132.5,140,140,167.5,180,-185,180,455,,
1,Marlon Carson,M,SBD,MR-O,120+,Raw,1993,ID,147.2,287.5,302.5,317.5,317.5,145,157.5,172.5,172.5,270,-285,-285,270,760,,
2,Hunter Bybee,M,SBD,MR-O,120+,Raw,2000,ID,132.6,245,255,-262.5,255,172.5,-177.5,-180,172.5,242.5,247.5,-252.5,247.5,675,,
3,Joshua Parker,M,SBD,MR-O,120+,Raw,1998,UT,122,230,242.5,247.5,247.5,132.5,137.5,-142.5,137.5,267.5,275,280,280,665,,
4,Jason Hebison,M,SBD,MR-O,120+,Raw,1999,ID,161.2,202.5,215,227.5,227.5,107.5,115,-122.5,115,232.5,247.5,265,265,607.5,,
1,Maddox Flores,M,SBD,MR-T1,66,Raw,2006,ID,62.1,-77.5,77.5,95,95,50,55,-65,55,115,127.5,-137.5,127.5,277.5,,
1,Kaelan Davis,M,SBD,MR-T1,83,Raw,2007,WA,80.3,-105,110,-117.5,110,70,75,80,80,115,122.5,137.5,137.5,327.5,,
1,Dominic Hutton,M,SBD,MR-T1,120,Raw,2005,ID,113,165,182.5,192.5,192.5,100,107.5,117.5,117.5,170,182.5,195,195,505,,
1,Dallin Robertson,M,SBD,MR-T2,93,Raw,2004,UT,92.7,185,197.5,210,210,157.5,-162.5,,157.5,235,255,272.5,272.5,640,,
2,Colby Harrison,M,SBD,MR-T2,93,Raw,2004,ID,90.1,205,212.5,-215,212.5,122.5,-130,-130,122.5,215,230,232.5,232.5,567.5,,
1,Tristan Schmitt,M,SBD,MR-T2,120,Raw,2004,ID,114.3,190,205,215,215,120,130,-140,130,-235,-250,250,250,595,,
1,Noah Robinson,M,SBD,MR-T3,66,Raw,2003,UT,66,190,-202.5,-202.5,190,132.5,137.5,-140,137.5,230,240,-245,240,567.5,,
1,Kendall Foster,M,SBD,MR-T3,74,Raw,2002,ID,68.8,175,185,190,190,120,125,127.5,127.5,202.5,212.5,227.5,227.5,545,,
2,Kyle Wallenberg,M,SBD,MR-T3,74,Raw,2003,ID,73.6,182.5,190,-200,190,107.5,-112.5,-112.5,107.5,170,-192.5,195,195,492.5,,
3,Kaden Maulsby,M,SBD,MR-T3,74,Raw,2003,WA,73.1,167.5,175,187.5,187.5,97.5,102.5,107.5,107.5,175,187.5,-200,187.5,482.5,,
4,Colby Winkler,M,SBD,MR-T3,74,Raw,2003,ID,71.6,-152.5,165,-177.5,165,97.5,-105,-105,97.5,-180,195,-210,195,457.5,,
1,Kade Ashby,M,SBD,MR-T3,83,Raw,2003,UT,78.1,125,137.5,142.5,142.5,97.5,102.5,107.5,107.5,165,175,180,180,430,,
1,Aydn Williamson,M,SBD,MR-T3,93,Raw,2002,ID,90.7,200,210,215,215,122.5,130,-137.5,130,207.5,220,227.5,227.5,572.5,,
2,Ryan Schmitt,M,SBD,MR-T3,93,Raw,2002,ID,91.4,135,145,150,150,120,-130,-130,120,210,230,,230,500,,
1,Tyler Shelton,M,SBD,MR-T3,120,Raw,2002,ID,107.1,130,140,150,150,105,112.5,-122.5,112.5,165,-180,190,190,452.5,,
1,Erika Cook,F,BD,FR-O,63,Raw,1990,ID,58.9,,,,,42.5,45,47.5,47.5,85,90,92.5,92.5,140,,

meet-data/usapl/ID-2021-02/entries.csv (after)
Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Age,BirthDate
1,Nicolas Laude,M,B,MR-O,105,Raw,2000,ID,96.8,,,,,100,105,-110,105,,,,,105,,
1,Lenzci Jhalen Lariego,F,SBD,FR-Jr,52,Raw,2000,ID,51.5,92.5,105,112.5,112.5,-47.5,-55,55,55,117.5,130,140,140,307.5,,
1,Sophie Valeika,F,SBD,FR-Jr,69,Raw,2001,UT,68.6,112.5,115,117.5,117.5,67.5,-70,,67.5,145,150,157.5,157.5,342.5,,
2,Jordan Williams #7,F,SBD,FR-Jr,69,Raw,2000,ID,65.8,95,102.5,107.5,107.5,40,42.5,47.5,47.5,105,-110,115,115,270,,
1,Serena Arave,F,SBD,FR-M1a,57,Raw,1978,ID,56.9,117.5,125,127.5,127.5,62.5,-67.5,-67.5,62.5,140,155,-160,155,345,,
1,Crystal Faragher,F,SBD,FR-M1a,76,Raw,1979,OR,74.5,85,95,102.5,102.5,62.5,-72.5,-72.5,62.5,130,142.5,150,150,315,,
1,Stephanie Linder,F,SBD,FR-M1b,76,Raw,1972,ID,75.8,115,130,-137.5,130,72.5,80,-85,80,147.5,160,175,175,385,,
2,Cheryl Iseri,F,SBD,FR-M1b,76,Raw,1972,ID,75.2,112.5,125,135,135,75,-85,-85,75,150,165,-177.5,165,375,,
1,Tami Talbot,F,SBD,FR-M1b,84,Raw,1975,ID,83.4,-97.5,-107.5,107.5,107.5,70,-75,-75,70,152.5,162.5,-167.5,162.5,340,,
1,Renae Clough,F,SBD,FR-M2a,63,Raw,1970,ID,62.3,42.5,47.5,50,50,30,32.5,35,35,75,77.5,82.5,82.5,167.5,,
1,Heidi Barker,F,SBD,FR-M3a,76,Raw,1960,ID,73.6,55,-85,-85,55,55,62.5,-67.5,62.5,115,125,135,135,252.5,,
1,Patty Schumacher,F,SBD,FR-M4a,69,Raw,1951,ID,68.3,52.5,-57.5,-60,52.5,27.5,32.5,37.5,37.5,70,80,82.5,82.5,172.5,,
1,Lenzci Jhalen Lariego,F,SBD,FR-O,52,Raw,2000,ID,51.5,92.5,105,112.5,112.5,-47.5,-55,55,55,117.5,130,140,140,307.5,,
2,Jade Chambliss,F,SBD,FR-O,52,Raw,1997,ID,49.3,80,87.5,92.5,92.5,45,50,-55,50,97.5,105,115,115,257.5,,
1,Serena Arave,F,SBD,FR-O,57,Raw,1978,ID,56.9,117.5,125,127.5,127.5,62.5,-67.5,-67.5,62.5,140,155,-160,155,345,,
1,Sophie Valeika,F,SBD,FR-O,69,Raw,2001,UT,68.6,112.5,115,117.5,117.5,67.5,-70,,67.5,145,150,157.5,157.5,342.5,,
2,Carolina Ramos #3,F,SBD,FR-O,69,Raw,1995,ID,65.6,122.5,125,-137.5,125,55,60,-65,60,125,132.5,140,140,325,,
3,Mio Watanabe Neves,F,SBD,FR-O,69,Raw,1988,UT,68.5,110,117.5,122.5,122.5,60,62.5,67.5,67.5,117.5,125,130,130,320,,
1,Stephanie Linder,F,SBD,FR-O,76,Raw,1972,ID,75.8,115,130,-137.5,130,72.5,80,-85,80,147.5,160,175,175,385,,
2,Cheryl Iseri,F,SBD,FR-O,76,Raw,1972,ID,75.2,112.5,125,135,135,75,-85,-85,75,150,165,-177.5,165,375,,
1,Tami Talbot,F,SBD,FR-O,84,Raw,1975,ID,83.4,-97.5,-107.5,107.5,107.5,70,-75,-75,70,152.5,162.5,-167.5,162.5,340,,
2,Camas Curran,F,SBD,FR-O,84,Raw,1995,ID,80.9,85,-125,-125,85,62.5,-70,-70,62.5,102.5,125,147.5,147.5,295,,
1,Kaylee Mustard,F,SBD,FR-O,84+,Raw,1996,ID,95.9,135,145,155,155,65,72.5,77.5,77.5,152.5,157.5,167.5,167.5,400,,
2,Rebeca Dighero,F,SBD,FR-O,84+,Raw,1992,WA,94.8,-125,-127.5,130,130,70,75,80,80,127.5,150,-155,150,360,,
3,Evelyn Curtis,F,SBD,FR-O,84+,Raw,1983,ID,138,-120,120,-130,120,70,-75,75,75,125,135,145,145,340,,
4,Rachel Carlson,F,SBD,FR-O,84+,Raw,1994,ID,96,112.5,117.5,125,125,62.5,67.5,-72.5,67.5,120,127.5,137.5,137.5,330,,
5,Karina Weaver,F,SBD,FR-O,84+,Raw,1991,ID,86.7,70,75,82.5,82.5,55,57.5,60,60,92.5,100,110,110,252.5,,
1,Isabella Shelton,F,SBD,FR-T2,84,Raw,2005,ID,83.7,80,85,-100,85,50,52.5,55,55,105,115,122.5,122.5,262.5,,
1,Sydney Martin,F,SBD,FR-T2,84+,Raw,2004,ID,88.4,-107.5,107.5,110,110,40,45,-47.5,45,120,130,-137.5,130,285,,
1,Schyler Voshell,M,SBD,MR-Jr,83,Raw,1998,ID,81.7,185,192.5,-200,192.5,115,120,122.5,122.5,245,262.5,-277.5,262.5,577.5,,
2,Matyson Frazier,M,SBD,MR-Jr,83,Raw,2000,ID,81.7,187.5,195,-205,195,110,115,120,120,210,220,-230,220,535,,
1,Patricio Sainz,M,SBD,MR-Jr,93,Raw,2000,ID,90.8,230,245,250,250,145,155,160,160,275,285,290,290,700,,
2,Cal Martin,M,SBD,MR-Jr,93,Raw,1999,WA,92,242.5,255,262.5,262.5,152.5,162.5,-167.5,162.5,235,247.5,257.5,257.5,682.5,,
3,Ian Schmitt,M,SBD,MR-Jr,93,Raw,2001,ID,91.2,162.5,172.5,182.5,182.5,155,-165,-165,155,250,275,-280,275,612.5,,
1,Tate Stedman,M,SBD,MR-Jr,105,Raw,2001,ID,100.5,220,232.5,242.5,242.5,145,152.5,-157.5,152.5,240,255,265,265,660,,
2,Tyler Johnson,M,SBD,MR-Jr,105,Raw,1998,ID,93.7,235,247.5,257.5,257.5,135,-142.5,-145,135,252.5,265,-272.5,265,657.5,,
3,Noah Beltz,M,SBD,MR-Jr,105,Raw,2000,ID,99.8,227.5,237.5,-245,237.5,162.5,165,-170,165,220,235,-242.5,235,637.5,,
4,Jason Gilson,M,SBD,MR-Jr,105,Raw,1998,UT,99,220,230,232.5,232.5,110,112.5,-117.5,112.5,220,227.5,-230,227.5,572.5,,
5,Connor Padgett,M,SBD,MR-Jr,105,Raw,2000,ID,98.7,-205,212.5,220,220,120,127.5,-135,127.5,200,215,-232.5,215,562.5,,
1,Hunter Bybee,M,SBD,MR-Jr,120+,Raw,2000,ID,132.6,245,255,-262.5,255,172.5,-177.5,-180,172.5,242.5,247.5,-252.5,247.5,675,,
2,Joshua Parker,M,SBD,MR-Jr,120+,Raw,1998,UT,122,230,242.5,247.5,247.5,132.5,137.5,-142.5,137.5,267.5,275,280,280,665,,
3,Jason Hebison,M,SBD,MR-Jr,120+,Raw,1999,ID,161.2,202.5,215,227.5,227.5,107.5,115,-122.5,115,232.5,247.5,265,265,607.5,,
1,Edwin Faragher,M,SBD,MR-M1a,66,Raw,1978,OR,64.9,125,132.5,-150,132.5,77.5,85,-90,85,142.5,160,-172.5,160,377.5,,
1,Jared Shelton,M,SBD,MR-M1a,93,Raw,1979,ID,88.5,165,-175,177.5,177.5,120,125,130,130,210,220,-225,220,527.5,,
1,Luis Perez #17,M,SBD,MR-M1b,83,Raw,1976,WA,77.3,142.5,152.5,165,165,105,-112.5,112.5,112.5,175,185,200,200,477.5,,
1,James Clough,M,SBD,MR-M1b,93,Raw,1972,ID,91.7,142.5,152.5,157.5,157.5,102.5,107.5,110,110,177.5,190,200,200,467.5,,
1,Joseph Martin,M,SBD,MR-M2a,120,Raw,1971,ID,119.5,122.5,130,135,135,125,132.5,140,140,167.5,180,-185,180,455,,
1,Jonathan Korn,M,SBD,MR-M2b,83,Raw,1965,CA,82.4,110,125,135,135,65,75,77.5,77.5,125,150,165,165,377.5,,
1,Eugene Geddes,M,SBD,MR-M3a,93,Raw,1961,MT,90.9,122.5,130,137.5,137.5,75,80,85,85,145,155,165,165,387.5,,
1,Noah Robinson,M,SBD,MR-O,66,Raw,2003,UT,66,190,-202.5,-202.5,190,132.5,137.5,-140,137.5,230,240,-245,240,567.5,,
2,Zackary Henson,M,SBD,MR-O,66,Raw,1988,ID,66,140,150,157.5,157.5,92.5,102.5,107.5,107.5,185,190,192.5,192.5,457.5,,
1,Makay Ashby,M,SBD,MR-O,83,Raw,1996,UT,78.1,207.5,217.5,-225,217.5,-160,162.5,-167.5,162.5,252.5,262.5,272.5,272.5,652.5,,
2,Christian Vaughn,M,SBD,MR-O,83,Raw,1996,ID,80.8,207.5,217.5,222.5,222.5,140,145,150,150,232.5,257.5,272.5,272.5,645,,
3,Dallas Hamm,M,SBD,MR-O,83,Raw,1986,ID,82.2,-205,217.5,227.5,227.5,-122.5,130,-132.5,130,215,232.5,237.5,237.5,595,,
4,Schyler Voshell,M,SBD,MR-O,83,Raw,1998,ID,81.7,185,192.5,-200,192.5,115,120,122.5,122.5,245,262.5,-277.5,262.5,577.5,,
5,Kalin Ashby,M,SBD,MR-O,83,Raw,1993,ID,80.7,187.5,197.5,205,205,132.5,137.5,142.5,142.5,200,212.5,227.5,227.5,575,,
6,Samuel Cochran,M,SBD,MR-O,83,Raw,1991,ID,81.6,195,-205,207.5,207.5,-117.5,-117.5,117.5,117.5,212.5,222.5,227.5,227.5,552.5,,
7,Justin Allred,M,SBD,MR-O,83,Raw,1993,UT,78.5,170,182.5,-187.5,182.5,105,110,-115,110,215,230,245,245,537.5,,
8,Matyson Frazier,M,SBD,MR-O,83,Raw,2000,ID,81.7,187.5,195,-205,195,110,115,120,120,210,220,-230,220,535,,
9,Devyn Hughen,M,SBD,MR-O,83,Raw,1995,ID,78.1,180,-187.5,190,190,112.5,120,-125,120,207.5,-220,-220,207.5,517.5,,
10,Travis Seltenreich,M,SBD,MR-O,83,Raw,1990,ID,80.6,162.5,172.5,-185,172.5,117.5,122.5,130,130,185,-190,-195,185,487.5,,
11,Luis Perez #17,M,SBD,MR-O,83,Raw,1976,WA,77.3,142.5,152.5,165,165,105,-112.5,112.5,112.5,175,185,200,200,477.5,,
1,Cal Martin,M,SBD,MR-O,93,Raw,1999,WA,92,242.5,255,262.5,262.5,152.5,162.5,-167.5,162.5,235,247.5,257.5,257.5,682.5,,
2,Randall Rose,M,SBD,MR-O,93,Raw,1989,ID,90.2,165,-175,190,190,-125,127.5,-140,127.5,207.5,215,230,230,547.5,,
3,Tim Truitt,M,SBD,MR-O,93,Raw,1996,ID,90.8,175,185,192.5,192.5,135,142.5,-147.5,142.5,185,197.5,212.5,212.5,547.5,,
4,Jared Shelton,M,SBD,MR-O,93,Raw,1979,ID,88.5,165,-175,177.5,177.5,120,125,130,130,210,220,-225,220,527.5,,
5,Miles Ochoa,M,SBD,MR-O,93,Raw,1998,ID,93,-160,160,170,170,115,125,130,130,185,-200,205,205,505,,
1,Alex Mostacero,M,SBD,MR-O,105,Raw,1995,ID,102.7,260,275,282.5,282.5,155,165,170,170,267.5,292.5,302.5,302.5,755,,
2,Tyler Johnson,M,SBD,MR-O,105,Raw,1998,ID,93.7,235,247.5,257.5,257.5,135,-142.5,-145,135,252.5,265,-272.5,265,657.5,,
3,Alejandro Klamer,M,SBD,MR-O,105,Raw,1995,UT,102.5,180,195,200,200,152.5,-157.5,157.5,157.5,205,225,235,235,592.5,,
4,Jason Gilson,M,SBD,MR-O,105,Raw,1998,UT,99,220,230,232.5,232.5,110,112.5,-117.5,112.5,220,227.5,-230,227.5,572.5,,
5,Connor Padgett,M,SBD,MR-O,105,Raw,2000,ID,98.7,-205,212.5,220,220,120,127.5,-135,127.5,200,215,-232.5,215,562.5,,
1,Mark Granger,M,SBD,MR-O,120,Raw,1997,NC,118.2,225,240,250,250,152.5,157.5,162.5,162.5,240,265,285,285,697.5,,
2,Christopher Geddes,M,SBD,MR-O,120,Raw,1989,MT,110.1,210,227.5,237.5,237.5,122.5,130,-137.5,130,215,227.5,240,240,607.5,,
3,Jake Ethington,M,SBD,MR-O,120,Raw,1995,ID,108.4,165,185,200,200,110,120,-125,120,175,192.5,-205,192.5,512.5,,
4,Joseph Martin,M,SBD,MR-O,120,Raw,1971,ID,119.5,122.5,130,135,135,125,132.5,140,140,167.5,180,-185,180,455,,
1,Marlon Carson,M,SBD,MR-O,120+,Raw,1993,ID,147.2,287.5,302.5,317.5,317.5,145,157.5,172.5,172.5,270,-285,-285,270,760,,
2,Hunter Bybee,M,SBD,MR-O,120+,Raw,2000,ID,132.6,245,255,-262.5,255,172.5,-177.5,-180,172.5,242.5,247.5,-252.5,247.5,675,,
3,Joshua Parker,M,SBD,MR-O,120+,Raw,1998,UT,122,230,242.5,247.5,247.5,132.5,137.5,-142.5,137.5,267.5,275,280,280,665,,
4,Jason Hebison,M,SBD,MR-O,120+,Raw,1999,ID,161.2,202.5,215,227.5,227.5,107.5,115,-122.5,115,232.5,247.5,265,265,607.5,,
1,Maddox Flores,M,SBD,MR-T1,66,Raw,2006,ID,62.1,-77.5,77.5,95,95,50,55,-65,55,115,127.5,-137.5,127.5,277.5,,
1,Kaelan Davis,M,SBD,MR-T1,83,Raw,2007,WA,80.3,-105,110,-117.5,110,70,75,80,80,115,122.5,137.5,137.5,327.5,,
1,Dominic Hutton,M,SBD,MR-T1,120,Raw,2005,ID,113,165,182.5,192.5,192.5,100,107.5,117.5,117.5,170,182.5,195,195,505,,
1,Dallin Robertson,M,SBD,MR-T2,93,Raw,2004,UT,92.7,185,197.5,210,210,157.5,-162.5,,157.5,235,255,272.5,272.5,640,,
2,Colby Harrison,M,SBD,MR-T2,93,Raw,2004,ID,90.1,205,212.5,-215,212.5,122.5,-130,-130,122.5,215,230,232.5,232.5,567.5,,
1,Tristan Schmitt,M,SBD,MR-T2,120,Raw,2004,ID,114.3,190,205,215,215,120,130,-140,130,-235,-250,250,250,595,,
1,Noah Robinson,M,SBD,MR-T3,66,Raw,2003,UT,66,190,-202.5,-202.5,190,132.5,137.5,-140,137.5,230,240,-245,240,567.5,,
1,Kendall Foster,M,SBD,MR-T3,74,Raw,2002,ID,68.8,175,185,190,190,120,125,127.5,127.5,202.5,212.5,227.5,227.5,545,,
2,Kyle Wallenberg,M,SBD,MR-T3,74,Raw,2003,ID,73.6,182.5,190,-200,190,107.5,-112.5,-112.5,107.5,170,-192.5,195,195,492.5,,
3,Kaden Maulsby,M,SBD,MR-T3,74,Raw,2003,WA,73.1,167.5,175,187.5,187.5,97.5,102.5,107.5,107.5,175,187.5,-200,187.5,482.5,,
4,Colby Winkler,M,SBD,MR-T3,74,Raw,2003,ID,71.6,-152.5,165,-177.5,165,97.5,-105,-105,97.5,-180,195,-210,195,457.5,,
1,Kade Ashby,M,SBD,MR-T3,83,Raw,2003,UT,78.1,125,137.5,142.5,142.5,97.5,102.5,107.5,107.5,165,175,180,180,430,,
1,Aydn Williamson,M,SBD,MR-T3,93,Raw,2002,ID,90.7,200,210,215,215,122.5,130,-137.5,130,207.5,220,227.5,227.5,572.5,,
2,Ryan Schmitt,M,SBD,MR-T3,93,Raw,2002,ID,91.4,135,145,150,150,120,-130,-130,120,210,230,,230,500,,
1,Tyler Shelton,M,SBD,MR-T3,120,Raw,2002,ID,107.1,130,140,150,150,105,112.5,-122.5,112.5,165,-180,190,190,452.5,,
1,Erika Cook,F,BD,FR-O,63,Raw,1990,ID,58.9,,,,,42.5,45,47.5,47.5,85,90,92.5,92.5,140,,

meet-data/usapl/ID-2021-02/entries.csv (diff)
@@ -43,7 +43,7 @@ Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,State,Bodyweight
 3,Jason Hebison,M,SBD,MR-Jr,120+,Raw,1999,ID,161.2,202.5,215,227.5,227.5,107.5,115,-122.5,115,232.5,247.5,265,265,607.5,,
 1,Edwin Faragher,M,SBD,MR-M1a,66,Raw,1978,OR,64.9,125,132.5,-150,132.5,77.5,85,-90,85,142.5,160,-172.5,160,377.5,,
 1,Jared Shelton,M,SBD,MR-M1a,93,Raw,1979,ID,88.5,165,-175,177.5,177.5,120,125,130,130,210,220,-225,220,527.5,,
-1,Luis Perez,M,SBD,MR-M1b,83,Raw,1976,WA,77.3,142.5,152.5,165,165,105,-112.5,112.5,112.5,175,185,200,200,477.5,,
+1,Luis Perez #17,M,SBD,MR-M1b,83,Raw,1976,WA,77.3,142.5,152.5,165,165,105,-112.5,112.5,112.5,175,185,200,200,477.5,,
 1,James Clough,M,SBD,MR-M1b,93,Raw,1972,ID,91.7,142.5,152.5,157.5,157.5,102.5,107.5,110,110,177.5,190,200,200,467.5,,
 1,Joseph Martin,M,SBD,MR-M2a,120,Raw,1971,ID,119.5,122.5,130,135,135,125,132.5,140,140,167.5,180,-185,180,455,,
 1,Jonathan Korn,M,SBD,MR-M2b,83,Raw,1965,CA,82.4,110,125,135,135,65,75,77.5,77.5,125,150,165,165,377.5,,
@@ -60,7 +60,7 @@ Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,State,Bodyweight
 8,Matyson Frazier,M,SBD,MR-O,83,Raw,2000,ID,81.7,187.5,195,-205,195,110,115,120,120,210,220,-230,220,535,,
 9,Devyn Hughen,M,SBD,MR-O,83,Raw,1995,ID,78.1,180,-187.5,190,190,112.5,120,-125,120,207.5,-220,-220,207.5,517.5,,
 10,Travis Seltenreich,M,SBD,MR-O,83,Raw,1990,ID,80.6,162.5,172.5,-185,172.5,117.5,122.5,130,130,185,-190,-195,185,487.5,,
-11,Luis Perez,M,SBD,MR-O,83,Raw,1976,WA,77.3,142.5,152.5,165,165,105,-112.5,112.5,112.5,175,185,200,200,477.5,,
+11,Luis Perez #17,M,SBD,MR-O,83,Raw,1976,WA,77.3,142.5,152.5,165,165,105,-112.5,112.5,112.5,175,185,200,200,477.5,,
 1,Cal Martin,M,SBD,MR-O,93,Raw,1999,WA,92,242.5,255,262.5,262.5,152.5,162.5,-167.5,162.5,235,247.5,257.5,257.5,682.5,,
 2,Randall Rose,M,SBD,MR-O,93,Raw,1989,ID,90.2,165,-175,190,190,-125,127.5,-140,127.5,207.5,215,230,230,547.5,,
 3,Tim Truitt,M,SBD,MR-O,93,Raw,1996,ID,90.8,175,185,192.5,192.5,135,142.5,-147.5,142.5,185,197.5,212.5,212.5,547.5,,
