meet-data/hunpower/1806/entries.csv (before)
Place,Name,BirthYear,Team,BodyweightKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,TotalKg,Event,WeightClassKg,Division,Equipment,Sex,BirthDate
1,Gábor Onder,2001,Mérk SE,54.3,72.5,75.0,-80.0,75.0,75.0,B,59,Sub-Juniors,Raw,M,
2,Daniel Málek,2000,JAK,53.15,55.0,60.0,-62.5,60.0,60.0,B,59,Sub-Juniors,Raw,M,
1,Nátán Balog,2000,Marvel,65.5,140.0,150.0,152.5,152.5,152.5,B,66,Sub-Juniors,Raw,M,
2,Márton Keszte,2001,Hagyma ZSE,65.15,80.0,82.5,-85.0,82.5,82.5,B,66,Sub-Juniors,Raw,M,
3,Zoltán István RNagy,2002,JAK,63.5,55.0,60.0,62.5,62.5,62.5,B,66,Sub-Juniors,Raw,M,
4,Flórián Ősz,2004,TabiFK,62.45,50.0,55.0,-60.0,55.0,55.0,B,66,Sub-Juniors,Raw,M,
1,Krisztián Posta,2000,Vitalitás,67.6,87.5,95.0,100.0,100.0,100.0,B,74,Sub-Juniors,Raw,M,
2,Imre Török,2003,JAK,69.7,65.0,70.0,75.0,75.0,75.0,B,74,Sub-Juniors,Raw,M,
1,Patrik Havai,2001,Sebi Gym,81.0,107.5,117.5,122.5,122.5,122.5,B,83,Sub-Juniors,Raw,M,
2,Pál Csurai,2001,Marvel,82.25,-110.0,110.0,-115.0,110.0,110.0,B,83,Sub-Juniors,Raw,M,
3,Arnold Miklós Kelemen,2000,RKA Erőm.,80.0,95.0,100.0,-105.0,100.0,100.0,B,83,Sub-Juniors,Raw,M,
1,Attila Kőhegyi,2000,Toldi SE,89.85,-110.0,110.0,-120.0,110.0,110.0,B,93,Sub-Juniors,Raw,M,
1,Péter Holenár,2001,TabiFK,105.2,85.0,90.0,-100.0,90.0,90.0,B,120,Sub-Juniors,Raw,M,
1,Viktor Nagy,1995,HerkulesSE,52.15,60.0,65.0,-70.0,65.0,65.0,B,53,Juniors,Raw,M,
1,Gábor Onder,2001,Mérk SE,54.3,72.5,75.0,-80.0,75.0,75.0,B,59,Juniors,Raw,M,
2,Daniel Málek,2000,JAK,53.15,55.0,60.0,-62.5,60.0,60.0,B,59,Juniors,Raw,M,
1,Nátán Balog,2000,Marvel,65.5,140.0,150.0,152.5,152.5,152.5,B,66,Juniors,Raw,M,
2,Benjámin Áder,1998,Delta TK,62.25,100.0,105.0,110.0,110.0,110.0,B,66,Juniors,Raw,M,
3,Richárd Kovács,1997,RKA Erőm.,62.05,-62.5,62.5,67.5,67.5,67.5,B,66,Juniors,Raw,M,
4,Zoltán István RNagy,2002,JAK,63.5,55.0,60.0,62.5,62.5,62.5,B,66,Juniors,Raw,M,
1,Sándor Tatár,1999,RKA Erőm.,73.0,125.0,130.0,-135.0,130.0,130.0,B,74,Juniors,Raw,M,
2,Dávid Szabó,1999,TIFIT,73.7,120.0,125.0,-135.0,125.0,125.0,B,74,Juniors,Raw,M,
3,Dániel Fazekas,1995,RKA Erőm.,73.8,95.0,105.0,-115.0,105.0,105.0,B,74,Juniors,Raw,M,
4,Imre Török,2003,JAK,69.7,65.0,70.0,75.0,75.0,75.0,B,74,Juniors,Raw,M,
1,Benjamin Puskás,1995,Sebi Gym,81.95,155.0,-165.0,-165.0,155.0,155.0,B,83,Juniors,Raw,M,
2,Márk Meiszter,1995,TabiFK,76.05,150.0,-160.0,-160.0,150.0,150.0,B,83,Juniors,Raw,M,
3,Ádám Paczuk,1998,Toldi SE,77.7,120.0,130.0,-140.0,130.0,130.0,B,83,Juniors,Raw,M,
4,Arnold Miklós Kelemen,2000,RKA Erőm.,80.0,95.0,100.0,-105.0,100.0,100.0,B,83,Juniors,Raw,M,
1,Dániel Baffia,1999,RKA Erőm.,91.75,120.0,130.0,135.0,135.0,135.0,B,93,Juniors,Raw,M,
2,Salamon Ráczkevy,1999,Erzsváros,83.55,120.0,-125.0,125.0,125.0,125.0,B,93,Juniors,Raw,M,
3,Bálint Balázs Kocsis,1999,Hagyma ZSE,88.95,110.0,120.0,125.0,125.0,125.0,B,93,Juniors,Raw,M,
4,András Kromek,1996,TabiFK,92.85,100.0,110.0,-117.5,110.0,110.0,B,93,Juniors,Raw,M,
1,Zoltán Szabó,1999,TabiFK,98.35,100.0,-115.0,130.0,130.0,130.0,B,105,Juniors,Raw,M,
1,István Ányos,1995,TabiFK,119.45,180.0,-190.0,-190.0,180.0,180.0,B,120,Juniors,Raw,M,
2,Péter Holenár,2001,TabiFK,105.2,85.0,90.0,-100.0,90.0,90.0,B,120,Juniors,Raw,M,
1,Alex Véró,1996,Toldi SE,167.0,205.0,215.0,-221.5,215.0,215.0,B,120+,Juniors,Raw,M,
1,Gábor Molnár,1978,RKA Erőm.,65.75,-125.0,130.0,-135.5,130.0,130.0,B,66,Masters 1,Raw,M,
2,István Dorogi,1975,Bátor,59.45,105.0,110.0,117.5,117.5,117.5,B,66,Masters 1,Raw,M,
1,Zsolt Zombory,1976,HerkulesSE,71.55,80.0,85.0,90.0,90.0,90.0,B,74,Masters 1,Raw,M,
1,Rajmund Lakatos,1977,Delta TK,82.7,160.0,170.0,,170.0,170.0,B,83,Masters 1,Raw,M,
2,Gábor Karaba,1977,Vitalitás,80.95,110.0,115.0,-125.0,115.0,115.0,B,83,Masters 1,Raw,M,
DQ,Attila Fincza,1976,Hagyma ZSE,82.5,-120.0,,,,,B,83,Masters 1,Raw,M,
1,Zsolt Deres,1977,TabiFK,93.0,160.0,,,160.0,160.0,B,93,Masters 1,Raw,M,
2,Péter Simon,1975,SugóPower,90.8,130.0,135.0,137.5,137.5,137.5,B,93,Masters 1,Raw,M,
1,Balázs Szabó,1969,SugóPower,103.2,175.0,180.0,185.0,185.0,185.0,B,105,Masters 1,Raw,M,
2,László Kovács,1974,TabiFK,105.0,160.0,167.5,-172.5,167.5,167.5,B,105,Masters 1,Raw,M,
3,Richárd Kelemen,1975,RKA Erőm.,95.0,130.0,145.0,157.5,157.5,157.5,B,105,Masters 1,Raw,M,
4,Attila Honti,1970,Vitalitás,103.55,142.5,152.5,157.5,157.5,157.5,B,105,Masters 1,Raw,M,
5,Sándor Szabó,1973,Marvel,102.85,145.0,150.0,-152.5,150.0,150.0,B,105,Masters 1,Raw,M,
6,Miklós Majnik,1969,TabiFK,102.05,-130.0,-140.0,140.0,140.0,140.0,B,105,Masters 1,Raw,M,
1,Kornél Schauer,1977,SugóPower,107.1,205.0,212.5,-221.0,212.5,212.5,B,120,Masters 1,Raw,M,
2,Róbert Nagy,1972,TIFIT,110.4,150.0,155.0,-160.0,155.0,155.0,B,120,Masters 1,Raw,M,
DQ,László Magyar,1970,Bátor,108.85,-160.0,-160.0,-160.0,,,B,120,Masters 1,Raw,M,
1,István Fórián,1976,Mérk SE,154.9,160.0,167.5,-172.5,167.5,167.5,B,120+,Masters 1,Raw,M,
1,István Francz,1968,TabiFK,78.7,110.0,120.0,-130.0,120.0,120.0,B,83,Masters 2,Raw,M,
1,Tamás Rácz,1968,Vitalitás,88.5,100.0,110.0,-115.0,110.0,110.0,B,93,Masters 2,Raw,M,
2,Tibor Haga,1962,Mérk SE,90.55,80.0,90.0,92.5,92.5,92.5,B,93,Masters 2,Raw,M,
1,Attila Bársony,1966,SugóPower,93.65,155.0,162.5,165.0,165.0,165.0,B,105,Masters 2,Raw,M,
2,Sándor Szűcs,1961,Mérk SE,96.1,80.0,85.0,87.5,87.5,87.5,B,105,Masters 2,Raw,M,
3,Péter Kocsor,1966,RKA Erőm.,101.3,60.0,65.0,70.0,70.0,70.0,B,105,Masters 2,Raw,M,
1,János Cserna,1968,Marvel,122.35,205.0,210.0,215.0,215.0,215.0,B,120+,Masters 2,Raw,M,
2,István Bodnár,1965,Toldi SE,162.3,160.0,170.0,-180.0,170.0,170.0,B,120+,Masters 2,Raw,M,
3,Ferenc Aradi,1960,Mérk SE,126.6,110.0,115.0,120.0,120.0,120.0,B,120+,Masters 2,Raw,M,
1,László Gerstmájer,1950,Bátor,69.1,90.0,100.0,-105.0,100.0,100.0,B,74,Masters 3,Raw,M,
1,Antal Szarka,1955,Toldi SE,98.0,105.0,-115.0,-115.0,105.0,105.0,B,105,Masters 3,Raw,M,
1,János Sebestyén,1954,Sebi Gym,113.35,125.0,-135.0,135.0,135.0,135.0,B,120,Masters 3,Raw,M,
1,Gábor Gyura,1944,MAFC,69.9,80.0,82.5,85.0,85.0,85.0,B,74,Masters 4,Raw,M,
1,Csaba Mészáros,1944,MAFC,90.15,75.0,80.0,82.5,82.5,82.5,B,93,Masters 4,Raw,M,
1,Laura Paranai,2003,EncsiDiák,44.3,35.0,-40.0,-40.0,35.0,35.0,B,47,Sub-Juniors,Raw,F,
2,Krisztina Fehér,2001,Vitalitás,46.1,25.0,30.0,-37.5,30.0,30.0,B,47,Sub-Juniors,Raw,F,
1,Laura Bauer,2002,EncsiDiák,48.25,32.5,37.5,-40.0,37.5,37.5,B,52,Sub-Juniors,Raw,F,
1,Anna Siket,2003,Vitalitás,55.1,30.0,37.5,42.5,42.5,42.5,B,57,Sub-Juniors,Raw,F,
1,Liza Halaj,2001,Vitalitás,61.5,45.0,50.0,52.5,52.5,52.5,B,63,Sub-Juniors,Raw,F,
2,Bianka Alföldi,2002,EncsiDiák,62.65,-37.5,37.5,45.0,45.0,45.0,B,63,Sub-Juniors,Raw,F,
1,Lili Szabó,2000,Marvel,65.1,65.0,70.0,-75.5,70.0,70.0,B,72,Sub-Juniors,Raw,F,
2,Dalma Magdolna Bódi,2001,Vitalitás,65.65,37.5,45.0,-50.0,45.0,45.0,B,72,Sub-Juniors,Raw,F,
3,Dorina Szkiba,2002,EncsiDiák,67.2,35.0,40.0,45.0,45.0,45.0,B,72,Sub-Juniors,Raw,F,
1,Kinga Gaál,2000,RKA Erőm.,80.85,57.5,62.5,-65.0,62.5,62.5,B,84,Sub-Juniors,Raw,F,
2,Boglárka Puskás,2001,FussteisSE,82.1,50.0,55.0,-62.5,55.0,55.0,B,84,Sub-Juniors,Raw,F,
3,Dóra Újvári,2002,Erzsváros,76.55,35.0,40.0,-42.5,40.0,40.0,B,84,Sub-Juniors,Raw,F,
1,Franciska Kovács,2000,RKA Erőm.,89.85,55.0,60.0,62.5,62.5,62.5,B,84+,Sub-Juniors,Raw,F,
1,Ágnes Draxler,1995,Hagyma ZSE,46.6,35.0,37.5,40.0,40.0,40.0,B,47,Juniors,Raw,F,
2,Krisztina Fehér,2001,Vitalitás,46.1,25.0,30.0,-37.5,30.0,30.0,B,47,Juniors,Raw,F,
1,Petra Cserna,1996,Marvel,48.75,50.0,55.0,-60.5,55.0,55.0,B,52,Juniors,Raw,F,
2,Fruzsina Nagy,1999,TIFIT,50.35,-32.5,32.5,37.5,37.5,37.5,B,52,Juniors,Raw,F,
1,Mónika Bakó,1997,RKA Erőm.,57.0,50.0,55.0,-60.0,55.0,55.0,B,57,Juniors,Raw,F,
2,Anna Siket,2003,Vitalitás,55.1,30.0,37.5,42.5,42.5,42.5,B,57,Juniors,Raw,F,
1,Erika Irimiás,1997,Erzsváros,61.5,55.0,60.0,-62.5,60.0,60.0,B,63,Juniors,Raw,F,
2,Liza Halaj,2001,Vitalitás,61.5,45.0,50.0,52.5,52.5,52.5,B,63,Juniors,Raw,F,
1,Lili Szabó,2000,Marvel,65.1,65.0,70.0,-75.5,70.0,70.0,B,72,Juniors,Raw,F,
2,Edina Simon,1998,TabiFK,67.3,50.0,52.5,-55.0,52.5,52.5,B,72,Juniors,Raw,F,
3,Dalma Magdolna Bódi,2001,Vitalitás,65.65,37.5,45.0,-50.0,45.0,45.0,B,72,Juniors,Raw,F,
1,Kinga Gaál,2000,RKA Erőm.,80.85,57.5,62.5,-65.0,62.5,62.5,B,84,Juniors,Raw,F,
1,Franciska Kovács,2000,RKA Erőm.,89.85,55.0,60.0,62.5,62.5,62.5,B,84+,Juniors,Raw,F,
1,Mónika Nyers,1978,TabiFK,50.35,-92.5,92.5,95.0,95.0,95.0,B,52,Masters 1,Raw,F,
1,Erika Salamon,1974,TabiFK,55.6,90.0,-97.5,-97.5,90.0,90.0,B,57,Masters 1,Raw,F,
1,Rúzs-Molnár Erika Edit Csurgainé,1975,Toldi SE,68.0,80.0,85.0,87.5,87.5,87.5,B,72,Masters 1,Raw,F,
2,Andrea Pogány,1974,Toldi SE,64.0,70.0,-75.0,-75.0,70.0,70.0,B,72,Masters 1,Raw,F,
3,Erika Firtelmeiszter,1969,TIFIT,72.0,50.0,55.0,-60.0,55.0,55.0,B,72,Masters 1,Raw,F,
1,Evelin Eisensehr,1973,Erzsváros,77.65,85.0,90.0,95.0,95.0,95.0,B,84,Masters 1,Raw,F,
2,Júlia Szövérfi,1978,Fortius SE,78.55,-57.5,57.5,-62.5,57.5,57.5,B,84,Masters 1,Raw,F,
1,Melinda Lombosi,1978,RKA Erőm.,133.85,120.0,127.5,132.5,132.5,132.5,B,84+,Masters 1,Raw,F,
1,Anna Szabó,1964,RKA Erőm.,48.15,35.0,40.0,-42.5,40.0,40.0,B,52,Masters 2,Raw,F,
1,Lászlóné Farkas,1967,Fortius SE,70.0,72.5,75.0,-77.5,75.0,75.0,B,72,Masters 2,Raw,F,
1,Erzsébet Schneider,1965,Toldi SE,81.0,62.5,67.5,71.0,71.0,71.0,B,84,Masters 2,Raw,F,
1,Imrene Csongradi,1966,Marvel,92.4,47.5,52.5,53.0,53.0,53.0,B,84+,Masters 2,Raw,F,

meet-data/hunpower/1806/entries.csv (after)
Place,Name,BirthYear,Team,BodyweightKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,TotalKg,Event,WeightClassKg,Division,Equipment,Sex,BirthDate
1,Gábor Onder,2001,Mérk SE,54.3,72.5,75.0,-80.0,75.0,75.0,B,59,Sub-Juniors,Raw,M,
2,Daniel Málek,2000,JAK,53.15,55.0,60.0,-62.5,60.0,60.0,B,59,Sub-Juniors,Raw,M,
1,Nátán Balog,2000,Marvel,65.5,140.0,150.0,152.5,152.5,152.5,B,66,Sub-Juniors,Raw,M,
2,Márton Keszte,2001,Hagyma ZSE,65.15,80.0,82.5,-85.0,82.5,82.5,B,66,Sub-Juniors,Raw,M,
3,Zoltán István RNagy,2002,JAK,63.5,55.0,60.0,62.5,62.5,62.5,B,66,Sub-Juniors,Raw,M,
4,Flórián Ősz,2004,TabiFK,62.45,50.0,55.0,-60.0,55.0,55.0,B,66,Sub-Juniors,Raw,M,
1,Krisztián Posta,2000,Vitalitás,67.6,87.5,95.0,100.0,100.0,100.0,B,74,Sub-Juniors,Raw,M,
2,Imre Török,2003,JAK,69.7,65.0,70.0,75.0,75.0,75.0,B,74,Sub-Juniors,Raw,M,
1,Patrik Havai,2001,Sebi Gym,81.0,107.5,117.5,122.5,122.5,122.5,B,83,Sub-Juniors,Raw,M,
2,Pál Csurai,2001,Marvel,82.25,-110.0,110.0,-115.0,110.0,110.0,B,83,Sub-Juniors,Raw,M,
3,Arnold Miklós Kelemen,2000,RKA Erőm.,80.0,95.0,100.0,-105.0,100.0,100.0,B,83,Sub-Juniors,Raw,M,
1,Attila Kőhegyi,2000,Toldi SE,89.85,-110.0,110.0,-120.0,110.0,110.0,B,93,Sub-Juniors,Raw,M,
1,Péter Holenár,2001,TabiFK,105.2,85.0,90.0,-100.0,90.0,90.0,B,120,Sub-Juniors,Raw,M,
1,Viktor Nagy,1995,HerkulesSE,52.15,60.0,65.0,-70.0,65.0,65.0,B,53,Juniors,Raw,M,
1,Gábor Onder,2001,Mérk SE,54.3,72.5,75.0,-80.0,75.0,75.0,B,59,Juniors,Raw,M,
2,Daniel Málek,2000,JAK,53.15,55.0,60.0,-62.5,60.0,60.0,B,59,Juniors,Raw,M,
1,Nátán Balog,2000,Marvel,65.5,140.0,150.0,152.5,152.5,152.5,B,66,Juniors,Raw,M,
2,Benjámin Áder,1998,Delta TK,62.25,100.0,105.0,110.0,110.0,110.0,B,66,Juniors,Raw,M,
3,Richárd Kovács,1997,RKA Erőm.,62.05,-62.5,62.5,67.5,67.5,67.5,B,66,Juniors,Raw,M,
4,Zoltán István RNagy,2002,JAK,63.5,55.0,60.0,62.5,62.5,62.5,B,66,Juniors,Raw,M,
1,Sándor Tatár,1999,RKA Erőm.,73.0,125.0,130.0,-135.0,130.0,130.0,B,74,Juniors,Raw,M,
2,Dávid Szabó,1999,TIFIT,73.7,120.0,125.0,-135.0,125.0,125.0,B,74,Juniors,Raw,M,
3,Dániel Fazekas,1995,RKA Erőm.,73.8,95.0,105.0,-115.0,105.0,105.0,B,74,Juniors,Raw,M,
4,Imre Török,2003,JAK,69.7,65.0,70.0,75.0,75.0,75.0,B,74,Juniors,Raw,M,
1,Benjamin Puskás,1995,Sebi Gym,81.95,155.0,-165.0,-165.0,155.0,155.0,B,83,Juniors,Raw,M,
2,Márk Meiszter,1995,TabiFK,76.05,150.0,-160.0,-160.0,150.0,150.0,B,83,Juniors,Raw,M,
3,Ádám Paczuk,1998,Toldi SE,77.7,120.0,130.0,-140.0,130.0,130.0,B,83,Juniors,Raw,M,
4,Arnold Miklós Kelemen,2000,RKA Erőm.,80.0,95.0,100.0,-105.0,100.0,100.0,B,83,Juniors,Raw,M,
1,Dániel Baffia,1999,RKA Erőm.,91.75,120.0,130.0,135.0,135.0,135.0,B,93,Juniors,Raw,M,
2,Salamon Ráczkevy,1999,Erzsváros,83.55,120.0,-125.0,125.0,125.0,125.0,B,93,Juniors,Raw,M,
3,Bálint Balázs Kocsis,1999,Hagyma ZSE,88.95,110.0,120.0,125.0,125.0,125.0,B,93,Juniors,Raw,M,
4,András Kromek,1996,TabiFK,92.85,100.0,110.0,-117.5,110.0,110.0,B,93,Juniors,Raw,M,
1,Zoltán Szabó,1999,TabiFK,98.35,100.0,-115.0,130.0,130.0,130.0,B,105,Juniors,Raw,M,
1,István Ányos,1995,TabiFK,119.45,180.0,-190.0,-190.0,180.0,180.0,B,120,Juniors,Raw,M,
2,Péter Holenár,2001,TabiFK,105.2,85.0,90.0,-100.0,90.0,90.0,B,120,Juniors,Raw,M,
1,Alex Véró,1996,Toldi SE,167.0,205.0,215.0,-221.5,215.0,215.0,B,120+,Juniors,Raw,M,
1,Gábor Molnár,1978,RKA Erőm.,65.75,-125.0,130.0,-135.5,130.0,130.0,B,66,Masters 1,Raw,M,
2,István Dorogi,1975,Bátor,59.45,105.0,110.0,117.5,117.5,117.5,B,66,Masters 1,Raw,M,
1,Zsolt Zombory,1976,HerkulesSE,71.55,80.0,85.0,90.0,90.0,90.0,B,74,Masters 1,Raw,M,
1,Rajmund Lakatos,1977,Delta TK,82.7,160.0,170.0,,170.0,170.0,B,83,Masters 1,Raw,M,
2,Gábor Karaba,1977,Vitalitás,80.95,110.0,115.0,-125.0,115.0,115.0,B,83,Masters 1,Raw,M,
DQ,Attila Fincza,1976,Hagyma ZSE,82.5,-120.0,,,,,B,83,Masters 1,Raw,M,
1,Zsolt Deres,1977,TabiFK,93.0,160.0,,,160.0,160.0,B,93,Masters 1,Raw,M,
2,Péter Simon,1975,SugóPower,90.8,130.0,135.0,137.5,137.5,137.5,B,93,Masters 1,Raw,M,
1,Szabolcs Balázs,1969,SugóPower,103.2,175.0,180.0,185.0,185.0,185.0,B,105,Masters 1,Raw,M,
2,László Kovács,1974,TabiFK,105.0,160.0,167.5,-172.5,167.5,167.5,B,105,Masters 1,Raw,M,
3,Kelemen Richárd,1975,RKA Erőm.,95.0,130.0,145.0,157.5,157.5,157.5,B,105,Masters 1,Raw,M,
4,Attila Honti,1970,Vitalitás,103.55,142.5,152.5,157.5,157.5,157.5,B,105,Masters 1,Raw,M,
5,Sándor Szabó,1973,Marvel,102.85,145.0,150.0,-152.5,150.0,150.0,B,105,Masters 1,Raw,M,
6,Miklós Majnik,1969,TabiFK,102.05,-130.0,-140.0,140.0,140.0,140.0,B,105,Masters 1,Raw,M,
1,Kornél Schauer,1977,SugóPower,107.1,205.0,212.5,-221.0,212.5,212.5,B,120,Masters 1,Raw,M,
2,Róbert Nagy,1972,TIFIT,110.4,150.0,155.0,-160.0,155.0,155.0,B,120,Masters 1,Raw,M,
DQ,László Magyar,1970,Bátor,108.85,-160.0,-160.0,-160.0,,,B,120,Masters 1,Raw,M,
1,István Fórián,1976,Mérk SE,154.9,160.0,167.5,-172.5,167.5,167.5,B,120+,Masters 1,Raw,M,
1,István Francz,1968,TabiFK,78.7,110.0,120.0,-130.0,120.0,120.0,B,83,Masters 2,Raw,M,
1,Tamás Rácz,1968,Vitalitás,88.5,100.0,110.0,-115.0,110.0,110.0,B,93,Masters 2,Raw,M,
2,Tibor Haga,1962,Mérk SE,90.55,80.0,90.0,92.5,92.5,92.5,B,93,Masters 2,Raw,M,
1,Attila Bársony,1966,SugóPower,93.65,155.0,162.5,165.0,165.0,165.0,B,105,Masters 2,Raw,M,
2,Sándor Szűcs,1961,Mérk SE,96.1,80.0,85.0,87.5,87.5,87.5,B,105,Masters 2,Raw,M,
3,Péter Kocsor,1966,RKA Erőm.,101.3,60.0,65.0,70.0,70.0,70.0,B,105,Masters 2,Raw,M,
1,János Cserna,1968,Marvel,122.35,205.0,210.0,215.0,215.0,215.0,B,120+,Masters 2,Raw,M,
2,István Bodnár,1965,Toldi SE,162.3,160.0,170.0,-180.0,170.0,170.0,B,120+,Masters 2,Raw,M,
3,Ferenc Aradi,1960,Mérk SE,126.6,110.0,115.0,120.0,120.0,120.0,B,120+,Masters 2,Raw,M,
1,László Gerstmájer,1950,Bátor,69.1,90.0,100.0,-105.0,100.0,100.0,B,74,Masters 3,Raw,M,
1,Antal Szarka,1955,Toldi SE,98.0,105.0,-115.0,-115.0,105.0,105.0,B,105,Masters 3,Raw,M,
1,János Sebestyén,1954,Sebi Gym,113.35,125.0,-135.0,135.0,135.0,135.0,B,120,Masters 3,Raw,M,
1,Gábor Gyura,1944,MAFC,69.9,80.0,82.5,85.0,85.0,85.0,B,74,Masters 4,Raw,M,
1,Csaba Mészáros,1944,MAFC,90.15,75.0,80.0,82.5,82.5,82.5,B,93,Masters 4,Raw,M,
1,Laura Paranai,2003,EncsiDiák,44.3,35.0,-40.0,-40.0,35.0,35.0,B,47,Sub-Juniors,Raw,F,
2,Krisztina Fehér,2001,Vitalitás,46.1,25.0,30.0,-37.5,30.0,30.0,B,47,Sub-Juniors,Raw,F,
1,Laura Bauer,2002,EncsiDiák,48.25,32.5,37.5,-40.0,37.5,37.5,B,52,Sub-Juniors,Raw,F,
1,Anna Siket,2003,Vitalitás,55.1,30.0,37.5,42.5,42.5,42.5,B,57,Sub-Juniors,Raw,F,
1,Liza Halaj,2001,Vitalitás,61.5,45.0,50.0,52.5,52.5,52.5,B,63,Sub-Juniors,Raw,F,
2,Bianka Alföldi,2002,EncsiDiák,62.65,-37.5,37.5,45.0,45.0,45.0,B,63,Sub-Juniors,Raw,F,
1,Lili Szabó,2000,Marvel,65.1,65.0,70.0,-75.5,70.0,70.0,B,72,Sub-Juniors,Raw,F,
2,Dalma Magdolna Bódi,2001,Vitalitás,65.65,37.5,45.0,-50.0,45.0,45.0,B,72,Sub-Juniors,Raw,F,
3,Dorina Szkiba,2002,EncsiDiák,67.2,35.0,40.0,45.0,45.0,45.0,B,72,Sub-Juniors,Raw,F,
1,Kinga Gaál,2000,RKA Erőm.,80.85,57.5,62.5,-65.0,62.5,62.5,B,84,Sub-Juniors,Raw,F,
2,Boglárka Puskás,2001,FussteisSE,82.1,50.0,55.0,-62.5,55.0,55.0,B,84,Sub-Juniors,Raw,F,
3,Dóra Újvári,2002,Erzsváros,76.55,35.0,40.0,-42.5,40.0,40.0,B,84,Sub-Juniors,Raw,F,
1,Franciska Kovács,2000,RKA Erőm.,89.85,55.0,60.0,62.5,62.5,62.5,B,84+,Sub-Juniors,Raw,F,
1,Ágnes Draxler,1995,Hagyma ZSE,46.6,35.0,37.5,40.0,40.0,40.0,B,47,Juniors,Raw,F,
2,Krisztina Fehér,2001,Vitalitás,46.1,25.0,30.0,-37.5,30.0,30.0,B,47,Juniors,Raw,F,
1,Petra Cserna,1996,Marvel,48.75,50.0,55.0,-60.5,55.0,55.0,B,52,Juniors,Raw,F,
2,Fruzsina Nagy,1999,TIFIT,50.35,-32.5,32.5,37.5,37.5,37.5,B,52,Juniors,Raw,F,
1,Mónika Bakó,1997,RKA Erőm.,57.0,50.0,55.0,-60.0,55.0,55.0,B,57,Juniors,Raw,F,
2,Anna Siket,2003,Vitalitás,55.1,30.0,37.5,42.5,42.5,42.5,B,57,Juniors,Raw,F,
1,Erika Irimiás,1997,Erzsváros,61.5,55.0,60.0,-62.5,60.0,60.0,B,63,Juniors,Raw,F,
2,Liza Halaj,2001,Vitalitás,61.5,45.0,50.0,52.5,52.5,52.5,B,63,Juniors,Raw,F,
1,Lili Szabó,2000,Marvel,65.1,65.0,70.0,-75.5,70.0,70.0,B,72,Juniors,Raw,F,
2,Edina Simon,1998,TabiFK,67.3,50.0,52.5,-55.0,52.5,52.5,B,72,Juniors,Raw,F,
3,Dalma Magdolna Bódi,2001,Vitalitás,65.65,37.5,45.0,-50.0,45.0,45.0,B,72,Juniors,Raw,F,
1,Kinga Gaál,2000,RKA Erőm.,80.85,57.5,62.5,-65.0,62.5,62.5,B,84,Juniors,Raw,F,
1,Franciska Kovács,2000,RKA Erőm.,89.85,55.0,60.0,62.5,62.5,62.5,B,84+,Juniors,Raw,F,
1,Mónika Nyers,1978,TabiFK,50.35,-92.5,92.5,95.0,95.0,95.0,B,52,Masters 1,Raw,F,
1,Erika Salamon,1974,TabiFK,55.6,90.0,-97.5,-97.5,90.0,90.0,B,57,Masters 1,Raw,F,
1,Rúzs-Molnár Erika Edit Csurgainé,1975,Toldi SE,68.0,80.0,85.0,87.5,87.5,87.5,B,72,Masters 1,Raw,F,
2,Andrea Pogány,1974,Toldi SE,64.0,70.0,-75.0,-75.0,70.0,70.0,B,72,Masters 1,Raw,F,
3,Erika Firtelmeiszter,1969,TIFIT,72.0,50.0,55.0,-60.0,55.0,55.0,B,72,Masters 1,Raw,F,
1,Evelyn Eisensehr,1973,Erzsváros,77.65,85.0,90.0,95.0,95.0,95.0,B,84,Masters 1,Raw,F,
2,Júlia Szövérfi,1978,Fortius SE,78.55,-57.5,57.5,-62.5,57.5,57.5,B,84,Masters 1,Raw,F,
1,Melinda Lombosi,1978,RKA Erőm.,133.85,120.0,127.5,132.5,132.5,132.5,B,84+,Masters 1,Raw,F,
1,Anna Szabó,1964,RKA Erőm.,48.15,35.0,40.0,-42.5,40.0,40.0,B,52,Masters 2,Raw,F,
1,Lászlóné Farkas,1967,Fortius SE,70.0,72.5,75.0,-77.5,75.0,75.0,B,72,Masters 2,Raw,F,
1,Erzsébet Schneider,1965,Toldi SE,81.0,62.5,67.5,71.0,71.0,71.0,B,84,Masters 2,Raw,F,
1,Imrene Csongradi,1966,Marvel,92.4,47.5,52.5,53.0,53.0,53.0,B,84+,Masters 2,Raw,F,

meet-data/hunpower/1806/entries.csv (diff)
@@ -43,9 +43,9 @@ Place,Name,BirthYear,Team,BodyweightKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,T
 DQ,Attila Fincza,1976,Hagyma ZSE,82.5,-120.0,,,,,B,83,Masters 1,Raw,M,
 1,Zsolt Deres,1977,TabiFK,93.0,160.0,,,160.0,160.0,B,93,Masters 1,Raw,M,
 2,Péter Simon,1975,SugóPower,90.8,130.0,135.0,137.5,137.5,137.5,B,93,Masters 1,Raw,M,
-1,Balázs Szabó,1969,SugóPower,103.2,175.0,180.0,185.0,185.0,185.0,B,105,Masters 1,Raw,M,
+1,Szabolcs Balázs,1969,SugóPower,103.2,175.0,180.0,185.0,185.0,185.0,B,105,Masters 1,Raw,M,
 2,László Kovács,1974,TabiFK,105.0,160.0,167.5,-172.5,167.5,167.5,B,105,Masters 1,Raw,M,
-3,Richárd Kelemen,1975,RKA Erőm.,95.0,130.0,145.0,157.5,157.5,157.5,B,105,Masters 1,Raw,M,
+3,Kelemen Richárd,1975,RKA Erőm.,95.0,130.0,145.0,157.5,157.5,157.5,B,105,Masters 1,Raw,M,
 4,Attila Honti,1970,Vitalitás,103.55,142.5,152.5,157.5,157.5,157.5,B,105,Masters 1,Raw,M,
 5,Sándor Szabó,1973,Marvel,102.85,145.0,150.0,-152.5,150.0,150.0,B,105,Masters 1,Raw,M,
 6,Miklós Majnik,1969,TabiFK,102.05,-130.0,-140.0,140.0,140.0,140.0,B,105,Masters 1,Raw,M,
@@ -98,7 +98,7 @@ DQ,László Magyar,1970,Bátor,108.85,-160.0,-160.0,-160.0,,,B,120,Masters 1,Raw
 1,Rúzs-Molnár Erika Edit Csurgainé,1975,Toldi SE,68.0,80.0,85.0,87.5,87.5,87.5,B,72,Masters 1,Raw,F,
 2,Andrea Pogány,1974,Toldi SE,64.0,70.0,-75.0,-75.0,70.0,70.0,B,72,Masters 1,Raw,F,
 3,Erika Firtelmeiszter,1969,TIFIT,72.0,50.0,55.0,-60.0,55.0,55.0,B,72,Masters 1,Raw,F,
-1,Evelin Eisensehr,1973,Erzsváros,77.65,85.0,90.0,95.0,95.0,95.0,B,84,Masters 1,Raw,F,
+1,Evelyn Eisensehr,1973,Erzsváros,77.65,85.0,90.0,95.0,95.0,95.0,B,84,Masters 1,Raw,F,
 2,Júlia Szövérfi,1978,Fortius SE,78.55,-57.5,57.5,-62.5,57.5,57.5,B,84,Masters 1,Raw,F,
 1,Melinda Lombosi,1978,RKA Erőm.,133.85,120.0,127.5,132.5,132.5,132.5,B,84+,Masters 1,Raw,F,
 1,Anna Szabó,1964,RKA Erőm.,48.15,35.0,40.0,-42.5,40.0,40.0,B,52,Masters 2,Raw,F,
