meet-data/uspa/1332/entries.csv (before)
Place,Name,State,WeightClassKg,BodyweightKg,Age,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Sex,Division,Equipment,Event
1,Jennifer Walther-Hoffman,GA,52,50,32,50,35,102.5,187.5,F,Open,Raw,SBD
1,Lisa Rains,TN,56,53.8,38,82.5,40,87.5,210,F,Open,Raw,SBD
1,Elizabeth Spitdowski,GA,60,59.2,34,147.5,80,137.5,365,F,Open,Raw,SBD
1,Sheena Sheffield,GA,67.5,65.1,35,135,92.5,155,382.5,F,Open,Raw,SBD
1,Erika Hipwell,AZ,75,74.7,30,160,115,192.5,467.5,F,Open,Raw,SBD
2,Steviann Fulton,GA,75,71,28,125,75,145,345,F,Open,Raw,SBD
3,Karina Espinosa,GA,75,74.9,44,92.5,52.5,127.5,272.5,F,Open,Raw,SBD
1,Valeria Gary,GA,90,89.2,51,77.5,60,142.5,280,F,Open,Raw,SBD
1,Faith Foggy,GA,90+,103.1,30,170,97.5,190,457.5,F,Open,Raw,SBD
2,Anna Murrill,GA,90+,107,38,147.5,105,180,432.5,F,Open,Raw,SBD
1,Stefanie Stokes,GA,82.5,80.1,36,117.5,65,115,297.5,F,Submasters 35-39,Raw,SBD
1,Anna Murrill,GA,90+,107,38,147.5,105,180,432.5,F,Submasters 35-39,Raw,SBD
1,Karan Sanford-Taylor,GA,60,59.6,52,80,57.5,102.5,240,F,Masters 50-54,Raw,SBD
1,Karina Espinosa,GA,75,74.9,44,92.5,52.5,127.5,272.5,F,Masters 40-44,Raw,SBD
1,Brigette Killion,GA,75,74.7,49,140,97.5,172.5,410,F,Masters 45-49,Raw,SBD
1,Bianca White,GA,82.5,77.1,59,107.5,55,110,272.5,F,Masters 55-59,Raw,SBD
1,Valeria Gary,GA,90,89.2,51,77.5,60,142.5,280,F,Masters 50-54,Raw,SBD
1,Lori Bernhardt,GA,90+,116.4,57,95,65,100,260,F,Masters 55-59,Raw,SBD
1,Matt Mayer,GA,82.5,81.5,22,140,107.5,185,432.5,M,Juniors 20-23,Raw,SBD
1,Nazmus Rahman,GA,90,84.9,20,192.5,125,190,507.5,M,Juniors 20-23,Raw,SBD
1,Will Hermanson,GA,100,98.2,21,175,147.5,205,527.5,M,Juniors 20-23,Raw,SBD
1,Nicholas Billeter,GA,125,119.1,22,227.5,120,205,552.5,M,Juniors 20-23,Raw,SBD
1,Marcus McCord,AL,67.5,66.8,34,200,147.5,242.5,590,M,Open,Raw,SBD
1,Mu Tsai Fang,AL,75,74.8,34,195,142.5,247.5,585,M,Open,Raw,SBD
1,John Nguyen,GA,90,88.7,26,272.5,190,247.5,710,M,Open,Raw,SBD
2,Christopher Veliz-Arias,GA,90,86.7,25,215,155,267.5,637.5,M,Open,Raw,SBD
3,David Heard,GA,90,85.5,57,190,155,250,595,M,Open,Raw,SBD
4,Joshua Herschler,VA,90,90,34,177.5,127.5,212.5,517.5,M,Open,Raw,SBD
5,Matthew Chamberlain,GA,90,88.9,26,160,115,190,465,M,Open,Raw,SBD
1,Austin French,GA,100,98.3,25,272.5,170,260,702.5,M,Open,Raw,SBD
2,John Johnson,GA,100,92.2,29,175,137.5,222.5,535,M,Open,Raw,SBD
1,Elmer Herrera,GA,110,106.9,30,227.5,142.5,240,610,M,Open,Raw,SBD
1,Jose Flores #9,AL,125,111.8,27,345,210,280,835,M,Open,Raw,SBD
2,Sean Lee,GA,125,118,22,275,220,285,780,M,Open,Raw,SBD
3,Tyler Frost,AL,125,118.6,33,242.5,152.5,322.5,717.5,M,Open,Raw,SBD
1,Brandon Rhodes,FL,140,135.6,27,265,152.5,260,677.5,M,Open,Raw,SBD
1,Timothy Cornett,GA,75,74.2,38,160,105,185,450,M,Submasters 35-39,Raw,SBD
1,Robert Cochran,GA,100,93,35,172.5,122.5,212.5,507.5,M,Submasters 35-39,Raw,SBD
1,Christopher Young #1,GA,125,124.9,37,222.5,160,252.5,635,M,Submasters 35-39,Raw,SBD
1,Michael Morgan,AL,90,86.7,46,137.5,120,250,507.5,M,Masters 45-49,Raw,SBD
1,Preston Bernhardt,GA,90,89.5,60,122.5,100,170,392.5,M,Masters 60-64,Raw,SBD
1,Jesse Gin,GA,110,106.5,40,215,182.5,197.5,595,M,Masters 40-44,Raw,SBD
1,Sara McCreery,TN,67.5,64.9,28,157.5,82.5,157.5,397.5,F,Open,Wraps,SBD
1,Sam Smith-Eskridge,NE,90,86.9,23,272.5,182.5,272.5,727.5,M,Juniors 20-23,Wraps,SBD
1,Garrett Goolsby,GA,100,99.8,22,272.5,172.5,265,710,M,Juniors 20-23,Wraps,SBD
1,Matthew Jacobs #2,AL,110,109.6,36,272.5,172.5,282.5,727.5,M,Open,Wraps,SBD
1,Mason Goodman,GA,125,121.6,22,275,232.5,277.5,785,M,Juniors 20-23,Wraps,SBD
1,Sam Smith-Eskridge,NE,90,86.9,23,272.5,182.5,272.5,727.5,M,Open,Wraps,SBD
2,Dameion Morris,FL,90,82.8,25,250,177.5,262.5,690,M,Open,Wraps,SBD
3,Ryan Coolman,TX,90,87.9,26,182.5,137.5,230,550,M,Open,Wraps,SBD
1,Garrett Goolsby,GA,100,99.8,22,272.5,172.5,265,710,M,Open,Wraps,SBD
1,Grady Lester,GA,110,106.3,40,305,215,305,825,M,Open,Wraps,SBD
1,Perseus Black,AL,125,121.7,36,372.5,255,355,982.5,M,Open,Wraps,SBD
2,Mason Goodman,GA,125,121.6,22,275,232.5,277.5,785,M,Open,Wraps,SBD
3,David Emanuel,FL,125,118.1,25,245,182.5,310,737.5,M,Open,Wraps,SBD
4,Antwon Thornton,GA,125,118.1,34,245,195,282.5,722.5,M,Open,Wraps,SBD
1,Joshua Payton-Dennis,SC,140+,161.3,29,360,220,275,855,M,Open,Wraps,SBD
1,Grady Lester,GA,110,106.3,40,305,215,305,825,M,Masters 40-44,Wraps,SBD
1,Anna Murrill,GA,90+,107,38,,105,,105,F,Open,Raw,B
1,Anna Murrill,GA,90+,107,38,,105,,105,F,Submasters 35-39,Raw,B
1,Willie Waller,GA,67.5,64.7,16,,110,,110,M,Juniors 16-17,Raw,B
1,Joe Franklin,GA,110,110,46,,182.5,,182.5,M,Open,Raw,B
1,Sean Lee,GA,125,118,22,,220,,220,M,Open,Raw,B
1,Jesse Gin,GA,110,106.5,40,,182.5,,182.5,M,Masters 40-44,Raw,B
1,Joe Franklin,GA,110,110,46,,182.5,,182.5,M,Masters 45-49,Raw,B
1,Jennifer Walther-Hoffman,GA,52,50,32,,,102.5,102.5,F,Open,Raw,D
1,Jack Wozniak,GA,100,98.6,16,,,212.5,212.5,M,Juniors 16-17,Raw,D
1,Mu Tsai Fang,AL,75,74.8,34,,,247.5,247.5,M,Open,Raw,D
1,Tyler Frost,AL,125,118.6,33,,,322.5,322.5,M,Open,Raw,D

meet-data/uspa/1332/entries.csv (after)
Place,Name,State,WeightClassKg,BodyweightKg,Age,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Sex,Division,Equipment,Event
1,Jennifer Walther-Hoffman,GA,52,50,32,50,35,102.5,187.5,F,Open,Raw,SBD
1,Lisa Rains,TN,56,53.8,38,82.5,40,87.5,210,F,Open,Raw,SBD
1,Elizabeth Spitdowski,GA,60,59.2,34,147.5,80,137.5,365,F,Open,Raw,SBD
1,Sheena Sheffield,GA,67.5,65.1,35,135,92.5,155,382.5,F,Open,Raw,SBD
1,Erika Hipwell,AZ,75,74.7,30,160,115,192.5,467.5,F,Open,Raw,SBD
2,Steviann Fulton,GA,75,71,28,125,75,145,345,F,Open,Raw,SBD
3,Karina Espinosa,GA,75,74.9,44,92.5,52.5,127.5,272.5,F,Open,Raw,SBD
1,Valeria Gary,GA,90,89.2,51,77.5,60,142.5,280,F,Open,Raw,SBD
1,Faith Foggy,GA,90+,103.1,30,170,97.5,190,457.5,F,Open,Raw,SBD
2,Anna Murrill,GA,90+,107,38,147.5,105,180,432.5,F,Open,Raw,SBD
1,Stefanie Stokes,GA,82.5,80.1,36,117.5,65,115,297.5,F,Submasters 35-39,Raw,SBD
1,Anna Murrill,GA,90+,107,38,147.5,105,180,432.5,F,Submasters 35-39,Raw,SBD
1,Karan Sanford-Taylor,GA,60,59.6,52,80,57.5,102.5,240,F,Masters 50-54,Raw,SBD
1,Karina Espinosa,GA,75,74.9,44,92.5,52.5,127.5,272.5,F,Masters 40-44,Raw,SBD
1,Brigette Killion,GA,75,74.7,49,140,97.5,172.5,410,F,Masters 45-49,Raw,SBD
1,Bianca White,GA,82.5,77.1,59,107.5,55,110,272.5,F,Masters 55-59,Raw,SBD
1,Valeria Gary,GA,90,89.2,51,77.5,60,142.5,280,F,Masters 50-54,Raw,SBD
1,Lori Bernhardt,GA,90+,116.4,57,95,65,100,260,F,Masters 55-59,Raw,SBD
1,Matt Mayer,GA,82.5,81.5,22,140,107.5,185,432.5,M,Juniors 20-23,Raw,SBD
1,Nazmus Rahman,GA,90,84.9,20,192.5,125,190,507.5,M,Juniors 20-23,Raw,SBD
1,Will Hermanson,GA,100,98.2,21,175,147.5,205,527.5,M,Juniors 20-23,Raw,SBD
1,Nicholas Billeter,GA,125,119.1,22,227.5,120,205,552.5,M,Juniors 20-23,Raw,SBD
1,Marcus McCord,AL,67.5,66.8,34,200,147.5,242.5,590,M,Open,Raw,SBD
1,Mu Tsai Fang,AL,75,74.8,34,195,142.5,247.5,585,M,Open,Raw,SBD
1,John Nguyen,GA,90,88.7,26,272.5,190,247.5,710,M,Open,Raw,SBD
2,Christopher Veliz-Arias,GA,90,86.7,25,215,155,267.5,637.5,M,Open,Raw,SBD
3,David Heard,GA,90,85.5,57,190,155,250,595,M,Open,Raw,SBD
4,Joshua Herschler,VA,90,90,34,177.5,127.5,212.5,517.5,M,Open,Raw,SBD
5,Matthew Chamberlain,GA,90,88.9,26,160,115,190,465,M,Open,Raw,SBD
1,Austin French,GA,100,98.3,25,272.5,170,260,702.5,M,Open,Raw,SBD
2,John Johnson,GA,100,92.2,29,175,137.5,222.5,535,M,Open,Raw,SBD
1,Elmer Herrera,GA,110,106.9,30,227.5,142.5,240,610,M,Open,Raw,SBD
1,Jose Flores #9,AL,125,111.8,27,345,210,280,835,M,Open,Raw,SBD
2,Sean Lee #4,GA,125,118,22,275,220,285,780,M,Open,Raw,SBD
3,Tyler Frost,AL,125,118.6,33,242.5,152.5,322.5,717.5,M,Open,Raw,SBD
1,Brandon Rhodes,FL,140,135.6,27,265,152.5,260,677.5,M,Open,Raw,SBD
1,Timothy Cornett,GA,75,74.2,38,160,105,185,450,M,Submasters 35-39,Raw,SBD
1,Robert Cochran,GA,100,93,35,172.5,122.5,212.5,507.5,M,Submasters 35-39,Raw,SBD
1,Christopher Young #1,GA,125,124.9,37,222.5,160,252.5,635,M,Submasters 35-39,Raw,SBD
1,Michael Morgan,AL,90,86.7,46,137.5,120,250,507.5,M,Masters 45-49,Raw,SBD
1,Preston Bernhardt,GA,90,89.5,60,122.5,100,170,392.5,M,Masters 60-64,Raw,SBD
1,Jesse Gin,GA,110,106.5,40,215,182.5,197.5,595,M,Masters 40-44,Raw,SBD
1,Sara McCreery,TN,67.5,64.9,28,157.5,82.5,157.5,397.5,F,Open,Wraps,SBD
1,Sam Smith-Eskridge,NE,90,86.9,23,272.5,182.5,272.5,727.5,M,Juniors 20-23,Wraps,SBD
1,Garrett Goolsby,GA,100,99.8,22,272.5,172.5,265,710,M,Juniors 20-23,Wraps,SBD
1,Matthew Jacobs #2,AL,110,109.6,36,272.5,172.5,282.5,727.5,M,Open,Wraps,SBD
1,Mason Goodman,GA,125,121.6,22,275,232.5,277.5,785,M,Juniors 20-23,Wraps,SBD
1,Sam Smith-Eskridge,NE,90,86.9,23,272.5,182.5,272.5,727.5,M,Open,Wraps,SBD
2,Dameion Morris,FL,90,82.8,25,250,177.5,262.5,690,M,Open,Wraps,SBD
3,Ryan Coolman,TX,90,87.9,26,182.5,137.5,230,550,M,Open,Wraps,SBD
1,Garrett Goolsby,GA,100,99.8,22,272.5,172.5,265,710,M,Open,Wraps,SBD
1,Grady Lester,GA,110,106.3,40,305,215,305,825,M,Open,Wraps,SBD
1,Perseus Black,AL,125,121.7,36,372.5,255,355,982.5,M,Open,Wraps,SBD
2,Mason Goodman,GA,125,121.6,22,275,232.5,277.5,785,M,Open,Wraps,SBD
3,David Emanuel,FL,125,118.1,25,245,182.5,310,737.5,M,Open,Wraps,SBD
4,Antwon Thornton,GA,125,118.1,34,245,195,282.5,722.5,M,Open,Wraps,SBD
1,Joshua Payton-Dennis,SC,140+,161.3,29,360,220,275,855,M,Open,Wraps,SBD
1,Grady Lester,GA,110,106.3,40,305,215,305,825,M,Masters 40-44,Wraps,SBD
1,Anna Murrill,GA,90+,107,38,,105,,105,F,Open,Raw,B
1,Anna Murrill,GA,90+,107,38,,105,,105,F,Submasters 35-39,Raw,B
1,Willie Waller,GA,67.5,64.7,16,,110,,110,M,Juniors 16-17,Raw,B
1,Joe Franklin,GA,110,110,46,,182.5,,182.5,M,Open,Raw,B
1,Sean Lee #4,GA,125,118,22,,220,,220,M,Open,Raw,B
1,Jesse Gin,GA,110,106.5,40,,182.5,,182.5,M,Masters 40-44,Raw,B
1,Joe Franklin,GA,110,110,46,,182.5,,182.5,M,Masters 45-49,Raw,B
1,Jennifer Walther-Hoffman,GA,52,50,32,,,102.5,102.5,F,Open,Raw,D
1,Jack Wozniak,GA,100,98.6,16,,,212.5,212.5,M,Juniors 16-17,Raw,D
1,Mu Tsai Fang,AL,75,74.8,34,,,247.5,247.5,M,Open,Raw,D
1,Tyler Frost,AL,125,118.6,33,,,322.5,322.5,M,Open,Raw,D

meet-data/uspa/1332/entries.csv (diff)
@@ -32,7 +32,7 @@ Place,Name,State,WeightClassKg,BodyweightKg,Age,Best3SquatKg,Best3BenchKg,Best3D
 2,John Johnson,GA,100,92.2,29,175,137.5,222.5,535,M,Open,Raw,SBD
 1,Elmer Herrera,GA,110,106.9,30,227.5,142.5,240,610,M,Open,Raw,SBD
 1,Jose Flores #9,AL,125,111.8,27,345,210,280,835,M,Open,Raw,SBD
-2,Sean Lee,GA,125,118,22,275,220,285,780,M,Open,Raw,SBD
+2,Sean Lee #4,GA,125,118,22,275,220,285,780,M,Open,Raw,SBD
 3,Tyler Frost,AL,125,118.6,33,242.5,152.5,322.5,717.5,M,Open,Raw,SBD
 1,Brandon Rhodes,FL,140,135.6,27,265,152.5,260,677.5,M,Open,Raw,SBD
 1,Timothy Cornett,GA,75,74.2,38,160,105,185,450,M,Submasters 35-39,Raw,SBD
@@ -61,7 +61,7 @@ Place,Name,State,WeightClassKg,BodyweightKg,Age,Best3SquatKg,Best3BenchKg,Best3D
 1,Anna Murrill,GA,90+,107,38,,105,,105,F,Submasters 35-39,Raw,B
 1,Willie Waller,GA,67.5,64.7,16,,110,,110,M,Juniors 16-17,Raw,B
 1,Joe Franklin,GA,110,110,46,,182.5,,182.5,M,Open,Raw,B
-1,Sean Lee,GA,125,118,22,,220,,220,M,Open,Raw,B
+1,Sean Lee #4,GA,125,118,22,,220,,220,M,Open,Raw,B
 1,Jesse Gin,GA,110,106.5,40,,182.5,,182.5,M,Masters 40-44,Raw,B
 1,Joe Franklin,GA,110,110,46,,182.5,,182.5,M,Masters 45-49,Raw,B
 1,Jennifer Walther-Hoffman,GA,52,50,32,,,102.5,102.5,F,Open,Raw,D
