meet-data/upc-germany/1901/entries.csv (before)
Name,Sex,BodyweightKg,WeightClassKg,Division,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Squat4Kg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Bench4Kg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,Deadlift4Kg,TotalKg,Place,Equipment,Event,BirthDate
Sabrina Pauli,F,58.6,60,T 16-17,,,,,,40,-50,-65,40,,,,,,,40,1,Raw,B,
Monique Siwek,F,50.7,52,Jun,,,,,,60,62.5,65,65,-67.5,,,,,,65,1,Raw,B,
Carola Benik,F,54.9,56,Open,,,,,,52.5,-57.5,-58,52.5,,,,,,,52.5,1,Raw,B,
Nicole Kegeler,F,60,60,Open,,,,,,80,87.5,95.5,95.5,97.5,,,,,,95.5,1,Raw,B,
Lolita Zankl,F,66.4,67.5,Open,,,,,,100,110,-115,110,,,,,,,110,1,Raw,B,
Maria Gantke,F,64.6,67.5,Open,,,,,,65,70,72.5,72.5,,,,,,,72.5,2,Raw,B,
Pia Schubert,F,63.3,67.5,Open,,,,,,47.5,-52.5,52.5,52.5,,,,,,,52.5,3,Raw,B,
Andrea Siebert,F,68.6,75,Open,,,,,,85,92.5,-100,92.5,,,,,,,92.5,1,Raw,B,
Inge Kaule,F,50.8,52,M 65-69,,,,,,55,57.5,58.5,58.5,59,,,,,,58.5,1,Raw,B,
Irina Höppner-Schmaz,F,56,56,M 40-44,,,,,,50,55,-60,55,,,,,,,55,1,Raw,B,
Daniela Adamkiewicz,F,59.7,60,M 40-44,,,,,,65,67.5,-70,67.5,,,,,,,67.5,1,Raw,B,
Margrit Kruse,F,73.1,75,M 40-44,,,,,,-37.5,37.5,45,45,-50,,,,,,45,1,Raw,B,
Katrin Ribb,F,78,82.5,M 45-49,,,,,,70,80,92,92,,,,,,,92,1,Raw,B,
Karin Behrends,F,80,82.5,M 50-54,,,,,,70,72.5,75,75,,,,,,,75,1,Raw,B,
Lolita Zankl,F,66.7,67.5,M 55-59,,,,,,100,110,-115,110,,,,,,,110,1,Raw,B,
Brigitte Maczka,F,68.7,75,M 55-59,,,,,,30,37.5,-40,37.5,,,,,,,37.5,1,Raw,B,
Ursula Eulenstein,F,81.5,82.5,M 65-69,,,,,,70,72.5,75,75,,,,,,,75,1,Raw,B,
Ingrid Cedel,F,62.4,67.5,M 70-74,,,,,,37.5,40,-42.5,40,,,,,,,40,1,Raw,B,
Adrian Jensen,M,68.5,75,T 13-15,,,,,,55,60,62.5,62.5,,,,,,,62.5,1,Raw,B,
Nico Carstens,M,65.7,67.5,T 18-19,,,,,,85,92.5,-95,92.5,,,,,,,92.5,1,Raw,B,
Jonas Toparkus,M,69.6,75,T 18-19,,,,,,87.5,95,-102.5,95,,,,,,,95,1,Raw,B,
Jonas Busch,M,77.2,82.5,T 18-19,,,,,,82.5,87.5,-92.5,87.5,,,,,,,87.5,1,Raw,B,
Eric Benik,M,89.3,90,T 18-19,,,,,,160,-165,-165,160,,,,,,,160,1,Raw,B,
Wilhelm Gölling,M,83.4,90,T 18-19,,,,,,87.5,90,95,95,,,,,,,95,2,Raw,B,
John Ballschmieter,M,92.5,100,T 18-19,,,,,,-130,130,-140,130,,,,,,,130,1,Raw,B,
Philip Müller,M,96.2,100,T 18-19,,,,,,82.5,87.5,92.5,92.5,,,,,,,92.5,2,Raw,B,
Nils-Mario Biermordt,M,108,110,T 18-19,,,,,,185,195,-200,195,,,,,,,195,1,Raw,B,
Eric Kruse,M,118.8,125,T 18-19,,,,,,160,170,-175,170,,,,,,,170,1,Raw,B,
Davis Wehnert,M,66.5,67.5,Jun,,,,,,115,117.5,120,120,,,,,,,120,1,Raw,B,
Ahmet Devrim,M,71.3,75,Jun,,,,,,110,115,-117.5,115,,,,,,,115,1,Raw,B,
Philip Schimkus,M,99.3,100,Jun,,,,,,125,132.5,140,140,,,,,,,140,1,Raw,B,
Erik Quitenski,M,108.4,110,Jun,,,,,,180,187.5,195.5,195.5,-200,,,,,,195.5,1,Raw,B,
Dr. Björn Tesmer,M,74.3,75,Open,,,,,,80,,,80,,,,,,,80,1,Raw,B,
Michael Gehrmann,M,82,82.5,Open,,,,,,150,157.5,165,165,,,,,,,165,1,Raw,B,
Mickael Duman,M,78.2,82.5,Open,,,,,,140,-145,,140,,,,,,,140,2,Raw,B,
Steffen Blumenthal,M,88.7,90,Open,,,,,,160,170,175,175,,,,,,,175,1,Raw,B,
Daniel Eckert #1,M,90,90,Open,,,,,,155,165,170,170,,,,,,,170,2,Raw,B,
Valentin Rohm,M,86.5,90,Open,,,,,,155,162.5,-165,162.5,,,,,,,162.5,3,Raw,B,
Tim Kassner,M,85.6,90,Open,,,,,,145,-150,150,150,,,,,,,150,4,Raw,B,
Jan Habart,M,99,100,Open,,,,,,200,215,225,225,-230,,,,,,225,1,Raw,B,
Silvio Benik,M,96.2,100,Open,,,,,,150,160,170,170,,,,,,,170,2,Raw,B,
Dustin Unglaub,M,105.9,110,Open,,,,,,175,185,-190,185,,,,,,,185,1,Raw,B,
Chris Kalusok,M,113.2,125,Open,,,,,,165,170,175,175,,,,,,,175,1,Raw,B,
Sebastian Kreiter,M,133.4,140,Open,,,,,,147.5,155,160,160,,,,,,,160,1,Raw,B,
André Schober,M,150.6,140+,Open,,,,,,127.5,135,140,140,,,,,,,140,1,Raw,B,
Uwe Benik,M,81.1,82.5,M 40-44,,,,,,130,135,-140,135,,,,,,,135,1,Raw,B,
Alexander Torschin,M,81.7,82.5,M 40-44,,,,,,120,130,-132.5,130,,,,,,,130,2,Raw,B,
Alexander Benik,M,88.8,90,M 40-44,,,,,,165,172.5,-177.5,172.5,,,,,,,172.5,1,Raw,B,
Daniel Kaufmann,M,92.1,100,M 40-44,,,,,,160,167.5,-180,167.5,,,,,,,167.5,1,Raw,B,
Lars Teufel,M,108.4,110,M 40-44,,,,,,180,190,200,200,205,,,,,,200,1,Raw,B,
Olliver Beck,M,109,110,M 40-44,,,,,,182.5,192.5,-202.5,192.5,,,,,,,192.5,2,Raw,B,
Franz-Xaver Spindler,M,110.5,125,M 40-44,,,,,,160,170,-172.5,170,,,,,,,170,1,Raw,B,
Ronny Schmidt,M,119.3,125,M 40-44,,,,,,155,162.5,170,170,,,,,,,170,2,Raw,B,
Markus Schmidtner,M,122.8,125,M 40-44,,,,,,170,-180,-180,170,,,,,,,170,3,Raw,B,
Danny Schmalz,M,125.2,140,M 40-44,,,,,,-177.5,177.5,182.5,182.5,,,,,,,182.5,1,Raw,B,
Göksel Böttcher,M,125.4,140,M 40-44,,,,,,150,160,-165,160,,,,,,,160,2,Raw,B,
Michael Schmidt,M,73.8,75,M 45-49,,,,,,130,135,-140,135,,,,,,,135,1,Raw,B,
Rico Martinez,M,94.7,100,M 45-49,,,,,,165,175,-185,175,,,,,,,175,1,Raw,B,
Hagen Ribb,M,105.1,110,M 45-49,,,,,,150,160,-167.5,160,,,,,,,160,1,Raw,B,
Mirko Jaedtke-Schulze,M,59.5,60,M 50-54,,,,,,87.5,92.5,-96,92.5,,,,,,,92.5,1,Raw,B,
Dr. Björn Tesmer,M,74.2,75,M 50-54,,,,,,75,80,,80,,,,,,,80,1,Raw,B,
Thorsten Ritter,M,94.6,100,M 50-54,,,,,,140,150,-155,150,,,,,,,150,1,Raw,B,
Andreas Behrends,M,124.2,125,M 50-54,,,,,,175,180,182.5,182.5,,,,,,,182.5,1,Raw,B,
Uwe Herfort,M,73.8,75,M 55-59,,,,,,130,135,137.5,137.5,,,,,,,137.5,1,Raw,B,
Fred Pommerenke,M,74.5,75,M 55-59,,,,,,102.5,105,,105,,,,,,,105,2,Raw,B,
Andreas Friedrich,M,89.4,90,M 55-59,,,,,,120,130,135,135,,,,,,,135,1,Raw,B,
Raimund Kropp,M,85.3,90,M 55-59,,,,,,110,115,117.5,117.5,,,,,,,117.5,2,Raw,B,
René Hohbohm,M,97.3,100,M 55-59,,,,,,140,150,157.5,157.5,,,,,,,157.5,1,Raw,B,
Jürgen Slawik,M,96.3,100,M 55-59,,,,,,140,152.5,-157.5,152.5,,,,,,,152.5,2,Raw,B,
Uwe Vernaldi,M,112.5,125,M 55-59,,,,,,160,170,180,180,,,,,,,180,1,Raw,B,
Jürgen Dziergwa,M,72.6,75,M 60-64,,,,,,105,112.5,-115,112.5,,,,,,,112.5,1,Raw,B,
Mieczysłąw Maczka,M,82.4,82.5,M 60-64,,,,,,100,112.5,117.5,117.5,,,,,,,117.5,1,Raw,B,
Frank Kutzsch,M,90,90,M 60-64,,,,,,147.5,152.5,157.5,157.5,-160.5,,,,,,157.5,1,Raw,B,
Eduard Weber,M,99.7,100,M 60-64,,,,,,110,120,130,130,,,,,,,130,1,Raw,B,
Joachim Flett,M,101,110,M 60-64,,,,,,120,130,135,135,,,,,,,135,1,Raw,B,
Christian Storch,M,70.1,75,M 65-69,,,,,,90,95,-97.5,95,,,,,,,95,1,Raw,B,
Burkhard Steffen,M,70,75,M 65-69,,,,,,80,85,-90,85,,,,,,,85,2,Raw,B,
Gerd Müller,M,81.3,82.5,M 65-69,,,,,,105,115,120,120,,,,,,,120,1,Raw,B,
Andrè Kühn,M,82.3,82.5,M 65-69,,,,,,95,-100,100,100,,,,,,,100,2,Raw,B,
Kurt Schoula,M,102.5,110,M 65-69,,,,,,155,-160,-160,155,,,,,,,155,1,Raw,B,
Albert Olomek,M,88.9,90,M 70-74,,,,,,110,125,-135,125,,,,,,,125,1,Raw,B,
Joachim Eulenstein,M,96.3,100,M 70-74,,,,,,110,120,125,125,,,,,,,125,1,Raw,B,
Jürgen Mehnert,M,108.2,110,M 70-74,,,,,,105,-110,110,110,,,,,,,110,1,Raw,B,
Gerd Cedel,M,70.6,75,M 75-79,,,,,,80,82.5,-85,82.5,,,,,,,82.5,1,Raw,B,
Siegfried Wege,M,87.2,90,M 75-79,,,,,,105,-110,-110,105,,,,,,,105,1,Raw,B,
Dr. Heiner Schildbach,M,97.2,100,M 75-79,,,,,,-105,-105,105,105,,,,,,,105,1,Raw,B,
Hans-Jürgen Dosin,M,101,110,M 75-79,,,,,,95,-100,100,100,,,,,,,100,1,Raw,B,
Wiebke Hinrichsen,F,70.4,75,Open,,,,,,122.5,130.5,-132.5,130.5,,,,,,,130.5,1,Multi-ply,B,
Lisa Brunow,F,69.9,75,Open,,,,,,60,65,-70,65,,,,,,,65,2,Multi-ply,B,
Viola Kongehl,F,72.7,75,M 50-54,,,,,,80,85,90.5,90.5,,,,,,,90.5,1,Multi-ply,B,
Brigitte Maczka,F,68.7,75,M 55-59,,,,,,30,37.5,-40,37.5,,,,,,,37.5,1,Multi-ply,B,
Philip Schimkus,M,99.8,100,Jun,,,,,,165,172.5,-180,172.5,,,,,,,172.5,1,Multi-ply,B,
Reno Karkuschke,M,59.9,60,Open,,,,,,80,92.5,-95,92.5,,,,,,,92.5,1,Multi-ply,B,
Steffen Blumenthal,M,88.7,90,Open,,,,,,220,230,-240,230,,,,,,,230,1,Multi-ply,B,
Daniel Eckert #1,M,90,90,Open,,,,,,185,195,-200,195,,,,,,,195,2,Multi-ply,B,
Robert Bürger,M,83.4,90,Open,,,,,,-180,-185,-190,,,,,,,,,DQ,Multi-ply,B,
Robin von Zweydorff,M,99.2,100,Open,,,,,,-270,275,280,280,-290,,,,,,280,1,Multi-ply,B,
Ronny Dießner,M,96.7,100,Open,,,,,,130,137.5,-142.5,137.5,,,,,,,137.5,2,Multi-ply,B,
Matthias Joecks,M,97.9,100,Open,,,,,,-270,-275,-280,,,,,,,,,DQ,Multi-ply,B,
Martin Kries,M,113.6,125,Open,,,,,,280,-295,-295,280,,,,,,,280,1,Multi-ply,B,
Marcel Trost,M,114.5,125,Open,,,,,,180,190,-200,190,,,,,,,190,2,Multi-ply,B,
Richard Gensch,M,126.8,140,Open,,,,,,-220,220,-230,220,,,,,,,220,1,Multi-ply,B,
René Fiedler,M,134,140,Open,,,,,,190,-197.5,-225,190,,,,,,,190,2,Multi-ply,B,
Gordon Schramke,M,80.8,82.5,M 40-44,,,,,,150,-155,155,155,,,,,,,155,1,Multi-ply,B,
Matthias Marten,M,109.7,110,M 40-44,,,,,,190,-210,-210,190,,,,,,,190,1,Multi-ply,B,
Andreas Senger,M,113.8,125,M 40-44,,,,,,175,-180,-190,175,,,,,,,175,1,Multi-ply,B,
Kai-Uwe Göllnitz,M,129.7,140,M 40-44,,,,,,285,-295,295,295,,,,,,,295,1,Multi-ply,B,
Helmut Kraus,M,98.9,100,M 45-49,,,,,,215,-230,230,230,,,,,,,230,1,Multi-ply,B,
Uwe Herfort,M,73.8,75,M 55-59,,,,,,130,132.5,135,135,,,,,,,135,1,Multi-ply,B,
Mieczysłąw Maczka,M,82.4,82.5,M 60-64,,,,,,100,110,,110,,,,,,,110,1,Multi-ply,B,
Ulrich Vetter,M,108.2,110,M 65-69,,,,,,170,180,-190,180,,,,,,,180,1,Multi-ply,B,
Sofia Vinogradova,F,59.9,60,Open,,,,,,,,,,,-80,80,90,90,,90,1,Raw,D,
Lolita Zankl,F,66.4,67.5,Open,,,,,,,,,,,160,170,-180,170,,170,1,Raw,D,
Uli Ertl,F,77.4,82.5,Open,,,,,,,,,,,180,190,-195,190,,190,1,Raw,D,
Lolita Zankl,F,66.7,67.5,M 55-59,,,,,,,,,,,160,170,-180,170,,170,1,Raw,D,
Ingrid Cedel,F,62.4,67.5,M 70-74,,,,,,,,,,,85,90,-95,90,,90,1,Raw,D,
Margrit Kruse,F,73.1,75,M 40-44,,,,,,,,,,,95,105,-115,105,,105,1,Raw,D,
Brigitte Maczka,F,68.7,75,M 55-59,,,,,,,,,,,80,90,,90,,90,1,Raw,D,
Eric Kruse,M,118.8,125,T 18-19,,,,,,,,,,,280,300,310,310,-320.5,310,1,Raw,D,
Reno Karkuschke,M,59.9,60,Open,,,,,,,,,,,115,-127.5,127.5,127.5,,127.5,1,Raw,D,
Dr. Björn Tesmer,M,74.3,75,Open,,,,,,,,,,,150,170,-185,170,,170,1,Raw,D,
Matthias Schröter,M,80.7,82.5,Open,,,,,,,,,,,-230,235,245,245,,245,1,Raw,D,
Marko Scholtholt,M,78.7,82.5,Open,,,,,,,,,,,165,182.5,187.5,187.5,,187.5,2,Raw,D,
Michael Gehrmann,M,82,82.5,Open,,,,,,,,,,,150,170,182.5,182.5,,182.5,3,Raw,D,
Thomas Jestel,M,87,90,Open,,,,,,,,,,,170,180,190,190,,190,1,Raw,D,
Stefan Nigl,M,99.3,100,Open,,,,,,,,,,,225,240,250,250,,250,1,Raw,D,
Franz-Josef Pielmeier,M,93,100,Open,,,,,,,,,,,220,240,-250,240,,240,2,Raw,D,
Ronny Dießner,M,96.7,100,Open,,,,,,,,,,,200,210,215,215,,215,3,Raw,D,
Stefan Straßer,M,109.3,110,Open,,,,,,,,,,,-250,250,265,265,,265,1,Raw,D,
Johannes Kraft,M,102.3,110,Open,,,,,,,,,,,230,237.5,242.5,242.5,,242.5,2,Raw,D,
Dominik Laumer,M,109.4,110,Open,,,,,,,,,,,210,,,210,,210,3,Raw,D,
Julian Hackl,M,117,125,Open,,,,,,,,,,,275,290,300,300,,300,1,Raw,D,
Florian Schrötter,M,114.4,125,Open,,,,,,,,,,,225,235,250,250,,250,2,Raw,D,
Marcel Trost,M,114.5,125,Open,,,,,,,,,,,160,170,180,180,,180,3,Raw,D,
Richard Gensch,M,126.8,140,Open,,,,,,,,,,,220,230,240,240,,240,1,Raw,D,
Sebastian Kreiter,M,133.4,140,Open,,,,,,,,,,,200,215,220,220,,220,2,Raw,D,
Bastian Ederer,M,153.9,140+,Open,,,,,,,,,,,260,270,-280,270,,270,1,Raw,D,
Franz-Xaver Spindler,M,110.5,125,M 40-44,,,,,,,,,,,220,240,-250,240,,240,1,Raw,D,
Ronny Schmidt,M,119.3,125,M 40-44,,,,,,,,,,,220,240,,240,,240,2,Raw,D,
Ronny Stein,M,82.3,82.5,M 45-49,,,,,,,,,,,220,235,-242.5,235,,235,1,Raw,D,
Hagen Ribb,M,105.1,110,M 45-49,,,,,,,,,,,160,170,-180,170,,170,1,Raw,D,
Reikö Kruse,M,122.6,125,M 45-49,,,,,,,,,,,270,285,-300,285,,285,1,Raw,D,
Dr. Björn Tesmer,M,74.2,75,M 50-54,,,,,,,,,,,170,185,188,188,,188,1,Raw,D,
Henry Trost,M,89.3,90,M 55-59,,,,,,,,,,,170,180,195,195,,195,1,Raw,D,
Raimund Kropp,M,85.3,90,M 55-59,,,,,,,,,,,135,145,160,160,,160,2,Raw,D,
Jürgen Slawik,M,96.3,100,M 55-59,,,,,,,,,,,220,240,-253,240,,240,1,Raw,D,
Heinz Redinger,M,93.8,100,M 55-59,,,,,,,,,,,165,175,-180,175,,175,2,Raw,D,
Robert Baumann,M,119.4,125,M 55-59,,,,,,,,,,,240,250,260,260,,260,1,Raw,D,
Mieczysłąw Maczka,M,82.4,82.5,M 60-64,,,,,,,,,,,120,140,,140,,140,1,Raw,D,
Frank Kutzsch,M,93.2,100,M 60-64,,,,,,,,,,,215,230,-237,230,,230,1,Raw,D,
Hans Malchau,M,75,75,M 65-69,,,,,,,,,,,120,130,-140,130,,130,1,Raw,D,
Gerd Müller,M,81.3,82.5,M 65-69,,,,,,,,,,,135,145,155,155,,155,1,Raw,D,
Gerd Cedel,M,70.6,75,M 75-79,,,,,,,,,,,125,-130,132.5,132.5,,132.5,1,Raw,D,
Hans-Jürgen Dosin,M,101,110,M 75-79,,,,,,,,,,,135,146,151.5,151.5,,151.5,1,Raw,D,
Gerd Meyerhofer,M,76.3,82.5,M 80+,,,,,,,,,,,85,90,100,100,,100,1,Raw,D,
Heide Baumann,F,60,60,M 40-44,,,,,,,,,,,120,130,-140,130,,130,1,Multi-ply,D,
Brigitte Maczka,F,68.7,75,M 55-59,,,,,,,,,,,80,90,95,95,,95,1,Multi-ply,D,
Reno Karkuschke,M,59.9,60,Open,,,,,,,,,,,135,-140,,135,,135,1,Multi-ply,D,
Gorden Karkuschke,M,67.4,67.5,Open,,,,,,,,,,,150,160,167.5,167.5,,167.5,1,Multi-ply,D,
Dr. Björn Tesmer,M,74.3,75,Open,,,,,,,,,,,145,147.5,150,150,,150,1,Multi-ply,D,
Ronny Dießner,M,96.7,100,Open,,,,,,,,,,,220,230,237.5,237.5,,237.5,1,Multi-ply,D,
Dr. Björn Tesmer,M,74.2,75,M 50-54,,,,,,,,,,,145,150,160,160,,160,1,Multi-ply,D,
Henry Trost,M,89.3,90,M 55-59,,,,,,,,,,,-180,180,190,190,,190,1,Multi-ply,D,
Mieczysłąw Maczka,M,82.4,82.5,M 60-64,,,,,,,,,,,120,142.5,,142.5,,142.5,1,Multi-ply,D,
Burkhard Steffen,M,70,75,M 65-69,,,,,,,,,,,120,130,135,135,,135,1,Multi-ply,D,
Lothar Schulze,M,80.8,82.5,M 65-69,,,,,,,,,,,140,160,-180,160,,160,1,Multi-ply,D,
Gerd Meyerhofer,M,76.3,82.5,M 80+,,,,,,,,,,,85,-90,-100,85,,85,1,Multi-ply,D,
Margrit Kruse,F,74.2,75,M 40-44,85,95,100,100,,,,,,,,,,,,100,1,Wraps,S,
Michael Gehrmann,M,82,82.5,Open,130,145,150,150,,,,,,,,,,,,150,1,Wraps,S,
Heinz-Joachi Probst,M,97.9,100,M 70-74,90,-100,,90,,,,,,,,,,,,90,1,Wraps,S,
Anna Dierks,F,66.6,67.5,Jun,127.5,140,147.5,147.5,-152.5,67.5,-70,-70,67.5,,145,152.5,-160,152.5,,367.5,1,Wraps,SBD,
Cornelia Campbell,F,67.3,67.5,Open,125,130,-135,130,,60,62.5,-65,62.5,,145,-152.5,152.5,152.5,,345,1,Wraps,SBD,
Doreen Durschak,F,62.4,67.5,Open,70,80,85,85,,45,-52.5,-57.5,45,,80,90,100,100,,230,2,Wraps,SBD,
Nadia Otter,F,74.3,75,Open,-210,212.5,-217.5,212.5,,130,135,140,140,,225,235,240,240,245,592.5,1,Wraps,SBD,
Denise Herber,F,69.2,75,Open,200,212.5,220,220,225,95,102.5,105,105,,200,212.5,220,220,,545,2,Wraps,SBD,
Luca Schöning,M,72.1,75,T 13-15,125,140,145,145,-150.5,85,93,95,95,96,125,147.5,162.5,162.5,170,402.5,1,Wraps,SBD,
Johannes Hauf,M,94.4,100,T 18-19,140,150,-165,150,,90,-100,-100,90,,150,-165,-165,150,,390,1,Wraps,SBD,
Alecio Ferreira,M,81.6,82.5,Jun,170,190,-210.5,190,,120,130,140,140,140.5,170,200,217.5,217.5,237.5,547.5,1,Wraps,SBD,
Philipp Illgen,M,83.8,90,Jun,210,-220,-220,210,,140,147.5,-152.5,147.5,,245,260,275,275,,632.5,1,Wraps,SBD,
Erik Pech,M,94.8,100,Jun,175,190,195,195,,115,120,-125,120,,190,205,-220,205,,520,1,Wraps,SBD,
Steffen Behnke,M,101.7,110,Jun,200,210,-220,210,,125,135,140,140,,210,225,240,240,,590,1,Wraps,SBD,
Dominik Barth,M,59.1,60,Open,150,-160,-160,150,,105,-107.5,-107.5,105,,180,-185,,180,,435,1,Wraps,SBD,
Klaus Leitmann,M,74.7,75,Open,210,220,-225,220,,122.5,127.5,130,130,,192.5,200,207.5,207.5,,557.5,1,Wraps,SBD,
Moritz Jäger,M,77.6,82.5,Open,140,160,180,180,,90,100,-110,100,,150,170,185,185,,465,1,Wraps,SBD,
Lars-Georg Nöldner,M,88.4,90,Open,-195,205,-220,205,,115,125,135,135,,-195,220,230,230,,570,1,Wraps,SBD,
Stefan Schultheiß,M,97.3,100,Open,250,260,270,270,,170,175,-180,175,,250,255,-270,255,,700,1,Wraps,SBD,
Jan Fleckenstein,M,99.3,100,Open,-225,225,-252.5,225,,172.5,-180,,172.5,,240,-255,,240,,637.5,2,Wraps,SBD,
Tim Schweers,M,95.1,100,Open,-210,210,-230,210,,140,150,155,155,,220,240,-250,240,,605,3,Wraps,SBD,
Marvin Engel,M,100.7,110,Open,270,300,,300,,185,200,,200,,305,325,,325,,825,1,Wraps,SBD,
Sascha Honsel,M,106.5,110,Open,-260,-270,270,270,,150,160,170,170,,290,-300,-300,290,,730,2,Wraps,SBD,
Herbert Czeplinski,M,121.8,125,Open,-330,-350,370,370,,225,240,250,250,,320,330,-346,330,,950,1,Wraps,SBD,
Lukas Hähnel,M,112.3,125,Open,-300,-300,300,300,,185,190,,190,,285,-300,,285,,775,2,Wraps,SBD,
Tobias Blankenhorn,M,117.2,125,Open,-207.5,210,220,220,,145,150,157.5,157.5,,225,237.5,250,250,,627.5,3,Wraps,SBD,
Toni Berndt,M,134.5,140,Open,195,210,220,220,,-140,-140,140,140,,200,220,227.5,227.5,,587.5,1,Wraps,SBD,
Christian Möller,M,155.7,140+,Open,300,320,,320,,200,207.5,215,215,,-320.5,320.5,345.5,345.5,,880.5,1,Wraps,SBD,
Jeffrey Podszuweit,M,81.7,82.5,M 40-44,175,195,-207.5,195,,175,-185,-185,175,,190,212.5,-230,212.5,,582.5,1,Wraps,SBD,1977-07-12
Jan Augustat,M,73.6,75,M 45-49,160,170,180,180,,90,95,100,100,105,170,180,187.5,187.5,,467.5,1,Wraps,SBD,
Ronny Stein,M,81.4,82.5,M 45-49,195,210,-215,210,,100,120,,120,,220,235,240.5,240.5,,570.5,1,Wraps,SBD,
Andreas Schmidt,M,99.8,100,M 45-49,190,200,210,210,,130,140,160,160,,220,235,250,250,,620,1,Wraps,SBD,
Michael Zitzelsberger,M,137.5,140,M 50-54,250,260,270,270,,130,140,150,150,,270,290,310,310,,730,1,Wraps,SBD,
Lothar Pritzl,M,92.1,100,M 55-59,150,165,180,180,,85,92.5,-100,92.5,,150,165,175,175,,447.5,1,Wraps,SBD,
Heinz-Joachim Probst,M,97.8,100,M 70-74,95,105,111,111,,72.5,77.5,80,80,,125,130,136,136,,327,1,Wraps,SBD,
Urlich Mielich,M,74,75,M 75-79,-50,55,65,65,,45,50,52.5,52.5,,80,90,100,100,,217.5,1,Wraps,SBD,
Katharina Brening,F,67.2,67.5,Open,130,-137.5,140,140,,70,75,-80,75,,120,125,-130,125,,340,1,Multi-ply,SBD,
Sabine Kraus,F,74.9,75,M 50-54,146,155,-170,155,,75,82.5,-91,82.5,,125,141,-145,141,,378.5,1,Multi-ply,SBD,
Wiebke Hinrichsen,F,70.4,75,Open,-167.5,170,,170,,123,-127.5,,123,,130,140,150,150,,443,1,Multi-ply,SBD,
Andrea Pauli,F,69.5,75,Open,130,-140,-140,130,,95,105,-112.5,105,,130,150,-160,150,,385,2,Multi-ply,SBD,
Erik Knöfler,M,98.9,100,Open,365,390,405,405,,245,255,-260,255,,280,300,310,310,,970,1,Multi-ply,SBD,
Ronny Dießner,M,96.7,100,Open,180,200,-210,200,,115,120,125,125,,220,230,240,240,,565,2,Multi-ply,SBD,
Sergej Schumann,M,108.5,110,Open,242.5,255,-265,255,,145,160,-177.5,160,,230,252.5,-262.5,252.5,,667.5,1,Multi-ply,SBD,
Michel Jähnel,M,121.7,125,Open,250,270,290,290,,190,200,205,205,,235,250,265,265,,760,1,Multi-ply,SBD,
René Fiedler,M,134,140,Open,230,260,270,270,,190,225,-235,225,,230,240,-250,240,,735,1,Multi-ply,SBD,
Roman Reisch,M,122,125,M 40-44,217,230,-250,230,,175,-182.5,182.5,182.5,,215,230,-245,230,,642.5,1,Multi-ply,SBD,
Helmut Kraus,M,98.7,100,M 45-49,285,-310,310,310,,205,215,236,236,-240,235,-255,-255,235,,781,1,Multi-ply,SBD,

meet-data/upc-germany/1901/entries.csv (after)
Name,Sex,BodyweightKg,WeightClassKg,Division,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Squat4Kg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Bench4Kg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,Deadlift4Kg,TotalKg,Place,Equipment,Event,BirthDate
Sabrina Pauli,F,58.6,60,T 16-17,,,,,,40,-50,-65,40,,,,,,,40,1,Raw,B,
Monique Siwek,F,50.7,52,Jun,,,,,,60,62.5,65,65,-67.5,,,,,,65,1,Raw,B,
Carola Benik,F,54.9,56,Open,,,,,,52.5,-57.5,-58,52.5,,,,,,,52.5,1,Raw,B,
Nicole Kegeler,F,60,60,Open,,,,,,80,87.5,95.5,95.5,97.5,,,,,,95.5,1,Raw,B,
Lolita Zankl,F,66.4,67.5,Open,,,,,,100,110,-115,110,,,,,,,110,1,Raw,B,
Maria Gantke,F,64.6,67.5,Open,,,,,,65,70,72.5,72.5,,,,,,,72.5,2,Raw,B,
Pia Schubert,F,63.3,67.5,Open,,,,,,47.5,-52.5,52.5,52.5,,,,,,,52.5,3,Raw,B,
Andrea Siebert,F,68.6,75,Open,,,,,,85,92.5,-100,92.5,,,,,,,92.5,1,Raw,B,
Inge Kaule,F,50.8,52,M 65-69,,,,,,55,57.5,58.5,58.5,59,,,,,,58.5,1,Raw,B,
Irina Höppner-Schmaz,F,56,56,M 40-44,,,,,,50,55,-60,55,,,,,,,55,1,Raw,B,
Daniela Adamkiewicz,F,59.7,60,M 40-44,,,,,,65,67.5,-70,67.5,,,,,,,67.5,1,Raw,B,
Margrit Kruse,F,73.1,75,M 40-44,,,,,,-37.5,37.5,45,45,-50,,,,,,45,1,Raw,B,
Katrin Ribb,F,78,82.5,M 45-49,,,,,,70,80,92,92,,,,,,,92,1,Raw,B,
Karin Behrends,F,80,82.5,M 50-54,,,,,,70,72.5,75,75,,,,,,,75,1,Raw,B,
Lolita Zankl,F,66.7,67.5,M 55-59,,,,,,100,110,-115,110,,,,,,,110,1,Raw,B,
Brigitte Maczka,F,68.7,75,M 55-59,,,,,,30,37.5,-40,37.5,,,,,,,37.5,1,Raw,B,
Ursula Eulenstein,F,81.5,82.5,M 65-69,,,,,,70,72.5,75,75,,,,,,,75,1,Raw,B,
Ingrid Cedel,F,62.4,67.5,M 70-74,,,,,,37.5,40,-42.5,40,,,,,,,40,1,Raw,B,
Adrian Jensen,M,68.5,75,T 13-15,,,,,,55,60,62.5,62.5,,,,,,,62.5,1,Raw,B,
Nico Carstens,M,65.7,67.5,T 18-19,,,,,,85,92.5,-95,92.5,,,,,,,92.5,1,Raw,B,
Jonas Toparkus,M,69.6,75,T 18-19,,,,,,87.5,95,-102.5,95,,,,,,,95,1,Raw,B,
Jonas Busch,M,77.2,82.5,T 18-19,,,,,,82.5,87.5,-92.5,87.5,,,,,,,87.5,1,Raw,B,
Eric Benik,M,89.3,90,T 18-19,,,,,,160,-165,-165,160,,,,,,,160,1,Raw,B,
Wilhelm Gölling,M,83.4,90,T 18-19,,,,,,87.5,90,95,95,,,,,,,95,2,Raw,B,
John Ballschmieter,M,92.5,100,T 18-19,,,,,,-130,130,-140,130,,,,,,,130,1,Raw,B,
Philip Müller,M,96.2,100,T 18-19,,,,,,82.5,87.5,92.5,92.5,,,,,,,92.5,2,Raw,B,
Nils-Mario Biermordt,M,108,110,T 18-19,,,,,,185,195,-200,195,,,,,,,195,1,Raw,B,
Eric Kruse,M,118.8,125,T 18-19,,,,,,160,170,-175,170,,,,,,,170,1,Raw,B,
Davis Wehnert,M,66.5,67.5,Jun,,,,,,115,117.5,120,120,,,,,,,120,1,Raw,B,
Ahmet Devrim,M,71.3,75,Jun,,,,,,110,115,-117.5,115,,,,,,,115,1,Raw,B,
Philip Schimkus,M,99.3,100,Jun,,,,,,125,132.5,140,140,,,,,,,140,1,Raw,B,
Erik Quitenski,M,108.4,110,Jun,,,,,,180,187.5,195.5,195.5,-200,,,,,,195.5,1,Raw,B,
Björn Tesmer,M,74.3,75,Open,,,,,,80,,,80,,,,,,,80,1,Raw,B,
Michael Gehrmann,M,82,82.5,Open,,,,,,150,157.5,165,165,,,,,,,165,1,Raw,B,
Mickael Duman,M,78.2,82.5,Open,,,,,,140,-145,,140,,,,,,,140,2,Raw,B,
Steffen Blumenthal,M,88.7,90,Open,,,,,,160,170,175,175,,,,,,,175,1,Raw,B,
Daniel Eckert #1,M,90,90,Open,,,,,,155,165,170,170,,,,,,,170,2,Raw,B,
Valentin Rohm,M,86.5,90,Open,,,,,,155,162.5,-165,162.5,,,,,,,162.5,3,Raw,B,
Tim Kassner,M,85.6,90,Open,,,,,,145,-150,150,150,,,,,,,150,4,Raw,B,
Jan Habart,M,99,100,Open,,,,,,200,215,225,225,-230,,,,,,225,1,Raw,B,
Silvio Benik,M,96.2,100,Open,,,,,,150,160,170,170,,,,,,,170,2,Raw,B,
Dustin Unglaub,M,105.9,110,Open,,,,,,175,185,-190,185,,,,,,,185,1,Raw,B,
Chris Kalusok,M,113.2,125,Open,,,,,,165,170,175,175,,,,,,,175,1,Raw,B,
Sebastian Kreiter,M,133.4,140,Open,,,,,,147.5,155,160,160,,,,,,,160,1,Raw,B,
André Schober,M,150.6,140+,Open,,,,,,127.5,135,140,140,,,,,,,140,1,Raw,B,
Uwe Benik,M,81.1,82.5,M 40-44,,,,,,130,135,-140,135,,,,,,,135,1,Raw,B,
Alexander Torschin,M,81.7,82.5,M 40-44,,,,,,120,130,-132.5,130,,,,,,,130,2,Raw,B,
Alexander Benik,M,88.8,90,M 40-44,,,,,,165,172.5,-177.5,172.5,,,,,,,172.5,1,Raw,B,
Daniel Kaufmann,M,92.1,100,M 40-44,,,,,,160,167.5,-180,167.5,,,,,,,167.5,1,Raw,B,
Lars Teufel,M,108.4,110,M 40-44,,,,,,180,190,200,200,205,,,,,,200,1,Raw,B,
Olliver Beck,M,109,110,M 40-44,,,,,,182.5,192.5,-202.5,192.5,,,,,,,192.5,2,Raw,B,
Franz-Xaver Spindler,M,110.5,125,M 40-44,,,,,,160,170,-172.5,170,,,,,,,170,1,Raw,B,
Ronny Schmidt,M,119.3,125,M 40-44,,,,,,155,162.5,170,170,,,,,,,170,2,Raw,B,
Markus Schmidtner,M,122.8,125,M 40-44,,,,,,170,-180,-180,170,,,,,,,170,3,Raw,B,
Danny Schmalz,M,125.2,140,M 40-44,,,,,,-177.5,177.5,182.5,182.5,,,,,,,182.5,1,Raw,B,
Göksel Böttcher,M,125.4,140,M 40-44,,,,,,150,160,-165,160,,,,,,,160,2,Raw,B,
Michael Schmidt,M,73.8,75,M 45-49,,,,,,130,135,-140,135,,,,,,,135,1,Raw,B,
Rico Martinez,M,94.7,100,M 45-49,,,,,,165,175,-185,175,,,,,,,175,1,Raw,B,
Hagen Ribb,M,105.1,110,M 45-49,,,,,,150,160,-167.5,160,,,,,,,160,1,Raw,B,
Mirko Jaedtke-Schulze,M,59.5,60,M 50-54,,,,,,87.5,92.5,-96,92.5,,,,,,,92.5,1,Raw,B,
Björn Tesmer,M,74.2,75,M 50-54,,,,,,75,80,,80,,,,,,,80,1,Raw,B,
Thorsten Ritter,M,94.6,100,M 50-54,,,,,,140,150,-155,150,,,,,,,150,1,Raw,B,
Andreas Behrends,M,124.2,125,M 50-54,,,,,,175,180,182.5,182.5,,,,,,,182.5,1,Raw,B,
Uwe Herfort,M,73.8,75,M 55-59,,,,,,130,135,137.5,137.5,,,,,,,137.5,1,Raw,B,
Fred Pommerenke,M,74.5,75,M 55-59,,,,,,102.5,105,,105,,,,,,,105,2,Raw,B,
Andreas Friedrich,M,89.4,90,M 55-59,,,,,,120,130,135,135,,,,,,,135,1,Raw,B,
Raimund Kropp,M,85.3,90,M 55-59,,,,,,110,115,117.5,117.5,,,,,,,117.5,2,Raw,B,
René Hohbohm,M,97.3,100,M 55-59,,,,,,140,150,157.5,157.5,,,,,,,157.5,1,Raw,B,
Jürgen Slawik,M,96.3,100,M 55-59,,,,,,140,152.5,-157.5,152.5,,,,,,,152.5,2,Raw,B,
Uwe Vernaldi,M,112.5,125,M 55-59,,,,,,160,170,180,180,,,,,,,180,1,Raw,B,
Jürgen Dziergwa,M,72.6,75,M 60-64,,,,,,105,112.5,-115,112.5,,,,,,,112.5,1,Raw,B,
Mieczysłąw Maczka,M,82.4,82.5,M 60-64,,,,,,100,112.5,117.5,117.5,,,,,,,117.5,1,Raw,B,
Frank Kutzsch,M,90,90,M 60-64,,,,,,147.5,152.5,157.5,157.5,-160.5,,,,,,157.5,1,Raw,B,
Eduard Weber,M,99.7,100,M 60-64,,,,,,110,120,130,130,,,,,,,130,1,Raw,B,
Joachim Flett,M,101,110,M 60-64,,,,,,120,130,135,135,,,,,,,135,1,Raw,B,
Christian Storch,M,70.1,75,M 65-69,,,,,,90,95,-97.5,95,,,,,,,95,1,Raw,B,
Burkhard Steffen,M,70,75,M 65-69,,,,,,80,85,-90,85,,,,,,,85,2,Raw,B,
Gerd Müller,M,81.3,82.5,M 65-69,,,,,,105,115,120,120,,,,,,,120,1,Raw,B,
Andrè Kühn,M,82.3,82.5,M 65-69,,,,,,95,-100,100,100,,,,,,,100,2,Raw,B,
Kurt Schoula,M,102.5,110,M 65-69,,,,,,155,-160,-160,155,,,,,,,155,1,Raw,B,
Albert Olomek,M,88.9,90,M 70-74,,,,,,110,125,-135,125,,,,,,,125,1,Raw,B,
Joachim Eulenstein,M,96.3,100,M 70-74,,,,,,110,120,125,125,,,,,,,125,1,Raw,B,
Jürgen Mehnert,M,108.2,110,M 70-74,,,,,,105,-110,110,110,,,,,,,110,1,Raw,B,
Gerd Cedel,M,70.6,75,M 75-79,,,,,,80,82.5,-85,82.5,,,,,,,82.5,1,Raw,B,
Siegfried Wege,M,87.2,90,M 75-79,,,,,,105,-110,-110,105,,,,,,,105,1,Raw,B,
Heiner Schildbach,M,97.2,100,M 75-79,,,,,,-105,-105,105,105,,,,,,,105,1,Raw,B,
Hans-Jürgen Dosin,M,101,110,M 75-79,,,,,,95,-100,100,100,,,,,,,100,1,Raw,B,
Wiebke Hinrichsen,F,70.4,75,Open,,,,,,122.5,130.5,-132.5,130.5,,,,,,,130.5,1,Multi-ply,B,
Lisa Brunow,F,69.9,75,Open,,,,,,60,65,-70,65,,,,,,,65,2,Multi-ply,B,
Viola Kongehl,F,72.7,75,M 50-54,,,,,,80,85,90.5,90.5,,,,,,,90.5,1,Multi-ply,B,
Brigitte Maczka,F,68.7,75,M 55-59,,,,,,30,37.5,-40,37.5,,,,,,,37.5,1,Multi-ply,B,
Philip Schimkus,M,99.8,100,Jun,,,,,,165,172.5,-180,172.5,,,,,,,172.5,1,Multi-ply,B,
Reno Karkuschke,M,59.9,60,Open,,,,,,80,92.5,-95,92.5,,,,,,,92.5,1,Multi-ply,B,
Steffen Blumenthal,M,88.7,90,Open,,,,,,220,230,-240,230,,,,,,,230,1,Multi-ply,B,
Daniel Eckert #1,M,90,90,Open,,,,,,185,195,-200,195,,,,,,,195,2,Multi-ply,B,
Robert Bürger,M,83.4,90,Open,,,,,,-180,-185,-190,,,,,,,,,DQ,Multi-ply,B,
Robin von Zweydorff,M,99.2,100,Open,,,,,,-270,275,280,280,-290,,,,,,280,1,Multi-ply,B,
Ronny Dießner,M,96.7,100,Open,,,,,,130,137.5,-142.5,137.5,,,,,,,137.5,2,Multi-ply,B,
Matthias Joecks,M,97.9,100,Open,,,,,,-270,-275,-280,,,,,,,,,DQ,Multi-ply,B,
Martin Kries,M,113.6,125,Open,,,,,,280,-295,-295,280,,,,,,,280,1,Multi-ply,B,
Marcel Trost,M,114.5,125,Open,,,,,,180,190,-200,190,,,,,,,190,2,Multi-ply,B,
Richard Gensch,M,126.8,140,Open,,,,,,-220,220,-230,220,,,,,,,220,1,Multi-ply,B,
René Fiedler,M,134,140,Open,,,,,,190,-197.5,-225,190,,,,,,,190,2,Multi-ply,B,
Gordon Schramke,M,80.8,82.5,M 40-44,,,,,,150,-155,155,155,,,,,,,155,1,Multi-ply,B,
Matthias Marten,M,109.7,110,M 40-44,,,,,,190,-210,-210,190,,,,,,,190,1,Multi-ply,B,
Andreas Senger,M,113.8,125,M 40-44,,,,,,175,-180,-190,175,,,,,,,175,1,Multi-ply,B,
Kai-Uwe Göllnitz,M,129.7,140,M 40-44,,,,,,285,-295,295,295,,,,,,,295,1,Multi-ply,B,
Helmut Kraus,M,98.9,100,M 45-49,,,,,,215,-230,230,230,,,,,,,230,1,Multi-ply,B,
Uwe Herfort,M,73.8,75,M 55-59,,,,,,130,132.5,135,135,,,,,,,135,1,Multi-ply,B,
Mieczysłąw Maczka,M,82.4,82.5,M 60-64,,,,,,100,110,,110,,,,,,,110,1,Multi-ply,B,
Ulrich Vetter,M,108.2,110,M 65-69,,,,,,170,180,-190,180,,,,,,,180,1,Multi-ply,B,
Sofia Vinogradova,F,59.9,60,Open,,,,,,,,,,,-80,80,90,90,,90,1,Raw,D,
Lolita Zankl,F,66.4,67.5,Open,,,,,,,,,,,160,170,-180,170,,170,1,Raw,D,
Uli Ertl,F,77.4,82.5,Open,,,,,,,,,,,180,190,-195,190,,190,1,Raw,D,
Lolita Zankl,F,66.7,67.5,M 55-59,,,,,,,,,,,160,170,-180,170,,170,1,Raw,D,
Ingrid Cedel,F,62.4,67.5,M 70-74,,,,,,,,,,,85,90,-95,90,,90,1,Raw,D,
Margrit Kruse,F,73.1,75,M 40-44,,,,,,,,,,,95,105,-115,105,,105,1,Raw,D,
Brigitte Maczka,F,68.7,75,M 55-59,,,,,,,,,,,80,90,,90,,90,1,Raw,D,
Eric Kruse,M,118.8,125,T 18-19,,,,,,,,,,,280,300,310,310,-320.5,310,1,Raw,D,
Reno Karkuschke,M,59.9,60,Open,,,,,,,,,,,115,-127.5,127.5,127.5,,127.5,1,Raw,D,
Björn Tesmer,M,74.3,75,Open,,,,,,,,,,,150,170,-185,170,,170,1,Raw,D,
Matthias Schröter,M,80.7,82.5,Open,,,,,,,,,,,-230,235,245,245,,245,1,Raw,D,
Marko Scholtholt,M,78.7,82.5,Open,,,,,,,,,,,165,182.5,187.5,187.5,,187.5,2,Raw,D,
Michael Gehrmann,M,82,82.5,Open,,,,,,,,,,,150,170,182.5,182.5,,182.5,3,Raw,D,
Thomas Jestel,M,87,90,Open,,,,,,,,,,,170,180,190,190,,190,1,Raw,D,
Stefan Nigl,M,99.3,100,Open,,,,,,,,,,,225,240,250,250,,250,1,Raw,D,
Franz-Josef Pielmeier,M,93,100,Open,,,,,,,,,,,220,240,-250,240,,240,2,Raw,D,
Ronny Dießner,M,96.7,100,Open,,,,,,,,,,,200,210,215,215,,215,3,Raw,D,
Stefan Straßer,M,109.3,110,Open,,,,,,,,,,,-250,250,265,265,,265,1,Raw,D,
Johannes Kraft,M,102.3,110,Open,,,,,,,,,,,230,237.5,242.5,242.5,,242.5,2,Raw,D,
Dominik Laumer,M,109.4,110,Open,,,,,,,,,,,210,,,210,,210,3,Raw,D,
Julian Hackl,M,117,125,Open,,,,,,,,,,,275,290,300,300,,300,1,Raw,D,
Florian Schrötter,M,114.4,125,Open,,,,,,,,,,,225,235,250,250,,250,2,Raw,D,
Marcel Trost,M,114.5,125,Open,,,,,,,,,,,160,170,180,180,,180,3,Raw,D,
Richard Gensch,M,126.8,140,Open,,,,,,,,,,,220,230,240,240,,240,1,Raw,D,
Sebastian Kreiter,M,133.4,140,Open,,,,,,,,,,,200,215,220,220,,220,2,Raw,D,
Bastian Ederer,M,153.9,140+,Open,,,,,,,,,,,260,270,-280,270,,270,1,Raw,D,
Franz-Xaver Spindler,M,110.5,125,M 40-44,,,,,,,,,,,220,240,-250,240,,240,1,Raw,D,
Ronny Schmidt,M,119.3,125,M 40-44,,,,,,,,,,,220,240,,240,,240,2,Raw,D,
Ronny Stein,M,82.3,82.5,M 45-49,,,,,,,,,,,220,235,-242.5,235,,235,1,Raw,D,
Hagen Ribb,M,105.1,110,M 45-49,,,,,,,,,,,160,170,-180,170,,170,1,Raw,D,
Reikö Kruse,M,122.6,125,M 45-49,,,,,,,,,,,270,285,-300,285,,285,1,Raw,D,
Björn Tesmer,M,74.2,75,M 50-54,,,,,,,,,,,170,185,188,188,,188,1,Raw,D,
Henry Trost,M,89.3,90,M 55-59,,,,,,,,,,,170,180,195,195,,195,1,Raw,D,
Raimund Kropp,M,85.3,90,M 55-59,,,,,,,,,,,135,145,160,160,,160,2,Raw,D,
Jürgen Slawik,M,96.3,100,M 55-59,,,,,,,,,,,220,240,-253,240,,240,1,Raw,D,
Heinz Redinger,M,93.8,100,M 55-59,,,,,,,,,,,165,175,-180,175,,175,2,Raw,D,
Robert Baumann,M,119.4,125,M 55-59,,,,,,,,,,,240,250,260,260,,260,1,Raw,D,
Mieczysłąw Maczka,M,82.4,82.5,M 60-64,,,,,,,,,,,120,140,,140,,140,1,Raw,D,
Frank Kutzsch,M,93.2,100,M 60-64,,,,,,,,,,,215,230,-237,230,,230,1,Raw,D,
Hans Malchau,M,75,75,M 65-69,,,,,,,,,,,120,130,-140,130,,130,1,Raw,D,
Gerd Müller,M,81.3,82.5,M 65-69,,,,,,,,,,,135,145,155,155,,155,1,Raw,D,
Gerd Cedel,M,70.6,75,M 75-79,,,,,,,,,,,125,-130,132.5,132.5,,132.5,1,Raw,D,
Hans-Jürgen Dosin,M,101,110,M 75-79,,,,,,,,,,,135,146,151.5,151.5,,151.5,1,Raw,D,
Gerd Meyerhofer,M,76.3,82.5,M 80+,,,,,,,,,,,85,90,100,100,,100,1,Raw,D,
Heide Baumann,F,60,60,M 40-44,,,,,,,,,,,120,130,-140,130,,130,1,Multi-ply,D,
Brigitte Maczka,F,68.7,75,M 55-59,,,,,,,,,,,80,90,95,95,,95,1,Multi-ply,D,
Reno Karkuschke,M,59.9,60,Open,,,,,,,,,,,135,-140,,135,,135,1,Multi-ply,D,
Gorden Karkuschke,M,67.4,67.5,Open,,,,,,,,,,,150,160,167.5,167.5,,167.5,1,Multi-ply,D,
Björn Tesmer,M,74.3,75,Open,,,,,,,,,,,145,147.5,150,150,,150,1,Multi-ply,D,
Ronny Dießner,M,96.7,100,Open,,,,,,,,,,,220,230,237.5,237.5,,237.5,1,Multi-ply,D,
Björn Tesmer,M,74.2,75,M 50-54,,,,,,,,,,,145,150,160,160,,160,1,Multi-ply,D,
Henry Trost,M,89.3,90,M 55-59,,,,,,,,,,,-180,180,190,190,,190,1,Multi-ply,D,
Mieczysłąw Maczka,M,82.4,82.5,M 60-64,,,,,,,,,,,120,142.5,,142.5,,142.5,1,Multi-ply,D,
Burkhard Steffen,M,70,75,M 65-69,,,,,,,,,,,120,130,135,135,,135,1,Multi-ply,D,
Lothar Schulze,M,80.8,82.5,M 65-69,,,,,,,,,,,140,160,-180,160,,160,1,Multi-ply,D,
Gerd Meyerhofer,M,76.3,82.5,M 80+,,,,,,,,,,,85,-90,-100,85,,85,1,Multi-ply,D,
Margrit Kruse,F,74.2,75,M 40-44,85,95,100,100,,,,,,,,,,,,100,1,Wraps,S,
Michael Gehrmann,M,82,82.5,Open,130,145,150,150,,,,,,,,,,,,150,1,Wraps,S,
Heinz-Joachi Probst,M,97.9,100,M 70-74,90,-100,,90,,,,,,,,,,,,90,1,Wraps,S,
Anna Dierks,F,66.6,67.5,Jun,127.5,140,147.5,147.5,-152.5,67.5,-70,-70,67.5,,145,152.5,-160,152.5,,367.5,1,Wraps,SBD,
Cornelia Campbell,F,67.3,67.5,Open,125,130,-135,130,,60,62.5,-65,62.5,,145,-152.5,152.5,152.5,,345,1,Wraps,SBD,
Doreen Durschak,F,62.4,67.5,Open,70,80,85,85,,45,-52.5,-57.5,45,,80,90,100,100,,230,2,Wraps,SBD,
Nadia Otter,F,74.3,75,Open,-210,212.5,-217.5,212.5,,130,135,140,140,,225,235,240,240,245,592.5,1,Wraps,SBD,
Denise Herber,F,69.2,75,Open,200,212.5,220,220,225,95,102.5,105,105,,200,212.5,220,220,,545,2,Wraps,SBD,
Luca Schöning,M,72.1,75,T 13-15,125,140,145,145,-150.5,85,93,95,95,96,125,147.5,162.5,162.5,170,402.5,1,Wraps,SBD,
Johannes Hauf,M,94.4,100,T 18-19,140,150,-165,150,,90,-100,-100,90,,150,-165,-165,150,,390,1,Wraps,SBD,
Alecio Ferreira,M,81.6,82.5,Jun,170,190,-210.5,190,,120,130,140,140,140.5,170,200,217.5,217.5,237.5,547.5,1,Wraps,SBD,
Philipp Illgen,M,83.8,90,Jun,210,-220,-220,210,,140,147.5,-152.5,147.5,,245,260,275,275,,632.5,1,Wraps,SBD,
Erik Pech,M,94.8,100,Jun,175,190,195,195,,115,120,-125,120,,190,205,-220,205,,520,1,Wraps,SBD,
Steffen Behnke,M,101.7,110,Jun,200,210,-220,210,,125,135,140,140,,210,225,240,240,,590,1,Wraps,SBD,
Dominik Barth,M,59.1,60,Open,150,-160,-160,150,,105,-107.5,-107.5,105,,180,-185,,180,,435,1,Wraps,SBD,
Klaus Leitmann,M,74.7,75,Open,210,220,-225,220,,122.5,127.5,130,130,,192.5,200,207.5,207.5,,557.5,1,Wraps,SBD,
Moritz Jäger,M,77.6,82.5,Open,140,160,180,180,,90,100,-110,100,,150,170,185,185,,465,1,Wraps,SBD,
Lars-Georg Nöldner,M,88.4,90,Open,-195,205,-220,205,,115,125,135,135,,-195,220,230,230,,570,1,Wraps,SBD,
Stefan Schultheiß,M,97.3,100,Open,250,260,270,270,,170,175,-180,175,,250,255,-270,255,,700,1,Wraps,SBD,
Jan Fleckenstein,M,99.3,100,Open,-225,225,-252.5,225,,172.5,-180,,172.5,,240,-255,,240,,637.5,2,Wraps,SBD,
Tim Schweers,M,95.1,100,Open,-210,210,-230,210,,140,150,155,155,,220,240,-250,240,,605,3,Wraps,SBD,
Marvin Engel,M,100.7,110,Open,270,300,,300,,185,200,,200,,305,325,,325,,825,1,Wraps,SBD,
Sascha Honsel,M,106.5,110,Open,-260,-270,270,270,,150,160,170,170,,290,-300,-300,290,,730,2,Wraps,SBD,
Herbert Czeplinski,M,121.8,125,Open,-330,-350,370,370,,225,240,250,250,,320,330,-346,330,,950,1,Wraps,SBD,
Lukas Hähnel,M,112.3,125,Open,-300,-300,300,300,,185,190,,190,,285,-300,,285,,775,2,Wraps,SBD,
Tobias Blankenhorn,M,117.2,125,Open,-207.5,210,220,220,,145,150,157.5,157.5,,225,237.5,250,250,,627.5,3,Wraps,SBD,
Toni Berndt,M,134.5,140,Open,195,210,220,220,,-140,-140,140,140,,200,220,227.5,227.5,,587.5,1,Wraps,SBD,
Christian Möller,M,155.7,140+,Open,300,320,,320,,200,207.5,215,215,,-320.5,320.5,345.5,345.5,,880.5,1,Wraps,SBD,
Jeffrey Podszuweit,M,81.7,82.5,M 40-44,175,195,-207.5,195,,175,-185,-185,175,,190,212.5,-230,212.5,,582.5,1,Wraps,SBD,1977-07-12
Jan Augustat,M,73.6,75,M 45-49,160,170,180,180,,90,95,100,100,105,170,180,187.5,187.5,,467.5,1,Wraps,SBD,
Ronny Stein,M,81.4,82.5,M 45-49,195,210,-215,210,,100,120,,120,,220,235,240.5,240.5,,570.5,1,Wraps,SBD,
Andreas Schmidt,M,99.8,100,M 45-49,190,200,210,210,,130,140,160,160,,220,235,250,250,,620,1,Wraps,SBD,
Michael Zitzelsberger,M,137.5,140,M 50-54,250,260,270,270,,130,140,150,150,,270,290,310,310,,730,1,Wraps,SBD,
Lothar Pritzl,M,92.1,100,M 55-59,150,165,180,180,,85,92.5,-100,92.5,,150,165,175,175,,447.5,1,Wraps,SBD,
Heinz-Joachim Probst,M,97.8,100,M 70-74,95,105,111,111,,72.5,77.5,80,80,,125,130,136,136,,327,1,Wraps,SBD,
Urlich Mielich,M,74,75,M 75-79,-50,55,65,65,,45,50,52.5,52.5,,80,90,100,100,,217.5,1,Wraps,SBD,
Katharina Brening,F,67.2,67.5,Open,130,-137.5,140,140,,70,75,-80,75,,120,125,-130,125,,340,1,Multi-ply,SBD,
Sabine Kraus,F,74.9,75,M 50-54,146,155,-170,155,,75,82.5,-91,82.5,,125,141,-145,141,,378.5,1,Multi-ply,SBD,
Wiebke Hinrichsen,F,70.4,75,Open,-167.5,170,,170,,123,-127.5,,123,,130,140,150,150,,443,1,Multi-ply,SBD,
Andrea Pauli,F,69.5,75,Open,130,-140,-140,130,,95,105,-112.5,105,,130,150,-160,150,,385,2,Multi-ply,SBD,
Erik Knöfler,M,98.9,100,Open,365,390,405,405,,245,255,-260,255,,280,300,310,310,,970,1,Multi-ply,SBD,
Ronny Dießner,M,96.7,100,Open,180,200,-210,200,,115,120,125,125,,220,230,240,240,,565,2,Multi-ply,SBD,
Sergej Schumann,M,108.5,110,Open,242.5,255,-265,255,,145,160,-177.5,160,,230,252.5,-262.5,252.5,,667.5,1,Multi-ply,SBD,
Michel Jähnel,M,121.7,125,Open,250,270,290,290,,190,200,205,205,,235,250,265,265,,760,1,Multi-ply,SBD,
René Fiedler,M,134,140,Open,230,260,270,270,,190,225,-235,225,,230,240,-250,240,,735,1,Multi-ply,SBD,
Roman Reisch,M,122,125,M 40-44,217,230,-250,230,,175,-182.5,182.5,182.5,,215,230,-245,230,,642.5,1,Multi-ply,SBD,
Helmut Kraus,M,98.7,100,M 45-49,285,-310,310,310,,205,215,236,236,-240,235,-255,-255,235,,781,1,Multi-ply,SBD,

meet-data/upc-germany/1901/entries.csv (diff)
@@ -31,7 +31,7 @@ Davis Wehnert,M,66.5,67.5,Jun,,,,,,115,117.5,120,120,,,,,,,120,1,Raw,B,
 Ahmet Devrim,M,71.3,75,Jun,,,,,,110,115,-117.5,115,,,,,,,115,1,Raw,B,
 Philip Schimkus,M,99.3,100,Jun,,,,,,125,132.5,140,140,,,,,,,140,1,Raw,B,
 Erik Quitenski,M,108.4,110,Jun,,,,,,180,187.5,195.5,195.5,-200,,,,,,195.5,1,Raw,B,
-Dr. Björn Tesmer,M,74.3,75,Open,,,,,,80,,,80,,,,,,,80,1,Raw,B,
+Björn Tesmer,M,74.3,75,Open,,,,,,80,,,80,,,,,,,80,1,Raw,B,
 Michael Gehrmann,M,82,82.5,Open,,,,,,150,157.5,165,165,,,,,,,165,1,Raw,B,
 Mickael Duman,M,78.2,82.5,Open,,,,,,140,-145,,140,,,,,,,140,2,Raw,B,
 Steffen Blumenthal,M,88.7,90,Open,,,,,,160,170,175,175,,,,,,,175,1,Raw,B,
@@ -59,7 +59,7 @@ Michael Schmidt,M,73.8,75,M 45-49,,,,,,130,135,-140,135,,,,,,,135,1,Raw,B,
 Rico Martinez,M,94.7,100,M 45-49,,,,,,165,175,-185,175,,,,,,,175,1,Raw,B,
 Hagen Ribb,M,105.1,110,M 45-49,,,,,,150,160,-167.5,160,,,,,,,160,1,Raw,B,
 Mirko Jaedtke-Schulze,M,59.5,60,M 50-54,,,,,,87.5,92.5,-96,92.5,,,,,,,92.5,1,Raw,B,
-Dr. Björn Tesmer,M,74.2,75,M 50-54,,,,,,75,80,,80,,,,,,,80,1,Raw,B,
+Björn Tesmer,M,74.2,75,M 50-54,,,,,,75,80,,80,,,,,,,80,1,Raw,B,
 Thorsten Ritter,M,94.6,100,M 50-54,,,,,,140,150,-155,150,,,,,,,150,1,Raw,B,
 Andreas Behrends,M,124.2,125,M 50-54,,,,,,175,180,182.5,182.5,,,,,,,182.5,1,Raw,B,
 Uwe Herfort,M,73.8,75,M 55-59,,,,,,130,135,137.5,137.5,,,,,,,137.5,1,Raw,B,
@@ -84,7 +84,7 @@ Joachim Eulenstein,M,96.3,100,M 70-74,,,,,,110,120,125,125,,,,,,,125,1,Raw,B,
 Jürgen Mehnert,M,108.2,110,M 70-74,,,,,,105,-110,110,110,,,,,,,110,1,Raw,B,
 Gerd Cedel,M,70.6,75,M 75-79,,,,,,80,82.5,-85,82.5,,,,,,,82.5,1,Raw,B,
 Siegfried Wege,M,87.2,90,M 75-79,,,,,,105,-110,-110,105,,,,,,,105,1,Raw,B,
-Dr. Heiner Schildbach,M,97.2,100,M 75-79,,,,,,-105,-105,105,105,,,,,,,105,1,Raw,B,
+Heiner Schildbach,M,97.2,100,M 75-79,,,,,,-105,-105,105,105,,,,,,,105,1,Raw,B,
 Hans-Jürgen Dosin,M,101,110,M 75-79,,,,,,95,-100,100,100,,,,,,,100,1,Raw,B,
 Wiebke Hinrichsen,F,70.4,75,Open,,,,,,122.5,130.5,-132.5,130.5,,,,,,,130.5,1,Multi-ply,B,
 Lisa Brunow,F,69.9,75,Open,,,,,,60,65,-70,65,,,,,,,65,2,Multi-ply,B,
@@ -119,7 +119,7 @@ Margrit Kruse,F,73.1,75,M 40-44,,,,,,,,,,,95,105,-115,105,,105,1,Raw,D,
 Brigitte Maczka,F,68.7,75,M 55-59,,,,,,,,,,,80,90,,90,,90,1,Raw,D,
 Eric Kruse,M,118.8,125,T 18-19,,,,,,,,,,,280,300,310,310,-320.5,310,1,Raw,D,
 Reno Karkuschke,M,59.9,60,Open,,,,,,,,,,,115,-127.5,127.5,127.5,,127.5,1,Raw,D,
-Dr. Björn Tesmer,M,74.3,75,Open,,,,,,,,,,,150,170,-185,170,,170,1,Raw,D,
+Björn Tesmer,M,74.3,75,Open,,,,,,,,,,,150,170,-185,170,,170,1,Raw,D,
 Matthias Schröter,M,80.7,82.5,Open,,,,,,,,,,,-230,235,245,245,,245,1,Raw,D,
 Marko Scholtholt,M,78.7,82.5,Open,,,,,,,,,,,165,182.5,187.5,187.5,,187.5,2,Raw,D,
 Michael Gehrmann,M,82,82.5,Open,,,,,,,,,,,150,170,182.5,182.5,,182.5,3,Raw,D,
@@ -141,7 +141,7 @@ Ronny Schmidt,M,119.3,125,M 40-44,,,,,,,,,,,220,240,,240,,240,2,Raw,D,
 Ronny Stein,M,82.3,82.5,M 45-49,,,,,,,,,,,220,235,-242.5,235,,235,1,Raw,D,
 Hagen Ribb,M,105.1,110,M 45-49,,,,,,,,,,,160,170,-180,170,,170,1,Raw,D,
 Reikö Kruse,M,122.6,125,M 45-49,,,,,,,,,,,270,285,-300,285,,285,1,Raw,D,
-Dr. Björn Tesmer,M,74.2,75,M 50-54,,,,,,,,,,,170,185,188,188,,188,1,Raw,D,
+Björn Tesmer,M,74.2,75,M 50-54,,,,,,,,,,,170,185,188,188,,188,1,Raw,D,
 Henry Trost,M,89.3,90,M 55-59,,,,,,,,,,,170,180,195,195,,195,1,Raw,D,
 Raimund Kropp,M,85.3,90,M 55-59,,,,,,,,,,,135,145,160,160,,160,2,Raw,D,
 Jürgen Slawik,M,96.3,100,M 55-59,,,,,,,,,,,220,240,-253,240,,240,1,Raw,D,
@@ -158,9 +158,9 @@ Heide Baumann,F,60,60,M 40-44,,,,,,,,,,,120,130,-140,130,,130,1,Multi-ply,D,
 Brigitte Maczka,F,68.7,75,M 55-59,,,,,,,,,,,80,90,95,95,,95,1,Multi-ply,D,
 Reno Karkuschke,M,59.9,60,Open,,,,,,,,,,,135,-140,,135,,135,1,Multi-ply,D,
 Gorden Karkuschke,M,67.4,67.5,Open,,,,,,,,,,,150,160,167.5,167.5,,167.5,1,Multi-ply,D,
-Dr. Björn Tesmer,M,74.3,75,Open,,,,,,,,,,,145,147.5,150,150,,150,1,Multi-ply,D,
+Björn Tesmer,M,74.3,75,Open,,,,,,,,,,,145,147.5,150,150,,150,1,Multi-ply,D,
 Ronny Dießner,M,96.7,100,Open,,,,,,,,,,,220,230,237.5,237.5,,237.5,1,Multi-ply,D,
-Dr. Björn Tesmer,M,74.2,75,M 50-54,,,,,,,,,,,145,150,160,160,,160,1,Multi-ply,D,
+Björn Tesmer,M,74.2,75,M 50-54,,,,,,,,,,,145,150,160,160,,160,1,Multi-ply,D,
 Henry Trost,M,89.3,90,M 55-59,,,,,,,,,,,-180,180,190,190,,190,1,Multi-ply,D,
 Mieczysłąw Maczka,M,82.4,82.5,M 60-64,,,,,,,,,,,120,142.5,,142.5,,142.5,1,Multi-ply,D,
 Burkhard Steffen,M,70,75,M 65-69,,,,,,,,,,,120,130,135,135,,135,1,Multi-ply,D,
