meet-data/nzpf/0901/original.csv (before)
W,3,60I,58.90,"GRIFFITHS, Sarah",95.0,100.0,105.0,105.0,55.0,60.0,62.5,62.5,110.0,115.0,120.0,120.0,287.5,325.16,1.
W,5,60J,52.00,"MAKAN, Jasmine",25.0,25.0,35.0,,25.0,27.5,1.0,,25.0,30.0,65.0,,,,1.
"",,,,,,,,,,,,,,,,,,,
M,6,67.5J,66.70,"WOOFT, Sam",90.0,100.0,110.0,110.0,60.0,67.5,72.5,67.5,110.0,125.0,140.0,140.0,317.5,247.17,1.
"",,,,,,,,,,,,,,,,,,,
M,3,67.5,66.05,"MASLYUK, Danil",92.5,100.0,105.0,105.0,75.0,80.0,82.5,82.5,107.5,115.0,122.5,122.5,310.0,243.10,2.
M,7,75SJ,72.15,"WU, Campbell",60.0,70.0,90.0,90.0,65.0,67.5,70.0,67.5,135.0,140.0,150.0,140.0,297.5,217.83,1.
"",,,,,,,,,,,,,,,,,,,
M,56,82.5J,81.50,"ISAFDARI, Taghi",100.0,100.0,130.0,,80.0,90.0,102.5,,150.0,180.0,190.0,,,,3.
"",,,,,,,,,,,,,,,,,,,
M,53,75J,81.35,"LLOYD, Richard",100.0,110.0,125.0,,80.0,95.0,95.0,,170.0,180.0,200.0,,,,2.
"",,,,,,,,,,,,,,,,,,,
M,9,75J,71.90,"REDHEAD, Alexander",100.0,105.0,0.0,105.0,75.0,75.0,75.0,75.0,120.0,130.0,145.0,145.0,325.0,238.71,3.
"",,,,,,,,,,,,,,,,,,,
M,11,75III,71.45,"STEINER, Mike",60.0,70.0,87.5,87.5,70.0,75.0,80.0,80.0,100.0,120.0,142.5,120.0,287.5,212.03,1.
"",,,,,,,,,,,,,,,,,,,
M,12,75J,73.95,"STRACHAN, John",210.0,225.0,242.5,242.5,135.0,135.0,142.5,142.5,210.0,215.0,225.0,225.0,610.0,438.77,1.
"",,,,,,,,,,,,,,,,,,,
M,52,67.5,64.70,"YOO, Hojin",100.0,110.0,120.0,110.0,80.0,82.5,85.0,85.0,140.0,155.0,165.0,155.0,350.0,279.41,1.
"",,,,,,,,,,,,,,,,,,,
M,14,82.5SJ,79.55,"SLAIMANKHEL, Omar",120.0,120.0,120.0,,85.0,90.0,100.0,,150.0,160.0,175.0,,,,
"",,,,,,,,,,,,,,,,,,,
M,16,82.5J,77.50,"WAIDYARATNE, Pamith",120.0,120.0,150.0,150.0,70.0,90.0,1.0,90.0,150.0,200.0,210.0,210.0,450.0,313.61,1.
"",,,,,,,,,,,,,,,,,,,
M,15,82.5J,80.90,"KELLY, Ryan",130.0,142.5,145.0,,75.0,85.0,90.0,,140.0,155.0,155.0,,,,2.
"",,,,,,,,,,,,,,,,,,,
"M1982.581.30 GREY, Michael180.0",,,,,,,,,,,,,,,,,,,
"",,,,,180.0,190.0,195.0,195.0,140.0,150.0,155.0,150.0,210.0,217.5,222.5,222.5,567.5,383.57,1.
"",,,,,,,,,,,,,,,,,,,
W,17,82.5,81.75,"DERBYSHIRE, Suzy",120.0,130.0,140.0,140.0,75.0,75.0,82.5,82.5,127.5,137.5,147.5,147.5,370.0,334.48,2.
"",,,,,,,,,,,,,,,,,,,
M,18,82.5,78.65,"FONSECA, Andre",110.0,120.0,130.0,120.0,77.5,82.5,85.0,82.5,130.0,140.0,150.0,150.0,352.5,243.19,3.
"",,,,,,,,,,,,,,,,,,,
M,20,82.5J,80.90,"BURGE, Michael",210.0,215.0,220.0,220.0,120.0,130.0,130.0,120.0,220.0,1.0,1.0,220.0,560.0,379.62,1.
"",,,,,,,,,,,,,,,,,,,
M,21,90J,85.40,"BURGE, Andrew",200.0,215.0,230.0,230.0,120.0,130.0,130.0,120.0,200.0,220.0,235.0,220.0,570.0,374.26,1.
"",,,,,,,,,,,,,,,,,,,
M,19,90IIII,86.50,"FARRANT, Bill",50.0,55.0,60.0,60.0,50.0,55.0,60.0,60.0,100.0,100.0,110.0,110.0,230.0,149.94,1.
"",,,,,,,,,,,,,,,,,,,
M,23,90,85.60,"HANSFORD, Ray",120.0,130.0,130.0,130.0,85.0,90.0,90.0,85.0,160.0,180.0,180.0,180.0,395.0,259.00,2.
"",,,,,,,,,,,,,,,,,,,
M,24,90I,83.70,"KING, Stephen",230.0,250.0,257.5,257.5,125.0,132.5,137.5,137.5,210.0,225.0,232.5,232.5,627.5,416.79,1.
"",,,,,,,,,,,,,,,,,,,
M,25,90,89.95,"NEVES, Darren",220.0,235.0,240.0,240.0,165.0,170.0,175.0,170.0,220.0,230.0,250.0,250.0,660.0,421.34,1.
"",,,,,,,,,,,,,,,,,,,
M,26,90J,87.70,"XIAN, Fang",100.0,120.0,140.0,140.0,100.0,110.0,122.5,110.0,140.0,165.0,175.0,175.0,425.0,275.02,2.
"",,,,,,,,,,,,,,,,,,,
M,60,90J,89.00,"TONGI,Teisina",150.0,150.0,175.0,150.0,125.0,140.0,150.0,-----,180.0,200.0,210.0,210.0,Disq,,
"",,,,,,,,,,,,,,,,,,,
M,28,100SJ,100.00,"SPRING, Julian",60.0,70.0,80.0,80.0,50.0,50.0,65.0,50.0,100.0,120.0,130.0,130.0,260.0,158.24,1.
"",,,,,,,,,,,,,,,,,,,
M,57,90J,86.75,"AL_SAUDI, Authman",100.0,100.0,100.0,-----,80.0,100.0,120.0,100.0,170.0,185.0,200.0,200.0,Disq,,
"",,,,,,,,,,,,,,,,,,,
M,30,100J,93.65,"CLEAVE, Troy",200.0,220.0,233.5,220.0,130.0,140.0,145.0,145.0,200.0,220.0,231.0,231.0,595.0,372.47,1.
"",,,,,,,,,,,,,,,,,,,
"M1982.581.30 GREY, Michael180.0"
180.0
"",,,,,,,,,,,,,,,,,,,
M,40A,110,109.50,"WEAVER,Simon",310.0,332.5,332.5,332.5,205.0,212.5,1.0,205.0,280.0,280.0,300.0,300.0,837.5,493.54,1.
M,31,110,106.50,"NANAYAKKARA, Raveen",200.0,210.0,230.0,230.0,210.0,220.0,225.0,225.0,240.0,255.0,260.0,260.0,715.0,425.14,2.
M,32,110,106.20,,1.0,1.0,1.0,1.0,1.0,1.0,1.0,-----,1.0,1.0,1.0,-----,Disq,,
M,34,110IIII,103.70,"FLETCHER, Gordon",180.0,200.0,1.0,200.0,90.0,92.5,95.0,95.0,190.0,205.0,220.0,220.0,515.0,309.10,1.
M,35,125I,110.90,"LOUSICH, Steve",250.0,265.0,275.0,265.0,185.0,192.5,200.0,200.0,220.0,232.5,240.0,232.5,697.5,409.43,2.
M,36,110,107.40,"PARSONS, Ivan",180.0,210.0,225.0,210.0,150.0,155.0,160.0,155.0,200.0,225.0,225.0,225.0,590.0,349.87,3.
M,37,110J,102.60,"RADICH, Jonathan",250.0,270.0,275.0,275.0,160.0,175.0,180.0,180.0,275.0,285.0,295.0,285.0,740.0,445.92,1.
M,38,110,106.20,"REIDLER, Mike",185.0,202.5,210.0,210.0,135.0,145.0,150.0,150.0,185.0,210.0,225.0,225.0,585.0,348.19,4.
M,39,110II,103.60,"THOM, Phil",170.0,190.0,200.0,200.0,115.0,122.5,130.0,130.0,210.0,230.0,250.0,250.0,580.0,348.23,1.
M,40,110II,105.90,,1.0,1.0,1.0,1.0,1.0,1.0,1.0,-----,1.0,1.0,1.0,-----,Disq,,
M,44,125I,118.40,"POTTER, Bruce",220.0,270.0,280.0,280.0,210.0,230.0,245.0,230.0,260.0,285.0,292.5,285.0,795.0,458.56,1.
M,41,125J,112.00,"SLAIMANKHEL, Khalid",190.0,210.0,1.0,210.0,140.0,150.0,1.0,150.0,250.0,1.0,1.0,250.0,610.0,357.03,1.
M,42,125+,126.10,"BEHZADI, Sam",190.0,200.0,220.0,200.0,155.0,160.0,165.0,165.0,210.0,230.0,235.0,235.0,600.0,341.28,3.
M,43,125+,166.40,"GERBICH, Jason",200.0,220.0,230.0,220.0,1.0,1.0,1.0,-----,1.0,1.0,1.0,-----,Disq,,
M,50,125+J,143.80,"McFARLANE, Jono",270.0,290.0,300.0,300.0,130.0,135.0,135.0,135.0,270.0,285.0,302.5,285.0,720.0,400.75,1.
M,46,125,114.80,"MASINIUA, Raymond",230.0,245.0,270.0,245.0,160.0,170.0,175.0,170.0,240.0,260.0,280.0,280.0,695.0,404.00,1.
M,58,125,113.70,"LEAAETOA, Brian",240.0,250.0,1.0,240.0,170.0,1.0,1.0,170.0,260.0,1.0,1.0,260.0,670.0,390.48,2.
M,47,125,119.60,"HUNT, Ben",180.0,200.0,270.0,200.0,140.0,165.0,180.0,180.0,180.0,210.0,220.0,210.0,590.0,339.49,3.
M,48,125+,136.60,"LAUAKI, Neil",300.0,325.0,350.0,350.0,230.0,250.0,250.0,230.0,260.0,285.0,305.0,285.0,865.0,485.18,1.
M,49,125+II,137.50,"STEWART, Lance",250.0,1.0,1.0,250.0,100.0,1.0,1.0,100.0,140.0,1.0,1.0,140.0,490.0,274.55,1.
M,33,125,112.10,"BRADBURY, Jared",200.0,215.0,215.0,200.0,130.0,140.0,150.0,140.0,200.0,230.0,240.0,240.0,580.0,339.42,4.
M,59,125,110.50,"MAKAY, Mike",200.0,200.0,200.0,200.0,1.0,1.0,1.0,-----,1.0,1.0,1.0,-----,Disq,,
M,40,110II,105.90,"TAFUA, Joe",240.0,260.0,280.0,280.0,145.0,155.0,160.0,145.0,230.0,260.0,270.0,270.0,695.0,414.08,1.
M,80,125+,128.10,"MOEHANGI, Vili",260.0,290.0,300.0,300.0,200.0,225.0,225.0,200.0,240.0,260.0,270.0,270.0,770.0,436.67,2.
"",Men's Overall,,
"",Overall,Lifter,Wilks
Womens Overall,,
Overall,Lifter,Wilks
"JuniorOpenMaster I","Jasmine MakanSuzy DerbyshireSarah Griffiths","143332"
Overall,Lifter,Wilks
Womens Overall,,
Overall,Lifter,Wilks

meet-data/nzpf/0901/original.csv (after)
W,3,60I,58.90,"GRIFFITHS, Sarah",95.0,100.0,105.0,105.0,55.0,60.0,62.5,62.5,110.0,115.0,120.0,120.0,287.5,325.16,1.
W,5,60J,52.00,"MAKAN, Jasmine",25.0,25.0,35.0,,25.0,27.5,1.0,,25.0,30.0,65.0,,,,1.
"",,,,,,,,,,,,,,,,,,,
M,6,67.5J,66.70,"WOOFT, Sam",90.0,100.0,110.0,110.0,60.0,67.5,72.5,67.5,110.0,125.0,140.0,140.0,317.5,247.17,1.
"",,,,,,,,,,,,,,,,,,,
M,3,67.5,66.05,"MASLYUK, Danil",92.5,100.0,105.0,105.0,75.0,80.0,82.5,82.5,107.5,115.0,122.5,122.5,310.0,243.10,2.
M,7,75SJ,72.15,"WU, Campbell",60.0,70.0,90.0,90.0,65.0,67.5,70.0,67.5,135.0,140.0,150.0,140.0,297.5,217.83,1.
"",,,,,,,,,,,,,,,,,,,
M,56,82.5J,81.50,"ISAFDARI, Taghi",100.0,100.0,130.0,,80.0,90.0,102.5,,150.0,180.0,190.0,,,,3.
"",,,,,,,,,,,,,,,,,,,
M,53,75J,81.35,"LLOYD, Richard",100.0,110.0,125.0,,80.0,95.0,95.0,,170.0,180.0,200.0,,,,2.
"",,,,,,,,,,,,,,,,,,,
M,9,75J,71.90,"REDHEAD, Alexander",100.0,105.0,0.0,105.0,75.0,75.0,75.0,75.0,120.0,130.0,145.0,145.0,325.0,238.71,3.
"",,,,,,,,,,,,,,,,,,,
M,11,75III,71.45,"STEINER, Mike",60.0,70.0,87.5,87.5,70.0,75.0,80.0,80.0,100.0,120.0,142.5,120.0,287.5,212.03,1.
"",,,,,,,,,,,,,,,,,,,
M,12,75J,73.95,"STRACHAN, John",210.0,225.0,242.5,242.5,135.0,135.0,142.5,142.5,210.0,215.0,225.0,225.0,610.0,438.77,1.
"",,,,,,,,,,,,,,,,,,,
M,52,67.5,64.70,"YOO, Hojin",100.0,110.0,120.0,110.0,80.0,82.5,85.0,85.0,140.0,155.0,165.0,155.0,350.0,279.41,1.
"",,,,,,,,,,,,,,,,,,,
M,14,82.5SJ,79.55,"SLAIMANKHEL, Omar",120.0,120.0,120.0,,85.0,90.0,100.0,,150.0,160.0,175.0,,,,
"",,,,,,,,,,,,,,,,,,,
M,16,82.5J,77.50,"WAIDYARATNE, Pamith",120.0,120.0,150.0,150.0,70.0,90.0,1.0,90.0,150.0,200.0,210.0,210.0,450.0,313.61,1.
"",,,,,,,,,,,,,,,,,,,
M,15,82.5J,80.90,"KELLY, Ryan",130.0,142.5,145.0,,75.0,85.0,90.0,,140.0,155.0,155.0,,,,2.
"",,,,,,,,,,,,,,,,,,,
"M1982.5 81.30 GREY, Michael180.0",,,,,,,,,,,,,,,,,,,
"",,,,,180.0,190.0,195.0,195.0,140.0,150.0,155.0,150.0,210.0,217.5,222.5,222.5,567.5,383.57,1.
"",,,,,,,,,,,,,,,,,,,
W,17,82.5,81.75,"DERBYSHIRE, Suzy",120.0,130.0,140.0,140.0,75.0,75.0,82.5,82.5,127.5,137.5,147.5,147.5,370.0,334.48,2.
"",,,,,,,,,,,,,,,,,,,
M,18,82.5,78.65,"FONSECA, Andre",110.0,120.0,130.0,120.0,77.5,82.5,85.0,82.5,130.0,140.0,150.0,150.0,352.5,243.19,3.
"",,,,,,,,,,,,,,,,,,,
M,20,82.5J,80.90,"BURGE, Michael",210.0,215.0,220.0,220.0,120.0,130.0,130.0,120.0,220.0,1.0,1.0,220.0,560.0,379.62,1.
"",,,,,,,,,,,,,,,,,,,
M,21,90J,85.40,"BURGE, Andrew",200.0,215.0,230.0,230.0,120.0,130.0,130.0,120.0,200.0,220.0,235.0,220.0,570.0,374.26,1.
"",,,,,,,,,,,,,,,,,,,
M,19,90IIII,86.50,"FARRANT, Bill",50.0,55.0,60.0,60.0,50.0,55.0,60.0,60.0,100.0,100.0,110.0,110.0,230.0,149.94,1.
"",,,,,,,,,,,,,,,,,,,
M,23,90,85.60,"HANSFORD, Ray",120.0,130.0,130.0,130.0,85.0,90.0,90.0,85.0,160.0,180.0,180.0,180.0,395.0,259.00,2.
"",,,,,,,,,,,,,,,,,,,
M,24,90I,83.70,"KING, Stephen",230.0,250.0,257.5,257.5,125.0,132.5,137.5,137.5,210.0,225.0,232.5,232.5,627.5,416.79,1.
"",,,,,,,,,,,,,,,,,,,
M,25,90,89.95,"NEVES, Darren",220.0,235.0,240.0,240.0,165.0,170.0,175.0,170.0,220.0,230.0,250.0,250.0,660.0,421.34,1.
"",,,,,,,,,,,,,,,,,,,
M,26,90J,87.70,"XIAN, Fang",100.0,120.0,140.0,140.0,100.0,110.0,122.5,110.0,140.0,165.0,175.0,175.0,425.0,275.02,2.
"",,,,,,,,,,,,,,,,,,,
M,60,90J,89.00,"TONGI,Teisina",150.0,150.0,175.0,150.0,125.0,140.0,150.0,-----,180.0,200.0,210.0,210.0,Disq,,
"",,,,,,,,,,,,,,,,,,,
M,28,100SJ,100.00,"SPRING, Julian",60.0,70.0,80.0,80.0,50.0,50.0,65.0,50.0,100.0,120.0,130.0,130.0,260.0,158.24,1.
"",,,,,,,,,,,,,,,,,,,
M,57,90J,86.75,"AL_SAUDI, Authman",100.0,100.0,100.0,-----,80.0,100.0,120.0,100.0,170.0,185.0,200.0,200.0,Disq,,
"",,,,,,,,,,,,,,,,,,,
M,30,100J,93.65,"CLEAVE, Troy",200.0,220.0,233.5,220.0,130.0,140.0,145.0,145.0,200.0,220.0,231.0,231.0,595.0,372.47,1.
"",,,,,,,,,,,,,,,,,,,
"M1982.5 81.30 GREY, Michael180.0"
180.0
"",,,,,,,,,,,,,,,,,,,
M,40A,110,109.50,"WEAVER,Simon",310.0,332.5,332.5,332.5,205.0,212.5,1.0,205.0,280.0,280.0,300.0,300.0,837.5,493.54,1.
M,31,110,106.50,"NANAYAKKARA, Raveen",200.0,210.0,230.0,230.0,210.0,220.0,225.0,225.0,240.0,255.0,260.0,260.0,715.0,425.14,2.
M,32,110,106.20,,1.0,1.0,1.0,1.0,1.0,1.0,1.0,-----,1.0,1.0,1.0,-----,Disq,,
M,34,110IIII,103.70,"FLETCHER, Gordon",180.0,200.0,1.0,200.0,90.0,92.5,95.0,95.0,190.0,205.0,220.0,220.0,515.0,309.10,1.
M,35,125I,110.90,"LOUSICH, Steve",250.0,265.0,275.0,265.0,185.0,192.5,200.0,200.0,220.0,232.5,240.0,232.5,697.5,409.43,2.
M,36,110,107.40,"PARSONS, Ivan",180.0,210.0,225.0,210.0,150.0,155.0,160.0,155.0,200.0,225.0,225.0,225.0,590.0,349.87,3.
M,37,110J,102.60,"RADICH, Jonathan",250.0,270.0,275.0,275.0,160.0,175.0,180.0,180.0,275.0,285.0,295.0,285.0,740.0,445.92,1.
M,38,110,106.20,"REIDLER, Mike",185.0,202.5,210.0,210.0,135.0,145.0,150.0,150.0,185.0,210.0,225.0,225.0,585.0,348.19,4.
M,39,110II,103.60,"THOM, Phil",170.0,190.0,200.0,200.0,115.0,122.5,130.0,130.0,210.0,230.0,250.0,250.0,580.0,348.23,1.
M,40,110II,105.90,,1.0,1.0,1.0,1.0,1.0,1.0,1.0,-----,1.0,1.0,1.0,-----,Disq,,
M,44,125I,118.40,"POTTER, Bruce",220.0,270.0,280.0,280.0,210.0,230.0,245.0,230.0,260.0,285.0,292.5,285.0,795.0,458.56,1.
M,41,125J,112.00,"SLAIMANKHEL, Khalid",190.0,210.0,1.0,210.0,140.0,150.0,1.0,150.0,250.0,1.0,1.0,250.0,610.0,357.03,1.
M,42,125+,126.10,"BEHZADI, Sam",190.0,200.0,220.0,200.0,155.0,160.0,165.0,165.0,210.0,230.0,235.0,235.0,600.0,341.28,3.
M,43,125+,166.40,"GERBICH, Jason",200.0,220.0,230.0,220.0,1.0,1.0,1.0,-----,1.0,1.0,1.0,-----,Disq,,
M,50,125+J,143.80,"McFARLANE, Jono",270.0,290.0,300.0,300.0,130.0,135.0,135.0,135.0,270.0,285.0,302.5,285.0,720.0,400.75,1.
M,46,125,114.80,"MASINIUA, Raymond",230.0,245.0,270.0,245.0,160.0,170.0,175.0,170.0,240.0,260.0,280.0,280.0,695.0,404.00,1.
M,58,125,113.70,"LEAAETOA, Brian",240.0,250.0,1.0,240.0,170.0,1.0,1.0,170.0,260.0,1.0,1.0,260.0,670.0,390.48,2.
M,47,125,119.60,"HUNT, Ben",180.0,200.0,270.0,200.0,140.0,165.0,180.0,180.0,180.0,210.0,220.0,210.0,590.0,339.49,3.
M,48,125+,136.60,"LAUAKI, Neil",300.0,325.0,350.0,350.0,230.0,250.0,250.0,230.0,260.0,285.0,305.0,285.0,865.0,485.18,1.
M,49,125+II,137.50,"STEWART, Lance",250.0,1.0,1.0,250.0,100.0,1.0,1.0,100.0,140.0,1.0,1.0,140.0,490.0,274.55,1.
M,33,125,112.10,"BRADBURY, Jared",200.0,215.0,215.0,200.0,130.0,140.0,150.0,140.0,200.0,230.0,240.0,240.0,580.0,339.42,4.
M,59,125,110.50,"MAKAY, Mike",200.0,200.0,200.0,200.0,1.0,1.0,1.0,-----,1.0,1.0,1.0,-----,Disq,,
M,40,110II,105.90,"TAFUA, Joe",240.0,260.0,280.0,280.0,145.0,155.0,160.0,145.0,230.0,260.0,270.0,270.0,695.0,414.08,1.
M,80,125+,128.10,"MOEHANGI, Vili",260.0,290.0,300.0,300.0,200.0,225.0,225.0,200.0,240.0,260.0,270.0,270.0,770.0,436.67,2.
"",Men's Overall,,
"",Overall,Lifter,Wilks
Womens Overall,,
Overall,Lifter,Wilks
"Junior Open Master I","Jasmine Makan Suzy Derbyshire Sarah Griffiths","14 33 32"
Overall,Lifter,Wilks
Womens Overall,,
Overall,Lifter,Wilks

meet-data/nzpf/0901/original.csv (diff)
@@ -24,7 +24,7 @@ M,16,82.5J,77.50,"WAIDYARATNE, Pamith",120.0,120.0,150.0,150.0,70.0,90.0,1.0,90.
 "",,,,,,,,,,,,,,,,,,,
 M,15,82.5J,80.90,"KELLY, Ryan",130.0,142.5,145.0,,75.0,85.0,90.0,,140.0,155.0,155.0,,,,2.
 "",,,,,,,,,,,,,,,,,,,
-"M1982.581.30 GREY, Michael180.0",,,,,,,,,,,,,,,,,,,
+"M1982.5 81.30 GREY, Michael180.0",,,,,,,,,,,,,,,,,,,
 "",,,,,180.0,190.0,195.0,195.0,140.0,150.0,155.0,150.0,210.0,217.5,222.5,222.5,567.5,383.57,1.
 "",,,,,,,,,,,,,,,,,,,
 W,17,82.5,81.75,"DERBYSHIRE, Suzy",120.0,130.0,140.0,140.0,75.0,75.0,82.5,82.5,127.5,137.5,147.5,147.5,370.0,334.48,2.
@@ -53,7 +53,7 @@ M,57,90J,86.75,"AL_SAUDI, Authman",100.0,100.0,100.0,-----,80.0,100.0,120.0,100.
 "",,,,,,,,,,,,,,,,,,,
 M,30,100J,93.65,"CLEAVE, Troy",200.0,220.0,233.5,220.0,130.0,140.0,145.0,145.0,200.0,220.0,231.0,231.0,595.0,372.47,1.
 "",,,,,,,,,,,,,,,,,,,
-"M1982.581.30 GREY, Michael180.0"
+"M1982.5 81.30 GREY, Michael180.0"
 180.0
 "",,,,,,,,,,,,,,,,,,,
 M,40A,110,109.50,"WEAVER,Simon",310.0,332.5,332.5,332.5,205.0,212.5,1.0,205.0,280.0,280.0,300.0,300.0,837.5,493.54,1.
@@ -84,7 +84,7 @@ M,80,125+,128.10,"MOEHANGI, Vili",260.0,290.0,300.0,300.0,200.0,225.0,225.0,200.
 "",Overall,Lifter,Wilks
 Womens Overall,,
 Overall,Lifter,Wilks
-"JuniorOpenMaster I","Jasmine MakanSuzy DerbyshireSarah Griffiths","143332"
+"Junior Open Master I","Jasmine Makan Suzy Derbyshire Sarah Griffiths","14 33 32"
 Overall,Lifter,Wilks
 Womens Overall,,
 Overall,Lifter,Wilks
