meet-data/cblb/2402/entries.csv (before)
﻿Place,Name,BirthYear,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Division,WeightClassKg,Sex,Equipment,Event,BirthDate
1,Nicoly Pereira,2001,46,72.5,37.5,110,220,Juniors,47,F,Raw,SBD,
2,Laura Nauck,2001,43.4,75,42.5,100,217.5,Juniors,47,F,Raw,SBD,
1,Victoria Americo,2001,50.7,107.5,60,120,287.5,Juniors,52,F,Raw,SBD,
2,Nathielly Alves,2002,51.3,77.5,35,112.5,225,Juniors,52,F,Raw,SBD,
1,Ivania Pereira da Silva,1990,51.5,112.5,57.5,132.5,302.5,Open,52,F,Raw,SBD,
2,Victoria Americo,2001,50.7,107.5,60,120,287.5,Open,52,F,Raw,SBD,
3,Isabela de Sousa Viana,2000,50.7,77.5,50,112.5,240,Open,52,F,Raw,SBD,
1,Fabyana Ribeiro,2001,56.3,117.5,50,115,282.5,Juniors,57,F,Raw,SBD,
2,Ana Julia Alves,2005,52.6,87.5,50,120,257.5,Juniors,57,F,Raw,SBD,
3,Maria Luana Vieira,2003,55.9,82.5,42.5,110,235,Juniors,57,F,Raw,SBD,
1,Mariana Arduino Rosa,1996,55.9,117.5,57.5,145,320,Open,57,F,Raw,SBD,
2,Alcione Ribeiro,1981,56,115,52.5,142.5,310,Open,57,F,Raw,SBD,
3,Jossana Ruff,1995,56,110,52.5,142.5,305,Open,57,F,Raw,SBD,
4,Maria Cleonice Leao,1977,57,117.5,47.5,120,285,Open,57,F,Raw,SBD,
5,Maria Isadora Lima Ribeiro,1997,56.1,80,47.5,115,242.5,Open,57,F,Raw,SBD,
1,Lorena Bertoldi,2006,56.2,120.5,50,130,300.5,Sub-Juniors,57,F,Raw,SBD,
1,Eduarda Camile Goncalves,2004,59.1,100,50,117.5,267.5,Juniors,63,F,Raw,SBD,
1,Sara Raizy Rocha,1993,60.6,130,70,142.5,342.5,Open,63,F,Raw,SBD,
2,Larissa da Silva,1990,61.3,115,50,160,325,Open,63,F,Raw,SBD,
3,Natalia Salvador Jumonji,1996,61.5,105,50,130,285,Open,63,F,Raw,SBD,
4,Amanda Larissa Ramos Nogueira,1998,61.7,95,37.5,120,252.5,Open,63,F,Raw,SBD,
1,Ana Luiza Silva de Almeida,2007,58.5,112.5,50,132.5,295,Sub-Juniors,63,F,Raw,SBD,
2,Maria Eduarda Faiet de Camargo,2008,60,100,47.5,117.5,265,Sub-Juniors,63,F,Raw,SBD,
3,Carolina da Camara,2009,61.9,82.5,35,90,207.5,Sub-Juniors,63,F,Raw,SBD,
1,Gabriella Himauary Sato dos Santos,2003,66.1,107.5,65,152.5,325,Juniors,69,F,Raw,SBD,
2,Pamela Hubner,2001,68.2,102.5,55,132.5,290,Juniors,69,F,Raw,SBD,
3,Luana Bandeira Maia,2001,64.9,100,65,112.5,277.5,Juniors,69,F,Raw,SBD,
4,Julia Vidal,2002,67.7,100,55,120,275,Juniors,69,F,Raw,SBD,
1,Hannah Karenina,2000,68.2,125,70,160,355,Open,69,F,Raw,SBD,
2,Bruna Luiza Lemes,1999,68,137.5,65,150,352.5,Open,69,F,Raw,SBD,
3,Cristiana Maria da Silva,1974,68.6,100,65,150,315,Open,69,F,Raw,SBD,
1,Sofia Fonseca de Oliveira,2007,66.4,112.5,40,102.5,255,Sub-Juniors,69,F,Raw,SBD,
1,Ayumi Takiy,2002,70.3,143,70,166,379,Juniors,76,F,Raw,SBD,
2,Maria Eduarda Walesko,2003,73.7,100,47.5,132.5,280,Juniors,76,F,Raw,SBD,
3,Maria Fernanda Pires,2003,69.6,102.5,45,130,277.5,Juniors,76,F,Raw,SBD,
1,Daniela Estefano Almeida,1975,73.1,105,60,155,320,Open,76,F,Raw,SBD,
2,Isabela Leone,1996,72.7,130,52.5,135,317.5,Open,76,F,Raw,SBD,
3,Joene Pereira Souza,1988,74.3,120,57.5,135,312.5,Open,76,F,Raw,SBD,
4,Andressa Lima,1991,74.8,110,47.5,145,302.5,Open,76,F,Raw,SBD,
DQ,Rayanni Rosa,1996,74.4,120,,142.5,,Open,76,F,Raw,SBD,
1,Melissa Gomes Moreira,2010,71.4,107.5,45,115,267.5,Sub-Juniors,76,F,Raw,SBD,
1,Nathalia Camily Gomes Moreira,2004,78.9,115,65,137.5,317.5,Juniors,84,F,Raw,SBD,
DQ,Hannah Victoria Goncalves,2002,82.3,120,60,,,Juniors,84,F,Raw,SBD,
1,Caroline Araujo Amorim,1997,81.6,140,75,145,360,Open,84,F,Raw,SBD,
2,Lidiane Cavalcanti,1988,79.2,130,57.5,155,342.5,Open,84,F,Raw,SBD,
1,Fatima Hamade Cipriano,2002,129.3,207.5,70,212.5,490,Juniors,84+,F,Raw,SBD,
2,Maria Vitoria Gauterio Bernadote,2001,103.2,207.5,95,177.5,480,Juniors,84+,F,Raw,SBD,
1,Simoni Cristina,,92.7,170,82.5,172.5,425,Open,84+,F,Raw,SBD,
2,Rafaella Grilo Martins,1988,94,157.5,67.5,127.5,352.5,Open,84+,F,Raw,SBD,
1,Maria Eduarda Santos,2006,130,146,60,160,366,Sub-Juniors,84+,F,Raw,SBD,
1,Adrian Rafael,2005,57.3,105,50,115,270,Juniors,59,M,Raw,SBD,
1,Fabio Dias Martins,2000,55.3,162.5,87.5,200,450,Open,59,M,Raw,SBD,
2,Edy Paulo Martins Geronazzo,1994,59,137.5,95,155,387.5,Open,59,M,Raw,SBD,
3,Vitor Camillo Santos Coradello,2000,57.1,125,92.5,152.5,370,Open,59,M,Raw,SBD,
4,George Lukas,1993,59,125,65,167.5,357.5,Open,59,M,Raw,SBD,
1,João Victor Nunes Gava,2006,57.3,163,60,185,408,Sub-Juniors,59,M,Raw,SBD,
2,Jhonatan Meira Paiva,2009,58.7,105,65,125,295,Sub-Juniors,59,M,Raw,SBD,
1,Lucio Vitor de Lima,2004,64.7,185,102.5,248,535.5,Juniors,66,M,Raw,SBD,
2,Argel Duarte,2000,65.9,180,135,220,535,Juniors,66,M,Raw,SBD,
3,Sérgio Daniel de Moura E Moura,2005,65.2,177.5,117.5,215,510,Juniors,66,M,Raw,SBD,
4,Thiago Ramos de Paiva,2004,64.8,167.5,110,200,477.5,Juniors,66,M,Raw,SBD,
5,Thiago Santos Daniel,2005,65.7,172.5,105,190,467.5,Juniors,66,M,Raw,SBD,
6,João Guilherme Castellain,2004,61.7,165,105,187.5,457.5,Juniors,66,M,Raw,SBD,
7,Marcus Vinicius da Costa,2001,64.6,140,87.5,170,397.5,Juniors,66,M,Raw,SBD,
1,Jonathan William de Matias,1997,64.6,160,95,210,465,Open,66,M,Raw,SBD,
2,Guilherme dos Santos da Silva,1999,64.5,157.5,85,202.5,445,Open,66,M,Raw,SBD,
3,Marlon Roger Geraldo,1998,64.5,125,67.5,202.5,395,Open,66,M,Raw,SBD,
4,Jonas Selski,2009,61.2,92.5,50,130,272.5,Open,66,M,Raw,SBD,
1,Guilherme Eduardo Guagnini,2008,63.9,155,102.5,175,432.5,Sub-Juniors,66,M,Raw,SBD,
2,Eduardo Peixoto Galvao Campos,2008,65.5,150,82.5,172.5,405,Sub-Juniors,66,M,Raw,SBD,
3,Hilderson Ferreira,2006,63.9,140,85,175,400,Sub-Juniors,66,M,Raw,SBD,
4,Guilherme Chaves Ribeiro,2008,65.2,130,87.5,175,392.5,Sub-Juniors,66,M,Raw,SBD,
5,Yarlei Schindler,2008,65.2,105,72.5,200,377.5,Sub-Juniors,66,M,Raw,SBD,
1,Kaue Recio Carpim Sala,2004,73.5,225,130,245,600,Juniors,74,M,Raw,SBD,
2,Davi Lins Lourenco,2003,72.8,202.5,112.5,240,555,Juniors,74,M,Raw,SBD,
3,Vinicius Simoes Velozo,2001,74,200,107.5,235,542.5,Juniors,74,M,Raw,SBD,
4,Angelo Rossetto,2005,68.2,200,102.5,215,517.5,Juniors,74,M,Raw,SBD,
5,Caio Fernando dos Santos Costa,2001,73.6,180,115,215,510,Juniors,74,M,Raw,SBD,
6,Jorge Karam,2001,72.4,172.5,115,220,507.5,Juniors,74,M,Raw,SBD,
7,Matheus Peixoto Galvao Campos,2004,72.7,187.5,97.5,220,505,Juniors,74,M,Raw,SBD,
8,Sergio Augusto Mello da Silva Junior,2003,73.5,180,115,202.5,497.5,Juniors,74,M,Raw,SBD,
9,Victor Santos,2004,71.2,177.5,117.5,190,485,Juniors,74,M,Raw,SBD,
10,João Daniel Secchin,2002,72.9,172.5,105,190,467.5,Juniors,74,M,Raw,SBD,
11,Rafael Fernandes Camargo,2005,73.2,160,100,200,460,Juniors,74,M,Raw,SBD,
12,Lucas Costa de Oliveira Nascimento,2005,72.6,177.5,92.5,180,450,Juniors,74,M,Raw,SBD,
1,Fernando Sanchez,1988,73.5,225,135,235,595,Open,74,M,Raw,SBD,
2,Mateus Goncalves de Oliveira,1993,73.9,190,125,230,545,Open,74,M,Raw,SBD,
3,Angelo Rossetto,2005,68.2,200,102.5,215,517.5,Open,74,M,Raw,SBD,
4,Felippe Duarte Correia,1999,72.8,182.5,117.5,210,510,Open,74,M,Raw,SBD,
5,Caio Melo de Lima,1998,73.1,185,105,212.5,502.5,Open,74,M,Raw,SBD,
6,Marcelo Yamawaka,2003,69.8,170,100,200,470,Open,74,M,Raw,SBD,
7,Luiz Henrique Lopes de Oliveira,1992,71.9,165,100,200,465,Open,74,M,Raw,SBD,
8,Henrique Alberto Rusa,1992,72.8,145,105,152.5,402.5,Open,74,M,Raw,SBD,
1,Fernando Watanabe Ishiy,2006,73.9,187.5,130,212.5,530,Sub-Juniors,74,M,Raw,SBD,
2,Fernando Luiz Almeida Cunha,2007,74,185,117.5,222.5,525,Sub-Juniors,74,M,Raw,SBD,
3,Diego Onuki,2007,72.6,185,112.5,222.5,520,Sub-Juniors,74,M,Raw,SBD,
4,Nathan Christ,2006,72.4,180,97.5,232.5,510,Sub-Juniors,74,M,Raw,SBD,
5,João Vitor Ribeiro,2006,68.9,180,85,220,485,Sub-Juniors,74,M,Raw,SBD,
6,Pedro Henrique Silva Ferreira,2006,73.1,177.5,95,200,472.5,Sub-Juniors,74,M,Raw,SBD,
7,Peterson Ramos Cipriani,2008,71,155,95,215.5,465.5,Sub-Juniors,74,M,Raw,SBD,
8,João Pedro de Campos,2006,72.2,177.5,102.5,180,460,Sub-Juniors,74,M,Raw,SBD,
9,Matheus Machado,2007,72.4,135,90,185,410,Sub-Juniors,74,M,Raw,SBD,
10,Thiago Chiarelli,2008,71.5,85,62.5,75,222.5,Sub-Juniors,74,M,Raw,SBD,
1,Matheus dos Santos,2001,79.2,245,100,260,605,Juniors,83,M,Raw,SBD,
2,Arthur Gabriel de Oliveira Fonseca Santo,2005,82.8,195,132.5,265,592.5,Juniors,83,M,Raw,SBD,
3,Matheus Feres Turcheti,2001,79.4,215,140,235,590,Juniors,83,M,Raw,SBD,
4,Arthur Coutinho,2001,82.1,220,115,255,590,Juniors,83,M,Raw,SBD,
5,Gabriel da Silva Leite,2004,79,190,120,225,535,Juniors,83,M,Raw,SBD,
6,Adriano Mata Pires Freire de Carvalho,2004,81.1,180,120,230,530,Juniors,83,M,Raw,SBD,
7,João Otavio Ferreira dos Santos,2005,80,177.5,102.5,220,500,Juniors,83,M,Raw,SBD,
8,Gabriel Ceranto,2001,81,170,115,200,485,Juniors,83,M,Raw,SBD,
9,Andrei Coutinho Noriller,2005,78.2,180,102.5,200,482.5,Juniors,83,M,Raw,SBD,
10,Gabriel Ribeiro Lobato,2001,79.7,155,97.5,200,452.5,Juniors,83,M,Raw,SBD,
1,Guilherme Augusto Braga de Oliveira,1997,81.6,227.5,130,260,617.5,Open,83,M,Raw,SBD,
2,Felipe Spinelli De Matos,1999,82.5,217.5,137.5,245,600,Open,83,M,Raw,SBD,
3,Renato Infantozzi Olivares,1996,81.8,200,132.5,230,562.5,Open,83,M,Raw,SBD,
4,Adrian dos Santos,1992,82.1,222.5,95,245,562.5,Open,83,M,Raw,SBD,
5,Brendo Oliveira,1995,78.9,190,122.5,240,552.5,Open,83,M,Raw,SBD,
6,William Sprung,1988,81.2,212.5,120,215,547.5,Open,83,M,Raw,SBD,
7,Felipe Greghi,1992,82,210,107.5,230,547.5,Open,83,M,Raw,SBD,
8,Daniel Victor Fernandes Carvalho,1996,79.8,170,110,185,465,Open,83,M,Raw,SBD,
DQ,Pedro Capelari,1996,75.3,160,,,,Open,83,M,Raw,SBD,
DQ,Lucas Simões Bagli,2000,81.6,230,135,,,Open,83,M,Raw,SBD,
1,Davi de Matos Valdez Ferreira,2007,81.8,240,125,275,640,Sub-Juniors,83,M,Raw,SBD,
2,Gabriel Carvalho Embacher,2006,81.6,215,135,262.5,612.5,Sub-Juniors,83,M,Raw,SBD,
3,Daniel Ranghetti,2006,81.4,190,120,220,530,Sub-Juniors,83,M,Raw,SBD,
4,Luis Felipe De Moura Neiland,2008,79.1,160,112.5,220,492.5,Sub-Juniors,83,M,Raw,SBD,
1,Leonardo Mendite Alves,2002,88.9,290.5,180,280,750.5,Juniors,93,M,Raw,SBD,
2,Vinicius Oliveira,2004,86.8,242.5,137.5,247.5,627.5,Juniors,93,M,Raw,SBD,
3,Miguel Lopes Alves Andrini,2004,91.8,232.5,130,252.5,615,Juniors,93,M,Raw,SBD,
4,Lorenzo Costa,2002,90.9,215,122.5,255,592.5,Juniors,93,M,Raw,SBD,
5,Pedro Henrique Briqueze,2002,88,200,140,230,570,Juniors,93,M,Raw,SBD,
6,Luiz Henrique Goelzer,2001,90.4,195,110,255,560,Juniors,93,M,Raw,SBD,
7,Luan Rocha Rossi,2002,91.5,190,125,245,560,Juniors,93,M,Raw,SBD,
8,Levi Maia Braga,2005,89.8,215,107.5,230,552.5,Juniors,93,M,Raw,SBD,
9,Bruno Rodrigues,2003,91.4,195,107.5,240,542.5,Juniors,93,M,Raw,SBD,
10,Davi Rodrigues Lima,2005,83.8,180,130,230,540,Juniors,93,M,Raw,SBD,
11,Gabriel Bruske,2001,90.3,170,140,217.5,527.5,Juniors,93,M,Raw,SBD,
12,Renato Vidigal da Cruz Brito,2005,88,177.5,112.5,225,515,Juniors,93,M,Raw,SBD,
DQ,Caio Coggiani Yamashita,1989,88.3,220,157.5,255,,Open,93,M,Raw,SBD,
1,João Vitor Madeira,1999,88.1,220,147.5,272.5,640,Open,93,M,Raw,SBD,
2,Thiago Porto,1994,89.8,217.5,145,265,627.5,Open,93,M,Raw,SBD,
3,Luiz Henrique Scaloni,2000,91.9,235,140,242.5,617.5,Open,93,M,Raw,SBD,
4,David Christian de Melo Pontes,1993,92.1,215,130,257.5,602.5,Open,93,M,Raw,SBD,
5,Allan Zapata Gomes,1994,92.3,205,115,265,585,Open,93,M,Raw,SBD,
6,Daniel Ornellas,2000,92.2,200,125,250,575,Open,93,M,Raw,SBD,
7,Pedro Henrique Briqueze,2002,88,200,140,230,570,Open,93,M,Raw,SBD,
8,Claudio Roberto Alves,1986,88.2,180,152.5,215,547.5,Open,93,M,Raw,SBD,
9,Christyan Conceicao Beltrame,1993,92.7,197.5,127.5,220,545,Open,93,M,Raw,SBD,
10,Isaias Lorenzeto,1989,87.8,190,115,230,535,Open,93,M,Raw,SBD,
11,Guilherme Ribeiro Reis,1997,86.5,207.5,120,205,532.5,Open,93,M,Raw,SBD,
12,Andre Araujo Esteves da Silva,1996,90.2,182.5,120,230,532.5,Open,93,M,Raw,SBD,
13,Bismarck Silva Sousa,1989,89.4,175,122.5,220,517.5,Open,93,M,Raw,SBD,
14,Gabriel Henrique da Silva,1998,86.4,160,102.5,200,462.5,Open,93,M,Raw,SBD,
15,Arthur Tamayo,1988,85.3,157.5,102.5,185,445,Open,93,M,Raw,SBD,
1,Fabrizzio Castropil Silva,2007,90.8,210,132.5,250,592.5,Sub-Juniors,93,M,Raw,SBD,
2,Arthur Muschioni,2006,90.9,165,110,240,515,Sub-Juniors,93,M,Raw,SBD,
3,Lucas Ferreira Barbosa,2007,90,182.5,130,197.5,510,Sub-Juniors,93,M,Raw,SBD,
4,Gustavo Almeida,2007,91.2,185,92.5,215,492.5,Sub-Juniors,93,M,Raw,SBD,
5,Gabriel Bartel Prazeres,2006,89.8,170,107.5,202.5,480,Sub-Juniors,93,M,Raw,SBD,
1,Gabriel Gusmão Santino,2002,103.4,245,142.5,272.5,660,Juniors,105,M,Raw,SBD,
2,João Pedro Schueler,2002,97.9,253,137.5,252.5,643,Juniors,105,M,Raw,SBD,
3,Raul Gustavo Santos,2003,94.7,232.5,145,260,637.5,Juniors,105,M,Raw,SBD,
4,Matheus Sampaio dos Santos,2005,102.1,230,127.5,270,627.5,Juniors,105,M,Raw,SBD,
5,Italo dos Anjos,2004,103.7,217.5,125,260,602.5,Juniors,105,M,Raw,SBD,
1,Fernando Romani,1996,98.7,222.5,160,260,642.5,Open,105,M,Raw,SBD,
2,Thiago Grahl,1987,98.7,240,172.5,212.5,625,Open,105,M,Raw,SBD,
3,Robert Garcia,1995,99.5,192.5,172.5,255,620,Open,105,M,Raw,SBD,
4,Leo Patrick,2005,100.2,235,120,242.5,597.5,Open,105,M,Raw,SBD,
5,Julio Henrique de Lima,1996,95.2,192.5,137.5,217.5,547.5,Open,105,M,Raw,SBD,
6,Kaique Nathan Silvestre Araujo Amorim,1995,97.9,205,120,210,535,Open,105,M,Raw,SBD,
7,Vitor Soares de Carvalho,2000,100.3,187.5,107.5,240,535,Open,105,M,Raw,SBD,
8,John Gregory Morais Moura,1999,100.2,175,125,232.5,532.5,Open,105,M,Raw,SBD,
9,Caio Torres,1992,97.7,162.5,110,200,472.5,Open,105,M,Raw,SBD,
DQ,Rafael de Aguiar Leindorf,2000,103.8,225,,250,,Open,105,M,Raw,SBD,
1,Luiz Guedes,2007,104.6,162.5,107.5,200,470,Sub-Juniors,105,M,Raw,SBD,
1,David Cardoso,2002,116,305,170,315,790,Juniors,120,M,Raw,SBD,
2,Gustavo Zolyone,2004,105.1,200,160,240,600,Juniors,120,M,Raw,SBD,
3,João Arthur Weber da Rosa,2004,106,220,125,225,570,Juniors,120,M,Raw,SBD,
1,Rafael de Mattos,1998,114.7,255,152.5,260,667.5,Open,120,M,Raw,SBD,
2,Cléverson Luís da Silva,1997,109.1,222.5,157.5,250,630,Open,120,M,Raw,SBD,
3,Paulo Alves Carneiro Neto,1985,118.7,190,105,180,475,Open,120,M,Raw,SBD,
1,Anthony Limbergu,2006,114.5,217.5,122.5,225,565,Sub-Juniors,120,M,Raw,SBD,
2,Felipe Fujimoto,2006,115.5,170,100,200,470,Sub-Juniors,120,M,Raw,SBD,
3,Eduardo Ribeiro de Alvarenga Pinheiro,2008,108.4,170,72.5,200,442.5,Sub-Juniors,120,M,Raw,SBD,
1,Gabriel Cassaniga,2004,120.7,267.5,167.5,285,720,Juniors,120+,M,Raw,SBD,
2,Stvan Oliveira,2004,120.7,240,195,270,705,Juniors,120+,M,Raw,SBD,
3,Otavio Augusto Lima Pereira,2001,121.3,180,115,225,520,Juniors,120+,M,Raw,SBD,
1,Luiz Otavio do Val,1999,136.2,257.5,150,245,652.5,Open,120+,M,Raw,SBD,
2,Renato Antonio Oliveira Cruz,1996,126.7,245,157.5,237.5,640,Open,120+,M,Raw,SBD,
3,Raul Manzione,1991,126.8,240,120,255,615,Open,120+,M,Raw,SBD,
4,Jonathan Serra Correa,1996,124.1,237.5,135,235,607.5,Open,120+,M,Raw,SBD,
5,Renan Vitor de Andrade Ribeiro,1993,135.3,230,135,235,600,Open,120+,M,Raw,SBD,
1,André Maio,2007,143.2,177.5,87.5,220,485,Sub-Juniors,120+,M,Raw,SBD,
2,Mizael da Silva Ferreira,2006,129.6,155,105,205,465,Sub-Juniors,120+,M,Raw,SBD,

meet-data/cblb/2402/entries.csv (after)
﻿Place,Name,BirthYear,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Division,WeightClassKg,Sex,Equipment,Event,BirthDate
1,Nicoly Pereira,2001,46,72.5,37.5,110,220,Juniors,47,F,Raw,SBD,
2,Laura Nauck,2001,43.4,75,42.5,100,217.5,Juniors,47,F,Raw,SBD,
1,Victoria Americo,2001,50.7,107.5,60,120,287.5,Juniors,52,F,Raw,SBD,
2,Nathielly Alves,2002,51.3,77.5,35,112.5,225,Juniors,52,F,Raw,SBD,
1,Ivania Pereira da Silva,1990,51.5,112.5,57.5,132.5,302.5,Open,52,F,Raw,SBD,
2,Victoria Americo,2001,50.7,107.5,60,120,287.5,Open,52,F,Raw,SBD,
3,Isabela de Sousa Viana,2000,50.7,77.5,50,112.5,240,Open,52,F,Raw,SBD,
1,Fabyana Ribeiro,2001,56.3,117.5,50,115,282.5,Juniors,57,F,Raw,SBD,
2,Ana Julia Alves,2005,52.6,87.5,50,120,257.5,Juniors,57,F,Raw,SBD,
3,Maria Luana Vieira,2003,55.9,82.5,42.5,110,235,Juniors,57,F,Raw,SBD,
1,Mariana Arduino Rosa,1996,55.9,117.5,57.5,145,320,Open,57,F,Raw,SBD,
2,Alcione Ribeiro,1981,56,115,52.5,142.5,310,Open,57,F,Raw,SBD,
3,Jossana Ruff,1995,56,110,52.5,142.5,305,Open,57,F,Raw,SBD,
4,Maria Cleonice Leao,1977,57,117.5,47.5,120,285,Open,57,F,Raw,SBD,
5,Maria Isadora Lima Ribeiro,1997,56.1,80,47.5,115,242.5,Open,57,F,Raw,SBD,
1,Lorena Bertoldi,2006,56.2,120.5,50,130,300.5,Sub-Juniors,57,F,Raw,SBD,
1,Eduarda Camile Goncalves,2004,59.1,100,50,117.5,267.5,Juniors,63,F,Raw,SBD,
1,Sara Raizy Rocha,1993,60.6,130,70,142.5,342.5,Open,63,F,Raw,SBD,
2,Larissa da Silva,1990,61.3,115,50,160,325,Open,63,F,Raw,SBD,
3,Natalia Salvador Jumonji,1996,61.5,105,50,130,285,Open,63,F,Raw,SBD,
4,Amanda Larissa Ramos Nogueira,1998,61.7,95,37.5,120,252.5,Open,63,F,Raw,SBD,
1,Ana Luiza Silva de Almeida,2007,58.5,112.5,50,132.5,295,Sub-Juniors,63,F,Raw,SBD,
2,Maria Eduarda Faiet de Camargo,2008,60,100,47.5,117.5,265,Sub-Juniors,63,F,Raw,SBD,
3,Carolina da Camara,2009,61.9,82.5,35,90,207.5,Sub-Juniors,63,F,Raw,SBD,
1,Gabriella Himauary Sato dos Santos,2003,66.1,107.5,65,152.5,325,Juniors,69,F,Raw,SBD,
2,Pamela Hubner,2001,68.2,102.5,55,132.5,290,Juniors,69,F,Raw,SBD,
3,Luana Bandeira Maia,2001,64.9,100,65,112.5,277.5,Juniors,69,F,Raw,SBD,
4,Julia Vidal,2002,67.7,100,55,120,275,Juniors,69,F,Raw,SBD,
1,Hannah Karenina,2000,68.2,125,70,160,355,Open,69,F,Raw,SBD,
2,Bruna Luiza Lemes,1999,68,137.5,65,150,352.5,Open,69,F,Raw,SBD,
3,Cristiana Maria da Silva,1974,68.6,100,65,150,315,Open,69,F,Raw,SBD,
1,Sofia Fonseca de Oliveira,2007,66.4,112.5,40,102.5,255,Sub-Juniors,69,F,Raw,SBD,
1,Ayumi Takiy,2002,70.3,143,70,166,379,Juniors,76,F,Raw,SBD,
2,Maria Eduarda Walesko,2003,73.7,100,47.5,132.5,280,Juniors,76,F,Raw,SBD,
3,Maria Fernanda Pires,2003,69.6,102.5,45,130,277.5,Juniors,76,F,Raw,SBD,
1,Daniela Estefano Almeida,1975,73.1,105,60,155,320,Open,76,F,Raw,SBD,
2,Isabela Leone,1996,72.7,130,52.5,135,317.5,Open,76,F,Raw,SBD,
3,Joene Pereira Souza,1988,74.3,120,57.5,135,312.5,Open,76,F,Raw,SBD,
4,Andressa Lima,1991,74.8,110,47.5,145,302.5,Open,76,F,Raw,SBD,
DQ,Rayanni Rosa,1996,74.4,120,,142.5,,Open,76,F,Raw,SBD,
1,Melissa Gomes Moreira,2010,71.4,107.5,45,115,267.5,Sub-Juniors,76,F,Raw,SBD,
1,Nathalia Camily Gomes Moreira,2004,78.9,115,65,137.5,317.5,Juniors,84,F,Raw,SBD,
DQ,Hannah Victoria Goncalves,2002,82.3,120,60,,,Juniors,84,F,Raw,SBD,
1,Caroline Araujo Amorim,1997,81.6,140,75,145,360,Open,84,F,Raw,SBD,
2,Lidiane Cavalcanti,1988,79.2,130,57.5,155,342.5,Open,84,F,Raw,SBD,
1,Fatima Hamade Cipriano,2002,129.3,207.5,70,212.5,490,Juniors,84+,F,Raw,SBD,
2,Maria Vitória Gauterio Bernadote,2001,103.2,207.5,95,177.5,480,Juniors,84+,F,Raw,SBD,
1,Simoni Cristina,,92.7,170,82.5,172.5,425,Open,84+,F,Raw,SBD,
2,Rafaella Grilo Martins,1988,94,157.5,67.5,127.5,352.5,Open,84+,F,Raw,SBD,
1,Maria Eduarda Santos,2006,130,146,60,160,366,Sub-Juniors,84+,F,Raw,SBD,
1,Adrian Rafael,2005,57.3,105,50,115,270,Juniors,59,M,Raw,SBD,
1,Fabio Dias Martins,2000,55.3,162.5,87.5,200,450,Open,59,M,Raw,SBD,
2,Edy Paulo Martins Geronazzo,1994,59,137.5,95,155,387.5,Open,59,M,Raw,SBD,
3,Vitor Camillo Santos Coradello,2000,57.1,125,92.5,152.5,370,Open,59,M,Raw,SBD,
4,George Lukas,1993,59,125,65,167.5,357.5,Open,59,M,Raw,SBD,
1,João Victor Nunes Gava,2006,57.3,163,60,185,408,Sub-Juniors,59,M,Raw,SBD,
2,Jhonatan Meira Paiva,2009,58.7,105,65,125,295,Sub-Juniors,59,M,Raw,SBD,
1,Lucio Vitor de Lima,2004,64.7,185,102.5,248,535.5,Juniors,66,M,Raw,SBD,
2,Argel Duarte,2000,65.9,180,135,220,535,Juniors,66,M,Raw,SBD,
3,Sérgio Daniel de Moura E Moura,2005,65.2,177.5,117.5,215,510,Juniors,66,M,Raw,SBD,
4,Thiago Ramos de Paiva,2004,64.8,167.5,110,200,477.5,Juniors,66,M,Raw,SBD,
5,Thiago Santos Daniel,2005,65.7,172.5,105,190,467.5,Juniors,66,M,Raw,SBD,
6,João Guilherme Castellain,2004,61.7,165,105,187.5,457.5,Juniors,66,M,Raw,SBD,
7,Marcus Vinicius da Costa,2001,64.6,140,87.5,170,397.5,Juniors,66,M,Raw,SBD,
1,Jonathan William de Matias,1997,64.6,160,95,210,465,Open,66,M,Raw,SBD,
2,Guilherme dos Santos da Silva,1999,64.5,157.5,85,202.5,445,Open,66,M,Raw,SBD,
3,Marlon Roger Geraldo,1998,64.5,125,67.5,202.5,395,Open,66,M,Raw,SBD,
4,Jonas Selski,2009,61.2,92.5,50,130,272.5,Open,66,M,Raw,SBD,
1,Guilherme Eduardo Guagnini,2008,63.9,155,102.5,175,432.5,Sub-Juniors,66,M,Raw,SBD,
2,Eduardo Peixoto Galvao Campos,2008,65.5,150,82.5,172.5,405,Sub-Juniors,66,M,Raw,SBD,
3,Hilderson Ferreira,2006,63.9,140,85,175,400,Sub-Juniors,66,M,Raw,SBD,
4,Guilherme Chaves Ribeiro,2008,65.2,130,87.5,175,392.5,Sub-Juniors,66,M,Raw,SBD,
5,Yarlei Schindler,2008,65.2,105,72.5,200,377.5,Sub-Juniors,66,M,Raw,SBD,
1,Kaue Recio Carpim Sala,2004,73.5,225,130,245,600,Juniors,74,M,Raw,SBD,
2,Davi Lins Lourenco,2003,72.8,202.5,112.5,240,555,Juniors,74,M,Raw,SBD,
3,Vinicius Simoes Velozo,2001,74,200,107.5,235,542.5,Juniors,74,M,Raw,SBD,
4,Angelo Rossetto,2005,68.2,200,102.5,215,517.5,Juniors,74,M,Raw,SBD,
5,Caio Fernando dos Santos Costa,2001,73.6,180,115,215,510,Juniors,74,M,Raw,SBD,
6,Jorge Karam,2001,72.4,172.5,115,220,507.5,Juniors,74,M,Raw,SBD,
7,Matheus Peixoto Galvao Campos,2004,72.7,187.5,97.5,220,505,Juniors,74,M,Raw,SBD,
8,Sergio Augusto Mello da Silva Junior,2003,73.5,180,115,202.5,497.5,Juniors,74,M,Raw,SBD,
9,Victor Santos,2004,71.2,177.5,117.5,190,485,Juniors,74,M,Raw,SBD,
10,João Daniel Secchin,2002,72.9,172.5,105,190,467.5,Juniors,74,M,Raw,SBD,
11,Rafael Fernandes Camargo,2005,73.2,160,100,200,460,Juniors,74,M,Raw,SBD,
12,Lucas Costa de Oliveira Nascimento,2005,72.6,177.5,92.5,180,450,Juniors,74,M,Raw,SBD,
1,Fernando Sanchez,1988,73.5,225,135,235,595,Open,74,M,Raw,SBD,
2,Mateus Goncalves de Oliveira,1993,73.9,190,125,230,545,Open,74,M,Raw,SBD,
3,Angelo Rossetto,2005,68.2,200,102.5,215,517.5,Open,74,M,Raw,SBD,
4,Felippe Duarte Correia,1999,72.8,182.5,117.5,210,510,Open,74,M,Raw,SBD,
5,Caio Melo de Lima,1998,73.1,185,105,212.5,502.5,Open,74,M,Raw,SBD,
6,Marcelo Yamawaka,2003,69.8,170,100,200,470,Open,74,M,Raw,SBD,
7,Luiz Henrique Lopes de Oliveira,1992,71.9,165,100,200,465,Open,74,M,Raw,SBD,
8,Henrique Alberto Rusa,1992,72.8,145,105,152.5,402.5,Open,74,M,Raw,SBD,
1,Fernando Watanabe Ishiy,2006,73.9,187.5,130,212.5,530,Sub-Juniors,74,M,Raw,SBD,
2,Fernando Luiz Almeida Cunha,2007,74,185,117.5,222.5,525,Sub-Juniors,74,M,Raw,SBD,
3,Diego Onuki,2007,72.6,185,112.5,222.5,520,Sub-Juniors,74,M,Raw,SBD,
4,Nathan Christ,2006,72.4,180,97.5,232.5,510,Sub-Juniors,74,M,Raw,SBD,
5,João Vitor Ribeiro,2006,68.9,180,85,220,485,Sub-Juniors,74,M,Raw,SBD,
6,Pedro Henrique Silva Ferreira,2006,73.1,177.5,95,200,472.5,Sub-Juniors,74,M,Raw,SBD,
7,Peterson Ramos Cipriani,2008,71,155,95,215.5,465.5,Sub-Juniors,74,M,Raw,SBD,
8,João Pedro de Campos,2006,72.2,177.5,102.5,180,460,Sub-Juniors,74,M,Raw,SBD,
9,Matheus Machado,2007,72.4,135,90,185,410,Sub-Juniors,74,M,Raw,SBD,
10,Thiago Chiarelli,2008,71.5,85,62.5,75,222.5,Sub-Juniors,74,M,Raw,SBD,
1,Matheus dos Santos,2001,79.2,245,100,260,605,Juniors,83,M,Raw,SBD,
2,Arthur Gabriel de Oliveira Fonseca Santo,2005,82.8,195,132.5,265,592.5,Juniors,83,M,Raw,SBD,
3,Matheus Feres Turcheti,2001,79.4,215,140,235,590,Juniors,83,M,Raw,SBD,
4,Arthur Coutinho,2001,82.1,220,115,255,590,Juniors,83,M,Raw,SBD,
5,Gabriel da Silva Leite,2004,79,190,120,225,535,Juniors,83,M,Raw,SBD,
6,Adriano Mata Pires Freire de Carvalho,2004,81.1,180,120,230,530,Juniors,83,M,Raw,SBD,
7,João Otavio Ferreira dos Santos,2005,80,177.5,102.5,220,500,Juniors,83,M,Raw,SBD,
8,Gabriel Ceranto,2001,81,170,115,200,485,Juniors,83,M,Raw,SBD,
9,Andrei Coutinho Noriller,2005,78.2,180,102.5,200,482.5,Juniors,83,M,Raw,SBD,
10,Gabriel Ribeiro Lobato,2001,79.7,155,97.5,200,452.5,Juniors,83,M,Raw,SBD,
1,Guilherme Augusto Braga de Oliveira,1997,81.6,227.5,130,260,617.5,Open,83,M,Raw,SBD,
2,Felipe Spinelli de Matos,1999,82.5,217.5,137.5,245,600,Open,83,M,Raw,SBD,
3,Renato Infantozzi Olivares,1996,81.8,200,132.5,230,562.5,Open,83,M,Raw,SBD,
4,Adrian dos Santos,1992,82.1,222.5,95,245,562.5,Open,83,M,Raw,SBD,
5,Brendo Oliveira,1995,78.9,190,122.5,240,552.5,Open,83,M,Raw,SBD,
6,William Sprung,1988,81.2,212.5,120,215,547.5,Open,83,M,Raw,SBD,
7,Felipe Greghi,1992,82,210,107.5,230,547.5,Open,83,M,Raw,SBD,
8,Daniel Victor Fernandes Carvalho,1996,79.8,170,110,185,465,Open,83,M,Raw,SBD,
DQ,Pedro Capelari,1996,75.3,160,,,,Open,83,M,Raw,SBD,
DQ,Lucas Simões Bagli,2000,81.6,230,135,,,Open,83,M,Raw,SBD,
1,Davi de Matos Valdez Ferreira,2007,81.8,240,125,275,640,Sub-Juniors,83,M,Raw,SBD,
2,Gabriel Carvalho Embacher,2006,81.6,215,135,262.5,612.5,Sub-Juniors,83,M,Raw,SBD,
3,Daniel Ranghetti,2006,81.4,190,120,220,530,Sub-Juniors,83,M,Raw,SBD,
4,Luis Felipe De Moura Neiland,2008,79.1,160,112.5,220,492.5,Sub-Juniors,83,M,Raw,SBD,
1,Leonardo Mendite Alves,2002,88.9,290.5,180,280,750.5,Juniors,93,M,Raw,SBD,
2,Vinicius Oliveira,2004,86.8,242.5,137.5,247.5,627.5,Juniors,93,M,Raw,SBD,
3,Miguel Lopes Alves Andrini,2004,91.8,232.5,130,252.5,615,Juniors,93,M,Raw,SBD,
4,Lorenzo Costa,2002,90.9,215,122.5,255,592.5,Juniors,93,M,Raw,SBD,
5,Pedro Henrique Briqueze,2002,88,200,140,230,570,Juniors,93,M,Raw,SBD,
6,Luiz Henrique Goelzer,2001,90.4,195,110,255,560,Juniors,93,M,Raw,SBD,
7,Luan Rocha Rossi,2002,91.5,190,125,245,560,Juniors,93,M,Raw,SBD,
8,Levi Maia Braga,2005,89.8,215,107.5,230,552.5,Juniors,93,M,Raw,SBD,
9,Bruno Rodrigues,2003,91.4,195,107.5,240,542.5,Juniors,93,M,Raw,SBD,
10,Davi Rodrigues Lima,2005,83.8,180,130,230,540,Juniors,93,M,Raw,SBD,
11,Gabriel Bruske,2001,90.3,170,140,217.5,527.5,Juniors,93,M,Raw,SBD,
12,Renato Vidigal da Cruz Brito,2005,88,177.5,112.5,225,515,Juniors,93,M,Raw,SBD,
DQ,Caio Coggiani Yamashita,1989,88.3,220,157.5,255,,Open,93,M,Raw,SBD,
1,João Vitor Madeira,1999,88.1,220,147.5,272.5,640,Open,93,M,Raw,SBD,
2,Thiago Porto,1994,89.8,217.5,145,265,627.5,Open,93,M,Raw,SBD,
3,Luiz Henrique Scaloni,2000,91.9,235,140,242.5,617.5,Open,93,M,Raw,SBD,
4,David Christian de Melo Pontes,1993,92.1,215,130,257.5,602.5,Open,93,M,Raw,SBD,
5,Allan Zapata Gomes,1994,92.3,205,115,265,585,Open,93,M,Raw,SBD,
6,Daniel Ornellas,2000,92.2,200,125,250,575,Open,93,M,Raw,SBD,
7,Pedro Henrique Briqueze,2002,88,200,140,230,570,Open,93,M,Raw,SBD,
8,Claudio Roberto Alves,1986,88.2,180,152.5,215,547.5,Open,93,M,Raw,SBD,
9,Christyan Conceicao Beltrame,1993,92.7,197.5,127.5,220,545,Open,93,M,Raw,SBD,
10,Isaias Lorenzeto,1989,87.8,190,115,230,535,Open,93,M,Raw,SBD,
11,Guilherme Ribeiro Reis,1997,86.5,207.5,120,205,532.5,Open,93,M,Raw,SBD,
12,Andre Araujo Esteves da Silva,1996,90.2,182.5,120,230,532.5,Open,93,M,Raw,SBD,
13,Bismarck Silva Sousa,1989,89.4,175,122.5,220,517.5,Open,93,M,Raw,SBD,
14,Gabriel Henrique da Silva,1998,86.4,160,102.5,200,462.5,Open,93,M,Raw,SBD,
15,Arthur Tamayo,1988,85.3,157.5,102.5,185,445,Open,93,M,Raw,SBD,
1,Fabrizzio Castropil Silva,2007,90.8,210,132.5,250,592.5,Sub-Juniors,93,M,Raw,SBD,
2,Arthur Muschioni,2006,90.9,165,110,240,515,Sub-Juniors,93,M,Raw,SBD,
3,Lucas Ferreira Barbosa,2007,90,182.5,130,197.5,510,Sub-Juniors,93,M,Raw,SBD,
4,Gustavo Almeida,2007,91.2,185,92.5,215,492.5,Sub-Juniors,93,M,Raw,SBD,
5,Gabriel Bartel Prazeres,2006,89.8,170,107.5,202.5,480,Sub-Juniors,93,M,Raw,SBD,
1,Gabriel Gusmão Santino,2002,103.4,245,142.5,272.5,660,Juniors,105,M,Raw,SBD,
2,João Pedro Schueler,2002,97.9,253,137.5,252.5,643,Juniors,105,M,Raw,SBD,
3,Raul Gustavo Santos,2003,94.7,232.5,145,260,637.5,Juniors,105,M,Raw,SBD,
4,Matheus Sampaio dos Santos,2005,102.1,230,127.5,270,627.5,Juniors,105,M,Raw,SBD,
5,Italo dos Anjos,2004,103.7,217.5,125,260,602.5,Juniors,105,M,Raw,SBD,
1,Fernando Romani,1996,98.7,222.5,160,260,642.5,Open,105,M,Raw,SBD,
2,Thiago Grahl,1987,98.7,240,172.5,212.5,625,Open,105,M,Raw,SBD,
3,Robert Garcia,1995,99.5,192.5,172.5,255,620,Open,105,M,Raw,SBD,
4,Leo Patrick,2005,100.2,235,120,242.5,597.5,Open,105,M,Raw,SBD,
5,Julio Henrique de Lima,1996,95.2,192.5,137.5,217.5,547.5,Open,105,M,Raw,SBD,
6,Kaique Nathan Silvestre Araujo Amorim,1995,97.9,205,120,210,535,Open,105,M,Raw,SBD,
7,Vitor Soares de Carvalho,2000,100.3,187.5,107.5,240,535,Open,105,M,Raw,SBD,
8,John Gregory Morais Moura,1999,100.2,175,125,232.5,532.5,Open,105,M,Raw,SBD,
9,Caio Torres,1992,97.7,162.5,110,200,472.5,Open,105,M,Raw,SBD,
DQ,Rafael de Aguiar Leindorf,2000,103.8,225,,250,,Open,105,M,Raw,SBD,
1,Luiz Guedes,2007,104.6,162.5,107.5,200,470,Sub-Juniors,105,M,Raw,SBD,
1,David Cardoso,2002,116,305,170,315,790,Juniors,120,M,Raw,SBD,
2,Gustavo Zolyone,2004,105.1,200,160,240,600,Juniors,120,M,Raw,SBD,
3,João Arthur Weber da Rosa,2004,106,220,125,225,570,Juniors,120,M,Raw,SBD,
1,Rafael de Mattos,1998,114.7,255,152.5,260,667.5,Open,120,M,Raw,SBD,
2,Cléverson Luís da Silva,1997,109.1,222.5,157.5,250,630,Open,120,M,Raw,SBD,
3,Paulo Alves Carneiro Neto,1985,118.7,190,105,180,475,Open,120,M,Raw,SBD,
1,Anthony Limbergu,2006,114.5,217.5,122.5,225,565,Sub-Juniors,120,M,Raw,SBD,
2,Felipe Fujimoto,2006,115.5,170,100,200,470,Sub-Juniors,120,M,Raw,SBD,
3,Eduardo Ribeiro de Alvarenga Pinheiro,2008,108.4,170,72.5,200,442.5,Sub-Juniors,120,M,Raw,SBD,
1,Gabriel Cassaniga,2004,120.7,267.5,167.5,285,720,Juniors,120+,M,Raw,SBD,
2,Stvan Oliveira,2004,120.7,240,195,270,705,Juniors,120+,M,Raw,SBD,
3,Otavio Augusto Lima Pereira,2001,121.3,180,115,225,520,Juniors,120+,M,Raw,SBD,
1,Luiz Otavio do Val,1999,136.2,257.5,150,245,652.5,Open,120+,M,Raw,SBD,
2,Renato Antonio Oliveira Cruz,1996,126.7,245,157.5,237.5,640,Open,120+,M,Raw,SBD,
3,Raul Manzione,1991,126.8,240,120,255,615,Open,120+,M,Raw,SBD,
4,Jonathan Serra Correa,1996,124.1,237.5,135,235,607.5,Open,120+,M,Raw,SBD,
5,Renan Vitor de Andrade Ribeiro,1993,135.3,230,135,235,600,Open,120+,M,Raw,SBD,
1,André Maio,2007,143.2,177.5,87.5,220,485,Sub-Juniors,120+,M,Raw,SBD,
2,Mizael da Silva Ferreira,2006,129.6,155,105,205,465,Sub-Juniors,120+,M,Raw,SBD,

meet-data/cblb/2402/entries.csv (diff)
@@ -45,7 +45,7 @@ DQ,Hannah Victoria Goncalves,2002,82.3,120,60,,,Juniors,84,F,Raw,SBD,
 1,Caroline Araujo Amorim,1997,81.6,140,75,145,360,Open,84,F,Raw,SBD,
 2,Lidiane Cavalcanti,1988,79.2,130,57.5,155,342.5,Open,84,F,Raw,SBD,
 1,Fatima Hamade Cipriano,2002,129.3,207.5,70,212.5,490,Juniors,84+,F,Raw,SBD,
-2,Maria Vitoria Gauterio Bernadote,2001,103.2,207.5,95,177.5,480,Juniors,84+,F,Raw,SBD,
+2,Maria Vitória Gauterio Bernadote,2001,103.2,207.5,95,177.5,480,Juniors,84+,F,Raw,SBD,
 1,Simoni Cristina,,92.7,170,82.5,172.5,425,Open,84+,F,Raw,SBD,
 2,Rafaella Grilo Martins,1988,94,157.5,67.5,127.5,352.5,Open,84+,F,Raw,SBD,
 1,Maria Eduarda Santos,2006,130,146,60,160,366,Sub-Juniors,84+,F,Raw,SBD,
@@ -113,7 +113,7 @@ DQ,Hannah Victoria Goncalves,2002,82.3,120,60,,,Juniors,84,F,Raw,SBD,
 9,Andrei Coutinho Noriller,2005,78.2,180,102.5,200,482.5,Juniors,83,M,Raw,SBD,
 10,Gabriel Ribeiro Lobato,2001,79.7,155,97.5,200,452.5,Juniors,83,M,Raw,SBD,
 1,Guilherme Augusto Braga de Oliveira,1997,81.6,227.5,130,260,617.5,Open,83,M,Raw,SBD,
-2,Felipe Spinelli De Matos,1999,82.5,217.5,137.5,245,600,Open,83,M,Raw,SBD,
+2,Felipe Spinelli de Matos,1999,82.5,217.5,137.5,245,600,Open,83,M,Raw,SBD,
 3,Renato Infantozzi Olivares,1996,81.8,200,132.5,230,562.5,Open,83,M,Raw,SBD,
 4,Adrian dos Santos,1992,82.1,222.5,95,245,562.5,Open,83,M,Raw,SBD,
 5,Brendo Oliveira,1995,78.9,190,122.5,240,552.5,Open,83,M,Raw,SBD,
