meet-data/wrpf-vietnam/2401/entries.csv (before)
Place,Name,BirthDate,Sex,BirthYear,Age,Country,State,Equipment,Division,WeightClassKg,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event
1,Võ Nguyễn Thanh Nhi,,F,1999,24,Vietnam,,Raw,Open,56,54.35,132.5,140,145,145,52.5,55,57.5,57.5,145,-155,-155,145,347.5,SBD
2,Bui Thi Van Anh,,F,2002,22,Vietnam,,Raw,Open,56,55.4,-117.5,120,125,125,47.5,-52.5,-52.5,47.5,152.5,157.5,-165,157.5,330,SBD
3,Nguyen Ngoc Bao Tran,,F,2000,24,Vietnam,,Raw,Open,56,55.95,92.5,95,100,100,37.5,40,-42.5,40,122.5,127.5,130,130,270,SBD
4,Truong Thi Quynh Nhu,,F,1999,25,Vietnam,,Raw,Open,56,55.55,95,-100,100,100,37.5,40,-42.5,40,110,-117.5,-120,110,250,SBD
5,Trần Nguyễn Gia Hân,,F,2000,24,Vietnam,,Raw,Open,56,54.55,72.5,77.5,85,85,40,-45,-45,40,77.5,82.5,102.5,102.5,227.5,SBD
1,Trần Thị Đoan Trang,,F,1995,29,Vietnam,,Raw,Open,60,57.65,127.5,135,-140,135,62.5,65,-67.5,65,167.5,175,180,180,380,SBD
2,Ngo Phan Quynh Thi,,F,1997,26,Vietnam,,Raw,Open,60,56.7,105,117.5,122.5,122.5,37.5,-42.5,-42.5,37.5,125,132.5,-140,132.5,292.5,SBD
1,Đỗ Thái Thanh,,F,1997,27,Vietnam,,Raw,Open,75,72.9,155,165,175,175,65,72.5,-77.5,72.5,160,167.5,-170,167.5,415,SBD
1,Nguyen Thi Hong Cuc,,F,1996,27,Vietnam,,Raw,Open,67.5,65.1,90,100,107.5,107.5,40,45,-47.5,45,110,117.5,125,125,277.5,SBD
2,Lâm Võ Song Hương,,F,2006,17,Vietnam,,Raw,Open,75,72.6,85,95,-105,95,30,35,-40,35,125,135,145,145,275,SBD
1,Sally Loughborough,,F,1960,64,USA,,Raw,Open,110,100.25,85,-95,100,100,-47.5,50,55,55,107.5,112.5,120,120,275,SBD
1,Jessica Butler #1,,F,1991,32,USA,,Raw,Open,125,110.15,85,90,95,95,40,45,-50,45,105,112.5,120,120,260,SBD
1,Nguyễn Văn Nhật Huy,,M,2003,20,Vietnam,,Raw,J20-23,67.5,65.2,180,-192.5,195,195,105,-112.5,-120,105,185,195,210,210,510,SBD
2,Lam Nhat Quang,,M,2002,21,Vietnam,,Raw,J20-23,67.5,66.7,140,150,-155,150,-85,90,-95,90,160,170,-175,170,410,SBD
1,Nguyen Minh Huy,,M,2001,23,Vietnam,,Raw,J20-23,75,74.65,175,-200,200,200,105,120,-122.5,120,200,230,240,240,560,SBD
2,Ma Thanh Dat,,M,2002,22,Vietnam,,Raw,J20-23,75,72.5,-170,170,182.5,182.5,100,-105,,100,185,195,-205,195,477.5,SBD
1,Dang Vinh Hao,,M,2003,21,Vietnam,,Raw,J20-23,82.5,77.8,170,175,180,180,110,120,,120,220,-235,245,245,545,SBD
2,Trần Xuân Lộc,,M,2002,21,Vietnam,,Raw,J20-23,82.5,82.15,-200,200,205,205,110,-120,120,120,-215,215,220,220,545,SBD
3,Huynh Huu Chan Hao,,M,2004,20,Vietnam,,Raw,J20-23,82.5,82.4,135,147.5,152.5,152.5,70,82.5,90,90,155,170,180,180,422.5,SBD
1,Trần Đăng Khoa,,M,2004,19,Vietnam,,Raw,J17-19,90,89.35,-235,235,250,250,135,142.5,-150,142.5,250,260,270,270,662.5,SBD
1,Tran Tan Minh,,M,2003,20,Vietnam,,Raw,J20-23,90,89.99,170,180,190,190,105,112.5,120,120,185,205,-225,205,515,SBD
2,Luu Minh Cuong,,M,2006,17,Vietnam,,Raw,J17-19,90,88.45,150,160,170,170,95,-105,-105,95,140,150,160,160,425,SBD
1,Kiet Nguyen #1,,M,2004,20,Vietnam,,Raw,J20-23,100,99.08,245,-255,257.5,257.5,-135,137.5,142.5,142.5,285,-300,-305,285,685,SBD
1,Phan Đoàn Đức,,M,2007,17,Vietnam,,Raw,J17-19,140,127.7,-160,160,180,180,-50,50,80,80,170,200,220,220,480,SBD
1,Nguyễn Minh Man,,M,1997,26,Vietnam,,Raw,Open,67.5,66.65,-215,215,222.5,222.5,130,140,-145,140,230,240,-252.5,240,602.5,SBD
2,Nguyễn Đức Tài #2,,M,2000,23,Vietnam,,Raw,Open,67.5,67,170,180,195,195,100,-110,110,110,200,-205,,200,505,SBD
1,Mohamad Nasis,,M,1990,33,Malaysia,,Wraps,Open,67.5,66.8,140,150,162.5,162.5,80,90,-100,90,-170,180,-190,180,432.5,SBD
3,Nguyen Gia Bao,,M,1995,28,Vietnam,,Raw,Open,67.5,67.5,127.5,132.5,140,140,80,-87.5,87.5,87.5,147.5,157.5,167.5,167.5,395,SBD
1,Nguyen Thanh Vy,,M,1997,27,Vietnam,,Wraps,Open,75,73.25,235,-245,250,250,125,130,,130,235,245,-252.5,245,625,SBD
2,Nguyễn Phước Cầu,,M,1996,27,Vietnam,,Wraps,Open,75,73.25,205,215,222.5,222.5,115,125,-130,125,235,247.5,252.5,252.5,600,SBD
1,Lê Văn Hữu Phúc,,M,1998,25,Vietnam,,Raw,Open,75,75,210,222.5,-230,222.5,130,135,-137.5,135,235,-242.5,-242.5,235,592.5,SBD
2,Ngo Huynh Vuong,,M,1995,29,Vietnam,,Raw,Open,75,72.95,190,205,-215,205,115,125,-135,125,220,235,245,245,575,SBD
3,Lê Phước Nghĩa,,M,1996,28,Vietnam,,Raw,Open,75,73.85,195,205,-210,205,130,-140,140,140,230,-245,-245,230,575,SBD
4,Phạm Bùi Phương Duy,,M,1999,24,Vietnam,,Raw,Open,75,73.9,190,195,-205,195,122.5,127.5,-135,127.5,240,-252.5,-252.5,240,562.5,SBD
5,Phan Thanh Trung,,M,1995,28,Vietnam,,Raw,Open,75,74.25,170,182.5,190,190,105,110,-115,110,210,220,230,230,530,SBD
6,Nguyễn Trung Hiếu,,M,1994,29,Vietnam,,Raw,Open,75,73.7,162.5,172.5,-180,172.5,125,-135,-135,125,210,220,-235,220,517.5,SBD
7,Nguyễn Duy Lâm,,M,1993,30,Vietnam,,Raw,Open,75,74.55,165,172.5,177.5,177.5,110,117.5,-122.5,117.5,200,207.5,-212.5,207.5,502.5,SBD
8,Hoang Duc,,M,1999,24,Vietnam,,Raw,Open,75,72.45,165,175,-182.5,175,115,-120,,115,170,-180,-180,170,460,SBD
9,Nguyen Hoang Nhi,,M,2000,24,Vietnam,,Raw,Open,75,73.9,142.5,152.5,-162.5,152.5,77.5,85,90,90,155,172.5,180,180,422.5,SBD
DQ,Nguyen Trung Tan,,M,1995,28,Vietnam,,Raw,Open,75,74.75,-160,-170,-172.5,,100,107.5,115,115,190,200,210,210,,SBD
1,Nguyễn Ngọc Huy,,M,1992,31,Vietnam,,Wraps,Open,82.5,77.25,260,275,285,285,155,162.5,170,170,270,285,-300,285,740,SBD
1,Thái Thành Lộc,,M,1999,25,Vietnam,,Raw,Open,82.5,81.75,205,-217.5,220,220,120,127.5,135,135,290,310,-325,310,665,SBD
2,Nguyễn Thế Hưng,,M,1999,25,Vietnam,,Raw,Open,82.5,78.95,-190,190,200,200,135,142.5,147.5,147.5,215,230,-240,230,577.5,SBD
3,Nguyễn Huỳnh Hữu Duy,,M,2000,23,Vietnam,,Raw,Open,82.5,82.4,-180,180,-195,180,115,122.5,130,130,235,-250,-250,235,545,SBD
4,Doan Ngoc Binh,,M,1997,27,Vietnam,,Raw,Open,82.5,79.15,-165,170,180,180,120,130,-140,130,210,225,-240,225,535,SBD
5,Truong Minh Khanh,,M,1994,29,Vietnam,,Raw,Open,82.5,79.95,170,175,-180,175,125,-130,130,130,195,202.5,-210,202.5,507.5,SBD
6,Lê Minh Trí,,M,1992,31,Vietnam,,Raw,Open,82.5,79.25,165,-180,-180,165,90,95,-97.5,95,215,230,240,240,500,SBD
7,La Hoang Chau,,M,1989,34,Vietnam,,Raw,Open,82.5,82.4,125,132.5,-137.5,132.5,55,60,65,65,140,-150,150,150,347.5,SBD
1,Hoàng Mạnh Thắng,,M,1995,29,Vietnam,,Raw,Open,90,85.85,245,255,267.5,267.5,165,175,185,185,300,-320,-337.5,300,752.5,SBD
2,Ngô Đức Tuấn Anh,,M,2000,23,Vietnam,,Raw,Open,90,88.45,250,262.5,275,275,-165,165,-177.5,165,280,-300,-325,280,720,SBD
3,Trần Đăng Khoa,,M,2004,19,Vietnam,,Raw,Open,90,89.35,-235,235,250,250,135,142.5,-150,142.5,250,260,270,270,662.5,SBD
4,Le Gia Toan,,M,1996,28,Vietnam,,Raw,Open,90,89.8,195,205,-215,205,122.5,130,-140,130,232.5,245,255,255,590,SBD
5,Nguyen Nhat Nam,,M,1999,25,Vietnam,,Raw,Open,90,87.5,130,150,170,170,100,-110,-110,100,180,-200,200,200,470,SBD
1,Nguyen Duy Dat,,M,1994,30,Vietnam,,Wraps,Open,100,99.1,240,255,265,265,160,167.5,175,175,265,275,285,285,725,SBD
1,Kiet Nguyen #1,,M,2004,20,Vietnam,,Raw,Open,100,99.08,245,-255,257.5,257.5,-135,137.5,142.5,142.5,285,-300,-305,285,685,SBD
1,Nguyen Tan Phat,,M,1997,26,Vietnam,,Raw,Open,110,108.25,220,230,240,240,150,157.5,165,165,230,245,255,255,660,SBD
1,Phan Le Anh Chương,,M,1993,30,Vietnam,,Raw,Open,125,110.3,235,245,255,255,145,152.5,160,160,235,245,-250,245,660,SBD
2,Dao Thanh Phat,,M,1991,32,Vietnam,,Raw,Open,125,114.95,190,210,225,225,100,115,125,125,225,245,260,260,610,SBD
2,Nguyen Hung Thinh,,M,1990,33,Vietnam,,Raw,Open,110,100.8,-190,197.5,-207.5,197.5,-160,165,167.5,167.5,205,220,230,230,595,SBD
3,Anthony Nitz,,M,1990,33,USA,,Raw,Open,125,116.2,127.5,132.5,137.5,137.5,85,90,92.5,92.5,155,162.5,170,170,400,SBD

meet-data/wrpf-vietnam/2401/entries.csv (after)
Place,Name,BirthDate,Sex,BirthYear,Age,Country,State,Equipment,Division,WeightClassKg,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event
1,Võ Nguyễn Thanh Nhi,,F,1999,24,Vietnam,,Raw,Open,56,54.35,132.5,140,145,145,52.5,55,57.5,57.5,145,-155,-155,145,347.5,SBD
2,Bui Thi Van Anh,,F,2002,22,Vietnam,,Raw,Open,56,55.4,-117.5,120,125,125,47.5,-52.5,-52.5,47.5,152.5,157.5,-165,157.5,330,SBD
3,Nguyễn Ngộc Bảo Trân,,F,2000,24,Vietnam,,Raw,Open,56,55.95,92.5,95,100,100,37.5,40,-42.5,40,122.5,127.5,130,130,270,SBD
4,Truong Thi Quynh Nhu,,F,1999,25,Vietnam,,Raw,Open,56,55.55,95,-100,100,100,37.5,40,-42.5,40,110,-117.5,-120,110,250,SBD
5,Trần Nguyễn Gia Hân,,F,2000,24,Vietnam,,Raw,Open,56,54.55,72.5,77.5,85,85,40,-45,-45,40,77.5,82.5,102.5,102.5,227.5,SBD
1,Trần Thị Đoan Trang,,F,1995,29,Vietnam,,Raw,Open,60,57.65,127.5,135,-140,135,62.5,65,-67.5,65,167.5,175,180,180,380,SBD
2,Ngo Phan Quynh Thi,,F,1997,26,Vietnam,,Raw,Open,60,56.7,105,117.5,122.5,122.5,37.5,-42.5,-42.5,37.5,125,132.5,-140,132.5,292.5,SBD
1,Đỗ Thái Thanh,,F,1997,27,Vietnam,,Raw,Open,75,72.9,155,165,175,175,65,72.5,-77.5,72.5,160,167.5,-170,167.5,415,SBD
1,Nguyen Thi Hong Cuc,,F,1996,27,Vietnam,,Raw,Open,67.5,65.1,90,100,107.5,107.5,40,45,-47.5,45,110,117.5,125,125,277.5,SBD
2,Lâm Võ Song Hương,,F,2006,17,Vietnam,,Raw,Open,75,72.6,85,95,-105,95,30,35,-40,35,125,135,145,145,275,SBD
1,Sally Loughborough,,F,1960,64,USA,,Raw,Open,110,100.25,85,-95,100,100,-47.5,50,55,55,107.5,112.5,120,120,275,SBD
1,Jessica Butler #1,,F,1991,32,USA,,Raw,Open,125,110.15,85,90,95,95,40,45,-50,45,105,112.5,120,120,260,SBD
1,Nguyễn Văn Nhật Huy,,M,2003,20,Vietnam,,Raw,J20-23,67.5,65.2,180,-192.5,195,195,105,-112.5,-120,105,185,195,210,210,510,SBD
2,Lam Nhat Quang,,M,2002,21,Vietnam,,Raw,J20-23,67.5,66.7,140,150,-155,150,-85,90,-95,90,160,170,-175,170,410,SBD
1,Nguyen Minh Huy,,M,2001,23,Vietnam,,Raw,J20-23,75,74.65,175,-200,200,200,105,120,-122.5,120,200,230,240,240,560,SBD
2,Ma Thanh Dat,,M,2002,22,Vietnam,,Raw,J20-23,75,72.5,-170,170,182.5,182.5,100,-105,,100,185,195,-205,195,477.5,SBD
1,Đặng Vĩnh Hào,,M,2003,21,Vietnam,,Raw,J20-23,82.5,77.8,170,175,180,180,110,120,,120,220,-235,245,245,545,SBD
2,Trần Xuân Lộc,,M,2002,21,Vietnam,,Raw,J20-23,82.5,82.15,-200,200,205,205,110,-120,120,120,-215,215,220,220,545,SBD
3,Huynh Huu Chan Hao,,M,2004,20,Vietnam,,Raw,J20-23,82.5,82.4,135,147.5,152.5,152.5,70,82.5,90,90,155,170,180,180,422.5,SBD
1,Trần Đăng Khoa,,M,2004,19,Vietnam,,Raw,J17-19,90,89.35,-235,235,250,250,135,142.5,-150,142.5,250,260,270,270,662.5,SBD
1,Tran Tan Minh,,M,2003,20,Vietnam,,Raw,J20-23,90,89.99,170,180,190,190,105,112.5,120,120,185,205,-225,205,515,SBD
2,Luu Minh Cuong,,M,2006,17,Vietnam,,Raw,J17-19,90,88.45,150,160,170,170,95,-105,-105,95,140,150,160,160,425,SBD
1,Kiet Nguyen #1,,M,2004,20,Vietnam,,Raw,J20-23,100,99.08,245,-255,257.5,257.5,-135,137.5,142.5,142.5,285,-300,-305,285,685,SBD
1,Phan Đoàn Đức,,M,2007,17,Vietnam,,Raw,J17-19,140,127.7,-160,160,180,180,-50,50,80,80,170,200,220,220,480,SBD
1,Nguyễn Minh Man,,M,1997,26,Vietnam,,Raw,Open,67.5,66.65,-215,215,222.5,222.5,130,140,-145,140,230,240,-252.5,240,602.5,SBD
2,Nguyễn Đức Tài #2,,M,2000,23,Vietnam,,Raw,Open,67.5,67,170,180,195,195,100,-110,110,110,200,-205,,200,505,SBD
1,Mohamad Nasis,,M,1990,33,Malaysia,,Wraps,Open,67.5,66.8,140,150,162.5,162.5,80,90,-100,90,-170,180,-190,180,432.5,SBD
3,Nguyen Gia Bao,,M,1995,28,Vietnam,,Raw,Open,67.5,67.5,127.5,132.5,140,140,80,-87.5,87.5,87.5,147.5,157.5,167.5,167.5,395,SBD
1,Nguyen Thanh Vy,,M,1997,27,Vietnam,,Wraps,Open,75,73.25,235,-245,250,250,125,130,,130,235,245,-252.5,245,625,SBD
2,Nguyễn Phước Cầu,,M,1996,27,Vietnam,,Wraps,Open,75,73.25,205,215,222.5,222.5,115,125,-130,125,235,247.5,252.5,252.5,600,SBD
1,Lê Văn Hữu Phúc,,M,1998,25,Vietnam,,Raw,Open,75,75,210,222.5,-230,222.5,130,135,-137.5,135,235,-242.5,-242.5,235,592.5,SBD
2,Ngô Huỳnh Vương,,M,1995,29,Vietnam,,Raw,Open,75,72.95,190,205,-215,205,115,125,-135,125,220,235,245,245,575,SBD
3,Lê Phước Nghĩa,,M,1996,28,Vietnam,,Raw,Open,75,73.85,195,205,-210,205,130,-140,140,140,230,-245,-245,230,575,SBD
4,Phạm Bùi Phương Duy,,M,1999,24,Vietnam,,Raw,Open,75,73.9,190,195,-205,195,122.5,127.5,-135,127.5,240,-252.5,-252.5,240,562.5,SBD
5,Phan Thanh Trung,,M,1995,28,Vietnam,,Raw,Open,75,74.25,170,182.5,190,190,105,110,-115,110,210,220,230,230,530,SBD
6,Nguyễn Trung Hiếu,,M,1994,29,Vietnam,,Raw,Open,75,73.7,162.5,172.5,-180,172.5,125,-135,-135,125,210,220,-235,220,517.5,SBD
7,Nguyễn Duy Lâm,,M,1993,30,Vietnam,,Raw,Open,75,74.55,165,172.5,177.5,177.5,110,117.5,-122.5,117.5,200,207.5,-212.5,207.5,502.5,SBD
8,Hoang Duc,,M,1999,24,Vietnam,,Raw,Open,75,72.45,165,175,-182.5,175,115,-120,,115,170,-180,-180,170,460,SBD
9,Nguyen Hoang Nhi,,M,2000,24,Vietnam,,Raw,Open,75,73.9,142.5,152.5,-162.5,152.5,77.5,85,90,90,155,172.5,180,180,422.5,SBD
DQ,Nguyen Trung Tan,,M,1995,28,Vietnam,,Raw,Open,75,74.75,-160,-170,-172.5,,100,107.5,115,115,190,200,210,210,,SBD
1,Nguyễn Ngọc Huy,,M,1992,31,Vietnam,,Wraps,Open,82.5,77.25,260,275,285,285,155,162.5,170,170,270,285,-300,285,740,SBD
1,Thái Thành Lộc,,M,1999,25,Vietnam,,Raw,Open,82.5,81.75,205,-217.5,220,220,120,127.5,135,135,290,310,-325,310,665,SBD
2,Nguyễn Thế Hưng,,M,1999,25,Vietnam,,Raw,Open,82.5,78.95,-190,190,200,200,135,142.5,147.5,147.5,215,230,-240,230,577.5,SBD
3,Nguyễn Huỳnh Hữu Duy,,M,2000,23,Vietnam,,Raw,Open,82.5,82.4,-180,180,-195,180,115,122.5,130,130,235,-250,-250,235,545,SBD
4,Doan Ngoc Binh,,M,1997,27,Vietnam,,Raw,Open,82.5,79.15,-165,170,180,180,120,130,-140,130,210,225,-240,225,535,SBD
5,Truong Minh Khanh,,M,1994,29,Vietnam,,Raw,Open,82.5,79.95,170,175,-180,175,125,-130,130,130,195,202.5,-210,202.5,507.5,SBD
6,Lê Minh Trí,,M,1992,31,Vietnam,,Raw,Open,82.5,79.25,165,-180,-180,165,90,95,-97.5,95,215,230,240,240,500,SBD
7,La Hoang Chau,,M,1989,34,Vietnam,,Raw,Open,82.5,82.4,125,132.5,-137.5,132.5,55,60,65,65,140,-150,150,150,347.5,SBD
1,Hoàng Mạnh Thắng,,M,1995,29,Vietnam,,Raw,Open,90,85.85,245,255,267.5,267.5,165,175,185,185,300,-320,-337.5,300,752.5,SBD
2,Ngô Đức Tuấn Anh,,M,2000,23,Vietnam,,Raw,Open,90,88.45,250,262.5,275,275,-165,165,-177.5,165,280,-300,-325,280,720,SBD
3,Trần Đăng Khoa,,M,2004,19,Vietnam,,Raw,Open,90,89.35,-235,235,250,250,135,142.5,-150,142.5,250,260,270,270,662.5,SBD
4,Le Gia Toan,,M,1996,28,Vietnam,,Raw,Open,90,89.8,195,205,-215,205,122.5,130,-140,130,232.5,245,255,255,590,SBD
5,Nguyen Nhat Nam,,M,1999,25,Vietnam,,Raw,Open,90,87.5,130,150,170,170,100,-110,-110,100,180,-200,200,200,470,SBD
1,Nguyen Duy Dat,,M,1994,30,Vietnam,,Wraps,Open,100,99.1,240,255,265,265,160,167.5,175,175,265,275,285,285,725,SBD
1,Kiet Nguyen #1,,M,2004,20,Vietnam,,Raw,Open,100,99.08,245,-255,257.5,257.5,-135,137.5,142.5,142.5,285,-300,-305,285,685,SBD
1,Nguyen Tan Phat,,M,1997,26,Vietnam,,Raw,Open,110,108.25,220,230,240,240,150,157.5,165,165,230,245,255,255,660,SBD
1,Phan Le Anh Chương,,M,1993,30,Vietnam,,Raw,Open,125,110.3,235,245,255,255,145,152.5,160,160,235,245,-250,245,660,SBD
2,Dao Thanh Phat,,M,1991,32,Vietnam,,Raw,Open,125,114.95,190,210,225,225,100,115,125,125,225,245,260,260,610,SBD
2,Nguyen Hung Thinh,,M,1990,33,Vietnam,,Raw,Open,110,100.8,-190,197.5,-207.5,197.5,-160,165,167.5,167.5,205,220,230,230,595,SBD
3,Anthony Nitz,,M,1990,33,USA,,Raw,Open,125,116.2,127.5,132.5,137.5,137.5,85,90,92.5,92.5,155,162.5,170,170,400,SBD

meet-data/wrpf-vietnam/2401/entries.csv (diff)
@@ -1,7 +1,7 @@
 Place,Name,BirthDate,Sex,BirthYear,Age,Country,State,Equipment,Division,WeightClassKg,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event
 1,Võ Nguyễn Thanh Nhi,,F,1999,24,Vietnam,,Raw,Open,56,54.35,132.5,140,145,145,52.5,55,57.5,57.5,145,-155,-155,145,347.5,SBD
 2,Bui Thi Van Anh,,F,2002,22,Vietnam,,Raw,Open,56,55.4,-117.5,120,125,125,47.5,-52.5,-52.5,47.5,152.5,157.5,-165,157.5,330,SBD
-3,Nguyen Ngoc Bao Tran,,F,2000,24,Vietnam,,Raw,Open,56,55.95,92.5,95,100,100,37.5,40,-42.5,40,122.5,127.5,130,130,270,SBD
+3,Nguyễn Ngộc Bảo Trân,,F,2000,24,Vietnam,,Raw,Open,56,55.95,92.5,95,100,100,37.5,40,-42.5,40,122.5,127.5,130,130,270,SBD
 4,Truong Thi Quynh Nhu,,F,1999,25,Vietnam,,Raw,Open,56,55.55,95,-100,100,100,37.5,40,-42.5,40,110,-117.5,-120,110,250,SBD
 5,Trần Nguyễn Gia Hân,,F,2000,24,Vietnam,,Raw,Open,56,54.55,72.5,77.5,85,85,40,-45,-45,40,77.5,82.5,102.5,102.5,227.5,SBD
 1,Trần Thị Đoan Trang,,F,1995,29,Vietnam,,Raw,Open,60,57.65,127.5,135,-140,135,62.5,65,-67.5,65,167.5,175,180,180,380,SBD
@@ -15,7 +15,7 @@ Place,Name,BirthDate,Sex,BirthYear,Age,Country,State,Equipment,Division,WeightCl
 2,Lam Nhat Quang,,M,2002,21,Vietnam,,Raw,J20-23,67.5,66.7,140,150,-155,150,-85,90,-95,90,160,170,-175,170,410,SBD
 1,Nguyen Minh Huy,,M,2001,23,Vietnam,,Raw,J20-23,75,74.65,175,-200,200,200,105,120,-122.5,120,200,230,240,240,560,SBD
 2,Ma Thanh Dat,,M,2002,22,Vietnam,,Raw,J20-23,75,72.5,-170,170,182.5,182.5,100,-105,,100,185,195,-205,195,477.5,SBD
-1,Dang Vinh Hao,,M,2003,21,Vietnam,,Raw,J20-23,82.5,77.8,170,175,180,180,110,120,,120,220,-235,245,245,545,SBD
+1,Đặng Vĩnh Hào,,M,2003,21,Vietnam,,Raw,J20-23,82.5,77.8,170,175,180,180,110,120,,120,220,-235,245,245,545,SBD
 2,Trần Xuân Lộc,,M,2002,21,Vietnam,,Raw,J20-23,82.5,82.15,-200,200,205,205,110,-120,120,120,-215,215,220,220,545,SBD
 3,Huynh Huu Chan Hao,,M,2004,20,Vietnam,,Raw,J20-23,82.5,82.4,135,147.5,152.5,152.5,70,82.5,90,90,155,170,180,180,422.5,SBD
 1,Trần Đăng Khoa,,M,2004,19,Vietnam,,Raw,J17-19,90,89.35,-235,235,250,250,135,142.5,-150,142.5,250,260,270,270,662.5,SBD
@@ -30,7 +30,7 @@ Place,Name,BirthDate,Sex,BirthYear,Age,Country,State,Equipment,Division,WeightCl
 1,Nguyen Thanh Vy,,M,1997,27,Vietnam,,Wraps,Open,75,73.25,235,-245,250,250,125,130,,130,235,245,-252.5,245,625,SBD
 2,Nguyễn Phước Cầu,,M,1996,27,Vietnam,,Wraps,Open,75,73.25,205,215,222.5,222.5,115,125,-130,125,235,247.5,252.5,252.5,600,SBD
 1,Lê Văn Hữu Phúc,,M,1998,25,Vietnam,,Raw,Open,75,75,210,222.5,-230,222.5,130,135,-137.5,135,235,-242.5,-242.5,235,592.5,SBD
-2,Ngo Huynh Vuong,,M,1995,29,Vietnam,,Raw,Open,75,72.95,190,205,-215,205,115,125,-135,125,220,235,245,245,575,SBD
+2,Ngô Huỳnh Vương,,M,1995,29,Vietnam,,Raw,Open,75,72.95,190,205,-215,205,115,125,-135,125,220,235,245,245,575,SBD
 3,Lê Phước Nghĩa,,M,1996,28,Vietnam,,Raw,Open,75,73.85,195,205,-210,205,130,-140,140,140,230,-245,-245,230,575,SBD
 4,Phạm Bùi Phương Duy,,M,1999,24,Vietnam,,Raw,Open,75,73.9,190,195,-205,195,122.5,127.5,-135,127.5,240,-252.5,-252.5,240,562.5,SBD
 5,Phan Thanh Trung,,M,1995,28,Vietnam,,Raw,Open,75,74.25,170,182.5,190,190,105,110,-115,110,210,220,230,230,530,SBD
