meet-data/uspa/0229/entries.csv (before)
Name,Place,Division,Sex,Equipment,WeightClassKg,BodyweightKg,Age,Best3SquatKg,Squat4Kg,Best3BenchKg,Bench4Kg,Best3DeadliftKg,Deadlift4Kg,TotalKg,Event
Thi Truong,1,Juniors 20-23,F,Raw,48,47.36,23,87.5,,37.5,,122.5,,247.5,SBD
Lily Starobin,1,Open,F,Raw,52,50.62,24,62.5,,53,,100,,215.5,SBD
Anna Kelske,1,Open,F,Raw,60,58.97,30,85,,57.5,,132.5,,275,SBD
Liz Lukaszewski,1,Open,F,Raw,75,73.3,30,115,,82.5,,155,,352.5,SBD
Myra Balina,2,Open,F,Raw,75,67.77,33,97.5,,72.5,,142.5,,312.5,SBD
Phyman Dang,1,Juniors 18-19,M,Raw,60,59.33,18,140,,90,,160,,390,SBD
Peter Pham,1,Juniors 18-19,M,Raw,67.5,63.87,19,162.5,,90,,190,,442.5,SBD
Dil Querido,2,Juniors 18-19,M,Raw,67.5,64.68,19,117.5,,70,,162.5,,350,SBD
Henry Nguyen,1,Juniors 20-23,M,Raw,67.5,65.14,20,160,,105,,202.5,,467.5,SBD
Samuel Blanco,2,Juniors 20-23,M,Raw,67.5,66.41,20,142.5,,102.5,,207.5,,452.5,SBD
Scott Layman,1,Open,M,Raw,67.5,65.68,42,212.5,,145,,215,,572.5,SBD
Roel Manzano,2,Open,M,Raw,67.5,65.68,31,177.5,,107.5,,200,,485,SBD
Henry Nguyen,3,Open,M,Raw,67.5,65.14,20,160,,105,,202.5,,467.5,SBD
Samuel Blanco,4,Open,M,Raw,67.5,66.41,20,142.5,,102.5,,207.5,,452.5,SBD
Eddie Avakoff,5,Open,M,Raw,67.5,67.49,26,115,,95,,177.5,,387.5,SBD
Scott Layman,1,Masters 40-44,M,Raw,67.5,65.68,42,212.5,,145,,215,,572.5,SBD
Cameron Hansen,1,Juniors 13-15,M,Raw,75,74.21,14,125,,80.5,,163,,368.5,SBD
Joe Francisco #1,1,Juniors 20-23,M,Raw,75,74.12,20,167.5,,92.5,,210,,470,SBD
Hani Jazayrli,1,Juniors 20-23,M,Raw,82.5,80.74,22,230,,125,,250,,605,SBD
Bryan Gerdes,2,Juniors 20-23,M,Raw,82.5,82.28,20,172.5,,125,,227.5,,525,SBD
Chris Garcia #1,1,Open,M,Raw,82.5,80.92,25,205,,160,,277.5,,642.5,SBD
Hani Jazayrli,2,Open,M,Raw,82.5,80.74,22,230,,125,,250,,605,SBD
Nick Cambero,3,Open,M,Raw,82.5,78.11,25,220,,142.5,,240,,602.5,SBD
Raymond Querido,4,Open,M,Raw,82.5,79.02,29,160,,162.5,,207.5,,530,SBD
Bryan Gerdes,5,Open,M,Raw,82.5,82.28,20,172.5,,125,,227.5,,525,SBD
Mario Bernal,6,Open,M,Raw,82.5,79.02,28,145,,97.5,,187.5,,430,SBD
Dustin Beckley,7,Open,M,Raw,82.5,77.56,34,147.5,,95,,175,,417.5,SBD
Benjamin Polak,1,Juniors 13-15,M,Raw,90,86.91,15,150,,102.5,,170,,422.5,SBD
Brendon Cornwell,1,Juniors 20-23,M,Raw,90,87.82,21,200,,137.5,,237.5,,575,SBD
Joseph Bollman,2,Juniors 20-23,M,Raw,90,87.82,22,165,,145,,217.5,,527.5,SBD
Joel Sanchez #4,3,Juniors 20-23,M,Raw,90,85.82,21,147.5,,115,,170,,432.5,SBD
Humberto Gonzalez,1,Open,M,Raw,90,88.72,33,197.5,,152.5,,235,,585,SBD
Zachariah Weaver,2,Open,M,Raw,90,88.99,31,185,,150,,245,,580,SBD
Mark Lambert #2,3,Open,M,Raw,90,85.37,39,182.5,,165,,230,,577.5,SBD
Brendon Cornwell,4,Open,M,Raw,90,87.82,21,200,,137.5,,237.5,,575,SBD
Christopher Adgett,5,Open,M,Raw,90,84.37,27,185,,155,,227.5,,567.5,SBD
Joseph Bollman,6,Open,M,Raw,90,87.82,22,165,,145,,217.5,,527.5,SBD
Joel Sanchez #4,7,Open,M,Raw,90,85.82,21,147.5,,115,,170,,432.5,SBD
David Contreras,8,Open,M,Raw,90,88.27,51,170,,97.5,,155,,422.5,SBD
Rob Martino,9,Open,M,Raw,90,86.45,45,155,,105,,175,,435,SBD
Al Morentin,10,Open,M,Raw,90,88.54,47,125,,112.5,,180,,417.5,SBD
Brendan McWalters,DQ,Open,M,Raw,90,88.36,24,-190,,140,,250,,,SBD
Mark Lambert #2,1,Submasters 35-39,M,Raw,90,85.37,39,182.5,,165,,230,,577.5,SBD
Rob Martino,1,Masters 45-49,M,Raw,90,86.45,45,155,,105,,175,,435,SBD
Al Morentin,2,Masters 45-49,M,Raw,90,88.54,47,125,,112.5,,180,,417.5,SBD
David Contreras,1,Masters 50-54,M,Raw,90,88.27,51,170,,97.5,,155,,422.5,SBD
Louie Hernandez,1,Masters 70-74,M,Raw,90,86.09,70,172.5,,85,,227.5,,485,SBD
Anthony Nocera,1,Juniors 18-19,M,Raw,100,98.07,19,182.5,190,115,,215,,512.5,SBD
Dean Choi,2,Juniors 18-19,M,Raw,100,91.9,18,182.5,,105,,202.5,,490,SBD
Christopher Tracy,1,Juniors 20-23,M,Raw,100,98.88,23,195,,185,,242.5,,622.5,SBD
Zach Wittusen,2,Juniors 20-23,M,Raw,100,99.52,21,200,,182.5,,220,,602.5,SBD
Cory Finley,3,Juniors 20-23,M,Raw,100,97.52,22,182.5,,120,,265,,567.5,SBD
George Pessell,1,Open,M,Raw,100,95.8,54,237.5,,162.5,,275,,675,SBD
Bradley Heinss,2,Open,M,Raw,100,98.07,31,210,,155,,277.5,,642.5,SBD
Christopher Tracy,3,Open,M,Raw,100,98.88,23,195,,185,,242.5,,622.5,SBD
Zach Wittusen,4,Open,M,Raw,100,99.52,21,200,,182.5,,220,,602.5,SBD
Cory Finley,5,Open,M,Raw,100,97.52,22,182.5,,120,,265,,567.5,SBD
Jonathan Cook,6,Open,M,Raw,100,97.89,29,165,,125,,210,,500,SBD
Abia-Imo Roberts,7,Open,M,Raw,100,95.07,34,137.5,,127.5,,225,,490,SBD
Michael Womelsdorf,8,Open,M,Raw,100,95.98,55,120,,105,,160,,385,SBD
George Pessell,1,Masters 50-54,M,Raw,100,95.8,54,237.5,,162.5,,275,,675,SBD
Michael Womelsdorf,1,Masters 55-59,M,Raw,100,95.98,55,120,,105,,160,,385,SBD
Howard Myers,1,Masters 65-69,M,Raw,100,95.89,67,192.5,,117.5,,272.5,,582.5,SBD
Mason Cervantes,1,Open,M,Raw,110,105.6,27,280,,200,,320,,800,SBD
Brandon Gerdes,2,Open,M,Raw,110,104.42,25,282.5,,162.5,,327.5,,772.5,SBD
Emilio Paez,3,Open,M,Raw,110,108.5,33,262.5,,195,,300,,757.5,SBD
Michael Wiegers,4,Open,M,Raw,110,102.33,31,190,,120,,242.5,,552.5,SBD
Loren Ouellette,5,Open,M,Raw,110,106.78,29,185,,105,,245,,535,SBD
Christopher Washington,6,Open,M,Raw,110,108.5,35,180,,140,,202.5,,522.5,SBD
Ronald Allen,7,Open,M,Raw,110,104.96,38,137.5,,110,,190,,437.5,SBD
Christopher Washington,1,Submasters 35-39,M,Raw,110,108.5,35,180,,140,,202.5,,522.5,SBD
Ronald Allen,2,Submasters 35-39,M,Raw,110,104.96,38,137.5,,110,,190,,437.5,SBD
Johnny Armstrong,1,Juniors 16-17,M,Raw,125,112.85,17,205,,160,,227.5,,592.5,SBD
Rick Simmons,1,Open,M,Raw,125,121.02,35,227.5,,172.5,,267.5,,667.5,SBD
Nicholas Batts,2,Open,M,Raw,125,121.56,31,205,,175,,282.5,,662.5,SBD
David Hill,3,Open,M,Raw,125,120.84,30,202.5,,147.5,,245,,595,SBD
Johnny Armstrong,4,Open,M,Raw,125,112.85,17,205,,160,,227.5,,592.5,SBD
Brian Meek,5,Open,M,Raw,125,124.83,67,197.5,,132.5,,220,,550,SBD
Steve Mittleman,6,Open,M,Raw,125,118.48,45,190,,127.5,,227.5,,545,SBD
Kevin Smith #4,7,Open,M,Raw,125,111.4,24,182.5,,137.5,,207.5,,527.5,SBD
Tim Inman,8,Open,M,Raw,125,121.65,50,150,,150,,205,,505,SBD
Rick Simmons,1,Submasters 35-39,M,Raw,125,121.02,35,227.5,,172.5,,267.5,,667.5,SBD
Steve Mittleman,1,Masters 45-49,M,Raw,125,118.48,45,190,,127.5,,227.5,,545,SBD
Tim Inman,1,Masters 50-54,M,Raw,125,121.65,50,150,,150,,205,,505,SBD
Brian Meek,1,Masters 65-69,M,Raw,125,124.83,67,197.5,,132.5,,220,,550,SBD
Zachary Ahinga,1,Open,M,Raw,140+,157.03,29,250,,202.5,,297.5,,750,SBD
Kristina Kanemoto,1,Juniors 20-23,F,Wraps,56,55.43,20,70,,45,,112.5,,227.5,SBD
Lisa Wheeler,1,Open,F,Wraps,75,71.85,44,97.5,100,52.5,,110,,260,SBD
Lisa Wheeler,1,Masters 40-44,F,Wraps,75,71.85,44,97.5,100,52.5,,110,,260,SBD
Nicki I'Anson,DQ,Open,F,Wraps,90,85.18,46,-147.5,,,,,,,SBD
Nicki I'Anson,DQ,Masters 45-49,F,Wraps,90,85.18,46,-147.5,,,,,,,SBD
Ron Scott,1,Masters 65-69,M,Wraps,75,72.48,67,150,,50,,195,,395,SBD
Andrew Serrano,1,Open,M,Wraps,82.5,79.92,25,217.5,,142.5,,215,,575,SBD
Joaquin Maturino,2,Open,M,Wraps,82.5,80.83,28,177.5,,122.5,,220,,520,SBD
Jose Hernandez #1,3,Open,M,Wraps,82.5,81.74,45,185,,110,,185,,480,SBD
Jose Hernandez #1,1,Masters 45-49,M,Wraps,82.5,81.74,45,185,,110,,185,,480,SBD
David Bultman,1,Masters 65-69,M,Wraps,82.5,81.1,68,160,,135,136,165,177.5,460,SBD
Kory Andrews,1,Open,M,Wraps,90,87.27,26,202.5,,135,,237.5,,575,SBD
Joe Segura,1,Juniors 20-23,M,Wraps,100,96.25,23,185,,110,,235,,530,SBD
Bryan Torres,1,Open,M,Wraps,100,98.79,24,182.5,,115,,240,,537.5,SBD
Joe Segura,2,Open,M,Wraps,100,96.25,23,185,,110,,235,,530,SBD
Robert Tavares,DQ,Open,M,Wraps,100,97.98,32,232.5,,170,,-257.5,,,SBD
Victor Quintero,DQ,Open,M,Wraps,100,96.43,24,-187.5,,,,,,,SBD
Cameron Willis,1,Juniors 16-17,M,Wraps,110,103.87,17,227.5,,145,,217.5,,590,SBD
Freddie Tackett,1,Open,M,Wraps,110,106.14,36,217.5,,165,,257.5,,640,SBD
Karl Davenport,2,Open,M,Wraps,110,107.59,48,217.5,,142.5,,220,,580,SBD
Freddie Tackett,1,Submasters 35-39,M,Wraps,110,106.14,36,217.5,,165,,257.5,,640,SBD
Karl Davenport,1,Masters 45-49,M,Wraps,110,107.59,48,217.5,,142.5,,220,,580,SBD
Garrett Brassington,1,Open,M,Wraps,125,123.2,32,265,,195,,287.5,,747.5,SBD
Cliff Privetera,2,Open,M,Wraps,125,114.76,45,257.5,,167.5,,255,,680,SBD
Dustin Barngrover,3,Open,M,Wraps,125,120.2,35,210,,137.5,,220,,567.5,SBD
Tony Rodenburg,4,Open,M,Wraps,125,119.39,56,105,,112.5,,195,,412.5,SBD
Dustin Barngrover,1,Submasters 35-39,M,Wraps,125,120.2,35,210,,137.5,,220,,567.5,SBD
Cliff Privetera,1,Masters 45-49,M,Wraps,125,114.76,45,257.5,,167.5,,255,,680,SBD
Tony Rodenburg,1,Masters 55-59,M,Wraps,125,119.39,56,105,,112.5,,195,,412.5,SBD
Steven Maradona,1,Juniors 18-19,M,Wraps,140+,156.13,19,185,,182.5,,200,,567.5,SBD
Brent Willis,1,Juniors 20-23,M,Wraps,140+,140.43,23,327.5,,227.5,,365,,920,SBD
Brent Willis,1,Open,M,Wraps,140+,140.43,23,327.5,,227.5,,365,,920,SBD
Dan Harrison,2,Open,M,Wraps,140+,149.59,31,350,,220,,320,,890,SBD
Jarred Benitez,1,Open,M,Single-ply,60,59.78,26,192.5,,115,,185,,492.5,SBD
Charles A. LaMantia,1,Juniors 16-17,M,Single-ply,75,73.66,16,150,,100,,155,,405,SBD
Arlton Clifton,1,Masters 45-49,M,Single-ply,75,70.94,46,92.5,,80,,137.5,,310,SBD
Arthur Fu,DQ,Masters 60-64,M,Single-ply,75,72.67,60,195,,-147.5,,,,,SBD
George Rocheny,1,Open,M,Single-ply,82.5,79.2,26,257.5,,142.5,,300,,700,SBD
John Dorsten,1,Open,M,Single-ply,90,88.99,43,287.5,,200,,320,,807.5,SBD
John Dorsten,1,Masters 40-44,M,Single-ply,90,88.99,43,287.5,,200,,320,,807.5,SBD
Edwin Lewis,1,Masters 60-64,M,Single-ply,90,88.9,64,215,,125,,215,,555,SBD
Garrett Gumz,1,Juniors 18-19,M,Single-ply,100,98.88,19,215,,150,,272.5,,637.5,SBD
Vithuran Arulmoli,1,Open,M,Single-ply,100,95.07,24,240,,167.5,,262.5,,670,SBD
Garrett Gumz,2,Open,M,Single-ply,100,98.88,19,215,,150,,272.5,,637.5,SBD
Darrell Robideau,3,Open,M,Single-ply,100,96.89,47,205,,152.5,,230,,587.5,SBD
Darrell Robideau,1,Masters 45-49,M,Single-ply,100,96.89,47,205,,152.5,,230,,587.5,SBD
Lothar Vallot,1,Masters 60-64,M,Single-ply,100,91.44,61,132.5,,105,,152.5,,390,SBD
Mike Tronske,1,Open,M,Single-ply,110,107.77,49,292.5,,235,,295,,822.5,SBD
Greg Baxter,2,Open,M,Single-ply,110,100.24,58,255,,65,,277.5,,597.5,SBD
Mike Tronske,1,Masters 45-49,M,Single-ply,110,107.77,49,292.5,,235,,295,,822.5,SBD
Greg Baxter,1,Masters 55-59,M,Single-ply,110,100.24,58,255,,65,,277.5,,597.5,SBD
Mark Menslage,1,Open,M,Single-ply,125,112.31,48,275,,172.5,,287.5,,735,SBD
Sidney Brandt,2,Open,M,Single-ply,125,115.3,28,280,,205,,185,,670,SBD
Toby Edison,3,Open,M,Single-ply,125,110.77,43,170,,185,,215,,570,SBD
Toby Edison,1,Masters 40-44,M,Single-ply,125,110.77,43,170,,185,,215,,570,SBD
Mark Menslage,1,Masters 45-49,M,Single-ply,125,112.31,48,275,,172.5,,287.5,,735,SBD
Robert Speno,1,Masters 40-44,M,Single-ply,140,130.27,44,320,,215,,265,,800,SBD
Melody Schoenfeld,1,Submasters 35-39,F,Raw,48,46.9,39,,,45,,,,45,B
Mikella Ausherman,1,Juniors 20-23,F,Raw,60,58.88,21,,,72.5,,,,72.5,B
Mikella Ausherman,1,Open,F,Raw,60,58.88,21,,,72.5,,,,72.5,B
Karen Trim,1,Open,F,Raw,67.5,66.32,51,,,72.5,,,,72.5,B
Jonna Wiltshire,2,Open,F,Raw,67.5,62.37,56,,,65,,,,65,B
Karen Trim,1,Masters 50-54,F,Raw,67.5,66.32,51,,,72.5,,,,72.5,B
Jonna Wiltshire,1,Masters 55-59,F,Raw,67.5,62.37,56,,,65,,,,65,B
Leonetta Richardson,1,Open,F,Raw,75,71.1,35,,,97.5,,,,97.5,B
Leonetta Richardson,1,Submasters 35-39,F,Raw,75,71.1,35,,,97.5,,,,97.5,B
Romy Brubaker,1,Masters 75-79,F,Raw,75,68.76,75,,,27.5,,,,27.5,B
Paul Babineaux,1,Open,M,Raw,67.5,66.68,32,,,125,,,,125,B
Matt Mattison,1,Masters 40-44,M,Raw,75,74.84,43,,,112.5,,,,112.5,B
Jim Merlino,1,Masters 75-79,M,Raw,75,68.95,75,,,85,,,,85,B
Raymond Soto,1,Masters 50-54,M,Raw,82.5,80.29,54,,,132.5,,,,132.5,B
Jess Santos,1,Open,M,Raw,90,89.72,40,,,182.5,,,,182.5,B
Michael Pennington #1,2,Open,M,Raw,90,89.27,49,,,107.5,,,,107.5,B
Jess Santos,1,Masters 40-44,M,Raw,90,89.72,40,,,182.5,,,,182.5,B
Michael Pennington #1,1,Masters 45-49,M,Raw,90,89.27,49,,,107.5,,,,107.5,B
Harry Packer,1,Masters 75-79,M,Raw,90,86.09,78,,,70,,,,70,B
Nadeem Hamidy,1,Juniors 16-17,M,Raw,100,99.52,17,,,117.5,,,,117.5,B
Tom Kosanouvong,1,Open,M,Raw,100,99.06,33,,,210,,,,210,B
Stacy Dedrick,2,Open,M,Raw,100,99.52,48,,,205,,,,205,B
Kent Russell,3,Open,M,Raw,100,98.43,38,,,177.5,,,,177.5,B
Flint Bergren,4,Open,M,Raw,100,97.52,44,,,145,,,,145,B
Kent Russell,1,Submasters 35-39,M,Raw,100,98.43,38,,,177.5,,,,177.5,B
Flint Bergren,1,Masters 40-44,M,Raw,100,97.52,44,,,145,,,,145,B
Stacy Dedrick,1,Masters 45-49,M,Raw,100,99.52,48,,,205,,,,205,B
Steve Bloom,1,Masters 70-74,M,Raw,100,92.99,71,,,112.5,,,,112.5,B
Brad Hegel,1,Masters 50-54,M,Raw,110,105.32,53,,,167.5,,,,167.5,B
Joseph Llamas,1,Open,M,Raw,125,120.02,30,,,145,,,,145,B
Ed Stanley,1,Masters 70-74,M,Raw,140,130.18,70,,,82.5,,,,82.5,B
Steven Maradona,1,Juniors 18-19,M,Raw,140+,156.49,19,,,182.5,,,,182.5,B
LeRoy Walker,1,Open,M,Raw,140+,147.05,35,,,240,,,,240,B
Anthony Cissell,2,Open,M,Raw,140+,150.5,27,,,152.5,,,,152.5,B
LeRoy Walker,1,Submasters 35-39,M,Raw,140+,147.05,35,,,240,,,,240,B
Matthew Daisa,1,Open,M,Single-ply,82.5,80.56,36,,,237.5,,,,237.5,B
Matthew Daisa,1,Submasters 35-39,M,Single-ply,82.5,80.56,36,,,237.5,,,,237.5,B
Daniel Hudson,1,Masters 60-64,M,Single-ply,90,88.36,64,,,160,,,,160,B
Stacy Dedrick,1,Masters 45-49,M,Single-ply,100,99.52,48,,,235,,,,235,B
Daren Dowell,2,Masters 45-49,M,Single-ply,100,91.17,45,,,177.5,,,,177.5,B
Joe Bernazzani,1,Masters 60-64,M,Single-ply,100,98.07,62,,,182.5,,,,182.5,B
Bryon Brubaker,1,Open,M,Single-ply,110,107.41,50,,,272.5,,,,272.5,B
Jeff Hunter,2,Open,M,Single-ply,110,105.41,52,,,267.5,,,,267.5,B
Marc White,3,Open,M,Single-ply,110,105.82,41,,,247.5,,,,247.5,B
Marc White,1,Masters 40-44,M,Single-ply,110,105.82,41,,,247.5,,,,247.5,B
Bryon Brubaker,1,Masters 50-54,M,Single-ply,110,107.41,50,,,272.5,,,,272.5,B
Jeff Hunter,2,Masters 50-54,M,Single-ply,110,105.41,52,,,267.5,,,,267.5,B
Quinn Bremes,1,Masters 50-54,M,Single-ply,140,132.18,51,,,222.5,,,,222.5,B
Melody Schoenfeld,1,Submasters 35-39,F,Raw,48,46.9,39,,,,,105,,105,D
Kim Truong,1,Juniors 20-23,F,Raw,56,55.4,23,,,,,87.5,,87.5,D
Mikella Ausherman,1,Juniors 20-23,F,Raw,60,58.88,21,,,,,150,,150,D
Mikella Ausherman,1,Open,F,Raw,60,58.88,21,,,,,150,,150,D
Jonna Wiltshire,1,Masters 55-59,F,Raw,67.5,62.4,56,,,,,130,135,130,D
Lillian Stewart,1,Masters 70-74,F,Raw,82.5,78.93,70,,,,,97.5,102.5,97.5,D
David Clubb,1,Juniors 16-17,M,Raw,75,72.94,16,,,,,145,,145,D
Jason Taylor,1,Open,M,Raw,82.5,79.29,32,,,,,185,,185,D
Michael Pennington #1,1,Masters 45-49,M,Raw,90,89.27,49,,,,,215,,215,D
Roy Taylor,1,Masters 70-74,M,Raw,90,83.1,72,,,,,182.5,,182.5,D
Nadeem Hamidy,1,Juniors 16-17,M,Raw,100,99.52,17,,,,,195,205,195,D
Jonathan Dean,1,Open,M,Raw,100,95.98,49,,,,,212.5,,212.5,D
Brandon Carpenter,2,Open,M,Raw,100,99.88,29,,,,,137.5,,137.5,D
Jonathan Dean,1,Masters 45-49,M,Raw,100,95.98,49,,,,,212.5,,212.5,D
Jason Jimenez,1,Juniors 18-19,M,Raw,110,106.41,19,,,,,243,,243,D
Greg Jones #2,1,Juniors 20-23,M,Raw,125,117.57,22,,,,,250,,250,D
Greg Jones #2,1,Open,M,Raw,125,117.57,22,,,,,250,,250,D
Joseph Llamas,2,Open,M,Raw,125,120.02,30,,,,,237.5,,237.5,D
Seth Ewan,1,Open,M,Raw,140,134.81,29,,,,,272.5,,272.5,D
Quinn Bremes,2,Open,M,Raw,140,132.18,51,,,,,230,,230,D
Quinn Bremes,1,Masters 50-54,M,Raw,140,132.18,51,,,,,230,235,230,D
Ed Stanley,1,Masters 70-74,M,Raw,140,130.18,70,,,,,92.5,107.5,92.5,D
Linda Adam,1,Masters 55-59,F,Single-ply,60,58.06,57,,,,,143,,143,D
Karen Trim,1,Masters 50-54,F,Single-ply,67.5,66.32,51,,,,,158,,158,D
Tatiana George,1,Open,F,Single-ply,75,70.76,29,,,,,185,187.5,185,D
Roberto Martínez,1,Open,M,Single-ply,75,73.39,33,,,,,192.5,,192.5,D
Matt Mattison,2,Open,M,Single-ply,75,74.84,43,,,,,187.5,,187.5,D
Matt Mattison,1,Masters 40-44,M,Single-ply,75,74.84,43,,,,,187.5,,187.5,D
Matthew Covell,1,Open,M,Single-ply,82.5,77.29,26,,,,,202.5,,202.5,D
John Leone,2,Open,M,Single-ply,82.5,79.92,48,,,,,185,,185,D
Ryan Bowden,3,Open,M,Single-ply,82.5,80.2,28,,,,,185,,185,D
Bruce Cochran,4,Open,M,Single-ply,82.5,81.56,47,,,,,175,,175,D
John Leone,1,Masters 45-49,M,Single-ply,82.5,79.92,48,,,,,185,191,185,D
Bruce Cochran,2,Masters 45-49,M,Single-ply,82.5,81.56,47,,,,,175,,175,D
Kyle Planeaux,1,Juniors 20-23,M,Single-ply,90,83.19,22,,,,,227.5,,227.5,D
Kyle Planeaux,1,Open,M,Single-ply,90,83.19,22,,,,,227.5,,227.5,D
Peter Tapia,2,Open,M,Single-ply,90,88.27,43,,,,,227.5,,227.5,D
Jason Clauson,3,Open,M,Single-ply,90,89.99,35,,,,,187.5,,187.5,D
Jason Clauson,1,Submasters 35-39,M,Single-ply,90,89.99,35,,,,,187.5,,187.5,D
Peter Tapia,1,Masters 40-44,M,Single-ply,90,88.27,43,,,,,227.5,,227.5,D
Joe Buys,1,Open,M,Single-ply,100,93.17,28,,,,,260,,260,D
Dennis Kerr,2,Open,M,Single-ply,100,95.8,47,,,,,247.5,,247.5,D
Dennis Kerr,1,Masters 45-49,M,Single-ply,100,95.8,47,,,,,247.5,,247.5,D
Nathan Hitchings,1,Open,M,Single-ply,110,102.69,32,,,,,187.5,,187.5,D

meet-data/uspa/0229/entries.csv (after)
Name,Place,Division,Sex,Equipment,WeightClassKg,BodyweightKg,Age,Best3SquatKg,Squat4Kg,Best3BenchKg,Bench4Kg,Best3DeadliftKg,Deadlift4Kg,TotalKg,Event
Thi Truong,1,Juniors 20-23,F,Raw,48,47.36,23,87.5,,37.5,,122.5,,247.5,SBD
Lily Starobin,1,Open,F,Raw,52,50.62,24,62.5,,53,,100,,215.5,SBD
Anna Kelske,1,Open,F,Raw,60,58.97,30,85,,57.5,,132.5,,275,SBD
Liz Lukaszewski,1,Open,F,Raw,75,73.3,30,115,,82.5,,155,,352.5,SBD
Myra Balina,2,Open,F,Raw,75,67.77,33,97.5,,72.5,,142.5,,312.5,SBD
Phyman Dang,1,Juniors 18-19,M,Raw,60,59.33,18,140,,90,,160,,390,SBD
Peter Pham,1,Juniors 18-19,M,Raw,67.5,63.87,19,162.5,,90,,190,,442.5,SBD
Dil Querido,2,Juniors 18-19,M,Raw,67.5,64.68,19,117.5,,70,,162.5,,350,SBD
Henry Nguyen,1,Juniors 20-23,M,Raw,67.5,65.14,20,160,,105,,202.5,,467.5,SBD
Samuel Blanco,2,Juniors 20-23,M,Raw,67.5,66.41,20,142.5,,102.5,,207.5,,452.5,SBD
Scott Layman,1,Open,M,Raw,67.5,65.68,42,212.5,,145,,215,,572.5,SBD
Roel Manzano,2,Open,M,Raw,67.5,65.68,31,177.5,,107.5,,200,,485,SBD
Henry Nguyen,3,Open,M,Raw,67.5,65.14,20,160,,105,,202.5,,467.5,SBD
Samuel Blanco,4,Open,M,Raw,67.5,66.41,20,142.5,,102.5,,207.5,,452.5,SBD
Eddie Avakoff,5,Open,M,Raw,67.5,67.49,26,115,,95,,177.5,,387.5,SBD
Scott Layman,1,Masters 40-44,M,Raw,67.5,65.68,42,212.5,,145,,215,,572.5,SBD
Cameron Hansen,1,Juniors 13-15,M,Raw,75,74.21,14,125,,80.5,,163,,368.5,SBD
Joe Francisco #1,1,Juniors 20-23,M,Raw,75,74.12,20,167.5,,92.5,,210,,470,SBD
Hani Jazayrli,1,Juniors 20-23,M,Raw,82.5,80.74,22,230,,125,,250,,605,SBD
Bryan Gerdes,2,Juniors 20-23,M,Raw,82.5,82.28,20,172.5,,125,,227.5,,525,SBD
Chris Garcia #1,1,Open,M,Raw,82.5,80.92,25,205,,160,,277.5,,642.5,SBD
Hani Jazayrli,2,Open,M,Raw,82.5,80.74,22,230,,125,,250,,605,SBD
Nick Cambero,3,Open,M,Raw,82.5,78.11,25,220,,142.5,,240,,602.5,SBD
Raymond Querido,4,Open,M,Raw,82.5,79.02,29,160,,162.5,,207.5,,530,SBD
Bryan Gerdes,5,Open,M,Raw,82.5,82.28,20,172.5,,125,,227.5,,525,SBD
Mario Bernal,6,Open,M,Raw,82.5,79.02,28,145,,97.5,,187.5,,430,SBD
Dustin Beckley,7,Open,M,Raw,82.5,77.56,34,147.5,,95,,175,,417.5,SBD
Benjamin Polak,1,Juniors 13-15,M,Raw,90,86.91,15,150,,102.5,,170,,422.5,SBD
Brendon Cornwell,1,Juniors 20-23,M,Raw,90,87.82,21,200,,137.5,,237.5,,575,SBD
Joseph Bollman,2,Juniors 20-23,M,Raw,90,87.82,22,165,,145,,217.5,,527.5,SBD
Joel Sanchez #4,3,Juniors 20-23,M,Raw,90,85.82,21,147.5,,115,,170,,432.5,SBD
Humberto Gonzalez,1,Open,M,Raw,90,88.72,33,197.5,,152.5,,235,,585,SBD
Zachariah Weaver,2,Open,M,Raw,90,88.99,31,185,,150,,245,,580,SBD
Mark Lambert #2,3,Open,M,Raw,90,85.37,39,182.5,,165,,230,,577.5,SBD
Brendon Cornwell,4,Open,M,Raw,90,87.82,21,200,,137.5,,237.5,,575,SBD
Christopher Adgett,5,Open,M,Raw,90,84.37,27,185,,155,,227.5,,567.5,SBD
Joseph Bollman,6,Open,M,Raw,90,87.82,22,165,,145,,217.5,,527.5,SBD
Joel Sanchez #4,7,Open,M,Raw,90,85.82,21,147.5,,115,,170,,432.5,SBD
David Contreras #2,8,Open,M,Raw,90,88.27,51,170,,97.5,,155,,422.5,SBD
Rob Martino,9,Open,M,Raw,90,86.45,45,155,,105,,175,,435,SBD
Al Morentin,10,Open,M,Raw,90,88.54,47,125,,112.5,,180,,417.5,SBD
Brendan McWalters,DQ,Open,M,Raw,90,88.36,24,-190,,140,,250,,,SBD
Mark Lambert #2,1,Submasters 35-39,M,Raw,90,85.37,39,182.5,,165,,230,,577.5,SBD
Rob Martino,1,Masters 45-49,M,Raw,90,86.45,45,155,,105,,175,,435,SBD
Al Morentin,2,Masters 45-49,M,Raw,90,88.54,47,125,,112.5,,180,,417.5,SBD
David Contreras #2,1,Masters 50-54,M,Raw,90,88.27,51,170,,97.5,,155,,422.5,SBD
Louie Hernandez,1,Masters 70-74,M,Raw,90,86.09,70,172.5,,85,,227.5,,485,SBD
Anthony Nocera,1,Juniors 18-19,M,Raw,100,98.07,19,182.5,190,115,,215,,512.5,SBD
Dean Choi,2,Juniors 18-19,M,Raw,100,91.9,18,182.5,,105,,202.5,,490,SBD
Christopher Tracy,1,Juniors 20-23,M,Raw,100,98.88,23,195,,185,,242.5,,622.5,SBD
Zach Wittusen,2,Juniors 20-23,M,Raw,100,99.52,21,200,,182.5,,220,,602.5,SBD
Cory Finley,3,Juniors 20-23,M,Raw,100,97.52,22,182.5,,120,,265,,567.5,SBD
George Pessell,1,Open,M,Raw,100,95.8,54,237.5,,162.5,,275,,675,SBD
Bradley Heinss,2,Open,M,Raw,100,98.07,31,210,,155,,277.5,,642.5,SBD
Christopher Tracy,3,Open,M,Raw,100,98.88,23,195,,185,,242.5,,622.5,SBD
Zach Wittusen,4,Open,M,Raw,100,99.52,21,200,,182.5,,220,,602.5,SBD
Cory Finley,5,Open,M,Raw,100,97.52,22,182.5,,120,,265,,567.5,SBD
Jonathan Cook,6,Open,M,Raw,100,97.89,29,165,,125,,210,,500,SBD
Abia-Imo Roberts,7,Open,M,Raw,100,95.07,34,137.5,,127.5,,225,,490,SBD
Michael Womelsdorf,8,Open,M,Raw,100,95.98,55,120,,105,,160,,385,SBD
George Pessell,1,Masters 50-54,M,Raw,100,95.8,54,237.5,,162.5,,275,,675,SBD
Michael Womelsdorf,1,Masters 55-59,M,Raw,100,95.98,55,120,,105,,160,,385,SBD
Howard Myers,1,Masters 65-69,M,Raw,100,95.89,67,192.5,,117.5,,272.5,,582.5,SBD
Mason Cervantes,1,Open,M,Raw,110,105.6,27,280,,200,,320,,800,SBD
Brandon Gerdes,2,Open,M,Raw,110,104.42,25,282.5,,162.5,,327.5,,772.5,SBD
Emilio Paez,3,Open,M,Raw,110,108.5,33,262.5,,195,,300,,757.5,SBD
Michael Wiegers,4,Open,M,Raw,110,102.33,31,190,,120,,242.5,,552.5,SBD
Loren Ouellette,5,Open,M,Raw,110,106.78,29,185,,105,,245,,535,SBD
Christopher Washington,6,Open,M,Raw,110,108.5,35,180,,140,,202.5,,522.5,SBD
Ronald Allen,7,Open,M,Raw,110,104.96,38,137.5,,110,,190,,437.5,SBD
Christopher Washington,1,Submasters 35-39,M,Raw,110,108.5,35,180,,140,,202.5,,522.5,SBD
Ronald Allen,2,Submasters 35-39,M,Raw,110,104.96,38,137.5,,110,,190,,437.5,SBD
Johnny Armstrong,1,Juniors 16-17,M,Raw,125,112.85,17,205,,160,,227.5,,592.5,SBD
Rick Simmons,1,Open,M,Raw,125,121.02,35,227.5,,172.5,,267.5,,667.5,SBD
Nicholas Batts,2,Open,M,Raw,125,121.56,31,205,,175,,282.5,,662.5,SBD
David Hill,3,Open,M,Raw,125,120.84,30,202.5,,147.5,,245,,595,SBD
Johnny Armstrong,4,Open,M,Raw,125,112.85,17,205,,160,,227.5,,592.5,SBD
Brian Meek,5,Open,M,Raw,125,124.83,67,197.5,,132.5,,220,,550,SBD
Steve Mittleman,6,Open,M,Raw,125,118.48,45,190,,127.5,,227.5,,545,SBD
Kevin Smith #4,7,Open,M,Raw,125,111.4,24,182.5,,137.5,,207.5,,527.5,SBD
Tim Inman,8,Open,M,Raw,125,121.65,50,150,,150,,205,,505,SBD
Rick Simmons,1,Submasters 35-39,M,Raw,125,121.02,35,227.5,,172.5,,267.5,,667.5,SBD
Steve Mittleman,1,Masters 45-49,M,Raw,125,118.48,45,190,,127.5,,227.5,,545,SBD
Tim Inman,1,Masters 50-54,M,Raw,125,121.65,50,150,,150,,205,,505,SBD
Brian Meek,1,Masters 65-69,M,Raw,125,124.83,67,197.5,,132.5,,220,,550,SBD
Zachary Ahinga,1,Open,M,Raw,140+,157.03,29,250,,202.5,,297.5,,750,SBD
Kristina Kanemoto,1,Juniors 20-23,F,Wraps,56,55.43,20,70,,45,,112.5,,227.5,SBD
Lisa Wheeler,1,Open,F,Wraps,75,71.85,44,97.5,100,52.5,,110,,260,SBD
Lisa Wheeler,1,Masters 40-44,F,Wraps,75,71.85,44,97.5,100,52.5,,110,,260,SBD
Nicki I'Anson,DQ,Open,F,Wraps,90,85.18,46,-147.5,,,,,,,SBD
Nicki I'Anson,DQ,Masters 45-49,F,Wraps,90,85.18,46,-147.5,,,,,,,SBD
Ron Scott,1,Masters 65-69,M,Wraps,75,72.48,67,150,,50,,195,,395,SBD
Andrew Serrano,1,Open,M,Wraps,82.5,79.92,25,217.5,,142.5,,215,,575,SBD
Joaquin Maturino,2,Open,M,Wraps,82.5,80.83,28,177.5,,122.5,,220,,520,SBD
Jose Hernandez #1,3,Open,M,Wraps,82.5,81.74,45,185,,110,,185,,480,SBD
Jose Hernandez #1,1,Masters 45-49,M,Wraps,82.5,81.74,45,185,,110,,185,,480,SBD
David Bultman,1,Masters 65-69,M,Wraps,82.5,81.1,68,160,,135,136,165,177.5,460,SBD
Kory Andrews,1,Open,M,Wraps,90,87.27,26,202.5,,135,,237.5,,575,SBD
Joe Segura,1,Juniors 20-23,M,Wraps,100,96.25,23,185,,110,,235,,530,SBD
Bryan Torres,1,Open,M,Wraps,100,98.79,24,182.5,,115,,240,,537.5,SBD
Joe Segura,2,Open,M,Wraps,100,96.25,23,185,,110,,235,,530,SBD
Robert Tavares,DQ,Open,M,Wraps,100,97.98,32,232.5,,170,,-257.5,,,SBD
Victor Quintero,DQ,Open,M,Wraps,100,96.43,24,-187.5,,,,,,,SBD
Cameron Willis,1,Juniors 16-17,M,Wraps,110,103.87,17,227.5,,145,,217.5,,590,SBD
Freddie Tackett,1,Open,M,Wraps,110,106.14,36,217.5,,165,,257.5,,640,SBD
Karl Davenport,2,Open,M,Wraps,110,107.59,48,217.5,,142.5,,220,,580,SBD
Freddie Tackett,1,Submasters 35-39,M,Wraps,110,106.14,36,217.5,,165,,257.5,,640,SBD
Karl Davenport,1,Masters 45-49,M,Wraps,110,107.59,48,217.5,,142.5,,220,,580,SBD
Garrett Brassington,1,Open,M,Wraps,125,123.2,32,265,,195,,287.5,,747.5,SBD
Cliff Privetera,2,Open,M,Wraps,125,114.76,45,257.5,,167.5,,255,,680,SBD
Dustin Barngrover,3,Open,M,Wraps,125,120.2,35,210,,137.5,,220,,567.5,SBD
Tony Rodenburg,4,Open,M,Wraps,125,119.39,56,105,,112.5,,195,,412.5,SBD
Dustin Barngrover,1,Submasters 35-39,M,Wraps,125,120.2,35,210,,137.5,,220,,567.5,SBD
Cliff Privetera,1,Masters 45-49,M,Wraps,125,114.76,45,257.5,,167.5,,255,,680,SBD
Tony Rodenburg,1,Masters 55-59,M,Wraps,125,119.39,56,105,,112.5,,195,,412.5,SBD
Steven Maradona,1,Juniors 18-19,M,Wraps,140+,156.13,19,185,,182.5,,200,,567.5,SBD
Brent Willis,1,Juniors 20-23,M,Wraps,140+,140.43,23,327.5,,227.5,,365,,920,SBD
Brent Willis,1,Open,M,Wraps,140+,140.43,23,327.5,,227.5,,365,,920,SBD
Dan Harrison,2,Open,M,Wraps,140+,149.59,31,350,,220,,320,,890,SBD
Jarred Benitez,1,Open,M,Single-ply,60,59.78,26,192.5,,115,,185,,492.5,SBD
Charles A. LaMantia,1,Juniors 16-17,M,Single-ply,75,73.66,16,150,,100,,155,,405,SBD
Arlton Clifton,1,Masters 45-49,M,Single-ply,75,70.94,46,92.5,,80,,137.5,,310,SBD
Arthur Fu,DQ,Masters 60-64,M,Single-ply,75,72.67,60,195,,-147.5,,,,,SBD
George Rocheny,1,Open,M,Single-ply,82.5,79.2,26,257.5,,142.5,,300,,700,SBD
John Dorsten,1,Open,M,Single-ply,90,88.99,43,287.5,,200,,320,,807.5,SBD
John Dorsten,1,Masters 40-44,M,Single-ply,90,88.99,43,287.5,,200,,320,,807.5,SBD
Edwin Lewis,1,Masters 60-64,M,Single-ply,90,88.9,64,215,,125,,215,,555,SBD
Garrett Gumz,1,Juniors 18-19,M,Single-ply,100,98.88,19,215,,150,,272.5,,637.5,SBD
Vithuran Arulmoli,1,Open,M,Single-ply,100,95.07,24,240,,167.5,,262.5,,670,SBD
Garrett Gumz,2,Open,M,Single-ply,100,98.88,19,215,,150,,272.5,,637.5,SBD
Darrell Robideau,3,Open,M,Single-ply,100,96.89,47,205,,152.5,,230,,587.5,SBD
Darrell Robideau,1,Masters 45-49,M,Single-ply,100,96.89,47,205,,152.5,,230,,587.5,SBD
Lothar Vallot,1,Masters 60-64,M,Single-ply,100,91.44,61,132.5,,105,,152.5,,390,SBD
Mike Tronske,1,Open,M,Single-ply,110,107.77,49,292.5,,235,,295,,822.5,SBD
Greg Baxter,2,Open,M,Single-ply,110,100.24,58,255,,65,,277.5,,597.5,SBD
Mike Tronske,1,Masters 45-49,M,Single-ply,110,107.77,49,292.5,,235,,295,,822.5,SBD
Greg Baxter,1,Masters 55-59,M,Single-ply,110,100.24,58,255,,65,,277.5,,597.5,SBD
Mark Menslage,1,Open,M,Single-ply,125,112.31,48,275,,172.5,,287.5,,735,SBD
Sidney Brandt,2,Open,M,Single-ply,125,115.3,28,280,,205,,185,,670,SBD
Toby Edison,3,Open,M,Single-ply,125,110.77,43,170,,185,,215,,570,SBD
Toby Edison,1,Masters 40-44,M,Single-ply,125,110.77,43,170,,185,,215,,570,SBD
Mark Menslage,1,Masters 45-49,M,Single-ply,125,112.31,48,275,,172.5,,287.5,,735,SBD
Robert Speno,1,Masters 40-44,M,Single-ply,140,130.27,44,320,,215,,265,,800,SBD
Melody Schoenfeld,1,Submasters 35-39,F,Raw,48,46.9,39,,,45,,,,45,B
Mikella Ausherman,1,Juniors 20-23,F,Raw,60,58.88,21,,,72.5,,,,72.5,B
Mikella Ausherman,1,Open,F,Raw,60,58.88,21,,,72.5,,,,72.5,B
Karen Trim,1,Open,F,Raw,67.5,66.32,51,,,72.5,,,,72.5,B
Jonna Wiltshire,2,Open,F,Raw,67.5,62.37,56,,,65,,,,65,B
Karen Trim,1,Masters 50-54,F,Raw,67.5,66.32,51,,,72.5,,,,72.5,B
Jonna Wiltshire,1,Masters 55-59,F,Raw,67.5,62.37,56,,,65,,,,65,B
Leonetta Richardson,1,Open,F,Raw,75,71.1,35,,,97.5,,,,97.5,B
Leonetta Richardson,1,Submasters 35-39,F,Raw,75,71.1,35,,,97.5,,,,97.5,B
Romy Brubaker,1,Masters 75-79,F,Raw,75,68.76,75,,,27.5,,,,27.5,B
Paul Babineaux,1,Open,M,Raw,67.5,66.68,32,,,125,,,,125,B
Matt Mattison,1,Masters 40-44,M,Raw,75,74.84,43,,,112.5,,,,112.5,B
Jim Merlino,1,Masters 75-79,M,Raw,75,68.95,75,,,85,,,,85,B
Raymond Soto,1,Masters 50-54,M,Raw,82.5,80.29,54,,,132.5,,,,132.5,B
Jess Santos,1,Open,M,Raw,90,89.72,40,,,182.5,,,,182.5,B
Michael Pennington #1,2,Open,M,Raw,90,89.27,49,,,107.5,,,,107.5,B
Jess Santos,1,Masters 40-44,M,Raw,90,89.72,40,,,182.5,,,,182.5,B
Michael Pennington #1,1,Masters 45-49,M,Raw,90,89.27,49,,,107.5,,,,107.5,B
Harry Packer,1,Masters 75-79,M,Raw,90,86.09,78,,,70,,,,70,B
Nadeem Hamidy,1,Juniors 16-17,M,Raw,100,99.52,17,,,117.5,,,,117.5,B
Tom Kosanouvong,1,Open,M,Raw,100,99.06,33,,,210,,,,210,B
Stacy Dedrick,2,Open,M,Raw,100,99.52,48,,,205,,,,205,B
Kent Russell,3,Open,M,Raw,100,98.43,38,,,177.5,,,,177.5,B
Flint Bergren,4,Open,M,Raw,100,97.52,44,,,145,,,,145,B
Kent Russell,1,Submasters 35-39,M,Raw,100,98.43,38,,,177.5,,,,177.5,B
Flint Bergren,1,Masters 40-44,M,Raw,100,97.52,44,,,145,,,,145,B
Stacy Dedrick,1,Masters 45-49,M,Raw,100,99.52,48,,,205,,,,205,B
Steve Bloom,1,Masters 70-74,M,Raw,100,92.99,71,,,112.5,,,,112.5,B
Brad Hegel,1,Masters 50-54,M,Raw,110,105.32,53,,,167.5,,,,167.5,B
Joseph Llamas,1,Open,M,Raw,125,120.02,30,,,145,,,,145,B
Ed Stanley,1,Masters 70-74,M,Raw,140,130.18,70,,,82.5,,,,82.5,B
Steven Maradona,1,Juniors 18-19,M,Raw,140+,156.49,19,,,182.5,,,,182.5,B
LeRoy Walker,1,Open,M,Raw,140+,147.05,35,,,240,,,,240,B
Anthony Cissell,2,Open,M,Raw,140+,150.5,27,,,152.5,,,,152.5,B
LeRoy Walker,1,Submasters 35-39,M,Raw,140+,147.05,35,,,240,,,,240,B
Matthew Daisa,1,Open,M,Single-ply,82.5,80.56,36,,,237.5,,,,237.5,B
Matthew Daisa,1,Submasters 35-39,M,Single-ply,82.5,80.56,36,,,237.5,,,,237.5,B
Daniel Hudson,1,Masters 60-64,M,Single-ply,90,88.36,64,,,160,,,,160,B
Stacy Dedrick,1,Masters 45-49,M,Single-ply,100,99.52,48,,,235,,,,235,B
Daren Dowell,2,Masters 45-49,M,Single-ply,100,91.17,45,,,177.5,,,,177.5,B
Joe Bernazzani,1,Masters 60-64,M,Single-ply,100,98.07,62,,,182.5,,,,182.5,B
Bryon Brubaker,1,Open,M,Single-ply,110,107.41,50,,,272.5,,,,272.5,B
Jeff Hunter,2,Open,M,Single-ply,110,105.41,52,,,267.5,,,,267.5,B
Marc White,3,Open,M,Single-ply,110,105.82,41,,,247.5,,,,247.5,B
Marc White,1,Masters 40-44,M,Single-ply,110,105.82,41,,,247.5,,,,247.5,B
Bryon Brubaker,1,Masters 50-54,M,Single-ply,110,107.41,50,,,272.5,,,,272.5,B
Jeff Hunter,2,Masters 50-54,M,Single-ply,110,105.41,52,,,267.5,,,,267.5,B
Quinn Bremes,1,Masters 50-54,M,Single-ply,140,132.18,51,,,222.5,,,,222.5,B
Melody Schoenfeld,1,Submasters 35-39,F,Raw,48,46.9,39,,,,,105,,105,D
Kim Truong,1,Juniors 20-23,F,Raw,56,55.4,23,,,,,87.5,,87.5,D
Mikella Ausherman,1,Juniors 20-23,F,Raw,60,58.88,21,,,,,150,,150,D
Mikella Ausherman,1,Open,F,Raw,60,58.88,21,,,,,150,,150,D
Jonna Wiltshire,1,Masters 55-59,F,Raw,67.5,62.4,56,,,,,130,135,130,D
Lillian Stewart,1,Masters 70-74,F,Raw,82.5,78.93,70,,,,,97.5,102.5,97.5,D
David Clubb,1,Juniors 16-17,M,Raw,75,72.94,16,,,,,145,,145,D
Jason Taylor,1,Open,M,Raw,82.5,79.29,32,,,,,185,,185,D
Michael Pennington #1,1,Masters 45-49,M,Raw,90,89.27,49,,,,,215,,215,D
Roy Taylor,1,Masters 70-74,M,Raw,90,83.1,72,,,,,182.5,,182.5,D
Nadeem Hamidy,1,Juniors 16-17,M,Raw,100,99.52,17,,,,,195,205,195,D
Jonathan Dean,1,Open,M,Raw,100,95.98,49,,,,,212.5,,212.5,D
Brandon Carpenter,2,Open,M,Raw,100,99.88,29,,,,,137.5,,137.5,D
Jonathan Dean,1,Masters 45-49,M,Raw,100,95.98,49,,,,,212.5,,212.5,D
Jason Jimenez,1,Juniors 18-19,M,Raw,110,106.41,19,,,,,243,,243,D
Greg Jones #2,1,Juniors 20-23,M,Raw,125,117.57,22,,,,,250,,250,D
Greg Jones #2,1,Open,M,Raw,125,117.57,22,,,,,250,,250,D
Joseph Llamas,2,Open,M,Raw,125,120.02,30,,,,,237.5,,237.5,D
Seth Ewan,1,Open,M,Raw,140,134.81,29,,,,,272.5,,272.5,D
Quinn Bremes,2,Open,M,Raw,140,132.18,51,,,,,230,,230,D
Quinn Bremes,1,Masters 50-54,M,Raw,140,132.18,51,,,,,230,235,230,D
Ed Stanley,1,Masters 70-74,M,Raw,140,130.18,70,,,,,92.5,107.5,92.5,D
Linda Adam,1,Masters 55-59,F,Single-ply,60,58.06,57,,,,,143,,143,D
Karen Trim,1,Masters 50-54,F,Single-ply,67.5,66.32,51,,,,,158,,158,D
Tatiana George,1,Open,F,Single-ply,75,70.76,29,,,,,185,187.5,185,D
Roberto Martínez,1,Open,M,Single-ply,75,73.39,33,,,,,192.5,,192.5,D
Matt Mattison,2,Open,M,Single-ply,75,74.84,43,,,,,187.5,,187.5,D
Matt Mattison,1,Masters 40-44,M,Single-ply,75,74.84,43,,,,,187.5,,187.5,D
Matthew Covell,1,Open,M,Single-ply,82.5,77.29,26,,,,,202.5,,202.5,D
John Leone,2,Open,M,Single-ply,82.5,79.92,48,,,,,185,,185,D
Ryan Bowden,3,Open,M,Single-ply,82.5,80.2,28,,,,,185,,185,D
Bruce Cochran,4,Open,M,Single-ply,82.5,81.56,47,,,,,175,,175,D
John Leone,1,Masters 45-49,M,Single-ply,82.5,79.92,48,,,,,185,191,185,D
Bruce Cochran,2,Masters 45-49,M,Single-ply,82.5,81.56,47,,,,,175,,175,D
Kyle Planeaux,1,Juniors 20-23,M,Single-ply,90,83.19,22,,,,,227.5,,227.5,D
Kyle Planeaux,1,Open,M,Single-ply,90,83.19,22,,,,,227.5,,227.5,D
Peter Tapia,2,Open,M,Single-ply,90,88.27,43,,,,,227.5,,227.5,D
Jason Clauson,3,Open,M,Single-ply,90,89.99,35,,,,,187.5,,187.5,D
Jason Clauson,1,Submasters 35-39,M,Single-ply,90,89.99,35,,,,,187.5,,187.5,D
Peter Tapia,1,Masters 40-44,M,Single-ply,90,88.27,43,,,,,227.5,,227.5,D
Joe Buys,1,Open,M,Single-ply,100,93.17,28,,,,,260,,260,D
Dennis Kerr,2,Open,M,Single-ply,100,95.8,47,,,,,247.5,,247.5,D
Dennis Kerr,1,Masters 45-49,M,Single-ply,100,95.8,47,,,,,247.5,,247.5,D
Nathan Hitchings,1,Open,M,Single-ply,110,102.69,32,,,,,187.5,,187.5,D

meet-data/uspa/0229/entries.csv (diff)
@@ -37,14 +37,14 @@ Brendon Cornwell,4,Open,M,Raw,90,87.82,21,200,,137.5,,237.5,,575,SBD
 Christopher Adgett,5,Open,M,Raw,90,84.37,27,185,,155,,227.5,,567.5,SBD
 Joseph Bollman,6,Open,M,Raw,90,87.82,22,165,,145,,217.5,,527.5,SBD
 Joel Sanchez #4,7,Open,M,Raw,90,85.82,21,147.5,,115,,170,,432.5,SBD
-David Contreras,8,Open,M,Raw,90,88.27,51,170,,97.5,,155,,422.5,SBD
+David Contreras #2,8,Open,M,Raw,90,88.27,51,170,,97.5,,155,,422.5,SBD
 Rob Martino,9,Open,M,Raw,90,86.45,45,155,,105,,175,,435,SBD
 Al Morentin,10,Open,M,Raw,90,88.54,47,125,,112.5,,180,,417.5,SBD
 Brendan McWalters,DQ,Open,M,Raw,90,88.36,24,-190,,140,,250,,,SBD
 Mark Lambert #2,1,Submasters 35-39,M,Raw,90,85.37,39,182.5,,165,,230,,577.5,SBD
 Rob Martino,1,Masters 45-49,M,Raw,90,86.45,45,155,,105,,175,,435,SBD
 Al Morentin,2,Masters 45-49,M,Raw,90,88.54,47,125,,112.5,,180,,417.5,SBD
-David Contreras,1,Masters 50-54,M,Raw,90,88.27,51,170,,97.5,,155,,422.5,SBD
+David Contreras #2,1,Masters 50-54,M,Raw,90,88.27,51,170,,97.5,,155,,422.5,SBD
 Louie Hernandez,1,Masters 70-74,M,Raw,90,86.09,70,172.5,,85,,227.5,,485,SBD
 Anthony Nocera,1,Juniors 18-19,M,Raw,100,98.07,19,182.5,190,115,,215,,512.5,SBD
 Dean Choi,2,Juniors 18-19,M,Raw,100,91.9,18,182.5,,105,,202.5,,490,SBD
