meet-data/wpf/1601/entries.csv (before)
Name,BodyweightKg,WeightClassKg,Age,Sex,Division,Equipment,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,Place
Gerhard Holleitner,119.6,125,57,M,Masters 55-59,Wraps,190,-210,,190,,,,,,,,,190,S,1
Dirk Schumann,73.1,75,48,M,Masters 45-49,Single-ply,205,220,-225,220,,,,,,,,,220,S,1
Detlef Riedel,80.9,82.5,56,M,Masters 55-59,Wraps,210,220,230,230,,,,,,,,,230,S,1
René Falk,109.8,110,46,M,Masters 45-49,Wraps,220,235,250,250,,,,,,,,,250,S,1
Peter Remmels,68.3,75,62,M,Masters 60-64,Wraps,75,-80,80,80,,,,,,,,,80,S,1
Anne Hoffmans,51.9,52,28,F,Open,Wraps,75,80,-87.5,80,42.5,47.5,50,50,85,90,92.5,92.5,222.5,SBD,1
Rafaela Gaki,55.8,56,19,F,Teen 15-19,Wraps,65,70,80,80,35,40,-45,40,75,80,85,85,205,SBD,1
Sonja Schuringa,59,60,31,F,Open,Wraps,-70,-72.5,72.5,72.5,50,52.5,-55,52.5,95,100,102.5,102.5,227.5,SBD,2
Lauren Crisp,60,60,28,F,Open,Wraps,67.5,72.5,82.5,82.5,40,47.5,-52.5,47.5,85,100,127.5,127.5,257.5,SBD,1
Debby van den Bos,66.1,67.5,38,F,Open,Wraps,80,85,90,90,-50,-50,-50,,85,92.5,-100,92.5,,SBD,DQ
Kirsten van Disk,72,75,24,F,Open,Wraps,70,75,80,80,40,-45,-45,40,80,90,100,100,220,SBD,1
Nadia Otter,88.8,90,33,F,Open,Wraps,172.5,185,192.5,192.5,130,137.5,-140,137.5,230,240,247.5,247.5,577.5,SBD,1
Calin Eschenasy,72.5,75,60,M,Masters 60-64,Wraps,100,-155,-155,100,90,100,,100,130,165,-200,165,365,SBD,1
Tatjana von Lemberg,80.9,82.5,53,F,Masters 50-54,Single-ply,120,-130,140,140,100,110,-120,110,140,150,160,160,410,SBD,1
Dirk Schumann,73.1,75,48,M,Masters 45-49,Single-ply,205,215,-220,215,135,145,150,150,200,215,-222.5,215,580,SBD,1
Fred Marienfeldt,98.1,100,67,M,Masters 65-69,Single-ply,187.5,195,200,200,-165,-165,-165,,,,,,,SBD,DQ
Maikel Huisman,98.8,100,45,M,Masters 45-49,Single-ply,185,190,195,195,115,117.5,-122.5,117.5,170,180,200,200,512.5,SBD,1
Herbert Leser,98.3,100,55,M,Masters 55-59,Single-ply,172.5,180,-185,180,125,130,-135,130,162.5,170,180,180,490,SBD,1
Ruth Hellendorn,115.3,125,26,M,Open,Single-ply,245,-250,255,255,-165,165,167.5,167.5,235,240,245,245,667.5,SBD,2
Andrej Remmele,120.2,125,30,M,Open,Single-ply,340,355,375,375,235,245,260,260,330,342.5,-350,342.5,977.5,SBD,1
Yannick Deischter,68.3,75,20,M,Juniors 20-23,Wraps,125,130,-135,130,-72.5,-72.5,-72.5,,155,160,162.5,162.5,,SBD,DQ
Ciro Alaia,87.7,90,15,M,Teen 15-19,Wraps,100,130,-160,130,70,90,-100,90,180,190,200,200,420,SBD,1
Ringo Riedel,81.09,82.5,33,M,Open,Wraps,210,-220,225,225,150,157.5,-162.5,157.5,215,230,-240,230,612.5,SBD,1
Thomas Holter,91.9,100,21,M,Juniors 20-23,Wraps,135,-145,-145,135,105,-110,110,110,185,195,203,203,448,SBD,1
Tiziano Gasparro,85.1,90,27,M,Open,Wraps,165,180,187.5,187.5,105,110,-112.5,110,150,165,172.5,172.5,470,SBD,1
Jonathan Donadoni,92.5,100,30,M,Open,Wraps,235,-250,-250,235,140,150,152.5,152.5,260,270,280,280,667.5,SBD,1
Jan Stechbarth,98.4,100,34,M,Open,Wraps,190,210,220,220,125,-135,-135,125,225,240,-255,240,585,SBD,2
Steffan van Dalen,107.6,110,27,M,Open,Wraps,160,165,170,170,145,150,-152.5,150,195,200,215,215,535,SBD,1
Harm Kuipers,121,125,28,M,Open,Wraps,200,205,210,210,125,-130,-130,125,230,240,250,250,585,SBD,1
Burkhard Steffen,61,67.5,66,M,Masters 65-69,Wraps,140,150,,150,80,85,90,90,140,150,,150,390,SBD,1
Calin Eschenasy,72.5,75,60,M,Masters 60-64,Single-ply,170,-200,-200,170,115,,,115,100,150,,150,435,SBD,1
Ulrich Mielich,74.2,75,77,M,Masters 75-79,Wraps,65,75,80,80,-52.5,-52.5,52.5,52.5,95,105,115,115,247.5,SBD,1
Detlef Riedel,80.9,82.5,57,M,Masters 55-59,Wraps,205,220,232.5,232.5,120,127.5,135,135,200,210,220,220,587.5,SBD,1
Alexander Koch,85.4,90,49,M,Masters 45-49,Wraps,-150,-150,150,150,110,-120,120,120,160,180,200,200,470,SBD,1
Yurij von Lemberg,89.4,90,60,M,Masters 60-64,Wraps,-140,-150,160,160,130,-135,-140,130,190,200,210,210,500,SBD,1
Juri Hochstetter,103.7,110,54,M,Masters 50-54,Wraps,170,190,215,215,110,120,130,130,220,255,270,270,615,SBD,1
Peter Haas,95,100,63,M,Masters 60-64,Wraps,,,,,,,,,,,,,,SBD,DQ
Bernd Bayer,114.7,125,48,M,Masters 45-49,Wraps,135,145,155,155,100,105,110,110,135,145,155,155,420,SBD,1
Mark Notschaele,113.6,125,53,M,Masters 50-54,Wraps,200,215,225,225,140,150,-157.5,150,220,235,-245,235,610,SBD,1
Anna Wohlan,61.1,67.5,15,F,Teen 15-19,Raw,,,,,,,,,105,120,-127.5,120,120,D,1
Elvira Gerland,59.8,60,45,F,Masters 45-49,Raw,,,,,,,,,90,100,105,105,105,D,1
Annika Lipina,67.5,67.5,34,F,Open,Raw,,,,,,,,,90,100,110,110,110,D,1
Bettina Lehmann,76.4,82.5,59,F,Masters 55-59,Raw,,,,,,,,,65,80,,80,80,D,1
Melissa Tank,104.5,90+,23,F,Open,Single-ply,,,,,,,,,110,130,-152.5,130,130,D,1
Laha Turksever,159.8,90+,14,F,Teen 13-14,Raw,,,,,,,,,95,105,-115,105,105,D,1
Hicham Bouchantouf,75,75,26,M,Open,Single-ply,,,,,,,,,260,280,282.5,282.5,282.5,D,1
Daniel Herrero Offer,82.4,82.5,22,M,Juniors 20-23,Single-ply,,,,,,,,,160,175,190,190,190,D,1
Valerij Kraus,79.99,82.5,57,M,Masters 55-59,Single-ply,,,,,,,,,220,252.5,,252.5,252.5,D,1
Fred Marienfeldt,89.99,90,67,M,Masters 65-69,Single-ply,,,,,,,,,180,195,210,210,210,D,1
Joachiem Eulenstein,101.1,110,69,M,Masters 65-69,Single-ply,,,,,,,,,100,,,100,100,D,1
Vahram Harutyunyan,107,110,31,M,Open,Single-ply,,,,,,,,,235,-265,-265,235,235,D,1
Tim Muller,135,140,24,M,Open,Single-ply,,,,,,,,,270,290,-300,290,290,D,1
Alexander Mittag,114.3,125,34,M,Open,Single-ply,,,,,,,,,240,265,-285,265,265,D,1
Wladimir Funker,124.4,125,44,M,Masters 40-44,Single-ply,,,,,,,,,200,230,-240,230,230,D,1
Mykyta Bondarenko,59.2,60,17,M,Teen 15-19,Raw,,,,,,,,,130,140,147.5,147.5,147.5,D,1
Anton Schnurrer,74,75,59,M,Masters 55-59,Raw,,,,,,,,,160,170,180,180,180,D,1
Bernd Steinbrecher,72.7,75,61,M,Masters 60-64,Raw,,,,,,,,,170,180,185,185,185,D,1
Patrik Nyberg,78.1,82.5,27,M,Open,Raw,,,,,,,,,160,180,185,185,185,D,2
Gerd Cedel,67.3,67.5,74,M,Masters 70-74,Raw,,,,,,,,,127.5,132.5,137.5,137.5,137.5,D,1
Fabian Wohlan,79.1,82.5,15,M,Teen 15-19,Raw,,,,,,,,,170,185,-200,185,185,D,1
Dennis Glok,80.1,82.5,18,M,Teen 15-19,Raw,,,,,,,,,140,160,172.5,172.5,172.5,D,2
Sebastian Pilla,80.6,82.5,23,M,Open,Raw,,,,,,,,,160,180,-185,180,180,D,3
Wolfgang Fischer,89.1,90,48,M,Masters 45-49,Raw,,,,,,,,,160,170,175,175,175,D,1
Svetlana Kaiser,66.1,67.5,40,F,Masters 40-44,Raw,,,,,,,,,90,100,-105,100,100,D,1
Ingrid Cedel,63.9,67.5,69,F,Masters 65-69,Raw,,,,,,,,,90,95,100,100,100,D,1
Francesco Lo Porto,79.3,82.5,35,M,Open,Raw,,,,,,,,,250,265,-272.5,265,265,D,1
Patrick Keitsch,86.4,90,25,M,Open,Raw,,,,,,,,,160,180,-195,180,180,D,2
Sascha Schulz,85.9,90,34,M,Open,Raw,,,,,,,,,200,-222.5,-222.5,200,200,D,1
Wolfgang Fischer,89.1,90,,M,Open,Raw,,,,,,,,,170,175,-180,175,175,D,3
Guido Schlemmer,99.7,100,35,M,Open,Raw,,,,,,,,,170,185,205,205,205,D,1
René Falk,110,110,46,M,Masters 45-49,Raw,,,,,,,,,280,300,-312.5,300,300,D,1
Joachiem Eulenstein,101.1,110,69,M,Masters 65-69,Raw,,,,,,,,,100,,,100,100,D,1
Gerhard Holleitner,119.7,125,57,M,Masters 55-59,Raw,,,,,,,,,200,240,270,270,270,D,1
Patrick Krudewagen,117.4,125,18,M,Teen 15-19,Raw,,,,,,,,,180,202.5,-215,202.5,202.5,D,1
Sebastian Scholle,152.9,140+,25,M,Open,Raw,,,,,,,,,200,222.5,-230,222.5,222.5,D,1
Ingrid Cedel,63.9,67.5,69,F,Masters 65-69,Raw,,,,,45,47.5,-50,47.5,,,,,47.5,B,1
Ursula Eulenstein,81.2,82.5,67,F,Masters 65-69,Raw,,,,,70,72.5,75,75,,,,,75,B,1
Gerd Cedel,67.3,67.5,74,M,Masters 70-74,Raw,,,,,80,82.5,-85,82.5,,,,,82.5,B,1
Helmut Nebelung,80.7,82.5,72,M,Masters 70-74,Raw,,,,,85,90,-95,90,,,,,90,B,1
Michael Winklareth,89,90,60,M,Masters 60-64,Raw,,,,,137.5,145,147.5,147.5,,,,,147.5,B,1
Maczka Mieczyslaw,82,82.5,62,M,Masters 60-64,Raw,,,,,100,107.5,112.5,112.5,,,,,112.5,B,1
Hubert Markwort,86.9,90,65,M,Masters 65-69,Raw,,,,,55,60,65,65,,,,,65,B,1
Joachiem Eulenstein,101.1,110,69,M,Masters 65-69,Raw,,,,,125,130,135,135,,,,,135,B,1
Jos Ploegmakers,115,125,56,M,Masters 55-59,Raw,,,,,147.5,155,160,160,,,,,160,B,1
Walter Kurda,126.4,140,62,M,Masters 60-64,Raw,,,,,202.5,207.5,210,210,,,,,210,B,1
Rainer Falke,59.1,60,50,M,Masters 50-54,Raw,,,,,100,105,110,110,,,,,110,B,1
Klaus Rehnelt,65.9,67.5,58,M,Masters 55-59,Raw,,,,,90,95,-100,95,,,,,95,B,1
Sven Gietz,73,75,46,M,Masters 45-49,Raw,,,,,100,105,110,110,,,,,110,B,1
Bernhard Schmid,76.3,82.5,53,M,Masters 50-54,Raw,,,,,95,-100,100,100,,,,,100,B,1
Reiner Krieger,81.3,82.5,56,M,Masters 55-59,Raw,,,,,97.5,102.5,-105,102.5,,,,,102.5,B,1
Andreas Mueller,90,90,44,M,Masters 40-44,Raw,,,,,170,182.5,-190,182.5,,,,,182.5,B,1
Wolfgang Fischer,89.1,90,48,M,Masters 45-49,Raw,,,,,130,137.5,142.5,142.5,,,,,142.5,B,1
Johann Leopold,88.7,90,50,M,Masters 50-54,Raw,,,,,135,-145,-145,135,,,,,135,B,1
Thorsten Ritter,92.4,100,52,M,Masters 50-54,Raw,,,,,120,140,-150,140,,,,,140,B,1
Roman Raczykowski,100.9,110,55,M,Masters 55-59,Raw,,,,,115,120,-122.5,120,,,,,120,B,1
Gerhard Holleitner,119.7,125,57,M,Masters 55-59,Raw,,,,,-110,,,,,,,,,B,DQ
Ursula Eulenstein,81.2,82.5,67,F,Masters 65-69,Single-ply,,,,,65,70,75,75,,,,,75,B,1
Helmut Nebelung,80.7,82.5,72,M,Masters 70-74,Single-ply,,,,,85,90,-100,90,,,,,90,B,1
Michael Winklareth,89,90,60,M,Masters 60-64,Single-ply,,,,,160,167.5,-172.5,167.5,,,,,167.5,B,1
Fred Marienfeldt,89.9,90,67,M,Masters 65-69,Single-ply,,,,,155,162.5,167.5,167.5,,,,,167.5,B,1
Wladimir Freiberg,102.7,110,50,M,Masters 50-54,Single-ply,,,,,227.5,237.5,,237.5,,,,,237.5,B,1
Stanisław Kozeko,92.5,100,59,M,Masters 55-59,Single-ply,,,,,150,-160,-175,150,,,,,150,B,1
Joachiem Eulenstein,101.1,110,69,M,Masters 65-69,Single-ply,,,,,120,,,120,,,,,120,B,1
Monika Gryziecka,66.4,67.5,35,F,Open,Raw,,,,,50,57.5,60,60,,,,,60,B,1
Nikolay Trost,65.5,67.5,32,M,Open,Raw,,,,,102.5,107.5,-110,107.5,,,,,107.5,B,1
Thomas Rosner,72.9,75,33,M,Open,Raw,,,,,107.5,112.5,115,115,,,,,115,B,1
Dennis Glok,80.1,82.5,18,M,Teen 15-19,Raw,,,,,95,102.5,-107.5,102.5,,,,,102.5,B,1
Francesco Lo Porto,79.3,82.5,35,M,Open,Raw,,,,,140,142.5,-145,142.5,,,,,142.5,B,1
Wolfgang Fischer,89.1,90,,M,Open,Raw,,,,,140,145,-147.5,145,,,,,145,B,1
Tomasz Napierała,99.7,100,38,M,Open,Raw,,,,,180,187.5,-195,187.5,,,,,187.5,B,1
Guido Schlemmer,99.7,100,35,M,Open,Raw,,,,,165.5,172.5,-177.5,172.5,,,,,172.5,B,2
Patrick Presser,98.8,100,34,M,Open,Raw,,,,,155,-162.5,-172.5,155,,,,,155,B,3
Steffan van Dalen,108.4,110,27,M,Open,Raw,,,,,145,-150,150,150,,,,,150,B,4
Tomasz Domaradzki,107.7,110,39,M,Open,Raw,,,,,165,-172,172.5,172.5,,,,,172.5,B,3
Sadowski Marek,106.3,110,37,M,Open,Raw,,,,,185,190,195,195,,,,,195,B,2
Oliver Hirschmann,102,110,36,M,Open,Raw,,,,,190,200,205,205,,,,,205,B,1
Pol Jeroen,123.5,125,30,M,Open,Raw,,,,,195,202.5,-205,202.5,,,,,202.5,B,1
Ruslan Nasyrow,113.8,125,32,M,Open,Raw,,,,,195,200,-202.5,200,,,,,200,B,2
Ringo Riedel,84.7,90,34,M,Open,Single-ply,,,,,180,190,-195,190,,,,,190,B,1
Paul Kraft,81.3,82.5,43,M,Masters 40-44,Single-ply,,,,,-190,190,-215.5,190,,,,,190,B,1
Delef Riedel,81.6,82.5,56,M,Masters 55-59,Single-ply,,,,,150,160,165,165,,,,,165,B,1
Martin Serafin,97.6,100,37,M,Open,Single-ply,,,,,-170,175,-190,175,,,,,175,B,1
Wladimir Funker,124.4,125,44,M,Masters 40-44,Single-ply,,,,,200,-220,-225,200,,,,,200,B,1
Adam Nalewajk,129.4,140,29,M,Open,Single-ply,,,,,85,,,85,,,,,85,B,1

meet-data/wpf/1601/entries.csv (after)
Name,BodyweightKg,WeightClassKg,Age,Sex,Division,Equipment,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,Place
Gerhard Holleitner,119.6,125,57,M,Masters 55-59,Wraps,190,-210,,190,,,,,,,,,190,S,1
Dirk Schumann,73.1,75,48,M,Masters 45-49,Single-ply,205,220,-225,220,,,,,,,,,220,S,1
Detlef Riedel,80.9,82.5,56,M,Masters 55-59,Wraps,210,220,230,230,,,,,,,,,230,S,1
René Falk,109.8,110,46,M,Masters 45-49,Wraps,220,235,250,250,,,,,,,,,250,S,1
Peter Remmels,68.3,75,62,M,Masters 60-64,Wraps,75,-80,80,80,,,,,,,,,80,S,1
Anne Hoffmans,51.9,52,28,F,Open,Wraps,75,80,-87.5,80,42.5,47.5,50,50,85,90,92.5,92.5,222.5,SBD,1
Rafaela Gaki,55.8,56,19,F,Teen 15-19,Wraps,65,70,80,80,35,40,-45,40,75,80,85,85,205,SBD,1
Sonja Schuringa,59,60,31,F,Open,Wraps,-70,-72.5,72.5,72.5,50,52.5,-55,52.5,95,100,102.5,102.5,227.5,SBD,2
Lauren Crisp,60,60,28,F,Open,Wraps,67.5,72.5,82.5,82.5,40,47.5,-52.5,47.5,85,100,127.5,127.5,257.5,SBD,1
Debby van den Bos,66.1,67.5,38,F,Open,Wraps,80,85,90,90,-50,-50,-50,,85,92.5,-100,92.5,,SBD,DQ
Kirsten van Disk,72,75,24,F,Open,Wraps,70,75,80,80,40,-45,-45,40,80,90,100,100,220,SBD,1
Nadia Otter,88.8,90,33,F,Open,Wraps,172.5,185,192.5,192.5,130,137.5,-140,137.5,230,240,247.5,247.5,577.5,SBD,1
Calin Eschenasy,72.5,75,60,M,Masters 60-64,Wraps,100,-155,-155,100,90,100,,100,130,165,-200,165,365,SBD,1
Tatjana von Lemberg,80.9,82.5,53,F,Masters 50-54,Single-ply,120,-130,140,140,100,110,-120,110,140,150,160,160,410,SBD,1
Dirk Schumann,73.1,75,48,M,Masters 45-49,Single-ply,205,215,-220,215,135,145,150,150,200,215,-222.5,215,580,SBD,1
Fred Marienfeldt,98.1,100,67,M,Masters 65-69,Single-ply,187.5,195,200,200,-165,-165,-165,,,,,,,SBD,DQ
Maikel Huisman,98.8,100,45,M,Masters 45-49,Single-ply,185,190,195,195,115,117.5,-122.5,117.5,170,180,200,200,512.5,SBD,1
Herbert Leser,98.3,100,55,M,Masters 55-59,Single-ply,172.5,180,-185,180,125,130,-135,130,162.5,170,180,180,490,SBD,1
Ruth Hellendorn,115.3,125,26,M,Open,Single-ply,245,-250,255,255,-165,165,167.5,167.5,235,240,245,245,667.5,SBD,2
Andrej Remmele,120.2,125,30,M,Open,Single-ply,340,355,375,375,235,245,260,260,330,342.5,-350,342.5,977.5,SBD,1
Yannick Deischter,68.3,75,20,M,Juniors 20-23,Wraps,125,130,-135,130,-72.5,-72.5,-72.5,,155,160,162.5,162.5,,SBD,DQ
Ciro Alaia,87.7,90,15,M,Teen 15-19,Wraps,100,130,-160,130,70,90,-100,90,180,190,200,200,420,SBD,1
Ringo Riedel,81.09,82.5,33,M,Open,Wraps,210,-220,225,225,150,157.5,-162.5,157.5,215,230,-240,230,612.5,SBD,1
Thomas Holter,91.9,100,21,M,Juniors 20-23,Wraps,135,-145,-145,135,105,-110,110,110,185,195,203,203,448,SBD,1
Tiziano Gasparro,85.1,90,27,M,Open,Wraps,165,180,187.5,187.5,105,110,-112.5,110,150,165,172.5,172.5,470,SBD,1
Jonathan Donadoni,92.5,100,30,M,Open,Wraps,235,-250,-250,235,140,150,152.5,152.5,260,270,280,280,667.5,SBD,1
Jan Stechbarth,98.4,100,34,M,Open,Wraps,190,210,220,220,125,-135,-135,125,225,240,-255,240,585,SBD,2
Steffan van Dalen,107.6,110,27,M,Open,Wraps,160,165,170,170,145,150,-152.5,150,195,200,215,215,535,SBD,1
Harm Kuipers,121,125,28,M,Open,Wraps,200,205,210,210,125,-130,-130,125,230,240,250,250,585,SBD,1
Burkhard Steffen,61,67.5,66,M,Masters 65-69,Wraps,140,150,,150,80,85,90,90,140,150,,150,390,SBD,1
Calin Eschenasy,72.5,75,60,M,Masters 60-64,Single-ply,170,-200,-200,170,115,,,115,100,150,,150,435,SBD,1
Ulrich Mielich,74.2,75,77,M,Masters 75-79,Wraps,65,75,80,80,-52.5,-52.5,52.5,52.5,95,105,115,115,247.5,SBD,1
Detlef Riedel,80.9,82.5,57,M,Masters 55-59,Wraps,205,220,232.5,232.5,120,127.5,135,135,200,210,220,220,587.5,SBD,1
Alexander Koch,85.4,90,49,M,Masters 45-49,Wraps,-150,-150,150,150,110,-120,120,120,160,180,200,200,470,SBD,1
Yurij von Lemberg,89.4,90,60,M,Masters 60-64,Wraps,-140,-150,160,160,130,-135,-140,130,190,200,210,210,500,SBD,1
Juri Hochstetter,103.7,110,54,M,Masters 50-54,Wraps,170,190,215,215,110,120,130,130,220,255,270,270,615,SBD,1
Peter Haas,95,100,63,M,Masters 60-64,Wraps,,,,,,,,,,,,,,SBD,DQ
Bernd Bayer,114.7,125,48,M,Masters 45-49,Wraps,135,145,155,155,100,105,110,110,135,145,155,155,420,SBD,1
Mark Notschaele,113.6,125,53,M,Masters 50-54,Wraps,200,215,225,225,140,150,-157.5,150,220,235,-245,235,610,SBD,1
Anna Wohlan,61.1,67.5,15,F,Teen 15-19,Raw,,,,,,,,,105,120,-127.5,120,120,D,1
Elvira Gerland,59.8,60,45,F,Masters 45-49,Raw,,,,,,,,,90,100,105,105,105,D,1
Annika Lipina,67.5,67.5,34,F,Open,Raw,,,,,,,,,90,100,110,110,110,D,1
Bettina Lehmann,76.4,82.5,59,F,Masters 55-59,Raw,,,,,,,,,65,80,,80,80,D,1
Melissa Tank,104.5,90+,23,F,Open,Single-ply,,,,,,,,,110,130,-152.5,130,130,D,1
Laha Turksever,159.8,90+,14,F,Teen 13-14,Raw,,,,,,,,,95,105,-115,105,105,D,1
Hicham Bouchantouf,75,75,26,M,Open,Single-ply,,,,,,,,,260,280,282.5,282.5,282.5,D,1
Daniel Herrero Offer,82.4,82.5,22,M,Juniors 20-23,Single-ply,,,,,,,,,160,175,190,190,190,D,1
Valerij Kraus,79.99,82.5,57,M,Masters 55-59,Single-ply,,,,,,,,,220,252.5,,252.5,252.5,D,1
Fred Marienfeldt,89.99,90,67,M,Masters 65-69,Single-ply,,,,,,,,,180,195,210,210,210,D,1
Joachim Eulenstein,101.1,110,69,M,Masters 65-69,Single-ply,,,,,,,,,100,,,100,100,D,1
Vahram Harutyunyan,107,110,31,M,Open,Single-ply,,,,,,,,,235,-265,-265,235,235,D,1
Tim Muller,135,140,24,M,Open,Single-ply,,,,,,,,,270,290,-300,290,290,D,1
Alexander Mittag,114.3,125,34,M,Open,Single-ply,,,,,,,,,240,265,-285,265,265,D,1
Wladimir Funker,124.4,125,44,M,Masters 40-44,Single-ply,,,,,,,,,200,230,-240,230,230,D,1
Mykyta Bondarenko,59.2,60,17,M,Teen 15-19,Raw,,,,,,,,,130,140,147.5,147.5,147.5,D,1
Anton Schnurrer,74,75,59,M,Masters 55-59,Raw,,,,,,,,,160,170,180,180,180,D,1
Bernd Steinbrecher,72.7,75,61,M,Masters 60-64,Raw,,,,,,,,,170,180,185,185,185,D,1
Patrik Nyberg,78.1,82.5,27,M,Open,Raw,,,,,,,,,160,180,185,185,185,D,2
Gerd Cedel,67.3,67.5,74,M,Masters 70-74,Raw,,,,,,,,,127.5,132.5,137.5,137.5,137.5,D,1
Fabian Wohlan,79.1,82.5,15,M,Teen 15-19,Raw,,,,,,,,,170,185,-200,185,185,D,1
Dennis Glok,80.1,82.5,18,M,Teen 15-19,Raw,,,,,,,,,140,160,172.5,172.5,172.5,D,2
Sebastian Pilla,80.6,82.5,23,M,Open,Raw,,,,,,,,,160,180,-185,180,180,D,3
Wolfgang Fischer,89.1,90,48,M,Masters 45-49,Raw,,,,,,,,,160,170,175,175,175,D,1
Svetlana Kaiser,66.1,67.5,40,F,Masters 40-44,Raw,,,,,,,,,90,100,-105,100,100,D,1
Ingrid Cedel,63.9,67.5,69,F,Masters 65-69,Raw,,,,,,,,,90,95,100,100,100,D,1
Francesco Lo Porto,79.3,82.5,35,M,Open,Raw,,,,,,,,,250,265,-272.5,265,265,D,1
Patrick Keitsch,86.4,90,25,M,Open,Raw,,,,,,,,,160,180,-195,180,180,D,2
Sascha Schulz,85.9,90,34,M,Open,Raw,,,,,,,,,200,-222.5,-222.5,200,200,D,1
Wolfgang Fischer,89.1,90,,M,Open,Raw,,,,,,,,,170,175,-180,175,175,D,3
Guido Schlemmer,99.7,100,35,M,Open,Raw,,,,,,,,,170,185,205,205,205,D,1
René Falk,110,110,46,M,Masters 45-49,Raw,,,,,,,,,280,300,-312.5,300,300,D,1
Joachim Eulenstein,101.1,110,69,M,Masters 65-69,Raw,,,,,,,,,100,,,100,100,D,1
Gerhard Holleitner,119.7,125,57,M,Masters 55-59,Raw,,,,,,,,,200,240,270,270,270,D,1
Patrick Krudewagen,117.4,125,18,M,Teen 15-19,Raw,,,,,,,,,180,202.5,-215,202.5,202.5,D,1
Sebastian Scholle,152.9,140+,25,M,Open,Raw,,,,,,,,,200,222.5,-230,222.5,222.5,D,1
Ingrid Cedel,63.9,67.5,69,F,Masters 65-69,Raw,,,,,45,47.5,-50,47.5,,,,,47.5,B,1
Ursula Eulenstein,81.2,82.5,67,F,Masters 65-69,Raw,,,,,70,72.5,75,75,,,,,75,B,1
Gerd Cedel,67.3,67.5,74,M,Masters 70-74,Raw,,,,,80,82.5,-85,82.5,,,,,82.5,B,1
Helmut Nebelung,80.7,82.5,72,M,Masters 70-74,Raw,,,,,85,90,-95,90,,,,,90,B,1
Michael Winklareth,89,90,60,M,Masters 60-64,Raw,,,,,137.5,145,147.5,147.5,,,,,147.5,B,1
Maczka Mieczyslaw,82,82.5,62,M,Masters 60-64,Raw,,,,,100,107.5,112.5,112.5,,,,,112.5,B,1
Hubert Markwort,86.9,90,65,M,Masters 65-69,Raw,,,,,55,60,65,65,,,,,65,B,1
Joachim Eulenstein,101.1,110,69,M,Masters 65-69,Raw,,,,,125,130,135,135,,,,,135,B,1
Jos Ploegmakers,115,125,56,M,Masters 55-59,Raw,,,,,147.5,155,160,160,,,,,160,B,1
Walter Kurda,126.4,140,62,M,Masters 60-64,Raw,,,,,202.5,207.5,210,210,,,,,210,B,1
Rainer Falke,59.1,60,50,M,Masters 50-54,Raw,,,,,100,105,110,110,,,,,110,B,1
Klaus Rehnelt,65.9,67.5,58,M,Masters 55-59,Raw,,,,,90,95,-100,95,,,,,95,B,1
Sven Gietz,73,75,46,M,Masters 45-49,Raw,,,,,100,105,110,110,,,,,110,B,1
Bernhard Schmid,76.3,82.5,53,M,Masters 50-54,Raw,,,,,95,-100,100,100,,,,,100,B,1
Reiner Krieger,81.3,82.5,56,M,Masters 55-59,Raw,,,,,97.5,102.5,-105,102.5,,,,,102.5,B,1
Andreas Mueller,90,90,44,M,Masters 40-44,Raw,,,,,170,182.5,-190,182.5,,,,,182.5,B,1
Wolfgang Fischer,89.1,90,48,M,Masters 45-49,Raw,,,,,130,137.5,142.5,142.5,,,,,142.5,B,1
Johann Leopold,88.7,90,50,M,Masters 50-54,Raw,,,,,135,-145,-145,135,,,,,135,B,1
Thorsten Ritter,92.4,100,52,M,Masters 50-54,Raw,,,,,120,140,-150,140,,,,,140,B,1
Roman Raczykowski,100.9,110,55,M,Masters 55-59,Raw,,,,,115,120,-122.5,120,,,,,120,B,1
Gerhard Holleitner,119.7,125,57,M,Masters 55-59,Raw,,,,,-110,,,,,,,,,B,DQ
Ursula Eulenstein,81.2,82.5,67,F,Masters 65-69,Single-ply,,,,,65,70,75,75,,,,,75,B,1
Helmut Nebelung,80.7,82.5,72,M,Masters 70-74,Single-ply,,,,,85,90,-100,90,,,,,90,B,1
Michael Winklareth,89,90,60,M,Masters 60-64,Single-ply,,,,,160,167.5,-172.5,167.5,,,,,167.5,B,1
Fred Marienfeldt,89.9,90,67,M,Masters 65-69,Single-ply,,,,,155,162.5,167.5,167.5,,,,,167.5,B,1
Wladimir Freiberg,102.7,110,50,M,Masters 50-54,Single-ply,,,,,227.5,237.5,,237.5,,,,,237.5,B,1
Stanisław Kozeko,92.5,100,59,M,Masters 55-59,Single-ply,,,,,150,-160,-175,150,,,,,150,B,1
Joachim Eulenstein,101.1,110,69,M,Masters 65-69,Single-ply,,,,,120,,,120,,,,,120,B,1
Monika Gryziecka,66.4,67.5,35,F,Open,Raw,,,,,50,57.5,60,60,,,,,60,B,1
Nikolay Trost,65.5,67.5,32,M,Open,Raw,,,,,102.5,107.5,-110,107.5,,,,,107.5,B,1
Thomas Rosner,72.9,75,33,M,Open,Raw,,,,,107.5,112.5,115,115,,,,,115,B,1
Dennis Glok,80.1,82.5,18,M,Teen 15-19,Raw,,,,,95,102.5,-107.5,102.5,,,,,102.5,B,1
Francesco Lo Porto,79.3,82.5,35,M,Open,Raw,,,,,140,142.5,-145,142.5,,,,,142.5,B,1
Wolfgang Fischer,89.1,90,,M,Open,Raw,,,,,140,145,-147.5,145,,,,,145,B,1
Tomasz Napierała,99.7,100,38,M,Open,Raw,,,,,180,187.5,-195,187.5,,,,,187.5,B,1
Guido Schlemmer,99.7,100,35,M,Open,Raw,,,,,165.5,172.5,-177.5,172.5,,,,,172.5,B,2
Patrick Presser,98.8,100,34,M,Open,Raw,,,,,155,-162.5,-172.5,155,,,,,155,B,3
Steffan van Dalen,108.4,110,27,M,Open,Raw,,,,,145,-150,150,150,,,,,150,B,4
Tomasz Domaradzki,107.7,110,39,M,Open,Raw,,,,,165,-172,172.5,172.5,,,,,172.5,B,3
Sadowski Marek,106.3,110,37,M,Open,Raw,,,,,185,190,195,195,,,,,195,B,2
Oliver Hirschmann,102,110,36,M,Open,Raw,,,,,190,200,205,205,,,,,205,B,1
Pol Jeroen,123.5,125,30,M,Open,Raw,,,,,195,202.5,-205,202.5,,,,,202.5,B,1
Ruslan Nasyrow,113.8,125,32,M,Open,Raw,,,,,195,200,-202.5,200,,,,,200,B,2
Ringo Riedel,84.7,90,34,M,Open,Single-ply,,,,,180,190,-195,190,,,,,190,B,1
Paul Kraft,81.3,82.5,43,M,Masters 40-44,Single-ply,,,,,-190,190,-215.5,190,,,,,190,B,1
Delef Riedel,81.6,82.5,56,M,Masters 55-59,Single-ply,,,,,150,160,165,165,,,,,165,B,1
Martin Serafin,97.6,100,37,M,Open,Single-ply,,,,,-170,175,-190,175,,,,,175,B,1
Wladimir Funker,124.4,125,44,M,Masters 40-44,Single-ply,,,,,200,-220,-225,200,,,,,200,B,1
Adam Nalewajk,129.4,140,29,M,Open,Single-ply,,,,,85,,,85,,,,,85,B,1

meet-data/wpf/1601/entries.csv (diff)
@@ -48,7 +48,7 @@ Hicham Bouchantouf,75,75,26,M,Open,Single-ply,,,,,,,,,260,280,282.5,282.5,282.5,
 Daniel Herrero Offer,82.4,82.5,22,M,Juniors 20-23,Single-ply,,,,,,,,,160,175,190,190,190,D,1
 Valerij Kraus,79.99,82.5,57,M,Masters 55-59,Single-ply,,,,,,,,,220,252.5,,252.5,252.5,D,1
 Fred Marienfeldt,89.99,90,67,M,Masters 65-69,Single-ply,,,,,,,,,180,195,210,210,210,D,1
-Joachiem Eulenstein,101.1,110,69,M,Masters 65-69,Single-ply,,,,,,,,,100,,,100,100,D,1
+Joachim Eulenstein,101.1,110,69,M,Masters 65-69,Single-ply,,,,,,,,,100,,,100,100,D,1
 Vahram Harutyunyan,107,110,31,M,Open,Single-ply,,,,,,,,,235,-265,-265,235,235,D,1
 Tim Muller,135,140,24,M,Open,Single-ply,,,,,,,,,270,290,-300,290,290,D,1
 Alexander Mittag,114.3,125,34,M,Open,Single-ply,,,,,,,,,240,265,-285,265,265,D,1
@@ -70,7 +70,7 @@ Sascha Schulz,85.9,90,34,M,Open,Raw,,,,,,,,,200,-222.5,-222.5,200,200,D,1
 Wolfgang Fischer,89.1,90,,M,Open,Raw,,,,,,,,,170,175,-180,175,175,D,3
 Guido Schlemmer,99.7,100,35,M,Open,Raw,,,,,,,,,170,185,205,205,205,D,1
 René Falk,110,110,46,M,Masters 45-49,Raw,,,,,,,,,280,300,-312.5,300,300,D,1
-Joachiem Eulenstein,101.1,110,69,M,Masters 65-69,Raw,,,,,,,,,100,,,100,100,D,1
+Joachim Eulenstein,101.1,110,69,M,Masters 65-69,Raw,,,,,,,,,100,,,100,100,D,1
 Gerhard Holleitner,119.7,125,57,M,Masters 55-59,Raw,,,,,,,,,200,240,270,270,270,D,1
 Patrick Krudewagen,117.4,125,18,M,Teen 15-19,Raw,,,,,,,,,180,202.5,-215,202.5,202.5,D,1
 Sebastian Scholle,152.9,140+,25,M,Open,Raw,,,,,,,,,200,222.5,-230,222.5,222.5,D,1
@@ -81,7 +81,7 @@ Helmut Nebelung,80.7,82.5,72,M,Masters 70-74,Raw,,,,,85,90,-95,90,,,,,90,B,1
 Michael Winklareth,89,90,60,M,Masters 60-64,Raw,,,,,137.5,145,147.5,147.5,,,,,147.5,B,1
 Maczka Mieczyslaw,82,82.5,62,M,Masters 60-64,Raw,,,,,100,107.5,112.5,112.5,,,,,112.5,B,1
 Hubert Markwort,86.9,90,65,M,Masters 65-69,Raw,,,,,55,60,65,65,,,,,65,B,1
-Joachiem Eulenstein,101.1,110,69,M,Masters 65-69,Raw,,,,,125,130,135,135,,,,,135,B,1
+Joachim Eulenstein,101.1,110,69,M,Masters 65-69,Raw,,,,,125,130,135,135,,,,,135,B,1
 Jos Ploegmakers,115,125,56,M,Masters 55-59,Raw,,,,,147.5,155,160,160,,,,,160,B,1
 Walter Kurda,126.4,140,62,M,Masters 60-64,Raw,,,,,202.5,207.5,210,210,,,,,210,B,1
 Rainer Falke,59.1,60,50,M,Masters 50-54,Raw,,,,,100,105,110,110,,,,,110,B,1
@@ -101,7 +101,7 @@ Michael Winklareth,89,90,60,M,Masters 60-64,Single-ply,,,,,160,167.5,-172.5,167.
 Fred Marienfeldt,89.9,90,67,M,Masters 65-69,Single-ply,,,,,155,162.5,167.5,167.5,,,,,167.5,B,1
 Wladimir Freiberg,102.7,110,50,M,Masters 50-54,Single-ply,,,,,227.5,237.5,,237.5,,,,,237.5,B,1
 Stanisław Kozeko,92.5,100,59,M,Masters 55-59,Single-ply,,,,,150,-160,-175,150,,,,,150,B,1
-Joachiem Eulenstein,101.1,110,69,M,Masters 65-69,Single-ply,,,,,120,,,120,,,,,120,B,1
+Joachim Eulenstein,101.1,110,69,M,Masters 65-69,Single-ply,,,,,120,,,120,,,,,120,B,1
 Monika Gryziecka,66.4,67.5,35,F,Open,Raw,,,,,50,57.5,60,60,,,,,60,B,1
 Nikolay Trost,65.5,67.5,32,M,Open,Raw,,,,,102.5,107.5,-110,107.5,,,,,107.5,B,1
 Thomas Rosner,72.9,75,33,M,Open,Raw,,,,,107.5,112.5,115,115,,,,,115,B,1
