meet-data/lfph/2305/entries.csv (before)
Place,Name,Division,BodyweightKg,WeightClassKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Country,Sex,BirthDate,BirthYear
1,Céline Spina,Open,66.82,69,120,110,160,390,Single-ply,SBD,,F,,
1,Frederik Derycke,Open,104.98,105,120,177.5,192.5,490,Single-ply,SBD,,M,,
1,Jean-Michel Dewitte,Masters 1,59.00,59,,102.5,,102.5,Single-ply,B,,M,,
1,Jonathan Crombrugge,Open,72.14,74,,117.5,,117.5,Raw,B,,M,,
1,Louis Badot,Open,82.16,83,,132.5,,132.5,Raw,B,,M,,
1,Kevin Dewinter,Open,86.56,93,,115,,115,Raw,B,,M,,
2,Alexandre Gaillard,Open,92.88,93,,107.5,,107.5,Raw,B,,M,,
1,Lionel Versele,Open,103.86,105,,162.5,,162.5,Raw,B,,M,,
1,Michel Dubucq,Masters 3,113.90,120,,160,,160,Raw,B,,M,,
1,Julie Muscolino,Open,51.44,52,117.5,57.5,153,328,Raw,SBD,,F,,
2,Morgane Biesmans,Open,51.60,52,107.5,47.5,132.5,287.5,Raw,SBD,,F,,
1,Zoé Coinne,Open,56.18,57,140.5,85.5,147.5,373.5,Raw,SBD,,F,,
2,Hinde Hajji,Open,54.64,57,107.5,37.5,142.5,287.5,Raw,SBD,,F,,
3,Alexia Dykmans,Open,56.48,57,112.5,55,110,277.5,Raw,SBD,,F,,
4,Laura Gazon,Open,55.56,57,82.5,50,105,237.5,Raw,SBD,,F,,
1,Tania Cuvelier,Open,62.44,63,120,57.5,150,327.5,Raw,SBD,,F,,
2,Alice Cappart,Open,59.92,63,100,65,140,305,Raw,SBD,,F,,
3,Sandrine Dozot,Open,62.46,63,85,55,115,255,Raw,SBD,,F,,
1,Nais Hallou,Open,67.50,69,150,85,162.5,397.5,Raw,SBD,,F,,
2,Diana Kamal,Open,64.68,69,137.5,75,160,372.5,Raw,SBD,France,F,,
3,Laura Dannenmuller,Open,68.20,69,132.5,62.5,170,365,Raw,SBD,,F,,
1,Laureline Amerio,Open,75.96,76,135,75,145,355,Raw,SBD,,F,,
2,Pauline Willems,Open,75.36,76,117.5,55,137.5,310,Raw,SBD,,F,,
3,Samthan Vanden Steen,Open,74.38,76,112.5,60,125,297.5,Raw,SBD,,F,,
4,Caroline Sain-Jalmes,Open,72.54,76,85,37.5,122.5,245,Raw,SBD,France,F,,
5,Mélissa Leleux,Open,70.48,76,95,50,97.5,242.5,Raw,SBD,,F,,
1,Elodie Fontana,Open,82.16,84,135,75,165,375,Raw,SBD,,F,,
1,Regine Claus,Masters 1,61.04,63,40,40,120,200,Raw,SBD,,F,,
1,Veronique Valaeys,Masters 1,74.64,76,112.5,62.5,133,308,Raw,SBD,,F,,
1,Arthur Nargaud,Open,61.70,66,132.5,95,187.5,415,Raw,SBD,,M,,
1,Dimitri Chaval,Open,73.72,74,180,145,220,545,Raw,SBD,,M,,
2,Christophe Tsiliadakis,Open,73.80,74,177.5,120,230,527.5,Raw,SBD,,M,,
3,Giacomo Lenardon,Open,72.60,74,170,110,225,505,Raw,SBD,,M,,
4,Florian Truck,Open,71.80,74,155,130,205,490,Raw,SBD,,M,,
5,Romain Hellin,Open,73.76,74,187.5,95,190,472.5,Raw,SBD,,M,,
6,Lucas Vanderlinden,Open,73.78,74,150,110,205,465,Raw,SBD,,M,,
DQ,Calvin Ishema,Open,73.22,74,,112.5,225,,Raw,SBD,,M,,
7,Alexander Wijns,Open,71.60,74,92.5,55,117.5,265,Raw,SBD,,M,,
1,Roman Malo,Open,82.68,83,240,130,260,630,Raw,SBD,,M,,
2,Maxime Chen,Open,82.16,83,182.5,122.5,212.5,517.5,Raw,SBD,,M,,
3,Emilien Bussing,Open,79.70,83,182.5,127.5,200,510,Raw,SBD,,M,,
4,Artan Shala,Open,77.12,83,170,112.5,225,507.5,Raw,SBD,,M,,
5,Antoine Fourneaux,Open,81.44,83,175,125,202.5,502.5,Raw,SBD,,M,,
6,Cyril Henquin,Open,82.06,83,150,92.5,255,497.5,Raw,SBD,,M,,
7,Mathieu Hoogstoel,Open,80.76,83,160,107.5,190,457.5,Raw,SBD,,M,,
8,Samuel Greer,Open,81.06,83,150,92.5,175,417.5,Raw,SBD,France,M,,
DQ,Guillaume Dehan,Open,75.98,83,,115,230,,Raw,SBD,,M,,
DQ,Lois Capozza,Open,81.58,83,,,,,Raw,SBD,,M,,
1,Aurelien Robeyns,Open,91.48,93,225,155,225,605,Raw,SBD,,M,,
2,Maxime Monfort,Open,87.52,93,212.5,130,255,597.5,Raw,SBD,,M,,
3,Guillaume Laeckmann,Open,91.96,93,185,125,265,575,Raw,SBD,,M,,
4,Tristan Tislair,Open,90.04,93,197.5,125,250,572.5,Raw,SBD,,M,,
5,Christopher Dufour,Open,91.02,93,185,162.5,210,557.5,Raw,SBD,,M,,
6,Julien Cruyplandt,Open,86.30,93,182.5,125,225,532.5,Raw,SBD,,M,,
7,Maxime Letecheur,Open,87.54,93,165,130,212.5,507.5,Raw,SBD,,M,,
8,Antoine Hosdey,Open,88.58,93,185,100,215,500,Raw,SBD,,M,,
1,Zakaria Hicor,Open,102.74,105,270,180,300.5,750.5,Raw,SBD,,M,,
2,Florian Gillissen,Open,104.68,105,288,150,292.5,730.5,Raw,SBD,,M,,
3,Joachim Lefevre,Open,100.90,105,215,135,255,605,Raw,SBD,,M,,
4,Alexandre Morillas,Open,101.10,105,212.5,150,237.5,600,Raw,SBD,,M,,
5,Arnaud Carre,Open,97.06,105,200,127.5,265,592.5,Raw,SBD,,M,,
6,Nathan Lachapelle,Open,98.74,105,185,115,275,575,Raw,SBD,,M,,
7,Thomas Lefebvre,Open,95.86,105,195,135,220,550,Raw,SBD,,M,,
8,Sven Vandenbroucke,Open,101.16,105,160,85,185,430,Raw,SBD,,M,,
1,Thibault Bacq,Open,108.42,120,266.5,167.5,280,714,Raw,SBD,,M,,
2,Julian Belotti,Open,108.60,120,225,140,250,615,Raw,SBD,,M,,
1,Frederic Snaps,Masters 1,102.66,105,185,115,210,510,Raw,SBD,,M,,
1,Michel Bertrand,Masters 3,76.72,83,166.5,90,167.5,424,Raw,SBD,,M,,
1,Roger Remy,Masters 4,79.78,83,120,101,160,381,Raw,SBD,,M,,

meet-data/lfph/2305/entries.csv (after)
Place,Name,Division,BodyweightKg,WeightClassKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Country,Sex,BirthDate,BirthYear
1,Céline Spina,Open,66.82,69,120,110,160,390,Single-ply,SBD,,F,,
1,Frederik Derycke,Open,104.98,105,120,177.5,192.5,490,Single-ply,SBD,,M,,
1,Jean-Michel Dewitte,Masters 1,59.00,59,,102.5,,102.5,Single-ply,B,,M,,
1,Jonathan Crombrugge,Open,72.14,74,,117.5,,117.5,Raw,B,,M,,
1,Louis Badot,Open,82.16,83,,132.5,,132.5,Raw,B,,M,,
1,Kevin Dewinter,Open,86.56,93,,115,,115,Raw,B,,M,,
2,Alexandre Gaillard,Open,92.88,93,,107.5,,107.5,Raw,B,,M,,
1,Lionel Versele,Open,103.86,105,,162.5,,162.5,Raw,B,,M,,
1,Michel Dubucq,Masters 3,113.90,120,,160,,160,Raw,B,,M,,
1,Julie Muscolino,Open,51.44,52,117.5,57.5,153,328,Raw,SBD,,F,,
2,Morgane Biesmans,Open,51.60,52,107.5,47.5,132.5,287.5,Raw,SBD,,F,,
1,Zoé Coinne,Open,56.18,57,140.5,85.5,147.5,373.5,Raw,SBD,,F,,
2,Hinde Hajji,Open,54.64,57,107.5,37.5,142.5,287.5,Raw,SBD,,F,,
3,Alexia Dykmans,Open,56.48,57,112.5,55,110,277.5,Raw,SBD,,F,,
4,Laura Gazon,Open,55.56,57,82.5,50,105,237.5,Raw,SBD,,F,,
1,Tania Cuvelier,Open,62.44,63,120,57.5,150,327.5,Raw,SBD,,F,,
2,Alice Cappart,Open,59.92,63,100,65,140,305,Raw,SBD,,F,,
3,Sandrine Dozot,Open,62.46,63,85,55,115,255,Raw,SBD,,F,,
1,Nais Hallou,Open,67.50,69,150,85,162.5,397.5,Raw,SBD,,F,,
2,Diana Kamal,Open,64.68,69,137.5,75,160,372.5,Raw,SBD,France,F,,
3,Laura Dannenmuller,Open,68.20,69,132.5,62.5,170,365,Raw,SBD,,F,,
1,Laureline Amerio,Open,75.96,76,135,75,145,355,Raw,SBD,,F,,
2,Pauline Willems,Open,75.36,76,117.5,55,137.5,310,Raw,SBD,,F,,
3,Samthan Vanden Steen,Open,74.38,76,112.5,60,125,297.5,Raw,SBD,,F,,
4,Caroline Sain-Jalmes,Open,72.54,76,85,37.5,122.5,245,Raw,SBD,France,F,,
5,Mélissa Leleux,Open,70.48,76,95,50,97.5,242.5,Raw,SBD,,F,,
1,Elodie Fontana,Open,82.16,84,135,75,165,375,Raw,SBD,,F,,
1,Régine Claus,Masters 1,61.04,63,40,40,120,200,Raw,SBD,,F,,
1,Veronique Valaeys,Masters 1,74.64,76,112.5,62.5,133,308,Raw,SBD,,F,,
1,Arthur Nargaud,Open,61.70,66,132.5,95,187.5,415,Raw,SBD,,M,,
1,Dimitri Chaval,Open,73.72,74,180,145,220,545,Raw,SBD,,M,,
2,Christophe Tsiliadakis,Open,73.80,74,177.5,120,230,527.5,Raw,SBD,,M,,
3,Giacomo Lenardon,Open,72.60,74,170,110,225,505,Raw,SBD,,M,,
4,Florian Truck,Open,71.80,74,155,130,205,490,Raw,SBD,,M,,
5,Romain Hellin,Open,73.76,74,187.5,95,190,472.5,Raw,SBD,,M,,
6,Lucas Van Der Linden,Open,73.78,74,150,110,205,465,Raw,SBD,,M,,
DQ,Calvin Ishema,Open,73.22,74,,112.5,225,,Raw,SBD,,M,,
7,Alexander Wijns,Open,71.60,74,92.5,55,117.5,265,Raw,SBD,,M,,
1,Roman Malo,Open,82.68,83,240,130,260,630,Raw,SBD,,M,,
2,Maxime Chen,Open,82.16,83,182.5,122.5,212.5,517.5,Raw,SBD,,M,,
3,Emilien Bussing,Open,79.70,83,182.5,127.5,200,510,Raw,SBD,,M,,
4,Artan Shala,Open,77.12,83,170,112.5,225,507.5,Raw,SBD,,M,,
5,Antoine Fournaux,Open,81.44,83,175,125,202.5,502.5,Raw,SBD,,M,,
6,Cyril Henquin,Open,82.06,83,150,92.5,255,497.5,Raw,SBD,,M,,
7,Mathieu Hoogstoel,Open,80.76,83,160,107.5,190,457.5,Raw,SBD,,M,,
8,Samuel Greer,Open,81.06,83,150,92.5,175,417.5,Raw,SBD,France,M,,
DQ,Guillaume Dehan,Open,75.98,83,,115,230,,Raw,SBD,,M,,
DQ,Lois Capozza,Open,81.58,83,,,,,Raw,SBD,,M,,
1,Aurélien Robeyns,Open,91.48,93,225,155,225,605,Raw,SBD,,M,,
2,Maxime Monfort,Open,87.52,93,212.5,130,255,597.5,Raw,SBD,,M,,
3,Guillaume Laeckmann,Open,91.96,93,185,125,265,575,Raw,SBD,,M,,
4,Tristan Tislair,Open,90.04,93,197.5,125,250,572.5,Raw,SBD,,M,,
5,Christopher Dufour,Open,91.02,93,185,162.5,210,557.5,Raw,SBD,,M,,
6,Julien Cruyplandt,Open,86.30,93,182.5,125,225,532.5,Raw,SBD,,M,,
7,Maxime Letecheur,Open,87.54,93,165,130,212.5,507.5,Raw,SBD,,M,,
8,Antoine Hosdey,Open,88.58,93,185,100,215,500,Raw,SBD,,M,,
1,Zakaria Hicor,Open,102.74,105,270,180,300.5,750.5,Raw,SBD,,M,,
2,Florian Gillissen,Open,104.68,105,288,150,292.5,730.5,Raw,SBD,,M,,
3,Joachim Lefevre,Open,100.90,105,215,135,255,605,Raw,SBD,,M,,
4,Alexandre Morillas,Open,101.10,105,212.5,150,237.5,600,Raw,SBD,,M,,
5,Arnaud Carre,Open,97.06,105,200,127.5,265,592.5,Raw,SBD,,M,,
6,Nathan Lachapelle,Open,98.74,105,185,115,275,575,Raw,SBD,,M,,
7,Thomas Lefebvre,Open,95.86,105,195,135,220,550,Raw,SBD,,M,,
8,Sven Vandenbroucke,Open,101.16,105,160,85,185,430,Raw,SBD,,M,,
1,Thibault Bacq,Open,108.42,120,266.5,167.5,280,714,Raw,SBD,,M,,
2,Julian Belotti,Open,108.60,120,225,140,250,615,Raw,SBD,,M,,
1,Frederic Snaps,Masters 1,102.66,105,185,115,210,510,Raw,SBD,,M,,
1,Michel Bertrand,Masters 3,76.72,83,166.5,90,167.5,424,Raw,SBD,,M,,
1,Roger Remy,Masters 4,79.78,83,120,101,160,381,Raw,SBD,,M,,

meet-data/lfph/2305/entries.csv (diff)
@@ -26,7 +26,7 @@ Place,Name,Division,BodyweightKg,WeightClassKg,Best3SquatKg,Best3BenchKg,Best3De
 4,Caroline Sain-Jalmes,Open,72.54,76,85,37.5,122.5,245,Raw,SBD,France,F,,
 5,Mélissa Leleux,Open,70.48,76,95,50,97.5,242.5,Raw,SBD,,F,,
 1,Elodie Fontana,Open,82.16,84,135,75,165,375,Raw,SBD,,F,,
-1,Regine Claus,Masters 1,61.04,63,40,40,120,200,Raw,SBD,,F,,
+1,Régine Claus,Masters 1,61.04,63,40,40,120,200,Raw,SBD,,F,,
 1,Veronique Valaeys,Masters 1,74.64,76,112.5,62.5,133,308,Raw,SBD,,F,,
 1,Arthur Nargaud,Open,61.70,66,132.5,95,187.5,415,Raw,SBD,,M,,
 1,Dimitri Chaval,Open,73.72,74,180,145,220,545,Raw,SBD,,M,,
@@ -34,20 +34,20 @@ Place,Name,Division,BodyweightKg,WeightClassKg,Best3SquatKg,Best3BenchKg,Best3De
 3,Giacomo Lenardon,Open,72.60,74,170,110,225,505,Raw,SBD,,M,,
 4,Florian Truck,Open,71.80,74,155,130,205,490,Raw,SBD,,M,,
 5,Romain Hellin,Open,73.76,74,187.5,95,190,472.5,Raw,SBD,,M,,
-6,Lucas Vanderlinden,Open,73.78,74,150,110,205,465,Raw,SBD,,M,,
+6,Lucas Van Der Linden,Open,73.78,74,150,110,205,465,Raw,SBD,,M,,
 DQ,Calvin Ishema,Open,73.22,74,,112.5,225,,Raw,SBD,,M,,
 7,Alexander Wijns,Open,71.60,74,92.5,55,117.5,265,Raw,SBD,,M,,
 1,Roman Malo,Open,82.68,83,240,130,260,630,Raw,SBD,,M,,
 2,Maxime Chen,Open,82.16,83,182.5,122.5,212.5,517.5,Raw,SBD,,M,,
 3,Emilien Bussing,Open,79.70,83,182.5,127.5,200,510,Raw,SBD,,M,,
 4,Artan Shala,Open,77.12,83,170,112.5,225,507.5,Raw,SBD,,M,,
-5,Antoine Fourneaux,Open,81.44,83,175,125,202.5,502.5,Raw,SBD,,M,,
+5,Antoine Fournaux,Open,81.44,83,175,125,202.5,502.5,Raw,SBD,,M,,
 6,Cyril Henquin,Open,82.06,83,150,92.5,255,497.5,Raw,SBD,,M,,
 7,Mathieu Hoogstoel,Open,80.76,83,160,107.5,190,457.5,Raw,SBD,,M,,
 8,Samuel Greer,Open,81.06,83,150,92.5,175,417.5,Raw,SBD,France,M,,
 DQ,Guillaume Dehan,Open,75.98,83,,115,230,,Raw,SBD,,M,,
 DQ,Lois Capozza,Open,81.58,83,,,,,Raw,SBD,,M,,
-1,Aurelien Robeyns,Open,91.48,93,225,155,225,605,Raw,SBD,,M,,
+1,Aurélien Robeyns,Open,91.48,93,225,155,225,605,Raw,SBD,,M,,
 2,Maxime Monfort,Open,87.52,93,212.5,130,255,597.5,Raw,SBD,,M,,
 3,Guillaume Laeckmann,Open,91.96,93,185,125,265,575,Raw,SBD,,M,,
 4,Tristan Tislair,Open,90.04,93,197.5,125,250,572.5,Raw,SBD,,M,,
