meet-data/epa/2479/entries.csv (before)
Place,Name,Sex,Age,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,BirthDate,Team
1,Isabella Ryan,F,,Raw,FR-Sj,80.05,84,55,65,-75,65,25,30,-32.5,30,70,80,90,90,185,SBD,,
1,Heidi Senior,F,,Raw,FR-Sj,90.4,84+,90,102.5,110,110,42.5,47.5,49,49,125,133,136,136,295,SBD,,
1,Morgan Ellis,F,,Raw,FR-Jr,55.5,57,115,120,125,125,65,67.5,-70,67.5,150,160,165,165,357.5,SBD,,
1,Wissal Khelifa,F,,Raw,FR-Jr,62.2,63,-90,90,100,100,47.5,52.5,-57.5,52.5,130,137.5,-145,137.5,290,SBD,,
1,Laura Terry,F,,Raw,FR-Jr,68.55,69,-132.5,-132.5,132.5,132.5,60,67.5,72.5,72.5,132.5,145,-160,145,350,SBD,,
2,Olivia Wood,F,,Raw,FR-Jr,68.9,69,75,82.5,-87.5,82.5,62.5,67.5,-70,67.5,105,-112.5,112.5,112.5,262.5,SBD,,
1,Eloise Forsyth,F,,Raw,FR-Jr,72.6,76,-120,120,127.5,127.5,62.5,70,72.5,72.5,137.5,145,155,155,355,SBD,,
G,Rosangela Del Vecchio,F,,Raw,FR-Jr,70.4,76,115,122.5,130,130,60,65,70,70,130,140,147.5,147.5,347.5,SBD,,
G,Maisie McCarthy,F,,Raw,FR-Jr,69.45,76,95,-100,-100,95,42.5,45,47.5,47.5,112.5,117.5,120,120,262.5,SBD,,
1,Charlotte Craven,F,,Raw,FR-Jr,83.2,84,110,117.5,125,125,60,65,-70,65,125,132.5,140,140,330,SBD,,
1,Olivia Follis,F,,Raw,FR-Jr,94.45,84+,157.5,165,172.5,172.5,67.5,72.5,75,75,127.5,137.5,145,145,392.5,SBD,,
2,Jax Shipman-Miller,F,,Raw,FR-Jr,92.2,84+,125,135,140,140,50,52.5,55,55,150,160,170,170,365,SBD,,
1,Krystyna Mitchell,F,,Raw,FR-O,39.65,47,35,40,42.5,42.5,27.5,30,-32.5,30,65,75,-80,75,147.5,SBD,,
DQ,Michela Borg,F,,Raw,FR-O,51.8,52,80,85,90,90,-60,-60,-60,,-110,110,115,115,,SBD,,
1,Morgan Ellis,F,,Raw,FR-O,55.5,57,115,120,125,125,65,67.5,-70,67.5,150,160,165,165,357.5,SBD,,
2,Sian Allen,F,,Raw,FR-O,55.25,57,70,75,80,80,35,37.5,40,40,95,100,105,105,225,SBD,,
1,Michelle Lloyd,F,,Raw,FR-O,61.8,63,105,110,112.5,112.5,62.5,65,-67.5,65,140,150,-160,150,327.5,SBD,,
2,Sophie Newby-Deane,F,,Raw,FR-O,58.85,63,102.5,107.5,112.5,112.5,57.5,60,-62.5,60,120,127.5,-132.5,127.5,300,SBD,,
3,Wissal Khelifa,F,,Raw,FR-O,62.2,63,-90,90,100,100,47.5,52.5,-57.5,52.5,130,137.5,-145,137.5,290,SBD,,
4,Lenka Kubesova,F,,Raw,FR-O,60.25,63,75,80,-82.5,80,47.5,50,52.5,52.5,95,,,95,227.5,SBD,,
DQ,Rebecca Routledge,F,,Raw,FR-O,61.3,63,110,115,-120,115,-80,-80,-80,,150,157.5,-165,157.5,,SBD,,
G,Laura Mckechnie,F,,Raw,FR-O,62.25,63,130,-137.5,-137.5,130,52.5,-57.5,-57.5,52.5,132.5,140,147.5,147.5,330,SBD,,
1,Louise Bray,F,,Raw,FR-O,67.35,69,140,150,160,160,97.5,103,105.5,105.5,140,150,160,160,425.5,SBD,,
2,Alison Jones,F,,Raw,FR-O,68.45,69,135,142.5,150,150,62.5,-67.5,-67.5,62.5,165,170,-175,170,382.5,SBD,,
3,Fran Pearson,F,,Raw,FR-O,68.9,69,115,125,132.5,132.5,62.5,-67.5,67.5,67.5,155,165,175,175,375,SBD,,
4,Laura Terry,F,,Raw,FR-O,68.55,69,-132.5,-132.5,132.5,132.5,60,67.5,72.5,72.5,132.5,145,-160,145,350,SBD,,
5,Isabelle Gordon,F,,Raw,FR-O,68.7,69,122.5,130,-132.5,130,57.5,60,62.5,62.5,135,145,152.5,152.5,345,SBD,,
6,Orla Green,F,,Raw,FR-O,68.65,69,107.5,115,117.5,117.5,60,65,67.5,67.5,120,130,140,140,325,SBD,,
7,Olivia Wood,F,,Raw,FR-O,68.9,69,75,82.5,-87.5,82.5,62.5,67.5,-70,67.5,105,-112.5,112.5,112.5,262.5,SBD,,
8,Clare Kearns,F,,Raw,FR-O,67.25,69,72.5,80,85,85,42.5,45,47.5,47.5,92.5,100,107.5,107.5,240,SBD,,
G,Fiona MacGregor,F,,Raw,FR-O,68.25,69,140,150,160,160,70,72.5,-77.5,72.5,140,150,-157.5,150,382.5,SBD,,WM
1,Georgia Bloom,F,,Raw,FR-O,72.6,76,122.5,132.5,140,140,62.5,67.5,70,70,127.5,140,150,150,360,SBD,,
2,Eloise Forsyth,F,,Raw,FR-O,72.6,76,-120,120,127.5,127.5,62.5,70,72.5,72.5,137.5,145,155,155,355,SBD,,
3,Amy Hudson #2,F,,Raw,FR-O,71.2,76,-85,87.5,92.5,92.5,47.5,50,52.5,52.5,125,132.5,-135,132.5,277.5,SBD,,
4,Becka Foster,F,,Raw,FR-O,75.9,76,90,97.5,-105,97.5,47.5,50,52.5,52.5,110,115,120,120,270,SBD,,
5,Beverley Fallows,F,,Raw,FR-O,75,76,72.5,77.5,85,85,42.5,47.5,50,50,95,102.5,107.5,107.5,242.5,SBD,,
6,Carol Wallace,F,,Raw,FR-O,71.6,76,-45,45,52.5,52.5,-42.5,42.5,-47.5,42.5,95,105,110,110,205,SBD,,
G,Rosangela Del Vecchio,F,,Raw,FR-O,70.4,76,115,122.5,130,130,60,65,70,70,130,140,147.5,147.5,347.5,SBD,,
G,Maisie McCarthy,F,,Raw,FR-O,69.45,76,95,-100,-100,95,42.5,45,47.5,47.5,112.5,117.5,120,120,262.5,SBD,,
1,Shanyce Harding,F,,Raw,FR-O,81.1,84,132.5,142.5,-150,142.5,65,70,-75,70,175,-185,-185,175,387.5,SBD,,
2,Daniela Santos,F,,Raw,FR-O,81.95,84,125,135,140,140,52.5,60,-65,60,130,140,145,145,345,SBD,,
3,Charlotte Craven,F,,Raw,FR-O,83.2,84,110,117.5,125,125,60,65,-70,65,125,132.5,140,140,330,SBD,,
4,Isabella Ryan,F,,Raw,FR-O,80.05,84,55,65,-75,65,25,30,-32.5,30,70,80,90,90,185,SBD,,
G,Alison McGrath,F,,Raw,FR-O,82.6,84,90,-100,100,100,45,50,60,60,80,95,110,110,270,SBD,,
1,L-J Sumner,F,,Raw,FR-O,90.5,84+,135,142.5,150,150,65,72.5,75,75,160,170,182.5,182.5,407.5,SBD,,
2,Sigourney Brown,F,,Raw,FR-O,105.45,84+,157.5,162.5,167.5,167.5,77.5,82.5,85,85,155,-162.5,-162.5,155,407.5,SBD,,
3,Olivia Follis,F,,Raw,FR-O,94.45,84+,157.5,165,172.5,172.5,67.5,72.5,75,75,127.5,137.5,145,145,392.5,SBD,,
4,Jax Shipman-Miller,F,,Raw,FR-O,92.2,84+,125,135,140,140,50,52.5,55,55,150,160,170,170,365,SBD,,
5,Jacqui Hudson,F,,Raw,FR-O,114.05,84+,100,110,115,115,57.5,-62.5,65,65,125,135,145,145,325,SBD,,
6,Hannah Ingleby,F,,Raw,FR-O,93.05,84+,105,112.5,-117.5,112.5,47.5,50,-52.5,50,122.5,132.5,140,140,302.5,SBD,,
7,Heidi Senior,F,,Raw,FR-O,90.4,84+,90,102.5,110,110,42.5,47.5,49,49,125,133,136,136,295,SBD,,
8,Rachael Kelly,F,,Raw,FR-O,93.8,84+,75,82.5,90,90,42.5,45,47.5,47.5,115,125,132.5,132.5,270,SBD,,
9,Judith Aitken,F,,Raw,FR-O,97,84+,45,52.5,60,60,32.5,37.5,-40,37.5,75,82.5,90,90,187.5,SBD,,
G,Jennifer Hammonds,F,,Raw,FR-O,98.15,84+,165,175,185,185,77.5,82.5,-87.5,82.5,160,,,160,427.5,SBD,,YNE
G,Ofunneamaka Valerie Azinge,F,,Raw,FR-O,87.75,84+,120,127.5,132.5,132.5,52.5,60,62.5,62.5,165,175,180,180,375,SBD,,GL
DQ,Michela Borg,F,,Raw,FR-M1,51.8,52,80,85,90,90,-60,-60,-60,,-110,110,115,115,,SBD,,
1,Michelle Lloyd,F,,Raw,FR-M1,61.8,63,105,110,112.5,112.5,62.5,65,-67.5,65,140,150,-160,150,327.5,SBD,,
2,Lenka Kubesova,F,,Raw,FR-M1,60.25,63,75,80,-82.5,80,47.5,50,52.5,52.5,95,,,95,227.5,SBD,,
1,Clare Kearns,F,,Raw,FR-M1,67.25,69,72.5,80,85,85,42.5,45,47.5,47.5,92.5,100,107.5,107.5,240,SBD,,
1,Beverley Fallows,F,,Raw,FR-M1,75,76,72.5,77.5,85,85,42.5,47.5,50,50,95,102.5,107.5,107.5,242.5,SBD,,
1,Krystyna Mitchell,F,,Raw,FR-M2,39.65,47,35,40,42.5,42.5,27.5,30,-32.5,30,65,75,-80,75,147.5,SBD,,
1,Rebecca Colley-Foster,F,,Raw,FR-M2,75.9,76,90,97.5,-105,97.5,47.5,50,52.5,52.5,110,115,120,120,270,SBD,,
G,Alison McGrath,F,,Raw,FR-M2,82.6,84,90,-100,100,100,45,50,60,60,80,95,110,110,270,SBD,,
1,Jacqui Hudson,F,,Raw,FR-M2,114.05,84+,100,110,115,115,57.5,-62.5,65,65,125,135,145,145,325,SBD,,
2,Judith Aitken,F,,Raw,FR-M2,97,84+,45,52.5,60,60,32.5,37.5,-40,37.5,75,82.5,90,90,187.5,SBD,,
1,Carol Wallace,F,,Raw,FR-M3,71.6,76,-45,45,52.5,52.5,-42.5,42.5,-47.5,42.5,95,105,110,110,205,SBD,,
1,Olly Rigden,M,,Raw,MR-Sj,70.2,74,147.5,160,-175,160,92.5,100,-107.5,100,200,220,-230,220,480,SBD,,
1,Kacper Walesa,M,,Raw,MR-Sj,81.5,83,237.5,252.5,265.5,265.5,130,135,140,140,245,260,267.5,267.5,673,SBD,,
2,Louie Wright,M,,Raw,MR-Sj,75.2,83,160,-200,200,200,85,105,-120,105,200,230,260,260,565,SBD,,
3,Reece Roberts #3,M,,Raw,MR-Sj,83,83,185,200,210,210,110,115,122.5,122.5,200,215,225,225,557.5,SBD,,
DQ,Harrison McMullen,M,,Raw,MR-Sj,82.4,83,-140,-150,-150,,-80,-90,100,100,180,200,-230,200,,SBD,,
1,Afraaz Hussain,M,17,Raw,MR-Sj,85.7,93,-160,190,210,210,100,-120,-140,100,200,-240,-265,200,510,SBD,,
2,Tom Kilburn,M,17,Raw,MR-Sj,88.7,93,130,137.5,145,145,105,110,112.5,112.5,175,187.5,200,200,457.5,SBD,,
3,Leon Lillico,M,16,Raw,MR-Sj,92.3,93,135,150,160,160,95,105,-110,105,145,160,-175,160,425,SBD,,
1,Freddy Sullivan,M,16,Raw,MR-Sj,114.3,120,190,210,230,230,100,110,-115,110,190,-205,,190,530,SBD,,
1,Stephen Pacete Dumdum,M,,Raw,MR-Jr,72.3,74,-147.5,147.5,-160,147.5,85,92.5,-97.5,92.5,172.5,182.5,192.5,192.5,432.5,SBD,,
2,Nizam Pg Kasmirhan,M,,Raw,MR-Jr,71.7,74,130,135,-140,135,100,-105,105,105,160,175,180,180,420,SBD,,
1,Joe Wrigley,M,,Raw,MR-Jr,81,83,145,152.5,160,160,120,127.5,-130,127.5,180,200,212.5,212.5,500,SBD,,
G,Michael Collins #13,M,,Raw,MR-Jr,74.2,83,-180,180,-200,180,-120,120,-125,120,210,220,230,230,530,SBD,,
1,Denver Whiteley,M,21,Raw,MR-Jr,89.8,93,217.5,-232.5,232.5,232.5,135,145,152.5,152.5,217.5,240,247.5,247.5,632.5,SBD,,
2,Lewis Davies,M,19,Raw,MR-Jr,91.8,93,180,195,205,205,-110,115,122.5,122.5,235,-250,260,260,587.5,SBD,,
1,Kola Tijani,M,22,Raw,MR-Jr,98.5,105,215,232.5,252.5,252.5,130,142.5,150,150,280,307.5,320,320,722.5,SBD,,
2,Tomas King,M,21,Raw,MR-Jr,99.5,105,187.5,202.5,212.5,212.5,127.5,135,-142.5,135,205,220,-230,220,567.5,SBD,,
3,Nuno Xavier,M,23,Raw,MR-Jr,94.3,105,155,162.5,172.5,172.5,95,102.5,-110,102.5,200,220,245,245,520,SBD,,
4,Sam Millington,M,20,Raw,MR-Jr,102.7,105,162.5,172.5,185,185,90,95,-100,95,170,180,200,200,480,SBD,,
DQ,Dan Wilson,M,19,Raw,MR-Jr,101.4,105,255,-265,-265,255,120,127.5,-130,127.5,-272.5,-272.5,-272.5,,,SBD,,
1,Matthew Henderson #1,M,23,Raw,MR-Jr,108.2,120,240,247.5,252.5,252.5,140,-145,-145,140,290,-305,-305,290,682.5,SBD,,
2,Cian Cassidy-Baxter,M,21,Raw,MR-Jr,111.7,120,160,180,200,200,130,150,160,160,200,220,240,240,600,SBD,,
3,Zach Lomax,M,23,Raw,MR-Jr,117.3,120,150,160,167.5,167.5,115,122.5,132.5,132.5,187.5,202.5,220,220,520,SBD,,
G,James Bulbrook,M,18,Raw,MR-Jr,106.5,120,177.5,190,195,195,102.5,110,-112.5,110,195,210,215,215,520,SBD,,
1,Jason Gaskell Nolan,M,20,Raw,MR-Jr,131.2,120+,145,157.5,170,170,125,132.5,-140,132.5,185,200,210,210,512.5,SBD,,
1,Shoaib Mahmood,M,,Raw,MR-O,66,66,110,115,-120,115,-90,-90,90,90,155,-160,160,160,365,SBD,,
1,Olly Rigden,M,,Raw,MR-O,70.2,74,147.5,160,-175,160,92.5,100,-107.5,100,200,220,-230,220,480,SBD,,
2,Stephen Pacete Dumdum,M,,Raw,MR-O,72.3,74,-147.5,147.5,-160,147.5,85,92.5,-97.5,92.5,172.5,182.5,192.5,192.5,432.5,SBD,,
3,Nizam Pg Kasmirhan,M,,Raw,MR-O,71.7,74,130,135,-140,135,100,-105,105,105,160,175,180,180,420,SBD,,
4,Chris Eaton,M,,Raw,MR-O,70.8,74,97.5,105,110,110,102.5,110,117.5,117.5,150,162.5,172.5,172.5,400,SBD,,
G,Steven Day,M,,Raw,MR-O,73.8,74,-215,215,240,240,150,157.5,162.5,162.5,240,260,272.5,272.5,675,SBD,,YNE
G,Ben Poole,M,,Raw,MR-O,73.8,74,212.5,222.5,230,230,125,132.5,135,135,225,235,-242.5,235,600,SBD,,YNE
1,Kacper Walesa,M,,Raw,MR-O,81.5,83,237.5,252.5,265.5,265.5,130,135,140,140,245,260,267.5,267.5,673,SBD,,
2,Louie Wright,M,,Raw,MR-O,75.2,83,160,-200,200,200,85,105,-120,105,200,230,260,260,565,SBD,,
3,Reece Roberts #3,M,,Raw,MR-O,83,83,185,200,210,210,110,115,122.5,122.5,200,215,225,225,557.5,SBD,,
4,Joe Wrigley,M,,Raw,MR-O,81,83,145,152.5,160,160,120,127.5,-130,127.5,180,200,212.5,212.5,500,SBD,,
5,Nikolay Sosnin,M,,Raw,MR-O,80.7,83,105,115,125,125,92.5,97.5,100,100,140,150,155,155,380,SBD,,
DQ,Hamish Grant,M,,Raw,MR-O,82.2,83,-140,-140,140,140,-112.5,-112.5,-112.5,,200,215,-225,215,,SBD,,
DQ,Harrison McMullen,M,,Raw,MR-O,82.4,83,-140,-150,-150,,-80,-90,100,100,180,200,-230,200,,SBD,,
G,Michael Collins #13,M,,Raw,MR-O,74.2,83,-180,180,-200,180,-120,120,-125,120,210,220,230,230,530,SBD,,
G,Jack Farley,M,25,Raw,MR-O,79.1,83,140,155,162.5,162.5,90,102.5,-105,102.5,180,195,-205,195,460,SBD,,
1,Michael Roskell,M,33,Raw,MR-O,87.4,93,210,225,235,235,115,122.5,-127.5,122.5,245,265,280,280,637.5,SBD,,
2,Denver Whiteley,M,21,Raw,MR-O,89.8,93,217.5,-232.5,232.5,232.5,135,145,152.5,152.5,217.5,240,247.5,247.5,632.5,SBD,,
3,Charles Jupiter,M,34,Raw,MR-O,88.5,93,210,220,227.5,227.5,130,135,-137.5,135,240,255,-272.5,255,617.5,SBD,,
4,Alex Hughes,M,26,Raw,MR-O,91.7,93,200,212.5,220,220,135,145,150,150,215,230,242.5,242.5,612.5,SBD,,
5,Lee Donohue,M,31,Raw,MR-O,92.9,93,190,210,215,215,125,132.5,135,135,225,240,245,245,595,SBD,,
6,Antony Pape,M,28,Raw,MR-O,89.8,93,200,212.5,220,220,120,125,130,130,225,237.5,-250,237.5,587.5,SBD,,
7,Lewis Davies,M,19,Raw,MR-O,91.8,93,180,195,205,205,-110,115,122.5,122.5,235,-250,260,260,587.5,SBD,,
8,Andrew Smart,M,34,Raw,MR-O,89.2,93,180,190,-200,190,102.5,110,115,115,215,225,235,235,540,SBD,,
9,Ash Corner,M,35,Raw,MR-O,91.7,93,180,190,200,200,107.5,112.5,-117.5,112.5,195,207.5,217.5,217.5,530,SBD,,
10,Mitchell Parr,M,29,Raw,MR-O,85.7,93,175,190,-200,190,110,120,125,125,185,200,210,210,525,SBD,,
11,Afraaz Hussain,M,17,Raw,MR-O,85.7,93,-160,190,210,210,100,-120,-140,100,200,-240,-265,200,510,SBD,,
12,Tom Kilburn,M,17,Raw,MR-O,88.7,93,130,137.5,145,145,105,110,112.5,112.5,175,187.5,200,200,457.5,SBD,,
13,Eric Guo,M,25,Raw,MR-O,84.2,93,167.5,180,190,190,25,45,47.5,47.5,170,185,192.5,192.5,430,SBD,,
14,Leon Lillico,M,16,Raw,MR-O,92.3,93,135,150,160,160,95,105,-110,105,145,160,-175,160,425,SBD,,
G,Anthony White #1,M,30,Raw,MR-O,92.8,93,217.5,230,-237.5,230,130,135,137.5,137.5,245,272.5,-292.5,272.5,640,SBD,,YNE
1,Kola Tijani,M,22,Raw,MR-O,98.5,105,215,232.5,252.5,252.5,130,142.5,150,150,280,307.5,320,320,722.5,SBD,,
2,Kyle Bruney,M,33,Raw,MR-O,103,105,215,230,237.5,237.5,147.5,155,160,160,257.5,272.5,282.5,282.5,680,SBD,,
3,James Kennedy #1,M,28,Raw,MR-O,102,105,207.5,217.5,225,225,125,132.5,137.5,137.5,250,262.5,275,275,637.5,SBD,,
4,Declan Ashworth,M,27,Raw,MR-O,97.2,105,185,195,205,205,127.5,135,140,140,225,242.5,-250,242.5,587.5,SBD,,
5,Tomas King,M,21,Raw,MR-O,99.5,105,187.5,202.5,212.5,212.5,127.5,135,-142.5,135,205,220,-230,220,567.5,SBD,,
6,Adam North,M,26,Raw,MR-O,98.8,105,-190,200,210,210,100,-105,-105,100,220,230,240,240,550,SBD,,
7,Robert Cunningham,M,37,Raw,MR-O,104.1,105,187.5,-192.5,-192.5,187.5,125,130,-135,130,210,-217.5,-217.5,210,527.5,SBD,,
8,Nuno Xavier,M,23,Raw,MR-O,94.3,105,155,162.5,172.5,172.5,95,102.5,-110,102.5,200,220,245,245,520,SBD,,
9,Daniel Murphy,M,29,Raw,MR-O,96.9,105,165,175,185,185,102.5,107.5,110,110,195,207.5,220,220,515,SBD,,
10,Sam Millington,M,20,Raw,MR-O,102.7,105,162.5,172.5,185,185,90,95,-100,95,170,180,200,200,480,SBD,,
DQ,Dan Wilson,M,19,Raw,MR-O,101.4,105,255,-265,-265,255,120,127.5,-130,127.5,-272.5,-272.5,-272.5,,,SBD,,
1,Matthew Henderson #1,M,23,Raw,MR-O,108.2,120,240,247.5,252.5,252.5,140,-145,-145,140,290,-305,-305,290,682.5,SBD,,
2,Cian Cassidy-Baxter,M,21,Raw,MR-O,111.7,120,160,180,200,200,130,150,160,160,200,220,240,240,600,SBD,,
3,Freddy Sullivan,M,16,Raw,MR-O,114.3,120,190,210,230,230,100,110,-115,110,190,-205,,190,530,SBD,,
4,Zach Lomax,M,23,Raw,MR-O,117.3,120,150,160,167.5,167.5,115,122.5,132.5,132.5,187.5,202.5,220,220,520,SBD,,
G,James Bulbrook,M,18,Raw,MR-O,106.5,120,177.5,190,195,195,102.5,110,-112.5,110,195,210,215,215,520,SBD,,
1,Jason Gaskell Nolan,M,20,Raw,MR-O,131.2,120+,145,157.5,170,170,125,132.5,-140,132.5,185,200,210,210,512.5,SBD,,
DQ,Hamish Grant,M,,Raw,MR-M2,82.2,83,-140,-140,140,140,-112.5,-112.5,-112.5,,200,215,-225,215,,SBD,,
1,Thomas Hawkins,M,,Single-ply,M-Sj,72.9,74,140,150,-160,150,100,-110,110,110,145,160,172.5,172.5,432.5,SBD,,
1,Thomas Hawkins,M,,Single-ply,M-O,72.9,74,140,150,-160,150,100,-110,110,110,145,160,172.5,172.5,432.5,SBD,,

meet-data/epa/2479/entries.csv (after)
Place,Name,Sex,Age,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,BirthDate,Team
1,Isabella Ryan,F,,Raw,FR-Sj,80.05,84,55,65,-75,65,25,30,-32.5,30,70,80,90,90,185,SBD,,
1,Heidi Senior,F,,Raw,FR-Sj,90.4,84+,90,102.5,110,110,42.5,47.5,49,49,125,133,136,136,295,SBD,,
1,Morgan Ellis,F,,Raw,FR-Jr,55.5,57,115,120,125,125,65,67.5,-70,67.5,150,160,165,165,357.5,SBD,,
1,Wissal Khelifa,F,,Raw,FR-Jr,62.2,63,-90,90,100,100,47.5,52.5,-57.5,52.5,130,137.5,-145,137.5,290,SBD,,
1,Laura Terry,F,,Raw,FR-Jr,68.55,69,-132.5,-132.5,132.5,132.5,60,67.5,72.5,72.5,132.5,145,-160,145,350,SBD,,
2,Olivia Wood,F,,Raw,FR-Jr,68.9,69,75,82.5,-87.5,82.5,62.5,67.5,-70,67.5,105,-112.5,112.5,112.5,262.5,SBD,,
1,Eloise Forsyth,F,,Raw,FR-Jr,72.6,76,-120,120,127.5,127.5,62.5,70,72.5,72.5,137.5,145,155,155,355,SBD,,
G,Rosangela Del Vecchio,F,,Raw,FR-Jr,70.4,76,115,122.5,130,130,60,65,70,70,130,140,147.5,147.5,347.5,SBD,,
G,Maisie McCarthy,F,,Raw,FR-Jr,69.45,76,95,-100,-100,95,42.5,45,47.5,47.5,112.5,117.5,120,120,262.5,SBD,,
1,Charlotte Craven,F,,Raw,FR-Jr,83.2,84,110,117.5,125,125,60,65,-70,65,125,132.5,140,140,330,SBD,,
1,Olivia Follis,F,,Raw,FR-Jr,94.45,84+,157.5,165,172.5,172.5,67.5,72.5,75,75,127.5,137.5,145,145,392.5,SBD,,
2,Jax Shipman-Miller,F,,Raw,FR-Jr,92.2,84+,125,135,140,140,50,52.5,55,55,150,160,170,170,365,SBD,,
1,Krystyna Mitchell,F,,Raw,FR-O,39.65,47,35,40,42.5,42.5,27.5,30,-32.5,30,65,75,-80,75,147.5,SBD,,
DQ,Michela Borg,F,,Raw,FR-O,51.8,52,80,85,90,90,-60,-60,-60,,-110,110,115,115,,SBD,,
1,Morgan Ellis,F,,Raw,FR-O,55.5,57,115,120,125,125,65,67.5,-70,67.5,150,160,165,165,357.5,SBD,,
2,Sian Allen,F,,Raw,FR-O,55.25,57,70,75,80,80,35,37.5,40,40,95,100,105,105,225,SBD,,
1,Michelle Lloyd,F,,Raw,FR-O,61.8,63,105,110,112.5,112.5,62.5,65,-67.5,65,140,150,-160,150,327.5,SBD,,
2,Sophie Newby-Deane,F,,Raw,FR-O,58.85,63,102.5,107.5,112.5,112.5,57.5,60,-62.5,60,120,127.5,-132.5,127.5,300,SBD,,
3,Wissal Khelifa,F,,Raw,FR-O,62.2,63,-90,90,100,100,47.5,52.5,-57.5,52.5,130,137.5,-145,137.5,290,SBD,,
4,Lenka Kubesova,F,,Raw,FR-O,60.25,63,75,80,-82.5,80,47.5,50,52.5,52.5,95,,,95,227.5,SBD,,
DQ,Rebecca Routledge,F,,Raw,FR-O,61.3,63,110,115,-120,115,-80,-80,-80,,150,157.5,-165,157.5,,SBD,,
G,Laura Mckechnie,F,,Raw,FR-O,62.25,63,130,-137.5,-137.5,130,52.5,-57.5,-57.5,52.5,132.5,140,147.5,147.5,330,SBD,,
1,Louise Bray,F,,Raw,FR-O,67.35,69,140,150,160,160,97.5,103,105.5,105.5,140,150,160,160,425.5,SBD,,
2,Alison Jones,F,,Raw,FR-O,68.45,69,135,142.5,150,150,62.5,-67.5,-67.5,62.5,165,170,-175,170,382.5,SBD,,
3,Fran Pearson,F,,Raw,FR-O,68.9,69,115,125,132.5,132.5,62.5,-67.5,67.5,67.5,155,165,175,175,375,SBD,,
4,Laura Terry,F,,Raw,FR-O,68.55,69,-132.5,-132.5,132.5,132.5,60,67.5,72.5,72.5,132.5,145,-160,145,350,SBD,,
5,Isabelle Gordon,F,,Raw,FR-O,68.7,69,122.5,130,-132.5,130,57.5,60,62.5,62.5,135,145,152.5,152.5,345,SBD,,
6,Orla Green,F,,Raw,FR-O,68.65,69,107.5,115,117.5,117.5,60,65,67.5,67.5,120,130,140,140,325,SBD,,
7,Olivia Wood,F,,Raw,FR-O,68.9,69,75,82.5,-87.5,82.5,62.5,67.5,-70,67.5,105,-112.5,112.5,112.5,262.5,SBD,,
8,Clare Kearns,F,,Raw,FR-O,67.25,69,72.5,80,85,85,42.5,45,47.5,47.5,92.5,100,107.5,107.5,240,SBD,,
G,Fiona MacGregor,F,,Raw,FR-O,68.25,69,140,150,160,160,70,72.5,-77.5,72.5,140,150,-157.5,150,382.5,SBD,,WM
1,Georgia Bloom,F,,Raw,FR-O,72.6,76,122.5,132.5,140,140,62.5,67.5,70,70,127.5,140,150,150,360,SBD,,
2,Eloise Forsyth,F,,Raw,FR-O,72.6,76,-120,120,127.5,127.5,62.5,70,72.5,72.5,137.5,145,155,155,355,SBD,,
3,Amy Hudson #2,F,,Raw,FR-O,71.2,76,-85,87.5,92.5,92.5,47.5,50,52.5,52.5,125,132.5,-135,132.5,277.5,SBD,,
4,Becka Foster,F,,Raw,FR-O,75.9,76,90,97.5,-105,97.5,47.5,50,52.5,52.5,110,115,120,120,270,SBD,,
5,Beverley Fallows,F,,Raw,FR-O,75,76,72.5,77.5,85,85,42.5,47.5,50,50,95,102.5,107.5,107.5,242.5,SBD,,
6,Carol Wallace,F,,Raw,FR-O,71.6,76,-45,45,52.5,52.5,-42.5,42.5,-47.5,42.5,95,105,110,110,205,SBD,,
G,Rosangela Del Vecchio,F,,Raw,FR-O,70.4,76,115,122.5,130,130,60,65,70,70,130,140,147.5,147.5,347.5,SBD,,
G,Maisie McCarthy,F,,Raw,FR-O,69.45,76,95,-100,-100,95,42.5,45,47.5,47.5,112.5,117.5,120,120,262.5,SBD,,
1,Shanyce Harding,F,,Raw,FR-O,81.1,84,132.5,142.5,-150,142.5,65,70,-75,70,175,-185,-185,175,387.5,SBD,,
2,Daniela Santos,F,,Raw,FR-O,81.95,84,125,135,140,140,52.5,60,-65,60,130,140,145,145,345,SBD,,
3,Charlotte Craven,F,,Raw,FR-O,83.2,84,110,117.5,125,125,60,65,-70,65,125,132.5,140,140,330,SBD,,
4,Isabella Ryan,F,,Raw,FR-O,80.05,84,55,65,-75,65,25,30,-32.5,30,70,80,90,90,185,SBD,,
G,Alison McGrath,F,,Raw,FR-O,82.6,84,90,-100,100,100,45,50,60,60,80,95,110,110,270,SBD,,
1,L-J Sumner,F,,Raw,FR-O,90.5,84+,135,142.5,150,150,65,72.5,75,75,160,170,182.5,182.5,407.5,SBD,,
2,Sigourney Brown,F,,Raw,FR-O,105.45,84+,157.5,162.5,167.5,167.5,77.5,82.5,85,85,155,-162.5,-162.5,155,407.5,SBD,,
3,Olivia Follis,F,,Raw,FR-O,94.45,84+,157.5,165,172.5,172.5,67.5,72.5,75,75,127.5,137.5,145,145,392.5,SBD,,
4,Jax Shipman-Miller,F,,Raw,FR-O,92.2,84+,125,135,140,140,50,52.5,55,55,150,160,170,170,365,SBD,,
5,Jacqui Hudson,F,,Raw,FR-O,114.05,84+,100,110,115,115,57.5,-62.5,65,65,125,135,145,145,325,SBD,,
6,Hannah Ingleby,F,,Raw,FR-O,93.05,84+,105,112.5,-117.5,112.5,47.5,50,-52.5,50,122.5,132.5,140,140,302.5,SBD,,
7,Heidi Senior,F,,Raw,FR-O,90.4,84+,90,102.5,110,110,42.5,47.5,49,49,125,133,136,136,295,SBD,,
8,Rachael Kelly,F,,Raw,FR-O,93.8,84+,75,82.5,90,90,42.5,45,47.5,47.5,115,125,132.5,132.5,270,SBD,,
9,Judith Aitken,F,,Raw,FR-O,97,84+,45,52.5,60,60,32.5,37.5,-40,37.5,75,82.5,90,90,187.5,SBD,,
G,Jennifer Hammonds,F,,Raw,FR-O,98.15,84+,165,175,185,185,77.5,82.5,-87.5,82.5,160,,,160,427.5,SBD,,YNE
G,Ofunneamaka Valerie Azinge,F,,Raw,FR-O,87.75,84+,120,127.5,132.5,132.5,52.5,60,62.5,62.5,165,175,180,180,375,SBD,,GL
DQ,Michela Borg,F,,Raw,FR-M1,51.8,52,80,85,90,90,-60,-60,-60,,-110,110,115,115,,SBD,,
1,Michelle Lloyd,F,,Raw,FR-M1,61.8,63,105,110,112.5,112.5,62.5,65,-67.5,65,140,150,-160,150,327.5,SBD,,
2,Lenka Kubesova,F,,Raw,FR-M1,60.25,63,75,80,-82.5,80,47.5,50,52.5,52.5,95,,,95,227.5,SBD,,
1,Clare Kearns,F,,Raw,FR-M1,67.25,69,72.5,80,85,85,42.5,45,47.5,47.5,92.5,100,107.5,107.5,240,SBD,,
1,Beverley Fallows,F,,Raw,FR-M1,75,76,72.5,77.5,85,85,42.5,47.5,50,50,95,102.5,107.5,107.5,242.5,SBD,,
1,Krystyna Mitchell,F,,Raw,FR-M2,39.65,47,35,40,42.5,42.5,27.5,30,-32.5,30,65,75,-80,75,147.5,SBD,,
1,Rebecca Colley-Foster,F,,Raw,FR-M2,75.9,76,90,97.5,-105,97.5,47.5,50,52.5,52.5,110,115,120,120,270,SBD,,
G,Alison McGrath,F,,Raw,FR-M2,82.6,84,90,-100,100,100,45,50,60,60,80,95,110,110,270,SBD,,
1,Jacqui Hudson,F,,Raw,FR-M2,114.05,84+,100,110,115,115,57.5,-62.5,65,65,125,135,145,145,325,SBD,,
2,Judith Aitken,F,,Raw,FR-M2,97,84+,45,52.5,60,60,32.5,37.5,-40,37.5,75,82.5,90,90,187.5,SBD,,
1,Carol Wallace,F,,Raw,FR-M3,71.6,76,-45,45,52.5,52.5,-42.5,42.5,-47.5,42.5,95,105,110,110,205,SBD,,
1,Olly Rigden,M,,Raw,MR-Sj,70.2,74,147.5,160,-175,160,92.5,100,-107.5,100,200,220,-230,220,480,SBD,,
1,Kacper Walesa,M,,Raw,MR-Sj,81.5,83,237.5,252.5,265.5,265.5,130,135,140,140,245,260,267.5,267.5,673,SBD,,
2,Louie Wright,M,,Raw,MR-Sj,75.2,83,160,-200,200,200,85,105,-120,105,200,230,260,260,565,SBD,,
3,Reece Roberts #3,M,,Raw,MR-Sj,83,83,185,200,210,210,110,115,122.5,122.5,200,215,225,225,557.5,SBD,,
DQ,Harrison McMullen,M,,Raw,MR-Sj,82.4,83,-140,-150,-150,,-80,-90,100,100,180,200,-230,200,,SBD,,
1,Afraaz Hussain,M,17,Raw,MR-Sj,85.7,93,-160,190,210,210,100,-120,-140,100,200,-240,-265,200,510,SBD,,
2,Tom Kilburn,M,17,Raw,MR-Sj,88.7,93,130,137.5,145,145,105,110,112.5,112.5,175,187.5,200,200,457.5,SBD,,
3,Leon Lillico,M,16,Raw,MR-Sj,92.3,93,135,150,160,160,95,105,-110,105,145,160,-175,160,425,SBD,,
1,Freddie Sullivan,M,16,Raw,MR-Sj,114.3,120,190,210,230,230,100,110,-115,110,190,-205,,190,530,SBD,,
1,Stephen Pacete Dumdum,M,,Raw,MR-Jr,72.3,74,-147.5,147.5,-160,147.5,85,92.5,-97.5,92.5,172.5,182.5,192.5,192.5,432.5,SBD,,
2,Nizam Pg Kasmirhan,M,,Raw,MR-Jr,71.7,74,130,135,-140,135,100,-105,105,105,160,175,180,180,420,SBD,,
1,Joe Wrigley,M,,Raw,MR-Jr,81,83,145,152.5,160,160,120,127.5,-130,127.5,180,200,212.5,212.5,500,SBD,,
G,Michael Collins #13,M,,Raw,MR-Jr,74.2,83,-180,180,-200,180,-120,120,-125,120,210,220,230,230,530,SBD,,
1,Denver Whiteley,M,21,Raw,MR-Jr,89.8,93,217.5,-232.5,232.5,232.5,135,145,152.5,152.5,217.5,240,247.5,247.5,632.5,SBD,,
2,Lewis Davies,M,19,Raw,MR-Jr,91.8,93,180,195,205,205,-110,115,122.5,122.5,235,-250,260,260,587.5,SBD,,
1,Kola Tijani,M,22,Raw,MR-Jr,98.5,105,215,232.5,252.5,252.5,130,142.5,150,150,280,307.5,320,320,722.5,SBD,,
2,Tomas King,M,21,Raw,MR-Jr,99.5,105,187.5,202.5,212.5,212.5,127.5,135,-142.5,135,205,220,-230,220,567.5,SBD,,
3,Nuno Xavier,M,23,Raw,MR-Jr,94.3,105,155,162.5,172.5,172.5,95,102.5,-110,102.5,200,220,245,245,520,SBD,,
4,Sam Millington,M,20,Raw,MR-Jr,102.7,105,162.5,172.5,185,185,90,95,-100,95,170,180,200,200,480,SBD,,
DQ,Dan Wilson,M,19,Raw,MR-Jr,101.4,105,255,-265,-265,255,120,127.5,-130,127.5,-272.5,-272.5,-272.5,,,SBD,,
1,Matthew Henderson #1,M,23,Raw,MR-Jr,108.2,120,240,247.5,252.5,252.5,140,-145,-145,140,290,-305,-305,290,682.5,SBD,,
2,Cian Cassidy-Baxter,M,21,Raw,MR-Jr,111.7,120,160,180,200,200,130,150,160,160,200,220,240,240,600,SBD,,
3,Zach Lomax,M,23,Raw,MR-Jr,117.3,120,150,160,167.5,167.5,115,122.5,132.5,132.5,187.5,202.5,220,220,520,SBD,,
G,James Bulbrook,M,18,Raw,MR-Jr,106.5,120,177.5,190,195,195,102.5,110,-112.5,110,195,210,215,215,520,SBD,,
1,Jason Gaskell Nolan,M,20,Raw,MR-Jr,131.2,120+,145,157.5,170,170,125,132.5,-140,132.5,185,200,210,210,512.5,SBD,,
1,Shoaib Mahmood,M,,Raw,MR-O,66,66,110,115,-120,115,-90,-90,90,90,155,-160,160,160,365,SBD,,
1,Olly Rigden,M,,Raw,MR-O,70.2,74,147.5,160,-175,160,92.5,100,-107.5,100,200,220,-230,220,480,SBD,,
2,Stephen Pacete Dumdum,M,,Raw,MR-O,72.3,74,-147.5,147.5,-160,147.5,85,92.5,-97.5,92.5,172.5,182.5,192.5,192.5,432.5,SBD,,
3,Nizam Pg Kasmirhan,M,,Raw,MR-O,71.7,74,130,135,-140,135,100,-105,105,105,160,175,180,180,420,SBD,,
4,Chris Eaton,M,,Raw,MR-O,70.8,74,97.5,105,110,110,102.5,110,117.5,117.5,150,162.5,172.5,172.5,400,SBD,,
G,Steven Day,M,,Raw,MR-O,73.8,74,-215,215,240,240,150,157.5,162.5,162.5,240,260,272.5,272.5,675,SBD,,YNE
G,Ben Poole,M,,Raw,MR-O,73.8,74,212.5,222.5,230,230,125,132.5,135,135,225,235,-242.5,235,600,SBD,,YNE
1,Kacper Walesa,M,,Raw,MR-O,81.5,83,237.5,252.5,265.5,265.5,130,135,140,140,245,260,267.5,267.5,673,SBD,,
2,Louie Wright,M,,Raw,MR-O,75.2,83,160,-200,200,200,85,105,-120,105,200,230,260,260,565,SBD,,
3,Reece Roberts #3,M,,Raw,MR-O,83,83,185,200,210,210,110,115,122.5,122.5,200,215,225,225,557.5,SBD,,
4,Joe Wrigley,M,,Raw,MR-O,81,83,145,152.5,160,160,120,127.5,-130,127.5,180,200,212.5,212.5,500,SBD,,
5,Nikolay Sosnin,M,,Raw,MR-O,80.7,83,105,115,125,125,92.5,97.5,100,100,140,150,155,155,380,SBD,,
DQ,Hamish Grant,M,,Raw,MR-O,82.2,83,-140,-140,140,140,-112.5,-112.5,-112.5,,200,215,-225,215,,SBD,,
DQ,Harrison McMullen,M,,Raw,MR-O,82.4,83,-140,-150,-150,,-80,-90,100,100,180,200,-230,200,,SBD,,
G,Michael Collins #13,M,,Raw,MR-O,74.2,83,-180,180,-200,180,-120,120,-125,120,210,220,230,230,530,SBD,,
G,Jack Farley,M,25,Raw,MR-O,79.1,83,140,155,162.5,162.5,90,102.5,-105,102.5,180,195,-205,195,460,SBD,,
1,Michael Roskell,M,33,Raw,MR-O,87.4,93,210,225,235,235,115,122.5,-127.5,122.5,245,265,280,280,637.5,SBD,,
2,Denver Whiteley,M,21,Raw,MR-O,89.8,93,217.5,-232.5,232.5,232.5,135,145,152.5,152.5,217.5,240,247.5,247.5,632.5,SBD,,
3,Charles Jupiter,M,34,Raw,MR-O,88.5,93,210,220,227.5,227.5,130,135,-137.5,135,240,255,-272.5,255,617.5,SBD,,
4,Alex Hughes,M,26,Raw,MR-O,91.7,93,200,212.5,220,220,135,145,150,150,215,230,242.5,242.5,612.5,SBD,,
5,Lee Donohue,M,31,Raw,MR-O,92.9,93,190,210,215,215,125,132.5,135,135,225,240,245,245,595,SBD,,
6,Antony Pape,M,28,Raw,MR-O,89.8,93,200,212.5,220,220,120,125,130,130,225,237.5,-250,237.5,587.5,SBD,,
7,Lewis Davies,M,19,Raw,MR-O,91.8,93,180,195,205,205,-110,115,122.5,122.5,235,-250,260,260,587.5,SBD,,
8,Andrew Smart,M,34,Raw,MR-O,89.2,93,180,190,-200,190,102.5,110,115,115,215,225,235,235,540,SBD,,
9,Ash Corner,M,35,Raw,MR-O,91.7,93,180,190,200,200,107.5,112.5,-117.5,112.5,195,207.5,217.5,217.5,530,SBD,,
10,Mitchell Parr,M,29,Raw,MR-O,85.7,93,175,190,-200,190,110,120,125,125,185,200,210,210,525,SBD,,
11,Afraaz Hussain,M,17,Raw,MR-O,85.7,93,-160,190,210,210,100,-120,-140,100,200,-240,-265,200,510,SBD,,
12,Tom Kilburn,M,17,Raw,MR-O,88.7,93,130,137.5,145,145,105,110,112.5,112.5,175,187.5,200,200,457.5,SBD,,
13,Eric Guo,M,25,Raw,MR-O,84.2,93,167.5,180,190,190,25,45,47.5,47.5,170,185,192.5,192.5,430,SBD,,
14,Leon Lillico,M,16,Raw,MR-O,92.3,93,135,150,160,160,95,105,-110,105,145,160,-175,160,425,SBD,,
G,Anthony White #1,M,30,Raw,MR-O,92.8,93,217.5,230,-237.5,230,130,135,137.5,137.5,245,272.5,-292.5,272.5,640,SBD,,YNE
1,Kola Tijani,M,22,Raw,MR-O,98.5,105,215,232.5,252.5,252.5,130,142.5,150,150,280,307.5,320,320,722.5,SBD,,
2,Kyle Bruney,M,33,Raw,MR-O,103,105,215,230,237.5,237.5,147.5,155,160,160,257.5,272.5,282.5,282.5,680,SBD,,
3,James Kennedy #1,M,28,Raw,MR-O,102,105,207.5,217.5,225,225,125,132.5,137.5,137.5,250,262.5,275,275,637.5,SBD,,
4,Declan Ashworth,M,27,Raw,MR-O,97.2,105,185,195,205,205,127.5,135,140,140,225,242.5,-250,242.5,587.5,SBD,,
5,Tomas King,M,21,Raw,MR-O,99.5,105,187.5,202.5,212.5,212.5,127.5,135,-142.5,135,205,220,-230,220,567.5,SBD,,
6,Adam North,M,26,Raw,MR-O,98.8,105,-190,200,210,210,100,-105,-105,100,220,230,240,240,550,SBD,,
7,Robert Cunningham,M,37,Raw,MR-O,104.1,105,187.5,-192.5,-192.5,187.5,125,130,-135,130,210,-217.5,-217.5,210,527.5,SBD,,
8,Nuno Xavier,M,23,Raw,MR-O,94.3,105,155,162.5,172.5,172.5,95,102.5,-110,102.5,200,220,245,245,520,SBD,,
9,Daniel Murphy,M,29,Raw,MR-O,96.9,105,165,175,185,185,102.5,107.5,110,110,195,207.5,220,220,515,SBD,,
10,Sam Millington,M,20,Raw,MR-O,102.7,105,162.5,172.5,185,185,90,95,-100,95,170,180,200,200,480,SBD,,
DQ,Dan Wilson,M,19,Raw,MR-O,101.4,105,255,-265,-265,255,120,127.5,-130,127.5,-272.5,-272.5,-272.5,,,SBD,,
1,Matthew Henderson #1,M,23,Raw,MR-O,108.2,120,240,247.5,252.5,252.5,140,-145,-145,140,290,-305,-305,290,682.5,SBD,,
2,Cian Cassidy-Baxter,M,21,Raw,MR-O,111.7,120,160,180,200,200,130,150,160,160,200,220,240,240,600,SBD,,
3,Freddie Sullivan,M,16,Raw,MR-O,114.3,120,190,210,230,230,100,110,-115,110,190,-205,,190,530,SBD,,
4,Zach Lomax,M,23,Raw,MR-O,117.3,120,150,160,167.5,167.5,115,122.5,132.5,132.5,187.5,202.5,220,220,520,SBD,,
G,James Bulbrook,M,18,Raw,MR-O,106.5,120,177.5,190,195,195,102.5,110,-112.5,110,195,210,215,215,520,SBD,,
1,Jason Gaskell Nolan,M,20,Raw,MR-O,131.2,120+,145,157.5,170,170,125,132.5,-140,132.5,185,200,210,210,512.5,SBD,,
DQ,Hamish Grant,M,,Raw,MR-M2,82.2,83,-140,-140,140,140,-112.5,-112.5,-112.5,,200,215,-225,215,,SBD,,
1,Thomas Hawkins,M,,Single-ply,M-Sj,72.9,74,140,150,-160,150,100,-110,110,110,145,160,172.5,172.5,432.5,SBD,,
1,Thomas Hawkins,M,,Single-ply,M-O,72.9,74,140,150,-160,150,100,-110,110,110,145,160,172.5,172.5,432.5,SBD,,

meet-data/epa/2479/entries.csv (diff)
@@ -73,7 +73,7 @@ DQ,Harrison McMullen,M,,Raw,MR-Sj,82.4,83,-140,-150,-150,,-80,-90,100,100,180,20
 1,Afraaz Hussain,M,17,Raw,MR-Sj,85.7,93,-160,190,210,210,100,-120,-140,100,200,-240,-265,200,510,SBD,,
 2,Tom Kilburn,M,17,Raw,MR-Sj,88.7,93,130,137.5,145,145,105,110,112.5,112.5,175,187.5,200,200,457.5,SBD,,
 3,Leon Lillico,M,16,Raw,MR-Sj,92.3,93,135,150,160,160,95,105,-110,105,145,160,-175,160,425,SBD,,
-1,Freddy Sullivan,M,16,Raw,MR-Sj,114.3,120,190,210,230,230,100,110,-115,110,190,-205,,190,530,SBD,,
+1,Freddie Sullivan,M,16,Raw,MR-Sj,114.3,120,190,210,230,230,100,110,-115,110,190,-205,,190,530,SBD,,
 1,Stephen Pacete Dumdum,M,,Raw,MR-Jr,72.3,74,-147.5,147.5,-160,147.5,85,92.5,-97.5,92.5,172.5,182.5,192.5,192.5,432.5,SBD,,
 2,Nizam Pg Kasmirhan,M,,Raw,MR-Jr,71.7,74,130,135,-140,135,100,-105,105,105,160,175,180,180,420,SBD,,
 1,Joe Wrigley,M,,Raw,MR-Jr,81,83,145,152.5,160,160,120,127.5,-130,127.5,180,200,212.5,212.5,500,SBD,,
@@ -134,7 +134,7 @@ G,Anthony White #1,M,30,Raw,MR-O,92.8,93,217.5,230,-237.5,230,130,135,137.5,137.
 DQ,Dan Wilson,M,19,Raw,MR-O,101.4,105,255,-265,-265,255,120,127.5,-130,127.5,-272.5,-272.5,-272.5,,,SBD,,
 1,Matthew Henderson #1,M,23,Raw,MR-O,108.2,120,240,247.5,252.5,252.5,140,-145,-145,140,290,-305,-305,290,682.5,SBD,,
 2,Cian Cassidy-Baxter,M,21,Raw,MR-O,111.7,120,160,180,200,200,130,150,160,160,200,220,240,240,600,SBD,,
-3,Freddy Sullivan,M,16,Raw,MR-O,114.3,120,190,210,230,230,100,110,-115,110,190,-205,,190,530,SBD,,
+3,Freddie Sullivan,M,16,Raw,MR-O,114.3,120,190,210,230,230,100,110,-115,110,190,-205,,190,530,SBD,,
 4,Zach Lomax,M,23,Raw,MR-O,117.3,120,150,160,167.5,167.5,115,122.5,132.5,132.5,187.5,202.5,220,220,520,SBD,,
 G,James Bulbrook,M,18,Raw,MR-O,106.5,120,177.5,190,195,195,102.5,110,-112.5,110,195,210,215,215,520,SBD,,
 1,Jason Gaskell Nolan,M,20,Raw,MR-O,131.2,120+,145,157.5,170,170,125,132.5,-140,132.5,185,200,210,210,512.5,SBD,,
