meet-data/uspa/2168/entries.csv (before)
Place,Name,State,WeightClassKg,BodyweightKg,BirthDate,Age,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Deadlift4Kg,Event,Equipment,Sex,Division
1,Tori Byars,GA,56,54.2,,22,97.5,102.5,107.5,107.5,47.5,-52.5,-52.5,47.5,102.5,107.5,112.5,112.5,267.5,,SBD,Raw,F,Juniors 20-23
1,Rebekah Heiland,AL,56,55.1,,26,120,122.5,-125,122.5,57.5,-60,-60,57.5,137.5,142.5,-145,142.5,322.5,,SBD,Raw,F,Open
2,Patricia Duboise,GA,56,54.8,,54,75,80,82.5,82.5,55,57.5,-62.5,57.5,120,125,130,130,270,,SBD,Raw,F,Open
1,Candi Nostrant,OH,60,59.5,,50,142.5,150,-155,150,92.5,95.5,-97.5,95.5,162.5,170.5,-172.5,170.5,416,,SBD,Raw,F,Open
1,Ana Malagon,CA,67.5,67.4,,28,155,160,165,165,100,-105,-105,100,187.5,197.5,-202.5,197.5,462.5,,SBD,Raw,F,Open
2,Jess Munoz,GA,67.5,64.6,,25,117.5,127.5,132.5,132.5,62.5,65,-67.5,65,140,150,157.5,157.5,355,,SBD,Raw,F,Open
3,Susanna Shell,GA,67.5,66.8,,24,105,112.5,120,120,62.5,65,-70,65,117.5,125,-130,125,310,,SBD,Raw,F,Open
1,Cherrelle Moser,,75,74.5,,36,155,167.5,175,175,77.5,82.5,85,85,195,210,220,220,480,,SBD,Raw,F,Open
2,Karen Johnson,GA,75,74.7,,30,122.5,130,-135,130,55,60,65,65,140,147.5,-150,147.5,342.5,,SBD,Raw,F,Open
3,Melodie Scarborough,NC,75,70,,49,57.5,70,75,75,37.5,45,50,50,87.5,97.5,107.5,107.5,232.5,,SBD,Raw,F,Open
1,Rae Ballard,GA,82.5,81.2,,46,125,142.5,-150,142.5,75,85,-87.5,85,152.5,170,-175,170,397.5,,SBD,Raw,F,Open
1,Erin Barrientos,TX,90,90,,28,170,185,195,195,92.5,105,-110,105,167.5,185,-190,185,485,,SBD,Raw,F,Open
2,Loma Nagel,GA,90,89.4,,25,125,132.5,140,140,75,80,-85,80,140,145,-152.5,145,365,,SBD,Raw,F,Open
3,Jessica Pippen,TX,90,89.9,,39,97.5,107.5,115,115,65,72.5,-77.5,72.5,142.5,-155,,142.5,330,,SBD,Raw,F,Open
1,Shannon Van Wye,GA,90,84.5,,38,55,60,65,65,40,-47.5,-47.5,40,90,100,107.5,107.5,212.5,,SBD,Raw,F,Submasters 35-39
1,Bridgette Peterson,GA,52,52,,57,70,77.5,82.5,82.5,62.5,65,70,70,115,125,135,135,287.5,,SBD,Raw,F,Masters 55-59
1,Patricia Duboise,GA,56,54.8,,54,75,80,82.5,82.5,55,57.5,-62.5,57.5,120,125,130,130,270,,SBD,Raw,F,Masters 50-54
1,Candi Nostrant,OH,60,59.5,,50,142.5,150,-155,150,92.5,95.5,-97.5,95.5,162.5,170.5,-172.5,170.5,416,,SBD,Raw,F,Masters 50-54
1,Melodie Scarborough,NC,75,70,,49,57.5,70,75,75,37.5,45,50,50,87.5,97.5,107.5,107.5,232.5,,SBD,Raw,F,Masters 45-49
1,Rae Ballard,GA,82.5,81.2,,46,125,142.5,-150,142.5,75,85,-87.5,85,152.5,170,-175,170,397.5,,SBD,Raw,F,Masters 45-49
1,Katherine Brown,TX,82.5,79.6,,54,120,135,142.5,142.5,85,92.5,-97.5,92.5,160,-175,182.5,182.5,417.5,,SBD,Raw,F,Masters 50-54
1,Bianca White,GA,82.5,80.8,,62,102.5,112.5,117.5,117.5,52.5,57.5,-62.5,57.5,102.5,110,120,120,295,,SBD,Raw,F,Masters 60-64
1,LaKisha Funck,TX,90+,140.3,,45,152.5,167.5,172.5,172.5,97.5,107.5,112.5,112.5,165,180,190,190,475,,SBD,Raw,F,Masters 45-49
1,Bear Ross,GA,67.5,65.3,,23,175,182.5,-190,182.5,107.5,112.5,,112.5,225,240,-247.5,240,535,,SBD,Raw,M,Juniors 20-23
2,Alejandro Gutiérrez #1,GA,67.5,66.8,,23,160,172.5,-182.5,172.5,87.5,92.5,-100,92.5,182.5,-190,200,200,465,,SBD,Raw,M,Juniors 20-23
1,Kevin Huang,GA,75,73.4,,19,135,140,142.5,142.5,75,80,82.5,82.5,150,157.5,170,170,395,,SBD,Raw,M,Juniors 18-19
1,Gabriel Wilson,GA,90,89.5,,23,195,210,222.5,222.5,145,155,-162.5,155,290,305,317.5,317.5,695,,SBD,Raw,M,Juniors 20-23
2,Daniel Youngblood,MO,90,88.1,,23,205,210,222.5,222.5,105,130,137.5,137.5,245,265,272.5,272.5,632.5,,SBD,Raw,M,Juniors 20-23
1,Gavin Phillips,GA,100,90.5,,21,232.5,-242.5,-242.5,232.5,145,152.5,-155,152.5,235,245,-260,245,630,,SBD,Raw,M,Juniors 20-23
1,Joseph Jacomina,VA,110,109.5,,23,232.5,242.5,-250,242.5,145,155,160,160,265,280,282.5,282.5,685,,SBD,Raw,M,Juniors 20-23
2,Jack Dunkerley,GA,110,102.6,,20,195,207.5,215,215,-135,135,-140,135,210,222.5,230,230,580,,SBD,Raw,M,Juniors 20-23
1,Bear Ross,GA,67.5,65.3,,23,175,182.5,-190,182.5,107.5,112.5,,112.5,225,240,-247.5,240,535,,SBD,Raw,M,Open
2,Alejandro Gutiérrez #1,GA,67.5,66.8,,23,160,172.5,-182.5,172.5,87.5,92.5,-100,92.5,182.5,-190,200,200,465,,SBD,Raw,M,Open
1,David Spitdowski,GA,75,72,,32,187.5,195,202.5,202.5,165,-172.5,-172.5,165,227.5,237.5,242.5,242.5,610,,SBD,Raw,M,Open
2,Mark Ballard,GA,75,73.8,,50,135,147.5,-160,147.5,110,-120,-120,110,142.5,147.5,152.5,152.5,410,,SBD,Raw,M,Open
1,Alan Yam,GA,82.5,80.9,,27,157.5,167.5,175,175,107.5,112.5,120,120,177.5,187.5,-200,187.5,482.5,,SBD,Raw,M,Open
1,Zack Riley,FL,90,89.7,,24,277.5,300,-320,300,192.5,207.5,215,215,265,285,-302.5,285,800,,SBD,Raw,M,Open
2,Kyle Simpson,GA,90,89.6,,30,225,235,245,245,-175,-175,175,175,265,270,277.5,277.5,697.5,,SBD,Raw,M,Open
3,Henry Kushner,GA,90,87.4,,29,175,187.5,195,195,135,145,150,150,222.5,235,245,245,590,,SBD,Raw,M,Open
4,Will Fricks,GA,90,87.4,,32,165,175,195,195,135,145,152.5,152.5,175,190,202.5,202.5,550,,SBD,Raw,M,Open
1,Long Nguyen,GA,100,99.6,,26,250,265,275,275,152.5,167.5,177.5,177.5,317.5,332.5,-345,332.5,785,,SBD,Raw,M,Open
2,Gavin Phillips,GA,100,90.5,,21,232.5,-242.5,-242.5,232.5,145,152.5,-155,152.5,235,245,-260,245,630,,SBD,Raw,M,Open
1,Joseph Jacomina,VA,110,109.5,,23,232.5,242.5,-250,242.5,145,155,160,160,265,280,282.5,282.5,685,,SBD,Raw,M,Open
2,Joseph Zequeira,TX,110,107.9,,30,192.5,215,237.5,237.5,145,155,-165,155,247.5,-275,-275,247.5,640,,SBD,Raw,M,Open
1,Jerel Pippins,TX,125,124.5,,33,272.5,300,315,315,170,190,207.5,207.5,280,300,310,310,832.5,,SBD,Raw,M,Open
1,Trotter Barringer,AL,140,136.7,,26,270,275,-280,275,-165,165,-170,165,272.5,-280,282.5,282.5,722.5,,SBD,Raw,M,Open
1,Frank Uzzolino,GA,90,88.8,,38,162.5,182.5,195,195,120,127.5,137.5,137.5,185,192.5,225,225,557.5,,SBD,Raw,M,Submasters 35-39
1,Anthony Barbour,GA,110,103.6,,38,-185,200,-220,200,180,200,220,220,200,220,240,240,660,255,SBD,Raw,M,Submasters 35-39
2,David Van Wye,GA,110,103.2,,38,142.5,152.5,162.5,162.5,107.5,115,120,120,180,190,197.5,197.5,480,,SBD,Raw,M,Submasters 35-39
1,Ramsey Johnson,GA,140+,153.7,,36,270,-282.5,282.5,282.5,155,172.5,-175,172.5,250,262.5,272.5,272.5,727.5,,SBD,Raw,M,Submasters 35-39
1,Mark Ballard,GA,75,73.8,,50,135,147.5,-160,147.5,110,-120,-120,110,142.5,147.5,152.5,152.5,410,,SBD,Raw,M,Masters 50-54
1,Will Hop,NC,82.5,80.3,,43,170,187.5,200,200,-130,140,147.5,147.5,215,235,-250,235,582.5,,SBD,Raw,M,Masters 40-44
1,Chloe Baratta,FL,90,84.1,,23,172.5,187.5,-197.5,187.5,100,105,107.5,107.5,182.5,197.5,-205,197.5,492.5,,SBD,Wraps,F,Juniors 20-23
1,Ben Syers,GA,110,106.5,,25,270,-287.5,-287.5,270,185,195,-197.5,195,270,-280,-280,270,735,,SBD,Wraps,M,Open
1,Scott Lofton,GA,100,98,,56,215,230,-235,230,-132.5,142.5,-147.5,142.5,215,220,,220,592.5,,SBD,Wraps,M,Masters 55-59
1,Henry Kushner,GA,90,87.4,,29,,,,,135,145,150,150,,,,,150,,B,Raw,M,Open
1,Tommy Hatfield,GA,125,119.5,,40,,,,,182.5,195,-197.5,195,,,,,195,,B,Raw,M,Masters 40-44
1,Jessica Pippen,TX,90,89.9,,39,,,,,,,,,142.5,-155,,142.5,142.5,,D,Raw,F,Open
1,Gabriel Wilson,GA,90,89.5,,23,,,,,,,,,290,305,317.5,317.5,317.5,,D,Raw,M,Juniors 20-23
1,Garrett Goolsby,GA,100,99.5,,25,,,,,175,-182.5,-182.5,175,240,250,257.5,257.5,432.5,,BD,Raw,M,Open
1,Ryan Yancey,GA,110,107.6,,32,,,,,-165,165,-175,165,255,265,-270,265,430,,BD,Raw,M,Open

meet-data/uspa/2168/entries.csv (after)
Place,Name,State,WeightClassKg,BodyweightKg,BirthDate,Age,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Deadlift4Kg,Event,Equipment,Sex,Division
1,Tori Byars,GA,56,54.2,,22,97.5,102.5,107.5,107.5,47.5,-52.5,-52.5,47.5,102.5,107.5,112.5,112.5,267.5,,SBD,Raw,F,Juniors 20-23
1,Rebekah Heiland,AL,56,55.1,,26,120,122.5,-125,122.5,57.5,-60,-60,57.5,137.5,142.5,-145,142.5,322.5,,SBD,Raw,F,Open
2,Patricia Duboise,GA,56,54.8,,54,75,80,82.5,82.5,55,57.5,-62.5,57.5,120,125,130,130,270,,SBD,Raw,F,Open
1,Candi Nostrant,OH,60,59.5,,50,142.5,150,-155,150,92.5,95.5,-97.5,95.5,162.5,170.5,-172.5,170.5,416,,SBD,Raw,F,Open
1,Ana Malagon,CA,67.5,67.4,,28,155,160,165,165,100,-105,-105,100,187.5,197.5,-202.5,197.5,462.5,,SBD,Raw,F,Open
2,Jess Munoz,GA,67.5,64.6,,25,117.5,127.5,132.5,132.5,62.5,65,-67.5,65,140,150,157.5,157.5,355,,SBD,Raw,F,Open
3,Susanna Shell,GA,67.5,66.8,,24,105,112.5,120,120,62.5,65,-70,65,117.5,125,-130,125,310,,SBD,Raw,F,Open
1,Cherrelle Moser,,75,74.5,,36,155,167.5,175,175,77.5,82.5,85,85,195,210,220,220,480,,SBD,Raw,F,Open
2,Karen Johnson,GA,75,74.7,,30,122.5,130,-135,130,55,60,65,65,140,147.5,-150,147.5,342.5,,SBD,Raw,F,Open
3,Melodie Scarborough,NC,75,70,,49,57.5,70,75,75,37.5,45,50,50,87.5,97.5,107.5,107.5,232.5,,SBD,Raw,F,Open
1,Rae Ballard,GA,82.5,81.2,,46,125,142.5,-150,142.5,75,85,-87.5,85,152.5,170,-175,170,397.5,,SBD,Raw,F,Open
1,Erin Barrientos,TX,90,90,,28,170,185,195,195,92.5,105,-110,105,167.5,185,-190,185,485,,SBD,Raw,F,Open
2,Loma Nagel,GA,90,89.4,,25,125,132.5,140,140,75,80,-85,80,140,145,-152.5,145,365,,SBD,Raw,F,Open
3,Jessica D Pippen,TX,90,89.9,,39,97.5,107.5,115,115,65,72.5,-77.5,72.5,142.5,-155,,142.5,330,,SBD,Raw,F,Open
1,Shannon Van Wye,GA,90,84.5,,38,55,60,65,65,40,-47.5,-47.5,40,90,100,107.5,107.5,212.5,,SBD,Raw,F,Submasters 35-39
1,Bridgette Peterson,GA,52,52,,57,70,77.5,82.5,82.5,62.5,65,70,70,115,125,135,135,287.5,,SBD,Raw,F,Masters 55-59
1,Patricia Duboise,GA,56,54.8,,54,75,80,82.5,82.5,55,57.5,-62.5,57.5,120,125,130,130,270,,SBD,Raw,F,Masters 50-54
1,Candi Nostrant,OH,60,59.5,,50,142.5,150,-155,150,92.5,95.5,-97.5,95.5,162.5,170.5,-172.5,170.5,416,,SBD,Raw,F,Masters 50-54
1,Melodie Scarborough,NC,75,70,,49,57.5,70,75,75,37.5,45,50,50,87.5,97.5,107.5,107.5,232.5,,SBD,Raw,F,Masters 45-49
1,Rae Ballard,GA,82.5,81.2,,46,125,142.5,-150,142.5,75,85,-87.5,85,152.5,170,-175,170,397.5,,SBD,Raw,F,Masters 45-49
1,Katherine Brown,TX,82.5,79.6,,54,120,135,142.5,142.5,85,92.5,-97.5,92.5,160,-175,182.5,182.5,417.5,,SBD,Raw,F,Masters 50-54
1,Bianca White,GA,82.5,80.8,,62,102.5,112.5,117.5,117.5,52.5,57.5,-62.5,57.5,102.5,110,120,120,295,,SBD,Raw,F,Masters 60-64
1,LaKisha Funck,TX,90+,140.3,,45,152.5,167.5,172.5,172.5,97.5,107.5,112.5,112.5,165,180,190,190,475,,SBD,Raw,F,Masters 45-49
1,Bear Ross,GA,67.5,65.3,,23,175,182.5,-190,182.5,107.5,112.5,,112.5,225,240,-247.5,240,535,,SBD,Raw,M,Juniors 20-23
2,Alejandro Gutiérrez #1,GA,67.5,66.8,,23,160,172.5,-182.5,172.5,87.5,92.5,-100,92.5,182.5,-190,200,200,465,,SBD,Raw,M,Juniors 20-23
1,Kevin Huang,GA,75,73.4,,19,135,140,142.5,142.5,75,80,82.5,82.5,150,157.5,170,170,395,,SBD,Raw,M,Juniors 18-19
1,Gabriel Wilson,GA,90,89.5,,23,195,210,222.5,222.5,145,155,-162.5,155,290,305,317.5,317.5,695,,SBD,Raw,M,Juniors 20-23
2,Daniel Youngblood,MO,90,88.1,,23,205,210,222.5,222.5,105,130,137.5,137.5,245,265,272.5,272.5,632.5,,SBD,Raw,M,Juniors 20-23
1,Gavin Phillips,GA,100,90.5,,21,232.5,-242.5,-242.5,232.5,145,152.5,-155,152.5,235,245,-260,245,630,,SBD,Raw,M,Juniors 20-23
1,Joseph Jacomina,VA,110,109.5,,23,232.5,242.5,-250,242.5,145,155,160,160,265,280,282.5,282.5,685,,SBD,Raw,M,Juniors 20-23
2,Jack Dunkerley,GA,110,102.6,,20,195,207.5,215,215,-135,135,-140,135,210,222.5,230,230,580,,SBD,Raw,M,Juniors 20-23
1,Bear Ross,GA,67.5,65.3,,23,175,182.5,-190,182.5,107.5,112.5,,112.5,225,240,-247.5,240,535,,SBD,Raw,M,Open
2,Alejandro Gutiérrez #1,GA,67.5,66.8,,23,160,172.5,-182.5,172.5,87.5,92.5,-100,92.5,182.5,-190,200,200,465,,SBD,Raw,M,Open
1,David Spitdowski,GA,75,72,,32,187.5,195,202.5,202.5,165,-172.5,-172.5,165,227.5,237.5,242.5,242.5,610,,SBD,Raw,M,Open
2,Mark Ballard,GA,75,73.8,,50,135,147.5,-160,147.5,110,-120,-120,110,142.5,147.5,152.5,152.5,410,,SBD,Raw,M,Open
1,Alan Yam,GA,82.5,80.9,,27,157.5,167.5,175,175,107.5,112.5,120,120,177.5,187.5,-200,187.5,482.5,,SBD,Raw,M,Open
1,Zack Riley,FL,90,89.7,,24,277.5,300,-320,300,192.5,207.5,215,215,265,285,-302.5,285,800,,SBD,Raw,M,Open
2,Kyle Simpson,GA,90,89.6,,30,225,235,245,245,-175,-175,175,175,265,270,277.5,277.5,697.5,,SBD,Raw,M,Open
3,Henry Kushner,GA,90,87.4,,29,175,187.5,195,195,135,145,150,150,222.5,235,245,245,590,,SBD,Raw,M,Open
4,Will Fricks,GA,90,87.4,,32,165,175,195,195,135,145,152.5,152.5,175,190,202.5,202.5,550,,SBD,Raw,M,Open
1,Long Nguyen,GA,100,99.6,,26,250,265,275,275,152.5,167.5,177.5,177.5,317.5,332.5,-345,332.5,785,,SBD,Raw,M,Open
2,Gavin Phillips,GA,100,90.5,,21,232.5,-242.5,-242.5,232.5,145,152.5,-155,152.5,235,245,-260,245,630,,SBD,Raw,M,Open
1,Joseph Jacomina,VA,110,109.5,,23,232.5,242.5,-250,242.5,145,155,160,160,265,280,282.5,282.5,685,,SBD,Raw,M,Open
2,Joseph Zequeira,TX,110,107.9,,30,192.5,215,237.5,237.5,145,155,-165,155,247.5,-275,-275,247.5,640,,SBD,Raw,M,Open
1,Jerel Pippins,TX,125,124.5,,33,272.5,300,315,315,170,190,207.5,207.5,280,300,310,310,832.5,,SBD,Raw,M,Open
1,Trotter Barringer,AL,140,136.7,,26,270,275,-280,275,-165,165,-170,165,272.5,-280,282.5,282.5,722.5,,SBD,Raw,M,Open
1,Frank Uzzolino,GA,90,88.8,,38,162.5,182.5,195,195,120,127.5,137.5,137.5,185,192.5,225,225,557.5,,SBD,Raw,M,Submasters 35-39
1,Anthony Barbour,GA,110,103.6,,38,-185,200,-220,200,180,200,220,220,200,220,240,240,660,255,SBD,Raw,M,Submasters 35-39
2,David Van Wye,GA,110,103.2,,38,142.5,152.5,162.5,162.5,107.5,115,120,120,180,190,197.5,197.5,480,,SBD,Raw,M,Submasters 35-39
1,Ramsey Johnson,GA,140+,153.7,,36,270,-282.5,282.5,282.5,155,172.5,-175,172.5,250,262.5,272.5,272.5,727.5,,SBD,Raw,M,Submasters 35-39
1,Mark Ballard,GA,75,73.8,,50,135,147.5,-160,147.5,110,-120,-120,110,142.5,147.5,152.5,152.5,410,,SBD,Raw,M,Masters 50-54
1,Will Hop,NC,82.5,80.3,,43,170,187.5,200,200,-130,140,147.5,147.5,215,235,-250,235,582.5,,SBD,Raw,M,Masters 40-44
1,Chloe Baratta,FL,90,84.1,,23,172.5,187.5,-197.5,187.5,100,105,107.5,107.5,182.5,197.5,-205,197.5,492.5,,SBD,Wraps,F,Juniors 20-23
1,Ben Syers,GA,110,106.5,,25,270,-287.5,-287.5,270,185,195,-197.5,195,270,-280,-280,270,735,,SBD,Wraps,M,Open
1,Scott Lofton,GA,100,98,,56,215,230,-235,230,-132.5,142.5,-147.5,142.5,215,220,,220,592.5,,SBD,Wraps,M,Masters 55-59
1,Henry Kushner,GA,90,87.4,,29,,,,,135,145,150,150,,,,,150,,B,Raw,M,Open
1,Tommy Hatfield,GA,125,119.5,,40,,,,,182.5,195,-197.5,195,,,,,195,,B,Raw,M,Masters 40-44
1,Jessica D Pippen,TX,90,89.9,,39,,,,,,,,,142.5,-155,,142.5,142.5,,D,Raw,F,Open
1,Gabriel Wilson,GA,90,89.5,,23,,,,,,,,,290,305,317.5,317.5,317.5,,D,Raw,M,Juniors 20-23
1,Garrett Goolsby,GA,100,99.5,,25,,,,,175,-182.5,-182.5,175,240,250,257.5,257.5,432.5,,BD,Raw,M,Open
1,Ryan Yancey,GA,110,107.6,,32,,,,,-165,165,-175,165,255,265,-270,265,430,,BD,Raw,M,Open

meet-data/uspa/2168/entries.csv (diff)
@@ -12,7 +12,7 @@ Place,Name,State,WeightClassKg,BodyweightKg,BirthDate,Age,Squat1Kg,Squat2Kg,Squa
 1,Rae Ballard,GA,82.5,81.2,,46,125,142.5,-150,142.5,75,85,-87.5,85,152.5,170,-175,170,397.5,,SBD,Raw,F,Open
 1,Erin Barrientos,TX,90,90,,28,170,185,195,195,92.5,105,-110,105,167.5,185,-190,185,485,,SBD,Raw,F,Open
 2,Loma Nagel,GA,90,89.4,,25,125,132.5,140,140,75,80,-85,80,140,145,-152.5,145,365,,SBD,Raw,F,Open
-3,Jessica Pippen,TX,90,89.9,,39,97.5,107.5,115,115,65,72.5,-77.5,72.5,142.5,-155,,142.5,330,,SBD,Raw,F,Open
+3,Jessica D Pippen,TX,90,89.9,,39,97.5,107.5,115,115,65,72.5,-77.5,72.5,142.5,-155,,142.5,330,,SBD,Raw,F,Open
 1,Shannon Van Wye,GA,90,84.5,,38,55,60,65,65,40,-47.5,-47.5,40,90,100,107.5,107.5,212.5,,SBD,Raw,F,Submasters 35-39
 1,Bridgette Peterson,GA,52,52,,57,70,77.5,82.5,82.5,62.5,65,70,70,115,125,135,135,287.5,,SBD,Raw,F,Masters 55-59
 1,Patricia Duboise,GA,56,54.8,,54,75,80,82.5,82.5,55,57.5,-62.5,57.5,120,125,130,130,270,,SBD,Raw,F,Masters 50-54
@@ -56,7 +56,7 @@ Place,Name,State,WeightClassKg,BodyweightKg,BirthDate,Age,Squat1Kg,Squat2Kg,Squa
 1,Scott Lofton,GA,100,98,,56,215,230,-235,230,-132.5,142.5,-147.5,142.5,215,220,,220,592.5,,SBD,Wraps,M,Masters 55-59
 1,Henry Kushner,GA,90,87.4,,29,,,,,135,145,150,150,,,,,150,,B,Raw,M,Open
 1,Tommy Hatfield,GA,125,119.5,,40,,,,,182.5,195,-197.5,195,,,,,195,,B,Raw,M,Masters 40-44
-1,Jessica Pippen,TX,90,89.9,,39,,,,,,,,,142.5,-155,,142.5,142.5,,D,Raw,F,Open
+1,Jessica D Pippen,TX,90,89.9,,39,,,,,,,,,142.5,-155,,142.5,142.5,,D,Raw,F,Open
 1,Gabriel Wilson,GA,90,89.5,,23,,,,,,,,,290,305,317.5,317.5,317.5,,D,Raw,M,Juniors 20-23
 1,Garrett Goolsby,GA,100,99.5,,25,,,,,175,-182.5,-182.5,175,240,250,257.5,257.5,432.5,,BD,Raw,M,Open
 1,Ryan Yancey,GA,110,107.6,,32,,,,,-165,165,-175,165,255,265,-270,265,430,,BD,Raw,M,Open
