meet-data/thswpa/4988/entries.csv (before)
Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex,BirthDate
Girls,44.23,1,Raylee Golemon,Buna,43.09,81.65,38.56,86.18,206.38,Unlimited,SBD,F,
Girls,44.23,2,Alyssa Mabry,Colmesneil,43.09,65.77,31.75,92.99,190.51,Unlimited,SBD,F,
Girls,44.23,3,Cienna Powell,Saratoga West Hardin,43.05,65.77,24.95,72.57,163.29,Unlimited,SBD,F,
Girls,47.85,1,Kathy Martin,Colmesneil,47.63,72.57,34.02,77.11,183.7,Unlimited,SBD,F,
Girls,47.85,2,Ella Mitchell,Hull-Daisetta,46.27,56.7,31.75,74.84,163.29,Unlimited,SBD,F,
Girls,47.85,3,Nuha Momin,Nederland,46.72,43.09,20.41,65.77,129.27,Unlimited,SBD,F,
Girls,51.94,1,Alyssa Milstead,Buna,51.71,131.54,70.31,113.4,315.25,Unlimited,SBD,F,
Girls,51.94,2,Andrea Lopez,Winnie East Chambers,51.89,111.13,65.77,115.67,292.57,Unlimited,SBD,F,
Girls,51.94,3,Lillian Jalomo,Colmesneil,50.8,86.18,49.9,92.99,229.06,Unlimited,SBD,F,
Girls,51.94,DQ,Anna Becerra,Nederland,50.8,,,,,Unlimited,SBD,F,
Girls,56.02,1,Elizabeth Drago,Beaumont Monsignor Kelly,54.43,115.67,43.09,108.86,267.62,Unlimited,SBD,F,
Girls,56.02,2,Tyler Stevens,Winnie East Chambers,55.34,97.52,58.97,90.72,247.21,Unlimited,SBD,F,
Girls,56.02,3,Jayda Granger,Anahuac,55.79,79.38,49.9,111.13,240.4,Unlimited,SBD,F,
Girls,56.02,4,Trista Mouton,Anahuac,55.34,90.72,38.56,90.72,219.99,Unlimited,SBD,F,
Girls,56.02,5,Rae Andrews,Anahuac,52.62,88.45,36.29,92.99,217.72,Unlimited,SBD,F,
Girls,56.02,6,Jade Blancett,Anahuac,55.79,88.45,36.29,88.45,213.19,Unlimited,SBD,F,
Girls,56.02,7,Isabel Martinez,Anahuac,53.98,81.65,40.82,77.11,199.58,Unlimited,SBD,F,
Girls,56.02,8,Ella Powell,Jasper,53.07,61.23,34.02,70.31,165.56,Unlimited,SBD,F,
Girls,60.1,1,Daniela Lopez,Winnie East Chambers,59.96,127.01,61.23,124.74,312.98,Unlimited,SBD,F,
Girls,60.1,2,Kaylin Pavliska,Hull-Daisetta,57.15,68.04,43.09,86.18,197.31,Unlimited,SBD,F,
Girls,60.1,3,Bernice Pittman,Colmesneil,58.51,70.31,31.75,90.72,192.78,Unlimited,SBD,F,
Girls,60.1,4,Alyssa Bush,Nederland,59.92,72.57,34.02,72.57,179.17,Unlimited,SBD,F,
Girls,60.1,5,Catherine Espinola,Nederland,58.88,52.16,20.41,65.77,138.35,Unlimited,SBD,F,
Girls,67.36,1,Marianna Matehuala,Winnie East Chambers,67.18,136.08,65.77,97.52,299.37,Unlimited,SBD,F,
Girls,67.36,2,Paola Herrera,Winnie East Chambers,63.87,113.4,68.04,113.4,294.84,Unlimited,SBD,F,
Girls,67.36,3,Leane Jalomo,Colmesneil,66.22,113.4,49.9,115.67,278.96,Unlimited,SBD,F,
Girls,67.36,4,Daniela Lopez,Anahuac,60.33,77.11,40.82,108.86,226.8,Unlimited,SBD,F,
Girls,67.36,5,Ali Backlund,Anahuac,61.23,90.72,38.56,97.52,226.8,Unlimited,SBD,F,
Girls,67.36,6,River Squier,Colmesneil,66.22,83.91,38.56,102.06,224.53,Unlimited,SBD,F,
Girls,67.36,7,Jaclyn Butler,Colmesneil,65.77,90.72,43.09,88.45,222.26,Unlimited,SBD,F,
Girls,67.36,8,Alyssa Humphrey,Anahuac,62.14,81.65,40.82,97.52,219.99,Unlimited,SBD,F,
Girls,67.36,9,Kristen Mouser,Hull-Daisetta,66.22,79.38,49.9,90.72,219.99,Unlimited,SBD,F,
Girls,67.36,10,Avery Smith,Anahuac,60.33,81.65,40.82,88.45,210.92,Unlimited,SBD,F,
Girls,67.36,11,Madison Nini,Nederland,66.32,81.65,38.56,90.72,210.92,Unlimited,SBD,F,
Girls,67.36,12,Mia Whitehead,Hull-Daisetta,62.6,63.5,43.09,95.25,201.85,Unlimited,SBD,F,
Girls,67.36,13,Karli Trahan,Hull-Daisetta,65.77,63.5,40.82,77.11,181.44,Unlimited,SBD,F,
Girls,75.07,1,Kelly Santana,Winnie East Chambers,72.71,124.74,65.77,111.13,301.64,Unlimited,SBD,F,
Girls,75.07,2,Irma Matehuala,Winnie East Chambers,71.76,129.27,56.7,113.4,299.37,Unlimited,SBD,F,
Girls,75.07,3,Hannah Lemmons,Buna,70.53,111.13,68.04,108.86,288.03,Unlimited,SBD,F,
Girls,75.07,4,Heidi Caverley,Hull-Daisetta,73.03,88.45,49.9,102.06,240.4,Unlimited,SBD,F,
Girls,75.07,5,Allyssa Gartner,Hull-Daisetta,73.48,77.11,49.9,104.33,231.33,Unlimited,SBD,F,
Girls,75.07,6,Isabela Gonzalez,Colmesneil,68.04,61.23,40.82,81.65,183.7,Unlimited,SBD,F,
Girls,75.07,7,Danielle Pittman,Colmesneil,68.04,70.31,27.22,81.65,179.17,Unlimited,SBD,F,
Girls,75.07,8,Alyssa Davis,Colmesneil,68.95,65.77,36.29,72.57,174.63,Unlimited,SBD,F,
Girls,82.33,1,Gigi Guzman,Buna,79.56,181.44,97.52,158.76,437.72,Unlimited,SBD,F,
Girls,82.33,2,Marley Morgan,Winnie East Chambers,81.47,140.61,97.52,120.2,358.34,Unlimited,SBD,F,
Girls,82.33,3,Jayla Kerl,Anahuac,79.38,113.4,52.16,111.13,276.69,Unlimited,SBD,F,
Girls,82.33,4,Rylie Burden,Nederland,81.28,86.18,49.9,97.52,233.6,Unlimited,SBD,F,
Girls,90.04,1,Chloe Whipps,Buna,83.1,179.17,97.52,138.35,415.04,Unlimited,SBD,F,
Girls,90.04,2,Paisley Wells,Anahuac,87.54,136.08,58.97,151.95,347,Unlimited,SBD,F,
Girls,100.02,1,Caprie Davis,Buna,95.53,97.52,56.7,102.06,256.28,Unlimited,SBD,F,
Girls,100.02,2,Ayden Powell,Anahuac,92.53,90.72,40.82,92.99,224.53,Unlimited,SBD,F,
Girls,110,1,Maria Gomez,Buna,108.05,172.37,88.45,151.95,412.77,Unlimited,SBD,F,
Girls,117.71,2,Bianca Aguilar,Hull-Daisetta,112.49,138.35,81.65,138.35,358.34,Unlimited,SBD,F,
Girls,110,3,Beailey Yellott,Jasper,101.15,124.74,86.18,111.13,322.05,Unlimited,SBD,F,
Girls,117.71,4,Emily Champagne,Nederland,114.85,97.52,45.36,99.79,242.67,Unlimited,SBD,F,
Girls,110,5,Jade Windom,Nederland,108.23,63.5,63.5,102.06,229.06,Unlimited,SBD,F,
Girls,110,6,Mattison Granger,Saratoga West Hardin,101.65,83.91,54.43,88.45,226.8,Unlimited,SBD,F,
Girls,117.71+,1,Makhyla Johnson,Anahuac,126.55,140.61,90.72,181.44,412.77,Unlimited,SBD,F,

meet-data/thswpa/4988/entries.csv (after)
Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex,BirthDate
Girls,44.23,1,Raylee Golemon,Buna,43.09,81.65,38.56,86.18,206.38,Unlimited,SBD,F,
Girls,44.23,2,Alyssa Mabry,Colmesneil,43.09,65.77,31.75,92.99,190.51,Unlimited,SBD,F,
Girls,44.23,3,Cienna Powell,Saratoga West Hardin,43.05,65.77,24.95,72.57,163.29,Unlimited,SBD,F,
Girls,47.85,1,Kathy Martin,Colmesneil,47.63,72.57,34.02,77.11,183.7,Unlimited,SBD,F,
Girls,47.85,2,Ella Mitchell,Hull-Daisetta,46.27,56.7,31.75,74.84,163.29,Unlimited,SBD,F,
Girls,47.85,3,Nuha Momin,Nederland,46.72,43.09,20.41,65.77,129.27,Unlimited,SBD,F,
Girls,51.94,1,Alyssa Milstead,Buna,51.71,131.54,70.31,113.4,315.25,Unlimited,SBD,F,
Girls,51.94,2,Andrea Lopez,Winnie East Chambers,51.89,111.13,65.77,115.67,292.57,Unlimited,SBD,F,
Girls,51.94,3,Lillian Jalomo,Colmesneil,50.8,86.18,49.9,92.99,229.06,Unlimited,SBD,F,
Girls,51.94,DQ,Anna Becerra,Nederland,50.8,,,,,Unlimited,SBD,F,
Girls,56.02,1,Elizabeth Drago,Beaumont Monsignor Kelly,54.43,115.67,43.09,108.86,267.62,Unlimited,SBD,F,
Girls,56.02,2,Tyler Stevens,Winnie East Chambers,55.34,97.52,58.97,90.72,247.21,Unlimited,SBD,F,
Girls,56.02,3,Jayda Granger,Anahuac,55.79,79.38,49.9,111.13,240.4,Unlimited,SBD,F,
Girls,56.02,4,Trista Mouton,Anahuac,55.34,90.72,38.56,90.72,219.99,Unlimited,SBD,F,
Girls,56.02,5,Rae Andrews,Anahuac,52.62,88.45,36.29,92.99,217.72,Unlimited,SBD,F,
Girls,56.02,6,Jade Blancett,Anahuac,55.79,88.45,36.29,88.45,213.19,Unlimited,SBD,F,
Girls,56.02,7,Isabel Martinez,Anahuac,53.98,81.65,40.82,77.11,199.58,Unlimited,SBD,F,
Girls,56.02,8,Ella Powell,Jasper,53.07,61.23,34.02,70.31,165.56,Unlimited,SBD,F,
Girls,60.1,1,Daniela Lopez,Winnie East Chambers,59.96,127.01,61.23,124.74,312.98,Unlimited,SBD,F,
Girls,60.1,2,Kaylin Pavliska,Hull-Daisetta,57.15,68.04,43.09,86.18,197.31,Unlimited,SBD,F,
Girls,60.1,3,Bernice Pittman,Colmesneil,58.51,70.31,31.75,90.72,192.78,Unlimited,SBD,F,
Girls,60.1,4,Alyssa Bush,Nederland,59.92,72.57,34.02,72.57,179.17,Unlimited,SBD,F,
Girls,60.1,5,Catherine Espinola,Nederland,58.88,52.16,20.41,65.77,138.35,Unlimited,SBD,F,
Girls,67.36,1,Marianna Matehuala,Winnie East Chambers,67.18,136.08,65.77,97.52,299.37,Unlimited,SBD,F,
Girls,67.36,2,Paola Herrera,Winnie East Chambers,63.87,113.4,68.04,113.4,294.84,Unlimited,SBD,F,
Girls,67.36,3,Leane Jalomo,Colmesneil,66.22,113.4,49.9,115.67,278.96,Unlimited,SBD,F,
Girls,67.36,4,Daniela Lopez,Anahuac,60.33,77.11,40.82,108.86,226.8,Unlimited,SBD,F,
Girls,67.36,5,Ali Backlund,Anahuac,61.23,90.72,38.56,97.52,226.8,Unlimited,SBD,F,
Girls,67.36,6,River Squier,Colmesneil,66.22,83.91,38.56,102.06,224.53,Unlimited,SBD,F,
Girls,67.36,7,Jaclyn Butler,Colmesneil,65.77,90.72,43.09,88.45,222.26,Unlimited,SBD,F,
Girls,67.36,8,Alyssa Humphrey,Anahuac,62.14,81.65,40.82,97.52,219.99,Unlimited,SBD,F,
Girls,67.36,9,Kristen Mouser,Hull-Daisetta,66.22,79.38,49.9,90.72,219.99,Unlimited,SBD,F,
Girls,67.36,10,Avery Smith,Anahuac,60.33,81.65,40.82,88.45,210.92,Unlimited,SBD,F,
Girls,67.36,11,Madison Nini,Nederland,66.32,81.65,38.56,90.72,210.92,Unlimited,SBD,F,
Girls,67.36,12,Mia Whitehead,Hull-Daisetta,62.6,63.5,43.09,95.25,201.85,Unlimited,SBD,F,
Girls,67.36,13,Karli Trahan,Hull-Daisetta,65.77,63.5,40.82,77.11,181.44,Unlimited,SBD,F,
Girls,75.07,1,Kelly Santana,Winnie East Chambers,72.71,124.74,65.77,111.13,301.64,Unlimited,SBD,F,
Girls,75.07,2,Irma Matehuala,Winnie East Chambers,71.76,129.27,56.7,113.4,299.37,Unlimited,SBD,F,
Girls,75.07,3,Hannah Lemmons,Buna,70.53,111.13,68.04,108.86,288.03,Unlimited,SBD,F,
Girls,75.07,4,Heidi Caverley,Hull-Daisetta,73.03,88.45,49.9,102.06,240.4,Unlimited,SBD,F,
Girls,75.07,5,Allyssa Gartner,Hull-Daisetta,73.48,77.11,49.9,104.33,231.33,Unlimited,SBD,F,
Girls,75.07,6,Isabela Gonzalez,Colmesneil,68.04,61.23,40.82,81.65,183.7,Unlimited,SBD,F,
Girls,75.07,7,Danielle Pittman,Colmesneil,68.04,70.31,27.22,81.65,179.17,Unlimited,SBD,F,
Girls,75.07,8,Alyssa Davis,Colmesneil,68.95,65.77,36.29,72.57,174.63,Unlimited,SBD,F,
Girls,82.33,1,Gigi Guzman,Buna,79.56,181.44,97.52,158.76,437.72,Unlimited,SBD,F,
Girls,82.33,2,Marley Morgan,Winnie East Chambers,81.47,140.61,97.52,120.2,358.34,Unlimited,SBD,F,
Girls,82.33,3,Jayla Kerl,Anahuac,79.38,113.4,52.16,111.13,276.69,Unlimited,SBD,F,
Girls,82.33,4,Rylie Burden,Nederland,81.28,86.18,49.9,97.52,233.6,Unlimited,SBD,F,
Girls,90.04,1,Chloe Whipps,Buna,83.1,179.17,97.52,138.35,415.04,Unlimited,SBD,F,
Girls,90.04,2,Paisley Wells,Anahuac,87.54,136.08,58.97,151.95,347,Unlimited,SBD,F,
Girls,100.02,1,Caprie Davis,Buna,95.53,97.52,56.7,102.06,256.28,Unlimited,SBD,F,
Girls,100.02,2,Ayden Powell,Anahuac,92.53,90.72,40.82,92.99,224.53,Unlimited,SBD,F,
Girls,117.71,1,Maria Gomez,Buna,108.05,172.37,88.45,151.95,412.77,Unlimited,SBD,F,
Girls,117.71,2,Bianca Aguilar,Hull-Daisetta,112.49,138.35,81.65,138.35,358.34,Unlimited,SBD,F,
Girls,117.71,3,Beailey Yellott,Jasper,101.15,124.74,86.18,111.13,322.05,Unlimited,SBD,F,
Girls,117.71,4,Emily Champagne,Nederland,114.85,97.52,45.36,99.79,242.67,Unlimited,SBD,F,
Girls,117.71,5,Jade Windom,Nederland,108.23,63.5,63.5,102.06,229.06,Unlimited,SBD,F,
Girls,117.71,6,Mattison Granger,Saratoga West Hardin,101.65,83.91,54.43,88.45,226.8,Unlimited,SBD,F,
Girls,117.71+,1,Makhyla Johnson,Anahuac,126.55,140.61,90.72,181.44,412.77,Unlimited,SBD,F,

meet-data/thswpa/4988/entries.csv (diff)
@@ -51,10 +51,10 @@ Girls,90.04,1,Chloe Whipps,Buna,83.1,179.17,97.52,138.35,415.04,Unlimited,SBD,F,
 Girls,90.04,2,Paisley Wells,Anahuac,87.54,136.08,58.97,151.95,347,Unlimited,SBD,F,
 Girls,100.02,1,Caprie Davis,Buna,95.53,97.52,56.7,102.06,256.28,Unlimited,SBD,F,
 Girls,100.02,2,Ayden Powell,Anahuac,92.53,90.72,40.82,92.99,224.53,Unlimited,SBD,F,
-Girls,110,1,Maria Gomez,Buna,108.05,172.37,88.45,151.95,412.77,Unlimited,SBD,F,
+Girls,117.71,1,Maria Gomez,Buna,108.05,172.37,88.45,151.95,412.77,Unlimited,SBD,F,
 Girls,117.71,2,Bianca Aguilar,Hull-Daisetta,112.49,138.35,81.65,138.35,358.34,Unlimited,SBD,F,
-Girls,110,3,Beailey Yellott,Jasper,101.15,124.74,86.18,111.13,322.05,Unlimited,SBD,F,
+Girls,117.71,3,Beailey Yellott,Jasper,101.15,124.74,86.18,111.13,322.05,Unlimited,SBD,F,
 Girls,117.71,4,Emily Champagne,Nederland,114.85,97.52,45.36,99.79,242.67,Unlimited,SBD,F,
-Girls,110,5,Jade Windom,Nederland,108.23,63.5,63.5,102.06,229.06,Unlimited,SBD,F,
-Girls,110,6,Mattison Granger,Saratoga West Hardin,101.65,83.91,54.43,88.45,226.8,Unlimited,SBD,F,
+Girls,117.71,5,Jade Windom,Nederland,108.23,63.5,63.5,102.06,229.06,Unlimited,SBD,F,
+Girls,117.71,6,Mattison Granger,Saratoga West Hardin,101.65,83.91,54.43,88.45,226.8,Unlimited,SBD,F,
 Girls,117.71+,1,Makhyla Johnson,Anahuac,126.55,140.61,90.72,181.44,412.77,Unlimited,SBD,F,
