meet-data/fipl/2308/entries.csv (before)
Place,Name,Sex,BirthDate,Age,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event
1,Sara Ciaravino,F,,,Raw,Junior,43,43,100,107.5,113,113,65,70,-75,70,120,127.5,133.5,133.5,316.5,SBD
1,Melissa Pia Russano,F,,,Raw,Sub-Junior,44.62,47,90,97.5,-102.5,97.5,35,-40,-40,35,95,-107.5,-107.5,95,227.5,SBD
1,Marta Scuderi,F,,,Raw,Junior,46.2,47,120,-127.5,-128,120,67.5,70,-72.5,70,145,152.5,-160,152.5,342.5,SBD
2,Martina Fortuna,F,,,Raw,Junior,46.72,47,115,-120,-120,115,57.5,60,62.5,62.5,130,137.5,140,140,317.5,SBD
3,Soraia Nohamani,F,,,Raw,Junior,46.55,47,97.5,102.5,-107.5,102.5,60,65,70,70,125,132.5,-145,132.5,305,SBD
4,Francesca Fara,F,,,Raw,Junior,45.63,47,72.5,80,87.5,87.5,40,42.5,-45,42.5,110,-117.5,117.5,117.5,247.5,SBD
5,Rachele Panetta,F,,,Raw,Junior,46.1,47,72.5,-80,80,80,37.5,40,-42.5,40,82.5,-87.5,-87.5,82.5,202.5,SBD
1,Alice Del Fabro,F,,,Raw,Sub-Junior,51.45,52,-115,120,125,125,65,-68,-68,65,130,137.5,142.5,142.5,332.5,SBD
2,Elisa Misiano,F,,,Raw,Sub-Junior,49.68,52,127.5,130,132.5,132.5,60,65,67.5,67.5,-115,115,120,120,320,SBD
3,Irene Filiberto,F,,,Raw,Sub-Junior,51.95,52,117.5,125,-130,125,45,50,-57.5,50,120,125,-130,125,300,SBD
4,Annamaria Perri,F,,,Raw,Sub-Junior,51.84,52,85,92.5,-95,92.5,45,50,-55,50,90,97.5,-100,97.5,240,SBD
5,Layla Galimberti,F,,,Raw,Sub-Junior,50.57,52,-67.5,67.5,72.5,72.5,37.5,40,42.5,42.5,97.5,102.5,-107.5,102.5,217.5,SBD
DQ,Matilde Pastori,F,,,Raw,Sub-Junior,51.28,52,-75,75,-82.5,75,-55,-55,-55,,,,,,,SBD
1,Cosmiana Montanaro,F,,,Raw,Junior,48,52,120,127.5,132.5,132.5,62.5,65,67.5,67.5,157.5,165,-170,165,365,SBD
2,Silvia Mazzaraco,F,,,Raw,Junior,50.26,52,-132.5,136,139,139,65,70,72.5,72.5,147.5,-155,-157.5,147.5,359,SBD
3,Greta Cattaneo,F,,,Raw,Junior,49.97,52,132.5,138.5,-143,138.5,62.5,67.5,-72.5,67.5,135,-145,-155,135,341,SBD
4,Ludovica Ficarelli,F,,,Raw,Junior,51.26,52,-107.5,107.5,-115,107.5,65,70,-75,70,120,130,-140,130,307.5,SBD
5,Alessia Iannizzotto,F,,,Raw,Junior,51.72,52,95,-102.5,105,105,50,55,57.5,57.5,125,135,140,140,302.5,SBD
6,Beatrice Leonori,F,,,Raw,Junior,50.11,52,105,110,-115,110,-55,55,60,60,117.5,125,130,130,300,SBD
7,Alice Alliegro,F,,,Raw,Junior,50.69,52,115,-122.5,122.5,122.5,57.5,-62.5,-62.5,57.5,110,120,-125,120,300,SBD
8,Alessia Lagascio,F,,,Raw,Junior,50.91,52,100,-105,105,105,57.5,60,-62.5,60,120,127.5,135,135,300,SBD
9,Michela Todeschi,F,,,Raw,Junior,51.43,52,105,-112.5,112.5,112.5,57.5,62.5,-65,62.5,110,120,-127.5,120,295,SBD
1,Veronica Angeli,F,,,Raw,Sub-Junior,56.39,57,92.5,100,102.5,102.5,47.5,50,52.5,52.5,120,-130,130,130,285,SBD
2,Elisa Lanni,F,,,Raw,Sub-Junior,55.63,57,-95,105,115,115,50,55,-60,55,105,107.5,-125,107.5,277.5,SBD
3,Alessia Asuni,F,,,Raw,Sub-Junior,56.46,57,-105,107.5,112.5,112.5,47.5,52.5,-55,52.5,92.5,100,107.5,107.5,272.5,SBD
4,Giada Torcasio,F,,,Raw,Sub-Junior,55.98,57,90,97.5,-102.5,97.5,30,35,37.5,37.5,120,130,-137.5,130,265,SBD
5,Maddalena Comi,F,,,Raw,Sub-Junior,55.3,57,85,92.5,97.5,97.5,45,50,-52.5,50,85,92.5,100,100,247.5,SBD
1,Giulia Grechi,F,,,Raw,Junior,56.47,57,142.5,-150,150,150,82.5,-85,-85,82.5,175,185,-195,185,417.5,SBD
2,Nicole Spini,F,,,Raw,Junior,54.75,57,135,142.5,-145,142.5,87.5,-92.5,-92.5,87.5,160,-177.5,-177.5,160,390,SBD
3,Elena Zuccaro,F,,,Raw,Junior,56.84,57,130,137.5,142.5,142.5,75,80,85,85,155,-165,-165,155,382.5,SBD
4,Emma Introini,F,,,Raw,Junior,56.58,57,112.5,120,-127.5,120,82.5,87.5,-90,87.5,135,147.5,155,155,362.5,SBD
5,Emily Gervasio,F,,,Raw,Junior,56.59,57,115,122.5,132.5,132.5,70,-75,-75,70,-125,130,140,140,342.5,SBD
6,Francesca Pinchiarul,F,,,Raw,Junior,57,57,-107.5,-107.5,107.5,107.5,-72.5,75,80,80,142.5,147.5,-155,147.5,335,SBD
7,Silvia Gillio,F,,,Raw,Junior,56.52,57,100,105,110,110,65,-72.5,-72.5,65,115,122.5,127.5,127.5,302.5,SBD
8,Viviana Battiato,F,,,Raw,Junior,53.35,57,-95,-95,95,95,60,-65,65,65,125,132.5,140,140,300,SBD
9,Maria Celeste Prestia,F,,,Raw,Junior,55.85,57,92.5,-102.5,105,105,50,-55,-55,50,130,137.5,142.5,142.5,297.5,SBD
10,Virginia Scaglione,F,,,Raw,Junior,56.45,57,95,100,-102.5,100,-60,-62.5,62.5,62.5,122.5,-130,130,130,292.5,SBD
11,Gaia Mariani,F,,,Raw,Junior,56.09,57,90,-97.5,-97.5,90,-47.5,47.5,52.5,52.5,120,130,-140,130,272.5,SBD
12,Maria Anton Scatigna,F,,,Raw,Junior,54.53,57,85,90,95,95,55,57.5,-60,57.5,95,-102.5,102.5,102.5,255,SBD
13,Aurora Tedesco,F,,,Raw,Junior,55.42,57,90,-97.5,100,100,-45,45,-50,45,110,-120,-130,110,255,SBD
14,Serena Martinelli,F,,,Raw,Junior,54.66,57,85,95,100,100,35,40,-42.5,40,85,95,105,105,245,SBD
DQ,Giovanna Auletta,F,,,Raw,Junior,56.33,57,137.5,142.5,-145,142.5,-77.5,-77.5,-77.5,,160,170,177.5,177.5,,SBD
1,Giulia Cocconcelli,F,,,Raw,Sub-Junior,62.15,63,-120,127.5,135,135,65,67.5,70,70,130,140,145,145,350,SBD
2,Arianna Neri,F,,,Raw,Sub-Junior,62.22,63,-120,120,127.5,127.5,57.5,60,65,65,132.5,-140,140,140,332.5,SBD
3,Margot Arduino,F,,,Raw,Sub-Junior,61.26,63,105,112.5,117.5,117.5,55,60,62.5,62.5,132.5,142.5,-152.5,142.5,322.5,SBD
4,Sofia Fattori,F,,,Raw,Sub-Junior,60.51,63,105,110,-115,110,47.5,50,52.5,52.5,115,122.5,127.5,127.5,290,SBD
5,Noemi Marani,F,,,Raw,Sub-Junior,61.48,63,90,100,107.5,107.5,47.5,-52.5,-52.5,47.5,120,-130,-132.5,120,275,SBD
6,Alice Lazzerini,F,,,Raw,Sub-Junior,62.47,63,-97.5,-97.5,102.5,102.5,45,47.5,50,50,112.5,122.5,-130,122.5,275,SBD
7,Ginevra Scaglione,F,,,Raw,Sub-Junior,62.53,63,95,102.5,107.5,107.5,-47.5,50,55,55,95,102.5,112.5,112.5,275,SBD
8,Elisabetta Alfieri,F,,,Raw,Sub-Junior,59.3,63,100,102.5,-112.5,102.5,40,45,-47.5,45,110,-115,115,115,262.5,SBD
1,Federica Casagranda,F,,,Raw,Junior,62.37,63,170,177.5,184,184,85,90,95,95,-170,-170,170,170,449,SBD
2,Drusilla Coan,F,,,Raw,Junior,62.99,63,-150,150,-160,150,97.5,105,-110,105,160,170,-180,170,425,SBD
3,Elisabetta Pompili,F,,,Raw,Junior,61.03,63,125,132.5,-137.5,132.5,67.5,72.5,-75,72.5,160,170,-180,170,375,SBD
4,Giorgia Cucuzza,F,,,Raw,Junior,58.3,63,120,127.5,-135,127.5,-70,75,80,80,145,155,162.5,162.5,370,SBD
5,Rebecca Bonadies,F,,,Raw,Junior,62.6,63,130,137.5,-142.5,137.5,70,72.5,-75,72.5,145,155,-162.5,155,365,SBD
6,Greta Cesana,F,,,Raw,Junior,59.9,63,130,135,-140,135,70,75,77.5,77.5,145,150,-155,150,362.5,SBD
7,Letizia Ventura,F,,,Raw,Junior,60.78,63,115,-122.5,125,125,75,-80,80,80,145,152.5,-162.5,152.5,357.5,SBD
8,Valentina Capraro,F,,,Raw,Junior,60.75,63,120,127.5,-130,127.5,57.5,62.5,-65,62.5,140,150,160,160,350,SBD
9,Damaris Yulissa Zagan,F,,,Raw,Junior,61.73,63,105,115,120,120,60,65,70,70,150,160,-172.5,160,350,SBD
10,Prete Giorgia Del,F,,,Raw,Junior,60.1,63,105,-112.5,-112.5,105,50,57.5,62.5,62.5,147.5,160,170,170,337.5,SBD
11,Erika Conselvan,F,,,Raw,Junior,62.33,63,117.5,-125,-125,117.5,57.5,-62.5,-62.5,57.5,125,130,-135,130,305,SBD
12,Arianna Fardin,F,,,Raw,Junior,61.29,63,107.5,112.5,120,120,55,57.5,-60,57.5,120,-130,-130,120,297.5,SBD
13,Oana Nicoleta Nica,F,,,Raw,Junior,59.54,63,90,97.5,105,105,47.5,52.5,55,55,-120,125,-135,125,285,SBD
14,Chiara Rappucci,F,,,Raw,Junior,60.28,63,105,112.5,-120,112.5,37.5,-42.5,42.5,42.5,110,120,125,125,280,SBD
15,Fabiana Morando,F,,,Raw,Junior,60.77,63,90,100,105,105,50,52.5,55,55,100,107.5,112.5,112.5,272.5,SBD
16,Andre Franceschetto,F,,,Raw,Junior,59.36,63,90,95,100,100,47.5,-50,52.5,52.5,90,-100,100,100,252.5,SBD
DQ,Annalisa Chierici,F,,,Raw,Junior,61.56,63,115,-122.5,127.5,127.5,-65,-65,-65,,135,147.5,-160,147.5,,SBD
1,Vanessa Merlini,F,,,Raw,Sub-Junior,67.94,69,117.5,125,130,130,-65,65,67.5,67.5,145,152.5,-162.5,152.5,350,SBD
2,Giorgia Grandi,F,,,Raw,Sub-Junior,65.92,69,137.5,142.5,-145,142.5,62.5,67.5,-70,67.5,-132.5,-132.5,132.5,132.5,342.5,SBD
3,Martina Biscaglia,F,,,Raw,Sub-Junior,64.82,69,95,100,-105,100,-47.5,47.5,-50,47.5,115,122.5,130,130,277.5,SBD
4,Giada Groaz,F,,,Raw,Sub-Junior,65.8,69,90,97.5,-102.5,97.5,45,47.5,-50,47.5,112.5,117.5,120,120,265,SBD
1,Noemi Fanton,F,,,Raw,Junior,67.55,69,-180,180,-191,180,95,100,102.5,102.5,192.5,202.5,-210,202.5,485,SBD
2,Lucrezia Corò,F,,,Raw,Junior,68.08,69,145,152.5,160,160,-70,72.5,75,75,175,185,190,190,425,SBD
3,Angelica Tedoldi,F,,,Raw,Junior,67.98,69,140,147.5,-152.5,147.5,77.5,80,-85,80,150,160,167.5,167.5,395,SBD
4,Jasmine Chiarot,F,,,Raw,Junior,68.57,69,137.5,145,-150,145,57.5,62.5,-67.5,62.5,-175,182.5,187.5,187.5,395,SBD
5,Giulia Radaelli,F,,,Raw,Junior,66.38,69,107.5,115,120,120,60,65,67.5,67.5,145,155,162.5,162.5,350,SBD
6,Rachele Marani,F,,,Raw,Junior,66.21,69,-130,137.5,-142.5,137.5,62.5,67.5,70,70,-130,140,-150,140,347.5,SBD
7,Altea Rodegher,F,,,Raw,Junior,68.05,69,130,137.5,145,145,62.5,65,-70,65,110,-130,-140,110,320,SBD
8,Federica Colosimo,F,,,Raw,Junior,68.91,69,100,-105,-105,100,-70,70,75,75,130,-137.5,-137.5,130,305,SBD
9,Sara Puntar,F,,,Raw,Junior,67.18,69,97.5,-102.5,105,105,45,47.5,-50,47.5,115,122.5,130,130,282.5,SBD
10,Nicole Fornaciari,F,,,Raw,Junior,66.46,69,90,-95,-95,90,40,45,-50,45,-90,90,100,100,235,SBD
1,Benedetta R Antonaci,F,,,Raw,Sub-Junior,74.06,76,130,137.5,142.5,142.5,55,60,62.5,62.5,127.5,137.5,145,145,350,SBD
2,Elisa Vignolo,F,,,Raw,Sub-Junior,72.12,76,92.5,100,-107.5,100,47.5,52.5,55,55,130,140,150,150,305,SBD
3,Anita Bertoni,F,,,Raw,Sub-Junior,70.83,76,105,112.5,117.5,117.5,42.5,47.5,52.5,52.5,100,110,117.5,117.5,287.5,SBD
4,Alice Maramotti,F,,,Raw,Sub-Junior,73.55,76,-95,102.5,105,105,42.5,47.5,-52.5,47.5,100,-105,105,105,257.5,SBD
1,Giorgia Silvia Berton,F,,,Raw,Junior,69.34,76,175,183,188,188,95,100,-102.5,100,191,-204.5,204.5,204.5,492.5,SBD
2,Eleonora Pontoni,F,,,Raw,Junior,75.37,76,165,175,180,180,102.5,110,-111.5,110,-170,172.5,-190,172.5,462.5,SBD
3,Bianca Citron,F,,,Raw,Junior,74.77,76,155,162.5,-167.5,162.5,87.5,92.5,-95,92.5,150,-157.5,-162.5,150,405,SBD
4,Piero Giorgia Di,F,,,Raw,Junior,73.12,76,-142.5,142.5,-152.5,142.5,77.5,-82.5,82.5,82.5,147.5,157.5,-180,157.5,382.5,SBD
5,Sara Lagascio,F,,,Raw,Junior,74.7,76,-130,132.5,-137.5,132.5,-75,77.5,82.5,82.5,140,150,155,155,370,SBD
6,Chiara Carbone,F,,,Raw,Junior,72.97,76,120,-125,130,130,65,70,-72.5,70,147.5,160,167.5,167.5,367.5,SBD
7,Cassandra Cecchini,F,,,Raw,Junior,73.68,76,135,142.5,-147.5,142.5,65,67.5,-70,67.5,145,155,-165,155,365,SBD
8,Alice Cosoli,F,,,Raw,Junior,69.25,76,110,-117.5,-120,110,60,-70,-70,60,150,162.5,-180,162.5,332.5,SBD
9,Alessia Nervino,F,,,Raw,Junior,75.09,76,122.5,127.5,132.5,132.5,45,50,-52.5,50,135,142.5,147.5,147.5,330,SBD
10,Laura Mihaela Mangu,F,,,Raw,Junior,73.11,76,112.5,-117.5,117.5,117.5,57.5,60,-62.5,60,125,132.5,140,140,317.5,SBD
11,Rachele Valenti,F,,,Raw,Junior,72.88,76,87.5,95,-100,95,45,47.5,50,50,122.5,132.5,-140,132.5,277.5,SBD
DQ,Samantha Pengo,F,,,Raw,Junior,71.99,76,142.5,152.5,-160,152.5,-80,-82.5,-82.5,,160,170,-180,170,,SBD
DQ,Elisabetta Capocchia,F,,,Raw,Junior,74.1,76,-110,-110,-110,,-60,60,-62.5,60,130,-137.5,137.5,137.5,,SBD
1,Linda Boneccher,F,,,Raw,Sub-Junior,81.41,84,140,150,160,160,85,-88,90,90,140,150,155,155,405,SBD
2,Sara Hedhli,F,,,Raw,Sub-Junior,80.64,84,105,112.5,122.5,122.5,42.5,47.5,52.5,52.5,125,135,-145,135,310,SBD
1,Camilla Salvarani,F,,,Raw,Junior,83.33,84,165,175,181,181,85,90,95,95,165,175,185,185,461,SBD
2,Anna Cosmar,F,,,Raw,Junior,81.45,84,142.5,-150,150,150,60,65,70,70,165,175,-182.5,175,395,SBD
3,Clelia Corti,F,,,Raw,Junior,76.59,84,142.5,150,-155,150,70,75,-77.5,75,145,152.5,160,160,385,SBD
4,Marta Maltese,F,,,Raw,Junior,79.82,84,115,117.5,127.5,127.5,80,-85,-85,80,130,140,155,155,362.5,SBD
5,Giulia Maruca,F,,,Raw,Junior,79.1,84,130,137.5,142.5,142.5,72.5,-77.5,77.5,77.5,140,-157.5,-157.5,140,360,SBD
6,Chiara Bresciani,F,,,Raw,Junior,77.55,84,97.5,105,110,110,45,50,-55,50,105,115,-120,115,275,SBD
1,Faith Obinna,F,,,Raw,Sub-Junior,84.16,84+,110,122.5,135,135,-55,-55,55,55,162.5,172.5,-185,172.5,362.5,SBD
1,Lavinia Fornaro,F,,,Raw,Junior,88.21,84+,132.5,137.5,140,140,62.5,65,-67.5,65,145,152.5,157.5,157.5,362.5,SBD
2,Elisa Zorzenone,F,,,Raw,Junior,88.99,84+,115,122.5,125,125,50,55,60,60,125,132.5,140,140,325,SBD

meet-data/fipl/2308/entries.csv (after)
Place,Name,Sex,BirthDate,Age,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event
1,Sara Ciaravino,F,,,Raw,Junior,43,43,100,107.5,113,113,65,70,-75,70,120,127.5,133.5,133.5,316.5,SBD
1,Melissa Pia Russano,F,,,Raw,Sub-Junior,44.62,47,90,97.5,-102.5,97.5,35,-40,-40,35,95,-107.5,-107.5,95,227.5,SBD
1,Marta Scuderi,F,,,Raw,Junior,46.2,47,120,-127.5,-128,120,67.5,70,-72.5,70,145,152.5,-160,152.5,342.5,SBD
2,Martina Fortuna,F,,,Raw,Junior,46.72,47,115,-120,-120,115,57.5,60,62.5,62.5,130,137.5,140,140,317.5,SBD
3,Soraia Nohamani,F,,,Raw,Junior,46.55,47,97.5,102.5,-107.5,102.5,60,65,70,70,125,132.5,-145,132.5,305,SBD
4,Francesca Fara,F,,,Raw,Junior,45.63,47,72.5,80,87.5,87.5,40,42.5,-45,42.5,110,-117.5,117.5,117.5,247.5,SBD
5,Rachele Panetta,F,,,Raw,Junior,46.1,47,72.5,-80,80,80,37.5,40,-42.5,40,82.5,-87.5,-87.5,82.5,202.5,SBD
1,Alice Del Fabro,F,,,Raw,Sub-Junior,51.45,52,-115,120,125,125,65,-68,-68,65,130,137.5,142.5,142.5,332.5,SBD
2,Elisa Misiano,F,,,Raw,Sub-Junior,49.68,52,127.5,130,132.5,132.5,60,65,67.5,67.5,-115,115,120,120,320,SBD
3,Irene Filiberto,F,,,Raw,Sub-Junior,51.95,52,117.5,125,-130,125,45,50,-57.5,50,120,125,-130,125,300,SBD
4,Annamaria Perri,F,,,Raw,Sub-Junior,51.84,52,85,92.5,-95,92.5,45,50,-55,50,90,97.5,-100,97.5,240,SBD
5,Layla Galimberti,F,,,Raw,Sub-Junior,50.57,52,-67.5,67.5,72.5,72.5,37.5,40,42.5,42.5,97.5,102.5,-107.5,102.5,217.5,SBD
DQ,Matilde Pastori,F,,,Raw,Sub-Junior,51.28,52,-75,75,-82.5,75,-55,-55,-55,,,,,,,SBD
1,Cosmiana Montanaro,F,,,Raw,Junior,48,52,120,127.5,132.5,132.5,62.5,65,67.5,67.5,157.5,165,-170,165,365,SBD
2,Silvia Mazzaraco,F,,,Raw,Junior,50.26,52,-132.5,136,139,139,65,70,72.5,72.5,147.5,-155,-157.5,147.5,359,SBD
3,Greta Cattaneo,F,,,Raw,Junior,49.97,52,132.5,138.5,-143,138.5,62.5,67.5,-72.5,67.5,135,-145,-155,135,341,SBD
4,Ludovica Ficarelli,F,,,Raw,Junior,51.26,52,-107.5,107.5,-115,107.5,65,70,-75,70,120,130,-140,130,307.5,SBD
5,Alessia Iannizzotto,F,,,Raw,Junior,51.72,52,95,-102.5,105,105,50,55,57.5,57.5,125,135,140,140,302.5,SBD
6,Beatrice Leonori,F,,,Raw,Junior,50.11,52,105,110,-115,110,-55,55,60,60,117.5,125,130,130,300,SBD
7,Alice Alliegro,F,,,Raw,Junior,50.69,52,115,-122.5,122.5,122.5,57.5,-62.5,-62.5,57.5,110,120,-125,120,300,SBD
8,Alessia Lagascio,F,,,Raw,Junior,50.91,52,100,-105,105,105,57.5,60,-62.5,60,120,127.5,135,135,300,SBD
9,Michela Todeschi,F,,,Raw,Junior,51.43,52,105,-112.5,112.5,112.5,57.5,62.5,-65,62.5,110,120,-127.5,120,295,SBD
1,Veronica Angeli,F,,,Raw,Sub-Junior,56.39,57,92.5,100,102.5,102.5,47.5,50,52.5,52.5,120,-130,130,130,285,SBD
2,Elisa Lanni,F,,,Raw,Sub-Junior,55.63,57,-95,105,115,115,50,55,-60,55,105,107.5,-125,107.5,277.5,SBD
3,Alessia Asuni,F,,,Raw,Sub-Junior,56.46,57,-105,107.5,112.5,112.5,47.5,52.5,-55,52.5,92.5,100,107.5,107.5,272.5,SBD
4,Giada Torcasio,F,,,Raw,Sub-Junior,55.98,57,90,97.5,-102.5,97.5,30,35,37.5,37.5,120,130,-137.5,130,265,SBD
5,Maddalena Comi,F,,,Raw,Sub-Junior,55.3,57,85,92.5,97.5,97.5,45,50,-52.5,50,85,92.5,100,100,247.5,SBD
1,Giulia Grechi,F,,,Raw,Junior,56.47,57,142.5,-150,150,150,82.5,-85,-85,82.5,175,185,-195,185,417.5,SBD
2,Nicole Spini,F,,,Raw,Junior,54.75,57,135,142.5,-145,142.5,87.5,-92.5,-92.5,87.5,160,-177.5,-177.5,160,390,SBD
3,Elena Zuccaro,F,,,Raw,Junior,56.84,57,130,137.5,142.5,142.5,75,80,85,85,155,-165,-165,155,382.5,SBD
4,Emma Introini,F,,,Raw,Junior,56.58,57,112.5,120,-127.5,120,82.5,87.5,-90,87.5,135,147.5,155,155,362.5,SBD
5,Emily Gervasio,F,,,Raw,Junior,56.59,57,115,122.5,132.5,132.5,70,-75,-75,70,-125,130,140,140,342.5,SBD
6,Francesca Pinchiarul,F,,,Raw,Junior,57,57,-107.5,-107.5,107.5,107.5,-72.5,75,80,80,142.5,147.5,-155,147.5,335,SBD
7,Silvia Gillio,F,,,Raw,Junior,56.52,57,100,105,110,110,65,-72.5,-72.5,65,115,122.5,127.5,127.5,302.5,SBD
8,Viviana Battiato,F,,,Raw,Junior,53.35,57,-95,-95,95,95,60,-65,65,65,125,132.5,140,140,300,SBD
9,Maria Celeste Prestia,F,,,Raw,Junior,55.85,57,92.5,-102.5,105,105,50,-55,-55,50,130,137.5,142.5,142.5,297.5,SBD
10,Virginia Scaglione,F,,,Raw,Junior,56.45,57,95,100,-102.5,100,-60,-62.5,62.5,62.5,122.5,-130,130,130,292.5,SBD
11,Gaia Mariani,F,,,Raw,Junior,56.09,57,90,-97.5,-97.5,90,-47.5,47.5,52.5,52.5,120,130,-140,130,272.5,SBD
12,Maria Antonietta Scatigna,F,,,Raw,Junior,54.53,57,85,90,95,95,55,57.5,-60,57.5,95,-102.5,102.5,102.5,255,SBD
13,Aurora Tedesco,F,,,Raw,Junior,55.42,57,90,-97.5,100,100,-45,45,-50,45,110,-120,-130,110,255,SBD
14,Serena Martinelli,F,,,Raw,Junior,54.66,57,85,95,100,100,35,40,-42.5,40,85,95,105,105,245,SBD
DQ,Giovanna Auletta,F,,,Raw,Junior,56.33,57,137.5,142.5,-145,142.5,-77.5,-77.5,-77.5,,160,170,177.5,177.5,,SBD
1,Giulia Cocconcelli,F,,,Raw,Sub-Junior,62.15,63,-120,127.5,135,135,65,67.5,70,70,130,140,145,145,350,SBD
2,Arianna Neri,F,,,Raw,Sub-Junior,62.22,63,-120,120,127.5,127.5,57.5,60,65,65,132.5,-140,140,140,332.5,SBD
3,Margot Arduino,F,,,Raw,Sub-Junior,61.26,63,105,112.5,117.5,117.5,55,60,62.5,62.5,132.5,142.5,-152.5,142.5,322.5,SBD
4,Sofia Fattori,F,,,Raw,Sub-Junior,60.51,63,105,110,-115,110,47.5,50,52.5,52.5,115,122.5,127.5,127.5,290,SBD
5,Noemi Marani,F,,,Raw,Sub-Junior,61.48,63,90,100,107.5,107.5,47.5,-52.5,-52.5,47.5,120,-130,-132.5,120,275,SBD
6,Alice Lazzerini,F,,,Raw,Sub-Junior,62.47,63,-97.5,-97.5,102.5,102.5,45,47.5,50,50,112.5,122.5,-130,122.5,275,SBD
7,Ginevra Scaglione,F,,,Raw,Sub-Junior,62.53,63,95,102.5,107.5,107.5,-47.5,50,55,55,95,102.5,112.5,112.5,275,SBD
8,Elisabetta Alfieri,F,,,Raw,Sub-Junior,59.3,63,100,102.5,-112.5,102.5,40,45,-47.5,45,110,-115,115,115,262.5,SBD
1,Federica Casagranda,F,,,Raw,Junior,62.37,63,170,177.5,184,184,85,90,95,95,-170,-170,170,170,449,SBD
2,Drusilla Coan,F,,,Raw,Junior,62.99,63,-150,150,-160,150,97.5,105,-110,105,160,170,-180,170,425,SBD
3,Elisabetta Pompili,F,,,Raw,Junior,61.03,63,125,132.5,-137.5,132.5,67.5,72.5,-75,72.5,160,170,-180,170,375,SBD
4,Giorgia Cucuzza,F,,,Raw,Junior,58.3,63,120,127.5,-135,127.5,-70,75,80,80,145,155,162.5,162.5,370,SBD
5,Rebecca Bonadies,F,,,Raw,Junior,62.6,63,130,137.5,-142.5,137.5,70,72.5,-75,72.5,145,155,-162.5,155,365,SBD
6,Greta Cesana,F,,,Raw,Junior,59.9,63,130,135,-140,135,70,75,77.5,77.5,145,150,-155,150,362.5,SBD
7,Letizia Ventura,F,,,Raw,Junior,60.78,63,115,-122.5,125,125,75,-80,80,80,145,152.5,-162.5,152.5,357.5,SBD
8,Valentina Capraro,F,,,Raw,Junior,60.75,63,120,127.5,-130,127.5,57.5,62.5,-65,62.5,140,150,160,160,350,SBD
9,Damaris Yulissa Zagan,F,,,Raw,Junior,61.73,63,105,115,120,120,60,65,70,70,150,160,-172.5,160,350,SBD
10,Giorgia Del Prete,F,,,Raw,Junior,60.1,63,105,-112.5,-112.5,105,50,57.5,62.5,62.5,147.5,160,170,170,337.5,SBD
11,Erika Conselvan,F,,,Raw,Junior,62.33,63,117.5,-125,-125,117.5,57.5,-62.5,-62.5,57.5,125,130,-135,130,305,SBD
12,Arianna Fardin,F,,,Raw,Junior,61.29,63,107.5,112.5,120,120,55,57.5,-60,57.5,120,-130,-130,120,297.5,SBD
13,Oana Nicoleta Nica,F,,,Raw,Junior,59.54,63,90,97.5,105,105,47.5,52.5,55,55,-120,125,-135,125,285,SBD
14,Chiara Rappucci,F,,,Raw,Junior,60.28,63,105,112.5,-120,112.5,37.5,-42.5,42.5,42.5,110,120,125,125,280,SBD
15,Fabiana Morando,F,,,Raw,Junior,60.77,63,90,100,105,105,50,52.5,55,55,100,107.5,112.5,112.5,272.5,SBD
16,Andre Franceschetto,F,,,Raw,Junior,59.36,63,90,95,100,100,47.5,-50,52.5,52.5,90,-100,100,100,252.5,SBD
DQ,Annalisa Chierici,F,,,Raw,Junior,61.56,63,115,-122.5,127.5,127.5,-65,-65,-65,,135,147.5,-160,147.5,,SBD
1,Vanessa Merlini,F,,,Raw,Sub-Junior,67.94,69,117.5,125,130,130,-65,65,67.5,67.5,145,152.5,-162.5,152.5,350,SBD
2,Giorgia Grandi,F,,,Raw,Sub-Junior,65.92,69,137.5,142.5,-145,142.5,62.5,67.5,-70,67.5,-132.5,-132.5,132.5,132.5,342.5,SBD
3,Martina Biscaglia,F,,,Raw,Sub-Junior,64.82,69,95,100,-105,100,-47.5,47.5,-50,47.5,115,122.5,130,130,277.5,SBD
4,Giada Groaz,F,,,Raw,Sub-Junior,65.8,69,90,97.5,-102.5,97.5,45,47.5,-50,47.5,112.5,117.5,120,120,265,SBD
1,Noemi Fanton,F,,,Raw,Junior,67.55,69,-180,180,-191,180,95,100,102.5,102.5,192.5,202.5,-210,202.5,485,SBD
2,Lucrezia Corò,F,,,Raw,Junior,68.08,69,145,152.5,160,160,-70,72.5,75,75,175,185,190,190,425,SBD
3,Angelica Tedoldi,F,,,Raw,Junior,67.98,69,140,147.5,-152.5,147.5,77.5,80,-85,80,150,160,167.5,167.5,395,SBD
4,Jasmine Chiarot,F,,,Raw,Junior,68.57,69,137.5,145,-150,145,57.5,62.5,-67.5,62.5,-175,182.5,187.5,187.5,395,SBD
5,Giulia Radaelli,F,,,Raw,Junior,66.38,69,107.5,115,120,120,60,65,67.5,67.5,145,155,162.5,162.5,350,SBD
6,Rachele Marani,F,,,Raw,Junior,66.21,69,-130,137.5,-142.5,137.5,62.5,67.5,70,70,-130,140,-150,140,347.5,SBD
7,Altea Rodegher,F,,,Raw,Junior,68.05,69,130,137.5,145,145,62.5,65,-70,65,110,-130,-140,110,320,SBD
8,Federica Colosimo,F,,,Raw,Junior,68.91,69,100,-105,-105,100,-70,70,75,75,130,-137.5,-137.5,130,305,SBD
9,Sara Puntar,F,,,Raw,Junior,67.18,69,97.5,-102.5,105,105,45,47.5,-50,47.5,115,122.5,130,130,282.5,SBD
10,Nicole Fornaciari,F,,,Raw,Junior,66.46,69,90,-95,-95,90,40,45,-50,45,-90,90,100,100,235,SBD
1,Benedetta Rita Antonaci,F,,,Raw,Sub-Junior,74.06,76,130,137.5,142.5,142.5,55,60,62.5,62.5,127.5,137.5,145,145,350,SBD
2,Elisa Vignolo,F,,,Raw,Sub-Junior,72.12,76,92.5,100,-107.5,100,47.5,52.5,55,55,130,140,150,150,305,SBD
3,Anita Bertoni,F,,,Raw,Sub-Junior,70.83,76,105,112.5,117.5,117.5,42.5,47.5,52.5,52.5,100,110,117.5,117.5,287.5,SBD
4,Alice Maramotti,F,,,Raw,Sub-Junior,73.55,76,-95,102.5,105,105,42.5,47.5,-52.5,47.5,100,-105,105,105,257.5,SBD
1,Giorgia Silvia Berton,F,,,Raw,Junior,69.34,76,175,183,188,188,95,100,-102.5,100,191,-204.5,204.5,204.5,492.5,SBD
2,Eleonora Pontoni,F,,,Raw,Junior,75.37,76,165,175,180,180,102.5,110,-111.5,110,-170,172.5,-190,172.5,462.5,SBD
3,Bianca Citron,F,,,Raw,Junior,74.77,76,155,162.5,-167.5,162.5,87.5,92.5,-95,92.5,150,-157.5,-162.5,150,405,SBD
4,Giorgia Di Piero,F,,,Raw,Junior,73.12,76,-142.5,142.5,-152.5,142.5,77.5,-82.5,82.5,82.5,147.5,157.5,-180,157.5,382.5,SBD
5,Sara Lagascio,F,,,Raw,Junior,74.7,76,-130,132.5,-137.5,132.5,-75,77.5,82.5,82.5,140,150,155,155,370,SBD
6,Chiara Carbone,F,,,Raw,Junior,72.97,76,120,-125,130,130,65,70,-72.5,70,147.5,160,167.5,167.5,367.5,SBD
7,Cassandra Cecchini,F,,,Raw,Junior,73.68,76,135,142.5,-147.5,142.5,65,67.5,-70,67.5,145,155,-165,155,365,SBD
8,Alice Cosoli,F,,,Raw,Junior,69.25,76,110,-117.5,-120,110,60,-70,-70,60,150,162.5,-180,162.5,332.5,SBD
9,Alessia Nervino,F,,,Raw,Junior,75.09,76,122.5,127.5,132.5,132.5,45,50,-52.5,50,135,142.5,147.5,147.5,330,SBD
10,Laura Mihaela Mangu,F,,,Raw,Junior,73.11,76,112.5,-117.5,117.5,117.5,57.5,60,-62.5,60,125,132.5,140,140,317.5,SBD
11,Rachele Valenti,F,,,Raw,Junior,72.88,76,87.5,95,-100,95,45,47.5,50,50,122.5,132.5,-140,132.5,277.5,SBD
DQ,Samantha Pengo,F,,,Raw,Junior,71.99,76,142.5,152.5,-160,152.5,-80,-82.5,-82.5,,160,170,-180,170,,SBD
DQ,Elisabetta Capocchia,F,,,Raw,Junior,74.1,76,-110,-110,-110,,-60,60,-62.5,60,130,-137.5,137.5,137.5,,SBD
1,Linda Boneccher,F,,,Raw,Sub-Junior,81.41,84,140,150,160,160,85,-88,90,90,140,150,155,155,405,SBD
2,Sara Hedhli,F,,,Raw,Sub-Junior,80.64,84,105,112.5,122.5,122.5,42.5,47.5,52.5,52.5,125,135,-145,135,310,SBD
1,Camilla Salvarani,F,,,Raw,Junior,83.33,84,165,175,181,181,85,90,95,95,165,175,185,185,461,SBD
2,Anna Cosmar,F,,,Raw,Junior,81.45,84,142.5,-150,150,150,60,65,70,70,165,175,-182.5,175,395,SBD
3,Clelia Corti,F,,,Raw,Junior,76.59,84,142.5,150,-155,150,70,75,-77.5,75,145,152.5,160,160,385,SBD
4,Marta Maltese,F,,,Raw,Junior,79.82,84,115,117.5,127.5,127.5,80,-85,-85,80,130,140,155,155,362.5,SBD
5,Giulia Maruca,F,,,Raw,Junior,79.1,84,130,137.5,142.5,142.5,72.5,-77.5,77.5,77.5,140,-157.5,-157.5,140,360,SBD
6,Chiara Bresciani,F,,,Raw,Junior,77.55,84,97.5,105,110,110,45,50,-55,50,105,115,-120,115,275,SBD
1,Faith Obinna,F,,,Raw,Sub-Junior,84.16,84+,110,122.5,135,135,-55,-55,55,55,162.5,172.5,-185,172.5,362.5,SBD
1,Lavinia Fornaro,F,,,Raw,Junior,88.21,84+,132.5,137.5,140,140,62.5,65,-67.5,65,145,152.5,157.5,157.5,362.5,SBD
2,Elisa Zorzenone,F,,,Raw,Junior,88.99,84+,115,122.5,125,125,50,55,60,60,125,132.5,140,140,325,SBD

meet-data/fipl/2308/entries.csv (diff)
@@ -37,7 +37,7 @@ DQ,Matilde Pastori,F,,,Raw,Sub-Junior,51.28,52,-75,75,-82.5,75,-55,-55,-55,,,,,,
 9,Maria Celeste Prestia,F,,,Raw,Junior,55.85,57,92.5,-102.5,105,105,50,-55,-55,50,130,137.5,142.5,142.5,297.5,SBD
 10,Virginia Scaglione,F,,,Raw,Junior,56.45,57,95,100,-102.5,100,-60,-62.5,62.5,62.5,122.5,-130,130,130,292.5,SBD
 11,Gaia Mariani,F,,,Raw,Junior,56.09,57,90,-97.5,-97.5,90,-47.5,47.5,52.5,52.5,120,130,-140,130,272.5,SBD
-12,Maria Anton Scatigna,F,,,Raw,Junior,54.53,57,85,90,95,95,55,57.5,-60,57.5,95,-102.5,102.5,102.5,255,SBD
+12,Maria Antonietta Scatigna,F,,,Raw,Junior,54.53,57,85,90,95,95,55,57.5,-60,57.5,95,-102.5,102.5,102.5,255,SBD
 13,Aurora Tedesco,F,,,Raw,Junior,55.42,57,90,-97.5,100,100,-45,45,-50,45,110,-120,-130,110,255,SBD
 14,Serena Martinelli,F,,,Raw,Junior,54.66,57,85,95,100,100,35,40,-42.5,40,85,95,105,105,245,SBD
 DQ,Giovanna Auletta,F,,,Raw,Junior,56.33,57,137.5,142.5,-145,142.5,-77.5,-77.5,-77.5,,160,170,177.5,177.5,,SBD
@@ -58,7 +58,7 @@ DQ,Giovanna Auletta,F,,,Raw,Junior,56.33,57,137.5,142.5,-145,142.5,-77.5,-77.5,-
 7,Letizia Ventura,F,,,Raw,Junior,60.78,63,115,-122.5,125,125,75,-80,80,80,145,152.5,-162.5,152.5,357.5,SBD
 8,Valentina Capraro,F,,,Raw,Junior,60.75,63,120,127.5,-130,127.5,57.5,62.5,-65,62.5,140,150,160,160,350,SBD
 9,Damaris Yulissa Zagan,F,,,Raw,Junior,61.73,63,105,115,120,120,60,65,70,70,150,160,-172.5,160,350,SBD
-10,Prete Giorgia Del,F,,,Raw,Junior,60.1,63,105,-112.5,-112.5,105,50,57.5,62.5,62.5,147.5,160,170,170,337.5,SBD
+10,Giorgia Del Prete,F,,,Raw,Junior,60.1,63,105,-112.5,-112.5,105,50,57.5,62.5,62.5,147.5,160,170,170,337.5,SBD
 11,Erika Conselvan,F,,,Raw,Junior,62.33,63,117.5,-125,-125,117.5,57.5,-62.5,-62.5,57.5,125,130,-135,130,305,SBD
 12,Arianna Fardin,F,,,Raw,Junior,61.29,63,107.5,112.5,120,120,55,57.5,-60,57.5,120,-130,-130,120,297.5,SBD
 13,Oana Nicoleta Nica,F,,,Raw,Junior,59.54,63,90,97.5,105,105,47.5,52.5,55,55,-120,125,-135,125,285,SBD
@@ -80,14 +80,14 @@ DQ,Annalisa Chierici,F,,,Raw,Junior,61.56,63,115,-122.5,127.5,127.5,-65,-65,-65,
 8,Federica Colosimo,F,,,Raw,Junior,68.91,69,100,-105,-105,100,-70,70,75,75,130,-137.5,-137.5,130,305,SBD
 9,Sara Puntar,F,,,Raw,Junior,67.18,69,97.5,-102.5,105,105,45,47.5,-50,47.5,115,122.5,130,130,282.5,SBD
 10,Nicole Fornaciari,F,,,Raw,Junior,66.46,69,90,-95,-95,90,40,45,-50,45,-90,90,100,100,235,SBD
-1,Benedetta R Antonaci,F,,,Raw,Sub-Junior,74.06,76,130,137.5,142.5,142.5,55,60,62.5,62.5,127.5,137.5,145,145,350,SBD
+1,Benedetta Rita Antonaci,F,,,Raw,Sub-Junior,74.06,76,130,137.5,142.5,142.5,55,60,62.5,62.5,127.5,137.5,145,145,350,SBD
 2,Elisa Vignolo,F,,,Raw,Sub-Junior,72.12,76,92.5,100,-107.5,100,47.5,52.5,55,55,130,140,150,150,305,SBD
 3,Anita Bertoni,F,,,Raw,Sub-Junior,70.83,76,105,112.5,117.5,117.5,42.5,47.5,52.5,52.5,100,110,117.5,117.5,287.5,SBD
 4,Alice Maramotti,F,,,Raw,Sub-Junior,73.55,76,-95,102.5,105,105,42.5,47.5,-52.5,47.5,100,-105,105,105,257.5,SBD
 1,Giorgia Silvia Berton,F,,,Raw,Junior,69.34,76,175,183,188,188,95,100,-102.5,100,191,-204.5,204.5,204.5,492.5,SBD
 2,Eleonora Pontoni,F,,,Raw,Junior,75.37,76,165,175,180,180,102.5,110,-111.5,110,-170,172.5,-190,172.5,462.5,SBD
 3,Bianca Citron,F,,,Raw,Junior,74.77,76,155,162.5,-167.5,162.5,87.5,92.5,-95,92.5,150,-157.5,-162.5,150,405,SBD
-4,Piero Giorgia Di,F,,,Raw,Junior,73.12,76,-142.5,142.5,-152.5,142.5,77.5,-82.5,82.5,82.5,147.5,157.5,-180,157.5,382.5,SBD
+4,Giorgia Di Piero,F,,,Raw,Junior,73.12,76,-142.5,142.5,-152.5,142.5,77.5,-82.5,82.5,82.5,147.5,157.5,-180,157.5,382.5,SBD
 5,Sara Lagascio,F,,,Raw,Junior,74.7,76,-130,132.5,-137.5,132.5,-75,77.5,82.5,82.5,140,150,155,155,370,SBD
 6,Chiara Carbone,F,,,Raw,Junior,72.97,76,120,-125,130,130,65,70,-72.5,70,147.5,160,167.5,167.5,367.5,SBD
 7,Cassandra Cecchini,F,,,Raw,Junior,73.68,76,135,142.5,-147.5,142.5,65,67.5,-70,67.5,145,155,-165,155,365,SBD
