meet-data/rps/2424/entries.csv (before)
Name,Country,State,Division,BodyweightLbs,WeightClassLbs,BirthDate,Age,Squat1Lbs,Squat2Lbs,Squat3Lbs,Best3SquatLbs,Bench1Lbs,Bench2Lbs,Bench3Lbs,Bench4Lbs,Best3BenchLbs,Deadlift1Lbs,Deadlift2Lbs,Deadlift3Lbs,Best3DeadliftLbs,TotalLbs,Place,Event,Sex,Equipment
Ella Sles,USA,NJ,Amateur Teen 14-15,97,97,,14,,,,112.5,,,,,75,,,,180,367.5,1,SBD,F,Wraps
Claire Brenner,USA,NJ,Amateur Juniors 20-23,123.4,123,,22,,,,200,,,,,100,,,,300,600,1,SBD,F,Raw
Savreen Singh,USA,NJ,Amateur Open,121.6,123,,38,,,,230,,,,,130,,,,275,635,1,SBD,F,Raw
Savreen Singh,USA,NJ,Amateur Submasters 33-39,121.6,123,,38,,,,230,,,,,130,,,,275,635,1,SBD,F,Raw
Carrie Zwielich,USA,NJ,Amateur Masters 45-49,121,123,,47,,,,240,,,,,155,,,,275,670,1,SBD,F,Wraps
Blanca Boniello,USA,NJ,Amateur Teen 16-17,131.4,132,,17,,,,165,,,,,90,,,,225,480,1,SBD,F,Raw
Vicky Casey,USA,NJ,Amateur Masters 50-54,129,132,,53,,,,160,,,,,90,,,,190,440,1,SBD,F,Wraps
Kathleen Pacifici,USA,NJ,Amateur Masters 60-64,130.6,132,,60,,,,145,,,,,100,,,,205,450,1,SBD,F,Wraps
Polli Schildge,USA,NJ,Amateur Masters 70-74,145.4,148,,70,,,,155,,,,,95,,,,205,455,1,SBD,F,Raw
Bethany Farmer,USA,NJ,Amateur Open,146.6,148,,31,,,,265,,,,,175,,,,325,765,1,SBD,F,Raw
Penina Littman,USA,NJ,Amateur Open,143.8,148,,39,,,,275,,,,,130,,,,360,765,3,SBD,F,Wraps
Genesis Mesa Ramirez,USA,NJ,Amateur Open,144.4,148,,32,,,,300,,,,,160,,,,380,840,2,SBD,F,Wraps
Tiffanie Hernandez,USA,NJ,Amateur Open,138,148,,29,,,,305,,,,,180,,,,375,860,1,SBD,F,Wraps
Penina Littman,USA,NJ,Amateur Submasters 33-39,143.8,148,,39,,,,275,,,,,130,,,,360,765,1,SBD,F,Wraps
Hannah Callahan,USA,NJ,Amateur Open,155,165,,24,,,,265,,,,,175,,,,315,755,1,SBD,F,Wraps
Scarlett Friedland,USA,NJ,Amateur Teen 14-15,171.4,181,,15,,,,220,,,,,125,,,,245,590,1,SBD,F,Raw
Iyana Christian,USA,NJ,Amateur Youth 13,172.4,181,,13,,,,205,,,,,105,,,,255,565,1,SBD,F,Raw
Nikki Klein,USA,NJ,Amateur Submasters 33-39,175.2,181,,39,,,,250,,,,,165,,,,305,720,2,SBD,F,Wraps
Laura Ciaramella,USA,NJ,Amateur Submasters 33-39,175.4,181,,39,,,,280,,,,,160,,,,340,780,1,SBD,F,Wraps
Laura Ciaramella,USA,NJ,Amateur Open,175.4,181,,39,,,,280,,,,,160,,,,340,780,1,SBD,F,Wraps
Dawn Kleinman,USA,NJ,Amateur Masters 55-59,190.8,198,,58,,,,175,,,,,135,,,,205,515,1,SBD,F,Wraps
Sofia Cantarero,USA,NJ,Amateur Teen 18-19,191,198,,19,,,,395,,,,,170,,,,405,970,1,SBD,F,Wraps
Christina Roura-Albronda,USA,NJ,Pro Masters 45-49,188.2,198,,49,,,,300,,,,,155,,,,330,785,1,SBD,F,Wraps
Christina Roura-Albronda,USA,NJ,Pro Open,188.2,198,,49,,,,300,,,,,155,,,,330,785,1,SBD,F,Wraps
Danielle Ciaramella,USA,NJ,Amateur Masters 40-44,213.8,220,,44,,,,320,,,,,170,,,,325,815,1,SBD,F,Wraps
Cory Cooke,USA,NJ,Amateur Masters 45-49,210.2,220,,46,,,,255,,,,,135,,,,295,685,1,SBD,F,Wraps
Ashley Fertile,USA,NJ,Amateur Open,270.2,242+,,26,,,,325,,,,,190,,,,335,850,1,SBD,F,Wraps
Bobby Green,USA,NJ,Amateur Teen 16-17,129.8,132,,16,,,,280,,,,,220,,,,380,880,1,SBD,M,Single-ply
Grant Kerstan,USA,NJ,Amateur Teen 16-17,146.2,148,,17,,,,270,,,,,205,,,,350,825,2,SBD,M,Raw
Cole Mccamy,USA,NJ,Amateur Teen 16-17,138.8,148,,17,,,,340,,,,,235,,,,465,1040,1,SBD,M,Raw
CJ Moody,USA,NJ,Amateur Teen 14-15,147.4,148,,15,,,,210,,,,,165,,,,275,650,1,SBD,M,Wraps
Luke Moyers,USA,NJ,Amateur Teen 16-17,145.2,148,,16,,,,285,,,,,195,,,,370,850,1,SBD,M,Wraps
Wes Carbone,USA,NJ,Amateur Teen 14-15,160.4,165,,15,,,,295,,,,,180,,,,325,800,1,SBD,M,Wraps
Gavin Weiss,USA,NJ,Amateur Teen 16-17,161.2,165,,16,,,,260,,,,,175,,,,330,765,1,SBD,M,Wraps
Anthony Scalese,USA,NJ,Amateur Teen 14-15,161.6,165,,15,,,,315,,,,,225,,,,405,945,1,SBD,M,Single-ply
AJ DeAngelis,USA,NJ,Amateur Teen 14-15,177,181,,15,,,,275,,,,,170,,,,325,770,1,SBD,M,Wraps
Zachary Sherman,USA,NJ,Amateur Teen 18-19,179,181,,18,,,,315,,,,,215,,,,425,955,1,SBD,M,Wraps
Sean Christian,USA,NJ,Amateur Teen 14-15,185.8,198,,15,,,,210,,,,,115,,,,265,590,1,SBD,M,Raw
Gabe Hirsh,USA,NJ,Amateur Teen 16-17,186,198,,16,,,,370,,,,,225,,,,465,1060,1,SBD,M,Raw
Benjamin Posner,USA,NJ,Amateur Teen 16-17,195.8,198,,16,,,,380,,,,,250,,,,455,1085,4,SBD,M,Wraps
Nasean Green,USA,NJ,Amateur Teen 16-17,193.8,198,,16,,,,385,,,,,300,,,,475,1160,3,SBD,M,Wraps
Colin Izzo,USA,NJ,Amateur Teen 16-17,238.6,242,,16,,,,370,,,,,220,,,,465,1055,2,SBD,M,Wraps
William Howald,USA,NJ,Amateur Teen 16-17,227.2,242,,17,,,,460,,,,,325,,,,485,1270,1,SBD,M,Wraps
James Aldrich,USA,NJ,Amateur Teen 16-17,266.4,275,,17,,,,375,,,,,250,,,,450,1075,1,SBD,M,Wraps
Kai Pritchard,USA,NJ,Amateur Teen 16-17,284,308,,16,,,,365,,,,,240,,,,430,1035,1,SBD,M,Wraps
Desirae Garcia,USA,NJ,Amateur Teen 16-17,148.8,148,,17,,,,,,,,,105,,,,280,385,1,BD,F,Raw
Aaron Sackett,USA,NJ,Amateur Teen 18-19,195.2,198,,18,,,,,,,,,265,,,,470,735,1,BD,M,Raw
Ava Paone,USA,NJ,Amateur Teen 14-15,134,148,,15,,,,,,,,,90,,,,,90,1,B,F,Raw
Chaney Dawson,USA,NJ,Amateur Teen 14-15,180.4,181,,15,,,,,,,,,255,,,,,255,1,B,M,Raw
Courtney Schelhas,USA,NJ,Police Pro Open,175.4,181,,21,,,,405,,,,,185,,,,365,955,1,SBD,F,Wraps
Courtney Schelhas,USA,NJ,Pro Juniors 20-23,175.4,181,,21,,,,405,,,,,185,,,,365,955,1,SBD,F,Wraps
Sean Sowney,USA,NJ,Elite Open,148.2,148,,34,,,,412.5,,,,,295,,,,545,1252.5,1,SBD,M,Raw
Gary Sacks,USA,NJ,Amateur Masters 70-74,158,165,,70,,,,255,,,,,185,,,,355,795,1,SBD,M,Raw
Dan Bernardo,USA,NJ,Amateur Submasters 33-39,163.6,165,,35,,,,345,,,,,285,,,,485,1115,1,SBD,M,Raw
Levon McCann,USA,NJ,Amateur Juniors 20-23,157.4,165,,20,,,,425,,,,,205,,,,495,1125,2,SBD,M,Wraps
James Russo,USA,NJ,Amateur Juniors 20-23,163,165,,21,,,,445,,,,,250,,,,505,1200,1,SBD,M,Wraps
Charles Reiss,USA,NJ,Amateur Open,179,181,,29,,,,465,,,,,340,,,,666,1471,1,SBD,M,Raw
Kevin Fontana,USA,NJ,Pro Open,181.8,181,,30,,,,500,,,,,295,,,,535,1330,1,SBD,M,Wraps
Igor Fernandes,USA,NJ,Amateur Masters 40-44,179.6,181,,40,,,,510,,,,,330,,,,530,1370,1,SBD,M,Wraps
Igor Fernandes,USA,NJ,Amateur Open,179.6,181,,40,,,,510,,,,,330,,,,530,1370,1,SBD,M,Wraps
Luis Gallegos,USA,NJ,Amateur Submasters 33-39,178.6,181,,36,,,,335,,,,,225,,,,350,910,1,SBD,M,Wraps
Jeremiah Bova,USA,NJ,Amateur Teen 16-17,179,181,,16,,,,420,,,,,245,,,,560,1225,1,SBD,M,Wraps
Dave Schwartz,USA,NJ,Amateur Open,194.6,198,,36,,,,420,,,,,335,,,,500,1255,1,SBD,M,Raw
Dave Schwartz,USA,NJ,Amateur Submasters 33-39,194.6,198,,36,,,,420,,,,,335,,,,500,1255,1,SBD,M,Raw
Scott Bonaparte,USA,NJ,Amateur Teen 18-19,193.8,198,,18,,,,405,,,,,275,,,,470,1150,1,SBD,M,Raw
Robert Ludwig,USA,NJ,Amateur Masters 60-64,195.4,198,,64,,,,525,,,,,335,,,,540,1400,1,SBD,M,Wraps
Steve Clark,USA,NJ,Amateur Open,196.2,198,,34,,,,450,,,,,305,,,,500,1255,2,SBD,M,Wraps
Rob Cavella,USA,NJ,Amateur Open,196.8,198,,35,,,,500,,,,,395,,,,550,1445,1,SBD,M,Wraps
Aiden Flanagan,USA,NJ,Amateur Teen 16-17,195,198,,17,,,,260,,,,,160,,,,355,775,1,SBD,M,Wraps
Anthony Creatura,USA,NJ,Elite Open,197,198,,30,,,,760,,,,,365,,,,655,1780,1,SBD,M,Wraps
John Lockwood,USA,NJ,Police Amateur Masters 50+,197.6,198,,54,,,,350,,,,,245,,,,475,1070,1,SBD,M,Wraps
Jose A. Trujillo Jr,USA,NJ,Police Amateur Masters 50+,194.8,198,,58,,,,280,,,,,230,,,,350,860,2,SBD,M,Wraps
Anthony Sullenberger,USA,NJ,Pro Open,182.6,198,,18,,,,485,,,,,295,,,,460,1240,1,SBD,M,Wraps
David Rubin,USA,NJ,Pro Masters 55-59,189.6,198,,58,,,,,,,,,505,,,,,505,1,B,M,Unlimited
Alex Folacci,USA,NJ,Amateur Submasters 33-39,192.8,198,,33,,,,,,,,,355,,,,,355,1,B,M,Raw
Joseph Baca,USA,NJ,Amateur Teen 18-19,180.4,181,,18,,,,445,,,,,320,,,,500,1265,1,SBD,M,Wraps
Dominic Velazquez,USA,NJ,Amateur Juniors 20-23,216.2,220,,20,,,,440,,,,,300,,,,435,1175,3,SBD,M,Wraps
Arthur Yamzon,USA,NJ,Amateur Juniors 20-23,220.2,220,,23,,,,425,,,,,305,,,,520,1250,2,SBD,M,Wraps
Daniel Statfeld,USA,NJ,Amateur Juniors 20-23,201.2,220,,20,,,,425,,,,,320,,,,510,1255,1,SBD,M,Wraps
John Lockwood,USA,NJ,Police Amateur Masters 50+,206.6,220,,54,,,,375,,,,,270,,,,485,1130,1,SBD,M,Wraps
Scott Mischner,USA,NJ,Police Amateur Open,218.8,220,,35,,,,495,,,,,325,,,,540,1360,1,SBD,M,Wraps
Kevin Elliott,USA,NJ,Pro Masters 40-44,217.2,220,,40,,,,635,,,,,415,,,,755,1805,1,SBD,M,Wraps
Thomas R Colabella,USA,NJ,Pro Open,213.4,220,,37,,,,615,,,,,400,,,,685,1700,2,SBD,M,Wraps
Kevin Elliott,USA,NJ,Pro Open,217.2,220,,40,,,,635,,,,,415,,,,755,1805,1,SBD,M,Wraps
Kirk Bankert,USA,NJ,Pro Masters 55-59,206.4,220,,55,,,,530,,,,,350,,,,425,1305,1,SBD,M,Unlimited
Kirk Bankert,USA,NJ,Pro Masters 55-59,206.4,220,,55,,,,,,,,,365,,,,,365,1,B,M,Unlimited
Joseph Carovillano,USA,NJ,Amateur Open,228.4,242,,32,,,,765,,,,,360,,,,535,1660,1,SBD,M,Multi-ply
Vivek Kalla,USA,NJ,Amateur Open,225,242,,27,,,,270,,,,,140,,,,355,765,2,SBD,M,Wraps
Renz Aquino,USA,NJ,Amateur Open,239.4,242,,26,,,,395,,,,,330,,,,505,1230,1,SBD,M,Wraps
Jason Kenworthy,USA,NJ,Pro Masters 40-44,236.6,242,,40,,,,460,,,,,360,,,,460,1280,1,SBD,M,Wraps
Ed Scarano,USA,NJ,Pro Open,225.6,242,,52,,,,475,,,,,350,,,,500,1325,3,SBD,M,Wraps
Adam Harchetts,USA,NJ,Pro Open,240.6,242,,38,,,,535,,,,,340,,,,590,1465,2,SBD,M,Wraps
Jonathan Kaczmarczyk,USA,NJ,Pro Open,241,242,,26,,,,550,,,,,355,,,,625,1530,1,SBD,M,Wraps
Francis Ziarkoski,USA,NJ,Pro Open,267.4,275,,29,,,,650,,,,,415,,,,735,1800,2,SBD,M,Wraps
Theodore Sigismondi,USA,NJ,Pro Open,273,275,,40,,,,700,,,,,465,,,,830,1995,1,SBD,M,Wraps
Jason Navarrete,USA,NJ,Amateur Juniors 20-23,307.8,308,,20,,,,555,,,,,300,,,,550,1405,1,SBD,M,Wraps
Seth Zieden-Weber,USA,NJ,Amateur Open,297.6,308,,32,,,,525,,,,,350,,,,500,1375,2,SBD,M,Wraps
Matthew Kryscnski,USA,NJ,Amateur Open,304,308,,42,,,,635,,,,,435,,,,630,1700,1,SBD,M,Wraps
Matthew Kryscnski,USA,NJ,Amateur Masters 40-44,304,308,,42,,,,635,,,,,435,,,,630,1700,1,SBD,M,Wraps
Matthew Stannard,USA,NJ,Pro Open,290.6,308,,32,,,,580,,,,,430,,,,660,1670,1,SBD,M,Wraps
Joe Caliguari,USA,NJ,Pro Masters 60-64,197.8,198,,60,,,,,,,,,380,,,,,380,1,B,M,Single-ply
Louis P Giraldi,USA,NJ,Pro Masters 55-59,189.4,198,,57,,,,,,,,,460,,,,,460,1,B,M,Unlimited

meet-data/rps/2424/entries.csv (after)
Name,Country,State,Division,BodyweightLbs,WeightClassLbs,BirthDate,Age,Squat1Lbs,Squat2Lbs,Squat3Lbs,Best3SquatLbs,Bench1Lbs,Bench2Lbs,Bench3Lbs,Bench4Lbs,Best3BenchLbs,Deadlift1Lbs,Deadlift2Lbs,Deadlift3Lbs,Best3DeadliftLbs,TotalLbs,Place,Event,Sex,Equipment
Ella Sles,USA,NJ,Amateur Teen 14-15,97,97,,14,,,,112.5,,,,,75,,,,180,367.5,1,SBD,F,Wraps
Claire Brenner,USA,NJ,Amateur Juniors 20-23,123.4,123,,22,,,,200,,,,,100,,,,300,600,1,SBD,F,Raw
Savreen Singh,USA,NJ,Amateur Open,121.6,123,,38,,,,230,,,,,130,,,,275,635,1,SBD,F,Raw
Savreen Singh,USA,NJ,Amateur Submasters 33-39,121.6,123,,38,,,,230,,,,,130,,,,275,635,1,SBD,F,Raw
Carrie Zwielich,USA,NJ,Amateur Masters 45-49,121,123,,47,,,,240,,,,,155,,,,275,670,1,SBD,F,Wraps
Blanca Boniello,USA,NJ,Amateur Teen 16-17,131.4,132,,17,,,,165,,,,,90,,,,225,480,1,SBD,F,Raw
Vicky Casey,USA,NJ,Amateur Masters 50-54,129,132,,53,,,,160,,,,,90,,,,190,440,1,SBD,F,Wraps
Kathleen Pacifici,USA,NJ,Amateur Masters 60-64,130.6,132,,60,,,,145,,,,,100,,,,205,450,1,SBD,F,Wraps
Polli Schildge,USA,NJ,Amateur Masters 70-74,145.4,148,,70,,,,155,,,,,95,,,,205,455,1,SBD,F,Raw
Bethany Farmer,USA,NJ,Amateur Open,146.6,148,,31,,,,265,,,,,175,,,,325,765,1,SBD,F,Raw
Penina Littman,USA,NJ,Amateur Open,143.8,148,,39,,,,275,,,,,130,,,,360,765,3,SBD,F,Wraps
Genesis Mesa Ramirez,USA,NJ,Amateur Open,144.4,148,,32,,,,300,,,,,160,,,,380,840,2,SBD,F,Wraps
Tiffanie Hernandez,USA,NJ,Amateur Open,138,148,,29,,,,305,,,,,180,,,,375,860,1,SBD,F,Wraps
Penina Littman,USA,NJ,Amateur Submasters 33-39,143.8,148,,39,,,,275,,,,,130,,,,360,765,1,SBD,F,Wraps
Hannah Callahan,USA,NJ,Amateur Open,155,165,,24,,,,265,,,,,175,,,,315,755,1,SBD,F,Wraps
Scarlett Friedland,USA,NJ,Amateur Teen 14-15,171.4,181,,15,,,,220,,,,,125,,,,245,590,1,SBD,F,Raw
Iyana Christian,USA,NJ,Amateur Youth 13,172.4,181,,13,,,,205,,,,,105,,,,255,565,1,SBD,F,Raw
Nikki Klein,USA,NJ,Amateur Submasters 33-39,175.2,181,,39,,,,250,,,,,165,,,,305,720,2,SBD,F,Wraps
Laura Ciaramella,USA,NJ,Amateur Submasters 33-39,175.4,181,,39,,,,280,,,,,160,,,,340,780,1,SBD,F,Wraps
Laura Ciaramella,USA,NJ,Amateur Open,175.4,181,,39,,,,280,,,,,160,,,,340,780,1,SBD,F,Wraps
Dawn Kleinman,USA,NJ,Amateur Masters 55-59,190.8,198,,58,,,,175,,,,,135,,,,205,515,1,SBD,F,Wraps
Sofia Cantarero,USA,NJ,Amateur Teen 18-19,191,198,,19,,,,395,,,,,170,,,,405,970,1,SBD,F,Wraps
Christina Roura-Albronda,USA,NJ,Pro Masters 45-49,188.2,198,,49,,,,300,,,,,155,,,,330,785,1,SBD,F,Wraps
Christina Roura-Albronda,USA,NJ,Pro Open,188.2,198,,49,,,,300,,,,,155,,,,330,785,1,SBD,F,Wraps
Danielle Ciaramella,USA,NJ,Amateur Masters 40-44,213.8,220,,44,,,,320,,,,,170,,,,325,815,1,SBD,F,Wraps
Cory Cooke,USA,NJ,Amateur Masters 45-49,210.2,220,,46,,,,255,,,,,135,,,,295,685,1,SBD,F,Wraps
Ashley Fertile,USA,NJ,Amateur Open,270.2,242+,,26,,,,325,,,,,190,,,,335,850,1,SBD,F,Wraps
Bobby Green,USA,NJ,Amateur Teen 16-17,129.8,132,,16,,,,280,,,,,220,,,,380,880,1,SBD,M,Single-ply
Grant Kerstan,USA,NJ,Amateur Teen 16-17,146.2,148,,17,,,,270,,,,,205,,,,350,825,2,SBD,M,Raw
Cole Mccamy,USA,NJ,Amateur Teen 16-17,138.8,148,,17,,,,340,,,,,235,,,,465,1040,1,SBD,M,Raw
CJ Moody,USA,NJ,Amateur Teen 14-15,147.4,148,,15,,,,210,,,,,165,,,,275,650,1,SBD,M,Wraps
Luke Moyers,USA,NJ,Amateur Teen 16-17,145.2,148,,16,,,,285,,,,,195,,,,370,850,1,SBD,M,Wraps
Wes Carbone,USA,NJ,Amateur Teen 14-15,160.4,165,,15,,,,295,,,,,180,,,,325,800,1,SBD,M,Wraps
Gavin Weiss,USA,NJ,Amateur Teen 16-17,161.2,165,,16,,,,260,,,,,175,,,,330,765,1,SBD,M,Wraps
Anthony Scalese,USA,NJ,Amateur Teen 14-15,161.6,165,,15,,,,315,,,,,225,,,,405,945,1,SBD,M,Single-ply
AJ DeAngelis,USA,NJ,Amateur Teen 14-15,177,181,,15,,,,275,,,,,170,,,,325,770,1,SBD,M,Wraps
Zachary Sherman,USA,NJ,Amateur Teen 18-19,179,181,,18,,,,315,,,,,215,,,,425,955,1,SBD,M,Wraps
Sean Christian,USA,NJ,Amateur Teen 14-15,185.8,198,,15,,,,210,,,,,115,,,,265,590,1,SBD,M,Raw
Gabe Hirsh,USA,NJ,Amateur Teen 16-17,186,198,,16,,,,370,,,,,225,,,,465,1060,1,SBD,M,Raw
Benjamin Posner,USA,NJ,Amateur Teen 16-17,195.8,198,,16,,,,380,,,,,250,,,,455,1085,4,SBD,M,Wraps
Nasean Green,USA,NJ,Amateur Teen 16-17,193.8,198,,16,,,,385,,,,,300,,,,475,1160,3,SBD,M,Wraps
Colin Izzo,USA,NJ,Amateur Teen 16-17,238.6,242,,16,,,,370,,,,,220,,,,465,1055,2,SBD,M,Wraps
William Howald,USA,NJ,Amateur Teen 16-17,227.2,242,,17,,,,460,,,,,325,,,,485,1270,1,SBD,M,Wraps
James Aldrich,USA,NJ,Amateur Teen 16-17,266.4,275,,17,,,,375,,,,,250,,,,450,1075,1,SBD,M,Wraps
Kai Pritchard,USA,NJ,Amateur Teen 16-17,284,308,,16,,,,365,,,,,240,,,,430,1035,1,SBD,M,Wraps
Desirae Garcia,USA,NJ,Amateur Teen 16-17,148.8,148,,17,,,,,,,,,105,,,,280,385,1,BD,F,Raw
Aaron Sackett,USA,NJ,Amateur Teen 18-19,195.2,198,,18,,,,,,,,,265,,,,470,735,1,BD,M,Raw
Ava Paone,USA,NJ,Amateur Teen 14-15,134,148,,15,,,,,,,,,90,,,,,90,1,B,F,Raw
Chaney Dawson,USA,NJ,Amateur Teen 14-15,180.4,181,,15,,,,,,,,,255,,,,,255,1,B,M,Raw
Courtney Schelhas,USA,NJ,Police Pro Open,175.4,181,,21,,,,405,,,,,185,,,,365,955,1,SBD,F,Wraps
Courtney Schelhas,USA,NJ,Pro Juniors 20-23,175.4,181,,21,,,,405,,,,,185,,,,365,955,1,SBD,F,Wraps
Sean Sowney,USA,NJ,Elite Open,148.2,148,,34,,,,412.5,,,,,295,,,,545,1252.5,1,SBD,M,Raw
Gary Sacks,USA,NJ,Amateur Masters 70-74,158,165,,70,,,,255,,,,,185,,,,355,795,1,SBD,M,Raw
Dan Bernardo,USA,NJ,Amateur Submasters 33-39,163.6,165,,35,,,,345,,,,,285,,,,485,1115,1,SBD,M,Raw
Levon McCann,USA,NJ,Amateur Juniors 20-23,157.4,165,,20,,,,425,,,,,205,,,,495,1125,2,SBD,M,Wraps
James Russo,USA,NJ,Amateur Juniors 20-23,163,165,,21,,,,445,,,,,250,,,,505,1200,1,SBD,M,Wraps
Charles Reiss,USA,NJ,Amateur Open,179,181,,29,,,,465,,,,,340,,,,666,1471,1,SBD,M,Raw
Kevin Fontana,USA,NJ,Pro Open,181.8,181,,30,,,,500,,,,,295,,,,535,1330,1,SBD,M,Wraps
Igor Fernandes,USA,NJ,Amateur Masters 40-44,179.6,181,,40,,,,510,,,,,330,,,,530,1370,1,SBD,M,Wraps
Igor Fernandes,USA,NJ,Amateur Open,179.6,181,,40,,,,510,,,,,330,,,,530,1370,1,SBD,M,Wraps
Luis Gallegos,USA,NJ,Amateur Submasters 33-39,178.6,181,,36,,,,335,,,,,225,,,,350,910,1,SBD,M,Wraps
Jeremiah Bova,USA,NJ,Amateur Teen 16-17,179,181,,16,,,,420,,,,,245,,,,560,1225,1,SBD,M,Wraps
Dave Schwartz,USA,NJ,Amateur Open,194.6,198,,36,,,,420,,,,,335,,,,500,1255,1,SBD,M,Raw
Dave Schwartz,USA,NJ,Amateur Submasters 33-39,194.6,198,,36,,,,420,,,,,335,,,,500,1255,1,SBD,M,Raw
Scott Bonaparte,USA,NJ,Amateur Teen 18-19,193.8,198,,18,,,,405,,,,,275,,,,470,1150,1,SBD,M,Raw
Robert Ludwig,USA,NJ,Amateur Masters 60-64,195.4,198,,64,,,,525,,,,,335,,,,540,1400,1,SBD,M,Wraps
Steve Clark,USA,NJ,Amateur Open,196.2,198,,34,,,,450,,,,,305,,,,500,1255,2,SBD,M,Wraps
Rob Cavella,USA,NJ,Amateur Open,196.8,198,,35,,,,500,,,,,395,,,,550,1445,1,SBD,M,Wraps
Aiden Flanagan,USA,NJ,Amateur Teen 16-17,195,198,,17,,,,260,,,,,160,,,,355,775,1,SBD,M,Wraps
Anthony Creatura,USA,NJ,Elite Open,197,198,,30,,,,760,,,,,365,,,,655,1780,1,SBD,M,Wraps
John Lockwood,USA,NJ,Police Amateur Masters 50+,197.6,198,,54,,,,350,,,,,245,,,,475,1070,1,SBD,M,Wraps
Jose A. Trujillo Jr,USA,NJ,Police Amateur Masters 50+,194.8,198,,58,,,,280,,,,,230,,,,350,860,2,SBD,M,Wraps
Anthony Sullenberger,USA,NJ,Pro Open,182.6,198,,18,,,,485,,,,,295,,,,460,1240,1,SBD,M,Wraps
David Rubin,USA,NJ,Pro Masters 55-59,189.6,198,,58,,,,,,,,,505,,,,,505,1,B,M,Unlimited
Alex Folacci,USA,NJ,Amateur Submasters 33-39,192.8,198,,33,,,,,,,,,355,,,,,355,1,B,M,Raw
Joseph Baca,USA,NJ,Amateur Teen 18-19,180.4,181,,18,,,,445,,,,,320,,,,500,1265,1,SBD,M,Wraps
Dominic Velazquez,USA,NJ,Amateur Juniors 20-23,216.2,220,,20,,,,440,,,,,300,,,,435,1175,3,SBD,M,Wraps
Arthur Yamzon,USA,NJ,Amateur Juniors 20-23,220.2,220,,23,,,,425,,,,,305,,,,520,1250,2,SBD,M,Wraps
Daniel Statfeld,USA,NJ,Amateur Juniors 20-23,201.2,220,,20,,,,425,,,,,320,,,,510,1255,1,SBD,M,Wraps
John Lockwood,USA,NJ,Police Amateur Masters 50+,206.6,220,,54,,,,375,,,,,270,,,,485,1130,1,SBD,M,Wraps
Scott Mischner,USA,NJ,Police Amateur Open,218.8,220,,35,,,,495,,,,,325,,,,540,1360,1,SBD,M,Wraps
Kevin Elliott,USA,NJ,Pro Masters 40-44,217.2,220,,40,,,,635,,,,,415,,,,755,1805,1,SBD,M,Raw
Thomas R Colabella,USA,NJ,Pro Open,213.4,220,,37,,,,615,,,,,400,,,,685,1700,2,SBD,M,Wraps
Kevin Elliott,USA,NJ,Pro Open,217.2,220,,40,,,,635,,,,,415,,,,755,1805,1,SBD,M,Raw
Kirk Bankert,USA,NJ,Pro Masters 55-59,206.4,220,,55,,,,530,,,,,350,,,,425,1305,1,SBD,M,Unlimited
Kirk Bankert,USA,NJ,Pro Masters 55-59,206.4,220,,55,,,,,,,,,365,,,,,365,1,B,M,Unlimited
Joseph Carovillano,USA,NJ,Amateur Open,228.4,242,,32,,,,765,,,,,360,,,,535,1660,1,SBD,M,Multi-ply
Vivek Kalla,USA,NJ,Amateur Open,225,242,,27,,,,270,,,,,140,,,,355,765,2,SBD,M,Wraps
Renz Aquino,USA,NJ,Amateur Open,239.4,242,,26,,,,395,,,,,330,,,,505,1230,1,SBD,M,Wraps
Jason Kenworthy,USA,NJ,Pro Masters 40-44,236.6,242,,40,,,,460,,,,,360,,,,460,1280,1,SBD,M,Wraps
Ed Scarano,USA,NJ,Pro Open,225.6,242,,52,,,,475,,,,,350,,,,500,1325,3,SBD,M,Wraps
Adam Harchetts,USA,NJ,Pro Open,240.6,242,,38,,,,535,,,,,340,,,,590,1465,2,SBD,M,Wraps
Jonathan Kaczmarczyk,USA,NJ,Pro Open,241,242,,26,,,,550,,,,,355,,,,625,1530,1,SBD,M,Wraps
Francis Ziarkoski,USA,NJ,Pro Open,267.4,275,,29,,,,650,,,,,415,,,,735,1800,2,SBD,M,Wraps
Theodore Sigismondi,USA,NJ,Pro Open,273,275,,40,,,,700,,,,,465,,,,830,1995,1,SBD,M,Wraps
Jason Navarrete,USA,NJ,Amateur Juniors 20-23,307.8,308,,20,,,,555,,,,,300,,,,550,1405,1,SBD,M,Wraps
Seth Zieden-Weber,USA,NJ,Amateur Open,297.6,308,,32,,,,525,,,,,350,,,,500,1375,2,SBD,M,Wraps
Matthew Kryscnski,USA,NJ,Amateur Open,304,308,,42,,,,635,,,,,435,,,,630,1700,1,SBD,M,Wraps
Matthew Kryscnski,USA,NJ,Amateur Masters 40-44,304,308,,42,,,,635,,,,,435,,,,630,1700,1,SBD,M,Wraps
Matthew Stannard,USA,NJ,Pro Open,290.6,308,,32,,,,580,,,,,430,,,,660,1670,1,SBD,M,Wraps
Joe Caliguari,USA,NJ,Pro Masters 60-64,197.8,198,,60,,,,,,,,,380,,,,,380,1,B,M,Single-ply
Louis P Giraldi,USA,NJ,Pro Masters 55-59,189.4,198,,57,,,,,,,,,460,,,,,460,1,B,M,Unlimited

meet-data/rps/2424/entries.csv (diff)
@@ -80,9 +80,9 @@ Arthur Yamzon,USA,NJ,Amateur Juniors 20-23,220.2,220,,23,,,,425,,,,,305,,,,520,1
 Daniel Statfeld,USA,NJ,Amateur Juniors 20-23,201.2,220,,20,,,,425,,,,,320,,,,510,1255,1,SBD,M,Wraps
 John Lockwood,USA,NJ,Police Amateur Masters 50+,206.6,220,,54,,,,375,,,,,270,,,,485,1130,1,SBD,M,Wraps
 Scott Mischner,USA,NJ,Police Amateur Open,218.8,220,,35,,,,495,,,,,325,,,,540,1360,1,SBD,M,Wraps
-Kevin Elliott,USA,NJ,Pro Masters 40-44,217.2,220,,40,,,,635,,,,,415,,,,755,1805,1,SBD,M,Wraps
+Kevin Elliott,USA,NJ,Pro Masters 40-44,217.2,220,,40,,,,635,,,,,415,,,,755,1805,1,SBD,M,Raw
 Thomas R Colabella,USA,NJ,Pro Open,213.4,220,,37,,,,615,,,,,400,,,,685,1700,2,SBD,M,Wraps
-Kevin Elliott,USA,NJ,Pro Open,217.2,220,,40,,,,635,,,,,415,,,,755,1805,1,SBD,M,Wraps
+Kevin Elliott,USA,NJ,Pro Open,217.2,220,,40,,,,635,,,,,415,,,,755,1805,1,SBD,M,Raw
 Kirk Bankert,USA,NJ,Pro Masters 55-59,206.4,220,,55,,,,530,,,,,350,,,,425,1305,1,SBD,M,Unlimited
 Kirk Bankert,USA,NJ,Pro Masters 55-59,206.4,220,,55,,,,,,,,,365,,,,,365,1,B,M,Unlimited
 Joseph Carovillano,USA,NJ,Amateur Open,228.4,242,,32,,,,765,,,,,360,,,,535,1660,1,SBD,M,Multi-ply
