meet-data/usapl/NC-2017-01/entries.csv (before)
Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg
1,Barrett Davis,F,B,FR-O,57,Raw,1999,NC,56.40,,,,,55,57.5,-60,57.5,,,,,57.5
2,Mary Davis,F,B,FR-O,57,Raw,1999,NC,54.70,,,,,42.5,45,-47.5,45.0,,,,,45
1,Maura McCarthy,F,B,FR-O,72,Raw,1990,NC,72.00,,,,,80,82.5,-87.5,82.5,,,,,82.5
1,Krista Spicher,F,B,FR-O,84,Raw,1988,NC,78.20,,,,,70,75,-80,75.0,,,,,75
1,Barrett Davis,F,B,FR-T2,57,Raw,1999,NC,56.40,,,,,55,57.5,-60,57.5,,,,,57.5
2,Mary Davis,F,B,FR-T2,57,Raw,1999,NC,54.70,,,,,42.5,45,-47.5,45.0,,,,,45
1,Frank Bottone Jr,M,B,MR-M1b,59,Raw,1969,NC,58.70,,,,,-85,85,90,90.0,,,,,90
1,Samuel Whitted,M,B,MR-M3a,105,Raw,1953,NC,101.30,,,,,130,-135,140,140.0,,,,,140
1,Frank Bottone Jr,M,B,MR-O,59,Raw,1969,NC,58.70,,,,,-85,85,90,90.0,,,,,90
1,Rodney Alexander,M,B,MR-O,74,Raw,1987,NC,72.40,,,,,130,135,140,140.0,,,,,140
2,Scottie Duncan,M,B,MR-O,74,Raw,1993,SC,73.20,,,,,-137.5,137.5,-145,137.5,,,,,137.5
1,David Babb,M,B,MR-O,83,Raw,1978,NC,81.10,,,,,150,157.5,-160,157.5,,,,,157.5
2,Ahmed Haviland,M,B,MR-O,83,Raw,1995,NC,81.30,,,,,-127.5,127.5,132.5,132.5,,,,,132.5
1,Mike Effner,M,B,MR-O,93,Raw,1985,SC,89.40,,,,,147.5,162.5,172.5,172.5,,,,,172.5
1,Andre' Easter II,M,B,MR-O,105,Raw,1990,NC,100.10,,,,,187.5,197.5,-202.5,197.5,,,,,197.5
2,Samuel Whitted,M,B,MR-O,105,Raw,1953,NC,101.30,,,,,130,-135,140,140.0,,,,,140
1,Nicole Higgins,F,SBD,F-O,63,Single-ply,1996,NC,63.00,160,167.5,182.5,182.5,82.5,90,95,95.0,162.5,172.5,182.5,182.5,460
1,Chenel Currence,F,SBD,FR-M1a,84,Raw,1976,NC,81.80,120,127.5,137.5,137.5,62.5,67.5,70,70.0,152.5,160,162.5,162.5,370
1,Velma Boatwright,F,SBD,FR-M1b,57,Raw,1969,NC,56.50,97.5,102.5,107.5,107.5,52.5,57.5,60,60.0,102.5,120,127.5,127.5,295
1,Patricia Rumsey,F,SBD,FR-M2b,72,Raw,1960,NC,71.90,97.5,-105,-105,97.5,52.5,57.5,-60,57.5,102.5,107.5,110,110.0,265
1,Velma Boatwright,F,SBD,FR-O,57,Raw,1969,NC,56.50,97.5,102.5,107.5,107.5,52.5,57.5,60,60.0,102.5,120,127.5,127.5,295
2,Barrett Davis,F,SBD,FR-O,57,Raw,1999,NC,56.40,85,87.5,-90,87.5,55,57.5,-60,57.5,122.5,125,127.5,127.5,272.5
3,Sasha Gluzinski,F,SBD,FR-O,57,Raw,1990,NC,54.70,92.5,100,-102.5,100.0,37.5,42.5,45,45.0,105,115,122.5,122.5,267.5
4,Tory Morseth,F,SBD,FR-O,57,Raw,1987,NC,56.20,80,87.5,92.5,92.5,47.5,52.5,-57.5,52.5,100,105,112.5,112.5,257.5
5,Jennifer Faulkner,F,SBD,FR-O,57,Raw,1982,NC,55.50,55,57.5,62.5,62.5,-40,45,-47.5,45.0,105,112.5,117.5,117.5,225
6,Mary Davis,F,SBD,FR-O,57,Raw,1999,NC,54.70,70,-72.5,72.5,72.5,42.5,45,-47.5,45.0,100,102.5,105,105.0,222.5
1,Bethany Carter,F,SBD,FR-O,63,Raw,1986,NC,62.20,132.5,140,142.5,142.5,62.5,67.5,-72.5,67.5,140,150,-152.5,150.0,360
2,Brittany Hirt,F,SBD,FR-O,63,Raw,1989,NC,62.50,112.5,-120,-120,112.5,62.5,-67.5,67.5,67.5,130,137.5,-145,137.5,317.5
1,Maura McCarthy,F,SBD,FR-O,72,Raw,1990,NC,72.00,140,147.5,152.5,152.5,80,82.5,-87.5,82.5,152.5,162.5,170,170.0,405
2,Mary Campbell,F,SBD,FR-O,72,Raw,1992,NC,67.00,137.5,147.5,-157.5,147.5,80,87.5,-90,87.5,142.5,152.5,160,160.0,395
3,Alexandria Cassella,F,SBD,FR-O,72,Raw,1992,NC,70.30,-117.5,117.5,122.5,122.5,75,80,-82.5,80.0,162.5,172.5,-180,172.5,375
4,Bonnie MacDonalf,F,SBD,FR-O,72,Raw,1988,NC,65.50,120,122.5,127.5,127.5,67.5,70,72.5,72.5,135,152.5,165,165.0,365
5,Meghan Bradsher,F,SBD,FR-O,72,Raw,1991,NC,66.50,107.5,117.5,120,120.0,60,67.5,-72.5,67.5,137.5,150,157.5,157.5,345
6,Rebecca Marino,F,SBD,FR-O,72,Raw,1987,NC,70.50,77.5,82.5,-85,82.5,57.5,60,62.5,62.5,115,125,-132.5,125.0,270
7,Patricia Rumsey,F,SBD,FR-O,72,Raw,1960,NC,71.90,97.5,-105,-105,97.5,52.5,57.5,-60,57.5,102.5,107.5,110,110.0,265
8,Lily Whitton,F,SBD,FR-O,72,Raw,1986,NC,65.40,75,82.5,-87.5,82.5,35,42.5,47.5,47.5,105,115,-132.5,115.0,245
9,Sara Greene,F,SBD,FR-O,72,Raw,1980,NC,67.40,82.5,-90,-95,82.5,55,60,-65,60.0,97.5,102.5,-110,102.5,245
1,Krista Spicher,F,SBD,FR-O,84,Raw,1988,NC,78.20,135,145,155,155.0,70,75,-80,75.0,135,150,-160,150.0,380
2,Ashley Ronay,F,SBD,FR-O,84,Raw,1989,NC,82.70,137.5,145,152.5,152.5,52.5,-55,55,55.0,147.5,162.5,170,170.0,377.5
3,Chenel Currence,F,SBD,FR-O,84,Raw,1976,NC,81.80,120,127.5,137.5,137.5,62.5,67.5,70,70.0,152.5,160,162.5,162.5,370
4,Mitchell Damian Murtagh,F,SBD,FR-O,84,Raw,1989,NC,73.50,112.5,115,-117.5,115.0,72.5,-77.5,-77.5,72.5,145,150,155,155.0,342.5
5,Stephanie Mitchell,F,SBD,FR-O,84,Raw,1979,NC,79.40,-90,90,102.5,102.5,60,-67.5,-67.5,60.0,135,137.5,140,140.0,302.5
1,Jacqueline Johnson,F,SBD,FR-O,84+,Raw,1978,NC,99.10,100,-125,125,125.0,65,67.5,70,70.0,145,160,162.5,162.5,357.5
1,Barrett Davis,F,SBD,FR-T2,57,Raw,1999,NC,56.40,85,87.5,-90,87.5,55,57.5,-60,57.5,122.5,125,127.5,127.5,272.5
2,Mary Davis,F,SBD,FR-T2,57,Raw,1999,NC,54.70,70,-72.5,72.5,72.5,42.5,45,-47.5,45.0,100,102.5,105,105.0,222.5
1,Robert Granko,M,SBD,MR-M1a,74,Raw,1973,NC,73.30,145,155,162.5,162.5,105,112.5,117.5,117.5,192.5,205,212.5,212.5,492.5
1,Thomas Hubscher,M,SBD,MR-M1a,93,Raw,1973,NC,90.30,212.5,-230,230,230.0,135,147.5,-150,147.5,227.5,242.5,-250,242.5,620
1,Mike Nicholson,M,SBD,MR-M1a,105,Raw,1974,NC,101.40,145,152.5,160,160.0,80,85,-90,85.0,167.5,177.5,185,185.0,430
1,Frank Bottone Jr,M,SBD,MR-M1b,59,Raw,1969,NC,58.70,92.5,97.5,110,110.0,-85,85,90,90.0,97.5,107.5,117.5,117.5,317.5
1,James Brown #12,M,SBD,MR-M2a,74,Raw,1964,NC,70.90,102.5,125,-142.5,125.0,102.5,112.5,115,115.0,182.5,205,-220,205.0,445
1,Keith Johnson,M,SBD,MR-M2a,83,Raw,1964,NC,77.90,150,165,167.5,167.5,102.5,107.5,-112.5,107.5,185,200,207.5,207.5,482.5
1,John Hill,M,SBD,MR-M2a,105,Raw,1966,NC,100.20,-147.5,147.5,160,160.0,125,-132.5,135,135.0,170,182.5,192.5,192.5,487.5
1,William Wenk,M,SBD,MR-M2b,120,Raw,1961,NC,112.10,170,185,200,200.0,110,117.5,-122.5,117.5,200,215,222.5,222.5,540
1,Frank Bottone Jr,M,SBD,MR-O,59,Raw,1969,NC,58.70,92.5,97.5,110,110.0,-85,85,90,90.0,97.5,107.5,117.5,117.5,317.5
1,Sajal Desai,M,SBD,MR-O,66,Raw,1988,NC,63.70,142.5,147.5,157.5,157.5,87.5,95,102.5,102.5,157.5,170,180,180.0,440
1,Myo Thiha,M,SBD,MR-O,74,Raw,1994,NC,73.60,205,215,225,225.0,142.5,150,-155,150.0,255,272.5,-297.5,272.5,647.5
2,Scottie Duncan,M,SBD,MR-O,74,Raw,1993,SC,73.20,192.5,205,210,210.0,-137.5,137.5,-145,137.5,215,227.5,-232.5,227.5,575
3,Robert Granko,M,SBD,MR-O,74,Raw,1973,NC,73.30,145,155,162.5,162.5,105,112.5,117.5,117.5,192.5,205,212.5,212.5,492.5
4,James Brown #12,M,SBD,MR-O,74,Raw,1964,NC,70.90,102.5,125,-142.5,125.0,102.5,112.5,115,115.0,182.5,205,-220,205.0,445
5,Shaun Bauer,M,SBD,MR-O,74,Raw,1985,NC,72.00,-130,130,142.5,142.5,-85,87.5,-100,87.5,145,167.5,-182.5,167.5,397.5
1,Marcus Adodo,M,SBD,MR-O,83,Raw,1995,NC,81.90,245,260,272.5,272.5,155,-165,-165,155.0,280,295,-307.5,295.0,722.5
2,David Babb,M,SBD,MR-O,83,Raw,1978,NC,81.10,212.5,220,230,230.0,150,157.5,-160,157.5,207.5,220,230,230.0,617.5
3,Jacob Melvin,M,SBD,MR-O,83,Raw,1991,NC,82.50,185,-192.5,197.5,197.5,130,140,142.5,142.5,230,240,245,245.0,585
4,Shawn Ahuja,M,SBD,MR-O,83,Raw,1996,NC,80.90,160,175,182.5,182.5,107.5,115,-125,115.0,210,232.5,,232.5,530
5,Jose Marie Cortez Jr,M,SBD,MR-O,83,Raw,1988,NC,81.90,170,182.5,-187.5,182.5,120,127.5,-135,127.5,192.5,200,-217.5,200.0,510
6,Keith Johnson,M,SBD,MR-O,83,Raw,1964,NC,77.90,150,165,167.5,167.5,102.5,107.5,-112.5,107.5,185,200,207.5,207.5,482.5
DQ,Jarrod Best,M,SBD,MR-O,83,Raw,1982,VA,82.90,-192.5,-192.5,192.5,192.5,-162.5,-162.5,-162.5,,260,272.5,-280,272.5,
1,Avonte Williams,M,SBD,MR-O,93,Raw,1994,NC,90.50,217.5,230,242.5,242.5,135,145,155,155.0,250,265,275,275.0,672.5
2,Chandler Caudill,M,SBD,MR-O,93,Raw,1998,NC,84.40,210,225,232.5,232.5,142.5,152.5,160,160.0,225,237.5,247.5,247.5,640
3,William Chen,M,SBD,MR-O,93,Raw,1990,NC,92.30,192.5,202.5,210,210.0,-150,160,167.5,167.5,242.5,255,-262.5,255.0,632.5
4,Thomas Hubscher,M,SBD,MR-O,93,Raw,1973,NC,90.30,212.5,-230,230,230.0,135,147.5,-150,147.5,227.5,242.5,-250,242.5,620
5,Mike Effner,M,SBD,MR-O,93,Raw,1985,SC,89.40,190,200,210,210.0,147.5,162.5,172.5,172.5,225,235,-240,235.0,617.5
6,Joshua Riley,M,SBD,MR-O,93,Raw,1992,NC,89.20,185,195,-205,195.0,130,137.5,-142.5,137.5,230,245,252.5,252.5,585
7,Jesse Osiecki,M,SBD,MR-O,93,Raw,1994,NC,89.10,-182.5,187.5,-197.5,187.5,112.5,-125,-125,112.5,257.5,280,-285,280.0,580
8,Oscar Jimenez,M,SBD,MR-O,93,Raw,1993,NC,91.00,182.5,190,195,195.0,132.5,137.5,142.5,142.5,210,217.5,227.5,227.5,565
9,Jacob LaRoe,M,SBD,MR-O,93,Raw,1992,TN,92.70,182.5,195,-205,195.0,117.5,125,-132.5,125.0,227.5,235,240,240.0,560
10,Garrett Smith #2,M,SBD,MR-O,93,Raw,1998,NC,93.00,192.5,197.5,200,200.0,137.5,140,-142.5,140.0,207.5,212.5,-220,212.5,552.5
11,Neal Benefield,M,SBD,MR-O,93,Raw,1977,NC,92.80,147.5,165,180,180.0,97.5,105,-112.5,105.0,195,212.5,-227.5,212.5,497.5
1,Andre' Easter II,M,SBD,MR-O,105,Raw,1990,NC,100.10,252.5,265,272.5,272.5,187.5,197.5,-202.5,197.5,262.5,275,-290,275.0,745
2,Casey Evans,M,SBD,MR-O,105,Raw,1994,NC,102.90,235,250,260,260.0,145,162.5,-172.5,162.5,240,257.5,265,265.0,687.5
3,Tristan Stinson,M,SBD,MR-O,105,Raw,1993,NC,100.20,205,217.5,227.5,227.5,152.5,162.5,165,165.0,257.5,275,280,280.0,672.5
4,Thomas Arland,M,SBD,MR-O,105,Raw,1991,NC,102.50,215,227.5,,227.5,142.5,150,-155,150.0,250,262.5,-272.5,262.5,640
5,Joseph Pearson,M,SBD,MR-O,105,Raw,1989,NC,102.90,220,227.5,232.5,232.5,147.5,152.5,-162.5,152.5,220,232.5,242.5,242.5,627.5
6,Patxi Cruz,M,SBD,MR-O,105,Raw,1979,NC,104.40,200,212.5,-220,212.5,150,-155,155,155.0,240,252.5,-257.5,252.5,620
7,Clark Yow,M,SBD,MR-O,105,Raw,1995,NC,104.10,185,197.5,-207.5,197.5,125,-132.5,-132.5,125.0,215,-242.5,-242.5,215.0,537.5
8,John Hill,M,SBD,MR-O,105,Raw,1966,NC,100.20,-147.5,147.5,160,160.0,125,-132.5,135,135.0,170,182.5,192.5,192.5,487.5
9,Mike Nicholson,M,SBD,MR-O,105,Raw,1974,NC,101.40,145,152.5,160,160.0,80,85,-90,85.0,167.5,177.5,185,185.0,430
1,Christopher Lovano,M,SBD,MR-O,120,Raw,1991,NC,117.60,190,220,-235,220.0,137.5,152.5,157.5,157.5,240,260,-272.5,260.0,637.5
2,Josh Banks #1,M,SBD,MR-O,120,Raw,1987,NC,111.60,187.5,202.5,210,210.0,142.5,152.5,157.5,157.5,230,245,252.5,252.5,620
3,William Wenk,M,SBD,MR-O,120,Raw,1961,NC,112.10,170,185,200,200.0,110,117.5,-122.5,117.5,200,215,222.5,222.5,540
1,Jacob Aaron,M,SBD,MR-O,120+,Raw,1994,NC,126.20,245,262.5,-275,262.5,160,170,-177.5,170.0,250,267.5,-280,267.5,700
2,Robert Locke,M,SBD,MR-O,120+,Raw,1984,NC,134.70,-227.5,235,-242.5,235.0,-157.5,-157.5,157.5,157.5,245,260,-265,260.0,652.5
DQ,Khourey Royal,M,SBD,MR-O,120+,Raw,1980,VA,168.60,-225,-225,-225,,120,135,-155,135.0,230,247.5,265,265.0,
1,John Kom,M,SBD,MR-T1,120+,Raw,2002,NC,132.00,182.5,192.5,200,200.0,85,90,95,95.0,200,210,215,215.0,510
1,Chandler Caudill,M,SBD,MR-T3,93,Raw,1998,NC,84.40,210,225,232.5,232.5,142.5,152.5,160,160.0,225,237.5,247.5,247.5,640
2,Garrett Smith #2,M,SBD,MR-T3,93,Raw,1998,NC,93.00,192.5,197.5,200,200.0,137.5,140,-142.5,140.0,207.5,212.5,-220,212.5,552.5
1,Eli Wulfhorst,M,SBD,MR-Y3,59,Raw,2003,NC,55.90,70,77.5,85,85.0,42.5,47.5,-50,47.5,85,95,-107.5,95.0,227.5

meet-data/usapl/NC-2017-01/entries.csv (after)
Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg
1,Barrett Davis,F,B,FR-O,57,Raw,1999,NC,56.40,,,,,55,57.5,-60,57.5,,,,,57.5
2,Mary Davis,F,B,FR-O,57,Raw,1999,NC,54.70,,,,,42.5,45,-47.5,45.0,,,,,45
1,Maura McCarthy,F,B,FR-O,72,Raw,1990,NC,72.00,,,,,80,82.5,-87.5,82.5,,,,,82.5
1,Krista Spicher,F,B,FR-O,84,Raw,1988,NC,78.20,,,,,70,75,-80,75.0,,,,,75
1,Barrett Davis,F,B,FR-T2,57,Raw,1999,NC,56.40,,,,,55,57.5,-60,57.5,,,,,57.5
2,Mary Davis,F,B,FR-T2,57,Raw,1999,NC,54.70,,,,,42.5,45,-47.5,45.0,,,,,45
1,Frank Bottone Jr,M,B,MR-M1b,59,Raw,1969,NC,58.70,,,,,-85,85,90,90.0,,,,,90
1,Samuel Whitted,M,B,MR-M3a,105,Raw,1953,NC,101.30,,,,,130,-135,140,140.0,,,,,140
1,Frank Bottone Jr,M,B,MR-O,59,Raw,1969,NC,58.70,,,,,-85,85,90,90.0,,,,,90
1,Rodney Alexander,M,B,MR-O,74,Raw,1987,NC,72.40,,,,,130,135,140,140.0,,,,,140
2,Scottie Duncan,M,B,MR-O,74,Raw,1993,SC,73.20,,,,,-137.5,137.5,-145,137.5,,,,,137.5
1,David Babb,M,B,MR-O,83,Raw,1978,NC,81.10,,,,,150,157.5,-160,157.5,,,,,157.5
2,Ahmed Haviland,M,B,MR-O,83,Raw,1995,NC,81.30,,,,,-127.5,127.5,132.5,132.5,,,,,132.5
1,Mike Effner,M,B,MR-O,93,Raw,1985,SC,89.40,,,,,147.5,162.5,172.5,172.5,,,,,172.5
1,Andre' Easter II,M,B,MR-O,105,Raw,1990,NC,100.10,,,,,187.5,197.5,-202.5,197.5,,,,,197.5
2,Samuel Whitted,M,B,MR-O,105,Raw,1953,NC,101.30,,,,,130,-135,140,140.0,,,,,140
1,Nicole Higgins,F,SBD,F-O,63,Single-ply,1996,NC,63.00,160,167.5,182.5,182.5,82.5,90,95,95.0,162.5,172.5,182.5,182.5,460
1,Chenel Currence,F,SBD,FR-M1a,84,Raw,1976,NC,81.80,120,127.5,137.5,137.5,62.5,67.5,70,70.0,152.5,160,162.5,162.5,370
1,Velma Boatwright,F,SBD,FR-M1b,57,Raw,1969,NC,56.50,97.5,102.5,107.5,107.5,52.5,57.5,60,60.0,102.5,120,127.5,127.5,295
1,Patricia Rumsey,F,SBD,FR-M2b,72,Raw,1960,NC,71.90,97.5,-105,-105,97.5,52.5,57.5,-60,57.5,102.5,107.5,110,110.0,265
1,Velma Boatwright,F,SBD,FR-O,57,Raw,1969,NC,56.50,97.5,102.5,107.5,107.5,52.5,57.5,60,60.0,102.5,120,127.5,127.5,295
2,Barrett Davis,F,SBD,FR-O,57,Raw,1999,NC,56.40,85,87.5,-90,87.5,55,57.5,-60,57.5,122.5,125,127.5,127.5,272.5
3,Sasha Gluzinski,F,SBD,FR-O,57,Raw,1990,NC,54.70,92.5,100,-102.5,100.0,37.5,42.5,45,45.0,105,115,122.5,122.5,267.5
4,Tory Morseth,F,SBD,FR-O,57,Raw,1987,NC,56.20,80,87.5,92.5,92.5,47.5,52.5,-57.5,52.5,100,105,112.5,112.5,257.5
5,Jennifer Faulkner,F,SBD,FR-O,57,Raw,1982,NC,55.50,55,57.5,62.5,62.5,-40,45,-47.5,45.0,105,112.5,117.5,117.5,225
6,Mary Davis,F,SBD,FR-O,57,Raw,1999,NC,54.70,70,-72.5,72.5,72.5,42.5,45,-47.5,45.0,100,102.5,105,105.0,222.5
1,Bethany Carter,F,SBD,FR-O,63,Raw,1986,NC,62.20,132.5,140,142.5,142.5,62.5,67.5,-72.5,67.5,140,150,-152.5,150.0,360
2,Brittany Hirt,F,SBD,FR-O,63,Raw,1989,NC,62.50,112.5,-120,-120,112.5,62.5,-67.5,67.5,67.5,130,137.5,-145,137.5,317.5
1,Maura McCarthy,F,SBD,FR-O,72,Raw,1990,NC,72.00,140,147.5,152.5,152.5,80,82.5,-87.5,82.5,152.5,162.5,170,170.0,405
2,Mary Campbell,F,SBD,FR-O,72,Raw,1992,NC,67.00,137.5,147.5,-157.5,147.5,80,87.5,-90,87.5,142.5,152.5,160,160.0,395
3,Alexandria Cassella,F,SBD,FR-O,72,Raw,1992,NC,70.30,-117.5,117.5,122.5,122.5,75,80,-82.5,80.0,162.5,172.5,-180,172.5,375
4,Bonnie MacDonalf,F,SBD,FR-O,72,Raw,1988,NC,65.50,120,122.5,127.5,127.5,67.5,70,72.5,72.5,135,152.5,165,165.0,365
5,Meghan Bradsher,F,SBD,FR-O,72,Raw,1991,NC,66.50,107.5,117.5,120,120.0,60,67.5,-72.5,67.5,137.5,150,157.5,157.5,345
6,Rebecca Marino,F,SBD,FR-O,72,Raw,1987,NC,70.50,77.5,82.5,-85,82.5,57.5,60,62.5,62.5,115,125,-132.5,125.0,270
7,Patricia Rumsey,F,SBD,FR-O,72,Raw,1960,NC,71.90,97.5,-105,-105,97.5,52.5,57.5,-60,57.5,102.5,107.5,110,110.0,265
8,Lily Whitton,F,SBD,FR-O,72,Raw,1986,NC,65.40,75,82.5,-87.5,82.5,35,42.5,47.5,47.5,105,115,-132.5,115.0,245
9,Sara Greene,F,SBD,FR-O,72,Raw,1980,NC,67.40,82.5,-90,-95,82.5,55,60,-65,60.0,97.5,102.5,-110,102.5,245
1,Krista Spicher,F,SBD,FR-O,84,Raw,1988,NC,78.20,135,145,155,155.0,70,75,-80,75.0,135,150,-160,150.0,380
2,Ashley Ronay,F,SBD,FR-O,84,Raw,1989,NC,82.70,137.5,145,152.5,152.5,52.5,-55,55,55.0,147.5,162.5,170,170.0,377.5
3,Chenel Currence,F,SBD,FR-O,84,Raw,1976,NC,81.80,120,127.5,137.5,137.5,62.5,67.5,70,70.0,152.5,160,162.5,162.5,370
4,Mitchell Damian Murtagh,F,SBD,FR-O,84,Raw,1989,NC,73.50,112.5,115,-117.5,115.0,72.5,-77.5,-77.5,72.5,145,150,155,155.0,342.5
5,Stephanie Mitchell,F,SBD,FR-O,84,Raw,1979,NC,79.40,-90,90,102.5,102.5,60,-67.5,-67.5,60.0,135,137.5,140,140.0,302.5
1,Jacqueline Johnson,F,SBD,FR-O,84+,Raw,1978,NC,99.10,100,-125,125,125.0,65,67.5,70,70.0,145,160,162.5,162.5,357.5
1,Barrett Davis,F,SBD,FR-T2,57,Raw,1999,NC,56.40,85,87.5,-90,87.5,55,57.5,-60,57.5,122.5,125,127.5,127.5,272.5
2,Mary Davis,F,SBD,FR-T2,57,Raw,1999,NC,54.70,70,-72.5,72.5,72.5,42.5,45,-47.5,45.0,100,102.5,105,105.0,222.5
1,Robert Granko,M,SBD,MR-M1a,74,Raw,1973,NC,73.30,145,155,162.5,162.5,105,112.5,117.5,117.5,192.5,205,212.5,212.5,492.5
1,Thomas Hubscher,M,SBD,MR-M1a,93,Raw,1973,NC,90.30,212.5,-230,230,230.0,135,147.5,-150,147.5,227.5,242.5,-250,242.5,620
1,Mike Nicholson,M,SBD,MR-M1a,105,Raw,1974,NC,101.40,145,152.5,160,160.0,80,85,-90,85.0,167.5,177.5,185,185.0,430
1,Frank Bottone Jr,M,SBD,MR-M1b,59,Raw,1969,NC,58.70,92.5,97.5,110,110.0,-85,85,90,90.0,97.5,107.5,117.5,117.5,317.5
1,James Brown #12,M,SBD,MR-M2a,74,Raw,1964,NC,70.90,102.5,125,-142.5,125.0,102.5,112.5,115,115.0,182.5,205,-220,205.0,445
1,Keith Johnson #5,M,SBD,MR-M2a,83,Raw,1964,NC,77.90,150,165,167.5,167.5,102.5,107.5,-112.5,107.5,185,200,207.5,207.5,482.5
1,John Hill,M,SBD,MR-M2a,105,Raw,1966,NC,100.20,-147.5,147.5,160,160.0,125,-132.5,135,135.0,170,182.5,192.5,192.5,487.5
1,William Wenk,M,SBD,MR-M2b,120,Raw,1961,NC,112.10,170,185,200,200.0,110,117.5,-122.5,117.5,200,215,222.5,222.5,540
1,Frank Bottone Jr,M,SBD,MR-O,59,Raw,1969,NC,58.70,92.5,97.5,110,110.0,-85,85,90,90.0,97.5,107.5,117.5,117.5,317.5
1,Sajal Desai,M,SBD,MR-O,66,Raw,1988,NC,63.70,142.5,147.5,157.5,157.5,87.5,95,102.5,102.5,157.5,170,180,180.0,440
1,Myo Thiha,M,SBD,MR-O,74,Raw,1994,NC,73.60,205,215,225,225.0,142.5,150,-155,150.0,255,272.5,-297.5,272.5,647.5
2,Scottie Duncan,M,SBD,MR-O,74,Raw,1993,SC,73.20,192.5,205,210,210.0,-137.5,137.5,-145,137.5,215,227.5,-232.5,227.5,575
3,Robert Granko,M,SBD,MR-O,74,Raw,1973,NC,73.30,145,155,162.5,162.5,105,112.5,117.5,117.5,192.5,205,212.5,212.5,492.5
4,James Brown #12,M,SBD,MR-O,74,Raw,1964,NC,70.90,102.5,125,-142.5,125.0,102.5,112.5,115,115.0,182.5,205,-220,205.0,445
5,Shaun Bauer,M,SBD,MR-O,74,Raw,1985,NC,72.00,-130,130,142.5,142.5,-85,87.5,-100,87.5,145,167.5,-182.5,167.5,397.5
1,Marcus Adodo,M,SBD,MR-O,83,Raw,1995,NC,81.90,245,260,272.5,272.5,155,-165,-165,155.0,280,295,-307.5,295.0,722.5
2,David Babb,M,SBD,MR-O,83,Raw,1978,NC,81.10,212.5,220,230,230.0,150,157.5,-160,157.5,207.5,220,230,230.0,617.5
3,Jacob Melvin,M,SBD,MR-O,83,Raw,1991,NC,82.50,185,-192.5,197.5,197.5,130,140,142.5,142.5,230,240,245,245.0,585
4,Shawn Ahuja,M,SBD,MR-O,83,Raw,1996,NC,80.90,160,175,182.5,182.5,107.5,115,-125,115.0,210,232.5,,232.5,530
5,Jose Marie Cortez Jr,M,SBD,MR-O,83,Raw,1988,NC,81.90,170,182.5,-187.5,182.5,120,127.5,-135,127.5,192.5,200,-217.5,200.0,510
6,Keith Johnson #5,M,SBD,MR-O,83,Raw,1964,NC,77.90,150,165,167.5,167.5,102.5,107.5,-112.5,107.5,185,200,207.5,207.5,482.5
DQ,Jarrod Best,M,SBD,MR-O,83,Raw,1982,VA,82.90,-192.5,-192.5,192.5,192.5,-162.5,-162.5,-162.5,,260,272.5,-280,272.5,
1,Avonte Williams,M,SBD,MR-O,93,Raw,1994,NC,90.50,217.5,230,242.5,242.5,135,145,155,155.0,250,265,275,275.0,672.5
2,Chandler Caudill,M,SBD,MR-O,93,Raw,1998,NC,84.40,210,225,232.5,232.5,142.5,152.5,160,160.0,225,237.5,247.5,247.5,640
3,William Chen,M,SBD,MR-O,93,Raw,1990,NC,92.30,192.5,202.5,210,210.0,-150,160,167.5,167.5,242.5,255,-262.5,255.0,632.5
4,Thomas Hubscher,M,SBD,MR-O,93,Raw,1973,NC,90.30,212.5,-230,230,230.0,135,147.5,-150,147.5,227.5,242.5,-250,242.5,620
5,Mike Effner,M,SBD,MR-O,93,Raw,1985,SC,89.40,190,200,210,210.0,147.5,162.5,172.5,172.5,225,235,-240,235.0,617.5
6,Joshua Riley,M,SBD,MR-O,93,Raw,1992,NC,89.20,185,195,-205,195.0,130,137.5,-142.5,137.5,230,245,252.5,252.5,585
7,Jesse Osiecki,M,SBD,MR-O,93,Raw,1994,NC,89.10,-182.5,187.5,-197.5,187.5,112.5,-125,-125,112.5,257.5,280,-285,280.0,580
8,Oscar Jimenez,M,SBD,MR-O,93,Raw,1993,NC,91.00,182.5,190,195,195.0,132.5,137.5,142.5,142.5,210,217.5,227.5,227.5,565
9,Jacob LaRoe,M,SBD,MR-O,93,Raw,1992,TN,92.70,182.5,195,-205,195.0,117.5,125,-132.5,125.0,227.5,235,240,240.0,560
10,Garrett Smith #2,M,SBD,MR-O,93,Raw,1998,NC,93.00,192.5,197.5,200,200.0,137.5,140,-142.5,140.0,207.5,212.5,-220,212.5,552.5
11,Neal Benefield,M,SBD,MR-O,93,Raw,1977,NC,92.80,147.5,165,180,180.0,97.5,105,-112.5,105.0,195,212.5,-227.5,212.5,497.5
1,Andre' Easter II,M,SBD,MR-O,105,Raw,1990,NC,100.10,252.5,265,272.5,272.5,187.5,197.5,-202.5,197.5,262.5,275,-290,275.0,745
2,Casey Evans,M,SBD,MR-O,105,Raw,1994,NC,102.90,235,250,260,260.0,145,162.5,-172.5,162.5,240,257.5,265,265.0,687.5
3,Tristan Stinson,M,SBD,MR-O,105,Raw,1993,NC,100.20,205,217.5,227.5,227.5,152.5,162.5,165,165.0,257.5,275,280,280.0,672.5
4,Thomas Arland,M,SBD,MR-O,105,Raw,1991,NC,102.50,215,227.5,,227.5,142.5,150,-155,150.0,250,262.5,-272.5,262.5,640
5,Joseph Pearson,M,SBD,MR-O,105,Raw,1989,NC,102.90,220,227.5,232.5,232.5,147.5,152.5,-162.5,152.5,220,232.5,242.5,242.5,627.5
6,Patxi Cruz,M,SBD,MR-O,105,Raw,1979,NC,104.40,200,212.5,-220,212.5,150,-155,155,155.0,240,252.5,-257.5,252.5,620
7,Clark Yow,M,SBD,MR-O,105,Raw,1995,NC,104.10,185,197.5,-207.5,197.5,125,-132.5,-132.5,125.0,215,-242.5,-242.5,215.0,537.5
8,John Hill,M,SBD,MR-O,105,Raw,1966,NC,100.20,-147.5,147.5,160,160.0,125,-132.5,135,135.0,170,182.5,192.5,192.5,487.5
9,Mike Nicholson,M,SBD,MR-O,105,Raw,1974,NC,101.40,145,152.5,160,160.0,80,85,-90,85.0,167.5,177.5,185,185.0,430
1,Christopher Lovano,M,SBD,MR-O,120,Raw,1991,NC,117.60,190,220,-235,220.0,137.5,152.5,157.5,157.5,240,260,-272.5,260.0,637.5
2,Josh Banks #1,M,SBD,MR-O,120,Raw,1987,NC,111.60,187.5,202.5,210,210.0,142.5,152.5,157.5,157.5,230,245,252.5,252.5,620
3,William Wenk,M,SBD,MR-O,120,Raw,1961,NC,112.10,170,185,200,200.0,110,117.5,-122.5,117.5,200,215,222.5,222.5,540
1,Jacob Aaron,M,SBD,MR-O,120+,Raw,1994,NC,126.20,245,262.5,-275,262.5,160,170,-177.5,170.0,250,267.5,-280,267.5,700
2,Robert Locke,M,SBD,MR-O,120+,Raw,1984,NC,134.70,-227.5,235,-242.5,235.0,-157.5,-157.5,157.5,157.5,245,260,-265,260.0,652.5
DQ,Khourey Royal,M,SBD,MR-O,120+,Raw,1980,VA,168.60,-225,-225,-225,,120,135,-155,135.0,230,247.5,265,265.0,
1,John Kom,M,SBD,MR-T1,120+,Raw,2002,NC,132.00,182.5,192.5,200,200.0,85,90,95,95.0,200,210,215,215.0,510
1,Chandler Caudill,M,SBD,MR-T3,93,Raw,1998,NC,84.40,210,225,232.5,232.5,142.5,152.5,160,160.0,225,237.5,247.5,247.5,640
2,Garrett Smith #2,M,SBD,MR-T3,93,Raw,1998,NC,93.00,192.5,197.5,200,200.0,137.5,140,-142.5,140.0,207.5,212.5,-220,212.5,552.5
1,Eli Wulfhorst,M,SBD,MR-Y3,59,Raw,2003,NC,55.90,70,77.5,85,85.0,42.5,47.5,-50,47.5,85,95,-107.5,95.0,227.5

meet-data/usapl/NC-2017-01/entries.csv (diff)
@@ -49,7 +49,7 @@ Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,State,Bodyweight
 1,Mike Nicholson,M,SBD,MR-M1a,105,Raw,1974,NC,101.40,145,152.5,160,160.0,80,85,-90,85.0,167.5,177.5,185,185.0,430
 1,Frank Bottone Jr,M,SBD,MR-M1b,59,Raw,1969,NC,58.70,92.5,97.5,110,110.0,-85,85,90,90.0,97.5,107.5,117.5,117.5,317.5
 1,James Brown #12,M,SBD,MR-M2a,74,Raw,1964,NC,70.90,102.5,125,-142.5,125.0,102.5,112.5,115,115.0,182.5,205,-220,205.0,445
-1,Keith Johnson,M,SBD,MR-M2a,83,Raw,1964,NC,77.90,150,165,167.5,167.5,102.5,107.5,-112.5,107.5,185,200,207.5,207.5,482.5
+1,Keith Johnson #5,M,SBD,MR-M2a,83,Raw,1964,NC,77.90,150,165,167.5,167.5,102.5,107.5,-112.5,107.5,185,200,207.5,207.5,482.5
 1,John Hill,M,SBD,MR-M2a,105,Raw,1966,NC,100.20,-147.5,147.5,160,160.0,125,-132.5,135,135.0,170,182.5,192.5,192.5,487.5
 1,William Wenk,M,SBD,MR-M2b,120,Raw,1961,NC,112.10,170,185,200,200.0,110,117.5,-122.5,117.5,200,215,222.5,222.5,540
 1,Frank Bottone Jr,M,SBD,MR-O,59,Raw,1969,NC,58.70,92.5,97.5,110,110.0,-85,85,90,90.0,97.5,107.5,117.5,117.5,317.5
@@ -64,7 +64,7 @@ Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,State,Bodyweight
 3,Jacob Melvin,M,SBD,MR-O,83,Raw,1991,NC,82.50,185,-192.5,197.5,197.5,130,140,142.5,142.5,230,240,245,245.0,585
 4,Shawn Ahuja,M,SBD,MR-O,83,Raw,1996,NC,80.90,160,175,182.5,182.5,107.5,115,-125,115.0,210,232.5,,232.5,530
 5,Jose Marie Cortez Jr,M,SBD,MR-O,83,Raw,1988,NC,81.90,170,182.5,-187.5,182.5,120,127.5,-135,127.5,192.5,200,-217.5,200.0,510
-6,Keith Johnson,M,SBD,MR-O,83,Raw,1964,NC,77.90,150,165,167.5,167.5,102.5,107.5,-112.5,107.5,185,200,207.5,207.5,482.5
+6,Keith Johnson #5,M,SBD,MR-O,83,Raw,1964,NC,77.90,150,165,167.5,167.5,102.5,107.5,-112.5,107.5,185,200,207.5,207.5,482.5
 DQ,Jarrod Best,M,SBD,MR-O,83,Raw,1982,VA,82.90,-192.5,-192.5,192.5,192.5,-162.5,-162.5,-162.5,,260,272.5,-280,272.5,
 1,Avonte Williams,M,SBD,MR-O,93,Raw,1994,NC,90.50,217.5,230,242.5,242.5,135,145,155,155.0,250,265,275,275.0,672.5
 2,Chandler Caudill,M,SBD,MR-O,93,Raw,1998,NC,84.40,210,225,232.5,232.5,142.5,152.5,160,160.0,225,237.5,247.5,247.5,640
