meet-data/uspa/0880/entries.csv (before)
Place,Name,State,WeightClassKg,BodyweightKg,Age,Best3SquatKg,Best3BenchKg,Bench4Kg,Best3DeadliftKg,TotalKg,Sex,Division,Equipment,Event
1,Rilee Stewart,TX,52,49,16,62.5,47.5,,92.5,202.5,F,Juniors 16-17,Raw,SBD
1,Ashton Parsons,TX,48,47.5,27,75,45,,90,210,F,Open,Raw,SBD
1,Krista Anderson,TX,90,89.4,46,72.5,42.5,,102.5,217.5,F,Masters 45-49,Raw,SBD
1,Hunter Carr,AR,60,60,18,105,97.5,,157.5,360,M,Juniors 18-19,Raw,SBD
1,Christian Sanguyo,AR,67.5,66.8,19,172.5,115,,220,507.5,M,Juniors 18-19,Raw,SBD
1,Daniel Moreno #2,AR,75,74.6,23,162.5,115,,210,487.5,M,Juniors 20-23,Raw,SBD
2,Robby Null,TX,75,72.9,21,122.5,87.5,,145,355,M,Juniors 20-23,Raw,SBD
1,Matt Hahn,TX,82.5,82.5,20,200,122.5,,250,572.5,M,Juniors 20-23,Raw,SBD
1,Ryan Williams #2,AR,100,99.7,23,227.5,195,,250,672.5,M,Juniors 20-23,Raw,SBD
1,Andrew Tang #2,TX,60,59.7,22,157.5,70,,172.5,400,M,Open,Raw,SBD
1,Jevar Williams,TN,82.5,82.3,36,190,150,,232.5,572.5,M,Open,Raw,SBD
1,Adrian Alaniz,TX,100,98.2,27,230,145,,260,635,M,Open,Raw,SBD
1,Eric Wacaster,AR,110,106.5,34,195,140,,192.5,527.5,M,Open,Raw,SBD
1,BJ Whitehead,TX,125,117.5,40,320,202.5,,325,847.5,M,Open,Raw,SBD
1,LaRodrick Duncan,AR,140+,143.6,34,340,215,,307.5,862.5,M,Open,Raw,SBD
1,Jevar Williams,TN,82.5,82.3,36,190,150,,232.5,572.5,M,Submasters 35-39,Raw,SBD
1,Omar Cervantes,AR,100,98.9,39,215,147.5,,242.5,605,M,Submasters 35-39,Raw,SBD
1,Paul Thurman,TX,140+,142.6,38,230,145,,260,635,M,Submasters 35-39,Raw,SBD
2,Timothy Eason,TX,140+,159.5,39,217.5,115,,227.5,560,M,Submasters 35-39,Raw,SBD
1,Betty Schmidt,TX,82.5,78.1,40,112.5,90,,122.5,325,F,Masters 40-44,Raw,SBD
1,Dan Brooks,AR,100,100,43,272.5,185,,290,747.5,M,Masters 40-44,Raw,SBD
1,Roger Walters,AR,110,109.4,55,182.5,165,182.5,250,597.5,M,Masters 55-59,Raw,SBD
1,Buffy Ralls,AR,52,51.8,26,85,55,,127.5,267.5,F,Open,Wraps,SBD
1,Chad Tucker,AR,75,71.9,21,180,90,,202.5,472.5,M,Juniors 20-23,Wraps,SBD
1,Eddie Oviedo,TX,125,120,20,225,165,,250,640,M,Juniors 20-23,Wraps,SBD
1,Morocco Arnold,AR,140,134,21,287.5,205,,300,792.5,M,Juniors 20-23,Wraps,SBD
1,Chad Tucker,AR,75,71.9,21,180,90,,202.5,472.5,M,Open,Wraps,SBD
1,Jesus Ramos,TX,90,86.7,31,227.5,155,,237.5,620,M,Open,Wraps,SBD
1,Robert Sorenson,TX,100,95.3,42,195,205,,227.5,627.5,M,Open,Wraps,SBD
1,Kenneth Coleman,AR,110,106.2,40,350,222.5,,350,922.5,M,Open,Wraps,SBD
1,Lee Kelley,TX,125,125,36,320,227.5,,282.5,830,M,Open,Wraps,SBD
2,Chris Clanton,LA,125,116.8,34,245,160,,257.5,662.5,M,Open,Wraps,SBD
1,Morocco Arnold,AR,140,134,21,287.5,205,,300,792.5,M,Open,Wraps,SBD
DQ,Casey McCoy,TX,140+,150.8,29,,250,,255,,M,Open,Wraps,SBD
1,Robert Sorenson,TX,100,95.3,42,195,205,,227.5,627.5,M,Masters 40-44,Wraps,SBD
1,Kenneth Coleman,AR,110,106.2,40,350,222.5,,350,922.5,M,Masters 40-44,Wraps,SBD
2,Phillip Boyett,AR,110,102.5,43,232.5,175,,275,682.5,M,Masters 40-44,Wraps,SBD
1,Randall Taylor,TX,75,75,33,,145,,,145,M,Open,Raw,B
1,David St. Romain,AR,100,100,27,,237.5,,,237.5,M,Open,Raw,B
1,Brett Bernard,LA,125,124.8,43,,185,,,185,M,Open,Raw,B
1,Brett Bernard,LA,125,124.8,43,,185,,,185,M,Masters 40-44,Raw,B
1,Emily Davis,TX,90,86.4,34,,,,157.5,157.5,F,Open,Raw,D
1,Amy Sanderson,TX,75,73.8,44,,,,142.5,142.5,F,Masters 40-44,Raw,D
1,Jarrod Sawyer,LA,67.5,67.1,28,,97.5,,150,247.5,M,Open,Raw,BD
1,Larry Jordan,TX,140,133.2,54,,205,,275,480,M,Open,Raw,BD
1,AD Giddens,AR,125,120,43,,150,,187.5,337.5,M,Masters 40-44,Raw,BD
1,Larry Jordan,TX,140,133.2,54,,205,,275,480,M,Masters 50-54,Raw,BD

meet-data/uspa/0880/entries.csv (after)
Place,Name,State,WeightClassKg,BodyweightKg,Age,Best3SquatKg,Best3BenchKg,Bench4Kg,Best3DeadliftKg,TotalKg,Sex,Division,Equipment,Event
1,Rilee Stewart,TX,52,49,16,62.5,47.5,,92.5,202.5,F,Juniors 16-17,Raw,SBD
1,Ashton Parsons,TX,48,47.5,27,75,45,,90,210,F,Open,Raw,SBD
1,Krista Anderson,TX,90,89.4,46,72.5,42.5,,102.5,217.5,F,Masters 45-49,Raw,SBD
1,Hunter Carr,AR,60,60,18,105,97.5,,157.5,360,M,Juniors 18-19,Raw,SBD
1,Christian Sanguyo,AR,67.5,66.8,19,172.5,115,,220,507.5,M,Juniors 18-19,Raw,SBD
1,Daniel Moreno #2,AR,75,74.6,23,162.5,115,,210,487.5,M,Juniors 20-23,Raw,SBD
2,Robby Null,TX,75,72.9,21,122.5,87.5,,145,355,M,Juniors 20-23,Raw,SBD
1,Matt Hahn,TX,82.5,82.5,20,200,122.5,,250,572.5,M,Juniors 20-23,Raw,SBD
1,Ryan Williams #2,AR,100,99.7,23,227.5,195,,250,672.5,M,Juniors 20-23,Raw,SBD
1,Andrew Tang #2,TX,60,59.7,22,157.5,70,,172.5,400,M,Open,Raw,SBD
1,Jevar Williams,TN,82.5,82.3,36,190,150,,232.5,572.5,M,Open,Raw,SBD
1,Adrian Alaniz,TX,100,98.2,27,230,145,,260,635,M,Open,Raw,SBD
1,Eric Wacaster,AR,110,106.5,34,195,140,,192.5,527.5,M,Open,Raw,SBD
1,BJ Whitehead,TX,125,117.5,40,320,202.5,,325,847.5,M,Open,Raw,SBD
1,LaRodrick Duncan,AR,140+,143.6,34,340,215,,307.5,862.5,M,Open,Raw,SBD
1,Jevar Williams,TN,82.5,82.3,36,190,150,,232.5,572.5,M,Submasters 35-39,Raw,SBD
1,Omar Cervantes,AR,100,98.9,39,215,147.5,,242.5,605,M,Submasters 35-39,Raw,SBD
1,Paul Thurman,TX,140+,142.6,38,230,145,,260,635,M,Submasters 35-39,Raw,SBD
2,Timothy Eason,TX,140+,159.5,39,217.5,115,,227.5,560,M,Submasters 35-39,Raw,SBD
1,Betty Schmidt,TX,82.5,78.1,40,112.5,90,,122.5,325,F,Masters 40-44,Raw,SBD
1,Dan Brooks,AR,100,100,43,272.5,185,,290,747.5,M,Masters 40-44,Raw,SBD
1,Roger Walters,AR,110,109.4,55,182.5,165,182.5,250,597.5,M,Masters 55-59,Raw,SBD
1,Buffy Ralls,AR,52,51.8,26,85,55,,127.5,267.5,F,Open,Wraps,SBD
1,Chad Tucker,AR,75,71.9,21,180,90,,202.5,472.5,M,Juniors 20-23,Wraps,SBD
1,Eddie Oviedo,TX,125,120,20,225,165,,250,640,M,Juniors 20-23,Wraps,SBD
1,MoRocco Arnold,AR,140,134,21,287.5,205,,300,792.5,M,Juniors 20-23,Wraps,SBD
1,Chad Tucker,AR,75,71.9,21,180,90,,202.5,472.5,M,Open,Wraps,SBD
1,Jesus Ramos,TX,90,86.7,31,227.5,155,,237.5,620,M,Open,Wraps,SBD
1,Robert Sorenson,TX,100,95.3,42,195,205,,227.5,627.5,M,Open,Wraps,SBD
1,Kenneth Coleman,AR,110,106.2,40,350,222.5,,350,922.5,M,Open,Wraps,SBD
1,Lee Kelley,TX,125,125,36,320,227.5,,282.5,830,M,Open,Wraps,SBD
2,Chris Clanton,LA,125,116.8,34,245,160,,257.5,662.5,M,Open,Wraps,SBD
1,MoRocco Arnold,AR,140,134,21,287.5,205,,300,792.5,M,Open,Wraps,SBD
DQ,Casey McCoy,TX,140+,150.8,29,,250,,255,,M,Open,Wraps,SBD
1,Robert Sorenson,TX,100,95.3,42,195,205,,227.5,627.5,M,Masters 40-44,Wraps,SBD
1,Kenneth Coleman,AR,110,106.2,40,350,222.5,,350,922.5,M,Masters 40-44,Wraps,SBD
2,Phillip Boyett,AR,110,102.5,43,232.5,175,,275,682.5,M,Masters 40-44,Wraps,SBD
1,Randall Taylor,TX,75,75,33,,145,,,145,M,Open,Raw,B
1,David St. Romain,AR,100,100,27,,237.5,,,237.5,M,Open,Raw,B
1,Brett Bernard,LA,125,124.8,43,,185,,,185,M,Open,Raw,B
1,Brett Bernard,LA,125,124.8,43,,185,,,185,M,Masters 40-44,Raw,B
1,Emily Davis,TX,90,86.4,34,,,,157.5,157.5,F,Open,Raw,D
1,Amy Sanderson,TX,75,73.8,44,,,,142.5,142.5,F,Masters 40-44,Raw,D
1,Jarrod Sawyer,LA,67.5,67.1,28,,97.5,,150,247.5,M,Open,Raw,BD
1,Larry Jordan,TX,140,133.2,54,,205,,275,480,M,Open,Raw,BD
1,AD Giddens,AR,125,120,43,,150,,187.5,337.5,M,Masters 40-44,Raw,BD
1,Larry Jordan,TX,140,133.2,54,,205,,275,480,M,Masters 50-54,Raw,BD

meet-data/uspa/0880/entries.csv (diff)
@@ -24,14 +24,14 @@ Place,Name,State,WeightClassKg,BodyweightKg,Age,Best3SquatKg,Best3BenchKg,Bench4
 1,Buffy Ralls,AR,52,51.8,26,85,55,,127.5,267.5,F,Open,Wraps,SBD
 1,Chad Tucker,AR,75,71.9,21,180,90,,202.5,472.5,M,Juniors 20-23,Wraps,SBD
 1,Eddie Oviedo,TX,125,120,20,225,165,,250,640,M,Juniors 20-23,Wraps,SBD
-1,Morocco Arnold,AR,140,134,21,287.5,205,,300,792.5,M,Juniors 20-23,Wraps,SBD
+1,MoRocco Arnold,AR,140,134,21,287.5,205,,300,792.5,M,Juniors 20-23,Wraps,SBD
 1,Chad Tucker,AR,75,71.9,21,180,90,,202.5,472.5,M,Open,Wraps,SBD
 1,Jesus Ramos,TX,90,86.7,31,227.5,155,,237.5,620,M,Open,Wraps,SBD
 1,Robert Sorenson,TX,100,95.3,42,195,205,,227.5,627.5,M,Open,Wraps,SBD
 1,Kenneth Coleman,AR,110,106.2,40,350,222.5,,350,922.5,M,Open,Wraps,SBD
 1,Lee Kelley,TX,125,125,36,320,227.5,,282.5,830,M,Open,Wraps,SBD
 2,Chris Clanton,LA,125,116.8,34,245,160,,257.5,662.5,M,Open,Wraps,SBD
-1,Morocco Arnold,AR,140,134,21,287.5,205,,300,792.5,M,Open,Wraps,SBD
+1,MoRocco Arnold,AR,140,134,21,287.5,205,,300,792.5,M,Open,Wraps,SBD
 DQ,Casey McCoy,TX,140+,150.8,29,,250,,255,,M,Open,Wraps,SBD
 1,Robert Sorenson,TX,100,95.3,42,195,205,,227.5,627.5,M,Masters 40-44,Wraps,SBD
 1,Kenneth Coleman,AR,110,106.2,40,350,222.5,,350,922.5,M,Masters 40-44,Wraps,SBD
