meet-data/usapl/TX-2021-13/entries.csv (before)
Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Age,BirthDate
1,Bella Vargas,F,SBD,F-C,57,Single-ply,2000,TX,56.7,157.5,-167.5,-172.5,157.5,107.5,117.5,127.5,127.5,175,185,-192.5,185,470,,
1,Bella Vargas,F,SBD,F-Jr,57,Single-ply,2000,TX,56.7,157.5,-167.5,-172.5,157.5,107.5,117.5,127.5,127.5,175,185,-192.5,185,470,,
1,Frida De La Peña,F,SBD,FR-Jr,57,Raw,1997,TX,56.4,135,-142.5,-142.5,135,90,95,97.5,97.5,170,-180,-182.5,170,402.5,,
2,Cindy Nguyen,F,SBD,FR-Jr,57,Raw,2000,TX,56.7,75,77.5,82.5,82.5,30,32.5,-40,32.5,97.5,102.5,107.5,107.5,222.5,,
1,Rachel Keith,F,SBD,FR-Jr,63,Raw,1998,TX,61.3,137.5,145,150,150,70,72.5,75,75,-165,-165,165,165,390,,
1,Laisha Gardner,F,SBD,FR-Jr,69,Raw,1999,TX,64.3,160,167.5,172.5,172.5,102.5,107.5,112.5,112.5,180,190,-200,190,475,,
2,Netanya Garcia,F,SBD,FR-Jr,69,Raw,1997,TX,67.2,120,130,135,135,67.5,72.5,75,75,125,137.5,145,145,355,,
1,LeAnn Ramirez,F,SBD,FR-Jr,84,Raw,2000,TX,83.5,180,187.5,-192.5,187.5,125,132.5,137.5,137.5,187.5,197.5,-205,197.5,522.5,,
1,Brenda Sanchez,F,SBD,FR-Jr,84+,Raw,1999,TX,122.5,212.5,227.5,-237.5,227.5,92.5,97.5,102.5,102.5,195,207.5,215,215,545,,
2,Chelsea Nerida,F,SBD,FR-Jr,84+,Raw,1998,TX,88.5,137.5,145,152.5,152.5,47.5,52.5,-60,52.5,162.5,172.5,-182.5,172.5,377.5,,
1,Angela Hairrell,F,SBD,FR-M2a,84,Raw,1970,TX,82.8,-110,-110,110,110,57.5,60,-65,60,127.5,132.5,137.5,137.5,307.5,,
1,Angela Hairrell,F,SBD,FR-M,84,Raw,1970,TX,82.8,-110,-110,110,110,57.5,60,-65,60,127.5,132.5,137.5,137.5,307.5,,
1,Kellie Ratliff,F,SBD,FR-O,57,Raw,1987,TX,56.8,-102.5,107.5,112.5,112.5,75,77.5,-82.5,77.5,97.5,115,120,120,310,,
1,Rachel Keith,F,SBD,FR-O,63,Raw,1998,TX,61.3,137.5,145,150,150,70,72.5,75,75,-165,-165,165,165,390,,
2,Diana Bui,F,SBD,FR-O,63,Raw,1990,TX,62.1,117.5,-122.5,127.5,127.5,60,62.5,67.5,67.5,140,145,147.5,147.5,342.5,,
3,Brenda Campuzano,F,SBD,FR-O,63,Raw,1990,TX,62.4,105,117.5,122.5,122.5,57.5,62.5,-65,62.5,137.5,147.5,-152.5,147.5,332.5,,
1,Bailey Kahn,F,SBD,FR-O,69,Raw,1993,TX,68.3,135,145,147.5,147.5,95,100,105,105,155,162.5,167.5,167.5,420,,
2,Sarah Holiday,F,SBD,FR-O,69,Raw,1993,TX,66.8,95,105,110,110,55,60,65,65,165,175,182.5,182.5,357.5,,
1,Alyssa Sandoval,F,SBD,FR-O,84+,Raw,1996,TX,99.8,130,132.5,140,140,60,65,70,70,155,160,162.5,162.5,372.5,,
1,Eutimio Allen,M,SBD,MR-C,105,Raw,1999,TX,102.7,212.5,222.5,227.5,227.5,117.5,127.5,-137.5,127.5,225,237.5,-247.5,237.5,592.5,,
1,Steven Monreal,M,SBD,MR-Jr,59,Raw,1999,TX,57.6,165,-175,-177.5,165,90,97.5,100,100,185,-197.5,-200,185,450,,
1,Scott Nguyen #1,M,SBD,MR-Jr,66,Raw,2000,TX,64,142.5,152.5,-162.5,152.5,80,87.5,92.5,92.5,185,197.5,210,210,455,,
1,Gage Carreon,M,SBD,MR-Jr,74,Raw,1998,TX,73.9,242.5,255,,255,137.5,145,150,150,287.5,295,305,305,710,,
2,Ken Nguyen #1,M,SBD,MR-Jr,74,Raw,2000,TX,73,240,247.5,-255,247.5,152.5,162.5,-170,162.5,275,-290,-297.5,275,685,,
3,Tony Nguyen #1,M,SBD,MR-Jr,74,Raw,2001,PA,73.2,227.5,240,-250,240,135,145,150,150,250,267.5,275,275,665,,
4,Jared Bowens,M,SBD,MR-Jr,74,Raw,2000,TX,73.3,-185,190,195,195,110,122.5,-130,122.5,232.5,242.5,250,250,567.5,,
5,Jeffrey Heng,M,SBD,MR-Jr,74,Raw,1999,TX,68.6,170,180,187.5,187.5,125,130,135,135,222.5,235,-237.5,235,557.5,,
6,Edward Rodriguez,M,SBD,MR-Jr,74,Raw,1998,TX,70.2,175,180,185,185,117.5,122.5,130,130,205,217.5,-227.5,217.5,532.5,,
7,David Rodriguez #4,M,SBD,MR-Jr,74,Raw,2000,TX,73.6,175,187.5,200,200,120,130,-135,130,177.5,192.5,-210,192.5,522.5,,
8,Richard Santacruz,M,SBD,MR-Jr,74,Raw,2001,TX,68.8,135,-142.5,-142.5,135,85,92.5,97.5,97.5,-152.5,152.5,-165,152.5,385,,
1,Alexis Flores #2,M,SBD,MR-Jr,83,Raw,2000,TX,82.5,197.5,-205,210,210,127.5,132.5,-140,132.5,212.5,227.5,-237.5,227.5,570,,
2,Nicolas Tanaka,M,SBD,MR-Jr,83,Raw,1998,TX,77.1,170,177.5,-182.5,177.5,90,97.5,105,105,192.5,205,-215,205,487.5,,
DQ,Ernesto Limon,M,SBD,MR-Jr,83,Raw,1998,TX,82.5,235,-247.5,247.5,247.5,150,155,160,160,-182.5,-275,-275,,,,
1,Evan Orlandi,M,SBD,MR-Jr,93,Raw,1999,TX,92.2,240,252.5,265,265,160,167.5,175,175,295,310,325,325,765,,
2,Santiago Ramirez,M,SBD,MR-Jr,93,Raw,1997,TX,91.7,220,230,240,240,145,155,160,160,307.5,-322.5,-322.5,307.5,707.5,,
1,Eutimio Allen,M,SBD,MR-Jr,105,Raw,1999,TX,102.7,212.5,222.5,227.5,227.5,117.5,127.5,-137.5,127.5,225,237.5,-247.5,237.5,592.5,,
2,Michael Coleman #3,M,SBD,MR-Jr,105,Raw,1999,TX,98.4,192.5,205,-217.5,205,130,140,,140,202.5,215,-227.5,215,560,,
1,Joseph Stornello,M,SBD,MR-Jr,120,Raw,2000,TX,115.7,245,257.5,262.5,262.5,155,165,-172.5,165,230,242.5,250,250,677.5,,
1,Hughes Wilson,M,SBD,MR-M1a,105,Raw,1979,TX,103.4,190,202.5,210,210,117.5,125,130,130,207.5,217.5,227.5,227.5,567.5,,
1,Dereck Williams-Ray,M,SBD,MR-M1a,120,Raw,1981,TX,115.5,240,242.5,-262.5,242.5,170,187.5,-205,187.5,240,252.5,-272.5,252.5,682.5,,
1,Hughes Wilson,M,SBD,MR-M,105,Raw,1979,TX,103.4,190,202.5,210,210,117.5,125,130,130,207.5,217.5,227.5,227.5,567.5,,
1,Dereck Williams-Ray,M,SBD,MR-M,120,Raw,1981,TX,115.5,240,242.5,-262.5,242.5,170,187.5,-205,187.5,240,252.5,-272.5,252.5,682.5,,
1,Steven Monreal,M,SBD,MR-O,59,Raw,1999,TX,57.6,165,-175,-177.5,165,90,97.5,100,100,185,-197.5,-200,185,450,,
1,Lawrence Earl Pabalinas,M,SBD,MR-O,66,Raw,1994,TX,64.9,162.5,172.5,-177.5,172.5,112.5,120,125,125,205,217.5,227.5,227.5,525,,
1,Gage Carreon,M,SBD,MR-O,74,Raw,1998,TX,73.9,242.5,255,,255,137.5,145,150,150,287.5,295,305,305,710,,
2,Anas Anbar,M,SBD,MR-O,74,Raw,1992,TX,73.8,227.5,237.5,-247.5,237.5,172.5,182.5,187.5,187.5,260,272.5,282.5,282.5,707.5,,
3,Evan Judice,M,SBD,MR-O,74,Raw,1992,TX,73.7,227.5,-240,240,240,162.5,172.5,180,180,255,267.5,-280,267.5,687.5,,
4,Ken Nguyen #1,M,SBD,MR-O,74,Raw,2000,TX,73,240,247.5,-255,247.5,152.5,162.5,-170,162.5,275,-290,-297.5,275,685,,
5,Sawyer Yandell,M,SBD,MR-O,74,Raw,1994,TX,73,245,255,262.5,262.5,125,135,140,140,250,262.5,-270,262.5,665,,
6,Tony Nguyen #1,M,SBD,MR-O,74,Raw,2001,PA,73.2,227.5,240,-250,240,135,145,150,150,250,267.5,275,275,665,,
7,Anthony Chapa,M,SBD,MR-O,74,Raw,1996,TX,72.4,-197.5,200,207.5,207.5,125,132.5,137.5,137.5,190,202.5,215,215,560,,
8,Jason Kim #1,M,SBD,MR-O,74,Raw,1983,TX,68.5,147.5,-152.5,157.5,157.5,90,95,100,100,167.5,177.5,182.5,182.5,440,,
9,Quang Nguyen,M,SBD,MR-O,74,Raw,1988,TX,72.4,140,147.5,155,155,-100,102.5,110,110,155,162.5,170,170,435,,
1,Marcellus Williams,M,SBD,MR-O,83,Raw,1994,TX,77.4,220,232.5,242.5,242.5,155,162.5,167.5,167.5,260,277.5,-290,277.5,687.5,,
2,Chris Carcamo,M,SBD,MR-O,83,Raw,1996,TX,80.8,-210,210,-220,210,140,145,150,150,242.5,-265,-265,242.5,602.5,,
3,Bruno Romero,M,SBD,MR-O,83,Raw,1996,TX,81.5,197.5,207.5,-212.5,207.5,120,127.5,135,135,-227.5,-237.5,237.5,237.5,580,,
4,Adrian Velez,M,SBD,MR-O,83,Raw,1996,TX,81.5,172.5,180,190,190,130,132.5,137.5,137.5,230,237.5,240,240,567.5,,
5,Jonny Cifuentes,M,SBD,MR-O,83,Raw,1995,TX,81.2,182.5,-187.5,-187.5,182.5,100,107.5,-115,107.5,265,275,-282.5,275,565,,
6,Nayad Barbery,M,SBD,MR-O,83,Raw,1995,TX,79.6,157.5,162.5,167.5,167.5,135,140,145,145,207.5,215,220,220,532.5,,
7,Nicolas Tanaka,M,SBD,MR-O,83,Raw,1998,TX,77.1,170,177.5,-182.5,177.5,90,97.5,105,105,192.5,205,-215,205,487.5,,
8,Zachary Potts,M,SBD,MR-O,83,Raw,1991,TX,80,170,177.5,185,185,90,-97.5,100,100,177.5,187.5,195,195,480,,
DQ,Ernesto Limon,M,SBD,MR-O,83,Raw,1998,TX,82.5,235,-247.5,247.5,247.5,150,155,160,160,-182.5,-275,-275,,,,
1,Rudy Gonzalez,M,SBD,MR-O,93,Raw,1996,TX,90.4,197.5,212.5,222.5,222.5,125,132.5,140,140,235,250,265,265,627.5,,
2,Martin Moreno,M,SBD,MR-O,93,Raw,1997,TX,89,-190,190,192.5,192.5,102.5,110,-115,110,202.5,215,-227.5,215,517.5,,
3,Asher Aldrich,M,SBD,MR-O,93,Raw,1996,TX,89.6,150,160,170,170,102.5,107.5,115,115,202.5,215,227.5,227.5,512.5,,
4,Xavier Rosales,M,SBD,MR-O,93,Raw,1996,TX,91.2,145,155,167.5,167.5,97.5,107.5,110,110,192.5,205,217.5,217.5,495,,
1,Fabion Moffett,M,SBD,MR-O,105,Raw,1991,TX,103.2,265,280,-295,280,165,172.5,-182.5,172.5,295,320,335,335,787.5,,
2,Edwin McQuiston,M,SBD,MR-O,105,Raw,1993,TX,104.2,275,285,290,290,177.5,185,190,190,290,305,-320,305,785,,
3,Kyle Miller #10,M,SBD,MR-O,105,Raw,1992,TX,104.1,200,210,220,220,125,130,135,135,230,245,260,260,615,,
1,Joshua Longoria,M,SBD,MR-O,120+,Raw,1995,TX,127.5,277.5,287.5,-302.5,287.5,185,187.5,195,195,290,312.5,-325,312.5,795,,
2,Kyle Franke #1,M,SBD,MR-O,120+,Raw,1991,TX,172.2,262.5,275,-282.5,275,152.5,162.5,170,170,-290,290,-292.5,290,735,,
DQ,Matthew Velez,M,SBD,MR-O,120+,Raw,1993,TX,174.3,315,340,365,365,205,212.5,-220,212.5,-275,-275,-275,,,,
1,Marcus Galindo,M,SBD,MR-T1,93,Raw,2005,TX,91.1,205,215,222.5,222.5,95,100,-105,100,210,225,240,240,562.5,,
1,Luis Contreras,M,SBD,MR-T2,105,Raw,2004,TX,93.4,-207.5,207.5,215,215,-132.5,140,150,150,227.5,240,250,250,615,,
1,Tyler Pippin,M,SBD,MR-T2,120,Raw,2004,TX,119.9,177.5,-182.5,,177.5,125,135,142.5,142.5,165,-250,,165,485,,
1,Jesus Orea Baltazar,M,SBD,MR-T3,83,Raw,2001,TX,78.2,167.5,177.5,185,185,77.5,87.5,-95,87.5,177.5,195,-205,195,467.5,,
1,Cole Mcadow,M,SBD,MR-T3,120,Raw,2002,TX,118.1,-197.5,210,220,220,125,132.5,137.5,137.5,220,237.5,245,245,602.5,,
1,Shane De Laval,M,SBD,MR-Y2,48,Raw,2011,TX,46,22.5,27.5,-42.5,27.5,20,22.5,25,25,47.5,55,65,65,117.5,,

meet-data/usapl/TX-2021-13/entries.csv (after)
Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Age,BirthDate
1,Bella Vargas,F,SBD,F-C,57,Single-ply,2000,TX,56.7,157.5,-167.5,-172.5,157.5,107.5,117.5,127.5,127.5,175,185,-192.5,185,470,,
1,Bella Vargas,F,SBD,F-Jr,57,Single-ply,2000,TX,56.7,157.5,-167.5,-172.5,157.5,107.5,117.5,127.5,127.5,175,185,-192.5,185,470,,
1,Frida De La Peña,F,SBD,FR-Jr,57,Raw,1997,TX,56.4,135,-142.5,-142.5,135,90,95,97.5,97.5,170,-180,-182.5,170,402.5,,
2,Cindy Nguyen,F,SBD,FR-Jr,57,Raw,2000,TX,56.7,75,77.5,82.5,82.5,30,32.5,-40,32.5,97.5,102.5,107.5,107.5,222.5,,
1,Rachel Keith,F,SBD,FR-Jr,63,Raw,1998,TX,61.3,137.5,145,150,150,70,72.5,75,75,-165,-165,165,165,390,,
1,Laisha Gardner,F,SBD,FR-Jr,69,Raw,1999,TX,64.3,160,167.5,172.5,172.5,102.5,107.5,112.5,112.5,180,190,-200,190,475,,
2,Netanya Garcia,F,SBD,FR-Jr,69,Raw,1997,TX,67.2,120,130,135,135,67.5,72.5,75,75,125,137.5,145,145,355,,
1,LeAnn Ramirez,F,SBD,FR-Jr,84,Raw,2000,TX,83.5,180,187.5,-192.5,187.5,125,132.5,137.5,137.5,187.5,197.5,-205,197.5,522.5,,
1,Brenda Sanchez,F,SBD,FR-Jr,84+,Raw,1999,TX,122.5,212.5,227.5,-237.5,227.5,92.5,97.5,102.5,102.5,195,207.5,215,215,545,,
2,Chelsea Nerida,F,SBD,FR-Jr,84+,Raw,1998,TX,88.5,137.5,145,152.5,152.5,47.5,52.5,-60,52.5,162.5,172.5,-182.5,172.5,377.5,,
1,Angela Hairrell,F,SBD,FR-M2a,84,Raw,1970,TX,82.8,-110,-110,110,110,57.5,60,-65,60,127.5,132.5,137.5,137.5,307.5,,
1,Angela Hairrell,F,SBD,FR-M,84,Raw,1970,TX,82.8,-110,-110,110,110,57.5,60,-65,60,127.5,132.5,137.5,137.5,307.5,,
1,Kellie Ratliff,F,SBD,FR-O,57,Raw,1987,TX,56.8,-102.5,107.5,112.5,112.5,75,77.5,-82.5,77.5,97.5,115,120,120,310,,
1,Rachel Keith,F,SBD,FR-O,63,Raw,1998,TX,61.3,137.5,145,150,150,70,72.5,75,75,-165,-165,165,165,390,,
2,Diana Bui,F,SBD,FR-O,63,Raw,1990,TX,62.1,117.5,-122.5,127.5,127.5,60,62.5,67.5,67.5,140,145,147.5,147.5,342.5,,
3,Brenda Campuzano,F,SBD,FR-O,63,Raw,1990,TX,62.4,105,117.5,122.5,122.5,57.5,62.5,-65,62.5,137.5,147.5,-152.5,147.5,332.5,,
1,Bailey Kahn,F,SBD,FR-O,69,Raw,1993,TX,68.3,135,145,147.5,147.5,95,100,105,105,155,162.5,167.5,167.5,420,,
2,Sarah Holiday,F,SBD,FR-O,69,Raw,1993,TX,66.8,95,105,110,110,55,60,65,65,165,175,182.5,182.5,357.5,,
1,Alyssa Sandoval,F,SBD,FR-O,84+,Raw,1996,TX,99.8,130,132.5,140,140,60,65,70,70,155,160,162.5,162.5,372.5,,
1,Eutimio Allen,M,SBD,MR-C,105,Raw,1999,TX,102.7,212.5,222.5,227.5,227.5,117.5,127.5,-137.5,127.5,225,237.5,-247.5,237.5,592.5,,
1,Steven Monreal,M,SBD,MR-Jr,59,Raw,1999,TX,57.6,165,-175,-177.5,165,90,97.5,100,100,185,-197.5,-200,185,450,,
1,Scott Nguyen #1,M,SBD,MR-Jr,66,Raw,2000,TX,64,142.5,152.5,-162.5,152.5,80,87.5,92.5,92.5,185,197.5,210,210,455,,
1,Gage Carreon,M,SBD,MR-Jr,74,Raw,1998,TX,73.9,242.5,255,,255,137.5,145,150,150,287.5,295,305,305,710,,
2,Kenorthuy Nguyen,M,SBD,MR-Jr,74,Raw,2000,TX,73,240,247.5,-255,247.5,152.5,162.5,-170,162.5,275,-290,-297.5,275,685,,
3,Tony Nguyen #1,M,SBD,MR-Jr,74,Raw,2001,PA,73.2,227.5,240,-250,240,135,145,150,150,250,267.5,275,275,665,,
4,Jared Bowens,M,SBD,MR-Jr,74,Raw,2000,TX,73.3,-185,190,195,195,110,122.5,-130,122.5,232.5,242.5,250,250,567.5,,
5,Jeffrey Heng,M,SBD,MR-Jr,74,Raw,1999,TX,68.6,170,180,187.5,187.5,125,130,135,135,222.5,235,-237.5,235,557.5,,
6,Edward Rodriguez,M,SBD,MR-Jr,74,Raw,1998,TX,70.2,175,180,185,185,117.5,122.5,130,130,205,217.5,-227.5,217.5,532.5,,
7,David Rodriguez #4,M,SBD,MR-Jr,74,Raw,2000,TX,73.6,175,187.5,200,200,120,130,-135,130,177.5,192.5,-210,192.5,522.5,,
8,Richard Santacruz,M,SBD,MR-Jr,74,Raw,2001,TX,68.8,135,-142.5,-142.5,135,85,92.5,97.5,97.5,-152.5,152.5,-165,152.5,385,,
1,Alexis Flores #2,M,SBD,MR-Jr,83,Raw,2000,TX,82.5,197.5,-205,210,210,127.5,132.5,-140,132.5,212.5,227.5,-237.5,227.5,570,,
2,Nicolas Tanaka,M,SBD,MR-Jr,83,Raw,1998,TX,77.1,170,177.5,-182.5,177.5,90,97.5,105,105,192.5,205,-215,205,487.5,,
DQ,Ernesto Limon,M,SBD,MR-Jr,83,Raw,1998,TX,82.5,235,-247.5,247.5,247.5,150,155,160,160,-182.5,-275,-275,,,,
1,Evan Orlandi,M,SBD,MR-Jr,93,Raw,1999,TX,92.2,240,252.5,265,265,160,167.5,175,175,295,310,325,325,765,,
2,Santiago Ramirez,M,SBD,MR-Jr,93,Raw,1997,TX,91.7,220,230,240,240,145,155,160,160,307.5,-322.5,-322.5,307.5,707.5,,
1,Eutimio Allen,M,SBD,MR-Jr,105,Raw,1999,TX,102.7,212.5,222.5,227.5,227.5,117.5,127.5,-137.5,127.5,225,237.5,-247.5,237.5,592.5,,
2,Michael Coleman #3,M,SBD,MR-Jr,105,Raw,1999,TX,98.4,192.5,205,-217.5,205,130,140,,140,202.5,215,-227.5,215,560,,
1,Joseph Stornello,M,SBD,MR-Jr,120,Raw,2000,TX,115.7,245,257.5,262.5,262.5,155,165,-172.5,165,230,242.5,250,250,677.5,,
1,Hughes Wilson,M,SBD,MR-M1a,105,Raw,1979,TX,103.4,190,202.5,210,210,117.5,125,130,130,207.5,217.5,227.5,227.5,567.5,,
1,Dereck Williams-Ray,M,SBD,MR-M1a,120,Raw,1981,TX,115.5,240,242.5,-262.5,242.5,170,187.5,-205,187.5,240,252.5,-272.5,252.5,682.5,,
1,Hughes Wilson,M,SBD,MR-M,105,Raw,1979,TX,103.4,190,202.5,210,210,117.5,125,130,130,207.5,217.5,227.5,227.5,567.5,,
1,Dereck Williams-Ray,M,SBD,MR-M,120,Raw,1981,TX,115.5,240,242.5,-262.5,242.5,170,187.5,-205,187.5,240,252.5,-272.5,252.5,682.5,,
1,Steven Monreal,M,SBD,MR-O,59,Raw,1999,TX,57.6,165,-175,-177.5,165,90,97.5,100,100,185,-197.5,-200,185,450,,
1,Lawrence Earl Pabalinas,M,SBD,MR-O,66,Raw,1994,TX,64.9,162.5,172.5,-177.5,172.5,112.5,120,125,125,205,217.5,227.5,227.5,525,,
1,Gage Carreon,M,SBD,MR-O,74,Raw,1998,TX,73.9,242.5,255,,255,137.5,145,150,150,287.5,295,305,305,710,,
2,Anas Anbar,M,SBD,MR-O,74,Raw,1992,TX,73.8,227.5,237.5,-247.5,237.5,172.5,182.5,187.5,187.5,260,272.5,282.5,282.5,707.5,,
3,Evan Judice,M,SBD,MR-O,74,Raw,1992,TX,73.7,227.5,-240,240,240,162.5,172.5,180,180,255,267.5,-280,267.5,687.5,,
4,Kenorthuy Nguyen,M,SBD,MR-O,74,Raw,2000,TX,73,240,247.5,-255,247.5,152.5,162.5,-170,162.5,275,-290,-297.5,275,685,,
5,Sawyer Yandell,M,SBD,MR-O,74,Raw,1994,TX,73,245,255,262.5,262.5,125,135,140,140,250,262.5,-270,262.5,665,,
6,Tony Nguyen #1,M,SBD,MR-O,74,Raw,2001,PA,73.2,227.5,240,-250,240,135,145,150,150,250,267.5,275,275,665,,
7,Anthony Chapa,M,SBD,MR-O,74,Raw,1996,TX,72.4,-197.5,200,207.5,207.5,125,132.5,137.5,137.5,190,202.5,215,215,560,,
8,Jason Kim #1,M,SBD,MR-O,74,Raw,1983,TX,68.5,147.5,-152.5,157.5,157.5,90,95,100,100,167.5,177.5,182.5,182.5,440,,
9,Quang Nguyen,M,SBD,MR-O,74,Raw,1988,TX,72.4,140,147.5,155,155,-100,102.5,110,110,155,162.5,170,170,435,,
1,Marcellus Williams,M,SBD,MR-O,83,Raw,1994,TX,77.4,220,232.5,242.5,242.5,155,162.5,167.5,167.5,260,277.5,-290,277.5,687.5,,
2,Chris Carcamo,M,SBD,MR-O,83,Raw,1996,TX,80.8,-210,210,-220,210,140,145,150,150,242.5,-265,-265,242.5,602.5,,
3,Bruno Romero,M,SBD,MR-O,83,Raw,1996,TX,81.5,197.5,207.5,-212.5,207.5,120,127.5,135,135,-227.5,-237.5,237.5,237.5,580,,
4,Adrian Velez,M,SBD,MR-O,83,Raw,1996,TX,81.5,172.5,180,190,190,130,132.5,137.5,137.5,230,237.5,240,240,567.5,,
5,Jonny Cifuentes,M,SBD,MR-O,83,Raw,1995,TX,81.2,182.5,-187.5,-187.5,182.5,100,107.5,-115,107.5,265,275,-282.5,275,565,,
6,Nayad Barbery,M,SBD,MR-O,83,Raw,1995,TX,79.6,157.5,162.5,167.5,167.5,135,140,145,145,207.5,215,220,220,532.5,,
7,Nicolas Tanaka,M,SBD,MR-O,83,Raw,1998,TX,77.1,170,177.5,-182.5,177.5,90,97.5,105,105,192.5,205,-215,205,487.5,,
8,Zachary Potts,M,SBD,MR-O,83,Raw,1991,TX,80,170,177.5,185,185,90,-97.5,100,100,177.5,187.5,195,195,480,,
DQ,Ernesto Limon,M,SBD,MR-O,83,Raw,1998,TX,82.5,235,-247.5,247.5,247.5,150,155,160,160,-182.5,-275,-275,,,,
1,Rudy Gonzalez,M,SBD,MR-O,93,Raw,1996,TX,90.4,197.5,212.5,222.5,222.5,125,132.5,140,140,235,250,265,265,627.5,,
2,Martin Moreno,M,SBD,MR-O,93,Raw,1997,TX,89,-190,190,192.5,192.5,102.5,110,-115,110,202.5,215,-227.5,215,517.5,,
3,Asher Aldrich,M,SBD,MR-O,93,Raw,1996,TX,89.6,150,160,170,170,102.5,107.5,115,115,202.5,215,227.5,227.5,512.5,,
4,Xavier Rosales,M,SBD,MR-O,93,Raw,1996,TX,91.2,145,155,167.5,167.5,97.5,107.5,110,110,192.5,205,217.5,217.5,495,,
1,Fabion Moffett,M,SBD,MR-O,105,Raw,1991,TX,103.2,265,280,-295,280,165,172.5,-182.5,172.5,295,320,335,335,787.5,,
2,Edwin McQuiston,M,SBD,MR-O,105,Raw,1993,TX,104.2,275,285,290,290,177.5,185,190,190,290,305,-320,305,785,,
3,Kyle Miller #10,M,SBD,MR-O,105,Raw,1992,TX,104.1,200,210,220,220,125,130,135,135,230,245,260,260,615,,
1,Joshua Longoria,M,SBD,MR-O,120+,Raw,1995,TX,127.5,277.5,287.5,-302.5,287.5,185,187.5,195,195,290,312.5,-325,312.5,795,,
2,Kyle Franke #1,M,SBD,MR-O,120+,Raw,1991,TX,172.2,262.5,275,-282.5,275,152.5,162.5,170,170,-290,290,-292.5,290,735,,
DQ,Matthew Velez,M,SBD,MR-O,120+,Raw,1993,TX,174.3,315,340,365,365,205,212.5,-220,212.5,-275,-275,-275,,,,
1,Marcus Galindo,M,SBD,MR-T1,93,Raw,2005,TX,91.1,205,215,222.5,222.5,95,100,-105,100,210,225,240,240,562.5,,
1,Luis Contreras,M,SBD,MR-T2,105,Raw,2004,TX,93.4,-207.5,207.5,215,215,-132.5,140,150,150,227.5,240,250,250,615,,
1,Tyler Pippin,M,SBD,MR-T2,120,Raw,2004,TX,119.9,177.5,-182.5,,177.5,125,135,142.5,142.5,165,-250,,165,485,,
1,Jesus Orea Baltazar,M,SBD,MR-T3,83,Raw,2001,TX,78.2,167.5,177.5,185,185,77.5,87.5,-95,87.5,177.5,195,-205,195,467.5,,
1,Cole Mcadow,M,SBD,MR-T3,120,Raw,2002,TX,118.1,-197.5,210,220,220,125,132.5,137.5,137.5,220,237.5,245,245,602.5,,
1,Shane De Laval,M,SBD,MR-Y2,48,Raw,2011,TX,46,22.5,27.5,-42.5,27.5,20,22.5,25,25,47.5,55,65,65,117.5,,

meet-data/usapl/TX-2021-13/entries.csv (diff)
@@ -22,7 +22,7 @@ Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,State,Bodyweight
 1,Steven Monreal,M,SBD,MR-Jr,59,Raw,1999,TX,57.6,165,-175,-177.5,165,90,97.5,100,100,185,-197.5,-200,185,450,,
 1,Scott Nguyen #1,M,SBD,MR-Jr,66,Raw,2000,TX,64,142.5,152.5,-162.5,152.5,80,87.5,92.5,92.5,185,197.5,210,210,455,,
 1,Gage Carreon,M,SBD,MR-Jr,74,Raw,1998,TX,73.9,242.5,255,,255,137.5,145,150,150,287.5,295,305,305,710,,
-2,Ken Nguyen #1,M,SBD,MR-Jr,74,Raw,2000,TX,73,240,247.5,-255,247.5,152.5,162.5,-170,162.5,275,-290,-297.5,275,685,,
+2,Kenorthuy Nguyen,M,SBD,MR-Jr,74,Raw,2000,TX,73,240,247.5,-255,247.5,152.5,162.5,-170,162.5,275,-290,-297.5,275,685,,
 3,Tony Nguyen #1,M,SBD,MR-Jr,74,Raw,2001,PA,73.2,227.5,240,-250,240,135,145,150,150,250,267.5,275,275,665,,
 4,Jared Bowens,M,SBD,MR-Jr,74,Raw,2000,TX,73.3,-185,190,195,195,110,122.5,-130,122.5,232.5,242.5,250,250,567.5,,
 5,Jeffrey Heng,M,SBD,MR-Jr,74,Raw,1999,TX,68.6,170,180,187.5,187.5,125,130,135,135,222.5,235,-237.5,235,557.5,,
@@ -46,7 +46,7 @@ DQ,Ernesto Limon,M,SBD,MR-Jr,83,Raw,1998,TX,82.5,235,-247.5,247.5,247.5,150,155,
 1,Gage Carreon,M,SBD,MR-O,74,Raw,1998,TX,73.9,242.5,255,,255,137.5,145,150,150,287.5,295,305,305,710,,
 2,Anas Anbar,M,SBD,MR-O,74,Raw,1992,TX,73.8,227.5,237.5,-247.5,237.5,172.5,182.5,187.5,187.5,260,272.5,282.5,282.5,707.5,,
 3,Evan Judice,M,SBD,MR-O,74,Raw,1992,TX,73.7,227.5,-240,240,240,162.5,172.5,180,180,255,267.5,-280,267.5,687.5,,
-4,Ken Nguyen #1,M,SBD,MR-O,74,Raw,2000,TX,73,240,247.5,-255,247.5,152.5,162.5,-170,162.5,275,-290,-297.5,275,685,,
+4,Kenorthuy Nguyen,M,SBD,MR-O,74,Raw,2000,TX,73,240,247.5,-255,247.5,152.5,162.5,-170,162.5,275,-290,-297.5,275,685,,
 5,Sawyer Yandell,M,SBD,MR-O,74,Raw,1994,TX,73,245,255,262.5,262.5,125,135,140,140,250,262.5,-270,262.5,665,,
 6,Tony Nguyen #1,M,SBD,MR-O,74,Raw,2001,PA,73.2,227.5,240,-250,240,135,145,150,150,250,267.5,275,275,665,,
 7,Anthony Chapa,M,SBD,MR-O,74,Raw,1996,TX,72.4,-197.5,200,207.5,207.5,125,132.5,137.5,137.5,190,202.5,215,215,560,,
