meet-data/spf-archive/0156/entries.csv (before)
Name,Equipment,Country,State,Sex,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,Place,Division
Mark Bell,Multi-ply,,CA,M,124.51,125,425,440,455,455,,380,,380,300,330,345,345,1180,SBD,1,Open
Daniel Atchison,Multi-ply,,WA,M,117.93,118,310,332.5,,332.5,232.5,245,250,250,265,280,300,300,882.5,SBD,2,Open
Shaun Orta,Multi-ply,,WA,M,95.03,100,292.5,315,337.5,337.5,165,,182.5,182.5,227.5,250,280,280,800,SBD,3,Open
Mike O'Bannon,Multi-ply,,WA,M,143.34,140+,,250,282.5,282.5,240,262.5,,262.5,225,250,,250,795,SBD,4,Open
Josh Turney,Multi-ply,,WA,M,117.93,118,282.5,305,,305,232.5,242.5,,242.5,227.5,,,227.5,775,SBD,5,Open
Steve Arnold #1,Multi-ply,,WA,M,107.73,110,272.5,285,295,295,222.5,,,222.5,227.5,242.5,250,250,767.5,SBD,6,Open
Don Goldsworthy,Multi-ply,,WA,M,103.96,110,242.5,,,242.5,,,250,250,245,257.5,,257.5,750,SBD,7,Open
Joe Mickelson,Multi-ply,,WA,M,139.71,140,227.5,,250,250,227.5,,,227.5,227.5,,272.5,272.5,750,SBD,8,Open
Nathan King #3,Multi-ply,,WA,M,102.74,110,245,260,267.5,267.5,195,210,215,215,240,250,,250,732.5,SBD,9,Open
Jim McDonald,Multi-ply,,CA,M,99.56,100,,250,260,260,192.5,,205,205,250,265,,265,730,SBD,10,Open
Ben Rice,Single-ply,,WA,M,88.45,90,,265,,265,,147.5,,147.5,292.5,305,,305,717.5,SBD,11,Open
Armando Barajas,Multi-ply,,WA,M,74.62,75,230,265,,265,,187.5,195,195,227.5,,,227.5,687.5,SBD,12,Open
Chris Ray,Multi-ply,,ID,M,97.07,100,,222.5,247.5,247.5,142.5,152.5,,152.5,227.5,247.5,262.5,262.5,662.5,SBD,13,Open
Aaron O'Lanie,Multi-ply,,WA,M,109.77,110,200,220,230,230,115,130,137.5,137.5,250,272.5,280,280,647.5,SBD,14,Open
Ryan Fromm,Multi-ply,,WA,M,99.56,100,190,207.5,,207.5,122.5,132.5,,132.5,275,295,,295,635,SBD,15,Open
James Dymond,Multi-ply,,WA,M,98.66,100,170,,185,185,142.5,150,165,165,245,272.5,282.5,282.5,632.5,SBD,16,Open
Rick Young,Multi-ply,,ID,M,107.27,110,185,205,,205,,150,,150,245,275,,275,630,SBD,17,Open
Dwayne Ohelo,Multi-ply,,WA,M,180.53,140+,,,225,225,105,,142.5,142.5,225,,,225,592.5,SBD,18,Open
Aaron Harrison,Multi-ply,,WA,M,89.81,90,195,207.5,,207.5,,160,162.5,162.5,200,212.5,,212.5,582.5,SBD,19,Open
Preston A. Love,Multi-ply,,WA,M,102.06,110,165,175,182.5,182.5,137.5,147.5,157.5,157.5,235,240,242.5,242.5,582.5,SBD,20,Open
Brad Conant,Multi-ply,,OR,M,74.62,75,210,227.5,,227.5,125,142.5,,142.5,167.5,185,195,195,565,SBD,21,Open
Anthony Canger,Multi-ply,,ID,M,79.83,82.5,,165,185,185,122.5,135,142.5,142.5,182.5,205,215,215,542.5,SBD,22,Open
Brian McCloud,Multi-ply,,WA,M,82.1,82.5,252.5,265,,265,70,,,70,200,,,200,535,SBD,23,Open
Felix L Reyes,Multi-ply,,WA,M,120.66,125,140,,,140,,110,,110,165,190,220,220,470,SBD,24,Open
Kory Kerley,Multi-ply,,WA,M,80.51,82.5,142.5,155,,155,,112.5,,112.5,175,182.5,190,190,457.5,SBD,25,Open
Jesse Bifano,Multi-ply,Canada,,M,81.65,82.5,137.5,150,155,155,97.5,102.5,105,105,185,192.5,197.5,197.5,457.5,SBD,26,Open
Drew Barquist,Multi-ply,,WA,M,76.2,82.5,140,150,160,160,,97.5,102.5,102.5,165,182.5,187.5,187.5,450,SBD,27,Open
Roger Deleon,Multi-ply,,WA,M,70.99,75,,,,,,102.5,,102.5,,,,,,SBD,DQ,Open
Jody Cranston,Multi-ply,Canada,,M,82.1,82.5,,,,,,150,,150,,,,,,SBD,DQ,Open
Aaron Porter,Multi-ply,,WA,M,89.81,90,,,275,275,,,,,,,,,,SBD,DQ,Open
Jesse Burdick,Multi-ply,,CA,M,99.56,100,297.5,,320,320,,,,,287.5,320,332.5,332.5,,SBD,DQ,Open
Stuart Nicholas,Multi-ply,,WA,M,106.82,110,,,,,152.5,165,,165,,,,,,SBD,DQ,Open
Jesse Angel,Multi-ply,,WA,M,108.41,110,,,,,,,,,225,245,272.5,272.5,,SBD,DQ,Open
Chad Dresden,Multi-ply,,WA,M,109.77,110,,205,212.5,212.5,,,,,,,,,,SBD,DQ,Open
Todd Christensen,Multi-ply,,WA,M,117.71,118,,,,,255,,,255,,,,,,SBD,DQ,Open
Ron West,Multi-ply,,WA,M,128.14,140,,,,,,,,,,,,,,SBD,DQ,Open
Eric Shuty,Multi-ply,,WA,M,,,,,,,,,,,,,,,,SBD,NS,Open
Janet Loveall,Multi-ply,,CA,F,94.12,90+,240,265,272.5,272.5,107.5,,,107.5,210,222.5,232.5,232.5,612.5,SBD,1,Open
Rachele Killian Unson,Multi-ply,,WA,F,69.85,75,120,132.5,142.5,142.5,,87.5,,87.5,137.5,150,155,155,385,SBD,2,Open
Lindsay Schilaty,Multi-ply,,WA,F,75.3,82.5,90,97.5,,97.5,45,,,45,105,112.5,120,120,262.5,SBD,3,Open
Heather Bell,Multi-ply,Canada,,F,55.34,56,67.5,75,,75,45,50,,50,112.5,120,125,125,250,SBD,4,Open
Rozelle Fryberg,Multi-ply,,WA,F,72.35,75,80,90,95,95,42.5,50,,50,80,95,,95,240,SBD,5,Open
Laurie Porter,Multi-ply,,WA,F,59.87,60,45,,52.5,52.5,35,40,,40,70,80,85,85,177.5,SBD,6,Open
Nancy Carpenter,Multi-ply,Canada,,F,68.72,75,,,,,,,,,,,,,,SBD,DQ,Open

meet-data/spf-archive/0156/entries.csv (after)
Name,Equipment,Country,State,Sex,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,Place,Division
Mark Bell,Multi-ply,,CA,M,124.51,125,425,440,455,455,,380,,380,300,330,345,345,1180,SBD,1,Open
Daniel Atchison,Multi-ply,,WA,M,117.93,118,310,332.5,,332.5,232.5,245,250,250,265,280,300,300,882.5,SBD,2,Open
Shaun Orta,Multi-ply,,WA,M,95.03,100,292.5,315,337.5,337.5,165,,182.5,182.5,227.5,250,280,280,800,SBD,3,Open
Mike O'Bannon,Multi-ply,,WA,M,143.34,140+,,250,282.5,282.5,240,262.5,,262.5,225,250,,250,795,SBD,4,Open
Josh Turney,Multi-ply,,WA,M,117.93,118,282.5,305,,305,232.5,242.5,,242.5,227.5,,,227.5,775,SBD,5,Open
Steve Arnold #1,Multi-ply,,WA,M,107.73,110,272.5,285,295,295,222.5,,,222.5,227.5,242.5,250,250,767.5,SBD,6,Open
Don Goldsworthy,Multi-ply,,WA,M,103.96,110,242.5,,,242.5,,,250,250,245,257.5,,257.5,750,SBD,7,Open
Joe Mickelson,Multi-ply,,WA,M,139.71,140,227.5,,250,250,227.5,,,227.5,227.5,,272.5,272.5,750,SBD,8,Open
Nathan King #3,Multi-ply,,WA,M,102.74,110,245,260,267.5,267.5,195,210,215,215,240,250,,250,732.5,SBD,9,Open
Jim McDonald,Multi-ply,,CA,M,99.56,100,,250,260,260,192.5,,205,205,250,265,,265,730,SBD,10,Open
Ben Rice,Single-ply,,WA,M,88.45,90,,265,,265,,147.5,,147.5,292.5,305,,305,717.5,SBD,11,Open
Armando Barajas,Multi-ply,,WA,M,74.62,75,230,265,,265,,187.5,195,195,227.5,,,227.5,687.5,SBD,12,Open
Chris Ray,Multi-ply,,ID,M,97.07,100,,222.5,247.5,247.5,142.5,152.5,,152.5,227.5,247.5,262.5,262.5,662.5,SBD,13,Open
Aaron O'Lanie,Multi-ply,,WA,M,109.77,110,200,220,230,230,115,130,137.5,137.5,250,272.5,280,280,647.5,SBD,14,Open
Ryan Fromm,Multi-ply,,WA,M,99.56,100,190,207.5,,207.5,122.5,132.5,,132.5,275,295,,295,635,SBD,15,Open
James Dymond,Multi-ply,,WA,M,98.66,100,170,,185,185,142.5,150,165,165,245,272.5,282.5,282.5,632.5,SBD,16,Open
Rick Young,Multi-ply,,ID,M,107.27,110,185,205,,205,,150,,150,245,275,,275,630,SBD,17,Open
Dwayne Ohelo,Multi-ply,,WA,M,180.53,140+,,,225,225,105,,142.5,142.5,225,,,225,592.5,SBD,18,Open
Aaron Harrison,Multi-ply,,WA,M,89.81,90,195,207.5,,207.5,,160,162.5,162.5,200,212.5,,212.5,582.5,SBD,19,Open
Preston A. Love,Multi-ply,,WA,M,102.06,110,165,175,182.5,182.5,137.5,147.5,157.5,157.5,235,240,242.5,242.5,582.5,SBD,20,Open
Brad Conant,Multi-ply,,OR,M,74.62,75,210,227.5,,227.5,125,142.5,,142.5,167.5,185,195,195,565,SBD,21,Open
Anthony Canger,Multi-ply,,ID,M,79.83,82.5,,165,185,185,122.5,135,142.5,142.5,182.5,205,215,215,542.5,SBD,22,Open
Brian McCloud,Multi-ply,,WA,M,82.1,82.5,252.5,265,,265,70,,,70,200,,,200,535,SBD,23,Open
Felix L Reyes,Multi-ply,,WA,M,120.66,125,140,,,140,,110,,110,165,190,220,220,470,SBD,24,Open
Kory Kerley,Multi-ply,,WA,M,80.51,82.5,142.5,155,,155,,112.5,,112.5,175,182.5,190,190,457.5,SBD,25,Open
Jesse Bifano,Multi-ply,Canada,,M,81.65,82.5,137.5,150,155,155,97.5,102.5,105,105,185,192.5,197.5,197.5,457.5,SBD,26,Open
Drew Barquist,Multi-ply,,WA,M,76.2,82.5,140,150,160,160,,97.5,102.5,102.5,165,182.5,187.5,187.5,450,SBD,27,Open
Roger Deleon,Multi-ply,,WA,M,70.99,75,,,,,,102.5,,102.5,,,,,102.5,B,1,Open
Jody Cranston,Multi-ply,Canada,,M,82.1,82.5,,,,,,150,,150,,,,,150,B,1,Open
Aaron Porter,Multi-ply,,WA,M,89.81,90,,,275,275,,,,,,,,,,SBD,DQ,Open
Jesse Burdick,Multi-ply,,CA,M,99.56,100,297.5,,320,320,,,,,287.5,320,332.5,332.5,,SBD,DQ,Open
Stuart Nicholas,Multi-ply,,WA,M,106.82,110,,,,,152.5,165,,165,,,,,165,B,1,Open
Jesse Angel,Multi-ply,,WA,M,108.41,110,,,,,,,,,225,245,272.5,272.5,,SBD,DQ,Open
Chad Dresden,Multi-ply,,WA,M,109.77,110,,205,212.5,212.5,,,,,,,,,,SBD,DQ,Open
Todd Christensen,Multi-ply,,WA,M,117.71,118,,,,,255,,,255,,,,,255,B,1,Open
Ron West,Multi-ply,,WA,M,128.14,140,,,,,,,,,,,,,,SBD,DQ,Open
Eric Shuty,Multi-ply,,WA,M,,,,,,,,,,,,,,,,SBD,NS,Open
Janet Loveall,Multi-ply,,CA,F,94.12,90+,240,265,272.5,272.5,107.5,,,107.5,210,222.5,232.5,232.5,612.5,SBD,1,Open
Rachele Killian Unson,Multi-ply,,WA,F,69.85,75,120,132.5,142.5,142.5,,87.5,,87.5,137.5,150,155,155,385,SBD,2,Open
Lindsay Schilaty,Multi-ply,,WA,F,75.3,82.5,90,97.5,,97.5,45,,,45,105,112.5,120,120,262.5,SBD,3,Open
Heather Bell,Multi-ply,Canada,,F,55.34,56,67.5,75,,75,45,50,,50,112.5,120,125,125,250,SBD,4,Open
Rozelle Fryberg,Multi-ply,,WA,F,72.35,75,80,90,95,95,42.5,50,,50,80,95,,95,240,SBD,5,Open
Laurie Porter,Multi-ply,,WA,F,59.87,60,45,,52.5,52.5,35,40,,40,70,80,85,85,177.5,SBD,6,Open
Nancy Carpenter,Multi-ply,Canada,,F,68.72,75,,,,,,,,,,,,,,SBD,DQ,Open

meet-data/spf-archive/0156/entries.csv (diff)
@@ -26,14 +26,14 @@ Felix L Reyes,Multi-ply,,WA,M,120.66,125,140,,,140,,110,,110,165,190,220,220,470
 Kory Kerley,Multi-ply,,WA,M,80.51,82.5,142.5,155,,155,,112.5,,112.5,175,182.5,190,190,457.5,SBD,25,Open
 Jesse Bifano,Multi-ply,Canada,,M,81.65,82.5,137.5,150,155,155,97.5,102.5,105,105,185,192.5,197.5,197.5,457.5,SBD,26,Open
 Drew Barquist,Multi-ply,,WA,M,76.2,82.5,140,150,160,160,,97.5,102.5,102.5,165,182.5,187.5,187.5,450,SBD,27,Open
-Roger Deleon,Multi-ply,,WA,M,70.99,75,,,,,,102.5,,102.5,,,,,,SBD,DQ,Open
-Jody Cranston,Multi-ply,Canada,,M,82.1,82.5,,,,,,150,,150,,,,,,SBD,DQ,Open
+Roger Deleon,Multi-ply,,WA,M,70.99,75,,,,,,102.5,,102.5,,,,,102.5,B,1,Open
+Jody Cranston,Multi-ply,Canada,,M,82.1,82.5,,,,,,150,,150,,,,,150,B,1,Open
 Aaron Porter,Multi-ply,,WA,M,89.81,90,,,275,275,,,,,,,,,,SBD,DQ,Open
 Jesse Burdick,Multi-ply,,CA,M,99.56,100,297.5,,320,320,,,,,287.5,320,332.5,332.5,,SBD,DQ,Open
-Stuart Nicholas,Multi-ply,,WA,M,106.82,110,,,,,152.5,165,,165,,,,,,SBD,DQ,Open
+Stuart Nicholas,Multi-ply,,WA,M,106.82,110,,,,,152.5,165,,165,,,,,165,B,1,Open
 Jesse Angel,Multi-ply,,WA,M,108.41,110,,,,,,,,,225,245,272.5,272.5,,SBD,DQ,Open
 Chad Dresden,Multi-ply,,WA,M,109.77,110,,205,212.5,212.5,,,,,,,,,,SBD,DQ,Open
-Todd Christensen,Multi-ply,,WA,M,117.71,118,,,,,255,,,255,,,,,,SBD,DQ,Open
+Todd Christensen,Multi-ply,,WA,M,117.71,118,,,,,255,,,255,,,,,255,B,1,Open
 Ron West,Multi-ply,,WA,M,128.14,140,,,,,,,,,,,,,,SBD,DQ,Open
 Eric Shuty,Multi-ply,,WA,M,,,,,,,,,,,,,,,,SBD,NS,Open
 Janet Loveall,Multi-ply,,CA,F,94.12,90+,240,265,272.5,272.5,107.5,,,107.5,210,222.5,232.5,232.5,612.5,SBD,1,Open
