meet-data/usapl-archive/TX-2012-07-14/entries.csv (before)
Place,Name,Sex,Division,BodyweightKg,WeightClassKg,Age,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Equipment,Event
DQ,Cheyenne Jones,F,F-Y,42.85,44,13,-77.5,-77.5,-77.5,,-37.5,37.5,40,40,80,-85,-85,80,,Single-ply,SBD
1,Danielle Bennett,F,FR-O,54.75,56,26,-102.5,102.5,110,110,55,60,-65,60,112.5,-125,,112.5,282.5,Raw,SBD
2,Sonya Picarello,F,FR-O,53.6,56,38,70,75,82.5,82.5,42.5,47.5,-50,47.5,92.5,100,-107.5,100,230,Raw,SBD
1,Taylor Gifford,F,FR-T,54.75,56,17,65,70,-75,70,30,35,37.5,37.5,90,100,-105,100,207.5,Raw,SBD
1,Paige Seely,F,F-Y,53.3,56,12,-52.5,55,60,60,35,37.5,40,40,57.5,65,70,70,170,Single-ply,SBD
1,Krystin Krodle,F,FR-T,59.9,60,18,77.5,82.5,-85,82.5,47.5,-52.5,52.5,52.5,95,105,-110,105,240,Raw,SBD
2,Savanah Hunter,F,FR-T,56.75,60,15,70,75,-80,75,-42.5,42.5,-50,42.5,72.5,82.5,-87.5,82.5,200,Raw,SBD
1,Ashley Durel,F,F-O,67.15,67.5,21,117.5,-125,-125,117.5,62.5,-70,-70,62.5,95,105,115,115,295,Single-ply,SBD
1,Allison LeCompte,F,FR-M,63.15,67.5,52,52.5,60,-67.5,60,47.5,57.5,-65,57.5,87.5,100,107.5,107.5,225,Raw,SBD
2,Jane Hemby,F,FR-M,64.35,67.5,62,57.5,60,-62.5,60,50,52.5,-55,52.5,82.5,85,90,90,202.5,Raw,SBD
1,Jana Brown,F,FR-O,66.2,67.5,30,57.5,-80,87.5,87.5,35,40,52.5,52.5,85,92.5,100,100,240,Raw,SBD
2,Allison LeCompte,F,FR-O,63.15,67.5,52,52.5,60,-67.5,60,47.5,57.5,-65,57.5,87.5,100,107.5,107.5,225,Raw,SBD
1,Alexis Davis,F,FR-Y,62.25,67.5,13,-70,82.5,-95,82.5,32.5,37.5,-42.5,37.5,82.5,92.5,100,100,220,Raw,SBD
1,Jordan Robelot,F,F-O,71.15,75,20,132.5,-142.5,145,145,67.5,-72.5,-72.5,67.5,120,-127.5,-127.5,120,332.5,Single-ply,SBD
1,Olivia Harrington,F,FR-O,73.2,75,19,110,115,120,120,67.5,72.5,-75,72.5,125,140,147.5,147.5,340,Raw,SBD
2,Alexus M Cano,F,FR-O,74.95,75,17,97.5,107.5,117.5,117.5,45,52.5,-60,52.5,97.5,107.5,117.5,117.5,287.5,Raw,SBD
1,Kayla Akers,F,F-T,71.8,75,17,127.5,137.5,145,145,55,60,65,65,127.5,-137.5,-137.5,127.5,337.5,Single-ply,SBD
2,Josey Elmore,F,F-T,71.75,75,14,77.5,85,92.5,92.5,-40,-40,40,40,70,82.5,-90,82.5,215,Single-ply,SBD
1,Makenzie Lewis,F,FR-T,77.15,82.5,16,50,62.5,72.5,72.5,30,35,-42.5,35,55,70,-92.5,70,177.5,Raw,SBD
1,Bailey Braddock,F,F-T,76.3,82.5,14,77.5,82.5,90,90,-40,40,-45,40,95,102.5,107.5,107.5,237.5,Single-ply,SBD
DQ,Jayla Richardson,F,F-O,88.65,90,20,162.5,-177.5,182.5,182.5,-107.5,-107.5,-107.5,,160,175,187.5,187.5,,Single-ply,SBD
1,Elizabeth Segovia,F,F-T,103.5,90+,19,-95,-95,95,95,-87.5,-87.5,87.5,87.5,-157.5,165,-177.5,165,347.5,Single-ply,SBD
1,Jorge Saldana,M,MR-T,48.2,52,15,77.5,-92.5,-92.5,77.5,50,55,57.5,57.5,102.5,110,-120,110,245,Raw,SBD
1,Paritosh Bhatnagar,M,MR-O,54.2,56,20,42.5,-55,62.5,62.5,40,47.5,55,55,67.5,80,92.5,92.5,210,Raw,SBD
1,Jonathan Blood,M,M-T,55.75,56,18,130,-137.5,-137.5,130,57.5,62.5,-77.5,62.5,135,142.5,152.5,152.5,345,Single-ply,SBD
1,Frankie Wright,M,MR-O,58.5,60,22,57.5,62.5,67.5,67.5,-55,55,60,60,92.5,95,137.5,137.5,265,Raw,SBD
1,Sawyer Yandell,M,MR-T,59.9,60,17,140,147.5,160,160,75,82.5,85,85,157.5,167.5,185,185,430,Raw,SBD
2,Tomas Vega,M,MR-T,58.4,60,17,110,115,-120,115,75,80,85,85,150,160,-170,160,360,Raw,SBD
1,Derek Wayne Ward,M,M-T,58.25,60,19,137.5,147.5,-155,147.5,105,110,-112.5,110,140,152.5,160,160,417.5,Single-ply,SBD
2,Brandon Jones #8,M,M-T,58.55,60,17,137.5,142.5,150,150,100,105,107.5,107.5,147.5,155,-162.5,155,412.5,Single-ply,SBD
3,Jack Jones #4,M,M-T,56.8,60,15,-95,100,110,110,57.5,70,75,75,92.5,100,107.5,107.5,292.5,Single-ply,SBD
1,Michael Latapie,M,MR-O,64.35,67.5,16,132.5,137.5,-145,137.5,112.5,120,-125,120,142.5,152.5,-160,152.5,410,Raw,SBD
1,Ryan Hurst,M,MR-T,67.15,67.5,17,125,145,-160,145,75,85,-87.5,85,150,175,185,185,415,Raw,SBD
1,Rico Rodriguez,M,M-T,67,67.5,17,205,-212.5,212.5,212.5,135,-142.5,-142.5,135,-237.5,242.5,-260,242.5,590,Single-ply,SBD
2,Tanner Surratt,M,M-T,66.3,67.5,18,172.5,182.5,,182.5,125,-137.5,,125,227.5,-240,-240,227.5,535,Single-ply,SBD
3,Michael Picou,M,M-T,62.15,67.5,19,147.5,155,162.5,162.5,-105,105,110,110,142.5,152.5,165,165,437.5,Single-ply,SBD
1,Alex Smith #1,M,M-O,75,75,21,265,-275,-275,265,172.5,182.5,-185,182.5,220,-235,240,240,687.5,Single-ply,SBD
DQ,Adam Watts,M,M-O,74.25,75,24,-135,-142.5,-145,,90,-97.5,-97.5,90,125,135,-137.5,135,,Single-ply,SBD
1,Enrique Guerra,M,MR-M,73,75,53,125,137.5,-150,137.5,102.5,110,120.5,120.5,142.5,155,182.5,182.5,440.5,Raw,SBD
2,Rich Blaumuller,M,MR-M,69.25,75,60,85,90,92.5,92.5,62.5,65,70,70,105,110,117.5,117.5,280,Raw,SBD
1,Tristan Pelitire,M,M-T,74,75,16,207.5,232.5,245,245,-140,140,157.5,157.5,215,232.5,-247.5,232.5,635,Single-ply,SBD
DQ,John Burke,M,M-M,80.15,82.5,45,185,-187.5,187.5,187.5,-182.5,-182.5,-182.5,,-182.5,-182.5,182.5,182.5,,Single-ply,SBD
DQ,Derek Reall,M,M-O,79.1,82.5,27,-190,-192.5,-192.5,,-145,-147.5,-147.5,,-200,-200,,,,Single-ply,SBD
DQ,Bryce Siecko,M,M-O,80,82.5,20,-255,-255,-255,,150,-165,-165,150,220,235,250,250,,Single-ply,SBD
1,Jacob Tucker,M,MR-O,81.9,82.5,27,150,160,170,170,115,-125,125,125,-175,175,-185,175,470,Raw,SBD
2,Alex Mansker,M,MR-O,80.1,82.5,20,120,-135,147.5,147.5,107.5,-122.5,122.5,122.5,140,155,177.5,177.5,447.5,Raw,SBD
3,Graham Gaylor,M,MR-O,78.1,82.5,20,120,127.5,135,135,95,102.5,107.5,107.5,132.5,147.5,-157.5,147.5,390,Raw,SBD
1,Jacob Salisbury,M,MR-T,81.5,82.5,18,150,165,-182.5,165,107.5,115,-127.5,115,195,215,-237.5,215,495,Raw,SBD
1,John Gaona,M,M-T,79.9,82.5,18,-125,135,150,150,97.5,110,120,120,137.5,160,-175,160,430,Single-ply,SBD
1,Chuck Akers,M,MR-M,89.8,90,52,172.5,187.5,,187.5,120,127.5,,127.5,205,232.5,,232.5,547.5,Raw,SBD
2,Richard C Kuriger III,M,MR-M,88.95,90,70,60,67.5,70,70,40,42.5,-45,42.5,100,102.5,117.5,117.5,230,Raw,SBD
1,Andrew T Rumney,M,MR-O,89.5,90,22,210,-215,-215,210,115,122.5,-127.5,122.5,200,215,227.5,227.5,560,Raw,SBD
3,Chris Simoneaux,M,MR-O,86.85,90,22,175,185,-195,185,122.5,-127.5,-127.5,122.5,187.5,200,-215,200,507.5,Raw,SBD
2,Joshua Heimbecker,M,MR-O,85.9,90,21,137.5,150,165,165,132.5,142.5,-150,142.5,207.5,222.5,235,235,542.5,Raw,SBD
1,Ray Curtis,M,M-M,91.3,100,79,-97.5,97.5,102.5,102.5,97.5,-102.5,102.5,102.5,130,140,150,150,355,Single-ply,SBD
1,Matt Garcia,M,M-O,96.6,100,16,245,260,-277.5,260,192.5,-195,-207.5,192.5,237.5,247.5,260,260,712.5,Single-ply,SBD
1,JC Wright,M,MR-O,99.4,100,25,270,282.5,290,290,140,147.5,152.5,152.5,275,285,300,300,742.5,Raw,SBD
2,Botsey Bailey,M,MR-O,93.4,100,20,217.5,230,237.5,237.5,157.5,165,-170,165,292.5,307.5,-320,307.5,710,Raw,SBD
3,Zachary Coleman,M,MR-O,98.35,100,22,220,230,-237.5,230,155,162.5,170,170,227.5,240,250,250,650,Raw,SBD
4,Chris Martinez,M,MR-O,97.15,100,38,185,195,207.5,207.5,142.5,152.5,-165,152.5,185,200,207.5,207.5,567.5,Raw,SBD
1,Jared Gansert,M,MR-T,96.85,100,19,190,210,237.5,237.5,105,-127.5,-127.5,105,175,190,200,200,542.5,Raw,SBD
1,Matt Garcia,M,M-T,96.6,100,16,245,260,-277.5,260,192.5,-195,-207.5,192.5,237.5,247.5,260,260,712.5,Single-ply,SBD
1,Bill Eaton,M,M-M,108.2,110,56,-92.5,92.5,107.5,107.5,-152.5,162.5,-182.5,162.5,-147.5,147.5,-170,147.5,417.5,Single-ply,SBD
DQ,R.A. Flores,M,M-O,108.5,110,22,-247.5,-247.5,-247.5,,165,175,185,185,-262.5,-262.5,262.5,262.5,,Single-ply,SBD
DQ,Astin Villarreal,M,M-O,106.9,110,24,272.5,-287.5,-287.5,272.5,-137.5,137.5,150,150,-272.5,-272.5,-272.5,,,Single-ply,SBD
DQ,Keithyon Gunter,M,M-O,108.8,110,31,-272.5,285,317.5,317.5,-240,-250,-250,,272.5,295,-317.5,295,,Single-ply,SBD
1,James Wildman,M,MR-M,105.25,110,52,125,142.5,-157.5,142.5,125,-142.5,-142.5,125,125,142.5,155,155,422.5,Raw,SBD
1,Josh Price,M,MR-O,101.16,110,29,202.5,220,-227.5,220,147.5,-160,-160,147.5,217.5,235,240,240,607.5,Raw,SBD
2,Charles Gonzales #1,M,MR-O,107,110,28,145,155,170,170,125,130,-137.5,130,182.5,205,-215,205,505,Raw,SBD
3,Kristopher Greenhill,M,MR-O,103,110,33,135,147.5,155,155,95,100,-105,100,-170,170,-185,170,425,Raw,SBD
1,Byron Nichols,M,M-M,123.25,125,45,275,-292.5,-295,275,-245,245,-282.5,245,247.5,267.5,282.5,282.5,802.5,Single-ply,SBD
1,Byron Nichols,M,M-O,123.25,125,45,275,-292.5,-295,275,-245,245,-282.5,245,247.5,267.5,282.5,282.5,802.5,Single-ply,SBD
1,Miguel DeJesus,M,MR-T,116.55,125,16,220,227.5,-247.5,227.5,142.5,150,165,165,220,232.5,247.5,247.5,640,Raw,SBD
1,Dustin Meaux,M,M-O,141.1,125+,27,300,317.5,-330,317.5,227.5,235,242.5,242.5,270,280,-302.5,280,840,Single-ply,SBD
2,Daren Cressionnie,M,M-O,155.2,125+,29,260,275,290,290,212.5,222.5,230,230,235,247.5,260,260,780,Single-ply,SBD
1,Randall Harris,M,MR-O,159,125+,33,250,272.5,307.5,307.5,205,227.5,-240,227.5,272.5,305,322.5,322.5,857.5,Raw,SBD
2,Antwine McFarland,M,MR-O,181.1,125+,23,272.5,,,272.5,130,,,130,245,,,245,647.5,Raw,SBD
DQ,Joseph Ferrell,M,MR-O,150,125+,26,-305,-305,-305,,-207.5,-212.5,-212.5,,272.5,285,-295,285,,Raw,SBD
1,Michael M. Reyes,M,MR-T,148.1,125+,17,200,222.5,247.5,247.5,100,115,125,125,192.5,205,227.5,227.5,600,Raw,SBD
2,Raul Loza,M,MR-T,130,125+,17,192.5,200,210,210,100,110,120,120,185,202.5,220,220,550,Raw,SBD
1,Adam Aleman,M,M-T,155.1,125+,17,285,317.5,-332.5,317.5,152.5,167.5,-185,167.5,225,250,262.5,262.5,747.5,Single-ply,SBD
2,Tyler Gooden,M,M-T,152.7,125+,18,182.5,202.5,-215,202.5,-110,110,142.5,142.5,-160,160,190,190,535,Single-ply,SBD
1,Joshua Heimbecker,M,MR-O,85.9,90,21,,,,,132.5,142.5,-150,142.5,222.5,235,,235,377.5,Raw,BD
1,Andre LeBlanc,M,M-O,146.1,125+,25,,,,,217.5,227.5,-232.5,227.5,302.5,-320,,302.5,530,Single-ply,BD
1,Arissa Mathews,F,FR-O,59.85,60,17,,,,,-52.5,57.5,62.5,62.5,,,,,62.5,Raw,B
1,Krystian Jimenez,M,MR-T,69.65,75,15,,,,,-45,50,-52.5,50,,,,,50,Raw,B
1,Jorge Saldana,M,MR-T,48.2,52,15,,,,,50,55,57.5,57.5,,,,,57.5,Raw,B
DQ,Jim Kearns,M,MR-O,81.95,82.5,31,,,,,-195,-195,-195,,,,,,,Raw,B
1,Kyle Jones,M,MR-O,98.2,100,22,,,,,142.5,150,160,160,,,,,160,Raw,B
2,Chris Martinez,M,MR-O,97.15,100,38,,,,,142.5,152.5,-165,152.5,,,,,152.5,Raw,B
1,Matt Garcia,M,M-T,96.6,100,16,,,,,192.5,-195,-207.5,192.5,,,,,192.5,Single-ply,B
1,David Walker,M,M-M,102.5,110,48,,,,,242.5,250,-255,250,,,,,250,Single-ply,B
1,David Walker,M,M-O,102.5,110,48,,,,,242.5,250,-255,250,,,,,250,Single-ply,B
2,Rodney Mitchell Mayon,M,M-O,108.7,110,31,,,,,215,-227.5,227.5,227.5,,,,,227.5,Single-ply,B
1,Brian Propst,M,MR-M,109.9,110,44,,,,,182.5,-195,-195,182.5,,,,,182.5,Raw,B
1,Brian Propst,M,MR-O,109.9,110,44,,,,,182.5,-195,-195,182.5,,,,,182.5,Raw,B
1,Dan Sylvest,M,M-M,111.5,125,49,,,,,165,172.5,-182.5,172.5,,,,,172.5,Single-ply,B
1,Jimmy LaBianca,M,M-M,155.8,125+,43,,,,,-192.5,192.5,-205,192.5,,,,,192.5,Single-ply,B
1,Ryan Carillo,M,M-O,147.5,125+,21,,,,,-242.5,242.5,-257.5,242.5,,,,,242.5,Single-ply,B
1,Michael M. Reyes,M,MR-T,148.1,125+,17,,,,,100,115,125,125,,,,,125,Raw,B
1,Ryan Hurst,M,MR-O,67.15,67.5,17,,,,,,,,,150,175,185,185,185,Raw,D
1,Ryan de la Cruz,M,M-O,91,100,18,,,,,,,,,277.5,-290,290,290,290,Single-ply,D
1,Kyle Jones,M,MR-O,98.2,100,22,,,,,,,,,230,240,-245,240,240,Raw,D
2,Bob Hafner,M,MR-O,97.1,100,57,,,,,,,,,185,200,207.5,207.5,207.5,Raw,D
1,Jay Rusovich,M,MR-O,104.5,110,56,,,,,,,,,182.5,192.5,202.5,202.5,202.5,Raw,D

meet-data/usapl-archive/TX-2012-07-14/entries.csv (after)
Place,Name,Sex,Division,BodyweightKg,WeightClassKg,Age,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Equipment,Event
DQ,Cheyenne Jones,F,F-Y,42.85,44,13,-77.5,-77.5,-77.5,,-37.5,37.5,40,40,80,-85,-85,80,,Single-ply,SBD
1,Danielle Bennett,F,FR-O,54.75,56,26,-102.5,102.5,110,110,55,60,-65,60,112.5,-125,,112.5,282.5,Raw,SBD
2,Sonya Picarello,F,FR-O,53.6,56,38,70,75,82.5,82.5,42.5,47.5,-50,47.5,92.5,100,-107.5,100,230,Raw,SBD
1,Taylor Gifford,F,FR-T,54.75,56,17,65,70,-75,70,30,35,37.5,37.5,90,100,-105,100,207.5,Raw,SBD
1,Paige Seely,F,F-Y,53.3,56,12,-52.5,55,60,60,35,37.5,40,40,57.5,65,70,70,170,Single-ply,SBD
1,Krystin Krodle,F,FR-T,59.9,60,18,77.5,82.5,-85,82.5,47.5,-52.5,52.5,52.5,95,105,-110,105,240,Raw,SBD
2,Savanah Hunter,F,FR-T,56.75,60,15,70,75,-80,75,-42.5,42.5,-50,42.5,72.5,82.5,-87.5,82.5,200,Raw,SBD
1,Ashley Durel,F,F-O,67.15,67.5,21,117.5,-125,-125,117.5,62.5,-70,-70,62.5,95,105,115,115,295,Single-ply,SBD
1,Allison LeCompte,F,FR-M,63.15,67.5,52,52.5,60,-67.5,60,47.5,57.5,-65,57.5,87.5,100,107.5,107.5,225,Raw,SBD
2,Jane Hemby,F,FR-M,64.35,67.5,62,57.5,60,-62.5,60,50,52.5,-55,52.5,82.5,85,90,90,202.5,Raw,SBD
1,Jana Brown,F,FR-O,66.2,67.5,30,57.5,-80,87.5,87.5,35,40,52.5,52.5,85,92.5,100,100,240,Raw,SBD
2,Allison LeCompte,F,FR-O,63.15,67.5,52,52.5,60,-67.5,60,47.5,57.5,-65,57.5,87.5,100,107.5,107.5,225,Raw,SBD
1,Alexis Davis,F,FR-Y,62.25,67.5,13,-70,82.5,-95,82.5,32.5,37.5,-42.5,37.5,82.5,92.5,100,100,220,Raw,SBD
1,Jordan Robelot,F,F-O,71.15,75,20,132.5,-142.5,145,145,67.5,-72.5,-72.5,67.5,120,-127.5,-127.5,120,332.5,Single-ply,SBD
1,Olivia Harrington,F,FR-O,73.2,75,19,110,115,120,120,67.5,72.5,-75,72.5,125,140,147.5,147.5,340,Raw,SBD
2,Alexus M Cano,F,FR-O,74.95,75,17,97.5,107.5,117.5,117.5,45,52.5,-60,52.5,97.5,107.5,117.5,117.5,287.5,Raw,SBD
1,Kayla Akers,F,F-T,71.8,75,17,127.5,137.5,145,145,55,60,65,65,127.5,-137.5,-137.5,127.5,337.5,Single-ply,SBD
2,Josey Elmore,F,F-T,71.75,75,14,77.5,85,92.5,92.5,-40,-40,40,40,70,82.5,-90,82.5,215,Single-ply,SBD
1,Makenzie Lewis,F,FR-T,77.15,82.5,16,50,62.5,72.5,72.5,30,35,-42.5,35,55,70,-92.5,70,177.5,Raw,SBD
1,Bailey Braddock,F,F-T,76.3,82.5,14,77.5,82.5,90,90,-40,40,-45,40,95,102.5,107.5,107.5,237.5,Single-ply,SBD
DQ,Jayla Richardson,F,F-O,88.65,90,20,162.5,-177.5,182.5,182.5,-107.5,-107.5,-107.5,,160,175,187.5,187.5,,Single-ply,SBD
1,Elizabeth Segovia,F,F-T,103.5,90+,19,-95,-95,95,95,-87.5,-87.5,87.5,87.5,-157.5,165,-177.5,165,347.5,Single-ply,SBD
1,Jorge Saldana,M,MR-T,48.2,52,15,77.5,-92.5,-92.5,77.5,50,55,57.5,57.5,102.5,110,-120,110,245,Raw,SBD
1,Paritosh Bhatnagar,M,MR-O,54.2,56,20,42.5,-55,62.5,62.5,40,47.5,55,55,67.5,80,92.5,92.5,210,Raw,SBD
1,Jonathan Blood,M,M-T,55.75,56,18,130,-137.5,-137.5,130,57.5,62.5,-77.5,62.5,135,142.5,152.5,152.5,345,Single-ply,SBD
1,Frankie Wright,M,MR-O,58.5,60,22,57.5,62.5,67.5,67.5,-55,55,60,60,92.5,95,137.5,137.5,265,Raw,SBD
1,Sawyer Yandell,M,MR-T,59.9,60,17,140,147.5,160,160,75,82.5,85,85,157.5,167.5,185,185,430,Raw,SBD
2,Tomas Vega,M,MR-T,58.4,60,17,110,115,-120,115,75,80,85,85,150,160,-170,160,360,Raw,SBD
1,Derek Wayne Ward,M,M-T,58.25,60,19,137.5,147.5,-155,147.5,105,110,-112.5,110,140,152.5,160,160,417.5,Single-ply,SBD
2,Brandon Jones #8,M,M-T,58.55,60,17,137.5,142.5,150,150,100,105,107.5,107.5,147.5,155,-162.5,155,412.5,Single-ply,SBD
3,Jack Jones #4,M,M-T,56.8,60,15,-95,100,110,110,57.5,70,75,75,92.5,100,107.5,107.5,292.5,Single-ply,SBD
1,Michael Latapie,M,MR-O,64.35,67.5,16,132.5,137.5,-145,137.5,112.5,120,-125,120,142.5,152.5,-160,152.5,410,Raw,SBD
1,Ryan Hurst,M,MR-T,67.15,67.5,17,125,145,-160,145,75,85,-87.5,85,150,175,185,185,415,Raw,SBD
1,Rico Rodriguez,M,M-T,67,67.5,17,205,-212.5,212.5,212.5,135,-142.5,-142.5,135,-237.5,242.5,-260,242.5,590,Single-ply,SBD
2,Tanner Surratt,M,M-T,66.3,67.5,18,172.5,182.5,,182.5,125,-137.5,,125,227.5,-240,-240,227.5,535,Single-ply,SBD
3,Michael Picou,M,M-T,62.15,67.5,19,147.5,155,162.5,162.5,-105,105,110,110,142.5,152.5,165,165,437.5,Single-ply,SBD
1,Alex Smith #1,M,M-O,75,75,21,265,-275,-275,265,172.5,182.5,-185,182.5,220,-235,240,240,687.5,Single-ply,SBD
DQ,Adam Watts,M,M-O,74.25,75,24,-135,-142.5,-145,,90,-97.5,-97.5,90,125,135,-137.5,135,,Single-ply,SBD
1,Enrique Guerra,M,MR-M,73,75,53,125,137.5,-150,137.5,102.5,110,120.5,120.5,142.5,155,182.5,182.5,440.5,Raw,SBD
2,Rich Blaumuller,M,MR-M,69.25,75,60,85,90,92.5,92.5,62.5,65,70,70,105,110,117.5,117.5,280,Raw,SBD
1,Tristan Pelitire,M,M-T,74,75,16,207.5,232.5,245,245,-140,140,157.5,157.5,215,232.5,-247.5,232.5,635,Single-ply,SBD
DQ,John Burke,M,M-M,80.15,82.5,45,185,-187.5,187.5,187.5,-182.5,-182.5,-182.5,,-182.5,-182.5,182.5,182.5,,Single-ply,SBD
DQ,Derek Reall,M,M-O,79.1,82.5,27,-190,-192.5,-192.5,,-145,-147.5,-147.5,,-200,-200,,,,Single-ply,SBD
DQ,Bryce Siecko,M,M-O,80,82.5,20,-255,-255,-255,,150,-165,-165,150,220,235,250,250,,Single-ply,SBD
1,Jacob Tucker,M,MR-O,81.9,82.5,27,150,160,170,170,115,-125,125,125,-175,175,-185,175,470,Raw,SBD
2,Alex Mansker,M,MR-O,80.1,82.5,20,120,-135,147.5,147.5,107.5,-122.5,122.5,122.5,140,155,177.5,177.5,447.5,Raw,SBD
3,Graham Gaylor,M,MR-O,78.1,82.5,20,120,127.5,135,135,95,102.5,107.5,107.5,132.5,147.5,-157.5,147.5,390,Raw,SBD
1,Jacob Salisbury,M,MR-T,81.5,82.5,18,150,165,-182.5,165,107.5,115,-127.5,115,195,215,-237.5,215,495,Raw,SBD
1,John Gaona,M,M-T,79.9,82.5,18,-125,135,150,150,97.5,110,120,120,137.5,160,-175,160,430,Single-ply,SBD
1,Chuck Akers,M,MR-M,89.8,90,52,172.5,187.5,,187.5,120,127.5,,127.5,205,232.5,,232.5,547.5,Raw,SBD
2,Richard C Kuriger III,M,MR-M,88.95,90,70,60,67.5,70,70,40,42.5,-45,42.5,100,102.5,117.5,117.5,230,Raw,SBD
1,Andrew T Rumney,M,MR-O,89.5,90,22,210,-215,-215,210,115,122.5,-127.5,122.5,200,215,227.5,227.5,560,Raw,SBD
3,Chris Simoneaux,M,MR-O,86.85,90,22,175,185,-195,185,122.5,-127.5,-127.5,122.5,187.5,200,-215,200,507.5,Raw,SBD
2,Joshua Heimbecker,M,MR-O,85.9,90,21,137.5,150,165,165,132.5,142.5,-150,142.5,207.5,222.5,235,235,542.5,Raw,SBD
1,Ray Curtis,M,M-M,91.3,100,79,-97.5,97.5,102.5,102.5,97.5,-102.5,102.5,102.5,130,140,150,150,355,Single-ply,SBD
1,Matt Garcia,M,M-O,96.6,100,16,245,260,-277.5,260,192.5,-195,-207.5,192.5,237.5,247.5,260,260,712.5,Single-ply,SBD
1,JC Wright,M,MR-O,99.4,100,25,270,282.5,290,290,140,147.5,152.5,152.5,275,285,300,300,742.5,Raw,SBD
2,Botsey Bailey,M,MR-O,93.4,100,20,217.5,230,237.5,237.5,157.5,165,-170,165,292.5,307.5,-320,307.5,710,Raw,SBD
3,Zachary Coleman,M,MR-O,98.35,100,22,220,230,-237.5,230,155,162.5,170,170,227.5,240,250,250,650,Raw,SBD
4,Chris Martinez #2,M,MR-O,97.15,100,38,185,195,207.5,207.5,142.5,152.5,-165,152.5,185,200,207.5,207.5,567.5,Raw,SBD
1,Jared Gansert,M,MR-T,96.85,100,19,190,210,237.5,237.5,105,-127.5,-127.5,105,175,190,200,200,542.5,Raw,SBD
1,Matt Garcia,M,M-T,96.6,100,16,245,260,-277.5,260,192.5,-195,-207.5,192.5,237.5,247.5,260,260,712.5,Single-ply,SBD
1,Bill Eaton,M,M-M,108.2,110,56,-92.5,92.5,107.5,107.5,-152.5,162.5,-182.5,162.5,-147.5,147.5,-170,147.5,417.5,Single-ply,SBD
DQ,R.A. Flores,M,M-O,108.5,110,22,-247.5,-247.5,-247.5,,165,175,185,185,-262.5,-262.5,262.5,262.5,,Single-ply,SBD
DQ,Astin Villarreal,M,M-O,106.9,110,24,272.5,-287.5,-287.5,272.5,-137.5,137.5,150,150,-272.5,-272.5,-272.5,,,Single-ply,SBD
DQ,Keithyon Gunter,M,M-O,108.8,110,31,-272.5,285,317.5,317.5,-240,-250,-250,,272.5,295,-317.5,295,,Single-ply,SBD
1,James Wildman,M,MR-M,105.25,110,52,125,142.5,-157.5,142.5,125,-142.5,-142.5,125,125,142.5,155,155,422.5,Raw,SBD
1,Josh Price,M,MR-O,101.16,110,29,202.5,220,-227.5,220,147.5,-160,-160,147.5,217.5,235,240,240,607.5,Raw,SBD
2,Charles Gonzales #1,M,MR-O,107,110,28,145,155,170,170,125,130,-137.5,130,182.5,205,-215,205,505,Raw,SBD
3,Kristopher Greenhill,M,MR-O,103,110,33,135,147.5,155,155,95,100,-105,100,-170,170,-185,170,425,Raw,SBD
1,Byron Nichols,M,M-M,123.25,125,45,275,-292.5,-295,275,-245,245,-282.5,245,247.5,267.5,282.5,282.5,802.5,Single-ply,SBD
1,Byron Nichols,M,M-O,123.25,125,45,275,-292.5,-295,275,-245,245,-282.5,245,247.5,267.5,282.5,282.5,802.5,Single-ply,SBD
1,Miguel DeJesus,M,MR-T,116.55,125,16,220,227.5,-247.5,227.5,142.5,150,165,165,220,232.5,247.5,247.5,640,Raw,SBD
1,Dustin Meaux,M,M-O,141.1,125+,27,300,317.5,-330,317.5,227.5,235,242.5,242.5,270,280,-302.5,280,840,Single-ply,SBD
2,Daren Cressionnie,M,M-O,155.2,125+,29,260,275,290,290,212.5,222.5,230,230,235,247.5,260,260,780,Single-ply,SBD
1,Randall Harris,M,MR-O,159,125+,33,250,272.5,307.5,307.5,205,227.5,-240,227.5,272.5,305,322.5,322.5,857.5,Raw,SBD
2,Antwine McFarland,M,MR-O,181.1,125+,23,272.5,,,272.5,130,,,130,245,,,245,647.5,Raw,SBD
DQ,Joseph Ferrell,M,MR-O,150,125+,26,-305,-305,-305,,-207.5,-212.5,-212.5,,272.5,285,-295,285,,Raw,SBD
1,Michael M. Reyes,M,MR-T,148.1,125+,17,200,222.5,247.5,247.5,100,115,125,125,192.5,205,227.5,227.5,600,Raw,SBD
2,Raul Loza,M,MR-T,130,125+,17,192.5,200,210,210,100,110,120,120,185,202.5,220,220,550,Raw,SBD
1,Adam Aleman,M,M-T,155.1,125+,17,285,317.5,-332.5,317.5,152.5,167.5,-185,167.5,225,250,262.5,262.5,747.5,Single-ply,SBD
2,Tyler Gooden,M,M-T,152.7,125+,18,182.5,202.5,-215,202.5,-110,110,142.5,142.5,-160,160,190,190,535,Single-ply,SBD
1,Joshua Heimbecker,M,MR-O,85.9,90,21,,,,,132.5,142.5,-150,142.5,222.5,235,,235,377.5,Raw,BD
1,Andre LeBlanc,M,M-O,146.1,125+,25,,,,,217.5,227.5,-232.5,227.5,302.5,-320,,302.5,530,Single-ply,BD
1,Arissa Mathews,F,FR-O,59.85,60,17,,,,,-52.5,57.5,62.5,62.5,,,,,62.5,Raw,B
1,Krystian Jimenez,M,MR-T,69.65,75,15,,,,,-45,50,-52.5,50,,,,,50,Raw,B
1,Jorge Saldana,M,MR-T,48.2,52,15,,,,,50,55,57.5,57.5,,,,,57.5,Raw,B
DQ,Jim Kearns,M,MR-O,81.95,82.5,31,,,,,-195,-195,-195,,,,,,,Raw,B
1,Kyle Jones,M,MR-O,98.2,100,22,,,,,142.5,150,160,160,,,,,160,Raw,B
2,Chris Martinez #2,M,MR-O,97.15,100,38,,,,,142.5,152.5,-165,152.5,,,,,152.5,Raw,B
1,Matt Garcia,M,M-T,96.6,100,16,,,,,192.5,-195,-207.5,192.5,,,,,192.5,Single-ply,B
1,David Walker,M,M-M,102.5,110,48,,,,,242.5,250,-255,250,,,,,250,Single-ply,B
1,David Walker,M,M-O,102.5,110,48,,,,,242.5,250,-255,250,,,,,250,Single-ply,B
2,Rodney Mitchell Mayon,M,M-O,108.7,110,31,,,,,215,-227.5,227.5,227.5,,,,,227.5,Single-ply,B
1,Brian Propst,M,MR-M,109.9,110,44,,,,,182.5,-195,-195,182.5,,,,,182.5,Raw,B
1,Brian Propst,M,MR-O,109.9,110,44,,,,,182.5,-195,-195,182.5,,,,,182.5,Raw,B
1,Dan Sylvest,M,M-M,111.5,125,49,,,,,165,172.5,-182.5,172.5,,,,,172.5,Single-ply,B
1,Jimmy LaBianca,M,M-M,155.8,125+,43,,,,,-192.5,192.5,-205,192.5,,,,,192.5,Single-ply,B
1,Ryan Carillo,M,M-O,147.5,125+,21,,,,,-242.5,242.5,-257.5,242.5,,,,,242.5,Single-ply,B
1,Michael M. Reyes,M,MR-T,148.1,125+,17,,,,,100,115,125,125,,,,,125,Raw,B
1,Ryan Hurst,M,MR-O,67.15,67.5,17,,,,,,,,,150,175,185,185,185,Raw,D
1,Ryan de la Cruz,M,M-O,91,100,18,,,,,,,,,277.5,-290,290,290,290,Single-ply,D
1,Kyle Jones,M,MR-O,98.2,100,22,,,,,,,,,230,240,-245,240,240,Raw,D
2,Bob Hafner,M,MR-O,97.1,100,57,,,,,,,,,185,200,207.5,207.5,207.5,Raw,D
1,Jay Rusovich,M,MR-O,104.5,110,56,,,,,,,,,182.5,192.5,202.5,202.5,202.5,Raw,D

meet-data/usapl-archive/TX-2012-07-14/entries.csv (diff)
@@ -58,7 +58,7 @@ DQ,Bryce Siecko,M,M-O,80,82.5,20,-255,-255,-255,,150,-165,-165,150,220,235,250,2
 1,JC Wright,M,MR-O,99.4,100,25,270,282.5,290,290,140,147.5,152.5,152.5,275,285,300,300,742.5,Raw,SBD
 2,Botsey Bailey,M,MR-O,93.4,100,20,217.5,230,237.5,237.5,157.5,165,-170,165,292.5,307.5,-320,307.5,710,Raw,SBD
 3,Zachary Coleman,M,MR-O,98.35,100,22,220,230,-237.5,230,155,162.5,170,170,227.5,240,250,250,650,Raw,SBD
-4,Chris Martinez,M,MR-O,97.15,100,38,185,195,207.5,207.5,142.5,152.5,-165,152.5,185,200,207.5,207.5,567.5,Raw,SBD
+4,Chris Martinez #2,M,MR-O,97.15,100,38,185,195,207.5,207.5,142.5,152.5,-165,152.5,185,200,207.5,207.5,567.5,Raw,SBD
 1,Jared Gansert,M,MR-T,96.85,100,19,190,210,237.5,237.5,105,-127.5,-127.5,105,175,190,200,200,542.5,Raw,SBD
 1,Matt Garcia,M,M-T,96.6,100,16,245,260,-277.5,260,192.5,-195,-207.5,192.5,237.5,247.5,260,260,712.5,Single-ply,SBD
 1,Bill Eaton,M,M-M,108.2,110,56,-92.5,92.5,107.5,107.5,-152.5,162.5,-182.5,162.5,-147.5,147.5,-170,147.5,417.5,Single-ply,SBD
@@ -88,7 +88,7 @@ DQ,Joseph Ferrell,M,MR-O,150,125+,26,-305,-305,-305,,-207.5,-212.5,-212.5,,272.5
 1,Jorge Saldana,M,MR-T,48.2,52,15,,,,,50,55,57.5,57.5,,,,,57.5,Raw,B
 DQ,Jim Kearns,M,MR-O,81.95,82.5,31,,,,,-195,-195,-195,,,,,,,Raw,B
 1,Kyle Jones,M,MR-O,98.2,100,22,,,,,142.5,150,160,160,,,,,160,Raw,B
-2,Chris Martinez,M,MR-O,97.15,100,38,,,,,142.5,152.5,-165,152.5,,,,,152.5,Raw,B
+2,Chris Martinez #2,M,MR-O,97.15,100,38,,,,,142.5,152.5,-165,152.5,,,,,152.5,Raw,B
 1,Matt Garcia,M,M-T,96.6,100,16,,,,,192.5,-195,-207.5,192.5,,,,,192.5,Single-ply,B
 1,David Walker,M,M-M,102.5,110,48,,,,,242.5,250,-255,250,,,,,250,Single-ply,B
 1,David Walker,M,M-O,102.5,110,48,,,,,242.5,250,-255,250,,,,,250,Single-ply,B
