meet-data/thspa/6682/entries.csv (before)
Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex,BirthDate
Boys,51.71,1,Noah King,Burleson,51.71,127.01,70.31,120.2,317.51,Unlimited,SBD,M,
Boys,51.71,2,Matthew Freese,Burleson,51.71,124.74,65.77,122.47,312.98,Unlimited,SBD,M,
Boys,51.71,3,Cooper Wiemers,Maypearl,50.8,102.06,65.77,115.67,283.5,Unlimited,SBD,M,
Boys,55.79,1,Jack Eubank,Maypearl,55.34,170.1,106.59,181.44,458.13,Unlimited,SBD,M,
Boys,55.79,2,Trevor Harrington,Burleson Centennial,55.07,149.69,79.38,176.9,405.97,Unlimited,SBD,M,
Boys,55.79,3,Trent Martin,Burleson Centennial,54.43,142.88,83.91,163.29,390.09,Unlimited,SBD,M,
Boys,59.87,1,Aidan Gray,Lewisville Marcus,59.42,154.22,99.79,167.83,421.84,Unlimited,SBD,M,
Boys,59.87,2,Tristen Flores,Burleson Centennial,58.06,120.2,79.38,115.67,315.25,Unlimited,SBD,M,
Boys,59.87,DQ,James Taylor,Cedar Hill,57.61,,,,,Unlimited,SBD,M,
Boys,67.13,1,Kyler Hogan,Burleson Centennial,65.77,174.63,140.61,213.19,528.44,Unlimited,SBD,M,
Boys,67.13,2,Aaron Hernandez,Venus,66.22,188.24,104.33,174.63,467.2,Unlimited,SBD,M,
Boys,67.13,3,Tyler Howell,Burleson Centennial,65.32,145.15,113.4,142.88,401.43,Unlimited,SBD,M,
Boys,67.13,4,Jordan Todd,Maypearl,65.77,156.49,83.91,151.95,392.36,Unlimited,SBD,M,
Boys,67.13,5,Tristan Brooks,Maypearl,66.68,156.49,83.91,142.88,383.29,Unlimited,SBD,M,
Boys,67.13,6,Matthew Mullinix,Midlothian,62.6,136.08,88.45,154.22,378.75,Unlimited,SBD,M,
Boys,67.13,7,Joshua Mullinix,Midlothian,63.96,124.74,95.25,142.88,362.87,Unlimited,SBD,M,
Boys,67.13,8,Ayden Gentry,Burleson Centennial,61.69,138.35,83.91,138.35,360.61,Unlimited,SBD,M,
Boys,67.13,9,Bryson Huse,Midlothian,64.41,131.54,70.31,136.08,337.93,Unlimited,SBD,M,
Boys,67.13,DQ,Grayson Thomas,Burleson,66.22,,,,,Unlimited,SBD,M,
Boys,74.84,1,Brock Henderson,Midlothian,72.57,217.72,129.27,217.72,564.72,Unlimited,SBD,M,
Boys,74.84,2,Jonathan Gloria,Burleson Centennial,70.31,195.04,136.08,190.51,521.63,Unlimited,SBD,M,
Boys,74.84,3,Hunter Walker,Burleson Centennial,73.94,183.7,106.59,208.65,498.95,Unlimited,SBD,M,
Boys,74.84,4,Korbyn Graham,Burleson Centennial,73.94,179.17,122.47,188.24,489.88,Unlimited,SBD,M,
Boys,74.84,5,Tucker Breitling,Burleson Centennial,74.84,170.1,117.93,197.31,485.34,Unlimited,SBD,M,
Boys,74.84,6,Gage Hoag,Venus,72.57,172.37,106.59,174.63,453.59,Unlimited,SBD,M,
Boys,74.84,7,Tatum Kelly,Burleson Centennial,74.84,163.29,111.13,176.9,451.32,Unlimited,SBD,M,
Boys,74.84,8,Cooper Henson,Maypearl,71.21,142.88,88.45,149.69,381.02,Unlimited,SBD,M,
Boys,74.84,9,Ethan Marquart,Burleson Centennial,73.48,138.35,83.91,145.15,367.41,Unlimited,SBD,M,
Boys,74.84,DQ,Brayden Akers,Godley,72.12,,,,,Unlimited,SBD,M,
Boys,74.84,DQ,Landon Lawson,Godley,74.39,,,,,Unlimited,SBD,M,
Boys,74.84,DQ,Jabari Smith,Burleson,73.94,,,,,Unlimited,SBD,M,
Boys,74.84,DQ,Sean Leyva,Burleson,72.12,,,,,Unlimited,SBD,M,
Boys,82.1,1,Alexis Perez,Venus,77.11,222.26,136.08,188.24,546.58,Unlimited,SBD,M,
Boys,82.1,2,Carlton Mitchell,Cedar Hill,80.74,206.38,99.79,226.8,532.97,Unlimited,SBD,M,
Boys,82.1,3,Charles Waterhouse,Burleson,79.83,210.92,115.67,197.31,523.9,Unlimited,SBD,M,
Boys,82.1,4,Chance Harper,Maypearl,82.1,199.58,113.4,165.56,478.54,Unlimited,SBD,M,
Boys,82.1,5,Andrew Hoffman,Burleson Centennial,82.1,176.9,113.4,183.7,474,Unlimited,SBD,M,
Boys,82.1,6,Richard Coleman,Burleson Centennial,80.29,172.37,111.13,174.63,458.13,Unlimited,SBD,M,
Boys,82.1,7,Joel Ervin,Midlothian,81.19,145.15,86.18,145.15,376.48,Unlimited,SBD,M,
Boys,82.1,8,Julius Contreras,Maypearl,78.47,124.74,63.5,136.08,324.32,Unlimited,SBD,M,
Boys,82.1,9,Fisher Grant,Midlothian,80.74,83.91,61.23,136.08,281.23,Unlimited,SBD,M,
Boys,82.1,DQ,Rodolfo Zarco-Torres,Burleson Centennial,79.83,,,,,Unlimited,SBD,M,
Boys,82.1,DQ,Khory Stoves,Cedar Hill,77.56,,,,,Unlimited,SBD,M,
Boys,82.1,DQ,Jesper Larsen,Midlothian,81.65,,,,,Unlimited,SBD,M,
Boys,89.81,1,Corey Rawdon,Venus,88.9,217.72,145.15,233.6,596.47,Unlimited,SBD,M,
Boys,89.81,2,Hudson Holms,Burleson,88.9,215.46,147.42,231.33,594.21,Unlimited,SBD,M,
Boys,89.81,3,Titan Richards,Maypearl,87.54,219.99,147.42,204.12,571.53,Unlimited,SBD,M,
Boys,89.81,4,Grant McMullen,Godley,89.81,204.12,129.27,172.37,505.76,Unlimited,SBD,M,
Boys,89.81,5,Brayden Campbell,Burleson Centennial,86.64,181.44,102.06,183.7,467.2,Unlimited,SBD,M,
Boys,89.81,6,Bucky Davis,Maypearl,88.9,167.83,106.59,183.7,458.13,Unlimited,SBD,M,
Boys,89.81,7,Lane Nichols,Godley,89.81,163.29,111.13,154.22,428.64,Unlimited,SBD,M,
Boys,89.81,DQ,Gavin Kisamore,Burleson Centennial,89.36,,,,,Unlimited,SBD,M,
Boys,89.81,DQ,Jaiden Vasquez,Burleson Centennial,89.36,,,,,Unlimited,SBD,M,
Boys,89.81,DQ,Parker Smith,Burleson,85.73,,,,,Unlimited,SBD,M,
Boys,89.81,DQ,Gabriel Salhus,Burleson,87.09,,,,,Unlimited,SBD,M,
Boys,99.79,1,Ryder Merritt,Maypearl,97.07,265.35,165.56,226.8,657.71,Unlimited,SBD,M,
Boys,99.79,2,Nik Hart,Burleson Centennial,97.52,231.33,167.83,206.38,605.55,Unlimited,SBD,M,
Boys,99.79,3,Cade Mensing,Burleson Centennial,99.34,199.58,142.88,192.78,535.24,Unlimited,SBD,M,
Boys,99.79,4,Cooper Allen,Burleson Centennial,98.43,208.65,133.81,176.9,519.36,Unlimited,SBD,M,
Boys,99.79,5,Austin Perkins,Burleson,92.99,215.46,111.13,190.51,517.1,Unlimited,SBD,M,
Boys,99.79,6,Ronald Dancer,Burleson Centennial,94.35,183.7,138.35,188.24,510.29,Unlimited,SBD,M,
Boys,99.79,7,Brayden Burroughs,Burleson Centennial,93.44,183.7,131.54,188.24,503.49,Unlimited,SBD,M,
Boys,99.79,8,Ricki Walters,Maypearl,95.71,113.4,74.84,108.86,297.1,Unlimited,SBD,M,
Boys,99.79,DQ,Julian Loiaza,Burleson,94.35,104.33,72.57,127.01,,Unlimited,SBD,M,
Boys,99.79,DQ,Gavin Burnett,Burleson,99.79,183.7,124.74,156.49,,Unlimited,SBD,M,
Boys,99.79,DQ,Carter Huffman,Burleson Centennial,95.71,,,,,Unlimited,SBD,M,
Boys,99.79,DQ,Jack Long,Burleson Centennial,97.98,,,,,Unlimited,SBD,M,
Boys,99.79,DQ,Scotty McMillen,Burleson Centennial,94.35,,,,,Unlimited,SBD,M,
Boys,99.79,DQ,Robert French,Burleson Centennial,98.88,,,,,Unlimited,SBD,M,
Boys,109.77,1,Jaden Ferguson,Burleson Centennial,108.86,254.01,149.69,247.21,650.91,Unlimited,SBD,M,
Boys,109.77,2,Alberto Diaz,Godley,103.42,215.46,136.08,231.33,582.87,Unlimited,SBD,M,
Boys,109.77,3,Reid Gambrell,Burleson Centennial,106.59,219.99,154.22,199.58,573.79,Unlimited,SBD,M,
Boys,109.77,4,Langston Roy,Godley,109.32,231.33,122.47,204.12,557.92,Unlimited,SBD,M,
Boys,109.77,5,Anthony Arzola,Venus,102.51,172.37,113.4,210.92,496.68,Unlimited,SBD,M,
Boys,109.77,6,Ethan Myers,Midlothian,107.95,176.9,108.86,201.85,487.61,Unlimited,SBD,M,
Boys,109.77,DQ,Daniel Cuevas,Burleson,103.87,170.1,81.65,151.95,,Unlimited,SBD,M,
Boys,109.77,DQ,Albert Castro,Burleson,107.5,,,,,Unlimited,SBD,M,
Boys,109.77,DQ,Parker Hay,Burleson,107.05,,,,,Unlimited,SBD,M,
Boys,124.74,1,Alex Guillen,Midlothian,121.56,240.4,176.9,226.8,644.1,Unlimited,SBD,M,
Boys,124.74,2,Kade Sundheim,Godley,120.2,244.94,170.1,226.8,641.83,Unlimited,SBD,M,
Boys,124.74,3,Jabari Sims,Cedar Hill,115.21,249.48,136.08,235.87,621.42,Unlimited,SBD,M,
Boys,124.74,4,Jordan Iglehart,Maypearl,112.94,181.44,142.88,174.63,498.95,Unlimited,SBD,M,
Boys,124.74,5,Jack Barnes,Midlothian,116.57,195.04,97.52,158.76,451.32,Unlimited,SBD,M,
Boys,124.74,6,Luis Martinez #15,Maypearl,120.66,147.42,102.06,158.76,408.23,Unlimited,SBD,M,
Boys,124.74,DQ,Ayden Loaiza,Burleson,119.29,,,,,Unlimited,SBD,M,
Boys,139.71,1,Andres Guardian,Midlothian,133.36,249.48,188.24,235.87,673.58,Unlimited,SBD,M,
Boys,139.71,2,Lathyn Ashley,Godley,139.25,183.7,117.93,165.56,467.2,Unlimited,SBD,M,
Boys,139.71,3,Wes Palcic,Godley,136.53,129.27,92.99,158.76,381.02,Unlimited,SBD,M,
Boys,139.71,DQ,Kam Whitener,Midlothian,138.35,,,,,Unlimited,SBD,M,
Boys,139.71+,1,Jordan Coleman,Cedar Hill,165.11,274.42,142.88,158.76,576.06,Unlimited,SBD,M,
Boys,139.71+,2,Xzavier Garcia,Venus,142.88,204.12,129.27,174.63,508.02,Unlimited,SBD,M,
Boys,139.71+,DQ,Brayden Bleeker,Burleson Centennial,146.51,,,,,Unlimited,SBD,M,
Boys,,NS,Wes Barker,Godley,,,,,,Unlimited,SBD,M,
Boys,,NS,Ben Allen,Godley,,,,,,Unlimited,SBD,M,

meet-data/thspa/6682/entries.csv (after)
Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex,BirthDate
Boys,51.71,1,Noah King,Burleson,51.71,127.01,70.31,120.2,317.51,Unlimited,SBD,M,
Boys,51.71,2,Matthew Freese,Burleson,51.71,124.74,65.77,122.47,312.98,Unlimited,SBD,M,
Boys,51.71,3,Cooper Wiemers,Maypearl,50.8,102.06,65.77,115.67,283.5,Unlimited,SBD,M,
Boys,55.79,1,Jack Eubank,Maypearl,55.34,170.1,106.59,181.44,458.13,Unlimited,SBD,M,
Boys,55.79,2,Trevor Harrington,Burleson Centennial,55.07,149.69,79.38,176.9,405.97,Unlimited,SBD,M,
Boys,55.79,3,Trent Martin,Burleson Centennial,54.43,142.88,83.91,163.29,390.09,Unlimited,SBD,M,
Boys,59.87,1,Aidan Gray,Lewisville Marcus,59.42,154.22,99.79,167.83,421.84,Unlimited,SBD,M,
Boys,59.87,2,Tristen Flores,Burleson Centennial,58.06,120.2,79.38,115.67,315.25,Unlimited,SBD,M,
Boys,59.87,DQ,James Taylor,Cedar Hill,57.61,,,,,Unlimited,SBD,M,
Boys,67.13,1,Kyler Hogan,Burleson Centennial,65.77,174.63,140.61,213.19,528.44,Unlimited,SBD,M,
Boys,67.13,2,Aaron Hernandez,Venus,66.22,188.24,104.33,174.63,467.2,Unlimited,SBD,M,
Boys,67.13,3,Tyler Howell,Burleson Centennial,65.32,145.15,113.4,142.88,401.43,Unlimited,SBD,M,
Boys,67.13,4,Jordan Todd,Maypearl,65.77,156.49,83.91,151.95,392.36,Unlimited,SBD,M,
Boys,67.13,5,Tristan Brooks,Maypearl,66.68,156.49,83.91,142.88,383.29,Unlimited,SBD,M,
Boys,67.13,6,Matthew Mullinix,Midlothian,62.6,136.08,88.45,154.22,378.75,Unlimited,SBD,M,
Boys,67.13,7,Joshua Mullinix,Midlothian,63.96,124.74,95.25,142.88,362.87,Unlimited,SBD,M,
Boys,67.13,8,Ayden Gentry,Burleson Centennial,61.69,138.35,83.91,138.35,360.61,Unlimited,SBD,M,
Boys,67.13,9,Bryson Huse,Midlothian,64.41,131.54,70.31,136.08,337.93,Unlimited,SBD,M,
Boys,67.13,DQ,Grayson Thomas,Burleson,66.22,,,,,Unlimited,SBD,M,
Boys,74.84,1,Brock Henderson,Midlothian,72.57,217.72,129.27,217.72,564.72,Unlimited,SBD,M,
Boys,74.84,2,Jonathan Gloria,Burleson Centennial,70.31,195.04,136.08,190.51,521.63,Unlimited,SBD,M,
Boys,74.84,3,Hunter Walker,Burleson Centennial,73.94,183.7,106.59,208.65,498.95,Unlimited,SBD,M,
Boys,74.84,4,Korbyn Graham,Burleson Centennial,73.94,179.17,122.47,188.24,489.88,Unlimited,SBD,M,
Boys,74.84,5,Tucker Breitling,Burleson Centennial,74.84,170.1,117.93,197.31,485.34,Unlimited,SBD,M,
Boys,74.84,6,Gage Hoag,Venus,72.57,172.37,106.59,174.63,453.59,Unlimited,SBD,M,
Boys,74.84,7,Tatum Kelly,Burleson Centennial,74.84,163.29,111.13,176.9,451.32,Unlimited,SBD,M,
Boys,74.84,8,Cooper Henson,Maypearl,71.21,142.88,88.45,149.69,381.02,Unlimited,SBD,M,
Boys,74.84,9,Ethan Marquart,Burleson Centennial,73.48,138.35,83.91,145.15,367.41,Unlimited,SBD,M,
Boys,74.84,DQ,Brayden Akers,Godley,72.12,,,,,Unlimited,SBD,M,
Boys,74.84,DQ,Landon Lawson,Godley,74.39,,,,,Unlimited,SBD,M,
Boys,74.84,DQ,Jabari Smith,Burleson,73.94,,,,,Unlimited,SBD,M,
Boys,74.84,DQ,Sean Leyva,Burleson,72.12,,,,,Unlimited,SBD,M,
Boys,82.1,1,Alexis Perez,Venus,77.11,222.26,136.08,188.24,546.58,Unlimited,SBD,M,
Boys,82.1,2,Carlton Mitchell,Cedar Hill,80.74,206.38,99.79,226.8,532.97,Unlimited,SBD,M,
Boys,82.1,3,Charles Waterhouse,Burleson,79.83,210.92,115.67,197.31,523.9,Unlimited,SBD,M,
Boys,82.1,4,Chance Harper,Maypearl,82.1,199.58,113.4,165.56,478.54,Unlimited,SBD,M,
Boys,82.1,5,Andrew Hoffman,Burleson Centennial,82.1,176.9,113.4,183.7,474,Unlimited,SBD,M,
Boys,82.1,6,Richard Coleman,Burleson Centennial,80.29,172.37,111.13,174.63,458.13,Unlimited,SBD,M,
Boys,82.1,7,Joel Ervin,Midlothian,81.19,145.15,86.18,145.15,376.48,Unlimited,SBD,M,
Boys,82.1,8,Julius Contreras,Maypearl,78.47,124.74,63.5,136.08,324.32,Unlimited,SBD,M,
Boys,82.1,9,Fisher Grant,Midlothian,80.74,83.91,61.23,136.08,281.23,Unlimited,SBD,M,
Boys,82.1,DQ,Rodolfo Zarco-Torres,Burleson Centennial,79.83,,,,,Unlimited,SBD,M,
Boys,82.1,DQ,Khory Stoves,Cedar Hill,77.56,,,,,Unlimited,SBD,M,
Boys,82.1,DQ,Jesper Larsen,Midlothian,81.65,,,,,Unlimited,SBD,M,
Boys,89.81,1,Corey Rawdon,Venus,88.9,217.72,145.15,233.6,596.47,Unlimited,SBD,M,
Boys,89.81,2,Hudson Holms,Burleson,88.9,215.46,147.42,231.33,594.21,Unlimited,SBD,M,
Boys,89.81,3,Titan Richards,Maypearl,87.54,219.99,147.42,204.12,571.53,Unlimited,SBD,M,
Boys,89.81,4,Grant McMullen,Godley,89.81,204.12,129.27,172.37,505.76,Unlimited,SBD,M,
Boys,89.81,5,Brayden Campbell,Burleson Centennial,86.64,181.44,102.06,183.7,467.2,Unlimited,SBD,M,
Boys,89.81,6,Bucky Davis,Maypearl,88.9,167.83,106.59,183.7,458.13,Unlimited,SBD,M,
Boys,89.81,7,Lane Nichols,Godley,89.81,163.29,111.13,154.22,428.64,Unlimited,SBD,M,
Boys,89.81,DQ,Gavin Kisamore,Burleson Centennial,89.36,,,,,Unlimited,SBD,M,
Boys,89.81,DQ,Jaiden Vasquez,Burleson Centennial,89.36,,,,,Unlimited,SBD,M,
Boys,89.81,DQ,Parker Smith,Burleson,85.73,,,,,Unlimited,SBD,M,
Boys,89.81,DQ,Gabriel Salhus,Burleson,87.09,,,,,Unlimited,SBD,M,
Boys,99.79,1,Ryder Merritt,Maypearl,97.07,265.35,165.56,226.8,657.71,Unlimited,SBD,M,
Boys,99.79,2,Nik Hart,Burleson Centennial,97.52,231.33,167.83,206.38,605.55,Unlimited,SBD,M,
Boys,99.79,3,Cade Mensing,Burleson Centennial,99.34,199.58,142.88,192.78,535.24,Unlimited,SBD,M,
Boys,99.79,4,Cooper Allen,Burleson Centennial,98.43,208.65,133.81,176.9,519.36,Unlimited,SBD,M,
Boys,99.79,5,Austin Perkins,Burleson,92.99,215.46,111.13,190.51,517.1,Unlimited,SBD,M,
Boys,99.79,6,Ronald Dancer,Burleson Centennial,94.35,183.7,138.35,188.24,510.29,Unlimited,SBD,M,
Boys,99.79,7,Brayden Burroughs,Burleson Centennial,93.44,183.7,131.54,188.24,503.49,Unlimited,SBD,M,
Boys,99.79,8,Ricki Walters,Maypearl,95.71,113.4,74.84,108.86,297.1,Unlimited,SBD,M,
Boys,99.79,DQ,Julian Loiaza,Burleson,94.35,104.33,72.57,127.01,,Unlimited,SBD,M,
Boys,99.79,DQ,Gavin Burnett,Burleson,99.79,183.7,124.74,156.49,,Unlimited,SBD,M,
Boys,99.79,DQ,Carter Huffman,Burleson Centennial,95.71,,,,,Unlimited,SBD,M,
Boys,99.79,DQ,Jack Long,Burleson Centennial,97.98,,,,,Unlimited,SBD,M,
Boys,99.79,DQ,Scotty McMillen,Burleson Centennial,94.35,,,,,Unlimited,SBD,M,
Boys,99.79,DQ,Robert French,Burleson Centennial,98.88,,,,,Unlimited,SBD,M,
Boys,109.77,1,Jaden Ferguson,Burleson Centennial,108.86,254.01,149.69,247.21,650.91,Unlimited,SBD,M,
Boys,109.77,2,Alberto Diaz,Godley,103.42,215.46,136.08,231.33,582.87,Unlimited,SBD,M,
Boys,109.77,3,Reid Gambrell,Burleson Centennial,106.59,219.99,154.22,199.58,573.79,Unlimited,SBD,M,
Boys,109.77,4,Langston Roy,Godley,109.32,231.33,122.47,204.12,557.92,Unlimited,SBD,M,
Boys,109.77,5,Anthony Arzola,Venus,102.51,172.37,113.4,210.92,496.68,Unlimited,SBD,M,
Boys,109.77,6,Ethan Myers,Midlothian,107.95,176.9,108.86,201.85,487.61,Unlimited,SBD,M,
Boys,109.77,DQ,Daniel Cuevas,Burleson,103.87,170.1,81.65,151.95,,Unlimited,SBD,M,
Boys,109.77,DQ,Albert Castro,Burleson,107.5,,,,,Unlimited,SBD,M,
Boys,109.77,DQ,Parker Hay,Burleson,107.05,,,,,Unlimited,SBD,M,
Boys,124.74,1,Alex Guillen,Midlothian,121.56,240.4,176.9,226.8,644.1,Unlimited,SBD,M,
Boys,124.74,2,Kade Sundheim,Godley,120.2,244.94,170.1,226.8,641.83,Unlimited,SBD,M,
Boys,124.74,3,Jabari Sims #1,Cedar Hill,115.21,249.48,136.08,235.87,621.42,Unlimited,SBD,M,
Boys,124.74,4,Jordan Iglehart,Maypearl,112.94,181.44,142.88,174.63,498.95,Unlimited,SBD,M,
Boys,124.74,5,Jack Barnes,Midlothian,116.57,195.04,97.52,158.76,451.32,Unlimited,SBD,M,
Boys,124.74,6,Luis Martinez #15,Maypearl,120.66,147.42,102.06,158.76,408.23,Unlimited,SBD,M,
Boys,124.74,DQ,Ayden Loaiza,Burleson,119.29,,,,,Unlimited,SBD,M,
Boys,139.71,1,Andres Guardian,Midlothian,133.36,249.48,188.24,235.87,673.58,Unlimited,SBD,M,
Boys,139.71,2,Lathyn Ashley,Godley,139.25,183.7,117.93,165.56,467.2,Unlimited,SBD,M,
Boys,139.71,3,Wes Palcic,Godley,136.53,129.27,92.99,158.76,381.02,Unlimited,SBD,M,
Boys,139.71,DQ,Kam Whitener,Midlothian,138.35,,,,,Unlimited,SBD,M,
Boys,139.71+,1,Jordan Coleman #1,Cedar Hill,165.11,274.42,142.88,158.76,576.06,Unlimited,SBD,M,
Boys,139.71+,2,Xzavier Garcia,Venus,142.88,204.12,129.27,174.63,508.02,Unlimited,SBD,M,
Boys,139.71+,DQ,Brayden Bleeker,Burleson Centennial,146.51,,,,,Unlimited,SBD,M,
Boys,,NS,Wes Barker,Godley,,,,,,Unlimited,SBD,M,
Boys,,NS,Ben Allen,Godley,,,,,,Unlimited,SBD,M,

meet-data/thspa/6682/entries.csv (diff)
@@ -79,7 +79,7 @@ Boys,109.77,DQ,Albert Castro,Burleson,107.5,,,,,Unlimited,SBD,M,
 Boys,109.77,DQ,Parker Hay,Burleson,107.05,,,,,Unlimited,SBD,M,
 Boys,124.74,1,Alex Guillen,Midlothian,121.56,240.4,176.9,226.8,644.1,Unlimited,SBD,M,
 Boys,124.74,2,Kade Sundheim,Godley,120.2,244.94,170.1,226.8,641.83,Unlimited,SBD,M,
-Boys,124.74,3,Jabari Sims,Cedar Hill,115.21,249.48,136.08,235.87,621.42,Unlimited,SBD,M,
+Boys,124.74,3,Jabari Sims #1,Cedar Hill,115.21,249.48,136.08,235.87,621.42,Unlimited,SBD,M,
 Boys,124.74,4,Jordan Iglehart,Maypearl,112.94,181.44,142.88,174.63,498.95,Unlimited,SBD,M,
 Boys,124.74,5,Jack Barnes,Midlothian,116.57,195.04,97.52,158.76,451.32,Unlimited,SBD,M,
 Boys,124.74,6,Luis Martinez #15,Maypearl,120.66,147.42,102.06,158.76,408.23,Unlimited,SBD,M,
@@ -88,7 +88,7 @@ Boys,139.71,1,Andres Guardian,Midlothian,133.36,249.48,188.24,235.87,673.58,Unli
 Boys,139.71,2,Lathyn Ashley,Godley,139.25,183.7,117.93,165.56,467.2,Unlimited,SBD,M,
 Boys,139.71,3,Wes Palcic,Godley,136.53,129.27,92.99,158.76,381.02,Unlimited,SBD,M,
 Boys,139.71,DQ,Kam Whitener,Midlothian,138.35,,,,,Unlimited,SBD,M,
-Boys,139.71+,1,Jordan Coleman,Cedar Hill,165.11,274.42,142.88,158.76,576.06,Unlimited,SBD,M,
+Boys,139.71+,1,Jordan Coleman #1,Cedar Hill,165.11,274.42,142.88,158.76,576.06,Unlimited,SBD,M,
 Boys,139.71+,2,Xzavier Garcia,Venus,142.88,204.12,129.27,174.63,508.02,Unlimited,SBD,M,
 Boys,139.71+,DQ,Brayden Bleeker,Burleson Centennial,146.51,,,,,Unlimited,SBD,M,
 Boys,,NS,Wes Barker,Godley,,,,,,Unlimited,SBD,M,
