meet-data/thswpa/6683/entries.csv (before)
Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex,BirthDate
Girls,44.23,1,Alexandra Gomez,Hebbronville,42.23,136.08,70.31,140.61,347,Unlimited,SBD,F,
Girls,44.23,2,Alessandra Garcia,Cotulla,43,124.74,61.23,108.86,294.84,Unlimited,SBD,F,
Girls,44.23,3,Karianna Sanchez,Natalia,44.13,79.38,52.16,117.93,249.48,Unlimited,SBD,F,
Girls,44.23,4,Zaylee Martinez,Dilley,44.23,104.33,45.36,99.79,249.48,Unlimited,SBD,F,
Girls,44.23,5,Olivia Jackson,Nixon Smiley,42.68,88.45,40.82,90.72,219.99,Unlimited,SBD,F,
Girls,44.23,6,Brooke Jass,Natalia,42.46,72.57,38.56,90.72,201.85,Unlimited,SBD,F,
Girls,44.23,7,Tara Robles,Natalia,43.36,68.04,38.56,83.91,190.51,Unlimited,SBD,F,
Girls,44.23,8,Kendall Hemler,Nixon Smiley,41.78,61.23,36.29,72.57,170.1,Unlimited,SBD,F,
Girls,44.23,DQ,Audrina Marcelino,Odem,44,,,,,Unlimited,SBD,F,
Girls,44.23,DQ,Janel Hernandez,Santa Rosa,44,,,,,Unlimited,SBD,F,
Girls,47.85,1,Avri Darley,Hebbronville,44.41,129.27,74.84,117.93,322.05,Unlimited,SBD,F,
Girls,47.85,2,Analiese Umphres,Victoria St. Joseph,46.95,124.74,72.57,92.99,290.3,Unlimited,SBD,F,
Girls,47.85,3,Brooklyn Kuenstler,Cotulla,47.13,111.13,70.31,104.33,285.76,Unlimited,SBD,F,
Girls,47.85,4,Gracie Gomez,Nixon Smiley,46.04,117.93,54.43,111.13,283.5,Unlimited,SBD,F,
Girls,47.85,5,Illianna Martinez,Banquete,46.27,108.86,52.16,122.47,283.5,Unlimited,SBD,F,
Girls,47.85,6,Raeanna Galindo,Cotulla,46.9,102.06,56.7,102.06,260.82,Unlimited,SBD,F,
Girls,47.85,7,Ayana Carpentier,Hebbronville,47.85,117.93,38.56,99.79,256.28,Unlimited,SBD,F,
Girls,47.85,8,Khloe Perez,Hebbronville,47.31,102.06,52.16,90.72,244.94,Unlimited,SBD,F,
Girls,47.85,9,Syndey Taylor,Victoria St. Joseph,46.95,88.45,61.23,90.72,240.4,Unlimited,SBD,F,
Girls,47.85,10,Viviana Rodriguez,George West,47.17,81.65,43.09,90.72,215.46,Unlimited,SBD,F,
Girls,47.85,11,Kaylin Garza,Edinburg Quest College Prep,47.08,79.38,38.56,72.57,190.51,Unlimited,SBD,F,
Girls,47.85,DQ,Ailene Ramirez,Hebbronville,46.81,,,,,Unlimited,SBD,F,
Girls,51.94,1,Taylor Eichelberger,Altair Rice,51.62,122.47,74.84,115.67,312.98,Unlimited,SBD,F,
Girls,51.94,2,Ruby Mendez,Nixon Smiley,50.35,120.2,68.04,113.4,301.64,Unlimited,SBD,F,
Girls,51.94,3,Emma Reagan,Cotulla,49.44,115.67,70.31,108.86,294.84,Unlimited,SBD,F,
Girls,51.94,4,Audrey Ramos,Hebbronville,50.58,131.54,43.09,111.13,285.76,Unlimited,SBD,F,
Girls,51.94,5,Lyndsie Garay,Victoria St. Joseph,50.21,108.86,68.04,102.06,278.96,Unlimited,SBD,F,
Girls,51.94,6,Madison Weeks,Karnes City,51.03,102.06,63.5,104.33,269.89,Unlimited,SBD,F,
Girls,51.94,7,Alyna Maldonado,Hebbronville,51.39,120.2,54.43,90.72,265.35,Unlimited,SBD,F,
Girls,51.94,8,Aryn Valadez,Stockdale,50.53,90.72,58.97,88.45,238.14,Unlimited,SBD,F,
Girls,51.94,9,Krysty Villanueva,Banquete,48.35,92.99,43.09,99.79,235.87,Unlimited,SBD,F,
Girls,51.94,10,Blanca Molina,Altair Rice,50.89,102.06,40.82,92.99,235.87,Unlimited,SBD,F,
Girls,51.94,11,Makayla Bendele-Rizo,Natalia,51.66,83.91,47.63,102.06,233.6,Unlimited,SBD,F,
Girls,51.94,12,Janessa Mendez,Dilley,48.17,88.45,49.9,86.18,224.53,Unlimited,SBD,F,
Girls,51.94,13,Jade Mata,Natalia,48.4,86.18,47.63,90.72,224.53,Unlimited,SBD,F,
Girls,51.94,DQ,Evelyn Roman,Edinburg Quest College Prep,48.72,,,,,Unlimited,SBD,F,
Girls,56.02,1,Corine West,George West,53.75,131.54,92.99,133.81,358.34,Unlimited,SBD,F,
Girls,56.02,2,Abigail Fulton,Natalia,55.29,142.88,74.84,124.74,342.46,Unlimited,SBD,F,
Girls,56.02,3,Kaylie Morin,Nixon Smiley,54.07,136.08,79.38,120.2,335.66,Unlimited,SBD,F,
Girls,56.02,4,Kaley Cruz,Santa Rosa,54.34,127.01,72.57,129.27,328.85,Unlimited,SBD,F,
Girls,56.02,5,Amelie Hungerford,Karnes City,53.43,124.74,65.77,127.01,317.51,Unlimited,SBD,F,
Girls,56.02,6,Avery Chapa,Victoria St. Joseph,54.88,104.33,79.38,131.54,315.25,Unlimited,SBD,F,
Girls,56.02,7,Emilee Martinez,Natalia,55.29,117.93,68.04,117.93,303.91,Unlimited,SBD,F,
Girls,56.02,8,Eloyandra Zertuche,Cotulla,54.88,108.86,72.57,113.4,294.84,Unlimited,SBD,F,
Girls,56.02,9,Sofia Vera,Natalia,54.02,108.86,74.84,102.06,285.76,Unlimited,SBD,F,
Girls,56.02,10,Katrina Rodriguez,Karnes City,55.16,113.4,70.31,97.52,281.23,Unlimited,SBD,F,
Girls,56.02,11,Lexia Ramirez,Hebbronville,54.16,122.47,54.43,97.52,274.42,Unlimited,SBD,F,
Girls,56.02,DQ,Isla Guerra,Hebbronville,54.48,,,,,Unlimited,SBD,F,
Girls,56.02,DQ,Bailey Munoz,Hebbronville,53.25,,,,,Unlimited,SBD,F,
Girls,60.1,1,Gianna Morris,Victoria St. Joseph,59.38,142.88,104.33,145.15,392.36,Unlimited,SBD,F,
Girls,60.1,2,Lana Melendez,Edinburg Quest College Prep,57.92,138.35,83.91,138.35,360.61,Unlimited,SBD,F,
Girls,60.1,3,Esmeralda Rodriguez,Dilley,58.24,145.15,77.11,138.35,360.61,Unlimited,SBD,F,
Girls,60.1,4,Gaby Limon,Nixon Smiley,59.19,140.61,65.77,138.35,344.73,Unlimited,SBD,F,
Girls,60.1,5,Mia Mendiola,Banquete,59.38,127.01,63.5,120.2,310.71,Unlimited,SBD,F,
Girls,60.1,6,Madalynn Weeks,Karnes City,57.92,106.59,65.77,124.74,297.1,Unlimited,SBD,F,
Girls,60.1,7,Randi Garcia,Cotulla,57.11,117.93,68.04,106.59,292.57,Unlimited,SBD,F,
Girls,60.1,8,Mariela Limon,Nixon Smiley,56.34,106.59,56.7,120.2,283.5,Unlimited,SBD,F,
Girls,60.1,9,Ania Guerra,Dilley,58.15,122.47,52.16,108.86,283.5,Unlimited,SBD,F,
Girls,60.1,10,Raelyn Mcghee,Nixon Smiley,59.69,108.86,61.23,113.4,283.5,Unlimited,SBD,F,
Girls,60.1,11,Kylie Umphres,Victoria St. Joseph,59.78,104.33,47.63,122.47,274.42,Unlimited,SBD,F,
Girls,60.1,12,Kendra Savoie,Nixon Smiley,56.88,115.67,54.43,102.06,272.16,Unlimited,SBD,F,
Girls,60.1,13,Alyssa Spurlock,Odem,58.15,104.33,52.16,113.4,269.89,Unlimited,SBD,F,
Girls,60.1,14,Ava Torres,Altair Rice,58.29,104.33,38.56,127.01,269.89,Unlimited,SBD,F,
Girls,67.36,1,Emily Mayer Bain,Victoria St. Joseph,66.59,136.08,111.13,151.95,399.16,Unlimited,SBD,F,
Girls,67.36,2,Zulema Rodriguez,Nixon Smiley,66.18,167.83,90.72,136.08,394.63,Unlimited,SBD,F,
Girls,67.36,3,Alexa Munoz,George West,63.78,154.22,83.91,145.15,383.29,Unlimited,SBD,F,
Girls,67.36,4,Mariana Urrea,Dilley,64.09,149.69,86.18,127.01,362.87,Unlimited,SBD,F,
Girls,67.36,5,Breelyn Freeman,Altair Rice,66.95,127.01,81.65,136.08,344.73,Unlimited,SBD,F,
Girls,67.36,6,Addison Gatica,Karnes City,61.19,124.74,88.45,120.2,333.39,Unlimited,SBD,F,
Girls,67.36,7,Arianna Garza,Hebbronville,63.41,136.08,68.04,122.47,326.59,Unlimited,SBD,F,
Girls,67.36,8,Lilyanna Salas,Poth,64.77,129.27,58.97,120.2,308.44,Unlimited,SBD,F,
Girls,67.36,9,Stephanie Avila,Nixon Smiley,62.91,113.4,58.97,124.74,297.1,Unlimited,SBD,F,
Girls,67.36,DQ,Fanny DeSpain,Hebbronville,65.18,,,,,Unlimited,SBD,F,
Girls,67.36,DQ,Abriella Kayl,Dilley,65.68,111.13,,,,Unlimited,SBD,F,
Girls,67.36,DQ,Kenzy Coronado,Edinburg Quest College Prep,65.63,127.01,61.23,,,Unlimited,SBD,F,
Girls,75.07,1,Ashley Aguirre,Natalia,74.12,142.88,102.06,142.88,387.82,Unlimited,SBD,F,
Girls,75.07,2,Frida Casas,Nixon Smiley,70.67,142.88,74.84,136.08,353.8,Unlimited,SBD,F,
Girls,75.07,3,Kenzlie Jarreau,Natalia,67.49,124.74,92.99,120.2,337.93,Unlimited,SBD,F,
Girls,75.07,4,Faith Thompson,Altair Rice,71.12,133.81,65.77,113.4,312.98,Unlimited,SBD,F,
Girls,75.07,5,Vivian Gonzalez,Stockdale,70.9,115.67,79.38,115.67,310.71,Unlimited,SBD,F,
Girls,75.07,6,Evalyn Valera,Natalia,68.76,115.67,72.57,117.93,306.17,Unlimited,SBD,F,
Girls,75.07,7,Kirsten Briones,Cotulla,72.89,113.4,65.77,120.2,299.37,Unlimited,SBD,F,
Girls,75.07,DQ,Nevaeh Ramirez,Banquete,70.26,115.67,,,,Unlimited,SBD,F,
Girls,75.07,DQ,Deandra Escamilla,Hebbronville,73.8,,,,,Unlimited,SBD,F,
Girls,75.07,DQ,Ashly Garcia,Nixon Smiley,70.58,145.15,95.25,,,Unlimited,SBD,F,
Girls,75.07,DQ,Marianna Sanchez,Stockdale,71.03,129.27,,,,Unlimited,SBD,F,
Girls,75.07,DQ,Danielle Marquez,Stockdale,73.26,,,,,Unlimited,SBD,F,
Girls,75.07,DQ,Angel Quintero,Taft,74.07,,,,,Unlimited,SBD,F,
Girls,82.33,1,Chanelle Nieto,George West,80.33,174.63,79.38,158.76,412.77,Unlimited,SBD,F,
Girls,82.33,2,Jocelyn Ramirez,Cotulla,79.51,156.49,102.06,129.27,387.82,Unlimited,SBD,F,
Girls,82.33,3,Jenessa Sygaco,Odem,77.75,145.15,95.25,133.81,374.21,Unlimited,SBD,F,
Girls,82.33,4,Azalea Moreno,Natalia,76.97,142.88,95.25,124.74,362.87,Unlimited,SBD,F,
Girls,82.33,5,Kaelynn Mendiola,Nixon Smiley,76.66,142.88,86.18,124.74,353.8,Unlimited,SBD,F,
Girls,82.33,6,Quianna Allen,Cotulla,78.7,138.35,90.72,120.2,349.27,Unlimited,SBD,F,
Girls,82.33,7,Raquel Alvarado,Karnes City,80.47,124.74,70.31,129.27,324.32,Unlimited,SBD,F,
Girls,82.33,8,Roberta Roath,Cotulla,79.02,131.54,63.5,113.4,308.44,Unlimited,SBD,F,
Girls,82.33,DQ,Avery Brown,Altair Rice,80.51,,,,,Unlimited,SBD,F,
Girls,82.33,DQ,Natalie Perez,Hebbronville,79.38,,,,,Unlimited,SBD,F,
Girls,82.33,DQ,Kassidy Romero,Dilley,78.83,176.9,,,,Unlimited,SBD,F,
Girls,82.33,DQ,London Hernandez,Dilley,77.52,133.81,,,,Unlimited,SBD,F,
Girls,90.04,1,Ansleigh Solis,Taft,85.41,149.69,90.72,136.08,376.48,Unlimited,SBD,F,
Girls,90.04,2,Kayle Guzman,Cotulla,88.13,133.81,113.4,120.2,367.41,Unlimited,SBD,F,
Girls,90.04,3,Citlalli Vazquez,Altair Rice,83.51,138.35,65.77,142.88,347,Unlimited,SBD,F,
Girls,90.04,4,Mariah Gonzales,Banquete,82.83,122.47,70.31,127.01,319.78,Unlimited,SBD,F,
Girls,90.04,5,Chloe Rios,Taft,88.99,120.2,63.5,133.81,317.51,Unlimited,SBD,F,
Girls,90.04,6,Nevaeh Hargrove,Taft,82.46,124.74,61.23,124.74,310.71,Unlimited,SBD,F,
Girls,90.04,DQ,Michelle Rojas,Santa Rosa,84.46,,,,,Unlimited,SBD,F,
Girls,90.04,DQ,Victoria Rodriguez,Cotulla,89.22,151.95,74.84,,,Unlimited,SBD,F,
Girls,90.04,DQ,Avah Leal,Dilley,84.55,102.06,,,,Unlimited,SBD,F,
Girls,90.04,DQ,Kayla Molina,Dilley,86.91,,,,,Unlimited,SBD,F,
Girls,90.04,DQ,Madyson Nevarez,Hebbronville,82.42,117.93,,,,Unlimited,SBD,F,
Girls,90.04,DQ,Lilianna Cantu,Victoria St. Joseph,89.81,,,,,Unlimited,SBD,F,
Girls,100.02,1,Dina Cavazos,Monte Alto,92.76,170.1,90.72,147.42,408.23,Unlimited,SBD,F,
Girls,100.02,2,Shizuka Roath,Cotulla,93.89,149.69,86.18,127.01,362.87,Unlimited,SBD,F,
Girls,100.02,3,Paris Esparza,Karnes City,91.31,136.08,68.04,117.93,322.05,Unlimited,SBD,F,
Girls,100.02,4,Rylee Juarez,Natalia,94.57,131.54,58.97,127.01,317.51,Unlimited,SBD,F,
Girls,100.02,DQ,Trinity Tristan,Karnes City,98.16,104.33,56.7,,,Unlimited,SBD,F,
Girls,100.02,DQ,Diamonique Rodriguez,Edinburg Quest College Prep,90.63,133.81,,,,Unlimited,SBD,F,
Girls,100.02,DQ,Aundrea Rodriguez,Dilley,92.08,,,,,Unlimited,SBD,F,
Girls,100.02,DQ,Aundrea Cardenas,Altair Rice,92.31,,,,,Unlimited,SBD,F,
Girls,110,1,Emily Velasquez,Cotulla,106,156.49,83.91,136.08,376.48,Unlimited,SBD,F,
Girls,110,2,Olivia Velasquez,Natalia,107.59,170.1,90.72,113.4,374.21,Unlimited,SBD,F,
Girls,110,3,Liyah Driver,Taft,100.38,142.88,70.31,124.74,337.93,Unlimited,SBD,F,
Girls,110,4,Elyssa Gonzalez,Cotulla,106.64,129.27,74.84,106.59,310.71,Unlimited,SBD,F,
Girls,110,5,Jenna Bustos,Nixon Smiley,109.27,106.59,54.43,108.86,269.89,Unlimited,SBD,F,
Girls,110,DQ,Prystine Hoy,Taft,106.37,,,,,Unlimited,SBD,F,
Girls,110+,1,Maddison Duran,Dilley,114.03,136.08,79.38,124.74,340.19,Unlimited,SBD,F,
Girls,110+,2,Alejandra Valles,Altair Rice,112.45,131.54,72.57,127.01,331.12,Unlimited,SBD,F,
Girls,110+,3,Kamryn Obregon,Cotulla,119.34,131.54,83.91,102.06,317.51,Unlimited,SBD,F,
Girls,110+,DQ,Danica Garcia,Banquete,115.08,,,,,Unlimited,SBD,F,
Girls,110+,DQ,Jasmer Palacios,Banquete,125.96,,,,,Unlimited,SBD,F,
Girls,110+,DQ,Amelia Lyssy,Poth,147.24,,,,,Unlimited,SBD,F,

meet-data/thswpa/6683/entries.csv (after)
Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex,BirthDate
Girls,44.23,1,Alexandra Gomez,Hebbronville,42.23,136.08,70.31,140.61,347,Unlimited,SBD,F,
Girls,44.23,2,Alessandra Garcia,Cotulla,43,124.74,61.23,108.86,294.84,Unlimited,SBD,F,
Girls,44.23,3,Karianna Sanchez,Natalia,44.13,79.38,52.16,117.93,249.48,Unlimited,SBD,F,
Girls,44.23,4,Zaylee Martinez,Dilley,44.23,104.33,45.36,99.79,249.48,Unlimited,SBD,F,
Girls,44.23,5,Olivia Jackson,Nixon Smiley,42.68,88.45,40.82,90.72,219.99,Unlimited,SBD,F,
Girls,44.23,6,Brooke Jass,Natalia,42.46,72.57,38.56,90.72,201.85,Unlimited,SBD,F,
Girls,44.23,7,Tara Robles,Natalia,43.36,68.04,38.56,83.91,190.51,Unlimited,SBD,F,
Girls,44.23,8,Kendall Hemler,Nixon Smiley,41.78,61.23,36.29,72.57,170.1,Unlimited,SBD,F,
Girls,44.23,DQ,Audrina Marcelino,Odem,44,,,,,Unlimited,SBD,F,
Girls,44.23,DQ,Janel Hernandez,Santa Rosa,44,,,,,Unlimited,SBD,F,
Girls,47.85,1,Avri Darley,Hebbronville,44.41,129.27,74.84,117.93,322.05,Unlimited,SBD,F,
Girls,47.85,2,Analiese Umphres,Victoria St. Joseph,46.95,124.74,72.57,92.99,290.3,Unlimited,SBD,F,
Girls,47.85,3,Brooklyn Kuenstler,Cotulla,47.13,111.13,70.31,104.33,285.76,Unlimited,SBD,F,
Girls,47.85,4,Gracie Gomez,Nixon Smiley,46.04,117.93,54.43,111.13,283.5,Unlimited,SBD,F,
Girls,47.85,5,Illianna Martinez,Banquete,46.27,108.86,52.16,122.47,283.5,Unlimited,SBD,F,
Girls,47.85,6,Raeanna Galindo,Cotulla,46.9,102.06,56.7,102.06,260.82,Unlimited,SBD,F,
Girls,47.85,7,Ayana Carpentier,Hebbronville,47.85,117.93,38.56,99.79,256.28,Unlimited,SBD,F,
Girls,47.85,8,Khloe Perez,Hebbronville,47.31,102.06,52.16,90.72,244.94,Unlimited,SBD,F,
Girls,47.85,9,Syndey Taylor,Victoria St. Joseph,46.95,88.45,61.23,90.72,240.4,Unlimited,SBD,F,
Girls,47.85,10,Viviana Rodriguez,George West,47.17,81.65,43.09,90.72,215.46,Unlimited,SBD,F,
Girls,47.85,11,Kaylin Garza,Edinburg Quest College Prep,47.08,79.38,38.56,72.57,190.51,Unlimited,SBD,F,
Girls,47.85,DQ,Ailene Ramirez,Hebbronville,46.81,,,,,Unlimited,SBD,F,
Girls,51.94,1,Taylor Eichelberger,Altair Rice,51.62,122.47,74.84,115.67,312.98,Unlimited,SBD,F,
Girls,51.94,2,Ruby Mendez,Nixon Smiley,50.35,120.2,68.04,113.4,301.64,Unlimited,SBD,F,
Girls,51.94,3,Emma Reagan,Cotulla,49.44,115.67,70.31,108.86,294.84,Unlimited,SBD,F,
Girls,51.94,4,Audrey Ramos,Hebbronville,50.58,131.54,43.09,111.13,285.76,Unlimited,SBD,F,
Girls,51.94,5,Lyndsie Garay,Victoria St. Joseph,50.21,108.86,68.04,102.06,278.96,Unlimited,SBD,F,
Girls,51.94,6,Madison Weeks,Karnes City,51.03,102.06,63.5,104.33,269.89,Unlimited,SBD,F,
Girls,51.94,7,Alyna Maldonado,Hebbronville,51.39,120.2,54.43,90.72,265.35,Unlimited,SBD,F,
Girls,51.94,8,Aryn Valadez,Stockdale,50.53,90.72,58.97,88.45,238.14,Unlimited,SBD,F,
Girls,51.94,9,Krysty Villanueva,Banquete,48.35,92.99,43.09,99.79,235.87,Unlimited,SBD,F,
Girls,51.94,10,Blanca Molina,Altair Rice,50.89,102.06,40.82,92.99,235.87,Unlimited,SBD,F,
Girls,51.94,11,Makayla Bendele-Rizo,Natalia,51.66,83.91,47.63,102.06,233.6,Unlimited,SBD,F,
Girls,51.94,12,Janessa Mendez,Dilley,48.17,88.45,49.9,86.18,224.53,Unlimited,SBD,F,
Girls,51.94,13,Jade Mata,Natalia,48.4,86.18,47.63,90.72,224.53,Unlimited,SBD,F,
Girls,51.94,DQ,Evelyn Roman,Edinburg Quest College Prep,48.72,,,,,Unlimited,SBD,F,
Girls,56.02,1,Corine West,George West,53.75,131.54,92.99,133.81,358.34,Unlimited,SBD,F,
Girls,56.02,2,Abigail Fulton,Natalia,55.29,142.88,74.84,124.74,342.46,Unlimited,SBD,F,
Girls,56.02,3,Kaylie Morin,Nixon Smiley,54.07,136.08,79.38,120.2,335.66,Unlimited,SBD,F,
Girls,56.02,4,Kaley Cruz,Santa Rosa,54.34,127.01,72.57,129.27,328.85,Unlimited,SBD,F,
Girls,56.02,5,Amelie Hungerford,Karnes City,53.43,124.74,65.77,127.01,317.51,Unlimited,SBD,F,
Girls,56.02,6,Avery Chapa,Victoria St. Joseph,54.88,104.33,79.38,131.54,315.25,Unlimited,SBD,F,
Girls,56.02,7,Emilee Martinez,Natalia,55.29,117.93,68.04,117.93,303.91,Unlimited,SBD,F,
Girls,56.02,8,Eloyandra Zertuche,Cotulla,54.88,108.86,72.57,113.4,294.84,Unlimited,SBD,F,
Girls,56.02,9,Sofia Vera,Natalia,54.02,108.86,74.84,102.06,285.76,Unlimited,SBD,F,
Girls,56.02,10,Katrina Rodriguez,Karnes City,55.16,113.4,70.31,97.52,281.23,Unlimited,SBD,F,
Girls,56.02,11,Lexia Ramirez,Hebbronville,54.16,122.47,54.43,97.52,274.42,Unlimited,SBD,F,
Girls,56.02,DQ,Isla Guerra,Hebbronville,54.48,,,,,Unlimited,SBD,F,
Girls,56.02,DQ,Bailey Munoz,Hebbronville,53.25,,,,,Unlimited,SBD,F,
Girls,60.1,1,Gianna Morris,Victoria St. Joseph,59.38,142.88,104.33,145.15,392.36,Unlimited,SBD,F,
Girls,60.1,2,Lana Melendez,Edinburg Quest College Prep,57.92,138.35,83.91,138.35,360.61,Unlimited,SBD,F,
Girls,60.1,3,Esmeralda Rodriguez,Dilley,58.24,145.15,77.11,138.35,360.61,Unlimited,SBD,F,
Girls,60.1,4,Gaby Limon,Nixon Smiley,59.19,140.61,65.77,138.35,344.73,Unlimited,SBD,F,
Girls,60.1,5,Mia Mendiola,Banquete,59.38,127.01,63.5,120.2,310.71,Unlimited,SBD,F,
Girls,60.1,6,Madalynn Weeks,Karnes City,57.92,106.59,65.77,124.74,297.1,Unlimited,SBD,F,
Girls,60.1,7,Randi Garcia,Cotulla,57.11,117.93,68.04,106.59,292.57,Unlimited,SBD,F,
Girls,60.1,8,Mariela Limon,Nixon Smiley,56.34,106.59,56.7,120.2,283.5,Unlimited,SBD,F,
Girls,60.1,9,Ania Guerra,Dilley,58.15,122.47,52.16,108.86,283.5,Unlimited,SBD,F,
Girls,60.1,10,Raelyn Mcghee,Nixon Smiley,59.69,108.86,61.23,113.4,283.5,Unlimited,SBD,F,
Girls,60.1,11,Kylie Umphres,Victoria St. Joseph,59.78,104.33,47.63,122.47,274.42,Unlimited,SBD,F,
Girls,60.1,12,Kendra Savoie,Nixon Smiley,56.88,115.67,54.43,102.06,272.16,Unlimited,SBD,F,
Girls,60.1,13,Alyssa Spurlock,Odem,58.15,104.33,52.16,113.4,269.89,Unlimited,SBD,F,
Girls,60.1,14,Ava Torres #2,Altair Rice,58.29,104.33,38.56,127.01,269.89,Unlimited,SBD,F,
Girls,67.36,1,Emily Mayer Bain,Victoria St. Joseph,66.59,136.08,111.13,151.95,399.16,Unlimited,SBD,F,
Girls,67.36,2,Zulema Rodriguez,Nixon Smiley,66.18,167.83,90.72,136.08,394.63,Unlimited,SBD,F,
Girls,67.36,3,Alexa Munoz,George West,63.78,154.22,83.91,145.15,383.29,Unlimited,SBD,F,
Girls,67.36,4,Mariana Urrea,Dilley,64.09,149.69,86.18,127.01,362.87,Unlimited,SBD,F,
Girls,67.36,5,Breelyn Freeman,Altair Rice,66.95,127.01,81.65,136.08,344.73,Unlimited,SBD,F,
Girls,67.36,6,Addison Gatica,Karnes City,61.19,124.74,88.45,120.2,333.39,Unlimited,SBD,F,
Girls,67.36,7,Arianna Garza,Hebbronville,63.41,136.08,68.04,122.47,326.59,Unlimited,SBD,F,
Girls,67.36,8,Lilyanna Salas,Poth,64.77,129.27,58.97,120.2,308.44,Unlimited,SBD,F,
Girls,67.36,9,Stephanie Avila,Nixon Smiley,62.91,113.4,58.97,124.74,297.1,Unlimited,SBD,F,
Girls,67.36,DQ,Fanny DeSpain,Hebbronville,65.18,,,,,Unlimited,SBD,F,
Girls,67.36,DQ,Abriella Kayl,Dilley,65.68,111.13,,,,Unlimited,SBD,F,
Girls,67.36,DQ,Kenzy Coronado,Edinburg Quest College Prep,65.63,127.01,61.23,,,Unlimited,SBD,F,
Girls,75.07,1,Ashley Aguirre,Natalia,74.12,142.88,102.06,142.88,387.82,Unlimited,SBD,F,
Girls,75.07,2,Frida Casas,Nixon Smiley,70.67,142.88,74.84,136.08,353.8,Unlimited,SBD,F,
Girls,75.07,3,Kenzlie Jarreau,Natalia,67.49,124.74,92.99,120.2,337.93,Unlimited,SBD,F,
Girls,75.07,4,Faith Thompson,Altair Rice,71.12,133.81,65.77,113.4,312.98,Unlimited,SBD,F,
Girls,75.07,5,Vivian Gonzalez,Stockdale,70.9,115.67,79.38,115.67,310.71,Unlimited,SBD,F,
Girls,75.07,6,Evalyn Valera,Natalia,68.76,115.67,72.57,117.93,306.17,Unlimited,SBD,F,
Girls,75.07,7,Kirsten Briones,Cotulla,72.89,113.4,65.77,120.2,299.37,Unlimited,SBD,F,
Girls,75.07,DQ,Nevaeh Ramirez,Banquete,70.26,115.67,,,,Unlimited,SBD,F,
Girls,75.07,DQ,Deandra Escamilla,Hebbronville,73.8,,,,,Unlimited,SBD,F,
Girls,75.07,DQ,Ashly Garcia,Nixon Smiley,70.58,145.15,95.25,,,Unlimited,SBD,F,
Girls,75.07,DQ,Marianna Sanchez,Stockdale,71.03,129.27,,,,Unlimited,SBD,F,
Girls,75.07,DQ,Danielle Marquez,Stockdale,73.26,,,,,Unlimited,SBD,F,
Girls,75.07,DQ,Angel Quintero,Taft,74.07,,,,,Unlimited,SBD,F,
Girls,82.33,1,Chanelle Nieto,George West,80.33,174.63,79.38,158.76,412.77,Unlimited,SBD,F,
Girls,82.33,2,Jocelyn Ramirez,Cotulla,79.51,156.49,102.06,129.27,387.82,Unlimited,SBD,F,
Girls,82.33,3,Jenessa Sygaco,Odem,77.75,145.15,95.25,133.81,374.21,Unlimited,SBD,F,
Girls,82.33,4,Azalea Moreno,Natalia,76.97,142.88,95.25,124.74,362.87,Unlimited,SBD,F,
Girls,82.33,5,Kaelynn Mendiola,Nixon Smiley,76.66,142.88,86.18,124.74,353.8,Unlimited,SBD,F,
Girls,82.33,6,Quianna Allen,Cotulla,78.7,138.35,90.72,120.2,349.27,Unlimited,SBD,F,
Girls,82.33,7,Raquel Alvarado,Karnes City,80.47,124.74,70.31,129.27,324.32,Unlimited,SBD,F,
Girls,82.33,8,Roberta Roath,Cotulla,79.02,131.54,63.5,113.4,308.44,Unlimited,SBD,F,
Girls,82.33,DQ,Avery Brown #5,Altair Rice,80.51,,,,,Unlimited,SBD,F,
Girls,82.33,DQ,Natalie Perez,Hebbronville,79.38,,,,,Unlimited,SBD,F,
Girls,82.33,DQ,Kassidy Romero,Dilley,78.83,176.9,,,,Unlimited,SBD,F,
Girls,82.33,DQ,London Hernandez,Dilley,77.52,133.81,,,,Unlimited,SBD,F,
Girls,90.04,1,Ansleigh Solis,Taft,85.41,149.69,90.72,136.08,376.48,Unlimited,SBD,F,
Girls,90.04,2,Kayle Guzman,Cotulla,88.13,133.81,113.4,120.2,367.41,Unlimited,SBD,F,
Girls,90.04,3,Citlalli Vazquez,Altair Rice,83.51,138.35,65.77,142.88,347,Unlimited,SBD,F,
Girls,90.04,4,Mariah Gonzales,Banquete,82.83,122.47,70.31,127.01,319.78,Unlimited,SBD,F,
Girls,90.04,5,Chloe Rios,Taft,88.99,120.2,63.5,133.81,317.51,Unlimited,SBD,F,
Girls,90.04,6,Nevaeh Hargrove,Taft,82.46,124.74,61.23,124.74,310.71,Unlimited,SBD,F,
Girls,90.04,DQ,Michelle Rojas,Santa Rosa,84.46,,,,,Unlimited,SBD,F,
Girls,90.04,DQ,Victoria Rodriguez,Cotulla,89.22,151.95,74.84,,,Unlimited,SBD,F,
Girls,90.04,DQ,Avah Leal,Dilley,84.55,102.06,,,,Unlimited,SBD,F,
Girls,90.04,DQ,Kayla Molina,Dilley,86.91,,,,,Unlimited,SBD,F,
Girls,90.04,DQ,Madyson Nevarez,Hebbronville,82.42,117.93,,,,Unlimited,SBD,F,
Girls,90.04,DQ,Lilianna Cantu,Victoria St. Joseph,89.81,,,,,Unlimited,SBD,F,
Girls,100.02,1,Dina Cavazos,Monte Alto,92.76,170.1,90.72,147.42,408.23,Unlimited,SBD,F,
Girls,100.02,2,Shizuka Roath,Cotulla,93.89,149.69,86.18,127.01,362.87,Unlimited,SBD,F,
Girls,100.02,3,Paris Esparza,Karnes City,91.31,136.08,68.04,117.93,322.05,Unlimited,SBD,F,
Girls,100.02,4,Rylee Juarez,Natalia,94.57,131.54,58.97,127.01,317.51,Unlimited,SBD,F,
Girls,100.02,DQ,Trinity Tristan,Karnes City,98.16,104.33,56.7,,,Unlimited,SBD,F,
Girls,100.02,DQ,Diamonique Rodriguez,Edinburg Quest College Prep,90.63,133.81,,,,Unlimited,SBD,F,
Girls,100.02,DQ,Aundrea Rodriguez,Dilley,92.08,,,,,Unlimited,SBD,F,
Girls,100.02,DQ,Aundrea Cardenas,Altair Rice,92.31,,,,,Unlimited,SBD,F,
Girls,110,1,Emily Velasquez,Cotulla,106,156.49,83.91,136.08,376.48,Unlimited,SBD,F,
Girls,110,2,Olivia Velasquez,Natalia,107.59,170.1,90.72,113.4,374.21,Unlimited,SBD,F,
Girls,110,3,Liyah Driver,Taft,100.38,142.88,70.31,124.74,337.93,Unlimited,SBD,F,
Girls,110,4,Elyssa Gonzalez,Cotulla,106.64,129.27,74.84,106.59,310.71,Unlimited,SBD,F,
Girls,110,5,Jenna Bustos,Nixon Smiley,109.27,106.59,54.43,108.86,269.89,Unlimited,SBD,F,
Girls,110,DQ,Prystine Hoy,Taft,106.37,,,,,Unlimited,SBD,F,
Girls,110+,1,Maddison Duran,Dilley,114.03,136.08,79.38,124.74,340.19,Unlimited,SBD,F,
Girls,110+,2,Alejandra Valles,Altair Rice,112.45,131.54,72.57,127.01,331.12,Unlimited,SBD,F,
Girls,110+,3,Kamryn Obregon,Cotulla,119.34,131.54,83.91,102.06,317.51,Unlimited,SBD,F,
Girls,110+,DQ,Danica Garcia,Banquete,115.08,,,,,Unlimited,SBD,F,
Girls,110+,DQ,Jasmer Palacios,Banquete,125.96,,,,,Unlimited,SBD,F,
Girls,110+,DQ,Amelia Lyssy,Poth,147.24,,,,,Unlimited,SBD,F,

meet-data/thswpa/6683/entries.csv (diff)
@@ -61,7 +61,7 @@ Girls,60.1,10,Raelyn Mcghee,Nixon Smiley,59.69,108.86,61.23,113.4,283.5,Unlimite
 Girls,60.1,11,Kylie Umphres,Victoria St. Joseph,59.78,104.33,47.63,122.47,274.42,Unlimited,SBD,F,
 Girls,60.1,12,Kendra Savoie,Nixon Smiley,56.88,115.67,54.43,102.06,272.16,Unlimited,SBD,F,
 Girls,60.1,13,Alyssa Spurlock,Odem,58.15,104.33,52.16,113.4,269.89,Unlimited,SBD,F,
-Girls,60.1,14,Ava Torres,Altair Rice,58.29,104.33,38.56,127.01,269.89,Unlimited,SBD,F,
+Girls,60.1,14,Ava Torres #2,Altair Rice,58.29,104.33,38.56,127.01,269.89,Unlimited,SBD,F,
 Girls,67.36,1,Emily Mayer Bain,Victoria St. Joseph,66.59,136.08,111.13,151.95,399.16,Unlimited,SBD,F,
 Girls,67.36,2,Zulema Rodriguez,Nixon Smiley,66.18,167.83,90.72,136.08,394.63,Unlimited,SBD,F,
 Girls,67.36,3,Alexa Munoz,George West,63.78,154.22,83.91,145.15,383.29,Unlimited,SBD,F,
@@ -95,7 +95,7 @@ Girls,82.33,5,Kaelynn Mendiola,Nixon Smiley,76.66,142.88,86.18,124.74,353.8,Unli
 Girls,82.33,6,Quianna Allen,Cotulla,78.7,138.35,90.72,120.2,349.27,Unlimited,SBD,F,
 Girls,82.33,7,Raquel Alvarado,Karnes City,80.47,124.74,70.31,129.27,324.32,Unlimited,SBD,F,
 Girls,82.33,8,Roberta Roath,Cotulla,79.02,131.54,63.5,113.4,308.44,Unlimited,SBD,F,
-Girls,82.33,DQ,Avery Brown,Altair Rice,80.51,,,,,Unlimited,SBD,F,
+Girls,82.33,DQ,Avery Brown #5,Altair Rice,80.51,,,,,Unlimited,SBD,F,
 Girls,82.33,DQ,Natalie Perez,Hebbronville,79.38,,,,,Unlimited,SBD,F,
 Girls,82.33,DQ,Kassidy Romero,Dilley,78.83,176.9,,,,Unlimited,SBD,F,
 Girls,82.33,DQ,London Hernandez,Dilley,77.52,133.81,,,,Unlimited,SBD,F,
