meet-data/rps/2261/entries.csv (before)
Sex,Equipment,Division,WeightClassKg,Name,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Event,BirthDate,Age,Place
M,Raw,Amateur Juniors 20-23,67.5,Richard Lowe,65.7,132.5,102.5,155,390,SBD,,,2
M,Raw,Amateur Juniors 20-23,67.5,Anthony Morales,66.41,147.5,97.5,175,420,SBD,,,1
M,Raw,Amateur Teen 16-17,67.5,Xander Deems,65.5,117.5,57.5,140,315,SBD,,,1
M,Raw,Amateur Open,75,Daniel Wagoner,72.8,187.5,115,210,512.5,SBD,,,1
M,Raw,Amateur Juniors 20-23,75,Alex Crognale,74.6,192.5,142.5,182.5,517.5,SBD,,,1
M,Raw,Amateur Open,75,CJ Hamil,72.1,182.5,132.5,205,520,SBD,,,1
M,Raw,Amateur Open,82.5,Daniel Trainor,75.9,157.5,122.5,227.5,507.5,SBD,,,1
M,Raw,Amateur Teen 16-17,82.5,Vince Shweigh,82.4,80,85,120,285,SBD,,,1
M,Raw,Amateur Juniors 20-23,82.5,Andrew Morris,81.7,225,137.5,247.5,610,SBD,,,1
M,Wraps,Amateur Open,82.5,Shawn Kennedy,82.1,207.5,125,240,572.5,SBD,,,1
M,Raw,Amateur Submasters 33-39,82.5,Brendan Walsh,79.7,175,130,232.5,537.5,SBD,,,1
M,Raw,Amateur Juniors 20-23,90,Adam Wiener,84.6,150,135,195,480,SBD,,,1
M,Raw,Amateur Open,90,Zane McCloud,88.8,170,120,210,500,SBD,,,2
M,Raw,Amateur Open,90,Joe Niz,84.6,167.5,142.5,210,520,SBD,,,1
M,Raw,Amateur Teen 18-19,90,Gavin Shuman,88.8,187.5,122.5,215,525,SBD,,,1
M,Single-ply,Pro Open,90,Kyle Fields,86.1,265,185,270,720,SBD,,,1
M,Raw,Pro Open,100,Anthony Escalera,99.79,272.5,227.5,297.5,797.5,SBD,,,1
M,Raw,Amateur Open,100,Justin Caldwell #2,97.8,192.5,187.5,217.5,597.5,SBD,,,5
M,Raw,Amateur Open,100,Javier Figueroa,99.3,205,145,255,605,SBD,,,4
M,Raw,Amateur Open,100,Brandin Muniz,97.6,205,160,245,610,SBD,,,3
M,Raw,Amateur Open,100,Colin Zargham,98.6,215,145,260,620,SBD,,,2
M,Raw,Amateur Open,100,Anthony Hoskins,97.6,220,170,252.5,642.5,SBD,,,1
M,Raw,Amateur Submasters 33-39,100,Joshua Wilson,90.5,227.5,150,265,642.5,SBD,,,1
M,Multi-ply,Pro Masters 55-59,110,Paul Wallis,108.2,317.5,255,300,872.5,SBD,,,1
M,Raw,Amateur Masters 50-54,110,Jeff Brielmaier,107.6,185,160,235,580,SBD,,,1
M,Raw,Amateur Masters 55-59,110,Brendan Burke,108.3,190,167.5,215,572.5,SBD,,,1
M,Raw,Amateur Submasters 33-39,110,Marvin Breton,101.7,165,102.5,230,497.5,SBD,,,2
M,Raw,Amateur Submasters 33-39,110,Eric Guzman,109.1,220,167.5,205,592.5,SBD,,,1
M,Raw,Amateur Teen 16-17,110,Carlos Perez,108.9,230,90,220,540,SBD,,,1
M,Raw,Pro Open,110,Anthony Giarolo,107.3,215,185,290,690,SBD,,,2
M,Raw,Pro Open,110,Eugene Zhuravlev,105.01,277.5,217.5,302.5,797.5,SBD,,,1
M,Raw,Amateur Masters 40-44,125,Lloyd Marshall,111.8,185,170,217.5,572.5,SBD,,,1
M,Raw,Amateur Open,125,Taylor Simensky,120.1,165,112.5,205,482.5,SBD,,,2
M,Raw,Amateur Open,125,Jacob Clayton,116.1,227.5,172.5,282.5,682.5,SBD,,,1
M,Raw,Amateur Teen 14-15,125,Jorge Marquina Argueta,115.5,175,90,200,465,SBD,,,1
M,Raw,Pro Masters 50-54,125,Kevin Robinson,119.9,277.5,192.5,287.5,757.5,SBD,,,1
M,Raw,Pro Open,125,Sean Danner,120.8,302.5,182.5,287.5,772.5,SBD,,,2
M,Raw,Pro Open,125,Scott Schofield,123.39,295,192.5,302.5,790,SBD,,,1
M,Multi-ply,Pro Open,140,Raymond Carney,133.1,350,265,340,955,SBD,,,1
M,Raw,Amateur Juniors 20-23,140,Walker Biggers,126.4,255,182.5,265,702.5,SBD,,,1
M,Raw,Pro Open,140+,Matthew Cuthbert,150.7,307.5,197.5,295,800,SBD,,,1
M,Multi-ply,Pro Open,140,Harlan Porter,136.9,,345,,345,B,,,1
M,Multi-ply,Pro Masters 45-49,140,Harlan Porter,136.9,,345,,345,B,,,1
M,Raw,Amateur Submasters 33-39,140+,Wellington Archie,148.6,,232.5,,232.5,B,,,1
M,Raw,Pro Submasters 33-39,140+,Randolph Monday,185.9,,192.5,,192.5,B,,,1
M,Raw,Amateur Submasters 33-39,110,Justin Radford,105.51,,142.5,,142.5,B,,,1
F,Raw,Amateur Youth,44,Aria Green,,11.34,7,16,34,SBD,,6,G
F,Raw,Amateur Youth,44,Presley Costa,38.2,37.5,18.5,57.5,113.5,SBD,,11,1
F,Raw,Amateur Open,48,Megan Morat,45.7,45,35,82.5,162.5,SBD,,,1
F,Raw,Amateur Submasters 33-39,52,Lara Costa,49.31,77.5,40,110,227.5,SBD,,,1
F,Raw,Amateur Teen 18-19,52,Jazmin Renhardt,48.6,82.5,35,75,192.5,SBD,,,1
F,Raw,Amateur Masters 40-44,56,Kelli Mathisen,54.4,65,47.5,87.5,200,SBD,,,1
F,Raw,Amateur Open,56,Linda Burgess,54.7,90,42.5,107.5,240,SBD,,,1
F,Raw,Amateur Open,60,Tiffany Del Sasso,58.8,102.5,72.5,167.5,342.5,SBD,,,2
F,Raw,Amateur Open,60,Mari Joyce,59.5,120,72.5,157.5,350,SBD,,,1
F,Raw,Amateur Masters 40-44,60,Kristen Moore,56.9,105,50,132.5,287.5,SBD,,,1
F,Raw,Amateur Teen 18-19,60,Kate Martinez,59.6,100,45,137.5,282.5,SBD,,,1
F,Raw,Amateur Open,67.5,Jen Eick,66.6,145,70,147.5,362.5,SBD,,,1
F,Raw,Amateur Submasters 33-39,67.5,Jen Eick,66.6,145,70,147.5,362.5,SBD,,,1
F,Raw,Amateur Open,67.5,Lauren McMaster,61.6,92.5,62.5,140,295,SBD,,,2
F,Raw,Amateur Open,67.5,Amanda Craig,67.2,110,70,147.5,327.5,SBD,,,1
F,Raw,Pro Open,67.5,Rosemery Cardenas,66.6,147.5,95,195,437.5,SBD,,,2
F,Wraps,Pro Open,67.5,Lindsay Gray,67.13,192.5,97.5,185,475,SBD,,,1
F,Single-ply,Pro Masters 50-54,67.5,Kelly Schlobohm,65.4,195,105,210,510,SBD,,,1
F,Raw,Amateur Juniors 20-23,75,Julie Klein,71.8,92.5,47.5,125,265,SBD,,,1
F,Raw,Amateur Submasters 33-39,75,Jessica Trapani,73.6,115,62.5,140,317.5,SBD,,,1
F,Raw,Amateur Juniors 20-23,75,Nathalia Aguilar,67.8,97.5,62.5,142.5,302.5,SBD,,,1
F,Raw,Amateur Open,75,Kailey Holmes,73.9,115,60,160,335,SBD,,,3
F,Raw,Amateur Open,75,Andrea Radford,73.7,140,70,140,350,SBD,,,2
F,Raw,Amateur Open,75,Kathleen Gomes,71.8,157.5,77.5,150,385,SBD,,,1
F,Raw,Pro Open,75,Brandy Grill,74.2,157.5,100,197.5,455,SBD,,,2
F,Raw,Pro Open,75,Alexis Wells,73.8,170,92.5,205,467.5,SBD,,,1
F,Raw,Amateur Submasters 33-39,82.5,Kathryn Peto,81.1,77.5,42.5,112.5,232.5,SBD,,,1
F,Raw,Pro Masters 55-59,82.5,Mary Lowery,82.1,107.5,85,112.5,305,SBD,,,1
F,Raw,Amateur Masters 45-49,90,Monet Deems,87.7,92.5,62.5,130,285,SBD,,,1
F,Raw,Amateur Submasters 33-39,90,Lori Bemis,86.9,102.5,57.5,137.5,297.5,SBD,,,1
F,Raw,Amateur Open,90,Tamlyn Horne,86.2,150,92.5,170,412.5,SBD,,,1
F,Wraps,Pro Open,90,Caitlyn Blair #1,89.81,192.5,100,180,472.5,SBD,,,1
F,Raw,Amateur Submasters 33-39,75,Melissa Young,71.76,90,50,107.5,247.5,SBD,,,2
F,Raw,Amateur Open,110,Jaclyn Burke,103.6,100,65,122.5,287.5,SBD,,,1
F,Raw,Amateur Submasters 33-39,100,Laura Coyne,99.11,102.5,60,137.5,300,SBD,,,1
F,Raw,Amateur Submasters 33-39,110,Erica DiLenge,108.9,120,67.5,127.5,315,SBD,,,1
F,Wraps,Pro Masters 45-49,110+,Angie Becker,116.9,245,137.5,245,627.5,SBD,,,1
F,Wraps,Pro Open,110+,Angie Becker,116.9,245,137.5,245,627.5,SBD,,,1

meet-data/rps/2261/entries.csv (after)
Sex,Equipment,Division,WeightClassKg,Name,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Event,BirthDate,Age,Place
M,Raw,Amateur Juniors 20-23,67.5,Richard Lowe,65.7,132.5,102.5,155,390,SBD,,,2
M,Raw,Amateur Juniors 20-23,67.5,Anthony Morales,66.41,147.5,97.5,175,420,SBD,,,1
M,Raw,Amateur Teen 16-17,67.5,Xander Deems,65.5,117.5,57.5,140,315,SBD,,,1
M,Raw,Amateur Open,75,Daniel Wagoner,72.8,187.5,115,210,512.5,SBD,,,1
M,Raw,Amateur Juniors 20-23,75,Alex Crognale,74.6,192.5,142.5,182.5,517.5,SBD,,,1
M,Raw,Amateur Open,75,CJ Hamil,72.1,182.5,132.5,205,520,SBD,,,1
M,Raw,Amateur Open,82.5,Daniel Trainor,75.9,157.5,122.5,227.5,507.5,SBD,,,1
M,Raw,Amateur Teen 16-17,82.5,Vince Shweigh,82.4,80,85,120,285,SBD,,,1
M,Raw,Amateur Juniors 20-23,82.5,Andrew Morris,81.7,225,137.5,247.5,610,SBD,,,1
M,Wraps,Amateur Open,82.5,Shawn Kennedy,82.1,207.5,125,240,572.5,SBD,,,1
M,Raw,Amateur Submasters 33-39,82.5,Brendan Walsh,79.7,175,130,232.5,537.5,SBD,,,1
M,Raw,Amateur Juniors 20-23,90,Adam Wiener,84.6,150,135,195,480,SBD,,,1
M,Raw,Amateur Open,90,Zane McCloud,88.8,170,120,210,500,SBD,,,2
M,Raw,Amateur Open,90,Joe Niz,84.6,167.5,142.5,210,520,SBD,,,1
M,Raw,Amateur Teen 18-19,90,Gavin Shuman,88.8,187.5,122.5,215,525,SBD,,,1
M,Single-ply,Pro Open,90,Kyle Fields,86.1,265,185,270,720,SBD,,,1
M,Raw,Pro Open,100,Anthony Escalera,99.79,272.5,227.5,297.5,797.5,SBD,,,1
M,Raw,Amateur Open,100,Justin Caldwell #2,97.8,192.5,187.5,217.5,597.5,SBD,,,5
M,Raw,Amateur Open,100,Javier Figueroa,99.3,205,145,255,605,SBD,,,4
M,Raw,Amateur Open,100,Brandin Muniz,97.6,205,160,245,610,SBD,,,3
M,Raw,Amateur Open,100,Colin Zargham,98.6,215,145,260,620,SBD,,,2
M,Raw,Amateur Open,100,Anthony Hoskins,97.6,220,170,252.5,642.5,SBD,,,1
M,Raw,Amateur Submasters 33-39,100,Joshua Wilson,90.5,227.5,150,265,642.5,SBD,,,1
M,Multi-ply,Pro Masters 55-59,110,Paul Wallis,108.2,317.5,255,300,872.5,SBD,,,1
M,Raw,Amateur Masters 50-54,110,Jeff Brielmaier,107.6,185,160,235,580,SBD,,,1
M,Raw,Amateur Masters 55-59,110,Brendan Burke,108.3,190,167.5,215,572.5,SBD,,,1
M,Raw,Amateur Submasters 33-39,110,Marvin Breton,101.7,165,102.5,230,497.5,SBD,,,2
M,Raw,Amateur Submasters 33-39,110,Eric Guzman,109.1,220,167.5,205,592.5,SBD,,,1
M,Raw,Amateur Teen 16-17,110,Carlos Perez,108.9,230,90,220,540,SBD,,,1
M,Raw,Pro Open,110,Anthony Giarolo,107.3,215,185,290,690,SBD,,,2
M,Raw,Pro Open,110,Eugene Zhuravlev,105.01,277.5,217.5,302.5,797.5,SBD,,,1
M,Raw,Amateur Masters 40-44,125,Lloyd Marshall,111.8,185,170,217.5,572.5,SBD,,,1
M,Raw,Amateur Open,125,Taylor Simensky,120.1,165,112.5,205,482.5,SBD,,,2
M,Raw,Amateur Open,125,Jacob Clayton,116.1,227.5,172.5,282.5,682.5,SBD,,,1
M,Raw,Amateur Teen 14-15,125,Jorge Marquina Argueta,115.5,175,90,200,465,SBD,,,1
M,Raw,Pro Masters 50-54,125,Kevin Robinson,119.9,277.5,192.5,287.5,757.5,SBD,,,1
M,Raw,Pro Open,125,Sean Danner,120.8,302.5,182.5,287.5,772.5,SBD,,,2
M,Raw,Pro Open,125,Scott Schofield,123.39,295,192.5,302.5,790,SBD,,,1
M,Multi-ply,Pro Open,140,Raymond Carney,133.1,350,265,340,955,SBD,,,1
M,Raw,Amateur Juniors 20-23,140,Walker Biggers,126.4,255,182.5,265,702.5,SBD,,,1
M,Raw,Pro Open,140+,Matthew Cuthbert,150.7,307.5,197.5,295,800,SBD,,,1
M,Unlimited,Pro Open,140,Harlan Porter,136.9,,345,,345,B,,,1
M,Unlimited,Pro Masters 45-49,140,Harlan Porter,136.9,,345,,345,B,,,1
M,Raw,Amateur Submasters 33-39,140+,Wellington Archie,148.6,,232.5,,232.5,B,,,1
M,Raw,Pro Submasters 33-39,140+,Randolph Monday,185.9,,192.5,,192.5,B,,,1
M,Raw,Amateur Submasters 33-39,110,Justin Radford,105.51,,142.5,,142.5,B,,,1
F,Raw,Amateur Youth,44,Aria Green,,11.34,7,16,34,SBD,,6,G
F,Raw,Amateur Youth,44,Presley Costa,38.2,37.5,18.5,57.5,113.5,SBD,,11,1
F,Raw,Amateur Open,48,Megan Morat,45.7,45,35,82.5,162.5,SBD,,,1
F,Raw,Amateur Submasters 33-39,52,Lara Costa,49.31,77.5,40,110,227.5,SBD,,,1
F,Raw,Amateur Teen 18-19,52,Jazmin Renhardt,48.6,82.5,35,75,192.5,SBD,,,1
F,Raw,Amateur Masters 40-44,56,Kelli Mathisen,54.4,65,47.5,87.5,200,SBD,,,1
F,Raw,Amateur Open,56,Linda Burgess,54.7,90,42.5,107.5,240,SBD,,,1
F,Raw,Amateur Open,60,Tiffany Del Sasso,58.8,102.5,72.5,167.5,342.5,SBD,,,2
F,Raw,Amateur Open,60,Mari Joyce,59.5,120,72.5,157.5,350,SBD,,,1
F,Raw,Amateur Masters 40-44,60,Kristen Moore,56.9,105,50,132.5,287.5,SBD,,,1
F,Raw,Amateur Teen 18-19,60,Kate Martinez,59.6,100,45,137.5,282.5,SBD,,,1
F,Raw,Amateur Open,67.5,Jen Eick,66.6,145,70,147.5,362.5,SBD,,,1
F,Raw,Amateur Submasters 33-39,67.5,Jen Eick,66.6,145,70,147.5,362.5,SBD,,,1
F,Raw,Amateur Open,67.5,Lauren McMaster,61.6,92.5,62.5,140,295,SBD,,,2
F,Raw,Amateur Open,67.5,Amanda Craig,67.2,110,70,147.5,327.5,SBD,,,1
F,Raw,Pro Open,67.5,Rosemery Cardenas,66.6,147.5,95,195,437.5,SBD,,,2
F,Wraps,Pro Open,67.5,Lindsay Gray,67.13,192.5,97.5,185,475,SBD,,,1
F,Single-ply,Pro Masters 50-54,67.5,Kelly Schlobohm,65.4,195,105,210,510,SBD,,,1
F,Raw,Amateur Juniors 20-23,75,Julie Klein,71.8,92.5,47.5,125,265,SBD,,,1
F,Raw,Amateur Submasters 33-39,75,Jessica Trapani,73.6,115,62.5,140,317.5,SBD,,,1
F,Raw,Amateur Juniors 20-23,75,Nathalia Aguilar,67.8,97.5,62.5,142.5,302.5,SBD,,,1
F,Raw,Amateur Open,75,Kailey Holmes,73.9,115,60,160,335,SBD,,,3
F,Raw,Amateur Open,75,Andrea Radford,73.7,140,70,140,350,SBD,,,2
F,Raw,Amateur Open,75,Kathleen Gomes,71.8,157.5,77.5,150,385,SBD,,,1
F,Raw,Pro Open,75,Brandy Grill,74.2,157.5,100,197.5,455,SBD,,,2
F,Raw,Pro Open,75,Alexis Wells,73.8,170,92.5,205,467.5,SBD,,,1
F,Raw,Amateur Submasters 33-39,82.5,Kathryn Peto,81.1,77.5,42.5,112.5,232.5,SBD,,,1
F,Raw,Pro Masters 55-59,82.5,Mary Lowery,82.1,107.5,85,112.5,305,SBD,,,1
F,Raw,Amateur Masters 45-49,90,Monet Deems,87.7,92.5,62.5,130,285,SBD,,,1
F,Raw,Amateur Submasters 33-39,90,Lori Bemis,86.9,102.5,57.5,137.5,297.5,SBD,,,1
F,Raw,Amateur Open,90,Tamlyn Horne,86.2,150,92.5,170,412.5,SBD,,,1
F,Wraps,Pro Open,90,Caitlyn Blair #1,89.81,192.5,100,180,472.5,SBD,,,1
F,Raw,Amateur Submasters 33-39,75,Melissa Young,71.76,90,50,107.5,247.5,SBD,,,2
F,Raw,Amateur Open,110,Jaclyn Burke,103.6,100,65,122.5,287.5,SBD,,,1
F,Raw,Amateur Submasters 33-39,100,Laura Coyne,99.11,102.5,60,137.5,300,SBD,,,1
F,Raw,Amateur Submasters 33-39,110,Erica DiLenge,108.9,120,67.5,127.5,315,SBD,,,1
F,Wraps,Pro Masters 45-49,110+,Angie Becker,116.9,245,137.5,245,627.5,SBD,,,1
F,Wraps,Pro Open,110+,Angie Becker,116.9,245,137.5,245,627.5,SBD,,,1

meet-data/rps/2261/entries.csv (diff)
@@ -40,8 +40,8 @@ M,Raw,Pro Open,125,Scott Schofield,123.39,295,192.5,302.5,790,SBD,,,1
 M,Multi-ply,Pro Open,140,Raymond Carney,133.1,350,265,340,955,SBD,,,1
 M,Raw,Amateur Juniors 20-23,140,Walker Biggers,126.4,255,182.5,265,702.5,SBD,,,1
 M,Raw,Pro Open,140+,Matthew Cuthbert,150.7,307.5,197.5,295,800,SBD,,,1
-M,Multi-ply,Pro Open,140,Harlan Porter,136.9,,345,,345,B,,,1
-M,Multi-ply,Pro Masters 45-49,140,Harlan Porter,136.9,,345,,345,B,,,1
+M,Unlimited,Pro Open,140,Harlan Porter,136.9,,345,,345,B,,,1
+M,Unlimited,Pro Masters 45-49,140,Harlan Porter,136.9,,345,,345,B,,,1
 M,Raw,Amateur Submasters 33-39,140+,Wellington Archie,148.6,,232.5,,232.5,B,,,1
 M,Raw,Pro Submasters 33-39,140+,Randolph Monday,185.9,,192.5,,192.5,B,,,1
 M,Raw,Amateur Submasters 33-39,110,Justin Radford,105.51,,142.5,,142.5,B,,,1
