meet-data/uspa/1314/entries.csv (before)
Place,Name,State,WeightClassKg,BodyweightKg,Age,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Sex,Division,Equipment,Event
1,Alyssa Wu,CA,60,57.8,22,132.5,72.5,152.5,357.5,F,Juniors 20-23,Raw,SBD
1,Valerie Pacas,CA,67.5,67.3,21,112.5,75,125,312.5,F,Juniors 20-23,Raw,SBD
1,Jennifer Preciado,CA,52,51.2,25,97.5,60,115,272.5,F,Open,Raw,SBD
1,Madison Gay,CA,56,54.5,26,102.5,70,142.5,315,F,Open,Raw,SBD
1,Alyssa Wu,CA,60,57.8,22,132.5,72.5,152.5,357.5,F,Open,Raw,SBD
2,Amy Tran,CA,60,57.8,27,112.5,47.5,147.5,307.5,F,Open,Raw,SBD
3,Morgan Stilson,CA,60,58.3,25,82.5,52.5,97.5,232.5,F,Open,Raw,SBD
4,Maria Gonzalez,CA,60,59,27,72.5,52.5,105,230,F,Open,Raw,SBD
DQ,Amy Patten,CA,60,58.9,26,72.5,,105,,F,Open,Raw,SBD
1,Valerie Pacas,CA,67.5,67.3,21,112.5,75,125,312.5,F,Open,Raw,SBD
DQ,Elesia Jones,CA,67.5,65.1,26,,52.5,135,,F,Open,Raw,SBD
DQ,Emerald Martinet,CA,67.5,67.1,26,105,,137.5,,F,Open,Raw,SBD
1,Kate Jehue,CA,75,74.5,31,132.5,72.5,162.5,367.5,F,Open,Raw,SBD
2,Lizbeth Delacruz,CA,75,73.7,26,122.5,57.5,140,320,F,Open,Raw,SBD
3,Yessenia Cardoso,CA,75,71.7,27,122.5,65,127.5,315,F,Open,Raw,SBD
4,Erika Johnson #2,CA,75,73.6,31,100,52.5,137.5,290,F,Open,Raw,SBD
1,Martha Cager,CA,82.5,81.8,35,112.5,57.5,132.5,302.5,F,Open,Raw,SBD
1,Kris Scott,CA,90,86.7,24,67.5,55,105,227.5,F,Open,Raw,SBD
1,Alison Jernigan,CA,90+,98.5,54,82.5,67.5,137.5,287.5,F,Open,Raw,SBD
1,Alison Jernigan,CA,90+,98.5,54,82.5,67.5,137.5,287.5,F,Masters 50-54,Raw,SBD
1,Dan Moung,CA,67.5,66,19,150,97.5,197.5,445,M,Juniors 18-19,Raw,SBD
1,Zeesha Braslawsce,PA,75,73.6,23,215,137.5,250,602.5,M,Juniors 20-23,Raw,SBD
2,Ernesto Batres,CA,75,73.5,21,152.5,97.5,192.5,442.5,M,Juniors 20-23,Raw,SBD
1,Christopher Senores,CA,82.5,82.1,20,205,130,240,575,M,Juniors 20-23,Raw,SBD
2,Chadwick Duncan,CA,82.5,82,22,202.5,140,227.5,570,M,Juniors 20-23,Raw,SBD
3,Edward Campos,CA,82.5,75.2,21,175,120,230,525,M,Juniors 20-23,Raw,SBD
4,Marcus Salaz,CA,82.5,80.7,21,175,135,215,525,M,Juniors 20-23,Raw,SBD
1,Bryan Betancourt,CA,90,83.3,23,212.5,157.5,245,615,M,Juniors 20-23,Raw,SBD
2,Esteban Llamas,CA,90,89.4,22,205,125,235,565,M,Juniors 20-23,Raw,SBD
3,Anthony Sandoval,CA,90,89.6,23,170,132.5,227.5,530,M,Juniors 20-23,Raw,SBD
4,Efrain Navarro,CA,90,87.8,22,182.5,87.5,220,490,M,Juniors 20-23,Raw,SBD
1,Nathan Tran,CA,100,100,18,170,137.5,225,532.5,M,Juniors 18-19,Raw,SBD
1,Carlos Ferreyra,CA,100,98.9,22,275,172.5,282.5,730,M,Juniors 20-23,Raw,SBD
2,Gil Sandoval,CA,100,96,21,222.5,125,290,637.5,M,Juniors 20-23,Raw,SBD
1,Dennis Acosta,CA,60,59,27,145,105,182.5,432.5,M,Open,Raw,SBD
1,Dan Moung,CA,67.5,66,19,150,97.5,197.5,445,M,Open,Raw,SBD
2,Carlos García,CA,67.5,66.2,26,162.5,102.5,170,435,M,Open,Raw,SBD
1,Randy Galvan,CA,75,73.8,25,200,112.5,205,517.5,M,Open,Raw,SBD
2,Carlos Gonzalez,CA,75,74,30,172.5,122.5,207.5,502.5,M,Open,Raw,SBD
3,William Yao,CA,75,73.2,30,190,105,190,485,M,Open,Raw,SBD
4,Ernesto Batres,CA,75,73.5,21,152.5,97.5,192.5,442.5,M,Open,Raw,SBD
5,Esteve Maya,CA,75,74.8,27,145,102.5,175,422.5,M,Open,Raw,SBD
6,Cesar Galvan,CA,75,73.2,31,140,95,185,420,M,Open,Raw,SBD
1,Jordan Bryson,CA,82.5,79.7,28,222.5,157.5,272.5,652.5,M,Open,Raw,SBD
2,Justin Alec Villegas,CA,82.5,80.7,27,207.5,132.5,245,585,M,Open,Raw,SBD
3,Christopher Senores,CA,82.5,82.1,20,205,130,240,575,M,Open,Raw,SBD
4,Michael Topor,CA,82.5,80.9,32,172.5,120,240,532.5,M,Open,Raw,SBD
5,Mark Chang,CA,82.5,76,25,170,117.5,217.5,505,M,Open,Raw,SBD
6,Raymond Fajardo,CA,82.5,81.6,19,165,95,207.5,467.5,M,Open,Raw,SBD
7,Anthony Marron,CA,82.5,80.5,25,155,105,202.5,462.5,M,Open,Raw,SBD
DQ,Robert Terry,CA,82.5,78.1,28,,142.5,225,,M,Open,Raw,SBD
1,James Lewis,CA,90,87.8,42,242.5,182.5,240,665,M,Open,Raw,SBD
2,Zachary Welch,CA,90,89.1,25,237.5,147.5,275,660,M,Open,Raw,SBD
3,Westley Colebank,CA,90,87.8,27,175,150,227.5,552.5,M,Open,Raw,SBD
4,Edgar Ramirez,CA,90,89.9,33,187.5,125,217.5,530,M,Open,Raw,SBD
5,Sumanth Kulkarni,CA,90,87.8,27,182.5,115,227.5,525,M,Open,Raw,SBD
1,Carlos Ferreyra,CA,100,98.9,22,275,172.5,282.5,730,M,Open,Raw,SBD
2,Jonathon Farill,FL,100,99.9,30,195,145,247.5,587.5,M,Open,Raw,SBD
3,Victor Martinez,CA,100,99.7,24,195,142.5,227.5,565,M,Open,Raw,SBD
4,Nathan Rudeen,CA,100,94.5,26,167.5,147.5,187.5,502.5,M,Open,Raw,SBD
5,Travis King,CA,100,98.1,29,147.5,110,197.5,455,M,Open,Raw,SBD
1,Stanley Murkland,CA,110,109.2,24,247.5,165,290,702.5,M,Open,Raw,SBD
2,Jef Johnson,CA,110,105.8,49,225,165,262.5,652.5,M,Open,Raw,SBD
3,Ritz Guggiana,CA,110,103.9,30,215,150,272.5,637.5,M,Open,Raw,SBD
4,Diego Munoz,CA,110,100.3,27,200,150,245,595,M,Open,Raw,SBD
1,Johnathan King,VA,125,120.2,27,242.5,162.5,275,680,M,Open,Raw,SBD
2,Juan Alberto Paz,CA,125,119.9,34,210,172.5,255,637.5,M,Open,Raw,SBD
1,Jesus Amezcua,CA,140,135.3,23,290,192.5,280,762.5,M,Open,Raw,SBD
2,Sebastian Olmos,CA,140,131.1,21,192.5,145,205,542.5,M,Open,Raw,SBD
1,Juan Mata,CA,90,88.8,35,207.5,130,227.5,565,M,Submasters 35-39,Raw,SBD
1,James Lewis,CA,90,87.8,42,242.5,182.5,240,665,M,Masters 40-44,Raw,SBD
1,Jef Johnson,CA,110,105.8,49,225,165,262.5,652.5,M,Masters 45-49,Raw,SBD
1,Eric Campbell #1,CA,110,107.4,54,157.5,140,195,492.5,M,Masters 50-54,Raw,SBD
1,Joe Weyers,CA,140+,152.3,57,245,120,247.5,612.5,M,Masters 55-59,Raw,SBD
1,Taryn Chapman,CA,75,72.3,21,110,72.5,162.5,345,F,Juniors 20-23,Wraps,SBD
1,Christina Kranjack,CA,67.5,65.2,26,105,37.5,115,257.5,F,Open,Wraps,SBD
DQ,Efren Garcia,CA,75,73.8,21,157.5,,,,M,Juniors 20-23,Wraps,SBD
1,Nicholas Coons,CA,90,85.8,22,205,130,235,570,M,Juniors 20-23,Wraps,SBD
DQ,Ernesto Perez,CA,90,90,22,,130,232.5,,M,Juniors 20-23,Wraps,SBD
DQ,Rocky Moses,OR,125,121.7,23,60,217.5,,,M,Juniors 20-23,Wraps,SBD
1,Roy Glenn,CA,82.5,82.1,28,302.5,165,295,762.5,M,Open,Wraps,SBD
DQ,Ernesto Perez,CA,90,90,22,,130,232.5,,M,Open,Wraps,SBD
1,Jake Toledo,CA,100,97.8,28,262.5,177.5,292.5,732.5,M,Open,Wraps,SBD
2,Christopher Palomares,CA,100,96.7,32,230,155,215,600,M,Open,Wraps,SBD
1,Fabian Cruz,CA,125,119.3,24,257.5,165,265,687.5,M,Open,Wraps,SBD
DQ,Rocky Moses,OR,125,121.7,23,60,217.5,,,M,Open,Wraps,SBD
1,Raul Lara,CA,100,99.1,52,192.5,172.5,227.5,592.5,M,Masters 50-54,Wraps,SBD
1,Silke Elliott,CA,67.5,65.5,42,120,85,150,355,F,Masters 40-44,Single-ply,SBD
1,Taryn Chapman,CA,75,72.3,21,,72.5,,72.5,F,Juniors 20-23,Raw,B
1,Patricia Lopez,CA,75,72.7,24,,82.5,,82.5,F,Open,Raw,B
1,Nathan Tran,CA,100,100,18,,137.5,,137.5,M,Juniors 18-19,Raw,B
1,Anthony Marron,CA,82.5,80.5,25,,105,,105,M,Open,Raw,B
1,Westley Colebank,CA,90,87.8,27,,150,,150,M,Open,Raw,B
2,Mario Salinas,CA,90,85.2,30,,145,,145,M,Open,Raw,B
1,Christopher Palomares,CA,100,96.7,32,,155,,155,M,Open,Raw,B
1,Arin Haghverdian,CA,125,118.2,28,,190,,190,M,Open,Raw,B
1,Joe Domingues,CA,75,74,64,,102.5,,102.5,M,Masters 60-64,Raw,B
1,Silke Elliott,CA,67.5,65.5,42,,85,,85,F,Masters 40-44,Single-ply,B
1,Taryn Chapman,CA,75,72.3,21,,,162.5,162.5,F,Juniors 20-23,Raw,D
1,Deserae Lucero,CA,67.5,61,29,,,115,115,F,Open,Raw,D
1,Sumanth Kulkarni,CA,90,87.8,27,,,227.5,227.5,M,Open,Raw,D
2,Mario Salinas,CA,90,85.2,30,,,217.5,217.5,M,Open,Raw,D
1,Anthony Martinez #2,CA,110,108.8,28,,,275,275,M,Open,Raw,D
1,Jimmy Reyes,CA,140,138.7,30,,,275,275,M,Open,Raw,D

meet-data/uspa/1314/entries.csv (after)
Place,Name,State,WeightClassKg,BodyweightKg,Age,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Sex,Division,Equipment,Event
1,Alyssa Wu,CA,60,57.8,22,132.5,72.5,152.5,357.5,F,Juniors 20-23,Raw,SBD
1,Valerie Pacas,CA,67.5,67.3,21,112.5,75,125,312.5,F,Juniors 20-23,Raw,SBD
1,Jennifer Preciado,CA,52,51.2,25,97.5,60,115,272.5,F,Open,Raw,SBD
1,Madison Gay,CA,56,54.5,26,102.5,70,142.5,315,F,Open,Raw,SBD
1,Alyssa Wu,CA,60,57.8,22,132.5,72.5,152.5,357.5,F,Open,Raw,SBD
2,Amy Tran,CA,60,57.8,27,112.5,47.5,147.5,307.5,F,Open,Raw,SBD
3,Morgan Stilson,CA,60,58.3,25,82.5,52.5,97.5,232.5,F,Open,Raw,SBD
4,Maria Gonzalez,CA,60,59,27,72.5,52.5,105,230,F,Open,Raw,SBD
DQ,Amy Patten,CA,60,58.9,26,72.5,,105,,F,Open,Raw,SBD
1,Valerie Pacas,CA,67.5,67.3,21,112.5,75,125,312.5,F,Open,Raw,SBD
DQ,Elesia Jones,CA,67.5,65.1,26,,52.5,135,,F,Open,Raw,SBD
DQ,Emerald Martinet,CA,67.5,67.1,26,105,,137.5,,F,Open,Raw,SBD
1,Kate Jehue,CA,75,74.5,31,132.5,72.5,162.5,367.5,F,Open,Raw,SBD
2,Lizbeth Delacruz,CA,75,73.7,26,122.5,57.5,140,320,F,Open,Raw,SBD
3,Yessenia Cardoso,CA,75,71.7,27,122.5,65,127.5,315,F,Open,Raw,SBD
4,Erika Johnson #2,CA,75,73.6,31,100,52.5,137.5,290,F,Open,Raw,SBD
1,Martha Cager,CA,82.5,81.8,35,112.5,57.5,132.5,302.5,F,Open,Raw,SBD
1,Kris Scott,CA,90,86.7,24,67.5,55,105,227.5,F,Open,Raw,SBD
1,Alison Jernigan,CA,90+,98.5,54,82.5,67.5,137.5,287.5,F,Open,Raw,SBD
1,Alison Jernigan,CA,90+,98.5,54,82.5,67.5,137.5,287.5,F,Masters 50-54,Raw,SBD
1,Dan Moung,CA,67.5,66,19,150,97.5,197.5,445,M,Juniors 18-19,Raw,SBD
1,Zeesha Braslawsce,PA,75,73.6,23,215,137.5,250,602.5,M,Juniors 20-23,Raw,SBD
2,Ernesto Batres,CA,75,73.5,21,152.5,97.5,192.5,442.5,M,Juniors 20-23,Raw,SBD
1,Christopher Senores,CA,82.5,82.1,20,205,130,240,575,M,Juniors 20-23,Raw,SBD
2,Chadwick Duncan,CA,82.5,82,22,202.5,140,227.5,570,M,Juniors 20-23,Raw,SBD
3,Edward Campos,CA,82.5,75.2,21,175,120,230,525,M,Juniors 20-23,Raw,SBD
4,Marcus Salaz,CA,82.5,80.7,21,175,135,215,525,M,Juniors 20-23,Raw,SBD
1,Bryan Betancourt,CA,90,83.3,23,212.5,157.5,245,615,M,Juniors 20-23,Raw,SBD
2,Esteban Llamas,CA,90,89.4,22,205,125,235,565,M,Juniors 20-23,Raw,SBD
3,Anthony Sandoval,CA,90,89.6,23,170,132.5,227.5,530,M,Juniors 20-23,Raw,SBD
4,Efrain Navarro,CA,90,87.8,22,182.5,87.5,220,490,M,Juniors 20-23,Raw,SBD
1,Nathan Tran #1,CA,100,100,18,170,137.5,225,532.5,M,Juniors 18-19,Raw,SBD
1,Carlos Ferreyra,CA,100,98.9,22,275,172.5,282.5,730,M,Juniors 20-23,Raw,SBD
2,Gil Sandoval,CA,100,96,21,222.5,125,290,637.5,M,Juniors 20-23,Raw,SBD
1,Dennis Acosta,CA,60,59,27,145,105,182.5,432.5,M,Open,Raw,SBD
1,Dan Moung,CA,67.5,66,19,150,97.5,197.5,445,M,Open,Raw,SBD
2,Carlos García,CA,67.5,66.2,26,162.5,102.5,170,435,M,Open,Raw,SBD
1,Randy Galvan,CA,75,73.8,25,200,112.5,205,517.5,M,Open,Raw,SBD
2,Carlos Gonzalez,CA,75,74,30,172.5,122.5,207.5,502.5,M,Open,Raw,SBD
3,William Yao,CA,75,73.2,30,190,105,190,485,M,Open,Raw,SBD
4,Ernesto Batres,CA,75,73.5,21,152.5,97.5,192.5,442.5,M,Open,Raw,SBD
5,Esteve Maya,CA,75,74.8,27,145,102.5,175,422.5,M,Open,Raw,SBD
6,Cesar Galvan,CA,75,73.2,31,140,95,185,420,M,Open,Raw,SBD
1,Jordan Bryson,CA,82.5,79.7,28,222.5,157.5,272.5,652.5,M,Open,Raw,SBD
2,Justin Alec Villegas,CA,82.5,80.7,27,207.5,132.5,245,585,M,Open,Raw,SBD
3,Christopher Senores,CA,82.5,82.1,20,205,130,240,575,M,Open,Raw,SBD
4,Michael Topor,CA,82.5,80.9,32,172.5,120,240,532.5,M,Open,Raw,SBD
5,Mark Chang,CA,82.5,76,25,170,117.5,217.5,505,M,Open,Raw,SBD
6,Raymond Fajardo,CA,82.5,81.6,19,165,95,207.5,467.5,M,Open,Raw,SBD
7,Anthony Marron,CA,82.5,80.5,25,155,105,202.5,462.5,M,Open,Raw,SBD
DQ,Robert Terry,CA,82.5,78.1,28,,142.5,225,,M,Open,Raw,SBD
1,James Lewis,CA,90,87.8,42,242.5,182.5,240,665,M,Open,Raw,SBD
2,Zachary Welch,CA,90,89.1,25,237.5,147.5,275,660,M,Open,Raw,SBD
3,Westley Colebank,CA,90,87.8,27,175,150,227.5,552.5,M,Open,Raw,SBD
4,Edgar Ramirez,CA,90,89.9,33,187.5,125,217.5,530,M,Open,Raw,SBD
5,Sumanth Kulkarni,CA,90,87.8,27,182.5,115,227.5,525,M,Open,Raw,SBD
1,Carlos Ferreyra,CA,100,98.9,22,275,172.5,282.5,730,M,Open,Raw,SBD
2,Jonathon Farill,FL,100,99.9,30,195,145,247.5,587.5,M,Open,Raw,SBD
3,Victor Martinez,CA,100,99.7,24,195,142.5,227.5,565,M,Open,Raw,SBD
4,Nathan Rudeen,CA,100,94.5,26,167.5,147.5,187.5,502.5,M,Open,Raw,SBD
5,Travis King,CA,100,98.1,29,147.5,110,197.5,455,M,Open,Raw,SBD
1,Stanley Murkland,CA,110,109.2,24,247.5,165,290,702.5,M,Open,Raw,SBD
2,Jef Johnson,CA,110,105.8,49,225,165,262.5,652.5,M,Open,Raw,SBD
3,Ritz Guggiana,CA,110,103.9,30,215,150,272.5,637.5,M,Open,Raw,SBD
4,Diego Munoz,CA,110,100.3,27,200,150,245,595,M,Open,Raw,SBD
1,Johnathan King,VA,125,120.2,27,242.5,162.5,275,680,M,Open,Raw,SBD
2,Juan Alberto Paz,CA,125,119.9,34,210,172.5,255,637.5,M,Open,Raw,SBD
1,Jesus Amezcua,CA,140,135.3,23,290,192.5,280,762.5,M,Open,Raw,SBD
2,Sebastian Olmos,CA,140,131.1,21,192.5,145,205,542.5,M,Open,Raw,SBD
1,Juan Mata,CA,90,88.8,35,207.5,130,227.5,565,M,Submasters 35-39,Raw,SBD
1,James Lewis,CA,90,87.8,42,242.5,182.5,240,665,M,Masters 40-44,Raw,SBD
1,Jef Johnson,CA,110,105.8,49,225,165,262.5,652.5,M,Masters 45-49,Raw,SBD
1,Eric Campbell #1,CA,110,107.4,54,157.5,140,195,492.5,M,Masters 50-54,Raw,SBD
1,Joe Weyers,CA,140+,152.3,57,245,120,247.5,612.5,M,Masters 55-59,Raw,SBD
1,Taryn Chapman,CA,75,72.3,21,110,72.5,162.5,345,F,Juniors 20-23,Wraps,SBD
1,Christina Kranjack,CA,67.5,65.2,26,105,37.5,115,257.5,F,Open,Wraps,SBD
DQ,Efren Garcia,CA,75,73.8,21,157.5,,,,M,Juniors 20-23,Wraps,SBD
1,Nicholas Coons,CA,90,85.8,22,205,130,235,570,M,Juniors 20-23,Wraps,SBD
DQ,Ernesto Perez,CA,90,90,22,,130,232.5,,M,Juniors 20-23,Wraps,SBD
DQ,Rocky Moses,OR,125,121.7,23,60,217.5,,,M,Juniors 20-23,Wraps,SBD
1,Roy Glenn,CA,82.5,82.1,28,302.5,165,295,762.5,M,Open,Wraps,SBD
DQ,Ernesto Perez,CA,90,90,22,,130,232.5,,M,Open,Wraps,SBD
1,Jake Toledo,CA,100,97.8,28,262.5,177.5,292.5,732.5,M,Open,Wraps,SBD
2,Christopher Palomares,CA,100,96.7,32,230,155,215,600,M,Open,Wraps,SBD
1,Fabian Cruz,CA,125,119.3,24,257.5,165,265,687.5,M,Open,Wraps,SBD
DQ,Rocky Moses,OR,125,121.7,23,60,217.5,,,M,Open,Wraps,SBD
1,Raul Lara,CA,100,99.1,52,192.5,172.5,227.5,592.5,M,Masters 50-54,Wraps,SBD
1,Silke Elliott,CA,67.5,65.5,42,120,85,150,355,F,Masters 40-44,Single-ply,SBD
1,Taryn Chapman,CA,75,72.3,21,,72.5,,72.5,F,Juniors 20-23,Raw,B
1,Patricia Lopez,CA,75,72.7,24,,82.5,,82.5,F,Open,Raw,B
1,Nathan Tran #1,CA,100,100,18,,137.5,,137.5,M,Juniors 18-19,Raw,B
1,Anthony Marron,CA,82.5,80.5,25,,105,,105,M,Open,Raw,B
1,Westley Colebank,CA,90,87.8,27,,150,,150,M,Open,Raw,B
2,Mario Salinas,CA,90,85.2,30,,145,,145,M,Open,Raw,B
1,Christopher Palomares,CA,100,96.7,32,,155,,155,M,Open,Raw,B
1,Arin Haghverdian,CA,125,118.2,28,,190,,190,M,Open,Raw,B
1,Joe Domingues,CA,75,74,64,,102.5,,102.5,M,Masters 60-64,Raw,B
1,Silke Elliott,CA,67.5,65.5,42,,85,,85,F,Masters 40-44,Single-ply,B
1,Taryn Chapman,CA,75,72.3,21,,,162.5,162.5,F,Juniors 20-23,Raw,D
1,Deserae Lucero,CA,67.5,61,29,,,115,115,F,Open,Raw,D
1,Sumanth Kulkarni,CA,90,87.8,27,,,227.5,227.5,M,Open,Raw,D
2,Mario Salinas,CA,90,85.2,30,,,217.5,217.5,M,Open,Raw,D
1,Anthony Martinez #2,CA,110,108.8,28,,,275,275,M,Open,Raw,D
1,Jimmy Reyes,CA,140,138.7,30,,,275,275,M,Open,Raw,D

meet-data/uspa/1314/entries.csv (diff)
@@ -30,7 +30,7 @@ DQ,Emerald Martinet,CA,67.5,67.1,26,105,,137.5,,F,Open,Raw,SBD
 2,Esteban Llamas,CA,90,89.4,22,205,125,235,565,M,Juniors 20-23,Raw,SBD
 3,Anthony Sandoval,CA,90,89.6,23,170,132.5,227.5,530,M,Juniors 20-23,Raw,SBD
 4,Efrain Navarro,CA,90,87.8,22,182.5,87.5,220,490,M,Juniors 20-23,Raw,SBD
-1,Nathan Tran,CA,100,100,18,170,137.5,225,532.5,M,Juniors 18-19,Raw,SBD
+1,Nathan Tran #1,CA,100,100,18,170,137.5,225,532.5,M,Juniors 18-19,Raw,SBD
 1,Carlos Ferreyra,CA,100,98.9,22,275,172.5,282.5,730,M,Juniors 20-23,Raw,SBD
 2,Gil Sandoval,CA,100,96,21,222.5,125,290,637.5,M,Juniors 20-23,Raw,SBD
 1,Dennis Acosta,CA,60,59,27,145,105,182.5,432.5,M,Open,Raw,SBD
@@ -89,7 +89,7 @@ DQ,Rocky Moses,OR,125,121.7,23,60,217.5,,,M,Open,Wraps,SBD
 1,Silke Elliott,CA,67.5,65.5,42,120,85,150,355,F,Masters 40-44,Single-ply,SBD
 1,Taryn Chapman,CA,75,72.3,21,,72.5,,72.5,F,Juniors 20-23,Raw,B
 1,Patricia Lopez,CA,75,72.7,24,,82.5,,82.5,F,Open,Raw,B
-1,Nathan Tran,CA,100,100,18,,137.5,,137.5,M,Juniors 18-19,Raw,B
+1,Nathan Tran #1,CA,100,100,18,,137.5,,137.5,M,Juniors 18-19,Raw,B
 1,Anthony Marron,CA,82.5,80.5,25,,105,,105,M,Open,Raw,B
 1,Westley Colebank,CA,90,87.8,27,,150,,150,M,Open,Raw,B
 2,Mario Salinas,CA,90,85.2,30,,145,,145,M,Open,Raw,B
