meet-data/thspa/6271/entries.csv (before)
Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex,BirthDate
Boys,51.71,1,Kam Rodriguez,Houston Spring Woods,50.8,145.15,83.91,149.69,378.75,Unlimited,SBD,M,
Boys,51.71,2,Cooper Hooks,Huntsville,50.8,136.08,90.72,149.69,376.48,Unlimited,SBD,M,
Boys,51.71,3,Daniel Wetz,Conroe Caney Creek,51.26,113.4,72.57,113.4,299.37,Unlimited,SBD,M,
Boys,51.71,4,Micah Palmire,Magnolia West,50.35,92.99,61.23,113.4,267.62,Unlimited,SBD,M,
Boys,51.71,5,Matthew Jug,Conroe Oak Ridge,51.26,97.52,56.7,113.4,267.62,Unlimited,SBD,M,
Boys,51.71,DQ,Jamari Bondi,Houston Nimitz,51.71,,,,,Unlimited,SBD,M,
Boys,51.71,DQ,Jerrion Jones,Houston Nimitz,51.71,,,,,Unlimited,SBD,M,
Boys,55.79,1,Carmine Normand,Conroe Grand Oaks,54.88,142.88,97.52,124.74,365.14,Unlimited,SBD,M,
Boys,55.79,2,Landon Arnold,Conroe The Woodlands,52.16,117.93,81.65,133.81,333.39,Unlimited,SBD,M,
Boys,55.79,3,Tim Craven,Magnolia West,53.07,124.74,79.38,120.2,324.32,Unlimited,SBD,M,
Boys,55.79,4,Paxton Dixon,Conroe Woodlands College Park,54.43,104.33,68.04,124.74,297.1,Unlimited,SBD,M,
Boys,55.79,5,Donaven Mendoza,Conroe Grand Oaks,52.16,104.33,68.04,120.2,292.57,Unlimited,SBD,M,
Boys,55.79,6,Tin Nguyen,Houston Spring Woods,53.98,102.06,63.5,127.01,292.57,Unlimited,SBD,M,
Boys,59.87,1,Tank Nguyen,Conroe,59.87,204.12,117.93,206.38,528.44,Unlimited,SBD,M,
Boys,59.87,2,Santi Guerrero,Conroe The Woodlands,59.87,181.44,115.67,165.56,462.66,Unlimited,SBD,M,
Boys,59.87,3,Nicholas Olivo,Houston Spring Woods,59.87,163.29,90.72,176.9,430.91,Unlimited,SBD,M,
Boys,59.87,4,Preston Riddle,Trinity,58.97,163.29,97.52,149.69,410.5,Unlimited,SBD,M,
Boys,59.87,5,Pistol Chapa,Houston Spring Woods,59.87,158.76,92.99,158.76,410.5,Unlimited,SBD,M,
Boys,59.87,6,Adahir Landeros,Conroe,58.97,156.49,88.45,149.69,394.63,Unlimited,SBD,M,
Boys,59.87,7,Johnathan Miller,Willis,58.51,124.74,74.84,158.76,358.34,Unlimited,SBD,M,
Boys,59.87,8,Willie Castro,Conroe Caney Creek,59.42,136.08,68.04,136.08,340.19,Unlimited,SBD,M,
Boys,59.87,9,Javier Lagunas,Houston Northbrook,57.61,124.74,74.84,136.08,335.66,Unlimited,SBD,M,
Boys,59.87,10,Chris Argueta,Houston Northbrook,58.06,115.67,72.57,142.88,331.12,Unlimited,SBD,M,
Boys,59.87,11,Wyatt Bennett,Trinity,59.87,115.67,70.31,142.88,328.85,Unlimited,SBD,M,
Boys,59.87,12,Xavier Mendoza,Conroe Grand Oaks,57.61,111.13,83.91,102.06,297.1,Unlimited,SBD,M,
Boys,59.87,DQ,Jeria Jones,Houston Nimitz,59.87,,,,,Unlimited,SBD,M,
Boys,59.87,DQ,Erik Sanchez,Conroe,58.97,170.1,,,,Unlimited,SBD,M,
Boys,67.13,1,Riley Fougeron,Conroe Woodlands College Park,65.32,201.85,129.27,222.26,553.38,Unlimited,SBD,M,
Boys,67.13,2,Jose Alvarez,Willis,65.32,226.8,102.06,215.46,544.31,Unlimited,SBD,M,
Boys,67.13,3,Caleb Henderson,Conroe Oak Ridge,66.68,210.92,124.74,185.97,521.63,Unlimited,SBD,M,
Boys,67.13,4,Ethan Gigliotta,Montgomery,66.68,204.12,102.06,215.46,521.63,Unlimited,SBD,M,
Boys,67.13,5,Tyler Plumley,Conroe,66.68,192.78,102.06,183.7,478.54,Unlimited,SBD,M,
Boys,67.13,6,William Thornton,Magnolia,66.22,174.63,115.67,158.76,449.06,Unlimited,SBD,M,
Boys,67.13,7,Collyn Smith,Willis,65.32,163.29,106.59,151.95,421.84,Unlimited,SBD,M,
Boys,67.13,8,Junior Castro,Conroe Caney Creek,66.68,120.2,81.65,136.08,337.93,Unlimited,SBD,M,
Boys,67.13,9,Ben Kauffman,Trinity,62.6,104.33,54.43,147.42,306.17,Unlimited,SBD,M,
Boys,67.13,DQ,David Burch,Magnolia West,67.13,,,,,Unlimited,SBD,M,
Boys,74.84,1,Alex Hunt,Conroe Woodlands College Park,71.67,240.4,170.1,247.21,657.71,Unlimited,SBD,M,
Boys,74.84,2,Cesar Cantu,Willis,72.57,247.21,138.35,249.48,635.03,Unlimited,SBD,M,
Boys,74.84,3,Enzo Altamirano,Conroe,72.57,208.65,142.88,219.99,571.53,Unlimited,SBD,M,
Boys,74.84,4,Kaden Mcmilan,Montgomery,70.76,215.46,142.88,204.12,562.45,Unlimited,SBD,M,
Boys,74.84,5,Kaiden Warren,Magnolia West,70.76,206.38,136.08,201.85,544.31,Unlimited,SBD,M,
Boys,74.84,6,Evann Phillips,Conroe Grand Oaks,72.57,179.17,115.67,192.78,487.61,Unlimited,SBD,M,
Boys,74.84,7,Phoenix Matthews,Magnolia,72.57,183.7,104.33,195.04,483.08,Unlimited,SBD,M,
Boys,74.84,8,Adam Schultz,Magnolia,74.39,183.7,111.13,188.24,483.08,Unlimited,SBD,M,
Boys,74.84,9,Kason Henry,Conroe The Woodlands,67.59,181.44,86.18,213.19,480.81,Unlimited,SBD,M,
Boys,74.84,10,Kevin Flores,Houston Northbrook,72.57,151.95,120.2,208.65,480.81,Unlimited,SBD,M,
Boys,74.84,11,Jacob Parson,Houston Northbrook,71.21,154.22,115.67,192.78,462.66,Unlimited,SBD,M,
Boys,74.84,12,Caysen Davis,Montgomery Lake Creek,69.85,174.63,102.06,170.1,446.79,Unlimited,SBD,M,
Boys,74.84,13,Timothy Williams,Conroe Caney Creek,73.48,154.22,106.59,167.83,428.64,Unlimited,SBD,M,
Boys,74.84,14,Jonathan Baker,Trinity,69.85,158.76,90.72,149.69,399.16,Unlimited,SBD,M,
Boys,74.84,15,Rocky Sanchez,Houston Eisenhower,72.12,131.54,86.18,167.83,385.55,Unlimited,SBD,M,
Boys,74.84,16,Jaydn Ford,Trinity,72.12,113.4,92.99,138.35,344.73,Unlimited,SBD,M,
Boys,74.84,17,William Tolliver,Houston Nimitz,70.76,117.93,81.65,138.35,337.93,Unlimited,SBD,M,
Boys,74.84,DQ,Jacob Banuelos,Conroe Caney Creek,74.84,,,,,Unlimited,SBD,M,
Boys,74.84,DQ,Josiah Miguel,Conroe Caney Creek,74.39,129.27,,,,Unlimited,SBD,M,
Boys,74.84,DQ,Kalen Chometsky,Conroe The Woodlands,72.57,251.74,,,,Unlimited,SBD,M,
Boys,74.84,DQ,Colton Olsen,Conroe Oak Ridge,74.84,,,,,Unlimited,SBD,M,
Boys,74.84,DQ,Urban Woodrome,Conroe,71.67,,,,,Unlimited,SBD,M,
Boys,82.1,1,Jacob Gober,Willis,81.65,256.28,201.85,242.67,700.8,Unlimited,SBD,M,
Boys,82.1,2,Ethan Haynes,Willis,80.74,294.84,151.95,240.4,687.19,Unlimited,SBD,M,
Boys,82.1,3,Brooks Woodruff,Conroe The Woodlands,81.65,233.6,158.76,242.67,635.03,Unlimited,SBD,M,
Boys,82.1,4,TraeShawn Brown,Huntsville,79.83,208.65,140.61,204.12,553.38,Unlimited,SBD,M,
Boys,82.1,5,Orlando Barrera,Conroe,78.93,206.38,102.06,224.53,532.97,Unlimited,SBD,M,
Boys,82.1,6,Azi Jefferson,Conroe,78.93,183.7,124.74,224.53,532.97,Unlimited,SBD,M,
Boys,82.1,7,Aj Moreno,Conroe Oak Ridge,80.74,199.58,142.88,185.97,528.44,Unlimited,SBD,M,
Boys,82.1,8,Max Lejsek,Magnolia,79.83,201.85,117.93,192.78,512.56,Unlimited,SBD,M,
Boys,82.1,9,David Brown,Huntsville,78.02,183.7,111.13,210.92,505.76,Unlimited,SBD,M,
Boys,82.1,10,Ty Youngblood,Conroe Woodlands College Park,78.02,183.7,145.15,174.63,503.49,Unlimited,SBD,M,
Boys,82.1,11,Jarrett Lovelace,Magnolia,78.02,179.17,117.93,183.7,480.81,Unlimited,SBD,M,
Boys,82.1,12,Jayden King,Conroe Oak Ridge,79.38,138.35,104.33,210.92,453.59,Unlimited,SBD,M,
Boys,82.1,13,Luke Middlebrook,Montgomery Lake Creek,79.38,158.76,102.06,170.1,430.91,Unlimited,SBD,M,
Boys,82.1,14,Ian Puckett,Trinity,77.11,172.37,108.86,147.42,428.64,Unlimited,SBD,M,
Boys,82.1,15,Michael Javaherian,Houston Spring Woods,82.1,142.88,83.91,174.63,401.43,Unlimited,SBD,M,
Boys,82.1,16,Robert Mounsey,Trinity,82.1,142.88,92.99,142.88,378.75,Unlimited,SBD,M,
Boys,82.1,DQ,Nate Morris,Conroe,82.1,,,,,Unlimited,SBD,M,
Boys,82.1,DQ,Blaise Olivanni,Montgomery,82.1,,,,,Unlimited,SBD,M,
Boys,82.1,DQ,Hunter Lorenz,Huntsville,75.75,142.88,92.99,,,Unlimited,SBD,M,
Boys,82.1,DQ,Elijah Smith,Houston Eisenhower,80.74,113.4,68.04,,,Unlimited,SBD,M,
Boys,89.81,1,Garrett Loar,Willis,88.45,306.17,165.56,265.35,737.09,Unlimited,SBD,M,
Boys,89.81,2,Cayden Clayton,Conroe The Woodlands,88.45,294.84,165.56,256.28,716.68,Unlimited,SBD,M,
Boys,89.81,3,Bryan Redd,Huntsville,89.36,249.48,210.92,226.8,687.19,Unlimited,SBD,M,
Boys,89.81,4,Wilson Woodruff,Conroe The Woodlands,89.36,242.67,142.88,249.48,635.03,Unlimited,SBD,M,
Boys,89.81,5,Cole Odom,Trinity,86.18,240.4,147.42,229.06,616.89,Unlimited,SBD,M,
Boys,89.81,6,Tait Knudsen,Conroe Woodlands College Park,86.18,240.4,138.35,226.8,605.55,Unlimited,SBD,M,
Boys,89.81,7,Clay Cassard,Conroe The Woodlands,89.81,217.72,142.88,204.12,564.72,Unlimited,SBD,M,
Boys,89.81,8,Tanner Covar,Magnolia,89.36,215.46,124.74,219.99,560.19,Unlimited,SBD,M,
Boys,89.81,9,Carter Knight,Montgomery Lake Creek,86.18,197.31,117.93,226.8,542.04,Unlimited,SBD,M,
Boys,89.81,10,Jace Chadwich,Magnolia,84.37,215.46,115.67,206.38,537.51,Unlimited,SBD,M,
Boys,89.81,11,Andrew Sanchez,Conroe Caney Creek,87.54,210.92,129.27,185.97,526.17,Unlimited,SBD,M,
Boys,89.81,12,Peyton Vann,Montgomery Lake Creek,88,176.9,106.59,199.58,483.08,Unlimited,SBD,M,
Boys,89.81,13,Kyle Mercer,Magnolia West,85.73,190.51,120.2,154.22,464.93,Unlimited,SBD,M,
Boys,89.81,14,Keagen Klick,Trinity,85.28,158.76,124.74,158.76,442.25,Unlimited,SBD,M,
Boys,89.81,15,Fernando Torres,Houston Spring Woods,85.73,161.03,92.99,183.7,437.72,Unlimited,SBD,M,
Boys,89.81,16,Asbel Hernandez,Houston Eisenhower,89.81,68.04,45.36,86.18,199.58,Unlimited,SBD,M,
Boys,89.81,DQ,Lance Smith,Houston Nimitz,89.81,,,,,Unlimited,SBD,M,
Boys,99.79,1,Sutton Goss,Magnolia,90.26,254.01,149.69,254.01,657.71,Unlimited,SBD,M,
Boys,99.79,2,Lawson Mann,Montgomery Lake Creek,95.71,231.33,158.76,217.72,607.81,Unlimited,SBD,M,
Boys,99.79,3,Edgar Vite,Houston Spring Woods,98.43,240.4,127.01,226.8,594.21,Unlimited,SBD,M,
Boys,99.79,4,Carson Schottie,Conroe,98.88,224.53,149.69,219.99,594.21,Unlimited,SBD,M,
Boys,99.79,5,Austen Hernandez,Willis,94.35,233.6,136.08,219.99,589.67,Unlimited,SBD,M,
Boys,99.79,6,Aaron Caceres,Trinity,94.35,226.8,142.88,190.51,560.19,Unlimited,SBD,M,
Boys,99.79,7,Tyler Cover,Magnolia,90.72,215.46,124.74,215.46,555.65,Unlimited,SBD,M,
Boys,99.79,8,Jenson Garner,Conroe Grand Oaks,93.89,188.24,145.15,206.38,539.77,Unlimited,SBD,M,
Boys,99.79,9,David Mckendree,Trinity,92.08,181.44,165.56,181.44,528.44,Unlimited,SBD,M,
Boys,99.79,10,Dakari Bryant,Conroe Grand Oaks,99.34,195.04,129.27,190.51,514.83,Unlimited,SBD,M,
Boys,99.79,11,Hector Rodriguez,Conroe Caney Creek,97.07,183.7,108.86,210.92,503.49,Unlimited,SBD,M,
Boys,99.79,12,Aidan Runnels,Conroe Grand Oaks,99.34,183.7,113.4,201.85,498.95,Unlimited,SBD,M,
Boys,99.79,13,Zack Moss,Huntsville,96.62,183.7,124.74,181.44,489.88,Unlimited,SBD,M,
Boys,99.79,14,Diego Montes,Houston Northbrook,98.88,183.7,117.93,185.97,487.61,Unlimited,SBD,M,
Boys,99.79,15,Jarrell Jackson,Houston Eisenhower,99.79,183.7,111.13,183.7,478.54,Unlimited,SBD,M,
Boys,99.79,16,Chavis Johnson,Trinity,97.07,149.69,124.74,183.7,458.13,Unlimited,SBD,M,
Boys,99.79,17,Kingsley Osili,Montgomery Lake Creek,90.26,192.78,117.93,145.15,455.86,Unlimited,SBD,M,
Boys,99.79,18,Anthony Murillo,Houston Northbrook,98.43,167.83,104.33,183.7,455.86,Unlimited,SBD,M,
Boys,99.79,19,Rigoberto Mata,Conroe Caney Creek,90.72,156.49,95.25,201.85,453.59,Unlimited,SBD,M,
Boys,99.79,20,Will Mathias,Conroe Woodlands College Park,96.16,142.88,117.93,151.95,412.77,Unlimited,SBD,M,
Boys,99.79,21,Jamar Epkins,Houston Eisenhower,94.8,149.69,102.06,147.42,399.16,Unlimited,SBD,M,
Boys,99.79,DQ,Angel Vanegas,Houston Spring Woods,97.07,224.53,131.54,,,Unlimited,SBD,M,
Boys,99.79,DQ,Cristian Gonzalez,Houston Spring Woods,99.79,,,,,Unlimited,SBD,M,
Boys,99.79,DQ,Jackson Patchell,Conroe The Woodlands,91.63,233.6,,,,Unlimited,SBD,M,
Boys,99.79,DQ,Justin Peavy,Magnolia West,96.16,204.12,,,,Unlimited,SBD,M,
Boys,109.77,1,Luke Cannon,Conroe,108.41,267.62,167.83,244.94,680.39,Unlimited,SBD,M,
Boys,109.77,2,Nate Klie,Conroe The Woodlands,104.33,283.5,154.22,217.72,655.44,Unlimited,SBD,M,
Boys,109.77,3,Nick Perez,Conroe Oak Ridge,108.41,265.35,158.76,224.53,648.64,Unlimited,SBD,M,
Boys,109.77,4,Javon Kindle,Willis,109.77,226.8,174.63,215.46,616.89,Unlimited,SBD,M,
Boys,109.77,5,Mikie Thompson,Conroe Oak Ridge,108.41,247.21,131.54,217.72,596.47,Unlimited,SBD,M,
Boys,109.77,6,Dominick Armour,Montgomery Lake Creek,103.42,204.12,151.95,226.8,582.87,Unlimited,SBD,M,
Boys,109.77,7,Colton Francis,Conroe Oak Ridge,104.78,231.33,129.27,219.99,580.6,Unlimited,SBD,M,
Boys,109.77,8,Ernesto Carreon,Conroe Caney Creek,103.42,229.06,120.2,197.31,546.58,Unlimited,SBD,M,
Boys,109.77,9,Mauricio Adame,Magnolia West,102.97,190.51,120.2,226.8,537.51,Unlimited,SBD,M,
Boys,109.77,10,Juan Rangel,Houston Northbrook,107.5,188.24,136.08,210.92,535.24,Unlimited,SBD,M,
Boys,109.77,11,Shiloh Jones,Huntsville,102.06,192.78,136.08,197.31,526.17,Unlimited,SBD,M,
Boys,109.77,12,Caleb Roberts,Houston Nimitz,108.41,183.7,124.74,215.46,523.9,Unlimited,SBD,M,
Boys,109.77,13,Gerhino Lima,Houston Eisenhower,101.6,158.76,124.74,204.12,487.61,Unlimited,SBD,M,
Boys,109.77,14,Kedrick Johnson,Houston Nimitz,105.69,183.7,104.33,195.04,483.08,Unlimited,SBD,M,
Boys,109.77,15,Austin Hinson,Conroe Woodlands College Park,102.97,183.7,111.13,158.76,453.59,Unlimited,SBD,M,
Boys,109.77,16,Noah Minchew,Conroe Woodlands College Park,104.33,170.1,117.93,147.42,435.45,Unlimited,SBD,M,
Boys,109.77,17,Peter Hernandez,Houston Northbrook,108.86,147.42,83.91,165.56,396.89,Unlimited,SBD,M,
Boys,109.77,18,Joe Landeros,Houston Eisenhower,108.86,113.4,102.06,165.56,381.02,Unlimited,SBD,M,
Boys,109.77,DQ,Fredrick Johnson,Houston Nimitz,109.77,,,,,Unlimited,SBD,M,
Boys,109.77,DQ,Logan Martinez,Magnolia West,109.77,,,,,Unlimited,SBD,M,
Boys,109.77,DQ,Daniel Reynoso,Magnolia West,109.77,,,,,Unlimited,SBD,M,
Boys,109.77,DQ,Dylan Medina,Montgomery Lake Creek,109.77,,,,,Unlimited,SBD,M,
Boys,109.77,DQ,Anthony Luna,Houston Spring Woods,109.77,,,,,Unlimited,SBD,M,
Boys,124.74,1,Caleb Fletcher,Willis,120.2,283.5,188.24,233.6,705.34,Unlimited,SBD,M,
Boys,124.74,2,Albert Gonzales,Houston Northbrook,120.66,267.62,174.63,260.82,703.07,Unlimited,SBD,M,
Boys,124.74,3,Brandon Mathis,Conroe,112.49,242.67,190.51,215.46,648.64,Unlimited,SBD,M,
Boys,124.74,4,Aiden Hime,Magnolia,122.02,226.8,154.22,249.48,630.49,Unlimited,SBD,M,
Boys,124.74,5,Marek Montgomery,Montgomery,111.58,249.48,142.88,231.33,623.69,Unlimited,SBD,M,
Boys,124.74,6,Axel Amaya,Houston Northbrook,117.48,240.4,165.56,217.72,623.69,Unlimited,SBD,M,
Boys,124.74,7,Isaac Cruz,Conroe The Woodlands,114.76,231.33,142.88,226.8,601.01,Unlimited,SBD,M,
Boys,124.74,8,Walker Mott,Conroe Oak Ridge,117.48,213.19,151.95,226.8,591.94,Unlimited,SBD,M,
Boys,124.74,9,Warren Ehler,Magnolia West,117.93,224.53,124.74,226.8,576.06,Unlimited,SBD,M,
Boys,124.74,10,Aaron Fletcher,Magnolia,112.49,242.67,133.81,192.78,569.26,Unlimited,SBD,M,
Boys,124.74,11,Moises Vega,Conroe Caney Creek,113.4,226.8,124.74,192.78,544.31,Unlimited,SBD,M,
Boys,124.74,12,Felix Banda,Houston Northbrook,115.67,210.92,129.27,199.58,539.77,Unlimited,SBD,M,
Boys,124.74,13,Caleb Sandegran,Montgomery,120.2,215.46,138.35,174.63,528.44,Unlimited,SBD,M,
Boys,124.74,14,Brock Menzie,Conroe Woodlands College Park,114.31,226.8,115.67,183.7,526.17,Unlimited,SBD,M,
Boys,124.74,15,Jaden Bradford,Huntsville,122.02,201.85,120.2,172.37,494.42,Unlimited,SBD,M,
Boys,124.74,16,Korbin Armer,Conroe Caney Creek,123.83,199.58,111.13,174.63,485.34,Unlimited,SBD,M,
Boys,124.74,17,James Wilson,Magnolia West,110.22,192.78,102.06,174.63,469.47,Unlimited,SBD,M,
Boys,124.74,DQ,Grant Harrison Cloud,Conroe Grand Oaks,124.74,,,,,Unlimited,SBD,M,
Boys,124.74,DQ,Tyler Smith,Huntsville,124.74,,,,,Unlimited,SBD,M,
Boys,139.71,1,Aiden Kaplan,Montgomery Lake Creek,126.55,272.16,192.78,244.94,709.87,Unlimited,SBD,M,
Boys,139.71,2,Rema Nwosu,Conroe Woodlands College Park,137.89,290.3,174.63,226.8,691.73,Unlimited,SBD,M,
Boys,139.71,3,Frankie Long,Willis,127.55,217.72,161.03,190.51,569.26,Unlimited,SBD,M,
Boys,139.71,4,Alec Salazer,Magnolia,133.81,224.53,158.76,185.97,569.26,Unlimited,SBD,M,
Boys,139.71,5,Colton Henry,Montgomery,131.09,226.8,117.93,206.38,551.11,Unlimited,SBD,M,
Boys,139.71,6,Isaiah Lewis,Huntsville,125.19,188.24,113.4,204.12,505.76,Unlimited,SBD,M,
Boys,139.71,7,Chris Perez,Houston Spring Woods,131.09,204.12,90.72,183.7,478.54,Unlimited,SBD,M,
Boys,139.71,8,Christopher Romero,Houston Eisenhower,133.81,142.88,83.91,176.9,403.7,Unlimited,SBD,M,
Boys,139.71,9,Maycol Aquino,Houston Northbrook,134.72,142.88,79.38,165.56,387.82,Unlimited,SBD,M,
Boys,139.71,10,Sedrick Steptoe,Houston Eisenhower,135.17,102.06,72.57,142.88,317.51,Unlimited,SBD,M,
Boys,139.71,DQ,Logan Hilton,Willis,139.71,,,,,Unlimited,SBD,M,
Boys,139.71+,1,Siaosi Patton,Houston Spring Woods,176.45,249.48,136.08,226.8,612.35,Unlimited,SBD,M,
Boys,139.71+,2,Diego Gomez,Conroe Grand Oaks,151.95,219.99,115.67,233.6,569.26,Unlimited,SBD,M,
Boys,139.71+,3,Carson Robinson,Montgomery,145.15,204.12,138.35,204.12,546.58,Unlimited,SBD,M,

meet-data/thspa/6271/entries.csv (after)
Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex,BirthDate
Boys,51.71,1,Kam Rodriguez,Houston Spring Woods,50.8,145.15,83.91,149.69,378.75,Unlimited,SBD,M,
Boys,51.71,2,Cooper Hooks,Huntsville,50.8,136.08,90.72,149.69,376.48,Unlimited,SBD,M,
Boys,51.71,3,Daniel Wetz,Conroe Caney Creek,51.26,113.4,72.57,113.4,299.37,Unlimited,SBD,M,
Boys,51.71,4,Micah Palmire,Magnolia West,50.35,92.99,61.23,113.4,267.62,Unlimited,SBD,M,
Boys,51.71,5,Matthew Jug,Conroe Oak Ridge,51.26,97.52,56.7,113.4,267.62,Unlimited,SBD,M,
Boys,51.71,DQ,Jamari Bondi,Houston Nimitz,51.71,,,,,Unlimited,SBD,M,
Boys,51.71,DQ,Jerrion Jones,Houston Nimitz,51.71,,,,,Unlimited,SBD,M,
Boys,55.79,1,Carmine Normand,Conroe Grand Oaks,54.88,142.88,97.52,124.74,365.14,Unlimited,SBD,M,
Boys,55.79,2,Landon Arnold,Conroe The Woodlands,52.16,117.93,81.65,133.81,333.39,Unlimited,SBD,M,
Boys,55.79,3,Tim Craven,Magnolia West,53.07,124.74,79.38,120.2,324.32,Unlimited,SBD,M,
Boys,55.79,4,Paxton Dixon,Conroe Woodlands College Park,54.43,104.33,68.04,124.74,297.1,Unlimited,SBD,M,
Boys,55.79,5,Donaven Mendoza,Conroe Grand Oaks,52.16,104.33,68.04,120.2,292.57,Unlimited,SBD,M,
Boys,55.79,6,Tin Nguyen,Houston Spring Woods,53.98,102.06,63.5,127.01,292.57,Unlimited,SBD,M,
Boys,59.87,1,Tank Nguyen,Conroe,59.87,204.12,117.93,206.38,528.44,Unlimited,SBD,M,
Boys,59.87,2,Santi Guerrero,Conroe The Woodlands,59.87,181.44,115.67,165.56,462.66,Unlimited,SBD,M,
Boys,59.87,3,Nicholas Olivo,Houston Spring Woods,59.87,163.29,90.72,176.9,430.91,Unlimited,SBD,M,
Boys,59.87,4,Preston Riddle,Trinity,58.97,163.29,97.52,149.69,410.5,Unlimited,SBD,M,
Boys,59.87,5,Pistol Chapa,Houston Spring Woods,59.87,158.76,92.99,158.76,410.5,Unlimited,SBD,M,
Boys,59.87,6,Adahir Landeros,Conroe,58.97,156.49,88.45,149.69,394.63,Unlimited,SBD,M,
Boys,59.87,7,Johnathan Miller,Willis,58.51,124.74,74.84,158.76,358.34,Unlimited,SBD,M,
Boys,59.87,8,Willie Castro,Conroe Caney Creek,59.42,136.08,68.04,136.08,340.19,Unlimited,SBD,M,
Boys,59.87,9,Javier Lagunas,Houston Northbrook,57.61,124.74,74.84,136.08,335.66,Unlimited,SBD,M,
Boys,59.87,10,Chris Argueta,Houston Northbrook,58.06,115.67,72.57,142.88,331.12,Unlimited,SBD,M,
Boys,59.87,11,Wyatt Bennett,Trinity,59.87,115.67,70.31,142.88,328.85,Unlimited,SBD,M,
Boys,59.87,12,Xavier Mendoza,Conroe Grand Oaks,57.61,111.13,83.91,102.06,297.1,Unlimited,SBD,M,
Boys,59.87,DQ,Jeria Jones,Houston Nimitz,59.87,,,,,Unlimited,SBD,M,
Boys,59.87,DQ,Erik Sanchez,Conroe,58.97,170.1,,,,Unlimited,SBD,M,
Boys,67.13,1,Riley Fougeron,Conroe Woodlands College Park,65.32,201.85,129.27,222.26,553.38,Unlimited,SBD,M,
Boys,67.13,2,Jose Alvarez,Willis,65.32,226.8,102.06,215.46,544.31,Unlimited,SBD,M,
Boys,67.13,3,Caleb Henderson,Conroe Oak Ridge,66.68,210.92,124.74,185.97,521.63,Unlimited,SBD,M,
Boys,67.13,4,Ethan Gigliotta,Montgomery,66.68,204.12,102.06,215.46,521.63,Unlimited,SBD,M,
Boys,67.13,5,Tyler Plumley,Conroe,66.68,192.78,102.06,183.7,478.54,Unlimited,SBD,M,
Boys,67.13,6,William Thornton,Magnolia,66.22,174.63,115.67,158.76,449.06,Unlimited,SBD,M,
Boys,67.13,7,Collyn Smith,Willis,65.32,163.29,106.59,151.95,421.84,Unlimited,SBD,M,
Boys,67.13,8,Junior Castro,Conroe Caney Creek,66.68,120.2,81.65,136.08,337.93,Unlimited,SBD,M,
Boys,67.13,9,Ben Kauffman,Trinity,62.6,104.33,54.43,147.42,306.17,Unlimited,SBD,M,
Boys,67.13,DQ,David Burch,Magnolia West,67.13,,,,,Unlimited,SBD,M,
Boys,74.84,1,Alex Hunt,Conroe Woodlands College Park,71.67,240.4,170.1,247.21,657.71,Unlimited,SBD,M,
Boys,74.84,2,Cesar Cantu,Willis,72.57,247.21,138.35,249.48,635.03,Unlimited,SBD,M,
Boys,74.84,3,Enzo Altamirano,Conroe,72.57,208.65,142.88,219.99,571.53,Unlimited,SBD,M,
Boys,74.84,4,Kaden Mcmilan,Montgomery,70.76,215.46,142.88,204.12,562.45,Unlimited,SBD,M,
Boys,74.84,5,Kaiden Warren,Magnolia West,70.76,206.38,136.08,201.85,544.31,Unlimited,SBD,M,
Boys,74.84,6,Evann Phillips,Conroe Grand Oaks,72.57,179.17,115.67,192.78,487.61,Unlimited,SBD,M,
Boys,74.84,7,Phoenix Matthews,Magnolia,72.57,183.7,104.33,195.04,483.08,Unlimited,SBD,M,
Boys,74.84,8,Adam Schultz,Magnolia,74.39,183.7,111.13,188.24,483.08,Unlimited,SBD,M,
Boys,74.84,9,Kason Henry,Conroe The Woodlands,67.59,181.44,86.18,213.19,480.81,Unlimited,SBD,M,
Boys,74.84,10,Kevin Flores,Houston Northbrook,72.57,151.95,120.2,208.65,480.81,Unlimited,SBD,M,
Boys,74.84,11,Jacob Parson,Houston Northbrook,71.21,154.22,115.67,192.78,462.66,Unlimited,SBD,M,
Boys,74.84,12,Caysen Davis,Montgomery Lake Creek,69.85,174.63,102.06,170.1,446.79,Unlimited,SBD,M,
Boys,74.84,13,Timothy Williams,Conroe Caney Creek,73.48,154.22,106.59,167.83,428.64,Unlimited,SBD,M,
Boys,74.84,14,Jonathan Baker,Trinity,69.85,158.76,90.72,149.69,399.16,Unlimited,SBD,M,
Boys,74.84,15,Rocky Sanchez,Houston Eisenhower,72.12,131.54,86.18,167.83,385.55,Unlimited,SBD,M,
Boys,74.84,16,Jaydn Ford,Trinity,72.12,113.4,92.99,138.35,344.73,Unlimited,SBD,M,
Boys,74.84,17,William Tolliver,Houston Nimitz,70.76,117.93,81.65,138.35,337.93,Unlimited,SBD,M,
Boys,74.84,DQ,Jacob Banuelos,Conroe Caney Creek,74.84,,,,,Unlimited,SBD,M,
Boys,74.84,DQ,Josiah Miguel,Conroe Caney Creek,74.39,129.27,,,,Unlimited,SBD,M,
Boys,74.84,DQ,Kalen Chometsky,Conroe The Woodlands,72.57,251.74,,,,Unlimited,SBD,M,
Boys,74.84,DQ,Colton Olsen,Conroe Oak Ridge,74.84,,,,,Unlimited,SBD,M,
Boys,74.84,DQ,Urban Woodrome,Conroe,71.67,,,,,Unlimited,SBD,M,
Boys,82.1,1,Jacob Gober,Willis,81.65,256.28,201.85,242.67,700.8,Unlimited,SBD,M,
Boys,82.1,2,Ethan Haynes,Willis,80.74,294.84,151.95,240.4,687.19,Unlimited,SBD,M,
Boys,82.1,3,Brooks Woodruff,Conroe The Woodlands,81.65,233.6,158.76,242.67,635.03,Unlimited,SBD,M,
Boys,82.1,4,TraeShawn Brown,Huntsville,79.83,208.65,140.61,204.12,553.38,Unlimited,SBD,M,
Boys,82.1,5,Orlando Barrera,Conroe,78.93,206.38,102.06,224.53,532.97,Unlimited,SBD,M,
Boys,82.1,6,Azi Jefferson,Conroe,78.93,183.7,124.74,224.53,532.97,Unlimited,SBD,M,
Boys,82.1,7,Aj Moreno,Conroe Oak Ridge,80.74,199.58,142.88,185.97,528.44,Unlimited,SBD,M,
Boys,82.1,8,Max Lejsek,Magnolia,79.83,201.85,117.93,192.78,512.56,Unlimited,SBD,M,
Boys,82.1,9,David Brown,Huntsville,78.02,183.7,111.13,210.92,505.76,Unlimited,SBD,M,
Boys,82.1,10,Ty Youngblood,Conroe Woodlands College Park,78.02,183.7,145.15,174.63,503.49,Unlimited,SBD,M,
Boys,82.1,11,Jarrett Lovelace,Magnolia,78.02,179.17,117.93,183.7,480.81,Unlimited,SBD,M,
Boys,82.1,12,Jayden King,Conroe Oak Ridge,79.38,138.35,104.33,210.92,453.59,Unlimited,SBD,M,
Boys,82.1,13,Luke Middlebrook,Montgomery Lake Creek,79.38,158.76,102.06,170.1,430.91,Unlimited,SBD,M,
Boys,82.1,14,Ian Puckett,Trinity,77.11,172.37,108.86,147.42,428.64,Unlimited,SBD,M,
Boys,82.1,15,Michael Javaherian,Houston Spring Woods,82.1,142.88,83.91,174.63,401.43,Unlimited,SBD,M,
Boys,82.1,16,Robert Mounsey,Trinity,82.1,142.88,92.99,142.88,378.75,Unlimited,SBD,M,
Boys,82.1,DQ,Nate Morris,Conroe,82.1,,,,,Unlimited,SBD,M,
Boys,82.1,DQ,Blaise Olivanni,Montgomery,82.1,,,,,Unlimited,SBD,M,
Boys,82.1,DQ,Hunter Lorenz,Huntsville,75.75,142.88,92.99,,,Unlimited,SBD,M,
Boys,82.1,DQ,Elijah Smith,Houston Eisenhower,80.74,113.4,68.04,,,Unlimited,SBD,M,
Boys,89.81,1,Garrett Loar,Willis,88.45,306.17,165.56,265.35,737.09,Unlimited,SBD,M,
Boys,89.81,2,Cayden Clayton,Conroe The Woodlands,88.45,294.84,165.56,256.28,716.68,Unlimited,SBD,M,
Boys,89.81,3,Bryan Redd,Huntsville,89.36,249.48,210.92,226.8,687.19,Unlimited,SBD,M,
Boys,89.81,4,Wilson Woodruff,Conroe The Woodlands,89.36,242.67,142.88,249.48,635.03,Unlimited,SBD,M,
Boys,89.81,5,Cole Odom,Trinity,86.18,240.4,147.42,229.06,616.89,Unlimited,SBD,M,
Boys,89.81,6,Tait Knudsen,Conroe Woodlands College Park,86.18,240.4,138.35,226.8,605.55,Unlimited,SBD,M,
Boys,89.81,7,Clay Cassard,Conroe The Woodlands,89.81,217.72,142.88,204.12,564.72,Unlimited,SBD,M,
Boys,89.81,8,Tanner Covar,Magnolia,89.36,215.46,124.74,219.99,560.19,Unlimited,SBD,M,
Boys,89.81,9,Carter Knight,Montgomery Lake Creek,86.18,197.31,117.93,226.8,542.04,Unlimited,SBD,M,
Boys,89.81,10,Jace Chadwich,Magnolia,84.37,215.46,115.67,206.38,537.51,Unlimited,SBD,M,
Boys,89.81,11,Andrew Sanchez,Conroe Caney Creek,87.54,210.92,129.27,185.97,526.17,Unlimited,SBD,M,
Boys,89.81,12,Peyton Vann,Montgomery Lake Creek,88,176.9,106.59,199.58,483.08,Unlimited,SBD,M,
Boys,89.81,13,Kyle Mercer,Magnolia West,85.73,190.51,120.2,154.22,464.93,Unlimited,SBD,M,
Boys,89.81,14,Keagen Klick,Trinity,85.28,158.76,124.74,158.76,442.25,Unlimited,SBD,M,
Boys,89.81,15,Fernando Torres,Houston Spring Woods,85.73,161.03,92.99,183.7,437.72,Unlimited,SBD,M,
Boys,89.81,16,Asbel Hernandez,Houston Eisenhower,89.81,68.04,45.36,86.18,199.58,Unlimited,SBD,M,
Boys,89.81,DQ,Lance Smith,Houston Nimitz,89.81,,,,,Unlimited,SBD,M,
Boys,99.79,1,Sutton Goss,Magnolia,90.26,254.01,149.69,254.01,657.71,Unlimited,SBD,M,
Boys,99.79,2,Lawson Mann,Montgomery Lake Creek,95.71,231.33,158.76,217.72,607.81,Unlimited,SBD,M,
Boys,99.79,3,Edgar Vite,Houston Spring Woods,98.43,240.4,127.01,226.8,594.21,Unlimited,SBD,M,
Boys,99.79,4,Carson Schottie,Conroe,98.88,224.53,149.69,219.99,594.21,Unlimited,SBD,M,
Boys,99.79,5,Austen Hernandez,Willis,94.35,233.6,136.08,219.99,589.67,Unlimited,SBD,M,
Boys,99.79,6,Aaron Caceres,Trinity,94.35,226.8,142.88,190.51,560.19,Unlimited,SBD,M,
Boys,99.79,7,Tyler Cover,Magnolia,90.72,215.46,124.74,215.46,555.65,Unlimited,SBD,M,
Boys,99.79,8,Jenson Garner,Conroe Grand Oaks,93.89,188.24,145.15,206.38,539.77,Unlimited,SBD,M,
Boys,99.79,9,David McKendree,Trinity,92.08,181.44,165.56,181.44,528.44,Unlimited,SBD,M,
Boys,99.79,10,Dakari Bryant,Conroe Grand Oaks,99.34,195.04,129.27,190.51,514.83,Unlimited,SBD,M,
Boys,99.79,11,Hector Rodriguez,Conroe Caney Creek,97.07,183.7,108.86,210.92,503.49,Unlimited,SBD,M,
Boys,99.79,12,Aidan Runnels,Conroe Grand Oaks,99.34,183.7,113.4,201.85,498.95,Unlimited,SBD,M,
Boys,99.79,13,Zack Moss,Huntsville,96.62,183.7,124.74,181.44,489.88,Unlimited,SBD,M,
Boys,99.79,14,Diego Montes,Houston Northbrook,98.88,183.7,117.93,185.97,487.61,Unlimited,SBD,M,
Boys,99.79,15,Jarrell Jackson,Houston Eisenhower,99.79,183.7,111.13,183.7,478.54,Unlimited,SBD,M,
Boys,99.79,16,Chavis Johnson,Trinity,97.07,149.69,124.74,183.7,458.13,Unlimited,SBD,M,
Boys,99.79,17,Kingsley Osili,Montgomery Lake Creek,90.26,192.78,117.93,145.15,455.86,Unlimited,SBD,M,
Boys,99.79,18,Anthony Murillo,Houston Northbrook,98.43,167.83,104.33,183.7,455.86,Unlimited,SBD,M,
Boys,99.79,19,Rigoberto Mata,Conroe Caney Creek,90.72,156.49,95.25,201.85,453.59,Unlimited,SBD,M,
Boys,99.79,20,Will Mathias,Conroe Woodlands College Park,96.16,142.88,117.93,151.95,412.77,Unlimited,SBD,M,
Boys,99.79,21,Jamar Epkins,Houston Eisenhower,94.8,149.69,102.06,147.42,399.16,Unlimited,SBD,M,
Boys,99.79,DQ,Angel Vanegas,Houston Spring Woods,97.07,224.53,131.54,,,Unlimited,SBD,M,
Boys,99.79,DQ,Cristian Gonzalez,Houston Spring Woods,99.79,,,,,Unlimited,SBD,M,
Boys,99.79,DQ,Jackson Patchell,Conroe The Woodlands,91.63,233.6,,,,Unlimited,SBD,M,
Boys,99.79,DQ,Justin Peavy,Magnolia West,96.16,204.12,,,,Unlimited,SBD,M,
Boys,109.77,1,Luke Cannon,Conroe,108.41,267.62,167.83,244.94,680.39,Unlimited,SBD,M,
Boys,109.77,2,Nate Klie,Conroe The Woodlands,104.33,283.5,154.22,217.72,655.44,Unlimited,SBD,M,
Boys,109.77,3,Nick Perez,Conroe Oak Ridge,108.41,265.35,158.76,224.53,648.64,Unlimited,SBD,M,
Boys,109.77,4,Javon Kindle,Willis,109.77,226.8,174.63,215.46,616.89,Unlimited,SBD,M,
Boys,109.77,5,Mikie Thompson,Conroe Oak Ridge,108.41,247.21,131.54,217.72,596.47,Unlimited,SBD,M,
Boys,109.77,6,Dominick Armour,Montgomery Lake Creek,103.42,204.12,151.95,226.8,582.87,Unlimited,SBD,M,
Boys,109.77,7,Colton Francis,Conroe Oak Ridge,104.78,231.33,129.27,219.99,580.6,Unlimited,SBD,M,
Boys,109.77,8,Ernesto Carreon,Conroe Caney Creek,103.42,229.06,120.2,197.31,546.58,Unlimited,SBD,M,
Boys,109.77,9,Mauricio Adame,Magnolia West,102.97,190.51,120.2,226.8,537.51,Unlimited,SBD,M,
Boys,109.77,10,Juan Rangel,Houston Northbrook,107.5,188.24,136.08,210.92,535.24,Unlimited,SBD,M,
Boys,109.77,11,Shiloh Jones,Huntsville,102.06,192.78,136.08,197.31,526.17,Unlimited,SBD,M,
Boys,109.77,12,Caleb Roberts,Houston Nimitz,108.41,183.7,124.74,215.46,523.9,Unlimited,SBD,M,
Boys,109.77,13,Gerhino Lima,Houston Eisenhower,101.6,158.76,124.74,204.12,487.61,Unlimited,SBD,M,
Boys,109.77,14,Kedrick Johnson,Houston Nimitz,105.69,183.7,104.33,195.04,483.08,Unlimited,SBD,M,
Boys,109.77,15,Austin Hinson,Conroe Woodlands College Park,102.97,183.7,111.13,158.76,453.59,Unlimited,SBD,M,
Boys,109.77,16,Noah Minchew,Conroe Woodlands College Park,104.33,170.1,117.93,147.42,435.45,Unlimited,SBD,M,
Boys,109.77,17,Peter Hernandez,Houston Northbrook,108.86,147.42,83.91,165.56,396.89,Unlimited,SBD,M,
Boys,109.77,18,Joe Landeros,Houston Eisenhower,108.86,113.4,102.06,165.56,381.02,Unlimited,SBD,M,
Boys,109.77,DQ,Fredrick Johnson,Houston Nimitz,109.77,,,,,Unlimited,SBD,M,
Boys,109.77,DQ,Logan Martinez,Magnolia West,109.77,,,,,Unlimited,SBD,M,
Boys,109.77,DQ,Daniel Reynoso,Magnolia West,109.77,,,,,Unlimited,SBD,M,
Boys,109.77,DQ,Dylan Medina,Montgomery Lake Creek,109.77,,,,,Unlimited,SBD,M,
Boys,109.77,DQ,Anthony Luna,Houston Spring Woods,109.77,,,,,Unlimited,SBD,M,
Boys,124.74,1,Caleb Fletcher,Willis,120.2,283.5,188.24,233.6,705.34,Unlimited,SBD,M,
Boys,124.74,2,Albert Gonzales,Houston Northbrook,120.66,267.62,174.63,260.82,703.07,Unlimited,SBD,M,
Boys,124.74,3,Brandon Mathis,Conroe,112.49,242.67,190.51,215.46,648.64,Unlimited,SBD,M,
Boys,124.74,4,Aiden Hime,Magnolia,122.02,226.8,154.22,249.48,630.49,Unlimited,SBD,M,
Boys,124.74,5,Marek Montgomery,Montgomery,111.58,249.48,142.88,231.33,623.69,Unlimited,SBD,M,
Boys,124.74,6,Axel Amaya,Houston Northbrook,117.48,240.4,165.56,217.72,623.69,Unlimited,SBD,M,
Boys,124.74,7,Isaac Cruz,Conroe The Woodlands,114.76,231.33,142.88,226.8,601.01,Unlimited,SBD,M,
Boys,124.74,8,Walker Mott,Conroe Oak Ridge,117.48,213.19,151.95,226.8,591.94,Unlimited,SBD,M,
Boys,124.74,9,Warren Ehler,Magnolia West,117.93,224.53,124.74,226.8,576.06,Unlimited,SBD,M,
Boys,124.74,10,Aaron Fletcher,Magnolia,112.49,242.67,133.81,192.78,569.26,Unlimited,SBD,M,
Boys,124.74,11,Moises Vega,Conroe Caney Creek,113.4,226.8,124.74,192.78,544.31,Unlimited,SBD,M,
Boys,124.74,12,Felix Banda,Houston Northbrook,115.67,210.92,129.27,199.58,539.77,Unlimited,SBD,M,
Boys,124.74,13,Caleb Sandegran,Montgomery,120.2,215.46,138.35,174.63,528.44,Unlimited,SBD,M,
Boys,124.74,14,Brock Menzie,Conroe Woodlands College Park,114.31,226.8,115.67,183.7,526.17,Unlimited,SBD,M,
Boys,124.74,15,Jaden Bradford,Huntsville,122.02,201.85,120.2,172.37,494.42,Unlimited,SBD,M,
Boys,124.74,16,Korbin Armer,Conroe Caney Creek,123.83,199.58,111.13,174.63,485.34,Unlimited,SBD,M,
Boys,124.74,17,James Wilson,Magnolia West,110.22,192.78,102.06,174.63,469.47,Unlimited,SBD,M,
Boys,124.74,DQ,Grant-Harrison Cloud,Conroe Grand Oaks,124.74,,,,,Unlimited,SBD,M,
Boys,124.74,DQ,Tyler Smith,Huntsville,124.74,,,,,Unlimited,SBD,M,
Boys,139.71,1,Aiden Kaplan,Montgomery Lake Creek,126.55,272.16,192.78,244.94,709.87,Unlimited,SBD,M,
Boys,139.71,2,Rema Nwosu,Conroe Woodlands College Park,137.89,290.3,174.63,226.8,691.73,Unlimited,SBD,M,
Boys,139.71,3,Frankie Long,Willis,127.55,217.72,161.03,190.51,569.26,Unlimited,SBD,M,
Boys,139.71,4,Alec Salazer,Magnolia,133.81,224.53,158.76,185.97,569.26,Unlimited,SBD,M,
Boys,139.71,5,Colton Henry,Montgomery,131.09,226.8,117.93,206.38,551.11,Unlimited,SBD,M,
Boys,139.71,6,Isaiah Lewis,Huntsville,125.19,188.24,113.4,204.12,505.76,Unlimited,SBD,M,
Boys,139.71,7,Chris Perez,Houston Spring Woods,131.09,204.12,90.72,183.7,478.54,Unlimited,SBD,M,
Boys,139.71,8,Christopher Romero,Houston Eisenhower,133.81,142.88,83.91,176.9,403.7,Unlimited,SBD,M,
Boys,139.71,9,Maycol Aquino,Houston Northbrook,134.72,142.88,79.38,165.56,387.82,Unlimited,SBD,M,
Boys,139.71,10,Sedrick Steptoe,Houston Eisenhower,135.17,102.06,72.57,142.88,317.51,Unlimited,SBD,M,
Boys,139.71,DQ,Logan Hilton,Willis,139.71,,,,,Unlimited,SBD,M,
Boys,139.71+,1,Siaosi Patton,Houston Spring Woods,176.45,249.48,136.08,226.8,612.35,Unlimited,SBD,M,
Boys,139.71+,2,Diego Gomez,Conroe Grand Oaks,151.95,219.99,115.67,233.6,569.26,Unlimited,SBD,M,
Boys,139.71+,3,Carson Robinson,Montgomery,145.15,204.12,138.35,204.12,546.58,Unlimited,SBD,M,

meet-data/thspa/6271/entries.csv (diff)
@@ -103,7 +103,7 @@ Boys,99.79,5,Austen Hernandez,Willis,94.35,233.6,136.08,219.99,589.67,Unlimited,
 Boys,99.79,6,Aaron Caceres,Trinity,94.35,226.8,142.88,190.51,560.19,Unlimited,SBD,M,
 Boys,99.79,7,Tyler Cover,Magnolia,90.72,215.46,124.74,215.46,555.65,Unlimited,SBD,M,
 Boys,99.79,8,Jenson Garner,Conroe Grand Oaks,93.89,188.24,145.15,206.38,539.77,Unlimited,SBD,M,
-Boys,99.79,9,David Mckendree,Trinity,92.08,181.44,165.56,181.44,528.44,Unlimited,SBD,M,
+Boys,99.79,9,David McKendree,Trinity,92.08,181.44,165.56,181.44,528.44,Unlimited,SBD,M,
 Boys,99.79,10,Dakari Bryant,Conroe Grand Oaks,99.34,195.04,129.27,190.51,514.83,Unlimited,SBD,M,
 Boys,99.79,11,Hector Rodriguez,Conroe Caney Creek,97.07,183.7,108.86,210.92,503.49,Unlimited,SBD,M,
 Boys,99.79,12,Aidan Runnels,Conroe Grand Oaks,99.34,183.7,113.4,201.85,498.95,Unlimited,SBD,M,
@@ -160,7 +160,7 @@ Boys,124.74,14,Brock Menzie,Conroe Woodlands College Park,114.31,226.8,115.67,18
 Boys,124.74,15,Jaden Bradford,Huntsville,122.02,201.85,120.2,172.37,494.42,Unlimited,SBD,M,
 Boys,124.74,16,Korbin Armer,Conroe Caney Creek,123.83,199.58,111.13,174.63,485.34,Unlimited,SBD,M,
 Boys,124.74,17,James Wilson,Magnolia West,110.22,192.78,102.06,174.63,469.47,Unlimited,SBD,M,
-Boys,124.74,DQ,Grant Harrison Cloud,Conroe Grand Oaks,124.74,,,,,Unlimited,SBD,M,
+Boys,124.74,DQ,Grant-Harrison Cloud,Conroe Grand Oaks,124.74,,,,,Unlimited,SBD,M,
 Boys,124.74,DQ,Tyler Smith,Huntsville,124.74,,,,,Unlimited,SBD,M,
 Boys,139.71,1,Aiden Kaplan,Montgomery Lake Creek,126.55,272.16,192.78,244.94,709.87,Unlimited,SBD,M,
 Boys,139.71,2,Rema Nwosu,Conroe Woodlands College Park,137.89,290.3,174.63,226.8,691.73,Unlimited,SBD,M,
