meet-data/upa/2415/entries.csv (before)
Name,Age,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,Sex,Place,Equipment,BirthDate
Vanessa Young #2,34,FOR,132,140,197.5,212.5,222.5,222.5,85,90,92.5,92.5,165,185,187.5,187.5,502.5,SBD,F,1,Wraps,
Vanessa Young #2,34,FSR,132,140,197.5,212.5,222.5,222.5,85,90,92.5,92.5,165,185,187.5,187.5,502.5,SBD,F,1,Wraps,
Jordan McDonald #2,23,FOR,123.9,125,212.5,227.5,-235,227.5,-102.5,102.5,-107.5,102.5,185,202.5,-207.5,202.5,532.5,SBD,F,1,Wraps,
Jordan McDonald #2,23,FJR,123.9,125,212.5,227.5,-235,227.5,-102.5,102.5,-107.5,102.5,185,202.5,-207.5,202.5,532.5,SBD,F,1,Wraps,
Brandon Lauer,24,MORE-AD,119.3,125,185,200,220,220,110,120,125,125,195,215,237.5,237.5,582.5,SBD,M,1,Raw,
Austin Carlson #1,35,MOR,109.1,110,257.5,282.5,295,295,160,172.5,-182.5,172.5,225,250,260,260,727.5,SBD,M,2,Wraps,
James Grandick,55,MO,123.2,125,365,-390,390,390,-275,-275,275,275,237.5,250,-260,250,915,SBD,M,1,Multi-ply,
James Grandick,55,MM4,123.2,125,365,-390,390,390,-275,-275,275,275,237.5,250,-260,250,915,SBD,M,1,Multi-ply,
Adam Maynes,36,MO-AD,109,110,280,297.5,320,320,182.5,192.5,-210,192.5,250,272.5,277.5,277.5,790,SBD,M,1,Multi-ply,
Brett Stephens,40,MO,116.35,125,352.5,375,390,390,227.5,237.5,-245,237.5,247.5,275,-285,275,902.5,SBD,M,2,Multi-ply,
Brett Stephens,40,MM1,116.35,125,352.5,375,390,390,227.5,237.5,-245,237.5,247.5,275,-285,275,902.5,SBD,M,1,Multi-ply,
Brian Forbes,42,MO,152,140+,,,,,365,,,365,202.5,272.5,-300,272.5,637.5,BD,M,1,Multi-ply,
Louis Nutter,35,MOR,108.75,110,275,290,300,300,185,195,202.5,202.5,285,302.5,-317.5,302.5,805,SBD,M,1,Wraps,
Terry Brooner,38,MOR,134.95,140,310,325,-332.5,325,212.5,-222.5,-222.5,212.5,280,-290,,280,817.5,SBD,M,1,Wraps,
Jacob Willey,28,MO,162.6,140+,392.5,-410,-410,392.5,-365,-365,-367.5,,307.5,,,307.5,,SBD,M,DQ,Multi-ply,
Preston Hocking,33,MO,123.9,125,,,,,195,207.5,212.5,212.5,,,,,212.5,B,M,3,Multi-ply,
Mike Taylor #1,62,MM5,117.05,125,,,,,260,-275,-275,260,,,,,260,B,M,1,Multi-ply,
Chelsea Gaunt,33,FOR,67.2,67.5,80,87.5,92.5,92.5,45,50,-52.5,50,105,110,-115,110,252.5,SBD,F,1,Wraps,
Lane Sidders,16,MT2RE-AD,65.4,67.5,122.5,130,-135,130,85,90,95,95,150,157.5,165,165,390,SBD,M,1,Raw,
Lauren Olson,22,FOR,93.6,100,142.5,152.5,160,160,82.5,87.5,92.5,92.5,152.5,160,170,170,422.5,SBD,F,1,Wraps,
Shayla Urkoski,39,FOR,81.35,82.5,-135,135,140,140,72.5,75,77.5,77.5,155,162.5,167.5,167.5,385,SBD,F,1,Wraps,
Rod Bauer,62,MM5,96.3,100,215,227.5,,227.5,162.5,-170,-170,162.5,167.5,180,187.5,187.5,577.5,SBD,M,1,Multi-ply,
Sarah Evans,30,FOR,73.35,75,175,185,192.5,192.5,105,110,115,115,172.5,185,-192.5,185,492.5,SBD,F,1,Wraps,
Riley Pierson,18,MORE,80.6,82.5,190,210,227.5,227.5,145,150,-160,150,190,210,227.5,227.5,605,SBD,M,1,Raw,
Riley Pierson,18,MT3RE,80.6,82.5,190,210,227.5,227.5,145,150,-160,150,190,210,227.5,227.5,605,SBD,M,1,Raw,
Adam Pech,17,MT2RE-AD,89.5,90,207.5,212.5,222.5,222.5,120,125,137.5,137.5,197.5,212.5,225,225,585,SBD,M,1,Raw,
Rex Littel,41,MO,89.05,90,260,282.5,297.5,297.5,-185,185,-187.5,185,202.5,220,-237.5,220,702.5,SBD,M,1,Multi-ply,
Rex Littel,41,MM1,89.05,90,260,282.5,297.5,297.5,-185,185,-187.5,185,202.5,220,-237.5,220,702.5,SBD,M,1,Multi-ply,
Christian Wheeler,31,MOR,98.1,100,210,-227.5,,210,170,-177.5,,170,235,257.5,265,265,645,SBD,M,2,Wraps,
Greg Fountain,34,MO,95.95,100,,,,,-192.5,192.5,-205,192.5,237.5,-257.5,-257.5,237.5,430,BD,M,2,Multi-ply,
Matthew Oliphant,24,MOR,89.9,90,230,242.5,250,250,132.5,140,142.5,142.5,237.5,255,-260,255,647.5,SBD,M,1,Wraps,
Nick Wozniak,38,MS,98.5,100,275,-295,295,295,185,192.5,-202.5,192.5,237.5,252.5,-262.5,252.5,740,SBD,M,1,Multi-ply,
Nick Wozniak,38,MO,98.5,100,275,-295,295,295,185,192.5,-202.5,192.5,237.5,252.5,-262.5,252.5,740,SBD,M,1,Multi-ply,
Cody Nilson,39,MOR,95.25,100,255,272.5,-280,272.5,137.5,145,147.5,147.5,237.5,255,265,265,685,SBD,M,1,Wraps,
Steve Richmann,67,MM6R,72.9,75,,,,,-50,55,-60,55,,,,,55,B,M,1,Raw,

meet-data/upa/2415/entries.csv (after)
Name,Age,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,Sex,Place,Equipment,BirthDate
Vanessa Young #2,34,FOR,132,140,197.5,212.5,222.5,222.5,85,90,92.5,92.5,165,185,187.5,187.5,502.5,SBD,F,1,Wraps,
Vanessa Young #2,34,FSR,132,140,197.5,212.5,222.5,222.5,85,90,92.5,92.5,165,185,187.5,187.5,502.5,SBD,F,1,Wraps,
Jordan McDonald #2,23,FOR,123.9,125,212.5,227.5,-235,227.5,-102.5,102.5,-107.5,102.5,185,202.5,-207.5,202.5,532.5,SBD,F,1,Wraps,
Jordan McDonald #2,23,FJR,123.9,125,212.5,227.5,-235,227.5,-102.5,102.5,-107.5,102.5,185,202.5,-207.5,202.5,532.5,SBD,F,1,Wraps,
Brandon Lauer,24,MORE-AD,119.3,125,185,200,220,220,110,120,125,125,195,215,237.5,237.5,582.5,SBD,M,1,Raw,
Austin Carlson #1,35,MOR,109.1,110,257.5,282.5,295,295,160,172.5,-182.5,172.5,225,250,260,260,727.5,SBD,M,2,Wraps,
Jim Grandick,55,MO,123.2,125,365,-390,390,390,-275,-275,275,275,237.5,250,-260,250,915,SBD,M,1,Multi-ply,
Jim Grandick,55,MM4,123.2,125,365,-390,390,390,-275,-275,275,275,237.5,250,-260,250,915,SBD,M,1,Multi-ply,
Adam Maynes,36,MO-AD,109,110,280,297.5,320,320,182.5,192.5,-210,192.5,250,272.5,277.5,277.5,790,SBD,M,1,Multi-ply,
Brett Stephens,40,MO,116.35,125,352.5,375,390,390,227.5,237.5,-245,237.5,247.5,275,-285,275,902.5,SBD,M,2,Multi-ply,
Brett Stephens,40,MM1,116.35,125,352.5,375,390,390,227.5,237.5,-245,237.5,247.5,275,-285,275,902.5,SBD,M,1,Multi-ply,
Brian Forbes,42,MO,152,140+,,,,,365,,,365,202.5,272.5,-300,272.5,637.5,BD,M,1,Multi-ply,
Louis Nutter,35,MOR,108.75,110,275,290,300,300,185,195,202.5,202.5,285,302.5,-317.5,302.5,805,SBD,M,1,Wraps,
Terry Brooner,38,MOR,134.95,140,310,325,-332.5,325,212.5,-222.5,-222.5,212.5,280,-290,,280,817.5,SBD,M,1,Wraps,
Jacob Willey,28,MO,162.6,140+,392.5,-410,-410,392.5,-365,-365,-367.5,,307.5,,,307.5,,SBD,M,DQ,Multi-ply,
Preston Hocking,33,MO,123.9,125,,,,,195,207.5,212.5,212.5,,,,,212.5,B,M,3,Multi-ply,
Mike Taylor #1,62,MM5,117.05,125,,,,,260,-275,-275,260,,,,,260,B,M,1,Multi-ply,
Chelsea Gaunt,33,FOR,67.2,67.5,80,87.5,92.5,92.5,45,50,-52.5,50,105,110,-115,110,252.5,SBD,F,1,Wraps,
Lane Sidders,16,MT2RE-AD,65.4,67.5,122.5,130,-135,130,85,90,95,95,150,157.5,165,165,390,SBD,M,1,Raw,
Lauren Olson,22,FOR,93.6,100,142.5,152.5,160,160,82.5,87.5,92.5,92.5,152.5,160,170,170,422.5,SBD,F,1,Wraps,
Shayla Urkoski,39,FOR,81.35,82.5,-135,135,140,140,72.5,75,77.5,77.5,155,162.5,167.5,167.5,385,SBD,F,1,Wraps,
Rod Bauer,62,MM5,96.3,100,215,227.5,,227.5,162.5,-170,-170,162.5,167.5,180,187.5,187.5,577.5,SBD,M,1,Multi-ply,
Sarah Evans,30,FOR,73.35,75,175,185,192.5,192.5,105,110,115,115,172.5,185,-192.5,185,492.5,SBD,F,1,Wraps,
Riley Pierson,18,MORE,80.6,82.5,190,210,227.5,227.5,145,150,-160,150,190,210,227.5,227.5,605,SBD,M,1,Raw,
Riley Pierson,18,MT3RE,80.6,82.5,190,210,227.5,227.5,145,150,-160,150,190,210,227.5,227.5,605,SBD,M,1,Raw,
Adam Pech,17,MT2RE-AD,89.5,90,207.5,212.5,222.5,222.5,120,125,137.5,137.5,197.5,212.5,225,225,585,SBD,M,1,Raw,
Rex Littel,41,MO,89.05,90,260,282.5,297.5,297.5,-185,185,-187.5,185,202.5,220,-237.5,220,702.5,SBD,M,1,Multi-ply,
Rex Littel,41,MM1,89.05,90,260,282.5,297.5,297.5,-185,185,-187.5,185,202.5,220,-237.5,220,702.5,SBD,M,1,Multi-ply,
Christian Wheeler,31,MOR,98.1,100,210,-227.5,,210,170,-177.5,,170,235,257.5,265,265,645,SBD,M,2,Wraps,
Greg Fountain,34,MO,95.95,100,,,,,-192.5,192.5,-205,192.5,237.5,-257.5,-257.5,237.5,430,BD,M,2,Multi-ply,
Matthew Oliphant,24,MOR,89.9,90,230,242.5,250,250,132.5,140,142.5,142.5,237.5,255,-260,255,647.5,SBD,M,1,Wraps,
Nick Wozniak,38,MS,98.5,100,275,-295,295,295,185,192.5,-202.5,192.5,237.5,252.5,-262.5,252.5,740,SBD,M,1,Multi-ply,
Nick Wozniak,38,MO,98.5,100,275,-295,295,295,185,192.5,-202.5,192.5,237.5,252.5,-262.5,252.5,740,SBD,M,1,Multi-ply,
Cody Nilson,39,MOR,95.25,100,255,272.5,-280,272.5,137.5,145,147.5,147.5,237.5,255,265,265,685,SBD,M,1,Wraps,
Steve Richmann,67,MM6R,72.9,75,,,,,-50,55,-60,55,,,,,55,B,M,1,Raw,

meet-data/upa/2415/entries.csv (diff)
@@ -5,8 +5,8 @@ Jordan McDonald #2,23,FOR,123.9,125,212.5,227.5,-235,227.5,-102.5,102.5,-107.5,1
 Jordan McDonald #2,23,FJR,123.9,125,212.5,227.5,-235,227.5,-102.5,102.5,-107.5,102.5,185,202.5,-207.5,202.5,532.5,SBD,F,1,Wraps,
 Brandon Lauer,24,MORE-AD,119.3,125,185,200,220,220,110,120,125,125,195,215,237.5,237.5,582.5,SBD,M,1,Raw,
 Austin Carlson #1,35,MOR,109.1,110,257.5,282.5,295,295,160,172.5,-182.5,172.5,225,250,260,260,727.5,SBD,M,2,Wraps,
-James Grandick,55,MO,123.2,125,365,-390,390,390,-275,-275,275,275,237.5,250,-260,250,915,SBD,M,1,Multi-ply,
-James Grandick,55,MM4,123.2,125,365,-390,390,390,-275,-275,275,275,237.5,250,-260,250,915,SBD,M,1,Multi-ply,
+Jim Grandick,55,MO,123.2,125,365,-390,390,390,-275,-275,275,275,237.5,250,-260,250,915,SBD,M,1,Multi-ply,
+Jim Grandick,55,MM4,123.2,125,365,-390,390,390,-275,-275,275,275,237.5,250,-260,250,915,SBD,M,1,Multi-ply,
 Adam Maynes,36,MO-AD,109,110,280,297.5,320,320,182.5,192.5,-210,192.5,250,272.5,277.5,277.5,790,SBD,M,1,Multi-ply,
 Brett Stephens,40,MO,116.35,125,352.5,375,390,390,227.5,237.5,-245,237.5,247.5,275,-285,275,902.5,SBD,M,2,Multi-ply,
 Brett Stephens,40,MM1,116.35,125,352.5,375,390,390,227.5,237.5,-245,237.5,247.5,275,-285,275,902.5,SBD,M,1,Multi-ply,
