meet-data/uspa/2783/entries.csv (before)
Place,Name,State,WeightClassKg,BodyweightKg,BirthDate,Age,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Bench4Kg,Deadlift4Kg,Event,Equipment,Sex,Division
1,Melissa Salas,FL,56,55.1,,23,-110,122.5,-137.5,122.5,55,65,-70,65,125,137.5,155,155,342.5,,,SBD,Raw,F,Juniors 20-23
1,Summer Winkler,AZ,110,108.2,,23,130,137.5,-142.5,137.5,55,60,-65,60,122.5,-130,-130,122.5,320,,,SBD,Raw,F,Juniors 20-23
1,Ashley Thackrah,AZ,56,56,,36,87.5,-95,95,95,50,52.5,55,55,117.5,127.5,-133,127.5,277.5,,,SBD,Raw,F,Open
2,Whitney Marx,AZ,56,55.4,,36,82.5,-92.5,92.5,92.5,45,50,52.5,52.5,95,105,110,110,255,,,SBD,Raw,F,Open
1,Emily Gomez-Palechek,AZ,60,57.6,,24,110,120,122.5,122.5,60,65,70,70,120,130,137.5,137.5,330,,,SBD,Raw,F,Open
2,Tailor Johnson,AZ,60,59.1,,25,107.5,117.5,-127.5,117.5,57.5,62.5,-65,62.5,130,-135,-135,130,310,,,SBD,Raw,F,Open
3,Elisabeth Vasey,AZ,60,60,,24,90,100,107.5,107.5,52.5,57.5,62.5,62.5,102.5,122.5,127.5,127.5,297.5,,,SBD,Raw,F,Open
1,Erika Avila,AZ,67.5,60.8,,31,-95,95,105,105,40,45,47.5,47.5,110,120,130,130,282.5,,,SBD,Raw,F,Open
2,Jessica Lecky,AZ,67.5,66.8,,37,95,100,-107.5,100,57.5,62.5,65,65,115,-127.5,-127.5,115,280,,,SBD,Raw,F,Open
1,Harmanpreet Kaur,AZ,90,87.3,,25,82.5,90,100,100,32.5,-37.5,-37.5,32.5,110,117.5,122.5,122.5,255,,,SBD,Raw,F,Open
1,Vanessa Romero,AZ,100,95.5,,35,117.5,130,140,140,97.5,105,112.5,112.5,137.5,150,165,165,417.5,115,,SBD,Raw,F,Open
1,Christine Gillespie,AZ,110+,125.9,,44,150,-165,-177.5,150,92.5,102.5,112.5,112.5,160,182.5,192.5,192.5,455,,,SBD,Raw,F,Open
1,Ashley Thackrah,AZ,56,56,,36,87.5,-95,95,95,50,52.5,55,55,117.5,127.5,-133,127.5,277.5,,,SBD,Raw,F,Submasters 35-39
2,Whitney Marx,AZ,56,55.4,,36,82.5,-92.5,92.5,92.5,45,50,52.5,52.5,95,105,110,110,255,,,SBD,Raw,F,Submasters 35-39
1,Jessica Lecky,AZ,67.5,66.8,,37,95,100,-107.5,100,57.5,62.5,65,65,115,-127.5,-127.5,115,280,,,SBD,Raw,F,Submasters 35-39
1,Vanessa Romero,AZ,100,95.5,,35,117.5,130,140,140,97.5,105,112.5,112.5,137.5,150,165,165,417.5,115,,SBD,Raw,F,Submasters 35-39
1,Leslie Cook,AZ,56,52.9,,53,82.5,87.5,-95,87.5,52.5,57.5,60,60,125,132.5,-142.5,132.5,280,,,SBD,Raw,F,Masters 50-54
1,Renee Pua,AZ,100,95.4,,56,60,70,75,75,50,55,57.5,57.5,100,112.5,125,125,257.5,,,SBD,Raw,F,Masters 55-59
1,Christine Gillespie,AZ,110+,125.9,,44,150,-165,-177.5,150,92.5,102.5,112.5,112.5,160,182.5,192.5,192.5,455,,,SBD,Raw,F,Masters 40-44
1,Pierre-Louis Hamel,AZ,82.5,81.3,,19,-210,220,230,230,130,140,-150,140,250,265,275,275,645,,,SBD,Raw,M,Juniors 18-19
1,Derek Brown,CA,100,98.5,,20,167.5,172.5,-180,172.5,112.5,120,-127.5,120,212.5,227.5,240,240,532.5,,,SBD,Raw,M,Juniors 20-23
2,Jackson Walbridge,AZ,100,92.1,,23,175,-180,-185,175,100,102.5,-105,102.5,-145,145,,145,422.5,,,SBD,Raw,M,Juniors 20-23
1,Pierre-Louis Hamel,AZ,82.5,81.3,,19,-210,220,230,230,130,140,-150,140,250,265,275,275,645,,,SBD,Raw,M,Open
2,Connor Gomez,AZ,82.5,82.1,,27,177.5,182.5,-185,182.5,137.5,-142.5,-142.5,137.5,237.5,255,-270,255,575,,,SBD,Raw,M,Open
1,Steven Figueroa,AZ,90,87.7,,27,180,-197.5,-200,180,130,140,-150,140,210,220,227.5,227.5,547.5,,,SBD,Raw,M,Open
2,Irving Dominguez,AZ,90,89.8,,26,145,160,165,165,100,115,120,120,220,235,247.5,247.5,532.5,,,SBD,Raw,M,Open
DQ,Jacob Hawes,AZ,90,89.5,,29,227.5,235,-240,235,160,167.5,-172.5,167.5,-227.5,,,,,,,SBD,Raw,M,Open
1,Ryan Robb,AZ,100,96.7,,29,182.5,205,227.5,227.5,165,182.5,190,190,225,250,272.5,272.5,690,,,SBD,Raw,M,Open
2,Holton Butler,AZ,100,96.5,,24,212.5,227.5,237.5,237.5,142.5,155,165,165,212.5,222.5,230,230,632.5,,,SBD,Raw,M,Open
3,Garrison Fawcett,AZ,100,98.6,,31,185,-195,200,200,150,160,-167.5,160,185,205,-227.5,205,565,,,SBD,Raw,M,Open
4,Juan Martinez,AZ,100,100,,35,145,160,-172.5,160,102.5,110,-117.5,110,195,-205,-210,195,465,,,SBD,Raw,M,Open
1,Austin Jurkewicz,AZ,110,106.1,,28,260,267.5,277.5,277.5,175,182.5,-192.5,182.5,305,320,-327.5,320,780,,,SBD,Raw,M,Open
2,Nathan Ostertag,AZ,110,107.3,,31,185,195,200,200,-160,167.5,175,175,215,227.5,245,245,620,,,SBD,Raw,M,Open
3,Brandon Forrest,AZ,110,103.8,,24,207.5,215,227.5,227.5,115,120,-125,120,215,227.5,-240,227.5,575,,,SBD,Raw,M,Open
1,Derek Hellwig,AZ,125,118,,29,225,-237.5,245,245,-160,165,-170,165,232.5,242.5,-252.5,242.5,652.5,,,SBD,Raw,M,Open
1,Juan Martinez,AZ,100,100,,35,145,160,-172.5,160,102.5,110,-117.5,110,195,-205,-210,195,465,,,SBD,Raw,M,Submasters 35-39
1,August Schmidt,AZ,100,99,,48,215,225,235,235,157.5,165,170,170,260,280,-290,280,685,,,SBD,Raw,M,Masters 45-49
1,Timothy Edwards #1,AZ,125,122.8,,58,190,210,,210,110,-120,,110,210,230,,230,550,,,SBD,Raw,M,Masters 55-59
1,Mia Roanhorse,AZ,82.5,81.2,,30,140,160,165,165,62.5,67.5,72.5,72.5,140,150,-155,150,387.5,,,SBD,Wraps,F,Open
1,Cynthia Daiker,AZ,100,95,,34,-90,90,97.5,97.5,50,-57.5,60,60,-105,110,117.5,117.5,275,,,SBD,Wraps,F,Open
1,Gregory Queen,AZ,75,70,,14,85,97.5,107.5,107.5,47.5,52.5,-57.5,52.5,102.5,105,110,110,270,,115,SBD,Wraps,M,Juniors 13-15
1,Thomas Thayer,AZ,100,97.7,,37,250,262.5,272.5,272.5,142.5,150,-155,150,255,275,-285,275,697.5,,,SBD,Wraps,M,Open
2,Stratton Hatch,AZ,100,95.1,,34,170,175,182.5,182.5,137.5,142.5,-150,142.5,175,182.5,190,190,515,,,SBD,Wraps,M,Open
1,Rob Campbell,AZ,110,105.2,,45,-195,210,227.5,227.5,125,137.5,142.5,142.5,205,227.5,245,245,615,,,SBD,Wraps,M,Open
1,Rob Campbell,AZ,110,105.2,,45,-195,210,227.5,227.5,125,137.5,142.5,142.5,205,227.5,245,245,615,,,SBD,Wraps,M,Masters 45-49
1,Robert Cross,AZ,140,139.5,,55,207.5,217.5,227.5,227.5,125,-132.5,-132.5,125,217.5,227.5,242.5,242.5,595,,245,SBD,Wraps,M,Masters 55-59
1,Luis Cruz,AZ,75,74.8,,28,,,,,-127.5,127.5,130,130,,,,,130,,,B,Raw,M,Open
2,Devin Coleman #1,AZ,75,74.3,,27,,,,,-125.5,-127.5,127.5,127.5,,,,,127.5,,,B,Raw,M,Open
1,Ryan Robb,AZ,100,96.7,,29,,,,,165,182.5,190,190,,,,,190,,,B,Raw,M,Open
1,Bob McNeeley,AZ,140+,164.3,,45,,,,,165,170,-180,170,,,,,170,,,B,Raw,M,Masters 45-49

meet-data/uspa/2783/entries.csv (after)
Place,Name,State,WeightClassKg,BodyweightKg,BirthDate,Age,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Bench4Kg,Deadlift4Kg,Event,Equipment,Sex,Division
1,Melissa Salas,FL,56,55.1,,23,-110,122.5,-137.5,122.5,55,65,-70,65,125,137.5,155,155,342.5,,,SBD,Raw,F,Juniors 20-23
1,Summer Winkler,AZ,110,108.2,,23,130,137.5,-142.5,137.5,55,60,-65,60,122.5,-130,-130,122.5,320,,,SBD,Raw,F,Juniors 20-23
1,Ashley Thackrah,AZ,56,56,,36,87.5,-95,95,95,50,52.5,55,55,117.5,127.5,-133,127.5,277.5,,,SBD,Raw,F,Open
2,Whitney Marx,AZ,56,55.4,,36,82.5,-92.5,92.5,92.5,45,50,52.5,52.5,95,105,110,110,255,,,SBD,Raw,F,Open
1,Emily Gomez-Palechek,AZ,60,57.6,,24,110,120,122.5,122.5,60,65,70,70,120,130,137.5,137.5,330,,,SBD,Raw,F,Open
2,Tailor Johnson,AZ,60,59.1,,25,107.5,117.5,-127.5,117.5,57.5,62.5,-65,62.5,130,-135,-135,130,310,,,SBD,Raw,F,Open
3,Elisabeth Vasey,AZ,60,60,,24,90,100,107.5,107.5,52.5,57.5,62.5,62.5,102.5,122.5,127.5,127.5,297.5,,,SBD,Raw,F,Open
1,Erika Avila,AZ,67.5,60.8,,31,-95,95,105,105,40,45,47.5,47.5,110,120,130,130,282.5,,,SBD,Raw,F,Open
2,Jessica Lecky,AZ,67.5,66.8,,37,95,100,-107.5,100,57.5,62.5,65,65,115,-127.5,-127.5,115,280,,,SBD,Raw,F,Open
1,Harmanpreet Kaur,AZ,90,87.3,,25,82.5,90,100,100,32.5,-37.5,-37.5,32.5,110,117.5,122.5,122.5,255,,,SBD,Raw,F,Open
1,Vanessa Romero,AZ,100,95.5,,35,117.5,130,140,140,97.5,105,112.5,112.5,137.5,150,165,165,417.5,115,,SBD,Raw,F,Open
1,Christine Gillespie,AZ,110+,125.9,,44,150,-165,-177.5,150,92.5,102.5,112.5,112.5,160,182.5,192.5,192.5,455,,,SBD,Raw,F,Open
1,Ashley Thackrah,AZ,56,56,,36,87.5,-95,95,95,50,52.5,55,55,117.5,127.5,-133,127.5,277.5,,,SBD,Raw,F,Submasters 35-39
2,Whitney Marx,AZ,56,55.4,,36,82.5,-92.5,92.5,92.5,45,50,52.5,52.5,95,105,110,110,255,,,SBD,Raw,F,Submasters 35-39
1,Jessica Lecky,AZ,67.5,66.8,,37,95,100,-107.5,100,57.5,62.5,65,65,115,-127.5,-127.5,115,280,,,SBD,Raw,F,Submasters 35-39
1,Vanessa Romero,AZ,100,95.5,,35,117.5,130,140,140,97.5,105,112.5,112.5,137.5,150,165,165,417.5,115,,SBD,Raw,F,Submasters 35-39
1,Leslie Cook,AZ,56,52.9,,53,82.5,87.5,-95,87.5,52.5,57.5,60,60,125,132.5,-142.5,132.5,280,,,SBD,Raw,F,Masters 50-54
1,Renee Pua,AZ,100,95.4,,56,60,70,75,75,50,55,57.5,57.5,100,112.5,125,125,257.5,,,SBD,Raw,F,Masters 55-59
1,Christine Gillespie,AZ,110+,125.9,,44,150,-165,-177.5,150,92.5,102.5,112.5,112.5,160,182.5,192.5,192.5,455,,,SBD,Raw,F,Masters 40-44
1,Pierre-Louis Hamel,AZ,82.5,81.3,,19,-210,220,230,230,130,140,-150,140,250,265,275,275,645,,,SBD,Raw,M,Juniors 18-19
1,Derek Brown,CA,100,98.5,,20,167.5,172.5,-180,172.5,112.5,120,-127.5,120,212.5,227.5,240,240,532.5,,,SBD,Raw,M,Juniors 20-23
2,Jackson Walbridge,AZ,100,92.1,,23,175,-180,-185,175,100,102.5,-105,102.5,-145,145,,145,422.5,,,SBD,Raw,M,Juniors 20-23
1,Pierre-Louis Hamel,AZ,82.5,81.3,,19,-210,220,230,230,130,140,-150,140,250,265,275,275,645,,,SBD,Raw,M,Open
2,Connor Gomez,AZ,82.5,82.1,,27,177.5,182.5,-185,182.5,137.5,-142.5,-142.5,137.5,237.5,255,-270,255,575,,,SBD,Raw,M,Open
1,Steven Figueroa,AZ,90,87.7,,27,180,-197.5,-200,180,130,140,-150,140,210,220,227.5,227.5,547.5,,,SBD,Raw,M,Open
2,Irving Dominguez,AZ,90,89.8,,26,145,160,165,165,100,115,120,120,220,235,247.5,247.5,532.5,,,SBD,Raw,M,Open
DQ,Jacob Hawes,AZ,90,89.5,,29,227.5,235,-240,235,160,167.5,-172.5,167.5,-227.5,,,,,,,SBD,Raw,M,Open
1,Ryan Robb,AZ,100,96.7,,29,182.5,205,227.5,227.5,165,182.5,190,190,225,250,272.5,272.5,690,,,SBD,Raw,M,Open
2,Holton Butler,AZ,100,96.5,,24,212.5,227.5,237.5,237.5,142.5,155,165,165,212.5,222.5,230,230,632.5,,,SBD,Raw,M,Open
3,Garrison Fawcett,AZ,100,98.6,,31,185,-195,200,200,150,160,-167.5,160,185,205,-227.5,205,565,,,SBD,Raw,M,Open
4,Juan Martinez #5,AZ,100,100,,35,145,160,-172.5,160,102.5,110,-117.5,110,195,-205,-210,195,465,,,SBD,Raw,M,Open
1,Austin Jurkewicz,AZ,110,106.1,,28,260,267.5,277.5,277.5,175,182.5,-192.5,182.5,305,320,-327.5,320,780,,,SBD,Raw,M,Open
2,Nathan Ostertag,AZ,110,107.3,,31,185,195,200,200,-160,167.5,175,175,215,227.5,245,245,620,,,SBD,Raw,M,Open
3,Brandon Forrest,AZ,110,103.8,,24,207.5,215,227.5,227.5,115,120,-125,120,215,227.5,-240,227.5,575,,,SBD,Raw,M,Open
1,Derek Hellwig,AZ,125,118,,29,225,-237.5,245,245,-160,165,-170,165,232.5,242.5,-252.5,242.5,652.5,,,SBD,Raw,M,Open
1,Juan Martinez #5,AZ,100,100,,35,145,160,-172.5,160,102.5,110,-117.5,110,195,-205,-210,195,465,,,SBD,Raw,M,Submasters 35-39
1,August Schmidt,AZ,100,99,,48,215,225,235,235,157.5,165,170,170,260,280,-290,280,685,,,SBD,Raw,M,Masters 45-49
1,Timothy Edwards #1,AZ,125,122.8,,58,190,210,,210,110,-120,,110,210,230,,230,550,,,SBD,Raw,M,Masters 55-59
1,Mia Roanhorse,AZ,82.5,81.2,,30,140,160,165,165,62.5,67.5,72.5,72.5,140,150,-155,150,387.5,,,SBD,Wraps,F,Open
1,Cynthia Daiker,AZ,100,95,,34,-90,90,97.5,97.5,50,-57.5,60,60,-105,110,117.5,117.5,275,,,SBD,Wraps,F,Open
1,Gregory Queen,AZ,75,70,,14,85,97.5,107.5,107.5,47.5,52.5,-57.5,52.5,102.5,105,110,110,270,,115,SBD,Wraps,M,Juniors 13-15
1,Thomas Thayer,AZ,100,97.7,,37,250,262.5,272.5,272.5,142.5,150,-155,150,255,275,-285,275,697.5,,,SBD,Wraps,M,Open
2,Stratton Hatch,AZ,100,95.1,,34,170,175,182.5,182.5,137.5,142.5,-150,142.5,175,182.5,190,190,515,,,SBD,Wraps,M,Open
1,Rob Campbell,AZ,110,105.2,,45,-195,210,227.5,227.5,125,137.5,142.5,142.5,205,227.5,245,245,615,,,SBD,Wraps,M,Open
1,Rob Campbell,AZ,110,105.2,,45,-195,210,227.5,227.5,125,137.5,142.5,142.5,205,227.5,245,245,615,,,SBD,Wraps,M,Masters 45-49
1,Robert Cross,AZ,140,139.5,,55,207.5,217.5,227.5,227.5,125,-132.5,-132.5,125,217.5,227.5,242.5,242.5,595,,245,SBD,Wraps,M,Masters 55-59
1,Luis Cruz,AZ,75,74.8,,28,,,,,-127.5,127.5,130,130,,,,,130,,,B,Raw,M,Open
2,Devin Coleman #1,AZ,75,74.3,,27,,,,,-125.5,-127.5,127.5,127.5,,,,,127.5,,,B,Raw,M,Open
1,Ryan Robb,AZ,100,96.7,,29,,,,,165,182.5,190,190,,,,,190,,,B,Raw,M,Open
1,Bob McNeeley,AZ,140+,164.3,,45,,,,,165,170,-180,170,,,,,170,,,B,Raw,M,Masters 45-49

meet-data/uspa/2783/entries.csv (diff)
@@ -29,12 +29,12 @@ DQ,Jacob Hawes,AZ,90,89.5,,29,227.5,235,-240,235,160,167.5,-172.5,167.5,-227.5,,
 1,Ryan Robb,AZ,100,96.7,,29,182.5,205,227.5,227.5,165,182.5,190,190,225,250,272.5,272.5,690,,,SBD,Raw,M,Open
 2,Holton Butler,AZ,100,96.5,,24,212.5,227.5,237.5,237.5,142.5,155,165,165,212.5,222.5,230,230,632.5,,,SBD,Raw,M,Open
 3,Garrison Fawcett,AZ,100,98.6,,31,185,-195,200,200,150,160,-167.5,160,185,205,-227.5,205,565,,,SBD,Raw,M,Open
-4,Juan Martinez,AZ,100,100,,35,145,160,-172.5,160,102.5,110,-117.5,110,195,-205,-210,195,465,,,SBD,Raw,M,Open
+4,Juan Martinez #5,AZ,100,100,,35,145,160,-172.5,160,102.5,110,-117.5,110,195,-205,-210,195,465,,,SBD,Raw,M,Open
 1,Austin Jurkewicz,AZ,110,106.1,,28,260,267.5,277.5,277.5,175,182.5,-192.5,182.5,305,320,-327.5,320,780,,,SBD,Raw,M,Open
 2,Nathan Ostertag,AZ,110,107.3,,31,185,195,200,200,-160,167.5,175,175,215,227.5,245,245,620,,,SBD,Raw,M,Open
 3,Brandon Forrest,AZ,110,103.8,,24,207.5,215,227.5,227.5,115,120,-125,120,215,227.5,-240,227.5,575,,,SBD,Raw,M,Open
 1,Derek Hellwig,AZ,125,118,,29,225,-237.5,245,245,-160,165,-170,165,232.5,242.5,-252.5,242.5,652.5,,,SBD,Raw,M,Open
-1,Juan Martinez,AZ,100,100,,35,145,160,-172.5,160,102.5,110,-117.5,110,195,-205,-210,195,465,,,SBD,Raw,M,Submasters 35-39
+1,Juan Martinez #5,AZ,100,100,,35,145,160,-172.5,160,102.5,110,-117.5,110,195,-205,-210,195,465,,,SBD,Raw,M,Submasters 35-39
 1,August Schmidt,AZ,100,99,,48,215,225,235,235,157.5,165,170,170,260,280,-290,280,685,,,SBD,Raw,M,Masters 45-49
 1,Timothy Edwards #1,AZ,125,122.8,,58,190,210,,210,110,-120,,110,210,230,,230,550,,,SBD,Raw,M,Masters 55-59
 1,Mia Roanhorse,AZ,82.5,81.2,,30,140,160,165,165,62.5,67.5,72.5,72.5,140,150,-155,150,387.5,,,SBD,Wraps,F,Open
