meet-data/wabdl/1809/entries.csv (before)
Event,Sex,Division,WeightClassKg,Equipment,Best3BenchKg,Bench4Kg,Best3DeadliftKg,Deadlift4Kg,TotalKg,Name,State,Place
B,M,Class 1,100,Raw,157.5,,,,157.5,Corey Dostal,MT,1
B,M,Open,100,Raw,157.5,,,,157.5,Corey Dostal,MT,1
B,M,Class 1,75,Raw,100,102.5,,,100,Alex James,MT,1
B,M,Class 1,82.5,Raw,142.5,,,,142.5,Brett Doberdruk,MT,1
B,M,Class 1,110,Raw,147.5,150,,,147.5,Jacob Harris,MT,1
B,M,Class 1,125,Raw,150,,,,150,Carl Mayes,MT,1
B,M,Class 1,125,Single-ply,237.5,,,,237.5,River Newman,MT,1
B,M,Disabled 2 60,110,Single-ply,137.5,,,,137.5,Scott Dolan,ID,1
B,M,Juniors 20-25,82.5,Single-ply,257.5,,,,257.5,Spencer Shoesmith,ID,1
B,M,Juniors 20-25,90,Raw,145,,,,145,Patrick Keogh,MT,1
B,M,Juniors 20-25,90,Raw,117.5,,,,117.5,Andrew Schmitz,MT,2
B,M,Juniors 20-25,100,Raw,97.5,,,,97.5,Brennen Erwin,MT,1
B,M,Juniors 20-25,110,Raw,147.5,150,,,147.5,Jacob Harris,MT,1
B,M,Law-Fire Open,140,Raw,162.5,,,,162.5,Paden Jenkins,MT,1
B,M,Masters 40-46,100,Multi-ply,267.5,,,,267.5,Charles Farmer,MT,1
B,M,Masters 40-46,100,Raw,122.5,,,,122.5,Bryan Johnson,MT,1
B,M,Masters 40-46,110,Raw,130,,,,130,Mark Weber,MT,1
B,M,Masters 40-46,117.5,Single-ply,205,,,,205,Allen Heisler,MT,1
B,M,Masters 47-53,110,Single-ply,215,,,,215,Michael Neely,MT,1
B,M,Masters 54-60,117.5,Raw,165,,,,165,Palmer Hoovestal,MT,1
B,M,Masters 61-67,82.5,Single-ply,,,,,,Bob Baker,ID,DQ
B,M,Masters 61-67,110,Single-ply,137.5,,,,137.5,Scott Dolan,ID,1
B,M,Masters 61-67,125,Single-ply,170,,,,170,John Towne,ID,1
B,M,Masters 75-79,60,Multi-ply,77.5,80,,,77.5,Skip Schacher,MT,1
B,M,Masters 75-79,90,Raw,85,,,,85,Sonny Nummi,ID,1
B,M,Open,82.5,Single-ply,257.5,,,,257.5,Spencer Shoesmith,ID,1
B,M,Open,100,Single-ply,,,,,,Tyler Carlson,MT,DQ
B,M,Open,110,Single-ply,145,,,,145,Mitch Bellon,MT,1
B,M,Open,110,Raw,162.5,,,,162.5,Brian Evans,MT,1
B,M,Open,110,Single-ply,110,,,,110,Joshua Winterrowd,MT,2
B,M,Open,125,Raw,150,,,,150,Carl Mayes,MT,1
B,M,Open,125,Single-ply,237.5,,,,237.5,River Newman,MT,1
B,M,Open,140+,Raw,185.5,,,,185.5,Sean Powell,MT,1
B,M,Submasters 33-39,82.5,Single-ply,,,,,,Don Linerud,ID,DQ
B,M,Submasters 33-39,90,Single-ply,260,,,,260,Dave Gronenthal,ID,1
B,M,Submasters 33-39,100,Raw,110,,,,110,Cory Palmer,MT,1
B,M,Teen 12-13,44,Raw,30,,,,30,Billy Farmer,MT,1
B,M,Teen 12-13,44,Raw,25,,,,25,Dillon Taylor,MT,2
B,M,Teen 12-13,82.5,Raw,47.5,,,,47.5,Ryan Smith,MT,1
B,M,Teen 14-15,67.5,Single-ply,82.5,,,,82.5,Zechariah Siemen,WA,1
B,M,Teen 14-15,67.5,Single-ply,80,,,,80,Richard Ziehnert,WA,2
B,M,Teen 14-15,82.5,Single-ply,122.5,,,,122.5,Jeremiah Mattison,WA,1
B,M,Teen 16-17,60,Raw,60,,,,60,Tyler Farmer,MT,1
B,M,Teen 16-17,67.5,Single-ply,85,,,,85,Joe Fowler,WA,1
B,M,Teen 16-17,90,Single-ply,85,,,,85,Brandon Scheel,WA,1
B,M,Teen 18-19,110,Raw,137.5,,,,137.5,Jacob Caldwell,MT,1
B,F,Teen 16-17,60,Raw,37.5,,,,37.5,Sabrina Hofland,MT,2
D,M,Class 1,75,Raw,,,182.5,,182.5,Alex James,MT,1
D,M,Class 1,110,Raw,,,230,,230,Jacob Harris,MT,1
D,M,Class 1,125,Raw,,,247.5,,247.5,Carl Mayes,MT,1
D,M,Class 1,125,Single-ply,,,227.5,,227.5,River Newman,MT,1
D,M,Juniors 20-25,90,Raw,,,245,,245,Patrick Keogh,MT,1
D,M,Juniors 20-25,100,Raw,,,187.5,,187.5,Brennen Erwin,MT,1
D,M,Juniors 20-25,110,Raw,,,230,,230,Jacob Harris,MT,1
D,M,Masters 40-46,100,Multi-ply,,,275,,275,Charles Farmer,MT,1
D,M,Masters 40-46,100,Raw,,,227.5,,227.5,Bryan Johnson,MT,1
D,M,Masters 40-46,117.5,Single-ply,,,260,,260,Allen Heisler,MT,1
D,M,Masters 54-60,117.5,Raw,,,275,,275,Palmer Hoovestal,MT,1
D,M,Masters 61-67,125,Single-ply,,,195,,195,John Towne,ID,1
D,M,Masters 75-79,60,Multi-ply,,,102.5,,102.5,Skip Schacher,MT,1
D,M,Masters 75-79,90,Raw,,,130,137.5,130,Sonny Nummi,ID,1
D,M,Open,82.5,Raw,,,265,272.5,265,Brett Doberdruk,MT,1
D,M,Open,100,Single-ply,,,295,,295,Tyler Carlson,MT,1
D,M,Open,110,Single-ply,,,250,,250,Mitch Bellon,MT,1
D,M,Open,110,Multi-ply,,,273,,273,Brian Evans,MT,1
D,M,Open,110,Single-ply,,,,,,Joshua Winterrowd,MT,DQ
D,M,Open,125,Raw,,,247.5,,247.5,Carl Mayes,MT,1
D,M,Open,125,Single-ply,,,227.5,,227.5,River Newman,MT,1
D,M,Open,140+,Raw,,,197.5,,197.5,Sean Powell,MT,1
D,M,Submasters 33-39,100,Raw,,,207.5,,207.5,Cory Palmer,MT,1
D,M,Teen 12-13,44,Raw,,,75,,75,Billy Farmer,MT,2
D,M,Teen 12-13,44,Raw,,,80,,80,Dillon Taylor,MT,1
D,M,Teen 12-13,82.5,Raw,,,77.5,,77.5,Ryan Smith,MT,1
D,M,Teen 14-15,67.5,Raw,,,127.5,131,127.5,Zechariah Siemen,WA,1
D,M,Teen 14-15,67.5,Raw,,,117.5,,117.5,Richard Ziehnert,WA,2
D,M,Teen 14-15,82.5,Raw,,,107.5,110,107.5,Jeremiah Mattison,WA,1
D,M,Teen 16-17,60,Raw,,,137.5,,137.5,Tyler Farmer,MT,1
D,M,Teen 16-17,67.5,Raw,,,112.5,,112.5,Joe Fowler,WA,1
D,M,Teen 16-17,90,Raw,,,157.5,,157.5,Brandon Scheel,WA,1
D,M,Teen 18-19,110,Raw,,,222.5,,222.5,Jacob Caldwell,MT,1
D,F,Teen 16-17,60,Raw,,,115,,115,Sabrina Hofland,MT,2
BD,M,Class 1,110,Raw,147.5,,230,,377.5,Jacob Harris,MT,1
BD,M,Class 1,125,Raw,150,,247.5,,397.5,Carl Mayes,MT,1
BD,M,Class 1,125,Single-ply,237.5,,227.5,,464.5,River Newman,MT,1
BD,M,Juniors 20-25,110,Raw,147.5,,230,,377.5,Jacob Harris,MT,1
BD,M,Masters 40-46,100,Multi-ply,267.5,,275,,542.5,Charles Farmer,MT,1
BD,M,Masters 54-60,117.5,Raw,165,,275,,440,Palmer Hoovestal,MT,1
BD,M,Masters 61-67,125,Single-ply,170,,195,,365,John Towne,ID,1
BD,M,Masters 75-79,60,Multi-ply,77.5,,102.5,,180,Skip Schacher,MT,1
BD,M,Masters 75-79,90,Raw,85,,130,,215,Sonny Nummi,ID,1
BD,M,Open,100,Single-ply,,,295,,,Tyler Carlson,MT,DQ
BD,M,Open,110,Single-ply,110,,,,,Joshua Winterrowd,MT,DQ
BD,M,Open,125,Raw,150,,247.5,,397.5,Carl Mayes,MT,1
BD,M,Open,125,Single-ply,237.5,,227.5,,465,River Newman,MT,1
BD,M,Open,140+,Raw,185.5,,197.5,,383,Sean Powell,MT,1
BD,M,Submasters 33-39,100,Raw,110,,207.5,,317.5,Cory Palmer,MT,1
BD,M,Teen 12-13,44,Raw,30,,75,,105,Billy Farmer,MT,1
BD,M,Teen 12-13,44,Raw,25,,80,,105,Dillon Taylor,MT,2
BD,M,Teen 12-13,82.5,Raw,47.5,,77.5,,125,Ryan Smith,MT,1
BD,M,Teen 16-17,60,Raw,60,,137.5,,197.5,Tyler Farmer,MT,1
BD,F,Teen 16-17,60,Raw,37.5,,115,,152.5,Sabrina Hofland,MT,2
B,F,Class 1,52,Raw,35,,,,35,Kirby Giulio,MT,1
B,F,Class 1,67.5,Raw,60,,,,60,Lindsey Hagmaier,MT,1
B,F,Juniors 20-25,67.5,Raw,60,,,,60,Lindsey Hagmaier,MT,1
B,F,Masters 40-46,67.5,Raw,80,,,,80,Tonya Shaffer,MT,1
B,F,Masters 40-46,75,Raw,67.5,,,,67.5,Sarah Johnson #5,MT,1
B,F,Masters 40-46,82.5,Single-ply,95,,,,95,Sarah Erwin,MT,1
B,F,Open,52,Raw,35,,,,35,Kirby Giulio,MT,1
B,F,Open,60,Raw,60,62.5,,,60,Kendyl Granger,MT,1
B,F,Open,67.5,Raw,80,,,,80,Tonya Shaffer,MT,1
B,F,Open,90,Multi-ply,122.5,,,,122.5,Missy Gentry,MT,1
B,F,Submasters 33-39,82.5,Single-ply,70,,,,70,Jamie Farmer #1,MT,1
B,F,Submasters 33-39,90,Multi-ply,122.5,,,,122.5,Missy Gentry,MT,1
B,F,Teen 12-13,44,Raw,25,,,,25,Maya Gentry,MT,1
B,F,Teen 14-15,52,Single-ply,58,,,,58,Emma Stallings,WA,1
B,F,Teen 14-15,60,Single-ply,62.5,,,,62.5,Emma MacDonald,WA,1
B,F,Teen 16-17,75,Single-ply,47.5,,,,47.5,Lizabelle Mc Guire,WA,1
B,F,Teen 16-17,100,Single-ply,117.5,,,,117.5,Anna Phinney,WA,1
B,F,Teen 16-17,90+,Raw,75,,,,75,DyAnn Brown,MT,1
D,F,Class 1,52,Raw,,,92.5,,92.5,Kirby Giulio,MT,1
D,F,Class 1,67.5,Raw,,,125,,125,Lindsey Hagmaier,MT,1
D,F,Juniors 20-25,67.5,Raw,,,125,,125,Lindsey Hagmaier,MT,1
D,F,Masters 40-46,75,Raw,,,105,,105,Sarah Johnson #5,MT,1
D,F,Masters 40-46,82.5,Raw,,,137.5,140,137.5,Sarah Erwin,MT,1
D,F,Open,52,Raw,,,92.5,,92.5,Kirby Giulio,MT,1
D,F,Open,60,Raw,,,115,,115,Kendyl Granger,MT,1
D,F,Open,100,Raw,,,155,160,155,Alyssa Oberweiser,MT,1
D,F,Submasters 33-39,82.5,Single-ply,,,155,,155,Jamie Farmer #1,MT,1
D,F,Teen 12-13,44,Raw,,,37.5,42.5,37.5,Aisley Gentry,MT,2
D,F,Teen 12-13,44,Raw,,,60,,60,Maya Gentry,MT,1
D,F,Teen 14-15,52,Raw,,,87.5,,87.5,Emma Stallings,WA,1
D,F,Teen 14-15,60,Raw,,,82.5,92.5,82.5,Emma MacDonald,WA,1
D,F,Teen 16-17,75,Raw,,,130,,130,Lizabelle Mc Guire,WA,1
D,F,Teen 16-17,100,Raw,,,165,,165,Anna Phinney,WA,1
D,F,Teen 16-17,90+,Raw,,,130,137.5,130,DyAnn Brown,MT,1
BD,F,Class 1,52,Raw,35,,92.5,,127.5,Kirby Giulio,MT,1
BD,F,Class 1,67.5,Raw,60,,125,,185,Lindsey Hagmaier,MT,1
BD,F,Juniors 20-25,67.5,Raw,60,,125,,185,Lindsey Hagmaier,MT,1
BD,F,Open,52,Raw,35,,92.5,,127.5,Kirby Giulio,MT,1
BD,F,Submasters 33-39,82.5,Single-ply,70,,155,,225,Jamie Farmer #1,MT,1
BD,F,Teen 12-13,44,Raw,25,,60,,85,Maya Gentry,MT,1

meet-data/wabdl/1809/entries.csv (after)
Event,Sex,Division,WeightClassKg,Equipment,Best3BenchKg,Bench4Kg,Best3DeadliftKg,Deadlift4Kg,TotalKg,Name,State,Place
B,M,Class 1,100,Raw,157.5,,,,157.5,Corey Dostal,MT,1
B,M,Open,100,Raw,157.5,,,,157.5,Corey Dostal,MT,1
B,M,Class 1,75,Raw,100,102.5,,,100,Alex James #1,MT,1
B,M,Class 1,82.5,Raw,142.5,,,,142.5,Brett Doberdruk,MT,1
B,M,Class 1,110,Raw,147.5,150,,,147.5,Jacob Harris,MT,1
B,M,Class 1,125,Raw,150,,,,150,Carl Mayes,MT,1
B,M,Class 1,125,Single-ply,237.5,,,,237.5,River Newman,MT,1
B,M,Disabled 2 60,110,Single-ply,137.5,,,,137.5,Scott Dolan,ID,1
B,M,Juniors 20-25,82.5,Single-ply,257.5,,,,257.5,Spencer Shoesmith,ID,1
B,M,Juniors 20-25,90,Raw,145,,,,145,Patrick Keogh,MT,1
B,M,Juniors 20-25,90,Raw,117.5,,,,117.5,Andrew Schmitz,MT,2
B,M,Juniors 20-25,100,Raw,97.5,,,,97.5,Brennen Erwin,MT,1
B,M,Juniors 20-25,110,Raw,147.5,150,,,147.5,Jacob Harris,MT,1
B,M,Law-Fire Open,140,Raw,162.5,,,,162.5,Paden Jenkins,MT,1
B,M,Masters 40-46,100,Multi-ply,267.5,,,,267.5,Charles Farmer,MT,1
B,M,Masters 40-46,100,Raw,122.5,,,,122.5,Bryan Johnson,MT,1
B,M,Masters 40-46,110,Raw,130,,,,130,Mark Weber,MT,1
B,M,Masters 40-46,117.5,Single-ply,205,,,,205,Allen Heisler,MT,1
B,M,Masters 47-53,110,Single-ply,215,,,,215,Michael Neely,MT,1
B,M,Masters 54-60,117.5,Raw,165,,,,165,Palmer Hoovestal,MT,1
B,M,Masters 61-67,82.5,Single-ply,,,,,,Bob Baker,ID,DQ
B,M,Masters 61-67,110,Single-ply,137.5,,,,137.5,Scott Dolan,ID,1
B,M,Masters 61-67,125,Single-ply,170,,,,170,John Towne,ID,1
B,M,Masters 75-79,60,Multi-ply,77.5,80,,,77.5,Skip Schacher,MT,1
B,M,Masters 75-79,90,Raw,85,,,,85,Sonny Nummi,ID,1
B,M,Open,82.5,Single-ply,257.5,,,,257.5,Spencer Shoesmith,ID,1
B,M,Open,100,Single-ply,,,,,,Tyler Carlson,MT,DQ
B,M,Open,110,Single-ply,145,,,,145,Mitch Bellon,MT,1
B,M,Open,110,Raw,162.5,,,,162.5,Brian Evans,MT,1
B,M,Open,110,Single-ply,110,,,,110,Joshua Winterrowd,MT,2
B,M,Open,125,Raw,150,,,,150,Carl Mayes,MT,1
B,M,Open,125,Single-ply,237.5,,,,237.5,River Newman,MT,1
B,M,Open,140+,Raw,185.5,,,,185.5,Sean Powell,MT,1
B,M,Submasters 33-39,82.5,Single-ply,,,,,,Don Linerud,ID,DQ
B,M,Submasters 33-39,90,Single-ply,260,,,,260,Dave Gronenthal,ID,1
B,M,Submasters 33-39,100,Raw,110,,,,110,Cory Palmer,MT,1
B,M,Teen 12-13,44,Raw,30,,,,30,Billy Farmer,MT,1
B,M,Teen 12-13,44,Raw,25,,,,25,Dillon Taylor,MT,2
B,M,Teen 12-13,82.5,Raw,47.5,,,,47.5,Ryan Smith,MT,1
B,M,Teen 14-15,67.5,Single-ply,82.5,,,,82.5,Zechariah Siemen,WA,1
B,M,Teen 14-15,67.5,Single-ply,80,,,,80,Richard Ziehnert,WA,2
B,M,Teen 14-15,82.5,Single-ply,122.5,,,,122.5,Jeremiah Mattison,WA,1
B,M,Teen 16-17,60,Raw,60,,,,60,Tyler Farmer,MT,1
B,M,Teen 16-17,67.5,Single-ply,85,,,,85,Joe Fowler,WA,1
B,M,Teen 16-17,90,Single-ply,85,,,,85,Brandon Scheel,WA,1
B,M,Teen 18-19,110,Raw,137.5,,,,137.5,Jacob Caldwell,MT,1
B,F,Teen 16-17,60,Raw,37.5,,,,37.5,Sabrina Hofland,MT,2
D,M,Class 1,75,Raw,,,182.5,,182.5,Alex James #1,MT,1
D,M,Class 1,110,Raw,,,230,,230,Jacob Harris,MT,1
D,M,Class 1,125,Raw,,,247.5,,247.5,Carl Mayes,MT,1
D,M,Class 1,125,Single-ply,,,227.5,,227.5,River Newman,MT,1
D,M,Juniors 20-25,90,Raw,,,245,,245,Patrick Keogh,MT,1
D,M,Juniors 20-25,100,Raw,,,187.5,,187.5,Brennen Erwin,MT,1
D,M,Juniors 20-25,110,Raw,,,230,,230,Jacob Harris,MT,1
D,M,Masters 40-46,100,Multi-ply,,,275,,275,Charles Farmer,MT,1
D,M,Masters 40-46,100,Raw,,,227.5,,227.5,Bryan Johnson,MT,1
D,M,Masters 40-46,117.5,Single-ply,,,260,,260,Allen Heisler,MT,1
D,M,Masters 54-60,117.5,Raw,,,275,,275,Palmer Hoovestal,MT,1
D,M,Masters 61-67,125,Single-ply,,,195,,195,John Towne,ID,1
D,M,Masters 75-79,60,Multi-ply,,,102.5,,102.5,Skip Schacher,MT,1
D,M,Masters 75-79,90,Raw,,,130,137.5,130,Sonny Nummi,ID,1
D,M,Open,82.5,Raw,,,265,272.5,265,Brett Doberdruk,MT,1
D,M,Open,100,Single-ply,,,295,,295,Tyler Carlson,MT,1
D,M,Open,110,Single-ply,,,250,,250,Mitch Bellon,MT,1
D,M,Open,110,Multi-ply,,,273,,273,Brian Evans,MT,1
D,M,Open,110,Single-ply,,,,,,Joshua Winterrowd,MT,DQ
D,M,Open,125,Raw,,,247.5,,247.5,Carl Mayes,MT,1
D,M,Open,125,Single-ply,,,227.5,,227.5,River Newman,MT,1
D,M,Open,140+,Raw,,,197.5,,197.5,Sean Powell,MT,1
D,M,Submasters 33-39,100,Raw,,,207.5,,207.5,Cory Palmer,MT,1
D,M,Teen 12-13,44,Raw,,,75,,75,Billy Farmer,MT,2
D,M,Teen 12-13,44,Raw,,,80,,80,Dillon Taylor,MT,1
D,M,Teen 12-13,82.5,Raw,,,77.5,,77.5,Ryan Smith,MT,1
D,M,Teen 14-15,67.5,Raw,,,127.5,131,127.5,Zechariah Siemen,WA,1
D,M,Teen 14-15,67.5,Raw,,,117.5,,117.5,Richard Ziehnert,WA,2
D,M,Teen 14-15,82.5,Raw,,,107.5,110,107.5,Jeremiah Mattison,WA,1
D,M,Teen 16-17,60,Raw,,,137.5,,137.5,Tyler Farmer,MT,1
D,M,Teen 16-17,67.5,Raw,,,112.5,,112.5,Joe Fowler,WA,1
D,M,Teen 16-17,90,Raw,,,157.5,,157.5,Brandon Scheel,WA,1
D,M,Teen 18-19,110,Raw,,,222.5,,222.5,Jacob Caldwell,MT,1
D,F,Teen 16-17,60,Raw,,,115,,115,Sabrina Hofland,MT,2
BD,M,Class 1,110,Raw,147.5,,230,,377.5,Jacob Harris,MT,1
BD,M,Class 1,125,Raw,150,,247.5,,397.5,Carl Mayes,MT,1
BD,M,Class 1,125,Single-ply,237.5,,227.5,,464.5,River Newman,MT,1
BD,M,Juniors 20-25,110,Raw,147.5,,230,,377.5,Jacob Harris,MT,1
BD,M,Masters 40-46,100,Multi-ply,267.5,,275,,542.5,Charles Farmer,MT,1
BD,M,Masters 54-60,117.5,Raw,165,,275,,440,Palmer Hoovestal,MT,1
BD,M,Masters 61-67,125,Single-ply,170,,195,,365,John Towne,ID,1
BD,M,Masters 75-79,60,Multi-ply,77.5,,102.5,,180,Skip Schacher,MT,1
BD,M,Masters 75-79,90,Raw,85,,130,,215,Sonny Nummi,ID,1
BD,M,Open,100,Single-ply,,,295,,,Tyler Carlson,MT,DQ
BD,M,Open,110,Single-ply,110,,,,,Joshua Winterrowd,MT,DQ
BD,M,Open,125,Raw,150,,247.5,,397.5,Carl Mayes,MT,1
BD,M,Open,125,Single-ply,237.5,,227.5,,465,River Newman,MT,1
BD,M,Open,140+,Raw,185.5,,197.5,,383,Sean Powell,MT,1
BD,M,Submasters 33-39,100,Raw,110,,207.5,,317.5,Cory Palmer,MT,1
BD,M,Teen 12-13,44,Raw,30,,75,,105,Billy Farmer,MT,1
BD,M,Teen 12-13,44,Raw,25,,80,,105,Dillon Taylor,MT,2
BD,M,Teen 12-13,82.5,Raw,47.5,,77.5,,125,Ryan Smith,MT,1
BD,M,Teen 16-17,60,Raw,60,,137.5,,197.5,Tyler Farmer,MT,1
BD,F,Teen 16-17,60,Raw,37.5,,115,,152.5,Sabrina Hofland,MT,2
B,F,Class 1,52,Raw,35,,,,35,Kirby Giulio,MT,1
B,F,Class 1,67.5,Raw,60,,,,60,Lindsey Hagmaier,MT,1
B,F,Juniors 20-25,67.5,Raw,60,,,,60,Lindsey Hagmaier,MT,1
B,F,Masters 40-46,67.5,Raw,80,,,,80,Tonya Shaffer,MT,1
B,F,Masters 40-46,75,Raw,67.5,,,,67.5,Sarah Johnson #5,MT,1
B,F,Masters 40-46,82.5,Single-ply,95,,,,95,Sarah Erwin,MT,1
B,F,Open,52,Raw,35,,,,35,Kirby Giulio,MT,1
B,F,Open,60,Raw,60,62.5,,,60,Kendyl Granger,MT,1
B,F,Open,67.5,Raw,80,,,,80,Tonya Shaffer,MT,1
B,F,Open,90,Multi-ply,122.5,,,,122.5,Missy Gentry,MT,1
B,F,Submasters 33-39,82.5,Single-ply,70,,,,70,Jamie Farmer #1,MT,1
B,F,Submasters 33-39,90,Multi-ply,122.5,,,,122.5,Missy Gentry,MT,1
B,F,Teen 12-13,44,Raw,25,,,,25,Maya Gentry,MT,1
B,F,Teen 14-15,52,Single-ply,58,,,,58,Emma Stallings,WA,1
B,F,Teen 14-15,60,Single-ply,62.5,,,,62.5,Emma MacDonald,WA,1
B,F,Teen 16-17,75,Single-ply,47.5,,,,47.5,Lizabelle Mc Guire,WA,1
B,F,Teen 16-17,100,Single-ply,117.5,,,,117.5,Anna Phinney,WA,1
B,F,Teen 16-17,90+,Raw,75,,,,75,DyAnn Brown,MT,1
D,F,Class 1,52,Raw,,,92.5,,92.5,Kirby Giulio,MT,1
D,F,Class 1,67.5,Raw,,,125,,125,Lindsey Hagmaier,MT,1
D,F,Juniors 20-25,67.5,Raw,,,125,,125,Lindsey Hagmaier,MT,1
D,F,Masters 40-46,75,Raw,,,105,,105,Sarah Johnson #5,MT,1
D,F,Masters 40-46,82.5,Raw,,,137.5,140,137.5,Sarah Erwin,MT,1
D,F,Open,52,Raw,,,92.5,,92.5,Kirby Giulio,MT,1
D,F,Open,60,Raw,,,115,,115,Kendyl Granger,MT,1
D,F,Open,100,Raw,,,155,160,155,Alyssa Oberweiser,MT,1
D,F,Submasters 33-39,82.5,Single-ply,,,155,,155,Jamie Farmer #1,MT,1
D,F,Teen 12-13,44,Raw,,,37.5,42.5,37.5,Aisley Gentry,MT,2
D,F,Teen 12-13,44,Raw,,,60,,60,Maya Gentry,MT,1
D,F,Teen 14-15,52,Raw,,,87.5,,87.5,Emma Stallings,WA,1
D,F,Teen 14-15,60,Raw,,,82.5,92.5,82.5,Emma MacDonald,WA,1
D,F,Teen 16-17,75,Raw,,,130,,130,Lizabelle Mc Guire,WA,1
D,F,Teen 16-17,100,Raw,,,165,,165,Anna Phinney,WA,1
D,F,Teen 16-17,90+,Raw,,,130,137.5,130,DyAnn Brown,MT,1
BD,F,Class 1,52,Raw,35,,92.5,,127.5,Kirby Giulio,MT,1
BD,F,Class 1,67.5,Raw,60,,125,,185,Lindsey Hagmaier,MT,1
BD,F,Juniors 20-25,67.5,Raw,60,,125,,185,Lindsey Hagmaier,MT,1
BD,F,Open,52,Raw,35,,92.5,,127.5,Kirby Giulio,MT,1
BD,F,Submasters 33-39,82.5,Single-ply,70,,155,,225,Jamie Farmer #1,MT,1
BD,F,Teen 12-13,44,Raw,25,,60,,85,Maya Gentry,MT,1

meet-data/wabdl/1809/entries.csv (diff)
@@ -1,7 +1,7 @@
 Event,Sex,Division,WeightClassKg,Equipment,Best3BenchKg,Bench4Kg,Best3DeadliftKg,Deadlift4Kg,TotalKg,Name,State,Place
 B,M,Class 1,100,Raw,157.5,,,,157.5,Corey Dostal,MT,1
 B,M,Open,100,Raw,157.5,,,,157.5,Corey Dostal,MT,1
-B,M,Class 1,75,Raw,100,102.5,,,100,Alex James,MT,1
+B,M,Class 1,75,Raw,100,102.5,,,100,Alex James #1,MT,1
 B,M,Class 1,82.5,Raw,142.5,,,,142.5,Brett Doberdruk,MT,1
 B,M,Class 1,110,Raw,147.5,150,,,147.5,Jacob Harris,MT,1
 B,M,Class 1,125,Raw,150,,,,150,Carl Mayes,MT,1
@@ -46,7 +46,7 @@ B,M,Teen 16-17,67.5,Single-ply,85,,,,85,Joe Fowler,WA,1
 B,M,Teen 16-17,90,Single-ply,85,,,,85,Brandon Scheel,WA,1
 B,M,Teen 18-19,110,Raw,137.5,,,,137.5,Jacob Caldwell,MT,1
 B,F,Teen 16-17,60,Raw,37.5,,,,37.5,Sabrina Hofland,MT,2
-D,M,Class 1,75,Raw,,,182.5,,182.5,Alex James,MT,1
+D,M,Class 1,75,Raw,,,182.5,,182.5,Alex James #1,MT,1
 D,M,Class 1,110,Raw,,,230,,230,Jacob Harris,MT,1
 D,M,Class 1,125,Raw,,,247.5,,247.5,Carl Mayes,MT,1
 D,M,Class 1,125,Single-ply,,,227.5,,227.5,River Newman,MT,1
