meet-data/thswpa/5871/entries.csv (before)
Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex,BirthDate
Girls,44.23,1,Alyssa Ruvacalba,Crystal City,43.73,138.35,49.9,113.4,301.64,Unlimited,SBD,F,
Girls,44.23,2,Alyssa Flores,Crystal City,44.09,111.13,70.31,102.06,283.5,Unlimited,SBD,F,
Girls,44.23,3,Aniah Gonzales,Del Rio,38.28,111.13,58.97,102.06,272.16,Unlimited,SBD,F,
Girls,44.23,4,Mia Hernandez,Del Rio,44.23,111.13,49.9,106.59,267.62,Unlimited,SBD,F,
Girls,44.23,5,Valeria Reyes,Del Rio,40.46,106.59,45.36,97.52,249.48,Unlimited,SBD,F,
Girls,44.23,6,Alexa Mendoza,Rocksprings,37.38,49.9,27.22,61.23,138.35,Unlimited,SBD,F,
Girls,44.23,DQ,Jazlynn Loa,Laredo United South,43.54,58.97,,,,Unlimited,SBD,F,
Girls,47.85,1,Jakelyn Talamantes,Crystal City,46.81,149.69,74.84,131.54,356.07,Unlimited,SBD,F,
Girls,47.85,2,Kailyn Lomas,Del Rio,46.99,142.88,58.97,131.54,333.39,Unlimited,SBD,F,
Girls,47.85,3,Chloe Juarez,Del Rio,47.26,136.08,65.77,115.67,317.51,Unlimited,SBD,F,
Girls,47.85,4,Anna Martinez,Crystal City,47.26,115.67,61.23,102.06,278.96,Unlimited,SBD,F,
Girls,47.85,5,McKenzie Munoz,Uvalde,46.81,102.06,45.36,99.79,247.21,Unlimited,SBD,F,
Girls,47.85,6,April Pena,Crystal City,46.08,102.06,43.09,92.99,238.14,Unlimited,SBD,F,
Girls,47.85,7,Hayden Bryant,Rocksprings,46.99,86.18,56.7,95.25,238.14,Unlimited,SBD,F,
Girls,51.94,1,Karinna Granados,Crystal City,51.26,131.54,74.84,133.81,340.19,Unlimited,SBD,F,
Girls,51.94,2,Gabby Diaz,Del Rio,51.17,113.4,63.5,124.74,301.64,Unlimited,SBD,F,
Girls,51.94,3,Isabela Mariscal,Uvalde,48.26,92.99,47.63,97.52,238.14,Unlimited,SBD,F,
Girls,51.94,4,Sofia Mireles,Del Rio,49.17,88.45,38.56,97.52,224.53,Unlimited,SBD,F,
Girls,51.94,5,Noamy Ortiz,Del Rio,51.89,81.65,38.56,99.79,219.99,Unlimited,SBD,F,
Girls,51.94,6,Maria Sanchez,Crystal City,49.99,65.77,34.02,90.72,190.51,Unlimited,SBD,F,
Girls,56.02,1,Jaylen Dehoyas,San Angelo Central,55.52,176.9,86.18,163.29,426.38,Unlimited,SBD,F,
Girls,56.02,2,Eleena Ramirez,Crystal City,54.88,145.15,88.45,129.27,362.87,Unlimited,SBD,F,
Girls,56.02,3,Aly Armendariz,Crystal City,55.25,140.61,90.72,131.54,362.87,Unlimited,SBD,F,
Girls,56.02,4,Kayla Williams,Del Rio,53.98,115.67,68.04,113.4,297.1,Unlimited,SBD,F,
Girls,56.02,5,Aurbirana Cisneros,Crystal City,53.98,86.18,34.02,86.18,206.38,Unlimited,SBD,F,
Girls,60.1,1,Emily Villanueva,Crystal City,57.06,133.81,74.84,124.74,333.39,Unlimited,SBD,F,
Girls,60.1,2,Mia Flores,Uvalde,59.15,122.47,65.77,122.47,310.71,Unlimited,SBD,F,
Girls,60.1,3,Maritssa Robles,Del Rio,58.15,124.74,63.5,120.2,308.44,Unlimited,SBD,F,
Girls,60.1,4,Andrea Fernandez,Crystal City,58.97,108.86,63.5,115.67,288.03,Unlimited,SBD,F,
Girls,60.1,5,Chloe Sotelo,Uvalde,57.79,127.01,52.16,99.79,278.96,Unlimited,SBD,F,
Girls,60.1,6,Alexa Perez,Laredo United South,57.52,113.4,52.16,111.13,276.69,Unlimited,SBD,F,
Girls,60.1,7,Nayely Gonzalez,Del Rio,58.33,97.52,54.43,102.06,254.01,Unlimited,SBD,F,
Girls,60.1,8,Kallee Sifuentes,Rocksprings,57.24,77.11,63.5,104.33,244.94,Unlimited,SBD,F,
Girls,60.1,9,Makenzie Wall,Rocksprings,59.06,102.06,43.09,86.18,231.33,Unlimited,SBD,F,
Girls,60.1,10,Layla Rodriguez,Laredo United South,56.79,83.91,45.36,86.18,215.46,Unlimited,SBD,F,
Girls,60.1,11,Aspen Bird,San Angelo Central,59.51,83.91,38.56,86.18,208.65,Unlimited,SBD,F,
Girls,67.36,1,Betsally Garcia,Del Rio,63.32,174.63,90.72,163.29,428.64,Unlimited,SBD,F,
Girls,67.36,2,Aubrey Garcia,Rocksprings,61.87,145.15,79.38,129.27,353.8,Unlimited,SBD,F,
Girls,67.36,3,Zoey Ibarra,Uvalde,66.04,140.61,72.57,140.61,353.8,Unlimited,SBD,F,
Girls,67.36,4,Jasmine Perez,Crystal City,67.22,145.15,72.57,131.54,349.27,Unlimited,SBD,F,
Girls,67.36,5,Akira Castro,Uvalde,65.5,127.01,74.84,117.93,319.78,Unlimited,SBD,F,
Girls,67.36,6,Aubrianna Diaz,Uvalde,63.05,127.01,61.23,108.86,297.1,Unlimited,SBD,F,
Girls,67.36,7,Maria Gomez,Crystal City,64.86,124.74,47.63,111.13,283.5,Unlimited,SBD,F,
Girls,67.36,8,Madison Herridge,San Angelo Central,63.78,99.79,49.9,129.27,278.96,Unlimited,SBD,F,
Girls,67.36,9,Sophia Venegas,Laredo United South,67.22,117.93,56.7,104.33,278.96,Unlimited,SBD,F,
Girls,67.36,10,Kaisy Torres,Del Rio,64.14,115.67,58.97,102.06,276.69,Unlimited,SBD,F,
Girls,67.36,11,Kara Bueno,Crystal City,61.42,104.33,47.63,102.06,254.01,Unlimited,SBD,F,
Girls,67.36,12,Mariela Ruiz,Crystal City,65.68,99.79,54.43,97.52,251.74,Unlimited,SBD,F,
Girls,67.36,DQ,Josslyn Andrade,Crystal City,65.68,113.4,,,,Unlimited,SBD,F,
Girls,75.07,1,Natalie Perez,Crystal City,74.84,195.04,92.99,154.22,442.25,Unlimited,SBD,F,
Girls,75.07,2,Annyka Barrios,Crystal City,73.94,151.95,81.65,102.06,335.66,Unlimited,SBD,F,
Girls,75.07,3,Sofia Castaneda,Del Rio,70.85,145.15,63.5,124.74,333.39,Unlimited,SBD,F,
Girls,75.07,4,Maggie Sanchez,Crystal City,70.4,127.01,52.16,115.67,294.84,Unlimited,SBD,F,
Girls,75.07,5,Naydene Infante,Rocksprings,71.4,127.01,54.43,104.33,285.76,Unlimited,SBD,F,
Girls,75.07,6,Jayden Carrillo,Rocksprings,72.76,111.13,54.43,99.79,265.35,Unlimited,SBD,F,
Girls,75.07,7,Ava Gutierrez,San Angelo Central,73.84,77.11,63.5,97.52,238.14,Unlimited,SBD,F,
Girls,75.07,DQ,Hayden Rimkus,Leakey,71.76,,,,,Unlimited,SBD,F,
Girls,82.33,1,Mia Garcia,Crystal City,81.19,149.69,92.99,120.2,362.87,Unlimited,SBD,F,
Girls,82.33,2,Zatchel Contreras,Del Rio,76.84,149.69,68.04,133.81,351.53,Unlimited,SBD,F,
Girls,82.33,3,Dyzell Cantu,Crystal City,81.37,124.74,86.18,104.33,315.25,Unlimited,SBD,F,
Girls,82.33,4,Riley Bosquez,Crystal City,77.93,124.74,49.9,111.13,285.76,Unlimited,SBD,F,
Girls,82.33,5,Arianna Dobbins,Rocksprings,79.74,115.67,58.97,97.52,272.16,Unlimited,SBD,F,
Girls,82.33,6,Sdyene Herrera,Laredo United South,76.48,99.79,58.97,104.33,263.08,Unlimited,SBD,F,
Girls,82.33,7,Arianna Gutierrez,Crystal City,80.65,102.06,56.7,97.52,256.28,Unlimited,SBD,F,
Girls,82.33,8,Melanie Gonzalez,Laredo United South,79.74,97.52,52.16,102.06,251.74,Unlimited,SBD,F,
Girls,82.33,9,Melany Ramirez,Uvalde,80.92,88.45,63.5,99.79,251.74,Unlimited,SBD,F,
Girls,82.33,10,Madison Solsbery,San Angelo Central,81.47,83.91,63.5,83.91,231.33,Unlimited,SBD,F,
Girls,82.33,11,Karina Ruiz,Laredo United South,76.57,79.38,38.56,90.72,208.65,Unlimited,SBD,F,
Girls,82.33,12,Faith Medrano,Del Rio,77.93,72.57,38.56,92.99,204.12,Unlimited,SBD,F,
Girls,82.33,13,Natalia Salazar,Del Rio,78.47,68.04,34.02,86.18,188.24,Unlimited,SBD,F,
Girls,82.33,14,Annyeli Cardenas,Crystal City,80.65,68.04,40.82,77.11,185.97,Unlimited,SBD,F,
Girls,82.33,DQ,Leihda Garcia,Uvalde,81.28,108.86,,,,Unlimited,SBD,F,
Girls,90.04,1,Marilyn Olivarez,Uvalde,82.46,165.56,108.86,151.95,426.38,Unlimited,SBD,F,
Girls,90.04,2,Caitlyn Gonzalez,Del Rio,88.09,165.56,70.31,142.88,378.75,Unlimited,SBD,F,
Girls,90.04,3,Mikiayla Henry,San Angelo Central,83.82,120.2,54.43,131.54,306.17,Unlimited,SBD,F,
Girls,90.04,4,Genesis Alvizo,Crystal City,86.82,131.54,70.31,102.06,303.91,Unlimited,SBD,F,
Girls,90.04,5,Natalie Rivera,Del Rio,86.73,115.67,58.97,104.33,278.96,Unlimited,SBD,F,
Girls,90.04,6,Jazmine Ojeda,Laredo United South,86.55,90.72,49.9,106.59,247.21,Unlimited,SBD,F,
Girls,90.04,7,Lilah Gonzalez,Uvalde,88.18,92.99,56.7,97.52,247.21,Unlimited,SBD,F,
Girls,90.04,8,Jojo Chapa,Leakey,84.28,79.38,43.09,104.33,226.8,Unlimited,SBD,F,
Girls,100.02,1,Adriana Franco,Rocksprings,93.26,158.76,90.72,142.88,392.36,Unlimited,SBD,F,
Girls,100.02,2,Gabrielle Miller,Uvalde,98.52,165.56,90.72,122.47,378.75,Unlimited,SBD,F,
Girls,100.02,3,Cadence Rodriguez,Del Rio,90.72,147.42,70.31,120.2,337.93,Unlimited,SBD,F,
Girls,110,1,Desi Coronado,Del Rio,108.05,215.46,124.74,163.29,503.49,Unlimited,SBD,F,
Girls,110,2,Natalyn Perez,Uvalde,101.33,156.49,83.91,140.61,381.02,Unlimited,SBD,F,
Girls,110,3,Janelle Balboa,Crystal City,104.96,127.01,86.18,127.01,340.19,Unlimited,SBD,F,
Girls,110,4,Kyra Parker,San Angelo Central,105.6,47.63,56.7,124.74,229.06,Unlimited,SBD,F,
Girls,110,DQ,Briangelica Rodriguez,Leakey,103.78,,,,,Unlimited,SBD,F,
Girls,110+,1,Victoria De Los Santos,Del Rio,128.55,185.97,92.99,136.08,415.04,Unlimited,SBD,F,
Girls,110+,2,Stephanie Cumpian,Crystal City,135.17,176.9,83.91,129.27,390.09,Unlimited,SBD,F,
Girls,110+,3,Angie Villarreal,Crystal City,111.67,120.2,74.84,111.13,306.17,Unlimited,SBD,F,
Girls,110+,4,Anna Johnson,Crystal City,118.02,115.67,77.11,111.13,303.91,Unlimited,SBD,F,
Girls,110+,5,Maya Torres,Rocksprings,140.8,63.5,52.16,90.72,206.38,Unlimited,SBD,F,

meet-data/thswpa/5871/entries.csv (after)
Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex,BirthDate
Girls,44.23,1,Alyssa Ruvacalba,Crystal City,43.73,138.35,49.9,113.4,301.64,Unlimited,SBD,F,
Girls,44.23,2,Alyssa Flores,Crystal City,44.09,111.13,70.31,102.06,283.5,Unlimited,SBD,F,
Girls,44.23,3,Aniah Gonzales,Del Rio,38.28,111.13,58.97,102.06,272.16,Unlimited,SBD,F,
Girls,44.23,4,Mia Hernandez,Del Rio,44.23,111.13,49.9,106.59,267.62,Unlimited,SBD,F,
Girls,44.23,5,Valeria Reyes,Del Rio,40.46,106.59,45.36,97.52,249.48,Unlimited,SBD,F,
Girls,44.23,6,Alexa Mendoza,Rocksprings,37.38,49.9,27.22,61.23,138.35,Unlimited,SBD,F,
Girls,44.23,DQ,Jazlynn Loa,Laredo United South,43.54,58.97,,,,Unlimited,SBD,F,
Girls,47.85,1,Jakelyn Talamantes,Crystal City,46.81,149.69,74.84,131.54,356.07,Unlimited,SBD,F,
Girls,47.85,2,Kailyn Lomas,Del Rio,46.99,142.88,58.97,131.54,333.39,Unlimited,SBD,F,
Girls,47.85,3,Chloe Juarez,Del Rio,47.26,136.08,65.77,115.67,317.51,Unlimited,SBD,F,
Girls,47.85,4,Anna Martinez,Crystal City,47.26,115.67,61.23,102.06,278.96,Unlimited,SBD,F,
Girls,47.85,5,McKenzie Munoz,Uvalde,46.81,102.06,45.36,99.79,247.21,Unlimited,SBD,F,
Girls,47.85,6,April Pena,Crystal City,46.08,102.06,43.09,92.99,238.14,Unlimited,SBD,F,
Girls,47.85,7,Hayden Bryant,Rocksprings,46.99,86.18,56.7,95.25,238.14,Unlimited,SBD,F,
Girls,51.94,1,Karinna Granados,Crystal City,51.26,131.54,74.84,133.81,340.19,Unlimited,SBD,F,
Girls,51.94,2,Gabby Diaz,Del Rio,51.17,113.4,63.5,124.74,301.64,Unlimited,SBD,F,
Girls,51.94,3,Isabela Mariscal,Uvalde,48.26,92.99,47.63,97.52,238.14,Unlimited,SBD,F,
Girls,51.94,4,Sofia Mireles,Del Rio,49.17,88.45,38.56,97.52,224.53,Unlimited,SBD,F,
Girls,51.94,5,Noamy Ortiz,Del Rio,51.89,81.65,38.56,99.79,219.99,Unlimited,SBD,F,
Girls,51.94,6,Maria Sanchez,Crystal City,49.99,65.77,34.02,90.72,190.51,Unlimited,SBD,F,
Girls,56.02,1,Jaylen Dehoyas,San Angelo Central,55.52,176.9,86.18,163.29,426.38,Unlimited,SBD,F,
Girls,56.02,2,Eleena Ramirez,Crystal City,54.88,145.15,88.45,129.27,362.87,Unlimited,SBD,F,
Girls,56.02,3,Aly Armendariz,Crystal City,55.25,140.61,90.72,131.54,362.87,Unlimited,SBD,F,
Girls,56.02,4,Kayla Williams,Del Rio,53.98,115.67,68.04,113.4,297.1,Unlimited,SBD,F,
Girls,56.02,5,Aurbirana Cisneros,Crystal City,53.98,86.18,34.02,86.18,206.38,Unlimited,SBD,F,
Girls,60.1,1,Emily Villanueva,Crystal City,57.06,133.81,74.84,124.74,333.39,Unlimited,SBD,F,
Girls,60.1,2,Mia Flores,Uvalde,59.15,122.47,65.77,122.47,310.71,Unlimited,SBD,F,
Girls,60.1,3,Maritssa Robles,Del Rio,58.15,124.74,63.5,120.2,308.44,Unlimited,SBD,F,
Girls,60.1,4,Andrea Fernandez,Crystal City,58.97,108.86,63.5,115.67,288.03,Unlimited,SBD,F,
Girls,60.1,5,Chloe Sotelo,Uvalde,57.79,127.01,52.16,99.79,278.96,Unlimited,SBD,F,
Girls,60.1,6,Alexa Perez,Laredo United South,57.52,113.4,52.16,111.13,276.69,Unlimited,SBD,F,
Girls,60.1,7,Nayely Gonzalez,Del Rio,58.33,97.52,54.43,102.06,254.01,Unlimited,SBD,F,
Girls,60.1,8,Kallee Sifuentes,Rocksprings,57.24,77.11,63.5,104.33,244.94,Unlimited,SBD,F,
Girls,60.1,9,Makenzie Wall,Rocksprings,59.06,102.06,43.09,86.18,231.33,Unlimited,SBD,F,
Girls,60.1,10,Layla Rodriguez,Laredo United South,56.79,83.91,45.36,86.18,215.46,Unlimited,SBD,F,
Girls,60.1,11,Aspen Bird,San Angelo Central,59.51,83.91,38.56,86.18,208.65,Unlimited,SBD,F,
Girls,67.36,1,Betsally Garcia,Del Rio,63.32,174.63,90.72,163.29,428.64,Unlimited,SBD,F,
Girls,67.36,2,Aubrey Garcia,Rocksprings,61.87,145.15,79.38,129.27,353.8,Unlimited,SBD,F,
Girls,67.36,3,Zoey Ibarra,Uvalde,66.04,140.61,72.57,140.61,353.8,Unlimited,SBD,F,
Girls,67.36,4,Jasmine Perez,Crystal City,67.22,145.15,72.57,131.54,349.27,Unlimited,SBD,F,
Girls,67.36,5,Akira Castro,Uvalde,65.5,127.01,74.84,117.93,319.78,Unlimited,SBD,F,
Girls,67.36,6,Aubrianna Diaz,Uvalde,63.05,127.01,61.23,108.86,297.1,Unlimited,SBD,F,
Girls,67.36,7,Maria Gomez,Crystal City,64.86,124.74,47.63,111.13,283.5,Unlimited,SBD,F,
Girls,67.36,8,Madison Herridge,San Angelo Central,63.78,99.79,49.9,129.27,278.96,Unlimited,SBD,F,
Girls,67.36,9,Sophia Venegas,Laredo United South,67.22,117.93,56.7,104.33,278.96,Unlimited,SBD,F,
Girls,67.36,10,Kaisy Torres,Del Rio,64.14,115.67,58.97,102.06,276.69,Unlimited,SBD,F,
Girls,67.36,11,Kara Bueno,Crystal City,61.42,104.33,47.63,102.06,254.01,Unlimited,SBD,F,
Girls,67.36,12,Mariela Ruiz,Crystal City,65.68,99.79,54.43,97.52,251.74,Unlimited,SBD,F,
Girls,67.36,DQ,Josslyn Andrade,Crystal City,65.68,113.4,,,,Unlimited,SBD,F,
Girls,75.07,1,Natalie Perez,Crystal City,74.84,195.04,92.99,154.22,442.25,Unlimited,SBD,F,
Girls,75.07,2,Annyka Barrios,Crystal City,73.94,151.95,81.65,102.06,335.66,Unlimited,SBD,F,
Girls,75.07,3,Sofia Castaneda,Del Rio,70.85,145.15,63.5,124.74,333.39,Unlimited,SBD,F,
Girls,75.07,4,Maggie Sanchez,Crystal City,70.4,127.01,52.16,115.67,294.84,Unlimited,SBD,F,
Girls,75.07,5,Naydene Infante,Rocksprings,71.4,127.01,54.43,104.33,285.76,Unlimited,SBD,F,
Girls,75.07,6,Jayden Carrillo,Rocksprings,72.76,111.13,54.43,99.79,265.35,Unlimited,SBD,F,
Girls,75.07,7,Ava Gutierrez,San Angelo Central,73.84,77.11,63.5,97.52,238.14,Unlimited,SBD,F,
Girls,75.07,DQ,Hayden Rimkus,Leakey,71.76,,,,,Unlimited,SBD,F,
Girls,82.33,1,Mia Garcia,Crystal City,81.19,149.69,92.99,120.2,362.87,Unlimited,SBD,F,
Girls,82.33,2,Zatchel Contreras,Del Rio,76.84,149.69,68.04,133.81,351.53,Unlimited,SBD,F,
Girls,82.33,3,Dyzell Cantu,Crystal City,81.37,124.74,86.18,104.33,315.25,Unlimited,SBD,F,
Girls,82.33,4,Riley Bosquez,Crystal City,77.93,124.74,49.9,111.13,285.76,Unlimited,SBD,F,
Girls,82.33,5,Arianna Dobbins,Rocksprings,79.74,115.67,58.97,97.52,272.16,Unlimited,SBD,F,
Girls,82.33,6,Sdyene Herrera,Laredo United South,76.48,99.79,58.97,104.33,263.08,Unlimited,SBD,F,
Girls,82.33,7,Arianna Gutierrez,Crystal City,80.65,102.06,56.7,97.52,256.28,Unlimited,SBD,F,
Girls,82.33,8,Melanie Gonzalez,Laredo United South,79.74,97.52,52.16,102.06,251.74,Unlimited,SBD,F,
Girls,82.33,9,Melany Ramirez,Uvalde,80.92,88.45,63.5,99.79,251.74,Unlimited,SBD,F,
Girls,82.33,10,Madison Solsbery,San Angelo Central,81.47,83.91,63.5,83.91,231.33,Unlimited,SBD,F,
Girls,82.33,11,Karina Ruiz,Laredo United South,76.57,79.38,38.56,90.72,208.65,Unlimited,SBD,F,
Girls,82.33,12,Faith Medrano,Del Rio,77.93,72.57,38.56,92.99,204.12,Unlimited,SBD,F,
Girls,82.33,13,Natalia Salazar,Del Rio,78.47,68.04,34.02,86.18,188.24,Unlimited,SBD,F,
Girls,82.33,14,Annyeli Cardenas,Crystal City,80.65,68.04,40.82,77.11,185.97,Unlimited,SBD,F,
Girls,82.33,DQ,Leihda Garcia,Uvalde,81.28,108.86,,,,Unlimited,SBD,F,
Girls,90.04,1,Marilyn Olivarez,Uvalde,82.46,165.56,108.86,151.95,426.38,Unlimited,SBD,F,
Girls,90.04,2,Caitlyn Gonzalez,Del Rio,88.09,165.56,70.31,142.88,378.75,Unlimited,SBD,F,
Girls,90.04,3,Mikiayla Henry,San Angelo Central,83.82,120.2,54.43,131.54,306.17,Unlimited,SBD,F,
Girls,90.04,4,Genesis Alvizo,Crystal City,86.82,131.54,70.31,102.06,303.91,Unlimited,SBD,F,
Girls,90.04,5,Natalie Rivera,Del Rio,86.73,115.67,58.97,104.33,278.96,Unlimited,SBD,F,
Girls,90.04,6,Jazmine Ojeda,Laredo United South,86.55,90.72,49.9,106.59,247.21,Unlimited,SBD,F,
Girls,90.04,7,Lilah Gonzalez,Uvalde,88.18,92.99,56.7,97.52,247.21,Unlimited,SBD,F,
Girls,90.04,8,Jojo Chapa,Leakey,84.28,79.38,43.09,104.33,226.8,Unlimited,SBD,F,
Girls,100.02,1,Adriana Franco,Rocksprings,93.26,158.76,90.72,142.88,392.36,Unlimited,SBD,F,
Girls,100.02,2,Gabrielle Miller,Uvalde,98.52,165.56,90.72,122.47,378.75,Unlimited,SBD,F,
Girls,100.02,3,Cadence Rodriguez,Del Rio,90.72,147.42,70.31,120.2,337.93,Unlimited,SBD,F,
Girls,117.71,1,Desi Coronado,Del Rio,108.05,215.46,124.74,163.29,503.49,Unlimited,SBD,F,
Girls,117.71,2,Natalyn Perez,Uvalde,101.33,156.49,83.91,140.61,381.02,Unlimited,SBD,F,
Girls,117.71,3,Janelle Balboa,Crystal City,104.96,127.01,86.18,127.01,340.19,Unlimited,SBD,F,
Girls,117.71,4,Kyra Parker,San Angelo Central,105.6,47.63,56.7,124.74,229.06,Unlimited,SBD,F,
Girls,117.71,DQ,Briangelica Rodriguez,Leakey,103.78,,,,,Unlimited,SBD,F,
Girls,117.71+,1,Victoria De Los Santos,Del Rio,128.55,185.97,92.99,136.08,415.04,Unlimited,SBD,F,
Girls,117.71+,2,Stephanie Cumpian,Crystal City,135.17,176.9,83.91,129.27,390.09,Unlimited,SBD,F,
Girls,117.71,3,Angie Villarreal,Crystal City,111.67,120.2,74.84,111.13,306.17,Unlimited,SBD,F,
Girls,117.71+,4,Anna Johnson,Crystal City,118.02,115.67,77.11,111.13,303.91,Unlimited,SBD,F,
Girls,117.71+,5,Maya Torres,Rocksprings,140.8,63.5,52.16,90.72,206.38,Unlimited,SBD,F,

meet-data/thswpa/5871/entries.csv (diff)
@@ -82,13 +82,13 @@ Girls,90.04,8,Jojo Chapa,Leakey,84.28,79.38,43.09,104.33,226.8,Unlimited,SBD,F,
 Girls,100.02,1,Adriana Franco,Rocksprings,93.26,158.76,90.72,142.88,392.36,Unlimited,SBD,F,
 Girls,100.02,2,Gabrielle Miller,Uvalde,98.52,165.56,90.72,122.47,378.75,Unlimited,SBD,F,
 Girls,100.02,3,Cadence Rodriguez,Del Rio,90.72,147.42,70.31,120.2,337.93,Unlimited,SBD,F,
-Girls,110,1,Desi Coronado,Del Rio,108.05,215.46,124.74,163.29,503.49,Unlimited,SBD,F,
-Girls,110,2,Natalyn Perez,Uvalde,101.33,156.49,83.91,140.61,381.02,Unlimited,SBD,F,
-Girls,110,3,Janelle Balboa,Crystal City,104.96,127.01,86.18,127.01,340.19,Unlimited,SBD,F,
-Girls,110,4,Kyra Parker,San Angelo Central,105.6,47.63,56.7,124.74,229.06,Unlimited,SBD,F,
-Girls,110,DQ,Briangelica Rodriguez,Leakey,103.78,,,,,Unlimited,SBD,F,
-Girls,110+,1,Victoria De Los Santos,Del Rio,128.55,185.97,92.99,136.08,415.04,Unlimited,SBD,F,
-Girls,110+,2,Stephanie Cumpian,Crystal City,135.17,176.9,83.91,129.27,390.09,Unlimited,SBD,F,
-Girls,110+,3,Angie Villarreal,Crystal City,111.67,120.2,74.84,111.13,306.17,Unlimited,SBD,F,
-Girls,110+,4,Anna Johnson,Crystal City,118.02,115.67,77.11,111.13,303.91,Unlimited,SBD,F,
-Girls,110+,5,Maya Torres,Rocksprings,140.8,63.5,52.16,90.72,206.38,Unlimited,SBD,F,
+Girls,117.71,1,Desi Coronado,Del Rio,108.05,215.46,124.74,163.29,503.49,Unlimited,SBD,F,
+Girls,117.71,2,Natalyn Perez,Uvalde,101.33,156.49,83.91,140.61,381.02,Unlimited,SBD,F,
+Girls,117.71,3,Janelle Balboa,Crystal City,104.96,127.01,86.18,127.01,340.19,Unlimited,SBD,F,
+Girls,117.71,4,Kyra Parker,San Angelo Central,105.6,47.63,56.7,124.74,229.06,Unlimited,SBD,F,
+Girls,117.71,DQ,Briangelica Rodriguez,Leakey,103.78,,,,,Unlimited,SBD,F,
+Girls,117.71+,1,Victoria De Los Santos,Del Rio,128.55,185.97,92.99,136.08,415.04,Unlimited,SBD,F,
+Girls,117.71+,2,Stephanie Cumpian,Crystal City,135.17,176.9,83.91,129.27,390.09,Unlimited,SBD,F,
+Girls,117.71,3,Angie Villarreal,Crystal City,111.67,120.2,74.84,111.13,306.17,Unlimited,SBD,F,
+Girls,117.71+,4,Anna Johnson,Crystal City,118.02,115.67,77.11,111.13,303.91,Unlimited,SBD,F,
+Girls,117.71+,5,Maya Torres,Rocksprings,140.8,63.5,52.16,90.72,206.38,Unlimited,SBD,F,
