meet-data/svnl/24033/entries.csv (before)
Place,Sex,WeightClassKg,BodyweightKg,Name,Team,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,TotalKg,Division,Equipment,BirthYear,BirthDate,Event
1,F,76,73.72,Lyyli Malinen,Sawo,75,80,85.5,85.5,85.5,Under 18,Raw,2007,,B
2,F,63,59.50,Anni-Maija Laurikainen,KP,67.5,72.5,-75,72.5,72.5,Under 23,Raw,2001,,B
3,F,69,67.98,Aili Väisänen,VarpVi,75,77.5,-80,77.5,77.5,Under 23,Raw,2003,,B
4,F,76,75.04,Venla Loikkanen,KP,60,65,-70,65.0,65,Under 23,Raw,2001,,B
5,F,69,63.10,Aada Roivas,KiurU,37.5,40,45,45.0,45,Under 14,Raw,2012,,B
6,F,69,66.75,Sini Hautajoki,KiurU,40,42.5,-45,42.5,42.5,Under 18,Raw,2008,,B
7,F,52,51,Santra Tähtivaara,VarpVi,35,-40,-45,35.0,35,Under 18,Raw,2008,,B
1,M,93,91.60,Pentti Pitkänen,SVV,167.5,175,180,180.0,180,Over 50,Raw,1965,,B
2,M,83,79.45,Harri Vahtolammi,TVN,140,147.5,153,153.0,153,Over 60,Raw,1963,,B
3,M,105,103.10,Harri Tirronen,JoPuPo,162.5,167.5,-170.5,167.5,167.5,Over 70,Raw,1953,,B
4,M,83,82.55,Juha Kivinen,KoJy,142.5,145,-147.5,145.0,145,Over 60,Raw,1958,,B
5,M,74,71.20,Juha Murtovaara,KEV,72.5,-80,-80,72.5,72.5,Over 60,Raw,1960,,B
1,M,83,78.25,Tatu Kettunen,ViNo,135,145,150,150.0,150,Under 23,Raw,2001,,B
2,M,105,93.70,Levin Nykänen,RautU,145,152.5,-165,152.5,152.5,Under 23,Raw,2004,,B
3,M,93,89.50,Tony Kilponen,So-Vi,147.5,-157.5,-157.5,147.5,147.5,Under 23,Raw,2005,,B
4,M,105,97.90,Arsi Rosenberg,KP,135,145,-150,145.0,145,Under 23,Raw,2001,,B
5,M,93,88.15,Taneli Hänninen,RautU,125,132.5,-137.5,132.5,132.5,Under 23,Raw,2004,,B
6,M,120,112.60,Arno Junes,OPT,130,-140,145,145.0,145,Under 18,Raw,2006,,B
7,M,120,109.05,Waltteri Eerola,JoPuPo,135,-142.5,142.5,142.5,142.5,Under 23,Raw,2002,,B
8,M,74,71.15,Petja Keinänen,RautU,110,115,-117.5,115.0,115,Under 23,Raw,2005,,B
9,M,83,82.60,Eeli Kuusikko,ViitVi,115,122.5,-125,122.5,122.5,Under 23,Raw,2004,,B
10,M,83,79.65,Eetu Leskinen,JuPu,105,110,115,115.0,115,Under 23,Raw,2003,,B
11,M,120+,151.80,Jesse Miettinen,JuPu,115,127.5,135,135.0,135,Under 20,Raw,2005,,B
12,M,66,64.45,Elias Kuusikko,ViitVi,80,85,90,90.0,90,Under 18,Raw,2007,,B
13,M,66,64.20,Jasse Saastamoinen,KiurU,42.5,47.5,50,50.0,50,Under 14,Raw,2010,,B
1,F,76,74.67,Tiina Voho,KoJy,102.5,107.5,110.5,110.5,110.5,Over 50,Raw,1973,,B
2,F,84+,102.52,Anne Kekäläinen,JuPu,100,105,107.5,107.5,107.5,Over 40,Raw,1980,,B
3,F,69,67.73,Olga Nieminen,KEV,82.5,85,-87.5,85.0,85,Over 40,Raw,1982,,B
4,F,69,68.52,Satu Sarpola,OPT,80,82.5,,82.5,82.5,Over 40,Raw,1975,,B
5,F,52,51.25,Tiina Kangasjärvelä,KajKu,60,-62.5,62.5,62.5,62.5,Over 40,Raw,1981,,B
6,F,76,74.97,Maria Kumlin,Sawo,75,77.5,-80,77.5,77.5,Over 40,Raw,1983,,B
7,F,69,63.87,Anu Kangaskesti,OPT,67.5,-72.5,-72.5,67.5,67.5,Over 50,Raw,1970,,B
8,F,52,49.75,Merja Malin,HAK,-52.5,-52.5,55,55.0,55,Over 60,Raw,1963,,B
9,F,84+,99.51,Sanna Venäläinen,SVV,70,72.5,75,75.0,75,Over 40,Raw,1982,,B
10,F,52,51.79,Aira Knutars,So-Vi,50,55.5,56,56.0,56,Over 70,Raw,1954,,B
11,F,84+,91.28,Päivi Huttunen,VarpVi,65,70,72.5,72.5,72.5,Over 40,Raw,1979,,B
12,F,52,51.84,Sanna-Mari Jauhola,OPT,40,-45,-45,40.0,40,Over 50,Raw,1974,,B
1,M,105,100.30,Jussi Kuusikko,ViitVi,180,185,-190,185.0,185,Over 40,Raw,1975,,B
2,M,105,96.30,Jyrki Koivisto,KP,162.5,170,-175,170.0,170,Over 40,Raw,1980,,B
3,M,93,92.60,Petri Ronkainen,E-SV,160,165,-167.5,165.0,165,Over 50,Raw,1972,,B
4,M,93,90.80,Janne Pöntinen,MiVo,150,152.5,160,160.0,160,Over 50,Raw,1974,,B
5,M,93,91.55,Matti Kaikkonen,ÄmVoima,150,160,-165,160.0,160,Over 40,Raw,1978,,B
6,M,120+,155.90,Kimmo Matilainen,KP,190,200,-207.5,200.0,200,Over 40,Raw,1982,,B
7,M,83,80.85,Jani Moilanen,ÄmVoima,130,135,-137.5,135.0,135,Over 40,Raw,1977,,B
8,M,93,91.70,Anssi Laukkanen,IOV,137.5,142.5,-145,142.5,142.5,Over 40,Raw,1977,,B
9,M,83,77.15,Sami Siltala,OPT,122.5,130,-132.5,130.0,130,Over 50,Raw,1972,,B
10,M,83,81.90,Mikko Fasse,OPT,127.5,-132.5,-132.5,127.5,127.5,Over 50,Raw,1973,,B
11,M,93,86.10,Petri Kynäkoski,VarpVi,125,130,-135,130.0,130,Over 40,Raw,1976,,B
12,M,93,91,William Kähkönen,JuPu,110,120,130,130.0,130,Over 40,Raw,1983,,B
13,M,66,65.75,Mika Tarvainen,KP,70,90,100,100.0,100,Over 50,Raw,1974,,B
1,F,57,56.69,Essi Valo,NPower,85,87.5,-90,87.5,87.5,Open,Raw,1994,,B
2,F,57,56.69,Maria Karjalainen,JoPuPo,82.5,87.5,-90,87.5,87.5,Open,Raw,1990,,B
3,F,69,68.72,Eveliina Partanen,JuPu,90,-92.5,,90.0,90,Open,Raw,1988,,B
4,F,52,51.12,Mari Ukkonen,JuPu,70,-72.5,,70.0,70,Open,Raw,1990,,B
5,F,76,69.58,Susan Väisänen,VarpVi,70,75,80,80.0,80,Open,Raw,1995,,B
6,F,84+,84.30,Maria Moilanen,VarpVi,80,85,-90,85.0,85,Open,Raw,1996,,B
7,F,76,72.30,Jonna Laitinen,KP,75,80,-82.5,80.0,80,Open,Raw,1996,,B
8,F,84+,105.24,Susanna Oinonen,OutVe,80,82.5,-85,82.5,82.5,Open,Raw,1987,,B
9,F,84+,102.51,Jenni Jatila,HeTarmo,70,75,80,80.0,80,Open,Raw,1988,,B
10,F,47,46.63,Jenna Pitkänen,SVV,52.5,-55,-55,52.5,52.5,Open,Raw,1995,,B
11,F,76,71.59,Taru Lindholm,KP,55,60,62.5,62.5,62.5,Open,Raw,1999,,B
12,F,84+,85.02,Mari Järvinen,KP,62.5,65,-67.5,65.0,65,Open,Raw,1999,,B
13,F,84,78.48,Pauliina Jokinen,KP,62.5,-65,-65,62.5,62.5,Open,Raw,1994,,B
14,F,84+,97.65,Elli Kervinen,OutVe,50,55,-60,55.0,55,Open,Raw,1995,,B
1,M,74,71.95,Anton Nykänen,RautU,180,190,-200.5,190.0,190,Open,Raw,2003,,B
2,M,120,118.85,Markus Ahonen,VarpVi,207.5,212.5,-217.5,212.5,212.5,Open,Raw,1990,,B
3,M,74,72,Toni Silvennoinen,E-SV,155,160,-165,160.0,160,Open,Raw,1989,,B
4,M,93,84.90,Janne Mourujärvi,KEV,165,170,-172.5,170.0,170,Open,Raw,1993,,B
5,M,105,102.50,Mikko Hänninen,NIL,160,-167.5,,160.0,160,Open,Raw,1983,,B
6,M,93,89.90,Niko Pitkänen,SVV,147.5,-155,-155,147.5,147.5,Open,Raw,1996,,B
7,M,120,110.95,Tuomas Puhakka,KP,140,152.5,,152.5,152.5,Open,Raw,1995,,B
8,M,105,103.45,Mikko Kortelainen,KiurU,130,140,-145,140.0,140,Open,Raw,1992,,B
9,M,120,111.65,Andrei Ihanus,KP,120,130,137.5,137.5,137.5,Open,Raw,1994,,B
10,M,105,99.60,Nicklas Niskanen,VarpVi,-105,105,-110,105.0,105,Open,Raw,2000,,B
11,M,105,100.05,Arttu Kemppainen,NaVo,90,-105,-105,90.0,90,Open,Raw,1997,,B
1,F,84,83.76,Leena Saastamoinen,KiurU,155,160.5,163,163.0,163,Open,Single-ply,1991,,B
2,F,76,74.67,Tiina Voho,KoJy,145,-151.5,152.5,152.5,152.5,Over 50,Single-ply,1973,,B
3,F,69,68.72,Eveliina Partanen,JuPu,140,145,-150,145.0,145,Open,Single-ply,1988,,B
4,F,57,56.69,Maria Karjalainen,JoPuPo,-120,120,-127.5,120.0,120,Open,Single-ply,1990,,B
5,F,84+,84.30,Maria Moilanen,VarpVi,135,-145,145,145.0,145,Open,Single-ply,1996,,B
6,F,52,51.12,Mari Ukkonen,JuPu,90,-95,95,95.0,95,Open,Single-ply,1990,,B
7,F,84+,99.91,Emilia Haataja,So-Vi,115,-122.5,122.5,122.5,122.5,Open,Single-ply,1996,,B
8,F,69,68.67,Satu Sarpola,OPT,100,-105,,100.0,100,Over 40,Single-ply,1975,,B
9,F,52,51.79,Aira Knutars,So-Vi,65,67.5,68,68.0,68,Over 70,Single-ply,1954,,B
DQ,F,69,63.14,Milla Haapamäki,OPT,-120,-120,-120,,,Under 18,Single-ply,2006,,B
1,M,93,87.20,Matias Viiperi,NPower,275,285,-300.5,285.0,285,Open,Single-ply,1994,,B
2,M,120,118.85,Markus Ahonen,VarpVi,307.5,321,-332.5,321.0,321,Open,Single-ply,1990,,B
3,M,105,102.50,Mikko Hänninen,NIL,220,230,-240,230.0,230,Over 40,Single-ply,1983,,B
4,M,105,104.90,Tarmo Lähdesmäki,KajKu,190,200,210,210.0,210,Open,Single-ply,1985,,B
5,M,120,110.95,Tuomas Puhakka,KP,207.5,-215,-215,207.5,207.5,Open,Single-ply,1995,,B
6,M,120+,155.90,Kimmo Matilainen,KP,190,202.5,,202.5,202.5,Over 40,Single-ply,1982,,B
7,M,93,91,William Kähkönen,JuPu,150,155,-160,155.0,155,Over 40,Single-ply,1983,,B
DQ,M,83,82.80,Tomi Vikla,JoPuPo,-218.5,-218.5,-225,,,Over 50,Single-ply,1970,,B

meet-data/svnl/24033/entries.csv (after)
Place,Sex,WeightClassKg,BodyweightKg,Name,Team,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,TotalKg,Division,Equipment,BirthYear,BirthDate,Event
1,F,76,73.72,Lyyli Malinen,Sawo,75,80,85.5,85.5,85.5,Under 18,Raw,2007,,B
2,F,63,59.50,Anni-Maija Laurikainen,KP,67.5,72.5,-75,72.5,72.5,Under 23,Raw,2001,,B
3,F,69,67.98,Aili Väisänen,VarpVi,75,77.5,-80,77.5,77.5,Under 23,Raw,2003,,B
4,F,76,75.04,Venla Loikkanen,KP,60,65,-70,65.0,65,Under 23,Raw,2001,,B
5,F,69,63.10,Aada Roivas,KiurU,37.5,40,45,45.0,45,Under 14,Raw,2012,,B
6,F,69,66.75,Sini Hautajoki,KiurU,40,42.5,-45,42.5,42.5,Under 18,Raw,2008,,B
7,F,52,51,Santra Tähtivaara,VarpVi,35,-40,-45,35.0,35,Under 18,Raw,2008,,B
1,M,93,91.60,Pentti Pitkänen,SVV,167.5,175,180,180.0,180,Over 50,Raw,1965,,B
2,M,83,79.45,Harri Vahtolammi,TVN,140,147.5,153,153.0,153,Over 60,Raw,1963,,B
3,M,105,103.10,Harri Tirronen,JoPuPo,162.5,167.5,-170.5,167.5,167.5,Over 70,Raw,1953,,B
4,M,83,82.55,Juha Kivinen,KoJy,142.5,145,-147.5,145.0,145,Over 60,Raw,1958,,B
5,M,74,71.20,Juha Murtovaara,KEV,72.5,-80,-80,72.5,72.5,Over 60,Raw,1960,,B
1,M,83,78.25,Tatu Kettunen,ViNo,135,145,150,150.0,150,Under 23,Raw,2001,,B
2,M,105,93.70,Levin Nykänen,RautU,145,152.5,-165,152.5,152.5,Under 23,Raw,2004,,B
3,M,93,89.50,Tony Kilponen,So-Vi,147.5,-157.5,-157.5,147.5,147.5,Under 23,Raw,2005,,B
4,M,105,97.90,Arsi Rosenberg,KP,135,145,-150,145.0,145,Under 23,Raw,2001,,B
5,M,93,88.15,Taneli Hänninen,RautU,125,132.5,-137.5,132.5,132.5,Under 23,Raw,2004,,B
6,M,120,112.60,Arno Junes,OPT,130,-140,145,145.0,145,Under 18,Raw,2006,,B
7,M,120,109.05,Waltteri Eerola,JoPuPo,135,-142.5,142.5,142.5,142.5,Under 23,Raw,2002,,B
8,M,74,71.15,Petja Keinänen,RautU,110,115,-117.5,115.0,115,Under 23,Raw,2005,,B
9,M,83,82.60,Eeli Kuusikko,ViitVi,115,122.5,-125,122.5,122.5,Under 23,Raw,2004,,B
10,M,83,79.65,Eetu Leskinen,JuPu,105,110,115,115.0,115,Under 23,Raw,2003,,B
11,M,120+,151.80,Jesse Miettinen,JuPu,115,127.5,135,135.0,135,Under 20,Raw,2005,,B
12,M,66,64.45,Elias Kuusikko,ViitVi,80,85,90,90.0,90,Under 18,Raw,2007,,B
13,M,66,64.20,Jasse Saastamoinen,KiurU,42.5,47.5,50,50.0,50,Under 14,Raw,2010,,B
1,F,76,74.67,Tiina Voho,KoJy,102.5,107.5,110.5,110.5,110.5,Over 50,Raw,1973,,B
2,F,84+,102.52,Anne Kekäläinen,JuPu,100,105,107.5,107.5,107.5,Over 40,Raw,1980,,B
3,F,69,67.73,Olga Nieminen,KEV,82.5,85,-87.5,85.0,85,Over 40,Raw,1982,,B
4,F,69,68.52,Satu Sarpola,OPT,80,82.5,,82.5,82.5,Over 40,Raw,1975,,B
5,F,52,51.25,Tiina Kangasjärvelä,KajKu,60,-62.5,62.5,62.5,62.5,Over 40,Raw,1981,,B
6,F,76,74.97,Maria Kumlin,Sawo,75,77.5,-80,77.5,77.5,Over 40,Raw,1983,,B
7,F,69,63.87,Anu Kangaskesti,OPT,67.5,-72.5,-72.5,67.5,67.5,Over 50,Raw,1970,,B
8,F,52,49.75,Merja Malin,HAK,-52.5,-52.5,55,55.0,55,Over 60,Raw,1963,,B
9,F,84+,99.51,Sanna Venäläinen,SVV,70,72.5,75,75.0,75,Over 40,Raw,1982,,B
10,F,52,51.79,Aira Knutars,So-Vi,50,55.5,56,56.0,56,Over 70,Raw,1954,,B
11,F,84+,91.28,Päivi Huttunen,VarpVi,65,70,72.5,72.5,72.5,Over 40,Raw,1979,,B
12,F,52,51.84,Sanna-Mari Jauhola,OPT,40,-45,-45,40.0,40,Over 50,Raw,1974,,B
1,M,105,100.30,Jussi Kuusikko,ViitVi,180,185,-190,185.0,185,Over 40,Raw,1975,,B
2,M,105,96.30,Jyrki Koivisto,KP,162.5,170,-175,170.0,170,Over 40,Raw,1980,,B
3,M,93,92.60,Petri Ronkainen,E-SV,160,165,-167.5,165.0,165,Over 50,Raw,1972,,B
4,M,93,90.80,Janne Pöntinen,MiVo,150,152.5,160,160.0,160,Over 50,Raw,1974,,B
5,M,93,91.55,Matti Kaikkonen,ÄmVoima,150,160,-165,160.0,160,Over 40,Raw,1978,,B
6,M,120+,155.90,Kimmo Matilainen,KP,190,200,-207.5,200.0,200,Over 40,Raw,1982,,B
7,M,83,80.85,Jani Moilanen,ÄmVoima,130,135,-137.5,135.0,135,Over 40,Raw,1977,,B
8,M,93,91.70,Anssi Laukkanen,IOV,137.5,142.5,-145,142.5,142.5,Over 40,Raw,1977,,B
9,M,83,77.15,Sami Siltala,OPT,122.5,130,-132.5,130.0,130,Over 50,Raw,1972,,B
10,M,83,81.90,Mikko Fasse,OPT,127.5,-132.5,-132.5,127.5,127.5,Over 50,Raw,1973,,B
11,M,93,86.10,Petri Kynäkoski,VarpVi,125,130,-135,130.0,130,Over 40,Raw,1976,,B
12,M,93,91,William Kähkönen,JuPu,110,120,130,130.0,130,Over 40,Raw,1983,,B
13,M,66,65.75,Mika Tarvainen,KP,70,90,100,100.0,100,Over 50,Raw,1974,,B
1,F,57,56.69,Essi Valo,NPower,85,87.5,-90,87.5,87.5,Open,Raw,1994,,B
2,F,57,56.69,Maria Karjalainen,JoPuPo,82.5,87.5,-90,87.5,87.5,Open,Raw,1990,,B
3,F,69,68.72,Anna-Eveliina Partanen,JuPu,90,-92.5,,90.0,90,Open,Raw,1988,,B
4,F,52,51.12,Mari Ukkonen,JuPu,70,-72.5,,70.0,70,Open,Raw,1990,,B
5,F,76,69.58,Susan Väisänen,VarpVi,70,75,80,80.0,80,Open,Raw,1995,,B
6,F,84+,84.30,Maria Moilanen,VarpVi,80,85,-90,85.0,85,Open,Raw,1996,,B
7,F,76,72.30,Jonna Laitinen,KP,75,80,-82.5,80.0,80,Open,Raw,1996,,B
8,F,84+,105.24,Susanna Oinonen,OutVe,80,82.5,-85,82.5,82.5,Open,Raw,1987,,B
9,F,84+,102.51,Jenni Jatila,HeTarmo,70,75,80,80.0,80,Open,Raw,1988,,B
10,F,47,46.63,Jenna Pitkänen,SVV,52.5,-55,-55,52.5,52.5,Open,Raw,1995,,B
11,F,76,71.59,Taru Lindholm,KP,55,60,62.5,62.5,62.5,Open,Raw,1999,,B
12,F,84+,85.02,Mari Järvinen,KP,62.5,65,-67.5,65.0,65,Open,Raw,1999,,B
13,F,84,78.48,Pauliina Jokinen,KP,62.5,-65,-65,62.5,62.5,Open,Raw,1994,,B
14,F,84+,97.65,Elli Kervinen,OutVe,50,55,-60,55.0,55,Open,Raw,1995,,B
1,M,74,71.95,Anton Nykänen,RautU,180,190,-200.5,190.0,190,Open,Raw,2003,,B
2,M,120,118.85,Markus Ahonen,VarpVi,207.5,212.5,-217.5,212.5,212.5,Open,Raw,1990,,B
3,M,74,72,Toni Silvennoinen,E-SV,155,160,-165,160.0,160,Open,Raw,1989,,B
4,M,93,84.90,Janne Mourujärvi,KEV,165,170,-172.5,170.0,170,Open,Raw,1993,,B
5,M,105,102.50,Mikko Hänninen,NIL,160,-167.5,,160.0,160,Open,Raw,1983,,B
6,M,93,89.90,Niko Pitkänen,SVV,147.5,-155,-155,147.5,147.5,Open,Raw,1996,,B
7,M,120,110.95,Tuomas Puhakka,KP,140,152.5,,152.5,152.5,Open,Raw,1995,,B
8,M,105,103.45,Mikko Kortelainen,KiurU,130,140,-145,140.0,140,Open,Raw,1992,,B
9,M,120,111.65,Andrei Ihanus,KP,120,130,137.5,137.5,137.5,Open,Raw,1994,,B
10,M,105,99.60,Nicklas Niskanen,VarpVi,-105,105,-110,105.0,105,Open,Raw,2000,,B
11,M,105,100.05,Arttu Kemppainen,NaVo,90,-105,-105,90.0,90,Open,Raw,1997,,B
1,F,84,83.76,Leena Saastamoinen,KiurU,155,160.5,163,163.0,163,Open,Single-ply,1991,,B
2,F,76,74.67,Tiina Voho,KoJy,145,-151.5,152.5,152.5,152.5,Over 50,Single-ply,1973,,B
3,F,69,68.72,Anna-Eveliina Partanen,JuPu,140,145,-150,145.0,145,Open,Single-ply,1988,,B
4,F,57,56.69,Maria Karjalainen,JoPuPo,-120,120,-127.5,120.0,120,Open,Single-ply,1990,,B
5,F,84+,84.30,Maria Moilanen,VarpVi,135,-145,145,145.0,145,Open,Single-ply,1996,,B
6,F,52,51.12,Mari Ukkonen,JuPu,90,-95,95,95.0,95,Open,Single-ply,1990,,B
7,F,84+,99.91,Emilia Haataja,So-Vi,115,-122.5,122.5,122.5,122.5,Open,Single-ply,1996,,B
8,F,69,68.67,Satu Sarpola,OPT,100,-105,,100.0,100,Over 40,Single-ply,1975,,B
9,F,52,51.79,Aira Knutars,So-Vi,65,67.5,68,68.0,68,Over 70,Single-ply,1954,,B
DQ,F,69,63.14,Milla Haapamäki,OPT,-120,-120,-120,,,Under 18,Single-ply,2006,,B
1,M,93,87.20,Matias Viiperi,NPower,275,285,-300.5,285.0,285,Open,Single-ply,1994,,B
2,M,120,118.85,Markus Ahonen,VarpVi,307.5,321,-332.5,321.0,321,Open,Single-ply,1990,,B
3,M,105,102.50,Mikko Hänninen,NIL,220,230,-240,230.0,230,Over 40,Single-ply,1983,,B
4,M,105,104.90,Tarmo Lähdesmäki,KajKu,190,200,210,210.0,210,Open,Single-ply,1985,,B
5,M,120,110.95,Tuomas Puhakka,KP,207.5,-215,-215,207.5,207.5,Open,Single-ply,1995,,B
6,M,120+,155.90,Kimmo Matilainen,KP,190,202.5,,202.5,202.5,Over 40,Single-ply,1982,,B
7,M,93,91,William Kähkönen,JuPu,150,155,-160,155.0,155,Over 40,Single-ply,1983,,B
DQ,M,83,82.80,Tomi Vikla,JoPuPo,-218.5,-218.5,-225,,,Over 50,Single-ply,1970,,B

meet-data/svnl/24033/entries.csv (diff)
@@ -51,7 +51,7 @@ Place,Sex,WeightClassKg,BodyweightKg,Name,Team,Bench1Kg,Bench2Kg,Bench3Kg,Best3B
 13,M,66,65.75,Mika Tarvainen,KP,70,90,100,100.0,100,Over 50,Raw,1974,,B
 1,F,57,56.69,Essi Valo,NPower,85,87.5,-90,87.5,87.5,Open,Raw,1994,,B
 2,F,57,56.69,Maria Karjalainen,JoPuPo,82.5,87.5,-90,87.5,87.5,Open,Raw,1990,,B
-3,F,69,68.72,Eveliina Partanen,JuPu,90,-92.5,,90.0,90,Open,Raw,1988,,B
+3,F,69,68.72,Anna-Eveliina Partanen,JuPu,90,-92.5,,90.0,90,Open,Raw,1988,,B
 4,F,52,51.12,Mari Ukkonen,JuPu,70,-72.5,,70.0,70,Open,Raw,1990,,B
 5,F,76,69.58,Susan Väisänen,VarpVi,70,75,80,80.0,80,Open,Raw,1995,,B
 6,F,84+,84.30,Maria Moilanen,VarpVi,80,85,-90,85.0,85,Open,Raw,1996,,B
@@ -76,7 +76,7 @@ Place,Sex,WeightClassKg,BodyweightKg,Name,Team,Bench1Kg,Bench2Kg,Bench3Kg,Best3B
 11,M,105,100.05,Arttu Kemppainen,NaVo,90,-105,-105,90.0,90,Open,Raw,1997,,B
 1,F,84,83.76,Leena Saastamoinen,KiurU,155,160.5,163,163.0,163,Open,Single-ply,1991,,B
 2,F,76,74.67,Tiina Voho,KoJy,145,-151.5,152.5,152.5,152.5,Over 50,Single-ply,1973,,B
-3,F,69,68.72,Eveliina Partanen,JuPu,140,145,-150,145.0,145,Open,Single-ply,1988,,B
+3,F,69,68.72,Anna-Eveliina Partanen,JuPu,140,145,-150,145.0,145,Open,Single-ply,1988,,B
 4,F,57,56.69,Maria Karjalainen,JoPuPo,-120,120,-127.5,120.0,120,Open,Single-ply,1990,,B
 5,F,84+,84.30,Maria Moilanen,VarpVi,135,-145,145,145.0,145,Open,Single-ply,1996,,B
 6,F,52,51.12,Mari Ukkonen,JuPu,90,-95,95,95.0,95,Open,Single-ply,1990,,B
