meet-data/gpc-aus/1206/entries.csv (before)
Name,State,Age,Division,Sex,Event,Equipment,BodyweightKg,WeightClassKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Place
Coralie Weir,QLD,50,F-OR,F,BD,Raw,50.5,52,80,135,215,1
Yolandie Weir,VIC,26,F-OR,F,BD,Raw,46.3,48,65,120,185,1
Nina Markopoulos,VIC,48,F-OR,F,BD,Raw,60.8,67.5,70,140,210,1
Sussy Kollen,VIC,42,F-OR,F,B,Raw,56,56,67.5,,67.5,6
Jessica Gray,VIC,27,F-OR,F,BD,Raw,60.5,67.5,70,135,205,2
Amy Thompson,QLD,28,F-OR,F,BD,Raw,55.9,56,65,150,215,1
Katie Foster,ACT,24,F-OR,F,BD,Raw,70,75,75,150,225,1
Katy Duncan,WA,38,F-OR,F,BD,Raw,67.4,67.5,70,125,195,5
Sandra Middleton,QLD,51,F-OR,F,BD,Raw,54.6,56,50,90,140,4
Karen Medcalf,NSW,32,F-OR,F,BD,Raw,55.8,56,57.5,120,177.5,2
Lolita Wikander,NT,49,F-OR,F,BD,Raw,57.4,60,52.5,100,152.5,4
Alicia Bondaruk,ACT,30,F-OR,F,BD,Raw,65,67.5,62.5,122.5,185,6
Vicki Jewson,VIC,40,F-OR,F,BD,Raw,60.6,67.5,57.5,140,197.5,4
Melanie Walsh,ACT,36,F-OR,F,BD,Raw,59.3,60,55,117.5,172.5,2
Mamie Barton,ACT,38,F-OR,F,BD,Raw,59.9,60,55,120,175,1
Taryn Madeley,QLD,22,F-OR,F,BD,Raw,51.1,52,47.5,115,162.5,2
Alison Jaques,ACT,28,F-OR,F,BD,Raw,75.4,82.5,60,150,210,1
Jenifer Apps,ACT,29,F-OR,F,BD,Raw,67.3,67.5,55,150,205,3
Lina Sheils,ACT,43,F-OR,F,BD,Raw,47.4,48,40,90,130,3
Kiara Dodd,NSW,29,F-OR,F,BD,Raw,69.8,75,55,135,190,2
Linda Saxon,NSW,31,F-OR,F,BD,Raw,58,60,47.5,90,137.5,5
Michelle Warren,QLD,51,F-OR,F,BD,Raw,64.5,67.5,45,92.5,137.5,7
Melissa Knight,VIC,24,F-OR,F,BD,Raw,46.9,48,40,105,145,2
Kristie Sissian,ACT,25,F-OR,F,BD,Raw,55.8,56,45,105,150,3
Rhiannon Smith,NT,22,F-OR,F,BD,Raw,59.2,60,45,75,120,6
Megan Dennis,ACT,21,F-OR,F,BD,Raw,56.8,60,40,115,155,3
Deb Chen,NSW,25,F-OR,F,BD,Raw,52.2,56,35,85,120,5
Melissa McKinnon,VIC,24,F-OR,F,BD,Raw,68.2,75,42.5,105,147.5,3
Christine Vanzella,ACT,36,F-OR,F,BD,Raw,82.4,82.5,47.5,115,162.5,2
Tara Marshall,QLD,25,F-OE,F,BD,Multi-ply,67.4,67.5,95,182.5,277.5,1
Heather Davidson,ACT,30,F-OE,F,BD,Multi-ply,126.5,90+,,,,DQ
Steve Tye,NSW,29,M-OR,M,BD,Raw,125,125,220,300,520,1
Aaron De Ceque,WA,25,M-OR,M,BD,Raw,89.4,90,170,240,410,3
Gus Cooke,QLD,22,M-OR,M,BD,Raw,89.6,90,170,147,317,8
Dan Wright,NSW,,M-OR,M,BD,Raw,142,140+,190,340,530,1
Tom Keary,ACT,22,M-OR,M,BD,Raw,105,110,180,310,490,1
Gary Bone,WA,40,M-OR,M,BD,Raw,99.5,100,170,220,390,3
Nathan Wallace,QLD,25,M-OR,M,BD,Raw,95.5,100,165,302.5,467.5,1
Jamie Christensen,QLD,24,M-OR,M,BD,Raw,66.4,67.5,127.5,215,342.5,1
Joel McCaughan,WA,24,M-OR,M,B,Raw,95,100,162.5,,162.5,8
Luke Brunton,NSW,27,M-OR,M,BD,Raw,134.7,140,180,270,450,1
Scott Wasson,QLD,25,M-OR,M,BD,Raw,89.1,90,155,305,460,1
Zaid Faydi,WA,27,M-OR,M,BD,Raw,89.7,90,155,265,420,2
Gary Young #1,NSW,29,M-OR,M,BD,Raw,73,75,135,210,345,2
Julian Jones,WA,28,M-OR,M,BD,Raw,84.6,90,147.5,255,402.5,4
Andrew Nguyen #1,WA,27,M-OR,M,BD,Raw,79.8,82.5,140,207.5,347.5,2
Adrian Zwaan,VIC,75,M-OR,M,BD,Raw,86.1,90,80,110,190,10
Yianni Magoulias,WA,21,M-OR,M,BD,Raw,66.1,67.5,120,200,320,2
Glen Robinson,QLD,42,M-OR,M,BD,Raw,94.3,100,150,225,375,4
Jason Gillespie,QLD,40,M-OR,M,BD,Raw,117.5,125,162.5,252.5,415,2
Barry Murray,VIC,54,M-OR,M,B,Raw,98.2,100,127.5,,127.5,10
Greg Fraser,ACT,29,M-OR,M,BD,Raw,82.4,82.5,137.5,267.5,405,1
Michael Seeney,QLD,38,M-OR,M,B,Raw,73.5,75,125,,125,7
Callan Hayward,QLD,24,M-OR,M,BD,Raw,69.1,75,117.5,190,307.5,4
John Nichols,VIC,27,M-OR,M,BD,Raw,89.2,90,140,227.5,367.5,5
Steve Cannings,QLD,39,M-OR,M,BD,Raw,73.5,75,120,190,310,3
Kevin Rogers,QLD,49,M-OR,M,BD,Raw,59.7,60,90,115,205,1
Josiah Malouf,QLD,25,M-OR,M,B,Raw,94.4,100,140,,140,9
James Visciglio,VIC,15,M-OR,M,BD,Raw,97,100,140,260,400,2
Trent Harris,WA,15,M-OR,M,BD,Raw,76.6,82.5,120,200,320,5
Dan Helebrekers,WA,25,M-OR,M,BD,Raw,109.4,110,140,260,400,2
Zoran Jankovski,VIC,22,M-OR,M,BD,Raw,113.3,125,140,280,420,7
Dave Nixon,ACT,23,M-OR,M,BD,Raw,74.5,75,110,220,330,1
Yuri Magpayo,NSW,27,M-OR,M,BD,Raw,81.5,82.5,115,210,325,4
Justin Payne,QLD,27,M-OR,M,BD,Raw,166.6,140+,145,260,405,2
Derick Thai,NSW,21,M-OR,M,BD,Raw,82.5,82.5,115,242.5,357.5,1
Liam Thomas,QLD,24,M-OR,M,BD,Raw,75.6,82.5,107.5,205,312.5,6
Adam Lam,VIC,30,M-OR,M,BD,Raw,90,90,120,240,360,6
Matt Aichholtez,QLD,39,M-OR,M,BD,Raw,151.1,140+,140,205,345,3
Jules Straven,ACT,28,M-OR,M,BD,Raw,67.1,67.5,95,182.5,277.5,3
Tom Spil,ACT,17,M-OR,M,BD,Raw,96.5,100,120,235,355,6
Neil Griseto,QLD,31,M-OR,M,BD,Raw,112.5,125,125,235,360,4
Karthik,ACT,18,M-OR,M,BD,Raw,71.2,75,95,195,290,5
Dan Destefano,VIC,18,M-OR,M,BD,Raw,69,75,92.5,142.5,235,6
Darwin Suteerawanit,WA,17,M-OR,M,BD,Raw,78.8,82.5,100,240,340,3
Scott Walter,QLD,25,M-OR,M,BD,Raw,67.3,67.5,90,175,265,4
Dwayne Lewis,NSW,28,M-OR,M,BD,Raw,124.5,125,120,230,350,5
Pete Marrion,VIC,25,M-OR,M,B,Raw,106.1,110,115,,115,4
Benjamn Cain,NT,24,M-OR,M,BD,Raw,65.8,67.5,85,150,235,5
Matt Waldron-Moir,QLD,43,M-OR,M,BD,Raw,85.9,90,100,220,320,7
Ken Alivio,NSW,19,M-OR,M,BD,Raw,90.3,100,105,250,355,5
Alex Smith #10,ACT,20,M-OR,M,BD,Raw,105.8,110,110,220,330,3
Stephen Allison,QLD,24,M-OR,M,BD,Raw,142.9,140+,117.5,225,342.5,4
Steve Psaltis,QLD,27,M-OR,M,BD,Raw,124.6,125,112.5,265,377.5,3
Ben Shets,ACT,41,M-OR,M,BD,Raw,65.4,67.5,75,135,210,6
Mohamad Arnaout #2,NSW,28,M-OR,M,BD,Raw,84.5,90,90,182.5,272.5,9
David Hunt,NSW,33,M-OR,M,BD,Raw,112.2,125,100,220,320,6
Megan Reilly #1,VIC,34,F-OR,F,BD,Raw,63.4,67.5,62.5,112.5,175,7
Matt Senzel,QLD,22,M-OR,M,B,Raw,95.3,100,65,,65,1
Adam Roe,NSW,31,M-OR,M,BD,Raw,122.8,125,20,287.5,307.5,7
Eben La Roux,QLD,34,M-OR,M,D,Raw,124.5,125,,350,350,1
Ray Carlisle,ACT,27,M-OR,M,D,Raw,81.3,82.5,,245,245,1
Michael Grove,WA,26,M-OR,M,D,Raw,106.8,110,,242.5,242.5,1
John Sheridan,ACT,24,M-OR,M,D,Raw,121.4,125,,235,235,2
Shane Atta-Singh,QLD,28,M-OE,M,BD,Multi-ply,151.1,140+,250,270,520,1
Thomas Bermingham,QLD,26,M-OE,M,B,Multi-ply,65.5,67.5,150,,150,1
Mark Rasmussen,ACT,36,M-OE,M,BD,Multi-ply,115.9,125,205,265,470,1
Simon Wang,ACT,30,M-OE,M,BD,Multi-ply,94.5,100,190,245,435,1
Ray Carlisle,ACT,27,M-OE,M,B,Multi-ply,81.3,82.5,145,,145,1
Ren Birch,QLD,67,M-OE,M,BD,Multi-ply,92.7,100,100,200,300,3
Daniel America,VIC,29,M-OE,M,BD,Multi-ply,85.3,90,130,235,365,1
Ren Birch,QLD,67,M-OE,M,B,Multi-ply,92.7,100,100,,100,1
Daniel America,VIC,29,M-OE,M,BD,Multi-ply,85.3,90,130,235,365,2
Mark Rasmussen,ACT,36,M-OE,M,BD,Multi-ply,115.9,125,205,265,470,2
Simon Wang,ACT,30,M-OE,M,BD,Multi-ply,94.5,100,190,245,435,2
Shane Atta-Singh,QLD,28,M-OE,M,BD,Multi-ply,151.1,140+,250,270,520,2
Thomas Bermingham,QLD,26,M-OE,M,B,Multi-ply,65.5,67.5,150,,150,2
Ray Carlisle,ACT,27,M-OE,M,B,Multi-ply,81.3,82.5,145,,145,2
Glen Stewart,ACT,,M-OE,M,BD,Multi-ply,98.5,100,,,,DQ

meet-data/gpc-aus/1206/entries.csv (after)
Name,State,Age,Division,Sex,Event,Equipment,BodyweightKg,WeightClassKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Place
Coralie Weir,QLD,50,F-OR,F,BD,Raw,50.5,52,80,135,215,1
Yolandie Weir,VIC,26,F-OR,F,BD,Raw,46.3,48,65,120,185,1
Nina Markopoulos,VIC,48,F-OR,F,BD,Raw,60.8,67.5,70,140,210,1
Sussy Kollen,VIC,42,F-OR,F,B,Raw,56,56,67.5,,67.5,6
Jessica Gray,VIC,27,F-OR,F,BD,Raw,60.5,67.5,70,135,205,2
Amy Thompson,QLD,28,F-OR,F,BD,Raw,55.9,56,65,150,215,1
Katie Foster,ACT,24,F-OR,F,BD,Raw,70,75,75,150,225,1
Katy Duncan,WA,38,F-OR,F,BD,Raw,67.4,67.5,70,125,195,5
Sandra Middleton,QLD,51,F-OR,F,BD,Raw,54.6,56,50,90,140,4
Karen Medcalf,NSW,32,F-OR,F,BD,Raw,55.8,56,57.5,120,177.5,2
Lolita Wikander,NT,49,F-OR,F,BD,Raw,57.4,60,52.5,100,152.5,4
Alicia Bondaruk,ACT,30,F-OR,F,BD,Raw,65,67.5,62.5,122.5,185,6
Vicki Jewson,VIC,40,F-OR,F,BD,Raw,60.6,67.5,57.5,140,197.5,4
Melanie Walsh,ACT,36,F-OR,F,BD,Raw,59.3,60,55,117.5,172.5,2
Mamie Barton,ACT,38,F-OR,F,BD,Raw,59.9,60,55,120,175,1
Taryn Madeley,QLD,22,F-OR,F,BD,Raw,51.1,52,47.5,115,162.5,2
Alison Jaques,ACT,28,F-OR,F,BD,Raw,75.4,82.5,60,150,210,1
Jenifer Apps,ACT,29,F-OR,F,BD,Raw,67.3,67.5,55,150,205,3
Lina Sheils,ACT,43,F-OR,F,BD,Raw,47.4,48,40,90,130,3
Kiara Dodd,NSW,29,F-OR,F,BD,Raw,69.8,75,55,135,190,2
Linda Saxon,NSW,31,F-OR,F,BD,Raw,58,60,47.5,90,137.5,5
Michelle Warren,QLD,51,F-OR,F,BD,Raw,64.5,67.5,45,92.5,137.5,7
Melissa Knight,VIC,24,F-OR,F,BD,Raw,46.9,48,40,105,145,2
Kristie Sissian,ACT,25,F-OR,F,BD,Raw,55.8,56,45,105,150,3
Rhiannon Smith,NT,22,F-OR,F,BD,Raw,59.2,60,45,75,120,6
Megan Dennis,ACT,21,F-OR,F,BD,Raw,56.8,60,40,115,155,3
Deb Chen,NSW,25,F-OR,F,BD,Raw,52.2,56,35,85,120,5
Melissa McKinnon,VIC,24,F-OR,F,BD,Raw,68.2,75,42.5,105,147.5,3
Christine Vanzella,ACT,36,F-OR,F,BD,Raw,82.4,82.5,47.5,115,162.5,2
Tara Marshall,QLD,25,F-OE,F,BD,Multi-ply,67.4,67.5,95,182.5,277.5,1
Heather Davidson,ACT,30,F-OE,F,BD,Multi-ply,126.5,90+,,,,DQ
Steve Tye,NSW,29,M-OR,M,BD,Raw,125,125,220,300,520,1
Aaron De Ceque,WA,25,M-OR,M,BD,Raw,89.4,90,170,240,410,3
Gus Cooke,QLD,22,M-OR,M,BD,Raw,89.6,90,170,147,317,8
Dan Wright,NSW,,M-OR,M,BD,Raw,142,140+,190,340,530,1
Tom Keary,ACT,22,M-OR,M,BD,Raw,105,110,180,310,490,1
Gary Bone,WA,40,M-OR,M,BD,Raw,99.5,100,170,220,390,3
Nathan Wallace,QLD,25,M-OR,M,BD,Raw,95.5,100,165,302.5,467.5,1
Jamie Christensen,QLD,24,M-OR,M,BD,Raw,66.4,67.5,127.5,215,342.5,1
Joel McCaughan,WA,24,M-OR,M,B,Raw,95,100,162.5,,162.5,8
Luke Brunton,NSW,27,M-OR,M,BD,Raw,134.7,140,180,270,450,1
Scott Wasson,QLD,25,M-OR,M,BD,Raw,89.1,90,155,305,460,1
Zaid Faydi,WA,27,M-OR,M,BD,Raw,89.7,90,155,265,420,2
Gary Young #1,NSW,29,M-OR,M,BD,Raw,73,75,135,210,345,2
Julian Jones,WA,28,M-OR,M,BD,Raw,84.6,90,147.5,255,402.5,4
Andrew Nguyen #1,WA,27,M-OR,M,BD,Raw,79.8,82.5,140,207.5,347.5,2
Adrian Zwaan,VIC,75,M-OR,M,BD,Raw,86.1,90,80,110,190,10
Yianni Magoulias,WA,21,M-OR,M,BD,Raw,66.1,67.5,120,200,320,2
Glen Robinson,QLD,42,M-OR,M,BD,Raw,94.3,100,150,225,375,4
Jason Gillespie,QLD,40,M-OR,M,BD,Raw,117.5,125,162.5,252.5,415,2
Barry Murray,VIC,54,M-OR,M,B,Raw,98.2,100,127.5,,127.5,10
Greg Fraser,ACT,29,M-OR,M,BD,Raw,82.4,82.5,137.5,267.5,405,1
Michael Seeney,QLD,38,M-OR,M,B,Raw,73.5,75,125,,125,7
Callan Hayward,QLD,24,M-OR,M,BD,Raw,69.1,75,117.5,190,307.5,4
John Nichols,VIC,27,M-OR,M,BD,Raw,89.2,90,140,227.5,367.5,5
Steve Cannings,QLD,39,M-OR,M,BD,Raw,73.5,75,120,190,310,3
Kevin Rogers,QLD,49,M-OR,M,BD,Raw,59.7,60,90,115,205,1
Josiah Malouf,QLD,25,M-OR,M,B,Raw,94.4,100,140,,140,9
James Visciglio,VIC,15,M-OR,M,BD,Raw,97,100,140,260,400,2
Trent Harris,WA,15,M-OR,M,BD,Raw,76.6,82.5,120,200,320,5
Dan Helebrekers,WA,25,M-OR,M,BD,Raw,109.4,110,140,260,400,2
Zoran Jankovski,VIC,22,M-OR,M,BD,Raw,113.3,125,140,280,420,7
Dave Nixon,ACT,23,M-OR,M,BD,Raw,74.5,75,110,220,330,1
Yuri Magpayo,NSW,27,M-OR,M,BD,Raw,81.5,82.5,115,210,325,4
Justin Payne,QLD,27,M-OR,M,BD,Raw,166.6,140+,145,260,405,2
Derick Thai,NSW,21,M-OR,M,BD,Raw,82.5,82.5,115,242.5,357.5,1
Liam Thomas,QLD,24,M-OR,M,BD,Raw,75.6,82.5,107.5,205,312.5,6
Adam Lam,VIC,30,M-OR,M,BD,Raw,90,90,120,240,360,6
Matthew Aichholzer,QLD,39,M-OR,M,BD,Raw,151.1,140+,140,205,345,3
Jules Straven,ACT,28,M-OR,M,BD,Raw,67.1,67.5,95,182.5,277.5,3
Tom Spil,ACT,17,M-OR,M,BD,Raw,96.5,100,120,235,355,6
Neil Griseto,QLD,31,M-OR,M,BD,Raw,112.5,125,125,235,360,4
Karthik,ACT,18,M-OR,M,BD,Raw,71.2,75,95,195,290,5
Dan Destefano,VIC,18,M-OR,M,BD,Raw,69,75,92.5,142.5,235,6
Darwin Suteerawanit,WA,17,M-OR,M,BD,Raw,78.8,82.5,100,240,340,3
Scott Walter,QLD,25,M-OR,M,BD,Raw,67.3,67.5,90,175,265,4
Dwayne Lewis,NSW,28,M-OR,M,BD,Raw,124.5,125,120,230,350,5
Pete Marrion,VIC,25,M-OR,M,B,Raw,106.1,110,115,,115,4
Benjamn Cain,NT,24,M-OR,M,BD,Raw,65.8,67.5,85,150,235,5
Matt Waldron-Moir,QLD,43,M-OR,M,BD,Raw,85.9,90,100,220,320,7
Ken Alivio,NSW,19,M-OR,M,BD,Raw,90.3,100,105,250,355,5
Alex Smith #10,ACT,20,M-OR,M,BD,Raw,105.8,110,110,220,330,3
Stephen Allison,QLD,24,M-OR,M,BD,Raw,142.9,140+,117.5,225,342.5,4
Steve Psaltis,QLD,27,M-OR,M,BD,Raw,124.6,125,112.5,265,377.5,3
Ben Shets,ACT,41,M-OR,M,BD,Raw,65.4,67.5,75,135,210,6
Mohamad Arnaout #2,NSW,28,M-OR,M,BD,Raw,84.5,90,90,182.5,272.5,9
David Hunt,NSW,33,M-OR,M,BD,Raw,112.2,125,100,220,320,6
Megan Reilly #1,VIC,34,F-OR,F,BD,Raw,63.4,67.5,62.5,112.5,175,7
Matt Senzel,QLD,22,M-OR,M,B,Raw,95.3,100,65,,65,1
Adam Roe,NSW,31,M-OR,M,BD,Raw,122.8,125,20,287.5,307.5,7
Eben La Roux,QLD,34,M-OR,M,D,Raw,124.5,125,,350,350,1
Ray Carlisle,ACT,27,M-OR,M,D,Raw,81.3,82.5,,245,245,1
Michael Grove,WA,26,M-OR,M,D,Raw,106.8,110,,242.5,242.5,1
John Sheridan,ACT,24,M-OR,M,D,Raw,121.4,125,,235,235,2
Shane Atta-Singh,QLD,28,M-OE,M,BD,Multi-ply,151.1,140+,250,270,520,1
Thomas Bermingham,QLD,26,M-OE,M,B,Multi-ply,65.5,67.5,150,,150,1
Mark Rasmussen,ACT,36,M-OE,M,BD,Multi-ply,115.9,125,205,265,470,1
Simon Wang,ACT,30,M-OE,M,BD,Multi-ply,94.5,100,190,245,435,1
Ray Carlisle,ACT,27,M-OE,M,B,Multi-ply,81.3,82.5,145,,145,1
Ron Birch,QLD,67,M-OE,M,BD,Multi-ply,92.7,100,100,200,300,3
Daniel America,VIC,29,M-OE,M,BD,Multi-ply,85.3,90,130,235,365,1
Ron Birch,QLD,67,M-OE,M,B,Multi-ply,92.7,100,100,,100,1
Daniel America,VIC,29,M-OE,M,BD,Multi-ply,85.3,90,130,235,365,2
Mark Rasmussen,ACT,36,M-OE,M,BD,Multi-ply,115.9,125,205,265,470,2
Simon Wang,ACT,30,M-OE,M,BD,Multi-ply,94.5,100,190,245,435,2
Shane Atta-Singh,QLD,28,M-OE,M,BD,Multi-ply,151.1,140+,250,270,520,2
Thomas Bermingham,QLD,26,M-OE,M,B,Multi-ply,65.5,67.5,150,,150,2
Ray Carlisle,ACT,27,M-OE,M,B,Multi-ply,81.3,82.5,145,,145,2
Glen Stewart,ACT,,M-OE,M,BD,Multi-ply,98.5,100,,,,DQ

meet-data/gpc-aus/1206/entries.csv (diff)
@@ -67,7 +67,7 @@ Justin Payne,QLD,27,M-OR,M,BD,Raw,166.6,140+,145,260,405,2
 Derick Thai,NSW,21,M-OR,M,BD,Raw,82.5,82.5,115,242.5,357.5,1
 Liam Thomas,QLD,24,M-OR,M,BD,Raw,75.6,82.5,107.5,205,312.5,6
 Adam Lam,VIC,30,M-OR,M,BD,Raw,90,90,120,240,360,6
-Matt Aichholtez,QLD,39,M-OR,M,BD,Raw,151.1,140+,140,205,345,3
+Matthew Aichholzer,QLD,39,M-OR,M,BD,Raw,151.1,140+,140,205,345,3
 Jules Straven,ACT,28,M-OR,M,BD,Raw,67.1,67.5,95,182.5,277.5,3
 Tom Spil,ACT,17,M-OR,M,BD,Raw,96.5,100,120,235,355,6
 Neil Griseto,QLD,31,M-OR,M,BD,Raw,112.5,125,125,235,360,4
@@ -98,9 +98,9 @@ Thomas Bermingham,QLD,26,M-OE,M,B,Multi-ply,65.5,67.5,150,,150,1
 Mark Rasmussen,ACT,36,M-OE,M,BD,Multi-ply,115.9,125,205,265,470,1
 Simon Wang,ACT,30,M-OE,M,BD,Multi-ply,94.5,100,190,245,435,1
 Ray Carlisle,ACT,27,M-OE,M,B,Multi-ply,81.3,82.5,145,,145,1
-Ren Birch,QLD,67,M-OE,M,BD,Multi-ply,92.7,100,100,200,300,3
+Ron Birch,QLD,67,M-OE,M,BD,Multi-ply,92.7,100,100,200,300,3
 Daniel America,VIC,29,M-OE,M,BD,Multi-ply,85.3,90,130,235,365,1
-Ren Birch,QLD,67,M-OE,M,B,Multi-ply,92.7,100,100,,100,1
+Ron Birch,QLD,67,M-OE,M,B,Multi-ply,92.7,100,100,,100,1
 Daniel America,VIC,29,M-OE,M,BD,Multi-ply,85.3,90,130,235,365,2
 Mark Rasmussen,ACT,36,M-OE,M,BD,Multi-ply,115.9,125,205,265,470,2
 Simon Wang,ACT,30,M-OE,M,BD,Multi-ply,94.5,100,190,245,435,2
