meet-data/qatarpl/2401/entries.csv (before)
Place,Name,BirthDate,Sex,BirthYear,Age,Equipment,Division,WeightClassKg,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event
1,Theodora Boubouka,,F,1990,33,Raw,Open,47,46.95,95,100,105,105,55,57.5,-60,57.5,125,-130,132.5,132.5,295,SBD
1,Abigail Salazar,,F,1992,32,Raw,Open,52,52,110,115,120,120,55,-62.5,-62.5,55,120,130,-140,130,305,SBD
2,Toqa Ahmed,,F,1999,25,Raw,Open,52,49.1,80,87.5,-95,87.5,47.5,52.5,-55,52.5,100,110,117.5,117.5,257.5,SBD
3,Muneera Althani,,F,1995,29,Raw,Open,52,50.5,70,72.5,77.5,77.5,40,45,-47.5,45,107.5,-112.5,-115,107.5,230,SBD
1,Dana Tegio,,F,1997,27,Raw,Open,57,55.2,-100,107.5,-115,107.5,60,65,-70,65,105,115,-122.5,115,287.5,SBD
1,Line Jin,,F,1977,47,Raw,Open,63,60.35,115,120,127.5,127.5,75,82.5,-90,82.5,155,165,172.5,172.5,382.5,SBD
2,Faith Njeka,,F,1997,27,Raw,Open,63,61.8,80,87.5,92.5,92.5,40,45,50,50,125,130,135,135,277.5,SBD
3,Raha Irfat Abdurrahim,,F,1995,29,Raw,Open,63,58.36,90,-97.5,-97.5,90,40,-45,-47.5,40,-105,112.5,117.5,117.5,247.5,SBD
4,Rola Al Okar,,F,1997,27,Raw,Open,63,62.3,85,-92.5,92.5,92.5,-45,-45,45,45,95,105,-110,105,242.5,SBD
5,Fatima Banglawala,,F,1994,29,Raw,Open,63,62.7,70,-75,-77.5,70,30,35,37.5,37.5,100,110,120,120,227.5,SBD
6,Laila Khaled,,F,2007,17,Raw,Open,63,62.45,80,-87.5,87.5,87.5,30,32.5,37.5,37.5,90,95,-100,95,220,SBD
1,Peris Mwaniki,,F,1993,31,Raw,Open,69,68.8,127.5,132.5,137.5,137.5,65,70,75,75,145,155,162.5,162.5,375,SBD
2,Hebah Yousef,,F,2000,24,Raw,Open,69,67.4,102.5,110,-117.5,110,45,50,-52.5,50,120,130,135,135,295,SBD
3,Peris Njonge,,F,1995,28,Raw,Open,69,65.2,100,-110,-110,100,-50,50,-55,50,120,125,-130,125,275,SBD
1,Esther Njue,,F,1986,38,Raw,Open,76,73.5,130,-137.5,-140,130,75,-80,-80,75,175,182.5,187.5,187.5,392.5,SBD
2,Hannah McHugh,,F,1999,25,Raw,Open,76,74.4,110,112.5,115,115,52.5,55,-57.5,55,-135,-135,135,135,305,SBD
DQ,Fatema Haider,,F,1986,37,Raw,Open,76,71.05,-135,-142.5,-142.5,,72.5,-77.5,80,80,165,175,180,180,,SBD
1,Nour Abouassi,,F,1989,35,Raw,Open,84,83.7,170,180,-185,180,80,87.5,-92.5,87.5,170,-185,185,185,452.5,SBD
2,Elzani Moulder,,F,1992,32,Raw,Open,84,83.2,130,140,-150,140,75,-80,80,80,140,155,-160,155,375,SBD
3,Nicole Ramos,,F,1987,37,Raw,Open,84,81.05,102.5,110,117.5,117.5,-60,62.5,-67.5,62.5,105,112.5,117.5,117.5,297.5,SBD
1,Abdullah Saad,,M,1994,29,Raw,Open,105,102.5,260,270,275,275,157.5,165,175,175,312.5,325,-332.5,325,775,SBD
2,Abdulaziz Alsuwaidan,,M,2001,23,Raw,Open,105,102.8,260,275,-277.5,275,122.5,-130,-130,122.5,240,-260,260,260,657.5,SBD
3,Paul Mark Ansah,,M,1993,30,Raw,Open,105,102.4,-220,230,-250,230,180,-195,-195,180,220,235,-242.5,235,645,SBD
4,Ahmed Abbas,,M,1990,34,Raw,Open,105,102.5,190,-205,205,205,120,127.5,130,130,230,232.5,245,245,580,SBD
5,Abdelrahman Salah,,M,1985,39,Raw,Open,105,103.7,215,-225,-225,215,-130,135,-140,135,220,-230,-235,220,570,SBD
6,Mohammed Elnajjar,,M,2004,20,Raw,Open,105,101.35,170,182.5,195,195,102.5,107.5,110,110,200,212.5,220,220,525,SBD
7,Ahmad Alasfoor,,M,1999,25,Raw,Open,105,98.15,175,-187.5,190,190,112.5,-117.5,-117.5,112.5,-180,190,205,205,507.5,SBD
8,Yagoub Juhail,,M,2001,22,Raw,Open,105,98.3,145,-160,-160,145,-80,80,-90,80,165,180,-190,180,405,SBD
DQ,Turki Juhail,,M,1998,26,Raw,Open,105,93.7,-160,-160,-170,,135,-142.5,-142.5,135,200,220,-222.5,220,,SBD
DQ,Ahmed Sallam,,M,1993,31,Raw,Open,105,97.9,-140,-140,-140,,110,115,-120,115,180,190,195,195,,SBD
DQ,Samir Helwe,,M,1993,31,Raw,Open,105,103.65,225,-235,-250,225,-155,-155,-155,,255,-270,-270,255,,SBD
1,Useful Odoje,,M,1994,30,Raw,Open,120,114.7,260,280,300,300,-145,160,-170,160,275,290,-310,290,750,SBD
2,Ahmed Mahmoud Hussain Dawy,,M,1983,40,Raw,Open,120,105.45,255,265,-270,265,160,167.5,170,170,275,-285,-295,275,710,SBD
3,Yousif Alsayed,,M,1982,42,Raw,Open,120,119,172.5,182.5,-190,182.5,115,-120,-120,115,-195,195,202.5,202.5,500,SBD
2,Jobran Aboughazi,,M,2000,24,Raw,Open,120+,128.2,235,245,-252.5,245,125,132.5,-137.5,132.5,-225,225,250,250,627.5,SBD
3,Mohammed Alyahyouh,,M,1991,33,Raw,Open,120+,137.15,-205,210,-225,210,115,-125,-125,115,230,240,-252.5,240,565,SBD
4,Ahmed Elboraey,,M,1991,33,Raw,Open,120+,128,165,175,-190,175,107.5,115,122.5,122.5,180,195,207.5,207.5,505,SBD
5,Abdulrahman Al-Thani,,M,1992,32,Raw,Open,120+,120.65,-160,-170,170,170,110,-115,-115,110,-210,220,-230,220,500,SBD
DQ,Samwel Wainaina,,M,1984,39,Raw,Open,120+,136.5,200,220,235,235,100,115,122.5,122.5,-220,-220,-220,,,SBD
1,Tarik Elkarneeb,,M,1993,30,Raw,Open,66,65.25,195,210,-215,210,-135,135,-137.5,135,225,232.5,-240,232.5,577.5,SBD
2,Mohdistahaq Abdurrahim,,M,1991,33,Raw,Open,66,65.4,155,162.5,-167.5,162.5,77.5,80,-85,80,200,212.5,220,220,462.5,SBD
1,Midhun Anilkumar,,M,1994,30,Raw,Open,74,72.9,190,200,-202.5,200,125,-130,-130,125,230,-240,240,240,565,SBD
2,Duaij Alshammari,,M,2006,18,Raw,Open,74,73.8,165,177.5,187.5,187.5,115,120,-122.5,120,200,-210,210,210,517.5,SBD
3,Vivien Dsilva,,M,2006,17,Raw,Open,74,72.1,140,-150,150,150,-100,100,110,110,160,170,-180,170,430,SBD
4,Ahmad Alzaabi,,M,1994,30,Raw,Open,74,73.9,147.5,-155,-155,147.5,92.5,97.5,-102.5,97.5,165,177.5,185,185,430,SBD
5,Aly Okasha,,M,2002,22,Raw,Open,74,73.7,130,142.5,-147.5,142.5,80,87.5,-92.5,87.5,185,195,-202.5,195,425,SBD
6,Abdulrahman Al-Obaidly,,M,1996,27,Raw,Open,74,68.15,135,-140,-150,135,-100,107.5,115,115,145,155,170,170,420,SBD
1,Mohamed Nour,,M,1992,32,Raw,Open,83,82.85,270,285,-300,285,160,170,-172.5,170,270,-282.5,-282.5,270,725,SBD
2,Omar El Mohtady,,M,2004,20,Raw,Open,83,81.1,235,250,-255,250,-165,165,-175,165,285,-302.5,-302.5,285,700,SBD
3,Chris Boulos,,M,1996,27,Raw,Open,83,81.7,245,260,-270,260,135,145,-150,145,235,,,235,640,SBD
4,Bader Alabdulla,,M,1992,31,Raw,Open,83,82,225,-235,-235,225,-135,-135,135,135,-235,-235,235,235,595,SBD
5,Fahad Alsader,,M,1998,26,Raw,Open,83,81.4,205,215,-222.5,215,115,122.5,-127.5,122.5,245,-260,-260,245,582.5,SBD
6,Rami Abilmona,,M,1989,34,Raw,Open,83,82.4,190,200,-215,200,130,137.5,-142.5,137.5,220,235,242.5,242.5,580,SBD
7,Abdulaziz Albloushi,,M,1994,29,Raw,Open,83,81.65,160,-172.5,-177.5,160,112.5,117.5,120,120,210,225,-240,225,505,SBD
8,Fisal Elgamal,,M,2002,22,Raw,Open,83,77.6,175,182.5,190,190,-85,90,-95,90,-185,195,205,205,485,SBD
9,Omar Aboelrous,,M,2002,22,Raw,Open,83,82.9,-165,165,180,180,85,-92.5,-92.5,85,190,200,215,215,480,SBD
10,Ibrahim Arab,,M,1984,40,Raw,Open,83,81.9,-145,145,-152.5,145,87.5,90,-97.5,90,165,177.5,187.5,187.5,422.5,SBD
11,Khalid Al-Thani,,M,2002,22,Raw,Open,83,81.65,145,155,-160,155,62.5,67.5,70,70,175,185,-190,185,410,SBD
12,Abdulla Alhaddad,,M,2003,20,Raw,Open,83,81.35,110,-120,-132.5,110,70,-85,87.5,87.5,170,-182.5,185,185,382.5,SBD
13,Habeb Al Hadad,,M,1999,24,Raw,Open,83,79.65,-135,140,-150,140,80,85,-90,85,135,145,-152.5,145,370,SBD
DQ,Salman Alshawaf,,M,1999,25,Raw,Open,83,77.5,-160,160,-180,160,80,-90,-102.5,80,-220,-220,-220,,,SBD
DQ,Baraa Mohamed,,M,2000,24,Raw,Open,83,82.25,185,195,-205,195,105,-112.5,112.5,112.5,-260,-270,-270,,,SBD
1,Abdalla Nageeb,,M,1990,33,Raw,Open,93,89,240,250,257.5,257.5,150,157.5,-162.5,157.5,250,260,270,270,685,SBD
2,Mohammad Alaraifi,,M,1996,28,Raw,Open,93,92.55,222.5,237.5,245,245,145,152.5,155,155,237.5,255,-260,255,655,SBD
3,Anas Elgamal,,M,1996,28,Raw,Open,93,87.75,220,-230,235,235,130,135,,135,-260,260,275,275,645,SBD
4,Elisha Namwamba,,M,1991,33,Raw,Open,93,91.2,180,190,210,210,140,150,-160,150,-250,260,270,270,630,SBD
5,Mubarak Al Ters,,M,1987,37,Raw,Open,93,92.3,-182.5,185,-195,185,110,120,-122.5,120,227.5,240,-250,240,545,SBD
6,Ahmed Almuftah,,M,1978,45,Raw,Open,93,91.8,180,-190,-190,180,120,130,-140,130,180,200,215,215,525,SBD
8,Mohammed Nabina,,M,1990,33,Raw,Open,93,92.75,-170,-185,185,185,100,105,-107.5,105,180,195,207.5,207.5,497.5,SBD
9,Abdullah Carama,,M,2000,24,Raw,Open,93,86.9,152.5,162.5,170,170,90,-97.5,102.5,102.5,-185,-190,190,190,462.5,SBD
10,Saoud Al-Mesalam,,M,1994,30,Raw,Open,93,90.7,115,125,-127.5,125,70,-75,77.5,77.5,140,-150,160,160,362.5,SBD

meet-data/qatarpl/2401/entries.csv (after)
Place,Name,BirthDate,Sex,BirthYear,Age,Equipment,Division,WeightClassKg,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event
1,Theodora Boubouka,,F,1990,33,Raw,Open,47,46.95,95,100,105,105,55,57.5,-60,57.5,125,-130,132.5,132.5,295,SBD
1,Abigail Salazar,,F,1992,32,Raw,Open,52,52,110,115,120,120,55,-62.5,-62.5,55,120,130,-140,130,305,SBD
2,Toqa Ahmed,,F,1999,25,Raw,Open,52,49.1,80,87.5,-95,87.5,47.5,52.5,-55,52.5,100,110,117.5,117.5,257.5,SBD
3,Muneera Althani,,F,1995,29,Raw,Open,52,50.5,70,72.5,77.5,77.5,40,45,-47.5,45,107.5,-112.5,-115,107.5,230,SBD
1,Dana Tegio,,F,1997,27,Raw,Open,57,55.2,-100,107.5,-115,107.5,60,65,-70,65,105,115,-122.5,115,287.5,SBD
1,Line Jin,,F,1977,47,Raw,Open,63,60.35,115,120,127.5,127.5,75,82.5,-90,82.5,155,165,172.5,172.5,382.5,SBD
2,Faith Njeka,,F,1997,27,Raw,Open,63,61.8,80,87.5,92.5,92.5,40,45,50,50,125,130,135,135,277.5,SBD
3,Raha Irfat Abdurrahim,,F,1995,29,Raw,Open,63,58.36,90,-97.5,-97.5,90,40,-45,-47.5,40,-105,112.5,117.5,117.5,247.5,SBD
4,Rola Al Okar,,F,1997,27,Raw,Open,63,62.3,85,-92.5,92.5,92.5,-45,-45,45,45,95,105,-110,105,242.5,SBD
5,Fatima Banglawala,,F,1994,29,Raw,Open,63,62.7,70,-75,-77.5,70,30,35,37.5,37.5,100,110,120,120,227.5,SBD
6,Laila Khaled,,F,2007,17,Raw,Open,63,62.45,80,-87.5,87.5,87.5,30,32.5,37.5,37.5,90,95,-100,95,220,SBD
1,Peris Mwaniki,,F,1993,31,Raw,Open,69,68.8,127.5,132.5,137.5,137.5,65,70,75,75,145,155,162.5,162.5,375,SBD
2,Hebah Yousef,,F,2000,24,Raw,Open,69,67.4,102.5,110,-117.5,110,45,50,-52.5,50,120,130,135,135,295,SBD
3,Peris Njonge,,F,1995,28,Raw,Open,69,65.2,100,-110,-110,100,-50,50,-55,50,120,125,-130,125,275,SBD
DD,Esther Njue,,F,1986,38,Raw,Open,76,73.5,130,-137.5,-140,130,75,-80,-80,75,175,182.5,187.5,187.5,,SBD
1,Hannah McHugh,,F,1999,25,Raw,Open,76,74.4,110,112.5,115,115,52.5,55,-57.5,55,-135,-135,135,135,305,SBD
DQ,Fatema Haider,,F,1986,37,Raw,Open,76,71.05,-135,-142.5,-142.5,,72.5,-77.5,80,80,165,175,180,180,,SBD
1,Nour Abouassi,,F,1989,35,Raw,Open,84,83.7,170,180,-185,180,80,87.5,-92.5,87.5,170,-185,185,185,452.5,SBD
2,Elzani Moulder,,F,1992,32,Raw,Open,84,83.2,130,140,-150,140,75,-80,80,80,140,155,-160,155,375,SBD
3,Nicole Ramos,,F,1987,37,Raw,Open,84,81.05,102.5,110,117.5,117.5,-60,62.5,-67.5,62.5,105,112.5,117.5,117.5,297.5,SBD
1,Abdullah Saad,,M,1994,29,Raw,Open,105,102.5,260,270,275,275,157.5,165,175,175,312.5,325,-332.5,325,775,SBD
2,Abdulaziz Alsuwaidan,,M,2001,23,Raw,Open,105,102.8,260,275,-277.5,275,122.5,-130,-130,122.5,240,-260,260,260,657.5,SBD
3,Paul Mark Ansah,,M,1993,30,Raw,Open,105,102.4,-220,230,-250,230,180,-195,-195,180,220,235,-242.5,235,645,SBD
4,Ahmed Abbas,,M,1990,34,Raw,Open,105,102.5,190,-205,205,205,120,127.5,130,130,230,232.5,245,245,580,SBD
5,Abdelrahman Salah,,M,1985,39,Raw,Open,105,103.7,215,-225,-225,215,-130,135,-140,135,220,-230,-235,220,570,SBD
6,Mohammed Elnajjar,,M,2004,20,Raw,Open,105,101.35,170,182.5,195,195,102.5,107.5,110,110,200,212.5,220,220,525,SBD
7,Ahmad Alasfoor,,M,1999,25,Raw,Open,105,98.15,175,-187.5,190,190,112.5,-117.5,-117.5,112.5,-180,190,205,205,507.5,SBD
8,Yagoub Juhail,,M,2001,22,Raw,Open,105,98.3,145,-160,-160,145,-80,80,-90,80,165,180,-190,180,405,SBD
DQ,Turki Juhail,,M,1998,26,Raw,Open,105,93.7,-160,-160,-170,,135,-142.5,-142.5,135,200,220,-222.5,220,,SBD
DQ,Ahmed Sallam,,M,1993,31,Raw,Open,105,97.9,-140,-140,-140,,110,115,-120,115,180,190,195,195,,SBD
DQ,Samir Helwe,,M,1993,31,Raw,Open,105,103.65,225,-235,-250,225,-155,-155,-155,,255,-270,-270,255,,SBD
1,Useful Odoje,,M,1994,30,Raw,Open,120,114.7,260,280,300,300,-145,160,-170,160,275,290,-310,290,750,SBD
2,Ahmed Mahmoud Hussain Dawy,,M,1983,40,Raw,Open,120,105.45,255,265,-270,265,160,167.5,170,170,275,-285,-295,275,710,SBD
3,Yousif Alsayed,,M,1982,42,Raw,Open,120,119,172.5,182.5,-190,182.5,115,-120,-120,115,-195,195,202.5,202.5,500,SBD
2,Jobran Aboughazi,,M,2000,24,Raw,Open,120+,128.2,235,245,-252.5,245,125,132.5,-137.5,132.5,-225,225,250,250,627.5,SBD
3,Mohammed Alyahyouh,,M,1991,33,Raw,Open,120+,137.15,-205,210,-225,210,115,-125,-125,115,230,240,-252.5,240,565,SBD
4,Ahmed Elboraey,,M,1991,33,Raw,Open,120+,128,165,175,-190,175,107.5,115,122.5,122.5,180,195,207.5,207.5,505,SBD
5,Abdulrahman Al-Thani,,M,1992,32,Raw,Open,120+,120.65,-160,-170,170,170,110,-115,-115,110,-210,220,-230,220,500,SBD
DQ,Samwel Wainaina,,M,1984,39,Raw,Open,120+,136.5,200,220,235,235,100,115,122.5,122.5,-220,-220,-220,,,SBD
1,Tarik Elkarneeb,,M,1993,30,Raw,Open,66,65.25,195,210,-215,210,-135,135,-137.5,135,225,232.5,-240,232.5,577.5,SBD
2,Mohdistahaq Abdurrahim,,M,1991,33,Raw,Open,66,65.4,155,162.5,-167.5,162.5,77.5,80,-85,80,200,212.5,220,220,462.5,SBD
DD,Midhun Anilkumar,,M,1994,30,Raw,Open,74,72.9,190,200,-202.5,200,125,-130,-130,125,230,-240,240,240,,SBD
1,Duaij Alshammari,,M,2006,18,Raw,Open,74,73.8,165,177.5,187.5,187.5,115,120,-122.5,120,200,-210,210,210,517.5,SBD
2,Vivien Dsilva,,M,2006,17,Raw,Open,74,72.1,140,-150,150,150,-100,100,110,110,160,170,-180,170,430,SBD
3,Ahmad Alzaabi,,M,1994,30,Raw,Open,74,73.9,147.5,-155,-155,147.5,92.5,97.5,-102.5,97.5,165,177.5,185,185,430,SBD
4,Aly Okasha,,M,2002,22,Raw,Open,74,73.7,130,142.5,-147.5,142.5,80,87.5,-92.5,87.5,185,195,-202.5,195,425,SBD
5,Abdulrahman Al-Obaidly,,M,1996,27,Raw,Open,74,68.15,135,-140,-150,135,-100,107.5,115,115,145,155,170,170,420,SBD
1,Mohamed Nour,,M,1992,32,Raw,Open,83,82.85,270,285,-300,285,160,170,-172.5,170,270,-282.5,-282.5,270,725,SBD
2,Omar El Mohtady,,M,2004,20,Raw,Open,83,81.1,235,250,-255,250,-165,165,-175,165,285,-302.5,-302.5,285,700,SBD
3,Chris Boulos,,M,1996,27,Raw,Open,83,81.7,245,260,-270,260,135,145,-150,145,235,,,235,640,SBD
4,Bader Alabdulla,,M,1992,31,Raw,Open,83,82,225,-235,-235,225,-135,-135,135,135,-235,-235,235,235,595,SBD
5,Fahad Alsader,,M,1998,26,Raw,Open,83,81.4,205,215,-222.5,215,115,122.5,-127.5,122.5,245,-260,-260,245,582.5,SBD
6,Rami Abilmona,,M,1989,34,Raw,Open,83,82.4,190,200,-215,200,130,137.5,-142.5,137.5,220,235,242.5,242.5,580,SBD
7,Abdulaziz Albloushi,,M,1994,29,Raw,Open,83,81.65,160,-172.5,-177.5,160,112.5,117.5,120,120,210,225,-240,225,505,SBD
8,Fisal Elgamal,,M,2002,22,Raw,Open,83,77.6,175,182.5,190,190,-85,90,-95,90,-185,195,205,205,485,SBD
9,Omar Aboelrous,,M,2002,22,Raw,Open,83,82.9,-165,165,180,180,85,-92.5,-92.5,85,190,200,215,215,480,SBD
10,Ibrahim Arab,,M,1984,40,Raw,Open,83,81.9,-145,145,-152.5,145,87.5,90,-97.5,90,165,177.5,187.5,187.5,422.5,SBD
11,Khalid Al-Thani,,M,2002,22,Raw,Open,83,81.65,145,155,-160,155,62.5,67.5,70,70,175,185,-190,185,410,SBD
12,Abdulla Alhaddad,,M,2003,20,Raw,Open,83,81.35,110,-120,-132.5,110,70,-85,87.5,87.5,170,-182.5,185,185,382.5,SBD
13,Habeb Al Hadad,,M,1999,24,Raw,Open,83,79.65,-135,140,-150,140,80,85,-90,85,135,145,-152.5,145,370,SBD
DQ,Salman Alshawaf,,M,1999,25,Raw,Open,83,77.5,-160,160,-180,160,80,-90,-102.5,80,-220,-220,-220,,,SBD
DQ,Baraa Mohamed,,M,2000,24,Raw,Open,83,82.25,185,195,-205,195,105,-112.5,112.5,112.5,-260,-270,-270,,,SBD
1,Abdalla Nageeb,,M,1990,33,Raw,Open,93,89,240,250,257.5,257.5,150,157.5,-162.5,157.5,250,260,270,270,685,SBD
2,Mohammad Alaraifi,,M,1996,28,Raw,Open,93,92.55,222.5,237.5,245,245,145,152.5,155,155,237.5,255,-260,255,655,SBD
3,Anas Elgamal,,M,1996,28,Raw,Open,93,87.75,220,-230,235,235,130,135,,135,-260,260,275,275,645,SBD
4,Elisha Namwamba,,M,1991,33,Raw,Open,93,91.2,180,190,210,210,140,150,-160,150,-250,260,270,270,630,SBD
5,Mubarak Al Ters,,M,1987,37,Raw,Open,93,92.3,-182.5,185,-195,185,110,120,-122.5,120,227.5,240,-250,240,545,SBD
6,Ahmed Almuftah,,M,1978,45,Raw,Open,93,91.8,180,-190,-190,180,120,130,-140,130,180,200,215,215,525,SBD
8,Mohammed Nabina,,M,1990,33,Raw,Open,93,92.75,-170,-185,185,185,100,105,-107.5,105,180,195,207.5,207.5,497.5,SBD
9,Abdullah Carama,,M,2000,24,Raw,Open,93,86.9,152.5,162.5,170,170,90,-97.5,102.5,102.5,-185,-190,190,190,462.5,SBD
10,Saoud Al-Mesalam,,M,1994,30,Raw,Open,93,90.7,115,125,-127.5,125,70,-75,77.5,77.5,140,-150,160,160,362.5,SBD

meet-data/qatarpl/2401/entries.csv (diff)
@@ -13,8 +13,8 @@ Place,Name,BirthDate,Sex,BirthYear,Age,Equipment,Division,WeightClassKg,Bodyweig
 1,Peris Mwaniki,,F,1993,31,Raw,Open,69,68.8,127.5,132.5,137.5,137.5,65,70,75,75,145,155,162.5,162.5,375,SBD
 2,Hebah Yousef,,F,2000,24,Raw,Open,69,67.4,102.5,110,-117.5,110,45,50,-52.5,50,120,130,135,135,295,SBD
 3,Peris Njonge,,F,1995,28,Raw,Open,69,65.2,100,-110,-110,100,-50,50,-55,50,120,125,-130,125,275,SBD
-1,Esther Njue,,F,1986,38,Raw,Open,76,73.5,130,-137.5,-140,130,75,-80,-80,75,175,182.5,187.5,187.5,392.5,SBD
-2,Hannah McHugh,,F,1999,25,Raw,Open,76,74.4,110,112.5,115,115,52.5,55,-57.5,55,-135,-135,135,135,305,SBD
+DD,Esther Njue,,F,1986,38,Raw,Open,76,73.5,130,-137.5,-140,130,75,-80,-80,75,175,182.5,187.5,187.5,,SBD
+1,Hannah McHugh,,F,1999,25,Raw,Open,76,74.4,110,112.5,115,115,52.5,55,-57.5,55,-135,-135,135,135,305,SBD
 DQ,Fatema Haider,,F,1986,37,Raw,Open,76,71.05,-135,-142.5,-142.5,,72.5,-77.5,80,80,165,175,180,180,,SBD
 1,Nour Abouassi,,F,1989,35,Raw,Open,84,83.7,170,180,-185,180,80,87.5,-92.5,87.5,170,-185,185,185,452.5,SBD
 2,Elzani Moulder,,F,1992,32,Raw,Open,84,83.2,130,140,-150,140,75,-80,80,80,140,155,-160,155,375,SBD
@@ -40,12 +40,12 @@ DQ,Samir Helwe,,M,1993,31,Raw,Open,105,103.65,225,-235,-250,225,-155,-155,-155,,
 DQ,Samwel Wainaina,,M,1984,39,Raw,Open,120+,136.5,200,220,235,235,100,115,122.5,122.5,-220,-220,-220,,,SBD
 1,Tarik Elkarneeb,,M,1993,30,Raw,Open,66,65.25,195,210,-215,210,-135,135,-137.5,135,225,232.5,-240,232.5,577.5,SBD
 2,Mohdistahaq Abdurrahim,,M,1991,33,Raw,Open,66,65.4,155,162.5,-167.5,162.5,77.5,80,-85,80,200,212.5,220,220,462.5,SBD
-1,Midhun Anilkumar,,M,1994,30,Raw,Open,74,72.9,190,200,-202.5,200,125,-130,-130,125,230,-240,240,240,565,SBD
-2,Duaij Alshammari,,M,2006,18,Raw,Open,74,73.8,165,177.5,187.5,187.5,115,120,-122.5,120,200,-210,210,210,517.5,SBD
-3,Vivien Dsilva,,M,2006,17,Raw,Open,74,72.1,140,-150,150,150,-100,100,110,110,160,170,-180,170,430,SBD
-4,Ahmad Alzaabi,,M,1994,30,Raw,Open,74,73.9,147.5,-155,-155,147.5,92.5,97.5,-102.5,97.5,165,177.5,185,185,430,SBD
-5,Aly Okasha,,M,2002,22,Raw,Open,74,73.7,130,142.5,-147.5,142.5,80,87.5,-92.5,87.5,185,195,-202.5,195,425,SBD
-6,Abdulrahman Al-Obaidly,,M,1996,27,Raw,Open,74,68.15,135,-140,-150,135,-100,107.5,115,115,145,155,170,170,420,SBD
+DD,Midhun Anilkumar,,M,1994,30,Raw,Open,74,72.9,190,200,-202.5,200,125,-130,-130,125,230,-240,240,240,,SBD
+1,Duaij Alshammari,,M,2006,18,Raw,Open,74,73.8,165,177.5,187.5,187.5,115,120,-122.5,120,200,-210,210,210,517.5,SBD
+2,Vivien Dsilva,,M,2006,17,Raw,Open,74,72.1,140,-150,150,150,-100,100,110,110,160,170,-180,170,430,SBD
+3,Ahmad Alzaabi,,M,1994,30,Raw,Open,74,73.9,147.5,-155,-155,147.5,92.5,97.5,-102.5,97.5,165,177.5,185,185,430,SBD
+4,Aly Okasha,,M,2002,22,Raw,Open,74,73.7,130,142.5,-147.5,142.5,80,87.5,-92.5,87.5,185,195,-202.5,195,425,SBD
+5,Abdulrahman Al-Obaidly,,M,1996,27,Raw,Open,74,68.15,135,-140,-150,135,-100,107.5,115,115,145,155,170,170,420,SBD
 1,Mohamed Nour,,M,1992,32,Raw,Open,83,82.85,270,285,-300,285,160,170,-172.5,170,270,-282.5,-282.5,270,725,SBD
 2,Omar El Mohtady,,M,2004,20,Raw,Open,83,81.1,235,250,-255,250,-165,165,-175,165,285,-302.5,-302.5,285,700,SBD
 3,Chris Boulos,,M,1996,27,Raw,Open,83,81.7,245,260,-270,260,135,145,-150,145,235,,,235,640,SBD
