meet-data/thswpa/5778/entries.csv (before)
Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex,BirthDate
Girls,44.23,1,Alexandra Gomez,Hebbronville,43.54,145.15,65.77,131.54,342.46,Unlimited,SBD,F,
Girls,44.23,2,Ava Carr,Corpus Christi London,43.82,102.06,56.7,111.13,269.89,Unlimited,SBD,F,
Girls,44.23,3,Liza-Belle Garcia,San Diego,44.18,97.52,65.77,102.06,265.35,Unlimited,SBD,F,
Girls,44.23,4,Makenzie Chapa,San Diego,43.54,86.18,56.7,113.4,256.28,Unlimited,SBD,F,
Girls,44.23,5,Khloe Flores,Corpus Christi London,42.82,95.25,38.56,117.93,251.74,Unlimited,SBD,F,
Girls,44.23,6,Athena Cortez,Corpus Christi Calallen,42.91,61.23,36.29,81.65,179.17,Unlimited,SBD,F,
Girls,44.23,7,Addison Deets,Geronimo Navarro,38.46,56.7,38.56,79.38,174.63,Unlimited,SBD,F,
Girls,44.23,DQ,Mika Chase,Corpus Christi Calallen,43.36,56.7,,,,Unlimited,SBD,F,
Girls,47.85,1,Jaylin Lozano,San Diego,47.45,92.99,61.23,124.74,278.96,Unlimited,SBD,F,
Girls,47.85,2,Avri Darley,Hebbronville,44.45,111.13,61.23,102.06,274.42,Unlimited,SBD,F,
Girls,47.85,3,Nyeli Arispe,Corpus Christi London,46.99,92.99,61.23,113.4,267.62,Unlimited,SBD,F,
Girls,47.85,4,Ariel Ortiz,San Diego,45.09,77.11,45.36,83.91,206.38,Unlimited,SBD,F,
Girls,47.85,5,Leela Green,Corpus Christi Calallen,46.81,56.7,31.75,77.11,165.56,Unlimited,SBD,F,
Girls,47.85,DQ,Ailene Ramirez,Hebbronville,47.63,,,,,Unlimited,SBD,F,
Girls,51.94,1,Bianca Carrizales,Beeville Jones,51.26,133.81,86.18,136.08,356.07,Unlimited,SBD,F,
Girls,51.94,2,Emily Olivares,Beeville Jones,51.53,115.67,83.91,129.27,328.85,Unlimited,SBD,F,
Girls,51.94,3,Taylor Ortiz,San Diego,48.44,120.2,72.57,115.67,308.44,Unlimited,SBD,F,
Girls,51.94,4,Leilani Escobar,Corpus Christi London,50.26,115.67,68.04,117.93,301.64,Unlimited,SBD,F,
Girls,51.94,5,Kendall Carpenter,Corpus Christi London,50.98,113.4,52.16,113.4,278.96,Unlimited,SBD,F,
Girls,51.94,6,Bryanah Rose,Hebbronville,49.35,113.4,54.43,104.33,272.16,Unlimited,SBD,F,
Girls,51.94,7,Mamie Gonzalez,Orange Grove,51.07,104.33,47.63,115.67,267.62,Unlimited,SBD,F,
Girls,51.94,8,London Cruz,Corpus Christi London,51.26,104.33,52.16,108.86,265.35,Unlimited,SBD,F,
Girls,51.94,9,Jewlyana Sanchez,San Diego,49.71,83.91,45.36,106.59,235.87,Unlimited,SBD,F,
Girls,51.94,10,Ryleigh Rice,Corpus Christi Calallen,49.9,86.18,47.63,90.72,224.53,Unlimited,SBD,F,
Girls,51.94,11,Alexis Huerta #2,Agua Dulce,51.89,79.38,43.09,95.25,217.72,Unlimited,SBD,F,
Girls,51.94,12,Chloe Brown,Corpus Christi Calallen,51.26,70.31,36.29,97.52,204.12,Unlimited,SBD,F,
Girls,51.94,13,Emma Pullin,Corpus Christi Calallen,50.98,61.23,43.09,81.65,185.97,Unlimited,SBD,F,
Girls,51.94,DQ,Lily Salinas,Corpus Christi Calallen,51.44,,,,,Unlimited,SBD,F,
Girls,56.02,1,Paris Cruz,Corpus Christi London,54.7,172.37,95.25,151.95,419.57,Unlimited,SBD,F,
Girls,56.02,2,Alizen Moreno,Beeville Jones,53.89,140.61,88.45,140.61,369.68,Unlimited,SBD,F,
Girls,56.02,3,Briana Pena,Orange Grove,54.3,142.88,72.57,136.08,351.53,Unlimited,SBD,F,
Girls,56.02,4,Jaclyn DeLuna,Corpus Christi London,55.07,131.54,86.18,122.47,340.19,Unlimited,SBD,F,
Girls,56.02,5,Kayden Curran,Corpus Christi London,55.07,140.61,56.7,122.47,319.78,Unlimited,SBD,F,
Girls,56.02,6,Hailey Estringel,Agua Dulce,54.25,115.67,58.97,124.74,299.37,Unlimited,SBD,F,
Girls,56.02,7,Mia Garza,Orange Grove,55.79,127.01,63.5,108.86,299.37,Unlimited,SBD,F,
Girls,56.02,8,Camryn Magana,Geronimo Navarro,55.34,108.86,49.9,120.2,278.96,Unlimited,SBD,F,
Girls,56.02,9,Alectra Dimas,Geronimo Navarro,54.16,108.86,54.43,111.13,274.42,Unlimited,SBD,F,
Girls,56.02,10,Brandolynn Carter,Hebbronville,55.79,104.33,65.77,102.06,272.16,Unlimited,SBD,F,
Girls,56.02,11,Isla Guerra,Hebbronville,54.98,92.99,56.7,113.4,263.08,Unlimited,SBD,F,
Girls,56.02,12,Mona Cantu,Hebbronville,54.98,106.59,61.23,86.18,254.01,Unlimited,SBD,F,
Girls,56.02,13,Lexia Ramirez,Hebbronville,54.07,95.25,43.09,97.52,235.87,Unlimited,SBD,F,
Girls,56.02,14,Aaliyah Huerta,Agua Dulce,52.34,83.91,40.82,102.06,226.8,Unlimited,SBD,F,
Girls,56.02,15,Makenzie Saenz,Corpus Christi Calallen,52.34,52.16,24.95,68.04,145.15,Unlimited,SBD,F,
Girls,56.02,DQ,Meaghan Barrigan,Orange Grove,55.7,,,,,Unlimited,SBD,F,
Girls,60.1,1,Taylor Garcia,San Diego,58.24,174.63,88.45,151.95,415.04,Unlimited,SBD,F,
Girls,60.1,2,Cyrianna Serrano,Beeville Jones,56.97,124.74,97.52,147.42,369.68,Unlimited,SBD,F,
Girls,60.1,3,Gillian McGann,Corpus Christi London,58.6,136.08,86.18,147.42,369.68,Unlimited,SBD,F,
Girls,60.1,4,Sierra Gonzalez,Orange Grove,59.87,145.15,74.84,142.88,362.87,Unlimited,SBD,F,
Girls,60.1,5,Lisette Garza,Taft,60.1,142.88,72.57,124.74,340.19,Unlimited,SBD,F,
Girls,60.1,6,Mariana Rodriguez,Orange Grove,60.06,131.54,61.23,140.61,333.39,Unlimited,SBD,F,
Girls,60.1,7,Jaylynn Leal,Taft,58.79,127.01,63.5,122.47,312.98,Unlimited,SBD,F,
Girls,60.1,8,Isabella Saucedo,Orange Grove,59.6,115.67,49.9,131.54,297.1,Unlimited,SBD,F,
Girls,60.1,9,Kailey Padilla,Bruni,59.69,102.06,70.31,120.2,292.57,Unlimited,SBD,F,
Girls,60.1,10,Natalia Ramirez,Agua Dulce,56.43,111.13,49.9,129.27,290.3,Unlimited,SBD,F,
Girls,60.1,11,Halli Garza,Freer,58.6,111.13,52.16,115.67,278.96,Unlimited,SBD,F,
Girls,60.1,12,Chloe Sykora,Corpus Christi Calallen,58.69,83.91,49.9,92.99,226.8,Unlimited,SBD,F,
Girls,67.36,1,Leah Martinez,San Diego,64.68,147.42,102.06,142.88,392.36,Unlimited,SBD,F,
Girls,67.36,2,Eldonnette Chancellor,Beeville Jones,66.32,147.42,95.25,142.88,385.55,Unlimited,SBD,F,
Girls,67.36,3,Nevaeh Serna,Hebbronville,60.42,136.08,70.31,108.86,315.25,Unlimited,SBD,F,
Girls,67.36,4,Leslie Chapa,Beeville Jones,65.14,117.93,61.23,106.59,285.76,Unlimited,SBD,F,
Girls,67.36,5,Addison Santone,Geronimo Navarro,65.32,111.13,61.23,108.86,281.23,Unlimited,SBD,F,
Girls,67.36,6,Kayla Sanders,Geronimo Navarro,64.77,95.25,52.16,113.4,260.82,Unlimited,SBD,F,
Girls,67.36,7,Zhyra Paiz,Agua Dulce,61.6,97.52,43.09,113.4,254.01,Unlimited,SBD,F,
Girls,67.36,8,Jazlynn Villegas,Taft,60.42,95.25,52.16,102.06,249.48,Unlimited,SBD,F,
Girls,67.36,9,Angela Facundo,Orange Grove,61.6,97.52,43.09,104.33,244.94,Unlimited,SBD,F,
Girls,67.36,10,Annalea Alvarado,Corpus Christi Calallen,62.6,86.18,47.63,99.79,233.6,Unlimited,SBD,F,
Girls,67.36,DQ,Autumn Sanders,Geronimo Navarro,65.05,99.79,,,,Unlimited,SBD,F,
Girls,75.07,1,Jalynn Garcia,San Diego,74.21,199.58,115.67,156.49,471.74,Unlimited,SBD,F,
Girls,75.07,2,Sophia Borger,Corpus Christi London,72.48,174.63,83.91,158.76,417.3,Unlimited,SBD,F,
Girls,75.07,3,Kaiya Castle,Geronimo Navarro,72.76,154.22,88.45,158.76,401.43,Unlimited,SBD,F,
Girls,75.07,4,Addisyn Gallegos,San Diego,72.39,131.54,83.91,140.61,356.07,Unlimited,SBD,F,
Girls,75.07,5,Yuritzia Luna,Beeville Jones,73.94,133.81,83.91,129.27,347,Unlimited,SBD,F,
Girls,75.07,6,Jianna Cano,Beeville Jones,70.67,124.74,72.57,138.35,335.66,Unlimited,SBD,F,
Girls,75.07,7,Raelyn Kendrick,Orange Grove,74.66,127.01,65.77,122.47,315.25,Unlimited,SBD,F,
Girls,75.07,8,Paola Hernandez,Geronimo Navarro,73.84,115.67,70.31,124.74,310.71,Unlimited,SBD,F,
Girls,75.07,9,Arianna Garza,Hebbronville,69.4,120.2,54.43,127.01,301.64,Unlimited,SBD,F,
Girls,75.07,10,Alyson Cruz,Agua Dulce,73.12,127.01,49.9,113.4,290.3,Unlimited,SBD,F,
Girls,75.07,11,Deandra Escamilla,Hebbronville,73.57,117.93,65.77,102.06,285.76,Unlimited,SBD,F,
Girls,75.07,12,Kambree Brandt,Freer,70.58,104.33,56.7,106.59,267.62,Unlimited,SBD,F,
Girls,75.07,13,Victoria Alvarado,Taft,67.59,97.52,54.43,92.99,244.94,Unlimited,SBD,F,
Girls,75.07,14,Emily Garza,Agua Dulce,68.04,95.25,49.9,99.79,244.94,Unlimited,SBD,F,
Girls,75.07,15,Emily Rodriguez,Hebbronville,70.4,104.33,47.63,88.45,240.4,Unlimited,SBD,F,
Girls,75.07,16,Cristina Robledo,Orange Grove,68.4,104.33,45.36,88.45,238.14,Unlimited,SBD,F,
Girls,82.33,1,Tempist Rodriguez,Beeville Jones,78.02,136.08,83.91,129.27,349.27,Unlimited,SBD,F,
Girls,82.33,2,Jade Spears,Geronimo Navarro,79.56,120.2,83.91,127.01,331.12,Unlimited,SBD,F,
Girls,82.33,3,Samantha Reyes,Geronimo Navarro,76.57,117.93,74.84,124.74,317.51,Unlimited,SBD,F,
Girls,82.33,4,Anahi Hernandez,Beeville Jones,77.29,115.67,61.23,115.67,292.57,Unlimited,SBD,F,
Girls,82.33,5,Natalie Garza,Bruni,78.38,97.52,72.57,108.86,278.96,Unlimited,SBD,F,
Girls,82.33,6,Alyssa Vinton,Agua Dulce,81.19,104.33,65.77,108.86,278.96,Unlimited,SBD,F,
Girls,82.33,7,Madyson Nevarez,Hebbronville,79.2,113.4,63.5,95.25,272.16,Unlimited,SBD,F,
Girls,82.33,8,Madelyn Guzman,Freer,82.19,106.59,58.97,106.59,272.16,Unlimited,SBD,F,
Girls,82.33,9,Evelyna Garcia,Bruni,76.93,90.72,45.36,104.33,240.4,Unlimited,SBD,F,
Girls,90.04,1,Taralynn Harris,Agua Dulce,86.73,129.27,56.7,140.61,326.59,Unlimited,SBD,F,
Girls,90.04,2,Bailey Austin,Agua Dulce,88.36,129.27,72.57,124.74,326.59,Unlimited,SBD,F,
Girls,90.04,3,Karissa Martinez,Freer,85.09,113.4,70.31,120.2,303.91,Unlimited,SBD,F,
Girls,90.04,4,Gabby Ramos,Agua Dulce,82.92,113.4,65.77,113.4,292.57,Unlimited,SBD,F,
Girls,90.04,5,Trysta Contreras,San Diego,83.28,102.06,61.23,97.52,260.82,Unlimited,SBD,F,
Girls,90.04,6,Gwen Aguilar,Corpus Christi Calallen,84.19,79.38,63.5,104.33,247.21,Unlimited,SBD,F,
Girls,100.02,1,Lilliana Flores,Beeville Jones,96.52,192.78,124.74,145.15,462.66,Unlimited,SBD,F,
Girls,100.02,2,Abigail Martinez,Beeville Jones,94.26,183.7,102.06,158.76,444.52,Unlimited,SBD,F,
Girls,100.02,3,Addyson Perez,Corpus Christi London,90.99,142.88,90.72,151.95,385.55,Unlimited,SBD,F,
Girls,100.02,4,Dora Hernandez,Taft,98.52,151.95,88.45,140.61,381.02,Unlimited,SBD,F,
Girls,100.02,5,Angel Quintero,Taft,95.8,147.42,81.65,131.54,360.61,Unlimited,SBD,F,
Girls,100.02,6,Liyah Driver,Taft,98.79,92.99,77.11,122.47,292.57,Unlimited,SBD,F,
Girls,110,1,Gabby Ramos,Hebbronville,108.95,190.51,117.93,145.15,453.59,Unlimited,SBD,F,
Girls,110,2,Treycie Lerma,Freer,106.14,151.95,97.52,163.29,412.77,Unlimited,SBD,F,
Girls,110,3,Margarita Patlan,Geronimo Navarro,106.14,124.74,104.33,131.54,360.61,Unlimited,SBD,F,
Girls,110,DQ,Emma Delafuente,Bruni,101.42,149.69,,,,Unlimited,SBD,F,
Girls,110+,1,Maya Porter,San Diego,120.11,163.29,104.33,156.49,424.11,Unlimited,SBD,F,
Girls,110+,2,Alondra Hernandez,Geronimo Navarro,130,165.56,113.4,145.15,424.11,Unlimited,SBD,F,
Girls,110+,3,Kayla Norval,Corpus Christi Calallen,129.36,74.84,65.77,122.47,263.08,Unlimited,SBD,F,

meet-data/thswpa/5778/entries.csv (after)
Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex,BirthDate
Girls,44.23,1,Alexandra Gomez,Hebbronville,43.54,145.15,65.77,131.54,342.46,Unlimited,SBD,F,
Girls,44.23,2,Ava Carr,Corpus Christi London,43.82,102.06,56.7,111.13,269.89,Unlimited,SBD,F,
Girls,44.23,3,Liza-Belle Garcia,San Diego,44.18,97.52,65.77,102.06,265.35,Unlimited,SBD,F,
Girls,44.23,4,Makenzie Chapa,San Diego,43.54,86.18,56.7,113.4,256.28,Unlimited,SBD,F,
Girls,44.23,5,Khloe Flores,Corpus Christi London,42.82,95.25,38.56,117.93,251.74,Unlimited,SBD,F,
Girls,44.23,6,Athena Cortez,Corpus Christi Calallen,42.91,61.23,36.29,81.65,179.17,Unlimited,SBD,F,
Girls,44.23,7,Addison Deets,Geronimo Navarro,38.46,56.7,38.56,79.38,174.63,Unlimited,SBD,F,
Girls,44.23,DQ,Mika Chase,Corpus Christi Calallen,43.36,56.7,,,,Unlimited,SBD,F,
Girls,47.85,1,Jaylin Lozano,San Diego,47.45,92.99,61.23,124.74,278.96,Unlimited,SBD,F,
Girls,47.85,2,Avri Darley,Hebbronville,44.45,111.13,61.23,102.06,274.42,Unlimited,SBD,F,
Girls,47.85,3,Nyeli Arispe,Corpus Christi London,46.99,92.99,61.23,113.4,267.62,Unlimited,SBD,F,
Girls,47.85,4,Ariel Ortiz,San Diego,45.09,77.11,45.36,83.91,206.38,Unlimited,SBD,F,
Girls,47.85,5,Leela Green,Corpus Christi Calallen,46.81,56.7,31.75,77.11,165.56,Unlimited,SBD,F,
Girls,47.85,DQ,Ailene Ramirez,Hebbronville,47.63,,,,,Unlimited,SBD,F,
Girls,51.94,1,Bianca Carrizales,Beeville Jones,51.26,133.81,86.18,136.08,356.07,Unlimited,SBD,F,
Girls,51.94,2,Emily Olivares,Beeville Jones,51.53,115.67,83.91,129.27,328.85,Unlimited,SBD,F,
Girls,51.94,3,Taylor Ortiz,San Diego,48.44,120.2,72.57,115.67,308.44,Unlimited,SBD,F,
Girls,51.94,4,Leilani Escobar,Corpus Christi London,50.26,115.67,68.04,117.93,301.64,Unlimited,SBD,F,
Girls,51.94,5,Kendall Carpenter,Corpus Christi London,50.98,113.4,52.16,113.4,278.96,Unlimited,SBD,F,
Girls,51.94,6,Bryanah Rose,Hebbronville,49.35,113.4,54.43,104.33,272.16,Unlimited,SBD,F,
Girls,51.94,7,Mamie Gonzalez,Orange Grove,51.07,104.33,47.63,115.67,267.62,Unlimited,SBD,F,
Girls,51.94,8,London Cruz,Corpus Christi London,51.26,104.33,52.16,108.86,265.35,Unlimited,SBD,F,
Girls,51.94,9,Jewlyana Sanchez,San Diego,49.71,83.91,45.36,106.59,235.87,Unlimited,SBD,F,
Girls,51.94,10,Ryleigh Rice,Corpus Christi Calallen,49.9,86.18,47.63,90.72,224.53,Unlimited,SBD,F,
Girls,51.94,11,Alexis Huerta #2,Agua Dulce,51.89,79.38,43.09,95.25,217.72,Unlimited,SBD,F,
Girls,51.94,12,Chloe Brown #5,Corpus Christi Calallen,51.26,70.31,36.29,97.52,204.12,Unlimited,SBD,F,
Girls,51.94,13,Emma Pullin,Corpus Christi Calallen,50.98,61.23,43.09,81.65,185.97,Unlimited,SBD,F,
Girls,51.94,DQ,Lily Salinas,Corpus Christi Calallen,51.44,,,,,Unlimited,SBD,F,
Girls,56.02,1,Paris Cruz,Corpus Christi London,54.7,172.37,95.25,151.95,419.57,Unlimited,SBD,F,
Girls,56.02,2,Alizen Moreno,Beeville Jones,53.89,140.61,88.45,140.61,369.68,Unlimited,SBD,F,
Girls,56.02,3,Briana Pena,Orange Grove,54.3,142.88,72.57,136.08,351.53,Unlimited,SBD,F,
Girls,56.02,4,Jaclyn DeLuna,Corpus Christi London,55.07,131.54,86.18,122.47,340.19,Unlimited,SBD,F,
Girls,56.02,5,Kayden Curran,Corpus Christi London,55.07,140.61,56.7,122.47,319.78,Unlimited,SBD,F,
Girls,56.02,6,Hailey Estringel,Agua Dulce,54.25,115.67,58.97,124.74,299.37,Unlimited,SBD,F,
Girls,56.02,7,Mia Garza,Orange Grove,55.79,127.01,63.5,108.86,299.37,Unlimited,SBD,F,
Girls,56.02,8,Camryn Magana,Geronimo Navarro,55.34,108.86,49.9,120.2,278.96,Unlimited,SBD,F,
Girls,56.02,9,Alectra Dimas,Geronimo Navarro,54.16,108.86,54.43,111.13,274.42,Unlimited,SBD,F,
Girls,56.02,10,Brandolynn Carter,Hebbronville,55.79,104.33,65.77,102.06,272.16,Unlimited,SBD,F,
Girls,56.02,11,Isla Guerra,Hebbronville,54.98,92.99,56.7,113.4,263.08,Unlimited,SBD,F,
Girls,56.02,12,Mona Cantu,Hebbronville,54.98,106.59,61.23,86.18,254.01,Unlimited,SBD,F,
Girls,56.02,13,Lexia Ramirez,Hebbronville,54.07,95.25,43.09,97.52,235.87,Unlimited,SBD,F,
Girls,56.02,14,Aaliyah Huerta,Agua Dulce,52.34,83.91,40.82,102.06,226.8,Unlimited,SBD,F,
Girls,56.02,15,Makenzie Saenz,Corpus Christi Calallen,52.34,52.16,24.95,68.04,145.15,Unlimited,SBD,F,
Girls,56.02,DQ,Meaghan Barrigan,Orange Grove,55.7,,,,,Unlimited,SBD,F,
Girls,60.1,1,Taylor Garcia,San Diego,58.24,174.63,88.45,151.95,415.04,Unlimited,SBD,F,
Girls,60.1,2,Cyrianna Serrano,Beeville Jones,56.97,124.74,97.52,147.42,369.68,Unlimited,SBD,F,
Girls,60.1,3,Gillian McGann,Corpus Christi London,58.6,136.08,86.18,147.42,369.68,Unlimited,SBD,F,
Girls,60.1,4,Sierra Gonzalez,Orange Grove,59.87,145.15,74.84,142.88,362.87,Unlimited,SBD,F,
Girls,60.1,5,Lisette Garza,Taft,60.1,142.88,72.57,124.74,340.19,Unlimited,SBD,F,
Girls,60.1,6,Mariana Rodriguez,Orange Grove,60.06,131.54,61.23,140.61,333.39,Unlimited,SBD,F,
Girls,60.1,7,Jaylynn Leal,Taft,58.79,127.01,63.5,122.47,312.98,Unlimited,SBD,F,
Girls,60.1,8,Isabella Saucedo,Orange Grove,59.6,115.67,49.9,131.54,297.1,Unlimited,SBD,F,
Girls,60.1,9,Kailey Padilla,Bruni,59.69,102.06,70.31,120.2,292.57,Unlimited,SBD,F,
Girls,60.1,10,Natalia Ramirez,Agua Dulce,56.43,111.13,49.9,129.27,290.3,Unlimited,SBD,F,
Girls,60.1,11,Halli Garza,Freer,58.6,111.13,52.16,115.67,278.96,Unlimited,SBD,F,
Girls,60.1,12,Chloe Sykora,Corpus Christi Calallen,58.69,83.91,49.9,92.99,226.8,Unlimited,SBD,F,
Girls,67.36,1,Leah Martinez,San Diego,64.68,147.42,102.06,142.88,392.36,Unlimited,SBD,F,
Girls,67.36,2,Eldonnette Chancellor,Beeville Jones,66.32,147.42,95.25,142.88,385.55,Unlimited,SBD,F,
Girls,67.36,3,Nevaeh Serna,Hebbronville,60.42,136.08,70.31,108.86,315.25,Unlimited,SBD,F,
Girls,67.36,4,Leslie Chapa,Beeville Jones,65.14,117.93,61.23,106.59,285.76,Unlimited,SBD,F,
Girls,67.36,5,Addison Santone,Geronimo Navarro,65.32,111.13,61.23,108.86,281.23,Unlimited,SBD,F,
Girls,67.36,6,Kayla Sanders,Geronimo Navarro,64.77,95.25,52.16,113.4,260.82,Unlimited,SBD,F,
Girls,67.36,7,Zhyra Paiz,Agua Dulce,61.6,97.52,43.09,113.4,254.01,Unlimited,SBD,F,
Girls,67.36,8,Jazlynn Villegas,Taft,60.42,95.25,52.16,102.06,249.48,Unlimited,SBD,F,
Girls,67.36,9,Angela Facundo,Orange Grove,61.6,97.52,43.09,104.33,244.94,Unlimited,SBD,F,
Girls,67.36,10,Annalea Alvarado,Corpus Christi Calallen,62.6,86.18,47.63,99.79,233.6,Unlimited,SBD,F,
Girls,67.36,DQ,Autumn Sanders,Geronimo Navarro,65.05,99.79,,,,Unlimited,SBD,F,
Girls,75.07,1,Jalynn Garcia,San Diego,74.21,199.58,115.67,156.49,471.74,Unlimited,SBD,F,
Girls,75.07,2,Sophia Borger,Corpus Christi London,72.48,174.63,83.91,158.76,417.3,Unlimited,SBD,F,
Girls,75.07,3,Kaiya Castle,Geronimo Navarro,72.76,154.22,88.45,158.76,401.43,Unlimited,SBD,F,
Girls,75.07,4,Addisyn Gallegos,San Diego,72.39,131.54,83.91,140.61,356.07,Unlimited,SBD,F,
Girls,75.07,5,Yuritzia Luna,Beeville Jones,73.94,133.81,83.91,129.27,347,Unlimited,SBD,F,
Girls,75.07,6,Jianna Cano,Beeville Jones,70.67,124.74,72.57,138.35,335.66,Unlimited,SBD,F,
Girls,75.07,7,Raelyn Kendrick,Orange Grove,74.66,127.01,65.77,122.47,315.25,Unlimited,SBD,F,
Girls,75.07,8,Paola Hernandez,Geronimo Navarro,73.84,115.67,70.31,124.74,310.71,Unlimited,SBD,F,
Girls,75.07,9,Arianna Garza,Hebbronville,69.4,120.2,54.43,127.01,301.64,Unlimited,SBD,F,
Girls,75.07,10,Alyson Cruz,Agua Dulce,73.12,127.01,49.9,113.4,290.3,Unlimited,SBD,F,
Girls,75.07,11,Deandra Escamilla,Hebbronville,73.57,117.93,65.77,102.06,285.76,Unlimited,SBD,F,
Girls,75.07,12,Kambree Brandt,Freer,70.58,104.33,56.7,106.59,267.62,Unlimited,SBD,F,
Girls,75.07,13,Victoria Alvarado,Taft,67.59,97.52,54.43,92.99,244.94,Unlimited,SBD,F,
Girls,75.07,14,Emily Garza,Agua Dulce,68.04,95.25,49.9,99.79,244.94,Unlimited,SBD,F,
Girls,75.07,15,Emily Rodriguez,Hebbronville,70.4,104.33,47.63,88.45,240.4,Unlimited,SBD,F,
Girls,75.07,16,Cristina Robledo,Orange Grove,68.4,104.33,45.36,88.45,238.14,Unlimited,SBD,F,
Girls,82.33,1,Tempist Rodriguez,Beeville Jones,78.02,136.08,83.91,129.27,349.27,Unlimited,SBD,F,
Girls,82.33,2,Jade Spears,Geronimo Navarro,79.56,120.2,83.91,127.01,331.12,Unlimited,SBD,F,
Girls,82.33,3,Samantha Reyes #2,Geronimo Navarro,76.57,117.93,74.84,124.74,317.51,Unlimited,SBD,F,
Girls,82.33,4,Anahi Hernandez,Beeville Jones,77.29,115.67,61.23,115.67,292.57,Unlimited,SBD,F,
Girls,82.33,5,Natalie Garza,Bruni,78.38,97.52,72.57,108.86,278.96,Unlimited,SBD,F,
Girls,82.33,6,Alyssa Vinton,Agua Dulce,81.19,104.33,65.77,108.86,278.96,Unlimited,SBD,F,
Girls,82.33,7,Madyson Nevarez,Hebbronville,79.2,113.4,63.5,95.25,272.16,Unlimited,SBD,F,
Girls,82.33,8,Madelyn Guzman,Freer,82.19,106.59,58.97,106.59,272.16,Unlimited,SBD,F,
Girls,82.33,9,Evelyna Garcia,Bruni,76.93,90.72,45.36,104.33,240.4,Unlimited,SBD,F,
Girls,90.04,1,Taralynn Harris,Agua Dulce,86.73,129.27,56.7,140.61,326.59,Unlimited,SBD,F,
Girls,90.04,2,Bailey Austin,Agua Dulce,88.36,129.27,72.57,124.74,326.59,Unlimited,SBD,F,
Girls,90.04,3,Karissa Martinez,Freer,85.09,113.4,70.31,120.2,303.91,Unlimited,SBD,F,
Girls,90.04,4,Gabby Ramos,Agua Dulce,82.92,113.4,65.77,113.4,292.57,Unlimited,SBD,F,
Girls,90.04,5,Trysta Contreras,San Diego,83.28,102.06,61.23,97.52,260.82,Unlimited,SBD,F,
Girls,90.04,6,Gwen Aguilar,Corpus Christi Calallen,84.19,79.38,63.5,104.33,247.21,Unlimited,SBD,F,
Girls,100.02,1,Lilliana Flores,Beeville Jones,96.52,192.78,124.74,145.15,462.66,Unlimited,SBD,F,
Girls,100.02,2,Abigail Martinez,Beeville Jones,94.26,183.7,102.06,158.76,444.52,Unlimited,SBD,F,
Girls,100.02,3,Addyson Perez,Corpus Christi London,90.99,142.88,90.72,151.95,385.55,Unlimited,SBD,F,
Girls,100.02,4,Dora Hernandez,Taft,98.52,151.95,88.45,140.61,381.02,Unlimited,SBD,F,
Girls,100.02,5,Angel Quintero,Taft,95.8,147.42,81.65,131.54,360.61,Unlimited,SBD,F,
Girls,100.02,6,Liyah Driver,Taft,98.79,92.99,77.11,122.47,292.57,Unlimited,SBD,F,
Girls,110,1,Gabby Ramos,Hebbronville,108.95,190.51,117.93,145.15,453.59,Unlimited,SBD,F,
Girls,110,2,Treycie Lerma,Freer,106.14,151.95,97.52,163.29,412.77,Unlimited,SBD,F,
Girls,110,3,Margarita Patlan,Geronimo Navarro,106.14,124.74,104.33,131.54,360.61,Unlimited,SBD,F,
Girls,110,DQ,Emma Delafuente,Bruni,101.42,149.69,,,,Unlimited,SBD,F,
Girls,110+,1,Maya Porter,San Diego,120.11,163.29,104.33,156.49,424.11,Unlimited,SBD,F,
Girls,110+,2,Alondra Hernandez,Geronimo Navarro,130,165.56,113.4,145.15,424.11,Unlimited,SBD,F,
Girls,110+,3,Kayla Norval,Corpus Christi Calallen,129.36,74.84,65.77,122.47,263.08,Unlimited,SBD,F,

meet-data/thswpa/5778/entries.csv (diff)
@@ -24,7 +24,7 @@ Girls,51.94,8,London Cruz,Corpus Christi London,51.26,104.33,52.16,108.86,265.35
 Girls,51.94,9,Jewlyana Sanchez,San Diego,49.71,83.91,45.36,106.59,235.87,Unlimited,SBD,F,
 Girls,51.94,10,Ryleigh Rice,Corpus Christi Calallen,49.9,86.18,47.63,90.72,224.53,Unlimited,SBD,F,
 Girls,51.94,11,Alexis Huerta #2,Agua Dulce,51.89,79.38,43.09,95.25,217.72,Unlimited,SBD,F,
-Girls,51.94,12,Chloe Brown,Corpus Christi Calallen,51.26,70.31,36.29,97.52,204.12,Unlimited,SBD,F,
+Girls,51.94,12,Chloe Brown #5,Corpus Christi Calallen,51.26,70.31,36.29,97.52,204.12,Unlimited,SBD,F,
 Girls,51.94,13,Emma Pullin,Corpus Christi Calallen,50.98,61.23,43.09,81.65,185.97,Unlimited,SBD,F,
 Girls,51.94,DQ,Lily Salinas,Corpus Christi Calallen,51.44,,,,,Unlimited,SBD,F,
 Girls,56.02,1,Paris Cruz,Corpus Christi London,54.7,172.37,95.25,151.95,419.57,Unlimited,SBD,F,
@@ -84,7 +84,7 @@ Girls,75.07,15,Emily Rodriguez,Hebbronville,70.4,104.33,47.63,88.45,240.4,Unlimi
 Girls,75.07,16,Cristina Robledo,Orange Grove,68.4,104.33,45.36,88.45,238.14,Unlimited,SBD,F,
 Girls,82.33,1,Tempist Rodriguez,Beeville Jones,78.02,136.08,83.91,129.27,349.27,Unlimited,SBD,F,
 Girls,82.33,2,Jade Spears,Geronimo Navarro,79.56,120.2,83.91,127.01,331.12,Unlimited,SBD,F,
-Girls,82.33,3,Samantha Reyes,Geronimo Navarro,76.57,117.93,74.84,124.74,317.51,Unlimited,SBD,F,
+Girls,82.33,3,Samantha Reyes #2,Geronimo Navarro,76.57,117.93,74.84,124.74,317.51,Unlimited,SBD,F,
 Girls,82.33,4,Anahi Hernandez,Beeville Jones,77.29,115.67,61.23,115.67,292.57,Unlimited,SBD,F,
 Girls,82.33,5,Natalie Garza,Bruni,78.38,97.52,72.57,108.86,278.96,Unlimited,SBD,F,
 Girls,82.33,6,Alyssa Vinton,Agua Dulce,81.19,104.33,65.77,108.86,278.96,Unlimited,SBD,F,
