meet-data/uspa/2713/entries.csv (before)
Place,Name,State,WeightClassKg,BodyweightKg,BirthDate,Age,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Squat4Kg,Bench4Kg,Deadlift4Kg,Event,Equipment,Sex,Division,Tested
G,Olivia Wade,ID,75,72,,11,25,-30,30,30,25,-27.5,-27.5,25,40,50,60,60,115,,,,SBD,Raw,F,Youth,Yes
DQ,Nautica Ferreira,ID,75,71.9,,17,-112.5,-112.5,-112.5,,45,47.5,50,50,97.5,102.5,-115,102.5,,,,,SBD,Raw,F,Juniors 16-17,Yes
1,Regan Volack,ID,75,71.7,,20,100,107.5,-117.5,107.5,57.5,62.5,-70,62.5,120,130,142.5,142.5,312.5,,,147.5,SBD,Raw,F,Juniors 20-23,Yes
1,Emma Hodgkinson,ID,82.5,82.5,,22,95,-100,100,100,60,65,70,70,120,130,142.5,142.5,312.5,,,,SBD,Raw,F,Juniors 20-23,Yes
1,Arianna Martinez,ID,90,89.5,,15,45,62.5,70,70,30,35,-40,35,80,95,-105,95,200,,,,SBD,Raw,F,Juniors 13-15,Yes
2,Katrynna Moss,ID,90,83.1,,13,27.5,30,32.5,32.5,27.5,30,-32.5,30,50,57.5,70,70,132.5,,,,SBD,Raw,F,Juniors 13-15,Yes
1,Alexys Veloz,OR,67.5,66.6,,24,95,102.5,105,105,50,-52.5,-52.5,50,95,107.5,115,115,270,,,,SBD,Raw,F,Open,Yes
1,Regan Volack,ID,75,71.7,,20,100,107.5,-117.5,107.5,57.5,62.5,-70,62.5,120,130,142.5,142.5,312.5,,,147.5,SBD,Raw,F,Open,Yes
2,Tawna Love,ID,75,73.5,,50,55,65,-70,65,35,40,-42.5,40,77.5,85,95,95,200,,,100.0,SBD,Raw,F,Open,Yes
1,Hannah Bryson,ID,90,89.9,,25,127.5,142.5,145,145,67.5,75,-80,75,122.5,137.5,145,145,365,,,,SBD,Raw,F,Open,Yes
2,Katrynna Moss,ID,90,83.1,,13,27.5,30,32.5,32.5,27.5,30,-32.5,30,50,57.5,70,70,132.5,,,,SBD,Raw,F,Open,Yes
1,Karina Weaver,ID,100,93.1,,31,85,95,102.5,102.5,55,60,62.5,62.5,105,117.5,-125,117.5,282.5,,,,SBD,Raw,F,Open,Yes
1,Vanessa Young,ID,110,110,,33,145,155,,155,77.5,82.5,87.5,87.5,152.5,165,-167.5,165,407.5,,,,SBD,Raw,F,Open,Yes
1,Melissa Thornsberry,ID,82.5,82.3,,35,-47.5,55,70,70,42.5,45,-47.5,45,85,100,117.5,117.5,232.5,,,,SBD,Raw,F,Submasters 35-39,Yes
1,Tawna Love,ID,75,73.5,,50,55,65,-70,65,35,40,-42.5,40,77.5,85,95,95,200,,,100.0,SBD,Raw,F,Masters 50-54,Yes
1,Lucas Burton,ID,52,47.5,,13,45,55,60,60,30,40,47.5,47.5,80,95,107.5,107.5,215,70.0,50.0,,SBD,Raw,M,Juniors 13-15,Yes
DQ,Andrew Cooper #5,ID,60,57.3,,14,-117.5,-117.5,-117.5,,60,-72.5,-72.5,60,122.5,137.5,147.5,147.5,,,,,SBD,Raw,M,Juniors 13-15,Yes
1,Bobby Doyle,ID,60,57.5,,22,70,75,80,80,67.5,70,-75,70,105,110,115,115,265,,,,SBD,Raw,M,Juniors 20-23,Yes
1,David Brown #6,ID,75,74.4,,17,105,112.5,117.5,117.5,-77.5,77.5,-82.5,77.5,162.5,172.5,182.5,182.5,377.5,,,,SBD,Raw,M,Juniors 16-17,Yes
2,Jon Fox,OR,75,71.3,,16,102.5,107.5,112.5,112.5,62.5,67.5,-72.5,67.5,142.5,-155,-155,142.5,322.5,,,,SBD,Raw,M,Juniors 16-17,Yes
1,Gilroy Sanchez,ID,75,75,,23,185,195,197.5,197.5,112.5,117.5,120,120,192.5,212.5,217.5,217.5,535,202.5,,,SBD,Raw,M,Juniors 20-23,Yes
1,Bowman Wargo,ID,82.5,81.2,,16,180,187.5,192.5,192.5,97.5,102.5,107.5,107.5,197.5,205,207.5,207.5,507.5,,,,SBD,Raw,M,Juniors 16-17,Yes
2,Matthew Koeppen,ID,82.5,80.1,,16,115,-142.5,142.5,142.5,82.5,95,-100,95,120,135,145,145,382.5,,,,SBD,Raw,M,Juniors 16-17,Yes
1,Alexis Sarenas,ID,82.5,79.6,,23,182.5,190,192.5,192.5,120,130,142.5,142.5,222.5,232.5,245,245,580,,,,SBD,Raw,M,Juniors 20-23,Yes
1,Nate Reynolds,ID,90,85.2,,22,-75,75,80,80,55,-72.5,-72.5,55,100,110,-115,110,245,,,,SBD,Raw,M,Juniors 20-23,Yes
1,Julian Carrillo,OR,110,100.6,,21,227.5,-235,-235,227.5,117.5,122.5,127.5,127.5,232.5,242.5,250,250,605,,,,SBD,Raw,M,Juniors 20-23,Yes
1,Grant Gardiner,ID,125,123.6,,15,120,127.5,135,135,75,82.5,87.5,87.5,162.5,170,180,180,402.5,,,,SBD,Raw,M,Juniors 13-15,Yes
1,Brock See,ID,140,135.7,,17,205,217.5,227.5,227.5,125,-132.5,132.5,132.5,225,232.5,-242.5,232.5,592.5,232.5,,,SBD,Raw,M,Juniors 16-17,Yes
1,Bobby Doyle,ID,60,57.5,,22,70,75,80,80,67.5,70,-75,70,105,110,115,115,265,,,,SBD,Raw,M,Open,Yes
1,Hunter Gregory,ID,75,74.4,,18,130,140,-152.5,140,85,92.5,95,95,160,170,180,180,415,,,,SBD,Raw,M,Open,Yes
2,David Brown #6,ID,75,74.4,,17,105,112.5,117.5,117.5,-77.5,77.5,-82.5,77.5,162.5,172.5,182.5,182.5,377.5,,,,SBD,Raw,M,Open,Yes
1,Alexis Sarenas,ID,82.5,79.6,,23,182.5,190,192.5,192.5,120,130,142.5,142.5,222.5,232.5,245,245,580,,,,SBD,Raw,M,Open,Yes
1,Matt Estes,ID,90,88.8,,32,185,192.5,200,200,127.5,135,137.5,137.5,227.5,245,250,250,587.5,,,,SBD,Raw,M,Open,Yes
2,Ben Zuko,ID,90,86.7,,25,167.5,177.5,-182.5,177.5,120,-127.5,-127.5,120,215,-227.5,-227.5,215,512.5,,,,SBD,Raw,M,Open,Yes
3,Nate Reynolds,ID,90,85.2,,22,-75,75,80,80,55,-72.5,-72.5,55,100,110,-115,110,245,,,,SBD,Raw,M,Open,Yes
1,Anthony Rangel,ID,100,97,,32,237.5,-250,-250,237.5,167.5,175,-182.5,175,247.5,257.5,260,260,672.5,,,,SBD,Raw,M,Open,Yes
2,Antonio Padilla,ID,100,97.8,,34,192.5,205,215,215,130,137.5,145,145,225,237.5,245,245,605,,,,SBD,Raw,M,Open,Yes
3,Juan Lopez,OR,100,98.9,,27,190,-207.5,-207.5,190,165,170,-172.5,170,222.5,-230,240,240,600,,,,SBD,Raw,M,Open,Yes
4,Ethan Snyder,OR,100,99.7,,27,115,-137.5,-137.5,115,100,102.5,107.5,107.5,202.5,215,-235,215,437.5,,,,SBD,Raw,M,Open,Yes
5,Edward Dorey,ID,100,98.2,,24,125,132.5,137.5,137.5,97.5,102.5,107.5,107.5,157.5,177.5,-187.5,177.5,422.5,,,,SBD,Raw,M,Open,Yes
1,Dewight Thomas,ID,110,103.4,,43,217.5,232.5,-250,232.5,150,160,-165,160,227.5,247.5,-260,247.5,640,,,,SBD,Raw,M,Open,Yes
2,Montana Roper,ID,110,106.9,,27,215,227.5,235,235,110,117.5,122.5,122.5,215,230,240,240,597.5,,,,SBD,Raw,M,Open,Yes
1,Christopher Huffman,ID,125,116.9,,38,230,250,-255,250,175,185,-187.5,185,265,292.5,,292.5,727.5,,,,SBD,Raw,M,Open,Yes
2,John R. Faber,OR,125,124,,27,195,215,-227.5,215,152.5,155,157.5,157.5,205,227.5,230,230,602.5,,,,SBD,Raw,M,Open,Yes
1,Christopher Huffman,ID,125,116.9,,38,230,250,-255,250,175,185,-187.5,185,265,292.5,,292.5,727.5,,,,SBD,Raw,M,Submasters 35-39,Yes
1,Randall Brown,ID,90,89.3,,59,147.5,162.5,170,170,97.5,102.5,105,105,215,222.5,230,230,505,,,,SBD,Raw,M,Masters 55-59,Yes
1,Steve Picatti,ID,100,99.9,,79,142.5,155,165,165,97.5,105,110,110,167.5,175,185,185,460,,,,SBD,Raw,M,Masters 75-79,Yes
1,Dewight Thomas,ID,110,103.4,,43,217.5,232.5,-250,232.5,150,160,-165,160,227.5,247.5,-260,247.5,640,,,,SBD,Raw,M,Masters 40-44,Yes
1,Danielle Llamas,OR,67.5,64.5,,33,122.5,130,-132.5,130,77.5,-80,-80,77.5,122.5,140,152.5,152.5,360,,,,SBD,Wraps,F,Open,Yes
1,Kourtnee Chapin,OR,90,89.1,,29,120,137.5,147.5,147.5,82.5,92.5,-93,92.5,142.5,-170,-170,142.5,382.5,,,,SBD,Wraps,F,Open,Yes
DQ,Stephen Hodgkinson,ID,75,71.7,,19,-100,-100,-100,,-57.5,60,62.5,62.5,120,127.5,137.5,137.5,,,,,SBD,Wraps,M,Juniors 18-19,Yes
1,Preston Shepherd,OR,90,88,,15,120,127.5,141,141,80,85,90.5,90.5,177.5,182.5,-195,182.5,414,145,102.5,,SBD,Wraps,M,Juniors 13-15,Yes
1,Austin Shepherd,OR,100,99.8,,18,227.5,-245,245,245,-112.5,120,127.5,127.5,220,225,-227.5,225,597.5,,140.0,,SBD,Wraps,M,Juniors 18-19,Yes
1,Luis Martinez,ID,125,115,,36,247.5,255,272.5,272.5,152.5,155,160,160,225,242.5,,242.5,675,,,,SBD,Wraps,M,Submasters 35-39,Yes
1,Regan Volack,ID,75,71.7,,20,,,,,57.5,62.5,-70,62.5,,,,,62.5,,,,B,Raw,F,Juniors 20-23,Yes
1,Regan Volack,ID,75,71.7,,20,,,,,57.5,62.5,-70,62.5,,,,,62.5,,,,B,Raw,F,Open,Yes
1,Danny Van Zelf,OR,110,106.3,,32,,,,,55,-62.5,72.5,72.5,,,,,72.5,,,,B,Raw,M,Open,Yes
1,Luis Martinez,ID,125,115,,36,,,,,152.5,155,160,160,,,,,160,,,,B,Raw,M,Submasters 35-39,Yes
1,Mike Moore #7,ID,125,119.4,,55,,,,,-182.5,182.5,190,190,,,,,190,,192.5,,B,Raw,M,Masters 55-59,Yes
1,Regan Volack,ID,75,71.7,,20,,,,,,,,,120,130,142.5,142.5,142.5,,,147.5,D,Raw,F,Juniors 20-23,Yes
1,Katrynna Moss,ID,90,83.1,,13,,,,,,,,,50,57.5,70,70,70,,,,D,Raw,F,Juniors 13-15,Yes
1,Regan Volack,ID,75,71.7,,20,,,,,,,,,120,130,142.5,142.5,142.5,,,147.5,D,Raw,F,Open,Yes
1,Katrynna Moss,ID,90,83.1,,13,,,,,,,,,50,57.5,70,70,70,,,,D,Raw,F,Open,Yes
1,Danny Van Zelf,OR,110,106.3,,32,,,,,,,,,122.5,127.5,142.5,142.5,142.5,,,,D,Raw,M,Open,Yes
1,Luis Martinez,ID,125,115,,36,,,,,,,,,225,242.5,,242.5,242.5,,,,D,Raw,M,Submasters 35-39,Yes

meet-data/uspa/2713/entries.csv (after)
Place,Name,State,WeightClassKg,BodyweightKg,BirthDate,Age,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Squat4Kg,Bench4Kg,Deadlift4Kg,Event,Equipment,Sex,Division,Tested
G,Olivia Wade,ID,75,72,,11,25,-30,30,30,25,-27.5,-27.5,25,40,50,60,60,115,,,,SBD,Raw,F,Youth,Yes
DQ,Nautica Ferreira,ID,75,71.9,,17,-112.5,-112.5,-112.5,,45,47.5,50,50,97.5,102.5,-115,102.5,,,,,SBD,Raw,F,Juniors 16-17,Yes
1,Regan Volack,ID,75,71.7,,20,100,107.5,-117.5,107.5,57.5,62.5,-70,62.5,120,130,142.5,142.5,312.5,,,147.5,SBD,Raw,F,Juniors 20-23,Yes
1,Emma Hodgkinson,ID,82.5,82.5,,22,95,-100,100,100,60,65,70,70,120,130,142.5,142.5,312.5,,,,SBD,Raw,F,Juniors 20-23,Yes
1,Arianna Martinez,ID,90,89.5,,15,45,62.5,70,70,30,35,-40,35,80,95,-105,95,200,,,,SBD,Raw,F,Juniors 13-15,Yes
2,Katrynna Moss,ID,90,83.1,,13,27.5,30,32.5,32.5,27.5,30,-32.5,30,50,57.5,70,70,132.5,,,,SBD,Raw,F,Juniors 13-15,Yes
1,Alexys Veloz,OR,67.5,66.6,,24,95,102.5,105,105,50,-52.5,-52.5,50,95,107.5,115,115,270,,,,SBD,Raw,F,Open,Yes
1,Regan Volack,ID,75,71.7,,20,100,107.5,-117.5,107.5,57.5,62.5,-70,62.5,120,130,142.5,142.5,312.5,,,147.5,SBD,Raw,F,Open,Yes
2,Tawna Love,ID,75,73.5,,50,55,65,-70,65,35,40,-42.5,40,77.5,85,95,95,200,,,100.0,SBD,Raw,F,Open,Yes
1,Hannah Bryson,ID,90,89.9,,25,127.5,142.5,145,145,67.5,75,-80,75,122.5,137.5,145,145,365,,,,SBD,Raw,F,Open,Yes
2,Katrynna Moss,ID,90,83.1,,13,27.5,30,32.5,32.5,27.5,30,-32.5,30,50,57.5,70,70,132.5,,,,SBD,Raw,F,Open,Yes
1,Karina Weaver,ID,100,93.1,,31,85,95,102.5,102.5,55,60,62.5,62.5,105,117.5,-125,117.5,282.5,,,,SBD,Raw,F,Open,Yes
1,Vanessa Young,ID,110,110,,33,145,155,,155,77.5,82.5,87.5,87.5,152.5,165,-167.5,165,407.5,,,,SBD,Raw,F,Open,Yes
1,Melissa Thornsberry,ID,82.5,82.3,,35,-47.5,55,70,70,42.5,45,-47.5,45,85,100,117.5,117.5,232.5,,,,SBD,Raw,F,Submasters 35-39,Yes
1,Tawna Love,ID,75,73.5,,50,55,65,-70,65,35,40,-42.5,40,77.5,85,95,95,200,,,100.0,SBD,Raw,F,Masters 50-54,Yes
1,Lucas Burton,ID,52,47.5,,13,45,55,60,60,30,40,47.5,47.5,80,95,107.5,107.5,215,70.0,50.0,,SBD,Raw,M,Juniors 13-15,Yes
DQ,Andrew Cooper #5,ID,60,57.3,,14,-117.5,-117.5,-117.5,,60,-72.5,-72.5,60,122.5,137.5,147.5,147.5,,,,,SBD,Raw,M,Juniors 13-15,Yes
1,Bobby Doyle,ID,60,57.5,,22,70,75,80,80,67.5,70,-75,70,105,110,115,115,265,,,,SBD,Raw,M,Juniors 20-23,Yes
1,David Brown #6,ID,75,74.4,,17,105,112.5,117.5,117.5,-77.5,77.5,-82.5,77.5,162.5,172.5,182.5,182.5,377.5,,,,SBD,Raw,M,Juniors 16-17,Yes
2,Jon Fox,OR,75,71.3,,16,102.5,107.5,112.5,112.5,62.5,67.5,-72.5,67.5,142.5,-155,-155,142.5,322.5,,,,SBD,Raw,M,Juniors 16-17,Yes
1,Gilroy Sanchez,ID,75,75,,23,185,195,197.5,197.5,112.5,117.5,120,120,192.5,212.5,217.5,217.5,535,202.5,,,SBD,Raw,M,Juniors 20-23,Yes
1,Bowman Wargo,ID,82.5,81.2,,16,180,187.5,192.5,192.5,97.5,102.5,107.5,107.5,197.5,205,207.5,207.5,507.5,,,,SBD,Raw,M,Juniors 16-17,Yes
2,Matthew Koeppen,ID,82.5,80.1,,16,115,-142.5,142.5,142.5,82.5,95,-100,95,120,135,145,145,382.5,,,,SBD,Raw,M,Juniors 16-17,Yes
1,Alexis Sarenas,ID,82.5,79.6,,23,182.5,190,192.5,192.5,120,130,142.5,142.5,222.5,232.5,245,245,580,,,,SBD,Raw,M,Juniors 20-23,Yes
1,Nate Reynolds,ID,90,85.2,,22,-75,75,80,80,55,-72.5,-72.5,55,100,110,-115,110,245,,,,SBD,Raw,M,Juniors 20-23,Yes
1,Julian Carrillo,OR,110,100.6,,21,227.5,-235,-235,227.5,117.5,122.5,127.5,127.5,232.5,242.5,250,250,605,,,,SBD,Raw,M,Juniors 20-23,Yes
1,Grant Gardiner,ID,125,123.6,,15,120,127.5,135,135,75,82.5,87.5,87.5,162.5,170,180,180,402.5,,,,SBD,Raw,M,Juniors 13-15,Yes
1,Brock See,ID,140,135.7,,17,205,217.5,227.5,227.5,125,-132.5,132.5,132.5,225,232.5,-242.5,232.5,592.5,232.5,,,SBD,Raw,M,Juniors 16-17,Yes
1,Bobby Doyle,ID,60,57.5,,22,70,75,80,80,67.5,70,-75,70,105,110,115,115,265,,,,SBD,Raw,M,Open,Yes
1,Hunter Gregory,ID,75,74.4,,18,130,140,-152.5,140,85,92.5,95,95,160,170,180,180,415,,,,SBD,Raw,M,Open,Yes
2,David Brown #6,ID,75,74.4,,17,105,112.5,117.5,117.5,-77.5,77.5,-82.5,77.5,162.5,172.5,182.5,182.5,377.5,,,,SBD,Raw,M,Open,Yes
1,Alexis Sarenas,ID,82.5,79.6,,23,182.5,190,192.5,192.5,120,130,142.5,142.5,222.5,232.5,245,245,580,,,,SBD,Raw,M,Open,Yes
1,Matt Estes,ID,90,88.8,,32,185,192.5,200,200,127.5,135,137.5,137.5,227.5,245,250,250,587.5,,,,SBD,Raw,M,Open,Yes
2,Ben Zuko,ID,90,86.7,,25,167.5,177.5,-182.5,177.5,120,-127.5,-127.5,120,215,-227.5,-227.5,215,512.5,,,,SBD,Raw,M,Open,Yes
3,Nate Reynolds,ID,90,85.2,,22,-75,75,80,80,55,-72.5,-72.5,55,100,110,-115,110,245,,,,SBD,Raw,M,Open,Yes
1,Anthony Rangel,ID,100,97,,32,237.5,-250,-250,237.5,167.5,175,-182.5,175,247.5,257.5,260,260,672.5,,,,SBD,Raw,M,Open,Yes
2,Antonio Padilla,ID,100,97.8,,34,192.5,205,215,215,130,137.5,145,145,225,237.5,245,245,605,,,,SBD,Raw,M,Open,Yes
3,Juan Lopez,OR,100,98.9,,27,190,-207.5,-207.5,190,165,170,-172.5,170,222.5,-230,240,240,600,,,,SBD,Raw,M,Open,Yes
4,Ethan Snyder,OR,100,99.7,,27,115,-137.5,-137.5,115,100,102.5,107.5,107.5,202.5,215,-235,215,437.5,,,,SBD,Raw,M,Open,Yes
5,Edward Dorey,ID,100,98.2,,24,125,132.5,137.5,137.5,97.5,102.5,107.5,107.5,157.5,177.5,-187.5,177.5,422.5,,,,SBD,Raw,M,Open,Yes
1,Dewight Thomas,ID,110,103.4,,43,217.5,232.5,-250,232.5,150,160,-165,160,227.5,247.5,-260,247.5,640,,,,SBD,Raw,M,Open,Yes
2,Montana Roper,ID,110,106.9,,27,215,227.5,235,235,110,117.5,122.5,122.5,215,230,240,240,597.5,,,,SBD,Raw,M,Open,Yes
1,Christopher Huffman,ID,125,116.9,,38,230,250,-255,250,175,185,-187.5,185,265,292.5,,292.5,727.5,,,,SBD,Raw,M,Open,Yes
2,John R. Faber,OR,125,124,,27,195,215,-227.5,215,152.5,155,157.5,157.5,205,227.5,230,230,602.5,,,,SBD,Raw,M,Open,Yes
1,Christopher Huffman,ID,125,116.9,,38,230,250,-255,250,175,185,-187.5,185,265,292.5,,292.5,727.5,,,,SBD,Raw,M,Submasters 35-39,Yes
1,Randall Brown,ID,90,89.3,,59,147.5,162.5,170,170,97.5,102.5,105,105,215,222.5,230,230,505,,,,SBD,Raw,M,Masters 55-59,Yes
1,Steve Picatti,ID,100,99.9,,79,142.5,155,165,165,97.5,105,110,110,167.5,175,185,185,460,,,,SBD,Raw,M,Masters 75-79,Yes
1,Dewight Thomas,ID,110,103.4,,43,217.5,232.5,-250,232.5,150,160,-165,160,227.5,247.5,-260,247.5,640,,,,SBD,Raw,M,Masters 40-44,Yes
1,Danielle Llamas,OR,67.5,64.5,,33,122.5,130,-132.5,130,77.5,-80,-80,77.5,122.5,140,152.5,152.5,360,,,,SBD,Wraps,F,Open,Yes
1,Kourtnee Chapin,OR,90,89.1,,29,120,137.5,147.5,147.5,82.5,92.5,-93,92.5,142.5,-170,-170,142.5,382.5,,,,SBD,Wraps,F,Open,Yes
DQ,Stephen Hodgkinson,ID,75,71.7,,19,-100,-100,-100,,-57.5,60,62.5,62.5,120,127.5,137.5,137.5,,,,,SBD,Wraps,M,Juniors 18-19,Yes
1,Preston Shepherd,OR,90,88,,15,120,127.5,141,141,80,85,90.5,90.5,177.5,182.5,-195,182.5,414,145,102.5,,SBD,Wraps,M,Juniors 13-15,Yes
1,Austin Shepherd,OR,100,99.8,,18,227.5,-245,245,245,-112.5,120,127.5,127.5,220,225,-227.5,225,597.5,,140.0,,SBD,Wraps,M,Juniors 18-19,Yes
1,Luis Martinez #5,ID,125,115,,36,247.5,255,272.5,272.5,152.5,155,160,160,225,242.5,,242.5,675,,,,SBD,Wraps,M,Submasters 35-39,Yes
1,Regan Volack,ID,75,71.7,,20,,,,,57.5,62.5,-70,62.5,,,,,62.5,,,,B,Raw,F,Juniors 20-23,Yes
1,Regan Volack,ID,75,71.7,,20,,,,,57.5,62.5,-70,62.5,,,,,62.5,,,,B,Raw,F,Open,Yes
1,Danny Van Zelf,OR,110,106.3,,32,,,,,55,-62.5,72.5,72.5,,,,,72.5,,,,B,Raw,M,Open,Yes
1,Luis Martinez #5,ID,125,115,,36,,,,,152.5,155,160,160,,,,,160,,,,B,Raw,M,Submasters 35-39,Yes
1,Mike Moore #7,ID,125,119.4,,55,,,,,-182.5,182.5,190,190,,,,,190,,192.5,,B,Raw,M,Masters 55-59,Yes
1,Regan Volack,ID,75,71.7,,20,,,,,,,,,120,130,142.5,142.5,142.5,,,147.5,D,Raw,F,Juniors 20-23,Yes
1,Katrynna Moss,ID,90,83.1,,13,,,,,,,,,50,57.5,70,70,70,,,,D,Raw,F,Juniors 13-15,Yes
1,Regan Volack,ID,75,71.7,,20,,,,,,,,,120,130,142.5,142.5,142.5,,,147.5,D,Raw,F,Open,Yes
1,Katrynna Moss,ID,90,83.1,,13,,,,,,,,,50,57.5,70,70,70,,,,D,Raw,F,Open,Yes
1,Danny Van Zelf,OR,110,106.3,,32,,,,,,,,,122.5,127.5,142.5,142.5,142.5,,,,D,Raw,M,Open,Yes
1,Luis Martinez #5,ID,125,115,,36,,,,,,,,,225,242.5,,242.5,242.5,,,,D,Raw,M,Submasters 35-39,Yes

meet-data/uspa/2713/entries.csv (diff)
@@ -52,15 +52,15 @@ DQ,Andrew Cooper #5,ID,60,57.3,,14,-117.5,-117.5,-117.5,,60,-72.5,-72.5,60,122.5
 DQ,Stephen Hodgkinson,ID,75,71.7,,19,-100,-100,-100,,-57.5,60,62.5,62.5,120,127.5,137.5,137.5,,,,,SBD,Wraps,M,Juniors 18-19,Yes
 1,Preston Shepherd,OR,90,88,,15,120,127.5,141,141,80,85,90.5,90.5,177.5,182.5,-195,182.5,414,145,102.5,,SBD,Wraps,M,Juniors 13-15,Yes
 1,Austin Shepherd,OR,100,99.8,,18,227.5,-245,245,245,-112.5,120,127.5,127.5,220,225,-227.5,225,597.5,,140.0,,SBD,Wraps,M,Juniors 18-19,Yes
-1,Luis Martinez,ID,125,115,,36,247.5,255,272.5,272.5,152.5,155,160,160,225,242.5,,242.5,675,,,,SBD,Wraps,M,Submasters 35-39,Yes
+1,Luis Martinez #5,ID,125,115,,36,247.5,255,272.5,272.5,152.5,155,160,160,225,242.5,,242.5,675,,,,SBD,Wraps,M,Submasters 35-39,Yes
 1,Regan Volack,ID,75,71.7,,20,,,,,57.5,62.5,-70,62.5,,,,,62.5,,,,B,Raw,F,Juniors 20-23,Yes
 1,Regan Volack,ID,75,71.7,,20,,,,,57.5,62.5,-70,62.5,,,,,62.5,,,,B,Raw,F,Open,Yes
 1,Danny Van Zelf,OR,110,106.3,,32,,,,,55,-62.5,72.5,72.5,,,,,72.5,,,,B,Raw,M,Open,Yes
-1,Luis Martinez,ID,125,115,,36,,,,,152.5,155,160,160,,,,,160,,,,B,Raw,M,Submasters 35-39,Yes
+1,Luis Martinez #5,ID,125,115,,36,,,,,152.5,155,160,160,,,,,160,,,,B,Raw,M,Submasters 35-39,Yes
 1,Mike Moore #7,ID,125,119.4,,55,,,,,-182.5,182.5,190,190,,,,,190,,192.5,,B,Raw,M,Masters 55-59,Yes
 1,Regan Volack,ID,75,71.7,,20,,,,,,,,,120,130,142.5,142.5,142.5,,,147.5,D,Raw,F,Juniors 20-23,Yes
 1,Katrynna Moss,ID,90,83.1,,13,,,,,,,,,50,57.5,70,70,70,,,,D,Raw,F,Juniors 13-15,Yes
 1,Regan Volack,ID,75,71.7,,20,,,,,,,,,120,130,142.5,142.5,142.5,,,147.5,D,Raw,F,Open,Yes
 1,Katrynna Moss,ID,90,83.1,,13,,,,,,,,,50,57.5,70,70,70,,,,D,Raw,F,Open,Yes
 1,Danny Van Zelf,OR,110,106.3,,32,,,,,,,,,122.5,127.5,142.5,142.5,142.5,,,,D,Raw,M,Open,Yes
-1,Luis Martinez,ID,125,115,,36,,,,,,,,,225,242.5,,242.5,242.5,,,,D,Raw,M,Submasters 35-39,Yes
+1,Luis Martinez #5,ID,125,115,,36,,,,,,,,,225,242.5,,242.5,242.5,,,,D,Raw,M,Submasters 35-39,Yes
