meet-data/uspa/3097/entries.csv (before)
Place,Name,State,WeightClassKg,BodyweightKg,BirthDate,Age,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Bench4Kg,Deadlift4Kg,Event,Equipment,Sex,Division
1,Maya Bautista,OH,67.5,60.7,,17,105,112.5,-117.5,112.5,60,65,67.5,67.5,120,130,137.5,137.5,317.5,,,SBD,Raw,F,Juniors 16-17
1,Taleigh Pullen,MD,67.5,67.1,,23,155,167.5,175,175,80,90,-95,90,180,190,195,195,460,,,SBD,Raw,F,Juniors 20-23
2,Jessica Wilk,OH,67.5,60.5,,22,85,87.5,90,90,-65,-65,65,65,135,140,142.5,142.5,297.5,,,SBD,Raw,F,Juniors 20-23
1,Delaney Stringer,OH,82.5,80.7,,21,97.5,105,115,115,47.5,50,55,55,130,142.5,145,145,315,,,SBD,Raw,F,Juniors 20-23
1,Lauren Rutan,OH,60,59.3,,39,140,145,150,150,77.5,82.5,-85,82.5,137.5,-147.5,-147.5,137.5,370,,,SBD,Raw,F,Open
1,Taleigh Pullen,MD,67.5,67.1,,23,155,167.5,175,175,80,90,-95,90,180,190,195,195,460,,,SBD,Raw,F,Open
2,Maya Bautista,OH,67.5,60.7,,17,105,112.5,-117.5,112.5,60,65,67.5,67.5,120,130,137.5,137.5,317.5,,,SBD,Raw,F,Open
3,Heidi Henderson,OH,67.5,66.7,,38,87.5,92.5,100,100,42.5,45,-47.5,45,100,110,115,115,260,,,SBD,Raw,F,Open
1,Sarah Maple,OH,75,73,,34,130,137.5,145,145,77.5,82.5,-87.5,82.5,135,150,157.5,157.5,385,,,SBD,Raw,F,Open
2,Tessa Coudriet,OH,75,75,,27,120,132.5,-140,132.5,60,67.5,70,70,132.5,145,155,155,357.5,,,SBD,Raw,F,Open
3,Kelsey Kuduzovic,OH,75,74.6,,30,110,117.5,-125,117.5,65,72.5,-75,72.5,130,140,145,145,335,,,SBD,Raw,F,Open
1,Evan Schultz #1,OH,90,90,,28,112.5,120,-127.5,120,62.5,65,67.5,67.5,150,162.5,-170,162.5,350,,,SBD,Raw,F,Open
2,Elizabeth Manzetti,OH,90,88.2,,32,-75,75,77.5,77.5,75,80,-82.5,80,85,92.5,-102.5,92.5,250,,,SBD,Raw,F,Open
1,Jamie Kantor,OH,110,108.3,,27,97.5,107.5,117.5,117.5,57.5,60,67.5,67.5,125,132.5,145,145,330,,,SBD,Raw,F,Open
2,Lindsey Bowman,OH,110,100.4,,30,100,102.5,110,110,-45,45,50,50,105,110,117.5,117.5,277.5,,,SBD,Raw,F,Open
1,Jamie Mallia,OH,110+,117.2,,40,-125,-125,125,125,80,82.5,-85,82.5,135,140,145,145,352.5,,,SBD,Raw,F,Open
1,Lauren Rutan,OH,60,59.3,,39,140,145,150,150,77.5,82.5,-85,82.5,137.5,-147.5,-147.5,137.5,370,,,SBD,Raw,F,Submasters 35-39
1,Heidi Henderson,OH,67.5,66.7,,38,87.5,92.5,100,100,42.5,45,-47.5,45,100,110,115,115,260,,,SBD,Raw,F,Submasters 35-39
1,Jennifer Wolf,OH,82.5,82.2,,35,97.5,105,-115,105,57.5,62.5,-65,62.5,105,112.5,122.5,122.5,290,,,SBD,Raw,F,Submasters 35-39
1,Evelyn Stannard,OH,67.5,66.1,,43,85,92.5,97.5,97.5,47.5,50,,50,95,102.5,110,110,257.5,,,SBD,Raw,F,Masters 40-44
1,Leslie Piatt,OH,100,92,,44,42.5,52.5,57.5,57.5,30,37.5,-45,37.5,70,80,85,85,180,,,SBD,Raw,F,Masters 40-44
1,Kathy Wolf,OH,100,96.9,,64,62.5,70,75,75,30,,,30,105,112.5,120,120,225,,122.5,SBD,Raw,F,Masters 60-64
1,Jamie Mallia,OH,110+,117.2,,40,-125,-125,125,125,80,82.5,-85,82.5,135,140,145,145,352.5,,,SBD,Raw,F,Masters 40-44
1,Luke Giddings,OH,82.5,79.6,,15,165,175,182.5,182.5,102.5,107.5,-110,107.5,215,227.5,-230,227.5,517.5,,,SBD,Raw,M,Juniors 13-15
1,Brayden Dietz,OH,82.5,82.1,,21,215,222.5,230,230,125,132.5,137.5,137.5,200,215,227.5,227.5,595,,,SBD,Raw,M,Juniors 20-23
2,Mkovik Petersen,OH,82.5,77.2,,21,152.5,165,172.5,172.5,95,102.5,-107.5,102.5,185,200,210,210,485,,,SBD,Raw,M,Juniors 20-23
1,Kenneth Guerrero,OH,60,59.8,,29,125,137.5,150,150,82.5,92.5,97.5,97.5,165,-182.5,182.5,182.5,430,,,SBD,Raw,M,Open
1,Keith Malcuit,OH,67.5,66.4,,69,57.5,62.5,70,70,47.5,55,57.5,57.5,100,110,120,120,247.5,,,SBD,Raw,M,Open
1,Connor Coccia,OH,75,73,,26,165,172.5,177.5,177.5,112.5,120,125,125,162.5,175,185,185,487.5,,,SBD,Raw,M,Open
1,Michael Riley,OH,82.5,79.1,,63,102.5,117.5,125,125,82.5,92.5,97.5,97.5,160,170,180,180,402.5,,,SBD,Raw,M,Open
1,Jeff Uveino,PA,90,88.6,,25,-165,175,185,185,125,135,-140,135,225,242.5,-260,242.5,562.5,,,SBD,Raw,M,Open
2,Sai Kiran Gunti,OH,90,89.6,,29,122.5,135,140,140,100,107.5,110,110,140,150,160,160,410,,,SBD,Raw,M,Open
1,Matt Cannon,OH,100,97.5,,28,225,235,242.5,242.5,155,-162.5,162.5,162.5,237.5,250,265,265,670,,,SBD,Raw,M,Open
2,Jason Gallo,OH,100,97.5,,49,227.5,237.5,245,245,147.5,152.5,162.5,162.5,227.5,247.5,258,258,665.5,,,SBD,Raw,M,Open
3,Tyler Alexander,OH,100,99.9,,55,227.5,250,260,260,142.5,147.5,-150,147.5,250,-265,,250,657.5,,,SBD,Raw,M,Open
4,Jake Phlieger,OH,100,95.4,,31,227.5,240,247.5,247.5,137.5,155,-160,155,-227.5,235,-242.5,235,637.5,,,SBD,Raw,M,Open
5,Timothy Kargl,OH,100,96.8,,26,195,202.5,210,210,132.5,140,-145,140,225,240,250,250,600,,,SBD,Raw,M,Open
6,Rick Clemons,OH,100,98.2,,39,182.5,192.5,-205,192.5,142.5,150,-160,150,205,215,222.5,222.5,565,,,SBD,Raw,M,Open
7,Brandon Westerfield,OH,100,91,,26,155,170,185,185,97.5,105,110,110,185,215,-227.5,215,510,,,SBD,Raw,M,Open
1,Nathaniel Saylor,OH,110,106.1,,38,230,237.5,242.5,242.5,155,-165,165,165,247.5,262.5,275,275,682.5,,,SBD,Raw,M,Open
2,Travis Campbell,OH,110,105.5,,34,132.5,142.5,-152.5,142.5,77.5,-82.5,-82.5,77.5,140,152.5,-162.5,152.5,372.5,,,SBD,Raw,M,Open
1,Joshua Pettay,OH,125,122.9,,26,235,242.5,260,260,140,150,160,160,275,292.5,310,310,730,,,SBD,Raw,M,Open
1,John Saxon,OH,140,128,,39,115,125,140,140,115,127.5,135,135,165,180,190,190,465,,,SBD,Raw,M,Open
2,Brandon Wilson,OH,140,125.2,,43,155,-170,-170,155,97.5,105,-112.5,105,170,182.5,190,190,450,,,SBD,Raw,M,Open
1,Brandon Hendricks,OH,140+,140.7,,36,175,-195,195,195,147.5,157.5,162.5,162.5,242.5,265,-275,265,622.5,,,SBD,Raw,M,Open
2,Matthew Ross,OH,140+,161.4,,36,175,205,210,210,142.5,-155,155,155,222.5,245,255,255,620,,,SBD,Raw,M,Open
1,Rick Clemons,OH,100,98.2,,39,182.5,192.5,-205,192.5,142.5,150,-160,150,205,215,222.5,222.5,565,,,SBD,Raw,M,Submasters 35-39
1,Brandon Hendricks,OH,140+,140.7,,36,175,-195,195,195,147.5,157.5,162.5,162.5,242.5,265,-275,265,622.5,,,SBD,Raw,M,Submasters 35-39
2,Matthew Ross,OH,140+,161.4,,36,175,205,210,210,142.5,-155,155,155,222.5,245,255,255,620,,,SBD,Raw,M,Submasters 35-39
1,Henry De Groh,OH,67.5,66.6,,62,107.5,112.5,117.5,117.5,75,80,85,85,115,125,135,135,337.5,,,SBD,Raw,M,Masters 60-64
DQ,Dwayne White,OH,75,72.1,,60,-110,120,130,130,-85,-92.5,-92.5,,160,167.5,-170,167.5,,,,SBD,Raw,M,Masters 60-64
1,Justin Fletcher,OH,82.5,82.1,,45,160,-170,-170,160,110,112.5,-115,112.5,165,175,182.5,182.5,455,,,SBD,Raw,M,Masters 45-49
1,Michael Riley,OH,82.5,79.1,,63,102.5,117.5,125,125,82.5,92.5,97.5,97.5,160,170,180,180,402.5,,,SBD,Raw,M,Masters 60-64
1,Jason Gallo,OH,100,97.5,,49,227.5,237.5,245,245,147.5,152.5,162.5,162.5,227.5,247.5,258,258,665.5,,,SBD,Raw,M,Masters 45-49
1,Tyler Alexander,OH,100,99.9,,55,227.5,250,260,260,142.5,147.5,-150,147.5,250,-265,,250,657.5,,,SBD,Raw,M,Masters 55-59
1,Kevin Cochenour,OH,110,106.2,,49,210,222.5,230,230,132.5,142.5,150,150,220,230,240,240,620,,,SBD,Raw,M,Masters 45-49
1,Shane Sanner,OH,125,110.6,,41,220,232.5,-245,232.5,167.5,175,-187.5,175,250,262.5,272.5,272.5,680,,,SBD,Raw,M,Masters 40-44
1,Terry Wagner,OH,125,114.6,,53,187.5,202.5,-212.5,202.5,-110,110,-120,110,187.5,202.5,207.5,207.5,520,,,SBD,Raw,M,Masters 50-54
1,Brandon Wilson,OH,140,125.2,,43,155,-170,-170,155,97.5,105,-112.5,105,170,182.5,190,190,450,,,SBD,Raw,M,Masters 40-44
1,Eric Petersen,OH,140,137.4,,51,240,250,-265,250,-140,140,147.5,147.5,247.5,267.5,275,275,672.5,155,,SBD,Raw,M,Masters 50-54
1,Eian Birtcher,OH,90,85.3,,32,217.5,230,-232.5,230,152.5,155,-157.5,155,260,-267.5,-267.5,260,645,,,SBD,Wraps,M,Open
DQ,Travis Corbett,OH,110,107.5,,30,-227.5,-240,-240,,-135,-135,,,,,,,,,,SBD,Wraps,M,Open
1,Lauren Rutan,OH,60,59.3,,39,,,,,77.5,82.5,-85,82.5,,,,,82.5,,,B,Raw,F,Open
1,Rebecca Clark,OH,82.5,81.4,,70,,,,,35.5,37.5,39.5,39.5,,,,,39.5,,,B,Raw,F,Open
1,Lauren Rutan,OH,60,59.3,,39,,,,,77.5,82.5,-85,82.5,,,,,82.5,,,B,Raw,F,Submasters 35-39
1,Rebecca Clark,OH,82.5,81.4,,70,,,,,35.5,37.5,39.5,39.5,,,,,39.5,,,B,Raw,F,Masters 70-74
1,Bradley Cailor,OH,82.5,79.1,,59,,,,,100,105,110,110,,,,,110,,,B,Raw,M,Open
1,Patrick Numberger,OH,100,98.2,,55,,,,,152.5,157.5,162.5,162.5,,,,,162.5,,,B,Raw,M,Open
1,Brandon Hendricks,OH,140+,140.7,,36,,,,,147.5,157.5,162.5,162.5,,,,,162.5,,,B,Raw,M,Open
1,Brandon Hendricks,OH,140+,140.7,,36,,,,,147.5,157.5,162.5,162.5,,,,,162.5,,,B,Raw,M,Submasters 35-39
1,Bradley Cailor,OH,82.5,79.1,,59,,,,,100,105,110,110,,,,,110,,,B,Raw,M,Masters 55-59
1,Robert Gillespie,OH,82.5,81,,69,,,,,-95,-95,95,95,,,,,95,,,B,Raw,M,Masters 65-69
1,Mike Quintus,OH,100,96.6,,45,,,,,127.5,-135,,127.5,,,,,127.5,,,B,Raw,M,Masters 45-49
1,Patrick Numberger,OH,100,98.2,,55,,,,,152.5,157.5,162.5,162.5,,,,,162.5,,,B,Raw,M,Masters 55-59
1,Lauren Rutan,OH,60,59.3,,39,,,,,,,,,137.5,-147.5,-147.5,137.5,137.5,,,D,Raw,F,Open
1,Rebecca Clark,OH,82.5,81.4,,70,,,,,,,,,109,112,115,115,115,,,D,Raw,F,Open
1,Lauren Rutan,OH,60,59.3,,39,,,,,,,,,137.5,-147.5,-147.5,137.5,137.5,,,D,Raw,F,Submasters 35-39
1,Rebecca Clark,OH,82.5,81.4,,70,,,,,,,,,109,112,115,115,115,,,D,Raw,F,Masters 70-74
1,Brandon Hendricks,OH,140+,140.7,,36,,,,,,,,,242.5,265,-275,265,265,,,D,Raw,M,Open
1,Brandon Hendricks,OH,140+,140.7,,36,,,,,,,,,242.5,265,-275,265,265,,,D,Raw,M,Submasters 35-39
1,Mike Quintus,OH,100,96.6,,45,,,,,,,,,232.5,242.5,250,250,250,,257.5,D,Raw,M,Masters 45-49
1,Eric Petersen,OH,140,137.4,,51,,,,,,,,,247.5,267.5,275,275,275,,,D,Raw,M,Masters 50-54

meet-data/uspa/3097/entries.csv (after)
Place,Name,State,WeightClassKg,BodyweightKg,BirthDate,Age,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Bench4Kg,Deadlift4Kg,Event,Equipment,Sex,Division
1,Maya Bautista,OH,67.5,60.7,,17,105,112.5,-117.5,112.5,60,65,67.5,67.5,120,130,137.5,137.5,317.5,,,SBD,Raw,F,Juniors 16-17
1,Taleigh Pullen,MD,67.5,67.1,,23,155,167.5,175,175,80,90,-95,90,180,190,195,195,460,,,SBD,Raw,F,Juniors 20-23
2,Jessica Wilk,OH,67.5,60.5,,22,85,87.5,90,90,-65,-65,65,65,135,140,142.5,142.5,297.5,,,SBD,Raw,F,Juniors 20-23
1,Delaney Stringer,OH,82.5,80.7,,21,97.5,105,115,115,47.5,50,55,55,130,142.5,145,145,315,,,SBD,Raw,F,Juniors 20-23
1,Lauren Rutan,OH,60,59.3,,39,140,145,150,150,77.5,82.5,-85,82.5,137.5,-147.5,-147.5,137.5,370,,,SBD,Raw,F,Open
1,Taleigh Pullen,MD,67.5,67.1,,23,155,167.5,175,175,80,90,-95,90,180,190,195,195,460,,,SBD,Raw,F,Open
2,Maya Bautista,OH,67.5,60.7,,17,105,112.5,-117.5,112.5,60,65,67.5,67.5,120,130,137.5,137.5,317.5,,,SBD,Raw,F,Open
3,Heidi Henderson,OH,67.5,66.7,,38,87.5,92.5,100,100,42.5,45,-47.5,45,100,110,115,115,260,,,SBD,Raw,F,Open
1,Sarah Maple,OH,75,73,,34,130,137.5,145,145,77.5,82.5,-87.5,82.5,135,150,157.5,157.5,385,,,SBD,Raw,F,Open
2,Tessa Coudriet,OH,75,75,,27,120,132.5,-140,132.5,60,67.5,70,70,132.5,145,155,155,357.5,,,SBD,Raw,F,Open
3,Kelsey Kuduzovic,OH,75,74.6,,30,110,117.5,-125,117.5,65,72.5,-75,72.5,130,140,145,145,335,,,SBD,Raw,F,Open
1,Evan Schultz #1,OH,90,90,,28,112.5,120,-127.5,120,62.5,65,67.5,67.5,150,162.5,-170,162.5,350,,,SBD,Raw,F,Open
2,Elizabeth Manzetti,OH,90,88.2,,32,-75,75,77.5,77.5,75,80,-82.5,80,85,92.5,-102.5,92.5,250,,,SBD,Raw,F,Open
1,Jamie Kantor,OH,110,108.3,,27,97.5,107.5,117.5,117.5,57.5,60,67.5,67.5,125,132.5,145,145,330,,,SBD,Raw,F,Open
2,Lindsey Bowman,OH,110,100.4,,30,100,102.5,110,110,-45,45,50,50,105,110,117.5,117.5,277.5,,,SBD,Raw,F,Open
1,Jamie Mallia,OH,110+,117.2,,40,-125,-125,125,125,80,82.5,-85,82.5,135,140,145,145,352.5,,,SBD,Raw,F,Open
1,Lauren Rutan,OH,60,59.3,,39,140,145,150,150,77.5,82.5,-85,82.5,137.5,-147.5,-147.5,137.5,370,,,SBD,Raw,F,Submasters 35-39
1,Heidi Henderson,OH,67.5,66.7,,38,87.5,92.5,100,100,42.5,45,-47.5,45,100,110,115,115,260,,,SBD,Raw,F,Submasters 35-39
1,Jennifer Wolf,OH,82.5,82.2,,35,97.5,105,-115,105,57.5,62.5,-65,62.5,105,112.5,122.5,122.5,290,,,SBD,Raw,F,Submasters 35-39
1,Evelyn Stannard,OH,67.5,66.1,,43,85,92.5,97.5,97.5,47.5,50,,50,95,102.5,110,110,257.5,,,SBD,Raw,F,Masters 40-44
1,Leslie Piatt,OH,100,92,,44,42.5,52.5,57.5,57.5,30,37.5,-45,37.5,70,80,85,85,180,,,SBD,Raw,F,Masters 40-44
1,Kathy Wolf,OH,100,96.9,,64,62.5,70,75,75,30,,,30,105,112.5,120,120,225,,122.5,SBD,Raw,F,Masters 60-64
1,Jamie Mallia,OH,110+,117.2,,40,-125,-125,125,125,80,82.5,-85,82.5,135,140,145,145,352.5,,,SBD,Raw,F,Masters 40-44
1,Luke Giddings,OH,82.5,79.6,,15,165,175,182.5,182.5,102.5,107.5,-110,107.5,215,227.5,-230,227.5,517.5,,,SBD,Raw,M,Juniors 13-15
1,Brayden Dietz,OH,82.5,82.1,,21,215,222.5,230,230,125,132.5,137.5,137.5,200,215,227.5,227.5,595,,,SBD,Raw,M,Juniors 20-23
2,Mkovik Petersen,OH,82.5,77.2,,21,152.5,165,172.5,172.5,95,102.5,-107.5,102.5,185,200,210,210,485,,,SBD,Raw,M,Juniors 20-23
1,Kenneth Guerrero,OH,60,59.8,,29,125,137.5,150,150,82.5,92.5,97.5,97.5,165,-182.5,182.5,182.5,430,,,SBD,Raw,M,Open
1,Keith Malcuit,OH,67.5,66.4,,69,57.5,62.5,70,70,47.5,55,57.5,57.5,100,110,120,120,247.5,,,SBD,Raw,M,Open
1,Connor Coccia,OH,75,73,,26,165,172.5,177.5,177.5,112.5,120,125,125,162.5,175,185,185,487.5,,,SBD,Raw,M,Open
1,Michael Riley #1,OH,82.5,79.1,,63,102.5,117.5,125,125,82.5,92.5,97.5,97.5,160,170,180,180,402.5,,,SBD,Raw,M,Open
1,Jeff Uveino,PA,90,88.6,,25,-165,175,185,185,125,135,-140,135,225,242.5,-260,242.5,562.5,,,SBD,Raw,M,Open
2,Sai Kiran Gunti,OH,90,89.6,,29,122.5,135,140,140,100,107.5,110,110,140,150,160,160,410,,,SBD,Raw,M,Open
1,Matt Cannon,OH,100,97.5,,28,225,235,242.5,242.5,155,-162.5,162.5,162.5,237.5,250,265,265,670,,,SBD,Raw,M,Open
2,Jason Gallo,OH,100,97.5,,49,227.5,237.5,245,245,147.5,152.5,162.5,162.5,227.5,247.5,258,258,665.5,,,SBD,Raw,M,Open
3,Tyler Alexander,OH,100,99.9,,55,227.5,250,260,260,142.5,147.5,-150,147.5,250,-265,,250,657.5,,,SBD,Raw,M,Open
4,Jake Phlieger,OH,100,95.4,,31,227.5,240,247.5,247.5,137.5,155,-160,155,-227.5,235,-242.5,235,637.5,,,SBD,Raw,M,Open
5,Timothy Kargl,OH,100,96.8,,26,195,202.5,210,210,132.5,140,-145,140,225,240,250,250,600,,,SBD,Raw,M,Open
6,Rick Clemons,OH,100,98.2,,39,182.5,192.5,-205,192.5,142.5,150,-160,150,205,215,222.5,222.5,565,,,SBD,Raw,M,Open
7,Brandon Westerfield,OH,100,91,,26,155,170,185,185,97.5,105,110,110,185,215,-227.5,215,510,,,SBD,Raw,M,Open
1,Nathaniel Saylor,OH,110,106.1,,38,230,237.5,242.5,242.5,155,-165,165,165,247.5,262.5,275,275,682.5,,,SBD,Raw,M,Open
2,Travis Campbell,OH,110,105.5,,34,132.5,142.5,-152.5,142.5,77.5,-82.5,-82.5,77.5,140,152.5,-162.5,152.5,372.5,,,SBD,Raw,M,Open
1,Joshua Pettay,OH,125,122.9,,26,235,242.5,260,260,140,150,160,160,275,292.5,310,310,730,,,SBD,Raw,M,Open
1,John Saxon,OH,140,128,,39,115,125,140,140,115,127.5,135,135,165,180,190,190,465,,,SBD,Raw,M,Open
2,Brandon Wilson,OH,140,125.2,,43,155,-170,-170,155,97.5,105,-112.5,105,170,182.5,190,190,450,,,SBD,Raw,M,Open
1,Brandon Hendricks,OH,140+,140.7,,36,175,-195,195,195,147.5,157.5,162.5,162.5,242.5,265,-275,265,622.5,,,SBD,Raw,M,Open
2,Matthew Ross,OH,140+,161.4,,36,175,205,210,210,142.5,-155,155,155,222.5,245,255,255,620,,,SBD,Raw,M,Open
1,Rick Clemons,OH,100,98.2,,39,182.5,192.5,-205,192.5,142.5,150,-160,150,205,215,222.5,222.5,565,,,SBD,Raw,M,Submasters 35-39
1,Brandon Hendricks,OH,140+,140.7,,36,175,-195,195,195,147.5,157.5,162.5,162.5,242.5,265,-275,265,622.5,,,SBD,Raw,M,Submasters 35-39
2,Matthew Ross,OH,140+,161.4,,36,175,205,210,210,142.5,-155,155,155,222.5,245,255,255,620,,,SBD,Raw,M,Submasters 35-39
1,Henry De Groh,OH,67.5,66.6,,62,107.5,112.5,117.5,117.5,75,80,85,85,115,125,135,135,337.5,,,SBD,Raw,M,Masters 60-64
DQ,Dwayne White,OH,75,72.1,,60,-110,120,130,130,-85,-92.5,-92.5,,160,167.5,-170,167.5,,,,SBD,Raw,M,Masters 60-64
1,Justin Fletcher,OH,82.5,82.1,,45,160,-170,-170,160,110,112.5,-115,112.5,165,175,182.5,182.5,455,,,SBD,Raw,M,Masters 45-49
1,Michael Riley #1,OH,82.5,79.1,,63,102.5,117.5,125,125,82.5,92.5,97.5,97.5,160,170,180,180,402.5,,,SBD,Raw,M,Masters 60-64
1,Jason Gallo,OH,100,97.5,,49,227.5,237.5,245,245,147.5,152.5,162.5,162.5,227.5,247.5,258,258,665.5,,,SBD,Raw,M,Masters 45-49
1,Tyler Alexander,OH,100,99.9,,55,227.5,250,260,260,142.5,147.5,-150,147.5,250,-265,,250,657.5,,,SBD,Raw,M,Masters 55-59
1,Kevin Cochenour,OH,110,106.2,,49,210,222.5,230,230,132.5,142.5,150,150,220,230,240,240,620,,,SBD,Raw,M,Masters 45-49
1,Shane Sanner,OH,125,110.6,,41,220,232.5,-245,232.5,167.5,175,-187.5,175,250,262.5,272.5,272.5,680,,,SBD,Raw,M,Masters 40-44
1,Terry Wagner,OH,125,114.6,,53,187.5,202.5,-212.5,202.5,-110,110,-120,110,187.5,202.5,207.5,207.5,520,,,SBD,Raw,M,Masters 50-54
1,Brandon Wilson,OH,140,125.2,,43,155,-170,-170,155,97.5,105,-112.5,105,170,182.5,190,190,450,,,SBD,Raw,M,Masters 40-44
1,Eric Petersen,OH,140,137.4,,51,240,250,-265,250,-140,140,147.5,147.5,247.5,267.5,275,275,672.5,155,,SBD,Raw,M,Masters 50-54
1,Eian Birtcher,OH,90,85.3,,32,217.5,230,-232.5,230,152.5,155,-157.5,155,260,-267.5,-267.5,260,645,,,SBD,Wraps,M,Open
DQ,Travis Corbett,OH,110,107.5,,30,-227.5,-240,-240,,-135,-135,,,,,,,,,,SBD,Wraps,M,Open
1,Lauren Rutan,OH,60,59.3,,39,,,,,77.5,82.5,-85,82.5,,,,,82.5,,,B,Raw,F,Open
1,Rebecca Clark,OH,82.5,81.4,,70,,,,,35.5,37.5,39.5,39.5,,,,,39.5,,,B,Raw,F,Open
1,Lauren Rutan,OH,60,59.3,,39,,,,,77.5,82.5,-85,82.5,,,,,82.5,,,B,Raw,F,Submasters 35-39
1,Rebecca Clark,OH,82.5,81.4,,70,,,,,35.5,37.5,39.5,39.5,,,,,39.5,,,B,Raw,F,Masters 70-74
1,Bradley Cailor,OH,82.5,79.1,,59,,,,,100,105,110,110,,,,,110,,,B,Raw,M,Open
1,Patrick Numberger,OH,100,98.2,,55,,,,,152.5,157.5,162.5,162.5,,,,,162.5,,,B,Raw,M,Open
1,Brandon Hendricks,OH,140+,140.7,,36,,,,,147.5,157.5,162.5,162.5,,,,,162.5,,,B,Raw,M,Open
1,Brandon Hendricks,OH,140+,140.7,,36,,,,,147.5,157.5,162.5,162.5,,,,,162.5,,,B,Raw,M,Submasters 35-39
1,Bradley Cailor,OH,82.5,79.1,,59,,,,,100,105,110,110,,,,,110,,,B,Raw,M,Masters 55-59
1,Robert Gillespie,OH,82.5,81,,69,,,,,-95,-95,95,95,,,,,95,,,B,Raw,M,Masters 65-69
1,Mike Quintus,OH,100,96.6,,45,,,,,127.5,-135,,127.5,,,,,127.5,,,B,Raw,M,Masters 45-49
1,Patrick Numberger,OH,100,98.2,,55,,,,,152.5,157.5,162.5,162.5,,,,,162.5,,,B,Raw,M,Masters 55-59
1,Lauren Rutan,OH,60,59.3,,39,,,,,,,,,137.5,-147.5,-147.5,137.5,137.5,,,D,Raw,F,Open
1,Rebecca Clark,OH,82.5,81.4,,70,,,,,,,,,109,112,115,115,115,,,D,Raw,F,Open
1,Lauren Rutan,OH,60,59.3,,39,,,,,,,,,137.5,-147.5,-147.5,137.5,137.5,,,D,Raw,F,Submasters 35-39
1,Rebecca Clark,OH,82.5,81.4,,70,,,,,,,,,109,112,115,115,115,,,D,Raw,F,Masters 70-74
1,Brandon Hendricks,OH,140+,140.7,,36,,,,,,,,,242.5,265,-275,265,265,,,D,Raw,M,Open
1,Brandon Hendricks,OH,140+,140.7,,36,,,,,,,,,242.5,265,-275,265,265,,,D,Raw,M,Submasters 35-39
1,Mike Quintus,OH,100,96.6,,45,,,,,,,,,232.5,242.5,250,250,250,,257.5,D,Raw,M,Masters 45-49
1,Eric Petersen,OH,140,137.4,,51,,,,,,,,,247.5,267.5,275,275,275,,,D,Raw,M,Masters 50-54

meet-data/uspa/3097/entries.csv (diff)
@@ -28,7 +28,7 @@ Place,Name,State,WeightClassKg,BodyweightKg,BirthDate,Age,Squat1Kg,Squat2Kg,Squa
 1,Kenneth Guerrero,OH,60,59.8,,29,125,137.5,150,150,82.5,92.5,97.5,97.5,165,-182.5,182.5,182.5,430,,,SBD,Raw,M,Open
 1,Keith Malcuit,OH,67.5,66.4,,69,57.5,62.5,70,70,47.5,55,57.5,57.5,100,110,120,120,247.5,,,SBD,Raw,M,Open
 1,Connor Coccia,OH,75,73,,26,165,172.5,177.5,177.5,112.5,120,125,125,162.5,175,185,185,487.5,,,SBD,Raw,M,Open
-1,Michael Riley,OH,82.5,79.1,,63,102.5,117.5,125,125,82.5,92.5,97.5,97.5,160,170,180,180,402.5,,,SBD,Raw,M,Open
+1,Michael Riley #1,OH,82.5,79.1,,63,102.5,117.5,125,125,82.5,92.5,97.5,97.5,160,170,180,180,402.5,,,SBD,Raw,M,Open
 1,Jeff Uveino,PA,90,88.6,,25,-165,175,185,185,125,135,-140,135,225,242.5,-260,242.5,562.5,,,SBD,Raw,M,Open
 2,Sai Kiran Gunti,OH,90,89.6,,29,122.5,135,140,140,100,107.5,110,110,140,150,160,160,410,,,SBD,Raw,M,Open
 1,Matt Cannon,OH,100,97.5,,28,225,235,242.5,242.5,155,-162.5,162.5,162.5,237.5,250,265,265,670,,,SBD,Raw,M,Open
@@ -51,7 +51,7 @@ Place,Name,State,WeightClassKg,BodyweightKg,BirthDate,Age,Squat1Kg,Squat2Kg,Squa
 1,Henry De Groh,OH,67.5,66.6,,62,107.5,112.5,117.5,117.5,75,80,85,85,115,125,135,135,337.5,,,SBD,Raw,M,Masters 60-64
 DQ,Dwayne White,OH,75,72.1,,60,-110,120,130,130,-85,-92.5,-92.5,,160,167.5,-170,167.5,,,,SBD,Raw,M,Masters 60-64
 1,Justin Fletcher,OH,82.5,82.1,,45,160,-170,-170,160,110,112.5,-115,112.5,165,175,182.5,182.5,455,,,SBD,Raw,M,Masters 45-49
-1,Michael Riley,OH,82.5,79.1,,63,102.5,117.5,125,125,82.5,92.5,97.5,97.5,160,170,180,180,402.5,,,SBD,Raw,M,Masters 60-64
+1,Michael Riley #1,OH,82.5,79.1,,63,102.5,117.5,125,125,82.5,92.5,97.5,97.5,160,170,180,180,402.5,,,SBD,Raw,M,Masters 60-64
 1,Jason Gallo,OH,100,97.5,,49,227.5,237.5,245,245,147.5,152.5,162.5,162.5,227.5,247.5,258,258,665.5,,,SBD,Raw,M,Masters 45-49
 1,Tyler Alexander,OH,100,99.9,,55,227.5,250,260,260,142.5,147.5,-150,147.5,250,-265,,250,657.5,,,SBD,Raw,M,Masters 55-59
 1,Kevin Cochenour,OH,110,106.2,,49,210,222.5,230,230,132.5,142.5,150,150,220,230,240,240,620,,,SBD,Raw,M,Masters 45-49
