meet-data/england-ua/1801/entries.csv (before)
Equipment,Place,Event,Name,Team,Sex,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg
Raw,32,SBD,Niamh Appleby,Oxford,F,60.2,63,85,90,-95,90,45,47.5,-50,47.5,95,105,-110,105,242.5
Raw,31,SBD,Francesca Best,Oxford,F,56.4,57,75,85,90,90,-40,45,-50,45,-90,90,97.5,97.5,232.5
Raw,30,SBD,Elis Harrington,Oxford,F,56.4,57,90,-95,-95,90,45,-47.5,-47.5,45,105,-110,-110,105,240
Raw,29,SBD,Kai Ma,Oxford,F,60.8,63,77.5,85,-90,85,55,-60,-60,55,-110,110,120,120,260
Raw,28,SBD,Rachel Drummey,Oxford,F,62,63,92.5,-97.5,-97.5,92.5,52.5,-57.5,-57.5,52.5,115,-120,120,120,265
Raw,27,SBD,Joe Mead,Oxford,M,85.2,93,160,170,180,180,100,-110,-110,100,-190,210,222.5,222.5,502.5
Raw,26,SBD,Zoë Clark,Oxford,F,66.6,72,112.5,120,125,125,70,75,-80,75,115,122.5,-130,122.5,322.5
Raw,25,SBD,Tzveti Tzonova,Oxford,F,48.4,52,87.5,95,100,100,40,45,47.5,47.5,97.5,107.5,112.5,112.5,260
Raw,24,SBD,Will Pickering,Oxford,M,79.4,83,165,175,-180,175,120,125,127.5,127.5,190,-200,200,200,502.5
Raw,23,SBD,Will Fox,Oxford,M,93.6,105,210,220,225,225,-130,130,-135,130,200,-220,-225,200,555
Raw,22,SBD,Hector van Smirren,Oxford,M,105.2,120,190,200,210,210,127.5,132.5,137.5,137.5,210,222.5,240,240,587.5
Raw,21,SBD,Kevin Tan,Cambridge,M,74.6,83,160,175,182.5,182.5,95,100,105,105,190,202.5,210,210,497.5
Raw,20,SBD,Lucy Hart,Cambridge,F,59.8,63,110,120,125,125,52.5,57.5,-60,57.5,127.5,137.5,-145,137.5,320
Raw,19,SBD,Raihan Mohammed,Cambridge,M,71.2,74,167.5,177.5,182.5,182.5,102.5,-107.5,-107.5,102.5,200,-222.5,-222.5,200,485
Raw,18,SBD,Nathanael West,Cambridge,M,97.4,105,185,195,205,205,127.5,135,-142.5,135,230,250,-270,250,590
Raw,17,SBD,Will Slaughter,Cambridge,M,84.8,93,185,-192.5,197.5,197.5,115,-120,-120,115,230,240,-257.5,240,552.5
Raw,16,SBD,Vikram Thakur,Cambridge,M,89.4,93,197.5,207.5,215,215,112.5,117.5,120,120,215,227.5,237.5,237.5,572.5
Raw,15,SBD,Suzanne Goulder,Cambridge,F,62,63,115,120,-125,120,70,-72.5,-72.5,70,137.5,147.5,-155,147.5,337.5
Raw,14,SBD,Samuel White,Oxford,M,65.8,66,170,180,190,190,90,95,100,100,-180,180,-187.5,180,470
Raw,13,SBD,Jian Hong He,Cambridge,M,86.2,93,180,182.5,192.5,192.5,140,145,-147.5,145,220,230,237.5,237.5,575
Raw,12,SBD,Henry Trunley,Cambridge,M,80.4,83,180,182.5,190,190,135,142.5,145,145,205,217.5,222.5,222.5,557.5
Raw,11,SBD,Nikul Patel,Cambridge,M,85.6,93,185,192.5,197.5,197.5,120,127.5,132.5,132.5,230,242.5,250,250,580
Raw,10,SBD,Raghul Parthipan,Cambridge,M,65,66,-165,165,182.5,182.5,105,110,115,115,170,172.5,187.5,187.5,485
Raw,9,SBD,David Jia,Oxford,M,86.2,93,220,232.5,237.5,237.5,102.5,110,-115,110,227.5,240,245,245,592.5
Raw,8,SBD,Remi Rufus-Toye,Cambridge,M,59.6,66,140,150,-152.5,150,95,100,105,105,185,200,-205,200,455
Raw,7,SBD,Alex Holness-Tofts,Oxford,M,120.2,120+,220,235,250,250,-140,150,,150,260,280,-300,280,680
Raw,6,SBD,Lim Han Sheng,Cambridge,M,66.6,74,170,180,185,185,90,100,102.5,102.5,195,210,215,215,502.5
Raw,5,SBD,Claire Sear,Oxford,F,62.4,63,117.5,122.5,127.5,127.5,72.5,75,77.5,77.5,150,160,165,165,370
Raw,4,SBD,Áron Hegedűs #1,Oxford,M,100.4,105,225,237.5,247.5,247.5,140,150,157.5,157.5,260,290,305,305,710
Raw,3,SBD,Dennis Mubaiwa,Cambridge,M,79.2,83,195,207.5,212.5,212.5,145,-152.5,152.5,152.5,245,257.5,265,265,630
Raw,2,SBD,Frank Sanders,Cambridge,M,112.8,120,250,262.5,270,270,150,162.5,165,165,300,320,-325,320,755
Raw,1,SBD,Salman Khan,Cambridge,M,83.6,93,212.5,225,235,235,150,157.5,160,160,257.5,277.5,290,290,685

meet-data/england-ua/1801/entries.csv (after)
Equipment,Place,Event,Name,Team,Sex,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg
Raw,32,SBD,Niamh Appleby,Oxford,F,60.2,63,85,90,-95,90,45,47.5,-50,47.5,95,105,-110,105,242.5
Raw,31,SBD,Francesca Best,Oxford,F,56.4,57,75,85,90,90,-40,45,-50,45,-90,90,97.5,97.5,232.5
Raw,30,SBD,Elis Harrington,Oxford,F,56.4,57,90,-95,-95,90,45,-47.5,-47.5,45,105,-110,-110,105,240
Raw,29,SBD,Kai Ma,Oxford,F,60.8,63,77.5,85,-90,85,55,-60,-60,55,-110,110,120,120,260
Raw,28,SBD,Rachel Drummey,Oxford,F,62,63,92.5,-97.5,-97.5,92.5,52.5,-57.5,-57.5,52.5,115,-120,120,120,265
Raw,27,SBD,Joe Mead,Oxford,M,85.2,93,160,170,180,180,100,-110,-110,100,-190,210,222.5,222.5,502.5
Raw,26,SBD,Zoë Clark,Oxford,F,66.6,72,112.5,120,125,125,70,75,-80,75,115,122.5,-130,122.5,322.5
Raw,25,SBD,Tzveti Tzonova,Oxford,F,48.4,52,87.5,95,100,100,40,45,47.5,47.5,97.5,107.5,112.5,112.5,260
Raw,24,SBD,William Pickering #1,Oxford,M,79.4,83,165,175,-180,175,120,125,127.5,127.5,190,-200,200,200,502.5
Raw,23,SBD,Will Fox,Oxford,M,93.6,105,210,220,225,225,-130,130,-135,130,200,-220,-225,200,555
Raw,22,SBD,Hector van Smirren,Oxford,M,105.2,120,190,200,210,210,127.5,132.5,137.5,137.5,210,222.5,240,240,587.5
Raw,21,SBD,Kevin Tan,Cambridge,M,74.6,83,160,175,182.5,182.5,95,100,105,105,190,202.5,210,210,497.5
Raw,20,SBD,Lucy Hart,Cambridge,F,59.8,63,110,120,125,125,52.5,57.5,-60,57.5,127.5,137.5,-145,137.5,320
Raw,19,SBD,Raihan Mohammed,Cambridge,M,71.2,74,167.5,177.5,182.5,182.5,102.5,-107.5,-107.5,102.5,200,-222.5,-222.5,200,485
Raw,18,SBD,Nathanael West,Cambridge,M,97.4,105,185,195,205,205,127.5,135,-142.5,135,230,250,-270,250,590
Raw,17,SBD,Will Slaughter,Cambridge,M,84.8,93,185,-192.5,197.5,197.5,115,-120,-120,115,230,240,-257.5,240,552.5
Raw,16,SBD,Vikram Thakur,Cambridge,M,89.4,93,197.5,207.5,215,215,112.5,117.5,120,120,215,227.5,237.5,237.5,572.5
Raw,15,SBD,Suzanne Goulder,Cambridge,F,62,63,115,120,-125,120,70,-72.5,-72.5,70,137.5,147.5,-155,147.5,337.5
Raw,14,SBD,Samuel White,Oxford,M,65.8,66,170,180,190,190,90,95,100,100,-180,180,-187.5,180,470
Raw,13,SBD,Jian Hong He,Cambridge,M,86.2,93,180,182.5,192.5,192.5,140,145,-147.5,145,220,230,237.5,237.5,575
Raw,12,SBD,Henry Trunley,Cambridge,M,80.4,83,180,182.5,190,190,135,142.5,145,145,205,217.5,222.5,222.5,557.5
Raw,11,SBD,Nikul Patel,Cambridge,M,85.6,93,185,192.5,197.5,197.5,120,127.5,132.5,132.5,230,242.5,250,250,580
Raw,10,SBD,Raghul Parthipan,Cambridge,M,65,66,-165,165,182.5,182.5,105,110,115,115,170,172.5,187.5,187.5,485
Raw,9,SBD,David Jia,Oxford,M,86.2,93,220,232.5,237.5,237.5,102.5,110,-115,110,227.5,240,245,245,592.5
Raw,8,SBD,Remi Rufus-Toye,Cambridge,M,59.6,66,140,150,-152.5,150,95,100,105,105,185,200,-205,200,455
Raw,7,SBD,Alex Holness-Tofts,Oxford,M,120.2,120+,220,235,250,250,-140,150,,150,260,280,-300,280,680
Raw,6,SBD,Lim Han Sheng,Cambridge,M,66.6,74,170,180,185,185,90,100,102.5,102.5,195,210,215,215,502.5
Raw,5,SBD,Claire Sear,Oxford,F,62.4,63,117.5,122.5,127.5,127.5,72.5,75,77.5,77.5,150,160,165,165,370
Raw,4,SBD,Áron Hegedűs #1,Oxford,M,100.4,105,225,237.5,247.5,247.5,140,150,157.5,157.5,260,290,305,305,710
Raw,3,SBD,Dennis Mubaiwa,Cambridge,M,79.2,83,195,207.5,212.5,212.5,145,-152.5,152.5,152.5,245,257.5,265,265,630
Raw,2,SBD,Frank Sanders,Cambridge,M,112.8,120,250,262.5,270,270,150,162.5,165,165,300,320,-325,320,755
Raw,1,SBD,Salman Khan #1,Cambridge,M,83.6,93,212.5,225,235,235,150,157.5,160,160,257.5,277.5,290,290,685

meet-data/england-ua/1801/entries.csv (diff)
@@ -7,7 +7,7 @@ Raw,28,SBD,Rachel Drummey,Oxford,F,62,63,92.5,-97.5,-97.5,92.5,52.5,-57.5,-57.5,
 Raw,27,SBD,Joe Mead,Oxford,M,85.2,93,160,170,180,180,100,-110,-110,100,-190,210,222.5,222.5,502.5
 Raw,26,SBD,Zoë Clark,Oxford,F,66.6,72,112.5,120,125,125,70,75,-80,75,115,122.5,-130,122.5,322.5
 Raw,25,SBD,Tzveti Tzonova,Oxford,F,48.4,52,87.5,95,100,100,40,45,47.5,47.5,97.5,107.5,112.5,112.5,260
-Raw,24,SBD,Will Pickering,Oxford,M,79.4,83,165,175,-180,175,120,125,127.5,127.5,190,-200,200,200,502.5
+Raw,24,SBD,William Pickering #1,Oxford,M,79.4,83,165,175,-180,175,120,125,127.5,127.5,190,-200,200,200,502.5
 Raw,23,SBD,Will Fox,Oxford,M,93.6,105,210,220,225,225,-130,130,-135,130,200,-220,-225,200,555
 Raw,22,SBD,Hector van Smirren,Oxford,M,105.2,120,190,200,210,210,127.5,132.5,137.5,137.5,210,222.5,240,240,587.5
 Raw,21,SBD,Kevin Tan,Cambridge,M,74.6,83,160,175,182.5,182.5,95,100,105,105,190,202.5,210,210,497.5
@@ -30,4 +30,4 @@ Raw,5,SBD,Claire Sear,Oxford,F,62.4,63,117.5,122.5,127.5,127.5,72.5,75,77.5,77.5
 Raw,4,SBD,Áron Hegedűs #1,Oxford,M,100.4,105,225,237.5,247.5,247.5,140,150,157.5,157.5,260,290,305,305,710
 Raw,3,SBD,Dennis Mubaiwa,Cambridge,M,79.2,83,195,207.5,212.5,212.5,145,-152.5,152.5,152.5,245,257.5,265,265,630
 Raw,2,SBD,Frank Sanders,Cambridge,M,112.8,120,250,262.5,270,270,150,162.5,165,165,300,320,-325,320,755
-Raw,1,SBD,Salman Khan,Cambridge,M,83.6,93,212.5,225,235,235,150,157.5,160,160,257.5,277.5,290,290,685
+Raw,1,SBD,Salman Khan #1,Cambridge,M,83.6,93,212.5,225,235,235,150,157.5,160,160,257.5,277.5,290,290,685
