meet-data/usapl/CA-2023-08/entries.csv (before)
Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,Team,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Age,BirthDate
1,Alejandra Guzman,F,SBD,FR-Jr,60,Raw,1999,,CA,59.4,117.5,125,132.5,132.5,60,65,-67.5,65,130,140,-147.5,140,337.5,,
2,Aimee Park,F,SBD,FR-Jr,60,Raw,2002,,CA,59.15,115,122.5,-132.5,122.5,50,55,57.5,57.5,102.5,110,112.5,112.5,292.5,,
3,Monica Phun,F,SBD,FR-Jr,60,Raw,1999,,CA,58.55,82.5,87.5,90,90,37.5,40,-42.5,40,85,90,95,95,225,,
1,Stephanie Osorio,F,SBD,FR-Jr,75,Raw,2001,Mana Methods,CA,74.2,115,120,125,125,50,52.5,55,55,122.5,127.5,-132.5,127.5,307.5,,
2,Alicia Bazan,F,SBD,FR-Jr,75,Raw,2002,,CA,71.3,-90,97.5,-105,97.5,45,52.5,60,60,112.5,122.5,130,130,287.5,,
1,Angelique Giron,F,SBD,FR-Jr,67.5,Raw,2000,,CA,64.25,107.5,112.5,117.5,117.5,52.5,55,-57.5,55,-115,120,127.5,127.5,300,,
2,Yumi Liu,F,SBD,FR-Jr,67.5,Raw,2002,,CA,62.6,110,120,125,125,50,55,57.5,57.5,100,107.5,115,115,297.5,,
1,Lizet Gomez,F,SBD,FR-Jr,82.5,Raw,2000,,CA,81.8,132.5,140,145,145,-65,65,67.5,67.5,125,130,135,135,347.5,,
1,Jeannine Cascadden,F,SBD,FR-M3a,100,Raw,1963,,CA,93.8,100,107.5,110,110,62.5,65,67.5,67.5,125,132.5,-137.5,132.5,310,,
1,Jacky De Luna,F,SBD,FR-O,52,Raw,1996,,CA,52,130,137.5,-140,137.5,75,80,-82.5,80,150,160,165,165,382.5,,
2,Zahra Galvez,F,SBD,FR-O,52,Raw,1997,Flexx Training Systems,CA,51.75,102.5,107.5,112.5,112.5,65,70,72.5,72.5,140,147.5,-152.5,147.5,332.5,,
1,Arianie Tercero,F,SBD,FR-O,56,Raw,1992,Mana Methods,CA,55.9,132.5,-137.5,137.5,137.5,70,72.5,-75,72.5,135,142.5,150,150,360,,
1,Angelica Martinez,F,SBD,FR-O,60,Raw,1995,,CA,58.95,127.5,135,142.5,142.5,62.5,67.5,70,70,155,165,172.5,172.5,385,,
2,Marissa Quevedo,F,SBD,FR-O,60,Raw,1986,,CA,59.85,100,110,120,120,62.5,67.5,-72.5,67.5,120,132.5,-140,132.5,320,,
1,Marisa Sklar,F,SBD,FR-O,75,Raw,1984,,CA,72,147.5,157.5,-162.5,157.5,67.5,72.5,75,75,177.5,190,200,200,432.5,,
2,Liz Torres,F,SBD,FR-O,75,Raw,1994,,CA,73.9,122.5,127.5,-132.5,127.5,90,92.5,-95,92.5,140,147.5,152.5,152.5,372.5,,
3,Ariana Martinez,F,SBD,FR-O,75,Raw,1998,Flexx Training Systems,CA,72.85,-127.5,135,140,140,62.5,67.5,70,70,125,135,140,140,350,,
1,Tatiana Apelu,F,SBD,FR-O,100,Raw,1997,,CA,96.7,172.5,-182.5,182.5,182.5,92.5,97.5,100,100,160,170,180,180,462.5,,
2,Lexi Salas,F,SBD,FR-O,100,Raw,1996,,CA,91.4,155,167.5,180,180,80,85,-90,85,155,-165,170,170,435,,
1,Lucille Desiderio,F,SBD,FR-O,100+,Raw,1988,,CA,105.4,135,145,152.5,152.5,70,75,80,80,155,165,175,175,407.5,,
1,Leeann Fernandez,F,SBD,FR-O,67.5,Raw,1993,,CA,61.35,67.5,75,82.5,82.5,32.5,37.5,40,40,92.5,105,110,110,232.5,,
1,Liz Jenkins,F,SBD,FR-O,82.5,Raw,1987,,CA,82.3,140,147.5,152.5,152.5,75,80,-82.5,80,150,160,162.5,162.5,395,,
2,Hailey Barragan,F,SBD,FR-O,82.5,Raw,1990,,CA,76.5,125,132.5,140,140,52.5,55,57.5,57.5,150,157.5,-160,157.5,355,,
1,Brayden Eleccion,M,SBD,MR-Jr,56,Raw,2002,,CA,54.95,137.5,145,147.5,147.5,95,100,-105,100,182.5,192.5,200,200,447.5,,
2,Maverick Cizadlo,M,SBD,MR-Jr,56,Raw,2001,Mana Methods,CA,55.35,142.5,147.5,-150,147.5,80,85,-92.5,85,180,187.5,195,195,427.5,,
1,Edmond Baik,M,SBD,MR-Jr,75,Raw,2000,,CA,73.6,225,-235,235,235,132.5,135,,135,212.5,225,232.5,232.5,602.5,,
2,Jose Sanchez,M,SBD,MR-Jr,75,Raw,2000,Mana Methods,CA,67.85,195,205,212.5,212.5,-122.5,-127.5,127.5,127.5,207.5,217.5,225,225,565,,
3,Lee Geronga,M,SBD,MR-Jr,75,Raw,2002,,CA,71.85,170,180,185,185,105,112.5,115,115,207.5,220,230,230,530,,
4,Joey Tan,M,SBD,MR-Jr,75,Raw,2002,,CA,73.75,160,167.5,170,170,110,115,-117.5,115,205,217.5,-230,217.5,502.5,,
5,Sean Correa,M,SBD,MR-Jr,75,Raw,2001,,CA,74.15,155,165,-185,165,110,120,130,130,170,185,190,190,485,,
6,Andre Nguyen,M,SBD,MR-Jr,75,Raw,2001,,CA,74.25,140,155,167.5,167.5,95,97.5,-100,97.5,150,165,190,190,455,,
DQ,Luca Brody,M,SBD,MR-Jr,75,Raw,2002,,CA,72.65,-152.5,-155,-155,,90,97.5,105,105,70,72.5,77.5,77.5,,,
DQ,Steven Gervacio,M,SBD,MR-Jr,75,Raw,2002,,CA,75,227.5,-237.5,237.5,237.5,-132.5,-137.5,-137.5,,280,-297.5,-297.5,280,,,
1,Shane Connell,M,SBD,MR-Jr,90,Raw,1999,,CA,89.45,247.5,260,272.5,272.5,167.5,175,,175,287.5,305,-317.5,305,752.5,,
2,Juneau Catalano,M,SBD,MR-Jr,90,Raw,1999,,CA,89.75,265,275,-285,275,152.5,-157.5,-157.5,152.5,297.5,310,-320,310,737.5,,
3,Timothy Wong,M,SBD,MR-Jr,90,Raw,2000,,CA,89.9,240,250,-262.5,250,140,145,150,150,-295,295,305,305,705,,
4,Jesus Solano #1,M,SBD,MR-Jr,90,Raw,1999,,CA,88.65,212.5,225,237.5,237.5,135,142.5,147.5,147.5,257.5,272.5,290,290,675,,
5,Gustavo Jr Lua,M,SBD,MR-Jr,90,Raw,2000,,CA,89.8,227.5,242.5,,242.5,130,140,147.5,147.5,235,252.5,267.5,267.5,657.5,,
6,Joseph Penaflor,M,SBD,MR-Jr,90,Raw,2000,Flexx Training Systems,CA,87.6,212.5,225,235,235,132.5,140,147.5,147.5,260,272.5,-282.5,272.5,655,,
7,Rami Kawa,M,SBD,MR-Jr,90,Raw,1999,,CA,89.05,185,205,220,220,110,125,-132.5,125,265,275,,275,620,,
8,Gerald Martin,M,SBD,MR-Jr,90,Raw,2002,,CA,88.7,195,205,212.5,212.5,135,145,150,150,227.5,240,250,250,612.5,,
9,Levi Vargas,M,SBD,MR-Jr,90,Raw,2000,Flexx Training Systems,CA,88.3,192.5,210,220,220,132.5,142.5,150,150,205,222.5,237.5,237.5,607.5,,
10,Fernando Lopez,M,SBD,MR-Jr,90,Raw,2000,,CA,86.6,170,182.5,187.5,187.5,132.5,-140,140,140,-195,207.5,217.5,217.5,545,,
1,Jason Potter,M,SBD,MR-Jr,100,Raw,2001,,CA,99.8,215,227.5,235,235,137.5,145,152.5,152.5,225,240,255,255,642.5,,
2,Oscar Flores,M,SBD,MR-Jr,100,Raw,2001,,CA,98.4,210,-230,230,230,137.5,145,152.5,152.5,227.5,240,-260,240,622.5,,
3,Dylan Schreibfeder,M,SBD,MR-Jr,100,Raw,2001,,CA,99.25,182.5,195,205,205,112.5,120,122.5,122.5,-225,240,250,250,577.5,,
1,Nathan Kessler,M,SBD,MR-Jr,82.5,Raw,2001,,CA,80.25,207.5,215,220,220,130,135,-140,135,220,227.5,-232.5,227.5,582.5,,
2,Raff Derek Loresto,M,SBD,MR-Jr,82.5,Raw,2001,,CA,80.5,210,220,-227.5,220,115,120,125,125,220,230,-235,230,575,,
3,Angel Wu,M,SBD,MR-Jr,82.5,Raw,2000,Mana Methods,CA,82.2,182.5,187.5,195,195,120,125,-130,125,215,227.5,237.5,237.5,557.5,,
4,Javier Rojo,M,SBD,MR-Jr,82.5,Raw,2001,,CA,78.7,167.5,177.5,187.5,187.5,100,110,120,120,185,205,217.5,217.5,525,,
5,Cristian Piamonte,M,SBD,MR-Jr,82.5,Raw,2001,,CA,81.15,162.5,175,180,180,90,95,-100,95,210,220,227.5,227.5,502.5,,
6,Andre Sison,M,SBD,MR-Jr,82.5,Raw,2002,,CA,78.35,125,135,140,140,85,90,-92.5,90,155,165,175,175,405,,
1,An Nguyen #4,M,SBD,MR-M1a,60,Raw,1980,,CA,59.8,182.5,195,202.5,202.5,117.5,122.5,-127.5,122.5,210,227.5,237.5,237.5,562.5,,
1,Thomas Ashbrook,M,SBD,MR-M2b,75,Raw,1964,,CA,74.85,160,170,-172.5,170,115,120,-122.5,120,175,-185,,175,465,,
1,John Wetter,M,SBD,MR-M3a,110,Raw,1962,Mana Methods,CA,107.05,180,187.5,200,200,145,152.5,-155,152.5,170,180,182.5,182.5,535,,
1,Brayden Eleccion,M,SBD,MR-O,56,Raw,2002,,CA,54.95,137.5,145,147.5,147.5,95,100,-105,100,182.5,192.5,200,200,447.5,,
DQ,Nicolas Nguyen,M,SBD,MR-O,56,Raw,2004,,CA,55.65,132.5,142.5,150,150,80,85,-90,85,-205,-205,-205,,,,
1,An Nguyen #4,M,SBD,MR-O,60,Raw,1980,,CA,59.8,182.5,195,202.5,202.5,117.5,122.5,-127.5,122.5,210,227.5,237.5,237.5,562.5,,
2,Anthony Inouye,M,SBD,MR-O,60,Raw,2006,,CA,57.45,137.5,145,150,150,-82.5,82.5,-87.5,82.5,172.5,180,185,185,417.5,,
1,Nathen Pangaldan,M,SBD,MR-O,75,Raw,2003,,CA,74.3,225,237.5,245,245,160,167.5,175,175,252.5,272.5,292.5,292.5,712.5,,
2,Justin Ellis,M,SBD,MR-O,75,Raw,1996,,CA,74.65,232.5,245,-257.5,245,170,175,180,180,237.5,255,-267.5,255,680,,
3,Immanuel Harris,M,SBD,MR-O,75,Raw,1992,,CA,75,220,230,237.5,237.5,130,137.5,-140,137.5,220,235,-250,235,610,,
4,Pedro Lopez,M,SBD,MR-O,75,Raw,1996,,CA,75,205,220,230,230,127.5,135,-142.5,135,215,230,-235,230,595,,
5,Andrew Ho,M,SBD,MR-O,75,Raw,1991,The Strength Initiative,CA,74.55,187.5,197.5,205,205,112.5,115,117.5,117.5,227.5,237.5,247.5,247.5,570,,
6,Jose Sanchez,M,SBD,MR-O,75,Raw,2000,Mana Methods,CA,67.85,195,205,212.5,212.5,-122.5,-127.5,127.5,127.5,207.5,217.5,225,225,565,,
7,Alan Ly,M,SBD,MR-O,75,Raw,1996,Mana Methods,CA,74.95,182.5,192.5,197.5,197.5,122.5,127.5,130,130,-220,220,235,235,562.5,,
8,Kosta Alindajao,M,SBD,MR-O,75,Raw,2004,,CA,74.4,-175,175,195,195,107.5,115,-125,115,217.5,225,232.5,232.5,542.5,,
DQ,Steven Gervacio,M,SBD,MR-O,75,Raw,2002,,CA,75,227.5,-237.5,237.5,237.5,-132.5,-137.5,-137.5,,280,-297.5,-297.5,280,,,
1,Shane Connell,M,SBD,MR-O,90,Raw,1999,,CA,89.45,247.5,260,272.5,272.5,167.5,175,,175,287.5,305,-317.5,305,752.5,,
2,Juneau Catalano,M,SBD,MR-O,90,Raw,1999,,CA,89.75,265,275,-285,275,152.5,-157.5,-157.5,152.5,297.5,310,-320,310,737.5,,
3,Nikolas Williams,M,SBD,MR-O,90,Raw,1991,,CA,88.9,247.5,257.5,262.5,262.5,150,155,-162.5,155,285,302.5,310,310,727.5,,
4,Timothy Wong,M,SBD,MR-O,90,Raw,2000,,CA,89.9,240,250,-262.5,250,140,145,150,150,-295,295,305,305,705,,
5,Ruben Deaquino,M,SBD,MR-O,90,Raw,1994,,CA,90,225,250,265,265,140,152.5,162.5,162.5,225,245,260,260,687.5,,
6,Benjamin Cortes,M,SBD,MR-O,90,Raw,1997,,CA,89.4,210,220,235,235,160,-170,-170,160,252.5,262.5,-275,262.5,657.5,,
7,Phat Diep,M,SBD,MR-O,90,Raw,1995,,CA,88.7,225,230,,230,157.5,165,-170,165,-250,-257.5,257.5,257.5,652.5,,
8,Rami Kawa,M,SBD,MR-O,90,Raw,1999,,CA,89.05,185,205,220,220,110,125,-132.5,125,265,275,,275,620,,
9,Levi Vargas,M,SBD,MR-O,90,Raw,2000,Flexx Training Systems,CA,88.3,192.5,210,220,220,132.5,142.5,150,150,205,222.5,237.5,237.5,607.5,,
10,Mark Rivera,M,SBD,MR-O,90,Raw,1995,,CA,87.45,190,200,210,210,115,122.5,-125,122.5,235,247.5,252.5,252.5,585,,
11,Joric Cuyzon,M,SBD,MR-O,90,Raw,1998,,CA,89.2,185,195,202.5,202.5,100,107.5,112.5,112.5,220,235,240,240,555,,
12,Jared Daniels,M,SBD,MR-O,90,Raw,1995,,CA,87,165,175,185,185,-122.5,132.5,-137.5,132.5,210,220,230,230,547.5,,
13,Gabriel Navarro,M,SBD,MR-O,90,Raw,1998,,CA,89.6,195,205,215,215,105,-112.5,-112.5,105,210,-217.5,225,225,545,,
14,Mark Anthony Asuncion,M,SBD,MR-O,90,Raw,1996,Mana Methods,CA,87.8,152.5,165,170,170,100,105,-107.5,105,195,202.5,210,210,485,,
1,Ray Thomas #2,M,SBD,MR-O,100,Raw,1996,Flexx Training Systems,CA,99.2,295,310,315,315,172.5,180,182.5,182.5,300,315,-320,315,812.5,,
2,Edson Sierra-Bautista,M,SBD,MR-O,100,Raw,1998,,CA,96.35,237.5,252.5,262.5,262.5,137.5,150,160,160,267.5,285,295,295,717.5,,
3,Roger Klauser,M,SBD,MR-O,100,Raw,1995,Flexx Training Systems,CA,98.95,227.5,240,242.5,242.5,145,150,155,155,270,285,-292.5,285,682.5,,
4,Lee Domingo,M,SBD,MR-O,100,Raw,1990,,CA,97.4,230,240,,240,145,152.5,,152.5,230,247.5,,247.5,640,,
5,Christopher Arcayena,M,SBD,MR-O,100,Raw,1994,,CA,99.35,200,212.5,227.5,227.5,122.5,130,137.5,137.5,230,245,260,260,625,,
6,Patrick Dinco,M,SBD,MR-O,100,Raw,1995,,CA,97.9,172.5,177.5,-182.5,177.5,107.5,112.5,117.5,117.5,190,-200,-210,190,485,,
7,Derek Chok,M,SBD,MR-O,100,Raw,1995,,CA,93.7,130,140,150,150,80,85,90,90,190,200,210,210,450,,
1,Matthew Tiss,M,SBD,MR-O,110,Raw,1993,,CA,107.35,242.5,257.5,267.5,267.5,157.5,172.5,-180,172.5,280,290,297.5,297.5,737.5,,
2,Eric Chang,M,SBD,MR-O,110,Raw,1997,Flexx Training Systems,CA,109.15,247.5,260,272.5,272.5,155,-162.5,167.5,167.5,257.5,272.5,282.5,282.5,722.5,,
3,Albert Avila,M,SBD,MR-O,110,Raw,2001,,CA,106.3,260,-272.5,-272.5,260,157.5,167.5,172.5,172.5,237.5,252.5,-262.5,252.5,685,,
4,Nicholas Oifoh,M,SBD,MR-O,110,Raw,1992,,CA,108.85,205,220,235,235,140,152.5,165,165,245,265,285,285,685,,
5,Paul Martinez #8,M,SBD,MR-O,110,Raw,1995,Flexx Training Systems,CA,104.6,210,222.5,235,235,132.5,142.5,150,150,235,245,-247.5,245,630,,
6,Anthony Brandon,M,SBD,MR-O,110,Raw,1991,,CA,107.3,162.5,175,185,185,115,125,130,130,205,220,235,235,550,,
DQ,Ivan Lopez,M,SBD,MR-O,110,Raw,1996,,CA,109.7,165,170,180,180,-130,-130,-130,,162.5,165,-175,165,,,
1,Felipe Hernandez #6,M,SBD,MR-O,125,Raw,2004,,CA,123.15,240,255,-272.5,255,150,160,167.5,167.5,240,260,-270,260,682.5,,
1,Jamie Desquitado,M,SBD,MR-O,140,Raw,1989,Mana Methods,CA,136.9,150,160,170,170,142.5,-150,-150,142.5,182.5,192.5,200,200,512.5,,
1,Hien Nguyen,M,SBD,MR-O,67.5,Raw,1996,,CA,66.4,-150,160,-170,160,100,110,-120,110,215,225,240,240,510,,
2,Adam Schutte,M,SBD,MR-O,67.5,Raw,1988,,CA,67.2,145,152.5,,152.5,95,102.5,-105,102.5,175,185,-195,185,440,,
1,Dawson Castro,M,SBD,MR-O,82.5,Raw,1999,,CA,80.85,225,235,-245,235,-167.5,175,180,180,270,-285,-285,270,685,,
2,Andres Bayuelo,M,SBD,MR-O,82.5,Raw,1997,,CA,82,220,235,-250,235,145,152.5,-160,152.5,255,272.5,-287.5,272.5,660,,
3,Juan Sanchez #8,M,SBD,MR-O,82.5,Raw,1990,,CA,82.5,200,215,-225,215,147.5,157.5,162.5,162.5,255,275,280,280,657.5,,
4,Jose Vasquez #9,M,SBD,MR-O,82.5,Raw,1999,,CA,82.3,237.5,-242.5,-242.5,237.5,-145,-145,145,145,230,245,252.5,252.5,635,,
5,Barton Kwan,M,SBD,MR-O,82.5,Raw,1984,,NV,82.4,200,212.5,-215,212.5,140,-147.5,147.5,147.5,237.5,252.5,-257.5,252.5,612.5,,
6,Leonardo Adan,M,SBD,MR-O,82.5,Raw,1997,,CA,81.3,202.5,212.5,-220,212.5,130,137.5,-142.5,137.5,220,230,240,240,590,,
7,Javier Rojo,M,SBD,MR-O,82.5,Raw,2001,,CA,78.7,167.5,177.5,187.5,187.5,100,110,120,120,185,205,217.5,217.5,525,,
8,Joshua Angel,M,SBD,MR-O,82.5,Raw,1996,,CA,81.55,157.5,170,177.5,177.5,107.5,117.5,122.5,122.5,195,210,-225,210,510,,
9,Ryan Grant,M,SBD,MR-O,82.5,Raw,1996,,CA,79.4,157.5,-165,165,165,105,112.5,115,115,175,187.5,195,195,475,,
10,Andrew Kusnohadi,M,SBD,MR-O,82.5,Raw,1998,,CA,80.85,145,155,-170,155,92.5,100,105,105,185,195,-205,195,455,,
1,Anthony Inouye,M,SBD,MR-T2,60,Raw,2006,,CA,57.45,137.5,145,150,150,-82.5,82.5,-87.5,82.5,172.5,180,185,185,417.5,,
DQ,Nicolas Nguyen,M,SBD,MR-T3,56,Raw,2004,,CA,55.65,132.5,142.5,150,150,80,85,-90,85,-205,-205,-205,,,,
1,Nathen Pangaldan,M,SBD,MR-T3,75,Raw,2003,,CA,74.3,225,237.5,245,245,160,167.5,175,175,252.5,272.5,292.5,292.5,712.5,,
2,Kosta Alindajao,M,SBD,MR-T3,75,Raw,2004,,CA,74.4,-175,175,195,195,107.5,115,-125,115,217.5,225,232.5,232.5,542.5,,
3,Mackenzie Kwan,M,SBD,MR-T3,75,Raw,2004,,CA,74.3,140,150,157.5,157.5,97.5,102.5,110,110,177.5,190,202.5,202.5,470,,
4,Richie Tran,M,SBD,MR-T3,75,Raw,2003,,CA,73.85,130,140,147.5,147.5,95,100,-105,100,167.5,177.5,190,190,437.5,,
1,Holden Withers,M,SBD,MR-T3,90,Raw,2005,,CA,83.9,197.5,210,220,220,105,112.5,-117.5,112.5,245,257.5,270,270,602.5,,
1,Felipe Hernandez #6,M,SBD,MR-T3,125,Raw,2004,,CA,123.15,240,255,-272.5,255,150,160,167.5,167.5,240,260,-270,260,682.5,,
2,Cristhian Borjas,M,SBD,MR-T3,125,Raw,2003,,CA,113.3,220,232.5,240,240,130,135,137.5,137.5,220,237.5,245,245,622.5,,
1,Andrew Chao,M,SBD,MR-T3,67.5,Raw,2004,,CA,65.05,140,150,-157.5,150,65,70,-72.5,70,170,182.5,190,190,410,,

meet-data/usapl/CA-2023-08/entries.csv (after)
Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,Team,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Age,BirthDate
1,Alejandra Guzman,F,SBD,FR-Jr,60,Raw,1999,,CA,59.4,117.5,125,132.5,132.5,60,65,-67.5,65,130,140,-147.5,140,337.5,,
2,Aimee Park,F,SBD,FR-Jr,60,Raw,2002,,CA,59.15,115,122.5,-132.5,122.5,50,55,57.5,57.5,102.5,110,112.5,112.5,292.5,,
3,Monica Phun,F,SBD,FR-Jr,60,Raw,1999,,CA,58.55,82.5,87.5,90,90,37.5,40,-42.5,40,85,90,95,95,225,,
1,Stephanie Osorio,F,SBD,FR-Jr,75,Raw,2001,Mana Methods,CA,74.2,115,120,125,125,50,52.5,55,55,122.5,127.5,-132.5,127.5,307.5,,
2,Alicia Bazan,F,SBD,FR-Jr,75,Raw,2002,,CA,71.3,-90,97.5,-105,97.5,45,52.5,60,60,112.5,122.5,130,130,287.5,,
1,Angelique Giron,F,SBD,FR-Jr,67.5,Raw,2000,,CA,64.25,107.5,112.5,117.5,117.5,52.5,55,-57.5,55,-115,120,127.5,127.5,300,,
2,Yumi Liu,F,SBD,FR-Jr,67.5,Raw,2002,,CA,62.6,110,120,125,125,50,55,57.5,57.5,100,107.5,115,115,297.5,,
1,Lizet Gomez,F,SBD,FR-Jr,82.5,Raw,2000,,CA,81.8,132.5,140,145,145,-65,65,67.5,67.5,125,130,135,135,347.5,,
1,Jeannine Cascadden,F,SBD,FR-M3a,100,Raw,1963,,CA,93.8,100,107.5,110,110,62.5,65,67.5,67.5,125,132.5,-137.5,132.5,310,,
1,Jacky De Luna,F,SBD,FR-O,52,Raw,1996,,CA,52,130,137.5,-140,137.5,75,80,-82.5,80,150,160,165,165,382.5,,
2,Zahra Galvez,F,SBD,FR-O,52,Raw,1997,Flexx Training Systems,CA,51.75,102.5,107.5,112.5,112.5,65,70,72.5,72.5,140,147.5,-152.5,147.5,332.5,,
1,Arianie Tercero,F,SBD,FR-O,56,Raw,1992,Mana Methods,CA,55.9,132.5,-137.5,137.5,137.5,70,72.5,-75,72.5,135,142.5,150,150,360,,
1,Angelica Martinez,F,SBD,FR-O,60,Raw,1995,,CA,58.95,127.5,135,142.5,142.5,62.5,67.5,70,70,155,165,172.5,172.5,385,,
2,Marissa Quevedo,F,SBD,FR-O,60,Raw,1986,,CA,59.85,100,110,120,120,62.5,67.5,-72.5,67.5,120,132.5,-140,132.5,320,,
1,Marisa Sklar,F,SBD,FR-O,75,Raw,1984,,CA,72,147.5,157.5,-162.5,157.5,67.5,72.5,75,75,177.5,190,200,200,432.5,,
2,Liz Torres,F,SBD,FR-O,75,Raw,1994,,CA,73.9,122.5,127.5,-132.5,127.5,90,92.5,-95,92.5,140,147.5,152.5,152.5,372.5,,
3,Ariana Martinez,F,SBD,FR-O,75,Raw,1998,Flexx Training Systems,CA,72.85,-127.5,135,140,140,62.5,67.5,70,70,125,135,140,140,350,,
1,Tatiana Apelu,F,SBD,FR-O,100,Raw,1997,,CA,96.7,172.5,-182.5,182.5,182.5,92.5,97.5,100,100,160,170,180,180,462.5,,
2,Lexi Salas,F,SBD,FR-O,100,Raw,1996,,CA,91.4,155,167.5,180,180,80,85,-90,85,155,-165,170,170,435,,
1,Lucille Desiderio,F,SBD,FR-O,100+,Raw,1988,,CA,105.4,135,145,152.5,152.5,70,75,80,80,155,165,175,175,407.5,,
1,Leeann Fernandez,F,SBD,FR-O,67.5,Raw,1993,,CA,61.35,67.5,75,82.5,82.5,32.5,37.5,40,40,92.5,105,110,110,232.5,,
1,Liz Jenkins,F,SBD,FR-O,82.5,Raw,1987,,CA,82.3,140,147.5,152.5,152.5,75,80,-82.5,80,150,160,162.5,162.5,395,,
2,Hailey Barragan,F,SBD,FR-O,82.5,Raw,1990,,CA,76.5,125,132.5,140,140,52.5,55,57.5,57.5,150,157.5,-160,157.5,355,,
1,Brayden Eleccion,M,SBD,MR-Jr,56,Raw,2002,,CA,54.95,137.5,145,147.5,147.5,95,100,-105,100,182.5,192.5,200,200,447.5,,
2,Maverick Cizadlo,M,SBD,MR-Jr,56,Raw,2001,Mana Methods,CA,55.35,142.5,147.5,-150,147.5,80,85,-92.5,85,180,187.5,195,195,427.5,,
1,Edmond Baik,M,SBD,MR-Jr,75,Raw,2000,,CA,73.6,225,-235,235,235,132.5,135,,135,212.5,225,232.5,232.5,602.5,,
2,Jose Sanchez #6,M,SBD,MR-Jr,75,Raw,2000,Mana Methods,CA,67.85,195,205,212.5,212.5,-122.5,-127.5,127.5,127.5,207.5,217.5,225,225,565,,
3,Lee Geronga,M,SBD,MR-Jr,75,Raw,2002,,CA,71.85,170,180,185,185,105,112.5,115,115,207.5,220,230,230,530,,
4,Joey Tan,M,SBD,MR-Jr,75,Raw,2002,,CA,73.75,160,167.5,170,170,110,115,-117.5,115,205,217.5,-230,217.5,502.5,,
5,Sean Correa,M,SBD,MR-Jr,75,Raw,2001,,CA,74.15,155,165,-185,165,110,120,130,130,170,185,190,190,485,,
6,Andre Nguyen,M,SBD,MR-Jr,75,Raw,2001,,CA,74.25,140,155,167.5,167.5,95,97.5,-100,97.5,150,165,190,190,455,,
DQ,Luca Brody,M,SBD,MR-Jr,75,Raw,2002,,CA,72.65,-152.5,-155,-155,,90,97.5,105,105,70,72.5,77.5,77.5,,,
DQ,Steven Gervacio,M,SBD,MR-Jr,75,Raw,2002,,CA,75,227.5,-237.5,237.5,237.5,-132.5,-137.5,-137.5,,280,-297.5,-297.5,280,,,
1,Shane Connell,M,SBD,MR-Jr,90,Raw,1999,,CA,89.45,247.5,260,272.5,272.5,167.5,175,,175,287.5,305,-317.5,305,752.5,,
2,Juneau Catalano,M,SBD,MR-Jr,90,Raw,1999,,CA,89.75,265,275,-285,275,152.5,-157.5,-157.5,152.5,297.5,310,-320,310,737.5,,
3,Timothy Wong,M,SBD,MR-Jr,90,Raw,2000,,CA,89.9,240,250,-262.5,250,140,145,150,150,-295,295,305,305,705,,
4,Jesus Solano #1,M,SBD,MR-Jr,90,Raw,1999,,CA,88.65,212.5,225,237.5,237.5,135,142.5,147.5,147.5,257.5,272.5,290,290,675,,
5,Gustavo Jr Lua,M,SBD,MR-Jr,90,Raw,2000,,CA,89.8,227.5,242.5,,242.5,130,140,147.5,147.5,235,252.5,267.5,267.5,657.5,,
6,Joseph Penaflor,M,SBD,MR-Jr,90,Raw,2000,Flexx Training Systems,CA,87.6,212.5,225,235,235,132.5,140,147.5,147.5,260,272.5,-282.5,272.5,655,,
7,Rami Kawa,M,SBD,MR-Jr,90,Raw,1999,,CA,89.05,185,205,220,220,110,125,-132.5,125,265,275,,275,620,,
8,Gerald Martin,M,SBD,MR-Jr,90,Raw,2002,,CA,88.7,195,205,212.5,212.5,135,145,150,150,227.5,240,250,250,612.5,,
9,Levi Vargas,M,SBD,MR-Jr,90,Raw,2000,Flexx Training Systems,CA,88.3,192.5,210,220,220,132.5,142.5,150,150,205,222.5,237.5,237.5,607.5,,
10,Fernando Lopez,M,SBD,MR-Jr,90,Raw,2000,,CA,86.6,170,182.5,187.5,187.5,132.5,-140,140,140,-195,207.5,217.5,217.5,545,,
1,Jason Potter,M,SBD,MR-Jr,100,Raw,2001,,CA,99.8,215,227.5,235,235,137.5,145,152.5,152.5,225,240,255,255,642.5,,
2,Oscar Flores,M,SBD,MR-Jr,100,Raw,2001,,CA,98.4,210,-230,230,230,137.5,145,152.5,152.5,227.5,240,-260,240,622.5,,
3,Dylan Schreibfeder,M,SBD,MR-Jr,100,Raw,2001,,CA,99.25,182.5,195,205,205,112.5,120,122.5,122.5,-225,240,250,250,577.5,,
1,Nathan Kessler,M,SBD,MR-Jr,82.5,Raw,2001,,CA,80.25,207.5,215,220,220,130,135,-140,135,220,227.5,-232.5,227.5,582.5,,
2,Raff Derek Loresto,M,SBD,MR-Jr,82.5,Raw,2001,,CA,80.5,210,220,-227.5,220,115,120,125,125,220,230,-235,230,575,,
3,Angel Wu,M,SBD,MR-Jr,82.5,Raw,2000,Mana Methods,CA,82.2,182.5,187.5,195,195,120,125,-130,125,215,227.5,237.5,237.5,557.5,,
4,Javier Rojo,M,SBD,MR-Jr,82.5,Raw,2001,,CA,78.7,167.5,177.5,187.5,187.5,100,110,120,120,185,205,217.5,217.5,525,,
5,Cristian Piamonte,M,SBD,MR-Jr,82.5,Raw,2001,,CA,81.15,162.5,175,180,180,90,95,-100,95,210,220,227.5,227.5,502.5,,
6,Andre Sison,M,SBD,MR-Jr,82.5,Raw,2002,,CA,78.35,125,135,140,140,85,90,-92.5,90,155,165,175,175,405,,
1,An Nguyen #4,M,SBD,MR-M1a,60,Raw,1980,,CA,59.8,182.5,195,202.5,202.5,117.5,122.5,-127.5,122.5,210,227.5,237.5,237.5,562.5,,
1,Thomas Ashbrook,M,SBD,MR-M2b,75,Raw,1964,,CA,74.85,160,170,-172.5,170,115,120,-122.5,120,175,-185,,175,465,,
1,John Wetter,M,SBD,MR-M3a,110,Raw,1962,Mana Methods,CA,107.05,180,187.5,200,200,145,152.5,-155,152.5,170,180,182.5,182.5,535,,
1,Brayden Eleccion,M,SBD,MR-O,56,Raw,2002,,CA,54.95,137.5,145,147.5,147.5,95,100,-105,100,182.5,192.5,200,200,447.5,,
DQ,Nicolas Nguyen,M,SBD,MR-O,56,Raw,2004,,CA,55.65,132.5,142.5,150,150,80,85,-90,85,-205,-205,-205,,,,
1,An Nguyen #4,M,SBD,MR-O,60,Raw,1980,,CA,59.8,182.5,195,202.5,202.5,117.5,122.5,-127.5,122.5,210,227.5,237.5,237.5,562.5,,
2,Anthony Inouye,M,SBD,MR-O,60,Raw,2006,,CA,57.45,137.5,145,150,150,-82.5,82.5,-87.5,82.5,172.5,180,185,185,417.5,,
1,Nathen Pangaldan,M,SBD,MR-O,75,Raw,2003,,CA,74.3,225,237.5,245,245,160,167.5,175,175,252.5,272.5,292.5,292.5,712.5,,
2,Justin Ellis,M,SBD,MR-O,75,Raw,1996,,CA,74.65,232.5,245,-257.5,245,170,175,180,180,237.5,255,-267.5,255,680,,
3,Immanuel Harris,M,SBD,MR-O,75,Raw,1992,,CA,75,220,230,237.5,237.5,130,137.5,-140,137.5,220,235,-250,235,610,,
4,Pedro Lopez,M,SBD,MR-O,75,Raw,1996,,CA,75,205,220,230,230,127.5,135,-142.5,135,215,230,-235,230,595,,
5,Andrew Ho,M,SBD,MR-O,75,Raw,1991,The Strength Initiative,CA,74.55,187.5,197.5,205,205,112.5,115,117.5,117.5,227.5,237.5,247.5,247.5,570,,
6,Jose Sanchez #6,M,SBD,MR-O,75,Raw,2000,Mana Methods,CA,67.85,195,205,212.5,212.5,-122.5,-127.5,127.5,127.5,207.5,217.5,225,225,565,,
7,Alan Ly,M,SBD,MR-O,75,Raw,1996,Mana Methods,CA,74.95,182.5,192.5,197.5,197.5,122.5,127.5,130,130,-220,220,235,235,562.5,,
8,Kosta Alindajao,M,SBD,MR-O,75,Raw,2004,,CA,74.4,-175,175,195,195,107.5,115,-125,115,217.5,225,232.5,232.5,542.5,,
DQ,Steven Gervacio,M,SBD,MR-O,75,Raw,2002,,CA,75,227.5,-237.5,237.5,237.5,-132.5,-137.5,-137.5,,280,-297.5,-297.5,280,,,
1,Shane Connell,M,SBD,MR-O,90,Raw,1999,,CA,89.45,247.5,260,272.5,272.5,167.5,175,,175,287.5,305,-317.5,305,752.5,,
2,Juneau Catalano,M,SBD,MR-O,90,Raw,1999,,CA,89.75,265,275,-285,275,152.5,-157.5,-157.5,152.5,297.5,310,-320,310,737.5,,
3,Nikolas Williams,M,SBD,MR-O,90,Raw,1991,,CA,88.9,247.5,257.5,262.5,262.5,150,155,-162.5,155,285,302.5,310,310,727.5,,
4,Timothy Wong,M,SBD,MR-O,90,Raw,2000,,CA,89.9,240,250,-262.5,250,140,145,150,150,-295,295,305,305,705,,
5,Ruben Deaquino,M,SBD,MR-O,90,Raw,1994,,CA,90,225,250,265,265,140,152.5,162.5,162.5,225,245,260,260,687.5,,
6,Benjamin Cortes,M,SBD,MR-O,90,Raw,1997,,CA,89.4,210,220,235,235,160,-170,-170,160,252.5,262.5,-275,262.5,657.5,,
7,Phat Diep,M,SBD,MR-O,90,Raw,1995,,CA,88.7,225,230,,230,157.5,165,-170,165,-250,-257.5,257.5,257.5,652.5,,
8,Rami Kawa,M,SBD,MR-O,90,Raw,1999,,CA,89.05,185,205,220,220,110,125,-132.5,125,265,275,,275,620,,
9,Levi Vargas,M,SBD,MR-O,90,Raw,2000,Flexx Training Systems,CA,88.3,192.5,210,220,220,132.5,142.5,150,150,205,222.5,237.5,237.5,607.5,,
10,Mark Rivera,M,SBD,MR-O,90,Raw,1995,,CA,87.45,190,200,210,210,115,122.5,-125,122.5,235,247.5,252.5,252.5,585,,
11,Joric Cuyzon,M,SBD,MR-O,90,Raw,1998,,CA,89.2,185,195,202.5,202.5,100,107.5,112.5,112.5,220,235,240,240,555,,
12,Jared Daniels,M,SBD,MR-O,90,Raw,1995,,CA,87,165,175,185,185,-122.5,132.5,-137.5,132.5,210,220,230,230,547.5,,
13,Gabriel Navarro,M,SBD,MR-O,90,Raw,1998,,CA,89.6,195,205,215,215,105,-112.5,-112.5,105,210,-217.5,225,225,545,,
14,Mark Anthony Asuncion,M,SBD,MR-O,90,Raw,1996,Mana Methods,CA,87.8,152.5,165,170,170,100,105,-107.5,105,195,202.5,210,210,485,,
1,Ray Thomas #2,M,SBD,MR-O,100,Raw,1996,Flexx Training Systems,CA,99.2,295,310,315,315,172.5,180,182.5,182.5,300,315,-320,315,812.5,,
2,Edson Sierra-Bautista,M,SBD,MR-O,100,Raw,1998,,CA,96.35,237.5,252.5,262.5,262.5,137.5,150,160,160,267.5,285,295,295,717.5,,
3,Roger Klauser,M,SBD,MR-O,100,Raw,1995,Flexx Training Systems,CA,98.95,227.5,240,242.5,242.5,145,150,155,155,270,285,-292.5,285,682.5,,
4,Lee Domingo,M,SBD,MR-O,100,Raw,1990,,CA,97.4,230,240,,240,145,152.5,,152.5,230,247.5,,247.5,640,,
5,Christopher Arcayena,M,SBD,MR-O,100,Raw,1994,,CA,99.35,200,212.5,227.5,227.5,122.5,130,137.5,137.5,230,245,260,260,625,,
6,Patrick Dinco,M,SBD,MR-O,100,Raw,1995,,CA,97.9,172.5,177.5,-182.5,177.5,107.5,112.5,117.5,117.5,190,-200,-210,190,485,,
7,Derek Chok,M,SBD,MR-O,100,Raw,1995,,CA,93.7,130,140,150,150,80,85,90,90,190,200,210,210,450,,
1,Matthew Tiss,M,SBD,MR-O,110,Raw,1993,,CA,107.35,242.5,257.5,267.5,267.5,157.5,172.5,-180,172.5,280,290,297.5,297.5,737.5,,
2,Eric Chang,M,SBD,MR-O,110,Raw,1997,Flexx Training Systems,CA,109.15,247.5,260,272.5,272.5,155,-162.5,167.5,167.5,257.5,272.5,282.5,282.5,722.5,,
3,Albert Avila,M,SBD,MR-O,110,Raw,2001,,CA,106.3,260,-272.5,-272.5,260,157.5,167.5,172.5,172.5,237.5,252.5,-262.5,252.5,685,,
4,Nicholas Oifoh,M,SBD,MR-O,110,Raw,1992,,CA,108.85,205,220,235,235,140,152.5,165,165,245,265,285,285,685,,
5,Paul Martinez #8,M,SBD,MR-O,110,Raw,1995,Flexx Training Systems,CA,104.6,210,222.5,235,235,132.5,142.5,150,150,235,245,-247.5,245,630,,
6,Anthony Brandon,M,SBD,MR-O,110,Raw,1991,,CA,107.3,162.5,175,185,185,115,125,130,130,205,220,235,235,550,,
DQ,Ivan Lopez,M,SBD,MR-O,110,Raw,1996,,CA,109.7,165,170,180,180,-130,-130,-130,,162.5,165,-175,165,,,
1,Felipe Hernandez #6,M,SBD,MR-O,125,Raw,2004,,CA,123.15,240,255,-272.5,255,150,160,167.5,167.5,240,260,-270,260,682.5,,
1,Jamie Desquitado,M,SBD,MR-O,140,Raw,1989,Mana Methods,CA,136.9,150,160,170,170,142.5,-150,-150,142.5,182.5,192.5,200,200,512.5,,
1,Hien Nguyen,M,SBD,MR-O,67.5,Raw,1996,,CA,66.4,-150,160,-170,160,100,110,-120,110,215,225,240,240,510,,
2,Adam Schutte,M,SBD,MR-O,67.5,Raw,1988,,CA,67.2,145,152.5,,152.5,95,102.5,-105,102.5,175,185,-195,185,440,,
1,Dawson Castro,M,SBD,MR-O,82.5,Raw,1999,,CA,80.85,225,235,-245,235,-167.5,175,180,180,270,-285,-285,270,685,,
2,Andres Bayuelo,M,SBD,MR-O,82.5,Raw,1997,,CA,82,220,235,-250,235,145,152.5,-160,152.5,255,272.5,-287.5,272.5,660,,
3,Juan Sanchez #8,M,SBD,MR-O,82.5,Raw,1990,,CA,82.5,200,215,-225,215,147.5,157.5,162.5,162.5,255,275,280,280,657.5,,
4,Jose Vasquez #9,M,SBD,MR-O,82.5,Raw,1999,,CA,82.3,237.5,-242.5,-242.5,237.5,-145,-145,145,145,230,245,252.5,252.5,635,,
5,Barton Kwan,M,SBD,MR-O,82.5,Raw,1984,,NV,82.4,200,212.5,-215,212.5,140,-147.5,147.5,147.5,237.5,252.5,-257.5,252.5,612.5,,
6,Leonardo Adan,M,SBD,MR-O,82.5,Raw,1997,,CA,81.3,202.5,212.5,-220,212.5,130,137.5,-142.5,137.5,220,230,240,240,590,,
7,Javier Rojo,M,SBD,MR-O,82.5,Raw,2001,,CA,78.7,167.5,177.5,187.5,187.5,100,110,120,120,185,205,217.5,217.5,525,,
8,Joshua Angel,M,SBD,MR-O,82.5,Raw,1996,,CA,81.55,157.5,170,177.5,177.5,107.5,117.5,122.5,122.5,195,210,-225,210,510,,
9,Ryan Grant,M,SBD,MR-O,82.5,Raw,1996,,CA,79.4,157.5,-165,165,165,105,112.5,115,115,175,187.5,195,195,475,,
10,Andrew Kusnohadi,M,SBD,MR-O,82.5,Raw,1998,,CA,80.85,145,155,-170,155,92.5,100,105,105,185,195,-205,195,455,,
1,Anthony Inouye,M,SBD,MR-T2,60,Raw,2006,,CA,57.45,137.5,145,150,150,-82.5,82.5,-87.5,82.5,172.5,180,185,185,417.5,,
DQ,Nicolas Nguyen,M,SBD,MR-T3,56,Raw,2004,,CA,55.65,132.5,142.5,150,150,80,85,-90,85,-205,-205,-205,,,,
1,Nathen Pangaldan,M,SBD,MR-T3,75,Raw,2003,,CA,74.3,225,237.5,245,245,160,167.5,175,175,252.5,272.5,292.5,292.5,712.5,,
2,Kosta Alindajao,M,SBD,MR-T3,75,Raw,2004,,CA,74.4,-175,175,195,195,107.5,115,-125,115,217.5,225,232.5,232.5,542.5,,
3,Mackenzie Kwan,M,SBD,MR-T3,75,Raw,2004,,CA,74.3,140,150,157.5,157.5,97.5,102.5,110,110,177.5,190,202.5,202.5,470,,
4,Richie Tran,M,SBD,MR-T3,75,Raw,2003,,CA,73.85,130,140,147.5,147.5,95,100,-105,100,167.5,177.5,190,190,437.5,,
1,Holden Withers,M,SBD,MR-T3,90,Raw,2005,,CA,83.9,197.5,210,220,220,105,112.5,-117.5,112.5,245,257.5,270,270,602.5,,
1,Felipe Hernandez #6,M,SBD,MR-T3,125,Raw,2004,,CA,123.15,240,255,-272.5,255,150,160,167.5,167.5,240,260,-270,260,682.5,,
2,Cristhian Borjas,M,SBD,MR-T3,125,Raw,2003,,CA,113.3,220,232.5,240,240,130,135,137.5,137.5,220,237.5,245,245,622.5,,
1,Andrew Chao,M,SBD,MR-T3,67.5,Raw,2004,,CA,65.05,140,150,-157.5,150,65,70,-72.5,70,170,182.5,190,190,410,,

meet-data/usapl/CA-2023-08/entries.csv (diff)
@@ -25,7 +25,7 @@ Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,Team,State,Bodyw
 1,Brayden Eleccion,M,SBD,MR-Jr,56,Raw,2002,,CA,54.95,137.5,145,147.5,147.5,95,100,-105,100,182.5,192.5,200,200,447.5,,
 2,Maverick Cizadlo,M,SBD,MR-Jr,56,Raw,2001,Mana Methods,CA,55.35,142.5,147.5,-150,147.5,80,85,-92.5,85,180,187.5,195,195,427.5,,
 1,Edmond Baik,M,SBD,MR-Jr,75,Raw,2000,,CA,73.6,225,-235,235,235,132.5,135,,135,212.5,225,232.5,232.5,602.5,,
-2,Jose Sanchez,M,SBD,MR-Jr,75,Raw,2000,Mana Methods,CA,67.85,195,205,212.5,212.5,-122.5,-127.5,127.5,127.5,207.5,217.5,225,225,565,,
+2,Jose Sanchez #6,M,SBD,MR-Jr,75,Raw,2000,Mana Methods,CA,67.85,195,205,212.5,212.5,-122.5,-127.5,127.5,127.5,207.5,217.5,225,225,565,,
 3,Lee Geronga,M,SBD,MR-Jr,75,Raw,2002,,CA,71.85,170,180,185,185,105,112.5,115,115,207.5,220,230,230,530,,
 4,Joey Tan,M,SBD,MR-Jr,75,Raw,2002,,CA,73.75,160,167.5,170,170,110,115,-117.5,115,205,217.5,-230,217.5,502.5,,
 5,Sean Correa,M,SBD,MR-Jr,75,Raw,2001,,CA,74.15,155,165,-185,165,110,120,130,130,170,185,190,190,485,,
@@ -63,7 +63,7 @@ DQ,Nicolas Nguyen,M,SBD,MR-O,56,Raw,2004,,CA,55.65,132.5,142.5,150,150,80,85,-90
 3,Immanuel Harris,M,SBD,MR-O,75,Raw,1992,,CA,75,220,230,237.5,237.5,130,137.5,-140,137.5,220,235,-250,235,610,,
 4,Pedro Lopez,M,SBD,MR-O,75,Raw,1996,,CA,75,205,220,230,230,127.5,135,-142.5,135,215,230,-235,230,595,,
 5,Andrew Ho,M,SBD,MR-O,75,Raw,1991,The Strength Initiative,CA,74.55,187.5,197.5,205,205,112.5,115,117.5,117.5,227.5,237.5,247.5,247.5,570,,
-6,Jose Sanchez,M,SBD,MR-O,75,Raw,2000,Mana Methods,CA,67.85,195,205,212.5,212.5,-122.5,-127.5,127.5,127.5,207.5,217.5,225,225,565,,
+6,Jose Sanchez #6,M,SBD,MR-O,75,Raw,2000,Mana Methods,CA,67.85,195,205,212.5,212.5,-122.5,-127.5,127.5,127.5,207.5,217.5,225,225,565,,
 7,Alan Ly,M,SBD,MR-O,75,Raw,1996,Mana Methods,CA,74.95,182.5,192.5,197.5,197.5,122.5,127.5,130,130,-220,220,235,235,562.5,,
 8,Kosta Alindajao,M,SBD,MR-O,75,Raw,2004,,CA,74.4,-175,175,195,195,107.5,115,-125,115,217.5,225,232.5,232.5,542.5,,
 DQ,Steven Gervacio,M,SBD,MR-O,75,Raw,2002,,CA,75,227.5,-237.5,237.5,237.5,-132.5,-137.5,-137.5,,280,-297.5,-297.5,280,,,
