meet-data/rps/2423/entries.csv (before)
Name,Country,State,Division,BodyweightLbs,WeightClassLbs,BirthDate,Age,Best3SquatLbs,Best3BenchLbs,Best3DeadliftLbs,TotalLbs,Place,Event,Sex,Equipment
Abbey Raiche,USA,NH,Elite Open,147.4,148,,27,401,170,415,986,1,SBD,F,Wraps
Adrian Smith #3,USA,NH,Pro Submasters 33-39,234.6,242,,35,606,460,550,1616,1,SBD,M,Unlimited
Andrew Hale,USA,NH,Amateur Open,269,275,,30,566,390,575,1531,1,SBD,M,Wraps
Asa Ammarin,USA,NH,Pro Open,263.2,275,,37,556,305,555,1416,1,SBD,M,Wraps
Asha Tompkins,USA,NH,Amateur Juniors 20-23,177.4,181,,23,236,145,290,671,1,SBD,F,Raw
Asia Rajaniemi,USA,NH,Amateur Teen 14-15,264,242+,,14,301,160,350,811,1,SBD,F,Wraps
Atreyu Emery,USA,NH,Amateur Teen 18-19,195.6,198,,18,426,235,420,1081,1,SBD,M,Wraps
Benjamin Bishop,USA,NH,Amateur Masters 45-49,194.8,198,,48,281,225,385,891,1,SBD,M,Wraps
Bradley Mulverhill,USA,NH,Pro Open,242.4,242,,28,701,475,680,1856,1,SBD,M,Wraps
Brent Cannata,USA,NH,Amateur Open,238.8,242,,40,461,300,540,1301,1,SBD,M,Raw
Carl Wallin,USA,NH,Amateur Masters 80-84,257.2,275,,82,236,180,345,761,1,SBD,M,Wraps
Cassandra Bigelow,USA,NH,Amateur Open,176.4,181,,26,251,155,300,706,1,SBD,F,Wraps
Charlotte Bailey,USA,NH,Amateur Open,161.2,165,,25,281,175,315,771,1,SBD,F,Raw
Christopher Mains,USA,NH,Amateur Masters 45-49,219.4,220,,46,331,150,480,961,1,SBD,M,Raw
Curtis Beaudry,USA,NH,Pro Open,237.6,242,,30,676,405,680,1761,2,SBD,M,Wraps
Damian Marcinkiewicz-Jess,USA,NH,Amateur Teen 16-17,237,242,,16,336,200,465,1001,1,SBD,M,Wraps
Dana Hallock,USA,NH,Amateur Open,122.4,123,,25,206,135,285,626,2,SBD,F,Raw
Donnie Ross,USA,NH,Pro Open,258.4,275,,36,906,600,645,2151,2,SBD,M,Multi-ply
Elise Frazier,USA,NH,Pro Open,177.8,181,,34,416,255,400,1071,1,SBD,F,Multi-ply
Elizabeth Mitropoulos,USA,NH,Amateur Submasters 33-39,253.8,242+,,35,271,180,350,801,1,SBD,F,Wraps
Eric Allen,USA,NH,Amateur Teen 18-19,322.2,308+,,18,476,265,430,1171,1,SBD,M,Wraps
Ethan Johnson,USA,NH,Amateur Youth 12,219.4,220,,12,,115,215,330,2,BD,M,Raw
Fox Silva,USA,NH,Amateur Open,220.2,220,,24,431,260,440,1131,1,SBD,M,Raw
Gabi Brummett,USA,NH,Amateur Open,132,132,,25,271,190,365,826,1,SBD,F,Raw
Gabriel MacMaster,USA,NH,Amateur Teen 16-17,278.6,308,,17,451,260,450,1161,1,SBD,M,Wraps
Gregory Abbott,USA,NH,Amateur Submasters 33-39,178.6,181,,37,341,265,440,1046,1,SBD,M,Raw
Isaiah Hilferty,USA,NH,Amateur Open,201.8,220,,26,531,350,550,1431,1,SBD,M,Wraps
Jack Colvin,USA,NH,Amateur Teen 18-19,178,181,,19,466,275,470,1211,1,SBD,M,Wraps
James Novick Jr,USA,NH,Amateur Open,249.4,275,,21,456,350,505,1311,2,SBD,M,Wraps
Jason Digeronimo,USA,NH,Amateur Open,237.6,242,,26,476,225,555,1256,3,SBD,M,Wraps
Jayln Rioux,USA,NH,Amateur Teen 18-19,150,165,,19,251,140,315,706,1,SBD,F,Raw
Jeff Johnson,USA,NH,Pro Open,373,308+,,40,,655,,655,1,B,M,Unlimited
Jennifer Grabowski,USA,NH,Police Amateur Masters 50+,140.8,148,,51,,,230,230,1,D,F,Raw
John Randall,USA,NH,Pro Open,251.2,275,,34,801,600,605,2006,1,SBD,M,Unlimited
Jonas A. McCaffery,USA,NH,Amateur Submasters 33-39,193.8,198,,38,331,245,415,991,1,SBD,M,Wraps
Jordan Whitney,USA,NH,Amateur Open,220.2,220,,32,706,500,620,1826,1,SBD,M,Single-ply
Joshua Williams Koba,USA,NH,Amateur Masters 40-44,176,181,,43,536,345,520,1401,1,SBD,M,Wraps
Julia DiTondo,USA,NH,Amateur Juniors 20-23,132.8,148,,22,221,110,320,651,1,SBD,F,Raw
Katie Thomas,USA,NH,Amateur Open,132,132,,39,283.5,155,300,738.5,1,SBD,F,Raw
Katrina Randlett,USA,NH,Amateur Open,147.2,148,,45,266,145,305,716,1,SBD,F,Wraps
Kevin Wilcox,USA,NH,Pro Open,262,275,,37,466,315,560,1341,2,SBD,M,Wraps
Kirby Goodrich,USA,NH,Pro Open,273.2,275,,29,1076,565,700,2341,1,SBD,M,Multi-ply
Kole Matta,USA,NH,Amateur Teen 18-19,198.4,198,,18,741,630,600,1971,1,SBD,M,Unlimited
Liam McNeel-Woodward,USA,NH,Amateur Youth 10,115.8,123,,10,101,60,125,286,1,SBD,M,Raw
Lila Mohammed,USA,NH,Amateur Juniors 20-23,147.6,148,,22,236,80,240,556,2,SBD,F,Wraps
Mathew MacMaster,USA,NH,Amateur Teen 16-17,287,308,,17,431,230,440,1101,2,SBD,M,Wraps
Matthew Desmond,USA,NH,Amateur Teen 18-19,178.6,181,,19,311,210,405,926,2,SBD,M,Wraps
Micah Deshaies,USA,NH,Pro Open,217.8,220,,37,576,330,630,1536,2,SBD,M,Wraps
Micah Deshaies,USA,NH,Pro Submasters 33-39,217.8,220,,37,576,330,630,1536,1,SBD,M,Wraps
Michael John Martioski,USA,NH,Military Amateur Masters 40-44,203.6,220,,41,341,285,405,1031,1,SBD,M,Raw
Nareth Vong,USA,NH,Amateur Masters 40-44,215.2,220,,43,431,335,515,1281,1,SBD,M,Wraps
Nareth Vong,USA,NH,Amateur Open,215.2,220,,43,431,335,515,1281,1,SBD,M,Wraps
Nathan Burgess,USA,NH,Pro Submasters 33-39,234.8,242,,33,501,350,605,1456,1,SBD,M,Wraps
Nick Moore #1,USA,NH,Police Amateur Open,292.2,308,,38,,375,700,1075,1,BD,M,Raw
Noah Morgan,USA,NH,Amateur Open,217,220,,27,671,475,590,1736,1,SBD,M,Multi-ply
Preetica Sharma,USA,NH,Amateur Juniors 20-23,129.2,132,,22,156,95,200,451,1,SBD,F,Raw
Richard Abel,USA,NH,Amateur Masters 70-74,230,242,,74,,160,265,425,1,BD,M,Raw
Richard Jorgenson,USA,NH,Pro Open,211.4,220,,40,836,455,740,2031,1,SBD,M,Wraps
Robert Crooks,USA,NH,Amateur Open,339.2,308+,,36,516,417.5,550,1483.5,1,SBD,M,Wraps
Robert Crooks,USA,NH,Amateur Submasters 33-39,339.2,308+,,36,516,417.5,550,1483.5,1,SBD,M,Wraps
Robert Feudo,USA,NH,Pro Masters 50-54,179,181,,51,601,400,550,1551,1,SBD,M,Unlimited
Robert Feudo III,USA,NH,Amateur Teen 14-15,189,198,,14,341,215,430,986,1,SBD,M,Wraps
Ryleigh Coloutti,USA,NH,Amateur Juniors 20-23,142,148,,21,251,150,290,691,1,SBD,F,Wraps
Sergey Devitskiy,USA,NH,Amateur Masters 55-59,298.2,308,,58,311,220,330,861,1,SBD,M,Wraps
Skyler Lavoie,USA,NH,Amateur Juniors 20-23,147.8,148,,21,396,215,390,1001,1,SBD,M,Wraps
Thomas Grant,USA,NH,Amateur Open,254,275,,26,716,575,570,1861,1,SBD,M,Multi-ply
Tyler Witfoth,USA,NH,Amateur Teen 18-19,148.2,148,,18,,195,,195,1,B,M,Raw
Tyrell Sykes,USA,NH,Pro Open,203,220,,35,,365,600,965,1,BD,M,Raw
Valerie Thompson,USA,NH,Amateur Masters 65-69,146,148,,66,236,120,260,616,1,SBD,F,Wraps
Wayne Nilsen,USA,NH,Amateur Open,227.8,242,,34,551,355,525,1431,2,SBD,M,Wraps
Wesley Stenger,USA,NH,Amateur Open,276.8,308,,26,381,275,425,1081,1,SBD,M,Raw
Winston Rodomer,USA,NH,Amateur Open,242.4,242,,29,636,400,675,1711,1,SBD,M,Wraps
Winston Rodomer,USA,NH,Police Amateur Open,242.4,242,,29,636,400,675,1711,1,SBD,M,Wraps
Zack Brayfield,USA,NH,Amateur Masters 40-44,237.6,242,,40,516,285,605,1406,1,SBD,M,Wraps

meet-data/rps/2423/entries.csv (after)
Name,Country,State,Division,BodyweightLbs,WeightClassLbs,BirthDate,Age,Best3SquatLbs,Best3BenchLbs,Best3DeadliftLbs,TotalLbs,Place,Event,Sex,Equipment
Abbey Raiche,USA,NH,Elite Open,147.4,148,,27,401,170,415,986,1,SBD,F,Wraps
Adrian Smith #3,USA,NH,Pro Submasters 33-39,234.6,242,,35,606,460,550,1616,1,SBD,M,Unlimited
Andrew Hale,USA,NH,Amateur Open,269,275,,30,566,390,575,1531,1,SBD,M,Wraps
Asa Ammarin,USA,NH,Pro Open,263.2,275,,37,556,305,555,1416,1,SBD,M,Wraps
Asha Tompkins,USA,NH,Amateur Juniors 20-23,177.4,181,,23,236,145,290,671,1,SBD,F,Raw
Asia Rajaniemi,USA,NH,Amateur Teen 14-15,264,242+,,14,301,160,350,811,1,SBD,F,Wraps
Atreyu Emery,USA,NH,Amateur Teen 18-19,195.6,198,,18,426,235,420,1081,1,SBD,M,Wraps
Benjamin Bishop,USA,NH,Amateur Masters 45-49,194.8,198,,48,281,225,385,891,1,SBD,M,Wraps
Bradley Mulverhill,USA,NH,Pro Open,242.4,242,,28,701,475,680,1856,1,SBD,M,Wraps
Brent Cannata,USA,NH,Amateur Open,238.8,242,,40,461,300,540,1301,1,SBD,M,Raw
Carl Wallin,USA,NH,Amateur Masters 80-84,257.2,275,,82,236,180,345,761,1,SBD,M,Wraps
Cassandra Bigelow,USA,NH,Amateur Open,176.4,181,,26,251,155,300,706,1,SBD,F,Wraps
Charlotte Bailey,USA,NH,Amateur Open,161.2,165,,25,281,175,315,771,1,SBD,F,Raw
Christopher Mains,USA,NH,Amateur Masters 45-49,219.4,220,,46,331,150,480,961,1,SBD,M,Raw
Curtis Beaudry,USA,NH,Pro Open,237.6,242,,30,676,405,680,1761,2,SBD,M,Wraps
Damian Marcinkiewicz-Jess,USA,NH,Amateur Teen 16-17,237,242,,16,336,200,465,1001,1,SBD,M,Wraps
Dana Hallock,USA,NH,Amateur Open,122.4,123,,25,206,135,285,626,2,SBD,F,Raw
Donnie Ross,USA,NH,Pro Open,258.4,275,,36,906,600,645,2151,2,SBD,M,Multi-ply
Elise Frazier,USA,NH,Pro Open,177.8,181,,34,416,255,400,1071,1,SBD,F,Multi-ply
Elizabeth Mitropoulos,USA,NH,Amateur Submasters 33-39,253.8,242+,,35,271,180,350,801,1,SBD,F,Wraps
Eric Allen,USA,NH,Amateur Teen 18-19,322.2,308+,,18,476,265,430,1171,1,SBD,M,Wraps
Ethan Johnson #11,USA,NH,Amateur Youth 12,219.4,220,,12,,115,215,330,2,BD,M,Raw
Fox Silva,USA,NH,Amateur Open,220.2,220,,24,431,260,440,1131,1,SBD,M,Raw
Gabi Brummett,USA,NH,Amateur Open,132,132,,25,271,190,365,826,1,SBD,F,Raw
Gabriel MacMaster,USA,NH,Amateur Teen 16-17,278.6,308,,17,451,260,450,1161,1,SBD,M,Wraps
Gregory Abbott,USA,NH,Amateur Submasters 33-39,178.6,181,,37,341,265,440,1046,1,SBD,M,Raw
Isaiah Hilferty,USA,NH,Amateur Open,201.8,220,,26,531,350,550,1431,1,SBD,M,Wraps
Jack Colvin,USA,NH,Amateur Teen 18-19,178,181,,19,466,275,470,1211,1,SBD,M,Wraps
James Novick Jr,USA,NH,Amateur Open,249.4,275,,21,456,350,505,1311,2,SBD,M,Wraps
Jason Digeronimo,USA,NH,Amateur Open,237.6,242,,26,476,225,555,1256,3,SBD,M,Wraps
Jayln Rioux,USA,NH,Amateur Teen 18-19,150,165,,19,251,140,315,706,1,SBD,F,Raw
Jeff Johnson,USA,NH,Pro Open,373,308+,,40,,655,,655,1,B,M,Unlimited
Jennifer Grabowski,USA,NH,Police Amateur Masters 50+,140.8,148,,51,,,230,230,1,D,F,Raw
John Randall,USA,NH,Pro Open,251.2,275,,34,801,600,605,2006,1,SBD,M,Unlimited
Jonas A. McCaffery,USA,NH,Amateur Submasters 33-39,193.8,198,,38,331,245,415,991,1,SBD,M,Wraps
Jordan Whitney,USA,NH,Amateur Open,220.2,220,,32,706,500,620,1826,1,SBD,M,Single-ply
Joshua Williams Koba,USA,NH,Amateur Masters 40-44,176,181,,43,536,345,520,1401,1,SBD,M,Wraps
Julia DiTondo,USA,NH,Amateur Juniors 20-23,132.8,148,,22,221,110,320,651,1,SBD,F,Raw
Katie Thomas,USA,NH,Amateur Open,132,132,,39,283.5,155,300,738.5,1,SBD,F,Raw
Katrina Randlett,USA,NH,Amateur Open,147.2,148,,45,266,145,305,716,1,SBD,F,Wraps
Kevin Wilcox,USA,NH,Pro Open,262,275,,37,466,315,560,1341,2,SBD,M,Wraps
Kirby Goodrich,USA,NH,Pro Open,273.2,275,,29,1076,565,700,2341,1,SBD,M,Multi-ply
Kole Matta,USA,NH,Amateur Teen 18-19,198.4,198,,18,741,630,600,1971,1,SBD,M,Unlimited
Liam McNeel-Woodward,USA,NH,Amateur Youth 10,115.8,123,,10,101,60,125,286,1,SBD,M,Raw
Lila Mohammed,USA,NH,Amateur Juniors 20-23,147.6,148,,22,236,80,240,556,2,SBD,F,Wraps
Mathew MacMaster,USA,NH,Amateur Teen 16-17,287,308,,17,431,230,440,1101,2,SBD,M,Wraps
Matthew Desmond,USA,NH,Amateur Teen 18-19,178.6,181,,19,311,210,405,926,2,SBD,M,Wraps
Micah Deshaies,USA,NH,Pro Open,217.8,220,,37,576,330,630,1536,2,SBD,M,Wraps
Micah Deshaies,USA,NH,Pro Submasters 33-39,217.8,220,,37,576,330,630,1536,1,SBD,M,Wraps
Michael John Martioski,USA,NH,Military Amateur Masters 40-44,203.6,220,,41,341,285,405,1031,1,SBD,M,Raw
Nareth Vong,USA,NH,Amateur Masters 40-44,215.2,220,,43,431,335,515,1281,1,SBD,M,Wraps
Nareth Vong,USA,NH,Amateur Open,215.2,220,,43,431,335,515,1281,1,SBD,M,Wraps
Nathan Burgess,USA,NH,Pro Submasters 33-39,234.8,242,,33,501,350,605,1456,1,SBD,M,Wraps
Nick Moore #1,USA,NH,Police Amateur Open,292.2,308,,38,,375,700,1075,1,BD,M,Raw
Noah Morgan,USA,NH,Amateur Open,217,220,,27,671,475,590,1736,1,SBD,M,Multi-ply
Preetica Sharma,USA,NH,Amateur Juniors 20-23,129.2,132,,22,156,95,200,451,1,SBD,F,Raw
Richard Abel,USA,NH,Amateur Masters 70-74,230,242,,74,,160,265,425,1,BD,M,Raw
Richard Jorgenson,USA,NH,Pro Open,211.4,220,,40,836,455,740,2031,1,SBD,M,Wraps
Robert Crooks,USA,NH,Amateur Open,339.2,308+,,36,516,417.5,550,1483.5,1,SBD,M,Wraps
Robert Crooks,USA,NH,Amateur Submasters 33-39,339.2,308+,,36,516,417.5,550,1483.5,1,SBD,M,Wraps
Robert Feudo,USA,NH,Pro Masters 50-54,179,181,,51,601,400,550,1551,1,SBD,M,Unlimited
Robert Feudo III,USA,NH,Amateur Teen 14-15,189,198,,14,341,215,430,986,1,SBD,M,Wraps
Ryleigh Coloutti,USA,NH,Amateur Juniors 20-23,142,148,,21,251,150,290,691,1,SBD,F,Wraps
Sergey Devitskiy,USA,NH,Amateur Masters 55-59,298.2,308,,58,311,220,330,861,1,SBD,M,Wraps
Skyler Lavoie,USA,NH,Amateur Juniors 20-23,147.8,148,,21,396,215,390,1001,1,SBD,M,Wraps
Thomas Grant #1,USA,NH,Amateur Open,254,275,,26,716,575,570,1861,1,SBD,M,Multi-ply
Tyler Witfoth,USA,NH,Amateur Teen 18-19,148.2,148,,18,,195,,195,1,B,M,Raw
Tyrell Sykes,USA,NH,Pro Open,203,220,,35,,365,600,965,1,BD,M,Raw
Valerie Thompson,USA,NH,Amateur Masters 65-69,146,148,,66,236,120,260,616,1,SBD,F,Wraps
Wayne Nilsen,USA,NH,Amateur Open,227.8,242,,34,551,355,525,1431,2,SBD,M,Wraps
Wesley Stenger,USA,NH,Amateur Open,276.8,308,,26,381,275,425,1081,1,SBD,M,Raw
Winston Rodomer,USA,NH,Amateur Open,242.4,242,,29,636,400,675,1711,1,SBD,M,Wraps
Winston Rodomer,USA,NH,Police Amateur Open,242.4,242,,29,636,400,675,1711,1,SBD,M,Wraps
Zack Brayfield,USA,NH,Amateur Masters 40-44,237.6,242,,40,516,285,605,1406,1,SBD,M,Wraps

meet-data/rps/2423/entries.csv (diff)
@@ -20,7 +20,7 @@ Donnie Ross,USA,NH,Pro Open,258.4,275,,36,906,600,645,2151,2,SBD,M,Multi-ply
 Elise Frazier,USA,NH,Pro Open,177.8,181,,34,416,255,400,1071,1,SBD,F,Multi-ply
 Elizabeth Mitropoulos,USA,NH,Amateur Submasters 33-39,253.8,242+,,35,271,180,350,801,1,SBD,F,Wraps
 Eric Allen,USA,NH,Amateur Teen 18-19,322.2,308+,,18,476,265,430,1171,1,SBD,M,Wraps
-Ethan Johnson,USA,NH,Amateur Youth 12,219.4,220,,12,,115,215,330,2,BD,M,Raw
+Ethan Johnson #11,USA,NH,Amateur Youth 12,219.4,220,,12,,115,215,330,2,BD,M,Raw
 Fox Silva,USA,NH,Amateur Open,220.2,220,,24,431,260,440,1131,1,SBD,M,Raw
 Gabi Brummett,USA,NH,Amateur Open,132,132,,25,271,190,365,826,1,SBD,F,Raw
 Gabriel MacMaster,USA,NH,Amateur Teen 16-17,278.6,308,,17,451,260,450,1161,1,SBD,M,Wraps
@@ -64,7 +64,7 @@ Robert Feudo III,USA,NH,Amateur Teen 14-15,189,198,,14,341,215,430,986,1,SBD,M,W
 Ryleigh Coloutti,USA,NH,Amateur Juniors 20-23,142,148,,21,251,150,290,691,1,SBD,F,Wraps
 Sergey Devitskiy,USA,NH,Amateur Masters 55-59,298.2,308,,58,311,220,330,861,1,SBD,M,Wraps
 Skyler Lavoie,USA,NH,Amateur Juniors 20-23,147.8,148,,21,396,215,390,1001,1,SBD,M,Wraps
-Thomas Grant,USA,NH,Amateur Open,254,275,,26,716,575,570,1861,1,SBD,M,Multi-ply
+Thomas Grant #1,USA,NH,Amateur Open,254,275,,26,716,575,570,1861,1,SBD,M,Multi-ply
 Tyler Witfoth,USA,NH,Amateur Teen 18-19,148.2,148,,18,,195,,195,1,B,M,Raw
 Tyrell Sykes,USA,NH,Pro Open,203,220,,35,,365,600,965,1,BD,M,Raw
 Valerie Thompson,USA,NH,Amateur Masters 65-69,146,148,,66,236,120,260,616,1,SBD,F,Wraps
