meet-data/aau/1001/entries.csv (before)
Sex,Name,Age,WeightClassKg,Event,Equipment,Division,BodyweightKg,Best3SquatKg,Squat4Kg,Best3BenchKg,Bench4Kg,Best3DeadliftKg,Deadlift4Kg,TotalKg,Place
F,Mary Rubcic-Tawzer,54,100,B,Single-ply,LM 50-54,100,,,75,,,,75,1
F,Carin Fujisaki,51,48,B,Single-ply,M 50-54,47.17,,,67.5,,,,67.5,1
F,Tish Henderson,37,90,B,Raw,Law/Mil,84.01,,,72.5,,,,72.5,1
F,Carin Fujisaki,51,48,B,Raw,Open,47.17,,,67.5,,,,67.5,1
F,Jana Purdjakova,34,60,B,Raw,Open,58.06,,,75,,,,75,1
F,Monika Korbova,31,60,B,Raw,Open,59.42,,,50,,,,50,1
F,Carin Fujisaki,51,48,B,Raw,M 50-54,47.17,,,67.5,,,,67.5,1
F,Lynn Castellano,51,67.5,D,Raw,Open,66.13,,,,,107.5,,107.5,1
F,Mary Rubcic-Tawzer,54,100,D,Single-ply,LM 50-54,100,,,,,130,,130,1
F,Tish Henderson,37,90,D,Raw,Open,84.01,,,,,172.5,,172.5,1
F,Shawn Edwards #1,46,67.5,SBD,Raw,Law/Mil,67.22,62.5,,42.5,,122.5,,227.5,1
F,Anne Albritton,38,48,SBD,Raw,Open,47.72,80,,52.5,,92.5,,225,1
F,Julie Diss,26,60,SBD,Raw,Open,59.69,120,,67.5,,166,,353.5,1
F,Janie Ramirez,32,67.5,SBD,Raw,Open,64.86,92.5,,60,,120,,272.5,1
F,Tish Henderson,37,90,SBD,Raw,Open,84.01,142.5,,72.5,,172.5,,387.5,1
F,Denise Jaramillo,36,56,SBD,Raw,Sub,55.97,80,,52.5,,92.5,,225,1
F,Cyndi Frieling,35,67.5,SBD,Raw,Sub,67.4,120,,80,,172.5,,372.5,1
F,Faith Ireland,68,67.5,SBD,Raw,LM 65-69,62.23,75,77.5,47.5,48.5,105,,227.5,1
F,Kendra Gutierez,14,52,SBD,Raw,T 14-15,51.07,45,,37.5,,87.5,,170,1
F,Lexi Zippin,17,90+,SBD,Raw,T 16-17,137.53,105,,60,,137.5,,302.5,1
F,Veronica Gutierez,18,67.5,SBD,Raw,T 18-19,65.23,65,,45,,92.5,,202.5,1
F,Hayley Gutierez,12,48,SBD,Raw,T 12-13,46.99,47.5,,30,,75,,152.5,1
F,Helene Tropp,71,52,BD,Single-ply,LM 70-74,49.62,,,52.5,,110,111,162.5,1
F,Bridgette Perkins,49,56,BD,Raw,Law/Mil,54.88,,,57.5,,125,,182.5,1
F,Shawn Edwards #1,46,67.5,BD,Raw,Law/Mil,67.22,,,42.5,,122.5,,165,1
F,Lucy Hawkins #1,55,82.5,BD,Raw,Law/Mil,79.2,,,52.5,,107.5,,160,1
F,Helene Tropp,71,52,BD,Raw,LM 70-74,49.62,,,52.5,,110,111,162.5,1
M,Joshua Myers,30,75,B,Single-ply,Disabled,73.03,,,105,,,,105,1
M,Chance Purdy,20,82.5,B,Single-ply,JR,79.74,,,140,,,,140,1
M,Ken Tawzer,58,125,B,Single-ply,Law/Mil,113.67,,,195,,,,195,1
M,Steve Denning,55,125,B,Single-ply,Law/Mil,115.85,,,182.5,,,,182.5,2
M,Rick Purdy,44,125,B,Single-ply,LM 40-44,115.94,,,102.5,,,,102.5,1
M,Dan Davis #2,55,100,B,Single-ply,LM 55-59,97.25,,,207.5,,,,207.5,1
M,Ken Tawzer,58,125,B,Single-ply,LM 55-59,113.67,,,195,,,,195,1
M,Steve Denning,55,125,B,Single-ply,LM 55-59,115.85,,,182.5,,,,182.5,2
M,Jerry Homer Sr,70,90,B,Single-ply,LM 70-74,84.37,,,155,,,,155,1
M,Rick Purdy,44,125,B,Single-ply,M 40-44,115.94,,,102.5,,,,102.5,1
M,Scott Whiting,49,90,B,Single-ply,M 45-49,89.81,,,195,,,,195,1
M,Steve Denning,55,125,B,Single-ply,M 55-59,115.85,,,182.5,,,,182.5,1
M,Joe Parsons,61,90,B,Single-ply,M 60-64,89.81,,,165,,,,165,1
M,Chris McGrail,31,82.5,B,Single-ply,Law/Mil,79.92,,,137.5,,,,137.5,1
M,Joe Parsons,61,90,B,Single-ply,Law/Mil,89.81,,,165,,,,165,1
M,Sergiy Nalyckin,30,82.5,B,Single-ply,Open,77.93,,,250,,,,250,1
M,Scott Whiting,49,90,B,Single-ply,Open,89.81,,,195,,,,195,1
M,Ruben Lopez,33,90,B,Single-ply,Open,87.91,,,165,,,,165,2
M,Derrick Weerts,29,90,B,Single-ply,Open,89.72,,,160,,,,160,3
M,David Krueger,23,100,B,Single-ply,Open,98.88,,,170,,,,170,1
M,Rick Purdy,44,125,B,Single-ply,Open,115.94,,,102.5,,,,102.5,1
M,Anthony Cissell,24,140+,B,Single-ply,Open,147.15,,,272.5,,,,272.5,1
M,Clay Tawzer,,140+,B,Single-ply,Open,156.76,,,195,,,,195,2
M,John Cooper #9,22,140,B,Raw,JR,136.53,,,215,,,,215,1
M,Narbe Mansourian,34,67.5,B,Raw,Life,65.59,,,155,,,,155,1
M,Martin Drake,59,75,B,Raw,Life,74.98,,,133.5,136.5,,,133.5,1
M,Joshua Myers,30,75,B,Raw,Life,73.03,,,105,,,,105,2
M,Ramis Bahshaliyev,,82.5,B,Raw,Life,81.92,,,162.5,165,,,162.5,1
M,Chad Carden,24,82.5,B,Raw,Life,78.11,,,155,,,,155,2
M,Louis Gray,36,100,B,Raw,Law/Mil,98.79,,,182.5,,,,182.5,1
M,Narbe Mansourian,34,67.5,B,Raw,Open,65.59,,,155,,,,155,1
M,Martin Rodriguez #3,59,75,B,Raw,Open,74.98,,,133.5,136.5,,,133.5,1
M,Victor Rodriguez,48,75,B,Raw,Open,74.57,,,110,,,,110,2
M,Joshua Myers,30,75,B,Raw,Open,73.03,,,105,,,,105,3
M,Ramis Bahshaliyev,,82.5,B,Raw,Open,81.92,,,162.5,165,,,162.5,1
M,Chad Carden,24,82.5,B,Raw,Open,78.11,,,155,,,,155,2
M,Henry Fultz,51,82.5,B,Raw,Open,81.19,,,155,,,,155,3
M,Paul Dubose,64,82.5,B,Raw,Open,81.37,,,127.5,,,,127.5,4
M,Ruben Lopez,33,90,B,Raw,Open,87.91,,,165,,,,165,1
M,Peter Kokoska,35,90,B,Raw,Open,85.28,,,142.5,,,,142.5,2
M,Derrick Weerts,29,90,B,Raw,Open,89.72,,,,,,,,DQ
M,Oleg Bazilevich,28,100,B,Raw,Open,97.16,,,243,,,,243,1
M,David Krueger,23,100,B,Raw,Open,98.88,,,152.5,,,,152.5,2
M,Marian Cambal,37,100,B,Raw,Open,96.25,,,145,,,,145,3
M,Oleksii Soloviov,,110,B,Raw,Open,101.24,,,245,,,,245,1
M,Ratislav Solar,31,125,B,Raw,Open,117.03,,,155,,,,155,2
M,Ryan DeWitt,35,125,B,Raw,Open,124.19,,,278,,,,278,1
M,Nicholas Hansen #2,30,125,B,Raw,Open,115.03,,,195,,,,195,2
M,Olexsandr Gonchar,32,140,B,Raw,Open,134.81,,,250,,,,250,1
M,John Cooper #9,22,140,B,Raw,Open,136.53,,,215,,,,215,2
M,Oleksii Lisogor,,140+,B,Raw,Open,145.6,,,200,,,,200,3
M,Nicholas Davis #4,26,140+,B,Raw,Open,146.51,,,192.5,,,,192.5,4
M,Ramis Bahshaliyev,,82.5,B,Raw,Sub,81.92,,,162.5,165,,,162.5,1
M,Victor Rodriguez,48,75,B,Raw,LM 45-49,74.57,,,110,,,,110,1
M,James Christian #2,48,100,B,Raw,LM 45-49,98.52,,,182.5,,,,182.5,1
M,Coby Carden,53,90,B,Raw,LM 50-54,88.63,,,162.5,,,,162.5,1
M,Martin Drake,59,75,B,Raw,LM 55-59,74.98,,,133.5,136.5,,,133.5,1
M,Bob Feeney,58,125,B,Raw,LM 55-59,117.93,,,150.5,,,,150.5,1
M,Mark Heikkila,58,140,B,Raw,LM 55-59,137.08,,,140,,,,140,1
M,Dominic Tardive,62,67.5,B,Raw,LM 60-64,66.86,,,115,,,,115,1
M,Paul Dubose,64,82.5,B,Raw,LM 60-64,81.37,,,127.5,,,,127.5,1
M,Ed Collins,62,110,B,Raw,LM 60-64,109.13,,,145,145.5,,,145,1
M,Louis Minicucci,61,110,B,Raw,LM 60-64,108.86,,,,,,,,DQ
M,Merv Goldstein,69,82.5,B,Raw,LM 65-69,82.28,,,130.5,,,,130.5,1
M,Les Hilger,67,90,B,Raw,LM 65-69,88.9,,,120,128,,,120,1
M,Michael van Winkle,71,100,B,Raw,LM 70-74,97.61,,,100,,,,100,1
M,Joe DiMarco,80,100,B,Raw,LM 80-84,99.34,,,120,,,,120,1
M,Victor Rodriguez,48,75,B,Raw,M 45-49,74.57,,,110,,,,110,1
M,James Christian #2,48,100,B,Raw,M 45-49,98.52,,,182.5,,,,182.5,1
M,Coby Carden,53,90,B,Raw,M 50-54,88.63,,,162.5,,,,162.5,1
M,Greg Gillette,53,90,B,Raw,M 50-54,86.91,,,127.5,,,,127.5,2
M,Martin Drake,59,75,B,Raw,M 55-59,74.98,,,,136.5,,,133.5,1
M,Harold Wooten,58,100,B,Raw,M 55-59,98.66,,,127.5,,,,127.5,1
M,Bob Feeney,58,125,B,Raw,M 55-59,117.93,,,150.5,,,,150.5,1
M,Paul Dubose,64,82.5,B,Raw,M 60-64,81.37,,,127.5,,,,127.5,1
M,Louis Minicucci,61,110,B,Raw,M 60-64,108.86,,,,,,,,DQ
M,Les Hilger,67,90,B,Raw,M 65-69,88.9,,,120,128,,,120,1
M,Michael van Winkle,71,100,B,Raw,M 70-74,97.61,,,100,,,,100,1
M,James Mathews,76,67.5,B,Raw,M 75-79,66.5,,,,,,,,DQ
M,Sinjin Howerton,18,110,B,Raw,T 18-19,109.68,,,142.5,,,,142.5,1
M,Alex Seymour,11,44,B,Raw,Y 10-11,40.46,,,42.5,,,,42.5,1
M,Jaymz Murano,12,60,B,Raw,T 12-13,57.06,,,42.5,,,,42.5,1
M,Zach Seymour,9,40,B,Raw,Y 8-9,36.38,,,45,,,,45,1
M,Jeremy Murano,9,56,B,Raw,Y 8-9,55.07,,,42.5,,,,42.5,1
M,Nate Litowoski,16,82.5,B,Single-ply,T 16-17,78.2,,,,,,,,DQ
M,Shawn Gavne,41,82.5,D,Single-ply,LM 40-44,81.19,,,,,190,,190,1
M,Martin Montgomery,67,75,D,Single-ply,LM 65-69,74.39,,,,,210,,210,1
M,Shawn Gavne,41,82.5,D,Single-ply,M 40-44,81.19,,,,,190,,190,1
M,Bill Croft,47,75,D,Single-ply,M 45-49,74.66,,,,,275,,275,1
M,Mike Grein,54,125,D,Single-ply,M 50-54,113.94,,,,,,,230,1
M,Chad Drecksel,56,100,D,Single-ply,M 55-59,98.97,,,,,245,,245,1
M,Martin Montgomery,67,75,D,Single-ply,M 65-69,74.39,,,,,210,,210,1
M,Chris McGrail,31,82.5,D,Single-ply,Law/Mil,79.92,,,,,215,,215,1
M,Bill Croft,47,75,D,Single-ply,Open,74.66,,,,,275,,275,1
M,Shawn Gavne,41,82.5,D,Single-ply,Open,81.19,,,,,190,,190,1
M,David Krueger,23,100,D,Single-ply,Open,98.88,,,,,250,,250,1
M,Michael Moore #1,28,140,D,Single-ply,Open,131.9,,,,,245,,245,1
M,Jason Markham,39,90,D,Raw,Law/Mil,89.45,,,,,182.5,,182.5,1
M,Philip Dell,,67.5,D,Raw,Open,65.68,,,,,170,,170,1
M,Freddie Guttierez,27,67.5,D,Raw,Open,65.77,,,,,90,,90,1
M,Tony Rodriguez #1,42,82.5,D,Raw,Open,81.19,,,,,280,,280,1
M,David Aldrich,,82.5,D,Raw,Open,82.28,,,,,200,,200,2
M,Jason Markham,39,90,D,Raw,Open,89.45,,,,,182.5,,182.5,1
M,David Krueger,23,100,D,Raw,Open,98.88,,,,,257.5,,257.5,1
M,Michael Moore #1,28,140,D,Raw,Open,131.9,,,,,250,,250,1
M,Daniel Gustafson,42,90,D,Raw,LM 40-44,89.36,,,,,255,,255,1
M,John Heldt,40,140+,D,Raw,LM 40-44,146.15,,,,,260,,260,1
M,Mark Mathews Sr,47,110,D,Raw,LM 45-49,109.41,,,,,250,,250,1
M,Gordon Santee,64,67.5,D,Raw,LM 60-64,66.32,,,,,202.5,207.5,202.5,1
M,Louis Minicucci,61,110,D,Raw,LM 60-64,108.86,,,,,140,,140,1
M,Joe DiMarco,80,100,D,Raw,LM 80-84,99.34,,,,,142.5,,142.5,1
M,Tony Rodriguez #1,42,82.5,D,Raw,M 40-44,81.19,,,,,280,,280,1
M,Tom Smith #3,64,90,D,Raw,M 60-64,89.27,,,,,237.5,,237.5,1
M,Louis Minicucci,61,110,D,Raw,M 60-64,108.86,,,,,140,,140,1
M,James Mathews,76,67.5,D,Raw,M 75-79,66.5,,,,,,,,DQ
M,William Leedy,79,100,D,Raw,M 75-79,91.99,,,,,170,,170,1
M,Sinjin Howerton,18,110,D,Raw,T 18-19,109.68,,,,,245,,245,1
M,Alex Seymour,11,44,D,Raw,Y 10-11,40.46,,,,,82.5,,82.5,1
M,Zach Seymour,9,40,D,Raw,Y 8-9,36.38,,,,,102.5,,102.5,1
M,Nate Litowoski,16,82.5,D,Single-ply,T 16-17,78.2,,,,,192.5,,192.5,1
M,Rick Purdy,44,125,SBD,Single-ply,LM 40-44,115.94,,,,,,,,DQ
M,Ray Ortiz,,100,SBD,Single-ply,LM 45-49,98.88,272.5,,205,210,235,,712.5,1
M,Rick Purdy,44,125,SBD,Single-ply,M 40-44,115.94,,,,,,,,DQ
M,Kim Do,47,67.5,SBD,Single-ply,M 45-49,65.5,192.5,,105,,200,,497.5,1
M,Mike Grein,54,125,SBD,Single-ply,M 50-54,113.94,205,,150,,230,,585,1
M,Chad Drecksel,56,100,SBD,Single-ply,M 55-59,98.97,220,,172.5,,245,,637.5,1
M,Chris McGrail,31,82.5,SBD,Single-ply,Law/Mil,79.92,227.5,,130,,215,,572.5,1
M,Kim Do,47,67.5,SBD,Single-ply,Open,65.5,192.5,,105,,200,,497.5,1
M,Alfredo Hernandez,,82.5,SBD,Single-ply,Open,78.56,247.5,,175,,237.5,,660,1
M,David Aldrich,,82.5,SBD,Single-ply,Open,82.28,,,,,,,,DQ
M,Roberto Guttierez,21,75,SBD,Raw,JR,71.94,82.5,,70,,130,,282.5,1
M,Scott Zimmerman,42,82.5,SBD,Raw,Law/Mil,79.29,157.5,,102.5,,210,,470,1
M,Bryan Ziegler,31,110,SBD,Raw,Law/Mil,107.32,175,,155,,242.5,,572.5,1
M,Tony Rodriguez #1,42,82.5,SBD,Raw,Open,81.19,212.5,,132.5,,280,280,625,1
M,Zack McDole,26,90,SBD,Raw,Open,88.9,242.5,,182.5,,272.5,,697.5,1
M,Eddie Camacho,,90,SBD,Raw,Open,88.99,227.5,,155,,240,,622.5,2
M,Jason Gillette,34,90,SBD,Raw,Open,87.27,160,,135,,227.5,,522.5,3
M,Piere Ngo,26,110,SBD,Raw,Open,102.51,252.5,,175,,295,,722.5,1
M,Nicholas Davis #4,26,140+,SBD,Raw,Open,146.51,270,,192.5,,297.5,,760,1
M,James Roybal,38,75,SBD,Raw,Sub,74.12,182.5,,110,,192.5,,485,1
M,Fred Gutierez,52,125,SBD,Raw,LM 50-54,116.85,137.5,,127.5,,182.5,,447.5,1
M,Martin Drake,59,75,SBD,Raw,LM 55-59,74.98,75,,133.5,136.5,142.5,,351,1
M,Ed Collins,62,110,SBD,Raw,LM 60-64,109.13,125,,145,145.5,160,,430,1
M,Louis Minicucci,61,110,SBD,Raw,LM 60-64,108.86,110,,130,,140,,380,2
M,Steven Bush,63,125,SBD,Raw,LM 60-64,114.49,125,,155,,215,,495,1
M,Tony Rodriguez #1,42,82.5,SBD,Raw,M 40-44,81.19,212.5,,132.5,,280,,625,1
M,Elston Peters,,82.5,SBD,Raw,M 40-44,78.83,172.5,,125,,217.5,,515,2
M,Martin Drake,59,75,SBD,Raw,M 55-59,74.98,75,,133.5,136.5,142.5,,351,1
M,Louis Minicucci,61,110,SBD,Raw,M 60-64,108.86,110,,130,,140,,380,1
M,Fred Kendell,61,125,SBD,Raw,M 60-64,119.93,138.5,,140,,70,,348.5,1
M,James Mathews,76,67.5,SBD,Raw,M 75-79,66.5,115,,75,,155,,345,1
M,Joshua Gutierez,16,67.5,SBD,Raw,T 16-17,62.32,80,,75,,100,,255,1
M,Alex McClure,18,90,SBD,Raw,T 18-19,89.81,182.5,,112.5,,215,,510,1
M,Alex Seymour,11,44,SBD,Raw,Y 10-11,40.46,62.5,,42.5,,82.5,,187.5,1
M,Zach Seymour,9,40,SBD,Raw,Y 8-9,36.38,82.5,,45,,102.5,,230,1
M,Antonio Guttierez,9,44,SBD,Raw,Y 8-9,42.91,25,,22.5,,45,,92.5,1
M,Alfredo Hernandez,,82.5,SBD,Single-ply,Sub,78.56,247.5,,175,,237.5,,660,1
M,AJ Guttierez,24,90,BD,Raw,Open,87.63,,,90,,100,,190,2
M,Devron Lewis,39,90,BD,Raw,Life,88.9,,,170,,260,,430,1
M,Ben Nemo,35,75,BD,Single-ply,Life,73.21,,,97.5,,160,,257.5,1
M,Kevin Shaw,43,90,BD,Single-ply,LM 40-44,89.63,,,177.5,,240,,417.5,1
M,Ray Ortiz,,100,BD,Single-ply,LM 45-49,98.88,,,210,,235,,445,1
M,Mac Scott,57,67.5,BD,Single-ply,LM 55-59,67.13,,,80,,140,,220,1
M,Kevin Shaw,43,90,BD,Single-ply,M 40-44,89.63,,,177.5,,240,,417.5,1
M,Kim Do,47,67.5,BD,Single-ply,M 45-49,65.5,,,105,,200,,305,1
M,Bill Croft,47,75,BD,Single-ply,M 45-49,74.66,,,137.5,,275,,412.5,1
M,Alfredo Hernandez,,82.5,BD,Single-ply,Open,78.56,,,175,,237.5,,412.5,1
M,Nate Litowoski,16,82.5,BD,Single-ply,Open,78.2,,,,,,,,DQ
M,Michael Moore #1,28,140,BD,Single-ply,Open,131.9,,,215,,245,,460,1
M,Baljit Singh #4,20,75,BD,Raw,JR,73.75,,,135,,202.5,,337.5,1
M,Andrew Pool,19,82.5,BD,Raw,Life,79.11,,,90,,165,,,DQ
M,Tony Rodriguez #1,42,82.5,BD,Raw,Open,81.19,,,132.5,,280,,412.5,1
M,Devron Lewis,39,90,BD,Raw,Open,88.9,,,170,,260,,430,1
M,Louis Gray,36,100,BD,Raw,Open,98.79,,,182.5,,227.5,,410,1
M,Michael Moore #1,28,140,BD,Raw,Open,131.9,,,152.5,,250,,402.5,1
M,Michael Bullock,46,140+,BD,Raw,Open,144.61,,,145,,267.5,,412.5,1
M,Devron Lewis,39,90,BD,Raw,Sub,88.9,,,170,,260,,430,1
M,Patrick McDonnell,54,110,BD,Raw,M 50-54,109.13,,,,,,,,DQ
M,Daniel Gustafson,42,90,BD,Raw,LM 40-44,89.36,,,105,,255,,360,1
M,Brandon Blackwood,42,110,BD,Raw,LM 40-44,109.5,,,165,,227.5,,392.5,1
M,John Heldt,40,140+,BD,Raw,LM 40-44,146.15,,,160,,260,,420,1
M,Michael Bullock,46,140+,BD,Raw,LM 45-49,144.61,,,145,,267.5,,412.5,1
M,Coby Carden,53,90,BD,Raw,LM 50-54,88.63,,,162.5,,227.5,,390,1
M,Felipe Zepeda,53,110,BD,Raw,LM 50-54,103.24,,,150,,187.5,,337.5,1
M,Patrick McDonnell,54,110,BD,Raw,LM 50-54,109.13,,,,,,,,DQ
M,Harold Wooten,58,100,BD,Raw,LM 55-59,98.66,,,127.5,,200,,327.5,1
M,Ed Collins,62,110,BD,Raw,LM 60-64,109.13,,,145,145.5,160,,305,1
M,Joe DiMarco,80,100,BD,Raw,LM 80-84,99.34,,,120,,142.5,,262.5,1
M,Tony Rodriguez #1,42,82.5,BD,Raw,M 40-44,81.19,,,132.5,,280,,412.5,1
M,Michael Bullock,46,140+,BD,Raw,M 45-49,144.61,,,145,,267.5,,412.5,1
M,Henry Fultz,51,82.5,BD,Raw,M 50-54,81.19,,,155,,217.5,,372.5,1
M,Greg Gillette,53,90,BD,Raw,M 50-54,86.91,,,127.5,,170,,297.5,1
M,James Mathews,76,67.5,BD,Raw,M 75-79,66.5,,,75,,155,,230,1
M,Alex McClure,18,90,BD,Raw,T 18-19,89.81,,,112.5,,215,,327.5,1
M,Sinjin Howerton,18,110,BD,Raw,T 18-19,109.68,,,142.5,,245,,387.5,1
M,Alex Seymour,11,44,BD,Raw,Y 10-11,40.46,,,42.5,,82.5,,125,1
M,Jaymz Murano,9,60,BD,Raw,Y 8-9,57.06,,,42.5,,95,,137.5,1
M,Zach Seymour,9,40,BD,Raw,Y 8-9,36.38,,,45,,102.5,,147.5,1
M,Jeremy Murano,9,56,BD,Raw,Y 8-9,55.07,,,42.5,,67.5,75.5,110,1
M,Ben Nemo,35,75,BD,Single-ply,Sub,73.21,,,97.5,,160,,257.5,1
M,Alfredo Hernandez,,82.5,BD,Single-ply,Sub,78.56,,,175,,237.5,,412.5,1
M,Nate Litowoski,16,82.5,BD,Single-ply,T 16-17,78.2,,,,,,,,DQ

meet-data/aau/1001/entries.csv (after)
Sex,Name,Age,WeightClassKg,Event,Equipment,Division,BodyweightKg,Best3SquatKg,Squat4Kg,Best3BenchKg,Bench4Kg,Best3DeadliftKg,Deadlift4Kg,TotalKg,Place
F,Mary Rubcic-Tawzer,54,100,B,Single-ply,LM 50-54,100,,,75,,,,75,1
F,Carin Fujisaki,51,48,B,Single-ply,M 50-54,47.17,,,67.5,,,,67.5,1
F,Tish Henderson,37,90,B,Raw,Law/Mil,84.01,,,72.5,,,,72.5,1
F,Carin Fujisaki,51,48,B,Raw,Open,47.17,,,67.5,,,,67.5,1
F,Jana Purdjakova,34,60,B,Raw,Open,58.06,,,75,,,,75,1
F,Monika Korbova,31,60,B,Raw,Open,59.42,,,50,,,,50,1
F,Carin Fujisaki,51,48,B,Raw,M 50-54,47.17,,,67.5,,,,67.5,1
F,Lynn Castellano,51,67.5,D,Raw,Open,66.13,,,,,107.5,,107.5,1
F,Mary Rubcic-Tawzer,54,100,D,Single-ply,LM 50-54,100,,,,,130,,130,1
F,Tish Henderson,37,90,D,Raw,Open,84.01,,,,,172.5,,172.5,1
F,Shawn Edwards #1,46,67.5,SBD,Raw,Law/Mil,67.22,62.5,,42.5,,122.5,,227.5,1
F,Anne Albritton,38,48,SBD,Raw,Open,47.72,80,,52.5,,92.5,,225,1
F,Julie Diss,26,60,SBD,Raw,Open,59.69,120,,67.5,,166,,353.5,1
F,Janie Ramirez,32,67.5,SBD,Raw,Open,64.86,92.5,,60,,120,,272.5,1
F,Tish Henderson,37,90,SBD,Raw,Open,84.01,142.5,,72.5,,172.5,,387.5,1
F,Denise Jaramillo,36,56,SBD,Raw,Sub,55.97,80,,52.5,,92.5,,225,1
F,Cyndi Frieling,35,67.5,SBD,Raw,Sub,67.4,120,,80,,172.5,,372.5,1
F,Faith Ireland,68,67.5,SBD,Raw,LM 65-69,62.23,75,77.5,47.5,48.5,105,,227.5,1
F,Kendra Gutierez,14,52,SBD,Raw,T 14-15,51.07,45,,37.5,,87.5,,170,1
F,Lexi Zippin,17,90+,SBD,Raw,T 16-17,137.53,105,,60,,137.5,,302.5,1
F,Veronica Gutierez,18,67.5,SBD,Raw,T 18-19,65.23,65,,45,,92.5,,202.5,1
F,Hayley Gutierez,12,48,SBD,Raw,T 12-13,46.99,47.5,,30,,75,,152.5,1
F,Helene Tropp,71,52,BD,Single-ply,LM 70-74,49.62,,,52.5,,110,111,162.5,1
F,Bridgette Perkins,49,56,BD,Raw,Law/Mil,54.88,,,57.5,,125,,182.5,1
F,Shawn Edwards #1,46,67.5,BD,Raw,Law/Mil,67.22,,,42.5,,122.5,,165,1
F,Lucy Hawkins #1,55,82.5,BD,Raw,Law/Mil,79.2,,,52.5,,107.5,,160,1
F,Helene Tropp,71,52,BD,Raw,LM 70-74,49.62,,,52.5,,110,111,162.5,1
M,Joshua Myers,30,75,B,Single-ply,Disabled,73.03,,,105,,,,105,1
M,Chance Purdy,20,82.5,B,Single-ply,JR,79.74,,,140,,,,140,1
M,Ken Tawzer,58,125,B,Single-ply,Law/Mil,113.67,,,195,,,,195,1
M,Steve Denning,55,125,B,Single-ply,Law/Mil,115.85,,,182.5,,,,182.5,2
M,Rick Purdy,44,125,B,Single-ply,LM 40-44,115.94,,,102.5,,,,102.5,1
M,Dan Davis #2,55,100,B,Single-ply,LM 55-59,97.25,,,207.5,,,,207.5,1
M,Ken Tawzer,58,125,B,Single-ply,LM 55-59,113.67,,,195,,,,195,1
M,Steve Denning,55,125,B,Single-ply,LM 55-59,115.85,,,182.5,,,,182.5,2
M,Jerry Homer Sr,70,90,B,Single-ply,LM 70-74,84.37,,,155,,,,155,1
M,Rick Purdy,44,125,B,Single-ply,M 40-44,115.94,,,102.5,,,,102.5,1
M,Scott Whiting,49,90,B,Single-ply,M 45-49,89.81,,,195,,,,195,1
M,Steve Denning,55,125,B,Single-ply,M 55-59,115.85,,,182.5,,,,182.5,1
M,Joe Parsons,61,90,B,Single-ply,M 60-64,89.81,,,165,,,,165,1
M,Chris McGrail,31,82.5,B,Single-ply,Law/Mil,79.92,,,137.5,,,,137.5,1
M,Joe Parsons,61,90,B,Single-ply,Law/Mil,89.81,,,165,,,,165,1
M,Sergiy Nalyckin,30,82.5,B,Single-ply,Open,77.93,,,250,,,,250,1
M,Scott Whiting,49,90,B,Single-ply,Open,89.81,,,195,,,,195,1
M,Ruben Lopez,33,90,B,Single-ply,Open,87.91,,,165,,,,165,2
M,Derrick Weerts,29,90,B,Single-ply,Open,89.72,,,160,,,,160,3
M,David Krueger,23,100,B,Single-ply,Open,98.88,,,170,,,,170,1
M,Rick Purdy,44,125,B,Single-ply,Open,115.94,,,102.5,,,,102.5,1
M,Anthony Cissell,24,140+,B,Single-ply,Open,147.15,,,272.5,,,,272.5,1
M,Clay Tawzer,,140+,B,Single-ply,Open,156.76,,,195,,,,195,2
M,John Cooper #9,22,140,B,Raw,JR,136.53,,,215,,,,215,1
M,Narbe Mansourian,34,67.5,B,Raw,Life,65.59,,,155,,,,155,1
M,Martin Drake,59,75,B,Raw,Life,74.98,,,133.5,136.5,,,133.5,1
M,Joshua Myers,30,75,B,Raw,Life,73.03,,,105,,,,105,2
M,Ramis Bahshaliyev,,82.5,B,Raw,Life,81.92,,,162.5,165,,,162.5,1
M,Chad Carden,24,82.5,B,Raw,Life,78.11,,,155,,,,155,2
M,Louis Gray,36,100,B,Raw,Law/Mil,98.79,,,182.5,,,,182.5,1
M,Narbe Mansourian,34,67.5,B,Raw,Open,65.59,,,155,,,,155,1
M,Martin Rodriguez #3,59,75,B,Raw,Open,74.98,,,133.5,136.5,,,133.5,1
M,Victor Rodríguez,48,75,B,Raw,Open,74.57,,,110,,,,110,2
M,Joshua Myers,30,75,B,Raw,Open,73.03,,,105,,,,105,3
M,Ramis Bahshaliyev,,82.5,B,Raw,Open,81.92,,,162.5,165,,,162.5,1
M,Chad Carden,24,82.5,B,Raw,Open,78.11,,,155,,,,155,2
M,Henry Fultz,51,82.5,B,Raw,Open,81.19,,,155,,,,155,3
M,Paul Dubose,64,82.5,B,Raw,Open,81.37,,,127.5,,,,127.5,4
M,Ruben Lopez,33,90,B,Raw,Open,87.91,,,165,,,,165,1
M,Peter Kokoska,35,90,B,Raw,Open,85.28,,,142.5,,,,142.5,2
M,Derrick Weerts,29,90,B,Raw,Open,89.72,,,,,,,,DQ
M,Oleg Bazilevich,28,100,B,Raw,Open,97.16,,,243,,,,243,1
M,David Krueger,23,100,B,Raw,Open,98.88,,,152.5,,,,152.5,2
M,Marian Cambal,37,100,B,Raw,Open,96.25,,,145,,,,145,3
M,Oleksii Soloviov,,110,B,Raw,Open,101.24,,,245,,,,245,1
M,Ratislav Solar,31,125,B,Raw,Open,117.03,,,155,,,,155,2
M,Ryan DeWitt,35,125,B,Raw,Open,124.19,,,278,,,,278,1
M,Nicholas Hansen #2,30,125,B,Raw,Open,115.03,,,195,,,,195,2
M,Olexsandr Gonchar,32,140,B,Raw,Open,134.81,,,250,,,,250,1
M,John Cooper #9,22,140,B,Raw,Open,136.53,,,215,,,,215,2
M,Oleksii Lisogor,,140+,B,Raw,Open,145.6,,,200,,,,200,3
M,Nicholas Davis #4,26,140+,B,Raw,Open,146.51,,,192.5,,,,192.5,4
M,Ramis Bahshaliyev,,82.5,B,Raw,Sub,81.92,,,162.5,165,,,162.5,1
M,Victor Rodríguez,48,75,B,Raw,LM 45-49,74.57,,,110,,,,110,1
M,James Christian #2,48,100,B,Raw,LM 45-49,98.52,,,182.5,,,,182.5,1
M,Coby Carden,53,90,B,Raw,LM 50-54,88.63,,,162.5,,,,162.5,1
M,Martin Drake,59,75,B,Raw,LM 55-59,74.98,,,133.5,136.5,,,133.5,1
M,Bob Feeney,58,125,B,Raw,LM 55-59,117.93,,,150.5,,,,150.5,1
M,Mark Heikkila,58,140,B,Raw,LM 55-59,137.08,,,140,,,,140,1
M,Dominic Tardive,62,67.5,B,Raw,LM 60-64,66.86,,,115,,,,115,1
M,Paul Dubose,64,82.5,B,Raw,LM 60-64,81.37,,,127.5,,,,127.5,1
M,Ed Collins,62,110,B,Raw,LM 60-64,109.13,,,145,145.5,,,145,1
M,Louis Minicucci,61,110,B,Raw,LM 60-64,108.86,,,,,,,,DQ
M,Merv Goldstein,69,82.5,B,Raw,LM 65-69,82.28,,,130.5,,,,130.5,1
M,Les Hilger,67,90,B,Raw,LM 65-69,88.9,,,120,128,,,120,1
M,Michael van Winkle,71,100,B,Raw,LM 70-74,97.61,,,100,,,,100,1
M,Joe DiMarco,80,100,B,Raw,LM 80-84,99.34,,,120,,,,120,1
M,Victor Rodríguez,48,75,B,Raw,M 45-49,74.57,,,110,,,,110,1
M,James Christian #2,48,100,B,Raw,M 45-49,98.52,,,182.5,,,,182.5,1
M,Coby Carden,53,90,B,Raw,M 50-54,88.63,,,162.5,,,,162.5,1
M,Greg Gillette,53,90,B,Raw,M 50-54,86.91,,,127.5,,,,127.5,2
M,Martin Drake,59,75,B,Raw,M 55-59,74.98,,,,136.5,,,133.5,1
M,Harold Wooten,58,100,B,Raw,M 55-59,98.66,,,127.5,,,,127.5,1
M,Bob Feeney,58,125,B,Raw,M 55-59,117.93,,,150.5,,,,150.5,1
M,Paul Dubose,64,82.5,B,Raw,M 60-64,81.37,,,127.5,,,,127.5,1
M,Louis Minicucci,61,110,B,Raw,M 60-64,108.86,,,,,,,,DQ
M,Les Hilger,67,90,B,Raw,M 65-69,88.9,,,120,128,,,120,1
M,Michael van Winkle,71,100,B,Raw,M 70-74,97.61,,,100,,,,100,1
M,James Mathews,76,67.5,B,Raw,M 75-79,66.5,,,,,,,,DQ
M,Sinjin Howerton,18,110,B,Raw,T 18-19,109.68,,,142.5,,,,142.5,1
M,Alex Seymour,11,44,B,Raw,Y 10-11,40.46,,,42.5,,,,42.5,1
M,Jaymz Murano,12,60,B,Raw,T 12-13,57.06,,,42.5,,,,42.5,1
M,Zach Seymour,9,40,B,Raw,Y 8-9,36.38,,,45,,,,45,1
M,Jeremy Murano,9,56,B,Raw,Y 8-9,55.07,,,42.5,,,,42.5,1
M,Nate Litowoski,16,82.5,B,Single-ply,T 16-17,78.2,,,,,,,,DQ
M,Shawn Gavne,41,82.5,D,Single-ply,LM 40-44,81.19,,,,,190,,190,1
M,Martin Montgomery,67,75,D,Single-ply,LM 65-69,74.39,,,,,210,,210,1
M,Shawn Gavne,41,82.5,D,Single-ply,M 40-44,81.19,,,,,190,,190,1
M,Bill Croft,47,75,D,Single-ply,M 45-49,74.66,,,,,275,,275,1
M,Mike Grein,54,125,D,Single-ply,M 50-54,113.94,,,,,,,230,1
M,Chad Drecksel,56,100,D,Single-ply,M 55-59,98.97,,,,,245,,245,1
M,Martin Montgomery,67,75,D,Single-ply,M 65-69,74.39,,,,,210,,210,1
M,Chris McGrail,31,82.5,D,Single-ply,Law/Mil,79.92,,,,,215,,215,1
M,Bill Croft,47,75,D,Single-ply,Open,74.66,,,,,275,,275,1
M,Shawn Gavne,41,82.5,D,Single-ply,Open,81.19,,,,,190,,190,1
M,David Krueger,23,100,D,Single-ply,Open,98.88,,,,,250,,250,1
M,Michael Moore #1,28,140,D,Single-ply,Open,131.9,,,,,245,,245,1
M,Jason Markham,39,90,D,Raw,Law/Mil,89.45,,,,,182.5,,182.5,1
M,Philip Dell,,67.5,D,Raw,Open,65.68,,,,,170,,170,1
M,Freddie Guttierez,27,67.5,D,Raw,Open,65.77,,,,,90,,90,1
M,Tony Rodriguez #1,42,82.5,D,Raw,Open,81.19,,,,,280,,280,1
M,David Aldrich,,82.5,D,Raw,Open,82.28,,,,,200,,200,2
M,Jason Markham,39,90,D,Raw,Open,89.45,,,,,182.5,,182.5,1
M,David Krueger,23,100,D,Raw,Open,98.88,,,,,257.5,,257.5,1
M,Michael Moore #1,28,140,D,Raw,Open,131.9,,,,,250,,250,1
M,Daniel Gustafson,42,90,D,Raw,LM 40-44,89.36,,,,,255,,255,1
M,John Heldt,40,140+,D,Raw,LM 40-44,146.15,,,,,260,,260,1
M,Mark Mathews Sr,47,110,D,Raw,LM 45-49,109.41,,,,,250,,250,1
M,Gordon Santee,64,67.5,D,Raw,LM 60-64,66.32,,,,,202.5,207.5,202.5,1
M,Louis Minicucci,61,110,D,Raw,LM 60-64,108.86,,,,,140,,140,1
M,Joe DiMarco,80,100,D,Raw,LM 80-84,99.34,,,,,142.5,,142.5,1
M,Tony Rodriguez #1,42,82.5,D,Raw,M 40-44,81.19,,,,,280,,280,1
M,Tom Smith #3,64,90,D,Raw,M 60-64,89.27,,,,,237.5,,237.5,1
M,Louis Minicucci,61,110,D,Raw,M 60-64,108.86,,,,,140,,140,1
M,James Mathews,76,67.5,D,Raw,M 75-79,66.5,,,,,,,,DQ
M,William Leedy,79,100,D,Raw,M 75-79,91.99,,,,,170,,170,1
M,Sinjin Howerton,18,110,D,Raw,T 18-19,109.68,,,,,245,,245,1
M,Alex Seymour,11,44,D,Raw,Y 10-11,40.46,,,,,82.5,,82.5,1
M,Zach Seymour,9,40,D,Raw,Y 8-9,36.38,,,,,102.5,,102.5,1
M,Nate Litowoski,16,82.5,D,Single-ply,T 16-17,78.2,,,,,192.5,,192.5,1
M,Rick Purdy,44,125,SBD,Single-ply,LM 40-44,115.94,,,,,,,,DQ
M,Ray Ortiz,,100,SBD,Single-ply,LM 45-49,98.88,272.5,,205,210,235,,712.5,1
M,Rick Purdy,44,125,SBD,Single-ply,M 40-44,115.94,,,,,,,,DQ
M,Kim Do,47,67.5,SBD,Single-ply,M 45-49,65.5,192.5,,105,,200,,497.5,1
M,Mike Grein,54,125,SBD,Single-ply,M 50-54,113.94,205,,150,,230,,585,1
M,Chad Drecksel,56,100,SBD,Single-ply,M 55-59,98.97,220,,172.5,,245,,637.5,1
M,Chris McGrail,31,82.5,SBD,Single-ply,Law/Mil,79.92,227.5,,130,,215,,572.5,1
M,Kim Do,47,67.5,SBD,Single-ply,Open,65.5,192.5,,105,,200,,497.5,1
M,Alfredo Hernandez,,82.5,SBD,Single-ply,Open,78.56,247.5,,175,,237.5,,660,1
M,David Aldrich,,82.5,SBD,Single-ply,Open,82.28,,,,,,,,DQ
M,Roberto Guttierez,21,75,SBD,Raw,JR,71.94,82.5,,70,,130,,282.5,1
M,Scott Zimmerman,42,82.5,SBD,Raw,Law/Mil,79.29,157.5,,102.5,,210,,470,1
M,Bryan Ziegler,31,110,SBD,Raw,Law/Mil,107.32,175,,155,,242.5,,572.5,1
M,Tony Rodriguez #1,42,82.5,SBD,Raw,Open,81.19,212.5,,132.5,,280,280,625,1
M,Zack McDole,26,90,SBD,Raw,Open,88.9,242.5,,182.5,,272.5,,697.5,1
M,Eddie Camacho,,90,SBD,Raw,Open,88.99,227.5,,155,,240,,622.5,2
M,Jason Gillette,34,90,SBD,Raw,Open,87.27,160,,135,,227.5,,522.5,3
M,Piere Ngo,26,110,SBD,Raw,Open,102.51,252.5,,175,,295,,722.5,1
M,Nicholas Davis #4,26,140+,SBD,Raw,Open,146.51,270,,192.5,,297.5,,760,1
M,James Roybal,38,75,SBD,Raw,Sub,74.12,182.5,,110,,192.5,,485,1
M,Fred Gutierez,52,125,SBD,Raw,LM 50-54,116.85,137.5,,127.5,,182.5,,447.5,1
M,Martin Drake,59,75,SBD,Raw,LM 55-59,74.98,75,,133.5,136.5,142.5,,351,1
M,Ed Collins,62,110,SBD,Raw,LM 60-64,109.13,125,,145,145.5,160,,430,1
M,Louis Minicucci,61,110,SBD,Raw,LM 60-64,108.86,110,,130,,140,,380,2
M,Steven Bush,63,125,SBD,Raw,LM 60-64,114.49,125,,155,,215,,495,1
M,Tony Rodriguez #1,42,82.5,SBD,Raw,M 40-44,81.19,212.5,,132.5,,280,,625,1
M,Elston Peters,,82.5,SBD,Raw,M 40-44,78.83,172.5,,125,,217.5,,515,2
M,Martin Drake,59,75,SBD,Raw,M 55-59,74.98,75,,133.5,136.5,142.5,,351,1
M,Louis Minicucci,61,110,SBD,Raw,M 60-64,108.86,110,,130,,140,,380,1
M,Fred Kendell,61,125,SBD,Raw,M 60-64,119.93,138.5,,140,,70,,348.5,1
M,James Mathews,76,67.5,SBD,Raw,M 75-79,66.5,115,,75,,155,,345,1
M,Joshua Gutierez,16,67.5,SBD,Raw,T 16-17,62.32,80,,75,,100,,255,1
M,Alex McClure,18,90,SBD,Raw,T 18-19,89.81,182.5,,112.5,,215,,510,1
M,Alex Seymour,11,44,SBD,Raw,Y 10-11,40.46,62.5,,42.5,,82.5,,187.5,1
M,Zach Seymour,9,40,SBD,Raw,Y 8-9,36.38,82.5,,45,,102.5,,230,1
M,Antonio Guttierez,9,44,SBD,Raw,Y 8-9,42.91,25,,22.5,,45,,92.5,1
M,Alfredo Hernandez,,82.5,SBD,Single-ply,Sub,78.56,247.5,,175,,237.5,,660,1
M,AJ Guttierez,24,90,BD,Raw,Open,87.63,,,90,,100,,190,2
M,Devron Lewis,39,90,BD,Raw,Life,88.9,,,170,,260,,430,1
M,Ben Nemo,35,75,BD,Single-ply,Life,73.21,,,97.5,,160,,257.5,1
M,Kevin Shaw,43,90,BD,Single-ply,LM 40-44,89.63,,,177.5,,240,,417.5,1
M,Ray Ortiz,,100,BD,Single-ply,LM 45-49,98.88,,,210,,235,,445,1
M,Mac Scott,57,67.5,BD,Single-ply,LM 55-59,67.13,,,80,,140,,220,1
M,Kevin Shaw,43,90,BD,Single-ply,M 40-44,89.63,,,177.5,,240,,417.5,1
M,Kim Do,47,67.5,BD,Single-ply,M 45-49,65.5,,,105,,200,,305,1
M,Bill Croft,47,75,BD,Single-ply,M 45-49,74.66,,,137.5,,275,,412.5,1
M,Alfredo Hernandez,,82.5,BD,Single-ply,Open,78.56,,,175,,237.5,,412.5,1
M,Nate Litowoski,16,82.5,BD,Single-ply,Open,78.2,,,,,,,,DQ
M,Michael Moore #1,28,140,BD,Single-ply,Open,131.9,,,215,,245,,460,1
M,Baljit Singh #4,20,75,BD,Raw,JR,73.75,,,135,,202.5,,337.5,1
M,Andrew Pool,19,82.5,BD,Raw,Life,79.11,,,90,,165,,,DQ
M,Tony Rodriguez #1,42,82.5,BD,Raw,Open,81.19,,,132.5,,280,,412.5,1
M,Devron Lewis,39,90,BD,Raw,Open,88.9,,,170,,260,,430,1
M,Louis Gray,36,100,BD,Raw,Open,98.79,,,182.5,,227.5,,410,1
M,Michael Moore #1,28,140,BD,Raw,Open,131.9,,,152.5,,250,,402.5,1
M,Michael Bullock,46,140+,BD,Raw,Open,144.61,,,145,,267.5,,412.5,1
M,Devron Lewis,39,90,BD,Raw,Sub,88.9,,,170,,260,,430,1
M,Patrick McDonnell,54,110,BD,Raw,M 50-54,109.13,,,,,,,,DQ
M,Daniel Gustafson,42,90,BD,Raw,LM 40-44,89.36,,,105,,255,,360,1
M,Brandon Blackwood,42,110,BD,Raw,LM 40-44,109.5,,,165,,227.5,,392.5,1
M,John Heldt,40,140+,BD,Raw,LM 40-44,146.15,,,160,,260,,420,1
M,Michael Bullock,46,140+,BD,Raw,LM 45-49,144.61,,,145,,267.5,,412.5,1
M,Coby Carden,53,90,BD,Raw,LM 50-54,88.63,,,162.5,,227.5,,390,1
M,Felipe Zepeda,53,110,BD,Raw,LM 50-54,103.24,,,150,,187.5,,337.5,1
M,Patrick McDonnell,54,110,BD,Raw,LM 50-54,109.13,,,,,,,,DQ
M,Harold Wooten,58,100,BD,Raw,LM 55-59,98.66,,,127.5,,200,,327.5,1
M,Ed Collins,62,110,BD,Raw,LM 60-64,109.13,,,145,145.5,160,,305,1
M,Joe DiMarco,80,100,BD,Raw,LM 80-84,99.34,,,120,,142.5,,262.5,1
M,Tony Rodriguez #1,42,82.5,BD,Raw,M 40-44,81.19,,,132.5,,280,,412.5,1
M,Michael Bullock,46,140+,BD,Raw,M 45-49,144.61,,,145,,267.5,,412.5,1
M,Henry Fultz,51,82.5,BD,Raw,M 50-54,81.19,,,155,,217.5,,372.5,1
M,Greg Gillette,53,90,BD,Raw,M 50-54,86.91,,,127.5,,170,,297.5,1
M,James Mathews,76,67.5,BD,Raw,M 75-79,66.5,,,75,,155,,230,1
M,Alex McClure,18,90,BD,Raw,T 18-19,89.81,,,112.5,,215,,327.5,1
M,Sinjin Howerton,18,110,BD,Raw,T 18-19,109.68,,,142.5,,245,,387.5,1
M,Alex Seymour,11,44,BD,Raw,Y 10-11,40.46,,,42.5,,82.5,,125,1
M,Jaymz Murano,9,60,BD,Raw,Y 8-9,57.06,,,42.5,,95,,137.5,1
M,Zach Seymour,9,40,BD,Raw,Y 8-9,36.38,,,45,,102.5,,147.5,1
M,Jeremy Murano,9,56,BD,Raw,Y 8-9,55.07,,,42.5,,67.5,75.5,110,1
M,Ben Nemo,35,75,BD,Single-ply,Sub,73.21,,,97.5,,160,,257.5,1
M,Alfredo Hernandez,,82.5,BD,Single-ply,Sub,78.56,,,175,,237.5,,412.5,1
M,Nate Litowoski,16,82.5,BD,Single-ply,T 16-17,78.2,,,,,,,,DQ

meet-data/aau/1001/entries.csv (diff)
@@ -58,7 +58,7 @@ M,Chad Carden,24,82.5,B,Raw,Life,78.11,,,155,,,,155,2
 M,Louis Gray,36,100,B,Raw,Law/Mil,98.79,,,182.5,,,,182.5,1
 M,Narbe Mansourian,34,67.5,B,Raw,Open,65.59,,,155,,,,155,1
 M,Martin Rodriguez #3,59,75,B,Raw,Open,74.98,,,133.5,136.5,,,133.5,1
-M,Victor Rodriguez,48,75,B,Raw,Open,74.57,,,110,,,,110,2
+M,Victor Rodríguez,48,75,B,Raw,Open,74.57,,,110,,,,110,2
 M,Joshua Myers,30,75,B,Raw,Open,73.03,,,105,,,,105,3
 M,Ramis Bahshaliyev,,82.5,B,Raw,Open,81.92,,,162.5,165,,,162.5,1
 M,Chad Carden,24,82.5,B,Raw,Open,78.11,,,155,,,,155,2
@@ -79,7 +79,7 @@ M,John Cooper #9,22,140,B,Raw,Open,136.53,,,215,,,,215,2
 M,Oleksii Lisogor,,140+,B,Raw,Open,145.6,,,200,,,,200,3
 M,Nicholas Davis #4,26,140+,B,Raw,Open,146.51,,,192.5,,,,192.5,4
 M,Ramis Bahshaliyev,,82.5,B,Raw,Sub,81.92,,,162.5,165,,,162.5,1
-M,Victor Rodriguez,48,75,B,Raw,LM 45-49,74.57,,,110,,,,110,1
+M,Victor Rodríguez,48,75,B,Raw,LM 45-49,74.57,,,110,,,,110,1
 M,James Christian #2,48,100,B,Raw,LM 45-49,98.52,,,182.5,,,,182.5,1
 M,Coby Carden,53,90,B,Raw,LM 50-54,88.63,,,162.5,,,,162.5,1
 M,Martin Drake,59,75,B,Raw,LM 55-59,74.98,,,133.5,136.5,,,133.5,1
@@ -93,7 +93,7 @@ M,Merv Goldstein,69,82.5,B,Raw,LM 65-69,82.28,,,130.5,,,,130.5,1
 M,Les Hilger,67,90,B,Raw,LM 65-69,88.9,,,120,128,,,120,1
 M,Michael van Winkle,71,100,B,Raw,LM 70-74,97.61,,,100,,,,100,1
 M,Joe DiMarco,80,100,B,Raw,LM 80-84,99.34,,,120,,,,120,1
-M,Victor Rodriguez,48,75,B,Raw,M 45-49,74.57,,,110,,,,110,1
+M,Victor Rodríguez,48,75,B,Raw,M 45-49,74.57,,,110,,,,110,1
 M,James Christian #2,48,100,B,Raw,M 45-49,98.52,,,182.5,,,,182.5,1
 M,Coby Carden,53,90,B,Raw,M 50-54,88.63,,,162.5,,,,162.5,1
 M,Greg Gillette,53,90,B,Raw,M 50-54,86.91,,,127.5,,,,127.5,2
