meet-data/wpc-moldova/1401/entries.csv (before)
Name,CyrillicName,BodyweightKg,WeightClassKg,Sex,Division,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Place,Event,Equipment
Irina Matrenitskaya,Ирина Матреницкая,48,48,F,Teen 3,50,-60,60,60,32.5,-40,40,40,80,90,100,100,200,1,SBD,Wraps
Viktoriya Valikova,Виктория Валикова,46,48,F,Submasters,60,65,,65,45,-47.5,-47.5,45,70,75,80,80,190,1,SBD,Wraps
Viktor Tretyakov,Виктор Третьяков,50.4,52,M,Teen 2,70,80,-85,80,55,-60,-60,55,120,-130,-130,120,255,1,SBD,Wraps
Valeriy Bregutsa,Валерий Брэгуца,60,60,M,Teen 1,75,80,-82.5,80,67.5,72.5,75,75,105,-117.5,117.5,117.5,272.5,1,SBD,Wraps
Aleksandr Trushin,Александр Трушин,67.3,67.5,M,Teen 1,80,85,90,90,62.5,65,70,70,110,115,120,120,280,1,SBD,Wraps
Karina Tsurkan,Карина Цуркан,64.5,67.5,F,Teen 2,80,-90,-90,80,40,-47.5,47.5,47.5,90,100,112.5,112.5,240,1,SBD,Wraps
Konstantin Gargalyk,Константин Гаргалык,67,67.5,M,Teen 2,-90,-90,90,90,75,80,-85,80,110,115,125,125,295,2,SBD,Wraps
Timur Ilev,Тимур Ильев,65.7,67.5,M,Teen 2,120,125,135,135,80,85,-90,85,160,175,-180,175,395,1,SBD,Wraps
Aleksandr Semerenko,Александр Семеренко,64,67.5,M,Teen 3,140,152.5,157.5,157.5,130,-135,-135,130,155,165,172.5,172.5,460,1,SBD,Wraps
Olga Grudinskaya,Ольга Грудинская,62.6,67.5,F,Juniors,85,95,100,100,60,-65,65,65,115,125,135,135,300,1,SBD,Wraps
Aleksandr Semerenko,Александр Семеренко,64,67.5,M,Open,140,152.5,157.5,157.5,130,-135,-135,130,155,165,172.5,172.5,460,2,SBD,Wraps
Vladimir Rozhdaykin,Владимир Рождайкин,67.3,67.5,M,Open,150,160,165,165,115,120,122.5,122.5,150,180,-185,180,467.5,1,SBD,Wraps
Andrey Brigalda,Андрей Бригалда,72.1,75,M,Teen 1,87.5,90,92.5,92.5,60,62.5,67.5,67.5,97.5,105,-107.5,105,265,2,SBD,Wraps
Vlad Makarets,Влад Макарец,74.4,75,M,Teen 1,110,120,125,125,65,75,77.5,77.5,135,150,162.5,162.5,365,1,SBD,Wraps
Petr Chekushkin,Петр Чекушкин,69,75,M,Teen 2,160,167.5,-175,167.5,130,140,-147.5,140,160,177.5,187.5,187.5,495,1,SBD,Wraps
Nikita Olinichenko,Никита Олиниченко,72,75,M,Teen 2,100,110,115,115,85,90,-100,90,-150,-150,-150,,205,2,SBD,Wraps
Stanislav Zakharchenko,Станислав Захарченко,73.6,75,M,Teen 3,175,190,-200,190,122.5,127.5,-132.5,127.5,210,225,235,235,552.5,1,SBD,Wraps
Yaroslav Bogat,Ярослав Богат,71,75,M,Juniors,150,160,-170,160,145,150,-155,150,200,210,-220,210,520,1,SBD,Wraps
Dmitriy Stefanskiy,Дмитрий Стефанский,71,75,M,Juniors,90,110,125,125,80,95,105,105,140,150,155,155,385,2,SBD,Wraps
Petr Chekushkin,Петр Чекушкин,69,75,M,Open,160,167.5,-175,167.5,130,140,-147.5,140,160,177.5,187.5,187.5,495,2,SBD,Wraps
Sergey Bogachuk,Сергей Богачук,74,75,M,Open,95,100,-105,100,95,100,102.5,102.5,125,135,140,140,342.5,3,SBD,Wraps
Stanislav Zakharchenko,Станислав Захарченко,73.6,75,M,Open,175,190,-200,190,122.5,127.5,-132.5,127.5,210,225,235,235,552.5,1,SBD,Wraps
Evgeniy Balabas,Евгений Балабас,72,75,M,Submasters,90,95,100,100,-75,-75,75,75,120,130,140,140,315,1,SBD,Wraps
Denis Galatonov,Денис Галатонов,79.6,82.5,M,Teen 1,90,95,-100,95,77.5,82.5,85,85,117.5,125,127.5,127.5,307.5,1,SBD,Wraps
Aleksandr Mashtaler,Александр Машталер,78.5,82.5,M,Teen 2,80,-90,92.5,92.5,-60,67.5,-72.5,67.5,125,132.5,137.5,137.5,297.5,1,SBD,Wraps
Vladimir Ivashko,Владимир Ивашко,78.5,82.5,M,Teen 3,155,160,-165,160,105,110,112.5,112.5,170,185,190,190,462.5,1,SBD,Wraps
Aleksandr Sokolov,Александр Соколов,81.3,82.5,M,Teen 3,110,120,130,130,107.5,-112.5,112.5,112.5,110,130,150,150,392.5,2,SBD,Wraps
Aleksandr Soborov,Александр Соборов,82.3,82.5,M,Open,180,-190,-190,180,120,-130,-130,120,200,-220,-237.5,200,500,2,SBD,Wraps
Viktor Sokolovskiy,Виктор Соколовский,81.5,82.5,M,Open,180,-190,-190,180,130,-135,-135,130,210,-220,220,220,530,1,SBD,Wraps
Aleksandr Rudenko,Александр Руденко,81.6,82.5,M,Open,-110,110,,110,90,-100,,90,120,140,,140,340,3,SBD,Wraps
Viktor Sokolovskiy,Виктор Соколовский,81.5,82.5,M,Submasters,180,-190,-190,180,130,-135,-135,130,210,-220,220,220,530,1,SBD,Wraps
Gleb Shpirko,Глеб Шпирко,84.9,90,M,Teen 2,115,120,-127.5,120,105,107.5,-110,107.5,140,150,-155,150,377.5,1,SBD,Wraps
Sergey Kalnev,Сергей Кальнев,87.5,90,M,Teen 3,-125,-130,130,130,80,-85,-85,80,150,160,-175,160,370,1,SBD,Wraps
Artem Poyan,Артем Поян,87.2,90,M,Juniors,170,180,190,190,130,140,-150,140,220,235,250,250,580,1,SBD,Wraps
Vladimir Otsebrik,Владимир Оцебрик,84.1,90,M,Open,-150,150,-160,150,147.5,155,-157.5,155,160,170,180,180,485,3,SBD,Wraps
Maksim Sytnik,Максим Сытник,85.2,90,M,Open,-180,-180,190,190,140,150,160,160,-200,205,215,215,565,2,SBD,Wraps
Rinat Zaripov,Рінат Заріпов,88.6,90,M,Open,220,230,235,235,150,162.5,167.5,167.5,250,267.5,272.5,272.5,675,1,SBD,Wraps
Rinat Zaripov,Рінат Заріпов,88.6,90,M,Masters 1,220,230,235,235,150,162.5,167.5,167.5,250,267.5,272.5,272.5,675,1,SBD,Wraps
Dmitriy Ilyashenko,Дмитрий Ильяшенко,89,90,M,M/P/F,190,-205,-215,190,125,135,-150,135,190,210,230,230,555,1,SBD,Wraps
Taras Sushchenko,Тарас Сущенко,91.7,100,M,Juniors,140,150,-160,150,130,-140,140,140,200,210,220,220,510,1,SBD,Wraps
Aleksandr Zhikul,Александр Жикул,90.1,100,M,Open,120,130,-140,130,-115,-120,120,120,150,160,170,170,420,3,SBD,Wraps
Vadim Chikanchi,Вадим Чиканчи,99.6,100,M,Open,215,220,225,225,135,145,-150,145,255,265,270,270,640,1,SBD,Wraps
Yuriy Dolomandzhi,Юрий Доломанджи,93.8,100,M,Open,-190,190,200,200,120,-125,,120,220,230,240,240,560,2,SBD,Wraps
Pavel Gorchitskiy,Павел Горчицкий,102,110,M,Juniors,220,-230,-240,220,-187.5,192.5,-195,192.5,240,255,270,270,682.5,1,SBD,Wraps
Aleksandr Dubrovin,Александр Дубровин,105,110,M,Open,170,185,-200,185,135,145,150,150,230,240,-250,240,575,1,SBD,Wraps
Konstantin Vradiy,Константин Врадий,104,110,M,Open,-190,190,-200,190,135,145,-150,145,220,235,-250,235,570,2,SBD,Wraps
Dmitriy Bezdetnyy,Дмитрий Бездетный,144,140+,M,Masters 2,200,-220,-220,200,190,-200,-200,190,190,200,210,210,600,1,SBD,Wraps
Eduard Tistol,Эдуард Тистол,80.1,82.5,M,Teen 3,-120,135,-150,135,-90,-95,-95,,-160,,,,,DQ,SBD,Wraps

meet-data/wpc-moldova/1401/entries.csv (after)
Name,CyrillicName,BodyweightKg,WeightClassKg,Sex,Division,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Place,Event,Equipment
Irina Matrenitskaya,Ирина Матреницкая,48,48,F,Teen 3,50,-60,60,60,32.5,-40,40,40,80,90,100,100,200,1,SBD,Wraps
Viktoriya Valikova,Виктория Валикова,46,48,F,Submasters,60,65,,65,45,-47.5,-47.5,45,70,75,80,80,190,1,SBD,Wraps
Viktor Tretyakov,Виктор Третьяков,50.4,52,M,Teen 2,70,80,-85,80,55,-60,-60,55,120,-130,-130,120,255,1,SBD,Wraps
Valeriy Bregutsa,Валерий Брэгуца,60,60,M,Teen 1,75,80,-82.5,80,67.5,72.5,75,75,105,-117.5,117.5,117.5,272.5,1,SBD,Wraps
Aleksandr Trushin,Александр Трушин,67.3,67.5,M,Teen 1,80,85,90,90,62.5,65,70,70,110,115,120,120,280,1,SBD,Wraps
Karina Tsurkan,Карина Цуркан,64.5,67.5,F,Teen 2,80,-90,-90,80,40,-47.5,47.5,47.5,90,100,112.5,112.5,240,1,SBD,Wraps
Konstantin Gargalyk,Константин Гаргалык,67,67.5,M,Teen 2,-90,-90,90,90,75,80,-85,80,110,115,125,125,295,2,SBD,Wraps
Timur Ilev,Тимур Ильев,65.7,67.5,M,Teen 2,120,125,135,135,80,85,-90,85,160,175,-180,175,395,1,SBD,Wraps
Aleksandr Semerenko,Александр Семеренко,64,67.5,M,Teen 3,140,152.5,157.5,157.5,130,-135,-135,130,155,165,172.5,172.5,460,1,SBD,Wraps
Olga Grudinskaya,Ольга Грудинская,62.6,67.5,F,Juniors,85,95,100,100,60,-65,65,65,115,125,135,135,300,1,SBD,Wraps
Aleksandr Semerenko,Александр Семеренко,64,67.5,M,Open,140,152.5,157.5,157.5,130,-135,-135,130,155,165,172.5,172.5,460,2,SBD,Wraps
Vladimir Rozhdaykin,Владимир Рождайкин,67.3,67.5,M,Open,150,160,165,165,115,120,122.5,122.5,150,180,-185,180,467.5,1,SBD,Wraps
Andrey Brigalda,Андрей Бригалда,72.1,75,M,Teen 1,87.5,90,92.5,92.5,60,62.5,67.5,67.5,97.5,105,-107.5,105,265,2,SBD,Wraps
Vlad Makarets,Влад Макарец,74.4,75,M,Teen 1,110,120,125,125,65,75,77.5,77.5,135,150,162.5,162.5,365,1,SBD,Wraps
Petr Chekushkin,Пётр Чекушкин,69,75,M,Teen 2,160,167.5,-175,167.5,130,140,-147.5,140,160,177.5,187.5,187.5,495,1,SBD,Wraps
Nikita Olinichenko,Никита Олиниченко,72,75,M,Teen 2,100,110,115,115,85,90,-100,90,-150,-150,-150,,205,2,SBD,Wraps
Stanislav Zakharchenko,Станислав Захарченко,73.6,75,M,Teen 3,175,190,-200,190,122.5,127.5,-132.5,127.5,210,225,235,235,552.5,1,SBD,Wraps
Yaroslav Bogat,Ярослав Богат,71,75,M,Juniors,150,160,-170,160,145,150,-155,150,200,210,-220,210,520,1,SBD,Wraps
Dmitriy Stefanskiy,Дмитрий Стефанский,71,75,M,Juniors,90,110,125,125,80,95,105,105,140,150,155,155,385,2,SBD,Wraps
Petr Chekushkin,Пётр Чекушкин,69,75,M,Open,160,167.5,-175,167.5,130,140,-147.5,140,160,177.5,187.5,187.5,495,2,SBD,Wraps
Sergey Bogachuk,Сергей Богачук,74,75,M,Open,95,100,-105,100,95,100,102.5,102.5,125,135,140,140,342.5,3,SBD,Wraps
Stanislav Zakharchenko,Станислав Захарченко,73.6,75,M,Open,175,190,-200,190,122.5,127.5,-132.5,127.5,210,225,235,235,552.5,1,SBD,Wraps
Evgeniy Balabas,Евгений Балабас,72,75,M,Submasters,90,95,100,100,-75,-75,75,75,120,130,140,140,315,1,SBD,Wraps
Denis Galatonov,Денис Галатонов,79.6,82.5,M,Teen 1,90,95,-100,95,77.5,82.5,85,85,117.5,125,127.5,127.5,307.5,1,SBD,Wraps
Aleksandr Mashtaler,Александр Машталер,78.5,82.5,M,Teen 2,80,-90,92.5,92.5,-60,67.5,-72.5,67.5,125,132.5,137.5,137.5,297.5,1,SBD,Wraps
Vladimir Ivashko,Владимир Ивашко,78.5,82.5,M,Teen 3,155,160,-165,160,105,110,112.5,112.5,170,185,190,190,462.5,1,SBD,Wraps
Aleksandr Sokolov,Александр Соколов,81.3,82.5,M,Teen 3,110,120,130,130,107.5,-112.5,112.5,112.5,110,130,150,150,392.5,2,SBD,Wraps
Aleksandr Soborov,Александр Соборов,82.3,82.5,M,Open,180,-190,-190,180,120,-130,-130,120,200,-220,-237.5,200,500,2,SBD,Wraps
Viktor Sokolovskiy,Виктор Соколовский,81.5,82.5,M,Open,180,-190,-190,180,130,-135,-135,130,210,-220,220,220,530,1,SBD,Wraps
Aleksandr Rudenko,Александр Руденко,81.6,82.5,M,Open,-110,110,,110,90,-100,,90,120,140,,140,340,3,SBD,Wraps
Viktor Sokolovskiy,Виктор Соколовский,81.5,82.5,M,Submasters,180,-190,-190,180,130,-135,-135,130,210,-220,220,220,530,1,SBD,Wraps
Gleb Shpirko,Глеб Шпирко,84.9,90,M,Teen 2,115,120,-127.5,120,105,107.5,-110,107.5,140,150,-155,150,377.5,1,SBD,Wraps
Sergey Kalnev,Сергей Кальнев,87.5,90,M,Teen 3,-125,-130,130,130,80,-85,-85,80,150,160,-175,160,370,1,SBD,Wraps
Artem Poyan,Артем Поян,87.2,90,M,Juniors,170,180,190,190,130,140,-150,140,220,235,250,250,580,1,SBD,Wraps
Vladimir Otsebrik,Владимир Оцебрик,84.1,90,M,Open,-150,150,-160,150,147.5,155,-157.5,155,160,170,180,180,485,3,SBD,Wraps
Maksim Sytnik,Максим Сытник,85.2,90,M,Open,-180,-180,190,190,140,150,160,160,-200,205,215,215,565,2,SBD,Wraps
Rinat Zaripov,Рінат Заріпов,88.6,90,M,Open,220,230,235,235,150,162.5,167.5,167.5,250,267.5,272.5,272.5,675,1,SBD,Wraps
Rinat Zaripov,Рінат Заріпов,88.6,90,M,Masters 1,220,230,235,235,150,162.5,167.5,167.5,250,267.5,272.5,272.5,675,1,SBD,Wraps
Dmitriy Ilyashenko,Дмитрий Ильяшенко,89,90,M,M/P/F,190,-205,-215,190,125,135,-150,135,190,210,230,230,555,1,SBD,Wraps
Taras Sushchenko,Тарас Сущенко,91.7,100,M,Juniors,140,150,-160,150,130,-140,140,140,200,210,220,220,510,1,SBD,Wraps
Aleksandr Zhikul,Александр Жикул,90.1,100,M,Open,120,130,-140,130,-115,-120,120,120,150,160,170,170,420,3,SBD,Wraps
Vadim Chikanchi,Вадим Чиканчи,99.6,100,M,Open,215,220,225,225,135,145,-150,145,255,265,270,270,640,1,SBD,Wraps
Yuriy Dolomandzhi,Юрий Доломанджи,93.8,100,M,Open,-190,190,200,200,120,-125,,120,220,230,240,240,560,2,SBD,Wraps
Pavel Gorchitskiy,Павел Горчицкий,102,110,M,Juniors,220,-230,-240,220,-187.5,192.5,-195,192.5,240,255,270,270,682.5,1,SBD,Wraps
Aleksandr Dubrovin,Александр Дубровин,105,110,M,Open,170,185,-200,185,135,145,150,150,230,240,-250,240,575,1,SBD,Wraps
Konstantin Vradiy,Константин Врадий,104,110,M,Open,-190,190,-200,190,135,145,-150,145,220,235,-250,235,570,2,SBD,Wraps
Dmitriy Bezdetnyy,Дмитрий Бездетный,144,140+,M,Masters 2,200,-220,-220,200,190,-200,-200,190,190,200,210,210,600,1,SBD,Wraps
Eduard Tistol,Эдуард Тистол,80.1,82.5,M,Teen 3,-120,135,-150,135,-90,-95,-95,,-160,,,,,DQ,SBD,Wraps

meet-data/wpc-moldova/1401/entries.csv (diff)
@@ -13,12 +13,12 @@ Aleksandr Semerenko,Александр Семеренко,64,67.5,M,Open,140,152
 Vladimir Rozhdaykin,Владимир Рождайкин,67.3,67.5,M,Open,150,160,165,165,115,120,122.5,122.5,150,180,-185,180,467.5,1,SBD,Wraps
 Andrey Brigalda,Андрей Бригалда,72.1,75,M,Teen 1,87.5,90,92.5,92.5,60,62.5,67.5,67.5,97.5,105,-107.5,105,265,2,SBD,Wraps
 Vlad Makarets,Влад Макарец,74.4,75,M,Teen 1,110,120,125,125,65,75,77.5,77.5,135,150,162.5,162.5,365,1,SBD,Wraps
-Petr Chekushkin,Петр Чекушкин,69,75,M,Teen 2,160,167.5,-175,167.5,130,140,-147.5,140,160,177.5,187.5,187.5,495,1,SBD,Wraps
+Petr Chekushkin,Пётр Чекушкин,69,75,M,Teen 2,160,167.5,-175,167.5,130,140,-147.5,140,160,177.5,187.5,187.5,495,1,SBD,Wraps
 Nikita Olinichenko,Никита Олиниченко,72,75,M,Teen 2,100,110,115,115,85,90,-100,90,-150,-150,-150,,205,2,SBD,Wraps
 Stanislav Zakharchenko,Станислав Захарченко,73.6,75,M,Teen 3,175,190,-200,190,122.5,127.5,-132.5,127.5,210,225,235,235,552.5,1,SBD,Wraps
 Yaroslav Bogat,Ярослав Богат,71,75,M,Juniors,150,160,-170,160,145,150,-155,150,200,210,-220,210,520,1,SBD,Wraps
 Dmitriy Stefanskiy,Дмитрий Стефанский,71,75,M,Juniors,90,110,125,125,80,95,105,105,140,150,155,155,385,2,SBD,Wraps
-Petr Chekushkin,Петр Чекушкин,69,75,M,Open,160,167.5,-175,167.5,130,140,-147.5,140,160,177.5,187.5,187.5,495,2,SBD,Wraps
+Petr Chekushkin,Пётр Чекушкин,69,75,M,Open,160,167.5,-175,167.5,130,140,-147.5,140,160,177.5,187.5,187.5,495,2,SBD,Wraps
 Sergey Bogachuk,Сергей Богачук,74,75,M,Open,95,100,-105,100,95,100,102.5,102.5,125,135,140,140,342.5,3,SBD,Wraps
 Stanislav Zakharchenko,Станислав Захарченко,73.6,75,M,Open,175,190,-200,190,122.5,127.5,-132.5,127.5,210,225,235,235,552.5,1,SBD,Wraps
 Evgeniy Balabas,Евгений Балабас,72,75,M,Submasters,90,95,100,100,-75,-75,75,75,120,130,140,140,315,1,SBD,Wraps
