meet-data/hunpower/1305/entries.csv (before)
Place,Name,BirthYear,Team,BodyweightKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,TotalKg,Event,WeightClassKg,Division,Equipment,Sex,BirthDate
1,Péter Botta,1984,Marvel,58.0,137.5,-145.0,-145.0,137.5,137.5,B,59,Open,Single-ply,M,
2,Tamás Orosi,1996,Mérk SE,53.05,110.0,115.0,-117.5,115.0,115.0,B,59,Open,Single-ply,M,
DQ,Ferenc Börcsök,1989,Marvel,55.75,-110.0,-110.0,-115.0,,,B,59,Open,Single-ply,M,
1,Gábor Patai,1984,TabiFK,66.0,160.0,-170.0,-170.0,160.0,160.0,B,66,Open,Single-ply,M,
2,Gábor Molnár,1978,RKA Erőm.,63.6,135.0,-140.0,140.0,140.0,140.0,B,66,Open,Single-ply,M,
3,Áron Rakonczai,1994,Delta TK,64.45,120.0,122.5,137.5,137.5,137.5,B,66,Open,Single-ply,M,
4,Ákos Gyuró,1996,Atlas SE,65.85,130.0,-136.0,-136.0,130.0,130.0,B,66,Open,Single-ply,M,
5,Béla Onder,1992,Mérk SE,64.25,120.0,125.0,-127.5,125.0,125.0,B,66,Open,Single-ply,M,
6,Róbert Zsila,1994,Marvel,65.35,125.0,-135.0,-135.0,125.0,125.0,B,66,Open,Single-ply,M,
7,István Pataki,1998,Mérk SE,62.8,110.0,117.5,122.5,122.5,122.5,B,66,Open,Single-ply,M,
DQ,Tibor Fazekas,1996,Marvel,65.2,-120.0,-120.0,-120.0,,,B,66,Open,Single-ply,M,
1,Márton Zeitler,1984,Toldi SE,72.7,155.0,167.5,172.5,172.5,172.5,B,74,Open,Single-ply,M,
2,Dávid Rácz,1996,Mérk SE,73.7,162.5,167.5,170.0,170.0,170.0,B,74,Open,Single-ply,M,
3,Dániel Csiszár,1988,JÁTESZSE,72.55,157.5,-162.5,162.5,162.5,162.5,B,74,Open,Single-ply,M,
4,József Orosi,1992,Mérk SE,69.65,160.0,-167.5,-170.0,160.0,160.0,B,74,Open,Single-ply,M,
5,Jenő Erdélyi,1975,Flex SE,71.7,155.0,160.0,-167.5,160.0,160.0,B,74,Open,Single-ply,M,
6,Gergely Cseh,1994,RKA Erőm.,73.55,-160.0,160.0,-167.5,160.0,160.0,B,74,Open,Single-ply,M,
7,Sándor Szűcs,1988,Mérk SE,72.25,150.0,-155.0,-155.0,150.0,150.0,B,74,Open,Single-ply,M,
8,Gergő Weisz,1994,TabiFK,73.9,-135.0,135.0,140.0,140.0,140.0,B,74,Open,Single-ply,M,
9,Richárd Tamás Borbély,1987,RKA Erőm.,73.3,-120.0,-120.0,125.0,125.0,125.0,B,74,Open,Single-ply,M,
DQ,Csaba Földvári,1985,JÁTESZSE,72.2,-165.0,-165.0,-165.0,,,B,74,Open,Single-ply,M,
1,Róbert Nemes,1986,Marvel,82.45,210.0,215.0,-220.0,215.0,215.0,B,83,Open,Single-ply,M,
2,Rajmund Lakatos,1977,Delta TK,82.6,180.0,190.0,200.0,200.0,200.0,B,83,Open,Single-ply,M,
3,Gergely Varga,1983,TabiFK,82.95,175.0,185.0,192.5,192.5,192.5,B,83,Open,Single-ply,M,
4,István Gyuricska,1967,Ózdi SFC,81.05,-190.0,190.0,-205.0,190.0,190.0,B,83,Open,Single-ply,M,
5,Tamás Nádasdi,1981,Sebi Gym,82.5,-182.5,185.0,187.5,187.5,187.5,B,83,Open,Single-ply,M,
6,József Kiss,1980,AttilaSE,82.85,175.0,-182.5,185.0,185.0,185.0,B,83,Open,Single-ply,M,
7,Ádám Mihálik,1994,TabiFK,83.0,165.0,176.0,180.5,180.5,180.5,B,83,Open,Single-ply,M,
8,Tamás Kuti,1991,Delta TK,82.0,160.0,175.5,180.0,180.0,180.0,B,83,Open,Single-ply,M,
9,Péter Frühwirth,1984,Flex SE,81.95,165.0,-175.0,-182.5,165.0,165.0,B,83,Open,Single-ply,M,
10,Márk László,1996,Mérk SE,75.65,150.0,155.0,160.0,160.0,160.0,B,83,Open,Single-ply,M,
11,Raymond Czégényi,1992,Marvel,78.83,150.0,-165.0,-165.0,150.0,150.0,B,83,Open,Single-ply,M,
1,Gabor Farkas,1979,SugóPower,92.9,-232.5,232.5,-240.0,232.5,232.5,B,93,Open,Single-ply,M,
2,Zsolt Deres,1977,TabiFK,91.8,-220.0,220.0,-232.5,220.0,220.0,B,93,Open,Single-ply,M,
3,Attila Bársony,1966,SugóPower,89.7,212.5,-215.0,-215.0,212.5,212.5,B,93,Open,Single-ply,M,
4,Rajmund Kostyák,1987,TabiFK,90.95,-200.0,200.0,-215.0,200.0,200.0,B,93,Open,Single-ply,M,
5,József Plásztán,1988,Mérk SE,90.85,-180.0,180.0,190.0,190.0,190.0,B,93,Open,Single-ply,M,
6,Zoltán Sáfrány,1960,TabiFK,92.3,180.0,-188.0,188.0,188.0,188.0,B,93,Open,Single-ply,M,
7,Péter Simon,1975,JÁTESZSE,92.4,155.0,160.0,162.5,162.5,162.5,B,93,Open,Single-ply,M,
8,Dávid Balázsi,1992,JÁTESZSE,83.95,140.0,150.0,-155.0,150.0,150.0,B,93,Open,Single-ply,M,
9,Máté Bársony,1994,SugóPower,91.0,140.0,145.0,150.0,150.0,150.0,B,93,Open,Single-ply,M,
DQ,Ferenc Kohl,1992,JÁTESZSE,89.5,-210.0,-210.0,-210.0,,,B,93,Open,Single-ply,M,
1,Tamás Sebestyén,1980,Sebi Gym,104.25,283.0,-288.0,-288.0,283.0,283.0,B,105,Open,Single-ply,M,
2,László Kovács,1974,TabiFK,103.7,235.0,-242.5,242.5,242.5,242.5,B,105,Open,Single-ply,M,
3,László Radnóti,1987,Marvel,104.05,-230.0,230.0,-237.5,230.0,230.0,B,105,Open,Single-ply,M,
4,Balázs Szabó,1969,SugóPower,100.55,225.0,-230.0,-230.0,225.0,225.0,B,105,Open,Single-ply,M,
5,László Haraszti,1971,Marvel,103.5,220.0,-230.0,-230.0,220.0,220.0,B,105,Open,Single-ply,M,
6,Ádám Raffay,1991,Delta TK,94.05,200.0,210.0,-215.5,210.0,210.0,B,105,Open,Single-ply,M,
7,Ferenc Melcher,1995,JÁTESZSE,97.15,-170.0,-170.0,170.0,170.0,170.0,B,105,Open,Single-ply,M,
1,Ferenc Kovács,1988,Toldi SE,113.65,252.5,-292.5,-292.5,252.5,252.5,B,120,Open,Single-ply,M,
2,Péter Géresi,1977,Völgy SE,118.05,190.0,200.0,210.0,210.0,210.0,B,120,Open,Single-ply,M,
DQ,Kornél Schauer,1977,SugóPower,112.35,-291.0,-291.0,-291.0,,,B,120,Open,Single-ply,M,
1,Viktor Havai,1981,Sebi Gym,151.3,-280.0,-285.0,285.0,285.0,285.0,B,120+,Open,Single-ply,M,
2,Endre Varga,1991,Marvel,124.55,140.0,205.0,-210.0,205.0,205.0,B,120+,Open,Single-ply,M,
1,Edina Somogyi,1991,AttilaSE,42.65,50.0,55.0,-60.0,55.0,55.0,B,47,Open,Single-ply,F,
2,Anna Szabó,1964,RKA Erőm.,46.35,35.0,50.0,-52.5,50.0,50.0,B,47,Open,Single-ply,F,
1,Mónika Nyers,1978,TabiFK,49.65,75.0,85.0,95.0,95.0,95.0,B,52,Open,Single-ply,F,
2,Petra Hajnal,1995,RKA Erőm.,48.85,35.0,40.0,42.5,42.5,42.5,B,52,Open,Single-ply,F,
3,Mónika Horváth,1984,AttilaSE,50.55,30.0,35.0,-42.5,35.0,35.0,B,52,Open,Single-ply,F,
1,Kinga Horváth,1984,RKA Erőm.,56.6,80.0,85.0,-87.5,85.0,85.0,B,57,Open,Single-ply,F,
2,Erika Szántó,1977,RKA Erőm.,56.05,70.0,75.0,82.5,82.5,82.5,B,57,Open,Single-ply,F,
3,Judit Neviczky,1976,RKA Erőm.,56.75,-82.5,-82.5,82.5,82.5,82.5,B,57,Open,Single-ply,F,
4,Henriett Kékegyi,1993,Toldi SE,54.25,52.5,-60.0,60.0,60.0,60.0,B,57,Open,Single-ply,F,
5,Adrienn Valter,1987,TabiFK,55.85,45.0,-50.0,50.0,50.0,50.0,B,57,Open,Single-ply,F,
6,Sára Kelő,1966,RKA Erőm.,55.2,37.5,45.0,-50.0,45.0,45.0,B,57,Open,Single-ply,F,
DQ,Dorina Kovács,1990,RKA Erőm.,56.45,-62.5,-62.5,-62.5,,,B,57,Open,Single-ply,F,
1,Eszter Kovács,1992,MMG Group,59.4,107.5,115.0,120.0,120.0,120.0,B,63,Open,Single-ply,F,
2,Flóra Kosztin,1955,Atlas SE,59.65,-95.0,-95.0,95.0,95.0,95.0,B,63,Open,Single-ply,F,
3,Krisztina Lója,1979,RKA Erőm.,60.75,-82.5,82.5,-90.0,82.5,82.5,B,63,Open,Single-ply,F,
4,Andrea Pogány,1974,Toldi SE,61.25,75.0,82.5,-90.0,82.5,82.5,B,63,Open,Single-ply,F,
5,Renáta Balázs,1996,Toldi SE,57.6,62.5,67.5,70.0,70.0,70.0,B,63,Open,Single-ply,F,
6,Réka Kocsor,1997,AttilaSE,61.6,60.0,-65.0,-65.0,60.0,60.0,B,63,Open,Single-ply,F,
1,Edina Magyar,1990,RKA Erőm.,69.15,92.5,97.5,-100.0,97.5,97.5,B,72,Open,Single-ply,F,
2,Jutka Sárközi,1975,Atlas SE,71.1,90.0,95.0,-100.0,95.0,95.0,B,72,Open,Single-ply,F,
3,Anna Dittler,1946,AttilaSE,70.75,70.0,75.0,77.5,77.5,77.5,B,72,Open,Single-ply,F,
4,Ivett Kovács,1986,RKA Erőm.,70.25,72.5,-77.5,-77.5,72.5,72.5,B,72,Open,Single-ply,F,
5,Szilvia Hajtó,1977,Delta TK,68.5,-62.5,65.0,70.0,70.0,70.0,B,72,Open,Single-ply,F,
6,Bernadett Varga,1983,RKA Erőm.,69.1,32.5,37.5,-42.5,37.5,37.5,B,72,Open,Single-ply,F,
1,Tünde Olajos,1989,RKA Erőm.,77.75,-117.5,-122.5,122.5,122.5,122.5,B,84,Open,Single-ply,F,
2,Dorottya Haklik,1996,Toldi SE,81.35,80.0,87.5,92.5,92.5,92.5,B,84,Open,Single-ply,F,
3,Zsuzsa Kacsándi,1987,RKA Erőm.,82.95,87.5,92.5,-95.0,92.5,92.5,B,84,Open,Single-ply,F,
4,Krisztina Szeiler,1968,AttilaSE,83.3,87.5,92.5,-95.0,92.5,92.5,B,84,Open,Single-ply,F,
5,Ildikó Puskás,1988,Atlas SE,80.15,-70.0,-70.0,70.0,70.0,70.0,B,84,Open,Single-ply,F,
1,Mária Köteles,1992,MMG Group,135.9,170.0,177.5,-183.0,177.5,177.5,B,84+,Open,Single-ply,F,
2,Mónika Lovas,1994,Toldi SE,114.4,120.0,-125.0,-125.0,120.0,120.0,B,84+,Open,Single-ply,F,
3,Melinda Lombosi,1978,RKA Erőm.,117.9,100.0,,,100.0,100.0,B,84+,Open,Single-ply,F,
4,Zsuzsa Kárpáti,1961,AttilaSE,84.05,-75.0,75.0,80.0,80.0,80.0,B,84+,Open,Single-ply,F,

meet-data/hunpower/1305/entries.csv (after)
Place,Name,BirthYear,Team,BodyweightKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,TotalKg,Event,WeightClassKg,Division,Equipment,Sex,BirthDate
1,Péter Botta,1984,Marvel,58.0,137.5,-145.0,-145.0,137.5,137.5,B,59,Open,Single-ply,M,
2,Tamás Orosi,1996,Mérk SE,53.05,110.0,115.0,-117.5,115.0,115.0,B,59,Open,Single-ply,M,
DQ,Ferenc Börcsök,1989,Marvel,55.75,-110.0,-110.0,-115.0,,,B,59,Open,Single-ply,M,
1,Gábor Patai,1984,TabiFK,66.0,160.0,-170.0,-170.0,160.0,160.0,B,66,Open,Single-ply,M,
2,Gábor Molnár,1978,RKA Erőm.,63.6,135.0,-140.0,140.0,140.0,140.0,B,66,Open,Single-ply,M,
3,Áron Rakonczai,1994,Delta TK,64.45,120.0,122.5,137.5,137.5,137.5,B,66,Open,Single-ply,M,
4,Ákos Gyuró,1996,Atlas SE,65.85,130.0,-136.0,-136.0,130.0,130.0,B,66,Open,Single-ply,M,
5,Béla Onder,1992,Mérk SE,64.25,120.0,125.0,-127.5,125.0,125.0,B,66,Open,Single-ply,M,
6,Róbert Zsila,1994,Marvel,65.35,125.0,-135.0,-135.0,125.0,125.0,B,66,Open,Single-ply,M,
7,István Pataki,1998,Mérk SE,62.8,110.0,117.5,122.5,122.5,122.5,B,66,Open,Single-ply,M,
DQ,Tibor Fazekas,1996,Marvel,65.2,-120.0,-120.0,-120.0,,,B,66,Open,Single-ply,M,
1,Márton Zeitler,1984,Toldi SE,72.7,155.0,167.5,172.5,172.5,172.5,B,74,Open,Single-ply,M,
2,Dávid Rácz,1996,Mérk SE,73.7,162.5,167.5,170.0,170.0,170.0,B,74,Open,Single-ply,M,
3,Dániel Csiszár,1988,JÁTESZSE,72.55,157.5,-162.5,162.5,162.5,162.5,B,74,Open,Single-ply,M,
4,József Orosi,1992,Mérk SE,69.65,160.0,-167.5,-170.0,160.0,160.0,B,74,Open,Single-ply,M,
5,Jenő Erdélyi,1975,Flex SE,71.7,155.0,160.0,-167.5,160.0,160.0,B,74,Open,Single-ply,M,
6,Gergely Cseh,1994,RKA Erőm.,73.55,-160.0,160.0,-167.5,160.0,160.0,B,74,Open,Single-ply,M,
7,Sándor Szűcs,1988,Mérk SE,72.25,150.0,-155.0,-155.0,150.0,150.0,B,74,Open,Single-ply,M,
8,Gergő Weisz,1994,TabiFK,73.9,-135.0,135.0,140.0,140.0,140.0,B,74,Open,Single-ply,M,
9,Richárd Tamás Borbély,1987,RKA Erőm.,73.3,-120.0,-120.0,125.0,125.0,125.0,B,74,Open,Single-ply,M,
DQ,Földvári Csaba,1985,JÁTESZSE,72.2,-165.0,-165.0,-165.0,,,B,74,Open,Single-ply,M,
1,Róbert Nemes,1986,Marvel,82.45,210.0,215.0,-220.0,215.0,215.0,B,83,Open,Single-ply,M,
2,Rajmund Lakatos,1977,Delta TK,82.6,180.0,190.0,200.0,200.0,200.0,B,83,Open,Single-ply,M,
3,Gergely Varga,1983,TabiFK,82.95,175.0,185.0,192.5,192.5,192.5,B,83,Open,Single-ply,M,
4,István Gyuricska Jr,1967,Ózdi SFC,81.05,-190.0,190.0,-205.0,190.0,190.0,B,83,Open,Single-ply,M,
5,Tamás Nádasdi,1981,Sebi Gym,82.5,-182.5,185.0,187.5,187.5,187.5,B,83,Open,Single-ply,M,
6,József Kiss,1980,AttilaSE,82.85,175.0,-182.5,185.0,185.0,185.0,B,83,Open,Single-ply,M,
7,Ádám Mihálik,1994,TabiFK,83.0,165.0,176.0,180.5,180.5,180.5,B,83,Open,Single-ply,M,
8,Tamás Kuti,1991,Delta TK,82.0,160.0,175.5,180.0,180.0,180.0,B,83,Open,Single-ply,M,
9,Péter Frühwirth,1984,Flex SE,81.95,165.0,-175.0,-182.5,165.0,165.0,B,83,Open,Single-ply,M,
10,Márk László,1996,Mérk SE,75.65,150.0,155.0,160.0,160.0,160.0,B,83,Open,Single-ply,M,
11,Raymond Czégényi,1992,Marvel,78.83,150.0,-165.0,-165.0,150.0,150.0,B,83,Open,Single-ply,M,
1,Gabor Farkas,1979,SugóPower,92.9,-232.5,232.5,-240.0,232.5,232.5,B,93,Open,Single-ply,M,
2,Zsolt Deres,1977,TabiFK,91.8,-220.0,220.0,-232.5,220.0,220.0,B,93,Open,Single-ply,M,
3,Attila Bársony,1966,SugóPower,89.7,212.5,-215.0,-215.0,212.5,212.5,B,93,Open,Single-ply,M,
4,Rajmund Kostyák,1987,TabiFK,90.95,-200.0,200.0,-215.0,200.0,200.0,B,93,Open,Single-ply,M,
5,József Plásztán,1988,Mérk SE,90.85,-180.0,180.0,190.0,190.0,190.0,B,93,Open,Single-ply,M,
6,Zoltán Sáfrány,1960,TabiFK,92.3,180.0,-188.0,188.0,188.0,188.0,B,93,Open,Single-ply,M,
7,Péter Simon,1975,JÁTESZSE,92.4,155.0,160.0,162.5,162.5,162.5,B,93,Open,Single-ply,M,
8,Dávid Balázsi,1992,JÁTESZSE,83.95,140.0,150.0,-155.0,150.0,150.0,B,93,Open,Single-ply,M,
9,Máté Bársony,1994,SugóPower,91.0,140.0,145.0,150.0,150.0,150.0,B,93,Open,Single-ply,M,
DQ,Ferenc Kohl,1992,JÁTESZSE,89.5,-210.0,-210.0,-210.0,,,B,93,Open,Single-ply,M,
1,Tamás Sebestyén,1980,Sebi Gym,104.25,283.0,-288.0,-288.0,283.0,283.0,B,105,Open,Single-ply,M,
2,László Kovács,1974,TabiFK,103.7,235.0,-242.5,242.5,242.5,242.5,B,105,Open,Single-ply,M,
3,László Radnóti,1987,Marvel,104.05,-230.0,230.0,-237.5,230.0,230.0,B,105,Open,Single-ply,M,
4,Szabolcs Balázs,1969,SugóPower,100.55,225.0,-230.0,-230.0,225.0,225.0,B,105,Open,Single-ply,M,
5,László Haraszti,1971,Marvel,103.5,220.0,-230.0,-230.0,220.0,220.0,B,105,Open,Single-ply,M,
6,Ádám Raffay,1991,Delta TK,94.05,200.0,210.0,-215.5,210.0,210.0,B,105,Open,Single-ply,M,
7,Ferenc Melcher,1995,JÁTESZSE,97.15,-170.0,-170.0,170.0,170.0,170.0,B,105,Open,Single-ply,M,
1,Ferenc Kovács,1988,Toldi SE,113.65,252.5,-292.5,-292.5,252.5,252.5,B,120,Open,Single-ply,M,
2,Péter Géresi,1977,Völgy SE,118.05,190.0,200.0,210.0,210.0,210.0,B,120,Open,Single-ply,M,
DQ,Kornél Schauer,1977,SugóPower,112.35,-291.0,-291.0,-291.0,,,B,120,Open,Single-ply,M,
1,Viktor Havai,1981,Sebi Gym,151.3,-280.0,-285.0,285.0,285.0,285.0,B,120+,Open,Single-ply,M,
2,Endre Varga,1991,Marvel,124.55,140.0,205.0,-210.0,205.0,205.0,B,120+,Open,Single-ply,M,
1,Edina Somogyi,1991,AttilaSE,42.65,50.0,55.0,-60.0,55.0,55.0,B,47,Open,Single-ply,F,
2,Anna Szabó,1964,RKA Erőm.,46.35,35.0,50.0,-52.5,50.0,50.0,B,47,Open,Single-ply,F,
1,Mónika Nyers,1978,TabiFK,49.65,75.0,85.0,95.0,95.0,95.0,B,52,Open,Single-ply,F,
2,Petra Hajnal,1995,RKA Erőm.,48.85,35.0,40.0,42.5,42.5,42.5,B,52,Open,Single-ply,F,
3,Mónika Horváth,1984,AttilaSE,50.55,30.0,35.0,-42.5,35.0,35.0,B,52,Open,Single-ply,F,
1,Kinga Horváth,1984,RKA Erőm.,56.6,80.0,85.0,-87.5,85.0,85.0,B,57,Open,Single-ply,F,
2,Erika Szántó,1977,RKA Erőm.,56.05,70.0,75.0,82.5,82.5,82.5,B,57,Open,Single-ply,F,
3,Judit Neviczky,1976,RKA Erőm.,56.75,-82.5,-82.5,82.5,82.5,82.5,B,57,Open,Single-ply,F,
4,Henriett Kékegyi,1993,Toldi SE,54.25,52.5,-60.0,60.0,60.0,60.0,B,57,Open,Single-ply,F,
5,Adrienn Valter,1987,TabiFK,55.85,45.0,-50.0,50.0,50.0,50.0,B,57,Open,Single-ply,F,
6,Sára Kelő,1966,RKA Erőm.,55.2,37.5,45.0,-50.0,45.0,45.0,B,57,Open,Single-ply,F,
DQ,Dorina Kovács,1990,RKA Erőm.,56.45,-62.5,-62.5,-62.5,,,B,57,Open,Single-ply,F,
1,Eszter Kovács,1992,MMG Group,59.4,107.5,115.0,120.0,120.0,120.0,B,63,Open,Single-ply,F,
2,Flóra Kosztin,1955,Atlas SE,59.65,-95.0,-95.0,95.0,95.0,95.0,B,63,Open,Single-ply,F,
3,Krisztina Lója,1979,RKA Erőm.,60.75,-82.5,82.5,-90.0,82.5,82.5,B,63,Open,Single-ply,F,
4,Andrea Pogány,1974,Toldi SE,61.25,75.0,82.5,-90.0,82.5,82.5,B,63,Open,Single-ply,F,
5,Renáta Balázs,1996,Toldi SE,57.6,62.5,67.5,70.0,70.0,70.0,B,63,Open,Single-ply,F,
6,Réka Kocsor,1997,AttilaSE,61.6,60.0,-65.0,-65.0,60.0,60.0,B,63,Open,Single-ply,F,
1,Edina Magyar,1990,RKA Erőm.,69.15,92.5,97.5,-100.0,97.5,97.5,B,72,Open,Single-ply,F,
2,Jutka Sárközi,1975,Atlas SE,71.1,90.0,95.0,-100.0,95.0,95.0,B,72,Open,Single-ply,F,
3,Anna Dittler,1946,AttilaSE,70.75,70.0,75.0,77.5,77.5,77.5,B,72,Open,Single-ply,F,
4,Ivett Kovács,1986,RKA Erőm.,70.25,72.5,-77.5,-77.5,72.5,72.5,B,72,Open,Single-ply,F,
5,Szilvia Hajtó,1977,Delta TK,68.5,-62.5,65.0,70.0,70.0,70.0,B,72,Open,Single-ply,F,
6,Bernadett Varga,1983,RKA Erőm.,69.1,32.5,37.5,-42.5,37.5,37.5,B,72,Open,Single-ply,F,
1,Tünde Olajos,1989,RKA Erőm.,77.75,-117.5,-122.5,122.5,122.5,122.5,B,84,Open,Single-ply,F,
2,Dorottya Haklik,1996,Toldi SE,81.35,80.0,87.5,92.5,92.5,92.5,B,84,Open,Single-ply,F,
3,Zsuzsa Kacsándi,1987,RKA Erőm.,82.95,87.5,92.5,-95.0,92.5,92.5,B,84,Open,Single-ply,F,
4,Krisztina Szeiler,1968,AttilaSE,83.3,87.5,92.5,-95.0,92.5,92.5,B,84,Open,Single-ply,F,
5,Ildikó Puskás,1988,Atlas SE,80.15,-70.0,-70.0,70.0,70.0,70.0,B,84,Open,Single-ply,F,
1,Mária Köteles,1992,MMG Group,135.9,170.0,177.5,-183.0,177.5,177.5,B,84+,Open,Single-ply,F,
2,Mónika Lovas,1994,Toldi SE,114.4,120.0,-125.0,-125.0,120.0,120.0,B,84+,Open,Single-ply,F,
3,Melinda Lombosi,1978,RKA Erőm.,117.9,100.0,,,100.0,100.0,B,84+,Open,Single-ply,F,
4,Zsuzsa Kárpáti,1961,AttilaSE,84.05,-75.0,75.0,80.0,80.0,80.0,B,84+,Open,Single-ply,F,

meet-data/hunpower/1305/entries.csv (diff)
@@ -19,11 +19,11 @@ DQ,Tibor Fazekas,1996,Marvel,65.2,-120.0,-120.0,-120.0,,,B,66,Open,Single-ply,M,
 7,Sándor Szűcs,1988,Mérk SE,72.25,150.0,-155.0,-155.0,150.0,150.0,B,74,Open,Single-ply,M,
 8,Gergő Weisz,1994,TabiFK,73.9,-135.0,135.0,140.0,140.0,140.0,B,74,Open,Single-ply,M,
 9,Richárd Tamás Borbély,1987,RKA Erőm.,73.3,-120.0,-120.0,125.0,125.0,125.0,B,74,Open,Single-ply,M,
-DQ,Csaba Földvári,1985,JÁTESZSE,72.2,-165.0,-165.0,-165.0,,,B,74,Open,Single-ply,M,
+DQ,Földvári Csaba,1985,JÁTESZSE,72.2,-165.0,-165.0,-165.0,,,B,74,Open,Single-ply,M,
 1,Róbert Nemes,1986,Marvel,82.45,210.0,215.0,-220.0,215.0,215.0,B,83,Open,Single-ply,M,
 2,Rajmund Lakatos,1977,Delta TK,82.6,180.0,190.0,200.0,200.0,200.0,B,83,Open,Single-ply,M,
 3,Gergely Varga,1983,TabiFK,82.95,175.0,185.0,192.5,192.5,192.5,B,83,Open,Single-ply,M,
-4,István Gyuricska,1967,Ózdi SFC,81.05,-190.0,190.0,-205.0,190.0,190.0,B,83,Open,Single-ply,M,
+4,István Gyuricska Jr,1967,Ózdi SFC,81.05,-190.0,190.0,-205.0,190.0,190.0,B,83,Open,Single-ply,M,
 5,Tamás Nádasdi,1981,Sebi Gym,82.5,-182.5,185.0,187.5,187.5,187.5,B,83,Open,Single-ply,M,
 6,József Kiss,1980,AttilaSE,82.85,175.0,-182.5,185.0,185.0,185.0,B,83,Open,Single-ply,M,
 7,Ádám Mihálik,1994,TabiFK,83.0,165.0,176.0,180.5,180.5,180.5,B,83,Open,Single-ply,M,
@@ -44,7 +44,7 @@ DQ,Ferenc Kohl,1992,JÁTESZSE,89.5,-210.0,-210.0,-210.0,,,B,93,Open,Single-ply,M
 1,Tamás Sebestyén,1980,Sebi Gym,104.25,283.0,-288.0,-288.0,283.0,283.0,B,105,Open,Single-ply,M,
 2,László Kovács,1974,TabiFK,103.7,235.0,-242.5,242.5,242.5,242.5,B,105,Open,Single-ply,M,
 3,László Radnóti,1987,Marvel,104.05,-230.0,230.0,-237.5,230.0,230.0,B,105,Open,Single-ply,M,
-4,Balázs Szabó,1969,SugóPower,100.55,225.0,-230.0,-230.0,225.0,225.0,B,105,Open,Single-ply,M,
+4,Szabolcs Balázs,1969,SugóPower,100.55,225.0,-230.0,-230.0,225.0,225.0,B,105,Open,Single-ply,M,
 5,László Haraszti,1971,Marvel,103.5,220.0,-230.0,-230.0,220.0,220.0,B,105,Open,Single-ply,M,
 6,Ádám Raffay,1991,Delta TK,94.05,200.0,210.0,-215.5,210.0,210.0,B,105,Open,Single-ply,M,
 7,Ferenc Melcher,1995,JÁTESZSE,97.15,-170.0,-170.0,170.0,170.0,170.0,B,105,Open,Single-ply,M,
