meet-data/usapl/MN-2023-02/entries.csv (before)
Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,Team,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Age,BirthDate
G,Shelley Brown,F,B,FR-G,60,Raw,1986,,WI,59.15,,,,,77.5,-80,-82.5,77.5,,,,,77.5,,
1,Charleen Balcer Rowekamp,F,B,FR-M1,56,Raw,1983,,MN,55.3,,,,,87.5,-90,-90,87.5,,,,,87.5,,
1,Lisa Fontecha,F,B,FR-M1,75,Raw,1975,Resistance Powerlifting,MN,72.95,,,,,70,72.5,75,75,,,,,75,,
2,Dorene Munoz,F,B,FR-M1,75,Raw,1978,,MN,74.85,,,,,72.5,75,-80,75,,,,,75,,
1,Tammy Lauer,F,B,FR-M2,75,Raw,1964,,MN,69.5,,,,,70,75,80,80,,,,,80,,
1,Sue Burns,F,B,FR-M2,67.5,Raw,1970,Northern White Lights Powerlifting,MN,64.15,,,,,50,55,57.5,57.5,,,,,57.5,,
1,Kathryn Stewart,F,B,FR-M3,60,Raw,1959,,MN,58.05,,,,,57.5,-60,-60,57.5,,,,,57.5,,
1,Jolene Fasching,F,B,FR-M3,67.5,Raw,1962,,MN,65.5,,,,,47.5,-50,-50,47.5,,,,,47.5,,
1,Charleen Balcer Rowekamp,F,B,FR-O,56,Raw,1983,,MN,55.3,,,,,87.5,-90,-90,87.5,,,,,87.5,,
1,Lisa Fontecha,F,B,FR-O,75,Raw,1975,Resistance Powerlifting,MN,72.95,,,,,70,72.5,75,75,,,,,75,,
2,Dorene Munoz,F,B,FR-O,75,Raw,1978,,MN,74.85,,,,,72.5,75,-80,75,,,,,75,,
3,Carly Sturm,F,B,FR-O,75,Raw,1986,,MN,72.9,,,,,57.5,60,-65,60,,,,,60,,
1,Amy Thompson,F,B,FR-O,100,Raw,1994,,MN,95.3,,,,,80,82.5,85,85,,,,,85,,
1,Rebecca Stewart,F,B,FR-O,100+,Raw,1992,,MN,118.15,,,,,75,-77.5,-77.5,75,,,,,75,,
1,Jason Hirdler,M,B,M-M2,110,Single-ply,1968,,MN,108.2,,,,,172.5,-192.5,192.5,192.5,,,,,192.5,,
1,Gary Grahn,M,B,M-M3,90,Single-ply,1955,Northern White Lights Powerlifting,MN,88,,,,,112.5,122.5,,122.5,,,,,122.5,,
1,Jason Hirdler,M,B,M-O,110,Single-ply,1968,,MN,108.2,,,,,172.5,-192.5,192.5,192.5,,,,,192.5,,
DQ,Mickel Christensen,M,B,MR-G,90,Raw,1994,,MN,86.9,,,,,-155,-155,-155,,,,,,,,
G,Mike Burns,M,B,MR-G,100,Raw,1966,Northern White Lights Powerlifting,MN,96.55,,,,,162.5,167.5,170,170,,,,,170,,
1,Kane Madison,M,B,MR-Jr,75,Raw,2002,,MN,72.25,,,,,115,125,137.5,137.5,,,,,137.5,,
1,Hayden Voxland,M,B,MR-Jr,90,Raw,1999,,MN,83.4,,,,,127.5,135,142.5,142.5,,,,,142.5,,
1,Noah Barbosa,M,B,MR-Jr,82.5,Raw,2001,,MN,76.9,,,,,135,142.5,147.5,147.5,,,,,147.5,,
1,Nathan Rosa,M,B,MR-M1,125,Raw,1978,,MN,122.25,,,,,185,195,-200,195,,,,,195,,
1,Ernest Draper,M,B,MR-M1,82.5,Raw,1976,American Strength,MN,81,,,,,147.5,152.5,-155,152.5,,,,,152.5,,
1,Matthew Meyer,M,B,MR-M2,90,Raw,1972,,MN,87.6,,,,,132.5,137.5,-140,137.5,,,,,137.5,,
1,Jim Merchlewitz,M,B,MR-M2,100,Raw,1972,,MN,94.4,,,,,160,170,-180,170,,,,,170,,
2,Lee Salz,M,B,MR-M2,100,Raw,1969,,MN,96,,,,,142.5,147.5,150,150,,,,,150,,
1,Chuck Hurry,M,B,MR-M3,125,Raw,1959,,MN,121.9,,,,,130,135,137.5,137.5,,,,,137.5,,
1,Joe Hays,M,B,MR-M3,82.5,Raw,1960,,MN,81.1,,,,,102.5,-110,-110,102.5,,,,,102.5,,
1,Don Szambelan,M,B,MR-M4,90,Raw,1946,,MN,89.1,,,,,102.5,-117.5,-117.5,102.5,,,,,102.5,,
1,William Barnacle,M,B,MR-M4,67.5,Raw,1946,,MN,66.3,,,,,90,-100,,90,,,,,90,,
1,Justin Grensing,M,B,MR-O,90,Raw,1984,,MN,89.05,,,,,155,-182.5,-182.5,155,,,,,155,,
2,Adler Burton,M,B,MR-O,90,Raw,1999,,MN,85.45,,,,,-130,135,-145,135,,,,,135,,
3,Carson Merkel,M,B,MR-O,90,Raw,1999,,MN,83.1,,,,,107.5,115,-122.5,115,,,,,115,,
1,Mark Spurbeck,M,B,MR-O,100,Raw,1984,Resistance Powerlifting,MN,98.5,,,,,175,182.5,-190,182.5,,,,,182.5,,
2,Lee Salz,M,B,MR-O,100,Raw,1969,,MN,96,,,,,142.5,147.5,150,150,,,,,150,,
1,Nathan Rosa,M,B,MR-O,125,Raw,1978,,MN,122.25,,,,,185,195,-200,195,,,,,195,,
2,Chuck Hurry,M,B,MR-O,125,Raw,1959,,MN,121.9,,,,,130,135,137.5,137.5,,,,,137.5,,
DQ,Benjamin Lawrence,M,B,MR-O,125,Raw,1997,Integrative Strength Systems,MN,117.95,,,,,-195,-195,-195,,,,,,,,
1,Noah Barbosa,M,B,MR-O,82.5,Raw,2001,,MN,76.9,,,,,135,142.5,147.5,147.5,,,,,147.5,,
1,Jeffrey Garten,M,B,MR-PB,100,Raw,1988,,MN,98.45,,,,,107.5,-110,-110,107.5,,,,,107.5,,
1,Marissa Torres,F,SBD,FR-Jr,60,Raw,1999,Kilo Strength and Performance,MN,56.95,82.5,87.5,-92.5,87.5,45,50,-52.5,50,107.5,115,120,120,257.5,,
1,Emma Brown #5,F,SBD,FR-Jr,67.5,Raw,2001,,MN,67.05,112.5,-122.5,127.5,127.5,70,75,-80,75,155,165,-175,165,367.5,,
2,Alyssa Harms,F,SBD,FR-Jr,67.5,Raw,2002,,MN,60.45,80,85,92.5,92.5,55,-62.5,-62.5,55,92.5,100,110,110,257.5,,
1,Kristi Trussell,F,SBD,FR-M1,60,Raw,1983,,MN,57.8,117.5,125,-130,125,75,-80,80,80,125,140,-152.5,140,345,,
1,Kristy Cannon,F,SBD,FR-M1,75,Raw,1978,Northern White Lights Powerlifting,MN,71.15,122.5,132.5,137.5,137.5,67.5,-72.5,72.5,72.5,145,152.5,-160,152.5,362.5,,
2,Lisa Fontecha,F,SBD,FR-M1,75,Raw,1975,Resistance Powerlifting,MN,72.95,127.5,135,-137.5,135,70,72.5,75,75,127.5,135,142.5,142.5,352.5,,
3,Dorene Munoz,F,SBD,FR-M1,75,Raw,1978,,MN,74.85,107.5,115,120,120,72.5,75,-80,75,120,127.5,-135,127.5,322.5,,
1,Carrie Varco,F,SBD,FR-M1,100+,Raw,1983,,MN,127.6,-160,-167.5,167.5,167.5,90,95,100,100,160,172.5,182.5,182.5,450,,
2,Deborah Smith,F,SBD,FR-M1,100+,Raw,1975,Ruckus,MN,103.65,-107.5,107.5,-112.5,107.5,62.5,70,-77.5,70,120,125,132.5,132.5,310,,
1,Sarah Petite,F,SBD,FR-M1,67.5,Raw,1981,,MN,66.5,75,77.5,82.5,82.5,47.5,50,52.5,52.5,100,107.5,112.5,112.5,247.5,,
DQ,Francesca Bill,F,SBD,FR-M1,82.5,Raw,1975,Integrative Strength Systems,MN,80.35,-150,-150,-150,,75,80,82.5,82.5,150,160,170,170,,,
1,Tammy Lauer,F,SBD,FR-M2,75,Raw,1964,,MN,69.5,-25,25,30,30,70,75,80,80,60,67.5,77.5,77.5,187.5,,
1,Tracy Cogan,F,SBD,FR-M2,100+,Raw,1973,Resistance Powerlifting,MN,145.3,102.5,115,122.5,122.5,67.5,-75,77.5,77.5,137.5,-150,155,155,355,,
1,Kathryn Stewart,F,SBD,FR-M3,60,Raw,1959,,MN,58.05,-90,-92.5,92.5,92.5,57.5,-60,-60,57.5,102.5,105,107.5,107.5,257.5,,
1,Connie Geiger,F,SBD,FR-M3,90,Raw,1961,,MN,85.9,85,105,115,115,50,57.5,-60,57.5,115,122.5,-137.5,122.5,295,,
1,Jolene Fasching,F,SBD,FR-M3,67.5,Raw,1962,,MN,65.5,75,80,82.5,82.5,47.5,-50,-50,47.5,97.5,100,102.5,102.5,232.5,,
1,Ashley Akehurst,F,SBD,FR-O,60,Raw,1988,,MN,58.15,102.5,110,117.5,117.5,62.5,67.5,75,75,145,155,165,165,357.5,,
2,Kristi Trussell,F,SBD,FR-O,60,Raw,1983,,MN,57.8,117.5,125,-130,125,75,-80,80,80,125,140,-152.5,140,345,,
3,Trish Gaasterland,F,SBD,FR-O,60,Raw,1984,,MN,58.1,97.5,-105,-105,97.5,60,65,67.5,67.5,-135,135,140,140,305,,
1,Jordan Davies,F,SBD,FR-O,75,Raw,1993,,MN,73.2,135,140,-142.5,140,75,80,-82.5,80,172.5,-182.5,-182.5,172.5,392.5,,
2,Danielle Nazarians,F,SBD,FR-O,75,Raw,1997,Strengthbytonz,MN,69.4,115,122.5,127.5,127.5,65,67.5,70,70,150,162.5,170,170,367.5,,
3,Zahra Almosawi,F,SBD,FR-O,75,Raw,1994,,MN,72.95,105,115,125,125,62.5,67.5,77.5,77.5,147.5,157.5,-167.5,157.5,360,,
4,Lisa Fontecha,F,SBD,FR-O,75,Raw,1975,Resistance Powerlifting,MN,72.95,127.5,135,-137.5,135,70,72.5,75,75,127.5,135,142.5,142.5,352.5,,
5,Carly Sturm,F,SBD,FR-O,75,Raw,1986,,MN,72.9,110,115,117.5,117.5,57.5,60,-65,60,135,140,145,145,322.5,,
6,Dorene Munoz,F,SBD,FR-O,75,Raw,1978,,MN,74.85,107.5,115,120,120,72.5,75,-80,75,120,127.5,-135,127.5,322.5,,
7,Danielle Abel,F,SBD,FR-O,75,Raw,1985,Ruckus,MN,70.35,-102.5,105,107.5,107.5,60,67.5,-72.5,67.5,115,125,132.5,132.5,307.5,,
8,Lisa Hillestad,F,SBD,FR-O,75,Raw,1992,,MN,72.1,107.5,112.5,-117.5,112.5,47.5,52.5,-55,52.5,107.5,112.5,117.5,117.5,282.5,,
DQ,Mara Mukai,F,SBD,FR-O,75,Raw,1996,,MN,74.55,-112.5,120,-125,120,-55,-62.5,-65,,115,125,132.5,132.5,,,
1,Jenna Wahl,F,SBD,FR-O,90,Raw,1993,,MN,84.8,80,85,92.5,92.5,42.5,47.5,52.5,52.5,100,-105,-110,100,245,,
1,Rachel Stark,F,SBD,FR-O,100,Raw,1995,Strengthbytonz,MN,99.15,172.5,185,190,190,105,110,112.5,112.5,187.5,200,210,210,512.5,,
2,Meredith Howell,F,SBD,FR-O,100,Raw,1989,,MN,97.15,112.5,117.5,125,125,62.5,70,77.5,77.5,130,140,147.5,147.5,350,,
3,Rachel Starkman,F,SBD,FR-O,100,Raw,1993,Integrative Strength Systems,MN,93.4,100,110,115,115,57.5,60,-62.5,60,125,132.5,140,140,315,,
1,Kaila White,F,SBD,FR-O,100+,Raw,1990,,MN,101.55,135,142.5,150,150,70,77.5,80,80,142.5,152.5,160,160,390,,
2,Tracy Cogan,F,SBD,FR-O,100+,Raw,1973,Resistance Powerlifting,MN,145.3,102.5,115,122.5,122.5,67.5,-75,77.5,77.5,137.5,-150,155,155,355,,
3,Carissa Angelocci,F,SBD,FR-O,100+,Raw,1990,,MN,107.9,105,112.5,122.5,122.5,67.5,72.5,77.5,77.5,140,150,-160,150,350,,
4,Rebecca Stewart,F,SBD,FR-O,100+,Raw,1992,,MN,118.15,110,117.5,127.5,127.5,75,-77.5,-77.5,75,112.5,122.5,132.5,132.5,335,,
5,Elizabeth Charnell,F,SBD,FR-O,100+,Raw,1990,Integrative Strength Systems,MN,155,100,-110,-110,100,62.5,67.5,72.5,72.5,130,140,150,150,322.5,,
1,Hannah Filipiak,F,SBD,FR-O,67.5,Raw,1993,,MN,64.9,130,137.5,142.5,142.5,67.5,-72.5,72.5,72.5,130,140,147.5,147.5,362.5,,
2,Tatum Pass,F,SBD,FR-O,67.5,Raw,1999,,MN,63.15,117.5,122.5,127.5,127.5,60,65,67.5,67.5,125,135,142.5,142.5,337.5,,
3,Eva Kuntz,F,SBD,FR-O,67.5,Raw,1996,Integrative Strength Systems,MN,65.9,92.5,100,110,110,57.5,60,62.5,62.5,135,145,150,150,322.5,,
4,Rhianna Cloud,F,SBD,FR-O,67.5,Raw,1997,Ruckus,MN,60.25,-92.5,92.5,-100,92.5,42.5,50,-55,50,110,122.5,130,130,272.5,,
DQ,Jessica Merth,F,SBD,FR-O,67.5,Raw,1988,,MN,65.5,125,130,-137.5,130,-67.5,-70,-70,,132.5,137.5,142.5,142.5,,,
1,Gretchen Mildon,F,SBD,FR-O,82.5,Raw,1992,American Strength,MN,78.95,137.5,145,-150,145,85,-90,90,90,145,152.5,160,160,395,,
2,Evelyn Ramos,F,SBD,FR-O,82.5,Raw,1995,,MN,79.1,-115,120,125,125,57.5,62.5,-67.5,62.5,120,125,130,130,317.5,,
3,Courtney Loxtercamp,F,SBD,FR-O,82.5,Raw,1985,,MN,81.25,100,110,-115,110,57.5,60,-62.5,60,105,112.5,120,120,290,,
4,Elizabeth Vanek,F,SBD,FR-O,82.5,Raw,2003,,MN,78.7,75,80,85,85,42.5,45,50,50,107.5,112.5,120,120,255,,
DQ,Callie Ann Warne,F,SBD,FR-O,82.5,Raw,1994,,MN,79.3,147.5,165,-170,165,95,100,-105,100,-182.5,-182.5,-182.5,,,,
1,Gary Grahn,M,SBD,M-M3,90,Single-ply,1955,Northern White Lights Powerlifting,MN,88,142.5,150,155,155,112.5,122.5,,122.5,142.5,150,160,160,437.5,,
G,Liam Edgar,M,SBD,MR-G,90,Raw,1998,Badger Powerlifting,WI,89.55,200,210,215,215,115,120,125,125,275,290,-300,290,630,,
G,James Palmer,M,SBD,MR-G,90,Raw,2000,Ruckus,ND,86.7,157.5,-167.5,-167.5,157.5,102.5,-110,115,115,160,175,185,185,457.5,,
G,Voytek Klos,M,SBD,MR-G,100,Raw,2002,Badger Powerlifting,WI,98.1,207.5,217.5,225,225,137.5,142.5,145,145,275,280,295,295,665,,
G,Mike Burns,M,SBD,MR-G,100,Raw,1966,Northern White Lights Powerlifting,MN,96.55,175,190,202.5,202.5,162.5,167.5,170,170,215,237.5,-260,237.5,610,,
G,Trenton Lokemoen,M,SBD,MR-G,100,Raw,2002,Badger Powerlifting,WI,91.8,195,205,215,215,117.5,125,130,130,225,242.5,260,260,605,,
G,Rafael Larosiliere,M,SBD,MR-G,100,Raw,2001,Strengthbytonz,WI,96.75,182.5,197.5,205,205,137.5,145,150,150,205,220,232.5,232.5,587.5,,
G,Jackson Rammer,M,SBD,MR-G,110,Raw,2001,Badger Powerlifting,WI,100.5,185,192.5,200,200,132.5,140,147.5,147.5,190,200,210,210,557.5,,
1,Jordan Vang,M,SBD,MR-Jr,60,Raw,2001,,MN,59.45,150,160,167.5,167.5,112.5,120,125,125,155,162.5,172.5,172.5,465,,
1,Kane Madison,M,SBD,MR-Jr,75,Raw,2002,,MN,72.25,197.5,215,-230,215,115,125,137.5,137.5,265,282.5,-297.5,282.5,635,,
2,Luke Schelander,M,SBD,MR-Jr,75,Raw,2001,Ruckus,MN,72.1,145,-155,160,160,105,112.5,120,120,207.5,222.5,-227.5,222.5,502.5,,
1,Junho Yoo,M,SBD,MR-Jr,90,Raw,2000,Strengthbytonz,MN,85.65,185,197.5,205,205,130,135,137.5,137.5,225,235,242.5,242.5,585,,
2,William Crayne,M,SBD,MR-Jr,90,Raw,1999,,MN,87.55,175,187.5,192.5,192.5,142.5,145,-167.5,145,200,220,230,230,567.5,,
3,Hayden Voxland,M,SBD,MR-Jr,90,Raw,1999,,MN,83.4,170,180,185,185,127.5,135,142.5,142.5,220,227.5,235,235,562.5,,
4,Enrique Mendez Gaytan,M,SBD,MR-Jr,90,Raw,2001,,MN,83.5,190,-205,-215,190,110,115,-122.5,115,230,242.5,-250,242.5,547.5,,
1,Dakota Benigni,M,SBD,MR-Jr,100,Raw,2002,,MN,97.45,227.5,235,-242.5,235,-150,150,-157.5,150,227.5,242.5,260,260,645,,
2,Zachary Van Thomme,M,SBD,MR-Jr,100,Raw,2001,,MN,99.65,125,-140,140,140,105,117.5,120,120,152.5,170,-185,170,430,,
1,Michael Braun,M,SBD,MR-Jr,110,Raw,2000,Strengthbytonz,MN,108.2,220,-232.5,-240,220,127.5,130,132.5,132.5,285,305,320,320,672.5,,
2,Maximillian Tyburski,M,SBD,MR-Jr,110,Raw,2000,,MN,106.65,-150,150,165,165,107.5,122.5,127.5,127.5,190,207.5,225,225,517.5,,
1,Gavin Pronschinske,M,SBD,MR-Jr,125,Raw,2002,,MN,117.3,180,195,210,210,107.5,-112.5,-112.5,107.5,205,220,237.5,237.5,555,,
1,Alfredo Ortega,M,SBD,MR-Jr,140,Raw,2001,Ruckus,MN,138.55,150,165,185,185,150,-157.5,-157.5,150,252.5,262.5,-272.5,262.5,597.5,,
1,Wilber Cartajena,M,SBD,MR-Jr,67.5,Raw,2001,,MN,60.6,162.5,170,-187.5,170,90,92.5,-95,92.5,235,245,-255,245,507.5,,
1,Trevor Ewert,M,SBD,MR-Jr,82.5,Raw,2001,,MN,80.8,205,215,225,225,115,-125,125,125,-210,215,225,225,575,,
2,Michael Peterson,M,SBD,MR-Jr,82.5,Raw,2000,Strengthbytonz,MN,77.75,187.5,200,210,210,125,130,132.5,132.5,210,220,-225,220,562.5,,
3,Josh Davis,M,SBD,MR-Jr,82.5,Raw,2002,Strengthbytonz,MN,79.95,175,187.5,195,195,112.5,117.5,120,120,205,220,-227.5,220,535,,
1,Matt Hogen,M,SBD,MR-M1,100,Raw,1982,,MN,93.85,205,215,227.5,227.5,107.5,-115,115,115,210,220,230,230,572.5,,
1,Jerry Loxtercamp,M,SBD,MR-M1,110,Raw,1977,,MN,106.65,180,-195,195,195,115,120,122.5,122.5,197.5,210,215,215,532.5,,
2,Terry Kriz,M,SBD,MR-M1,110,Raw,1974,,MN,105.35,170,182.5,190,190,125,135,-137.5,135,185,192.5,205,205,530,,
1,Todd Hale,M,SBD,MR-M1,125,Raw,1975,,MN,122.85,250,265,272.5,272.5,180,187.5,195,195,285,307.5,327.5,327.5,795,,
1,Ernest Draper,M,SBD,MR-M1,82.5,Raw,1976,American Strength,MN,81,172.5,182.5,187.5,187.5,147.5,152.5,-155,152.5,235,250,-260,250,590,,
2,Scott Spencer,M,SBD,MR-M1,82.5,Raw,1980,Ruckus,MN,81.8,190,207.5,210,210,150,155,-160,155,190,202.5,212.5,212.5,577.5,,
3,Garrett Bauer,M,SBD,MR-M1,82.5,Raw,1980,,MN,82.15,177.5,-187.5,-195,177.5,120,-122.5,-122.5,120,210,-225,230,230,527.5,,
4,Matthew Davis #17,M,SBD,MR-M1,82.5,Raw,1982,,MN,80.8,155,165,170,170,105,112.5,115,115,165,172.5,185,185,470,,
1,Mark Cherry,M,SBD,MR-M2,75,Raw,1967,,MN,73.85,-145,145,-152.5,145,85,90,95,95,170,175,180,180,420,,
1,Dan Sandberg,M,SBD,MR-M2,90,Raw,1973,,MN,88.7,182.5,192.5,200,200,130,137.5,145,145,200,210,-217.5,210,555,,
2,Tim Teragawa,M,SBD,MR-M2,90,Raw,1967,,MN,86.2,157.5,170,177.5,177.5,115,122.5,130,130,192.5,205,212.5,212.5,520,,
3,Matthew Meyer,M,SBD,MR-M2,90,Raw,1972,,MN,87.6,150,152.5,-160,152.5,132.5,137.5,-140,137.5,160,165,170,170,460,,
4,Eric Gdula,M,SBD,MR-M2,90,Raw,1967,,MN,85.2,90,100,105,105,85,92.5,100,100,107.5,115,125,125,330,,
1,Trevor Keller,M,SBD,MR-M2,125,Raw,1969,,MN,118.55,205,230,235,235,152.5,-162.5,162.5,162.5,-215,227.5,240,240,637.5,,
1,Blake Hanson,M,SBD,MR-M2,140,Raw,1971,,MN,129.15,230,255,275,275,117.5,130,135,135,235,255,-275,255,665,,
1,Steve Harstad,M,SBD,MR-M3,90,Raw,1963,Northern White Lights Powerlifting,MN,85.7,135,142.5,-147.5,142.5,90,97.5,102.5,102.5,185,195,202.5,202.5,447.5,,
DQ,Gregory Vitel,M,SBD,MR-M3,100,Raw,1962,,MN,98.3,-152.5,-152.5,-152.5,,120,-125,-125,120,175,180,185,185,,,
1,David Ross,M,SBD,MR-M3,125,Raw,1956,,MN,121.15,-105,-105,105,105,137.5,147.5,150,150,150,162.5,182.5,182.5,437.5,,
1,Joe Hays,M,SBD,MR-M3,82.5,Raw,1960,,MN,81.1,-175,175,180,180,102.5,-110,-110,102.5,205,212.5,-217.5,212.5,495,,
DQ,Roger Rineck,M,SBD,MR-M3,82.5,Raw,1960,,MN,75.9,-110,110,-132.5,110,-92.5,-92.5,-92.5,,142.5,150,160,160,,,
1,Luke Schelander,M,SBD,MR-O,75,Raw,2001,Ruckus,MN,72.1,145,-155,160,160,105,112.5,120,120,207.5,222.5,-227.5,222.5,502.5,,
2,Mark Cherry,M,SBD,MR-O,75,Raw,1967,,MN,73.85,-145,145,-152.5,145,85,90,95,95,170,175,180,180,420,,
DQ,Blaine Rathmann,M,SBD,MR-O,75,Raw,1988,,MN,74.15,-170,-177.5,-177.5,,-107.5,,,,,,,,,,
DQ,Peyton Krumrei,M,SBD,MR-O,75,Raw,2004,,MN,74.4,172.5,182.5,192.5,192.5,-117.5,-120,-120,,180,190,197.5,197.5,,,
1,Reed Gizinski,M,SBD,MR-O,90,Raw,2005,,MN,88.2,-205,205,215,215,135,142.5,-152.5,142.5,250,265,275,275,632.5,,
2,Hue Yang,M,SBD,MR-O,90,Raw,1992,,MN,84.2,175,195,205,205,137.5,147.5,-152.5,147.5,205,222.5,-227.5,222.5,575,,
3,Cody Dudgeon,M,SBD,MR-O,90,Raw,1998,,MN,88.35,192.5,200,205,205,125,-137.5,-137.5,125,-205,205,220,220,550,,
4,Tanner Podzimek,M,SBD,MR-O,90,Raw,1998,,MN,89.05,185,192.5,-197.5,192.5,120,-127.5,-127.5,120,-222.5,235,-245,235,547.5,,
5,Zachary Morin,M,SBD,MR-O,90,Raw,1998,Ruckus,MN,86.8,-185,190,197.5,197.5,115,127.5,-137.5,127.5,190,200,207.5,207.5,532.5,,
6,Bryan Scavone,M,SBD,MR-O,90,Raw,1998,,MN,89.1,185,195,205,205,100,105,-107.5,105,190,202.5,210,210,520,,
7,Adler Burton,M,SBD,MR-O,90,Raw,1999,,MN,85.45,175,-195,-200,175,-130,135,-145,135,175,182.5,195,195,505,,
8,Carson Merkel,M,SBD,MR-O,90,Raw,1999,,MN,83.1,137.5,145,150,150,107.5,115,-122.5,115,182.5,192.5,200,200,465,,
1,Isaac Van Thomme,M,SBD,MR-O,100,Raw,1997,,MN,97.9,235,250,262.5,262.5,170,177.5,185,185,237.5,255,262.5,262.5,710,,
2,Orlando Flynn Jr,M,SBD,MR-O,100,Raw,1992,,MN,92.7,-222.5,222.5,-240,222.5,145,152.5,160,160,-305,310,325,325,707.5,,
3,Neil Hanson,M,SBD,MR-O,100,Raw,1998,,MN,98.5,205,217.5,232.5,232.5,142.5,147.5,155,155,242.5,250,275,275,662.5,,
4,Noah Quist,M,SBD,MR-O,100,Raw,1998,,MN,99.45,190,195,200,200,105,115,122.5,122.5,225,240,250,250,572.5,,
5,Nick Beierman,M,SBD,MR-O,100,Raw,2003,Strengthbytonz,MN,98.7,190,205,215,215,107.5,112.5,115,115,210,225,235,235,565,,
1,Kevin Hermanson,M,SBD,MR-O,110,Raw,1987,,MN,103.7,235,-242.5,247.5,247.5,145,152.5,-157.5,152.5,280,290,295,295,695,,
2,Nash Lueken,M,SBD,MR-O,110,Raw,1990,Roseville Powerlifting,MN,102.85,235,247.5,252.5,252.5,137.5,142.5,-145,142.5,250,265,-272.5,265,660,,
3,Zachary Kruger,M,SBD,MR-O,110,Raw,1991,Transcend Limits Training,MN,104.6,197.5,207.5,215,215,115,122.5,-127.5,122.5,230,242.5,247.5,247.5,585,,
4,Joshua Sutton,M,SBD,MR-O,110,Raw,1994,,MN,105.8,132.5,142.5,147.5,147.5,102.5,110,115,115,162.5,172.5,177.5,177.5,440,,
5,Luke Branson,M,SBD,MR-O,110,Raw,1997,,MN,100.45,25,70,125,125,-152.5,152.5,-167.5,152.5,25,,,25,302.5,,
1,Lucas Brady,M,SBD,MR-O,125,Raw,1997,,MN,110.3,275,287.5,-292.5,287.5,147.5,152.5,-155,152.5,320,335,-347.5,335,775,,
2,Tanner Differding,M,SBD,MR-O,125,Raw,1998,,MN,117.9,-215,215,-227.5,215,-125,125,130,130,260,267.5,-272.5,267.5,612.5,,
DQ,Benjamin Lawrence,M,SBD,MR-O,125,Raw,1997,Integrative Strength Systems,MN,117.95,290,300,305,305,-195,-195,-195,,,,,,,,
1,Ryan Findell,M,SBD,MR-O,140+,Raw,1985,,MN,184.1,-275,275,-295,275,165,182.5,-195,182.5,275,300,-325,300,757.5,,
DQ,Mike Lukason,M,SBD,MR-O,140+,Raw,1990,,MN,151.45,-255,-275,-285,,185,190,-200,190,270,-285,-285,270,,,
1,Logun Schelander,M,SBD,MR-O,67.5,Raw,2001,Ruckus,MN,66,135,140,-150,140,105,112.5,-120,112.5,235,-242.5,-247.5,235,487.5,,
1,Arif Immamdeen,M,SBD,MR-O,82.5,Raw,1994,,MN,80.55,225,235,240,240,-135,135,142.5,142.5,230,250,260,260,642.5,,
2,Chris Langley,M,SBD,MR-O,82.5,Raw,1989,,MN,79.95,150,160,165,165,125,130,-135,130,-190,190,-195,190,485,,
3,Martin Torres,M,SBD,MR-O,82.5,Raw,2000,,MN,81.2,-162.5,180,-182.5,180,-85,85,90,90,172.5,185,200,200,470,,
4,Mason Janzen,M,SBD,MR-O,82.5,Raw,2004,,MN,77.95,150,160,-170,160,95,105,-110,105,165,177.5,190,190,455,,
DQ,Morgan Whiterabbit,M,SBD,MW-O,140,Wraps,1987,,MN,125.85,190,195,197.5,197.5,-117.5,-117.5,-117.5,,-205,-205,-205,,,,

meet-data/usapl/MN-2023-02/entries.csv (after)
Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,Team,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Age,BirthDate
G,Shelley Brown,F,B,FR-G,60,Raw,1986,,WI,59.15,,,,,77.5,-80,-82.5,77.5,,,,,77.5,,
1,Charleen Balcer Rowekamp,F,B,FR-M1,56,Raw,1983,,MN,55.3,,,,,87.5,-90,-90,87.5,,,,,87.5,,
1,Lisa Fontecha,F,B,FR-M1,75,Raw,1975,Resistance Powerlifting,MN,72.95,,,,,70,72.5,75,75,,,,,75,,
2,Dorene Munoz,F,B,FR-M1,75,Raw,1978,,MN,74.85,,,,,72.5,75,-80,75,,,,,75,,
1,Tammy Lauer,F,B,FR-M2,75,Raw,1964,,MN,69.5,,,,,70,75,80,80,,,,,80,,
1,Sue Burns,F,B,FR-M2,67.5,Raw,1970,Northern White Lights Powerlifting,MN,64.15,,,,,50,55,57.5,57.5,,,,,57.5,,
1,Kathryn Stewart,F,B,FR-M3,60,Raw,1959,,MN,58.05,,,,,57.5,-60,-60,57.5,,,,,57.5,,
1,Jolene Fasching,F,B,FR-M3,67.5,Raw,1962,,MN,65.5,,,,,47.5,-50,-50,47.5,,,,,47.5,,
1,Charleen Balcer Rowekamp,F,B,FR-O,56,Raw,1983,,MN,55.3,,,,,87.5,-90,-90,87.5,,,,,87.5,,
1,Lisa Fontecha,F,B,FR-O,75,Raw,1975,Resistance Powerlifting,MN,72.95,,,,,70,72.5,75,75,,,,,75,,
2,Dorene Munoz,F,B,FR-O,75,Raw,1978,,MN,74.85,,,,,72.5,75,-80,75,,,,,75,,
3,Carly Sturm,F,B,FR-O,75,Raw,1986,,MN,72.9,,,,,57.5,60,-65,60,,,,,60,,
1,Amy Thompson,F,B,FR-O,100,Raw,1994,,MN,95.3,,,,,80,82.5,85,85,,,,,85,,
1,Rebecca Stewart,F,B,FR-O,100+,Raw,1992,,MN,118.15,,,,,75,-77.5,-77.5,75,,,,,75,,
1,Jason Hirdler,M,B,M-M2,110,Single-ply,1968,,MN,108.2,,,,,172.5,-192.5,192.5,192.5,,,,,192.5,,
1,Gary Grahn,M,B,M-M3,90,Single-ply,1955,Northern White Lights Powerlifting,MN,88,,,,,112.5,122.5,,122.5,,,,,122.5,,
1,Jason Hirdler,M,B,M-O,110,Single-ply,1968,,MN,108.2,,,,,172.5,-192.5,192.5,192.5,,,,,192.5,,
DQ,Mickel Christensen,M,B,MR-G,90,Raw,1994,,MN,86.9,,,,,-155,-155,-155,,,,,,,,
G,Mike Burns,M,B,MR-G,100,Raw,1966,Northern White Lights Powerlifting,MN,96.55,,,,,162.5,167.5,170,170,,,,,170,,
1,Kane Madison,M,B,MR-Jr,75,Raw,2002,,MN,72.25,,,,,115,125,137.5,137.5,,,,,137.5,,
1,Hayden Voxland,M,B,MR-Jr,90,Raw,1999,,MN,83.4,,,,,127.5,135,142.5,142.5,,,,,142.5,,
1,Noah Barbosa,M,B,MR-Jr,82.5,Raw,2001,,MN,76.9,,,,,135,142.5,147.5,147.5,,,,,147.5,,
1,Nathan Rosa,M,B,MR-M1,125,Raw,1978,,MN,122.25,,,,,185,195,-200,195,,,,,195,,
1,Ernest Draper,M,B,MR-M1,82.5,Raw,1976,American Strength,MN,81,,,,,147.5,152.5,-155,152.5,,,,,152.5,,
1,Matthew Meyer,M,B,MR-M2,90,Raw,1972,,MN,87.6,,,,,132.5,137.5,-140,137.5,,,,,137.5,,
1,Jim Merchlewitz,M,B,MR-M2,100,Raw,1972,,MN,94.4,,,,,160,170,-180,170,,,,,170,,
2,Lee Salz,M,B,MR-M2,100,Raw,1969,,MN,96,,,,,142.5,147.5,150,150,,,,,150,,
1,Chuck Hurry,M,B,MR-M3,125,Raw,1959,,MN,121.9,,,,,130,135,137.5,137.5,,,,,137.5,,
1,Joe Hays,M,B,MR-M3,82.5,Raw,1960,,MN,81.1,,,,,102.5,-110,-110,102.5,,,,,102.5,,
1,Don Szambelan,M,B,MR-M4,90,Raw,1946,,MN,89.1,,,,,102.5,-117.5,-117.5,102.5,,,,,102.5,,
1,William Barnacle,M,B,MR-M4,67.5,Raw,1946,,MN,66.3,,,,,90,-100,,90,,,,,90,,
1,Justin Grensing,M,B,MR-O,90,Raw,1984,,MN,89.05,,,,,155,-182.5,-182.5,155,,,,,155,,
2,Adler Burton,M,B,MR-O,90,Raw,1999,,MN,85.45,,,,,-130,135,-145,135,,,,,135,,
3,Carson Merkel,M,B,MR-O,90,Raw,1999,,MN,83.1,,,,,107.5,115,-122.5,115,,,,,115,,
1,Mark Spurbeck,M,B,MR-O,100,Raw,1984,Resistance Powerlifting,MN,98.5,,,,,175,182.5,-190,182.5,,,,,182.5,,
2,Lee Salz,M,B,MR-O,100,Raw,1969,,MN,96,,,,,142.5,147.5,150,150,,,,,150,,
1,Nathan Rosa,M,B,MR-O,125,Raw,1978,,MN,122.25,,,,,185,195,-200,195,,,,,195,,
2,Chuck Hurry,M,B,MR-O,125,Raw,1959,,MN,121.9,,,,,130,135,137.5,137.5,,,,,137.5,,
DQ,Benjamin Lawrence #1,M,B,MR-O,125,Raw,1997,Integrative Strength Systems,MN,117.95,,,,,-195,-195,-195,,,,,,,,
1,Noah Barbosa,M,B,MR-O,82.5,Raw,2001,,MN,76.9,,,,,135,142.5,147.5,147.5,,,,,147.5,,
1,Jeffrey Garten,M,B,MR-PB,100,Raw,1988,,MN,98.45,,,,,107.5,-110,-110,107.5,,,,,107.5,,
1,Marissa Torres,F,SBD,FR-Jr,60,Raw,1999,Kilo Strength and Performance,MN,56.95,82.5,87.5,-92.5,87.5,45,50,-52.5,50,107.5,115,120,120,257.5,,
1,Emma Brown #5,F,SBD,FR-Jr,67.5,Raw,2001,,MN,67.05,112.5,-122.5,127.5,127.5,70,75,-80,75,155,165,-175,165,367.5,,
2,Alyssa Harms,F,SBD,FR-Jr,67.5,Raw,2002,,MN,60.45,80,85,92.5,92.5,55,-62.5,-62.5,55,92.5,100,110,110,257.5,,
1,Kristi Trussell,F,SBD,FR-M1,60,Raw,1983,,MN,57.8,117.5,125,-130,125,75,-80,80,80,125,140,-152.5,140,345,,
1,Kristy Cannon,F,SBD,FR-M1,75,Raw,1978,Northern White Lights Powerlifting,MN,71.15,122.5,132.5,137.5,137.5,67.5,-72.5,72.5,72.5,145,152.5,-160,152.5,362.5,,
2,Lisa Fontecha,F,SBD,FR-M1,75,Raw,1975,Resistance Powerlifting,MN,72.95,127.5,135,-137.5,135,70,72.5,75,75,127.5,135,142.5,142.5,352.5,,
3,Dorene Munoz,F,SBD,FR-M1,75,Raw,1978,,MN,74.85,107.5,115,120,120,72.5,75,-80,75,120,127.5,-135,127.5,322.5,,
1,Carrie Varco,F,SBD,FR-M1,100+,Raw,1983,,MN,127.6,-160,-167.5,167.5,167.5,90,95,100,100,160,172.5,182.5,182.5,450,,
2,Deborah Smith,F,SBD,FR-M1,100+,Raw,1975,Ruckus,MN,103.65,-107.5,107.5,-112.5,107.5,62.5,70,-77.5,70,120,125,132.5,132.5,310,,
1,Sarah Petite,F,SBD,FR-M1,67.5,Raw,1981,,MN,66.5,75,77.5,82.5,82.5,47.5,50,52.5,52.5,100,107.5,112.5,112.5,247.5,,
DQ,Francesca Bill,F,SBD,FR-M1,82.5,Raw,1975,Integrative Strength Systems,MN,80.35,-150,-150,-150,,75,80,82.5,82.5,150,160,170,170,,,
1,Tammy Lauer,F,SBD,FR-M2,75,Raw,1964,,MN,69.5,-25,25,30,30,70,75,80,80,60,67.5,77.5,77.5,187.5,,
1,Tracy Cogan,F,SBD,FR-M2,100+,Raw,1973,Resistance Powerlifting,MN,145.3,102.5,115,122.5,122.5,67.5,-75,77.5,77.5,137.5,-150,155,155,355,,
1,Kathryn Stewart,F,SBD,FR-M3,60,Raw,1959,,MN,58.05,-90,-92.5,92.5,92.5,57.5,-60,-60,57.5,102.5,105,107.5,107.5,257.5,,
1,Connie Geiger,F,SBD,FR-M3,90,Raw,1961,,MN,85.9,85,105,115,115,50,57.5,-60,57.5,115,122.5,-137.5,122.5,295,,
1,Jolene Fasching,F,SBD,FR-M3,67.5,Raw,1962,,MN,65.5,75,80,82.5,82.5,47.5,-50,-50,47.5,97.5,100,102.5,102.5,232.5,,
1,Ashley Akehurst,F,SBD,FR-O,60,Raw,1988,,MN,58.15,102.5,110,117.5,117.5,62.5,67.5,75,75,145,155,165,165,357.5,,
2,Kristi Trussell,F,SBD,FR-O,60,Raw,1983,,MN,57.8,117.5,125,-130,125,75,-80,80,80,125,140,-152.5,140,345,,
3,Trish Gaasterland,F,SBD,FR-O,60,Raw,1984,,MN,58.1,97.5,-105,-105,97.5,60,65,67.5,67.5,-135,135,140,140,305,,
1,Jordan Davies,F,SBD,FR-O,75,Raw,1993,,MN,73.2,135,140,-142.5,140,75,80,-82.5,80,172.5,-182.5,-182.5,172.5,392.5,,
2,Danielle Nazarians,F,SBD,FR-O,75,Raw,1997,Strengthbytonz,MN,69.4,115,122.5,127.5,127.5,65,67.5,70,70,150,162.5,170,170,367.5,,
3,Zahra Almosawi,F,SBD,FR-O,75,Raw,1994,,MN,72.95,105,115,125,125,62.5,67.5,77.5,77.5,147.5,157.5,-167.5,157.5,360,,
4,Lisa Fontecha,F,SBD,FR-O,75,Raw,1975,Resistance Powerlifting,MN,72.95,127.5,135,-137.5,135,70,72.5,75,75,127.5,135,142.5,142.5,352.5,,
5,Carly Sturm,F,SBD,FR-O,75,Raw,1986,,MN,72.9,110,115,117.5,117.5,57.5,60,-65,60,135,140,145,145,322.5,,
6,Dorene Munoz,F,SBD,FR-O,75,Raw,1978,,MN,74.85,107.5,115,120,120,72.5,75,-80,75,120,127.5,-135,127.5,322.5,,
7,Danielle Abel,F,SBD,FR-O,75,Raw,1985,Ruckus,MN,70.35,-102.5,105,107.5,107.5,60,67.5,-72.5,67.5,115,125,132.5,132.5,307.5,,
8,Lisa Hillestad,F,SBD,FR-O,75,Raw,1992,,MN,72.1,107.5,112.5,-117.5,112.5,47.5,52.5,-55,52.5,107.5,112.5,117.5,117.5,282.5,,
DQ,Mara Mukai,F,SBD,FR-O,75,Raw,1996,,MN,74.55,-112.5,120,-125,120,-55,-62.5,-65,,115,125,132.5,132.5,,,
1,Jenna Wahl,F,SBD,FR-O,90,Raw,1993,,MN,84.8,80,85,92.5,92.5,42.5,47.5,52.5,52.5,100,-105,-110,100,245,,
1,Rachel Stark,F,SBD,FR-O,100,Raw,1995,Strengthbytonz,MN,99.15,172.5,185,190,190,105,110,112.5,112.5,187.5,200,210,210,512.5,,
2,Meredith Howell,F,SBD,FR-O,100,Raw,1989,,MN,97.15,112.5,117.5,125,125,62.5,70,77.5,77.5,130,140,147.5,147.5,350,,
3,Rachel Starkman,F,SBD,FR-O,100,Raw,1993,Integrative Strength Systems,MN,93.4,100,110,115,115,57.5,60,-62.5,60,125,132.5,140,140,315,,
1,Kaila White,F,SBD,FR-O,100+,Raw,1990,,MN,101.55,135,142.5,150,150,70,77.5,80,80,142.5,152.5,160,160,390,,
2,Tracy Cogan,F,SBD,FR-O,100+,Raw,1973,Resistance Powerlifting,MN,145.3,102.5,115,122.5,122.5,67.5,-75,77.5,77.5,137.5,-150,155,155,355,,
3,Carissa Angelocci,F,SBD,FR-O,100+,Raw,1990,,MN,107.9,105,112.5,122.5,122.5,67.5,72.5,77.5,77.5,140,150,-160,150,350,,
4,Rebecca Stewart,F,SBD,FR-O,100+,Raw,1992,,MN,118.15,110,117.5,127.5,127.5,75,-77.5,-77.5,75,112.5,122.5,132.5,132.5,335,,
5,Elizabeth Charnell,F,SBD,FR-O,100+,Raw,1990,Integrative Strength Systems,MN,155,100,-110,-110,100,62.5,67.5,72.5,72.5,130,140,150,150,322.5,,
1,Hannah Filipiak,F,SBD,FR-O,67.5,Raw,1993,,MN,64.9,130,137.5,142.5,142.5,67.5,-72.5,72.5,72.5,130,140,147.5,147.5,362.5,,
2,Tatum Pass,F,SBD,FR-O,67.5,Raw,1999,,MN,63.15,117.5,122.5,127.5,127.5,60,65,67.5,67.5,125,135,142.5,142.5,337.5,,
3,Eva Kuntz,F,SBD,FR-O,67.5,Raw,1996,Integrative Strength Systems,MN,65.9,92.5,100,110,110,57.5,60,62.5,62.5,135,145,150,150,322.5,,
4,Rhianna Cloud,F,SBD,FR-O,67.5,Raw,1997,Ruckus,MN,60.25,-92.5,92.5,-100,92.5,42.5,50,-55,50,110,122.5,130,130,272.5,,
DQ,Jessica Merth,F,SBD,FR-O,67.5,Raw,1988,,MN,65.5,125,130,-137.5,130,-67.5,-70,-70,,132.5,137.5,142.5,142.5,,,
1,Gretchen Mildon,F,SBD,FR-O,82.5,Raw,1992,American Strength,MN,78.95,137.5,145,-150,145,85,-90,90,90,145,152.5,160,160,395,,
2,Evelyn Ramos,F,SBD,FR-O,82.5,Raw,1995,,MN,79.1,-115,120,125,125,57.5,62.5,-67.5,62.5,120,125,130,130,317.5,,
3,Courtney Loxtercamp,F,SBD,FR-O,82.5,Raw,1985,,MN,81.25,100,110,-115,110,57.5,60,-62.5,60,105,112.5,120,120,290,,
4,Elizabeth Vanek,F,SBD,FR-O,82.5,Raw,2003,,MN,78.7,75,80,85,85,42.5,45,50,50,107.5,112.5,120,120,255,,
DQ,Callie Ann Warne,F,SBD,FR-O,82.5,Raw,1994,,MN,79.3,147.5,165,-170,165,95,100,-105,100,-182.5,-182.5,-182.5,,,,
1,Gary Grahn,M,SBD,M-M3,90,Single-ply,1955,Northern White Lights Powerlifting,MN,88,142.5,150,155,155,112.5,122.5,,122.5,142.5,150,160,160,437.5,,
G,Liam Edgar,M,SBD,MR-G,90,Raw,1998,Badger Powerlifting,WI,89.55,200,210,215,215,115,120,125,125,275,290,-300,290,630,,
G,James Palmer,M,SBD,MR-G,90,Raw,2000,Ruckus,ND,86.7,157.5,-167.5,-167.5,157.5,102.5,-110,115,115,160,175,185,185,457.5,,
G,Voytek Klos,M,SBD,MR-G,100,Raw,2002,Badger Powerlifting,WI,98.1,207.5,217.5,225,225,137.5,142.5,145,145,275,280,295,295,665,,
G,Mike Burns,M,SBD,MR-G,100,Raw,1966,Northern White Lights Powerlifting,MN,96.55,175,190,202.5,202.5,162.5,167.5,170,170,215,237.5,-260,237.5,610,,
G,Trenton Lokemoen,M,SBD,MR-G,100,Raw,2002,Badger Powerlifting,WI,91.8,195,205,215,215,117.5,125,130,130,225,242.5,260,260,605,,
G,Rafael Larosiliere,M,SBD,MR-G,100,Raw,2001,Strengthbytonz,WI,96.75,182.5,197.5,205,205,137.5,145,150,150,205,220,232.5,232.5,587.5,,
G,Jackson Rammer,M,SBD,MR-G,110,Raw,2001,Badger Powerlifting,WI,100.5,185,192.5,200,200,132.5,140,147.5,147.5,190,200,210,210,557.5,,
1,Jordan Vang,M,SBD,MR-Jr,60,Raw,2001,,MN,59.45,150,160,167.5,167.5,112.5,120,125,125,155,162.5,172.5,172.5,465,,
1,Kane Madison,M,SBD,MR-Jr,75,Raw,2002,,MN,72.25,197.5,215,-230,215,115,125,137.5,137.5,265,282.5,-297.5,282.5,635,,
2,Luke Schelander,M,SBD,MR-Jr,75,Raw,2001,Ruckus,MN,72.1,145,-155,160,160,105,112.5,120,120,207.5,222.5,-227.5,222.5,502.5,,
1,Junho Yoo,M,SBD,MR-Jr,90,Raw,2000,Strengthbytonz,MN,85.65,185,197.5,205,205,130,135,137.5,137.5,225,235,242.5,242.5,585,,
2,William Crayne,M,SBD,MR-Jr,90,Raw,1999,,MN,87.55,175,187.5,192.5,192.5,142.5,145,-167.5,145,200,220,230,230,567.5,,
3,Hayden Voxland,M,SBD,MR-Jr,90,Raw,1999,,MN,83.4,170,180,185,185,127.5,135,142.5,142.5,220,227.5,235,235,562.5,,
4,Enrique Mendez Gaytan,M,SBD,MR-Jr,90,Raw,2001,,MN,83.5,190,-205,-215,190,110,115,-122.5,115,230,242.5,-250,242.5,547.5,,
1,Dakota Benigni,M,SBD,MR-Jr,100,Raw,2002,,MN,97.45,227.5,235,-242.5,235,-150,150,-157.5,150,227.5,242.5,260,260,645,,
2,Zachary Van Thomme,M,SBD,MR-Jr,100,Raw,2001,,MN,99.65,125,-140,140,140,105,117.5,120,120,152.5,170,-185,170,430,,
1,Michael Braun,M,SBD,MR-Jr,110,Raw,2000,Strengthbytonz,MN,108.2,220,-232.5,-240,220,127.5,130,132.5,132.5,285,305,320,320,672.5,,
2,Maximillian Tyburski,M,SBD,MR-Jr,110,Raw,2000,,MN,106.65,-150,150,165,165,107.5,122.5,127.5,127.5,190,207.5,225,225,517.5,,
1,Gavin Pronschinske,M,SBD,MR-Jr,125,Raw,2002,,MN,117.3,180,195,210,210,107.5,-112.5,-112.5,107.5,205,220,237.5,237.5,555,,
1,Alfredo Ortega,M,SBD,MR-Jr,140,Raw,2001,Ruckus,MN,138.55,150,165,185,185,150,-157.5,-157.5,150,252.5,262.5,-272.5,262.5,597.5,,
1,Wilber Cartajena,M,SBD,MR-Jr,67.5,Raw,2001,,MN,60.6,162.5,170,-187.5,170,90,92.5,-95,92.5,235,245,-255,245,507.5,,
1,Trevor Ewert,M,SBD,MR-Jr,82.5,Raw,2001,,MN,80.8,205,215,225,225,115,-125,125,125,-210,215,225,225,575,,
2,Michael Peterson,M,SBD,MR-Jr,82.5,Raw,2000,Strengthbytonz,MN,77.75,187.5,200,210,210,125,130,132.5,132.5,210,220,-225,220,562.5,,
3,Josh Davis,M,SBD,MR-Jr,82.5,Raw,2002,Strengthbytonz,MN,79.95,175,187.5,195,195,112.5,117.5,120,120,205,220,-227.5,220,535,,
1,Matt Hogen,M,SBD,MR-M1,100,Raw,1982,,MN,93.85,205,215,227.5,227.5,107.5,-115,115,115,210,220,230,230,572.5,,
1,Jerry Loxtercamp,M,SBD,MR-M1,110,Raw,1977,,MN,106.65,180,-195,195,195,115,120,122.5,122.5,197.5,210,215,215,532.5,,
2,Terry Kriz,M,SBD,MR-M1,110,Raw,1974,,MN,105.35,170,182.5,190,190,125,135,-137.5,135,185,192.5,205,205,530,,
1,Todd Hale,M,SBD,MR-M1,125,Raw,1975,,MN,122.85,250,265,272.5,272.5,180,187.5,195,195,285,307.5,327.5,327.5,795,,
1,Ernest Draper,M,SBD,MR-M1,82.5,Raw,1976,American Strength,MN,81,172.5,182.5,187.5,187.5,147.5,152.5,-155,152.5,235,250,-260,250,590,,
2,Scott Spencer,M,SBD,MR-M1,82.5,Raw,1980,Ruckus,MN,81.8,190,207.5,210,210,150,155,-160,155,190,202.5,212.5,212.5,577.5,,
3,Garrett Bauer,M,SBD,MR-M1,82.5,Raw,1980,,MN,82.15,177.5,-187.5,-195,177.5,120,-122.5,-122.5,120,210,-225,230,230,527.5,,
4,Matthew Davis #17,M,SBD,MR-M1,82.5,Raw,1982,,MN,80.8,155,165,170,170,105,112.5,115,115,165,172.5,185,185,470,,
1,Mark Cherry,M,SBD,MR-M2,75,Raw,1967,,MN,73.85,-145,145,-152.5,145,85,90,95,95,170,175,180,180,420,,
1,Dan Sandberg,M,SBD,MR-M2,90,Raw,1973,,MN,88.7,182.5,192.5,200,200,130,137.5,145,145,200,210,-217.5,210,555,,
2,Tim Teragawa,M,SBD,MR-M2,90,Raw,1967,,MN,86.2,157.5,170,177.5,177.5,115,122.5,130,130,192.5,205,212.5,212.5,520,,
3,Matthew Meyer,M,SBD,MR-M2,90,Raw,1972,,MN,87.6,150,152.5,-160,152.5,132.5,137.5,-140,137.5,160,165,170,170,460,,
4,Eric Gdula,M,SBD,MR-M2,90,Raw,1967,,MN,85.2,90,100,105,105,85,92.5,100,100,107.5,115,125,125,330,,
1,Trevor Keller,M,SBD,MR-M2,125,Raw,1969,,MN,118.55,205,230,235,235,152.5,-162.5,162.5,162.5,-215,227.5,240,240,637.5,,
1,Blake Hanson,M,SBD,MR-M2,140,Raw,1971,,MN,129.15,230,255,275,275,117.5,130,135,135,235,255,-275,255,665,,
1,Steve Harstad,M,SBD,MR-M3,90,Raw,1963,Northern White Lights Powerlifting,MN,85.7,135,142.5,-147.5,142.5,90,97.5,102.5,102.5,185,195,202.5,202.5,447.5,,
DQ,Gregory Vitel,M,SBD,MR-M3,100,Raw,1962,,MN,98.3,-152.5,-152.5,-152.5,,120,-125,-125,120,175,180,185,185,,,
1,David Ross,M,SBD,MR-M3,125,Raw,1956,,MN,121.15,-105,-105,105,105,137.5,147.5,150,150,150,162.5,182.5,182.5,437.5,,
1,Joe Hays,M,SBD,MR-M3,82.5,Raw,1960,,MN,81.1,-175,175,180,180,102.5,-110,-110,102.5,205,212.5,-217.5,212.5,495,,
DQ,Roger Rineck,M,SBD,MR-M3,82.5,Raw,1960,,MN,75.9,-110,110,-132.5,110,-92.5,-92.5,-92.5,,142.5,150,160,160,,,
1,Luke Schelander,M,SBD,MR-O,75,Raw,2001,Ruckus,MN,72.1,145,-155,160,160,105,112.5,120,120,207.5,222.5,-227.5,222.5,502.5,,
2,Mark Cherry,M,SBD,MR-O,75,Raw,1967,,MN,73.85,-145,145,-152.5,145,85,90,95,95,170,175,180,180,420,,
DQ,Blaine Rathmann,M,SBD,MR-O,75,Raw,1988,,MN,74.15,-170,-177.5,-177.5,,-107.5,,,,,,,,,,
DQ,Peyton Krumrei,M,SBD,MR-O,75,Raw,2004,,MN,74.4,172.5,182.5,192.5,192.5,-117.5,-120,-120,,180,190,197.5,197.5,,,
1,Reed Gizinski,M,SBD,MR-O,90,Raw,2005,,MN,88.2,-205,205,215,215,135,142.5,-152.5,142.5,250,265,275,275,632.5,,
2,Hue Yang,M,SBD,MR-O,90,Raw,1992,,MN,84.2,175,195,205,205,137.5,147.5,-152.5,147.5,205,222.5,-227.5,222.5,575,,
3,Cody Dudgeon,M,SBD,MR-O,90,Raw,1998,,MN,88.35,192.5,200,205,205,125,-137.5,-137.5,125,-205,205,220,220,550,,
4,Tanner Podzimek,M,SBD,MR-O,90,Raw,1998,,MN,89.05,185,192.5,-197.5,192.5,120,-127.5,-127.5,120,-222.5,235,-245,235,547.5,,
5,Zachary Morin,M,SBD,MR-O,90,Raw,1998,Ruckus,MN,86.8,-185,190,197.5,197.5,115,127.5,-137.5,127.5,190,200,207.5,207.5,532.5,,
6,Bryan Scavone,M,SBD,MR-O,90,Raw,1998,,MN,89.1,185,195,205,205,100,105,-107.5,105,190,202.5,210,210,520,,
7,Adler Burton,M,SBD,MR-O,90,Raw,1999,,MN,85.45,175,-195,-200,175,-130,135,-145,135,175,182.5,195,195,505,,
8,Carson Merkel,M,SBD,MR-O,90,Raw,1999,,MN,83.1,137.5,145,150,150,107.5,115,-122.5,115,182.5,192.5,200,200,465,,
1,Isaac Van Thomme,M,SBD,MR-O,100,Raw,1997,,MN,97.9,235,250,262.5,262.5,170,177.5,185,185,237.5,255,262.5,262.5,710,,
2,Orlando Flynn Jr,M,SBD,MR-O,100,Raw,1992,,MN,92.7,-222.5,222.5,-240,222.5,145,152.5,160,160,-305,310,325,325,707.5,,
3,Neil Hanson,M,SBD,MR-O,100,Raw,1998,,MN,98.5,205,217.5,232.5,232.5,142.5,147.5,155,155,242.5,250,275,275,662.5,,
4,Noah Quist,M,SBD,MR-O,100,Raw,1998,,MN,99.45,190,195,200,200,105,115,122.5,122.5,225,240,250,250,572.5,,
5,Nick Beierman,M,SBD,MR-O,100,Raw,2003,Strengthbytonz,MN,98.7,190,205,215,215,107.5,112.5,115,115,210,225,235,235,565,,
1,Kevin Hermanson,M,SBD,MR-O,110,Raw,1987,,MN,103.7,235,-242.5,247.5,247.5,145,152.5,-157.5,152.5,280,290,295,295,695,,
2,Nash Lueken,M,SBD,MR-O,110,Raw,1990,Roseville Powerlifting,MN,102.85,235,247.5,252.5,252.5,137.5,142.5,-145,142.5,250,265,-272.5,265,660,,
3,Zachary Kruger,M,SBD,MR-O,110,Raw,1991,Transcend Limits Training,MN,104.6,197.5,207.5,215,215,115,122.5,-127.5,122.5,230,242.5,247.5,247.5,585,,
4,Joshua Sutton,M,SBD,MR-O,110,Raw,1994,,MN,105.8,132.5,142.5,147.5,147.5,102.5,110,115,115,162.5,172.5,177.5,177.5,440,,
5,Luke Branson,M,SBD,MR-O,110,Raw,1997,,MN,100.45,25,70,125,125,-152.5,152.5,-167.5,152.5,25,,,25,302.5,,
1,Lucas Brady,M,SBD,MR-O,125,Raw,1997,,MN,110.3,275,287.5,-292.5,287.5,147.5,152.5,-155,152.5,320,335,-347.5,335,775,,
2,Tanner Differding,M,SBD,MR-O,125,Raw,1998,,MN,117.9,-215,215,-227.5,215,-125,125,130,130,260,267.5,-272.5,267.5,612.5,,
DQ,Benjamin Lawrence #1,M,SBD,MR-O,125,Raw,1997,Integrative Strength Systems,MN,117.95,290,300,305,305,-195,-195,-195,,,,,,,,
1,Ryan Findell,M,SBD,MR-O,140+,Raw,1985,,MN,184.1,-275,275,-295,275,165,182.5,-195,182.5,275,300,-325,300,757.5,,
DQ,Mike Lukason,M,SBD,MR-O,140+,Raw,1990,,MN,151.45,-255,-275,-285,,185,190,-200,190,270,-285,-285,270,,,
1,Logun Schelander,M,SBD,MR-O,67.5,Raw,2001,Ruckus,MN,66,135,140,-150,140,105,112.5,-120,112.5,235,-242.5,-247.5,235,487.5,,
1,Arif Immamdeen,M,SBD,MR-O,82.5,Raw,1994,,MN,80.55,225,235,240,240,-135,135,142.5,142.5,230,250,260,260,642.5,,
2,Chris Langley,M,SBD,MR-O,82.5,Raw,1989,,MN,79.95,150,160,165,165,125,130,-135,130,-190,190,-195,190,485,,
3,Martin Torres,M,SBD,MR-O,82.5,Raw,2000,,MN,81.2,-162.5,180,-182.5,180,-85,85,90,90,172.5,185,200,200,470,,
4,Mason Janzen,M,SBD,MR-O,82.5,Raw,2004,,MN,77.95,150,160,-170,160,95,105,-110,105,165,177.5,190,190,455,,
DQ,Morgan Whiterabbit,M,SBD,MW-O,140,Wraps,1987,,MN,125.85,190,195,197.5,197.5,-117.5,-117.5,-117.5,,-205,-205,-205,,,,

meet-data/usapl/MN-2023-02/entries.csv (diff)
@@ -37,7 +37,7 @@ G,Mike Burns,M,B,MR-G,100,Raw,1966,Northern White Lights Powerlifting,MN,96.55,,
 2,Lee Salz,M,B,MR-O,100,Raw,1969,,MN,96,,,,,142.5,147.5,150,150,,,,,150,,
 1,Nathan Rosa,M,B,MR-O,125,Raw,1978,,MN,122.25,,,,,185,195,-200,195,,,,,195,,
 2,Chuck Hurry,M,B,MR-O,125,Raw,1959,,MN,121.9,,,,,130,135,137.5,137.5,,,,,137.5,,
-DQ,Benjamin Lawrence,M,B,MR-O,125,Raw,1997,Integrative Strength Systems,MN,117.95,,,,,-195,-195,-195,,,,,,,,
+DQ,Benjamin Lawrence #1,M,B,MR-O,125,Raw,1997,Integrative Strength Systems,MN,117.95,,,,,-195,-195,-195,,,,,,,,
 1,Noah Barbosa,M,B,MR-O,82.5,Raw,2001,,MN,76.9,,,,,135,142.5,147.5,147.5,,,,,147.5,,
 1,Jeffrey Garten,M,B,MR-PB,100,Raw,1988,,MN,98.45,,,,,107.5,-110,-110,107.5,,,,,107.5,,
 1,Marissa Torres,F,SBD,FR-Jr,60,Raw,1999,Kilo Strength and Performance,MN,56.95,82.5,87.5,-92.5,87.5,45,50,-52.5,50,107.5,115,120,120,257.5,,
@@ -156,7 +156,7 @@ DQ,Peyton Krumrei,M,SBD,MR-O,75,Raw,2004,,MN,74.4,172.5,182.5,192.5,192.5,-117.5
 5,Luke Branson,M,SBD,MR-O,110,Raw,1997,,MN,100.45,25,70,125,125,-152.5,152.5,-167.5,152.5,25,,,25,302.5,,
 1,Lucas Brady,M,SBD,MR-O,125,Raw,1997,,MN,110.3,275,287.5,-292.5,287.5,147.5,152.5,-155,152.5,320,335,-347.5,335,775,,
 2,Tanner Differding,M,SBD,MR-O,125,Raw,1998,,MN,117.9,-215,215,-227.5,215,-125,125,130,130,260,267.5,-272.5,267.5,612.5,,
-DQ,Benjamin Lawrence,M,SBD,MR-O,125,Raw,1997,Integrative Strength Systems,MN,117.95,290,300,305,305,-195,-195,-195,,,,,,,,
+DQ,Benjamin Lawrence #1,M,SBD,MR-O,125,Raw,1997,Integrative Strength Systems,MN,117.95,290,300,305,305,-195,-195,-195,,,,,,,,
 1,Ryan Findell,M,SBD,MR-O,140+,Raw,1985,,MN,184.1,-275,275,-295,275,165,182.5,-195,182.5,275,300,-325,300,757.5,,
 DQ,Mike Lukason,M,SBD,MR-O,140+,Raw,1990,,MN,151.45,-255,-275,-285,,185,190,-200,190,270,-285,-285,270,,,
 1,Logun Schelander,M,SBD,MR-O,67.5,Raw,2001,Ruckus,MN,66,135,140,-150,140,105,112.5,-120,112.5,235,-242.5,-247.5,235,487.5,,
