meet-data/scottishpl/2310/entries.csv (before)
Place,Name,Sex,Age,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,Country,BirthYear,BirthDate
1,Zoha Zaheer,F,16,Raw,FR-Sj,46.3,47,65,-70,72.5,72.5,35,37.5,-40,37.5,100,107.5,-112.5,107.5,217.5,SBD,Scotland,,
1,Amy Rooney,F,18,Raw,FR-Sj,66.4,69,77.5,-85,85,85,45,47.5,50,50,117.5,122.5,127.5,127.5,262.5,SBD,Scotland,,
1,Emira Shakirova,F,21,Raw,FR-Jr,60.6,63,92.5,100,110,110,62.5,-65,65,65,130,137.5,-142.5,137.5,312.5,SBD,Scotland,,
2,Erin Hogg,F,23,Raw,FR-Jr,60.6,63,110,117.5,125,125,50,55,-57.5,55,112.5,120,130,130,310,SBD,Scotland,,
3,Olivia Booth #1,F,19,Raw,FR-Jr,63,63,90,95,-100,95,50,-55,55,55,110,117.5,-125,117.5,267.5,SBD,Scotland,,
1,Caitlin Reid,F,23,Raw,FR-Jr,66.3,69,97.5,105,110,110,52.5,57.5,-60,57.5,125,135,-142.5,135,302.5,SBD,Scotland,,
1,Sofia Klemola,F,23,Raw,FR-Jr,75.3,76,135,142.5,147.5,147.5,65,-70,70,70,150,160,167.5,167.5,385,SBD,Scotland,,
2,Tereza Bortlová,F,22,Raw,FR-Jr,70.2,76,100,110,115,115,70,-75,-75,70,160,170,180,180,365,SBD,Scotland,,
3,Eleanor Kelly-Coderre,F,20,Raw,FR-Jr,73.4,76,110,120,125,125,72.5,77.5,80,80,142.5,152.5,157.5,157.5,362.5,SBD,Scotland,,
4,Skye Gordon,F,23,Raw,FR-Jr,71.7,76,-125,125,132.5,132.5,52.5,60,-62.5,60,135,145,150,150,342.5,SBD,Scotland,,
5,Caitlin Park,F,23,Raw,FR-Jr,75,76,102.5,112.5,117.5,117.5,40,-45,45,45,120,130,-140,130,292.5,SBD,Scotland,,
1,Jana Buchan,F,23,Raw,FR-Jr,80.8,84,135,142.5,150,150,67.5,72.5,75,75,155,165,172.5,172.5,397.5,SBD,Scotland,,
2,Caitlin Dinnen,F,23,Raw,FR-Jr,80.9,84,122.5,132.5,140,140,65,67.5,70,70,155,167.5,-180,167.5,377.5,SBD,Scotland,,
3,Joanna McDowall,F,21,Raw,FR-Jr,80.7,84,-75,75,80,80,45,-50,-50,45,115,122.5,-130,122.5,247.5,SBD,Scotland,,
4,Imogen Reay,F,21,Raw,FR-Jr,80,84,75,-80,82.5,82.5,40,42.5,-45,42.5,100,110,115,115,240,SBD,Scotland,,
1,Eleanor Baird,F,23,Raw,FR-Jr,114.1,84+,165,175,182.5,182.5,80,85,87.5,87.5,140,147.5,157.5,157.5,427.5,SBD,Scotland,,
1,Nikola Murray,F,25,Raw,FR-O,41.3,47,95,100,105,105,45,50,52.5,52.5,115,120,125,125,282.5,SBD,Scotland,,
1,Zoha Zaheer,F,16,Raw,FR-O,46.3,47,65,-70,72.5,72.5,35,37.5,-40,37.5,100,107.5,-112.5,107.5,217.5,SBD,Scotland,,
1,Maryam Farooq,F,24,Raw,FR-O,51.3,52,80,-90,-90,80,55,60,-62.5,60,120,127.5,132.5,132.5,272.5,SBD,Scotland,,
2,Kayleigh Olsen,F,27,Raw,FR-O,50.2,52,80,85,-87.5,85,50,52.5,55,55,105,112.5,120,120,260,SBD,Scotland,,
3,Aimee Law,F,24,Raw,FR-O,50.9,52,75,82.5,90,90,42.5,52.5,57.5,57.5,90,-100,102.5,102.5,250,SBD,Scotland,,
4,Lauren Murray,F,29,Raw,FR-O,51.1,52,90,-95,-95,90,57.5,60,-62.5,60,90,97.5,100,100,250,SBD,Scotland,,
1,Elizabeth Nightingale,F,31,Raw,FR-O,56.7,57,115,120,-125,120,57.5,-62.5,-62.5,57.5,130,140,147.5,147.5,325,SBD,Scotland,,
1,Emira Shakirova,F,21,Raw,FR-O,60.6,63,92.5,100,110,110,62.5,-65,65,65,130,137.5,-142.5,137.5,312.5,SBD,Scotland,,
2,Erin Hogg,F,23,Raw,FR-O,60.6,63,110,117.5,125,125,50,55,-57.5,55,112.5,120,130,130,310,SBD,Scotland,,
3,Holly Mutch,F,31,Raw,FR-O,61.1,63,97.5,107.5,112.5,112.5,55,57.5,-60,57.5,122.5,132.5,-137.5,132.5,302.5,SBD,Scotland,,
4,Valerie Dourley,F,64,Raw,FR-O,59.5,63,102.5,107.5,110,110,40,42.5,45,45,105,110,112.5,112.5,267.5,SBD,Scotland,,
5,Olivia Booth #1,F,19,Raw,FR-O,63,63,90,95,-100,95,50,-55,55,55,110,117.5,-125,117.5,267.5,SBD,Scotland,,
6,Charlie Cook #1,F,29,Raw,FR-O,62.1,63,85,92.5,-97.5,92.5,45,47.5,-50,47.5,107.5,115,120,120,260,SBD,Scotland,,
1,Emma Kesterton,F,40,Raw,FR-O,68.6,69,115,120,122.5,122.5,55,57.5,-60,57.5,150,160,165,165,345,SBD,Scotland,,
2,Rachel Parkinson,F,25,Raw,FR-O,68.2,69,95,105,-115,105,55,62.5,-65,62.5,135,145,152.5,152.5,320,SBD,Scotland,,
3,Rachel Campbell,F,26,Raw,FR-O,67.1,69,105,112.5,-120,112.5,52.5,55,57.5,57.5,120,130,145,145,315,SBD,Scotland,,
4,Lynda Banks,F,58,Raw,FR-O,66.6,69,102.5,110,115,115,50,-55,55,55,125,135,-140,135,305,SBD,Scotland,,
5,Kirsty Mccahill,F,25,Raw,FR-O,67.3,69,95,102.5,110,110,47.5,52.5,-55,52.5,127.5,135,142.5,142.5,305,SBD,Scotland,,
6,Caitlin Reid,F,23,Raw,FR-O,66.3,69,97.5,105,110,110,52.5,57.5,-60,57.5,125,135,-142.5,135,302.5,SBD,Scotland,,
7,Jean Lagman,F,25,Raw,FR-O,66.3,69,100,110,120,120,50,-55,-55,50,115,122.5,130,130,300,SBD,Scotland,,
8,Beatrice Macrohon,F,26,Raw,FR-O,68.9,69,100,107.5,112.5,112.5,40,45,50,50,110,120,-130,120,282.5,SBD,Scotland,,
9,Sarah Murphy,F,30,Raw,FR-O,66.3,69,82.5,90,100,100,50,55,-60,55,105,115,125,125,280,SBD,Scotland,,
10,Maureen Gordon,F,59,Raw,FR-O,68.8,69,85,-90,-150,85,65,70,72.5,72.5,120,-200,-200,120,277.5,SBD,Scotland,,
11,Amy Rooney,F,18,Raw,FR-O,66.4,69,77.5,-85,85,85,45,47.5,50,50,117.5,122.5,127.5,127.5,262.5,SBD,Scotland,,
12,Ruth McMahon,F,25,Raw,FR-O,66.9,69,77.5,82.5,85,85,37.5,40,42.5,42.5,92.5,97.5,100,100,227.5,SBD,Scotland,,
DQ,Jennifer Ogilvie,F,28,Raw,FR-O,66.9,69,115,122.5,130,130,-65,-70,-70,,-130,-200,-200,,,SBD,Scotland,,
1,Sofia Klemola,F,23,Raw,FR-O,75.3,76,135,142.5,147.5,147.5,65,-70,70,70,150,160,167.5,167.5,385,SBD,Scotland,,
2,Chloe Neill,F,24,Raw,FR-O,72.6,76,122.5,130,135,135,75,80,-82.5,80,145,155,167.5,167.5,382.5,SBD,Scotland,,
3,Tereza Bortlová,F,22,Raw,FR-O,70.2,76,100,110,115,115,70,-75,-75,70,160,170,180,180,365,SBD,Scotland,,
4,Eleanor Kelly-Coderre,F,20,Raw,FR-O,73.4,76,110,120,125,125,72.5,77.5,80,80,142.5,152.5,157.5,157.5,362.5,SBD,Scotland,,
5,Skye Gordon,F,23,Raw,FR-O,71.7,76,-125,125,132.5,132.5,52.5,60,-62.5,60,135,145,150,150,342.5,SBD,Scotland,,
6,Tasha Haggo,F,25,Raw,FR-O,72.8,76,130,-135,137.5,137.5,52.5,-57.5,-57.5,52.5,122.5,127.5,-132.5,127.5,317.5,SBD,Scotland,,
7,Joanne McCrossan,F,49,Raw,FR-O,74.8,76,100,110,-115,110,55,-60,60,60,110,120,127.5,127.5,297.5,SBD,Scotland,,
8,Caitlin Park,F,23,Raw,FR-O,75,76,102.5,112.5,117.5,117.5,40,-45,45,45,120,130,-140,130,292.5,SBD,Scotland,,
9,Lauren Shand,F,26,Raw,FR-O,73.7,76,77.5,85,-97.5,85,40,47.5,50,50,95,105,112.5,112.5,247.5,SBD,Scotland,,
10,Moira Wallace,F,56,Raw,FR-O,71.5,76,-70,75,-80,75,45,47.5,50,50,110,120,-127.5,120,245,SBD,Scotland,,
1,Jana Buchan,F,23,Raw,FR-O,80.8,84,135,142.5,150,150,67.5,72.5,75,75,155,165,172.5,172.5,397.5,SBD,Scotland,,
2,Caitlin Dinnen,F,23,Raw,FR-O,80.9,84,122.5,132.5,140,140,65,67.5,70,70,155,167.5,-180,167.5,377.5,SBD,Scotland,,
3,Annette Iafrate,F,38,Raw,FR-O,80.2,84,110,115,-117.5,115,-60,60,62.5,62.5,145,-155,155,155,332.5,SBD,Scotland,,
4,Michelle Goonewardena,F,36,Raw,FR-O,77,84,-112.5,112.5,117.5,117.5,52.5,-55,55,55,130,135,-145,135,307.5,SBD,Scotland,,
5,Mhairi MacNeil,F,27,Raw,FR-O,82.2,84,-110,-112.5,112.5,112.5,55,-57.5,-57.5,55,117.5,122.5,-132.5,122.5,290,SBD,Scotland,,
6,Eleanor Brightmore,F,27,Raw,FR-O,82.9,84,90,-95,95,95,40,42.5,45,45,100,105,110,110,250,SBD,Scotland,,
7,Joanna McDowall,F,21,Raw,FR-O,80.7,84,-75,75,80,80,45,-50,-50,45,115,122.5,-130,122.5,247.5,SBD,Scotland,,
8,Imogen Reay,F,21,Raw,FR-O,80,84,75,-80,82.5,82.5,40,42.5,-45,42.5,100,110,115,115,240,SBD,Scotland,,
1,Catriona Bell,F,30,Raw,FR-O,92.6,84+,155,167.5,177.5,177.5,90,95,100,100,150,160,172.5,172.5,450,SBD,Scotland,,
2,Eleanor Baird,F,23,Raw,FR-O,114.1,84+,165,175,182.5,182.5,80,85,87.5,87.5,140,147.5,157.5,157.5,427.5,SBD,Scotland,,
3,Molly Gill #1,F,24,Raw,FR-O,88.1,84+,160,170,180,180,75,77.5,80,80,140,147.5,-152.5,147.5,407.5,SBD,Scotland,,
4,Jodie McVicar,F,43,Raw,FR-O,109.2,84+,-120,120,130,130,70,75,80,80,130,140,147.5,147.5,357.5,SBD,Scotland,,1980-01-07
5,Claire Hamilton,F,29,Raw,FR-O,107.4,84+,112.5,120,-127.5,120,57.5,-62.5,-62.5,57.5,137.5,147.5,-155,147.5,325,SBD,Scotland,,
6,Hannah Thorley,F,35,Raw,FR-O,107.1,84+,-110,110,-120,110,55,57.5,-62.5,57.5,125,135,145,145,312.5,SBD,Scotland,,
7,Jill MacFarlane,F,49,Raw,FR-O,87.2,84+,95,102.5,-107.5,102.5,-57.5,57.5,-60,57.5,115,125,130,130,290,SBD,Scotland,,
8,Elise Smith,F,26,Raw,FR-O,99.4,84+,85,92.5,100,100,62.5,67.5,-72.5,67.5,-115,115,122.5,122.5,290,SBD,Scotland,,
9,Joanne Tolland,F,59,Raw,FR-O,89.4,84+,80,90,95,95,-45,47.5,52.5,52.5,105,112.5,117.5,117.5,265,SBD,Scotland,,
1,Emma Kesterton,F,40,Raw,FR-M1,68.6,69,115,120,122.5,122.5,55,57.5,-60,57.5,150,160,165,165,345,SBD,Scotland,,
1,Joanne McCrossan,F,49,Raw,FR-M1,74.8,76,100,110,-115,110,55,-60,60,60,110,120,127.5,127.5,297.5,SBD,Scotland,,
1,Jodie McVicar,F,43,Raw,FR-M1,109.2,84+,-120,120,130,130,70,75,80,80,130,140,147.5,147.5,357.5,SBD,Scotland,,
2,Jill MacFarlane,F,49,Raw,FR-M1,87.2,84+,95,102.5,-107.5,102.5,-57.5,57.5,-60,57.5,115,125,130,130,290,SBD,Scotland,,
1,Lynda Banks,F,58,Raw,FR-M2,66.6,69,102.5,110,115,115,50,-55,55,55,125,135,-140,135,305,SBD,Scotland,,
2,Maureen Gordon,F,59,Raw,FR-M2,68.8,69,85,-90,-150,85,65,70,72.5,72.5,120,-200,-200,120,277.5,SBD,Scotland,,
1,Moira Wallace,F,56,Raw,FR-M2,71.5,76,-70,75,-80,75,45,47.5,50,50,110,120,-127.5,120,245,SBD,Scotland,,
1,Valerie Dourley,F,64,Raw,FR-M3,59.5,63,102.5,107.5,110,110,40,42.5,45,45,105,110,112.5,112.5,267.5,SBD,Scotland,,
1,Joanne Tolland,F,59,Raw,FR-M3,89.4,84+,80,90,95,95,-45,47.5,52.5,52.5,105,112.5,117.5,117.5,265,SBD,Scotland,,
1,Mohammed Ibrahim,M,18,Raw,MR-Sj,58.7,59,110,117.5,122.5,122.5,67.5,72.5,-77.5,72.5,165,-175,-175,165,360,SBD,Scotland,,
1,Kian Sinclair Young,M,18,Raw,MR-Sj,71.1,74,105,115,125,125,65,72.5,-80,72.5,150,170,175,175,372.5,SBD,Scotland,,
1,Ricky Zhang,M,18,Raw,MR-Sj,80.4,83,200,210,222.5,222.5,-132.5,132.5,-135,132.5,220,230,240,240,595,SBD,Scotland,,
2,Fergus Falconer,M,17,Raw,MR-Sj,76.5,83,187.5,200,210,210,127.5,135,-140,135,207.5,220,230,230,575,SBD,Scotland,,
1,Theo Bennett,M,17,Raw,MR-Sj,95.8,105,195,212.5,225,225,157.5,167.5,175,175,242.5,260,-275,260,660,SBD,Scotland,,
1,Nathaniel Clarke,M,18,Raw,MR-Sj,119.7,120,195,205,-215,205,117.5,-122.5,122.5,122.5,200,215,225,225,552.5,SBD,Scotland,,
2,Blake Webster,M,16,Raw,MR-Sj,116.9,120,165,175,185,185,85,-92.5,92.5,92.5,180,190,-200,190,467.5,SBD,Scotland,,
1,Joash Valdez,M,20,Raw,MR-Jr,62.1,66,165,175,182.5,182.5,90,97.5,-102.5,97.5,190,205,-220,205,485,SBD,Scotland,,
1,Harry Chisholm,M,20,Raw,MR-Jr,71.3,74,165,175,182.5,182.5,95,100,-105,100,190,200,210,210,492.5,SBD,Scotland,,
DQ,Fergus Rice,M,20,Raw,MR-Jr,68.4,74,170,177.5,180,180,95,100,102.5,102.5,-200,-200,-200,,,SBD,Scotland,,
1,Peter Young #1,M,20,Raw,MR-Jr,81.7,83,245,260,-267.5,260,155,162.5,167.5,167.5,270,-280,280,280,707.5,SBD,Scotland,,
1,Murray Martin,M,21,Raw,MR-Jr,91,93,202.5,215,225,225,127.5,132.5,137.5,137.5,235,250,262.5,262.5,625,SBD,Scotland,,
2,David Gault,M,23,Raw,MR-Jr,92.4,93,-150,-150,150,150,112.5,120,125,125,167.5,177.5,187.5,187.5,462.5,SBD,Scotland,,
3,Callum Snowball,M,19,Raw,MR-Jr,87.8,93,150,157.5,165,165,87.5,95,-100,95,155,167.5,177.5,177.5,437.5,SBD,Scotland,,
4,Ethan Heenan,M,22,Raw,MR-Jr,89,93,132.5,140,145,145,87.5,92.5,95,95,172.5,182.5,-187.5,182.5,422.5,SBD,Scotland,,
5,Hamid Jamal #1,M,19,Raw,MR-Jr,85.7,93,130,140,150,150,77.5,85,-92.5,85,155,165,175,175,410,SBD,Scotland,,
1,Alasdair Wilson,M,22,Raw,MR-Jr,115.2,120,280,297.5,305,305,142.5,150,155,155,275,297.5,310,310,770,SBD,Scotland,,
2,Tom Waite,M,21,Raw,MR-Jr,115.1,120,180,200,-205,200,-140,-140,140,140,160,170,180,180,520,SBD,Scotland,,
1,Jonathan Fyfe,M,29,Raw,MR-O,58,59,145,155,-160,155,75,80,-82.5,80,152.5,165,-175,165,400,SBD,Scotland,,
2,Mohammed Ibrahim,M,18,Raw,MR-O,58.7,59,110,117.5,122.5,122.5,67.5,72.5,-77.5,72.5,165,-175,-175,165,360,SBD,Scotland,,
1,Joash Valdez,M,20,Raw,MR-O,62.1,66,165,175,182.5,182.5,90,97.5,-102.5,97.5,190,205,-220,205,485,SBD,Scotland,,
1,Harry Chisholm,M,20,Raw,MR-O,71.3,74,165,175,182.5,182.5,95,100,-105,100,190,200,210,210,492.5,SBD,Scotland,,
2,Mateusz Szymiczek,M,33,Raw,MR-O,72.5,74,147.5,155,-160,155,92.5,97.5,100,100,170,177.5,185,185,440,SBD,Scotland,,
3,Lewis Heenan,M,24,Raw,MR-O,72.4,74,-140,140,145,145,90,-95,95,95,157.5,167.5,177.5,177.5,417.5,SBD,Scotland,,
4,Kian Sinclair Young,M,18,Raw,MR-O,71.1,74,105,115,125,125,65,72.5,-80,72.5,150,170,175,175,372.5,SBD,Scotland,,
DQ,Fergus Rice,M,20,Raw,MR-O,68.4,74,170,177.5,180,180,95,100,102.5,102.5,-200,-200,-200,,,SBD,Scotland,,
1,Peter Young #1,M,20,Raw,MR-O,81.7,83,245,260,-267.5,260,155,162.5,167.5,167.5,270,-280,280,280,707.5,SBD,Scotland,,
2,George Olteanu,M,27,Raw,MR-O,79,83,200,215,225,225,135,140,-142.5,140,205,225,235,235,600,SBD,Scotland,,
3,Ricky Zhang,M,18,Raw,MR-O,80.4,83,200,210,222.5,222.5,-132.5,132.5,-135,132.5,220,230,240,240,595,SBD,Scotland,,
4,Fergus Falconer,M,17,Raw,MR-O,76.5,83,187.5,200,210,210,127.5,135,-140,135,207.5,220,230,230,575,SBD,Scotland,,
5,Matthew Sek,M,24,Raw,MR-O,81.7,83,195,202.5,-210,202.5,112.5,117.5,-120,117.5,227.5,240,250,250,570,SBD,Scotland,,
6,Michael Johnson,M,32,Raw,MR-O,76.7,83,185,-195,-200,185,105,110,115,115,235,-242.5,-242.5,235,535,SBD,Scotland,,
1,Brian Esler,M,27,Raw,MR-O,90.1,93,232.5,-242.5,242.5,242.5,135,-142.5,-142.5,135,242.5,255,-260,255,632.5,SBD,Scotland,,
2,Murray Martin,M,21,Raw,MR-O,91,93,202.5,215,225,225,127.5,132.5,137.5,137.5,235,250,262.5,262.5,625,SBD,Scotland,,
3,Eoin Fagan,M,25,Raw,MR-O,92.6,93,185,195,205,205,130,135,140,140,235,255,270,270,615,SBD,Scotland,,
4,Nathan Beestone,M,25,Raw,MR-O,89,93,197.5,212.5,222.5,222.5,112.5,120,125,125,212.5,232.5,240,240,587.5,SBD,Scotland,,
5,Fraser Neill,M,32,Raw,MR-O,89.9,93,190,202.5,210,210,125,132.5,137.5,137.5,210,225,235,235,582.5,SBD,Scotland,,
6,Artur Dombrovskii,M,32,Raw,MR-O,91.9,93,190,-200,200,200,120,125,-130,125,230,245,255,255,580,SBD,Scotland,,
7,Ben Tawse,M,29,Raw,MR-O,91.2,93,205,215,220,220,-115,115,120,120,210,220,235,235,575,SBD,Scotland,,
8,George Vasdravellis,M,44,Raw,MR-O,91.4,93,182.5,185,200,200,122.5,127.5,-132.5,127.5,210,225,232.5,232.5,560,SBD,Scotland,,
9,Jordan Law #1,M,29,Raw,MR-O,92.5,93,172.5,182.5,190,190,120,127.5,-135,127.5,185,200,210,210,527.5,SBD,Scotland,,
10,Matthew Holden,M,26,Raw,MR-O,88.2,93,172.5,-182.5,182.5,182.5,110,115,120,120,175,190,200,200,502.5,SBD,Scotland,,
11,Blair Keith,M,31,Raw,MR-O,86.7,93,150,160,165,165,100,107.5,-110,107.5,180,190,200,200,472.5,SBD,Scotland,,
12,David Gault,M,23,Raw,MR-O,92.4,93,-150,-150,150,150,112.5,120,125,125,167.5,177.5,187.5,187.5,462.5,SBD,Scotland,,
13,Callum Snowball,M,19,Raw,MR-O,87.8,93,150,157.5,165,165,87.5,95,-100,95,155,167.5,177.5,177.5,437.5,SBD,Scotland,,
14,Gordon Liney,M,61,Raw,MR-O,90.4,93,-140,145,150,150,85,87.5,-90,87.5,172.5,182.5,187.5,187.5,425,SBD,Scotland,,
15,Ethan Heenan,M,22,Raw,MR-O,89,93,132.5,140,145,145,87.5,92.5,95,95,172.5,182.5,-187.5,182.5,422.5,SBD,Scotland,,
16,Hamid Jamal #1,M,19,Raw,MR-O,85.7,93,130,140,150,150,77.5,85,-92.5,85,155,165,175,175,410,SBD,Scotland,,
17,Matt Baur,M,25,Raw,MR-O,92.8,93,110,125,132.5,132.5,75,85,-92.5,85,155,165,170,170,387.5,SBD,Scotland,,
1,Theo Bennett,M,17,Raw,MR-O,95.8,105,195,212.5,225,225,157.5,167.5,175,175,242.5,260,-275,260,660,SBD,Scotland,,
2,Jay McManus,M,25,Raw,MR-O,93.4,105,195,205,215,215,122.5,130,-135,130,260,275,290,290,635,SBD,Scotland,,
3,Ralph Gamba,M,31,Raw,MR-O,99.1,105,230,-240,-240,230,140,-145,-145,140,240,250,260,260,630,SBD,Scotland,,
4,Barry Graham,M,38,Raw,MR-O,99.6,105,215,232.5,242.5,242.5,120,130,135,135,230,250,-260,250,627.5,SBD,Scotland,,
5,Ryan Bell,M,26,Raw,MR-O,101.4,105,-205,-212.5,212.5,212.5,127.5,-135,-135,127.5,225,237.5,-245,237.5,577.5,SBD,Scotland,,
6,Alex Wallace #1,M,26,Raw,MR-O,99.3,105,160,175,185,185,125,130,132.5,132.5,190,205,212.5,212.5,530,SBD,Scotland,,
7,Mateusz Till,M,26,Raw,MR-O,103.5,105,190,195,-200,195,127.5,-130,-132.5,127.5,-195,197.5,200,200,522.5,SBD,Scotland,,
8,Max Summers,M,31,Raw,MR-O,100.9,105,-155,160,175,175,115,-122.5,125,125,180,200,-210,200,500,SBD,Scotland,,
9,Sean Eldridge,M,24,Raw,MR-O,99.3,105,165,175,187.5,187.5,100,107.5,110,110,180,190,200,200,497.5,SBD,Scotland,,
10,Richard Shove,M,40,Raw,MR-O,99.5,105,140,147.5,152.5,152.5,107.5,115,117.5,117.5,190,205,215,215,485,SBD,Scotland,,
1,Alasdair Wilson,M,22,Raw,MR-O,115.2,120,280,297.5,305,305,142.5,150,155,155,275,297.5,310,310,770,SBD,Scotland,,
2,Jonathan Shaw,M,27,Raw,MR-O,106.7,120,205,217.5,227.5,227.5,130,135,140,140,242.5,260,272.5,272.5,640,SBD,Scotland,,
3,George Kaye,M,24,Raw,MR-O,117,120,-210,220,227.5,227.5,125,132.5,-140,132.5,210,235,-240,235,595,SBD,Scotland,,
4,Colin Ranson,M,40,Raw,MR-O,112.8,120,180,192.5,205,205,120,127.5,132.5,132.5,215,225,235,235,572.5,SBD,Scotland,,
5,Nathaniel Clarke,M,18,Raw,MR-O,119.7,120,195,205,-215,205,117.5,-122.5,122.5,122.5,200,215,225,225,552.5,SBD,Scotland,,
6,Philip Tucknott,M,28,Raw,MR-O,118.8,120,185,195,200,200,110,112.5,115,115,205,215,220,220,535,SBD,Scotland,,
7,Tom Waite,M,21,Raw,MR-O,115.1,120,180,200,-205,200,-140,-140,140,140,160,170,180,180,520,SBD,Scotland,,
8,Blake Webster,M,16,Raw,MR-O,116.9,120,165,175,185,185,85,-92.5,92.5,92.5,180,190,-200,190,467.5,SBD,Scotland,,
1,Ivan Rubino,M,25,Raw,MR-O,134.6,120+,250,-270,270,270,135,145,-150,145,250,270,280,280,695,SBD,Scotland,,
1,George Vasdravellis,M,44,Raw,MR-M1,91.4,93,182.5,185,200,200,122.5,127.5,-132.5,127.5,210,225,232.5,232.5,560,SBD,Scotland,,
1,Richard Shove,M,40,Raw,MR-M1,99.5,105,140,147.5,152.5,152.5,107.5,115,117.5,117.5,190,205,215,215,485,SBD,Scotland,,
1,Colin Ranson,M,40,Raw,MR-M1,112.8,120,180,192.5,205,205,120,127.5,132.5,132.5,215,225,235,235,572.5,SBD,Scotland,,
1,Gordon Liney,M,61,Raw,MR-M3,90.4,93,-140,145,150,150,85,87.5,-90,87.5,172.5,182.5,187.5,187.5,425,SBD,Scotland,,

meet-data/scottishpl/2310/entries.csv (after)
Place,Name,Sex,Age,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,Country,BirthYear,BirthDate
1,Zoha Zaheer,F,16,Raw,FR-Sj,46.3,47,65,-70,72.5,72.5,35,37.5,-40,37.5,100,107.5,-112.5,107.5,217.5,SBD,Scotland,,
1,Amy Rooney,F,18,Raw,FR-Sj,66.4,69,77.5,-85,85,85,45,47.5,50,50,117.5,122.5,127.5,127.5,262.5,SBD,Scotland,,
1,Emira Shakirova,F,21,Raw,FR-Jr,60.6,63,92.5,100,110,110,62.5,-65,65,65,130,137.5,-142.5,137.5,312.5,SBD,Scotland,,
2,Erin Hogg,F,23,Raw,FR-Jr,60.6,63,110,117.5,125,125,50,55,-57.5,55,112.5,120,130,130,310,SBD,Scotland,,
3,Olivia Booth #1,F,19,Raw,FR-Jr,63,63,90,95,-100,95,50,-55,55,55,110,117.5,-125,117.5,267.5,SBD,Scotland,,
1,Caitlin Reid,F,23,Raw,FR-Jr,66.3,69,97.5,105,110,110,52.5,57.5,-60,57.5,125,135,-142.5,135,302.5,SBD,Scotland,,
1,Sofia Klemola,F,23,Raw,FR-Jr,75.3,76,135,142.5,147.5,147.5,65,-70,70,70,150,160,167.5,167.5,385,SBD,Scotland,,
2,Tereza Bortlová,F,22,Raw,FR-Jr,70.2,76,100,110,115,115,70,-75,-75,70,160,170,180,180,365,SBD,Scotland,,
3,Eleanor Kelly-Coderre,F,20,Raw,FR-Jr,73.4,76,110,120,125,125,72.5,77.5,80,80,142.5,152.5,157.5,157.5,362.5,SBD,Scotland,,
4,Skye Gordon,F,23,Raw,FR-Jr,71.7,76,-125,125,132.5,132.5,52.5,60,-62.5,60,135,145,150,150,342.5,SBD,Scotland,,
5,Caitlin Park,F,23,Raw,FR-Jr,75,76,102.5,112.5,117.5,117.5,40,-45,45,45,120,130,-140,130,292.5,SBD,Scotland,,
1,Jana Buchan,F,23,Raw,FR-Jr,80.8,84,135,142.5,150,150,67.5,72.5,75,75,155,165,172.5,172.5,397.5,SBD,Scotland,,
2,Caitlin Dinnen,F,23,Raw,FR-Jr,80.9,84,122.5,132.5,140,140,65,67.5,70,70,155,167.5,-180,167.5,377.5,SBD,Scotland,,
3,Joanna McDowall,F,21,Raw,FR-Jr,80.7,84,-75,75,80,80,45,-50,-50,45,115,122.5,-130,122.5,247.5,SBD,Scotland,,
4,Imogen Reay,F,21,Raw,FR-Jr,80,84,75,-80,82.5,82.5,40,42.5,-45,42.5,100,110,115,115,240,SBD,Scotland,,
1,Eleanor Baird,F,23,Raw,FR-Jr,114.1,84+,165,175,182.5,182.5,80,85,87.5,87.5,140,147.5,157.5,157.5,427.5,SBD,Scotland,,
1,Nikola Murray,F,25,Raw,FR-O,41.3,47,95,100,105,105,45,50,52.5,52.5,115,120,125,125,282.5,SBD,Scotland,,
1,Zoha Zaheer,F,16,Raw,FR-O,46.3,47,65,-70,72.5,72.5,35,37.5,-40,37.5,100,107.5,-112.5,107.5,217.5,SBD,Scotland,,
1,Maryam Farooq,F,24,Raw,FR-O,51.3,52,80,-90,-90,80,55,60,-62.5,60,120,127.5,132.5,132.5,272.5,SBD,Scotland,,
2,Kayleigh Olsen,F,27,Raw,FR-O,50.2,52,80,85,-87.5,85,50,52.5,55,55,105,112.5,120,120,260,SBD,Scotland,,
3,Aimee Law,F,24,Raw,FR-O,50.9,52,75,82.5,90,90,42.5,52.5,57.5,57.5,90,-100,102.5,102.5,250,SBD,Scotland,,
4,Lauren Murray,F,29,Raw,FR-O,51.1,52,90,-95,-95,90,57.5,60,-62.5,60,90,97.5,100,100,250,SBD,Scotland,,
1,Elizabeth Nightingale,F,31,Raw,FR-O,56.7,57,115,120,-125,120,57.5,-62.5,-62.5,57.5,130,140,147.5,147.5,325,SBD,Scotland,,
1,Emira Shakirova,F,21,Raw,FR-O,60.6,63,92.5,100,110,110,62.5,-65,65,65,130,137.5,-142.5,137.5,312.5,SBD,Scotland,,
2,Erin Hogg,F,23,Raw,FR-O,60.6,63,110,117.5,125,125,50,55,-57.5,55,112.5,120,130,130,310,SBD,Scotland,,
3,Holly Mutch,F,31,Raw,FR-O,61.1,63,97.5,107.5,112.5,112.5,55,57.5,-60,57.5,122.5,132.5,-137.5,132.5,302.5,SBD,Scotland,,
4,Valerie Dourley,F,64,Raw,FR-O,59.5,63,102.5,107.5,110,110,40,42.5,45,45,105,110,112.5,112.5,267.5,SBD,Scotland,,
5,Olivia Booth #1,F,19,Raw,FR-O,63,63,90,95,-100,95,50,-55,55,55,110,117.5,-125,117.5,267.5,SBD,Scotland,,
6,Charlie Cook #1,F,29,Raw,FR-O,62.1,63,85,92.5,-97.5,92.5,45,47.5,-50,47.5,107.5,115,120,120,260,SBD,Scotland,,
1,Emma Kesterton,F,40,Raw,FR-O,68.6,69,115,120,122.5,122.5,55,57.5,-60,57.5,150,160,165,165,345,SBD,Scotland,,
2,Rachel Parkinson,F,25,Raw,FR-O,68.2,69,95,105,-115,105,55,62.5,-65,62.5,135,145,152.5,152.5,320,SBD,Scotland,,
3,Rachel Campbell,F,26,Raw,FR-O,67.1,69,105,112.5,-120,112.5,52.5,55,57.5,57.5,120,130,145,145,315,SBD,Scotland,,
4,Lynda Banks,F,58,Raw,FR-O,66.6,69,102.5,110,115,115,50,-55,55,55,125,135,-140,135,305,SBD,Scotland,,
5,Kirsty Mccahill,F,25,Raw,FR-O,67.3,69,95,102.5,110,110,47.5,52.5,-55,52.5,127.5,135,142.5,142.5,305,SBD,Scotland,,
6,Caitlin Reid,F,23,Raw,FR-O,66.3,69,97.5,105,110,110,52.5,57.5,-60,57.5,125,135,-142.5,135,302.5,SBD,Scotland,,
7,Jean Lagman,F,25,Raw,FR-O,66.3,69,100,110,120,120,50,-55,-55,50,115,122.5,130,130,300,SBD,Scotland,,
8,Beatrice Macrohon,F,26,Raw,FR-O,68.9,69,100,107.5,112.5,112.5,40,45,50,50,110,120,-130,120,282.5,SBD,Scotland,,
9,Sarah Murphy,F,30,Raw,FR-O,66.3,69,82.5,90,100,100,50,55,-60,55,105,115,125,125,280,SBD,Scotland,,
10,Maureen Gordon,F,59,Raw,FR-O,68.8,69,85,-90,-150,85,65,70,72.5,72.5,120,-200,-200,120,277.5,SBD,Scotland,,
11,Amy Rooney,F,18,Raw,FR-O,66.4,69,77.5,-85,85,85,45,47.5,50,50,117.5,122.5,127.5,127.5,262.5,SBD,Scotland,,
12,Ruth McMahon,F,25,Raw,FR-O,66.9,69,77.5,82.5,85,85,37.5,40,42.5,42.5,92.5,97.5,100,100,227.5,SBD,Scotland,,
DQ,Jennifer Ogilvie,F,28,Raw,FR-O,66.9,69,115,122.5,130,130,-65,-70,-70,,-130,-200,-200,,,SBD,Scotland,,
1,Sofia Klemola,F,23,Raw,FR-O,75.3,76,135,142.5,147.5,147.5,65,-70,70,70,150,160,167.5,167.5,385,SBD,Scotland,,
2,Chloe Neill,F,24,Raw,FR-O,72.6,76,122.5,130,135,135,75,80,-82.5,80,145,155,167.5,167.5,382.5,SBD,Scotland,,
3,Tereza Bortlová,F,22,Raw,FR-O,70.2,76,100,110,115,115,70,-75,-75,70,160,170,180,180,365,SBD,Scotland,,
4,Eleanor Kelly-Coderre,F,20,Raw,FR-O,73.4,76,110,120,125,125,72.5,77.5,80,80,142.5,152.5,157.5,157.5,362.5,SBD,Scotland,,
5,Skye Gordon,F,23,Raw,FR-O,71.7,76,-125,125,132.5,132.5,52.5,60,-62.5,60,135,145,150,150,342.5,SBD,Scotland,,
6,Tasha Haggo,F,25,Raw,FR-O,72.8,76,130,-135,137.5,137.5,52.5,-57.5,-57.5,52.5,122.5,127.5,-132.5,127.5,317.5,SBD,Scotland,,
7,Joanne McCrossan,F,49,Raw,FR-O,74.8,76,100,110,-115,110,55,-60,60,60,110,120,127.5,127.5,297.5,SBD,Scotland,,
8,Caitlin Park,F,23,Raw,FR-O,75,76,102.5,112.5,117.5,117.5,40,-45,45,45,120,130,-140,130,292.5,SBD,Scotland,,
9,Lauren Shand,F,26,Raw,FR-O,73.7,76,77.5,85,-97.5,85,40,47.5,50,50,95,105,112.5,112.5,247.5,SBD,Scotland,,
10,Moira Wallace,F,56,Raw,FR-O,71.5,76,-70,75,-80,75,45,47.5,50,50,110,120,-127.5,120,245,SBD,Scotland,,
1,Jana Buchan,F,23,Raw,FR-O,80.8,84,135,142.5,150,150,67.5,72.5,75,75,155,165,172.5,172.5,397.5,SBD,Scotland,,
2,Caitlin Dinnen,F,23,Raw,FR-O,80.9,84,122.5,132.5,140,140,65,67.5,70,70,155,167.5,-180,167.5,377.5,SBD,Scotland,,
3,Annette Iafrate,F,38,Raw,FR-O,80.2,84,110,115,-117.5,115,-60,60,62.5,62.5,145,-155,155,155,332.5,SBD,Scotland,,
4,Michelle Goonewardena,F,36,Raw,FR-O,77,84,-112.5,112.5,117.5,117.5,52.5,-55,55,55,130,135,-145,135,307.5,SBD,Scotland,,
5,Mhairi MacNeil,F,27,Raw,FR-O,82.2,84,-110,-112.5,112.5,112.5,55,-57.5,-57.5,55,117.5,122.5,-132.5,122.5,290,SBD,Scotland,,
6,Eleanor Brightmore,F,27,Raw,FR-O,82.9,84,90,-95,95,95,40,42.5,45,45,100,105,110,110,250,SBD,Scotland,,
7,Joanna McDowall,F,21,Raw,FR-O,80.7,84,-75,75,80,80,45,-50,-50,45,115,122.5,-130,122.5,247.5,SBD,Scotland,,
8,Imogen Reay,F,21,Raw,FR-O,80,84,75,-80,82.5,82.5,40,42.5,-45,42.5,100,110,115,115,240,SBD,Scotland,,
1,Catriona Bell,F,30,Raw,FR-O,92.6,84+,155,167.5,177.5,177.5,90,95,100,100,150,160,172.5,172.5,450,SBD,Scotland,,
2,Eleanor Baird,F,23,Raw,FR-O,114.1,84+,165,175,182.5,182.5,80,85,87.5,87.5,140,147.5,157.5,157.5,427.5,SBD,Scotland,,
3,Molly Gill #1,F,24,Raw,FR-O,88.1,84+,160,170,180,180,75,77.5,80,80,140,147.5,-152.5,147.5,407.5,SBD,Scotland,,
4,Jodie McVicar,F,43,Raw,FR-O,109.2,84+,-120,120,130,130,70,75,80,80,130,140,147.5,147.5,357.5,SBD,Scotland,,1980-01-07
5,Claire Hamilton,F,29,Raw,FR-O,107.4,84+,112.5,120,-127.5,120,57.5,-62.5,-62.5,57.5,137.5,147.5,-155,147.5,325,SBD,Scotland,,
6,Hannah Thorley,F,35,Raw,FR-O,107.1,84+,-110,110,-120,110,55,57.5,-62.5,57.5,125,135,145,145,312.5,SBD,Scotland,,
7,Jill McFarlane,F,49,Raw,FR-O,87.2,84+,95,102.5,-107.5,102.5,-57.5,57.5,-60,57.5,115,125,130,130,290,SBD,Scotland,,
8,Elise Smith,F,26,Raw,FR-O,99.4,84+,85,92.5,100,100,62.5,67.5,-72.5,67.5,-115,115,122.5,122.5,290,SBD,Scotland,,
9,Joanne Tolland,F,59,Raw,FR-O,89.4,84+,80,90,95,95,-45,47.5,52.5,52.5,105,112.5,117.5,117.5,265,SBD,Scotland,,
1,Emma Kesterton,F,40,Raw,FR-M1,68.6,69,115,120,122.5,122.5,55,57.5,-60,57.5,150,160,165,165,345,SBD,Scotland,,
1,Joanne McCrossan,F,49,Raw,FR-M1,74.8,76,100,110,-115,110,55,-60,60,60,110,120,127.5,127.5,297.5,SBD,Scotland,,
1,Jodie McVicar,F,43,Raw,FR-M1,109.2,84+,-120,120,130,130,70,75,80,80,130,140,147.5,147.5,357.5,SBD,Scotland,,
2,Jill McFarlane,F,49,Raw,FR-M1,87.2,84+,95,102.5,-107.5,102.5,-57.5,57.5,-60,57.5,115,125,130,130,290,SBD,Scotland,,
1,Lynda Banks,F,58,Raw,FR-M2,66.6,69,102.5,110,115,115,50,-55,55,55,125,135,-140,135,305,SBD,Scotland,,
2,Maureen Gordon,F,59,Raw,FR-M2,68.8,69,85,-90,-150,85,65,70,72.5,72.5,120,-200,-200,120,277.5,SBD,Scotland,,
1,Moira Wallace,F,56,Raw,FR-M2,71.5,76,-70,75,-80,75,45,47.5,50,50,110,120,-127.5,120,245,SBD,Scotland,,
1,Valerie Dourley,F,64,Raw,FR-M3,59.5,63,102.5,107.5,110,110,40,42.5,45,45,105,110,112.5,112.5,267.5,SBD,Scotland,,
1,Joanne Tolland,F,59,Raw,FR-M3,89.4,84+,80,90,95,95,-45,47.5,52.5,52.5,105,112.5,117.5,117.5,265,SBD,Scotland,,
1,Mohammed Ibrahim,M,18,Raw,MR-Sj,58.7,59,110,117.5,122.5,122.5,67.5,72.5,-77.5,72.5,165,-175,-175,165,360,SBD,Scotland,,
1,Kian Sinclair Young,M,18,Raw,MR-Sj,71.1,74,105,115,125,125,65,72.5,-80,72.5,150,170,175,175,372.5,SBD,Scotland,,
1,Ricky Zhang,M,18,Raw,MR-Sj,80.4,83,200,210,222.5,222.5,-132.5,132.5,-135,132.5,220,230,240,240,595,SBD,Scotland,,
2,Fergus Falconer,M,17,Raw,MR-Sj,76.5,83,187.5,200,210,210,127.5,135,-140,135,207.5,220,230,230,575,SBD,Scotland,,
1,Theo Bennett,M,17,Raw,MR-Sj,95.8,105,195,212.5,225,225,157.5,167.5,175,175,242.5,260,-275,260,660,SBD,Scotland,,
1,Nathaniel Clarke,M,18,Raw,MR-Sj,119.7,120,195,205,-215,205,117.5,-122.5,122.5,122.5,200,215,225,225,552.5,SBD,Scotland,,
2,Blake Webster,M,16,Raw,MR-Sj,116.9,120,165,175,185,185,85,-92.5,92.5,92.5,180,190,-200,190,467.5,SBD,Scotland,,
1,Joash Valdez,M,20,Raw,MR-Jr,62.1,66,165,175,182.5,182.5,90,97.5,-102.5,97.5,190,205,-220,205,485,SBD,Scotland,,
1,Harry Chisholm,M,20,Raw,MR-Jr,71.3,74,165,175,182.5,182.5,95,100,-105,100,190,200,210,210,492.5,SBD,Scotland,,
DQ,Fergus Rice,M,20,Raw,MR-Jr,68.4,74,170,177.5,180,180,95,100,102.5,102.5,-200,-200,-200,,,SBD,Scotland,,
1,Peter Young #1,M,20,Raw,MR-Jr,81.7,83,245,260,-267.5,260,155,162.5,167.5,167.5,270,-280,280,280,707.5,SBD,Scotland,,
1,Murray Martin,M,21,Raw,MR-Jr,91,93,202.5,215,225,225,127.5,132.5,137.5,137.5,235,250,262.5,262.5,625,SBD,Scotland,,
2,David Gault,M,23,Raw,MR-Jr,92.4,93,-150,-150,150,150,112.5,120,125,125,167.5,177.5,187.5,187.5,462.5,SBD,Scotland,,
3,Callum Snowball,M,19,Raw,MR-Jr,87.8,93,150,157.5,165,165,87.5,95,-100,95,155,167.5,177.5,177.5,437.5,SBD,Scotland,,
4,Ethan Heenan,M,22,Raw,MR-Jr,89,93,132.5,140,145,145,87.5,92.5,95,95,172.5,182.5,-187.5,182.5,422.5,SBD,Scotland,,
5,Hamid Jamal #1,M,19,Raw,MR-Jr,85.7,93,130,140,150,150,77.5,85,-92.5,85,155,165,175,175,410,SBD,Scotland,,
1,Alasdair Wilson,M,22,Raw,MR-Jr,115.2,120,280,297.5,305,305,142.5,150,155,155,275,297.5,310,310,770,SBD,Scotland,,
2,Tom Waite,M,21,Raw,MR-Jr,115.1,120,180,200,-205,200,-140,-140,140,140,160,170,180,180,520,SBD,Scotland,,
1,Jonathan Fyfe,M,29,Raw,MR-O,58,59,145,155,-160,155,75,80,-82.5,80,152.5,165,-175,165,400,SBD,Scotland,,
2,Mohammed Ibrahim,M,18,Raw,MR-O,58.7,59,110,117.5,122.5,122.5,67.5,72.5,-77.5,72.5,165,-175,-175,165,360,SBD,Scotland,,
1,Joash Valdez,M,20,Raw,MR-O,62.1,66,165,175,182.5,182.5,90,97.5,-102.5,97.5,190,205,-220,205,485,SBD,Scotland,,
1,Harry Chisholm,M,20,Raw,MR-O,71.3,74,165,175,182.5,182.5,95,100,-105,100,190,200,210,210,492.5,SBD,Scotland,,
2,Mateusz Szymiczek,M,33,Raw,MR-O,72.5,74,147.5,155,-160,155,92.5,97.5,100,100,170,177.5,185,185,440,SBD,Scotland,,
3,Lewis Heenan,M,24,Raw,MR-O,72.4,74,-140,140,145,145,90,-95,95,95,157.5,167.5,177.5,177.5,417.5,SBD,Scotland,,
4,Kian Sinclair Young,M,18,Raw,MR-O,71.1,74,105,115,125,125,65,72.5,-80,72.5,150,170,175,175,372.5,SBD,Scotland,,
DQ,Fergus Rice,M,20,Raw,MR-O,68.4,74,170,177.5,180,180,95,100,102.5,102.5,-200,-200,-200,,,SBD,Scotland,,
1,Peter Young #1,M,20,Raw,MR-O,81.7,83,245,260,-267.5,260,155,162.5,167.5,167.5,270,-280,280,280,707.5,SBD,Scotland,,
2,George Olteanu,M,27,Raw,MR-O,79,83,200,215,225,225,135,140,-142.5,140,205,225,235,235,600,SBD,Scotland,,
3,Ricky Zhang,M,18,Raw,MR-O,80.4,83,200,210,222.5,222.5,-132.5,132.5,-135,132.5,220,230,240,240,595,SBD,Scotland,,
4,Fergus Falconer,M,17,Raw,MR-O,76.5,83,187.5,200,210,210,127.5,135,-140,135,207.5,220,230,230,575,SBD,Scotland,,
5,Matthew Sek,M,24,Raw,MR-O,81.7,83,195,202.5,-210,202.5,112.5,117.5,-120,117.5,227.5,240,250,250,570,SBD,Scotland,,
6,Michael Johnson,M,32,Raw,MR-O,76.7,83,185,-195,-200,185,105,110,115,115,235,-242.5,-242.5,235,535,SBD,Scotland,,
1,Brian Esler,M,27,Raw,MR-O,90.1,93,232.5,-242.5,242.5,242.5,135,-142.5,-142.5,135,242.5,255,-260,255,632.5,SBD,Scotland,,
2,Murray Martin,M,21,Raw,MR-O,91,93,202.5,215,225,225,127.5,132.5,137.5,137.5,235,250,262.5,262.5,625,SBD,Scotland,,
3,Eoin Fagan,M,25,Raw,MR-O,92.6,93,185,195,205,205,130,135,140,140,235,255,270,270,615,SBD,Scotland,,
4,Nathan Beestone,M,25,Raw,MR-O,89,93,197.5,212.5,222.5,222.5,112.5,120,125,125,212.5,232.5,240,240,587.5,SBD,Scotland,,
5,Fraser Neill,M,32,Raw,MR-O,89.9,93,190,202.5,210,210,125,132.5,137.5,137.5,210,225,235,235,582.5,SBD,Scotland,,
6,Artur Dombrovskii,M,32,Raw,MR-O,91.9,93,190,-200,200,200,120,125,-130,125,230,245,255,255,580,SBD,Scotland,,
7,Ben Tawse,M,29,Raw,MR-O,91.2,93,205,215,220,220,-115,115,120,120,210,220,235,235,575,SBD,Scotland,,
8,George Vasdravellis,M,44,Raw,MR-O,91.4,93,182.5,185,200,200,122.5,127.5,-132.5,127.5,210,225,232.5,232.5,560,SBD,Scotland,,
9,Jordan Law #1,M,29,Raw,MR-O,92.5,93,172.5,182.5,190,190,120,127.5,-135,127.5,185,200,210,210,527.5,SBD,Scotland,,
10,Matthew Holden,M,26,Raw,MR-O,88.2,93,172.5,-182.5,182.5,182.5,110,115,120,120,175,190,200,200,502.5,SBD,Scotland,,
11,Blair Keith,M,31,Raw,MR-O,86.7,93,150,160,165,165,100,107.5,-110,107.5,180,190,200,200,472.5,SBD,Scotland,,
12,David Gault,M,23,Raw,MR-O,92.4,93,-150,-150,150,150,112.5,120,125,125,167.5,177.5,187.5,187.5,462.5,SBD,Scotland,,
13,Callum Snowball,M,19,Raw,MR-O,87.8,93,150,157.5,165,165,87.5,95,-100,95,155,167.5,177.5,177.5,437.5,SBD,Scotland,,
14,Gordon Liney,M,61,Raw,MR-O,90.4,93,-140,145,150,150,85,87.5,-90,87.5,172.5,182.5,187.5,187.5,425,SBD,Scotland,,
15,Ethan Heenan,M,22,Raw,MR-O,89,93,132.5,140,145,145,87.5,92.5,95,95,172.5,182.5,-187.5,182.5,422.5,SBD,Scotland,,
16,Hamid Jamal #1,M,19,Raw,MR-O,85.7,93,130,140,150,150,77.5,85,-92.5,85,155,165,175,175,410,SBD,Scotland,,
17,Matt Baur,M,25,Raw,MR-O,92.8,93,110,125,132.5,132.5,75,85,-92.5,85,155,165,170,170,387.5,SBD,Scotland,,
1,Theo Bennett,M,17,Raw,MR-O,95.8,105,195,212.5,225,225,157.5,167.5,175,175,242.5,260,-275,260,660,SBD,Scotland,,
2,Jay McManus,M,25,Raw,MR-O,93.4,105,195,205,215,215,122.5,130,-135,130,260,275,290,290,635,SBD,Scotland,,
3,Ralph Gamba,M,31,Raw,MR-O,99.1,105,230,-240,-240,230,140,-145,-145,140,240,250,260,260,630,SBD,Scotland,,
4,Barry Graham,M,38,Raw,MR-O,99.6,105,215,232.5,242.5,242.5,120,130,135,135,230,250,-260,250,627.5,SBD,Scotland,,
5,Ryan Bell,M,26,Raw,MR-O,101.4,105,-205,-212.5,212.5,212.5,127.5,-135,-135,127.5,225,237.5,-245,237.5,577.5,SBD,Scotland,,
6,Alex Wallace #1,M,26,Raw,MR-O,99.3,105,160,175,185,185,125,130,132.5,132.5,190,205,212.5,212.5,530,SBD,Scotland,,
7,Mateusz Till,M,26,Raw,MR-O,103.5,105,190,195,-200,195,127.5,-130,-132.5,127.5,-195,197.5,200,200,522.5,SBD,Scotland,,
8,Max Summers,M,31,Raw,MR-O,100.9,105,-155,160,175,175,115,-122.5,125,125,180,200,-210,200,500,SBD,Scotland,,
9,Sean Eldridge,M,24,Raw,MR-O,99.3,105,165,175,187.5,187.5,100,107.5,110,110,180,190,200,200,497.5,SBD,Scotland,,
10,Richard Shove,M,40,Raw,MR-O,99.5,105,140,147.5,152.5,152.5,107.5,115,117.5,117.5,190,205,215,215,485,SBD,Scotland,,
1,Alasdair Wilson,M,22,Raw,MR-O,115.2,120,280,297.5,305,305,142.5,150,155,155,275,297.5,310,310,770,SBD,Scotland,,
2,Jonathan Shaw,M,27,Raw,MR-O,106.7,120,205,217.5,227.5,227.5,130,135,140,140,242.5,260,272.5,272.5,640,SBD,Scotland,,
3,George Kaye,M,24,Raw,MR-O,117,120,-210,220,227.5,227.5,125,132.5,-140,132.5,210,235,-240,235,595,SBD,Scotland,,
4,Colin Ranson,M,40,Raw,MR-O,112.8,120,180,192.5,205,205,120,127.5,132.5,132.5,215,225,235,235,572.5,SBD,Scotland,,
5,Nathaniel Clarke,M,18,Raw,MR-O,119.7,120,195,205,-215,205,117.5,-122.5,122.5,122.5,200,215,225,225,552.5,SBD,Scotland,,
6,Philip Tucknott,M,28,Raw,MR-O,118.8,120,185,195,200,200,110,112.5,115,115,205,215,220,220,535,SBD,Scotland,,
7,Tom Waite,M,21,Raw,MR-O,115.1,120,180,200,-205,200,-140,-140,140,140,160,170,180,180,520,SBD,Scotland,,
8,Blake Webster,M,16,Raw,MR-O,116.9,120,165,175,185,185,85,-92.5,92.5,92.5,180,190,-200,190,467.5,SBD,Scotland,,
1,Ivan Rubino,M,25,Raw,MR-O,134.6,120+,250,-270,270,270,135,145,-150,145,250,270,280,280,695,SBD,Scotland,,
1,George Vasdravellis,M,44,Raw,MR-M1,91.4,93,182.5,185,200,200,122.5,127.5,-132.5,127.5,210,225,232.5,232.5,560,SBD,Scotland,,
1,Richard Shove,M,40,Raw,MR-M1,99.5,105,140,147.5,152.5,152.5,107.5,115,117.5,117.5,190,205,215,215,485,SBD,Scotland,,
1,Colin Ranson,M,40,Raw,MR-M1,112.8,120,180,192.5,205,205,120,127.5,132.5,132.5,215,225,235,235,572.5,SBD,Scotland,,
1,Gordon Liney,M,61,Raw,MR-M3,90.4,93,-140,145,150,150,85,87.5,-90,87.5,172.5,182.5,187.5,187.5,425,SBD,Scotland,,

meet-data/scottishpl/2310/entries.csv (diff)
@@ -65,13 +65,13 @@ DQ,Jennifer Ogilvie,F,28,Raw,FR-O,66.9,69,115,122.5,130,130,-65,-70,-70,,-130,-2
 4,Jodie McVicar,F,43,Raw,FR-O,109.2,84+,-120,120,130,130,70,75,80,80,130,140,147.5,147.5,357.5,SBD,Scotland,,1980-01-07
 5,Claire Hamilton,F,29,Raw,FR-O,107.4,84+,112.5,120,-127.5,120,57.5,-62.5,-62.5,57.5,137.5,147.5,-155,147.5,325,SBD,Scotland,,
 6,Hannah Thorley,F,35,Raw,FR-O,107.1,84+,-110,110,-120,110,55,57.5,-62.5,57.5,125,135,145,145,312.5,SBD,Scotland,,
-7,Jill MacFarlane,F,49,Raw,FR-O,87.2,84+,95,102.5,-107.5,102.5,-57.5,57.5,-60,57.5,115,125,130,130,290,SBD,Scotland,,
+7,Jill McFarlane,F,49,Raw,FR-O,87.2,84+,95,102.5,-107.5,102.5,-57.5,57.5,-60,57.5,115,125,130,130,290,SBD,Scotland,,
 8,Elise Smith,F,26,Raw,FR-O,99.4,84+,85,92.5,100,100,62.5,67.5,-72.5,67.5,-115,115,122.5,122.5,290,SBD,Scotland,,
 9,Joanne Tolland,F,59,Raw,FR-O,89.4,84+,80,90,95,95,-45,47.5,52.5,52.5,105,112.5,117.5,117.5,265,SBD,Scotland,,
 1,Emma Kesterton,F,40,Raw,FR-M1,68.6,69,115,120,122.5,122.5,55,57.5,-60,57.5,150,160,165,165,345,SBD,Scotland,,
 1,Joanne McCrossan,F,49,Raw,FR-M1,74.8,76,100,110,-115,110,55,-60,60,60,110,120,127.5,127.5,297.5,SBD,Scotland,,
 1,Jodie McVicar,F,43,Raw,FR-M1,109.2,84+,-120,120,130,130,70,75,80,80,130,140,147.5,147.5,357.5,SBD,Scotland,,
-2,Jill MacFarlane,F,49,Raw,FR-M1,87.2,84+,95,102.5,-107.5,102.5,-57.5,57.5,-60,57.5,115,125,130,130,290,SBD,Scotland,,
+2,Jill McFarlane,F,49,Raw,FR-M1,87.2,84+,95,102.5,-107.5,102.5,-57.5,57.5,-60,57.5,115,125,130,130,290,SBD,Scotland,,
 1,Lynda Banks,F,58,Raw,FR-M2,66.6,69,102.5,110,115,115,50,-55,55,55,125,135,-140,135,305,SBD,Scotland,,
 2,Maureen Gordon,F,59,Raw,FR-M2,68.8,69,85,-90,-150,85,65,70,72.5,72.5,120,-200,-200,120,277.5,SBD,Scotland,,
 1,Moira Wallace,F,56,Raw,FR-M2,71.5,76,-70,75,-80,75,45,47.5,50,50,110,120,-127.5,120,245,SBD,Scotland,,
