meet-data/epf/1505/entries.csv (before)
Place,Name,BirthYear,Country,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,WeightClassKg,Division,Event,Sex,Equipment
1,Egidijus Valčiukas,1998,Lithuania,52.2,195,205,210,210,120,127.5,132.5,132.5,125,132.5,-142.5,132.5,475,53,Sub-Juniors,SBD,M,Single-ply
2,Vladimir Babushkin,1997,Russia,50.6,130,140,145,145,80,87.5,95,95,130,137.5,142.5,142.5,382.5,53,Sub-Juniors,SBD,M,Single-ply
1,Sergey Chizhikov,1997,Russia,58.6,-200,200,215,215,110,117.5,122.5,122.5,180,190,-195,190,527.5,59,Sub-Juniors,SBD,M,Single-ply
2,Markus Binder,1998,Austria,58.9,155,165,-170,165,95,100,-105,100,170,185,-195,185,450,59,Sub-Juniors,SBD,M,Single-ply
3,Pavel Rusetski,1998,Belarus,58.5,140,147.5,-155,147.5,90,-95,-95,90,140,147.5,150,150,387.5,59,Sub-Juniors,SBD,M,Single-ply
4,Dominik Beres,1997,Hungary,58.3,110,120,130,130,77.5,85,90,90,120,130,147.5,147.5,367.5,59,Sub-Juniors,SBD,M,Single-ply
5,Krisztián Posta,2000,Hungary,58.9,120,130,-142.5,130,75,82.5,87.5,87.5,135,-147.5,150,150,367.5,59,Sub-Juniors,SBD,M,Single-ply
1,Lukas Kudresovas,1997,Lithuania,65.7,-190,190,197.5,197.5,130,135,137.5,137.5,220,227.5,235,235,570,66,Sub-Juniors,SBD,M,Single-ply
2,Vadim Zherdev,1997,Russia,65.1,205,210,-225,210,120,130,135,135,205,215,222.5,222.5,567.5,66,Sub-Juniors,SBD,M,Single-ply
3,Nikolas Gliebe,1997,Austria,65.4,210,227.5,-237.5,227.5,125,-132.5,132.5,132.5,185,-195,-195,185,545,66,Sub-Juniors,SBD,M,Single-ply
1,Vladislav Chornyi,1997,Ukraine,70.2,250,-265,265,265,120,125,-130,125,240,-247.5,252.5,252.5,642.5,74,Sub-Juniors,SBD,M,Single-ply
2,Andriy Bilyk,1998,Ukraine,73.1,235,245,252.5,252.5,145,152.5,157.5,157.5,215,227.5,232.5,232.5,642.5,74,Sub-Juniors,SBD,M,Single-ply
3,Azar Mengniazov,1997,Russia,73.9,225,240,-250,240,125,132.5,-137.5,132.5,-215,215,245,245,617.5,74,Sub-Juniors,SBD,M,Single-ply
4,Rokas Damkus,1997,Lithuania,73.3,170,-185,-185,170,135,140,147.5,147.5,180,-202.5,,180,497.5,74,Sub-Juniors,SBD,M,Single-ply
DQ,Lubos Kasala,1997,Slovakia,73.1,220,-235,235,235,-145,-145,-145,,190,-217.5,-217.5,190,,74,Sub-Juniors,SBD,M,Single-ply
1,Szymon Glowienke,1997,Poland,81.2,230,245,252.5,252.5,185,192.5,197.5,197.5,220,232.5,-240,232.5,682.5,83,Sub-Juniors,SBD,M,Single-ply
2,Evgeniy Melnikov,1997,Russia,81.5,230,245,252.5,252.5,135,150,155,155,220,232.5,-240,232.5,640,83,Sub-Juniors,SBD,M,Single-ply
3,Andri Eric Külaviir,1998,Estonia,82.4,225,235,245,245,140,-152.5,-152.5,140,-230,235,242.5,242.5,627.5,83,Sub-Juniors,SBD,M,Single-ply
1,Markus Dúcký,1997,Slovakia,91.1,240,255,-270,255,-140,140,-160,140,200,-225,,200,595,93,Sub-Juniors,SBD,M,Single-ply
DQ,Alexandru Cazacu,1997,Romania,91.4,-255,-255,-255,,150,157.5,-162.5,157.5,210,227.5,232.5,232.5,,93,Sub-Juniors,SBD,M,Single-ply
1,Andrey Zubenko,1997,Russia,103.4,-290,-290,290,290,180,190,202.5,202.5,270,-300,-300,270,762.5,105,Sub-Juniors,SBD,M,Single-ply
2,Robertas Bartkevičius,1997,Lithuania,99.3,210,230,-240,230,140,157.5,162.5,162.5,222.5,235,-245,235,627.5,105,Sub-Juniors,SBD,M,Single-ply
3,Lukas Marcelis,1997,Lithuania,99,190,200,205,205,130,140,145,145,-220,-220,220,220,570,105,Sub-Juniors,SBD,M,Single-ply
1,Yevgen Svyatenko,1998,Ukraine,110.8,280,-295,305,305,185,-195,-195,185,210,235,250,250,740,120,Sub-Juniors,SBD,M,Single-ply
2,Denis Vitalev,1997,Russia,105.2,250,267.5,275,275,160,170,180,180,210,240,250,250,705,120,Sub-Juniors,SBD,M,Single-ply
3,Olivér Ungai,1998,Hungary,111.5,180,200,215,215,150,162.5,172.5,172.5,210,235,242.5,242.5,630,120,Sub-Juniors,SBD,M,Single-ply
1,Dmitriy Gorelov,1997,Russia,130.2,130,145,160,160,85,100,-110,100,175,190,210,210,470,120+,Sub-Juniors,SBD,M,Single-ply
1,Mikhail Kostylev,1992,Russia,52,155,170,-187.5,170,90,100,,100,160,180,-182.5,180,450,53,Juniors,SBD,M,Single-ply
1,Vladimir Serkin,1992,Russia,58.8,210,225,235,235,-142.5,142.5,-152.5,142.5,210,-225,-230,210,587.5,59,Juniors,SBD,M,Single-ply
2,Tamas Orosi,1996,Hungary,55.1,140,150,160,160,100,110,-117.5,110,140,155,165,165,435,59,Juniors,SBD,M,Single-ply
1,Roman Bakhshiev,1993,Russia,65.8,-260,260,-280,260,177.5,185,190,190,225,250,-260,250,700,66,Juniors,SBD,M,Single-ply
2,Tomáš Juříček,1992,Czechia,66,217.5,230,237.5,237.5,157.5,165,167.5,167.5,225,-235,-235,225,630,66,Juniors,SBD,M,Single-ply
3,Adrian Perhac,1993,Slovakia,65,220,232.5,237.5,237.5,117.5,125,130,130,225,240,-252.5,240,607.5,66,Juniors,SBD,M,Single-ply
4,Vince Somodi,1995,Hungary,64.2,200,210,220,220,100,130,-140,130,200,225,235,235,585,66,Juniors,SBD,M,Single-ply
5,Gheorghe Moise,1995,Romania,62.3,200,210,217.5,217.5,-100,110,-115,110,175,182.5,187.5,187.5,515,66,Juniors,SBD,M,Single-ply
6,Albertas Motiečius,1994,Lithuania,65.4,160,170,-177.5,170,140,145,150,150,190,-200,-200,190,510,66,Juniors,SBD,M,Single-ply
7,Richárd Tóth,1996,Hungary,64.4,150,155,160,160,130,140,145,145,165,175,177.5,177.5,482.5,66,Juniors,SBD,M,Single-ply
DQ,Michael Valk Karl,1994,Estonia,66,-160,-160,-160,,135,142.5,-150,142.5,195,-210,-210,195,,66,Juniors,SBD,M,Single-ply
1,Alexander Eriksson #1,1994,Sweden,73.5,272.5,-285,-285,272.5,200,-205,205,205,-262.5,270,-300,270,747.5,74,Juniors,SBD,M,Single-ply
2,Oleksandr Borodatyi,1994,Ukraine,72.3,280,290,297.5,297.5,170,177.5,182.5,182.5,-262.5,265,-270,265,745,74,Juniors,SBD,M,Single-ply
3,Vladislav Leontyev,1994,Russia,73.7,275,-287.5,287.5,287.5,165,170,-175,170,240,255,265,265,722.5,74,Juniors,SBD,M,Single-ply
4,Harri Olak,1992,Estonia,73.5,245,255,-265,255,170,175,-180,175,285,-297.5,-297.5,285,715,74,Juniors,SBD,M,Single-ply
5,Almaz Mansurov,1993,Russia,73.1,255,265,-275,265,190,195,200,200,240,-250,-250,240,705,74,Juniors,SBD,M,Single-ply
6,Geovanni De Visscher,1993,Belgium,73.7,215,230,242.5,242.5,205,212.5,-222.5,212.5,230,250,-265,250,705,74,Juniors,SBD,M,Single-ply
7,Marius Milla,1993,Germany,73.3,240,252.5,257.5,257.5,-157.5,157.5,-162.5,157.5,245,262.5,270,270,685,74,Juniors,SBD,M,Single-ply
8,Laurentiu Avram,1995,Romania,73.8,200,210,-217.5,210,175,-180,-180,175,220,227.5,-232.5,227.5,612.5,74,Juniors,SBD,M,Single-ply
9,Eren Kayadan,1996,Germany,73.3,217.5,-225,-225,217.5,170,175,-180,175,200,217.5,-235,217.5,610,74,Juniors,SBD,M,Single-ply
1,Oleksandr Lebediev,1994,Ukraine,83,310,325,335,335,220,232.5,240,240,270,280,285,285,860,83,Juniors,SBD,M,Single-ply
2,Vladislav Shaibekov,1995,Russia,82.9,300,312.5,325,325,200,207.5,217.5,217.5,250,260,-270,260,802.5,83,Juniors,SBD,M,Single-ply
3,Julian Schnurr,1994,Germany,82.9,262.5,275,282.5,282.5,190,195,200,200,260,272.5,282.5,282.5,765,83,Juniors,SBD,M,Single-ply
4,Marcin Kapała,1992,Poland,82.5,275,285,-290,285,160,165,-170,165,250,257.5,-265,257.5,707.5,83,Juniors,SBD,M,Single-ply
5,Mickel Dahl Flensborg,1996,Denmark,82.9,255,-262.5,262.5,262.5,142.5,147.5,-150,147.5,270,-280,280,280,690,83,Juniors,SBD,M,Single-ply
6,Patryk Bolek,1994,Denmark,82.8,270,280,-287.5,280,157.5,-162.5,-162.5,157.5,245,-255,-255,245,682.5,83,Juniors,SBD,M,Single-ply
1,Erik Gunhamn,1992,Sweden,92.4,305,312.5,320,320,207.5,-212.5,-212.5,207.5,335,347.5,370.5,370.5,898,93,Juniors,SBD,M,Single-ply
2,Oleksandr Rubets,1996,Ukraine,91.6,335,352.5,360,360,-220,220,230,230,270,282.5,-285,282.5,872.5,93,Juniors,SBD,M,Single-ply
3,Marks Riekstins,1993,Latvia,92.4,290,305,310,310,222.5,230,235,235,265,275,290,290,835,93,Juniors,SBD,M,Single-ply
4,Tim Leitow,1994,Germany,92.4,290,300,307.5,307.5,190,200,205,205,282.5,292.5,-300,292.5,805,93,Juniors,SBD,M,Single-ply
5,Alan Peeters,1994,Belgium,92.9,-280,295,-305,295,172.5,180,-187.5,180,280,292.5,-305,292.5,767.5,93,Juniors,SBD,M,Single-ply
6,Franz Graaf,1996,Germany,89.6,255,-267.5,267.5,267.5,-180,180,195,195,240,252.5,-257.5,252.5,715,93,Juniors,SBD,M,Single-ply
7,Árpád Szabó,1993,Hungary,91.8,250,270,-280,270,180,-190,-190,180,250,-270,-270,250,700,93,Juniors,SBD,M,Single-ply
1,Joachim Lindseth,1992,Norway,104.6,-345,355,-375,355,165,245,255,255,315,335,-352.5,335,945,105,Juniors,SBD,M,Single-ply
2,Jonathan Gonge,1992,Denmark,95.2,297.5,307.5,312.5,312.5,205,210,215,215,295,307.5,315,315,842.5,105,Juniors,SBD,M,Single-ply
3,Adam Porteš,1995,Czechia,103,275,295,310,310,150,152.5,165,165,285,305,317.5,317.5,792.5,105,Juniors,SBD,M,Single-ply
4,Jokūbas Stasiulis,1995,Lithuania,101.7,280,290,-297.5,290,207.5,212.5,217.5,217.5,260,270,-280,270,777.5,105,Juniors,SBD,M,Single-ply
DQ,Marcin Budek,1994,Poland,93.6,260,270,-275,270,135,145,-150,145,-270,-270,-270,,,105,Juniors,SBD,M,Single-ply
DQ,Erik Fredriksen,1992,Norway,102.2,-335,-335,-340,,245,252.5,255,255,280,290,-300,290,,105,Juniors,SBD,M,Single-ply
1,Róbert Valach,1992,Slovakia,119.4,375,-390,390,390,220,235,-240,235,330,340,-350,340,965,120,Juniors,SBD,M,Single-ply
2,Kevin Jäger #1,1995,Germany,119.1,335,-350,355,355,317.5,333,-350.5,333,252.5,267.5,-282.5,267.5,955.5,120,Juniors,SBD,M,Single-ply
3,Dmitro Pavlenko,1992,Ukraine,110.5,370,390,400,400,235,245,250,250,290,-305,-307.5,290,940,120,Juniors,SBD,M,Single-ply
4,Viktor Samúelsson,1993,Iceland,118.9,337.5,345,-355,345,275,-285,-285,275,300,-310,-322.5,300,920,120,Juniors,SBD,M,Single-ply
5,Dominik Pahl,1992,Germany,111.6,347.5,360,375,375,215,225,-232.5,225,285,300,315,315,915,120,Juniors,SBD,M,Single-ply
6,Sebastian White,1993,Norway,116.7,312.5,-325,325,325,252.5,-262.5,262.5,262.5,302.5,-315,317.5,317.5,905,120,Juniors,SBD,M,Single-ply
1,Þorbergur Guðmundsson,1993,Iceland,143.5,315,330,-340,330,185,195,-202.5,195,-322.5,-322.5,322.5,322.5,847.5,120+,Juniors,SBD,M,Single-ply
2,Ádám Farkas,1992,Hungary,120.5,280,300,-312.5,300,160,215,-220,215,270,-290,290,290,805,120+,Juniors,SBD,M,Single-ply
DQ,Sebastien Dechamps,1993,Belgium,135.1,-350,-360,-360,,225,230,235,235,275,295,-307.5,295,,120+,Juniors,SBD,M,Single-ply
DQ,Júlían J.K. Jóhannsson,1993,Iceland,155.1,-365,-370,-370,,-270,270,290,290,315,342.5,-352.5,342.5,,120+,Juniors,SBD,M,Single-ply
DD,Vasiliy Malashkin,1992,Russia,145.5,-365,-375,-375,,-260,-280,-285,,-305,-335,-335,,,120+,Juniors,SBD,M,Single-ply
1,Cheyenne Reich,1998,Austria,47,65,80,85,85,42.5,50,52.5,52.5,85,97.5,-102.5,97.5,235,47,Sub-Juniors,SBD,F,Single-ply
1,Alesia Fedorinova,1997,Russia,51.4,125,130,135,135,72.5,77.5,-80,77.5,110,117.5,-122.5,117.5,330,52,Sub-Juniors,SBD,F,Single-ply
2,Dakota Reich,1998,Austria,50,90,97.5,105,105,50,55,-57.5,55,115,125,130,130,290,52,Sub-Juniors,SBD,F,Single-ply
3,Maria Bindac,1999,Romania,51.7,95,105,-110,105,55,60,62.5,62.5,105,117.5,122.5,122.5,290,52,Sub-Juniors,SBD,F,Single-ply
1,Krystsina Shlykovich,1998,Belarus,56.1,120,130,140,140,57.5,62.5,-65,62.5,125,135,-140,135,337.5,57,Sub-Juniors,SBD,F,Single-ply
2,Joanna Białek,1999,Poland,56.6,100,110,-112.5,110,50,55,-57.5,55,90,102.5,107.5,107.5,272.5,57,Sub-Juniors,SBD,F,Single-ply
1,Sonja Stefanie Krüger,1999,Germany,60.6,-180,185,-195,185,85,-92.5,-95,85,130,140,-147.5,140,410,63,Sub-Juniors,SBD,F,Single-ply
2,Kseniya Atamanova,1997,Russia,62.2,155,-162.5,-162.5,155,85,90,92.5,92.5,140,147.5,-150,147.5,395,63,Sub-Juniors,SBD,F,Single-ply
3,Katsiaryna Miadzvetskaya,1998,Belarus,61.8,140,155,-157.5,155,60,67.5,72.5,72.5,125,-145,-150,125,352.5,63,Sub-Juniors,SBD,F,Single-ply
1,Irina Atamanova,1998,Russia,67.1,165,172.5,-177.5,172.5,92.5,97.5,100,100,140,145,147.5,147.5,420,72,Sub-Juniors,SBD,F,Single-ply
2,Alexandra Sitnikova,1997,Russia,71.6,160,-170,170,170,82.5,-87.5,87.5,87.5,142.5,-155,-155,142.5,400,72,Sub-Juniors,SBD,F,Single-ply
3,Paulina Pawyza,1999,Poland,68.7,80,87.5,97.5,97.5,50,-52.5,-52.5,50,95,105,-110,105,252.5,72,Sub-Juniors,SBD,F,Single-ply
1,Tatiana Didenko,1997,Russia,80.8,135,147.5,-155,147.5,90,95,-97.5,95,150,157.5,,157.5,400,84,Sub-Juniors,SBD,F,Single-ply
2,Ramona Baumann,1998,Austria,73.6,125,140,-152.5,140,90,95,-97.5,95,100,115,-125,115,350,84,Sub-Juniors,SBD,F,Single-ply
3,Mercedesz Tobias,1997,Hungary,83.5,95,-110,110,110,60,67.5,72.5,72.5,95,102.5,107.5,107.5,290,84,Sub-Juniors,SBD,F,Single-ply
1,Fanni Vajda,1997,Hungary,106.4,155,165,175,175,100,107.5,115,115,155,165,-172.5,165,455,84+,Sub-Juniors,SBD,F,Single-ply
2,Arina Boyarshinova,1998,Russia,84.1,155,165,172.5,172.5,75,80,82.5,82.5,150,157.5,-160,157.5,412.5,84+,Sub-Juniors,SBD,F,Single-ply
3,Ekaterina Sherina,1999,Russia,84.4,145,-157.5,157.5,157.5,87.5,-95,-97.5,87.5,145,-162.5,162.5,162.5,407.5,84+,Sub-Juniors,SBD,F,Single-ply
1,Alexandra Churkina,1992,Russia,46.9,142.5,-150,152.5,152.5,67.5,72.5,77.5,77.5,122.5,130,-137.5,130,360,47,Juniors,SBD,F,Single-ply
2,Tetiana Bila,1996,Ukraine,46.6,135,-145,145,145,70,75,-77.5,75,120,-132.5,-132.5,120,340,47,Juniors,SBD,F,Single-ply
3,Aleksandra Gerber,1995,Russia,46.7,117.5,127.5,-132.5,127.5,67.5,72.5,77.5,77.5,117.5,-127.5,-127.5,117.5,322.5,47,Juniors,SBD,F,Single-ply
1,Karen Hesthammer,1994,Norway,51.3,152.5,162.5,-167.5,162.5,87.5,92.5,-95,92.5,145,155,160,160,415,52,Juniors,SBD,F,Single-ply
2,Natalya Melnikova,1992,Russia,51.9,157.5,170,175,175,95,100,102.5,102.5,127.5,132.5,-135,132.5,410,52,Juniors,SBD,F,Single-ply
3,Julie Fosseide,1992,Norway,52,137.5,-142.5,-142.5,137.5,72.5,77.5,80,80,127.5,135,142.5,142.5,360,52,Juniors,SBD,F,Single-ply
4,Ganna Bezhevets,1995,Ukraine,52,130,-137.5,140,140,67.5,72.5,75,75,125,135,-147.5,135,350,52,Juniors,SBD,F,Single-ply
5,Maria Balea,1996,Romania,50.9,85,92.5,97.5,97.5,65,-72.5,72.5,72.5,100,107.5,-112.5,107.5,277.5,52,Juniors,SBD,F,Single-ply
6,Barbara Bagi,1994,Hungary,51.2,85,92.5,-97.5,92.5,45,-50,-50,45,100,110,-120,110,247.5,52,Juniors,SBD,F,Single-ply
1,Mariya Ilnytska,1995,Ukraine,54.2,150,160,165,165,90,97.5,102.5,102.5,160,167.5,-175,167.5,435,57,Juniors,SBD,F,Single-ply
2,Galina Iskibaeva,1993,Russia,57,145,152.5,160,160,95,100,-102.5,100,145,150,-155,150,410,57,Juniors,SBD,F,Single-ply
3,Milda Brūverė,1994,Lithuania,56.1,155,-162.5,162.5,162.5,67.5,-72.5,75,75,132.5,142.5,-150,142.5,380,57,Juniors,SBD,F,Single-ply
4,Natalia Pizniak,1992,Ukraine,57,-150,150,-155,150,85,90,-95,90,140,-147.5,-147.5,140,380,57,Juniors,SBD,F,Single-ply
5,Marlene Sabathy,1996,Austria,54.5,135,145,-152.5,145,65,72.5,-80,72.5,105,112.5,120,120,337.5,57,Juniors,SBD,F,Single-ply
6,Henriett Kékegyi,1993,Hungary,55.4,-125,125,-132.5,125,67.5,-72.5,-72.5,67.5,130,140,-147.5,140,332.5,57,Juniors,SBD,F,Single-ply
1,Erle Engmark,1993,Norway,62.5,172.5,180,-185,180,115,-120,-120,115,175,180,-185,180,475,63,Juniors,SBD,F,Single-ply
2,Vira Boboshko,1993,Ukraine,63,180,185,-190,185,110,112.5,115,115,165,170,-177.5,170,470,63,Juniors,SBD,F,Single-ply
3,Tatiana Gabidulina,1992,Russia,62.8,162.5,170,177.5,177.5,117.5,-125,125,125,150,157.5,162.5,162.5,465,63,Juniors,SBD,F,Single-ply
4,Matilda Vilmar,1996,Sweden,62.4,-162.5,162.5,170,170,112.5,117.5,-125,117.5,140,150,-162.5,150,437.5,63,Juniors,SBD,F,Single-ply
5,Emma Johansson,1996,Sweden,63,155,162.5,167.5,167.5,107.5,112.5,-117.5,112.5,120,127.5,-135,127.5,407.5,63,Juniors,SBD,F,Single-ply
6,Anne-Jasmin Scholz,1996,Germany,62.6,130,140,145,145,70,75,77.5,77.5,140,-150,150,150,372.5,63,Juniors,SBD,F,Single-ply
1,Elina Rönnqvist,1992,Sweden,71.8,200,215,222.5,222.5,-117.5,117.5,120,120,182.5,195,-207.5,195,537.5,72,Juniors,SBD,F,Single-ply
2,Yuliya Orobets,1995,Ukraine,71.1,180,190,200,200,100,105,107.5,107.5,170,177.5,185,185,492.5,72,Juniors,SBD,F,Single-ply
3,Birgitte Kielsen,1996,Norway,71.6,177.5,182.5,187.5,187.5,120,125,127.5,127.5,162.5,170,177.5,177.5,492.5,72,Juniors,SBD,F,Single-ply
4,Arnhildur Anna Árnadóttir,1992,Iceland,71.4,190,195,-197.5,195,105,107.5,110,110,170,177.5,-187.5,177.5,482.5,72,Juniors,SBD,F,Single-ply
5,Renata Balazs,1996,Hungary,70.2,-140,140,150,150,72.5,95,100,100,95,105,112.5,112.5,362.5,72,Juniors,SBD,F,Single-ply
1,Kathrine Hoås,1992,Norway,78.8,190,197.5,202.5,202.5,135,-140,-140,135,175,185,187.5,187.5,525,84,Juniors,SBD,F,Single-ply
2,Kamila Kasperska,1992,Poland,78.4,215,-225,225,225,-105,-105,105,105,185,-192.5,-195,185,515,84,Juniors,SBD,F,Single-ply
3,Nadège Dechamps,1996,Belgium,83.1,175,185,195,195,122.5,-130,-135,122.5,150,165,170,170,487.5,84,Juniors,SBD,F,Single-ply
4,Eva Nemeth,1995,Hungary,82.2,110,120,132.5,132.5,90,105,107.5,107.5,110,120,135,135,375,84,Juniors,SBD,F,Single-ply
1,Mária Köteles,1992,Hungary,142.9,170,210,-220,210,127.5,165,175,175,165,175,185,185,570,84+,Juniors,SBD,F,Single-ply
2,Mónika Lovas,1994,Hungary,116.8,175,190,205,205,120,147.5,152.5,152.5,150,170,-182.5,170,527.5,84+,Juniors,SBD,F,Single-ply

meet-data/epf/1505/entries.csv (after)
Place,Name,BirthYear,Country,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,WeightClassKg,Division,Event,Sex,Equipment
1,Egidijus Valčiukas,1998,Lithuania,52.2,195,205,210,210,120,127.5,132.5,132.5,125,132.5,-142.5,132.5,475,53,Sub-Juniors,SBD,M,Single-ply
2,Vladimir Babushkin,1997,Russia,50.6,130,140,145,145,80,87.5,95,95,130,137.5,142.5,142.5,382.5,53,Sub-Juniors,SBD,M,Single-ply
1,Sergey Chizhikov,1997,Russia,58.6,-200,200,215,215,110,117.5,122.5,122.5,180,190,-195,190,527.5,59,Sub-Juniors,SBD,M,Single-ply
2,Markus Binder,1998,Austria,58.9,155,165,-170,165,95,100,-105,100,170,185,-195,185,450,59,Sub-Juniors,SBD,M,Single-ply
3,Pavel Rusetski,1998,Belarus,58.5,140,147.5,-155,147.5,90,-95,-95,90,140,147.5,150,150,387.5,59,Sub-Juniors,SBD,M,Single-ply
4,Dominik Béres,1997,Hungary,58.3,110,120,130,130,77.5,85,90,90,120,130,147.5,147.5,367.5,59,Sub-Juniors,SBD,M,Single-ply
5,Krisztián Posta,2000,Hungary,58.9,120,130,-142.5,130,75,82.5,87.5,87.5,135,-147.5,150,150,367.5,59,Sub-Juniors,SBD,M,Single-ply
1,Lukas Kudresovas,1997,Lithuania,65.7,-190,190,197.5,197.5,130,135,137.5,137.5,220,227.5,235,235,570,66,Sub-Juniors,SBD,M,Single-ply
2,Vadim Zherdev,1997,Russia,65.1,205,210,-225,210,120,130,135,135,205,215,222.5,222.5,567.5,66,Sub-Juniors,SBD,M,Single-ply
3,Nikolas Gliebe,1997,Austria,65.4,210,227.5,-237.5,227.5,125,-132.5,132.5,132.5,185,-195,-195,185,545,66,Sub-Juniors,SBD,M,Single-ply
1,Vladislav Chornyi,1997,Ukraine,70.2,250,-265,265,265,120,125,-130,125,240,-247.5,252.5,252.5,642.5,74,Sub-Juniors,SBD,M,Single-ply
2,Andriy Bilyk,1998,Ukraine,73.1,235,245,252.5,252.5,145,152.5,157.5,157.5,215,227.5,232.5,232.5,642.5,74,Sub-Juniors,SBD,M,Single-ply
3,Azar Mengniazov,1997,Russia,73.9,225,240,-250,240,125,132.5,-137.5,132.5,-215,215,245,245,617.5,74,Sub-Juniors,SBD,M,Single-ply
4,Rokas Damkus,1997,Lithuania,73.3,170,-185,-185,170,135,140,147.5,147.5,180,-202.5,,180,497.5,74,Sub-Juniors,SBD,M,Single-ply
DQ,Lubos Kasala,1997,Slovakia,73.1,220,-235,235,235,-145,-145,-145,,190,-217.5,-217.5,190,,74,Sub-Juniors,SBD,M,Single-ply
1,Szymon Glowienke,1997,Poland,81.2,230,245,252.5,252.5,185,192.5,197.5,197.5,220,232.5,-240,232.5,682.5,83,Sub-Juniors,SBD,M,Single-ply
2,Evgeniy Melnikov,1997,Russia,81.5,230,245,252.5,252.5,135,150,155,155,220,232.5,-240,232.5,640,83,Sub-Juniors,SBD,M,Single-ply
3,Andri Eric Külaviir,1998,Estonia,82.4,225,235,245,245,140,-152.5,-152.5,140,-230,235,242.5,242.5,627.5,83,Sub-Juniors,SBD,M,Single-ply
1,Markus Dúcký,1997,Slovakia,91.1,240,255,-270,255,-140,140,-160,140,200,-225,,200,595,93,Sub-Juniors,SBD,M,Single-ply
DQ,Alexandru Cazacu,1997,Romania,91.4,-255,-255,-255,,150,157.5,-162.5,157.5,210,227.5,232.5,232.5,,93,Sub-Juniors,SBD,M,Single-ply
1,Andrey Zubenko,1997,Russia,103.4,-290,-290,290,290,180,190,202.5,202.5,270,-300,-300,270,762.5,105,Sub-Juniors,SBD,M,Single-ply
2,Robertas Bartkevičius,1997,Lithuania,99.3,210,230,-240,230,140,157.5,162.5,162.5,222.5,235,-245,235,627.5,105,Sub-Juniors,SBD,M,Single-ply
3,Lukas Marcelis,1997,Lithuania,99,190,200,205,205,130,140,145,145,-220,-220,220,220,570,105,Sub-Juniors,SBD,M,Single-ply
1,Yevgen Svyatenko,1998,Ukraine,110.8,280,-295,305,305,185,-195,-195,185,210,235,250,250,740,120,Sub-Juniors,SBD,M,Single-ply
2,Denis Vitalev,1997,Russia,105.2,250,267.5,275,275,160,170,180,180,210,240,250,250,705,120,Sub-Juniors,SBD,M,Single-ply
3,Olivér Ungai,1998,Hungary,111.5,180,200,215,215,150,162.5,172.5,172.5,210,235,242.5,242.5,630,120,Sub-Juniors,SBD,M,Single-ply
1,Dmitriy Gorelov,1997,Russia,130.2,130,145,160,160,85,100,-110,100,175,190,210,210,470,120+,Sub-Juniors,SBD,M,Single-ply
1,Mikhail Kostylev,1992,Russia,52,155,170,-187.5,170,90,100,,100,160,180,-182.5,180,450,53,Juniors,SBD,M,Single-ply
1,Vladimir Serkin,1992,Russia,58.8,210,225,235,235,-142.5,142.5,-152.5,142.5,210,-225,-230,210,587.5,59,Juniors,SBD,M,Single-ply
2,Tamás Orosi,1996,Hungary,55.1,140,150,160,160,100,110,-117.5,110,140,155,165,165,435,59,Juniors,SBD,M,Single-ply
1,Roman Bakhshiev,1993,Russia,65.8,-260,260,-280,260,177.5,185,190,190,225,250,-260,250,700,66,Juniors,SBD,M,Single-ply
2,Tomáš Juříček,1992,Czechia,66,217.5,230,237.5,237.5,157.5,165,167.5,167.5,225,-235,-235,225,630,66,Juniors,SBD,M,Single-ply
3,Adrian Perhac,1993,Slovakia,65,220,232.5,237.5,237.5,117.5,125,130,130,225,240,-252.5,240,607.5,66,Juniors,SBD,M,Single-ply
4,Vince Somodi,1995,Hungary,64.2,200,210,220,220,100,130,-140,130,200,225,235,235,585,66,Juniors,SBD,M,Single-ply
5,Gheorghe Moise,1995,Romania,62.3,200,210,217.5,217.5,-100,110,-115,110,175,182.5,187.5,187.5,515,66,Juniors,SBD,M,Single-ply
6,Albertas Motiečius,1994,Lithuania,65.4,160,170,-177.5,170,140,145,150,150,190,-200,-200,190,510,66,Juniors,SBD,M,Single-ply
7,Richárd Tóth,1996,Hungary,64.4,150,155,160,160,130,140,145,145,165,175,177.5,177.5,482.5,66,Juniors,SBD,M,Single-ply
DQ,Michael Valk Karl,1994,Estonia,66,-160,-160,-160,,135,142.5,-150,142.5,195,-210,-210,195,,66,Juniors,SBD,M,Single-ply
1,Alexander Eriksson #1,1994,Sweden,73.5,272.5,-285,-285,272.5,200,-205,205,205,-262.5,270,-300,270,747.5,74,Juniors,SBD,M,Single-ply
2,Oleksandr Borodatyi,1994,Ukraine,72.3,280,290,297.5,297.5,170,177.5,182.5,182.5,-262.5,265,-270,265,745,74,Juniors,SBD,M,Single-ply
3,Vladislav Leontyev,1994,Russia,73.7,275,-287.5,287.5,287.5,165,170,-175,170,240,255,265,265,722.5,74,Juniors,SBD,M,Single-ply
4,Harri Olak,1992,Estonia,73.5,245,255,-265,255,170,175,-180,175,285,-297.5,-297.5,285,715,74,Juniors,SBD,M,Single-ply
5,Almaz Mansurov,1993,Russia,73.1,255,265,-275,265,190,195,200,200,240,-250,-250,240,705,74,Juniors,SBD,M,Single-ply
6,Geovanni De Visscher,1993,Belgium,73.7,215,230,242.5,242.5,205,212.5,-222.5,212.5,230,250,-265,250,705,74,Juniors,SBD,M,Single-ply
7,Marius Milla,1993,Germany,73.3,240,252.5,257.5,257.5,-157.5,157.5,-162.5,157.5,245,262.5,270,270,685,74,Juniors,SBD,M,Single-ply
8,Laurentiu Avram,1995,Romania,73.8,200,210,-217.5,210,175,-180,-180,175,220,227.5,-232.5,227.5,612.5,74,Juniors,SBD,M,Single-ply
9,Eren Kayadan,1996,Germany,73.3,217.5,-225,-225,217.5,170,175,-180,175,200,217.5,-235,217.5,610,74,Juniors,SBD,M,Single-ply
1,Oleksandr Lebediev,1994,Ukraine,83,310,325,335,335,220,232.5,240,240,270,280,285,285,860,83,Juniors,SBD,M,Single-ply
2,Vladislav Shaibekov,1995,Russia,82.9,300,312.5,325,325,200,207.5,217.5,217.5,250,260,-270,260,802.5,83,Juniors,SBD,M,Single-ply
3,Julian Schnurr,1994,Germany,82.9,262.5,275,282.5,282.5,190,195,200,200,260,272.5,282.5,282.5,765,83,Juniors,SBD,M,Single-ply
4,Marcin Kapała,1992,Poland,82.5,275,285,-290,285,160,165,-170,165,250,257.5,-265,257.5,707.5,83,Juniors,SBD,M,Single-ply
5,Mickel Dahl Flensborg,1996,Denmark,82.9,255,-262.5,262.5,262.5,142.5,147.5,-150,147.5,270,-280,280,280,690,83,Juniors,SBD,M,Single-ply
6,Patryk Bolek,1994,Denmark,82.8,270,280,-287.5,280,157.5,-162.5,-162.5,157.5,245,-255,-255,245,682.5,83,Juniors,SBD,M,Single-ply
1,Erik Gunhamn,1992,Sweden,92.4,305,312.5,320,320,207.5,-212.5,-212.5,207.5,335,347.5,370.5,370.5,898,93,Juniors,SBD,M,Single-ply
2,Oleksandr Rubets,1996,Ukraine,91.6,335,352.5,360,360,-220,220,230,230,270,282.5,-285,282.5,872.5,93,Juniors,SBD,M,Single-ply
3,Marks Riekstins,1993,Latvia,92.4,290,305,310,310,222.5,230,235,235,265,275,290,290,835,93,Juniors,SBD,M,Single-ply
4,Tim Leitow,1994,Germany,92.4,290,300,307.5,307.5,190,200,205,205,282.5,292.5,-300,292.5,805,93,Juniors,SBD,M,Single-ply
5,Alan Peeters,1994,Belgium,92.9,-280,295,-305,295,172.5,180,-187.5,180,280,292.5,-305,292.5,767.5,93,Juniors,SBD,M,Single-ply
6,Franz Graaf,1996,Germany,89.6,255,-267.5,267.5,267.5,-180,180,195,195,240,252.5,-257.5,252.5,715,93,Juniors,SBD,M,Single-ply
7,Árpád Szabó,1993,Hungary,91.8,250,270,-280,270,180,-190,-190,180,250,-270,-270,250,700,93,Juniors,SBD,M,Single-ply
1,Joachim Lindseth,1992,Norway,104.6,-345,355,-375,355,165,245,255,255,315,335,-352.5,335,945,105,Juniors,SBD,M,Single-ply
2,Jonathan Gonge,1992,Denmark,95.2,297.5,307.5,312.5,312.5,205,210,215,215,295,307.5,315,315,842.5,105,Juniors,SBD,M,Single-ply
3,Adam Porteš,1995,Czechia,103,275,295,310,310,150,152.5,165,165,285,305,317.5,317.5,792.5,105,Juniors,SBD,M,Single-ply
4,Jokūbas Stasiulis,1995,Lithuania,101.7,280,290,-297.5,290,207.5,212.5,217.5,217.5,260,270,-280,270,777.5,105,Juniors,SBD,M,Single-ply
DQ,Marcin Budek,1994,Poland,93.6,260,270,-275,270,135,145,-150,145,-270,-270,-270,,,105,Juniors,SBD,M,Single-ply
DQ,Erik Fredriksen,1992,Norway,102.2,-335,-335,-340,,245,252.5,255,255,280,290,-300,290,,105,Juniors,SBD,M,Single-ply
1,Róbert Valach,1992,Slovakia,119.4,375,-390,390,390,220,235,-240,235,330,340,-350,340,965,120,Juniors,SBD,M,Single-ply
2,Kevin Jäger #1,1995,Germany,119.1,335,-350,355,355,317.5,333,-350.5,333,252.5,267.5,-282.5,267.5,955.5,120,Juniors,SBD,M,Single-ply
3,Dmitro Pavlenko,1992,Ukraine,110.5,370,390,400,400,235,245,250,250,290,-305,-307.5,290,940,120,Juniors,SBD,M,Single-ply
4,Viktor Samúelsson,1993,Iceland,118.9,337.5,345,-355,345,275,-285,-285,275,300,-310,-322.5,300,920,120,Juniors,SBD,M,Single-ply
5,Dominik Pahl,1992,Germany,111.6,347.5,360,375,375,215,225,-232.5,225,285,300,315,315,915,120,Juniors,SBD,M,Single-ply
6,Sebastian White,1993,Norway,116.7,312.5,-325,325,325,252.5,-262.5,262.5,262.5,302.5,-315,317.5,317.5,905,120,Juniors,SBD,M,Single-ply
1,Þorbergur Guðmundsson,1993,Iceland,143.5,315,330,-340,330,185,195,-202.5,195,-322.5,-322.5,322.5,322.5,847.5,120+,Juniors,SBD,M,Single-ply
2,Ádám Farkas,1992,Hungary,120.5,280,300,-312.5,300,160,215,-220,215,270,-290,290,290,805,120+,Juniors,SBD,M,Single-ply
DQ,Sebastien Dechamps,1993,Belgium,135.1,-350,-360,-360,,225,230,235,235,275,295,-307.5,295,,120+,Juniors,SBD,M,Single-ply
DQ,Júlían J.K. Jóhannsson,1993,Iceland,155.1,-365,-370,-370,,-270,270,290,290,315,342.5,-352.5,342.5,,120+,Juniors,SBD,M,Single-ply
DD,Vasiliy Malashkin,1992,Russia,145.5,-365,-375,-375,,-260,-280,-285,,-305,-335,-335,,,120+,Juniors,SBD,M,Single-ply
1,Cheyenne Reich,1998,Austria,47,65,80,85,85,42.5,50,52.5,52.5,85,97.5,-102.5,97.5,235,47,Sub-Juniors,SBD,F,Single-ply
1,Alesia Fedorinova,1997,Russia,51.4,125,130,135,135,72.5,77.5,-80,77.5,110,117.5,-122.5,117.5,330,52,Sub-Juniors,SBD,F,Single-ply
2,Dakota Reich,1998,Austria,50,90,97.5,105,105,50,55,-57.5,55,115,125,130,130,290,52,Sub-Juniors,SBD,F,Single-ply
3,Maria Bindac,1999,Romania,51.7,95,105,-110,105,55,60,62.5,62.5,105,117.5,122.5,122.5,290,52,Sub-Juniors,SBD,F,Single-ply
1,Krystsina Shlykovich,1998,Belarus,56.1,120,130,140,140,57.5,62.5,-65,62.5,125,135,-140,135,337.5,57,Sub-Juniors,SBD,F,Single-ply
2,Joanna Białek,1999,Poland,56.6,100,110,-112.5,110,50,55,-57.5,55,90,102.5,107.5,107.5,272.5,57,Sub-Juniors,SBD,F,Single-ply
1,Sonja Stefanie Krüger,1999,Germany,60.6,-180,185,-195,185,85,-92.5,-95,85,130,140,-147.5,140,410,63,Sub-Juniors,SBD,F,Single-ply
2,Kseniya Atamanova,1997,Russia,62.2,155,-162.5,-162.5,155,85,90,92.5,92.5,140,147.5,-150,147.5,395,63,Sub-Juniors,SBD,F,Single-ply
3,Katsiaryna Miadzvetskaya,1998,Belarus,61.8,140,155,-157.5,155,60,67.5,72.5,72.5,125,-145,-150,125,352.5,63,Sub-Juniors,SBD,F,Single-ply
1,Irina Atamanova,1998,Russia,67.1,165,172.5,-177.5,172.5,92.5,97.5,100,100,140,145,147.5,147.5,420,72,Sub-Juniors,SBD,F,Single-ply
2,Alexandra Sitnikova,1997,Russia,71.6,160,-170,170,170,82.5,-87.5,87.5,87.5,142.5,-155,-155,142.5,400,72,Sub-Juniors,SBD,F,Single-ply
3,Paulina Pawyza,1999,Poland,68.7,80,87.5,97.5,97.5,50,-52.5,-52.5,50,95,105,-110,105,252.5,72,Sub-Juniors,SBD,F,Single-ply
1,Tatiana Didenko,1997,Russia,80.8,135,147.5,-155,147.5,90,95,-97.5,95,150,157.5,,157.5,400,84,Sub-Juniors,SBD,F,Single-ply
2,Ramona Baumann,1998,Austria,73.6,125,140,-152.5,140,90,95,-97.5,95,100,115,-125,115,350,84,Sub-Juniors,SBD,F,Single-ply
3,Mercédesz Tóbiás,1997,Hungary,83.5,95,-110,110,110,60,67.5,72.5,72.5,95,102.5,107.5,107.5,290,84,Sub-Juniors,SBD,F,Single-ply
1,Fanni Vajda,1997,Hungary,106.4,155,165,175,175,100,107.5,115,115,155,165,-172.5,165,455,84+,Sub-Juniors,SBD,F,Single-ply
2,Arina Boyarshinova,1998,Russia,84.1,155,165,172.5,172.5,75,80,82.5,82.5,150,157.5,-160,157.5,412.5,84+,Sub-Juniors,SBD,F,Single-ply
3,Ekaterina Sherina,1999,Russia,84.4,145,-157.5,157.5,157.5,87.5,-95,-97.5,87.5,145,-162.5,162.5,162.5,407.5,84+,Sub-Juniors,SBD,F,Single-ply
1,Alexandra Churkina,1992,Russia,46.9,142.5,-150,152.5,152.5,67.5,72.5,77.5,77.5,122.5,130,-137.5,130,360,47,Juniors,SBD,F,Single-ply
2,Tetiana Bila,1996,Ukraine,46.6,135,-145,145,145,70,75,-77.5,75,120,-132.5,-132.5,120,340,47,Juniors,SBD,F,Single-ply
3,Aleksandra Gerber,1995,Russia,46.7,117.5,127.5,-132.5,127.5,67.5,72.5,77.5,77.5,117.5,-127.5,-127.5,117.5,322.5,47,Juniors,SBD,F,Single-ply
1,Karen Hesthammer,1994,Norway,51.3,152.5,162.5,-167.5,162.5,87.5,92.5,-95,92.5,145,155,160,160,415,52,Juniors,SBD,F,Single-ply
2,Natalya Melnikova,1992,Russia,51.9,157.5,170,175,175,95,100,102.5,102.5,127.5,132.5,-135,132.5,410,52,Juniors,SBD,F,Single-ply
3,Julie Fosseide,1992,Norway,52,137.5,-142.5,-142.5,137.5,72.5,77.5,80,80,127.5,135,142.5,142.5,360,52,Juniors,SBD,F,Single-ply
4,Ganna Bezhevets,1995,Ukraine,52,130,-137.5,140,140,67.5,72.5,75,75,125,135,-147.5,135,350,52,Juniors,SBD,F,Single-ply
5,Maria Balea,1996,Romania,50.9,85,92.5,97.5,97.5,65,-72.5,72.5,72.5,100,107.5,-112.5,107.5,277.5,52,Juniors,SBD,F,Single-ply
6,Barbara Bagi,1994,Hungary,51.2,85,92.5,-97.5,92.5,45,-50,-50,45,100,110,-120,110,247.5,52,Juniors,SBD,F,Single-ply
1,Mariya Ilnytska,1995,Ukraine,54.2,150,160,165,165,90,97.5,102.5,102.5,160,167.5,-175,167.5,435,57,Juniors,SBD,F,Single-ply
2,Galina Iskibaeva,1993,Russia,57,145,152.5,160,160,95,100,-102.5,100,145,150,-155,150,410,57,Juniors,SBD,F,Single-ply
3,Milda Brūverė,1994,Lithuania,56.1,155,-162.5,162.5,162.5,67.5,-72.5,75,75,132.5,142.5,-150,142.5,380,57,Juniors,SBD,F,Single-ply
4,Natalia Pizniak,1992,Ukraine,57,-150,150,-155,150,85,90,-95,90,140,-147.5,-147.5,140,380,57,Juniors,SBD,F,Single-ply
5,Marlene Sabathy,1996,Austria,54.5,135,145,-152.5,145,65,72.5,-80,72.5,105,112.5,120,120,337.5,57,Juniors,SBD,F,Single-ply
6,Henriett Kékegyi,1993,Hungary,55.4,-125,125,-132.5,125,67.5,-72.5,-72.5,67.5,130,140,-147.5,140,332.5,57,Juniors,SBD,F,Single-ply
1,Erle Engmark,1993,Norway,62.5,172.5,180,-185,180,115,-120,-120,115,175,180,-185,180,475,63,Juniors,SBD,F,Single-ply
2,Vira Boboshko,1993,Ukraine,63,180,185,-190,185,110,112.5,115,115,165,170,-177.5,170,470,63,Juniors,SBD,F,Single-ply
3,Tatiana Gabidulina,1992,Russia,62.8,162.5,170,177.5,177.5,117.5,-125,125,125,150,157.5,162.5,162.5,465,63,Juniors,SBD,F,Single-ply
4,Matilda Vilmar,1996,Sweden,62.4,-162.5,162.5,170,170,112.5,117.5,-125,117.5,140,150,-162.5,150,437.5,63,Juniors,SBD,F,Single-ply
5,Emma Johansson,1996,Sweden,63,155,162.5,167.5,167.5,107.5,112.5,-117.5,112.5,120,127.5,-135,127.5,407.5,63,Juniors,SBD,F,Single-ply
6,Anne-Jasmin Scholz,1996,Germany,62.6,130,140,145,145,70,75,77.5,77.5,140,-150,150,150,372.5,63,Juniors,SBD,F,Single-ply
1,Elina Rönnqvist,1992,Sweden,71.8,200,215,222.5,222.5,-117.5,117.5,120,120,182.5,195,-207.5,195,537.5,72,Juniors,SBD,F,Single-ply
2,Yuliya Orobets,1995,Ukraine,71.1,180,190,200,200,100,105,107.5,107.5,170,177.5,185,185,492.5,72,Juniors,SBD,F,Single-ply
3,Birgitte Kielsen,1996,Norway,71.6,177.5,182.5,187.5,187.5,120,125,127.5,127.5,162.5,170,177.5,177.5,492.5,72,Juniors,SBD,F,Single-ply
4,Arnhildur Anna Árnadóttir,1992,Iceland,71.4,190,195,-197.5,195,105,107.5,110,110,170,177.5,-187.5,177.5,482.5,72,Juniors,SBD,F,Single-ply
5,Renáta Balázs,1996,Hungary,70.2,-140,140,150,150,72.5,95,100,100,95,105,112.5,112.5,362.5,72,Juniors,SBD,F,Single-ply
1,Kathrine Hoås,1992,Norway,78.8,190,197.5,202.5,202.5,135,-140,-140,135,175,185,187.5,187.5,525,84,Juniors,SBD,F,Single-ply
2,Kamila Kasperska,1992,Poland,78.4,215,-225,225,225,-105,-105,105,105,185,-192.5,-195,185,515,84,Juniors,SBD,F,Single-ply
3,Nadège Dechamps,1996,Belgium,83.1,175,185,195,195,122.5,-130,-135,122.5,150,165,170,170,487.5,84,Juniors,SBD,F,Single-ply
4,Éva Németh,1995,Hungary,82.2,110,120,132.5,132.5,90,105,107.5,107.5,110,120,135,135,375,84,Juniors,SBD,F,Single-ply
1,Mária Köteles,1992,Hungary,142.9,170,210,-220,210,127.5,165,175,175,165,175,185,185,570,84+,Juniors,SBD,F,Single-ply
2,Mónika Lovas,1994,Hungary,116.8,175,190,205,205,120,147.5,152.5,152.5,150,170,-182.5,170,527.5,84+,Juniors,SBD,F,Single-ply

meet-data/epf/1505/entries.csv (diff)
@@ -4,7 +4,7 @@ Place,Name,BirthYear,Country,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatK
 1,Sergey Chizhikov,1997,Russia,58.6,-200,200,215,215,110,117.5,122.5,122.5,180,190,-195,190,527.5,59,Sub-Juniors,SBD,M,Single-ply
 2,Markus Binder,1998,Austria,58.9,155,165,-170,165,95,100,-105,100,170,185,-195,185,450,59,Sub-Juniors,SBD,M,Single-ply
 3,Pavel Rusetski,1998,Belarus,58.5,140,147.5,-155,147.5,90,-95,-95,90,140,147.5,150,150,387.5,59,Sub-Juniors,SBD,M,Single-ply
-4,Dominik Beres,1997,Hungary,58.3,110,120,130,130,77.5,85,90,90,120,130,147.5,147.5,367.5,59,Sub-Juniors,SBD,M,Single-ply
+4,Dominik Béres,1997,Hungary,58.3,110,120,130,130,77.5,85,90,90,120,130,147.5,147.5,367.5,59,Sub-Juniors,SBD,M,Single-ply
 5,Krisztián Posta,2000,Hungary,58.9,120,130,-142.5,130,75,82.5,87.5,87.5,135,-147.5,150,150,367.5,59,Sub-Juniors,SBD,M,Single-ply
 1,Lukas Kudresovas,1997,Lithuania,65.7,-190,190,197.5,197.5,130,135,137.5,137.5,220,227.5,235,235,570,66,Sub-Juniors,SBD,M,Single-ply
 2,Vadim Zherdev,1997,Russia,65.1,205,210,-225,210,120,130,135,135,205,215,222.5,222.5,567.5,66,Sub-Juniors,SBD,M,Single-ply
@@ -28,7 +28,7 @@ DQ,Alexandru Cazacu,1997,Romania,91.4,-255,-255,-255,,150,157.5,-162.5,157.5,210
 1,Dmitriy Gorelov,1997,Russia,130.2,130,145,160,160,85,100,-110,100,175,190,210,210,470,120+,Sub-Juniors,SBD,M,Single-ply
 1,Mikhail Kostylev,1992,Russia,52,155,170,-187.5,170,90,100,,100,160,180,-182.5,180,450,53,Juniors,SBD,M,Single-ply
 1,Vladimir Serkin,1992,Russia,58.8,210,225,235,235,-142.5,142.5,-152.5,142.5,210,-225,-230,210,587.5,59,Juniors,SBD,M,Single-ply
-2,Tamas Orosi,1996,Hungary,55.1,140,150,160,160,100,110,-117.5,110,140,155,165,165,435,59,Juniors,SBD,M,Single-ply
+2,Tamás Orosi,1996,Hungary,55.1,140,150,160,160,100,110,-117.5,110,140,155,165,165,435,59,Juniors,SBD,M,Single-ply
 1,Roman Bakhshiev,1993,Russia,65.8,-260,260,-280,260,177.5,185,190,190,225,250,-260,250,700,66,Juniors,SBD,M,Single-ply
 2,Tomáš Juříček,1992,Czechia,66,217.5,230,237.5,237.5,157.5,165,167.5,167.5,225,-235,-235,225,630,66,Juniors,SBD,M,Single-ply
 3,Adrian Perhac,1993,Slovakia,65,220,232.5,237.5,237.5,117.5,125,130,130,225,240,-252.5,240,607.5,66,Juniors,SBD,M,Single-ply
@@ -90,7 +90,7 @@ DD,Vasiliy Malashkin,1992,Russia,145.5,-365,-375,-375,,-260,-280,-285,,-305,-335
 3,Paulina Pawyza,1999,Poland,68.7,80,87.5,97.5,97.5,50,-52.5,-52.5,50,95,105,-110,105,252.5,72,Sub-Juniors,SBD,F,Single-ply
 1,Tatiana Didenko,1997,Russia,80.8,135,147.5,-155,147.5,90,95,-97.5,95,150,157.5,,157.5,400,84,Sub-Juniors,SBD,F,Single-ply
 2,Ramona Baumann,1998,Austria,73.6,125,140,-152.5,140,90,95,-97.5,95,100,115,-125,115,350,84,Sub-Juniors,SBD,F,Single-ply
-3,Mercedesz Tobias,1997,Hungary,83.5,95,-110,110,110,60,67.5,72.5,72.5,95,102.5,107.5,107.5,290,84,Sub-Juniors,SBD,F,Single-ply
+3,Mercédesz Tóbiás,1997,Hungary,83.5,95,-110,110,110,60,67.5,72.5,72.5,95,102.5,107.5,107.5,290,84,Sub-Juniors,SBD,F,Single-ply
 1,Fanni Vajda,1997,Hungary,106.4,155,165,175,175,100,107.5,115,115,155,165,-172.5,165,455,84+,Sub-Juniors,SBD,F,Single-ply
 2,Arina Boyarshinova,1998,Russia,84.1,155,165,172.5,172.5,75,80,82.5,82.5,150,157.5,-160,157.5,412.5,84+,Sub-Juniors,SBD,F,Single-ply
 3,Ekaterina Sherina,1999,Russia,84.4,145,-157.5,157.5,157.5,87.5,-95,-97.5,87.5,145,-162.5,162.5,162.5,407.5,84+,Sub-Juniors,SBD,F,Single-ply
@@ -119,10 +119,10 @@ DD,Vasiliy Malashkin,1992,Russia,145.5,-365,-375,-375,,-260,-280,-285,,-305,-335
 2,Yuliya Orobets,1995,Ukraine,71.1,180,190,200,200,100,105,107.5,107.5,170,177.5,185,185,492.5,72,Juniors,SBD,F,Single-ply
 3,Birgitte Kielsen,1996,Norway,71.6,177.5,182.5,187.5,187.5,120,125,127.5,127.5,162.5,170,177.5,177.5,492.5,72,Juniors,SBD,F,Single-ply
 4,Arnhildur Anna Árnadóttir,1992,Iceland,71.4,190,195,-197.5,195,105,107.5,110,110,170,177.5,-187.5,177.5,482.5,72,Juniors,SBD,F,Single-ply
-5,Renata Balazs,1996,Hungary,70.2,-140,140,150,150,72.5,95,100,100,95,105,112.5,112.5,362.5,72,Juniors,SBD,F,Single-ply
+5,Renáta Balázs,1996,Hungary,70.2,-140,140,150,150,72.5,95,100,100,95,105,112.5,112.5,362.5,72,Juniors,SBD,F,Single-ply
 1,Kathrine Hoås,1992,Norway,78.8,190,197.5,202.5,202.5,135,-140,-140,135,175,185,187.5,187.5,525,84,Juniors,SBD,F,Single-ply
 2,Kamila Kasperska,1992,Poland,78.4,215,-225,225,225,-105,-105,105,105,185,-192.5,-195,185,515,84,Juniors,SBD,F,Single-ply
 3,Nadège Dechamps,1996,Belgium,83.1,175,185,195,195,122.5,-130,-135,122.5,150,165,170,170,487.5,84,Juniors,SBD,F,Single-ply
-4,Eva Nemeth,1995,Hungary,82.2,110,120,132.5,132.5,90,105,107.5,107.5,110,120,135,135,375,84,Juniors,SBD,F,Single-ply
+4,Éva Németh,1995,Hungary,82.2,110,120,132.5,132.5,90,105,107.5,107.5,110,120,135,135,375,84,Juniors,SBD,F,Single-ply
 1,Mária Köteles,1992,Hungary,142.9,170,210,-220,210,127.5,165,175,175,165,175,185,185,570,84+,Juniors,SBD,F,Single-ply
 2,Mónika Lovas,1994,Hungary,116.8,175,190,205,205,120,147.5,152.5,152.5,150,170,-182.5,170,527.5,84+,Juniors,SBD,F,Single-ply
