meet-data/amp/2023-FL-07/entries.csv (before)
Place,Name,BirthDate,Sex,BirthYear,Age,Country,State,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event
1,Gwendolyn Anderson,,F,2002,21,USA,FL,Raw,FR-Jr,76.81,84,,,,,47.5,52.5,57.5,57.5,,,,,57.5,B
1,Faith Clough,,F,1982,41,USA,FL,Raw,FR-M1,62.33,63,,,,,65,67.5,70,70,,,,,70,B
1,Amanda Lopez,,F,1982,41,USA,FL,Raw,FR-M1,110.32,84+,,,,,65,70,72.5,72.5,,,,,72.5,B
1,Stefanie Wisselman,,F,1968,55,USA,FL,Raw,FR-M2,125.94,84+,,,,,35,40,-45,40,,,,,40,B
1,Llalando Austin,,M,1979,44,USA,FL,Raw,MR-M1,82.24,83,,,,,182.5,190,195,195,,,,,195,B
1,Farit Gataullin,,M,1979,44,USA,FL,Raw,MR-M1,96.07,105,,,,,80,85,92.5,92.5,,,,,92.5,B
1,Alejandro Navarro,,M,1993,29,USA,FL,Raw,MR-O,102.31,105,,,,,147.5,152.5,155,155,,,,,155,B
2,Anthony Gonzalez,,M,1987,36,USA,FL,Raw,MR-O,99.04,105,,,,,125,130,137.5,137.5,,,,,137.5,B
1,Dawson Proffitt,,M,2006,17,USA,FL,Raw,MR-Sj,82.3,83,,,,,92.5,97.5,-100,97.5,,,,,97.5,B
1,Keniyah Jenkins,,F,2003,20,USA,FL,Raw,FR-Jr,62.61,63,,,,,,,,,87.5,95,97.5,97.5,97.5,D
1,Kaitlyn Proffitt,,F,1999,24,USA,FL,Raw,FR-O,64.68,69,,,,,,,,,85,90,92.5,92.5,92.5,D
1,Faith Clough,,F,1982,41,USA,FL,Raw,FR-M1,62.33,63,,,,,,,,,105,110,115,115,115,D
1,Stefanie Wisselman,,F,1968,55,USA,FL,Raw,FR-M2,125.94,84+,,,,,,,,,75,85,92.5,92.5,92.5,D
1,Anthony Gonzalez,,M,1987,36,USA,FL,Raw,MR-O,99.04,105,,,,,,,,,195,202.5,210,210,210,D
1,Kenji Kraftchak,,M,1990,32,USA,FL,Raw,MR-O,140,120+,,,,,,,,,195,205,212.5,212.5,212.5,D
1,Julianna Romano,,F,2001,22,USA,FL,Raw,FR-Jr,52.65,57,85,92.5,97.5,97.5,40,-50,-57.5,40,92.5,102.5,112.5,112.5,250,SBD
1,Audrianna Rubio,,F,2001,22,USA,FL,Raw,FR-Jr,60.33,63,60,,,60,60,65,-72.5,65,117.5,125,-130,125,250,SBD
1,Haley Beardin,,F,2003,20,USA,FL,Raw,FR-Jr,82.47,84,130,142.5,-150,142.5,77.5,85,90,90,170,182.5,-195,182.5,415,SBD
1,Faith Clough,,F,1982,41,USA,FL,Raw,FR-M1,62.33,63,100,107.5,110,110,65,67.5,70,70,105,110,115,115,295,SBD
2,Sara Couture,,F,1980,42,USA,FL,Raw,FR-M1,62.97,63,57.5,65,70,70,45,50,-55,50,102.5,112.5,122.5,122.5,242.5,SBD
1,Tatiana Gondelman,,F,1983,40,USA,FL,Raw,FR-M1,66.26,69,75,77.5,82.5,82.5,45,47.5,50,50,90,95,100,100,232.5,SBD
1,Yael Hatfield,,F,1982,41,USA,FL,Raw,FR-M1,94.52,84+,57.5,62.5,70,70,40,45,-47.5,45,85,90,95,95,210,SBD
2,Mary Anthony,,F,1975,48,USA,FL,Raw,FR-M1,110.71,84+,-42.5,42.5,47.5,47.5,40,-42.5,-42.5,40,65,70,75,75,162.5,SBD
1,Lily Rubenstein,,F,2005,18,USA,FL,Raw,FR-O,68.22,69,-142.5,-147.5,147.5,147.5,82.5,-85,-85,82.5,150,160,-167.5,160,390,SBD
1,Brittney Fields,,F,1989,34,USA,FL,Raw,FR-O,76.42,84,-122.5,122.5,137.5,137.5,62.5,65,70,70,130,142.5,155,155,362.5,SBD
2,Alexandra Albizu-Jacob,,F,1989,34,USA,FL,Raw,FR-O,78.73,84,-55,55,62.5,62.5,45,-50,-52.5,45,85,92.5,100,100,207.5,SBD
1,Izabela Fields,,F,2006,17,USA,FL,Raw,FR-Sj,55.8,57,52.5,55,62.5,62.5,32.5,35,-40,35,65,70,75,75,172.5,SBD
1,Alexis Mcinerney,,F,2008,14,USA,FL,Raw,FR-Sj,60.5,63,95,97.5,100,100,42.5,47.5,-52.5,47.5,105,107.5,-112.5,107.5,255,SBD
2,Lauren Coleman,,F,2008,15,USA,FL,Raw,FR-Sj,61.23,63,75,77.5,82.5,82.5,40,45,-50,45,105,110,112.5,112.5,240,SBD
1,Avigayil Gondelman,,F,2012,11,USA,FL,Raw,FR-Y,,,30,32.5,35,35,22.5,-25,25,25,60,65,70,70,130,SBD
1,Lily Rubenstein,,F,2005,18,USA,FL,Raw,FR-Sj,68.22,69,-142.5,-147.5,147.5,147.5,82.5,-85,-85,82.5,150,160,-167.5,160,390,SBD
1,Kamil Iwasiów,,M,1984,39,USA,FL,Single-ply,M-O,65.95,66,227.5,,245,245,170,-182.5,-182.5,170,210,225,232.5,232.5,647.5,SBD
1,David Vadala,,M,2004,19,USA,FL,Raw,MR-Jr,82.71,83,175,212.5,-227.5,212.5,125,-145,-145,125,200,220,-235,220,557.5,SBD
1,Caleb King,,M,2003,20,USA,FL,Raw,MR-Jr,99.29,105,-170,182.5,187.5,187.5,-130,145,152.5,152.5,172.5,197.5,-200,197.5,537.5,SBD
1,Christopher Harvey,,M,2002,21,USA,FL,Raw,MR-Jr,117.4,120,205,222.5,237.5,237.5,125,135,142.5,142.5,205,217.5,227.5,227.5,607.5,SBD
1,Noah Ossi,,M,2006,17,USA,FL,Raw,MR-O,62.55,66,145,157.5,170,170,70,75,80,80,160,175,200,200,450,SBD
1,Jacob Mcconnell,,M,1997,26,USA,FL,Raw,MR-O,70.56,74,140,145,-162.5,145,117.5,125,130,130,165,175,187.5,187.5,462.5,SBD
1,Eric Schindler,,M,1993,29,USA,FL,Raw,MR-O,81.25,83,170,180,187.5,187.5,130,132.5,137.5,137.5,187.5,195,207.5,207.5,532.5,SBD
2,Timothy Huskey,,M,1996,27,USA,FL,Raw,MR-O,78.28,83,135,142.5,155,155,117.5,125,132.5,132.5,165,172.5,185,185,472.5,SBD
1,Keith Harrington,,M,1994,28,USA,FL,Raw,MR-O,87.85,93,225,235,240,240,150,155,-162.5,155,255,275,280,280,675,SBD
2,Carlos Soto,,M,1988,35,USA,FL,Raw,MR-O,93,93,172.5,185,-190,185,145,150,157.5,157.5,225,-232.5,235,235,577.5,SBD
3,Robert Girardot,,M,1997,26,USA,FL,Raw,MR-O,84.36,93,180,195,205,205,120,-127.5,-127.5,120,220,235,245,245,570,SBD
1,Gabriel Jose Arismendi Marchan,,M,1991,32,USA,FL,Raw,MR-O,97.15,105,200,215,235,235,135,142.5,150,150,220,240,-250,240,625,SBD
2,Ashton Smith #4,,M,2005,18,USA,FL,Raw,MR-O,93.4,105,-210,-217.5,217.5,217.5,137.5,142.5,-152.5,142.5,220,227.5,242.5,242.5,602.5,SBD
3,Frankie Preza,,M,1994,29,USA,FL,Raw,MR-O,102.34,105,155,160,170,170,107.5,112.5,117.5,117.5,192.5,200,207.5,207.5,495,SBD
4,David Hernandez,,M,1996,27,USA,FL,Raw,MR-O,100.71,105,175,180,187.5,187.5,-120,-120,-120,,180,197.5,-215,197.5,385,SBD
1,Noah Ossi,,M,2006,17,USA,FL,Raw,MR-Sj,62.55,66,145,157.5,170,170,70,75,80,80,160,175,200,200,450,SBD
1,Art Culloty,,M,2005,18,USA,FL,Raw,MR-Sj,71.4,74,165,172.5,180,180,122.5,-130,-132.5,122.5,167.5,175,185,185,487.5,SBD
1,Chase McInerney,,M,2006,17,USA,FL,Raw,MR-Sj,103.51,105,220,227.5,237.5,237.5,95,102.5,-107.5,102.5,237.5,250,252.5,252.5,592.5,SBD
1,Matthew Arvelo,,M,2005,18,USA,FL,Raw,MR-Sj,130,120+,215,227.5,-237.5,227.5,122.5,130,-135,130,240,250,-265,250,607.5,SBD
1,Audrianna Rubio,,F,2001,22,USA,FL,Raw,FR-Jr,60.33,63,,,,,60,65,-72.5,65,117.5,125,-130,125,190,BD
1,Emilee Berning,,F,2004,19,USA,FL,Raw,FR-Jr,81.64,84,,,,,47.5,52.5,-55,52.5,-102.5,-102.5,-102.5,,52.5,BD
1,Faith Clough,,F,1982,41,USA,FL,Raw,FR-M1,62.33,63,,,,,65,67.5,70,70,105,110,115,115,185,BD
1,Stefanie Wisselman,,F,1968,55,USA,FL,Raw,FR-M2,125.94,84+,,,,,35,40,-45,40,75,85,92.5,92.5,132.5,BD
1,Yessenia Colin,,F,1992,31,USA,FL,Raw,FR-O,70.17,76,,,,,45,50,52.5,52.5,85,92.5,100,100,152.5,BD
1,Mecia St. Clair,,F,1985,38,USA,FL,Raw,FR-O,129.58,84+,,,,,60,65,-70,65,115,125,135,135,200,BD
1,Jaeden Burrell,,F,2008,15,USA,FL,Raw,FR-Sj,59.83,63,,,,,42.5,47.5,50,50,90,100,110,110,160,BD
1,Carl Collins,,M,1991,32,USA,FL,Raw,MR-O,73.15,74,,,,,110,115,-117.5,115,165,170,175,175,290,BD
2,Clarence Colin,,M,1991,32,USA,FL,Raw,MR-O,74,74,,,,,107.5,110,-117.5,110,162.5,172.5,177.5,177.5,287.5,BD
1,Jonathan Desrosiers,,M,1992,31,USA,FL,Raw,MR-O,82.94,83,,,,,-95,102.5,107.5,107.5,180,187.5,195,195,302.5,BD
2,Ezekiel Burrell,,M,2006,17,USA,FL,Raw,MR-O,80.95,83,,,,,87.5,92.5,-100,92.5,170,177.5,187.5,187.5,280,BD
1,Anthony Gonzalez,,M,1987,36,USA,FL,Raw,MR-O,99.04,105,,,,,125,130,137.5,137.5,195,202.5,210,210,347.5,BD
1,Robert Dixson,,M,1993,30,USA,FL,Raw,MR-O,138.25,120+,,,,,170,182.5,190,190,200,212.5,227.5,227.5,417.5,BD
1,Artem Gataullin,,M,2013,10,USA,FL,Raw,MR-Y,,,,,,,25,27.5,-28.5,27.5,65,70,-77.5,70,97.5,BD
1,Joshua Hanna,,M,2005,18,USA,FL,Raw,MR-Sj,66.58,74,,,,,57.5,65,67.5,67.5,125,132.5,137.5,137.5,205,BD
1,Ezekiel Burrell,,M,2006,17,USA,FL,Raw,MR-Sj,80.95,83,,,,,87.5,92.5,-100,92.5,170,177.5,187.5,187.5,280,BD

meet-data/amp/2023-FL-07/entries.csv (after)
Place,Name,BirthDate,Sex,BirthYear,Age,Country,State,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event
1,Gwendolyn Anderson,,F,2002,21,USA,FL,Raw,FR-Jr,76.81,84,,,,,47.5,52.5,57.5,57.5,,,,,57.5,B
1,Faith Clough,,F,1982,41,USA,FL,Raw,FR-M1,62.33,63,,,,,65,67.5,70,70,,,,,70,B
1,Amanda Lopez,,F,1982,41,USA,FL,Raw,FR-M1,110.32,84+,,,,,65,70,72.5,72.5,,,,,72.5,B
1,Stefanie Wisselman,,F,1968,55,USA,FL,Raw,FR-M2,125.94,84+,,,,,35,40,-45,40,,,,,40,B
1,Llalando Austin,,M,1979,44,USA,FL,Raw,MR-M1,82.24,83,,,,,182.5,190,195,195,,,,,195,B
1,Farit Gataullin,,M,1979,44,USA,FL,Raw,MR-M1,96.07,105,,,,,80,85,92.5,92.5,,,,,92.5,B
1,Alejandro Navarro,,M,1993,29,USA,FL,Raw,MR-O,102.31,105,,,,,147.5,152.5,155,155,,,,,155,B
2,Anthony Gonzalez #10,,M,1987,36,USA,FL,Raw,MR-O,99.04,105,,,,,125,130,137.5,137.5,,,,,137.5,B
1,Dawson Proffitt,,M,2006,17,USA,FL,Raw,MR-Sj,82.3,83,,,,,92.5,97.5,-100,97.5,,,,,97.5,B
1,Keniyah Jenkins,,F,2003,20,USA,FL,Raw,FR-Jr,62.61,63,,,,,,,,,87.5,95,97.5,97.5,97.5,D
1,Kaitlyn Proffitt,,F,1999,24,USA,FL,Raw,FR-O,64.68,69,,,,,,,,,85,90,92.5,92.5,92.5,D
1,Faith Clough,,F,1982,41,USA,FL,Raw,FR-M1,62.33,63,,,,,,,,,105,110,115,115,115,D
1,Stefanie Wisselman,,F,1968,55,USA,FL,Raw,FR-M2,125.94,84+,,,,,,,,,75,85,92.5,92.5,92.5,D
1,Anthony Gonzalez #10,,M,1987,36,USA,FL,Raw,MR-O,99.04,105,,,,,,,,,195,202.5,210,210,210,D
1,Kenji Kraftchak,,M,1990,32,USA,FL,Raw,MR-O,140,120+,,,,,,,,,195,205,212.5,212.5,212.5,D
1,Julianna Romano,,F,2001,22,USA,FL,Raw,FR-Jr,52.65,57,85,92.5,97.5,97.5,40,-50,-57.5,40,92.5,102.5,112.5,112.5,250,SBD
1,Audrianna Rubio,,F,2001,22,USA,FL,Raw,FR-Jr,60.33,63,60,,,60,60,65,-72.5,65,117.5,125,-130,125,250,SBD
1,Haley Beardin,,F,2003,20,USA,FL,Raw,FR-Jr,82.47,84,130,142.5,-150,142.5,77.5,85,90,90,170,182.5,-195,182.5,415,SBD
1,Faith Clough,,F,1982,41,USA,FL,Raw,FR-M1,62.33,63,100,107.5,110,110,65,67.5,70,70,105,110,115,115,295,SBD
2,Sara Couture,,F,1980,42,USA,FL,Raw,FR-M1,62.97,63,57.5,65,70,70,45,50,-55,50,102.5,112.5,122.5,122.5,242.5,SBD
1,Tatiana Gondelman,,F,1983,40,USA,FL,Raw,FR-M1,66.26,69,75,77.5,82.5,82.5,45,47.5,50,50,90,95,100,100,232.5,SBD
1,Yael Hatfield,,F,1982,41,USA,FL,Raw,FR-M1,94.52,84+,57.5,62.5,70,70,40,45,-47.5,45,85,90,95,95,210,SBD
2,Mary Anthony,,F,1975,48,USA,FL,Raw,FR-M1,110.71,84+,-42.5,42.5,47.5,47.5,40,-42.5,-42.5,40,65,70,75,75,162.5,SBD
1,Lily Rubenstein,,F,2005,18,USA,FL,Raw,FR-O,68.22,69,-142.5,-147.5,147.5,147.5,82.5,-85,-85,82.5,150,160,-167.5,160,390,SBD
1,Brittney Fields,,F,1989,34,USA,FL,Raw,FR-O,76.42,84,-122.5,122.5,137.5,137.5,62.5,65,70,70,130,142.5,155,155,362.5,SBD
2,Alexandra Albizu-Jacob,,F,1989,34,USA,FL,Raw,FR-O,78.73,84,-55,55,62.5,62.5,45,-50,-52.5,45,85,92.5,100,100,207.5,SBD
1,Izabela Fields,,F,2006,17,USA,FL,Raw,FR-Sj,55.8,57,52.5,55,62.5,62.5,32.5,35,-40,35,65,70,75,75,172.5,SBD
1,Alexis Mcinerney,,F,2008,14,USA,FL,Raw,FR-Sj,60.5,63,95,97.5,100,100,42.5,47.5,-52.5,47.5,105,107.5,-112.5,107.5,255,SBD
2,Lauren Coleman,,F,2008,15,USA,FL,Raw,FR-Sj,61.23,63,75,77.5,82.5,82.5,40,45,-50,45,105,110,112.5,112.5,240,SBD
1,Avigayil Gondelman,,F,2012,11,USA,FL,Raw,FR-Y,,,30,32.5,35,35,22.5,-25,25,25,60,65,70,70,130,SBD
1,Lily Rubenstein,,F,2005,18,USA,FL,Raw,FR-Sj,68.22,69,-142.5,-147.5,147.5,147.5,82.5,-85,-85,82.5,150,160,-167.5,160,390,SBD
1,Kamil Iwasiów,,M,1984,39,USA,FL,Single-ply,M-O,65.95,66,227.5,,245,245,170,-182.5,-182.5,170,210,225,232.5,232.5,647.5,SBD
1,David Vadala,,M,2004,19,USA,FL,Raw,MR-Jr,82.71,83,175,212.5,-227.5,212.5,125,-145,-145,125,200,220,-235,220,557.5,SBD
1,Caleb King,,M,2003,20,USA,FL,Raw,MR-Jr,99.29,105,-170,182.5,187.5,187.5,-130,145,152.5,152.5,172.5,197.5,-200,197.5,537.5,SBD
1,Christopher Harvey,,M,2002,21,USA,FL,Raw,MR-Jr,117.4,120,205,222.5,237.5,237.5,125,135,142.5,142.5,205,217.5,227.5,227.5,607.5,SBD
1,Noah Ossi,,M,2006,17,USA,FL,Raw,MR-O,62.55,66,145,157.5,170,170,70,75,80,80,160,175,200,200,450,SBD
1,Jacob Mcconnell,,M,1997,26,USA,FL,Raw,MR-O,70.56,74,140,145,-162.5,145,117.5,125,130,130,165,175,187.5,187.5,462.5,SBD
1,Eric Schindler,,M,1993,29,USA,FL,Raw,MR-O,81.25,83,170,180,187.5,187.5,130,132.5,137.5,137.5,187.5,195,207.5,207.5,532.5,SBD
2,Timothy Huskey,,M,1996,27,USA,FL,Raw,MR-O,78.28,83,135,142.5,155,155,117.5,125,132.5,132.5,165,172.5,185,185,472.5,SBD
1,Keith Harrington,,M,1994,28,USA,FL,Raw,MR-O,87.85,93,225,235,240,240,150,155,-162.5,155,255,275,280,280,675,SBD
2,Carlos Soto,,M,1988,35,USA,FL,Raw,MR-O,93,93,172.5,185,-190,185,145,150,157.5,157.5,225,-232.5,235,235,577.5,SBD
3,Robert Girardot,,M,1997,26,USA,FL,Raw,MR-O,84.36,93,180,195,205,205,120,-127.5,-127.5,120,220,235,245,245,570,SBD
1,Gabriel Jose Arismendi Marchan,,M,1991,32,USA,FL,Raw,MR-O,97.15,105,200,215,235,235,135,142.5,150,150,220,240,-250,240,625,SBD
2,Ashton Smith #4,,M,2005,18,USA,FL,Raw,MR-O,93.4,105,-210,-217.5,217.5,217.5,137.5,142.5,-152.5,142.5,220,227.5,242.5,242.5,602.5,SBD
3,Frankie Preza,,M,1994,29,USA,FL,Raw,MR-O,102.34,105,155,160,170,170,107.5,112.5,117.5,117.5,192.5,200,207.5,207.5,495,SBD
4,David Hernandez,,M,1996,27,USA,FL,Raw,MR-O,100.71,105,175,180,187.5,187.5,-120,-120,-120,,180,197.5,-215,197.5,385,SBD
1,Noah Ossi,,M,2006,17,USA,FL,Raw,MR-Sj,62.55,66,145,157.5,170,170,70,75,80,80,160,175,200,200,450,SBD
1,Art Culloty,,M,2005,18,USA,FL,Raw,MR-Sj,71.4,74,165,172.5,180,180,122.5,-130,-132.5,122.5,167.5,175,185,185,487.5,SBD
1,Chase McInerney,,M,2006,17,USA,FL,Raw,MR-Sj,103.51,105,220,227.5,237.5,237.5,95,102.5,-107.5,102.5,237.5,250,252.5,252.5,592.5,SBD
1,Matthew Arvelo,,M,2005,18,USA,FL,Raw,MR-Sj,130,120+,215,227.5,-237.5,227.5,122.5,130,-135,130,240,250,-265,250,607.5,SBD
1,Audrianna Rubio,,F,2001,22,USA,FL,Raw,FR-Jr,60.33,63,,,,,60,65,-72.5,65,117.5,125,-130,125,190,BD
1,Emilee Berning,,F,2004,19,USA,FL,Raw,FR-Jr,81.64,84,,,,,47.5,52.5,-55,52.5,-102.5,-102.5,-102.5,,52.5,BD
1,Faith Clough,,F,1982,41,USA,FL,Raw,FR-M1,62.33,63,,,,,65,67.5,70,70,105,110,115,115,185,BD
1,Stefanie Wisselman,,F,1968,55,USA,FL,Raw,FR-M2,125.94,84+,,,,,35,40,-45,40,75,85,92.5,92.5,132.5,BD
1,Yessenia Colin,,F,1992,31,USA,FL,Raw,FR-O,70.17,76,,,,,45,50,52.5,52.5,85,92.5,100,100,152.5,BD
1,Mecia St. Clair,,F,1985,38,USA,FL,Raw,FR-O,129.58,84+,,,,,60,65,-70,65,115,125,135,135,200,BD
1,Jaeden Burrell,,F,2008,15,USA,FL,Raw,FR-Sj,59.83,63,,,,,42.5,47.5,50,50,90,100,110,110,160,BD
1,Carl Collins,,M,1991,32,USA,FL,Raw,MR-O,73.15,74,,,,,110,115,-117.5,115,165,170,175,175,290,BD
2,Clarence Colin,,M,1991,32,USA,FL,Raw,MR-O,74,74,,,,,107.5,110,-117.5,110,162.5,172.5,177.5,177.5,287.5,BD
1,Jonathan Desrosiers,,M,1992,31,USA,FL,Raw,MR-O,82.94,83,,,,,-95,102.5,107.5,107.5,180,187.5,195,195,302.5,BD
2,Ezekiel Burrell,,M,2006,17,USA,FL,Raw,MR-O,80.95,83,,,,,87.5,92.5,-100,92.5,170,177.5,187.5,187.5,280,BD
1,Anthony Gonzalez #10,,M,1987,36,USA,FL,Raw,MR-O,99.04,105,,,,,125,130,137.5,137.5,195,202.5,210,210,347.5,BD
1,Robert Dixson,,M,1993,30,USA,FL,Raw,MR-O,138.25,120+,,,,,170,182.5,190,190,200,212.5,227.5,227.5,417.5,BD
1,Artem Gataullin,,M,2013,10,USA,FL,Raw,MR-Y,,,,,,,25,27.5,-28.5,27.5,65,70,-77.5,70,97.5,BD
1,Joshua Hanna,,M,2005,18,USA,FL,Raw,MR-Sj,66.58,74,,,,,57.5,65,67.5,67.5,125,132.5,137.5,137.5,205,BD
1,Ezekiel Burrell,,M,2006,17,USA,FL,Raw,MR-Sj,80.95,83,,,,,87.5,92.5,-100,92.5,170,177.5,187.5,187.5,280,BD

meet-data/amp/2023-FL-07/entries.csv (diff)
@@ -6,13 +6,13 @@ Place,Name,BirthDate,Sex,BirthYear,Age,Country,State,Equipment,Division,Bodyweig
 1,Llalando Austin,,M,1979,44,USA,FL,Raw,MR-M1,82.24,83,,,,,182.5,190,195,195,,,,,195,B
 1,Farit Gataullin,,M,1979,44,USA,FL,Raw,MR-M1,96.07,105,,,,,80,85,92.5,92.5,,,,,92.5,B
 1,Alejandro Navarro,,M,1993,29,USA,FL,Raw,MR-O,102.31,105,,,,,147.5,152.5,155,155,,,,,155,B
-2,Anthony Gonzalez,,M,1987,36,USA,FL,Raw,MR-O,99.04,105,,,,,125,130,137.5,137.5,,,,,137.5,B
+2,Anthony Gonzalez #10,,M,1987,36,USA,FL,Raw,MR-O,99.04,105,,,,,125,130,137.5,137.5,,,,,137.5,B
 1,Dawson Proffitt,,M,2006,17,USA,FL,Raw,MR-Sj,82.3,83,,,,,92.5,97.5,-100,97.5,,,,,97.5,B
 1,Keniyah Jenkins,,F,2003,20,USA,FL,Raw,FR-Jr,62.61,63,,,,,,,,,87.5,95,97.5,97.5,97.5,D
 1,Kaitlyn Proffitt,,F,1999,24,USA,FL,Raw,FR-O,64.68,69,,,,,,,,,85,90,92.5,92.5,92.5,D
 1,Faith Clough,,F,1982,41,USA,FL,Raw,FR-M1,62.33,63,,,,,,,,,105,110,115,115,115,D
 1,Stefanie Wisselman,,F,1968,55,USA,FL,Raw,FR-M2,125.94,84+,,,,,,,,,75,85,92.5,92.5,92.5,D
-1,Anthony Gonzalez,,M,1987,36,USA,FL,Raw,MR-O,99.04,105,,,,,,,,,195,202.5,210,210,210,D
+1,Anthony Gonzalez #10,,M,1987,36,USA,FL,Raw,MR-O,99.04,105,,,,,,,,,195,202.5,210,210,210,D
 1,Kenji Kraftchak,,M,1990,32,USA,FL,Raw,MR-O,140,120+,,,,,,,,,195,205,212.5,212.5,212.5,D
 1,Julianna Romano,,F,2001,22,USA,FL,Raw,FR-Jr,52.65,57,85,92.5,97.5,97.5,40,-50,-57.5,40,92.5,102.5,112.5,112.5,250,SBD
 1,Audrianna Rubio,,F,2001,22,USA,FL,Raw,FR-Jr,60.33,63,60,,,60,60,65,-72.5,65,117.5,125,-130,125,250,SBD
@@ -60,7 +60,7 @@ Place,Name,BirthDate,Sex,BirthYear,Age,Country,State,Equipment,Division,Bodyweig
 2,Clarence Colin,,M,1991,32,USA,FL,Raw,MR-O,74,74,,,,,107.5,110,-117.5,110,162.5,172.5,177.5,177.5,287.5,BD
 1,Jonathan Desrosiers,,M,1992,31,USA,FL,Raw,MR-O,82.94,83,,,,,-95,102.5,107.5,107.5,180,187.5,195,195,302.5,BD
 2,Ezekiel Burrell,,M,2006,17,USA,FL,Raw,MR-O,80.95,83,,,,,87.5,92.5,-100,92.5,170,177.5,187.5,187.5,280,BD
-1,Anthony Gonzalez,,M,1987,36,USA,FL,Raw,MR-O,99.04,105,,,,,125,130,137.5,137.5,195,202.5,210,210,347.5,BD
+1,Anthony Gonzalez #10,,M,1987,36,USA,FL,Raw,MR-O,99.04,105,,,,,125,130,137.5,137.5,195,202.5,210,210,347.5,BD
 1,Robert Dixson,,M,1993,30,USA,FL,Raw,MR-O,138.25,120+,,,,,170,182.5,190,190,200,212.5,227.5,227.5,417.5,BD
 1,Artem Gataullin,,M,2013,10,USA,FL,Raw,MR-Y,,,,,,,25,27.5,-28.5,27.5,65,70,-77.5,70,97.5,BD
 1,Joshua Hanna,,M,2005,18,USA,FL,Raw,MR-Sj,66.58,74,,,,,57.5,65,67.5,67.5,125,132.5,137.5,137.5,205,BD
