meet-data/uspa/3313/entries.csv (before)
Place,Name,State,WeightClassKg,BodyweightKg,BirthDate,Age,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,Equipment,Sex,Division,Tested
1,Alyssa So,CA,56,54.4,,29,100,107.5,112.5,112.5,57.5,62.5,-67.5,62.5,150,160,165,165,340,SBD,Raw,F,Open,Yes
2,Jesell Gastelum,CA,56,54.5,,25,87.5,102.5,110,110,57.5,62.5,-67.5,62.5,132.5,142.5,147.5,147.5,320,SBD,Raw,F,Open,Yes
3,Kayley Kawana,CA,56,54.9,,25,42.5,45,47.5,47.5,30,32.5,35,35,60,65,72.5,72.5,155,SBD,Raw,F,Open,Yes
1,Monica Huston,CA,60,57.5,,34,-85,-85,85,85,-35,35,40,40,85,92.5,97.5,97.5,222.5,SBD,Raw,F,Open,Yes
2,Catalina Giraldo Reyes,CA,60,59.1,,31,57.5,62.5,-65,62.5,42.5,47.5,52.5,52.5,82.5,92.5,-102.5,92.5,207.5,SBD,Raw,F,Open,Yes
1,Reyneida Ruiz,CA,67.5,66.9,,33,-115,-120,120,120,57.5,62.5,65,65,132.5,145,-150,145,330,SBD,Raw,F,Open,Yes
2,Karen Guillen,CA,67.5,61.7,,28,112.5,115,-117.5,115,52.5,55,-60,55,120,125,-127.5,125,295,SBD,Raw,F,Open,Yes
3,Thalia Vega,CA,67.5,65,,31,85,100,-107.5,100,52.5,-60,-60,52.5,110,-117.5,117.5,117.5,270,SBD,Raw,F,Open,Yes
4,Carissa Smith,NV,67.5,66.4,,37,82.5,85,-95,85,40,42.5,47.5,47.5,85,97.5,105,105,237.5,SBD,Raw,F,Open,Yes
5,Julie Ducharme,CA,67.5,60.3,,33,-62.5,62.5,65,65,37.5,40,-42.5,40,-87.5,87.5,95,95,200,SBD,Raw,F,Open,Yes
1,Sylvia Reynoso,CA,75,69,,35,-130,130,135,135,70,72.5,75,75,137.5,142.5,145,145,355,SBD,Raw,F,Open,Yes
2,Paola Cisneros,CA,75,72.4,,25,67.5,77.5,90,90,47.5,-57.5,-57.5,47.5,102.5,112.5,115,115,252.5,SBD,Raw,F,Open,Yes
3,Wendy Perez,CA,75,71.7,,24,75,-87.5,-102.5,75,47.5,-60,-60,47.5,102.5,-112.5,-112.5,102.5,225,SBD,Raw,F,Open,Yes
1,Nancy Benitez,CA,82.5,79.9,,35,-117.5,117.5,120,120,62.5,65,-67.5,65,140,142.5,145,145,330,SBD,Raw,F,Open,Yes
2,Sydney Baker,CA,82.5,75.3,,25,90,-100,100,100,50,55,-57.5,55,122.5,135,142.5,142.5,297.5,SBD,Raw,F,Open,Yes
1,Shirley Lau,CA,90,90,,30,135,142.5,-150,142.5,50,52.5,55,55,140,145,-152.5,145,342.5,SBD,Raw,F,Open,Yes
2,Valentina Argueta,CA,90,87.1,,27,-142.5,-142.5,142.5,142.5,47.5,-50,-50,47.5,127.5,142.5,-150,142.5,332.5,SBD,Raw,F,Open,Yes
1,Janet Chavez Erazo,CA,100,91.7,,29,95,105,112.5,112.5,52.5,60,-62.5,60,117.5,130,-142.5,130,302.5,SBD,Raw,F,Open,Yes
1,Stephanie Metoyer,CA,110+,141.6,,30,97.5,107.5,-117.5,107.5,70,77.5,87.5,87.5,150,167.5,-182.5,167.5,362.5,SBD,Raw,F,Open,Yes
1,Feifei Lian,CA,67.5,63.8,,35,87.5,95,100,100,45,-50,-50,45,105,115,122.5,122.5,267.5,SBD,Raw,F,Submasters 35-39,Yes
2,Alexis Barbalinardo,CA,67.5,64.6,,39,-80,-85,85,85,47.5,50,55,55,117.5,122.5,127.5,127.5,267.5,SBD,Raw,F,Submasters 35-39,Yes
1,Sylvia Reynoso,CA,75,69,,35,-130,130,135,135,70,72.5,75,75,137.5,142.5,145,145,355,SBD,Raw,F,Submasters 35-39,Yes
1,Nancy Benitez,CA,82.5,79.9,,35,-117.5,117.5,120,120,62.5,65,-67.5,65,140,142.5,145,145,330,SBD,Raw,F,Submasters 35-39,Yes
2,Lauren Rostholder,CA,82.5,78.8,,35,77.5,-85,-87.5,77.5,42.5,45,-47.5,45,90,92.5,95,95,217.5,SBD,Raw,F,Submasters 35-39,Yes
1,Jasselyn Ramirez,CA,110,101.6,,36,125,130,-137.5,130,57.5,60,-65,60,152.5,157.5,162.5,162.5,352.5,SBD,Raw,F,Submasters 35-39,Yes
1,Patricia Goldenberg,CA,67.5,60.6,,46,72.5,77.5,85,85,35,-40,42.5,42.5,85,95,105,105,232.5,SBD,Raw,F,Masters 45-49,Yes
1,Kelly Evans,CA,90,83,,40,87.5,97.5,105,105,-55,55,62.5,62.5,107.5,117.5,132.5,132.5,300,SBD,Raw,F,Masters 40-44,Yes
1,Joshua Gerard Icasiano,CA,67.5,64,,23,-135,135,137.5,137.5,-105,107.5,110,110,155,160,-165,160,407.5,SBD,Raw,M,Juniors 20-23,Yes
1,Carlos Gonzalez,CA,75,73,,22,-172.5,172.5,185,185,105,115,120,120,215,220,-227.5,220,525,SBD,Raw,M,Juniors 20-23,Yes
2,Musa Jarad,CA,75,73,,21,115,125,132.5,132.5,100,110,115,115,182.5,-190,-190,182.5,430,SBD,Raw,M,Juniors 20-23,Yes
1,Zuma Raymond,CA,90,87.5,,15,157.5,-162.5,162.5,162.5,115,-120,120,120,-160,-165,165,165,447.5,SBD,Raw,M,Juniors 13-15,Yes
2,Eric Oviedo,CA,90,88.5,,15,102.5,112.5,125,125,62.5,75,-87.5,75,137.5,147.5,150,150,350,SBD,Raw,M,Juniors 13-15,Yes
1,Leonard Fiss,CA,90,89.1,,17,210,220,227.5,227.5,110,120,-127.5,120,210,227.5,-240,227.5,575,SBD,Raw,M,Juniors 16-17,Yes
1,Kevin Herrera,CA,90,89.1,,19,190,197.5,205,205,120,-127.5,-127.5,120,215,222.5,232.5,232.5,557.5,SBD,Raw,M,Juniors 18-19,Yes
1,Juan Perez #23,CA,90,89.1,,21,185,197.5,207.5,207.5,122.5,132.5,,132.5,197.5,210,227.5,227.5,567.5,SBD,Raw,M,Juniors 20-23,Yes
1,Caleb Lee,CA,100,97.2,,19,180,190,-200,190,105,110,120,120,195,212.5,-220,212.5,522.5,SBD,Raw,M,Juniors 18-19,Yes
2,Andy Coria,CA,100,97.5,,18,130,-182.5,182.5,182.5,92.5,95,107.5,107.5,130,190,197.5,197.5,487.5,SBD,Raw,M,Juniors 18-19,Yes
1,David Barillas,CA,100,98.1,,23,245,255,-272.5,255,142.5,150,157.5,157.5,240,260,-272.5,260,672.5,SBD,Raw,M,Juniors 20-23,Yes
2,Jovanni Nava,CA,100,95.2,,20,160,170,177.5,177.5,120,127.5,135,135,227.5,240,250,250,562.5,SBD,Raw,M,Juniors 20-23,Yes
1,Joseph Magallanes,CA,110,109.1,,21,210,230,237.5,237.5,130,140,-147.5,140,192.5,210,220,220,597.5,SBD,Raw,M,Juniors 20-23,Yes
2,Jason Diaz,CA,110,108,,21,207.5,217.5,-222.5,217.5,107.5,-112.5,-112.5,107.5,237.5,252.5,-260,252.5,577.5,SBD,Raw,M,Juniors 20-23,Yes
1,Nelson Cruz,CA,140,135.5,,23,235,-252.5,252.5,252.5,162.5,175,-185,175,260,280,-300,280,707.5,SBD,Raw,M,Juniors 20-23,Yes
1,Benny Chin,CA,67.5,63.9,,31,170,175,180,180,110,115,117.5,117.5,215,227.5,235,235,532.5,SBD,Raw,M,Open,Yes
2,John Lee #2,CA,67.5,65.7,,32,145,157.5,167.5,167.5,92.5,-100,,92.5,182.5,205,-227.5,205,465,SBD,Raw,M,Open,Yes
3,Shawn Chen,CA,67.5,66.1,,36,162.5,177.5,-182.5,177.5,92.5,100,-105,100,157.5,-177.5,177.5,177.5,455,SBD,Raw,M,Open,Yes
4,Joshua Gerard Icasiano,CA,67.5,64,,23,-135,135,137.5,137.5,-105,107.5,110,110,155,160,-165,160,407.5,SBD,Raw,M,Open,Yes
1,Allain Petersen,CA,75,74,,32,195,200,205,205,115,120,125,125,220,230,-240,230,560,SBD,Raw,M,Open,Yes
2,Christopher Ramirez,CA,75,74.1,,27,155,165,175,175,70,85,100,100,160,185,195,195,470,SBD,Raw,M,Open,Yes
1,Arthur Kim,CA,82.5,80.1,,28,142.5,150,155,155,-95,102.5,105,105,152.5,160,172.5,172.5,432.5,SBD,Raw,M,Open,Yes
1,Leonard Fiss,CA,90,89.1,,17,210,220,227.5,227.5,110,120,-127.5,120,210,227.5,-240,227.5,575,SBD,Raw,M,Open,Yes
2,Juan Perez #23,CA,90,89.1,,21,185,197.5,207.5,207.5,122.5,132.5,,132.5,197.5,210,227.5,227.5,567.5,SBD,Raw,M,Open,Yes
3,Kevin Herrera,CA,90,89.1,,19,190,197.5,205,205,120,-127.5,-127.5,120,215,222.5,232.5,232.5,557.5,SBD,Raw,M,Open,Yes
4,Devinder Carson,CA,90,88.4,,25,140,155,162.5,162.5,100,110,-115,110,175,192.5,200,200,472.5,SBD,Raw,M,Open,Yes
1,David Barillas,CA,100,98.1,,23,245,255,-272.5,255,142.5,150,157.5,157.5,240,260,-272.5,260,672.5,SBD,Raw,M,Open,Yes
2,Fernando Perez,CA,100,99.9,,29,187.5,197.5,-207.5,197.5,145,155,-165,155,232.5,237.5,-242.5,237.5,590,SBD,Raw,M,Open,Yes
3,Jovanni Nava,CA,100,95.2,,20,160,170,177.5,177.5,120,127.5,135,135,227.5,240,250,250,562.5,SBD,Raw,M,Open,Yes
4,Marco Herrera,CA,100,93.4,,27,165,175,185,185,115,-120,120,120,170,182.5,192.5,192.5,497.5,SBD,Raw,M,Open,Yes
5,Dan Herrera,CA,100,96.4,,34,105,112.5,115,115,-87.5,87.5,92.5,92.5,150,160,172.5,172.5,380,SBD,Raw,M,Open,Yes
1,Mauricio Rosas,CA,110,107.4,,26,235,250,-260,250,-180,185,187.5,187.5,282.5,300,-315,300,737.5,SBD,Raw,M,Open,Yes
1,Alexis Perez #5,CA,125,124.3,,27,232.5,240,250,250,132.5,137.5,-142.5,137.5,-237.5,237.5,252.5,252.5,640,SBD,Raw,M,Open,Yes
2,Raul Ramos,CA,125,121.6,,26,-195,195,-205,195,112.5,117.5,-125,117.5,212.5,215,220,220,532.5,SBD,Raw,M,Open,Yes
1,Edwin Escaro,CA,67.5,65.2,,36,92.5,102.5,107.5,107.5,65,72.5,-82.5,72.5,105,117.5,135,135,315,SBD,Raw,M,Submasters 35-39,Yes
1,Keith Bobrosky,CA,110,108.5,,41,197.5,210,215,215,140,145,,145,225,240,-245,240,600,SBD,Raw,M,Masters 40-44,Yes
1,Matthew Fragner,CA,140,137.9,,70,100,-110,110,110,110,120,125,125,142.5,160,170,170,405,SBD,Raw,M,Masters 70-74,Yes
DQ,Carron Prude,CA,140+,170.7,,27,-305,-305,305,305,-180,-180,-180,,265,272.5,-285,272.5,,SBD,Wraps,M,Open,Yes
1,Yoan Calles,CA,82.5,78.4,,38,170,-200,-205,170,-122.5,122.5,137.5,137.5,205,237.5,-255,237.5,545,SBD,Wraps,M,Submasters 35-39,Yes
1,Zuma Raymond,CA,90,87.5,,15,,,,,115,-120,120,120,,,,,120,B,Raw,M,Juniors 13-15,Yes
1,Mauricio Rosas,CA,110,107.4,,26,,,,,-180,185,187.5,187.5,,,,,187.5,B,Raw,M,Open,Yes
DQ,Carron Prude,CA,140+,170.7,,27,,,,,-180,-180,-180,,,,,,,B,Raw,M,Open,Yes
1,Michael Brown #25,CA,82.5,80.3,,64,,,,,67.5,72.5,75,75,,,,,75,B,Raw,M,Masters 60-64,Yes
1,Matthew Fragner,CA,140,137.9,,70,,,,,110,120,125,125,,,,,125,B,Raw,M,Masters 70-74,Yes
1,Tyrone Ferdinand,CA,140+,144.5,,60,,,,,182.5,-185.5,,182.5,,,,,182.5,B,Raw,M,Masters 60-64,Yes
1,Adam Garrett,CA,90,89.8,,22,,,,,,,,,300,,,300,300,D,Raw,M,Juniors 20-23,Yes
1,Jason Diaz,CA,110,108,,21,,,,,,,,,237.5,252.5,-260,252.5,252.5,D,Raw,M,Juniors 20-23,Yes
1,Mauricio Rosas,CA,110,107.4,,26,,,,,,,,,282.5,300,-315,300,300,D,Raw,M,Open,Yes
1,Carron Prude,CA,140+,170.7,,27,,,,,,,,,265,272.5,-285,272.5,272.5,D,Raw,M,Open,Yes
1,Michael Brown #25,CA,82.5,80.3,,64,,,,,,,,,117.5,127.5,-135,127.5,127.5,D,Raw,M,Masters 60-64,Yes
1,Matthew Fragner,CA,140,137.9,,70,,,,,,,,,142.5,160,170,170,170,D,Raw,M,Masters 70-74,Yes

meet-data/uspa/3313/entries.csv (after)
Place,Name,State,WeightClassKg,BodyweightKg,BirthDate,Age,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,Equipment,Sex,Division,Tested
1,Alyssa So,CA,56,54.4,,29,100,107.5,112.5,112.5,57.5,62.5,-67.5,62.5,150,160,165,165,340,SBD,Raw,F,Open,Yes
2,Jesell Gastelum,CA,56,54.5,,25,87.5,102.5,110,110,57.5,62.5,-67.5,62.5,132.5,142.5,147.5,147.5,320,SBD,Raw,F,Open,Yes
3,Kayley Kawana,CA,56,54.9,,25,42.5,45,47.5,47.5,30,32.5,35,35,60,65,72.5,72.5,155,SBD,Raw,F,Open,Yes
1,Monica Huston,CA,60,57.5,,34,-85,-85,85,85,-35,35,40,40,85,92.5,97.5,97.5,222.5,SBD,Raw,F,Open,Yes
2,Catalina Giraldo Reyes,CA,60,59.1,,31,57.5,62.5,-65,62.5,42.5,47.5,52.5,52.5,82.5,92.5,-102.5,92.5,207.5,SBD,Raw,F,Open,Yes
1,Reyneida Ruiz,CA,67.5,66.9,,33,-115,-120,120,120,57.5,62.5,65,65,132.5,145,-150,145,330,SBD,Raw,F,Open,Yes
2,Karen Guillen,CA,67.5,61.7,,28,112.5,115,-117.5,115,52.5,55,-60,55,120,125,-127.5,125,295,SBD,Raw,F,Open,Yes
3,Thalia Vega,CA,67.5,65,,31,85,100,-107.5,100,52.5,-60,-60,52.5,110,-117.5,117.5,117.5,270,SBD,Raw,F,Open,Yes
4,Carissa Smith,NV,67.5,66.4,,37,82.5,85,-95,85,40,42.5,47.5,47.5,85,97.5,105,105,237.5,SBD,Raw,F,Open,Yes
5,Julie Ducharme,CA,67.5,60.3,,33,-62.5,62.5,65,65,37.5,40,-42.5,40,-87.5,87.5,95,95,200,SBD,Raw,F,Open,Yes
1,Sylvia Reynoso,CA,75,69,,35,-130,130,135,135,70,72.5,75,75,137.5,142.5,145,145,355,SBD,Raw,F,Open,Yes
2,Paola Cisneros,CA,75,72.4,,25,67.5,77.5,90,90,47.5,-57.5,-57.5,47.5,102.5,112.5,115,115,252.5,SBD,Raw,F,Open,Yes
3,Wendy Perez,CA,75,71.7,,24,75,-87.5,-102.5,75,47.5,-60,-60,47.5,102.5,-112.5,-112.5,102.5,225,SBD,Raw,F,Open,Yes
1,Nancy Benitez,CA,82.5,79.9,,35,-117.5,117.5,120,120,62.5,65,-67.5,65,140,142.5,145,145,330,SBD,Raw,F,Open,Yes
2,Sydney Baker,CA,82.5,75.3,,25,90,-100,100,100,50,55,-57.5,55,122.5,135,142.5,142.5,297.5,SBD,Raw,F,Open,Yes
1,Shirley Lau,CA,90,90,,30,135,142.5,-150,142.5,50,52.5,55,55,140,145,-152.5,145,342.5,SBD,Raw,F,Open,Yes
2,Valentina Argueta,CA,90,87.1,,27,-142.5,-142.5,142.5,142.5,47.5,-50,-50,47.5,127.5,142.5,-150,142.5,332.5,SBD,Raw,F,Open,Yes
1,Janet Chavez Erazo,CA,100,91.7,,29,95,105,112.5,112.5,52.5,60,-62.5,60,117.5,130,-142.5,130,302.5,SBD,Raw,F,Open,Yes
1,Stephanie Metoyer,CA,110+,141.6,,30,97.5,107.5,-117.5,107.5,70,77.5,87.5,87.5,150,167.5,-182.5,167.5,362.5,SBD,Raw,F,Open,Yes
1,Feifei Lian,CA,67.5,63.8,,35,87.5,95,100,100,45,-50,-50,45,105,115,122.5,122.5,267.5,SBD,Raw,F,Submasters 35-39,Yes
2,Alexis Barbalinardo,CA,67.5,64.6,,39,-80,-85,85,85,47.5,50,55,55,117.5,122.5,127.5,127.5,267.5,SBD,Raw,F,Submasters 35-39,Yes
1,Sylvia Reynoso,CA,75,69,,35,-130,130,135,135,70,72.5,75,75,137.5,142.5,145,145,355,SBD,Raw,F,Submasters 35-39,Yes
1,Nancy Benitez,CA,82.5,79.9,,35,-117.5,117.5,120,120,62.5,65,-67.5,65,140,142.5,145,145,330,SBD,Raw,F,Submasters 35-39,Yes
2,Lauren Rostholder,CA,82.5,78.8,,35,77.5,-85,-87.5,77.5,42.5,45,-47.5,45,90,92.5,95,95,217.5,SBD,Raw,F,Submasters 35-39,Yes
1,Jasselyn Ramirez,CA,110,101.6,,36,125,130,-137.5,130,57.5,60,-65,60,152.5,157.5,162.5,162.5,352.5,SBD,Raw,F,Submasters 35-39,Yes
1,Patricia Goldenberg,CA,67.5,60.6,,46,72.5,77.5,85,85,35,-40,42.5,42.5,85,95,105,105,232.5,SBD,Raw,F,Masters 45-49,Yes
1,Kelly Evans,CA,90,83,,40,87.5,97.5,105,105,-55,55,62.5,62.5,107.5,117.5,132.5,132.5,300,SBD,Raw,F,Masters 40-44,Yes
1,Joshua Gerard Icasiano,CA,67.5,64,,23,-135,135,137.5,137.5,-105,107.5,110,110,155,160,-165,160,407.5,SBD,Raw,M,Juniors 20-23,Yes
1,Carlos Gonzalez,CA,75,73,,22,-172.5,172.5,185,185,105,115,120,120,215,220,-227.5,220,525,SBD,Raw,M,Juniors 20-23,Yes
2,Musa Jarad,CA,75,73,,21,115,125,132.5,132.5,100,110,115,115,182.5,-190,-190,182.5,430,SBD,Raw,M,Juniors 20-23,Yes
1,Zuma Raymond,CA,90,87.5,,15,157.5,-162.5,162.5,162.5,115,-120,120,120,-160,-165,165,165,447.5,SBD,Raw,M,Juniors 13-15,Yes
2,Eric Oviedo,CA,90,88.5,,15,102.5,112.5,125,125,62.5,75,-87.5,75,137.5,147.5,150,150,350,SBD,Raw,M,Juniors 13-15,Yes
1,Leonard Fiss,CA,90,89.1,,17,210,220,227.5,227.5,110,120,-127.5,120,210,227.5,-240,227.5,575,SBD,Raw,M,Juniors 16-17,Yes
1,Kevin Herrera,CA,90,89.1,,19,190,197.5,205,205,120,-127.5,-127.5,120,215,222.5,232.5,232.5,557.5,SBD,Raw,M,Juniors 18-19,Yes
1,Juan Perez #23,CA,90,89.1,,21,185,197.5,207.5,207.5,122.5,132.5,,132.5,197.5,210,227.5,227.5,567.5,SBD,Raw,M,Juniors 20-23,Yes
1,Caleb Lee,CA,100,97.2,,19,180,190,-200,190,105,110,120,120,195,212.5,-220,212.5,522.5,SBD,Raw,M,Juniors 18-19,Yes
2,Andy Coria,CA,100,97.5,,18,130,-182.5,182.5,182.5,92.5,95,107.5,107.5,130,190,197.5,197.5,487.5,SBD,Raw,M,Juniors 18-19,Yes
1,David Barillas,CA,100,98.1,,23,245,255,-272.5,255,142.5,150,157.5,157.5,240,260,-272.5,260,672.5,SBD,Raw,M,Juniors 20-23,Yes
2,Jovanni Nava,CA,100,95.2,,20,160,170,177.5,177.5,120,127.5,135,135,227.5,240,250,250,562.5,SBD,Raw,M,Juniors 20-23,Yes
1,Joseph Magallanes,CA,110,109.1,,21,210,230,237.5,237.5,130,140,-147.5,140,192.5,210,220,220,597.5,SBD,Raw,M,Juniors 20-23,Yes
2,Jason Diaz #2,CA,110,108,,21,207.5,217.5,-222.5,217.5,107.5,-112.5,-112.5,107.5,237.5,252.5,-260,252.5,577.5,SBD,Raw,M,Juniors 20-23,Yes
1,Nelson Cruz,CA,140,135.5,,23,235,-252.5,252.5,252.5,162.5,175,-185,175,260,280,-300,280,707.5,SBD,Raw,M,Juniors 20-23,Yes
1,Benny Chin,CA,67.5,63.9,,31,170,175,180,180,110,115,117.5,117.5,215,227.5,235,235,532.5,SBD,Raw,M,Open,Yes
2,John Lee #2,CA,67.5,65.7,,32,145,157.5,167.5,167.5,92.5,-100,,92.5,182.5,205,-227.5,205,465,SBD,Raw,M,Open,Yes
3,Shawn Chen,CA,67.5,66.1,,36,162.5,177.5,-182.5,177.5,92.5,100,-105,100,157.5,-177.5,177.5,177.5,455,SBD,Raw,M,Open,Yes
4,Joshua Gerard Icasiano,CA,67.5,64,,23,-135,135,137.5,137.5,-105,107.5,110,110,155,160,-165,160,407.5,SBD,Raw,M,Open,Yes
1,Allain Petersen,CA,75,74,,32,195,200,205,205,115,120,125,125,220,230,-240,230,560,SBD,Raw,M,Open,Yes
2,Christopher Ramirez,CA,75,74.1,,27,155,165,175,175,70,85,100,100,160,185,195,195,470,SBD,Raw,M,Open,Yes
1,Arthur Kim,CA,82.5,80.1,,28,142.5,150,155,155,-95,102.5,105,105,152.5,160,172.5,172.5,432.5,SBD,Raw,M,Open,Yes
1,Leonard Fiss,CA,90,89.1,,17,210,220,227.5,227.5,110,120,-127.5,120,210,227.5,-240,227.5,575,SBD,Raw,M,Open,Yes
2,Juan Perez #23,CA,90,89.1,,21,185,197.5,207.5,207.5,122.5,132.5,,132.5,197.5,210,227.5,227.5,567.5,SBD,Raw,M,Open,Yes
3,Kevin Herrera,CA,90,89.1,,19,190,197.5,205,205,120,-127.5,-127.5,120,215,222.5,232.5,232.5,557.5,SBD,Raw,M,Open,Yes
4,Devinder Carson,CA,90,88.4,,25,140,155,162.5,162.5,100,110,-115,110,175,192.5,200,200,472.5,SBD,Raw,M,Open,Yes
1,David Barillas,CA,100,98.1,,23,245,255,-272.5,255,142.5,150,157.5,157.5,240,260,-272.5,260,672.5,SBD,Raw,M,Open,Yes
2,Fernando Perez,CA,100,99.9,,29,187.5,197.5,-207.5,197.5,145,155,-165,155,232.5,237.5,-242.5,237.5,590,SBD,Raw,M,Open,Yes
3,Jovanni Nava,CA,100,95.2,,20,160,170,177.5,177.5,120,127.5,135,135,227.5,240,250,250,562.5,SBD,Raw,M,Open,Yes
4,Marco Herrera,CA,100,93.4,,27,165,175,185,185,115,-120,120,120,170,182.5,192.5,192.5,497.5,SBD,Raw,M,Open,Yes
5,Dan Herrera,CA,100,96.4,,34,105,112.5,115,115,-87.5,87.5,92.5,92.5,150,160,172.5,172.5,380,SBD,Raw,M,Open,Yes
1,Mauricio Rosas,CA,110,107.4,,26,235,250,-260,250,-180,185,187.5,187.5,282.5,300,-315,300,737.5,SBD,Raw,M,Open,Yes
1,Alexis Perez #5,CA,125,124.3,,27,232.5,240,250,250,132.5,137.5,-142.5,137.5,-237.5,237.5,252.5,252.5,640,SBD,Raw,M,Open,Yes
2,Raul Ramos,CA,125,121.6,,26,-195,195,-205,195,112.5,117.5,-125,117.5,212.5,215,220,220,532.5,SBD,Raw,M,Open,Yes
1,Edwin Escaro,CA,67.5,65.2,,36,92.5,102.5,107.5,107.5,65,72.5,-82.5,72.5,105,117.5,135,135,315,SBD,Raw,M,Submasters 35-39,Yes
1,Keith Bobrosky,CA,110,108.5,,41,197.5,210,215,215,140,145,,145,225,240,-245,240,600,SBD,Raw,M,Masters 40-44,Yes
1,Matthew Fragner,CA,140,137.9,,70,100,-110,110,110,110,120,125,125,142.5,160,170,170,405,SBD,Raw,M,Masters 70-74,Yes
DQ,Carron Prude,CA,140+,170.7,,27,-305,-305,305,305,-180,-180,-180,,265,272.5,-285,272.5,,SBD,Wraps,M,Open,Yes
1,Yoan Calles,CA,82.5,78.4,,38,170,-200,-205,170,-122.5,122.5,137.5,137.5,205,237.5,-255,237.5,545,SBD,Wraps,M,Submasters 35-39,Yes
1,Zuma Raymond,CA,90,87.5,,15,,,,,115,-120,120,120,,,,,120,B,Raw,M,Juniors 13-15,Yes
1,Mauricio Rosas,CA,110,107.4,,26,,,,,-180,185,187.5,187.5,,,,,187.5,B,Raw,M,Open,Yes
DQ,Carron Prude,CA,140+,170.7,,27,,,,,-180,-180,-180,,,,,,,B,Raw,M,Open,Yes
1,Michael Brown #25,CA,82.5,80.3,,64,,,,,67.5,72.5,75,75,,,,,75,B,Raw,M,Masters 60-64,Yes
1,Matthew Fragner,CA,140,137.9,,70,,,,,110,120,125,125,,,,,125,B,Raw,M,Masters 70-74,Yes
1,Tyrone Ferdinand,CA,140+,144.5,,60,,,,,182.5,-185.5,,182.5,,,,,182.5,B,Raw,M,Masters 60-64,Yes
1,Adam Garrett,CA,90,89.8,,22,,,,,,,,,300,,,300,300,D,Raw,M,Juniors 20-23,Yes
1,Jason Diaz #2,CA,110,108,,21,,,,,,,,,237.5,252.5,-260,252.5,252.5,D,Raw,M,Juniors 20-23,Yes
1,Mauricio Rosas,CA,110,107.4,,26,,,,,,,,,282.5,300,-315,300,300,D,Raw,M,Open,Yes
1,Carron Prude,CA,140+,170.7,,27,,,,,,,,,265,272.5,-285,272.5,272.5,D,Raw,M,Open,Yes
1,Michael Brown #25,CA,82.5,80.3,,64,,,,,,,,,117.5,127.5,-135,127.5,127.5,D,Raw,M,Masters 60-64,Yes
1,Matthew Fragner,CA,140,137.9,,70,,,,,,,,,142.5,160,170,170,170,D,Raw,M,Masters 70-74,Yes

meet-data/uspa/3313/entries.csv (diff)
@@ -39,7 +39,7 @@ Place,Name,State,WeightClassKg,BodyweightKg,BirthDate,Age,Squat1Kg,Squat2Kg,Squa
 1,David Barillas,CA,100,98.1,,23,245,255,-272.5,255,142.5,150,157.5,157.5,240,260,-272.5,260,672.5,SBD,Raw,M,Juniors 20-23,Yes
 2,Jovanni Nava,CA,100,95.2,,20,160,170,177.5,177.5,120,127.5,135,135,227.5,240,250,250,562.5,SBD,Raw,M,Juniors 20-23,Yes
 1,Joseph Magallanes,CA,110,109.1,,21,210,230,237.5,237.5,130,140,-147.5,140,192.5,210,220,220,597.5,SBD,Raw,M,Juniors 20-23,Yes
-2,Jason Diaz,CA,110,108,,21,207.5,217.5,-222.5,217.5,107.5,-112.5,-112.5,107.5,237.5,252.5,-260,252.5,577.5,SBD,Raw,M,Juniors 20-23,Yes
+2,Jason Diaz #2,CA,110,108,,21,207.5,217.5,-222.5,217.5,107.5,-112.5,-112.5,107.5,237.5,252.5,-260,252.5,577.5,SBD,Raw,M,Juniors 20-23,Yes
 1,Nelson Cruz,CA,140,135.5,,23,235,-252.5,252.5,252.5,162.5,175,-185,175,260,280,-300,280,707.5,SBD,Raw,M,Juniors 20-23,Yes
 1,Benny Chin,CA,67.5,63.9,,31,170,175,180,180,110,115,117.5,117.5,215,227.5,235,235,532.5,SBD,Raw,M,Open,Yes
 2,John Lee #2,CA,67.5,65.7,,32,145,157.5,167.5,167.5,92.5,-100,,92.5,182.5,205,-227.5,205,465,SBD,Raw,M,Open,Yes
@@ -72,7 +72,7 @@ DQ,Carron Prude,CA,140+,170.7,,27,,,,,-180,-180,-180,,,,,,,B,Raw,M,Open,Yes
 1,Matthew Fragner,CA,140,137.9,,70,,,,,110,120,125,125,,,,,125,B,Raw,M,Masters 70-74,Yes
 1,Tyrone Ferdinand,CA,140+,144.5,,60,,,,,182.5,-185.5,,182.5,,,,,182.5,B,Raw,M,Masters 60-64,Yes
 1,Adam Garrett,CA,90,89.8,,22,,,,,,,,,300,,,300,300,D,Raw,M,Juniors 20-23,Yes
-1,Jason Diaz,CA,110,108,,21,,,,,,,,,237.5,252.5,-260,252.5,252.5,D,Raw,M,Juniors 20-23,Yes
+1,Jason Diaz #2,CA,110,108,,21,,,,,,,,,237.5,252.5,-260,252.5,252.5,D,Raw,M,Juniors 20-23,Yes
 1,Mauricio Rosas,CA,110,107.4,,26,,,,,,,,,282.5,300,-315,300,300,D,Raw,M,Open,Yes
 1,Carron Prude,CA,140+,170.7,,27,,,,,,,,,265,272.5,-285,272.5,272.5,D,Raw,M,Open,Yes
 1,Michael Brown #25,CA,82.5,80.3,,64,,,,,,,,,117.5,127.5,-135,127.5,127.5,D,Raw,M,Masters 60-64,Yes
