meet-data/csst/2310/entries.csv (before)
Place,Name,BirthYear,BodyweightKg,Team,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Division,Sex,WeightClassKg,Equipment,BirthDate,Event
1,Klára Kučerová,2004,51.1,Powerlifting Neratovice,115.0,125.0,130.0,130.0,130.0,Juniors,F,52,Raw,,D
2,Eliška Plicková,2004,50.6,Powerlifting Neratovice,110.0,-117.5,-117.5,110.0,110.0,Juniors,F,52,Raw,,D
1,Anna Marková,2003,56.5,Sportovní klub ZLOBR,127.5,135.0,140.0,140.0,140.0,Juniors,F,57,Raw,,D
2,Marie Averbuch,2003,56.6,Doplnejch powerlifting,127.5,132.5,140.0,140.0,140.0,Juniors,F,57,Raw,,D
3,Sofie Finková,2000,55.4,Sportovní klub ZLOBR,117.5,,,117.5,117.5,Juniors,F,57,Raw,,D
1,Barbora Švaňová,2003,58.9,TJ SŠTaS Karviná,160.0,,,160.0,160.0,Juniors,F,63,Raw,,D
2,Sabina Zimmelová,2001,62.5,Sportovní klub ZLOBR,135.0,-140.0,-140.0,135.0,135.0,Juniors,F,63,Raw,,D
3,Mariana Franková,2002,62.6,TJ SŠTaS Karviná,120.0,-140.0,,120.0,120.0,Juniors,F,63,Raw,,D
4,Karolína Kožená,2000,61.8,Sportovní klub LiftThink,-105.0,107.5,112.5,112.5,112.5,Juniors,F,63,Raw,,D
5,Anežka Češková,2003,63,Spal strength gym,90.0,95.0,100.0,100.0,100.0,Juniors,F,63,Raw,,D
6,Martina Smejkalová,2002,58.8,Spal strength gym,90.0,95.0,-100.0,95.0,95.0,Juniors,F,63,Raw,,D
1,Dominika Pokorná,2001,69,Sportovní klub LiftThink,155.0,165.0,-170.0,165.0,165.0,Juniors,F,69,Raw,,D
2,Dominika Strnisková,2001,68.8,Powerlifting School,135.0,145.0,-155.0,145.0,145.0,Juniors,F,69,Raw,,D
3,Adriana Holubová,2001,64.9,Sportovní klub ZLOBR,142.5,-152.5,-160.0,142.5,142.5,Juniors,F,69,Raw,,D
4,Eva Solovyjová,2001,68.5,PWL VISION NUTRITION,132.5,-137.5,-142.5,132.5,132.5,Juniors,F,69,Raw,,D
5,Tereza Muzikantová,2004,68.1,Sportovní klub ZLOBR,115.0,122.5,130.0,130.0,130.0,Juniors,F,69,Raw,,D
6,Michaela Pekárková,2000,67.7,Sportovní klub LiftThink,107.5,115.0,120.0,120.0,120.0,Juniors,F,69,Raw,,D
1,Lucie Daňková,2000,75,SK Olympia Zlín,150.0,160.0,-165.0,160.0,160.0,Juniors,F,76,Raw,,D
2,Julie Demartini,2004,70.4,Sportovní klub ZLOBR,122.5,132.5,145.0,145.0,145.0,Juniors,F,76,Raw,,D
3,Bára Bartoňová,2003,72.2,Spal strength gym,100.0,110.0,122.5,122.5,122.5,Juniors,F,76,Raw,,D
4,Karin Asmanová,2001,76,Iron Warriors,115.0,122.5,-125.0,122.5,122.5,Juniors,F,76,Raw,,D
1,Adéla Trojáková,2008,50,Spal strength gym,90.0,100.0,105.0,105.0,105.0,Juniors,F,52,Raw,,D
2,Viktorie Kulhánková,2008,52,Sportovní klub ZLOBR,75.0,85.0,-100.0,85.0,85.0,Juniors,F,52,Raw,,D
1,Tereza Šítalová,2006,56,Sportovní klub ZLOBR,135.0,141.0,145.0,145.0,145.0,Juniors,F,57,Raw,,D
2,Karolína Boháčová,2005,55.2,Powerlifting Neratovice,120.0,130.0,-141.5,130.0,130.0,Juniors,F,57,Raw,,D
3,Jitka Ducková,2007,56.9,Doplnejch powerlifting,110.0,120.0,122.5,122.5,122.5,Juniors,F,57,Raw,,D
4,Karolina Navřelová,2007,54.2,SK MATES GYM Bolatice,90.0,100.0,105.0,105.0,105.0,Juniors,F,57,Raw,,D
5,Linda Francová,2006,54.5,ASK Blansko,85.0,90.0,-95.0,90.0,90.0,Juniors,F,57,Raw,,D
1,Jana Rojková,2007,62.7,Sportovní klub ZLOBR,135.0,-142.5,142.5,142.5,142.5,Juniors,F,63,Raw,,D
2,Nelly Brožková,2008,63,TJ Start České Budějovice,105.0,112.5,117.5,117.5,117.5,Juniors,F,63,Raw,,D
3,Pavlína Pelajová,2005,62.1,SK Olympia Zlín,95.0,102.5,105.0,105.0,105.0,Juniors,F,63,Raw,,D
4,Bára Křtěnová,2007,60.5,Doplnejch powerlifting,-90.0,90.0,102.5,102.5,102.5,Juniors,F,63,Raw,,D
5,Štěpánka Vlckova,2007,61.3,Kulturistika a bikiny fitness Lanškroun,90.0,95.0,102.5,102.5,102.5,Juniors,F,63,Raw,,D
1,Štěpánka Radová,2006,68.2,Fitness Staňkov,130.0,140.0,-150.0,140.0,140.0,Juniors,F,69,Raw,,D
2,Barbora Galčanová,2005,66.7,Fontána fitness,110.0,120.0,125.0,125.0,125.0,Juniors,F,69,Raw,,D
3,Lea Tlachová,2006,66.7,SK MATES GYM Bolatice,105.0,115.0,-122.5,115.0,115.0,Juniors,F,69,Raw,,D
4,Sára Fajbišová,2006,64.7,Sportovní klub ZLOBR,92.5,102.5,-115.0,102.5,102.5,Juniors,F,69,Raw,,D
5,Andrea Tůmová,2005,65.6,Sportovní klub ZLOBR,80.0,90.0,97.5,97.5,97.5,Juniors,F,69,Raw,,D
1,Kateřina Bláhová,2005,73.2,TJ Sokol Vejprnice,160.0,-167.5,-167.5,160.0,160.0,Juniors,F,76,Raw,,D
2,Simona Nováková,2005,72.9,Sportovní klub ZLOBR,100.0,110.0,120.0,120.0,120.0,Juniors,F,76,Raw,,D
1,Nikola Nábělková,2006,79.5,SK Olympia Zlín,150.0,170.5,-172.5,170.5,170.5,Juniors,F,84,Raw,,D
2,Lucie Hrušková,2006,78.4,SK Olympia Zlín,110.0,-120.0,130.0,130.0,130.0,Juniors,F,84,Raw,,D
3,Kateřina Pospíšilová,2007,81.8,SK Olympia Zlín,110.0,120.0,130.0,130.0,130.0,Juniors,F,84,Raw,,D
1,Eliška Venusová,2005,111.3,B Strong Powerlifting Team,140.0,150.0,155.5,155.5,155.5,Juniors,F,84+,Raw,,D
1,Hilda Přibylová,1981,54,Autobrzdy Jablonec nad Nisou,92.5,100.0,105.0,105.0,105.0,Masters 1,F,57,Raw,,D
1,Ludmila Klímková,1981,58.2,TJ Viktorie Bohumín,65.0,75.0,80.0,80.0,80.0,Masters 1,F,63,Raw,,D
1,Monika Feixová,1974,75.1,Sportovní klub LiftThink,105.0,112.5,120.0,120.0,120.0,Masters 1,F,76,Raw,,D
1,Petra Mlejnková,1967,54.5,Powerlifting Gladiators,135.0,140.0,145.5,145.5,145.5,Masters 2,F,57,Raw,,D
2,Michaela Kučerová,1972,56.1,Sportovní klub ZLOBR,135.0,140.0,142.5,142.5,142.5,Masters 2,F,57,Raw,,D
1,Jarmila Bazalová,1971,66.3,TJ Viktorie Bohumín,85.0,95.0,100.0,100.0,100.0,Masters 2,F,69,Raw,,D
1,Věra Fišerová,1973,71.5,Powerlifting Gladiators,115.0,125.0,132.5,132.5,132.5,Masters 2,F,76,Raw,,D
1,Katarína Hanělová,1973,82.5,Doplnejch powerlifting,130.0,140.0,147.5,147.5,147.5,Masters 2,F,84,Raw,,D
1,Adina Hyková,1943,61.4,TJ TZ Prosport Rakovník,85.0,95.0,100.0,100.0,100.0,Masters 4,F,63,Raw,,D
1,Daniel Agel,2004,64.7,TJ SŠTaS Karviná,170.0,180.0,-202.5,180.0,180.0,Juniors,M,66,Raw,,D
2,Maxmilián Vučkovski,2003,66,TJ SŠTaS Karviná,145.0,160.0,172.5,172.5,172.5,Juniors,M,66,Raw,,D
1,David Tománek,2001,73.5,SK Olympia Zlín,232.5,242.5,-255.0,242.5,242.5,Juniors,M,74,Raw,,D
2,Kryštof Huta,2003,70.4,TJ SŠTaS Karviná,210.0,225.0,235.0,235.0,235.0,Juniors,M,74,Raw,,D
3,Jakub Straka,2002,72,Doplnejch powerlifting,235.0,-245.0,-245.0,235.0,235.0,Juniors,M,74,Raw,,D
4,Radim Rybníček,2001,71.1,TJ Sokol Rosice,200.0,212.5,215.0,215.0,215.0,Juniors,M,74,Raw,,D
5,David Hoffmann,2002,73.4,Spal strength gym,200.0,-212.5,215.0,215.0,215.0,Juniors,M,74,Raw,,D
6,Lukáš Krampota,2004,69.5,Colbert club SSK Vítkovice,160.0,172.5,180.0,180.0,180.0,Juniors,M,74,Raw,,D
1,Karel Rada #1,2001,82.4,Fitness Staňkov,-260.0,260.0,-275.0,260.0,260.0,Juniors,M,83,Raw,,D
2,Adam Vala,2003,80.9,TJ TZ Prosport Rakovník,220.0,230.0,232.5,232.5,232.5,Juniors,M,83,Raw,,D
3,Arnošt Veselý,2004,81.4,Doplnejch powerlifting,200.0,215.0,225.0,225.0,225.0,Juniors,M,83,Raw,,D
4,Tomáš Březina,2001,80.6,Sportovní klub ZLOBR,-210.0,210.0,220.0,220.0,220.0,Juniors,M,83,Raw,,D
5,Lukáš Erbs,2003,82.7,PWL VISION NUTRITION,210.0,220.0,-232.5,220.0,220.0,Juniors,M,83,Raw,,D
DQ,Martin Zeman,2000,80.9,Fitness Life Liberec,-205.0,-205.0,-225.0,,,Juniors,M,83,Raw,,D
NS,Tomáš Bacina,2004,82.4,Iron Warriors,,,,,,Juniors,M,83,Raw,,D
1,Jaromír Wisnar,2000,90.1,Spal strength gym,270.0,280.0,285.0,285.0,285.0,Juniors,M,93,Raw,,D
2,Jiří Bilko,2000,87.4,TJ SŠTaS Karviná,240.0,275.0,-282.5,275.0,275.0,Juniors,M,93,Raw,,D
3,Josef Doležal,2000,92,Sportovní klub ZLOBR,-272.5,272.5,-282.5,272.5,272.5,Juniors,M,93,Raw,,D
4,Karel Petráš,2001,92.8,Fitness Staňkov,250.0,270.0,-285.0,270.0,270.0,Juniors,M,93,Raw,,D
5,Patrik Motyčák,2004,90.7,Doplnejch powerlifting,240.0,250.0,260.0,260.0,260.0,Juniors,M,93,Raw,,D
6,David Jokiel,2000,87.6,TJ Viktorie Bohumín,230.0,250.0,-260.0,250.0,250.0,Juniors,M,93,Raw,,D
7,Jonáš Pavelek,2004,91,Colbert club SSK Vítkovice,230.0,250.0,-260.0,250.0,250.0,Juniors,M,93,Raw,,D
8,Tomáš Martynek,2000,92.8,TJ SŠTaS Karviná,250.0,-285.0,-285.0,250.0,250.0,Juniors,M,93,Raw,,D
9,Michal Satranský,2003,91.5,TJ Svitavy,230.0,245.0,-252.5,245.0,245.0,Juniors,M,93,Raw,,D
10,David Blaszczyk,2000,88.7,TJ Viktorie Bohumín,240.0,-265.0,-265.0,240.0,240.0,Juniors,M,93,Raw,,D
11,Lukáš Reindl,2004,89.6,TJ TZ Prosport Rakovník,230.0,-240.0,240.0,240.0,240.0,Juniors,M,93,Raw,,D
12,Šimon Vacek,2004,91.4,SK Olympia Zlín,-215.0,225.0,240.0,240.0,240.0,Juniors,M,93,Raw,,D
13,Kryštof Kubelka,2001,93,Iron Warriors,-210.0,222.5,230.0,230.0,230.0,Juniors,M,93,Raw,,D
14,Filip Sopek,2003,91.4,PWL VISION NUTRITION,210.0,225.0,-235.0,225.0,225.0,Juniors,M,93,Raw,,D
15,Daniel Drahota,2001,91.9,Doplnejch powerlifting,200.0,212.5,225.0,225.0,225.0,Juniors,M,93,Raw,,D
16,Vítězslav Miech,2001,90.1,TJ SŠTaS Karviná,200.0,217.5,-225.0,217.5,217.5,Juniors,M,93,Raw,,D
17,Samuel Kolar,2000,89.9,B Strong Powerlifting Team,190.0,202.5,215.0,215.0,215.0,Juniors,M,93,Raw,,D
18,Štěpán Hluchník,2004,90.7,Powerlifting School,200.0,215.0,-225.0,215.0,215.0,Juniors,M,93,Raw,,D
19,Marcel Maxa,2003,88.9,Powerlifting Neratovice,190.0,210.0,-220.0,210.0,210.0,Juniors,M,93,Raw,,D
20,Tomáš Janda,2001,90.5,Fitness Staňkov,190.0,205.0,-217.5,205.0,205.0,Juniors,M,93,Raw,,D
21,Daniel Barcal,2004,87,Sportovní klub ZLOBR,-180.0,190.0,200.0,200.0,200.0,Juniors,M,93,Raw,,D
1,Jan Matulík,2000,103.5,B Strong Powerlifting Team,280.0,300.0,308.0,308.0,308.0,Juniors,M,105,Raw,,D
2,Jakub Chlup,2001,101.7,B Strong Powerlifting Team,280.0,300.0,-308.5,300.0,300.0,Juniors,M,105,Raw,,D
3,Tomáš Kripner,2002,100.3,Sportovní klub ZLOBR,255.0,272.5,282.5,282.5,282.5,Juniors,M,105,Raw,,D
4,Denis Šochman,2000,97.5,Fitness Ring,240.0,280.0,-285.0,280.0,280.0,Juniors,M,105,Raw,,D
5,Denis Úlehla,2000,94.4,Kulturistika a bikiny fitness Lanškroun,255.0,270.0,-282.5,270.0,270.0,Juniors,M,105,Raw,,D
6,Ondřej Šťastný,2002,105,PWL VISION NUTRITION,250.0,265.0,-275.0,265.0,265.0,Juniors,M,105,Raw,,D
7,Ondřej Zadražil,2004,94.3,SK Diamond Tábor,235.0,250.0,260.0,260.0,260.0,Juniors,M,105,Raw,,D
8,Filip Černý,2003,102.5,Fitness Life Liberec,240.0,260.0,-270.0,260.0,260.0,Juniors,M,105,Raw,,D
9,Marek Ház,2002,98.8,SK Olympia Zlín,-240.0,250.0,-255.0,250.0,250.0,Juniors,M,105,Raw,,D
10,Tadeusz Kurek,2003,103.5,Sportovní klub ZLOBR,-250.0,250.0,-260.0,250.0,250.0,Juniors,M,105,Raw,,D
11,Ladislav Regál,2002,96.8,Fitness Staňkov,210.0,230.0,240.0,240.0,240.0,Juniors,M,105,Raw,,D
12,Petr Bouška,2000,99.5,SK Diamond Tábor,215.0,230.0,-240.0,230.0,230.0,Juniors,M,105,Raw,,D
13,Dominik Kozák,2001,94.2,Sportovní klub LiftThink,190.0,205.0,220.0,220.0,220.0,Juniors,M,105,Raw,,D
14,Denis Xu,2004,99,SK Olympia Zlín,200.0,215.0,-230.0,215.0,215.0,Juniors,M,105,Raw,,D
1,Dalibor Mohelník,2003,112.9,PWL VISION NUTRITION,260.0,-280.0,290.0,290.0,290.0,Juniors,M,120,Raw,,D
2,David Pískatý,2000,113.8,Sportovní klub ZLOBR,265.0,282.5,-292.5,282.5,282.5,Juniors,M,120,Raw,,D
3,Štěpán Küschner,2001,116,Colbert club SSK Vítkovice,250.0,260.0,265.0,265.0,265.0,Juniors,M,120,Raw,,D
4,Tomáš Boček,2003,114.1,SK Diamond Tábor,240.0,-252.5,-252.5,240.0,240.0,Juniors,M,120,Raw,,D
1,Šimon Král,2002,138.7,TJ Sokol Vejprnice,277.5,305.0,,305.0,305.0,Juniors,M,120+,Raw,,D
2,Daniel Jadlovský,2000,134.2,Sportovní klub ZLOBR,220.0,250.0,277.5,277.5,277.5,Juniors,M,120+,Raw,,D
3,Václav Vlk,2000,126.9,Powerlifting Bílina,275.0,-290.0,-290.0,275.0,275.0,Juniors,M,120+,Raw,,D
4,Pavel Daněk,2004,128.3,Sportovní klub ZLOBR,207.5,215.0,-222.5,215.0,215.0,Juniors,M,120+,Raw,,D
1,Vojtěch Kopal,2005,58,Fitness Life Liberec,175.0,180.0,-182.5,180.0,180.0,Juniors,M,59,Raw,,D
1,Alexandr Boček,2005,65.5,TJ Sokol Rosice,177.5,185.0,-195.0,185.0,185.0,Juniors,M,66,Raw,,D
2,Kristian Slabý,2005,62.8,Doplnejch powerlifting,170.0,-177.5,177.5,177.5,177.5,Juniors,M,66,Raw,,D
3,Matěj Tlustý,2008,65.1,Doplnejch powerlifting,150.0,-160.0,170.0,170.0,170.0,Juniors,M,66,Raw,,D
1,Samuel King,2006,74,Colbert club SSK Vítkovice,215.0,227.5,-235.0,227.5,227.5,Juniors,M,74,Raw,,D
2,Ondřej Trachta,2007,73,Powerlifting Bílina,190.0,210.0,217.5,217.5,217.5,Juniors,M,74,Raw,,D
3,Nikolas Hlaváček,2007,74,Fitness Ring,160.0,200.0,210.0,210.0,210.0,Juniors,M,74,Raw,,D
4,Pavel Koděra,2005,73.5,Iron Warriors,190.0,200.0,205.0,205.0,205.0,Juniors,M,74,Raw,,D
5,Ondřej Šebesta,2006,73.5,Sportovní klub ZLOBR,-205.0,205.0,-210.0,205.0,205.0,Juniors,M,74,Raw,,D
6,Daniel Petr,2005,72,Fitness Life Liberec,170.0,185.0,200.0,200.0,200.0,Juniors,M,74,Raw,,D
7,Adam Macenauer,2006,70.5,TJ Lokomotiva Krnov,-185.0,185.0,195.0,195.0,195.0,Juniors,M,74,Raw,,D
8,Ayman Daniel Dahmani,2006,69.4,Fitness Life Liberec,-165.0,165.0,175.0,175.0,175.0,Juniors,M,74,Raw,,D
9,Adam Vlček,2007,72,Doplnejch powerlifting,150.0,160.0,170.0,170.0,170.0,Juniors,M,74,Raw,,D
10,Jan Žatko,2008,73,Powerlifting Klatovy,130.0,140.0,-150.0,140.0,140.0,Juniors,M,74,Raw,,D
1,Marek Mokroluský,2006,81.5,Doplnejch powerlifting,-235.0,240.0,-255.0,240.0,240.0,Juniors,M,83,Raw,,D
2,Štěpán Ticháček,2005,79.1,TJ Lokomotiva Krnov,200.0,212.5,225.0,225.0,225.0,Juniors,M,83,Raw,,D
3,Adam Krause,2006,81.5,Powerlifting Bílina,-200.0,215.0,-227.5,215.0,215.0,Juniors,M,83,Raw,,D
4,Štěpán Jedelský,2006,82.2,TJ Lokomotiva Krnov,200.0,207.5,212.5,212.5,212.5,Juniors,M,83,Raw,,D
5,Lukáš Proisl,2005,79.6,Sportovní klub ZLOBR,185.0,195.0,207.5,207.5,207.5,Juniors,M,83,Raw,,D
6,Jakub Szyrocki,2007,81,TJ SŠTaS Karviná,200.0,-217.5,-225.0,200.0,200.0,Juniors,M,83,Raw,,D
7,Tomáš Tran,2005,81,Fitness Life Liberec,-185.0,-185.0,200.0,200.0,200.0,Juniors,M,83,Raw,,D
8,Richard Novotný,2006,76.2,TJ Svitavy,170.0,185.0,195.0,195.0,195.0,Juniors,M,83,Raw,,D
9,František Jabůrek,2007,78.4,Doplnejch powerlifting,170.0,180.0,190.0,190.0,190.0,Juniors,M,83,Raw,,D
10,Jakub Bartošík,2005,75.4,ASK Blansko,160.0,170.0,180.0,180.0,180.0,Juniors,M,83,Raw,,D
11,Tomáš Sýkora,2006,77.9,Doplnejch powerlifting,165.0,180.0,-190.0,180.0,180.0,Juniors,M,83,Raw,,D
12,David Šaš,2007,82.1,ASK Blansko,170.0,-180.0,180.0,180.0,180.0,Juniors,M,83,Raw,,D
13,Jan Pilař,2006,81.7,Sportovní klub ZLOBR,155.0,175.0,-195.0,175.0,175.0,Juniors,M,83,Raw,,D
14,Adam Svoboda,2006,80.8,TJ SŠTaS Karviná,150.0,160.0,165.0,165.0,165.0,Juniors,M,83,Raw,,D
15,Kajetán Wielgosz,2005,77.5,Doplnejch powerlifting,150.0,155.0,-160.0,155.0,155.0,Juniors,M,83,Raw,,D
1,Erik Němec,2005,88.8,Powerlifting Jihlava,265.0,-280.5,280.5,280.5,280.5,Juniors,M,93,Raw,,D
2,Jan Ukropec,2006,88.3,B Strong Powerlifting Team,220.0,240.0,245.0,245.0,245.0,Juniors,M,93,Raw,,D
3,Jakub Čermák,2006,92.2,Sportovní klub ZLOBR,230.0,-240.0,242.5,242.5,242.5,Juniors,M,93,Raw,,D
4,Tadeáš Nedbal,2006,90.2,Doplnejch powerlifting,215.0,230.0,-240.0,230.0,230.0,Juniors,M,93,Raw,,D
5,Jiří Suchánek,2005,90.9,Kulturistika a bikiny fitness Lanškroun,205.0,-215.0,225.0,225.0,225.0,Juniors,M,93,Raw,,D
6,Vojtěch Němec,2005,91.3,Sportovní klub ZLOBR,205.0,215.0,225.0,225.0,225.0,Juniors,M,93,Raw,,D
7,Patrik Sopuch,2005,88.1,Spal strength gym,-190.0,190.0,200.0,200.0,200.0,Juniors,M,93,Raw,,D
1,Adam Zatloukal,2005,94.6,B Strong Powerlifting Team,240.0,255.0,-265.0,255.0,255.0,Juniors,M,105,Raw,,D
2,Martin Peřina,2005,101.5,SK Diamond Tábor,240.0,252.5,-265.0,252.5,252.5,Juniors,M,105,Raw,,D
3,Viktor Čajka,2006,104.4,Powerlifting Hodonín,240.0,250.0,-260.0,250.0,250.0,Juniors,M,105,Raw,,D
4,Jan Jakub Juráň,2005,100.4,B Strong Powerlifting Team,210.0,230.0,-235.0,230.0,230.0,Juniors,M,105,Raw,,D
5,Matěj Kukuča,2006,103.3,SK Olympia Zlín,200.0,215.0,230.0,230.0,230.0,Juniors,M,105,Raw,,D
6,Tumas Greičius,2006,97.2,Doplnejch powerlifting,215.0,222.5,-227.5,222.5,222.5,Juniors,M,105,Raw,,D
7,Dominik David,2006,101.6,Spal strength gym,200.0,215.0,-222.5,215.0,215.0,Juniors,M,105,Raw,,D
8,Filip Fuchs,2008,101.3,Sportovní klub LiftThink,160.0,170.0,-180.0,170.0,170.0,Juniors,M,105,Raw,,D
1,Pavel Benda,2006,121.8,B Strong Powerlifting Team,275.0,-301.0,-301.0,275.0,275.0,Juniors,M,120+,Raw,,D
2,Vít Novák,2007,145.9,SK Olympia Zlín,180.0,187.5,-190.0,187.5,187.5,Juniors,M,120+,Raw,,D
1,Jiří Völfel,1980,65.6,Sportovní klub TER,150.0,155.0,-160.0,155.0,155.0,Masters 1,M,66,Raw,,D
1,Dušan Švarcbach,1975,70,SK TOTZI Klášterec nad Ohří,210.0,220.0,225.0,225.0,225.0,Masters 1,M,74,Raw,,D
2,Jan Turinský,1977,68.5,TJ Sokol Rosice,165.0,-180.0,-180.0,165.0,165.0,Masters 1,M,74,Raw,,D
1,Martin Létal,1982,81.4,TJ Sokol Lanžhot,240.0,-255.0,,240.0,240.0,Masters 1,M,83,Raw,,D
1,Ondřej Přibyl,1979,92.3,Autobrzdy Jablonec nad Nisou,260.0,280.0,-301.0,280.0,280.0,Masters 1,M,93,Raw,,D
2,Vladimír Barkóci,1977,92.1,TJ Sokol Lanžhot,230.0,237.5,242.5,242.5,242.5,Masters 1,M,93,Raw,,D
3,Josef Lipka,1976,92.2,Sportovní klub ZLOBR,235.0,-245.0,-245.0,235.0,235.0,Masters 1,M,93,Raw,,D
4,Václav Patočka,1977,93,TJ Sokol Rosice,215.0,225.0,-237.5,225.0,225.0,Masters 1,M,93,Raw,,D
5,Zdeněk Zvonič,1977,91.7,TJ Svitavy,205.0,222.5,-237.5,222.5,222.5,Masters 1,M,93,Raw,,D
1,Michal Černý,1980,99.2,SK Olympia Zlín,235.0,242.5,-250.0,242.5,242.5,Masters 1,M,105,Raw,,D
2,Petr Hlavin,1974,99.6,Powerlifting School,225.0,235.0,-245.0,235.0,235.0,Masters 1,M,105,Raw,,D
3,David Pelán,1980,99.7,TJ KRALUPY,210.0,220.0,230.0,230.0,230.0,Masters 1,M,105,Raw,,D
1,Jan Soběslav,1974,108.2,Fitness Ring,230.0,270.0,285.0,285.0,285.0,Masters 1,M,120,Raw,,D
1,Martin Žatko,1980,124,Powerlifting Klatovy,240.0,247.5,,247.5,247.5,Masters 1,M,120+,Raw,,D
1,Ondřej Valenta,1970,72.6,Powerlifting TJJM Chodov,145.0,160.0,165.0,165.0,165.0,Masters 2,M,74,Raw,,D
1,Vladimír Medek,1964,80.3,Spartak Rokytnice nad Jizerou. z.s.,210.0,217.5,227.5,227.5,227.5,Masters 2,M,83,Raw,,D
2,Ivo Brázda,1971,83,TJ Sokol Rosice,205.0,215.0,227.5,227.5,227.5,Masters 2,M,83,Raw,,D
3,Petr Zámečník,1966,81.1,SK Olympia Zlín,192.5,202.5,205.0,205.0,205.0,Masters 2,M,83,Raw,,D
4,Ladislav Konopásek,1964,82.4,TJ TZ Prosport Rakovník,160.0,170.0,-175.0,170.0,170.0,Masters 2,M,83,Raw,,D
1,Július Čmerda,1973,92.2,SKST Litvínov,215.0,225.0,-238.5,225.0,225.0,Masters 2,M,93,Raw,,D
2,Libor Novák,1966,84.5,TJ Svitavy,190.0,202.5,207.5,207.5,207.5,Masters 2,M,93,Raw,,D
3,Miroslav Peške,1972,91.1,Colbert club SSK Vítkovice,180.0,200.0,-205.0,200.0,200.0,Masters 2,M,93,Raw,,D
1,Karel Rada #1,1973,104.9,Fitness Staňkov,260.0,,,260.0,260.0,Masters 2,M,105,Raw,,D
1,Jan Heto,1969,109,TJ Sokol Rosice,200.0,220.0,230.0,230.0,230.0,Masters 2,M,120,Raw,,D
1,Ivo Jurman,1969,122.3,TJ Sokol Rosice,205.0,215.0,-227.5,215.0,215.0,Masters 2,M,120+,Raw,,D
1,Pavel Plesar,1960,72.5,Spartak Rokytnice nad Jizerou. z.s.,137.5,147.5,155.0,155.0,155.0,Masters 3,M,74,Raw,,D
1,Ladislav Thun,1956,80.2,Kulturistika a bikiny fitness Lanškroun,155.0,165.0,172.5,172.5,172.5,Masters 3,M,83,Raw,,D
1,Aleš Vrzák,1957,91.5,TJ Spartak Pelhřimov,192.5,205.0,-207.5,205.0,205.0,Masters 3,M,93,Raw,,D
1,Jiří Psota,1962,103.6,Sporting APIS Praha,225.0,240.0,250.0,250.0,250.0,Masters 3,M,105,Raw,,D
2,Vladimír Turtev,1962,104.2,TJ KRALUPY,210.0,225.0,235.0,235.0,235.0,Masters 3,M,105,Raw,,D
1,Jan Verbič,1962,126.4,TJ Sokol Vejprnice,200.0,230.0,250.0,250.0,250.0,Masters 3,M,120+,Raw,,D
2,Milan Mrázek,1958,133.1,TJ Sokol Lanžhot,180.0,192.5,200.0,200.0,200.0,Masters 3,M,120+,Raw,,D
1,Pavel Valenta,1953,72.7,Slovácká Slavia Uherské Hradiště,175.0,185.0,,185.0,185.0,Masters 4,M,74,Raw,,D
1,Milan Voráč,1947,87.9,TJ Sokol Modřice,120.0,130.0,140.0,140.0,140.0,Masters 4,M,93,Raw,,D
1,Václav Primus,1948,95.3,TJ Spartak Pelhřimov,140.0,150.0,157.5,157.5,157.5,Masters 4,M,105,Raw,,D
1,Stanislav Krček,1949,110,SK Olympia Zlín,130.0,140.0,155.0,155.0,155.0,Masters 4,M,120,Raw,,D

meet-data/csst/2310/entries.csv (after)
Place,Name,BirthYear,BodyweightKg,Team,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Division,Sex,WeightClassKg,Equipment,BirthDate,Event
1,Klára Kučerová,2004,51.1,Powerlifting Neratovice,115.0,125.0,130.0,130.0,130.0,Juniors,F,52,Raw,,D
2,Eliška Plicková,2004,50.6,Powerlifting Neratovice,110.0,-117.5,-117.5,110.0,110.0,Juniors,F,52,Raw,,D
1,Anna Marková,2003,56.5,Sportovní klub ZLOBR,127.5,135.0,140.0,140.0,140.0,Juniors,F,57,Raw,,D
2,Marie Averbuch,2003,56.6,Doplnejch powerlifting,127.5,132.5,140.0,140.0,140.0,Juniors,F,57,Raw,,D
3,Sofie Finková,2000,55.4,Sportovní klub ZLOBR,117.5,,,117.5,117.5,Juniors,F,57,Raw,,D
1,Barbora Švaňová,2003,58.9,TJ SŠTaS Karviná,160.0,,,160.0,160.0,Juniors,F,63,Raw,,D
2,Sabina Zimmelová,2001,62.5,Sportovní klub ZLOBR,135.0,-140.0,-140.0,135.0,135.0,Juniors,F,63,Raw,,D
3,Mariana Franková,2002,62.6,TJ SŠTaS Karviná,120.0,-140.0,,120.0,120.0,Juniors,F,63,Raw,,D
4,Karolína Kožená,2000,61.8,Sportovní klub LiftThink,-105.0,107.5,112.5,112.5,112.5,Juniors,F,63,Raw,,D
5,Anežka Češková,2003,63,Spal strength gym,90.0,95.0,100.0,100.0,100.0,Juniors,F,63,Raw,,D
6,Martina Smejkalová,2002,58.8,Spal strength gym,90.0,95.0,-100.0,95.0,95.0,Juniors,F,63,Raw,,D
1,Dominika Pokorná,2001,69,Sportovní klub LiftThink,155.0,165.0,-170.0,165.0,165.0,Juniors,F,69,Raw,,D
2,Dominika Strnisková,2001,68.8,Powerlifting School,135.0,145.0,-155.0,145.0,145.0,Juniors,F,69,Raw,,D
3,Adriana Holubová,2001,64.9,Sportovní klub ZLOBR,142.5,-152.5,-160.0,142.5,142.5,Juniors,F,69,Raw,,D
4,Eva Solovyjová,2001,68.5,PWL VISION NUTRITION,132.5,-137.5,-142.5,132.5,132.5,Juniors,F,69,Raw,,D
5,Tereza Muzikantová,2004,68.1,Sportovní klub ZLOBR,115.0,122.5,130.0,130.0,130.0,Juniors,F,69,Raw,,D
6,Michaela Pekárková,2000,67.7,Sportovní klub LiftThink,107.5,115.0,120.0,120.0,120.0,Juniors,F,69,Raw,,D
1,Lucie Daňková,2000,75,SK Olympia Zlín,150.0,160.0,-165.0,160.0,160.0,Juniors,F,76,Raw,,D
2,Julie Demartini,2004,70.4,Sportovní klub ZLOBR,122.5,132.5,145.0,145.0,145.0,Juniors,F,76,Raw,,D
3,Bára Bartoňová,2003,72.2,Spal strength gym,100.0,110.0,122.5,122.5,122.5,Juniors,F,76,Raw,,D
4,Karin Asmanová,2001,76,Iron Warriors,115.0,122.5,-125.0,122.5,122.5,Juniors,F,76,Raw,,D
1,Adéla Trojáková,2008,50,Spal strength gym,90.0,100.0,105.0,105.0,105.0,Juniors,F,52,Raw,,D
2,Viktorie Kulhánková,2008,52,Sportovní klub ZLOBR,75.0,85.0,-100.0,85.0,85.0,Juniors,F,52,Raw,,D
1,Tereza Šítalová,2006,56,Sportovní klub ZLOBR,135.0,141.0,145.0,145.0,145.0,Juniors,F,57,Raw,,D
2,Karolína Boháčová,2005,55.2,Powerlifting Neratovice,120.0,130.0,-141.5,130.0,130.0,Juniors,F,57,Raw,,D
3,Jitka Ducková,2007,56.9,Doplnejch powerlifting,110.0,120.0,122.5,122.5,122.5,Juniors,F,57,Raw,,D
4,Karolina Navřelová,2007,54.2,SK MATES GYM Bolatice,90.0,100.0,105.0,105.0,105.0,Juniors,F,57,Raw,,D
5,Linda Francová,2006,54.5,ASK Blansko,85.0,90.0,-95.0,90.0,90.0,Juniors,F,57,Raw,,D
1,Jana Rojková,2007,62.7,Sportovní klub ZLOBR,135.0,-142.5,142.5,142.5,142.5,Juniors,F,63,Raw,,D
2,Nelly Brožková,2008,63,TJ Start České Budějovice,105.0,112.5,117.5,117.5,117.5,Juniors,F,63,Raw,,D
3,Pavlína Pelajová,2005,62.1,SK Olympia Zlín,95.0,102.5,105.0,105.0,105.0,Juniors,F,63,Raw,,D
4,Bára Křtěnová,2007,60.5,Doplnejch powerlifting,-90.0,90.0,102.5,102.5,102.5,Juniors,F,63,Raw,,D
5,Štěpánka Vlčková,2007,61.3,Kulturistika a bikiny fitness Lanškroun,90.0,95.0,102.5,102.5,102.5,Juniors,F,63,Raw,,D
1,Štěpánka Radová,2006,68.2,Fitness Staňkov,130.0,140.0,-150.0,140.0,140.0,Juniors,F,69,Raw,,D
2,Barbora Galčanová,2005,66.7,Fontána fitness,110.0,120.0,125.0,125.0,125.0,Juniors,F,69,Raw,,D
3,Lea Tlachová,2006,66.7,SK MATES GYM Bolatice,105.0,115.0,-122.5,115.0,115.0,Juniors,F,69,Raw,,D
4,Sára Fajbišová,2006,64.7,Sportovní klub ZLOBR,92.5,102.5,-115.0,102.5,102.5,Juniors,F,69,Raw,,D
5,Andrea Tůmová,2005,65.6,Sportovní klub ZLOBR,80.0,90.0,97.5,97.5,97.5,Juniors,F,69,Raw,,D
1,Kateřina Bláhová,2005,73.2,TJ Sokol Vejprnice,160.0,-167.5,-167.5,160.0,160.0,Juniors,F,76,Raw,,D
2,Simona Nováková,2005,72.9,Sportovní klub ZLOBR,100.0,110.0,120.0,120.0,120.0,Juniors,F,76,Raw,,D
1,Nikola Nábělková,2006,79.5,SK Olympia Zlín,150.0,170.5,-172.5,170.5,170.5,Juniors,F,84,Raw,,D
2,Lucie Hrušková,2006,78.4,SK Olympia Zlín,110.0,-120.0,130.0,130.0,130.0,Juniors,F,84,Raw,,D
3,Kateřina Pospíšilová,2007,81.8,SK Olympia Zlín,110.0,120.0,130.0,130.0,130.0,Juniors,F,84,Raw,,D
1,Eliška Venusová,2005,111.3,B Strong Powerlifting Team,140.0,150.0,155.5,155.5,155.5,Juniors,F,84+,Raw,,D
1,Hilda Přibylová,1981,54,Autobrzdy Jablonec nad Nisou,92.5,100.0,105.0,105.0,105.0,Masters 1,F,57,Raw,,D
1,Ludmila Klímková,1981,58.2,TJ Viktorie Bohumín,65.0,75.0,80.0,80.0,80.0,Masters 1,F,63,Raw,,D
1,Monika Feixová,1974,75.1,Sportovní klub LiftThink,105.0,112.5,120.0,120.0,120.0,Masters 1,F,76,Raw,,D
1,Petra Mlejnková,1967,54.5,Powerlifting Gladiators,135.0,140.0,145.5,145.5,145.5,Masters 2,F,57,Raw,,D
2,Michaela Kučerová,1972,56.1,Sportovní klub ZLOBR,135.0,140.0,142.5,142.5,142.5,Masters 2,F,57,Raw,,D
1,Jarmila Bazalová,1971,66.3,TJ Viktorie Bohumín,85.0,95.0,100.0,100.0,100.0,Masters 2,F,69,Raw,,D
1,Věra Fišerová,1973,71.5,Powerlifting Gladiators,115.0,125.0,132.5,132.5,132.5,Masters 2,F,76,Raw,,D
1,Katarína Hanělová,1973,82.5,Doplnejch powerlifting,130.0,140.0,147.5,147.5,147.5,Masters 2,F,84,Raw,,D
1,Adina Hyková,1943,61.4,TJ TZ Prosport Rakovník,85.0,95.0,100.0,100.0,100.0,Masters 4,F,63,Raw,,D
1,Daniel Agel,2004,64.7,TJ SŠTaS Karviná,170.0,180.0,-202.5,180.0,180.0,Juniors,M,66,Raw,,D
2,Maxmilián Vučkovski,2003,66,TJ SŠTaS Karviná,145.0,160.0,172.5,172.5,172.5,Juniors,M,66,Raw,,D
1,David Tománek,2001,73.5,SK Olympia Zlín,232.5,242.5,-255.0,242.5,242.5,Juniors,M,74,Raw,,D
2,Kryštof Huta,2003,70.4,TJ SŠTaS Karviná,210.0,225.0,235.0,235.0,235.0,Juniors,M,74,Raw,,D
3,Jakub Straka,2002,72,Doplnejch powerlifting,235.0,-245.0,-245.0,235.0,235.0,Juniors,M,74,Raw,,D
4,Radim Rybníček,2001,71.1,TJ Sokol Rosice,200.0,212.5,215.0,215.0,215.0,Juniors,M,74,Raw,,D
5,David Hoffmann,2002,73.4,Spal strength gym,200.0,-212.5,215.0,215.0,215.0,Juniors,M,74,Raw,,D
6,Lukáš Krampota,2004,69.5,Colbert club SSK Vítkovice,160.0,172.5,180.0,180.0,180.0,Juniors,M,74,Raw,,D
1,Karel Rada #1,2001,82.4,Fitness Staňkov,-260.0,260.0,-275.0,260.0,260.0,Juniors,M,83,Raw,,D
2,Adam Vala,2003,80.9,TJ TZ Prosport Rakovník,220.0,230.0,232.5,232.5,232.5,Juniors,M,83,Raw,,D
3,Arnošt Veselý,2004,81.4,Doplnejch powerlifting,200.0,215.0,225.0,225.0,225.0,Juniors,M,83,Raw,,D
4,Tomáš Březina,2001,80.6,Sportovní klub ZLOBR,-210.0,210.0,220.0,220.0,220.0,Juniors,M,83,Raw,,D
5,Lukáš Erbs,2003,82.7,PWL VISION NUTRITION,210.0,220.0,-232.5,220.0,220.0,Juniors,M,83,Raw,,D
DQ,Martin Zeman,2000,80.9,Fitness Life Liberec,-205.0,-205.0,-225.0,,,Juniors,M,83,Raw,,D
NS,Tomáš Bačina,2004,82.4,Iron Warriors,,,,,,Juniors,M,83,Raw,,D
1,Jaromír Wisnar,2000,90.1,Spal strength gym,270.0,280.0,285.0,285.0,285.0,Juniors,M,93,Raw,,D
2,Jiří Bilko,2000,87.4,TJ SŠTaS Karviná,240.0,275.0,-282.5,275.0,275.0,Juniors,M,93,Raw,,D
3,Josef Doležal,2000,92,Sportovní klub ZLOBR,-272.5,272.5,-282.5,272.5,272.5,Juniors,M,93,Raw,,D
4,Karel Petráš,2001,92.8,Fitness Staňkov,250.0,270.0,-285.0,270.0,270.0,Juniors,M,93,Raw,,D
5,Patrik Motyčák,2004,90.7,Doplnejch powerlifting,240.0,250.0,260.0,260.0,260.0,Juniors,M,93,Raw,,D
6,David Jokiel,2000,87.6,TJ Viktorie Bohumín,230.0,250.0,-260.0,250.0,250.0,Juniors,M,93,Raw,,D
7,Jonáš Pavelek,2004,91,Colbert club SSK Vítkovice,230.0,250.0,-260.0,250.0,250.0,Juniors,M,93,Raw,,D
8,Tomáš Martynek,2000,92.8,TJ SŠTaS Karviná,250.0,-285.0,-285.0,250.0,250.0,Juniors,M,93,Raw,,D
9,Michal Satranský,2003,91.5,TJ Svitavy,230.0,245.0,-252.5,245.0,245.0,Juniors,M,93,Raw,,D
10,David Blaszczyk,2000,88.7,TJ Viktorie Bohumín,240.0,-265.0,-265.0,240.0,240.0,Juniors,M,93,Raw,,D
11,Lukáš Reindl,2004,89.6,TJ TZ Prosport Rakovník,230.0,-240.0,240.0,240.0,240.0,Juniors,M,93,Raw,,D
12,Šimon Vacek,2004,91.4,SK Olympia Zlín,-215.0,225.0,240.0,240.0,240.0,Juniors,M,93,Raw,,D
13,Kryštof Kubelka,2001,93,Iron Warriors,-210.0,222.5,230.0,230.0,230.0,Juniors,M,93,Raw,,D
14,Filip Sopek,2003,91.4,PWL VISION NUTRITION,210.0,225.0,-235.0,225.0,225.0,Juniors,M,93,Raw,,D
15,Daniel Drahota,2001,91.9,Doplnejch powerlifting,200.0,212.5,225.0,225.0,225.0,Juniors,M,93,Raw,,D
16,Vítězslav Miech,2001,90.1,TJ SŠTaS Karviná,200.0,217.5,-225.0,217.5,217.5,Juniors,M,93,Raw,,D
17,Samuel Kolar,2000,89.9,B Strong Powerlifting Team,190.0,202.5,215.0,215.0,215.0,Juniors,M,93,Raw,,D
18,Štěpán Hluchník,2004,90.7,Powerlifting School,200.0,215.0,-225.0,215.0,215.0,Juniors,M,93,Raw,,D
19,Marcel Maxa,2003,88.9,Powerlifting Neratovice,190.0,210.0,-220.0,210.0,210.0,Juniors,M,93,Raw,,D
20,Tomáš Janda,2001,90.5,Fitness Staňkov,190.0,205.0,-217.5,205.0,205.0,Juniors,M,93,Raw,,D
21,Daniel Barcal,2004,87,Sportovní klub ZLOBR,-180.0,190.0,200.0,200.0,200.0,Juniors,M,93,Raw,,D
1,Jan Matulík,2000,103.5,B Strong Powerlifting Team,280.0,300.0,308.0,308.0,308.0,Juniors,M,105,Raw,,D
2,Jakub Chlup,2001,101.7,B Strong Powerlifting Team,280.0,300.0,-308.5,300.0,300.0,Juniors,M,105,Raw,,D
3,Tomáš Kripner,2002,100.3,Sportovní klub ZLOBR,255.0,272.5,282.5,282.5,282.5,Juniors,M,105,Raw,,D
4,Denis Šochman,2000,97.5,Fitness Ring,240.0,280.0,-285.0,280.0,280.0,Juniors,M,105,Raw,,D
5,Denis Úlehla,2000,94.4,Kulturistika a bikiny fitness Lanškroun,255.0,270.0,-282.5,270.0,270.0,Juniors,M,105,Raw,,D
6,Ondřej Šťastný,2002,105,PWL VISION NUTRITION,250.0,265.0,-275.0,265.0,265.0,Juniors,M,105,Raw,,D
7,Ondřej Zadražil,2004,94.3,SK Diamond Tábor,235.0,250.0,260.0,260.0,260.0,Juniors,M,105,Raw,,D
8,Filip Černý,2003,102.5,Fitness Life Liberec,240.0,260.0,-270.0,260.0,260.0,Juniors,M,105,Raw,,D
9,Marek Ház,2002,98.8,SK Olympia Zlín,-240.0,250.0,-255.0,250.0,250.0,Juniors,M,105,Raw,,D
10,Tadeusz Kurek,2003,103.5,Sportovní klub ZLOBR,-250.0,250.0,-260.0,250.0,250.0,Juniors,M,105,Raw,,D
11,Ladislav Regál,2002,96.8,Fitness Staňkov,210.0,230.0,240.0,240.0,240.0,Juniors,M,105,Raw,,D
12,Petr Bouška,2000,99.5,SK Diamond Tábor,215.0,230.0,-240.0,230.0,230.0,Juniors,M,105,Raw,,D
13,Dominik Kozák,2001,94.2,Sportovní klub LiftThink,190.0,205.0,220.0,220.0,220.0,Juniors,M,105,Raw,,D
14,Denis Xu,2004,99,SK Olympia Zlín,200.0,215.0,-230.0,215.0,215.0,Juniors,M,105,Raw,,D
1,Dalibor Mohelník,2003,112.9,PWL VISION NUTRITION,260.0,-280.0,290.0,290.0,290.0,Juniors,M,120,Raw,,D
2,David Pískatý,2000,113.8,Sportovní klub ZLOBR,265.0,282.5,-292.5,282.5,282.5,Juniors,M,120,Raw,,D
3,Štěpán Küschner,2001,116,Colbert club SSK Vítkovice,250.0,260.0,265.0,265.0,265.0,Juniors,M,120,Raw,,D
4,Tomáš Boček,2003,114.1,SK Diamond Tábor,240.0,-252.5,-252.5,240.0,240.0,Juniors,M,120,Raw,,D
1,Šimon Král,2002,138.7,TJ Sokol Vejprnice,277.5,305.0,,305.0,305.0,Juniors,M,120+,Raw,,D
2,Daniel Jadlovský,2000,134.2,Sportovní klub ZLOBR,220.0,250.0,277.5,277.5,277.5,Juniors,M,120+,Raw,,D
3,Václav Vlk,2000,126.9,Powerlifting Bílina,275.0,-290.0,-290.0,275.0,275.0,Juniors,M,120+,Raw,,D
4,Pavel Daněk,2004,128.3,Sportovní klub ZLOBR,207.5,215.0,-222.5,215.0,215.0,Juniors,M,120+,Raw,,D
1,Vojtěch Kopal,2005,58,Fitness Life Liberec,175.0,180.0,-182.5,180.0,180.0,Juniors,M,59,Raw,,D
1,Alexandr Boček,2005,65.5,TJ Sokol Rosice,177.5,185.0,-195.0,185.0,185.0,Juniors,M,66,Raw,,D
2,Kristian Slabý,2005,62.8,Doplnejch powerlifting,170.0,-177.5,177.5,177.5,177.5,Juniors,M,66,Raw,,D
3,Matěj Tlustý,2008,65.1,Doplnejch powerlifting,150.0,-160.0,170.0,170.0,170.0,Juniors,M,66,Raw,,D
1,Samuel King,2006,74,Colbert club SSK Vítkovice,215.0,227.5,-235.0,227.5,227.5,Juniors,M,74,Raw,,D
2,Ondřej Trachta,2007,73,Powerlifting Bílina,190.0,210.0,217.5,217.5,217.5,Juniors,M,74,Raw,,D
3,Nikolas Hlaváček,2007,74,Fitness Ring,160.0,200.0,210.0,210.0,210.0,Juniors,M,74,Raw,,D
4,Pavel Koděra,2005,73.5,Iron Warriors,190.0,200.0,205.0,205.0,205.0,Juniors,M,74,Raw,,D
5,Ondřej Šebesta,2006,73.5,Sportovní klub ZLOBR,-205.0,205.0,-210.0,205.0,205.0,Juniors,M,74,Raw,,D
6,Daniel Petr,2005,72,Fitness Life Liberec,170.0,185.0,200.0,200.0,200.0,Juniors,M,74,Raw,,D
7,Adam Macenauer,2006,70.5,TJ Lokomotiva Krnov,-185.0,185.0,195.0,195.0,195.0,Juniors,M,74,Raw,,D
8,Ayman Daniel Dahmani,2006,69.4,Fitness Life Liberec,-165.0,165.0,175.0,175.0,175.0,Juniors,M,74,Raw,,D
9,Adam Vlček,2007,72,Doplnejch powerlifting,150.0,160.0,170.0,170.0,170.0,Juniors,M,74,Raw,,D
10,Jan Žatko,2008,73,Powerlifting Klatovy,130.0,140.0,-150.0,140.0,140.0,Juniors,M,74,Raw,,D
1,Marek Mokroluský,2006,81.5,Doplnejch powerlifting,-235.0,240.0,-255.0,240.0,240.0,Juniors,M,83,Raw,,D
2,Štěpán Ticháček,2005,79.1,TJ Lokomotiva Krnov,200.0,212.5,225.0,225.0,225.0,Juniors,M,83,Raw,,D
3,Adam Krause,2006,81.5,Powerlifting Bílina,-200.0,215.0,-227.5,215.0,215.0,Juniors,M,83,Raw,,D
4,Štěpán Jedelský,2006,82.2,TJ Lokomotiva Krnov,200.0,207.5,212.5,212.5,212.5,Juniors,M,83,Raw,,D
5,Lukáš Proisl,2005,79.6,Sportovní klub ZLOBR,185.0,195.0,207.5,207.5,207.5,Juniors,M,83,Raw,,D
6,Jakub Szyrocki,2007,81,TJ SŠTaS Karviná,200.0,-217.5,-225.0,200.0,200.0,Juniors,M,83,Raw,,D
7,Tomáš Tran,2005,81,Fitness Life Liberec,-185.0,-185.0,200.0,200.0,200.0,Juniors,M,83,Raw,,D
8,Richard Novotný,2006,76.2,TJ Svitavy,170.0,185.0,195.0,195.0,195.0,Juniors,M,83,Raw,,D
9,František Jabůrek,2007,78.4,Doplnejch powerlifting,170.0,180.0,190.0,190.0,190.0,Juniors,M,83,Raw,,D
10,Jakub Bartošík,2005,75.4,ASK Blansko,160.0,170.0,180.0,180.0,180.0,Juniors,M,83,Raw,,D
11,Tomáš Sýkora,2006,77.9,Doplnejch powerlifting,165.0,180.0,-190.0,180.0,180.0,Juniors,M,83,Raw,,D
12,David Šaš,2007,82.1,ASK Blansko,170.0,-180.0,180.0,180.0,180.0,Juniors,M,83,Raw,,D
13,Jan Pilař,2006,81.7,Sportovní klub ZLOBR,155.0,175.0,-195.0,175.0,175.0,Juniors,M,83,Raw,,D
14,Adam Svoboda,2006,80.8,TJ SŠTaS Karviná,150.0,160.0,165.0,165.0,165.0,Juniors,M,83,Raw,,D
15,Kajetán Wielgosz,2005,77.5,Doplnejch powerlifting,150.0,155.0,-160.0,155.0,155.0,Juniors,M,83,Raw,,D
1,Erik Němec,2005,88.8,Powerlifting Jihlava,265.0,-280.5,280.5,280.5,280.5,Juniors,M,93,Raw,,D
2,Jan Ukropec,2006,88.3,B Strong Powerlifting Team,220.0,240.0,245.0,245.0,245.0,Juniors,M,93,Raw,,D
3,Jakub Čermák,2006,92.2,Sportovní klub ZLOBR,230.0,-240.0,242.5,242.5,242.5,Juniors,M,93,Raw,,D
4,Tadeáš Nedbal,2006,90.2,Doplnejch powerlifting,215.0,230.0,-240.0,230.0,230.0,Juniors,M,93,Raw,,D
5,Jiří Suchánek,2005,90.9,Kulturistika a bikiny fitness Lanškroun,205.0,-215.0,225.0,225.0,225.0,Juniors,M,93,Raw,,D
6,Vojtěch Němec,2005,91.3,Sportovní klub ZLOBR,205.0,215.0,225.0,225.0,225.0,Juniors,M,93,Raw,,D
7,Patrik Sopuch,2005,88.1,Spal strength gym,-190.0,190.0,200.0,200.0,200.0,Juniors,M,93,Raw,,D
1,Adam Zatloukal,2005,94.6,B Strong Powerlifting Team,240.0,255.0,-265.0,255.0,255.0,Juniors,M,105,Raw,,D
2,Martin Peřina,2005,101.5,SK Diamond Tábor,240.0,252.5,-265.0,252.5,252.5,Juniors,M,105,Raw,,D
3,Viktor Čajka,2006,104.4,Powerlifting Hodonín,240.0,250.0,-260.0,250.0,250.0,Juniors,M,105,Raw,,D
4,Jan Jakub Juráň,2005,100.4,B Strong Powerlifting Team,210.0,230.0,-235.0,230.0,230.0,Juniors,M,105,Raw,,D
5,Matěj Kukuča,2006,103.3,SK Olympia Zlín,200.0,215.0,230.0,230.0,230.0,Juniors,M,105,Raw,,D
6,Tumas Greičius,2006,97.2,Doplnejch powerlifting,215.0,222.5,-227.5,222.5,222.5,Juniors,M,105,Raw,,D
7,Dominik David,2006,101.6,Spal strength gym,200.0,215.0,-222.5,215.0,215.0,Juniors,M,105,Raw,,D
8,Filip Fuchs,2008,101.3,Sportovní klub LiftThink,160.0,170.0,-180.0,170.0,170.0,Juniors,M,105,Raw,,D
1,Pavel Benda,2006,121.8,B Strong Powerlifting Team,275.0,-301.0,-301.0,275.0,275.0,Juniors,M,120+,Raw,,D
2,Vít Novák,2007,145.9,SK Olympia Zlín,180.0,187.5,-190.0,187.5,187.5,Juniors,M,120+,Raw,,D
1,Jiří Völfel,1980,65.6,Sportovní klub TER,150.0,155.0,-160.0,155.0,155.0,Masters 1,M,66,Raw,,D
1,Dušan Švarcbach,1975,70,SK TOTZI Klášterec nad Ohří,210.0,220.0,225.0,225.0,225.0,Masters 1,M,74,Raw,,D
2,Jan Turinský,1977,68.5,TJ Sokol Rosice,165.0,-180.0,-180.0,165.0,165.0,Masters 1,M,74,Raw,,D
1,Martin Létal,1982,81.4,TJ Sokol Lanžhot,240.0,-255.0,,240.0,240.0,Masters 1,M,83,Raw,,D
1,Ondřej Přibyl,1979,92.3,Autobrzdy Jablonec nad Nisou,260.0,280.0,-301.0,280.0,280.0,Masters 1,M,93,Raw,,D
2,Vladimír Barkóci,1977,92.1,TJ Sokol Lanžhot,230.0,237.5,242.5,242.5,242.5,Masters 1,M,93,Raw,,D
3,Josef Lipka,1976,92.2,Sportovní klub ZLOBR,235.0,-245.0,-245.0,235.0,235.0,Masters 1,M,93,Raw,,D
4,Václav Patočka,1977,93,TJ Sokol Rosice,215.0,225.0,-237.5,225.0,225.0,Masters 1,M,93,Raw,,D
5,Zdeněk Zvonič,1977,91.7,TJ Svitavy,205.0,222.5,-237.5,222.5,222.5,Masters 1,M,93,Raw,,D
1,Michal Černý,1980,99.2,SK Olympia Zlín,235.0,242.5,-250.0,242.5,242.5,Masters 1,M,105,Raw,,D
2,Petr Hlavín,1974,99.6,Powerlifting School,225.0,235.0,-245.0,235.0,235.0,Masters 1,M,105,Raw,,D
3,David Pelán,1980,99.7,TJ KRALUPY,210.0,220.0,230.0,230.0,230.0,Masters 1,M,105,Raw,,D
1,Jan Soběslav,1974,108.2,Fitness Ring,230.0,270.0,285.0,285.0,285.0,Masters 1,M,120,Raw,,D
1,Martin Žatko,1980,124,Powerlifting Klatovy,240.0,247.5,,247.5,247.5,Masters 1,M,120+,Raw,,D
1,Ondřej Valenta,1970,72.6,Powerlifting TJJM Chodov,145.0,160.0,165.0,165.0,165.0,Masters 2,M,74,Raw,,D
1,Vladimír Medek,1964,80.3,Spartak Rokytnice nad Jizerou. z.s.,210.0,217.5,227.5,227.5,227.5,Masters 2,M,83,Raw,,D
2,Ivo Brázda,1971,83,TJ Sokol Rosice,205.0,215.0,227.5,227.5,227.5,Masters 2,M,83,Raw,,D
3,Petr Zámečník,1966,81.1,SK Olympia Zlín,192.5,202.5,205.0,205.0,205.0,Masters 2,M,83,Raw,,D
4,Ladislav Konopásek,1964,82.4,TJ TZ Prosport Rakovník,160.0,170.0,-175.0,170.0,170.0,Masters 2,M,83,Raw,,D
1,Július Čmerda,1973,92.2,SKST Litvínov,215.0,225.0,-238.5,225.0,225.0,Masters 2,M,93,Raw,,D
2,Libor Novák,1966,84.5,TJ Svitavy,190.0,202.5,207.5,207.5,207.5,Masters 2,M,93,Raw,,D
3,Miroslav Peške,1972,91.1,Colbert club SSK Vítkovice,180.0,200.0,-205.0,200.0,200.0,Masters 2,M,93,Raw,,D
1,Karel Rada #1,1973,104.9,Fitness Staňkov,260.0,,,260.0,260.0,Masters 2,M,105,Raw,,D
1,Jan Heto,1969,109,TJ Sokol Rosice,200.0,220.0,230.0,230.0,230.0,Masters 2,M,120,Raw,,D
1,Ivo Jurman,1969,122.3,TJ Sokol Rosice,205.0,215.0,-227.5,215.0,215.0,Masters 2,M,120+,Raw,,D
1,Pavel Plesar,1960,72.5,Spartak Rokytnice nad Jizerou. z.s.,137.5,147.5,155.0,155.0,155.0,Masters 3,M,74,Raw,,D
1,Ladislav Thun,1956,80.2,Kulturistika a bikiny fitness Lanškroun,155.0,165.0,172.5,172.5,172.5,Masters 3,M,83,Raw,,D
1,Aleš Vrzák,1957,91.5,TJ Spartak Pelhřimov,192.5,205.0,-207.5,205.0,205.0,Masters 3,M,93,Raw,,D
1,Jiří Psota,1962,103.6,Sporting APIS Praha,225.0,240.0,250.0,250.0,250.0,Masters 3,M,105,Raw,,D
2,Vladimír Turtev,1962,104.2,TJ KRALUPY,210.0,225.0,235.0,235.0,235.0,Masters 3,M,105,Raw,,D
1,Jan Verbič,1962,126.4,TJ Sokol Vejprnice,200.0,230.0,250.0,250.0,250.0,Masters 3,M,120+,Raw,,D
2,Milan Mrázek,1958,133.1,TJ Sokol Lanžhot,180.0,192.5,200.0,200.0,200.0,Masters 3,M,120+,Raw,,D
1,Pavel Valenta,1953,72.7,Slovácká Slavia Uherské Hradiště,175.0,185.0,,185.0,185.0,Masters 4,M,74,Raw,,D
1,Milan Voráč,1947,87.9,TJ Sokol Modřice,120.0,130.0,140.0,140.0,140.0,Masters 4,M,93,Raw,,D
1,Václav Primus,1948,95.3,TJ Spartak Pelhřimov,140.0,150.0,157.5,157.5,157.5,Masters 4,M,105,Raw,,D
1,Stanislav Krček,1949,110,SK Olympia Zlín,130.0,140.0,155.0,155.0,155.0,Masters 4,M,120,Raw,,D

meet-data/csst/2310/entries.csv (diff)
@@ -31,7 +31,7 @@ Place,Name,BirthYear,BodyweightKg,Team,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3
 2,Nelly Brožková,2008,63,TJ Start České Budějovice,105.0,112.5,117.5,117.5,117.5,Juniors,F,63,Raw,,D
 3,Pavlína Pelajová,2005,62.1,SK Olympia Zlín,95.0,102.5,105.0,105.0,105.0,Juniors,F,63,Raw,,D
 4,Bára Křtěnová,2007,60.5,Doplnejch powerlifting,-90.0,90.0,102.5,102.5,102.5,Juniors,F,63,Raw,,D
-5,Štěpánka Vlckova,2007,61.3,Kulturistika a bikiny fitness Lanškroun,90.0,95.0,102.5,102.5,102.5,Juniors,F,63,Raw,,D
+5,Štěpánka Vlčková,2007,61.3,Kulturistika a bikiny fitness Lanškroun,90.0,95.0,102.5,102.5,102.5,Juniors,F,63,Raw,,D
 1,Štěpánka Radová,2006,68.2,Fitness Staňkov,130.0,140.0,-150.0,140.0,140.0,Juniors,F,69,Raw,,D
 2,Barbora Galčanová,2005,66.7,Fontána fitness,110.0,120.0,125.0,125.0,125.0,Juniors,F,69,Raw,,D
 3,Lea Tlachová,2006,66.7,SK MATES GYM Bolatice,105.0,115.0,-122.5,115.0,115.0,Juniors,F,69,Raw,,D
@@ -66,7 +66,7 @@ Place,Name,BirthYear,BodyweightKg,Team,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3
 4,Tomáš Březina,2001,80.6,Sportovní klub ZLOBR,-210.0,210.0,220.0,220.0,220.0,Juniors,M,83,Raw,,D
 5,Lukáš Erbs,2003,82.7,PWL VISION NUTRITION,210.0,220.0,-232.5,220.0,220.0,Juniors,M,83,Raw,,D
 DQ,Martin Zeman,2000,80.9,Fitness Life Liberec,-205.0,-205.0,-225.0,,,Juniors,M,83,Raw,,D
-NS,Tomáš Bacina,2004,82.4,Iron Warriors,,,,,,Juniors,M,83,Raw,,D
+NS,Tomáš Bačina,2004,82.4,Iron Warriors,,,,,,Juniors,M,83,Raw,,D
 1,Jaromír Wisnar,2000,90.1,Spal strength gym,270.0,280.0,285.0,285.0,285.0,Juniors,M,93,Raw,,D
 2,Jiří Bilko,2000,87.4,TJ SŠTaS Karviná,240.0,275.0,-282.5,275.0,275.0,Juniors,M,93,Raw,,D
 3,Josef Doležal,2000,92,Sportovní klub ZLOBR,-272.5,272.5,-282.5,272.5,272.5,Juniors,M,93,Raw,,D
@@ -166,7 +166,7 @@ NS,Tomáš Bacina,2004,82.4,Iron Warriors,,,,,,Juniors,M,83,Raw,,D
 4,Václav Patočka,1977,93,TJ Sokol Rosice,215.0,225.0,-237.5,225.0,225.0,Masters 1,M,93,Raw,,D
 5,Zdeněk Zvonič,1977,91.7,TJ Svitavy,205.0,222.5,-237.5,222.5,222.5,Masters 1,M,93,Raw,,D
 1,Michal Černý,1980,99.2,SK Olympia Zlín,235.0,242.5,-250.0,242.5,242.5,Masters 1,M,105,Raw,,D
-2,Petr Hlavin,1974,99.6,Powerlifting School,225.0,235.0,-245.0,235.0,235.0,Masters 1,M,105,Raw,,D
+2,Petr Hlavín,1974,99.6,Powerlifting School,225.0,235.0,-245.0,235.0,235.0,Masters 1,M,105,Raw,,D
 3,David Pelán,1980,99.7,TJ KRALUPY,210.0,220.0,230.0,230.0,230.0,Masters 1,M,105,Raw,,D
 1,Jan Soběslav,1974,108.2,Fitness Ring,230.0,270.0,285.0,285.0,285.0,Masters 1,M,120,Raw,,D
 1,Martin Žatko,1980,124,Powerlifting Klatovy,240.0,247.5,,247.5,247.5,Masters 1,M,120+,Raw,,D
