meet-data/uspc/2209/entries.csv (before)
Place,Name,Sex,BirthDate,Age,State,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Squat4Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Deadlift4Kg,Best3DeadliftKg,TotalKg,Event
1,Shelby Cefalu,F,,21,CA,Raw,J20-23,68.1,75,120,125,128,,128,70,74,79,79,140,144,150,,150,357,SBD
2,Sonya Jones,F,,22,CA,Raw,J20-23,71.6,75,102,109,114,,114,73,-75,-75,73,137,143,146,,146,333,SBD
3,Elizabeth Sanchez #3,F,,21,CA,Raw,J20-23,74.2,75,112,123,127,,127,53,57,59,59,125,-134,-134,,125,311,SBD
1,Jennifer Coenenberg,F,,40,CA,Raw,M40-44,53,56,93,95,98,,98,50,54,55,55,116,120,125,,125,278,SBD
1,Felicia Galindo,F,,44,CA,Raw,M40-44,63.6,67.5,70,73,75,,75,50,52,55,55,100,105,110,,110,240,SBD
1,Jennifer Bauer,F,,41,CA,Raw,M40-44,78.1,82.5,103,108,110,,110,53,62,-65,62,136,-140,-140,,136,308,SBD
1,Yeni Gonzales,F,,44,CA,Raw,M40-44,84.4,90,165,170,-175,,170,66,69,71,71,155,165,170,,170,411,SBD
1,Georganne Galdamez,F,,44,CA,Raw,M40-44,99.5,100,110,115,120,,120,82,87,-91,87,161,-165,165,,165,372,SBD
1,Kristen Galiste,F,,44,CA,Raw,M40-44,109.3,110,100,105,110,,110,55,57,60,60,105,110,111,,111,281,SBD
1,Aurora Mascorro,F,,48,CA,Raw,M45-49,71.5,75,79,84,91,,91,38,-41,-41,38,84,89,91,,91,220,SBD
2,Adriana Bonilla,F,,45,CA,Raw,M45-49,73.3,75,45,54,60,,60,39,44,49,49,91,103,-111,,103,212,SBD
1,Christine Fipps,F,,47,CA,Raw,M45-49,78.9,82.5,71,78,-87,,78,-48,50,-53,50,89,93,100,,100,228,SBD
1,Pam Galvan,F,,51,CA,Raw,M50-54,60,60,103,107,-111,,107,50,-57,-57,50,132,-133,-133,,132,289,SBD
1,Kirsten Thompson,F,,54,CA,Raw,M50-54,84.1,90,120,125,131,,131,75,80,82,82,141,148,-153,,148,361,SBD
1,Katherine Baker,F,,58,CA,Raw,M55-59,76.6,82.5,96,109,-120,,109,53,59,-62,59,130,139,143,,143,311,SBD
1,Jennifer Coenenberg,F,,40,CA,Raw,Open,53,56,93,95,98,,98,50,54,55,55,116,120,125,,125,278,SBD
1,Pam Galvan,F,,51,CA,Raw,Open,60,60,103,107,-111,,107,50,-57,-57,50,132,-133,-133,,132,289,SBD
1,Ashley Dunnigan,F,,32,CA,Raw,Open,63.6,67.5,125,137,-144,,137,70,-74,-74,70,137,143,150,,150,357,SBD
1,Shelby Cefalu,F,,21,CA,Raw,Open,68.1,75,120,125,128,,128,70,74,79,79,140,144,150,,150,357,SBD
2,Sonya Jones,F,,22,CA,Raw,Open,71.6,75,102,109,114,,114,73,-75,-75,73,137,143,146,,146,333,SBD
3,Elizabeth Sanchez #3,F,,21,CA,Raw,Open,74.2,75,112,123,127,,127,53,57,59,59,125,-134,-134,,125,311,SBD
4,Angela Lopez,F,,37,CA,Raw,Open,74.7,75,95,105,-108,,105,65,70,-71,70,123,129,132,,132,307,SBD
5,Natasha McDonald,F,,39,CA,Raw,Open,73,75,75,84,-89,,84,39,46,-48,46,109,-123,-123,,109,239,SBD
DQ,Marissa Marcotte,F,,32,CA,Raw,Open,72.9,75,-125,-125,-125,,,59,-63,-64,59,143,150,-163,,150,,SBD
1,Alyssa Villanueva,F,,26,CA,Raw,Open,81.9,82.5,143,157,163,,163,84,86,-91,86,166,175,-182,,175,424,SBD
2,Andrea Villanueva-White,F,,31,CA,Raw,Open,75.6,82.5,155,-159,159,,159,64,73,-75,73,164,-176,-182,,164,396,SBD
3,Celeste Jones,F,,26,CA,Raw,Open,77,82.5,130,137,141,143,141,75,-79,-82,75,155,164,-173,,164,380,SBD
1,Yeni Gonzales,F,,44,CA,Raw,Open,84.4,90,165,170,-175,,170,66,69,71,71,155,165,170,,170,411,SBD
2,Rosario Zavala Valdez,F,,26,CA,Raw,Open,83.4,90,130,143,148,150,148,70,79,-82,79,139,152,159,,159,386,SBD
3,Janelle Loyola,F,,33,CA,Raw,Open,87.3,90,137,141,143,,143,75,79,82,82,143,147,155,,155,380,SBD
4,Kirsten Thompson,F,,54,CA,Raw,Open,84.1,90,120,125,131,,131,75,80,82,82,141,148,-153,,148,361,SBD
5,Bree Karnofel,F,,34,CA,Raw,Open,88.6,90,114,129,134,,134,57,62,66,66,137,148,159,,159,359,SBD
6,Natalie Manrique,F,,32,CA,Raw,Open,88.4,90,103,-111,-111,,103,55,59,64,64,102,111,118,,118,285,SBD
1,Georganne Galdamez,F,,44,CA,Raw,Open,99.5,100,110,115,120,,120,82,87,-91,87,161,-165,165,,165,372,SBD
2,Erika Jauregui,F,,32,CA,Raw,Open,92.8,100,57,61,64,,64,39,41,-44,41,102,114,116,,116,221,SBD
1,Dominique McDonald,F,,14,CA,Raw,Open,103,110,159,166,177,180,177,70,-76,-79,70,170,180,184,,184,431,SBD
2,Kaniah Jones,F,,30,CA,Raw,Open,109.7,110,132,139,143,,143,64,71,78,78,143,-150,150,,150,371,SBD
3,Kylee Emory,F,,33,CA,Raw,Open,104.8,110,130,141,143,,143,53,61,64,64,134,141,143,,143,350,SBD
4,Kristen Galiste,F,,44,CA,Raw,Open,109.3,110,100,105,110,,110,55,57,60,60,105,110,111,,111,281,SBD
1,Jennifer Gil,F,,34,CA,Raw,Open,132.5,140,160,170,182,,182,90,95,100,100,175,185,190,192,190,472,SBD
1,Dulce Rubalcava,F,,34,CA,Raw,Open,157.8,140+,103,120,130,,130,57,62,64,64,107,-121,-137,,107,301,SBD
1,Kristina Gonsalez,F,,35,CA,Raw,S35-39,65.8,67.5,103,-107,-107,,103,43,46,-55,46,114,128,139,,139,288,SBD
1,Angela Lopez,F,,37,CA,Raw,S35-39,74.7,75,95,105,-108,,105,65,70,-71,70,123,129,132,,132,307,SBD
1,Rachel Barnes #2,F,,37,CA,Raw,S35-39,80.1,82.5,-103,-103,103,,103,-49,-53,53,53,129,136,-139,,136,292,SBD
DQ,Ana Cabrera,F,,34,CA,Raw,Open,86.6,90,103,120,-130,,120,-62,-67,-67,,129,136,139,,139,,SBD
1,Sofia Vargas,F,,33,CA,Wraps,Open,109.5,110,114,121,132,,132,62,66,69,69,139,146,-155,,146,347,SBD
1,Felicia Galindo,F,,44,CA,Raw,M40-44,63.6,67.5,,,,,,50,52,55,55,100,105,110,,110,165,BD
1,Kirsten Thompson,F,,54,CA,Raw,M50-54,84.1,90,,,,,,75,80,82,82,141,148,-153,,148,230,BD
1,Kirsten Thompson,F,,54,CA,Raw,Open,84.1,90,,,,,,75,80,82,82,141,148,-153,,148,230,BD
1,Kristen Galiste,F,,44,CA,Raw,M40-44,109.3,110,,,,,,,,,,105,110,111,,111,111,D
1,Kristen Galiste,F,,44,CA,Raw,Open,109.3,110,,,,,,,,,,105,110,111,,111,111,D
1,Nicholas Galvan #1,M,,17,CA,Raw,J16-17,71.2,75,105,109,114,116,114,62,66,69,69,143,150,159,161,159,342,SBD
1,Tommy Perea,M,,16,CA,Raw,J16-17,83.8,90,147,158,167,,167,112,122,132,132,185,,,,185,484,SBD
1,Marco Gonzales,M,,23,CA,Raw,J20-23,95,100,175,182,186,,186,92,100,-105,100,190,200,212,,212,498,SBD
1,Donald Costa,M,,44,CA,Raw,M40-44,87.5,90,150,160,170,,170,140,145,-154,145,220,230,240,,240,555,SBD
1,Brian Morotti,M,,44,CA,Raw,M40-44,118,125,179,186,194,,194,111,116,-125,116,184,190,205,,205,515,SBD
1,Gary Everhart,M,,47,CA,Raw,M45-49,80.9,82.5,170,178,-186,,178,125,132,-135,132,175,185,,,185,495,SBD
1,Mike Steckler,M,,47,CA,Raw,M45-49,88.5,90,140,145,148,,148,125,130,-134,130,175,180,189,,189,467,SBD
1,Sergio Flores,M,,51,CA,Raw,M50-54,88.1,90,195,201,204,,204,145,158,161,161,220,231,235,,235,600,SBD
1,James Wright #7,M,,35,CA,Raw,Open,75.8,82.5,159,173,-182,,173,125,128,131,131,228,234,239,,239,543,SBD
2,Gary Everhart,M,,47,CA,Raw,Open,80.9,82.5,170,178,-186,,178,125,132,-135,132,175,185,,,185,495,SBD
3,Magdiel Jimenez,M,,28,CA,Raw,Open,82.2,82.5,158,163,165,,165,116,122,-128,122,174,-190,191,,191,478,SBD
1,Sergio Flores,M,,51,CA,Raw,Open,88.1,90,195,201,204,,204,145,158,161,161,220,231,235,,235,600,SBD
2,Donald Costa,M,,44,CA,Raw,Open,87.5,90,150,160,170,,170,140,145,-154,145,220,230,240,,240,555,SBD
3,Adrian Quintero,M,,31,CA,Raw,Open,87.8,90,150,156,161,,161,120,125,-128,125,170,180,191,,191,477,SBD
4,Mike Steckler,M,,47,CA,Raw,Open,88.5,90,140,145,148,,148,125,130,-134,130,175,180,189,,189,467,SBD
1,Luis Cruz,M,,31,CA,Raw,Open,98.4,100,241,245,250,,250,123,-125,-125,123,239,-244,244,,244,617,SBD
2,Majied Bey,M,,25,CA,Raw,Open,98.6,100,193,200,-207,,200,139,-143,143,143,232,241,-251,,241,584,SBD
3,Adam Monarres,M,,29,CA,Raw,Open,90.6,100,191,198,205,,205,117,122,127,127,222,227,232,,232,564,SBD
4,Ryan Aragon #1,M,,35,CA,Raw,Open,99.6,100,192,200,206,,206,110,113,-116,113,233,238,243,,243,562,SBD
5,Marco Gonzales,M,,23,CA,Raw,Open,95,100,175,182,186,,186,92,100,-105,100,190,200,212,,212,498,SBD
6,Alex Talamantes,M,,32,CA,Raw,Open,92.5,100,148,159,166,-168,166,107,111,-114,111,182,189,194,,194,471,SBD
1,Steven Farias,M,,34,CA,Raw,Open,108.8,110,247,250,260,,260,-155,-158,160,160,255,261,273,,273,693,SBD
1,Jovani Lechadores,M,,32,CA,Raw,Open,117.7,125,238,255,-274,,255,185,193,-202,193,238,255,-266,,255,703,SBD
1,Carlos Valencia Jr,M,,33,CA,Raw,Open,204.2,140+,109,118,-129,,118,-79,79,95,95,140,141,159,,159,372,SBD
2,Franck Servin,M,,32,CA,Raw,Open,233.3,140+,125,132,137,,137,84,87,91,91,129,136,139,,139,367,SBD
1,James Wright #7,M,,35,CA,Raw,S35-39,75.8,82.5,159,173,-182,,173,125,128,131,131,228,234,239,,239,543,SBD
1,Matt Imwalle,M,,39,CA,Wraps,Open,123.3,125,240,-262,265,,265,170,185,191,191,290,310,320,327,320,776,SBD
1,Matt Imwalle,M,,39,CA,Wraps,S35-39,123.3,125,240,-262,265,,265,170,185,191,191,290,310,320,327,320,776,SBD
1,Magdiel Jimenez,M,,28,CA,Raw,Open,82.2,82.5,,,,,,,,,,174,-190,191,,191,191,D
1,Matt Imwalle,M,,39,CA,Raw,Open,123.3,125,,,,,,,,,,290,310,320,327,320,320,D
1,Matt Imwalle,M,,39,CA,Raw,S35-39,123.3,125,,,,,,,,,,290,310,320,327,320,320,D

meet-data/uspc/2209/entries.csv (after)
Place,Name,Sex,BirthDate,Age,State,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Squat4Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Deadlift4Kg,Best3DeadliftKg,TotalKg,Event
1,Shelby Cefalu,F,,21,CA,Raw,J20-23,68.1,75,120,125,128,,128,70,74,79,79,140,144,150,,150,357,SBD
2,Sonya Jones,F,,22,CA,Raw,J20-23,71.6,75,102,109,114,,114,73,-75,-75,73,137,143,146,,146,333,SBD
3,Elizabeth Sanchez #3,F,,21,CA,Raw,J20-23,74.2,75,112,123,127,,127,53,57,59,59,125,-134,-134,,125,311,SBD
1,Jennifer Coenenberg,F,,40,CA,Raw,M40-44,53,56,93,95,98,,98,50,54,55,55,116,120,125,,125,278,SBD
1,Felicia Galindo,F,,44,CA,Raw,M40-44,63.6,67.5,70,73,75,,75,50,52,55,55,100,105,110,,110,240,SBD
1,Jennifer Bauer,F,,41,CA,Raw,M40-44,78.1,82.5,103,108,110,,110,53,62,-65,62,136,-140,-140,,136,308,SBD
1,Yeni Gonzales,F,,44,CA,Raw,M40-44,84.4,90,165,170,-175,,170,66,69,71,71,155,165,170,,170,411,SBD
1,Georganne Galdamez,F,,44,CA,Raw,M40-44,99.5,100,110,115,120,,120,82,87,-91,87,161,-165,165,,165,372,SBD
1,Kristen Galiste,F,,44,CA,Raw,M40-44,109.3,110,100,105,110,,110,55,57,60,60,105,110,111,,111,281,SBD
1,Aurora Mascorro,F,,48,CA,Raw,M45-49,71.5,75,79,84,91,,91,38,-41,-41,38,84,89,91,,91,220,SBD
2,Adriana Bonilla,F,,45,CA,Raw,M45-49,73.3,75,45,54,60,,60,39,44,49,49,91,103,-111,,103,212,SBD
1,Christine Fipps,F,,47,CA,Raw,M45-49,78.9,82.5,71,78,-87,,78,-48,50,-53,50,89,93,100,,100,228,SBD
1,Pam Galvan,F,,51,CA,Raw,M50-54,60,60,103,107,-111,,107,50,-57,-57,50,132,-133,-133,,132,289,SBD
1,Kirsten Thompson,F,,54,CA,Raw,M50-54,84.1,90,120,125,131,,131,75,80,82,82,141,148,-153,,148,361,SBD
1,Katherine Baker,F,,58,CA,Raw,M55-59,76.6,82.5,96,109,-120,,109,53,59,-62,59,130,139,143,,143,311,SBD
1,Jennifer Coenenberg,F,,40,CA,Raw,Open,53,56,93,95,98,,98,50,54,55,55,116,120,125,,125,278,SBD
1,Pam Galvan,F,,51,CA,Raw,Open,60,60,103,107,-111,,107,50,-57,-57,50,132,-133,-133,,132,289,SBD
1,Ashley Dunnigan,F,,32,CA,Raw,Open,63.6,67.5,125,137,-144,,137,70,-74,-74,70,137,143,150,,150,357,SBD
1,Shelby Cefalu,F,,21,CA,Raw,Open,68.1,75,120,125,128,,128,70,74,79,79,140,144,150,,150,357,SBD
2,Sonya Jones,F,,22,CA,Raw,Open,71.6,75,102,109,114,,114,73,-75,-75,73,137,143,146,,146,333,SBD
3,Elizabeth Sanchez #3,F,,21,CA,Raw,Open,74.2,75,112,123,127,,127,53,57,59,59,125,-134,-134,,125,311,SBD
4,Angela Lopez #1,F,,37,CA,Raw,Open,74.7,75,95,105,-108,,105,65,70,-71,70,123,129,132,,132,307,SBD
5,Natasha McDonald,F,,39,CA,Raw,Open,73,75,75,84,-89,,84,39,46,-48,46,109,-123,-123,,109,239,SBD
DQ,Marissa Marcotte,F,,32,CA,Raw,Open,72.9,75,-125,-125,-125,,,59,-63,-64,59,143,150,-163,,150,,SBD
1,Alyssa Villanueva,F,,26,CA,Raw,Open,81.9,82.5,143,157,163,,163,84,86,-91,86,166,175,-182,,175,424,SBD
2,Andrea Villanueva-White,F,,31,CA,Raw,Open,75.6,82.5,155,-159,159,,159,64,73,-75,73,164,-176,-182,,164,396,SBD
3,Celeste Jones,F,,26,CA,Raw,Open,77,82.5,130,137,141,143,141,75,-79,-82,75,155,164,-173,,164,380,SBD
1,Yeni Gonzales,F,,44,CA,Raw,Open,84.4,90,165,170,-175,,170,66,69,71,71,155,165,170,,170,411,SBD
2,Rosario Zavala Valdez,F,,26,CA,Raw,Open,83.4,90,130,143,148,150,148,70,79,-82,79,139,152,159,,159,386,SBD
3,Janelle Loyola,F,,33,CA,Raw,Open,87.3,90,137,141,143,,143,75,79,82,82,143,147,155,,155,380,SBD
4,Kirsten Thompson,F,,54,CA,Raw,Open,84.1,90,120,125,131,,131,75,80,82,82,141,148,-153,,148,361,SBD
5,Bree Karnofel,F,,34,CA,Raw,Open,88.6,90,114,129,134,,134,57,62,66,66,137,148,159,,159,359,SBD
6,Natalie Manrique,F,,32,CA,Raw,Open,88.4,90,103,-111,-111,,103,55,59,64,64,102,111,118,,118,285,SBD
1,Georganne Galdamez,F,,44,CA,Raw,Open,99.5,100,110,115,120,,120,82,87,-91,87,161,-165,165,,165,372,SBD
2,Erika Jauregui,F,,32,CA,Raw,Open,92.8,100,57,61,64,,64,39,41,-44,41,102,114,116,,116,221,SBD
1,Dominique McDonald,F,,14,CA,Raw,Open,103,110,159,166,177,180,177,70,-76,-79,70,170,180,184,,184,431,SBD
2,Kaniah Jones,F,,30,CA,Raw,Open,109.7,110,132,139,143,,143,64,71,78,78,143,-150,150,,150,371,SBD
3,Kylee Emory,F,,33,CA,Raw,Open,104.8,110,130,141,143,,143,53,61,64,64,134,141,143,,143,350,SBD
4,Kristen Galiste,F,,44,CA,Raw,Open,109.3,110,100,105,110,,110,55,57,60,60,105,110,111,,111,281,SBD
1,Jennifer Gil,F,,34,CA,Raw,Open,132.5,140,160,170,182,,182,90,95,100,100,175,185,190,192,190,472,SBD
1,Dulce Rubalcava,F,,34,CA,Raw,Open,157.8,140+,103,120,130,,130,57,62,64,64,107,-121,-137,,107,301,SBD
1,Kristina Gonsalez,F,,35,CA,Raw,S35-39,65.8,67.5,103,-107,-107,,103,43,46,-55,46,114,128,139,,139,288,SBD
1,Angela Lopez #1,F,,37,CA,Raw,S35-39,74.7,75,95,105,-108,,105,65,70,-71,70,123,129,132,,132,307,SBD
1,Rachel Barnes #2,F,,37,CA,Raw,S35-39,80.1,82.5,-103,-103,103,,103,-49,-53,53,53,129,136,-139,,136,292,SBD
DQ,Ana Cabrera,F,,34,CA,Raw,Open,86.6,90,103,120,-130,,120,-62,-67,-67,,129,136,139,,139,,SBD
1,Sofia Vargas,F,,33,CA,Wraps,Open,109.5,110,114,121,132,,132,62,66,69,69,139,146,-155,,146,347,SBD
1,Felicia Galindo,F,,44,CA,Raw,M40-44,63.6,67.5,,,,,,50,52,55,55,100,105,110,,110,165,BD
1,Kirsten Thompson,F,,54,CA,Raw,M50-54,84.1,90,,,,,,75,80,82,82,141,148,-153,,148,230,BD
1,Kirsten Thompson,F,,54,CA,Raw,Open,84.1,90,,,,,,75,80,82,82,141,148,-153,,148,230,BD
1,Kristen Galiste,F,,44,CA,Raw,M40-44,109.3,110,,,,,,,,,,105,110,111,,111,111,D
1,Kristen Galiste,F,,44,CA,Raw,Open,109.3,110,,,,,,,,,,105,110,111,,111,111,D
1,Nicholas Galvan #1,M,,17,CA,Raw,J16-17,71.2,75,105,109,114,116,114,62,66,69,69,143,150,159,161,159,342,SBD
1,Tommy Perea,M,,16,CA,Raw,J16-17,83.8,90,147,158,167,,167,112,122,132,132,185,,,,185,484,SBD
1,Marco Gonzales,M,,23,CA,Raw,J20-23,95,100,175,182,186,,186,92,100,-105,100,190,200,212,,212,498,SBD
1,Donald Costa,M,,44,CA,Raw,M40-44,87.5,90,150,160,170,,170,140,145,-154,145,220,230,240,,240,555,SBD
1,Brian Morotti,M,,44,CA,Raw,M40-44,118,125,179,186,194,,194,111,116,-125,116,184,190,205,,205,515,SBD
1,Gary Everhart,M,,47,CA,Raw,M45-49,80.9,82.5,170,178,-186,,178,125,132,-135,132,175,185,,,185,495,SBD
1,Mike Steckler,M,,47,CA,Raw,M45-49,88.5,90,140,145,148,,148,125,130,-134,130,175,180,189,,189,467,SBD
1,Sergio Flores,M,,51,CA,Raw,M50-54,88.1,90,195,201,204,,204,145,158,161,161,220,231,235,,235,600,SBD
1,James Wright #7,M,,35,CA,Raw,Open,75.8,82.5,159,173,-182,,173,125,128,131,131,228,234,239,,239,543,SBD
2,Gary Everhart,M,,47,CA,Raw,Open,80.9,82.5,170,178,-186,,178,125,132,-135,132,175,185,,,185,495,SBD
3,Magdiel Jimenez,M,,28,CA,Raw,Open,82.2,82.5,158,163,165,,165,116,122,-128,122,174,-190,191,,191,478,SBD
1,Sergio Flores,M,,51,CA,Raw,Open,88.1,90,195,201,204,,204,145,158,161,161,220,231,235,,235,600,SBD
2,Donald Costa,M,,44,CA,Raw,Open,87.5,90,150,160,170,,170,140,145,-154,145,220,230,240,,240,555,SBD
3,Adrian Quintero,M,,31,CA,Raw,Open,87.8,90,150,156,161,,161,120,125,-128,125,170,180,191,,191,477,SBD
4,Mike Steckler,M,,47,CA,Raw,Open,88.5,90,140,145,148,,148,125,130,-134,130,175,180,189,,189,467,SBD
1,Luis Cruz,M,,31,CA,Raw,Open,98.4,100,241,245,250,,250,123,-125,-125,123,239,-244,244,,244,617,SBD
2,Majied Bey,M,,25,CA,Raw,Open,98.6,100,193,200,-207,,200,139,-143,143,143,232,241,-251,,241,584,SBD
3,Adam Monarres,M,,29,CA,Raw,Open,90.6,100,191,198,205,,205,117,122,127,127,222,227,232,,232,564,SBD
4,Ryan Aragon #1,M,,35,CA,Raw,Open,99.6,100,192,200,206,,206,110,113,-116,113,233,238,243,,243,562,SBD
5,Marco Gonzales,M,,23,CA,Raw,Open,95,100,175,182,186,,186,92,100,-105,100,190,200,212,,212,498,SBD
6,Alex Talamantes,M,,32,CA,Raw,Open,92.5,100,148,159,166,-168,166,107,111,-114,111,182,189,194,,194,471,SBD
1,Steven Farias,M,,34,CA,Raw,Open,108.8,110,247,250,260,,260,-155,-158,160,160,255,261,273,,273,693,SBD
1,Jovani Lechadores,M,,32,CA,Raw,Open,117.7,125,238,255,-274,,255,185,193,-202,193,238,255,-266,,255,703,SBD
1,Carlos Valencia Jr,M,,33,CA,Raw,Open,204.2,140+,109,118,-129,,118,-79,79,95,95,140,141,159,,159,372,SBD
2,Franck Servin,M,,32,CA,Raw,Open,233.3,140+,125,132,137,,137,84,87,91,91,129,136,139,,139,367,SBD
1,James Wright #7,M,,35,CA,Raw,S35-39,75.8,82.5,159,173,-182,,173,125,128,131,131,228,234,239,,239,543,SBD
1,Matt Imwalle,M,,39,CA,Wraps,Open,123.3,125,240,-262,265,,265,170,185,191,191,290,310,320,327,320,776,SBD
1,Matt Imwalle,M,,39,CA,Wraps,S35-39,123.3,125,240,-262,265,,265,170,185,191,191,290,310,320,327,320,776,SBD
1,Magdiel Jimenez,M,,28,CA,Raw,Open,82.2,82.5,,,,,,,,,,174,-190,191,,191,191,D
1,Matt Imwalle,M,,39,CA,Raw,Open,123.3,125,,,,,,,,,,290,310,320,327,320,320,D
1,Matt Imwalle,M,,39,CA,Raw,S35-39,123.3,125,,,,,,,,,,290,310,320,327,320,320,D

meet-data/uspc/2209/entries.csv (diff)
@@ -20,7 +20,7 @@ Place,Name,Sex,BirthDate,Age,State,Equipment,Division,BodyweightKg,WeightClassKg
 1,Shelby Cefalu,F,,21,CA,Raw,Open,68.1,75,120,125,128,,128,70,74,79,79,140,144,150,,150,357,SBD
 2,Sonya Jones,F,,22,CA,Raw,Open,71.6,75,102,109,114,,114,73,-75,-75,73,137,143,146,,146,333,SBD
 3,Elizabeth Sanchez #3,F,,21,CA,Raw,Open,74.2,75,112,123,127,,127,53,57,59,59,125,-134,-134,,125,311,SBD
-4,Angela Lopez,F,,37,CA,Raw,Open,74.7,75,95,105,-108,,105,65,70,-71,70,123,129,132,,132,307,SBD
+4,Angela Lopez #1,F,,37,CA,Raw,Open,74.7,75,95,105,-108,,105,65,70,-71,70,123,129,132,,132,307,SBD
 5,Natasha McDonald,F,,39,CA,Raw,Open,73,75,75,84,-89,,84,39,46,-48,46,109,-123,-123,,109,239,SBD
 DQ,Marissa Marcotte,F,,32,CA,Raw,Open,72.9,75,-125,-125,-125,,,59,-63,-64,59,143,150,-163,,150,,SBD
 1,Alyssa Villanueva,F,,26,CA,Raw,Open,81.9,82.5,143,157,163,,163,84,86,-91,86,166,175,-182,,175,424,SBD
@@ -41,7 +41,7 @@ DQ,Marissa Marcotte,F,,32,CA,Raw,Open,72.9,75,-125,-125,-125,,,59,-63,-64,59,143
 1,Jennifer Gil,F,,34,CA,Raw,Open,132.5,140,160,170,182,,182,90,95,100,100,175,185,190,192,190,472,SBD
 1,Dulce Rubalcava,F,,34,CA,Raw,Open,157.8,140+,103,120,130,,130,57,62,64,64,107,-121,-137,,107,301,SBD
 1,Kristina Gonsalez,F,,35,CA,Raw,S35-39,65.8,67.5,103,-107,-107,,103,43,46,-55,46,114,128,139,,139,288,SBD
-1,Angela Lopez,F,,37,CA,Raw,S35-39,74.7,75,95,105,-108,,105,65,70,-71,70,123,129,132,,132,307,SBD
+1,Angela Lopez #1,F,,37,CA,Raw,S35-39,74.7,75,95,105,-108,,105,65,70,-71,70,123,129,132,,132,307,SBD
 1,Rachel Barnes #2,F,,37,CA,Raw,S35-39,80.1,82.5,-103,-103,103,,103,-49,-53,53,53,129,136,-139,,136,292,SBD
 DQ,Ana Cabrera,F,,34,CA,Raw,Open,86.6,90,103,120,-130,,120,-62,-67,-67,,129,136,139,,139,,SBD
 1,Sofia Vargas,F,,33,CA,Wraps,Open,109.5,110,114,121,132,,132,62,66,69,69,139,146,-155,,146,347,SBD
