meet-data/fesupo/2201/entries.csv (before)
Division,Name,WeightClassKg,BodyweightKg,BirthYear,Country,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Sex,Equipment,Event,BirthDate,Place
Open,Madelein Canto,47,45.55,1989,Argentina,110,115,120,120,62.5,-67.5,-67.5,62.5,140,145,148,148,330.5,F,Raw,SBD,,1
Open,Valentina Marin Puelles,47,46.15,1993,Chile,115,-117.5,-117.5,115,57.5,60,-62.5,60,-145,145,-147.5,145,320,F,Raw,SBD,,2
Open,Almeida Mayara,47,46.95,1992,Brazil,110,117.5,120,120,62.5,-65,-65,62.5,120,125,130,130,312.5,F,Raw,SBD,,3
Open,Miriam Hernandez,47,46.4,1995,Ecuador,95,102.5,107.5,107.5,55,62.5,-65,62.5,110,120,127.5,127.5,297.5,F,Raw,SBD,,4
Sub-Juniors,Antonella Perez,47,45.55,2004,Chile,92.5,97.5,103,103,47.5,50,-52.5,50,110,120.5,-130,120.5,273.5,F,Raw,SBD,,1
Masters 1,Daniela Ferreira,47,46.6,1978,Brazil,80,-85,85,85,47.5,50,-52.5,50,100,107.5,-112.5,107.5,242.5,F,Raw,SBD,,1
Open,Carmen Bueno,52,52,1985,Ecuador,130,140,145,145,85,90,-95,90,145,160,165,165,400,F,Raw,SBD,,1
Open,Juliane Dos Santos Souza,52,51.95,1985,Brazil,110,117.5,122.5,122.5,60,65,-67.5,65,137.5,147.5,-150,147.5,335,F,Raw,SBD,,2
Open,Amatredjo Tsuyenne,52,50.85,1997,Suriname,112.5,-117.5,-122.5,112.5,-62.5,-65,-65,,135,145,150,150,,F,Raw,SBD,,DQ
Juniors,Kerly Mendoza,52,51.25,2002,Ecuador,120,125,127.5,127.5,55,62.5,-70,62.5,125,-130,130,130,320,F,Raw,SBD,,1
Sub-Juniors,Gabriele Camily,52,51.85,2005,Brazil,70,72.5,-75,72.5,35,37.5,-40,37.5,90,97.5,105,105,215,F,Raw,SBD,,1
Open,Daiana La Bella,57,56.1,1993,Argentina,147.5,155,160.5,160.5,77.5,82.5,-85,82.5,150,157.5,-162.5,157.5,400.5,F,Raw,SBD,,1
Open,Javiera Contador,57,56.55,1992,Chile,127.5,135,137.5,137.5,77.5,82.5,85,85,150,162.5,-180,162.5,385,F,Raw,SBD,,2
Open,Guadalupe Cabral,57,55.7,1997,Argentina,117.5,122.5,-125,122.5,80,-85,-85,80,162.5,-170,-170,162.5,365,F,Raw,SBD,,3
Open,Giovanna Milano,57,56.35,1987,Brazil,115,122.5,125,125,65,67.5,-70,67.5,135,145,-152.5,145,337.5,F,Raw,SBD,,4
Sub-Juniors,Josefa Soto,57,56.75,2004,Chile,-120,-122.5,122.5,122.5,60,66,-70,66,120,125,-138,125,313.5,F,Raw,SBD,,1
Sub-Juniors,Zenie Kauane,57,56.45,2006,Brazil,95,102.5,-110,102.5,57.5,-60,-60,57.5,125,136,-148.5,136,296,F,Raw,SBD,,2
Juniors,Hing Abigael,57,56.1,2002,Suriname,117.5,125,127.5,127.5,47.5,-55,-55,47.5,120,127.5,135,135,310,F,Raw,SBD,,1
Juniors,Elza Emília Souza Amaral,57,55.95,1999,Brazil,100,110,112.5,112.5,47.5,-52.5,-52.5,47.5,110,120,130,130,290,F,Raw,SBD,,2
Juniors,Maria Paz Saez,57,55.95,2002,Chile,-137.5,142.5,-147.5,142.5,-87.5,-87.5,-87.5,,145,-155,160,160,,F,Raw,SBD,,DQ
Masters 1,Vanessa Morales,57,55.7,1976,Uruguay,115,120,125,125,65,70,75,75,130,140,145,145,345,F,Raw,SBD,,1
Masters 1,Reis Silmara,57,56.85,1976,Brazil,85,95,102.5,102.5,47.5,52.5,-55,52.5,100,117.5,130,130,285,F,Raw,SBD,,2
Open,Lady Lizeth Alava Mondragon,63,60.5,1989,Colombia,150,157.5,-167.5,157.5,72.5,-75,75,75,165,175,-180,175,407.5,F,Raw,SBD,,1
Open,Renata Christina Touma,63,62.5,1998,Brazil,-140,142.5,147.5,147.5,77.5,80,82.5,82.5,-155,155,160,160,390,F,Raw,SBD,,2
Open,Mikaela Ferreira,63,61.5,1991,Uruguay,115,125,132.5,132.5,65,70,72.5,72.5,165,-180,182.5,182.5,387.5,F,Raw,SBD,,4
Open,María Jesús Jeria,63,61.75,1989,Chile,130,-135,-135,130,67.5,70,-72.5,70,150,157.5,167.5,167.5,367.5,F,Raw,SBD,,5
Open,Jenny Gamez,63,59.95,1972,Ecuador,135,145,150,150,95,100,102.5,102.5,135,-160,-160,135,387.5,F,Raw,SBD,,3
Sub-Juniors,Silva Isabelly,63,61.9,2004,Brazil,90,95,97.5,97.5,47.5,50,52.5,52.5,112.5,117.5,122.5,122.5,272.5,F,Raw,SBD,,1
Juniors,Angela Vega,63,62.2,2001,Chile,-145,145,153,153,82.5,-85,-85,82.5,160,165,171,171,406.5,F,Raw,SBD,,1
Juniors,Silvia Bunces,63,58.45,1999,Ecuador,87.5,95,-102.5,95,47.5,55,-60,55,110,120,127.5,127.5,277.5,F,Raw,SBD,,2
Masters 1,Norma Melo,63,58.95,1978,Peru,105,-112.5,115,115,60,62.5,-65,62.5,125,135,-145,135,312.5,F,Raw,SBD,,1
Open,Cícera Tavares,69,68.5,1976,Brazil,175,185,190.5,190.5,92.5,97.5,-100,97.5,200,210,220,220,508,F,Raw,SBD,,1
Open,Bisol Bruna,69,67.5,1997,Brazil,165,175,-180,175,72.5,77.5,-80,77.5,165,175,-182.5,175,427.5,F,Raw,SBD,,2
Open,Keisha Abrigo,69,67.9,1991,Guyana,155,-160,-160,155,67.5,-70,-70,67.5,182.5,-187.5,-187.5,182.5,405,F,Raw,SBD,,3
Open,Wendy Fabiola Soto,69,68.1,1995,Bolivia,-100,-100,100,100,60,67.5,-70,67.5,120,130,-137.5,130,297.5,F,Raw,SBD,,4
Juniors,Lilia Gutierrez,69,66,1999,Peru,142.5,-150.5,151,151,75.5,-78,-78,75.5,125,-130,-130,125,351.5,F,Raw,SBD,,1
Juniors,Jessica Selem,69,67.95,2000,Peru,92.5,97.5,100,100,42.5,-45,45,45,97.5,105,-110,105,250,F,Raw,SBD,,2
Sub-Juniors,Julia Fernandes Barbosa,69,63.9,2006,Brazil,77.5,85,90,90,45,50,-52.5,50,75,85,92.5,92.5,232.5,F,Raw,SBD,,1
Open,Iolanda Costa Zolyome,76,74.65,1977,Brazil,170,175,180,180,105,110,112.5,112.5,190,200,208,208,500.5,F,Raw,SBD,,1
Juniors,Javiera Orellana,76,73.45,1999,Chile,152.5,157.5,162.5,162.5,85,-90,-90,85,195,205,-212.5,205,452.5,F,Raw,SBD,,1
Juniors,Vitória Rodrigues da Silva,76,75.95,1999,Brazil,125,135,142.5,142.5,60,65,70,70,132.5,147.5,-160,147.5,360,F,Raw,SBD,,2
Sub-Juniors,Barbara Muñoz,76,74.2,2008,Chile,140,-147.5,150,150,60,-62.5,-62.5,60,130,140,-150,140,350,F,Raw,SBD,,1
Masters 1,Diana Domaniczky,76,71.65,1982,Paraguay,-110,-110,110,110,60,62.5,-65,62.5,130,140,-145,140,312.5,F,Raw,SBD,,1
Open,Joselyn Garcia,84,83.5,2002,Ecuador,160,-172.5,182.5,182.5,75,80,,80,172.5,182.5,185,185,447.5,F,Raw,SBD,,1
Masters 1,Teixeira Sandra,84,82.45,1978,Brazil,155,160,163,163,72.5,77.5,-80.5,77.5,180,190,196,196,436.5,F,Raw,SBD,,1
Masters 1,Cavalcante Monica,84,83.05,1978,Brazil,115,120,125,125,55,57.5,-60,57.5,140,147.5,152.5,152.5,335,F,Raw,SBD,,2
Masters 2,Joana Pereira,84,78.95,1968,Brazil,110,,,110,40,50,-57.5,50,100,125,-140,125,285,F,Raw,SBD,,1
Open,Santos Evangelina,84+,108.85,1979,Brazil,180,192.5,202.5,202.5,80,85,90,90,185,195,205,205,497.5,F,Raw,SBD,,1
Open,Eliana López,84+,123.95,1987,Argentina,145,155,165,165,82.5,87.5,-90,87.5,150,165,177.5,177.5,430,F,Raw,SBD,,2
Open,Valeria Haro,84+,127.1,1993,Ecuador,170,-185,-185,170,60,70,80,80,150,165,177.5,177.5,427.5,F,Raw,SBD,,3
Juniors,Maria Vitória Gauterio Bernadotte,84+,98.3,2001,Brazil,190,-215,215,215,-90,90,100,100,160,-180,180,180,495,F,Raw,SBD,,1
Juniors,Valentina Martini,84+,94.25,2002,Uruguay,60,-67.5,72.5,72.5,40,47.5,-50,47.5,120,130,135,135,255,F,Raw,SBD,,2
Sub-Juniors,Campos Caian,53,47.8,2004,Brazil,80,-100,105,105,55,60,-65,60,105,125,135,135,300,M,Raw,SBD,,1
Open,Richard Maydana,59,58.9,1993,Peru,140,165,-175,165,-100,100,-110,100,180,-200,200,200,465,M,Raw,SBD,,1
Open,Daniel Condori,59,57.95,1992,Bolivia,120,145,-155,145,70,-80,85,85,165,185,-195,185,415,M,Raw,SBD,,2
Sub-Juniors,Daniel Sergio,59,56.8,2005,Brazil,130,137.5,-145,137.5,82.5,-87.5,87.5,87.5,155,167.5,-175,167.5,392.5,M,Raw,SBD,,1
Sub-Juniors,Hernan Tejada,59,57.15,2004,Peru,120,-130,-130,120,60,67.5,-70,67.5,140,150,-162.5,150,337.5,M,Raw,SBD,,2
Masters 2,Fernando Alonzo,59,57.9,1970,Uruguay,125,137.5,147.5,147.5,85,95,-100,95,145,165,177.5,177.5,420,M,Raw,SBD,,1
Open,Luis Ferrari,66,65.8,1994,Peru,-215,215,-231.5,215,-130,-130,130,130,250,265,-270,265,610,M,Raw,SBD,,1
Open,Kevin Vila,66,65.3,1995,Ecuador,215,227,232.5,232.5,120,-127.5,-127.5,120,235,250,-257.5,250,602.5,M,Raw,SBD,,2
Open,Roy Roger Monja,66,65.25,1989,Chile,170,-180,-185,170,105,112.5,-117.5,112.5,190,202.5,-210,202.5,485,M,Raw,SBD,,3
Open,Eric Oishi,66,65.7,1979,Brazil,155,,,155,115,-122.5,-122.5,115,175,185,,185,455,M,Raw,SBD,,4
Juniors,Silvio Rivera,66,65,2001,Chile,185,195,,195,100,-110,110,110,220,240,-255.5,240,545,M,Raw,SBD,,1
Sub-Juniors,Freddy Andrade,66,64.65,2004,Ecuador,145,155,160,160,80,85,90,90,175,185,200,200,450,M,Raw,SBD,,1
Sub-Juniors,Onuki Diego,66,63.85,2007,Brazil,120,130,140,140,80,85,87.5,87.5,145,162.5,172.5,172.5,400,M,Raw,SBD,,2
Sub-Juniors,Oliveira Guilherme,66,60.4,2008,Brazil,95,105,110,110,60,67.5,72.5,72.5,107.5,117.5,127.5,127.5,310,M,Raw,SBD,,3
Masters 2,Franklyn Brisport-Luke,66,61.95,1968,Guyana,-90,90,110,110,50,55,62.5,62.5,100,110,125,125,297.5,M,Raw,SBD,,1
Open,André Garcia #1,74,73.8,1982,Brazil,232.5,242.5,247.5,247.5,162.5,167.5,170,170,255,267.5,283,283,700.5,M,Raw,SBD,,1
Open,Alvaro Talledo,74,72.4,1994,Peru,235,-242.5,-242.5,235,150,-157.5,-157.5,150,-250,-250,250,250,635,M,Raw,SBD,,2
Open,Johnny Bittencourt,74,73.35,1996,Brazil,230,237.5,240,240,130,135,-137.5,135,245,255,-262.5,255,630,M,Raw,SBD,,3
Open,Francisco Rachel,74,73,1994,Chile,210,225,-235,225,115,122.5,-125,122.5,250,270,-288,270,617.5,M,Raw,SBD,,4
Open,Carlos Ollaveira,74,72.55,1986,Uruguay,220,-230,-230,220,140,-145,,140,210,230,232.5,232.5,592.5,M,Raw,SBD,,5
Open,David Condori,74,73.45,1995,Bolivia,180,-190,190,190,110,-117.5,117.5,117.5,220,235,245,245,552.5,M,Raw,SBD,,7
Open,Diego Soria,74,72.95,1998,Ecuador,205,215,-225,215,125,132.5,137.5,137.5,230,240,-247.5,240,592.5,M,Raw,SBD,,6
Juniors,David Sánchez #7,74,72.35,2001,Chile,192.5,205,215,215,150,-160.5,160.5,160.5,240,257.5,265.5,265.5,641,M,Raw,SBD,,1
Juniors,Sebastian Rozencvaig,74,73.2,1999,Uruguay,207.5,220,-230,220,125,132.5,-137.5,132.5,230,240,-242.5,240,592.5,M,Raw,SBD,,2
Juniors,Johns Omarr,74,71.3,2001,Suriname,185,-200,205,205,115,122.5,-125,122.5,225,235,240,240,567.5,M,Raw,SBD,,3
Juniors,Vasconcelos Samuel,74,73.25,1999,Brazil,185,192.5,-195,192.5,102.5,110,-115,110,210,220,-225,220,522.5,M,Raw,SBD,,4
Juniors,Angel Gutierrez,74,70.7,2000,Peru,-210,-210,-210,,-127.5,-130,-132.5,,197.5,202.5,207.5,207.5,,M,Raw,SBD,,DQ
Sub-Juniors,Luis Fernando Ledezma,74,72.8,2005,Bolivia,170,180,185,185,105,110,112.5,112.5,220,230,235,235,532.5,M,Raw,SBD,,1
Sub-Juniors,Rojas Nahuel,74,73.5,2004,Argentina,185,195.5,-197.5,195.5,117.5,125.5,-130,125.5,195,205,-220,205,526,M,Raw,SBD,,2
Sub-Juniors,Lucas Minuto,74,71.8,2005,Uruguay,175,185,187.5,187.5,-102.5,102.5,-105,102.5,192.5,200,-202.5,200,490,M,Raw,SBD,,3
Sub-Juniors,Amaru Quispe,74,73.8,2004,Bolivia,160,-170,-172.5,160,90,100,-105,100,190,200,207.5,207.5,467.5,M,Raw,SBD,,4
Masters 1,Kenji Nakama,74,73.15,1974,Peru,160,170,175,175,130,137.5,-145,137.5,195,207.5,215,215,527.5,M,Raw,SBD,,1
Masters 1,Marcelo Mendoza,74,73.75,1977,Argentina,162.5,172.5,180,180,-140,140,-152.5,140,180,200,-212.5,200,520,M,Raw,SBD,,2
Masters 1,Ruben Serfaty,74,71.25,1975,Argentina,120,-130,-130,120,100,107.5,-110,107.5,160,175,185,185,412.5,M,Raw,SBD,,3
Masters 2,Jacob Carrasco-Gonzales,74,73,1966,Peru,210,-220.5,-220.5,210,105,112.5,115,115,227.5,241,-242.5,241,566,M,Raw,SBD,,1
Masters 2,Carlos Burgos,74,72.75,1964,Argentina,160,170,177.5,177.5,110,120,-127.5,120,200,220,-245,220,517.5,M,Raw,SBD,,2
Open,Handy Zambrano,83,81.95,1992,Ecuador,250,265,275,275,150,162.5,-170,162.5,255,267.5,272.5,272.5,710,M,Raw,SBD,,1
Open,Rafael Ramos,83,82.7,1987,Brazil,232.5,245,-252.5,245,147.5,-152.5,-152.5,147.5,257.5,272.5,285,285,677.5,M,Raw,SBD,,2
Open,Bruno Borovoy Bringuenti,83,82.7,1988,Brazil,220,232.5,-240,232.5,147.5,152.5,-157.5,152.5,250,-265,267.5,267.5,652.5,M,Raw,SBD,,3
Open,Randall Kariodimedjo,83,80.65,1988,Suriname,200,212.5,222.5,222.5,165,172.5,-175,172.5,230,250,255,255,650,M,Raw,SBD,,4
Open,Jhonny Cardenas,83,79.1,1998,Bolivia,210,-220,-225,210,-135,135,-140,135,240,250,257.5,257.5,602.5,M,Raw,SBD,,5
Juniors,Vitor Matheus,83,81.45,1999,Brazil,222.5,232.5,240,240,140,-145,145,145,237.5,247.5,260,260,645,M,Raw,SBD,,1
Juniors,Victor Santana,83,79.45,1999,Brazil,-217.5,217.5,227.5,227.5,127.5,132.5,-135,132.5,260,-262.5,-285,260,620,M,Raw,SBD,,2
Juniors,Agustin Bayardi,83,81,2003,Uruguay,202.5,217.5,222.5,222.5,110,117.5,-122.5,117.5,237.5,252.5,257.5,257.5,597.5,M,Raw,SBD,,3
Sub-Juniors,Benjamin Alvarado,83,78.45,2005,Chile,-195,-195,195,195,95,-100,100,100,225,235.5,240,240,535,M,Raw,SBD,,1
Sub-Juniors,Miguel Villamizar,83,81.25,2004,Colombia,180,187.5,190,190,100,107.5,112.5,112.5,-222.5,222.5,230,230,532.5,M,Raw,SBD,,2
Sub-Juniors,Isaac Hidalgo,83,81,2005,Ecuador,185,-197.5,-197.5,185,107.5,112.5,117.5,117.5,212.5,-222.5,-222.5,212.5,515,M,Raw,SBD,,3
Sub-Juniors,Lucas Sosa Segovia,83,77.85,2004,Paraguay,175,185,-195,185,-110,110,-115,110,190,-200,205,205,500,M,Raw,SBD,,4
Sub-Juniors,Gabriel Chaparro,83,81.75,2006,Peru,160,172.5,175,175,95,102.5,-107.5,102.5,190,205,-207.5,205,482.5,M,Raw,SBD,,5
Masters 1,Assis Eduardo,83,82.5,1980,Brazil,205,212.5,217.5,217.5,110,120,125,125,230,240,-248.5,240,582.5,M,Raw,SBD,,1
Masters 1,Richard Marquez,83,81.65,1979,Uruguay,170,180,185,185,130,135,-140,135,230,240,-245,240,560,M,Raw,SBD,,2
Masters 1,Braulio Fernandez,83,79,1973,Ecuador,-200,210,-215,210,130,135,-137.5,135,205,-210,-210,205,550,M,Raw,SBD,,3
Masters 2,Carvalho Remi,83,82.55,1969,Brazil,185,195,203,203,125,130,-138,130,230,240.5,-248,240.5,573.5,M,Raw,SBD,,1
Masters 2,Juan Contreras,83,81.7,1971,Chile,130,145,-160,145,70,80,85,85,160,180,190,190,420,M,Raw,SBD,,2
Masters 3,João Pedroso da Rocha,83,81.4,1957,Brazil,150,160,165,165,100,-107.5,-110,100,170,180,-187.5,180,445,M,Raw,SBD,,1
Open,Felipe Romero Diaz,93,92,1987,Chile,245,-257.5,-257.5,245,152.5,162.5,167.5,167.5,250,260,-270,260,672.5,M,Raw,SBD,,1
Open,Leroy Trotman,93,90.3,1992,Guyana,210,220,230,230,127.5,135,-140,135,265,285,-292.5,285,650,M,Raw,SBD,,2
Open,Jesus Garcia #14,93,92.4,1987,Peru,235,250,255,255,145,157.5,-165,157.5,235,-250,-250,235,647.5,M,Raw,SBD,,3
Open,Alessandro Ribeiro,93,92.2,1993,Brazil,235,-247.5,-247.5,235,142.5,147.5,152.5,152.5,235,245,-255,245,632.5,M,Raw,SBD,,4
Open,Ammersingh Lyndon,93,90.2,1994,Suriname,205,215,225,225,135,-145,-147.5,135,-260,265,-270,265,625,M,Raw,SBD,,5
Sub-Juniors,Gustavo Zolyone,93,92.5,2004,Brazil,160,170,175,175,132.5,137.5,140,140,190,-200,200,200,515,M,Raw,SBD,,1
Sub-Juniors,Vicente Carvajal,93,88.9,2004,Chile,175,182.5,-190,182.5,107.5,112.5,115,115,195,205,-217.5,205,502.5,M,Raw,SBD,,2
Juniors,Ivan Nikitchuk,93,90.85,2000,Uruguay,200,212.5,217.5,217.5,132.5,140,-145,140,230,240,252.5,252.5,610,M,Raw,SBD,,2
Juniors,Paulo Andres Zelada,93,91,1999,Bolivia,200,210,217.5,217.5,125,-130,-132.5,125,-260,-265,270,270,612.5,M,Raw,SBD,,1
Juniors,Gabriel Gusmão Santino,93,91.8,2002,Brazil,-200,205,215,215,110,115,-120,115,240,255,-285,255,585,M,Raw,SBD,,3
Masters 1,Maciel Julio,93,91.15,1982,Brazil,195,205,212.5,212.5,145,152.5,160,160,245,255,266,266,638.5,M,Raw,SBD,,1
Masters 2,Carlos Batista,93,91.2,1967,Brazil,150,160,-170,160,120,130,-135,130,190,200,210,210,500,M,Raw,SBD,,1
Masters 2,Jose Selem,93,90.1,1969,Peru,160,-170,-170,160,125,132.5,137.5,137.5,170,190,200,200,497.5,M,Raw,SBD,,2
Masters 2,Arrua Carlos,93,89.95,1972,Argentina,140,155,165,165,102.5,112.5,-115,112.5,160,172.5,192.5,192.5,470,M,Raw,SBD,,3
Masters 3,Leme Marcos,93,88.95,1962,Brazil,135,155,165,165,90,100,-105,100,170,200,-220.5,200,465,M,Raw,SBD,,1
Masters 4,Angel Vera,93,86.75,1947,Ecuador,-75,80,100,100,100,110,-115,110,120,130,140,140,350,M,Raw,SBD,,1
Open,Bordallo Bernardo,105,98.7,1997,Brazil,245,257.5,-262.5,257.5,162.5,-170,170,170,-270,270,-300,270,697.5,M,Raw,SBD,,1
Open,Giorgio Carnicelli,105,99.9,1998,Uruguay,215,-227.5,-227.5,215,145,-150,-150,145,242.5,-252.5,255,255,615,M,Raw,SBD,,2
Juniors,Carrasco Nicolas,105,101.5,2000,Chile,-230,-242.5,242.5,242.5,-165,175,183,183,240,250,260,260,685.5,M,Raw,SBD,,1
Juniors,Ardito Stefano,105,103.65,1999,Chile,232.5,245,-250,245,150,155,-160,155,245,262.5,-286,262.5,662.5,M,Raw,SBD,,2
Juniors,Medeiros Daniel,105,102.35,1999,Brazil,215,227.5,-232.5,227.5,130,137.5,142.5,142.5,240,255,-260,255,625,M,Raw,SBD,,3
Juniors,Braga Icaro,105,101.25,1999,Brazil,220,230,235,235,117.5,122.5,-125,122.5,242.5,255,-267.5,255,612.5,M,Raw,SBD,,4
Masters 1,Kamogawa Edson,105,102.95,1976,Brazil,205,215,222.5,222.5,145,152.5,157.5,157.5,205,215,222.5,222.5,602.5,M,Raw,SBD,,1
Masters 1,Delvos Turnambey,105,93.6,1973,Brazil,205,217.5,-225,217.5,117.5,122.5,-125,122.5,-215,215,230,230,570,M,Raw,SBD,,2
Masters 2,Nicolás Urioste,105,96.35,1968,Uruguay,180,,,180,143,150,-160,150,200,,,200,530,M,Raw,SBD,,1
Open,Matheus Garcia Costa,120,116.35,1991,Brazil,292.5,307.5,315.5,315.5,170,180,187.5,187.5,330,353.5,-371,353.5,856.5,M,Raw,SBD,,1
Open,Sebastian Cociña,120,118.75,1997,Uruguay,292.5,-310,-317.5,292.5,195,206.5,210,210,240,255,-265,255,757.5,M,Raw,SBD,,2
Open,Humberto Bustillos,120,117.5,1989,Peru,192.5,-207.5,207.5,207.5,132.5,142.5,-147.5,142.5,220,-235,235,235,585,M,Raw,SBD,,3
Juniors,David Cardoso,120,119.4,2002,Brazil,-270,275,290,290,152.5,160,165,165,290,300,-313,300,755,M,Raw,SBD,,1
Sub-Juniors,Gabriel Cassaniga,120,117.9,2004,Brazil,212.5,-227.5,230.5,230.5,130,137.5,140,140,225,235.5,-240.5,235.5,606,M,Raw,SBD,,1
Sub-Juniors,Stvan Oliveira,120,111.45,2004,Brazil,190,207.5,215,215,155,160,165,165,210,217.5,-236,217.5,597.5,M,Raw,SBD,,2
Sub-Juniors,Benjamin Ramirez,120,116.05,2004,Chile,170,-180,180,180,125,130,137.5,137.5,190,205,-210,205,522.5,M,Raw,SBD,,3
Sub-Juniors,Gonzalo Grille,120,115.8,2005,Uruguay,152.5,160,165.5,165.5,77.5,82.5,-85,82.5,187.5,202.5,207.5,207.5,455.5,M,Raw,SBD,,4
Open,Ricardo Coloma,120+,153.6,1986,Ecuador,350,-367.5,-367.5,350,190,210,217.5,217.5,265,280,,280,847.5,M,Raw,SBD,,1
Open,Emiliano Baffico,120+,132.35,1995,Uruguay,295,310,315,315,182.5,187.5,190,190,-315,-315,315,315,820,M,Raw,SBD,,2
Juniors,Flávio Araújo,120+,125,1999,Brazil,245,262.5,267.5,267.5,155,162.5,167.5,167.5,265,275,282.5,282.5,717.5,M,Raw,SBD,,1
Masters 1,Emanuel Barros,120+,147.6,1980,Brazil,-190,195,-202.5,195,117.5,125,-130,125,240,250,260.5,260.5,580.5,M,Raw,SBD,,1
Masters 1,Javier Garcia #15,120+,163.6,1980,Peru,-185,185,205,205,155,170,-180,170,185,-220,-220,185,560,M,Raw,SBD,,2
Masters 2,Francisco Antonio Ramos,120+,121.65,1969,Brazil,220,240,250,250,175,185,200,200,-220,220,,220,670,M,Raw,SBD,,1
Open,Miriam Hernandez,47,46.25,1995,Ecuador,140,147.5,152.5,152.5,75,82.5,87.5,87.5,130,140,145,145,385,F,Single-ply,SBD,,1
Open,Almeida Mayara,47,46.75,1992,Brazil,140,150,160,160,72.5,75,-77.5,75,130,135,-152.5,135,370,F,Single-ply,SBD,,2
Juniors,Geomayra Rodriguez,47,45.85,1999,Ecuador,127.5,-137.5,-137.5,127.5,60,65,-67.5,65,130,137.5,-142.5,137.5,330,F,Single-ply,SBD,,1
Open,Carmen Bueno,52,51.85,1985,Ecuador,175,-185,-185,175,102.5,-107.5,-107.5,102.5,155,165,170,170,447.5,F,Single-ply,SBD,,1
Juniors,Milena Olaya,57,56.5,2003,Ecuador,120,130,140,140,70,75,80,80,125,135,142.5,142.5,362.5,F,Single-ply,SBD,,1
Juniors,Mariah Victoria Fonseca Correia Moreira,57,54.9,2001,Brazil,-105,115,-127.5,115,-55,57.5,62.5,62.5,107.5,120,-132.5,120,297.5,F,Single-ply,SBD,,2
Sub-Juniors,Isabella Vaca,57,56.2,2006,Ecuador,-110,-120,120,120,40,50,-57.5,50,105,110,-117.5,110,280,F,Single-ply,SBD,,1
Open,Sayuri Fukugawa,63,60.9,1986,Brazil,155,-165,165,165,92.5,-97.5,-97.5,92.5,157.5,165,172.5,172.5,430,F,Single-ply,SBD,,1
Juniors,Silvia Bunces,63,58.45,1999,Ecuador,132.5,142.5,150,150,67.5,72.5,-75,72.5,135,145,150,150,372.5,F,Single-ply,SBD,,1
Masters 2,Chuyo Ada,63,58.45,1971,Peru,140.5,145,150,150,85,-92.5,-92.5,85,135,142.5,147.5,147.5,382.5,F,Single-ply,SBD,,1
Open,Maria Clara Pessina,69,68.15,1994,Brazil,165,-170,-175,165,-75,75,-85,75,160,-167.5,-167.5,160,400,F,Single-ply,SBD,,1
Open,Salome Armas,76,75.6,1998,Ecuador,190,200,210,210,-135,135,-145,135,165,175,185,185,530,F,Single-ply,SBD,,1
Juniors,Mendoza Ailen,76,75.4,2003,Argentina,165,175,185,185,85,92.5,95,95,175,185,-190,185,465,F,Single-ply,SBD,,1
Open,Joselyn Garcia,84,83,2002,Ecuador,-195,195,210,210,90,97.5,-105,97.5,170,180,195,195,502.5,F,Single-ply,SBD,,1
Open,Valeria Haro,84+,126.55,1993,Ecuador,180,195,210,210,65,85,92.5,92.5,150,165,175,175,477.5,F,Single-ply,SBD,,1
Open,Mello Rafaga,84+,109.9,1986,Brazil,160,-175,180,180,-90,90,-120,90,142.5,152.5,160,160,430,F,Single-ply,SBD,,2
Open,Mathias Jonathan,59,58.45,1997,Brazil,165,-175,175,175,87.5,97.5,-102.5,97.5,185,195,-210,195,467.5,M,Single-ply,SBD,,1
Open,Fabian Mendoza,59,57.9,1992,Peru,-185,-185,-185,,-80,80,82.5,82.5,180,192.5,-200,192.5,,M,Single-ply,SBD,,DQ
Open,Lima Eudson,66,65.95,1985,Brazil,250,260,267.5,267.5,170,180,-190,180,250,265,-293,265,712.5,M,Single-ply,SBD,,1
Open,Kevin Vila,66,65.3,1995,Ecuador,270,-290,-290,270,140,-145,-145,140,245,-255,-257.5,245,655,M,Single-ply,SBD,,2
Sub-Juniors,Freddy Andrade,66,63.55,2004,Ecuador,180,190,197.5,197.5,100,105,-107.5,105,190,200,-210,200,502.5,M,Single-ply,SBD,,1
Masters 1,Eric Oishi,66,65.85,1979,Brazil,235,250,-260,250,165,-172.5,-180,165,235,247.5,-257.5,247.5,662.5,M,Single-ply,SBD,,1
Masters 2,Franklyn Brisport-Luke,66,60.9,1968,Guyana,100,107.5,115,115,60,67.5,70,70,115,127.5,137.5,137.5,322.5,M,Single-ply,SBD,,1
Open,Carlos Burgos,74,73.05,1964,Argentina,175,-190,190,190,130,137.5,140,140,200,225,245,245,575,M,Single-ply,SBD,,1
Masters 2,Stockler Aladin,74,69.15,1968,Brazil,175,185,200,200,80,85,-90,85,205,220,-230,220,505,M,Single-ply,SBD,,1
Masters 1,Ruben Serfaty,74,71.65,1975,Argentina,140,160,-180,160,-110,110,120,120,160,190,-210,190,470,M,Single-ply,SBD,,1
Masters 4,Candido Misael,74,66.85,1950,Brazil,150,160,-165,160,105,-107.5,-107.5,105,155,165,170,170,435,M,Single-ply,SBD,,1
Open,Diego Soria,74,73.3,1998,Ecuador,275,287.5,-297.5,287.5,-190,-190,-190,,250,-257.5,,250,537.5,M,Single-ply,SBD,,2
Open,Handy Zambrano,83,82.15,1992,Ecuador,320,340,352.5,352.5,195,205,212.5,212.5,275,-292.5,292.5,292.5,857.5,M,Single-ply,SBD,,1
Open,Da Maia Anderson,83,81.9,1993,Brazil,255,-275,-275,255,165,-185,-190,165,230,240,-245,240,660,M,Single-ply,SBD,,2
Juniors,Erick Egas,83,81.9,1999,Ecuador,265,-280,280,280,-165,165,170,170,240,260,-265,260,710,M,Single-ply,SBD,,1
Masters 1,Nunes Alan,83,80.8,1978,Brazil,200,212.5,220,220,145,-157.5,157.5,157.5,170,190,-200,190,567.5,M,Single-ply,SBD,,1
Masters 2,Ueno Sandro,83,74.85,1967,Brazil,220,232.5,-237.5,232.5,140,-150,-150,140,-220,-220,220,220,592.5,M,Single-ply,SBD,,1
Masters 3,João Pedroso da Rocha,83,82.15,1957,Brazil,205,220,-230.5,220,-125,125,135,135,190,205,-215,205,560,M,Single-ply,SBD,,1
Open,Alessandro Ribeiro,93,92.5,1993,Brazil,275,290,302.5,302.5,170,180,-187.5,180,245,255,-260,255,737.5,M,Single-ply,SBD,,1
Masters 1,Luccero Sebastian,93,85.95,1979,Brazil,210,-225,-225,210,145,-155,155,155,210,-230,-230,210,575,M,Single-ply,SBD,,1
Masters 1,Jose Taboada,93,91.95,1973,Ecuador,190,200,210,210,135,-142.5,-142.5,135,190,202.5,212.5,212.5,557.5,M,Single-ply,SBD,,2
Masters 3,Spencer E. Gordon,93,86.35,1960,Guyana,160,-170,175,175,80,90,-100,90,170,180,182.5,182.5,447.5,M,Single-ply,SBD,,1
Masters 3,Leme Marcos,93,90,1962,Brazil,90,-92.5,-92.5,90,50,,,50,100,,,100,240,M,Single-ply,SBD,,2
Open,Rafael Gamboa,105,104.6,1990,Ecuador,-325,325,345,345,220,-230,-230,220,265,280,-290,280,845,M,Single-ply,SBD,,1
Open,Oliveira Ricardo,105,99.55,1970,Brazil,270,285,295,295,160,170,-180,170,260,270,-275,270,735,M,Single-ply,SBD,,2
Open,Fongaro Ricardo,105,100.2,1981,Brazil,265,277.5,-287.5,277.5,165,170,-175,170,235,-252.5,252.5,252.5,700,M,Single-ply,SBD,,3
Masters 2,Gottschild Alcimar,105,103.5,1968,Brazil,195,-250,,195,185,205,-212.5,205,190,210,,210,610,M,Single-ply,SBD,,1
Open,Bismarck Betancourt,120,110.3,1987,Ecuador,320,345,-365,345,-215,215,227.5,227.5,260,280,290,290,862.5,M,Single-ply,SBD,,1
Open,Piram Leonardo,120,116.35,1999,Brazil,-330,-330,330,330,240,250,255,255,255,267.5,277.5,277.5,862.5,M,Single-ply,SBD,,2
Open,Ricardo Coloma,120+,153.4,1986,Ecuador,380,400,-446,400,165,245,255,255,250,275,300,300,955,M,Single-ply,SBD,,1
Open,Tofani Tulio,120+,123.4,1986,Brazil,270,290,300,300,215,225,-235,225,267.5,287.5,302.5,302.5,827.5,M,Single-ply,SBD,,2
Open,Meyer Barbara,57,56.95,1994,Brazil,,,,,70,-72.5,-72.5,70,,,,,70,F,Raw,B,,1
Juniors,Lucero Ruiz Jimenez,57,55.35,1999,Peru,,,,,35,42.5,-50,42.5,,,,,42.5,F,Raw,B,,1
Open,Mikaela Ferreira,63,61.5,1991,Uruguay,,,,,65,70,72.5,72.5,,,,,72.5,F,Raw,B,,1
Open,Luisa Simei Dos Santos,63,61.7,1998,Brazil,,,,,70,72.5,-75,72.5,,,,,72.5,F,Raw,B,,2
Open,Renata Christina Touma,69,63.25,1998,Brazil,,,,,75,77.5,-80,77.5,,,,,77.5,F,Raw,B,,1
Open,Silva Kathryn,69,67.05,1995,Brazil,,,,,75,-77.5,77.5,77.5,,,,,77.5,F,Raw,B,,2
Open,Keisha Abrigo,69,67.9,1991,Guyana,,,,,67.5,-70,-70,67.5,,,,,67.5,F,Raw,B,,3
Juniors,Maia Luana,69,67.1,2001,Brazil,,,,,55,57.5,-60,57.5,,,,,57.5,F,Raw,B,,1
Open,Leandro Carine,76,70.2,1997,Brazil,,,,,60,-65,-65,60,,,,,60,F,Raw,B,,1
Masters 3,Teixeira Maria,76,70.05,1955,Brazil,,,,,40,45,47.5,47.5,,,,,47.5,F,Raw,B,,1
Masters 1,Teixeira Sandra,84,82.45,1978,Brazil,,,,,72.5,77.5,-80.5,77.5,,,,,77.5,F,Raw,B,,1
Open,Deisiane Machado Moretti,84+,102.4,1992,Brazil,,,,,80,85,87.5,87.5,,,,,87.5,F,Raw,B,,1
Open,Nathaly Laurent,84+,123.3,1986,Chile,,,,,67.5,70,72.5,72.5,,,,,72.5,F,Raw,B,,2
Guest,Aldana Nuñez,84+,89.3,1993,Uruguay,,,,,42.5,45,47.5,47.5,,,,,47.5,F,Raw,B,,G
Sub-Juniors,Jacobs Carrasco Melo,59,56.45,2005,Peru,,,,,-90,90,95,95,,,,,95,M,Raw,B,,1
Masters 2,Fernando Alonzo,59,57.9,1970,Uruguay,,,,,85,95,-100,95,,,,,95,M,Raw,B,,1
Open,Sauma Marcel,66,64.5,1993,Brazil,,,,,145,-150.5,150.5,150.5,,,,,150.5,M,Raw,B,,1
Open,Gaston Calacha,74,71.75,1987,Uruguay,,,,,-147.5,147.5,-150,147.5,,,,,147.5,M,Raw,B,,1
Open,Sérgio Alves,74,72.75,1990,Brazil,,,,,142.5,-150,-150,142.5,,,,,142.5,M,Raw,B,,2
Open,Carlos Ollaveira,74,72.55,1986,Uruguay,,,,,140,-145,,140,,,,,140,M,Raw,B,,3
Juniors,Johns Omarr,74,71.3,2001,Suriname,,,,,115,122.5,-125,122.5,,,,,122.5,M,Raw,B,,1
Juniors,Ghizoni Gabriel,74,67.4,1999,Brazil,,,,,112.5,-120,-122.5,112.5,,,,,112.5,M,Raw,B,,2
Masters 1,Frank Curo,74,72.8,1979,Peru,,,,,130,-135,,130,,,,,130,M,Raw,B,,1
Masters 1,Ruben Serfaty,74,71.25,1975,Argentina,,,,,100,107.5,-110,107.5,,,,,107.5,M,Raw,B,,2
Masters 2,Carlos Burgos,74,72.75,1964,Argentina,,,,,110,120,-127.5,120,,,,,120,M,Raw,B,,1
Masters 4,Centanaro Jose,74,72.7,1951,Argentina,,,,,60,80,-93,80,,,,,80,M,Raw,B,,1
Open,Randall Kariodimedjo,83,80.65,1998,Suriname,,,,,165,172.5,-175,172.5,,,,,172.5,M,Raw,B,,1
Open,Collova Facundo,83,82.35,1996,Argentina,,,,,150,157.5,-162.5,157.5,,,,,157.5,M,Raw,B,,2
Open,Schmidt Gabriel,93,91.6,1997,Brazil,,,,,150,-160,-160,150,,,,,150,M,Raw,B,,1
Juniors,Luis Pablo Ramirez,93,91.6,2000,Peru,,,,,167.5,172.5,-180,172.5,,,,,172.5,M,Raw,B,,1
Juniors,Bruske Gabriel,93,89.7,2001,Brazil,,,,,125,135,142.5,142.5,,,,,142.5,M,Raw,B,,2
Masters 1,Leandro de Souza,93,91.95,1982,Brazil,,,,,145,152.5,-160,152.5,,,,,152.5,M,Raw,B,,1
Masters 2,Jose Selem,93,90.1,1969,Peru,,,,,125,132.5,137.5,137.5,,,,,137.5,M,Raw,B,,1
Masters 2,Carlos Batista,93,91.2,1967,Brazil,,,,,120,130,-135,130,,,,,130,M,Raw,B,,2
Masters 3,Leme Marcos,93,88.95,1962,Brazil,,,,,90,100,-105,100,,,,,100,M,Raw,B,,1
Open,Rudi Vieira,105,97.1,1983,Brazil,,,,,155,160,-200,160,,,,,160,M,Raw,B,,1
Juniors,Carrasco Nicolas,105,101.5,2000,Chile,,,,,-165,175,183,183,,,,,183,M,Raw,B,,1
Juniors,Moreira Rogerio,105,104.7,2000,Brazil,,,,,130,140,-150,140,,,,,140,M,Raw,B,,2
Masters 1,Antonio Marco,105,100.95,1981,Brazil,,,,,165,175,185,185,,,,,185,M,Raw,B,,1
Masters 2,Horacio Gustavo,105,101.1,1971,Brazil,,,,,150,157.5,165,165,,,,,165,M,Raw,B,,1
Open,Sebastian Cociña,120,118.75,1997,Uruguay,,,,,195,206.5,210,210,,,,,210,M,Raw,B,,1
Open,Tofani Tulio,120,119.6,1986,Brazil,,,,,175,180,182.5,182.5,,,,,182.5,M,Raw,B,,2
Masters 2,Pessoa Edmur,120,111.05,1967,Brazil,,,,,160,170,175,175,,,,,175,M,Raw,B,,1
Masters 2,Teles Francisco,120,109,1968,Brazil,,,,,135,145,152.5,152.5,,,,,152.5,M,Raw,B,,2
Open,Alexandre Emidio,120+,156.6,1984,Brazil,,,,,200,217.5,-223,217.5,,,,,217.5,M,Raw,B,,1
Open,Javier Garcia #15,120+,163.6,1977,Peru,,,,,155,170,-180,170,,,,,170,M,Raw,B,,2
Masters 1,Diego Martini,120+,148,1973,Uruguay,,,,,150,157.5,-170,157.5,,,,,157.5,M,Raw,B,,1
Juniors,Federico Martini,120+,127.65,1999,Uruguay,,,,,132.5,142.5,-150,142.5,,,,,142.5,M,Raw,B,,1
Open,Walter Gómez,59,57.95,1989,Ecuador,,,,,155,-162.5,-162.5,155,,,,,155,M,Single-ply,B,,1
Open,Eric Oishi,66,65.85,1979,Brazil,,,,,165,-172.5,-180,165,,,,,165,M,Single-ply,B,,1
Open,Carlos Burgos,74,73.05,1964,Argentina,,,,,130,137.5,140,140,,,,,140,M,Single-ply,B,,1
Open,Ruben Serfaty,74,71.65,1975,Argentina,,,,,-110,110,120,120,,,,,120,M,Single-ply,B,,2
Open,Randall Kariodimedjo,83,80.85,1988,Suriname,,,,,155,165,175,175,,,,,175,M,Single-ply,B,,1
Masters 1,Nunes Alan,83,80.8,1978,Brazil,,,,,145,-157.5,157.5,157.5,,,,,157.5,M,Single-ply,B,,1
Open,Grahl Thiago,93,92.7,1987,Brazil,,,,,150,270,-300.5,270,,,,,270,M,Single-ply,B,,1
Masters 1,Thiago Baltar,93,89.5,1982,Brazil,,,,,162.5,-187.5,-187.5,162.5,,,,,162.5,M,Single-ply,B,,1
Masters 2,Gottschild Alcimar,105,103.5,1968,Brazil,,,,,185,205,-212.5,205,,,,,205,M,Single-ply,B,,1
Open,Piram Leonardo,120,116.35,1999,Brazil,,,,,240,250,255,255,,,,,255,M,Single-ply,B,,1
Masters 2,Teles Francisco,120,109,1968,Brazil,,,,,165,175,-190.5,175,,,,,175,M,Single-ply,B,,1
Masters 1,Fabricio Mariano,120+,134.8,1975,Brazil,,,,,115,185,200,200,,,,,200,M,Single-ply,B,,1
Masters 2,Horacio Gomez,120+,126,1964,Argentina,,,,,100,110,,110,,,,,110,M,Single-ply,B,,1

meet-data/fesupo/2201/entries.csv (after)
Division,Name,WeightClassKg,BodyweightKg,BirthYear,Country,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Sex,Equipment,Event,BirthDate,Place
Open,Madelein Canto,47,45.55,1989,Argentina,110,115,120,120,62.5,-67.5,-67.5,62.5,140,145,148,148,330.5,F,Raw,SBD,,1
Open,Valentina Marin Puelles,47,46.15,1993,Chile,115,-117.5,-117.5,115,57.5,60,-62.5,60,-145,145,-147.5,145,320,F,Raw,SBD,,2
Open,Almeida Mayara,47,46.95,1992,Brazil,110,117.5,120,120,62.5,-65,-65,62.5,120,125,130,130,312.5,F,Raw,SBD,,3
Open,Miriam Hernandez,47,46.4,1995,Ecuador,95,102.5,107.5,107.5,55,62.5,-65,62.5,110,120,127.5,127.5,297.5,F,Raw,SBD,,4
Sub-Juniors,Antonella Perez,47,45.55,2004,Chile,92.5,97.5,103,103,47.5,50,-52.5,50,110,120.5,-130,120.5,273.5,F,Raw,SBD,,1
Masters 1,Daniela Ferreira,47,46.6,1978,Brazil,80,-85,85,85,47.5,50,-52.5,50,100,107.5,-112.5,107.5,242.5,F,Raw,SBD,,1
Open,Carmen Bueno,52,52,1985,Ecuador,130,140,145,145,85,90,-95,90,145,160,165,165,400,F,Raw,SBD,,1
Open,Juliane Dos Santos Souza,52,51.95,1985,Brazil,110,117.5,122.5,122.5,60,65,-67.5,65,137.5,147.5,-150,147.5,335,F,Raw,SBD,,2
Open,Amatredjo Tsuyenne,52,50.85,1997,Suriname,112.5,-117.5,-122.5,112.5,-62.5,-65,-65,,135,145,150,150,,F,Raw,SBD,,DQ
Juniors,Kerly Mendoza,52,51.25,2002,Ecuador,120,125,127.5,127.5,55,62.5,-70,62.5,125,-130,130,130,320,F,Raw,SBD,,1
Sub-Juniors,Gabriele Camily,52,51.85,2005,Brazil,70,72.5,-75,72.5,35,37.5,-40,37.5,90,97.5,105,105,215,F,Raw,SBD,,1
Open,Daiana La Bella,57,56.1,1993,Argentina,147.5,155,160.5,160.5,77.5,82.5,-85,82.5,150,157.5,-162.5,157.5,400.5,F,Raw,SBD,,1
Open,Javiera Contador,57,56.55,1992,Chile,127.5,135,137.5,137.5,77.5,82.5,85,85,150,162.5,-180,162.5,385,F,Raw,SBD,,2
Open,Guadalupe Cabral,57,55.7,1997,Argentina,117.5,122.5,-125,122.5,80,-85,-85,80,162.5,-170,-170,162.5,365,F,Raw,SBD,,3
Open,Giovanna Milano,57,56.35,1987,Brazil,115,122.5,125,125,65,67.5,-70,67.5,135,145,-152.5,145,337.5,F,Raw,SBD,,4
Sub-Juniors,Josefa Soto,57,56.75,2004,Chile,-120,-122.5,122.5,122.5,60,66,-70,66,120,125,-138,125,313.5,F,Raw,SBD,,1
Sub-Juniors,Zenie Kauane,57,56.45,2006,Brazil,95,102.5,-110,102.5,57.5,-60,-60,57.5,125,136,-148.5,136,296,F,Raw,SBD,,2
Juniors,Hing Abigael,57,56.1,2002,Suriname,117.5,125,127.5,127.5,47.5,-55,-55,47.5,120,127.5,135,135,310,F,Raw,SBD,,1
Juniors,Elza Emília Souza Amaral,57,55.95,1999,Brazil,100,110,112.5,112.5,47.5,-52.5,-52.5,47.5,110,120,130,130,290,F,Raw,SBD,,2
Juniors,Maria Paz Saez,57,55.95,2002,Chile,-137.5,142.5,-147.5,142.5,-87.5,-87.5,-87.5,,145,-155,160,160,,F,Raw,SBD,,DQ
Masters 1,Vanessa Morales,57,55.7,1976,Uruguay,115,120,125,125,65,70,75,75,130,140,145,145,345,F,Raw,SBD,,1
Masters 1,Reis Silmara,57,56.85,1976,Brazil,85,95,102.5,102.5,47.5,52.5,-55,52.5,100,117.5,130,130,285,F,Raw,SBD,,2
Open,Lady Lizeth Alava Mondragon,63,60.5,1989,Colombia,150,157.5,-167.5,157.5,72.5,-75,75,75,165,175,-180,175,407.5,F,Raw,SBD,,1
Open,Renata Christina Touma,63,62.5,1998,Brazil,-140,142.5,147.5,147.5,77.5,80,82.5,82.5,-155,155,160,160,390,F,Raw,SBD,,2
Open,Mikaela Ferreira,63,61.5,1991,Uruguay,115,125,132.5,132.5,65,70,72.5,72.5,165,-180,182.5,182.5,387.5,F,Raw,SBD,,4
Open,María Jesús Jeria,63,61.75,1989,Chile,130,-135,-135,130,67.5,70,-72.5,70,150,157.5,167.5,167.5,367.5,F,Raw,SBD,,5
Open,Jenny Gamez,63,59.95,1972,Ecuador,135,145,150,150,95,100,102.5,102.5,135,-160,-160,135,387.5,F,Raw,SBD,,3
Sub-Juniors,Silva Isabelly,63,61.9,2004,Brazil,90,95,97.5,97.5,47.5,50,52.5,52.5,112.5,117.5,122.5,122.5,272.5,F,Raw,SBD,,1
Juniors,Angela Vega,63,62.2,2001,Chile,-145,145,153,153,82.5,-85,-85,82.5,160,165,171,171,406.5,F,Raw,SBD,,1
Juniors,Silvia Bunces,63,58.45,1999,Ecuador,87.5,95,-102.5,95,47.5,55,-60,55,110,120,127.5,127.5,277.5,F,Raw,SBD,,2
Masters 1,Norma Melo,63,58.95,1978,Peru,105,-112.5,115,115,60,62.5,-65,62.5,125,135,-145,135,312.5,F,Raw,SBD,,1
Open,Cícera Tavares,69,68.5,1976,Brazil,175,185,190.5,190.5,92.5,97.5,-100,97.5,200,210,220,220,508,F,Raw,SBD,,1
Open,Bruna Bisol,69,67.5,1997,Brazil,165,175,-180,175,72.5,77.5,-80,77.5,165,175,-182.5,175,427.5,F,Raw,SBD,,2
Open,Keisha Abrigo,69,67.9,1991,Guyana,155,-160,-160,155,67.5,-70,-70,67.5,182.5,-187.5,-187.5,182.5,405,F,Raw,SBD,,3
Open,Wendy Fabiola Soto,69,68.1,1995,Bolivia,-100,-100,100,100,60,67.5,-70,67.5,120,130,-137.5,130,297.5,F,Raw,SBD,,4
Juniors,Lilia Gutierrez,69,66,1999,Peru,142.5,-150.5,151,151,75.5,-78,-78,75.5,125,-130,-130,125,351.5,F,Raw,SBD,,1
Juniors,Jessica Selem,69,67.95,2000,Peru,92.5,97.5,100,100,42.5,-45,45,45,97.5,105,-110,105,250,F,Raw,SBD,,2
Sub-Juniors,Julia Fernandes Barbosa,69,63.9,2006,Brazil,77.5,85,90,90,45,50,-52.5,50,75,85,92.5,92.5,232.5,F,Raw,SBD,,1
Open,Iolanda Costa Zolyome,76,74.65,1977,Brazil,170,175,180,180,105,110,112.5,112.5,190,200,208,208,500.5,F,Raw,SBD,,1
Juniors,Javiera Orellana,76,73.45,1999,Chile,152.5,157.5,162.5,162.5,85,-90,-90,85,195,205,-212.5,205,452.5,F,Raw,SBD,,1
Juniors,Vitória Rodrigues da Silva,76,75.95,1999,Brazil,125,135,142.5,142.5,60,65,70,70,132.5,147.5,-160,147.5,360,F,Raw,SBD,,2
Sub-Juniors,Barbara Muñoz,76,74.2,2008,Chile,140,-147.5,150,150,60,-62.5,-62.5,60,130,140,-150,140,350,F,Raw,SBD,,1
Masters 1,Diana Domaniczky,76,71.65,1982,Paraguay,-110,-110,110,110,60,62.5,-65,62.5,130,140,-145,140,312.5,F,Raw,SBD,,1
Open,Joselyn Garcia,84,83.5,2002,Ecuador,160,-172.5,182.5,182.5,75,80,,80,172.5,182.5,185,185,447.5,F,Raw,SBD,,1
Masters 1,Teixeira Sandra,84,82.45,1978,Brazil,155,160,163,163,72.5,77.5,-80.5,77.5,180,190,196,196,436.5,F,Raw,SBD,,1
Masters 1,Cavalcante Monica,84,83.05,1978,Brazil,115,120,125,125,55,57.5,-60,57.5,140,147.5,152.5,152.5,335,F,Raw,SBD,,2
Masters 2,Joana Pereira,84,78.95,1968,Brazil,110,,,110,40,50,-57.5,50,100,125,-140,125,285,F,Raw,SBD,,1
Open,Santos Evangelina,84+,108.85,1979,Brazil,180,192.5,202.5,202.5,80,85,90,90,185,195,205,205,497.5,F,Raw,SBD,,1
Open,Eliana López,84+,123.95,1987,Argentina,145,155,165,165,82.5,87.5,-90,87.5,150,165,177.5,177.5,430,F,Raw,SBD,,2
Open,Valeria Haro,84+,127.1,1993,Ecuador,170,-185,-185,170,60,70,80,80,150,165,177.5,177.5,427.5,F,Raw,SBD,,3
Juniors,Maria Vitória Gauterio Bernadotte,84+,98.3,2001,Brazil,190,-215,215,215,-90,90,100,100,160,-180,180,180,495,F,Raw,SBD,,1
Juniors,Valentina Martini,84+,94.25,2002,Uruguay,60,-67.5,72.5,72.5,40,47.5,-50,47.5,120,130,135,135,255,F,Raw,SBD,,2
Sub-Juniors,Kaian Campos,53,47.8,2004,Brazil,80,-100,105,105,55,60,-65,60,105,125,135,135,300,M,Raw,SBD,,1
Open,Richard Maydana,59,58.9,1993,Peru,140,165,-175,165,-100,100,-110,100,180,-200,200,200,465,M,Raw,SBD,,1
Open,Daniel Condori,59,57.95,1992,Bolivia,120,145,-155,145,70,-80,85,85,165,185,-195,185,415,M,Raw,SBD,,2
Sub-Juniors,Daniel Sergio,59,56.8,2005,Brazil,130,137.5,-145,137.5,82.5,-87.5,87.5,87.5,155,167.5,-175,167.5,392.5,M,Raw,SBD,,1
Sub-Juniors,Hernan Tejada,59,57.15,2004,Peru,120,-130,-130,120,60,67.5,-70,67.5,140,150,-162.5,150,337.5,M,Raw,SBD,,2
Masters 2,Fernando Alonzo,59,57.9,1970,Uruguay,125,137.5,147.5,147.5,85,95,-100,95,145,165,177.5,177.5,420,M,Raw,SBD,,1
Open,Luis Ferrari,66,65.8,1994,Peru,-215,215,-231.5,215,-130,-130,130,130,250,265,-270,265,610,M,Raw,SBD,,1
Open,Kevin Vila,66,65.3,1995,Ecuador,215,227,232.5,232.5,120,-127.5,-127.5,120,235,250,-257.5,250,602.5,M,Raw,SBD,,2
Open,Roy Roger Monja,66,65.25,1989,Chile,170,-180,-185,170,105,112.5,-117.5,112.5,190,202.5,-210,202.5,485,M,Raw,SBD,,3
Open,Eric Oishi,66,65.7,1979,Brazil,155,,,155,115,-122.5,-122.5,115,175,185,,185,455,M,Raw,SBD,,4
Juniors,Silvio Rivera,66,65,2001,Chile,185,195,,195,100,-110,110,110,220,240,-255.5,240,545,M,Raw,SBD,,1
Sub-Juniors,Freddy Andrade,66,64.65,2004,Ecuador,145,155,160,160,80,85,90,90,175,185,200,200,450,M,Raw,SBD,,1
Sub-Juniors,Onuki Diego,66,63.85,2007,Brazil,120,130,140,140,80,85,87.5,87.5,145,162.5,172.5,172.5,400,M,Raw,SBD,,2
Sub-Juniors,Guilherme Oliveira,66,60.4,2008,Brazil,95,105,110,110,60,67.5,72.5,72.5,107.5,117.5,127.5,127.5,310,M,Raw,SBD,,3
Masters 2,Franklyn Brisport-Luke,66,61.95,1968,Guyana,-90,90,110,110,50,55,62.5,62.5,100,110,125,125,297.5,M,Raw,SBD,,1
Open,André Garcia #1,74,73.8,1982,Brazil,232.5,242.5,247.5,247.5,162.5,167.5,170,170,255,267.5,283,283,700.5,M,Raw,SBD,,1
Open,Alvaro Talledo,74,72.4,1994,Peru,235,-242.5,-242.5,235,150,-157.5,-157.5,150,-250,-250,250,250,635,M,Raw,SBD,,2
Open,Johnny Bittencourt,74,73.35,1996,Brazil,230,237.5,240,240,130,135,-137.5,135,245,255,-262.5,255,630,M,Raw,SBD,,3
Open,Francisco Rachel,74,73,1994,Chile,210,225,-235,225,115,122.5,-125,122.5,250,270,-288,270,617.5,M,Raw,SBD,,4
Open,Carlos Ollaveira,74,72.55,1986,Uruguay,220,-230,-230,220,140,-145,,140,210,230,232.5,232.5,592.5,M,Raw,SBD,,5
Open,David Condori,74,73.45,1995,Bolivia,180,-190,190,190,110,-117.5,117.5,117.5,220,235,245,245,552.5,M,Raw,SBD,,7
Open,Diego Soria,74,72.95,1998,Ecuador,205,215,-225,215,125,132.5,137.5,137.5,230,240,-247.5,240,592.5,M,Raw,SBD,,6
Juniors,David Sánchez #7,74,72.35,2001,Chile,192.5,205,215,215,150,-160.5,160.5,160.5,240,257.5,265.5,265.5,641,M,Raw,SBD,,1
Juniors,Sebastian Rozencvaig,74,73.2,1999,Uruguay,207.5,220,-230,220,125,132.5,-137.5,132.5,230,240,-242.5,240,592.5,M,Raw,SBD,,2
Juniors,Johns Omarr,74,71.3,2001,Suriname,185,-200,205,205,115,122.5,-125,122.5,225,235,240,240,567.5,M,Raw,SBD,,3
Juniors,Vasconcelos Samuel,74,73.25,1999,Brazil,185,192.5,-195,192.5,102.5,110,-115,110,210,220,-225,220,522.5,M,Raw,SBD,,4
Juniors,Angel Gutierrez,74,70.7,2000,Peru,-210,-210,-210,,-127.5,-130,-132.5,,197.5,202.5,207.5,207.5,,M,Raw,SBD,,DQ
Sub-Juniors,Luis Fernando Ledezma,74,72.8,2005,Bolivia,170,180,185,185,105,110,112.5,112.5,220,230,235,235,532.5,M,Raw,SBD,,1
Sub-Juniors,Rojas Nahuel,74,73.5,2004,Argentina,185,195.5,-197.5,195.5,117.5,125.5,-130,125.5,195,205,-220,205,526,M,Raw,SBD,,2
Sub-Juniors,Lucas Minuto,74,71.8,2005,Uruguay,175,185,187.5,187.5,-102.5,102.5,-105,102.5,192.5,200,-202.5,200,490,M,Raw,SBD,,3
Sub-Juniors,Amaru Quispe,74,73.8,2004,Bolivia,160,-170,-172.5,160,90,100,-105,100,190,200,207.5,207.5,467.5,M,Raw,SBD,,4
Masters 1,Kenji Nakama,74,73.15,1974,Peru,160,170,175,175,130,137.5,-145,137.5,195,207.5,215,215,527.5,M,Raw,SBD,,1
Masters 1,Marcelo Mendoza,74,73.75,1977,Argentina,162.5,172.5,180,180,-140,140,-152.5,140,180,200,-212.5,200,520,M,Raw,SBD,,2
Masters 1,Ruben Serfaty,74,71.25,1975,Argentina,120,-130,-130,120,100,107.5,-110,107.5,160,175,185,185,412.5,M,Raw,SBD,,3
Masters 2,Jacob Carrasco-Gonzales,74,73,1966,Peru,210,-220.5,-220.5,210,105,112.5,115,115,227.5,241,-242.5,241,566,M,Raw,SBD,,1
Masters 2,Carlos Burgos,74,72.75,1964,Argentina,160,170,177.5,177.5,110,120,-127.5,120,200,220,-245,220,517.5,M,Raw,SBD,,2
Open,Handy Zambrano,83,81.95,1992,Ecuador,250,265,275,275,150,162.5,-170,162.5,255,267.5,272.5,272.5,710,M,Raw,SBD,,1
Open,Rafael Ramos,83,82.7,1987,Brazil,232.5,245,-252.5,245,147.5,-152.5,-152.5,147.5,257.5,272.5,285,285,677.5,M,Raw,SBD,,2
Open,Bruno Borovoy Bringuenti,83,82.7,1988,Brazil,220,232.5,-240,232.5,147.5,152.5,-157.5,152.5,250,-265,267.5,267.5,652.5,M,Raw,SBD,,3
Open,Randall Kariodimedjo,83,80.65,1988,Suriname,200,212.5,222.5,222.5,165,172.5,-175,172.5,230,250,255,255,650,M,Raw,SBD,,4
Open,Jhonny Cardenas,83,79.1,1998,Bolivia,210,-220,-225,210,-135,135,-140,135,240,250,257.5,257.5,602.5,M,Raw,SBD,,5
Juniors,Vitor Matheus,83,81.45,1999,Brazil,222.5,232.5,240,240,140,-145,145,145,237.5,247.5,260,260,645,M,Raw,SBD,,1
Juniors,Victor Hugo Teixera Santana,83,79.45,1999,Brazil,-217.5,217.5,227.5,227.5,127.5,132.5,-135,132.5,260,-262.5,-285,260,620,M,Raw,SBD,,2
Juniors,Agustin Bayardi,83,81,2003,Uruguay,202.5,217.5,222.5,222.5,110,117.5,-122.5,117.5,237.5,252.5,257.5,257.5,597.5,M,Raw,SBD,,3
Sub-Juniors,Benjamin Alvarado,83,78.45,2005,Chile,-195,-195,195,195,95,-100,100,100,225,235.5,240,240,535,M,Raw,SBD,,1
Sub-Juniors,Miguel Villamizar,83,81.25,2004,Colombia,180,187.5,190,190,100,107.5,112.5,112.5,-222.5,222.5,230,230,532.5,M,Raw,SBD,,2
Sub-Juniors,Isaac Hidalgo,83,81,2005,Ecuador,185,-197.5,-197.5,185,107.5,112.5,117.5,117.5,212.5,-222.5,-222.5,212.5,515,M,Raw,SBD,,3
Sub-Juniors,Lucas Sosa Segovia,83,77.85,2004,Paraguay,175,185,-195,185,-110,110,-115,110,190,-200,205,205,500,M,Raw,SBD,,4
Sub-Juniors,Gabriel Chaparro,83,81.75,2006,Peru,160,172.5,175,175,95,102.5,-107.5,102.5,190,205,-207.5,205,482.5,M,Raw,SBD,,5
Masters 1,Assis Eduardo,83,82.5,1980,Brazil,205,212.5,217.5,217.5,110,120,125,125,230,240,-248.5,240,582.5,M,Raw,SBD,,1
Masters 1,Richard Marquez,83,81.65,1979,Uruguay,170,180,185,185,130,135,-140,135,230,240,-245,240,560,M,Raw,SBD,,2
Masters 1,Braulio Fernandez,83,79,1973,Ecuador,-200,210,-215,210,130,135,-137.5,135,205,-210,-210,205,550,M,Raw,SBD,,3
Masters 2,Carvalho Remi,83,82.55,1969,Brazil,185,195,203,203,125,130,-138,130,230,240.5,-248,240.5,573.5,M,Raw,SBD,,1
Masters 2,Juan Contreras,83,81.7,1971,Chile,130,145,-160,145,70,80,85,85,160,180,190,190,420,M,Raw,SBD,,2
Masters 3,João Pedroso da Rocha,83,81.4,1957,Brazil,150,160,165,165,100,-107.5,-110,100,170,180,-187.5,180,445,M,Raw,SBD,,1
Open,Felipe Romero Diaz,93,92,1987,Chile,245,-257.5,-257.5,245,152.5,162.5,167.5,167.5,250,260,-270,260,672.5,M,Raw,SBD,,1
Open,Leroy Trotman,93,90.3,1992,Guyana,210,220,230,230,127.5,135,-140,135,265,285,-292.5,285,650,M,Raw,SBD,,2
Open,Jesus Garcia #14,93,92.4,1987,Peru,235,250,255,255,145,157.5,-165,157.5,235,-250,-250,235,647.5,M,Raw,SBD,,3
Open,Alessandro Ribeiro,93,92.2,1993,Brazil,235,-247.5,-247.5,235,142.5,147.5,152.5,152.5,235,245,-255,245,632.5,M,Raw,SBD,,4
Open,Ammersingh Lyndon,93,90.2,1994,Suriname,205,215,225,225,135,-145,-147.5,135,-260,265,-270,265,625,M,Raw,SBD,,5
Sub-Juniors,Gustavo Zolyone,93,92.5,2004,Brazil,160,170,175,175,132.5,137.5,140,140,190,-200,200,200,515,M,Raw,SBD,,1
Sub-Juniors,Vicente Carvajal,93,88.9,2004,Chile,175,182.5,-190,182.5,107.5,112.5,115,115,195,205,-217.5,205,502.5,M,Raw,SBD,,2
Juniors,Ivan Nikitchuk,93,90.85,2000,Uruguay,200,212.5,217.5,217.5,132.5,140,-145,140,230,240,252.5,252.5,610,M,Raw,SBD,,2
Juniors,Paulo Andres Zelada,93,91,1999,Bolivia,200,210,217.5,217.5,125,-130,-132.5,125,-260,-265,270,270,612.5,M,Raw,SBD,,1
Juniors,Gabriel Gusmão Santino,93,91.8,2002,Brazil,-200,205,215,215,110,115,-120,115,240,255,-285,255,585,M,Raw,SBD,,3
Masters 1,Maciel Julio,93,91.15,1982,Brazil,195,205,212.5,212.5,145,152.5,160,160,245,255,266,266,638.5,M,Raw,SBD,,1
Masters 2,Carlos Batista,93,91.2,1967,Brazil,150,160,-170,160,120,130,-135,130,190,200,210,210,500,M,Raw,SBD,,1
Masters 2,Jose Selem,93,90.1,1969,Peru,160,-170,-170,160,125,132.5,137.5,137.5,170,190,200,200,497.5,M,Raw,SBD,,2
Masters 2,Arrua Carlos,93,89.95,1972,Argentina,140,155,165,165,102.5,112.5,-115,112.5,160,172.5,192.5,192.5,470,M,Raw,SBD,,3
Masters 3,Leme Marcos,93,88.95,1962,Brazil,135,155,165,165,90,100,-105,100,170,200,-220.5,200,465,M,Raw,SBD,,1
Masters 4,Angel Vera,93,86.75,1947,Ecuador,-75,80,100,100,100,110,-115,110,120,130,140,140,350,M,Raw,SBD,,1
Open,Bordallo Bernardo,105,98.7,1997,Brazil,245,257.5,-262.5,257.5,162.5,-170,170,170,-270,270,-300,270,697.5,M,Raw,SBD,,1
Open,Giorgio Carnicelli,105,99.9,1998,Uruguay,215,-227.5,-227.5,215,145,-150,-150,145,242.5,-252.5,255,255,615,M,Raw,SBD,,2
Juniors,Carrasco Nicolas,105,101.5,2000,Chile,-230,-242.5,242.5,242.5,-165,175,183,183,240,250,260,260,685.5,M,Raw,SBD,,1
Juniors,Ardito Stefano,105,103.65,1999,Chile,232.5,245,-250,245,150,155,-160,155,245,262.5,-286,262.5,662.5,M,Raw,SBD,,2
Juniors,Medeiros Daniel,105,102.35,1999,Brazil,215,227.5,-232.5,227.5,130,137.5,142.5,142.5,240,255,-260,255,625,M,Raw,SBD,,3
Juniors,Braga Icaro,105,101.25,1999,Brazil,220,230,235,235,117.5,122.5,-125,122.5,242.5,255,-267.5,255,612.5,M,Raw,SBD,,4
Masters 1,Kamogawa Edson,105,102.95,1976,Brazil,205,215,222.5,222.5,145,152.5,157.5,157.5,205,215,222.5,222.5,602.5,M,Raw,SBD,,1
Masters 1,Delvos Turnambey,105,93.6,1973,Brazil,205,217.5,-225,217.5,117.5,122.5,-125,122.5,-215,215,230,230,570,M,Raw,SBD,,2
Masters 2,Nicolás Urioste,105,96.35,1968,Uruguay,180,,,180,143,150,-160,150,200,,,200,530,M,Raw,SBD,,1
Open,Matheus Garcia Costa,120,116.35,1991,Brazil,292.5,307.5,315.5,315.5,170,180,187.5,187.5,330,353.5,-371,353.5,856.5,M,Raw,SBD,,1
Open,Sebastian Cociña,120,118.75,1997,Uruguay,292.5,-310,-317.5,292.5,195,206.5,210,210,240,255,-265,255,757.5,M,Raw,SBD,,2
Open,Humberto Bustillos,120,117.5,1989,Peru,192.5,-207.5,207.5,207.5,132.5,142.5,-147.5,142.5,220,-235,235,235,585,M,Raw,SBD,,3
Juniors,David Cardoso,120,119.4,2002,Brazil,-270,275,290,290,152.5,160,165,165,290,300,-313,300,755,M,Raw,SBD,,1
Sub-Juniors,Gabriel Cassaniga,120,117.9,2004,Brazil,212.5,-227.5,230.5,230.5,130,137.5,140,140,225,235.5,-240.5,235.5,606,M,Raw,SBD,,1
Sub-Juniors,Stvan Oliveira,120,111.45,2004,Brazil,190,207.5,215,215,155,160,165,165,210,217.5,-236,217.5,597.5,M,Raw,SBD,,2
Sub-Juniors,Benjamin Ramirez,120,116.05,2004,Chile,170,-180,180,180,125,130,137.5,137.5,190,205,-210,205,522.5,M,Raw,SBD,,3
Sub-Juniors,Gonzalo Grille,120,115.8,2005,Uruguay,152.5,160,165.5,165.5,77.5,82.5,-85,82.5,187.5,202.5,207.5,207.5,455.5,M,Raw,SBD,,4
Open,Ricardo Coloma,120+,153.6,1986,Ecuador,350,-367.5,-367.5,350,190,210,217.5,217.5,265,280,,280,847.5,M,Raw,SBD,,1
Open,Emiliano Baffico,120+,132.35,1995,Uruguay,295,310,315,315,182.5,187.5,190,190,-315,-315,315,315,820,M,Raw,SBD,,2
Juniors,Flávio Araújo,120+,125,1999,Brazil,245,262.5,267.5,267.5,155,162.5,167.5,167.5,265,275,282.5,282.5,717.5,M,Raw,SBD,,1
Masters 1,Emanuel Barros,120+,147.6,1980,Brazil,-190,195,-202.5,195,117.5,125,-130,125,240,250,260.5,260.5,580.5,M,Raw,SBD,,1
Masters 1,Javier Garcia #15,120+,163.6,1980,Peru,-185,185,205,205,155,170,-180,170,185,-220,-220,185,560,M,Raw,SBD,,2
Masters 2,Francisco Antonio Ramos,120+,121.65,1969,Brazil,220,240,250,250,175,185,200,200,-220,220,,220,670,M,Raw,SBD,,1
Open,Miriam Hernandez,47,46.25,1995,Ecuador,140,147.5,152.5,152.5,75,82.5,87.5,87.5,130,140,145,145,385,F,Single-ply,SBD,,1
Open,Almeida Mayara,47,46.75,1992,Brazil,140,150,160,160,72.5,75,-77.5,75,130,135,-152.5,135,370,F,Single-ply,SBD,,2
Juniors,Geomayra Rodriguez,47,45.85,1999,Ecuador,127.5,-137.5,-137.5,127.5,60,65,-67.5,65,130,137.5,-142.5,137.5,330,F,Single-ply,SBD,,1
Open,Carmen Bueno,52,51.85,1985,Ecuador,175,-185,-185,175,102.5,-107.5,-107.5,102.5,155,165,170,170,447.5,F,Single-ply,SBD,,1
Juniors,Milena Olaya,57,56.5,2003,Ecuador,120,130,140,140,70,75,80,80,125,135,142.5,142.5,362.5,F,Single-ply,SBD,,1
Juniors,Mariah Victoria Fonseca Correia Moreira,57,54.9,2001,Brazil,-105,115,-127.5,115,-55,57.5,62.5,62.5,107.5,120,-132.5,120,297.5,F,Single-ply,SBD,,2
Sub-Juniors,Isabella Vaca,57,56.2,2006,Ecuador,-110,-120,120,120,40,50,-57.5,50,105,110,-117.5,110,280,F,Single-ply,SBD,,1
Open,Sayuri Fukugawa,63,60.9,1986,Brazil,155,-165,165,165,92.5,-97.5,-97.5,92.5,157.5,165,172.5,172.5,430,F,Single-ply,SBD,,1
Juniors,Silvia Bunces,63,58.45,1999,Ecuador,132.5,142.5,150,150,67.5,72.5,-75,72.5,135,145,150,150,372.5,F,Single-ply,SBD,,1
Masters 2,Chuyo Ada,63,58.45,1971,Peru,140.5,145,150,150,85,-92.5,-92.5,85,135,142.5,147.5,147.5,382.5,F,Single-ply,SBD,,1
Open,Maria Clara Pessina,69,68.15,1994,Brazil,165,-170,-175,165,-75,75,-85,75,160,-167.5,-167.5,160,400,F,Single-ply,SBD,,1
Open,Salome Armas,76,75.6,1998,Ecuador,190,200,210,210,-135,135,-145,135,165,175,185,185,530,F,Single-ply,SBD,,1
Juniors,Mendoza Ailen,76,75.4,2003,Argentina,165,175,185,185,85,92.5,95,95,175,185,-190,185,465,F,Single-ply,SBD,,1
Open,Joselyn Garcia,84,83,2002,Ecuador,-195,195,210,210,90,97.5,-105,97.5,170,180,195,195,502.5,F,Single-ply,SBD,,1
Open,Valeria Haro,84+,126.55,1993,Ecuador,180,195,210,210,65,85,92.5,92.5,150,165,175,175,477.5,F,Single-ply,SBD,,1
Open,Mello Rafaga,84+,109.9,1986,Brazil,160,-175,180,180,-90,90,-120,90,142.5,152.5,160,160,430,F,Single-ply,SBD,,2
Open,Mathias Jonathan,59,58.45,1997,Brazil,165,-175,175,175,87.5,97.5,-102.5,97.5,185,195,-210,195,467.5,M,Single-ply,SBD,,1
Open,Fabian Mendoza,59,57.9,1992,Peru,-185,-185,-185,,-80,80,82.5,82.5,180,192.5,-200,192.5,,M,Single-ply,SBD,,DQ
Open,Lima Eudson,66,65.95,1985,Brazil,250,260,267.5,267.5,170,180,-190,180,250,265,-293,265,712.5,M,Single-ply,SBD,,1
Open,Kevin Vila,66,65.3,1995,Ecuador,270,-290,-290,270,140,-145,-145,140,245,-255,-257.5,245,655,M,Single-ply,SBD,,2
Sub-Juniors,Freddy Andrade,66,63.55,2004,Ecuador,180,190,197.5,197.5,100,105,-107.5,105,190,200,-210,200,502.5,M,Single-ply,SBD,,1
Masters 1,Eric Oishi,66,65.85,1979,Brazil,235,250,-260,250,165,-172.5,-180,165,235,247.5,-257.5,247.5,662.5,M,Single-ply,SBD,,1
Masters 2,Franklyn Brisport-Luke,66,60.9,1968,Guyana,100,107.5,115,115,60,67.5,70,70,115,127.5,137.5,137.5,322.5,M,Single-ply,SBD,,1
Open,Carlos Burgos,74,73.05,1964,Argentina,175,-190,190,190,130,137.5,140,140,200,225,245,245,575,M,Single-ply,SBD,,1
Masters 2,Stockler Aladin,74,69.15,1968,Brazil,175,185,200,200,80,85,-90,85,205,220,-230,220,505,M,Single-ply,SBD,,1
Masters 1,Ruben Serfaty,74,71.65,1975,Argentina,140,160,-180,160,-110,110,120,120,160,190,-210,190,470,M,Single-ply,SBD,,1
Masters 4,Candido Misael,74,66.85,1950,Brazil,150,160,-165,160,105,-107.5,-107.5,105,155,165,170,170,435,M,Single-ply,SBD,,1
Open,Diego Soria,74,73.3,1998,Ecuador,275,287.5,-297.5,287.5,-190,-190,-190,,250,-257.5,,250,537.5,M,Single-ply,SBD,,2
Open,Handy Zambrano,83,82.15,1992,Ecuador,320,340,352.5,352.5,195,205,212.5,212.5,275,-292.5,292.5,292.5,857.5,M,Single-ply,SBD,,1
Open,Da Maia Anderson,83,81.9,1993,Brazil,255,-275,-275,255,165,-185,-190,165,230,240,-245,240,660,M,Single-ply,SBD,,2
Juniors,Erick Egas,83,81.9,1999,Ecuador,265,-280,280,280,-165,165,170,170,240,260,-265,260,710,M,Single-ply,SBD,,1
Masters 1,Nunes Alan,83,80.8,1978,Brazil,200,212.5,220,220,145,-157.5,157.5,157.5,170,190,-200,190,567.5,M,Single-ply,SBD,,1
Masters 2,Ueno Sandro,83,74.85,1967,Brazil,220,232.5,-237.5,232.5,140,-150,-150,140,-220,-220,220,220,592.5,M,Single-ply,SBD,,1
Masters 3,João Pedroso da Rocha,83,82.15,1957,Brazil,205,220,-230.5,220,-125,125,135,135,190,205,-215,205,560,M,Single-ply,SBD,,1
Open,Alessandro Ribeiro,93,92.5,1993,Brazil,275,290,302.5,302.5,170,180,-187.5,180,245,255,-260,255,737.5,M,Single-ply,SBD,,1
Masters 1,Luccero Sebastian,93,85.95,1979,Brazil,210,-225,-225,210,145,-155,155,155,210,-230,-230,210,575,M,Single-ply,SBD,,1
Masters 1,Jose Taboada,93,91.95,1973,Ecuador,190,200,210,210,135,-142.5,-142.5,135,190,202.5,212.5,212.5,557.5,M,Single-ply,SBD,,2
Masters 3,Spencer E. Gordon,93,86.35,1960,Guyana,160,-170,175,175,80,90,-100,90,170,180,182.5,182.5,447.5,M,Single-ply,SBD,,1
Masters 3,Leme Marcos,93,90,1962,Brazil,90,-92.5,-92.5,90,50,,,50,100,,,100,240,M,Single-ply,SBD,,2
Open,Rafael Gamboa,105,104.6,1990,Ecuador,-325,325,345,345,220,-230,-230,220,265,280,-290,280,845,M,Single-ply,SBD,,1
Open,Oliveira Ricardo,105,99.55,1970,Brazil,270,285,295,295,160,170,-180,170,260,270,-275,270,735,M,Single-ply,SBD,,2
Open,Fongaro Ricardo,105,100.2,1981,Brazil,265,277.5,-287.5,277.5,165,170,-175,170,235,-252.5,252.5,252.5,700,M,Single-ply,SBD,,3
Masters 2,Gottschild Alcimar,105,103.5,1968,Brazil,195,-250,,195,185,205,-212.5,205,190,210,,210,610,M,Single-ply,SBD,,1
Open,Bismarck Betancourt,120,110.3,1987,Ecuador,320,345,-365,345,-215,215,227.5,227.5,260,280,290,290,862.5,M,Single-ply,SBD,,1
Open,Piram Leonardo,120,116.35,1999,Brazil,-330,-330,330,330,240,250,255,255,255,267.5,277.5,277.5,862.5,M,Single-ply,SBD,,2
Open,Ricardo Coloma,120+,153.4,1986,Ecuador,380,400,-446,400,165,245,255,255,250,275,300,300,955,M,Single-ply,SBD,,1
Open,Tofani Tulio,120+,123.4,1986,Brazil,270,290,300,300,215,225,-235,225,267.5,287.5,302.5,302.5,827.5,M,Single-ply,SBD,,2
Open,Meyer Barbara,57,56.95,1994,Brazil,,,,,70,-72.5,-72.5,70,,,,,70,F,Raw,B,,1
Juniors,Lucero Ruiz Jimenez,57,55.35,1999,Peru,,,,,35,42.5,-50,42.5,,,,,42.5,F,Raw,B,,1
Open,Mikaela Ferreira,63,61.5,1991,Uruguay,,,,,65,70,72.5,72.5,,,,,72.5,F,Raw,B,,1
Open,Luisa Simei Dos Santos,63,61.7,1998,Brazil,,,,,70,72.5,-75,72.5,,,,,72.5,F,Raw,B,,2
Open,Renata Christina Touma,69,63.25,1998,Brazil,,,,,75,77.5,-80,77.5,,,,,77.5,F,Raw,B,,1
Open,Silva Kathryn,69,67.05,1995,Brazil,,,,,75,-77.5,77.5,77.5,,,,,77.5,F,Raw,B,,2
Open,Keisha Abrigo,69,67.9,1991,Guyana,,,,,67.5,-70,-70,67.5,,,,,67.5,F,Raw,B,,3
Juniors,Maia Luana,69,67.1,2001,Brazil,,,,,55,57.5,-60,57.5,,,,,57.5,F,Raw,B,,1
Open,Leandro Carine,76,70.2,1997,Brazil,,,,,60,-65,-65,60,,,,,60,F,Raw,B,,1
Masters 3,Teixeira Maria,76,70.05,1955,Brazil,,,,,40,45,47.5,47.5,,,,,47.5,F,Raw,B,,1
Masters 1,Teixeira Sandra,84,82.45,1978,Brazil,,,,,72.5,77.5,-80.5,77.5,,,,,77.5,F,Raw,B,,1
Open,Deisiane Machado Moretti,84+,102.4,1992,Brazil,,,,,80,85,87.5,87.5,,,,,87.5,F,Raw,B,,1
Open,Nathaly Laurent,84+,123.3,1986,Chile,,,,,67.5,70,72.5,72.5,,,,,72.5,F,Raw,B,,2
Guest,Aldana Nuñez,84+,89.3,1993,Uruguay,,,,,42.5,45,47.5,47.5,,,,,47.5,F,Raw,B,,G
Sub-Juniors,Jacobs Carrasco Melo,59,56.45,2005,Peru,,,,,-90,90,95,95,,,,,95,M,Raw,B,,1
Masters 2,Fernando Alonzo,59,57.9,1970,Uruguay,,,,,85,95,-100,95,,,,,95,M,Raw,B,,1
Open,Sauma Marcel,66,64.5,1993,Brazil,,,,,145,-150.5,150.5,150.5,,,,,150.5,M,Raw,B,,1
Open,Gaston Calacha,74,71.75,1987,Uruguay,,,,,-147.5,147.5,-150,147.5,,,,,147.5,M,Raw,B,,1
Open,Sérgio Alves,74,72.75,1990,Brazil,,,,,142.5,-150,-150,142.5,,,,,142.5,M,Raw,B,,2
Open,Carlos Ollaveira,74,72.55,1986,Uruguay,,,,,140,-145,,140,,,,,140,M,Raw,B,,3
Juniors,Johns Omarr,74,71.3,2001,Suriname,,,,,115,122.5,-125,122.5,,,,,122.5,M,Raw,B,,1
Juniors,Ghizoni Gabriel,74,67.4,1999,Brazil,,,,,112.5,-120,-122.5,112.5,,,,,112.5,M,Raw,B,,2
Masters 1,Frank Curo,74,72.8,1979,Peru,,,,,130,-135,,130,,,,,130,M,Raw,B,,1
Masters 1,Ruben Serfaty,74,71.25,1975,Argentina,,,,,100,107.5,-110,107.5,,,,,107.5,M,Raw,B,,2
Masters 2,Carlos Burgos,74,72.75,1964,Argentina,,,,,110,120,-127.5,120,,,,,120,M,Raw,B,,1
Masters 4,Centanaro Jose,74,72.7,1951,Argentina,,,,,60,80,-93,80,,,,,80,M,Raw,B,,1
Open,Randall Kariodimedjo,83,80.65,1998,Suriname,,,,,165,172.5,-175,172.5,,,,,172.5,M,Raw,B,,1
Open,Collova Facundo,83,82.35,1996,Argentina,,,,,150,157.5,-162.5,157.5,,,,,157.5,M,Raw,B,,2
Open,Schmidt Gabriel,93,91.6,1997,Brazil,,,,,150,-160,-160,150,,,,,150,M,Raw,B,,1
Juniors,Luis Pablo Ramirez,93,91.6,2000,Peru,,,,,167.5,172.5,-180,172.5,,,,,172.5,M,Raw,B,,1
Juniors,Bruske Gabriel,93,89.7,2001,Brazil,,,,,125,135,142.5,142.5,,,,,142.5,M,Raw,B,,2
Masters 1,Leandro de Souza,93,91.95,1982,Brazil,,,,,145,152.5,-160,152.5,,,,,152.5,M,Raw,B,,1
Masters 2,Jose Selem,93,90.1,1969,Peru,,,,,125,132.5,137.5,137.5,,,,,137.5,M,Raw,B,,1
Masters 2,Carlos Batista,93,91.2,1967,Brazil,,,,,120,130,-135,130,,,,,130,M,Raw,B,,2
Masters 3,Leme Marcos,93,88.95,1962,Brazil,,,,,90,100,-105,100,,,,,100,M,Raw,B,,1
Open,Rudi Vieira,105,97.1,1983,Brazil,,,,,155,160,-200,160,,,,,160,M,Raw,B,,1
Juniors,Carrasco Nicolas,105,101.5,2000,Chile,,,,,-165,175,183,183,,,,,183,M,Raw,B,,1
Juniors,Moreira Rogerio,105,104.7,2000,Brazil,,,,,130,140,-150,140,,,,,140,M,Raw,B,,2
Masters 1,Antonio Marco,105,100.95,1981,Brazil,,,,,165,175,185,185,,,,,185,M,Raw,B,,1
Masters 2,Horacio Gustavo,105,101.1,1971,Brazil,,,,,150,157.5,165,165,,,,,165,M,Raw,B,,1
Open,Sebastian Cociña,120,118.75,1997,Uruguay,,,,,195,206.5,210,210,,,,,210,M,Raw,B,,1
Open,Tofani Tulio,120,119.6,1986,Brazil,,,,,175,180,182.5,182.5,,,,,182.5,M,Raw,B,,2
Masters 2,Pessoa Edmur,120,111.05,1967,Brazil,,,,,160,170,175,175,,,,,175,M,Raw,B,,1
Masters 2,Teles Francisco,120,109,1968,Brazil,,,,,135,145,152.5,152.5,,,,,152.5,M,Raw,B,,2
Open,Alexandre Emidio,120+,156.6,1984,Brazil,,,,,200,217.5,-223,217.5,,,,,217.5,M,Raw,B,,1
Open,Javier Garcia #15,120+,163.6,1977,Peru,,,,,155,170,-180,170,,,,,170,M,Raw,B,,2
Masters 1,Diego Martini,120+,148,1973,Uruguay,,,,,150,157.5,-170,157.5,,,,,157.5,M,Raw,B,,1
Juniors,Federico Martini,120+,127.65,1999,Uruguay,,,,,132.5,142.5,-150,142.5,,,,,142.5,M,Raw,B,,1
Open,Walter Gómez,59,57.95,1989,Ecuador,,,,,155,-162.5,-162.5,155,,,,,155,M,Single-ply,B,,1
Open,Eric Oishi,66,65.85,1979,Brazil,,,,,165,-172.5,-180,165,,,,,165,M,Single-ply,B,,1
Open,Carlos Burgos,74,73.05,1964,Argentina,,,,,130,137.5,140,140,,,,,140,M,Single-ply,B,,1
Open,Ruben Serfaty,74,71.65,1975,Argentina,,,,,-110,110,120,120,,,,,120,M,Single-ply,B,,2
Open,Randall Kariodimedjo,83,80.85,1988,Suriname,,,,,155,165,175,175,,,,,175,M,Single-ply,B,,1
Masters 1,Nunes Alan,83,80.8,1978,Brazil,,,,,145,-157.5,157.5,157.5,,,,,157.5,M,Single-ply,B,,1
Open,Grahl Thiago,93,92.7,1987,Brazil,,,,,150,270,-300.5,270,,,,,270,M,Single-ply,B,,1
Masters 1,Thiago Baltar,93,89.5,1982,Brazil,,,,,162.5,-187.5,-187.5,162.5,,,,,162.5,M,Single-ply,B,,1
Masters 2,Gottschild Alcimar,105,103.5,1968,Brazil,,,,,185,205,-212.5,205,,,,,205,M,Single-ply,B,,1
Open,Piram Leonardo,120,116.35,1999,Brazil,,,,,240,250,255,255,,,,,255,M,Single-ply,B,,1
Masters 2,Teles Francisco,120,109,1968,Brazil,,,,,165,175,-190.5,175,,,,,175,M,Single-ply,B,,1
Masters 1,Fabricio Mariano,120+,134.8,1975,Brazil,,,,,115,185,200,200,,,,,200,M,Single-ply,B,,1
Masters 2,Horacio Gomez,120+,126,1964,Argentina,,,,,100,110,,110,,,,,110,M,Single-ply,B,,1

meet-data/fesupo/2201/entries.csv (diff)
@@ -31,7 +31,7 @@ Juniors,Angela Vega,63,62.2,2001,Chile,-145,145,153,153,82.5,-85,-85,82.5,160,16
 Juniors,Silvia Bunces,63,58.45,1999,Ecuador,87.5,95,-102.5,95,47.5,55,-60,55,110,120,127.5,127.5,277.5,F,Raw,SBD,,2
 Masters 1,Norma Melo,63,58.95,1978,Peru,105,-112.5,115,115,60,62.5,-65,62.5,125,135,-145,135,312.5,F,Raw,SBD,,1
 Open,Cícera Tavares,69,68.5,1976,Brazil,175,185,190.5,190.5,92.5,97.5,-100,97.5,200,210,220,220,508,F,Raw,SBD,,1
-Open,Bisol Bruna,69,67.5,1997,Brazil,165,175,-180,175,72.5,77.5,-80,77.5,165,175,-182.5,175,427.5,F,Raw,SBD,,2
+Open,Bruna Bisol,69,67.5,1997,Brazil,165,175,-180,175,72.5,77.5,-80,77.5,165,175,-182.5,175,427.5,F,Raw,SBD,,2
 Open,Keisha Abrigo,69,67.9,1991,Guyana,155,-160,-160,155,67.5,-70,-70,67.5,182.5,-187.5,-187.5,182.5,405,F,Raw,SBD,,3
 Open,Wendy Fabiola Soto,69,68.1,1995,Bolivia,-100,-100,100,100,60,67.5,-70,67.5,120,130,-137.5,130,297.5,F,Raw,SBD,,4
 Juniors,Lilia Gutierrez,69,66,1999,Peru,142.5,-150.5,151,151,75.5,-78,-78,75.5,125,-130,-130,125,351.5,F,Raw,SBD,,1
@@ -51,7 +51,7 @@ Open,Eliana López,84+,123.95,1987,Argentina,145,155,165,165,82.5,87.5,-90,87.5,
 Open,Valeria Haro,84+,127.1,1993,Ecuador,170,-185,-185,170,60,70,80,80,150,165,177.5,177.5,427.5,F,Raw,SBD,,3
 Juniors,Maria Vitória Gauterio Bernadotte,84+,98.3,2001,Brazil,190,-215,215,215,-90,90,100,100,160,-180,180,180,495,F,Raw,SBD,,1
 Juniors,Valentina Martini,84+,94.25,2002,Uruguay,60,-67.5,72.5,72.5,40,47.5,-50,47.5,120,130,135,135,255,F,Raw,SBD,,2
-Sub-Juniors,Campos Caian,53,47.8,2004,Brazil,80,-100,105,105,55,60,-65,60,105,125,135,135,300,M,Raw,SBD,,1
+Sub-Juniors,Kaian Campos,53,47.8,2004,Brazil,80,-100,105,105,55,60,-65,60,105,125,135,135,300,M,Raw,SBD,,1
 Open,Richard Maydana,59,58.9,1993,Peru,140,165,-175,165,-100,100,-110,100,180,-200,200,200,465,M,Raw,SBD,,1
 Open,Daniel Condori,59,57.95,1992,Bolivia,120,145,-155,145,70,-80,85,85,165,185,-195,185,415,M,Raw,SBD,,2
 Sub-Juniors,Daniel Sergio,59,56.8,2005,Brazil,130,137.5,-145,137.5,82.5,-87.5,87.5,87.5,155,167.5,-175,167.5,392.5,M,Raw,SBD,,1
@@ -64,7 +64,7 @@ Open,Eric Oishi,66,65.7,1979,Brazil,155,,,155,115,-122.5,-122.5,115,175,185,,185
 Juniors,Silvio Rivera,66,65,2001,Chile,185,195,,195,100,-110,110,110,220,240,-255.5,240,545,M,Raw,SBD,,1
 Sub-Juniors,Freddy Andrade,66,64.65,2004,Ecuador,145,155,160,160,80,85,90,90,175,185,200,200,450,M,Raw,SBD,,1
 Sub-Juniors,Onuki Diego,66,63.85,2007,Brazil,120,130,140,140,80,85,87.5,87.5,145,162.5,172.5,172.5,400,M,Raw,SBD,,2
-Sub-Juniors,Oliveira Guilherme,66,60.4,2008,Brazil,95,105,110,110,60,67.5,72.5,72.5,107.5,117.5,127.5,127.5,310,M,Raw,SBD,,3
+Sub-Juniors,Guilherme Oliveira,66,60.4,2008,Brazil,95,105,110,110,60,67.5,72.5,72.5,107.5,117.5,127.5,127.5,310,M,Raw,SBD,,3
 Masters 2,Franklyn Brisport-Luke,66,61.95,1968,Guyana,-90,90,110,110,50,55,62.5,62.5,100,110,125,125,297.5,M,Raw,SBD,,1
 Open,André Garcia #1,74,73.8,1982,Brazil,232.5,242.5,247.5,247.5,162.5,167.5,170,170,255,267.5,283,283,700.5,M,Raw,SBD,,1
 Open,Alvaro Talledo,74,72.4,1994,Peru,235,-242.5,-242.5,235,150,-157.5,-157.5,150,-250,-250,250,250,635,M,Raw,SBD,,2
@@ -93,7 +93,7 @@ Open,Bruno Borovoy Bringuenti,83,82.7,1988,Brazil,220,232.5,-240,232.5,147.5,152
 Open,Randall Kariodimedjo,83,80.65,1988,Suriname,200,212.5,222.5,222.5,165,172.5,-175,172.5,230,250,255,255,650,M,Raw,SBD,,4
 Open,Jhonny Cardenas,83,79.1,1998,Bolivia,210,-220,-225,210,-135,135,-140,135,240,250,257.5,257.5,602.5,M,Raw,SBD,,5
 Juniors,Vitor Matheus,83,81.45,1999,Brazil,222.5,232.5,240,240,140,-145,145,145,237.5,247.5,260,260,645,M,Raw,SBD,,1
-Juniors,Victor Santana,83,79.45,1999,Brazil,-217.5,217.5,227.5,227.5,127.5,132.5,-135,132.5,260,-262.5,-285,260,620,M,Raw,SBD,,2
+Juniors,Victor Hugo Teixera Santana,83,79.45,1999,Brazil,-217.5,217.5,227.5,227.5,127.5,132.5,-135,132.5,260,-262.5,-285,260,620,M,Raw,SBD,,2
 Juniors,Agustin Bayardi,83,81,2003,Uruguay,202.5,217.5,222.5,222.5,110,117.5,-122.5,117.5,237.5,252.5,257.5,257.5,597.5,M,Raw,SBD,,3
 Sub-Juniors,Benjamin Alvarado,83,78.45,2005,Chile,-195,-195,195,195,95,-100,100,100,225,235.5,240,240,535,M,Raw,SBD,,1
 Sub-Juniors,Miguel Villamizar,83,81.25,2004,Colombia,180,187.5,190,190,100,107.5,112.5,112.5,-222.5,222.5,230,230,532.5,M,Raw,SBD,,2
