meet-data/thswpa/4912/entries.csv (before)
Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex,BirthDate
Girls,44.23,1,Journee Mekdara,Dumas,43.93,95.25,47.63,99.79,242.67,Unlimited,SBD,F,
Girls,47.85,1,Natalie Estrada,Perryton,46.38,108.86,56.7,111.13,276.69,Unlimited,SBD,F,
Girls,47.85,2,Hannah Hernandez,Dumas,46.7,115.67,56.7,90.72,263.08,Unlimited,SBD,F,
Girls,47.85,3,Jocelyn Ovalle,Dumas,44.72,79.38,47.63,74.84,201.85,Unlimited,SBD,F,
Girls,47.85,4,Tana Davis,Borger,46.52,52.16,29.48,56.7,138.35,Unlimited,SBD,F,
Girls,47.85,DQ,Emma Lingo,Perryton,45.77,,,,,Unlimited,SBD,F,
Girls,51.94,1,Julia Alfaro,Perryton,51.82,117.93,77.11,99.79,294.84,Unlimited,SBD,F,
Girls,51.94,2,Jaelynn Lopez,Dumas,51.26,97.52,45.36,102.06,244.94,Unlimited,SBD,F,
Girls,51.94,3,Emma Gutierrez,Borger,51.85,102.06,38.56,95.25,235.87,Unlimited,SBD,F,
Girls,51.94,4,Danica Bogart,Dumas,51.69,92.99,45.36,95.25,233.6,Unlimited,SBD,F,
Girls,51.94,5,Briseis Two Two,Vega,48.63,83.91,45.36,99.79,229.06,Unlimited,SBD,F,
Girls,51.94,DQ,America Arenivar,Dumas,49.26,,,,,Unlimited,SBD,F,
Girls,56.02,1,Emily Rubio,Dumas,55.47,111.13,52.16,113.4,276.69,Unlimited,SBD,F,
Girls,56.02,2,Galadriel Leyva,Perryton,55.5,113.4,58.97,90.72,263.08,Unlimited,SBD,F,
Girls,56.02,3,Madison Osborn,Vega,53.59,79.38,43.09,90.72,213.19,Unlimited,SBD,F,
Girls,60.1,1,Mariana Rosales,Tulia,59.35,158.76,81.65,142.88,383.29,Unlimited,SBD,F,
Girls,60.1,2,Sofia Flores,Perryton,57.92,140.61,74.84,133.81,349.27,Unlimited,SBD,F,
Girls,60.1,3,Adi Farni,Dumas,59.08,122.47,65.77,108.86,297.1,Unlimited,SBD,F,
Girls,60.1,4,Nevaeh Martinez,Perryton,58.9,104.33,58.97,122.47,285.76,Unlimited,SBD,F,
Girls,60.1,5,Jazzlyn Talamantes,Dumas,59.06,88.45,52.16,95.25,235.87,Unlimited,SBD,F,
Girls,60.1,6,Paige Hass,Dumas,58.4,88.45,47.63,95.25,231.33,Unlimited,SBD,F,
Girls,60.1,7,Sydnie Long,Borger,58.24,72.57,43.09,97.52,213.19,Unlimited,SBD,F,
Girls,60.1,DQ,Elizabeth Mata,Tulia,56.63,52.16,,,,Unlimited,SBD,F,
Girls,67.36,1,Fatima Estrada,Perryton,65.68,142.88,74.84,136.08,353.8,Unlimited,SBD,F,
Girls,67.36,2,Guadalupe Mendoza,Dumas,61.98,122.47,56.7,122.47,301.64,Unlimited,SBD,F,
Girls,67.36,3,Kadi Wise,Borger,62.89,113.4,45.36,102.06,260.82,Unlimited,SBD,F,
Girls,67.36,4,Jordyn Mills,Borger,67.18,102.06,43.09,88.45,233.6,Unlimited,SBD,F,
Girls,75.07,1,Vanessa Chavira,Perryton,73.94,185.97,104.33,145.15,435.45,Unlimited,SBD,F,
Girls,75.07,2,Nuvia Gonzalez,Perryton,71.71,154.22,65.77,154.22,374.21,Unlimited,SBD,F,
Girls,75.07,3,Mya Valenzuela,Perryton,68.72,131.54,70.31,124.74,326.59,Unlimited,SBD,F,
Girls,75.07,4,Libby Weatherford,Dumas,73.12,117.93,72.57,120.2,310.71,Unlimited,SBD,F,
Girls,75.07,5,Kynlee Mitchell,Borger,69.56,115.67,65.77,113.4,294.84,Unlimited,SBD,F,
Girls,75.07,6,Audrey Mata,Tulia,69.2,120.2,65.77,99.79,285.76,Unlimited,SBD,F,
Girls,75.07,7,Idalie Lopez,Dumas,67.81,124.74,56.7,102.06,283.5,Unlimited,SBD,F,
Girls,75.07,8,Seighlyr Lermon,Borger,72.12,90.72,43.09,102.06,235.87,Unlimited,SBD,F,
Girls,75.07,9,Maddy Klein,Tulia,68.52,58.97,38.56,90.72,188.24,Unlimited,SBD,F,
Girls,82.33,1,Addison Boyd,Borger,79.51,136.08,54.43,124.74,315.25,Unlimited,SBD,F,
Girls,82.33,2,Sonyia Lopez,Dumas,78.83,113.4,63.5,117.93,294.84,Unlimited,SBD,F,
Girls,82.33,3,Presleigh Watson,Tulia,78.29,99.79,58.97,113.4,272.16,Unlimited,SBD,F,
Girls,90.04,1,Jerriah Brookins,Tulia,89.2,72.57,54.43,108.86,235.87,Unlimited,SBD,F,
Girls,100.02,1,Genesis Mendoza,Perryton,97.68,181.44,97.52,124.74,403.7,Unlimited,SBD,F,
Girls,110,1,Neveah Montes,Dumas,107.68,142.88,63.5,133.81,340.19,Unlimited,SBD,F,
Girls,110,2,Aliyah Mendoza,Borger,105.44,145.15,52.16,117.93,315.25,Unlimited,SBD,F,
Girls,117.71+,1,Alexa Hernandez,Perryton,123.04,122.47,83.91,108.86,315.25,Unlimited,SBD,F,
Girls,,NS,Alizae Balderas,Tulia,,,,,,Unlimited,SBD,F,
Girls,,NS,Piper Caylor,Vega,,,,,,Unlimited,SBD,F,

meet-data/thswpa/4912/entries.csv (after)
Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex,BirthDate
Girls,44.23,1,Journee Mekdara,Dumas,43.93,95.25,47.63,99.79,242.67,Unlimited,SBD,F,
Girls,47.85,1,Natalie Estrada,Perryton,46.38,108.86,56.7,111.13,276.69,Unlimited,SBD,F,
Girls,47.85,2,Hannah Hernandez,Dumas,46.7,115.67,56.7,90.72,263.08,Unlimited,SBD,F,
Girls,47.85,3,Jocelyn Ovalle,Dumas,44.72,79.38,47.63,74.84,201.85,Unlimited,SBD,F,
Girls,47.85,4,Tana Davis,Borger,46.52,52.16,29.48,56.7,138.35,Unlimited,SBD,F,
Girls,47.85,DQ,Emma Lingo,Perryton,45.77,,,,,Unlimited,SBD,F,
Girls,51.94,1,Julia Alfaro,Perryton,51.82,117.93,77.11,99.79,294.84,Unlimited,SBD,F,
Girls,51.94,2,Jaelynn Lopez,Dumas,51.26,97.52,45.36,102.06,244.94,Unlimited,SBD,F,
Girls,51.94,3,Emma Gutierrez,Borger,51.85,102.06,38.56,95.25,235.87,Unlimited,SBD,F,
Girls,51.94,4,Danica Bogart,Dumas,51.69,92.99,45.36,95.25,233.6,Unlimited,SBD,F,
Girls,51.94,5,Briseis Two Two,Vega,48.63,83.91,45.36,99.79,229.06,Unlimited,SBD,F,
Girls,51.94,DQ,America Arenivar,Dumas,49.26,,,,,Unlimited,SBD,F,
Girls,56.02,1,Emily Rubio,Dumas,55.47,111.13,52.16,113.4,276.69,Unlimited,SBD,F,
Girls,56.02,2,Galadriel Leyva,Perryton,55.5,113.4,58.97,90.72,263.08,Unlimited,SBD,F,
Girls,56.02,3,Madison Osborn,Vega,53.59,79.38,43.09,90.72,213.19,Unlimited,SBD,F,
Girls,60.1,1,Mariana Rosales,Tulia,59.35,158.76,81.65,142.88,383.29,Unlimited,SBD,F,
Girls,60.1,2,Sofia Flores,Perryton,57.92,140.61,74.84,133.81,349.27,Unlimited,SBD,F,
Girls,60.1,3,Adi Farni,Dumas,59.08,122.47,65.77,108.86,297.1,Unlimited,SBD,F,
Girls,60.1,4,Nevaeh Martinez,Perryton,58.9,104.33,58.97,122.47,285.76,Unlimited,SBD,F,
Girls,60.1,5,Jazzlyn Talamantes,Dumas,59.06,88.45,52.16,95.25,235.87,Unlimited,SBD,F,
Girls,60.1,6,Paige Hass,Dumas,58.4,88.45,47.63,95.25,231.33,Unlimited,SBD,F,
Girls,60.1,7,Sydnie Long,Borger,58.24,72.57,43.09,97.52,213.19,Unlimited,SBD,F,
Girls,60.1,DQ,Elizabeth Mata,Tulia,56.63,52.16,,,,Unlimited,SBD,F,
Girls,67.36,1,Fatima Estrada,Perryton,65.68,142.88,74.84,136.08,353.8,Unlimited,SBD,F,
Girls,67.36,2,Guadalupe Mendoza,Dumas,61.98,122.47,56.7,122.47,301.64,Unlimited,SBD,F,
Girls,67.36,3,Kadi Wise,Borger,62.89,113.4,45.36,102.06,260.82,Unlimited,SBD,F,
Girls,67.36,4,Jordyn Mills,Borger,67.18,102.06,43.09,88.45,233.6,Unlimited,SBD,F,
Girls,75.07,1,Vanessa Chavira,Perryton,73.94,185.97,104.33,145.15,435.45,Unlimited,SBD,F,
Girls,75.07,2,Nuvia Gonzalez,Perryton,71.71,154.22,65.77,154.22,374.21,Unlimited,SBD,F,
Girls,75.07,3,Mya Valenzuela,Perryton,68.72,131.54,70.31,124.74,326.59,Unlimited,SBD,F,
Girls,75.07,4,Libby Weatherford,Dumas,73.12,117.93,72.57,120.2,310.71,Unlimited,SBD,F,
Girls,75.07,5,Kynlee Mitchell,Borger,69.56,115.67,65.77,113.4,294.84,Unlimited,SBD,F,
Girls,75.07,6,Audrey Mata,Tulia,69.2,120.2,65.77,99.79,285.76,Unlimited,SBD,F,
Girls,75.07,7,Idalie Lopez,Dumas,67.81,124.74,56.7,102.06,283.5,Unlimited,SBD,F,
Girls,75.07,8,Seighlyr Lermon,Borger,72.12,90.72,43.09,102.06,235.87,Unlimited,SBD,F,
Girls,75.07,9,Maddy Klein,Tulia,68.52,58.97,38.56,90.72,188.24,Unlimited,SBD,F,
Girls,82.33,1,Addison Boyd,Borger,79.51,136.08,54.43,124.74,315.25,Unlimited,SBD,F,
Girls,82.33,2,Sonyia Lopez,Dumas,78.83,113.4,63.5,117.93,294.84,Unlimited,SBD,F,
Girls,82.33,3,Presleigh Watson,Tulia,78.29,99.79,58.97,113.4,272.16,Unlimited,SBD,F,
Girls,90.04,1,Jerriah Brookins,Tulia,89.2,72.57,54.43,108.86,235.87,Unlimited,SBD,F,
Girls,100.02,1,Genesis Mendoza,Perryton,97.68,181.44,97.52,124.74,403.7,Unlimited,SBD,F,
Girls,117.71,1,Neveah Montes,Dumas,107.68,142.88,63.5,133.81,340.19,Unlimited,SBD,F,
Girls,117.71,2,Aliyah Mendoza,Borger,105.44,145.15,52.16,117.93,315.25,Unlimited,SBD,F,
Girls,117.71+,1,Alexa Hernandez,Perryton,123.04,122.47,83.91,108.86,315.25,Unlimited,SBD,F,
Girls,,NS,Alizae Balderas,Tulia,,,,,,Unlimited,SBD,F,
Girls,,NS,Piper Caylor,Vega,,,,,,Unlimited,SBD,F,

meet-data/thswpa/4912/entries.csv (diff)
@@ -40,8 +40,8 @@ Girls,82.33,2,Sonyia Lopez,Dumas,78.83,113.4,63.5,117.93,294.84,Unlimited,SBD,F,
 Girls,82.33,3,Presleigh Watson,Tulia,78.29,99.79,58.97,113.4,272.16,Unlimited,SBD,F,
 Girls,90.04,1,Jerriah Brookins,Tulia,89.2,72.57,54.43,108.86,235.87,Unlimited,SBD,F,
 Girls,100.02,1,Genesis Mendoza,Perryton,97.68,181.44,97.52,124.74,403.7,Unlimited,SBD,F,
-Girls,110,1,Neveah Montes,Dumas,107.68,142.88,63.5,133.81,340.19,Unlimited,SBD,F,
-Girls,110,2,Aliyah Mendoza,Borger,105.44,145.15,52.16,117.93,315.25,Unlimited,SBD,F,
+Girls,117.71,1,Neveah Montes,Dumas,107.68,142.88,63.5,133.81,340.19,Unlimited,SBD,F,
+Girls,117.71,2,Aliyah Mendoza,Borger,105.44,145.15,52.16,117.93,315.25,Unlimited,SBD,F,
 Girls,117.71+,1,Alexa Hernandez,Perryton,123.04,122.47,83.91,108.86,315.25,Unlimited,SBD,F,
 Girls,,NS,Alizae Balderas,Tulia,,,,,,Unlimited,SBD,F,
 Girls,,NS,Piper Caylor,Vega,,,,,,Unlimited,SBD,F,
