meet-data/mags/plusa/1996-11-35-A/entries.csv (before)
Name,WeightClassKg,Division,AgeRange,Sex,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Bench4Kg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,Equipment,Place,Age,BodyweightKg
Maricel Bimbo,48,T 14-15,14-15,F,,,80,80,,,42.5,42.5,,,,95,95,217.5,SBD,Single-ply,1,,
Maricel Bimbo,48,HS,13-19,F,,,80,80,,,42.5,42.5,,,,95,95,217.5,SBD,Single-ply,1,,
Natalie Anderson,48,Open,,F,,,,62.5,,,70,70,,,,,62.5,195,SBD,Single-ply,1,,46.72
Jessica Spencer,52,T 14-15,14-15,F,,,,70,,,,35,,,,,80,185,SBD,Single-ply,1,,
Jessica Spencer,52,HS,13-19,F,,,,70,,,,35,,,,,80,185,SBD,Single-ply,1,,
Joanna Perez Negron,60,Y 10-11,10-11,F,,,,60,,,,35,,,,,70,165,SBD,Single-ply,1,,
Joanna Perez Negron,60,School,,F,,,,60,,,,35,,,,,70,165,SBD,Single-ply,1,,
Heather Starbuck,60,T 16-17,16-17,F,,,,90,,,,55,,,,,115,260,SBD,Single-ply,1,,
Heather Starbuck,60,HS,13-19,F,,,,90,,,,55,,,,,115,260,SBD,Single-ply,1,,
Julie Loya,75,HS,,F,,,,95,,,,55,,,,,137.5,287.5,SBD,Single-ply,1,,
Karen Wilkinson,75,Open,,F,,,,,,,,,,,,,187.5,187.5,D,Single-ply,1,,
Karen Wilkinson,75,Novice,,F,,,,,,,,,,,,,187.5,187.5,D,Single-ply,1,,
Joan Bivins,82.5,Novice,,F,,,,120,,,,72.5,,,,,140,332.5,SBD,Single-ply,1,,
Joan Bivins,82.5,M 40+,40-999,F,,,,120,,,,72.5,,,,,140,332.5,SBD,Single-ply,1,,
Doug Ortiz,60,Open,,M,60,,,60,142.5,152.5,160,160,-167.5,,,,60,280,SBD,Single-ply,1,,
Marvin Weisman,60,RM 50-54,50-54,M,,,,97.5,,,,82.5,,,,,110,290,SBD,Raw,1,,
Mac Scott,67.5,M 40-44,40-44,M,,,,140,,,,90,,,,,140,370,SBD,Single-ply,1,,
James Drake,75,T 16-17,16-17,M,-205,205,-227.5,205,,,,105,,,,,205,515,SBD,Single-ply,1,17,70.76
Jason Decho,75,T 14-15,14-15,M,,,,75,,,,47.5,,,,,97.5,220,SBD,Single-ply,1,,
Miguel Pérez #6,75,Novice,,M,,,182.5,182.5,,,145,145,,,,187.5,187.5,515,SBD,Single-ply,1,,
Lance Slaughter,75,Open,,M,,,205,205,,,177.5,177.5,,,,200,200,582.5,SBD,Single-ply,5,,
Craig Graham,75,Sub,35-39,M,,,210,210,165,175,182.5,182.5,,,,185,185,577.5,SBD,Single-ply,1,,
Charlie Scholz,75,Sub,35-39,M,60,,,60,175,177.5,-182.5,177.5,,60,,,60,297.5,SBD,Single-ply,2,,70.76
Dave Sonne,75,Law/Mil,,M,,,,215,,,,147.5,,,,,245,607.5,SBD,Single-ply,1,,
Glen Applegate,75,Open,,M,,,,260,,,,172.5,,,,275,275,707.5,SBD,Single-ply,1,,
Bob Clark,75,Open,,M,,,,217.5,,,,175,,240,,,240,632.5,SBD,Single-ply,3,,
Chris Meier,75,Open,,M,,,,240,,,,170,,,267.5,-277.5,267.5,677.5,SBD,Single-ply,2,,
Dan Sorenson,75,Open,,M,,,,237.5,,,,147.5,,,232.5,,232.5,617.5,SBD,Single-ply,4,,
Tom Anderson,75,Open,,M,-230,-250,-260,,,,,,,,,,,,SBD,Single-ply,DQ,,
Andrew Hoyas,75,M 40-44,40-44,M,,,,217.5,,,,140,,,,,245,602.5,SBD,Single-ply,1,40,
Mitch Owen,75,M 40-44,40-44,M,,,,205,-160,-160,160,160,170,,,,220,585,SBD,Single-ply,2,44,
David Sayers,75,M 40-44,40-44,M,,,,152.5,,,,92.5,,,,,187.5,432.5,SBD,Single-ply,3,,
Dane Niles,90,JR,20-23,M,,,,230,,,,145,,,,,272.5,647.5,SBD,Single-ply,1,,
Dane Niles,90,Law/Mil,,M,,,,230,,,,145,,,,,272.5,647.5,SBD,Single-ply,1,,
Ken Shoemate,90,Law/Mil,,M,,,,167.5,,,,145,,,,,215,527.5,SBD,Single-ply,2,,
Jason Patrick,90,Law/Mil,,M,,,,150,137.5,-142.5,-142.5,137.5,,,,,185,472.5,SBD,Single-ply,3,,
Tony Ramos #2,90,T 16-17,16-17,M,,,,205,,,,145,,,,,192.5,542.5,SBD,Single-ply,1,,
Jason Hendrix,90,T 16-17,16-17,M,,,,165,,,,105,,,,,165,435,SBD,Single-ply,2,,
Tony Ramos #2,90,HS,13-19,M,,,,205,,,,145,,,,,192.5,542.5,SBD,Single-ply,1,,
Jason Hendrix,90,HS,13-19,M,,,,165,,,,105,,,,,165,435,SBD,Single-ply,2,,
Sean Preston,90,T 14-15,14-15,M,,167.5,-182.5,167.5,,,,82.5,,,,,147.5,397.5,SBD,Single-ply,1,,
Greg Berteaux,90,Sub,35-39,M,,,,222.5,,,,152.5,,,,,220,595,SBD,Single-ply,2,,
Gene Viola,90,Sub,35-39,M,,,,217.5,,,,142.5,,,,,230,590,SBD,Single-ply,3,,
Dave Cohen,90,Sub,35-39,M,,,,217.5,,,,132.5,,,,,260,610,SBD,Single-ply,1,,
Jason Burnell #1,90,Open,,M,267.5,272.5,292.5,292.5,,,,177.5,,272.5,,292.5,292.5,762.5,SBD,Single-ply,1,,
Naris Langford,90,Open,,M,,272.5,287.5,287.5,,,,202.5,,250,,,250,740,SBD,Single-ply,2,,
Gene Viola,90,Open,,M,,,,217.5,,,,142.5,,,,,230,590,SBD,Single-ply,4,,
Dave Cohen,90,Open,,M,,,,217.5,,,,132.5,,,,,260,610,SBD,Single-ply,3,,
Les Oeri,90,M 40-44,40-44,M,,,,182.5,,,,170,,,,,237.5,590,SBD,Single-ply,1,,
Mike Mooney,90,M 45-49,45-49,M,,,,175,,,,117.5,,,,,175,467.5,SBD,Single-ply,1,,
Bob Evans #3,90,RM 45-49,45-49,M,,,,160,,,,125,,,,,180,465,SBD,Raw,1,49,
George Manly,90,M 65-69,65-69,M,,,,205,,,,117.5,,,,,205,527.5,SBD,Single-ply,1,,
Gregg Ramsdell,100,Novice,,M,,,,182.5,,,,170,,,,,192.5,545,SBD,Single-ply,1,,
Delbert Shay,100,Novice,,M,,,,192.5,,,,120,,,,,182.5,495,SBD,Single-ply,2,,
Gregg Ramsdell,100,Law/Mil,,M,,,,182.5,,,,170,,,,,192.5,545,SBD,Single-ply,1,,
Thomas Rode,100,Law/Mil,,M,-285,-285,-285,,,,,,,,,,,,SBD,Single-ply,DQ,,
Thomas Rode,100,JR,20-23,M,-285,-285,-285,,,,,,,,,,,,SBD,Single-ply,DQ,,
Thamar Moore,100,Sub,35-39,M,242.5,,,242.5,,,177.5,177.5,,,,,265,685,SBD,Single-ply,1,,
Tim Bowers,100,Sub,35-39,M,,,255,255,,,,147.5,,,,,265,667.5,SBD,Single-ply,2,,
Tim Bowers,100,Open,,M,,,,255,,,,147.5,,,,,265,667.5,SBD,Single-ply,1,,
Ed Berteaux,100,M 40-44,40-44,M,,,,227.5,,,,150,,,,,242.5,620,SBD,Single-ply,1,,
Kevin Jordan,100,R Open,,M,,,,222.5,,,,145,,,,,215,582.5,SBD,Raw,1,,
Derrick Franklin,110,T 16-17,16-17,M,,,,137.5,,,,82.5,,,,,195,415,SBD,Single-ply,1,,
Derrick Franklin,110,HS,13-19,M,,,,137.5,,,,82.5,,,,,195,415,SBD,Single-ply,1,,
Eric Shimoni,110,Sub,35-39,M,,,310,310,,,,175,,,,,227.5,712.5,SBD,Single-ply,1,,
Grant Higa,110,Open,,M,,327.5,-342.5,327.5,,,,187.5,,252.5,,,252.5,767.5,SBD,Single-ply,1,,
Eric Shimoni,110,Open,,M,,,310,310,,,,175,,,,,227.5,712.5,SBD,Single-ply,2,,
Tom Hennessy,110,M 45-49,45-49,M,,-220,220,220,,,,165,,,,230,230,615,SBD,Single-ply,1,,
Bob Packer,110,M 45-49,45-49,M,,200,-220,200,,,,117.5,,60,-207.5,210,210,527.5,SBD,Single-ply,2,,
John Hansen,110,M 50-54,50-54,M,,,167.5,167.5,,,102.5,102.5,,,,195,195,465,SBD,Single-ply,1,,
Brandon Music,125,T 18-19,18-19,M,,,245,245,,,,125,,,,,170,540,SBD,Single-ply,1,,
Michael Johnson,125,Open,,M,,,,290,,,,207.5,,205,,,205,702.5,SBD,Single-ply,1,,
Sam Pecktol,125,M 40-44,40-44,M,,,,302.5,,,,195,,,,,277.5,775,SBD,Single-ply,1,,
Dave Dreyer,125,M 45-49,45-49,M,,,,245,,,,145,,,,,247.5,637.5,SBD,Single-ply,1,,
John Lassen,145,R Open,,M,,,,240,,,,170,,,,,272.5,682.5,SBD,Raw,1,,
John Lassen,145,R Novice,,M,,,,240,,,,170,,,,,272.5,682.5,SBD,Raw,1,,
John Ford #1,145,Sub,35-39,M,,,,300,,,,182.5,,,,,290,772.5,SBD,Single-ply,1,39,
Maricel Bimbo,48,T 14-15,14-15,F,,,,,,,42.5,42.5,,,,,,42.5,B,Single-ply,1,,
Maricel Bimbo,48,HS,13-19,F,,,,,,,42.5,42.5,,,,,,42.5,B,Single-ply,1,,
Natalie Anderson,48,Open,,F,,,,,,,70,70,,,,,,70,B,Single-ply,1,,46.72
Jessica Spencer,52,T 14-15,14-15,F,,,,,,,,35,,,,,,35,B,Single-ply,1,,
Jessica Spencer,52,HS,13-19,F,,,,,,,,35,,,,,,35,B,Single-ply,1,,
Joanna Perez Negron,60,Y 10-11,10-11,F,,,,,,,,35,,,,,,35,B,Single-ply,1,,
Joanna Perez Negron,60,School,10-11,F,,,,,,,,35,,,,,,35,B,Single-ply,1,,
Heather Starbuck,60,T 16-17,16-17,F,,,,,,,,55,,,,,,55,B,Single-ply,1,,
Heather Starbuck,60,HS,13-19,F,,,,,,,,55,,,,,,55,B,Single-ply,1,,
Julie Loya,75,HS,13-19,F,,,,,,,,55,,,,,,55,B,Single-ply,1,,
Karen Wilkinson,75,Open,,F,,,,,,,,,,,,,,,B,Single-ply,DQ,,
Karen Wilkinson,75,Novice,,F,,,,,,,,,,,,,,,B,Single-ply,DQ,,
Joan Bivins,82.5,Novice,,F,,,,,,,,72.5,,,,,,72.5,B,Single-ply,1,,
Joan Bivins,82.5,M 40+,40-999,F,,,,,,,,72.5,,,,,,72.5,B,Single-ply,1,,
Mark Anderson,82.5,Special Olympics,,M,,,,,,,,45,,,,,,45,B,Single-ply,1,,
Tang Annis,82.5,JR,20-23,M,,,,,,,,75,,,,,,75,B,Single-ply,1,,
Wilbur Jennings,82.5,Open,,M,,,,,,,,90,,,,,,90,B,Single-ply,1,,
Ruben Sanchez,82.5,M 40+,40-999,M,,,,,,,,45,,,,,,45,B,Single-ply,2,,
Jason Indivino,52,Y 6-7,6-7,M,,,,,,,,27.5,,,,,,27.5,B,Single-ply,1,7,
Hung Pham,52,JR,20-23,M,,,,,,132.5,-137.5,132.5,,,,,,132.5,B,Single-ply,1,,
Hung Pham,52,Open,,M,,,,,,132.5,-137.5,132.5,,,,,,132.5,B,Single-ply,1,,
Tim Orrozco,56,Open,,M,,,,,,137.5,-142.5,137.5,,,,,,137.5,B,Single-ply,1,,
Michael Colley,60,T 14-15,14-15,M,,,,,,,,67.5,,,,,,67.5,B,Single-ply,1,,
Michael Colley,60,HS,14-15,M,,,,,,,,67.5,,,,,,67.5,B,Single-ply,1,,
Tien Nguyen,60,JR,20-23,M,,,,,,,,115,,,,,,115,B,Single-ply,1,,
Doug Ortiz,60,Open,,M,,,,,142.5,152.5,160,160,-167.5,,,,,160,B,Single-ply,1,,57.61
Tien Nguyen,60,Open,,M,,,,,,,,115,,,,,,115,B,Single-ply,2,,
Chris Reynolds,67.5,T 16-17,16-17,M,,,,,,,,67.5,,,,,,67.5,B,Single-ply,1,,
Chris Reynolds,67.5,HS,13-19,M,,,,,,,,67.5,,,,,,67.5,B,Single-ply,2,,
Michael Johnson,67.5,T 14-15,14-15,M,,,,,,,,80,,,,,,80,B,Single-ply,1,,
Kevin Pope,67.5,T 14-15,14-15,M,,,,,,,,35,,,,,,35,B,Single-ply,2,,
Michael Johnson,67.5,HS,13-19,M,,,,,,,,80,,,,,,80,B,Single-ply,1,,
Kevin Pope,67.5,HS,13-19,M,,,,,,,,35,,,,,,35,B,Single-ply,3,,
Orlando Tellez,67.5,Open,,M,,,,,,,,135,,,,,,135,B,Single-ply,1,,
James Drake,75,T 16-17,16-17,M,,,,,105,,,105,,,,,,105,B,Single-ply,1,17,70.76
Craig Graham,75,Sub,35-39,M,,,,,165,175,182.5,182.5,,,,,,182.5,B,Single-ply,1,,
Charlie Scholz,75,Sub,35-39,M,,,,,175,177.5,-182.5,177.5,,,,,,177.5,B,Single-ply,2,,
Kekene Ward,75,T 14-15,14-15,M,,,,,,,80,80,,,,,,80,B,Single-ply,1,,
Jason Decho,75,T 14-15,14-15,M,,,,,,,,67.5,,,,,,67.5,B,Single-ply,2,,
Kekene Ward,75,HS,13-19,M,,,,,,,80,80,,,,,,80,B,Single-ply,1,,
Jason Decho,75,HS,13-19,M,,,,,,,,67.5,,,,,,67.5,B,Single-ply,2,,
Craig Graham,75,Open,,M,,,,,165,175,182.5,182.5,,,,,,182.5,B,Single-ply,1,,
Charlie Scholz,75,Open,,M,,,,,175,177.5,-182.5,177.5,,,,,,177.5,B,Single-ply,2,,
Steve Ward,75,R Open,,M,,,,,,,,157.5,,,,,,157.5,B,Raw,1,,
Mitch Owen,82.5,M 40-44,40-44,M,,,,,-160,-160,160,160,,,,,,160,B,Single-ply,1,,
Ricardo Cabrera,82.5,Novice,,M,,,,,,,,137.5,,,,,,137.5,B,Single-ply,1,,
Derrin Centeno,90,Novice,,M,,,,,,150,,150,,,,,,150,B,Single-ply,1,,
Ken Shoemate,90,Novice,,M,,,,,,145,-150,145,,,,,,145,B,Single-ply,2,,
Jason Burnell #1,90,Novice,,M,,,,,,,,137.5,,,,,,137.5,B,Single-ply,3,,
Jason Burnell #1,90,Law/Mil,,M,,,,,,,,137.5,,,,,,137.5,B,Single-ply,1,,
Steve Merickel,90,Open,,M,,,,,,,205,205,,,,,,205,B,Single-ply,1,,
Kingston Lee,90,Open,,M,,,,,,,,192.5,,,,,,192.5,B,Single-ply,2,,
Ken Shoemate,90,Open,,M,,,,,,,,145,,,,,,145,B,Single-ply,3,,
Kingston Lee,90,Sub,35-39,M,,,,,,,,192.5,,,,,,192.5,B,Single-ply,1,,
Jason Spaeth,90,Open,,M,,,,,,,,140,,,,,,140,B,Raw,1,,
Martin Drake,100,M 45-49,45-49,M,,,,,,140,-142.5,140,,,,,,140,B,Single-ply,1,,
Milton Pope,100,M 55-59,55-59,M,,,,,,,,70,,,,,,70,B,Single-ply,1,,
Louis Dent,100,M 50-54,50-54,M,,,,,,,,145,,,,,,145,B,Raw,1,,
Bobby Read,100,JR,20-23,M,,,,,,132.5,,132.5,,,,,,132.5,B,Single-ply,2,,
Dan Smith,100,Law/Mil,,M,,,,,,,,215,,,,,,215,B,Single-ply,1,,
Lonnie Maxwell,100,Law/Mil,,M,,,,,,,,105,,,,,,105,B,Single-ply,3,,
Anthony Franjie,100,JR,20-23,M,,,,,,,182.5,182.5,,,,,,182.5,B,Single-ply,1,,
Greg McCoy,100,Open,,M,,,,,,,222.5,222.5,,,,,,222.5,B,Single-ply,1,,
Ron Gavett,100,R Open,,M,,,,,,,,182.5,,,,,,182.5,B,Raw,1,,
Dan Smith,100,M 50-54,50-54,M,,,,,,,,215,,,,,,215,B,Single-ply,1,53,
Jim Drake,100,M 70-74,70-74,M,,,,,,,62.5,62.5,,,,,,62.5,B,Single-ply,1,70,
Eric Shimoni,100,Sub,35-39,M,,,,,,,,175,,,,,,175,B,Single-ply,1,,
Phil Johnson,100,M 40-44,40-44,M,,,,,,,,177.5,,,,,,177.5,B,Single-ply,1,,
Phil Johnson,100,Law/Mil,,M,,,,,,,,177.5,,,,,,177.5,B,Single-ply,2,,
Rocky Indivino,100,M 50-54,50-54,M,,,,,,,,165,,,,,,165,B,Single-ply,2,,
David Marr,125,Open,,M,,,,,,177.5,,177.5,,,,,,177.5,B,Single-ply,1,,
Charles Milligan,125,Open,,M,,,,,,,165,165,,,,,,165,B,Single-ply,2,,
Charles Milligan,125,Law/Mil,,M,,,,,,,165,165,,,,,,165,B,Single-ply,1,,
John Lassen,145,R Open,,M,,,,,,170,,170,,,,,,170,B,Raw,1,,
John Lassen,145,R Novice,,M,,,,,,170,,170,,,,,,170,B,Raw,1,,
W. Kaaola,145,Novice,,M,,,,,,,,167.5,,,,,,167.5,B,Single-ply,1,,
Jerry Iose,145,Sub,35-39,M,,,,,,,,207.5,,,,,,207.5,B,Single-ply,1,,

meet-data/mags/plusa/1996-11-35-A/entries.csv (after)
Name,WeightClassKg,Division,AgeRange,Sex,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Bench4Kg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,Equipment,Place,Age,BodyweightKg
Maricel Bimbo,48,T 14-15,14-15,F,,,80,80,,,42.5,42.5,,,,95,95,217.5,SBD,Single-ply,1,,
Maricel Bimbo,48,HS,13-19,F,,,80,80,,,42.5,42.5,,,,95,95,217.5,SBD,Single-ply,1,,
Natalie Anderson #1,48,Open,,F,,,,62.5,,,70,70,,,,,62.5,195,SBD,Single-ply,1,,46.72
Jessica Spencer,52,T 14-15,14-15,F,,,,70,,,,35,,,,,80,185,SBD,Single-ply,1,,
Jessica Spencer,52,HS,13-19,F,,,,70,,,,35,,,,,80,185,SBD,Single-ply,1,,
Joanna Perez Negron,60,Y 10-11,10-11,F,,,,60,,,,35,,,,,70,165,SBD,Single-ply,1,,
Joanna Perez Negron,60,School,,F,,,,60,,,,35,,,,,70,165,SBD,Single-ply,1,,
Heather Starbuck,60,T 16-17,16-17,F,,,,90,,,,55,,,,,115,260,SBD,Single-ply,1,,
Heather Starbuck,60,HS,13-19,F,,,,90,,,,55,,,,,115,260,SBD,Single-ply,1,,
Julie Loya,75,HS,,F,,,,95,,,,55,,,,,137.5,287.5,SBD,Single-ply,1,,
Karen Wilkinson,75,Open,,F,,,,,,,,,,,,,187.5,187.5,D,Single-ply,1,,
Karen Wilkinson,75,Novice,,F,,,,,,,,,,,,,187.5,187.5,D,Single-ply,1,,
Joan Bivins,82.5,Novice,,F,,,,120,,,,72.5,,,,,140,332.5,SBD,Single-ply,1,,
Joan Bivins,82.5,M 40+,40-999,F,,,,120,,,,72.5,,,,,140,332.5,SBD,Single-ply,1,,
Doug Ortiz,60,Open,,M,60,,,60,142.5,152.5,160,160,-167.5,,,,60,280,SBD,Single-ply,1,,
Marvin Weisman,60,RM 50-54,50-54,M,,,,97.5,,,,82.5,,,,,110,290,SBD,Raw,1,,
Mac Scott,67.5,M 40-44,40-44,M,,,,140,,,,90,,,,,140,370,SBD,Single-ply,1,,
James Drake,75,T 16-17,16-17,M,-205,205,-227.5,205,,,,105,,,,,205,515,SBD,Single-ply,1,17,70.76
Jason Decho,75,T 14-15,14-15,M,,,,75,,,,47.5,,,,,97.5,220,SBD,Single-ply,1,,
Miguel Pérez #6,75,Novice,,M,,,182.5,182.5,,,145,145,,,,187.5,187.5,515,SBD,Single-ply,1,,
Lance Slaughter,75,Open,,M,,,205,205,,,177.5,177.5,,,,200,200,582.5,SBD,Single-ply,5,,
Craig Graham,75,Sub,35-39,M,,,210,210,165,175,182.5,182.5,,,,185,185,577.5,SBD,Single-ply,1,,
Charlie Scholz,75,Sub,35-39,M,60,,,60,175,177.5,-182.5,177.5,,60,,,60,297.5,SBD,Single-ply,2,,70.76
Dave Sonne,75,Law/Mil,,M,,,,215,,,,147.5,,,,,245,607.5,SBD,Single-ply,1,,
Glen Applegate,75,Open,,M,,,,260,,,,172.5,,,,275,275,707.5,SBD,Single-ply,1,,
Bob Clark,75,Open,,M,,,,217.5,,,,175,,240,,,240,632.5,SBD,Single-ply,3,,
Chris Meier,75,Open,,M,,,,240,,,,170,,,267.5,-277.5,267.5,677.5,SBD,Single-ply,2,,
Dan Sorenson,75,Open,,M,,,,237.5,,,,147.5,,,232.5,,232.5,617.5,SBD,Single-ply,4,,
Tom Anderson,75,Open,,M,-230,-250,-260,,,,,,,,,,,,SBD,Single-ply,DQ,,
Andrew Hoyas,75,M 40-44,40-44,M,,,,217.5,,,,140,,,,,245,602.5,SBD,Single-ply,1,40,
Mitch Owen,75,M 40-44,40-44,M,,,,205,-160,-160,160,160,170,,,,220,585,SBD,Single-ply,2,44,
David Sayers,75,M 40-44,40-44,M,,,,152.5,,,,92.5,,,,,187.5,432.5,SBD,Single-ply,3,,
Dane Niles,90,JR,20-23,M,,,,230,,,,145,,,,,272.5,647.5,SBD,Single-ply,1,,
Dane Niles,90,Law/Mil,,M,,,,230,,,,145,,,,,272.5,647.5,SBD,Single-ply,1,,
Ken Shoemate,90,Law/Mil,,M,,,,167.5,,,,145,,,,,215,527.5,SBD,Single-ply,2,,
Jason Patrick,90,Law/Mil,,M,,,,150,137.5,-142.5,-142.5,137.5,,,,,185,472.5,SBD,Single-ply,3,,
Tony Ramos #2,90,T 16-17,16-17,M,,,,205,,,,145,,,,,192.5,542.5,SBD,Single-ply,1,,
Jason Hendrix,90,T 16-17,16-17,M,,,,165,,,,105,,,,,165,435,SBD,Single-ply,2,,
Tony Ramos #2,90,HS,13-19,M,,,,205,,,,145,,,,,192.5,542.5,SBD,Single-ply,1,,
Jason Hendrix,90,HS,13-19,M,,,,165,,,,105,,,,,165,435,SBD,Single-ply,2,,
Sean Preston,90,T 14-15,14-15,M,,167.5,-182.5,167.5,,,,82.5,,,,,147.5,397.5,SBD,Single-ply,1,,
Greg Berteaux,90,Sub,35-39,M,,,,222.5,,,,152.5,,,,,220,595,SBD,Single-ply,2,,
Gene Viola,90,Sub,35-39,M,,,,217.5,,,,142.5,,,,,230,590,SBD,Single-ply,3,,
Dave Cohen,90,Sub,35-39,M,,,,217.5,,,,132.5,,,,,260,610,SBD,Single-ply,1,,
Jason Burnell #1,90,Open,,M,267.5,272.5,292.5,292.5,,,,177.5,,272.5,,292.5,292.5,762.5,SBD,Single-ply,1,,
Naris Langford,90,Open,,M,,272.5,287.5,287.5,,,,202.5,,250,,,250,740,SBD,Single-ply,2,,
Gene Viola,90,Open,,M,,,,217.5,,,,142.5,,,,,230,590,SBD,Single-ply,4,,
Dave Cohen,90,Open,,M,,,,217.5,,,,132.5,,,,,260,610,SBD,Single-ply,3,,
Les Oeri,90,M 40-44,40-44,M,,,,182.5,,,,170,,,,,237.5,590,SBD,Single-ply,1,,
Mike Mooney,90,M 45-49,45-49,M,,,,175,,,,117.5,,,,,175,467.5,SBD,Single-ply,1,,
Bob Evans #3,90,RM 45-49,45-49,M,,,,160,,,,125,,,,,180,465,SBD,Raw,1,49,
George Manly,90,M 65-69,65-69,M,,,,205,,,,117.5,,,,,205,527.5,SBD,Single-ply,1,,
Gregg Ramsdell,100,Novice,,M,,,,182.5,,,,170,,,,,192.5,545,SBD,Single-ply,1,,
Delbert Shay,100,Novice,,M,,,,192.5,,,,120,,,,,182.5,495,SBD,Single-ply,2,,
Gregg Ramsdell,100,Law/Mil,,M,,,,182.5,,,,170,,,,,192.5,545,SBD,Single-ply,1,,
Thomas Rode,100,Law/Mil,,M,-285,-285,-285,,,,,,,,,,,,SBD,Single-ply,DQ,,
Thomas Rode,100,JR,20-23,M,-285,-285,-285,,,,,,,,,,,,SBD,Single-ply,DQ,,
Thamar Moore,100,Sub,35-39,M,242.5,,,242.5,,,177.5,177.5,,,,,265,685,SBD,Single-ply,1,,
Tim Bowers,100,Sub,35-39,M,,,255,255,,,,147.5,,,,,265,667.5,SBD,Single-ply,2,,
Tim Bowers,100,Open,,M,,,,255,,,,147.5,,,,,265,667.5,SBD,Single-ply,1,,
Ed Berteaux,100,M 40-44,40-44,M,,,,227.5,,,,150,,,,,242.5,620,SBD,Single-ply,1,,
Kevin Jordan,100,R Open,,M,,,,222.5,,,,145,,,,,215,582.5,SBD,Raw,1,,
Derrick Franklin,110,T 16-17,16-17,M,,,,137.5,,,,82.5,,,,,195,415,SBD,Single-ply,1,,
Derrick Franklin,110,HS,13-19,M,,,,137.5,,,,82.5,,,,,195,415,SBD,Single-ply,1,,
Eric Shimoni,110,Sub,35-39,M,,,310,310,,,,175,,,,,227.5,712.5,SBD,Single-ply,1,,
Grant Higa,110,Open,,M,,327.5,-342.5,327.5,,,,187.5,,252.5,,,252.5,767.5,SBD,Single-ply,1,,
Eric Shimoni,110,Open,,M,,,310,310,,,,175,,,,,227.5,712.5,SBD,Single-ply,2,,
Tom Hennessy,110,M 45-49,45-49,M,,-220,220,220,,,,165,,,,230,230,615,SBD,Single-ply,1,,
Bob Packer,110,M 45-49,45-49,M,,200,-220,200,,,,117.5,,60,-207.5,210,210,527.5,SBD,Single-ply,2,,
John Hansen,110,M 50-54,50-54,M,,,167.5,167.5,,,102.5,102.5,,,,195,195,465,SBD,Single-ply,1,,
Brandon Music,125,T 18-19,18-19,M,,,245,245,,,,125,,,,,170,540,SBD,Single-ply,1,,
Michael Johnson,125,Open,,M,,,,290,,,,207.5,,205,,,205,702.5,SBD,Single-ply,1,,
Sam Pecktol,125,M 40-44,40-44,M,,,,302.5,,,,195,,,,,277.5,775,SBD,Single-ply,1,,
Dave Dreyer,125,M 45-49,45-49,M,,,,245,,,,145,,,,,247.5,637.5,SBD,Single-ply,1,,
John Lassen,145,R Open,,M,,,,240,,,,170,,,,,272.5,682.5,SBD,Raw,1,,
John Lassen,145,R Novice,,M,,,,240,,,,170,,,,,272.5,682.5,SBD,Raw,1,,
John Ford #1,145,Sub,35-39,M,,,,300,,,,182.5,,,,,290,772.5,SBD,Single-ply,1,39,
Maricel Bimbo,48,T 14-15,14-15,F,,,,,,,42.5,42.5,,,,,,42.5,B,Single-ply,1,,
Maricel Bimbo,48,HS,13-19,F,,,,,,,42.5,42.5,,,,,,42.5,B,Single-ply,1,,
Natalie Anderson #1,48,Open,,F,,,,,,,70,70,,,,,,70,B,Single-ply,1,,46.72
Jessica Spencer,52,T 14-15,14-15,F,,,,,,,,35,,,,,,35,B,Single-ply,1,,
Jessica Spencer,52,HS,13-19,F,,,,,,,,35,,,,,,35,B,Single-ply,1,,
Joanna Perez Negron,60,Y 10-11,10-11,F,,,,,,,,35,,,,,,35,B,Single-ply,1,,
Joanna Perez Negron,60,School,10-11,F,,,,,,,,35,,,,,,35,B,Single-ply,1,,
Heather Starbuck,60,T 16-17,16-17,F,,,,,,,,55,,,,,,55,B,Single-ply,1,,
Heather Starbuck,60,HS,13-19,F,,,,,,,,55,,,,,,55,B,Single-ply,1,,
Julie Loya,75,HS,13-19,F,,,,,,,,55,,,,,,55,B,Single-ply,1,,
Karen Wilkinson,75,Open,,F,,,,,,,,,,,,,,,B,Single-ply,DQ,,
Karen Wilkinson,75,Novice,,F,,,,,,,,,,,,,,,B,Single-ply,DQ,,
Joan Bivins,82.5,Novice,,F,,,,,,,,72.5,,,,,,72.5,B,Single-ply,1,,
Joan Bivins,82.5,M 40+,40-999,F,,,,,,,,72.5,,,,,,72.5,B,Single-ply,1,,
Mark Anderson,82.5,Special Olympics,,M,,,,,,,,45,,,,,,45,B,Single-ply,1,,
Tang Annis,82.5,JR,20-23,M,,,,,,,,75,,,,,,75,B,Single-ply,1,,
Wilbur Jennings,82.5,Open,,M,,,,,,,,90,,,,,,90,B,Single-ply,1,,
Ruben Sanchez,82.5,M 40+,40-999,M,,,,,,,,45,,,,,,45,B,Single-ply,2,,
Jason Indivino,52,Y 6-7,6-7,M,,,,,,,,27.5,,,,,,27.5,B,Single-ply,1,7,
Hung Pham,52,JR,20-23,M,,,,,,132.5,-137.5,132.5,,,,,,132.5,B,Single-ply,1,,
Hung Pham,52,Open,,M,,,,,,132.5,-137.5,132.5,,,,,,132.5,B,Single-ply,1,,
Tim Orrozco,56,Open,,M,,,,,,137.5,-142.5,137.5,,,,,,137.5,B,Single-ply,1,,
Michael Colley,60,T 14-15,14-15,M,,,,,,,,67.5,,,,,,67.5,B,Single-ply,1,,
Michael Colley,60,HS,14-15,M,,,,,,,,67.5,,,,,,67.5,B,Single-ply,1,,
Tien Nguyen,60,JR,20-23,M,,,,,,,,115,,,,,,115,B,Single-ply,1,,
Doug Ortiz,60,Open,,M,,,,,142.5,152.5,160,160,-167.5,,,,,160,B,Single-ply,1,,57.61
Tien Nguyen,60,Open,,M,,,,,,,,115,,,,,,115,B,Single-ply,2,,
Chris Reynolds,67.5,T 16-17,16-17,M,,,,,,,,67.5,,,,,,67.5,B,Single-ply,1,,
Chris Reynolds,67.5,HS,13-19,M,,,,,,,,67.5,,,,,,67.5,B,Single-ply,2,,
Michael Johnson,67.5,T 14-15,14-15,M,,,,,,,,80,,,,,,80,B,Single-ply,1,,
Kevin Pope,67.5,T 14-15,14-15,M,,,,,,,,35,,,,,,35,B,Single-ply,2,,
Michael Johnson,67.5,HS,13-19,M,,,,,,,,80,,,,,,80,B,Single-ply,1,,
Kevin Pope,67.5,HS,13-19,M,,,,,,,,35,,,,,,35,B,Single-ply,3,,
Orlando Tellez,67.5,Open,,M,,,,,,,,135,,,,,,135,B,Single-ply,1,,
James Drake,75,T 16-17,16-17,M,,,,,105,,,105,,,,,,105,B,Single-ply,1,17,70.76
Craig Graham,75,Sub,35-39,M,,,,,165,175,182.5,182.5,,,,,,182.5,B,Single-ply,1,,
Charlie Scholz,75,Sub,35-39,M,,,,,175,177.5,-182.5,177.5,,,,,,177.5,B,Single-ply,2,,
Kekene Ward,75,T 14-15,14-15,M,,,,,,,80,80,,,,,,80,B,Single-ply,1,,
Jason Decho,75,T 14-15,14-15,M,,,,,,,,67.5,,,,,,67.5,B,Single-ply,2,,
Kekene Ward,75,HS,13-19,M,,,,,,,80,80,,,,,,80,B,Single-ply,1,,
Jason Decho,75,HS,13-19,M,,,,,,,,67.5,,,,,,67.5,B,Single-ply,2,,
Craig Graham,75,Open,,M,,,,,165,175,182.5,182.5,,,,,,182.5,B,Single-ply,1,,
Charlie Scholz,75,Open,,M,,,,,175,177.5,-182.5,177.5,,,,,,177.5,B,Single-ply,2,,
Steve Ward,75,R Open,,M,,,,,,,,157.5,,,,,,157.5,B,Raw,1,,
Mitch Owen,82.5,M 40-44,40-44,M,,,,,-160,-160,160,160,,,,,,160,B,Single-ply,1,,
Ricardo Cabrera,82.5,Novice,,M,,,,,,,,137.5,,,,,,137.5,B,Single-ply,1,,
Derrin Centeno,90,Novice,,M,,,,,,150,,150,,,,,,150,B,Single-ply,1,,
Ken Shoemate,90,Novice,,M,,,,,,145,-150,145,,,,,,145,B,Single-ply,2,,
Jason Burnell #1,90,Novice,,M,,,,,,,,137.5,,,,,,137.5,B,Single-ply,3,,
Jason Burnell #1,90,Law/Mil,,M,,,,,,,,137.5,,,,,,137.5,B,Single-ply,1,,
Steve Merickel,90,Open,,M,,,,,,,205,205,,,,,,205,B,Single-ply,1,,
Kingston Lee,90,Open,,M,,,,,,,,192.5,,,,,,192.5,B,Single-ply,2,,
Ken Shoemate,90,Open,,M,,,,,,,,145,,,,,,145,B,Single-ply,3,,
Kingston Lee,90,Sub,35-39,M,,,,,,,,192.5,,,,,,192.5,B,Single-ply,1,,
Jason Spaeth,90,Open,,M,,,,,,,,140,,,,,,140,B,Raw,1,,
Martin Drake,100,M 45-49,45-49,M,,,,,,140,-142.5,140,,,,,,140,B,Single-ply,1,,
Milton Pope,100,M 55-59,55-59,M,,,,,,,,70,,,,,,70,B,Single-ply,1,,
Louis Dent,100,M 50-54,50-54,M,,,,,,,,145,,,,,,145,B,Raw,1,,
Bobby Read,100,JR,20-23,M,,,,,,132.5,,132.5,,,,,,132.5,B,Single-ply,2,,
Dan Smith,100,Law/Mil,,M,,,,,,,,215,,,,,,215,B,Single-ply,1,,
Lonnie Maxwell,100,Law/Mil,,M,,,,,,,,105,,,,,,105,B,Single-ply,3,,
Anthony Franjie,100,JR,20-23,M,,,,,,,182.5,182.5,,,,,,182.5,B,Single-ply,1,,
Greg McCoy,100,Open,,M,,,,,,,222.5,222.5,,,,,,222.5,B,Single-ply,1,,
Ron Gavett,100,R Open,,M,,,,,,,,182.5,,,,,,182.5,B,Raw,1,,
Dan Smith,100,M 50-54,50-54,M,,,,,,,,215,,,,,,215,B,Single-ply,1,53,
Jim Drake,100,M 70-74,70-74,M,,,,,,,62.5,62.5,,,,,,62.5,B,Single-ply,1,70,
Eric Shimoni,100,Sub,35-39,M,,,,,,,,175,,,,,,175,B,Single-ply,1,,
Phil Johnson,100,M 40-44,40-44,M,,,,,,,,177.5,,,,,,177.5,B,Single-ply,1,,
Phil Johnson,100,Law/Mil,,M,,,,,,,,177.5,,,,,,177.5,B,Single-ply,2,,
Rocky Indivino,100,M 50-54,50-54,M,,,,,,,,165,,,,,,165,B,Single-ply,2,,
David Marr,125,Open,,M,,,,,,177.5,,177.5,,,,,,177.5,B,Single-ply,1,,
Charles Milligan,125,Open,,M,,,,,,,165,165,,,,,,165,B,Single-ply,2,,
Charles Milligan,125,Law/Mil,,M,,,,,,,165,165,,,,,,165,B,Single-ply,1,,
John Lassen,145,R Open,,M,,,,,,170,,170,,,,,,170,B,Raw,1,,
John Lassen,145,R Novice,,M,,,,,,170,,170,,,,,,170,B,Raw,1,,
W. Kaaola,145,Novice,,M,,,,,,,,167.5,,,,,,167.5,B,Single-ply,1,,
Jerry Iose,145,Sub,35-39,M,,,,,,,,207.5,,,,,,207.5,B,Single-ply,1,,

meet-data/mags/plusa/1996-11-35-A/entries.csv (diff)
@@ -1,7 +1,7 @@
 Name,WeightClassKg,Division,AgeRange,Sex,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Bench4Kg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,Equipment,Place,Age,BodyweightKg
 Maricel Bimbo,48,T 14-15,14-15,F,,,80,80,,,42.5,42.5,,,,95,95,217.5,SBD,Single-ply,1,,
 Maricel Bimbo,48,HS,13-19,F,,,80,80,,,42.5,42.5,,,,95,95,217.5,SBD,Single-ply,1,,
-Natalie Anderson,48,Open,,F,,,,62.5,,,70,70,,,,,62.5,195,SBD,Single-ply,1,,46.72
+Natalie Anderson #1,48,Open,,F,,,,62.5,,,70,70,,,,,62.5,195,SBD,Single-ply,1,,46.72
 Jessica Spencer,52,T 14-15,14-15,F,,,,70,,,,35,,,,,80,185,SBD,Single-ply,1,,
 Jessica Spencer,52,HS,13-19,F,,,,70,,,,35,,,,,80,185,SBD,Single-ply,1,,
 Joanna Perez Negron,60,Y 10-11,10-11,F,,,,60,,,,35,,,,,70,165,SBD,Single-ply,1,,
@@ -78,7 +78,7 @@ John Lassen,145,R Novice,,M,,,,240,,,,170,,,,,272.5,682.5,SBD,Raw,1,,
 John Ford #1,145,Sub,35-39,M,,,,300,,,,182.5,,,,,290,772.5,SBD,Single-ply,1,39,
 Maricel Bimbo,48,T 14-15,14-15,F,,,,,,,42.5,42.5,,,,,,42.5,B,Single-ply,1,,
 Maricel Bimbo,48,HS,13-19,F,,,,,,,42.5,42.5,,,,,,42.5,B,Single-ply,1,,
-Natalie Anderson,48,Open,,F,,,,,,,70,70,,,,,,70,B,Single-ply,1,,46.72
+Natalie Anderson #1,48,Open,,F,,,,,,,70,70,,,,,,70,B,Single-ply,1,,46.72
 Jessica Spencer,52,T 14-15,14-15,F,,,,,,,,35,,,,,,35,B,Single-ply,1,,
 Jessica Spencer,52,HS,13-19,F,,,,,,,,35,,,,,,35,B,Single-ply,1,,
 Joanna Perez Negron,60,Y 10-11,10-11,F,,,,,,,,35,,,,,,35,B,Single-ply,1,,
