meet-data/uspa/1161/entries.csv (before)
Place,Name,Country,State,WeightClassKg,BodyweightKg,Age,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Sex,Division,Equipment,Event,Tested,Squat4Kg,Deadlift4Kg
1,Sydney Farris,,AL,52,50.2,16,95,47.5,92.5,235,F,Juniors 16-17,Raw,SBD,Yes,,
1,Christina Howell,,OH,56,55.9,23,120,67.5,167.5,355,F,Juniors 20-23,Raw,SBD,Yes,,
2,Maria Sanchez #1,,NC,56,54.8,21,115,72.5,157.5,345,F,Juniors 20-23,Raw,SBD,Yes,,
3,Bailey Stephens,,GA,56,56,20,117.5,62.5,130,310,F,Juniors 20-23,Raw,SBD,Yes,,
4,Elena Avila,,VA,56,55.4,23,105,45,125,275,F,Juniors 20-23,Raw,SBD,Yes,,
1,Alexandra García,,AL,60,58.4,17,93,45,110,248,F,Juniors 16-17,Raw,SBD,Yes,,
1,April Purvis,,NC,60,59.4,22,140,77.5,155,372.5,F,Juniors 20-23,Raw,SBD,Yes,,
2,Emily Burgess,,MO,60,59.8,21,120,67.5,130,317.5,F,Juniors 20-23,Raw,SBD,Yes,,
1,Raechel Brooks,,NC,67.5,67.3,22,160,62.5,185,407.5,F,Juniors 20-23,Raw,SBD,Yes,,
2,Precious Trejo,,IN,67.5,64.2,20,155,92.5,150,397.5,F,Juniors 20-23,Raw,SBD,Yes,,
3,Kayla Liu,,CA,67.5,66.9,22,147.5,77.5,145,370,F,Juniors 20-23,Raw,SBD,Yes,,
4,Morgan Neeley,,WV,67.5,65.1,21,125,65,137.5,327.5,F,Juniors 20-23,Raw,SBD,Yes,,
1,Cierra Crowe,,KY,75,73,19,137.5,70,147.5,355,F,Juniors 18-19,Raw,SBD,Yes,,
1,Madison Eichstadt,,PA,75,71.7,21,137.5,87.5,155,380,F,Juniors 20-23,Raw,SBD,Yes,,
2,Carly Stevens,,NC,75,70.9,20,125,65,142.5,332.5,F,Juniors 20-23,Raw,SBD,Yes,,
DQ,Gabby Gaines,,CA,82.5,81.4,17,125,,145,,F,Juniors 16-17,Raw,SBD,Yes,,
1,Kaitlyn Kelley,,AR,82.5,82.5,21,145,70,147.5,362.5,F,Juniors 20-23,Raw,SBD,Yes,,
1,Jenna Arguelles,,CA,52,50.8,27,120,57.5,142.5,320,F,Open,Raw,SBD,Yes,,
2,Sydney Farris,,AL,52,50.2,16,95,47.5,92.5,235,F,Open,Raw,SBD,Yes,,
DQ,Rebecca Bruce,,IN,52,51.9,47,,,,,F,Open,Raw,SBD,Yes,,
1,Kristen Robbins #1,,OH,56,55.4,25,145,85,165,395,F,Open,Raw,SBD,Yes,,
2,Hikaru Komiyama,,CA,56,55.9,25,132.5,72.5,160,365,F,Open,Raw,SBD,Yes,,
3,Micheale Morgan,,WV,56,53.7,25,122.5,67.5,142.5,332.5,F,Open,Raw,SBD,Yes,,
4,Keiko Warner,,KY,56,54.2,30,127.5,67.5,120,315,F,Open,Raw,SBD,Yes,,
1,Cindy Rivera,,FL,60,58.9,30,160,72.5,180,412.5,F,Open,Raw,SBD,Yes,,
2,Robyn Machado,,NC,60,58.9,32,142.5,85,165,392.5,F,Open,Raw,SBD,Yes,,
3,April Purvis,,NC,60,59.4,22,140,77.5,155,372.5,F,Open,Raw,SBD,Yes,,
4,Leanne Lin,,KY,60,58.8,29,100,70,132.5,302.5,F,Open,Raw,SBD,Yes,,
5,Lauren Taylor,,VA,60,58.8,33,100,57.5,135,292.5,F,Open,Raw,SBD,Yes,,
1,Caitlyn Dunlap,,WV,67.5,66.5,27,167.5,102.5,170,440,F,Open,Raw,SBD,Yes,,
2,Precious Trejo,,IN,67.5,64.2,20,155,92.5,150,397.5,F,Open,Raw,SBD,Yes,,
3,Valerie Smith #1,,GA,67.5,66.2,44,127.5,92.5,168,388,F,Open,Raw,SBD,Yes,,
4,Kasia Dinkeloo,,VA,67.5,60.7,27,137.5,67.5,147.5,352.5,F,Open,Raw,SBD,Yes,,
5,Jennifer Wright,,NC,67.5,65.7,28,120,77.5,155,352.5,F,Open,Raw,SBD,Yes,,
6,Nicola Adamchik,,PA,67.5,66,38,120,67.5,160,347.5,F,Open,Raw,SBD,Yes,,
7,Kayleigh Del Cotto,,PA,67.5,67,29,115,70,137.5,322.5,F,Open,Raw,SBD,Yes,,
1,Kimberly Walford,,NJ,75,71.2,39,193,110,242.5,545.5,F,Open,Raw,SBD,Yes,,
2,Marlow King,,VA,75,72,26,150,77.5,172.5,400,F,Open,Raw,SBD,Yes,,
3,Rebecca Wilder,,VA,75,73.9,32,145,82.5,165,392.5,F,Open,Raw,SBD,Yes,,
4,Madison Eichstadt,,PA,75,71.7,21,137.5,87.5,155,380,F,Open,Raw,SBD,Yes,,
5,Sydney Lesseski,,PA,75,71.4,24,137.5,65,170,372.5,F,Open,Raw,SBD,Yes,,
6,Cierra Crowe,,KY,75,73,19,137.5,70,147.5,355,F,Open,Raw,SBD,Yes,,
7,Anastasia Lanz,,PA,75,72,29,115,60,145,320,F,Open,Raw,SBD,Yes,,
8,Laura SanBoeuf Paris,,PA,75,74.8,27,105,62.5,140,307.5,F,Open,Raw,SBD,Yes,,
1,Ashley Newman,,GA,82.5,77.8,27,185,100,207.5,492.5,F,Open,Raw,SBD,Yes,,
2,Brandy Messer,,WV,82.5,80.8,39,127.5,80,175,382.5,F,Open,Raw,SBD,Yes,,
3,Lydia Pound,,NC,82.5,80.9,29,130,65,147.5,342.5,F,Open,Raw,SBD,Yes,,
1,Tabitha Potts,,KY,90,83.9,35,140,80.5,182.5,403,F,Open,Raw,SBD,Yes,,
2,Christina Tupper,,NC,90,89.4,30,155,80,162.5,397.5,F,Open,Raw,SBD,Yes,,
1,Jessica Brownlee,,VA,90+,107.6,26,197.5,107.5,192.5,497.5,F,Open,Raw,SBD,Yes,,
2,Amber Pauley,,WV,90+,110.2,40,187.5,93,187.5,468,F,Open,Raw,SBD,Yes,,193
3,Kimberly Einstein #1,,NY,90+,120.9,34,160,85,182.5,427.5,F,Open,Raw,SBD,Yes,,
4,Sarah Webb,,TX,90+,122.2,28,150,82.5,175,407.5,F,Open,Raw,SBD,Yes,,
5,Alexandra Green,,CO,90+,120.7,24,175,67.5,160,402.5,F,Open,Raw,SBD,Yes,,
1,Nicola Adamchik,,PA,67.5,66,38,120,67.5,160,347.5,F,Submasters 35-39,Raw,SBD,Yes,,
2,Frances Elvins,Canada,,67.5,65.2,36,100,52.5,137.5,290,F,Submasters 35-39,Raw,SBD,Yes,,
1,Kimberly Walford,,NJ,75,71.2,39,193,110,242.5,545.5,F,Submasters 35-39,Raw,SBD,Yes,,
1,Brandy Messer,,WV,82.5,80.8,39,127.5,80,175,382.5,F,Submasters 35-39,Raw,SBD,Yes,,
1,Tabitha Potts,,KY,90,83.9,35,140,80.5,182.5,403,F,Submasters 35-39,Raw,SBD,Yes,,
1,Kathleen Scrabis,,PA,52,51.3,42,70,42.5,117.5,230,F,Masters 40-44,Raw,SBD,Yes,,
DQ,Rebecca Bruce,,IN,52,51.9,47,,,,,F,Masters 45-49,Raw,SBD,Yes,,
1,April Kearns,,OH,56,55.6,40,75,55,102.5,232.5,F,Masters 40-44,Raw,SBD,Yes,,
1,Valerie Smith #1,,GA,67.5,66.2,44,127.5,92.5,168,388,F,Masters 40-44,Raw,SBD,Yes,,
1,Laura Norman,,WV,67.5,66.3,49,112.5,62.5,125,300,F,Masters 45-49,Raw,SBD,Yes,,
1,Angie Snider,,WV,90,84.8,42,130,60,155,345,F,Masters 40-44,Raw,SBD,Yes,,
1,Amber Pauley,,WV,90+,110.2,40,187.5,93,187.5,468,F,Masters 40-44,Raw,SBD,Yes,,193
1,Logan Kent,,OH,60,59.2,22,180,87.5,210,477.5,M,Juniors 20-23,Raw,SBD,Yes,185,215
2,Nick Gilmore,,OH,60,59.2,23,155,97.5,165,417.5,M,Juniors 20-23,Raw,SBD,Yes,,
1,Kenneth Chromik,,OH,67.5,66.7,19,195,100,225,520,M,Juniors 18-19,Raw,SBD,Yes,,
1,Kevin Pak,,CA,67.5,66.9,22,185,115,242.5,542.5,M,Juniors 20-23,Raw,SBD,Yes,,
1,Luke Henkel,,VA,75,73.1,19,182.5,107.5,187.5,477.5,M,Juniors 18-19,Raw,SBD,Yes,,
1,Charles Roy,,WV,75,74.1,23,215,137.5,262.5,615,M,Juniors 20-23,Raw,SBD,Yes,,270.5
2,Steven Stearns,,TN,75,73.8,23,177.5,110,212.5,500,M,Juniors 20-23,Raw,SBD,Yes,,
1,Alex Moore,,AL,82.5,78.3,18,197.5,120,237.5,555,M,Juniors 18-19,Raw,SBD,Yes,,
1,Anthony Kim,,VA,82.5,80.8,22,222.5,137.5,252.5,612.5,M,Juniors 20-23,Raw,SBD,Yes,,
2,Cody Hanna,,LA,82.5,78.5,21,180,135,227.5,542.5,M,Juniors 20-23,Raw,SBD,Yes,,
3,Brandon Hardy,,NC,82.5,81.2,22,155,140,245,540,M,Juniors 20-23,Raw,SBD,Yes,,
4,DeAundre Anderson,,OH,82.5,81.8,22,175,117.5,227.5,520,M,Juniors 20-23,Raw,SBD,Yes,,
1,Hayden Asbill,,NC,90,89.9,16,200,142.5,230.5,573,M,Juniors 16-17,Raw,SBD,Yes,,240
1,Nathan Grimmett,,WV,90,90,19,240,147.5,287.5,675,M,Juniors 18-19,Raw,SBD,Yes,,
1,Erik Leith,,VA,90,89.1,22,245,170,285,700,M,Juniors 20-23,Raw,SBD,Yes,,
2,Alec Tepps,,IL,90,89.1,23,187.5,125,230,542.5,M,Juniors 20-23,Raw,SBD,Yes,,
1,Jaeger Low,,MO,100,99.6,23,255,182.5,305,742.5,M,Juniors 20-23,Raw,SBD,Yes,,
2,Caleb Viau,,VA,100,99,23,277.5,162.5,277.5,717.5,M,Juniors 20-23,Raw,SBD,Yes,,
3,Thor Haskin,,NC,100,99.3,21,267.5,162.5,282.5,712.5,M,Juniors 20-23,Raw,SBD,Yes,,
4,Jamison Faith,,OR,100,97.4,20,212.5,172.5,232.5,617.5,M,Juniors 20-23,Raw,SBD,Yes,,
1,Thomas Bowling,,IN,110,109.6,19,250,165,237.5,652.5,M,Juniors 18-19,Raw,SBD,Yes,,
1,Cameron Clowser,,SC,110,108.7,23,250,170,310,730,M,Juniors 20-23,Raw,SBD,Yes,,
1,Bryce Schilling,,MD,125,118.7,16,227.5,133,226,586.5,M,Juniors 16-17,Raw,SBD,Yes,,
1,Clifford Fortune III,,VA,140,127.5,23,280,185,275,740,M,Juniors 20-23,Raw,SBD,Yes,,
1,Jared Caroff,,PA,67.5,65.8,26,200,132.5,245,577.5,M,Open,Raw,SBD,Yes,,
1,Charles Roy,,WV,75,74.1,23,215,137.5,262.5,615,M,Open,Raw,SBD,Yes,,270.5
2,Colin Van Dusseldorp,,OH,75,74.7,29,187.5,105,253,545.5,M,Open,Raw,SBD,Yes,,
3,Julien Comte,,PA,75,73.9,35,192.5,102.5,210,505,M,Open,Raw,SBD,Yes,,
1,Derek Selles,,NC,82.5,80.9,34,227.5,140,242.5,610,M,Open,Raw,SBD,Yes,,
2,Ian Schneider,,NC,82.5,80.4,26,190,137.5,257.5,585,M,Open,Raw,SBD,Yes,,
3,Allen Plata,,CA,82.5,80.6,31,185,105,272.5,562.5,M,Open,Raw,SBD,Yes,,
1,Lenny Wicks,,OH,90,88.2,30,322.5,177.5,327.5,827.5,M,Open,Raw,SBD,Yes,,
2,Kevin Anderson,,TX,90,89.5,24,255,160,292.5,707.5,M,Open,Raw,SBD,Yes,,
3,Peter Nguyen #1,,OR,90,89,26,260,132.5,302.5,695,M,Open,Raw,SBD,Yes,,
4,Kirk Whittenberg,,CA,90,88.9,36,225,187.5,262.5,675,M,Open,Raw,SBD,Yes,,
5,Colton Collins,,GA,90,88.5,25,247.5,150,275,672.5,M,Open,Raw,SBD,Yes,,
6,Bradley Michaels,,MD,90,87.4,31,217.5,147.5,252.5,617.5,M,Open,Raw,SBD,Yes,,
7,William Peel,,KY,90,89.2,24,237.5,127.5,250,615,M,Open,Raw,SBD,Yes,,
8,Bryan Opitz,,MD,90,89.2,31,205,145,217.5,567.5,M,Open,Raw,SBD,Yes,,
1,Cardell Oliver,,GA,100,99.6,39,292.5,190,327.5,810,M,Open,Raw,SBD,Yes,,
2,Caleb Viau,,VA,100,99,23,277.5,162.5,277.5,717.5,M,Open,Raw,SBD,Yes,,
3,Antuavius Robinson,,GA,100,97.4,29,255,167.5,277.5,700,M,Open,Raw,SBD,Yes,,
4,Matt Hand,,VA,100,97.6,25,252.5,157.5,265,675,M,Open,Raw,SBD,Yes,,
5,Donovan Muldrow,,IL,100,97.7,31,237.5,150,280,667.5,M,Open,Raw,SBD,Yes,,
6,Hunter Tyler,,MS,100,98,29,227.5,165,245,637.5,M,Open,Raw,SBD,Yes,,
7,Creighton Asbill,,SC,100,99.3,25,185,152.5,240,577.5,M,Open,Raw,SBD,Yes,,
DQ,Robert Herl,,VA,100,98.6,28,202.5,140,,,M,Open,Raw,SBD,Yes,,
1,Vincent Jackson,,AR,110,107.3,30,270,165,330,765,M,Open,Raw,SBD,Yes,,
2,Robert Moran,,OH,110,109,24,245,162.5,290,697.5,M,Open,Raw,SBD,Yes,,
3,Phillip Carr,,IN,110,109.7,29,242.5,177.5,257.5,677.5,M,Open,Raw,SBD,Yes,,
4,Charles Van Valkenburgh,,TN,110,108.7,43,250,180,242.5,672.5,M,Open,Raw,SBD,Yes,,
5,Ryan Jones #3,,SC,110,109.6,24,225,170,262.5,657.5,M,Open,Raw,SBD,Yes,,
6,Brandon Combess,,KY,110,108.2,30,227.5,150,255,632.5,M,Open,Raw,SBD,Yes,,
1,Cameron Ellis,,WV,125,124,27,255,185,265,705,M,Open,Raw,SBD,Yes,,
1,Tyler Mann #1,,PA,140,130.8,26,282.5,195,340,817.5,M,Open,Raw,SBD,Yes,,
2,Kermit Adkins,,OH,140,134.7,30,295,217.5,272.5,785,M,Open,Raw,SBD,Yes,,
3,John Leonard #1,,PA,140,131.2,34,280,205,287.5,772.5,M,Open,Raw,SBD,Yes,,
4,James Chapman #2,,WV,140,138.2,26,282.5,182.5,295,760,M,Open,Raw,SBD,Yes,,
5,Shane Henley,,MS,140,135.9,37,257.5,207.5,272.5,737.5,M,Open,Raw,SBD,Yes,,
6,Karl Kumm,,VA,140,134.8,35,265,175,235,675,M,Open,Raw,SBD,Yes,,
1,Cardell Oliver,,GA,100,99.6,39,292.5,190,327.5,810,M,Submasters 35-39,Raw,SBD,Yes,,
2,Stephen Thompson,,WV,100,97.2,35,240,150,272.5,662.5,M,Submasters 35-39,Raw,SBD,Yes,,
1,Karl Kumm,,VA,140,134.8,35,265,175,235,675,M,Submasters 35-39,Raw,SBD,Yes,,
1,Chris Lentini #1,,AL,75,73.5,41,212.5,165,242.5,620,M,Masters 40-44,Raw,SBD,Yes,,
1,Larry Tilley,,FL,82.5,81.3,65,120,95,200,415,M,Masters 65-69,Raw,SBD,Yes,132.5,207.5
1,Phillip Krieger,,FL,90,87.6,40,175,142.5,210,527.5,M,Masters 40-44,Raw,SBD,Yes,,
1,Gary Martin,,KY,90,86.9,61,160,72.5,205,437.5,M,Masters 60-64,Raw,SBD,Yes,,210.5
1,Ernest Samples,,WV,90,88.7,70,45,127.5,45,217.5,M,Masters 70-74,Raw,SBD,Yes,,
1,Michael Petyak,,MS,100,98.7,44,227.5,145,247.5,620,M,Masters 40-44,Raw,SBD,Yes,,
1,Charles Van Valkenburgh,,TN,110,108.7,43,250,180,242.5,672.5,M,Masters 40-44,Raw,SBD,Yes,,
2,Kevin Cochenour,,OH,110,103.3,43,220,145,237.5,602.5,M,Masters 40-44,Raw,SBD,Yes,,
1,James Mingle,,MD,110,107.1,49,202.5,125,230,557.5,M,Masters 45-49,Raw,SBD,Yes,,
1,Michael Thompson,,MO,125,114.7,58,190,155,227.5,572.5,M,Masters 55-59,Raw,SBD,Yes,,
1,Richard Mayes,,SC,140,130.6,53,235,187.5,260,682.5,M,Masters 50-54,Raw,SBD,Yes,,
DQ,Lindsay Small,,VA,67.5,66.7,33,,85,,,F,Open,Wraps,SBD,Yes,,
1,Charlie Cheryl Ritchie,,OR,75,74.1,47,130,95,152.5,377.5,F,Open,Wraps,SBD,Yes,,
1,Dana Bannon,,PA,82.5,81.8,35,140,60,140,340,F,Open,Wraps,SBD,Yes,,
1,Brandi Inez Sneed,,IN,90+,101.5,36,195,115,200,510,F,Open,Wraps,SBD,Yes,,
1,Dana Bannon,,PA,82.5,81.8,35,140,60,140,340,F,Submasters 35-39,Wraps,SBD,Yes,,
1,Brandi Inez Sneed,,IN,90+,101.5,36,195,115,200,510,F,Submasters 35-39,Wraps,SBD,Yes,,
1,Charlie Cheryl Ritchie,,OR,75,74.1,47,130,95,152.5,377.5,F,Masters 45-49,Wraps,SBD,Yes,,
1,Eric D'Angelo,,SC,82.5,80.4,21,192.5,115,222.5,530,M,Juniors 20-23,Wraps,SBD,Yes,,
1,Rick Campbell,,MS,90,89.6,20,272.5,165,265,702.5,M,Juniors 20-23,Wraps,SBD,Yes,,
2,Julian Efird,,NC,90,89.1,21,267.5,165,257.5,690,M,Juniors 20-23,Wraps,SBD,Yes,,
3,Donovan Recny,,NC,90,86.8,21,227.5,122.5,295,645,M,Juniors 20-23,Wraps,SBD,Yes,,
1,Kenneth Zimmerman,,OH,110,106,22,272.5,190,295,757.5,M,Juniors 20-23,Wraps,SBD,Yes,,
2,Tom Anthony,,FL,110,107.7,23,265,145,250,660,M,Juniors 20-23,Wraps,SBD,Yes,,
1,Drew Ahhaitty,,OK,125,122.2,19,267.5,170,260,697.5,M,Juniors 18-19,Wraps,SBD,Yes,,
1,Nathan Walton,,GA,75,74.4,42,267.5,167.5,310,745,M,Open,Wraps,SBD,Yes,,
2,Marcus McCord,,AL,75,68,33,195,137.5,240,572.5,M,Open,Wraps,SBD,Yes,,
1,Erick Burke,,WV,82.5,81.4,28,242.5,150,280,672.5,M,Open,Wraps,SBD,Yes,,
2,Eric D'Angelo,,SC,82.5,80.4,21,192.5,115,222.5,530,M,Open,Wraps,SBD,Yes,,
1,Ronnell Leftwich,,GA,90,88.6,29,262.5,170,300,732.5,M,Open,Wraps,SBD,Yes,,
2,Rick Campbell,,MS,90,89.6,20,272.5,165,265,702.5,M,Open,Wraps,SBD,Yes,,
3,Julian Efird,,NC,90,89.1,21,267.5,165,257.5,690,M,Open,Wraps,SBD,Yes,,
1,Scott Beitzell,,VA,110,109.4,30,330,195,295,820,M,Open,Wraps,SBD,Yes,,
2,Kenneth Zimmerman,,OH,110,106,22,272.5,190,295,757.5,M,Open,Wraps,SBD,Yes,,
1,Jamaal Grimes,,VA,75,72.3,36,230,140,302.5,672.5,M,Submasters 35-39,Wraps,SBD,Yes,,305
1,Jessie Lindsey,,AL,82.5,79.7,39,195,142.5,210,547.5,M,Submasters 35-39,Wraps,SBD,Yes,,
1,Lawrence Maday,,PA,110,108.8,36,260,160,300,720,M,Submasters 35-39,Wraps,SBD,Yes,,
DQ,Adam Trejo,,IN,100,100,41,,185,260,,M,Masters 40-44,Wraps,SBD,Yes,,
1,Frank Adkins,,WV,100,98.3,51,212.5,142.5,200,555,M,Masters 50-54,Wraps,SBD,Yes,,207.5
1,Mike Sartain,,NC,110,105,46,227.5,165,215,607.5,M,Masters 45-49,Wraps,SBD,Yes,,
1,Jim Adkins,,WV,125,118.9,51,227.5,152.5,200,580,M,Masters 50-54,Wraps,SBD,Yes,,
1,Ramona Patterson,,PA,67.5,65.5,57,112.5,70,140,322.5,F,Masters 55-59,Single-ply,SBD,Yes,,
1,Andrew Williams #3,,VA,82.5,81,27,205,150,240,595,M,Open,Single-ply,SBD,Yes,,
1,Terry Tsouroutis,,VA,125,112,49,320,165,275,760,M,Open,Single-ply,SBD,Yes,,
1,Terry Tsouroutis,,VA,125,112,49,320,165,275,760,M,Masters 45-49,Single-ply,SBD,Yes,,
1,Sydney Farris,,AL,52,50.2,16,,47.5,,47.5,F,Juniors 16-17,Raw,B,Yes,,
1,Maria Sanchez #1,,NC,56,54.8,21,,72.5,,72.5,F,Juniors 20-23,Raw,B,Yes,,
1,Karen Fry,,WV,90,88.5,38,,72.5,,72.5,F,Submasters 35-39,Raw,B,Yes,,
1,Abra Smith,,VA,67.5,67,59,,42.5,,42.5,F,Masters 55-59,Raw,B,Yes,,
1,Charlie Cheryl Ritchie,,OR,75,74.1,47,,95,,95,F,Masters 45-49,Raw,B,Yes,,
1,Justin Carpenter,,VA,75,71.5,22,,167.5,,167.5,M,Juniors 20-23,Raw,B,Yes,,
1,Jeffrey Willis,,NY,75,73.3,52,,127.5,,127.5,M,Open,Raw,B,Yes,,
DQ,Marsalis Beckford,Canada,,82.5,82.2,31,,,,,M,Open,Raw,B,Yes,,
DQ,Tavian Craft,,WV,90,89.7,25,,,,,M,Open,Raw,B,Yes,,
1,Jeremy Elston,,VA,110,103.6,38,,180,,180,M,Open,Raw,B,Yes,,
2,Phillip Carr,,IN,110,109.7,29,,177.5,,177.5,M,Open,Raw,B,Yes,,
1,Kermit Adkins,,OH,140,134.7,30,,217.5,,217.5,M,Open,Raw,B,Yes,,
1,Jeremy Elston,,VA,110,103.6,38,,180,,180,M,Submasters 35-39,Raw,B,Yes,,
1,Kimber Smith,,VA,67.5,66.8,60,,93,,93,M,Masters 60-64,Raw,B,Yes,,
1,Jeffrey Willis,,NY,75,73.3,52,,127.5,,127.5,M,Masters 50-54,Raw,B,Yes,,
1,David Patterson #1,,LA,82.5,82.2,57,,132.5,,132.5,M,Masters 55-59,Raw,B,Yes,,
1,John Jenkins,,VA,100,97.3,60,,157.5,,157.5,M,Masters 60-64,Raw,B,Yes,,
1,Karl Davenport,,CA,110,109,53,,130,,130,M,Masters 50-54,Raw,B,Yes,,
1,Knight Smith,,VA,110,108.4,56,,185,,185,M,Masters 55-59,Raw,B,Yes,,
DQ,JR Davis,,WV,140+,149.4,37,,,,,M,Submasters 35-39,Single-ply,B,Yes,,
1,Ernest Samples,,WV,90,88.7,70,,142.5,,142.5,M,Masters 70-74,Single-ply,B,Yes,,
1,Sydney Farris,,AL,52,50.2,16,,,92.5,92.5,F,Juniors 16-17,Raw,D,Yes,,
1,Kimberly Einstein #1,,NY,90+,120.9,34,,,182.5,182.5,F,Open,Raw,D,Yes,,
2,Alexandra Green,,CO,90+,120.7,24,,,160,160,F,Open,Raw,D,Yes,,
1,Karen Fry,,WV,90,88.5,38,,,150,150,F,Submasters 35-39,Raw,D,Yes,,
1,Charlie Cheryl Ritchie,,OR,75,74.1,47,,,152.5,152.5,F,Masters 45-49,Raw,D,Yes,,
1,Ryan Fekrat,,CA,75,71.2,16,,,215,215,M,Juniors 16-17,Raw,D,Yes,,
1,Alex Moore,,AL,82.5,78.3,18,,,237.5,237.5,M,Juniors 18-19,Raw,D,Yes,,
1,Cody Hanna,,LA,82.5,78.5,21,,,227.5,227.5,M,Juniors 20-23,Raw,D,Yes,,
1,Donovan Recny,,NC,90,86.8,21,,,295,295,M,Juniors 20-23,Raw,D,Yes,,
1,Shane McCabe,,WY,67.5,63.8,26,,,187.5,187.5,M,Open,Raw,D,Yes,,
1,Colin Van Dusseldorp,,OH,75,74.7,29,,,253,253,M,Open,Raw,D,Yes,,
1,Peter Nguyen #1,,OR,90,89,26,,,302.5,302.5,M,Open,Raw,D,Yes,,
1,Donovan Muldrow,,IL,100,97.7,31,,,280,280,M,Open,Raw,D,Yes,,
1,Phillip Carr,,IN,110,109.7,29,,,257.5,257.5,M,Open,Raw,D,Yes,,
1,Jessie Lindsey,,AL,82.5,79.7,39,,,210,210,M,Submasters 35-39,Raw,D,Yes,,
1,Larry Tilley,,FL,82.5,81.3,65,,,200,200,M,Masters 65-69,Raw,D,Yes,,207.5
1,Jim Rubenstein,,WV,100,98.5,66,,,237.5,237.5,M,Masters 65-69,Raw,D,Yes,,

meet-data/uspa/1161/entries.csv (after)
Place,Name,Country,State,WeightClassKg,BodyweightKg,Age,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Sex,Division,Equipment,Event,Tested,Squat4Kg,Deadlift4Kg
1,Sydney Farris,,AL,52,50.2,16,95,47.5,92.5,235,F,Juniors 16-17,Raw,SBD,Yes,,
1,Christina Howell,,OH,56,55.9,23,120,67.5,167.5,355,F,Juniors 20-23,Raw,SBD,Yes,,
2,Maria Sanchez #1,,NC,56,54.8,21,115,72.5,157.5,345,F,Juniors 20-23,Raw,SBD,Yes,,
3,Bailey Stephens,,GA,56,56,20,117.5,62.5,130,310,F,Juniors 20-23,Raw,SBD,Yes,,
4,Elena Avila,,VA,56,55.4,23,105,45,125,275,F,Juniors 20-23,Raw,SBD,Yes,,
1,Alexandra García,,AL,60,58.4,17,93,45,110,248,F,Juniors 16-17,Raw,SBD,Yes,,
1,April Purvis,,NC,60,59.4,22,140,77.5,155,372.5,F,Juniors 20-23,Raw,SBD,Yes,,
2,Emily Burgess,,MO,60,59.8,21,120,67.5,130,317.5,F,Juniors 20-23,Raw,SBD,Yes,,
1,Raechel Brooks,,NC,67.5,67.3,22,160,62.5,185,407.5,F,Juniors 20-23,Raw,SBD,Yes,,
2,Precious Trejo,,IN,67.5,64.2,20,155,92.5,150,397.5,F,Juniors 20-23,Raw,SBD,Yes,,
3,Kayla Liu,,CA,67.5,66.9,22,147.5,77.5,145,370,F,Juniors 20-23,Raw,SBD,Yes,,
4,Morgan Neeley,,WV,67.5,65.1,21,125,65,137.5,327.5,F,Juniors 20-23,Raw,SBD,Yes,,
1,Cierra Crowe,,KY,75,73,19,137.5,70,147.5,355,F,Juniors 18-19,Raw,SBD,Yes,,
1,Madison Eichstadt,,PA,75,71.7,21,137.5,87.5,155,380,F,Juniors 20-23,Raw,SBD,Yes,,
2,Carly Stevens,,NC,75,70.9,20,125,65,142.5,332.5,F,Juniors 20-23,Raw,SBD,Yes,,
DQ,Gabby Gaines,,CA,82.5,81.4,17,125,,145,,F,Juniors 16-17,Raw,SBD,Yes,,
1,Kaitlyn Kelley,,AR,82.5,82.5,21,145,70,147.5,362.5,F,Juniors 20-23,Raw,SBD,Yes,,
1,Jenna Arguelles,,CA,52,50.8,27,120,57.5,142.5,320,F,Open,Raw,SBD,Yes,,
2,Sydney Farris,,AL,52,50.2,16,95,47.5,92.5,235,F,Open,Raw,SBD,Yes,,
DQ,Rebecca Bruce,,IN,52,51.9,47,,,,,F,Open,Raw,SBD,Yes,,
1,Kristen Robbins #1,,OH,56,55.4,25,145,85,165,395,F,Open,Raw,SBD,Yes,,
2,Hikaru Komiyama,,CA,56,55.9,25,132.5,72.5,160,365,F,Open,Raw,SBD,Yes,,
3,Micheale Morgan,,WV,56,53.7,25,122.5,67.5,142.5,332.5,F,Open,Raw,SBD,Yes,,
4,Keiko Warner,,KY,56,54.2,30,127.5,67.5,120,315,F,Open,Raw,SBD,Yes,,
1,Cindy Rivera,,FL,60,58.9,30,160,72.5,180,412.5,F,Open,Raw,SBD,Yes,,
2,Robyn Machado,,NC,60,58.9,32,142.5,85,165,392.5,F,Open,Raw,SBD,Yes,,
3,April Purvis,,NC,60,59.4,22,140,77.5,155,372.5,F,Open,Raw,SBD,Yes,,
4,Leanne Lin,,KY,60,58.8,29,100,70,132.5,302.5,F,Open,Raw,SBD,Yes,,
5,Lauren Taylor,,VA,60,58.8,33,100,57.5,135,292.5,F,Open,Raw,SBD,Yes,,
1,Caitlyn Dunlap,,WV,67.5,66.5,27,167.5,102.5,170,440,F,Open,Raw,SBD,Yes,,
2,Precious Trejo,,IN,67.5,64.2,20,155,92.5,150,397.5,F,Open,Raw,SBD,Yes,,
3,Valerie Smith #1,,GA,67.5,66.2,44,127.5,92.5,168,388,F,Open,Raw,SBD,Yes,,
4,Kasia Dinkeloo,,VA,67.5,60.7,27,137.5,67.5,147.5,352.5,F,Open,Raw,SBD,Yes,,
5,Jennifer Wright,,NC,67.5,65.7,28,120,77.5,155,352.5,F,Open,Raw,SBD,Yes,,
6,Nicola Adamchik,,PA,67.5,66,38,120,67.5,160,347.5,F,Open,Raw,SBD,Yes,,
7,Kayleigh Del Cotto,,PA,67.5,67,29,115,70,137.5,322.5,F,Open,Raw,SBD,Yes,,
1,Kimberly Walford,,NJ,75,71.2,39,193,110,242.5,545.5,F,Open,Raw,SBD,Yes,,
2,Marlow King,,VA,75,72,26,150,77.5,172.5,400,F,Open,Raw,SBD,Yes,,
3,Rebecca Wilder,,VA,75,73.9,32,145,82.5,165,392.5,F,Open,Raw,SBD,Yes,,
4,Madison Eichstadt,,PA,75,71.7,21,137.5,87.5,155,380,F,Open,Raw,SBD,Yes,,
5,Sydney Lesseski,,PA,75,71.4,24,137.5,65,170,372.5,F,Open,Raw,SBD,Yes,,
6,Cierra Crowe,,KY,75,73,19,137.5,70,147.5,355,F,Open,Raw,SBD,Yes,,
7,Anastasia Lanz,,PA,75,72,29,115,60,145,320,F,Open,Raw,SBD,Yes,,
8,Laura SanBoeuf Paris,,PA,75,74.8,27,105,62.5,140,307.5,F,Open,Raw,SBD,Yes,,
1,Ashley Newman,,GA,82.5,77.8,27,185,100,207.5,492.5,F,Open,Raw,SBD,Yes,,
2,Brandy Messer,,WV,82.5,80.8,39,127.5,80,175,382.5,F,Open,Raw,SBD,Yes,,
3,Lydia Pound,,NC,82.5,80.9,29,130,65,147.5,342.5,F,Open,Raw,SBD,Yes,,
1,Tabitha Potts,,KY,90,83.9,35,140,80.5,182.5,403,F,Open,Raw,SBD,Yes,,
2,Christina Tupper,,NC,90,89.4,30,155,80,162.5,397.5,F,Open,Raw,SBD,Yes,,
1,Jessica Brownlee,,VA,90+,107.6,26,197.5,107.5,192.5,497.5,F,Open,Raw,SBD,Yes,,
2,Amber Pauley,,WV,90+,110.2,40,187.5,93,187.5,468,F,Open,Raw,SBD,Yes,,193
3,Kimberly Einstein #1,,NY,90+,120.9,34,160,85,182.5,427.5,F,Open,Raw,SBD,Yes,,
4,Sarah Webb,,TX,90+,122.2,28,150,82.5,175,407.5,F,Open,Raw,SBD,Yes,,
5,Alexandra Green,,CO,90+,120.7,24,175,67.5,160,402.5,F,Open,Raw,SBD,Yes,,
1,Nicola Adamchik,,PA,67.5,66,38,120,67.5,160,347.5,F,Submasters 35-39,Raw,SBD,Yes,,
2,Frances Elvins,Canada,,67.5,65.2,36,100,52.5,137.5,290,F,Submasters 35-39,Raw,SBD,Yes,,
1,Kimberly Walford,,NJ,75,71.2,39,193,110,242.5,545.5,F,Submasters 35-39,Raw,SBD,Yes,,
1,Brandy Messer,,WV,82.5,80.8,39,127.5,80,175,382.5,F,Submasters 35-39,Raw,SBD,Yes,,
1,Tabitha Potts,,KY,90,83.9,35,140,80.5,182.5,403,F,Submasters 35-39,Raw,SBD,Yes,,
1,Kathleen Scrabis,,PA,52,51.3,42,70,42.5,117.5,230,F,Masters 40-44,Raw,SBD,Yes,,
DQ,Rebecca Bruce,,IN,52,51.9,47,,,,,F,Masters 45-49,Raw,SBD,Yes,,
1,April Kearns,,OH,56,55.6,40,75,55,102.5,232.5,F,Masters 40-44,Raw,SBD,Yes,,
1,Valerie Smith #1,,GA,67.5,66.2,44,127.5,92.5,168,388,F,Masters 40-44,Raw,SBD,Yes,,
1,Laura Norman,,WV,67.5,66.3,49,112.5,62.5,125,300,F,Masters 45-49,Raw,SBD,Yes,,
1,Angie Snider,,WV,90,84.8,42,130,60,155,345,F,Masters 40-44,Raw,SBD,Yes,,
1,Amber Pauley,,WV,90+,110.2,40,187.5,93,187.5,468,F,Masters 40-44,Raw,SBD,Yes,,193
1,Logan Kent,,OH,60,59.2,22,180,87.5,210,477.5,M,Juniors 20-23,Raw,SBD,Yes,185,215
2,Nick Gilmore,,OH,60,59.2,23,155,97.5,165,417.5,M,Juniors 20-23,Raw,SBD,Yes,,
1,Kenneth Chromik,,OH,67.5,66.7,19,195,100,225,520,M,Juniors 18-19,Raw,SBD,Yes,,
1,Kevin Pak,,CA,67.5,66.9,22,185,115,242.5,542.5,M,Juniors 20-23,Raw,SBD,Yes,,
1,Luke Henkel,,VA,75,73.1,19,182.5,107.5,187.5,477.5,M,Juniors 18-19,Raw,SBD,Yes,,
1,Charles Roy,,WV,75,74.1,23,215,137.5,262.5,615,M,Juniors 20-23,Raw,SBD,Yes,,270.5
2,Steven Stearns,,TN,75,73.8,23,177.5,110,212.5,500,M,Juniors 20-23,Raw,SBD,Yes,,
1,Alex Moore,,AL,82.5,78.3,18,197.5,120,237.5,555,M,Juniors 18-19,Raw,SBD,Yes,,
1,Anthony Kim,,VA,82.5,80.8,22,222.5,137.5,252.5,612.5,M,Juniors 20-23,Raw,SBD,Yes,,
2,Cody Hanna,,LA,82.5,78.5,21,180,135,227.5,542.5,M,Juniors 20-23,Raw,SBD,Yes,,
3,Brandon Hardy,,NC,82.5,81.2,22,155,140,245,540,M,Juniors 20-23,Raw,SBD,Yes,,
4,DeAundre Anderson,,OH,82.5,81.8,22,175,117.5,227.5,520,M,Juniors 20-23,Raw,SBD,Yes,,
1,Hayden Asbill,,NC,90,89.9,16,200,142.5,230.5,573,M,Juniors 16-17,Raw,SBD,Yes,,240
1,Nathan Grimmett,,WV,90,90,19,240,147.5,287.5,675,M,Juniors 18-19,Raw,SBD,Yes,,
1,Erik Leith,,VA,90,89.1,22,245,170,285,700,M,Juniors 20-23,Raw,SBD,Yes,,
2,Alec Tepps,,IL,90,89.1,23,187.5,125,230,542.5,M,Juniors 20-23,Raw,SBD,Yes,,
1,Jaeger Low,,MO,100,99.6,23,255,182.5,305,742.5,M,Juniors 20-23,Raw,SBD,Yes,,
2,Caleb Viau,,VA,100,99,23,277.5,162.5,277.5,717.5,M,Juniors 20-23,Raw,SBD,Yes,,
3,Thor Haskin,,NC,100,99.3,21,267.5,162.5,282.5,712.5,M,Juniors 20-23,Raw,SBD,Yes,,
4,Jamison Faith,,OR,100,97.4,20,212.5,172.5,232.5,617.5,M,Juniors 20-23,Raw,SBD,Yes,,
1,Thomas Bowling,,IN,110,109.6,19,250,165,237.5,652.5,M,Juniors 18-19,Raw,SBD,Yes,,
1,Cameron Clowser,,SC,110,108.7,23,250,170,310,730,M,Juniors 20-23,Raw,SBD,Yes,,
1,Bryce Schilling,,MD,125,118.7,16,227.5,133,226,586.5,M,Juniors 16-17,Raw,SBD,Yes,,
1,Clifford Fortune III,,VA,140,127.5,23,280,185,275,740,M,Juniors 20-23,Raw,SBD,Yes,,
1,Jared Caroff,,PA,67.5,65.8,26,200,132.5,245,577.5,M,Open,Raw,SBD,Yes,,
1,Charles Roy,,WV,75,74.1,23,215,137.5,262.5,615,M,Open,Raw,SBD,Yes,,270.5
2,Colin Van Dusseldorp,,OH,75,74.7,29,187.5,105,253,545.5,M,Open,Raw,SBD,Yes,,
3,Julien Comte,,PA,75,73.9,35,192.5,102.5,210,505,M,Open,Raw,SBD,Yes,,
1,Derek Selles,,NC,82.5,80.9,34,227.5,140,242.5,610,M,Open,Raw,SBD,Yes,,
2,Ian Schneider,,NC,82.5,80.4,26,190,137.5,257.5,585,M,Open,Raw,SBD,Yes,,
3,Allen Plata,,CA,82.5,80.6,31,185,105,272.5,562.5,M,Open,Raw,SBD,Yes,,
1,Lenny Wicks,,OH,90,88.2,30,322.5,177.5,327.5,827.5,M,Open,Raw,SBD,Yes,,
2,Kevin Anderson,,TX,90,89.5,24,255,160,292.5,707.5,M,Open,Raw,SBD,Yes,,
3,Peter Nguyen #1,,OR,90,89,26,260,132.5,302.5,695,M,Open,Raw,SBD,Yes,,
4,Kirk Whittenberg,,CA,90,88.9,36,225,187.5,262.5,675,M,Open,Raw,SBD,Yes,,
5,Colton Collins,,GA,90,88.5,25,247.5,150,275,672.5,M,Open,Raw,SBD,Yes,,
6,Bradley Michaels,,MD,90,87.4,31,217.5,147.5,252.5,617.5,M,Open,Raw,SBD,Yes,,
7,William Peel,,KY,90,89.2,24,237.5,127.5,250,615,M,Open,Raw,SBD,Yes,,
8,Bryan Opitz,,MD,90,89.2,31,205,145,217.5,567.5,M,Open,Raw,SBD,Yes,,
1,Cardell Oliver,,GA,100,99.6,39,292.5,190,327.5,810,M,Open,Raw,SBD,Yes,,
2,Caleb Viau,,VA,100,99,23,277.5,162.5,277.5,717.5,M,Open,Raw,SBD,Yes,,
3,Antuavius Robinson,,GA,100,97.4,29,255,167.5,277.5,700,M,Open,Raw,SBD,Yes,,
4,Matt Hand,,VA,100,97.6,25,252.5,157.5,265,675,M,Open,Raw,SBD,Yes,,
5,Donovan Muldrow,,IL,100,97.7,31,237.5,150,280,667.5,M,Open,Raw,SBD,Yes,,
6,Hunter Tyler,,MS,100,98,29,227.5,165,245,637.5,M,Open,Raw,SBD,Yes,,
7,Creighton Asbill,,SC,100,99.3,25,185,152.5,240,577.5,M,Open,Raw,SBD,Yes,,
DQ,Robert Herl,,VA,100,98.6,28,202.5,140,,,M,Open,Raw,SBD,Yes,,
1,Vincent Jackson,,AR,110,107.3,30,270,165,330,765,M,Open,Raw,SBD,Yes,,
2,Robert Moran,,OH,110,109,24,245,162.5,290,697.5,M,Open,Raw,SBD,Yes,,
3,Phillip Carr,,IN,110,109.7,29,242.5,177.5,257.5,677.5,M,Open,Raw,SBD,Yes,,
4,Charles Van Valkenburgh,,TN,110,108.7,43,250,180,242.5,672.5,M,Open,Raw,SBD,Yes,,
5,Ryan Jones #3,,SC,110,109.6,24,225,170,262.5,657.5,M,Open,Raw,SBD,Yes,,
6,Brandon Combess,,KY,110,108.2,30,227.5,150,255,632.5,M,Open,Raw,SBD,Yes,,
1,Cameron Ellis,,WV,125,124,27,255,185,265,705,M,Open,Raw,SBD,Yes,,
1,Tyler Mann #1,,PA,140,130.8,26,282.5,195,340,817.5,M,Open,Raw,SBD,Yes,,
2,Kermit Adkins,,OH,140,134.7,30,295,217.5,272.5,785,M,Open,Raw,SBD,Yes,,
3,John Leonard #1,,PA,140,131.2,34,280,205,287.5,772.5,M,Open,Raw,SBD,Yes,,
4,James Chapman #2,,WV,140,138.2,26,282.5,182.5,295,760,M,Open,Raw,SBD,Yes,,
5,Shane Henley,,MS,140,135.9,37,257.5,207.5,272.5,737.5,M,Open,Raw,SBD,Yes,,
6,Karl Kumm,,VA,140,134.8,35,265,175,235,675,M,Open,Raw,SBD,Yes,,
1,Cardell Oliver,,GA,100,99.6,39,292.5,190,327.5,810,M,Submasters 35-39,Raw,SBD,Yes,,
2,Stephen Thompson,,WV,100,97.2,35,240,150,272.5,662.5,M,Submasters 35-39,Raw,SBD,Yes,,
1,Karl Kumm,,VA,140,134.8,35,265,175,235,675,M,Submasters 35-39,Raw,SBD,Yes,,
1,Chris Lentini #1,,AL,75,73.5,41,212.5,165,242.5,620,M,Masters 40-44,Raw,SBD,Yes,,
1,Larry Tilley,,FL,82.5,81.3,65,120,95,200,415,M,Masters 65-69,Raw,SBD,Yes,132.5,207.5
1,Phillip Krieger,,FL,90,87.6,40,175,142.5,210,527.5,M,Masters 40-44,Raw,SBD,Yes,,
1,Gary Martin,,KY,90,86.9,61,160,72.5,205,437.5,M,Masters 60-64,Raw,SBD,Yes,,210.5
1,Ernest Samples,,WV,90,88.7,70,45,127.5,45,217.5,M,Masters 70-74,Raw,SBD,Yes,,
1,Michael Petyak,,MS,100,98.7,44,227.5,145,247.5,620,M,Masters 40-44,Raw,SBD,Yes,,
1,Charles Van Valkenburgh,,TN,110,108.7,43,250,180,242.5,672.5,M,Masters 40-44,Raw,SBD,Yes,,
2,Kevin Cochenour,,OH,110,103.3,43,220,145,237.5,602.5,M,Masters 40-44,Raw,SBD,Yes,,
1,James Mingle,,MD,110,107.1,49,202.5,125,230,557.5,M,Masters 45-49,Raw,SBD,Yes,,
1,Michael Thompson,,MO,125,114.7,58,190,155,227.5,572.5,M,Masters 55-59,Raw,SBD,Yes,,
1,Richard Mayes,,SC,140,130.6,53,235,187.5,260,682.5,M,Masters 50-54,Raw,SBD,Yes,,
DQ,Lindsay Small,,VA,67.5,66.7,33,,85,,,F,Open,Wraps,SBD,Yes,,
1,Charlie Ritchie,,OR,75,74.1,47,130,95,152.5,377.5,F,Open,Wraps,SBD,Yes,,
1,Dana Bannon,,PA,82.5,81.8,35,140,60,140,340,F,Open,Wraps,SBD,Yes,,
1,Brandi Inez Sneed,,IN,90+,101.5,36,195,115,200,510,F,Open,Wraps,SBD,Yes,,
1,Dana Bannon,,PA,82.5,81.8,35,140,60,140,340,F,Submasters 35-39,Wraps,SBD,Yes,,
1,Brandi Inez Sneed,,IN,90+,101.5,36,195,115,200,510,F,Submasters 35-39,Wraps,SBD,Yes,,
1,Charlie Ritchie,,OR,75,74.1,47,130,95,152.5,377.5,F,Masters 45-49,Wraps,SBD,Yes,,
1,Eric D'Angelo,,SC,82.5,80.4,21,192.5,115,222.5,530,M,Juniors 20-23,Wraps,SBD,Yes,,
1,Rick Campbell,,MS,90,89.6,20,272.5,165,265,702.5,M,Juniors 20-23,Wraps,SBD,Yes,,
2,Julian Efird,,NC,90,89.1,21,267.5,165,257.5,690,M,Juniors 20-23,Wraps,SBD,Yes,,
3,Donovan Recny,,NC,90,86.8,21,227.5,122.5,295,645,M,Juniors 20-23,Wraps,SBD,Yes,,
1,Kenneth Zimmerman,,OH,110,106,22,272.5,190,295,757.5,M,Juniors 20-23,Wraps,SBD,Yes,,
2,Tom Anthony,,FL,110,107.7,23,265,145,250,660,M,Juniors 20-23,Wraps,SBD,Yes,,
1,Drew Ahhaitty,,OK,125,122.2,19,267.5,170,260,697.5,M,Juniors 18-19,Wraps,SBD,Yes,,
1,Nathan Walton,,GA,75,74.4,42,267.5,167.5,310,745,M,Open,Wraps,SBD,Yes,,
2,Marcus McCord,,AL,75,68,33,195,137.5,240,572.5,M,Open,Wraps,SBD,Yes,,
1,Erick Burke,,WV,82.5,81.4,28,242.5,150,280,672.5,M,Open,Wraps,SBD,Yes,,
2,Eric D'Angelo,,SC,82.5,80.4,21,192.5,115,222.5,530,M,Open,Wraps,SBD,Yes,,
1,Ronnell Leftwich,,GA,90,88.6,29,262.5,170,300,732.5,M,Open,Wraps,SBD,Yes,,
2,Rick Campbell,,MS,90,89.6,20,272.5,165,265,702.5,M,Open,Wraps,SBD,Yes,,
3,Julian Efird,,NC,90,89.1,21,267.5,165,257.5,690,M,Open,Wraps,SBD,Yes,,
1,Scott Beitzell,,VA,110,109.4,30,330,195,295,820,M,Open,Wraps,SBD,Yes,,
2,Kenneth Zimmerman,,OH,110,106,22,272.5,190,295,757.5,M,Open,Wraps,SBD,Yes,,
1,Jamaal Grimes,,VA,75,72.3,36,230,140,302.5,672.5,M,Submasters 35-39,Wraps,SBD,Yes,,305
1,Jessie Lindsey,,AL,82.5,79.7,39,195,142.5,210,547.5,M,Submasters 35-39,Wraps,SBD,Yes,,
1,Lawrence Maday,,PA,110,108.8,36,260,160,300,720,M,Submasters 35-39,Wraps,SBD,Yes,,
DQ,Adam Trejo,,IN,100,100,41,,185,260,,M,Masters 40-44,Wraps,SBD,Yes,,
1,Frank Adkins,,WV,100,98.3,51,212.5,142.5,200,555,M,Masters 50-54,Wraps,SBD,Yes,,207.5
1,Mike Sartain,,NC,110,105,46,227.5,165,215,607.5,M,Masters 45-49,Wraps,SBD,Yes,,
1,Jim Adkins,,WV,125,118.9,51,227.5,152.5,200,580,M,Masters 50-54,Wraps,SBD,Yes,,
1,Ramona Patterson,,PA,67.5,65.5,57,112.5,70,140,322.5,F,Masters 55-59,Single-ply,SBD,Yes,,
1,Andrew Williams #3,,VA,82.5,81,27,205,150,240,595,M,Open,Single-ply,SBD,Yes,,
1,Terry Tsouroutis,,VA,125,112,49,320,165,275,760,M,Open,Single-ply,SBD,Yes,,
1,Terry Tsouroutis,,VA,125,112,49,320,165,275,760,M,Masters 45-49,Single-ply,SBD,Yes,,
1,Sydney Farris,,AL,52,50.2,16,,47.5,,47.5,F,Juniors 16-17,Raw,B,Yes,,
1,Maria Sanchez #1,,NC,56,54.8,21,,72.5,,72.5,F,Juniors 20-23,Raw,B,Yes,,
1,Karen Fry,,WV,90,88.5,38,,72.5,,72.5,F,Submasters 35-39,Raw,B,Yes,,
1,Abra Smith,,VA,67.5,67,59,,42.5,,42.5,F,Masters 55-59,Raw,B,Yes,,
1,Charlie Ritchie,,OR,75,74.1,47,,95,,95,F,Masters 45-49,Raw,B,Yes,,
1,Justin Carpenter,,VA,75,71.5,22,,167.5,,167.5,M,Juniors 20-23,Raw,B,Yes,,
1,Jeffrey Willis,,NY,75,73.3,52,,127.5,,127.5,M,Open,Raw,B,Yes,,
DQ,Marsalis Beckford,Canada,,82.5,82.2,31,,,,,M,Open,Raw,B,Yes,,
DQ,Tavian Craft,,WV,90,89.7,25,,,,,M,Open,Raw,B,Yes,,
1,Jeremy Elston,,VA,110,103.6,38,,180,,180,M,Open,Raw,B,Yes,,
2,Phillip Carr,,IN,110,109.7,29,,177.5,,177.5,M,Open,Raw,B,Yes,,
1,Kermit Adkins,,OH,140,134.7,30,,217.5,,217.5,M,Open,Raw,B,Yes,,
1,Jeremy Elston,,VA,110,103.6,38,,180,,180,M,Submasters 35-39,Raw,B,Yes,,
1,Kimber Smith,,VA,67.5,66.8,60,,93,,93,M,Masters 60-64,Raw,B,Yes,,
1,Jeffrey Willis,,NY,75,73.3,52,,127.5,,127.5,M,Masters 50-54,Raw,B,Yes,,
1,David Patterson #1,,LA,82.5,82.2,57,,132.5,,132.5,M,Masters 55-59,Raw,B,Yes,,
1,John Jenkins,,VA,100,97.3,60,,157.5,,157.5,M,Masters 60-64,Raw,B,Yes,,
1,Karl Davenport,,CA,110,109,53,,130,,130,M,Masters 50-54,Raw,B,Yes,,
1,Knight Smith,,VA,110,108.4,56,,185,,185,M,Masters 55-59,Raw,B,Yes,,
DQ,JR Davis,,WV,140+,149.4,37,,,,,M,Submasters 35-39,Single-ply,B,Yes,,
1,Ernest Samples,,WV,90,88.7,70,,142.5,,142.5,M,Masters 70-74,Single-ply,B,Yes,,
1,Sydney Farris,,AL,52,50.2,16,,,92.5,92.5,F,Juniors 16-17,Raw,D,Yes,,
1,Kimberly Einstein #1,,NY,90+,120.9,34,,,182.5,182.5,F,Open,Raw,D,Yes,,
2,Alexandra Green,,CO,90+,120.7,24,,,160,160,F,Open,Raw,D,Yes,,
1,Karen Fry,,WV,90,88.5,38,,,150,150,F,Submasters 35-39,Raw,D,Yes,,
1,Charlie Ritchie,,OR,75,74.1,47,,,152.5,152.5,F,Masters 45-49,Raw,D,Yes,,
1,Ryan Fekrat,,CA,75,71.2,16,,,215,215,M,Juniors 16-17,Raw,D,Yes,,
1,Alex Moore,,AL,82.5,78.3,18,,,237.5,237.5,M,Juniors 18-19,Raw,D,Yes,,
1,Cody Hanna,,LA,82.5,78.5,21,,,227.5,227.5,M,Juniors 20-23,Raw,D,Yes,,
1,Donovan Recny,,NC,90,86.8,21,,,295,295,M,Juniors 20-23,Raw,D,Yes,,
1,Shane McCabe,,WY,67.5,63.8,26,,,187.5,187.5,M,Open,Raw,D,Yes,,
1,Colin Van Dusseldorp,,OH,75,74.7,29,,,253,253,M,Open,Raw,D,Yes,,
1,Peter Nguyen #1,,OR,90,89,26,,,302.5,302.5,M,Open,Raw,D,Yes,,
1,Donovan Muldrow,,IL,100,97.7,31,,,280,280,M,Open,Raw,D,Yes,,
1,Phillip Carr,,IN,110,109.7,29,,,257.5,257.5,M,Open,Raw,D,Yes,,
1,Jessie Lindsey,,AL,82.5,79.7,39,,,210,210,M,Submasters 35-39,Raw,D,Yes,,
1,Larry Tilley,,FL,82.5,81.3,65,,,200,200,M,Masters 65-69,Raw,D,Yes,,207.5
1,Jim Rubenstein,,WV,100,98.5,66,,,237.5,237.5,M,Masters 65-69,Raw,D,Yes,,

meet-data/uspa/1161/entries.csv (diff)
@@ -140,12 +140,12 @@ DQ,Robert Herl,,VA,100,98.6,28,202.5,140,,,M,Open,Raw,SBD,Yes,,
 1,Michael Thompson,,MO,125,114.7,58,190,155,227.5,572.5,M,Masters 55-59,Raw,SBD,Yes,,
 1,Richard Mayes,,SC,140,130.6,53,235,187.5,260,682.5,M,Masters 50-54,Raw,SBD,Yes,,
 DQ,Lindsay Small,,VA,67.5,66.7,33,,85,,,F,Open,Wraps,SBD,Yes,,
-1,Charlie Cheryl Ritchie,,OR,75,74.1,47,130,95,152.5,377.5,F,Open,Wraps,SBD,Yes,,
+1,Charlie Ritchie,,OR,75,74.1,47,130,95,152.5,377.5,F,Open,Wraps,SBD,Yes,,
 1,Dana Bannon,,PA,82.5,81.8,35,140,60,140,340,F,Open,Wraps,SBD,Yes,,
 1,Brandi Inez Sneed,,IN,90+,101.5,36,195,115,200,510,F,Open,Wraps,SBD,Yes,,
 1,Dana Bannon,,PA,82.5,81.8,35,140,60,140,340,F,Submasters 35-39,Wraps,SBD,Yes,,
 1,Brandi Inez Sneed,,IN,90+,101.5,36,195,115,200,510,F,Submasters 35-39,Wraps,SBD,Yes,,
-1,Charlie Cheryl Ritchie,,OR,75,74.1,47,130,95,152.5,377.5,F,Masters 45-49,Wraps,SBD,Yes,,
+1,Charlie Ritchie,,OR,75,74.1,47,130,95,152.5,377.5,F,Masters 45-49,Wraps,SBD,Yes,,
 1,Eric D'Angelo,,SC,82.5,80.4,21,192.5,115,222.5,530,M,Juniors 20-23,Wraps,SBD,Yes,,
 1,Rick Campbell,,MS,90,89.6,20,272.5,165,265,702.5,M,Juniors 20-23,Wraps,SBD,Yes,,
 2,Julian Efird,,NC,90,89.1,21,267.5,165,257.5,690,M,Juniors 20-23,Wraps,SBD,Yes,,
@@ -177,7 +177,7 @@ DQ,Adam Trejo,,IN,100,100,41,,185,260,,M,Masters 40-44,Wraps,SBD,Yes,,
 1,Maria Sanchez #1,,NC,56,54.8,21,,72.5,,72.5,F,Juniors 20-23,Raw,B,Yes,,
 1,Karen Fry,,WV,90,88.5,38,,72.5,,72.5,F,Submasters 35-39,Raw,B,Yes,,
 1,Abra Smith,,VA,67.5,67,59,,42.5,,42.5,F,Masters 55-59,Raw,B,Yes,,
-1,Charlie Cheryl Ritchie,,OR,75,74.1,47,,95,,95,F,Masters 45-49,Raw,B,Yes,,
+1,Charlie Ritchie,,OR,75,74.1,47,,95,,95,F,Masters 45-49,Raw,B,Yes,,
 1,Justin Carpenter,,VA,75,71.5,22,,167.5,,167.5,M,Juniors 20-23,Raw,B,Yes,,
 1,Jeffrey Willis,,NY,75,73.3,52,,127.5,,127.5,M,Open,Raw,B,Yes,,
 DQ,Marsalis Beckford,Canada,,82.5,82.2,31,,,,,M,Open,Raw,B,Yes,,
@@ -198,7 +198,7 @@ DQ,JR Davis,,WV,140+,149.4,37,,,,,M,Submasters 35-39,Single-ply,B,Yes,,
 1,Kimberly Einstein #1,,NY,90+,120.9,34,,,182.5,182.5,F,Open,Raw,D,Yes,,
 2,Alexandra Green,,CO,90+,120.7,24,,,160,160,F,Open,Raw,D,Yes,,
 1,Karen Fry,,WV,90,88.5,38,,,150,150,F,Submasters 35-39,Raw,D,Yes,,
-1,Charlie Cheryl Ritchie,,OR,75,74.1,47,,,152.5,152.5,F,Masters 45-49,Raw,D,Yes,,
+1,Charlie Ritchie,,OR,75,74.1,47,,,152.5,152.5,F,Masters 45-49,Raw,D,Yes,,
 1,Ryan Fekrat,,CA,75,71.2,16,,,215,215,M,Juniors 16-17,Raw,D,Yes,,
 1,Alex Moore,,AL,82.5,78.3,18,,,237.5,237.5,M,Juniors 18-19,Raw,D,Yes,,
 1,Cody Hanna,,LA,82.5,78.5,21,,,227.5,227.5,M,Juniors 20-23,Raw,D,Yes,,
