meet-data/thswpa/4939/entries.csv (before)
Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex,BirthDate
Girls,44.23,1,Grace Doyle,Llano,37.19,63.5,34.02,86.18,183.7,Unlimited,SBD,F,
Girls,44.23,2,Lauren Hollace,Lampasas,41.28,40.82,29.48,61.23,131.54,Unlimited,SBD,F,
Girls,47.85,1,Nimsi Vergara,Lampasas,45.81,81.65,40.82,97.52,219.99,Unlimited,SBD,F,
Girls,47.85,2,Jozlynn Andrews,Fredericksburg,44.54,58.97,40.82,81.65,181.44,Unlimited,SBD,F,
Girls,47.85,DQ,Stephanie Amezquita,Marble Falls,47.72,74.84,,,,Unlimited,SBD,F,
Girls,51.94,1,Gwyn Burnett,Llano,50.08,117.93,49.9,117.93,285.76,Unlimited,SBD,F,
Girls,51.94,2,Leslie Aguirre,San Saba,51.94,99.79,52.16,127.01,278.96,Unlimited,SBD,F,
Girls,51.94,3,Raelyn Graff,Brady,50.17,99.79,54.43,102.06,256.28,Unlimited,SBD,F,
Girls,51.94,4,Kenadi Dalton,Marble Falls,51.8,90.72,49.9,92.99,233.6,Unlimited,SBD,F,
Girls,51.94,5,Natalie Cuevas,San Saba,49.62,92.99,31.75,90.72,215.46,Unlimited,SBD,F,
Girls,51.94,6,Natalie Mondragon,Fredericksburg,50.26,79.38,27.22,90.72,197.31,Unlimited,SBD,F,
Girls,51.94,7,Skyler Michaud,Lampasas,48.81,79.38,43.09,72.57,195.04,Unlimited,SBD,F,
Girls,51.94,DQ,J Socong,Early,51.89,106.59,,,,Unlimited,SBD,F,
Girls,56.02,1,Abby Smith,Burnet,53.61,115.67,68.04,117.93,301.64,Unlimited,SBD,F,
Girls,56.02,2,Lyndi Landers,Llano,55.61,106.59,63.5,122.47,292.57,Unlimited,SBD,F,
Girls,56.02,3,Catalina Isbell,Llano,53.8,83.91,49.9,108.86,242.67,Unlimited,SBD,F,
Girls,56.02,4,Charlie Freese,Lampasas,55.43,90.72,49.9,99.79,240.4,Unlimited,SBD,F,
Girls,56.02,5,Graeson Fanning,Fredericksburg,52.71,81.65,47.63,97.52,226.8,Unlimited,SBD,F,
Girls,56.02,6,Paola Umanzor,Fredericksburg,54.7,74.84,40.82,92.99,208.65,Unlimited,SBD,F,
Girls,56.02,7,Lilly Dykes,Lampasas,53.71,65.77,40.82,83.91,190.51,Unlimited,SBD,F,
Girls,56.02,8,Chloey Powell,Brady,54.7,63.5,47.63,77.11,188.24,Unlimited,SBD,F,
Girls,56.02,9,Kenley Currie,Burnet,55.34,63.5,38.56,81.65,183.7,Unlimited,SBD,F,
Girls,56.02,10,Emily Gonzalez,Lampasas,54.07,54.43,38.56,68.04,161.03,Unlimited,SBD,F,
Girls,56.02,DQ,Eva Bradley,Lometa,55.79,63.5,36.29,,,Unlimited,SBD,F,
Girls,60.1,1,Violeta Zagada,Llano,58.88,92.99,38.56,115.67,247.21,Unlimited,SBD,F,
Girls,60.1,2,Maddison Henry,Lometa,57.52,92.99,49.9,99.79,242.67,Unlimited,SBD,F,
Girls,60.1,3,Emaleigh Argote,San Saba,58.06,86.18,45.36,106.59,238.14,Unlimited,SBD,F,
Girls,60.1,4,Cheyenne Blair,Marble Falls,59.06,83.91,47.63,83.91,215.46,Unlimited,SBD,F,
Girls,60.1,5,Hailee Beltran,Burnet,56.79,74.84,47.63,83.91,206.38,Unlimited,SBD,F,
Girls,60.1,DQ,Eliza Roush,Llano,59.06,70.31,,,,Unlimited,SBD,F,
Girls,67.36,1,Danielle Alcorta,Early,65.77,142.88,81.65,136.08,360.61,Unlimited,SBD,F,
Girls,67.36,2,Jayme Duroy,Llano,67.13,102.06,56.7,120.2,278.96,Unlimited,SBD,F,
Girls,67.36,3,Presanies Thomas,San Saba,67.13,90.72,43.09,99.79,233.6,Unlimited,SBD,F,
Girls,67.36,4,Yasmeen Ramirez,Brady,61.14,92.99,47.63,88.45,229.06,Unlimited,SBD,F,
Girls,67.36,5,Gracie Wiggs,Burnet,63.32,79.38,43.09,97.52,219.99,Unlimited,SBD,F,
Girls,67.36,6,Ashlee Flores,Lampasas,63.14,79.38,43.09,83.91,206.38,Unlimited,SBD,F,
Girls,67.36,7,Perla Aguilar,San Saba,64.14,61.23,36.29,79.38,176.9,Unlimited,SBD,F,
Girls,75.07,1,Gracie Galindo,Brady,73.39,136.08,79.38,136.08,351.53,Unlimited,SBD,F,
Girls,75.07,2,Lizbeth Depaz,Llano,73.57,142.88,70.31,133.81,347,Unlimited,SBD,F,
Girls,75.07,3,Sandra Gonzales,Marble Falls,72.39,124.74,61.23,120.2,306.17,Unlimited,SBD,F,
Girls,75.07,4,LaLa Hernandez,Llano,72.39,124.74,63.5,111.13,299.37,Unlimited,SBD,F,
Girls,75.07,5,Alexis Dalton,Marble Falls,73.21,115.67,52.16,129.27,297.1,Unlimited,SBD,F,
Girls,75.07,6,Lainey Rye,Burnet,74.84,111.13,72.57,111.13,294.84,Unlimited,SBD,F,
Girls,75.07,7,Elizabeth Dobbins,Fredericksburg,68.86,113.4,63.5,113.4,290.3,Unlimited,SBD,F,
Girls,75.07,8,Natalie Huff,Fredericksburg,70.67,111.13,65.77,111.13,288.03,Unlimited,SBD,F,
Girls,75.07,9,Kimberly Watson,Burnet,69.04,104.33,61.23,115.67,281.23,Unlimited,SBD,F,
Girls,75.07,10,Brook Houston,Early,74.3,108.86,65.77,106.59,281.23,Unlimited,SBD,F,
Girls,75.07,11,Alexis Leatherwood,Burnet,68.49,99.79,52.16,122.47,274.42,Unlimited,SBD,F,
Girls,75.07,12,Jordyn Werner,Brady,74.93,92.99,54.43,102.06,249.48,Unlimited,SBD,F,
Girls,75.07,13,Sayler Siters,Lampasas,69.4,86.18,47.63,81.65,215.46,Unlimited,SBD,F,
Girls,75.07,14,Meredith McBeth,Lampasas,74.12,79.38,47.63,88.45,215.46,Unlimited,SBD,F,
Girls,75.07,15,Jaylinn Hinojosa,Marble Falls,74.07,83.91,38.56,90.72,213.19,Unlimited,SBD,F,
Girls,75.07,16,Samantha Reyes,Brady,74.48,68.04,40.82,95.25,204.12,Unlimited,SBD,F,
Girls,75.07,17,Laini Merrit,Llano,70.94,77.11,40.82,77.11,195.04,Unlimited,SBD,F,
Girls,82.33,1,Alyne Celedon,Early,78.56,165.56,86.18,151.95,403.7,Unlimited,SBD,F,
Girls,82.33,2,Austyn Graham,San Saba,78.93,158.76,88.45,154.22,401.43,Unlimited,SBD,F,
Girls,82.33,3,Carolina Cervantes,San Saba,81.28,147.42,65.77,122.47,335.66,Unlimited,SBD,F,
Girls,82.33,4,Chloe Humphreys,Marble Falls,80.29,136.08,52.16,140.61,328.85,Unlimited,SBD,F,
Girls,82.33,5,Emmalee Williams,Burnet,82.19,108.86,65.77,124.74,299.37,Unlimited,SBD,F,
Girls,82.33,6,Camilla Lopez,Lampasas,76.57,115.67,56.7,104.33,276.69,Unlimited,SBD,F,
Girls,82.33,7,Isabell Medina,Marble Falls,80.56,108.86,52.16,104.33,265.35,Unlimited,SBD,F,
Girls,82.33,8,Amari Munoz,Lampasas,81.47,95.25,68.04,90.72,254.01,Unlimited,SBD,F,
Girls,82.33,9,Valeria Macias,San Saba,77.47,104.33,34.02,106.59,244.94,Unlimited,SBD,F,
Girls,90.04,1,Remi Easley,Llano,85.91,154.22,86.18,165.56,405.97,Unlimited,SBD,F,
Girls,90.04,2,Maddi Moise,Burnet,87.54,97.52,68.04,136.08,301.64,Unlimited,SBD,F,
Girls,90.04,3,Maddie Cardenas,Burnet,84.1,102.06,61.23,111.13,274.42,Unlimited,SBD,F,
Girls,90.04,4,Mary Jane Cantu,San Saba,89.81,81.65,49.9,90.72,222.26,Unlimited,SBD,F,
Girls,100.02,1,Camrie Henderson,Llano,90.54,102.06,52.16,106.59,260.82,Unlimited,SBD,F,
Girls,100.02,2,Sophia Cuevas,San Saba,97.16,88.45,56.7,113.4,258.55,Unlimited,SBD,F,
Girls,110,1,Paige Kemp,Marble Falls,103.96,136.08,77.11,129.27,342.46,Unlimited,SBD,F,
Girls,110,2,Shaden Soto,Fredericksburg,108.41,120.2,90.72,115.67,326.59,Unlimited,SBD,F,
Girls,117.71,3,Sophia Trudeau,Marble Falls,111.49,104.33,79.38,113.4,297.1,Unlimited,SBD,F,
Girls,110,4,Genesis Lemon,Marble Falls,100.52,111.13,49.9,124.74,285.76,Unlimited,SBD,F,
Girls,,NS,Abigail Gonzales,San Saba,,,,,,Unlimited,SBD,F,
Girls,,NS,Libby Mays,San Saba,,,,,,Unlimited,SBD,F,
Girls,,NS,Arianna Bermudez,Lampasas,,,,,,Unlimited,SBD,F,
Girls,,NS,Johnnie Lewis #1,Lampasas,,,,,,Unlimited,SBD,F,
Girls,,NS,R Barzart,Early,,,,,,Unlimited,SBD,F,
Girls,,NS,Camille Rivera,Lampasas,,,,,,Unlimited,SBD,F,

meet-data/thswpa/4939/entries.csv (after)
Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex,BirthDate
Girls,44.23,1,Grace Doyle,Llano,37.19,63.5,34.02,86.18,183.7,Unlimited,SBD,F,
Girls,44.23,2,Lauren Hollace,Lampasas,41.28,40.82,29.48,61.23,131.54,Unlimited,SBD,F,
Girls,47.85,1,Nimsi Vergara,Lampasas,45.81,81.65,40.82,97.52,219.99,Unlimited,SBD,F,
Girls,47.85,2,Jozlynn Andrews,Fredericksburg,44.54,58.97,40.82,81.65,181.44,Unlimited,SBD,F,
Girls,47.85,DQ,Stephanie Amezquita,Marble Falls,47.72,74.84,,,,Unlimited,SBD,F,
Girls,51.94,1,Gwyn Burnett,Llano,50.08,117.93,49.9,117.93,285.76,Unlimited,SBD,F,
Girls,51.94,2,Leslie Aguirre,San Saba,51.94,99.79,52.16,127.01,278.96,Unlimited,SBD,F,
Girls,51.94,3,Raelyn Graff,Brady,50.17,99.79,54.43,102.06,256.28,Unlimited,SBD,F,
Girls,51.94,4,Kenadi Dalton,Marble Falls,51.8,90.72,49.9,92.99,233.6,Unlimited,SBD,F,
Girls,51.94,5,Natalie Cuevas,San Saba,49.62,92.99,31.75,90.72,215.46,Unlimited,SBD,F,
Girls,51.94,6,Natalie Mondragon,Fredericksburg,50.26,79.38,27.22,90.72,197.31,Unlimited,SBD,F,
Girls,51.94,7,Skyler Michaud,Lampasas,48.81,79.38,43.09,72.57,195.04,Unlimited,SBD,F,
Girls,51.94,DQ,J Socong,Early,51.89,106.59,,,,Unlimited,SBD,F,
Girls,56.02,1,Abby Smith,Burnet,53.61,115.67,68.04,117.93,301.64,Unlimited,SBD,F,
Girls,56.02,2,Lyndi Landers,Llano,55.61,106.59,63.5,122.47,292.57,Unlimited,SBD,F,
Girls,56.02,3,Catalina Isbell,Llano,53.8,83.91,49.9,108.86,242.67,Unlimited,SBD,F,
Girls,56.02,4,Charlie Freese,Lampasas,55.43,90.72,49.9,99.79,240.4,Unlimited,SBD,F,
Girls,56.02,5,Graeson Fanning,Fredericksburg,52.71,81.65,47.63,97.52,226.8,Unlimited,SBD,F,
Girls,56.02,6,Paola Umanzor,Fredericksburg,54.7,74.84,40.82,92.99,208.65,Unlimited,SBD,F,
Girls,56.02,7,Lilly Dykes,Lampasas,53.71,65.77,40.82,83.91,190.51,Unlimited,SBD,F,
Girls,56.02,8,Chloey Powell,Brady,54.7,63.5,47.63,77.11,188.24,Unlimited,SBD,F,
Girls,56.02,9,Kenley Currie,Burnet,55.34,63.5,38.56,81.65,183.7,Unlimited,SBD,F,
Girls,56.02,10,Emily Gonzalez,Lampasas,54.07,54.43,38.56,68.04,161.03,Unlimited,SBD,F,
Girls,56.02,DQ,Eva Bradley,Lometa,55.79,63.5,36.29,,,Unlimited,SBD,F,
Girls,60.1,1,Violeta Zagada,Llano,58.88,92.99,38.56,115.67,247.21,Unlimited,SBD,F,
Girls,60.1,2,Maddison Henry,Lometa,57.52,92.99,49.9,99.79,242.67,Unlimited,SBD,F,
Girls,60.1,3,Emaleigh Argote,San Saba,58.06,86.18,45.36,106.59,238.14,Unlimited,SBD,F,
Girls,60.1,4,Cheyenne Blair,Marble Falls,59.06,83.91,47.63,83.91,215.46,Unlimited,SBD,F,
Girls,60.1,5,Hailee Beltran,Burnet,56.79,74.84,47.63,83.91,206.38,Unlimited,SBD,F,
Girls,60.1,DQ,Eliza Roush,Llano,59.06,70.31,,,,Unlimited,SBD,F,
Girls,67.36,1,Danielle Alcorta,Early,65.77,142.88,81.65,136.08,360.61,Unlimited,SBD,F,
Girls,67.36,2,Jayme Duroy,Llano,67.13,102.06,56.7,120.2,278.96,Unlimited,SBD,F,
Girls,67.36,3,Presanies Thomas,San Saba,67.13,90.72,43.09,99.79,233.6,Unlimited,SBD,F,
Girls,67.36,4,Yasmeen Ramirez,Brady,61.14,92.99,47.63,88.45,229.06,Unlimited,SBD,F,
Girls,67.36,5,Gracie Wiggs,Burnet,63.32,79.38,43.09,97.52,219.99,Unlimited,SBD,F,
Girls,67.36,6,Ashlee Flores,Lampasas,63.14,79.38,43.09,83.91,206.38,Unlimited,SBD,F,
Girls,67.36,7,Perla Aguilar,San Saba,64.14,61.23,36.29,79.38,176.9,Unlimited,SBD,F,
Girls,75.07,1,Gracie Galindo,Brady,73.39,136.08,79.38,136.08,351.53,Unlimited,SBD,F,
Girls,75.07,2,Lizbeth Depaz,Llano,73.57,142.88,70.31,133.81,347,Unlimited,SBD,F,
Girls,75.07,3,Sandra Gonzales,Marble Falls,72.39,124.74,61.23,120.2,306.17,Unlimited,SBD,F,
Girls,75.07,4,LaLa Hernandez,Llano,72.39,124.74,63.5,111.13,299.37,Unlimited,SBD,F,
Girls,75.07,5,Alexis Dalton,Marble Falls,73.21,115.67,52.16,129.27,297.1,Unlimited,SBD,F,
Girls,75.07,6,Lainey Rye,Burnet,74.84,111.13,72.57,111.13,294.84,Unlimited,SBD,F,
Girls,75.07,7,Elizabeth Dobbins,Fredericksburg,68.86,113.4,63.5,113.4,290.3,Unlimited,SBD,F,
Girls,75.07,8,Natalie Huff,Fredericksburg,70.67,111.13,65.77,111.13,288.03,Unlimited,SBD,F,
Girls,75.07,9,Kimberly Watson,Burnet,69.04,104.33,61.23,115.67,281.23,Unlimited,SBD,F,
Girls,75.07,10,Brook Houston,Early,74.3,108.86,65.77,106.59,281.23,Unlimited,SBD,F,
Girls,75.07,11,Alexis Leatherwood,Burnet,68.49,99.79,52.16,122.47,274.42,Unlimited,SBD,F,
Girls,75.07,12,Jordyn Werner,Brady,74.93,92.99,54.43,102.06,249.48,Unlimited,SBD,F,
Girls,75.07,13,Sayler Siters,Lampasas,69.4,86.18,47.63,81.65,215.46,Unlimited,SBD,F,
Girls,75.07,14,Meredith McBeth,Lampasas,74.12,79.38,47.63,88.45,215.46,Unlimited,SBD,F,
Girls,75.07,15,Jaylinn Hinojosa,Marble Falls,74.07,83.91,38.56,90.72,213.19,Unlimited,SBD,F,
Girls,75.07,16,Samantha Reyes,Brady,74.48,68.04,40.82,95.25,204.12,Unlimited,SBD,F,
Girls,75.07,17,Laini Merrit,Llano,70.94,77.11,40.82,77.11,195.04,Unlimited,SBD,F,
Girls,82.33,1,Alyne Celedon,Early,78.56,165.56,86.18,151.95,403.7,Unlimited,SBD,F,
Girls,82.33,2,Austyn Graham,San Saba,78.93,158.76,88.45,154.22,401.43,Unlimited,SBD,F,
Girls,82.33,3,Carolina Cervantes,San Saba,81.28,147.42,65.77,122.47,335.66,Unlimited,SBD,F,
Girls,82.33,4,Chloe Humphreys,Marble Falls,80.29,136.08,52.16,140.61,328.85,Unlimited,SBD,F,
Girls,82.33,5,Emmalee Williams,Burnet,82.19,108.86,65.77,124.74,299.37,Unlimited,SBD,F,
Girls,82.33,6,Camilla Lopez,Lampasas,76.57,115.67,56.7,104.33,276.69,Unlimited,SBD,F,
Girls,82.33,7,Isabell Medina,Marble Falls,80.56,108.86,52.16,104.33,265.35,Unlimited,SBD,F,
Girls,82.33,8,Amari Munoz,Lampasas,81.47,95.25,68.04,90.72,254.01,Unlimited,SBD,F,
Girls,82.33,9,Valeria Macias,San Saba,77.47,104.33,34.02,106.59,244.94,Unlimited,SBD,F,
Girls,90.04,1,Remi Easley,Llano,85.91,154.22,86.18,165.56,405.97,Unlimited,SBD,F,
Girls,90.04,2,Maddi Moise,Burnet,87.54,97.52,68.04,136.08,301.64,Unlimited,SBD,F,
Girls,90.04,3,Maddie Cardenas,Burnet,84.1,102.06,61.23,111.13,274.42,Unlimited,SBD,F,
Girls,90.04,4,Mary Jane Cantu,San Saba,89.81,81.65,49.9,90.72,222.26,Unlimited,SBD,F,
Girls,100.02,1,Camrie Henderson,Llano,90.54,102.06,52.16,106.59,260.82,Unlimited,SBD,F,
Girls,100.02,2,Sophia Cuevas,San Saba,97.16,88.45,56.7,113.4,258.55,Unlimited,SBD,F,
Girls,117.71,1,Paige Kemp,Marble Falls,103.96,136.08,77.11,129.27,342.46,Unlimited,SBD,F,
Girls,117.71,2,Shaden Soto,Fredericksburg,108.41,120.2,90.72,115.67,326.59,Unlimited,SBD,F,
Girls,117.71,3,Sophia Trudeau,Marble Falls,111.49,104.33,79.38,113.4,297.1,Unlimited,SBD,F,
Girls,117.71,4,Genesis Lemon,Marble Falls,100.52,111.13,49.9,124.74,285.76,Unlimited,SBD,F,
Girls,,NS,Abigail Gonzales,San Saba,,,,,,Unlimited,SBD,F,
Girls,,NS,Libby Mays,San Saba,,,,,,Unlimited,SBD,F,
Girls,,NS,Arianna Bermudez,Lampasas,,,,,,Unlimited,SBD,F,
Girls,,NS,Johnnie Lewis #1,Lampasas,,,,,,Unlimited,SBD,F,
Girls,,NS,R Barzart,Early,,,,,,Unlimited,SBD,F,
Girls,,NS,Camille Rivera,Lampasas,,,,,,Unlimited,SBD,F,

meet-data/thswpa/4939/entries.csv (diff)
@@ -68,10 +68,10 @@ Girls,90.04,3,Maddie Cardenas,Burnet,84.1,102.06,61.23,111.13,274.42,Unlimited,S
 Girls,90.04,4,Mary Jane Cantu,San Saba,89.81,81.65,49.9,90.72,222.26,Unlimited,SBD,F,
 Girls,100.02,1,Camrie Henderson,Llano,90.54,102.06,52.16,106.59,260.82,Unlimited,SBD,F,
 Girls,100.02,2,Sophia Cuevas,San Saba,97.16,88.45,56.7,113.4,258.55,Unlimited,SBD,F,
-Girls,110,1,Paige Kemp,Marble Falls,103.96,136.08,77.11,129.27,342.46,Unlimited,SBD,F,
-Girls,110,2,Shaden Soto,Fredericksburg,108.41,120.2,90.72,115.67,326.59,Unlimited,SBD,F,
+Girls,117.71,1,Paige Kemp,Marble Falls,103.96,136.08,77.11,129.27,342.46,Unlimited,SBD,F,
+Girls,117.71,2,Shaden Soto,Fredericksburg,108.41,120.2,90.72,115.67,326.59,Unlimited,SBD,F,
 Girls,117.71,3,Sophia Trudeau,Marble Falls,111.49,104.33,79.38,113.4,297.1,Unlimited,SBD,F,
-Girls,110,4,Genesis Lemon,Marble Falls,100.52,111.13,49.9,124.74,285.76,Unlimited,SBD,F,
+Girls,117.71,4,Genesis Lemon,Marble Falls,100.52,111.13,49.9,124.74,285.76,Unlimited,SBD,F,
 Girls,,NS,Abigail Gonzales,San Saba,,,,,,Unlimited,SBD,F,
 Girls,,NS,Libby Mays,San Saba,,,,,,Unlimited,SBD,F,
 Girls,,NS,Arianna Bermudez,Lampasas,,,,,,Unlimited,SBD,F,
