meet-data/thspa/7084/entries.csv (before)
Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex,BirthDate
Boys,51.71,1,Ashton Gaddis,Timpson,49.17,79.38,54.43,129.27,263.08,Unlimited,SBD,M,
Boys,55.79,1,Boston Seegers,Beckville,52.16,131.54,58.97,129.27,319.78,Unlimited,SBD,M,
Boys,55.79,2,Connor Crawford,Timpson,54.48,117.93,58.97,136.08,312.98,Unlimited,SBD,M,
Boys,55.79,3,Kayren Holmes,Timpson,55.52,102.06,68.04,124.74,294.84,Unlimited,SBD,M,
Boys,59.87,1,Ayden Smith,Beckville,58.97,131.54,79.38,122.47,333.39,Unlimited,SBD,M,
Boys,59.87,2,Gabe Barbosa,Beckville,59.42,122.47,79.38,124.74,326.59,Unlimited,SBD,M,
Boys,59.87,DQ,Sean White,Timpson,58.6,92.99,56.7,117.93,,Unlimited,SBD,M,
Boys,67.13,1,Jacob Gatlin,Joaquin,66.68,163.29,102.06,170.1,435.45,Unlimited,SBD,M,
Boys,67.13,2,Tony Killey,Timpson,63.5,156.49,83.91,174.63,415.04,Unlimited,SBD,M,
Boys,67.13,3,Ethan Smith,Beckville,67.04,142.88,90.72,147.42,381.02,Unlimited,SBD,M,
Boys,67.13,4,Phonte Collins,Timpson,66.81,131.54,77.11,165.56,374.21,Unlimited,SBD,M,
Boys,67.13,5,Rustin Kulikowski,Nacogdoches,62.6,117.93,102.06,145.15,365.14,Unlimited,SBD,M,
Boys,67.13,6,Bryan Thomas,Beckville,63.14,133.81,79.38,138.35,351.53,Unlimited,SBD,M,
Boys,67.13,7,Timmy Wilcots,Beckville,63.32,145.15,72.57,124.74,342.46,Unlimited,SBD,M,
Boys,67.13,8,Sawyer Wiggins,Beckville,67.13,117.93,81.65,136.08,335.66,Unlimited,SBD,M,
Boys,67.13,9,Taylor Crockett,Timpson,62.23,104.33,61.23,136.08,301.64,Unlimited,SBD,M,
Boys,67.13,10,Aiden Holmes,Garrison,65.32,99.79,49.9,131.54,281.23,Unlimited,SBD,M,
Boys,67.13,11,Jabraylon Mosby,Joaquin,65.77,83.91,61.23,117.93,263.08,Unlimited,SBD,M,
Boys,74.84,1,Dallon Jordan,Joaquin,74.39,217.72,140.61,192.78,551.11,Unlimited,SBD,M,
Boys,74.84,2,Amarion Wilson,Joaquin,72.12,156.49,106.59,158.76,421.84,Unlimited,SBD,M,
Boys,74.84,3,Wyatt Miller,Garrison,68.04,142.88,95.25,151.95,390.09,Unlimited,SBD,M,
Boys,74.84,4,Jackson Holloway,Timpson,68.86,138.35,86.18,158.76,383.29,Unlimited,SBD,M,
Boys,74.84,5,Tristen Groeling,Joaquin,72.57,120.2,83.91,147.42,351.53,Unlimited,SBD,M,
Boys,74.84,6,Ja'Colton Rather,Garrison,69.85,120.2,68.04,151.95,340.19,Unlimited,SBD,M,
Boys,74.84,7,Jackson Velek,Garrison,70.49,129.27,63.5,142.88,335.66,Unlimited,SBD,M,
Boys,74.84,8,Carson Cook,Garrison,70.76,124.74,70.31,136.08,331.12,Unlimited,SBD,M,
Boys,74.84,9,Markus Harbor,Timpson,68.95,108.86,68.04,131.54,308.44,Unlimited,SBD,M,
Boys,74.84,10,Cameron Fleming,Timpson,71.67,117.93,58.97,129.27,306.17,Unlimited,SBD,M,
Boys,74.84,DQ,Layton Whitehurst,Nacogdoches,73.94,,,,,Unlimited,SBD,M,
Boys,74.84,DQ,David Mendez,Nacogdoches,74.84,,,,,Unlimited,SBD,M,
Boys,74.84,DQ,Copper Tarver,Joaquin,70.31,,,,,Unlimited,SBD,M,
Boys,74.84,DQ,Jeffrey Richardson,Timpson,72.12,133.81,81.65,165.56,,Unlimited,SBD,M,
Boys,82.1,1,Landon Sherrard,Nacogdoches,80.29,197.31,142.88,174.63,514.83,Unlimited,SBD,M,
Boys,82.1,2,Daylon McClure,Garrison,82.1,156.49,97.52,165.56,419.57,Unlimited,SBD,M,
Boys,82.1,3,Frank Mendez,Nacogdoches,81.65,151.95,111.13,142.88,405.97,Unlimited,SBD,M,
Boys,82.1,4,Dillon Wilkie,Timpson,79.83,138.35,81.65,170.1,390.09,Unlimited,SBD,M,
Boys,82.1,5,Ryder Davis,Joaquin,77.11,120.2,111.13,147.42,378.75,Unlimited,SBD,M,
Boys,82.1,6,Jozryien Ferrand,Timpson,81.47,108.86,74.84,138.35,322.05,Unlimited,SBD,M,
Boys,82.1,7,Zane Miller,Garrison,76.66,102.06,70.31,124.74,297.1,Unlimited,SBD,M,
Boys,82.1,DQ,Grayson Hicks,Beckville,79.65,170.1,,,,Unlimited,SBD,M,
Boys,82.1,DQ,Kamren Holmes,Timpson,76.29,172.37,124.74,163.29,,Unlimited,SBD,M,
Boys,89.81,1,Coy Stephens,Beckville,86.64,217.72,142.88,197.31,557.92,Unlimited,SBD,M,
Boys,89.81,2,Kaleb Handy,Center,86.77,195.04,111.13,199.58,505.76,Unlimited,SBD,M,
Boys,89.81,3,Zamar Jones,Center,84.46,183.7,108.86,199.58,492.15,Unlimited,SBD,M,
Boys,99.79,1,Mayson Harbison,Timpson,95.8,222.26,106.59,210.92,539.77,Unlimited,SBD,M,
Boys,99.79,2,Jildardo Santoyo,Nacogdoches,93.89,161.03,124.74,188.24,474,Unlimited,SBD,M,
Boys,99.79,3,Tyson Anderson,Garrison,98.43,163.29,133.81,161.03,458.13,Unlimited,SBD,M,
Boys,99.79,4,Keaton Sigler,Center,97.79,170.1,97.52,176.9,444.52,Unlimited,SBD,M,
Boys,99.79,5,Jesse Jenkins,Center,99.06,165.56,97.52,167.83,430.91,Unlimited,SBD,M,
Boys,99.79,6,Clifford Cline,Timpson,97.75,111.13,90.72,147.42,349.27,Unlimited,SBD,M,
Boys,99.79,7,Kason Phillips,Garrison,93.44,102.06,124.74,120.2,347,Unlimited,SBD,M,
Boys,109.77,1,Javier Pedraza,Nacogdoches,104.33,199.58,145.15,195.04,539.77,Unlimited,SBD,M,
Boys,109.77,2,Aiden Kilpatrick,Joaquin,108.86,204.12,142.88,183.7,530.7,Unlimited,SBD,M,
Boys,109.77,3,Britton Dorsey,Beckville,100.15,190.51,108.86,151.95,451.32,Unlimited,SBD,M,
Boys,109.77,4,Rico Perez,Beckville,108.86,181.44,115.67,149.69,446.79,Unlimited,SBD,M,
Boys,109.77,5,Jaxon Sanford,Center,103.87,172.37,95.25,158.76,426.38,Unlimited,SBD,M,
Boys,109.77,DQ,Brian McDonald,Center,104.51,,,,,Unlimited,SBD,M,
Boys,109.77,DQ,Lucas Evans,Joaquin,108.86,,,,,Unlimited,SBD,M,
Boys,109.77,DQ,Conner Rios,Joaquin,108.86,,,,,Unlimited,SBD,M,
Boys,109.77,DQ,Ryder Davidson,Beckville,107.05,204.12,133.81,,,Unlimited,SBD,M,
Boys,124.74,1,DeMarion Johnson,Nacogdoches,116.12,238.14,142.88,249.48,630.49,Unlimited,SBD,M,
Boys,124.74,2,Deilan Deckard,Nacogdoches,121.11,226.8,142.88,183.7,553.38,Unlimited,SBD,M,
Boys,124.74,3,Jerimiah Leblanc,Nacogdoches,114.31,192.78,129.27,201.85,523.9,Unlimited,SBD,M,
Boys,124.74,4,Branden Davis,Center,116.3,142.88,83.91,147.42,374.21,Unlimited,SBD,M,
Boys,139.71,1,Alex Rambin,Garrison,125.19,283.5,161.03,242.67,687.19,Unlimited,SBD,M,
Boys,139.71,2,Ulises Sanchez,Nacogdoches,127.46,235.87,199.58,215.46,650.91,Unlimited,SBD,M,
Boys,139.71,3,Caden Thomas,Nacogdoches,131.54,204.12,158.76,226.8,589.67,Unlimited,SBD,M,
Boys,139.71,4,Grayson McDonald,Beckville,134.99,183.7,124.74,174.63,483.08,Unlimited,SBD,M,
Boys,139.71,5,Eric Stephenson,Garrison,133.36,176.9,122.47,158.76,458.13,Unlimited,SBD,M,
Boys,139.71,6,Hayden Blackwell,Timpson,126.55,174.63,102.06,172.37,449.06,Unlimited,SBD,M,
Boys,139.71+,1,Joshua Knepp,Nacogdoches,145.15,272.16,165.56,204.12,641.83,Unlimited,SBD,M,
Boys,139.71+,2,Broady Cummings,Joaquin,158.76,226.8,136.08,204.12,566.99,Unlimited,SBD,M,
Boys,139.71+,DQ,Moses Crawford,Center,144.61,,,,,Unlimited,SBD,M,

meet-data/thspa/7084/entries.csv (after)
Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex,BirthDate
Boys,51.71,1,Ashton Gaddis,Timpson,49.17,79.38,54.43,129.27,263.08,Unlimited,SBD,M,
Boys,55.79,1,Boston Seegers,Beckville,52.16,131.54,58.97,129.27,319.78,Unlimited,SBD,M,
Boys,55.79,2,Connor Crawford,Timpson,54.48,117.93,58.97,136.08,312.98,Unlimited,SBD,M,
Boys,55.79,3,Kayren Holmes,Timpson,55.52,102.06,68.04,124.74,294.84,Unlimited,SBD,M,
Boys,59.87,1,Ayden Smith,Beckville,58.97,131.54,79.38,122.47,333.39,Unlimited,SBD,M,
Boys,59.87,2,Gabe Barbosa,Beckville,59.42,122.47,79.38,124.74,326.59,Unlimited,SBD,M,
Boys,59.87,DQ,Sean White,Timpson,58.6,92.99,56.7,117.93,,Unlimited,SBD,M,
Boys,67.13,1,Jacob Gatlin,Joaquin,66.68,163.29,102.06,170.1,435.45,Unlimited,SBD,M,
Boys,67.13,2,Tony Killey,Timpson,63.5,156.49,83.91,174.63,415.04,Unlimited,SBD,M,
Boys,67.13,3,Ethan Smith,Beckville,67.04,142.88,90.72,147.42,381.02,Unlimited,SBD,M,
Boys,67.13,4,Phonte Collins,Timpson,66.81,131.54,77.11,165.56,374.21,Unlimited,SBD,M,
Boys,67.13,5,Rustin Kulikowski,Nacogdoches,62.6,117.93,102.06,145.15,365.14,Unlimited,SBD,M,
Boys,67.13,6,Bryan Thomas,Beckville,63.14,133.81,79.38,138.35,351.53,Unlimited,SBD,M,
Boys,67.13,7,Timmy Wilcots,Beckville,63.32,145.15,72.57,124.74,342.46,Unlimited,SBD,M,
Boys,67.13,8,Sawyer Wiggins,Beckville,67.13,117.93,81.65,136.08,335.66,Unlimited,SBD,M,
Boys,67.13,9,Taylor Crockett,Timpson,62.23,104.33,61.23,136.08,301.64,Unlimited,SBD,M,
Boys,67.13,10,Aiden Holmes,Garrison,65.32,99.79,49.9,131.54,281.23,Unlimited,SBD,M,
Boys,67.13,11,Jabraylon Mosby,Joaquin,65.77,83.91,61.23,117.93,263.08,Unlimited,SBD,M,
Boys,74.84,1,Dallon Jordan,Joaquin,74.39,217.72,140.61,192.78,551.11,Unlimited,SBD,M,
Boys,74.84,2,Amarion Wilson,Joaquin,72.12,156.49,106.59,158.76,421.84,Unlimited,SBD,M,
Boys,74.84,3,Wyatt Miller,Garrison,68.04,142.88,95.25,151.95,390.09,Unlimited,SBD,M,
Boys,74.84,4,Jackson Holloway,Timpson,68.86,138.35,86.18,158.76,383.29,Unlimited,SBD,M,
Boys,74.84,5,Tristen Groeling,Joaquin,72.57,120.2,83.91,147.42,351.53,Unlimited,SBD,M,
Boys,74.84,6,JaColton Rather,Garrison,69.85,120.2,68.04,151.95,340.19,Unlimited,SBD,M,
Boys,74.84,7,Jackson Velek,Garrison,70.49,129.27,63.5,142.88,335.66,Unlimited,SBD,M,
Boys,74.84,8,Carson Cook,Garrison,70.76,124.74,70.31,136.08,331.12,Unlimited,SBD,M,
Boys,74.84,9,Markus Harbor,Timpson,68.95,108.86,68.04,131.54,308.44,Unlimited,SBD,M,
Boys,74.84,10,Cameron Fleming,Timpson,71.67,117.93,58.97,129.27,306.17,Unlimited,SBD,M,
Boys,74.84,DQ,Layton Whitehurst,Nacogdoches,73.94,,,,,Unlimited,SBD,M,
Boys,74.84,DQ,David Mendez,Nacogdoches,74.84,,,,,Unlimited,SBD,M,
Boys,74.84,DQ,Copper Tarver,Joaquin,70.31,,,,,Unlimited,SBD,M,
Boys,74.84,DQ,Jeffrey Richardson,Timpson,72.12,133.81,81.65,165.56,,Unlimited,SBD,M,
Boys,82.1,1,Landon Sherrard,Nacogdoches,80.29,197.31,142.88,174.63,514.83,Unlimited,SBD,M,
Boys,82.1,2,Daylon McClure,Garrison,82.1,156.49,97.52,165.56,419.57,Unlimited,SBD,M,
Boys,82.1,3,Frank Mendez,Nacogdoches,81.65,151.95,111.13,142.88,405.97,Unlimited,SBD,M,
Boys,82.1,4,Dillon Wilkie,Timpson,79.83,138.35,81.65,170.1,390.09,Unlimited,SBD,M,
Boys,82.1,5,Ryder Davis,Joaquin,77.11,120.2,111.13,147.42,378.75,Unlimited,SBD,M,
Boys,82.1,6,Jozryien Ferrand,Timpson,81.47,108.86,74.84,138.35,322.05,Unlimited,SBD,M,
Boys,82.1,7,Zane Miller,Garrison,76.66,102.06,70.31,124.74,297.1,Unlimited,SBD,M,
Boys,82.1,DQ,Grayson Hicks,Beckville,79.65,170.1,,,,Unlimited,SBD,M,
Boys,82.1,DQ,Kamren Holmes,Timpson,76.29,172.37,124.74,163.29,,Unlimited,SBD,M,
Boys,89.81,1,Coy Stephens,Beckville,86.64,217.72,142.88,197.31,557.92,Unlimited,SBD,M,
Boys,89.81,2,Kaleb Handy,Center,86.77,195.04,111.13,199.58,505.76,Unlimited,SBD,M,
Boys,89.81,3,Zamar Jones,Center,84.46,183.7,108.86,199.58,492.15,Unlimited,SBD,M,
Boys,99.79,1,Mayson Harbison,Timpson,95.8,222.26,106.59,210.92,539.77,Unlimited,SBD,M,
Boys,99.79,2,Jildardo Santoyo,Nacogdoches,93.89,161.03,124.74,188.24,474,Unlimited,SBD,M,
Boys,99.79,3,Tyson Anderson,Garrison,98.43,163.29,133.81,161.03,458.13,Unlimited,SBD,M,
Boys,99.79,4,Keaton Sigler,Center,97.79,170.1,97.52,176.9,444.52,Unlimited,SBD,M,
Boys,99.79,5,Jesse Jenkins,Center,99.06,165.56,97.52,167.83,430.91,Unlimited,SBD,M,
Boys,99.79,6,Clifford Cline,Timpson,97.75,111.13,90.72,147.42,349.27,Unlimited,SBD,M,
Boys,99.79,7,Kason Phillips,Garrison,93.44,102.06,124.74,120.2,347,Unlimited,SBD,M,
Boys,109.77,1,Javier Pedraza,Nacogdoches,104.33,199.58,145.15,195.04,539.77,Unlimited,SBD,M,
Boys,109.77,2,Aiden Kilpatrick,Joaquin,108.86,204.12,142.88,183.7,530.7,Unlimited,SBD,M,
Boys,109.77,3,Britton Dorsey,Beckville,100.15,190.51,108.86,151.95,451.32,Unlimited,SBD,M,
Boys,109.77,4,Rico Perez,Beckville,108.86,181.44,115.67,149.69,446.79,Unlimited,SBD,M,
Boys,109.77,5,Jaxon Sanford,Center,103.87,172.37,95.25,158.76,426.38,Unlimited,SBD,M,
Boys,109.77,DQ,Brian McDonald,Center,104.51,,,,,Unlimited,SBD,M,
Boys,109.77,DQ,Lucas Evans,Joaquin,108.86,,,,,Unlimited,SBD,M,
Boys,109.77,DQ,Conner Rios,Joaquin,108.86,,,,,Unlimited,SBD,M,
Boys,109.77,DQ,Ryder Davidson,Beckville,107.05,204.12,133.81,,,Unlimited,SBD,M,
Boys,124.74,1,DeMarion Johnson,Nacogdoches,116.12,238.14,142.88,249.48,630.49,Unlimited,SBD,M,
Boys,124.74,2,Deilan Deckard,Nacogdoches,121.11,226.8,142.88,183.7,553.38,Unlimited,SBD,M,
Boys,124.74,3,Jerimiah LeBlanc,Nacogdoches,114.31,192.78,129.27,201.85,523.9,Unlimited,SBD,M,
Boys,124.74,4,Branden Davis,Center,116.3,142.88,83.91,147.42,374.21,Unlimited,SBD,M,
Boys,139.71,1,Alex Rambin,Garrison,125.19,283.5,161.03,242.67,687.19,Unlimited,SBD,M,
Boys,139.71,2,Ulises Sanchez,Nacogdoches,127.46,235.87,199.58,215.46,650.91,Unlimited,SBD,M,
Boys,139.71,3,Caden Thomas,Nacogdoches,131.54,204.12,158.76,226.8,589.67,Unlimited,SBD,M,
Boys,139.71,4,Grayson McDonald,Beckville,134.99,183.7,124.74,174.63,483.08,Unlimited,SBD,M,
Boys,139.71,5,Eric Stephenson,Garrison,133.36,176.9,122.47,158.76,458.13,Unlimited,SBD,M,
Boys,139.71,6,Hayden Blackwell,Timpson,126.55,174.63,102.06,172.37,449.06,Unlimited,SBD,M,
Boys,139.71+,1,Joshua Knepp,Nacogdoches,145.15,272.16,165.56,204.12,641.83,Unlimited,SBD,M,
Boys,139.71+,2,Broady Cummings,Joaquin,158.76,226.8,136.08,204.12,566.99,Unlimited,SBD,M,
Boys,139.71+,DQ,Moses Crawford,Center,144.61,,,,,Unlimited,SBD,M,

meet-data/thspa/7084/entries.csv (diff)
@@ -22,7 +22,7 @@ Boys,74.84,2,Amarion Wilson,Joaquin,72.12,156.49,106.59,158.76,421.84,Unlimited,
 Boys,74.84,3,Wyatt Miller,Garrison,68.04,142.88,95.25,151.95,390.09,Unlimited,SBD,M,
 Boys,74.84,4,Jackson Holloway,Timpson,68.86,138.35,86.18,158.76,383.29,Unlimited,SBD,M,
 Boys,74.84,5,Tristen Groeling,Joaquin,72.57,120.2,83.91,147.42,351.53,Unlimited,SBD,M,
-Boys,74.84,6,Ja'Colton Rather,Garrison,69.85,120.2,68.04,151.95,340.19,Unlimited,SBD,M,
+Boys,74.84,6,JaColton Rather,Garrison,69.85,120.2,68.04,151.95,340.19,Unlimited,SBD,M,
 Boys,74.84,7,Jackson Velek,Garrison,70.49,129.27,63.5,142.88,335.66,Unlimited,SBD,M,
 Boys,74.84,8,Carson Cook,Garrison,70.76,124.74,70.31,136.08,331.12,Unlimited,SBD,M,
 Boys,74.84,9,Markus Harbor,Timpson,68.95,108.86,68.04,131.54,308.44,Unlimited,SBD,M,
@@ -61,7 +61,7 @@ Boys,109.77,DQ,Conner Rios,Joaquin,108.86,,,,,Unlimited,SBD,M,
 Boys,109.77,DQ,Ryder Davidson,Beckville,107.05,204.12,133.81,,,Unlimited,SBD,M,
 Boys,124.74,1,DeMarion Johnson,Nacogdoches,116.12,238.14,142.88,249.48,630.49,Unlimited,SBD,M,
 Boys,124.74,2,Deilan Deckard,Nacogdoches,121.11,226.8,142.88,183.7,553.38,Unlimited,SBD,M,
-Boys,124.74,3,Jerimiah Leblanc,Nacogdoches,114.31,192.78,129.27,201.85,523.9,Unlimited,SBD,M,
+Boys,124.74,3,Jerimiah LeBlanc,Nacogdoches,114.31,192.78,129.27,201.85,523.9,Unlimited,SBD,M,
 Boys,124.74,4,Branden Davis,Center,116.3,142.88,83.91,147.42,374.21,Unlimited,SBD,M,
 Boys,139.71,1,Alex Rambin,Garrison,125.19,283.5,161.03,242.67,687.19,Unlimited,SBD,M,
 Boys,139.71,2,Ulises Sanchez,Nacogdoches,127.46,235.87,199.58,215.46,650.91,Unlimited,SBD,M,
