meet-data/fipl/2310/entries.csv (before)
Place,Name,Sex,BirthDate,Age,Equipment,Division,BodyweightKg,WeightClassKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,TotalKg,Event
1,Giole Zampatti,M,,,Raw,Sub-Junior,52.35,53,70,-77.5,80,80,80,B
2,Fabio De Stefani,M,,,Raw,Sub-Junior,50.79,53,-45,45,-55,45,45,B
1,Abdellah Bazi,M,,,Raw,Senior,56.96,59,100,110,-112.5,110,110,B
2,Mattia Puntarello,M,,,Raw,Senior,58.24,59,82.5,87.5,92.5,92.5,92.5,B
1,Mohamed Abukabda,M,,,Raw,Master I,56.88,59,105,107.5,-111,107.5,107.5,B
DQ,Matteo Taraschi,M,,,Raw,Master I,58.32,59,-105,-110.5,-110.5,,,B
1,Stefano Galbiati,M,,,Raw,Master II,58.88,59,65,70,-75,70,70,B
1,Francesco Chiarelli,M,,,Raw,Sub-Junior,66,66,85,92.5,-100,92.5,92.5,B
2,Emanuele Museo,M,,,Raw,Sub-Junior,64.02,66,75,85,-92.5,85,85,B
1,Vittorio Simonelli,M,,,Raw,Junior,65.34,66,145,-150,155,155,155,B
2,Cristian Dell'Orletta,M,,,Raw,Junior,65.85,66,122.5,-127.5,-127.5,122.5,122.5,B
1,Emanuele Ventimiglia,M,,,Raw,Senior,65.83,66,-140,140,145,145,145,B
2,Salvatore Mamì,M,,,Raw,Senior,65.13,66,127.5,132.5,-140,132.5,132.5,B
3,Giacomo Bindi,M,,,Raw,Senior,64.2,66,122.5,127.5,-132.5,127.5,127.5,B
4,Federico Cucinotta,M,,,Raw,Senior,65.12,66,115,120,-125,120,120,B
5,Davide Calabrese,M,,,Raw,Senior,65.36,66,112.5,117.5,-120,117.5,117.5,B
6,Alessandro Centazzo,M,,,Raw,Senior,65.57,66,-110,117.5,-125,117.5,117.5,B
7,Alberto Ferrari,M,,,Raw,Senior,65.05,66,95,100,-105,100,100,B
1,Franco Bonato,M,,,Raw,Master III,63.59,66,85,90,95,95,95,B
2,Piercarlo Careggio,M,,,Raw,Master III,65.85,66,77.5,82.5,85,85,85,B
1,Franco Bulzoni,M,,,Raw,Sub-Junior,70.94,74,132.5,137.5,142.5,142.5,142.5,B
2,Alberto Manolli,M,,,Raw,Sub-Junior,72.08,74,107.5,112.5,-115,112.5,112.5,B
3,Mattia Mataldi,M,,,Raw,Sub-Junior,71.21,74,105,107.5,-112.5,107.5,107.5,B
4,Federico Ostini,M,,,Raw,Sub-Junior,72.94,74,102.5,107.5,-115,107.5,107.5,B
5,Giovanni Boldrini,M,,,Raw,Sub-Junior,68.75,74,77.5,85,-90,85,85,B
1,Alessandro Pastorello,M,,,Raw,Junior,73.46,74,142.5,147.5,150,150,150,B
2,Valerio Nunziata,M,,,Raw,Junior,67.54,74,142.5,147.5,-150,147.5,147.5,B
3,Tommaso Pastorelli,M,,,Raw,Junior,72.08,74,140,147.5,-150,147.5,147.5,B
4,Amedeo Simonelli,M,,,Raw,Junior,73.68,74,-140,-145,145,145,145,B
5,Duccio Casagli,M,,,Raw,Junior,72.09,74,120,125,-130,125,125,B
6,Niccolò De Giovanni,M,,,Raw,Junior,72.69,74,122.5,-127.5,-127.5,122.5,122.5,B
7,Leonardo Franceschini,M,,,Raw,Junior,73.14,74,-105,110,112.5,112.5,112.5,B
1,Giacomo Gimorri,M,,,Raw,Senior,71.33,74,155,160,162.5,162.5,162.5,B
2,Federico Disaro',M,,,Raw,Senior,73.45,74,150,155,-162.5,155,155,B
3,Matteo Bucella,M,,,Raw,Senior,73.18,74,152.5,-157.5,-165,152.5,152.5,B
4,Alberto D'Onofrio,M,,,Raw,Senior,72.21,74,135,140,-147.5,140,140,B
5,Stefano Ciuffreda,M,,,Raw,Senior,71.19,74,130,137.5,-145,137.5,137.5,B
6,Nicola Volpi,M,,,Raw,Senior,71.93,74,120,127.5,-135,127.5,127.5,B
7,Eder Piccinin,M,,,Raw,Senior,72.43,74,120,125,127.5,127.5,127.5,B
8,Vincenzo Davide Arvia,M,,,Raw,Senior,67.11,74,120,-125,125,125,125,B
9,Marco Giudici,M,,,Raw,Senior,69.02,74,90,97.5,-105,97.5,97.5,B
DQ,Simone Farina,M,,,Raw,Senior,73.95,74,-142.5,-142.5,-157.5,,,B
1,Raimondo Loddi,M,,,Raw,Master I,73.11,74,125,130,135,135,135,B
2,Mario Golino,M,,,Raw,Master I,72.02,74,127.5,-132.5,-132.5,127.5,127.5,B
3,Vittorio Pinna,M,,,Raw,Master I,72.89,74,110,115,120,120,120,B
DQ,Ivan Seravalli,M,,,Raw,Master I,66.48,74,-115,,,,,B
1,Roberto Umana,M,,,Raw,Master II,73.04,74,135,140,145,145,145,B
1,Michele Marottoli,M,,,Raw,Master III,72.39,74,95,101,105,105,105,B
1,Luca Schiavo,M,,,Raw,Sub-Junior,82.02,83,142.5,147.5,-154,147.5,147.5,B
2,Francesco Bazzoli,M,,,Raw,Sub-Junior,76.39,83,130,135,-140,135,135,B
3,Tommaso Fares,M,,,Raw,Sub-Junior,80.94,83,125,-130,135,135,135,B
4,Simone Bonvino,M,,,Raw,Sub-Junior,81.38,83,105,-112.5,112.5,112.5,112.5,B
DQ,Simone Orlandini,M,,,Raw,Sub-Junior,77.58,83,-120,-120,-130,,,B
1,Flavio Ballerini,M,,,Raw,Junior,82.85,83,165,170,-175,170,170,B
2,Martino Brigadoi,M,,,Raw,Junior,80.42,83,152.5,157.5,160,160,160,B
3,Francesco Scipione,M,,,Raw,Junior,80.87,83,155,-160,-160,155,155,B
4,Matteo Troccola,M,,,Raw,Junior,80.65,83,140,145,-155,145,145,B
5,Christian Menegoz,M,,,Raw,Junior,81.35,83,-140,140,142.5,142.5,142.5,B
6,Ivan Venkov,M,,,Raw,Junior,80.76,83,-130,140,-145,140,140,B
7,Matteo Daminelli,M,,,Raw,Junior,81.41,83,137.5,-142.5,-142.5,137.5,137.5,B
8,Simone Salvato,M,,,Raw,Junior,75.5,83,125,-132.5,135,135,135,B
9,Pierluigi Zambrano,M,,,Raw,Junior,77.37,83,135,-140,-140,135,135,B
10,Mirko Minerva,M,,,Raw,Junior,81,83,120,130,-140,130,130,B
11,Davide Ganganelli,M,,,Raw,Junior,81.36,83,127.5,-135,-135,127.5,127.5,B
12,Andrea Baraban,M,,,Raw,Junior,81.49,83,112.5,117.5,120,120,120,B
13,Flaminio Solinas,M,,,Raw,Junior,82.4,83,112.5,120,-127.5,120,120,B
14,Luca Fare',M,,,Raw,Junior,77.8,83,-97.5,105,110,110,110,B
15,Leonardo Simoncelli,M,,,Raw,Junior,80.34,83,-102.5,102.5,105,105,105,B
16,Andrea Arcuti,M,,,Raw,Junior,78.95,83,90,95,-100,95,95,B
1,Libero Ciuffreda,M,,,Raw,Senior,81.97,83,200,207.5,211,211,211,B
2,Federico Tosca,M,,,Raw,Senior,82.17,83,190,197.5,-205,197.5,197.5,B
3,Marco Luigi Brogiato,M,,,Raw,Senior,82.27,83,177.5,182.5,185,185,185,B
4,Matteo Moretto,M,,,Raw,Senior,80.69,83,167.5,172.5,182.5,182.5,182.5,B
5,Francesco De Falco,M,,,Raw,Senior,81.47,83,162.5,170,175,175,175,B
6,Mattia Bardella,M,,,Raw,Senior,82.19,83,165,170,-177.5,170,170,B
7,Niccolò De Giovanni,M,,,Raw,Senior,81.68,83,155,-160,160,160,160,B
8,Alessandro Arienti,M,,,Raw,Senior,79.71,83,142.5,147.5,-155,147.5,147.5,B
9,Manuel Cardinale,M,,,Raw,Senior,79.81,83,-137.5,140,147.5,147.5,147.5,B
10,Agostino Carminati,M,,,Raw,Senior,77.48,83,132.5,140,145,145,145,B
11,Marco Horvath,M,,,Raw,Senior,80.43,83,140,-145,145,145,145,B
12,Yuri Corritore,M,,,Raw,Senior,79.03,83,-125,-130,130,130,130,B
13,Antonio Moroso,M,,,Raw,Senior,80.39,83,117.5,122.5,125,125,125,B
14,Viacheslav Sergiienko,M,,,Raw,Senior,77.67,83,110,115,-120,115,115,B
15,Daniel Bettega,M,,,Raw,Senior,78.35,83,110,115,-120,115,115,B
16,Andrea Giovannetti,M,,,Raw,Senior,82.29,83,105,110,-115,110,110,B
1,Salvatore Sodano,M,,,Raw,Master I,82.49,83,135,140,-150,140,140,B
2,Danilo Ruggirello,M,,,Raw,Master I,81.76,83,120,125,-130,125,125,B
3,Marcello Tirrito,M,,,Raw,Master I,81.88,83,115,117.5,120,120,120,B
1,Silvio Canzani,M,,,Raw,Master II,78.86,83,90,100,110,110,110,B
1,Stefano Marescotti,M,,,Raw,Master III,80.67,83,135.5,140,-142.5,140,140,B
1,Giacomo Anedda,M,,,Raw,Sub-Junior,88.17,93,95,97.5,105,105,105,B
1,Vincenzo Petrosino,M,,,Raw,Junior,91.56,93,172.5,180,183.5,183.5,183.5,B
2,Riccardo Ferolo,M,,,Raw,Junior,86.1,93,162.5,170,-180,170,170,B
3,Mattia Di Pasquale,M,,,Raw,Junior,90.76,93,152.5,157.5,160,160,160,B
4,Tommaso Lorenzetto,M,,,Raw,Junior,91.8,93,-152.5,-157.5,157.5,157.5,157.5,B
5,Giulio Spinello,M,,,Raw,Junior,92.52,93,150,157.5,-160,157.5,157.5,B
6,Francesco Cinelli,M,,,Raw,Junior,86.72,93,132.5,140,-145,140,140,B
7,Andrea D'Alù,M,,,Raw,Junior,90.86,93,125,130,135,135,135,B
8,Daniele Chiesa,M,,,Raw,Junior,91.52,93,130,-135,135,135,135,B
9,Luca Bonvino,M,,,Raw,Junior,91.74,93,122.5,-130,-132.5,122.5,122.5,B
1,Omar Diallo,M,,,Raw,Senior,92.4,93,185,192.5,195,195,195,B
2,Stefano Tardioli,M,,,Raw,Senior,91.51,93,180,187.5,-192.5,187.5,187.5,B
3,Andrea Smrekar,M,,,Raw,Senior,90.93,93,185,-192.5,-192.5,185,185,B
4,Marco Moscheo,M,,,Raw,Senior,90.25,93,170,177.5,-185,177.5,177.5,B
5,Dimitri Rizzo,M,,,Raw,Senior,89.52,93,162.5,170,-180,170,170,B
6,Andrea Lopomo,M,,,Raw,Senior,91.18,93,165,170,-172.5,170,170,B
7,Tommaso Duvia,M,,,Raw,Senior,86.87,93,-160,165,-170,165,165,B
8,Angelo Famà,M,,,Raw,Senior,91.9,93,160,165,-167.5,165,165,B
9,Cristian Cortese,M,,,Raw,Senior,92.43,93,155,162.5,-167.5,162.5,162.5,B
10,Andrea Cicero,M,,,Raw,Senior,92.16,93,150,155,160,160,160,B
11,Lorenzo Canossa,M,,,Raw,Senior,89.58,93,140,150,-152.5,150,150,B
12,Edoardo Bestente,M,,,Raw,Senior,90.6,93,-132.5,132.5,147.5,147.5,147.5,B
13,Mauro Bolognese,M,,,Raw,Senior,85.85,93,135,142.5,-150,142.5,142.5,B
14,Andrea De Stefani,M,,,Raw,Senior,91.75,93,142.5,-147.5,-150,142.5,142.5,B
15,Diego Licciardello,M,,,Raw,Senior,85.7,93,130,135,140,140,140,B
16,Mattia Tralli,M,,,Raw,Senior,87.54,93,130,140,-145,140,140,B
17,Lorenzo Izzi,M,,,Raw,Senior,88.91,93,130,137.5,-145,137.5,137.5,B
18,Federico Agro',M,,,Raw,Senior,90.71,93,132.5,137.5,-142.5,137.5,137.5,B
19,Riccardo Penazzi,M,,,Raw,Senior,90.96,93,130,135,137.5,137.5,137.5,B
20,Roberto Biolcati Rinaldi,M,,,Raw,Senior,87.35,93,135,-140,-142.5,135,135,B
21,Jacopo Tamborra,M,,,Raw,Senior,86.94,93,-120,125,130,130,130,B
22,Alessandro Bazzi,M,,,Raw,Senior,83.88,93,107.5,115,-120,115,115,B
1,Enrico Barausse,M,,,Raw,Master I,91.67,93,175,180,-182.5,180,180,B
2,Manuel Sellero,M,,,Raw,Master I,87.47,93,170,-175,-175,170,170,B
3,Marco Virdis,M,,,Raw,Master I,89.05,93,160,165,-172.5,165,165,B
4,Massimiliano Buccioni,M,,,Raw,Master I,83.48,93,147.5,155,-160,155,155,B
5,Fabio Meazza,M,,,Raw,Master I,91.56,93,135,-140,-140,135,135,B
6,Mirko Carmelo De Marco Iorio,M,,,Raw,Master I,90.45,93,105,110,-115,110,110,B
7,Federico Censi,M,,,Raw,Master I,91.71,93,105,110,-115,110,110,B
1,Michele Degiampietro,M,,,Raw,Master II,88.79,93,145,150,155,155,155,B
2,Mauro Pesce,M,,,Raw,Master II,91.88,93,142.5,150,-155,150,150,B
1,Gabriele Iurilli,M,,,Raw,Sub-Junior,104.85,105,130,-135,-135,130,130,B
1,Leonardo Simeoni,M,,,Raw,Junior,103.73,105,170,177.5,180,180,180,B
2,Matteo Marzolla,M,,,Raw,Junior,102.5,105,160,167.5,170,170,170,B
3,Mario Ingenito,M,,,Raw,Junior,103.72,105,157.5,165,170,170,170,B
4,Rahman Amin Abdel,M,,,Raw,Junior,101.86,105,157.5,-165,-167.5,157.5,157.5,B
5,Emanuele Randazzo,M,,,Raw,Junior,93.76,105,152.5,-157.5,-165,152.5,152.5,B
6,Matteo Sardo,M,,,Raw,Junior,96.36,105,102.5,110,-115,110,110,B
1,Massimiliano Galvan,M,,,Raw,Senior,97.19,105,180,190,-195,190,190,B
2,Riccardo Pedà,M,,,Raw,Senior,104.68,105,167.5,175,182.5,182.5,182.5,B
3,Gianluca Nicolai,M,,,Raw,Senior,95.88,105,180,-187.5,-190,180,180,B
4,Leonardo Marco Giliberto,M,,,Raw,Senior,98.01,105,170,175,-180,175,175,B
5,Mirko Taruffi,M,,,Raw,Senior,95.09,105,160,-167.5,170,170,170,B
6,Andrea Caliman,M,,,Raw,Senior,100,105,160,162.5,170,170,170,B
7,Antonio Sassanelli,M,,,Raw,Senior,103.21,105,-170,170,-182.5,170,170,B
8,Andrea Camisasca,M,,,Raw,Senior,98.94,105,167.5,-175,-175,167.5,167.5,B
9,Hristijan Dimitrov,M,,,Raw,Senior,101.8,105,160,167.5,-175,167.5,167.5,B
10,Gabriele Fornaciari,M,,,Raw,Senior,100.39,105,150,160,-170,160,160,B
11,Davide Davoli,M,,,Raw,Senior,102.31,105,-147.5,-147.5,160,160,160,B
12,Michele Renna,M,,,Raw,Senior,95.06,105,147.5,152.5,157.5,157.5,157.5,B
13,Martino Canzani,M,,,Raw,Senior,96,105,145,152.5,-160,152.5,152.5,B
14,Pier Paolo Sorrentino,M,,,Raw,Senior,103.25,105,135,142.5,150,150,150,B
15,Christian Marcia,M,,,Raw,Senior,102.48,105,135,142.5,147.5,147.5,147.5,B
16,Nicolai Vasile Ciobanu,M,,,Raw,Senior,95.04,105,140,145,-152.5,145,145,B
17,Giacomo Sargentini,M,,,Raw,Senior,100.57,105,137.5,145,-152.5,145,145,B
18,Nathan Pirani,M,,,Raw,Senior,98.88,105,130,137.5,140,140,140,B
19,Andrea Baci Paci,M,,,Raw,Senior,93.75,105,-132.5,132.5,-140,132.5,132.5,B
20,Giorgio Ferolo,M,,,Raw,Senior,94.22,105,-132.5,-132.5,132.5,132.5,132.5,B
21,Davide Pellizzon Marafatto,M,,,Raw,Senior,93.39,105,115,120,122.5,122.5,122.5,B
1,Luca Lorenzi,M,,,Raw,Master I,101.66,105,152.5,160,167.5,167.5,167.5,B
2,Giacomo Cipriani,M,,,Raw,Master I,97.73,105,155,160,-167.5,160,160,B
3,Ruben Manenti,M,,,Raw,Master I,102.43,105,130,140,-145,140,140,B
1,Martino Albanese,M,,,Raw,Master II,101.47,105,-165,165,-171,165,165,B
2,Massimo Pinna,M,,,Raw,Master II,96.16,105,127.5,132.5,135,135,135,B
DQ,Domenico Zaino,M,,,Raw,Master II,104.72,105,-160,,,,,B
1,Gabriele Mandelli,M,,,Raw,Junior,107.26,120,157.5,165,-170,165,165,B
2,Mitwalli Khedr,M,,,Raw,Junior,106.87,120,125,130,-135,130,130,B
1,Mattia Zuanetti,M,,,Raw,Senior,119.54,120,-210,210,-218.5,210,210,B
2,Valerio Naldi,M,,,Raw,Senior,107.9,120,175,182.5,-185,182.5,182.5,B
3,Gianmario Gorga,M,,,Raw,Senior,117.2,120,165,175,182.5,182.5,182.5,B
4,Carlos Alberto Rodriguez,M,,,Raw,Senior,109.96,120,162.5,172.5,-182.5,172.5,172.5,B
5,Mattia Repetto,M,,,Raw,Senior,110.51,120,165,-170,-175,165,165,B
6,Armando Quatra,M,,,Raw,Senior,108.34,120,147.5,152.5,-157.5,152.5,152.5,B
7,Elia Bonazza,M,,,Raw,Senior,114,120,130,135,140,140,140,B
1,Niki Foschini,M,,,Raw,Master I,105.65,120,-115,120,130,130,130,B
1,Paul Arne Oestvaer,M,,,Raw,Master II,110.31,120,140,144,148,148,148,B
2,Bartolomeo Lalario,M,,,Raw,Master II,116.33,120,135,140,-148.5,140,140,B
1,Olden Thames,M,,,Raw,Senior,120.72,120+,192.5,202.5,207.5,207.5,207.5,B
2,Mattia Cravedi,M,,,Raw,Senior,152.94,120+,190,200,205,205,205,B
3,Gianluca Galletto,M,,,Raw,Senior,123.41,120+,180,185,190,190,190,B
4,Gianluca Berta,M,,,Raw,Senior,120.45,120+,167.5,172.5,-180,172.5,172.5,B
1,Giorgio Serra,M,,,Raw,Master I,130,120+,-165,165,-172.5,165,165,B
1,Sara Ciaravino,F,,,Raw,Junior,44.65,47,65,70,-74.5,70,70,B
2,Eleonora Castegnaro,F,,,Raw,Junior,46.45,47,55,57.5,-60,57.5,57.5,B
1,Margherita Bertocchi,F,,,Raw,Senior,45.93,47,50,52.5,55,55,55,B
1,Hevelyn Signorini,F,,,Raw,Master I,46.18,47,50,-52.5,-52.5,50,50,B
1,Elisa Misiano,F,,,Raw,Sub-Junior,49.81,52,65,67.5,70,70,70,B
2,Alice Del Fabro,F,,,Raw,Sub-Junior,51.79,52,65.5,-68,68,68,68,B
1,Cosmiana Montanaro,F,,,Raw,Junior,49.69,52,65,67.5,-70,67.5,67.5,B
2,Alice Alliegro,F,,,Raw,Junior,50.83,52,57.5,62.5,-65,62.5,62.5,B
1,Greta Bassoli,F,,,Raw,Senior,51.64,52,80,82.5,85,85,85,B
2,Annamaria Chincoli,F,,,Raw,Senior,51.49,52,77.5,-82.5,82.5,82.5,82.5,B
3,Giulia Miglionico,F,,,Raw,Senior,51.41,52,70,75,-77.5,75,75,B
4,Ermina Lapraku,F,,,Raw,Senior,51.83,52,70,72.5,-77.5,72.5,72.5,B
5,Selly Ortis,F,,,Raw,Senior,48.31,52,65,67.5,-70,67.5,67.5,B
6,Alexandra Boutiuc,F,,,Raw,Senior,51.37,52,55,60,-65,60,60,B
1,Lisa Busellato,F,,,Raw,Master I,49.92,52,60,62.5,-65,62.5,62.5,B
2,Alessandra Tufariello,F,,,Raw,Master I,51.43,52,60,62.5,-65,62.5,62.5,B
3,Agata Maria Chiara Scuto,F,,,Raw,Master I,50.91,52,-52.5,52.5,55,55,55,B
4,Bruna Boggiano,F,,,Raw,Master I,50.23,52,47.5,50,52.5,52.5,52.5,B
1,Sonia Parlanti,F,,,Raw,Master II,52,52,60,-63.5,-63.5,60,60,B
1,Marzia Girardi,F,,,Raw,Master III,47.72,52,47.5,50,52.5,52.5,52.5,B
1,Alessia Zambon,F,,,Raw,Sub-Junior,56.05,57,65,70,-75.5,70,70,B
1,Elena Zuccaro,F,2001-08-13,,Raw,Junior,57,57,-80,-85,89.5,89.5,89.5,B
2,Nicole Spini,F,,,Raw,Junior,55.41,57,82.5,88,89,89,89,B
3,Emma Introini,F,,,Raw,Junior,56.84,57,82.5,-85,-88.5,82.5,82.5,B
4,Silvia Gillio,F,,,Raw,Junior,56.18,57,67.5,72.5,-75,72.5,72.5,B
5,Viviana Battiato,F,,,Raw,Junior,54.79,57,-62.5,62.5,67.5,67.5,67.5,B
6,Arianna Olivelli,F,,,Raw,Junior,56.04,57,57.5,60,62.5,62.5,62.5,B
7,Francesca Casacci,F,,,Raw,Junior,56.16,57,50,-55,57.5,57.5,57.5,B
1,Anna Cicognani,F,,,Raw,Senior,56.27,57,102.5,106.5,109.5,109.5,109.5,B
2,Elena Offidani,F,,,Raw,Senior,55.96,57,90,92.5,95,95,95,B
3,Giulia Torretta,F,,,Raw,Senior,54.57,57,80,-85,-85,80,80,B
4,Eleonora De Silvestri,F,,,Raw,Senior,55.54,57,75,-80,80,80,80,B
5,Benedetta Capozucchi,F,,,Raw,Senior,56.91,57,-80,80,-82.5,80,80,B
6,Desi Vannozzi,F,,,Raw,Senior,55.56,57,70,72.5,75,75,75,B
7,Elena Malinverno,F,,,Raw,Senior,55.78,57,57.5,62.5,65,65,65,B
8,Marta Cafiso,F,,,Raw,Senior,56.01,57,-55,55,-60,55,55,B
1,Sara Bernini,F,,,Raw,Master I,55.56,57,67.5,70,72.5,72.5,72.5,B
2,Katia Mainetti,F,,,Raw,Master I,55.96,57,-60,60,65,65,65,B
1,Barbara Curti,F,,,Raw,Master III,52.51,57,46,49,51.5,51.5,51.5,B
1,Sofia Maria Asero,F,,,Raw,Sub-Junior,61.83,63,57.5,-60,60,60,60,B
2,Margot Arduino,F,,,Raw,Sub-Junior,61.38,63,57.5,-62.5,-62.5,57.5,57.5,B
3,Nicole Baracat,F,,,Raw,Sub-Junior,61.68,63,52.5,-55,55,55,55,B
4,Kety Penone,F,,,Raw,Sub-Junior,59.23,63,40,47.5,-52.5,47.5,47.5,B
1,Greta Cesana,F,,,Raw,Junior,60.41,63,72.5,77.5,-80,77.5,77.5,B
2,Annalisa Chierici,F,,,Raw,Junior,62.5,63,60,67.5,75,75,75,B
3,Martina Milan,F,,,Raw,Junior,58.21,63,60,65,-67.5,65,65,B
4,Erika Conselvan,F,,,Raw,Junior,62.42,63,60,-65,-65,60,60,B
1,Ilaria Palumbo,F,,,Raw,Senior,61.09,63,95,100,105,105,105,B
2,Marta Bassetti,F,,,Raw,Senior,61.75,63,90,92.5,-95,92.5,92.5,B
3,Carlotta Pontiggia,F,,,Raw,Senior,58.55,63,-90,90,-95,90,90,B
4,Giulia Salvadori,F,,,Raw,Senior,59.68,63,80,85,87.5,87.5,87.5,B
5,Francesca Rizzolo,F,,,Raw,Senior,62.13,63,80,-85,85,85,85,B
6,Noemi Balu,F,,,Raw,Senior,57.49,63,-75,77.5,-80,77.5,77.5,B
7,Giada Trigona,F,,,Raw,Senior,62.23,63,72.5,75,-77.5,75,75,B
8,Monica Tecchiati,F,,,Raw,Senior,62.27,63,67.5,72.5,-77.5,72.5,72.5,B
9,Martina Minin,F,,,Raw,Senior,61.84,63,60,65,-70,65,65,B
10,Dalila Casarini,F,,,Raw,Senior,62.15,63,62.5,-65,65,65,65,B
11,Lisa Gacci,F,,,Raw,Senior,59.83,63,52.5,55,-57.5,55,55,B
DQ,Marta Brunelli,F,,,Raw,Senior,61.8,63,-80,-85,-85,,,B
1,Federica Tummillo,F,,,Raw,Master I,58.21,63,85,87.5,-92.5,87.5,87.5,B
2,Mara Bolognese,F,,,Raw,Master I,57.96,63,-77.5,77.5,80,80,80,B
3,Valeria Chiappone,F,,,Raw,Master I,60.18,63,55,60,-62.5,60,60,B
4,Patrizia Lari,F,,,Raw,Master I,59.21,63,50,-55,-55,50,50,B
1,Barbara Canella,F,,,Raw,Master II,57.02,63,50,55,-57.5,55,55,B
1,Angelica Tedoldi,F,,,Raw,Junior,68.08,69,75,80,85,85,85,B
2,Federica Colosimo,F,,,Raw,Junior,68.97,69,-70,70,72.5,72.5,72.5,B
3,Antonietta Frigenti,F,,,Raw,Junior,66.9,69,62.5,-67.5,-72.5,62.5,62.5,B
1,Serena Imbriaco,F,,,Raw,Senior,67.96,69,92.5,97.5,102.5,102.5,102.5,B
2,Martina Magliocchi,F,,,Raw,Senior,65.66,69,90,-95,95,95,95,B
3,Emilia Pituelli,F,,,Raw,Senior,66.45,69,82.5,87.5,90,90,90,B
4,Isabella Anderlini,F,,,Raw,Senior,63.56,69,77.5,82.5,87.5,87.5,87.5,B
5,Virginia Zamarra,F,,,Raw,Senior,68.64,69,-85,85,-87.5,85,85,B
6,Beatrice Turetta,F,,,Raw,Senior,68.81,69,-72.5,72.5,-77.5,72.5,72.5,B
7,Anna Beghin,F,,,Raw,Senior,64.06,69,65,67.5,70,70,70,B
8,Vittoria Benvenuto,F,,,Raw,Senior,65.51,69,65,70,-72.5,70,70,B
9,Chiara Deciantis,F,,,Raw,Senior,68.15,69,67.5,-70,70,70,70,B
10,Beatrice Bianchini,F,,,Raw,Senior,65.62,69,65,67.5,-70,67.5,67.5,B
11,Lisa Angeletti,F,,,Raw,Senior,66.86,69,-60,65,-70,65,65,B
12,Cristina Ferroglio,F,,,Raw,Senior,64.88,69,62.5,-65,-65,62.5,62.5,B
1,Chiara Marconi,F,,,Raw,Master I,65.07,69,80.5,85,-88,85,85,B
2,Alessandra Mancin,F,,,Raw,Master I,66,69,42.5,47.5,50,50,50,B
1,Francesca Brembilla,F,,,Raw,Master II,65.02,69,72.5,75,-78,75,75,B
1,Veronica Bottin,F,,,Raw,Sub-Junior,75.12,76,60,62.5,-67.5,62.5,62.5,B
2,Elisa Vignolo,F,,,Raw,Sub-Junior,72.27,76,-52.5,55,-57.5,55,55,B
1,Giorgia Silvia Berton,F,,,Raw,Junior,71,76,95,100,-106,100,100,B
2,Bianca Citron,F,,,Raw,Junior,75.8,76,85,90,92.5,92.5,92.5,B
3,Cristina Coscia,F,,,Raw,Junior,74.93,76,82.5,87.5,-92.5,87.5,87.5,B
4,Sara Lagascio,F,,,Raw,Junior,75.06,76,77.5,82.5,-87.5,82.5,82.5,B
1,Verdiana Mineo,F,,,Raw,Senior,74.28,76,102.5,107.5,-111,107.5,107.5,B
2,Antonella Barbetta,F,,,Raw,Senior,73.88,76,-82.5,82.5,87.5,87.5,87.5,B
3,Veronica D'Eusanio,F,,,Raw,Senior,71.01,76,82.5,85,-87.5,85,85,B
4,Fiorenza Mioli,F,,,Raw,Senior,74.21,76,72.5,77.5,-80,77.5,77.5,B
5,Morgana Ragusa,F,,,Raw,Senior,69.84,76,62.5,67.5,-70,67.5,67.5,B
6,Beatrice Teani,F,,,Raw,Senior,75.43,76,62.5,-67.5,-67.5,62.5,62.5,B
1,Monica Serventi,F,,,Raw,Master I,73.08,76,75,80,82.5,82.5,82.5,B
2,Elisa Priolo,F,,,Raw,Master I,70.86,76,-65,67.5,70,70,70,B
1,Marzia Alicicco,F,,,Raw,Master II,69.76,76,90,95,-96,95,95,B
2,Mary Santagiuliana,F,,,Raw,Master II,74.81,76,-50,55,-57.5,55,55,B
1,Federica Lombardo,F,,,Raw,Sub-Junior,78.61,84,70,72.5,75,75,75,B
2,Linda Ceccato,F,,,Raw,Sub-Junior,77.48,84,-52.5,52.5,-55,52.5,52.5,B
1,Anna Dalla Costa,F,,,Raw,Junior,76.29,84,70,75,80,80,80,B
1,Giada Palma,F,,,Raw,Senior,81.04,84,110,117,120,120,120,B
2,Arianna Lazzeri,F,,,Raw,Senior,78.8,84,82.5,-87.5,87.5,87.5,87.5,B
3,Elisa Riforgiato,F,,,Raw,Senior,82.53,84,80,-82.5,-82.5,80,80,B
1,Haleigh Reaves,F,,,Raw,Senior,95.75,84+,87.5,97.5,102.5,102.5,102.5,B
2,Maria Vittoria Ballardin,F,,,Raw,Senior,85.83,84+,92.5,-97,-97.5,92.5,92.5,B
3,Elena Cravero,F,,,Raw,Senior,88.54,84+,70,72.5,75,75,75,B
4,Melissa Manfè,F,,,Raw,Senior,86.4,84+,72.5,-75,-75,72.5,72.5,B

meet-data/fipl/2310/entries.csv (after)
Place,Name,Sex,BirthDate,Age,Equipment,Division,BodyweightKg,WeightClassKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,TotalKg,Event
1,Giole Zampatti,M,,,Raw,Sub-Junior,52.35,53,70,-77.5,80,80,80,B
2,Fabio De Stefani,M,,,Raw,Sub-Junior,50.79,53,-45,45,-55,45,45,B
1,Abdellah Bazi,M,,,Raw,Senior,56.96,59,100,110,-112.5,110,110,B
2,Mattia Puntarello,M,,,Raw,Senior,58.24,59,82.5,87.5,92.5,92.5,92.5,B
1,Mohamed Abukabda,M,,,Raw,Master I,56.88,59,105,107.5,-111,107.5,107.5,B
DQ,Matteo Taraschi,M,,,Raw,Master I,58.32,59,-105,-110.5,-110.5,,,B
1,Stefano Galbiati,M,,,Raw,Master II,58.88,59,65,70,-75,70,70,B
1,Francesco Chiarelli,M,,,Raw,Sub-Junior,66,66,85,92.5,-100,92.5,92.5,B
2,Emanuele Museo,M,,,Raw,Sub-Junior,64.02,66,75,85,-92.5,85,85,B
1,Vittorio Simonelli,M,,,Raw,Junior,65.34,66,145,-150,155,155,155,B
2,Cristian Dell'Orletta,M,,,Raw,Junior,65.85,66,122.5,-127.5,-127.5,122.5,122.5,B
1,Emanuele Ventimiglia,M,,,Raw,Senior,65.83,66,-140,140,145,145,145,B
2,Salvatore Mamì,M,,,Raw,Senior,65.13,66,127.5,132.5,-140,132.5,132.5,B
3,Giacomo Bindi,M,,,Raw,Senior,64.2,66,122.5,127.5,-132.5,127.5,127.5,B
4,Federico Cucinotta,M,,,Raw,Senior,65.12,66,115,120,-125,120,120,B
5,Davide Calabrese,M,,,Raw,Senior,65.36,66,112.5,117.5,-120,117.5,117.5,B
6,Alessandro Centazzo,M,,,Raw,Senior,65.57,66,-110,117.5,-125,117.5,117.5,B
7,Alberto Ferrari,M,,,Raw,Senior,65.05,66,95,100,-105,100,100,B
1,Franco Bonato,M,,,Raw,Master III,63.59,66,85,90,95,95,95,B
2,Piercarlo Careggio,M,,,Raw,Master III,65.85,66,77.5,82.5,85,85,85,B
1,Franco Bulzoni,M,,,Raw,Sub-Junior,70.94,74,132.5,137.5,142.5,142.5,142.5,B
2,Alberto Manolli,M,,,Raw,Sub-Junior,72.08,74,107.5,112.5,-115,112.5,112.5,B
3,Mattia Mataldi,M,,,Raw,Sub-Junior,71.21,74,105,107.5,-112.5,107.5,107.5,B
4,Federico Ostini,M,,,Raw,Sub-Junior,72.94,74,102.5,107.5,-115,107.5,107.5,B
5,Giovanni Boldrini,M,,,Raw,Sub-Junior,68.75,74,77.5,85,-90,85,85,B
1,Alessandro Pastorello,M,,,Raw,Junior,73.46,74,142.5,147.5,150,150,150,B
2,Valerio Nunziata,M,,,Raw,Junior,67.54,74,142.5,147.5,-150,147.5,147.5,B
3,Tommaso Pastorelli,M,,,Raw,Junior,72.08,74,140,147.5,-150,147.5,147.5,B
4,Amedeo Simonelli,M,,,Raw,Junior,73.68,74,-140,-145,145,145,145,B
5,Duccio Casagli,M,,,Raw,Junior,72.09,74,120,125,-130,125,125,B
6,Niccolò De Giovanni,M,,,Raw,Junior,72.69,74,122.5,-127.5,-127.5,122.5,122.5,B
7,Leonardo Franceschini,M,,,Raw,Junior,73.14,74,-105,110,112.5,112.5,112.5,B
1,Giacomo Gimorri,M,,,Raw,Senior,71.33,74,155,160,162.5,162.5,162.5,B
2,Federico Disarò,M,,,Raw,Senior,73.45,74,150,155,-162.5,155,155,B
3,Matteo Bucella,M,,,Raw,Senior,73.18,74,152.5,-157.5,-165,152.5,152.5,B
4,Alberto D'Onofrio,M,,,Raw,Senior,72.21,74,135,140,-147.5,140,140,B
5,Stefano Ciuffreda,M,,,Raw,Senior,71.19,74,130,137.5,-145,137.5,137.5,B
6,Nicola Volpi,M,,,Raw,Senior,71.93,74,120,127.5,-135,127.5,127.5,B
7,Eder Piccinin,M,,,Raw,Senior,72.43,74,120,125,127.5,127.5,127.5,B
8,Vincenzo Davide Arvia,M,,,Raw,Senior,67.11,74,120,-125,125,125,125,B
9,Marco Giudici,M,,,Raw,Senior,69.02,74,90,97.5,-105,97.5,97.5,B
DQ,Simone Farina,M,,,Raw,Senior,73.95,74,-142.5,-142.5,-157.5,,,B
1,Raimondo Loddi,M,,,Raw,Master I,73.11,74,125,130,135,135,135,B
2,Mario Golino,M,,,Raw,Master I,72.02,74,127.5,-132.5,-132.5,127.5,127.5,B
3,Vittorio Pinna,M,,,Raw,Master I,72.89,74,110,115,120,120,120,B
DQ,Ivan Seravalli,M,,,Raw,Master I,66.48,74,-115,,,,,B
1,Roberto Umana,M,,,Raw,Master II,73.04,74,135,140,145,145,145,B
1,Michele Marottoli,M,,,Raw,Master III,72.39,74,95,101,105,105,105,B
1,Luca Schiavo,M,,,Raw,Sub-Junior,82.02,83,142.5,147.5,-154,147.5,147.5,B
2,Francesco Bazzoli,M,,,Raw,Sub-Junior,76.39,83,130,135,-140,135,135,B
3,Tommaso Fares,M,,,Raw,Sub-Junior,80.94,83,125,-130,135,135,135,B
4,Simone Bonvino,M,,,Raw,Sub-Junior,81.38,83,105,-112.5,112.5,112.5,112.5,B
DQ,Simone Orlandini,M,,,Raw,Sub-Junior,77.58,83,-120,-120,-130,,,B
1,Flavio Ballerini,M,,,Raw,Junior,82.85,83,165,170,-175,170,170,B
2,Martino Brigadoi,M,,,Raw,Junior,80.42,83,152.5,157.5,160,160,160,B
3,Francesco Scipione,M,,,Raw,Junior,80.87,83,155,-160,-160,155,155,B
4,Matteo Troccola,M,,,Raw,Junior,80.65,83,140,145,-155,145,145,B
5,Christian Menegoz,M,,,Raw,Junior,81.35,83,-140,140,142.5,142.5,142.5,B
6,Ivan Venkov,M,,,Raw,Junior,80.76,83,-130,140,-145,140,140,B
7,Matteo Daminelli,M,,,Raw,Junior,81.41,83,137.5,-142.5,-142.5,137.5,137.5,B
8,Simone Salvato,M,,,Raw,Junior,75.5,83,125,-132.5,135,135,135,B
9,Pierluigi Zambrano,M,,,Raw,Junior,77.37,83,135,-140,-140,135,135,B
10,Mirko Minerva,M,,,Raw,Junior,81,83,120,130,-140,130,130,B
11,Davide Ganganelli,M,,,Raw,Junior,81.36,83,127.5,-135,-135,127.5,127.5,B
12,Andrea Baraban,M,,,Raw,Junior,81.49,83,112.5,117.5,120,120,120,B
13,Flaminio Solinas,M,,,Raw,Junior,82.4,83,112.5,120,-127.5,120,120,B
14,Luca Fare',M,,,Raw,Junior,77.8,83,-97.5,105,110,110,110,B
15,Leonardo Simoncelli,M,,,Raw,Junior,80.34,83,-102.5,102.5,105,105,105,B
16,Andrea Arcuti,M,,,Raw,Junior,78.95,83,90,95,-100,95,95,B
1,Libero Ciuffreda,M,,,Raw,Senior,81.97,83,200,207.5,211,211,211,B
2,Federico Tosca,M,,,Raw,Senior,82.17,83,190,197.5,-205,197.5,197.5,B
3,Marco Luigi Brogiato,M,,,Raw,Senior,82.27,83,177.5,182.5,185,185,185,B
4,Matteo Moretto,M,,,Raw,Senior,80.69,83,167.5,172.5,182.5,182.5,182.5,B
5,Francesco De Falco,M,,,Raw,Senior,81.47,83,162.5,170,175,175,175,B
6,Mattia Bardella,M,,,Raw,Senior,82.19,83,165,170,-177.5,170,170,B
7,Niccolò De Giovanni,M,,,Raw,Senior,81.68,83,155,-160,160,160,160,B
8,Alessandro Arienti,M,,,Raw,Senior,79.71,83,142.5,147.5,-155,147.5,147.5,B
9,Manuel Cardinale,M,,,Raw,Senior,79.81,83,-137.5,140,147.5,147.5,147.5,B
10,Agostino Carminati,M,,,Raw,Senior,77.48,83,132.5,140,145,145,145,B
11,Marco Horvath,M,,,Raw,Senior,80.43,83,140,-145,145,145,145,B
12,Yuri Corritore,M,,,Raw,Senior,79.03,83,-125,-130,130,130,130,B
13,Antonio Moroso,M,,,Raw,Senior,80.39,83,117.5,122.5,125,125,125,B
14,Viacheslav Sergiienko,M,,,Raw,Senior,77.67,83,110,115,-120,115,115,B
15,Daniel Bettega,M,,,Raw,Senior,78.35,83,110,115,-120,115,115,B
16,Andrea Giovannetti,M,,,Raw,Senior,82.29,83,105,110,-115,110,110,B
1,Salvatore Sodano,M,,,Raw,Master I,82.49,83,135,140,-150,140,140,B
2,Danilo Ruggirello,M,,,Raw,Master I,81.76,83,120,125,-130,125,125,B
3,Marcello Tirrito,M,,,Raw,Master I,81.88,83,115,117.5,120,120,120,B
1,Silvio Canzani,M,,,Raw,Master II,78.86,83,90,100,110,110,110,B
1,Stefano Marescotti,M,,,Raw,Master III,80.67,83,135.5,140,-142.5,140,140,B
1,Giacomo Anedda,M,,,Raw,Sub-Junior,88.17,93,95,97.5,105,105,105,B
1,Vincenzo Petrosino,M,,,Raw,Junior,91.56,93,172.5,180,183.5,183.5,183.5,B
2,Riccardo Ferolo,M,,,Raw,Junior,86.1,93,162.5,170,-180,170,170,B
3,Mattia Di Pasquale,M,,,Raw,Junior,90.76,93,152.5,157.5,160,160,160,B
4,Tommaso Lorenzetto,M,,,Raw,Junior,91.8,93,-152.5,-157.5,157.5,157.5,157.5,B
5,Giulio Spinello,M,,,Raw,Junior,92.52,93,150,157.5,-160,157.5,157.5,B
6,Francesco Cinelli,M,,,Raw,Junior,86.72,93,132.5,140,-145,140,140,B
7,Andrea D'Alù,M,,,Raw,Junior,90.86,93,125,130,135,135,135,B
8,Daniele Chiesa,M,,,Raw,Junior,91.52,93,130,-135,135,135,135,B
9,Luca Bonvino,M,,,Raw,Junior,91.74,93,122.5,-130,-132.5,122.5,122.5,B
1,Omar Diallo,M,,,Raw,Senior,92.4,93,185,192.5,195,195,195,B
2,Stefano Tardioli,M,,,Raw,Senior,91.51,93,180,187.5,-192.5,187.5,187.5,B
3,Andrea Smrekar,M,,,Raw,Senior,90.93,93,185,-192.5,-192.5,185,185,B
4,Marco Moscheo,M,,,Raw,Senior,90.25,93,170,177.5,-185,177.5,177.5,B
5,Dimitri Rizzo,M,,,Raw,Senior,89.52,93,162.5,170,-180,170,170,B
6,Andrea Lopomo,M,,,Raw,Senior,91.18,93,165,170,-172.5,170,170,B
7,Tommaso Duvia,M,,,Raw,Senior,86.87,93,-160,165,-170,165,165,B
8,Angelo Famà,M,,,Raw,Senior,91.9,93,160,165,-167.5,165,165,B
9,Cristian Cortese,M,,,Raw,Senior,92.43,93,155,162.5,-167.5,162.5,162.5,B
10,Andrea Cicero,M,,,Raw,Senior,92.16,93,150,155,160,160,160,B
11,Lorenzo Canossa,M,,,Raw,Senior,89.58,93,140,150,-152.5,150,150,B
12,Edoardo Bestente,M,,,Raw,Senior,90.6,93,-132.5,132.5,147.5,147.5,147.5,B
13,Mauro Bolognese,M,,,Raw,Senior,85.85,93,135,142.5,-150,142.5,142.5,B
14,Andrea De Stefani,M,,,Raw,Senior,91.75,93,142.5,-147.5,-150,142.5,142.5,B
15,Diego Licciardello,M,,,Raw,Senior,85.7,93,130,135,140,140,140,B
16,Mattia Tralli,M,,,Raw,Senior,87.54,93,130,140,-145,140,140,B
17,Lorenzo Izzi,M,,,Raw,Senior,88.91,93,130,137.5,-145,137.5,137.5,B
18,Federico Agrò,M,,,Raw,Senior,90.71,93,132.5,137.5,-142.5,137.5,137.5,B
19,Riccardo Penazzi,M,,,Raw,Senior,90.96,93,130,135,137.5,137.5,137.5,B
20,Roberto Biolcati Rinaldi,M,,,Raw,Senior,87.35,93,135,-140,-142.5,135,135,B
21,Jacopo Tamborra,M,,,Raw,Senior,86.94,93,-120,125,130,130,130,B
22,Alessandro Bazzi,M,,,Raw,Senior,83.88,93,107.5,115,-120,115,115,B
1,Enrico Barausse,M,,,Raw,Master I,91.67,93,175,180,-182.5,180,180,B
2,Manuel Sellero,M,,,Raw,Master I,87.47,93,170,-175,-175,170,170,B
3,Marco Virdis,M,,,Raw,Master I,89.05,93,160,165,-172.5,165,165,B
4,Massimiliano Buccioni,M,,,Raw,Master I,83.48,93,147.5,155,-160,155,155,B
5,Fabio Meazza,M,,,Raw,Master I,91.56,93,135,-140,-140,135,135,B
6,Mirko Carmelo De Marco Iorio,M,,,Raw,Master I,90.45,93,105,110,-115,110,110,B
7,Federico Censi,M,,,Raw,Master I,91.71,93,105,110,-115,110,110,B
1,Michele Degiampietro,M,,,Raw,Master II,88.79,93,145,150,155,155,155,B
2,Mauro Pesce,M,,,Raw,Master II,91.88,93,142.5,150,-155,150,150,B
1,Gabriele Iurilli,M,,,Raw,Sub-Junior,104.85,105,130,-135,-135,130,130,B
1,Leonardo Simeoni,M,,,Raw,Junior,103.73,105,170,177.5,180,180,180,B
2,Matteo Marzolla,M,,,Raw,Junior,102.5,105,160,167.5,170,170,170,B
3,Mario Ingenito,M,,,Raw,Junior,103.72,105,157.5,165,170,170,170,B
4,Rahman Amin Abdel,M,,,Raw,Junior,101.86,105,157.5,-165,-167.5,157.5,157.5,B
5,Emanuele Randazzo,M,,,Raw,Junior,93.76,105,152.5,-157.5,-165,152.5,152.5,B
6,Matteo Sardo,M,,,Raw,Junior,96.36,105,102.5,110,-115,110,110,B
1,Massimiliano Galvan,M,,,Raw,Senior,97.19,105,180,190,-195,190,190,B
2,Riccardo Pedà,M,,,Raw,Senior,104.68,105,167.5,175,182.5,182.5,182.5,B
3,Gianluca Nicolai,M,,,Raw,Senior,95.88,105,180,-187.5,-190,180,180,B
4,Leonardo Marco Giliberto,M,,,Raw,Senior,98.01,105,170,175,-180,175,175,B
5,Mirko Taruffi,M,,,Raw,Senior,95.09,105,160,-167.5,170,170,170,B
6,Andrea Caliman,M,,,Raw,Senior,100,105,160,162.5,170,170,170,B
7,Antonio Sassanelli,M,,,Raw,Senior,103.21,105,-170,170,-182.5,170,170,B
8,Andrea Camisasca,M,,,Raw,Senior,98.94,105,167.5,-175,-175,167.5,167.5,B
9,Hristijan Dimitrov,M,,,Raw,Senior,101.8,105,160,167.5,-175,167.5,167.5,B
10,Gabriele Fornaciari,M,,,Raw,Senior,100.39,105,150,160,-170,160,160,B
11,Davide Davoli,M,,,Raw,Senior,102.31,105,-147.5,-147.5,160,160,160,B
12,Michele Renna,M,,,Raw,Senior,95.06,105,147.5,152.5,157.5,157.5,157.5,B
13,Martino Canzani,M,,,Raw,Senior,96,105,145,152.5,-160,152.5,152.5,B
14,Pier Paolo Sorrentino,M,,,Raw,Senior,103.25,105,135,142.5,150,150,150,B
15,Christian Marcia,M,,,Raw,Senior,102.48,105,135,142.5,147.5,147.5,147.5,B
16,Nicolai Vasile Ciobanu,M,,,Raw,Senior,95.04,105,140,145,-152.5,145,145,B
17,Giacomo Sargentini,M,,,Raw,Senior,100.57,105,137.5,145,-152.5,145,145,B
18,Nathan Pirani,M,,,Raw,Senior,98.88,105,130,137.5,140,140,140,B
19,Andrea Baci Paci,M,,,Raw,Senior,93.75,105,-132.5,132.5,-140,132.5,132.5,B
20,Giorgio Ferolo,M,,,Raw,Senior,94.22,105,-132.5,-132.5,132.5,132.5,132.5,B
21,Davide Pellizzon Marafatto,M,,,Raw,Senior,93.39,105,115,120,122.5,122.5,122.5,B
1,Luca Lorenzi,M,,,Raw,Master I,101.66,105,152.5,160,167.5,167.5,167.5,B
2,Giacomo Cipriani,M,,,Raw,Master I,97.73,105,155,160,-167.5,160,160,B
3,Ruben Manenti,M,,,Raw,Master I,102.43,105,130,140,-145,140,140,B
1,Martino Albanese,M,,,Raw,Master II,101.47,105,-165,165,-171,165,165,B
2,Massimo Pinna,M,,,Raw,Master II,96.16,105,127.5,132.5,135,135,135,B
DQ,Domenico Zaino,M,,,Raw,Master II,104.72,105,-160,,,,,B
1,Gabriele Mandelli,M,,,Raw,Junior,107.26,120,157.5,165,-170,165,165,B
2,Mitwalli Khedr,M,,,Raw,Junior,106.87,120,125,130,-135,130,130,B
1,Mattia Zuanetti,M,,,Raw,Senior,119.54,120,-210,210,-218.5,210,210,B
2,Valerio Naldi,M,,,Raw,Senior,107.9,120,175,182.5,-185,182.5,182.5,B
3,Gianmario Gorga,M,,,Raw,Senior,117.2,120,165,175,182.5,182.5,182.5,B
4,Carlos Alberto Rodriguez,M,,,Raw,Senior,109.96,120,162.5,172.5,-182.5,172.5,172.5,B
5,Mattia Repetto,M,,,Raw,Senior,110.51,120,165,-170,-175,165,165,B
6,Armando Quatra,M,,,Raw,Senior,108.34,120,147.5,152.5,-157.5,152.5,152.5,B
7,Elia Bonazza,M,,,Raw,Senior,114,120,130,135,140,140,140,B
1,Niki Foschini,M,,,Raw,Master I,105.65,120,-115,120,130,130,130,B
1,Paul Arne Oestvaer,M,,,Raw,Master II,110.31,120,140,144,148,148,148,B
2,Bartolomeo Lalario,M,,,Raw,Master II,116.33,120,135,140,-148.5,140,140,B
1,Olden Thames,M,,,Raw,Senior,120.72,120+,192.5,202.5,207.5,207.5,207.5,B
2,Mattia Cravedi,M,,,Raw,Senior,152.94,120+,190,200,205,205,205,B
3,Gianluca Galletto,M,,,Raw,Senior,123.41,120+,180,185,190,190,190,B
4,Gianluca Berta,M,,,Raw,Senior,120.45,120+,167.5,172.5,-180,172.5,172.5,B
1,Giorgio Serra,M,,,Raw,Master I,130,120+,-165,165,-172.5,165,165,B
1,Sara Ciaravino,F,,,Raw,Junior,44.65,47,65,70,-74.5,70,70,B
2,Eleonora Castegnaro,F,,,Raw,Junior,46.45,47,55,57.5,-60,57.5,57.5,B
1,Margherita Bertocchi,F,,,Raw,Senior,45.93,47,50,52.5,55,55,55,B
1,Hevelyn Signorini,F,,,Raw,Master I,46.18,47,50,-52.5,-52.5,50,50,B
1,Elisa Misiano,F,,,Raw,Sub-Junior,49.81,52,65,67.5,70,70,70,B
2,Alice Del Fabro,F,,,Raw,Sub-Junior,51.79,52,65.5,-68,68,68,68,B
1,Cosmiana Montanaro,F,,,Raw,Junior,49.69,52,65,67.5,-70,67.5,67.5,B
2,Alice Alliegro,F,,,Raw,Junior,50.83,52,57.5,62.5,-65,62.5,62.5,B
1,Greta Bassoli,F,,,Raw,Senior,51.64,52,80,82.5,85,85,85,B
2,Annamaria Chincoli,F,,,Raw,Senior,51.49,52,77.5,-82.5,82.5,82.5,82.5,B
3,Giulia Miglionico,F,,,Raw,Senior,51.41,52,70,75,-77.5,75,75,B
4,Ermina Lapraku,F,,,Raw,Senior,51.83,52,70,72.5,-77.5,72.5,72.5,B
5,Selly Ortis,F,,,Raw,Senior,48.31,52,65,67.5,-70,67.5,67.5,B
6,Alexandra Boutiuc,F,,,Raw,Senior,51.37,52,55,60,-65,60,60,B
1,Lisa Busellato,F,,,Raw,Master I,49.92,52,60,62.5,-65,62.5,62.5,B
2,Alessandra Tufariello,F,,,Raw,Master I,51.43,52,60,62.5,-65,62.5,62.5,B
3,Agata Maria Chiara Scuto,F,,,Raw,Master I,50.91,52,-52.5,52.5,55,55,55,B
4,Bruna Boggiano,F,,,Raw,Master I,50.23,52,47.5,50,52.5,52.5,52.5,B
1,Sonia Parlanti,F,,,Raw,Master II,52,52,60,-63.5,-63.5,60,60,B
1,Marzia Girardi,F,,,Raw,Master III,47.72,52,47.5,50,52.5,52.5,52.5,B
1,Alessia Zambon,F,,,Raw,Sub-Junior,56.05,57,65,70,-75.5,70,70,B
1,Elena Zuccaro,F,2001-08-13,,Raw,Junior,57,57,-80,-85,89.5,89.5,89.5,B
2,Nicole Spini,F,,,Raw,Junior,55.41,57,82.5,88,89,89,89,B
3,Emma Introini,F,,,Raw,Junior,56.84,57,82.5,-85,-88.5,82.5,82.5,B
4,Silvia Gillio,F,,,Raw,Junior,56.18,57,67.5,72.5,-75,72.5,72.5,B
5,Viviana Battiato,F,,,Raw,Junior,54.79,57,-62.5,62.5,67.5,67.5,67.5,B
6,Arianna Olivelli,F,,,Raw,Junior,56.04,57,57.5,60,62.5,62.5,62.5,B
7,Francesca Casacci,F,,,Raw,Junior,56.16,57,50,-55,57.5,57.5,57.5,B
1,Anna Cicognani,F,,,Raw,Senior,56.27,57,102.5,106.5,109.5,109.5,109.5,B
2,Elena Offidani,F,,,Raw,Senior,55.96,57,90,92.5,95,95,95,B
3,Giulia Torretta,F,,,Raw,Senior,54.57,57,80,-85,-85,80,80,B
4,Eleonora De Silvestri,F,,,Raw,Senior,55.54,57,75,-80,80,80,80,B
5,Benedetta Capozucchi,F,,,Raw,Senior,56.91,57,-80,80,-82.5,80,80,B
6,Desi Vannozzi,F,,,Raw,Senior,55.56,57,70,72.5,75,75,75,B
7,Elena Malinverno,F,,,Raw,Senior,55.78,57,57.5,62.5,65,65,65,B
8,Marta Cafiso,F,,,Raw,Senior,56.01,57,-55,55,-60,55,55,B
1,Sara Bernini,F,,,Raw,Master I,55.56,57,67.5,70,72.5,72.5,72.5,B
2,Katia Mainetti,F,,,Raw,Master I,55.96,57,-60,60,65,65,65,B
1,Barbara Curti,F,,,Raw,Master III,52.51,57,46,49,51.5,51.5,51.5,B
1,Sofia Maria Asero,F,,,Raw,Sub-Junior,61.83,63,57.5,-60,60,60,60,B
2,Margot Arduino,F,,,Raw,Sub-Junior,61.38,63,57.5,-62.5,-62.5,57.5,57.5,B
3,Nicole Baracat,F,,,Raw,Sub-Junior,61.68,63,52.5,-55,55,55,55,B
4,Kety Penone,F,,,Raw,Sub-Junior,59.23,63,40,47.5,-52.5,47.5,47.5,B
1,Greta Cesana,F,,,Raw,Junior,60.41,63,72.5,77.5,-80,77.5,77.5,B
2,Annalisa Chierici,F,,,Raw,Junior,62.5,63,60,67.5,75,75,75,B
3,Martina Milan,F,,,Raw,Junior,58.21,63,60,65,-67.5,65,65,B
4,Erika Conselvan,F,,,Raw,Junior,62.42,63,60,-65,-65,60,60,B
1,Ilaria Palumbo,F,,,Raw,Senior,61.09,63,95,100,105,105,105,B
2,Marta Bassetti,F,,,Raw,Senior,61.75,63,90,92.5,-95,92.5,92.5,B
3,Carlotta Pontiggia,F,,,Raw,Senior,58.55,63,-90,90,-95,90,90,B
4,Giulia Salvadori,F,,,Raw,Senior,59.68,63,80,85,87.5,87.5,87.5,B
5,Francesca Rizzolo,F,,,Raw,Senior,62.13,63,80,-85,85,85,85,B
6,Noemi Balu,F,,,Raw,Senior,57.49,63,-75,77.5,-80,77.5,77.5,B
7,Giada Trigona,F,,,Raw,Senior,62.23,63,72.5,75,-77.5,75,75,B
8,Monica Tecchiati,F,,,Raw,Senior,62.27,63,67.5,72.5,-77.5,72.5,72.5,B
9,Martina Minin,F,,,Raw,Senior,61.84,63,60,65,-70,65,65,B
10,Dalila Casarini,F,,,Raw,Senior,62.15,63,62.5,-65,65,65,65,B
11,Lisa Gacci,F,,,Raw,Senior,59.83,63,52.5,55,-57.5,55,55,B
DQ,Marta Brunelli,F,,,Raw,Senior,61.8,63,-80,-85,-85,,,B
1,Federica Tummillo,F,,,Raw,Master I,58.21,63,85,87.5,-92.5,87.5,87.5,B
2,Mara Bolognese,F,,,Raw,Master I,57.96,63,-77.5,77.5,80,80,80,B
3,Valeria Chiappone,F,,,Raw,Master I,60.18,63,55,60,-62.5,60,60,B
4,Patrizia Lari,F,,,Raw,Master I,59.21,63,50,-55,-55,50,50,B
1,Barbara Canella,F,,,Raw,Master II,57.02,63,50,55,-57.5,55,55,B
1,Angelica Tedoldi,F,,,Raw,Junior,68.08,69,75,80,85,85,85,B
2,Federica Colosimo,F,,,Raw,Junior,68.97,69,-70,70,72.5,72.5,72.5,B
3,Antonietta Frigenti,F,,,Raw,Junior,66.9,69,62.5,-67.5,-72.5,62.5,62.5,B
1,Serena Imbriaco,F,,,Raw,Senior,67.96,69,92.5,97.5,102.5,102.5,102.5,B
2,Martina Magliocchi,F,,,Raw,Senior,65.66,69,90,-95,95,95,95,B
3,Emilia Pituelli,F,,,Raw,Senior,66.45,69,82.5,87.5,90,90,90,B
4,Isabella Anderlini,F,,,Raw,Senior,63.56,69,77.5,82.5,87.5,87.5,87.5,B
5,Virginia Zamarra,F,,,Raw,Senior,68.64,69,-85,85,-87.5,85,85,B
6,Beatrice Turetta,F,,,Raw,Senior,68.81,69,-72.5,72.5,-77.5,72.5,72.5,B
7,Anna Beghin,F,,,Raw,Senior,64.06,69,65,67.5,70,70,70,B
8,Vittoria Benvenuto,F,,,Raw,Senior,65.51,69,65,70,-72.5,70,70,B
9,Chiara Deciantis,F,,,Raw,Senior,68.15,69,67.5,-70,70,70,70,B
10,Beatrice Bianchini,F,,,Raw,Senior,65.62,69,65,67.5,-70,67.5,67.5,B
11,Lisa Angeletti,F,,,Raw,Senior,66.86,69,-60,65,-70,65,65,B
12,Cristina Ferroglio,F,,,Raw,Senior,64.88,69,62.5,-65,-65,62.5,62.5,B
1,Chiara Marconi,F,,,Raw,Master I,65.07,69,80.5,85,-88,85,85,B
2,Alessandra Mancin,F,,,Raw,Master I,66,69,42.5,47.5,50,50,50,B
1,Francesca Brembilla,F,,,Raw,Master II,65.02,69,72.5,75,-78,75,75,B
1,Veronica Bottin,F,,,Raw,Sub-Junior,75.12,76,60,62.5,-67.5,62.5,62.5,B
2,Elisa Vignolo,F,,,Raw,Sub-Junior,72.27,76,-52.5,55,-57.5,55,55,B
1,Giorgia Silvia Berton,F,,,Raw,Junior,71,76,95,100,-106,100,100,B
2,Bianca Citron,F,,,Raw,Junior,75.8,76,85,90,92.5,92.5,92.5,B
3,Cristina Coscia,F,,,Raw,Junior,74.93,76,82.5,87.5,-92.5,87.5,87.5,B
4,Sara Lagascio,F,,,Raw,Junior,75.06,76,77.5,82.5,-87.5,82.5,82.5,B
1,Verdiana Mineo,F,,,Raw,Senior,74.28,76,102.5,107.5,-111,107.5,107.5,B
2,Antonella Barbetta,F,,,Raw,Senior,73.88,76,-82.5,82.5,87.5,87.5,87.5,B
3,Veronica D'Eusanio,F,,,Raw,Senior,71.01,76,82.5,85,-87.5,85,85,B
4,Fiorenza Mioli,F,,,Raw,Senior,74.21,76,72.5,77.5,-80,77.5,77.5,B
5,Morgana Ragusa,F,,,Raw,Senior,69.84,76,62.5,67.5,-70,67.5,67.5,B
6,Beatrice Teani,F,,,Raw,Senior,75.43,76,62.5,-67.5,-67.5,62.5,62.5,B
1,Monica Serventi,F,,,Raw,Master I,73.08,76,75,80,82.5,82.5,82.5,B
2,Elisa Priolo,F,,,Raw,Master I,70.86,76,-65,67.5,70,70,70,B
1,Marzia Alicicco,F,,,Raw,Master II,69.76,76,90,95,-96,95,95,B
2,Mary Santagiuliana,F,,,Raw,Master II,74.81,76,-50,55,-57.5,55,55,B
1,Federica Lombardo,F,,,Raw,Sub-Junior,78.61,84,70,72.5,75,75,75,B
2,Linda Ceccato,F,,,Raw,Sub-Junior,77.48,84,-52.5,52.5,-55,52.5,52.5,B
1,Anna Dalla Costa,F,,,Raw,Junior,76.29,84,70,75,80,80,80,B
1,Giada Palma,F,,,Raw,Senior,81.04,84,110,117,120,120,120,B
2,Arianna Lazzeri,F,,,Raw,Senior,78.8,84,82.5,-87.5,87.5,87.5,87.5,B
3,Elisa Riforgiato,F,,,Raw,Senior,82.53,84,80,-82.5,-82.5,80,80,B
1,Haleigh Reaves,F,,,Raw,Senior,95.75,84+,87.5,97.5,102.5,102.5,102.5,B
2,Maria Vittoria Ballardin,F,,,Raw,Senior,85.83,84+,92.5,-97,-97.5,92.5,92.5,B
3,Elena Cravero,F,,,Raw,Senior,88.54,84+,70,72.5,75,75,75,B
4,Melissa Manfè,F,,,Raw,Senior,86.4,84+,72.5,-75,-75,72.5,72.5,B

meet-data/fipl/2310/entries.csv (diff)
@@ -32,7 +32,7 @@ DQ,Matteo Taraschi,M,,,Raw,Master I,58.32,59,-105,-110.5,-110.5,,,B
 6,Niccolò De Giovanni,M,,,Raw,Junior,72.69,74,122.5,-127.5,-127.5,122.5,122.5,B
 7,Leonardo Franceschini,M,,,Raw,Junior,73.14,74,-105,110,112.5,112.5,112.5,B
 1,Giacomo Gimorri,M,,,Raw,Senior,71.33,74,155,160,162.5,162.5,162.5,B
-2,Federico Disaro',M,,,Raw,Senior,73.45,74,150,155,-162.5,155,155,B
+2,Federico Disarò,M,,,Raw,Senior,73.45,74,150,155,-162.5,155,155,B
 3,Matteo Bucella,M,,,Raw,Senior,73.18,74,152.5,-157.5,-165,152.5,152.5,B
 4,Alberto D'Onofrio,M,,,Raw,Senior,72.21,74,135,140,-147.5,140,140,B
 5,Stefano Ciuffreda,M,,,Raw,Senior,71.19,74,130,137.5,-145,137.5,137.5,B
@@ -116,7 +116,7 @@ DQ,Simone Orlandini,M,,,Raw,Sub-Junior,77.58,83,-120,-120,-130,,,B
 15,Diego Licciardello,M,,,Raw,Senior,85.7,93,130,135,140,140,140,B
 16,Mattia Tralli,M,,,Raw,Senior,87.54,93,130,140,-145,140,140,B
 17,Lorenzo Izzi,M,,,Raw,Senior,88.91,93,130,137.5,-145,137.5,137.5,B
-18,Federico Agro',M,,,Raw,Senior,90.71,93,132.5,137.5,-142.5,137.5,137.5,B
+18,Federico Agrò,M,,,Raw,Senior,90.71,93,132.5,137.5,-142.5,137.5,137.5,B
 19,Riccardo Penazzi,M,,,Raw,Senior,90.96,93,130,135,137.5,137.5,137.5,B
 20,Roberto Biolcati Rinaldi,M,,,Raw,Senior,87.35,93,135,-140,-142.5,135,135,B
 21,Jacopo Tamborra,M,,,Raw,Senior,86.94,93,-120,125,130,130,130,B
