meet-data/apf/2254/entries.csv (before)
Name,Sex,Equipment,Team,Division,BodyweightKg,WeightClassKg,Age,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,BirthDate,Event,Place
Judith Rizzo,F,Wraps,,F_MCR_2_APF,95.6,100,45,97.5,102.5,105,105,45,50,52.5,52.5,115,127.5,-137.5,127.5,285,,SBD,1
Jazmin Gimon,F,Wraps,,F_OCR_APF,64.8,67.5,26,112.5,117.5,125,125,62.5,67.5,-72.5,67.5,120,127.5,137.5,137.5,330,,SBD,1
Samantha Norman,F,Wraps,,F_OCR_APF,71.9,75,29,142.5,152.5,160,160,85,90,95,95,-170,170,185,185,440,,SBD,1
Ava Davis,F,Wraps,CTX Barbell,F_TCR_1_APF,63.6,67.5,15,70,77.5,80,80,42.5,47.5,52.5,52.5,72.5,82.5,-90,82.5,215,,SBD,1
Sarah Harrison,F,Multi-ply,CTX Barbell,F_MEM_2_APF,82.8,90,47,-137.5,-137.5,137.5,137.5,-67.5,67.5,-75,67.5,120,-130,-132.5,120,325,,SBD,1
Kayla Keating,F,Multi-ply,,F_OEM_APF,80.9,82.5,31,-185,185,202.5,202.5,92.5,-102.5,102.5,102.5,140,155,170,170,475,,SBD,1
Amanda Tolley,F,Multi-ply,CTX Barbell,F_OEM_APF,76,82.5,32,200,215,-227.5,215,-85,85,-92.5,85,150,162.5,-167.5,162.5,462.5,,SBD,2
Adrianna Yeats,F,Raw,Mount Olympus,F_JR_APF,58.2,60,22,105,110,117.5,117.5,55,57.5,62.5,62.5,115,120,125,125,305,,SBD,1
Geni Wright,F,Raw,CTX Barbell,F_MR_2_APF,124.9,110+,48,147.5,160,-167.5,160,77.5,87.5,-92.5,87.5,145,155,165,165,412.5,,SBD,1
Ana Delia Hernandez,F,Raw,,F_OR_APF,66.1,67.5,29,122.5,135,-140,135,72.5,-80,-80,72.5,137.5,147.5,160,160,367.5,,SBD,1
Taylor Kennedy,F,Raw,Mount Olympus,F_OR_APF,73.8,75,30,92.5,97.5,102.5,102.5,57.5,60,62.5,62.5,125,130,142.5,142.5,307.5,,SBD,1
Erin Chauvin,F,Raw,CTX Barbell,F_OR_APF,141.1,110+,33,120,-125,-125,120,70,75,77.5,77.5,120,127.5,132.5,132.5,330,,SBD,1
Taylor Tucker #1,F,Raw,Mount Olympus,F_JR_APF,66,67.5,21,,,,,67.5,72.5,75,75,,,,,75,,B,1
Jason Livingston,M,Wraps,Mount Olympus,M_JCR_APF,65.6,67.5,21,125,130,137.5,137.5,82.5,85,90,90,142.5,145,150,150,377.5,,SBD,1
Nicholas Loiselle,M,Wraps,,M_JCR_APF,120.6,125,22,227.5,257.5,272.5,272.5,137.5,150,,150,227.5,252.5,-260,252.5,675,,SBD,1
Kevin M Cullen,M,Wraps,XPT,M_MCR_5_APF,109.2,110,61,190,200,-205,200,95,102.5,107.5,107.5,195,220,227.5,227.5,535,,SBD,1
Seth Puckrin,M,Wraps,,M_OCR_APF,88.3,90,26,182.5,187.5,-195,187.5,132.5,137.5,145,145,-232.5,245,255,255,587.5,,SBD,1
Mitchell Bracker,M,Wraps,CTX Barbell,M_OCR_APF,99.9,100,26,-220,220,-232.5,220,135,-140,140,140,-215,215,225,225,585,,SBD,1
Andres Gomez,M,Wraps,CTX Barbell,M_OCR_APF,101.5,110,29,181.5,205,-215,205,111.5,125,137.5,137.5,205,227.5,237.5,237.5,580,,SBD,1
Seth Albersworth,M,Wraps,,M_OCR_APF,124,125,28,320,347.5,-365,347.5,-187.5,,,,,,,,,,SBD,DQ
James Lebron,M,Wraps,,M_OCR_APF,132.8,140,37,310,337.5,347.5,347.5,182.5,202.5,210,210,305,330,350,350,907.5,,SBD,1
J. Bo Harrison,M,Wraps,CTX Barbell,M_OCR_APF,129.4,140,36,249,275,280,280,146.5,162.5,170,170,249,275,285,285,735,,SBD,2
Cole Smith #7,M,Raw,Mount Olympus,M_JR_APF,92,100,22,142.5,147.5,150,150,112.5,120,-130,120,170,175,195,195,465,,SBD,1
Ian del Mundo,M,Raw,Mount Olympus,M_OR_APF,97.7,100,24,157.5,162.5,167.5,167.5,92.5,100,105,105,170,182.5,220,220,492.5,,SBD,1
Branden Joseph Martin,M,Raw,Mount Olympus,M_SCR_APF,89.7,90,38,185,192.5,205,205,102.5,107.5,115,115,-215,227.5,-247.5,227.5,547.5,,SBD,1
Alexander Cook,M,Raw,CTX Barbell,M_OR_APF,85.4,90,29,,,,,143,150,160,160,,,,,160,,B,1
Joshua Schmidt,M,Single-ply,Naples Barbell,M_TES_1_APF,58.1,60,14,85,100,110,110,47.5,52.5,60,60,90,105,117.5,117.5,287.5,,SBD,1
Daniel Cuellarsola,M,Single-ply,,M_TES_1_APF,71.9,75,15,125,132.5,137.5,137.5,72.5,80,87.5,87.5,125,137.5,152.5,152.5,377.5,,SBD,1
Jacob Schmidt,M,Single-ply,Naples Barbell,M_TES_2_APF,68.1,75,16,137.5,145,155,155,77.5,85,-92.5,85,142.5,152.5,157.5,157.5,397.5,,SBD,1
Joshua Schmidt,M,Single-ply,Naples Barbell,M_TES_1_APF,58.1,60,14,,,,,,,,,90,105,117.5,117.5,117.5,,D,1
Jacob Schmidt,M,Single-ply,Naples Barbell,M_TES_2_APF,68.1,75,16,,,,,,,,,142.5,152.5,157.5,157.5,157.5,,D,1

meet-data/apf/2254/entries.csv (after)
Name,Sex,Equipment,Team,Division,BodyweightKg,WeightClassKg,Age,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,BirthDate,Event,Place
Judith Rizzo,F,Wraps,,F_MCR_2_APF,95.6,100,45,97.5,102.5,105,105,45,50,52.5,52.5,115,127.5,-137.5,127.5,285,,SBD,1
Jazmin Gimon,F,Wraps,,F_OCR_APF,64.8,67.5,26,112.5,117.5,125,125,62.5,67.5,-72.5,67.5,120,127.5,137.5,137.5,330,,SBD,1
Samantha Norman,F,Wraps,,F_OCR_APF,71.9,75,29,142.5,152.5,160,160,85,90,95,95,-170,170,185,185,440,,SBD,1
Ava Davis,F,Wraps,CTX Barbell,F_TCR_1_APF,63.6,67.5,15,70,77.5,80,80,42.5,47.5,52.5,52.5,72.5,82.5,-90,82.5,215,,SBD,1
Sarah Harrison,F,Multi-ply,CTX Barbell,F_MEM_2_APF,82.8,90,47,-137.5,-137.5,137.5,137.5,-67.5,67.5,-75,67.5,120,-130,-132.5,120,325,,SBD,1
Kayla Keating,F,Multi-ply,,F_OEM_APF,80.9,82.5,31,-185,185,202.5,202.5,92.5,-102.5,102.5,102.5,140,155,170,170,475,,SBD,1
Amanda Tolley,F,Multi-ply,CTX Barbell,F_OEM_APF,76,82.5,32,200,215,-227.5,215,-85,85,-92.5,85,150,162.5,-167.5,162.5,462.5,,SBD,2
Adrianna Yeats,F,Raw,Mount Olympus,F_JR_APF,58.2,60,22,105,110,117.5,117.5,55,57.5,62.5,62.5,115,120,125,125,305,,SBD,1
Geni Wright,F,Raw,CTX Barbell,F_MR_2_APF,124.9,110+,48,147.5,160,-167.5,160,77.5,87.5,-92.5,87.5,145,155,165,165,412.5,,SBD,1
Ana Delia Hernandez,F,Raw,,F_OR_APF,66.1,67.5,29,122.5,135,-140,135,72.5,-80,-80,72.5,137.5,147.5,160,160,367.5,,SBD,1
Taylor Kennedy,F,Raw,Mount Olympus,F_OR_APF,73.8,75,30,92.5,97.5,102.5,102.5,57.5,60,62.5,62.5,125,130,142.5,142.5,307.5,,SBD,1
Erin Chauvin,F,Raw,CTX Barbell,F_OR_APF,141.1,110+,33,120,-125,-125,120,70,75,77.5,77.5,120,127.5,132.5,132.5,330,,SBD,1
Taylor Tucker #1,F,Raw,Mount Olympus,F_JR_APF,66,67.5,21,,,,,67.5,72.5,75,75,,,,,75,,B,1
Jason Livingston,M,Wraps,Mount Olympus,M_JCR_APF,65.6,67.5,21,125,130,137.5,137.5,82.5,85,90,90,142.5,145,150,150,377.5,,SBD,1
Nicholas Loiselle,M,Wraps,,M_JCR_APF,120.6,125,22,227.5,257.5,272.5,272.5,137.5,150,,150,227.5,252.5,-260,252.5,675,,SBD,1
Kevin M Cullen,M,Wraps,XPT,M_MCR_5_APF,109.2,110,61,190,200,-205,200,95,102.5,107.5,107.5,195,220,227.5,227.5,535,,SBD,1
Seth Puckrin,M,Wraps,,M_OCR_APF,88.3,90,26,182.5,187.5,-195,187.5,132.5,137.5,145,145,-232.5,245,255,255,587.5,,SBD,1
Mitchell Bracker,M,Wraps,CTX Barbell,M_OCR_APF,99.9,100,26,-220,220,-232.5,220,135,-140,140,140,-215,215,225,225,585,,SBD,1
Andres Gomez,M,Wraps,CTX Barbell,M_OCR_APF,101.5,110,29,181.5,205,-215,205,111.5,125,137.5,137.5,205,227.5,237.5,237.5,580,,SBD,1
Seth Albersworth,M,Wraps,,M_OCR_APF,124,125,28,320,347.5,-365,347.5,-187.5,,,,,,,,,,SBD,DQ
James Lebron,M,Wraps,,M_OCR_APF,132.8,140,37,310,337.5,347.5,347.5,182.5,202.5,210,210,305,330,350,350,907.5,,SBD,1
J. Bo Harrison,M,Wraps,CTX Barbell,M_OCR_APF,129.4,140,36,249,275,280,280,146.5,162.5,170,170,249,275,285,285,735,,SBD,2
Cole Smith #7,M,Raw,Mount Olympus,M_JR_APF,92,100,22,142.5,147.5,150,150,112.5,120,-130,120,170,175,195,195,465,,SBD,1
Ian del Mundo,M,Raw,Mount Olympus,M_OR_APF,97.7,100,24,157.5,162.5,167.5,167.5,92.5,100,105,105,170,182.5,220,220,492.5,,SBD,1
Branden Joseph Martin,M,Raw,Mount Olympus,M_SCR_APF,89.7,90,38,185,192.5,205,205,102.5,107.5,115,115,-215,227.5,-247.5,227.5,547.5,,SBD,1
Alexander Cook,M,Raw,CTX Barbell,M_OR_APF,85.4,90,29,,,,,143,150,160,160,,,,,160,,B,1
Joshua Schmidt,M,Single-ply,Naples Barbell,M_TES_1_APF,58.1,60,14,85,100,110,110,47.5,52.5,60,60,90,105,117.5,117.5,287.5,,SBD,1
Daniel Cuellarsola,M,Single-ply,,M_TES_1_APF,71.9,75,15,125,132.5,137.5,137.5,72.5,80,87.5,87.5,125,137.5,152.5,152.5,377.5,,SBD,1
Jacob Schmidt #1,M,Single-ply,Naples Barbell,M_TES_2_APF,68.1,75,16,137.5,145,155,155,77.5,85,-92.5,85,142.5,152.5,157.5,157.5,397.5,,SBD,1
Joshua Schmidt,M,Single-ply,Naples Barbell,M_TES_1_APF,58.1,60,14,,,,,,,,,90,105,117.5,117.5,117.5,,D,1
Jacob Schmidt #1,M,Single-ply,Naples Barbell,M_TES_2_APF,68.1,75,16,,,,,,,,,142.5,152.5,157.5,157.5,157.5,,D,1

meet-data/apf/2254/entries.csv (diff)
@@ -27,6 +27,6 @@ Branden Joseph Martin,M,Raw,Mount Olympus,M_SCR_APF,89.7,90,38,185,192.5,205,205
 Alexander Cook,M,Raw,CTX Barbell,M_OR_APF,85.4,90,29,,,,,143,150,160,160,,,,,160,,B,1
 Joshua Schmidt,M,Single-ply,Naples Barbell,M_TES_1_APF,58.1,60,14,85,100,110,110,47.5,52.5,60,60,90,105,117.5,117.5,287.5,,SBD,1
 Daniel Cuellarsola,M,Single-ply,,M_TES_1_APF,71.9,75,15,125,132.5,137.5,137.5,72.5,80,87.5,87.5,125,137.5,152.5,152.5,377.5,,SBD,1
-Jacob Schmidt,M,Single-ply,Naples Barbell,M_TES_2_APF,68.1,75,16,137.5,145,155,155,77.5,85,-92.5,85,142.5,152.5,157.5,157.5,397.5,,SBD,1
+Jacob Schmidt #1,M,Single-ply,Naples Barbell,M_TES_2_APF,68.1,75,16,137.5,145,155,155,77.5,85,-92.5,85,142.5,152.5,157.5,157.5,397.5,,SBD,1
 Joshua Schmidt,M,Single-ply,Naples Barbell,M_TES_1_APF,58.1,60,14,,,,,,,,,90,105,117.5,117.5,117.5,,D,1
-Jacob Schmidt,M,Single-ply,Naples Barbell,M_TES_2_APF,68.1,75,16,,,,,,,,,142.5,152.5,157.5,157.5,157.5,,D,1
+Jacob Schmidt #1,M,Single-ply,Naples Barbell,M_TES_2_APF,68.1,75,16,,,,,,,,,142.5,152.5,157.5,157.5,157.5,,D,1
