meet-data/amp/2024-AL-02/entries.csv (before)
Place,Name,BirthDate,Sex,BirthYear,Age,Country,State,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event
1,Charles Hultquist,,M,1949,74,USA,TN,Raw,MR-M4,85.75,93,,,,,60.0,,,60.0,,,,,60.0,B
1,Tom Gonnering,,M,1952,72,USA,AL,Raw,MR-M4,115.80,120,,,,,127.5,145.0,-152.5,145.0,,,,,145.0,B
1,Claire Keel,,F,1959,65,USA,AL,Raw,FR-M3,48.35,52,30.0,37.5,40.0,40.0,30.0,35.0,-37.5,35.0,62.5,67.5,72.5,72.5,147.5,SBD
1,Claire Keel,,F,1959,65,USA,AL,Raw,FR-O,48.35,52,30.0,37.5,40.0,40.0,30.0,35.0,-37.5,35.0,62.5,67.5,72.5,72.5,147.5,SBD
DQ,Dakota Davis #2,,F,1999,25,USA,TN,Raw,FR-SA,59.00,63,22.5,27.5,35.0,35.0,-32.5,-32.5,-32.5,,47.5,52.5,60.0,60.0,,SBD
1,Ally Watson,,F,1992,32,USA,AL,Raw,FR-O,67.50,69,100.0,105.0,110.0,110.0,67.5,-70.0,-70.0,67.5,145.0,152.5,157.5,157.5,335.0,SBD
1,Katelyn Thomas,,F,2009,15,USA,TN,Raw,FR-SA,65.40,69,,,,,-20.0,20.0,22.5,22.5,35.0,37.5,42.5,42.5,65.0,BD
1,Kisha Davis,,F,1994,30,USA,TN,Raw,FR-SA,80.90,84,,,,,37.5,40.0,-42.5,40.0,50.0,55.0,60.0,60.0,100.0,BD
1,Paris Kennie,,F,2006,18,USA,AL,Raw,FR-SA,91.00,84+,,,,,20.0,27.5,-30.0,27.5,55.0,57.5,65.0,65.0,92.5,BD
1,Keith Baxter,,M,1966,57,USA,AL,Single-ply,M-M2,106.10,120,145.0,150.0,155.0,155.0,-110.0,115.0,120.0,120.0,160.0,165.0,170.0,170.0,445.0,SBD
1,Keith Baxter,,M,1966,57,USA,AL,Single-ply,M-O,106.10,120,145.0,150.0,155.0,155.0,-110.0,115.0,120.0,120.0,160.0,165.0,170.0,170.0,445.0,SBD
1,Samuel Hannis,,M,2004,20,USA,TN,Raw,MR-Jr,91.15,93,250.0,262.5,-275.0,262.5,127.5,135.0,142.5,142.5,265.0,-280.0,300.0,300.0,705.0,SBD
1,Carson Merritt,,M,2001,23,USA,GA,Raw,MR-Jr,133.95,120+,220.0,240.0,260.0,260.0,140.0,147.5,160.0,160.0,260.0,280.0,305.0,305.0,725.0,SBD
1,Doug Currence,,M,1959,65,USA,GA,Raw,MR-M3,92.65,93,182.5,-185.0,-202.5,182.5,97.5,-110.0,,97.5,182.5,-205.0,,182.5,462.5,SBD
1,Tim Womack,,M,1961,63,USA,AL,Raw,MR-M3,117.40,120,182.5,-192.5,-192.5,182.5,125.0,135.0,-140.0,135.0,215.0,227.5,-232.5,227.5,545.0,SBD
1,Jon Sexton,,M,1991,33,USA,AL,Raw,MR-O,55.35,59,127.5,140.0,142.5,142.5,75.0,80.0,82.5,82.5,165.0,180.0,185.0,185.0,410.0,SBD
DQ,Conrad Chapman,,M,2007,17,USA,AL,Raw,MR-SA,54.30,59,,,,,-15.0,-15.0,-15.0,,,,,,,B
1,Cameron Morhardt,,M,2005,19,USA,TN,Raw,MR-SA,51.05,59,,,,,45.0,50.0,-55.0,50.0,115.0,120.0,135.0,135.0,185.0,BD
1,Adrian McGhee,,M,1988,36,USA,GA,Raw,MR-SA,62.45,66,100.0,110.0,117.5,117.5,72.5,77.5,80.0,80.0,150.0,165.0,175.0,175.0,372.5,SBD
2,Michael Morhardt,,M,2003,21,USA,TN,Raw,MR-SA,65.80,66,70.0,75.0,82.5,82.5,50.0,55.0,-60.0,55.0,145.0,152.5,157.5,157.5,295.0,SBD
1,Kacey Morgan #2,,M,2005,18,USA,AL,Raw,MR-O,72.40,74,210.0,215.0,-217.5,215.0,120.0,-125.0,-125.0,120.0,237.5,247.5,265.0,265.0,600.0,SBD
2,Ty Rounsaville,,M,2007,17,USA,FL,Raw,MR-O,73.00,74,215.0,225.0,230.0,230.0,135.0,142.5,-147.5,142.5,217.5,227.5,-235.0,227.5,600.0,SBD
1,Logan Adams,,M,2000,24,USA,MS,Raw,MR-O,83.00,83,275.0,-280.0,,275.0,160.0,167.5,172.5,172.5,265.0,285.0,300.0,300.0,747.5,SBD
1,Calvin Jones,,M,1970,53,USA,TN,Raw,MR-SA,80.50,83,72.5,77.5,85.0,85.0,85.0,90.0,-95.0,90.0,112.5,120.0,125.0,125.0,300.0,SBD
2,David Conner #2,,M,2004,20,USA,TN,Raw,MR-SA,74.40,83,70.0,72.5,75.0,75.0,60.0,62.5,-65.0,62.5,77.5,85.0,92.5,92.5,230.0,SBD
1,Lucas Haston,,M,2005,19,USA,TN,Raw,MR-SA,78.10,83,,,,,50.0,55.0,-60.0,55.0,97.5,107.5,120.0,120.0,175.0,BD
1,Samuel Hannis,,M,2004,20,USA,TN,Raw,MR-O,91.15,93,250.0,262.5,-275.0,262.5,127.5,135.0,142.5,142.5,265.0,-280.0,300.0,300.0,705.0,SBD
2,Doug Currence,,M,1959,65,USA,GA,Raw,MR-O,92.65,93,182.5,-185.0,-202.5,182.5,97.5,-110.0,,97.5,182.5,-205.0,,182.5,462.5,SBD
1,Charles Hultquist,,M,1949,74,USA,TN,Raw,MR-O,85.75,93,,,,,60.0,,,60.0,,,,,60.0,B
1,Dion Thomas,,M,1979,45,USA,GA,Raw,MR-SA,99.85,105,115.0,125.0,140.0,140.0,97.5,102.5,105.0,105.0,182.5,200.0,207.5,207.5,452.5,SBD
2,Nick Lane,,M,2002,22,USA,GA,Raw,MR-SA,95.45,105,110.0,125.0,140.0,140.0,75.0,80.0,85.0,85.0,150.0,167.5,177.5,177.5,402.5,SBD
1,Justin Murphy #5,,M,1986,38,USA,AL,Raw,MR-SA,97.60,105,,,,,57.5,-60.0,-60.0,57.5,102.5,-107.5,107.5,107.5,165.0,BD
1,Carson Merritt,,M,2001,23,USA,GA,Raw,MR-O,133.95,120+,220.0,240.0,260.0,260.0,140.0,147.5,160.0,160.0,260.0,280.0,305.0,305.0,725.0,SBD
1,Tim Womack,,M,1961,63,USA,AL,Raw,MR-O,117.40,120,182.5,-192.5,-192.5,182.5,125.0,135.0,-140.0,135.0,215.0,227.5,-232.5,227.5,545.0,SBD
1,Gabriel Locker,,M,2007,17,USA,AL,Raw,MR-SA,109.20,120,-55.0,55.0,-70.0,55.0,-55.0,55.0,72.5,72.5,-62.5,62.5,-90.0,62.5,190.0,SBD
1,Tom Gonnering,,M,1952,72,USA,AL,Raw,MR-O,115.80,120,,,,,127.5,145.0,-152.5,145.0,102.5,125.0,137.5,137.5,282.5,BD
1,Kacey Morgan #2,,M,2005,18,USA,AL,Raw,MR-Jr,72.40,74,210.0,215.0,-217.5,215.0,120.0,-125.0,-125.0,120.0,237.5,247.5,265.0,265.0,600.0,SBD
1,Ty Rounsaville,,M,2007,17,USA,FL,Raw,MR-Sj,73.00,74,215.0,225.0,230.0,230.0,135.0,142.5,-147.5,142.5,217.5,227.5,-235.0,227.5,600.0,SBD
1,Tom Gonnering,,M,1952,72,USA,AL,Raw,MR-M4,115.80,120,,,,,127.5,145.0,-152.5,145.0,102.5,125.0,137.5,137.5,282.5,BD

meet-data/amp/2024-AL-02/entries.csv (after)
Place,Name,BirthDate,Sex,BirthYear,Age,Country,State,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event
1,Chip Hultquist,,M,1949,74,USA,TN,Raw,MR-M4,85.75,93,,,,,60.0,,,60.0,,,,,60.0,B
1,Tom Gonnering,,M,1952,72,USA,AL,Raw,MR-M4,115.80,120,,,,,127.5,145.0,-152.5,145.0,,,,,145.0,B
1,Claire Keel,,F,1959,65,USA,AL,Raw,FR-M3,48.35,52,30.0,37.5,40.0,40.0,30.0,35.0,-37.5,35.0,62.5,67.5,72.5,72.5,147.5,SBD
1,Claire Keel,,F,1959,65,USA,AL,Raw,FR-O,48.35,52,30.0,37.5,40.0,40.0,30.0,35.0,-37.5,35.0,62.5,67.5,72.5,72.5,147.5,SBD
DQ,Dakota Davis #2,,F,1999,25,USA,TN,Raw,FR-SA,59.00,63,22.5,27.5,35.0,35.0,-32.5,-32.5,-32.5,,47.5,52.5,60.0,60.0,,SBD
1,Ally Watson,,F,1992,32,USA,AL,Raw,FR-O,67.50,69,100.0,105.0,110.0,110.0,67.5,-70.0,-70.0,67.5,145.0,152.5,157.5,157.5,335.0,SBD
1,Katelyn Thomas,,F,2009,15,USA,TN,Raw,FR-SA,65.40,69,,,,,-20.0,20.0,22.5,22.5,35.0,37.5,42.5,42.5,65.0,BD
1,Kisha Davis,,F,1994,30,USA,TN,Raw,FR-SA,80.90,84,,,,,37.5,40.0,-42.5,40.0,50.0,55.0,60.0,60.0,100.0,BD
1,Paris Kennie,,F,2006,18,USA,AL,Raw,FR-SA,91.00,84+,,,,,20.0,27.5,-30.0,27.5,55.0,57.5,65.0,65.0,92.5,BD
1,Keith Baxter,,M,1966,57,USA,AL,Single-ply,M-M2,106.10,120,145.0,150.0,155.0,155.0,-110.0,115.0,120.0,120.0,160.0,165.0,170.0,170.0,445.0,SBD
1,Keith Baxter,,M,1966,57,USA,AL,Single-ply,M-O,106.10,120,145.0,150.0,155.0,155.0,-110.0,115.0,120.0,120.0,160.0,165.0,170.0,170.0,445.0,SBD
1,Samuel Hannis,,M,2004,20,USA,TN,Raw,MR-Jr,91.15,93,250.0,262.5,-275.0,262.5,127.5,135.0,142.5,142.5,265.0,-280.0,300.0,300.0,705.0,SBD
1,Carson Merritt,,M,2001,23,USA,GA,Raw,MR-Jr,133.95,120+,220.0,240.0,260.0,260.0,140.0,147.5,160.0,160.0,260.0,280.0,305.0,305.0,725.0,SBD
1,Doug Currence,,M,1959,65,USA,GA,Raw,MR-M3,92.65,93,182.5,-185.0,-202.5,182.5,97.5,-110.0,,97.5,182.5,-205.0,,182.5,462.5,SBD
1,Tim Womack,,M,1961,63,USA,AL,Raw,MR-M3,117.40,120,182.5,-192.5,-192.5,182.5,125.0,135.0,-140.0,135.0,215.0,227.5,-232.5,227.5,545.0,SBD
1,Jon Sexton,,M,1991,33,USA,AL,Raw,MR-O,55.35,59,127.5,140.0,142.5,142.5,75.0,80.0,82.5,82.5,165.0,180.0,185.0,185.0,410.0,SBD
DQ,Conrad Chapman,,M,2007,17,USA,AL,Raw,MR-SA,54.30,59,,,,,-15.0,-15.0,-15.0,,,,,,,B
1,Cameron Morhardt,,M,2005,19,USA,TN,Raw,MR-SA,51.05,59,,,,,45.0,50.0,-55.0,50.0,115.0,120.0,135.0,135.0,185.0,BD
1,Adrian McGhee,,M,1988,36,USA,GA,Raw,MR-SA,62.45,66,100.0,110.0,117.5,117.5,72.5,77.5,80.0,80.0,150.0,165.0,175.0,175.0,372.5,SBD
2,Michael Morhardt,,M,2003,21,USA,TN,Raw,MR-SA,65.80,66,70.0,75.0,82.5,82.5,50.0,55.0,-60.0,55.0,145.0,152.5,157.5,157.5,295.0,SBD
1,Kacey Morgan #2,,M,2005,18,USA,AL,Raw,MR-O,72.40,74,210.0,215.0,-217.5,215.0,120.0,-125.0,-125.0,120.0,237.5,247.5,265.0,265.0,600.0,SBD
2,Ty Rounsaville,,M,2007,17,USA,FL,Raw,MR-O,73.00,74,215.0,225.0,230.0,230.0,135.0,142.5,-147.5,142.5,217.5,227.5,-235.0,227.5,600.0,SBD
1,Logan Adams,,M,2000,24,USA,MS,Raw,MR-O,83.00,83,275.0,-280.0,,275.0,160.0,167.5,172.5,172.5,265.0,285.0,300.0,300.0,747.5,SBD
1,Calvin Jones,,M,1970,53,USA,TN,Raw,MR-SA,80.50,83,72.5,77.5,85.0,85.0,85.0,90.0,-95.0,90.0,112.5,120.0,125.0,125.0,300.0,SBD
2,David Conner #2,,M,2004,20,USA,TN,Raw,MR-SA,74.40,83,70.0,72.5,75.0,75.0,60.0,62.5,-65.0,62.5,77.5,85.0,92.5,92.5,230.0,SBD
1,Lucas Haston,,M,2005,19,USA,TN,Raw,MR-SA,78.10,83,,,,,50.0,55.0,-60.0,55.0,97.5,107.5,120.0,120.0,175.0,BD
1,Samuel Hannis,,M,2004,20,USA,TN,Raw,MR-O,91.15,93,250.0,262.5,-275.0,262.5,127.5,135.0,142.5,142.5,265.0,-280.0,300.0,300.0,705.0,SBD
2,Doug Currence,,M,1959,65,USA,GA,Raw,MR-O,92.65,93,182.5,-185.0,-202.5,182.5,97.5,-110.0,,97.5,182.5,-205.0,,182.5,462.5,SBD
1,Chip Hultquist,,M,1949,74,USA,TN,Raw,MR-O,85.75,93,,,,,60.0,,,60.0,,,,,60.0,B
1,Dion Thomas,,M,1979,45,USA,GA,Raw,MR-SA,99.85,105,115.0,125.0,140.0,140.0,97.5,102.5,105.0,105.0,182.5,200.0,207.5,207.5,452.5,SBD
2,Nick Lane,,M,2002,22,USA,GA,Raw,MR-SA,95.45,105,110.0,125.0,140.0,140.0,75.0,80.0,85.0,85.0,150.0,167.5,177.5,177.5,402.5,SBD
1,Justin Murphy #5,,M,1986,38,USA,AL,Raw,MR-SA,97.60,105,,,,,57.5,-60.0,-60.0,57.5,102.5,-107.5,107.5,107.5,165.0,BD
1,Carson Merritt,,M,2001,23,USA,GA,Raw,MR-O,133.95,120+,220.0,240.0,260.0,260.0,140.0,147.5,160.0,160.0,260.0,280.0,305.0,305.0,725.0,SBD
1,Tim Womack,,M,1961,63,USA,AL,Raw,MR-O,117.40,120,182.5,-192.5,-192.5,182.5,125.0,135.0,-140.0,135.0,215.0,227.5,-232.5,227.5,545.0,SBD
1,Gabriel Locker,,M,2007,17,USA,AL,Raw,MR-SA,109.20,120,-55.0,55.0,-70.0,55.0,-55.0,55.0,72.5,72.5,-62.5,62.5,-90.0,62.5,190.0,SBD
1,Tom Gonnering,,M,1952,72,USA,AL,Raw,MR-O,115.80,120,,,,,127.5,145.0,-152.5,145.0,102.5,125.0,137.5,137.5,282.5,BD
1,Kacey Morgan #2,,M,2005,18,USA,AL,Raw,MR-Jr,72.40,74,210.0,215.0,-217.5,215.0,120.0,-125.0,-125.0,120.0,237.5,247.5,265.0,265.0,600.0,SBD
1,Ty Rounsaville,,M,2007,17,USA,FL,Raw,MR-Sj,73.00,74,215.0,225.0,230.0,230.0,135.0,142.5,-147.5,142.5,217.5,227.5,-235.0,227.5,600.0,SBD
1,Tom Gonnering,,M,1952,72,USA,AL,Raw,MR-M4,115.80,120,,,,,127.5,145.0,-152.5,145.0,102.5,125.0,137.5,137.5,282.5,BD

meet-data/amp/2024-AL-02/entries.csv (diff)
@@ -1,5 +1,5 @@
 Place,Name,BirthDate,Sex,BirthYear,Age,Country,State,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event
-1,Charles Hultquist,,M,1949,74,USA,TN,Raw,MR-M4,85.75,93,,,,,60.0,,,60.0,,,,,60.0,B
+1,Chip Hultquist,,M,1949,74,USA,TN,Raw,MR-M4,85.75,93,,,,,60.0,,,60.0,,,,,60.0,B
 1,Tom Gonnering,,M,1952,72,USA,AL,Raw,MR-M4,115.80,120,,,,,127.5,145.0,-152.5,145.0,,,,,145.0,B
 1,Claire Keel,,F,1959,65,USA,AL,Raw,FR-M3,48.35,52,30.0,37.5,40.0,40.0,30.0,35.0,-37.5,35.0,62.5,67.5,72.5,72.5,147.5,SBD
 1,Claire Keel,,F,1959,65,USA,AL,Raw,FR-O,48.35,52,30.0,37.5,40.0,40.0,30.0,35.0,-37.5,35.0,62.5,67.5,72.5,72.5,147.5,SBD
@@ -27,7 +27,7 @@ DQ,Conrad Chapman,,M,2007,17,USA,AL,Raw,MR-SA,54.30,59,,,,,-15.0,-15.0,-15.0,,,,
 1,Lucas Haston,,M,2005,19,USA,TN,Raw,MR-SA,78.10,83,,,,,50.0,55.0,-60.0,55.0,97.5,107.5,120.0,120.0,175.0,BD
 1,Samuel Hannis,,M,2004,20,USA,TN,Raw,MR-O,91.15,93,250.0,262.5,-275.0,262.5,127.5,135.0,142.5,142.5,265.0,-280.0,300.0,300.0,705.0,SBD
 2,Doug Currence,,M,1959,65,USA,GA,Raw,MR-O,92.65,93,182.5,-185.0,-202.5,182.5,97.5,-110.0,,97.5,182.5,-205.0,,182.5,462.5,SBD
-1,Charles Hultquist,,M,1949,74,USA,TN,Raw,MR-O,85.75,93,,,,,60.0,,,60.0,,,,,60.0,B
+1,Chip Hultquist,,M,1949,74,USA,TN,Raw,MR-O,85.75,93,,,,,60.0,,,60.0,,,,,60.0,B
 1,Dion Thomas,,M,1979,45,USA,GA,Raw,MR-SA,99.85,105,115.0,125.0,140.0,140.0,97.5,102.5,105.0,105.0,182.5,200.0,207.5,207.5,452.5,SBD
 2,Nick Lane,,M,2002,22,USA,GA,Raw,MR-SA,95.45,105,110.0,125.0,140.0,140.0,75.0,80.0,85.0,85.0,150.0,167.5,177.5,177.5,402.5,SBD
 1,Justin Murphy #5,,M,1986,38,USA,AL,Raw,MR-SA,97.60,105,,,,,57.5,-60.0,-60.0,57.5,102.5,-107.5,107.5,107.5,165.0,BD
