meet-data/fpo/2402/entries.csv (before)
Place,Name,Sex,Country,BirthDate,Age,Equipment,Division,Tested,BodyweightKg,WeightClassKg,Bench1Kg,Bench2Kg,Bench3Kg,Bench4Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Deadlift4Kg,Best3DeadliftKg,TotalKg,Event
1,Auli Sakko,F,Finland,1980-07-05,44,Bare,M40-44,,65.2,67.5,-75,75,80,,80,,,,,,80,B
1,Elisabeth Erholtz,F,Finland,1976-09-10,48,Bare,M45-49,,92.7,100,105,-110,110,,110,,,,,,110,B
1,Maiju Hilander,F,Finland,1957-07-22,67,Bare,M65-69,,67.5,67.5,45,50,52.5,,52.5,,,,,,52.5,B
1,Riina Mikkonen,F,Finland,1988-03-19,36,Bare,Open,,66.9,67.5,77.5,80,82.5,,82.5,,,,,,82.5,B
2,Auli Sakko,F,Finland,1980-07-05,44,Bare,Open,,65.2,67.5,-75,75,80,,80,,,,,,80,B
1,Anna Vuorio,F,Finland,1995-05-09,29,Bare,Open,,75.8,82.5,65,70,-72.5,,70,,,,,,70,B
1,Emma Huhta,F,Finland,1992-07-02,32,Bare,Open,,88,90,100,-120,-120,,100,,,,,,100,B
1,Elisabeth Erholtz,F,Finland,1976-09-10,48,Bare,Open,,92.7,100,105,-110,110,,110,,,,,,110,B
2,Gemma Wright,F,UK,,31,Bare,Open,,96.6,100,80,-87.5,90,-92.5,90,,,,,,90,B
1,Oona Kuusisto,F,Finland,2009-08-25,15,Bare,T13-15,,64.5,67.5,45,51,-52.5,,51,,,,,,51,B
1,Sara Honkakangas,F,Finland,2009-03-12,15,Single-ply,T13-15,,59.9,60,60,65,-70,,65,,,,,,65,B
1,Maiju Hilander,F,Finland,1957-07-22,67,Bare,M65-69,,67.5,67.5,,,,,,140,147.5,150,,150,150,D
1,Anna Vuorio,F,Finland,1995-05-09,29,Bare,Open,,75.8,82.5,,,,,,150,160,-170,,160,160,D
1,Emma Huhta,F,Finland,,32,Bare,Open,,88,90,,,,,,170,195,205,,205,205,D
1,Gemma Wright,F,UK,,31,Bare,Open,,96.6,100,,,,,,170,180.5,-187.5,,180.5,180.5,D
1,Riina Mikkonen,F,Finland,1988-03-19,36,Bare,Open,,66.9,67.5,,,,,,135,140,150,,150,150,D
1,Elisabeth Erholtz,F,Finland,1976-09-10,48,Single-ply,M45-49,,92.7,100,,,,,,190,205,-210,,205,205,D
1,Elisabeth Erholtz,F,Finland,1976-09-10,48,Single-ply,Open,,92.7,100,,,,,,190,205,-210,,205,205,D
1,Sara Honkakangas,F,Finland,2009-03-12,15,Single-ply,T13-15,,59.9,60,,,,,,115,125,-130,,125,125,D
DQ,Petri Mäkelä,M,Finland,1984-03-10,40,Bare,M40-44,,73.8,75,-150,-150,-150,,,,,,,,,B
1,Joni Oravasaari,M,Finland,1982-06-16,42,Bare,M40-44,,82.2,82.5,145,-153,153,,153,,,,,,153,B
2,Jussi Wilén,M,Finland,1981-11-26,42,Bare,M40-44,,79.9,82.5,132.5,140,142.5,,142.5,,,,,,142.5,B
1,Antti Ihatsu,M,Finland,1981-12-02,42,Bare,M40-44,,90,90,135,145,-155,,145,,,,,,145,B
1,Topi Frifeldt,M,Finland,1982-04-17,42,Bare,M40-44,,99.2,100,190,200,205,,205,,,,,,205,B
DQ,Timo Laamanen,M,Finland,1982-06-09,42,Bare,M40-44,,98.3,100,-190,-202.5,-202.5,,,,,,,,,B
1,Janne Martin,M,Finland,1983-04-06,41,Bare,M40-44,,107.3,110,180,190,-200,,190,,,,,,190,B
1,Matti Matti-Tuuri,M,Finland,1984-05-16,40,Bare,M40-44,,130.6,140,175,187.5,195,,195,,,,,,195,B
1,Jussi Kananen,M,Finland,1984-10-04,40,Bare,M40-44,,156.1,140+,180.5,190,,,190,,,,,,190,B
DQ,Mika Leppänen,M,Finland,1981-09-17,43,Bare,M40-44-D,Yes,74.1,75,-122.5,-122.5,-122.5,,,,,,,,,B
1,Sami Oksman,M,Finland,1975-03-13,49,Bare,M45-49,,81.3,82.5,90,105,-115,,105,,,,,,105,B
1,Jari Lehti,M,Finland,1979-10-09,45,Bare,M45-49,,86.2,90,130,135,-140,,135,,,,,,135,B
1,Kimmo Kalteinen,M,Finland,1976-02-23,48,Bare,M45-49,,97.5,100,175,185,-190,,185,,,,,,185,B
1,Timo Hakko,M,Finland,1979-07-07,45,Bare,M45-49,,109.2,110,192.5,205,-212.5,,205,,,,,,205,B
2,Tuomas Tikkanen,M,Finland,1978-09-10,46,Bare,M45-49,,107.1,110,170,180,-187.5,,180,,,,,,180,B
3,Janne Hihnala,M,Finland,1976-04-22,48,Bare,M45-49,,109,110,170,180,,,180,,,,,,180,B
1,Pedro Karlsson,M,Finland,1979-02-11,45,Bare,M45-49,,135.3,140,190,200,210,,210,,,,,,210,B
2,Jarno Ojala,M,Finland,1977-04-18,47,Bare,M45-49,,132.6,140,170,180,190,,190,,,,,,190,B
1,Jorma Mäkeläinen,M,Finland,1976-05-23,48,Bare,M45-49-D,Yes,98.2,100,150,157.5,,,157.5,,,,,,157.5,B
1,Hannu Niemelä,M,Finland,1971-01-28,53,Bare,M50-54,,82.2,82.5,120,-125,-127.5,,120,,,,,,120,B
1,Jukka Aho,M,Finland,1970-10-01,54,Bare,M50-54,,90,90,135,140,-145,,140,,,,,,140,B
2,Klaus Renfors,M,Finland,1973-01-16,51,Bare,M50-54,,97,100,140,150,157.5,,157.5,,,,,,157.5,B
1,Petri Lindholm,M,Finland,1970-08-19,54,Bare,M50-54,,126.7,140,160,-180,-180,,160,,,,,,160,B
1,Raimo Mannelin,M,Finland,1971-09-14,53,Bare,M50-54,,145.6,140+,100,,,,100,,,,,,100,B
1,Kimmo Karjalainen,M,Finland,1972-10-23,51,Bare,M50-54,,96.9,100,155,165,175,,175,,,,,,175,B
1,Leif Ojala,M,Finland,1967-11-05,56,Bare,M55-59,,66.1,67.5,110,120,125,,125,,,,,,125,B
1,Atte Akkanen,M,Finland,1968-07-14,56,Bare,M55-59,,88.4,90,140,-145,145,,145,,,,,,145,B
1,Ismo Koivisto,M,Finland,1969-09-03,55,Bare,M55-59,,99.6,100,150,157.5,160,,160,,,,,,160,B
2,Juha Järvisalo,M,Finland,1968-02-17,56,Bare,M55-59,,99.7,100,135,142.5,145,,145,,,,,,145,B
1,Raimo Hiisiö,M,Finland,1968-12-18,55,Bare,M55-59,,129.1,140,165,185,-195,,185,,,,,,185,B
1,Ari-Pekka Airaksinen,M,Finland,1964-08-12,60,Bare,M60-64,,81.1,82.5,130,137.5,142.5,,142.5,,,,,,142.5,B
2,Rane Ovaska,M,Finland,1960-06-24,64,Bare,M60-64,,76.8,82.5,90,100,105,,105,,,,,,105,B
1,Marcus Young,M,Finland,1964-09-12,60,Bare,M60-64,,88.8,90,120,125,,,125,,,,,,125,B
1,Asko Kajanoja,M,Finland,1961-03-31,63,Bare,M60-64,,99.7,100,130,142.5,-150,,142.5,,,,,,142.5,B
1,Pertti Rautiainen,M,Finland,1962-08-23,62,Bare,M60-64,,117,125,-150,150,,,150,,,,,,150,B
1,Eino Remes,M,Finland,1958-11-21,65,Bare,M65-69,,81.1,82.5,-120,-120,120,,120,,,,,,120,B
1,Juha Pääkkö,M,Finland,1959-06-30,65,Bare,M65-69,,107.1,110,120,-130,-130,,120,,,,,,120,B
1,Pentti Järvi,M,Finland,1950-11-30,73,Bare,M70-74,,93.3,100,-87.5,92.5,97.5,,97.5,,,,,,97.5,B
1,Arto Männistö,M,Finland,1951-09-03,73,Bare,M70-74,,107.6,110,75,80,,,80,,,,,,80,B
1,Leif Ojala,M,Finland,1967-11-05,56,Bare,Open,,66.3,67.5,-125,125,130,,130,,,,,,130,B
1,Petri Mäkelä,M,Finland,1984-03-10,40,Bare,Open,,73.7,75,140,150,155,-160,155,,,,,,155,B
2,Henri Toukometsä,M,Finland,1993-10-30,30,Bare,Open,,74.6,75,130,137.5,145,,145,,,,,,145,B
1,Jussi Wilén,M,Finland,1981-11-26,42,Bare,Open,,82.5,82.5,132.5,140,145,,145,,,,,,145,B
1,Julius Lankila,M,Finland,2005-01-18,19,Bare,Open,,88.7,90,167.5,180,-185,,180,,,,,,180,B
2,Joni Tynkkynen,M,Finland,2003-09-15,21,Bare,Open,,89.4,90,127.5,132.5,-140,,132.5,,,,,,132.5,B
3,Sami Läpikivi,M,Finland,1991-03-05,33,Bare,Open,,88.6,90,110,120,130,,130,,,,,,130,B
DQ,Igor Krainov,M,Finland,1985-10-05,39,Bare,Open,,86.9,90,-130,-135,-135,,,,,,,,,B
1,Lauri Marttila,M,Finland,1991-05-01,33,Bare,Open,,109.2,110,215,225,-235,,225,,,,,,225,B
2,Mikael Kettunen,M,Finland,1996-11-30,27,Bare,Open,,109.4,110,200,-207.5,,,200,,,,,,200,B
3,Juuso Knuutila,M,Finland,1997-08-26,27,Bare,Open,,107.5,110,-172.5,172.5,180,,180,,,,,,180,B
DQ,Joni Mustamettä,M,Finland,1994-04-08,30,Bare,Open,,100.2,110,-130,-150,-150,,,,,,,,,B
1,Heikki Hyvärinen,M,Finland,1985-01-29,39,Bare,Open,,123.7,125,160,170,180,,180,,,,,,180,B
2,Janne Paronen,M,Finland,1990-07-02,34,Bare,Open,,111.4,125,165,175,,,175,,,,,,175,B
3,Masi Virtanen,M,Finland,1997-03-16,27,Bare,Open,,120.1,125,145,150,-152.5,,150,,,,,,150,B
4,Janne Aaltonen,M,Finland,1992-07-14,32,Bare,Open,,111.9,125,130,140,145,,145,,,,,,145,B
1,Jani Ruotsalainen,M,Finland,,35,Bare,Open,,137.3,140,210,220,-225,,220,,,,,,220,B
2,Toni Liikanen,M,Finland,1986-02-26,38,Bare,Open,,131.1,140,150,165,175,,175,,,,,,175,B
1,Jackson Shuudifonya,M,Finland,1985-12-02,38,Bare,Open,,146.9,140+,180,192.5,200,,200,,,,,,200,B
2,Veikko Laitinen,M,Finland,1997-04-19,27,Bare,Open,,146.9,140+,170,180,-195,,180,,,,,,180,B
3,Raimo Mannelin,M,Finland,1971-09-14,53,Bare,Open,,146.7,140+,150,160,167.5,-170,167.5,,,,,,167.5,B
1,Santeri Heinikoski,M,Finland,2012-05-24,12,Bare,T13-15,,67.3,67.5,55,60,62.5,,62.5,,,,,,62.5,B
1,Axel Annunen,M,Finland,2008-05-28,16,Bare,T16-17,,82.2,82.5,102.5,110.5,115,,115,,,,,,115,B
1,Noel Henriksson,M,Finland,2007-01-01,17,Bare,T16-17-D,Yes,118,125,140,150,-160.5,,150,,,,,,150,B
1,Konsta Mehtälä,M,Finland,2006-07-25,18,Bare,T18-19,,84.6,90,87.5,-95,-95,,87.5,,,,,,87.5,B
1,Jussi Kananen,M,Finland,1984-10-04,40,Single-ply,M40-44,,156.1,140+,192.5,200,-210,,200,,,,,,200,B
DQ,Marcus Young,M,Finland,1964-09-12,60,Single-ply,M60-64,,88.8,90,-175,-186,-186,,,,,,,,,B
1,Antero Bergh,M,Finland,1987-06-12,37,Multi-ply,Open,,99.4,100,185,200,-210,,200,,,,,,200,B
DQ,Matti Lasanen,M,Finland,1987-08-21,37,Single-ply,Open,,96.2,100,-150,-150,-150,,,,,,,,,B
DQ,Kari Järvinen-Heistaro,M,Finland,1980-06-16,44,Single-ply,Open,,105.7,110,-220,-220,,,,,,,,,,B
DQ,Mikael Kettunen,M,Finland,1996-11-30,27,Multi-ply,Open,,109.4,110,-280,-282.5,-282.5,,,,,,,,,B
1,Jussi Wilén,M,Finland,1981-11-26,42,Bare,M40-44,,79.9,82.5,,,,,,235,255,-267.5,,255,255,D
1,Antti Ihatsu,M,Finland,1981-12-02,42,Bare,M40-44,,90,90,,,,,,210,235,-245,,235,235,D
1,Topi Frifeldt,M,Finland,1982-04-17,42,Bare,M40-44,,99.2,100,,,,,,250,265,-275,,265,265,D
1,Ville Suominen,M,Finland,1982-07-01,42,Bare,M40-44,,119.3,125,,,,,,280,300,-337.5,,300,300,D
1,Matti Matti-Tuuri,M,Finland,1984-05-16,40,Bare,M40-44,,130.6,140,,,,,,265,285,295,,295,295,D
1,Kimmo Kalteinen,M,Finland,1976-02-23,48,Bare,M45-49,,97.5,100,,,,,,235,245,250,,250,250,D
1,Pedro Karlsson,M,Finland,1979-02-11,45,Bare,M45-49,,135.3,140,,,,,,270,287.5,300,,300,300,D
2,Jarno Ojala,M,Finland,1977-04-18,47,Bare,M45-49,,132.6,140,,,,,,210,220,230,,230,230,D
1,Jorma Mäkeläinen,M,Finland,1976-05-23,48,Bare,M45-49-D,Yes,98.2,100,,,,,,215,225,-247.5,,225,225,D
1,Hannu Niemelä,M,Finland,1971-01-28,53,Bare,M50-54,,82.2,82.5,,,,,,190,195,200,,200,200,D
1,Klaus Renfors,M,Finland,1973-01-16,51,Bare,M50-54,,97,100,,,,,,190,210,222.5,,222.5,222.5,D
1,Petri Lindholm,M,Finland,1970-08-19,54,Bare,M50-54,,126.7,140,,,,,,260,280,290,,290,290,D
1,Pekka Anttila,M,Finland,1965-04-19,59,Bare,M55-59,,81.3,82.5,,,,,,180,190,-195,,190,190,D
1,Raimo Hiisiö,M,Finland,1968-12-18,55,Bare,M55-59,,129.1,140,,,,,,220,242.5,260,-285.5,260,260,D
1,Jarmo Tuomiranta,M,Finland,,62,Bare,M60-64,,75,75,,,,,,175,180,,,180,180,D
1,Asko Kajanoja,M,Finland,1961-03-31,63,Bare,M60-64,,99.7,100,,,,,,247.5,260,,,260,260,D
1,Pertti Rautiainen,M,Finland,1962-08-23,62,Bare,M60-64,,117,125,,,,,,210,-223,223,,223,223,D
1,Jarmo Mäkäräinen,M,Finland,1962-12-27,61,Bare,M60-64,,125.7,140,,,,,,-202.5,202.5,-215,,202.5,202.5,D
1,Jukka Luoma,M,Finland,1954-07-16,70,Bare,M70-74,,98.3,100,,,,,,190,205,215,,215,215,D
1,Asko Bergström,M,Finland,1954-09-25,70,Bare,M70-74,,123.1,125,,,,,,165,-180,180,,180,180,D
1,Henri Toukometsä,M,Finland,1993-10-30,30,Bare,Open,,74.6,75,,,,,,230,240,-250,,240,240,D
1,Julius Lankila,M,Finland,2005-01-18,19,Bare,Open,,88.7,90,,,,,,-330,350,-375,,350,350,D
2,Sami Läpikivi,M,Finland,1991-03-05,33,Bare,Open,,88.6,90,,,,,,250,-270,-270,,250,250,D
3,Joni Tynkkynen,M,Finland,2003-09-15,21,Bare,Open,,89.4,90,,,,,,205,215,-220,,215,215,D
1,Otto Untamo,M,Finland,1990-01-03,34,Bare,Open,,98.3,100,,,,,,260,280,290,,290,290,D
1,Joni Mustamettä,M,Finland,1994-04-08,30,Bare,Open,,100.2,110,,,,,,200,215,-230,,215,215,D
1,Mikko Järvenpää,M,Finland,1986-06-04,38,Bare,Open,,113.8,125,,,,,,300,315,-320,,315,315,D
2,Janne Paronen,M,Finland,1990-07-02,34,Bare,Open,,111.4,125,,,,,,300,310,-320,,310,310,D
1,Toni Liikanen,M,Finland,1986-02-26,38,Bare,Open,,131.1,140,,,,,,230,-240,-240,,230,230,D
1,Noel Henriksson,M,Finland,2007-01-01,17,Bare,T16-17-D,Yes,118,125,,,,,,240,260,-273,,260,260,D
1,Konsta Mehtälä,M,Finland,2006-07-25,18,Bare,T18-19,,84.6,90,,,,,,155,160,-165,,160,160,D
1,Harri Väisänen,M,Finland,,48,Multi-ply,M45-49,,119.2,125,,,,,,300,-320,-320,,300,300,D
1,Jukka Aho,M,Finland,1970-10-01,54,Single-ply,M50-54,,90,90,,,,,,250,270,,,270,270,D
1,Ismo Koivisto,M,Finland,1969-09-03,55,Single-ply,M55-59,,99.6,100,,,,,,275,-292.5,,,275,275,D
1,Tomi Nummisto,M,Finland,1967-06-29,57,Multi-ply,M55-59,,107.9,110,,,,,,290,-307.5,,,290,290,D
1,Mikael Kumlander,M,Finland,1983-01-21,41,Single-ply,Open,,88.9,90,,,,,,300,320,-330,,320,320,D
1,Johan Frisk,M,Finland,1991-09-26,33,Single-ply,Open,,99.4,100,,,,,,300,,,,300,300,D
2,Matti Lasanen,M,Finland,1987-08-21,37,Single-ply,Open,,96.2,100,,,,,,240,250,-260,,250,250,D
3,Antero Bergh,M,Finland,1987-06-12,37,Multi-ply,Open,,99.4,100,,,,,,220,-245,-245,,220,220,D

meet-data/fpo/2402/entries.csv (after)
Place,Name,Sex,Country,BirthDate,Age,Equipment,Division,Tested,BodyweightKg,WeightClassKg,Bench1Kg,Bench2Kg,Bench3Kg,Bench4Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Deadlift4Kg,Best3DeadliftKg,TotalKg,Event
1,Auli Sakko,F,Finland,1980-07-05,44,Bare,M40-44,,65.2,67.5,-75,75,80,,80,,,,,,80,B
1,Elisabeth Erholtz,F,Finland,1976-09-10,48,Bare,M45-49,,92.7,100,105,-110,110,,110,,,,,,110,B
1,Maiju Hilander,F,Finland,1957-07-22,67,Bare,M65-69,,67.5,67.5,45,50,52.5,,52.5,,,,,,52.5,B
1,Riina Mikkonen,F,Finland,1988-03-19,36,Bare,Open,,66.9,67.5,77.5,80,82.5,,82.5,,,,,,82.5,B
2,Auli Sakko,F,Finland,1980-07-05,44,Bare,Open,,65.2,67.5,-75,75,80,,80,,,,,,80,B
1,Anna Vuorio,F,Finland,1995-05-09,29,Bare,Open,,75.8,82.5,65,70,-72.5,,70,,,,,,70,B
1,Emma Huhta,F,Finland,1992-07-02,32,Bare,Open,,88,90,100,-120,-120,,100,,,,,,100,B
1,Elisabeth Erholtz,F,Finland,1976-09-10,48,Bare,Open,,92.7,100,105,-110,110,,110,,,,,,110,B
2,Gemma Wright,F,UK,,31,Bare,Open,Yes,96.6,100,80,-87.5,90,-92.5,90,,,,,,90,B
1,Oona Kuusisto,F,Finland,2009-08-25,15,Bare,T13-15,,64.5,67.5,45,51,-52.5,,51,,,,,,51,B
1,Sara Honkakangas,F,Finland,2009-03-12,15,Single-ply,T13-15,,59.9,60,60,65,-70,,65,,,,,,65,B
1,Maiju Hilander,F,Finland,1957-07-22,67,Bare,M65-69,,67.5,67.5,,,,,,140,147.5,150,,150,150,D
1,Anna Vuorio,F,Finland,1995-05-09,29,Bare,Open,,75.8,82.5,,,,,,150,160,-170,,160,160,D
1,Emma Huhta,F,Finland,,32,Bare,Open,,88,90,,,,,,170,195,205,,205,205,D
1,Gemma Wright,F,UK,,31,Bare,Open,Yes,96.6,100,,,,,,170,180.5,-187.5,,180.5,180.5,D
1,Riina Mikkonen,F,Finland,1988-03-19,36,Bare,Open,,66.9,67.5,,,,,,135,140,150,,150,150,D
1,Elisabeth Erholtz,F,Finland,1976-09-10,48,Single-ply,M45-49,,92.7,100,,,,,,190,205,-210,,205,205,D
1,Elisabeth Erholtz,F,Finland,1976-09-10,48,Single-ply,Open,,92.7,100,,,,,,190,205,-210,,205,205,D
1,Sara Honkakangas,F,Finland,2009-03-12,15,Single-ply,T13-15,,59.9,60,,,,,,115,125,-130,,125,125,D
DQ,Petri Mäkelä,M,Finland,1984-03-10,40,Bare,M40-44,,73.8,75,-150,-150,-150,,,,,,,,,B
1,Joni Oravasaari,M,Finland,1982-06-16,42,Bare,M40-44,,82.2,82.5,145,-153,153,,153,,,,,,153,B
2,Jussi Wilén,M,Finland,1981-11-26,42,Bare,M40-44,,79.9,82.5,132.5,140,142.5,,142.5,,,,,,142.5,B
1,Antti Ihatsu,M,Finland,1981-12-02,42,Bare,M40-44,,90,90,135,145,-155,,145,,,,,,145,B
1,Topi Frifeldt,M,Finland,1982-04-17,42,Bare,M40-44,,99.2,100,190,200,205,,205,,,,,,205,B
DQ,Timo Laamanen,M,Finland,1982-06-09,42,Bare,M40-44,,98.3,100,-190,-202.5,-202.5,,,,,,,,,B
1,Janne Martin,M,Finland,1983-04-06,41,Bare,M40-44,,107.3,110,180,190,-200,,190,,,,,,190,B
1,Matti Matti-Tuuri,M,Finland,1984-05-16,40,Bare,M40-44,,130.6,140,175,187.5,195,,195,,,,,,195,B
1,Jussi Kananen,M,Finland,1984-10-04,40,Bare,M40-44,,156.1,140+,180.5,190,,,190,,,,,,190,B
DQ,Mika Leppänen,M,Finland,1981-09-17,43,Bare,M40-44-D,Yes,74.1,75,-122.5,-122.5,-122.5,,,,,,,,,B
1,Sami Oksman,M,Finland,1975-03-13,49,Bare,M45-49,,81.3,82.5,90,105,-115,,105,,,,,,105,B
1,Jari Lehti,M,Finland,1979-10-09,45,Bare,M45-49,,86.2,90,130,135,-140,,135,,,,,,135,B
1,Kimmo Kalteinen,M,Finland,1976-02-23,48,Bare,M45-49,,97.5,100,175,185,-190,,185,,,,,,185,B
1,Timo Hakko,M,Finland,1979-07-07,45,Bare,M45-49,,109.2,110,192.5,205,-212.5,,205,,,,,,205,B
2,Tuomas Tikkanen,M,Finland,1978-09-10,46,Bare,M45-49,,107.1,110,170,180,-187.5,,180,,,,,,180,B
3,Janne Hihnala,M,Finland,1976-04-22,48,Bare,M45-49,,109,110,170,180,,,180,,,,,,180,B
1,Pedro Karlsson,M,Finland,1979-02-11,45,Bare,M45-49,,135.3,140,190,200,210,,210,,,,,,210,B
2,Jarno Ojala,M,Finland,1977-04-18,47,Bare,M45-49,,132.6,140,170,180,190,,190,,,,,,190,B
1,Jorma Mäkeläinen,M,Finland,1976-05-23,48,Bare,M45-49-D,Yes,98.2,100,150,157.5,,,157.5,,,,,,157.5,B
1,Hannu Niemelä,M,Finland,1971-01-28,53,Bare,M50-54,,82.2,82.5,120,-125,-127.5,,120,,,,,,120,B
1,Jukka Aho,M,Finland,1970-10-01,54,Bare,M50-54,,90,90,135,140,-145,,140,,,,,,140,B
2,Klaus Renfors,M,Finland,1973-01-16,51,Bare,M50-54,,97,100,140,150,157.5,,157.5,,,,,,157.5,B
1,Petri Lindholm,M,Finland,1970-08-19,54,Bare,M50-54,,126.7,140,160,-180,-180,,160,,,,,,160,B
1,Raimo Mannelin,M,Finland,1971-09-14,53,Bare,M50-54,,145.6,140+,100,,,,100,,,,,,100,B
1,Kimmo Karjalainen,M,Finland,1972-10-23,51,Bare,M50-54,,96.9,100,155,165,175,,175,,,,,,175,B
1,Leif Ojala,M,Finland,1967-11-05,56,Bare,M55-59,,66.1,67.5,110,120,125,,125,,,,,,125,B
1,Atte Akkanen,M,Finland,1968-07-14,56,Bare,M55-59,,88.4,90,140,-145,145,,145,,,,,,145,B
1,Ismo Koivisto,M,Finland,1969-09-03,55,Bare,M55-59,,99.6,100,150,157.5,160,,160,,,,,,160,B
2,Juha Järvisalo,M,Finland,1968-02-17,56,Bare,M55-59,,99.7,100,135,142.5,145,,145,,,,,,145,B
1,Raimo Hiisiö,M,Finland,1968-12-18,55,Bare,M55-59,,129.1,140,165,185,-195,,185,,,,,,185,B
1,Ari-Pekka Airaksinen,M,Finland,1964-08-12,60,Bare,M60-64,,81.1,82.5,130,137.5,142.5,,142.5,,,,,,142.5,B
2,Rane Ovaska,M,Finland,1960-06-24,64,Bare,M60-64,,76.8,82.5,90,100,105,,105,,,,,,105,B
1,Marcus Young,M,Finland,1964-09-12,60,Bare,M60-64,,88.8,90,120,125,,,125,,,,,,125,B
1,Asko Kajanoja,M,Finland,1961-03-31,63,Bare,M60-64,,99.7,100,130,142.5,-150,,142.5,,,,,,142.5,B
1,Pertti Rautiainen,M,Finland,1962-08-23,62,Bare,M60-64,,117,125,-150,150,,,150,,,,,,150,B
1,Eino Remes,M,Finland,1958-11-21,65,Bare,M65-69,,81.1,82.5,-120,-120,120,,120,,,,,,120,B
1,Juha Pääkkö,M,Finland,1959-06-30,65,Bare,M65-69,,107.1,110,120,-130,-130,,120,,,,,,120,B
1,Pentti Järvi,M,Finland,1950-11-30,73,Bare,M70-74,,93.3,100,-87.5,92.5,97.5,,97.5,,,,,,97.5,B
1,Arto Männistö,M,Finland,1951-09-03,73,Bare,M70-74,,107.6,110,75,80,,,80,,,,,,80,B
1,Leif Ojala,M,Finland,1967-11-05,56,Bare,Open,,66.3,67.5,-125,125,130,,130,,,,,,130,B
1,Petri Mäkelä,M,Finland,1984-03-10,40,Bare,Open,,73.7,75,140,150,155,-160,155,,,,,,155,B
2,Henri Toukometsä,M,Finland,1993-10-30,30,Bare,Open,,74.6,75,130,137.5,145,,145,,,,,,145,B
1,Jussi Wilén,M,Finland,1981-11-26,42,Bare,Open,,82.5,82.5,132.5,140,145,,145,,,,,,145,B
1,Julius Lankila,M,Finland,2005-01-18,19,Bare,Open,,88.7,90,167.5,180,-185,,180,,,,,,180,B
2,Joni Tynkkynen,M,Finland,2003-09-15,21,Bare,Open,,89.4,90,127.5,132.5,-140,,132.5,,,,,,132.5,B
3,Sami Läpikivi,M,Finland,1991-03-05,33,Bare,Open,,88.6,90,110,120,130,,130,,,,,,130,B
DQ,Igor Krainov,M,Finland,1985-10-05,39,Bare,Open,,86.9,90,-130,-135,-135,,,,,,,,,B
1,Lauri Marttila,M,Finland,1991-05-01,33,Bare,Open,,109.2,110,215,225,-235,,225,,,,,,225,B
2,Mikael Kettunen,M,Finland,1996-11-30,27,Bare,Open,,109.4,110,200,-207.5,,,200,,,,,,200,B
3,Juuso Knuutila,M,Finland,1997-08-26,27,Bare,Open,,107.5,110,-172.5,172.5,180,,180,,,,,,180,B
DQ,Joni Mustamettä,M,Finland,1994-04-08,30,Bare,Open,,100.2,110,-130,-150,-150,,,,,,,,,B
1,Heikki Hyvärinen,M,Finland,1985-01-29,39,Bare,Open,,123.7,125,160,170,180,,180,,,,,,180,B
2,Janne Paronen,M,Finland,1990-07-02,34,Bare,Open,,111.4,125,165,175,,,175,,,,,,175,B
3,Masi Virtanen,M,Finland,1997-03-16,27,Bare,Open,,120.1,125,145,150,-152.5,,150,,,,,,150,B
4,Janne Aaltonen,M,Finland,1992-07-14,32,Bare,Open,,111.9,125,130,140,145,,145,,,,,,145,B
1,Jani Ruotsalainen,M,Finland,,35,Bare,Open,,137.3,140,210,220,-225,,220,,,,,,220,B
2,Toni Liikanen,M,Finland,1986-02-26,38,Bare,Open,,131.1,140,150,165,175,,175,,,,,,175,B
1,Jackson Shuudifonya,M,Finland,1985-12-02,38,Bare,Open,,146.9,140+,180,192.5,200,,200,,,,,,200,B
2,Veikko Laitinen,M,Finland,1997-04-19,27,Bare,Open,,146.9,140+,170,180,-195,,180,,,,,,180,B
3,Raimo Mannelin,M,Finland,1971-09-14,53,Bare,Open,,146.7,140+,150,160,167.5,-170,167.5,,,,,,167.5,B
1,Santeri Heinikoski,M,Finland,2012-05-24,12,Bare,T13-15,,67.3,67.5,55,60,62.5,,62.5,,,,,,62.5,B
1,Axel Annunen,M,Finland,2008-05-28,16,Bare,T16-17,,82.2,82.5,102.5,110.5,115,,115,,,,,,115,B
1,Noel Henriksson,M,Finland,2007-01-01,17,Bare,T16-17-D,Yes,118,125,140,150,-160.5,,150,,,,,,150,B
1,Konsta Mehtälä,M,Finland,2006-07-25,18,Bare,T18-19,,84.6,90,87.5,-95,-95,,87.5,,,,,,87.5,B
1,Jussi Kananen,M,Finland,1984-10-04,40,Single-ply,M40-44,,156.1,140+,192.5,200,-210,,200,,,,,,200,B
DQ,Marcus Young,M,Finland,1964-09-12,60,Single-ply,M60-64,,88.8,90,-175,-186,-186,,,,,,,,,B
1,Antero Bergh,M,Finland,1987-06-12,37,Multi-ply,Open,,99.4,100,185,200,-210,,200,,,,,,200,B
DQ,Matti Lasanen,M,Finland,1987-08-21,37,Single-ply,Open,,96.2,100,-150,-150,-150,,,,,,,,,B
DQ,Kari Järvinen-Heistaro,M,Finland,1980-06-16,44,Single-ply,Open,,105.7,110,-220,-220,,,,,,,,,,B
DQ,Mikael Kettunen,M,Finland,1996-11-30,27,Multi-ply,Open,,109.4,110,-280,-282.5,-282.5,,,,,,,,,B
1,Jussi Wilén,M,Finland,1981-11-26,42,Bare,M40-44,,79.9,82.5,,,,,,235,255,-267.5,,255,255,D
1,Antti Ihatsu,M,Finland,1981-12-02,42,Bare,M40-44,,90,90,,,,,,210,235,-245,,235,235,D
1,Topi Frifeldt,M,Finland,1982-04-17,42,Bare,M40-44,,99.2,100,,,,,,250,265,-275,,265,265,D
1,Ville Suominen,M,Finland,1982-07-01,42,Bare,M40-44,,119.3,125,,,,,,280,300,-337.5,,300,300,D
1,Matti Matti-Tuuri,M,Finland,1984-05-16,40,Bare,M40-44,,130.6,140,,,,,,265,285,295,,295,295,D
1,Kimmo Kalteinen,M,Finland,1976-02-23,48,Bare,M45-49,,97.5,100,,,,,,235,245,250,,250,250,D
1,Pedro Karlsson,M,Finland,1979-02-11,45,Bare,M45-49,,135.3,140,,,,,,270,287.5,300,,300,300,D
2,Jarno Ojala,M,Finland,1977-04-18,47,Bare,M45-49,,132.6,140,,,,,,210,220,230,,230,230,D
1,Jorma Mäkeläinen,M,Finland,1976-05-23,48,Bare,M45-49-D,Yes,98.2,100,,,,,,215,225,-247.5,,225,225,D
1,Hannu Niemelä,M,Finland,1971-01-28,53,Bare,M50-54,,82.2,82.5,,,,,,190,195,200,,200,200,D
1,Klaus Renfors,M,Finland,1973-01-16,51,Bare,M50-54,,97,100,,,,,,190,210,222.5,,222.5,222.5,D
1,Petri Lindholm,M,Finland,1970-08-19,54,Bare,M50-54,,126.7,140,,,,,,260,280,290,,290,290,D
1,Pekka Anttila,M,Finland,1965-04-19,59,Bare,M55-59,,81.3,82.5,,,,,,180,190,-195,,190,190,D
1,Raimo Hiisiö,M,Finland,1968-12-18,55,Bare,M55-59,,129.1,140,,,,,,220,242.5,260,-285.5,260,260,D
1,Jarmo Tuomiranta,M,Finland,,62,Bare,M60-64,Yes,75,75,,,,,,175,180,,,180,180,D
1,Asko Kajanoja,M,Finland,1961-03-31,63,Bare,M60-64,,99.7,100,,,,,,247.5,260,,,260,260,D
1,Pertti Rautiainen,M,Finland,1962-08-23,62,Bare,M60-64,,117,125,,,,,,210,-223,223,,223,223,D
1,Jarmo Mäkäräinen,M,Finland,1962-12-27,61,Bare,M60-64,,125.7,140,,,,,,-202.5,202.5,-215,,202.5,202.5,D
1,Jukka Luoma,M,Finland,1954-07-16,70,Bare,M70-74,,98.3,100,,,,,,190,205,215,,215,215,D
1,Asko Bergström,M,Finland,1954-09-25,70,Bare,M70-74,,123.1,125,,,,,,165,-180,180,,180,180,D
1,Henri Toukometsä,M,Finland,1993-10-30,30,Bare,Open,,74.6,75,,,,,,230,240,-250,,240,240,D
1,Julius Lankila,M,Finland,2005-01-18,19,Bare,Open,,88.7,90,,,,,,-330,350,-375,,350,350,D
2,Sami Läpikivi,M,Finland,1991-03-05,33,Bare,Open,,88.6,90,,,,,,250,-270,-270,,250,250,D
3,Joni Tynkkynen,M,Finland,2003-09-15,21,Bare,Open,,89.4,90,,,,,,205,215,-220,,215,215,D
1,Otto Untamo,M,Finland,1990-01-03,34,Bare,Open,,98.3,100,,,,,,260,280,290,,290,290,D
1,Joni Mustamettä,M,Finland,1994-04-08,30,Bare,Open,,100.2,110,,,,,,200,215,-230,,215,215,D
1,Mikko Järvenpää,M,Finland,1986-06-04,38,Bare,Open,,113.8,125,,,,,,300,315,-320,,315,315,D
2,Janne Paronen,M,Finland,1990-07-02,34,Bare,Open,,111.4,125,,,,,,300,310,-320,,310,310,D
1,Toni Liikanen,M,Finland,1986-02-26,38,Bare,Open,,131.1,140,,,,,,230,-240,-240,,230,230,D
1,Noel Henriksson,M,Finland,2007-01-01,17,Bare,T16-17-D,Yes,118,125,,,,,,240,260,-273,,260,260,D
1,Konsta Mehtälä,M,Finland,2006-07-25,18,Bare,T18-19,,84.6,90,,,,,,155,160,-165,,160,160,D
1,Harri Väisänen,M,Finland,,48,Multi-ply,M45-49,,119.2,125,,,,,,300,-320,-320,,300,300,D
1,Jukka Aho,M,Finland,1970-10-01,54,Single-ply,M50-54,,90,90,,,,,,250,270,,,270,270,D
1,Ismo Koivisto,M,Finland,1969-09-03,55,Single-ply,M55-59,,99.6,100,,,,,,275,-292.5,,,275,275,D
1,Tomi Nummisto,M,Finland,1967-06-29,57,Multi-ply,M55-59,,107.9,110,,,,,,290,-307.5,,,290,290,D
1,Mikael Kumlander,M,Finland,1983-01-21,41,Single-ply,Open,,88.9,90,,,,,,300,320,-330,,320,320,D
1,Johan Frisk,M,Finland,1991-09-26,33,Single-ply,Open,,99.4,100,,,,,,300,,,,300,300,D
2,Matti Lasanen,M,Finland,1987-08-21,37,Single-ply,Open,,96.2,100,,,,,,240,250,-260,,250,250,D
3,Antero Bergh,M,Finland,1987-06-12,37,Multi-ply,Open,,99.4,100,,,,,,220,-245,-245,,220,220,D

meet-data/fpo/2402/entries.csv (diff)
@@ -7,13 +7,13 @@ Place,Name,Sex,Country,BirthDate,Age,Equipment,Division,Tested,BodyweightKg,Weig
 1,Anna Vuorio,F,Finland,1995-05-09,29,Bare,Open,,75.8,82.5,65,70,-72.5,,70,,,,,,70,B
 1,Emma Huhta,F,Finland,1992-07-02,32,Bare,Open,,88,90,100,-120,-120,,100,,,,,,100,B
 1,Elisabeth Erholtz,F,Finland,1976-09-10,48,Bare,Open,,92.7,100,105,-110,110,,110,,,,,,110,B
-2,Gemma Wright,F,UK,,31,Bare,Open,,96.6,100,80,-87.5,90,-92.5,90,,,,,,90,B
+2,Gemma Wright,F,UK,,31,Bare,Open,Yes,96.6,100,80,-87.5,90,-92.5,90,,,,,,90,B
 1,Oona Kuusisto,F,Finland,2009-08-25,15,Bare,T13-15,,64.5,67.5,45,51,-52.5,,51,,,,,,51,B
 1,Sara Honkakangas,F,Finland,2009-03-12,15,Single-ply,T13-15,,59.9,60,60,65,-70,,65,,,,,,65,B
 1,Maiju Hilander,F,Finland,1957-07-22,67,Bare,M65-69,,67.5,67.5,,,,,,140,147.5,150,,150,150,D
 1,Anna Vuorio,F,Finland,1995-05-09,29,Bare,Open,,75.8,82.5,,,,,,150,160,-170,,160,160,D
 1,Emma Huhta,F,Finland,,32,Bare,Open,,88,90,,,,,,170,195,205,,205,205,D
-1,Gemma Wright,F,UK,,31,Bare,Open,,96.6,100,,,,,,170,180.5,-187.5,,180.5,180.5,D
+1,Gemma Wright,F,UK,,31,Bare,Open,Yes,96.6,100,,,,,,170,180.5,-187.5,,180.5,180.5,D
 1,Riina Mikkonen,F,Finland,1988-03-19,36,Bare,Open,,66.9,67.5,,,,,,135,140,150,,150,150,D
 1,Elisabeth Erholtz,F,Finland,1976-09-10,48,Single-ply,M45-49,,92.7,100,,,,,,190,205,-210,,205,205,D
 1,Elisabeth Erholtz,F,Finland,1976-09-10,48,Single-ply,Open,,92.7,100,,,,,,190,205,-210,,205,205,D
@@ -102,7 +102,7 @@ DQ,Mikael Kettunen,M,Finland,1996-11-30,27,Multi-ply,Open,,109.4,110,-280,-282.5
 1,Petri Lindholm,M,Finland,1970-08-19,54,Bare,M50-54,,126.7,140,,,,,,260,280,290,,290,290,D
 1,Pekka Anttila,M,Finland,1965-04-19,59,Bare,M55-59,,81.3,82.5,,,,,,180,190,-195,,190,190,D
 1,Raimo Hiisiö,M,Finland,1968-12-18,55,Bare,M55-59,,129.1,140,,,,,,220,242.5,260,-285.5,260,260,D
-1,Jarmo Tuomiranta,M,Finland,,62,Bare,M60-64,,75,75,,,,,,175,180,,,180,180,D
+1,Jarmo Tuomiranta,M,Finland,,62,Bare,M60-64,Yes,75,75,,,,,,175,180,,,180,180,D
 1,Asko Kajanoja,M,Finland,1961-03-31,63,Bare,M60-64,,99.7,100,,,,,,247.5,260,,,260,260,D
 1,Pertti Rautiainen,M,Finland,1962-08-23,62,Bare,M60-64,,117,125,,,,,,210,-223,223,,223,223,D
 1,Jarmo Mäkäräinen,M,Finland,1962-12-27,61,Bare,M60-64,,125.7,140,,,,,,-202.5,202.5,-215,,202.5,202.5,D
