meet-data/bpu/2218/entries.csv (before)
Place,Name,Sex,Age,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,BirthDate
DQ,Gurjit Malhi,M,43,Raw,M_MR_1_ABPU,89.3,90,180,-200,-205,180,,,,,,,,,,SBD,
1,Neil McPartland,M,39,Raw,M_OR_BPU,82,82.5,160,-180,180,180,117.5,122.5,130,130,190,215,-220,215,525,SBD,
1,Jordan Leader,M,32,Raw,M_OR_BPU,88.7,90,160,165,,165,125,-135,-135,125,260,270,280,280,570,SBD,
1,Simon Addison,M,35,Raw,M_OR_BPU,99.8,100,160,170,-175,170,120,125,-130,125,200,205,-210,205,500,SBD,
NS,Tom Humphreys,M,26,Raw,M_OR_ABPU,,,,,,,,,,,,,,,,SBD,
1,Michael Parker #8,M,23,Raw,M_OR_ABPU,89.5,90,165,175,190,190,120,130,135,135,205,220,235,235,560,SBD,
2,Jacobo Martinez Marcilla,M,32,Raw,M_OR_ABPU,86,90,175,182.5,-187.5,182.5,107.5,110,112.5,112.5,-205,205,210,210,505,SBD,
DQ,Gurjit Malhi,M,43,Raw,M_OR_ABPU,89.3,90,180,-200,-205,180,,,,,,,,,,SBD,
NS,Steve Lewis,M,41,Wraps,M_MCR_1_ABPU,,,,,,,,,,,,,,,,SBD,
1,Michael Burden,M,57,Wraps,M_MCR_4_ABPU,100,100,-160,160,-175,160,95,105,-110,105,175,185,-195,185,450,SBD,
NS,Martin Lenhardt,M,32,Wraps,M_OCR_BPU,,,,,,,,,,,,,,,,SBD,
1,Rob Smith #6,M,26,Wraps,M_OCR_BPU,96.3,100,230,252.5,262.5,262.5,150,160,170,170,240,255,267.5,267.5,700,SBD,
1,Sebastian Sirko,M,29,Wraps,M_OCR_BPU,124.4,125,220,-235,240,240,175,-185,185,185,240,250,260,260,685,SBD,
1,Michael Mancz,M,36,Wraps,M_OCR_BPU,138.3,140,280,290,300,300,160,170,177.5,177.5,-260,260,,260,737.5,SBD,
1,Jake Smith #9,M,26,Wraps,M_OCR_BPU,148,140+,260,280,290,290,197.5,210,215,215,275,295,310,310,815,SBD,
1,Rob Clark #1,M,35,Wraps,M_OCR_ABPU,80.5,82.5,190,200,210,210,115,125,130,130,210,230,255,255,595,SBD,
1,Jacob Roost,M,33,Wraps,M_OCR_ABPU,89.5,90,145,150,155,155,145,152.5,-157.5,152.5,200,207.5,212.5,212.5,520,SBD,
2,Chris Smith #38,M,35,Wraps,M_OCR_ABPU,89.4,90,150,160,-170,160,95,102.5,-110,102.5,160,170,180,180,442.5,SBD,
1,Toby Bonnefin,M,24,Wraps,M_OCR_ABPU,99.2,100,190,205,220,220,115,125,132.5,132.5,240,260,-285,260,612.5,SBD,
2,Izaak Crook,M,26,Wraps,M_OCR_ABPU,95.6,100,175,185,192.5,192.5,112.5,120,125,125,210,225,235,235,552.5,SBD,
3,Bobby Dodkin,M,24,Wraps,M_OCR_ABPU,98.7,100,190,207.5,225,225,100,110,-120,110,200,212.5,-220,212.5,547.5,SBD,
4,Chris Denton,M,36,Wraps,M_OCR_ABPU,99.2,100,190,200,-210,200,120,-130,-137.5,120,190,200,210,210,530,SBD,
1,Casey Dunn #1,M,24,Wraps,M_OCR_ABPU,108.3,110,290,-300,300,300,165,-170,-170,165,285,292.5,-300,292.5,757.5,SBD,
1,Jason Vernon,M,34,Wraps,M_OCR_ABPU,133,140,290,310,320,320,170,177.5,182.5,182.5,255,275,282.5,282.5,785,SBD,
1,Thaheer Mannan,M,34,Single-ply,M_OES_BPU,109.7,110,310,330,340,340,182.5,192.5,200,200,260,275,-302.5,275,815,SBD,
1,Mark Dawson #2,M,25,Multi-ply,M_OEM_ABPU,88.3,90,250,-260,260,260,177.5,185,192.5,192.5,205,222.5,230,230,682.5,SBD,
1,William McNeil,M,45,Raw,M_MR_2_BPU,109.7,110,,,,,175,185,-192.5,185,,,,,185,B,
1,James Dunsby,M,39,Raw,M_OR_BPU,97.8,100,,,,,190,200,210,210,,,,,210,B,
1,Krystian Wiatrzyk,M,28,Raw,M_OR_BPU,107.5,110,,,,,-180,180,-185,180,,,,,180,B,
1,Jake Smith #9,M,26,Raw,M_OR_BPU,148,140+,,,,,197.5,210,215,215,,,,,215,B,
1,Neil Stewart,M,45,Single-ply,M_MES_2_ABPU,103.7,110,,,,,185,-195,-195,185,,,,,185,B,
1,Sam Solomi,M,33,Raw,M_OR_BPU,155,140+,,,,,,,,,330,-345,,330,330,D,
1,Shannon Clarke,F,24,Raw,F_OR_ABPU,75,75,105,115,122.5,122.5,62.5,67.5,70,70,110,120,125,125,317.5,SBD,
1,Rosalind Montgomery,F,17,Raw,F_TR_2_ABPU,62.4,67.5,72.5,-77.5,82.5,82.5,40,45,-50,45,75,80,87.5,87.5,215,SBD,
NS,Olivia Westcott,F,21,Wraps,F_JCR_ABPU,,,,,,,,,,,,,,,,SBD,
1,Babs Milaszkiewicz,F,45,Wraps,F_MCR_2_BPU,73.2,75,135,150,-152.5,150,70,80,82.5,82.5,160,170,175,175,407.5,SBD,
2,Donna Bryant #2,F,49,Wraps,F_MCR_2_BPU,69.9,75,135,145,-160,145,70,80,-87.5,80,130,145,155,155,380,SBD,
1,Mo Proctor,F,56,Wraps,F_MCR_4_BPU,93.8,100,110,120,-130,120,70,75,80,80,125,135,145,145,345,SBD,
1,Isabella Cesareo,F,25,Wraps,F_OCR_ABPU,67,67.5,117.5,125,132.5,132.5,45,50,55,55,130,142.5,150,150,337.5,SBD,
1,Karolina Piwońska,F,33,Wraps,F_OCR_ABPU,81.7,82.5,140,150,-160,150,87.5,-92.5,,87.5,185,-192.5,-192.5,185,422.5,SBD,
2,Kate Measor,F,36,Wraps,F_OCR_ABPU,82.5,82.5,-110,-115,115,115,57.5,-65,-65,57.5,132.5,-140,-140,132.5,305,SBD,
1,Ben McCracken,M,13,Raw,M_TCR_1_ABPU,58.5,60,-80,80,92.5,92.5,60,65,-70,65,110,120,127.5,127.5,285,SBD,
1,Daniel McLaren,M,14,Raw,M_TR_1_ABPU,80.5,82.5,145,147.5,150,150,90,100,105,105,170,180,190,190,445,SBD,
NS,Ryan Morgan #1,M,23,Wraps,M_JCR_ABPU,,,,,,,,,,,,,,,,SBD,
1,Alden Aldea,M,22,Wraps,M_JCR_ABPU,73.1,75,160,172.5,180,180,90,110,-120,110,180,-200,200,200,490,SBD,
1,Sion Phillips-Lees,M,21,Wraps,M_JCR_ABPU,81.8,82.5,160,170,180,180,100,112.5,120,120,200,212.5,-220,212.5,512.5,SBD,
2,Ellis Gozzett,M,20,Wraps,M_JCR_ABPU,80.5,82.5,155,162.5,-167.5,162.5,95,-100,102.5,102.5,160,167.5,175,175,440,SBD,
1,William Golding,M,23,Wraps,M_JCR_ABPU,84.9,90,-135,135,-142.5,135,80,85,-90,85,170,180,-190,180,400,SBD,
1,Connor Hill,M,20,Wraps,M_JCR_ABPU,99.2,100,192.5,200,210,210,125,132.5,-137.5,132.5,210,-225,225,225,567.5,SBD,
1,Sam Nottage,M,21,Wraps,M_JCR_ABPU,123.4,125,220,235,245,245,170,180,187.5,187.5,230,255,267.5,267.5,700,SBD,
NS,Mattia Giuseppe Mariola,M,24,Wraps,M_OCR_ABPU,,,,,,,,,,,,,,,,SBD,
1,Harrison Taylor,M,,Wraps,M_TCR_1_BPU,72.8,75,165,177.5,190,190,105,112.5,120,120,-170,180,195,195,505,SBD,
1,Kyle Wilkinson #2,M,,Wraps,M_TCR_1_ABPU,66.3,67.5,120,-130,130,130,70,80,92.5,92.5,170,190,,190,412.5,SBD,
NS,Jake Grindey,M,17,Wraps,M_TCR_2_ABPU,,,,,,,,,,,,,,,,SBD,
NS,Milo Hartley,M,19,Wraps,M_TCR_3_ABPU,,,,,,,,,,,,,,,,SBD,
1,Sonny Hack,M,19,Wraps,M_TCR_3_ABPU,82.1,82.5,175,-185,185,185,100,-105,-105,100,195,-210,210,210,495,SBD,
1,Harry Eagleton,M,19,Raw,M_TR_3_BPU,82.3,82.5,,,,,,,,,165,180,185,185,185,D,
1,Harry Eagleton,M,19,Raw,M_TR_3_BPU,82.3,82.5,,,,,105,-112.5,-112.5,105,,,,,105,B,
1,Sam Nicholls #1,M,19,Single-ply,M_TES_3_BPU,107.3,110,,,,,200,-207.5,210,210,,,,,210,B,

meet-data/bpu/2218/entries.csv (after)
Place,Name,Sex,Age,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,BirthDate
DQ,Gurjit Malhi,M,43,Raw,M_MR_1_ABPU,89.3,90,180,-200,-205,180,,,,,,,,,,SBD,
1,Neil McPartland,M,39,Raw,M_OR_BPU,82,82.5,160,-180,180,180,117.5,122.5,130,130,190,215,-220,215,525,SBD,
1,Jordan Leader,M,32,Raw,M_OR_BPU,88.7,90,160,165,,165,125,-135,-135,125,260,270,280,280,570,SBD,
1,Simon Addison,M,35,Raw,M_OR_BPU,99.8,100,160,170,-175,170,120,125,-130,125,200,205,-210,205,500,SBD,
1,Michael Parker #8,M,23,Raw,M_OR_ABPU,89.5,90,165,175,190,190,120,130,135,135,205,220,235,235,560,SBD,
2,Jacobo Martinez Marcilla,M,32,Raw,M_OR_ABPU,86,90,175,182.5,-187.5,182.5,107.5,110,112.5,112.5,-205,205,210,210,505,SBD,
DQ,Gurjit Malhi,M,43,Raw,M_OR_ABPU,89.3,90,180,-200,-205,180,,,,,,,,,,SBD,
1,Michael Burden,M,57,Wraps,M_MCR_4_ABPU,100,100,-160,160,-175,160,95,105,-110,105,175,185,-195,185,450,SBD,
1,Rob Smith #6,M,26,Wraps,M_OCR_BPU,96.3,100,230,252.5,262.5,262.5,150,160,170,170,240,255,267.5,267.5,700,SBD,
1,Sebastian Sirko,M,29,Wraps,M_OCR_BPU,124.4,125,220,-235,240,240,175,-185,185,185,240,250,260,260,685,SBD,
1,Michael Mancz,M,36,Wraps,M_OCR_BPU,138.3,140,280,290,300,300,160,170,177.5,177.5,-260,260,,260,737.5,SBD,
1,Jake Smith #9,M,26,Wraps,M_OCR_BPU,148,140+,260,280,290,290,197.5,210,215,215,275,295,310,310,815,SBD,
1,Rob Clark #1,M,35,Wraps,M_OCR_ABPU,80.5,82.5,190,200,210,210,115,125,130,130,210,230,255,255,595,SBD,
1,Jacob Roost,M,33,Wraps,M_OCR_ABPU,89.5,90,145,150,155,155,145,152.5,-157.5,152.5,200,207.5,212.5,212.5,520,SBD,
2,Chris Smith #38,M,35,Wraps,M_OCR_ABPU,89.4,90,150,160,-170,160,95,102.5,-110,102.5,160,170,180,180,442.5,SBD,
1,Toby Bonnefin,M,24,Wraps,M_OCR_ABPU,99.2,100,190,205,220,220,115,125,132.5,132.5,240,260,-285,260,612.5,SBD,
2,Izaak Crook,M,26,Wraps,M_OCR_ABPU,95.6,100,175,185,192.5,192.5,112.5,120,125,125,210,225,235,235,552.5,SBD,
3,Bobby Dodkin,M,24,Wraps,M_OCR_ABPU,98.7,100,190,207.5,225,225,100,110,-120,110,200,212.5,-220,212.5,547.5,SBD,
4,Chris Denton,M,36,Wraps,M_OCR_ABPU,99.2,100,190,200,-210,200,120,-130,-137.5,120,190,200,210,210,530,SBD,
1,Casey Dunn #1,M,24,Wraps,M_OCR_ABPU,108.3,110,290,-300,300,300,165,-170,-170,165,285,292.5,-300,292.5,757.5,SBD,
1,Jason Vernon,M,34,Wraps,M_OCR_ABPU,133,140,290,310,320,320,170,177.5,182.5,182.5,255,275,282.5,282.5,785,SBD,
1,Thaheer Mannan,M,34,Single-ply,M_OES_BPU,109.7,110,310,330,340,340,182.5,192.5,200,200,260,275,-302.5,275,815,SBD,
1,Mark Dawson #2,M,25,Multi-ply,M_OEM_ABPU,88.3,90,250,-260,260,260,177.5,185,192.5,192.5,205,222.5,230,230,682.5,SBD,
1,William McNeil,M,45,Raw,M_MR_2_BPU,109.7,110,,,,,175,185,-192.5,185,,,,,185,B,
1,James Dunsby,M,39,Raw,M_OR_BPU,97.8,100,,,,,190,200,210,210,,,,,210,B,
1,Krystian Wiatrzyk,M,28,Raw,M_OR_BPU,107.5,110,,,,,-180,180,-185,180,,,,,180,B,
1,Jake Smith #9,M,26,Raw,M_OR_BPU,148,140+,,,,,197.5,210,215,215,,,,,215,B,
1,Neil Stewart,M,45,Single-ply,M_MES_2_ABPU,103.7,110,,,,,185,-195,-195,185,,,,,185,B,
1,Sam Solomi,M,33,Raw,M_OR_BPU,155,140+,,,,,,,,,330,-345,,330,330,D,
1,Shannon Clarke,F,24,Raw,F_OR_ABPU,75,75,105,115,122.5,122.5,62.5,67.5,70,70,110,120,125,125,317.5,SBD,
1,Rosalind Montgomery,F,17,Raw,F_TR_2_ABPU,62.4,67.5,72.5,-77.5,82.5,82.5,40,45,-50,45,75,80,87.5,87.5,215,SBD,
1,Babs Milaszkiewicz,F,45,Wraps,F_MCR_2_BPU,73.2,75,135,150,-152.5,150,70,80,82.5,82.5,160,170,175,175,407.5,SBD,
2,Donna Bryant #2,F,49,Wraps,F_MCR_2_BPU,69.9,75,135,145,-160,145,70,80,-87.5,80,130,145,155,155,380,SBD,
1,Mo Proctor,F,56,Wraps,F_MCR_4_BPU,93.8,100,110,120,-130,120,70,75,80,80,125,135,145,145,345,SBD,
1,Isabella Cesareo,F,25,Wraps,F_OCR_ABPU,67,67.5,117.5,125,132.5,132.5,45,50,55,55,130,142.5,150,150,337.5,SBD,
1,Karolina Piwońska,F,33,Wraps,F_OCR_ABPU,81.7,82.5,140,150,-160,150,87.5,-92.5,,87.5,185,-192.5,-192.5,185,422.5,SBD,
2,Kate Measor,F,36,Wraps,F_OCR_ABPU,82.5,82.5,-110,-115,115,115,57.5,-65,-65,57.5,132.5,-140,-140,132.5,305,SBD,
1,Ben McCracken,M,13,Raw,M_TCR_1_ABPU,58.5,60,-80,80,92.5,92.5,60,65,-70,65,110,120,127.5,127.5,285,SBD,
1,Daniel McLaren,M,14,Raw,M_TR_1_ABPU,80.5,82.5,145,147.5,150,150,90,100,105,105,170,180,190,190,445,SBD,
1,Alden Aldea,M,22,Wraps,M_JCR_ABPU,73.1,75,160,172.5,180,180,90,110,-120,110,180,-200,200,200,490,SBD,
1,Sion Phillips-Lees,M,21,Wraps,M_JCR_ABPU,81.8,82.5,160,170,180,180,100,112.5,120,120,200,212.5,-220,212.5,512.5,SBD,
2,Ellis Gozzett,M,20,Wraps,M_JCR_ABPU,80.5,82.5,155,162.5,-167.5,162.5,95,-100,102.5,102.5,160,167.5,175,175,440,SBD,
1,William Golding,M,23,Wraps,M_JCR_ABPU,84.9,90,-135,135,-142.5,135,80,85,-90,85,170,180,-190,180,400,SBD,
1,Connor Hill,M,20,Wraps,M_JCR_ABPU,99.2,100,192.5,200,210,210,125,132.5,-137.5,132.5,210,-225,225,225,567.5,SBD,
1,Sam Nottage,M,21,Wraps,M_JCR_ABPU,123.4,125,220,235,245,245,170,180,187.5,187.5,230,255,267.5,267.5,700,SBD,
1,Harrison Taylor,M,,Wraps,M_TCR_1_BPU,72.8,75,165,177.5,190,190,105,112.5,120,120,-170,180,195,195,505,SBD,
1,Kyle Wilkinson #2,M,,Wraps,M_TCR_1_ABPU,66.3,67.5,120,-130,130,130,70,80,92.5,92.5,170,190,,190,412.5,SBD,
1,Sonny Hack,M,19,Wraps,M_TCR_3_ABPU,82.1,82.5,175,-185,185,185,100,-105,-105,100,195,-210,210,210,495,SBD,
1,Harry Eagleton,M,19,Raw,M_TR_3_BPU,82.3,82.5,,,,,,,,,165,180,185,185,185,D,
1,Harry Eagleton,M,19,Raw,M_TR_3_BPU,82.3,82.5,,,,,105,-112.5,-112.5,105,,,,,105,B,
1,Sam Nicholls #1,M,19,Single-ply,M_TES_3_BPU,107.3,110,,,,,200,-207.5,210,210,,,,,210,B,

meet-data/bpu/2218/entries.csv (diff)
@@ -3,13 +3,10 @@ DQ,Gurjit Malhi,M,43,Raw,M_MR_1_ABPU,89.3,90,180,-200,-205,180,,,,,,,,,,SBD,
 1,Neil McPartland,M,39,Raw,M_OR_BPU,82,82.5,160,-180,180,180,117.5,122.5,130,130,190,215,-220,215,525,SBD,
 1,Jordan Leader,M,32,Raw,M_OR_BPU,88.7,90,160,165,,165,125,-135,-135,125,260,270,280,280,570,SBD,
 1,Simon Addison,M,35,Raw,M_OR_BPU,99.8,100,160,170,-175,170,120,125,-130,125,200,205,-210,205,500,SBD,
-NS,Tom Humphreys,M,26,Raw,M_OR_ABPU,,,,,,,,,,,,,,,,SBD,
 1,Michael Parker #8,M,23,Raw,M_OR_ABPU,89.5,90,165,175,190,190,120,130,135,135,205,220,235,235,560,SBD,
 2,Jacobo Martinez Marcilla,M,32,Raw,M_OR_ABPU,86,90,175,182.5,-187.5,182.5,107.5,110,112.5,112.5,-205,205,210,210,505,SBD,
 DQ,Gurjit Malhi,M,43,Raw,M_OR_ABPU,89.3,90,180,-200,-205,180,,,,,,,,,,SBD,
-NS,Steve Lewis,M,41,Wraps,M_MCR_1_ABPU,,,,,,,,,,,,,,,,SBD,
 1,Michael Burden,M,57,Wraps,M_MCR_4_ABPU,100,100,-160,160,-175,160,95,105,-110,105,175,185,-195,185,450,SBD,
-NS,Martin Lenhardt,M,32,Wraps,M_OCR_BPU,,,,,,,,,,,,,,,,SBD,
 1,Rob Smith #6,M,26,Wraps,M_OCR_BPU,96.3,100,230,252.5,262.5,262.5,150,160,170,170,240,255,267.5,267.5,700,SBD,
 1,Sebastian Sirko,M,29,Wraps,M_OCR_BPU,124.4,125,220,-235,240,240,175,-185,185,185,240,250,260,260,685,SBD,
 1,Michael Mancz,M,36,Wraps,M_OCR_BPU,138.3,140,280,290,300,300,160,170,177.5,177.5,-260,260,,260,737.5,SBD,
@@ -33,7 +30,6 @@ NS,Martin Lenhardt,M,32,Wraps,M_OCR_BPU,,,,,,,,,,,,,,,,SBD,
 1,Sam Solomi,M,33,Raw,M_OR_BPU,155,140+,,,,,,,,,330,-345,,330,330,D,
 1,Shannon Clarke,F,24,Raw,F_OR_ABPU,75,75,105,115,122.5,122.5,62.5,67.5,70,70,110,120,125,125,317.5,SBD,
 1,Rosalind Montgomery,F,17,Raw,F_TR_2_ABPU,62.4,67.5,72.5,-77.5,82.5,82.5,40,45,-50,45,75,80,87.5,87.5,215,SBD,
-NS,Olivia Westcott,F,21,Wraps,F_JCR_ABPU,,,,,,,,,,,,,,,,SBD,
 1,Babs Milaszkiewicz,F,45,Wraps,F_MCR_2_BPU,73.2,75,135,150,-152.5,150,70,80,82.5,82.5,160,170,175,175,407.5,SBD,
 2,Donna Bryant #2,F,49,Wraps,F_MCR_2_BPU,69.9,75,135,145,-160,145,70,80,-87.5,80,130,145,155,155,380,SBD,
 1,Mo Proctor,F,56,Wraps,F_MCR_4_BPU,93.8,100,110,120,-130,120,70,75,80,80,125,135,145,145,345,SBD,
@@ -42,18 +38,14 @@ NS,Olivia Westcott,F,21,Wraps,F_JCR_ABPU,,,,,,,,,,,,,,,,SBD,
 2,Kate Measor,F,36,Wraps,F_OCR_ABPU,82.5,82.5,-110,-115,115,115,57.5,-65,-65,57.5,132.5,-140,-140,132.5,305,SBD,
 1,Ben McCracken,M,13,Raw,M_TCR_1_ABPU,58.5,60,-80,80,92.5,92.5,60,65,-70,65,110,120,127.5,127.5,285,SBD,
 1,Daniel McLaren,M,14,Raw,M_TR_1_ABPU,80.5,82.5,145,147.5,150,150,90,100,105,105,170,180,190,190,445,SBD,
-NS,Ryan Morgan #1,M,23,Wraps,M_JCR_ABPU,,,,,,,,,,,,,,,,SBD,
 1,Alden Aldea,M,22,Wraps,M_JCR_ABPU,73.1,75,160,172.5,180,180,90,110,-120,110,180,-200,200,200,490,SBD,
 1,Sion Phillips-Lees,M,21,Wraps,M_JCR_ABPU,81.8,82.5,160,170,180,180,100,112.5,120,120,200,212.5,-220,212.5,512.5,SBD,
 2,Ellis Gozzett,M,20,Wraps,M_JCR_ABPU,80.5,82.5,155,162.5,-167.5,162.5,95,-100,102.5,102.5,160,167.5,175,175,440,SBD,
 1,William Golding,M,23,Wraps,M_JCR_ABPU,84.9,90,-135,135,-142.5,135,80,85,-90,85,170,180,-190,180,400,SBD,
 1,Connor Hill,M,20,Wraps,M_JCR_ABPU,99.2,100,192.5,200,210,210,125,132.5,-137.5,132.5,210,-225,225,225,567.5,SBD,
 1,Sam Nottage,M,21,Wraps,M_JCR_ABPU,123.4,125,220,235,245,245,170,180,187.5,187.5,230,255,267.5,267.5,700,SBD,
-NS,Mattia Giuseppe Mariola,M,24,Wraps,M_OCR_ABPU,,,,,,,,,,,,,,,,SBD,
 1,Harrison Taylor,M,,Wraps,M_TCR_1_BPU,72.8,75,165,177.5,190,190,105,112.5,120,120,-170,180,195,195,505,SBD,
 1,Kyle Wilkinson #2,M,,Wraps,M_TCR_1_ABPU,66.3,67.5,120,-130,130,130,70,80,92.5,92.5,170,190,,190,412.5,SBD,
-NS,Jake Grindey,M,17,Wraps,M_TCR_2_ABPU,,,,,,,,,,,,,,,,SBD,
-NS,Milo Hartley,M,19,Wraps,M_TCR_3_ABPU,,,,,,,,,,,,,,,,SBD,
 1,Sonny Hack,M,19,Wraps,M_TCR_3_ABPU,82.1,82.5,175,-185,185,185,100,-105,-105,100,195,-210,210,210,495,SBD,
 1,Harry Eagleton,M,19,Raw,M_TR_3_BPU,82.3,82.5,,,,,,,,,165,180,185,185,185,D,
 1,Harry Eagleton,M,19,Raw,M_TR_3_BPU,82.3,82.5,,,,,105,-112.5,-112.5,105,,,,,105,B,
