meet-data/bvdk/2458/entries.csv (before)
Name,Team,Sex,BodyweightKg,BirthYear,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,Equipment,Division,WeightClassKg,Place,BirthDate
Jonas Ehm Böhme,Kraftsport Colonia,M,109.45,1989,,,,,160.0,167.5,175.0,175.0,,,,,175.0,B,Single-ply,Open,120,2,
Kevin Jäger #1,AC Siegfried Darmstadt e.V.,M,89.80,1995,,,,,265.0,275.0,-290.0,275.0,,,,,275.0,B,Single-ply,Guest,93,1,
Rudi Maier,Powerlifting Duisburg e.V.,M,80.70,1949,,,,,120.0,125.0,-130.0,125.0,,,,,125.0,B,Single-ply,Masters 4,83,1,
Andreas Pohl,Kraftsport Colonia,M,139.55,1983,,,,,245.0,-255.0,265.0,265.0,,,,,265.0,B,Single-ply,Open,120+,2,
Sabine Schächter,KSV Essen 1888 e.V.,F,120.50,1986,,,,,130.0,136.0,141.0,141.0,,,,,141.0,B,Single-ply,Open,84+,1,
Marcel Vitz,KSV Essen 1888 e.V.,M,121.65,1992,,,,,270.0,-280.0,-280.0,270.0,,,,,270.0,B,Single-ply,Open,120+,1,
Kevin Wiethoff,KSV Essen 1888 e.V.,M,119.35,1997,,,,,200.0,-205.0,-205.0,200.0,,,,,200.0,B,Single-ply,Open,120,1,
Jan Zilke,ASV Atlas Bielefeld e.V. 1895,M,59.20,2009,,,,,85.0,92.5,-97.5,92.5,,,,,92.5,B,Raw,Youth B,66,1,
Vladyslav Kosenko,SV 14/19 Westerholt e.V.,M,77.95,2007,,,,,92.5,100.0,-105.0,100.0,,,,,100.0,B,Raw,Youth A,83,1,
Luke Henri Hölscher,KSV Fitnesskreis,M,92.30,2005,,,,,155.0,162.5,167.5,167.5,,,,,167.5,B,Raw,Juniors,93,1,
Jarno Theodor Spring,KSV Fitnesskreis,M,91.00,2004,,,,,145.0,150.0,-155.0,150.0,,,,,150.0,B,Raw,Juniors,93,2,
Tim Robin Dettmann,KSV Essen 1888 e.V.,M,86.05,2001,,,,,120.0,130.0,137.5,137.5,,,,,137.5,B,Raw,Juniors,93,3,
Christian Beckmann,AC Goliath 20 e.V. Mengede,M,66.05,1976,,,,,130.0,135.0,137.5,137.5,,,,,137.5,B,Raw,Masters 1,74,1,
Reza Alipour,Athletik Club Bochum e.V.,M,103.75,1979,,,,,-135.0,142.5,-150.0,142.5,,,,,142.5,B,Raw,Masters 1,105,1,
Jürgen Zilke,ASV Atlas Bielefeld e.V. 1895,M,139.10,1980,,,,,130.0,142.5,-150.0,142.5,,,,,142.5,B,Raw,Masters 1,120+,1,
Rainer Merten,KSV Essen 1888 e.V.,M,55.50,1967,,,,,60.0,62.5,-65.0,62.5,,,,,62.5,B,Raw,Masters 2,59,1,
Klaus Uwe Klobedantz,KSV Fitnesskreis,M,113.45,1966,,,,,122.5,127.5,132.5,132.5,,,,,132.5,B,Raw,Masters 2,120,1,
Georg Haug,Powerlifting Duisburg e.V.,M,146.85,1965,,,,,150.0,160.0,,160.0,,,,,160.0,B,Raw,Masters 2,120+,1,
Ralf Schäfer,SV 14/19 Westerholt e.V.,M,78.85,1956,,,,,80.0,85.0,-90.0,85.0,,,,,85.0,B,Raw,Masters 3,83,1,
Jörg Bischof,Body-Aktiv-Oberhausen,M,84.80,1963,,,,,130.0,135.0,,135.0,,,,,135.0,B,Raw,Masters 3,93,1,
Jürgen Lange,Body-Aktiv-Oberhausen,M,87.65,1958,,,,,105.0,110.0,115.0,115.0,,,,,115.0,B,Raw,Masters 3,93,2,
Ullrich Korff,Body-Aktiv-Oberhausen,M,102.35,1960,,,,,120.0,127.5,132.5,132.5,,,,,132.5,B,Raw,Masters 3,105,1,
Otto Sallamon,SV 14/19 Westerholt e.V.,M,97.20,1963,,,,,102.5,-110.0,112.5,112.5,,,,,112.5,B,Raw,Masters 3,105,2,
Christian Halaßek,Body-Aktiv-Oberhausen,M,117.05,1960,,,,,130.0,135.0,140.0,140.0,,,,,140.0,B,Raw,Masters 3,120,1,
Uwe Dörfert,Powerlifting Duisburg e.V.,M,117.95,1959,,,,,110.0,-120.0,120.0,120.0,,,,,120.0,B,Raw,Masters 3,120,2,
Manfred Köster,Athletik Club Bochum e.V.,M,117.45,1964,,,,,105.0,110.0,115.0,115.0,,,,,115.0,B,Raw,Masters 3,120,3,
Helmut Gerhard Rangnit,Body-Aktiv-Oberhausen,M,131.05,1956,,,,,120.0,125.0,,125.0,,,,,125.0,B,Raw,Masters 3,120+,1,
Hartmut Rath,KSV Essen 1888 e.V.,M,83.05,1945,,,,,105.0,110.0,-115.0,110.0,,,,,110.0,B,Raw,Masters 4,93,1,
Klaus Disse-Stebner,KSV Fitnesskreis,M,118.10,1953,,,,,100.0,105.0,107.5,107.5,,,,,107.5,B,Raw,Masters 4,120,1,
Dario Catania,AC Siegen e.V.,M,82.85,1996,,,,,150.0,157.5,162.5,162.5,,,,,162.5,B,Raw,Open,83,1,
Marius Preisinger,KSV Essen 1888 e.V.,M,93.00,1997,,,,,180.0,185.5,190.5,190.5,,,,,190.5,B,Raw,Open,93,1,
Jonathan Rüschhoff,Gütersloher Schwerathletik e.V.,M,84.85,1999,,,,,165.0,175.0,-180.0,175.0,,,,,175.0,B,Raw,Open,93,2,
Tobias Wollny,Kraftsport Colonia,M,89.40,2000,,,,,140.0,150.0,160.0,160.0,,,,,160.0,B,Raw,Open,93,3,
Jan-Michael Schweig,Gütersloher Schwerathletik e.V.,M,91.60,1994,,,,,142.5,-150.0,152.5,152.5,,,,,152.5,B,Raw,Open,93,4,
Chris Gemander,KSV Fitnesskreis,M,89.55,1992,,,,,105.0,110.0,112.5,112.5,,,,,112.5,B,Raw,Open,93,6,
Maurice Nickel,KSV-Lippe-Bad-Salzuflen,M,87.60,2000,,,,,127.5,-135.0,135.0,135.0,,,,,135.0,B,Raw,Open,93,5,
Dominick Wrobel,KSV Bochum 1898 e.V.,M,101.35,1988,,,,,180.0,190.0,195.0,195.0,,,,,195.0,B,Raw,Open,105,2,
Florian Zeun,Kraftsport Colonia,M,102.65,1994,,,,,182.5,192.5,200.0,200.0,,,,,200.0,B,Raw,Open,105,1,
Christoph Vits,Kraftsport Colonia,M,105.00,1993,,,,,152.5,157.5,-160.0,157.5,,,,,157.5,B,Raw,Open,105,4,
Christian Bilsing,Kraftsport Colonia,M,98.85,2000,,,,,127.5,135.0,140.0,140.0,,,,,140.0,B,Raw,Open,105,5,
Tobias Hartl,Kraftsport Colonia,M,103.50,1993,,,,,152.5,160.0,-167.5,160.0,,,,,160.0,B,Raw,Open,105,3,
Alexander Brück,KSV-Lippe-Bad-Salzuflen,M,119.15,1986,,,,,197.5,207.5,212.5,212.5,,,,,212.5,B,Raw,Open,120,1,
Aldin Vakufac,SV 14/19 Westerholt e.V.,M,117.85,1995,,,,,160.0,170.0,175.0,175.0,,,,,175.0,B,Raw,Open,120,2,
Danny Linné Von Berg,Body-Aktiv-Oberhausen,M,119.25,1986,,,,,140.0,145.0,-150.0,145.0,,,,,145.0,B,Raw,Open,120,3,
Marcel Hein,Gütersloher Schwerathletik e.V.,M,115.35,1992,,,,,130.0,132.5,135.0,135.0,,,,,135.0,B,Raw,Open,120,4,
Benjamin Blumenthal,SV 14/19 Westerholt e.V.,M,111.45,1985,,,,,90.0,100.0,110.0,110.0,,,,,110.0,B,Raw,Open,120,5,
Alexander Schildberg,KSV-Lippe-Bad-Salzuflen,M,137.95,1989,,,,,210.0,220.0,225.0,225.0,,,,,225.0,B,Raw,Open,120+,1,
Thorben Pfingst,Body-Aktiv-Oberhausen,M,148.50,1992,,,,,170.0,175.0,180.0,180.0,,,,,180.0,B,Raw,Open,120+,2,
Friedhelm Schröter,Fitboxcamp Powerlifting e.V. Lohr am Main,M,73.30,1961,,,,,90.0,100.0,105.0,105.0,,,,,105.0,B,Raw,Guest,74,1,
Helmut Köhler,KSV Mainz 08,M,78.60,1949,,,,,55.0,-62.5,62.5,62.5,,,,,62.5,B,Raw,Guest,83,1,
Peter Busch,KSV Mainz 08,M,106.80,1949,,,,,110.0,120.0,-125.0,120.0,,,,,120.0,B,Raw,Guest,120,1,
Valentin Rohm,Berlin Strength e.V.,M,90.70,1995,,,,,145.0,152.5,157.5,157.5,,,,,157.5,B,Raw,Guest,93,1,
Aysenur Mentese,AC Siegen e.V.,F,67.35,2006,,,,,65.0,67.5,70.0,70.0,,,,,70.0,B,Raw,Youth A,69,1,
Emmy Luisa Urban,KSV-Lippe-Bad-Salzuflen,F,49.60,2002,,,,,55.0,-62.5,-62.5,55.0,,,,,55.0,B,Raw,Juniors,52,1,
Franka Jöbges,Kraftsport Colonia,F,73.55,2001,,,,,47.5,52.5,-57.5,52.5,,,,,52.5,B,Raw,Juniors,76,1,
Andrea Lange,Body-Aktiv-Oberhausen,F,67.05,1965,,,,,70.0,75.0,80.0,80.0,,,,,80.0,B,Raw,Masters 2,69,1,
Karina Müller-Freye,Body-Aktiv-Oberhausen,F,83.10,1970,,,,,60.0,70.0,-75.0,70.0,,,,,70.0,B,Raw,Masters 2,84,1,
Beate Marszallek,KSV Essen 1888 e.V.,F,53.75,1963,,,,,55.0,57.5,60.0,60.0,,,,,60.0,B,Raw,Masters 3,57,1,
Sabine Schütte-Albert,Powerlifting Duisburg e.V.,F,61.95,1959,,,,,37.5,40.0,42.5,42.5,,,,,42.5,B,Raw,Masters 3,63,1,
Iris Kunkel,AC Siegen e.V.,F,73.35,1964,,,,,77.5,82.5,-87.5,82.5,,,,,82.5,B,Raw,Masters 3,76,1,
Susanne Holzweiler,KSV Essen 1888 e.V.,F,65.35,1993,,,,,62.5,65.0,67.5,67.5,,,,,67.5,B,Raw,Open,69,1,
Anna Jochheim,KSV Fitnesskreis,F,65.95,1995,,,,,57.5,62.5,-67.5,62.5,,,,,62.5,B,Raw,Open,69,3,
Melissa Heines,Body-Aktiv-Oberhausen,F,65.95,1995,,,,,55.0,60.0,65.0,65.0,,,,,65.0,B,Raw,Open,69,2,
Julia Grabosch,Aachener Kraftsport e.V.,F,74.35,1996,,,,,85.0,90.0,95.0,95.0,,,,,95.0,B,Raw,Open,76,1,
Alina Kober,Kraftsport Colonia,F,75.60,2000,,,,,70.0,75.0,-80.0,75.0,,,,,75.0,B,Raw,Open,76,2,
Anastasia Hecht,Aachener Kraftsport e.V.,F,74.20,2000,,,,,60.0,62.5,65.0,65.0,,,,,65.0,B,Raw,Open,76,3,
Vanessa Braunheim,KSV Essen 1888 e.V.,F,82.15,1999,,,,,55.0,60.0,62.5,62.5,,,,,62.5,B,Raw,Open,84,1,
Joana Isabel Malatray,Gütersloher Schwerathletik e.V.,F,95.90,1986,,,,,75.0,82.5,-87.5,82.5,,,,,82.5,B,Raw,Open,84+,1,

meet-data/bvdk/2458/entries.csv (after)
Name,Team,Sex,BodyweightKg,BirthYear,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,Equipment,Division,WeightClassKg,Place,BirthDate
Jonas Ehm Böhme,Kraftsport Colonia,M,109.45,1989,,,,,160.0,167.5,175.0,175.0,,,,,175.0,B,Single-ply,Open,120,2,
Kevin Jäger #1,AC Siegfried Darmstadt e.V.,M,89.80,1995,,,,,265.0,275.0,-290.0,275.0,,,,,275.0,B,Single-ply,Guest,93,1,
Rudi Maier,Powerlifting Duisburg e.V.,M,80.70,1949,,,,,120.0,125.0,-130.0,125.0,,,,,125.0,B,Single-ply,Masters 4,83,1,
Andreas Pohl,Kraftsport Colonia,M,139.55,1983,,,,,245.0,-255.0,265.0,265.0,,,,,265.0,B,Single-ply,Open,120+,2,
Sabine Schächter,KSV Essen 1888 e.V.,F,120.50,1986,,,,,130.0,136.0,141.0,141.0,,,,,141.0,B,Single-ply,Open,84+,1,
Marcel Vitz,KSV Essen 1888 e.V.,M,121.65,1992,,,,,270.0,-280.0,-280.0,270.0,,,,,270.0,B,Single-ply,Open,120+,1,
Kevin Wiethoff,KSV Essen 1888 e.V.,M,119.35,1997,,,,,200.0,-205.0,-205.0,200.0,,,,,200.0,B,Single-ply,Open,120,1,
Jan Zilke,ASV Atlas Bielefeld e.V. 1895,M,59.20,2009,,,,,85.0,92.5,-97.5,92.5,,,,,92.5,B,Raw,Youth B,66,1,
Vladyslav Kosenko,SV 14/19 Westerholt e.V.,M,77.95,2007,,,,,92.5,100.0,-105.0,100.0,,,,,100.0,B,Raw,Youth A,83,1,
Luke Henri Hölscher,KSV Fitnesskreis,M,92.30,2005,,,,,155.0,162.5,167.5,167.5,,,,,167.5,B,Raw,Juniors,93,1,
Jarno Theodor Spring,KSV Fitnesskreis,M,91.00,2004,,,,,145.0,150.0,-155.0,150.0,,,,,150.0,B,Raw,Juniors,93,2,
Tim Robin Dettmann,KSV Essen 1888 e.V.,M,86.05,2001,,,,,120.0,130.0,137.5,137.5,,,,,137.5,B,Raw,Juniors,93,3,
Christian Beckmann,AC Goliath 20 e.V. Mengede,M,66.05,1976,,,,,130.0,135.0,137.5,137.5,,,,,137.5,B,Raw,Masters 1,74,1,
Reza Alipour,Athletik Club Bochum e.V.,M,103.75,1979,,,,,-135.0,142.5,-150.0,142.5,,,,,142.5,B,Raw,Masters 1,105,1,
Jürgen Zilke,ASV Atlas Bielefeld e.V. 1895,M,139.10,1980,,,,,130.0,142.5,-150.0,142.5,,,,,142.5,B,Raw,Masters 1,120+,1,
Rainer Merten,KSV Essen 1888 e.V.,M,55.50,1967,,,,,60.0,62.5,-65.0,62.5,,,,,62.5,B,Raw,Masters 2,59,1,
Klaus Uwe Klobedantz,KSV Fitnesskreis,M,113.45,1966,,,,,122.5,127.5,132.5,132.5,,,,,132.5,B,Raw,Masters 2,120,1,
Georg Haug,Powerlifting Duisburg e.V.,M,146.85,1965,,,,,150.0,160.0,,160.0,,,,,160.0,B,Raw,Masters 2,120+,1,
Ralf Schäfer,SV 14/19 Westerholt e.V.,M,78.85,1956,,,,,80.0,85.0,-90.0,85.0,,,,,85.0,B,Raw,Masters 3,83,1,
Jörg Bischof,Body-Aktiv-Oberhausen,M,84.80,1963,,,,,130.0,135.0,,135.0,,,,,135.0,B,Raw,Masters 3,93,1,
Jürgen Lange,Body-Aktiv-Oberhausen,M,87.65,1958,,,,,105.0,110.0,115.0,115.0,,,,,115.0,B,Raw,Masters 3,93,2,
Ullrich Korff,Body-Aktiv-Oberhausen,M,102.35,1960,,,,,120.0,127.5,132.5,132.5,,,,,132.5,B,Raw,Masters 3,105,1,
Otto Sallamon,SV 14/19 Westerholt e.V.,M,97.20,1963,,,,,102.5,-110.0,112.5,112.5,,,,,112.5,B,Raw,Masters 3,105,2,
Christian Halaßek,Body-Aktiv-Oberhausen,M,117.05,1960,,,,,130.0,135.0,140.0,140.0,,,,,140.0,B,Raw,Masters 3,120,1,
Uwe Dörfert,Powerlifting Duisburg e.V.,M,117.95,1959,,,,,110.0,-120.0,120.0,120.0,,,,,120.0,B,Raw,Masters 3,120,2,
Manfred Köster,Athletik Club Bochum e.V.,M,117.45,1964,,,,,105.0,110.0,115.0,115.0,,,,,115.0,B,Raw,Masters 3,120,3,
Helmut Rangnit,Body-Aktiv-Oberhausen,M,131.05,1956,,,,,120.0,125.0,,125.0,,,,,125.0,B,Raw,Masters 3,120+,1,
Hartmut Rath,KSV Essen 1888 e.V.,M,83.05,1945,,,,,105.0,110.0,-115.0,110.0,,,,,110.0,B,Raw,Masters 4,93,1,
Klaus Disse-Stebner,KSV Fitnesskreis,M,118.10,1953,,,,,100.0,105.0,107.5,107.5,,,,,107.5,B,Raw,Masters 4,120,1,
Dario Catania,AC Siegen e.V.,M,82.85,1996,,,,,150.0,157.5,162.5,162.5,,,,,162.5,B,Raw,Open,83,1,
Marius Preisinger,KSV Essen 1888 e.V.,M,93.00,1997,,,,,180.0,185.5,190.5,190.5,,,,,190.5,B,Raw,Open,93,1,
Jonathan Rüschhoff,Gütersloher Schwerathletik e.V.,M,84.85,1999,,,,,165.0,175.0,-180.0,175.0,,,,,175.0,B,Raw,Open,93,2,
Tobias Wollny,Kraftsport Colonia,M,89.40,2000,,,,,140.0,150.0,160.0,160.0,,,,,160.0,B,Raw,Open,93,3,
Jan-Michael Schweig,Gütersloher Schwerathletik e.V.,M,91.60,1994,,,,,142.5,-150.0,152.5,152.5,,,,,152.5,B,Raw,Open,93,4,
Chris Gemander,KSV Fitnesskreis,M,89.55,1992,,,,,105.0,110.0,112.5,112.5,,,,,112.5,B,Raw,Open,93,6,
Maurice Nickel,KSV-Lippe-Bad-Salzuflen,M,87.60,2000,,,,,127.5,-135.0,135.0,135.0,,,,,135.0,B,Raw,Open,93,5,
Dominick Wrobel,KSV Bochum 1898 e.V.,M,101.35,1988,,,,,180.0,190.0,195.0,195.0,,,,,195.0,B,Raw,Open,105,2,
Florian Zeun,Kraftsport Colonia,M,102.65,1994,,,,,182.5,192.5,200.0,200.0,,,,,200.0,B,Raw,Open,105,1,
Christoph Vits,Kraftsport Colonia,M,105.00,1993,,,,,152.5,157.5,-160.0,157.5,,,,,157.5,B,Raw,Open,105,4,
Christian Bilsing,Kraftsport Colonia,M,98.85,2000,,,,,127.5,135.0,140.0,140.0,,,,,140.0,B,Raw,Open,105,5,
Tobias Hartl,Kraftsport Colonia,M,103.50,1993,,,,,152.5,160.0,-167.5,160.0,,,,,160.0,B,Raw,Open,105,3,
Alexander Brück,KSV-Lippe-Bad-Salzuflen,M,119.15,1986,,,,,197.5,207.5,212.5,212.5,,,,,212.5,B,Raw,Open,120,1,
Aldin Vakufac,SV 14/19 Westerholt e.V.,M,117.85,1995,,,,,160.0,170.0,175.0,175.0,,,,,175.0,B,Raw,Open,120,2,
Danny Linné Von Berg,Body-Aktiv-Oberhausen,M,119.25,1986,,,,,140.0,145.0,-150.0,145.0,,,,,145.0,B,Raw,Open,120,3,
Marcel Hein,Gütersloher Schwerathletik e.V.,M,115.35,1992,,,,,130.0,132.5,135.0,135.0,,,,,135.0,B,Raw,Open,120,4,
Benjamin Blumenthal,SV 14/19 Westerholt e.V.,M,111.45,1985,,,,,90.0,100.0,110.0,110.0,,,,,110.0,B,Raw,Open,120,5,
Alexander Schildberg,KSV-Lippe-Bad-Salzuflen,M,137.95,1989,,,,,210.0,220.0,225.0,225.0,,,,,225.0,B,Raw,Open,120+,1,
Thorben Pfingst,Body-Aktiv-Oberhausen,M,148.50,1992,,,,,170.0,175.0,180.0,180.0,,,,,180.0,B,Raw,Open,120+,2,
Friedhelm Schröter,Fitboxcamp Powerlifting e.V. Lohr am Main,M,73.30,1961,,,,,90.0,100.0,105.0,105.0,,,,,105.0,B,Raw,Guest,74,1,
Helmut Köhler,KSV Mainz 08,M,78.60,1949,,,,,55.0,-62.5,62.5,62.5,,,,,62.5,B,Raw,Guest,83,1,
Peter Busch,KSV Mainz 08,M,106.80,1949,,,,,110.0,120.0,-125.0,120.0,,,,,120.0,B,Raw,Guest,120,1,
Valentin Rohm,Berlin Strength e.V.,M,90.70,1995,,,,,145.0,152.5,157.5,157.5,,,,,157.5,B,Raw,Guest,93,1,
Aysenur Mentese,AC Siegen e.V.,F,67.35,2006,,,,,65.0,67.5,70.0,70.0,,,,,70.0,B,Raw,Youth A,69,1,
Emmy Luisa Urban,KSV-Lippe-Bad-Salzuflen,F,49.60,2002,,,,,55.0,-62.5,-62.5,55.0,,,,,55.0,B,Raw,Juniors,52,1,
Franka Jöbges,Kraftsport Colonia,F,73.55,2001,,,,,47.5,52.5,-57.5,52.5,,,,,52.5,B,Raw,Juniors,76,1,
Andrea Lange,Body-Aktiv-Oberhausen,F,67.05,1965,,,,,70.0,75.0,80.0,80.0,,,,,80.0,B,Raw,Masters 2,69,1,
Karina Müller-Freyer,Body-Aktiv-Oberhausen,F,83.10,1970,,,,,60.0,70.0,-75.0,70.0,,,,,70.0,B,Raw,Masters 2,84,1,
Beate Marszallek,KSV Essen 1888 e.V.,F,53.75,1963,,,,,55.0,57.5,60.0,60.0,,,,,60.0,B,Raw,Masters 3,57,1,
Sabine Schütte-Albert,Powerlifting Duisburg e.V.,F,61.95,1959,,,,,37.5,40.0,42.5,42.5,,,,,42.5,B,Raw,Masters 3,63,1,
Iris Kunkel,AC Siegen e.V.,F,73.35,1964,,,,,77.5,82.5,-87.5,82.5,,,,,82.5,B,Raw,Masters 3,76,1,
Susanne Holzweiler,KSV Essen 1888 e.V.,F,65.35,1993,,,,,62.5,65.0,67.5,67.5,,,,,67.5,B,Raw,Open,69,1,
Anna Jochheim,KSV Fitnesskreis,F,65.95,1995,,,,,57.5,62.5,-67.5,62.5,,,,,62.5,B,Raw,Open,69,3,
Melissa Heines,Body-Aktiv-Oberhausen,F,65.95,1995,,,,,55.0,60.0,65.0,65.0,,,,,65.0,B,Raw,Open,69,2,
Julia Grabosch,Aachener Kraftsport e.V.,F,74.35,1996,,,,,85.0,90.0,95.0,95.0,,,,,95.0,B,Raw,Open,76,1,
Alina Kober,Kraftsport Colonia,F,75.60,2000,,,,,70.0,75.0,-80.0,75.0,,,,,75.0,B,Raw,Open,76,2,
Anastasia Hecht,Aachener Kraftsport e.V.,F,74.20,2000,,,,,60.0,62.5,65.0,65.0,,,,,65.0,B,Raw,Open,76,3,
Vanessa Braunheim,KSV Essen 1888 e.V.,F,82.15,1999,,,,,55.0,60.0,62.5,62.5,,,,,62.5,B,Raw,Open,84,1,
Joana Isabel Malatray,Gütersloher Schwerathletik e.V.,F,95.90,1986,,,,,75.0,82.5,-87.5,82.5,,,,,82.5,B,Raw,Open,84+,1,

meet-data/bvdk/2458/entries.csv (diff)
@@ -25,7 +25,7 @@ Otto Sallamon,SV 14/19 Westerholt e.V.,M,97.20,1963,,,,,102.5,-110.0,112.5,112.5
 Christian Halaßek,Body-Aktiv-Oberhausen,M,117.05,1960,,,,,130.0,135.0,140.0,140.0,,,,,140.0,B,Raw,Masters 3,120,1,
 Uwe Dörfert,Powerlifting Duisburg e.V.,M,117.95,1959,,,,,110.0,-120.0,120.0,120.0,,,,,120.0,B,Raw,Masters 3,120,2,
 Manfred Köster,Athletik Club Bochum e.V.,M,117.45,1964,,,,,105.0,110.0,115.0,115.0,,,,,115.0,B,Raw,Masters 3,120,3,
-Helmut Gerhard Rangnit,Body-Aktiv-Oberhausen,M,131.05,1956,,,,,120.0,125.0,,125.0,,,,,125.0,B,Raw,Masters 3,120+,1,
+Helmut Rangnit,Body-Aktiv-Oberhausen,M,131.05,1956,,,,,120.0,125.0,,125.0,,,,,125.0,B,Raw,Masters 3,120+,1,
 Hartmut Rath,KSV Essen 1888 e.V.,M,83.05,1945,,,,,105.0,110.0,-115.0,110.0,,,,,110.0,B,Raw,Masters 4,93,1,
 Klaus Disse-Stebner,KSV Fitnesskreis,M,118.10,1953,,,,,100.0,105.0,107.5,107.5,,,,,107.5,B,Raw,Masters 4,120,1,
 Dario Catania,AC Siegen e.V.,M,82.85,1996,,,,,150.0,157.5,162.5,162.5,,,,,162.5,B,Raw,Open,83,1,
@@ -55,7 +55,7 @@ Aysenur Mentese,AC Siegen e.V.,F,67.35,2006,,,,,65.0,67.5,70.0,70.0,,,,,70.0,B,R
 Emmy Luisa Urban,KSV-Lippe-Bad-Salzuflen,F,49.60,2002,,,,,55.0,-62.5,-62.5,55.0,,,,,55.0,B,Raw,Juniors,52,1,
 Franka Jöbges,Kraftsport Colonia,F,73.55,2001,,,,,47.5,52.5,-57.5,52.5,,,,,52.5,B,Raw,Juniors,76,1,
 Andrea Lange,Body-Aktiv-Oberhausen,F,67.05,1965,,,,,70.0,75.0,80.0,80.0,,,,,80.0,B,Raw,Masters 2,69,1,
-Karina Müller-Freye,Body-Aktiv-Oberhausen,F,83.10,1970,,,,,60.0,70.0,-75.0,70.0,,,,,70.0,B,Raw,Masters 2,84,1,
+Karina Müller-Freyer,Body-Aktiv-Oberhausen,F,83.10,1970,,,,,60.0,70.0,-75.0,70.0,,,,,70.0,B,Raw,Masters 2,84,1,
 Beate Marszallek,KSV Essen 1888 e.V.,F,53.75,1963,,,,,55.0,57.5,60.0,60.0,,,,,60.0,B,Raw,Masters 3,57,1,
 Sabine Schütte-Albert,Powerlifting Duisburg e.V.,F,61.95,1959,,,,,37.5,40.0,42.5,42.5,,,,,42.5,B,Raw,Masters 3,63,1,
 Iris Kunkel,AC Siegen e.V.,F,73.35,1964,,,,,77.5,82.5,-87.5,82.5,,,,,82.5,B,Raw,Masters 3,76,1,
