meet-data/asianpf/1602/entries.csv (before)
Place,Name,Division,BirthYear,Country,BodyweightKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,WeightClassKg,Sex,Event,TotalKg,Equipment
1,Natalya Tskhay,Open,1975,Kazakhstan,45.45,57.5,62.5,-65,62.5,47,F,B,62.5,Single-ply
1,Anastasiya Kolesnikova,Open,1985,Kazakhstan,51.45,60,65,67.5,67.5,52,F,B,67.5,Single-ply
1,Irina Selivanova,Open,1973,Kazakhstan,56,82.5,85,90,90,57,F,B,90,Single-ply
2,Singh Patel Nidhi,Open,1990,India,54.4,77.5,82.5,87.5,87.5,57,F,B,87.5,Single-ply
3,Olga Kurysheva,Open,1967,Kazakhstan,56.45,-70,70,75,75,57,F,B,75,Single-ply
1,Valida Iskandarova,Open,1974,Kazakhstan,62.55,122.5,125,127.5,127.5,63,F,B,127.5,Single-ply
2,Zhadyra Kabieva,Open,1992,Kazakhstan,62.7,122.5,-125,-127.5,122.5,63,F,B,122.5,Single-ply
1,Aliya Tolegenova,Open,1996,Kazakhstan,63.9,115,-122.5,-130,115,72,F,B,115,Single-ply
2,Yelena Drushka,Open,1983,Kazakhstan,64.5,100,-102.5,-102.5,100,72,F,B,100,Single-ply
3,Venera Rajabova,Open,1980,Uzbekistan,68.05,50,55,-60,55,72,F,B,55,Single-ply
1,Zoya Kuznetsova,Open,1989,Kazakhstan,82.75,92.5,97.5,100,100,84,F,B,100,Single-ply
2,Olesya Gureeva,Open,1980,Uzbekistan,83.35,85,-95,95,95,84,F,B,95,Single-ply
1,Guha Sampa,Open,1967,India,85.2,75,87.5,92.5,92.5,84+,F,B,92.5,Single-ply
1,Kristina Popova,Sub-Juniors,2001,Kazakhstan,42.55,52.5,55,57.5,57.5,43,F,B,57.5,Single-ply
2,Gulzhauhar Dzhumabay,Sub-Juniors,1999,Kazakhstan,42.05,40,42.5,45,45,43,F,B,45,Single-ply
1,Rushaniya Kamzina,Sub-Juniors,1999,Uzbekistan,45.35,-35,35,40,40,47,F,B,40,Single-ply
1,Yelizaveta Lyubina,Sub-Juniors,2001,Kazakhstan,51.05,65,67.5,72.5,72.5,52,F,B,72.5,Single-ply
2,Aziza Domnitskaya,Sub-Juniors,2001,Kazakhstan,51.2,62.5,67.5,-72.5,67.5,52,F,B,67.5,Single-ply
1,Taisiya Dyachenko,Sub-Juniors,2000,Kazakhstan,56.4,105,112.5,120,120,57,F,B,120,Single-ply
2,Tamiris Sovetova,Sub-Juniors,2002,Kazakhstan,56.1,90,95,-105,95,57,F,B,95,Single-ply
3,Kamila Krakova,Sub-Juniors,1998,Kazakhstan,55.55,40,-45,-45,40,57,F,B,40,Single-ply
1,Anastasiya Zhurbina,Sub-Juniors,1999,Kazakhstan,60.45,85,90,95,95,63,F,B,95,Single-ply
2,Xeniya Varshuk,Sub-Juniors,1998,Kazakhstan,61.4,70,-80,80,80,63,F,B,80,Single-ply
1,Tomiris Kornienko,Sub-Juniors,1998,Kazakhstan,70.95,65,72.5,77.5,77.5,72,F,B,77.5,Single-ply
2,Anastasiya Nesterova,Sub-Juniors,1998,Kazakhstan,70.85,-65,65,75,75,72,F,B,75,Single-ply
3,Sugdiona Hamzaeva,Sub-Juniors,2000,Uzbekistan,69.25,65,70,-72.5,70,72,F,B,70,Single-ply
1,Bogdagul Boboqulova,Sub-Juniors,1998,Uzbekistan,79.2,65,-70,-70,65,84,F,B,65,Single-ply
2,Darya Yemelkina,Sub-Juniors,1999,Kazakhstan,72.1,45,-55,-65,45,84,F,B,45,Single-ply
1,Regina Meier,Sub-Juniors,1999,Kazakhstan,90.3,75,80,85,85,84+,F,B,85,Single-ply
1,Ruza Kuzieva,Juniors,1994,Uzbekistan,52,90,100,102.5,102.5,52,F,B,102.5,Single-ply
1,Sultanie Useinova,Juniors,1993,Uzbekistan,55,65,70,72.5,72.5,57,F,B,72.5,Single-ply
2,Gulzhayna Zhalil,Juniors,1996,Kazakhstan,54.8,55,-65,-65,55,57,F,B,55,Single-ply
1,Yuliya Tomazova,Juniors,1993,Kazakhstan,59.25,70,75,77.5,77.5,63,F,B,77.5,Single-ply
2,Milena Trofemenko,Juniors,1993,Uzbekistan,62.9,65,-72.5,-77.5,65,63,F,B,65,Single-ply
DQ,Bibigul Boboqulova,Juniors,1996,Uzbekistan,61.95,-50,-50,-50,,63,F,B,,Single-ply
DQ,Dildora Juraeva,Juniors,1997,Uzbekistan,62.45,-60,-60,-60,,63,F,B,,Single-ply
1,Alesya Lishiskaya,Juniors,1995,Uzbekistan,64.25,50,,,50,72,F,B,50,Single-ply
1,Zarina Batyrzhanova,Juniors,1996,Kazakhstan,73.85,50,-60,65,65,84,F,B,65,Single-ply
2,Natalya Beresneva,Juniors,1997,Kazakhstan,76.35,60,65,-72.5,65,84,F,B,65,Single-ply
1,Inderjeet Kour,Masters 2,1966,India,48.75,25,30,-32.5,30,52,F,B,30,Single-ply
1,Sanjay Sanjay,Open,1984,India,52.85,105,112.5,115,115,59,M,B,115,Single-ply
2,Monu Giri,Open,1986,Russia,58.5,107.5,110,-120,110,59,M,B,110,Single-ply
DQ,Toshihiko Noda,Open,1979,Japan,58.25,-210.5,-210.5,-210.5,,59,M,B,,Single-ply
1,Eldos Yermakhanov,Open,1990,Kazakhstan,63.9,190,200,-215,200,66,M,B,200,Single-ply
2,Vipin Kumar,Open,1987,India,64.9,140,-147.5,-150,140,66,M,B,140,Single-ply
1,Oleg Butenko,Open,1983,Kazakhstan,72.7,235,245,257.5,257.5,74,M,B,257.5,Single-ply
2,J.n Srinivas,Open,1976,India,71.9,-160,-160,160,160,74,M,B,160,Single-ply
3,Ulugbek Dilmuratov,Open,1989,Uzbekistan,72.15,140,150,155,155,74,M,B,155,Single-ply
4,Naveen Kumar,Open,1982,India,70.95,-130,130,-155,130,74,M,B,130,Single-ply
1,Askar Shokhanov,Open,1983,Kazakhstan,82.05,-260,-260,260,260,83,M,B,260,Single-ply
2,Faisal Alzaabi,Open,1978,UAE,82.25,-212.5,212.5,-215,212.5,83,M,B,212.5,Single-ply
3,Davranbek Turakhanov,Open,1974,Kazakhstan,82.55,202.5,207.5,210,210,83,M,B,210,Single-ply
4,Emil Yunusov,Open,1987,Uzbekistan,78,-200,200,207.5,207.5,83,M,B,207.5,Single-ply
5,Meysam Vahidnasiri,Open,1989,Iran,81.55,-200,-200,202.5,202.5,83,M,B,202.5,Single-ply
6,Yuriy Antonov #1,Open,1991,Uzbekistan,82.35,175,-182.5,182.5,182.5,83,M,B,182.5,Single-ply
7,Sanjay Thapa,Open,1986,India,76.9,-180,180,-200,180,83,M,B,180,Single-ply
8,Vincent P. Carlo,Open,1972,India,78.6,175,-187.5,-200,175,83,M,B,175,Single-ply
1,Igor Trifonov,Open,1989,Kazakhstan,91.05,-250,250,252.5,252.5,93,M,B,252.5,Single-ply
2,Ruslan Sadykov,Open,1986,Kazakhstan,91.75,240,-252.5,-252.5,240,93,M,B,240,Single-ply
3,Moslem Fili,Open,1987,Iran,83.1,170,-177.5,-177.5,170,93,M,B,170,Single-ply
4,Shukhrat Muzaparov,Open,1992,Uzbekistan,89.85,140,155,,155,93,M,B,155,Single-ply
1,Sergei Vaigant,Open,1989,Kazakhstan,101.5,-280,280,290,290,105,M,B,290,Single-ply
2,Ilya Maslov,Open,1989,Kazakhstan,103,-280,280,-292.5,280,105,M,B,280,Single-ply
3,Barkhasbaatar Lhagvajav,Open,1981,Mongolia,103.9,240,250,257.5,257.5,105,M,B,257.5,Single-ply
4,Nyamdorj Amarsaikhan,Open,1992,Mongolia,103.05,255,-265,-267.5,255,105,M,B,255,Single-ply
5,Bhaskar Shah,Open,1992,India,96.1,250,-255,-255,250,105,M,B,250,Single-ply
6,Ruslan Kuldoshev,Open,1987,Uzbekistan,98.6,-220,220,-240,220,105,M,B,220,Single-ply
7,Navruz Abdurasulov,Open,1982,Uzbekistan,104.05,185,-195,-200,185,105,M,B,185,Single-ply
DD,Hossien Karimi,Open,1992,Iran,102.2,255,-265,-267.5,255,105,M,B,,Single-ply
1,Chimedtseren Bataa,Open,1981,Mongolia,117.9,307.5,320,322.5,322.5,120,M,B,322.5,Single-ply
2,Arslan Suyunshaliyev,Open,1989,Kazakhstan,105.65,300,307.5,320,320,120,M,B,320,Single-ply
3,Mohammad Khalfehnilsaz,Open,1986,Iran,115.95,-280,285,-310,285,120,M,B,285,Single-ply
4,Erdenekhuu Timurbaatar,Open,1985,Mongolia,115.5,260,-267.5,-285,260,120,M,B,260,Single-ply
5,Bolat Rahmalin,Open,1984,Kazakhstan,115.45,-250,250,-265,250,120,M,B,250,Single-ply
6,Arman Rezazadeh,Open,1991,Iran,117.65,220,-232.5,235,235,120,M,B,235,Single-ply
7,Natraj Subramanya,Open,1974,India,107,200,207.5,212.5,212.5,120,M,B,212.5,Single-ply
1,Yevgeniy Yevdokimov,Open,1979,Kazakhstan,126.5,225,235,245,245,120+,M,B,245,Single-ply
1,Sultan Bexeiit,Sub-Juniors,1998,Kazakhstan,52.5,130,137.5,-145,137.5,53,M,B,137.5,Single-ply
2,Nyrzhan Zhazymov,Sub-Juniors,2000,Kazakhstan,52.45,105,110,125,125,53,M,B,125,Single-ply
3,Ilhom Bakirov,Sub-Juniors,2001,Uzbekistan,46.6,-45,-45,45,45,53,M,B,45,Single-ply
1,Zhanasil Khabidulla,Sub-Juniors,1999,Kazakhstan,58.45,135,142.5,152.5,152.5,59,M,B,152.5,Single-ply
2,Sergey Shishkin,Sub-Juniors,1999,Kazakhstan,59,115,125,135,135,59,M,B,135,Single-ply
3,Samandar Islamov,Sub-Juniors,2002,Uzbekistan,58.9,85,90,-92.5,90,59,M,B,90,Single-ply
1,Adlet Anuarov,Sub-Juniors,1999,Kazakhstan,65.05,170,-180,-180,170,66,M,B,170,Single-ply
2,Sergey Petin,Sub-Juniors,2000,Uzbekistan,63.85,100,-110,-110,100,66,M,B,100,Single-ply
3,Abdusalom Kodirov,Sub-Juniors,1998,Uzbekistan,65,100,-112.5,-112.5,100,66,M,B,100,Single-ply
1,Bakhtiyor Ashurkulov,Sub-Juniors,1998,Uzbekistan,73.3,130,137.5,142.5,142.5,74,M,B,142.5,Single-ply
2,Ruzmatkhan Kadyrov,Sub-Juniors,1998,Kazakhstan,72.6,-132.5,132.5,137.5,137.5,74,M,B,137.5,Single-ply
3,Vishal Vishal,Sub-Juniors,2000,India,73.35,-127.5,130,135,135,74,M,B,135,Single-ply
4,Timur Kasenov,Sub-Juniors,2000,Kazakhstan,72.5,130,-140,-142.5,130,74,M,B,130,Single-ply
1,Ilya Kotenyov,Sub-Juniors,1999,Kazakhstan,82.55,165,170,172.5,172.5,83,M,B,172.5,Single-ply
2,Bogdan Shestakov,Sub-Juniors,1998,Kazakhstan,80.2,120,130,140,140,83,M,B,140,Single-ply
DQ,Zhavlan Shaukatov,Sub-Juniors,1998,Kazakhstan,75.05,-195,-195,-202.5,,83,M,B,,Single-ply
1,Temur Irismetov,Sub-Juniors,1998,Kazakhstan,88,160,167.5,-175,167.5,93,M,B,167.5,Single-ply
2,Gafurzhan Abdurakhmanov,Sub-Juniors,1998,Kazakhstan,83.3,145,150,155,155,93,M,B,155,Single-ply
3,Pavel Gavrilin,Sub-Juniors,1998,Kazakhstan,92.6,140,-147.5,-152.5,140,93,M,B,140,Single-ply
4,Alikhan Sharipov,Sub-Juniors,1998,Uzbekistan,90.95,120,130,-152.5,130,93,M,B,130,Single-ply
DD,Abhay Kumar,Sub-Juniors,1998,India,84.6,155,165,172.5,172.5,93,M,B,,Single-ply
DQ,Rajek Singh Jakhu,Sub-Juniors,1999,India,85.85,-105,-110,-110,,93,M,B,,Single-ply
1,Alexandr Belevskiy,Sub-Juniors,1998,Kazakhstan,95.05,160,167.5,172.5,172.5,105,M,B,172.5,Single-ply
2,Nima Abdi,Sub-Juniors,1998,Iran,99.55,-135,-135,140,140,105,M,B,140,Single-ply
1,Mehdi Saghaei,Sub-Juniors,1998,Iran,148.25,-170,175,182.5,182.5,120+,M,B,182.5,Single-ply
2,Azim Salehi Seyed,Sub-Juniors,1999,Iran,136.85,100,-170,-175,100,120+,M,B,100,Single-ply
1,Toirzhan Marif,Juniors,1996,Kazakhstan,58.7,147.5,150,-155,150,59,M,B,150,Single-ply
2,Husnuddin Buriev,Juniors,1994,Uzbekistan,58.65,145,147.5,-155,147.5,59,M,B,147.5,Single-ply
1,Abdulkarim Karaman,Juniors,1994,Kazakhstan,64.2,180,190,-200,190,66,M,B,190,Single-ply
2,Kemron Shirinov,Juniors,1997,Uzbekistan,65.35,150,157.5,-160,157.5,66,M,B,157.5,Single-ply
3,Iskandar Tursunboev,Juniors,1994,Uzbekistan,59.6,140,-150,152.5,152.5,66,M,B,152.5,Single-ply
4,Eduard Pak,Juniors,1997,Kazakhstan,66,135,142.5,-157.5,142.5,66,M,B,142.5,Single-ply
1,Turlibek Durmanov,Juniors,1995,Kazakhstan,73.65,-185,185,190,190,74,M,B,190,Single-ply
2,Abzal Begaidarov,Juniors,1995,Kazakhstan,73.9,175,180,-187.5,180,74,M,B,180,Single-ply
3,Takuya Orimichi,Juniors,1995,Japan,72.25,140,-160,-180,140,74,M,B,140,Single-ply
4,Ruslan Nazarkulov,Juniors,1993,Kazakhstan,73.05,117.5,-132.5,-142.5,117.5,74,M,B,117.5,Single-ply
1,Dmitriy Borko,Juniors,1993,Kazakhstan,81.55,190,200,-215,200,83,M,B,200,Single-ply
2,Hamas Aziz Ahmad,Juniors,1993,Afghanistan,81.8,145,165,175,175,83,M,B,175,Single-ply
3,Farhod Umirzakov,Juniors,1996,Uzbekistan,75.3,160,165,172.5,172.5,83,M,B,172.5,Single-ply
4,Miras Bakytzhanov,Juniors,1995,Kazakhstan,77.05,155,162.5,170,170,83,M,B,170,Single-ply
5,Temur Shodiev,Juniors,1995,Uzbekistan,79.5,-130,130,145,145,83,M,B,145,Single-ply
1,Roman Yurchenko,Juniors,1994,Kazakhstan,90.35,182.5,192.5,202.5,202.5,93,M,B,202.5,Single-ply
2,Rustam Khamdamov,Juniors,1993,Uzbekistan,88.55,165,-175,175,175,93,M,B,175,Single-ply
3,Kumar Jindal Yash,Juniors,1997,India,86.75,140,152.5,165,165,93,M,B,165,Single-ply
DQ,Ahmad Balabekov,Juniors,1994,Uzbekistan,89.7,-165,-165,-165,,93,M,B,,Single-ply
1,Ibrahim Mohamad,Juniors,1994,Lebanon,101.8,182.5,190,202.5,202.5,105,M,B,202.5,Single-ply
2,Arshad Ulla,Juniors,1993,India,96.55,175,182.5,200,200,105,M,B,200,Single-ply
3,Aleksey Chebanov,Juniors,1995,Uzbekistan,103,160,167.5,175,175,105,M,B,175,Single-ply
1,Evgeniy Kapralov,Juniors,1993,Uzbekistan,106.6,180,187.5,200,200,120,M,B,200,Single-ply
2,Akmal Sultonov,Juniors,1993,Uzbekistan,109.45,180,187.5,-197.5,187.5,120,M,B,187.5,Single-ply
3,Avazjon Khaydarov,Juniors,1997,Uzbekistan,113.9,105,115,-120,115,120,M,B,115,Single-ply
1,Roman Panin,Juniors,1997,Kazakhstan,129.7,140,150,155,155,120+,M,B,155,Single-ply
1,Rajiv Sharma,Masters 1,1969,India,64.7,130,137.5,-145,137.5,66,M,B,137.5,Single-ply
1,Shigenari Suzuki,Masters 1,1973,Japan,82.4,230,-260.5,-260.5,230,83,M,B,230,Single-ply
2,Bahadur Singh Raj,Masters 1,1968,India,81.2,-147.4,147.5,157.5,157.5,83,M,B,157.5,Single-ply
1,Bakhyt Kaukakov,Masters 1,1967,Kazakhstan,92.2,180,-185,185,185,93,M,B,185,Single-ply
2,Javed Mehta,Masters 1,1974,India,90.95,170,177.5,182.5,182.5,93,M,B,182.5,Single-ply
3,Ulugbek Pashahodjaev,Masters 1,1974,Uzbekistan,91.65,170,-182.5,-182.5,170,93,M,B,170,Single-ply
4,Mansour Sharifi,Masters 1,1976,Iran,91.85,150,-165,-180,150,93,M,B,150,Single-ply
1,Dilmurad Ismailov,Masters 1,1974,Uzbekistan,97.35,180,190,202.5,202.5,105,M,B,202.5,Single-ply
2,A Lotfalizadehcharandabi,Masters 1,1975,Iran,97.6,192.5,195,202.5,202.5,105,M,B,202.5,Single-ply
3,Zada Noor Ahmad Sakhi,Masters 1,1976,Afghanistan,95.45,-175,-180,180,180,105,M,B,180,Single-ply
1,Andrei Altaybaev,Masters 1,1972,Kazakhstan,117.7,230,240,250,250,120,M,B,250,Single-ply
2,Mirgafur Khaydarov,Masters 1,1974,Uzbekistan,113.1,177.5,182.5,-192.5,182.5,120,M,B,182.5,Single-ply
3,Neeraj Chawla,Masters 1,1976,India,109.65,175,180,-192.5,180,120,M,B,180,Single-ply
1,Omar Jumaa Aldhaheri,Masters 1,1971,UAE,194.45,-160,160,-162.5,160,120+,M,B,160,Single-ply
2,Olim Sanakulov,Masters 1,1971,Uzbekistan,140,130,,,130,120+,M,B,130,Single-ply
1,Hideaki Nakamura,Masters 2,1960,Japan,65.4,105,-122.5,122.5,122.5,66,M,B,122.5,Single-ply
2,P. Abraham Binu,Masters 2,1966,India,65.5,70,85,100,100,66,M,B,100,Single-ply
1,Raj Kumar,Masters 2,1964,India,81.5,132.5,140,-145,140,83,M,B,140,Single-ply
2,Rustamkhan Turdibaev,Masters 2,1959,Kazakhstan,79.2,90,100,110,110,83,M,B,110,Single-ply
1,Kumarr Sharma Anil,Masters 2,1957,India,87.9,-125,-125,125,125,93,M,B,125,Single-ply
1,Reza Saghaei,Masters 2,1966,Iran,94.3,210,-212.5,-217.5,210,105,M,B,210,Single-ply
2,Ulugbek Ermetov,Masters 2,1959,Kazakhstan,103.45,-185,185,-212.5,185,105,M,B,185,Single-ply
3,Totakhil Shah Poor,Masters 2,1964,Afghanistan,95.65,-115,-115,115,115,105,M,B,115,Single-ply
1,Mostafa Chak,Masters 2,1964,Iran,117.85,140,207.5,215,215,120,M,B,215,Single-ply
2,Kumar Kudroli Satish,Masters 2,1959,India,114.6,145,155,162.5,162.5,120,M,B,162.5,Single-ply
1,Anil Nair,Masters 2,1964,India,120.1,-145,145,-165,145,120+,M,B,145,Single-ply
1,Viktor Ronzhin,Masters 3,1947,Kazakhstan,56.5,60,65,-70,65,59,M,B,65,Single-ply
1,Inderjeet Singh,Masters 3,1954,India,80.5,130,140,150,150,83,M,B,150,Single-ply
2,Singh Kadyan Puran,Masters 3,1951,India,81.5,70,75,80,80,83,M,B,80,Single-ply
1,Alexander Luzanov,Masters 3,1952,Uzbekistan,87.2,130,140,-145,140,93,M,B,140,Single-ply
1,Valeriy Vorobyev,Masters 3,1953,Kazakhstan,93.95,90,-100,100,100,105,M,B,100,Single-ply
1,Vladimir Babichev,Masters 3,1949,Kazakhstan,124.4,90,105,117.5,117.5,120+,M,B,117.5,Single-ply
1,Tamio Yasui,Masters 4,1942,Japan,72.5,105,-115,-120,105,74,M,B,105,Single-ply
2,Talipbek Alzhanov,Masters 4,1942,Kazakhstan,66.1,80,-90,-105,80,74,M,B,80,Single-ply
1,Kadyrzhan Izgarin,Masters 4,1946,Kazakhstan,81.6,90,95,100,100,83,M,B,100,Single-ply

meet-data/asianpf/1602/entries.csv (after)
Place,Name,Division,BirthYear,Country,BodyweightKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,WeightClassKg,Sex,Event,TotalKg,Equipment
1,Natalya Tskhay,Open,1975,Kazakhstan,45.45,57.5,62.5,-65,62.5,47,F,B,62.5,Single-ply
1,Anastasiya Kolesnikova,Open,1985,Kazakhstan,51.45,60,65,67.5,67.5,52,F,B,67.5,Single-ply
1,Irina Selivanova,Open,1973,Kazakhstan,56,82.5,85,90,90,57,F,B,90,Single-ply
2,Singh Patel Nidhi,Open,1990,India,54.4,77.5,82.5,87.5,87.5,57,F,B,87.5,Single-ply
3,Olga Kurysheva,Open,1967,Kazakhstan,56.45,-70,70,75,75,57,F,B,75,Single-ply
1,Valida Iskandarova,Open,1974,Kazakhstan,62.55,122.5,125,127.5,127.5,63,F,B,127.5,Single-ply
2,Zhadyra Kabieva,Open,1992,Kazakhstan,62.7,122.5,-125,-127.5,122.5,63,F,B,122.5,Single-ply
1,Aliya Tolegenova,Open,1996,Kazakhstan,63.9,115,-122.5,-130,115,72,F,B,115,Single-ply
2,Yelena Drushka,Open,1983,Kazakhstan,64.5,100,-102.5,-102.5,100,72,F,B,100,Single-ply
3,Venera Rajabova,Open,1980,Uzbekistan,68.05,50,55,-60,55,72,F,B,55,Single-ply
1,Zoya Kuznetsova,Open,1989,Kazakhstan,82.75,92.5,97.5,100,100,84,F,B,100,Single-ply
2,Olesya Gureeva,Open,1980,Uzbekistan,83.35,85,-95,95,95,84,F,B,95,Single-ply
1,Guha Sampa,Open,1967,India,85.2,75,87.5,92.5,92.5,84+,F,B,92.5,Single-ply
1,Kristina Popova,Sub-Juniors,2001,Kazakhstan,42.55,52.5,55,57.5,57.5,43,F,B,57.5,Single-ply
2,Gulzhauhar Dzhumabay,Sub-Juniors,1999,Kazakhstan,42.05,40,42.5,45,45,43,F,B,45,Single-ply
1,Rushaniya Kamzina,Sub-Juniors,1999,Uzbekistan,45.35,-35,35,40,40,47,F,B,40,Single-ply
1,Yelizaveta Lyubina,Sub-Juniors,2001,Kazakhstan,51.05,65,67.5,72.5,72.5,52,F,B,72.5,Single-ply
2,Aziza Domnitskaya,Sub-Juniors,2001,Kazakhstan,51.2,62.5,67.5,-72.5,67.5,52,F,B,67.5,Single-ply
1,Taisiya Dyachenko,Sub-Juniors,2000,Kazakhstan,56.4,105,112.5,120,120,57,F,B,120,Single-ply
2,Tamiris Sovetova,Sub-Juniors,2002,Kazakhstan,56.1,90,95,-105,95,57,F,B,95,Single-ply
3,Kamila Krakova,Sub-Juniors,1998,Kazakhstan,55.55,40,-45,-45,40,57,F,B,40,Single-ply
1,Anastasiya Zhurbina,Sub-Juniors,1999,Kazakhstan,60.45,85,90,95,95,63,F,B,95,Single-ply
2,Xeniya Varshuk,Sub-Juniors,1998,Kazakhstan,61.4,70,-80,80,80,63,F,B,80,Single-ply
1,Tomiris Kornienko,Sub-Juniors,1998,Kazakhstan,70.95,65,72.5,77.5,77.5,72,F,B,77.5,Single-ply
2,Anastasiya Nesterova,Sub-Juniors,1998,Kazakhstan,70.85,-65,65,75,75,72,F,B,75,Single-ply
3,Sugdiona Hamzaeva,Sub-Juniors,2000,Uzbekistan,69.25,65,70,-72.5,70,72,F,B,70,Single-ply
1,Bogdagul Boboqulova,Sub-Juniors,1998,Uzbekistan,79.2,65,-70,-70,65,84,F,B,65,Single-ply
2,Darya Yemelkina,Sub-Juniors,1999,Kazakhstan,72.1,45,-55,-65,45,84,F,B,45,Single-ply
1,Regina Meier,Sub-Juniors,1999,Kazakhstan,90.3,75,80,85,85,84+,F,B,85,Single-ply
1,Ruza Kuzieva,Juniors,1994,Uzbekistan,52,90,100,102.5,102.5,52,F,B,102.5,Single-ply
1,Sultanie Useinova,Juniors,1993,Uzbekistan,55,65,70,72.5,72.5,57,F,B,72.5,Single-ply
2,Gulzhayna Zhalil,Juniors,1996,Kazakhstan,54.8,55,-65,-65,55,57,F,B,55,Single-ply
1,Yuliya Tomazova,Juniors,1993,Kazakhstan,59.25,70,75,77.5,77.5,63,F,B,77.5,Single-ply
2,Milena Trofemenko,Juniors,1993,Uzbekistan,62.9,65,-72.5,-77.5,65,63,F,B,65,Single-ply
DQ,Bibigul Boboqulova,Juniors,1996,Uzbekistan,61.95,-50,-50,-50,,63,F,B,,Single-ply
DQ,Dildora Juraeva,Juniors,1997,Uzbekistan,62.45,-60,-60,-60,,63,F,B,,Single-ply
1,Alesya Lishiskaya,Juniors,1995,Uzbekistan,64.25,50,,,50,72,F,B,50,Single-ply
1,Zarina Batyrzhanova,Juniors,1996,Kazakhstan,73.85,50,-60,65,65,84,F,B,65,Single-ply
2,Natalya Beresneva,Juniors,1997,Kazakhstan,76.35,60,65,-72.5,65,84,F,B,65,Single-ply
1,Inderjeet Kour,Masters 2,1966,India,48.75,25,30,-32.5,30,52,F,B,30,Single-ply
1,Sanjay Sanjay,Open,1984,India,52.85,105,112.5,115,115,59,M,B,115,Single-ply
2,Monu Giri,Open,1986,Russia,58.5,107.5,110,-120,110,59,M,B,110,Single-ply
DQ,Toshihiko Noda,Open,1979,Japan,58.25,-210.5,-210.5,-210.5,,59,M,B,,Single-ply
1,Eldos Yermakhanov,Open,1990,Kazakhstan,63.9,190,200,-215,200,66,M,B,200,Single-ply
2,Vipin Kumar,Open,1987,India,64.9,140,-147.5,-150,140,66,M,B,140,Single-ply
1,Oleg Butenko,Open,1983,Kazakhstan,72.7,235,245,257.5,257.5,74,M,B,257.5,Single-ply
2,J.n Srinivas,Open,1976,India,71.9,-160,-160,160,160,74,M,B,160,Single-ply
3,Ulugbek Dilmuratov,Open,1989,Uzbekistan,72.15,140,150,155,155,74,M,B,155,Single-ply
4,Naveen Kumar #1,Open,1982,India,70.95,-130,130,-155,130,74,M,B,130,Single-ply
1,Askar Shokhanov,Open,1983,Kazakhstan,82.05,-260,-260,260,260,83,M,B,260,Single-ply
2,Faisal Alzaabi,Open,1978,UAE,82.25,-212.5,212.5,-215,212.5,83,M,B,212.5,Single-ply
3,Davranbek Turakhanov,Open,1974,Kazakhstan,82.55,202.5,207.5,210,210,83,M,B,210,Single-ply
4,Emil Yunusov,Open,1987,Uzbekistan,78,-200,200,207.5,207.5,83,M,B,207.5,Single-ply
5,Meysam Vahidnasiri,Open,1989,Iran,81.55,-200,-200,202.5,202.5,83,M,B,202.5,Single-ply
6,Yuriy Antonov #1,Open,1991,Uzbekistan,82.35,175,-182.5,182.5,182.5,83,M,B,182.5,Single-ply
7,Sanjay Thapa,Open,1986,India,76.9,-180,180,-200,180,83,M,B,180,Single-ply
8,Vincent P. Carlo,Open,1972,India,78.6,175,-187.5,-200,175,83,M,B,175,Single-ply
1,Igor Trifonov,Open,1989,Kazakhstan,91.05,-250,250,252.5,252.5,93,M,B,252.5,Single-ply
2,Ruslan Sadykov,Open,1986,Kazakhstan,91.75,240,-252.5,-252.5,240,93,M,B,240,Single-ply
3,Moslem Fili,Open,1987,Iran,83.1,170,-177.5,-177.5,170,93,M,B,170,Single-ply
4,Shukhrat Muzaparov,Open,1992,Uzbekistan,89.85,140,155,,155,93,M,B,155,Single-ply
1,Sergei Vaigant,Open,1989,Kazakhstan,101.5,-280,280,290,290,105,M,B,290,Single-ply
2,Ilya Maslov,Open,1989,Kazakhstan,103,-280,280,-292.5,280,105,M,B,280,Single-ply
3,Barkhasbaatar Lhagvajav,Open,1981,Mongolia,103.9,240,250,257.5,257.5,105,M,B,257.5,Single-ply
4,Nyamdorj Amarsaikhan,Open,1992,Mongolia,103.05,255,-265,-267.5,255,105,M,B,255,Single-ply
5,Bhaskar Shah,Open,1992,India,96.1,250,-255,-255,250,105,M,B,250,Single-ply
6,Ruslan Kuldoshev,Open,1987,Uzbekistan,98.6,-220,220,-240,220,105,M,B,220,Single-ply
7,Navruz Abdurasulov,Open,1982,Uzbekistan,104.05,185,-195,-200,185,105,M,B,185,Single-ply
DD,Hossien Karimi,Open,1992,Iran,102.2,255,-265,-267.5,255,105,M,B,,Single-ply
1,Chimedtseren Bataa,Open,1981,Mongolia,117.9,307.5,320,322.5,322.5,120,M,B,322.5,Single-ply
2,Arslan Suyunshaliyev,Open,1989,Kazakhstan,105.65,300,307.5,320,320,120,M,B,320,Single-ply
3,Mohammad Khalfehnilsaz,Open,1986,Iran,115.95,-280,285,-310,285,120,M,B,285,Single-ply
4,Erdenekhuu Timurbaatar,Open,1985,Mongolia,115.5,260,-267.5,-285,260,120,M,B,260,Single-ply
5,Bolat Rahmalin,Open,1984,Kazakhstan,115.45,-250,250,-265,250,120,M,B,250,Single-ply
6,Arman Rezazadeh,Open,1991,Iran,117.65,220,-232.5,235,235,120,M,B,235,Single-ply
7,Natraj Subramanya,Open,1974,India,107,200,207.5,212.5,212.5,120,M,B,212.5,Single-ply
1,Yevgeniy Yevdokimov,Open,1979,Kazakhstan,126.5,225,235,245,245,120+,M,B,245,Single-ply
1,Sultan Bexeiit,Sub-Juniors,1998,Kazakhstan,52.5,130,137.5,-145,137.5,53,M,B,137.5,Single-ply
2,Nyrzhan Zhazymov,Sub-Juniors,2000,Kazakhstan,52.45,105,110,125,125,53,M,B,125,Single-ply
3,Ilhom Bakirov,Sub-Juniors,2001,Uzbekistan,46.6,-45,-45,45,45,53,M,B,45,Single-ply
1,Zhanasil Khabidulla,Sub-Juniors,1999,Kazakhstan,58.45,135,142.5,152.5,152.5,59,M,B,152.5,Single-ply
2,Sergey Shishkin,Sub-Juniors,1999,Kazakhstan,59,115,125,135,135,59,M,B,135,Single-ply
3,Samandar Islamov,Sub-Juniors,2002,Uzbekistan,58.9,85,90,-92.5,90,59,M,B,90,Single-ply
1,Adlet Anuarov,Sub-Juniors,1999,Kazakhstan,65.05,170,-180,-180,170,66,M,B,170,Single-ply
2,Sergey Petin,Sub-Juniors,2000,Uzbekistan,63.85,100,-110,-110,100,66,M,B,100,Single-ply
3,Abdusalom Kodirov,Sub-Juniors,1998,Uzbekistan,65,100,-112.5,-112.5,100,66,M,B,100,Single-ply
1,Bakhtiyor Ashurkulov,Sub-Juniors,1998,Uzbekistan,73.3,130,137.5,142.5,142.5,74,M,B,142.5,Single-ply
2,Ruzmatkhan Kadyrov,Sub-Juniors,1998,Kazakhstan,72.6,-132.5,132.5,137.5,137.5,74,M,B,137.5,Single-ply
3,Vishal Vishal,Sub-Juniors,2000,India,73.35,-127.5,130,135,135,74,M,B,135,Single-ply
4,Timur Kasenov,Sub-Juniors,2000,Kazakhstan,72.5,130,-140,-142.5,130,74,M,B,130,Single-ply
1,Ilya Kotenyov,Sub-Juniors,1999,Kazakhstan,82.55,165,170,172.5,172.5,83,M,B,172.5,Single-ply
2,Bogdan Shestakov,Sub-Juniors,1998,Kazakhstan,80.2,120,130,140,140,83,M,B,140,Single-ply
DQ,Zhavlan Shaukatov,Sub-Juniors,1998,Kazakhstan,75.05,-195,-195,-202.5,,83,M,B,,Single-ply
1,Temur Irismetov,Sub-Juniors,1998,Kazakhstan,88,160,167.5,-175,167.5,93,M,B,167.5,Single-ply
2,Gafurzhan Abdurakhmanov,Sub-Juniors,1998,Kazakhstan,83.3,145,150,155,155,93,M,B,155,Single-ply
3,Pavel Gavrilin,Sub-Juniors,1998,Kazakhstan,92.6,140,-147.5,-152.5,140,93,M,B,140,Single-ply
4,Alikhan Sharipov,Sub-Juniors,1998,Uzbekistan,90.95,120,130,-152.5,130,93,M,B,130,Single-ply
DD,Abhay Kumar,Sub-Juniors,1998,India,84.6,155,165,172.5,172.5,93,M,B,,Single-ply
DQ,Rajek Singh Jakhu,Sub-Juniors,1999,India,85.85,-105,-110,-110,,93,M,B,,Single-ply
1,Alexandr Belevskiy,Sub-Juniors,1998,Kazakhstan,95.05,160,167.5,172.5,172.5,105,M,B,172.5,Single-ply
2,Nima Abdi,Sub-Juniors,1998,Iran,99.55,-135,-135,140,140,105,M,B,140,Single-ply
1,Mehdi Saghaei,Sub-Juniors,1998,Iran,148.25,-170,175,182.5,182.5,120+,M,B,182.5,Single-ply
2,Azim Salehi Seyed,Sub-Juniors,1999,Iran,136.85,100,-170,-175,100,120+,M,B,100,Single-ply
1,Toirzhan Marif,Juniors,1996,Kazakhstan,58.7,147.5,150,-155,150,59,M,B,150,Single-ply
2,Husnuddin Buriev,Juniors,1994,Uzbekistan,58.65,145,147.5,-155,147.5,59,M,B,147.5,Single-ply
1,Abdulkarim Karaman,Juniors,1994,Kazakhstan,64.2,180,190,-200,190,66,M,B,190,Single-ply
2,Kemron Shirinov,Juniors,1997,Uzbekistan,65.35,150,157.5,-160,157.5,66,M,B,157.5,Single-ply
3,Iskandar Tursunboev,Juniors,1994,Uzbekistan,59.6,140,-150,152.5,152.5,66,M,B,152.5,Single-ply
4,Eduard Pak,Juniors,1997,Kazakhstan,66,135,142.5,-157.5,142.5,66,M,B,142.5,Single-ply
1,Turlibek Durmanov,Juniors,1995,Kazakhstan,73.65,-185,185,190,190,74,M,B,190,Single-ply
2,Abzal Begaidarov,Juniors,1995,Kazakhstan,73.9,175,180,-187.5,180,74,M,B,180,Single-ply
3,Takuya Orimichi,Juniors,1995,Japan,72.25,140,-160,-180,140,74,M,B,140,Single-ply
4,Ruslan Nazarkulov,Juniors,1993,Kazakhstan,73.05,117.5,-132.5,-142.5,117.5,74,M,B,117.5,Single-ply
1,Dmitriy Borko,Juniors,1993,Kazakhstan,81.55,190,200,-215,200,83,M,B,200,Single-ply
2,Hamas Aziz Ahmad,Juniors,1993,Afghanistan,81.8,145,165,175,175,83,M,B,175,Single-ply
3,Farhod Umirzakov,Juniors,1996,Uzbekistan,75.3,160,165,172.5,172.5,83,M,B,172.5,Single-ply
4,Miras Bakytzhanov,Juniors,1995,Kazakhstan,77.05,155,162.5,170,170,83,M,B,170,Single-ply
5,Temur Shodiev,Juniors,1995,Uzbekistan,79.5,-130,130,145,145,83,M,B,145,Single-ply
1,Roman Yurchenko,Juniors,1994,Kazakhstan,90.35,182.5,192.5,202.5,202.5,93,M,B,202.5,Single-ply
2,Rustam Khamdamov,Juniors,1993,Uzbekistan,88.55,165,-175,175,175,93,M,B,175,Single-ply
3,Kumar Jindal Yash,Juniors,1997,India,86.75,140,152.5,165,165,93,M,B,165,Single-ply
DQ,Ahmad Balabekov,Juniors,1994,Uzbekistan,89.7,-165,-165,-165,,93,M,B,,Single-ply
1,Ibrahim Mohamad,Juniors,1994,Lebanon,101.8,182.5,190,202.5,202.5,105,M,B,202.5,Single-ply
2,Arshad Ulla,Juniors,1993,India,96.55,175,182.5,200,200,105,M,B,200,Single-ply
3,Aleksey Chebanov,Juniors,1995,Uzbekistan,103,160,167.5,175,175,105,M,B,175,Single-ply
1,Evgeniy Kapralov,Juniors,1993,Uzbekistan,106.6,180,187.5,200,200,120,M,B,200,Single-ply
2,Akmal Sultonov,Juniors,1993,Uzbekistan,109.45,180,187.5,-197.5,187.5,120,M,B,187.5,Single-ply
3,Avazjon Khaydarov,Juniors,1997,Uzbekistan,113.9,105,115,-120,115,120,M,B,115,Single-ply
1,Roman Panin,Juniors,1997,Kazakhstan,129.7,140,150,155,155,120+,M,B,155,Single-ply
1,Rajiv Sharma,Masters 1,1969,India,64.7,130,137.5,-145,137.5,66,M,B,137.5,Single-ply
1,Shigenari Suzuki,Masters 1,1973,Japan,82.4,230,-260.5,-260.5,230,83,M,B,230,Single-ply
2,Bahadur Singh Raj,Masters 1,1968,India,81.2,-147.4,147.5,157.5,157.5,83,M,B,157.5,Single-ply
1,Bakhyt Kaukakov,Masters 1,1967,Kazakhstan,92.2,180,-185,185,185,93,M,B,185,Single-ply
2,Javed Mehta,Masters 1,1974,India,90.95,170,177.5,182.5,182.5,93,M,B,182.5,Single-ply
3,Ulugbek Pashahodjaev,Masters 1,1974,Uzbekistan,91.65,170,-182.5,-182.5,170,93,M,B,170,Single-ply
4,Mansour Sharifi,Masters 1,1976,Iran,91.85,150,-165,-180,150,93,M,B,150,Single-ply
1,Dilmurad Ismailov,Masters 1,1974,Uzbekistan,97.35,180,190,202.5,202.5,105,M,B,202.5,Single-ply
2,A Lotfalizadehcharandabi,Masters 1,1975,Iran,97.6,192.5,195,202.5,202.5,105,M,B,202.5,Single-ply
3,Zada Noor Ahmad Sakhi,Masters 1,1976,Afghanistan,95.45,-175,-180,180,180,105,M,B,180,Single-ply
1,Andrei Altaybaev,Masters 1,1972,Kazakhstan,117.7,230,240,250,250,120,M,B,250,Single-ply
2,Mirgafur Khaydarov,Masters 1,1974,Uzbekistan,113.1,177.5,182.5,-192.5,182.5,120,M,B,182.5,Single-ply
3,Neeraj Chawla,Masters 1,1976,India,109.65,175,180,-192.5,180,120,M,B,180,Single-ply
1,Omar Jumaa Aldhaheri,Masters 1,1971,UAE,194.45,-160,160,-162.5,160,120+,M,B,160,Single-ply
2,Olim Sanakulov,Masters 1,1971,Uzbekistan,140,130,,,130,120+,M,B,130,Single-ply
1,Hideaki Nakamura,Masters 2,1960,Japan,65.4,105,-122.5,122.5,122.5,66,M,B,122.5,Single-ply
2,P. Abraham Binu,Masters 2,1966,India,65.5,70,85,100,100,66,M,B,100,Single-ply
1,Raj Kumar #1,Masters 2,1964,India,81.5,132.5,140,-145,140,83,M,B,140,Single-ply
2,Rustamkhan Turdibaev,Masters 2,1959,Kazakhstan,79.2,90,100,110,110,83,M,B,110,Single-ply
1,Kumarr Sharma Anil,Masters 2,1957,India,87.9,-125,-125,125,125,93,M,B,125,Single-ply
1,Reza Saghaei,Masters 2,1966,Iran,94.3,210,-212.5,-217.5,210,105,M,B,210,Single-ply
2,Ulugbek Ermetov,Masters 2,1959,Kazakhstan,103.45,-185,185,-212.5,185,105,M,B,185,Single-ply
3,Totakhil Shah Poor,Masters 2,1964,Afghanistan,95.65,-115,-115,115,115,105,M,B,115,Single-ply
1,Mostafa Chak,Masters 2,1964,Iran,117.85,140,207.5,215,215,120,M,B,215,Single-ply
2,Kumar Kudroli Satish,Masters 2,1959,India,114.6,145,155,162.5,162.5,120,M,B,162.5,Single-ply
1,Anil Nair,Masters 2,1964,India,120.1,-145,145,-165,145,120+,M,B,145,Single-ply
1,Viktor Ronzhin,Masters 3,1947,Kazakhstan,56.5,60,65,-70,65,59,M,B,65,Single-ply
1,Inderjeet Singh,Masters 3,1954,India,80.5,130,140,150,150,83,M,B,150,Single-ply
2,Singh Kadyan Puran,Masters 3,1951,India,81.5,70,75,80,80,83,M,B,80,Single-ply
1,Alexander Luzanov,Masters 3,1952,Uzbekistan,87.2,130,140,-145,140,93,M,B,140,Single-ply
1,Valeriy Vorobyev,Masters 3,1953,Kazakhstan,93.95,90,-100,100,100,105,M,B,100,Single-ply
1,Vladimir Babichev,Masters 3,1949,Kazakhstan,124.4,90,105,117.5,117.5,120+,M,B,117.5,Single-ply
1,Tamio Yasui,Masters 4,1942,Japan,72.5,105,-115,-120,105,74,M,B,105,Single-ply
2,Talipbek Alzhanov,Masters 4,1942,Kazakhstan,66.1,80,-90,-105,80,74,M,B,80,Single-ply
1,Kadyrzhan Izgarin,Masters 4,1946,Kazakhstan,81.6,90,95,100,100,83,M,B,100,Single-ply

meet-data/asianpf/1602/entries.csv (diff)
@@ -47,7 +47,7 @@ DQ,Toshihiko Noda,Open,1979,Japan,58.25,-210.5,-210.5,-210.5,,59,M,B,,Single-ply
 1,Oleg Butenko,Open,1983,Kazakhstan,72.7,235,245,257.5,257.5,74,M,B,257.5,Single-ply
 2,J.n Srinivas,Open,1976,India,71.9,-160,-160,160,160,74,M,B,160,Single-ply
 3,Ulugbek Dilmuratov,Open,1989,Uzbekistan,72.15,140,150,155,155,74,M,B,155,Single-ply
-4,Naveen Kumar,Open,1982,India,70.95,-130,130,-155,130,74,M,B,130,Single-ply
+4,Naveen Kumar #1,Open,1982,India,70.95,-130,130,-155,130,74,M,B,130,Single-ply
 1,Askar Shokhanov,Open,1983,Kazakhstan,82.05,-260,-260,260,260,83,M,B,260,Single-ply
 2,Faisal Alzaabi,Open,1978,UAE,82.25,-212.5,212.5,-215,212.5,83,M,B,212.5,Single-ply
 3,Davranbek Turakhanov,Open,1974,Kazakhstan,82.55,202.5,207.5,210,210,83,M,B,210,Single-ply
@@ -145,7 +145,7 @@ DQ,Ahmad Balabekov,Juniors,1994,Uzbekistan,89.7,-165,-165,-165,,93,M,B,,Single-p
 2,Olim Sanakulov,Masters 1,1971,Uzbekistan,140,130,,,130,120+,M,B,130,Single-ply
 1,Hideaki Nakamura,Masters 2,1960,Japan,65.4,105,-122.5,122.5,122.5,66,M,B,122.5,Single-ply
 2,P. Abraham Binu,Masters 2,1966,India,65.5,70,85,100,100,66,M,B,100,Single-ply
-1,Raj Kumar,Masters 2,1964,India,81.5,132.5,140,-145,140,83,M,B,140,Single-ply
+1,Raj Kumar #1,Masters 2,1964,India,81.5,132.5,140,-145,140,83,M,B,140,Single-ply
 2,Rustamkhan Turdibaev,Masters 2,1959,Kazakhstan,79.2,90,100,110,110,83,M,B,110,Single-ply
 1,Kumarr Sharma Anil,Masters 2,1957,India,87.9,-125,-125,125,125,93,M,B,125,Single-ply
 1,Reza Saghaei,Masters 2,1966,Iran,94.3,210,-212.5,-217.5,210,105,M,B,210,Single-ply
