meet-data/uspa/1417/entries.csv (before)
Place,Name,State,WeightClassKg,BodyweightKg,Age,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Sex,Division,Equipment,Event,BirthDate
1,Victoria Bernotas,PA,52,49.5,22,95,50,125,270,F,Juniors 20-23,Raw,SBD,
1,Kassy Kozel,PA,60,59.5,23,150,82.5,162.5,395,F,Juniors 20-23,Raw,SBD,
1,Destiny Delara,PA,75,72,18,92.5,47.5,107.5,247.5,F,Juniors 18-19,Raw,SBD,
DQ,Christina Ngo,PA,48,47.1,24,107.5,45,,,F,Open,Raw,SBD,
1,Kassy Kozel,PA,60,59.5,23,150,82.5,162.5,395,F,Open,Raw,SBD,
2,Brigid Robine,PA,60,58.8,40,87.5,45,127.5,260,F,Open,Raw,SBD,
3,Ingrid Gooch,MD,60,59.9,24,107.5,42.5,107.5,257.5,F,Open,Raw,SBD,
1,Cristina Kalpa,PA,67.5,66.4,30,110,45,100,255,F,Open,Raw,SBD,
1,Sorah Mandella,NJ,75,74,41,97.5,67.5,140,305,F,Open,Raw,SBD,
1,Maria Felix,PA,82.5,81.5,39,115,60,120,295,F,Open,Raw,SBD,
1,Maria Felix,PA,82.5,81.5,39,115,60,120,295,F,Submasters 35-39,Raw,SBD,
1,Brigid Robine,PA,60,58.8,40,87.5,45,127.5,260,F,Masters 40-44,Raw,SBD,
1,Sorah Mandella,NJ,75,74,41,97.5,67.5,140,305,F,Masters 40-44,Raw,SBD,
1,Christopher Hobbie,PA,67.5,66.5,18,142.5,122.5,185,450,M,Juniors 18-19,Raw,SBD,
1,Harrison Moyer,PA,75,72.8,18,142.5,105,200,447.5,M,Juniors 18-19,Raw,SBD,
1,Marshall Lonigan,PA,75,73.5,20,192.5,132.5,227.5,552.5,M,Juniors 20-23,Raw,SBD,
DQ,Joseph Graham,PA,82.5,79,17,,97.5,187.5,,M,Juniors 16-17,Raw,SBD,
1,Zack Scharnikow,PA,82.5,82.5,22,230,157.5,242.5,630,M,Juniors 20-23,Raw,SBD,
2,Brian Eaton,PA,82.5,81.1,20,202.5,135,252.5,590,M,Juniors 20-23,Raw,SBD,
3,Adam Fennell,PA,82.5,80.6,23,145,100,172.5,417.5,M,Juniors 20-23,Raw,SBD,1995-11-22
DQ,Scott Yarger,PA,82.5,78.3,21,180,,,,M,Juniors 20-23,Raw,SBD,
1,Andrew Shuman,PA,90,89.1,17,172.5,95,187.5,455,M,Juniors 16-17,Raw,SBD,
1,Evan Lesser,PA,90,88.6,19,220,142.5,230,592.5,M,Juniors 18-19,Raw,SBD,
2,Sebastian William Phillips,PA,90,88.8,19,192.5,117.5,232.5,542.5,M,Juniors 18-19,Raw,SBD,
3,Matt Kulsa,PA,90,87.7,18,192.5,122.5,195,510,M,Juniors 18-19,Raw,SBD,
1,Ross Sherman,PA,90,88.6,23,237.5,165,242.5,645,M,Juniors 20-23,Raw,SBD,
2,Hugo Coello,PA,90,88.2,23,227.5,137.5,232.5,597.5,M,Juniors 20-23,Raw,SBD,
3,Alex Steffen,PA,90,89,22,152.5,115,200,467.5,M,Juniors 20-23,Raw,SBD,
1,Stephen Stoudt,PA,100,96.9,20,240,160,295,695,M,Juniors 20-23,Raw,SBD,
2,Jordan Blackie,PA,100,98.6,20,217.5,165,250,632.5,M,Juniors 20-23,Raw,SBD,
1,Justin Roughan,PA,125,120.9,21,227.5,170,327.5,725,M,Juniors 20-23,Raw,SBD,
2,Bobby Giranda,PA,125,114.8,21,267.5,172.5,260,700,M,Juniors 20-23,Raw,SBD,
1,Gary Teeter,PA,67.5,66.4,54,130,115,165,410,M,Open,Raw,SBD,
1,Jason Archer,PA,75,74.9,43,165,105,192.5,462.5,M,Open,Raw,SBD,
1,Zack Scharnikow,PA,82.5,82.5,22,230,157.5,242.5,630,M,Open,Raw,SBD,
1,Nick Vinciguerra,PA,90,85.7,22,272.5,190,255,717.5,M,Open,Raw,SBD,
2,Mark Hoffman,PA,90,86.4,28,200,182.5,227.5,610,M,Open,Raw,SBD,
3,Hugo Coello,PA,90,88.2,23,227.5,137.5,232.5,597.5,M,Open,Raw,SBD,
1,Kyle Miller #1,PA,100,94.3,24,277.5,185,317.5,780,M,Open,Raw,SBD,
2,Kyle Cross,MD,100,99.5,37,212.5,135,210,557.5,M,Open,Raw,SBD,
1,Isaiah Ofalt,MD,110,109.9,24,240,187.5,257.5,685,M,Open,Raw,SBD,
1,Justin Roughan,PA,125,120.9,21,227.5,170,327.5,725,M,Open,Raw,SBD,
2,Eddie McClelland,PA,125,118.7,23,220,147.5,270,637.5,M,Open,Raw,SBD,
1,Alex Schmidt #1,DE,140+,144.1,27,160,102.5,182.5,445,M,Open,Raw,SBD,
1,Gary Teeter,PA,67.5,66.4,54,130,115,165,410,M,Masters 50-54,Raw,SBD,
1,Jason Archer,PA,75,74.9,43,165,105,192.5,462.5,M,Masters 40-44,Raw,SBD,
1,Gavin Bell,PA,90,82.9,19,227.5,137.5,227.5,592.5,M,Juniors 18-19,Wraps,SBD,
1,Timothy Persad,PA,100,99.7,23,285,165,317.5,767.5,M,Juniors 20-23,Wraps,SBD,
1,Trey Burdge,PA,110,102.7,23,247.5,185,250,682.5,M,Juniors 20-23,Wraps,SBD,
DQ,Kevin Allen,VA,110,109.3,21,287.5,232.5,,,M,Juniors 20-23,Wraps,SBD,
1,Brendan Armstrong,NY,125,117.4,22,255,177.5,275,707.5,M,Juniors 20-23,Wraps,SBD,
1,Alex Frawley,NJ,90,89.2,24,265,150,272.5,687.5,M,Open,Wraps,SBD,
2,Gavin Bell,PA,90,82.9,19,227.5,137.5,227.5,592.5,M,Open,Wraps,SBD,
1,Timothy Persad,PA,100,99.7,23,285,165,317.5,767.5,M,Open,Wraps,SBD,
2,Kevin Davis #2,PA,100,94.7,26,267.5,155,272.5,695,M,Open,Wraps,SBD,
DQ,Andrew Carpenter,PA,100,93.2,27,,205,,,M,Open,Wraps,SBD,
1,Jeffrey Herman,PA,110,109.9,24,240,162.5,285,687.5,M,Open,Wraps,SBD,
2,Richard Gawlinski,PA,110,102.1,31,227.5,135,262.5,625,M,Open,Wraps,SBD,
3,Tony Fontanesi,PA,110,105.9,43,220,150,220,590,M,Open,Wraps,SBD,
DQ,Kevin Allen,VA,110,109.3,21,287.5,232.5,,,M,Open,Wraps,SBD,
1,Tony Fontanesi,PA,110,105.9,43,220,150,220,590,M,Masters 40-44,Wraps,SBD,
1,Gary Teeter,PA,67.5,66.4,54,,115,,115,M,Open,Raw,B,
1,Mark Hoffman,PA,90,86.4,28,,182.5,,182.5,M,Open,Raw,B,
1,Eddie Harrington,PA,100,96.4,35,,193.5,,193.5,M,Open,Raw,B,
1,Ed Komissar,PA,125,112.5,29,,135,,135,M,Open,Raw,B,
1,Gary Teeter,PA,67.5,66.4,54,,115,,115,M,Masters 50-54,Raw,B,
1,Jim McKenna,PA,100,96.3,70,,140.5,,140.5,M,Masters 70-74,Raw,B,
1,Stephanie Martin,PA,56,55.5,31,,,147.5,147.5,F,Open,Raw,D,
1,Maria Felix,PA,82.5,81.5,39,,,120,120,F,Open,Raw,D,
1,Maria Felix,PA,82.5,81.5,39,,,120,120,F,Submasters 35-39,Raw,D,
1,Gary Teeter,PA,67.5,66.4,54,,,165,165,M,Open,Raw,D,
1,Anthony Ur,PA,82.5,81,38,,,185,185,M,Open,Raw,D,
1,Zach Presto,PA,100,94.7,25,,,272.5,272.5,M,Open,Raw,D,
2,Eddie Harrington,PA,100,96.4,35,,,235,235,M,Open,Raw,D,
1,Richard Gawlinski,PA,110,102.1,31,,,262.5,262.5,M,Open,Raw,D,
1,Ed Komissar,PA,125,112.5,29,,,240,240,M,Open,Raw,D,
1,Anthony Ur,PA,82.5,81,38,,,185,185,M,Submasters 35-39,Raw,D,
1,Gary Teeter,PA,67.5,66.4,54,,,165,165,M,Masters 50-54,Raw,D,
DQ,Chuck Blough,PA,100,97.7,54,,,,,M,Masters 50-54,Single-ply,D,

meet-data/uspa/1417/entries.csv (after)
Place,Name,State,WeightClassKg,BodyweightKg,Age,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Sex,Division,Equipment,Event,BirthDate
1,Victoria Bernotas,PA,52,49.5,22,95,50,125,270,F,Juniors 20-23,Raw,SBD,
1,Kassy Kozel,PA,60,59.5,23,150,82.5,162.5,395,F,Juniors 20-23,Raw,SBD,
1,Destiny Delara,PA,75,72,18,92.5,47.5,107.5,247.5,F,Juniors 18-19,Raw,SBD,
DQ,Christina Ngo,PA,48,47.1,24,107.5,45,,,F,Open,Raw,SBD,
1,Kassy Kozel,PA,60,59.5,23,150,82.5,162.5,395,F,Open,Raw,SBD,
2,Brigid Robine,PA,60,58.8,40,87.5,45,127.5,260,F,Open,Raw,SBD,
3,Ingrid Gooch,MD,60,59.9,24,107.5,42.5,107.5,257.5,F,Open,Raw,SBD,
1,Cristina Kalpa,PA,67.5,66.4,30,110,45,100,255,F,Open,Raw,SBD,
1,Sorah Mandella,NJ,75,74,41,97.5,67.5,140,305,F,Open,Raw,SBD,
1,Maria Felix,PA,82.5,81.5,39,115,60,120,295,F,Open,Raw,SBD,
1,Maria Felix,PA,82.5,81.5,39,115,60,120,295,F,Submasters 35-39,Raw,SBD,
1,Brigid Robine,PA,60,58.8,40,87.5,45,127.5,260,F,Masters 40-44,Raw,SBD,
1,Sorah Mandella,NJ,75,74,41,97.5,67.5,140,305,F,Masters 40-44,Raw,SBD,
1,Christopher Hobbie,PA,67.5,66.5,18,142.5,122.5,185,450,M,Juniors 18-19,Raw,SBD,
1,Harrison Moyer,PA,75,72.8,18,142.5,105,200,447.5,M,Juniors 18-19,Raw,SBD,
1,Marshall Lonigan,PA,75,73.5,20,192.5,132.5,227.5,552.5,M,Juniors 20-23,Raw,SBD,
DQ,Joseph Graham,PA,82.5,79,17,,97.5,187.5,,M,Juniors 16-17,Raw,SBD,
1,Zack Scharnikow,PA,82.5,82.5,22,230,157.5,242.5,630,M,Juniors 20-23,Raw,SBD,
2,Brian Eaton,PA,82.5,81.1,20,202.5,135,252.5,590,M,Juniors 20-23,Raw,SBD,
3,Adam Fennell,PA,82.5,80.6,23,145,100,172.5,417.5,M,Juniors 20-23,Raw,SBD,1995-11-22
DQ,Scott Yarger,PA,82.5,78.3,21,180,,,,M,Juniors 20-23,Raw,SBD,
1,Andrew Shuman,PA,90,89.1,17,172.5,95,187.5,455,M,Juniors 16-17,Raw,SBD,
1,Evan Lesser,PA,90,88.6,19,220,142.5,230,592.5,M,Juniors 18-19,Raw,SBD,
2,Sebastian William Phillips,PA,90,88.8,19,192.5,117.5,232.5,542.5,M,Juniors 18-19,Raw,SBD,
3,Matt Kulsa,PA,90,87.7,18,192.5,122.5,195,510,M,Juniors 18-19,Raw,SBD,
1,Ross Sherman,PA,90,88.6,23,237.5,165,242.5,645,M,Juniors 20-23,Raw,SBD,
2,Hugo Coello,PA,90,88.2,23,227.5,137.5,232.5,597.5,M,Juniors 20-23,Raw,SBD,
3,Alex Steffen,PA,90,89,22,152.5,115,200,467.5,M,Juniors 20-23,Raw,SBD,
1,Stephen Stoudt,PA,100,96.9,20,240,160,295,695,M,Juniors 20-23,Raw,SBD,
2,Jordan Blackie,PA,100,98.6,20,217.5,165,250,632.5,M,Juniors 20-23,Raw,SBD,
1,Justin Roughan,PA,125,120.9,21,227.5,170,327.5,725,M,Juniors 20-23,Raw,SBD,
2,Bobby Giranda,PA,125,114.8,21,267.5,172.5,260,700,M,Juniors 20-23,Raw,SBD,
1,Gary Teeter,PA,67.5,66.4,54,130,115,165,410,M,Open,Raw,SBD,
1,Jason Archer,PA,75,74.9,43,165,105,192.5,462.5,M,Open,Raw,SBD,
1,Zack Scharnikow,PA,82.5,82.5,22,230,157.5,242.5,630,M,Open,Raw,SBD,
1,Nick Vinciguerra,PA,90,85.7,22,272.5,190,255,717.5,M,Open,Raw,SBD,
2,Mark Hoffman #2,PA,90,86.4,28,200,182.5,227.5,610,M,Open,Raw,SBD,
3,Hugo Coello,PA,90,88.2,23,227.5,137.5,232.5,597.5,M,Open,Raw,SBD,
1,Kyle Miller #1,PA,100,94.3,24,277.5,185,317.5,780,M,Open,Raw,SBD,
2,Kyle Cross,MD,100,99.5,37,212.5,135,210,557.5,M,Open,Raw,SBD,
1,Isaiah Ofalt,MD,110,109.9,24,240,187.5,257.5,685,M,Open,Raw,SBD,
1,Justin Roughan,PA,125,120.9,21,227.5,170,327.5,725,M,Open,Raw,SBD,
2,Eddie McClelland,PA,125,118.7,23,220,147.5,270,637.5,M,Open,Raw,SBD,
1,Alex Schmidt #1,DE,140+,144.1,27,160,102.5,182.5,445,M,Open,Raw,SBD,
1,Gary Teeter,PA,67.5,66.4,54,130,115,165,410,M,Masters 50-54,Raw,SBD,
1,Jason Archer,PA,75,74.9,43,165,105,192.5,462.5,M,Masters 40-44,Raw,SBD,
1,Gavin Bell,PA,90,82.9,19,227.5,137.5,227.5,592.5,M,Juniors 18-19,Wraps,SBD,
1,Timothy Persad,PA,100,99.7,23,285,165,317.5,767.5,M,Juniors 20-23,Wraps,SBD,
1,Trey Burdge,PA,110,102.7,23,247.5,185,250,682.5,M,Juniors 20-23,Wraps,SBD,
DQ,Kevin Allen,VA,110,109.3,21,287.5,232.5,,,M,Juniors 20-23,Wraps,SBD,
1,Brendan Armstrong,NY,125,117.4,22,255,177.5,275,707.5,M,Juniors 20-23,Wraps,SBD,
1,Alex Frawley,NJ,90,89.2,24,265,150,272.5,687.5,M,Open,Wraps,SBD,
2,Gavin Bell,PA,90,82.9,19,227.5,137.5,227.5,592.5,M,Open,Wraps,SBD,
1,Timothy Persad,PA,100,99.7,23,285,165,317.5,767.5,M,Open,Wraps,SBD,
2,Kevin Davis #2,PA,100,94.7,26,267.5,155,272.5,695,M,Open,Wraps,SBD,
DQ,Andrew Carpenter,PA,100,93.2,27,,205,,,M,Open,Wraps,SBD,
1,Jeffrey Herman,PA,110,109.9,24,240,162.5,285,687.5,M,Open,Wraps,SBD,
2,Richard Gawlinski,PA,110,102.1,31,227.5,135,262.5,625,M,Open,Wraps,SBD,
3,Tony Fontanesi,PA,110,105.9,43,220,150,220,590,M,Open,Wraps,SBD,
DQ,Kevin Allen,VA,110,109.3,21,287.5,232.5,,,M,Open,Wraps,SBD,
1,Tony Fontanesi,PA,110,105.9,43,220,150,220,590,M,Masters 40-44,Wraps,SBD,
1,Gary Teeter,PA,67.5,66.4,54,,115,,115,M,Open,Raw,B,
1,Mark Hoffman #2,PA,90,86.4,28,,182.5,,182.5,M,Open,Raw,B,
1,Eddie Harrington,PA,100,96.4,35,,193.5,,193.5,M,Open,Raw,B,
1,Ed Komissar,PA,125,112.5,29,,135,,135,M,Open,Raw,B,
1,Gary Teeter,PA,67.5,66.4,54,,115,,115,M,Masters 50-54,Raw,B,
1,Jim McKenna,PA,100,96.3,70,,140.5,,140.5,M,Masters 70-74,Raw,B,
1,Stephanie Martin,PA,56,55.5,31,,,147.5,147.5,F,Open,Raw,D,
1,Maria Felix,PA,82.5,81.5,39,,,120,120,F,Open,Raw,D,
1,Maria Felix,PA,82.5,81.5,39,,,120,120,F,Submasters 35-39,Raw,D,
1,Gary Teeter,PA,67.5,66.4,54,,,165,165,M,Open,Raw,D,
1,Anthony Ur,PA,82.5,81,38,,,185,185,M,Open,Raw,D,
1,Zach Presto,PA,100,94.7,25,,,272.5,272.5,M,Open,Raw,D,
2,Eddie Harrington,PA,100,96.4,35,,,235,235,M,Open,Raw,D,
1,Richard Gawlinski,PA,110,102.1,31,,,262.5,262.5,M,Open,Raw,D,
1,Ed Komissar,PA,125,112.5,29,,,240,240,M,Open,Raw,D,
1,Anthony Ur,PA,82.5,81,38,,,185,185,M,Submasters 35-39,Raw,D,
1,Gary Teeter,PA,67.5,66.4,54,,,165,165,M,Masters 50-54,Raw,D,
DQ,Chuck Blough,PA,100,97.7,54,,,,,M,Masters 50-54,Single-ply,D,

meet-data/uspa/1417/entries.csv (diff)
@@ -35,7 +35,7 @@ DQ,Scott Yarger,PA,82.5,78.3,21,180,,,,M,Juniors 20-23,Raw,SBD,
 1,Jason Archer,PA,75,74.9,43,165,105,192.5,462.5,M,Open,Raw,SBD,
 1,Zack Scharnikow,PA,82.5,82.5,22,230,157.5,242.5,630,M,Open,Raw,SBD,
 1,Nick Vinciguerra,PA,90,85.7,22,272.5,190,255,717.5,M,Open,Raw,SBD,
-2,Mark Hoffman,PA,90,86.4,28,200,182.5,227.5,610,M,Open,Raw,SBD,
+2,Mark Hoffman #2,PA,90,86.4,28,200,182.5,227.5,610,M,Open,Raw,SBD,
 3,Hugo Coello,PA,90,88.2,23,227.5,137.5,232.5,597.5,M,Open,Raw,SBD,
 1,Kyle Miller #1,PA,100,94.3,24,277.5,185,317.5,780,M,Open,Raw,SBD,
 2,Kyle Cross,MD,100,99.5,37,212.5,135,210,557.5,M,Open,Raw,SBD,
@@ -61,7 +61,7 @@ DQ,Andrew Carpenter,PA,100,93.2,27,,205,,,M,Open,Wraps,SBD,
 DQ,Kevin Allen,VA,110,109.3,21,287.5,232.5,,,M,Open,Wraps,SBD,
 1,Tony Fontanesi,PA,110,105.9,43,220,150,220,590,M,Masters 40-44,Wraps,SBD,
 1,Gary Teeter,PA,67.5,66.4,54,,115,,115,M,Open,Raw,B,
-1,Mark Hoffman,PA,90,86.4,28,,182.5,,182.5,M,Open,Raw,B,
+1,Mark Hoffman #2,PA,90,86.4,28,,182.5,,182.5,M,Open,Raw,B,
 1,Eddie Harrington,PA,100,96.4,35,,193.5,,193.5,M,Open,Raw,B,
 1,Ed Komissar,PA,125,112.5,29,,135,,135,M,Open,Raw,B,
 1,Gary Teeter,PA,67.5,66.4,54,,115,,115,M,Masters 50-54,Raw,B,
