meet-data/epa/2237/entries.csv (before)
Place,Name,Sex,Age,BirthDate,Country,State,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event
1,Andre Sobol,M,,,England,NM,Raw,MR-Jr,81.2,83,200,-210,-210,200,-122.5,122.5,-125,122.5,220,-235,235,235,557.5,SBD
2,Samir Sultani,M,,,England,NM,Raw,MR-Jr,82.5,83,182.5,190,195,195,92.5,97.5,-102.5,97.5,197.5,210,225,225,517.5,SBD
1,Jacob Barrett,M,,,England,NM,Raw,MR-Jr,90.9,93,210,220,227.5,227.5,140,150,160,160,220,232.5,-240,232.5,620,SBD
2,Aubtin Yazdiha,M,,,England,NM,Raw,MR-Jr,91,93,190,200,207.5,207.5,120,127.5,130,130,210,220,230,230,567.5,SBD
3,Justin Ng #2,M,,,England,NM,Raw,MR-Jr,88.1,93,170,182.5,195,195,90,95,100,100,225,240,250,250,545,SBD
1,Tomas King,M,,,England,NM,Raw,MR-Jr,99.2,105,140,152.5,162.5,162.5,107.5,112.5,117.5,117.5,180,190,192.5,192.5,472.5,SBD
1,Chris Grondin,M,,,England,NM,Raw,MR-Jr,112.8,120,207.5,217.5,227.5,227.5,115,125,135,135,215,227.5,237.5,237.5,600,SBD
1,Ammar Farook,M,,,England,NM,Raw,MR-O,79.6,83,190,202.5,212.5,212.5,135,142.5,-147.5,142.5,200,220,230,230,585,SBD
2,Daniel Rollston,M,,,England,NM,Raw,MR-O,81.5,83,180,190,197.5,197.5,115,122.5,127.5,127.5,215,225,230,230,555,SBD
G,Gianluca Kulczycki,M,,,,,Raw,MR-O,81.2,83,210,215,222.5,222.5,120,125,-130,125,210,215,217.5,217.5,565,SBD
1,Simon Smyth,M,,,England,NM,Raw,MR-O,92.1,93,190,200,207.5,207.5,135,142.5,-150,142.5,210,225,-232.5,225,575,SBD
2,Jose Diaz #10,M,,,England,NM,Raw,MR-O,92.1,93,175,182.5,190,190,105,110,-115,110,195,205,212.5,212.5,512.5,SBD
G,Ramsay Kirkhy,M,,,England,,Raw,MR-O,84,93,175,187.5,197.5,197.5,127.5,132.5,-137.5,132.5,205,215,222.5,222.5,552.5,SBD
1,Connor Tovée-Galey,M,,,England,NM,Raw,MR-O,107.1,120,170,190,195,195,110,-117.5,-117.5,110,200,215,225,225,530,SBD
1,Sam Bullock,M,,,England,NM,Raw,MR-Sj,79.8,83,150,165,177.5,177.5,-75,82.5,-90,82.5,165,175,190,190,450,SBD
2,Sebastian Kaberry,M,,,England,NM,Raw,MR-Sj,82.1,83,140,150,-157.5,150,70,75,80,80,165,172.5,180,180,410,SBD
1,Matthew Bolton,M,,,England,NM,Raw,MR-Sj,84.7,93,165,175,-180,175,105,110,117.5,117.5,200,207.5,220,220,512.5,SBD
G,Tobi Witkowski,M,,,,,Raw,MR-Sj,90.7,93,180,212.5,-235,212.5,-85,95,102.5,102.5,180,220,235,235,550,SBD
1,Clodagh Murray,F,,,England,NM,Raw,FR-Jr,69.1,76,85,92.5,97.5,97.5,37.5,42.5,-45,42.5,120,130,-137.5,130,270,SBD
1,Meg Robertson,F,,,England,NM,Raw,FR-M1,99.9,84+,137.5,-147.5,-147.5,137.5,77.5,82.5,-85,82.5,160,172.5,-182.5,172.5,392.5,SBD
1,Lynne Bradshaw,F,,,England,NM,Raw,FR-M2,105.8,84+,75,87.5,-95,87.5,55,62.5,-65,62.5,120,132.5,-140,132.5,282.5,SBD
1,Toni Cooper,F,,,England,NM,Raw,FR-O,68.1,69,77.5,82.5,87.5,87.5,55,-60,60,60,90,100,110,110,257.5,SBD
1,Grace De La Haye,F,,,England,NM,Raw,FR-O,75.5,76,105,112.5,117.5,117.5,65,72.5,77.5,77.5,135,142.5,150,150,345,SBD
G,Nisha Mistry,F,,,,,Raw,FR-Sj,46.8,47,80,-85,85,85,40,45,-50,45,105,115,120,120,250,SBD
G,Lucy Hart,F,,,,,Single-ply,F-O,56.2,57,160,170,177.5,177.5,70,75,-80,75,135,145,150,150,402.5,SBD
1,Daniel Pease,M,21,,England,NM,Raw,FR-Jr,70.9,74,150,-160,-160,150,-95,-95,95,95,180,185,190,190,435,SBD
1,Liam Weston,M,18,,England,NM,Raw,FR-Sj,65.2,66,-145,150,155,155,77.5,82.5,87.5,87.5,175,185,195,195,437.5,SBD
1,Patrick Obcena,M,19,,England,NM,Raw,MR-Jr,65.5,66,165,175,180,180,122.5,-127.5,127.5,127.5,200,-210,-210,200,507.5,SBD
2,Aiden Lawrence,M,21,,England,NM,Raw,MR-Jr,66,66,132.5,140,150,150,87.5,95,100,100,195,210,-220.5,210,460,SBD
3,Zakariae Ouahi,M,19,,England,NM,Raw,MR-Jr,64,66,135,142.5,150,150,82.5,87.5,-90,87.5,200,210,-215,210,447.5,SBD
1,Scott Walton,M,20,,England,NM,Raw,MR-Jr,73.5,74,185,195,-200,195,130,135,-140,135,200,210,215,215,545,SBD
2,Will Noble,M,19,,England,NM,Raw,MR-Jr,73.6,74,165,175,180,180,107.5,115,-120,115,190,-205,205,205,500,SBD
1,Will McDonald,M,35,,England,NM,Raw,MR-O,72,74,145,155,-165,155,100,110,120,120,190,205,215,215,490,SBD
DQ,Leo Conway,M,17,,,,Raw,MR-Sj,64.3,66,-150,-160,-160,,85,90,-92.5,90,160,170,-180,170,,SBD
G,Dorje Weston,M,15,,,,Raw,MR-Sj,62.9,66,130,140,145,145,105,110,115,115,170,180,185,185,445,SBD
1,Tomas Asher,M,17,,England,NM,Raw,MR-Sj,71.6,74,127.5,135,140,140,77.5,82.5,87.5,87.5,175,185,195,195,422.5,SBD
G,Yushuan Thajul-Ameer,M,17,,,,Raw,MR-Sj,75.1,83,147.5,-150,-165,147.5,-92.5,92.5,100,100,192.5,207.5,-212.5,207.5,455,SBD

meet-data/epa/2237/entries.csv (after)
Place,Name,Sex,Age,BirthDate,Country,State,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event
1,Andre Sobol,M,,,England,NM,Raw,MR-Jr,81.2,83,200,-210,-210,200,-122.5,122.5,-125,122.5,220,-235,235,235,557.5,SBD
2,Samir Sultani,M,,,England,NM,Raw,MR-Jr,82.5,83,182.5,190,195,195,92.5,97.5,-102.5,97.5,197.5,210,225,225,517.5,SBD
1,Jacob Barrett,M,,,England,NM,Raw,MR-Jr,90.9,93,210,220,227.5,227.5,140,150,160,160,220,232.5,-240,232.5,620,SBD
2,Aubtin Yazdiha,M,,,England,NM,Raw,MR-Jr,91,93,190,200,207.5,207.5,120,127.5,130,130,210,220,230,230,567.5,SBD
3,Justin Ng #2,M,,,England,NM,Raw,MR-Jr,88.1,93,170,182.5,195,195,90,95,100,100,225,240,250,250,545,SBD
1,Tomas King,M,,,England,NM,Raw,MR-Jr,99.2,105,140,152.5,162.5,162.5,107.5,112.5,117.5,117.5,180,190,192.5,192.5,472.5,SBD
1,Chris Grondin,M,,,England,NM,Raw,MR-Jr,112.8,120,207.5,217.5,227.5,227.5,115,125,135,135,215,227.5,237.5,237.5,600,SBD
1,Ammar Farook,M,,,England,NM,Raw,MR-O,79.6,83,190,202.5,212.5,212.5,135,142.5,-147.5,142.5,200,220,230,230,585,SBD
2,Daniel Rollston,M,,,England,NM,Raw,MR-O,81.5,83,180,190,197.5,197.5,115,122.5,127.5,127.5,215,225,230,230,555,SBD
G,Gianluca Kulczycki,M,,,,,Raw,MR-O,81.2,83,210,215,222.5,222.5,120,125,-130,125,210,215,217.5,217.5,565,SBD
1,Simon Smyth,M,,,England,NM,Raw,MR-O,92.1,93,190,200,207.5,207.5,135,142.5,-150,142.5,210,225,-232.5,225,575,SBD
2,Jose Diaz #10,M,,,England,NM,Raw,MR-O,92.1,93,175,182.5,190,190,105,110,-115,110,195,205,212.5,212.5,512.5,SBD
G,Ramsay Kirkhy,M,,,England,,Raw,MR-O,84,93,175,187.5,197.5,197.5,127.5,132.5,-137.5,132.5,205,215,222.5,222.5,552.5,SBD
1,Connor Tovée-Galey,M,,,England,NM,Raw,MR-O,107.1,120,170,190,195,195,110,-117.5,-117.5,110,200,215,225,225,530,SBD
1,Sam Bullock,M,,,England,NM,Raw,MR-Sj,79.8,83,150,165,177.5,177.5,-75,82.5,-90,82.5,165,175,190,190,450,SBD
2,Sebastian Kaberry,M,,,England,NM,Raw,MR-Sj,82.1,83,140,150,-157.5,150,70,75,80,80,165,172.5,180,180,410,SBD
1,Matthew Bolton,M,,,England,NM,Raw,MR-Sj,84.7,93,165,175,-180,175,105,110,117.5,117.5,200,207.5,220,220,512.5,SBD
G,Tobi Witkowski,M,,,,,Raw,MR-Sj,90.7,93,180,212.5,-235,212.5,-85,95,102.5,102.5,180,220,235,235,550,SBD
1,Clodagh Murray,F,,,England,NM,Raw,FR-Jr,69.1,76,85,92.5,97.5,97.5,37.5,42.5,-45,42.5,120,130,-137.5,130,270,SBD
1,Meg Robertson,F,,,England,NM,Raw,FR-M1,99.9,84+,137.5,-147.5,-147.5,137.5,77.5,82.5,-85,82.5,160,172.5,-182.5,172.5,392.5,SBD
1,Lynne Bradshaw,F,,,England,NM,Raw,FR-M2,105.8,84+,75,87.5,-95,87.5,55,62.5,-65,62.5,120,132.5,-140,132.5,282.5,SBD
1,Toni Cooper,F,,,England,NM,Raw,FR-O,68.1,69,77.5,82.5,87.5,87.5,55,-60,60,60,90,100,110,110,257.5,SBD
1,Grace De La Haye,F,,,England,NM,Raw,FR-O,75.5,76,105,112.5,117.5,117.5,65,72.5,77.5,77.5,135,142.5,150,150,345,SBD
G,Nisha Mistry,F,,,,,Raw,FR-Sj,46.8,47,80,-85,85,85,40,45,-50,45,105,115,120,120,250,SBD
G,Lucy Hart,F,,,,,Single-ply,F-O,56.2,57,160,170,177.5,177.5,70,75,-80,75,135,145,150,150,402.5,SBD
1,Daniel Pease,M,21,,England,NM,Raw,MR-Jr,70.9,74,150,-160,-160,150,-95,-95,95,95,180,185,190,190,435,SBD
1,Liam Weston,M,18,,England,NM,Raw,MR-Sj,65.2,66,-145,150,155,155,77.5,82.5,87.5,87.5,175,185,195,195,437.5,SBD
1,Patrick Obcena,M,19,,England,NM,Raw,MR-Jr,65.5,66,165,175,180,180,122.5,-127.5,127.5,127.5,200,-210,-210,200,507.5,SBD
2,Aiden Lawrence,M,21,,England,NM,Raw,MR-Jr,66,66,132.5,140,150,150,87.5,95,100,100,195,210,-220.5,210,460,SBD
3,Zakariae Ouahi,M,19,,England,NM,Raw,MR-Jr,64,66,135,142.5,150,150,82.5,87.5,-90,87.5,200,210,-215,210,447.5,SBD
1,Scott Walton,M,20,,England,NM,Raw,MR-Jr,73.5,74,185,195,-200,195,130,135,-140,135,200,210,215,215,545,SBD
2,Will Noble,M,19,,England,NM,Raw,MR-Jr,73.6,74,165,175,180,180,107.5,115,-120,115,190,-205,205,205,500,SBD
1,Will McDonald,M,35,,England,NM,Raw,MR-O,72,74,145,155,-165,155,100,110,120,120,190,205,215,215,490,SBD
DQ,Leo Conway,M,17,,,,Raw,MR-Sj,64.3,66,-150,-160,-160,,85,90,-92.5,90,160,170,-180,170,,SBD
G,Dorje Weston,M,15,,,,Raw,MR-Sj,62.9,66,130,140,145,145,105,110,115,115,170,180,185,185,445,SBD
1,Tomas Asher,M,17,,England,NM,Raw,MR-Sj,71.6,74,127.5,135,140,140,77.5,82.5,87.5,87.5,175,185,195,195,422.5,SBD
G,Yushuan Thajul-Ameer,M,17,,,,Raw,MR-Sj,75.1,83,147.5,-150,-165,147.5,-92.5,92.5,100,100,192.5,207.5,-212.5,207.5,455,SBD

meet-data/epa/2237/entries.csv (diff)
@@ -24,8 +24,8 @@ G,Tobi Witkowski,M,,,,,Raw,MR-Sj,90.7,93,180,212.5,-235,212.5,-85,95,102.5,102.5
 1,Grace De La Haye,F,,,England,NM,Raw,FR-O,75.5,76,105,112.5,117.5,117.5,65,72.5,77.5,77.5,135,142.5,150,150,345,SBD
 G,Nisha Mistry,F,,,,,Raw,FR-Sj,46.8,47,80,-85,85,85,40,45,-50,45,105,115,120,120,250,SBD
 G,Lucy Hart,F,,,,,Single-ply,F-O,56.2,57,160,170,177.5,177.5,70,75,-80,75,135,145,150,150,402.5,SBD
-1,Daniel Pease,M,21,,England,NM,Raw,FR-Jr,70.9,74,150,-160,-160,150,-95,-95,95,95,180,185,190,190,435,SBD
-1,Liam Weston,M,18,,England,NM,Raw,FR-Sj,65.2,66,-145,150,155,155,77.5,82.5,87.5,87.5,175,185,195,195,437.5,SBD
+1,Daniel Pease,M,21,,England,NM,Raw,MR-Jr,70.9,74,150,-160,-160,150,-95,-95,95,95,180,185,190,190,435,SBD
+1,Liam Weston,M,18,,England,NM,Raw,MR-Sj,65.2,66,-145,150,155,155,77.5,82.5,87.5,87.5,175,185,195,195,437.5,SBD
 1,Patrick Obcena,M,19,,England,NM,Raw,MR-Jr,65.5,66,165,175,180,180,122.5,-127.5,127.5,127.5,200,-210,-210,200,507.5,SBD
 2,Aiden Lawrence,M,21,,England,NM,Raw,MR-Jr,66,66,132.5,140,150,150,87.5,95,100,100,195,210,-220.5,210,460,SBD
 3,Zakariae Ouahi,M,19,,England,NM,Raw,MR-Jr,64,66,135,142.5,150,150,82.5,87.5,-90,87.5,200,210,-215,210,447.5,SBD
