meet-data/usapl/AK-2016-07/entries.csv (before)
Place,Sex,Name,Event,Division,WeightClassKg,Equipment,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,BirthYear
1,M,Adam Watson,B,MR-M1b,105,Raw,AK,103.8,,,,,152.5,160,162.5,162.5,,,,,162.5,1967
DQ,M,Casey Bridges,SBD,MR-Jr,74,Raw,AK,72.8,137.5,147.5,152.5,152.5,-125,-125,-125,,185,190,195,195,,1992
2,M,Cooper Hanson,SBD,MR-Jr,93,Raw,AK,91.8,192.5,205,-212.5,205,112.5,122.5,-127.5,122.5,222.5,235,242.5,242.5,570,1996
DQ,M,Kyle Simmons,SBD,MR-Jr,93,Raw,AK,91.9,-185,-185,185,185,-125,-125,-125,,-185,,,,,1993
1,M,John Hull,SBD,MR-M1a,93,Raw,AK,91.3,192.5,215,-222.5,215,142.5,152.5,155,155,227.5,245,250,250,620,1971
1,M,Jason Gentry,SBD,MR-M1a,105,Raw,AK,101.7,190,200,-205,200,110,-120,-120,110,235,242.5,-247.5,242.5,552.5,1974
2,M,Richard Renwick,SBD,MR-M1a,105,Raw,AK,95,140,147.5,152.5,152.5,60,-65,65,65,140,150,-175,150,367.5,1968
1,M,James Slone,SBD,MR-M1b,93,Raw,AK,91.7,227.5,232.5,-237.5,232.5,127.5,-137.5,-137.5,127.5,-182.5,182.5,-227.5,182.5,542.5,1967
1,M,Jimmy Scott,SBD,MR-M1b,105,Raw,AK,96.4,170,197.5,205,205,-160,160,,160,-242.5,242.5,280,280,645,1968
2,M,David Chase,SBD,MR-M1b,105,Raw,AK,97,172.5,182.5,190,190,120,130,-135,130,180,197.5,207.5,207.5,527.5,1971
1,M,Steve Peek,SBD,MR-M3a,93,Raw,AK,88,172.5,187.5,192.5,192.5,110,-117.5,117.5,117.5,192.5,205,215,215,525,1952
1,M,Jeff Hughes,SBD,MR-M4a,83,Raw,AK,81.8,130,135,-137.5,135,87.5,90,92.5,92.5,170,177.5,-182.5,177.5,405,1946
1,M,Michael Ellis,SBD,MR-O,66,Raw,AK,64.2,147.5,165,175,175,80,87.5,92.5,92.5,160,180,182.5,182.5,450,1985
1,M,Suwat Hiranworawuthikul,SBD,MR-O,74,Raw,AK,73.9,175,190,197.5,197.5,127.5,147.5,152.5,152.5,200,222.5,240,240,590,1991
2,M,Bartolomeo Panella,SBD,MR-O,74,Raw,AK,71.2,155,165,170,170,105,110,115,115,172.5,182.5,192.5,192.5,477.5,1989
1,M,Shane Brady,SBD,MR-O,83,Raw,AK,82.9,230,247.5,252.5,252.5,162.5,167.5,175,175,250,262.5,-272.5,262.5,690,1987
1,M,Ross Leppala,SBD,MR-O,93,Raw,AK,87,225,237.5,247.5,247.5,177.5,-187.5,-187.5,177.5,225,237.5,250,250,675,1984
2,M,John Hull,SBD,MR-O,93,Raw,AK,91.3,192.5,215,-222.5,215,142.5,152.5,155,155,227.5,245,250,250,620,1971
3,M,Cooper Hanson,SBD,MR-O,93,Raw,AK,91.8,192.5,205,-212.5,205,112.5,122.5,-127.5,122.5,222.5,235,242.5,242.5,570,1996
4,M,Cameron Cunningham #1,SBD,MR-O,93,Raw,AK,92.1,172.5,182.5,,182.5,125,-132.5,132.5,132.5,217.5,230,245,245,560,1992
6,M,David Fischer,SBD,MR-O,93,Raw,AK,91.5,177.5,187.5,-200,187.5,-122.5,-122.5,122.5,122.5,215,227.5,237.5,237.5,547.5,1978
7,M,James Slone,SBD,MR-O,93,Raw,AK,91.7,227.5,232.5,-237.5,232.5,127.5,-137.5,-137.5,127.5,-182.5,182.5,-227.5,182.5,542.5,1967
8,M,Morgan Wynne,SBD,MR-O,93,Raw,AK,93,-185,185,-195,185,-125,125,-135,125,230,-240,-240,230,540,1987
9,M,Steve Peek,SBD,MR-O,93,Raw,AK,88,172.5,187.5,192.5,192.5,110,-117.5,117.5,117.5,192.5,205,215,215,525,1952
10,M,Samuel Vanderwaal,SBD,MR-O,93,Raw,AK,91.8,-182.5,182.5,192.5,192.5,100,110,120,120,182.5,192.5,200,200,512.5,1986
11,M,Bryce Martin #2,SBD,MR-O,93,Raw,AK,90.2,-157.5,170,180,180,97.5,102.5,-105,102.5,187.5,195,210,210,492.5,1998
12,M,Desmond Harper,SBD,MR-O,93,Raw,AK,92.9,125,157.5,-192.5,157.5,-137.5,137.5,-142.5,137.5,182.5,187.5,-195,187.5,482.5,1998
13,M,Scott Fennell,SBD,MR-O,93,Raw,AK,91.5,145,150,152.5,152.5,117.5,120,122.5,122.5,187.5,190,195,195,470,1982
DQ,M,Kyle Simmons,SBD,MR-O,93,Raw,AK,91.9,-185,-185,185,185,-125,-125,-125,,-185,,,,,1993
1,M,Michael Petrovich,SBD,MR-O,105,Raw,AK,102.8,260,275,285,285,150,157.5,162.5,162.5,260,275,285,285,732.5,1988
2,M,Ryan Walsh,SBD,MR-O,105,Raw,AK,97.7,230,247.5,265,265,160,170,-180,170,235,255,272.5,272.5,707.5,1986
4,M,Jimmy Scott,SBD,MR-O,105,Raw,AK,96.4,170,197.5,205,205,-160,160,,160,-242.5,242.5,280,280,645,1968
5,M,Mitchell Greenlee,SBD,MR-O,105,Raw,AK,105,200,215,-227.5,215,165,-175,-175,165,225,240,-250,240,620,1984
6,M,Garrett Foote,SBD,MR-O,105,Raw,AK,93.1,205,220,230,230,-140,140,150,150,215,227.5,-235,227.5,607.5,1998
7,M,Larry Martin,SBD,MR-O,105,Raw,AK,103.6,197.5,207.5,-217.5,207.5,125,132.5,-140,132.5,240,260,-282.5,260,600,1983
8,M,Joshua Russell,SBD,MR-O,105,Raw,AK,103.6,-185,187.5,195,195,112.5,120,-125,120,217.5,-247.5,252.5,252.5,567.5,2000
9,M,Adam Schaefer,SBD,MR-O,105,Raw,AK,104.3,180,187.5,197.5,197.5,125,135,140,140,202.5,217.5,-230,217.5,555,1989
10,M,Jason Gentry,SBD,MR-O,105,Raw,AK,101.7,190,200,-205,200,110,-120,-120,110,235,242.5,-247.5,242.5,552.5,1974
11,M,David Chase,SBD,MR-O,105,Raw,AK,97,172.5,182.5,190,190,120,130,-135,130,180,197.5,207.5,207.5,527.5,1971
12,M,Chidiebere Iwuoha Iwuoha,SBD,MR-O,105,Raw,AK,94.9,-127.5,135,147.5,147.5,95,-110,112.5,112.5,192.5,205,217.5,217.5,477.5,1996
13,M,Michael Foote,SBD,MR-O,105,Raw,AK,95.6,125,137.5,147.5,147.5,112.5,-122.5,122.5,122.5,-175,182.5,-190,182.5,452.5,1975
14,M,Corey Menzel,SBD,MR-O,105,Raw,AK,98.8,132.5,140,147.5,147.5,80,87.5,95,95,155,165,175,175,417.5,1984
15,M,Richard Renwick,SBD,MR-O,105,Raw,AK,95,140,147.5,152.5,152.5,60,-65,65,65,140,150,-175,150,367.5,1968
1,M,Tipasa Faletagoai,SBD,MR-O,120,Raw,AK,117.8,235,-260,260,260,185,-195,-195,185,220,237.5,255,255,700,1983
3,M,Dylan Bryan,SBD,MR-O,120,Raw,AK,117.1,155,162.5,172.5,172.5,-107.5,107.5,-112.5,107.5,187.5,190,195,195,475,1999
4,M,Nathaniel Meeker,SBD,MR-O,120,Raw,AK,120,135,147.5,-167.5,147.5,-97.5,105,-110,105,142.5,-150,-150,142.5,395,1999
1,M,Mark Eppihimer,SBD,MR-O,120+,Raw,AK,162.5,265,282.5,295,295,165,177.5,-182.5,177.5,300,325,330,330,802.5,1981
2,M,Donny Kolstad,SBD,MR-O,120+,Raw,AK,135.6,242.5,265,272.5,272.5,165,182.5,-187.5,182.5,270,300,-317.5,300,755,1984
3,M,Marvin Mays,SBD,MR-O,120+,Raw,AK,134.8,215,237.5,250,250,155,162.5,165,165,230,250,-272.5,250,665,1980
4,M,Miles Henderson,SBD,MR-O,120+,Raw,AK,143.2,202.5,210,-217.5,210,107.5,-117.5,-117.5,107.5,220,227.5,-237.5,227.5,545,1998
1,M,Robert Campbell #2,SBD,MR-T1,66,Raw,AK,66,90,100,110,110,85,-95,-95,85,115,125,137.5,137.5,332.5,2001
2,M,Robert Campbell #2,SBD,MR-T1,66,Raw,AK,66,90,100,110,110,85,-95,-95,85,115,125,137.5,137.5,332.5,2001
3,M,Dillon Dochnahl,SBD,MR-T1,66,Raw,AK,62.7,72.5,77.5,87.5,87.5,55,62.5,-70,62.5,97.5,102.5,112.5,112.5,262.5,2001
1,M,Izaiah Harris,SBD,MR-T1,74,Raw,AK,73.7,87.5,92.5,100,100,45,60,75,75,127.5,135,142.5,142.5,317.5,2000
3,M,Galen Brantley III,SBD,MR-T1,74,Raw,AK,68,77.5,85,87.5,87.5,52.5,-55,60,60,92.5,102.5,110,110,257.5,2001
1,M,Michael Caywood,SBD,MR-T1,83,Raw,AK,80,105,-122.5,135,135,-95,-105,105,105,122.5,150,160,160,400,2000
3,M,Trent Walden,SBD,MR-T1,83,Raw,AK,78.6,77.5,-85,90,90,42.5,47.5,52.5,52.5,92.5,102.5,112.5,112.5,255,2002
1,M,Brandon Yang,SBD,MR-T2,59,Raw,AK,55.5,102.5,107.5,110,110,-75,77.5,-80,77.5,115,122.5,130,130,317.5,2000
1,M,Jace Urban,SBD,MR-T2,74,Raw,AK,71.5,120,127.5,140,140,72.5,75,85,85,160,170,182.5,182.5,407.5,1998
3,M,Marcus Amico,SB,MR-T2,74,Raw,AK,73.5,140,147.5,155,155,112.5,-120,125,125,,,,,280,1998
1,M,Brenner Furlong,SBD,MR-T2,83,Raw,AK,78.9,135,150,157.5,157.5,-107.5,115,122.5,122.5,160,175,182.5,182.5,462.5,2000
3,M,Benjamin Wiggins,SBD,MR-T2,83,Raw,AK,77.8,135,145,155,155,-80,90,-100,90,170,180,192.5,192.5,437.5,1999
5,M,Levi Hensley,SBD,MR-T2,83,Raw,AK,74.8,122.5,132.5,-142.5,132.5,92.5,100,-102.5,100,157.5,172.5,182.5,182.5,415,1999
1,M,Austin Schrader,SBD,MR-T2,93,Raw,AK,83.4,175,192.5,197.5,197.5,125,-132.5,135,135,200,210,220,220,552.5,1998
2,M,Bryce Martin #2,SBD,MR-T2,93,Raw,AK,90.2,-157.5,170,180,180,97.5,102.5,-105,102.5,187.5,195,210,210,492.5,1998
1,M,Dylan Bryan,SBD,MR-T2,120,Raw,AK,117.1,155,162.5,172.5,172.5,-107.5,107.5,-112.5,107.5,187.5,190,195,195,475,1999
2,M,Nathaniel Meeker,SBD,MR-T2,120,Raw,AK,120,135,147.5,-167.5,147.5,-97.5,105,-110,105,142.5,-150,-150,142.5,395,1999
1,M,Miles Henderson,SBD,MR-T2,120+,Raw,AK,143.2,202.5,210,-217.5,210,107.5,-117.5,-117.5,107.5,220,227.5,-237.5,227.5,545,1998
2,M,Desmond Harper,SBD,MR-T3,93,Raw,AK,92.9,125,157.5,-192.5,157.5,-137.5,137.5,-142.5,137.5,182.5,187.5,-195,187.5,482.5,1998
1,M,Joshua Russell,SBD,MR-T3,105,Raw,AK,103.6,-185,187.5,195,195,112.5,120,-125,120,217.5,-247.5,252.5,252.5,567.5,2000
2,M,Chidiebere Iwuoha Iwuoha,SBD,MR-T3,105,Raw,AK,94.9,-127.5,135,147.5,147.5,95,-110,112.5,112.5,192.5,205,217.5,217.5,477.5,1996
1,F,Kiana Baluyut,SBD,FR-Jr,63,Raw,AK,57.8,82.5,90,97.5,97.5,40,-45,45,45,117.5,127.5,135,135,277.5,1994
1,F,Brittany Bond,SBD,FR-Jr,84,Raw,AK,73.9,107.5,110,-112.5,110,50,52.5,55,55,122.5,125,127.5,127.5,292.5,1996
1,F,Jodi Marshall,SBD,FR-M1a,84+,Raw,AK,88.7,152.5,-160,-160,152.5,70,75,77.5,77.5,150,157.5,-160,157.5,387.5,1974
1,F,Susan Daniels,SBD,FR-M1b,72,Raw,AK,71.7,72.5,77.5,82.5,82.5,42.5,-50,-50,42.5,125,137.5,145,145,270,1969
1,F,Iris Boser,SBD,FR-O,63,Raw,HI,61.9,130,135,140,140,62.5,67.5,72.5,72.5,145,152.5,157.5,157.5,370,1984
2,F,Celia Crossett,SBD,FR-O,63,Raw,AK,61.4,70,-77.5,77.5,77.5,40,45,50,50,80,90,97.5,97.5,225,1990
3,F,Billie Denison,SBD,FR-O,72,Raw,AK,67.7,80,-85,90,90,40,42.5,-45,42.5,95,102.5,107.5,107.5,240,1989
1,F,Cristina Crass,SBD,FR-O,84,Raw,AK,83,117.5,132.5,145,145,65,72.5,75,75,155,170,177.5,177.5,397.5,1980
1,F,Alecia Pike,SBD,FR-O,84+,Raw,AK,122,-182.5,182.5,185,185,60,67.5,72.5,72.5,185,190,-195,190,447.5,1984
3,F,Brehanna Johnson,SBD,FR-O,84+,Raw,AK,111.3,125,130,137.5,137.5,57.5,62.5,65,65,142.5,-152.5,152.5,152.5,355,1985
4,F,Nicole Hickman,SBD,FR-O,84+,Raw,AK,88.9,77.5,87.5,97.5,97.5,47.5,52.5,-57.5,52.5,105,125,137.5,137.5,287.5,1991
DQ,F,Catherine Turner,SBD,FR-T1,84+,Raw,AK,92.8,-85,-85,-87.5,,-40,40,-45,40,80,-87.5,92.5,92.5,,2000
1,M,Thomas Lemelin,SBD,MR-Jr,74,Raw,AK,74,155,-165,165,165,-80,85,-92.5,85,170,185,195,195,445,1995
1,M,Will Hemmen,SBD,MR-Jr,93,Raw,AK,90.5,215,227.5,237.5,237.5,125,-127.5,,125,247.5,262.5,272.5,272.5,635,1996
3,F,Aimee Romig,SBD,FR-M1a,84+,Raw,AK,93.3,70,77.5,85,85,-47.5,47.5,-52.5,47.5,97.5,107.5,-112.5,107.5,240,1976
1,F,Karen Arnold,SBD,FR-M1b,52,Raw,AK,52,70,75,80,80,47.5,50,52.5,52.5,87.5,92.5,95,95,227.5,1967
1,F,Heather Eisenman,SBD,FR-M1b,84+,Raw,AK,88,-97.5,-97.5,97.5,97.5,45,50,-55,50,100,112.5,125,125,272.5,1971
1,F,Vanessa Shannon,SBD,FR-O,57,Raw,AK,57,87.5,95,100,100,-57.5,65,-70,65,140,152.5,160,160,325,1984
1,F,Bobbi Menzel,SBD,FR-O,72,Raw,AK,68.7,100,105,-110,105,50,52.5,57.5,57.5,110,120,130,130,292.5,1982
2,F,Sarah Winters,SBD,FR-O,72,Raw,AK,71.6,92.5,-97.5,97.5,97.5,42.5,47.5,-50,47.5,-100,100,110,110,255,1986
5,M,Nikolay Donets,SBD,MR-O,93,Raw,AK,85.6,192.5,202.5,-210,202.5,112.5,125,-127.5,125,200,215,220,220,547.5,1997
3,M,Casey Stagno,SBD,MR-O,105,Raw,AK,103.8,-212.5,212.5,232.5,232.5,155,165,-167.5,165,220,240,255,255,652.5,1989
2,M,Joseph Tallan,SBD,MR-O,120,Raw,AK,113.6,215,-227.5,-227.5,215,130,137.5,147.5,147.5,225,-242.5,-242.5,225,587.5,1994
5,M,Dustin Bennett,SBD,MR-O,120+,Raw,AK,149.8,-180,180,192.5,192.5,115,122.5,132.5,132.5,182.5,190,205,205,530,1977
2,F,Charity Etheredge,SBD,FR-O,84+,Raw,AK,97,150,155,160,160,75,80,82.5,82.5,155,165,170,170,412.5,1989
1,M,Daniel Iles,SBD,MR-T3,83,Raw,AK,81.6,182.5,187.5,195,195,-127.5,137.5,-140,137.5,200,217.5,-227.5,217.5,550,1996
1,M,Nikolay Donets,SBD,MR-T3,93,Raw,AK,85.6,192.5,202.5,-210,202.5,112.5,125,-127.5,125,200,215,220,220,547.5,1997

meet-data/usapl/AK-2016-07/entries.csv (after)
Place,Sex,Name,Event,Division,WeightClassKg,Equipment,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,BirthYear
1,M,Adam Watson,B,MR-M1b,105,Raw,AK,103.8,,,,,152.5,160,162.5,162.5,,,,,162.5,1967
DQ,M,Casey Bridges,SBD,MR-Jr,74,Raw,AK,72.8,137.5,147.5,152.5,152.5,-125,-125,-125,,185,190,195,195,,1992
2,M,Cooper Hanson,SBD,MR-Jr,93,Raw,AK,91.8,192.5,205,-212.5,205,112.5,122.5,-127.5,122.5,222.5,235,242.5,242.5,570,1996
DQ,M,Kyle Simmons,SBD,MR-Jr,93,Raw,AK,91.9,-185,-185,185,185,-125,-125,-125,,-185,,,,,1993
1,M,John Hull,SBD,MR-M1a,93,Raw,AK,91.3,192.5,215,-222.5,215,142.5,152.5,155,155,227.5,245,250,250,620,1971
1,M,Jason Gentry,SBD,MR-M1a,105,Raw,AK,101.7,190,200,-205,200,110,-120,-120,110,235,242.5,-247.5,242.5,552.5,1974
2,M,Richard Renwick,SBD,MR-M1a,105,Raw,AK,95,140,147.5,152.5,152.5,60,-65,65,65,140,150,-175,150,367.5,1968
1,M,James Slone,SBD,MR-M1b,93,Raw,AK,91.7,227.5,232.5,-237.5,232.5,127.5,-137.5,-137.5,127.5,-182.5,182.5,-227.5,182.5,542.5,1967
1,M,Jimmy Scott,SBD,MR-M1b,105,Raw,AK,96.4,170,197.5,205,205,-160,160,,160,-242.5,242.5,280,280,645,1968
2,M,David Chase,SBD,MR-M1b,105,Raw,AK,97,172.5,182.5,190,190,120,130,-135,130,180,197.5,207.5,207.5,527.5,1971
1,M,Steve Peek,SBD,MR-M3a,93,Raw,AK,88,172.5,187.5,192.5,192.5,110,-117.5,117.5,117.5,192.5,205,215,215,525,1952
1,M,Jeff Hughes,SBD,MR-M4a,83,Raw,AK,81.8,130,135,-137.5,135,87.5,90,92.5,92.5,170,177.5,-182.5,177.5,405,1946
1,M,Michael Ellis,SBD,MR-O,66,Raw,AK,64.2,147.5,165,175,175,80,87.5,92.5,92.5,160,180,182.5,182.5,450,1985
1,M,Suwat Hiranworawuthikul,SBD,MR-O,74,Raw,AK,73.9,175,190,197.5,197.5,127.5,147.5,152.5,152.5,200,222.5,240,240,590,1991
2,M,Bartolomeo Panella,SBD,MR-O,74,Raw,AK,71.2,155,165,170,170,105,110,115,115,172.5,182.5,192.5,192.5,477.5,1989
1,M,Shane Brady,SBD,MR-O,83,Raw,AK,82.9,230,247.5,252.5,252.5,162.5,167.5,175,175,250,262.5,-272.5,262.5,690,1987
1,M,Ross Leppala,SBD,MR-O,93,Raw,AK,87,225,237.5,247.5,247.5,177.5,-187.5,-187.5,177.5,225,237.5,250,250,675,1984
2,M,John Hull,SBD,MR-O,93,Raw,AK,91.3,192.5,215,-222.5,215,142.5,152.5,155,155,227.5,245,250,250,620,1971
3,M,Cooper Hanson,SBD,MR-O,93,Raw,AK,91.8,192.5,205,-212.5,205,112.5,122.5,-127.5,122.5,222.5,235,242.5,242.5,570,1996
4,M,Cameron Cunningham #1,SBD,MR-O,93,Raw,AK,92.1,172.5,182.5,,182.5,125,-132.5,132.5,132.5,217.5,230,245,245,560,1992
6,M,David Fischer,SBD,MR-O,93,Raw,AK,91.5,177.5,187.5,-200,187.5,-122.5,-122.5,122.5,122.5,215,227.5,237.5,237.5,547.5,1978
7,M,James Slone,SBD,MR-O,93,Raw,AK,91.7,227.5,232.5,-237.5,232.5,127.5,-137.5,-137.5,127.5,-182.5,182.5,-227.5,182.5,542.5,1967
8,M,Morgan Wynne,SBD,MR-O,93,Raw,AK,93,-185,185,-195,185,-125,125,-135,125,230,-240,-240,230,540,1987
9,M,Steve Peek,SBD,MR-O,93,Raw,AK,88,172.5,187.5,192.5,192.5,110,-117.5,117.5,117.5,192.5,205,215,215,525,1952
10,M,Samuel Vanderwaal,SBD,MR-O,93,Raw,AK,91.8,-182.5,182.5,192.5,192.5,100,110,120,120,182.5,192.5,200,200,512.5,1986
11,M,Bryce Martin #2,SBD,MR-O,93,Raw,AK,90.2,-157.5,170,180,180,97.5,102.5,-105,102.5,187.5,195,210,210,492.5,1998
12,M,Desmond Harper,SBD,MR-O,93,Raw,AK,92.9,125,157.5,-192.5,157.5,-137.5,137.5,-142.5,137.5,182.5,187.5,-195,187.5,482.5,1998
13,M,Scott Fennell,SBD,MR-O,93,Raw,AK,91.5,145,150,152.5,152.5,117.5,120,122.5,122.5,187.5,190,195,195,470,1982
DQ,M,Kyle Simmons,SBD,MR-O,93,Raw,AK,91.9,-185,-185,185,185,-125,-125,-125,,-185,,,,,1993
1,M,Michael Petrovich,SBD,MR-O,105,Raw,AK,102.8,260,275,285,285,150,157.5,162.5,162.5,260,275,285,285,732.5,1988
2,M,Ryan Walsh,SBD,MR-O,105,Raw,AK,97.7,230,247.5,265,265,160,170,-180,170,235,255,272.5,272.5,707.5,1986
4,M,Jimmy Scott,SBD,MR-O,105,Raw,AK,96.4,170,197.5,205,205,-160,160,,160,-242.5,242.5,280,280,645,1968
5,M,Mitchell Greenlee,SBD,MR-O,105,Raw,AK,105,200,215,-227.5,215,165,-175,-175,165,225,240,-250,240,620,1984
6,M,Garrett Foote,SBD,MR-O,105,Raw,AK,93.1,205,220,230,230,-140,140,150,150,215,227.5,-235,227.5,607.5,1998
7,M,Larry Martin,SBD,MR-O,105,Raw,AK,103.6,197.5,207.5,-217.5,207.5,125,132.5,-140,132.5,240,260,-282.5,260,600,1983
8,M,Joshua Russell #3,SBD,MR-O,105,Raw,AK,103.6,-185,187.5,195,195,112.5,120,-125,120,217.5,-247.5,252.5,252.5,567.5,2000
9,M,Adam Schaefer,SBD,MR-O,105,Raw,AK,104.3,180,187.5,197.5,197.5,125,135,140,140,202.5,217.5,-230,217.5,555,1989
10,M,Jason Gentry,SBD,MR-O,105,Raw,AK,101.7,190,200,-205,200,110,-120,-120,110,235,242.5,-247.5,242.5,552.5,1974
11,M,David Chase,SBD,MR-O,105,Raw,AK,97,172.5,182.5,190,190,120,130,-135,130,180,197.5,207.5,207.5,527.5,1971
12,M,Chidiebere Iwuoha Iwuoha,SBD,MR-O,105,Raw,AK,94.9,-127.5,135,147.5,147.5,95,-110,112.5,112.5,192.5,205,217.5,217.5,477.5,1996
13,M,Michael Foote,SBD,MR-O,105,Raw,AK,95.6,125,137.5,147.5,147.5,112.5,-122.5,122.5,122.5,-175,182.5,-190,182.5,452.5,1975
14,M,Corey Menzel,SBD,MR-O,105,Raw,AK,98.8,132.5,140,147.5,147.5,80,87.5,95,95,155,165,175,175,417.5,1984
15,M,Richard Renwick,SBD,MR-O,105,Raw,AK,95,140,147.5,152.5,152.5,60,-65,65,65,140,150,-175,150,367.5,1968
1,M,Tipasa Faletagoai,SBD,MR-O,120,Raw,AK,117.8,235,-260,260,260,185,-195,-195,185,220,237.5,255,255,700,1983
3,M,Dylan Bryan,SBD,MR-O,120,Raw,AK,117.1,155,162.5,172.5,172.5,-107.5,107.5,-112.5,107.5,187.5,190,195,195,475,1999
4,M,Nathaniel Meeker,SBD,MR-O,120,Raw,AK,120,135,147.5,-167.5,147.5,-97.5,105,-110,105,142.5,-150,-150,142.5,395,1999
1,M,Mark Eppihimer,SBD,MR-O,120+,Raw,AK,162.5,265,282.5,295,295,165,177.5,-182.5,177.5,300,325,330,330,802.5,1981
2,M,Donny Kolstad,SBD,MR-O,120+,Raw,AK,135.6,242.5,265,272.5,272.5,165,182.5,-187.5,182.5,270,300,-317.5,300,755,1984
3,M,Marvin Mays,SBD,MR-O,120+,Raw,AK,134.8,215,237.5,250,250,155,162.5,165,165,230,250,-272.5,250,665,1980
4,M,Miles Henderson,SBD,MR-O,120+,Raw,AK,143.2,202.5,210,-217.5,210,107.5,-117.5,-117.5,107.5,220,227.5,-237.5,227.5,545,1998
1,M,Robert Campbell #2,SBD,MR-T1,66,Raw,AK,66,90,100,110,110,85,-95,-95,85,115,125,137.5,137.5,332.5,2001
2,M,Robert Campbell #2,SBD,MR-T1,66,Raw,AK,66,90,100,110,110,85,-95,-95,85,115,125,137.5,137.5,332.5,2001
3,M,Dillon Dochnahl,SBD,MR-T1,66,Raw,AK,62.7,72.5,77.5,87.5,87.5,55,62.5,-70,62.5,97.5,102.5,112.5,112.5,262.5,2001
1,M,Izaiah Harris,SBD,MR-T1,74,Raw,AK,73.7,87.5,92.5,100,100,45,60,75,75,127.5,135,142.5,142.5,317.5,2000
3,M,Galen Brantley III,SBD,MR-T1,74,Raw,AK,68,77.5,85,87.5,87.5,52.5,-55,60,60,92.5,102.5,110,110,257.5,2001
1,M,Michael Caywood,SBD,MR-T1,83,Raw,AK,80,105,-122.5,135,135,-95,-105,105,105,122.5,150,160,160,400,2000
3,M,Trent Walden,SBD,MR-T1,83,Raw,AK,78.6,77.5,-85,90,90,42.5,47.5,52.5,52.5,92.5,102.5,112.5,112.5,255,2002
1,M,Brandon Yang,SBD,MR-T2,59,Raw,AK,55.5,102.5,107.5,110,110,-75,77.5,-80,77.5,115,122.5,130,130,317.5,2000
1,M,Jace Urban,SBD,MR-T2,74,Raw,AK,71.5,120,127.5,140,140,72.5,75,85,85,160,170,182.5,182.5,407.5,1998
3,M,Marcus Amico,SB,MR-T2,74,Raw,AK,73.5,140,147.5,155,155,112.5,-120,125,125,,,,,280,1998
1,M,Brenner Furlong,SBD,MR-T2,83,Raw,AK,78.9,135,150,157.5,157.5,-107.5,115,122.5,122.5,160,175,182.5,182.5,462.5,2000
3,M,Benjamin Wiggins,SBD,MR-T2,83,Raw,AK,77.8,135,145,155,155,-80,90,-100,90,170,180,192.5,192.5,437.5,1999
5,M,Levi Hensley,SBD,MR-T2,83,Raw,AK,74.8,122.5,132.5,-142.5,132.5,92.5,100,-102.5,100,157.5,172.5,182.5,182.5,415,1999
1,M,Austin Schrader,SBD,MR-T2,93,Raw,AK,83.4,175,192.5,197.5,197.5,125,-132.5,135,135,200,210,220,220,552.5,1998
2,M,Bryce Martin #2,SBD,MR-T2,93,Raw,AK,90.2,-157.5,170,180,180,97.5,102.5,-105,102.5,187.5,195,210,210,492.5,1998
1,M,Dylan Bryan,SBD,MR-T2,120,Raw,AK,117.1,155,162.5,172.5,172.5,-107.5,107.5,-112.5,107.5,187.5,190,195,195,475,1999
2,M,Nathaniel Meeker,SBD,MR-T2,120,Raw,AK,120,135,147.5,-167.5,147.5,-97.5,105,-110,105,142.5,-150,-150,142.5,395,1999
1,M,Miles Henderson,SBD,MR-T2,120+,Raw,AK,143.2,202.5,210,-217.5,210,107.5,-117.5,-117.5,107.5,220,227.5,-237.5,227.5,545,1998
2,M,Desmond Harper,SBD,MR-T3,93,Raw,AK,92.9,125,157.5,-192.5,157.5,-137.5,137.5,-142.5,137.5,182.5,187.5,-195,187.5,482.5,1998
1,M,Joshua Russell #3,SBD,MR-T3,105,Raw,AK,103.6,-185,187.5,195,195,112.5,120,-125,120,217.5,-247.5,252.5,252.5,567.5,2000
2,M,Chidiebere Iwuoha Iwuoha,SBD,MR-T3,105,Raw,AK,94.9,-127.5,135,147.5,147.5,95,-110,112.5,112.5,192.5,205,217.5,217.5,477.5,1996
1,F,Kiana Baluyut,SBD,FR-Jr,63,Raw,AK,57.8,82.5,90,97.5,97.5,40,-45,45,45,117.5,127.5,135,135,277.5,1994
1,F,Brittany Bond,SBD,FR-Jr,84,Raw,AK,73.9,107.5,110,-112.5,110,50,52.5,55,55,122.5,125,127.5,127.5,292.5,1996
1,F,Jodi Marshall,SBD,FR-M1a,84+,Raw,AK,88.7,152.5,-160,-160,152.5,70,75,77.5,77.5,150,157.5,-160,157.5,387.5,1974
1,F,Susan Daniels,SBD,FR-M1b,72,Raw,AK,71.7,72.5,77.5,82.5,82.5,42.5,-50,-50,42.5,125,137.5,145,145,270,1969
1,F,Iris Boser,SBD,FR-O,63,Raw,HI,61.9,130,135,140,140,62.5,67.5,72.5,72.5,145,152.5,157.5,157.5,370,1984
2,F,Celia Crossett,SBD,FR-O,63,Raw,AK,61.4,70,-77.5,77.5,77.5,40,45,50,50,80,90,97.5,97.5,225,1990
3,F,Billie Denison,SBD,FR-O,72,Raw,AK,67.7,80,-85,90,90,40,42.5,-45,42.5,95,102.5,107.5,107.5,240,1989
1,F,Cristina Crass,SBD,FR-O,84,Raw,AK,83,117.5,132.5,145,145,65,72.5,75,75,155,170,177.5,177.5,397.5,1980
1,F,Alecia Pike,SBD,FR-O,84+,Raw,AK,122,-182.5,182.5,185,185,60,67.5,72.5,72.5,185,190,-195,190,447.5,1984
3,F,Brehanna Johnson,SBD,FR-O,84+,Raw,AK,111.3,125,130,137.5,137.5,57.5,62.5,65,65,142.5,-152.5,152.5,152.5,355,1985
4,F,Nicole Hickman,SBD,FR-O,84+,Raw,AK,88.9,77.5,87.5,97.5,97.5,47.5,52.5,-57.5,52.5,105,125,137.5,137.5,287.5,1991
DQ,F,Catherine Turner,SBD,FR-T1,84+,Raw,AK,92.8,-85,-85,-87.5,,-40,40,-45,40,80,-87.5,92.5,92.5,,2000
1,M,Thomas Lemelin,SBD,MR-Jr,74,Raw,AK,74,155,-165,165,165,-80,85,-92.5,85,170,185,195,195,445,1995
1,M,Will Hemmen,SBD,MR-Jr,93,Raw,AK,90.5,215,227.5,237.5,237.5,125,-127.5,,125,247.5,262.5,272.5,272.5,635,1996
3,F,Aimee Romig,SBD,FR-M1a,84+,Raw,AK,93.3,70,77.5,85,85,-47.5,47.5,-52.5,47.5,97.5,107.5,-112.5,107.5,240,1976
1,F,Karen Arnold,SBD,FR-M1b,52,Raw,AK,52,70,75,80,80,47.5,50,52.5,52.5,87.5,92.5,95,95,227.5,1967
1,F,Heather Eisenman,SBD,FR-M1b,84+,Raw,AK,88,-97.5,-97.5,97.5,97.5,45,50,-55,50,100,112.5,125,125,272.5,1971
1,F,Vanessa Shannon,SBD,FR-O,57,Raw,AK,57,87.5,95,100,100,-57.5,65,-70,65,140,152.5,160,160,325,1984
1,F,Bobbi Menzel,SBD,FR-O,72,Raw,AK,68.7,100,105,-110,105,50,52.5,57.5,57.5,110,120,130,130,292.5,1982
2,F,Sarah Winters,SBD,FR-O,72,Raw,AK,71.6,92.5,-97.5,97.5,97.5,42.5,47.5,-50,47.5,-100,100,110,110,255,1986
5,M,Nikolay Donets,SBD,MR-O,93,Raw,AK,85.6,192.5,202.5,-210,202.5,112.5,125,-127.5,125,200,215,220,220,547.5,1997
3,M,Casey Stagno,SBD,MR-O,105,Raw,AK,103.8,-212.5,212.5,232.5,232.5,155,165,-167.5,165,220,240,255,255,652.5,1989
2,M,Joseph Tallan,SBD,MR-O,120,Raw,AK,113.6,215,-227.5,-227.5,215,130,137.5,147.5,147.5,225,-242.5,-242.5,225,587.5,1994
5,M,Dustin Bennett,SBD,MR-O,120+,Raw,AK,149.8,-180,180,192.5,192.5,115,122.5,132.5,132.5,182.5,190,205,205,530,1977
2,F,Charity Etheredge,SBD,FR-O,84+,Raw,AK,97,150,155,160,160,75,80,82.5,82.5,155,165,170,170,412.5,1989
1,M,Daniel Iles,SBD,MR-T3,83,Raw,AK,81.6,182.5,187.5,195,195,-127.5,137.5,-140,137.5,200,217.5,-227.5,217.5,550,1996
1,M,Nikolay Donets,SBD,MR-T3,93,Raw,AK,85.6,192.5,202.5,-210,202.5,112.5,125,-127.5,125,200,215,220,220,547.5,1997

meet-data/usapl/AK-2016-07/entries.csv (diff)
@@ -34,7 +34,7 @@ DQ,M,Kyle Simmons,SBD,MR-O,93,Raw,AK,91.9,-185,-185,185,185,-125,-125,-125,,-185
 5,M,Mitchell Greenlee,SBD,MR-O,105,Raw,AK,105,200,215,-227.5,215,165,-175,-175,165,225,240,-250,240,620,1984
 6,M,Garrett Foote,SBD,MR-O,105,Raw,AK,93.1,205,220,230,230,-140,140,150,150,215,227.5,-235,227.5,607.5,1998
 7,M,Larry Martin,SBD,MR-O,105,Raw,AK,103.6,197.5,207.5,-217.5,207.5,125,132.5,-140,132.5,240,260,-282.5,260,600,1983
-8,M,Joshua Russell,SBD,MR-O,105,Raw,AK,103.6,-185,187.5,195,195,112.5,120,-125,120,217.5,-247.5,252.5,252.5,567.5,2000
+8,M,Joshua Russell #3,SBD,MR-O,105,Raw,AK,103.6,-185,187.5,195,195,112.5,120,-125,120,217.5,-247.5,252.5,252.5,567.5,2000
 9,M,Adam Schaefer,SBD,MR-O,105,Raw,AK,104.3,180,187.5,197.5,197.5,125,135,140,140,202.5,217.5,-230,217.5,555,1989
 10,M,Jason Gentry,SBD,MR-O,105,Raw,AK,101.7,190,200,-205,200,110,-120,-120,110,235,242.5,-247.5,242.5,552.5,1974
 11,M,David Chase,SBD,MR-O,105,Raw,AK,97,172.5,182.5,190,190,120,130,-135,130,180,197.5,207.5,207.5,527.5,1971
@@ -68,7 +68,7 @@ DQ,M,Kyle Simmons,SBD,MR-O,93,Raw,AK,91.9,-185,-185,185,185,-125,-125,-125,,-185
 2,M,Nathaniel Meeker,SBD,MR-T2,120,Raw,AK,120,135,147.5,-167.5,147.5,-97.5,105,-110,105,142.5,-150,-150,142.5,395,1999
 1,M,Miles Henderson,SBD,MR-T2,120+,Raw,AK,143.2,202.5,210,-217.5,210,107.5,-117.5,-117.5,107.5,220,227.5,-237.5,227.5,545,1998
 2,M,Desmond Harper,SBD,MR-T3,93,Raw,AK,92.9,125,157.5,-192.5,157.5,-137.5,137.5,-142.5,137.5,182.5,187.5,-195,187.5,482.5,1998
-1,M,Joshua Russell,SBD,MR-T3,105,Raw,AK,103.6,-185,187.5,195,195,112.5,120,-125,120,217.5,-247.5,252.5,252.5,567.5,2000
+1,M,Joshua Russell #3,SBD,MR-T3,105,Raw,AK,103.6,-185,187.5,195,195,112.5,120,-125,120,217.5,-247.5,252.5,252.5,567.5,2000
 2,M,Chidiebere Iwuoha Iwuoha,SBD,MR-T3,105,Raw,AK,94.9,-127.5,135,147.5,147.5,95,-110,112.5,112.5,192.5,205,217.5,217.5,477.5,1996
 1,F,Kiana Baluyut,SBD,FR-Jr,63,Raw,AK,57.8,82.5,90,97.5,97.5,40,-45,45,45,117.5,127.5,135,135,277.5,1994
 1,F,Brittany Bond,SBD,FR-Jr,84,Raw,AK,73.9,107.5,110,-112.5,110,50,52.5,55,55,122.5,125,127.5,127.5,292.5,1996
