meet-data/wabdl/2005/entries.csv (before)
Event,Sex,Division,WeightClassLbs,Best3BenchLbs,Best3DeadliftLbs,TotalLbs,Bench4Lbs,Deadlift4Lbs,Name,State,Equipment,Place,BirthDate
D,F,Class 1,165,,264.5,264.5,,,Monika Villar,CA,Multi-ply,1,
D,M,Disabled 2 20-39,148,,424.2,424.2,,,James Ferry,CA,Raw,1,
D,M,Disabled 2 40-59,181,,440.7,440.7,,451.7,Chad McFarland,OR,Multi-ply,1,
D,M,Disabled 2 40-59,242,,253.5,253.5,,281,Nick Ceglia,OR,Raw,1,
D,M,Disabled 2 60,308,,402.2,402.2,,,Dan Higgins,OR,Raw,1,
D,M,Juniors 20-25,242,,502.6,502.6,,,Tyler Ash,CA,Multi-ply,1,
D,F,Juniors 20-25,132,,220.2,220.2,,,Cheyenne Tinnell,OR,Raw,1,
D,F,Juniors 20-25,148,,264.5,264.5,,,Sarah Axtell,OR,Raw,1,
D,F,Juniors 20-25,181,,203.7,203.7,,214.7,Rian Berriman,OR,Raw,1,
D,M,Law-Fire 64+,242,,458.3,458.3,,,Manny Burruel,CA,Raw,1,
D,M,Law-Fire 64+,242,,303,303,,,Michal Johnson,CA,Multi-ply,1,
D,M,Law-Fire Open,220,,501.5,501.5,,507,Nick Berriman,OR,Raw,1,
D,M,Masters 40-46,148,,264.5,264.5,,281,Keith Portland,OR,Raw,1,
D,F,Masters 40-46,165,,336,336,,,Kellie Hobbs,OR,Raw,1,
D,M,Masters 40-46,220,,579.6,579.6,,,Joseph Adams,UT,Single-ply,1,
D,M,Masters 47-53,242,,644.7,644.7,,651.3,Jon Gealon,OR,Raw,1,
D,M,Masters 54-60,181,,435.2,435.2,,,Sean Roach,OR,Raw,1,
D,M,Masters 54-60,220,,424.2,424.2,,,Jayson Wolgamott,OR,Raw,1,
D,M,Masters 54-60,308,,402.2,402.2,,,Dan Higgins,OR,Raw,1,
D,M,Masters 61-67,198,,352.5,352.5,,,Michael Strahan,OR,Raw,1,
D,M,Masters 68-74,220,,451.7,451.7,,,Bill Anderberg,OR,Single-ply,1,
D,M,Masters 68-74,275,,418.7,418.7,,,Robert Wass,OR,Single-ply,1,
D,F,Masters 47-53,148,,225.7,225.7,,,Sagui Mendoza,CA,Multi-ply,1,
D,F,Masters 47-53,181,,369.2,369.2,,386.8,Mirtha Delatorre,CA,Multi-ply,1,
D,F,Masters 61-67,148,,325,325,,,Peach Presley,CA,Single-ply,1,
D,F,Masters 61-67,165,,232.3,232.3,,236.7,Kim Grimes,CA,Multi-ply,1,
D,M,Open,148,,264.5,264.5,,281,Keith Portland,OR,Raw,1,
D,M,Open,198,,407.7,407.7,,413.2,Jeffrey Villar,CA,Multi-ply,1,
D,F,Open,132,,220.2,220.2,,,Cheyenne Tinnell,OR,Raw,1,
D,F,Open,148,,303,303,,325,Aimee Adams,OR,Raw,1,
D,F,Open,148,,325,325,,,Peach Presley,CA,Single-ply,1,
D,F,Open,181,,369.2,369.2,,386.8,Mirtha Delatorre,CA,Multi-ply,1,
D,M,Teen 12-13,97,,138.8,138.8,,143.2,Jules Jividen,OR,Raw,1,
D,M,Teen 12-13,165,,203.7,203.7,,,Daniel Buchanan,CA,Raw,1,
D,M,Teen 12-13,181,,225.7,225.7,,,Charles Squier,CA,Raw,1,
D,M,Teen 12-13,198,,203.7,203.7,,,Joseph Buchanan,CA,Raw,1,
D,M,Teen 14-15,105,,176.2,176.2,,203.7,Seth Clark,OR,Raw,1,
D,M,Teen 14-15,132,,209.2,209.2,,225.7,Austin Ganger,OR,Raw,1,
D,M,Teen 14-15,181,,225.7,225.7,,236.7,Lochlan Berriman,OR,Raw,1,
D,M,Teen 14-15,308,,225.7,225.7,,236.7,Tyler Levesque,CA,Raw,1,
D,F,Teen 12-13,97,,188.3,188.3,,,Kayla Aichele,OR,Raw,1,
D,F,Teen 14-15,181,,232.3,232.3,,,Emily Douglas,OR,Raw,1,
D,F,Teen 18-19,123,,203.7,203.7,,,Tay Keolanui,CA,Multi-ply,1,
B,M,Class 1,198,259,,259,,,Jeffrey Villar,CA,Multi-ply,1,
B,F,Class 1,165,110,,110,,,Monika Villar,CA,Multi-ply,1,
B,M,Disabled 2 20-39,148,143.2,,143.2,,,James Ferry,CA,Raw,1,
B,M,Disabled 2 40-59,242,181.7,,181.7,203.7,,Nick Ceglia,OR,Raw,1,
B,M,Disabled 2 60,308,248,,248,,,Dan Higgins,OR,Raw,1,
B,M,Juniors 20-25,242,303,,303,,,Tyler Ash,CA,Raw,1,
B,F,Juniors 20-25,181,82.5,,82.5,,,Rian Berriman,OR,Raw,1,
B,M,Law-Fire Open,220,314,,314,,,Nick Berriman,OR,Raw,1,
B,M,Law-Fire Open,308+,424.2,,424.2,,,Joe Quinn,OR,Raw,1,
B,M,Masters 40-46,148,154.2,,154.2,,,Keith Portland,OR,Raw,1,
B,M,Masters 40-46,220,507,,507,,,Joseph Adams,UT,Single-ply,1,
B,M,Masters 47-53,242,424.2,,424.2,,,Jon Gealon,OR,Raw,1,
B,M,Masters 54-60,181,275.5,,275.5,292,,Sean Roach,OR,Raw,1,
B,M,Masters 54-60,242,,,,,,John Regis,ID,Raw,DQ,
B,M,Masters 54-60,308,248,,248,,,Dan Higgins,OR,Raw,1,
B,M,Masters 61-67,198,242.5,,242.5,,,Michael Strahan,OR,Raw,1,
B,M,Masters 68-74,275,248,,248,,,Robert Wass,OR,Single-ply,1,
B,M,Masters 75-79,198,192.7,,192.7,,,Joe Beteta,OR,Raw,1,
B,M,Masters 75-79,198,253.5,,253.5,,,Rich Hieb,OR,Single-ply,1,
B,F,Masters 47-53,148,99,,99,,,Sagui Mendoza,CA,Single-ply,1,
B,F,Masters 47-53,181,209.2,,209.2,,,Mirtha Delatorre,CA,Multi-ply,1,
B,F,Masters 61-67,148,220.2,,220.2,,,Peach Presley,CA,Single-ply,1,
B,F,Masters 61-67,165,105.6,,105.6,,,Kim Grimes,CA,Multi-ply,1,
B,M,Open,148,154.2,,154.2,,,Keith Portland,OR,Raw,1,
B,F,Open,148,220.2,,220.2,,,Peach Presley,CA,Single-ply,1,
B,F,Open,181,209.2,,209.2,,,Mirtha Delatorre,CA,Multi-ply,1,
B,M,Teen 12-13,97,66,,66,,,Jules Jividen,OR,Raw,1,
B,M,Teen 14-15,105,82.5,,82.5,,,Seth Clark,OR,Raw,1,
B,M,Teen 14-15,132,93.5,,93.5,,,Austin Ganger,OR,Raw,1,
B,M,Teen 14-15,181,126.7,,126.7,,,Lochlan Berriman,OR,Raw,1,
B,F,Teen 12-13,97,94.6,,94.6,,,Kayla Aichele,OR,Raw,1,
B,F,Teen 14-15,181,77,,77,,,Emily Douglas,OR,Raw,1,
B,F,Teen 18-19,123,77,,77,,,Tay Keolanui,CA,Raw,1,
BD,M,Disabled 2 40-59,242,181.7,253.5,435.2,203.7,281,Nick Ceglia,OR,Raw,1,
BD,M,Disabled 2 60,308,248,402.2,650.02,,,Dan Higgins,OR,Raw,1,
BD,F,Juniors 20-25,181,82.5,203.7,286.2,,214.7,Rian Berriman,OR,Raw,1,
BD,M,Law-Fire Open,220,314,501.5,815.5,,507,Nick Berriman,OR,Raw,1,
BD,M,Masters 40-46,148,154.2,264.5,418.7,,281,Keith Portland,OR,Raw,1,
BD,M,Masters 40-46,220,507,579.6,1086.6,,,Joseph Adams,UT,Single-ply,1,
BD,M,Masters 47-53,242,424.2,644.7,1068.9,,651.3,Jon Gealon,OR,Raw,1,
BD,M,Masters 54-60,181,275.5,435.2,710.7,,,Sean Roach,OR,Raw,1,
BD,M,Masters 54-60,308,248,402.2,650.02,,,Dan Higgins,OR,Raw,1,
BD,M,Masters 61-67,198,242.5,352.5,595,,,Michael Strahan,OR,Raw,1,
BD,M,Masters 68-74,275,248,418.7,666.7,,,Robert Wass,OR,Single-ply,1,
BD,F,Masters 47-53,181,209.2,369.2,578.4,,386.8,Mirtha Delatorre,CA,Multi-ply,1,
BD,F,Masters 61-67,148,220.2,325,545.2,,,Peach Presley,CA,Single-ply,1,
BD,M,Open,148,154.2,264.5,418.7,,281,Keith Portland,OR,Raw,1,
BD,F,Open,148,220.2,325,545.2,,,Peach Presley,CA,Single-ply,1,
BD,F,Open,181,209.2,369.2,578.4,,386.8,Mirtha Delatorre,CA,Multi-ply,1,
BD,M,Teen 14-15,105,82.5,176.2,258.7,,203.7,Seth Clark,OR,Raw,1,
BD,M,Teen 14-15,132,93.5,209.2,302.7,,225.7,Austin Ganger,OR,Raw,1,
BD,M,Teen 14-15,181,126.7,225.7,352.4,,236.7,Lochlan Berriman,OR,Raw,1,
BD,F,Teen 12-13,97,94.6,188.3,282.9,,,Kayla Aichele,OR,Raw,1,
BD,F,Teen 14-15,181,77,232.3,309.3,,,Emily Douglas,OR,Raw,1,

meet-data/wabdl/2005/entries.csv (after)
Event,Sex,Division,WeightClassLbs,Best3BenchLbs,Best3DeadliftLbs,TotalLbs,Bench4Lbs,Deadlift4Lbs,Name,State,Equipment,Place,BirthDate
D,F,Class 1,165,,264.5,264.5,,,Monika Villar,CA,Multi-ply,1,
D,M,Disabled 2 20-39,148,,424.2,424.2,,,James Ferry,CA,Raw,1,
D,M,Disabled 2 40-59,181,,440.7,440.7,,451.7,Chad McFarland,OR,Multi-ply,1,
D,M,Disabled 2 40-59,242,,253.5,253.5,,281,Nick Ceglia,OR,Raw,1,
D,M,Disabled 2 60,308,,402.2,402.2,,,Dan Higgins,OR,Raw,1,
D,M,Juniors 20-25,242,,502.6,502.6,,,Tyler Ash,CA,Multi-ply,1,
D,F,Juniors 20-25,132,,220.2,220.2,,,Cheyenne Tinnell,OR,Raw,1,
D,F,Juniors 20-25,148,,264.5,264.5,,,Sarah Axtell,OR,Raw,1,
D,F,Juniors 20-25,181,,203.7,203.7,,214.7,Rian Berriman,OR,Raw,1,
D,M,Law-Fire 64+,242,,458.3,458.3,,,Manny Burruel,CA,Raw,1,
D,M,Law-Fire 64+,242,,303,303,,,Michal Johnson,CA,Multi-ply,1,
D,M,Law-Fire Open,220,,501.5,501.5,,507,Nick Berriman,OR,Raw,1,
D,M,Masters 40-46,148,,264.5,264.5,,281,Keith Portland,OR,Raw,1,
D,F,Masters 40-46,165,,336,336,,,Kellie Hobbs,OR,Raw,1,
D,M,Masters 40-46,220,,579.6,579.6,,,Joseph Adams,UT,Single-ply,1,
D,M,Masters 47-53,242,,644.7,644.7,,651.3,Jon Gealon,OR,Raw,1,
D,M,Masters 54-60,181,,435.2,435.2,,,Sean Roach,OR,Raw,1,
D,M,Masters 54-60,220,,424.2,424.2,,,Jayson Wolgamott,OR,Raw,1,
D,M,Masters 54-60,308,,402.2,402.2,,,Dan Higgins,OR,Raw,1,
D,M,Masters 61-67,198,,352.5,352.5,,,Michael Strahan,OR,Raw,1,
D,M,Masters 68-74,220,,451.7,451.7,,,Bill Anderberg,OR,Single-ply,1,
D,M,Masters 68-74,275,,418.7,418.7,,,Robert Wass,OR,Single-ply,1,
D,F,Masters 47-53,148,,225.7,225.7,,,Sagui Mendoza,CA,Multi-ply,1,
D,F,Masters 47-53,181,,369.2,369.2,,386.8,Mirtha Delatorre,CA,Multi-ply,1,
D,F,Masters 61-67,148,,325,325,,,Peach Presley,CA,Single-ply,1,
D,F,Masters 61-67,165,,232.3,232.3,,236.7,Kim Grimes,CA,Multi-ply,1,
D,M,Open,148,,264.5,264.5,,281,Keith Portland,OR,Raw,1,
D,M,Open,198,,407.7,407.7,,413.2,Jeffrey Villar,CA,Multi-ply,1,
D,F,Open,132,,220.2,220.2,,,Cheyenne Tinnell,OR,Raw,1,
D,F,Open,148,,303,303,,325,Aimee Adams,OR,Raw,1,
D,F,Open,148,,325,325,,,Peach Presley,CA,Single-ply,1,
D,F,Open,181,,369.2,369.2,,386.8,Mirtha Delatorre,CA,Multi-ply,1,
D,M,Teen 12-13,97,,138.8,138.8,,143.2,Jules Jividen,OR,Raw,1,
D,M,Teen 12-13,165,,203.7,203.7,,,Daniel Buchanan,CA,Raw,1,
D,M,Teen 12-13,181,,225.7,225.7,,,Charles Squier,CA,Raw,1,
D,M,Teen 12-13,198,,203.7,203.7,,,Joseph Buchanan,CA,Raw,1,
D,M,Teen 14-15,105,,176.2,176.2,,203.7,Seth Clark,OR,Raw,1,
D,M,Teen 14-15,132,,209.2,209.2,,225.7,Austin Ganger,OR,Raw,1,
D,M,Teen 14-15,181,,225.7,225.7,,236.7,Lochlan Berriman,OR,Raw,1,
D,M,Teen 14-15,308,,225.7,225.7,,236.7,Tyler Levesque,CA,Raw,1,
D,F,Teen 12-13,97,,188.3,188.3,,,Kayla Aichele,OR,Raw,1,
D,F,Teen 14-15,181,,232.3,232.3,,,Emily Douglas #3,OR,Raw,1,
D,F,Teen 18-19,123,,203.7,203.7,,,Tay Keolanui,CA,Multi-ply,1,
B,M,Class 1,198,259,,259,,,Jeffrey Villar,CA,Multi-ply,1,
B,F,Class 1,165,110,,110,,,Monika Villar,CA,Multi-ply,1,
B,M,Disabled 2 20-39,148,143.2,,143.2,,,James Ferry,CA,Raw,1,
B,M,Disabled 2 40-59,242,181.7,,181.7,203.7,,Nick Ceglia,OR,Raw,1,
B,M,Disabled 2 60,308,248,,248,,,Dan Higgins,OR,Raw,1,
B,M,Juniors 20-25,242,303,,303,,,Tyler Ash,CA,Raw,1,
B,F,Juniors 20-25,181,82.5,,82.5,,,Rian Berriman,OR,Raw,1,
B,M,Law-Fire Open,220,314,,314,,,Nick Berriman,OR,Raw,1,
B,M,Law-Fire Open,308+,424.2,,424.2,,,Joe Quinn,OR,Raw,1,
B,M,Masters 40-46,148,154.2,,154.2,,,Keith Portland,OR,Raw,1,
B,M,Masters 40-46,220,507,,507,,,Joseph Adams,UT,Single-ply,1,
B,M,Masters 47-53,242,424.2,,424.2,,,Jon Gealon,OR,Raw,1,
B,M,Masters 54-60,181,275.5,,275.5,292,,Sean Roach,OR,Raw,1,
B,M,Masters 54-60,242,,,,,,John Regis,ID,Raw,DQ,
B,M,Masters 54-60,308,248,,248,,,Dan Higgins,OR,Raw,1,
B,M,Masters 61-67,198,242.5,,242.5,,,Michael Strahan,OR,Raw,1,
B,M,Masters 68-74,275,248,,248,,,Robert Wass,OR,Single-ply,1,
B,M,Masters 75-79,198,192.7,,192.7,,,Joe Beteta,OR,Raw,1,
B,M,Masters 75-79,198,253.5,,253.5,,,Rich Hieb,OR,Single-ply,1,
B,F,Masters 47-53,148,99,,99,,,Sagui Mendoza,CA,Single-ply,1,
B,F,Masters 47-53,181,209.2,,209.2,,,Mirtha Delatorre,CA,Multi-ply,1,
B,F,Masters 61-67,148,220.2,,220.2,,,Peach Presley,CA,Single-ply,1,
B,F,Masters 61-67,165,105.6,,105.6,,,Kim Grimes,CA,Multi-ply,1,
B,M,Open,148,154.2,,154.2,,,Keith Portland,OR,Raw,1,
B,F,Open,148,220.2,,220.2,,,Peach Presley,CA,Single-ply,1,
B,F,Open,181,209.2,,209.2,,,Mirtha Delatorre,CA,Multi-ply,1,
B,M,Teen 12-13,97,66,,66,,,Jules Jividen,OR,Raw,1,
B,M,Teen 14-15,105,82.5,,82.5,,,Seth Clark,OR,Raw,1,
B,M,Teen 14-15,132,93.5,,93.5,,,Austin Ganger,OR,Raw,1,
B,M,Teen 14-15,181,126.7,,126.7,,,Lochlan Berriman,OR,Raw,1,
B,F,Teen 12-13,97,94.6,,94.6,,,Kayla Aichele,OR,Raw,1,
B,F,Teen 14-15,181,77,,77,,,Emily Douglas #3,OR,Raw,1,
B,F,Teen 18-19,123,77,,77,,,Tay Keolanui,CA,Raw,1,
BD,M,Disabled 2 40-59,242,181.7,253.5,435.2,203.7,281,Nick Ceglia,OR,Raw,1,
BD,M,Disabled 2 60,308,248,402.2,650.02,,,Dan Higgins,OR,Raw,1,
BD,F,Juniors 20-25,181,82.5,203.7,286.2,,214.7,Rian Berriman,OR,Raw,1,
BD,M,Law-Fire Open,220,314,501.5,815.5,,507,Nick Berriman,OR,Raw,1,
BD,M,Masters 40-46,148,154.2,264.5,418.7,,281,Keith Portland,OR,Raw,1,
BD,M,Masters 40-46,220,507,579.6,1086.6,,,Joseph Adams,UT,Single-ply,1,
BD,M,Masters 47-53,242,424.2,644.7,1068.9,,651.3,Jon Gealon,OR,Raw,1,
BD,M,Masters 54-60,181,275.5,435.2,710.7,,,Sean Roach,OR,Raw,1,
BD,M,Masters 54-60,308,248,402.2,650.02,,,Dan Higgins,OR,Raw,1,
BD,M,Masters 61-67,198,242.5,352.5,595,,,Michael Strahan,OR,Raw,1,
BD,M,Masters 68-74,275,248,418.7,666.7,,,Robert Wass,OR,Single-ply,1,
BD,F,Masters 47-53,181,209.2,369.2,578.4,,386.8,Mirtha Delatorre,CA,Multi-ply,1,
BD,F,Masters 61-67,148,220.2,325,545.2,,,Peach Presley,CA,Single-ply,1,
BD,M,Open,148,154.2,264.5,418.7,,281,Keith Portland,OR,Raw,1,
BD,F,Open,148,220.2,325,545.2,,,Peach Presley,CA,Single-ply,1,
BD,F,Open,181,209.2,369.2,578.4,,386.8,Mirtha Delatorre,CA,Multi-ply,1,
BD,M,Teen 14-15,105,82.5,176.2,258.7,,203.7,Seth Clark,OR,Raw,1,
BD,M,Teen 14-15,132,93.5,209.2,302.7,,225.7,Austin Ganger,OR,Raw,1,
BD,M,Teen 14-15,181,126.7,225.7,352.4,,236.7,Lochlan Berriman,OR,Raw,1,
BD,F,Teen 12-13,97,94.6,188.3,282.9,,,Kayla Aichele,OR,Raw,1,
BD,F,Teen 14-15,181,77,232.3,309.3,,,Emily Douglas #3,OR,Raw,1,

meet-data/wabdl/2005/entries.csv (diff)
@@ -40,7 +40,7 @@ D,M,Teen 14-15,132,,209.2,209.2,,225.7,Austin Ganger,OR,Raw,1,
 D,M,Teen 14-15,181,,225.7,225.7,,236.7,Lochlan Berriman,OR,Raw,1,
 D,M,Teen 14-15,308,,225.7,225.7,,236.7,Tyler Levesque,CA,Raw,1,
 D,F,Teen 12-13,97,,188.3,188.3,,,Kayla Aichele,OR,Raw,1,
-D,F,Teen 14-15,181,,232.3,232.3,,,Emily Douglas,OR,Raw,1,
+D,F,Teen 14-15,181,,232.3,232.3,,,Emily Douglas #3,OR,Raw,1,
 D,F,Teen 18-19,123,,203.7,203.7,,,Tay Keolanui,CA,Multi-ply,1,
 B,M,Class 1,198,259,,259,,,Jeffrey Villar,CA,Multi-ply,1,
 B,F,Class 1,165,110,,110,,,Monika Villar,CA,Multi-ply,1,
@@ -73,7 +73,7 @@ B,M,Teen 14-15,105,82.5,,82.5,,,Seth Clark,OR,Raw,1,
 B,M,Teen 14-15,132,93.5,,93.5,,,Austin Ganger,OR,Raw,1,
 B,M,Teen 14-15,181,126.7,,126.7,,,Lochlan Berriman,OR,Raw,1,
 B,F,Teen 12-13,97,94.6,,94.6,,,Kayla Aichele,OR,Raw,1,
-B,F,Teen 14-15,181,77,,77,,,Emily Douglas,OR,Raw,1,
+B,F,Teen 14-15,181,77,,77,,,Emily Douglas #3,OR,Raw,1,
 B,F,Teen 18-19,123,77,,77,,,Tay Keolanui,CA,Raw,1,
 BD,M,Disabled 2 40-59,242,181.7,253.5,435.2,203.7,281,Nick Ceglia,OR,Raw,1,
 BD,M,Disabled 2 60,308,248,402.2,650.02,,,Dan Higgins,OR,Raw,1,
@@ -95,4 +95,4 @@ BD,M,Teen 14-15,105,82.5,176.2,258.7,,203.7,Seth Clark,OR,Raw,1,
 BD,M,Teen 14-15,132,93.5,209.2,302.7,,225.7,Austin Ganger,OR,Raw,1,
 BD,M,Teen 14-15,181,126.7,225.7,352.4,,236.7,Lochlan Berriman,OR,Raw,1,
 BD,F,Teen 12-13,97,94.6,188.3,282.9,,,Kayla Aichele,OR,Raw,1,
-BD,F,Teen 14-15,181,77,232.3,309.3,,,Emily Douglas,OR,Raw,1,
+BD,F,Teen 14-15,181,77,232.3,309.3,,,Emily Douglas #3,OR,Raw,1,
