meet-data/napf/1502/entries.csv (before)
Name,Country,Sex,Division,Equipment,BodyweightKg,WeightClassKg,BirthYear,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,TotalKg,Place,Event,Age
Mike Settles,USA,M,Masters 4,Raw,81.3,83,1944,125,132.5,135,135,135,1,B,
John Moore,USA,M,Masters 4,Raw,100.2,105,1937,115,120,-125,120,120,2,B,
Samuel Penner,USA,M,Masters 4,Raw,78.5,83,1930,72.5,77.5,-82.5,77.5,77.5,3,B,
Mel Tatsumi,USA,M,Masters 3,Raw,55.1,59,1948,62.5,70,-72.5,70,70,1,B,
Roger Kevin Gehrt,USA,M,Masters 2,Raw,101.7,105,1964,155,157.5,167.5,167.5,167.5,1,B,
Luis Rojas,Costa Rica,M,Masters 2,Raw,78,83,1961,130,-140,-152.5,130,130,2,B,
Anthony Torres,Puerto Rico,M,Masters 2,Raw,74.8,83,1964,85,95,105,105,105,3,B,
Guillermo Bairon,Puerto Rico,M,Masters 2,Raw,70.8,74,1961,-70,70,77.5,77.5,77.5,4,B,
Dennis Cieri,USA,M,Masters 1,Raw,92.9,93,1968,220,227.5,230,230,230,1,B,
Michael DeCarlo,USA,M,Masters 1,Raw,58.4,59,1972,100,-110,-110,100,100,2,B,
Jesús Torres,Puerto Rico,M,Juniors,Raw,76.1,83,1995,87.5,92.5,-100,92.5,92.5,1,B,
Kristian Cuevas,Puerto Rico,M,Juniors,Raw,64,66,1992,70,77.5,-82.5,77.5,77.5,2,B,
Luis A. Padilla,Puerto Rico,M,Juniors,Raw,99.7,105,1994,150,160,167.5,167.5,167.5,1,B,
Adrian López Prendas,Costa Rica,M,Juniors,Raw,89,93,1993,130,137.5,-142.5,137.5,137.5,2,B,
Germán Crespo,Puerto Rico,M,Sub-Juniors,Raw,45.4,53,1998,45,50,-52.5,50,50,1,B,
Javier Torres,Puerto Rico,M,Sub-Juniors,Raw,45,53,1999,30,32.5,42.5,42.5,42.5,2,B,
Ben Friel,USA,M,Sub-Juniors,Raw,61.8,66,2000,67.5,75,-83,75,75,1,B,
Wilarmando Echevarría,Puerto Rico,M,Sub-Juniors,Raw,76.5,83,1997,60,70,-75,70,70,2,B,
Doel Cotte,Puerto Rico,M,Open,Raw,58.8,59,1981,85,92.5,-97.5,92.5,92.5,2,B,
Raymond Diaz,Puerto Rico,M,Open,Raw,64.6,66,1985,112.5,-117.5,-117.5,112.5,112.5,1,B,
Francisco Lara,Costa Rica,M,Open,Raw,82.1,83,1979,-135,135,140,140,140,1,B,
Nelson Viera,Puerto Rico,M,Open,Raw,82.8,83,1991,130,135,-142.5,135,135,3,B,
LS McClain,USA,M,Open,Raw,92.7,93,1978,207.5,217.5,227.5,227.5,227.5,2,B,
Kevin Ramírez Vindas,Costa Rica,M,Open,Raw,92,93,1990,165,175,-180,175,175,3,B,
Carlos Manuel Campos Murillo,Costa Rica,M,Open,Raw,104.7,105,1979,150,-157.5,-160,150,150,3,B,
Angel Meléndez,Puerto Rico,M,Open,Raw,113.5,120,1991,150,162.5,172.5,172.5,172.5,1,B,
Jonathan Ramirez,Mexico,M,Open,Raw,116.3,120,1979,155,165,170,170,170,2,B,
Gabriel Méndez,Puerto Rico,M,Open,Raw,124.7,120+,1989,187.5,-190,-190,187.5,187.5,1,B,
Isidro César Torres,Puerto Rico,M,Masters 3,Single-ply,73,74,1951,115,122.5,127.5,127.5,127.5,1,B,
Cruz Rodríguez,Puerto Rico,M,Masters 2,Single-ply,65.2,66,1959,142.5,150,160,160,160,1,B,
Wesley Kipp,USA,M,Masters 2,Single-ply,82.6,83,1962,-212.5,-212.5,,,,DQ,B,
Thomas Cencich,USA,M,Masters 2,Single-ply,87.5,93,1960,175,185,195,195,195,1,B,
Serhey Shadyun,USA,M,Masters 2,Single-ply,113.8,120,1957,160,170,-187.5,170,170,2,B,
Don Wilson,USA,M,Masters 1,Single-ply,102.5,105,1968,220,-225,-225,220,220,1,B,
Héctor Santiago,Puerto Rico,M,Masters 1,Single-ply,82.5,83,1972,140,147.5,-152.5,147.5,147.5,2,B,
Alex Alvarado,Puerto Rico,M,Masters 1,Single-ply,112.1,120,1974,190,202.5,207.5,207.5,207.5,1,B,
Antonio P. Rodríguez,Puerto Rico,M,Masters 1,Single-ply,133.5,120+,1968,200,210,-217.5,210,210,2,B,
Christian Serrano,Puerto Rico,M,Juniors,Single-ply,73.7,74,1995,155,160,162.5,162.5,162.5,1,B,
Jorge Alonso Fonseca López,Costa Rica,M,Juniors,Single-ply,81.9,83,1995,130,140,145,145,145,2,B,
Obryan Rodríguez,Puerto Rico,M,Sub-Juniors,Single-ply,73.6,74,1997,125,130,132.5,132.5,132.5,1,B,
Angel Rodríguez #8,Puerto Rico,M,Sub-Juniors,Single-ply,50.8,53,1997,62.5,-67.5,67.5,67.5,67.5,2,B,
Eliot Crespo,Puerto Rico,M,Sub-Juniors,Single-ply,78.6,83,1998,85,92.5,97.5,97.5,97.5,3,B,
Brian J. Hernández,Puerto Rico,M,Sub-Juniors,Single-ply,103.1,105,1997,145,152.5,157.5,157.5,157.5,1,B,
Michael J. Correa,Puerto Rico,M,Sub-Juniors,Single-ply,87.7,93,1997,-117.5,-120,120,120,120,2,B,
Iván Cancel,Puerto Rico,M,Open,Single-ply,58.8,59,1982,153,-160,160,160,160,1,B,
Alvaro Mauricio Mejia,Costa Rica,M,Open,Single-ply,73.2,74,1981,-155,155,-160,155,155,2,B,
Leonardo Rios,Puerto Rico,M,Open,Single-ply,70.1,74,1981,147.5,152.5,-155,152.5,152.5,3,B,
Cristian Matarrita,Costa Rica,M,Open,Single-ply,91.3,93,1984,-162.5,-162.5,162.5,162.5,162.5,2,B,
Michael Fernandez Barrantes,Costa Rica,M,Open,Single-ply,104.8,105,1982,195,-205,-222.5,195,195,2,B,
Carlos Manuel Campos Murillo,Costa Rica,M,Open,Single-ply,104.7,105,1979,150,-157.5,-160,150,150,4,B,
Carlos Rivera,Puerto Rico,M,Open,Single-ply,118.8,120,1982,270,280,287.5,287.5,287.5,1,B,
Ryan Gill,USA,M,Open,Single-ply,117.6,120,1976,-262.5,262.5,265,265,265,2,B,
Victor Matarrita Montenegro,Costa Rica,M,Open,Single-ply,139,120+,1979,200,-212.5,220,220,220,1,B,
Ángel Sánchez #5,Puerto Rico,M,Open,Single-ply,121.4,120+,1976,-205,210,-217.5,210,210,2,B,
Lynne Renshaw,USA,F,Masters 2,Raw,66.7,72,1956,70,75,77.5,77.5,77.5,1,B,
Sherry Weaver,USA,F,Masters 2,Raw,112.1,84+,1964,62.5,70,77.5,77.5,77.5,2,B,
Rosa Taveras,Puerto Rico,F,Masters 2,Raw,80.2,84,1961,47.5,52.5,-55,52.5,52.5,3,B,
Valeria Pacheco,Puerto Rico,F,Juniors,Raw,59.1,63,1997,-50,55,-70,55,55,1,B,
Andrea Flores,Puerto Rico,F,Sub-Juniors,Raw,62.2,63,1999,42.5,47.5,-52.5,47.5,47.5,1,B,
Adriana Moreno,Costa Rica,F,Open,Raw,51.4,52,1976,55,60,62.5,62.5,62.5,1,B,
Kattya Navarro,Costa Rica,F,Open,Raw,51.2,52,1983,25,27.5,-30,27.5,27.5,2,B,
Kimberly Muñiz,USA,F,Open,Raw,55.3,57,1979,70,75,-77.5,75,75,1,B,
Karen Backenstose,USA,F,Open,Raw,56.2,57,1976,57.5,62.5,-67.5,62.5,62.5,2,B,
Karina Campos Murillo,Costa Rica,F,Open,Raw,61.7,63,1978,70,-75,75,75,75,1,B,
Valeria Pacheco,Puerto Rico,F,Open,Raw,59.1,63,1997,-50,55,-70,55,55,2,B,
Andrea Flores,Puerto Rico,F,Open,Raw,62.2,63,1999,42.5,47.5,-52.5,47.5,47.5,3,B,
Ericka Céspedes Marozzi,Costa Rica,F,Open,Raw,70.2,72,1984,72.5,77.5,80,80,80,1,B,
Marjorie Mesen Porras,Costa Rica,F,Open,Raw,82.3,84,1986,72.5,77.5,80,80,80,1,B,
Mariel Mercado,Puerto Rico,F,Open,Raw,74.3,84,1980,70,75,-77.5,75,75,2,B,
Helen White,USA,F,Masters 4,Single-ply,61.5,63,1945,65,70,-75,70,70,1,B,70
Norma Rodríguez,Puerto Rico,F,Masters 3,Single-ply,50,52,1949,37.5,42.5,45,45,45,2,B,
Norma Nieves,Puerto Rico,F,Masters 1,Single-ply,81.8,84,1970,125,130,135,135,135,1,B,
Kristzia Nieves,Puerto Rico,F,Juniors,Single-ply,64,72,1996,70,-75.5,-75.5,70,70,1,B,
María Luisa Vásquez,Puerto Rico,F,Open,Single-ply,46.8,47,1983,93,97.5,-100.5,97.5,97.5,1,B,
Adriana Moreno,Costa Rica,F,Open,Single-ply,51.4,52,1976,55,60,62.5,62.5,62.5,1,B,
Mariselys Chaparro,Puerto Rico,F,Open,Single-ply,56.4,57,1989,85,90,92.5,92.5,92.5,1,B,
Nora Montilla,Costa Rica,F,Open,Single-ply,62,63,1977,35,55,57.5,57.5,57.5,1,B,
Ericka Céspedes Marozzi,Costa Rica,F,Open,Single-ply,70.2,72,1984,72.5,77.5,80,80,80,1,B,
Marjorie Mesen Porras,Costa Rica,F,Open,Single-ply,82.3,84,1986,72.5,77.5,80,80,80,2,B,
Joan Báez,Puerto Rico,F,Open,Single-ply,100.6,84+,1986,-117.5,122.5,130,130,130,1,B,

meet-data/napf/1502/entries.csv (after)
Name,Country,Sex,Division,Equipment,BodyweightKg,WeightClassKg,BirthYear,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,TotalKg,Place,Event,Age
Mike Settles,USA,M,Masters 4,Raw,81.3,83,1944,125,132.5,135,135,135,1,B,
John Moore,USA,M,Masters 4,Raw,100.2,105,1937,115,120,-125,120,120,2,B,
Samuel Penner,USA,M,Masters 4,Raw,78.5,83,1930,72.5,77.5,-82.5,77.5,77.5,3,B,
Mel Tatsumi,USA,M,Masters 3,Raw,55.1,59,1948,62.5,70,-72.5,70,70,1,B,
Roger Kevin Gehrt,USA,M,Masters 2,Raw,101.7,105,1964,155,157.5,167.5,167.5,167.5,1,B,
Luis Rojas,Costa Rica,M,Masters 2,Raw,78,83,1961,130,-140,-152.5,130,130,2,B,
Anthony Torres,Puerto Rico,M,Masters 2,Raw,74.8,83,1964,85,95,105,105,105,3,B,
Guillermo Bairon,Puerto Rico,M,Masters 2,Raw,70.8,74,1961,-70,70,77.5,77.5,77.5,4,B,
Dennis Cieri,USA,M,Masters 1,Raw,92.9,93,1968,220,227.5,230,230,230,1,B,
Michael DeCarlo,USA,M,Masters 1,Raw,58.4,59,1972,100,-110,-110,100,100,2,B,
Jesús Torres,Puerto Rico,M,Juniors,Raw,76.1,83,1995,87.5,92.5,-100,92.5,92.5,1,B,
Kristian Cuevas,Puerto Rico,M,Juniors,Raw,64,66,1992,70,77.5,-82.5,77.5,77.5,2,B,
Luis A. Padilla,Puerto Rico,M,Juniors,Raw,99.7,105,1994,150,160,167.5,167.5,167.5,1,B,
Adrian López Prendas,Costa Rica,M,Juniors,Raw,89,93,1993,130,137.5,-142.5,137.5,137.5,2,B,
Germán Crespo,Puerto Rico,M,Sub-Juniors,Raw,45.4,53,1998,45,50,-52.5,50,50,1,B,
Javier Torres,Puerto Rico,M,Sub-Juniors,Raw,45,53,1999,30,32.5,42.5,42.5,42.5,2,B,
Ben Friel,USA,M,Sub-Juniors,Raw,61.8,66,2000,67.5,75,-83,75,75,1,B,
Wilarmando Echevarría,Puerto Rico,M,Sub-Juniors,Raw,76.5,83,1997,60,70,-75,70,70,2,B,
Doel Cotte,Puerto Rico,M,Open,Raw,58.8,59,1981,85,92.5,-97.5,92.5,92.5,2,B,
Raymond Diaz,Puerto Rico,M,Open,Raw,64.6,66,1985,112.5,-117.5,-117.5,112.5,112.5,1,B,
Francisco Lara,Costa Rica,M,Open,Raw,82.1,83,1979,-135,135,140,140,140,1,B,
Nelson Viera,Puerto Rico,M,Open,Raw,82.8,83,1991,130,135,-142.5,135,135,3,B,
LS McClain,USA,M,Open,Raw,92.7,93,1978,207.5,217.5,227.5,227.5,227.5,2,B,
Kevin Ramírez Vindas,Costa Rica,M,Open,Raw,92,93,1990,165,175,-180,175,175,3,B,
Carlos Manuel Campos Murillo,Costa Rica,M,Open,Raw,104.7,105,1979,150,-157.5,-160,150,150,3,B,
Angel Meléndez,Puerto Rico,M,Open,Raw,113.5,120,1991,150,162.5,172.5,172.5,172.5,1,B,
Jonathan Ramirez,Mexico,M,Open,Raw,116.3,120,1979,155,165,170,170,170,2,B,
Gabriel Méndez,Puerto Rico,M,Open,Raw,124.7,120+,1989,187.5,-190,-190,187.5,187.5,1,B,
Isidro César Torres,Puerto Rico,M,Masters 3,Single-ply,73,74,1951,115,122.5,127.5,127.5,127.5,1,B,
Cruz Rodríguez,Puerto Rico,M,Masters 2,Single-ply,65.2,66,1959,142.5,150,160,160,160,1,B,
Wesley Kipp,USA,M,Masters 2,Single-ply,82.6,83,1962,-212.5,-212.5,,,,DQ,B,
Thomas Cencich,USA,M,Masters 2,Single-ply,87.5,93,1960,175,185,195,195,195,1,B,
Serhey Shadyun,USA,M,Masters 2,Single-ply,113.8,120,1957,160,170,-187.5,170,170,2,B,
Don Wilson,USA,M,Masters 1,Single-ply,102.5,105,1968,220,-225,-225,220,220,1,B,
Héctor Santiago,Puerto Rico,M,Masters 1,Single-ply,82.5,83,1972,140,147.5,-152.5,147.5,147.5,2,B,
Alex Alvarado,Puerto Rico,M,Masters 1,Single-ply,112.1,120,1974,190,202.5,207.5,207.5,207.5,1,B,
Antonio P. Rodríguez,Puerto Rico,M,Masters 1,Single-ply,133.5,120+,1968,200,210,-217.5,210,210,2,B,
Christian Serrano,Puerto Rico,M,Juniors,Single-ply,73.7,74,1995,155,160,162.5,162.5,162.5,1,B,
Jorge Alonso Fonseca López,Costa Rica,M,Juniors,Single-ply,81.9,83,1995,130,140,145,145,145,2,B,
Obryan Rodríguez,Puerto Rico,M,Sub-Juniors,Single-ply,73.6,74,1997,125,130,132.5,132.5,132.5,1,B,
Angel Rodríguez #8,Puerto Rico,M,Sub-Juniors,Single-ply,50.8,53,1997,62.5,-67.5,67.5,67.5,67.5,2,B,
Eliot Crespo,Puerto Rico,M,Sub-Juniors,Single-ply,78.6,83,1998,85,92.5,97.5,97.5,97.5,3,B,
Brian J. Hernández,Puerto Rico,M,Sub-Juniors,Single-ply,103.1,105,1997,145,152.5,157.5,157.5,157.5,1,B,
Michael J. Correa,Puerto Rico,M,Sub-Juniors,Single-ply,87.7,93,1997,-117.5,-120,120,120,120,2,B,
Iván Cancel,Puerto Rico,M,Open,Single-ply,58.8,59,1982,153,-160,160,160,160,1,B,
Alvaro Mauricio Mejia,Costa Rica,M,Open,Single-ply,73.2,74,1981,-155,155,-160,155,155,2,B,
Leonardo Rios,Puerto Rico,M,Open,Single-ply,70.1,74,1981,147.5,152.5,-155,152.5,152.5,3,B,
Cristian Matarrita,Costa Rica,M,Open,Single-ply,91.3,93,1984,-162.5,-162.5,162.5,162.5,162.5,2,B,
Michael Fernandez Barrantes,Costa Rica,M,Open,Single-ply,104.8,105,1982,195,-205,-222.5,195,195,2,B,
Carlos Manuel Campos Murillo,Costa Rica,M,Open,Single-ply,104.7,105,1979,150,-157.5,-160,150,150,4,B,
Carlos Rivera,Puerto Rico,M,Open,Single-ply,118.8,120,1982,270,280,287.5,287.5,287.5,1,B,
Ryan Gill,USA,M,Open,Single-ply,117.6,120,1976,-262.5,262.5,265,265,265,2,B,
Victor Matarrita Montenegro,Costa Rica,M,Open,Single-ply,139,120+,1979,200,-212.5,220,220,220,1,B,
Ángel Sánchez #5,Puerto Rico,M,Open,Single-ply,121.4,120+,1976,-205,210,-217.5,210,210,2,B,
Lynne Renshaw,USA,F,Masters 2,Raw,66.7,72,1956,70,75,77.5,77.5,77.5,1,B,
Sherry Weaver,USA,F,Masters 2,Raw,112.1,84+,1964,62.5,70,77.5,77.5,77.5,2,B,
Rosa Taveras,Puerto Rico,F,Masters 2,Raw,80.2,84,1961,47.5,52.5,-55,52.5,52.5,3,B,
Valeria Pacheco,Puerto Rico,F,Juniors,Raw,59.1,63,1997,-50,55,-70,55,55,1,B,
Andrea Flores #1,Puerto Rico,F,Sub-Juniors,Raw,62.2,63,1999,42.5,47.5,-52.5,47.5,47.5,1,B,
Adriana Moreno,Costa Rica,F,Open,Raw,51.4,52,1976,55,60,62.5,62.5,62.5,1,B,
Kattya Navarro,Costa Rica,F,Open,Raw,51.2,52,1983,25,27.5,-30,27.5,27.5,2,B,
Kimberly Muñiz,USA,F,Open,Raw,55.3,57,1979,70,75,-77.5,75,75,1,B,
Karen Backenstose,USA,F,Open,Raw,56.2,57,1976,57.5,62.5,-67.5,62.5,62.5,2,B,
Karina Campos Murillo,Costa Rica,F,Open,Raw,61.7,63,1978,70,-75,75,75,75,1,B,
Valeria Pacheco,Puerto Rico,F,Open,Raw,59.1,63,1997,-50,55,-70,55,55,2,B,
Andrea Flores #1,Puerto Rico,F,Open,Raw,62.2,63,1999,42.5,47.5,-52.5,47.5,47.5,3,B,
Ericka Céspedes Marozzi,Costa Rica,F,Open,Raw,70.2,72,1984,72.5,77.5,80,80,80,1,B,
Marjorie Mesen Porras,Costa Rica,F,Open,Raw,82.3,84,1986,72.5,77.5,80,80,80,1,B,
Mariel Mercado,Puerto Rico,F,Open,Raw,74.3,84,1980,70,75,-77.5,75,75,2,B,
Helen White,USA,F,Masters 4,Single-ply,61.5,63,1945,65,70,-75,70,70,1,B,70
Norma Rodríguez,Puerto Rico,F,Masters 3,Single-ply,50,52,1949,37.5,42.5,45,45,45,2,B,
Norma Nieves,Puerto Rico,F,Masters 1,Single-ply,81.8,84,1970,125,130,135,135,135,1,B,
Kristzia Nieves,Puerto Rico,F,Juniors,Single-ply,64,72,1996,70,-75.5,-75.5,70,70,1,B,
María Luisa Vásquez,Puerto Rico,F,Open,Single-ply,46.8,47,1983,93,97.5,-100.5,97.5,97.5,1,B,
Adriana Moreno,Costa Rica,F,Open,Single-ply,51.4,52,1976,55,60,62.5,62.5,62.5,1,B,
Mariselys Chaparro,Puerto Rico,F,Open,Single-ply,56.4,57,1989,85,90,92.5,92.5,92.5,1,B,
Nora Montilla,Costa Rica,F,Open,Single-ply,62,63,1977,35,55,57.5,57.5,57.5,1,B,
Ericka Céspedes Marozzi,Costa Rica,F,Open,Single-ply,70.2,72,1984,72.5,77.5,80,80,80,1,B,
Marjorie Mesen Porras,Costa Rica,F,Open,Single-ply,82.3,84,1986,72.5,77.5,80,80,80,2,B,
Joan Báez,Puerto Rico,F,Open,Single-ply,100.6,84+,1986,-117.5,122.5,130,130,130,1,B,

meet-data/napf/1502/entries.csv (diff)
@@ -57,14 +57,14 @@ Lynne Renshaw,USA,F,Masters 2,Raw,66.7,72,1956,70,75,77.5,77.5,77.5,1,B,
 Sherry Weaver,USA,F,Masters 2,Raw,112.1,84+,1964,62.5,70,77.5,77.5,77.5,2,B,
 Rosa Taveras,Puerto Rico,F,Masters 2,Raw,80.2,84,1961,47.5,52.5,-55,52.5,52.5,3,B,
 Valeria Pacheco,Puerto Rico,F,Juniors,Raw,59.1,63,1997,-50,55,-70,55,55,1,B,
-Andrea Flores,Puerto Rico,F,Sub-Juniors,Raw,62.2,63,1999,42.5,47.5,-52.5,47.5,47.5,1,B,
+Andrea Flores #1,Puerto Rico,F,Sub-Juniors,Raw,62.2,63,1999,42.5,47.5,-52.5,47.5,47.5,1,B,
 Adriana Moreno,Costa Rica,F,Open,Raw,51.4,52,1976,55,60,62.5,62.5,62.5,1,B,
 Kattya Navarro,Costa Rica,F,Open,Raw,51.2,52,1983,25,27.5,-30,27.5,27.5,2,B,
 Kimberly Muñiz,USA,F,Open,Raw,55.3,57,1979,70,75,-77.5,75,75,1,B,
 Karen Backenstose,USA,F,Open,Raw,56.2,57,1976,57.5,62.5,-67.5,62.5,62.5,2,B,
 Karina Campos Murillo,Costa Rica,F,Open,Raw,61.7,63,1978,70,-75,75,75,75,1,B,
 Valeria Pacheco,Puerto Rico,F,Open,Raw,59.1,63,1997,-50,55,-70,55,55,2,B,
-Andrea Flores,Puerto Rico,F,Open,Raw,62.2,63,1999,42.5,47.5,-52.5,47.5,47.5,3,B,
+Andrea Flores #1,Puerto Rico,F,Open,Raw,62.2,63,1999,42.5,47.5,-52.5,47.5,47.5,3,B,
 Ericka Céspedes Marozzi,Costa Rica,F,Open,Raw,70.2,72,1984,72.5,77.5,80,80,80,1,B,
 Marjorie Mesen Porras,Costa Rica,F,Open,Raw,82.3,84,1986,72.5,77.5,80,80,80,1,B,
 Mariel Mercado,Puerto Rico,F,Open,Raw,74.3,84,1980,70,75,-77.5,75,75,2,B,
