meet-data/mags/pa/PA-05-03-03-B/entries.csv (before)
WeightClassKg,Division,Name,Sex,State,Best3BenchKg,TotalKg,Place,Event,Equipment
60,Sub-Juniors,Nicki Gaylard,F,VIC,72.5,72.5,1,B,Single-ply
60,Masters 1,Natalia Zacharko,F,SA,62.5,62.5,1,B,Single-ply
67.5,Sub-Juniors,Jessica Mort,F,NSW,57.35,57.35,1,B,Single-ply
67.5,Sub-Juniors,Leonie Stengert,F,NSW,50,50,2,B,Single-ply
67.5,Open,Mary Medved,F,VIC,55,55,1,B,Single-ply
60,Masters 2,Fred Litchfield,M,QLD,117.5,117.5,1,B,Single-ply
67.5,Sub-Juniors,David de Rose,M,QLD,100,100,1,B,Single-ply
67.5,Juniors,Theo Lagis,M,QLD,95,95,1,B,Single-ply
67.5,Open,Greg Blackley,M,QLD,140,140,1,B,Single-ply
67.5,Open,Ray Owen,M,NSW,107.5,107.5,2,B,Single-ply
67.5,Open,Mark Kochanek,M,QLD,100,100,3,B,Single-ply
67.5,Masters 2,Max Bristow,M,NSW,112.5,112.5,1,B,Single-ply
67.5,Masters 3,Ron Guttormsen,M,QLD,102.5,102.5,1,B,Single-ply
67.5,Masters 3,Tony Feltham,M,NSW,90,90,2,B,Single-ply
67.5,Masters 3,David Graham,M,SA,55,55,3,B,Single-ply
75,Sub-Juniors,Frank Dimasi,M,VIC,75,75,1,B,Single-ply
75,Open,John Myers,M,NSW,155,155,1,B,Single-ply
75,Open,Sean Muir,M,QLD,132.5,132.5,2,B,Single-ply
75,Open,Darren Drewett,M,SA,97.5,97.5,3,B,Single-ply
75,Masters 1,Laurie Agius,M,SA,155,155,1,B,Single-ply
75,Masters 1,John Myers,M,NSW,155,155,2,B,Single-ply
75,Masters 2,Denis Holden,M,NSW,110,110,1,B,Single-ply
75,Masters 4,Hercules Perryman,M,WA,77.5,77.5,1,B,Single-ply
75,Masters 5,Robert Hollick,M,VIC,67.5,67.5,1,B,Single-ply
82.5,Juniors,Ziad Jnied,M,WA,155,155,1,B,Single-ply
82.5,Juniors,Tim Unsworth-Smith,M,QLD,140,140,2,B,Single-ply
82.5,Open,Andrew Aduca,M,VIC,135,135,1,B,Single-ply
82.5,Open,Franz Barteis,M,QLD,135,135,2,B,Single-ply
82.5,Open,Sean Trotter,M,VIC,125,125,3,B,Single-ply
82.5,Open,Lonny Humphries,M,SA,82.5,82.5,4,B,Single-ply
82.5,Masters 1,Mick Climstein,M,NSW,157.5,157.5,1,B,Single-ply
82.5,Masters 1,Brett Smartt,M,VIC,135,135,2,B,Single-ply
82.5,Masters 2,Jim Lewis,M,TAS,145,145,1,B,Single-ply
82.5,Masters 3,Robert Withers,M,SA,120,120,1,B,Single-ply
82.5,Masters 5,Les Edmonds,M,NSW,72.5,72.5,1,B,Single-ply
90,Juniors,Steven van Beljeren,M,QLD,170,170,1,B,Single-ply
90,Open,Jack Rowley,M,WA,160,160,1,B,Single-ply
90,Open,David Vaughan #1,M,NSW,140,140,2,B,Single-ply
90,Masters 1,David Vaughan #1,M,NSW,140,140,1,B,Single-ply
90,Masters 1,James Harrap,M,SA,135,135,2,B,Single-ply
90,Masters 1,Martin Reynolds,M,NSW,117.5,117.5,3,B,Single-ply
90,Masters 1,Ernie Armstrong,M,NSW,107.5,107.5,4,B,Single-ply
90,Masters 3,Don Juers,M,SA,125,125,1,B,Single-ply
100,Open,Kevin Conway,M,SA,185,185,1,B,Single-ply
100,Open,Ian Sullivan,M,WA,145,145,2,B,Single-ply
100,Open,Peter Tailford,M,QLD,145,145,3,B,Single-ply
100,Masters 1,Kevin Conway,M,SA,185,185,1,B,Single-ply
100,Masters 3,Merv Kennedy,M,VIC,112.5,112.5,1,B,Single-ply
100,Masters 3,Ken Mitchell,M,NSW,95,95,2,B,Single-ply
110,Open,Pas Pataud,M,VIC,182.5,182.5,1,B,Single-ply
110,Open,Patrick Whymark,M,NSW,175,175,2,B,Single-ply
125,Open,Steve Little #1,M,SA,195,195,1,B,Single-ply
125,Open,Steve Giffin,M,VIC,150,150,2,B,Single-ply
125+,Masters 2,Bemie Sharp,M,SA,130,130,1,B,Single-ply

meet-data/mags/pa/PA-05-03-03-B/entries.csv (after)
WeightClassKg,Division,Name,Sex,State,Best3BenchKg,TotalKg,Place,Event,Equipment
60,Sub-Juniors,Nicki Gaylard,F,VIC,72.5,72.5,1,B,Single-ply
60,Masters 1,Natalia Zacharko,F,SA,62.5,62.5,1,B,Single-ply
67.5,Sub-Juniors,Jessica Mort,F,NSW,57.35,57.35,1,B,Single-ply
67.5,Sub-Juniors,Leonie Stengert,F,NSW,50,50,2,B,Single-ply
67.5,Open,Mary Medved,F,VIC,55,55,1,B,Single-ply
60,Masters 2,Fred Litchfield,M,QLD,117.5,117.5,1,B,Single-ply
67.5,Sub-Juniors,David de Rose,M,QLD,100,100,1,B,Single-ply
67.5,Juniors,Theo Lagis,M,QLD,95,95,1,B,Single-ply
67.5,Open,Greg Blackley,M,QLD,140,140,1,B,Single-ply
67.5,Open,Ray Owen,M,NSW,107.5,107.5,2,B,Single-ply
67.5,Open,Mark Kochanek,M,QLD,100,100,3,B,Single-ply
67.5,Masters 2,Max Bristow,M,NSW,112.5,112.5,1,B,Single-ply
67.5,Masters 3,Ron Guttormsen,M,QLD,102.5,102.5,1,B,Single-ply
67.5,Masters 3,Tony Feltham,M,NSW,90,90,2,B,Single-ply
67.5,Masters 3,David Graham,M,SA,55,55,3,B,Single-ply
75,Sub-Juniors,Frank Dimasi,M,VIC,75,75,1,B,Single-ply
75,Open,John Myers,M,NSW,155,155,1,B,Single-ply
75,Open,Sean Muir,M,QLD,132.5,132.5,2,B,Single-ply
75,Open,Darren Drewett,M,SA,97.5,97.5,3,B,Single-ply
75,Masters 1,Lawrence Agius,M,SA,155,155,1,B,Single-ply
75,Masters 1,John Myers,M,NSW,155,155,2,B,Single-ply
75,Masters 2,Denis Holden,M,NSW,110,110,1,B,Single-ply
75,Masters 4,Hercules Perryman,M,WA,77.5,77.5,1,B,Single-ply
75,Masters 5,Robert Hollick,M,VIC,67.5,67.5,1,B,Single-ply
82.5,Juniors,Ziad Jnied,M,WA,155,155,1,B,Single-ply
82.5,Juniors,Tim Unsworth-Smith,M,QLD,140,140,2,B,Single-ply
82.5,Open,Andrew Aduca,M,VIC,135,135,1,B,Single-ply
82.5,Open,Franz Barteis,M,QLD,135,135,2,B,Single-ply
82.5,Open,Sean Trotter,M,VIC,125,125,3,B,Single-ply
82.5,Open,Lonny Humphries,M,SA,82.5,82.5,4,B,Single-ply
82.5,Masters 1,Mick Climstein,M,NSW,157.5,157.5,1,B,Single-ply
82.5,Masters 1,Brett Smartt,M,VIC,135,135,2,B,Single-ply
82.5,Masters 2,Jim Lewis,M,TAS,145,145,1,B,Single-ply
82.5,Masters 3,Robert Withers,M,SA,120,120,1,B,Single-ply
82.5,Masters 5,Les Edmonds,M,NSW,72.5,72.5,1,B,Single-ply
90,Juniors,Steven van Beljeren,M,QLD,170,170,1,B,Single-ply
90,Open,Jack Rowley,M,WA,160,160,1,B,Single-ply
90,Open,David Vaughan,M,NSW,140,140,2,B,Single-ply
90,Masters 1,David Vaughan,M,NSW,140,140,1,B,Single-ply
90,Masters 1,James Harrap,M,SA,135,135,2,B,Single-ply
90,Masters 1,Martin Reynolds,M,NSW,117.5,117.5,3,B,Single-ply
90,Masters 1,Ernie Armstrong,M,NSW,107.5,107.5,4,B,Single-ply
90,Masters 3,Don Juers,M,SA,125,125,1,B,Single-ply
100,Open,Kevin Conway,M,SA,185,185,1,B,Single-ply
100,Open,Ian Sullivan,M,WA,145,145,2,B,Single-ply
100,Open,Peter Tailford,M,QLD,145,145,3,B,Single-ply
100,Masters 1,Kevin Conway,M,SA,185,185,1,B,Single-ply
100,Masters 3,Merv Kennedy,M,VIC,112.5,112.5,1,B,Single-ply
100,Masters 3,Ken Mitchell,M,NSW,95,95,2,B,Single-ply
110,Open,Pas Pataud,M,VIC,182.5,182.5,1,B,Single-ply
110,Open,Patrick Whymark,M,NSW,175,175,2,B,Single-ply
125,Open,Steve Little #1,M,SA,195,195,1,B,Single-ply
125,Open,Steve Giffin,M,VIC,150,150,2,B,Single-ply
125+,Masters 2,Bemie Sharp,M,SA,130,130,1,B,Single-ply

meet-data/mags/pa/PA-05-03-03-B/entries.csv (diff)
@@ -18,7 +18,7 @@ WeightClassKg,Division,Name,Sex,State,Best3BenchKg,TotalKg,Place,Event,Equipment
 75,Open,John Myers,M,NSW,155,155,1,B,Single-ply
 75,Open,Sean Muir,M,QLD,132.5,132.5,2,B,Single-ply
 75,Open,Darren Drewett,M,SA,97.5,97.5,3,B,Single-ply
-75,Masters 1,Laurie Agius,M,SA,155,155,1,B,Single-ply
+75,Masters 1,Lawrence Agius,M,SA,155,155,1,B,Single-ply
 75,Masters 1,John Myers,M,NSW,155,155,2,B,Single-ply
 75,Masters 2,Denis Holden,M,NSW,110,110,1,B,Single-ply
 75,Masters 4,Hercules Perryman,M,WA,77.5,77.5,1,B,Single-ply
@@ -36,8 +36,8 @@ WeightClassKg,Division,Name,Sex,State,Best3BenchKg,TotalKg,Place,Event,Equipment
 82.5,Masters 5,Les Edmonds,M,NSW,72.5,72.5,1,B,Single-ply
 90,Juniors,Steven van Beljeren,M,QLD,170,170,1,B,Single-ply
 90,Open,Jack Rowley,M,WA,160,160,1,B,Single-ply
-90,Open,David Vaughan #1,M,NSW,140,140,2,B,Single-ply
-90,Masters 1,David Vaughan #1,M,NSW,140,140,1,B,Single-ply
+90,Open,David Vaughan,M,NSW,140,140,2,B,Single-ply
+90,Masters 1,David Vaughan,M,NSW,140,140,1,B,Single-ply
 90,Masters 1,James Harrap,M,SA,135,135,2,B,Single-ply
 90,Masters 1,Martin Reynolds,M,NSW,117.5,117.5,3,B,Single-ply
 90,Masters 1,Ernie Armstrong,M,NSW,107.5,107.5,4,B,Single-ply
