meet-data/usapl/WA-2022-07/entries.csv (before)
Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,Team,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Age,BirthDate
1,Amy Brantner,F,B,FR-M1,56,Raw,1976,,WA,55.4,,,,,62.5,67.5,-70,67.5,,,,,67.5,,
1,Rosanna Allen,F,B,FR-M1,100,Raw,1982,,WA,94.8,,,,,100,-107.5,-107.5,100,,,,,100,,
2,Nachelle Pena,F,B,FR-M1,100,Raw,1982,,WA,99.5,,,,,85,92.5,95,95,,,,,95,,
1,Veronica Hamm,F,B,FR-M1,100+,Raw,1982,Forward Powerlifting,WA,137.4,,,,,102.5,-107.5,-107.5,102.5,,,,,102.5,,
1,Sarah Pierson,F,B,FR-M2,82.5,Raw,1969,,WA,78,,,,,45,47.5,50,50,,,,,50,,
1,Rosanna Allen,F,B,FR-O,100,Raw,1982,,WA,94.8,,,,,100,-107.5,-107.5,100,,,,,100,,
2,Nachelle Pena,F,B,FR-O,100,Raw,1982,,WA,99.5,,,,,85,92.5,95,95,,,,,95,,
1,Veronica Hamm,F,B,FR-O,100+,Raw,1982,Forward Powerlifting,WA,137.4,,,,,102.5,-107.5,-107.5,102.5,,,,,102.5,,
1,Umar Abdullah,M,B,MR-M1,140+,Raw,1979,Seattle Strength & Power,WA,180.6,,,,,230,242.5,-260,242.5,,,,,242.5,,
1,Robert Lane,M,B,MR-M2,75,Raw,1971,,WA,73.7,,,,,132.5,137.5,140,140,,,,,140,,
1,Mario Espindola,M,B,MR-M2,125,Raw,1970,,WA,120.4,,,,,160,170,-180,170,,,,,170,,
1,Nathaniel Hughes #2,M,B,MR-O,75,Raw,1994,,WA,73.8,,,,,100,110,115,115,,,,,115,,
1,Rory Ball,M,B,MR-T2,100,Raw,2006,,WA,94.5,,,,,-120,122.5,-130,122.5,,,,,122.5,,
DQ,Sam O'Dell,F,D,FR-O,100+,Raw,1992,,WA,121.2,,,,,,,,,-130,-130,-130,,,,
1,Rebecca Schmierer,F,D,FR-O,67.5,Raw,1991,,WA,65.7,,,,,,,,,140,142.5,-147.5,142.5,142.5,,
1,Bryan Schermerhorn,M,D,M-O,90,Single-ply,1992,,WA,87.8,,,,,,,,,235,250,260,260,260,,
1,Dylan Boling,M,D,MR-Jr,90,Raw,1999,,WA,88.7,,,,,,,,,195,197.5,-200,197.5,197.5,,
1,Robert Lane,M,D,MR-M2,75,Raw,1971,,WA,73.7,,,,,,,,,237.5,253,257.5,257.5,257.5,,
1,Christopher Marcella,M,D,MR-M2,67.5,Raw,1966,,WA,64.1,,,,,,,,,170,-182.5,-182.5,170,170,,
1,Mario Marcella,M,D,MR-M5,67.5,Raw,1940,Forward Powerlifting,WA,66.1,,,,,,,,,130,145,152.5,152.5,152.5,,
1,Bebe Burns,F,SBD,F-M5,52,Single-ply,1942,Seattle Strength & Power,WA,51,42.5,52.5,57.5,57.5,32.5,-42.5,-42.5,32.5,65.5,75,77.5,77.5,167.5,,
1,Brooke Sheetz,F,SBD,FR-AA,100+,Raw,2005,,WA,107.5,-125,125,-127.5,125,42.5,47.5,52.5,52.5,137.5,142.5,-155,142.5,320,,
G,Alexis Goldstein,F,SBD,FR-G,90,Raw,1981,,OR,84.7,145,152.5,157.5,157.5,87.5,97.5,102.5,102.5,217.5,228.5,-235,228.5,488.5,,
G,Sarah Fritts,F,SBD,FR-G,82.5,Raw,1977,,OR,79.8,67.5,72.5,77.5,77.5,47.5,52.5,-55,52.5,95,100,105,105,235,,
1,Ivana Kim,F,SBD,FR-Jr,48,Raw,1999,,WA,47.1,105,112.5,-117.5,112.5,55,60,62.5,62.5,127.5,135,140,140,315,,
1,Sophia Cuschieri,F,SBD,FR-Jr,52,Raw,2000,Team Le,WA,50.3,112.5,120,122.5,122.5,67.5,70,72.5,72.5,142.5,147.5,150,150,345,,
1,Tayla Gavel,F,SBD,FR-Jr,60,Raw,2001,,WA,59.3,92.5,95,-97.5,95,47.5,50,52.5,52.5,97.5,107.5,115,115,262.5,,
1,Jacqueline Gani,F,SBD,FR-Jr,75,Raw,2001,,WA,69,115,122.5,127.5,127.5,65,70,75,75,157.5,170,182.5,182.5,385,,
DQ,Alexandra Tyler,F,SBD,FR-Jr,75,Raw,1998,,WA,73.3,-110,-110,-112.5,,60,62.5,65,65,152.5,155,157.5,157.5,,,
1,Katarina Heck,F,SBD,FR-Jr,67.5,Raw,2001,Team Le,WA,66.4,147.5,157.5,167.5,167.5,65,70,75,75,145,157.5,165,165,407.5,,
2,Hannah Leonard,F,SBD,FR-Jr,67.5,Raw,2002,,WA,62.3,125,-130,130,130,70,72.5,75,75,160,165,172.5,172.5,377.5,,
3,Trish Ho,F,SBD,FR-Jr,67.5,Raw,2001,,WA,60.4,115,120,127.5,127.5,57.5,60,-65,60,117.5,125,132.5,132.5,320,,
4,Jenna Tran,F,SBD,FR-Jr,67.5,Raw,2001,Team Le,WA,67.5,102.5,110,-115,110,55,-60,-65,55,145,155,-162.5,155,320,,
5,Joni Ransom,F,SBD,FR-Jr,67.5,Raw,2000,,WA,64.4,97.5,102.5,107.5,107.5,47.5,50,52.5,52.5,135,145,-152.5,145,305,,
6,Jennifer Nostrand,F,SBD,FR-Jr,67.5,Raw,2001,,WA,63.4,85,92.5,100,100,37.5,40,45,45,87.5,95,100,100,245,,
1,Samantha Hines,F,SBD,FR-Jr,82.5,Raw,2000,,WA,75.4,130,137.5,-145,137.5,70,75,-80,75,150,160,167.5,167.5,380,,
2,Maya Williams,F,SBD,FR-Jr,82.5,Raw,1999,,WA,75.7,117.5,-125,-130,117.5,60,-65,-65,60,130,137.5,142.5,142.5,320,,
1,Ann Miles,F,SBD,FR-M1,52,Raw,1979,,WA,49.1,55,-57.5,57.5,57.5,-35,35,-37.5,35,87.5,90,92.5,92.5,185,,
1,Stacie Taylor,F,SBD,FR-M1,60,Raw,1974,,WA,59.6,82.5,87.5,-90,87.5,52.5,57.5,60,60,90,97.5,105,105,252.5,,
1,Adriane Bonaparte,F,SBD,FR-M1,75,Raw,1978,,WA,73.9,120,125,130,130,70,75,-77.5,75,142.5,150,-160,150,355,,
2,Marcelina Lawrence,F,SBD,FR-M1,75,Raw,1974,,WA,73.7,92.5,102.5,115,115,62.5,67.5,72.5,72.5,115,127.5,137.5,137.5,325,,
1,Caroline Durocher,F,SBD,FR-M1,90,Raw,1981,,WA,85.9,-115,125,130,130,90,-97.5,-97.5,90,152.5,160,165,165,385,,
2,Jamie Graham,F,SBD,FR-M1,90,Raw,1981,Forward Powerlifting,WA,86.8,87.5,95,100,100,42.5,50,-60,50,120,130,-152.5,130,280,,
1,Rosanna Allen,F,SBD,FR-M1,100,Raw,1982,,WA,94.8,125,130,137.5,137.5,100,-107.5,-107.5,100,160,170,182.5,182.5,420,,
2,Nachelle Pena,F,SBD,FR-M1,100,Raw,1982,,WA,99.5,150,157.5,162.5,162.5,85,92.5,95,95,145,152.5,155,155,412.5,,
1,Veronica Hamm,F,SBD,FR-M1,100+,Raw,1982,Forward Powerlifting,WA,137.4,157.5,162.5,167.5,167.5,102.5,-107.5,-107.5,102.5,175,182.5,187.5,187.5,457.5,,
1,Allison Danforth,F,SBD,FR-M1,82.5,Raw,1977,Seattle Strength & Power,WA,78.8,85,92.5,102.5,102.5,30,37.5,40,40,100,117.5,125,125,267.5,,
1,Cristie Rochette,F,SBD,FR-M2,52,Raw,1969,,WA,51.9,62.5,65,67.5,67.5,47.5,50,-52.5,50,107.5,112.5,117.5,117.5,235,,
1,Jennifer McInnis,F,SBD,FR-M2,56,Raw,1968,,WA,54.9,80,85,90,90,50,52.5,-55,52.5,95,97.5,-100,97.5,240,,
2,Merrie Leiderman,F,SBD,FR-M2,56,Raw,1970,,WA,56,60,65,70,70,45,50,-55,50,75,85,90,90,210,,
1,Kitty Fishburn,F,SBD,FR-M2,90,Raw,1965,,WA,83.7,50,52.5,57.5,57.5,42.5,45,47.5,47.5,67.5,70,75,75,180,,
1,Heidi Meeley,F,SBD,FR-M2,100,Raw,1966,,WA,97.3,120,127.5,-135,127.5,65,-70.5,-70.5,65,125,136,145,145,337.5,,
2,Rachelle Kautzman,F,SBD,FR-M2,100,Raw,1970,Temple Fitness,WA,90.8,90,102.5,107.5,107.5,47.5,52.5,-55,52.5,100,105,115,115,275,,
3,Cynthia Forsyth,F,SBD,FR-M2,100,Raw,1965,,WA,91.8,70,-77.5,-82.5,70,45,55,-60,55,67.5,90,130,130,255,,
1,Sarah Gill,F,SBD,FR-M2,67.5,Raw,1969,Temple Fitness,WA,65.4,62.5,-70,75,75,42.5,47.5,-55,47.5,92.5,102.5,-112.5,102.5,225,,
1,Lillian Otani,F,SBD,FR-M3,48,Raw,1953,Seattle Strength & Power,WA,45.7,42.5,47.5,50,50,30,35,-37.5,35,60,-65,67.5,67.5,152.5,,
1,Alma Kimura,F,SBD,FR-M3,67.5,Raw,1954,Seattle Strength & Power,WA,65.7,102.5,110,-115.5,110,47.5,52.5,-57.5,52.5,132.5,140,-148,140,302.5,,
DQ,Vicki Morck,F,SBD,FR-M3,82.5,Raw,1958,,WA,81.8,-62.5,-62.5,-92.5,,45,-50,-50,45,85,100,102.5,102.5,,,
1,Sophia Cuschieri,F,SBD,FR-O,52,Raw,2000,Team Le,WA,50.3,112.5,120,122.5,122.5,67.5,70,72.5,72.5,142.5,147.5,150,150,345,,
2,Iris Hoffas,F,SBD,FR-O,52,Raw,1991,,WA,51.9,110,-117.5,117.5,117.5,72.5,77.5,82.5,82.5,120,130,140,140,340,,
3,Kristine Lee,F,SBD,FR-O,52,Raw,1996,Team Le,WA,51.8,105,112.5,-117.5,112.5,52.5,55,57.5,57.5,152.5,160,167.5,167.5,337.5,,
1,Kathy Thai,F,SBD,FR-O,56,Raw,1994,,WA,55.3,92.5,97.5,102.5,102.5,37.5,42.5,47.5,47.5,110,120,125,125,275,,
1,Yun Ling,F,SBD,FR-O,60,Raw,1992,Seattle Strength & Power,WA,58.8,80,85,90,90,40,45,-47.5,45,100,110,117.5,117.5,252.5,,
1,Keely Sadettanh,F,SBD,FR-O,75,Raw,1998,,WA,74.6,112.5,115,120,120,-70,70,72.5,72.5,160,165,170,170,362.5,,
2,Kayla Obrero,F,SBD,FR-O,75,Raw,1996,,WA,72.9,135,-140,-145,135,47.5,50,57.5,57.5,125,132.5,142.5,142.5,335,,
3,Anna-Katrina Andersen,F,SBD,FR-O,75,Raw,1996,,WA,74.8,105,115,-120,115,60,65,67.5,67.5,137.5,-150,150,150,332.5,,
4,Haley Rankin,F,SBD,FR-O,75,Raw,1994,,WA,71.3,105,112.5,117.5,117.5,70,75,80,80,122.5,-137.5,-137.5,122.5,320,,
5,Audrey La Point,F,SBD,FR-O,75,Raw,1993,,WA,73.4,110,-120,120,120,62.5,65,70,70,115,125,-137.5,125,315,,
1,Mariko Itchkawich,F,SBD,FR-O,90,Raw,1991,,WA,88.9,132.5,142.5,-150,142.5,62.5,67.5,-70,67.5,142.5,152.5,162.5,162.5,372.5,,
2,Madison Veit,F,SBD,FR-O,90,Raw,1992,Temple Fitness,WA,88.5,-110,110,-122.5,110,52.5,55,57.5,57.5,117.5,122.5,127.5,127.5,295,,
3,Sydney Record,F,SBD,FR-O,90,Raw,1987,Seattle Strength & Power,WA,88.9,90,100,110,110,47.5,-50,-50,47.5,112.5,120,130,130,287.5,,
4,Jaymi Dunbar,F,SBD,FR-O,90,Raw,1993,,WA,84.8,82.5,87.5,92.5,92.5,52.5,57.5,60,60,92.5,100,110,110,262.5,,
1,Hyewon Kim,F,SBD,FR-O,100,Raw,1991,,WA,93.2,162.5,170,182.5,182.5,90,-97.5,97.5,97.5,145,160,182.5,182.5,462.5,,
2,Rosanna Allen,F,SBD,FR-O,100,Raw,1982,,WA,94.8,125,130,137.5,137.5,100,-107.5,-107.5,100,160,170,182.5,182.5,420,,
3,Nachelle Pena,F,SBD,FR-O,100,Raw,1982,,WA,99.5,150,157.5,162.5,162.5,85,92.5,95,95,145,152.5,155,155,412.5,,
4,Amanda Cruz Santos,F,SBD,FR-O,100,Raw,2004,,WA,99.7,140,145,150,150,60,62.5,65,65,142.5,152.5,160,160,375,,
1,Veronica Hamm,F,SBD,FR-O,100+,Raw,1982,Forward Powerlifting,WA,137.4,157.5,162.5,167.5,167.5,102.5,-107.5,-107.5,102.5,175,182.5,187.5,187.5,457.5,,
2,Samora Covington,F,SBD,FR-O,100+,Raw,1985,,WA,111.7,-80,90,97.5,97.5,70,77.5,-85,77.5,125,135,142.5,142.5,317.5,,
DQ,Sam O'Dell,F,SBD,FR-O,100+,Raw,1992,,WA,121.2,92.5,120,132.5,132.5,70,77.5,85,85,-130,-130,-130,,,,
1,Hannah Leonard,F,SBD,FR-O,67.5,Raw,2002,,WA,62.3,125,-130,130,130,70,72.5,75,75,160,165,172.5,172.5,377.5,,
2,Rebecca Schmierer,F,SBD,FR-O,67.5,Raw,1991,,WA,65.7,117.5,125,-130,125,55,57.5,60,60,140,142.5,-147.5,142.5,327.5,,
3,Trish Ho,F,SBD,FR-O,67.5,Raw,2001,,WA,60.4,115,120,127.5,127.5,57.5,60,-65,60,117.5,125,132.5,132.5,320,,
4,Lucinda Roanoke,F,SBD,FR-O,67.5,Raw,1993,,WA,65.9,90,97.5,100,100,52.5,57.5,-62.5,57.5,105,112.5,-120,112.5,270,,
1,Michelle Robbins,F,SBD,FR-O,82.5,Raw,1997,,WA,78.2,-175,175,-180,175,105,-117.5,-117.5,105,205,212.5,-220,212.5,492.5,,
2,Karlee Sturn,F,SBD,FR-O,82.5,Raw,1991,,WA,81.4,130,140,147.5,147.5,75,80,-90,80,147.5,157.5,165,165,392.5,,
3,Jillian Whiting,F,SBD,FR-O,82.5,Raw,2003,Temple Fitness,WA,76.5,115,125,-132.5,125,65,70,-75,70,132.5,140,-150,140,335,,
4,Madison Gill,F,SBD,FR-O,82.5,Raw,2004,,WA,81.3,127.5,132.5,-137.5,132.5,52.5,55,57.5,57.5,132.5,140,142.5,142.5,332.5,,
5,Ashley Mohoric,F,SBD,FR-O,82.5,Raw,1985,Temple Fitness,WA,80.8,75,85,92.5,92.5,57.5,-62.5,65,65,107.5,112.5,122.5,122.5,280,,
6,Jennifer Gladish,F,SBD,FR-O,82.5,Raw,1992,Seattle Strength & Power,WA,81.1,92.5,100,-105,100,35,40,-42.5,40,110,120,127.5,127.5,267.5,,
7,Anthea Gundersen,F,SBD,FR-O,82.5,Raw,1991,,WA,81.6,80,85,90,90,42.5,47.5,-50,47.5,105,112.5,122.5,122.5,260,,
8,Elizabeth Larson,F,SBD,FR-O,82.5,Raw,1991,,WA,76.9,75,82.5,92.5,92.5,47.5,-52.5,-52.5,47.5,102.5,110,115,115,255,,
1,Clara Hickman,F,SBD,FR-T1,67.5,Raw,2007,,WA,62.1,77.5,82.5,87.5,87.5,45,47.5,-52.5,47.5,87.5,92.5,97.5,97.5,232.5,,
1,Kalani Higa,F,SBD,FR-T1,82.5,Raw,2008,,WA,76.5,105,115,120,120,47.5,-55,-55,47.5,135,145,151,151,318.5,,
1,Avery Rizzo,F,SBD,FR-T2,60,Raw,2005,,WA,59.6,67.5,72.5,77.5,77.5,-32.5,37.5,-42.5,37.5,85,90,97.5,97.5,212.5,,
1,Amanda Cruz Santos,F,SBD,FR-T2,100,Raw,2004,,WA,99.7,140,145,150,150,60,62.5,65,65,142.5,152.5,160,160,375,,
1,Madison Gill,F,SBD,FR-T2,82.5,Raw,2004,,WA,81.3,127.5,132.5,-137.5,132.5,52.5,55,57.5,57.5,132.5,140,142.5,142.5,332.5,,
1,Hannah Sasse,F,SBD,FR-T3,75,Raw,2003,,WA,72.5,112.5,120,125,125,62.5,67.5,70,70,117.5,127.5,135,135,330,,
1,Jillian Whiting,F,SBD,FR-T3,82.5,Raw,2003,Temple Fitness,WA,76.5,115,125,-132.5,125,65,70,-75,70,132.5,140,-150,140,335,,
1,Milena Madriaga,F,SBD,FR-Y2,30,Raw,2012,,WA,27.2,30,33.5,38.5,38.5,16.5,19,-21,19,36,41.5,47.5,47.5,105,,
1,Cody Mitchell,M,SBD,M-O,125,Single-ply,1996,,WA,122.8,287.5,310,320,320,215,227.5,237.5,237.5,275,287.5,290,290,847.5,,
1,Jerrod Lee,M,SBD,MR-C,110,Raw,1998,,WA,108.8,-240,240,245,245,140,142.5,-145,142.5,235,242.5,-250,242.5,630,,
G,Darren Liu,M,SBD,MR-G,100,Raw,2000,,OR,98.4,237.5,250,257.5,257.5,177.5,185,190,190,232.5,242.5,-252.5,242.5,690,,
G,Joseph Mcguire,M,SBD,MR-G,100,Raw,2005,,CA,97.5,135,147.5,160,160,107.5,115,122.5,122.5,182.5,192.5,-200,192.5,475,,
1,Vu Le,M,SBD,MR-Jr,56,Raw,2000,,WA,53.7,150,157.5,-162.5,157.5,92.5,97.5,102.5,102.5,147.5,157.5,162.5,162.5,422.5,,
1,Anh Dao,M,SBD,MR-Jr,75,Raw,1999,,WA,74.5,190,200,-205,200,125,140,-142.5,140,207.5,220,232.5,232.5,572.5,,
2,Patrick Liu,M,SBD,MR-Jr,75,Raw,2000,Team Le,OH,74.4,175,187.5,195,195,92.5,100,107.5,107.5,227.5,245,260,260,562.5,,
3,Mozes Jacobs,M,SBD,MR-Jr,75,Raw,1999,,WA,71.6,162.5,172.5,182.5,182.5,102.5,107.5,115,115,207.5,217.5,227.5,227.5,525,,
4,Zaiah Qureshi,M,SBD,MR-Jr,75,Raw,2002,,WA,74.4,125,135,140,140,102.5,107.5,115,115,147.5,160,-172.5,160,415,,
1,Aj Elliott,M,SBD,MR-Jr,90,Raw,2001,,WA,88.9,200,220,-225,220,-155,165,-172.5,165,140,205,225,225,610,,
2,Andrew Holland,M,SBD,MR-Jr,90,Raw,2002,,WA,88.1,212.5,217.5,-220,217.5,110,120,127.5,127.5,190,195,200,200,545,,
DQ,Dylan Boling,M,SBD,MR-Jr,90,Raw,1999,,WA,88.7,-167.5,-172.5,-172.5,,102.5,107.5,-115,107.5,195,197.5,-200,197.5,,,
1,John Montano,M,SBD,MR-Jr,100,Raw,2000,,WA,99.9,215,232.5,242.5,242.5,127.5,137.5,142.5,142.5,220,240,252.5,252.5,637.5,,
2,Arjae Guiao,M,SBD,MR-Jr,100,Raw,2001,,WA,99,207.5,-222.5,225,225,-125,132.5,137.5,137.5,205,215,230,230,592.5,,
1,Miguel Molina,M,SBD,MR-Jr,125,Raw,2000,Affinity Powerlifting,WA,111.8,187.5,197.5,-205,197.5,140,145,150,150,215,220,225,225,572.5,,
1,Oscar Cortes,M,SBD,MR-Jr,140,Raw,2000,Affinity Powerlifting,WA,129.7,192.5,200,207.5,207.5,120,125,127.5,127.5,215,222.5,230,230,565,,
1,Brennan Taberna,M,SBD,MR-Jr,67.5,Raw,1999,,WA,64.7,165,175,185,185,102.5,107.5,-112.5,107.5,215,230,-240,230,522.5,,
2,Anthony Le,M,SBD,MR-Jr,67.5,Raw,2000,,WA,65.7,147.5,157.5,165,165,105,112.5,117.5,117.5,180,190,-200,190,472.5,,
1,Khai Nguyen,M,SBD,MR-Jr,82.5,Raw,2001,Team Le,WA,80.2,200,217.5,-230,217.5,117.5,127.5,132.5,132.5,245,262.5,-275,262.5,612.5,,
2,Raymond Graham,M,SBD,MR-Jr,82.5,Raw,1998,,WA,77.1,210,222.5,232.5,232.5,132.5,140,142.5,142.5,210,222.5,235,235,610,,
3,Jake Pascual,M,SBD,MR-Jr,82.5,Raw,1999,,WA,80.7,185,200,207.5,207.5,115,122.5,-130,122.5,200,215,227.5,227.5,557.5,,
4,Kyelan Velez,M,SBD,MR-Jr,82.5,Raw,2001,,WA,80.8,167.5,182.5,195,195,127.5,137.5,-145,137.5,-162.5,165,175,175,507.5,,
1,Jong Bark,M,SBD,MR-M1,75,Raw,1978,,WA,74.1,190,197.5,205,205,120,-130,-130,120,210,225,-235,225,550,,
1,Matthew Buscemi,M,SBD,MR-M1,100,Raw,1982,Affinity Powerlifting,WA,95.1,-140,140,145,145,105,112.5,117.5,117.5,172.5,182.5,190,190,452.5,,
1,Heath Jarchow,M,SBD,MR-M1,125,Raw,1979,,WA,116.7,-192.5,197.5,-210,197.5,140,-147.5,147.5,147.5,212.5,220,230,230,575,,
1,Umar Abdullah,M,SBD,MR-M1,140+,Raw,1979,Seattle Strength & Power,WA,180.6,-185,210,-242.5,210,230,242.5,-260,242.5,-215,215,-250,215,667.5,,
1,Robert Lane,M,SBD,MR-M2,75,Raw,1971,,WA,73.7,182.5,192.5,-195,192.5,132.5,137.5,140,140,237.5,253,257.5,257.5,590,,
1,Thomas Perry #2,M,SBD,MR-M2,90,Raw,1967,,WA,89.2,145,165,167.5,167.5,105,110,115,115,145,165,-175,165,447.5,,
1,Christopher Pierson,M,SBD,MR-M2,110,Raw,1965,,WA,105.9,187.5,-200,-200,187.5,130,137.5,-142.5,137.5,175,180,-182.5,180,505,,
1,James Morris #1,M,SBD,MR-M2,140,Raw,1968,,WA,130.8,145,152.5,-165,152.5,97.5,105,-107.5,105,160,165,175,175,432.5,,
DQ,Grant Higa,M,SBD,MR-M2,140+,Raw,1970,,WA,141.8,302.5,315,-331,315,192.5,200,-205,200,-300,-300,,,,,
1,Curtis Nichols,M,SBD,MR-M2,82.5,Raw,1964,,WA,81.3,80,90,100,100,55,60,65,65,115,125,135,135,300,,
1,Dave LaTourette,M,SBD,MR-M3,75,Raw,1962,,WA,73.9,70,80,90,90,70,75,80,80,105,120,-130,120,290,,
1,James Kurtz,M,SBD,MR-M3,90,Raw,1957,,WA,87.9,-82.5,87.5,-92.5,87.5,80,87.5,-92.5,87.5,125,137.5,142.5,142.5,317.5,,
1,Daniel H Buckingham,M,SBD,MR-M3,100,Raw,1954,,WA,97.3,145,155,162.5,162.5,105,115,117.5,117.5,160,172.5,182.5,182.5,462.5,,
1,Dary Reed,M,SBD,MR-M4,60,Raw,1949,,WA,58.8,80,85,-87.5,85,67.5,-70,70,70,115,117.5,125,125,280,,
1,Robert Harper,M,SBD,MR-M4,90,Raw,1944,Seattle Strength & Power,WA,88.4,137.5,150.5,-155,150.5,80,87.5,-90,87.5,200,-210,-210,200,438,,
1,John Hewitt,M,SBD,MR-M4,125,Raw,1945,,WA,121.9,107.5,117.5,-122.5,117.5,-72.5,-77.5,77.5,77.5,140,150,-160,150,345,,
1,Tonggyu Kim,M,SBD,MR-O,75,Raw,1997,,WA,74.7,-235,240,-247.5,240,155,165,167.5,167.5,265,275,282.5,282.5,690,,
2,Robert Lane,M,SBD,MR-O,75,Raw,1971,,WA,73.7,182.5,192.5,-195,192.5,132.5,137.5,140,140,237.5,253,257.5,257.5,590,,
3,Jonathan Tang,M,SBD,MR-O,75,Raw,1987,,WA,73.6,200,205,-207.5,205,115,120,-125,120,-230,-240,240,240,565,,
4,Albert Chu,M,SBD,MR-O,75,Raw,1996,,WA,70.9,170,180,190,190,117.5,125,-130,125,202.5,215,-225,215,530,,
5,Kenneth Torng,M,SBD,MR-O,75,Raw,1989,,TX,72.5,-175,180,187.5,187.5,125,130,-140,130,165,175,-185,175,492.5,,
DQ,Callaghan Fishburn,M,SBD,MR-O,75,Raw,1994,,WA,74.3,-107.5,112.5,115,115,-70,75,80,80,117.5,122.5,130,130,,,
1,David Kim #7,M,SBD,MR-O,90,Raw,1993,,WA,89.6,187.5,-200,200,200,122.5,130,-132.5,130,197.5,202.5,207.5,207.5,537.5,,
2,Justin Chao,M,SBD,MR-O,90,Raw,1994,Affinity Powerlifting,WA,82.7,157.5,167.5,180,180,102.5,110,117.5,117.5,207.5,217.5,227.5,227.5,525,,
3,Cole Gregory,M,SBD,MR-O,90,Raw,1998,Seattle Strength & Power,WA,89.1,175,182.5,192.5,192.5,117.5,127.5,130,130,177.5,190,-200,190,512.5,,
4,Thomas Perry #2,M,SBD,MR-O,90,Raw,1967,,WA,89.2,145,165,167.5,167.5,105,110,115,115,145,165,-175,165,447.5,,
5,Clayne Hawley,M,SBD,MR-O,90,Raw,1989,,WA,85.2,140,152.5,-165,152.5,97.5,-102.5,107.5,107.5,140,145,157.5,157.5,417.5,,
1,Adam Cecchetto,M,SBD,MR-O,100,Raw,1984,,WA,96.4,237.5,-257.5,257.5,257.5,160,175,190,190,260,287.5,305,305,752.5,,
2,Jordan Pilkington,M,SBD,MR-O,100,Raw,1995,,WA,91.1,230,-235,-235,230,155,-157.5,-157.5,155,-265,265,-272.5,265,650,,
3,Lorima Nasilasila,M,SBD,MR-O,100,Raw,1996,,WA,94.3,207.5,210,215,215,137.5,145,147.5,147.5,247.5,275,-280,275,637.5,,
4,Tushar Morabkar,M,SBD,MR-O,100,Raw,1994,,WA,95.6,182.5,190,192.5,192.5,135,-145,145,145,-210,210,-215,210,547.5,,
5,Jonah Carson,M,SBD,MR-O,100,Raw,2004,,WA,90.01,180,190,200,200,120,125,-127.5,125,190,200,210,210,535,,
6,Zachary Pieper,M,SBD,MR-O,100,Raw,1993,,WA,92.3,102.5,122.5,-137.5,122.5,95,97.5,-102.5,97.5,142.5,170,182.5,182.5,402.5,,
1,Edwin Stanberry,M,SBD,MR-O,110,Raw,1996,,WA,105.9,237.5,257.5,272.5,272.5,127.5,135,142.5,142.5,247.5,265,-285,265,680,,
2,David Mejia,M,SBD,MR-O,110,Raw,1996,,NC,109.8,230,242.5,252.5,252.5,137.5,145,-147.5,145,245,260,275,275,672.5,,
DQ,Joseph Mcguire,M,SBD,MR-O,125,Raw,1996,,WA,121.2,185,190,197.5,197.5,-187.5,-187.5,-187.5,,197.5,-202.5,207.5,207.5,,,
1,Saul Stensby,M,SBD,MR-O,140,Raw,1985,,WA,136.2,-142.5,-165,165,165,120,127.5,130,130,202.5,212.5,-222.5,212.5,507.5,,
1,Jason Rauscher,M,SBD,MR-O,140+,Raw,2002,Seattle Strength & Power,WA,166,317.5,337.5,350,350,190,202.5,207.5,207.5,-290,290,-295,290,847.5,,
2,Umar Abdullah,M,SBD,MR-O,140+,Raw,1979,Seattle Strength & Power,WA,180.6,-185,210,-242.5,210,230,242.5,-260,242.5,-215,215,-250,215,667.5,,
DQ,Grant Higa,M,SBD,MR-O,140+,Raw,1970,,WA,141.8,302.5,315,-331,315,192.5,200,-205,200,-300,-300,,,,,
1,Brian Le #1,M,SBD,MR-O,67.5,Raw,1999,Team Le,WA,66.3,225,-240,242.5,242.5,147.5,155,160,160,287.5,300,307.5,307.5,710,,
1,Hamin Kim,M,SBD,MR-O,82.5,Raw,1995,Team Le,WA,81.8,182.5,195,-202.5,195,102.5,107.5,-110,107.5,220,232.5,242.5,242.5,545,,
2,Levi Velez-Reed,M,SBD,MR-O,82.5,Raw,1989,Seattle Strength & Power,WA,82.1,185,195,-205,195,125,132.5,137.5,137.5,205,-220,-220,205,537.5,,
3,Jacob Moore,M,SBD,MR-O,82.5,Raw,1994,,WA,81.2,155,165,-170,165,120,127.5,-140,127.5,200,-210,-210,200,492.5,,
4,Justin Padilla,M,SBD,MR-O,82.5,Raw,1996,,WA,80.1,152.5,162.5,175,175,97.5,105,110,110,177.5,187.5,200,200,485,,
5,Toby Warner,M,SBD,MR-O,82.5,Raw,1987,,WA,80.7,160,175,-182.5,175,100,107.5,-117.5,107.5,185,200,-215,200,482.5,,
1,Blake Birl,M,SBD,MR-T1,56,Raw,2006,,WA,55.1,67.5,100,112.5,112.5,72.5,-83,85,85,110,-147.5,-160,110,307.5,,
1,Tuan Chu,M,SBD,MR-T1,60,Raw,2007,,WA,59.6,102.5,110,117.5,117.5,65,72.5,77.5,77.5,105,115,125,125,320,,
1,Zachariah Henning,M,SBD,MR-T1,75,Raw,2008,,WA,74.2,142.5,150,-160,150,65,70,-75,70,162.5,170,-180,170,390,,
2,Micah Grierson,M,SBD,MR-T1,75,Raw,2007,,WA,69,102.5,110,117.5,117.5,60,65,-70,65,145,152.5,170,170,352.5,,
1,Jeremiah Henning,M,SBD,MR-T1,82.5,Raw,2007,,WA,80.7,162.5,170,175,175,75,85,-87.5,85,182.5,200,-202.5,200,460,,
1,Preston Vannoy,M,SBD,MR-T2,75,Raw,2006,,WA,73.9,175,180,185,185,105,110,115,115,227.5,-242.5,247.5,247.5,547.5,,
2,Evan Livermore,M,SBD,MR-T2,75,Raw,2005,,WA,71.6,150,157.5,162.5,162.5,90,95,100,100,-170,172.5,185,185,447.5,,
1,Garrett Foxen,M,SBD,MR-T2,90,Raw,2004,,WA,87.2,205,210,215,215,-115,115,-117.5,115,215,230,-242.5,230,560,,
2,Ryder Haney,M,SBD,MR-T2,90,Raw,2004,,WA,88.1,165,170,175,175,110,115,-120,115,185,195,-215,195,485,,
3,Sennen Coleman,M,SBD,MR-T2,90,Raw,2004,,WA,87,-145,150,160,160,102.5,112.5,-117.5,112.5,187.5,200,210,210,482.5,,
1,Dylan Gilliland,M,SBD,MR-T2,110,Raw,2006,,WA,102.6,137.5,147.5,157.5,157.5,85,95,-100,95,180,192.5,205,205,457.5,,
1,Eric Gomez #1,M,SBD,MR-T2,67.5,Raw,2006,,WA,64.5,132.5,142.5,152.5,152.5,87.5,95,-100,95,167.5,177.5,187.5,187.5,435,,
2,Nicholas Huynh,M,SBD,MR-T2,67.5,Raw,2006,,WA,66.2,115,117.5,-122.5,117.5,92.5,-97.5,-97.5,92.5,155,165,170,170,380,,
3,Carter Evans,M,SBD,MR-T2,67.5,Raw,2006,,WA,67.1,97.5,100,105,105,80,-85,85,85,115,125,150,150,340,,
1,Sekou Bangoura,M,SBD,MR-T2,82.5,Raw,2005,,WA,82.2,187.5,200,-222.5,200,135,-147.5,147.5,147.5,200,215,227.5,227.5,575,,
2,Noah Lux,M,SBD,MR-T2,82.5,Raw,2005,Team Le,WA,80.3,157.5,167.5,177.5,177.5,-100,107.5,-112.5,107.5,-225,232.5,237.5,237.5,522.5,,
3,Jackson Cardoso,M,SBD,MR-T2,82.5,Raw,2005,,WA,79.2,-127.5,127.5,147.5,147.5,97.5,105,112.5,112.5,142.5,157.5,170,170,430,,
1,David Martin #11,M,SBD,MR-T3,75,Raw,2003,,WA,74.3,175,190,200,200,110,117.5,127.5,127.5,215,230,242.5,242.5,570,,
2,Jaden Martenson,M,SBD,MR-T3,75,Raw,2003,,WA,70.2,200,207.5,-215,207.5,120,125,-127.5,125,200,210,-220,210,542.5,,
3,Cameron O'Byrne,M,SBD,MR-T3,75,Raw,2004,Team Le,WA,72.2,147.5,157.5,165,165,115,125,132.5,132.5,187.5,-202.5,205,205,502.5,,
1,Joel Maldonado,M,SBD,MR-T3,90,Raw,2003,,WA,89.2,170,185,190,190,85,95,97.5,97.5,190,200,215,215,502.5,,
1,Kaiden Oliver,M,SBD,MR-T3,100,Raw,2003,,WA,94.9,220,235,240,240,125,132.5,140,140,245,257.5,265,265,645,,
2,Jonah Carson,M,SBD,MR-T3,100,Raw,2004,,WA,90.01,180,190,200,200,120,125,-127.5,125,190,200,210,210,535,,
3,Michael Gilman,M,SBD,MR-T3,100,Raw,2003,,WA,93.6,167.5,185,200,200,115,127.5,-132.5,127.5,195,-215,-232.5,195,522.5,,
4,Todd My,M,SBD,MR-T3,100,Raw,2004,,WA,98.2,160,170,177.5,177.5,-112.5,112.5,-120,112.5,175,185,197.5,197.5,487.5,,
1,Phoenix Doran,M,SBD,MR-T3,110,Raw,2002,,WA,104.2,185,197.5,205,205,135,145,-150,145,227.5,-242.5,-242.5,227.5,577.5,,
1,Chris Bui,M,SBD,MR-T3,67.5,Raw,2004,,WA,65.6,130,140,150,150,110,115,117.5,117.5,150,167.5,180,180,447.5,,
DQ,Gabe Rochette,M,SBD,MR-T3,67.5,Raw,2003,,WA,66.9,180,190,-195,190,110,115,-120,115,-260,-260,-260,,,,
1,Cleve Smith,M,SBD,MW-M4,90,Wraps,1947,,WA,86.6,105,-107.5,-125,105,70,80,-85,80,127.5,140,150,150,335,,
1,Milton Lunsford,M,SBD,MW-O,110,Wraps,1986,,WA,105.3,185,205,-227.5,205,190,-195,205,205,217.5,235,250,250,660,,
1,CJ Vala,M,SBD,MR-Y2,44,Raw,2011,,WA,42.9,37.5,52.5,60,60,25,32.5,-41,32.5,55,70,85,85,177.5,,
G,Rhonda Wilkerson,F,BD,FR-G,82.5,Raw,1952,,WA,79.5,,,,,-40,42.5,-47.5,42.5,85,90,92.5,92.5,135,,
1,Ellesia Barradale,F,BD,FR-M1,75,Raw,1976,,WA,74.4,,,,,60,-65,-65,60,107.5,112.5,120,120,180,,
1,Patti Brewton,F,BD,FR-M4,56,Raw,1947,,WA,52.1,,,,,27.5,32.5,35,35,55,-60,60,60,95,,
1,Valerie Price,F,BD,FR-T2,56,Raw,2005,,WA,55.2,,,,,45,-47.5,47.5,47.5,92.5,97.5,100,100,147.5,,
1,Robert Lane,M,BD,MR-M2,75,Raw,1971,,WA,73.7,,,,,132.5,137.5,140,140,237.5,253,257.5,257.5,397.5,,
1,Jay Villacis,M,BD,MR-O,100,Raw,1990,,WA,94.9,,,,,-92.5,92.5,97.5,97.5,112.5,117.5,127.5,127.5,225,,

meet-data/usapl/WA-2022-07/entries.csv (after)
Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,Team,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Age,BirthDate
1,Amy Brantner,F,B,FR-M1,56,Raw,1976,,WA,55.4,,,,,62.5,67.5,-70,67.5,,,,,67.5,,
1,Rosanna Allen,F,B,FR-M1,100,Raw,1982,,WA,94.8,,,,,100,-107.5,-107.5,100,,,,,100,,
2,Nachelle Pena,F,B,FR-M1,100,Raw,1982,,WA,99.5,,,,,85,92.5,95,95,,,,,95,,
1,Veronica Hamm,F,B,FR-M1,100+,Raw,1982,Forward Powerlifting,WA,137.4,,,,,102.5,-107.5,-107.5,102.5,,,,,102.5,,
1,Sarah Pierson,F,B,FR-M2,82.5,Raw,1969,,WA,78,,,,,45,47.5,50,50,,,,,50,,
1,Rosanna Allen,F,B,FR-O,100,Raw,1982,,WA,94.8,,,,,100,-107.5,-107.5,100,,,,,100,,
2,Nachelle Pena,F,B,FR-O,100,Raw,1982,,WA,99.5,,,,,85,92.5,95,95,,,,,95,,
1,Veronica Hamm,F,B,FR-O,100+,Raw,1982,Forward Powerlifting,WA,137.4,,,,,102.5,-107.5,-107.5,102.5,,,,,102.5,,
1,Umar Abdullah,M,B,MR-M1,140+,Raw,1979,Seattle Strength & Power,WA,180.6,,,,,230,242.5,-260,242.5,,,,,242.5,,
1,Robert Lane #1,M,B,MR-M2,75,Raw,1971,,WA,73.7,,,,,132.5,137.5,140,140,,,,,140,,
1,Mario Espindola,M,B,MR-M2,125,Raw,1970,,WA,120.4,,,,,160,170,-180,170,,,,,170,,
1,Nathaniel Hughes #2,M,B,MR-O,75,Raw,1994,,WA,73.8,,,,,100,110,115,115,,,,,115,,
1,Rory Ball,M,B,MR-T2,100,Raw,2006,,WA,94.5,,,,,-120,122.5,-130,122.5,,,,,122.5,,
DQ,Sam O'Dell,F,D,FR-O,100+,Raw,1992,,WA,121.2,,,,,,,,,-130,-130,-130,,,,
1,Rebecca Schmierer,F,D,FR-O,67.5,Raw,1991,,WA,65.7,,,,,,,,,140,142.5,-147.5,142.5,142.5,,
1,Bryan Schermerhorn,M,D,M-O,90,Single-ply,1992,,WA,87.8,,,,,,,,,235,250,260,260,260,,
1,Dylan Boling,M,D,MR-Jr,90,Raw,1999,,WA,88.7,,,,,,,,,195,197.5,-200,197.5,197.5,,
1,Robert Lane #1,M,D,MR-M2,75,Raw,1971,,WA,73.7,,,,,,,,,237.5,253,257.5,257.5,257.5,,
1,Christopher Marcella,M,D,MR-M2,67.5,Raw,1966,,WA,64.1,,,,,,,,,170,-182.5,-182.5,170,170,,
1,Mario Marcella,M,D,MR-M5,67.5,Raw,1940,Forward Powerlifting,WA,66.1,,,,,,,,,130,145,152.5,152.5,152.5,,
1,Bebe Burns,F,SBD,F-M5,52,Single-ply,1942,Seattle Strength & Power,WA,51,42.5,52.5,57.5,57.5,32.5,-42.5,-42.5,32.5,65.5,75,77.5,77.5,167.5,,
1,Brooke Sheetz,F,SBD,FR-AA,100+,Raw,2005,,WA,107.5,-125,125,-127.5,125,42.5,47.5,52.5,52.5,137.5,142.5,-155,142.5,320,,
G,Alexis Goldstein,F,SBD,FR-G,90,Raw,1981,,OR,84.7,145,152.5,157.5,157.5,87.5,97.5,102.5,102.5,217.5,228.5,-235,228.5,488.5,,
G,Sarah Fritts,F,SBD,FR-G,82.5,Raw,1977,,OR,79.8,67.5,72.5,77.5,77.5,47.5,52.5,-55,52.5,95,100,105,105,235,,
1,Ivana Kim,F,SBD,FR-Jr,48,Raw,1999,,WA,47.1,105,112.5,-117.5,112.5,55,60,62.5,62.5,127.5,135,140,140,315,,
1,Sophia Cuschieri,F,SBD,FR-Jr,52,Raw,2000,Team Le,WA,50.3,112.5,120,122.5,122.5,67.5,70,72.5,72.5,142.5,147.5,150,150,345,,
1,Tayla Gavel,F,SBD,FR-Jr,60,Raw,2001,,WA,59.3,92.5,95,-97.5,95,47.5,50,52.5,52.5,97.5,107.5,115,115,262.5,,
1,Jacqueline Gani,F,SBD,FR-Jr,75,Raw,2001,,WA,69,115,122.5,127.5,127.5,65,70,75,75,157.5,170,182.5,182.5,385,,
DQ,Alexandra Tyler,F,SBD,FR-Jr,75,Raw,1998,,WA,73.3,-110,-110,-112.5,,60,62.5,65,65,152.5,155,157.5,157.5,,,
1,Katarina Heck,F,SBD,FR-Jr,67.5,Raw,2001,Team Le,WA,66.4,147.5,157.5,167.5,167.5,65,70,75,75,145,157.5,165,165,407.5,,
2,Hannah Leonard,F,SBD,FR-Jr,67.5,Raw,2002,,WA,62.3,125,-130,130,130,70,72.5,75,75,160,165,172.5,172.5,377.5,,
3,Trish Ho,F,SBD,FR-Jr,67.5,Raw,2001,,WA,60.4,115,120,127.5,127.5,57.5,60,-65,60,117.5,125,132.5,132.5,320,,
4,Jenna Tran,F,SBD,FR-Jr,67.5,Raw,2001,Team Le,WA,67.5,102.5,110,-115,110,55,-60,-65,55,145,155,-162.5,155,320,,
5,Joni Ransom,F,SBD,FR-Jr,67.5,Raw,2000,,WA,64.4,97.5,102.5,107.5,107.5,47.5,50,52.5,52.5,135,145,-152.5,145,305,,
6,Jennifer Nostrand,F,SBD,FR-Jr,67.5,Raw,2001,,WA,63.4,85,92.5,100,100,37.5,40,45,45,87.5,95,100,100,245,,
1,Samantha Hines,F,SBD,FR-Jr,82.5,Raw,2000,,WA,75.4,130,137.5,-145,137.5,70,75,-80,75,150,160,167.5,167.5,380,,
2,Maya Williams,F,SBD,FR-Jr,82.5,Raw,1999,,WA,75.7,117.5,-125,-130,117.5,60,-65,-65,60,130,137.5,142.5,142.5,320,,
1,Ann Miles,F,SBD,FR-M1,52,Raw,1979,,WA,49.1,55,-57.5,57.5,57.5,-35,35,-37.5,35,87.5,90,92.5,92.5,185,,
1,Stacie Taylor,F,SBD,FR-M1,60,Raw,1974,,WA,59.6,82.5,87.5,-90,87.5,52.5,57.5,60,60,90,97.5,105,105,252.5,,
1,Adriane Bonaparte,F,SBD,FR-M1,75,Raw,1978,,WA,73.9,120,125,130,130,70,75,-77.5,75,142.5,150,-160,150,355,,
2,Marcelina Lawrence,F,SBD,FR-M1,75,Raw,1974,,WA,73.7,92.5,102.5,115,115,62.5,67.5,72.5,72.5,115,127.5,137.5,137.5,325,,
1,Caroline Durocher,F,SBD,FR-M1,90,Raw,1981,,WA,85.9,-115,125,130,130,90,-97.5,-97.5,90,152.5,160,165,165,385,,
2,Jamie Graham,F,SBD,FR-M1,90,Raw,1981,Forward Powerlifting,WA,86.8,87.5,95,100,100,42.5,50,-60,50,120,130,-152.5,130,280,,
1,Rosanna Allen,F,SBD,FR-M1,100,Raw,1982,,WA,94.8,125,130,137.5,137.5,100,-107.5,-107.5,100,160,170,182.5,182.5,420,,
2,Nachelle Pena,F,SBD,FR-M1,100,Raw,1982,,WA,99.5,150,157.5,162.5,162.5,85,92.5,95,95,145,152.5,155,155,412.5,,
1,Veronica Hamm,F,SBD,FR-M1,100+,Raw,1982,Forward Powerlifting,WA,137.4,157.5,162.5,167.5,167.5,102.5,-107.5,-107.5,102.5,175,182.5,187.5,187.5,457.5,,
1,Allison Danforth,F,SBD,FR-M1,82.5,Raw,1977,Seattle Strength & Power,WA,78.8,85,92.5,102.5,102.5,30,37.5,40,40,100,117.5,125,125,267.5,,
1,Cristie Rochette,F,SBD,FR-M2,52,Raw,1969,,WA,51.9,62.5,65,67.5,67.5,47.5,50,-52.5,50,107.5,112.5,117.5,117.5,235,,
1,Jennifer McInnis,F,SBD,FR-M2,56,Raw,1968,,WA,54.9,80,85,90,90,50,52.5,-55,52.5,95,97.5,-100,97.5,240,,
2,Merrie Leiderman,F,SBD,FR-M2,56,Raw,1970,,WA,56,60,65,70,70,45,50,-55,50,75,85,90,90,210,,
1,Kitty Fishburn,F,SBD,FR-M2,90,Raw,1965,,WA,83.7,50,52.5,57.5,57.5,42.5,45,47.5,47.5,67.5,70,75,75,180,,
1,Heidi Meeley,F,SBD,FR-M2,100,Raw,1966,,WA,97.3,120,127.5,-135,127.5,65,-70.5,-70.5,65,125,136,145,145,337.5,,
2,Rachelle Kautzman,F,SBD,FR-M2,100,Raw,1970,Temple Fitness,WA,90.8,90,102.5,107.5,107.5,47.5,52.5,-55,52.5,100,105,115,115,275,,
3,Cynthia Forsyth,F,SBD,FR-M2,100,Raw,1965,,WA,91.8,70,-77.5,-82.5,70,45,55,-60,55,67.5,90,130,130,255,,
1,Sarah Gill,F,SBD,FR-M2,67.5,Raw,1969,Temple Fitness,WA,65.4,62.5,-70,75,75,42.5,47.5,-55,47.5,92.5,102.5,-112.5,102.5,225,,
1,Lillian Otani,F,SBD,FR-M3,48,Raw,1953,Seattle Strength & Power,WA,45.7,42.5,47.5,50,50,30,35,-37.5,35,60,-65,67.5,67.5,152.5,,
1,Alma Kimura,F,SBD,FR-M3,67.5,Raw,1954,Seattle Strength & Power,WA,65.7,102.5,110,-115.5,110,47.5,52.5,-57.5,52.5,132.5,140,-148,140,302.5,,
DQ,Vicki Morck,F,SBD,FR-M3,82.5,Raw,1958,,WA,81.8,-62.5,-62.5,-92.5,,45,-50,-50,45,85,100,102.5,102.5,,,
1,Sophia Cuschieri,F,SBD,FR-O,52,Raw,2000,Team Le,WA,50.3,112.5,120,122.5,122.5,67.5,70,72.5,72.5,142.5,147.5,150,150,345,,
2,Iris Hoffas,F,SBD,FR-O,52,Raw,1991,,WA,51.9,110,-117.5,117.5,117.5,72.5,77.5,82.5,82.5,120,130,140,140,340,,
3,Kristine Lee,F,SBD,FR-O,52,Raw,1996,Team Le,WA,51.8,105,112.5,-117.5,112.5,52.5,55,57.5,57.5,152.5,160,167.5,167.5,337.5,,
1,Kathy Thai,F,SBD,FR-O,56,Raw,1994,,WA,55.3,92.5,97.5,102.5,102.5,37.5,42.5,47.5,47.5,110,120,125,125,275,,
1,Yun Ling,F,SBD,FR-O,60,Raw,1992,Seattle Strength & Power,WA,58.8,80,85,90,90,40,45,-47.5,45,100,110,117.5,117.5,252.5,,
1,Keely Sadettanh,F,SBD,FR-O,75,Raw,1998,,WA,74.6,112.5,115,120,120,-70,70,72.5,72.5,160,165,170,170,362.5,,
2,Kayla Obrero,F,SBD,FR-O,75,Raw,1996,,WA,72.9,135,-140,-145,135,47.5,50,57.5,57.5,125,132.5,142.5,142.5,335,,
3,Anna-Katrina Andersen,F,SBD,FR-O,75,Raw,1996,,WA,74.8,105,115,-120,115,60,65,67.5,67.5,137.5,-150,150,150,332.5,,
4,Haley Rankin,F,SBD,FR-O,75,Raw,1994,,WA,71.3,105,112.5,117.5,117.5,70,75,80,80,122.5,-137.5,-137.5,122.5,320,,
5,Audrey La Point,F,SBD,FR-O,75,Raw,1993,,WA,73.4,110,-120,120,120,62.5,65,70,70,115,125,-137.5,125,315,,
1,Mariko Itchkawich,F,SBD,FR-O,90,Raw,1991,,WA,88.9,132.5,142.5,-150,142.5,62.5,67.5,-70,67.5,142.5,152.5,162.5,162.5,372.5,,
2,Madison Veit,F,SBD,FR-O,90,Raw,1992,Temple Fitness,WA,88.5,-110,110,-122.5,110,52.5,55,57.5,57.5,117.5,122.5,127.5,127.5,295,,
3,Sydney Record,F,SBD,FR-O,90,Raw,1987,Seattle Strength & Power,WA,88.9,90,100,110,110,47.5,-50,-50,47.5,112.5,120,130,130,287.5,,
4,Jaymi Dunbar,F,SBD,FR-O,90,Raw,1993,,WA,84.8,82.5,87.5,92.5,92.5,52.5,57.5,60,60,92.5,100,110,110,262.5,,
1,Hyewon Kim,F,SBD,FR-O,100,Raw,1991,,WA,93.2,162.5,170,182.5,182.5,90,-97.5,97.5,97.5,145,160,182.5,182.5,462.5,,
2,Rosanna Allen,F,SBD,FR-O,100,Raw,1982,,WA,94.8,125,130,137.5,137.5,100,-107.5,-107.5,100,160,170,182.5,182.5,420,,
3,Nachelle Pena,F,SBD,FR-O,100,Raw,1982,,WA,99.5,150,157.5,162.5,162.5,85,92.5,95,95,145,152.5,155,155,412.5,,
4,Amanda Cruz Santos,F,SBD,FR-O,100,Raw,2004,,WA,99.7,140,145,150,150,60,62.5,65,65,142.5,152.5,160,160,375,,
1,Veronica Hamm,F,SBD,FR-O,100+,Raw,1982,Forward Powerlifting,WA,137.4,157.5,162.5,167.5,167.5,102.5,-107.5,-107.5,102.5,175,182.5,187.5,187.5,457.5,,
2,Samora Covington,F,SBD,FR-O,100+,Raw,1985,,WA,111.7,-80,90,97.5,97.5,70,77.5,-85,77.5,125,135,142.5,142.5,317.5,,
DQ,Sam O'Dell,F,SBD,FR-O,100+,Raw,1992,,WA,121.2,92.5,120,132.5,132.5,70,77.5,85,85,-130,-130,-130,,,,
1,Hannah Leonard,F,SBD,FR-O,67.5,Raw,2002,,WA,62.3,125,-130,130,130,70,72.5,75,75,160,165,172.5,172.5,377.5,,
2,Rebecca Schmierer,F,SBD,FR-O,67.5,Raw,1991,,WA,65.7,117.5,125,-130,125,55,57.5,60,60,140,142.5,-147.5,142.5,327.5,,
3,Trish Ho,F,SBD,FR-O,67.5,Raw,2001,,WA,60.4,115,120,127.5,127.5,57.5,60,-65,60,117.5,125,132.5,132.5,320,,
4,Lucinda Roanoke,F,SBD,FR-O,67.5,Raw,1993,,WA,65.9,90,97.5,100,100,52.5,57.5,-62.5,57.5,105,112.5,-120,112.5,270,,
1,Michelle Robbins,F,SBD,FR-O,82.5,Raw,1997,,WA,78.2,-175,175,-180,175,105,-117.5,-117.5,105,205,212.5,-220,212.5,492.5,,
2,Karlee Sturn,F,SBD,FR-O,82.5,Raw,1991,,WA,81.4,130,140,147.5,147.5,75,80,-90,80,147.5,157.5,165,165,392.5,,
3,Jillian Whiting,F,SBD,FR-O,82.5,Raw,2003,Temple Fitness,WA,76.5,115,125,-132.5,125,65,70,-75,70,132.5,140,-150,140,335,,
4,Madison Gill,F,SBD,FR-O,82.5,Raw,2004,,WA,81.3,127.5,132.5,-137.5,132.5,52.5,55,57.5,57.5,132.5,140,142.5,142.5,332.5,,
5,Ashley Mohoric,F,SBD,FR-O,82.5,Raw,1985,Temple Fitness,WA,80.8,75,85,92.5,92.5,57.5,-62.5,65,65,107.5,112.5,122.5,122.5,280,,
6,Jennifer Gladish,F,SBD,FR-O,82.5,Raw,1992,Seattle Strength & Power,WA,81.1,92.5,100,-105,100,35,40,-42.5,40,110,120,127.5,127.5,267.5,,
7,Anthea Gundersen,F,SBD,FR-O,82.5,Raw,1991,,WA,81.6,80,85,90,90,42.5,47.5,-50,47.5,105,112.5,122.5,122.5,260,,
8,Elizabeth Larson,F,SBD,FR-O,82.5,Raw,1991,,WA,76.9,75,82.5,92.5,92.5,47.5,-52.5,-52.5,47.5,102.5,110,115,115,255,,
1,Clara Hickman,F,SBD,FR-T1,67.5,Raw,2007,,WA,62.1,77.5,82.5,87.5,87.5,45,47.5,-52.5,47.5,87.5,92.5,97.5,97.5,232.5,,
1,Kalani Higa,F,SBD,FR-T1,82.5,Raw,2008,,WA,76.5,105,115,120,120,47.5,-55,-55,47.5,135,145,151,151,318.5,,
1,Avery Rizzo,F,SBD,FR-T2,60,Raw,2005,,WA,59.6,67.5,72.5,77.5,77.5,-32.5,37.5,-42.5,37.5,85,90,97.5,97.5,212.5,,
1,Amanda Cruz Santos,F,SBD,FR-T2,100,Raw,2004,,WA,99.7,140,145,150,150,60,62.5,65,65,142.5,152.5,160,160,375,,
1,Madison Gill,F,SBD,FR-T2,82.5,Raw,2004,,WA,81.3,127.5,132.5,-137.5,132.5,52.5,55,57.5,57.5,132.5,140,142.5,142.5,332.5,,
1,Hannah Sasse,F,SBD,FR-T3,75,Raw,2003,,WA,72.5,112.5,120,125,125,62.5,67.5,70,70,117.5,127.5,135,135,330,,
1,Jillian Whiting,F,SBD,FR-T3,82.5,Raw,2003,Temple Fitness,WA,76.5,115,125,-132.5,125,65,70,-75,70,132.5,140,-150,140,335,,
1,Milena Madriaga,F,SBD,FR-Y2,30,Raw,2012,,WA,27.2,30,33.5,38.5,38.5,16.5,19,-21,19,36,41.5,47.5,47.5,105,,
1,Cody Mitchell,M,SBD,M-O,125,Single-ply,1996,,WA,122.8,287.5,310,320,320,215,227.5,237.5,237.5,275,287.5,290,290,847.5,,
1,Jerrod Lee,M,SBD,MR-C,110,Raw,1998,,WA,108.8,-240,240,245,245,140,142.5,-145,142.5,235,242.5,-250,242.5,630,,
G,Darren Liu,M,SBD,MR-G,100,Raw,2000,,OR,98.4,237.5,250,257.5,257.5,177.5,185,190,190,232.5,242.5,-252.5,242.5,690,,
G,Joseph Mcguire,M,SBD,MR-G,100,Raw,2005,,CA,97.5,135,147.5,160,160,107.5,115,122.5,122.5,182.5,192.5,-200,192.5,475,,
1,Vu Le,M,SBD,MR-Jr,56,Raw,2000,,WA,53.7,150,157.5,-162.5,157.5,92.5,97.5,102.5,102.5,147.5,157.5,162.5,162.5,422.5,,
1,Anh Dao,M,SBD,MR-Jr,75,Raw,1999,,WA,74.5,190,200,-205,200,125,140,-142.5,140,207.5,220,232.5,232.5,572.5,,
2,Patrick Liu,M,SBD,MR-Jr,75,Raw,2000,Team Le,OH,74.4,175,187.5,195,195,92.5,100,107.5,107.5,227.5,245,260,260,562.5,,
3,Mozes Jacobs,M,SBD,MR-Jr,75,Raw,1999,,WA,71.6,162.5,172.5,182.5,182.5,102.5,107.5,115,115,207.5,217.5,227.5,227.5,525,,
4,Zaiah Qureshi,M,SBD,MR-Jr,75,Raw,2002,,WA,74.4,125,135,140,140,102.5,107.5,115,115,147.5,160,-172.5,160,415,,
1,Aj Elliott,M,SBD,MR-Jr,90,Raw,2001,,WA,88.9,200,220,-225,220,-155,165,-172.5,165,140,205,225,225,610,,
2,Andrew Holland,M,SBD,MR-Jr,90,Raw,2002,,WA,88.1,212.5,217.5,-220,217.5,110,120,127.5,127.5,190,195,200,200,545,,
DQ,Dylan Boling,M,SBD,MR-Jr,90,Raw,1999,,WA,88.7,-167.5,-172.5,-172.5,,102.5,107.5,-115,107.5,195,197.5,-200,197.5,,,
1,John Montano,M,SBD,MR-Jr,100,Raw,2000,,WA,99.9,215,232.5,242.5,242.5,127.5,137.5,142.5,142.5,220,240,252.5,252.5,637.5,,
2,Arjae Guiao,M,SBD,MR-Jr,100,Raw,2001,,WA,99,207.5,-222.5,225,225,-125,132.5,137.5,137.5,205,215,230,230,592.5,,
1,Miguel Molina,M,SBD,MR-Jr,125,Raw,2000,Affinity Powerlifting,WA,111.8,187.5,197.5,-205,197.5,140,145,150,150,215,220,225,225,572.5,,
1,Oscar Cortes,M,SBD,MR-Jr,140,Raw,2000,Affinity Powerlifting,WA,129.7,192.5,200,207.5,207.5,120,125,127.5,127.5,215,222.5,230,230,565,,
1,Brennan Taberna,M,SBD,MR-Jr,67.5,Raw,1999,,WA,64.7,165,175,185,185,102.5,107.5,-112.5,107.5,215,230,-240,230,522.5,,
2,Anthony Le,M,SBD,MR-Jr,67.5,Raw,2000,,WA,65.7,147.5,157.5,165,165,105,112.5,117.5,117.5,180,190,-200,190,472.5,,
1,Khai Nguyen,M,SBD,MR-Jr,82.5,Raw,2001,Team Le,WA,80.2,200,217.5,-230,217.5,117.5,127.5,132.5,132.5,245,262.5,-275,262.5,612.5,,
2,Raymond Graham,M,SBD,MR-Jr,82.5,Raw,1998,,WA,77.1,210,222.5,232.5,232.5,132.5,140,142.5,142.5,210,222.5,235,235,610,,
3,Jake Pascual,M,SBD,MR-Jr,82.5,Raw,1999,,WA,80.7,185,200,207.5,207.5,115,122.5,-130,122.5,200,215,227.5,227.5,557.5,,
4,Kyelan Velez,M,SBD,MR-Jr,82.5,Raw,2001,,WA,80.8,167.5,182.5,195,195,127.5,137.5,-145,137.5,-162.5,165,175,175,507.5,,
1,Jong Bark,M,SBD,MR-M1,75,Raw,1978,,WA,74.1,190,197.5,205,205,120,-130,-130,120,210,225,-235,225,550,,
1,Matthew Buscemi,M,SBD,MR-M1,100,Raw,1982,Affinity Powerlifting,WA,95.1,-140,140,145,145,105,112.5,117.5,117.5,172.5,182.5,190,190,452.5,,
1,Heath Jarchow,M,SBD,MR-M1,125,Raw,1979,,WA,116.7,-192.5,197.5,-210,197.5,140,-147.5,147.5,147.5,212.5,220,230,230,575,,
1,Umar Abdullah,M,SBD,MR-M1,140+,Raw,1979,Seattle Strength & Power,WA,180.6,-185,210,-242.5,210,230,242.5,-260,242.5,-215,215,-250,215,667.5,,
1,Robert Lane #1,M,SBD,MR-M2,75,Raw,1971,,WA,73.7,182.5,192.5,-195,192.5,132.5,137.5,140,140,237.5,253,257.5,257.5,590,,
1,Thomas Perry #2,M,SBD,MR-M2,90,Raw,1967,,WA,89.2,145,165,167.5,167.5,105,110,115,115,145,165,-175,165,447.5,,
1,Christopher Pierson,M,SBD,MR-M2,110,Raw,1965,,WA,105.9,187.5,-200,-200,187.5,130,137.5,-142.5,137.5,175,180,-182.5,180,505,,
1,James Morris #1,M,SBD,MR-M2,140,Raw,1968,,WA,130.8,145,152.5,-165,152.5,97.5,105,-107.5,105,160,165,175,175,432.5,,
DQ,Grant Higa,M,SBD,MR-M2,140+,Raw,1970,,WA,141.8,302.5,315,-331,315,192.5,200,-205,200,-300,-300,,,,,
1,Curtis Nichols,M,SBD,MR-M2,82.5,Raw,1964,,WA,81.3,80,90,100,100,55,60,65,65,115,125,135,135,300,,
1,Dave LaTourette,M,SBD,MR-M3,75,Raw,1962,,WA,73.9,70,80,90,90,70,75,80,80,105,120,-130,120,290,,
1,James Kurtz,M,SBD,MR-M3,90,Raw,1957,,WA,87.9,-82.5,87.5,-92.5,87.5,80,87.5,-92.5,87.5,125,137.5,142.5,142.5,317.5,,
1,Daniel H Buckingham,M,SBD,MR-M3,100,Raw,1954,,WA,97.3,145,155,162.5,162.5,105,115,117.5,117.5,160,172.5,182.5,182.5,462.5,,
1,Dary Reed,M,SBD,MR-M4,60,Raw,1949,,WA,58.8,80,85,-87.5,85,67.5,-70,70,70,115,117.5,125,125,280,,
1,Robert Harper,M,SBD,MR-M4,90,Raw,1944,Seattle Strength & Power,WA,88.4,137.5,150.5,-155,150.5,80,87.5,-90,87.5,200,-210,-210,200,438,,
1,John Hewitt,M,SBD,MR-M4,125,Raw,1945,,WA,121.9,107.5,117.5,-122.5,117.5,-72.5,-77.5,77.5,77.5,140,150,-160,150,345,,
1,Tonggyu Kim,M,SBD,MR-O,75,Raw,1997,,WA,74.7,-235,240,-247.5,240,155,165,167.5,167.5,265,275,282.5,282.5,690,,
2,Robert Lane #1,M,SBD,MR-O,75,Raw,1971,,WA,73.7,182.5,192.5,-195,192.5,132.5,137.5,140,140,237.5,253,257.5,257.5,590,,
3,Jonathan Tang,M,SBD,MR-O,75,Raw,1987,,WA,73.6,200,205,-207.5,205,115,120,-125,120,-230,-240,240,240,565,,
4,Albert Chu,M,SBD,MR-O,75,Raw,1996,,WA,70.9,170,180,190,190,117.5,125,-130,125,202.5,215,-225,215,530,,
5,Kenneth Torng,M,SBD,MR-O,75,Raw,1989,,TX,72.5,-175,180,187.5,187.5,125,130,-140,130,165,175,-185,175,492.5,,
DQ,Callaghan Fishburn,M,SBD,MR-O,75,Raw,1994,,WA,74.3,-107.5,112.5,115,115,-70,75,80,80,117.5,122.5,130,130,,,
1,David Kim #7,M,SBD,MR-O,90,Raw,1993,,WA,89.6,187.5,-200,200,200,122.5,130,-132.5,130,197.5,202.5,207.5,207.5,537.5,,
2,Justin Chao,M,SBD,MR-O,90,Raw,1994,Affinity Powerlifting,WA,82.7,157.5,167.5,180,180,102.5,110,117.5,117.5,207.5,217.5,227.5,227.5,525,,
3,Cole Gregory,M,SBD,MR-O,90,Raw,1998,Seattle Strength & Power,WA,89.1,175,182.5,192.5,192.5,117.5,127.5,130,130,177.5,190,-200,190,512.5,,
4,Thomas Perry #2,M,SBD,MR-O,90,Raw,1967,,WA,89.2,145,165,167.5,167.5,105,110,115,115,145,165,-175,165,447.5,,
5,Clayne Hawley,M,SBD,MR-O,90,Raw,1989,,WA,85.2,140,152.5,-165,152.5,97.5,-102.5,107.5,107.5,140,145,157.5,157.5,417.5,,
1,Adam Cecchetto,M,SBD,MR-O,100,Raw,1984,,WA,96.4,237.5,-257.5,257.5,257.5,160,175,190,190,260,287.5,305,305,752.5,,
2,Jordan Pilkington,M,SBD,MR-O,100,Raw,1995,,WA,91.1,230,-235,-235,230,155,-157.5,-157.5,155,-265,265,-272.5,265,650,,
3,Lorima Nasilasila,M,SBD,MR-O,100,Raw,1996,,WA,94.3,207.5,210,215,215,137.5,145,147.5,147.5,247.5,275,-280,275,637.5,,
4,Tushar Morabkar,M,SBD,MR-O,100,Raw,1994,,WA,95.6,182.5,190,192.5,192.5,135,-145,145,145,-210,210,-215,210,547.5,,
5,Jonah Carson,M,SBD,MR-O,100,Raw,2004,,WA,90.01,180,190,200,200,120,125,-127.5,125,190,200,210,210,535,,
6,Zachary Pieper,M,SBD,MR-O,100,Raw,1993,,WA,92.3,102.5,122.5,-137.5,122.5,95,97.5,-102.5,97.5,142.5,170,182.5,182.5,402.5,,
1,Edwin Stanberry,M,SBD,MR-O,110,Raw,1996,,WA,105.9,237.5,257.5,272.5,272.5,127.5,135,142.5,142.5,247.5,265,-285,265,680,,
2,David Mejia,M,SBD,MR-O,110,Raw,1996,,NC,109.8,230,242.5,252.5,252.5,137.5,145,-147.5,145,245,260,275,275,672.5,,
DQ,Joseph Mcguire,M,SBD,MR-O,125,Raw,1996,,WA,121.2,185,190,197.5,197.5,-187.5,-187.5,-187.5,,197.5,-202.5,207.5,207.5,,,
1,Saul Stensby,M,SBD,MR-O,140,Raw,1985,,WA,136.2,-142.5,-165,165,165,120,127.5,130,130,202.5,212.5,-222.5,212.5,507.5,,
1,Jason Rauscher,M,SBD,MR-O,140+,Raw,2002,Seattle Strength & Power,WA,166,317.5,337.5,350,350,190,202.5,207.5,207.5,-290,290,-295,290,847.5,,
2,Umar Abdullah,M,SBD,MR-O,140+,Raw,1979,Seattle Strength & Power,WA,180.6,-185,210,-242.5,210,230,242.5,-260,242.5,-215,215,-250,215,667.5,,
DQ,Grant Higa,M,SBD,MR-O,140+,Raw,1970,,WA,141.8,302.5,315,-331,315,192.5,200,-205,200,-300,-300,,,,,
1,Brian Le #1,M,SBD,MR-O,67.5,Raw,1999,Team Le,WA,66.3,225,-240,242.5,242.5,147.5,155,160,160,287.5,300,307.5,307.5,710,,
1,Hamin Kim,M,SBD,MR-O,82.5,Raw,1995,Team Le,WA,81.8,182.5,195,-202.5,195,102.5,107.5,-110,107.5,220,232.5,242.5,242.5,545,,
2,Levi Velez-Reed,M,SBD,MR-O,82.5,Raw,1989,Seattle Strength & Power,WA,82.1,185,195,-205,195,125,132.5,137.5,137.5,205,-220,-220,205,537.5,,
3,Jacob Moore,M,SBD,MR-O,82.5,Raw,1994,,WA,81.2,155,165,-170,165,120,127.5,-140,127.5,200,-210,-210,200,492.5,,
4,Justin Padilla,M,SBD,MR-O,82.5,Raw,1996,,WA,80.1,152.5,162.5,175,175,97.5,105,110,110,177.5,187.5,200,200,485,,
5,Toby Warner,M,SBD,MR-O,82.5,Raw,1987,,WA,80.7,160,175,-182.5,175,100,107.5,-117.5,107.5,185,200,-215,200,482.5,,
1,Blake Birl,M,SBD,MR-T1,56,Raw,2006,,WA,55.1,67.5,100,112.5,112.5,72.5,-83,85,85,110,-147.5,-160,110,307.5,,
1,Tuan Chu,M,SBD,MR-T1,60,Raw,2007,,WA,59.6,102.5,110,117.5,117.5,65,72.5,77.5,77.5,105,115,125,125,320,,
1,Zachariah Henning,M,SBD,MR-T1,75,Raw,2008,,WA,74.2,142.5,150,-160,150,65,70,-75,70,162.5,170,-180,170,390,,
2,Micah Grierson,M,SBD,MR-T1,75,Raw,2007,,WA,69,102.5,110,117.5,117.5,60,65,-70,65,145,152.5,170,170,352.5,,
1,Jeremiah Henning,M,SBD,MR-T1,82.5,Raw,2007,,WA,80.7,162.5,170,175,175,75,85,-87.5,85,182.5,200,-202.5,200,460,,
1,Preston Vannoy,M,SBD,MR-T2,75,Raw,2006,,WA,73.9,175,180,185,185,105,110,115,115,227.5,-242.5,247.5,247.5,547.5,,
2,Evan Livermore,M,SBD,MR-T2,75,Raw,2005,,WA,71.6,150,157.5,162.5,162.5,90,95,100,100,-170,172.5,185,185,447.5,,
1,Garrett Foxen,M,SBD,MR-T2,90,Raw,2004,,WA,87.2,205,210,215,215,-115,115,-117.5,115,215,230,-242.5,230,560,,
2,Ryder Haney,M,SBD,MR-T2,90,Raw,2004,,WA,88.1,165,170,175,175,110,115,-120,115,185,195,-215,195,485,,
3,Sennen Coleman,M,SBD,MR-T2,90,Raw,2004,,WA,87,-145,150,160,160,102.5,112.5,-117.5,112.5,187.5,200,210,210,482.5,,
1,Dylan Gilliland,M,SBD,MR-T2,110,Raw,2006,,WA,102.6,137.5,147.5,157.5,157.5,85,95,-100,95,180,192.5,205,205,457.5,,
1,Eric Gomez #1,M,SBD,MR-T2,67.5,Raw,2006,,WA,64.5,132.5,142.5,152.5,152.5,87.5,95,-100,95,167.5,177.5,187.5,187.5,435,,
2,Nicholas Huynh,M,SBD,MR-T2,67.5,Raw,2006,,WA,66.2,115,117.5,-122.5,117.5,92.5,-97.5,-97.5,92.5,155,165,170,170,380,,
3,Carter Evans,M,SBD,MR-T2,67.5,Raw,2006,,WA,67.1,97.5,100,105,105,80,-85,85,85,115,125,150,150,340,,
1,Sekou Bangoura,M,SBD,MR-T2,82.5,Raw,2005,,WA,82.2,187.5,200,-222.5,200,135,-147.5,147.5,147.5,200,215,227.5,227.5,575,,
2,Noah Lux,M,SBD,MR-T2,82.5,Raw,2005,Team Le,WA,80.3,157.5,167.5,177.5,177.5,-100,107.5,-112.5,107.5,-225,232.5,237.5,237.5,522.5,,
3,Jackson Cardoso,M,SBD,MR-T2,82.5,Raw,2005,,WA,79.2,-127.5,127.5,147.5,147.5,97.5,105,112.5,112.5,142.5,157.5,170,170,430,,
1,David Martin #11,M,SBD,MR-T3,75,Raw,2003,,WA,74.3,175,190,200,200,110,117.5,127.5,127.5,215,230,242.5,242.5,570,,
2,Jaden Martenson,M,SBD,MR-T3,75,Raw,2003,,WA,70.2,200,207.5,-215,207.5,120,125,-127.5,125,200,210,-220,210,542.5,,
3,Cameron O'Byrne,M,SBD,MR-T3,75,Raw,2004,Team Le,WA,72.2,147.5,157.5,165,165,115,125,132.5,132.5,187.5,-202.5,205,205,502.5,,
1,Joel Maldonado,M,SBD,MR-T3,90,Raw,2003,,WA,89.2,170,185,190,190,85,95,97.5,97.5,190,200,215,215,502.5,,
1,Kaiden Oliver,M,SBD,MR-T3,100,Raw,2003,,WA,94.9,220,235,240,240,125,132.5,140,140,245,257.5,265,265,645,,
2,Jonah Carson,M,SBD,MR-T3,100,Raw,2004,,WA,90.01,180,190,200,200,120,125,-127.5,125,190,200,210,210,535,,
3,Michael Gilman,M,SBD,MR-T3,100,Raw,2003,,WA,93.6,167.5,185,200,200,115,127.5,-132.5,127.5,195,-215,-232.5,195,522.5,,
4,Todd My,M,SBD,MR-T3,100,Raw,2004,,WA,98.2,160,170,177.5,177.5,-112.5,112.5,-120,112.5,175,185,197.5,197.5,487.5,,
1,Phoenix Doran,M,SBD,MR-T3,110,Raw,2002,,WA,104.2,185,197.5,205,205,135,145,-150,145,227.5,-242.5,-242.5,227.5,577.5,,
1,Chris Bui,M,SBD,MR-T3,67.5,Raw,2004,,WA,65.6,130,140,150,150,110,115,117.5,117.5,150,167.5,180,180,447.5,,
DQ,Gabe Rochette,M,SBD,MR-T3,67.5,Raw,2003,,WA,66.9,180,190,-195,190,110,115,-120,115,-260,-260,-260,,,,
1,Cleve Smith,M,SBD,MW-M4,90,Wraps,1947,,WA,86.6,105,-107.5,-125,105,70,80,-85,80,127.5,140,150,150,335,,
1,Milton Lunsford,M,SBD,MW-O,110,Wraps,1986,,WA,105.3,185,205,-227.5,205,190,-195,205,205,217.5,235,250,250,660,,
1,CJ Vala,M,SBD,MR-Y2,44,Raw,2011,,WA,42.9,37.5,52.5,60,60,25,32.5,-41,32.5,55,70,85,85,177.5,,
G,Rhonda Wilkerson,F,BD,FR-G,82.5,Raw,1952,,WA,79.5,,,,,-40,42.5,-47.5,42.5,85,90,92.5,92.5,135,,
1,Ellesia Barradale,F,BD,FR-M1,75,Raw,1976,,WA,74.4,,,,,60,-65,-65,60,107.5,112.5,120,120,180,,
1,Patti Brewton,F,BD,FR-M4,56,Raw,1947,,WA,52.1,,,,,27.5,32.5,35,35,55,-60,60,60,95,,
1,Valerie Price,F,BD,FR-T2,56,Raw,2005,,WA,55.2,,,,,45,-47.5,47.5,47.5,92.5,97.5,100,100,147.5,,
1,Robert Lane #1,M,BD,MR-M2,75,Raw,1971,,WA,73.7,,,,,132.5,137.5,140,140,237.5,253,257.5,257.5,397.5,,
1,Jay Villacis,M,BD,MR-O,100,Raw,1990,,WA,94.9,,,,,-92.5,92.5,97.5,97.5,112.5,117.5,127.5,127.5,225,,

meet-data/usapl/WA-2022-07/entries.csv (diff)
@@ -8,7 +8,7 @@ Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,Team,State,Bodyw
 2,Nachelle Pena,F,B,FR-O,100,Raw,1982,,WA,99.5,,,,,85,92.5,95,95,,,,,95,,
 1,Veronica Hamm,F,B,FR-O,100+,Raw,1982,Forward Powerlifting,WA,137.4,,,,,102.5,-107.5,-107.5,102.5,,,,,102.5,,
 1,Umar Abdullah,M,B,MR-M1,140+,Raw,1979,Seattle Strength & Power,WA,180.6,,,,,230,242.5,-260,242.5,,,,,242.5,,
-1,Robert Lane,M,B,MR-M2,75,Raw,1971,,WA,73.7,,,,,132.5,137.5,140,140,,,,,140,,
+1,Robert Lane #1,M,B,MR-M2,75,Raw,1971,,WA,73.7,,,,,132.5,137.5,140,140,,,,,140,,
 1,Mario Espindola,M,B,MR-M2,125,Raw,1970,,WA,120.4,,,,,160,170,-180,170,,,,,170,,
 1,Nathaniel Hughes #2,M,B,MR-O,75,Raw,1994,,WA,73.8,,,,,100,110,115,115,,,,,115,,
 1,Rory Ball,M,B,MR-T2,100,Raw,2006,,WA,94.5,,,,,-120,122.5,-130,122.5,,,,,122.5,,
@@ -16,7 +16,7 @@ DQ,Sam O'Dell,F,D,FR-O,100+,Raw,1992,,WA,121.2,,,,,,,,,-130,-130,-130,,,,
 1,Rebecca Schmierer,F,D,FR-O,67.5,Raw,1991,,WA,65.7,,,,,,,,,140,142.5,-147.5,142.5,142.5,,
 1,Bryan Schermerhorn,M,D,M-O,90,Single-ply,1992,,WA,87.8,,,,,,,,,235,250,260,260,260,,
 1,Dylan Boling,M,D,MR-Jr,90,Raw,1999,,WA,88.7,,,,,,,,,195,197.5,-200,197.5,197.5,,
-1,Robert Lane,M,D,MR-M2,75,Raw,1971,,WA,73.7,,,,,,,,,237.5,253,257.5,257.5,257.5,,
+1,Robert Lane #1,M,D,MR-M2,75,Raw,1971,,WA,73.7,,,,,,,,,237.5,253,257.5,257.5,257.5,,
 1,Christopher Marcella,M,D,MR-M2,67.5,Raw,1966,,WA,64.1,,,,,,,,,170,-182.5,-182.5,170,170,,
 1,Mario Marcella,M,D,MR-M5,67.5,Raw,1940,Forward Powerlifting,WA,66.1,,,,,,,,,130,145,152.5,152.5,152.5,,
 1,Bebe Burns,F,SBD,F-M5,52,Single-ply,1942,Seattle Strength & Power,WA,51,42.5,52.5,57.5,57.5,32.5,-42.5,-42.5,32.5,65.5,75,77.5,77.5,167.5,,
@@ -124,7 +124,7 @@ DQ,Dylan Boling,M,SBD,MR-Jr,90,Raw,1999,,WA,88.7,-167.5,-172.5,-172.5,,102.5,107
 1,Matthew Buscemi,M,SBD,MR-M1,100,Raw,1982,Affinity Powerlifting,WA,95.1,-140,140,145,145,105,112.5,117.5,117.5,172.5,182.5,190,190,452.5,,
 1,Heath Jarchow,M,SBD,MR-M1,125,Raw,1979,,WA,116.7,-192.5,197.5,-210,197.5,140,-147.5,147.5,147.5,212.5,220,230,230,575,,
 1,Umar Abdullah,M,SBD,MR-M1,140+,Raw,1979,Seattle Strength & Power,WA,180.6,-185,210,-242.5,210,230,242.5,-260,242.5,-215,215,-250,215,667.5,,
-1,Robert Lane,M,SBD,MR-M2,75,Raw,1971,,WA,73.7,182.5,192.5,-195,192.5,132.5,137.5,140,140,237.5,253,257.5,257.5,590,,
+1,Robert Lane #1,M,SBD,MR-M2,75,Raw,1971,,WA,73.7,182.5,192.5,-195,192.5,132.5,137.5,140,140,237.5,253,257.5,257.5,590,,
 1,Thomas Perry #2,M,SBD,MR-M2,90,Raw,1967,,WA,89.2,145,165,167.5,167.5,105,110,115,115,145,165,-175,165,447.5,,
 1,Christopher Pierson,M,SBD,MR-M2,110,Raw,1965,,WA,105.9,187.5,-200,-200,187.5,130,137.5,-142.5,137.5,175,180,-182.5,180,505,,
 1,James Morris #1,M,SBD,MR-M2,140,Raw,1968,,WA,130.8,145,152.5,-165,152.5,97.5,105,-107.5,105,160,165,175,175,432.5,,
@@ -137,7 +137,7 @@ DQ,Grant Higa,M,SBD,MR-M2,140+,Raw,1970,,WA,141.8,302.5,315,-331,315,192.5,200,-
 1,Robert Harper,M,SBD,MR-M4,90,Raw,1944,Seattle Strength & Power,WA,88.4,137.5,150.5,-155,150.5,80,87.5,-90,87.5,200,-210,-210,200,438,,
 1,John Hewitt,M,SBD,MR-M4,125,Raw,1945,,WA,121.9,107.5,117.5,-122.5,117.5,-72.5,-77.5,77.5,77.5,140,150,-160,150,345,,
 1,Tonggyu Kim,M,SBD,MR-O,75,Raw,1997,,WA,74.7,-235,240,-247.5,240,155,165,167.5,167.5,265,275,282.5,282.5,690,,
-2,Robert Lane,M,SBD,MR-O,75,Raw,1971,,WA,73.7,182.5,192.5,-195,192.5,132.5,137.5,140,140,237.5,253,257.5,257.5,590,,
+2,Robert Lane #1,M,SBD,MR-O,75,Raw,1971,,WA,73.7,182.5,192.5,-195,192.5,132.5,137.5,140,140,237.5,253,257.5,257.5,590,,
 3,Jonathan Tang,M,SBD,MR-O,75,Raw,1987,,WA,73.6,200,205,-207.5,205,115,120,-125,120,-230,-240,240,240,565,,
 4,Albert Chu,M,SBD,MR-O,75,Raw,1996,,WA,70.9,170,180,190,190,117.5,125,-130,125,202.5,215,-225,215,530,,
 5,Kenneth Torng,M,SBD,MR-O,75,Raw,1989,,TX,72.5,-175,180,187.5,187.5,125,130,-140,130,165,175,-185,175,492.5,,
@@ -201,5 +201,5 @@ G,Rhonda Wilkerson,F,BD,FR-G,82.5,Raw,1952,,WA,79.5,,,,,-40,42.5,-47.5,42.5,85,9
 1,Ellesia Barradale,F,BD,FR-M1,75,Raw,1976,,WA,74.4,,,,,60,-65,-65,60,107.5,112.5,120,120,180,,
 1,Patti Brewton,F,BD,FR-M4,56,Raw,1947,,WA,52.1,,,,,27.5,32.5,35,35,55,-60,60,60,95,,
 1,Valerie Price,F,BD,FR-T2,56,Raw,2005,,WA,55.2,,,,,45,-47.5,47.5,47.5,92.5,97.5,100,100,147.5,,
-1,Robert Lane,M,BD,MR-M2,75,Raw,1971,,WA,73.7,,,,,132.5,137.5,140,140,237.5,253,257.5,257.5,397.5,,
+1,Robert Lane #1,M,BD,MR-M2,75,Raw,1971,,WA,73.7,,,,,132.5,137.5,140,140,237.5,253,257.5,257.5,397.5,,
 1,Jay Villacis,M,BD,MR-O,100,Raw,1990,,WA,94.9,,,,,-92.5,92.5,97.5,97.5,112.5,117.5,127.5,127.5,225,,
