meet-data/irishpo/1601/entries.csv (before)
Name,Age,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Squat4Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Bench4Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Deadlift4Kg,Best3DeadliftKg,TotalKg,Sex,Event,Equipment,Place,Country
Ruairi McCann,29,M_OEM_IPO,66.85,67.5,-310,322.5,-337.5,,322.5,200,210,-215,,210,240,255,-262.5,,255,787.5,M,SBD,Multi-ply,1,Ireland
Bob Kiely,32,M_OEM_IPO,134.15,140,-380,380,-410,,380,-235,-250,-250,,,240,260,280,,280,,M,SBD,Multi-ply,DQ,Ireland
Shane Brodie,42,M_MEM_1_IPO,88.08,90,365,-380,,,365,-230,230,240,250,240,270,280,-285,,280,885,M,SBD,Multi-ply,1,Ireland
Virginijus Zvinklys,35,M_OES_IPO,107.85,110,290,315,330,,330,245,257.5,-267.5,,257.5,260,280,-290,,280,867.5,M,SBD,Single-ply,1,Ireland
Rinaldo Visser,34,M_OES_IPO,98.3,100,300,320,330,,330,220,230,240,,240,295,305,315,,315,885,M,SBD,Single-ply,1,Netherlands
Hassan Zaid,29,M_OEM_IPO,99.6,100,365,390,410,-420.5,410,190,205,-212.5,,205,300,320,330,,330,945,M,SBD,Multi-ply,1,UK
Daniel Tinajero #1,28,M_OEM_IPO,99.4,100,-425,-425,-425,,,332.5,-350,-350,,332.5,320,340,352.5,,352.5,,M,SBD,Multi-ply,DQ,USA
Richie Power,32,M_OEM_IPO,83.4,90,340,-360,-360,,340,-230,230,-240,,230,250,-260,,,250,820,M,SBD,Multi-ply,1,Ireland
Ruairi McCann,29,M_OEM_IPO,66.85,67.5,,,,,,200,210,-215,,210,,,,,,210,M,B,Multi-ply,1,Ireland
Graeme Quirke,36,M_OEM_IPO,86.8,90,,,,,,210,217.5,220,,220,,,,,,220,M,B,Multi-ply,1,Ireland
Patric Kattenbacher,37,M_OES_IPO,88.9,90,,,,,,210,220,-230,,220,,,,,,220,M,B,Single-ply,1,Germany
Jack Chambers,24,M_OEM_IPO,95.4,100,,,,,,260,-272.5,-272.5,,260,,,,,,260,M,B,Multi-ply,1,UK
Maksims Selickis,35,M_OEM_IPO,111.3,125,,,,,,300,310,315,,315,,,,,,315,M,B,Multi-ply,1,Ireland
Daniel Tinajero #1,28,M_OEM_IPO,99.4,100,,,,,,332.5,-350,-350,,332.5,,,,,,332.5,M,B,Multi-ply,1,USA
Rainer Altmäe,28,M_OR_IPO,66.9,67.5,,,,,,155,160,165,167.5,165,,,,,,165,M,B,Raw,1,Ireland
Rodaslaw Rosiak,35,M_OR_IPO,73.05,75,,,,,,127.5,-130,-130,,127.5,,,,,,127.5,M,B,Raw,1,
Tania George,46,F_MR_2_IPO,81.3,82.5,,,,,,107.5,115,-120,,115,,,,,,115,F,B,Raw,1,UK
Robert Vegas,23,M_JR_IPO,77.15,82.5,,,,,,165,175,185,-192.5,185,,,,,,185,M,B,Raw,1,Ireland
Damo Casey,40,M_MR_1_IPO,89.3,90,,,,,,185,190,-192.5,,190,,,,,,190,M,B,Raw,1,Ireland
Tommy Dolan,29,M_OR_IPO,88.55,90,,,,,,195,200,-202.5,,200,,,,,,200,M,B,Raw,1,Ireland
Barry Pigott,24,M_OR_IPO,90.65,100,,,,,,190,-200,200,,200,,,,,,200,M,B,Raw,1,Ireland
Josh Cannon,29,M_OR_IPO,108.55,110,,,,,,240,247.5,252.5,,252.5,,,,,,252.5,M,B,Raw,1,Ireland
Pawel Stachurski,37,M_OR_IPO,121.4,125,,,,,,205,215,220,,220,,,,,,220,M,B,Raw,1,
Abdelaziz Benikken,,M_OR_IPO,113.3,125,,,,,,160,175,-182.5,,175,,,,,,175,M,B,Raw,2,France
Ray Kearney,30,M_OR_IPO,113.45,125,,,,,,170,,,,170,,,,,,170,M,B,Raw,3,Ireland
Ameziane Benikken,,M_OR_IPO,175.9,140+,,,,,,200,-215,-215,,200,,,,,,200,M,B,Raw,1,
David Wilson #1,17,M_TCR_2_IPO,81.35,82.5,230,-240,240,,240,142.5,150,-155,,150,242.5,252.5,262.5,267.5,262.5,652.5,M,SBD,Wraps,1,Wales
Eamonn Harford,,M_OCR_IPO,134.6,140,250,265,,,265,160,175,-185,,175,310,-330,330,,330,770,M,SBD,Wraps,1,
Tony O'Rourke,32,M_OCR_IPO,115.1,125,260,275,285,,285,167.5,175,180,,180,260,-280,-280,,260,725,M,SBD,Wraps,4,Ireland
Pawel Stachurski,37,M_OCR_IPO,121.4,125,270,-282.5,282.5,,282.5,205,215,217.5,,217.5,290,-300,300,,300,800,M,SBD,Wraps,3,Ireland
Nerijus Cekas,35,M_OCR_IPO,121.45,125,-350,350,370,,370,210,220,230,,230,325,340,-357.5,,340,940,M,SBD,Wraps,1,Ireland
Artur Chrząszcz,,M_OCR_IPO,124.15,125,350,375,382.5,,382.5,210,215,-220,,215,340,-355,-360,,340,937.5,M,SBD,Wraps,2,UK
Martin Brown #1,35,M_OCR_IPO,102.5,110,312.5,332.5,340,,340,182.5,192.5,202.5,,202.5,282.5,305,-315,,305,847.5,M,SBD,Wraps,1,UK
Thomas Cardwell,29,M_OCR_IPO,100,100,290,300,310,,310,190,200,,,200,265,272.5,-275,,272.5,782.5,M,SBD,Wraps,1,N.Ireland
Patric Kattenbacher,37,M_OCR_IPO,88.9,90,200,220,-235,,220,165,175,-180,,175,225,237.5,250,,250,645,M,SBD,Wraps,7,Germany
Carlos Pérez #1,31,M_OCR_IPO,88.2,90,250,265,270,,270,142.5,147.5,152.5,,152.5,250,260,-265,,260,682.5,M,SBD,Wraps,5,Ireland
Marc Galligan,31,M_OCR_IPO,89.15,90,245,265,-272.5,,265,137.5,142.5,145,,145,250,267.5,-272.5,,267.5,677.5,M,SBD,Wraps,6,Ireland
Danny Lane,37,M_OCR_IPO,86.8,90,240,252.5,265,,265,150,162.5,170,,170,265,275,285,,285,720,M,SBD,Wraps,3,Ireland
Tommy Dolan,,M_OR_IPO,88.55,90,,,,,,,,,,,275,-300,,,275,275,M,D,Raw,1,
Dayle Longford,28,M_OCR_IPO,88.95,90,275,290,-305,,290,175,182.5,190,,190,290,310,330,,330,810,M,SBD,Wraps,1,Wales
Anthony O'Rourke,27,M_OCR_IPO,89.65,90,-250,270,280,,280,130,137.5,-140,,137.5,300,310,315,,315,732.5,M,SBD,Wraps,2,Ireland
Darren McKeown,24,M_OCR_IPO,88.5,90,260,270,-275,,270,135,-150,,,135,300,,,,300,705,M,SBD,Wraps,4,N.Ireland
Pat McNamara,36,M_OCR_IPO,82.45,82.5,252.5,-265,265,,265,165,171,175,177.5,175,240,260,270,,270,710,M,SBD,Wraps,1,Ireland
Billy Hutchinson,27,M_OCR_IPO,80.35,82.5,220,230,240,,240,130,137.5,142.5,,142.5,250,-257.5,,,250,632.5,M,SBD,Wraps,3,Ireland
Andrew Burrows,25,M_OCR_IPO,82.05,82.5,245,255,,,255,140,145,150,,150,270,-280,,,270,675,M,SBD,Wraps,2,UK
Todd Flanagan-Jones,29,M_OCR_IPO,72.25,75,227.5,-240,-240,,227.5,130,137.5,-142.5,,137.5,252.5,262.5,-277.5,,262.5,627.5,M,SBD,Wraps,1,Ireland
Rainer Altmäe,28,M_OCR_IPO,66.9,67.5,230,240,-250,,240,155,160,165,167.5,165,230,240,-255,,240,645,M,SBD,Wraps,1,Ireland
JJ Dunne,53,M_MCR_3_IPO,85.1,90,230,-245,-245,,230,125,135,-143,,135,235,-255,,,235,600,M,SBD,Wraps,1,Ireland
Aidas Steponavičius,45,M_MCR_2_IPO,96.5,100,270,290,305,,305,145,155,162.5,,162.5,250,265,-275,,265,732.5,M,SBD,Wraps,1,Ireland
Erik Jesipovicus,40,M_MCR_1_IPO,109.25,110,260,280,295,,295,180,-190,190,,190,280,295,305,,305,790,M,SBD,Wraps,1,Ireland
Seán Hoey,43,M_MCR_1_IPO,99.5,100,270,300,315,,315,130,140,150,,150,280,300,315,,315,780,M,SBD,Wraps,1,Ireland
Shane Brodie,42,M_MCR_1_IPO,88.08,90,270,285,300,,300,152.5,157.5,162.5,,162.5,255,270,-285,,270,732.5,M,SBD,Wraps,1,Ireland
Evie Callow,24,F_OCR_IPO,107.45,90+,220,-240,-250,,220,-105,110,-120,,110,200,220,-240,,220,550,F,SBD,Wraps,1,UK
Nicole Frazier,26,F_OCR_IPO,71.7,75,152.5,160,170,,170,75,82.5,-90,,82.5,155,-165,-165,,155,407.5,F,SBD,Wraps,2,Canada
Lisa James,31,F_OCR_IPO,74.9,75,180,190,200,,200,90,100,-110,,100,190,200,-210,,200,500,F,SBD,Wraps,1,UK
Stella Higgins,26,F_OCR_IPO,60.2,67.5,130,140,-150,,140,55,60,65,,65,132.5,145,152.5,,152.5,357.5,F,SBD,Wraps,2,UK
Emma Lane,35,F_OCR_IPO,63.7,67.5,140,150,-160,,150,60,67.5,72.5,,72.5,150,160,165,,165,387.5,F,SBD,Wraps,1,UK
Shelly Cannon,36,F_OCR_IPO,56.25,60,160,170,182.5,,182.5,75,82.5,-92.5,,82.5,142.5,160,167.5,,167.5,432.5,F,SBD,Wraps,1,USA
Karen McKernan,38,F_OCR_IPO,56.55,60,120,-130,130,,130,62.5,-67.5,-67.5,,62.5,115,122.5,-130,,122.5,315,F,SBD,Wraps,4,Ireland
Emmy Louise,32,F_OCR_IPO,59,60,135,150,160,,160,85,90,-92.5,,90,160,170,180,,180,430,F,SBD,Wraps,2,UK
Emma Rogan,31,F_OCR_IPO,58.45,60,-125,135,145,150,145,67.5,72.5,-77.5,,72.5,140,150,155,160,155,372.5,F,SBD,Wraps,3,Ireland
Hazel Hu,31,F_OCR_IPO,49.5,52,122.5,130,-135,,130,65,67.5,,,67.5,137.5,145,-150,,145,342.5,F,SBD,Wraps,1,Ireland
Tara O'Shaughnessy,40,F_MCR_1_IPO,74.09,75,170,-180,-180,,170,82.5,87.5,-90,,87.5,180,190,-200,,190,447.5,F,SBD,Wraps,1,Ireland
Anna Hourahane,22,F_JCR_IPO,50.4,52,105,110,115,,115,65,67.5,70,,70,-130,130,135,140,135,320,F,SBD,Wraps,1,Ireland

meet-data/irishpo/1601/entries.csv (after)
Name,Age,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Squat4Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Bench4Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Deadlift4Kg,Best3DeadliftKg,TotalKg,Sex,Event,Equipment,Place,Country
Ruairi McCann,29,M_OEM_IPO,66.85,67.5,-310,322.5,-337.5,,322.5,200,210,-215,,210,240,255,-262.5,,255,787.5,M,SBD,Multi-ply,1,Ireland
Bob Kiely,32,M_OEM_IPO,134.15,140,-380,380,-410,,380,-235,-250,-250,,,240,260,280,,280,,M,SBD,Multi-ply,DQ,Ireland
Shane Brodie,42,M_MEM_1_IPO,88.08,90,365,-380,,,365,-230,230,240,250,240,270,280,-285,,280,885,M,SBD,Multi-ply,1,Ireland
Virginijus Zvinklys,35,M_OES_IPO,107.85,110,290,315,330,,330,245,257.5,-267.5,,257.5,260,280,-290,,280,867.5,M,SBD,Single-ply,1,Ireland
Rinaldo Visser,34,M_OES_IPO,98.3,100,300,320,330,,330,220,230,240,,240,295,305,315,,315,885,M,SBD,Single-ply,1,Netherlands
Hassan Zaid,29,M_OEM_IPO,99.6,100,365,390,410,-420.5,410,190,205,-212.5,,205,300,320,330,,330,945,M,SBD,Multi-ply,1,UK
Daniel Tinajero #1,28,M_OEM_IPO,99.4,100,-425,-425,-425,,,332.5,-350,-350,,332.5,320,340,352.5,,352.5,,M,SBD,Multi-ply,DQ,USA
Richie Power,32,M_OEM_IPO,83.4,90,340,-360,-360,,340,-230,230,-240,,230,250,-260,,,250,820,M,SBD,Multi-ply,1,Ireland
Ruairi McCann,29,M_OEM_IPO,66.85,67.5,,,,,,200,210,-215,,210,,,,,,210,M,B,Multi-ply,1,Ireland
Graeme Quirke,36,M_OEM_IPO,86.8,90,,,,,,210,217.5,220,,220,,,,,,220,M,B,Multi-ply,1,Ireland
Patric Kattenbacher,37,M_OES_IPO,88.9,90,,,,,,210,220,-230,,220,,,,,,220,M,B,Single-ply,1,Germany
Jack Chambers,24,M_OEM_IPO,95.4,100,,,,,,260,-272.5,-272.5,,260,,,,,,260,M,B,Multi-ply,1,UK
Maksims Selickis,35,M_OEM_IPO,111.3,125,,,,,,300,310,315,,315,,,,,,315,M,B,Multi-ply,1,Ireland
Daniel Tinajero #1,28,M_OEM_IPO,99.4,100,,,,,,332.5,-350,-350,,332.5,,,,,,332.5,M,B,Multi-ply,1,USA
Rainer Altmäe,28,M_OR_IPO,66.9,67.5,,,,,,155,160,165,167.5,165,,,,,,165,M,B,Raw,1,Ireland
Rodaslaw Rosiak,35,M_OR_IPO,73.05,75,,,,,,127.5,-130,-130,,127.5,,,,,,127.5,M,B,Raw,1,
Tania George,46,F_MR_2_IPO,81.3,82.5,,,,,,107.5,115,-120,,115,,,,,,115,F,B,Raw,1,UK
Robert Vegas,23,M_JR_IPO,77.15,82.5,,,,,,165,175,185,-192.5,185,,,,,,185,M,B,Raw,1,Ireland
Damo Casey,40,M_MR_1_IPO,89.3,90,,,,,,185,190,-192.5,,190,,,,,,190,M,B,Raw,1,Ireland
Tommy Dolan,29,M_OR_IPO,88.55,90,,,,,,195,200,-202.5,,200,,,,,,200,M,B,Raw,1,Ireland
Barry Pigott,24,M_OR_IPO,90.65,100,,,,,,190,-200,200,,200,,,,,,200,M,B,Raw,1,Ireland
Josh Cannon,29,M_OR_IPO,108.55,110,,,,,,240,247.5,252.5,,252.5,,,,,,252.5,M,B,Raw,1,Ireland
Paweł Stachurski,37,M_OR_IPO,121.4,125,,,,,,205,215,220,,220,,,,,,220,M,B,Raw,1,
Abdelaziz Benikken,,M_OR_IPO,113.3,125,,,,,,160,175,-182.5,,175,,,,,,175,M,B,Raw,2,France
Ray Kearney,30,M_OR_IPO,113.45,125,,,,,,170,,,,170,,,,,,170,M,B,Raw,3,Ireland
Ameziane Benikken,,M_OR_IPO,175.9,140+,,,,,,200,-215,-215,,200,,,,,,200,M,B,Raw,1,
David Wilson #1,17,M_TCR_2_IPO,81.35,82.5,230,-240,240,,240,142.5,150,-155,,150,242.5,252.5,262.5,267.5,262.5,652.5,M,SBD,Wraps,1,Wales
Eamonn Harford,,M_OCR_IPO,134.6,140,250,265,,,265,160,175,-185,,175,310,-330,330,,330,770,M,SBD,Wraps,1,
Tony O'Rourke,32,M_OCR_IPO,115.1,125,260,275,285,,285,167.5,175,180,,180,260,-280,-280,,260,725,M,SBD,Wraps,4,Ireland
Paweł Stachurski,37,M_OCR_IPO,121.4,125,270,-282.5,282.5,,282.5,205,215,217.5,,217.5,290,-300,300,,300,800,M,SBD,Wraps,3,Ireland
Nerijus Cekas,35,M_OCR_IPO,121.45,125,-350,350,370,,370,210,220,230,,230,325,340,-357.5,,340,940,M,SBD,Wraps,1,Ireland
Artur Chrząszcz,,M_OCR_IPO,124.15,125,350,375,382.5,,382.5,210,215,-220,,215,340,-355,-360,,340,937.5,M,SBD,Wraps,2,UK
Martin Brown #1,35,M_OCR_IPO,102.5,110,312.5,332.5,340,,340,182.5,192.5,202.5,,202.5,282.5,305,-315,,305,847.5,M,SBD,Wraps,1,UK
Thomas Cardwell,29,M_OCR_IPO,100,100,290,300,310,,310,190,200,,,200,265,272.5,-275,,272.5,782.5,M,SBD,Wraps,1,N.Ireland
Patric Kattenbacher,37,M_OCR_IPO,88.9,90,200,220,-235,,220,165,175,-180,,175,225,237.5,250,,250,645,M,SBD,Wraps,7,Germany
Carlos Pérez #1,31,M_OCR_IPO,88.2,90,250,265,270,,270,142.5,147.5,152.5,,152.5,250,260,-265,,260,682.5,M,SBD,Wraps,5,Ireland
Marc Galligan,31,M_OCR_IPO,89.15,90,245,265,-272.5,,265,137.5,142.5,145,,145,250,267.5,-272.5,,267.5,677.5,M,SBD,Wraps,6,Ireland
Danny Lane,37,M_OCR_IPO,86.8,90,240,252.5,265,,265,150,162.5,170,,170,265,275,285,,285,720,M,SBD,Wraps,3,Ireland
Tommy Dolan,,M_OR_IPO,88.55,90,,,,,,,,,,,275,-300,,,275,275,M,D,Raw,1,
Dayle Longford,28,M_OCR_IPO,88.95,90,275,290,-305,,290,175,182.5,190,,190,290,310,330,,330,810,M,SBD,Wraps,1,Wales
Anthony O'Rourke,27,M_OCR_IPO,89.65,90,-250,270,280,,280,130,137.5,-140,,137.5,300,310,315,,315,732.5,M,SBD,Wraps,2,Ireland
Darren McKeown,24,M_OCR_IPO,88.5,90,260,270,-275,,270,135,-150,,,135,300,,,,300,705,M,SBD,Wraps,4,N.Ireland
Pat McNamara,36,M_OCR_IPO,82.45,82.5,252.5,-265,265,,265,165,171,175,177.5,175,240,260,270,,270,710,M,SBD,Wraps,1,Ireland
Billy Hutchinson,27,M_OCR_IPO,80.35,82.5,220,230,240,,240,130,137.5,142.5,,142.5,250,-257.5,,,250,632.5,M,SBD,Wraps,3,Ireland
Andrew Burrows,25,M_OCR_IPO,82.05,82.5,245,255,,,255,140,145,150,,150,270,-280,,,270,675,M,SBD,Wraps,2,UK
Todd Flanagan-Jones,29,M_OCR_IPO,72.25,75,227.5,-240,-240,,227.5,130,137.5,-142.5,,137.5,252.5,262.5,-277.5,,262.5,627.5,M,SBD,Wraps,1,Ireland
Rainer Altmäe,28,M_OCR_IPO,66.9,67.5,230,240,-250,,240,155,160,165,167.5,165,230,240,-255,,240,645,M,SBD,Wraps,1,Ireland
JJ Dunne,53,M_MCR_3_IPO,85.1,90,230,-245,-245,,230,125,135,-143,,135,235,-255,,,235,600,M,SBD,Wraps,1,Ireland
Aidas Steponavičius,45,M_MCR_2_IPO,96.5,100,270,290,305,,305,145,155,162.5,,162.5,250,265,-275,,265,732.5,M,SBD,Wraps,1,Ireland
Erik Jesipovicus,40,M_MCR_1_IPO,109.25,110,260,280,295,,295,180,-190,190,,190,280,295,305,,305,790,M,SBD,Wraps,1,Ireland
Seán Hoey,43,M_MCR_1_IPO,99.5,100,270,300,315,,315,130,140,150,,150,280,300,315,,315,780,M,SBD,Wraps,1,Ireland
Shane Brodie,42,M_MCR_1_IPO,88.08,90,270,285,300,,300,152.5,157.5,162.5,,162.5,255,270,-285,,270,732.5,M,SBD,Wraps,1,Ireland
Evie Callow,24,F_OCR_IPO,107.45,90+,220,-240,-250,,220,-105,110,-120,,110,200,220,-240,,220,550,F,SBD,Wraps,1,UK
Nicole Frazier,26,F_OCR_IPO,71.7,75,152.5,160,170,,170,75,82.5,-90,,82.5,155,-165,-165,,155,407.5,F,SBD,Wraps,2,Canada
Lisa James,31,F_OCR_IPO,74.9,75,180,190,200,,200,90,100,-110,,100,190,200,-210,,200,500,F,SBD,Wraps,1,UK
Stella Higgins,26,F_OCR_IPO,60.2,67.5,130,140,-150,,140,55,60,65,,65,132.5,145,152.5,,152.5,357.5,F,SBD,Wraps,2,UK
Emma Lane,35,F_OCR_IPO,63.7,67.5,140,150,-160,,150,60,67.5,72.5,,72.5,150,160,165,,165,387.5,F,SBD,Wraps,1,UK
Shelly Cannon,36,F_OCR_IPO,56.25,60,160,170,182.5,,182.5,75,82.5,-92.5,,82.5,142.5,160,167.5,,167.5,432.5,F,SBD,Wraps,1,USA
Karen McKernan,38,F_OCR_IPO,56.55,60,120,-130,130,,130,62.5,-67.5,-67.5,,62.5,115,122.5,-130,,122.5,315,F,SBD,Wraps,4,Ireland
Emmy Louise,32,F_OCR_IPO,59,60,135,150,160,,160,85,90,-92.5,,90,160,170,180,,180,430,F,SBD,Wraps,2,UK
Emma Rogan,31,F_OCR_IPO,58.45,60,-125,135,145,150,145,67.5,72.5,-77.5,,72.5,140,150,155,160,155,372.5,F,SBD,Wraps,3,Ireland
Hazel Hu,31,F_OCR_IPO,49.5,52,122.5,130,-135,,130,65,67.5,,,67.5,137.5,145,-150,,145,342.5,F,SBD,Wraps,1,Ireland
Tara O'Shaughnessy,40,F_MCR_1_IPO,74.09,75,170,-180,-180,,170,82.5,87.5,-90,,87.5,180,190,-200,,190,447.5,F,SBD,Wraps,1,Ireland
Anna Hourahane,22,F_JCR_IPO,50.4,52,105,110,115,,115,65,67.5,70,,70,-130,130,135,140,135,320,F,SBD,Wraps,1,Ireland

meet-data/irishpo/1601/entries.csv (diff)
@@ -21,14 +21,14 @@ Damo Casey,40,M_MR_1_IPO,89.3,90,,,,,,185,190,-192.5,,190,,,,,,190,M,B,Raw,1,Ire
 Tommy Dolan,29,M_OR_IPO,88.55,90,,,,,,195,200,-202.5,,200,,,,,,200,M,B,Raw,1,Ireland
 Barry Pigott,24,M_OR_IPO,90.65,100,,,,,,190,-200,200,,200,,,,,,200,M,B,Raw,1,Ireland
 Josh Cannon,29,M_OR_IPO,108.55,110,,,,,,240,247.5,252.5,,252.5,,,,,,252.5,M,B,Raw,1,Ireland
-Pawel Stachurski,37,M_OR_IPO,121.4,125,,,,,,205,215,220,,220,,,,,,220,M,B,Raw,1,
+Paweł Stachurski,37,M_OR_IPO,121.4,125,,,,,,205,215,220,,220,,,,,,220,M,B,Raw,1,
 Abdelaziz Benikken,,M_OR_IPO,113.3,125,,,,,,160,175,-182.5,,175,,,,,,175,M,B,Raw,2,France
 Ray Kearney,30,M_OR_IPO,113.45,125,,,,,,170,,,,170,,,,,,170,M,B,Raw,3,Ireland
 Ameziane Benikken,,M_OR_IPO,175.9,140+,,,,,,200,-215,-215,,200,,,,,,200,M,B,Raw,1,
 David Wilson #1,17,M_TCR_2_IPO,81.35,82.5,230,-240,240,,240,142.5,150,-155,,150,242.5,252.5,262.5,267.5,262.5,652.5,M,SBD,Wraps,1,Wales
 Eamonn Harford,,M_OCR_IPO,134.6,140,250,265,,,265,160,175,-185,,175,310,-330,330,,330,770,M,SBD,Wraps,1,
 Tony O'Rourke,32,M_OCR_IPO,115.1,125,260,275,285,,285,167.5,175,180,,180,260,-280,-280,,260,725,M,SBD,Wraps,4,Ireland
-Pawel Stachurski,37,M_OCR_IPO,121.4,125,270,-282.5,282.5,,282.5,205,215,217.5,,217.5,290,-300,300,,300,800,M,SBD,Wraps,3,Ireland
+Paweł Stachurski,37,M_OCR_IPO,121.4,125,270,-282.5,282.5,,282.5,205,215,217.5,,217.5,290,-300,300,,300,800,M,SBD,Wraps,3,Ireland
 Nerijus Cekas,35,M_OCR_IPO,121.45,125,-350,350,370,,370,210,220,230,,230,325,340,-357.5,,340,940,M,SBD,Wraps,1,Ireland
 Artur Chrząszcz,,M_OCR_IPO,124.15,125,350,375,382.5,,382.5,210,215,-220,,215,340,-355,-360,,340,937.5,M,SBD,Wraps,2,UK
 Martin Brown #1,35,M_OCR_IPO,102.5,110,312.5,332.5,340,,340,182.5,192.5,202.5,,202.5,282.5,305,-315,,305,847.5,M,SBD,Wraps,1,UK
