meet-data/nasa/1414/entries.csv (before)
Place,WeightClassKg,Name,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Division,Sex,Event,Equipment
1,110,Michael Bonura,107.32,192.5,140,190,522.5,sm2,M,SBD,Single-ply
1,75,April McArthur,71.67,112.5,60,150,322.5,wjr,F,SBD,Single-ply
1,75,April McArthur,71.67,112.5,60,150,322.5,wpure,F,SBD,Single-ply
1,82.5,Christina Gilmore,78.93,102.5,50,122.5,275,wnov,F,SBD,Single-ply
1,90,Karin Lax,83.91,90,42.5,137.5,270,wm3,F,SBD,Single-ply
1,100,Kenji McCoo,98.25,,152.5,187.5,340,sm1,M,BD,Raw
1,82.5,Larry Marker,82.19,,117.5,185,302.5,m2,M,BD,Raw
1,110,Mike Butkovich,105.23,,,240,240,m2,M,D,Raw
1,90,Loren Anthony,89.81,,,207.5,207.5,sm1,M,D,Raw
1,100,Matt Schmuecker,97.98,,157.5,,157.5,m2,M,B,Raw
1,90,Vicky Schofield,87,,,82.5,82.5,wm3,F,D,Raw
1,75,Sonja Tideman,74.84,107.5,70,140,317.5,wsmp,F,SBD,Wraps
1,48,Jean Vosburg,46.27,82.5,35,87.5,205,wm2,F,SBD,Wraps
1,60,Judith Edwards,58.97,67.5,40,87.5,195,wm2,F,SBD,Wraps
1,100,Dennis Rino,99.79,227.5,155,227.5,610,m2,M,SBD,Wraps
1,90,Ross Havey,89.81,195,122.5,230,547.5,nov,M,SBD,Wraps
1,90,Ross Havey,89.81,195,122.5,230,547.5,p+f,M,SBD,Wraps
1,110,Travis Bogay,109.32,212.5,145,220,577.5,sm2,M,SBD,Wraps
1,125,Steve Baker,120.2,192.5,145,250,587.5,open,M,SBD,Wraps
1,125,Steve Baker,120.2,192.5,145,250,587.5,sm1,M,SBD,Wraps
1,82.5,Russ Marr,77.38,157.5,97.5,215,470,m3,M,SBD,Wraps
1,100,Kenji McCoo,98.25,175.5,152.5,187.5,515.5,sm1,M,SBD,Wraps
1,100,Justin Woodis,95.8,150,147.5,202.5,500,m1,M,SBD,Wraps
1,110,Steve Dollens,104.78,182.5,145,192.5,520,m2,M,SBD,Wraps
1,90,Loren Anthony,89.81,175,100,207.5,482.5,sm1,M,SBD,Wraps
2,90,Lindsey Thomas,87.82,142.5,115,185,442.5,nov,M,SBD,Wraps
1,110,Sheridan Sandoval,106.14,170,110,190,470,hs,M,SBD,Wraps
1,125,Bradley Clarke,120.47,127.5,92.5,152.5,372.5,hs,M,SBD,Wraps
1,100,Matt Schmuecker,97.98,,157.5,,157.5,m2,M,B,Raw
1,100,Kenji McCoo,98.25,,152.5,,152.5,sm1,M,B,Raw
1,100,Charles Price,97.34,,130,,130,m3,M,B,Raw
1,90,Loren Anthony,89.81,,100,207.5,307.5,sm1,M,BD,Raw
1,75,Elaine Waugh,74.84,,40,97.5,137.5,wm4,F,BD,Raw
1,90,Karin Lax,83.91,,42.5,137.5,180,wm3,F,BD,Single-ply
1,100,Kenji McCoo,98.25,,152.5,,152.5,sm1,M,B,Raw
1,100,Kenji McCoo,98.25,,152.5,,152.5,smp,M,B,Raw
1,82.5,Larry Marker,82.19,,117.5,,117.5,m2,M,B,Raw
1,90,Loren Anthony,89.81,,100,,100,sm1,M,B,Raw
DQ,90,Lindsey Thomas,87.82,,,,,nov,M,B,Raw
1,75,Elaine Waugh,74.84,,40,,40,wm4,F,B,Raw

meet-data/nasa/1414/entries.csv (after)
Place,WeightClassKg,Name,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Division,Sex,Event,Equipment
1,110,Michael Bonura,107.32,192.5,140,190,522.5,sm2,M,SBD,Single-ply
1,75,April McArthur,71.67,112.5,60,150,322.5,wjr,F,SBD,Single-ply
1,75,April McArthur,71.67,112.5,60,150,322.5,wpure,F,SBD,Single-ply
1,82.5,Christina Gilmore,78.93,102.5,50,122.5,275,wnov,F,SBD,Single-ply
1,90,Karin Lax,83.91,90,42.5,137.5,270,wm3,F,SBD,Single-ply
1,100,Kenji McCoo,98.25,,152.5,187.5,340,sm1,M,BD,Raw
1,82.5,Larry Marker,82.19,,117.5,185,302.5,m2,M,BD,Raw
1,110,Mike Butkovich,105.23,,,240,240,m2,M,D,Raw
1,90,Loren Anthony,89.81,,,207.5,207.5,sm1,M,D,Raw
1,100,Matt Schmuecker,97.98,,157.5,,157.5,m2,M,B,Raw
1,90,Vicky Schofield,87,,,82.5,82.5,wm3,F,D,Raw
1,75,Sonja Tideman,74.84,107.5,70,140,317.5,wsmp,F,SBD,Wraps
1,48,Jean Vosburg,46.27,82.5,35,87.5,205,wm2,F,SBD,Wraps
1,60,Judith Edwards,58.97,67.5,40,87.5,195,wm2,F,SBD,Wraps
1,100,Dennis Rino,99.79,227.5,155,227.5,610,m2,M,SBD,Wraps
1,90,Ross Havey,89.81,195,122.5,230,547.5,nov,M,SBD,Wraps
1,90,Ross Havey,89.81,195,122.5,230,547.5,p+f,M,SBD,Wraps
1,110,Travis Bogay,109.32,212.5,145,220,577.5,sm2,M,SBD,Wraps
1,125,Steve Baker,120.2,192.5,145,250,587.5,open,M,SBD,Wraps
1,125,Steve Baker,120.2,192.5,145,250,587.5,sm1,M,SBD,Wraps
1,82.5,Russ Marr,77.38,157.5,97.5,215,470,m3,M,SBD,Wraps
1,100,Kenji McCoo,98.25,175.5,152.5,187.5,515.5,sm1,M,SBD,Wraps
1,100,Justin Woodis,95.8,150,147.5,202.5,500,m1,M,SBD,Wraps
1,110,Steve Dollens,104.78,182.5,145,192.5,520,m2,M,SBD,Wraps
1,90,Loren Anthony,89.81,175,100,207.5,482.5,sm1,M,SBD,Wraps
2,90,Lindsey Thomas #1,87.82,142.5,115,185,442.5,nov,M,SBD,Wraps
1,110,Sheridan Sandoval,106.14,170,110,190,470,hs,M,SBD,Wraps
1,125,Bradley Clarke,120.47,127.5,92.5,152.5,372.5,hs,M,SBD,Wraps
1,100,Matt Schmuecker,97.98,,157.5,,157.5,m2,M,B,Raw
1,100,Kenji McCoo,98.25,,152.5,,152.5,sm1,M,B,Raw
1,100,Charles Price,97.34,,130,,130,m3,M,B,Raw
1,90,Loren Anthony,89.81,,100,207.5,307.5,sm1,M,BD,Raw
1,75,Elaine Waugh,74.84,,40,97.5,137.5,wm4,F,BD,Raw
1,90,Karin Lax,83.91,,42.5,137.5,180,wm3,F,BD,Single-ply
1,100,Kenji McCoo,98.25,,152.5,,152.5,sm1,M,B,Raw
1,100,Kenji McCoo,98.25,,152.5,,152.5,smp,M,B,Raw
1,82.5,Larry Marker,82.19,,117.5,,117.5,m2,M,B,Raw
1,90,Loren Anthony,89.81,,100,,100,sm1,M,B,Raw
DQ,90,Lindsey Thomas #1,87.82,,,,,nov,M,B,Raw
1,75,Elaine Waugh,74.84,,40,,40,wm4,F,B,Raw

meet-data/nasa/1414/entries.csv (diff)
@@ -24,7 +24,7 @@ Place,WeightClassKg,Name,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,
 1,100,Justin Woodis,95.8,150,147.5,202.5,500,m1,M,SBD,Wraps
 1,110,Steve Dollens,104.78,182.5,145,192.5,520,m2,M,SBD,Wraps
 1,90,Loren Anthony,89.81,175,100,207.5,482.5,sm1,M,SBD,Wraps
-2,90,Lindsey Thomas,87.82,142.5,115,185,442.5,nov,M,SBD,Wraps
+2,90,Lindsey Thomas #1,87.82,142.5,115,185,442.5,nov,M,SBD,Wraps
 1,110,Sheridan Sandoval,106.14,170,110,190,470,hs,M,SBD,Wraps
 1,125,Bradley Clarke,120.47,127.5,92.5,152.5,372.5,hs,M,SBD,Wraps
 1,100,Matt Schmuecker,97.98,,157.5,,157.5,m2,M,B,Raw
@@ -37,5 +37,5 @@ Place,WeightClassKg,Name,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,
 1,100,Kenji McCoo,98.25,,152.5,,152.5,smp,M,B,Raw
 1,82.5,Larry Marker,82.19,,117.5,,117.5,m2,M,B,Raw
 1,90,Loren Anthony,89.81,,100,,100,sm1,M,B,Raw
-DQ,90,Lindsey Thomas,87.82,,,,,nov,M,B,Raw
+DQ,90,Lindsey Thomas #1,87.82,,,,,nov,M,B,Raw
 1,75,Elaine Waugh,74.84,,40,,40,wm4,F,B,Raw
