meet-data/wrpf-chile/2401/entries.csv (before)
Place,Name,BirthDate,Sex,BirthYear,Age,Country,State,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event
1,Astrid Kroff,,F,1983,40,,,Wraps,Masters 40-49,67.45,67.5,170,182.5,-187.5,182.5,85,90,-92.5,90,185,192.5,200,200,472.5,SBD
1,Catalina Muñoz Ramirez,,F,1988,35,,,Wraps,Open,59.65,60,75,77.5,82.5,82.5,35,37.5,-40,37.5,105,112.5,-122.5,112.5,232.5,SBD
1,Astrid Kroff,,F,1983,40,,,Wraps,Open,67.45,67.5,170,182.5,-187.5,182.5,85,90,-92.5,90,185,192.5,200,200,472.5,SBD
1,Natalia Riveaud,,F,1979,44,,,Raw,Masters 40-49,66.6,67.5,122.5,130,135,135,-55,55,60,60,150,160,162.5,162.5,357.5,SBD
1,Maite Vega,,F,2004,19,,,Raw,Teen,66,67.5,122.5,-132.5,132.5,132.5,60,65,70,70,140,155,-167.5,155,357.5,SBD
2,Colomba Toledo,,F,2006,17,,,Raw,Teen,64.8,67.5,110,117.5,-122.5,117.5,57.5,62.5,67.5,67.5,120,135,145,145,330,SBD
3,Karoll Moreno,,F,2006,17,,,Raw,Teen,62.8,67.5,105,115,120,120,45,47.5,-52.5,47.5,107.5,117.5,122.5,122.5,290,SBD
4,Monserrat Vera,,F,2004,19,,,Raw,Teen,63.3,67.5,-100,100,-107.5,100,55,60,-65,60,110,120,130,130,290,SBD
1,Paulina Pino,,F,2006,17,,,Raw,Teen,75,75,120,132.5,145,145,60,67.5,-75,67.5,135,-145,145,145,357.5,SBD
1,Isabel Cabezas,,F,2003,20,,,Raw,Juniors 20-23,51.9,52,97.5,-102.5,102.5,102.5,50,-55,55,55,-100,105,112.5,112.5,270,SBD
1,Stephania Hernandez,,F,2002,21,,,Raw,Juniors 20-23,55.6,56,105,110,-115,110,-52.5,55,-60,55,115,122.5,-132.5,122.5,287.5,SBD
1,Javiera Vielma,,F,2003,20,,,Raw,Juniors 20-23,58.7,60,110,120,125,125,75,80,-82.5,80,125,135,-145,135,340,SBD
2,Nicole Leon,,F,2003,20,,,Raw,Juniors 20-23,59.45,60,-110,115,120,120,65,70,72.5,72.5,115,120,-122.5,120,312.5,SBD
1,Nelly Dulcien Yokai,,F,2000,23,,,Raw,Juniors 20-23,67,67.5,180,190,200,200,-95,95,-100,95,210,225,-235,225,520,SBD
1,Isidora Urzua,,F,2000,23,,,Raw,Juniors 20-23,79.05,82.5,150,160,-167.5,160,65,70,-72.5,70,140,155,162.5,162.5,392.5,SBD
1,Karla Cabargas,,F,1990,33,,,Raw,Open,50.4,52,100,105,110,110,50,55,60,60,120,132.5,-142.5,132.5,302.5,SBD
2,Paula Ferrer,,F,1997,27,,,Raw,Open,48.15,52,90,95,-100,95,40,45,47.5,47.5,115,125,-135,125,267.5,SBD
3,Javiera Verdugo,,F,1993,30,,,Raw,Open,51.9,52,75,80,-87.5,80,27.5,30,35,35,72.5,77.5,82.5,82.5,197.5,SBD
1,Catalina Pineda,,F,1999,24,,,Raw,Open,53.7,56,150,160,165,165,85,-90,90,90,200,-210,-210,200,455,SBD
1,Xaviera Navarro,,F,1987,36,,,Raw,Open,58.55,60,150,155,160,160,80,85,-87.5,85,162.5,172.5,175,175,420,SBD
2,Javiera Vielma,,F,2003,20,,,Raw,Open,58.7,60,110,120,125,125,75,80,-82.5,80,125,135,-145,135,340,SBD
3,Andrea Perez Gallardo,,F,1994,29,,,Raw,Open,58.85,60,92.5,97.5,102.5,102.5,50,55,57.5,57.5,120,130,135,135,295,SBD
4,Tamara Atenas,,F,2000,24,,,Raw,Open,59.75,60,105,-110,-110,105,-40,40,-45,40,100,105,107.5,107.5,252.5,SBD
1,Nelly Dulcien Yokai,,F,2000,23,,,Raw,Open,67,67.5,180,190,200,200,-95,95,-100,95,210,225,-235,225,520,SBD
2,Paula Erices,,F,1992,31,,,Raw,Open,66.75,67.5,135,145,150,150,62.5,70,-75,70,175,190,-202.5,190,410,SBD
3,Antonia Cuadra,,F,1999,25,,,Raw,Open,65.3,67.5,130,135,140,140,72.5,75,-80,75,175,180,185,185,400,SBD
4,Valentina Ortega,,F,1997,26,,,Raw,Open,66.35,67.5,115,125,135,135,65,67.5,70,70,145,155,-162.5,155,360,SBD
5,Paula Valenzuela,,F,1993,30,,,Raw,Open,65.5,67.5,77.5,80,87.5,87.5,45,52.5,-57.5,52.5,107.5,117.5,130,130,270,SBD
6,Agustina Ortega,,F,1984,39,,,Raw,Open,62.8,67.5,85,-95,-100,85,45,-50,-50,45,110,-115,-115,110,240,SBD
1,Francis Rodriguez,,F,1997,27,,,Raw,Open,74.6,75,185,200,210,210,90,100,107.5,107.5,200,215,230,230,547.5,SBD
2,Silvana Gaete,,F,1994,29,,,Raw,Open,70.45,75,-125,125,127.5,127.5,72.5,75,77.5,77.5,152.5,160,167.5,167.5,372.5,SBD
3,Marcela Castro,,F,1989,34,,,Raw,Open,73.75,75,110,120,130,130,52.5,57.5,60,60,135,147.5,157.5,157.5,347.5,SBD
4,Jeniffer Villegas,,F,1996,27,,,Raw,Open,71.5,75,105,112.5,117.5,117.5,50,55,57.5,57.5,150,157.5,-165,157.5,332.5,SBD
5,Macarena Bastias,,F,1994,29,,,Raw,Open,68.1,75,105,-117.5,-122.5,105,-55,55,60,60,120,130,140,140,305,SBD
6,Jocelyn Saavedra,,F,1988,35,,,Raw,Open,68.4,75,95,-105,105,105,55,-60,-60,55,122.5,127.5,132.5,132.5,292.5,SBD
1,Constanza Garcia,,F,1997,26,,,Raw,Open,90,90,122.5,130,135,135,62.5,-67.5,-67.5,62.5,137.5,145,152.5,152.5,350,SBD
1,Benjamin Guerrero,,M,2004,19,,,Wraps,Teen,98.2,100,-100,-100,200,200,110,120,130,130,225,230,-240,230,560,SBD
1,Nelson Triviño,,M,2004,20,,,Wraps,Juniors 20-23,108.4,110,265,280,-300,280,140,147.5,152.5,152.5,250,262.5,280,280,712.5,SBD
1,Diego Henriquez,,M,1993,30,,,Wraps,Open,66.45,67.5,180,190,200,200,100,110,115,115,225,240,250,250,565,SBD
2,Matias Quiñinao,,M,1999,24,,,Wraps,Open,67.45,67.5,-180,192.5,-202.5,192.5,110,115,-120,115,230,242.5,-260,242.5,550,SBD
1,Felipe Troncoso,,M,1994,29,,,Wraps,Open,73.8,75,157.5,167.5,180,180,72.5,80,82.5,82.5,177.5,190,-205,190,452.5,SBD
1,Cristopher Vidal,,M,1998,25,,,Wraps,Open,123.5,125,-170,-180,180,180,105,115,125,125,180,195,-210,195,500,SBD
1,Joseph Zambrano,,M,2005,18,,,Raw,Teen,55.6,56,175,185,-195,185,-95,100,105,105,210,222.5,-230,222.5,512.5,SBD
1,Matias Vera,,M,2007,16,,,Raw,Teen,59.35,60,125,130,-137.5,130,77.5,80,-82.5,80,170,180,-190,180,390,SBD
2,Christopher Villegas,,M,2004,19,,,Raw,Teen,58.85,60,100,110,120,120,50,60,-70,60,140,150,-155,150,330,SBD
1,Benjamin Vargas,,M,2004,19,,,Raw,Teen,67.4,67.5,185,-192.5,192.5,192.5,100,-105,105,105,-220,232.5,-245,232.5,530,SBD
2,Leonardo Cortes,,M,2004,19,,,Raw,Teen,67.3,67.5,165,172.5,180,180,97.5,100,-102.5,100,200,-212.5,217.5,217.5,497.5,SBD
3,Martin Iturra,,M,2004,19,,,Raw,Teen,66.1,67.5,160,170,175,175,95,-102.5,102.5,102.5,190,205,-212.5,205,482.5,SBD
4,Jose Maldonado,,M,2004,19,,,Raw,Teen,65.3,67.5,162.5,172.5,-180,172.5,75,-80,80,80,200,212.5,-220,212.5,465,SBD
5,Gabriel Grille,,M,2004,19,,,Raw,Teen,66.3,67.5,145,157.5,167.5,167.5,100,-107.5,107.5,107.5,-170,185,-200,185,460,SBD
6,Pablo Ferrada,,M,2007,16,,,Raw,Teen,66.9,67.5,-140,150,155,155,90,97.5,102.5,102.5,160,172.5,180,180,437.5,SBD
7,Diego Rodriguez,,M,2004,19,,,Raw,Teen,67.1,67.5,135,145,152.5,152.5,-95,-95,95,95,175,185,-195,185,432.5,SBD
8,Carlos Gonzalez,,M,2006,17,,,Raw,Teen,67,67.5,145,155,-165,155,90,-97.5,-97.5,90,170,175,182.5,182.5,427.5,SBD
9,Diego Arrieche,,M,2005,18,,,Raw,Teen,66.9,67.5,115,130,145,145,90,95,-97.5,95,165,175,-195,175,415,SBD
1,Benjamin Massabo,,M,2004,19,,,Raw,Teen,73.8,75,160,177.5,180,180,115,122.5,127.5,127.5,210,217.5,225,225,532.5,SBD
2,Benjamin Sanchez,,M,2005,18,,,Raw,Teen,74.4,75,160,170,-180,170,115,120,-125,120,220,-230,230,230,520,SBD
3,Jose Cerda,,M,2005,18,,,Raw,Teen,74.9,75,170,185,192.5,192.5,-92.5,95,102.5,102.5,190,202.5,212.5,212.5,507.5,SBD
4,Gabriel Riveros,,M,2004,19,,,Raw,Teen,73.9,75,140,152.5,162.5,162.5,-107.5,107.5,-112.5,107.5,190,205,220,220,490,SBD
5,Lucas Fernandez,,M,2007,16,,,Raw,Teen,73.6,75,-180,180,190,190,85,90,-95,90,-195,195,-207.5,195,475,SBD
6,Sebastian Gomez #1,,M,2007,17,,,Raw,Teen,72.8,75,-140,147.5,160,160,-95,95,-105,95,180,190,200,200,455,SBD
7,Benjamin Delgado,,M,2007,16,,,Raw,Teen,74.2,75,147.5,-152.5,-155,147.5,87.5,92.5,-100,92.5,165,175,-182.5,175,415,SBD
8,Romario Lincocheo,,M,2005,18,,,Raw,Teen,73.3,75,130,-140,140,140,65,-70,-70,65,185,-192.5,-200,185,390,SBD
DQ,Joaquin Castro,,M,2004,19,,,Raw,Teen,74.7,75,155,170,-172.5,170,-115,-115,-115,,222.5,235,-240,235,,SBD
1,Ignacio Alfaro,,M,2006,17,,,Raw,Teen,80.8,82.5,165,175,185,185,100,102.5,-105,102.5,195,207.5,220,220,507.5,SBD
2,Felipe Abrigo,,M,2007,16,,,Raw,Teen,81.4,82.5,-160,170,-180,170,90,-100,100,100,-210,220,-230,220,490,SBD
1,Daniel Martinez #35,,M,2006,18,,,Raw,Teen,88,90,200,212.5,225,225,130,137.5,142.5,142.5,212.5,225,-237.5,225,592.5,SBD
1,Facundo Graffigna,,M,2004,19,,,Raw,Teen,99.4,100,200,210,-220,210,-115,115,122.5,122.5,230,250,-270,250,582.5,SBD
2,Vicente Guerrero,,M,2008,15,,,Raw,Teen,91.4,100,195,205,207.5,207.5,-105,110,115,115,225,235,-245,235,557.5,SBD
3,Francisco Valdivia,,M,2005,18,,,Raw,Teen,97.8,100,170,185,195,195,-110,-112.5,112.5,112.5,200,215,225,225,532.5,SBD
4,Jordan Arenas,,M,2006,18,,,Raw,Teen,98,100,-200,205,-217.5,205,100,-115,-115,100,200,225,-250,225,530,SBD
5,Luis Martinez #6,,M,2004,19,,,Raw,Teen,98,100,-170,170,-185,170,107.5,112.5,117.5,117.5,195,205,225,225,512.5,SBD
6,Alvaro Araya,,M,2009,14,,,Raw,Teen,97.6,100,-90,90,110,110,50,60,-65,60,130,-140,-150,130,300,SBD
1,Benjamin Herdocio,,M,2004,19,,,Raw,Teen,108.9,110,165,175,182.5,182.5,95,-102.5,-102.5,95,100,200,-215,200,477.5,SBD
1,Renato Orrego,,M,2003,20,,,Raw,Juniors 20-23,58.9,60,130,140,-150,140,72.5,77.5,-82.5,77.5,165,180,-195,180,397.5,SBD
1,Sebastian Becerra,,M,2003,21,,,Raw,Juniors 20-23,66.3,67.5,162.5,170,175,175,107.5,112.5,115,115,180,192.5,202.5,202.5,492.5,SBD
1,Axel Candia,,M,2001,22,,,Raw,Juniors 20-23,74.7,75,185,200,207.5,207.5,145,152.5,160,160,205,220,-230,220,587.5,SBD
2,Jose Ignacio Quezada,,M,2003,20,,,Raw,Juniors 20-23,74.7,75,210,-215,-215,210,125,-132.5,-132.5,125,220,235,-245,235,570,SBD
3,Bernardo Medina,,M,2003,20,,,Raw,Juniors 20-23,72.5,75,185,195,202.5,202.5,87.5,95,100,100,185,200,210,210,512.5,SBD
4,Leonardo Westwood,,M,2000,23,,,Raw,Juniors 20-23,74.9,75,170,-180,-180,170,-105,107.5,112.5,112.5,187.5,197.5,-207.5,197.5,480,SBD
1,Agustin Rojas,,M,2001,23,,,Raw,Juniors 20-23,81.8,82.5,-170,170,-185,170,100,105,107.5,107.5,225,240,-277.5,240,517.5,SBD
2,Kristobal Urbina,,M,2004,,,,Raw,Juniors 20-23,80.4,82.5,170,180,187.5,187.5,100,105,-107.5,105,200,210,-225,210,502.5,SBD
3,Matias Osten,,M,2002,22,,,Raw,Juniors 20-23,81.6,82.5,170,180,-187.5,180,60,-92.5,-92.5,60,192.5,-205,-205,192.5,432.5,SBD
1,Pablo Ferruz,,M,2000,23,,,Raw,Juniors 20-23,89.65,90,220,230,237.5,237.5,140,145,-147.5,145,260,280,-295,280,662.5,SBD
2,Benjamin Agullo,,M,2003,20,,,Raw,Juniors 20-23,87.1,90,195,205,212.5,212.5,90,97.5,100,100,230,250,265,265,577.5,SBD
3,Martin Ruiz,,M,2002,22,,,Raw,Juniors 20-23,83.4,90,150,160,170,170,115,-117.5,-117.5,115,202.5,212.5,-222.5,212.5,497.5,SBD
4,Diego Echeverria,,M,2003,20,,,Raw,Juniors 20-23,88.2,90,-170,170,-185,170,100,102.5,105,105,190,200,210,210,485,SBD
5,Vicente Bustamante,,M,2003,21,,,Raw,Juniors 20-23,83,90,152.5,160,-165,160,60,90,-100,90,175,190,-200,190,440,SBD
DQ,Joaquin Galland,,M,2003,20,,,Raw,Juniors 20-23,89.6,90,220,235,242.5,242.5,115,122.5,-130,122.5,-260,-260,-260,,,SBD
1,Jorge Maldonado #4,,M,2000,23,,,Raw,Juniors 20-23,96.9,100,240,252.5,260,260,145,152.5,157.5,157.5,290,305,315,315,732.5,SBD
2,Nader Abuawad,,M,2001,23,,,Raw,Juniors 20-23,99.1,100,225,240,-250,240,125,130,-137.5,130,235,-242.5,-242.5,235,605,SBD
3,Hernan Cabrera,,M,2002,21,,,Raw,Juniors 20-23,96.1,100,185,-200,200,200,140,-145,-145,140,-100,235,245,245,585,SBD
4,Cristobal Del Real,,M,2001,22,,,Raw,Juniors 20-23,98,100,180,195,-212.5,195,115,120,125,125,230,245,-267.5,245,565,SBD
1,Benjamin Malvino,,M,2004,,,,Raw,Juniors 20-23,109,110,120,140,-160,140,90,95,-100,95,192.5,202.5,-0,202.5,437.5,SBD
1,Christian Vidal,,M,2003,20,,,Raw,Juniors 20-23,117.4,125,185,200,202.5,202.5,110,117.5,122.5,122.5,220,240,255,255,580,SBD
1,Javier Jara,,M,1982,41,,,Raw,Masters 40-49,64.95,67.5,130,140,150,150,95,-97.5,-97.5,95,185,195,200,200,445,SBD
1,Christian Boilet,,M,1983,40,,,Raw,Masters 40-49,96.3,100,160,170,182.5,182.5,80,87.5,92.5,92.5,185,197.5,210,210,485,SBD
1,Marcelo Martinez,,M,1977,46,,,Raw,Masters 40-49,103.3,110,170,180,192.5,192.5,115,120,-125,120,185,200,220,220,532.5,SBD
1,Joseph Zambrano,,M,2005,18,,,Raw,Open,55.6,56,175,185,-195,185,-95,100,105,105,210,222.5,-230,222.5,512.5,SBD
2,Cristian Mateluna Nuñez,,M,,,,,Raw,Open,52.05,56,122.5,127.5,130,130,82.5,-87.5,87.5,87.5,157.5,172.5,,172.5,390,SBD
1,Federico Lorca,,M,1991,32,,,Raw,Open,66.1,67.5,160,170,180,180,100,-102.5,-102.5,100,180,195,207.5,207.5,487.5,SBD
2,Javier Vera,,M,1999,24,,,Raw,Open,65.3,67.5,155,162.5,170,170,87.5,-92.5,-92.5,87.5,-197.5,205,-212.5,205,462.5,SBD
3,Diego Rodriguez,,M,2004,19,,,Raw,Open,67.1,67.5,135,145,152.5,152.5,-95,-95,95,95,175,185,-195,185,432.5,SBD
4,Isaac Gazzano,,M,2000,24,,,Raw,Open,62.5,67.5,130,140,145,145,90,95,-97.5,95,170,180,185,185,425,SBD
5,Oscar Cajiao,,M,1999,24,,,Raw,Open,67.1,67.5,-127.5,135,145,145,92.5,97.5,-102.5,97.5,147.5,157.5,-165,157.5,400,SBD
6,Ignacio Dunstan,,M,1992,31,,,Raw,Open,65.6,67.5,105,112.5,-115,112.5,70,75,77.5,77.5,135,145,160,160,350,SBD
1,Juan Pulecio,,M,2002,21,,,Raw,Open,73.4,75,210,-212.5,220,220,140,142.5,-152.5,142.5,245,255,265,265,627.5,SBD
2,Axel Candia,,M,2001,22,,,Raw,Open,74.7,75,185,200,207.5,207.5,145,152.5,160,160,205,220,-230,220,587.5,SBD
3,Camilo Diaz,,M,1988,35,,,Raw,Open,74.1,75,170,182.5,190,190,105,110,-115,110,220,240,-250,240,540,SBD
4,Jose Ignacio Varas,,M,1999,24,,,Raw,Open,74.9,75,170,180,-185,180,122.5,-130,130,130,200,215,225,225,535,SBD
5,Rodrigo Reyes,,M,,,,,Raw,Open,74,75,157.5,167.5,172.5,172.5,107.5,-115,-115,107.5,205,217.5,235,235,515,SBD
6,Marcelo Squella,,M,1989,34,,,Raw,Open,73.5,75,175,182.5,187.5,187.5,110,115,-120,115,-180,190,210,210,512.5,SBD
7,Gonzalo Ramirez,,M,1996,28,,,Raw,Open,73.9,75,155,165,-175,165,105,110,115,115,-185,200,-210,200,480,SBD
8,Sebastian Sanchez,,M,1999,25,,,Raw,Open,73.6,75,160,165,167.5,167.5,85,-90,-90,85,190,200,-205,200,452.5,SBD
9,Alvaro Santibañez,,M,1989,34,,,Raw,Open,73.05,75,140,150,160,160,85,92.5,-97.5,92.5,170,182.5,-187.5,182.5,435,SBD
10,Matias Carril,,M,1989,34,,,Raw,Open,71.3,75,-145,-152.5,152.5,152.5,40,80,92.5,92.5,152.5,170,185,185,430,SBD
1,Arlik Villanueva,,M,1992,31,,,Raw,Open,80.4,82.5,237.5,250,262.5,262.5,145,152.5,155,155,250,260,270,270,687.5,SBD
2,Sebastian Matus,,M,1992,31,,,Raw,Open,81.1,82.5,200,212.5,217.5,217.5,127.5,135,137.5,137.5,255,275,-300,275,630,SBD
3,Carlos Piña #1,,M,1996,27,,,Raw,Open,79.9,82.5,200,212.5,-222.5,212.5,125,132.5,-137.5,132.5,240,250,267.5,267.5,612.5,SBD
4,Jorge Maturana,,M,1991,32,,,Raw,Open,81.6,82.5,222.5,225,-240,225,127.5,132.5,137.5,137.5,-250,250,,250,612.5,SBD
5,Sebastian Avendaño,,M,1996,27,,,Raw,Open,82.4,82.5,190,200,-205,200,130,-137.5,137.5,137.5,190,210,-230,210,547.5,SBD
6,Danilo Lara,,M,1990,34,,,Raw,Open,80.3,82.5,192.5,-205,205,205,120,125,-130,125,-205,207.5,215,215,545,SBD
7,Aaron Gonzalez,,M,1989,34,,,Raw,Open,79.8,82.5,175,190,-200,190,112.5,117.5,125,125,190,205,220,220,535,SBD
8,Sebastian Quijada,,M,1998,26,,,Raw,Open,82.4,82.5,180,195,205,205,105,107.5,115,115,200,215,-230,215,535,SBD
9,Joaquin Muñoz #1,,M,1996,27,,,Raw,Open,82.5,82.5,190,195,-200,195,110,-115,-115,110,205,-215,215,215,520,SBD
10,Agustin Rojas,,M,2001,23,,,Raw,Open,81.8,82.5,-170,170,-185,170,100,105,107.5,107.5,225,240,-277.5,240,517.5,SBD
11,Francisco Vergara,,M,1988,35,,,Raw,Open,81.95,82.5,155,170,-177.5,170,75,-85,-85,75,175,190,-200,190,435,SBD
1,Pablo Ferruz,,M,2000,23,,,Raw,Open,89.65,90,220,230,237.5,237.5,140,145,-147.5,145,260,280,-295,280,662.5,SBD
2,Ian Espinosa,,M,1999,25,,,Raw,Open,87.4,90,165,195,205,205,-117.5,117.5,122.5,122.5,225,240,250,250,577.5,SBD
3,Danilo Vásquez,,M,1990,33,,,Raw,Open,85.75,90,200,210,220,220,105,110,115,115,230,240,-250,240,575,SBD
4,David Sanhueza,,M,1997,26,,,Raw,Open,88.2,90,215,-225,-225,215,115,-122.5,-122.5,115,-235,235,-245,235,565,SBD
5,Matias Cuderes,,M,1996,27,,,Raw,Open,89.9,90,182.5,192.5,-202.5,192.5,117.5,122.5,-130,122.5,-215,225,235,235,550,SBD
1,Sebastian Jara,,M,1988,35,,,Raw,Open,99.3,100,252.5,270,-280,270,160,170,-175,170,-320,320,-330,320,760,SBD
2,Jorge Maldonado #4,,M,2000,23,,,Raw,Open,96.9,100,240,252.5,260,260,145,152.5,157.5,157.5,290,305,315,315,732.5,SBD
3,Cesar Moreno,,M,1989,34,,,Raw,Open,100,100,220,232.5,-240,232.5,132.5,140,,140,260,275,290,290,662.5,SBD
4,Ariel Sanhueza,,M,1991,32,,,Raw,Open,98.9,100,185,195,205,205,100,105,110,110,250,267.5,-270,267.5,582.5,SBD
5,Bastian Ferreria,,M,1994,29,,,Raw,Open,94.3,100,175,185,200,200,107.5,115,117.5,117.5,210,225,-232.5,225,542.5,SBD
6,Carlos Lopez,,M,1992,31,,,Raw,Open,96.3,100,170,182.5,190,190,115,122.5,130,130,200,207.5,220,220,540,SBD
1,Antonio Pineda,,M,1990,33,,,Raw,Open,108.2,110,240,260,270,270,170,177.5,-180,177.5,260,280,-300,280,727.5,SBD
2,Jose Ignacio Pizarro,,M,1996,27,,,Raw,Open,107.8,110,185,192.5,210,210,122.5,-130,-130,122.5,210,225,235,235,567.5,SBD
3,Daniel Soissa,,M,1987,36,,,Raw,Open,109.6,110,-180,195,-215,195,97.5,102.5,107.5,107.5,200,215,-225,215,517.5,SBD
1,Joaquin Cisternas,,M,1998,25,,,Raw,Open,112.3,125,160,167.5,175,175,92.5,100,-102.5,100,175,185,192.5,192.5,467.5,SBD
1,Sebastian Avendaño,,M,1996,27,,,Raw,Open,82.4,82.5,,,,,130,-137.5,137.5,137.5,,,,,137.5,B
1,Carlos Lopez,,M,1992,31,,,Raw,Open,96.3,100,,,,,,,,,200,207.5,220,220,220,D

meet-data/wrpf-chile/2401/entries.csv (after)
Place,Name,BirthDate,Sex,BirthYear,Age,Country,State,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event
1,Astrid Kroff,,F,1983,40,,,Wraps,Masters 40-49,67.45,67.5,170,182.5,-187.5,182.5,85,90,-92.5,90,185,192.5,200,200,472.5,SBD
1,Catalina Muñoz Ramirez,,F,1988,35,,,Wraps,Open,59.65,60,75,77.5,82.5,82.5,35,37.5,-40,37.5,105,112.5,-122.5,112.5,232.5,SBD
1,Astrid Kroff,,F,1983,40,,,Wraps,Open,67.45,67.5,170,182.5,-187.5,182.5,85,90,-92.5,90,185,192.5,200,200,472.5,SBD
1,Natalia Riveaud,,F,1979,44,,,Raw,Masters 40-49,66.6,67.5,122.5,130,135,135,-55,55,60,60,150,160,162.5,162.5,357.5,SBD
1,Maite Vega,,F,2004,19,,,Raw,Teen,66,67.5,122.5,-132.5,132.5,132.5,60,65,70,70,140,155,-167.5,155,357.5,SBD
2,Colomba Toledo,,F,2006,17,,,Raw,Teen,64.8,67.5,110,117.5,-122.5,117.5,57.5,62.5,67.5,67.5,120,135,145,145,330,SBD
3,Karoll Moreno,,F,2006,17,,,Raw,Teen,62.8,67.5,105,115,120,120,45,47.5,-52.5,47.5,107.5,117.5,122.5,122.5,290,SBD
4,Monserrat Vera,,F,2004,19,,,Raw,Teen,63.3,67.5,-100,100,-107.5,100,55,60,-65,60,110,120,130,130,290,SBD
1,Paulina Pino,,F,2006,17,,,Raw,Teen,75,75,120,132.5,145,145,60,67.5,-75,67.5,135,-145,145,145,357.5,SBD
1,Isabel Cabezas,,F,2003,20,,,Raw,Juniors 20-23,51.9,52,97.5,-102.5,102.5,102.5,50,-55,55,55,-100,105,112.5,112.5,270,SBD
1,Stephania Hernandez,,F,2002,21,,,Raw,Juniors 20-23,55.6,56,105,110,-115,110,-52.5,55,-60,55,115,122.5,-132.5,122.5,287.5,SBD
1,Javiera Vielma,,F,2003,20,,,Raw,Juniors 20-23,58.7,60,110,120,125,125,75,80,-82.5,80,125,135,-145,135,340,SBD
2,Nicole Leon,,F,2003,20,,,Raw,Juniors 20-23,59.45,60,-110,115,120,120,65,70,72.5,72.5,115,120,-122.5,120,312.5,SBD
1,Nelly Dulcien Yokai,,F,2000,23,,,Raw,Juniors 20-23,67,67.5,180,190,200,200,-95,95,-100,95,210,225,-235,225,520,SBD
1,Isidora Urzúa,,F,2000,23,,,Raw,Juniors 20-23,79.05,82.5,150,160,-167.5,160,65,70,-72.5,70,140,155,162.5,162.5,392.5,SBD
1,Karla Cabargas,,F,1990,33,,,Raw,Open,50.4,52,100,105,110,110,50,55,60,60,120,132.5,-142.5,132.5,302.5,SBD
2,Paula Ferrer,,F,1997,27,,,Raw,Open,48.15,52,90,95,-100,95,40,45,47.5,47.5,115,125,-135,125,267.5,SBD
3,Javiera Verdugo,,F,1993,30,,,Raw,Open,51.9,52,75,80,-87.5,80,27.5,30,35,35,72.5,77.5,82.5,82.5,197.5,SBD
1,Catalina Pineda,,F,1999,24,,,Raw,Open,53.7,56,150,160,165,165,85,-90,90,90,200,-210,-210,200,455,SBD
1,Xaviera Navarro,,F,1987,36,,,Raw,Open,58.55,60,150,155,160,160,80,85,-87.5,85,162.5,172.5,175,175,420,SBD
2,Javiera Vielma,,F,2003,20,,,Raw,Open,58.7,60,110,120,125,125,75,80,-82.5,80,125,135,-145,135,340,SBD
3,Andrea Perez Gallardo,,F,1994,29,,,Raw,Open,58.85,60,92.5,97.5,102.5,102.5,50,55,57.5,57.5,120,130,135,135,295,SBD
4,Tamara Atenas,,F,2000,24,,,Raw,Open,59.75,60,105,-110,-110,105,-40,40,-45,40,100,105,107.5,107.5,252.5,SBD
1,Nelly Dulcien Yokai,,F,2000,23,,,Raw,Open,67,67.5,180,190,200,200,-95,95,-100,95,210,225,-235,225,520,SBD
2,Paula Erices,,F,1992,31,,,Raw,Open,66.75,67.5,135,145,150,150,62.5,70,-75,70,175,190,-202.5,190,410,SBD
3,Antonia Cuadra,,F,1999,25,,,Raw,Open,65.3,67.5,130,135,140,140,72.5,75,-80,75,175,180,185,185,400,SBD
4,Valentina Ortega,,F,1997,26,,,Raw,Open,66.35,67.5,115,125,135,135,65,67.5,70,70,145,155,-162.5,155,360,SBD
5,Paula Valenzuela,,F,1993,30,,,Raw,Open,65.5,67.5,77.5,80,87.5,87.5,45,52.5,-57.5,52.5,107.5,117.5,130,130,270,SBD
6,Agustina Ortega,,F,1984,39,,,Raw,Open,62.8,67.5,85,-95,-100,85,45,-50,-50,45,110,-115,-115,110,240,SBD
1,Francis Rodriguez,,F,1997,27,,,Raw,Open,74.6,75,185,200,210,210,90,100,107.5,107.5,200,215,230,230,547.5,SBD
2,Silvana Gaete,,F,1994,29,,,Raw,Open,70.45,75,-125,125,127.5,127.5,72.5,75,77.5,77.5,152.5,160,167.5,167.5,372.5,SBD
3,Marcela Castro,,F,1989,34,,,Raw,Open,73.75,75,110,120,130,130,52.5,57.5,60,60,135,147.5,157.5,157.5,347.5,SBD
4,Jeniffer Villegas,,F,1996,27,,,Raw,Open,71.5,75,105,112.5,117.5,117.5,50,55,57.5,57.5,150,157.5,-165,157.5,332.5,SBD
5,Macarena Bastias,,F,1994,29,,,Raw,Open,68.1,75,105,-117.5,-122.5,105,-55,55,60,60,120,130,140,140,305,SBD
6,Jocelyn Saavedra,,F,1988,35,,,Raw,Open,68.4,75,95,-105,105,105,55,-60,-60,55,122.5,127.5,132.5,132.5,292.5,SBD
1,Constanza Garcia,,F,1997,26,,,Raw,Open,90,90,122.5,130,135,135,62.5,-67.5,-67.5,62.5,137.5,145,152.5,152.5,350,SBD
1,Benjamin Guerrero,,M,2004,19,,,Wraps,Teen,98.2,100,-100,-100,200,200,110,120,130,130,225,230,-240,230,560,SBD
1,Nelson Triviño,,M,2004,20,,,Wraps,Juniors 20-23,108.4,110,265,280,-300,280,140,147.5,152.5,152.5,250,262.5,280,280,712.5,SBD
1,Diego Henriquez,,M,1993,30,,,Wraps,Open,66.45,67.5,180,190,200,200,100,110,115,115,225,240,250,250,565,SBD
2,Matias Quiñinao,,M,1999,24,,,Wraps,Open,67.45,67.5,-180,192.5,-202.5,192.5,110,115,-120,115,230,242.5,-260,242.5,550,SBD
1,Felipe Troncoso,,M,1994,29,,,Wraps,Open,73.8,75,157.5,167.5,180,180,72.5,80,82.5,82.5,177.5,190,-205,190,452.5,SBD
1,Cristopher Vidal,,M,1998,25,,,Wraps,Open,123.5,125,-170,-180,180,180,105,115,125,125,180,195,-210,195,500,SBD
1,Joseph Zambrano,,M,2005,18,,,Raw,Teen,55.6,56,175,185,-195,185,-95,100,105,105,210,222.5,-230,222.5,512.5,SBD
1,Matias Vera,,M,2007,16,,,Raw,Teen,59.35,60,125,130,-137.5,130,77.5,80,-82.5,80,170,180,-190,180,390,SBD
2,Christopher Villegas,,M,2004,19,,,Raw,Teen,58.85,60,100,110,120,120,50,60,-70,60,140,150,-155,150,330,SBD
1,Benjamín Vargas,,M,2004,19,,,Raw,Teen,67.4,67.5,185,-192.5,192.5,192.5,100,-105,105,105,-220,232.5,-245,232.5,530,SBD
2,Leonardo Cortes,,M,2004,19,,,Raw,Teen,67.3,67.5,165,172.5,180,180,97.5,100,-102.5,100,200,-212.5,217.5,217.5,497.5,SBD
3,Martin Iturra,,M,2004,19,,,Raw,Teen,66.1,67.5,160,170,175,175,95,-102.5,102.5,102.5,190,205,-212.5,205,482.5,SBD
4,Jose Maldonado,,M,2004,19,,,Raw,Teen,65.3,67.5,162.5,172.5,-180,172.5,75,-80,80,80,200,212.5,-220,212.5,465,SBD
5,Gabriel Grille,,M,2004,19,,,Raw,Teen,66.3,67.5,145,157.5,167.5,167.5,100,-107.5,107.5,107.5,-170,185,-200,185,460,SBD
6,Pablo Ferrada,,M,2007,16,,,Raw,Teen,66.9,67.5,-140,150,155,155,90,97.5,102.5,102.5,160,172.5,180,180,437.5,SBD
7,Diego Rodriguez,,M,2004,19,,,Raw,Teen,67.1,67.5,135,145,152.5,152.5,-95,-95,95,95,175,185,-195,185,432.5,SBD
8,Carlos Gonzalez,,M,2006,17,,,Raw,Teen,67,67.5,145,155,-165,155,90,-97.5,-97.5,90,170,175,182.5,182.5,427.5,SBD
9,Diego Arrieche,,M,2005,18,,,Raw,Teen,66.9,67.5,115,130,145,145,90,95,-97.5,95,165,175,-195,175,415,SBD
1,Benjamin Massabo,,M,2004,19,,,Raw,Teen,73.8,75,160,177.5,180,180,115,122.5,127.5,127.5,210,217.5,225,225,532.5,SBD
2,Benjamin Sanchez,,M,2005,18,,,Raw,Teen,74.4,75,160,170,-180,170,115,120,-125,120,220,-230,230,230,520,SBD
3,Jose Cerda,,M,2005,18,,,Raw,Teen,74.9,75,170,185,192.5,192.5,-92.5,95,102.5,102.5,190,202.5,212.5,212.5,507.5,SBD
4,Gabriel Riveros,,M,2004,19,,,Raw,Teen,73.9,75,140,152.5,162.5,162.5,-107.5,107.5,-112.5,107.5,190,205,220,220,490,SBD
5,Lucas Fernandez,,M,2007,16,,,Raw,Teen,73.6,75,-180,180,190,190,85,90,-95,90,-195,195,-207.5,195,475,SBD
6,Sebastian Gomez #1,,M,2007,17,,,Raw,Teen,72.8,75,-140,147.5,160,160,-95,95,-105,95,180,190,200,200,455,SBD
7,Benjamin Delgado,,M,2007,16,,,Raw,Teen,74.2,75,147.5,-152.5,-155,147.5,87.5,92.5,-100,92.5,165,175,-182.5,175,415,SBD
8,Romario Lincocheo,,M,2005,18,,,Raw,Teen,73.3,75,130,-140,140,140,65,-70,-70,65,185,-192.5,-200,185,390,SBD
DQ,Joaquin Castro,,M,2004,19,,,Raw,Teen,74.7,75,155,170,-172.5,170,-115,-115,-115,,222.5,235,-240,235,,SBD
1,Ignacio Alfaro,,M,2006,17,,,Raw,Teen,80.8,82.5,165,175,185,185,100,102.5,-105,102.5,195,207.5,220,220,507.5,SBD
2,Felipe Abrigo,,M,2007,16,,,Raw,Teen,81.4,82.5,-160,170,-180,170,90,-100,100,100,-210,220,-230,220,490,SBD
1,Daniel Martinez #35,,M,2006,18,,,Raw,Teen,88,90,200,212.5,225,225,130,137.5,142.5,142.5,212.5,225,-237.5,225,592.5,SBD
1,Facundo Graffigna,,M,2004,19,,,Raw,Teen,99.4,100,200,210,-220,210,-115,115,122.5,122.5,230,250,-270,250,582.5,SBD
2,Vicente Guerrero,,M,2008,15,,,Raw,Teen,91.4,100,195,205,207.5,207.5,-105,110,115,115,225,235,-245,235,557.5,SBD
3,Francisco Valdivia,,M,2005,18,,,Raw,Teen,97.8,100,170,185,195,195,-110,-112.5,112.5,112.5,200,215,225,225,532.5,SBD
4,Jordan Arenas,,M,2006,18,,,Raw,Teen,98,100,-200,205,-217.5,205,100,-115,-115,100,200,225,-250,225,530,SBD
5,Luis Martinez #6,,M,2004,19,,,Raw,Teen,98,100,-170,170,-185,170,107.5,112.5,117.5,117.5,195,205,225,225,512.5,SBD
6,Alvaro Araya,,M,2009,14,,,Raw,Teen,97.6,100,-90,90,110,110,50,60,-65,60,130,-140,-150,130,300,SBD
1,Benjamin Herdocio,,M,2004,19,,,Raw,Teen,108.9,110,165,175,182.5,182.5,95,-102.5,-102.5,95,100,200,-215,200,477.5,SBD
1,Renato Orrego,,M,2003,20,,,Raw,Juniors 20-23,58.9,60,130,140,-150,140,72.5,77.5,-82.5,77.5,165,180,-195,180,397.5,SBD
1,Sebastian Becerra,,M,2003,21,,,Raw,Juniors 20-23,66.3,67.5,162.5,170,175,175,107.5,112.5,115,115,180,192.5,202.5,202.5,492.5,SBD
1,Axel Candia,,M,2001,22,,,Raw,Juniors 20-23,74.7,75,185,200,207.5,207.5,145,152.5,160,160,205,220,-230,220,587.5,SBD
2,Jose Ignacio Quezada,,M,2003,20,,,Raw,Juniors 20-23,74.7,75,210,-215,-215,210,125,-132.5,-132.5,125,220,235,-245,235,570,SBD
3,Bernardo Medina,,M,2003,20,,,Raw,Juniors 20-23,72.5,75,185,195,202.5,202.5,87.5,95,100,100,185,200,210,210,512.5,SBD
4,Leonardo Westwood,,M,2000,23,,,Raw,Juniors 20-23,74.9,75,170,-180,-180,170,-105,107.5,112.5,112.5,187.5,197.5,-207.5,197.5,480,SBD
1,Agustin Rojas,,M,2001,23,,,Raw,Juniors 20-23,81.8,82.5,-170,170,-185,170,100,105,107.5,107.5,225,240,-277.5,240,517.5,SBD
2,Kristobal Urbina,,M,2004,,,,Raw,Juniors 20-23,80.4,82.5,170,180,187.5,187.5,100,105,-107.5,105,200,210,-225,210,502.5,SBD
3,Matias Osten,,M,2002,22,,,Raw,Juniors 20-23,81.6,82.5,170,180,-187.5,180,60,-92.5,-92.5,60,192.5,-205,-205,192.5,432.5,SBD
1,Pablo Ferruz,,M,2000,23,,,Raw,Juniors 20-23,89.65,90,220,230,237.5,237.5,140,145,-147.5,145,260,280,-295,280,662.5,SBD
2,Benjamin Agullo,,M,2003,20,,,Raw,Juniors 20-23,87.1,90,195,205,212.5,212.5,90,97.5,100,100,230,250,265,265,577.5,SBD
3,Martin Ruiz,,M,2002,22,,,Raw,Juniors 20-23,83.4,90,150,160,170,170,115,-117.5,-117.5,115,202.5,212.5,-222.5,212.5,497.5,SBD
4,Diego Echeverria,,M,2003,20,,,Raw,Juniors 20-23,88.2,90,-170,170,-185,170,100,102.5,105,105,190,200,210,210,485,SBD
5,Vicente Bustamante,,M,2003,21,,,Raw,Juniors 20-23,83,90,152.5,160,-165,160,60,90,-100,90,175,190,-200,190,440,SBD
DQ,Joaquin Galland,,M,2003,20,,,Raw,Juniors 20-23,89.6,90,220,235,242.5,242.5,115,122.5,-130,122.5,-260,-260,-260,,,SBD
1,Jorge Maldonado #4,,M,2000,23,,,Raw,Juniors 20-23,96.9,100,240,252.5,260,260,145,152.5,157.5,157.5,290,305,315,315,732.5,SBD
2,Nader Abuawad,,M,2001,23,,,Raw,Juniors 20-23,99.1,100,225,240,-250,240,125,130,-137.5,130,235,-242.5,-242.5,235,605,SBD
3,Hernan Cabrera,,M,2002,21,,,Raw,Juniors 20-23,96.1,100,185,-200,200,200,140,-145,-145,140,-100,235,245,245,585,SBD
4,Cristóbal del Real,,M,2001,22,,,Raw,Juniors 20-23,98,100,180,195,-212.5,195,115,120,125,125,230,245,-267.5,245,565,SBD
1,Benjamin Malvino,,M,2004,,,,Raw,Juniors 20-23,109,110,120,140,-160,140,90,95,-100,95,192.5,202.5,-0,202.5,437.5,SBD
1,Christian Vidal,,M,2003,20,,,Raw,Juniors 20-23,117.4,125,185,200,202.5,202.5,110,117.5,122.5,122.5,220,240,255,255,580,SBD
1,Javier Jara,,M,1982,41,,,Raw,Masters 40-49,64.95,67.5,130,140,150,150,95,-97.5,-97.5,95,185,195,200,200,445,SBD
1,Christian Boilet,,M,1983,40,,,Raw,Masters 40-49,96.3,100,160,170,182.5,182.5,80,87.5,92.5,92.5,185,197.5,210,210,485,SBD
1,Marcelo Martinez,,M,1977,46,,,Raw,Masters 40-49,103.3,110,170,180,192.5,192.5,115,120,-125,120,185,200,220,220,532.5,SBD
1,Joseph Zambrano,,M,2005,18,,,Raw,Open,55.6,56,175,185,-195,185,-95,100,105,105,210,222.5,-230,222.5,512.5,SBD
2,Cristian Mateluna Nuñez,,M,,,,,Raw,Open,52.05,56,122.5,127.5,130,130,82.5,-87.5,87.5,87.5,157.5,172.5,,172.5,390,SBD
1,Federico Lorca,,M,1991,32,,,Raw,Open,66.1,67.5,160,170,180,180,100,-102.5,-102.5,100,180,195,207.5,207.5,487.5,SBD
2,Javier Vera,,M,1999,24,,,Raw,Open,65.3,67.5,155,162.5,170,170,87.5,-92.5,-92.5,87.5,-197.5,205,-212.5,205,462.5,SBD
3,Diego Rodriguez,,M,2004,19,,,Raw,Open,67.1,67.5,135,145,152.5,152.5,-95,-95,95,95,175,185,-195,185,432.5,SBD
4,Isaac Gazzano,,M,2000,24,,,Raw,Open,62.5,67.5,130,140,145,145,90,95,-97.5,95,170,180,185,185,425,SBD
5,Oscar Cajiao,,M,1999,24,,,Raw,Open,67.1,67.5,-127.5,135,145,145,92.5,97.5,-102.5,97.5,147.5,157.5,-165,157.5,400,SBD
6,Ignacio Dunstan,,M,1992,31,,,Raw,Open,65.6,67.5,105,112.5,-115,112.5,70,75,77.5,77.5,135,145,160,160,350,SBD
1,Juan Pulecio,,M,2002,21,,,Raw,Open,73.4,75,210,-212.5,220,220,140,142.5,-152.5,142.5,245,255,265,265,627.5,SBD
2,Axel Candia,,M,2001,22,,,Raw,Open,74.7,75,185,200,207.5,207.5,145,152.5,160,160,205,220,-230,220,587.5,SBD
3,Camilo Diaz,,M,1988,35,,,Raw,Open,74.1,75,170,182.5,190,190,105,110,-115,110,220,240,-250,240,540,SBD
4,Jose Ignacio Varas,,M,1999,24,,,Raw,Open,74.9,75,170,180,-185,180,122.5,-130,130,130,200,215,225,225,535,SBD
5,Rodrigo Reyes,,M,,,,,Raw,Open,74,75,157.5,167.5,172.5,172.5,107.5,-115,-115,107.5,205,217.5,235,235,515,SBD
6,Marcelo Squella,,M,1989,34,,,Raw,Open,73.5,75,175,182.5,187.5,187.5,110,115,-120,115,-180,190,210,210,512.5,SBD
7,Gonzalo Ramirez,,M,1996,28,,,Raw,Open,73.9,75,155,165,-175,165,105,110,115,115,-185,200,-210,200,480,SBD
8,Sebastian Sanchez,,M,1999,25,,,Raw,Open,73.6,75,160,165,167.5,167.5,85,-90,-90,85,190,200,-205,200,452.5,SBD
9,Alvaro Santibañez,,M,1989,34,,,Raw,Open,73.05,75,140,150,160,160,85,92.5,-97.5,92.5,170,182.5,-187.5,182.5,435,SBD
10,Matias Carril,,M,1989,34,,,Raw,Open,71.3,75,-145,-152.5,152.5,152.5,40,80,92.5,92.5,152.5,170,185,185,430,SBD
1,Arlik Villanueva,,M,1992,31,,,Raw,Open,80.4,82.5,237.5,250,262.5,262.5,145,152.5,155,155,250,260,270,270,687.5,SBD
2,Sebastian Matus,,M,1992,31,,,Raw,Open,81.1,82.5,200,212.5,217.5,217.5,127.5,135,137.5,137.5,255,275,-300,275,630,SBD
3,Carlos Piña #1,,M,1996,27,,,Raw,Open,79.9,82.5,200,212.5,-222.5,212.5,125,132.5,-137.5,132.5,240,250,267.5,267.5,612.5,SBD
4,Jorge Maturana,,M,1991,32,,,Raw,Open,81.6,82.5,222.5,225,-240,225,127.5,132.5,137.5,137.5,-250,250,,250,612.5,SBD
5,Sebastian Avendaño,,M,1996,27,,,Raw,Open,82.4,82.5,190,200,-205,200,130,-137.5,137.5,137.5,190,210,-230,210,547.5,SBD
6,Danilo Lara,,M,1990,34,,,Raw,Open,80.3,82.5,192.5,-205,205,205,120,125,-130,125,-205,207.5,215,215,545,SBD
7,Aaron Gonzalez,,M,1989,34,,,Raw,Open,79.8,82.5,175,190,-200,190,112.5,117.5,125,125,190,205,220,220,535,SBD
8,Sebastian Quijada,,M,1998,26,,,Raw,Open,82.4,82.5,180,195,205,205,105,107.5,115,115,200,215,-230,215,535,SBD
9,Joaquin Muñoz #1,,M,1996,27,,,Raw,Open,82.5,82.5,190,195,-200,195,110,-115,-115,110,205,-215,215,215,520,SBD
10,Agustin Rojas,,M,2001,23,,,Raw,Open,81.8,82.5,-170,170,-185,170,100,105,107.5,107.5,225,240,-277.5,240,517.5,SBD
11,Francisco Vergara,,M,1988,35,,,Raw,Open,81.95,82.5,155,170,-177.5,170,75,-85,-85,75,175,190,-200,190,435,SBD
1,Pablo Ferruz,,M,2000,23,,,Raw,Open,89.65,90,220,230,237.5,237.5,140,145,-147.5,145,260,280,-295,280,662.5,SBD
2,Ian Espinosa,,M,1999,25,,,Raw,Open,87.4,90,165,195,205,205,-117.5,117.5,122.5,122.5,225,240,250,250,577.5,SBD
3,Danilo Vásquez,,M,1990,33,,,Raw,Open,85.75,90,200,210,220,220,105,110,115,115,230,240,-250,240,575,SBD
4,David Sanhueza,,M,1997,26,,,Raw,Open,88.2,90,215,-225,-225,215,115,-122.5,-122.5,115,-235,235,-245,235,565,SBD
5,Matias Cuderes,,M,1996,27,,,Raw,Open,89.9,90,182.5,192.5,-202.5,192.5,117.5,122.5,-130,122.5,-215,225,235,235,550,SBD
1,Sebastián Jara,,M,1988,35,,,Raw,Open,99.3,100,252.5,270,-280,270,160,170,-175,170,-320,320,-330,320,760,SBD
2,Jorge Maldonado #4,,M,2000,23,,,Raw,Open,96.9,100,240,252.5,260,260,145,152.5,157.5,157.5,290,305,315,315,732.5,SBD
3,Cesar Moreno,,M,1989,34,,,Raw,Open,100,100,220,232.5,-240,232.5,132.5,140,,140,260,275,290,290,662.5,SBD
4,Ariel Sanhueza,,M,1991,32,,,Raw,Open,98.9,100,185,195,205,205,100,105,110,110,250,267.5,-270,267.5,582.5,SBD
5,Bastian Ferreria,,M,1994,29,,,Raw,Open,94.3,100,175,185,200,200,107.5,115,117.5,117.5,210,225,-232.5,225,542.5,SBD
6,Carlos Lopez,,M,1992,31,,,Raw,Open,96.3,100,170,182.5,190,190,115,122.5,130,130,200,207.5,220,220,540,SBD
1,Antonio Pineda,,M,1990,33,,,Raw,Open,108.2,110,240,260,270,270,170,177.5,-180,177.5,260,280,-300,280,727.5,SBD
2,Jose Ignacio Pizarro,,M,1996,27,,,Raw,Open,107.8,110,185,192.5,210,210,122.5,-130,-130,122.5,210,225,235,235,567.5,SBD
3,Daniel Soissa,,M,1987,36,,,Raw,Open,109.6,110,-180,195,-215,195,97.5,102.5,107.5,107.5,200,215,-225,215,517.5,SBD
1,Joaquin Cisternas,,M,1998,25,,,Raw,Open,112.3,125,160,167.5,175,175,92.5,100,-102.5,100,175,185,192.5,192.5,467.5,SBD
1,Sebastian Avendaño,,M,1996,27,,,Raw,Open,82.4,82.5,,,,,130,-137.5,137.5,137.5,,,,,137.5,B
1,Carlos Lopez,,M,1992,31,,,Raw,Open,96.3,100,,,,,,,,,200,207.5,220,220,220,D

meet-data/wrpf-chile/2401/entries.csv (diff)
@@ -13,7 +13,7 @@ Place,Name,BirthDate,Sex,BirthYear,Age,Country,State,Equipment,Division,Bodyweig
 1,Javiera Vielma,,F,2003,20,,,Raw,Juniors 20-23,58.7,60,110,120,125,125,75,80,-82.5,80,125,135,-145,135,340,SBD
 2,Nicole Leon,,F,2003,20,,,Raw,Juniors 20-23,59.45,60,-110,115,120,120,65,70,72.5,72.5,115,120,-122.5,120,312.5,SBD
 1,Nelly Dulcien Yokai,,F,2000,23,,,Raw,Juniors 20-23,67,67.5,180,190,200,200,-95,95,-100,95,210,225,-235,225,520,SBD
-1,Isidora Urzua,,F,2000,23,,,Raw,Juniors 20-23,79.05,82.5,150,160,-167.5,160,65,70,-72.5,70,140,155,162.5,162.5,392.5,SBD
+1,Isidora Urzúa,,F,2000,23,,,Raw,Juniors 20-23,79.05,82.5,150,160,-167.5,160,65,70,-72.5,70,140,155,162.5,162.5,392.5,SBD
 1,Karla Cabargas,,F,1990,33,,,Raw,Open,50.4,52,100,105,110,110,50,55,60,60,120,132.5,-142.5,132.5,302.5,SBD
 2,Paula Ferrer,,F,1997,27,,,Raw,Open,48.15,52,90,95,-100,95,40,45,47.5,47.5,115,125,-135,125,267.5,SBD
 3,Javiera Verdugo,,F,1993,30,,,Raw,Open,51.9,52,75,80,-87.5,80,27.5,30,35,35,72.5,77.5,82.5,82.5,197.5,SBD
@@ -44,7 +44,7 @@ Place,Name,BirthDate,Sex,BirthYear,Age,Country,State,Equipment,Division,Bodyweig
 1,Joseph Zambrano,,M,2005,18,,,Raw,Teen,55.6,56,175,185,-195,185,-95,100,105,105,210,222.5,-230,222.5,512.5,SBD
 1,Matias Vera,,M,2007,16,,,Raw,Teen,59.35,60,125,130,-137.5,130,77.5,80,-82.5,80,170,180,-190,180,390,SBD
 2,Christopher Villegas,,M,2004,19,,,Raw,Teen,58.85,60,100,110,120,120,50,60,-70,60,140,150,-155,150,330,SBD
-1,Benjamin Vargas,,M,2004,19,,,Raw,Teen,67.4,67.5,185,-192.5,192.5,192.5,100,-105,105,105,-220,232.5,-245,232.5,530,SBD
+1,Benjamín Vargas,,M,2004,19,,,Raw,Teen,67.4,67.5,185,-192.5,192.5,192.5,100,-105,105,105,-220,232.5,-245,232.5,530,SBD
 2,Leonardo Cortes,,M,2004,19,,,Raw,Teen,67.3,67.5,165,172.5,180,180,97.5,100,-102.5,100,200,-212.5,217.5,217.5,497.5,SBD
 3,Martin Iturra,,M,2004,19,,,Raw,Teen,66.1,67.5,160,170,175,175,95,-102.5,102.5,102.5,190,205,-212.5,205,482.5,SBD
 4,Jose Maldonado,,M,2004,19,,,Raw,Teen,65.3,67.5,162.5,172.5,-180,172.5,75,-80,80,80,200,212.5,-220,212.5,465,SBD
@@ -90,7 +90,7 @@ DQ,Joaquin Galland,,M,2003,20,,,Raw,Juniors 20-23,89.6,90,220,235,242.5,242.5,11
 1,Jorge Maldonado #4,,M,2000,23,,,Raw,Juniors 20-23,96.9,100,240,252.5,260,260,145,152.5,157.5,157.5,290,305,315,315,732.5,SBD
 2,Nader Abuawad,,M,2001,23,,,Raw,Juniors 20-23,99.1,100,225,240,-250,240,125,130,-137.5,130,235,-242.5,-242.5,235,605,SBD
 3,Hernan Cabrera,,M,2002,21,,,Raw,Juniors 20-23,96.1,100,185,-200,200,200,140,-145,-145,140,-100,235,245,245,585,SBD
-4,Cristobal Del Real,,M,2001,22,,,Raw,Juniors 20-23,98,100,180,195,-212.5,195,115,120,125,125,230,245,-267.5,245,565,SBD
+4,Cristóbal del Real,,M,2001,22,,,Raw,Juniors 20-23,98,100,180,195,-212.5,195,115,120,125,125,230,245,-267.5,245,565,SBD
 1,Benjamin Malvino,,M,2004,,,,Raw,Juniors 20-23,109,110,120,140,-160,140,90,95,-100,95,192.5,202.5,-0,202.5,437.5,SBD
 1,Christian Vidal,,M,2003,20,,,Raw,Juniors 20-23,117.4,125,185,200,202.5,202.5,110,117.5,122.5,122.5,220,240,255,255,580,SBD
 1,Javier Jara,,M,1982,41,,,Raw,Masters 40-49,64.95,67.5,130,140,150,150,95,-97.5,-97.5,95,185,195,200,200,445,SBD
@@ -130,7 +130,7 @@ DQ,Joaquin Galland,,M,2003,20,,,Raw,Juniors 20-23,89.6,90,220,235,242.5,242.5,11
 3,Danilo Vásquez,,M,1990,33,,,Raw,Open,85.75,90,200,210,220,220,105,110,115,115,230,240,-250,240,575,SBD
 4,David Sanhueza,,M,1997,26,,,Raw,Open,88.2,90,215,-225,-225,215,115,-122.5,-122.5,115,-235,235,-245,235,565,SBD
 5,Matias Cuderes,,M,1996,27,,,Raw,Open,89.9,90,182.5,192.5,-202.5,192.5,117.5,122.5,-130,122.5,-215,225,235,235,550,SBD
-1,Sebastian Jara,,M,1988,35,,,Raw,Open,99.3,100,252.5,270,-280,270,160,170,-175,170,-320,320,-330,320,760,SBD
+1,Sebastián Jara,,M,1988,35,,,Raw,Open,99.3,100,252.5,270,-280,270,160,170,-175,170,-320,320,-330,320,760,SBD
 2,Jorge Maldonado #4,,M,2000,23,,,Raw,Open,96.9,100,240,252.5,260,260,145,152.5,157.5,157.5,290,305,315,315,732.5,SBD
 3,Cesar Moreno,,M,1989,34,,,Raw,Open,100,100,220,232.5,-240,232.5,132.5,140,,140,260,275,290,290,662.5,SBD
 4,Ariel Sanhueza,,M,1991,32,,,Raw,Open,98.9,100,185,195,205,205,100,105,110,110,250,267.5,-270,267.5,582.5,SBD
