meet-data/bpu/2408/entries.csv (before)
Place,Name,Sex,Age,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,BirthDate
NS,Peter Kennerley,M,64,Raw,M_MR_5_ABPU,,,,,,,,,,,,,,,,SBD,
NS,Niall Horobin,M,29,Raw,M_OR_ABPU,,,,,,,,,,,,,,,,SBD,
1,William Spencer #3,M,40,Wraps,M_MCR_1_BPU,109.7,110,-250,270,282.5,282.5,160,170,-180,170,250,267.5,-272.5,267.5,720,SBD,
2,Chris Johnstone,M,42,Wraps,M_MCR_1_BPU,108.05,110,120,130,142.5,142.5,80,90,100,100,185,192.5,200,200,442.5,SBD,
1,Andrzej Roszkowski,M,43,Wraps,M_MCR_1_BPU,117.45,125,310,340,370,370,220,235,245,245,275,305,-335,305,920,SBD,
1,Marcin Kaleta,M,46,Wraps,M_MCR_2_BPU,96.8,100,255,-265,265,265,140,155,-170,155,235,245,252.5,252.5,672.5,SBD,
1,John Miller #1,M,58,Wraps,M_MCR_4_ABPU,96.9,100,150,160,-170,160,80,87.5,,87.5,160,170,180,180,427.5,SBD,
NS,Arran Sullivan,M,33,Wraps,M_OCR_BPU,,,,,,,,,,,,,,,,SBD,
NS,George Knowles,M,30,Wraps,M_OCR_BPU,,,,,,,,,,,,,,,,SBD,
NS,Mateusz Andrik,M,31,Wraps,M_OCR_BPU,,,,,,,,,,,,,,,,SBD,
NS,Michael Dickson,M,33,Wraps,M_OCR_BPU,,,,,,,,,,,,,,,,SBD,
1,Gabriel Singer,M,28,Wraps,M_OCR_BPU,90,90,235,255,-265,255,140,147.5,155,155,250,272.5,290,290,700,SBD,
2,Dexter Curtis,M,33,Wraps,M_OCR_BPU,90,90,240,252.5,260,260,142.5,150,-155,150,235,252.5,262.5,262.5,672.5,SBD,
3,Szymon Skiba,M,26,Wraps,M_OCR_BPU,87.15,90,230,240,245,245,120,125,-130,125,240,250,-252.5,250,620,SBD,
4,Rafael Cerkowski,M,35,Wraps,M_OCR_BPU,88.65,90,200,215,-230,215,110,120,130,130,200,220,235,235,580,SBD,
1,Dean Wilson #2,M,31,Wraps,M_OCR_BPU,98.9,100,210,230,,230,175,185,-195,185,250,270,285,285,700,SBD,
1,Andrzej Roszkowski,M,43,Wraps,M_OCR_BPU,117.45,125,310,340,370,370,220,235,245,245,275,305,-335,305,920,SBD,
1,Matthew Griffiths,M,32,Wraps,M_OCR_BPU,142.8,140+,-290,300,-310,300,170,-180,-180,170,290,-300,-300,290,760,SBD,
NS,Robert Green #4,M,25,Wraps,M_OCR_ABPU,,,,,,,,,,,,,,,,SBD,
1,Patrick Borge,M,32,Wraps,M_OCR_ABPU,80.6,82.5,165,172.5,-177.5,172.5,115,122.5,-130,122.5,210,220,-225,220,515,SBD,
DQ,William Simpson #3,M,28,Wraps,M_OCR_ABPU,86.9,90,260,-275,275,275,-155,-160,-160,,230,240,-245,240,,SBD,
1,Chris Orchard,M,30,Wraps,M_OCR_ABPU,99.35,100,145,155,165,165,90,-95,95,95,192.5,-205,-205,192.5,452.5,SBD,
1,Ryan Broomhall,M,35,Wraps,M_OCR_ABPU,106.7,110,165,180,195,195,120,-132.5,140,140,205,225,240,240,575,SBD,
DQ,James Ashton,M,25,Wraps,M_OCR_ABPU,108.05,110,-120,,,,,,,,,,,,,SBD,
1,Tom Finnerty,M,24,Wraps,M_OCR_ABPU,113.8,125,170,177.5,180,180,95,100,105,105,210,225,-227.5,225,510,SBD,
NS,Mathew Wetton,M,38,Multi-ply,M_OEM_ABPU,,,,,,,,,,,,,,,,SBD,
1,Krzysztof Frozynski,M,49,Raw,M_MR_2_ABPU,122.4,125,,,,,-150,160,-170,160,,,,,160,B,
NS,John Horn #2,M,37,Raw,M_OR_BPU,,,,,,,,,,,,,,,,B,
1,Krzysztof Mocek,M,38,Raw,M_OR_BPU,97.55,100,,,,,150,-160,-160,150,,,,,150,B,
NS,Neil Clarke,M,59,Raw,M_OR_ABPU,,,,,,,,,,,,,,,,B,
1,James Pearson #1,M,34,Raw,M_OR_ABPU,106.05,110,,,,,147.5,155,165,165,,,,,165,B,
1,Shaun Millward,M,42,Single-ply,M_MES_1_ABPU,123.75,125,,,,,180,-187.5,-190,180,,,,,180,B,
DQ,Bob Fielding,M,54,Single-ply,M_MES_3_BPU,89.55,90,,,,,-165,-165,-175,,,,,,,B,
1,David Gibson #2,M,58,Single-ply,M_MES_4_ABPU,83.35,90,,,,,-140,140,-150,140,,,,,140,B,
NS,Richard Evans,M,56,Single-ply,M_MES_4_ABPU,139.55,140,,,,,,,,,,,,,,B,
NS,David Hodson,M,39,Raw,M_OR_ABPU,,,,,,,,,,,,,,,,D,
1,Thomas Duerden,M,34,Raw,M_OR_ABPU,108.4,110,,,,,,,,,232.5,245,260,260,260,D,
2,James Pearson #1,M,34,Raw,M_OR_ABPU,106.05,110,,,,,,,,,220,232.5,-245,232.5,232.5,D,
1,Samuel Mason,M,25,Raw,M_OR_ABPU,122.9,125,,,,,,,,,240,260,-275,260,260,D,
1,Nia Morris,F,20,Raw,F_JR_ABPU,74.2,75,75,82.5,87.5,87.5,40,45,-47.5,45,90,95,100,100,232.5,SBD,
1,Rebecca Tuvey,F,42,Raw,F_MR_1_ABPU,89.35,90,70,77.5,87.5,87.5,50,57.5,-60,57.5,120,130,135,135,280,SBD,
NS,Geni Devonish,F,49,Raw,F_MR_2_ABPU,,,,,,,,,,,,,,,,SBD,
NS,Steph Jones,F,28,Raw,F_OR_ABPU,,,,,,,,,,,,,,,,SBD,
1,Chelsy Osborne,F,26,Raw,F_OR_ABPU,55.45,56,100,105,110,110,45,50,-55,50,110,-115,120,120,280,SBD,
1,Briony Monaghan,F,26,Raw,F_OR_ABPU,59.45,60,95,100,-105,100,57.5,-60,-60,57.5,100,115,-130,115,272.5,SBD,
1,Kathryn Sinha,F,35,Raw,F_OR_ABPU,65.75,67.5,80,85,90,90,52.5,57.5,60,60,115,122.5,-130,122.5,272.5,SBD,
2,Cheska Webb,F,35,Raw,F_OR_ABPU,65.95,67.5,75,80,85,85,50,55,-57.5,55,110,112.5,115,115,255,SBD,
1,Jessica Tait #2,F,29,Raw,F_OR_ABPU,77.7,82.5,115,125,-130,125,75,80,82.5,82.5,170,180,190,190,397.5,SBD,
1,Rebecca Errington,F,31,Raw,F_OR_ABPU,101.2,110,-102.5,102.5,107.5,107.5,47.5,50,52.5,52.5,112.5,117.5,122.5,122.5,282.5,SBD,
1,Tina Bould,F,44,Wraps,F_MCR_1_ABPU,64.2,67.5,-90,90,95,95,55,57.5,-60,57.5,130,135,140,140,292.5,SBD,
1,Sharaine Talbot,F,52,Wraps,F_MCR_3_ABPU,65.8,67.5,-85,85,92.5,92.5,55,57.5,60,60,125,135,140,140,292.5,SBD,
1,Katie Higham,F,25,Wraps,F_OCR_ABPU,58.75,60,120,125,130,130,-67.5,67.5,-70,67.5,170,175,180,180,377.5,SBD,
1,Charline McCabe,F,37,Wraps,F_OCR_ABPU,80.6,82.5,110,117.5,122.5,122.5,52.5,57.5,62.5,62.5,120,130,140,140,325,SBD,
1,Ilana Steventon,F,18,Wraps,F_TCR_3_ABPU,59.5,60,107.5,115,120,120,45,55,-57.5,55,110,120,130,130,305,SBD,
1,Sophie Smith #3,F,19,Wraps,F_TCR_3_ABPU,66.8,67.5,-110,-110,110,110,50,55,-60,55,120,130,-140,130,295,SBD,
1,Sam Parker #3,M,23,Wraps,M_JCR_BPU,116.5,125,270,290,300,300,162.5,172.5,180,180,305,-325,-325,305,785,SBD,
NS,Milo Hartley,M,20,Wraps,M_JCR_ABPU,,,,,,,,,,,,,,,,SBD,
1,Tyrese Providence,M,20,Wraps,M_JCR_ABPU,73.85,75,140,150,155,155,85,90,92.5,92.5,-182.5,190,200,200,447.5,SBD,
1,Leonardo Villalba Rocha,M,23,Wraps,M_JCR_ABPU,88.8,90,215,225,240,240,120,125,-130,125,220,230,-240,230,595,SBD,
1,Callum Pearce #2,M,20,Wraps,M_JCR_ABPU,99.5,100,-200,200,,200,112.5,117.5,-120,117.5,220,230,,230,547.5,SBD,
2,Cameron Chisholm,M,21,Wraps,M_JCR_ABPU,93.85,100,182.5,190,-200,190,117.5,125,-130,125,205,225,227.5,227.5,542.5,SBD,
1,Ethan Edghill,M,21,Wraps,M_JCR_ABPU,109.45,110,225,240,-250,240,155,160,162.5,162.5,240,255,-260,255,657.5,SBD,
2,Kacper Jurek,M,20,Wraps,M_JCR_ABPU,105.65,110,210,220,-227.5,220,115,120,125,125,237.5,250,-255,250,595,SBD,
1,Dennis Ilski,M,20,Wraps,M_JCR_ABPU,123.8,125,-220,-220,220,220,-140,150,155,155,-272.5,290,300,300,675,SBD,
1,Gregorz Gibaszek,M,15,Wraps,M_TCR_1_ABPU,74.3,75,115,130,140,140,77.5,85,90,90,140,152.5,162.5,162.5,392.5,SBD,
1,Sebastian Tomczyk,M,17,Wraps,M_TCR_2_ABPU,76.4,82.5,130,140,150,150,100,105,112.5,112.5,170,185,205,205,467.5,SBD,
2,Jake Wallin,M,16,Wraps,M_TCR_2_ABPU,79.6,82.5,135,145,155,155,82.5,85,90,90,162.5,177.5,190,190,435,SBD,
3,James Coriven,M,17,Wraps,M_TCR_2_ABPU,76.1,82.5,-140,142.5,-150,142.5,80,87.5,-95,87.5,167.5,175,-182.5,175,405,SBD,
1,Tyler Peoples,M,17,Wraps,M_TCR_2_ABPU,87.2,90,155,170,185,185,82.5,90,95,95,180,200,220,220,500,SBD,
1,Ethan Hooper,M,17,Wraps,M_TCR_2_ABPU,98.55,100,-155,155,162.5,162.5,95,102.5,-107.5,102.5,160,172.5,177.5,177.5,442.5,SBD,
1,Adam Elalfy,M,23,Wraps,M_JCR_BPU,96.55,100,220,240,260,260,130,145,160,160,300,-320,-325,300,720,SBD,
NS,Sohab Farah,M,19,Wraps,M_TCR_3_ABPU,,,,,,,,,,,,,,,,SBD,
1,Stefan Kondratiuk,M,18,Wraps,M_TCR_3_ABPU,74.5,75,155,167.5,-177.5,167.5,115,122.5,-127.5,122.5,172.5,185,192.5,192.5,482.5,SBD,
1,Jamie Roberts #2,M,19,Wraps,M_TCR_3_ABPU,94.6,100,170,190,-210,190,85,90,-100,90,175,190,215,215,495,SBD,
1,Nathan Adams,M,19,Raw,M_TR_3_ABPU,60.65,67.5,,,,,,,,,105,115,122.5,122.5,122.5,D,
1,Tyler Peoples,M,17,Raw,M_TR_2_ABPU,87.2,90,,,,,,,,,180,200,220,220,220,D,

meet-data/bpu/2408/entries.csv (after)
Place,Name,Sex,Age,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,BirthDate
1,William Spencer #3,M,40,Wraps,M_MCR_1_BPU,109.7,110,-250,270,282.5,282.5,160,170,-180,170,250,267.5,-272.5,267.5,720,SBD,
2,Chris Johnstone,M,42,Wraps,M_MCR_1_BPU,108.05,110,120,130,142.5,142.5,80,90,100,100,185,192.5,200,200,442.5,SBD,
1,Andrzej Roszkowski,M,43,Wraps,M_MCR_1_BPU,117.45,125,310,340,370,370,220,235,245,245,275,305,-335,305,920,SBD,
1,Marcin Kaleta,M,46,Wraps,M_MCR_2_BPU,96.8,100,255,-265,265,265,140,155,-170,155,235,245,252.5,252.5,672.5,SBD,
1,John Miller #1,M,58,Wraps,M_MCR_4_ABPU,96.9,100,150,160,-170,160,80,87.5,,87.5,160,170,180,180,427.5,SBD,
1,Gabriel Singer,M,28,Wraps,M_OCR_BPU,90,90,235,255,-265,255,140,147.5,155,155,250,272.5,290,290,700,SBD,
2,Dexter Curtis,M,33,Wraps,M_OCR_BPU,90,90,240,252.5,260,260,142.5,150,-155,150,235,252.5,262.5,262.5,672.5,SBD,
3,Szymon Skiba,M,26,Wraps,M_OCR_BPU,87.15,90,230,240,245,245,120,125,-130,125,240,250,-252.5,250,620,SBD,
4,Rafael Cerkowski,M,35,Wraps,M_OCR_BPU,88.65,90,200,215,-230,215,110,120,130,130,200,220,235,235,580,SBD,
1,Dean Wilson #2,M,31,Wraps,M_OCR_BPU,98.9,100,210,230,,230,175,185,-195,185,250,270,285,285,700,SBD,
1,Andrzej Roszkowski,M,43,Wraps,M_OCR_BPU,117.45,125,310,340,370,370,220,235,245,245,275,305,-335,305,920,SBD,
1,Matthew Griffiths,M,32,Wraps,M_OCR_BPU,142.8,140+,-290,300,-310,300,170,-180,-180,170,290,-300,-300,290,760,SBD,
1,Patrick Borge,M,32,Wraps,M_OCR_ABPU,80.6,82.5,165,172.5,-177.5,172.5,115,122.5,-130,122.5,210,220,-225,220,515,SBD,
DQ,William Simpson #3,M,28,Wraps,M_OCR_ABPU,86.9,90,260,-275,275,275,-155,-160,-160,,230,240,-245,240,,SBD,
1,Chris Orchard,M,30,Wraps,M_OCR_ABPU,99.35,100,145,155,165,165,90,-95,95,95,192.5,-205,-205,192.5,452.5,SBD,
1,Ryan Broomhall,M,35,Wraps,M_OCR_ABPU,106.7,110,165,180,195,195,120,-132.5,140,140,205,225,240,240,575,SBD,
DQ,James Ashton,M,25,Wraps,M_OCR_ABPU,108.05,110,-120,,,,,,,,,,,,,SBD,
1,Tom Finnerty,M,24,Wraps,M_OCR_ABPU,113.8,125,170,177.5,180,180,95,100,105,105,210,225,-227.5,225,510,SBD,
1,Krzysztof Frozynski,M,49,Raw,M_MR_2_ABPU,122.4,125,,,,,-150,160,-170,160,,,,,160,B,
1,Krzysztof Mocek,M,38,Raw,M_OR_BPU,97.55,100,,,,,150,-160,-160,150,,,,,150,B,
1,James Pearson #1,M,34,Raw,M_OR_ABPU,106.05,110,,,,,147.5,155,165,165,,,,,165,B,
1,Shaun Millward,M,42,Single-ply,M_MES_1_ABPU,123.75,125,,,,,180,-187.5,-190,180,,,,,180,B,
DQ,Bob Fielding,M,54,Single-ply,M_MES_3_BPU,89.55,90,,,,,-165,-165,-175,,,,,,,B,
1,David Gibson #2,M,58,Single-ply,M_MES_4_ABPU,83.35,90,,,,,-140,140,-150,140,,,,,140,B,
1,Thomas Duerden,M,34,Raw,M_OR_ABPU,108.4,110,,,,,,,,,232.5,245,260,260,260,D,
2,James Pearson #1,M,34,Raw,M_OR_ABPU,106.05,110,,,,,,,,,220,232.5,-245,232.5,232.5,D,
1,Samuel Mason,M,25,Raw,M_OR_ABPU,122.9,125,,,,,,,,,240,260,-275,260,260,D,
1,Nia Morris,F,20,Raw,F_JR_ABPU,74.2,75,75,82.5,87.5,87.5,40,45,-47.5,45,90,95,100,100,232.5,SBD,
1,Rebecca Tuvey,F,42,Raw,F_MR_1_ABPU,89.35,90,70,77.5,87.5,87.5,50,57.5,-60,57.5,120,130,135,135,280,SBD,
1,Chelsy Osborne,F,26,Raw,F_OR_ABPU,55.45,56,100,105,110,110,45,50,-55,50,110,-115,120,120,280,SBD,
1,Briony Monaghan,F,26,Raw,F_OR_ABPU,59.45,60,95,100,-105,100,57.5,-60,-60,57.5,100,115,-130,115,272.5,SBD,
1,Kathryn Sinha,F,35,Raw,F_OR_ABPU,65.75,67.5,80,85,90,90,52.5,57.5,60,60,115,122.5,-130,122.5,272.5,SBD,
2,Cheska Webb,F,35,Raw,F_OR_ABPU,65.95,67.5,75,80,85,85,50,55,-57.5,55,110,112.5,115,115,255,SBD,
1,Jessica Tait #2,F,29,Raw,F_OR_ABPU,77.7,82.5,115,125,-130,125,75,80,82.5,82.5,170,180,190,190,397.5,SBD,
1,Rebecca Errington,F,31,Raw,F_OR_ABPU,101.2,110,-102.5,102.5,107.5,107.5,47.5,50,52.5,52.5,112.5,117.5,122.5,122.5,282.5,SBD,
1,Tina Bould,F,44,Wraps,F_MCR_1_ABPU,64.2,67.5,-90,90,95,95,55,57.5,-60,57.5,130,135,140,140,292.5,SBD,
1,Sharaine Talbot,F,52,Wraps,F_MCR_3_ABPU,65.8,67.5,-85,85,92.5,92.5,55,57.5,60,60,125,135,140,140,292.5,SBD,
1,Katie Higham,F,25,Wraps,F_OCR_ABPU,58.75,60,120,125,130,130,-67.5,67.5,-70,67.5,170,175,180,180,377.5,SBD,
1,Charline McCabe,F,37,Wraps,F_OCR_ABPU,80.6,82.5,110,117.5,122.5,122.5,52.5,57.5,62.5,62.5,120,130,140,140,325,SBD,
1,Ilana Steventon,F,18,Wraps,F_TCR_3_ABPU,59.5,60,107.5,115,120,120,45,55,-57.5,55,110,120,130,130,305,SBD,
1,Sophie Smith #3,F,19,Wraps,F_TCR_3_ABPU,66.8,67.5,-110,-110,110,110,50,55,-60,55,120,130,-140,130,295,SBD,
1,Sam Parker #3,M,23,Wraps,M_JCR_BPU,116.5,125,270,290,300,300,162.5,172.5,180,180,305,-325,-325,305,785,SBD,
1,Tyrese Providence,M,20,Wraps,M_JCR_ABPU,73.85,75,140,150,155,155,85,90,92.5,92.5,-182.5,190,200,200,447.5,SBD,
1,Leonardo Villalba Rocha,M,23,Wraps,M_JCR_ABPU,88.8,90,215,225,240,240,120,125,-130,125,220,230,-240,230,595,SBD,
1,Callum Pearce #2,M,20,Wraps,M_JCR_ABPU,99.5,100,-200,200,,200,112.5,117.5,-120,117.5,220,230,,230,547.5,SBD,
2,Cameron Chisholm,M,21,Wraps,M_JCR_ABPU,93.85,100,182.5,190,-200,190,117.5,125,-130,125,205,225,227.5,227.5,542.5,SBD,
1,Ethan Edghill,M,21,Wraps,M_JCR_ABPU,109.45,110,225,240,-250,240,155,160,162.5,162.5,240,255,-260,255,657.5,SBD,
2,Kacper Jurek,M,20,Wraps,M_JCR_ABPU,105.65,110,210,220,-227.5,220,115,120,125,125,237.5,250,-255,250,595,SBD,
1,Dennis Ilski,M,20,Wraps,M_JCR_ABPU,123.8,125,-220,-220,220,220,-140,150,155,155,-272.5,290,300,300,675,SBD,
1,Gregorz Gibaszek,M,15,Wraps,M_TCR_1_ABPU,74.3,75,115,130,140,140,77.5,85,90,90,140,152.5,162.5,162.5,392.5,SBD,
1,Sebastian Tomczyk,M,17,Wraps,M_TCR_2_ABPU,76.4,82.5,130,140,150,150,100,105,112.5,112.5,170,185,205,205,467.5,SBD,
2,Jake Wallin,M,16,Wraps,M_TCR_2_ABPU,79.6,82.5,135,145,155,155,82.5,85,90,90,162.5,177.5,190,190,435,SBD,
3,James Coriven,M,17,Wraps,M_TCR_2_ABPU,76.1,82.5,-140,142.5,-150,142.5,80,87.5,-95,87.5,167.5,175,-182.5,175,405,SBD,
1,Tyler Peoples,M,17,Wraps,M_TCR_2_ABPU,87.2,90,155,170,185,185,82.5,90,95,95,180,200,220,220,500,SBD,
1,Ethan Hooper,M,17,Wraps,M_TCR_2_ABPU,98.55,100,-155,155,162.5,162.5,95,102.5,-107.5,102.5,160,172.5,177.5,177.5,442.5,SBD,
1,Adam Elalfy,M,23,Wraps,M_JCR_BPU,96.55,100,220,240,260,260,130,145,160,160,300,-320,-325,300,720,SBD,
1,Stefan Kondratiuk,M,18,Wraps,M_TCR_3_ABPU,74.5,75,155,167.5,-177.5,167.5,115,122.5,-127.5,122.5,172.5,185,192.5,192.5,482.5,SBD,
1,Jamie Roberts #2,M,19,Wraps,M_TCR_3_ABPU,94.6,100,170,190,-210,190,85,90,-100,90,175,190,215,215,495,SBD,
1,Nathan Adams,M,19,Raw,M_TR_3_ABPU,60.65,67.5,,,,,,,,,105,115,122.5,122.5,122.5,D,
1,Tyler Peoples,M,17,Raw,M_TR_2_ABPU,87.2,90,,,,,,,,,180,200,220,220,220,D,

meet-data/bpu/2408/entries.csv (diff)
@@ -1,15 +1,9 @@
 Place,Name,Sex,Age,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,BirthDate
-NS,Peter Kennerley,M,64,Raw,M_MR_5_ABPU,,,,,,,,,,,,,,,,SBD,
-NS,Niall Horobin,M,29,Raw,M_OR_ABPU,,,,,,,,,,,,,,,,SBD,
 1,William Spencer #3,M,40,Wraps,M_MCR_1_BPU,109.7,110,-250,270,282.5,282.5,160,170,-180,170,250,267.5,-272.5,267.5,720,SBD,
 2,Chris Johnstone,M,42,Wraps,M_MCR_1_BPU,108.05,110,120,130,142.5,142.5,80,90,100,100,185,192.5,200,200,442.5,SBD,
 1,Andrzej Roszkowski,M,43,Wraps,M_MCR_1_BPU,117.45,125,310,340,370,370,220,235,245,245,275,305,-335,305,920,SBD,
 1,Marcin Kaleta,M,46,Wraps,M_MCR_2_BPU,96.8,100,255,-265,265,265,140,155,-170,155,235,245,252.5,252.5,672.5,SBD,
 1,John Miller #1,M,58,Wraps,M_MCR_4_ABPU,96.9,100,150,160,-170,160,80,87.5,,87.5,160,170,180,180,427.5,SBD,
-NS,Arran Sullivan,M,33,Wraps,M_OCR_BPU,,,,,,,,,,,,,,,,SBD,
-NS,George Knowles,M,30,Wraps,M_OCR_BPU,,,,,,,,,,,,,,,,SBD,
-NS,Mateusz Andrik,M,31,Wraps,M_OCR_BPU,,,,,,,,,,,,,,,,SBD,
-NS,Michael Dickson,M,33,Wraps,M_OCR_BPU,,,,,,,,,,,,,,,,SBD,
 1,Gabriel Singer,M,28,Wraps,M_OCR_BPU,90,90,235,255,-265,255,140,147.5,155,155,250,272.5,290,290,700,SBD,
 2,Dexter Curtis,M,33,Wraps,M_OCR_BPU,90,90,240,252.5,260,260,142.5,150,-155,150,235,252.5,262.5,262.5,672.5,SBD,
 3,Szymon Skiba,M,26,Wraps,M_OCR_BPU,87.15,90,230,240,245,245,120,125,-130,125,240,250,-252.5,250,620,SBD,
@@ -17,31 +11,23 @@ NS,Michael Dickson,M,33,Wraps,M_OCR_BPU,,,,,,,,,,,,,,,,SBD,
 1,Dean Wilson #2,M,31,Wraps,M_OCR_BPU,98.9,100,210,230,,230,175,185,-195,185,250,270,285,285,700,SBD,
 1,Andrzej Roszkowski,M,43,Wraps,M_OCR_BPU,117.45,125,310,340,370,370,220,235,245,245,275,305,-335,305,920,SBD,
 1,Matthew Griffiths,M,32,Wraps,M_OCR_BPU,142.8,140+,-290,300,-310,300,170,-180,-180,170,290,-300,-300,290,760,SBD,
-NS,Robert Green #4,M,25,Wraps,M_OCR_ABPU,,,,,,,,,,,,,,,,SBD,
 1,Patrick Borge,M,32,Wraps,M_OCR_ABPU,80.6,82.5,165,172.5,-177.5,172.5,115,122.5,-130,122.5,210,220,-225,220,515,SBD,
 DQ,William Simpson #3,M,28,Wraps,M_OCR_ABPU,86.9,90,260,-275,275,275,-155,-160,-160,,230,240,-245,240,,SBD,
 1,Chris Orchard,M,30,Wraps,M_OCR_ABPU,99.35,100,145,155,165,165,90,-95,95,95,192.5,-205,-205,192.5,452.5,SBD,
 1,Ryan Broomhall,M,35,Wraps,M_OCR_ABPU,106.7,110,165,180,195,195,120,-132.5,140,140,205,225,240,240,575,SBD,
 DQ,James Ashton,M,25,Wraps,M_OCR_ABPU,108.05,110,-120,,,,,,,,,,,,,SBD,
 1,Tom Finnerty,M,24,Wraps,M_OCR_ABPU,113.8,125,170,177.5,180,180,95,100,105,105,210,225,-227.5,225,510,SBD,
-NS,Mathew Wetton,M,38,Multi-ply,M_OEM_ABPU,,,,,,,,,,,,,,,,SBD,
 1,Krzysztof Frozynski,M,49,Raw,M_MR_2_ABPU,122.4,125,,,,,-150,160,-170,160,,,,,160,B,
-NS,John Horn #2,M,37,Raw,M_OR_BPU,,,,,,,,,,,,,,,,B,
 1,Krzysztof Mocek,M,38,Raw,M_OR_BPU,97.55,100,,,,,150,-160,-160,150,,,,,150,B,
-NS,Neil Clarke,M,59,Raw,M_OR_ABPU,,,,,,,,,,,,,,,,B,
 1,James Pearson #1,M,34,Raw,M_OR_ABPU,106.05,110,,,,,147.5,155,165,165,,,,,165,B,
 1,Shaun Millward,M,42,Single-ply,M_MES_1_ABPU,123.75,125,,,,,180,-187.5,-190,180,,,,,180,B,
 DQ,Bob Fielding,M,54,Single-ply,M_MES_3_BPU,89.55,90,,,,,-165,-165,-175,,,,,,,B,
 1,David Gibson #2,M,58,Single-ply,M_MES_4_ABPU,83.35,90,,,,,-140,140,-150,140,,,,,140,B,
-NS,Richard Evans,M,56,Single-ply,M_MES_4_ABPU,139.55,140,,,,,,,,,,,,,,B,
-NS,David Hodson,M,39,Raw,M_OR_ABPU,,,,,,,,,,,,,,,,D,
 1,Thomas Duerden,M,34,Raw,M_OR_ABPU,108.4,110,,,,,,,,,232.5,245,260,260,260,D,
 2,James Pearson #1,M,34,Raw,M_OR_ABPU,106.05,110,,,,,,,,,220,232.5,-245,232.5,232.5,D,
 1,Samuel Mason,M,25,Raw,M_OR_ABPU,122.9,125,,,,,,,,,240,260,-275,260,260,D,
 1,Nia Morris,F,20,Raw,F_JR_ABPU,74.2,75,75,82.5,87.5,87.5,40,45,-47.5,45,90,95,100,100,232.5,SBD,
 1,Rebecca Tuvey,F,42,Raw,F_MR_1_ABPU,89.35,90,70,77.5,87.5,87.5,50,57.5,-60,57.5,120,130,135,135,280,SBD,
-NS,Geni Devonish,F,49,Raw,F_MR_2_ABPU,,,,,,,,,,,,,,,,SBD,
-NS,Steph Jones,F,28,Raw,F_OR_ABPU,,,,,,,,,,,,,,,,SBD,
 1,Chelsy Osborne,F,26,Raw,F_OR_ABPU,55.45,56,100,105,110,110,45,50,-55,50,110,-115,120,120,280,SBD,
 1,Briony Monaghan,F,26,Raw,F_OR_ABPU,59.45,60,95,100,-105,100,57.5,-60,-60,57.5,100,115,-130,115,272.5,SBD,
 1,Kathryn Sinha,F,35,Raw,F_OR_ABPU,65.75,67.5,80,85,90,90,52.5,57.5,60,60,115,122.5,-130,122.5,272.5,SBD,
@@ -55,7 +41,6 @@ NS,Steph Jones,F,28,Raw,F_OR_ABPU,,,,,,,,,,,,,,,,SBD,
 1,Ilana Steventon,F,18,Wraps,F_TCR_3_ABPU,59.5,60,107.5,115,120,120,45,55,-57.5,55,110,120,130,130,305,SBD,
 1,Sophie Smith #3,F,19,Wraps,F_TCR_3_ABPU,66.8,67.5,-110,-110,110,110,50,55,-60,55,120,130,-140,130,295,SBD,
 1,Sam Parker #3,M,23,Wraps,M_JCR_BPU,116.5,125,270,290,300,300,162.5,172.5,180,180,305,-325,-325,305,785,SBD,
-NS,Milo Hartley,M,20,Wraps,M_JCR_ABPU,,,,,,,,,,,,,,,,SBD,
 1,Tyrese Providence,M,20,Wraps,M_JCR_ABPU,73.85,75,140,150,155,155,85,90,92.5,92.5,-182.5,190,200,200,447.5,SBD,
 1,Leonardo Villalba Rocha,M,23,Wraps,M_JCR_ABPU,88.8,90,215,225,240,240,120,125,-130,125,220,230,-240,230,595,SBD,
 1,Callum Pearce #2,M,20,Wraps,M_JCR_ABPU,99.5,100,-200,200,,200,112.5,117.5,-120,117.5,220,230,,230,547.5,SBD,
@@ -70,7 +55,6 @@ NS,Milo Hartley,M,20,Wraps,M_JCR_ABPU,,,,,,,,,,,,,,,,SBD,
 1,Tyler Peoples,M,17,Wraps,M_TCR_2_ABPU,87.2,90,155,170,185,185,82.5,90,95,95,180,200,220,220,500,SBD,
 1,Ethan Hooper,M,17,Wraps,M_TCR_2_ABPU,98.55,100,-155,155,162.5,162.5,95,102.5,-107.5,102.5,160,172.5,177.5,177.5,442.5,SBD,
 1,Adam Elalfy,M,23,Wraps,M_JCR_BPU,96.55,100,220,240,260,260,130,145,160,160,300,-320,-325,300,720,SBD,
-NS,Sohab Farah,M,19,Wraps,M_TCR_3_ABPU,,,,,,,,,,,,,,,,SBD,
 1,Stefan Kondratiuk,M,18,Wraps,M_TCR_3_ABPU,74.5,75,155,167.5,-177.5,167.5,115,122.5,-127.5,122.5,172.5,185,192.5,192.5,482.5,SBD,
 1,Jamie Roberts #2,M,19,Wraps,M_TCR_3_ABPU,94.6,100,170,190,-210,190,85,90,-100,90,175,190,215,215,495,SBD,
 1,Nathan Adams,M,19,Raw,M_TR_3_ABPU,60.65,67.5,,,,,,,,,105,115,122.5,122.5,122.5,D,
