meet-data/ffforce/1602/entries.csv (before)
Division,Equipment,Sex,BirthYear,Name,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Place,Event
Open,Single-ply,F,1982,Yvelise Martin,46.89,47,-130,130,-137.5,130,82.5,85,90,90,110,120,-125,120,340,1,SBD
Open,Single-ply,F,1976,Vanessa Martin,51.76,52,160,165,-167.5,165,92.5,95,97.5,97.5,150,155,160,160,422.5,1,SBD
Open,Single-ply,F,1988,Mélodie Anthouard,56.98,57,145,152.5,157.5,157.5,110,120.5,-127.5,120.5,130,140,142.5,142.5,420.5,1,SBD
Open,Single-ply,F,1983,Cécile Courqueux,56.4,57,-147.5,155,-165,155,72.5,-77.5,77.5,77.5,140,150,-155,150,382.5,2,SBD
Masters 1,Single-ply,F,1967,Nathalie Feraud,47,47,115,125,-130,125,75,-82.5,,75,120,130,-135,130,330,1,SBD
Masters 1,Single-ply,F,1972,Nina Le Blevenec,56.16,57,125,130,-135,130,62.5,67.5,-70,67.5,145,152.5,157.5,157.5,355,1,SBD
Masters 1,Single-ply,F,1976,Sabine Mouchet,55.08,57,95,100,-102.5,100,57.5,60,-62.5,60,120,130,-140,130,290,2,SBD
Masters 1,Single-ply,F,1967,Sylvie Barataud,56.74,57,92.5,97.5,100,100,52.5,55,-57.5,55,115,120,-125,120,275,3,SBD
Masters 1,Single-ply,F,1967,Marie-France Cabos,56.2,57,-122.5,-122.5,-122.5,,,,,,,,,,,DQ,SBD
Masters 2,Single-ply,F,1957,Marie Thérèse Jallais,49.33,52,75,80,85,85,50,55,-57.5,55,95,-100,-100,95,235,1,SBD
Masters 2,Single-ply,F,1960,Lydie Grouet Molling,56.3,57,107.5,115,-117.5,115,75,78,-80,78,120,130,137.5,137.5,330.5,1,SBD
Masters 2,Single-ply,F,1966,Véronique Gaillard,52.6,57,90,97.5,102.5,102.5,47.5,50,52.5,52.5,80,90,97.5,97.5,252.5,2,SBD
Masters 2,Single-ply,F,1957,Martine Parfait,55.54,57,-92.5,-92.5,-92.5,,,,,,,,,,,DQ,SBD
Masters 2,Single-ply,F,1959,Daisy Blondan,62.44,63,112.5,-117.5,120,120,80,82.5,85,85,140,145,-150,145,350,1,SBD
Masters 3,Single-ply,F,1956,Edith Guennec,54.7,57,95,105,,105,57.5,60,62.5,62.5,152.5,160,-162.5,160,327.5,1,SBD
Masters 3,Single-ply,F,1949,Maryse Lerche,61.86,63,85,92.5,97.5,97.5,60,62.5,-65,62.5,110,115,120,120,280,1,SBD
Masters 3,Single-ply,F,1955,Marie-Christine Liege,69.52,72,85,92.5,100,100,67.5,72.5,77.5,77.5,100,110,117.5,117.5,295,1,SBD
Masters 4,Single-ply,F,1946,Maryse Malicot,51.08,52,85,-92.5,-92.5,85,42.5,45,-47.5,45,85,92.5,100,100,230,1,SBD
Open,Single-ply,M,1971,Franck Jouveaux,65.36,66,215.00,225.00,-230.00,225,-130,130,135,135,220,-235,-235,220,580,1,SBD
Open,Single-ply,M,1975,Hassan El Belghiti,71.82,74,290.00,-300.00,-300.00,290,170,175,-180,175,300,310,-320,310,775,1,SBD
Open,Single-ply,M,1982,Antoni Mastrolorenzo,73.78,74,275.00,290.00,-300.00,290,205,-212.5,212.5,212.5,245,257.5,-275,257.5,760,2,SBD
Open,Single-ply,M,1968,Kader Baali,80.76,83,275.00,-290.00,-295.00,275,195,-202.5,-205,195,275,285,-290,285,755,1,SBD
Open,Single-ply,M,1978,David Cuny,92.02,93,-275.00,275.00,-285.00,275,-190,190,-200,190,280,-290,-290,280,745,1,SBD
Open,Single-ply,M,1987,Sami Maury,92.3,93,260.00,-270.00,-270.00,260,180,190,-200,190,270,-285,-285,270,720,2,SBD
Open,Single-ply,M,1990,Allan Grenier,104.9,105,370.00,-380.00,-380.00,370,300,-310,-310,300,290,-300,-300,290,960,1,SBD
Open,Single-ply,M,1984,Sofiane Belkesir,107.5,120,370.00,-390.00,-390.00,370,262.5,270,-275,270,330,350,,350,990,1,SBD
Open,Single-ply,M,1987,Ugo Masarotti,118,120,-340.00,-355.00,-355.00,,-207.5,-207.5,217.5,217.5,,,,,,DQ,SBD
Masters 1,Single-ply,M,1972,Vincent Casenove,72.74,74,210.00,220.00,,220,140,145,147.5,147.5,220,230,-237.5,230,597.5,1,SBD
Masters 1,Single-ply,M,1968,Gérald Sertelet,73.02,74,180.00,-190.00,-190.00,180,140,145,-150,145,182.5,192.5,197.5,197.5,522.5,2,SBD
Masters 1,Single-ply,M,1969,Stéphane Barataud,73.66,74,185.00,192.50,-200.00,192.5,120,125,-127.5,125,190,200,-210,200,517.5,3,SBD
Masters 1,Single-ply,M,1974,Cyril Rocca,81.74,83,230.00,-245.00,-245.00,230,130,135,-140,135,235,245,250,250,615,1,SBD
Masters 1,Single-ply,M,1971,Mickael Colmard,83,83,210.00,-215.00,215.00,215,177.5,-185,185,185,200,210,-215,210,610,2,SBD
Masters 1,Single-ply,M,1972,Tony Roche,81.94,83,180.00,192.50,-200.00,192.5,130,135,-140,135,210,220,-230,220,547.5,3,SBD
Masters 1,Single-ply,M,1973,Olivier Bonnel,92.68,93,230.00,240.00,245.00,245,170,175,-177.5,175,260,275,290,290,710,1,SBD
Masters 1,Single-ply,M,1971,Daniel Pires,91.18,93,220.00,-230.00,-230.00,220,200,-215,-215,200,230,245,-260,245,665,2,SBD
Masters 1,Single-ply,M,1970,Fabrice Leriche,92.18,93,240.00,-247.50,250.00,250,130,-135,-135,130,-230,237.5,-242.5,237.5,617.5,3,SBD
Masters 1,Single-ply,M,1967,Jean Claude Lebel,91.16,93,-210.00,210.00,220.00,220,160,-170,-170,160,210,220,-232.5,220,600,4,SBD
Masters 1,Single-ply,M,1975,Yann Paulet,145.32,120+,190.00,215.00,232.50,232.5,190,-202.5,202.5,202.5,190,235,260,260,695,1,SBD
Masters 2,Single-ply,M,1965,Thierry Graff,64.26,66,170.00,180.00,182.50,182.5,120,125,,125,185,195,205,205,512.5,1,SBD
Masters 2,Single-ply,M,1964,Philippe Courtois,73.14,74,165.00,175.00,-182.50,175,125,130,135,135,200,210,-220,210,520,1,SBD
Masters 2,Single-ply,M,1964,Georges Mingot,82.1,83,215.00,222.50,227.50,227.5,140,160,-165,160,205,212.5,,212.5,600,1,SBD
Masters 2,Single-ply,M,1960,Patrick Foin,81.62,83,185.00,195.00,202.50,202.5,125,,,125,215,235,-250,235,562.5,2,SBD
Masters 2,Single-ply,M,1966,Gérard Ivars,90.24,93,240.00,-260.00,260.00,260,-150,-150,150,150,220,230,-240,230,640,1,SBD
Masters 2,Single-ply,M,1966,Michel Aguilera,91.84,93,190.00,200.00,210.00,210,160,165,-170,165,220,235,242.5,242.5,617.5,2,SBD
Masters 2,Single-ply,M,1964,Bruno Delepaut,88.98,93,-205.00,205.00,215.00,215,140,150,160,160,190,200,210,210,585,3,SBD
Masters 2,Single-ply,M,1966,Michel Logli,101.58,105,-240.00,240.00,260.00,260,200,210,220,220,220,230,245,245,725,1,SBD
Masters 2,Single-ply,M,1959,Pascal Merlier,102.92,105,200.00,235.00,245.00,245,190,200,-210,200,220,235,242.5,242.5,687.5,2,SBD
Masters 2,Single-ply,M,1963,Fabrice Leroy,104.2,105,-210.00,220.00,230.00,230,210,-225,227.5,227.5,220,230,-237.5,230,687.5,3,SBD
Masters 2,Single-ply,M,1964,Thierry Boistelle,131.5,120+,210.00,230.00,245.00,245,140,150,160,160,210,230,250,250,655,1,SBD
Masters 3,Single-ply,M,1954,Patrick Blard,65.68,66,165.00,-175.00,175.00,175,97.5,102.5,105,105,190,200,207.5,207.5,487.5,1,SBD
Masters 3,Single-ply,M,1952,Claude Couturier,71.38,74,185.00,-195.00,200.00,200,120,-127.5,-127.5,120,185,195,202.5,202.5,522.5,1,SBD
Masters 3,Single-ply,M,1954,Hugues Reveiller,81.26,83,190.00,200.00,210.00,210,125,-130,,125,200,210,-217.5,210,545,1,SBD
Masters 3,Single-ply,M,1956,Régis Gautier,80.62,83,180.00,-187.50,-187.50,180,127.5,-132.5,-132.5,127.5,235,-245,,235,542.5,2,SBD
Masters 3,Single-ply,M,1948,Michel Dudziak,82.5,83,170.00,-180.00,-185.00,170,-105,-105,105,105,220,227.5,230,230,505,3,SBD
Masters 3,Single-ply,M,1955,Dominique Mouchet,81.38,83,190.00,200.00,,200,95,100,-105,100,190,200,202.5,202.5,502.5,4,SBD
Masters 3,Single-ply,M,1956,Jean-Michel Mattera,90.54,93,-180.00,-180.00,185.00,185,-120,120,-127.5,120,200,210,220,220,525,1,SBD
Masters 4,Single-ply,M,1933,Marcel Nivault,58.7,59,120.00,130.00,135.50,135.5,40,45,-50,45,155,165,171.5,171.5,352,1,SBD
Masters 4,Single-ply,M,1946,Jacques Beauverger,71.86,74,135.00,142.50,150.00,150,82.5,87.5,-90,87.5,170,180,190,190,427.5,1,SBD

meet-data/ffforce/1602/entries.csv (after)
Division,Equipment,Sex,BirthYear,Name,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Place,Event
Open,Single-ply,F,1982,Yvelise Martin,46.89,47,-130,130,-137.5,130,82.5,85,90,90,110,120,-125,120,340,1,SBD
Open,Single-ply,F,1976,Vanessa Martin,51.76,52,160,165,-167.5,165,92.5,95,97.5,97.5,150,155,160,160,422.5,1,SBD
Open,Single-ply,F,1988,Mélodie Anthouard,56.98,57,145,152.5,157.5,157.5,110,120.5,-127.5,120.5,130,140,142.5,142.5,420.5,1,SBD
Open,Single-ply,F,1983,Cécile Courqueux,56.4,57,-147.5,155,-165,155,72.5,-77.5,77.5,77.5,140,150,-155,150,382.5,2,SBD
Masters 1,Single-ply,F,1967,Nathalie Feraud,47,47,115,125,-130,125,75,-82.5,,75,120,130,-135,130,330,1,SBD
Masters 1,Single-ply,F,1972,Nina Le Blevenec,56.16,57,125,130,-135,130,62.5,67.5,-70,67.5,145,152.5,157.5,157.5,355,1,SBD
Masters 1,Single-ply,F,1976,Sabine Mouchet,55.08,57,95,100,-102.5,100,57.5,60,-62.5,60,120,130,-140,130,290,2,SBD
Masters 1,Single-ply,F,1967,Sylvie Barataud,56.74,57,92.5,97.5,100,100,52.5,55,-57.5,55,115,120,-125,120,275,3,SBD
Masters 1,Single-ply,F,1967,Marie-France Cabos,56.2,57,-122.5,-122.5,-122.5,,,,,,,,,,,DQ,SBD
Masters 2,Single-ply,F,1957,Marie-Thérèse Jallais,49.33,52,75,80,85,85,50,55,-57.5,55,95,-100,-100,95,235,1,SBD
Masters 2,Single-ply,F,1960,Lydie Grouet Molling,56.3,57,107.5,115,-117.5,115,75,78,-80,78,120,130,137.5,137.5,330.5,1,SBD
Masters 2,Single-ply,F,1966,Véronique Gaillard,52.6,57,90,97.5,102.5,102.5,47.5,50,52.5,52.5,80,90,97.5,97.5,252.5,2,SBD
Masters 2,Single-ply,F,1957,Martine Parfait,55.54,57,-92.5,-92.5,-92.5,,,,,,,,,,,DQ,SBD
Masters 2,Single-ply,F,1959,Daisy Blondan,62.44,63,112.5,-117.5,120,120,80,82.5,85,85,140,145,-150,145,350,1,SBD
Masters 3,Single-ply,F,1956,Edith Guennec,54.7,57,95,105,,105,57.5,60,62.5,62.5,152.5,160,-162.5,160,327.5,1,SBD
Masters 3,Single-ply,F,1949,Maryse Lerche,61.86,63,85,92.5,97.5,97.5,60,62.5,-65,62.5,110,115,120,120,280,1,SBD
Masters 3,Single-ply,F,1955,Marie-Christine Liège,69.52,72,85,92.5,100,100,67.5,72.5,77.5,77.5,100,110,117.5,117.5,295,1,SBD
Masters 4,Single-ply,F,1946,Maryse Malicot,51.08,52,85,-92.5,-92.5,85,42.5,45,-47.5,45,85,92.5,100,100,230,1,SBD
Open,Single-ply,M,1971,Franck Jouveaux,65.36,66,215.00,225.00,-230.00,225,-130,130,135,135,220,-235,-235,220,580,1,SBD
Open,Single-ply,M,1975,Hassan El Belghiti,71.82,74,290.00,-300.00,-300.00,290,170,175,-180,175,300,310,-320,310,775,1,SBD
Open,Single-ply,M,1982,Antoni Mastrolorenzo,73.78,74,275.00,290.00,-300.00,290,205,-212.5,212.5,212.5,245,257.5,-275,257.5,760,2,SBD
Open,Single-ply,M,1968,Kader Baali,80.76,83,275.00,-290.00,-295.00,275,195,-202.5,-205,195,275,285,-290,285,755,1,SBD
Open,Single-ply,M,1978,David Cuny,92.02,93,-275.00,275.00,-285.00,275,-190,190,-200,190,280,-290,-290,280,745,1,SBD
Open,Single-ply,M,1987,Sami Maury,92.3,93,260.00,-270.00,-270.00,260,180,190,-200,190,270,-285,-285,270,720,2,SBD
Open,Single-ply,M,1990,Allan Grenier,104.9,105,370.00,-380.00,-380.00,370,300,-310,-310,300,290,-300,-300,290,960,1,SBD
Open,Single-ply,M,1984,Sofiane Belkesir,107.5,120,370.00,-390.00,-390.00,370,262.5,270,-275,270,330,350,,350,990,1,SBD
Open,Single-ply,M,1987,Ugo Masarotti,118,120,-340.00,-355.00,-355.00,,-207.5,-207.5,217.5,217.5,,,,,,DQ,SBD
Masters 1,Single-ply,M,1972,Vincent Casenove,72.74,74,210.00,220.00,,220,140,145,147.5,147.5,220,230,-237.5,230,597.5,1,SBD
Masters 1,Single-ply,M,1968,Gérald Sertelet,73.02,74,180.00,-190.00,-190.00,180,140,145,-150,145,182.5,192.5,197.5,197.5,522.5,2,SBD
Masters 1,Single-ply,M,1969,Stéphane Barataud,73.66,74,185.00,192.50,-200.00,192.5,120,125,-127.5,125,190,200,-210,200,517.5,3,SBD
Masters 1,Single-ply,M,1974,Cyril Rocca,81.74,83,230.00,-245.00,-245.00,230,130,135,-140,135,235,245,250,250,615,1,SBD
Masters 1,Single-ply,M,1971,Mickael Colmard,83,83,210.00,-215.00,215.00,215,177.5,-185,185,185,200,210,-215,210,610,2,SBD
Masters 1,Single-ply,M,1972,Tony Roche,81.94,83,180.00,192.50,-200.00,192.5,130,135,-140,135,210,220,-230,220,547.5,3,SBD
Masters 1,Single-ply,M,1973,Olivier Bonnel,92.68,93,230.00,240.00,245.00,245,170,175,-177.5,175,260,275,290,290,710,1,SBD
Masters 1,Single-ply,M,1971,Daniel Pires,91.18,93,220.00,-230.00,-230.00,220,200,-215,-215,200,230,245,-260,245,665,2,SBD
Masters 1,Single-ply,M,1970,Fabrice Leriche,92.18,93,240.00,-247.50,250.00,250,130,-135,-135,130,-230,237.5,-242.5,237.5,617.5,3,SBD
Masters 1,Single-ply,M,1967,Jean Claude Lebel,91.16,93,-210.00,210.00,220.00,220,160,-170,-170,160,210,220,-232.5,220,600,4,SBD
Masters 1,Single-ply,M,1975,Yann Paulet,145.32,120+,190.00,215.00,232.50,232.5,190,-202.5,202.5,202.5,190,235,260,260,695,1,SBD
Masters 2,Single-ply,M,1965,Thierry Graff,64.26,66,170.00,180.00,182.50,182.5,120,125,,125,185,195,205,205,512.5,1,SBD
Masters 2,Single-ply,M,1964,Philippe Courtois,73.14,74,165.00,175.00,-182.50,175,125,130,135,135,200,210,-220,210,520,1,SBD
Masters 2,Single-ply,M,1964,Georges Mingot,82.1,83,215.00,222.50,227.50,227.5,140,160,-165,160,205,212.5,,212.5,600,1,SBD
Masters 2,Single-ply,M,1960,Patrick Foin,81.62,83,185.00,195.00,202.50,202.5,125,,,125,215,235,-250,235,562.5,2,SBD
Masters 2,Single-ply,M,1966,Gérard Ivars,90.24,93,240.00,-260.00,260.00,260,-150,-150,150,150,220,230,-240,230,640,1,SBD
Masters 2,Single-ply,M,1966,Michel Aguilera,91.84,93,190.00,200.00,210.00,210,160,165,-170,165,220,235,242.5,242.5,617.5,2,SBD
Masters 2,Single-ply,M,1964,Bruno Delepaut,88.98,93,-205.00,205.00,215.00,215,140,150,160,160,190,200,210,210,585,3,SBD
Masters 2,Single-ply,M,1966,Michel Logli,101.58,105,-240.00,240.00,260.00,260,200,210,220,220,220,230,245,245,725,1,SBD
Masters 2,Single-ply,M,1959,Pascal Merlier,102.92,105,200.00,235.00,245.00,245,190,200,-210,200,220,235,242.5,242.5,687.5,2,SBD
Masters 2,Single-ply,M,1963,Fabrice Leroy,104.2,105,-210.00,220.00,230.00,230,210,-225,227.5,227.5,220,230,-237.5,230,687.5,3,SBD
Masters 2,Single-ply,M,1964,Thierry Boistelle,131.5,120+,210.00,230.00,245.00,245,140,150,160,160,210,230,250,250,655,1,SBD
Masters 3,Single-ply,M,1954,Patrick Blard,65.68,66,165.00,-175.00,175.00,175,97.5,102.5,105,105,190,200,207.5,207.5,487.5,1,SBD
Masters 3,Single-ply,M,1952,Claude Couturier,71.38,74,185.00,-195.00,200.00,200,120,-127.5,-127.5,120,185,195,202.5,202.5,522.5,1,SBD
Masters 3,Single-ply,M,1954,Hugues Reveiller,81.26,83,190.00,200.00,210.00,210,125,-130,,125,200,210,-217.5,210,545,1,SBD
Masters 3,Single-ply,M,1956,Régis Gautier,80.62,83,180.00,-187.50,-187.50,180,127.5,-132.5,-132.5,127.5,235,-245,,235,542.5,2,SBD
Masters 3,Single-ply,M,1948,Michel Dudziak,82.5,83,170.00,-180.00,-185.00,170,-105,-105,105,105,220,227.5,230,230,505,3,SBD
Masters 3,Single-ply,M,1955,Dominique Mouchet,81.38,83,190.00,200.00,,200,95,100,-105,100,190,200,202.5,202.5,502.5,4,SBD
Masters 3,Single-ply,M,1956,Jean-Michel Mattera,90.54,93,-180.00,-180.00,185.00,185,-120,120,-127.5,120,200,210,220,220,525,1,SBD
Masters 4,Single-ply,M,1933,Marcel Nivault,58.7,59,120.00,130.00,135.50,135.5,40,45,-50,45,155,165,171.5,171.5,352,1,SBD
Masters 4,Single-ply,M,1946,Jacques Beauverger,71.86,74,135.00,142.50,150.00,150,82.5,87.5,-90,87.5,170,180,190,190,427.5,1,SBD

meet-data/ffforce/1602/entries.csv (diff)
@@ -8,14 +8,14 @@ Masters 1,Single-ply,F,1972,Nina Le Blevenec,56.16,57,125,130,-135,130,62.5,67.5
 Masters 1,Single-ply,F,1976,Sabine Mouchet,55.08,57,95,100,-102.5,100,57.5,60,-62.5,60,120,130,-140,130,290,2,SBD
 Masters 1,Single-ply,F,1967,Sylvie Barataud,56.74,57,92.5,97.5,100,100,52.5,55,-57.5,55,115,120,-125,120,275,3,SBD
 Masters 1,Single-ply,F,1967,Marie-France Cabos,56.2,57,-122.5,-122.5,-122.5,,,,,,,,,,,DQ,SBD
-Masters 2,Single-ply,F,1957,Marie Thérèse Jallais,49.33,52,75,80,85,85,50,55,-57.5,55,95,-100,-100,95,235,1,SBD
+Masters 2,Single-ply,F,1957,Marie-Thérèse Jallais,49.33,52,75,80,85,85,50,55,-57.5,55,95,-100,-100,95,235,1,SBD
 Masters 2,Single-ply,F,1960,Lydie Grouet Molling,56.3,57,107.5,115,-117.5,115,75,78,-80,78,120,130,137.5,137.5,330.5,1,SBD
 Masters 2,Single-ply,F,1966,Véronique Gaillard,52.6,57,90,97.5,102.5,102.5,47.5,50,52.5,52.5,80,90,97.5,97.5,252.5,2,SBD
 Masters 2,Single-ply,F,1957,Martine Parfait,55.54,57,-92.5,-92.5,-92.5,,,,,,,,,,,DQ,SBD
 Masters 2,Single-ply,F,1959,Daisy Blondan,62.44,63,112.5,-117.5,120,120,80,82.5,85,85,140,145,-150,145,350,1,SBD
 Masters 3,Single-ply,F,1956,Edith Guennec,54.7,57,95,105,,105,57.5,60,62.5,62.5,152.5,160,-162.5,160,327.5,1,SBD
 Masters 3,Single-ply,F,1949,Maryse Lerche,61.86,63,85,92.5,97.5,97.5,60,62.5,-65,62.5,110,115,120,120,280,1,SBD
-Masters 3,Single-ply,F,1955,Marie-Christine Liege,69.52,72,85,92.5,100,100,67.5,72.5,77.5,77.5,100,110,117.5,117.5,295,1,SBD
+Masters 3,Single-ply,F,1955,Marie-Christine Liège,69.52,72,85,92.5,100,100,67.5,72.5,77.5,77.5,100,110,117.5,117.5,295,1,SBD
 Masters 4,Single-ply,F,1946,Maryse Malicot,51.08,52,85,-92.5,-92.5,85,42.5,45,-47.5,45,85,92.5,100,100,230,1,SBD
 Open,Single-ply,M,1971,Franck Jouveaux,65.36,66,215.00,225.00,-230.00,225,-130,130,135,135,220,-235,-235,220,580,1,SBD
 Open,Single-ply,M,1975,Hassan El Belghiti,71.82,74,290.00,-300.00,-300.00,290,170,175,-180,175,300,310,-320,310,775,1,SBD
