meet-data/usapl/CA-2023-26/entries.csv (before)
Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,Team,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Age,BirthDate
1,Julia-May Caldo,F,SBD,FR-Jr,52,Raw,2002,Gameday Barbell,CA,49.4,95,102.5,107.5,107.5,52.5,57.5,-60,57.5,117.5,120,122.5,122.5,287.5,,
1,Kailey Marcroft,F,SBD,FR-Jr,60,Raw,2002,,CA,58.65,122.5,132.5,142.5,142.5,67.5,72.5,75,75,130,142.5,147.5,147.5,365,,
2,Sara Jadidi,F,SBD,FR-Jr,60,Raw,2002,Sovereign Strength,CA,59.6,122.5,127.5,-132.5,127.5,-62.5,67.5,72.5,72.5,142.5,152.5,-162.5,152.5,352.5,,
1,Stephanie Ramirez Juarez,F,SBD,FR-Jr,75,Raw,2001,,CA,72.85,132.5,145,-150,145,55,-57.5,-57.5,55,142.5,160,-165,160,360,,
1,Delila Varela,F,SBD,FR-Jr,67.5,Raw,1999,Sovereign Strength,CA,66.5,130,140,147.5,147.5,57.5,-65,65,65,155,165,175,175,387.5,,
2,Jackie Bates,F,SBD,FR-Jr,67.5,Raw,2002,,CA,66.36,140,147.5,-150,147.5,72.5,77.5,-80,77.5,147.5,-155,-155,147.5,372.5,,
3,Nadine Isabelle Ganzon,F,SBD,FR-Jr,67.5,Raw,2002,Flexx Training Systems,CA,64.85,112.5,122.5,130,130,55,57.5,-60,57.5,122.5,132.5,140,140,327.5,,
1,Elvira Malkova,F,SBD,FR-M1,56,Raw,1983,,CA,55.4,110,117.5,120,120,55,-60,-60,55,130,140,145,145,320,,
1,Catrina Johnson,F,SBD,FR-M1,100,Raw,1975,,CA,91.15,120,122.5,125,125,57.5,60,62.5,62.5,137.5,142.5,147.5,147.5,335,,
1,Elvira Malkova,F,SBD,FR-M1a,56,Raw,1983,,CA,55.4,110,117.5,120,120,55,-60,-60,55,130,140,145,145,320,,
1,Catrina Johnson,F,SBD,FR-M1b,100,Raw,1975,,CA,91.15,120,122.5,125,125,57.5,60,62.5,62.5,137.5,142.5,147.5,147.5,335,,
1,Malinda French,F,SBD,FR-M3,60,Raw,1955,AFA Powerlifting,CA,59.55,72.5,75,80,80,37.5,42.5,47.5,47.5,107.5,112.5,117.5,117.5,245,,
1,Sally Goldman,F,SBD,FR-M3,75,Raw,1963,,CA,74.15,135,147.5,-160,147.5,75,-80,-80,75,165,175,-185,175,397.5,,
1,Debbie Noxon,F,SBD,FR-M3,82.5,Raw,1963,AFA Powerlifting,CA,81.45,57.5,62.5,65,65,35,40,-42.5,40,97.5,107.5,112.5,112.5,217.5,,
1,Julie Trinh,F,SBD,FR-O,60,Raw,1989,,CA,58.45,110,-115,115,115,57.5,60,62.5,62.5,117.5,125,-130,125,302.5,,
1,Alexandra Hultman,F,SBD,FR-O,90,Raw,1997,,CA,89.8,132.5,140,-147.5,140,80,82.5,-85,82.5,160,165,-170,165,387.5,,
2,Chloe Nicole Tinio,F,SBD,FR-O,90,Raw,1991,,CA,88.65,135,-147.5,147.5,147.5,55,60,-62.5,60,140,152.5,162.5,162.5,370,,
3,Maria Benavides,F,SBD,FR-O,90,Raw,1996,,CA,88.85,-130,140,150,150,60,65,-67.5,65,135,145,155,155,370,,
1,Tatiana Apelu,F,SBD,FR-O,100,Raw,1997,,CA,98.95,172.5,185,190,190,97.5,102.5,105,105,170,-182.5,-182.5,170,465,,
1,Stephanie Birkhimer,F,SBD,FR-O,67.5,Raw,1992,Bay Area Barbell,CA,67.4,135,140,-145,140,92.5,97.5,100,100,170,175,-180,175,415,,
2,Jessica Loyola,F,SBD,FR-O,67.5,Raw,1998,,CA,66.55,130,-137.5,-140,130,62.5,65,67.5,67.5,-132.5,137.5,142.5,142.5,340,,
3,Angelica Hernandez,F,SBD,FR-O,67.5,Raw,1995,,CA,65.05,112.5,122.5,130,130,62.5,70,72.5,72.5,120,127.5,132.5,132.5,335,,
1,Kianna Nakaoka,F,SBD,FR-T2,44,Raw,2006,,CA,43.9,65,-67.5,-67.5,65,45,47.5,-50,47.5,80,92.5,97.5,97.5,210,,
1,Maya Reiten,F,SBD,FR-T2,75,Raw,2006,,CA,74.75,70,80,-85,80,35,37.5,-40,37.5,80,92.5,110,110,227.5,,
1,Madison Markey,F,SBD,FR-T3,100+,Raw,2004,,CA,115.4,120,130,140,140,67.5,70,-75,70,115,-122.5,-132.5,115,325,,
1,Christian Lucero,M,SBD,MR-Jr,75,Raw,2000,,CA,72.3,190,200,-207.5,200,167.5,-172.5,172.5,172.5,232.5,245,257.5,257.5,630,,
2,Patrick Narciso,M,SBD,MR-Jr,75,Raw,2003,,CA,74.05,227.5,-235,-235,227.5,117.5,-125,-125,117.5,245,255,265,265,610,,
3,Daniel Guerrero,M,SBD,MR-Jr,75,Raw,2003,,CA,74.35,-220,-220,235,235,125,-140,-140,125,245,250,-260,250,610,,
4,Oluwaseyi Sholaja,M,SBD,MR-Jr,75,Raw,1999,,CA,74.1,205,222.5,-232.5,222.5,130,142.5,-150,142.5,210,230,-245,230,595,,
5,Justin Jimenez,M,SBD,MR-Jr,75,Raw,2000,,CA,74.2,205,215,-222.5,215,105,-110,-115,105,227.5,237.5,242.5,242.5,562.5,,
6,Vicente Contreras,M,SBD,MR-Jr,75,Raw,2000,,CA,72.6,165,177.5,-185,177.5,100,107.5,112.5,112.5,175,190,-197.5,190,480,,
7,Ralph Christian Fauni,M,SBD,MR-Jr,75,Raw,2003,,CA,73.65,155,160,165,165,95,102.5,-107.5,102.5,200,-212.5,-212.5,200,467.5,,
1,Trevor Philips Brown,M,SBD,MR-Jr,90,Raw,2001,Trev Power,CA,90,285,295,-300,295,165,-175,175,175,280,300,-302.5,300,770,,
2,Anthony Garcia,M,SBD,MR-Jr,90,Raw,2000,,CA,84.15,155,162.5,170,170,95,100,-102.5,100,210,220,-225,220,490,,
1,Morgan Nipper,M,SBD,MR-Jr,100,Raw,2000,Flexx Training Systems,CA,98.3,215,232.5,247.5,247.5,137.5,145,160,160,225,247.5,-262.5,247.5,655,,
2,Santiago Garcia,M,SBD,MR-Jr,100,Raw,2002,,CA,96.65,200,210,-217.5,210,120,127.5,-132.5,127.5,205,217.5,227.5,227.5,565,,
3,Jerell Gaddi,M,SBD,MR-Jr,100,Raw,2000,Anchor Strength Systems,CA,91.15,185,195,205,205,122.5,127.5,130,130,200,210,217.5,217.5,552.5,,
1,Jake Gatmaitan,M,SBD,MR-Jr,110,Raw,2003,,CA,109.45,235,250,-257.5,250,160,170,175,175,217.5,235,242.5,242.5,667.5,,
2,Erick Castro,M,SBD,MR-Jr,110,Raw,2000,,CA,109.05,215,227.5,232.5,232.5,145,157.5,-167.5,157.5,220,230,240,240,630,,
1,Richard Rubio,M,SBD,MR-Jr,125,Raw,2000,Anchor Strength Systems,CA,120.35,210,222.5,230,230,100,105,112.5,112.5,210,222.5,230,230,572.5,,
2,Evan Hayes,M,SBD,MR-Jr,125,Raw,2003,,AZ,121,185,195,202.5,202.5,135,142.5,150,150,185,200,220,220,572.5,,
1,Jett Nabong Estrada,M,SBD,MR-Jr,67.5,Raw,2000,,CA,65.95,125,132.5,137.5,137.5,77.5,82.5,-85,82.5,155,162.5,167.5,167.5,387.5,,
1,Alexander Tactay,M,SBD,MR-Jr,82.5,Raw,2000,,CA,80.8,200,210,-220,210,135,142.5,-147.5,142.5,220,232.5,-240,232.5,585,,
2,Carlos Rivas #1,M,SBD,MR-Jr,82.5,Raw,2003,,CA,81.55,177.5,185,195,195,125,-130,130,130,215,225,-235,225,550,,
3,David Ramirez,M,SBD,MR-Jr,82.5,Raw,2002,,CA,79.7,165,-175,-182.5,165,115,120,122.5,122.5,207.5,220,227.5,227.5,515,,
4,Carter Michnevich,M,SBD,MR-Jr,82.5,Raw,2001,,CA,80.9,150,160,170,170,102.5,110,115,115,195,207.5,215,215,500,,
5,Alex Trujillo,M,SBD,MR-Jr,82.5,Raw,2000,,CA,75.7,157.5,165,-170,165,105,112.5,-115,112.5,195,207.5,212.5,212.5,490,,
1,Steven Albrecht,M,SBD,MR-M2,100,Raw,1968,,CA,98.5,180,190,205,205,145,150,-160,150,205,220,235,235,590,,
1,Royce Saunders,M,SBD,MR-M4,125,Raw,1952,,CA,115.1,110,117.5,122.5,122.5,105,110,115,115,170,185,-200,185,422.5,,
1,Dennis Worley Jr,M,SBD,MR-O,60,Raw,1995,,CA,58.6,147.5,160,167.5,167.5,97.5,-105,-110,97.5,152.5,162.5,167.5,167.5,432.5,,
2,Brent Raga,M,SBD,MR-O,60,Raw,1999,,CA,58.9,137.5,150,155,155,80,87.5,-92.5,87.5,160,170,-180,170,412.5,,
1,Allen Manlutac,M,SBD,MR-O,75,Raw,1995,,CA,74.35,205,-215,215,215,-132.5,132.5,-145,132.5,232.5,247.5,-255,247.5,595,,
2,Joji-Miyagi Gibson,M,SBD,MR-O,75,Raw,1998,Flexx Training Systems,CA,73.4,185,195,202.5,202.5,117.5,125,-130,125,235,250,-267.5,250,577.5,,
3,Vinh Nguyen #5,M,SBD,MR-O,75,Raw,1991,The Strength Initiative,CA,74.1,185,195,205,205,137.5,142.5,,142.5,197.5,-212.5,212.5,212.5,560,,
4,Chris Angel,M,SBD,MR-O,75,Raw,1994,,CA,71.8,195,205,212.5,212.5,120,125,-130,125,220,-230,-230,220,557.5,,
5,Keneth Tadman,M,SBD,MR-O,75,Raw,1995,Flexx Training Systems,CA,73.85,162.5,172.5,182.5,182.5,132.5,142.5,152.5,152.5,202.5,-215,215,215,550,,
6,Duy Huynh,M,SBD,MR-O,75,Raw,1994,Flexx Training Systems,CA,74.6,190,202.5,210,210,125,132.5,-137.5,132.5,190,202.5,-215,202.5,545,,
7,Wiley Flores,M,SBD,MR-O,75,Raw,1997,,CA,74.05,165,-175,-175,165,92.5,102.5,107.5,107.5,192.5,-205,205,205,477.5,,
1,Reinaldo Brown,M,SBD,MR-O,90,Raw,1991,,CA,89.9,190,195,200,200,170,-175,175,175,-265,270,275,275,650,,
2,Jose Maldonado,M,SBD,MR-O,90,Raw,1994,,CA,88.3,212.5,222.5,-227.5,222.5,122.5,130,-137.5,130,227.5,237.5,245,245,597.5,,
3,Kendrick Trinidad,M,SBD,MR-O,90,Raw,1997,,CA,88.95,195,202.5,210,210,142.5,150,-160,150,220,230,237.5,237.5,597.5,,
4,Qi Jing Yap,M,SBD,MR-O,90,Raw,1996,,CA,86.9,180,192.5,200,200,117.5,122.5,125,125,222.5,232.5,242.5,242.5,567.5,,
1,Justin Taylor,M,SBD,MR-O,100,Raw,1990,Sovereign Strength,CA,97.6,260,275,-282.5,275,112.5,117.5,-122.5,117.5,280,-302.5,-312.5,280,672.5,,
2,Emmanuel Varsovia,M,SBD,MR-O,100,Raw,1993,,CA,98.75,222.5,232.5,-245,232.5,-175,175,-180,175,247.5,260,-267.5,260,667.5,,
3,Antonio Puente,M,SBD,MR-O,100,Raw,1997,,CA,98.6,225,240,245,245,152.5,162.5,165,165,205,220,230,230,640,,
4,Brandon Voges,M,SBD,MR-O,100,Raw,1995,,CA,96.75,182.5,192.5,197.5,197.5,130,-135,-135,130,230,245,255,255,582.5,,
DQ,Sukhmani Singh,M,SBD,MR-O,100,Raw,1997,,CA,98.9,-210,-217.5,-217.5,,,,,,,,,,,,
1,Francis Angelo Roceta,M,SBD,MR-O,110,Raw,1999,Anchor Strength Systems,CA,103.75,230,242.5,252.5,252.5,110,117.5,122.5,122.5,227.5,240,252.5,252.5,627.5,,
1,Edbel Basaldua,M,SBD,MR-O,125,Raw,1996,Flexx Training Systems,CA,120.75,245,260,272.5,272.5,145,152.5,155,155,245,260,275,275,702.5,,
2,Michael Villanueva,M,SBD,MR-O,125,Raw,1989,,CA,112.3,222.5,237.5,-247.5,237.5,-122.5,122.5,-135,122.5,225,-230,230,230,590,,
1,Rodney Navarro,M,SBD,MR-O,67.5,Raw,1997,,CA,66.9,222.5,235,242.5,242.5,117.5,-122.5,122.5,122.5,190,207.5,215,215,580,,
2,Erick Gamez,M,SBD,MR-O,67.5,Raw,1998,,CA,66.05,125,137.5,147.5,147.5,77.5,85,-90,85,165,177.5,185,185,417.5,,
1,Victor Chavez,M,SBD,MR-O,82.5,Raw,1998,,CA,79.2,-207.5,207.5,215,215,137.5,140,-145,140,257.5,265,275,275,630,,
2,Jimmie Aguilar,M,SBD,MR-O,82.5,Raw,1999,,CA,81.55,212.5,225,237.5,237.5,110,117.5,130,130,235,250,-265,250,617.5,,
3,Matthew Ortega,M,SBD,MR-O,82.5,Raw,1997,,CA,81.8,220,232.5,-235,232.5,125,130,135,135,225,237.5,-250,237.5,605,,
1,Asa Swanson,M,SBD,MR-T1,75,Raw,2009,,CA,69.2,95,102.5,105,105,52.5,57.5,60,60,102.5,112.5,-122.5,112.5,277.5,,
1,Kai Stone,M,SBD,MR-T1,90,Raw,2008,,CA,88.25,102.5,-137.5,-140,102.5,65,85,-95,85,170,182.5,200,200,387.5,,
1,Maximus Cosky,M,SBD,MR-T1,67.5,Raw,2008,AFA Powerlifting,CA,63.7,-110,115,-122.5,115,65,-67.5,70,70,120,130,137.5,137.5,322.5,,
1,Jacob Song,M,SBD,MR-T2,75,Raw,2007,,CA,74.1,200,210,215,215,-132.5,145,-153,145,200,210,220,220,580,,
1,Wyatt Harris,M,SBD,MR-T2,100,Raw,2005,,CA,94.8,220,240,250,250,142.5,150,-155,150,270,285,300,300,700,,
1,Fuad Dweik,M,SBD,MR-T2,67.5,Raw,2007,,CA,67.5,165,175,-177.5,175,125,-135,-135,125,192.5,-197.5,,192.5,492.5,,
2,Dan Iacob,M,SBD,MR-T2,67.5,Raw,2006,,CA,64.5,137.5,145,155,155,87.5,95,97.5,97.5,172.5,182.5,192.5,192.5,445,,
1,Brandon Lorie,M,SBD,MR-T2,82.5,Raw,2006,,CA,80.75,152.5,162.5,167.5,167.5,97.5,102.5,110,110,160,-172.5,-172.5,160,437.5,,
1,Humphrey Lu,M,SBD,MR-T3,52,Raw,2005,,CA,50.5,100,107.5,-112.5,107.5,-67.5,67.5,72.5,72.5,137.5,150,-160,150,330,,
1,Kevin Kerzhner,M,SBD,MR-T3,56,Raw,2005,,CA,55.75,145,152.5,-160,152.5,-87.5,-87.5,87.5,87.5,155,165,-175,165,405,,
1,Nathan Bui,M,SBD,MR-T3,75,Raw,2004,,CA,72.45,157.5,165,170,170,110,115,-117.5,115,217.5,227.5,235,235,520,,
1,Diego Montano,M,SBD,MR-T3,90,Raw,2005,,CA,85.6,210,222.5,230,230,100,115,-130,115,-242.5,250,-270,250,595,,
2,Joel Alquicira,M,SBD,MR-T3,90,Raw,2004,,CA,84.65,182.5,190,197.5,197.5,132.5,140,145,145,210,220,230,230,572.5,,
1,Isaiah Nguyen,M,SBD,MR-T3,100,Raw,2004,,CA,90.5,200,212.5,-215,212.5,127.5,132.5,-140,132.5,215,250,252.5,252.5,597.5,,
1,Adam Warringer,M,SBD,MR-T3,67.5,Raw,2004,,CA,66.8,165,175,-182.5,175,90,95,97.5,97.5,165,-175,175,175,447.5,,
1,Ryan Shihadeh,M,SBD,MR-T3,82.5,Raw,2004,,CA,82.15,-220,230,-242.5,230,155,162.5,167.5,167.5,-250,-250,250,250,647.5,,
1,Jordan Mica,M,SBD,MR-Y2,60,Raw,2012,,CA,56.3,65,75,82.5,82.5,32.5,37.5,45,45,75,82.5,92.5,92.5,220,,
1,Lucas Reiten,M,SBD,MR-Y3,44,Raw,2009,,CA,43.9,40,45,52.5,52.5,30,35,37.5,37.5,60,65,70,70,160,,
1,William Garcia #1,M,BD,M-O,75,Single-ply,1990,,CA,73.3,,,,,-212.5,212.5,-227.5,212.5,125,142.5,165,165,377.5,,

meet-data/usapl/CA-2023-26/entries.csv (after)
Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,Team,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Age,BirthDate
1,Julia-May Caldo,F,SBD,FR-Jr,52,Raw,2002,Gameday Barbell,CA,49.4,95,102.5,107.5,107.5,52.5,57.5,-60,57.5,117.5,120,122.5,122.5,287.5,,
1,Kailey Marcroft,F,SBD,FR-Jr,60,Raw,2002,,CA,58.65,122.5,132.5,142.5,142.5,67.5,72.5,75,75,130,142.5,147.5,147.5,365,,
2,Sara Jadidi,F,SBD,FR-Jr,60,Raw,2002,Sovereign Strength,CA,59.6,122.5,127.5,-132.5,127.5,-62.5,67.5,72.5,72.5,142.5,152.5,-162.5,152.5,352.5,,
1,Stephanie Ramirez Juarez,F,SBD,FR-Jr,75,Raw,2001,,CA,72.85,132.5,145,-150,145,55,-57.5,-57.5,55,142.5,160,-165,160,360,,
1,Delila Varela,F,SBD,FR-Jr,67.5,Raw,1999,Sovereign Strength,CA,66.5,130,140,147.5,147.5,57.5,-65,65,65,155,165,175,175,387.5,,
2,Jackie Bates,F,SBD,FR-Jr,67.5,Raw,2002,,CA,66.36,140,147.5,-150,147.5,72.5,77.5,-80,77.5,147.5,-155,-155,147.5,372.5,,
3,Nadine Isabelle Ganzon,F,SBD,FR-Jr,67.5,Raw,2002,Flexx Training Systems,CA,64.85,112.5,122.5,130,130,55,57.5,-60,57.5,122.5,132.5,140,140,327.5,,
1,Elvira Malkova,F,SBD,FR-M1,56,Raw,1983,,CA,55.4,110,117.5,120,120,55,-60,-60,55,130,140,145,145,320,,
1,Catrina Johnson,F,SBD,FR-M1,100,Raw,1975,,CA,91.15,120,122.5,125,125,57.5,60,62.5,62.5,137.5,142.5,147.5,147.5,335,,
1,Elvira Malkova,F,SBD,FR-M1a,56,Raw,1983,,CA,55.4,110,117.5,120,120,55,-60,-60,55,130,140,145,145,320,,
1,Catrina Johnson,F,SBD,FR-M1b,100,Raw,1975,,CA,91.15,120,122.5,125,125,57.5,60,62.5,62.5,137.5,142.5,147.5,147.5,335,,
1,Malinda French,F,SBD,FR-M3,60,Raw,1955,AFA Powerlifting,CA,59.55,72.5,75,80,80,37.5,42.5,47.5,47.5,107.5,112.5,117.5,117.5,245,,
1,Sally Goldman,F,SBD,FR-M3,75,Raw,1963,,CA,74.15,135,147.5,-160,147.5,75,-80,-80,75,165,175,-185,175,397.5,,
1,Debbie Noxon,F,SBD,FR-M3,82.5,Raw,1963,AFA Powerlifting,CA,81.45,57.5,62.5,65,65,35,40,-42.5,40,97.5,107.5,112.5,112.5,217.5,,
1,Julie Trinh,F,SBD,FR-O,60,Raw,1989,,CA,58.45,110,-115,115,115,57.5,60,62.5,62.5,117.5,125,-130,125,302.5,,
1,Alexandra Hultman,F,SBD,FR-O,90,Raw,1997,,CA,89.8,132.5,140,-147.5,140,80,82.5,-85,82.5,160,165,-170,165,387.5,,
2,Chloe Nicole Tinio,F,SBD,FR-O,90,Raw,1991,,CA,88.65,135,-147.5,147.5,147.5,55,60,-62.5,60,140,152.5,162.5,162.5,370,,
3,Maria Benavides,F,SBD,FR-O,90,Raw,1996,,CA,88.85,-130,140,150,150,60,65,-67.5,65,135,145,155,155,370,,
1,Tatiana Apelu,F,SBD,FR-O,100,Raw,1997,,CA,98.95,172.5,185,190,190,97.5,102.5,105,105,170,-182.5,-182.5,170,465,,
1,Stephanie Birkhimer,F,SBD,FR-O,67.5,Raw,1992,Bay Area Barbell,CA,67.4,135,140,-145,140,92.5,97.5,100,100,170,175,-180,175,415,,
2,Jessica Loyola,F,SBD,FR-O,67.5,Raw,1998,,CA,66.55,130,-137.5,-140,130,62.5,65,67.5,67.5,-132.5,137.5,142.5,142.5,340,,
3,Angelica Hernandez,F,SBD,FR-O,67.5,Raw,1995,,CA,65.05,112.5,122.5,130,130,62.5,70,72.5,72.5,120,127.5,132.5,132.5,335,,
1,Kianna Nakaoka,F,SBD,FR-T2,44,Raw,2006,,CA,43.9,65,-67.5,-67.5,65,45,47.5,-50,47.5,80,92.5,97.5,97.5,210,,
1,Maya Reiten,F,SBD,FR-T2,75,Raw,2006,,CA,74.75,70,80,-85,80,35,37.5,-40,37.5,80,92.5,110,110,227.5,,
1,Madison Markey,F,SBD,FR-T3,100+,Raw,2004,,CA,115.4,120,130,140,140,67.5,70,-75,70,115,-122.5,-132.5,115,325,,
1,Christian Lucero,M,SBD,MR-Jr,75,Raw,2000,,CA,72.3,190,200,-207.5,200,167.5,-172.5,172.5,172.5,232.5,245,257.5,257.5,630,,
2,Patrick Narciso,M,SBD,MR-Jr,75,Raw,2003,,CA,74.05,227.5,-235,-235,227.5,117.5,-125,-125,117.5,245,255,265,265,610,,
3,Daniel Guerrero,M,SBD,MR-Jr,75,Raw,2003,,CA,74.35,-220,-220,235,235,125,-140,-140,125,245,250,-260,250,610,,
4,Oluwaseyi Sholaja,M,SBD,MR-Jr,75,Raw,1999,,CA,74.1,205,222.5,-232.5,222.5,130,142.5,-150,142.5,210,230,-245,230,595,,
5,Justin Jimenez,M,SBD,MR-Jr,75,Raw,2000,,CA,74.2,205,215,-222.5,215,105,-110,-115,105,227.5,237.5,242.5,242.5,562.5,,
6,Vicente Contreras,M,SBD,MR-Jr,75,Raw,2000,,CA,72.6,165,177.5,-185,177.5,100,107.5,112.5,112.5,175,190,-197.5,190,480,,
7,Ralph Christian Fauni,M,SBD,MR-Jr,75,Raw,2003,,CA,73.65,155,160,165,165,95,102.5,-107.5,102.5,200,-212.5,-212.5,200,467.5,,
1,Trevor Philips Brown,M,SBD,MR-Jr,90,Raw,2001,Trev Power,CA,90,285,295,-300,295,165,-175,175,175,280,300,-302.5,300,770,,
2,Anthony Garcia,M,SBD,MR-Jr,90,Raw,2000,,CA,84.15,155,162.5,170,170,95,100,-102.5,100,210,220,-225,220,490,,
1,Morgan Nipper,M,SBD,MR-Jr,100,Raw,2000,Flexx Training Systems,CA,98.3,215,232.5,247.5,247.5,137.5,145,160,160,225,247.5,-262.5,247.5,655,,
2,Santiago Garcia,M,SBD,MR-Jr,100,Raw,2002,,CA,96.65,200,210,-217.5,210,120,127.5,-132.5,127.5,205,217.5,227.5,227.5,565,,
3,Jerell Gaddi,M,SBD,MR-Jr,100,Raw,2000,Anchor Strength Systems,CA,91.15,185,195,205,205,122.5,127.5,130,130,200,210,217.5,217.5,552.5,,
1,Jake Gatmaitan,M,SBD,MR-Jr,110,Raw,2003,,CA,109.45,235,250,-257.5,250,160,170,175,175,217.5,235,242.5,242.5,667.5,,
2,Erick Castro,M,SBD,MR-Jr,110,Raw,2000,,CA,109.05,215,227.5,232.5,232.5,145,157.5,-167.5,157.5,220,230,240,240,630,,
1,Richard Rubio #1,M,SBD,MR-Jr,125,Raw,2000,Anchor Strength Systems,CA,120.35,210,222.5,230,230,100,105,112.5,112.5,210,222.5,230,230,572.5,,
2,Evan Hayes,M,SBD,MR-Jr,125,Raw,2003,,AZ,121,185,195,202.5,202.5,135,142.5,150,150,185,200,220,220,572.5,,
1,Jett Nabong Estrada,M,SBD,MR-Jr,67.5,Raw,2000,,CA,65.95,125,132.5,137.5,137.5,77.5,82.5,-85,82.5,155,162.5,167.5,167.5,387.5,,
1,Alexander Tactay,M,SBD,MR-Jr,82.5,Raw,2000,,CA,80.8,200,210,-220,210,135,142.5,-147.5,142.5,220,232.5,-240,232.5,585,,
2,Carlos Rivas #1,M,SBD,MR-Jr,82.5,Raw,2003,,CA,81.55,177.5,185,195,195,125,-130,130,130,215,225,-235,225,550,,
3,David Ramirez,M,SBD,MR-Jr,82.5,Raw,2002,,CA,79.7,165,-175,-182.5,165,115,120,122.5,122.5,207.5,220,227.5,227.5,515,,
4,Carter Michnevich,M,SBD,MR-Jr,82.5,Raw,2001,,CA,80.9,150,160,170,170,102.5,110,115,115,195,207.5,215,215,500,,
5,Alex Trujillo,M,SBD,MR-Jr,82.5,Raw,2000,,CA,75.7,157.5,165,-170,165,105,112.5,-115,112.5,195,207.5,212.5,212.5,490,,
1,Steven Albrecht,M,SBD,MR-M2,100,Raw,1968,,CA,98.5,180,190,205,205,145,150,-160,150,205,220,235,235,590,,
1,Royce Saunders,M,SBD,MR-M4,125,Raw,1952,,CA,115.1,110,117.5,122.5,122.5,105,110,115,115,170,185,-200,185,422.5,,
1,Dennis Worley Jr,M,SBD,MR-O,60,Raw,1995,,CA,58.6,147.5,160,167.5,167.5,97.5,-105,-110,97.5,152.5,162.5,167.5,167.5,432.5,,
2,Brent Raga,M,SBD,MR-O,60,Raw,1999,,CA,58.9,137.5,150,155,155,80,87.5,-92.5,87.5,160,170,-180,170,412.5,,
1,Allen Manlutac,M,SBD,MR-O,75,Raw,1995,,CA,74.35,205,-215,215,215,-132.5,132.5,-145,132.5,232.5,247.5,-255,247.5,595,,
2,Joji-Miyagi Gibson,M,SBD,MR-O,75,Raw,1998,Flexx Training Systems,CA,73.4,185,195,202.5,202.5,117.5,125,-130,125,235,250,-267.5,250,577.5,,
3,Vinh Nguyen #5,M,SBD,MR-O,75,Raw,1991,The Strength Initiative,CA,74.1,185,195,205,205,137.5,142.5,,142.5,197.5,-212.5,212.5,212.5,560,,
4,Chris Angel,M,SBD,MR-O,75,Raw,1994,,CA,71.8,195,205,212.5,212.5,120,125,-130,125,220,-230,-230,220,557.5,,
5,Keneth Tadman,M,SBD,MR-O,75,Raw,1995,Flexx Training Systems,CA,73.85,162.5,172.5,182.5,182.5,132.5,142.5,152.5,152.5,202.5,-215,215,215,550,,
6,Duy Huynh,M,SBD,MR-O,75,Raw,1994,Flexx Training Systems,CA,74.6,190,202.5,210,210,125,132.5,-137.5,132.5,190,202.5,-215,202.5,545,,
7,Wiley Flores,M,SBD,MR-O,75,Raw,1997,,CA,74.05,165,-175,-175,165,92.5,102.5,107.5,107.5,192.5,-205,205,205,477.5,,
1,Reinaldo Brown,M,SBD,MR-O,90,Raw,1991,,CA,89.9,190,195,200,200,170,-175,175,175,-265,270,275,275,650,,
2,Jose Maldonado,M,SBD,MR-O,90,Raw,1994,,CA,88.3,212.5,222.5,-227.5,222.5,122.5,130,-137.5,130,227.5,237.5,245,245,597.5,,
3,Kendrick Trinidad,M,SBD,MR-O,90,Raw,1997,,CA,88.95,195,202.5,210,210,142.5,150,-160,150,220,230,237.5,237.5,597.5,,
4,Qi Jing Yap,M,SBD,MR-O,90,Raw,1996,,CA,86.9,180,192.5,200,200,117.5,122.5,125,125,222.5,232.5,242.5,242.5,567.5,,
1,Justin Taylor,M,SBD,MR-O,100,Raw,1990,Sovereign Strength,CA,97.6,260,275,-282.5,275,112.5,117.5,-122.5,117.5,280,-302.5,-312.5,280,672.5,,
2,Emmanuel Varsovia,M,SBD,MR-O,100,Raw,1993,,CA,98.75,222.5,232.5,-245,232.5,-175,175,-180,175,247.5,260,-267.5,260,667.5,,
3,Antonio Puente,M,SBD,MR-O,100,Raw,1997,,CA,98.6,225,240,245,245,152.5,162.5,165,165,205,220,230,230,640,,
4,Brandon Voges,M,SBD,MR-O,100,Raw,1995,,CA,96.75,182.5,192.5,197.5,197.5,130,-135,-135,130,230,245,255,255,582.5,,
DQ,Sukhmani Singh,M,SBD,MR-O,100,Raw,1997,,CA,98.9,-210,-217.5,-217.5,,,,,,,,,,,,
1,Francis Angelo Roceta,M,SBD,MR-O,110,Raw,1999,Anchor Strength Systems,CA,103.75,230,242.5,252.5,252.5,110,117.5,122.5,122.5,227.5,240,252.5,252.5,627.5,,
1,Edbel Basaldua,M,SBD,MR-O,125,Raw,1996,Flexx Training Systems,CA,120.75,245,260,272.5,272.5,145,152.5,155,155,245,260,275,275,702.5,,
2,Michael Villanueva,M,SBD,MR-O,125,Raw,1989,,CA,112.3,222.5,237.5,-247.5,237.5,-122.5,122.5,-135,122.5,225,-230,230,230,590,,
1,Rodney Navarro,M,SBD,MR-O,67.5,Raw,1997,,CA,66.9,222.5,235,242.5,242.5,117.5,-122.5,122.5,122.5,190,207.5,215,215,580,,
2,Erick Gamez,M,SBD,MR-O,67.5,Raw,1998,,CA,66.05,125,137.5,147.5,147.5,77.5,85,-90,85,165,177.5,185,185,417.5,,
1,Victor Chavez,M,SBD,MR-O,82.5,Raw,1998,,CA,79.2,-207.5,207.5,215,215,137.5,140,-145,140,257.5,265,275,275,630,,
2,Jimmie Aguilar,M,SBD,MR-O,82.5,Raw,1999,,CA,81.55,212.5,225,237.5,237.5,110,117.5,130,130,235,250,-265,250,617.5,,
3,Matthew Ortega,M,SBD,MR-O,82.5,Raw,1997,,CA,81.8,220,232.5,-235,232.5,125,130,135,135,225,237.5,-250,237.5,605,,
1,Asa Swanson,M,SBD,MR-T1,75,Raw,2009,,CA,69.2,95,102.5,105,105,52.5,57.5,60,60,102.5,112.5,-122.5,112.5,277.5,,
1,Kai Stone,M,SBD,MR-T1,90,Raw,2008,,CA,88.25,102.5,-137.5,-140,102.5,65,85,-95,85,170,182.5,200,200,387.5,,
1,Maximus Cosky,M,SBD,MR-T1,67.5,Raw,2008,AFA Powerlifting,CA,63.7,-110,115,-122.5,115,65,-67.5,70,70,120,130,137.5,137.5,322.5,,
1,Jacob Song,M,SBD,MR-T2,75,Raw,2007,,CA,74.1,200,210,215,215,-132.5,145,-153,145,200,210,220,220,580,,
1,Wyatt Harris #2,M,SBD,MR-T2,100,Raw,2005,,CA,94.8,220,240,250,250,142.5,150,-155,150,270,285,300,300,700,,
1,Fuad Dweik,M,SBD,MR-T2,67.5,Raw,2007,,CA,67.5,165,175,-177.5,175,125,-135,-135,125,192.5,-197.5,,192.5,492.5,,
2,Dan Iacob,M,SBD,MR-T2,67.5,Raw,2006,,CA,64.5,137.5,145,155,155,87.5,95,97.5,97.5,172.5,182.5,192.5,192.5,445,,
1,Brandon Lorie,M,SBD,MR-T2,82.5,Raw,2006,,CA,80.75,152.5,162.5,167.5,167.5,97.5,102.5,110,110,160,-172.5,-172.5,160,437.5,,
1,Humphrey Lu,M,SBD,MR-T3,52,Raw,2005,,CA,50.5,100,107.5,-112.5,107.5,-67.5,67.5,72.5,72.5,137.5,150,-160,150,330,,
1,Kevin Kerzhner,M,SBD,MR-T3,56,Raw,2005,,CA,55.75,145,152.5,-160,152.5,-87.5,-87.5,87.5,87.5,155,165,-175,165,405,,
1,Nathan Bui,M,SBD,MR-T3,75,Raw,2004,,CA,72.45,157.5,165,170,170,110,115,-117.5,115,217.5,227.5,235,235,520,,
1,Diego Montano,M,SBD,MR-T3,90,Raw,2005,,CA,85.6,210,222.5,230,230,100,115,-130,115,-242.5,250,-270,250,595,,
2,Joel Alquicira,M,SBD,MR-T3,90,Raw,2004,,CA,84.65,182.5,190,197.5,197.5,132.5,140,145,145,210,220,230,230,572.5,,
1,Isaiah Nguyen,M,SBD,MR-T3,100,Raw,2004,,CA,90.5,200,212.5,-215,212.5,127.5,132.5,-140,132.5,215,250,252.5,252.5,597.5,,
1,Adam Warringer,M,SBD,MR-T3,67.5,Raw,2004,,CA,66.8,165,175,-182.5,175,90,95,97.5,97.5,165,-175,175,175,447.5,,
1,Ryan Shihadeh,M,SBD,MR-T3,82.5,Raw,2004,,CA,82.15,-220,230,-242.5,230,155,162.5,167.5,167.5,-250,-250,250,250,647.5,,
1,Jordan Mica,M,SBD,MR-Y2,60,Raw,2012,,CA,56.3,65,75,82.5,82.5,32.5,37.5,45,45,75,82.5,92.5,92.5,220,,
1,Lucas Reiten,M,SBD,MR-Y3,44,Raw,2009,,CA,43.9,40,45,52.5,52.5,30,35,37.5,37.5,60,65,70,70,160,,
1,William Garcia #1,M,BD,M-O,75,Single-ply,1990,,CA,73.3,,,,,-212.5,212.5,-227.5,212.5,125,142.5,165,165,377.5,,

meet-data/usapl/CA-2023-26/entries.csv (diff)
@@ -38,7 +38,7 @@ Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,Team,State,Bodyw
 3,Jerell Gaddi,M,SBD,MR-Jr,100,Raw,2000,Anchor Strength Systems,CA,91.15,185,195,205,205,122.5,127.5,130,130,200,210,217.5,217.5,552.5,,
 1,Jake Gatmaitan,M,SBD,MR-Jr,110,Raw,2003,,CA,109.45,235,250,-257.5,250,160,170,175,175,217.5,235,242.5,242.5,667.5,,
 2,Erick Castro,M,SBD,MR-Jr,110,Raw,2000,,CA,109.05,215,227.5,232.5,232.5,145,157.5,-167.5,157.5,220,230,240,240,630,,
-1,Richard Rubio,M,SBD,MR-Jr,125,Raw,2000,Anchor Strength Systems,CA,120.35,210,222.5,230,230,100,105,112.5,112.5,210,222.5,230,230,572.5,,
+1,Richard Rubio #1,M,SBD,MR-Jr,125,Raw,2000,Anchor Strength Systems,CA,120.35,210,222.5,230,230,100,105,112.5,112.5,210,222.5,230,230,572.5,,
 2,Evan Hayes,M,SBD,MR-Jr,125,Raw,2003,,AZ,121,185,195,202.5,202.5,135,142.5,150,150,185,200,220,220,572.5,,
 1,Jett Nabong Estrada,M,SBD,MR-Jr,67.5,Raw,2000,,CA,65.95,125,132.5,137.5,137.5,77.5,82.5,-85,82.5,155,162.5,167.5,167.5,387.5,,
 1,Alexander Tactay,M,SBD,MR-Jr,82.5,Raw,2000,,CA,80.8,200,210,-220,210,135,142.5,-147.5,142.5,220,232.5,-240,232.5,585,,
@@ -78,7 +78,7 @@ DQ,Sukhmani Singh,M,SBD,MR-O,100,Raw,1997,,CA,98.9,-210,-217.5,-217.5,,,,,,,,,,,
 1,Kai Stone,M,SBD,MR-T1,90,Raw,2008,,CA,88.25,102.5,-137.5,-140,102.5,65,85,-95,85,170,182.5,200,200,387.5,,
 1,Maximus Cosky,M,SBD,MR-T1,67.5,Raw,2008,AFA Powerlifting,CA,63.7,-110,115,-122.5,115,65,-67.5,70,70,120,130,137.5,137.5,322.5,,
 1,Jacob Song,M,SBD,MR-T2,75,Raw,2007,,CA,74.1,200,210,215,215,-132.5,145,-153,145,200,210,220,220,580,,
-1,Wyatt Harris,M,SBD,MR-T2,100,Raw,2005,,CA,94.8,220,240,250,250,142.5,150,-155,150,270,285,300,300,700,,
+1,Wyatt Harris #2,M,SBD,MR-T2,100,Raw,2005,,CA,94.8,220,240,250,250,142.5,150,-155,150,270,285,300,300,700,,
 1,Fuad Dweik,M,SBD,MR-T2,67.5,Raw,2007,,CA,67.5,165,175,-177.5,175,125,-135,-135,125,192.5,-197.5,,192.5,492.5,,
 2,Dan Iacob,M,SBD,MR-T2,67.5,Raw,2006,,CA,64.5,137.5,145,155,155,87.5,95,97.5,97.5,172.5,182.5,192.5,192.5,445,,
 1,Brandon Lorie,M,SBD,MR-T2,82.5,Raw,2006,,CA,80.75,152.5,162.5,167.5,167.5,97.5,102.5,110,110,160,-172.5,-172.5,160,437.5,,
