meet-data/thswpa/6015/entries.csv (before)
Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex,BirthDate
Girls,44.23,1,Avery Cano,Victoria East,43.86,102.06,47.63,108.86,258.55,Unlimited,SBD,F,
Girls,44.23,2,Sumer Garcia,Rockport-Fulton,43.5,92.99,56.7,104.33,254.01,Unlimited,SBD,F,
Girls,44.23,3,Malaniah Garcia,Victoria West,42.77,88.45,47.63,92.99,229.06,Unlimited,SBD,F,
Girls,44.23,4,Felicity Dominguez,Beeville Jones,41.87,97.52,38.56,90.72,226.8,Unlimited,SBD,F,
Girls,44.23,5,Allie Arlitt,Victoria West,42.91,88.45,45.36,90.72,224.53,Unlimited,SBD,F,
Girls,44.23,6,Andrea Henriquez,Port Lavaca Calhoun,43.32,86.18,45.36,88.45,219.99,Unlimited,SBD,F,
Girls,44.23,7,Aubrina Rendon,Victoria West,43.09,79.38,43.09,90.72,213.19,Unlimited,SBD,F,
Girls,44.23,DQ,Amerikis Orta,Victoria West,44,,,,,Unlimited,SBD,F,
Girls,44.23,DQ,Gianna Guerrero,Robstown,44,,,,,Unlimited,SBD,F,
Girls,44.23,DQ,Katarina Garza,Runge,44,,,,,Unlimited,SBD,F,
Girls,47.85,1,Leaya Alaniz,Robstown,47.85,163.29,79.38,122.47,365.14,Unlimited,SBD,F,
Girls,47.85,2,Jovanna Hernandez,Victoria East,47.85,131.54,83.91,111.13,326.59,Unlimited,SBD,F,
Girls,47.85,3,J'Lynn Fernandez,Robstown,47.31,133.81,61.23,117.93,312.98,Unlimited,SBD,F,
Girls,47.85,4,Serenity Perez,Gonzales,47.54,108.86,54.43,111.13,274.42,Unlimited,SBD,F,
Girls,47.85,5,Kiara Salazar,Victoria West,47.08,106.59,52.16,92.99,251.74,Unlimited,SBD,F,
Girls,47.85,6,Grace Gomez,Nixon Smiley,45,102.06,36.29,102.06,240.4,Unlimited,SBD,F,
Girls,47.85,7,Olivia Jackson,Nixon Smiley,47.63,77.11,36.29,90.72,204.12,Unlimited,SBD,F,
Girls,47.85,DQ,Denisse Navarro,Gonzales,47.63,,,,,Unlimited,SBD,F,
Girls,51.94,1,Bianca Carrizales,Beeville Jones,51.94,142.88,88.45,138.35,369.68,Unlimited,SBD,F,
Girls,51.94,2,Emily Olivares,Beeville Jones,51.85,127.01,83.91,133.81,344.73,Unlimited,SBD,F,
Girls,51.94,3,Amelynne Olguin,Robstown,49.26,136.08,65.77,117.93,319.78,Unlimited,SBD,F,
Girls,51.94,4,Quetzal Vasquez,Refugio,51.89,124.74,70.31,120.2,315.25,Unlimited,SBD,F,
Girls,51.94,5,Aiyanna Brown,Refugio,51.89,113.4,54.43,120.2,288.03,Unlimited,SBD,F,
Girls,51.94,6,Marta Aguero,Port Lavaca Calhoun,49.4,108.86,58.97,115.67,283.5,Unlimited,SBD,F,
Girls,51.94,7,Carington Osornia,Port Lavaca Calhoun,51.8,117.93,49.9,108.86,276.69,Unlimited,SBD,F,
Girls,51.94,8,Alessandra Pinon,Robstown,48.4,92.99,43.09,90.72,226.8,Unlimited,SBD,F,
Girls,51.94,9,Gracie Tristan,Victoria West,51.62,90.72,45.36,88.45,224.53,Unlimited,SBD,F,
Girls,51.94,10,Julie Immenhauser,Yoakum,48.72,74.84,29.48,81.65,185.97,Unlimited,SBD,F,
Girls,51.94,DQ,Aubrey Hernandez,Gonzales,51.71,,,,,Unlimited,SBD,F,
Girls,51.94,DQ,Jazlynn Diaz,Victoria West,51.71,,,,,Unlimited,SBD,F,
Girls,51.94,DQ,Paulina Uribe,Karnes City,51.71,,,,,Unlimited,SBD,F,
Girls,51.94,DQ,Faith Sanchez,Victoria East,49.99,102.06,,,,Unlimited,SBD,F,
Girls,51.94,DQ,Kassidy Garcia,Robstown,51.21,102.06,,,,Unlimited,SBD,F,
Girls,56.02,1,Annica Gonzales,Beeville Jones,55.75,172.37,102.06,170.1,444.52,Unlimited,SBD,F,
Girls,56.02,2,Jayla Hernandez,Victoria East,55.84,170.1,90.72,142.88,403.7,Unlimited,SBD,F,
Girls,56.02,3,Cyrianna Serrano,Beeville Jones,55.43,142.88,95.25,147.42,385.55,Unlimited,SBD,F,
Girls,56.02,4,Kaitlyn Garcia,Rockport-Fulton,55.79,147.42,79.38,124.74,351.53,Unlimited,SBD,F,
Girls,56.02,5,Audrey Chupe,Rockport-Fulton,55.38,131.54,70.31,138.35,340.19,Unlimited,SBD,F,
Girls,56.02,6,Kiana Price,Victoria West,55.16,136.08,83.91,115.67,335.66,Unlimited,SBD,F,
Girls,56.02,7,Kaylie Morin,Nixon Smiley,54.3,129.27,65.77,117.93,312.98,Unlimited,SBD,F,
Girls,56.02,8,Miabella Baltierra,Robstown,55.2,115.67,70.31,124.74,310.71,Unlimited,SBD,F,
Girls,56.02,9,Zoeigh Pena,Port Lavaca Calhoun,55.97,117.93,63.5,117.93,299.37,Unlimited,SBD,F,
Girls,56.02,10,Noble Chapman,Rockport-Fulton,55.52,111.13,54.43,124.74,290.3,Unlimited,SBD,F,
Girls,56.02,11,Laylah Salazar,Victoria East,55.93,104.33,65.77,111.13,281.23,Unlimited,SBD,F,
Girls,56.02,12,Eve Chavez,Port Lavaca Calhoun,54.98,97.52,61.23,111.13,269.89,Unlimited,SBD,F,
Girls,56.02,13,KaMiylah Marshall,Victoria West,54.88,86.18,54.43,108.86,249.48,Unlimited,SBD,F,
Girls,56.02,14,Lola Rivera,Victoria East,53.16,95.25,47.63,102.06,244.94,Unlimited,SBD,F,
Girls,56.02,15,Dulce Medina,Yoakum,52.66,99.79,38.56,88.45,226.8,Unlimited,SBD,F,
Girls,56.02,DQ,Ashbie Kostella,Victoria West,55.79,,,,,Unlimited,SBD,F,
Girls,60.1,1,Destyni Briseno,Port Lavaca Calhoun,59.83,165.56,90.72,145.15,401.43,Unlimited,SBD,F,
Girls,60.1,2,Kelly San Miguel,Beeville Jones,59.19,145.15,86.18,158.76,390.09,Unlimited,SBD,F,
Girls,60.1,3,Taylor Alaniz,Robstown,56.15,145.15,74.84,145.15,365.14,Unlimited,SBD,F,
Girls,60.1,4,Paloma Calderon,Robstown,59.92,124.74,65.77,136.08,326.59,Unlimited,SBD,F,
Girls,60.1,5,Haley Torres,Port Lavaca Calhoun,57.2,117.93,61.23,122.47,301.64,Unlimited,SBD,F,
Girls,60.1,6,Lana Aguilar,Victoria East,59.87,117.93,52.16,104.33,274.42,Unlimited,SBD,F,
Girls,60.1,7,Ariel Barnoski,Karnes City,58.83,102.06,49.9,117.93,269.89,Unlimited,SBD,F,
Girls,60.1,8,Juliana Mendoza,Runge,58.6,102.06,45.36,120.2,267.62,Unlimited,SBD,F,
Girls,60.1,9,Sydney Freudiger,Refugio,58.74,95.25,45.36,122.47,263.08,Unlimited,SBD,F,
Girls,60.1,10,Madalynn Weeks,Karnes City,59.42,99.79,52.16,106.59,258.55,Unlimited,SBD,F,
Girls,60.1,11,Kallie Johnson,Rockport-Fulton,56.29,92.99,40.82,79.38,213.19,Unlimited,SBD,F,
Girls,60.1,12,Aarna Patel,Rockport-Fulton,56.15,68.04,31.75,68.04,167.83,Unlimited,SBD,F,
Girls,60.1,DQ,Sierra Ramirez,Karnes City,59.87,,,,,Unlimited,SBD,F,
Girls,60.1,DQ,Gianna Morris,Victoria St. Joseph,59.87,,,,,Unlimited,SBD,F,
Girls,60.1,DQ,Avery Chapa,Victoria St. Joseph,59.87,,,,,Unlimited,SBD,F,
Girls,60.1,DQ,Mariela Castillo Limon,Nixon Smiley,58.01,,,,,Unlimited,SBD,F,
Girls,60.1,DQ,Gabriela Castillo Limon,Nixon Smiley,59.87,,,,,Unlimited,SBD,F,
Girls,67.36,1,Eldonnette Chancellor,Beeville Jones,66.72,167.83,99.79,145.15,412.77,Unlimited,SBD,F,
Girls,67.36,2,Stehle Snyder,Rockport-Fulton,62.51,133.81,79.38,149.69,362.87,Unlimited,SBD,F,
Girls,67.36,3,Zulema Rodriguez,Nixon Smiley,67.22,158.76,74.84,129.27,362.87,Unlimited,SBD,F,
Girls,67.36,4,Amaris Fernandez,Rockport-Fulton,67.09,131.54,61.23,138.35,331.12,Unlimited,SBD,F,
Girls,67.36,5,Addison Gatica,Karnes City,63.37,127.01,81.65,117.93,326.59,Unlimited,SBD,F,
Girls,67.36,6,Katarina Herrera,Robstown,65.09,120.2,74.84,122.47,317.51,Unlimited,SBD,F,
Girls,67.36,7,Hannah Rippamonti,Victoria West,67.27,117.93,61.23,124.74,303.91,Unlimited,SBD,F,
Girls,67.36,8,Amy Rico,Port Lavaca Calhoun,67.22,117.93,61.23,117.93,297.1,Unlimited,SBD,F,
Girls,67.36,9,Alex Betancud,Yoakum,64.68,124.74,52.16,111.13,288.03,Unlimited,SBD,F,
Girls,67.36,10,Brenda Pulido,Port Lavaca Calhoun,67.27,99.79,56.7,124.74,281.23,Unlimited,SBD,F,
Girls,67.36,11,Emma Meza,Refugio,67.36,99.79,47.63,117.93,265.35,Unlimited,SBD,F,
Girls,67.36,12,Madison Alaniz,Victoria West,60.6,90.72,61.23,111.13,263.08,Unlimited,SBD,F,
Girls,67.36,13,Kaitlyn King,Victoria St. Joseph,64.95,111.13,47.63,97.52,256.28,Unlimited,SBD,F,
Girls,67.36,14,Marissa Barcenas,Karnes City,64.95,97.52,52.16,104.33,254.01,Unlimited,SBD,F,
Girls,67.36,15,Emma Greer,Victoria West,61.78,90.72,47.63,102.06,240.4,Unlimited,SBD,F,
Girls,67.36,16,Madison Clanton,Victoria West,67,99.79,49.9,90.72,240.4,Unlimited,SBD,F,
Girls,67.36,17,Lucia Carbajal,Refugio,63.55,102.06,49.9,83.91,235.87,Unlimited,SBD,F,
Girls,67.36,18,Myra Perez,Refugio,66.09,72.57,45.36,90.72,208.65,Unlimited,SBD,F,
Girls,67.36,DQ,Jianna Olguin,Robstown,67.13,,,,,Unlimited,SBD,F,
Girls,67.36,DQ,Renee Carroll,Refugio,67.13,,,,,Unlimited,SBD,F,
Girls,67.36,DQ,Brooke Blaschke,Victoria West,67.13,,,,,Unlimited,SBD,F,
Girls,67.36,DQ,Madie Svec,Yoakum,67.13,,,,,Unlimited,SBD,F,
Girls,67.36,DQ,Karrington Price,Victoria West,60.78,120.2,,,,Unlimited,SBD,F,
Girls,67.36,DQ,Katelyn Fernandez,Nixon Smiley,65.09,165.56,83.91,,,Unlimited,SBD,F,
Girls,75.07,1,Jennifer Rodriguez,Beeville Jones,74.84,163.29,127.01,158.76,449.06,Unlimited,SBD,F,
Girls,75.07,2,Jaley Larivey,Robstown,69.22,161.03,86.18,142.88,390.09,Unlimited,SBD,F,
Girls,75.07,3,Ava Moreno,Rockport-Fulton,74.12,151.95,70.31,158.76,381.02,Unlimited,SBD,F,
Girls,75.07,4,Yuritzia Luna,Beeville Jones,74.3,133.81,92.99,129.27,356.07,Unlimited,SBD,F,
Girls,75.07,5,Jayla Girdy,Victoria West,73.44,136.08,79.38,129.27,344.73,Unlimited,SBD,F,
Girls,75.07,6,Alize Miller,Gonzales,71.26,133.81,70.31,129.27,333.39,Unlimited,SBD,F,
Girls,75.07,7,Larissa Garza,Victoria East,72.89,131.54,72.57,122.47,326.59,Unlimited,SBD,F,
Girls,75.07,8,Jocelyn Gainer,Victoria West,74.62,111.13,83.91,127.01,322.05,Unlimited,SBD,F,
Girls,75.07,9,Ava Manning,Port Lavaca Calhoun,74.75,122.47,61.23,131.54,315.25,Unlimited,SBD,F,
Girls,75.07,10,Belicia Barrientez,Karnes City,74.84,127.01,77.11,108.86,312.98,Unlimited,SBD,F,
Girls,75.07,11,Isa Alstron,Victoria St. Joseph,73.03,113.4,47.63,124.74,285.76,Unlimited,SBD,F,
Girls,75.07,12,Midaya Cantu,Gonzales,68.45,102.06,54.43,102.06,258.55,Unlimited,SBD,F,
Girls,75.07,13,Kathleen Hunter,Rockport-Fulton,75.07,95.25,47.63,102.06,244.94,Unlimited,SBD,F,
Girls,75.07,14,Alanis Chromcak,Victoria St. Joseph,70.76,97.52,29.48,97.52,224.53,Unlimited,SBD,F,
Girls,75.07,DQ,Caroline Garcia,Victoria West,74.84,,,,,Unlimited,SBD,F,
Girls,75.07,DQ,Olivia Morales,Robstown,74.84,,,,,Unlimited,SBD,F,
Girls,75.07,DQ,Azilen Moreno,Beeville Jones,70.31,,,,,Unlimited,SBD,F,
Girls,75.07,DQ,Alyssa Dominguez,Yoakum,74.84,,,,,Unlimited,SBD,F,
Girls,75.07,DQ,Anahi Hernandez,Beeville Jones,74.39,138.35,81.65,,,Unlimited,SBD,F,
Girls,75.07,DQ,Ashly Garcia,Nixon Smiley,70.81,,,,,Unlimited,SBD,F,
Girls,75.07,DQ,Frida Casas,Nixon Smiley,72.44,140.61,,,,Unlimited,SBD,F,
Girls,82.33,1,Kharli Garcia,Victoria East,81.06,172.37,88.45,154.22,415.04,Unlimited,SBD,F,
Girls,82.33,2,Mia Irene Garcia,Beeville Jones,75.8,140.61,106.59,158.76,405.97,Unlimited,SBD,F,
Girls,82.33,3,Jesielah Mcgilbra,Goliad,80.38,165.56,83.91,133.81,383.29,Unlimited,SBD,F,
Girls,82.33,4,Tempist Rodriguez,Beeville Jones,79.02,140.61,92.99,133.81,367.41,Unlimited,SBD,F,
Girls,82.33,5,Caradin Thomas,Victoria West,80.29,154.22,77.11,129.27,360.61,Unlimited,SBD,F,
Girls,82.33,6,Mercedes Esparza,Rockport-Fulton,75.39,142.88,79.38,136.08,358.34,Unlimited,SBD,F,
Girls,82.33,7,Gabriella Villalobos,Nixon Smiley,76.34,149.69,86.18,115.67,351.53,Unlimited,SBD,F,
Girls,82.33,8,Shelby Borjon,Gonzales,82.33,142.88,74.84,129.27,347,Unlimited,SBD,F,
Girls,82.33,9,Zarah Cano,Port Lavaca Calhoun,81.87,140.61,74.84,127.01,342.46,Unlimited,SBD,F,
Girls,82.33,10,Rihanna Garza,Victoria West,80.65,122.47,63.5,138.35,324.32,Unlimited,SBD,F,
Girls,82.33,11,Jaylee Bustos,Nixon Smiley,75.48,136.08,68.04,113.4,317.51,Unlimited,SBD,F,
Girls,82.33,12,Jazlyn Mendoza,Runge,82.1,127.01,56.7,120.2,303.91,Unlimited,SBD,F,
Girls,82.33,13,Raquel Alvarado,Karnes City,82.19,127.01,54.43,120.2,301.64,Unlimited,SBD,F,
Girls,82.33,14,Deavia Johnson,Yoakum,78.7,120.2,56.7,120.2,297.1,Unlimited,SBD,F,
Girls,82.33,DQ,Tatianna Pac,Victoria East,81.15,,,,,Unlimited,SBD,F,
Girls,82.33,DQ,Anahi Hernandez,Nixon Smiley,76.07,120.2,45.36,,,Unlimited,SBD,F,
Girls,82.33,DQ,Paige Ludwig,Victoria West,75.75,,,,,Unlimited,SBD,F,
Girls,82.33,DQ,Liliana Borjon,Gonzales,80.47,83.91,,,,Unlimited,SBD,F,
Girls,90.04,1,Christen Hernandez,Victoria East,88.81,192.78,108.86,176.9,478.54,Unlimited,SBD,F,
Girls,90.04,2,Addison Estrada,Beeville Jones,85.91,188.24,117.93,142.88,449.06,Unlimited,SBD,F,
Girls,90.04,3,Mia Lopez,Victoria East,89.95,170.1,104.33,149.69,424.11,Unlimited,SBD,F,
Girls,90.04,4,Kimberly Limon,Robstown,87.09,129.27,68.04,151.95,349.27,Unlimited,SBD,F,
Girls,90.04,5,Aniyah Garcia,Port Lavaca Calhoun,89.81,138.35,65.77,117.93,322.05,Unlimited,SBD,F,
Girls,90.04,DQ,Azilee Leita,Victoria East,87.41,167.83,,,,Unlimited,SBD,F,
Girls,90.04,DQ,Graciela Gonzalez,Victoria East,88,158.76,,,,Unlimited,SBD,F,
Girls,100.02,1,Lilliana Flores,Beeville Jones,97.16,183.7,124.74,147.42,455.86,Unlimited,SBD,F,
Girls,100.02,2,Olivia Zboral,Victoria East,93.08,183.7,111.13,142.88,437.72,Unlimited,SBD,F,
Girls,100.02,3,Deja Garza,Victoria West,97.93,174.63,92.99,133.81,401.43,Unlimited,SBD,F,
Girls,100.02,4,Jazlin Juarez,Gonzales,99.02,140.61,90.72,122.47,353.8,Unlimited,SBD,F,
Girls,100.02,5,Cecelia Bonuz,Victoria East,98.57,124.74,68.04,140.61,333.39,Unlimited,SBD,F,
Girls,100.02,6,Kassidy Diebel,Goliad,99.79,129.27,63.5,120.2,312.98,Unlimited,SBD,F,
Girls,100.02,7,Kaitlyn Lopez,Refugio,91.99,108.86,61.23,104.33,274.42,Unlimited,SBD,F,
Girls,100.02,8,Amaya Godina,Victoria West,98.2,97.52,65.77,102.06,265.35,Unlimited,SBD,F,
Girls,100.02,DQ,Madison Sampleton,Gonzales,96.43,195.04,92.99,,,Unlimited,SBD,F,
Girls,100.02,DQ,Abigail Martinez,Beeville Jones,95.07,201.85,111.13,,,Unlimited,SBD,F,
Girls,110,1,Raeshele Carroll,Yoakum,107.32,161.03,58.97,124.74,344.73,Unlimited,SBD,F,
Girls,110,2,Lilia Finch,Victoria East,107.55,124.74,70.31,106.59,301.64,Unlimited,SBD,F,
Girls,110,3,Makayla Carrasco,Karnes City,102.6,92.99,52.16,120.2,265.35,Unlimited,SBD,F,
Girls,110,4,Trinity Tristan,Karnes City,100.47,88.45,47.63,95.25,231.33,Unlimited,SBD,F,
Girls,110+,1,Savanna Garza,Victoria West,110.22,192.78,106.59,133.81,433.18,Unlimited,SBD,F,
Girls,110+,2,Alizabeth Garcia,Rockport-Fulton,130.09,147.42,90.72,129.27,367.41,Unlimited,SBD,F,
Girls,110+,3,SueVaun Gingerich,Victoria West,127.41,120.2,97.52,127.01,344.73,Unlimited,SBD,F,
Girls,110+,4,Olivia Carrillo,Robstown,112.94,149.69,61.23,122.47,333.39,Unlimited,SBD,F,
Girls,110+,5,Emerald Finch,Victoria East,117.48,108.86,79.38,113.4,301.64,Unlimited,SBD,F,
Girls,110+,6,Isabella Orosco,Yoakum,111.13,108.86,47.63,113.4,269.89,Unlimited,SBD,F,

meet-data/thswpa/6015/entries.csv (after)
Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex,BirthDate
Girls,44.23,1,Avery Cano,Victoria East,43.86,102.06,47.63,108.86,258.55,Unlimited,SBD,F,
Girls,44.23,2,Sumer Garcia,Rockport-Fulton,43.5,92.99,56.7,104.33,254.01,Unlimited,SBD,F,
Girls,44.23,3,Malaniah Garcia,Victoria West,42.77,88.45,47.63,92.99,229.06,Unlimited,SBD,F,
Girls,44.23,4,Felicity Dominguez,Beeville Jones,41.87,97.52,38.56,90.72,226.8,Unlimited,SBD,F,
Girls,44.23,5,Allie Arlitt,Victoria West,42.91,88.45,45.36,90.72,224.53,Unlimited,SBD,F,
Girls,44.23,6,Andrea Henriquez,Port Lavaca Calhoun,43.32,86.18,45.36,88.45,219.99,Unlimited,SBD,F,
Girls,44.23,7,Aubrina Rendon,Victoria West,43.09,79.38,43.09,90.72,213.19,Unlimited,SBD,F,
Girls,44.23,DQ,Amerikis Orta,Victoria West,44,,,,,Unlimited,SBD,F,
Girls,44.23,DQ,Gianna Guerrero,Robstown,44,,,,,Unlimited,SBD,F,
Girls,44.23,DQ,Katarina Garza,Runge,44,,,,,Unlimited,SBD,F,
Girls,47.85,1,Leaya Alaniz,Robstown,47.85,163.29,79.38,122.47,365.14,Unlimited,SBD,F,
Girls,47.85,2,Jovanna Hernandez,Victoria East,47.85,131.54,83.91,111.13,326.59,Unlimited,SBD,F,
Girls,47.85,3,J'Lynn Fernandez,Robstown,47.31,133.81,61.23,117.93,312.98,Unlimited,SBD,F,
Girls,47.85,4,Serenity Perez,Gonzales,47.54,108.86,54.43,111.13,274.42,Unlimited,SBD,F,
Girls,47.85,5,Kiara Salazar,Victoria West,47.08,106.59,52.16,92.99,251.74,Unlimited,SBD,F,
Girls,47.85,6,Grace Gomez,Nixon Smiley,45,102.06,36.29,102.06,240.4,Unlimited,SBD,F,
Girls,47.85,7,Olivia Jackson,Nixon Smiley,47.63,77.11,36.29,90.72,204.12,Unlimited,SBD,F,
Girls,47.85,DQ,Denisse Navarro,Gonzales,47.63,,,,,Unlimited,SBD,F,
Girls,51.94,1,Bianca Carrizales,Beeville Jones,51.94,142.88,88.45,138.35,369.68,Unlimited,SBD,F,
Girls,51.94,2,Emily Olivares,Beeville Jones,51.85,127.01,83.91,133.81,344.73,Unlimited,SBD,F,
Girls,51.94,3,Amelynne Olguin,Robstown,49.26,136.08,65.77,117.93,319.78,Unlimited,SBD,F,
Girls,51.94,4,Quetzal Vasquez,Refugio,51.89,124.74,70.31,120.2,315.25,Unlimited,SBD,F,
Girls,51.94,5,Aiyanna Brown,Refugio,51.89,113.4,54.43,120.2,288.03,Unlimited,SBD,F,
Girls,51.94,6,Marta Aguero,Port Lavaca Calhoun,49.4,108.86,58.97,115.67,283.5,Unlimited,SBD,F,
Girls,51.94,7,Carington Osornia,Port Lavaca Calhoun,51.8,117.93,49.9,108.86,276.69,Unlimited,SBD,F,
Girls,51.94,8,Alessandra Pinon,Robstown,48.4,92.99,43.09,90.72,226.8,Unlimited,SBD,F,
Girls,51.94,9,Gracie Tristan,Victoria West,51.62,90.72,45.36,88.45,224.53,Unlimited,SBD,F,
Girls,51.94,10,Julie Immenhauser,Yoakum,48.72,74.84,29.48,81.65,185.97,Unlimited,SBD,F,
Girls,51.94,DQ,Aubrey Hernandez,Gonzales,51.71,,,,,Unlimited,SBD,F,
Girls,51.94,DQ,Jazlynn Diaz,Victoria West,51.71,,,,,Unlimited,SBD,F,
Girls,51.94,DQ,Paulina Uribe,Karnes City,51.71,,,,,Unlimited,SBD,F,
Girls,51.94,DQ,Faith Sanchez,Victoria East,49.99,102.06,,,,Unlimited,SBD,F,
Girls,51.94,DQ,Kassidy Garcia,Robstown,51.21,102.06,,,,Unlimited,SBD,F,
Girls,56.02,1,Annica Gonzales,Beeville Jones,55.75,172.37,102.06,170.1,444.52,Unlimited,SBD,F,
Girls,56.02,2,Jayla Hernandez,Victoria East,55.84,170.1,90.72,142.88,403.7,Unlimited,SBD,F,
Girls,56.02,3,Cyrianna Serrano,Beeville Jones,55.43,142.88,95.25,147.42,385.55,Unlimited,SBD,F,
Girls,56.02,4,Kaitlyn Garcia,Rockport-Fulton,55.79,147.42,79.38,124.74,351.53,Unlimited,SBD,F,
Girls,56.02,5,Audrey Chupe,Rockport-Fulton,55.38,131.54,70.31,138.35,340.19,Unlimited,SBD,F,
Girls,56.02,6,Kiana Price,Victoria West,55.16,136.08,83.91,115.67,335.66,Unlimited,SBD,F,
Girls,56.02,7,Kaylie Morin,Nixon Smiley,54.3,129.27,65.77,117.93,312.98,Unlimited,SBD,F,
Girls,56.02,8,Miabella Baltierra,Robstown,55.2,115.67,70.31,124.74,310.71,Unlimited,SBD,F,
Girls,56.02,9,Zoeigh Pena,Port Lavaca Calhoun,55.97,117.93,63.5,117.93,299.37,Unlimited,SBD,F,
Girls,56.02,10,Noble Chapman,Rockport-Fulton,55.52,111.13,54.43,124.74,290.3,Unlimited,SBD,F,
Girls,56.02,11,Laylah Salazar,Victoria East,55.93,104.33,65.77,111.13,281.23,Unlimited,SBD,F,
Girls,56.02,12,Eve Chavez,Port Lavaca Calhoun,54.98,97.52,61.23,111.13,269.89,Unlimited,SBD,F,
Girls,56.02,13,Kamiylah Marshall,Victoria West,54.88,86.18,54.43,108.86,249.48,Unlimited,SBD,F,
Girls,56.02,14,Lola Rivera,Victoria East,53.16,95.25,47.63,102.06,244.94,Unlimited,SBD,F,
Girls,56.02,15,Dulce Medina,Yoakum,52.66,99.79,38.56,88.45,226.8,Unlimited,SBD,F,
Girls,56.02,DQ,Ashbie Kostella,Victoria West,55.79,,,,,Unlimited,SBD,F,
Girls,60.1,1,Destyni Briseno,Port Lavaca Calhoun,59.83,165.56,90.72,145.15,401.43,Unlimited,SBD,F,
Girls,60.1,2,Kelly San Miguel,Beeville Jones,59.19,145.15,86.18,158.76,390.09,Unlimited,SBD,F,
Girls,60.1,3,Taylor Alaniz,Robstown,56.15,145.15,74.84,145.15,365.14,Unlimited,SBD,F,
Girls,60.1,4,Paloma Calderon,Robstown,59.92,124.74,65.77,136.08,326.59,Unlimited,SBD,F,
Girls,60.1,5,Haley Torres,Port Lavaca Calhoun,57.2,117.93,61.23,122.47,301.64,Unlimited,SBD,F,
Girls,60.1,6,Lana Aguilar,Victoria East,59.87,117.93,52.16,104.33,274.42,Unlimited,SBD,F,
Girls,60.1,7,Ariel Barnoski,Karnes City,58.83,102.06,49.9,117.93,269.89,Unlimited,SBD,F,
Girls,60.1,8,Juliana Mendoza,Runge,58.6,102.06,45.36,120.2,267.62,Unlimited,SBD,F,
Girls,60.1,9,Sydney Freudiger,Refugio,58.74,95.25,45.36,122.47,263.08,Unlimited,SBD,F,
Girls,60.1,10,Madalynn Weeks,Karnes City,59.42,99.79,52.16,106.59,258.55,Unlimited,SBD,F,
Girls,60.1,11,Kallie Johnson,Rockport-Fulton,56.29,92.99,40.82,79.38,213.19,Unlimited,SBD,F,
Girls,60.1,12,Aarna Patel,Rockport-Fulton,56.15,68.04,31.75,68.04,167.83,Unlimited,SBD,F,
Girls,60.1,DQ,Sierra Ramirez,Karnes City,59.87,,,,,Unlimited,SBD,F,
Girls,60.1,DQ,Gianna Morris,Victoria St. Joseph,59.87,,,,,Unlimited,SBD,F,
Girls,60.1,DQ,Avery Chapa,Victoria St. Joseph,59.87,,,,,Unlimited,SBD,F,
Girls,60.1,DQ,Mariela Castillo Limon,Nixon Smiley,58.01,,,,,Unlimited,SBD,F,
Girls,60.1,DQ,Gabriela Castillo Limon,Nixon Smiley,59.87,,,,,Unlimited,SBD,F,
Girls,67.36,1,Eldonnette Chancellor,Beeville Jones,66.72,167.83,99.79,145.15,412.77,Unlimited,SBD,F,
Girls,67.36,2,Stehle Snyder,Rockport-Fulton,62.51,133.81,79.38,149.69,362.87,Unlimited,SBD,F,
Girls,67.36,3,Zulema Rodriguez,Nixon Smiley,67.22,158.76,74.84,129.27,362.87,Unlimited,SBD,F,
Girls,67.36,4,Amaris Fernandez,Rockport-Fulton,67.09,131.54,61.23,138.35,331.12,Unlimited,SBD,F,
Girls,67.36,5,Addison Gatica,Karnes City,63.37,127.01,81.65,117.93,326.59,Unlimited,SBD,F,
Girls,67.36,6,Katarina Herrera,Robstown,65.09,120.2,74.84,122.47,317.51,Unlimited,SBD,F,
Girls,67.36,7,Hannah Rippamonti,Victoria West,67.27,117.93,61.23,124.74,303.91,Unlimited,SBD,F,
Girls,67.36,8,Amy Rico,Port Lavaca Calhoun,67.22,117.93,61.23,117.93,297.1,Unlimited,SBD,F,
Girls,67.36,9,Alex Betancud,Yoakum,64.68,124.74,52.16,111.13,288.03,Unlimited,SBD,F,
Girls,67.36,10,Brenda Pulido,Port Lavaca Calhoun,67.27,99.79,56.7,124.74,281.23,Unlimited,SBD,F,
Girls,67.36,11,Emma Meza,Refugio,67.36,99.79,47.63,117.93,265.35,Unlimited,SBD,F,
Girls,67.36,12,Madison Alaniz,Victoria West,60.6,90.72,61.23,111.13,263.08,Unlimited,SBD,F,
Girls,67.36,13,Kaitlyn King,Victoria St. Joseph,64.95,111.13,47.63,97.52,256.28,Unlimited,SBD,F,
Girls,67.36,14,Marissa Barcenas,Karnes City,64.95,97.52,52.16,104.33,254.01,Unlimited,SBD,F,
Girls,67.36,15,Emma Greer,Victoria West,61.78,90.72,47.63,102.06,240.4,Unlimited,SBD,F,
Girls,67.36,16,Madison Clanton,Victoria West,67,99.79,49.9,90.72,240.4,Unlimited,SBD,F,
Girls,67.36,17,Lucia Carbajal,Refugio,63.55,102.06,49.9,83.91,235.87,Unlimited,SBD,F,
Girls,67.36,18,Myra Perez,Refugio,66.09,72.57,45.36,90.72,208.65,Unlimited,SBD,F,
Girls,67.36,DQ,Jianna Olguin,Robstown,67.13,,,,,Unlimited,SBD,F,
Girls,67.36,DQ,Renee Carroll,Refugio,67.13,,,,,Unlimited,SBD,F,
Girls,67.36,DQ,Brooke Blaschke,Victoria West,67.13,,,,,Unlimited,SBD,F,
Girls,67.36,DQ,Madie Svec,Yoakum,67.13,,,,,Unlimited,SBD,F,
Girls,67.36,DQ,Karrington Price,Victoria West,60.78,120.2,,,,Unlimited,SBD,F,
Girls,67.36,DQ,Katelyn Fernandez,Nixon Smiley,65.09,165.56,83.91,,,Unlimited,SBD,F,
Girls,75.07,1,Jennifer Rodriguez,Beeville Jones,74.84,163.29,127.01,158.76,449.06,Unlimited,SBD,F,
Girls,75.07,2,Jaley Larivey,Robstown,69.22,161.03,86.18,142.88,390.09,Unlimited,SBD,F,
Girls,75.07,3,Ava Moreno,Rockport-Fulton,74.12,151.95,70.31,158.76,381.02,Unlimited,SBD,F,
Girls,75.07,4,Yuritzia Luna,Beeville Jones,74.3,133.81,92.99,129.27,356.07,Unlimited,SBD,F,
Girls,75.07,5,Jayla Girdy,Victoria West,73.44,136.08,79.38,129.27,344.73,Unlimited,SBD,F,
Girls,75.07,6,Alize Miller,Gonzales,71.26,133.81,70.31,129.27,333.39,Unlimited,SBD,F,
Girls,75.07,7,Larissa Garza,Victoria East,72.89,131.54,72.57,122.47,326.59,Unlimited,SBD,F,
Girls,75.07,8,Jocelyn Gainer,Victoria West,74.62,111.13,83.91,127.01,322.05,Unlimited,SBD,F,
Girls,75.07,9,Ava Manning,Port Lavaca Calhoun,74.75,122.47,61.23,131.54,315.25,Unlimited,SBD,F,
Girls,75.07,10,Belicia Barrientez,Karnes City,74.84,127.01,77.11,108.86,312.98,Unlimited,SBD,F,
Girls,75.07,11,Isa Alstron,Victoria St. Joseph,73.03,113.4,47.63,124.74,285.76,Unlimited,SBD,F,
Girls,75.07,12,Midaya Cantu,Gonzales,68.45,102.06,54.43,102.06,258.55,Unlimited,SBD,F,
Girls,75.07,13,Kathleen Hunter,Rockport-Fulton,75.07,95.25,47.63,102.06,244.94,Unlimited,SBD,F,
Girls,75.07,14,Alanis Chromcak,Victoria St. Joseph,70.76,97.52,29.48,97.52,224.53,Unlimited,SBD,F,
Girls,75.07,DQ,Caroline Garcia,Victoria West,74.84,,,,,Unlimited,SBD,F,
Girls,75.07,DQ,Olivia Morales,Robstown,74.84,,,,,Unlimited,SBD,F,
Girls,75.07,DQ,Azilen Moreno,Beeville Jones,70.31,,,,,Unlimited,SBD,F,
Girls,75.07,DQ,Alyssa Dominguez,Yoakum,74.84,,,,,Unlimited,SBD,F,
Girls,75.07,DQ,Anahi Hernandez,Beeville Jones,74.39,138.35,81.65,,,Unlimited,SBD,F,
Girls,75.07,DQ,Ashly Garcia,Nixon Smiley,70.81,,,,,Unlimited,SBD,F,
Girls,75.07,DQ,Frida Casas,Nixon Smiley,72.44,140.61,,,,Unlimited,SBD,F,
Girls,82.33,1,Kharli Garcia,Victoria East,81.06,172.37,88.45,154.22,415.04,Unlimited,SBD,F,
Girls,82.33,2,Mia Irene Garcia,Beeville Jones,75.8,140.61,106.59,158.76,405.97,Unlimited,SBD,F,
Girls,82.33,3,Jesielah McGilbra,Goliad,80.38,165.56,83.91,133.81,383.29,Unlimited,SBD,F,
Girls,82.33,4,Tempist Rodriguez,Beeville Jones,79.02,140.61,92.99,133.81,367.41,Unlimited,SBD,F,
Girls,82.33,5,Caradin Thomas,Victoria West,80.29,154.22,77.11,129.27,360.61,Unlimited,SBD,F,
Girls,82.33,6,Mercedes Esparza,Rockport-Fulton,75.39,142.88,79.38,136.08,358.34,Unlimited,SBD,F,
Girls,82.33,7,Gabriella Villalobos,Nixon Smiley,76.34,149.69,86.18,115.67,351.53,Unlimited,SBD,F,
Girls,82.33,8,Shelby Borjon,Gonzales,82.33,142.88,74.84,129.27,347,Unlimited,SBD,F,
Girls,82.33,9,Zarah Cano,Port Lavaca Calhoun,81.87,140.61,74.84,127.01,342.46,Unlimited,SBD,F,
Girls,82.33,10,Rihanna Garza,Victoria West,80.65,122.47,63.5,138.35,324.32,Unlimited,SBD,F,
Girls,82.33,11,Jaylee Bustos,Nixon Smiley,75.48,136.08,68.04,113.4,317.51,Unlimited,SBD,F,
Girls,82.33,12,Jazlyn Mendoza,Runge,82.1,127.01,56.7,120.2,303.91,Unlimited,SBD,F,
Girls,82.33,13,Raquel Alvarado,Karnes City,82.19,127.01,54.43,120.2,301.64,Unlimited,SBD,F,
Girls,82.33,14,Deavia Johnson,Yoakum,78.7,120.2,56.7,120.2,297.1,Unlimited,SBD,F,
Girls,82.33,DQ,Tatianna Pac,Victoria East,81.15,,,,,Unlimited,SBD,F,
Girls,82.33,DQ,Anahi Hernandez,Nixon Smiley,76.07,120.2,45.36,,,Unlimited,SBD,F,
Girls,82.33,DQ,Paige Ludwig,Victoria West,75.75,,,,,Unlimited,SBD,F,
Girls,82.33,DQ,Liliana Borjon,Gonzales,80.47,83.91,,,,Unlimited,SBD,F,
Girls,90.04,1,Christen Hernandez,Victoria East,88.81,192.78,108.86,176.9,478.54,Unlimited,SBD,F,
Girls,90.04,2,Addison Estrada,Beeville Jones,85.91,188.24,117.93,142.88,449.06,Unlimited,SBD,F,
Girls,90.04,3,Mia Lopez,Victoria East,89.95,170.1,104.33,149.69,424.11,Unlimited,SBD,F,
Girls,90.04,4,Kimberly Limon,Robstown,87.09,129.27,68.04,151.95,349.27,Unlimited,SBD,F,
Girls,90.04,5,Aniyah Garcia,Port Lavaca Calhoun,89.81,138.35,65.77,117.93,322.05,Unlimited,SBD,F,
Girls,90.04,DQ,Azilee Leita,Victoria East,87.41,167.83,,,,Unlimited,SBD,F,
Girls,90.04,DQ,Graciela Gonzalez,Victoria East,88,158.76,,,,Unlimited,SBD,F,
Girls,100.02,1,Lilliana Flores,Beeville Jones,97.16,183.7,124.74,147.42,455.86,Unlimited,SBD,F,
Girls,100.02,2,Olivia Zboral,Victoria East,93.08,183.7,111.13,142.88,437.72,Unlimited,SBD,F,
Girls,100.02,3,Deja Garza,Victoria West,97.93,174.63,92.99,133.81,401.43,Unlimited,SBD,F,
Girls,100.02,4,Jazlin Juarez,Gonzales,99.02,140.61,90.72,122.47,353.8,Unlimited,SBD,F,
Girls,100.02,5,Cecelia Bonuz,Victoria East,98.57,124.74,68.04,140.61,333.39,Unlimited,SBD,F,
Girls,100.02,6,Kassidy Diebel,Goliad,99.79,129.27,63.5,120.2,312.98,Unlimited,SBD,F,
Girls,100.02,7,Kaitlyn Lopez,Refugio,91.99,108.86,61.23,104.33,274.42,Unlimited,SBD,F,
Girls,100.02,8,Amaya Godina,Victoria West,98.2,97.52,65.77,102.06,265.35,Unlimited,SBD,F,
Girls,100.02,DQ,Madison Sampleton,Gonzales,96.43,195.04,92.99,,,Unlimited,SBD,F,
Girls,100.02,DQ,Abigail Martinez,Beeville Jones,95.07,201.85,111.13,,,Unlimited,SBD,F,
Girls,110,1,Raeshele Carroll,Yoakum,107.32,161.03,58.97,124.74,344.73,Unlimited,SBD,F,
Girls,110,2,Lilia Finch,Victoria East,107.55,124.74,70.31,106.59,301.64,Unlimited,SBD,F,
Girls,110,3,Makayla Carrasco,Karnes City,102.6,92.99,52.16,120.2,265.35,Unlimited,SBD,F,
Girls,110,4,Trinity Tristan,Karnes City,100.47,88.45,47.63,95.25,231.33,Unlimited,SBD,F,
Girls,110+,1,Savanna Garza,Victoria West,110.22,192.78,106.59,133.81,433.18,Unlimited,SBD,F,
Girls,110+,2,Alizabeth Garcia,Rockport-Fulton,130.09,147.42,90.72,129.27,367.41,Unlimited,SBD,F,
Girls,110+,3,SueVaun Gingerich,Victoria West,127.41,120.2,97.52,127.01,344.73,Unlimited,SBD,F,
Girls,110+,4,Olivia Carrillo,Robstown,112.94,149.69,61.23,122.47,333.39,Unlimited,SBD,F,
Girls,110+,5,Emerald Finch,Victoria East,117.48,108.86,79.38,113.4,301.64,Unlimited,SBD,F,
Girls,110+,6,Isabella Orosco,Yoakum,111.13,108.86,47.63,113.4,269.89,Unlimited,SBD,F,

meet-data/thswpa/6015/entries.csv (diff)
@@ -44,7 +44,7 @@ Girls,56.02,9,Zoeigh Pena,Port Lavaca Calhoun,55.97,117.93,63.5,117.93,299.37,Un
 Girls,56.02,10,Noble Chapman,Rockport-Fulton,55.52,111.13,54.43,124.74,290.3,Unlimited,SBD,F,
 Girls,56.02,11,Laylah Salazar,Victoria East,55.93,104.33,65.77,111.13,281.23,Unlimited,SBD,F,
 Girls,56.02,12,Eve Chavez,Port Lavaca Calhoun,54.98,97.52,61.23,111.13,269.89,Unlimited,SBD,F,
-Girls,56.02,13,KaMiylah Marshall,Victoria West,54.88,86.18,54.43,108.86,249.48,Unlimited,SBD,F,
+Girls,56.02,13,Kamiylah Marshall,Victoria West,54.88,86.18,54.43,108.86,249.48,Unlimited,SBD,F,
 Girls,56.02,14,Lola Rivera,Victoria East,53.16,95.25,47.63,102.06,244.94,Unlimited,SBD,F,
 Girls,56.02,15,Dulce Medina,Yoakum,52.66,99.79,38.56,88.45,226.8,Unlimited,SBD,F,
 Girls,56.02,DQ,Ashbie Kostella,Victoria West,55.79,,,,,Unlimited,SBD,F,
@@ -112,7 +112,7 @@ Girls,75.07,DQ,Ashly Garcia,Nixon Smiley,70.81,,,,,Unlimited,SBD,F,
 Girls,75.07,DQ,Frida Casas,Nixon Smiley,72.44,140.61,,,,Unlimited,SBD,F,
 Girls,82.33,1,Kharli Garcia,Victoria East,81.06,172.37,88.45,154.22,415.04,Unlimited,SBD,F,
 Girls,82.33,2,Mia Irene Garcia,Beeville Jones,75.8,140.61,106.59,158.76,405.97,Unlimited,SBD,F,
-Girls,82.33,3,Jesielah Mcgilbra,Goliad,80.38,165.56,83.91,133.81,383.29,Unlimited,SBD,F,
+Girls,82.33,3,Jesielah McGilbra,Goliad,80.38,165.56,83.91,133.81,383.29,Unlimited,SBD,F,
 Girls,82.33,4,Tempist Rodriguez,Beeville Jones,79.02,140.61,92.99,133.81,367.41,Unlimited,SBD,F,
 Girls,82.33,5,Caradin Thomas,Victoria West,80.29,154.22,77.11,129.27,360.61,Unlimited,SBD,F,
 Girls,82.33,6,Mercedes Esparza,Rockport-Fulton,75.39,142.88,79.38,136.08,358.34,Unlimited,SBD,F,
