meet-data/uspa/2757/entries.csv (before)
Place,Name,State,WeightClassKg,BodyweightKg,BirthDate,Age,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Deadlift4Kg,Event,Equipment,Sex,Division,Tested
1,Zipporah Abraham Paiss,NH,52,48.75,,23,97.5,102.5,107.5,107.5,60,65,70,70,97.5,107.5,115,115,292.5,120,SBD,Raw,F,Juniors 20-23,Yes
1,Katharine Bramante,NH,60,56.95,,19,65,-72.5,77.5,77.5,35,37.5,-42.5,37.5,70,77.5,82.5,82.5,197.5,,SBD,Raw,F,Juniors 18-19,Yes
1,Isabel Dunning,NH,75,73.36,,23,115,-122.5,127.5,127.5,65,70,-75,70,120,125,130,130,327.5,137.5,SBD,Raw,F,Juniors 20-23,Yes
1,Ashley Carlson,NH,60,59.80,,38,117.5,120,122.5,122.5,67.5,72.5,-75,72.5,140,145,147.5,147.5,342.5,,SBD,Raw,F,Open,Yes
1,Tabitha Tucker,VT,67.5,62.50,,38,107.5,110,115,115,60,-65,-65,60,137.5,145,-152.5,145,320,,SBD,Raw,F,Open,Yes
1,Isabel Dunning,NH,75,73.36,,23,115,-122.5,127.5,127.5,65,70,-75,70,120,125,130,130,327.5,137.5,SBD,Raw,F,Open,Yes
2,Julie Bailis,CT,75,68.65,,48,100,102.5,105,105,52.5,57.5,-65,57.5,140,147.5,155,155,317.5,,SBD,Raw,F,Open,Yes
1,Gina Caiafa,CT,82.5,79.15,,26,165,175,182.5,182.5,82.5,87.5,92.5,92.5,170,182.5,190,190,465,,SBD,Raw,F,Open,Yes
2,Mubarakah Ibrahim,CT,82.5,78.50,,46,-135,140,147.5,147.5,62.5,67.5,72.5,72.5,137.5,145,157.5,157.5,377.5,,SBD,Raw,F,Open,Yes
3,Denise Alfonso-Rivera,MA,82.5,79.98,,33,102.5,-105,105,105,42.5,47.5,50,50,97.5,105,107.5,107.5,262.5,,SBD,Raw,F,Open,Yes
1,Nefertiti Borders,MA,90,89.55,,39,120,127.5,-137.5,127.5,60,65,-72.5,65,150,157.5,165,165,357.5,,SBD,Raw,F,Open,Yes
2,Zenaida Desiderio,MA,90,87.6,,42,82.5,87.5,95,95,57.5,62.5,67.5,67.5,122.5,130,-135,130,292.5,,SBD,Raw,F,Open,Yes
1,Amanda Brooks,ME,100,99.24,,31,125,-130,137.5,137.5,-55,57.5,60,60,157.5,165,-172.5,165,362.5,,SBD,Raw,F,Open,Yes
DQ,Stephanie Reposa,MA,110+,119.85,,33,-132.5,-132.5,-142.5,,70,77.5,82.5,82.5,150,160,165,165,,,SBD,Raw,F,Open,Yes
1,Ashley Carlson,NH,60,59.80,,38,117.5,120,122.5,122.5,67.5,72.5,-75,72.5,140,145,147.5,147.5,342.5,,SBD,Raw,F,Submasters 35-39,Yes
1,Tabitha Tucker,VT,67.5,62.50,,38,107.5,110,115,115,60,-65,-65,60,137.5,145,-152.5,145,320,,SBD,Raw,F,Submasters 35-39,Yes
1,Nefertiti Borders,MA,90,89.55,,39,120,127.5,-137.5,127.5,60,65,-72.5,65,150,157.5,165,165,357.5,,SBD,Raw,F,Submasters 35-39,Yes
1,Julie Bailis,CT,75,68.65,,48,100,102.5,105,105,52.5,57.5,-65,57.5,140,147.5,155,155,317.5,,SBD,Raw,F,Masters 45-49,Yes
1,Mubarakah Ibrahim,CT,82.5,78.50,,46,-135,140,147.5,147.5,62.5,67.5,72.5,72.5,137.5,145,157.5,157.5,377.5,,SBD,Raw,F,Masters 45-49,Yes
1,Zenaida Desiderio,MA,90,87.6,,42,82.5,87.5,95,95,57.5,62.5,67.5,67.5,122.5,130,-135,130,292.5,,SBD,Raw,F,Masters 40-44,Yes
1,Michael Goncalo,NH,60,59.05,,18,185,192.5,197.5,197.5,112.5,-115,-115,112.5,-210,217.5,-230,217.5,527.5,,SBD,Raw,M,Juniors 18-19,Yes
1,Sam Cawley,NH,60,59.85,,23,135,140,150,150,80,82.5,85,85,160,172.5,182.5,182.5,417.5,,SBD,Raw,M,Juniors 20-23,Yes
1,Christopher Eaton,MA,67.5,63.05,,18,-85,95,105,105,-67.5,72.5,80,80,127.5,142.5,152.5,152.5,337.5,,SBD,Raw,M,Juniors 18-19,Yes
1,William Zheng,IL,75,72.94,,19,142.5,152.5,157.5,157.5,70,77.5,-80,77.5,157.5,167.5,177.5,177.5,412.5,,SBD,Raw,M,Juniors 18-19,Yes
1,Alexander Ries,NH,75,73.85,,20,-145,160,-172.5,160,90,-102.5,102.5,102.5,-185,190,205,205,467.5,,SBD,Raw,M,Juniors 20-23,Yes
1,Matthew Lamberth,GA,82.5,81.35,,21,-160,172.5,-185,172.5,100,105,-110,105,165,182.5,190,190,467.5,,SBD,Raw,M,Juniors 20-23,Yes
1,Zachary St Hilaire,NH,90,86.3,,21,215,222.5,227.5,227.5,117.5,-130,130,130,272.5,280,-285,280,637.5,,SBD,Raw,M,Juniors 20-23,Yes
2,Harrison Hassell,NH,90,85.4,,23,180,190,200,200,122.5,127.5,135,135,227.5,240,255,255,590,,SBD,Raw,M,Juniors 20-23,Yes
1,Mike Delmore,NH,100,95.4,,21,190,-205,205,205,130,-137.5,137.5,137.5,212.5,237.5,-240,237.5,580,,SBD,Raw,M,Juniors 20-23,Yes
1,Tanner Jones #1,NH,110,110,,22,230,245,260,260,125,130,-135,130,225,240,245,245,635,252.5,SBD,Raw,M,Juniors 20-23,Yes
2,Blake Whitmer,AR,110,109.45,,21,177.5,190,200,200,105,112.5,-117.5,112.5,182.5,197.5,212.5,212.5,525,,SBD,Raw,M,Juniors 20-23,Yes
1,Michael Goncalo,NH,60,59.05,,18,185,192.5,197.5,197.5,112.5,-115,-115,112.5,-210,217.5,-230,217.5,527.5,,SBD,Raw,M,Open,Yes
1,Patrick Conroy,NH,67.5,67.3,,26,142.5,152.5,-162.5,152.5,92.5,97.5,-102.5,97.5,170,182.5,187.5,187.5,437.5,,SBD,Raw,M,Open,Yes
1,Jeffrey Sifferman,NH,75,74.6,,31,-130,135,142.5,142.5,85,87.5,-90,87.5,215,220,227.5,227.5,457.5,,SBD,Raw,M,Open,Yes
1,Jarrod Lewis,MA,82.5,81.75,,27,200,212.5,-217.5,212.5,115,-120,-120,115,240,260,272.5,272.5,600,,SBD,Raw,M,Open,Yes
2,Brian Martins,MA,82.5,81.45,,33,-155,155,162.5,162.5,100,102.5,105,105,235,-242.5,,235,502.5,,SBD,Raw,M,Open,Yes
3,Ryan Mills,ME,82.5,80.5,,51,125,130,135,135,130,-132.5,-132.5,130,175,177.5,180,180,445,,SBD,Raw,M,Open,Yes
1,Connor Feathers,NH,90,86.7,,27,260,275,-282.5,275,170,177.5,-182.5,177.5,287.5,302.5,-308,302.5,755,,SBD,Raw,M,Open,Yes
2,Zachary St Hilaire,NH,90,86.3,,21,215,222.5,227.5,227.5,117.5,-130,130,130,272.5,280,-285,280,637.5,,SBD,Raw,M,Open,Yes
3,Zachary Milot,NH,90,88.7,,25,187.5,202.5,215,215,127.5,137.5,147.5,147.5,215,227.5,240,240,602.5,,SBD,Raw,M,Open,Yes
1,Jonathan Chaisson,NH,100,97.7,,32,215,227.5,230,230,170,182.5,-185,182.5,230,247.5,-257.5,247.5,660,,SBD,Raw,M,Open,Yes
2,Mike Delmore,NH,100,95.4,,21,190,-205,205,205,130,-137.5,137.5,137.5,212.5,237.5,-240,237.5,580,,SBD,Raw,M,Open,Yes
1,Tyler Stoever,NH,110,107.5,,24,182.5,192.5,202.5,202.5,140,150,-160,150,182.5,195,200,200,552.5,,SBD,Raw,M,Open,Yes
1,Ismael Reynoso,MA,125,125,,27,-205,205,230,230,142.5,157.5,177.5,177.5,265,282.5,317.5,317.5,725,330,SBD,Raw,M,Open,Yes
2,David Hernandez,MA,125,123,,23,97.5,110,115,115,67.5,-72.5,-80,67.5,122.5,130,140,140,322.5,,SBD,Raw,M,Open,Yes
1,Chukwuemeka Osuagwu,MA,140+,172.5,,24,227.5,240,252.5,252.5,137.5,150,155,155,267.5,282.5,-285,282.5,690,,SBD,Raw,M,Open,Yes
1,Ryan Mills,ME,82.5,80.5,,51,125,130,135,135,130,-132.5,-132.5,130,175,177.5,180,180,445,,SBD,Raw,M,Masters 50-54,Yes
1,Cara Volpicelli,MA,75,72.16,,44,97.5,100,107.5,107.5,42.5,47.5,52.5,52.5,85,92.5,100,100,260,107.5,SBD,Wraps,F,Open,Yes
2,Linda Russo,MA,75,72.65,,74,-65,70,-75,70,37.5,-42.5,-42.5,37.5,95,97.5,-100,97.5,205,,SBD,Wraps,F,Open,Yes
DQ,Emily Colon,MA,75,69.75,,31,-112.5,-120,-120,,47.5,50,-52.5,50,130,137.5,142.5,142.5,,,SBD,Wraps,F,Open,Yes
1,Jelissa Aponte,MA,110+,114.30,,37,117.5,122.5,127.5,127.5,55,60,-65,60,142.5,147.5,-155,147.5,335,,SBD,Wraps,F,Open,Yes
1,Jelissa Aponte,MA,110+,114.30,,37,117.5,122.5,127.5,127.5,55,60,-65,60,142.5,147.5,-155,147.5,335,,SBD,Wraps,F,Submasters 35-39,Yes
1,Cara Volpicelli,MA,75,72.16,,44,97.5,100,107.5,107.5,42.5,47.5,52.5,52.5,85,92.5,100,100,260,107.5,SBD,Wraps,F,Masters 40-44,Yes
1,Linda Russo,MA,75,72.65,,74,-65,70,-75,70,37.5,-42.5,-42.5,37.5,95,97.5,-100,97.5,205,,SBD,Wraps,F,Masters 70-74,Yes
1,Frank Butler,NH,125,124.4,,23,75,,,75,195,202.5,208.5,208.5,75,,,75,358.5,,SBD,Wraps,M,Juniors 20-23,Yes
1,Thomas Richmond,NH,100,92.85,,20,-175,190,200,200,-102.5,115,-122.5,115,192.5,212.5,227.5,227.5,542.5,,SBD,Wraps,M,Open,Yes
1,Frank Butler,NH,125,124.4,,23,75,,,75,195,202.5,208.5,208.5,75,,,75,358.5,,SBD,Wraps,M,Open,Yes
1,Jonathan Chaisson,NH,100,97.7,,32,,,,,170,182.5,-185,182.5,,,,,182.5,,B,Raw,M,Open,Yes
1,Jonathan Chaisson,NH,100,97.7,,32,,,,,,,,,230,247.5,-257.5,247.5,247.5,,D,Raw,M,Open,Yes
1,Theodore Proctor,NH,140+,147.3,,27,,,,,,,,,305,325,-342.5,325,325,,D,Raw,M,Open,Yes
1,Jonathan Chaisson,NH,100,97.7,,32,,,,,170,182.5,-185,182.5,230,247.5,-257.5,247.5,430,,BD,Raw,M,Open,Yes

meet-data/uspa/2757/entries.csv (after)
Place,Name,State,WeightClassKg,BodyweightKg,BirthDate,Age,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Deadlift4Kg,Event,Equipment,Sex,Division,Tested
1,Zipporah Abraham Paiss,NH,52,48.75,,23,97.5,102.5,107.5,107.5,60,65,70,70,97.5,107.5,115,115,292.5,120,SBD,Raw,F,Juniors 20-23,Yes
1,Katharine Bramante,NH,60,56.95,,19,65,-72.5,77.5,77.5,35,37.5,-42.5,37.5,70,77.5,82.5,82.5,197.5,,SBD,Raw,F,Juniors 18-19,Yes
1,Isabel Dunning,NH,75,73.36,,23,115,-122.5,127.5,127.5,65,70,-75,70,120,125,130,130,327.5,137.5,SBD,Raw,F,Juniors 20-23,Yes
1,Ashley Carlson,NH,60,59.80,,38,117.5,120,122.5,122.5,67.5,72.5,-75,72.5,140,145,147.5,147.5,342.5,,SBD,Raw,F,Open,Yes
1,Tabitha Tucker,VT,67.5,62.50,,38,107.5,110,115,115,60,-65,-65,60,137.5,145,-152.5,145,320,,SBD,Raw,F,Open,Yes
1,Isabel Dunning,NH,75,73.36,,23,115,-122.5,127.5,127.5,65,70,-75,70,120,125,130,130,327.5,137.5,SBD,Raw,F,Open,Yes
2,Julie Bailis,CT,75,68.65,,48,100,102.5,105,105,52.5,57.5,-65,57.5,140,147.5,155,155,317.5,,SBD,Raw,F,Open,Yes
1,Gina Caiafa,CT,82.5,79.15,,26,165,175,182.5,182.5,82.5,87.5,92.5,92.5,170,182.5,190,190,465,,SBD,Raw,F,Open,Yes
2,Mubarakah Ibrahim,CT,82.5,78.50,,46,-135,140,147.5,147.5,62.5,67.5,72.5,72.5,137.5,145,157.5,157.5,377.5,,SBD,Raw,F,Open,Yes
3,Denise Alfonso-Rivera,MA,82.5,79.98,,33,102.5,-105,105,105,42.5,47.5,50,50,97.5,105,107.5,107.5,262.5,,SBD,Raw,F,Open,Yes
1,Nefertiti Borders,MA,90,89.55,,39,120,127.5,-137.5,127.5,60,65,-72.5,65,150,157.5,165,165,357.5,,SBD,Raw,F,Open,Yes
2,Zenaida Desiderio,MA,90,87.6,,42,82.5,87.5,95,95,57.5,62.5,67.5,67.5,122.5,130,-135,130,292.5,,SBD,Raw,F,Open,Yes
1,Amanda Brooks,ME,100,99.24,,31,125,-130,137.5,137.5,-55,57.5,60,60,157.5,165,-172.5,165,362.5,,SBD,Raw,F,Open,Yes
DQ,Stephanie Reposa,MA,110+,119.85,,33,-132.5,-132.5,-142.5,,70,77.5,82.5,82.5,150,160,165,165,,,SBD,Raw,F,Open,Yes
1,Ashley Carlson,NH,60,59.80,,38,117.5,120,122.5,122.5,67.5,72.5,-75,72.5,140,145,147.5,147.5,342.5,,SBD,Raw,F,Submasters 35-39,Yes
1,Tabitha Tucker,VT,67.5,62.50,,38,107.5,110,115,115,60,-65,-65,60,137.5,145,-152.5,145,320,,SBD,Raw,F,Submasters 35-39,Yes
1,Nefertiti Borders,MA,90,89.55,,39,120,127.5,-137.5,127.5,60,65,-72.5,65,150,157.5,165,165,357.5,,SBD,Raw,F,Submasters 35-39,Yes
1,Julie Bailis,CT,75,68.65,,48,100,102.5,105,105,52.5,57.5,-65,57.5,140,147.5,155,155,317.5,,SBD,Raw,F,Masters 45-49,Yes
1,Mubarakah Ibrahim,CT,82.5,78.50,,46,-135,140,147.5,147.5,62.5,67.5,72.5,72.5,137.5,145,157.5,157.5,377.5,,SBD,Raw,F,Masters 45-49,Yes
1,Zenaida Desiderio,MA,90,87.6,,42,82.5,87.5,95,95,57.5,62.5,67.5,67.5,122.5,130,-135,130,292.5,,SBD,Raw,F,Masters 40-44,Yes
1,Michael Goncalo,NH,60,59.05,,18,185,192.5,197.5,197.5,112.5,-115,-115,112.5,-210,217.5,-230,217.5,527.5,,SBD,Raw,M,Juniors 18-19,Yes
1,Sam Cawley,NH,60,59.85,,23,135,140,150,150,80,82.5,85,85,160,172.5,182.5,182.5,417.5,,SBD,Raw,M,Juniors 20-23,Yes
1,Christopher Eaton,MA,67.5,63.05,,18,-85,95,105,105,-67.5,72.5,80,80,127.5,142.5,152.5,152.5,337.5,,SBD,Raw,M,Juniors 18-19,Yes
1,William Zheng,IL,75,72.94,,19,142.5,152.5,157.5,157.5,70,77.5,-80,77.5,157.5,167.5,177.5,177.5,412.5,,SBD,Raw,M,Juniors 18-19,Yes
1,Alexander Ries,NH,75,73.85,,20,-145,160,-172.5,160,90,-102.5,102.5,102.5,-185,190,205,205,467.5,,SBD,Raw,M,Juniors 20-23,Yes
1,Matthew Lamberth,GA,82.5,81.35,,21,-160,172.5,-185,172.5,100,105,-110,105,165,182.5,190,190,467.5,,SBD,Raw,M,Juniors 20-23,Yes
1,Zachary St Hilaire,NH,90,86.3,,21,215,222.5,227.5,227.5,117.5,-130,130,130,272.5,280,-285,280,637.5,,SBD,Raw,M,Juniors 20-23,Yes
2,Harrison Hassell,NH,90,85.4,,23,180,190,200,200,122.5,127.5,135,135,227.5,240,255,255,590,,SBD,Raw,M,Juniors 20-23,Yes
1,Mike Delmore,NH,100,95.4,,21,190,-205,205,205,130,-137.5,137.5,137.5,212.5,237.5,-240,237.5,580,,SBD,Raw,M,Juniors 20-23,Yes
1,Tanner Jones #1,NH,110,110,,22,230,245,260,260,125,130,-135,130,225,240,245,245,635,252.5,SBD,Raw,M,Juniors 20-23,Yes
2,Blake Whitmer,AR,110,109.45,,21,177.5,190,200,200,105,112.5,-117.5,112.5,182.5,197.5,212.5,212.5,525,,SBD,Raw,M,Juniors 20-23,Yes
1,Michael Goncalo,NH,60,59.05,,18,185,192.5,197.5,197.5,112.5,-115,-115,112.5,-210,217.5,-230,217.5,527.5,,SBD,Raw,M,Open,Yes
1,Patrick Conroy,NH,67.5,67.3,,26,142.5,152.5,-162.5,152.5,92.5,97.5,-102.5,97.5,170,182.5,187.5,187.5,437.5,,SBD,Raw,M,Open,Yes
1,Jeffrey Sifferman,NH,75,74.6,,31,-130,135,142.5,142.5,85,87.5,-90,87.5,215,220,227.5,227.5,457.5,,SBD,Raw,M,Open,Yes
1,Jarrod Lewis,MA,82.5,81.75,,27,200,212.5,-217.5,212.5,115,-120,-120,115,240,260,272.5,272.5,600,,SBD,Raw,M,Open,Yes
2,Brian Martins,MA,82.5,81.45,,33,-155,155,162.5,162.5,100,102.5,105,105,235,-242.5,,235,502.5,,SBD,Raw,M,Open,Yes
3,Ryan Mills,ME,82.5,80.5,,51,125,130,135,135,130,-132.5,-132.5,130,175,177.5,180,180,445,,SBD,Raw,M,Open,Yes
1,Connor Feathers,NH,90,86.7,,27,260,275,-282.5,275,170,177.5,-182.5,177.5,287.5,302.5,-308,302.5,755,,SBD,Raw,M,Open,Yes
2,Zachary St Hilaire,NH,90,86.3,,21,215,222.5,227.5,227.5,117.5,-130,130,130,272.5,280,-285,280,637.5,,SBD,Raw,M,Open,Yes
3,Zachary Milot,NH,90,88.7,,25,187.5,202.5,215,215,127.5,137.5,147.5,147.5,215,227.5,240,240,602.5,,SBD,Raw,M,Open,Yes
1,Jonathan Chaisson,NH,100,97.7,,32,215,227.5,230,230,170,182.5,-185,182.5,230,247.5,-257.5,247.5,660,,SBD,Raw,M,Open,Yes
2,Mike Delmore,NH,100,95.4,,21,190,-205,205,205,130,-137.5,137.5,137.5,212.5,237.5,-240,237.5,580,,SBD,Raw,M,Open,Yes
1,Tyler Stoever,NH,110,107.5,,24,182.5,192.5,202.5,202.5,140,150,-160,150,182.5,195,200,200,552.5,,SBD,Raw,M,Open,Yes
1,Ismael Reynoso,MA,125,125,,27,-205,205,230,230,142.5,157.5,177.5,177.5,265,282.5,317.5,317.5,725,330,SBD,Raw,M,Open,Yes
2,David Hernandez,MA,125,123,,23,97.5,110,115,115,67.5,-72.5,-80,67.5,122.5,130,140,140,322.5,,SBD,Raw,M,Open,Yes
1,Chukwuemeka Osuagwu,MA,140+,172.5,,24,227.5,240,252.5,252.5,137.5,150,155,155,267.5,282.5,-285,282.5,690,,SBD,Raw,M,Open,Yes
1,Ryan Mills,ME,82.5,80.5,,51,125,130,135,135,130,-132.5,-132.5,130,175,177.5,180,180,445,,SBD,Raw,M,Masters 50-54,Yes
1,Cara Volpicelli,MA,75,72.16,,44,97.5,100,107.5,107.5,42.5,47.5,52.5,52.5,85,92.5,100,100,260,107.5,SBD,Wraps,F,Open,Yes
2,Linda Russo #1,MA,75,72.65,,74,-65,70,-75,70,37.5,-42.5,-42.5,37.5,95,97.5,-100,97.5,205,,SBD,Wraps,F,Open,Yes
DQ,Emily Colon,MA,75,69.75,,31,-112.5,-120,-120,,47.5,50,-52.5,50,130,137.5,142.5,142.5,,,SBD,Wraps,F,Open,Yes
1,Jelissa Aponte,MA,110+,114.30,,37,117.5,122.5,127.5,127.5,55,60,-65,60,142.5,147.5,-155,147.5,335,,SBD,Wraps,F,Open,Yes
1,Jelissa Aponte,MA,110+,114.30,,37,117.5,122.5,127.5,127.5,55,60,-65,60,142.5,147.5,-155,147.5,335,,SBD,Wraps,F,Submasters 35-39,Yes
1,Cara Volpicelli,MA,75,72.16,,44,97.5,100,107.5,107.5,42.5,47.5,52.5,52.5,85,92.5,100,100,260,107.5,SBD,Wraps,F,Masters 40-44,Yes
1,Linda Russo #1,MA,75,72.65,,74,-65,70,-75,70,37.5,-42.5,-42.5,37.5,95,97.5,-100,97.5,205,,SBD,Wraps,F,Masters 70-74,Yes
1,Frank Butler,NH,125,124.4,,23,75,,,75,195,202.5,208.5,208.5,75,,,75,358.5,,SBD,Wraps,M,Juniors 20-23,Yes
1,Thomas Richmond,NH,100,92.85,,20,-175,190,200,200,-102.5,115,-122.5,115,192.5,212.5,227.5,227.5,542.5,,SBD,Wraps,M,Open,Yes
1,Frank Butler,NH,125,124.4,,23,75,,,75,195,202.5,208.5,208.5,75,,,75,358.5,,SBD,Wraps,M,Open,Yes
1,Jonathan Chaisson,NH,100,97.7,,32,,,,,170,182.5,-185,182.5,,,,,182.5,,B,Raw,M,Open,Yes
1,Jonathan Chaisson,NH,100,97.7,,32,,,,,,,,,230,247.5,-257.5,247.5,247.5,,D,Raw,M,Open,Yes
1,Theodore Proctor,NH,140+,147.3,,27,,,,,,,,,305,325,-342.5,325,325,,D,Raw,M,Open,Yes
1,Jonathan Chaisson,NH,100,97.7,,32,,,,,170,182.5,-185,182.5,230,247.5,-257.5,247.5,430,,BD,Raw,M,Open,Yes

meet-data/uspa/2757/entries.csv (diff)
@@ -47,12 +47,12 @@ DQ,Stephanie Reposa,MA,110+,119.85,,33,-132.5,-132.5,-142.5,,70,77.5,82.5,82.5,1
 1,Chukwuemeka Osuagwu,MA,140+,172.5,,24,227.5,240,252.5,252.5,137.5,150,155,155,267.5,282.5,-285,282.5,690,,SBD,Raw,M,Open,Yes
 1,Ryan Mills,ME,82.5,80.5,,51,125,130,135,135,130,-132.5,-132.5,130,175,177.5,180,180,445,,SBD,Raw,M,Masters 50-54,Yes
 1,Cara Volpicelli,MA,75,72.16,,44,97.5,100,107.5,107.5,42.5,47.5,52.5,52.5,85,92.5,100,100,260,107.5,SBD,Wraps,F,Open,Yes
-2,Linda Russo,MA,75,72.65,,74,-65,70,-75,70,37.5,-42.5,-42.5,37.5,95,97.5,-100,97.5,205,,SBD,Wraps,F,Open,Yes
+2,Linda Russo #1,MA,75,72.65,,74,-65,70,-75,70,37.5,-42.5,-42.5,37.5,95,97.5,-100,97.5,205,,SBD,Wraps,F,Open,Yes
 DQ,Emily Colon,MA,75,69.75,,31,-112.5,-120,-120,,47.5,50,-52.5,50,130,137.5,142.5,142.5,,,SBD,Wraps,F,Open,Yes
 1,Jelissa Aponte,MA,110+,114.30,,37,117.5,122.5,127.5,127.5,55,60,-65,60,142.5,147.5,-155,147.5,335,,SBD,Wraps,F,Open,Yes
 1,Jelissa Aponte,MA,110+,114.30,,37,117.5,122.5,127.5,127.5,55,60,-65,60,142.5,147.5,-155,147.5,335,,SBD,Wraps,F,Submasters 35-39,Yes
 1,Cara Volpicelli,MA,75,72.16,,44,97.5,100,107.5,107.5,42.5,47.5,52.5,52.5,85,92.5,100,100,260,107.5,SBD,Wraps,F,Masters 40-44,Yes
-1,Linda Russo,MA,75,72.65,,74,-65,70,-75,70,37.5,-42.5,-42.5,37.5,95,97.5,-100,97.5,205,,SBD,Wraps,F,Masters 70-74,Yes
+1,Linda Russo #1,MA,75,72.65,,74,-65,70,-75,70,37.5,-42.5,-42.5,37.5,95,97.5,-100,97.5,205,,SBD,Wraps,F,Masters 70-74,Yes
 1,Frank Butler,NH,125,124.4,,23,75,,,75,195,202.5,208.5,208.5,75,,,75,358.5,,SBD,Wraps,M,Juniors 20-23,Yes
 1,Thomas Richmond,NH,100,92.85,,20,-175,190,200,200,-102.5,115,-122.5,115,192.5,212.5,227.5,227.5,542.5,,SBD,Wraps,M,Open,Yes
 1,Frank Butler,NH,125,124.4,,23,75,,,75,195,202.5,208.5,208.5,75,,,75,358.5,,SBD,Wraps,M,Open,Yes
