meet-data/bpu/2501/entries.csv (before)
Place,Name,Sex,Age,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,BirthDate
1,Andrew Sayers,M,55,Bare,M_MR_4_BPU,88.9,90,155,162.5,170,170,102.5,107.5,110,110,192.5,200,205,205,485,SBD,
1,Michael Musson,M,61,Bare,M_MR_5_ABPU,81.6,82.5,140,-152.5,-152.5,140,95,100,-102.5,100,190,200,,200,440,SBD,
1,Ryan Wilby,M,28,Bare,M_OR_ABPU,80.8,82.5,150,157.5,-162.5,157.5,120,127.5,132.5,132.5,210,217.5,-222.5,217.5,507.5,SBD,
1,Eddie Mignon,M,32,Bare,M_OR_ABPU,86.1,90,200,210,-215,210,110,115,120,120,210,227.5,240,240,570,SBD,
2,Sam McGaffin,M,36,Bare,M_OR_ABPU,89.1,90,180,190,195,195,130,135,140,140,220,230,235,235,570,SBD,
1,James Burton,M,31,Bare,M_OR_ABPU,98.1,100,180,192.5,202.5,202.5,135,140,145,145,240,257.5,272.5,272.5,620,SBD,
1,Adam Feavearyear,M,38,Bare,M_OR_ABPU,104.6,110,215,225,230,230,140,147.5,-155,147.5,-255,255,265,265,642.5,SBD,
1,Josh Gardner #2,M,33,Bare,M_OR_ABPU,135.4,140,175,-195,195,195,97.5,105,-110,105,200,220,-240,220,520,SBD,
1,Adam Maddison,M,40,Wraps,M_MCR_1_ABPU,87.7,90,212.5,220,-227.5,220,105,112.5,-120,112.5,220,230,240,240,572.5,SBD,
1,Allan Rabinovich,M,58,Wraps,M_MCR_4_BPU,98.6,100,140,-152.5,152.5,152.5,100,110,115,115,200,-217.5,217.5,217.5,485,SBD,
1,Jack Bullivant,M,23,Wraps,M_OCR_BPU,89.1,90,245,-265,265,265,135,145,150,150,-260,285,295,295,710,SBD,
2,Nathan Orr,M,25,Wraps,M_OCR_BPU,90,90,245,255,-262.5,255,150,160,-162.5,160,250,265,-270,265,680,SBD,
3,Steven Moran #1,M,31,Wraps,M_OCR_BPU,89.7,90,235,245,-255,245,130,140,-145,140,235,-250,,235,620,SBD,
1,Mayck Soares,M,34,Wraps,M_OCR_BPU,99.1,100,230,250,260,260,135,145,150,150,250,275,290,290,700,SBD,
1,Dean Wilson #2,M,32,Wraps,M_OCR_BPU,102,110,-225,230,240,240,182.5,190,-195,190,270,290,305,305,735,SBD,
2,Robert Stubbs,M,35,Wraps,M_OCR_BPU,108.2,110,245,255,-270,255,150,157.5,162.5,162.5,282.5,-295,-295,282.5,700,SBD,
3,Gareth Dace,M,36,Wraps,M_OCR_BPU,106.8,110,205,225,232.5,232.5,-125,125,140,140,220,235,242.5,242.5,615,SBD,
1,Harvey Robinson,M,30,Wraps,M_OCR_BPU,120,125,320,340,,340,200,210,220,220,320,340,350,350,910,SBD,
1,Charlie Miller #2,M,24,Wraps,M_OCR_ABPU,82.1,82.5,-182.5,182.5,190,190,85,92.5,95,95,185,-195,-200,185,470,SBD,
1,Toby Warman,M,30,Sleeves,M_OCR_ABPU,88.4,90,-210,220,225,225,160,-165,165,165,240,250,-260,250,640,SBD,
2,Damian Kedziora,M,30,Wraps,M_OCR_ABPU,88,90,200,215,225,225,100,-105,105,105,210,225,-237.5,225,555,SBD,
1,Ryan Cashmore,M,33,Wraps,M_OCR_ABPU,98.5,100,230,250,-260,250,155,162.5,-167.5,162.5,232.5,245,257.5,257.5,670,SBD,
2,William Webb #1,M,34,Wraps,M_OCR_ABPU,98.5,100,220,235,250,250,110,-120,-120,110,220,235,245,245,605,SBD,
3,Jamie Moore #2,M,37,Wraps,M_OCR_ABPU,96.8,100,165,180,190,190,102.5,110,115,115,200,205,-210,205,510,SBD,
1,Jack Gunson,M,25,Wraps,M_OCR_ABPU,124.2,125,175,185,195,195,90,100,107.5,107.5,190,200,212.5,212.5,515,SBD,
1,Jason Vernon,M,36,Sleeves,M_OCR_ABPU,129.9,140,230,250,262.5,262.5,-150,157.5,-165,157.5,250,275,-300,275,695,SBD,
2,Jacob Crook,M,22,Wraps,M_OCR_ABPU,131.3,140,245,260,270,270,150,160,-165,160,240,-270,-270,240,670,SBD,
1,William Tovell,M,28,Multi-ply,M_OEM_BPU,76.8,82.5,-250,265,280,280,120,-130,130,130,225,245,262.5,262.5,672.5,SBD,
1,John Walsh #1,M,29,Multi-ply,M_OEM_BPU,90.4,100,-255,340,352.5,352.5,140,-240,-250,140,225,,,225,717.5,SBD,
1,Jacob Roost,M,35,Bare,M_OR_ABPU,98.4,100,,,,,150,160,-165,160,,,,,160,B,
1,Jason Vernon,M,36,Sleeves,M_OCR_ABPU,129.9,140,,,,,-150,157.5,-165,157.5,,,,,157.5,B,
1,Peter Cunningham,M,24,Bare,M_OR_BPU,99,100,,,,,110,115,120,120,,,,,120,B,
1,Mark Bromilow,M,44,Bare,M_MR_1_BPU,96.8,100,,,,,,,,,260,270,280,280,280,D,
1,Martin Bradbury,M,50,Bare,M_MR_3_BPU,107.4,110,,,,,,,,,225,235,245,245,245,D,
1,Jason Vernon,M,36,Bare,M_OR_ABPU,129.9,140,,,,,,,,,250,275,-300,275,275,D,
1,Vishali Hindocha,F,43,Bare,F_MR_1_ABPU,53.3,56,87.5,92.5,95,95,35,40,-42.5,40,95,100,105,105,240,SBD,
1,Amelia Tricklebank,F,31,Bare,F_OR_BPU,66,67.5,135,145,155,155,-90,95,97.5,97.5,145,160,170,170,422.5,SBD,
1,Emily Hussey,F,34,Bare,F_OR_ABPU,49.7,52,85,90,95,95,52.5,55,-57.5,55,115,122.5,130,130,280,SBD,
1,Sarah Ellis #1,F,29,Bare,F_OR_ABPU,55.3,56,100,105,-112.5,105,50,52.5,-55,52.5,140,150,-152.5,150,307.5,SBD,
1,Amy Harding,F,36,Bare,F_OR_ABPU,58.2,60,75,-82.5,-82.5,75,-42.5,-42.5,42.5,42.5,92.5,100,-107.5,100,217.5,SBD,
1,Katarzyna Lapa,F,30,Bare,F_OR_ABPU,64.8,67.5,107.5,-115,-115,107.5,47.5,50,52.5,52.5,117.5,127.5,130,130,290,SBD,
1,Hollie Beaman,F,25,Bare,F_OR_ABPU,73.4,75,95,105,110,110,65,72.5,75,75,125,135,140,140,325,SBD,
2,Rebecca Green #3,F,33,Bare,F_OR_ABPU,73.3,75,90,100,-105,100,45,50,-55,50,105,112.5,122.5,122.5,272.5,SBD,
1,Anni Valkama,F,28,Bare,F_OR_ABPU,93.2,100,85,95,102.5,102.5,52.5,-57.5,57.5,57.5,130,140,-147.5,140,300,SBD,
1,Abby Biggs,F,18,Bare,F_TR_3_ABPU,49.2,52,65,-72.5,80,80,52.5,57.5,-60,57.5,110,120,130,130,267.5,SBD,
1,Aimee Antonius,F,23,Wraps,F_JCR_ABPU,58.7,60,110,-120,125,125,52.5,55,57.5,57.5,120,127.5,-135,127.5,310,SBD,
1,Aimee Stenton,F,21,Wraps,F_JCR_ABPU,89.3,90,112.5,120,127.5,127.5,55,60,62.5,62.5,145,160,170,170,360,SBD,
1,Lindsay McGuire #2,F,40,Wraps,F_MCR_1_ABPU,65.3,67.5,105,115,-120,115,55,-60,-60,55,135,-145,150,150,320,SBD,
1,Emma Doyle,F,46,Wraps,F_MCR_2_ABPU,81.9,82.5,90,97.5,107.5,107.5,55,60,62.5,62.5,115,125,130,130,300,SBD,
1,Vikki Brideson,F,36,Wraps,F_OCR_ABPU,54.2,56,97.5,-105,-105,97.5,52.5,55,57.5,57.5,117.5,122.5,127.5,127.5,282.5,SBD,
1,Natasha Perryman,F,30,Sleeves,F_OCR_ABPU,60.4,67.5,122.5,127.5,132.5,132.5,57.5,62.5,-65,62.5,132.5,140,-145,140,335,SBD,
2,Pearl Carr-Ingham,F,29,Wraps,F_OCR_ABPU,64.7,67.5,115,125,127.5,127.5,55,-60,-60,55,125,-132.5,,125,307.5,SBD,
1,Amy Bolton,F,32,Wraps,F_OCR_ABPU,72.9,75,-155,155,165,165,65,67.5,70,70,150,160,165,165,400,SBD,
1,Ashleigh Hartnell,F,29,Sleeves,F_OCR_ABPU,80.1,82.5,135,140,-150,140,65,-67.5,67.5,67.5,152.5,-162.5,,152.5,360,SBD,
2,Hannah Phipps,F,27,Wraps,F_OCR_ABPU,73.7,75,120,127.5,132.5,132.5,62.5,-67.5,67.5,67.5,130,142.5,150,150,350,SBD,
1,Phoebe Wing,F,26,Multi-ply,F_OEM_ABPU,126.9,110+,,,,,-120,120,130,130,,,,,130,B,
1,Emily Hussey,F,34,Bare,F_OR_ABPU,49.7,52,,,,,52.5,55,-57.5,55,,,,,55,B,
1,Robyn Vaughan,F,33,Bare,F_OR_ABPU,97.1,100,,,,,90,-100,-100,90,,,,,90,B,
1,Ashleigh Hartnell,F,29,Sleeves,F_OCR_ABPU,80.1,82.5,,,,,65,-67.5,67.5,67.5,,,,,67.5,B,
1,Emily Hussey,F,34,Bare,F_OR_ABPU,49.7,52,,,,,,,,,115,122.5,130,130,130,D,
1,Ashleigh Hartnell,F,29,Sleeves,F_OCR_ABPU,80.1,82.5,,,,,,,,,152.5,-162.5,,152.5,152.5,D,
1,Daniel Deakin,M,23,Bare,M_JR_ABPU,89.5,90,175,185,195,195,107.5,112.5,-117.5,112.5,217.5,230,-252.5,230,537.5,SBD,
1,Adrian Sobiecki,M,23,Bare,M_JR_ABPU,107.9,110,145,155,162.5,162.5,100,107.5,110,110,185,195,202.5,202.5,475,SBD,
1,Sam Smiles,M,39,Bare,M_OR_ABPU,60.9,67.5,110,117.5,125,125,80,87.5,92.5,92.5,160,170,-182.5,170,387.5,SBD,
1,Harvey Gulliver,M,17,Bare,M_TR_2_ABPU,72.6,75,145,150,-152.5,150,75,80,-82.5,80,200,212.5,220,220,450,SBD,
1,Mason Smiles,M,17,Bare,M_TR_2_ABPU,77,82.5,105,112.5,120,120,75,80,87.5,87.5,140,147.5,155,155,362.5,SBD,
1,Max Hardy,M,18,Bare,M_TR_3_ABPU,84.5,90,155,165,-175,165,-110,110,115,115,180,195,-205,195,475,SBD,
1,Matthew Lavagna-Slater,M,22,Wraps,M_JCR_ABPU,81,82.5,185,192.5,200,200,95,-100,-100,95,210,220,230,230,525,SBD,
2,Joseph Scarry,M,23,Wraps,M_JCR_ABPU,79,82.5,140,150,160,160,80,87.5,95,95,170,180,190,190,445,SBD,
1,Nick Whateley,M,40,Wraps,M_MCR_1_ABPU,73.1,75,160,172.5,-180,172.5,87.5,92.5,-97.5,92.5,175,-190,190,190,455,SBD,
1,Tom Humphreys,M,28,Wraps,M_OCR_ABPU,74.5,75,175,185,195,195,120,135,-140,135,240,252.5,265,265,595,SBD,
1,Oliver Ramsden,M,18,Bare,M_TR_3_ABPU,99.3,100,,,,,140,-155,-155,140,,,,,140,B,

meet-data/bpu/2501/entries.csv (after)
Place,Name,Sex,Age,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,BirthDate
1,Andrew Sayers,M,55,Bare,M_MR_4_BPU,88.9,90,155,162.5,170,170,102.5,107.5,110,110,192.5,200,205,205,485,SBD,
1,Michael Musson,M,61,Bare,M_MR_5_ABPU,81.6,82.5,140,-152.5,-152.5,140,95,100,-102.5,100,190,200,,200,440,SBD,
1,Ryan Wilby,M,28,Bare,M_OR_ABPU,80.8,82.5,150,157.5,-162.5,157.5,120,127.5,132.5,132.5,210,217.5,-222.5,217.5,507.5,SBD,
1,Eddie Mignon,M,32,Bare,M_OR_ABPU,86.1,90,200,210,-215,210,110,115,120,120,210,227.5,240,240,570,SBD,
2,Sam McGaffin,M,36,Bare,M_OR_ABPU,89.1,90,180,190,195,195,130,135,140,140,220,230,235,235,570,SBD,
1,James Burton,M,31,Bare,M_OR_ABPU,98.1,100,180,192.5,202.5,202.5,135,140,145,145,240,257.5,272.5,272.5,620,SBD,
1,Adam Feavearyear,M,38,Bare,M_OR_ABPU,104.6,110,215,225,230,230,140,147.5,-155,147.5,-255,255,265,265,642.5,SBD,
1,Josh Gardner #2,M,33,Bare,M_OR_ABPU,135.4,140,175,-195,195,195,97.5,105,-110,105,200,220,-240,220,520,SBD,
1,Adam Maddison,M,40,Wraps,M_MCR_1_ABPU,87.7,90,212.5,220,-227.5,220,105,112.5,-120,112.5,220,230,240,240,572.5,SBD,
1,Allan Rabinovich,M,58,Wraps,M_MCR_4_BPU,98.6,100,140,-152.5,152.5,152.5,100,110,115,115,200,-217.5,217.5,217.5,485,SBD,
1,Jack Bullivant,M,23,Wraps,M_OCR_BPU,89.1,90,245,-265,265,265,135,145,150,150,-260,285,295,295,710,SBD,
2,Nathan Orr,M,25,Wraps,M_OCR_BPU,90,90,245,255,-262.5,255,150,160,-162.5,160,250,265,-270,265,680,SBD,
3,Steven Moran #1,M,31,Wraps,M_OCR_BPU,89.7,90,235,245,-255,245,130,140,-145,140,235,-250,,235,620,SBD,
1,Mayck Soares,M,34,Wraps,M_OCR_BPU,99.1,100,230,250,260,260,135,145,150,150,250,275,290,290,700,SBD,
1,Dean Wilson #2,M,32,Wraps,M_OCR_BPU,102,110,-225,230,240,240,182.5,190,-195,190,270,290,305,305,735,SBD,
2,Robert Stubbs,M,35,Wraps,M_OCR_BPU,108.2,110,245,255,-270,255,150,157.5,162.5,162.5,282.5,-295,-295,282.5,700,SBD,
3,Gareth Dace,M,36,Wraps,M_OCR_BPU,106.8,110,205,225,232.5,232.5,-125,125,140,140,220,235,242.5,242.5,615,SBD,
1,Harvey Robinson,M,30,Wraps,M_OCR_BPU,120,125,320,340,,340,200,210,220,220,320,340,350,350,910,SBD,
1,Charlie Miller #2,M,24,Wraps,M_OCR_ABPU,82.1,82.5,-182.5,182.5,190,190,85,92.5,95,95,185,-195,-200,185,470,SBD,
1,Toby Warman,M,30,Sleeves,M_OCR_ABPU,88.4,90,-210,220,225,225,160,-165,165,165,240,250,-260,250,640,SBD,
2,Damian Kedziora,M,30,Wraps,M_OCR_ABPU,88,90,200,215,225,225,100,-105,105,105,210,225,-237.5,225,555,SBD,
1,Ryan Cashmore,M,33,Wraps,M_OCR_ABPU,98.5,100,230,250,-260,250,155,162.5,-167.5,162.5,232.5,245,257.5,257.5,670,SBD,
2,William Webb #1,M,34,Wraps,M_OCR_ABPU,98.5,100,220,235,250,250,110,-120,-120,110,220,235,245,245,605,SBD,
3,Jamie Moore #2,M,37,Wraps,M_OCR_ABPU,96.8,100,165,180,190,190,102.5,110,115,115,200,205,-210,205,510,SBD,
1,Jack Gunson,M,25,Wraps,M_OCR_ABPU,124.2,125,175,185,195,195,90,100,107.5,107.5,190,200,212.5,212.5,515,SBD,
1,Jason Vernon,M,36,Sleeves,M_OCR_ABPU,129.9,140,230,250,262.5,262.5,-150,157.5,-165,157.5,250,275,-300,275,695,SBD,
2,Jacob Crook,M,22,Wraps,M_OCR_ABPU,131.3,140,245,260,270,270,150,160,-165,160,240,-270,-270,240,670,SBD,
1,William Tovell,M,28,Multi-ply,M_OEM_BPU,76.8,82.5,-250,265,280,280,120,-130,130,130,225,245,262.5,262.5,672.5,SBD,
1,John Walsh #1,M,29,Multi-ply,M_OEM_BPU,90.4,100,-255,340,352.5,352.5,140,-240,-250,140,225,,,225,717.5,SBD,
1,Jacob Roost,M,35,Bare,M_OR_ABPU,98.4,100,,,,,150,160,-165,160,,,,,160,B,
1,Jason Vernon,M,36,Sleeves,M_OCR_ABPU,129.9,140,,,,,-150,157.5,-165,157.5,,,,,157.5,B,
1,Peter Cunningham,M,24,Bare,M_OR_BPU,99,100,,,,,110,115,120,120,,,,,120,B,
1,Mark Bromilow,M,44,Bare,M_MR_1_BPU,96.8,100,,,,,,,,,260,270,280,280,280,D,
1,Martin Bradbury,M,50,Bare,M_MR_3_BPU,107.4,110,,,,,,,,,225,235,245,245,245,D,
1,Jason Vernon,M,36,Bare,M_OR_ABPU,129.9,140,,,,,,,,,250,275,-300,275,275,D,
1,Vishali Hindocha,F,43,Bare,F_MR_1_ABPU,53.3,56,87.5,92.5,95,95,35,40,-42.5,40,95,100,105,105,240,SBD,
1,Amelia Tricklebank,F,31,Bare,F_OR_BPU,66,67.5,135,145,155,155,-90,95,97.5,97.5,145,160,170,170,422.5,SBD,
1,Emily Hussey,F,34,Bare,F_OR_ABPU,49.7,52,85,90,95,95,52.5,55,-57.5,55,115,122.5,130,130,280,SBD,
1,Sarah Ellis #1,F,29,Bare,F_OR_ABPU,55.3,56,100,105,-112.5,105,50,52.5,-55,52.5,140,150,-152.5,150,307.5,SBD,
1,Amy Harding,F,36,Bare,F_OR_ABPU,58.2,60,75,-82.5,-82.5,75,-42.5,-42.5,42.5,42.5,92.5,100,-107.5,100,217.5,SBD,
1,Katarzyna Lapa,F,30,Bare,F_OR_ABPU,64.8,67.5,107.5,-115,-115,107.5,47.5,50,52.5,52.5,117.5,127.5,130,130,290,SBD,
2,Hollie Beaman,F,25,Bare,F_OR_ABPU,73.4,75,95,105,110,110,65,72.5,75,75,125,135,140,140,325,SBD,
3,Rebecca Green #3,F,33,Bare,F_OR_ABPU,73.3,75,90,100,-105,100,45,50,-55,50,105,112.5,122.5,122.5,272.5,SBD,
1,Anni Valkama,F,28,Bare,F_OR_ABPU,93.2,100,85,95,102.5,102.5,52.5,-57.5,57.5,57.5,130,140,-147.5,140,300,SBD,
1,Abby Biggs,F,18,Bare,F_TR_3_ABPU,49.2,52,65,-72.5,80,80,52.5,57.5,-60,57.5,110,120,130,130,267.5,SBD,
1,Aimee Antonius,F,23,Wraps,F_JCR_ABPU,58.7,60,110,-120,125,125,52.5,55,57.5,57.5,120,127.5,-135,127.5,310,SBD,
1,Aimee Stenton,F,21,Wraps,F_JCR_ABPU,89.3,90,112.5,120,127.5,127.5,55,60,62.5,62.5,145,160,170,170,360,SBD,
1,Lindsay McGuire #2,F,40,Wraps,F_MCR_1_ABPU,65.3,67.5,105,115,-120,115,55,-60,-60,55,135,-145,150,150,320,SBD,
1,Emma Doyle,F,46,Wraps,F_MCR_2_ABPU,81.9,82.5,90,97.5,107.5,107.5,55,60,62.5,62.5,115,125,130,130,300,SBD,
1,Vikki Brideson,F,36,Wraps,F_OCR_ABPU,54.2,56,97.5,-105,-105,97.5,52.5,55,57.5,57.5,117.5,122.5,127.5,127.5,282.5,SBD,
1,Natasha Perryman,F,30,Sleeves,F_OCR_ABPU,60.4,67.5,122.5,127.5,132.5,132.5,57.5,62.5,-65,62.5,132.5,140,-145,140,335,SBD,
2,Pearl Carr-Ingham,F,29,Wraps,F_OCR_ABPU,64.7,67.5,115,125,127.5,127.5,55,-60,-60,55,125,-132.5,,125,307.5,SBD,
1,Amy Bolton,F,32,Wraps,F_OCR_ABPU,72.9,75,-155,155,165,165,65,67.5,70,70,150,160,165,165,400,SBD,
1,Ashleigh Hartnell,F,29,Sleeves,F_OCR_ABPU,80.1,82.5,135,140,-150,140,65,-67.5,67.5,67.5,152.5,-162.5,,152.5,360,SBD,
1,Hannah Phipps,F,27,Raw,F_OR_ABPU,73.7,75,120,127.5,132.5,132.5,62.5,-67.5,67.5,67.5,130,142.5,150,150,350,SBD,
1,Phoebe Wing,F,26,Multi-ply,F_OEM_ABPU,126.9,110+,,,,,-120,120,130,130,,,,,130,B,
1,Emily Hussey,F,34,Bare,F_OR_ABPU,49.7,52,,,,,52.5,55,-57.5,55,,,,,55,B,
1,Robyn Vaughan,F,33,Bare,F_OR_ABPU,97.1,100,,,,,90,-100,-100,90,,,,,90,B,
1,Ashleigh Hartnell,F,29,Sleeves,F_OCR_ABPU,80.1,82.5,,,,,65,-67.5,67.5,67.5,,,,,67.5,B,
1,Emily Hussey,F,34,Bare,F_OR_ABPU,49.7,52,,,,,,,,,115,122.5,130,130,130,D,
1,Ashleigh Hartnell,F,29,Sleeves,F_OCR_ABPU,80.1,82.5,,,,,,,,,152.5,-162.5,,152.5,152.5,D,
1,Daniel Deakin,M,23,Bare,M_JR_ABPU,89.5,90,175,185,195,195,107.5,112.5,-117.5,112.5,217.5,230,-252.5,230,537.5,SBD,
1,Adrian Sobiecki,M,23,Bare,M_JR_ABPU,107.9,110,145,155,162.5,162.5,100,107.5,110,110,185,195,202.5,202.5,475,SBD,
1,Sam Smiles,M,39,Bare,M_OR_ABPU,60.9,67.5,110,117.5,125,125,80,87.5,92.5,92.5,160,170,-182.5,170,387.5,SBD,
1,Harvey Gulliver,M,17,Bare,M_TR_2_ABPU,72.6,75,145,150,-152.5,150,75,80,-82.5,80,200,212.5,220,220,450,SBD,
1,Mason Smiles,M,17,Bare,M_TR_2_ABPU,77,82.5,105,112.5,120,120,75,80,87.5,87.5,140,147.5,155,155,362.5,SBD,
1,Max Hardy,M,18,Bare,M_TR_3_ABPU,84.5,90,155,165,-175,165,-110,110,115,115,180,195,-205,195,475,SBD,
1,Matthew Lavagna-Slater,M,22,Wraps,M_JCR_ABPU,81,82.5,185,192.5,200,200,95,-100,-100,95,210,220,230,230,525,SBD,
2,Joseph Scarry,M,23,Wraps,M_JCR_ABPU,79,82.5,140,150,160,160,80,87.5,95,95,170,180,190,190,445,SBD,
1,Nick Whateley,M,40,Wraps,M_MCR_1_ABPU,73.1,75,160,172.5,-180,172.5,87.5,92.5,-97.5,92.5,175,-190,190,190,455,SBD,
1,Tom Humphreys,M,28,Wraps,M_OCR_ABPU,74.5,75,175,185,195,195,120,135,-140,135,240,252.5,265,265,595,SBD,
1,Oliver Ramsden,M,18,Bare,M_TR_3_ABPU,99.3,100,,,,,140,-155,-155,140,,,,,140,B,

meet-data/bpu/2501/entries.csv (diff)
@@ -40,8 +40,8 @@ Place,Name,Sex,Age,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2
 1,Sarah Ellis #1,F,29,Bare,F_OR_ABPU,55.3,56,100,105,-112.5,105,50,52.5,-55,52.5,140,150,-152.5,150,307.5,SBD,
 1,Amy Harding,F,36,Bare,F_OR_ABPU,58.2,60,75,-82.5,-82.5,75,-42.5,-42.5,42.5,42.5,92.5,100,-107.5,100,217.5,SBD,
 1,Katarzyna Lapa,F,30,Bare,F_OR_ABPU,64.8,67.5,107.5,-115,-115,107.5,47.5,50,52.5,52.5,117.5,127.5,130,130,290,SBD,
-1,Hollie Beaman,F,25,Bare,F_OR_ABPU,73.4,75,95,105,110,110,65,72.5,75,75,125,135,140,140,325,SBD,
-2,Rebecca Green #3,F,33,Bare,F_OR_ABPU,73.3,75,90,100,-105,100,45,50,-55,50,105,112.5,122.5,122.5,272.5,SBD,
+2,Hollie Beaman,F,25,Bare,F_OR_ABPU,73.4,75,95,105,110,110,65,72.5,75,75,125,135,140,140,325,SBD,
+3,Rebecca Green #3,F,33,Bare,F_OR_ABPU,73.3,75,90,100,-105,100,45,50,-55,50,105,112.5,122.5,122.5,272.5,SBD,
 1,Anni Valkama,F,28,Bare,F_OR_ABPU,93.2,100,85,95,102.5,102.5,52.5,-57.5,57.5,57.5,130,140,-147.5,140,300,SBD,
 1,Abby Biggs,F,18,Bare,F_TR_3_ABPU,49.2,52,65,-72.5,80,80,52.5,57.5,-60,57.5,110,120,130,130,267.5,SBD,
 1,Aimee Antonius,F,23,Wraps,F_JCR_ABPU,58.7,60,110,-120,125,125,52.5,55,57.5,57.5,120,127.5,-135,127.5,310,SBD,
@@ -53,7 +53,7 @@ Place,Name,Sex,Age,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2
 2,Pearl Carr-Ingham,F,29,Wraps,F_OCR_ABPU,64.7,67.5,115,125,127.5,127.5,55,-60,-60,55,125,-132.5,,125,307.5,SBD,
 1,Amy Bolton,F,32,Wraps,F_OCR_ABPU,72.9,75,-155,155,165,165,65,67.5,70,70,150,160,165,165,400,SBD,
 1,Ashleigh Hartnell,F,29,Sleeves,F_OCR_ABPU,80.1,82.5,135,140,-150,140,65,-67.5,67.5,67.5,152.5,-162.5,,152.5,360,SBD,
-2,Hannah Phipps,F,27,Wraps,F_OCR_ABPU,73.7,75,120,127.5,132.5,132.5,62.5,-67.5,67.5,67.5,130,142.5,150,150,350,SBD,
+1,Hannah Phipps,F,27,Raw,F_OR_ABPU,73.7,75,120,127.5,132.5,132.5,62.5,-67.5,67.5,67.5,130,142.5,150,150,350,SBD,
 1,Phoebe Wing,F,26,Multi-ply,F_OEM_ABPU,126.9,110+,,,,,-120,120,130,130,,,,,130,B,
 1,Emily Hussey,F,34,Bare,F_OR_ABPU,49.7,52,,,,,52.5,55,-57.5,55,,,,,55,B,
 1,Robyn Vaughan,F,33,Bare,F_OR_ABPU,97.1,100,,,,,90,-100,-100,90,,,,,90,B,
