meet-data/wpc/2304/entries.csv (before)
Place,Name,Sex,Age,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Squat4Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Bench4Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Deadlift4Kg,Best3DeadliftKg,TotalKg,Event,Country,BirthDate
1,Stephanie Barbieri,F,41,Raw,F_MR_1_AWPC,89,90,107.5,120,135,,135,67.5,75,-80,,75,150,172.5,182.5,,182.5,392.5,SBD,,
1,Tammy Palma,F,47,Raw,F_MR_2_AWPC,86.2,90,85,92.5,97.5,,97.5,60,-70,-70,,60,100,110,125,,125,282.5,SBD,,
1,Vanisa Patel,F,27,Raw,F_OR_AWPC,62.8,67.5,95,100,107.5,,107.5,50,55,-57.5,,55,140,147.5,-155,,147.5,310,SBD,,
1,Stephanie Barbieri,F,41,Raw,F_OR_AWPC,89,90,107.5,120,135,,135,67.5,75,-80,,75,150,172.5,182.5,,182.5,392.5,SBD,,
1,Layla Bodnar,F,15,Raw,F_TR_1_AWPC,75.2,82.5,102.5,107.5,-115,,107.5,45,47.5,-52.5,,47.5,120,-130,,,120,275,SBD,,
1,Amy Milne,F,18,Raw,F_TR_3_AWPC,74.4,75,80,92.5,97.5,,97.5,52.5,57.5,-62.5,,57.5,92.5,107.5,115,,115,270,SBD,,
1,Harper Hancuff,F,21,Raw,F_SOR_AWPC,71,75,,,,,,25,-30,30,,30,,,,,,30,B,,
1,Christina McDermott,F,40,Raw,F_MR_1_AWPC,126.2,110+,,,,,,80,85,90,-92.5,90,,,,,,90,B,UK,
1,Sal Lack,F,46,Raw,F_MR_2_AWPC,96.2,100,,,,,,77.5,82.5,83.5,-85,83.5,,,,,,83.5,B,UK,
1,Janet Sink,F,,Raw,F_MR_7_AWPC,91.8,100,,,,,,42.5,47.5,-50,,47.5,,,,,,47.5,B,,
1,Judith Reed,F,76,Raw,F_MR_8_AWPC,65.4,67.5,,,,,,47.5,55.5,57.5,,57.5,,,,,,57.5,B,,
1,Katherine Buckle,F,25,Raw,F_OR_AWPC,73.4,75,,,,,,75,-80,80,,80,,,,,,80,B,,
1,Harper Hancuff,F,21,Raw,F_SOR_AWPC,71,75,,,,,,,,,,,60,72.5,75,,75,75,D,,
1,Sal Lack,F,46,Raw,F_MR_2_AWPC,96.2,100,,,,,,,,,,,110,117.5,125,127.5,125,125,D,UK,
1,Katie Lane,F,34,Raw,F_OR_AWPC,66,67.5,,,,,,,,,,,155,167.5,-180,,167.5,167.5,D,UK,
1,Janet Sink,F,,Raw,F_MR_7_AWPC,91.8,100,,,,,,,,,,,85,95,97.5,,97.5,97.5,D,,
1,Judith Reed,F,76,Raw,F_MR_8_AWPC,65.4,67.5,,,,,,,,,,,92.5,97.5,105,,105,105,D,,
2,Aaron Kaminer,M,22,Raw,M_SOR_AWPC,89,90,105,125,132.5,,132.5,62.5,72.5,-75,,72.5,110,120,132.5,135,132.5,337.5,SBD,,
1,Ray Strzewski,M,44,Raw,M_MR_1_AWPC,58.6,60,-47.5,47.5,52.5,55.5,52.5,40,45,50,53,50,82.5,95,107.5,110.5,107.5,210,SBD,,
1,Ray Strzewski,M,44,Raw,M_SO_AWPC,58.6,60,-47.5,47.5,52.5,55.5,52.5,40,45,50,53,50,82.5,95,107.5,110.5,107.5,210,SBD,,
1,Paul Coats,M,56,Raw,M_MR_4_AWPC,75,75,157.5,170,180.5,,180.5,112.5,117.5,120.5,,120.5,70,,,,70,371,SBD,,
1,Mark Johnson #1,M,62,Raw,M_MR_5_AWPC,98.6,100,140,,,,140,-100,100,,,100,195,-210,-218,,195,435,SBD,UK,
1,Kenneth Ligon,M,65,Raw,M_MR_6_AWPC,101.2,110,105,112.5,120,,120,75,80,-85,,80,160,170,177.5,,177.5,377.5,SBD,,
1,Mike Wider,M,76,Raw,M_MR_8_AWPC,65.6,67.5,90,100,-110,,100,50,60,62.5,,62.5,145,152.5,170.5,,170.5,333,SBD,,
1,Mateo Faccioni,M,24,Raw,M_OR_AWPC,62,67.5,130,145,-155,,145,102.5,107.5,-112.5,,107.5,175,185,190,,190,442.5,SBD,,
1,Alastair Griggs,M,25,Raw,M_OR_AWPC,81.8,82.5,145,155,165,,165,115,125,-127.5,,125,220,-235,-242.5,,220,510,SBD,,
1,James Gaddy,M,26,Raw,M_OR_AWPC,121,125,247.5,262.5,272.5,,272.5,187.5,-192.5,192.5,,192.5,287.5,-307.5,-307.5,,287.5,752.5,SBD,,
1,Joe Dixon,M,37,Raw,M_OR_AWPC,133.4,140,262.5,277.5,287.5,,287.5,180,187.5,-195,,187.5,272.5,297.5,305.5,-310,305.5,780.5,SBD,,
2,Samuel Salary,M,31,Raw,M_OR_AWPC,137.4,140,225,-235,235,,235,137.5,147.5,-172.5,,147.5,265,282.5,-307.5,,282.5,665,SBD,,
1,Tyler Chambers,M,25,Raw,M_SOR_AWPC,87.8,90,182.5,-195,-195,,182.5,105,115,-123,,115,175,-187.5,-187.5,,175,472.5,SBD,,
3,Jackson Ware,M,28,Raw,M_SOR_AWPC,86,90,90,105,120,,120,67.5,75,-82.5,,75,142.5,-165,-165,,142.5,337.5,SBD,,
1,Cameron Neely,M,33,Raw,M_SOR_AWPC,106.6,110,105,-120,120,,120,65,70,-75,,70,110,122.5,-125,,122.5,312.5,SBD,,
2,Mitch Schnarr,M,24,Raw,M_SOR_AWPC,101.8,110,-55,-55,55,,55,72.5,-80,-80,,72.5,125,135,145,-147.5,145,272.5,SBD,,
1,Taylor Reid Cheek,M,16,Raw,M_SO_AWPC,67.6,75,-95,95,100,-107.5,100,-60,-60,60,-65,60,105,110,115,-122.5,115,275,SBD,,
1,Joseph Cui,M,15,Raw,M_TR_1_AWPC,89.8,90,172.5,-175,175,,175,130,140,-142.5,,140,220,-227.5,-227.5,,220,535,SBD,,
1,George Roesing,M,16,Raw,M_TR_2_AWPC,59.6,60,40,55,62.5,,62.5,40,45,-55,,45,90,95,105,110,105,212.5,SBD,,
1,Joseph Gill,M,16,Raw,M_TR_2_AWPC,84.4,90,145,-150,160,,160,122.5,127.5,130,,130,207.5,-217.5,-230,,207.5,497.5,SBD,UK,
2,Amiri Abraham,M,17,Raw,M_SO_AWPC,74,75,55,60,65,,65,50,65,-70,,65,65,75,77.5,,77.5,207.5,SBD,,
1,Dave Githutu,M,19,Raw,M_SO_AWPC,51.8,52,100,112.5,-115,,112.5,70,75,-80,,75,100,122.5,125,127.5,125,312.5,SBD,,
1,Thomas Pearson,M,22,Raw,M_JR_AWPC,123.2,125,,,,,,130,145,-150,,145,,,,,,145,B,UK,
DQ,Joshua Roberts,M,21,Raw,M_SOR_AWPC,80.2,82.5,,,,,,-62.5,-70,-70,,,,,,,,,B,,
1,Fraser Montgomery,M,53,Raw,M_MR_3_AWPC,89.6,90,,,,,,100,105,107.5,,107.5,,,,,,107.5,B,UK,
1,Sam Carson,M,69,Raw,M_MR_6_AWPC,122.8,125,,,,,,-167.5,167.5,170,,170,,,,,,170,B,,
1,Regan Blake O'Dell,M,71,Raw,M_MR_7_AWPC,113.4,125,,,,,,-102.5,102.5,,,102.5,,,,,,102.5,B,,
DQ,Peter Marston,M,76,Raw,M_MR_8_AWPC,103.6,110,,,,,,-96,-96,,,,,,,,,,B,,
1,William Roberts,M,80,Raw,M_MR_9_AWPC,103,110,,,,,,65,,,,65,,,,,,65,B,,
1,Iosif Plagov,M,88,Raw,M_MR_X_AWPC,67,67.5,,,,,,77.5,82.5,-87.5,,82.5,,,,,,82.5,B,,
1,Stewart Hill,M,34,Raw,M_OR_AWPC,106,110,,,,,,155,165,-172.5,,165,,,,,,165,B,UK,
1,Jack Dales,M,16,Raw,M_TR_2_AWPC,132.8,140,,,,,,140,145,153,160,153,,,,,,153,B,,
1,Richard R. Talbot,M,,Raw,M_TR_3_AWPC,102.2,110,,,,,,180,185,-190,,185,,,,,,185,B,,
1,Thomas Pearson,M,22,Raw,M_JR_AWPC,123.2,125,,,,,,,,,,,220,230,-240,,230,230,D,UK,
1,Joshua Roberts,M,21,Raw,M_SOR_AWPC,80.2,82.5,,,,,,,,,,,100,122.5,125,130,125,125,D,,
1,Pete Tryner,M,51,Raw,M_MR_3_AWPC,101,110,,,,,,,,,,,200,240,270,,270,270,D,UK,
1,Mark Johnson #1,M,62,Raw,M_MR_5_AWPC,98.6,100,,,,,,,,,,,195,-210,-218,,195,195,D,UK,
1,Ted Czmiel Sr,M,70,Raw,M_MR_7_AWPC,73,75,,,,,,,,,,,85,102.5,-145,,102.5,102.5,D,,
1,Regan Blake O'Dell,M,71,Raw,M_MR_7_AWPC,113.4,125,,,,,,,,,,,130,152.5,170,180,170,170,D,,
1,William Roberts,M,80,Raw,M_MR_9_AWPC,103,110,,,,,,,,,,,92.5,105,,,105,105,D,,
1,Stewart Hill,M,34,Raw,M_OR_AWPC,106,110,,,,,,,,,,,260,280,-292.5,,280,280,D,UK,
1,Blasé Courville,M,26,Raw,M_OR_AWPC,172.5,140+,,,,,,,,,,,305,322.5,-338,,322.5,322.5,D,,
1,Victor O'dell,M,15,Raw,M_TR_1_AWPC,54.4,56,,,,,,,,,,,130,142.5,-150,,142.5,142.5,D,,
1,William Allen,M,76,Raw,M_MR_8_AWPC,80.2,82.5,,,,,,,,,,,137.5,152.5,-170,,152.5,152.5,D,,
1,David Reed,M,76,Raw,M_MR_8_AWPC,93.4,100,,,,,,,,,,,125,142.5,150,,150,150,D,,
1,Sara Mastantuono,F,33,Wraps,F_SCR_AWPC,57.6,60,100,107.5,112.5,,112.5,52.5,57.5,-60,,57.5,120,130,-137.5,,130,300,SBD,,
1,Jennifer Childerhouse,F,22,Wraps,F_JCR_AWPC,59.2,60,120,127.5,-135,,127.5,55,60,-62.5,,60,127.5,137.5,142.5,,142.5,330,SBD,UK,
2,Lily Coward,F,21,Wraps,F_JCR_AWPC,58.6,60,95,105,110,,110,40,42.5,-45,,42.5,120,132.5,-140,,132.5,285,SBD,UK,
1,Tashana Gregory-Bailey,F,21,Wraps,F_JCR_AWPC,66,67.5,117.5,125,135,,135,62.5,-65,65,,65,142.5,152.5,160,,160,360,SBD,UK,
1,Natalie Wang,F,23,Wraps,F_JCR_AWPC,86,90,105,110,115,,115,47.5,52.5,-57.5,,52.5,117.5,-122.5,-122.5,,117.5,285,SBD,,
1,Castille Taylor,F,20,Wraps,F_JCR_AWPC,170.8,110+,207.5,227.5,242.5,250,242.5,97.5,105,112.5,,112.5,182.5,197.5,210,,210,565,SBD,,
1,Castille Taylor,F,20,Wraps,F_OCR_AWPC,170.8,110+,207.5,227.5,242.5,250,242.5,97.5,105,112.5,,112.5,182.5,197.5,210,,210,565,SBD,,
1,Crystal Payne,F,41,Wraps,F_MCR_1_AWPC,86.4,90,62.5,70,77.5,,77.5,37.5,-47.5,-47.5,,37.5,92.5,97.5,-100,,97.5,212.5,SBD,,
1,Viv Dickinson,F,42,Wraps,F_MCR_1_AWPC,97.6,100,-120,120,135,,135,72.5,75.5,-77.5,,75.5,117.5,125,-130,,125,335.5,SBD,UK,
1,Laura Morgan,F,,Wraps,F_MCR_2_AWPC,65.8,67.5,100,107.5,115,,115,52.5,57.5,-60,,57.5,117.5,125,-132.5,,125,297.5,SBD,UK,
1,Claire Knight,F,47,Wraps,F_MCR_2_AWPC,73,75,110,117.5,120,,120,62.5,-67.5,-67.5,,62.5,145,155,-160.5,,155,337.5,SBD,UK,
1,Kaye Mercer,F,47,Wraps,F_MCR_2_AWPC,78.4,82.5,137.5,148,152.5,,152.5,67.5,72.5,75,,75,152.5,162.5,170,,170,397.5,SBD,,
1,Tera Kinnane,F,47,Wraps,F_MCR_2_AWPC,108.4,110,160,172.5,180,185,180,85,92.5,97.5,102.5,97.5,130,137.5,142.5,,142.5,420,SBD,,
2,Christine Sanchez,F,48,Wraps,F_MCR_2_AWPC,101.6,110,115,120,125,127.5,125,75,-77.5,-77.5,,75,140,147.5,152.5,155,152.5,352.5,SBD,,
1,Tara Castaneda,F,55,Wraps,F_MCR_4_AWPC,98.4,100,100,107.5,115,,115,57.5,62.5,-65,,62.5,137.5,147.5,152.5,-155,152.5,330,SBD,,
1,Bobbie Bush,F,29,Wraps,F_OCR_AWPC,47.6,48,122.5,132.5,,,132.5,62.5,67.5,-70,,67.5,137.5,-152.5,-152.5,,137.5,337.5,SBD,,
1,Charlotte Viccars,F,27,Wraps,F_OCR_AWPC,55,56,125,132.5,147.5,,147.5,75,77.5,-80,,77.5,122.5,135,140,,140,365,SBD,UK,
2,Megan Huggins,F,26,Wraps,F_OCR_AWPC,55,56,110,120,-130,,120,57.5,-65,-65,,57.5,150,160,-165,,160,337.5,SBD,UK,
3,Lauren Brown,F,29,Wraps,F_OCR_AWPC,54.8,56,100,105,110,,110,55,60,-62.5,,60,132.5,-140,-140,,132.5,302.5,SBD,,
1,Sophie Keeble,F,26,Wraps,F_OCR_AWPC,58.8,60,105,115,122.5,,122.5,55,57.5,-60,,57.5,130,140,155,,155,335,SBD,UK,
2,Rachel Hookway,F,24,Wraps,F_OCR_AWPC,59,60,105,112.5,120,,120,50,55,57.5,,57.5,140,147.5,-160,,147.5,325,SBD,UK,
1,Isabella Cesareo,F,26,Wraps,F_OCR_AWPC,66.6,67.5,125,135,140,,140,55,57.5,60,,60,140,147.5,155,,155,355,SBD,UK,
DQ,Sarah Gilpin,F,33,Wraps,F_OCR_AWPC,67.2,67.5,-127.5,-127.5,-127.5,,,,,,,,,,,,,,SBD,,
1,Teya Jackson,F,32,Wraps,F_OCR_AWPC,87.2,90,137.5,142.5,-147.5,,142.5,-65,65,70,,70,145,150,-155,,150,362.5,SBD,,
1,Jaden Erickson,F,15,Wraps,F_TCR_1_AWPC,56,56,-65,65,67.5,,67.5,32.5,37.5,-40,,37.5,65,80,-87.5,,80,185,SBD,,
1,Audrey Roberts,F,15,Wraps,F_TCR_1_AWPC,90.2,100,85,-102.5,102.5,,102.5,42.5,50,-57.5,,50,115,130,-142.5,,130,282.5,SBD,,
1,Virginia VanderMeer,F,16,Wraps,F_TCR_2_AWPC,79.8,82.5,107.5,112.5,117.5,,117.5,52.5,-57.5,-57.5,,52.5,125,130,132.5,137.5,132.5,302.5,SBD,,
1,Caitlyn Stafford,F,17,Wraps,F_TCR_2_AWPC,52.4,56,70,80,90,,90,40,-47.5,47.5,,47.5,87.5,95,102.5,,102.5,240,SBD,,
1,Abby Kahl,F,17,Wraps,F_TCR_2_AWPC,74,75,90,100,110,,110,45,52.5,-57.5,,52.5,102.5,107.5,117.5,,117.5,280,SBD,,
1,Chloe Pregeant,F,16,Wraps,F_TCR_2_AWPC,144.2,110+,110,122.5,137.5,,137.5,50,52.5,57.5,,57.5,115,137.5,-147.5,,137.5,332.5,SBD,,
1,Kylie Rider,F,19,Wraps,F_TCR_3_AWPC,58.8,60,55,67.5,70,,70,35,42.5,-47.5,,42.5,95,107.5,-115,,107.5,220,SBD,,
1,Josie Newman,F,18,Wraps,F_TCR_3_AWPC,84.6,90,107.5,117.5,135,,135,50,57.5,-62.5,,57.5,107.5,117.5,-125,,117.5,310,SBD,,
1,Cameron Collins,M,22,Wraps,M_JCR_AWPC,81.2,82.5,195,210,-217.5,,210,122.5,137.5,142.5,,142.5,-210,-210,210,,210,562.5,SBD,,
2,Sonny Hack,M,20,Wraps,M_JCR_AWPC,81.4,82.5,175,185,-192.5,,185,95,100,105,,105,190,200,-210,,200,490,SBD,UK,
1,Kieran Griffith,M,21,Wraps,M_JCR_AWPC,89.6,90,-237.5,250,-260,,250,150,157.5,-160,,157.5,237.5,252.5,265,,265,672.5,SBD,,
1,Jaylen Griffith,M,23,Wraps,M_JCR_AWPC,98.8,100,245,265,272.5,,272.5,132.5,142.5,150,,150,250,280,-290,,280,702.5,SBD,,
1,Cole Lavergne,M,40,Wraps,M_MCR_1_AWPC,67.2,67.5,182.5,200,-212.5,,200,122.5,130,-132.5,,130,215,227.5,-232.5,,227.5,557.5,SBD,,
1,Pete Tryner,M,51,Wraps,M_MCR_3_AWPC,99.8,100,245,255,265,,265,145,155,-160,,155,280,305,-315,,305,725,SBD,UK,
1,Richard Baker #2,M,53,Wraps,M_MCR_3_AWPC,122,125,250,265,272.5,,272.5,160,167.5,-175,,167.5,250,-265,-265,,250,690,SBD,UK,
1,Michael Burden,M,58,Wraps,M_MCR_4_AWPC,99.8,100,160,172.5,180,,180,100,-105,105,,105,165,172.5,185,,185,470,SBD,UK,
1,Eric Hubbs,M,59,Wraps,M_MCR_4_AWPC,125.4,140,137.5,150,160.5,,160.5,110,-115.5,115.5,,115.5,137.5,145,150,,150,426,SBD,,
1,Joe Hays,M,63,Wraps,M_MCR_5_AWPC,81.2,82.5,165,175,190,,190,105,113,,,113,205,228,-237.5,,228,531,SBD,,
1,Cole Lavergne,M,40,Wraps,M_OCR_AWPC,67.2,67.5,182.5,200,-212.5,,200,122.5,130,-132.5,,130,215,227.5,-232.5,,227.5,557.5,SBD,,
1,Travis Colnaghi,M,32,Wraps,M_OCR_AWPC,81,82.5,200,-210,-210,,200,115,117.5,122.5,,122.5,235,242.5,-245,,242.5,565,SBD,,
2,Josef Frake,M,26,Wraps,M_OCR_AWPC,80.6,82.5,187.5,200,205,,205,130,137.5,-140,,137.5,180,-192.5,,,180,522.5,SBD,,
1,Rob Clark #1,M,36,Wraps,M_OCR_AWPC,86.4,90,205,215,-227.5,,215,120,130,135,,135,220,245,250,,250,600,SBD,UK,
2,Altangevel Mgl,M,27,Wraps,M_OCR_AWPC,87,90,200,220,240,,240,110,120,125,,125,200,-207.5,-232.5,,200,565,SBD,,
3,Elmond Bejtovic,M,27,Wraps,M_OCR_AWPC,88.2,90,165,-175,-175,,165,110,115,,,115,227.5,235,-240,,235,515,SBD,,
1,Pete Tryner,M,51,Wraps,M_OCR_AWPC,99.8,100,245,255,265,,265,145,155,-160,,155,280,305,-315,,305,725,SBD,UK,
3,Zackery Engle,M,26,Wraps,M_OCR_AWPC,98.2,100,257.5,-265,-265,,257.5,137.5,150,-152.5,,150,252.5,-260,260,,260,667.5,SBD,,
4,Charles Addison,M,29,Wraps,M_OCR_AWPC,98.4,100,205,215,222.5,,222.5,137.5,142.5,147.5,,147.5,240,247.5,255,,255,625,SBD,,
1,Jacob Mathew,M,32,Wraps,M_OCR_AWPC,108.6,110,260,275,-287.5,,275,150,-155,-155,,150,300,320,-325,,320,745,SBD,UK,
1,Richard Baker #2,M,53,Wraps,M_OCR_AWPC,122,125,250,265,272.5,,272.5,160,167.5,-175,,167.5,250,-265,-265,,250,690,SBD,UK,
2,Jaylen Griffith,M,23,Wraps,M_OCR_AWPC,98.8,100,245,265,272.5,,272.5,132.5,142.5,150,,150,250,280,-290,,280,702.5,SBD,,
2,Jonathan Fontenot,M,31,Wraps,M_OCR_AWPC,107,110,205,227.5,-237.5,,227.5,130,-147.5,-147.5,,130,212.5,232.5,242.5,,242.5,600,SBD,,
1,Luke Rachal,M,15,Wraps,M_TCR_1_AWPC,59.6,60,130,145,155,160,155,60,70,80,,80,147.5,162.5,172.5,,172.5,407.5,SBD,,
1,Ryan Langdon,M,19,Wraps,M_TCR_3_AWPC,56,56,100,-105,105,107.5,105,60,62.5,-65,,62.5,137.5,-142.5,142.5,,142.5,310,SBD,,
1,Hunter Soileau,M,19,Wraps,M_TCR_3_AWPC,58.4,60,107.5,117.5,127.5,,127.5,62.5,70,-85,,70,132.5,145,-160,,145,342.5,SBD,,
1,Nora Langdon,F,80,Single-ply,F_MES_9_AWPC,83.6,90,157.5,160,,,160,67.5,72.5,82.5,-90,82.5,155,157.5,160,165,160,402.5,SBD,,
1,Rhonda Oker,F,57,Single-ply,F_OES_AWPC,56.8,60,105,120.5,125,,125,35,55,60,,60,92.5,102.5,110,,110,295,SBD,,
DQ,Arden Lang,F,15,Single-ply,F_TES_1_AWPC,55.2,56,105,110,115,,115,-62.5,-65,-65,,,,,,,,,SBD,,
1,Emerson Aucoin,F,17,Single-ply,F_TES_2_AWPC,59,60,110,115,-122.5,,115,67.5,75,80,,80,125,137.5,-142.5,,137.5,332.5,SBD,,
1,Tobie Fontenot,F,28,Multi-ply,F_OEM_AWPC,71.8,75,180,200,210,,210,92.5,-107.5,-107.5,,92.5,150,-167.5,167.5,,167.5,470,SBD,,
1,Julia Droll,F,24,Multi-ply,F_OEM_AWPC,74,75,165,185,-197.5,,185,92.5,102.5,110,,110,145,157.5,-170,,157.5,452.5,SBD,,
1,Jenny Freeman,F,28,Multi-ply,F_OEM_AWPC,87.8,90,137.5,152.5,172.5,,172.5,77.5,87.5,-95,,87.5,150,-167.5,-167.5,,150,410,SBD,,
1,Katie Lane,F,34,Single-ply,F_OES_AWPC,66.6,67.5,,,,,,,,,,,155,167.5,180,-182.5,180,180,D,UK,
1,Jimmy Bishop,M,75,Single-ply,M_MES_8_AWPC,101,110,152.5,175,192.5,,192.5,82.5,95,-100,,95,152.5,170,-182.5,,170,457.5,SBD,,
1,Dakota Buhler,M,15,Single-ply,M_TES_1_AWPC,64.2,67.5,157.5,175,-182.5,,175,-95,95,102.5,,102.5,150,170,-182.5,,170,447.5,SBD,,
1,Brady Black,M,16,Single-ply,M_TES_2_AWPC,73.2,75,210,-220,-220,,210,100,110,115,,115,222.5,238,245,-250,245,570,SBD,,
1,Kaiden Lang,M,18,Single-ply,M_TES_3_AWPC,108.6,110,327.5,347.5,-355,,347.5,220,-230,-230,,220,250,272.5,282.5,-292.5,282.5,850,SBD,,
1,Scott Kuderick,M,49,Multi-ply,M_OEM_AWPC,89.8,90,305,-315,-325,,305,-162.5,165,,,165,102.5,120,,,120,590,SBD,,
1,Robert Johnson,M,30,Multi-ply,M_OEM_AWPC,98.2,100,-342.5,-342.5,342.5,,342.5,207.5,-232.5,-232.5,,207.5,295,-320,-320,,295,845,SBD,,
1,Lucas Beard,M,17,Multi-ply,M_TEM_2_AWPC,58.8,60,115,127.5,140,-158,140,60,67.5,-75,,67.5,127.5,150,-162.5,,150,357.5,SBD,,
1,Lane Gremillion,M,18,Multi-ply,M_TEM_3_AWPC,114.2,125,345,-355,-355,,345,217.5,230,237.5,,237.5,-227.5,227.5,237.5,,237.5,820,SBD,,
1,William Roberts,M,80,Multi-ply,M_MEM_9_AWPC,104.6,110,,,,,,65,,,,65,,,,,,65,B,,
1,William Roberts,M,80,Single-ply,M_MES_9_AWPC,104.6,110,,,,,,65,,,,65,,,,,,65,B,,
1,Blaise Courville,M,26,Multi-ply,M_OEM_AWPC,173,140+,,,,,,-352.5,-352.5,352.5,,352.5,,,,,,352.5,B,,
1,Luke Miller,M,17,Multi-ply,M_TEM_2_AWPC,107,110,,,,,,210,-227.5,-227.5,,210,,,,,,210,B,,
1,William Browning,M,18,Multi-ply,M_TEM_3_AWPC,78.4,82.5,,,,,,135,-142.5,142.5,,142.5,,,,,,142.5,B,,
1,William Roberts,M,80,Multi-ply,M_MEM_9_AWPC,104.6,110,,,,,,,,,,,92.5,105,,,105,105,D,,
1,Arthur Little,M,68,Single-ply,M_MES_6_AWPC,67.2,67.5,,,,,,,,,,,192.5,205,-210,,205,205,D,,
1,William Roberts,M,80,Single-ply,M_MES_9_AWPC,104.6,110,,,,,,,,,,,92.5,105,,,105,105,D,,
1,Arthur Little,M,68,Single-ply,M_OES_AWPC,67.2,67.5,,,,,,,,,,,192.5,205,-210,,205,205,D,,
1,John Strange,M,38,Single-ply,M_OES_AWPC,134.8,140,,,,,,,,,,,250,277.5,-290,,277.5,277.5,D,,
1,Lucas Beard,M,17,Multi-ply,M_TEM_2_AWPC,58.8,60,,,,,,,,,,,127.5,150,-162.5,,150,150,D,,

meet-data/wpc/2304/entries.csv (after)
Place,Name,Sex,Age,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Squat4Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Bench4Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Deadlift4Kg,Best3DeadliftKg,TotalKg,Event,Country,BirthDate
1,Stephanie Barbieri,F,41,Raw,F_MR_1_AWPC,89,90,107.5,120,135,,135,67.5,75,-80,,75,150,172.5,182.5,,182.5,392.5,SBD,,
1,Tammy Palma,F,47,Raw,F_MR_2_AWPC,86.2,90,85,92.5,97.5,,97.5,60,-70,-70,,60,100,110,125,,125,282.5,SBD,,
1,Vanisa Patel,F,27,Raw,F_OR_AWPC,62.8,67.5,95,100,107.5,,107.5,50,55,-57.5,,55,140,147.5,-155,,147.5,310,SBD,,
1,Stephanie Barbieri,F,41,Raw,F_OR_AWPC,89,90,107.5,120,135,,135,67.5,75,-80,,75,150,172.5,182.5,,182.5,392.5,SBD,,
1,Layla Bodnar,F,15,Raw,F_TR_1_AWPC,75.2,82.5,102.5,107.5,-115,,107.5,45,47.5,-52.5,,47.5,120,-130,,,120,275,SBD,,
1,Amy Milne,F,18,Raw,F_TR_3_AWPC,74.4,75,80,92.5,97.5,,97.5,52.5,57.5,-62.5,,57.5,92.5,107.5,115,,115,270,SBD,,
1,Harper Hancuff,F,21,Raw,F_SOR_AWPC,71,75,,,,,,25,-30,30,,30,,,,,,30,B,,
1,Christina McDermott,F,40,Raw,F_MR_1_AWPC,126.2,110+,,,,,,80,85,90,-92.5,90,,,,,,90,B,UK,
1,Sal Lack,F,46,Raw,F_MR_2_AWPC,96.2,100,,,,,,77.5,82.5,83.5,-85,83.5,,,,,,83.5,B,UK,
1,Janet Sink,F,,Raw,F_MR_7_AWPC,91.8,100,,,,,,42.5,47.5,-50,,47.5,,,,,,47.5,B,,
1,Judith Reed,F,76,Raw,F_MR_8_AWPC,65.4,67.5,,,,,,47.5,55.5,57.5,,57.5,,,,,,57.5,B,,
1,Katherine Buckle,F,25,Raw,F_OR_AWPC,73.4,75,,,,,,75,-80,80,,80,,,,,,80,B,,
1,Harper Hancuff,F,21,Raw,F_SOR_AWPC,71,75,,,,,,,,,,,60,72.5,75,,75,75,D,,
1,Sal Lack,F,46,Raw,F_MR_2_AWPC,96.2,100,,,,,,,,,,,110,117.5,125,127.5,125,125,D,UK,
1,Katie Lane,F,34,Raw,F_OR_AWPC,66,67.5,,,,,,,,,,,155,167.5,-180,,167.5,167.5,D,UK,
1,Janet Sink,F,,Raw,F_MR_7_AWPC,91.8,100,,,,,,,,,,,85,95,97.5,,97.5,97.5,D,,
1,Judith Reed,F,76,Raw,F_MR_8_AWPC,65.4,67.5,,,,,,,,,,,92.5,97.5,105,,105,105,D,,
2,Aaron Kaminer,M,22,Raw,M_SOR_AWPC,89,90,105,125,132.5,,132.5,62.5,72.5,-75,,72.5,110,120,132.5,135,132.5,337.5,SBD,,
1,Ray Strzewski,M,44,Raw,M_MR_1_AWPC,58.6,60,-47.5,47.5,52.5,55.5,52.5,40,45,50,53,50,82.5,95,107.5,110.5,107.5,210,SBD,,
1,Ray Strzewski,M,44,Raw,M_SO_AWPC,58.6,60,-47.5,47.5,52.5,55.5,52.5,40,45,50,53,50,82.5,95,107.5,110.5,107.5,210,SBD,,
1,Paul Coats,M,56,Raw,M_MR_4_AWPC,75,75,157.5,170,180.5,,180.5,112.5,117.5,120.5,,120.5,70,,,,70,371,SBD,,
1,Mark Johnson #1,M,62,Raw,M_MR_5_AWPC,98.6,100,140,,,,140,-100,100,,,100,195,-210,-218,,195,435,SBD,UK,
1,Kenneth Ligon,M,65,Raw,M_MR_6_AWPC,101.2,110,105,112.5,120,,120,75,80,-85,,80,160,170,177.5,,177.5,377.5,SBD,,
1,Mike Wider,M,76,Raw,M_MR_8_AWPC,65.6,67.5,90,100,-110,,100,50,60,62.5,,62.5,145,152.5,170.5,,170.5,333,SBD,,
1,Mateo Faccioni,M,24,Raw,M_OR_AWPC,62,67.5,130,145,-155,,145,102.5,107.5,-112.5,,107.5,175,185,190,,190,442.5,SBD,,
1,Alastair Griggs,M,25,Raw,M_OR_AWPC,81.8,82.5,145,155,165,,165,115,125,-127.5,,125,220,-235,-242.5,,220,510,SBD,,
1,James Gaddy,M,26,Raw,M_OR_AWPC,121,125,247.5,262.5,272.5,,272.5,187.5,-192.5,192.5,,192.5,287.5,-307.5,-307.5,,287.5,752.5,SBD,,
1,Joe Dixon,M,37,Raw,M_OR_AWPC,133.4,140,262.5,277.5,287.5,,287.5,180,187.5,-195,,187.5,272.5,297.5,305.5,-310,305.5,780.5,SBD,,
2,Samuel Salary,M,31,Raw,M_OR_AWPC,137.4,140,225,-235,235,,235,137.5,147.5,-172.5,,147.5,265,282.5,-307.5,,282.5,665,SBD,,
1,Tyler Chambers,M,25,Raw,M_SOR_AWPC,87.8,90,182.5,-195,-195,,182.5,105,115,-123,,115,175,-187.5,-187.5,,175,472.5,SBD,,
3,Jackson Ware,M,28,Raw,M_SOR_AWPC,86,90,90,105,120,,120,67.5,75,-82.5,,75,142.5,-165,-165,,142.5,337.5,SBD,,
1,Cameron Neely,M,33,Raw,M_SOR_AWPC,106.6,110,105,-120,120,,120,65,70,-75,,70,110,122.5,-125,,122.5,312.5,SBD,,
2,Mitch Schnarr,M,24,Raw,M_SOR_AWPC,101.8,110,-55,-55,55,,55,72.5,-80,-80,,72.5,125,135,145,-147.5,145,272.5,SBD,,
1,Taylor Reid Cheek,M,16,Raw,M_SO_AWPC,67.6,75,-95,95,100,-107.5,100,-60,-60,60,-65,60,105,110,115,-122.5,115,275,SBD,,
1,Joseph Cui,M,15,Raw,M_TR_1_AWPC,89.8,90,172.5,-175,175,,175,130,140,-142.5,,140,220,-227.5,-227.5,,220,535,SBD,,
1,George Roesing,M,16,Raw,M_TR_2_AWPC,59.6,60,40,55,62.5,,62.5,40,45,-55,,45,90,95,105,110,105,212.5,SBD,,
1,Joseph Gill,M,16,Raw,M_TR_2_AWPC,84.4,90,145,-150,160,,160,122.5,127.5,130,,130,207.5,-217.5,-230,,207.5,497.5,SBD,UK,
2,Amiri Abraham,M,17,Raw,M_SO_AWPC,74,75,55,60,65,,65,50,65,-70,,65,65,75,77.5,,77.5,207.5,SBD,,
1,Dave Githutu,M,19,Raw,M_SO_AWPC,51.8,52,100,112.5,-115,,112.5,70,75,-80,,75,100,122.5,125,127.5,125,312.5,SBD,,
1,Thomas Pearson,M,22,Raw,M_JR_AWPC,123.2,125,,,,,,130,145,-150,,145,,,,,,145,B,UK,
DQ,Joshua Roberts,M,21,Raw,M_SOR_AWPC,80.2,82.5,,,,,,-62.5,-70,-70,,,,,,,,,B,,
1,Fraser Montgomery,M,53,Raw,M_MR_3_AWPC,89.6,90,,,,,,100,105,107.5,,107.5,,,,,,107.5,B,UK,
1,Sam Carson,M,69,Raw,M_MR_6_AWPC,122.8,125,,,,,,-167.5,167.5,170,,170,,,,,,170,B,,
1,Regan Blake O'Dell,M,71,Raw,M_MR_7_AWPC,113.4,125,,,,,,-102.5,102.5,,,102.5,,,,,,102.5,B,,
DQ,Peter Marston,M,76,Raw,M_MR_8_AWPC,103.6,110,,,,,,-96,-96,,,,,,,,,,B,,
1,William Roberts,M,80,Raw,M_MR_9_AWPC,103,110,,,,,,65,,,,65,,,,,,65,B,,
1,Iosif Plagov,M,88,Raw,M_MR_X_AWPC,67,67.5,,,,,,77.5,82.5,-87.5,,82.5,,,,,,82.5,B,,
1,Stewart Hill,M,34,Raw,M_OR_AWPC,106,110,,,,,,155,165,-172.5,,165,,,,,,165,B,UK,
1,Jack Dales,M,16,Raw,M_TR_2_AWPC,132.8,140,,,,,,140,145,153,160,153,,,,,,153,B,,
1,Richard R. Talbot,M,,Raw,M_TR_3_AWPC,102.2,110,,,,,,180,185,-190,,185,,,,,,185,B,,
1,Thomas Pearson,M,22,Raw,M_JR_AWPC,123.2,125,,,,,,,,,,,220,230,-240,,230,230,D,UK,
1,Joshua Roberts,M,21,Raw,M_SOR_AWPC,80.2,82.5,,,,,,,,,,,100,122.5,125,130,125,125,D,,
1,Pete Tryner,M,51,Raw,M_MR_3_AWPC,101,110,,,,,,,,,,,200,240,270,,270,270,D,UK,
1,Mark Johnson #1,M,62,Raw,M_MR_5_AWPC,98.6,100,,,,,,,,,,,195,-210,-218,,195,195,D,UK,
1,Ted Czmiel Sr,M,70,Raw,M_MR_7_AWPC,73,75,,,,,,,,,,,85,102.5,-145,,102.5,102.5,D,,
1,Regan Blake O'Dell,M,71,Raw,M_MR_7_AWPC,113.4,125,,,,,,,,,,,130,152.5,170,180,170,170,D,,
1,William Roberts,M,80,Raw,M_MR_9_AWPC,103,110,,,,,,,,,,,92.5,105,,,105,105,D,,
1,Stewart Hill,M,34,Raw,M_OR_AWPC,106,110,,,,,,,,,,,260,280,-292.5,,280,280,D,UK,
1,Blasé Courville,M,26,Raw,M_OR_AWPC,172.5,140+,,,,,,,,,,,305,322.5,-338,,322.5,322.5,D,,
1,Victor O'dell,M,15,Raw,M_TR_1_AWPC,54.4,56,,,,,,,,,,,130,142.5,-150,,142.5,142.5,D,,
1,William Allen,M,76,Raw,M_MR_8_AWPC,80.2,82.5,,,,,,,,,,,137.5,152.5,-170,,152.5,152.5,D,,
1,David Reed,M,76,Raw,M_MR_8_AWPC,93.4,100,,,,,,,,,,,125,142.5,150,,150,150,D,,
1,Sara Mastantuono,F,33,Wraps,F_SCR_AWPC,57.6,60,100,107.5,112.5,,112.5,52.5,57.5,-60,,57.5,120,130,-137.5,,130,300,SBD,,
1,Jennifer Childerhouse,F,22,Wraps,F_JCR_AWPC,59.2,60,120,127.5,-135,,127.5,55,60,-62.5,,60,127.5,137.5,142.5,,142.5,330,SBD,UK,
2,Lily Coward,F,21,Wraps,F_JCR_AWPC,58.6,60,95,105,110,,110,40,42.5,-45,,42.5,120,132.5,-140,,132.5,285,SBD,UK,
1,Tashana Gregory-Bailey,F,21,Wraps,F_JCR_AWPC,66,67.5,117.5,125,135,,135,62.5,-65,65,,65,142.5,152.5,160,,160,360,SBD,UK,
1,Natalie Wang,F,23,Wraps,F_JCR_AWPC,86,90,105,110,115,,115,47.5,52.5,-57.5,,52.5,117.5,-122.5,-122.5,,117.5,285,SBD,,
1,Castille Taylor,F,20,Wraps,F_JCR_AWPC,170.8,110+,207.5,227.5,242.5,250,242.5,97.5,105,112.5,,112.5,182.5,197.5,210,,210,565,SBD,,
1,Castille Taylor,F,20,Wraps,F_OCR_AWPC,170.8,110+,207.5,227.5,242.5,250,242.5,97.5,105,112.5,,112.5,182.5,197.5,210,,210,565,SBD,,
1,Crystal Payne,F,41,Wraps,F_MCR_1_AWPC,86.4,90,62.5,70,77.5,,77.5,37.5,-47.5,-47.5,,37.5,92.5,97.5,-100,,97.5,212.5,SBD,,
1,Viv Dickinson,F,42,Wraps,F_MCR_1_AWPC,97.6,100,-120,120,135,,135,72.5,75.5,-77.5,,75.5,117.5,125,-130,,125,335.5,SBD,UK,
1,Laura Morgan,F,,Wraps,F_MCR_2_AWPC,65.8,67.5,100,107.5,115,,115,52.5,57.5,-60,,57.5,117.5,125,-132.5,,125,297.5,SBD,UK,
1,Claire Knight,F,47,Wraps,F_MCR_2_AWPC,73,75,110,117.5,120,,120,62.5,-67.5,-67.5,,62.5,145,155,-160.5,,155,337.5,SBD,UK,
1,Kaye Mercer,F,47,Wraps,F_MCR_2_AWPC,78.4,82.5,137.5,148,152.5,,152.5,67.5,72.5,75,,75,152.5,162.5,170,,170,397.5,SBD,,
1,Tera Kinnane,F,47,Wraps,F_MCR_2_AWPC,108.4,110,160,172.5,180,185,180,85,92.5,97.5,102.5,97.5,130,137.5,142.5,,142.5,420,SBD,,
2,Christine Sanchez,F,48,Wraps,F_MCR_2_AWPC,101.6,110,115,120,125,127.5,125,75,-77.5,-77.5,,75,140,147.5,152.5,155,152.5,352.5,SBD,,
1,Tara Castaneda,F,55,Wraps,F_MCR_4_AWPC,98.4,100,100,107.5,115,,115,57.5,62.5,-65,,62.5,137.5,147.5,152.5,-155,152.5,330,SBD,,
1,Bobbie Bush,F,29,Wraps,F_OCR_AWPC,47.6,48,122.5,132.5,,,132.5,62.5,67.5,-70,,67.5,137.5,-152.5,-152.5,,137.5,337.5,SBD,,
1,Charlotte Viccars,F,27,Wraps,F_OCR_AWPC,55,56,125,132.5,147.5,,147.5,75,77.5,-80,,77.5,122.5,135,140,,140,365,SBD,UK,
2,Megan Huggins,F,26,Wraps,F_OCR_AWPC,55,56,110,120,-130,,120,57.5,-65,-65,,57.5,150,160,-165,,160,337.5,SBD,UK,
3,Lauren Brown #4,F,29,Wraps,F_OCR_AWPC,54.8,56,100,105,110,,110,55,60,-62.5,,60,132.5,-140,-140,,132.5,302.5,SBD,,
1,Sophie Keeble,F,26,Wraps,F_OCR_AWPC,58.8,60,105,115,122.5,,122.5,55,57.5,-60,,57.5,130,140,155,,155,335,SBD,UK,
2,Rachel Hookway,F,24,Wraps,F_OCR_AWPC,59,60,105,112.5,120,,120,50,55,57.5,,57.5,140,147.5,-160,,147.5,325,SBD,UK,
1,Isabella Cesareo,F,26,Wraps,F_OCR_AWPC,66.6,67.5,125,135,140,,140,55,57.5,60,,60,140,147.5,155,,155,355,SBD,UK,
DQ,Sarah Gilpin,F,33,Wraps,F_OCR_AWPC,67.2,67.5,-127.5,-127.5,-127.5,,,,,,,,,,,,,,SBD,,
1,Teya Jackson,F,32,Wraps,F_OCR_AWPC,87.2,90,137.5,142.5,-147.5,,142.5,-65,65,70,,70,145,150,-155,,150,362.5,SBD,,
1,Jaden Erickson,F,15,Wraps,F_TCR_1_AWPC,56,56,-65,65,67.5,,67.5,32.5,37.5,-40,,37.5,65,80,-87.5,,80,185,SBD,,
1,Audrey Roberts,F,15,Wraps,F_TCR_1_AWPC,90.2,100,85,-102.5,102.5,,102.5,42.5,50,-57.5,,50,115,130,-142.5,,130,282.5,SBD,,
1,Virginia VanderMeer,F,16,Wraps,F_TCR_2_AWPC,79.8,82.5,107.5,112.5,117.5,,117.5,52.5,-57.5,-57.5,,52.5,125,130,132.5,137.5,132.5,302.5,SBD,,
1,Caitlyn Stafford,F,17,Wraps,F_TCR_2_AWPC,52.4,56,70,80,90,,90,40,-47.5,47.5,,47.5,87.5,95,102.5,,102.5,240,SBD,,
1,Abby Kahl,F,17,Wraps,F_TCR_2_AWPC,74,75,90,100,110,,110,45,52.5,-57.5,,52.5,102.5,107.5,117.5,,117.5,280,SBD,,
1,Chloe Pregeant,F,16,Wraps,F_TCR_2_AWPC,144.2,110+,110,122.5,137.5,,137.5,50,52.5,57.5,,57.5,115,137.5,-147.5,,137.5,332.5,SBD,,
1,Kylie Rider,F,19,Wraps,F_TCR_3_AWPC,58.8,60,55,67.5,70,,70,35,42.5,-47.5,,42.5,95,107.5,-115,,107.5,220,SBD,,
1,Josie Newman,F,18,Wraps,F_TCR_3_AWPC,84.6,90,107.5,117.5,135,,135,50,57.5,-62.5,,57.5,107.5,117.5,-125,,117.5,310,SBD,,
1,Cameron Collins,M,22,Wraps,M_JCR_AWPC,81.2,82.5,195,210,-217.5,,210,122.5,137.5,142.5,,142.5,-210,-210,210,,210,562.5,SBD,,
2,Sonny Hack,M,20,Wraps,M_JCR_AWPC,81.4,82.5,175,185,-192.5,,185,95,100,105,,105,190,200,-210,,200,490,SBD,UK,
1,Kieran Griffith,M,21,Wraps,M_JCR_AWPC,89.6,90,-237.5,250,-260,,250,150,157.5,-160,,157.5,237.5,252.5,265,,265,672.5,SBD,,
1,Jaylen Griffith,M,23,Wraps,M_JCR_AWPC,98.8,100,245,265,272.5,,272.5,132.5,142.5,150,,150,250,280,-290,,280,702.5,SBD,,
1,Cole Lavergne,M,40,Wraps,M_MCR_1_AWPC,67.2,67.5,182.5,200,-212.5,,200,122.5,130,-132.5,,130,215,227.5,-232.5,,227.5,557.5,SBD,,
1,Pete Tryner,M,51,Wraps,M_MCR_3_AWPC,99.8,100,245,255,265,,265,145,155,-160,,155,280,305,-315,,305,725,SBD,UK,
1,Richard Baker #2,M,53,Wraps,M_MCR_3_AWPC,122,125,250,265,272.5,,272.5,160,167.5,-175,,167.5,250,-265,-265,,250,690,SBD,UK,
1,Michael Burden,M,58,Wraps,M_MCR_4_AWPC,99.8,100,160,172.5,180,,180,100,-105,105,,105,165,172.5,185,,185,470,SBD,UK,
1,Eric Hubbs,M,59,Wraps,M_MCR_4_AWPC,125.4,140,137.5,150,160.5,,160.5,110,-115.5,115.5,,115.5,137.5,145,150,,150,426,SBD,,
1,Joe Hays,M,63,Wraps,M_MCR_5_AWPC,81.2,82.5,165,175,190,,190,105,113,,,113,205,228,-237.5,,228,531,SBD,,
1,Cole Lavergne,M,40,Wraps,M_OCR_AWPC,67.2,67.5,182.5,200,-212.5,,200,122.5,130,-132.5,,130,215,227.5,-232.5,,227.5,557.5,SBD,,
1,Travis Colnaghi,M,32,Wraps,M_OCR_AWPC,81,82.5,200,-210,-210,,200,115,117.5,122.5,,122.5,235,242.5,-245,,242.5,565,SBD,,
2,Josef Frake,M,26,Wraps,M_OCR_AWPC,80.6,82.5,187.5,200,205,,205,130,137.5,-140,,137.5,180,-192.5,,,180,522.5,SBD,,
1,Rob Clark #1,M,36,Wraps,M_OCR_AWPC,86.4,90,205,215,-227.5,,215,120,130,135,,135,220,245,250,,250,600,SBD,UK,
2,Altangevel Mgl,M,27,Wraps,M_OCR_AWPC,87,90,200,220,240,,240,110,120,125,,125,200,-207.5,-232.5,,200,565,SBD,,
3,Elmond Bejtovic,M,27,Wraps,M_OCR_AWPC,88.2,90,165,-175,-175,,165,110,115,,,115,227.5,235,-240,,235,515,SBD,,
1,Pete Tryner,M,51,Wraps,M_OCR_AWPC,99.8,100,245,255,265,,265,145,155,-160,,155,280,305,-315,,305,725,SBD,UK,
3,Zackery Engle,M,26,Wraps,M_OCR_AWPC,98.2,100,257.5,-265,-265,,257.5,137.5,150,-152.5,,150,252.5,-260,260,,260,667.5,SBD,,
4,Charles Addison,M,29,Wraps,M_OCR_AWPC,98.4,100,205,215,222.5,,222.5,137.5,142.5,147.5,,147.5,240,247.5,255,,255,625,SBD,,
1,Jacob Mathew,M,32,Wraps,M_OCR_AWPC,108.6,110,260,275,-287.5,,275,150,-155,-155,,150,300,320,-325,,320,745,SBD,UK,
1,Richard Baker #2,M,53,Wraps,M_OCR_AWPC,122,125,250,265,272.5,,272.5,160,167.5,-175,,167.5,250,-265,-265,,250,690,SBD,UK,
2,Jaylen Griffith,M,23,Wraps,M_OCR_AWPC,98.8,100,245,265,272.5,,272.5,132.5,142.5,150,,150,250,280,-290,,280,702.5,SBD,,
2,Jonathan Fontenot,M,31,Wraps,M_OCR_AWPC,107,110,205,227.5,-237.5,,227.5,130,-147.5,-147.5,,130,212.5,232.5,242.5,,242.5,600,SBD,,
1,Luke Rachal,M,15,Wraps,M_TCR_1_AWPC,59.6,60,130,145,155,160,155,60,70,80,,80,147.5,162.5,172.5,,172.5,407.5,SBD,,
1,Ryan Langdon,M,19,Wraps,M_TCR_3_AWPC,56,56,100,-105,105,107.5,105,60,62.5,-65,,62.5,137.5,-142.5,142.5,,142.5,310,SBD,,
1,Hunter Soileau,M,19,Wraps,M_TCR_3_AWPC,58.4,60,107.5,117.5,127.5,,127.5,62.5,70,-85,,70,132.5,145,-160,,145,342.5,SBD,,
1,Nora Langdon,F,80,Single-ply,F_MES_9_AWPC,83.6,90,157.5,160,,,160,67.5,72.5,82.5,-90,82.5,155,157.5,160,165,160,402.5,SBD,,
1,Rhonda Oker,F,57,Single-ply,F_OES_AWPC,56.8,60,105,120.5,125,,125,35,55,60,,60,92.5,102.5,110,,110,295,SBD,,
DQ,Arden Lang,F,15,Single-ply,F_TES_1_AWPC,55.2,56,105,110,115,,115,-62.5,-65,-65,,,,,,,,,SBD,,
1,Emerson Aucoin,F,17,Single-ply,F_TES_2_AWPC,59,60,110,115,-122.5,,115,67.5,75,80,,80,125,137.5,-142.5,,137.5,332.5,SBD,,
1,Tobie Fontenot,F,28,Multi-ply,F_OEM_AWPC,71.8,75,180,200,210,,210,92.5,-107.5,-107.5,,92.5,150,-167.5,167.5,,167.5,470,SBD,,
1,Julia Droll,F,24,Multi-ply,F_OEM_AWPC,74,75,165,185,-197.5,,185,92.5,102.5,110,,110,145,157.5,-170,,157.5,452.5,SBD,,
1,Jenny Freeman,F,28,Multi-ply,F_OEM_AWPC,87.8,90,137.5,152.5,172.5,,172.5,77.5,87.5,-95,,87.5,150,-167.5,-167.5,,150,410,SBD,,
1,Katie Lane,F,34,Single-ply,F_OES_AWPC,66.6,67.5,,,,,,,,,,,155,167.5,180,-182.5,180,180,D,UK,
1,Jimmy Bishop,M,75,Single-ply,M_MES_8_AWPC,101,110,152.5,175,192.5,,192.5,82.5,95,-100,,95,152.5,170,-182.5,,170,457.5,SBD,,
1,Dakota Buhler,M,15,Single-ply,M_TES_1_AWPC,64.2,67.5,157.5,175,-182.5,,175,-95,95,102.5,,102.5,150,170,-182.5,,170,447.5,SBD,,
1,Brady Black,M,16,Single-ply,M_TES_2_AWPC,73.2,75,210,-220,-220,,210,100,110,115,,115,222.5,238,245,-250,245,570,SBD,,
1,Kaiden Lang,M,18,Single-ply,M_TES_3_AWPC,108.6,110,327.5,347.5,-355,,347.5,220,-230,-230,,220,250,272.5,282.5,-292.5,282.5,850,SBD,,
1,Scott Kuderick,M,49,Multi-ply,M_OEM_AWPC,89.8,90,305,-315,-325,,305,-162.5,165,,,165,102.5,120,,,120,590,SBD,,
1,Robert Johnson,M,30,Multi-ply,M_OEM_AWPC,98.2,100,-342.5,-342.5,342.5,,342.5,207.5,-232.5,-232.5,,207.5,295,-320,-320,,295,845,SBD,,
1,Lucas Beard,M,17,Multi-ply,M_TEM_2_AWPC,58.8,60,115,127.5,140,-158,140,60,67.5,-75,,67.5,127.5,150,-162.5,,150,357.5,SBD,,
1,Lane Gremillion,M,18,Multi-ply,M_TEM_3_AWPC,114.2,125,345,-355,-355,,345,217.5,230,237.5,,237.5,-227.5,227.5,237.5,,237.5,820,SBD,,
1,William Roberts,M,80,Multi-ply,M_MEM_9_AWPC,104.6,110,,,,,,65,,,,65,,,,,,65,B,,
1,William Roberts,M,80,Single-ply,M_MES_9_AWPC,104.6,110,,,,,,65,,,,65,,,,,,65,B,,
1,Blaise Courville,M,26,Multi-ply,M_OEM_AWPC,173,140+,,,,,,-352.5,-352.5,352.5,,352.5,,,,,,352.5,B,,
1,Luke Miller #1,M,17,Multi-ply,M_TEM_2_AWPC,107,110,,,,,,210,-227.5,-227.5,,210,,,,,,210,B,,
1,William Browning,M,18,Multi-ply,M_TEM_3_AWPC,78.4,82.5,,,,,,135,-142.5,142.5,,142.5,,,,,,142.5,B,,
1,William Roberts,M,80,Multi-ply,M_MEM_9_AWPC,104.6,110,,,,,,,,,,,92.5,105,,,105,105,D,,
1,Arthur Little,M,68,Single-ply,M_MES_6_AWPC,67.2,67.5,,,,,,,,,,,192.5,205,-210,,205,205,D,,
1,William Roberts,M,80,Single-ply,M_MES_9_AWPC,104.6,110,,,,,,,,,,,92.5,105,,,105,105,D,,
1,Arthur Little,M,68,Single-ply,M_OES_AWPC,67.2,67.5,,,,,,,,,,,192.5,205,-210,,205,205,D,,
1,John Strange,M,38,Single-ply,M_OES_AWPC,134.8,140,,,,,,,,,,,250,277.5,-290,,277.5,277.5,D,,
1,Lucas Beard,M,17,Multi-ply,M_TEM_2_AWPC,58.8,60,,,,,,,,,,,127.5,150,-162.5,,150,150,D,,

meet-data/wpc/2304/entries.csv (diff)
@@ -79,7 +79,7 @@ DQ,Peter Marston,M,76,Raw,M_MR_8_AWPC,103.6,110,,,,,,-96,-96,,,,,,,,,,B,,
 1,Bobbie Bush,F,29,Wraps,F_OCR_AWPC,47.6,48,122.5,132.5,,,132.5,62.5,67.5,-70,,67.5,137.5,-152.5,-152.5,,137.5,337.5,SBD,,
 1,Charlotte Viccars,F,27,Wraps,F_OCR_AWPC,55,56,125,132.5,147.5,,147.5,75,77.5,-80,,77.5,122.5,135,140,,140,365,SBD,UK,
 2,Megan Huggins,F,26,Wraps,F_OCR_AWPC,55,56,110,120,-130,,120,57.5,-65,-65,,57.5,150,160,-165,,160,337.5,SBD,UK,
-3,Lauren Brown,F,29,Wraps,F_OCR_AWPC,54.8,56,100,105,110,,110,55,60,-62.5,,60,132.5,-140,-140,,132.5,302.5,SBD,,
+3,Lauren Brown #4,F,29,Wraps,F_OCR_AWPC,54.8,56,100,105,110,,110,55,60,-62.5,,60,132.5,-140,-140,,132.5,302.5,SBD,,
 1,Sophie Keeble,F,26,Wraps,F_OCR_AWPC,58.8,60,105,115,122.5,,122.5,55,57.5,-60,,57.5,130,140,155,,155,335,SBD,UK,
 2,Rachel Hookway,F,24,Wraps,F_OCR_AWPC,59,60,105,112.5,120,,120,50,55,57.5,,57.5,140,147.5,-160,,147.5,325,SBD,UK,
 1,Isabella Cesareo,F,26,Wraps,F_OCR_AWPC,66.6,67.5,125,135,140,,140,55,57.5,60,,60,140,147.5,155,,155,355,SBD,UK,
@@ -138,7 +138,7 @@ DQ,Arden Lang,F,15,Single-ply,F_TES_1_AWPC,55.2,56,105,110,115,,115,-62.5,-65,-6
 1,William Roberts,M,80,Multi-ply,M_MEM_9_AWPC,104.6,110,,,,,,65,,,,65,,,,,,65,B,,
 1,William Roberts,M,80,Single-ply,M_MES_9_AWPC,104.6,110,,,,,,65,,,,65,,,,,,65,B,,
 1,Blaise Courville,M,26,Multi-ply,M_OEM_AWPC,173,140+,,,,,,-352.5,-352.5,352.5,,352.5,,,,,,352.5,B,,
-1,Luke Miller,M,17,Multi-ply,M_TEM_2_AWPC,107,110,,,,,,210,-227.5,-227.5,,210,,,,,,210,B,,
+1,Luke Miller #1,M,17,Multi-ply,M_TEM_2_AWPC,107,110,,,,,,210,-227.5,-227.5,,210,,,,,,210,B,,
 1,William Browning,M,18,Multi-ply,M_TEM_3_AWPC,78.4,82.5,,,,,,135,-142.5,142.5,,142.5,,,,,,142.5,B,,
 1,William Roberts,M,80,Multi-ply,M_MEM_9_AWPC,104.6,110,,,,,,,,,,,92.5,105,,,105,105,D,,
 1,Arthur Little,M,68,Single-ply,M_MES_6_AWPC,67.2,67.5,,,,,,,,,,,192.5,205,-210,,205,205,D,,
