meet-data/usapl/CA-2023-20/entries.csv (before)
Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,Team,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Age,BirthDate
1,Elizabeth Rea,F,SBD,FR-Jr,52,Raw,2002,Underdog Athletics,CA,50.7,97.5,100,102.5,102.5,-42.5,45,-47.5,45,132.5,135,137.5,137.5,285,,
1,Aunika Del Real,F,SBD,FR-Jr,60,Raw,2002,,CA,59.5,95,100,105,105,-55,55,-62.5,55,127.5,135,-142.5,135,295,,
1,Nadine Isabelle Ganzon,F,SBD,FR-Jr,67.5,Raw,2002,Flexx Training Systems,CA,65,110,117.5,122.5,122.5,50,52.5,55,55,115,125,132.5,132.5,310,,
1,Nadine Isabelle Ganzon,F,SBD,FR-O,67.5,Raw,2002,Flexx Training Systems,CA,65,110,117.5,122.5,122.5,50,52.5,55,55,115,125,132.5,132.5,310,,
1,Gabriela Santellano,F,SBD,FR-O,67.5,Raw,1997,,CA,66.3,82.5,85,-87.5,85,35,40,-42.5,40,97.5,100,105,105,230,,
1,Cassandra Carbon,F,SBD,FR-O,82.5,Raw,1995,,CA,80.8,150,157.5,162.5,162.5,-60,62.5,67.5,67.5,175,185,-190,185,415,,
DD,Gabrielle Avena,F,SBD,FR-O,82.5,Raw,1994,,CA,77.5,-115,115,-122.5,115,62.5,70,-80,70,132.5,147.5,157.5,157.5,,,
1,Syraha Childers-Gonzales,F,SBD,FR-Y3,52,Raw,2010,,CA,50.1,60,67.5,75,75,40,42.5,-45,42.5,92.5,95,100,100,217.5,,
1,MiRick Tarazon,M,SBD,MR-Jr,60,Raw,1999,,CA,58.6,137.5,145,-150,145,90,95,-100,95,170,182.5,187.5,187.5,427.5,,
1,Gustavo Alvarado-Pérez,M,SBD,MR-Jr,90,Raw,2001,Fresno State Powerlifting,CA,89.9,210,222.5,232.5,232.5,132.5,-142.5,-142.5,132.5,240,255,-267.5,255,620,,
1,Lexine Funtila,M,SBD,MR-Jr,100,Raw,1999,,CA,98.55,220,230,240,240,135,142.5,150,150,222.5,235,245,245,635,,
1,Diego Piedra,M,SBD,MR-Jr,110,Raw,2002,,CA,104.35,225,242.5,252.5,252.5,145,150,155,155,265,275,285,285,692.5,,
2,Carlos Aguilar #1,M,SBD,MR-Jr,110,Raw,1999,,CA,107.85,220,230,240,240,120,130,-137.5,130,242.5,-255,-255,242.5,612.5,,
1,Wilbur Vargas,M,SBD,MR-Jr,140,Raw,2001,Underdog Athletics,CA,137.6,-230,230,240,240,135,145,-147.5,145,255,262.5,-272.5,262.5,647.5,,
1,Christian Mendoza,M,SBD,MR-Jr,67.5,Raw,2001,,CA,66.9,145,-157.5,160,160,90,97.5,102.5,102.5,190,202.5,210,210,472.5,,
2,Julean Vergara,M,SBD,MR-Jr,67.5,Raw,1999,,CA,66.5,127.5,142.5,155,155,82.5,92.5,-100,92.5,165,175,190,190,437.5,,
1,Thomas Rice,M,SBD,MR-Jr,82.5,Raw,2000,,CA,82,185,195,200,200,140,150,-160,150,195,205,-210,205,555,,
2,Larry Licon,M,SBD,MR-Jr,82.5,Raw,1999,Axis Training Systems,CA,82,175,185,190,190,107.5,117.5,125,125,180,192.5,-200,192.5,507.5,,
3,Destin Hahuynh,M,SBD,MR-Jr,82.5,Raw,2000,Axis Training Systems,CA,80.9,-145,145,160,160,90,97.5,-100,97.5,185,190,195,195,452.5,,
1,Alexis Castro,M,SBD,MR-O,75,Raw,2004,,CA,72.2,125,135,145,145,75,85,-95,85,165,172.5,177.5,177.5,407.5,,
1,Jose Becerra,M,SBD,MR-O,90,Raw,1995,Axis Training Systems,CA,86.95,190,202.5,-210,202.5,127.5,132.5,140,140,185,195,200,200,542.5,,
1,Pedro Rangel,M,SBD,MR-O,100,Raw,1997,,CA,98.6,225,237.5,247.5,247.5,140,-142.5,,140,252.5,267.5,-275,267.5,655,,
2,Charles Alisterre Rafanan,M,SBD,MR-O,100,Raw,1998,,CA,98.9,227.5,237.5,245,245,135,145,-152.5,145,220,235,247.5,247.5,637.5,,
3,Lexine Funtila,M,SBD,MR-O,100,Raw,1999,,CA,98.55,220,230,240,240,135,142.5,150,150,222.5,235,245,245,635,,
4,Logan Loll,M,SBD,MR-O,100,Raw,1998,,CA,93.7,210,220,227.5,227.5,135,142.5,-150,142.5,220,230,242.5,242.5,612.5,,
5,Mark Martinez,M,SBD,MR-O,100,Raw,1999,,CA,98.75,-195,202.5,210,210,130,137.5,142.5,142.5,220,235,-247.5,235,587.5,,
6,Donnavan Rasavong,M,SBD,MR-O,100,Raw,1998,,CA,92,182.5,197.5,210,210,115,125,-127.5,125,215,227.5,237.5,237.5,572.5,,
7,Antonio Berber,M,SBD,MR-O,100,Raw,1993,,CA,98.1,180,187.5,197.5,197.5,130,137.5,-145,137.5,197.5,205,215,215,550,,
1,Gerardo Villalobos,M,SBD,MR-O,110,Raw,1999,,CA,108.65,240,252.5,265,265,170,177.5,182.5,182.5,285,297.5,305,305,752.5,,
2,Jesus Arredondo,M,SBD,MR-O,110,Raw,1996,,CA,108,260,267.5,275,275,140,150,-157.5,150,270,287.5,-300,287.5,712.5,,
1,Wilbur Vargas,M,SBD,MR-O,140,Raw,2001,Underdog Athletics,CA,137.6,-230,230,240,240,135,145,-147.5,145,255,262.5,-272.5,262.5,647.5,,
1,Eathan Arviso,M,SBD,MR-O,140+,Raw,2004,,CA,153.5,280,295,310,310,145,155,160,160,200,215,230,230,700,,
2,Austin Rider,M,SBD,MR-O,140+,Raw,1998,,CA,161,220,230,250,250,180,192.5,200,200,70,,,70,520,,
1,Angel Macias,M,SBD,MR-O,82.5,Raw,1998,,CA,81.6,225,232.5,235,235,125,132.5,137.5,137.5,210,220,230,230,602.5,,
1,Marc Jowell Bagaoisan,M,SBD,MR-T2,90,Raw,2005,,CA,90,-155,155,165,165,95,-102.5,110,110,175,185,-195,185,460,,
1,Caleb Quick,M,SBD,MR-T2,67.5,Raw,2006,Axis Training Systems,CA,67,102.5,115,125,125,70,85,-90,85,145,147.5,155,155,365,,
1,Andrew Sayaphone,M,SBD,MR-T3,75,Raw,2004,Fresno State Powerlifting,CA,74,170,185,-190,185,110,115,122.5,122.5,210,220,230,230,537.5,,
2,Alexis Castro,M,SBD,MR-T3,75,Raw,2004,,CA,72.2,125,135,145,145,75,85,-95,85,165,172.5,177.5,177.5,407.5,,
1,Kaleb Hensley,M,SBD,MR-T3,90,Raw,2004,,CA,89.4,200,212.5,217.5,217.5,105,107.5,-110,107.5,215,227.5,-240,227.5,552.5,,
1,Mike Angelo Rafanan,M,SBD,MR-T3,110,Raw,2004,,CA,103,170,182.5,195,195,100,110,120,120,200,215,227.5,227.5,542.5,,
2,Roman Pawar,M,SBD,MR-T3,110,Raw,2003,Fresno State Powerlifting,CA,109.5,162.5,172.5,180,180,120,127.5,132.5,132.5,190,205,215,215,527.5,,
1,James Renteria,M,SBD,MR-T3,125,Raw,2004,,CA,124.5,210,-220,-225,210,-130,135,140,140,187.5,200,215,215,565,,
1,Eathan Arviso,M,SBD,MR-T3,140+,Raw,2004,,CA,153.5,280,295,310,310,145,155,160,160,200,215,230,230,700,,
1,Dominic Nguyen,M,SBD,MR-T3,82.5,Raw,2005,Axis Training Systems,CA,80.55,222.5,235,242.5,242.5,112.5,120,125,125,222.5,235,245,245,612.5,,

meet-data/usapl/CA-2023-20/entries.csv (after)
Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,Team,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Age,BirthDate
1,Elizabeth Rea,F,SBD,FR-Jr,52,Raw,2002,Underdog Athletics,CA,50.7,97.5,100,102.5,102.5,-42.5,45,-47.5,45,132.5,135,137.5,137.5,285,,
1,Aunika Del Real,F,SBD,FR-Jr,60,Raw,2002,,CA,59.5,95,100,105,105,-55,55,-62.5,55,127.5,135,-142.5,135,295,,
1,Nadine Isabelle Ganzon,F,SBD,FR-Jr,67.5,Raw,2002,Flexx Training Systems,CA,65,110,117.5,122.5,122.5,50,52.5,55,55,115,125,132.5,132.5,310,,
1,Nadine Isabelle Ganzon,F,SBD,FR-O,67.5,Raw,2002,Flexx Training Systems,CA,65,110,117.5,122.5,122.5,50,52.5,55,55,115,125,132.5,132.5,310,,
1,Gabriela Santellano,F,SBD,FR-O,67.5,Raw,1997,,CA,66.3,82.5,85,-87.5,85,35,40,-42.5,40,97.5,100,105,105,230,,
1,Cassandra Carbon,F,SBD,FR-O,82.5,Raw,1995,,CA,80.8,150,157.5,162.5,162.5,-60,62.5,67.5,67.5,175,185,-190,185,415,,
DD,Gabrielle Avena,F,SBD,FR-O,82.5,Raw,1994,,CA,77.5,-115,115,-122.5,115,62.5,70,-80,70,132.5,147.5,157.5,157.5,,,
1,Syraha Childers-Gonzales,F,SBD,FR-Y3,52,Raw,2010,,CA,50.1,60,67.5,75,75,40,42.5,-45,42.5,92.5,95,100,100,217.5,,
1,MiRick Tarazon,M,SBD,MR-Jr,60,Raw,1999,,CA,58.6,137.5,145,-150,145,90,95,-100,95,170,182.5,187.5,187.5,427.5,,
1,Gustavo Alvarado-Pérez,M,SBD,MR-Jr,90,Raw,2001,Fresno State Powerlifting,CA,89.9,210,222.5,232.5,232.5,132.5,-142.5,-142.5,132.5,240,255,-267.5,255,620,,
1,Lexine Funtila,M,SBD,MR-Jr,100,Raw,1999,,CA,98.55,220,230,240,240,135,142.5,150,150,222.5,235,245,245,635,,
1,Diego Piedra,M,SBD,MR-Jr,110,Raw,2002,,CA,104.35,225,242.5,252.5,252.5,145,150,155,155,265,275,285,285,692.5,,
2,Carlos Aguilar #1,M,SBD,MR-Jr,110,Raw,1999,,CA,107.85,220,230,240,240,120,130,-137.5,130,242.5,-255,-255,242.5,612.5,,
1,Wilbur Vargas,M,SBD,MR-Jr,140,Raw,2001,Underdog Athletics,CA,137.6,-230,230,240,240,135,145,-147.5,145,255,262.5,-272.5,262.5,647.5,,
1,Christian Mendoza,M,SBD,MR-Jr,67.5,Raw,2001,,CA,66.9,145,-157.5,160,160,90,97.5,102.5,102.5,190,202.5,210,210,472.5,,
2,Julean Vergara,M,SBD,MR-Jr,67.5,Raw,1999,,CA,66.5,127.5,142.5,155,155,82.5,92.5,-100,92.5,165,175,190,190,437.5,,
1,Thomas Rice,M,SBD,MR-Jr,82.5,Raw,2000,,CA,82,185,195,200,200,140,150,-160,150,195,205,-210,205,555,,
2,Larry Licon,M,SBD,MR-Jr,82.5,Raw,1999,Axis Training Systems,CA,82,175,185,190,190,107.5,117.5,125,125,180,192.5,-200,192.5,507.5,,
3,Destin Hahuynh,M,SBD,MR-Jr,82.5,Raw,2000,Axis Training Systems,CA,80.9,-145,145,160,160,90,97.5,-100,97.5,185,190,195,195,452.5,,
1,Alexis Castro #1,M,SBD,MR-O,75,Raw,2004,,CA,72.2,125,135,145,145,75,85,-95,85,165,172.5,177.5,177.5,407.5,,
1,Jose Becerra,M,SBD,MR-O,90,Raw,1995,Axis Training Systems,CA,86.95,190,202.5,-210,202.5,127.5,132.5,140,140,185,195,200,200,542.5,,
1,Pedro Rangel,M,SBD,MR-O,100,Raw,1997,,CA,98.6,225,237.5,247.5,247.5,140,-142.5,,140,252.5,267.5,-275,267.5,655,,
2,Charles Alisterre Rafanan,M,SBD,MR-O,100,Raw,1998,,CA,98.9,227.5,237.5,245,245,135,145,-152.5,145,220,235,247.5,247.5,637.5,,
3,Lexine Funtila,M,SBD,MR-O,100,Raw,1999,,CA,98.55,220,230,240,240,135,142.5,150,150,222.5,235,245,245,635,,
4,Logan Loll,M,SBD,MR-O,100,Raw,1998,,CA,93.7,210,220,227.5,227.5,135,142.5,-150,142.5,220,230,242.5,242.5,612.5,,
5,Mark Martinez,M,SBD,MR-O,100,Raw,1999,,CA,98.75,-195,202.5,210,210,130,137.5,142.5,142.5,220,235,-247.5,235,587.5,,
6,Donnavan Rasavong,M,SBD,MR-O,100,Raw,1998,,CA,92,182.5,197.5,210,210,115,125,-127.5,125,215,227.5,237.5,237.5,572.5,,
7,Antonio Berber,M,SBD,MR-O,100,Raw,1993,,CA,98.1,180,187.5,197.5,197.5,130,137.5,-145,137.5,197.5,205,215,215,550,,
1,Gerardo Villalobos,M,SBD,MR-O,110,Raw,1999,,CA,108.65,240,252.5,265,265,170,177.5,182.5,182.5,285,297.5,305,305,752.5,,
2,Jesus Arredondo,M,SBD,MR-O,110,Raw,1996,,CA,108,260,267.5,275,275,140,150,-157.5,150,270,287.5,-300,287.5,712.5,,
1,Wilbur Vargas,M,SBD,MR-O,140,Raw,2001,Underdog Athletics,CA,137.6,-230,230,240,240,135,145,-147.5,145,255,262.5,-272.5,262.5,647.5,,
1,Eathan Arviso,M,SBD,MR-O,140+,Raw,2004,,CA,153.5,280,295,310,310,145,155,160,160,200,215,230,230,700,,
2,Austin Rider,M,SBD,MR-O,140+,Raw,1998,,CA,161,220,230,250,250,180,192.5,200,200,70,,,70,520,,
1,Angel Macias,M,SBD,MR-O,82.5,Raw,1998,,CA,81.6,225,232.5,235,235,125,132.5,137.5,137.5,210,220,230,230,602.5,,
1,Marc Jowell Bagaoisan,M,SBD,MR-T2,90,Raw,2005,,CA,90,-155,155,165,165,95,-102.5,110,110,175,185,-195,185,460,,
1,Caleb Quick,M,SBD,MR-T2,67.5,Raw,2006,Axis Training Systems,CA,67,102.5,115,125,125,70,85,-90,85,145,147.5,155,155,365,,
1,Andrew Sayaphone,M,SBD,MR-T3,75,Raw,2004,Fresno State Powerlifting,CA,74,170,185,-190,185,110,115,122.5,122.5,210,220,230,230,537.5,,
2,Alexis Castro #1,M,SBD,MR-T3,75,Raw,2004,,CA,72.2,125,135,145,145,75,85,-95,85,165,172.5,177.5,177.5,407.5,,
1,Kaleb Hensley,M,SBD,MR-T3,90,Raw,2004,,CA,89.4,200,212.5,217.5,217.5,105,107.5,-110,107.5,215,227.5,-240,227.5,552.5,,
1,Mike Angelo Rafanan,M,SBD,MR-T3,110,Raw,2004,,CA,103,170,182.5,195,195,100,110,120,120,200,215,227.5,227.5,542.5,,
2,Roman Pawar,M,SBD,MR-T3,110,Raw,2003,Fresno State Powerlifting,CA,109.5,162.5,172.5,180,180,120,127.5,132.5,132.5,190,205,215,215,527.5,,
1,James Renteria,M,SBD,MR-T3,125,Raw,2004,,CA,124.5,210,-220,-225,210,-130,135,140,140,187.5,200,215,215,565,,
1,Eathan Arviso,M,SBD,MR-T3,140+,Raw,2004,,CA,153.5,280,295,310,310,145,155,160,160,200,215,230,230,700,,
1,Dominic Nguyen,M,SBD,MR-T3,82.5,Raw,2005,Axis Training Systems,CA,80.55,222.5,235,242.5,242.5,112.5,120,125,125,222.5,235,245,245,612.5,,

meet-data/usapl/CA-2023-20/entries.csv (diff)
@@ -18,7 +18,7 @@ DD,Gabrielle Avena,F,SBD,FR-O,82.5,Raw,1994,,CA,77.5,-115,115,-122.5,115,62.5,70
 1,Thomas Rice,M,SBD,MR-Jr,82.5,Raw,2000,,CA,82,185,195,200,200,140,150,-160,150,195,205,-210,205,555,,
 2,Larry Licon,M,SBD,MR-Jr,82.5,Raw,1999,Axis Training Systems,CA,82,175,185,190,190,107.5,117.5,125,125,180,192.5,-200,192.5,507.5,,
 3,Destin Hahuynh,M,SBD,MR-Jr,82.5,Raw,2000,Axis Training Systems,CA,80.9,-145,145,160,160,90,97.5,-100,97.5,185,190,195,195,452.5,,
-1,Alexis Castro,M,SBD,MR-O,75,Raw,2004,,CA,72.2,125,135,145,145,75,85,-95,85,165,172.5,177.5,177.5,407.5,,
+1,Alexis Castro #1,M,SBD,MR-O,75,Raw,2004,,CA,72.2,125,135,145,145,75,85,-95,85,165,172.5,177.5,177.5,407.5,,
 1,Jose Becerra,M,SBD,MR-O,90,Raw,1995,Axis Training Systems,CA,86.95,190,202.5,-210,202.5,127.5,132.5,140,140,185,195,200,200,542.5,,
 1,Pedro Rangel,M,SBD,MR-O,100,Raw,1997,,CA,98.6,225,237.5,247.5,247.5,140,-142.5,,140,252.5,267.5,-275,267.5,655,,
 2,Charles Alisterre Rafanan,M,SBD,MR-O,100,Raw,1998,,CA,98.9,227.5,237.5,245,245,135,145,-152.5,145,220,235,247.5,247.5,637.5,,
@@ -36,7 +36,7 @@ DD,Gabrielle Avena,F,SBD,FR-O,82.5,Raw,1994,,CA,77.5,-115,115,-122.5,115,62.5,70
 1,Marc Jowell Bagaoisan,M,SBD,MR-T2,90,Raw,2005,,CA,90,-155,155,165,165,95,-102.5,110,110,175,185,-195,185,460,,
 1,Caleb Quick,M,SBD,MR-T2,67.5,Raw,2006,Axis Training Systems,CA,67,102.5,115,125,125,70,85,-90,85,145,147.5,155,155,365,,
 1,Andrew Sayaphone,M,SBD,MR-T3,75,Raw,2004,Fresno State Powerlifting,CA,74,170,185,-190,185,110,115,122.5,122.5,210,220,230,230,537.5,,
-2,Alexis Castro,M,SBD,MR-T3,75,Raw,2004,,CA,72.2,125,135,145,145,75,85,-95,85,165,172.5,177.5,177.5,407.5,,
+2,Alexis Castro #1,M,SBD,MR-T3,75,Raw,2004,,CA,72.2,125,135,145,145,75,85,-95,85,165,172.5,177.5,177.5,407.5,,
 1,Kaleb Hensley,M,SBD,MR-T3,90,Raw,2004,,CA,89.4,200,212.5,217.5,217.5,105,107.5,-110,107.5,215,227.5,-240,227.5,552.5,,
 1,Mike Angelo Rafanan,M,SBD,MR-T3,110,Raw,2004,,CA,103,170,182.5,195,195,100,110,120,120,200,215,227.5,227.5,542.5,,
 2,Roman Pawar,M,SBD,MR-T3,110,Raw,2003,Fresno State Powerlifting,CA,109.5,162.5,172.5,180,180,120,127.5,132.5,132.5,190,205,215,215,527.5,,
