meet-data/gpc/1703/entries.csv (before)
Name,Event,Equipment,Age,Division,Sex,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Squat4Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Bench4Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Deadlift4Kg,Best3DeadliftKg,TotalKg,Country,Place
Katalin Rohrmann,S,Wraps,64,M5,F,86.2,90,95,100,105,,105,,,,,,,,,,,105,Hungary,1
Rózsa Sipeki,S,Wraps,23,J,F,59.9,60,100,111,,,111,,,,,,,,,,,111,Hungary,1
Bernadett Fekete,S,Wraps,23,J,F,67.4,67.5,145,155,-160,,155,,,,,,,,,,,155,Hungary,1
Tetiana Brodetska,S,Wraps,21,J,F,74.9,75,165,175,182.5,,182.5,,,,,,,,,,,182.5,Ukraine,1
Edina Bárdosné Bojtos,S,Wraps,35,O,F,52,52,70,75,-80,,75,,,,,,,,,,,75,Hungary,1
Éva Kucsa,S,Wraps,39,O,F,63.9,67.5,100,-105,105,,105,,,,,,,,,,,105,Hungary,1
István Bognár,S,Wraps,45,M2,M,106.6,110,220,230,-240,,230,,,,,,,,,,,230,Hungary,1
Tibor Manzera,S,Wraps,49,M2,M,110.6,125,120,130,-140,,130,,,,,,,,,,,130,Hungary,1
Zoltán Németh,S,Wraps,50,M3,M,97,100,185,-205,205,,205,,,,,,,,,,,205,Hungary,1
István Debus,S,Wraps,50,M3,M,125.6,140,200,-215,220,,220,,,,,,,,,,,220,Hungary,1
Peter Herák,S,Wraps,57,M4,M,87.4,90,220,230,240,-248,240,,,,,,,,,,,240,Slovakia,1
István Verebi,S,Wraps,66,M6,M,73.3,75,135,150,-155,,150,,,,,,,,,,,150,Hungary,1
Stefan Sochaňski,S,Wraps,69,M6,M,89.8,90,157.5,170,,,170,,,,,,,,,,,170,Poland,1
Gábor Bezzeg,S,Wraps,20,J,M,80.3,82.5,190,-200,200,,200,,,,,,,,,,,200,Hungary,1
Gergely Marton,S,Wraps,21,J,M,87.6,90,200,220,240,,240,,,,,,,,,,,240,Hungary,1
Tibor Kiss,S,Wraps,29,O,M,93.9,100,240,250,255,,255,,,,,,,,,,,255,Hungary,1
Zsolt Antal,S,Wraps,42,O,M,109.6,110,280,-296,-296,,280,,,,,,,,,,,280,Hungary,2
Dmytro Hotlashov,S,Wraps,32,O,M,107.9,110,270,280,290,,290,,,,,,,,,,,290,Ukraine,1
Péter Pintér,S,Wraps,32,O,M,117.5,125,250,-265,275,,275,,,,,,,,,,,275,Hungary,1
Zoltán Csibrák,S,Wraps,37,O,M,161.1,140+,200,-240,-260,,200,,,,,,,,,,,200,Hungary,1
Márton Munkácsi,S,Wraps,14,T1,M,75.7,82.5,130,150,-160,,150,,,,,,,,,,,150,Hungary,1
Kristóf Budai,S,Wraps,18,T3,M,85.4,90,190,200,205,,205,,,,,,,,,,,205,Hungary,1
Péter Bodolai,S,Wraps,18,T3,M,104.2,110,245,260.5,272.5,-280,272.5,,,,,,,,,,,272.5,Hungary,1
Stefan Sochaňski,S,Multi-ply,69,M6,M,89.8,90,195,-222.5,222.5,,222.5,,,,,,,,,,,222.5,Poland,1
Judit Andrási,SBD,Wraps,41,M1,F,58,60,95,105,-110,,105,45,50,55,,55,115,120,125,,125,285,Hungary,1
Mónika Bazsó,SBD,Wraps,43,M1,F,66.9,67.5,140,148,153,,153,82.5,92.5,-98,,92.5,175,185,188,,188,433.5,Hungary,1
Bettina Andó,SBD,Wraps,23,J,F,55.4,56,90,-100,-100,,90,40,-45,45,,45,105,110,-115,,110,245,Hungary,1
Aleksandra Savić,SBD,Wraps,22,J,F,59.9,60,125,130,135,,135,60,65,-70,,65,140,150,156,160,156,356,Serbia,1
Bernadett Fekete,SBD,Wraps,23,J,F,67.4,67.5,145,155,-160,,155,55,60,65,,65,150,157.5,162.5,,162.5,382.5,Hungary,1
Tetiana Brodetska,SBD,Wraps,21,J,F,74.9,75,165,175,182.5,,182.5,80,85,,,85,165,170,172.5,,172.5,440,Ukraine,1
Edina Bárdosné Bojtos,SBD,Wraps,35,O,F,52,52,70,75,-80,,75,35,37.5,40,,40,90,95,100,,100,215,Hungary,1
Zsanett Dévai,SBD,Wraps,27,O,F,65.1,67.5,-90,90,105,,105,40,45,-50,,45,90,110,120,,120,270,Hungary,2
Márta Matuska,SBD,Wraps,27,O,F,66.6,67.5,150,-170,170,,170,90,97.5,100,,100,160,180,-190,,180,450,Hungary,1
Dorina Veinémer,SBD,Wraps,14,T1,F,53,56,70,82.5,85,,85,35,40,-42.5,,40,70,82.5,90,,90,215,Hungary,1
Blanka Vass,SBD,Wraps,14,T1,F,58.9,60,80,100,-110,,100,40,45,-50,,45,90,100,110,,110,255,Hungary,1
Karolina Bottyán,SBD,Wraps,15,T1,F,62.7,67.5,-110,110,115,,115,35,37.5,40,-43,40,105,-110,110,,110,265,Hungary,1
Lili Konkoly,SBD,Wraps,17,T2,F,59.6,60,85,-95,-95,,85,35,-40,-40,,35,90,100,107.5,,107.5,227.5,Hungary,1
Tifani Wittman,SBD,Wraps,17,T2,F,68.1,75,120,130,-140,,130,85,90,-100,,90,160,-170,170,,170,390,Slovakia,1
Attila Veinémer,SBD,Wraps,44,M1,M,76.8,82.5,150,170,180,,180,110,115,120,,120,180,190,-200,,190,490,Hungary,2
Zsolt Horváth,SBD,Wraps,42,M1,M,80.6,82.5,220,235,-240,,235,135,142.5,-150,,142.5,240,250,-255,,250,627.5,Hungary,1
Péter Óhegyi,SBD,Wraps,43,M1,M,95.5,100,-200,210,-220,,210,125,130,-135,,130,200,-210,,,200,540,Hungary,4
Lajos Oláh,SBD,Wraps,42,M1,M,99.6,100,225,240,250,,250,120,125,-130,,125,235,245,252.5,,252.5,627.5,Hungary,3
Zsolt Nagy,SBD,Wraps,43,M1,M,98.7,100,185,195,205,,205,175,185,190,,190,235,245,255,,255,650,Hungary,2
Zoltán Karsai,SBD,Wraps,43,M1,M,96.2,100,240,250,260,,260,180,-190,-190,,180,240,250,255,,255,695,Hungary,1
Róbert Franyó,SBD,Wraps,45,M2,M,107.2,110,200,215,225,,225,160,170,-177.5,,170,200,220,-252.5,,220,615,Hungary,2
István Bognár,SBD,Wraps,45,M2,M,106.6,110,220,230,-240,,230,155,165,170,,170,220,235,240,,240,640,Hungary,1
Zoltán Németh,SBD,Wraps,50,M3,M,97,100,185,-205,205,,205,125,135,145,,145,185,-205,-205,,185,535,Hungary,1
Tibor Varga,SBD,Wraps,52,M3,M,115.9,125,130,,,,130,150,160,-170,,160,180,200,-205,,200,490,Hungary,1
István Debus,SBD,Wraps,50,M3,M,125.6,140,200,-215,220,,220,185,-192.5,-192.5,,185,220,235,,,235,640,Hungary,1
Peter Herák,SBD,Wraps,57,M4,M,87.4,90,220,230,240,-248,240,112.5,117.5,-120,,117.5,220,-230,230,,230,587.5,Slovakia,1
István Verebi,SBD,Wraps,66,M6,M,73.3,75,135,150,-155,,150,102.5,107.5,-112.5,,107.5,-155,160,165,,165,422.5,Hungary,1
Stefan Sochaňski,SBD,Wraps,69,M6,M,89.8,90,157.5,170,,,170,90,95,,,95,185,205,,,205,470,Poland,2
Csaba Keszthelyi,SBD,Wraps,83,M9,M,81,82.5,95,-105,105,,105,67.5,-75,75,,75,110,120,125,,125,305,Hungary,1
Péter Soós,SBD,Wraps,21,J,M,79.9,82.5,180,-190,-200,,180,100,110,-117.5,,110,180,200,210,,210,500,Hungary,3
Gábor Bezzeg,SBD,Wraps,20,J,M,80.3,82.5,190,-200,200,,200,110,-115,-115,,110,250,260,-265,,260,570,Hungary,2
Attila Márk Kiss,SBD,Wraps,21,J,M,79.4,82.5,-210,210,235,,235,130,145,150,,150,220,240,250,,250,635,Hungary,1
Gergely Marton,SBD,Wraps,21,J,M,87.6,90,200,220,240,,240,130,145,-152.5,,145,250,270,-280,,270,655,Hungary,1
Ferenc Márkus,SBD,Wraps,23,J,M,114.8,125,235,250,-260,,250,150,160,,,160,210,230,-245,,230,640,Hungary,2
Zoltán Borbíró,SBD,Wraps,22,J,M,113.7,125,260,270,-275,,270,170,175,180,,180,310,320,-330,,320,770,Hungary,1
Valerii Marushka,SBD,Wraps,31,O,M,75,75,205,215,222.5,,222.5,125,132.5,137.5,,137.5,210,225,232.5,,232.5,592.5,Ukraine,1
Csaba Koleszár,SBD,Wraps,27,O,M,79.8,82.5,160,170,-180,,170,120,125,130,,130,190,210,225,,225,525,Hungary,1
Balázs Szalatnay,SBD,Wraps,24,O,M,86.9,90,130,140,-150,,140,110,115,120,,120,180,200,-215,,200,460,Hungary,3
Alexandre Saingery,SBD,Wraps,29,O,M,89.3,90,-215,-215,215,,215,125,130,-132.5,,130,230,245,-252.5,,245,590,France,2
Sándor Mihovics,SBD,Wraps,47,O,M,89.3,90,-210,210,225,,225,140,150,-155,,150,225,240,-250,,240,615,Hungary,1
Miklós Boda,SBD,Wraps,38,O,M,85,90,200,-220,-220,,200,115,,,,115,,,,,,,Hungary,DQ
Tamás Kozaróczy,SBD,Wraps,27,O,M,94.7,100,170,180,-190,,180,110,115,-120,,115,190,210,-227.5,,210,505,Hungary,1
Serhiy Varha,SBD,Wraps,35,O,M,108.4,110,240,-255,-255,,240,170,-180,-180,,170,250,-265,-265,,250,660,Ukraine,4
Tamás Kövesdi,SBD,Wraps,27,O,M,108.5,110,245,255,-265,,255,150,160,170,,170,280,300,-305,,300,725,Hungary,3
Dmytro Hotlashov,SBD,Wraps,32,O,M,107.9,110,270,280,290,,290,150,160,165,,165,260,270,280,,280,735,Ukraine,2
Łukasz Lipka,SBD,Wraps,25,O,M,109.4,110,280,300,-310,,300,170,-180,-180,,170,280,300,310,,310,780,Poland,1
Levente Bernáth,SBD,Wraps,25,O,M,105.8,110,-210,-210,-210,,,,,,,,,,,,,,Hungary,DQ
József Somogyi,SBD,Wraps,25,O,M,112.1,125,170,190,-200,,190,150,160,-165,,160,200,220,-235,,220,570,Hungary,3
Tamás Szalai,SBD,Wraps,24,O,M,124.4,125,240,260,270,,270,180,190,-200,,190,-280,280,-285,,280,740,Hungary,2
Jan Suda,SBD,Wraps,38,O,M,114.9,125,272.5,295,305,,305,177.5,185,-192.5,,185,275,-282.5,,,275,765,Czechia,1
István Tóth,SBD,Wraps,29,O,M,119,125,-260,-267.5,-267.5,,,,,,,,,,,,,,Hungary,DQ
Szilárd Rajkai,SBD,Wraps,37,O,M,127.9,140,270,290,300,,300,160,170,-175,,170,270,280,290,,290,760,Hungary,1
Zoltán Csibrák,SBD,Wraps,37,O,M,161.1,140+,200,-240,-260,,200,100,140,,,140,250,280,300,,300,640,Hungary,1
István László Vereb,SBD,Wraps,15,T1,M,62,67.5,130,-140,-140,,130,65,70,-75,,70,130,-140,140,,140,340,Hungary,1
Márton Munkácsi,SBD,Wraps,15,T1,M,75.7,82.5,130,150,-160,,150,67.5,72.5,-77.5,,72.5,160,170,175,180,175,397.5,Hungary,1
Csaba Bajczer,SBD,Wraps,16,T2,M,73.5,75,125,140,152.5,,152.5,80,90,-100,,90,170,175,182.5,,182.5,425,Hungary,1
Lörinc Szabó,SBD,Wraps,17,T2,M,82.6,90,230,-240,240,,240,125,-132.5,-132.5,,125,200,207.5,215,,215,580,Hungary,1
Kristóf Budai,SBD,Wraps,18,T3,M,85.4,90,190,200,205,,205,110,-115,-115,,110,190,200,-205,,200,515,Hungary,1
Gergely Varró,SBD,Wraps,18,T3,M,91.7,100,-180,180,-200,,180,135,140,142.5,,142.5,200,210,-220,,210,532.5,Hungary,4
Tamás Kedves,SBD,Wraps,19,T3,M,98,100,185,-195,197.5,,197.5,117.5,127.5,135,,135,220,240,-245,,240,572.5,Hungary,3
Mihály Horváth,SBD,Wraps,18,T3,M,95.7,100,-200,-200,200,,200,140,150,-155,,150,220,230,240,,240,590,Hungary,2
Gergő Grézál,SBD,Wraps,18,T3,M,97.5,100,250,265,275,,275,160,170,-175,,170,280,300,-305,,300,745,Hungary,1
Stefan Sochaňski,SBD,Multi-ply,69,M6,M,89.8,90,195,-222.5,222.5,,222.5,110,117.5,,,117.5,215,242.5,,,242.5,582.5,Poland,1
Jána Vašková,SBD,Wraps,23,O,F,81.2,82.5,195,203,,,203,105,115,120,,120,200,212.5,220,234,220,543,Slovakia,1
Péter Czentye,SBD,Wraps,38,O,M,96.6,100,302.5,312.5,-322.5,,312.5,162.5,172.5,175,,175,280,300,-305,-305,300,787.5,Hungary,2
János Fazekas,SBD,Wraps,30,O,M,96.4,100,320,-335,-337.5,,320,192.5,197.5,200.5,-205,200.5,300,315,320.5,-330,320.5,841,Hungary,1
Mirtill Lachmann,SBD,Wraps,26,O,F,93.9,110,230,240,,,240,90,-100,-100,,90,205,220,225,,225,555,Hungary,1
Tamás Bocz,SBD,Wraps,34,O,M,112.1,125,330,-335,,,330,230,-239,-239,,230,315,-325,-325,,315,875,Hungary,1
Honorata Kaczorowska,B,Raw,32,O,F,66.4,67.5,,,,,,115,120,125,126,125,,,,,,125,Poland,1
Ján Orosz,B,Raw,53,O,M,128,140,,,,,,190,200,-210,-210,200,,,,,,200,Slovakia,3
Ákos Oláh,B,Raw,28,O,M,105.8,110,,,,,,210,222.5,232.5,237.5,232.5,,,,,,232.5,Hungary,1
Dávid Mészáros,B,Raw,24,O,M,109.3,110,,,,,,215,222.5,232.5,-237.5,232.5,,,,,,232.5,Hungary,2
János Zelencz,B,Raw,26,O,M,131.3,140,,,,,,220,227.5,232.5,237.5,232.5,,,,,,232.5,Hungary,2
László Mészáros,B,Raw,49,O,M,133.8,140,,,,,,250,260,270,280,270,,,,,,270,Hungary,1
Veronika Zemanová,D,Raw,36,O,F,58.9,60,,,,,,,,,,,165,-175,-175,-175,165,165,Czechia,1
Tetiana Brodetska,D,Raw,21,O,F,73.9,75,,,,,,,,,,,165,170,175,177.5,175,175,Ukraine,1
Michaela Erősová,D,Raw,17,O,F,75.1,82.5,,,,,,,,,,,170,180,-182.5,-182.5,180,180,Slovakia,1
Rita Nagy,D,Raw,43,O,F,65.6,67.5,,,,,,,,,,,170,180,190,-200,190,190,Hungary,1
Mihály Molnár,D,Raw,28,O,M,87.6,90,,,,,,,,,,,310,-315,-315,-315,310,310,Hungary,1
Zoltán Farkaš,D,Raw,28,O,M,99.5,100,,,,,,,,,,,285,300,310,,310,310,Hungary,1
Aivan Cherepani,D,Raw,32,O,M,111.1,125,,,,,,,,,,,320,-330,-330,,320,320,,2
Zoltán Kovács,D,Raw,28,O,M,111.7,125,,,,,,,,,,,315,330,-340,,330,330,Hungary,1
Diána Urbán,D,Raw,40,M1,F,55.8,56,,,,,,,,,,,90,100,110,,110,110,Hungary,1
Mónika Bazsó,D,Raw,43,M1,F,67.2,67.5,,,,,,,,,,,170,182.5,191,,191,191,Hungary,1
Veronika Danyi,D,Raw,40,M1,F,71.8,75,,,,,,,,,,,50,60,70,,70,70,Hungary,1
Éva Manzera,D,Raw,41,M1,F,84.4,90,,,,,,,,,,,145,160,170.5,,170.5,170.5,Hungary,1
Edit Illyés,D,Raw,45,M2,F,74.9,75,,,,,,,,,,,120,130,140,,140,140,Hungary,1
Katalin Rohrmann,D,Raw,64,M5,F,86.3,90,,,,,,,,,,,130,137.5,142.5,,142.5,142.5,Hungary,1
Tetiana Brodetska,D,Raw,21,J,F,73.8,75,,,,,,,,,,,165,172.5,180,,180,180,Ukraine,1
Edina Bojtos,D,Raw,35,O,F,51.2,52,,,,,,,,,,,95,100,102.5,,102.5,102.5,Hungary,1
Csilla Molnár,D,Raw,26,O,F,57.6,60,,,,,,,,,,,95,105,112.5,,112.5,112.5,Hungary,1
Zsanett Dévai,D,Raw,27,O,F,65,67.5,,,,,,,,,,,90,120,-135,,120,120,Hungary,2
Szabina Erdei,D,Raw,37,O,F,66.3,67.5,,,,,,,,,,,-135,135,-140,,135,135,Hungary,1
Csilla Örsi,D,Raw,17,T2,F,53.5,56,,,,,,,,,,,75,82.5,90,,90,90,Hungary,1
Zsolt Nagy,D,Raw,42,M1,M,97.6,100,,,,,,,,,,,237.5,247.5,257.5,,257.5,257.5,Hungary,1
Norbert Hablicsek,D,Raw,43,M1,M,108.6,110,,,,,,,,,,,240,,,,240,240,Hungary,2
Tamás Margittai,D,Raw,40,M1,M,105.4,110,,,,,,,,,,,270,-290,-295,,270,270,Hungary,1
Richárd Nagy,D,Raw,43,M1,M,111,125,,,,,,,,,,,220,-225,-225,,220,220,Hungary,2
Tibor Szántó,D,Raw,41,M1,M,114.4,125,,,,,,,,,,,240,250,260,,260,260,Hungary,1
Zsolt Viktór Szabó,D,Raw,41,M1,M,136.1,140,,,,,,,,,,,280,300,308,,308,308,Hungary,1
István Varga,D,Raw,49,M2,M,73.6,75,,,,,,,,,,,200,222.5,230,,230,230,Hungary,1
Gábor Nagy,D,Raw,47,M2,M,104.8,110,,,,,,,,,,,210,220,225,,225,225,Hungary,2
István Bognár,D,Raw,45,M2,M,107.2,110,,,,,,,,,,,220,230,-235,,230,230,Hungary,1
Ľudovít Fürješ,D,Raw,45,M2,M,111.6,125,,,,,,,,,,,150,160,170,,170,170,Slovakia,2
Tibor Manzera,D,Raw,49,M2,M,110.7,125,,,,,,,,,,,170,185,200,,200,200,Hungary,1
Zoltán Németh,D,Raw,50,M3,M,98.4,100,,,,,,,,,,,-185,185,-200,,185,185,Hungary,1
Imre Nagy,D,Raw,57,M4,M,104.7,110,,,,,,,,,,,140,,,,140,140,Hungary,1
Bálint Nácsa,D,Raw,52,M3,M,115.9,125,,,,,,,,,,,200,210,,,210,210,Hungary,1
Gábor Köles,D,Raw,54,M3,M,137.3,140,,,,,,,,,,,195,200,205,,205,205,Hungary,3
Zsolt Kovács,D,Raw,54,M3,M,129.3,140,,,,,,,,,,,200,220,-232.5,,220,220,Hungary,2
István Debus,D,Raw,50,M3,M,125.5,140,,,,,,,,,,,210,230,240,,240,240,Hungary,1
Stefan Sochaňski,D,Raw,68,M6,M,89.9,90,,,,,,,,,,,185,205,-212.5,,205,205,Poland,1
Zsolt Kovács,D,Raw,22,J,M,95.6,100,,,,,,,,,,,200,215,225,,225,225,Hungary,1
Ádám Agárdi,D,Raw,23,J,M,125.4,140,,,,,,,,,,,-250,260,270,,270,270,Hungary,1
Alexandre Saingery,D,Raw,29,O,M,89.8,90,,,,,,,,,,,220,-240,-240,,220,220,France,1
András Szilágyi,D,Raw,24,O,M,97.2,100,,,,,,,,,,,250,260,270,,270,270,Hungary,1
Levente Bernáth,D,Raw,25,O,M,105.9,110,,,,,,,,,,,245,265,-280,,265,265,Hungary,1
Tamás Kövesdi,D,Raw,27,O,M,111.4,125,,,,,,,,,,,270,-300,-300,,270,270,Hungary,1
Ferenc Szenti,D,Raw,39,O,M,128.7,140,,,,,,,,,,,275,287.5,-300,,287.5,287.5,Hungary,1
Zoltán Csibrák,D,Raw,37,O,M,164.6,140+,,,,,,,,,,,270,-300,-305,,270,270,Hungary,1
Márton Munkácsi,D,Raw,14,T1,M,77.4,82.5,,,,,,,,,,,170,175,180,185,180,180,Hungary,1
Csaba Bajczer,D,Raw,16,T2,M,74,75,,,,,,,,,,,175,185,195,,195,195,Hungary,1
Marcell Nagy,D,Raw,17,T2,M,81,82.5,,,,,,,,,,,185,190,200,,200,200,Hungary,1
Huba Hablicsek,D,Raw,19,T3,M,57.4,60,,,,,,,,,,,140,150,160,,160,160,Hungary,1
Csongor Szvetlik,D,Raw,19,T3,M,79.1,82.5,,,,,,,,,,,215,226,-230,-230,226,226,Hungary,1
Tamás Dénes Kedves,D,Raw,19,T3,M,97.8,100,,,,,,,,,,,220,237.5,-242.5,,237.5,237.5,Hungary,1
Péter Bodolai,D,Raw,18,T3,M,104.1,110,,,,,,,,,,,275,290.5,-300,,290.5,290.5,Hungary,1
Norbert Hablicsek,D,Multi-ply,43,M1,M,108.6,110,,,,,,,,,,,250,270,-280,,270,270,Hungary,1
Ernő Eck,D,Multi-ply,45,M2,M,109.1,110,,,,,,,,,,,255,265,272.5,-278,272.5,272.5,Hungary,1
Stefan Sochaňski,D,Multi-ply,68,M6,M,89.9,90,,,,,,,,,,,215,-242.5,,,215,215,Poland,1
Ernő Eck,D,Multi-ply,23,J,M,97.8,100,,,,,,,,,,,210,220,230,,230,230,Hungary,1
László Eck,D,Multi-ply,39,O,M,87.3,90,,,,,,,,,,,250,260,265,,265,265,Hungary,1
Péter Pintér,D,Multi-ply,32,O,M,118,125,,,,,,,,,,,255,265,275,,275,275,Hungary,1
Dóra Schopf,B,Raw,43,M1,F,50.4,52,,,,,,77.5,82.5,85,-86,85,,,,,,85,Hungary,1
Mária Szép-Tibád,B,Raw,43,M1,F,65.8,67.5,,,,,,60,62.5,65,,65,,,,,,65,Hungary,2
Mónika Bazsó,B,Raw,43,M1,F,67.2,67.5,,,,,,82.5,92.5,95,,95,,,,,,95,Hungary,1
Anna Szlávik,B,Raw,44,M1,F,82.7,90,,,,,,75,-80,-80,,75,,,,,,75,Hungary,1
Ilona Egri,B,Raw,45,M2,F,58,60,,,,,,57.5,60,-65,,60,,,,,,60,Hungary,1
Éva Koczkás,B,Raw,46,M2,F,85.4,90,,,,,,97.5,102.5,107.5,,107.5,,,,,,107.5,Hungary,1
Flóra Kosztin,B,Raw,62,M5,F,64.9,67.5,,,,,,100,105,107.5,-110,107.5,,,,,,107.5,Hungary,1
Rózsa Sipeki,B,Raw,23,J,F,60.9,67.5,,,,,,57.5,62.5,65,,65,,,,,,65,Hungary,1
Tetiana Brodetska,B,Raw,21,J,F,73.8,75,,,,,,77.5,82.5,-87.5,,82.5,,,,,,82.5,Ukraine,2
Nikoletta Szekeres,B,Raw,20,J,F,69.6,75,,,,,,70,75,85,,85,,,,,,85,Hungary,1
Nikolett Contleiter,B,Raw,24,O,F,82.9,90,,,,,,-45,45,-52.5,,45,,,,,,45,Hungary,1
Edina Bojtos,B,Raw,35,O,F,51.2,52,,,,,,35,40,-42.5,,40,,,,,,40,Hungary,1
Katalin Mezei,B,Raw,38,O,F,53.5,56,,,,,,55,60,65,,65,,,,,,65,Hungary,1
Csilla Molnár,B,Raw,26,O,F,57.6,60,,,,,,37.5,40,-42.5,,40,,,,,,40,Hungary,1
Liliána Endrődy,B,Raw,15,T1,F,51,52,,,,,,35,-40,40,,40,,,,,,40,Hungary,1
Mercédesz Moldoványi,B,Raw,17,T2,F,55.5,56,,,,,,47.5,50,-52.5,,50,,,,,,50,Hungary,2
Csilla Örsi,B,Raw,17,T2,F,53.5,56,,,,,,45,50,-52.5,,50,,,,,,50,Hungary,1
Vanessza Vivien Balla,B,Raw,18,T3,F,63.1,67.5,,,,,,67.5,70,-71,,70,,,,,,70,Hungary,1
János Tóth,B,Raw,43,M1,M,57.2,60,,,,,,80,85,90,,90,,,,,,90,Hungary,1
István Répás,B,Raw,40,M1,M,66.7,67.5,,,,,,120,127.5,132.5,,132.5,,,,,,132.5,Hungary,1
Péter Belme,B,Raw,42,M1,M,99.8,100,,,,,,170,175,177.5,,177.5,,,,,,177.5,Hungary,2
Zsolt Nagy,B,Raw,42,M1,M,97.6,100,,,,,,177.5,187.5,195,,195,,,,,,195,Hungary,1
Tamás Holló,B,Raw,43,M1,M,109.1,110,,,,,,135,140,-142.5,,140,,,,,,140,Hungary,3
Zoltán Vásárhelyi,B,Raw,42,M1,M,105.9,110,,,,,,-155,155,-165,,155,,,,,,155,Hungary,2
Jan Hodermaszki,B,Raw,40,M1,M,107.1,110,,,,,,185,195,200,,200,,,,,,200,Slovakia,1
Richárd Nagy,B,Raw,43,M1,M,111,125,,,,,,165,-170,-170,,165,,,,,,165,Hungary,4
Tibor Németh,B,Raw,44,M1,M,113.2,125,,,,,,-175,-175,175,,175,,,,,,175,Hungary,3
András Sebők,B,Raw,40,M1,M,122,125,,,,,,210,220,-222.5,,220,,,,,,220,Hungary,2
Péter Géresi,B,Raw,40,M1,M,113,125,,,,,,210,220,225,232.5,225,,,,,,225,Hungary,1
Oleksandr Desiatski,B,Raw,41,M1,M,124.7,125,,,,,,-222.5,-222.5,-222.5,,,,,,,,,Ukraine,DQ
Zsolt Viktór Szabó,B,Raw,41,M1,M,136.1,140,,,,,,180,185,-190,,185,,,,,,185,Hungary,1
Zsolt Karlik,B,Raw,45,M2,M,73.6,75,,,,,,120,130,135,,135,,,,,,135,Hungary,1
László József Horváth,B,Raw,49,M2,M,81,82.5,,,,,,105,112.5,120,,120,,,,,,120,Hungary,1
László Kiss,B,Raw,49,M2,M,94.8,100,,,,,,130,-140,-140,,130,,,,,,130,Hungary,2
Attila Gábor,B,Raw,46,M2,M,98.1,100,,,,,,165,175,-190,,175,,,,,,175,Hungary,1
István Lugasi,B,Raw,45,M2,M,103.8,110,,,,,,-160,-160,160,,160,,,,,,160,Hungary,1
Lupovít Fürjes,B,Raw,45,M2,M,111.6,125,,,,,,120,-130,-132.5,,120,,,,,,120,Slovakia,3
Tamás Szabó,B,Raw,46,M2,M,124.9,125,,,,,,180,190,-200,,190,,,,,,190,Hungary,2
Tibor Rácz,B,Raw,49,M2,M,114.4,125,,,,,,180,190,200,,200,,,,,,200,Hungary,1
László Göbölös,B,Raw,54,M3,M,73.4,75,,,,,,97.5,105,-110,,105,,,,,,105,Hungary,1
Gábor Reichert,B,Raw,53,M3,M,87.5,90,,,,,,120,-130,130,,130,,,,,,130,Hungary,3
László Jantek,B,Raw,52,M3,M,87.1,90,,,,,,150,165,-172.5,,165,,,,,,165,Hungary,2
István Gyuricska Jr,B,Raw,50,M3,M,84.9,90,,,,,,160,170,,,170,,,,,,170,Hungary,1
Zoltán Németh,B,Raw,50,M3,M,98.4,100,,,,,,125,145,-150,,145,,,,,,145,Hungary,2
László Bugyi,B,Raw,53,M3,M,98,100,,,,,,165,175,-180,,175,,,,,,175,Hungary,1
Imre Nagy,B,Raw,54,M3,M,104.7,110,,,,,,120,130,,,130,,,,,,130,Hungary,2
Sándor Szabó,B,Raw,54,M3,M,109,110,,,,,,160,170,-175.5,,170,,,,,,170,Hungary,1
Csaba Molnár,B,Raw,53,M3,M,126.7,140,,,,,,175,180,182.5,,182.5,,,,,,182.5,Hungary,2
István Debus,B,Raw,50,M3,M,125.5,140,,,,,,180,187.5,-190,,187.5,,,,,,187.5,Hungary,1
József Németh,B,Raw,59,M4,M,74.4,75,,,,,,100,110,112.5,,112.5,,,,,,112.5,Hungary,1
Gyula Leyer,B,Raw,57,M4,M,81.4,82.5,,,,,,105,112.5,117.5,,117.5,,,,,,117.5,Hungary,1
Tamás Brauner,B,Raw,56,M4,M,89,90,,,,,,155,165,-170,,165,,,,,,165,Hungary,1
Béla Nagy,B,Raw,56,M4,M,109.8,110,,,,,,150,155,,,155,,,,,,155,Hungary,1
István Tóth,B,Raw,61,M5,M,59.7,60,,,,,,100,110,112.5,,112.5,,,,,,112.5,Hungary,1
Gábor Goda,B,Raw,62,M5,M,73.6,75,,,,,,120,125,127.5,,127.5,,,,,,127.5,Hungary,1
László Kozma,B,Raw,60,M5,M,89.2,90,,,,,,125,130,132.5,,132.5,,,,,,132.5,Hungary,1
László Závaczki,B,Raw,60,M5,M,94.6,100,,,,,,-140,140,150,,150,,,,,,150,Hungary,2
Frantisek Szobluk,B,Raw,61,M5,M,97.8,100,,,,,,160,-167.5,-167.5,,160,,,,,,160,Poland,1
Péter Kis,B,Raw,61,M5,M,108.5,110,,,,,,130,135,,,135,,,,,,135,Hungary,1
István Eszenyi,B,Raw,60,M5,M,114.2,125,,,,,,160,167.5,-170,,167.5,,,,,,167.5,Hungary,1
Sándor Busák,B,Raw,65,M6,M,88.8,90,,,,,,115,120,125,,125,,,,,,125,Hungary,1
Ottó Dallos,B,Raw,65,M6,M,96.8,100,,,,,,150,155,160,,160,,,,,,160,Hungary,1
József Baranyai,B,Raw,77,M8,M,78.4,82.5,,,,,,85,92.5,97.5,,97.5,,,,,,97.5,Hungary,1
László Kasza,B,Raw,76,M8,M,91.9,100,,,,,,125,135,-140,,135,,,,,,135,Hungary,1
Dániel Ökrös,B,Raw,22,J,M,66.6,67.5,,,,,,120,130,135,,135,,,,,,135,Hungary,1
Miklós Nándor Nagy,B,Raw,20,J,M,81.6,82.5,,,,,,150,157.5,-165,,157.5,,,,,,157.5,Hungary,1
Dezső Korom,B,Raw,20,J,M,88.8,90,,,,,,175,185,192.5,,192.5,,,,,,192.5,Hungary,1
Gergő Vakarcs,B,Raw,21,J,M,99.9,100,,,,,,200,-205,205,,205,,,,,,205,Hungary,1
Ádám Moszkál,B,Raw,21,J,M,110,110,,,,,,190,200,207.5,,207.5,,,,,,207.5,Hungary,1
Patrik Fekete,B,Raw,20,J,M,139.9,140,,,,,,180,-185,185,,185,,,,,,185,Hungary,1
Máté Suszter,B,Raw,31,O,M,73.5,75,,,,,,137.5,147.5,-155,,147.5,,,,,,147.5,Hungary,1
Gábor Molnár,B,Raw,24,O,M,79,82.5,,,,,,160,-170,-170,,160,,,,,,160,Hungary,3
Ákos Nagy,B,Raw,24,O,M,80.9,82.5,,,,,,160,165,-170,,165,,,,,,165,Hungary,2
István Mester,B,Raw,25,O,M,82,82.5,,,,,,170,180,-190,,180,,,,,,180,Hungary,1
Tibor Pupos,B,Raw,24,O,M,83.8,90,,,,,,165,170,-175,,170,,,,,,170,Hungary,3
Kornél Szabó,B,Raw,31,O,M,88.9,90,,,,,,180,185,,,185,,,,,,185,Hungary,2
Zsolt Mák,B,Raw,24,O,M,88,90,,,,,,185,190,195,,195,,,,,,195,Hungary,1
Gábor Köles,B,Raw,26,O,M,89.8,90,,,,,,-180,-180,,,,,,,,,,Hungary,DQ
Gábor Galambos,B,Raw,33,O,M,97.9,100,,,,,,80,85,90,,90,,,,,,90,Hungary,7
Ákos Gallyas,B,Raw,36,O,M,99.8,100,,,,,,120,125,132.5,,132.5,,,,,,132.5,Hungary,6
Vladyslav Katsebo,B,Raw,32,O,M,97.2,100,,,,,,155,-165,-165,,155,,,,,,155,Ukraine,5
Dániel Zelei,B,Raw,26,O,M,99.2,100,,,,,,165,-170,-170,,165,,,,,,165,Hungary,4
Ákos Mozsár,B,Raw,34,O,M,92.3,100,,,,,,180,-185,-185,,180,,,,,,180,Hungary,3
Tibor Kiss,B,Raw,28,O,M,94.3,100,,,,,,180,190,-195,,190,,,,,,190,Hungary,2
Robert Kanclerz,B,Raw,39,O,M,92.2,100,,,,,,185,190,195,,195,,,,,,195,Poland,1
Sándor Vaszilkó,B,Raw,35,O,M,109.2,110,,,,,,195,205,-210,,205,,,,,,205,Hungary,1
Serhiy Varha,B,Raw,35,O,M,110.1,125,,,,,,160,-170,,,160,,,,,,160,Ukraine,4
Attila Karcsák,B,Raw,36,O,M,111.6,125,,,,,,210,220,230,,230,,,,,,230,Hungary,3
Lampas Sasa,B,Raw,24,O,M,124.6,125,,,,,,230,-235,235,-236,235,,,,,,235,Serbia,2
György Karosán,B,Raw,29,O,M,117.5,125,,,,,,220,230,235,,235,,,,,,235,Hungary,1
Attila Pupos,B,Raw,39,O,M,129,140,,,,,,150,-160,-160,,150,,,,,,150,Hungary,3
Attila Makk,B,Raw,35,O,M,131.8,140,,,,,,162.5,170,175,,175,,,,,,175,Hungary,2
Gábor Bondár,B,Raw,36,O,M,136.9,140,,,,,,215,220,-225,,220,,,,,,220,Hungary,1
Richárd Varjas,B,Raw,16,T2,M,58.5,60,,,,,,70,75,-80,-80,75,,,,,,75,Hungary,1
István Gyuricska Jr,B,Raw,16,T2,M,73.8,75,,,,,,125,130,135,,135,,,,,,135,Hungary,1
Tamás Holló,B,Raw,17,T2,M,91.4,100,,,,,,115,122.5,-127.5,,122.5,,,,,,122.5,Hungary,1
János Bialik,B,Raw,16,T2,M,105.2,110,,,,,,105,112.5,-117.5,,112.5,,,,,,112.5,Hungary,2
Bence Bihi,B,Raw,17,T2,M,102.1,110,,,,,,145,150,155,-157.5,155,,,,,,155,Hungary,1
Róbert A. Simon,B,Raw,18,T3,M,66.2,67.5,,,,,,110,115,-117.5,,115,,,,,,115,Hungary,1
Ádám Hedrich,B,Raw,18,T3,M,68,75,,,,,,110,120,-127.5,,120,,,,,,120,Hungary,3
István Jeszeni,B,Raw,18,T3,M,71.6,75,,,,,,120,125,-127.5,,125,,,,,,125,Hungary,2
Csaba Pupos,B,Raw,19,T3,M,73.4,75,,,,,,125,130,135,,135,,,,,,135,Hungary,1
Ádám Berki,B,Raw,18,T3,M,81,82.5,,,,,,157.5,165,-172.5,,165,,,,,,165,Hungary,1
Patrik Podráczky,B,Raw,19,T3,M,96.9,100,,,,,,180,-195,-195,,180,,,,,,180,Hungary,1
Martin Viktor,B,Raw,19,T3,M,118.8,125,,,,,,195,206,207.5,,207.5,,,,,,207.5,Hungary,1
Zoltán Megyeri,B,Multi-ply,42,M1,M,80.9,82.5,,,,,,-225,-225,-225,,,,,,,,,Hungary,DQ
Péter Belme,B,Multi-ply,42,M1,M,99.8,100,,,,,,-190,-190,-190,,,,,,,,,Hungary,DQ
Radovan Kaděra,B,Multi-ply,40,M1,M,107.7,110,,,,,,-200,200,210,,210,,,,,,210,Czechia,1
Oleksandr Desiatsky,B,Multi-ply,41,M1,M,124.7,125,,,,,,205,210,,,210,,,,,,210,Ukraine,2
Marek Hlaváč,B,Multi-ply,40,M1,M,116.5,125,,,,,,240,-260,-260,,240,,,,,,240,Czechia,1
Béla Kling,B,Multi-ply,49,M2,M,109.6,110,,,,,,-245,245,-255,,245,,,,,,245,Hungary,2
Ferenc Balázs,B,Multi-ply,47,M2,M,107.9,110,,,,,,260,270,280,,280,,,,,,280,Hungary,1
István Gyuricska Jr,B,Multi-ply,50,M3,M,84.9,90,,,,,,180,185,190,,190,,,,,,190,Hungary,1
Frantisek Szobluk,B,Multi-ply,61,M5,M,97.8,100,,,,,,200,210,217.5,-235.5,217.5,,,,,,217.5,Poland,1
Martin Kesztyűs,B,Multi-ply,23,J,M,87.5,90,,,,,,150,160,-170,,160,,,,,,160,Hungary,1
Roland Zsigmond,B,Multi-ply,26,O,M,82.3,82.5,,,,,,-150,150,,,150,,,,,,150,Hungary,1
Zoltán Nagy,B,Multi-ply,32,O,M,96.5,100,,,,,,250,260,-270,,260,,,,,,260,Hungary,1
Miloš Ćećanović,B,Multi-ply,39,O,M,111,125,,,,,,-250,250,260,270,260,,,,,,260,Montenegro,2
Richárd Buda,B,Multi-ply,24,O,M,119.3,125,,,,,,300,330,340,,340,,,,,,340,Hungary,1
Márton Munkácsi,B,Multi-ply,14,T1,M,77.4,82.5,,,,,,77.5,85,-90,,85,,,,,,85,Hungary,1

meet-data/gpc/1703/entries.csv (after)
Name,Event,Equipment,Age,Division,Sex,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Squat4Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Bench4Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Deadlift4Kg,Best3DeadliftKg,TotalKg,Country,Place
Katalin Rohrmann,S,Wraps,64,M5,F,86.2,90,95,100,105,,105,,,,,,,,,,,105,Hungary,1
Rózsa Sipeki,S,Wraps,23,J,F,59.9,60,100,111,,,111,,,,,,,,,,,111,Hungary,1
Bernadett Fekete,S,Wraps,23,J,F,67.4,67.5,145,155,-160,,155,,,,,,,,,,,155,Hungary,1
Tetiana Brodetska,S,Wraps,21,J,F,74.9,75,165,175,182.5,,182.5,,,,,,,,,,,182.5,Ukraine,1
Edina Bárdosné Bojtos,S,Wraps,35,O,F,52,52,70,75,-80,,75,,,,,,,,,,,75,Hungary,1
Éva Kucsa,S,Wraps,39,O,F,63.9,67.5,100,-105,105,,105,,,,,,,,,,,105,Hungary,1
István Bognár,S,Wraps,45,M2,M,106.6,110,220,230,-240,,230,,,,,,,,,,,230,Hungary,1
Tibor Manzera,S,Wraps,49,M2,M,110.6,125,120,130,-140,,130,,,,,,,,,,,130,Hungary,1
Zoltán Németh,S,Wraps,50,M3,M,97,100,185,-205,205,,205,,,,,,,,,,,205,Hungary,1
István Debus,S,Wraps,50,M3,M,125.6,140,200,-215,220,,220,,,,,,,,,,,220,Hungary,1
Peter Herák,S,Wraps,57,M4,M,87.4,90,220,230,240,-248,240,,,,,,,,,,,240,Slovakia,1
István Verebi,S,Wraps,66,M6,M,73.3,75,135,150,-155,,150,,,,,,,,,,,150,Hungary,1
Stefan Sochaňski,S,Wraps,69,M6,M,89.8,90,157.5,170,,,170,,,,,,,,,,,170,Poland,1
Gábor Bezzeg,S,Wraps,20,J,M,80.3,82.5,190,-200,200,,200,,,,,,,,,,,200,Hungary,1
Gergely Marton,S,Wraps,21,J,M,87.6,90,200,220,240,,240,,,,,,,,,,,240,Hungary,1
Tibor Kiss,S,Wraps,29,O,M,93.9,100,240,250,255,,255,,,,,,,,,,,255,Hungary,1
Zsolt Antal,S,Wraps,42,O,M,109.6,110,280,-296,-296,,280,,,,,,,,,,,280,Hungary,2
Dmytro Hotlashov,S,Wraps,32,O,M,107.9,110,270,280,290,,290,,,,,,,,,,,290,Ukraine,1
Peter Pintér,S,Wraps,32,O,M,117.5,125,250,-265,275,,275,,,,,,,,,,,275,Hungary,1
Zoltán Csibrák,S,Wraps,37,O,M,161.1,140+,200,-240,-260,,200,,,,,,,,,,,200,Hungary,1
Márton Munkácsi,S,Wraps,14,T1,M,75.7,82.5,130,150,-160,,150,,,,,,,,,,,150,Hungary,1
Kristóf Budai,S,Wraps,18,T3,M,85.4,90,190,200,205,,205,,,,,,,,,,,205,Hungary,1
Péter Bodolai,S,Wraps,18,T3,M,104.2,110,245,260.5,272.5,-280,272.5,,,,,,,,,,,272.5,Hungary,1
Stefan Sochaňski,S,Multi-ply,69,M6,M,89.8,90,195,-222.5,222.5,,222.5,,,,,,,,,,,222.5,Poland,1
Judit Andrási,SBD,Wraps,41,M1,F,58,60,95,105,-110,,105,45,50,55,,55,115,120,125,,125,285,Hungary,1
Mónika Bazsó,SBD,Wraps,43,M1,F,66.9,67.5,140,148,153,,153,82.5,92.5,-98,,92.5,175,185,188,,188,433.5,Hungary,1
Bettina Andó,SBD,Wraps,23,J,F,55.4,56,90,-100,-100,,90,40,-45,45,,45,105,110,-115,,110,245,Hungary,1
Aleksandra Savić,SBD,Wraps,22,J,F,59.9,60,125,130,135,,135,60,65,-70,,65,140,150,156,160,156,356,Serbia,1
Bernadett Fekete,SBD,Wraps,23,J,F,67.4,67.5,145,155,-160,,155,55,60,65,,65,150,157.5,162.5,,162.5,382.5,Hungary,1
Tetiana Brodetska,SBD,Wraps,21,J,F,74.9,75,165,175,182.5,,182.5,80,85,,,85,165,170,172.5,,172.5,440,Ukraine,1
Edina Bárdosné Bojtos,SBD,Wraps,35,O,F,52,52,70,75,-80,,75,35,37.5,40,,40,90,95,100,,100,215,Hungary,1
Zsanett Dévai,SBD,Wraps,27,O,F,65.1,67.5,-90,90,105,,105,40,45,-50,,45,90,110,120,,120,270,Hungary,2
Márta Matuska,SBD,Wraps,27,O,F,66.6,67.5,150,-170,170,,170,90,97.5,100,,100,160,180,-190,,180,450,Hungary,1
Dorina Veinémer,SBD,Wraps,14,T1,F,53,56,70,82.5,85,,85,35,40,-42.5,,40,70,82.5,90,,90,215,Hungary,1
Blanka Vass,SBD,Wraps,14,T1,F,58.9,60,80,100,-110,,100,40,45,-50,,45,90,100,110,,110,255,Hungary,1
Karolina Bottyán,SBD,Wraps,15,T1,F,62.7,67.5,-110,110,115,,115,35,37.5,40,-43,40,105,-110,110,,110,265,Hungary,1
Lili Konkoly,SBD,Wraps,17,T2,F,59.6,60,85,-95,-95,,85,35,-40,-40,,35,90,100,107.5,,107.5,227.5,Hungary,1
Tifani Wittman,SBD,Wraps,17,T2,F,68.1,75,120,130,-140,,130,85,90,-100,,90,160,-170,170,,170,390,Slovakia,1
Attila Veinémer,SBD,Wraps,44,M1,M,76.8,82.5,150,170,180,,180,110,115,120,,120,180,190,-200,,190,490,Hungary,2
Zsolt Horváth,SBD,Wraps,42,M1,M,80.6,82.5,220,235,-240,,235,135,142.5,-150,,142.5,240,250,-255,,250,627.5,Hungary,1
Péter Óhegyi,SBD,Wraps,43,M1,M,95.5,100,-200,210,-220,,210,125,130,-135,,130,200,-210,,,200,540,Hungary,4
Lajos Oláh,SBD,Wraps,42,M1,M,99.6,100,225,240,250,,250,120,125,-130,,125,235,245,252.5,,252.5,627.5,Hungary,3
Zsolt Nagy,SBD,Wraps,43,M1,M,98.7,100,185,195,205,,205,175,185,190,,190,235,245,255,,255,650,Hungary,2
Zoltán Karsai,SBD,Wraps,43,M1,M,96.2,100,240,250,260,,260,180,-190,-190,,180,240,250,255,,255,695,Hungary,1
Róbert Franyó,SBD,Wraps,45,M2,M,107.2,110,200,215,225,,225,160,170,-177.5,,170,200,220,-252.5,,220,615,Hungary,2
István Bognár,SBD,Wraps,45,M2,M,106.6,110,220,230,-240,,230,155,165,170,,170,220,235,240,,240,640,Hungary,1
Zoltán Németh,SBD,Wraps,50,M3,M,97,100,185,-205,205,,205,125,135,145,,145,185,-205,-205,,185,535,Hungary,1
Tibor Varga,SBD,Wraps,52,M3,M,115.9,125,130,,,,130,150,160,-170,,160,180,200,-205,,200,490,Hungary,1
István Debus,SBD,Wraps,50,M3,M,125.6,140,200,-215,220,,220,185,-192.5,-192.5,,185,220,235,,,235,640,Hungary,1
Peter Herák,SBD,Wraps,57,M4,M,87.4,90,220,230,240,-248,240,112.5,117.5,-120,,117.5,220,-230,230,,230,587.5,Slovakia,1
István Verebi,SBD,Wraps,66,M6,M,73.3,75,135,150,-155,,150,102.5,107.5,-112.5,,107.5,-155,160,165,,165,422.5,Hungary,1
Stefan Sochaňski,SBD,Wraps,69,M6,M,89.8,90,157.5,170,,,170,90,95,,,95,185,205,,,205,470,Poland,2
Csaba Keszthelyi,SBD,Wraps,83,M9,M,81,82.5,95,-105,105,,105,67.5,-75,75,,75,110,120,125,,125,305,Hungary,1
Péter Soós,SBD,Wraps,21,J,M,79.9,82.5,180,-190,-200,,180,100,110,-117.5,,110,180,200,210,,210,500,Hungary,3
Gábor Bezzeg,SBD,Wraps,20,J,M,80.3,82.5,190,-200,200,,200,110,-115,-115,,110,250,260,-265,,260,570,Hungary,2
Attila Márk Kiss,SBD,Wraps,21,J,M,79.4,82.5,-210,210,235,,235,130,145,150,,150,220,240,250,,250,635,Hungary,1
Gergely Marton,SBD,Wraps,21,J,M,87.6,90,200,220,240,,240,130,145,-152.5,,145,250,270,-280,,270,655,Hungary,1
Ferenc Márkus,SBD,Wraps,23,J,M,114.8,125,235,250,-260,,250,150,160,,,160,210,230,-245,,230,640,Hungary,2
Zoltán Borbíró,SBD,Wraps,22,J,M,113.7,125,260,270,-275,,270,170,175,180,,180,310,320,-330,,320,770,Hungary,1
Valerii Marushka,SBD,Wraps,31,O,M,75,75,205,215,222.5,,222.5,125,132.5,137.5,,137.5,210,225,232.5,,232.5,592.5,Ukraine,1
Csaba Koleszár,SBD,Wraps,27,O,M,79.8,82.5,160,170,-180,,170,120,125,130,,130,190,210,225,,225,525,Hungary,1
Balázs Szalatnay,SBD,Wraps,24,O,M,86.9,90,130,140,-150,,140,110,115,120,,120,180,200,-215,,200,460,Hungary,3
Alexandre Saingery,SBD,Wraps,29,O,M,89.3,90,-215,-215,215,,215,125,130,-132.5,,130,230,245,-252.5,,245,590,France,2
Sándor Mihovics,SBD,Wraps,47,O,M,89.3,90,-210,210,225,,225,140,150,-155,,150,225,240,-250,,240,615,Hungary,1
Miklós Boda,SBD,Wraps,38,O,M,85,90,200,-220,-220,,200,115,,,,115,,,,,,,Hungary,DQ
Tamás Kozaróczy,SBD,Wraps,27,O,M,94.7,100,170,180,-190,,180,110,115,-120,,115,190,210,-227.5,,210,505,Hungary,1
Serhiy Varha,SBD,Wraps,35,O,M,108.4,110,240,-255,-255,,240,170,-180,-180,,170,250,-265,-265,,250,660,Ukraine,4
Tamás Kövesdi,SBD,Wraps,27,O,M,108.5,110,245,255,-265,,255,150,160,170,,170,280,300,-305,,300,725,Hungary,3
Dmytro Hotlashov,SBD,Wraps,32,O,M,107.9,110,270,280,290,,290,150,160,165,,165,260,270,280,,280,735,Ukraine,2
Łukasz Lipka,SBD,Wraps,25,O,M,109.4,110,280,300,-310,,300,170,-180,-180,,170,280,300,310,,310,780,Poland,1
Levente Bernáth,SBD,Wraps,25,O,M,105.8,110,-210,-210,-210,,,,,,,,,,,,,,Hungary,DQ
József Somogyi,SBD,Wraps,25,O,M,112.1,125,170,190,-200,,190,150,160,-165,,160,200,220,-235,,220,570,Hungary,3
Tamás Szalai,SBD,Wraps,24,O,M,124.4,125,240,260,270,,270,180,190,-200,,190,-280,280,-285,,280,740,Hungary,2
Jan Suda,SBD,Wraps,38,O,M,114.9,125,272.5,295,305,,305,177.5,185,-192.5,,185,275,-282.5,,,275,765,Czechia,1
István Tóth,SBD,Wraps,29,O,M,119,125,-260,-267.5,-267.5,,,,,,,,,,,,,,Hungary,DQ
Szilárd Rajkai,SBD,Wraps,37,O,M,127.9,140,270,290,300,,300,160,170,-175,,170,270,280,290,,290,760,Hungary,1
Zoltán Csibrák,SBD,Wraps,37,O,M,161.1,140+,200,-240,-260,,200,100,140,,,140,250,280,300,,300,640,Hungary,1
István László Vereb,SBD,Wraps,15,T1,M,62,67.5,130,-140,-140,,130,65,70,-75,,70,130,-140,140,,140,340,Hungary,1
Márton Munkácsi,SBD,Wraps,15,T1,M,75.7,82.5,130,150,-160,,150,67.5,72.5,-77.5,,72.5,160,170,175,180,175,397.5,Hungary,1
Csaba Bajczer,SBD,Wraps,16,T2,M,73.5,75,125,140,152.5,,152.5,80,90,-100,,90,170,175,182.5,,182.5,425,Hungary,1
Lörinc Szabó,SBD,Wraps,17,T2,M,82.6,90,230,-240,240,,240,125,-132.5,-132.5,,125,200,207.5,215,,215,580,Hungary,1
Kristóf Budai,SBD,Wraps,18,T3,M,85.4,90,190,200,205,,205,110,-115,-115,,110,190,200,-205,,200,515,Hungary,1
Gergely Varró,SBD,Wraps,18,T3,M,91.7,100,-180,180,-200,,180,135,140,142.5,,142.5,200,210,-220,,210,532.5,Hungary,4
Tamás Kedves,SBD,Wraps,19,T3,M,98,100,185,-195,197.5,,197.5,117.5,127.5,135,,135,220,240,-245,,240,572.5,Hungary,3
Mihály Horváth,SBD,Wraps,18,T3,M,95.7,100,-200,-200,200,,200,140,150,-155,,150,220,230,240,,240,590,Hungary,2
Gergő Grézál,SBD,Wraps,18,T3,M,97.5,100,250,265,275,,275,160,170,-175,,170,280,300,-305,,300,745,Hungary,1
Stefan Sochaňski,SBD,Multi-ply,69,M6,M,89.8,90,195,-222.5,222.5,,222.5,110,117.5,,,117.5,215,242.5,,,242.5,582.5,Poland,1
Jána Vašková,SBD,Wraps,23,O,F,81.2,82.5,195,203,,,203,105,115,120,,120,200,212.5,220,234,220,543,Slovakia,1
Péter Czentye,SBD,Wraps,38,O,M,96.6,100,302.5,312.5,-322.5,,312.5,162.5,172.5,175,,175,280,300,-305,-305,300,787.5,Hungary,2
János Fazekas,SBD,Wraps,30,O,M,96.4,100,320,-335,-337.5,,320,192.5,197.5,200.5,-205,200.5,300,315,320.5,-330,320.5,841,Hungary,1
Mirtill Lachmann,SBD,Wraps,26,O,F,93.9,110,230,240,,,240,90,-100,-100,,90,205,220,225,,225,555,Hungary,1
Tamás Bocz,SBD,Wraps,34,O,M,112.1,125,330,-335,,,330,230,-239,-239,,230,315,-325,-325,,315,875,Hungary,1
Honorata Kaczorowska,B,Raw,32,O,F,66.4,67.5,,,,,,115,120,125,126,125,,,,,,125,Poland,1
Ján Orosz,B,Raw,53,O,M,128,140,,,,,,190,200,-210,-210,200,,,,,,200,Slovakia,3
Ákos Oláh,B,Raw,28,O,M,105.8,110,,,,,,210,222.5,232.5,237.5,232.5,,,,,,232.5,Hungary,1
Dávid Mészáros,B,Raw,24,O,M,109.3,110,,,,,,215,222.5,232.5,-237.5,232.5,,,,,,232.5,Hungary,2
János Zelencz,B,Raw,26,O,M,131.3,140,,,,,,220,227.5,232.5,237.5,232.5,,,,,,232.5,Hungary,2
László Mészáros,B,Raw,49,O,M,133.8,140,,,,,,250,260,270,280,270,,,,,,270,Hungary,1
Veronika Zemanová,D,Raw,36,O,F,58.9,60,,,,,,,,,,,165,-175,-175,-175,165,165,Czechia,1
Tetiana Brodetska,D,Raw,21,O,F,73.9,75,,,,,,,,,,,165,170,175,177.5,175,175,Ukraine,1
Michaela Erősová,D,Raw,17,O,F,75.1,82.5,,,,,,,,,,,170,180,-182.5,-182.5,180,180,Slovakia,1
Rita Nagy,D,Raw,43,O,F,65.6,67.5,,,,,,,,,,,170,180,190,-200,190,190,Hungary,1
Mihály Molnár,D,Raw,28,O,M,87.6,90,,,,,,,,,,,310,-315,-315,-315,310,310,Hungary,1
Zoltán Farkaš,D,Raw,28,O,M,99.5,100,,,,,,,,,,,285,300,310,,310,310,Hungary,1
Aivan Cherepani,D,Raw,32,O,M,111.1,125,,,,,,,,,,,320,-330,-330,,320,320,,2
Zoltán Kovács,D,Raw,28,O,M,111.7,125,,,,,,,,,,,315,330,-340,,330,330,Hungary,1
Diána Urbán,D,Raw,40,M1,F,55.8,56,,,,,,,,,,,90,100,110,,110,110,Hungary,1
Mónika Bazsó,D,Raw,43,M1,F,67.2,67.5,,,,,,,,,,,170,182.5,191,,191,191,Hungary,1
Veronika Danyi,D,Raw,40,M1,F,71.8,75,,,,,,,,,,,50,60,70,,70,70,Hungary,1
Éva Manzera,D,Raw,41,M1,F,84.4,90,,,,,,,,,,,145,160,170.5,,170.5,170.5,Hungary,1
Edit Illyés,D,Raw,45,M2,F,74.9,75,,,,,,,,,,,120,130,140,,140,140,Hungary,1
Katalin Rohrmann,D,Raw,64,M5,F,86.3,90,,,,,,,,,,,130,137.5,142.5,,142.5,142.5,Hungary,1
Tetiana Brodetska,D,Raw,21,J,F,73.8,75,,,,,,,,,,,165,172.5,180,,180,180,Ukraine,1
Edina Bojtos,D,Raw,35,O,F,51.2,52,,,,,,,,,,,95,100,102.5,,102.5,102.5,Hungary,1
Csilla Molnár,D,Raw,26,O,F,57.6,60,,,,,,,,,,,95,105,112.5,,112.5,112.5,Hungary,1
Zsanett Dévai,D,Raw,27,O,F,65,67.5,,,,,,,,,,,90,120,-135,,120,120,Hungary,2
Szabina Erdei,D,Raw,37,O,F,66.3,67.5,,,,,,,,,,,-135,135,-140,,135,135,Hungary,1
Csilla Örsi,D,Raw,17,T2,F,53.5,56,,,,,,,,,,,75,82.5,90,,90,90,Hungary,1
Zsolt Nagy,D,Raw,42,M1,M,97.6,100,,,,,,,,,,,237.5,247.5,257.5,,257.5,257.5,Hungary,1
Norbert Hablicsek,D,Raw,43,M1,M,108.6,110,,,,,,,,,,,240,,,,240,240,Hungary,2
Tamás Margittai,D,Raw,40,M1,M,105.4,110,,,,,,,,,,,270,-290,-295,,270,270,Hungary,1
Richárd Nagy,D,Raw,43,M1,M,111,125,,,,,,,,,,,220,-225,-225,,220,220,Hungary,2
Tibor Szántó,D,Raw,41,M1,M,114.4,125,,,,,,,,,,,240,250,260,,260,260,Hungary,1
Zsolt Viktór Szabó,D,Raw,41,M1,M,136.1,140,,,,,,,,,,,280,300,308,,308,308,Hungary,1
István Varga,D,Raw,49,M2,M,73.6,75,,,,,,,,,,,200,222.5,230,,230,230,Hungary,1
Gábor Nagy,D,Raw,47,M2,M,104.8,110,,,,,,,,,,,210,220,225,,225,225,Hungary,2
István Bognár,D,Raw,45,M2,M,107.2,110,,,,,,,,,,,220,230,-235,,230,230,Hungary,1
Ľudovít Fürješ,D,Raw,45,M2,M,111.6,125,,,,,,,,,,,150,160,170,,170,170,Slovakia,2
Tibor Manzera,D,Raw,49,M2,M,110.7,125,,,,,,,,,,,170,185,200,,200,200,Hungary,1
Zoltán Németh,D,Raw,50,M3,M,98.4,100,,,,,,,,,,,-185,185,-200,,185,185,Hungary,1
Imre Nagy,D,Raw,57,M4,M,104.7,110,,,,,,,,,,,140,,,,140,140,Hungary,1
Bálint Nácsa,D,Raw,52,M3,M,115.9,125,,,,,,,,,,,200,210,,,210,210,Hungary,1
Gábor Köles,D,Raw,54,M3,M,137.3,140,,,,,,,,,,,195,200,205,,205,205,Hungary,3
Zsolt Kovács,D,Raw,54,M3,M,129.3,140,,,,,,,,,,,200,220,-232.5,,220,220,Hungary,2
István Debus,D,Raw,50,M3,M,125.5,140,,,,,,,,,,,210,230,240,,240,240,Hungary,1
Stefan Sochaňski,D,Raw,68,M6,M,89.9,90,,,,,,,,,,,185,205,-212.5,,205,205,Poland,1
Zsolt Kovács,D,Raw,22,J,M,95.6,100,,,,,,,,,,,200,215,225,,225,225,Hungary,1
Ádám Agárdi,D,Raw,23,J,M,125.4,140,,,,,,,,,,,-250,260,270,,270,270,Hungary,1
Alexandre Saingery,D,Raw,29,O,M,89.8,90,,,,,,,,,,,220,-240,-240,,220,220,France,1
András Szilágyi,D,Raw,24,O,M,97.2,100,,,,,,,,,,,250,260,270,,270,270,Hungary,1
Levente Bernáth,D,Raw,25,O,M,105.9,110,,,,,,,,,,,245,265,-280,,265,265,Hungary,1
Tamás Kövesdi,D,Raw,27,O,M,111.4,125,,,,,,,,,,,270,-300,-300,,270,270,Hungary,1
Ferenc Szenti,D,Raw,39,O,M,128.7,140,,,,,,,,,,,275,287.5,-300,,287.5,287.5,Hungary,1
Zoltán Csibrák,D,Raw,37,O,M,164.6,140+,,,,,,,,,,,270,-300,-305,,270,270,Hungary,1
Márton Munkácsi,D,Raw,14,T1,M,77.4,82.5,,,,,,,,,,,170,175,180,185,180,180,Hungary,1
Csaba Bajczer,D,Raw,16,T2,M,74,75,,,,,,,,,,,175,185,195,,195,195,Hungary,1
Marcell Nagy,D,Raw,17,T2,M,81,82.5,,,,,,,,,,,185,190,200,,200,200,Hungary,1
Huba Hablicsek,D,Raw,19,T3,M,57.4,60,,,,,,,,,,,140,150,160,,160,160,Hungary,1
Csongor Szvetlik,D,Raw,19,T3,M,79.1,82.5,,,,,,,,,,,215,226,-230,-230,226,226,Hungary,1
Tamás Dénes Kedves,D,Raw,19,T3,M,97.8,100,,,,,,,,,,,220,237.5,-242.5,,237.5,237.5,Hungary,1
Péter Bodolai,D,Raw,18,T3,M,104.1,110,,,,,,,,,,,275,290.5,-300,,290.5,290.5,Hungary,1
Norbert Hablicsek,D,Multi-ply,43,M1,M,108.6,110,,,,,,,,,,,250,270,-280,,270,270,Hungary,1
Ernő Eck,D,Multi-ply,45,M2,M,109.1,110,,,,,,,,,,,255,265,272.5,-278,272.5,272.5,Hungary,1
Stefan Sochaňski,D,Multi-ply,68,M6,M,89.9,90,,,,,,,,,,,215,-242.5,,,215,215,Poland,1
Ernő Eck,D,Multi-ply,23,J,M,97.8,100,,,,,,,,,,,210,220,230,,230,230,Hungary,1
László Eck,D,Multi-ply,39,O,M,87.3,90,,,,,,,,,,,250,260,265,,265,265,Hungary,1
Peter Pintér,D,Multi-ply,32,O,M,118,125,,,,,,,,,,,255,265,275,,275,275,Hungary,1
Dóra Schopf,B,Raw,43,M1,F,50.4,52,,,,,,77.5,82.5,85,-86,85,,,,,,85,Hungary,1
Mária Szép-Tibád,B,Raw,43,M1,F,65.8,67.5,,,,,,60,62.5,65,,65,,,,,,65,Hungary,2
Mónika Bazsó,B,Raw,43,M1,F,67.2,67.5,,,,,,82.5,92.5,95,,95,,,,,,95,Hungary,1
Anna Szlávik,B,Raw,44,M1,F,82.7,90,,,,,,75,-80,-80,,75,,,,,,75,Hungary,1
Ilona Egri,B,Raw,45,M2,F,58,60,,,,,,57.5,60,-65,,60,,,,,,60,Hungary,1
Éva Koczkás,B,Raw,46,M2,F,85.4,90,,,,,,97.5,102.5,107.5,,107.5,,,,,,107.5,Hungary,1
Flóra Kosztin,B,Raw,62,M5,F,64.9,67.5,,,,,,100,105,107.5,-110,107.5,,,,,,107.5,Hungary,1
Rózsa Sipeki,B,Raw,23,J,F,60.9,67.5,,,,,,57.5,62.5,65,,65,,,,,,65,Hungary,1
Tetiana Brodetska,B,Raw,21,J,F,73.8,75,,,,,,77.5,82.5,-87.5,,82.5,,,,,,82.5,Ukraine,2
Nikoletta Szekeres,B,Raw,20,J,F,69.6,75,,,,,,70,75,85,,85,,,,,,85,Hungary,1
Nikolett Contleiter,B,Raw,24,O,F,82.9,90,,,,,,-45,45,-52.5,,45,,,,,,45,Hungary,1
Edina Bojtos,B,Raw,35,O,F,51.2,52,,,,,,35,40,-42.5,,40,,,,,,40,Hungary,1
Katalin Mezei,B,Raw,38,O,F,53.5,56,,,,,,55,60,65,,65,,,,,,65,Hungary,1
Csilla Molnár,B,Raw,26,O,F,57.6,60,,,,,,37.5,40,-42.5,,40,,,,,,40,Hungary,1
Liliána Endrődy,B,Raw,15,T1,F,51,52,,,,,,35,-40,40,,40,,,,,,40,Hungary,1
Mercédesz Moldoványi,B,Raw,17,T2,F,55.5,56,,,,,,47.5,50,-52.5,,50,,,,,,50,Hungary,2
Csilla Örsi,B,Raw,17,T2,F,53.5,56,,,,,,45,50,-52.5,,50,,,,,,50,Hungary,1
Vanessza Vivien Balla,B,Raw,18,T3,F,63.1,67.5,,,,,,67.5,70,-71,,70,,,,,,70,Hungary,1
János Tóth,B,Raw,43,M1,M,57.2,60,,,,,,80,85,90,,90,,,,,,90,Hungary,1
István Répás,B,Raw,40,M1,M,66.7,67.5,,,,,,120,127.5,132.5,,132.5,,,,,,132.5,Hungary,1
Péter Belme,B,Raw,42,M1,M,99.8,100,,,,,,170,175,177.5,,177.5,,,,,,177.5,Hungary,2
Zsolt Nagy,B,Raw,42,M1,M,97.6,100,,,,,,177.5,187.5,195,,195,,,,,,195,Hungary,1
Tamás Holló,B,Raw,43,M1,M,109.1,110,,,,,,135,140,-142.5,,140,,,,,,140,Hungary,3
Zoltán Vásárhelyi,B,Raw,42,M1,M,105.9,110,,,,,,-155,155,-165,,155,,,,,,155,Hungary,2
Jan Hodermaszki,B,Raw,40,M1,M,107.1,110,,,,,,185,195,200,,200,,,,,,200,Slovakia,1
Richárd Nagy,B,Raw,43,M1,M,111,125,,,,,,165,-170,-170,,165,,,,,,165,Hungary,4
Tibor Németh,B,Raw,44,M1,M,113.2,125,,,,,,-175,-175,175,,175,,,,,,175,Hungary,3
András Sebők,B,Raw,40,M1,M,122,125,,,,,,210,220,-222.5,,220,,,,,,220,Hungary,2
Péter Géresi,B,Raw,40,M1,M,113,125,,,,,,210,220,225,232.5,225,,,,,,225,Hungary,1
Oleksandr Desiatski,B,Raw,41,M1,M,124.7,125,,,,,,-222.5,-222.5,-222.5,,,,,,,,,Ukraine,DQ
Zsolt Viktór Szabó,B,Raw,41,M1,M,136.1,140,,,,,,180,185,-190,,185,,,,,,185,Hungary,1
Zsolt Karlik,B,Raw,45,M2,M,73.6,75,,,,,,120,130,135,,135,,,,,,135,Hungary,1
László József Horváth,B,Raw,49,M2,M,81,82.5,,,,,,105,112.5,120,,120,,,,,,120,Hungary,1
László Kiss,B,Raw,49,M2,M,94.8,100,,,,,,130,-140,-140,,130,,,,,,130,Hungary,2
Attila Gábor,B,Raw,46,M2,M,98.1,100,,,,,,165,175,-190,,175,,,,,,175,Hungary,1
István Lugasi,B,Raw,45,M2,M,103.8,110,,,,,,-160,-160,160,,160,,,,,,160,Hungary,1
Lupovít Fürjes,B,Raw,45,M2,M,111.6,125,,,,,,120,-130,-132.5,,120,,,,,,120,Slovakia,3
Tamás Szabó,B,Raw,46,M2,M,124.9,125,,,,,,180,190,-200,,190,,,,,,190,Hungary,2
Tibor Rácz,B,Raw,49,M2,M,114.4,125,,,,,,180,190,200,,200,,,,,,200,Hungary,1
László Göbölös,B,Raw,54,M3,M,73.4,75,,,,,,97.5,105,-110,,105,,,,,,105,Hungary,1
Gábor Reichert,B,Raw,53,M3,M,87.5,90,,,,,,120,-130,130,,130,,,,,,130,Hungary,3
László Jantek,B,Raw,52,M3,M,87.1,90,,,,,,150,165,-172.5,,165,,,,,,165,Hungary,2
István Gyuricska Jr,B,Raw,50,M3,M,84.9,90,,,,,,160,170,,,170,,,,,,170,Hungary,1
Zoltán Németh,B,Raw,50,M3,M,98.4,100,,,,,,125,145,-150,,145,,,,,,145,Hungary,2
László Bugyi,B,Raw,53,M3,M,98,100,,,,,,165,175,-180,,175,,,,,,175,Hungary,1
Imre Nagy,B,Raw,54,M3,M,104.7,110,,,,,,120,130,,,130,,,,,,130,Hungary,2
Sándor Szabó,B,Raw,54,M3,M,109,110,,,,,,160,170,-175.5,,170,,,,,,170,Hungary,1
Csaba Molnár,B,Raw,53,M3,M,126.7,140,,,,,,175,180,182.5,,182.5,,,,,,182.5,Hungary,2
István Debus,B,Raw,50,M3,M,125.5,140,,,,,,180,187.5,-190,,187.5,,,,,,187.5,Hungary,1
József Németh,B,Raw,59,M4,M,74.4,75,,,,,,100,110,112.5,,112.5,,,,,,112.5,Hungary,1
Gyula Leyer,B,Raw,57,M4,M,81.4,82.5,,,,,,105,112.5,117.5,,117.5,,,,,,117.5,Hungary,1
Tamás Brauner,B,Raw,56,M4,M,89,90,,,,,,155,165,-170,,165,,,,,,165,Hungary,1
Béla Nagy,B,Raw,56,M4,M,109.8,110,,,,,,150,155,,,155,,,,,,155,Hungary,1
István Tóth,B,Raw,61,M5,M,59.7,60,,,,,,100,110,112.5,,112.5,,,,,,112.5,Hungary,1
Gábor Goda,B,Raw,62,M5,M,73.6,75,,,,,,120,125,127.5,,127.5,,,,,,127.5,Hungary,1
László Kozma,B,Raw,60,M5,M,89.2,90,,,,,,125,130,132.5,,132.5,,,,,,132.5,Hungary,1
László Závaczki,B,Raw,60,M5,M,94.6,100,,,,,,-140,140,150,,150,,,,,,150,Hungary,2
Frantisek Szobluk,B,Raw,61,M5,M,97.8,100,,,,,,160,-167.5,-167.5,,160,,,,,,160,Poland,1
Péter Kis,B,Raw,61,M5,M,108.5,110,,,,,,130,135,,,135,,,,,,135,Hungary,1
István Eszenyi,B,Raw,60,M5,M,114.2,125,,,,,,160,167.5,-170,,167.5,,,,,,167.5,Hungary,1
Sándor Busák,B,Raw,65,M6,M,88.8,90,,,,,,115,120,125,,125,,,,,,125,Hungary,1
Ottó Dallos,B,Raw,65,M6,M,96.8,100,,,,,,150,155,160,,160,,,,,,160,Hungary,1
József Baranyai,B,Raw,77,M8,M,78.4,82.5,,,,,,85,92.5,97.5,,97.5,,,,,,97.5,Hungary,1
László Kasza,B,Raw,76,M8,M,91.9,100,,,,,,125,135,-140,,135,,,,,,135,Hungary,1
Dániel Ökrös,B,Raw,22,J,M,66.6,67.5,,,,,,120,130,135,,135,,,,,,135,Hungary,1
Miklós Nándor Nagy,B,Raw,20,J,M,81.6,82.5,,,,,,150,157.5,-165,,157.5,,,,,,157.5,Hungary,1
Dezső Korom,B,Raw,20,J,M,88.8,90,,,,,,175,185,192.5,,192.5,,,,,,192.5,Hungary,1
Gergő Vakarcs,B,Raw,21,J,M,99.9,100,,,,,,200,-205,205,,205,,,,,,205,Hungary,1
Ádám Moszkál,B,Raw,21,J,M,110,110,,,,,,190,200,207.5,,207.5,,,,,,207.5,Hungary,1
Patrik Fekete,B,Raw,20,J,M,139.9,140,,,,,,180,-185,185,,185,,,,,,185,Hungary,1
Máté Suszter,B,Raw,31,O,M,73.5,75,,,,,,137.5,147.5,-155,,147.5,,,,,,147.5,Hungary,1
Gábor Molnár,B,Raw,24,O,M,79,82.5,,,,,,160,-170,-170,,160,,,,,,160,Hungary,3
Ákos Nagy,B,Raw,24,O,M,80.9,82.5,,,,,,160,165,-170,,165,,,,,,165,Hungary,2
István Mester,B,Raw,25,O,M,82,82.5,,,,,,170,180,-190,,180,,,,,,180,Hungary,1
Tibor Pupos,B,Raw,24,O,M,83.8,90,,,,,,165,170,-175,,170,,,,,,170,Hungary,3
Kornél Szabó,B,Raw,31,O,M,88.9,90,,,,,,180,185,,,185,,,,,,185,Hungary,2
Zsolt Mák,B,Raw,24,O,M,88,90,,,,,,185,190,195,,195,,,,,,195,Hungary,1
Gábor Köles,B,Raw,26,O,M,89.8,90,,,,,,-180,-180,,,,,,,,,,Hungary,DQ
Gábor Galambos,B,Raw,33,O,M,97.9,100,,,,,,80,85,90,,90,,,,,,90,Hungary,7
Ákos Gallyas,B,Raw,36,O,M,99.8,100,,,,,,120,125,132.5,,132.5,,,,,,132.5,Hungary,6
Vladyslav Katsebo,B,Raw,32,O,M,97.2,100,,,,,,155,-165,-165,,155,,,,,,155,Ukraine,5
Dániel Zelei,B,Raw,26,O,M,99.2,100,,,,,,165,-170,-170,,165,,,,,,165,Hungary,4
Ákos Mozsár,B,Raw,34,O,M,92.3,100,,,,,,180,-185,-185,,180,,,,,,180,Hungary,3
Tibor Kiss,B,Raw,28,O,M,94.3,100,,,,,,180,190,-195,,190,,,,,,190,Hungary,2
Robert Kanclerz,B,Raw,39,O,M,92.2,100,,,,,,185,190,195,,195,,,,,,195,Poland,1
Sándor Vaszilkó,B,Raw,35,O,M,109.2,110,,,,,,195,205,-210,,205,,,,,,205,Hungary,1
Serhiy Varha,B,Raw,35,O,M,110.1,125,,,,,,160,-170,,,160,,,,,,160,Ukraine,4
Attila Karcsák,B,Raw,36,O,M,111.6,125,,,,,,210,220,230,,230,,,,,,230,Hungary,3
Lampas Sasa,B,Raw,24,O,M,124.6,125,,,,,,230,-235,235,-236,235,,,,,,235,Serbia,2
György Karosán,B,Raw,29,O,M,117.5,125,,,,,,220,230,235,,235,,,,,,235,Hungary,1
Attila Pupos,B,Raw,39,O,M,129,140,,,,,,150,-160,-160,,150,,,,,,150,Hungary,3
Attila Makk,B,Raw,35,O,M,131.8,140,,,,,,162.5,170,175,,175,,,,,,175,Hungary,2
Gábor Bondár,B,Raw,36,O,M,136.9,140,,,,,,215,220,-225,,220,,,,,,220,Hungary,1
Richárd Varjas,B,Raw,16,T2,M,58.5,60,,,,,,70,75,-80,-80,75,,,,,,75,Hungary,1
István Gyuricska Jr,B,Raw,16,T2,M,73.8,75,,,,,,125,130,135,,135,,,,,,135,Hungary,1
Tamás Holló,B,Raw,17,T2,M,91.4,100,,,,,,115,122.5,-127.5,,122.5,,,,,,122.5,Hungary,1
János Bialik,B,Raw,16,T2,M,105.2,110,,,,,,105,112.5,-117.5,,112.5,,,,,,112.5,Hungary,2
Bence Bihi,B,Raw,17,T2,M,102.1,110,,,,,,145,150,155,-157.5,155,,,,,,155,Hungary,1
Róbert A. Simon,B,Raw,18,T3,M,66.2,67.5,,,,,,110,115,-117.5,,115,,,,,,115,Hungary,1
Ádám Hedrich,B,Raw,18,T3,M,68,75,,,,,,110,120,-127.5,,120,,,,,,120,Hungary,3
István Jeszeni,B,Raw,18,T3,M,71.6,75,,,,,,120,125,-127.5,,125,,,,,,125,Hungary,2
Csaba Pupos,B,Raw,19,T3,M,73.4,75,,,,,,125,130,135,,135,,,,,,135,Hungary,1
Ádám Berki,B,Raw,18,T3,M,81,82.5,,,,,,157.5,165,-172.5,,165,,,,,,165,Hungary,1
Patrik Podráczky,B,Raw,19,T3,M,96.9,100,,,,,,180,-195,-195,,180,,,,,,180,Hungary,1
Martin Viktor,B,Raw,19,T3,M,118.8,125,,,,,,195,206,207.5,,207.5,,,,,,207.5,Hungary,1
Zoltán Megyeri,B,Multi-ply,42,M1,M,80.9,82.5,,,,,,-225,-225,-225,,,,,,,,,Hungary,DQ
Péter Belme,B,Multi-ply,42,M1,M,99.8,100,,,,,,-190,-190,-190,,,,,,,,,Hungary,DQ
Radovan Kaděra,B,Multi-ply,40,M1,M,107.7,110,,,,,,-200,200,210,,210,,,,,,210,Czechia,1
Oleksandr Desiatsky,B,Multi-ply,41,M1,M,124.7,125,,,,,,205,210,,,210,,,,,,210,Ukraine,2
Marek Hlaváč,B,Multi-ply,40,M1,M,116.5,125,,,,,,240,-260,-260,,240,,,,,,240,Czechia,1
Béla Kling,B,Multi-ply,49,M2,M,109.6,110,,,,,,-245,245,-255,,245,,,,,,245,Hungary,2
Ferenc Balázs,B,Multi-ply,47,M2,M,107.9,110,,,,,,260,270,280,,280,,,,,,280,Hungary,1
István Gyuricska Jr,B,Multi-ply,50,M3,M,84.9,90,,,,,,180,185,190,,190,,,,,,190,Hungary,1
Frantisek Szobluk,B,Multi-ply,61,M5,M,97.8,100,,,,,,200,210,217.5,-235.5,217.5,,,,,,217.5,Poland,1
Martin Kesztyűs,B,Multi-ply,23,J,M,87.5,90,,,,,,150,160,-170,,160,,,,,,160,Hungary,1
Roland Zsigmond,B,Multi-ply,26,O,M,82.3,82.5,,,,,,-150,150,,,150,,,,,,150,Hungary,1
Zoltán Nagy,B,Multi-ply,32,O,M,96.5,100,,,,,,250,260,-270,,260,,,,,,260,Hungary,1
Miloš Ćećanović,B,Multi-ply,39,O,M,111,125,,,,,,-250,250,260,270,260,,,,,,260,Montenegro,2
Richárd Buda,B,Multi-ply,24,O,M,119.3,125,,,,,,300,330,340,,340,,,,,,340,Hungary,1
Márton Munkácsi,B,Multi-ply,14,T1,M,77.4,82.5,,,,,,77.5,85,-90,,85,,,,,,85,Hungary,1

meet-data/gpc/1703/entries.csv (diff)
@@ -17,7 +17,7 @@ Gergely Marton,S,Wraps,21,J,M,87.6,90,200,220,240,,240,,,,,,,,,,,240,Hungary,1
 Tibor Kiss,S,Wraps,29,O,M,93.9,100,240,250,255,,255,,,,,,,,,,,255,Hungary,1
 Zsolt Antal,S,Wraps,42,O,M,109.6,110,280,-296,-296,,280,,,,,,,,,,,280,Hungary,2
 Dmytro Hotlashov,S,Wraps,32,O,M,107.9,110,270,280,290,,290,,,,,,,,,,,290,Ukraine,1
-Péter Pintér,S,Wraps,32,O,M,117.5,125,250,-265,275,,275,,,,,,,,,,,275,Hungary,1
+Peter Pintér,S,Wraps,32,O,M,117.5,125,250,-265,275,,275,,,,,,,,,,,275,Hungary,1
 Zoltán Csibrák,S,Wraps,37,O,M,161.1,140+,200,-240,-260,,200,,,,,,,,,,,200,Hungary,1
 Márton Munkácsi,S,Wraps,14,T1,M,75.7,82.5,130,150,-160,,150,,,,,,,,,,,150,Hungary,1
 Kristóf Budai,S,Wraps,18,T3,M,85.4,90,190,200,205,,205,,,,,,,,,,,205,Hungary,1
@@ -155,7 +155,7 @@ Ernő Eck,D,Multi-ply,45,M2,M,109.1,110,,,,,,,,,,,255,265,272.5,-278,272.5,272.5
 Stefan Sochaňski,D,Multi-ply,68,M6,M,89.9,90,,,,,,,,,,,215,-242.5,,,215,215,Poland,1
 Ernő Eck,D,Multi-ply,23,J,M,97.8,100,,,,,,,,,,,210,220,230,,230,230,Hungary,1
 László Eck,D,Multi-ply,39,O,M,87.3,90,,,,,,,,,,,250,260,265,,265,265,Hungary,1
-Péter Pintér,D,Multi-ply,32,O,M,118,125,,,,,,,,,,,255,265,275,,275,275,Hungary,1
+Peter Pintér,D,Multi-ply,32,O,M,118,125,,,,,,,,,,,255,265,275,,275,275,Hungary,1
 Dóra Schopf,B,Raw,43,M1,F,50.4,52,,,,,,77.5,82.5,85,-86,85,,,,,,85,Hungary,1
 Mária Szép-Tibád,B,Raw,43,M1,F,65.8,67.5,,,,,,60,62.5,65,,65,,,,,,65,Hungary,2
 Mónika Bazsó,B,Raw,43,M1,F,67.2,67.5,,,,,,82.5,92.5,95,,95,,,,,,95,Hungary,1
