meet-data/wabdl/1705/entries.csv (before)
Event,Sex,Division,WeightClassKg,Equipment,Best3BenchKg,Bench4Kg,Best3DeadliftKg,Deadlift4Kg,TotalKg,Name,State,Place
B,F,Disabled 1 20-39,75,Raw,77.5,80,,,77.5,Chelsie Satterfield,CA,1
B,M,Class 1,100,Raw,125,,,,125,Cameron Gacad,CA,1
B,M,Disabled 1 40-59,100,Single-ply,,,,,,Steve Peña #1,CA,DQ
B,M,Elite Open,90,Single-ply,260,,,,260,Matt LaMarque,CA,1
B,M,Juniors 20-25,90,Single-ply,175,,,,175,Edward Young,NV,1
B,M,Juniors 20-25,90,Raw,70,,,,70,Matthew Collins #3,CA,1
B,M,Juniors 20-25,82.5,Raw,115,,,,115,Steven Bassetti,CA,1
B,M,Law-Fire 48-55,100,Raw,187.5,,,,187.5,Gary McFarland,CA,1
B,M,Law-Fire 56-63,140,Multi-ply,125,,,,125,Michal Johnson,CA,1
B,M,Law-Fire 64+,90,Raw,97.5,102.5,,,97.5,Reginald Garcia,CA,1
B,M,Law-Fire Open,82.5,Single-ply,207.5,215,,,207.5,Daniel Sisneros,CA,1
B,M,Masters 40-46,100,Single-ply,,,,,,Steve Peña #1,CA,DQ
B,M,Masters 40-46,100,Single-ply,162.5,,,,162.5,Ismansjah Soekardi,CA,1
B,M,Masters 40-46,90,Single-ply,,,,,,Matt LaMarque,CA,DQ
B,M,Masters 40-46,67.5,Single-ply,152.5,,,,152.5,Jason Arnold,CA,2
B,M,Masters 40-46,67.5,Single-ply,162.5,,,,162.5,Chris Balanga,CA,1
B,M,Masters 47-53,100,Raw,217.5,,,,217.5,James Hunter,CA,1
B,M,Masters 54-60,100,Multi-ply,165,173,,,165,Michael Collins #5,CA,1
B,M,Masters 54-60,100,Raw,187.5,,,,187.5,Gary McFarland,CA,1
B,M,Masters 54-60,90,Single-ply,205,,,,205,Bob Levering,CA,1
B,M,Masters 54-60,82.5,Single-ply,152.5,,,,152.5,Paul Janoff,CA,2
B,M,Masters 54-60,82.5,Single-ply,192.5,,,,192.5,Martin Aguirre,NV,1
B,M,Masters 54-60,67.5,Raw,100,,,,100,Dee Vajgrt,CA,1
B,M,Masters 61-67,100,Raw,120,,,,120,Imre Budai,CA,1
B,M,Masters 68-74,117.5,Single-ply,122.5,,,,122.5,Robert Wass,OR,1
B,M,Masters 68-74,90,Raw,97.5,,,,97.5,Dan Waters,CA,1
B,M,Masters 68-74,90,Single-ply,107.5,,,,107.5,Raymond Rhodes,CA,1
B,M,Masters 75-79,82.5,Multi-ply,77.5,,,,77.5,Larry Joiner,CA,1
B,M,Masters 80-84,125,Single-ply,92.5,,,,92.5,John Ketchersid,CA,1
B,M,Masters 80-84,82.5,Single-ply,72.5,,,,72.5,John McEwen,CA,1
B,M,Masters 90,75,Raw,57.5,,,,57.5,Robert Fornachon,CA,1
B,M,Open,67.5,Single-ply,152.5,,,,152.5,Jason Arnold,CA,1
B,M,Open,82.5,Raw,137.5,,,,137.5,Roy Matsuyama,CA,1
B,M,Open,82.5,Single-ply,207.5,215,,,207.5,Daniel Sisneros,CA,1
B,M,Open,100,Single-ply,260,,,,260,Matthew Arnaldo,CA,1
B,M,Open,100,Raw,217.5,,,,217.5,James Hunter,CA,1
B,M,Open,110,Single-ply,247.5,,,,247.5,Jeremiah Lopez,CA,1
B,M,Open,117.5,Raw,175,,,,175,Jon Doty,CA,1
B,M,Open,125,Raw,175,,,,175,Taryn Jones,CA,1
B,M,Submasters 33-39,100,Raw,172.5,175,,,172.5,Zach Drebin,CA,1
B,M,Submasters 33-39,125,Raw,175,,,,175,Taryn Jones,CA,1
B,M,Teen 16-17,75,Multi-ply,115,117.5,,,115,Francisco Garcia,CA,1
B,M,Teen 16-17,110,Raw,110,117.5,,,110,Jake Chavez,CA,1
B,M,Teen 18-19,67.5,Multi-ply,85,,,,85,Kanon Taylor,CA,1
D,M,Class 1,100,Raw,,,260,,260,Cameron Gacad,CA,1
D,M,Class 1,75,Single-ply,,,210,,210,Omar Shake,CA,1
D,M,Juniors 20-25,90,Single-ply,,,245,,245,Edward Young,NV,1
D,M,Juniors 20-25,90,Raw,,,70,,70,Matthew Collins #3,CA,1
D,M,Juniors 20-25,82.5,Raw,,,200,,200,Steven Bassetti,CA,1
D,M,Law-Fire 48-55,75,Single-ply,,,187.5,,187.5,Larry Esquivel,CA,1
D,M,Law-Fire 56-63,140,Multi-ply,,,102.5,,102.5,Michal Johnson,CA,1
D,M,Law-Fire Open,100,Multi-ply,,,130,,130,Manny Burruel,CA,1
D,M,Law-Fire Open,82.5,Single-ply,,,227.5,,227.5,Daniel Sisneros,CA,1
D,M,Masters 40-46,100,Single-ply,,,272.5,,272.5,Ismansjah Soekardi,CA,1
D,M,Masters 40-46,67.5,Single-ply,,,235,,235,Chris Balanga,CA,1
D,M,Masters 47-53,110,Single-ply,,,300,,300,Robert Exum,CA,1
D,M,Masters 47-53,90,Raw,,,232.5,235,232.5,Al Tortorelli,CA,1
D,M,Masters 54-60,67.5,Raw,,,132.5,,132.5,Dee Vajgrt,CA,1
D,M,Masters 61-67,100,Raw,,,160,162.5,160,Greg Sawyer,CA,1
D,M,Masters 61-67,100,Multi-ply,,,130,132.5,130,Manny Burruel,CA,1
D,M,Masters 68-74,117.5,Single-ply,,,200,,200,Robert Wass,OR,1
D,M,Masters 68-74,90,Raw,,,202.5,,202.5,Dan Waters,CA,1
D,M,Masters 85-89,75,Raw,,,132.5,,132.5,Joseph Filippelli,CA,1
D,M,Open,125,Raw,,,280,,280,Taryn Jones,CA,1
D,M,Open,110,Single-ply,,,300,,300,Robert Exum,CA,1
D,M,Open,82.5,Single-ply,,,240,,240,Roy Matsuyama,CA,1
D,M,Submasters 33-39,125,Raw,,,280,,280,Taryn Jones,CA,1
D,M,Teen 14-15,60,Raw,,,75,82.5,75,Pratham Bhardwaj,CA,1
D,M,Teen 16-17,110,Raw,,,190,197.5,190,Jake Chavez,CA,1
D,M,Teen 16-17,75,Multi-ply,,,155,,155,Cesar Cisneros,CA,2
D,M,Teen 16-17,75,Multi-ply,,,205,,205,Francisco Garcia,CA,1
BD,M,Class 1,100,Raw,125,,260,,385,Cameron Gacad,CA,1
BD,M,Juniors 20-25,82.5,Raw,115,,200,,315,Steven Bassetti,CA,1
BD,M,Juniors 20-25,90,Single-ply,175,,245,,420,Edward Young,NV,1
BD,M,Masters 40-46,67.5,Single-ply,162.5,,235,,397.5,Chris Balanga,CA,1
BD,M,Masters 40-46,100,Single-ply,162.5,,272.5,,435,Ismansjah Soekardi,CA,1
BD,M,Masters 54-60,67.5,Raw,100,,132.5,,232.5,Dee Vajgrt,CA,1
BD,M,Masters 68-74,117.5,Single-ply,122.5,,200,,322.5,Robert Wass,OR,1
BD,M,Open,125,Raw,175,,280,,455,Taryn Jones,CA,1
BD,M,Submasters 33-39,125,Raw,175,,280,,455,Taryn Jones,CA,1
BD,M,Teen 16-17,110,Raw,110,117.5,190,197.5,300,Jake Chavez,CA,1
B,F,Class 1,82.5,Single-ply,80,,,,80,Deborah Maxwell,CA,1
B,F,Class 1,75,Raw,57.5,,,,57.5,Ciara Thomas-Murphy,CA,1
B,F,Class 1,48,Single-ply,47.5,,,,47.5,Jennifer Genato,CA,1
B,F,Disabled 2 13-19,56,Raw,30,,,,30,Delilah Burruel,CA,1
B,F,Juniors 20-25,67.5,Single-ply,,,,,,Jamie Tsuji,CA,DQ
B,F,Juniors 20-25,60,Single-ply,42.5,,,,42.5,Hannah Barnhill,CA,1
B,F,Law-Fire 40-47,82.5,Raw,80,,,,80,Roxanne LeMaire,CA,1
B,F,Law-Fire Open,52,Single-ply,,,,,,Jamie Field,CA,DQ
B,F,Masters 40-46,82.5,Raw,70,,,,70,Suzette Reed,CA,1
B,F,Masters 40-46,75,Raw,70,,,,70,Mirtha Delatorre,CA,1
B,F,Masters 40-46,75,Single-ply,85,,,,85,Olympia Soto,CA,1
B,F,Masters 40-46,67.5,Single-ply,70,,,,70,Holly Morello,CA,2
B,F,Masters 40-46,67.5,Single-ply,82.5,,,,82.5,Dede Soekardi,CA,1
B,F,Masters 40-46,60,Single-ply,42.5,,,,42.5,Sagi Macias,CA,1
B,F,Masters 47-53,82.5,Raw,42.5,,,,42.5,Deana Bowes,CA,1
B,F,Masters 47-53,82.5,Single-ply,80,,,,80,Deborah Maxwell,CA,2
B,F,Masters 47-53,82.5,Single-ply,82.5,,,,82.5,Sylvia Nix,CA,1
B,F,Masters 47-53,75,Single-ply,42.5,,,,42.5,Molly Robert,CA,1
B,F,Masters 47-53,67.5,Raw,50,,,,50,Kathy Caraccioli,CA,1
B,F,Masters 47-53,67.5,Single-ply,,,,,,Jeanne Watts,CA,DQ
B,F,Masters 47-53,60,Raw,52.5,,,,52.5,Deirdre Harris,CA,1
B,F,Masters 47-53,52,Raw,55,55.5,,,55,Josette Villegas,CA,1
B,F,Masters 47-53,52,Raw,50,,,,50,Lisa Balestrini,CA,2
B,F,Masters 54-60,100,Raw,70,,,,70,Kathy Sells,CA,1
B,F,Masters 54-60,75,Raw,67.5,,,,67.5,Lisa Flannery,CA,1
B,F,Masters 54-60,67.5,Raw,50,,,,50,Renee Minyard,CA,2
B,F,Masters 54-60,67.5,Raw,62.5,,,,62.5,Dolores Garcia-Munro,CA,1
B,F,Masters 54-60,67.5,Single-ply,97.5,,,,97.5,Beverly Anolin,CA,1
B,F,Masters 54-60,60,Raw,65,,,,65,Tierney Korotkin,CA,1
B,F,Masters 61-67,44,Single-ply,50,53.5,,,50,Pamela Robinson,CA,1
B,F,Masters 61-67,52,Raw,55,,,,55,Linda Barnes,CA,1
B,F,Masters 61-67,75,Single-ply,60,,,,60,Cassy Krause,CA,1
B,F,Masters 61-67,82.5,Raw,45,,,,45,Jeannette Dow,CA,1
B,F,Masters 61-67,100,Single-ply,95,,,,95,Sue Vaterlaus,CA,1
B,F,Masters 75-79,75,Single-ply,49,,,,49,Gerda Shupe,CA,1
B,F,Masters 80-84,75,Raw,41.5,,,,41.5,Carrie Reese,CA,1
B,F,Open,56,Single-ply,52.5,,,,52.5,Maricela Perez,CA,1
B,F,Open,67.5,Single-ply,97.5,,,,97.5,Beverly Anolin,CA,1
B,F,Open,67.5,Raw,63,,,,63,Samantha Panziera,CA,1
B,F,Open,67.5,Raw,62.5,,,,62.5,Dolores Garcia-Munro,CA,2
B,F,Open,75,Raw,57.5,,,,57.5,Ciara Thomas-Murphy,CA,1
B,F,Open,82.5,Single-ply,82.5,,,,82.5,Sylvia Nix,CA,1
B,F,Open,82.5,Raw,70,,,,70,Suzette Reed,CA,1
D,F,Class 1,90+,Raw,,,165,,165,Jacqualyn Richardson,CA,1
D,F,Class 1,100,Single-ply,,,147.5,150,147.5,Tara Walsh,CA,1
D,F,Class 1,90,Single-ply,,,123,127.5,123,Amy Amber,CA,2
D,F,Class 1,90,Single-ply,,,125,127.5,125,Ashley Simpson,CA,1
D,F,Class 1,90,Raw,,,137.5,,137.5,Crystal Luiz-Jones,CA,1
D,F,Class 1,75,Raw,,,125,,125,Ciara Thomas-Murphy,CA,2
D,F,Class 1,75,Raw,,,137.5,,137.5,Jessica Brown #4,CA,1
D,F,Class 1,67.5,Single-ply,,,135,,135,Aishling Murray,CA,2
D,F,Class 1,67.5,Single-ply,,,125,,125,Angie Buschman,CA,4
D,F,Class 1,67.5,Single-ply,,,127.5,,127.5,Wendy Pledger,CA,3
D,F,Class 1,67.5,Raw,,,97.5,,97.5,Tiffany Keeling,CA,1
D,F,Class 1,67.5,Single-ply,,,148,,148,Kathy Caraccioli,CA,1
D,F,Class 1,48,Single-ply,,,115,,115,Jennifer Genato,CA,1
D,F,Disabled 1 20-39,75,Raw,,,140,142.5,140,Chelsie Satterfield,CA,1
D,F,Disabled 2 13-19,56,Raw,,,75,82.5,75,Delilah Burruel,CA,1
D,F,Juniors 20-25,67.5,Single-ply,,,157.5,,157.5,Jamie Tsuji,CA,1
D,F,Juniors 20-25,60,Single-ply,,,137.5,,137.5,Hannah Barnhill,CA,1
D,F,Law-Fire 40-47,82.5,Raw,,,127.5,132.5,127.5,Roxanne LeMaire,CA,1
D,F,Law-Fire Open,52,Single-ply,,,130,137.5,130,Jamie Field,CA,1
D,F,Masters 40-46,75,Single-ply,,,152.5,,152.5,Olympia Soto,CA,1
D,F,Masters 40-46,75,Raw,,,145,,145,Mirtha Delatorre,CA,1
D,F,Masters 40-46,67.5,Single-ply,,,140,,140,Holly Morello,CA,2
D,F,Masters 40-46,67.5,Single-ply,,,142.5,,142.5,Dede Soekardi,CA,1
D,F,Masters 40-46,60,Multi-ply,,,115,120,115,Sagi Macias,CA,1
D,F,Masters 47-53,82.5,Single-ply,,,118.5,,118.5,Deborah Maxwell,CA,2
D,F,Masters 47-53,82.5,Raw,,,108,110,108,Deana Bowes,CA,1
D,F,Masters 47-53,82.5,Single-ply,,,155,,155,Sylvia Nix,CA,1
D,F,Masters 47-53,75,Single-ply,,,175,,175,Janine Jadallah,CA,1
D,F,Masters 47-53,67.5,Single-ply,,,148,152.5,148,Kathy Caraccioli,CA,2
D,F,Masters 47-53,67.5,Single-ply,,,160,,160,Jeanne Watts,CA,1
D,F,Masters 47-53,60,Raw,,,107.5,,107.5,Deirdre Harris,CA,1
D,F,Masters 47-53,52,Raw,,,105,110,105,Lisa Balestrini,CA,1
D,F,Masters 54-60,100,Raw,,,122.5,,122.5,Kathy Sells,CA,1
D,F,Masters 54-60,67.5,Raw,,,110,,110,Renee Minyard,CA,2
D,F,Masters 54-60,67.5,Raw,,,167.5,171,167.5,Dolores Garcia-Munro,CA,1
D,F,Masters 54-60,67.5,Single-ply,,,167.5,,167.5,Beverly Anolin,CA,1
D,F,Masters 54-60,60,Raw,,,110,,110,Tierney Korotkin,CA,1
D,F,Masters 54-60,52,Single-ply,,,115.5,,115.5,Miriam Bucks,CA,1
D,F,Masters 61-67,100,Single-ply,,,115,,115,Sue Vaterlaus,CA,1
D,F,Masters 61-67,82.5,Raw,,,102.5,107.5,102.5,Jeannette Dow,CA,1
D,F,Masters 61-67,52,Raw,,,120,,120,Linda Barnes,CA,1
D,F,Masters 68-74,75,Raw,,,112.5,115,112.5,Charlene Muscio,CA,1
D,F,Masters 75-79,75,Single-ply,,,115,117.5,115,Gerda Shupe,CA,1
D,F,Masters 80-84,75,Raw,,,95,,95,Carrie Reese,CA,1
D,F,Masters 90,82.5,Raw,,,40.5,,40.5,Evelyn Kilgore,CA,1
D,F,Open,82.5,Single-ply,,,155,,155,Sylvia Nix,CA,1
D,F,Open,75,Raw,,,120,,120,Nicole Campbell,CA,2
D,F,Open,75,Raw,,,125,,125,Ciara Thomas-Murphy,CA,1
D,F,Open,75,Single-ply,,,175,,175,Janine Jadallah,CA,1
D,F,Open,67.5,Raw,,,127.5,137.5,127.5,Samantha Panziera,CA,2
D,F,Open,67.5,Raw,,,167.5,,167.5,Dolores Garcia-Munro,CA,1
D,F,Open,67.5,Single-ply,,,167.5,,167.5,Beverly Anolin,CA,1
D,F,Open,56,Multi-ply,,,116,,116,Maricela Perez,CA,1
D,F,Submasters 33-39,90,Raw,,,137.5,,137.5,Crystal Luiz-Jones,CA,1
BD,F,Class 1,48,Single-ply,47.5,,115,,162.5,Jennifer Genato,CA,1
BD,F,Disabled 1 20-39,75,Raw,77.5,80,140,142.5,217.5,Chelsie Satterfield,CA,1
BD,F,Juniors 20-25,60,Single-ply,42.5,,137.5,,180,Hannah Barnhill,CA,1
BD,F,Juniors 20-25,67.5,Single-ply,,,157.5,,,Jamie Tsuji,CA,DQ
BD,F,Law-Fire Open,52,Single-ply,,,130,137.5,,Jamie Field,CA,DQ
BD,F,Masters 40-46,67.5,Single-ply,70,,140,,210,Holly Morello,CA,1
BD,F,Masters 40-46,75,Raw,70,,145,,215,Mirtha Delatorre,CA,1
BD,F,Masters 40-46,75,Single-ply,85,,152.5,,237.5,Olympia Soto,CA,1
BD,F,Masters 47-53,52,Raw,50,,105,110,155,Lisa Balestrini,CA,1
BD,F,Masters 47-53,60,Raw,52.5,,107.5,,160,Deirdre Harris,CA,1
BD,F,Masters 47-53,67.5,Single-ply,,,160,,,Jeanne Watts,CA,DQ
BD,F,Masters 47-53,82.5,Single-ply,80,,118.5,,198.5,Deborah Maxwell,CA,2
BD,F,Masters 47-53,82.5,Single-ply,82.5,,155,,237.5,Sylvia Nix,CA,1
BD,F,Masters 54-60,60,Raw,65,,110,,175,Tierney Korotkin,CA,1
BD,F,Masters 54-60,67.5,Single-ply,97.5,,167.5,,265,Beverly Anolin,CA,1
BD,F,Masters 54-60,67.5,Raw,62.5,,167.5,171,230,Dolores Garcia-Munro,CA,1
BD,F,Masters 61-67,82.5,Raw,45,,102.5,107.5,147.5,Jeannette Dow,CA,1
BD,F,Masters 61-67,100,Single-ply,95,,115,,210,Sue Vaterlaus,CA,1
BD,F,Masters 75-79,75,Single-ply,49,,115,117.5,164,Gerda Shupe,CA,1
BD,F,Masters 80-84,75,Raw,41.5,,95,,136.5,Carrie Reese,CA,1
BD,F,Open,67.5,Single-ply,97.5,,167.5,,265,Beverly Anolin,CA,1
BD,F,Open,67.5,Raw,62.5,,167.5,171,230,Dolores Garcia-Munro,CA,1
BD,F,Open,67.5,Raw,63,,127.5,137.5,190.5,Samantha Panziera,CA,2
BD,F,Open,82.5,Single-ply,82.5,,155,,237.5,Sylvia Nix,CA,1

meet-data/wabdl/1705/entries.csv (after)
Event,Sex,Division,WeightClassKg,Equipment,Best3BenchKg,Bench4Kg,Best3DeadliftKg,Deadlift4Kg,TotalKg,Name,State,Place
B,F,Disabled 1 20-39,75,Raw,77.5,80,,,77.5,Chelsie Satterfield,CA,1
B,M,Class 1,100,Raw,125,,,,125,Cameron Gacad,CA,1
B,M,Disabled 1 40-59,100,Single-ply,,,,,,Steve Peña #1,CA,DQ
B,M,Elite Open,90,Single-ply,260,,,,260,Matt LaMarque,CA,1
B,M,Juniors 20-25,90,Single-ply,175,,,,175,Edward Young,NV,1
B,M,Juniors 20-25,90,Raw,70,,,,70,Matthew Collins #3,CA,1
B,M,Juniors 20-25,82.5,Raw,115,,,,115,Steven Bassetti,CA,1
B,M,Law-Fire 48-55,100,Raw,187.5,,,,187.5,Gary McFarland,CA,1
B,M,Law-Fire 56-63,140,Multi-ply,125,,,,125,Michal Johnson,CA,1
B,M,Law-Fire 64+,90,Raw,97.5,102.5,,,97.5,Reginald Garcia,CA,1
B,M,Law-Fire Open,82.5,Single-ply,207.5,215,,,207.5,Daniel Sisneros,CA,1
B,M,Masters 40-46,100,Single-ply,,,,,,Steve Peña #1,CA,DQ
B,M,Masters 40-46,100,Single-ply,162.5,,,,162.5,Ismansjah Soekardi,CA,1
B,M,Masters 40-46,90,Single-ply,,,,,,Matt LaMarque,CA,DQ
B,M,Masters 40-46,67.5,Single-ply,152.5,,,,152.5,Jason Arnold,CA,2
B,M,Masters 40-46,67.5,Single-ply,162.5,,,,162.5,Chris Balanga,CA,1
B,M,Masters 47-53,100,Raw,217.5,,,,217.5,James Hunter,CA,1
B,M,Masters 54-60,100,Multi-ply,165,173,,,165,Michael Collins #5,CA,1
B,M,Masters 54-60,100,Raw,187.5,,,,187.5,Gary McFarland,CA,1
B,M,Masters 54-60,90,Single-ply,205,,,,205,Bob Levering,CA,1
B,M,Masters 54-60,82.5,Single-ply,152.5,,,,152.5,Paul Janoff,CA,2
B,M,Masters 54-60,82.5,Single-ply,192.5,,,,192.5,Martin Aguirre,NV,1
B,M,Masters 54-60,67.5,Raw,100,,,,100,Dee Vajgrt,CA,1
B,M,Masters 61-67,100,Raw,120,,,,120,Imre Budai,CA,1
B,M,Masters 68-74,117.5,Single-ply,122.5,,,,122.5,Robert Wass,OR,1
B,M,Masters 68-74,90,Raw,97.5,,,,97.5,Dan Waters,CA,1
B,M,Masters 68-74,90,Single-ply,107.5,,,,107.5,Raymond Rhodes,CA,1
B,M,Masters 75-79,82.5,Multi-ply,77.5,,,,77.5,Larry Joiner,CA,1
B,M,Masters 80-84,125,Single-ply,92.5,,,,92.5,John Ketchersid,CA,1
B,M,Masters 80-84,82.5,Single-ply,72.5,,,,72.5,John McEwen,CA,1
B,M,Masters 90,75,Raw,57.5,,,,57.5,Robert Fornachon,CA,1
B,M,Open,67.5,Single-ply,152.5,,,,152.5,Jason Arnold,CA,1
B,M,Open,82.5,Raw,137.5,,,,137.5,Roy Matsuyama,CA,1
B,M,Open,82.5,Single-ply,207.5,215,,,207.5,Daniel Sisneros,CA,1
B,M,Open,100,Single-ply,260,,,,260,Matthew Arnaldo,CA,1
B,M,Open,100,Raw,217.5,,,,217.5,James Hunter,CA,1
B,M,Open,110,Single-ply,247.5,,,,247.5,Jeremiah Lopez,CA,1
B,M,Open,117.5,Raw,175,,,,175,Jon Doty,CA,1
B,M,Open,125,Raw,175,,,,175,Taryn Jones,CA,1
B,M,Submasters 33-39,100,Raw,172.5,175,,,172.5,Zach Drebin,CA,1
B,M,Submasters 33-39,125,Raw,175,,,,175,Taryn Jones,CA,1
B,M,Teen 16-17,75,Multi-ply,115,117.5,,,115,Francisco Garcia,CA,1
B,M,Teen 16-17,110,Raw,110,117.5,,,110,Jake Chavez,CA,1
B,M,Teen 18-19,67.5,Multi-ply,85,,,,85,Kanon Taylor,CA,1
D,M,Class 1,100,Raw,,,260,,260,Cameron Gacad,CA,1
D,M,Class 1,75,Single-ply,,,210,,210,Omar Shake,CA,1
D,M,Juniors 20-25,90,Single-ply,,,245,,245,Edward Young,NV,1
D,M,Juniors 20-25,90,Raw,,,70,,70,Matthew Collins #3,CA,1
D,M,Juniors 20-25,82.5,Raw,,,200,,200,Steven Bassetti,CA,1
D,M,Law-Fire 48-55,75,Single-ply,,,187.5,,187.5,Larry Esquivel,CA,1
D,M,Law-Fire 56-63,140,Multi-ply,,,102.5,,102.5,Michal Johnson,CA,1
D,M,Law-Fire Open,100,Multi-ply,,,130,,130,Manny Burruel,CA,1
D,M,Law-Fire Open,82.5,Single-ply,,,227.5,,227.5,Daniel Sisneros,CA,1
D,M,Masters 40-46,100,Single-ply,,,272.5,,272.5,Ismansjah Soekardi,CA,1
D,M,Masters 40-46,67.5,Single-ply,,,235,,235,Chris Balanga,CA,1
D,M,Masters 47-53,110,Single-ply,,,300,,300,Robert Exum,CA,1
D,M,Masters 47-53,90,Raw,,,232.5,235,232.5,Al Tortorelli,CA,1
D,M,Masters 54-60,67.5,Raw,,,132.5,,132.5,Dee Vajgrt,CA,1
D,M,Masters 61-67,100,Raw,,,160,162.5,160,Greg Sawyer,CA,1
D,M,Masters 61-67,100,Multi-ply,,,130,132.5,130,Manny Burruel,CA,1
D,M,Masters 68-74,117.5,Single-ply,,,200,,200,Robert Wass,OR,1
D,M,Masters 68-74,90,Raw,,,202.5,,202.5,Dan Waters,CA,1
D,M,Masters 85-89,75,Raw,,,132.5,,132.5,Joseph Filippelli,CA,1
D,M,Open,125,Raw,,,280,,280,Taryn Jones,CA,1
D,M,Open,110,Single-ply,,,300,,300,Robert Exum,CA,1
D,M,Open,82.5,Single-ply,,,240,,240,Roy Matsuyama,CA,1
D,M,Submasters 33-39,125,Raw,,,280,,280,Taryn Jones,CA,1
D,M,Teen 14-15,60,Raw,,,75,82.5,75,Pratham Bhardwaj,CA,1
D,M,Teen 16-17,110,Raw,,,190,197.5,190,Jake Chavez,CA,1
D,M,Teen 16-17,75,Multi-ply,,,155,,155,Cesar Cisneros,CA,2
D,M,Teen 16-17,75,Multi-ply,,,205,,205,Francisco Garcia,CA,1
BD,M,Class 1,100,Raw,125,,260,,385,Cameron Gacad,CA,1
BD,M,Juniors 20-25,82.5,Raw,115,,200,,315,Steven Bassetti,CA,1
BD,M,Juniors 20-25,90,Single-ply,175,,245,,420,Edward Young,NV,1
BD,M,Masters 40-46,67.5,Single-ply,162.5,,235,,397.5,Chris Balanga,CA,1
BD,M,Masters 40-46,100,Single-ply,162.5,,272.5,,435,Ismansjah Soekardi,CA,1
BD,M,Masters 54-60,67.5,Raw,100,,132.5,,232.5,Dee Vajgrt,CA,1
BD,M,Masters 68-74,117.5,Single-ply,122.5,,200,,322.5,Robert Wass,OR,1
BD,M,Open,125,Raw,175,,280,,455,Taryn Jones,CA,1
BD,M,Submasters 33-39,125,Raw,175,,280,,455,Taryn Jones,CA,1
BD,M,Teen 16-17,110,Raw,110,117.5,190,197.5,300,Jake Chavez,CA,1
B,F,Class 1,82.5,Single-ply,80,,,,80,Deborah Maxwell,CA,1
B,F,Class 1,75,Raw,57.5,,,,57.5,Ciara Thomas-Murphy,CA,1
B,F,Class 1,48,Single-ply,47.5,,,,47.5,Jennifer Genato,CA,1
B,F,Disabled 2 13-19,56,Raw,30,,,,30,Delilah Burruel,CA,1
B,F,Juniors 20-25,67.5,Single-ply,,,,,,Jamie Tsuji,CA,DQ
B,F,Juniors 20-25,60,Single-ply,42.5,,,,42.5,Hannah Barnhill,CA,1
B,F,Law-Fire 40-47,82.5,Raw,80,,,,80,Roxanne LeMaire,CA,1
B,F,Law-Fire Open,52,Single-ply,,,,,,Jamie Field,CA,DQ
B,F,Masters 40-46,82.5,Raw,70,,,,70,Suzette Reed,CA,1
B,F,Masters 40-46,75,Raw,70,,,,70,Mirtha Delatorre,CA,1
B,F,Masters 40-46,75,Single-ply,85,,,,85,Olympia Soto,CA,1
B,F,Masters 40-46,67.5,Single-ply,70,,,,70,Holly Morello,CA,2
B,F,Masters 40-46,67.5,Single-ply,82.5,,,,82.5,Dede Soekardi,CA,1
B,F,Masters 40-46,60,Single-ply,42.5,,,,42.5,Sagi Macias,CA,1
B,F,Masters 47-53,82.5,Raw,42.5,,,,42.5,Deana Bowes,CA,1
B,F,Masters 47-53,82.5,Single-ply,80,,,,80,Deborah Maxwell,CA,2
B,F,Masters 47-53,82.5,Single-ply,82.5,,,,82.5,Sylvia Nix,CA,1
B,F,Masters 47-53,75,Single-ply,42.5,,,,42.5,Molly Robert,CA,1
B,F,Masters 47-53,67.5,Raw,50,,,,50,Kathy Caraccioli,CA,1
B,F,Masters 47-53,67.5,Single-ply,,,,,,Jeanne Watts,CA,DQ
B,F,Masters 47-53,60,Raw,52.5,,,,52.5,Deirdre Harris,CA,1
B,F,Masters 47-53,52,Raw,55,55.5,,,55,Josette Villegas,CA,1
B,F,Masters 47-53,52,Raw,50,,,,50,Lisa Balestrini,CA,2
B,F,Masters 54-60,100,Raw,70,,,,70,Kathy Sells,CA,1
B,F,Masters 54-60,75,Raw,67.5,,,,67.5,Lisa Flannery,CA,1
B,F,Masters 54-60,67.5,Raw,50,,,,50,Renee Minyard,CA,2
B,F,Masters 54-60,67.5,Raw,62.5,,,,62.5,Dolores Garcia-Munro,CA,1
B,F,Masters 54-60,67.5,Single-ply,97.5,,,,97.5,Beverly Anolin,CA,1
B,F,Masters 54-60,60,Raw,65,,,,65,Tierney Korotkin,CA,1
B,F,Masters 61-67,44,Single-ply,50,53.5,,,50,Pamela Robinson,CA,1
B,F,Masters 61-67,52,Raw,55,,,,55,Linda Barnes,CA,1
B,F,Masters 61-67,75,Single-ply,60,,,,60,Cassy Krause,CA,1
B,F,Masters 61-67,82.5,Raw,45,,,,45,Jeannette Dow,CA,1
B,F,Masters 61-67,100,Single-ply,95,,,,95,Sue Vaterlaus,CA,1
B,F,Masters 75-79,75,Single-ply,49,,,,49,Gerda Shupe,CA,1
B,F,Masters 80-84,75,Raw,41.5,,,,41.5,Carrie Reese,CA,1
B,F,Open,56,Single-ply,52.5,,,,52.5,Maricela Perez,CA,1
B,F,Open,67.5,Single-ply,97.5,,,,97.5,Beverly Anolin,CA,1
B,F,Open,67.5,Raw,63,,,,63,Samantha Fullerton,CA,1
B,F,Open,67.5,Raw,62.5,,,,62.5,Dolores Garcia-Munro,CA,2
B,F,Open,75,Raw,57.5,,,,57.5,Ciara Thomas-Murphy,CA,1
B,F,Open,82.5,Single-ply,82.5,,,,82.5,Sylvia Nix,CA,1
B,F,Open,82.5,Raw,70,,,,70,Suzette Reed,CA,1
D,F,Class 1,90+,Raw,,,165,,165,Jacqualyn Richardson,CA,1
D,F,Class 1,100,Single-ply,,,147.5,150,147.5,Tara Walsh,CA,1
D,F,Class 1,90,Single-ply,,,123,127.5,123,Amy Amber,CA,2
D,F,Class 1,90,Single-ply,,,125,127.5,125,Ashley Simpson,CA,1
D,F,Class 1,90,Raw,,,137.5,,137.5,Crystal Luiz-Jones,CA,1
D,F,Class 1,75,Raw,,,125,,125,Ciara Thomas-Murphy,CA,2
D,F,Class 1,75,Raw,,,137.5,,137.5,Jessica Brown #4,CA,1
D,F,Class 1,67.5,Single-ply,,,135,,135,Aishling Murray,CA,2
D,F,Class 1,67.5,Single-ply,,,125,,125,Angie Buschman,CA,4
D,F,Class 1,67.5,Single-ply,,,127.5,,127.5,Wendy Pledger,CA,3
D,F,Class 1,67.5,Raw,,,97.5,,97.5,Tiffany Keeling,CA,1
D,F,Class 1,67.5,Single-ply,,,148,,148,Kathy Caraccioli,CA,1
D,F,Class 1,48,Single-ply,,,115,,115,Jennifer Genato,CA,1
D,F,Disabled 1 20-39,75,Raw,,,140,142.5,140,Chelsie Satterfield,CA,1
D,F,Disabled 2 13-19,56,Raw,,,75,82.5,75,Delilah Burruel,CA,1
D,F,Juniors 20-25,67.5,Single-ply,,,157.5,,157.5,Jamie Tsuji,CA,1
D,F,Juniors 20-25,60,Single-ply,,,137.5,,137.5,Hannah Barnhill,CA,1
D,F,Law-Fire 40-47,82.5,Raw,,,127.5,132.5,127.5,Roxanne LeMaire,CA,1
D,F,Law-Fire Open,52,Single-ply,,,130,137.5,130,Jamie Field,CA,1
D,F,Masters 40-46,75,Single-ply,,,152.5,,152.5,Olympia Soto,CA,1
D,F,Masters 40-46,75,Raw,,,145,,145,Mirtha Delatorre,CA,1
D,F,Masters 40-46,67.5,Single-ply,,,140,,140,Holly Morello,CA,2
D,F,Masters 40-46,67.5,Single-ply,,,142.5,,142.5,Dede Soekardi,CA,1
D,F,Masters 40-46,60,Multi-ply,,,115,120,115,Sagi Macias,CA,1
D,F,Masters 47-53,82.5,Single-ply,,,118.5,,118.5,Deborah Maxwell,CA,2
D,F,Masters 47-53,82.5,Raw,,,108,110,108,Deana Bowes,CA,1
D,F,Masters 47-53,82.5,Single-ply,,,155,,155,Sylvia Nix,CA,1
D,F,Masters 47-53,75,Single-ply,,,175,,175,Janine Jadallah,CA,1
D,F,Masters 47-53,67.5,Single-ply,,,148,152.5,148,Kathy Caraccioli,CA,2
D,F,Masters 47-53,67.5,Single-ply,,,160,,160,Jeanne Watts,CA,1
D,F,Masters 47-53,60,Raw,,,107.5,,107.5,Deirdre Harris,CA,1
D,F,Masters 47-53,52,Raw,,,105,110,105,Lisa Balestrini,CA,1
D,F,Masters 54-60,100,Raw,,,122.5,,122.5,Kathy Sells,CA,1
D,F,Masters 54-60,67.5,Raw,,,110,,110,Renee Minyard,CA,2
D,F,Masters 54-60,67.5,Raw,,,167.5,171,167.5,Dolores Garcia-Munro,CA,1
D,F,Masters 54-60,67.5,Single-ply,,,167.5,,167.5,Beverly Anolin,CA,1
D,F,Masters 54-60,60,Raw,,,110,,110,Tierney Korotkin,CA,1
D,F,Masters 54-60,52,Single-ply,,,115.5,,115.5,Miriam Bucks,CA,1
D,F,Masters 61-67,100,Single-ply,,,115,,115,Sue Vaterlaus,CA,1
D,F,Masters 61-67,82.5,Raw,,,102.5,107.5,102.5,Jeannette Dow,CA,1
D,F,Masters 61-67,52,Raw,,,120,,120,Linda Barnes,CA,1
D,F,Masters 68-74,75,Raw,,,112.5,115,112.5,Charlene Muscio,CA,1
D,F,Masters 75-79,75,Single-ply,,,115,117.5,115,Gerda Shupe,CA,1
D,F,Masters 80-84,75,Raw,,,95,,95,Carrie Reese,CA,1
D,F,Masters 90,82.5,Raw,,,40.5,,40.5,Evelyn Kilgore,CA,1
D,F,Open,82.5,Single-ply,,,155,,155,Sylvia Nix,CA,1
D,F,Open,75,Raw,,,120,,120,Nicole Campbell,CA,2
D,F,Open,75,Raw,,,125,,125,Ciara Thomas-Murphy,CA,1
D,F,Open,75,Single-ply,,,175,,175,Janine Jadallah,CA,1
D,F,Open,67.5,Raw,,,127.5,137.5,127.5,Samantha Fullerton,CA,2
D,F,Open,67.5,Raw,,,167.5,,167.5,Dolores Garcia-Munro,CA,1
D,F,Open,67.5,Single-ply,,,167.5,,167.5,Beverly Anolin,CA,1
D,F,Open,56,Multi-ply,,,116,,116,Maricela Perez,CA,1
D,F,Submasters 33-39,90,Raw,,,137.5,,137.5,Crystal Luiz-Jones,CA,1
BD,F,Class 1,48,Single-ply,47.5,,115,,162.5,Jennifer Genato,CA,1
BD,F,Disabled 1 20-39,75,Raw,77.5,80,140,142.5,217.5,Chelsie Satterfield,CA,1
BD,F,Juniors 20-25,60,Single-ply,42.5,,137.5,,180,Hannah Barnhill,CA,1
BD,F,Juniors 20-25,67.5,Single-ply,,,157.5,,,Jamie Tsuji,CA,DQ
BD,F,Law-Fire Open,52,Single-ply,,,130,137.5,,Jamie Field,CA,DQ
BD,F,Masters 40-46,67.5,Single-ply,70,,140,,210,Holly Morello,CA,1
BD,F,Masters 40-46,75,Raw,70,,145,,215,Mirtha Delatorre,CA,1
BD,F,Masters 40-46,75,Single-ply,85,,152.5,,237.5,Olympia Soto,CA,1
BD,F,Masters 47-53,52,Raw,50,,105,110,155,Lisa Balestrini,CA,1
BD,F,Masters 47-53,60,Raw,52.5,,107.5,,160,Deirdre Harris,CA,1
BD,F,Masters 47-53,67.5,Single-ply,,,160,,,Jeanne Watts,CA,DQ
BD,F,Masters 47-53,82.5,Single-ply,80,,118.5,,198.5,Deborah Maxwell,CA,2
BD,F,Masters 47-53,82.5,Single-ply,82.5,,155,,237.5,Sylvia Nix,CA,1
BD,F,Masters 54-60,60,Raw,65,,110,,175,Tierney Korotkin,CA,1
BD,F,Masters 54-60,67.5,Single-ply,97.5,,167.5,,265,Beverly Anolin,CA,1
BD,F,Masters 54-60,67.5,Raw,62.5,,167.5,171,230,Dolores Garcia-Munro,CA,1
BD,F,Masters 61-67,82.5,Raw,45,,102.5,107.5,147.5,Jeannette Dow,CA,1
BD,F,Masters 61-67,100,Single-ply,95,,115,,210,Sue Vaterlaus,CA,1
BD,F,Masters 75-79,75,Single-ply,49,,115,117.5,164,Gerda Shupe,CA,1
BD,F,Masters 80-84,75,Raw,41.5,,95,,136.5,Carrie Reese,CA,1
BD,F,Open,67.5,Single-ply,97.5,,167.5,,265,Beverly Anolin,CA,1
BD,F,Open,67.5,Raw,62.5,,167.5,171,230,Dolores Garcia-Munro,CA,1
BD,F,Open,67.5,Raw,63,,127.5,137.5,190.5,Samantha Fullerton,CA,2
BD,F,Open,82.5,Single-ply,82.5,,155,,237.5,Sylvia Nix,CA,1

meet-data/wabdl/1705/entries.csv (diff)
@@ -118,7 +118,7 @@ B,F,Masters 75-79,75,Single-ply,49,,,,49,Gerda Shupe,CA,1
 B,F,Masters 80-84,75,Raw,41.5,,,,41.5,Carrie Reese,CA,1
 B,F,Open,56,Single-ply,52.5,,,,52.5,Maricela Perez,CA,1
 B,F,Open,67.5,Single-ply,97.5,,,,97.5,Beverly Anolin,CA,1
-B,F,Open,67.5,Raw,63,,,,63,Samantha Panziera,CA,1
+B,F,Open,67.5,Raw,63,,,,63,Samantha Fullerton,CA,1
 B,F,Open,67.5,Raw,62.5,,,,62.5,Dolores Garcia-Munro,CA,2
 B,F,Open,75,Raw,57.5,,,,57.5,Ciara Thomas-Murphy,CA,1
 B,F,Open,82.5,Single-ply,82.5,,,,82.5,Sylvia Nix,CA,1
@@ -172,7 +172,7 @@ D,F,Open,82.5,Single-ply,,,155,,155,Sylvia Nix,CA,1
 D,F,Open,75,Raw,,,120,,120,Nicole Campbell,CA,2
 D,F,Open,75,Raw,,,125,,125,Ciara Thomas-Murphy,CA,1
 D,F,Open,75,Single-ply,,,175,,175,Janine Jadallah,CA,1
-D,F,Open,67.5,Raw,,,127.5,137.5,127.5,Samantha Panziera,CA,2
+D,F,Open,67.5,Raw,,,127.5,137.5,127.5,Samantha Fullerton,CA,2
 D,F,Open,67.5,Raw,,,167.5,,167.5,Dolores Garcia-Munro,CA,1
 D,F,Open,67.5,Single-ply,,,167.5,,167.5,Beverly Anolin,CA,1
 D,F,Open,56,Multi-ply,,,116,,116,Maricela Perez,CA,1
@@ -199,5 +199,5 @@ BD,F,Masters 75-79,75,Single-ply,49,,115,117.5,164,Gerda Shupe,CA,1
 BD,F,Masters 80-84,75,Raw,41.5,,95,,136.5,Carrie Reese,CA,1
 BD,F,Open,67.5,Single-ply,97.5,,167.5,,265,Beverly Anolin,CA,1
 BD,F,Open,67.5,Raw,62.5,,167.5,171,230,Dolores Garcia-Munro,CA,1
-BD,F,Open,67.5,Raw,63,,127.5,137.5,190.5,Samantha Panziera,CA,2
+BD,F,Open,67.5,Raw,63,,127.5,137.5,190.5,Samantha Fullerton,CA,2
 BD,F,Open,82.5,Single-ply,82.5,,155,,237.5,Sylvia Nix,CA,1
