meet-data/uspa/0962/entries.csv (before)
Place,Name,State,WeightClassKg,BodyweightKg,Age,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Sex,Division,Equipment,Event,Squat4Kg,Bench4Kg,Deadlift4Kg,Tested
1,Maylee Bezates,OR,60,58,14,72.5,42.5,102.5,217.5,F,Juniors 13-15,Raw,SBD,,,,Yes
1,Paige Freerksen,OR,60,57.5,21,115,67.5,127.5,310,F,Juniors 20-23,Raw,SBD,,,,Yes
1,Aly Vergin,OR,67.5,65.9,20,112.5,62.5,145,320,F,Juniors 20-23,Raw,SBD,,,,Yes
2,Taylor Wolgamott,OR,67.5,66.1,21,100,55,110,265,F,Juniors 20-23,Raw,SBD,,,,Yes
1,Cathy Brock,OR,52,50.9,34,85,45,107.5,237.5,F,Open,Raw,SBD,,,,Yes
1,Kelly Starbuck,OR,60,57.5,35,100,47.5,140,287.5,F,Open,Raw,SBD,,,,Yes
2,Lacey Krall,WA,60,56.8,35,90.5,47.5,105,243,F,Open,Raw,SBD,,,,Yes
3,Cynthia Novac-Yu,OR,60,57.5,27,47.5,40,85,172.5,F,Open,Raw,SBD,,,,Yes
1,Sara Devlin,OR,67.5,64.3,31,123,65,162.5,350.5,F,Open,Raw,SBD,,,,Yes
1,Carrie Kelsey,OR,75,74.5,26,117.5,70,150,337.5,F,Open,Raw,SBD,,,,Yes
2,Kimberly Clark,OR,75,73.6,39,90,55,105,250,F,Open,Raw,SBD,,,,Yes
1,Autumn Howells,OR,82.5,81.5,36,132.5,72.5,150,355,F,Open,Raw,SBD,,,,Yes
2,Heather Leavitt,OR,82.5,81.3,27,100,60,132.5,292.5,F,Open,Raw,SBD,,,,Yes
1,Kelly Starbuck,OR,60,57.5,35,100,47.5,140,287.5,F,Submasters 35-39,Raw,SBD,,,,Yes
2,Leah Tolle,OR,60,59.9,38,92.5,58,107.5,258,F,Submasters 35-39,Raw,SBD,,,,Yes
3,Lacey Krall,WA,60,56.8,35,90.5,47.5,105,243,F,Submasters 35-39,Raw,SBD,,,,Yes
1,Charla Peterson,OR,75,68.1,38,137.5,65,152.5,355,F,Submasters 35-39,Raw,SBD,,,,Yes
2,Kimberly Clark,OR,75,73.6,39,90,55,105,250,F,Submasters 35-39,Raw,SBD,,,,Yes
1,Autumn Howells,OR,82.5,81.5,36,132.5,72.5,150,355,F,Submasters 35-39,Raw,SBD,,,,Yes
2,Alissa Gietema,OR,82.5,79.5,37,102.5,50,125,277.5,F,Submasters 35-39,Raw,SBD,,,,Yes
1,Anne Geser,OR,60,60,64,50,30,92.5,172.5,F,Masters 60-64,Raw,SBD,,,,Yes
1,Shayle Dudash Williams,OR,67.5,64,41,107.5,62.5,122.5,292.5,F,Masters 40-44,Raw,SBD,,,,Yes
1,Terri Specht,WA,67.5,65,49,90,62.5,115,267.5,F,Masters 45-49,Raw,SBD,,,,Yes
1,Kim Nelson,WA,75,74.5,53,60,42.5,97.5,200,F,Masters 50-54,Raw,SBD,,,,Yes
1,Jennifer Niegel,OR,82.5,81.8,44,110,62.5,135,307.5,F,Masters 40-44,Raw,SBD,,,,Yes
2,Jill Uyemoto,OR,82.5,82,44,105,55,127.5,287.5,F,Masters 40-44,Raw,SBD,,,,Yes
1,Christina Kahle,OR,90,89.3,49,115,67.5,152.5,335,F,Masters 45-49,Raw,SBD,,,,Yes
2,Angie Torres,OR,90,89.3,49,90,45,117.5,252.5,F,Masters 45-49,Raw,SBD,,,,Yes
1,Doreen Matecki,OR,90,88.8,51,85,70,105,260,F,Masters 50-54,Raw,SBD,,,,Yes
1,Toofon Mirarabshahi,OR,75,75,18,162.5,100,192.5,455,M,Juniors 18-19,Raw,SBD,,,,Yes
1,Alexander Efird,OR,90,89.7,18,232.5,140,267.5,640,M,Juniors 18-19,Raw,SBD,,,,Yes
1,Kyle Olsen #2,OR,90,83.4,20,182.5,125,217.5,525,M,Juniors 20-23,Raw,SBD,,,,Yes
1,Jered Stoffal,OR,75,74.7,26,200,152.5,222.5,575,M,Open,Raw,SBD,,125.5,,Yes
1,De Xiang Novac-Yu,OR,82.5,80.4,29,130,107.5,145,382.5,M,Open,Raw,SBD,,,,Yes
DQ,Stephen Hoffmann,OR,90,90,26,150,,185,,M,Open,Raw,SBD,,,,Yes
1,Michael Kendricks,OR,100,97.7,26,245,190,272.5,707.5,M,Open,Raw,SBD,,,,Yes
2,Kyle Morgan,WA,100,98.6,25,142.5,107.5,195,445,M,Open,Raw,SBD,,,,Yes
1,Antonio González,OR,110,107.7,36,190,130,220,540,M,Open,Raw,SBD,,,,Yes
2,Ross Starbuck,OR,110,109,36,170,115,220,505,M,Open,Raw,SBD,,,,Yes
1,Antonio González,OR,110,107.7,36,190,130,220,540,M,Submasters 35-39,Raw,SBD,,,,Yes
2,Ross Starbuck,OR,110,109,36,170,115,220,505,M,Submasters 35-39,Raw,SBD,,,,Yes
1,Craig Welter,OR,75,75,49,130,92.5,150,372.5,M,Masters 45-49,Raw,SBD,,,,Yes
1,Scott Specht,WA,100,100,51,172.5,120,200,492.5,M,Masters 50-54,Raw,SBD,180.5,125.5,,Yes
1,Mandy Smith,WA,52,51.8,40,67.5,45,102.5,215,F,Open,Wraps,SBD,,,,Yes
DQ,Robyn Metcalfe,OR,56,55.9,26,,50,112.5,,F,Open,Wraps,SBD,,,,Yes
1,Amanda Westfall-McCarty,OR,82.5,82.2,40,80,50,120,250,F,Open,Wraps,SBD,,,,Yes
1,Cenobia Gonzalez,OR,90,90,37,115,75,140,330,F,Open,Wraps,SBD,,,,Yes
1,Cenobia Gonzalez,OR,90,90,37,115,75,140,330,F,Submasters 35-39,Wraps,SBD,,,,Yes
1,Mandy Smith,WA,52,51.8,40,67.5,45,102.5,215,F,Masters 40-44,Wraps,SBD,,,,Yes
1,Amanda Westfall-McCarty,OR,82.5,82.2,40,80,50,120,250,F,Masters 40-44,Wraps,SBD,,,,Yes
1,Bryan Strong,OR,125,111,23,227.5,115,250,592.5,M,Juniors 20-23,Wraps,SBD,237.5,,,Yes
1,Eric Moore,WA,67.5,66.1,32,187.5,107.5,210,505,M,Open,Wraps,SBD,,,,Yes
1,Eric Branch,OR,82.5,82.2,30,200,132.5,217.5,550,M,Open,Wraps,SBD,,,,Yes
2,JR Holmdahl,WA,82.5,80.9,41,190,107.5,202.5,500,M,Open,Wraps,SBD,,,,Yes
1,Joe Mendez,OR,90,89,42,192.5,115,220,527.5,M,Open,Wraps,SBD,,,,Yes
1,Josh Lilly,WA,110,107.7,28,192.5,162.5,197.5,552.5,M,Open,Wraps,SBD,,,,Yes
1,Eric Franklin,OR,125,122.7,32,237.5,177.5,272.5,687.5,M,Open,Wraps,SBD,,,,Yes
1,JR Holmdahl,WA,82.5,80.9,41,190,107.5,202.5,500,M,Masters 40-44,Wraps,SBD,,,,Yes
1,Joe Mendez,OR,90,89,42,192.5,115,220,527.5,M,Masters 40-44,Wraps,SBD,,,,Yes
1,Robyn Metcalfe,OR,56,55.9,26,,50,,50,F,Open,Raw,B,,,,Yes
1,Kim Nelson,WA,75,74.5,53,,42.5,,42.5,F,Masters 50-54,Raw,B,,,,Yes
1,Jennifer Niegel,OR,82.5,81.8,44,,62.5,,62.5,F,Masters 40-44,Raw,B,,,,Yes
1,Josh Lilly,WA,110,107.7,28,,162.5,,162.5,M,Open,Raw,B,,,,Yes
1,Aurek Anderson,OR,125,118.1,25,,215,,215,M,Open,Raw,B,,,,Yes
1,Vern Vondracek,WA,110,105.4,61,,107.5,,107.5,M,Masters 60-64,Raw,B,,,,Yes
1,Donald Bryant,WA,125,112.7,60,,135,,135,M,Masters 60-64,Raw,B,,,,Yes
1,Sam Pecktol,OR,140+,156.2,63,,165,,165,M,Masters 60-64,Raw,B,,,,Yes
1,Robyn Metcalfe,OR,56,55.9,26,,,112.5,112.5,F,Open,Raw,D,,,,Yes
1,Kim Nelson,WA,75,74.5,53,,,97.5,97.5,F,Masters 50-54,Raw,D,,,,Yes
1,Christina Kahle,OR,90,89.3,49,,,152.5,152.5,F,Masters 45-49,Raw,D,,,,Yes
2,Angie Torres,OR,90,89.3,49,,,117.5,117.5,F,Masters 45-49,Raw,D,,,,Yes
1,Brad Dixon,OR,90,86.5,56,,,197.5,197.5,M,Open,Raw,D,,,,Yes
1,Craig Welter,OR,75,75,49,,,150,150,M,Masters 45-49,Raw,D,,,,Yes
1,Greg Lehr,OR,82.5,82.2,68,,,197.5,197.5,M,Masters 65-69,Raw,D,,,,Yes
1,Brad Dixon,OR,90,86.5,56,,,197.5,197.5,M,Masters 55-59,Raw,D,,,,Yes
1,Vern Vondracek,WA,110,105.4,61,,,157.5,157.5,M,Masters 60-64,Raw,D,,,,Yes
1,Sam Pecktol,OR,140+,156.2,63,,,227.5,227.5,M,Masters 60-64,Raw,D,,,240,Yes

meet-data/uspa/0962/entries.csv (after)
Place,Name,State,WeightClassKg,BodyweightKg,Age,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Sex,Division,Equipment,Event,Squat4Kg,Bench4Kg,Deadlift4Kg,Tested
1,Maylee Bezates,OR,60,58,14,72.5,42.5,102.5,217.5,F,Juniors 13-15,Raw,SBD,,,,Yes
1,Paige Freerksen,OR,60,57.5,21,115,67.5,127.5,310,F,Juniors 20-23,Raw,SBD,,,,Yes
1,Aly Vergin,OR,67.5,65.9,20,112.5,62.5,145,320,F,Juniors 20-23,Raw,SBD,,,,Yes
2,Taylor Wolgamott,OR,67.5,66.1,21,100,55,110,265,F,Juniors 20-23,Raw,SBD,,,,Yes
1,Cathy Brock,OR,52,50.9,34,85,45,107.5,237.5,F,Open,Raw,SBD,,,,Yes
1,Kelly Starbuck,OR,60,57.5,35,100,47.5,140,287.5,F,Open,Raw,SBD,,,,Yes
2,Lacey Krall,WA,60,56.8,35,90.5,47.5,105,243,F,Open,Raw,SBD,,,,Yes
3,Cynthia Novac-Yu,OR,60,57.5,27,47.5,40,85,172.5,F,Open,Raw,SBD,,,,Yes
1,Sara Devlin,OR,67.5,64.3,31,123,65,162.5,350.5,F,Open,Raw,SBD,,,,Yes
1,Carrie Kelsey,OR,75,74.5,26,117.5,70,150,337.5,F,Open,Raw,SBD,,,,Yes
2,Kimberly Clark,OR,75,73.6,39,90,55,105,250,F,Open,Raw,SBD,,,,Yes
1,Autumn Howells,OR,82.5,81.5,36,132.5,72.5,150,355,F,Open,Raw,SBD,,,,Yes
2,Heather Leavitt,OR,82.5,81.3,27,100,60,132.5,292.5,F,Open,Raw,SBD,,,,Yes
1,Kelly Starbuck,OR,60,57.5,35,100,47.5,140,287.5,F,Submasters 35-39,Raw,SBD,,,,Yes
2,Leah Tolle,OR,60,59.9,38,92.5,58,107.5,258,F,Submasters 35-39,Raw,SBD,,,,Yes
3,Lacey Krall,WA,60,56.8,35,90.5,47.5,105,243,F,Submasters 35-39,Raw,SBD,,,,Yes
1,Charla Peterson,OR,75,68.1,38,137.5,65,152.5,355,F,Submasters 35-39,Raw,SBD,,,,Yes
2,Kimberly Clark,OR,75,73.6,39,90,55,105,250,F,Submasters 35-39,Raw,SBD,,,,Yes
1,Autumn Howells,OR,82.5,81.5,36,132.5,72.5,150,355,F,Submasters 35-39,Raw,SBD,,,,Yes
2,Alissa Gietema,OR,82.5,79.5,37,102.5,50,125,277.5,F,Submasters 35-39,Raw,SBD,,,,Yes
1,Anne Geser,OR,60,60,64,50,30,92.5,172.5,F,Masters 60-64,Raw,SBD,,,,Yes
1,Shayle Dudash Williams,OR,67.5,64,41,107.5,62.5,122.5,292.5,F,Masters 40-44,Raw,SBD,,,,Yes
1,Terri Specht,WA,67.5,65,49,90,62.5,115,267.5,F,Masters 45-49,Raw,SBD,,,,Yes
1,Kim Nelson,WA,75,74.5,53,60,42.5,97.5,200,F,Masters 50-54,Raw,SBD,,,,Yes
1,Jennifer Niegel,OR,82.5,81.8,44,110,62.5,135,307.5,F,Masters 40-44,Raw,SBD,,,,Yes
2,Jill Uyemoto,OR,82.5,82,44,105,55,127.5,287.5,F,Masters 40-44,Raw,SBD,,,,Yes
1,Christina Kahle,OR,90,89.3,49,115,67.5,152.5,335,F,Masters 45-49,Raw,SBD,,,,Yes
2,Angie Torres,OR,90,89.3,49,90,45,117.5,252.5,F,Masters 45-49,Raw,SBD,,,,Yes
1,Doreen Matecki,OR,90,88.8,51,85,70,105,260,F,Masters 50-54,Raw,SBD,,,,Yes
1,Toofon Mirarabshahi,OR,75,75,18,162.5,100,192.5,455,M,Juniors 18-19,Raw,SBD,,,,Yes
1,Alexander Efird,OR,90,89.7,18,232.5,140,267.5,640,M,Juniors 18-19,Raw,SBD,,,,Yes
1,Kyle Olsen #2,OR,90,83.4,20,182.5,125,217.5,525,M,Juniors 20-23,Raw,SBD,,,,Yes
1,Jered Stoffal,OR,75,74.7,26,200,152.5,222.5,575,M,Open,Raw,SBD,,125.5,,Yes
1,De Xiang Novac-Yu,OR,82.5,80.4,29,130,107.5,145,382.5,M,Open,Raw,SBD,,,,Yes
DQ,Stephen Hoffmann,OR,90,90,26,150,,185,,M,Open,Raw,SBD,,,,Yes
1,Michael Kendricks,OR,100,97.7,26,245,190,272.5,707.5,M,Open,Raw,SBD,,,,Yes
2,Kyle Morgan,WA,100,98.6,25,142.5,107.5,195,445,M,Open,Raw,SBD,,,,Yes
1,Antonio González #1,OR,110,107.7,36,190,130,220,540,M,Open,Raw,SBD,,,,Yes
2,Ross Starbuck,OR,110,109,36,170,115,220,505,M,Open,Raw,SBD,,,,Yes
1,Antonio González #1,OR,110,107.7,36,190,130,220,540,M,Submasters 35-39,Raw,SBD,,,,Yes
2,Ross Starbuck,OR,110,109,36,170,115,220,505,M,Submasters 35-39,Raw,SBD,,,,Yes
1,Craig Welter,OR,75,75,49,130,92.5,150,372.5,M,Masters 45-49,Raw,SBD,,,,Yes
1,Scott Specht,WA,100,100,51,172.5,120,200,492.5,M,Masters 50-54,Raw,SBD,180.5,125.5,,Yes
1,Mandy Smith,WA,52,51.8,40,67.5,45,102.5,215,F,Open,Wraps,SBD,,,,Yes
DQ,Robyn Metcalfe,OR,56,55.9,26,,50,112.5,,F,Open,Wraps,SBD,,,,Yes
1,Amanda Westfall-McCarty,OR,82.5,82.2,40,80,50,120,250,F,Open,Wraps,SBD,,,,Yes
1,Cenobia Gonzalez,OR,90,90,37,115,75,140,330,F,Open,Wraps,SBD,,,,Yes
1,Cenobia Gonzalez,OR,90,90,37,115,75,140,330,F,Submasters 35-39,Wraps,SBD,,,,Yes
1,Mandy Smith,WA,52,51.8,40,67.5,45,102.5,215,F,Masters 40-44,Wraps,SBD,,,,Yes
1,Amanda Westfall-McCarty,OR,82.5,82.2,40,80,50,120,250,F,Masters 40-44,Wraps,SBD,,,,Yes
1,Bryan Strong,OR,125,111,23,227.5,115,250,592.5,M,Juniors 20-23,Wraps,SBD,237.5,,,Yes
1,Eric Moore,WA,67.5,66.1,32,187.5,107.5,210,505,M,Open,Wraps,SBD,,,,Yes
1,Eric Branch,OR,82.5,82.2,30,200,132.5,217.5,550,M,Open,Wraps,SBD,,,,Yes
2,JR Holmdahl,WA,82.5,80.9,41,190,107.5,202.5,500,M,Open,Wraps,SBD,,,,Yes
1,Joe Mendez,OR,90,89,42,192.5,115,220,527.5,M,Open,Wraps,SBD,,,,Yes
1,Josh Lilly,WA,110,107.7,28,192.5,162.5,197.5,552.5,M,Open,Wraps,SBD,,,,Yes
1,Eric Franklin,OR,125,122.7,32,237.5,177.5,272.5,687.5,M,Open,Wraps,SBD,,,,Yes
1,JR Holmdahl,WA,82.5,80.9,41,190,107.5,202.5,500,M,Masters 40-44,Wraps,SBD,,,,Yes
1,Joe Mendez,OR,90,89,42,192.5,115,220,527.5,M,Masters 40-44,Wraps,SBD,,,,Yes
1,Robyn Metcalfe,OR,56,55.9,26,,50,,50,F,Open,Raw,B,,,,Yes
1,Kim Nelson,WA,75,74.5,53,,42.5,,42.5,F,Masters 50-54,Raw,B,,,,Yes
1,Jennifer Niegel,OR,82.5,81.8,44,,62.5,,62.5,F,Masters 40-44,Raw,B,,,,Yes
1,Josh Lilly,WA,110,107.7,28,,162.5,,162.5,M,Open,Raw,B,,,,Yes
1,Aurek Anderson,OR,125,118.1,25,,215,,215,M,Open,Raw,B,,,,Yes
1,Vern Vondracek,WA,110,105.4,61,,107.5,,107.5,M,Masters 60-64,Raw,B,,,,Yes
1,Donald Bryant,WA,125,112.7,60,,135,,135,M,Masters 60-64,Raw,B,,,,Yes
1,Sam Pecktol,OR,140+,156.2,63,,165,,165,M,Masters 60-64,Raw,B,,,,Yes
1,Robyn Metcalfe,OR,56,55.9,26,,,112.5,112.5,F,Open,Raw,D,,,,Yes
1,Kim Nelson,WA,75,74.5,53,,,97.5,97.5,F,Masters 50-54,Raw,D,,,,Yes
1,Christina Kahle,OR,90,89.3,49,,,152.5,152.5,F,Masters 45-49,Raw,D,,,,Yes
2,Angie Torres,OR,90,89.3,49,,,117.5,117.5,F,Masters 45-49,Raw,D,,,,Yes
1,Brad Dixon,OR,90,86.5,56,,,197.5,197.5,M,Open,Raw,D,,,,Yes
1,Craig Welter,OR,75,75,49,,,150,150,M,Masters 45-49,Raw,D,,,,Yes
1,Greg Lehr,OR,82.5,82.2,68,,,197.5,197.5,M,Masters 65-69,Raw,D,,,,Yes
1,Brad Dixon,OR,90,86.5,56,,,197.5,197.5,M,Masters 55-59,Raw,D,,,,Yes
1,Vern Vondracek,WA,110,105.4,61,,,157.5,157.5,M,Masters 60-64,Raw,D,,,,Yes
1,Sam Pecktol,OR,140+,156.2,63,,,227.5,227.5,M,Masters 60-64,Raw,D,,,240,Yes

meet-data/uspa/0962/entries.csv (diff)
@@ -36,9 +36,9 @@ Place,Name,State,WeightClassKg,BodyweightKg,Age,Best3SquatKg,Best3BenchKg,Best3D
 DQ,Stephen Hoffmann,OR,90,90,26,150,,185,,M,Open,Raw,SBD,,,,Yes
 1,Michael Kendricks,OR,100,97.7,26,245,190,272.5,707.5,M,Open,Raw,SBD,,,,Yes
 2,Kyle Morgan,WA,100,98.6,25,142.5,107.5,195,445,M,Open,Raw,SBD,,,,Yes
-1,Antonio González,OR,110,107.7,36,190,130,220,540,M,Open,Raw,SBD,,,,Yes
+1,Antonio González #1,OR,110,107.7,36,190,130,220,540,M,Open,Raw,SBD,,,,Yes
 2,Ross Starbuck,OR,110,109,36,170,115,220,505,M,Open,Raw,SBD,,,,Yes
-1,Antonio González,OR,110,107.7,36,190,130,220,540,M,Submasters 35-39,Raw,SBD,,,,Yes
+1,Antonio González #1,OR,110,107.7,36,190,130,220,540,M,Submasters 35-39,Raw,SBD,,,,Yes
 2,Ross Starbuck,OR,110,109,36,170,115,220,505,M,Submasters 35-39,Raw,SBD,,,,Yes
 1,Craig Welter,OR,75,75,49,130,92.5,150,372.5,M,Masters 45-49,Raw,SBD,,,,Yes
 1,Scott Specht,WA,100,100,51,172.5,120,200,492.5,M,Masters 50-54,Raw,SBD,180.5,125.5,,Yes
