meet-data/csst/23006/entries.csv (before)
Place,Name,BirthYear,BodyweightKg,Team,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Division,Sex,WeightClassKg,Equipment,BirthDate,Event
1,Kristýna Bedleková,2000,54.7,Sportovní klub LiftThink,105.0,110.0,115.0,115.0,55.0,60.0,-65.0,60.0,130.0,135.0,140.0,140.0,315.0,Juniors,F,57,Raw,,SBD
2,Kateřina Jeníková,2002,55.3,Iron Warriors,70.0,77.5,80.0,80.0,40.0,45.0,47.5,47.5,100.0,110.0,112.5,112.5,240.0,Juniors,F,57,Raw,,SBD
3,Kristýna Mládková,2000,56.2,PowerHouse Collective,62.5,67.5,70.0,70.0,30.0,32.5,35.0,35.0,90.0,-97.5,-97.5,90.0,195.0,Juniors,F,57,Raw,,SBD
1,Barbora Martínková,2001,62.4,PowerHouse Collective,95.0,105.0,-112.5,105.0,47.5,52.5,-55.0,52.5,115.0,122.5,127.5,127.5,285.0,Juniors,F,63,Raw,,SBD
DQ,Lucie Charvátová,2001,62.1,Powerlifting School,-110.0,-110.0,-110.0,,,,,,,,,,,Juniors,F,63,Raw,,S
1,Dominika Pokorná,2001,68.5,Sportovní klub LiftThink,115.0,120.0,125.0,125.0,65.0,70.0,,70.0,150.0,155.0,160.0,160.0,355.0,Juniors,F,69,Raw,,SBD
2,Linda Kutilová,2004,68.3,Sportovní klub LiftThink,102.5,-112.5,112.5,112.5,50.0,55.0,60.0,60.0,117.5,125.0,130.0,130.0,302.5,Juniors,F,69,Raw,,SBD
3,Anna Komarkova,2003,63.1,Sportovní klub ZLOBR,95.0,100.0,105.0,105.0,55.0,60.0,62.5,62.5,105.0,115.0,-120.0,115.0,282.5,Juniors,F,69,Raw,,SBD
4,Markéta Holečková,2001,68.7,TJ AŠ Marvel Gym Ml. Boleslav,-85.0,85.0,-95.0,85.0,45.0,50.0,-52.5,50.0,100.0,115.0,122.5,122.5,257.5,Juniors,F,69,Raw,,SBD
5,Barbara Zounarová,2000,65.3,Sportovní klub LiftThink,90.0,95.0,100.0,100.0,50.0,55.0,-57.5,55.0,95.0,100.0,-105.0,100.0,255.0,Juniors,F,69,Raw,,SBD
6,Michaela Pekárková,2000,67.6,Sportovní klub LiftThink,90.0,92.5,-95.0,92.5,40.0,45.0,47.5,47.5,102.5,110.0,115.0,115.0,255.0,Juniors,F,69,Raw,,SBD
1,Michaela Kanátová,2002,75,SK Olympia Zlín,140.0,147.5,,147.5,67.5,72.5,-77.5,72.5,145.0,155.0,-165.0,155.0,375.0,Juniors,F,76,Raw,,SBD
2,Karin Asmanová,2001,74.7,Iron Warriors,100.0,107.5,112.5,112.5,45.0,50.0,-55.0,50.0,-105.0,105.0,115.0,115.0,277.5,Juniors,F,76,Raw,,SBD
1,Alice Helebrandtová,2001,107.9,PowerHouse Collective,130.0,140.0,-150.0,140.0,60.0,65.0,70.0,70.0,132.5,142.5,-150.0,142.5,352.5,Juniors,F,84+,Raw,,SBD
2,Kseniya Bobryshava,2000,96.8,TJ Svitavy,95.0,105.0,120.0,120.0,52.5,57.5,-62.5,57.5,112.5,125.0,-145.0,125.0,302.5,Juniors,F,84+,Raw,,SBD
1,Karolína Hájková,2009,55.8,TJ AŠ Marvel Gym Ml. Boleslav,80.0,87.5,95.0,95.0,47.5,52.5,57.5,57.5,85.0,95.0,102.5,102.5,255.0,Juniors,F,57,Raw,,SBD
2,Klára Steinová,2006,55.5,Sportovní klub LiftThink,80.0,85.0,-90.0,85.0,45.0,52.5,-57.5,52.5,80.0,87.5,90.0,90.0,227.5,Juniors,F,57,Raw,,SBD
1,Aneta Hochsteigerova,2005,62.2,Sportovní klub LiftThink,115.0,120.0,125.5,125.5,60.0,65.0,70.0,70.0,115.0,125.0,-130.0,125.0,320.5,Juniors,F,63,Raw,,SBD
2,Rozálie Křováčková,2006,61.1,PowerHouse Collective,90.0,97.5,102.5,102.5,52.5,57.5,62.5,62.5,110.0,120.0,125.0,125.0,290.0,Juniors,F,63,Raw,,SBD
3,Nella Brožková,2008,62.8,TJ Start České Budějovice,70.0,80.0,85.0,85.0,35.0,40.0,-42.5,40.0,70.0,85.0,100.0,100.0,225.0,Juniors,F,63,Raw,,SBD
1,Štěpánka Radová,2006,67.8,Fitness Staňkov,107.5,115.0,120.0,120.0,57.5,62.5,-65.0,62.5,120.0,130.0,137.5,137.5,320.0,Juniors,F,69,Raw,,SBD
1,Kateřina Bláhová,2005,73.9,TJ Sokol Vejprnice,120.0,-125.0,130.0,130.0,60.0,62.5,-65.0,62.5,150.0,157.5,163.0,163.0,355.5,Juniors,F,76,Raw,,SBD
2,Natálie Neužilová,2005,75.3,Iron Warriors,115.0,122.5,130.0,130.0,55.0,-60.0,60.0,60.0,145.0,155.0,165.0,165.0,355.0,Juniors,F,76,Raw,,SBD
1,Karolína Chytrá,2007,78.6,Sportovní klub TER,75.0,-80.0,80.0,80.0,30.0,35.0,-40.0,35.0,85.0,92.5,97.5,97.5,212.5,Juniors,F,84,Raw,,SBD
1,Filip Prokeš,2002,65.4,Iron Warriors,180.0,187.5,192.5,192.5,107.5,-112.5,-112.5,107.5,210.0,220.0,-225.0,220.0,520.0,Juniors,M,66,Raw,,SBD
1,Filip Čáp,2001,73.5,B Strong Powerlifting Team,177.5,187.5,195.0,195.0,117.5,125.0,127.5,127.5,235.0,-252.5,-252.5,235.0,557.5,Juniors,M,74,Raw,,SBD
2,Jan Kašpar,2000,74,TJ Sokol Nymburk,-170.0,170.0,182.5,182.5,105.0,110.0,-112.5,110.0,190.0,-197.5,-197.5,190.0,482.5,Juniors,M,74,Raw,,SBD
3,Jakub Kralovec,2003,72.4,Fitness Staňkov,150.0,170.0,180.0,180.0,100.0,-105.0,-105.0,100.0,200.0,-210.0,-210.0,200.0,480.0,Juniors,M,74,Raw,,SBD
4,Pavel Šoral,2003,71.6,B Strong Powerlifting Team,152.5,162.5,170.0,170.0,82.5,87.5,92.5,92.5,190.0,205.0,215.0,215.0,477.5,Juniors,M,74,Raw,,SBD
1,Karel Rada #1,2001,82.8,Fitness Staňkov,230.0,240.0,245.0,245.0,140.0,-145.0,145.0,145.0,260.0,280.0,,280.0,670.0,Juniors,M,83,Raw,,SBD
2,Miroslav Fiala,2002,80.9,PowerHouse Collective,200.0,210.0,217.5,217.5,145.0,152.5,-155.0,152.5,240.0,-250.0,-250.0,240.0,610.0,Juniors,M,83,Raw,,SBD
3,Tomáš Vrba,2000,74.2,TJ AŠ Marvel Gym Ml. Boleslav,197.5,200.0,202.5,202.5,127.5,130.0,132.5,132.5,215.0,230.0,-242.5,230.0,565.0,Juniors,M,83,Raw,,SBD
4,Pavel Matuna,2000,80.5,TJ AŠ Marvel Gym Ml. Boleslav,190.0,197.5,202.5,202.5,117.5,122.5,-125.0,122.5,212.5,222.5,230.0,230.0,555.0,Juniors,M,83,Raw,,SBD
5,Dominik Morava,2002,79.4,PowerHouse Collective,170.0,-185.0,195.0,195.0,105.0,115.0,125.0,125.0,200.0,220.0,232.5,232.5,552.5,Juniors,M,83,Raw,,SBD
6,Jakub Ritter,2004,79.8,PowerHouse Collective,200.0,210.0,215.0,215.0,107.5,115.0,-120.0,115.0,200.0,215.0,222.5,222.5,552.5,Juniors,M,83,Raw,,SBD
7,Daniel Janota,2000,82,PowerHouse Collective,185.0,192.5,,192.5,115.0,-120.0,120.0,120.0,225.0,-235.0,-235.0,225.0,537.5,Juniors,M,83,Raw,,SBD
8,Jan Bělohoubek,2002,82.9,TJ Sokol Nymburk,170.0,180.0,190.0,190.0,100.0,107.5,-110.0,107.5,220.0,235.0,-237.5,235.0,532.5,Juniors,M,83,Raw,,SBD
9,Petr Havlík,2004,78.5,Powerlifting School,170.0,185.0,-190.0,185.0,100.0,110.0,115.0,115.0,215.0,222.5,230.0,230.0,530.0,Juniors,M,83,Raw,,SBD
10,Jan Korčmaroš,2002,79.9,TJ Sokol Vejprnice,160.0,170.0,180.0,180.0,95.0,105.0,-110.0,105.0,180.0,190.0,202.5,202.5,487.5,Juniors,M,83,Raw,,SBD
11,Štěpán Moc,2002,81.1,TJ AŠ Marvel Gym Ml. Boleslav,147.5,162.5,-167.5,162.5,122.5,127.5,130.0,130.0,170.0,187.5,195.0,195.0,487.5,Juniors,M,83,Raw,,SBD
12,František Marčan,2004,81.9,Powerlifting School,140.0,150.0,-160.0,150.0,100.0,107.5,-112.5,107.5,180.0,190.0,205.0,205.0,462.5,Juniors,M,83,Raw,,SBD
13,Adam Líbal,2002,76.1,PowerHouse Collective,-145.0,-145.0,145.0,145.0,80.0,90.0,97.5,97.5,185.0,200.0,-207.5,200.0,442.5,Juniors,M,83,Raw,,SBD
1,Jiří Braun,2000,91.1,Powerlifting TJJM Chodov,202.5,215.0,222.5,222.5,147.5,155.0,160.0,160.0,227.5,245.0,257.5,257.5,640.0,Juniors,M,93,Raw,,SBD
2,Karel Petráš,2001,92.9,Fitness Staňkov,210.0,220.0,227.5,227.5,110.0,120.0,127.5,127.5,260.0,275.0,-287.5,275.0,630.0,Juniors,M,93,Raw,,SBD
3,Tomáš Bacina,2004,87.8,Iron Warriors,185.0,195.0,202.5,202.5,105.0,112.5,117.5,117.5,240.0,-250.0,,240.0,560.0,Juniors,M,93,Raw,,SBD
4,Tomáš Janda,2001,92.9,Fitness Staňkov,175.0,-187.5,-187.5,175.0,100.0,107.5,112.5,112.5,190.0,207.5,-212.5,207.5,495.0,Juniors,M,93,Raw,,SBD
1,Josef Sladký,2001,103.7,TJ Sokol Vejprnice,210.0,220.0,227.5,227.5,150.0,155.0,,155.0,280.0,-300.0,-300.0,280.0,662.5,Juniors,M,105,Raw,,SBD
2,Tomáš Runštuk,2002,104,TJ Sokol Nymburk,185.0,200.0,210.0,210.0,140.0,150.0,152.5,152.5,230.0,240.0,250.0,250.0,612.5,Juniors,M,105,Raw,,SBD
3,Matthias Scott Eška,2000,103.8,PowerHouse Collective,220.0,227.5,235.0,235.0,115.0,-122.5,-122.5,115.0,-235.0,247.5,-255.0,247.5,597.5,Juniors,M,105,Raw,,SBD
4,Dominik Kozák,2001,96.4,Sportovní klub LiftThink,190.0,200.0,-210.0,200.0,125.0,130.0,135.0,135.0,205.0,215.0,-220.0,215.0,550.0,Juniors,M,105,Raw,,SBD
5,Vojtěch Damian,2001,98.9,Powerlifting TJJM Chodov,190.0,200.0,-205.0,200.0,120.0,130.0,135.0,135.0,200.0,210.0,215.0,215.0,550.0,Juniors,M,105,Raw,,SBD
6,Štěpán Táborský,2000,98.2,TJ AŠ Marvel Gym Ml. Boleslav,150.0,160.0,167.5,167.5,112.5,120.0,125.0,125.0,207.5,220.0,230.0,230.0,522.5,Juniors,M,105,Raw,,SBD
7,Ladislav Regál,2002,96.7,Fitness Staňkov,160.0,172.5,180.0,180.0,105.0,110.0,115.0,115.0,210.0,225.0,-235.0,225.0,520.0,Juniors,M,105,Raw,,SBD
8,Tomáš Zíma,2001,98.9,PowerHouse Collective,170.0,180.0,-190.0,180.0,110.0,115.0,-122.5,115.0,200.0,210.0,215.0,215.0,510.0,Juniors,M,105,Raw,,SBD
1,Tomáš Boček,2003,113.8,SK Diamond Tábor,230.0,-240.0,240.0,240.0,130.0,140.0,-150.0,140.0,260.0,-270.0,-270.0,260.0,640.0,Juniors,M,120,Raw,,SBD
2,Huy Hoang Nguyen,2004,106.2,Powerlifting School,160.0,175.0,185.0,185.0,-90.0,100.0,-112.5,100.0,170.0,185.0,-205.0,185.0,470.0,Juniors,M,120,Raw,,SBD
1,Šimon Král,2002,130.8,TJ Sokol Vejprnice,260.0,280.0,,280.0,150.0,157.5,,157.5,265.0,287.5,,287.5,725.0,Juniors,M,120+,Raw,,SBD
1,Matouš Jonáš,2007,48.9,Powerlifting School,60.0,70.0,-77.5,70.0,35.0,37.5,50.0,50.0,65.0,75.0,85.0,85.0,205.0,Juniors,M,53,Raw,,SBD
1,Zdeněk Oláh,2006,58.2,TJ Sokol Vejprnice,90.0,100.0,110.0,110.0,60.0,70.0,75.0,75.0,130.0,140.0,150.0,150.0,335.0,Juniors,M,59,Raw,,SBD
1,Jan Vonásek,2006,64.7,TJ Sokol Vejprnice,120.0,135.0,147.5,147.5,90.0,102.5,-107.5,102.5,140.0,160.0,165.0,165.0,415.0,Juniors,M,66,Raw,,SBD
1,Pavel Koděra,2005,72.1,Iron Warriors,175.0,-185.0,-185.0,175.0,105.0,110.0,112.5,112.5,175.0,185.0,195.0,195.0,482.5,Juniors,M,74,Raw,,SBD
2,Filip Stein,2006,67.3,Sportovní klub LiftThink,135.0,140.0,147.5,147.5,85.0,90.0,95.0,95.0,140.0,150.0,-160.0,150.0,392.5,Juniors,M,74,Raw,,SBD
3,Michael Gajdoš,2008,74,TJ Spartak Chodov,-90.0,90.0,-100.0,90.0,40.0,50.0,-60.0,50.0,120.0,130.0,-140.0,130.0,270.0,Juniors,M,74,Raw,,SBD
1,Adam Preis,2005,81.6,Sportovní klub LiftThink,170.0,180.0,185.0,185.0,120.0,127.5,130.0,130.0,200.0,207.5,212.5,212.5,527.5,Juniors,M,83,Raw,,SBD
2,Tomáš Šik,2005,80.4,Sportovní klub LiftThink,150.0,160.0,167.5,167.5,-95.0,100.0,107.5,107.5,160.0,170.0,200.0,200.0,475.0,Juniors,M,83,Raw,,SBD
3,Juraj Vranovský,2005,82.8,SKST Litvínov,160.0,-170.0,175.0,175.0,80.0,-90.0,90.0,90.0,180.0,200.0,-215.0,200.0,465.0,Juniors,M,83,Raw,,SBD
4,Petr Svárovský,2006,80.4,TJ AŠ Marvel Gym Ml. Boleslav,137.5,145.0,152.5,152.5,85.0,92.5,-97.5,92.5,165.0,177.5,190.0,190.0,435.0,Juniors,M,83,Raw,,SBD
1,Bohuslav Zákoucký,2005,90.2,TJ AŠ Marvel Gym Ml. Boleslav,165.0,175.0,-185.0,175.0,100.0,105.0,-110.0,105.0,200.0,220.0,-235.0,220.0,500.0,Juniors,M,93,Raw,,SBD
2,Filip Brožek,2006,91.8,TJ Start České Budějovice,135.0,-145.0,150.0,150.0,100.0,105.0,110.0,110.0,150.0,165.0,180.0,180.0,440.0,Juniors,M,93,Raw,,SBD
3,Daniel Bachan,2007,91,Sportovní klub TER,130.0,137.5,-145.0,137.5,90.0,95.0,-97.5,95.0,130.0,137.5,145.0,145.0,377.5,Juniors,M,93,Raw,,SBD
1,Martin Peřina,2005,106.8,SK Diamond Tábor,205.0,215.0,230.0,230.0,105.0,115.0,122.5,122.5,235.0,242.5,250.0,250.0,602.5,Juniors,M,120,Raw,,SBD
2,Petr Janků,2005,112,Powerlifting School,190.0,215.0,222.5,222.5,100.0,110.0,115.0,115.0,200.0,225.0,237.5,237.5,575.0,Juniors,M,120,Raw,,SBD

meet-data/csst/23006/entries.csv (after)
Place,Name,BirthYear,BodyweightKg,Team,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Division,Sex,WeightClassKg,Equipment,BirthDate,Event
1,Kristýna Bedleková,2000,54.7,Sportovní klub LiftThink,105.0,110.0,115.0,115.0,55.0,60.0,-65.0,60.0,130.0,135.0,140.0,140.0,315.0,Juniors,F,57,Raw,,SBD
2,Kateřina Jeníková,2002,55.3,Iron Warriors,70.0,77.5,80.0,80.0,40.0,45.0,47.5,47.5,100.0,110.0,112.5,112.5,240.0,Juniors,F,57,Raw,,SBD
3,Kristýna Mládková,2000,56.2,PowerHouse Collective,62.5,67.5,70.0,70.0,30.0,32.5,35.0,35.0,90.0,-97.5,-97.5,90.0,195.0,Juniors,F,57,Raw,,SBD
1,Barbora Martínková,2001,62.4,PowerHouse Collective,95.0,105.0,-112.5,105.0,47.5,52.5,-55.0,52.5,115.0,122.5,127.5,127.5,285.0,Juniors,F,63,Raw,,SBD
DQ,Lucie Charvátová,2001,62.1,Powerlifting School,-110.0,-110.0,-110.0,,,,,,,,,,,Juniors,F,63,Raw,,S
1,Dominika Pokorná,2001,68.5,Sportovní klub LiftThink,115.0,120.0,125.0,125.0,65.0,70.0,,70.0,150.0,155.0,160.0,160.0,355.0,Juniors,F,69,Raw,,SBD
2,Linda Kutilová,2004,68.3,Sportovní klub LiftThink,102.5,-112.5,112.5,112.5,50.0,55.0,60.0,60.0,117.5,125.0,130.0,130.0,302.5,Juniors,F,69,Raw,,SBD
3,Anna Komárková,2003,63.1,Sportovní klub ZLOBR,95.0,100.0,105.0,105.0,55.0,60.0,62.5,62.5,105.0,115.0,-120.0,115.0,282.5,Juniors,F,69,Raw,,SBD
4,Markéta Holečková,2001,68.7,TJ AŠ Marvel Gym Ml. Boleslav,-85.0,85.0,-95.0,85.0,45.0,50.0,-52.5,50.0,100.0,115.0,122.5,122.5,257.5,Juniors,F,69,Raw,,SBD
5,Barbara Zounarová,2000,65.3,Sportovní klub LiftThink,90.0,95.0,100.0,100.0,50.0,55.0,-57.5,55.0,95.0,100.0,-105.0,100.0,255.0,Juniors,F,69,Raw,,SBD
6,Michaela Pekárková,2000,67.6,Sportovní klub LiftThink,90.0,92.5,-95.0,92.5,40.0,45.0,47.5,47.5,102.5,110.0,115.0,115.0,255.0,Juniors,F,69,Raw,,SBD
1,Michaela Kanátová,2002,75,SK Olympia Zlín,140.0,147.5,,147.5,67.5,72.5,-77.5,72.5,145.0,155.0,-165.0,155.0,375.0,Juniors,F,76,Raw,,SBD
2,Karin Asmanová,2001,74.7,Iron Warriors,100.0,107.5,112.5,112.5,45.0,50.0,-55.0,50.0,-105.0,105.0,115.0,115.0,277.5,Juniors,F,76,Raw,,SBD
1,Alice Helebrandtová,2001,107.9,PowerHouse Collective,130.0,140.0,-150.0,140.0,60.0,65.0,70.0,70.0,132.5,142.5,-150.0,142.5,352.5,Juniors,F,84+,Raw,,SBD
2,Kseniya Bobryshava,2000,96.8,TJ Svitavy,95.0,105.0,120.0,120.0,52.5,57.5,-62.5,57.5,112.5,125.0,-145.0,125.0,302.5,Juniors,F,84+,Raw,,SBD
1,Karolína Hájková,2009,55.8,TJ AŠ Marvel Gym Ml. Boleslav,80.0,87.5,95.0,95.0,47.5,52.5,57.5,57.5,85.0,95.0,102.5,102.5,255.0,Juniors,F,57,Raw,,SBD
2,Klára Steinová,2006,55.5,Sportovní klub LiftThink,80.0,85.0,-90.0,85.0,45.0,52.5,-57.5,52.5,80.0,87.5,90.0,90.0,227.5,Juniors,F,57,Raw,,SBD
1,Aneta Hochsteigerova,2005,62.2,Sportovní klub LiftThink,115.0,120.0,125.5,125.5,60.0,65.0,70.0,70.0,115.0,125.0,-130.0,125.0,320.5,Juniors,F,63,Raw,,SBD
2,Rozálie Křováčková,2006,61.1,PowerHouse Collective,90.0,97.5,102.5,102.5,52.5,57.5,62.5,62.5,110.0,120.0,125.0,125.0,290.0,Juniors,F,63,Raw,,SBD
3,Nella Brožková,2008,62.8,TJ Start České Budějovice,70.0,80.0,85.0,85.0,35.0,40.0,-42.5,40.0,70.0,85.0,100.0,100.0,225.0,Juniors,F,63,Raw,,SBD
1,Štěpánka Radová,2006,67.8,Fitness Staňkov,107.5,115.0,120.0,120.0,57.5,62.5,-65.0,62.5,120.0,130.0,137.5,137.5,320.0,Juniors,F,69,Raw,,SBD
1,Kateřina Bláhová,2005,73.9,TJ Sokol Vejprnice,120.0,-125.0,130.0,130.0,60.0,62.5,-65.0,62.5,150.0,157.5,163.0,163.0,355.5,Juniors,F,76,Raw,,SBD
2,Natálie Neužilová,2005,75.3,Iron Warriors,115.0,122.5,130.0,130.0,55.0,-60.0,60.0,60.0,145.0,155.0,165.0,165.0,355.0,Juniors,F,76,Raw,,SBD
1,Karolína Chytrá,2007,78.6,Sportovní klub TER,75.0,-80.0,80.0,80.0,30.0,35.0,-40.0,35.0,85.0,92.5,97.5,97.5,212.5,Juniors,F,84,Raw,,SBD
1,Filip Prokeš,2002,65.4,Iron Warriors,180.0,187.5,192.5,192.5,107.5,-112.5,-112.5,107.5,210.0,220.0,-225.0,220.0,520.0,Juniors,M,66,Raw,,SBD
1,Filip Čáp,2001,73.5,B Strong Powerlifting Team,177.5,187.5,195.0,195.0,117.5,125.0,127.5,127.5,235.0,-252.5,-252.5,235.0,557.5,Juniors,M,74,Raw,,SBD
2,Jan Kašpar,2000,74,TJ Sokol Nymburk,-170.0,170.0,182.5,182.5,105.0,110.0,-112.5,110.0,190.0,-197.5,-197.5,190.0,482.5,Juniors,M,74,Raw,,SBD
3,Jakub Kralovec,2003,72.4,Fitness Staňkov,150.0,170.0,180.0,180.0,100.0,-105.0,-105.0,100.0,200.0,-210.0,-210.0,200.0,480.0,Juniors,M,74,Raw,,SBD
4,Pavel Šoral,2003,71.6,B Strong Powerlifting Team,152.5,162.5,170.0,170.0,82.5,87.5,92.5,92.5,190.0,205.0,215.0,215.0,477.5,Juniors,M,74,Raw,,SBD
1,Karel Rada #1,2001,82.8,Fitness Staňkov,230.0,240.0,245.0,245.0,140.0,-145.0,145.0,145.0,260.0,280.0,,280.0,670.0,Juniors,M,83,Raw,,SBD
2,Miroslav Fiala,2002,80.9,PowerHouse Collective,200.0,210.0,217.5,217.5,145.0,152.5,-155.0,152.5,240.0,-250.0,-250.0,240.0,610.0,Juniors,M,83,Raw,,SBD
3,Tomáš Vrba,2000,74.2,TJ AŠ Marvel Gym Ml. Boleslav,197.5,200.0,202.5,202.5,127.5,130.0,132.5,132.5,215.0,230.0,-242.5,230.0,565.0,Juniors,M,83,Raw,,SBD
4,Pavel Matuna,2000,80.5,TJ AŠ Marvel Gym Ml. Boleslav,190.0,197.5,202.5,202.5,117.5,122.5,-125.0,122.5,212.5,222.5,230.0,230.0,555.0,Juniors,M,83,Raw,,SBD
5,Dominik Morava,2002,79.4,PowerHouse Collective,170.0,-185.0,195.0,195.0,105.0,115.0,125.0,125.0,200.0,220.0,232.5,232.5,552.5,Juniors,M,83,Raw,,SBD
6,Jakub Ritter,2004,79.8,PowerHouse Collective,200.0,210.0,215.0,215.0,107.5,115.0,-120.0,115.0,200.0,215.0,222.5,222.5,552.5,Juniors,M,83,Raw,,SBD
7,Daniel Janota,2000,82,PowerHouse Collective,185.0,192.5,,192.5,115.0,-120.0,120.0,120.0,225.0,-235.0,-235.0,225.0,537.5,Juniors,M,83,Raw,,SBD
8,Jan Bělohoubek,2002,82.9,TJ Sokol Nymburk,170.0,180.0,190.0,190.0,100.0,107.5,-110.0,107.5,220.0,235.0,-237.5,235.0,532.5,Juniors,M,83,Raw,,SBD
9,Petr Havlík,2004,78.5,Powerlifting School,170.0,185.0,-190.0,185.0,100.0,110.0,115.0,115.0,215.0,222.5,230.0,230.0,530.0,Juniors,M,83,Raw,,SBD
10,Jan Korčmaroš,2002,79.9,TJ Sokol Vejprnice,160.0,170.0,180.0,180.0,95.0,105.0,-110.0,105.0,180.0,190.0,202.5,202.5,487.5,Juniors,M,83,Raw,,SBD
11,Štěpán Moc,2002,81.1,TJ AŠ Marvel Gym Ml. Boleslav,147.5,162.5,-167.5,162.5,122.5,127.5,130.0,130.0,170.0,187.5,195.0,195.0,487.5,Juniors,M,83,Raw,,SBD
12,František Marčan,2004,81.9,Powerlifting School,140.0,150.0,-160.0,150.0,100.0,107.5,-112.5,107.5,180.0,190.0,205.0,205.0,462.5,Juniors,M,83,Raw,,SBD
13,Adam Líbal,2002,76.1,PowerHouse Collective,-145.0,-145.0,145.0,145.0,80.0,90.0,97.5,97.5,185.0,200.0,-207.5,200.0,442.5,Juniors,M,83,Raw,,SBD
1,Jiří Braun,2000,91.1,Powerlifting TJJM Chodov,202.5,215.0,222.5,222.5,147.5,155.0,160.0,160.0,227.5,245.0,257.5,257.5,640.0,Juniors,M,93,Raw,,SBD
2,Karel Petráš,2001,92.9,Fitness Staňkov,210.0,220.0,227.5,227.5,110.0,120.0,127.5,127.5,260.0,275.0,-287.5,275.0,630.0,Juniors,M,93,Raw,,SBD
3,Tomáš Bačina,2004,87.8,Iron Warriors,185.0,195.0,202.5,202.5,105.0,112.5,117.5,117.5,240.0,-250.0,,240.0,560.0,Juniors,M,93,Raw,,SBD
4,Tomáš Janda,2001,92.9,Fitness Staňkov,175.0,-187.5,-187.5,175.0,100.0,107.5,112.5,112.5,190.0,207.5,-212.5,207.5,495.0,Juniors,M,93,Raw,,SBD
1,Josef Sladký,2001,103.7,TJ Sokol Vejprnice,210.0,220.0,227.5,227.5,150.0,155.0,,155.0,280.0,-300.0,-300.0,280.0,662.5,Juniors,M,105,Raw,,SBD
2,Tomáš Runštuk,2002,104,TJ Sokol Nymburk,185.0,200.0,210.0,210.0,140.0,150.0,152.5,152.5,230.0,240.0,250.0,250.0,612.5,Juniors,M,105,Raw,,SBD
3,Matthias Scott Eška,2000,103.8,PowerHouse Collective,220.0,227.5,235.0,235.0,115.0,-122.5,-122.5,115.0,-235.0,247.5,-255.0,247.5,597.5,Juniors,M,105,Raw,,SBD
4,Dominik Kozák,2001,96.4,Sportovní klub LiftThink,190.0,200.0,-210.0,200.0,125.0,130.0,135.0,135.0,205.0,215.0,-220.0,215.0,550.0,Juniors,M,105,Raw,,SBD
5,Vojtěch Damian,2001,98.9,Powerlifting TJJM Chodov,190.0,200.0,-205.0,200.0,120.0,130.0,135.0,135.0,200.0,210.0,215.0,215.0,550.0,Juniors,M,105,Raw,,SBD
6,Štěpán Táborský,2000,98.2,TJ AŠ Marvel Gym Ml. Boleslav,150.0,160.0,167.5,167.5,112.5,120.0,125.0,125.0,207.5,220.0,230.0,230.0,522.5,Juniors,M,105,Raw,,SBD
7,Ladislav Regál,2002,96.7,Fitness Staňkov,160.0,172.5,180.0,180.0,105.0,110.0,115.0,115.0,210.0,225.0,-235.0,225.0,520.0,Juniors,M,105,Raw,,SBD
8,Tomáš Zíma,2001,98.9,PowerHouse Collective,170.0,180.0,-190.0,180.0,110.0,115.0,-122.5,115.0,200.0,210.0,215.0,215.0,510.0,Juniors,M,105,Raw,,SBD
1,Tomáš Boček,2003,113.8,SK Diamond Tábor,230.0,-240.0,240.0,240.0,130.0,140.0,-150.0,140.0,260.0,-270.0,-270.0,260.0,640.0,Juniors,M,120,Raw,,SBD
2,Huy Hoang Nguyen,2004,106.2,Powerlifting School,160.0,175.0,185.0,185.0,-90.0,100.0,-112.5,100.0,170.0,185.0,-205.0,185.0,470.0,Juniors,M,120,Raw,,SBD
1,Šimon Král,2002,130.8,TJ Sokol Vejprnice,260.0,280.0,,280.0,150.0,157.5,,157.5,265.0,287.5,,287.5,725.0,Juniors,M,120+,Raw,,SBD
1,Matouš Jonáš,2007,48.9,Powerlifting School,60.0,70.0,-77.5,70.0,35.0,37.5,50.0,50.0,65.0,75.0,85.0,85.0,205.0,Juniors,M,53,Raw,,SBD
1,Zdeněk Oláh,2006,58.2,TJ Sokol Vejprnice,90.0,100.0,110.0,110.0,60.0,70.0,75.0,75.0,130.0,140.0,150.0,150.0,335.0,Juniors,M,59,Raw,,SBD
1,Jan Vonásek,2006,64.7,TJ Sokol Vejprnice,120.0,135.0,147.5,147.5,90.0,102.5,-107.5,102.5,140.0,160.0,165.0,165.0,415.0,Juniors,M,66,Raw,,SBD
1,Pavel Koděra,2005,72.1,Iron Warriors,175.0,-185.0,-185.0,175.0,105.0,110.0,112.5,112.5,175.0,185.0,195.0,195.0,482.5,Juniors,M,74,Raw,,SBD
2,Filip Stein,2006,67.3,Sportovní klub LiftThink,135.0,140.0,147.5,147.5,85.0,90.0,95.0,95.0,140.0,150.0,-160.0,150.0,392.5,Juniors,M,74,Raw,,SBD
3,Michael Gajdoš,2008,74,TJ Spartak Chodov,-90.0,90.0,-100.0,90.0,40.0,50.0,-60.0,50.0,120.0,130.0,-140.0,130.0,270.0,Juniors,M,74,Raw,,SBD
1,Adam Preis,2005,81.6,Sportovní klub LiftThink,170.0,180.0,185.0,185.0,120.0,127.5,130.0,130.0,200.0,207.5,212.5,212.5,527.5,Juniors,M,83,Raw,,SBD
2,Tomáš Šik,2005,80.4,Sportovní klub LiftThink,150.0,160.0,167.5,167.5,-95.0,100.0,107.5,107.5,160.0,170.0,200.0,200.0,475.0,Juniors,M,83,Raw,,SBD
3,Juraj Vranovský,2005,82.8,SKST Litvínov,160.0,-170.0,175.0,175.0,80.0,-90.0,90.0,90.0,180.0,200.0,-215.0,200.0,465.0,Juniors,M,83,Raw,,SBD
4,Petr Svárovský,2006,80.4,TJ AŠ Marvel Gym Ml. Boleslav,137.5,145.0,152.5,152.5,85.0,92.5,-97.5,92.5,165.0,177.5,190.0,190.0,435.0,Juniors,M,83,Raw,,SBD
1,Bohuslav Zákoucký,2005,90.2,TJ AŠ Marvel Gym Ml. Boleslav,165.0,175.0,-185.0,175.0,100.0,105.0,-110.0,105.0,200.0,220.0,-235.0,220.0,500.0,Juniors,M,93,Raw,,SBD
2,Filip Brožek,2006,91.8,TJ Start České Budějovice,135.0,-145.0,150.0,150.0,100.0,105.0,110.0,110.0,150.0,165.0,180.0,180.0,440.0,Juniors,M,93,Raw,,SBD
3,Daniel Bachan,2007,91,Sportovní klub TER,130.0,137.5,-145.0,137.5,90.0,95.0,-97.5,95.0,130.0,137.5,145.0,145.0,377.5,Juniors,M,93,Raw,,SBD
1,Martin Peřina,2005,106.8,SK Diamond Tábor,205.0,215.0,230.0,230.0,105.0,115.0,122.5,122.5,235.0,242.5,250.0,250.0,602.5,Juniors,M,120,Raw,,SBD
2,Petr Janků,2005,112,Powerlifting School,190.0,215.0,222.5,222.5,100.0,110.0,115.0,115.0,200.0,225.0,237.5,237.5,575.0,Juniors,M,120,Raw,,SBD

meet-data/csst/23006/entries.csv (diff)
@@ -6,7 +6,7 @@ Place,Name,BirthYear,BodyweightKg,Team,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,B
 DQ,Lucie Charvátová,2001,62.1,Powerlifting School,-110.0,-110.0,-110.0,,,,,,,,,,,Juniors,F,63,Raw,,S
 1,Dominika Pokorná,2001,68.5,Sportovní klub LiftThink,115.0,120.0,125.0,125.0,65.0,70.0,,70.0,150.0,155.0,160.0,160.0,355.0,Juniors,F,69,Raw,,SBD
 2,Linda Kutilová,2004,68.3,Sportovní klub LiftThink,102.5,-112.5,112.5,112.5,50.0,55.0,60.0,60.0,117.5,125.0,130.0,130.0,302.5,Juniors,F,69,Raw,,SBD
-3,Anna Komarkova,2003,63.1,Sportovní klub ZLOBR,95.0,100.0,105.0,105.0,55.0,60.0,62.5,62.5,105.0,115.0,-120.0,115.0,282.5,Juniors,F,69,Raw,,SBD
+3,Anna Komárková,2003,63.1,Sportovní klub ZLOBR,95.0,100.0,105.0,105.0,55.0,60.0,62.5,62.5,105.0,115.0,-120.0,115.0,282.5,Juniors,F,69,Raw,,SBD
 4,Markéta Holečková,2001,68.7,TJ AŠ Marvel Gym Ml. Boleslav,-85.0,85.0,-95.0,85.0,45.0,50.0,-52.5,50.0,100.0,115.0,122.5,122.5,257.5,Juniors,F,69,Raw,,SBD
 5,Barbara Zounarová,2000,65.3,Sportovní klub LiftThink,90.0,95.0,100.0,100.0,50.0,55.0,-57.5,55.0,95.0,100.0,-105.0,100.0,255.0,Juniors,F,69,Raw,,SBD
 6,Michaela Pekárková,2000,67.6,Sportovní klub LiftThink,90.0,92.5,-95.0,92.5,40.0,45.0,47.5,47.5,102.5,110.0,115.0,115.0,255.0,Juniors,F,69,Raw,,SBD
@@ -43,7 +43,7 @@ DQ,Lucie Charvátová,2001,62.1,Powerlifting School,-110.0,-110.0,-110.0,,,,,,,,
 13,Adam Líbal,2002,76.1,PowerHouse Collective,-145.0,-145.0,145.0,145.0,80.0,90.0,97.5,97.5,185.0,200.0,-207.5,200.0,442.5,Juniors,M,83,Raw,,SBD
 1,Jiří Braun,2000,91.1,Powerlifting TJJM Chodov,202.5,215.0,222.5,222.5,147.5,155.0,160.0,160.0,227.5,245.0,257.5,257.5,640.0,Juniors,M,93,Raw,,SBD
 2,Karel Petráš,2001,92.9,Fitness Staňkov,210.0,220.0,227.5,227.5,110.0,120.0,127.5,127.5,260.0,275.0,-287.5,275.0,630.0,Juniors,M,93,Raw,,SBD
-3,Tomáš Bacina,2004,87.8,Iron Warriors,185.0,195.0,202.5,202.5,105.0,112.5,117.5,117.5,240.0,-250.0,,240.0,560.0,Juniors,M,93,Raw,,SBD
+3,Tomáš Bačina,2004,87.8,Iron Warriors,185.0,195.0,202.5,202.5,105.0,112.5,117.5,117.5,240.0,-250.0,,240.0,560.0,Juniors,M,93,Raw,,SBD
 4,Tomáš Janda,2001,92.9,Fitness Staňkov,175.0,-187.5,-187.5,175.0,100.0,107.5,112.5,112.5,190.0,207.5,-212.5,207.5,495.0,Juniors,M,93,Raw,,SBD
 1,Josef Sladký,2001,103.7,TJ Sokol Vejprnice,210.0,220.0,227.5,227.5,150.0,155.0,,155.0,280.0,-300.0,-300.0,280.0,662.5,Juniors,M,105,Raw,,SBD
 2,Tomáš Runštuk,2002,104,TJ Sokol Nymburk,185.0,200.0,210.0,210.0,140.0,150.0,152.5,152.5,230.0,240.0,250.0,250.0,612.5,Juniors,M,105,Raw,,SBD
