meet-data/pi/2202/entries.csv (before)
﻿Place,Name,WeightClassKg,Division,Sex,BirthYear,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Event,Equipment,BirthDate
1,Susama Ray,47,Open,F,1998,47.00,90,60,132.5,282.5,SBD,Raw,
2,Amruta Bhagat,47,Open,F,2001,44.85,97.5,50,117.5,265.0,SBD,Raw,
3,Bhagya Laxmi Vaishanav,47,Open,F,2000,42.75,75,42.5,115,232.5,SBD,Raw,
4,Neetu Khatri,47,Open,F,1995,45.20,75,45,107.5,227.5,SBD,Raw,
5,Roshni Pachouri,47,Open,F,2008,41.15,90,35,97.5,222.5,SBD,Raw,
6,Nirmali Borah,47,Open,F,1997,47.00,80,40,97.5,217.5,SBD,Raw,
7,Puneet Kour,47,Open,F,1996,45.00,65,47.5,97.5,210.0,SBD,Raw,
8,Mukkadala Anusha,47,Open,F,2003,46.90,65,37.5,100,202.5,SBD,Raw,
DQ,Thokchom Ireima Chanu,47,Open,F,2004,43.20,,,,,SBD,Raw,
DQ,Thudi Siri Chandana,47,Open,F,2003,46.70,,,,,SBD,Raw,
1,Ankita Pokhare,52,Open,F,1993,51.65,127.5,77.5,162.5,367.5,SBD,Raw,
2,Sushmita Deshmukh #4,52,Open,F,1997,47.60,115,70,145,330.0,SBD,Raw,
3,Shrabanti Majumder,52,Open,F,1982,51.10,117.5,67.5,137.5,322.5,SBD,Raw,
4,Pravati Singh,52,Open,F,1999,52.00,115,57.5,137.5,310.0,SBD,Raw,
5,Anupama Swain,52,Open,F,1990,51.00,120,55,120,295.0,SBD,Raw,
6,Torsha,52,Open,F,1994,50.70,115,55,117.5,287.5,SBD,Raw,
7,Sakshi Koul,52,Open,F,1998,52.00,105,60,122.5,287.5,SBD,Raw,
8,Syeda Samina Razin,52,Open,F,1996,51.30,92.5,50,135,277.5,SBD,Raw,
9,Diksha Kapoor,52,Open,F,1997,50.10,92.5,50,120,262.5,SBD,Raw,
10,Kiran Harod,52,Open,F,1993,50.80,92.5,52.5,110,255.0,SBD,Raw,
11,Manashi Kumari,52,Open,F,1998,50.50,90,47.5,115,252.5,SBD,Raw,
12,Shruthi Krishnan,52,Open,F,1996,51.00,85,52.5,115,252.5,SBD,Raw,
13,Swapna Gangadhar Bharde,52,Open,F,1997,51.54,90,37.5,115,242.5,SBD,Raw,
14,C. H. Prathyusha,52,Open,F,2002,51.90,87.5,45,102.5,235.0,SBD,Raw,
15,Prerna Nathwani,52,Open,F,2002,51.00,90,47.5,95,232.5,SBD,Raw,
1,Amita Devi,57,Open,F,1986,56.65,150,82.5,145,377.5,SBD,Raw,
2,Priyanka Khande,57,Open,F,1991,55.60,130,65,157.5,352.5,SBD,Raw,
3,D. Kusuma,57,Open,F,1994,57.00,112.5,70,145,327.5,SBD,Raw,
4,Rani Kumari,57,Open,F,1994,56.70,125,62.5,120,307.5,SBD,Raw,
5,Sonika Gogoi,57,Open,F,1995,55.35,105,57.5,137.5,300.0,SBD,Raw,
6,Jhuma Gorai,57,Open,F,1995,55.40,105,60,125,290.0,SBD,Raw,
7,Rashmi Arun Jizilwar,57,Open,F,1991,54.25,92.5,50,122.5,265.0,SBD,Raw,
8,Shubhshree Shukla,57,Open,F,1996,56.00,75,45,117.5,237.5,SBD,Raw,
9,Pavithra M G,57,Open,F,1999,53.40,85,42.5,100,227.5,SBD,Raw,
DQ,Dr. Sharvari Inamdar,57,Open,F,1983,55.30,130,72.5,,,SBD,Raw,
DQ,Sargam Chouhan,57,Open,F,1997,57.00,,72.5,115,,SBD,Raw,
1,Devi Singh,63,Open,F,1999,60.05,137.5,85,155,377.5,SBD,Raw,
2,Krishna,63,Open,F,1995,59.80,120,72.5,170,362.5,SBD,Raw,
3,Harsha Yadav,63,Open,F,1994,63.00,135,67.5,142.5,345.0,SBD,Raw,
4,Agilandeswari,63,Open,F,1985,61.85,127.5,70,140,337.5,SBD,Raw,
5,Rimjhim Kumari,63,Open,F,2001,62.90,117.5,60,150,327.5,SBD,Raw,
6,Akshata Kharvi,63,Open,F,1996,61.18,120,60,130,310.0,SBD,Raw,
7,Nilanjana Majumder,63,Open,F,1986,61.20,120,65,120,305.0,SBD,Raw,
8,Sarita Sarva,63,Open,F,1990,61.15,110,67.5,115,292.5,SBD,Raw,
9,Vakkalagadda Revathi,63,Open,F,1998,61.00,110,40,140,290.0,SBD,Raw,
10,Rakhi Wankhede,63,Open,F,1995,62.10,105,45,122.5,272.5,SBD,Raw,
11,Nirai Mathi S,63,Open,F,2002,57.90,100,40,107.5,247.5,SBD,Raw,
DQ,Sailee Kerkar,63,Open,F,1999,57.30,,47.5,152.5,,SBD,Raw,
DQ,Kalpita Phukan,63,Open,F,1984,61.00,,45,110,,SBD,Raw,
DQ,Indu Sahu,63,Open,F,1988,61.50,,,,,SBD,Raw,
DQ,Km Katyayani,63,Open,F,2000,62.35,,,,,SBD,Raw,
DQ,Kangabam Marina Devi,63,Open,F,1998,62.70,,,,,SBD,Raw,
1,Shama Parveen,69,Open,F,1997,66.75,135,82.5,175,392.5,SBD,Raw,
2,Manjusha S,69,Open,F,1982,68.85,145,92.5,145,382.5,SBD,Raw,
3,Ria Saha,69,Open,F,1996,67.70,145,65,152.5,362.5,SBD,Raw,
4,Neelam Shreyam,69,Open,F,1994,67.80,140,75,147.5,362.5,SBD,Raw,
5,Bhaswati Chakraborty,69,Open,F,1993,67.80,142.5,70,147.5,360.0,SBD,Raw,
6,Swagatika Khatei,69,Open,F,1997,66.90,127.5,55,165,347.5,SBD,Raw,
7,Sudesh,69,Open,F,1986,67.00,100,65,135,300.0,SBD,Raw,
8,C.H. Akhila,69,Open,F,2005,64.10,102.5,50,132.5,285.0,SBD,Raw,
9,Mohsin Bano Sayad Khan,69,Open,F,1994,66.40,107.5,55,110,272.5,SBD,Raw,
10,Sai Keerthana,69,Open,F,1997,66.50,105,52.5,115,272.5,SBD,Raw,
11,Parchuru Kumari,69,Open,F,1995,68.70,110,45,115,270.0,SBD,Raw,
12,Minaz Hasmani,69,Open,F,1993,64.95,80,50,90,220.0,SBD,Raw,
DQ,Suman Rani,69,Open,F,1987,65.20,115,,150,,SBD,Raw,
DQ,Potshangbam Jennifer Devi,69,Open,F,1993,67.50,,,,,SBD,Raw,
1,Ayushi Agrawal,76,Open,F,1995,75.25,155,80,160,395.0,SBD,Raw,
2,Sumita Marik,76,Open,F,1989,73.80,135,70,150,355.0,SBD,Raw,
3,Susheela,76,Open,F,1988,73.85,115,85,150,350.0,SBD,Raw,
4,Reena Rani,76,Open,F,1986,72.10,125,65,130,320.0,SBD,Raw,
5,Sivashree Bagavathi Raj,76,Open,F,1988,74.00,120,62.5,125,307.5,SBD,Raw,
6,Rehana A R,76,Open,F,1997,76.00,117.5,47.5,142.5,307.5,SBD,Raw,
7,Mamta Rani,76,Open,F,1984,69.50,102.5,60,142.5,305.0,SBD,Raw,
8,Shweta Rauniyar,76,Open,F,1993,70.60,100,42.5,120,262.5,SBD,Raw,
9,Pushpa Yadav,76,Open,F,1995,73.80,95,40,115,250.0,SBD,Raw,
DQ,Keisham Soniya Devi,76,Open,F,1986,72.50,100,40,,,SBD,Raw,
1,Isha Singh,84,Open,F,1993,84.00,165,72.5,165,402.5,SBD,Raw,
2,Ranjita Mishra,84,Open,F,1972,80.30,152.5,70,170,392.5,SBD,Raw,
3,Nelsamol P Saji,84,Open,F,1998,83.20,152.5,60,176,388.5,SBD,Raw,
4,Priya Dhakad,84,Open,F,1995,84.00,160,65,145,370.0,SBD,Raw,
5,Simu Sonowal Gogoi,84,Open,F,1985,83.80,142.5,62.5,142.5,347.5,SBD,Raw,
6,Priyanka Garia,84,Open,F,1989,82.60,135,50,150,335.0,SBD,Raw,
7,Pratibha Singh,84,Open,F,1990,84.00,135,60,140,335.0,SBD,Raw,
8,Tanaya Panda,84,Open,F,1997,82.10,127.5,67.5,132.5,327.5,SBD,Raw,
9,Shaik Shabeena,84,Open,F,2005,81.50,125,50,142.5,317.5,SBD,Raw,
10,Lincy Soloman,84,Open,F,1998,83.40,105,45,110,260.0,SBD,Raw,
11,Saroj Rani,84,Open,F,1998,80.30,95,55,100,250.0,SBD,Raw,
1,Simranpreet Kaur Brar,84+,Open,F,1996,130.00,210,112.5,177.5,500.0,SBD,Raw,
2,Chhaya Tanwar,84+,Open,F,1995,105.00,185,100,182.5,467.5,SBD,Raw,
3,Shrutika Raut,84+,Open,F,1996,107.80,190,87.5,157.5,435.0,SBD,Raw,
4,Okmya Seng Chakhap,84+,Open,F,1995,92.60,177.5,70,180,427.5,SBD,Raw,
5,B. Chandrika,84+,Open,F,1993,101.20,170,72.5,160,402.5,SBD,Raw,
6,Megha Nayak,84+,Open,F,2000,109.50,167.5,90,140,397.5,SBD,Raw,
7,Susmita Das,84+,Open,F,1997,107.40,155,75,165,395.0,SBD,Raw,
8,Nagma Ara Begam,84+,Open,F,1990,99.10,120,75,140,335.0,SBD,Raw,
9,Anita Behera,84+,Open,F,1998,96.30,105,60,130,295.0,SBD,Raw,
10,Roshni,84+,Open,F,1986,95.40,112.5,55,110,277.5,SBD,Raw,
DQ,S.K. Suruti Ranganayaki,84+,Open,F,1998,95.50,130,,130,,SBD,Raw,
DQ,Sakshi Sharma,84+,Open,F,1999,116.10,142.5,60,,,SBD,Raw,
1,Sujatha M,47,Masters 1,F,1981,46.65,40,30,70,140.0,SBD,Raw,
1,Neeta Mehta,52,Masters 1,F,1977,50.50,102.5,57.5,130,290.0,SBD,Raw,
2,Deepa Verma,52,Masters 1,F,1977,49.35,75,42.5,80,197.5,SBD,Raw,
3,Vimla Patel,52,Masters 1,F,1981,51.15,62.5,42.5,87.5,192.5,SBD,Raw,
1,Renuka Desshpande,57,Masters 1,F,1978,55.35,85,42.5,102.5,230.0,SBD,Raw,
2,Kajal Das Pradhan,57,Masters 1,F,1981,54.90,72.5,47.5,77.5,197.5,SBD,Raw,
3,Archana Kale,57,Masters 1,F,1979,54.45,60,32.5,85,177.5,SBD,Raw,
4,Athokpam Rosy,57,Masters 1,F,1975,56.20,57.5,30,70,157.5,SBD,Raw,
1,Meena Sharma,63,Masters 1,F,1974,62.85,105,70,132.5,307.5,SBD,Raw,
2,Anita Roy,63,Masters 1,F,1977,62.50,90,60,130,280.0,SBD,Raw,
3,Meghana Dinar Vaikul,63,Masters 1,F,1982,62.90,102.5,60,105,267.5,SBD,Raw,
4,Sunil Kumari,63,Masters 1,F,1980,62.70,92.5,47.5,110,250.0,SBD,Raw,
5,Upasana Verma,63,Masters 1,F,1974,61.25,87.5,40,112.5,240.0,SBD,Raw,
6,Manisha Mehta,63,Masters 1,F,1980,61.65,80,45,110,235.0,SBD,Raw,
DQ,Heigrujam Indubala Devi,63,Masters 1,F,1976,61.20,,,75,,SBD,Raw,
DQ,Sonali V Pathak,63,Masters 1,F,1982,62.10,,35,70,,SBD,Raw,
1,Sima Dutta Chatterjee,69,Masters 1,F,1977,64.50,97.5,60,132.5,290.0,SBD,Raw,
2,Salma Shaikh,69,Masters 1,F,1978,67.70,102.5,50,132.5,285.0,SBD,Raw,
3,Deepa K S,69,Masters 1,F,1978,69.00,95,52.5,125,272.5,SBD,Raw,
4,Chitra Naidu,69,Masters 1,F,1975,68.90,95,47.5,115,257.5,SBD,Raw,
5,Ratika Pundir,69,Masters 1,F,1981,67.00,92.5,45,117.5,255.0,SBD,Raw,
6,Alpana Vartak,69,Masters 1,F,1978,66.10,72.5,40,92.5,205.0,SBD,Raw,
7,Tonjam Bigati Devi,69,Masters 1,F,1977,65.00,60,25,77.5,162.5,SBD,Raw,
1,Alifiya Vagh,76,Masters 1,F,1976,73.85,130,57.5,160,347.5,SBD,Raw,
2,Shikha Arya,76,Masters 1,F,,76.00,117.5,70,135,322.5,SBD,Raw,
3,Sunita Punch,76,Masters 1,F,1974,72.80,105,72.5,132.5,310.0,SBD,Raw,
4,Rupa Banerjee,76,Masters 1,F,1977,73.35,100,55,140,295.0,SBD,Raw,
5,Rekha Sarkar,76,Masters 1,F,1977,74.00,100,60,135,295.0,SBD,Raw,
6,Ranjita Beria,76,Masters 1,F,1977,73.85,105,45,122.5,272.5,SBD,Raw,
7,Ngangom Beda Devi,76,Masters 1,F,1978,72.50,65,25,95,185.0,SBD,Raw,
1,Archana Selvin Nadar,84,Masters 1,F,1976,81.00,132.5,57.5,132.5,322.5,SBD,Raw,
2,Renu Asnani,84,Masters 1,F,1981,82.60,110,60,135,305.0,SBD,Raw,
3,Kiran Tyagi,84,Masters 1,F,1980,79.00,97.5,50,130,277.5,SBD,Raw,
4,Pratima Rath,84,Masters 1,F,1978,81.70,80,55,122.5,257.5,SBD,Raw,
5,Indrani Das,84,Masters 1,F,1977,76.20,90,50,100,240.0,SBD,Raw,
6,Kochumole K,84,Masters 1,F,1976,77.50,85,40,107.5,232.5,SBD,Raw,
7,Mutum Asharani Devi,84,Masters 1,F,1979,81.20,40,30,70,140.0,SBD,Raw,
1,Manjushri Puranik,84+,Masters 1,F,1976,87.20,140,62.5,132.5,335.0,SBD,Raw,
2,Vaishali Tandel,84+,Masters 1,F,1982,88.20,115,52.5,122.5,290.0,SBD,Raw,
3,Bharati Mahapatra,84+,Masters 1,F,1981,87.10,80,55,105,240.0,SBD,Raw,
4,Roshini G. Nair,84+,Masters 1,F,1981,93.30,70,37.5,90,197.5,SBD,Raw,
5,Th. Romita Devi,84+,Masters 1,F,1976,86.00,80,30,75,185.0,SBD,Raw,
1,L. Sobhabati Chanu,52,Masters 2,F,1969,51.60,50,30,70,150.0,SBD,Raw,
1,Vinutha Raghunath,57,Masters 2,F,1968,52.01,117.5,55,132.5,305.0,SBD,Raw,
2,Rinku Das,57,Masters 2,F,1972,55.85,75,50,80,205.0,SBD,Raw,
3,Saikhom Thoibi Devi,57,Masters 2,F,1964,55.20,35,20,50,105.0,SBD,Raw,
1,Vilma D Saldanha,63,Masters 2,F,1969,61.45,90,55,115,260.0,SBD,Raw,
2,Aparna Sanjay Patil,63,Masters 2,F,1972,62.20,80,37.5,95,212.5,SBD,Raw,
3,Kancherla Geethavani,63,Masters 2,F,1970,63.00,70,37.5,95,202.5,SBD,Raw,
1,Gitanjali Dastoor,69,Masters 2,F,1971,67.40,117.5,60,130,307.5,SBD,Raw,
2,Shobha Mathur,69,Masters 2,F,1972,67.50,110,50,130,290.0,SBD,Raw,
3,Oinam Sanatombi Devi,69,Masters 2,F,1972,68.70,50,40,92.5,182.5,SBD,Raw,
4,S. Tamphasana Devi,69,Masters 2,F,1963,65.00,40,25,50,115.0,SBD,Raw,
1,Ruby Das,76,Masters 2,F,1972,72.35,145,70,150,365.0,SBD,Raw,
2,Prasanna Pv,76,Masters 2,F,1971,72.45,85,35,100,220.0,SBD,Raw,
3,Sreeja Sajeevan,76,Masters 2,F,1968,70.00,40,40,60,140.0,SBD,Raw,
1,Takhelmayum Lena Devi,84,Masters 2,F,1969,82.00,67.5,37.5,82.5,187.5,SBD,Raw,
2,Wakambam Serabanu Devi,84,Masters 2,F,1972,82.00,30,20,70,120.0,SBD,Raw,
1,Mary Beena,84+,Masters 2,F,1965,94.70,155,71,150,376.0,SBD,Raw,
2,Neeta Nitin Chapl,84+,Masters 2,F,1972,90.10,150,50,137.5,337.5,SBD,Raw,
3,N Subadani Devi,84+,Masters 2,F,1967,89.50,45,20,60,125.0,SBD,Raw,
DQ,W. Ibemhal Devi,52,Masters 3,F,1962,51.20,,,40,,SBD,Raw,
1,Takhenchangbam Ibemhal Devi,57,Masters 3,F,1957,53.20,30,20,50,100.0,SBD,Raw,
1,K. Chongu,63,Masters 3,F,1959,62.80,40,20,50,110.0,SBD,Raw,
2,Soraishem Ibetombi Devi,63,Masters 3,F,1955,61.80,20,20,50,90.0,SBD,Raw,
1,Meera Razdan,69,Masters 3,F,1958,67.20,60,35,100,195.0,SBD,Raw,
2,Manjullata Ingle,69,Masters 3,F,1962,65.40,57.5,30,80,167.5,SBD,Raw,
1,Bidya Phukan,76,Masters 3,F,1961,72.50,80,45,97.5,222.5,SBD,Raw,
2,Purna Bharde,76,Masters 3,F,1958,70.00,65,42.5,90,197.5,SBD,Raw,
3,Laishram Sobita Devi,76,Masters 3,F,1958,72.70,40,30,65,135.0,SBD,Raw,
4,Angom Memchoubi Devi,76,Masters 3,F,1961,69.90,20,20,50,90.0,SBD,Raw,
DQ,Th. Nalini Devi,76,Masters 3,F,1960,71.10,20,20,,,SBD,Raw,
1,S. Ibeyaima Devi,84,Masters 3,F,1962,76.01,30,20,70,120.0,SBD,Raw,
1,Namrta Gautam,84+,Masters 3,F,1962,85.50,70,45,105,220.0,SBD,Raw,
1,Th Subadani Devi,63,Masters 4,F,1951,59.20,20,20,50,90.0,SBD,Raw,
DQ,Ng. Sanatombi Devi,63,Masters 4,F,1952,61.30,20,,50,,SBD,Raw,
DQ,Y. Memtombi Devi,69,Masters 4,F,1952,65.20,20,,50,,SBD,Raw,
1,Th Kunjarani Devi,76,Masters 4,F,1940,72.00,30,20,50,100.0,SBD,Raw,
1,M. Vijay #1,59,Open,M,1994,57.5,190,115,227.5,532.5,SBD,Raw,
2,Rahul Kumar #3,59,Open,M,1993,57.95,192.5,120,215,527.5,SBD,Raw,
3,Midhun Joseph,59,Open,M,1986,59,190,112.5,205,507.5,SBD,Raw,
4,Ch. Ramesh,59,Open,M,1996,59,175,100,225,500,SBD,Raw,
5,Pankaj #3,59,Open,M,1998,58.65,150,115,220,485,SBD,Raw,
6,Virendra Kumar Kol,59,Open,M,1997,59,155,105,215,475,SBD,Raw,
7,Dhananjay Kumar Yadav,59,Open,M,1999,57.5,167.5,85,202.5,455,SBD,Raw,
8,Tapala Deepak Kumar,59,Open,M,2000,58.35,150,80,190,420,SBD,Raw,
9,Sanket Mohapatra,59,Open,M,2002,57.55,150,75,180,405,SBD,Raw,
10,Nihal Prakashapretwar,59,Open,M,1998,58.45,140,75,165,380,SBD,Raw,
11,Aditya Sharma #2,59,Open,M,1996,56.7,112.5,95,140,347.5,SBD,Raw,
DQ,Porag Jyoti Saikia,59,Open,M,1985,57.55,120,85,,,SBD,Raw,
DQ,Rajesh Sharma,59,Open,M,1992,57.6,177.5,92.5,,,SBD,Raw,
1,Prakash B #2,66,Open,M,1996,65.5,220,140,272.5,632.5,SBD,Raw,
2,Amit #1,66,Open,M,1997,65.9,205,142.5,220,567.5,SBD,Raw,
3,Abhisek Mohanta,66,Open,M,2002,65.4,190,122.5,250,562.5,SBD,Raw,
4,Kvvsp Prasad,66,Open,M,1997,65.5,207.5,100,255,562.5,SBD,Raw,
5,Peddurisi Satish,66,Open,M,1996,65.15,215,112.5,215,542.5,SBD,Raw,
6,Amol Sunil Kargutkar,66,Open,M,1997,64.8,195,110,232.5,537.5,SBD,Raw,
7,Sidarth Das,66,Open,M,1996,64,202.5,110,222.5,535,SBD,Raw,
8,Jagdev Singh,66,Open,M,1992,66,185,110,235,530,SBD,Raw,
9,M Vamsi,66,Open,M,2003,65.95,195,117.5,190,502.5,SBD,Raw,
10,Gomathy Nayagam P,66,Open,M,1993,65.7,180,102.5,190,472.5,SBD,Raw,
11,Gobinda Ghosh,66,Open,M,1998,66,130,148,160,438,SBD,Raw,
12,Dax Rajani,66,Open,M,2001,65,135,85,170,390,SBD,Raw,
13,Harshit Goel,66,Open,M,1997,65.8,120,70,190,380,SBD,Raw,
14,Rajkumar Shitaljit,66,Open,M,1996,64,115,75,140,330,SBD,Raw,
DQ,Md. Kabir Hussian,66,Open,M,1983,62.2,115,,,,SBD,Raw,
DQ,Panneerselvam S,66,Open,M,1991,65.15,,122.5,230,,SBD,Raw,
1,Aren Joy Fernandes,74,Open,M,2001,73.6,245.5,125,295,665.5,SBD,Raw,
2,Debasis Mohanty,74,Open,M,1996,73.5,247.5,140,257.5,645,SBD,Raw,
3,Lakhindra Baruah,74,Open,M,1998,74,225,125,292.5,642.5,SBD,Raw,
4,Tanveer Mustafa Kotwal,74,Open,M,1997,73.6,222.5,135,282.5,640,SBD,Raw,
5,Arji Balakrishna,74,Open,M,1995,73.7,230,145,220,595,SBD,Raw,
6,Hyder Shah,74,Open,M,1998,73.3,202.5,122.5,247.5,572.5,SBD,Raw,
7,Shabir Ahmad Baan,74,Open,M,1993,73.9,185,122.5,235,542.5,SBD,Raw,
8,Rahul Singh Rana,74,Open,M,2001,71.1,185,117.5,185,487.5,SBD,Raw,
9,Preet Vyas,74,Open,M,1997,73.1,135,95,180,410,SBD,Raw,
DQ,Himanshu Khatri,74,Open,M,1998,73.4,205,,207.5,,SBD,Raw,
1,Ansu Singh,83,Open,M,1992,83,265,137.5,290.5,693,SBD,Raw,
2,Vikrant Talan,83,Open,M,1998,81.6,242.5,132.5,287.5,662.5,SBD,Raw,
3,Dheeraj S A,83,Open,M,1995,82.1,235,145,280,660,SBD,Raw,
4,Kannan.K,83,Open,M,1985,83,255,142.5,245,642.5,SBD,Raw,
5,Rakesh Kumar Satapathy,83,Open,M,1987,82.2,237.5,162.5,240,640,SBD,Raw,
6,Rohan Grover,83,Open,M,1994,83,210,147.5,280,637.5,SBD,Raw,
7,Aman Sharma #1,83,Open,M,1995,82.05,222.5,135,265,622.5,SBD,Raw,
8,G. Ramesh,83,Open,M,1993,82.2,220,140,255,615,SBD,Raw,
9,Shivam,83,Open,M,1996,80.15,195,152.5,250,597.5,SBD,Raw,
10,Sachin Thakre,83,Open,M,1989,81.4,200,117.5,255,572.5,SBD,Raw,
11,Ubaid Nazar Hafiz,83,Open,M,1988,83,192.5,145,235,572.5,SBD,Raw,
12,Arjun Anilbhai Soni,83,Open,M,1996,81.6,185,120,240,545,SBD,Raw,
13,Namvant M Sawant,83,Open,M,1991,79.7,160,107.5,195,462.5,SBD,Raw,
14,Ranjitsinh Vaghela,83,Open,M,1999,82.35,150,110,190,450,SBD,Raw,
15,Kshetrimayum Sova Singh,83,Open,M,1985,82.5,160,100,170,430,SBD,Raw,
DQ,K. Sai Charan,83,Open,M,1997,81.2,,,,,SBD,Raw,
DQ,Mahendra Kumar Singh,83,Open,M,1989,81.45,,,,,SBD,Raw,
1,Gurwinder Singh #2,93,Open,M,1987,89.1,290,196,280,766,SBD,Raw,
2,Rajat Rawat,93,Open,M,1995,91.6,272.5,177.5,297.5,747.5,SBD,Raw,
3,Amandeep Bassan,93,Open,M,1996,91.9,257.5,182.5,260,700,SBD,Raw,
4,Deepak Kumar Nayak,93,Open,M,1996,90.2,275,140,270,685,SBD,Raw,
5,Ramkumar D,93,Open,M,1997,90.2,232.5,167.5,265,665,SBD,Raw,
6,Mohit Chaturvedi,93,Open,M,1996,92,235,147.5,250,632.5,SBD,Raw,
7,Gowtham K,93,Open,M,1996,90.5,215,135,275,625,SBD,Raw,
8,Piesty Abraham,93,Open,M,1998,91.5,222.5,152.5,240,615,SBD,Raw,
9,Thaleshwar S R,93,Open,M,1989,89.8,220,160,230,610,SBD,Raw,
10,Ravi Pal,93,Open,M,1989,91,215,137.5,255,607.5,SBD,Raw,
11,B. Harish Kumar,93,Open,M,1997,92.6,225,120,260,605,SBD,Raw,
12,Yurender Kumar,93,Open,M,2000,90,220,120,250,590,SBD,Raw,
13,Abhijit Biswas,93,Open,M,1995,88.1,230,132.5,225,587.5,SBD,Raw,
14,Vikas Kumar,93,Open,M,1992,91.4,205,145,225,575,SBD,Raw,
15,Samir Rajesh Jaiswal,93,Open,M,1995,86,210,112.5,240,562.5,SBD,Raw,
16,Karan Jaiprakash Chaubey,93,Open,M,1993,89,150,122.5,190,462.5,SBD,Raw,
DQ,Narendra K #2,93,Open,M,1995,90.3,265,160,,,SBD,Raw,
DQ,Jeremy Lallawmzuala,93,Open,M,1999,90.9,230,,,,SBD,Raw,
DQ,Parduman,93,Open,M,2001,92.2,255,167.5,,,SBD,Raw,
DQ,Sourav Kumar Singh,93,Open,M,2000,92.5,,,,,SBD,Raw,
1,Sumit Kumar #1,105,Open,M,1990,99.4,265,157.5,270,692.5,SBD,Raw,
2,Vikram Deep,105,Open,M,1995,104.2,262.5,187.5,237.5,687.5,SBD,Raw,
3,Sanket Chavan,105,Open,M,1990,102.5,252.5,160,267.5,680,SBD,Raw,
4,Anil Jat,105,Open,M,1994,100.1,240,157.5,280,677.5,SBD,Raw,
5,Mukul Dhanraj Bhamare,105,Open,M,1995,99.2,237.5,160,265,662.5,SBD,Raw,
6,Ajay Raj Gurjar,105,Open,M,1994,93.65,242.5,152.5,265,660,SBD,Raw,
7,Nandu K C,105,Open,M,1995,104.5,240,152.5,250,642.5,SBD,Raw,
8,Dr.Mohit Kharki,105,Open,M,1993,103.9,235,142.5,250,627.5,SBD,Raw,
9,Gunjan Babu,105,Open,M,1992,96.75,200,110,247.5,557.5,SBD,Raw,
10,P. Karthik,105,Open,M,1993,95.5,205,132.5,215,552.5,SBD,Raw,
11,Sahil,105,Open,M,1997,97.5,185,110,220,515,SBD,Raw,
12,Amit Kumar Agrawal,105,Open,M,1997,93.01,170,120,175,465,SBD,Raw,
DQ,Suvojit Manna,105,Open,M,1996,102.1,205,140,,,SBD,Raw,
DQ,Krison Barman,105,Open,M,1997,102.7,240,,,,SBD,Raw,
1,Jitender #2,120,Open,M,1981,113.75,270,195,280,745,SBD,Raw,
2,Harshal Vadke,120,Open,M,1995,110,320,165,257.5,742.5,SBD,Raw,
3,Anand M,120,Open,M,1995,115.95,260,172.5,282.5,715,SBD,Raw,
4,David Lallawmkima,120,Open,M,1992,112.6,280,185,230,695,SBD,Raw,
5,Praveen Kumar Yadav,120,Open,M,1990,105.3,252.5,147.5,267.5,667.5,SBD,Raw,
6,Soumajit Nandi,120,Open,M,1992,114.3,250,170,235,655,SBD,Raw,
7,Mani Sankar Saha,120,Open,M,1998,110.9,250,125,240,615,SBD,Raw,
8,Sakthivel Pattamuthu,120,Open,M,1997,110.9,215,140,250,605,SBD,Raw,
9,Bhushan Bhadade,120,Open,M,1999,117,180,130,180,490,SBD,Raw,
10,Hardeep Singh Sandhu,120,Open,M,1984,106.3,125,110,145,380,SBD,Raw,
DQ,Suraj Yadav,120,Open,M,1992,118.02,180,180,,,SBD,Raw,
1,Vickram Jeet Singh,120+,Open,M,1996,161.3,356,200,290,846,SBD,Raw,
2,Lal Hriatrenga,120+,Open,M,1991,135.6,340,212.5,270,822.5,SBD,Raw,
3,Apoorv Dubey,120+,Open,M,1993,133.33,275,170,315,760,SBD,Raw,
4,Shaik Saquib Basha,120+,Open,M,1996,131.03,287.5,170,300,757.5,SBD,Raw,
5,Aswalt Praveenraj I,120+,Open,M,2002,151.7,305,145,282.5,732.5,SBD,Raw,
6,Radha Mohan,120+,Open,M,1996,123.6,270,165,285,720,SBD,Raw,
7,Ajay James,120+,Open,M,1998,124.1,260,155,275,690,SBD,Raw,
8,Mohit Kumar Tyagi,120+,Open,M,1986,121.06,270,152.5,265,687.5,SBD,Raw,
9,Malsawmdawngliana K,120+,Open,M,1984,125.05,280,170,230,680,SBD,Raw,
10,Ranjith H,120+,Open,M,1987,142,280,130,250,660,SBD,Raw,
11,Sumeet Narendra Burde,120+,Open,M,1998,129.4,227.5,155,227.5,610,SBD,Raw,
12,Nihar Nanavati,120+,Open,M,1991,125.6,200,75,180,455,SBD,Raw,
1,Dileep Sharma,59,Masters 1,M,1979,59,115,100,175,390,SBD,Raw,
2,Mahesh K Patil,59,Masters 1,M,1976,58.2,140,80,155,375,SBD,Raw,
3,Indranil Biswas,59,Masters 1,M,1981,58.7,107.5,52.5,130,290,SBD,Raw,
4,Lachit Phukan,59,Masters 1,M,1982,56.2,85,55,145,285,SBD,Raw,
1,Sathish Kharvi,66,Masters 1,M,1976,64.9,165,102.5,220,487.5,SBD,Raw,
2,Sai Santhosh,66,Masters 1,M,1978,66,132.5,92.5,147.5,372.5,SBD,Raw,
3,Bhuban Rajbanshi,66,Masters 1,M,1979,62.4,120,100,150,370,SBD,Raw,
4,Pithani Srirama Murthy,66,Masters 1,M,1976,62.4,122.5,75,145,342.5,SBD,Raw,
1,Eugene Errol Smith,74,Masters 1,M,1977,71.2,177.5,122.5,205,505,SBD,Raw,
2,Debabrata Das,74,Masters 1,M,1979,70.1,160,102.5,185,447.5,SBD,Raw,
3,Santosh Shetty,74,Masters 1,M,1979,72.5,152.5,105,185,442.5,SBD,Raw,
4,Suresh P V,74,Masters 1,M,1981,69.5,165,100,155,420,SBD,Raw,
5,Aaftab Ali,74,Masters 1,M,1979,71,150,95,170,415,SBD,Raw,
DQ,Ram Rudra Vishwakarma,74,Masters 1,M,1977,71.1,,,,,SBD,Raw,
DQ,Raman Gupta,74,Masters 1,M,1976,72,,80,155,,SBD,Raw,
1,Sandeep Kumar,83,Masters 1,M,1981,82.8,195,145,245,585,SBD,Raw,
2,Pappu,83,Masters 1,M,1980,82.05,225,137.5,210,572.5,SBD,Raw,
3,Ravinder,83,Masters 1,M,1981,78.9,205,127.5,235,567.5,SBD,Raw,
4,George Jebin Jacob,83,Masters 1,M,1981,79.7,195,117.5,240,552.5,SBD,Raw,
5,Roshan Ferrao,83,Masters 1,M,1979,82.2,235,95,222.5,552.5,SBD,Raw,
6,Kamayanee Kumar Singh,83,Masters 1,M,1976,82.05,200,122.5,220,542.5,SBD,Raw,
7,Parveen Kumar,83,Masters 1,M,1978,82.65,185,140,175,500,SBD,Raw,
8,Jeetendra Asnani,83,Masters 1,M,1982,82.5,165,120,212.5,497.5,SBD,Raw,
9,Kalaiselvin Nadar,83,Masters 1,M,1975,78.8,210,95,190,495,SBD,Raw,
10,Jugiraj Gogoi,83,Masters 1,M,1982,82.6,180,120,195,495,SBD,Raw,
11,Anil P Bare,83,Masters 1,M,1976,81.2,175,112.5,200,487.5,SBD,Raw,
12,Sujith M,83,Masters 1,M,1980,78.7,170,102.5,190,462.5,SBD,Raw,
13,Atul Saxena,83,Masters 1,M,1976,78.4,165,105,170,440,SBD,Raw,
14,Pravin Kumar Satanakar,83,Masters 1,M,1981,81.65,100,95,135,330,SBD,Raw,
DQ,Okram Jotin Singh,83,Masters 1,M,1982,75.15,100,,,,SBD,Raw,
DQ,Chandan Thakur,83,Masters 1,M,1982,81.8,145,,,,SBD,Raw,
1,Shallinder Singh,93,Masters 1,M,1980,93,202.5,152.5,260,615,SBD,Raw,
2,Rohan More,93,Masters 1,M,1979,88.6,200,120,220,540,SBD,Raw,
3,Naresh Kumar,93,Masters 1,M,1981,89,190,147.5,200,537.5,SBD,Raw,
4,Satyendra Nath Sharma,93,Masters 1,M,1982,84.4,180,130,210,520,SBD,Raw,
5,Ajinath Shekade,93,Masters 1,M,1979,90,177.5,142.5,195,515,SBD,Raw,
6,Balin Kalita,93,Masters 1,M,1981,83.1,175,132.5,205,512.5,SBD,Raw,
7,Bhupendra Soni,93,Masters 1,M,1979,91.4,185,112.5,190,487.5,SBD,Raw,
8,Suresh Kumar S R,93,Masters 1,M,1980,89.2,175,110,190,475,SBD,Raw,
9,Aneesh K A,93,Masters 1,M,1980,87.1,170,120,180,470,SBD,Raw,
10,Patel Umanng K,93,Masters 1,M,1977,85,170,100,180,450,SBD,Raw,
DQ,Chinmoy Deka,93,Masters 1,M,1981,91.4,160,,200,,SBD,Raw,
1,Umesh Raina,105,Masters 1,M,1979,94.2,205,137.5,205,547.5,SBD,Raw,
2,Pradeep Jagade,105,Masters 1,M,1978,99.7,170,135,192.5,497.5,SBD,Raw,
3,Syed Shakeel Quadri,105,Masters 1,M,1982,93.5,177.5,115,202.5,495,SBD,Raw,
4,Ashok Verma,105,Masters 1,M,1982,100.2,170,140,180,490,SBD,Raw,
5,Suresh Kumar,105,Masters 1,M,1979,94.1,180,110,190,480,SBD,Raw,
6,Skylee Satvedi,105,Masters 1,M,1979,98.3,165,110,205,480,SBD,Raw,
7,Sugesh Kumar N C,105,Masters 1,M,1976,95.8,180,110,170,460,SBD,Raw,
8,Abhilekh Senapati,105,Masters 1,M,1976,97.2,160,115,125,400,SBD,Raw,
9,Santosh Kumar,105,Masters 1,M,1976,97.2,130,80,135,345,SBD,Raw,
1,P. Mayakrishnan,120,Masters 1,M,1979,113.5,275,160,245,680,SBD,Raw,
2,Jagtap Prashant,120,Masters 1,M,1975,105.3,220,130,180,530,SBD,Raw,
3,Liju Varghese,120,Masters 1,M,1980,106.7,120,100,140,360,SBD,Raw,
1,Rajesh Shirish Shetye,120+,Masters 1,M,1981,120.75,170,95,185,450,SBD,Raw,
1,Rajagopalan V,59,Masters 2,M,1965,59,140,100,180,420,SBD,Raw,
2,Sujit Kumar Giri,59,Masters 2,M,1972,59,105,90,140,335,SBD,Raw,
3,Rajju Koshale,59,Masters 2,M,,58.9,100,57.5,120,277.5,SBD,Raw,
4,Chintha Nagaraju,59,Masters 2,M,1964,58.8,85,62.5,110,257.5,SBD,Raw,
5,Kiran Kumar K,59,Masters 2,M,1963,47.8,80,55,115,250,SBD,Raw,
1,Binod-Kumar Patra,66,Masters 2,M,1969,64.6,191,121,187.5,499.5,SBD,Raw,
2,E.C. Rajan,66,Masters 2,M,1971,60.7,150,97.5,182.5,430,SBD,Raw,
3,Sanjay Jagdish Sharma,66,Masters 2,M,1972,64.4,110,85,125,320,SBD,Raw,
4,Dhanraj Raikwar,66,Masters 2,M,1965,62.5,105,67.5,125,297.5,SBD,Raw,
5,Vinod Mahadeo Nandanwar,66,Masters 2,M,1970,65.8,107.5,70,120,297.5,SBD,Raw,
1,Jagannath P,74,Masters 2,M,1968,72.6,177.5,105,205,487.5,SBD,Raw,
2,Sankarapandiyan G,74,Masters 2,M,1967,70.7,172.5,102.5,182.5,457.5,SBD,Raw,
3,Ashok Mate,74,Masters 2,M,1972,72.7,160,97.5,185,442.5,SBD,Raw,
4,Rajendra Singh Shah,74,Masters 2,M,1971,72.4,160,85,182.5,427.5,SBD,Raw,
5,Swapan Das,74,Masters 2,M,1972,70,150,110,165,425,SBD,Raw,
6,Kolan. Ravinder Reddy,74,Masters 2,M,1969,72.9,135,87.5,145,367.5,SBD,Raw,
7,Shashi Kumar Sahu,74,Masters 2,M,1969,68.8,130,80,150,360,SBD,Raw,
1,Navnath Shinde,83,Masters 2,M,1970,81.3,157.5,117.5,202.5,477.5,SBD,Raw,
2,K. Dayanand Reddy,83,Masters 2,M,1972,76.2,180,102.5,192.5,475,SBD,Raw,
3,Sanjay Tambe,83,Masters 2,M,1971,80.9,165,100,202.5,467.5,SBD,Raw,
4,Panneerselvam K,83,Masters 2,M,1971,77.25,177.5,92.5,185,455,SBD,Raw,
5,S G Pandey,83,Masters 2,M,1966,78.3,172.5,80,180,432.5,SBD,Raw,
6,Sureshkumar Subramanium,83,Masters 2,M,1968,83,140,100,170,410,SBD,Raw,
7,Samir Dey,83,Masters 2,M,1971,77,135,85,140,360,SBD,Raw,
8,Raj Kumar Khati,83,Masters 2,M,1964,82.1,120,75,145,340,SBD,Raw,
9,Pyare Lal,83,Masters 2,M,1966,78.9,100,125,100,325,SBD,Raw,
10,Kamatchiraj,83,Masters 2,M,1972,77.2,105,75,120,300,SBD,Raw,
11,Harikrishnan G,83,Masters 2,M,1972,77.5,110,70,115,295,SBD,Raw,
DQ,Jasbir Singh,83,Masters 2,M,1965,78,115,,140,,SBD,Raw,
DQ,Tanveer Khan,83,Masters 2,M,1972,79.75,150,,205,,SBD,Raw,
1,Abdussaleem C V,93,Masters 2,M,1972,91,190,117.5,220,527.5,SBD,Raw,
2,Nandakishor Madhav Shinde,93,Masters 2,M,1969,88.9,187.5,140,170,497.5,SBD,Raw,
3,Shivcharan Sharma,93,Masters 2,M,1972,90,195,117.5,185,497.5,SBD,Raw,
4,Purshottam Rajak,93,Masters 2,M,1971,86.3,190,127.5,160,477.5,SBD,Raw,
5,Devendra Naithani,93,Masters 2,M,1971,91,175,120,180,475,SBD,Raw,
6,Krishendra Neog,93,Masters 2,M,1968,88.2,150,115,160,425,SBD,Raw,
7,A Rajasekhar,93,Masters 2,M,1969,88.5,165,77.5,182.5,425,SBD,Raw,
1,Shailendra Edwin,105,Masters 2,M,1969,95.7,210,150,225,585,SBD,Raw,
2,Anirudha Thanekar,105,Masters 2,M,1972,100.9,165,107.5,175,447.5,SBD,Raw,
3,Sugathan K,105,Masters 2,M,,98.5,150,100,170,420,SBD,Raw,
1,Girish Binjwe,120,Masters 2,M,1971,106.1,170,107.5,200,477.5,SBD,Raw,
1,Sebastian I,59,Masters 3,M,1954,56.6,130,70,165,365,SBD,Raw,
2,Giridhara Ghosh C V,59,Masters 3,M,1962,57.2,115,65,147.5,327.5,SBD,Raw,
3,Tota Miah,59,Masters 3,M,1962,57.1,100,72.5,150,322.5,SBD,Raw,
4,Haradhan Bag,59,Masters 3,M,1955,58.4,105,70,130,305,SBD,Raw,
5,Mani Choudhari,59,Masters 3,M,1960,56.8,90,50,110,250,SBD,Raw,
1,V.J. Xavier,66,Masters 3,M,1960,62.6,115,65,160,340,SBD,Raw,
2,Amal Ghosh,66,Masters 3,M,1962,62.5,115,90,130,335,SBD,Raw,
3,Narayan Sethy,66,Masters 3,M,1960,66,92.5,80,110,282.5,SBD,Raw,
4,Ramesh C Namdev,66,Masters 3,M,1958,66,105,55,80,240,SBD,Raw,
5,Dattatray Arjun Utekar,66,Masters 3,M,1955,61.7,50,30,100,180,SBD,Raw,
DQ,Mohan Das,66,Masters 3,M,1961,60,95,,,,SBD,Raw,
1,Swapan Chakraborty,74,Masters 3,M,1962,68.9,135,95,142.5,372.5,SBD,Raw,
2,N I Pauly,74,Masters 3,M,1956,67.1,125,80,155,360,SBD,Raw,
3,Khushi Ram,74,Masters 3,M,1962,71.1,110,80,165,355,SBD,Raw,
4,Vinod Satav,74,Masters 3,M,1960,72.7,135,85,120,340,SBD,Raw,
5,Akhilesh Pandey,74,Masters 3,M,1957,67.6,110,85,135,330,SBD,Raw,
6,Gulam Mohammed A K Shaikh,74,Masters 3,M,1961,71.5,100,85,140,325,SBD,Raw,
7,Ashok Kr Tiwari,74,Masters 3,M,1959,69,110,72.5,120,302.5,SBD,Raw,
8,Tallapudi Srinivasa Rao,74,Masters 3,M,1961,69.1,95,75,125,295,SBD,Raw,
9,Kuttiali P,74,Masters 3,M,1957,70.5,90,65,115,270,SBD,Raw,
1,Kantilal Takale,83,Masters 3,M,1959,79.3,160,95,165,420,SBD,Raw,
2,Vimal Prajapat,83,Masters 3,M,1958,76.4,100,77.5,140,317.5,SBD,Raw,
DQ,Saibal Sengupta,83,Masters 3,M,1957,78.7,95,,100,,SBD,Raw,
DQ,Joshua Peter,83,Masters 3,M,1956,81.5,122.5,80,,,SBD,Raw,
1,Sanjiv Razdan,93,Masters 3,M,1960,90.1,170,122.5,175,467.5,SBD,Raw,
2,Shri Ram Tare,93,Masters 3,M,1961,84.6,132.5,92.5,140,365,SBD,Raw,
3,Namdeo Sahu,93,Masters 3,M,1962,87.4,125,70,140,335,SBD,Raw,
4,Sajeevan K,93,Masters 3,M,1961,84.3,100,45,110,255,SBD,Raw,
5,Tapash Kanti Dutta,93,Masters 3,M,1956,91.3,85,70,100,255,SBD,Raw,
1,Basudeb Das,105,Masters 3,M,1958,99.35,180,103,210,493,SBD,Raw,
2,Shanmugasundaram K,105,Masters 3,M,1955,93.5,165,110,160,435,SBD,Raw,
1,Amardip Debbarma,120,Masters 3,M,1962,107,60,90,100,250,SBD,Raw,
1,Sreenivasan K C,59,Masters 4,M,1950,57.5,75,75,100,250,SBD,Raw,
1,C. Premachandran,66,Masters 4,M,1950,62.1,120,60,160,340,SBD,Raw,
2,Rk. Chandrakumar,66,Masters 4,M,1951,66,70,45,90,205,SBD,Raw,
3,Naveen Chand Kapoor,66,Masters 4,M,1947,62,65,45,80,190,SBD,Raw,
1,Jagdish Chandra Rathore,74,Masters 4,M,1950,71.7,95,50,120,265,SBD,Raw,
2,G. Durgeswara Rao,74,Masters 4,M,1951,72.9,80,67.5,110,257.5,SBD,Raw,
3,Abdul Azeem C C,74,Masters 4,M,1950,72.1,65,70,105,240,SBD,Raw,
1,Abdul Rahman,83,Masters 4,M,1951,74.2,60,50,90,200,SBD,Raw,
1,Varghese P J,93,Masters 4,M,1947,84.7,50,55,90,195,SBD,Raw,

meet-data/pi/2202/entries.csv (after)
﻿Place,Name,WeightClassKg,Division,Sex,BirthYear,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Event,Equipment,BirthDate
1,Susama Ray,47,Open,F,1998,47.00,90,60,132.5,282.5,SBD,Raw,
2,Amruta Bhagat,47,Open,F,2001,44.85,97.5,50,117.5,265.0,SBD,Raw,
3,Bhagya Laxmi Vaishanav,47,Open,F,2000,42.75,75,42.5,115,232.5,SBD,Raw,
4,Neetu Khatri,47,Open,F,1995,45.20,75,45,107.5,227.5,SBD,Raw,
5,Roshni Pachouri,47,Open,F,2008,41.15,90,35,97.5,222.5,SBD,Raw,
6,Nirmali Borah,47,Open,F,1997,47.00,80,40,97.5,217.5,SBD,Raw,
7,Puneet Kour,47,Open,F,1996,45.00,65,47.5,97.5,210.0,SBD,Raw,
8,Mukkadala Anusha,47,Open,F,2003,46.90,65,37.5,100,202.5,SBD,Raw,
DQ,Thokchom Ireima Chanu,47,Open,F,2004,43.20,,,,,SBD,Raw,
DQ,Thudi Siri Chandana,47,Open,F,2003,46.70,,,,,SBD,Raw,
1,Ankita Pokhare,52,Open,F,1993,51.65,127.5,77.5,162.5,367.5,SBD,Raw,
2,Sushmita Deshmukh #4,52,Open,F,1997,47.60,115,70,145,330.0,SBD,Raw,
3,Shrabanti Majumder,52,Open,F,1982,51.10,117.5,67.5,137.5,322.5,SBD,Raw,
4,Pravati Singh,52,Open,F,1999,52.00,115,57.5,137.5,310.0,SBD,Raw,
5,Anupama Swain,52,Open,F,1990,51.00,120,55,120,295.0,SBD,Raw,
6,Torsha,52,Open,F,1994,50.70,115,55,117.5,287.5,SBD,Raw,
7,Sakshi Koul,52,Open,F,1998,52.00,105,60,122.5,287.5,SBD,Raw,
8,Syeda Samina Razin,52,Open,F,1996,51.30,92.5,50,135,277.5,SBD,Raw,
9,Diksha Kapoor,52,Open,F,1997,50.10,92.5,50,120,262.5,SBD,Raw,
10,Kiran Harod,52,Open,F,1993,50.80,92.5,52.5,110,255.0,SBD,Raw,
11,Manashi Kumari,52,Open,F,1998,50.50,90,47.5,115,252.5,SBD,Raw,
12,Shruthi Krishnan,52,Open,F,1996,51.00,85,52.5,115,252.5,SBD,Raw,
13,Swapna Gangadhar Bharde,52,Open,F,1997,51.54,90,37.5,115,242.5,SBD,Raw,
14,C. H. Prathyusha,52,Open,F,2002,51.90,87.5,45,102.5,235.0,SBD,Raw,
15,Prerna Nathwani,52,Open,F,2002,51.00,90,47.5,95,232.5,SBD,Raw,
1,Amita Devi,57,Open,F,1986,56.65,150,82.5,145,377.5,SBD,Raw,
2,Priyanka Khande,57,Open,F,1991,55.60,130,65,157.5,352.5,SBD,Raw,
3,D. Kusuma,57,Open,F,1994,57.00,112.5,70,145,327.5,SBD,Raw,
4,Rani Kumari,57,Open,F,1994,56.70,125,62.5,120,307.5,SBD,Raw,
5,Sonika Gogoi,57,Open,F,1995,55.35,105,57.5,137.5,300.0,SBD,Raw,
6,Jhuma Gorai,57,Open,F,1995,55.40,105,60,125,290.0,SBD,Raw,
7,Rashmi Arun Jizilwar,57,Open,F,1991,54.25,92.5,50,122.5,265.0,SBD,Raw,
8,Shubhshree Shukla,57,Open,F,1996,56.00,75,45,117.5,237.5,SBD,Raw,
9,Pavithra M G,57,Open,F,1999,53.40,85,42.5,100,227.5,SBD,Raw,
DQ,Dr. Sharvari Inamdar,57,Open,F,1983,55.30,130,72.5,,,SBD,Raw,
DQ,Sargam Chouhan,57,Open,F,1997,57.00,,72.5,115,,SBD,Raw,
1,Devi Singh,63,Open,F,1999,60.05,137.5,85,155,377.5,SBD,Raw,
2,Krishna,63,Open,F,1995,59.80,120,72.5,170,362.5,SBD,Raw,
3,Harsha Yadav,63,Open,F,1994,63.00,135,67.5,142.5,345.0,SBD,Raw,
4,Agilandeswari,63,Open,F,1985,61.85,127.5,70,140,337.5,SBD,Raw,
5,Rimjhim Kumari,63,Open,F,2001,62.90,117.5,60,150,327.5,SBD,Raw,
6,Akshata Kharvi,63,Open,F,1996,61.18,120,60,130,310.0,SBD,Raw,
7,Nilanjana Majumder,63,Open,F,1986,61.20,120,65,120,305.0,SBD,Raw,
8,Sarita Sarva,63,Open,F,1990,61.15,110,67.5,115,292.5,SBD,Raw,
9,Vakkalagadda Revathi,63,Open,F,1998,61.00,110,40,140,290.0,SBD,Raw,
10,Rakhi Wankhede,63,Open,F,1995,62.10,105,45,122.5,272.5,SBD,Raw,
11,Nirai Mathi S,63,Open,F,2002,57.90,100,40,107.5,247.5,SBD,Raw,
DQ,Sailee Kerkar,63,Open,F,1999,57.30,,47.5,152.5,,SBD,Raw,
DQ,Kalpita Phukan,63,Open,F,1984,61.00,,45,110,,SBD,Raw,
DQ,Indu Sahu,63,Open,F,1988,61.50,,,,,SBD,Raw,
DQ,Km Katyayani,63,Open,F,2000,62.35,,,,,SBD,Raw,
DQ,Kangabam Marina Devi,63,Open,F,1998,62.70,,,,,SBD,Raw,
1,Shama Parveen #1,69,Open,F,1997,66.75,135,82.5,175,392.5,SBD,Raw,
2,Manjusha S,69,Open,F,1982,68.85,145,92.5,145,382.5,SBD,Raw,
3,Ria Saha,69,Open,F,1996,67.70,145,65,152.5,362.5,SBD,Raw,
4,Neelam Shreyam,69,Open,F,1994,67.80,140,75,147.5,362.5,SBD,Raw,
5,Bhaswati Chakraborty,69,Open,F,1993,67.80,142.5,70,147.5,360.0,SBD,Raw,
6,Swagatika Khatei,69,Open,F,1997,66.90,127.5,55,165,347.5,SBD,Raw,
7,Sudesh,69,Open,F,1986,67.00,100,65,135,300.0,SBD,Raw,
8,C.H. Akhila,69,Open,F,2005,64.10,102.5,50,132.5,285.0,SBD,Raw,
9,Mohsin Bano Sayad Khan,69,Open,F,1994,66.40,107.5,55,110,272.5,SBD,Raw,
10,Sai Keerthana,69,Open,F,1997,66.50,105,52.5,115,272.5,SBD,Raw,
11,Parchuru Kumari,69,Open,F,1995,68.70,110,45,115,270.0,SBD,Raw,
12,Minaz Hasmani,69,Open,F,1993,64.95,80,50,90,220.0,SBD,Raw,
DQ,Suman Rani,69,Open,F,1987,65.20,115,,150,,SBD,Raw,
DQ,Potshangbam Jennifer Devi,69,Open,F,1993,67.50,,,,,SBD,Raw,
1,Ayushi Agrawal,76,Open,F,1995,75.25,155,80,160,395.0,SBD,Raw,
2,Sumita Marik,76,Open,F,1989,73.80,135,70,150,355.0,SBD,Raw,
3,Susheela,76,Open,F,1988,73.85,115,85,150,350.0,SBD,Raw,
4,Reena Rani,76,Open,F,1986,72.10,125,65,130,320.0,SBD,Raw,
5,Sivashree Bagavathi Raj,76,Open,F,1988,74.00,120,62.5,125,307.5,SBD,Raw,
6,Rehana A R,76,Open,F,1997,76.00,117.5,47.5,142.5,307.5,SBD,Raw,
7,Mamta Rani,76,Open,F,1984,69.50,102.5,60,142.5,305.0,SBD,Raw,
8,Shweta Rauniyar,76,Open,F,1993,70.60,100,42.5,120,262.5,SBD,Raw,
9,Pushpa Yadav,76,Open,F,1995,73.80,95,40,115,250.0,SBD,Raw,
DQ,Keisham Soniya Devi,76,Open,F,1986,72.50,100,40,,,SBD,Raw,
1,Isha Singh,84,Open,F,1993,84.00,165,72.5,165,402.5,SBD,Raw,
2,Ranjita Mishra,84,Open,F,1972,80.30,152.5,70,170,392.5,SBD,Raw,
3,Nelsamol P Saji,84,Open,F,1998,83.20,152.5,60,176,388.5,SBD,Raw,
4,Priya Dhakad,84,Open,F,1995,84.00,160,65,145,370.0,SBD,Raw,
5,Simu Sonowal Gogoi,84,Open,F,1985,83.80,142.5,62.5,142.5,347.5,SBD,Raw,
6,Priyanka Garia,84,Open,F,1989,82.60,135,50,150,335.0,SBD,Raw,
7,Pratibha Singh,84,Open,F,1990,84.00,135,60,140,335.0,SBD,Raw,
8,Tanaya Panda,84,Open,F,1997,82.10,127.5,67.5,132.5,327.5,SBD,Raw,
9,Shaik Shabeena,84,Open,F,2005,81.50,125,50,142.5,317.5,SBD,Raw,
10,Lincy Soloman,84,Open,F,1998,83.40,105,45,110,260.0,SBD,Raw,
11,Saroj Rani,84,Open,F,1998,80.30,95,55,100,250.0,SBD,Raw,
1,Simranpreet Kaur Brar,84+,Open,F,1996,130.00,210,112.5,177.5,500.0,SBD,Raw,
2,Chhaya Tanwar,84+,Open,F,1995,105.00,185,100,182.5,467.5,SBD,Raw,
3,Shrutika Raut,84+,Open,F,1996,107.80,190,87.5,157.5,435.0,SBD,Raw,
4,Okmya Seng Chakhap,84+,Open,F,1995,92.60,177.5,70,180,427.5,SBD,Raw,
5,B. Chandrika,84+,Open,F,1993,101.20,170,72.5,160,402.5,SBD,Raw,
6,Megha Nayak,84+,Open,F,2000,109.50,167.5,90,140,397.5,SBD,Raw,
7,Susmita Das,84+,Open,F,1997,107.40,155,75,165,395.0,SBD,Raw,
8,Nagma Ara Begam,84+,Open,F,1990,99.10,120,75,140,335.0,SBD,Raw,
9,Anita Behera,84+,Open,F,1998,96.30,105,60,130,295.0,SBD,Raw,
10,Roshni,84+,Open,F,1986,95.40,112.5,55,110,277.5,SBD,Raw,
DQ,S.K. Suruti Ranganayaki,84+,Open,F,1998,95.50,130,,130,,SBD,Raw,
DQ,Sakshi Sharma,84+,Open,F,1999,116.10,142.5,60,,,SBD,Raw,
1,Sujatha M,47,Masters 1,F,1981,46.65,40,30,70,140.0,SBD,Raw,
1,Neeta Mehta,52,Masters 1,F,1977,50.50,102.5,57.5,130,290.0,SBD,Raw,
2,Deepa Verma,52,Masters 1,F,1977,49.35,75,42.5,80,197.5,SBD,Raw,
3,Vimla Patel,52,Masters 1,F,1981,51.15,62.5,42.5,87.5,192.5,SBD,Raw,
1,Renuka Desshpande,57,Masters 1,F,1978,55.35,85,42.5,102.5,230.0,SBD,Raw,
2,Kajal Das Pradhan,57,Masters 1,F,1981,54.90,72.5,47.5,77.5,197.5,SBD,Raw,
3,Archana Kale,57,Masters 1,F,1979,54.45,60,32.5,85,177.5,SBD,Raw,
4,Athokpam Rosy,57,Masters 1,F,1975,56.20,57.5,30,70,157.5,SBD,Raw,
1,Meena Sharma,63,Masters 1,F,1974,62.85,105,70,132.5,307.5,SBD,Raw,
2,Anita Roy,63,Masters 1,F,1977,62.50,90,60,130,280.0,SBD,Raw,
3,Meghana Dinar Vaikul,63,Masters 1,F,1982,62.90,102.5,60,105,267.5,SBD,Raw,
4,Sunil Kumari,63,Masters 1,F,1980,62.70,92.5,47.5,110,250.0,SBD,Raw,
5,Upasana Verma,63,Masters 1,F,1974,61.25,87.5,40,112.5,240.0,SBD,Raw,
6,Manisha Mehta,63,Masters 1,F,1980,61.65,80,45,110,235.0,SBD,Raw,
DQ,Heigrujam Indubala Devi,63,Masters 1,F,1976,61.20,,,75,,SBD,Raw,
DQ,Sonali V Pathak,63,Masters 1,F,1982,62.10,,35,70,,SBD,Raw,
1,Sima Dutta Chatterjee,69,Masters 1,F,1977,64.50,97.5,60,132.5,290.0,SBD,Raw,
2,Salma Shaikh,69,Masters 1,F,1978,67.70,102.5,50,132.5,285.0,SBD,Raw,
3,Deepa K S,69,Masters 1,F,1978,69.00,95,52.5,125,272.5,SBD,Raw,
4,Chitra Naidu,69,Masters 1,F,1975,68.90,95,47.5,115,257.5,SBD,Raw,
5,Ratika Pundir,69,Masters 1,F,1981,67.00,92.5,45,117.5,255.0,SBD,Raw,
6,Alpana Vartak,69,Masters 1,F,1978,66.10,72.5,40,92.5,205.0,SBD,Raw,
7,Tonjam Bigati Devi,69,Masters 1,F,1977,65.00,60,25,77.5,162.5,SBD,Raw,
1,Alifiya Vagh,76,Masters 1,F,1976,73.85,130,57.5,160,347.5,SBD,Raw,
2,Shikha Arya,76,Masters 1,F,,76.00,117.5,70,135,322.5,SBD,Raw,
3,Sunita Punch,76,Masters 1,F,1974,72.80,105,72.5,132.5,310.0,SBD,Raw,
4,Rupa Banerjee,76,Masters 1,F,1977,73.35,100,55,140,295.0,SBD,Raw,
5,Rekha Sarkar,76,Masters 1,F,1977,74.00,100,60,135,295.0,SBD,Raw,
6,Ranjita Beria,76,Masters 1,F,1977,73.85,105,45,122.5,272.5,SBD,Raw,
7,Ngangom Beda Devi,76,Masters 1,F,1978,72.50,65,25,95,185.0,SBD,Raw,
1,Archana Selvin Nadar,84,Masters 1,F,1976,81.00,132.5,57.5,132.5,322.5,SBD,Raw,
2,Renu Asnani,84,Masters 1,F,1981,82.60,110,60,135,305.0,SBD,Raw,
3,Kiran Tyagi,84,Masters 1,F,1980,79.00,97.5,50,130,277.5,SBD,Raw,
4,Pratima Rath,84,Masters 1,F,1978,81.70,80,55,122.5,257.5,SBD,Raw,
5,Indrani Das,84,Masters 1,F,1977,76.20,90,50,100,240.0,SBD,Raw,
6,Kochumole K,84,Masters 1,F,1976,77.50,85,40,107.5,232.5,SBD,Raw,
7,Mutum Asharani Devi,84,Masters 1,F,1979,81.20,40,30,70,140.0,SBD,Raw,
1,Manjushri Puranik,84+,Masters 1,F,1976,87.20,140,62.5,132.5,335.0,SBD,Raw,
2,Vaishali Tandel,84+,Masters 1,F,1982,88.20,115,52.5,122.5,290.0,SBD,Raw,
3,Bharati Mahapatra,84+,Masters 1,F,1981,87.10,80,55,105,240.0,SBD,Raw,
4,Roshini G. Nair,84+,Masters 1,F,1981,93.30,70,37.5,90,197.5,SBD,Raw,
5,Th. Romita Devi,84+,Masters 1,F,1976,86.00,80,30,75,185.0,SBD,Raw,
1,L. Sobhabati Chanu,52,Masters 2,F,1969,51.60,50,30,70,150.0,SBD,Raw,
1,Vinutha Raghunath,57,Masters 2,F,1968,52.01,117.5,55,132.5,305.0,SBD,Raw,
2,Rinku Das,57,Masters 2,F,1972,55.85,75,50,80,205.0,SBD,Raw,
3,Saikhom Thoibi Devi,57,Masters 2,F,1964,55.20,35,20,50,105.0,SBD,Raw,
1,Vilma D Saldanha,63,Masters 2,F,1969,61.45,90,55,115,260.0,SBD,Raw,
2,Aparna Sanjay Patil,63,Masters 2,F,1972,62.20,80,37.5,95,212.5,SBD,Raw,
3,Kancherla Geethavani,63,Masters 2,F,1970,63.00,70,37.5,95,202.5,SBD,Raw,
1,Gitanjali Dastoor,69,Masters 2,F,1971,67.40,117.5,60,130,307.5,SBD,Raw,
2,Shobha Mathur,69,Masters 2,F,1972,67.50,110,50,130,290.0,SBD,Raw,
3,Oinam Sanatombi Devi,69,Masters 2,F,1972,68.70,50,40,92.5,182.5,SBD,Raw,
4,S. Tamphasana Devi,69,Masters 2,F,1963,65.00,40,25,50,115.0,SBD,Raw,
1,Ruby Das,76,Masters 2,F,1972,72.35,145,70,150,365.0,SBD,Raw,
2,Prasanna Pv,76,Masters 2,F,1971,72.45,85,35,100,220.0,SBD,Raw,
3,Sreeja Sajeevan,76,Masters 2,F,1968,70.00,40,40,60,140.0,SBD,Raw,
1,Takhelmayum Lena Devi,84,Masters 2,F,1969,82.00,67.5,37.5,82.5,187.5,SBD,Raw,
2,Wakambam Serabanu Devi,84,Masters 2,F,1972,82.00,30,20,70,120.0,SBD,Raw,
1,Mary Beena,84+,Masters 2,F,1965,94.70,155,71,150,376.0,SBD,Raw,
2,Neeta Nitin Chapl,84+,Masters 2,F,1972,90.10,150,50,137.5,337.5,SBD,Raw,
3,N Subadani Devi,84+,Masters 2,F,1967,89.50,45,20,60,125.0,SBD,Raw,
DQ,W. Ibemhal Devi,52,Masters 3,F,1962,51.20,,,40,,SBD,Raw,
1,Takhenchangbam Ibemhal Devi,57,Masters 3,F,1957,53.20,30,20,50,100.0,SBD,Raw,
1,K. Chongu,63,Masters 3,F,1959,62.80,40,20,50,110.0,SBD,Raw,
2,Soraishem Ibetombi Devi,63,Masters 3,F,1955,61.80,20,20,50,90.0,SBD,Raw,
1,Meera Razdan,69,Masters 3,F,1958,67.20,60,35,100,195.0,SBD,Raw,
2,Manjullata Ingle,69,Masters 3,F,1962,65.40,57.5,30,80,167.5,SBD,Raw,
1,Bidya Phukan,76,Masters 3,F,1961,72.50,80,45,97.5,222.5,SBD,Raw,
2,Purna Bharde,76,Masters 3,F,1958,70.00,65,42.5,90,197.5,SBD,Raw,
3,Laishram Sobita Devi,76,Masters 3,F,1958,72.70,40,30,65,135.0,SBD,Raw,
4,Angom Memchoubi Devi,76,Masters 3,F,1961,69.90,20,20,50,90.0,SBD,Raw,
DQ,Th. Nalini Devi,76,Masters 3,F,1960,71.10,20,20,,,SBD,Raw,
1,S. Ibeyaima Devi,84,Masters 3,F,1962,76.01,30,20,70,120.0,SBD,Raw,
1,Namrta Gautam,84+,Masters 3,F,1962,85.50,70,45,105,220.0,SBD,Raw,
1,Th Subadani Devi,63,Masters 4,F,1951,59.20,20,20,50,90.0,SBD,Raw,
DQ,Ng. Sanatombi Devi,63,Masters 4,F,1952,61.30,20,,50,,SBD,Raw,
DQ,Y. Memtombi Devi,69,Masters 4,F,1952,65.20,20,,50,,SBD,Raw,
1,Th Kunjarani Devi,76,Masters 4,F,1940,72.00,30,20,50,100.0,SBD,Raw,
1,M. Vijay #1,59,Open,M,1994,57.5,190,115,227.5,532.5,SBD,Raw,
2,Rahul Kumar #3,59,Open,M,1993,57.95,192.5,120,215,527.5,SBD,Raw,
3,Midhun Joseph,59,Open,M,1986,59,190,112.5,205,507.5,SBD,Raw,
4,Ch. Ramesh,59,Open,M,1996,59,175,100,225,500,SBD,Raw,
5,Pankaj #3,59,Open,M,1998,58.65,150,115,220,485,SBD,Raw,
6,Virendra Kumar Kol,59,Open,M,1997,59,155,105,215,475,SBD,Raw,
7,Dhananjay Kumar Yadav,59,Open,M,1999,57.5,167.5,85,202.5,455,SBD,Raw,
8,Tapala Deepak Kumar,59,Open,M,2000,58.35,150,80,190,420,SBD,Raw,
9,Sanket Mohapatra,59,Open,M,2002,57.55,150,75,180,405,SBD,Raw,
10,Nihal Prakashapretwar,59,Open,M,1998,58.45,140,75,165,380,SBD,Raw,
11,Aditya Sharma #2,59,Open,M,1996,56.7,112.5,95,140,347.5,SBD,Raw,
DQ,Porag Jyoti Saikia,59,Open,M,1985,57.55,120,85,,,SBD,Raw,
DQ,Rajesh Sharma,59,Open,M,1992,57.6,177.5,92.5,,,SBD,Raw,
1,Prakash B #2,66,Open,M,1996,65.5,220,140,272.5,632.5,SBD,Raw,
2,Amit #1,66,Open,M,1997,65.9,205,142.5,220,567.5,SBD,Raw,
3,Abhisek Mohanta,66,Open,M,2002,65.4,190,122.5,250,562.5,SBD,Raw,
4,Kvvsp Prasad,66,Open,M,1997,65.5,207.5,100,255,562.5,SBD,Raw,
5,Peddurisi Satish,66,Open,M,1996,65.15,215,112.5,215,542.5,SBD,Raw,
6,Amol Sunil Kargutkar,66,Open,M,1997,64.8,195,110,232.5,537.5,SBD,Raw,
7,Sidarth Das,66,Open,M,1996,64,202.5,110,222.5,535,SBD,Raw,
8,Jagdev Singh,66,Open,M,1992,66,185,110,235,530,SBD,Raw,
9,M Vamsi,66,Open,M,2003,65.95,195,117.5,190,502.5,SBD,Raw,
10,Gomathy Nayagam P,66,Open,M,1993,65.7,180,102.5,190,472.5,SBD,Raw,
11,Gobinda Ghosh,66,Open,M,1998,66,130,148,160,438,SBD,Raw,
12,Dax Rajani,66,Open,M,2001,65,135,85,170,390,SBD,Raw,
13,Harshit Goel,66,Open,M,1997,65.8,120,70,190,380,SBD,Raw,
14,Rajkumar Shitaljit,66,Open,M,1996,64,115,75,140,330,SBD,Raw,
DQ,Md. Kabir Hussian,66,Open,M,1983,62.2,115,,,,SBD,Raw,
DQ,Panneerselvam S,66,Open,M,1991,65.15,,122.5,230,,SBD,Raw,
1,Aren Joy Fernandes,74,Open,M,2001,73.6,245.5,125,295,665.5,SBD,Raw,
2,Debasis Mohanty,74,Open,M,1996,73.5,247.5,140,257.5,645,SBD,Raw,
3,Lakhindra Baruah,74,Open,M,1998,74,225,125,292.5,642.5,SBD,Raw,
4,Tanveer Mustafa Kotwal,74,Open,M,1997,73.6,222.5,135,282.5,640,SBD,Raw,
5,Arji Balakrishna,74,Open,M,1995,73.7,230,145,220,595,SBD,Raw,
6,Hyder Shah,74,Open,M,1998,73.3,202.5,122.5,247.5,572.5,SBD,Raw,
7,Shabir Ahmad Baan,74,Open,M,1993,73.9,185,122.5,235,542.5,SBD,Raw,
8,Rahul Singh Rana,74,Open,M,2001,71.1,185,117.5,185,487.5,SBD,Raw,
9,Preet Vyas,74,Open,M,1997,73.1,135,95,180,410,SBD,Raw,
DQ,Himanshu Khatri,74,Open,M,1998,73.4,205,,207.5,,SBD,Raw,
1,Ansu Singh,83,Open,M,1992,83,265,137.5,290.5,693,SBD,Raw,
2,Vikrant Talan,83,Open,M,1998,81.6,242.5,132.5,287.5,662.5,SBD,Raw,
3,Dheeraj S A,83,Open,M,1995,82.1,235,145,280,660,SBD,Raw,
4,Kannan.K,83,Open,M,1985,83,255,142.5,245,642.5,SBD,Raw,
5,Rakesh Kumar Satapathy,83,Open,M,1987,82.2,237.5,162.5,240,640,SBD,Raw,
6,Rohan Grover,83,Open,M,1994,83,210,147.5,280,637.5,SBD,Raw,
7,Aman Sharma #1,83,Open,M,1995,82.05,222.5,135,265,622.5,SBD,Raw,
8,G. Ramesh,83,Open,M,1993,82.2,220,140,255,615,SBD,Raw,
9,Shivam #1,83,Open,M,1996,80.15,195,152.5,250,597.5,SBD,Raw,
10,Sachin Thakre,83,Open,M,1989,81.4,200,117.5,255,572.5,SBD,Raw,
11,Ubaid Nazar Hafiz,83,Open,M,1988,83,192.5,145,235,572.5,SBD,Raw,
12,Arjun Anilbhai Soni,83,Open,M,1996,81.6,185,120,240,545,SBD,Raw,
13,Namvant M Sawant,83,Open,M,1991,79.7,160,107.5,195,462.5,SBD,Raw,
14,Ranjitsinh Vaghela,83,Open,M,1999,82.35,150,110,190,450,SBD,Raw,
15,Kshetrimayum Sova Singh,83,Open,M,1985,82.5,160,100,170,430,SBD,Raw,
DQ,K. Sai Charan,83,Open,M,1997,81.2,,,,,SBD,Raw,
DQ,Mahendra Kumar Singh,83,Open,M,1989,81.45,,,,,SBD,Raw,
1,Gurwinder Singh #2,93,Open,M,1987,89.1,290,196,280,766,SBD,Raw,
2,Rajat Rawat,93,Open,M,1995,91.6,272.5,177.5,297.5,747.5,SBD,Raw,
3,Amandeep Bassan,93,Open,M,1996,91.9,257.5,182.5,260,700,SBD,Raw,
4,Deepak Kumar Nayak,93,Open,M,1996,90.2,275,140,270,685,SBD,Raw,
5,Ramkumar D,93,Open,M,1997,90.2,232.5,167.5,265,665,SBD,Raw,
6,Mohit Chaturvedi,93,Open,M,1996,92,235,147.5,250,632.5,SBD,Raw,
7,Gowtham K,93,Open,M,1996,90.5,215,135,275,625,SBD,Raw,
8,Piesty Abraham,93,Open,M,1998,91.5,222.5,152.5,240,615,SBD,Raw,
9,Thaleshwar S R,93,Open,M,1989,89.8,220,160,230,610,SBD,Raw,
10,Ravi Pal,93,Open,M,1989,91,215,137.5,255,607.5,SBD,Raw,
11,B. Harish Kumar,93,Open,M,1997,92.6,225,120,260,605,SBD,Raw,
12,Yurender Kumar,93,Open,M,2000,90,220,120,250,590,SBD,Raw,
13,Abhijit Biswas,93,Open,M,1995,88.1,230,132.5,225,587.5,SBD,Raw,
14,Vikas Kumar,93,Open,M,1992,91.4,205,145,225,575,SBD,Raw,
15,Samir Rajesh Jaiswal,93,Open,M,1995,86,210,112.5,240,562.5,SBD,Raw,
16,Karan Jaiprakash Chaubey,93,Open,M,1993,89,150,122.5,190,462.5,SBD,Raw,
DQ,Narendra K #2,93,Open,M,1995,90.3,265,160,,,SBD,Raw,
DQ,Jeremy Lallawmzuala,93,Open,M,1999,90.9,230,,,,SBD,Raw,
DQ,Parduman,93,Open,M,2001,92.2,255,167.5,,,SBD,Raw,
DQ,Sourav Kumar Singh,93,Open,M,2000,92.5,,,,,SBD,Raw,
1,Sumit Kumar #1,105,Open,M,1990,99.4,265,157.5,270,692.5,SBD,Raw,
2,Vikram Deep,105,Open,M,1995,104.2,262.5,187.5,237.5,687.5,SBD,Raw,
3,Sanket Chavan,105,Open,M,1990,102.5,252.5,160,267.5,680,SBD,Raw,
4,Anil Jat,105,Open,M,1994,100.1,240,157.5,280,677.5,SBD,Raw,
5,Mukul Dhanraj Bhamare,105,Open,M,1995,99.2,237.5,160,265,662.5,SBD,Raw,
6,Ajay Raj Gurjar,105,Open,M,1994,93.65,242.5,152.5,265,660,SBD,Raw,
7,Nandu K C,105,Open,M,1995,104.5,240,152.5,250,642.5,SBD,Raw,
8,Dr.Mohit Kharki,105,Open,M,1993,103.9,235,142.5,250,627.5,SBD,Raw,
9,Gunjan Babu,105,Open,M,1992,96.75,200,110,247.5,557.5,SBD,Raw,
10,P. Karthik,105,Open,M,1993,95.5,205,132.5,215,552.5,SBD,Raw,
11,Sahil,105,Open,M,1997,97.5,185,110,220,515,SBD,Raw,
12,Amit Kumar Agrawal,105,Open,M,1997,93.01,170,120,175,465,SBD,Raw,
DQ,Suvojit Manna,105,Open,M,1996,102.1,205,140,,,SBD,Raw,
DQ,Krison Barman,105,Open,M,1997,102.7,240,,,,SBD,Raw,
1,Jitender #2,120,Open,M,1981,113.75,270,195,280,745,SBD,Raw,
2,Harshal Vadke,120,Open,M,1995,110,320,165,257.5,742.5,SBD,Raw,
3,Anand M,120,Open,M,1995,115.95,260,172.5,282.5,715,SBD,Raw,
4,David Lallawmkima,120,Open,M,1992,112.6,280,185,230,695,SBD,Raw,
5,Praveen Kumar Yadav,120,Open,M,1990,105.3,252.5,147.5,267.5,667.5,SBD,Raw,
6,Soumajit Nandi,120,Open,M,1992,114.3,250,170,235,655,SBD,Raw,
7,Mani Sankar Saha,120,Open,M,1998,110.9,250,125,240,615,SBD,Raw,
8,Sakthivel Pattamuthu,120,Open,M,1997,110.9,215,140,250,605,SBD,Raw,
9,Bhushan Bhadade,120,Open,M,1999,117,180,130,180,490,SBD,Raw,
10,Hardeep Singh Sandhu,120,Open,M,1984,106.3,125,110,145,380,SBD,Raw,
DQ,Suraj Yadav,120,Open,M,1992,118.02,180,180,,,SBD,Raw,
1,Vickram Jeet Singh,120+,Open,M,1996,161.3,356,200,290,846,SBD,Raw,
2,Lal Hriatrenga,120+,Open,M,1991,135.6,340,212.5,270,822.5,SBD,Raw,
3,Apoorv Dubey,120+,Open,M,1993,133.33,275,170,315,760,SBD,Raw,
4,Shaik Saquib Basha,120+,Open,M,1996,131.03,287.5,170,300,757.5,SBD,Raw,
5,Aswalt Praveenraj I,120+,Open,M,2002,151.7,305,145,282.5,732.5,SBD,Raw,
6,Radha Mohan,120+,Open,M,1996,123.6,270,165,285,720,SBD,Raw,
7,Ajay James,120+,Open,M,1998,124.1,260,155,275,690,SBD,Raw,
8,Mohit Kumar Tyagi,120+,Open,M,1986,121.06,270,152.5,265,687.5,SBD,Raw,
9,Malsawmdawngliana K,120+,Open,M,1984,125.05,280,170,230,680,SBD,Raw,
10,Ranjith H,120+,Open,M,1987,142,280,130,250,660,SBD,Raw,
11,Sumeet Narendra Burde,120+,Open,M,1998,129.4,227.5,155,227.5,610,SBD,Raw,
12,Nihar Nanavati,120+,Open,M,1991,125.6,200,75,180,455,SBD,Raw,
1,Dileep Sharma,59,Masters 1,M,1979,59,115,100,175,390,SBD,Raw,
2,Mahesh K Patil,59,Masters 1,M,1976,58.2,140,80,155,375,SBD,Raw,
3,Indranil Biswas,59,Masters 1,M,1981,58.7,107.5,52.5,130,290,SBD,Raw,
4,Lachit Phukan,59,Masters 1,M,1982,56.2,85,55,145,285,SBD,Raw,
1,Sathish Kharvi,66,Masters 1,M,1976,64.9,165,102.5,220,487.5,SBD,Raw,
2,Sai Santhosh,66,Masters 1,M,1978,66,132.5,92.5,147.5,372.5,SBD,Raw,
3,Bhuban Rajbanshi,66,Masters 1,M,1979,62.4,120,100,150,370,SBD,Raw,
4,Pithani Srirama Murthy,66,Masters 1,M,1976,62.4,122.5,75,145,342.5,SBD,Raw,
1,Eugene Errol Smith,74,Masters 1,M,1977,71.2,177.5,122.5,205,505,SBD,Raw,
2,Debabrata Das,74,Masters 1,M,1979,70.1,160,102.5,185,447.5,SBD,Raw,
3,Santosh Shetty,74,Masters 1,M,1979,72.5,152.5,105,185,442.5,SBD,Raw,
4,Suresh P V,74,Masters 1,M,1981,69.5,165,100,155,420,SBD,Raw,
5,Aaftab Ali,74,Masters 1,M,1979,71,150,95,170,415,SBD,Raw,
DQ,Ram Rudra Vishwakarma,74,Masters 1,M,1977,71.1,,,,,SBD,Raw,
DQ,Raman Gupta,74,Masters 1,M,1976,72,,80,155,,SBD,Raw,
1,Sandeep Kumar,83,Masters 1,M,1981,82.8,195,145,245,585,SBD,Raw,
2,Pappu,83,Masters 1,M,1980,82.05,225,137.5,210,572.5,SBD,Raw,
3,Ravinder,83,Masters 1,M,1981,78.9,205,127.5,235,567.5,SBD,Raw,
4,George Jebin Jacob,83,Masters 1,M,1981,79.7,195,117.5,240,552.5,SBD,Raw,
5,Roshan Ferrao,83,Masters 1,M,1979,82.2,235,95,222.5,552.5,SBD,Raw,
6,Kamayanee Kumar Singh,83,Masters 1,M,1976,82.05,200,122.5,220,542.5,SBD,Raw,
7,Parveen Kumar,83,Masters 1,M,1978,82.65,185,140,175,500,SBD,Raw,
8,Jeetendra Asnani,83,Masters 1,M,1982,82.5,165,120,212.5,497.5,SBD,Raw,
9,Kalaiselvin Nadar,83,Masters 1,M,1975,78.8,210,95,190,495,SBD,Raw,
10,Jugiraj Gogoi,83,Masters 1,M,1982,82.6,180,120,195,495,SBD,Raw,
11,Anil P Bare,83,Masters 1,M,1976,81.2,175,112.5,200,487.5,SBD,Raw,
12,Sujith M,83,Masters 1,M,1980,78.7,170,102.5,190,462.5,SBD,Raw,
13,Atul Saxena,83,Masters 1,M,1976,78.4,165,105,170,440,SBD,Raw,
14,Pravin Kumar Satanakar,83,Masters 1,M,1981,81.65,100,95,135,330,SBD,Raw,
DQ,Okram Jotin Singh,83,Masters 1,M,1982,75.15,100,,,,SBD,Raw,
DQ,Chandan Thakur,83,Masters 1,M,1982,81.8,145,,,,SBD,Raw,
1,Shallinder Singh,93,Masters 1,M,1980,93,202.5,152.5,260,615,SBD,Raw,
2,Rohan More,93,Masters 1,M,1979,88.6,200,120,220,540,SBD,Raw,
3,Naresh Kumar,93,Masters 1,M,1981,89,190,147.5,200,537.5,SBD,Raw,
4,Satyendra Nath Sharma,93,Masters 1,M,1982,84.4,180,130,210,520,SBD,Raw,
5,Ajinath Shekade,93,Masters 1,M,1979,90,177.5,142.5,195,515,SBD,Raw,
6,Balin Kalita,93,Masters 1,M,1981,83.1,175,132.5,205,512.5,SBD,Raw,
7,Bhupendra Soni,93,Masters 1,M,1979,91.4,185,112.5,190,487.5,SBD,Raw,
8,Suresh Kumar S R,93,Masters 1,M,1980,89.2,175,110,190,475,SBD,Raw,
9,Aneesh K A,93,Masters 1,M,1980,87.1,170,120,180,470,SBD,Raw,
10,Patel Umanng K,93,Masters 1,M,1977,85,170,100,180,450,SBD,Raw,
DQ,Chinmoy Deka,93,Masters 1,M,1981,91.4,160,,200,,SBD,Raw,
1,Umesh Raina,105,Masters 1,M,1979,94.2,205,137.5,205,547.5,SBD,Raw,
2,Pradeep Jagade,105,Masters 1,M,1978,99.7,170,135,192.5,497.5,SBD,Raw,
3,Syed Shakeel Quadri,105,Masters 1,M,1982,93.5,177.5,115,202.5,495,SBD,Raw,
4,Ashok Verma,105,Masters 1,M,1982,100.2,170,140,180,490,SBD,Raw,
5,Suresh Kumar,105,Masters 1,M,1979,94.1,180,110,190,480,SBD,Raw,
6,Skylee Satvedi,105,Masters 1,M,1979,98.3,165,110,205,480,SBD,Raw,
7,Sugesh Kumar N C,105,Masters 1,M,1976,95.8,180,110,170,460,SBD,Raw,
8,Abhilekh Senapati,105,Masters 1,M,1976,97.2,160,115,125,400,SBD,Raw,
9,Santosh Kumar,105,Masters 1,M,1976,97.2,130,80,135,345,SBD,Raw,
1,P. Mayakrishnan,120,Masters 1,M,1979,113.5,275,160,245,680,SBD,Raw,
2,Jagtap Prashant,120,Masters 1,M,1975,105.3,220,130,180,530,SBD,Raw,
3,Liju Varghese,120,Masters 1,M,1980,106.7,120,100,140,360,SBD,Raw,
1,Rajesh Shirish Shetye,120+,Masters 1,M,1981,120.75,170,95,185,450,SBD,Raw,
1,Rajagopalan V,59,Masters 2,M,1965,59,140,100,180,420,SBD,Raw,
2,Sujit Kumar Giri,59,Masters 2,M,1972,59,105,90,140,335,SBD,Raw,
3,Rajju Koshale,59,Masters 2,M,,58.9,100,57.5,120,277.5,SBD,Raw,
4,Chintha Nagaraju,59,Masters 2,M,1964,58.8,85,62.5,110,257.5,SBD,Raw,
5,Kiran Kumar K,59,Masters 2,M,1963,47.8,80,55,115,250,SBD,Raw,
1,Binod-Kumar Patra,66,Masters 2,M,1969,64.6,191,121,187.5,499.5,SBD,Raw,
2,E.C. Rajan,66,Masters 2,M,1971,60.7,150,97.5,182.5,430,SBD,Raw,
3,Sanjay Jagdish Sharma,66,Masters 2,M,1972,64.4,110,85,125,320,SBD,Raw,
4,Dhanraj Raikwar,66,Masters 2,M,1965,62.5,105,67.5,125,297.5,SBD,Raw,
5,Vinod Mahadeo Nandanwar,66,Masters 2,M,1970,65.8,107.5,70,120,297.5,SBD,Raw,
1,Jagannath P,74,Masters 2,M,1968,72.6,177.5,105,205,487.5,SBD,Raw,
2,Sankarapandiyan G,74,Masters 2,M,1967,70.7,172.5,102.5,182.5,457.5,SBD,Raw,
3,Ashok Mate,74,Masters 2,M,1972,72.7,160,97.5,185,442.5,SBD,Raw,
4,Rajendra Singh Shah,74,Masters 2,M,1971,72.4,160,85,182.5,427.5,SBD,Raw,
5,Swapan Das,74,Masters 2,M,1972,70,150,110,165,425,SBD,Raw,
6,Kolan. Ravinder Reddy,74,Masters 2,M,1969,72.9,135,87.5,145,367.5,SBD,Raw,
7,Shashi Kumar Sahu,74,Masters 2,M,1969,68.8,130,80,150,360,SBD,Raw,
1,Navnath Shinde,83,Masters 2,M,1970,81.3,157.5,117.5,202.5,477.5,SBD,Raw,
2,K. Dayanand Reddy,83,Masters 2,M,1972,76.2,180,102.5,192.5,475,SBD,Raw,
3,Sanjay Tambe,83,Masters 2,M,1971,80.9,165,100,202.5,467.5,SBD,Raw,
4,Panneerselvam K,83,Masters 2,M,1971,77.25,177.5,92.5,185,455,SBD,Raw,
5,S G Pandey,83,Masters 2,M,1966,78.3,172.5,80,180,432.5,SBD,Raw,
6,Sureshkumar Subramanium,83,Masters 2,M,1968,83,140,100,170,410,SBD,Raw,
7,Samir Dey,83,Masters 2,M,1971,77,135,85,140,360,SBD,Raw,
8,Raj Kumar Khati,83,Masters 2,M,1964,82.1,120,75,145,340,SBD,Raw,
9,Pyare Lal,83,Masters 2,M,1966,78.9,100,125,100,325,SBD,Raw,
10,Kamatchiraj,83,Masters 2,M,1972,77.2,105,75,120,300,SBD,Raw,
11,Harikrishnan G,83,Masters 2,M,1972,77.5,110,70,115,295,SBD,Raw,
DQ,Jasbir Singh,83,Masters 2,M,1965,78,115,,140,,SBD,Raw,
DQ,Tanveer Khan,83,Masters 2,M,1972,79.75,150,,205,,SBD,Raw,
1,Abdussaleem C V,93,Masters 2,M,1972,91,190,117.5,220,527.5,SBD,Raw,
2,Nandakishor Madhav Shinde,93,Masters 2,M,1969,88.9,187.5,140,170,497.5,SBD,Raw,
3,Shivcharan Sharma,93,Masters 2,M,1972,90,195,117.5,185,497.5,SBD,Raw,
4,Purshottam Rajak,93,Masters 2,M,1971,86.3,190,127.5,160,477.5,SBD,Raw,
5,Devendra Naithani,93,Masters 2,M,1971,91,175,120,180,475,SBD,Raw,
6,Krishendra Neog,93,Masters 2,M,1968,88.2,150,115,160,425,SBD,Raw,
7,A Rajasekhar,93,Masters 2,M,1969,88.5,165,77.5,182.5,425,SBD,Raw,
1,Shailendra Edwin,105,Masters 2,M,1969,95.7,210,150,225,585,SBD,Raw,
2,Anirudha Thanekar,105,Masters 2,M,1972,100.9,165,107.5,175,447.5,SBD,Raw,
3,Sugathan K,105,Masters 2,M,,98.5,150,100,170,420,SBD,Raw,
1,Girish Binjwe,120,Masters 2,M,1971,106.1,170,107.5,200,477.5,SBD,Raw,
1,Sebastian I,59,Masters 3,M,1954,56.6,130,70,165,365,SBD,Raw,
2,Giridhara Ghosh C V,59,Masters 3,M,1962,57.2,115,65,147.5,327.5,SBD,Raw,
3,Tota Miah,59,Masters 3,M,1962,57.1,100,72.5,150,322.5,SBD,Raw,
4,Haradhan Bag,59,Masters 3,M,1955,58.4,105,70,130,305,SBD,Raw,
5,Mani Choudhari,59,Masters 3,M,1960,56.8,90,50,110,250,SBD,Raw,
1,V.J. Xavier,66,Masters 3,M,1960,62.6,115,65,160,340,SBD,Raw,
2,Amal Ghosh,66,Masters 3,M,1962,62.5,115,90,130,335,SBD,Raw,
3,Narayan Sethy,66,Masters 3,M,1960,66,92.5,80,110,282.5,SBD,Raw,
4,Ramesh C Namdev,66,Masters 3,M,1958,66,105,55,80,240,SBD,Raw,
5,Dattatray Arjun Utekar,66,Masters 3,M,1955,61.7,50,30,100,180,SBD,Raw,
DQ,Mohan Das,66,Masters 3,M,1961,60,95,,,,SBD,Raw,
1,Swapan Chakraborty,74,Masters 3,M,1962,68.9,135,95,142.5,372.5,SBD,Raw,
2,N I Pauly,74,Masters 3,M,1956,67.1,125,80,155,360,SBD,Raw,
3,Khushi Ram,74,Masters 3,M,1962,71.1,110,80,165,355,SBD,Raw,
4,Vinod Satav,74,Masters 3,M,1960,72.7,135,85,120,340,SBD,Raw,
5,Akhilesh Pandey,74,Masters 3,M,1957,67.6,110,85,135,330,SBD,Raw,
6,Gulam Mohammed A K Shaikh,74,Masters 3,M,1961,71.5,100,85,140,325,SBD,Raw,
7,Ashok Kr Tiwari,74,Masters 3,M,1959,69,110,72.5,120,302.5,SBD,Raw,
8,Tallapudi Srinivasa Rao,74,Masters 3,M,1961,69.1,95,75,125,295,SBD,Raw,
9,Kuttiali P,74,Masters 3,M,1957,70.5,90,65,115,270,SBD,Raw,
1,Kantilal Takale,83,Masters 3,M,1959,79.3,160,95,165,420,SBD,Raw,
2,Vimal Prajapat,83,Masters 3,M,1958,76.4,100,77.5,140,317.5,SBD,Raw,
DQ,Saibal Sengupta,83,Masters 3,M,1957,78.7,95,,100,,SBD,Raw,
DQ,Joshua Peter,83,Masters 3,M,1956,81.5,122.5,80,,,SBD,Raw,
1,Sanjiv Razdan,93,Masters 3,M,1960,90.1,170,122.5,175,467.5,SBD,Raw,
2,Shri Ram Tare,93,Masters 3,M,1961,84.6,132.5,92.5,140,365,SBD,Raw,
3,Namdeo Sahu,93,Masters 3,M,1962,87.4,125,70,140,335,SBD,Raw,
4,Sajeevan K,93,Masters 3,M,1961,84.3,100,45,110,255,SBD,Raw,
5,Tapash Kanti Dutta,93,Masters 3,M,1956,91.3,85,70,100,255,SBD,Raw,
1,Basudeb Das,105,Masters 3,M,1958,99.35,180,103,210,493,SBD,Raw,
2,Shanmugasundaram K,105,Masters 3,M,1955,93.5,165,110,160,435,SBD,Raw,
1,Amardip Debbarma,120,Masters 3,M,1962,107,60,90,100,250,SBD,Raw,
1,Sreenivasan K C,59,Masters 4,M,1950,57.5,75,75,100,250,SBD,Raw,
1,C. Premachandran,66,Masters 4,M,1950,62.1,120,60,160,340,SBD,Raw,
2,Rk. Chandrakumar,66,Masters 4,M,1951,66,70,45,90,205,SBD,Raw,
3,Naveen Chand Kapoor,66,Masters 4,M,1947,62,65,45,80,190,SBD,Raw,
1,Jagdish Chandra Rathore,74,Masters 4,M,1950,71.7,95,50,120,265,SBD,Raw,
2,G. Durgeswara Rao,74,Masters 4,M,1951,72.9,80,67.5,110,257.5,SBD,Raw,
3,Abdul Azeem C C,74,Masters 4,M,1950,72.1,65,70,105,240,SBD,Raw,
1,Abdul Rahman,83,Masters 4,M,1951,74.2,60,50,90,200,SBD,Raw,
1,Varghese P J,93,Masters 4,M,1947,84.7,50,55,90,195,SBD,Raw,

meet-data/pi/2202/entries.csv (diff)
@@ -51,7 +51,7 @@ DQ,Kalpita Phukan,63,Open,F,1984,61.00,,45,110,,SBD,Raw,
 DQ,Indu Sahu,63,Open,F,1988,61.50,,,,,SBD,Raw,
 DQ,Km Katyayani,63,Open,F,2000,62.35,,,,,SBD,Raw,
 DQ,Kangabam Marina Devi,63,Open,F,1998,62.70,,,,,SBD,Raw,
-1,Shama Parveen,69,Open,F,1997,66.75,135,82.5,175,392.5,SBD,Raw,
+1,Shama Parveen #1,69,Open,F,1997,66.75,135,82.5,175,392.5,SBD,Raw,
 2,Manjusha S,69,Open,F,1982,68.85,145,92.5,145,382.5,SBD,Raw,
 3,Ria Saha,69,Open,F,1996,67.70,145,65,152.5,362.5,SBD,Raw,
 4,Neelam Shreyam,69,Open,F,1994,67.80,140,75,147.5,362.5,SBD,Raw,
@@ -223,7 +223,7 @@ DQ,Himanshu Khatri,74,Open,M,1998,73.4,205,,207.5,,SBD,Raw,
 6,Rohan Grover,83,Open,M,1994,83,210,147.5,280,637.5,SBD,Raw,
 7,Aman Sharma #1,83,Open,M,1995,82.05,222.5,135,265,622.5,SBD,Raw,
 8,G. Ramesh,83,Open,M,1993,82.2,220,140,255,615,SBD,Raw,
-9,Shivam,83,Open,M,1996,80.15,195,152.5,250,597.5,SBD,Raw,
+9,Shivam #1,83,Open,M,1996,80.15,195,152.5,250,597.5,SBD,Raw,
 10,Sachin Thakre,83,Open,M,1989,81.4,200,117.5,255,572.5,SBD,Raw,
 11,Ubaid Nazar Hafiz,83,Open,M,1988,83,192.5,145,235,572.5,SBD,Raw,
 12,Arjun Anilbhai Soni,83,Open,M,1996,81.6,185,120,240,545,SBD,Raw,
