meet-data/uspa/3049/entries.csv (before)
Place,Name,State,WeightClassKg,BodyweightKg,BirthDate,Age,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Deadlift4Kg,Event,Equipment,Sex,Division
1,Priscilla Perez,CA,60,58.9,,17,40,52.5,62.5,62.5,35,40,45,45,70,87.5,95,95,202.5,,SBD,Raw,F,Juniors 16-17
1,Mikayla Ahnen,CA,90,86.6,,23,100,102.5,105,105,60,62.5,67.5,67.5,120,125,-127.5,125,297.5,,SBD,Raw,F,Juniors 20-23
1,Stephanie Sue,CA,67.5,67,,31,115,125,-130,125,57.5,65,67.5,67.5,110,125,-137.5,125,317.5,,SBD,Raw,F,Open
1,Tonia Taylor,CA,75,74.4,,35,67.5,80,-105,80,67.5,-75,-75,67.5,110,120,137.5,137.5,285,,SBD,Raw,F,Open
1,Jacqueline Ray,CA,67.5,66.7,,59,-65,72.5,-77.5,72.5,42.5,50,52.5,52.5,97.5,102.5,-122.5,102.5,227.5,,SBD,Raw,F,Masters 55-59
1,Rita Galli,CA,75,70.3,,47,62.5,-70,-70,62.5,37.5,42.5,-47.5,42.5,80,92.5,-102.5,92.5,197.5,,SBD,Raw,F,Masters 45-49
1,Rodrigo Cruz,CA,60,58.5,,19,110,120,132.5,132.5,65,75,-82.5,75,120,130,142.5,142.5,350,,SBD,Raw,M,Juniors 18-19
1,Justice Arthurton,CA,67.5,64.7,,14,65,70,75,75,47.5,50,-55,50,47.5,50,55,55,180,,SBD,Raw,M,Juniors 13-15
1,Christian Aleman,CA,67.5,67.2,,19,130,137.5,147.5,147.5,95,-102.5,102.5,102.5,160,170,175,175,425,,SBD,Raw,M,Juniors 18-19
1,Alexis Castro,CA,75,72.5,,19,125,135,147.5,147.5,80,90,-100,90,170,180,187.5,187.5,425,,SBD,Raw,M,Juniors 18-19
1,Nathaniel Barnett,CA,82.5,79.6,,17,70,85,-92.5,85,50,60,-67.5,60,125,142.5,157.5,157.5,302.5,,SBD,Raw,M,Juniors 16-17
1,Aiden Gonzalez,CA,100,97.2,,14,62.5,70,77.5,77.5,37.5,45,52.5,52.5,110,120,137.5,137.5,267.5,,SBD,Raw,M,Juniors 13-15
1,Roberto Gonzalez,CA,100,92.3,,19,150,165,185,185,102.5,115,122.5,122.5,185,215,222.5,222.5,530,,SBD,Raw,M,Juniors 18-19
1,Pedro Barboza,CA,100,97.6,,22,197.5,215,227.5,227.5,147.5,162.5,-170,162.5,230,252.5,272.5,272.5,662.5,,SBD,Raw,M,Juniors 20-23
1,Eathan Arviso,CA,140+,155.9,,19,270,285,300,300,150,160,165,165,225,235,242.5,242.5,707.5,,SBD,Raw,M,Juniors 18-19
1,Rodrigo Cruz,CA,60,58.5,,19,110,120,132.5,132.5,65,75,-82.5,75,120,130,142.5,142.5,350,,SBD,Raw,M,Open
1,Alexis Castro,CA,75,72.5,,19,125,135,147.5,147.5,80,90,-100,90,170,180,187.5,187.5,425,,SBD,Raw,M,Open
1,Christian Oxford,CA,90,88.6,,33,262.5,275,-285,275,145,150,155,155,260,275,-285,275,705,,SBD,Raw,M,Open
2,Steve Melero,CA,90,89.9,,41,227.5,247.5,265.5,265.5,137.5,-142.5,-142.5,137.5,-275,275,297.5,297.5,700.5,305.5,SBD,Raw,M,Open
3,Dustan Kozar,CA,90,86,,33,155,165,180,180,105,115,125,125,155,180,190,190,495,,SBD,Raw,M,Open
1,Pedro Barboza,CA,100,97.6,,22,197.5,215,227.5,227.5,147.5,162.5,-170,162.5,230,252.5,272.5,272.5,662.5,,SBD,Raw,M,Open
2,Damian Voland,CA,100,90.7,,27,220,230,240,240,112.5,125,130,130,230,250,262.5,262.5,632.5,,SBD,Raw,M,Open
3,Tommy Cureton,CA,100,91.5,,32,200,210,220,220,125,132.5,140,140,220,235,242.5,242.5,602.5,,SBD,Raw,M,Open
4,Sammy Moncada,CA,100,92.7,,30,197.5,202.5,205,205,-130,130,142.5,142.5,242.5,245,-252.5,245,592.5,,SBD,Raw,M,Open
5,Roberto Gonzalez,CA,100,92.3,,19,150,165,185,185,102.5,115,122.5,122.5,185,215,222.5,222.5,530,,SBD,Raw,M,Open
1,Nick Terry,CA,110,103.5,,36,277.5,290,307.5,307.5,197.5,-205,,197.5,280,300,-320,300,805,,SBD,Raw,M,Open
2,Carlos Camargo,CA,110,106.2,,25,200,220,232.5,232.5,120,132.5,142.5,142.5,240,267.5,285,285,660,,SBD,Raw,M,Open
3,Mike Rakoski,CA,110,109.9,,33,212.5,225,237.5,237.5,142.5,152.5,160,160,230,245,260,260,657.5,,SBD,Raw,M,Open
1,Robert Aigner,CA,125,115.8,,39,100,182.5,227.5,227.5,195,207.5,-215,207.5,182.5,250,275,275,710,,SBD,Raw,M,Open
1,Eathan Arviso,CA,140+,155.9,,19,270,285,300,300,150,160,165,165,225,235,242.5,242.5,707.5,,SBD,Raw,M,Open
1,Nick Terry,CA,110,103.5,,36,277.5,290,307.5,307.5,197.5,-205,,197.5,280,300,-320,300,805,,SBD,Raw,M,Submasters 35-39
1,Robert Aigner,CA,125,115.8,,39,100,182.5,227.5,227.5,195,207.5,-215,207.5,182.5,250,275,275,710,,SBD,Raw,M,Submasters 35-39
2,Erick Reynoso,CA,125,111.4,,38,220,237.5,250,250,120,127.5,137.5,137.5,227.5,240,250,250,637.5,,SBD,Raw,M,Submasters 35-39
1,Dale Sue,CA,67.5,66.5,,64,-80,-80,80,80,72.5,75,-80,75,120,132.5,-140,132.5,287.5,,SBD,Raw,M,Masters 60-64
1,Steve Melero,CA,90,89.9,,41,227.5,247.5,265.5,265.5,137.5,-142.5,-142.5,137.5,-275,275,297.5,297.5,700.5,305.5,SBD,Raw,M,Masters 40-44
1,Reynaldo Rodriguez,CA,140,137.5,,37,182.5,192.5,200,200,115,120,130,130,205,215,220,220,550,,SBD,Wraps,M,Submasters 35-39
1,Carlos Camargo,CA,110,106.2,,25,,,,,,,,,240,267.5,285,285,285,,D,Raw,M,Open
1,Tonia Taylor,CA,75,74.4,,35,,,,,67.5,-75,-75,67.5,110,120,137.5,137.5,205,,BD,Raw,F,Open

meet-data/uspa/3049/entries.csv (after)
Place,Name,State,WeightClassKg,BodyweightKg,BirthDate,Age,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Deadlift4Kg,Event,Equipment,Sex,Division
1,Priscilla Perez,CA,60,58.9,,17,40,52.5,62.5,62.5,35,40,45,45,70,87.5,95,95,202.5,,SBD,Raw,F,Juniors 16-17
1,Mikayla Ahnen,CA,90,86.6,,23,100,102.5,105,105,60,62.5,67.5,67.5,120,125,-127.5,125,297.5,,SBD,Raw,F,Juniors 20-23
1,Stephanie Sue,CA,67.5,67,,31,115,125,-130,125,57.5,65,67.5,67.5,110,125,-137.5,125,317.5,,SBD,Raw,F,Open
1,Tonia Taylor,CA,75,74.4,,35,67.5,80,-105,80,67.5,-75,-75,67.5,110,120,137.5,137.5,285,,SBD,Raw,F,Open
1,Jacqueline Ray,CA,67.5,66.7,,59,-65,72.5,-77.5,72.5,42.5,50,52.5,52.5,97.5,102.5,-122.5,102.5,227.5,,SBD,Raw,F,Masters 55-59
1,Rita Galli,CA,75,70.3,,47,62.5,-70,-70,62.5,37.5,42.5,-47.5,42.5,80,92.5,-102.5,92.5,197.5,,SBD,Raw,F,Masters 45-49
1,Rodrigo Cruz,CA,60,58.5,,19,110,120,132.5,132.5,65,75,-82.5,75,120,130,142.5,142.5,350,,SBD,Raw,M,Juniors 18-19
1,Justice Arthurton,CA,67.5,64.7,,14,65,70,75,75,47.5,50,-55,50,47.5,50,55,55,180,,SBD,Raw,M,Juniors 13-15
1,Christian Aleman,CA,67.5,67.2,,19,130,137.5,147.5,147.5,95,-102.5,102.5,102.5,160,170,175,175,425,,SBD,Raw,M,Juniors 18-19
1,Alexis Castro #1,CA,75,72.5,,19,125,135,147.5,147.5,80,90,-100,90,170,180,187.5,187.5,425,,SBD,Raw,M,Juniors 18-19
1,Nathaniel Barnett,CA,82.5,79.6,,17,70,85,-92.5,85,50,60,-67.5,60,125,142.5,157.5,157.5,302.5,,SBD,Raw,M,Juniors 16-17
1,Aiden Gonzalez,CA,100,97.2,,14,62.5,70,77.5,77.5,37.5,45,52.5,52.5,110,120,137.5,137.5,267.5,,SBD,Raw,M,Juniors 13-15
1,Roberto Gonzalez,CA,100,92.3,,19,150,165,185,185,102.5,115,122.5,122.5,185,215,222.5,222.5,530,,SBD,Raw,M,Juniors 18-19
1,Pedro Barboza,CA,100,97.6,,22,197.5,215,227.5,227.5,147.5,162.5,-170,162.5,230,252.5,272.5,272.5,662.5,,SBD,Raw,M,Juniors 20-23
1,Eathan Arviso,CA,140+,155.9,,19,270,285,300,300,150,160,165,165,225,235,242.5,242.5,707.5,,SBD,Raw,M,Juniors 18-19
1,Rodrigo Cruz,CA,60,58.5,,19,110,120,132.5,132.5,65,75,-82.5,75,120,130,142.5,142.5,350,,SBD,Raw,M,Open
1,Alexis Castro #1,CA,75,72.5,,19,125,135,147.5,147.5,80,90,-100,90,170,180,187.5,187.5,425,,SBD,Raw,M,Open
1,Christian Oxford,CA,90,88.6,,33,262.5,275,-285,275,145,150,155,155,260,275,-285,275,705,,SBD,Raw,M,Open
2,Steve Melero,CA,90,89.9,,41,227.5,247.5,265.5,265.5,137.5,-142.5,-142.5,137.5,-275,275,297.5,297.5,700.5,305.5,SBD,Raw,M,Open
3,Dustan Kozar,CA,90,86,,33,155,165,180,180,105,115,125,125,155,180,190,190,495,,SBD,Raw,M,Open
1,Pedro Barboza,CA,100,97.6,,22,197.5,215,227.5,227.5,147.5,162.5,-170,162.5,230,252.5,272.5,272.5,662.5,,SBD,Raw,M,Open
2,Damian Voland,CA,100,90.7,,27,220,230,240,240,112.5,125,130,130,230,250,262.5,262.5,632.5,,SBD,Raw,M,Open
3,Tommy Cureton,CA,100,91.5,,32,200,210,220,220,125,132.5,140,140,220,235,242.5,242.5,602.5,,SBD,Raw,M,Open
4,Sammy Moncada,CA,100,92.7,,30,197.5,202.5,205,205,-130,130,142.5,142.5,242.5,245,-252.5,245,592.5,,SBD,Raw,M,Open
5,Roberto Gonzalez,CA,100,92.3,,19,150,165,185,185,102.5,115,122.5,122.5,185,215,222.5,222.5,530,,SBD,Raw,M,Open
1,Nick Terry,CA,110,103.5,,36,277.5,290,307.5,307.5,197.5,-205,,197.5,280,300,-320,300,805,,SBD,Raw,M,Open
2,Carlos Camargo,CA,110,106.2,,25,200,220,232.5,232.5,120,132.5,142.5,142.5,240,267.5,285,285,660,,SBD,Raw,M,Open
3,Mike Rakoski,CA,110,109.9,,33,212.5,225,237.5,237.5,142.5,152.5,160,160,230,245,260,260,657.5,,SBD,Raw,M,Open
1,Robert Aigner,CA,125,115.8,,39,100,182.5,227.5,227.5,195,207.5,-215,207.5,182.5,250,275,275,710,,SBD,Raw,M,Open
1,Eathan Arviso,CA,140+,155.9,,19,270,285,300,300,150,160,165,165,225,235,242.5,242.5,707.5,,SBD,Raw,M,Open
1,Nick Terry,CA,110,103.5,,36,277.5,290,307.5,307.5,197.5,-205,,197.5,280,300,-320,300,805,,SBD,Raw,M,Submasters 35-39
1,Robert Aigner,CA,125,115.8,,39,100,182.5,227.5,227.5,195,207.5,-215,207.5,182.5,250,275,275,710,,SBD,Raw,M,Submasters 35-39
2,Erick Reynoso,CA,125,111.4,,38,220,237.5,250,250,120,127.5,137.5,137.5,227.5,240,250,250,637.5,,SBD,Raw,M,Submasters 35-39
1,Dale Sue,CA,67.5,66.5,,64,-80,-80,80,80,72.5,75,-80,75,120,132.5,-140,132.5,287.5,,SBD,Raw,M,Masters 60-64
1,Steve Melero,CA,90,89.9,,41,227.5,247.5,265.5,265.5,137.5,-142.5,-142.5,137.5,-275,275,297.5,297.5,700.5,305.5,SBD,Raw,M,Masters 40-44
1,Reynaldo Rodriguez,CA,140,137.5,,37,182.5,192.5,200,200,115,120,130,130,205,215,220,220,550,,SBD,Wraps,M,Submasters 35-39
1,Carlos Camargo,CA,110,106.2,,25,,,,,,,,,240,267.5,285,285,285,,D,Raw,M,Open
1,Tonia Taylor,CA,75,74.4,,35,,,,,67.5,-75,-75,67.5,110,120,137.5,137.5,205,,BD,Raw,F,Open

meet-data/uspa/3049/entries.csv (diff)
@@ -8,14 +8,14 @@ Place,Name,State,WeightClassKg,BodyweightKg,BirthDate,Age,Squat1Kg,Squat2Kg,Squa
 1,Rodrigo Cruz,CA,60,58.5,,19,110,120,132.5,132.5,65,75,-82.5,75,120,130,142.5,142.5,350,,SBD,Raw,M,Juniors 18-19
 1,Justice Arthurton,CA,67.5,64.7,,14,65,70,75,75,47.5,50,-55,50,47.5,50,55,55,180,,SBD,Raw,M,Juniors 13-15
 1,Christian Aleman,CA,67.5,67.2,,19,130,137.5,147.5,147.5,95,-102.5,102.5,102.5,160,170,175,175,425,,SBD,Raw,M,Juniors 18-19
-1,Alexis Castro,CA,75,72.5,,19,125,135,147.5,147.5,80,90,-100,90,170,180,187.5,187.5,425,,SBD,Raw,M,Juniors 18-19
+1,Alexis Castro #1,CA,75,72.5,,19,125,135,147.5,147.5,80,90,-100,90,170,180,187.5,187.5,425,,SBD,Raw,M,Juniors 18-19
 1,Nathaniel Barnett,CA,82.5,79.6,,17,70,85,-92.5,85,50,60,-67.5,60,125,142.5,157.5,157.5,302.5,,SBD,Raw,M,Juniors 16-17
 1,Aiden Gonzalez,CA,100,97.2,,14,62.5,70,77.5,77.5,37.5,45,52.5,52.5,110,120,137.5,137.5,267.5,,SBD,Raw,M,Juniors 13-15
 1,Roberto Gonzalez,CA,100,92.3,,19,150,165,185,185,102.5,115,122.5,122.5,185,215,222.5,222.5,530,,SBD,Raw,M,Juniors 18-19
 1,Pedro Barboza,CA,100,97.6,,22,197.5,215,227.5,227.5,147.5,162.5,-170,162.5,230,252.5,272.5,272.5,662.5,,SBD,Raw,M,Juniors 20-23
 1,Eathan Arviso,CA,140+,155.9,,19,270,285,300,300,150,160,165,165,225,235,242.5,242.5,707.5,,SBD,Raw,M,Juniors 18-19
 1,Rodrigo Cruz,CA,60,58.5,,19,110,120,132.5,132.5,65,75,-82.5,75,120,130,142.5,142.5,350,,SBD,Raw,M,Open
-1,Alexis Castro,CA,75,72.5,,19,125,135,147.5,147.5,80,90,-100,90,170,180,187.5,187.5,425,,SBD,Raw,M,Open
+1,Alexis Castro #1,CA,75,72.5,,19,125,135,147.5,147.5,80,90,-100,90,170,180,187.5,187.5,425,,SBD,Raw,M,Open
 1,Christian Oxford,CA,90,88.6,,33,262.5,275,-285,275,145,150,155,155,260,275,-285,275,705,,SBD,Raw,M,Open
 2,Steve Melero,CA,90,89.9,,41,227.5,247.5,265.5,265.5,137.5,-142.5,-142.5,137.5,-275,275,297.5,297.5,700.5,305.5,SBD,Raw,M,Open
 3,Dustan Kozar,CA,90,86,,33,155,165,180,180,105,115,125,125,155,180,190,190,495,,SBD,Raw,M,Open
