meet-data/uspa/2512/entries.csv (before)
Place,Name,State,WeightClassKg,BodyweightKg,BirthDate,Age,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Squat4Kg,Bench4Kg,Deadlift4Kg,Event,Equipment,Sex,Division,Tested
1,Yazeneth Madero,TX,44,43.9,,18,80,85,90,90,47.5,52.5,-57.5,52.5,95,102.5,105,105,247.5,92.5,,110,SBD,Raw,F,Juniors 18-19,Yes
1,Katelyn Exon,TX,56,55.5,,21,72.5,80,87.5,87.5,37.5,42.5,47.5,47.5,90,97.5,105,105,240,,,,SBD,Raw,F,Juniors 20-23,Yes
1,Zariah Martinez,TX,82.5,79.4,,18,127.5,130,135,135,57.5,60,-65,60,160,167.5,175,175,370,,,,SBD,Raw,F,Juniors 18-19,Yes
1,Yazeneth Madero,TX,44,43.9,,18,80,85,90,90,47.5,52.5,-57.5,52.5,95,102.5,105,105,247.5,92.5,,110,SBD,Raw,F,Open,Yes
1,Silvana Granados,TX,67.5,66.9,,28,90,97.5,105,105,40,-45,-45,40,130,135,140,140,285,,,,SBD,Raw,F,Open,Yes
2,Sydney Torres,TX,67.5,65.5,,24,85,90,97.5,97.5,45,50,-55,50,122.5,132.5,-137.5,132.5,280,,,,SBD,Raw,F,Open,Yes
1,Sally Guerrero,TX,75,74.5,,38,-130,-130,130,130,67.5,-70,-70,67.5,165,175,180,180,377.5,,,,SBD,Raw,F,Open,Yes
1,Katlyn Busby,TX,82.5,76.9,,33,77.5,87.5,95,95,40,-47.5,-47.5,40,95,102.5,115,115,250,,,,SBD,Raw,F,Open,Yes
1,Michelle Esquivel,TX,100,93.4,,30,122.5,127.5,-137.5,127.5,45,50,52.5,52.5,140,147.5,155,155,335,,,,SBD,Raw,F,Open,Yes
DQ,Gabriela Velazquez,TX,100,96.2,,41,-115,-115,-127.5,,55,62.5,70,70,175,185,-192.5,185,,,,,SBD,Raw,F,Open,Yes
1,Ashton Graves,TX,110,105,,33,117.5,-120,-140,117.5,67.5,72.5,77.5,77.5,165,175,-182.5,175,370,,,,SBD,Raw,F,Open,Yes
1,Sheeyla Garcia,TX,110+,112.4,,30,75,80,85,85,35,40,-45,40,-105,107.5,-117.5,107.5,232.5,,,,SBD,Raw,F,Open,Yes
1,Sally Guerrero,TX,75,74.5,,38,-130,-130,130,130,67.5,-70,-70,67.5,165,175,180,180,377.5,,,,SBD,Raw,F,Submasters 35-39,Yes
1,Monica Otte,TX,67.5,67,,51,-70,-70,75,75,42.5,45,47.5,47.5,105,112.5,120,120,242.5,,,,SBD,Raw,F,Masters 50-54,Yes
1,Jennifer Martinez #3,TX,90,85.6,,47,130,137.5,145,145,72.5,77.5,80,80,160,172.5,177.5,177.5,402.5,,,,SBD,Raw,F,Masters 45-49,Yes
1,Andrea Reay Wahl,TX,110+,112.8,,43,92.5,100,107.5,107.5,52.5,57.5,60,60,140,150,160,160,327.5,,,,SBD,Raw,F,Masters 40-44,Yes
1,Ethan Maynord,TX,75,74.6,,19,200,207.5,-215,207.5,120,125,-130,125,245,-257.5,-257.5,245,577.5,,,,SBD,Raw,M,Juniors 18-19,Yes
1,Kaden Chase,TX,82.5,80.1,,16,162.5,172.5,185,185,100,107.5,110,110,195,210,-225,210,505,,,,SBD,Raw,M,Juniors 16-17,Yes
1,Michael Turner,TX,82.5,80.9,,19,180,190,200,200,112.5,-115,-115,112.5,160,172.5,-190,172.5,485,,,,SBD,Raw,M,Juniors 18-19,Yes
1,Douglas Blatt,TX,90,86.8,,18,185,195,-200,195,117.5,125,132.5,132.5,255,267.5,277.5,277.5,605,,,,SBD,Raw,M,Juniors 18-19,Yes
2,Tre Howard,TX,90,86.4,,18,-192.5,192.5,205,205,107.5,117.5,-125,117.5,215,-230,235,235,557.5,,,,SBD,Raw,M,Juniors 18-19,Yes
1,Zachary Atchley,LA,100,96.8,,22,247.5,257.5,262.5,262.5,145,152.5,-157.5,152.5,255,270,-277.5,270,685,,,,SBD,Raw,M,Juniors 20-23,Yes
1,Luis Hernandez Jr,TX,110,109.7,,17,182.5,192.5,200,200,100,-105,-110,100,180,190,195,195,495,205,,197.5,SBD,Raw,M,Juniors 16-17,Yes
1,Xzaviah Milton,TX,140+,144.6,,16,205,215,225,225,115,122.5,130,130,160,175,190,190,545,,,,SBD,Raw,M,Juniors 16-17,Yes
1,Kaleb Moseley,TX,75,74.4,,24,145,150,-160,150,102.5,110,-120,110,192.5,197.5,205,205,465,,,,SBD,Raw,M,Open,Yes
1,Tyler Hogue Drusch,TX,82.5,81.1,,28,172.5,177.5,182.5,182.5,97.5,102.5,107.5,107.5,205,207.5,210,210,500,,,,SBD,Raw,M,Open,Yes
2,Michael Turner,TX,82.5,80.9,,19,180,190,200,200,112.5,-115,-115,112.5,160,172.5,-190,172.5,485,,,,SBD,Raw,M,Open,Yes
3,Rogelio Casares,TX,82.5,81.7,,29,130,135,-142.5,135,-70,77.5,82.5,82.5,180,190,-200,190,407.5,,,,SBD,Raw,M,Open,Yes
1,Jonathan Collins,TX,90,88.6,,28,-197.5,210,-220,210,125,132.5,137.5,137.5,242.5,255,-265,255,602.5,,,,SBD,Raw,M,Open,Yes
1,Zachary Atchley,LA,100,96.8,,22,247.5,257.5,262.5,262.5,145,152.5,-157.5,152.5,255,270,-277.5,270,685,,,,SBD,Raw,M,Open,Yes
2,Chris Box,TX,100,94.6,,24,250,262.5,-272.5,262.5,147.5,155,157.5,157.5,250,262.5,-270,262.5,682.5,,,,SBD,Raw,M,Open,Yes
3,Dominique Toney,TX,100,90.7,,31,177.5,195,-197.5,195,150,-160,-160,150,242.5,262.5,-272.5,262.5,607.5,,,,SBD,Raw,M,Open,Yes
4,Matthew Turek,LA,100,96.9,,35,182.5,202.5,215,215,130,137.5,142.5,142.5,227.5,-250,250,250,607.5,,,,SBD,Raw,M,Open,Yes
5,Jordan Henderson,TX,100,95.4,,35,170,177.5,187.5,187.5,147.5,155,-162.5,155,207.5,220,237.5,237.5,580,,,,SBD,Raw,M,Open,Yes
1,Mark Scasta,TX,125,124,,34,282.5,295,300,300,207.5,217.5,227.5,227.5,275,290,300,300,827.5,,,,SBD,Raw,M,Open,Yes
1,Jonathan Root,TX,140,138,,40,217.5,227.5,232.5,232.5,157.5,162.5,165.5,165.5,225,232.5,237.5,237.5,635.5,,,,SBD,Raw,M,Open,Yes
1,Michael Paul,TX,90,89.3,,36,197.5,207.5,212.5,212.5,-132.5,132.5,137.5,137.5,225,-242.5,242.5,242.5,592.5,,,,SBD,Raw,M,Submasters 35-39,Yes
1,Brandon Mason,TX,82.5,81.8,,50,145,160,,160,95,100,105,105,202.5,212.5,215,215,480,,,,SBD,Raw,M,Masters 50-54,Yes
1,David Hood,TX,110,101.7,,52,175,193,197.5,197.5,82.5,92.5,-97.5,92.5,192.5,207.5,215,215,505,,,,SBD,Raw,M,Masters 50-54,Yes
1,Jonathan Root,TX,140,138,,40,217.5,227.5,232.5,232.5,157.5,162.5,165.5,165.5,225,232.5,237.5,237.5,635.5,,,,SBD,Raw,M,Masters 40-44,Yes
1,Francesca Chacon,TX,90,88.7,,34,115,-137.5,137.5,137.5,52.5,57.5,-62.5,57.5,135,140,-150,140,335,,,,SBD,Wraps,F,Open,Yes
1,Emerald Scott,TX,110,105.1,,38,117.5,132.5,142.5,142.5,60,75,-90,75,135,140,152.5,152.5,370,,,,SBD,Wraps,F,Submasters 35-39,Yes
1,Johnathon Carlisle,TX,82.5,81.9,,27,272.5,,,272.5,190,-195,,190,305,317.5,,317.5,780,,,,SBD,Wraps,M,Open,Yes
1,Mike Cooney,TX,90,83.3,,25,-260,272.5,-277.5,272.5,157.5,165,-170,165,285,-307.5,-307.5,285,722.5,,,,SBD,Wraps,M,Open,Yes
2,Jesus Ramos,TX,90,87.7,,36,250,-262.5,-267.5,250,152.5,157.5,-160,157.5,275,285.5,,285.5,693,,,,SBD,Wraps,M,Open,Yes
3,Drake Black,TX,90,85.5,,20,180,-197.5,-197.5,180,97.5,105,-110,105,190,195,-200,195,480,,,,SBD,Wraps,M,Open,Yes
1,Jesus Ramos,TX,90,87.7,,36,250,-262.5,-267.5,250,152.5,157.5,-160,157.5,275,285.5,,285.5,693,,,,SBD,Wraps,M,Submasters 35-39,Yes
1,Jonathan Chacon,TX,140+,149.7,,35,205,-220,-220,205,115,,,115,207.5,230,232.5,232.5,552.5,,,,SBD,Wraps,M,Submasters 35-39,Yes
1,Jennifer Keaton,TX,90,86.9,,39,,,,,67.5,72.5,77.5,77.5,,,,,77.5,,,,B,Raw,F,Submasters 35-39,Yes
1,Johnathon Carlisle,TX,82.5,81.9,,27,,,,,190,-195,,190,,,,,190,,,,B,Raw,M,Open,Yes
1,Mark Henning,KS,100,98.8,,44,,,,,167.5,175,182.5,182.5,,,,,182.5,,185,,B,Raw,M,Open,Yes
1,Jonathan Root,TX,140,138,,40,,,,,157.5,162.5,165.5,165.5,,,,,165.5,,,,B,Raw,M,Open,Yes
1,Mark Henning,KS,100,98.8,,44,,,,,167.5,175,182.5,182.5,,,,,182.5,,185,,B,Raw,M,Masters 40-44,Yes
1,Rudy Martinez III,TX,110,100.7,,42,,,,,177.5,187.5,-190,187.5,,,,,187.5,,,,B,Raw,M,Masters 40-44,Yes
1,Jonathan Root,TX,140,138,,40,,,,,157.5,162.5,165.5,165.5,,,,,165.5,,,,B,Raw,M,Masters 40-44,Yes
1,Kevin Pham,TX,82.5,77.4,,25,,,,,120,130,-140.5,130,,,,,130,,,,B,Single-ply,M,Open,Yes
1,Moira Cobos-Boyd,TX,67.5,64.3,,30,,,,,,,,,85,87.5,90,90,90,,,,D,Raw,F,Open,Yes
1,Jennifer Keaton,TX,90,86.9,,39,,,,,,,,,125,135,140,140,140,,,,D,Raw,F,Submasters 35-39,Yes
1,Jonathan Root,TX,140,138,,40,,,,,,,,,225,232.5,237.5,237.5,237.5,,,,D,Raw,M,Open,Yes
1,Michael Paul,TX,90,89.3,,36,,,,,,,,,225,-242.5,242.5,242.5,242.5,,,,D,Raw,M,Submasters 35-39,Yes
1,Jonathan Root,TX,140,138,,40,,,,,,,,,225,232.5,237.5,237.5,237.5,,,,D,Raw,M,Masters 40-44,Yes
1,Kevin Pham,TX,82.5,77.4,,25,,,,,,,,,-165,165,187.5,187.5,187.5,,,,D,Single-ply,M,Open,Yes
1,Jennifer Martinez #3,TX,90,85.6,,47,,,,,72.5,77.5,80,80,160,172.5,177.5,177.5,257.5,,,,BD,Raw,F,Masters 45-49,Yes

meet-data/uspa/2512/entries.csv (after)
Place,Name,State,WeightClassKg,BodyweightKg,BirthDate,Age,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Squat4Kg,Bench4Kg,Deadlift4Kg,Event,Equipment,Sex,Division,Tested
1,Yazeneth Madero,TX,44,43.9,,18,80,85,90,90,47.5,52.5,-57.5,52.5,95,102.5,105,105,247.5,92.5,,110,SBD,Raw,F,Juniors 18-19,Yes
1,Katelyn Exon,TX,56,55.5,,21,72.5,80,87.5,87.5,37.5,42.5,47.5,47.5,90,97.5,105,105,240,,,,SBD,Raw,F,Juniors 20-23,Yes
1,Zariah Martinez,TX,82.5,79.4,,18,127.5,130,135,135,57.5,60,-65,60,160,167.5,175,175,370,,,,SBD,Raw,F,Juniors 18-19,Yes
1,Yazeneth Madero,TX,44,43.9,,18,80,85,90,90,47.5,52.5,-57.5,52.5,95,102.5,105,105,247.5,92.5,,110,SBD,Raw,F,Open,Yes
1,Silvana Granados,TX,67.5,66.9,,28,90,97.5,105,105,40,-45,-45,40,130,135,140,140,285,,,,SBD,Raw,F,Open,Yes
2,Sydney Torres,TX,67.5,65.5,,24,85,90,97.5,97.5,45,50,-55,50,122.5,132.5,-137.5,132.5,280,,,,SBD,Raw,F,Open,Yes
1,Sally Guerrero,TX,75,74.5,,38,-130,-130,130,130,67.5,-70,-70,67.5,165,175,180,180,377.5,,,,SBD,Raw,F,Open,Yes
1,Katlyn Busby,TX,82.5,76.9,,33,77.5,87.5,95,95,40,-47.5,-47.5,40,95,102.5,115,115,250,,,,SBD,Raw,F,Open,Yes
1,Michelle Esquivel,TX,100,93.4,,30,122.5,127.5,-137.5,127.5,45,50,52.5,52.5,140,147.5,155,155,335,,,,SBD,Raw,F,Open,Yes
DQ,Gabriela Velazquez,TX,100,96.2,,41,-115,-115,-127.5,,55,62.5,70,70,175,185,-192.5,185,,,,,SBD,Raw,F,Open,Yes
1,Ashton Graves,TX,110,105,,33,117.5,-120,-140,117.5,67.5,72.5,77.5,77.5,165,175,-182.5,175,370,,,,SBD,Raw,F,Open,Yes
1,Sheeyla Garcia,TX,110+,112.4,,30,75,80,85,85,35,40,-45,40,-105,107.5,-117.5,107.5,232.5,,,,SBD,Raw,F,Open,Yes
1,Sally Guerrero,TX,75,74.5,,38,-130,-130,130,130,67.5,-70,-70,67.5,165,175,180,180,377.5,,,,SBD,Raw,F,Submasters 35-39,Yes
1,Monica Otte,TX,67.5,67,,51,-70,-70,75,75,42.5,45,47.5,47.5,105,112.5,120,120,242.5,,,,SBD,Raw,F,Masters 50-54,Yes
1,Jennifer Martinez #3,TX,90,85.6,,47,130,137.5,145,145,72.5,77.5,80,80,160,172.5,177.5,177.5,402.5,,,,SBD,Raw,F,Masters 45-49,Yes
1,Andrea Reay Wahl,TX,110+,112.8,,43,92.5,100,107.5,107.5,52.5,57.5,60,60,140,150,160,160,327.5,,,,SBD,Raw,F,Masters 40-44,Yes
1,Ethan Maynord,TX,75,74.6,,19,200,207.5,-215,207.5,120,125,-130,125,245,-257.5,-257.5,245,577.5,,,,SBD,Raw,M,Juniors 18-19,Yes
1,Kaden Chase,TX,82.5,80.1,,16,162.5,172.5,185,185,100,107.5,110,110,195,210,-225,210,505,,,,SBD,Raw,M,Juniors 16-17,Yes
1,Michael Turner,TX,82.5,80.9,,19,180,190,200,200,112.5,-115,-115,112.5,160,172.5,-190,172.5,485,,,,SBD,Raw,M,Juniors 18-19,Yes
1,Douglas Blatt,TX,90,86.8,,18,185,195,-200,195,117.5,125,132.5,132.5,255,267.5,277.5,277.5,605,,,,SBD,Raw,M,Juniors 18-19,Yes
2,Tre Howard,TX,90,86.4,,18,-192.5,192.5,205,205,107.5,117.5,-125,117.5,215,-230,235,235,557.5,,,,SBD,Raw,M,Juniors 18-19,Yes
1,Zachary Atchley,LA,100,96.8,,22,247.5,257.5,262.5,262.5,145,152.5,-157.5,152.5,255,270,-277.5,270,685,,,,SBD,Raw,M,Juniors 20-23,Yes
1,Luis Hernandez Jr,TX,110,109.7,,17,182.5,192.5,200,200,100,-105,-110,100,180,190,195,195,495,205,,197.5,SBD,Raw,M,Juniors 16-17,Yes
1,Xzaviah Milton,TX,140+,144.6,,16,205,215,225,225,115,122.5,130,130,160,175,190,190,545,,,,SBD,Raw,M,Juniors 16-17,Yes
1,Kaleb Moseley,TX,75,74.4,,24,145,150,-160,150,102.5,110,-120,110,192.5,197.5,205,205,465,,,,SBD,Raw,M,Open,Yes
1,Tyler Hogue Drusch,TX,82.5,81.1,,28,172.5,177.5,182.5,182.5,97.5,102.5,107.5,107.5,205,207.5,210,210,500,,,,SBD,Raw,M,Open,Yes
2,Michael Turner,TX,82.5,80.9,,19,180,190,200,200,112.5,-115,-115,112.5,160,172.5,-190,172.5,485,,,,SBD,Raw,M,Open,Yes
3,Rogelio Casares,TX,82.5,81.7,,29,130,135,-142.5,135,-70,77.5,82.5,82.5,180,190,-200,190,407.5,,,,SBD,Raw,M,Open,Yes
1,Jonathan Collins,TX,90,88.6,,28,-197.5,210,-220,210,125,132.5,137.5,137.5,242.5,255,-265,255,602.5,,,,SBD,Raw,M,Open,Yes
1,Zachary Atchley,LA,100,96.8,,22,247.5,257.5,262.5,262.5,145,152.5,-157.5,152.5,255,270,-277.5,270,685,,,,SBD,Raw,M,Open,Yes
2,Chris Box,TX,100,94.6,,24,250,262.5,-272.5,262.5,147.5,155,157.5,157.5,250,262.5,-270,262.5,682.5,,,,SBD,Raw,M,Open,Yes
3,Dominique Toney,TX,100,90.7,,31,177.5,195,-197.5,195,150,-160,-160,150,242.5,262.5,-272.5,262.5,607.5,,,,SBD,Raw,M,Open,Yes
4,Matthew Turek,LA,100,96.9,,35,182.5,202.5,215,215,130,137.5,142.5,142.5,227.5,-250,250,250,607.5,,,,SBD,Raw,M,Open,Yes
5,Jordan Henderson,TX,100,95.4,,35,170,177.5,187.5,187.5,147.5,155,-162.5,155,207.5,220,237.5,237.5,580,,,,SBD,Raw,M,Open,Yes
1,Mark Scasta,TX,125,124,,34,282.5,295,300,300,207.5,217.5,227.5,227.5,275,290,300,300,827.5,,,,SBD,Raw,M,Open,Yes
1,Jonathan Root,TX,140,138,,40,217.5,227.5,232.5,232.5,157.5,162.5,165.5,165.5,225,232.5,237.5,237.5,635.5,,,,SBD,Raw,M,Open,Yes
1,Michael Paul,TX,90,89.3,,36,197.5,207.5,212.5,212.5,-132.5,132.5,137.5,137.5,225,-242.5,242.5,242.5,592.5,,,,SBD,Raw,M,Submasters 35-39,Yes
1,Brandon Mason,TX,82.5,81.8,,50,145,160,,160,95,100,105,105,202.5,212.5,215,215,480,,,,SBD,Raw,M,Masters 50-54,Yes
1,David Hood,TX,110,101.7,,52,175,193,197.5,197.5,82.5,92.5,-97.5,92.5,192.5,207.5,215,215,505,,,,SBD,Raw,M,Masters 50-54,Yes
1,Jonathan Root,TX,140,138,,40,217.5,227.5,232.5,232.5,157.5,162.5,165.5,165.5,225,232.5,237.5,237.5,635.5,,,,SBD,Raw,M,Masters 40-44,Yes
1,Francesca Chacon,TX,90,88.7,,34,115,-137.5,137.5,137.5,52.5,57.5,-62.5,57.5,135,140,-150,140,335,,,,SBD,Wraps,F,Open,Yes
1,Emerald Scott,TX,110,105.1,,38,117.5,132.5,142.5,142.5,60,75,-90,75,135,140,152.5,152.5,370,,,,SBD,Wraps,F,Submasters 35-39,Yes
1,Johnathon Carlisle,TX,82.5,81.9,,27,272.5,,,272.5,190,-195,,190,305,317.5,,317.5,780,,,,SBD,Wraps,M,Open,Yes
1,Mike Cooney,TX,90,83.3,,25,-260,272.5,-277.5,272.5,157.5,165,-170,165,285,-307.5,-307.5,285,722.5,,,,SBD,Wraps,M,Open,Yes
2,Jesus Ramos,TX,90,87.7,,36,250,-262.5,-267.5,250,152.5,157.5,-160,157.5,275,285.5,,285.5,693,,,,SBD,Wraps,M,Open,Yes
3,Drake Black,TX,90,85.5,,20,180,-197.5,-197.5,180,97.5,105,-110,105,190,195,-200,195,480,,,,SBD,Wraps,M,Open,Yes
1,Jesus Ramos,TX,90,87.7,,36,250,-262.5,-267.5,250,152.5,157.5,-160,157.5,275,285.5,,285.5,693,,,,SBD,Wraps,M,Submasters 35-39,Yes
1,Jonathan Chacon,TX,140+,149.7,,35,205,-220,-220,205,115,,,115,207.5,230,232.5,232.5,552.5,,,,SBD,Wraps,M,Submasters 35-39,Yes
1,Jennifer Keaton,TX,90,86.9,,39,,,,,67.5,72.5,77.5,77.5,,,,,77.5,,,,B,Raw,F,Submasters 35-39,Yes
1,Johnathon Carlisle,TX,82.5,81.9,,27,,,,,190,-195,,190,,,,,190,,,,B,Raw,M,Open,Yes
1,Mark Henning,KS,100,98.8,,44,,,,,167.5,175,182.5,182.5,,,,,182.5,,185,,B,Raw,M,Open,Yes
1,Jonathan Root,TX,140,138,,40,,,,,157.5,162.5,165.5,165.5,,,,,165.5,,,,B,Raw,M,Open,Yes
1,Mark Henning,KS,100,98.8,,44,,,,,167.5,175,182.5,182.5,,,,,182.5,,185,,B,Raw,M,Masters 40-44,Yes
1,Rudy Martinez III,TX,110,100.7,,42,,,,,177.5,187.5,-190,187.5,,,,,187.5,,,,B,Raw,M,Masters 40-44,Yes
1,Jonathan Root,TX,140,138,,40,,,,,157.5,162.5,165.5,165.5,,,,,165.5,,,,B,Raw,M,Masters 40-44,Yes
1,Kevin Pham #2,TX,82.5,77.4,,25,,,,,120,130,-140.5,130,,,,,130,,,,B,Single-ply,M,Open,Yes
1,Moira Cobos-Boyd,TX,67.5,64.3,,30,,,,,,,,,85,87.5,90,90,90,,,,D,Raw,F,Open,Yes
1,Jennifer Keaton,TX,90,86.9,,39,,,,,,,,,125,135,140,140,140,,,,D,Raw,F,Submasters 35-39,Yes
1,Jonathan Root,TX,140,138,,40,,,,,,,,,225,232.5,237.5,237.5,237.5,,,,D,Raw,M,Open,Yes
1,Michael Paul,TX,90,89.3,,36,,,,,,,,,225,-242.5,242.5,242.5,242.5,,,,D,Raw,M,Submasters 35-39,Yes
1,Jonathan Root,TX,140,138,,40,,,,,,,,,225,232.5,237.5,237.5,237.5,,,,D,Raw,M,Masters 40-44,Yes
1,Kevin Pham #2,TX,82.5,77.4,,25,,,,,,,,,-165,165,187.5,187.5,187.5,,,,D,Single-ply,M,Open,Yes
1,Jennifer Martinez #3,TX,90,85.6,,47,,,,,72.5,77.5,80,80,160,172.5,177.5,177.5,257.5,,,,BD,Raw,F,Masters 45-49,Yes

meet-data/uspa/2512/entries.csv (diff)
@@ -54,11 +54,11 @@ DQ,Gabriela Velazquez,TX,100,96.2,,41,-115,-115,-127.5,,55,62.5,70,70,175,185,-1
 1,Mark Henning,KS,100,98.8,,44,,,,,167.5,175,182.5,182.5,,,,,182.5,,185,,B,Raw,M,Masters 40-44,Yes
 1,Rudy Martinez III,TX,110,100.7,,42,,,,,177.5,187.5,-190,187.5,,,,,187.5,,,,B,Raw,M,Masters 40-44,Yes
 1,Jonathan Root,TX,140,138,,40,,,,,157.5,162.5,165.5,165.5,,,,,165.5,,,,B,Raw,M,Masters 40-44,Yes
-1,Kevin Pham,TX,82.5,77.4,,25,,,,,120,130,-140.5,130,,,,,130,,,,B,Single-ply,M,Open,Yes
+1,Kevin Pham #2,TX,82.5,77.4,,25,,,,,120,130,-140.5,130,,,,,130,,,,B,Single-ply,M,Open,Yes
 1,Moira Cobos-Boyd,TX,67.5,64.3,,30,,,,,,,,,85,87.5,90,90,90,,,,D,Raw,F,Open,Yes
 1,Jennifer Keaton,TX,90,86.9,,39,,,,,,,,,125,135,140,140,140,,,,D,Raw,F,Submasters 35-39,Yes
 1,Jonathan Root,TX,140,138,,40,,,,,,,,,225,232.5,237.5,237.5,237.5,,,,D,Raw,M,Open,Yes
 1,Michael Paul,TX,90,89.3,,36,,,,,,,,,225,-242.5,242.5,242.5,242.5,,,,D,Raw,M,Submasters 35-39,Yes
 1,Jonathan Root,TX,140,138,,40,,,,,,,,,225,232.5,237.5,237.5,237.5,,,,D,Raw,M,Masters 40-44,Yes
-1,Kevin Pham,TX,82.5,77.4,,25,,,,,,,,,-165,165,187.5,187.5,187.5,,,,D,Single-ply,M,Open,Yes
+1,Kevin Pham #2,TX,82.5,77.4,,25,,,,,,,,,-165,165,187.5,187.5,187.5,,,,D,Single-ply,M,Open,Yes
 1,Jennifer Martinez #3,TX,90,85.6,,47,,,,,72.5,77.5,80,80,160,172.5,177.5,177.5,257.5,,,,BD,Raw,F,Masters 45-49,Yes
