meet-data/epf/2404/entries.csv (before)
Name,Team,Country,Sex,BirthYear,Division,WeightClassKg,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Place,Event,Equipment,BirthDate
Voitto Virtanen,South-Eastern Finland University of applied science,Finland,M,1999,Open,120,118.1,205,235,265,265,165,172.5,175,175,240,265,270,270,710,3,SBD,Raw,
Aaron van der Wolde,Hanze University of Applied Sciences,Netherlands,M,1999,Open,105,103.48,250,-270,270,270,182.5,188.5,193,193,305,317.5,-330,317.5,780.5,4,SBD,Raw,
Fernan Sanchez Barreiro,Universidad Pontificia de Comillas,Spain,M,1999,Open,120,119.07,260,270,-275,270,165,172.5,177.5,177.5,280,295,297.5,297.5,745,2,SBD,Raw,
Quentin Garcia #1,Universite de Grenoble,France,M,1999,Open,93,91.8,265.5,273,280.5,280.5,137.5,142.5,147.5,147.5,280,292.5,-303,292.5,720.5,1,SBD,Raw,
Jordan Gijsbertha,Vrije Universiteit Amsterdam,Netherlands,M,1999,Open,93,92.17,235,242.5,247.5,247.5,127.5,135,142.5,142.5,240,257.5,267.5,267.5,657.5,4,SBD,Raw,
Roger Hijlaard,Amsterdam University of Applied Sciences,Netherlands,M,1999,Open,93,90.97,235,-247.5,247.5,247.5,132.5,140,145,145,260,272.5,282.5,282.5,675,3,SBD,Raw,
Tomas Napravnik,University College Prague,Czechia,M,1999,Open,93,91.98,230,242.5,252.5,252.5,130,137.5,-142.5,137.5,240,255,-265,255,645,7,SBD,Raw,
Robin Neyt,Universiteit Gent,Belgium,M,1999,Open,105,104.87,240,252.5,-257.5,252.5,147.5,157.5,-160,157.5,265,277.5,-285,277.5,687.5,9,SBD,Raw,
Reinis Ratnieks,Riga Stradins University,Latvia,M,2000,Open,120,107.03,255,270,277.5,277.5,175,185,190,190,270,290,-292.5,290,757.5,1,SBD,Raw,
Daniel Janota,Czech Technical University in Prague,Czechia,M,2000,Open,83,82.7,190,200,207.5,207.5,-112.5,112.5,120,120,225,237.5,247.5,247.5,575,14,SBD,Raw,
Radovan Kovac,Comenius University in Bratislava,Slovakia,M,2000,Open,74,73.89,190,202.5,-210,202.5,120,125,130,130,210,230,-252.5,230,562.5,6,SBD,Raw,
Vojtěch Bula,The Institute of Technology and Business in Ceske Budejovice,Czechia,M,2000,Open,105,104.39,257.5,275,282.5,282.5,145,150,155,155,260,277.5,282.5,282.5,720,7,SBD,Raw,
Rijk van Eijk,AVANS University of Applied Sciences,Netherlands,M,2000,Open,83,81.11,212.5,220,-225,220,130,-132.5,132.5,132.5,245,252.5,260,260,612.5,10,SBD,Raw,
Mikel Eskibel Lapresa,Universidad del Pais Vasco,Spain,M,2000,Open,83,81.38,210,227.5,-237.5,227.5,155,160,-165,160,220,240,250,250,637.5,6,SBD,Raw,
Pol Berenguer. Coma,Universidad Politecnica de Cataluna,Spain,M,2000,Open,83,81.02,230,237.5,240,240,140,147.5,152.5,152.5,250,265,272.5,272.5,665,4,SBD,Raw,
Valentin Pons,Universite de Rouen,France,M,2000,Open,105,103.91,270,280,287.5,287.5,160,165,-170,165,295,305,315,315,767.5,5,SBD,Raw,
Alvaro Manso Rubin,Universidad Europea del Atlantico,Spain,M,2000,Open,93,91.98,220,232.5,-240,232.5,142.5,150,152.5,152.5,240,255,-262.5,255,640,9,SBD,Raw,
Matthias Scott Eška,Prague University of Economics and Business,Czechia,M,2000,Open,105,103.11,215,232.5,250,250,135,142.5,-150,142.5,240,260,-275,260,652.5,12,SBD,Raw,
Mark Kihu,University of Tartu,Estonia,M,2000,Open,120,114.34,235,245,255,255,145,152.5,155,155,265,282.5,-300,282.5,692.5,5,SBD,Raw,
Jean-Philippe Haid,Haute Ecole Province de Liege,Belgium,M,2000,Open,93,92.33,230,237.5,-242.5,237.5,125,132.5,-135,132.5,250,-262.5,262.5,262.5,632.5,10,SBD,Raw,
Collin Yakwo,University Amsterdam,Netherlands,M,2000,Open,105,104.79,270,285,-292.5,285,182.5,189,-190.5,189,305,317.5,-322.5,317.5,791.5,3,SBD,Raw,
Mathis Convers,Universite de Lyon,France,M,2000,Open,74,73.53,217.5,230.5,237.5,237.5,162.5,173,-178,173,240,255,-265,255,665.5,1,SBD,Raw,
Jorge De Andrés Blanes,Universidad Autonoma de Madrid,Spain,M,2000,Open,105,100.81,240,255,262.5,262.5,130,135,-137.5,135,275,295,-302.5,295,692.5,8,SBD,Raw,
Michal Uher,College of Polytechnics Jihlava,Czechia,M,2000,Open,93,91.15,207.5,220,227.5,227.5,117.5,125,130,130,235,255,265,265,622.5,12,SBD,Raw,
Samuel Sánchez Martín,Universidad de Castilla la Mancha,Spain,M,2000,Open,120,109.13,245,260,265,265,145,152.5,160,160,230,242.5,-250,242.5,667.5,6,SBD,Raw,
Viliam Kováč,The Higher Vocational School of International Trade and Business Academy,Czechia,M,2000,Open,74,67.67,190,200,205,205,130,137.5,142.5,142.5,235,-245,245,245,592.5,3,SBD,Raw,
Tairyumer Tairyumer Gunai,Medical University of Plovdiv,Bulgaria,M,2000,Open,120+,120.37,215,-230,230,230,160,170,-175,170,225,-240,-240,225,625,2,SBD,Raw,
Pablo de Haro Muñoz,Universidad de Jaen,Spain,M,2000,Open,83,82.52,232.5,247.5,-257.5,247.5,-167.5,167.5,-175,167.5,255,272.5,277.5,277.5,692.5,3,SBD,Raw,
Petr Mlčoch,Silesian University In Opava,Czechia,M,2000,Open,93,89.4,187.5,195,197.5,197.5,160,162.5,-165,162.5,230,240,-245,240,600,14,SBD,Raw,
Mathis Ducret,Lunex,Luxembourg,M,2001,Open,83,82.96,220,232.5,240,240,152.5,-160,162.5,162.5,275,287.5,292.5,292.5,695,2,SBD,Raw,
Antonio Pérez Barros,Universidad Cardenal Espinola,Spain,M,2001,Open,105,103.65,300,320,335,335,165,175,180,180,295,325,-350,325,840,1,SBD,Raw,
Ander Abiega Taranilla,Universidad del Pais Vasco,Spain,M,2001,Open,83,81.35,212.5,225,230,230,137.5,145,-150,145,215,227.5,240,240,615,9,SBD,Raw,
Aloy Iwunze,Fontys University of Applied Sciences Eindhoven,Netherlands,M,2001,Open,105,103.16,270,285,292.5,292.5,160,167.5,-172.5,167.5,315,331.5,-352.5,331.5,791.5,2,SBD,Raw,
Erik Petras,Slovak University of Technology in Bratislava,Slovakia,M,2001,Open,93,89.22,215,227.5,235,235,135,140,142.5,142.5,245,257.5,265,265,642.5,8,SBD,Raw,
Adam Kulhánek,Palestra,Czechia,M,2001,Open,83,82.56,190,200,207.5,207.5,-120,120,130,130,210,-220,,210,547.5,16,SBD,Raw,
Thomas Czaplicki,BLAISE PASCAL,France,M,2001,Open,83,82.19,245,260,270.5,270.5,160,170,175,175,280,300,320,320,765.5,1,SBD,Raw,
Matej Žunko,University of Maribor,Slovenia,M,2001,Open,83,82.23,-210,210,217.5,217.5,140,145,147.5,147.5,225,-237.5,-237.5,225,590,12,SBD,Raw,
Boris Swart,Erasmus University Rotterdam,Netherlands,M,2001,Open,83,81.58,222.5,232.5,-237.5,232.5,-137.5,137.5,145,145,250,270,277.5,277.5,655,5,SBD,Raw,
Simon Plennevaux,Universite Catholique de Louvain,Belgium,M,2002,Open,105,95.95,230,242.5,252.5,252.5,135,142.5,147.5,147.5,225,245,260,260,660,11,SBD,Raw,
Chris Matsiselts,University of Tartu,Estonia,M,2002,Open,120,111.45,235,245,255,255,175,185,-190,185,235,250,260,260,700,4,SBD,Raw,
Tarik Azzaoui,Erasmus University Rotterdam,Netherlands,M,2002,Open,93,92.6,230,240,245,245,157.5,-165,165,165,-260,265,282.5,282.5,692.5,2,SBD,Raw,
Loïc Colombeau,BLAISE PASCAL,France,M,2002,Open,105,104.73,-255,-260,260,260,155,165,-170,165,330,-352.5,-352.5,330,755,6,SBD,Raw,
Moritz Langwallner,Rijks University Groningen,Netherlands,M,2002,Open,105,102.77,215,225,-232.5,225,155,162.5,-165,162.5,275,290,-305,290,677.5,10,SBD,Raw,
David Pereira Rodriguez,Universidad de Vigo,Spain,M,2002,Open,93,90.49,195,205,-215,205,120,125,127.5,127.5,240,255,260,260,592.5,15,SBD,Raw,
Jilles Kok,Windesheim University of Applied Science,Netherlands,M,2002,Open,93,91.63,205,217.5,225,225,127.5,135,140,140,242.5,257.5,265,265,630,11,SBD,Raw,
Ondřej Kaucký,Czech University of Life Sciences Prague,Czechia,M,2002,Open,83,82.86,-210,210,-217.5,210,-157.5,157.5,-165,157.5,210,-217.5,-217.5,210,577.5,13,SBD,Raw,
Alexander Chmelo,Comenius University in Bratislava,Slovakia,M,2002,Open,93,92.46,210,220,-225,220,140,145,-147.5,145,260,275,285,285,650,6,SBD,Raw,
Bartłomiej Tuszyński,University of Physical Education in Warsaw,Poland,M,2003,Open,120+,168.25,295,310,325,325,160,170,175,175,280,-300,-300,280,780,1,SBD,Raw,
Marc Rodríguez Anfosso,Universidad de Gerona,Spain,M,2003,Open,74,73.31,180,-190,190,190,120,127.5,-130,127.5,190,200,205,205,522.5,7,SBD,Raw,
Joan Cruz Támara,Universidad de Lerida,Spain,M,2003,Open,74,73.69,215,227.5,-237,227.5,135,140,-145,140,235,247.5,260,260,627.5,2,SBD,Raw,
Natan Cavrenne,Haute ecole de Leonard de Vinci,Belgium,M,2003,Open,83,82.85,202.5,215,225,225,122.5,130,-135,130,225,245,255,255,610,11,SBD,Raw,
Barnabás Németh,Budapest Business University,Hungary,M,2003,Open,93,92.49,212.5,227.5,232.5,232.5,110,115,120,120,265,270,-275,270,622.5,13,SBD,Raw,
Ondřej Zázvůrek,SKODA AUTO University,Czechia,M,2003,Open,83,81.4,205,215,225,225,145,150,155,155,220,230,240,240,620,8,SBD,Raw,
Borja Lobo Portela,Universidad del Pais Vasco,Spain,M,2003,Open,93,91.71,215,225,235,235,127.5,132.5,137.5,137.5,252.5,267.5,280,280,652.5,5,SBD,Raw,
Jan Zábranský,Prague University of Economics and Business,Czechia,M,2004,Open,74,73.45,190,200,205,205,115,120,-125,120,235,250,-260,250,575,5,SBD,Raw,
Arnost Jan Vesely,Czech University of Life Sciences Prague,Czechia,M,2004,Open,93,89.03,195,207.5,-215,207.5,125,132.5,-137.5,132.5,205,215,220,220,560,16,SBD,Raw,
Javier Rodríguez Marquez,Charles III University of Madrid,Spain,M,2004,Open,83,80.51,222.5,232.5,237.5,237.5,-135,135,140,140,245,255,-262.5,255,632.5,7,SBD,Raw,
Jonas Delile,Universite Aix-Marseille,France,M,2005,Open,59,58.79,155,-165,-165,155,100,105,110,110,180,190,-200,190,455,1,SBD,Raw,
Jose Juan Garcia Garcia,Universidad de Granada,Spain,M,2005,Open,74,72.65,195,207.5,-212.5,207.5,127.5,135,140,140,225,240,-252.5,240,587.5,4,SBD,Raw,
Eduardo Alvarez Fernandez,UNIVERSIDAD DE SEVILLA,Spain,M,2005,Open,83,81.61,192.5,205,210,210,105,110,-112.5,110,227.5,245,-257.5,245,565,15,SBD,Raw,
Jitka Frühbauerová,Czech Technical University in Prague,Czechia,F,1999,Open,76,74.39,145,152.5,157.5,157.5,62.5,67.5,70,70,145,152.5,157.5,157.5,385,9,SBD,Raw,
Anna Šebíková,Czech University of Life Sciences Prague,Czechia,F,1999,Open,76,72.92,125,-132.5,132.5,132.5,92.5,97.5,100,100,160,167.5,175,175,407.5,4,SBD,Raw,
Mirjam Reino,Tallinn University of Technology,Estonia,F,1999,Open,63,62.58,125,127.5,-140,127.5,67.5,72.5,77.5,77.5,150,160,167.5,167.5,372.5,5,SBD,Raw,
Laura Jelen,University of Ljubljana,Slovenia,F,1999,Open,84,82.65,135,142.5,145,145,65,70,72.5,72.5,127.5,137.5,145,145,362.5,6,SBD,Raw,
Anne-Sophie Jost,Universite de Liege,Belgium,F,1999,Open,84,81.68,135,145,147.5,147.5,77.5,82.5,-87.5,82.5,160,175,-190,175,405,3,SBD,Raw,
Ragnhild Maarleveld,Delft University of Technology,Netherlands,F,1999,Open,84,82.52,150,-157.5,-157.5,150,75,80,82.5,82.5,198,206,215,215,447.5,1,SBD,Raw,
Whitney Nedd,Saxion University of Applied Science,Netherlands,F,1999,Open,69,68.41,135,145,150,150,75,77.5,80,80,170,180,187.5,187.5,417.5,2,SBD,Raw,
Lea Zugan,University of Ljubljana,Slovenia,F,1999,Open,84,81.21,137.5,145,150,150,57.5,62.5,65,65,137.5,147.5,167.5,167.5,382.5,5,SBD,Raw,
Cassandra Fournier,BLAISE PASCAL,France,F,1999,Open,76,74.46,155,162.5,170,170,90,95,97.5,97.5,150,155,162.5,162.5,430,2,SBD,Raw,
Valerie Velemanová,Charles University,Czechia,F,1999,Open,76,75.63,165,172.5,-175.5,172.5,92.5,97.5,100,100,185,196.5,200.5,200.5,473,1,SBD,Raw,
Cécile Brotons,Universite de Lyon,France,F,2000,Open,84,83.4,145,-152.5,152.5,152.5,80,-85,-85,80,155,167.5,175,175,407.5,2,SBD,Raw,
Tjaša Vagaja,University of Ljubljana,Slovenia,F,2000,Open,63,62.58,120,127.5,132.5,132.5,70,75,-80,75,125,132.5,140,140,347.5,9,SBD,Raw,
Salma Mmadi Ali,Universite de Toulouse,France,F,2000,Open,84+,128.69,190,200,210,210,100,-107.5,-107.5,100,190,-200,-200,190,500,1,SBD,Raw,
Sara Johanovska,Prague University of Economics and Business,Czechia,F,2000,Open,69,66.9,115,125,130,130,65,70,-72.5,70,132.5,145,155,155,355,5,SBD,Raw,
Kristýna Bedleková,University of Hradec Kralove,Czechia,F,2000,Open,63,57.7,122.5,132.5,137.5,137.5,65,-70,70,70,135,145,150,150,357.5,6,SBD,Raw,
Selin Mustafa #1,Plovdiv University,Bulgaria,F,2000,Open,52,51.7,105,-112.5,115,115,52.5,57.5,-60,57.5,120,130,-132.5,130,302.5,3,SBD,Raw,
Léa Lucas,Universite Paris est Creteil,France,F,2000,Open,57,56.82,152.5,-160.5,160.5,160.5,80,-85,85,85,174.5,184.5,-185.5,184.5,430,1,SBD,Raw,
Amanda Veiksane,Latvia University of Life Sciences and Technologies,Latvia,F,2001,Open,69,67.9,125,135,-140,135,52.5,57.5,-60,57.5,140,150,-160,150,342.5,8,SBD,Raw,
Cristina Rego Diaz,Universidad de Santiago de Compostela,Spain,F,2001,Open,76,73.65,122.5,130,135,135,80,82.5,85,85,140,-150,150,150,370,10,SBD,Raw,
Lea Duquenne,BLAISE PASCAL,France,F,2001,Open,52,51.89,110,115,120,120,52.5,55,-57.5,55,150,157.5,162.5,162.5,337.5,1,SBD,Raw,
Balma Vidal Belles,Universitat Jaume I,Spain,F,2001,Open,76,72.03,135,-142.5,145,145,72.5,77.5,-80,77.5,165,-175,-175,165,387.5,8,SBD,Raw,
Sofia Martinez Justo,Universidad de Vigo,Spain,F,2001,Open,57,56.19,130,135,-137.5,135,57.5,60,62.5,62.5,152.5,162.5,-177.5,162.5,360,3,SBD,Raw,
Marie-José van Daal,Erasmus University Rotterdam,Netherlands,F,2001,Open,69,67.4,160,170.5,175.5,175.5,95,100,102.5,102.5,200,210,222,222,500,1,SBD,Raw,
Barbora Martínková,Czech University of Life Sciences Prague,Czechia,F,2001,Open,63,61.61,105,112.5,-117.5,112.5,55,57.5,-60,57.5,135,142.5,-150,142.5,312.5,10,SBD,Raw,
Lara Raffone,Universita degli Studi di Trieste,Slovenia,F,2001,Open,76,75.06,135,142.5,147.5,147.5,72.5,75,80,80,160,170,-180,170,397.5,7,SBD,Raw,
Dominika Strnisková,PRIGO College Ostrava,Czechia,F,2001,Open,69,66.61,112.5,120,-127.5,120,60,-65,65,65,140,150,-157.5,150,335,11,SBD,Raw,
Lerida Cuenca Andrea,Universidad Catolica de Valencia,Spain,F,2001,Open,57,55.37,100,107.5,112.5,112.5,62.5,65,67.5,67.5,130,140,150,150,330,4,SBD,Raw,
Eva Brigitte Fernández Romero,Universidad Politecnica de Cataluna,Spain,F,2001,Open,69,68.61,117.5,125,130,130,70,75,77.5,77.5,125,135,-137.5,135,342.5,9,SBD,Raw,
Marine Peltret,Universite de Picardie,France,F,2002,Open,63,62.32,132.5,140,145,145,92.5,97.5,100.5,100.5,160,170,175,175,420.5,1,SBD,Raw,
Karolina Novackova,University of West Bohemia,Czechia,F,2002,Open,69,65.4,130,-140,-140,130,62.5,67.5,70,70,130,140,-147.5,140,340,10,SBD,Raw,
Michaela Kanátová,University of West Bohemia,Czechia,F,2002,Open,76,75.05,147.5,152.5,157.5,157.5,70,75,-77.5,75,155,165,-170,165,397.5,6,SBD,Raw,
Veronika Zemková,Palacky University Olomouc,Czechia,F,2002,Open,84,83.18,142.5,150,155,155,77.5,82.5,85,85,140,155,-160,155,395,4,SBD,Raw,
Claire Potiez-Forest,Universite de Paris,France,F,2002,Open,63,62.92,132.5,140,145,145,75,80,82.5,82.5,155,162.5,-167.5,162.5,390,3,SBD,Raw,
Ida Janež,University of Ljubljana,Slovenia,F,2002,Open,63,61.6,142.5,-147.5,150,150,77.5,80,82.5,82.5,147.5,157.5,-165,157.5,390,2,SBD,Raw,
Charlotte Jongenotter,Vrije Universiteit Amsterdam,Netherlands,F,2002,Open,69,68.47,147.5,152.5,155,155,72.5,77.5,-82.5,77.5,160,170,-180,170,402.5,3,SBD,Raw,
Juli Besteman,Leiden University of Appleid Sciences,Netherlands,F,2002,Open,76,75.32,-142.5,142.5,-147.5,142.5,82.5,87.5,-90,87.5,162.5,172.5,180,180,410,3,SBD,Raw,
Patricia Moreno Zabala,Imperial College,Spain,F,2002,Open,57,56.43,125,130,135,135,-80,80,-85,80,150,160,-167.5,160,375,2,SBD,Raw,
Reese Lamijo,Amsterdam University of Applied Sciences,Netherlands,F,2002,Open,52,50.86,102.5,112.5,117.5,117.5,42.5,45,47.5,47.5,137.5,145,150,150,315,2,SBD,Raw,
Denisa Turková,Technical University of Ostrava,Czechia,F,2003,Open,52,51.97,105,115,-117.5,115,52.5,55,57.5,57.5,117.5,-125,-125,117.5,290,4,SBD,Raw,
Markéta Růžková,Charles University,Czechia,F,2003,Open,63,62.98,120,-127.5,130,130,57.5,60,-62.5,60,145,-155,160,160,350,8,SBD,Raw,
Ainhoa Palmero Reyes,Universidad de Ramon Llull,Spain,F,2003,Open,69,68.39,117.5,125,130,130,65,67.5,70,70,145,152.5,-160,152.5,352.5,7,SBD,Raw,
Bianca Gabriela Amaliei,Universidad del Pais Vasco,Spain,F,2003,Open,69,67.7,125,132.5,140,140,-62.5,-65,65,65,135,145,150,150,355,6,SBD,Raw,
Kristina Rozman,University of Ljubljana,Slovenia,F,2004,Open,76,73.38,125,132.5,137.5,137.5,77.5,82.5,-85,82.5,157.5,170,177.5,177.5,397.5,5,SBD,Raw,
Amelie Valentova,Charles University,Czechia,F,2004,Open,69,65.74,165,175,177,177,-82.5,-82.5,-82.5,,165,172.5,-180,172.5,,DQ,SBD,Raw,
Ana Alonso Moreno,Universidad de Alicante,Spain,F,2004,Open,63,61.92,112.5,120,125,125,52.5,55,57.5,57.5,150,-162.5,167.5,167.5,350,7,SBD,Raw,
Lou Boonen,Haute Ecole Province de Liege,Belgium,F,2005,Open,63,60.7,-130,140,145,145,62.5,67.5,72.5,72.5,140,152.5,160,160,377.5,4,SBD,Raw,
Diana Martínez López-Yarto,Universidad Autonoma de Madrid,Spain,F,2005,Open,69,68.43,122.5,127.5,132.5,132.5,72.5,75,-77.5,75,152.5,162.5,170,170,377.5,4,SBD,Raw,

meet-data/epf/2404/entries.csv (after)
Name,Team,Country,Sex,BirthYear,Division,WeightClassKg,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Place,Event,Equipment,BirthDate
Voitto Virtanen,South-Eastern Finland University of applied science,Finland,M,1999,Open,120,118.1,205,235,265,265,165,172.5,175,175,240,265,270,270,710,3,SBD,Raw,
Aaron van der Wolde,Hanze University of Applied Sciences,Netherlands,M,1999,Open,105,103.48,250,-270,270,270,182.5,188.5,193,193,305,317.5,-330,317.5,780.5,4,SBD,Raw,
Fernan Sanchez Barreiro,Universidad Pontificia de Comillas,Spain,M,1999,Open,120,119.07,260,270,-275,270,165,172.5,177.5,177.5,280,295,297.5,297.5,745,2,SBD,Raw,
Quentin Garcia #1,Universite de Grenoble,France,M,1999,Open,93,91.8,265.5,273,280.5,280.5,137.5,142.5,147.5,147.5,280,292.5,-303,292.5,720.5,1,SBD,Raw,
Jordan Gijsbertha,Vrije Universiteit Amsterdam,Netherlands,M,1999,Open,93,92.17,235,242.5,247.5,247.5,127.5,135,142.5,142.5,240,257.5,267.5,267.5,657.5,4,SBD,Raw,
Roger Hijlaard,Amsterdam University of Applied Sciences,Netherlands,M,1999,Open,93,90.97,235,-247.5,247.5,247.5,132.5,140,145,145,260,272.5,282.5,282.5,675,3,SBD,Raw,
Tomas Napravnik,University College Prague,Czechia,M,1999,Open,93,91.98,230,242.5,252.5,252.5,130,137.5,-142.5,137.5,240,255,-265,255,645,7,SBD,Raw,
Robin Neyt,Universiteit Gent,Belgium,M,1999,Open,105,104.87,240,252.5,-257.5,252.5,147.5,157.5,-160,157.5,265,277.5,-285,277.5,687.5,9,SBD,Raw,
Reinis Ratnieks,Riga Stradins University,Latvia,M,2000,Open,120,107.03,255,270,277.5,277.5,175,185,190,190,270,290,-292.5,290,757.5,1,SBD,Raw,
Daniel Janota,Czech Technical University in Prague,Czechia,M,2000,Open,83,82.7,190,200,207.5,207.5,-112.5,112.5,120,120,225,237.5,247.5,247.5,575,14,SBD,Raw,
Radovan Kovac,Comenius University in Bratislava,Slovakia,M,2000,Open,74,73.89,190,202.5,-210,202.5,120,125,130,130,210,230,-252.5,230,562.5,6,SBD,Raw,
Vojtěch Bula,The Institute of Technology and Business in Ceske Budejovice,Czechia,M,2000,Open,105,104.39,257.5,275,282.5,282.5,145,150,155,155,260,277.5,282.5,282.5,720,7,SBD,Raw,
Rijk van Eijk,AVANS University of Applied Sciences,Netherlands,M,2000,Open,83,81.11,212.5,220,-225,220,130,-132.5,132.5,132.5,245,252.5,260,260,612.5,10,SBD,Raw,
Mikel Eskibel Lapresa,Universidad del Pais Vasco,Spain,M,2000,Open,83,81.38,210,227.5,-237.5,227.5,155,160,-165,160,220,240,250,250,637.5,6,SBD,Raw,
Pol Berenguer. Coma,Universidad Politecnica de Cataluna,Spain,M,2000,Open,83,81.02,230,237.5,240,240,140,147.5,152.5,152.5,250,265,272.5,272.5,665,4,SBD,Raw,
Valentin Pons,Universite de Rouen,France,M,2000,Open,105,103.91,270,280,287.5,287.5,160,165,-170,165,295,305,315,315,767.5,5,SBD,Raw,
Alvaro Manso Rubin,Universidad Europea del Atlantico,Spain,M,2000,Open,93,91.98,220,232.5,-240,232.5,142.5,150,152.5,152.5,240,255,-262.5,255,640,9,SBD,Raw,
Matthias Scott Eška,Prague University of Economics and Business,Czechia,M,2000,Open,105,103.11,215,232.5,250,250,135,142.5,-150,142.5,240,260,-275,260,652.5,12,SBD,Raw,
Mark Kihu,University of Tartu,Estonia,M,2000,Open,120,114.34,235,245,255,255,145,152.5,155,155,265,282.5,-300,282.5,692.5,5,SBD,Raw,
Jean-Philippe Haid,Haute Ecole Province de Liege,Belgium,M,2000,Open,93,92.33,230,237.5,-242.5,237.5,125,132.5,-135,132.5,250,-262.5,262.5,262.5,632.5,10,SBD,Raw,
Collin Yakwo,University Amsterdam,Netherlands,M,2000,Open,105,104.79,270,285,-292.5,285,182.5,189,-190.5,189,305,317.5,-322.5,317.5,791.5,3,SBD,Raw,
Mathis Convers,Universite de Lyon,France,M,2000,Open,74,73.53,217.5,230.5,237.5,237.5,162.5,173,-178,173,240,255,-265,255,665.5,1,SBD,Raw,
Jorge De Andrés Blanes,Universidad Autonoma de Madrid,Spain,M,2000,Open,105,100.81,240,255,262.5,262.5,130,135,-137.5,135,275,295,-302.5,295,692.5,8,SBD,Raw,
Michal Uher,College of Polytechnics Jihlava,Czechia,M,2000,Open,93,91.15,207.5,220,227.5,227.5,117.5,125,130,130,235,255,265,265,622.5,12,SBD,Raw,
Samuel Sánchez Martín,Universidad de Castilla la Mancha,Spain,M,2000,Open,120,109.13,245,260,265,265,145,152.5,160,160,230,242.5,-250,242.5,667.5,6,SBD,Raw,
Viliam Kováč,The Higher Vocational School of International Trade and Business Academy,Czechia,M,2000,Open,74,67.67,190,200,205,205,130,137.5,142.5,142.5,235,-245,245,245,592.5,3,SBD,Raw,
Tairyumer Tairyumer Gunai,Medical University of Plovdiv,Bulgaria,M,2000,Open,120+,120.37,215,-230,230,230,160,170,-175,170,225,-240,-240,225,625,2,SBD,Raw,
Pablo de Haro Muñoz,Universidad de Jaen,Spain,M,2000,Open,83,82.52,232.5,247.5,-257.5,247.5,-167.5,167.5,-175,167.5,255,272.5,277.5,277.5,692.5,3,SBD,Raw,
Petr Mlčoch,Silesian University In Opava,Czechia,M,2000,Open,93,89.4,187.5,195,197.5,197.5,160,162.5,-165,162.5,230,240,-245,240,600,14,SBD,Raw,
Mathis Ducret,Lunex,Luxembourg,M,2001,Open,83,82.96,220,232.5,240,240,152.5,-160,162.5,162.5,275,287.5,292.5,292.5,695,2,SBD,Raw,
Antonio Pérez Barros,Universidad Cardenal Espinola,Spain,M,2001,Open,105,103.65,300,320,335,335,165,175,180,180,295,325,-350,325,840,1,SBD,Raw,
Ander Abiega Taranilla,Universidad del Pais Vasco,Spain,M,2001,Open,83,81.35,212.5,225,230,230,137.5,145,-150,145,215,227.5,240,240,615,9,SBD,Raw,
Aloy Iwunze,Fontys University of Applied Sciences Eindhoven,Netherlands,M,2001,Open,105,103.16,270,285,292.5,292.5,160,167.5,-172.5,167.5,315,331.5,-352.5,331.5,791.5,2,SBD,Raw,
Erik Petras,Slovak University of Technology in Bratislava,Slovakia,M,2001,Open,93,89.22,215,227.5,235,235,135,140,142.5,142.5,245,257.5,265,265,642.5,8,SBD,Raw,
Adam Kulhánek,Palestra,Czechia,M,2001,Open,83,82.56,190,200,207.5,207.5,-120,120,130,130,210,-220,,210,547.5,16,SBD,Raw,
Thomas Czaplicki,BLAISE PASCAL,France,M,2001,Open,83,82.19,245,260,270.5,270.5,160,170,175,175,280,300,320,320,765.5,1,SBD,Raw,
Matej Žunko,University of Maribor,Slovenia,M,2001,Open,83,82.23,-210,210,217.5,217.5,140,145,147.5,147.5,225,-237.5,-237.5,225,590,12,SBD,Raw,
Boris Swart,Erasmus University Rotterdam,Netherlands,M,2001,Open,83,81.58,222.5,232.5,-237.5,232.5,-137.5,137.5,145,145,250,270,277.5,277.5,655,5,SBD,Raw,
Simon Plennevaux,Universite Catholique de Louvain,Belgium,M,2002,Open,105,95.95,230,242.5,252.5,252.5,135,142.5,147.5,147.5,225,245,260,260,660,11,SBD,Raw,
Chris Matsiselts,University of Tartu,Estonia,M,2002,Open,120,111.45,235,245,255,255,175,185,-190,185,235,250,260,260,700,4,SBD,Raw,
Tarik Azzaoui,Erasmus University Rotterdam,Netherlands,M,2002,Open,93,92.6,230,240,245,245,157.5,-165,165,165,-260,265,282.5,282.5,692.5,2,SBD,Raw,
Loïc Colombeau,BLAISE PASCAL,France,M,2002,Open,105,104.73,-255,-260,260,260,155,165,-170,165,330,-352.5,-352.5,330,755,6,SBD,Raw,
Moritz Langwallner,Rijks University Groningen,Netherlands,M,2002,Open,105,102.77,215,225,-232.5,225,155,162.5,-165,162.5,275,290,-305,290,677.5,10,SBD,Raw,
David Pereira Rodriguez,Universidad de Vigo,Spain,M,2002,Open,93,90.49,195,205,-215,205,120,125,127.5,127.5,240,255,260,260,592.5,15,SBD,Raw,
Jilles Kok,Windesheim University of Applied Science,Netherlands,M,2002,Open,93,91.63,205,217.5,225,225,127.5,135,140,140,242.5,257.5,265,265,630,11,SBD,Raw,
Ondřej Kaucký,Czech University of Life Sciences Prague,Czechia,M,2002,Open,83,82.86,-210,210,-217.5,210,-157.5,157.5,-165,157.5,210,-217.5,-217.5,210,577.5,13,SBD,Raw,
Alexander Chmelo,Comenius University in Bratislava,Slovakia,M,2002,Open,93,92.46,210,220,-225,220,140,145,-147.5,145,260,275,285,285,650,6,SBD,Raw,
Bartłomiej Tuszyński,University of Physical Education in Warsaw,Poland,M,2003,Open,120+,168.25,295,310,325,325,160,170,175,175,280,-300,-300,280,780,1,SBD,Raw,
Marc Rodríguez Anfosso,Universidad de Gerona,Spain,M,2003,Open,74,73.31,180,-190,190,190,120,127.5,-130,127.5,190,200,205,205,522.5,7,SBD,Raw,
Joan Cruz Támara,Universidad de Lerida,Spain,M,2003,Open,74,73.69,215,227.5,-237,227.5,135,140,-145,140,235,247.5,260,260,627.5,2,SBD,Raw,
Natan Cavrenne,Haute ecole de Leonard de Vinci,Belgium,M,2003,Open,83,82.85,202.5,215,225,225,122.5,130,-135,130,225,245,255,255,610,11,SBD,Raw,
Barnabás Németh,Budapest Business University,Hungary,M,2003,Open,93,92.49,212.5,227.5,232.5,232.5,110,115,120,120,265,270,-275,270,622.5,13,SBD,Raw,
Ondřej Zázvůrek,SKODA AUTO University,Czechia,M,2003,Open,83,81.4,205,215,225,225,145,150,155,155,220,230,240,240,620,8,SBD,Raw,
Borja Lobo Portela,Universidad del Pais Vasco,Spain,M,2003,Open,93,91.71,215,225,235,235,127.5,132.5,137.5,137.5,252.5,267.5,280,280,652.5,5,SBD,Raw,
Jan Zábranský,Prague University of Economics and Business,Czechia,M,2004,Open,74,73.45,190,200,205,205,115,120,-125,120,235,250,-260,250,575,5,SBD,Raw,
Arnošt Jan Veselý,Czech University of Life Sciences Prague,Czechia,M,2004,Open,93,89.03,195,207.5,-215,207.5,125,132.5,-137.5,132.5,205,215,220,220,560,16,SBD,Raw,
Javier Rodríguez Marquez,Charles III University of Madrid,Spain,M,2004,Open,83,80.51,222.5,232.5,237.5,237.5,-135,135,140,140,245,255,-262.5,255,632.5,7,SBD,Raw,
Jonas Delile,Universite Aix-Marseille,France,M,2005,Open,59,58.79,155,-165,-165,155,100,105,110,110,180,190,-200,190,455,1,SBD,Raw,
Jose Juan Garcia Garcia,Universidad de Granada,Spain,M,2005,Open,74,72.65,195,207.5,-212.5,207.5,127.5,135,140,140,225,240,-252.5,240,587.5,4,SBD,Raw,
Eduardo Alvarez Fernandez,UNIVERSIDAD DE SEVILLA,Spain,M,2005,Open,83,81.61,192.5,205,210,210,105,110,-112.5,110,227.5,245,-257.5,245,565,15,SBD,Raw,
Jitka Frühbauerová,Czech Technical University in Prague,Czechia,F,1999,Open,76,74.39,145,152.5,157.5,157.5,62.5,67.5,70,70,145,152.5,157.5,157.5,385,9,SBD,Raw,
Anna Šebíková,Czech University of Life Sciences Prague,Czechia,F,1999,Open,76,72.92,125,-132.5,132.5,132.5,92.5,97.5,100,100,160,167.5,175,175,407.5,4,SBD,Raw,
Mirjam Reino,Tallinn University of Technology,Estonia,F,1999,Open,63,62.58,125,127.5,-140,127.5,67.5,72.5,77.5,77.5,150,160,167.5,167.5,372.5,5,SBD,Raw,
Laura Jelen,University of Ljubljana,Slovenia,F,1999,Open,84,82.65,135,142.5,145,145,65,70,72.5,72.5,127.5,137.5,145,145,362.5,6,SBD,Raw,
Anne-Sophie Jost,Universite de Liege,Belgium,F,1999,Open,84,81.68,135,145,147.5,147.5,77.5,82.5,-87.5,82.5,160,175,-190,175,405,3,SBD,Raw,
Ragnhild Maarleveld,Delft University of Technology,Netherlands,F,1999,Open,84,82.52,150,-157.5,-157.5,150,75,80,82.5,82.5,198,206,215,215,447.5,1,SBD,Raw,
Whitney Nedd,Saxion University of Applied Science,Netherlands,F,1999,Open,69,68.41,135,145,150,150,75,77.5,80,80,170,180,187.5,187.5,417.5,2,SBD,Raw,
Lea Zugan,University of Ljubljana,Slovenia,F,1999,Open,84,81.21,137.5,145,150,150,57.5,62.5,65,65,137.5,147.5,167.5,167.5,382.5,5,SBD,Raw,
Cassandra Fournier,BLAISE PASCAL,France,F,1999,Open,76,74.46,155,162.5,170,170,90,95,97.5,97.5,150,155,162.5,162.5,430,2,SBD,Raw,
Valerie Velemanová,Charles University,Czechia,F,1999,Open,76,75.63,165,172.5,-175.5,172.5,92.5,97.5,100,100,185,196.5,200.5,200.5,473,1,SBD,Raw,
Cécile Brotons,Universite de Lyon,France,F,2000,Open,84,83.4,145,-152.5,152.5,152.5,80,-85,-85,80,155,167.5,175,175,407.5,2,SBD,Raw,
Tjaša Vagaja,University of Ljubljana,Slovenia,F,2000,Open,63,62.58,120,127.5,132.5,132.5,70,75,-80,75,125,132.5,140,140,347.5,9,SBD,Raw,
Salma Mmadi Ali,Universite de Toulouse,France,F,2000,Open,84+,128.69,190,200,210,210,100,-107.5,-107.5,100,190,-200,-200,190,500,1,SBD,Raw,
Sara Johanovska,Prague University of Economics and Business,Czechia,F,2000,Open,69,66.9,115,125,130,130,65,70,-72.5,70,132.5,145,155,155,355,5,SBD,Raw,
Kristýna Bedleková,University of Hradec Kralove,Czechia,F,2000,Open,63,57.7,122.5,132.5,137.5,137.5,65,-70,70,70,135,145,150,150,357.5,6,SBD,Raw,
Selin Mustafa #1,Plovdiv University,Bulgaria,F,2000,Open,52,51.7,105,-112.5,115,115,52.5,57.5,-60,57.5,120,130,-132.5,130,302.5,3,SBD,Raw,
Léa Lucas,Universite Paris est Creteil,France,F,2000,Open,57,56.82,152.5,-160.5,160.5,160.5,80,-85,85,85,174.5,184.5,-185.5,184.5,430,1,SBD,Raw,
Amanda Veiksane,Latvia University of Life Sciences and Technologies,Latvia,F,2001,Open,69,67.9,125,135,-140,135,52.5,57.5,-60,57.5,140,150,-160,150,342.5,8,SBD,Raw,
Cristina Rego Diaz,Universidad de Santiago de Compostela,Spain,F,2001,Open,76,73.65,122.5,130,135,135,80,82.5,85,85,140,-150,150,150,370,10,SBD,Raw,
Lea Duquenne,BLAISE PASCAL,France,F,2001,Open,52,51.89,110,115,120,120,52.5,55,-57.5,55,150,157.5,162.5,162.5,337.5,1,SBD,Raw,
Balma Vidal Belles,Universitat Jaume I,Spain,F,2001,Open,76,72.03,135,-142.5,145,145,72.5,77.5,-80,77.5,165,-175,-175,165,387.5,8,SBD,Raw,
Sofia Martinez Justo,Universidad de Vigo,Spain,F,2001,Open,57,56.19,130,135,-137.5,135,57.5,60,62.5,62.5,152.5,162.5,-177.5,162.5,360,3,SBD,Raw,
Marie-José van Daal,Erasmus University Rotterdam,Netherlands,F,2001,Open,69,67.4,160,170.5,175.5,175.5,95,100,102.5,102.5,200,210,222,222,500,1,SBD,Raw,
Barbora Martínková,Czech University of Life Sciences Prague,Czechia,F,2001,Open,63,61.61,105,112.5,-117.5,112.5,55,57.5,-60,57.5,135,142.5,-150,142.5,312.5,10,SBD,Raw,
Lara Raffone,Universita degli Studi di Trieste,Slovenia,F,2001,Open,76,75.06,135,142.5,147.5,147.5,72.5,75,80,80,160,170,-180,170,397.5,7,SBD,Raw,
Dominika Strnisková,PRIGO College Ostrava,Czechia,F,2001,Open,69,66.61,112.5,120,-127.5,120,60,-65,65,65,140,150,-157.5,150,335,11,SBD,Raw,
Lerida Cuenca Andrea,Universidad Catolica de Valencia,Spain,F,2001,Open,57,55.37,100,107.5,112.5,112.5,62.5,65,67.5,67.5,130,140,150,150,330,4,SBD,Raw,
Eva Brigitte Fernández Romero,Universidad Politecnica de Cataluna,Spain,F,2001,Open,69,68.61,117.5,125,130,130,70,75,77.5,77.5,125,135,-137.5,135,342.5,9,SBD,Raw,
Marine Peltret,Universite de Picardie,France,F,2002,Open,63,62.32,132.5,140,145,145,92.5,97.5,100.5,100.5,160,170,175,175,420.5,1,SBD,Raw,
Karolína Nováčková,University of West Bohemia,Czechia,F,2002,Open,69,65.4,130,-140,-140,130,62.5,67.5,70,70,130,140,-147.5,140,340,10,SBD,Raw,
Michaela Kanátová,University of West Bohemia,Czechia,F,2002,Open,76,75.05,147.5,152.5,157.5,157.5,70,75,-77.5,75,155,165,-170,165,397.5,6,SBD,Raw,
Veronika Zemková,Palacky University Olomouc,Czechia,F,2002,Open,84,83.18,142.5,150,155,155,77.5,82.5,85,85,140,155,-160,155,395,4,SBD,Raw,
Claire Potiez-Forest,Universite de Paris,France,F,2002,Open,63,62.92,132.5,140,145,145,75,80,82.5,82.5,155,162.5,-167.5,162.5,390,3,SBD,Raw,
Ida Janež,University of Ljubljana,Slovenia,F,2002,Open,63,61.6,142.5,-147.5,150,150,77.5,80,82.5,82.5,147.5,157.5,-165,157.5,390,2,SBD,Raw,
Charlotte Jongenotter,Vrije Universiteit Amsterdam,Netherlands,F,2002,Open,69,68.47,147.5,152.5,155,155,72.5,77.5,-82.5,77.5,160,170,-180,170,402.5,3,SBD,Raw,
Juli Besteman,Leiden University of Appleid Sciences,Netherlands,F,2002,Open,76,75.32,-142.5,142.5,-147.5,142.5,82.5,87.5,-90,87.5,162.5,172.5,180,180,410,3,SBD,Raw,
Patricia Moreno Zabala,Imperial College,Spain,F,2002,Open,57,56.43,125,130,135,135,-80,80,-85,80,150,160,-167.5,160,375,2,SBD,Raw,
Reese Lamijo,Amsterdam University of Applied Sciences,Netherlands,F,2002,Open,52,50.86,102.5,112.5,117.5,117.5,42.5,45,47.5,47.5,137.5,145,150,150,315,2,SBD,Raw,
Denisa Turková,Technical University of Ostrava,Czechia,F,2003,Open,52,51.97,105,115,-117.5,115,52.5,55,57.5,57.5,117.5,-125,-125,117.5,290,4,SBD,Raw,
Markéta Růžková,Charles University,Czechia,F,2003,Open,63,62.98,120,-127.5,130,130,57.5,60,-62.5,60,145,-155,160,160,350,8,SBD,Raw,
Ainhoa Palmero Reyes,Universidad de Ramon Llull,Spain,F,2003,Open,69,68.39,117.5,125,130,130,65,67.5,70,70,145,152.5,-160,152.5,352.5,7,SBD,Raw,
Bianca Gabriela Amaliei,Universidad del Pais Vasco,Spain,F,2003,Open,69,67.7,125,132.5,140,140,-62.5,-65,65,65,135,145,150,150,355,6,SBD,Raw,
Kristina Rozman,University of Ljubljana,Slovenia,F,2004,Open,76,73.38,125,132.5,137.5,137.5,77.5,82.5,-85,82.5,157.5,170,177.5,177.5,397.5,5,SBD,Raw,
Amelie Valentová,Charles University,Czechia,F,2004,Open,69,65.74,165,175,177,177,-82.5,-82.5,-82.5,,165,172.5,-180,172.5,,DQ,SBD,Raw,
Ana Alonso Moreno,Universidad de Alicante,Spain,F,2004,Open,63,61.92,112.5,120,125,125,52.5,55,57.5,57.5,150,-162.5,167.5,167.5,350,7,SBD,Raw,
Lou Boonen,Haute Ecole Province de Liege,Belgium,F,2005,Open,63,60.7,-130,140,145,145,62.5,67.5,72.5,72.5,140,152.5,160,160,377.5,4,SBD,Raw,
Diana Martínez López-Yarto,Universidad Autonoma de Madrid,Spain,F,2005,Open,69,68.43,122.5,127.5,132.5,132.5,72.5,75,-77.5,75,152.5,162.5,170,170,377.5,4,SBD,Raw,

meet-data/epf/2404/entries.csv (diff)
@@ -54,7 +54,7 @@ Barnabás Németh,Budapest Business University,Hungary,M,2003,Open,93,92.49,212.
 Ondřej Zázvůrek,SKODA AUTO University,Czechia,M,2003,Open,83,81.4,205,215,225,225,145,150,155,155,220,230,240,240,620,8,SBD,Raw,
 Borja Lobo Portela,Universidad del Pais Vasco,Spain,M,2003,Open,93,91.71,215,225,235,235,127.5,132.5,137.5,137.5,252.5,267.5,280,280,652.5,5,SBD,Raw,
 Jan Zábranský,Prague University of Economics and Business,Czechia,M,2004,Open,74,73.45,190,200,205,205,115,120,-125,120,235,250,-260,250,575,5,SBD,Raw,
-Arnost Jan Vesely,Czech University of Life Sciences Prague,Czechia,M,2004,Open,93,89.03,195,207.5,-215,207.5,125,132.5,-137.5,132.5,205,215,220,220,560,16,SBD,Raw,
+Arnošt Jan Veselý,Czech University of Life Sciences Prague,Czechia,M,2004,Open,93,89.03,195,207.5,-215,207.5,125,132.5,-137.5,132.5,205,215,220,220,560,16,SBD,Raw,
 Javier Rodríguez Marquez,Charles III University of Madrid,Spain,M,2004,Open,83,80.51,222.5,232.5,237.5,237.5,-135,135,140,140,245,255,-262.5,255,632.5,7,SBD,Raw,
 Jonas Delile,Universite Aix-Marseille,France,M,2005,Open,59,58.79,155,-165,-165,155,100,105,110,110,180,190,-200,190,455,1,SBD,Raw,
 Jose Juan Garcia Garcia,Universidad de Granada,Spain,M,2005,Open,74,72.65,195,207.5,-212.5,207.5,127.5,135,140,140,225,240,-252.5,240,587.5,4,SBD,Raw,
@@ -88,7 +88,7 @@ Dominika Strnisková,PRIGO College Ostrava,Czechia,F,2001,Open,69,66.61,112.5,12
 Lerida Cuenca Andrea,Universidad Catolica de Valencia,Spain,F,2001,Open,57,55.37,100,107.5,112.5,112.5,62.5,65,67.5,67.5,130,140,150,150,330,4,SBD,Raw,
 Eva Brigitte Fernández Romero,Universidad Politecnica de Cataluna,Spain,F,2001,Open,69,68.61,117.5,125,130,130,70,75,77.5,77.5,125,135,-137.5,135,342.5,9,SBD,Raw,
 Marine Peltret,Universite de Picardie,France,F,2002,Open,63,62.32,132.5,140,145,145,92.5,97.5,100.5,100.5,160,170,175,175,420.5,1,SBD,Raw,
-Karolina Novackova,University of West Bohemia,Czechia,F,2002,Open,69,65.4,130,-140,-140,130,62.5,67.5,70,70,130,140,-147.5,140,340,10,SBD,Raw,
+Karolína Nováčková,University of West Bohemia,Czechia,F,2002,Open,69,65.4,130,-140,-140,130,62.5,67.5,70,70,130,140,-147.5,140,340,10,SBD,Raw,
 Michaela Kanátová,University of West Bohemia,Czechia,F,2002,Open,76,75.05,147.5,152.5,157.5,157.5,70,75,-77.5,75,155,165,-170,165,397.5,6,SBD,Raw,
 Veronika Zemková,Palacky University Olomouc,Czechia,F,2002,Open,84,83.18,142.5,150,155,155,77.5,82.5,85,85,140,155,-160,155,395,4,SBD,Raw,
 Claire Potiez-Forest,Universite de Paris,France,F,2002,Open,63,62.92,132.5,140,145,145,75,80,82.5,82.5,155,162.5,-167.5,162.5,390,3,SBD,Raw,
@@ -102,7 +102,7 @@ Markéta Růžková,Charles University,Czechia,F,2003,Open,63,62.98,120,-127.5,1
 Ainhoa Palmero Reyes,Universidad de Ramon Llull,Spain,F,2003,Open,69,68.39,117.5,125,130,130,65,67.5,70,70,145,152.5,-160,152.5,352.5,7,SBD,Raw,
 Bianca Gabriela Amaliei,Universidad del Pais Vasco,Spain,F,2003,Open,69,67.7,125,132.5,140,140,-62.5,-65,65,65,135,145,150,150,355,6,SBD,Raw,
 Kristina Rozman,University of Ljubljana,Slovenia,F,2004,Open,76,73.38,125,132.5,137.5,137.5,77.5,82.5,-85,82.5,157.5,170,177.5,177.5,397.5,5,SBD,Raw,
-Amelie Valentova,Charles University,Czechia,F,2004,Open,69,65.74,165,175,177,177,-82.5,-82.5,-82.5,,165,172.5,-180,172.5,,DQ,SBD,Raw,
+Amelie Valentová,Charles University,Czechia,F,2004,Open,69,65.74,165,175,177,177,-82.5,-82.5,-82.5,,165,172.5,-180,172.5,,DQ,SBD,Raw,
 Ana Alonso Moreno,Universidad de Alicante,Spain,F,2004,Open,63,61.92,112.5,120,125,125,52.5,55,57.5,57.5,150,-162.5,167.5,167.5,350,7,SBD,Raw,
 Lou Boonen,Haute Ecole Province de Liege,Belgium,F,2005,Open,63,60.7,-130,140,145,145,62.5,67.5,72.5,72.5,140,152.5,160,160,377.5,4,SBD,Raw,
 Diana Martínez López-Yarto,Universidad Autonoma de Madrid,Spain,F,2005,Open,69,68.43,122.5,127.5,132.5,132.5,72.5,75,-77.5,75,152.5,162.5,170,170,377.5,4,SBD,Raw,
