meet-data/uspa/1027/entries.csv (before)
Place,Name,State,WeightClassKg,BodyweightKg,Age,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Sex,Division,Equipment,Event
1,Jennifer Nguyen,CA,52,51.6,22,120,52.5,152.5,325,F,Juniors 20-23,Raw,SBD
1,Rachel Pajas,CA,56,52.65,22,102.5,47.5,142.5,292.5,F,Juniors 20-23,Raw,SBD
1,Aurelia Arellano,CA,67.5,61.7,18,97.5,47.5,110,255,F,Juniors 18-19,Raw,SBD
1,Ayzha Quidit,CA,75,74.25,21,130,70,145,345,F,Juniors 20-23,Raw,SBD
1,Sarah Settle,CA,82.5,80.1,21,105,52.5,135,292.5,F,Juniors 20-23,Raw,SBD
DQ,Alma Aceves,CA,82.5,82.5,23,,65,135,,F,Juniors 20-23,Raw,SBD
1,Jennifer Nguyen,CA,52,51.6,22,120,52.5,152.5,325,F,Open,Raw,SBD
1,Elena Wright,CA,56,54.55,29,95,45,125,265,F,Open,Raw,SBD
2,Nicky Sengchanh,CA,56,54,28,102.5,47.5,110,260,F,Open,Raw,SBD
1,Melissa Marquez,CA,60,58.75,32,95,60,125,280,F,Open,Raw,SBD
1,Tram To,CA,67.5,64.25,29,132.5,60,142.5,335,F,Open,Raw,SBD
2,Kim Roland,CA,67.5,67.25,44,120,67.5,130,317.5,F,Open,Raw,SBD
1,Erica Rodriguez,CA,75,73.75,30,117.5,60,142.5,320,F,Open,Raw,SBD
2,Marisela Clemente,CA,75,72.95,26,107.5,47.5,137.5,292.5,F,Open,Raw,SBD
1,Sarah Settle,CA,82.5,80.1,21,105,52.5,135,292.5,F,Open,Raw,SBD
DQ,Alma Aceves,CA,82.5,82.5,23,,65,135,,F,Open,Raw,SBD
1,Kim Roland,CA,67.5,67.25,44,120,67.5,130,317.5,F,Masters 40-44,Raw,SBD
1,Kyle Roland,CA,75,72,13,95,55,117.5,267.5,M,Juniors 13-15,Raw,SBD
1,Brandon Rivera,CA,82.5,80.65,18,160,117.5,185,462.5,M,Juniors 18-19,Raw,SBD
DQ,Uver Espinoza,CA,82.5,82.25,23,210,,,,M,Juniors 20-23,Raw,SBD
1,Arturo Tabarez,CA,100,97.15,23,227.5,155,275,657.5,M,Juniors 20-23,Raw,SBD
1,Felix Wynn,CA,67.5,66.85,28,207.5,152.5,245,605,M,Open,Raw,SBD
2,Luke Fortin,CA,67.5,67.3,24,172.5,112.5,227.5,512.5,M,Open,Raw,SBD
3,Brendt Quismundo,CA,67.5,67,24,185,100,210,495,M,Open,Raw,SBD
1,Benny Uncangco,CA,75,73.6,25,207.5,125,245,577.5,M,Open,Raw,SBD
2,Dylan Nobida,CA,75,73.8,26,182.5,115,227.5,525,M,Open,Raw,SBD
3,Jonathan Rondez,CA,75,74.58,25,185,102.5,215,502.5,M,Open,Raw,SBD
4,Jaihoon Yoon,CA,75,74.8,33,165,105,180,450,M,Open,Raw,SBD
5,Conlan Shiono,CA,75,73.05,29,130,85,185,400,M,Open,Raw,SBD
1,James Lougaris,CA,82.5,77.85,24,210,130,232.5,572.5,M,Open,Raw,SBD
2,Roy Matsuyama,CA,82.5,82.5,27,205,125,242.5,572.5,M,Open,Raw,SBD
3,Michael Wheeler,CA,82.5,80.2,36,167.5,122.5,227.5,517.5,M,Open,Raw,SBD
4,Hevher Mendez,CA,82.5,81.3,26,170,112.5,230,512.5,M,Open,Raw,SBD
5,Corey Wright,CA,82.5,81.35,30,180,112.5,215,507.5,M,Open,Raw,SBD
DQ,Alvaro Leal,CA,82.5,82.05,24,,107.5,222.5,,M,Open,Raw,SBD
DQ,Rueben Cruz,CA,82.5,82.1,33,185,147.5,,,M,Open,Raw,SBD
DQ,Uver Espinoza,CA,82.5,82.25,23,210,,,,M,Open,Raw,SBD
1,Mark Cervantes,CA,90,89.9,28,207.5,135,255,597.5,M,Open,Raw,SBD
2,Edward Stoner,CA,90,89.3,25,210,120,235,565,M,Open,Raw,SBD
3,Calvin Price,CA,90,87.2,28,172.5,117.5,242.5,532.5,M,Open,Raw,SBD
1,Arturo Tabarez,CA,100,97.15,23,227.5,155,275,657.5,M,Open,Raw,SBD
2,Anthony Mesina,CA,100,97.9,29,215,140,282.5,637.5,M,Open,Raw,SBD
3,Adrian Rodarte,CA,100,98.3,32,190,125,232.5,547.5,M,Open,Raw,SBD
4,Kyle Kitchener,CA,100,94.5,29,107.5,85,140,332.5,M,Open,Raw,SBD
1,Francisco Gil,CA,110,108.2,32,242.5,165,277.5,685,M,Open,Raw,SBD
2,Brian Horne,CA,110,109.38,25,205,150,215,570,M,Open,Raw,SBD
1,Gerald Omictin,CA,125,122.25,24,280,192.5,282.5,755,M,Open,Raw,SBD
2,Carasear Mao,CA,125,116.35,31,230,132.5,250,612.5,M,Open,Raw,SBD
1,Michael Wheeler,CA,82.5,80.2,36,167.5,122.5,227.5,517.5,M,Submasters 35-39,Raw,SBD
2,Jeremy McKellar,CA,82.5,77,39,120,125,192.5,437.5,M,Submasters 35-39,Raw,SBD
1,Eric Banks #1,CA,140,134.8,42,107.5,215,142.5,465,M,Masters 40-44,Raw,SBD
1,Jonathan Olivas,CA,110,104.15,33,197.5,152.5,200,550,M,Open,Wraps,SBD
DQ,Tommy Mendoza,CA,125,117.65,32,247.5,,,,M,Open,Wraps,SBD
1,Ita Pantilat,CA,56,55.65,66,,87.5,,87.5,F,Open,Raw,B
1,Ita Pantilat,CA,56,55.65,66,,87.5,,87.5,F,Masters 65-69,Raw,B
1,Nathan Abely,CA,82.5,77.95,25,,150,,150,M,Open,Raw,B
1,John Wilkerson #1,CA,90,90,45,,170,,170,M,Open,Raw,B
1,Randrell Gaines,CA,110,107.8,39,,187.5,,187.5,M,Open,Raw,B
1,Jason Moreno,CA,125,123.95,34,,215,,215,M,Open,Raw,B
1,John Wilkerson #1,CA,90,90,45,,170,,170,M,Masters 45-49,Raw,B
1,Ita Pantilat,CA,56,55.65,66,,,137.5,137.5,F,Open,Raw,D
1,Ita Pantilat,CA,56,55.65,66,,,137.5,137.5,F,Masters 65-69,Raw,D
1,Felix Wynn,CA,67.5,66.85,28,,,245,245,M,Open,Raw,D
1,Nathan Abely,CA,82.5,77.95,25,,,230,230,M,Open,Raw,D
1,Anthony Mesina,CA,100,97.9,29,,,282.5,282.5,M,Open,Raw,D
DQ,Randrell Gaines,CA,110,107.8,39,,,,,M,Open,Raw,D

meet-data/uspa/1027/entries.csv (after)
Place,Name,State,WeightClassKg,BodyweightKg,Age,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Sex,Division,Equipment,Event
1,Jennifer Nguyen #5,CA,52,51.6,22,120,52.5,152.5,325,F,Juniors 20-23,Raw,SBD
1,Rachel Pajas,CA,56,52.65,22,102.5,47.5,142.5,292.5,F,Juniors 20-23,Raw,SBD
1,Aurelia Arellano,CA,67.5,61.7,18,97.5,47.5,110,255,F,Juniors 18-19,Raw,SBD
1,Ayzha Quidit,CA,75,74.25,21,130,70,145,345,F,Juniors 20-23,Raw,SBD
1,Sarah Settle,CA,82.5,80.1,21,105,52.5,135,292.5,F,Juniors 20-23,Raw,SBD
DQ,Alma Aceves,CA,82.5,82.5,23,,65,135,,F,Juniors 20-23,Raw,SBD
1,Jennifer Nguyen #5,CA,52,51.6,22,120,52.5,152.5,325,F,Open,Raw,SBD
1,Elena Wright,CA,56,54.55,29,95,45,125,265,F,Open,Raw,SBD
2,Nicky Sengchanh,CA,56,54,28,102.5,47.5,110,260,F,Open,Raw,SBD
1,Melissa Marquez,CA,60,58.75,32,95,60,125,280,F,Open,Raw,SBD
1,Tram To,CA,67.5,64.25,29,132.5,60,142.5,335,F,Open,Raw,SBD
2,Kim Roland,CA,67.5,67.25,44,120,67.5,130,317.5,F,Open,Raw,SBD
1,Erica Rodriguez,CA,75,73.75,30,117.5,60,142.5,320,F,Open,Raw,SBD
2,Marisela Clemente,CA,75,72.95,26,107.5,47.5,137.5,292.5,F,Open,Raw,SBD
1,Sarah Settle,CA,82.5,80.1,21,105,52.5,135,292.5,F,Open,Raw,SBD
DQ,Alma Aceves,CA,82.5,82.5,23,,65,135,,F,Open,Raw,SBD
1,Kim Roland,CA,67.5,67.25,44,120,67.5,130,317.5,F,Masters 40-44,Raw,SBD
1,Kyle Roland,CA,75,72,13,95,55,117.5,267.5,M,Juniors 13-15,Raw,SBD
1,Brandon Rivera,CA,82.5,80.65,18,160,117.5,185,462.5,M,Juniors 18-19,Raw,SBD
DQ,Uver Espinoza,CA,82.5,82.25,23,210,,,,M,Juniors 20-23,Raw,SBD
1,Arturo Tabarez,CA,100,97.15,23,227.5,155,275,657.5,M,Juniors 20-23,Raw,SBD
1,Felix Wynn,CA,67.5,66.85,28,207.5,152.5,245,605,M,Open,Raw,SBD
2,Luke Fortin,CA,67.5,67.3,24,172.5,112.5,227.5,512.5,M,Open,Raw,SBD
3,Brendt Quismundo,CA,67.5,67,24,185,100,210,495,M,Open,Raw,SBD
1,Benny Uncangco,CA,75,73.6,25,207.5,125,245,577.5,M,Open,Raw,SBD
2,Dylan Nobida,CA,75,73.8,26,182.5,115,227.5,525,M,Open,Raw,SBD
3,Jonathan Rondez,CA,75,74.58,25,185,102.5,215,502.5,M,Open,Raw,SBD
4,Jaihoon Yoon,CA,75,74.8,33,165,105,180,450,M,Open,Raw,SBD
5,Conlan Shiono,CA,75,73.05,29,130,85,185,400,M,Open,Raw,SBD
1,James Lougaris,CA,82.5,77.85,24,210,130,232.5,572.5,M,Open,Raw,SBD
2,Roy Matsuyama,CA,82.5,82.5,27,205,125,242.5,572.5,M,Open,Raw,SBD
3,Michael Wheeler,CA,82.5,80.2,36,167.5,122.5,227.5,517.5,M,Open,Raw,SBD
4,Hevher Mendez,CA,82.5,81.3,26,170,112.5,230,512.5,M,Open,Raw,SBD
5,Corey Wright,CA,82.5,81.35,30,180,112.5,215,507.5,M,Open,Raw,SBD
DQ,Alvaro Leal,CA,82.5,82.05,24,,107.5,222.5,,M,Open,Raw,SBD
DQ,Rueben Cruz,CA,82.5,82.1,33,185,147.5,,,M,Open,Raw,SBD
DQ,Uver Espinoza,CA,82.5,82.25,23,210,,,,M,Open,Raw,SBD
1,Mark Cervantes,CA,90,89.9,28,207.5,135,255,597.5,M,Open,Raw,SBD
2,Edward Stoner,CA,90,89.3,25,210,120,235,565,M,Open,Raw,SBD
3,Calvin Price,CA,90,87.2,28,172.5,117.5,242.5,532.5,M,Open,Raw,SBD
1,Arturo Tabarez,CA,100,97.15,23,227.5,155,275,657.5,M,Open,Raw,SBD
2,Anthony Mesina,CA,100,97.9,29,215,140,282.5,637.5,M,Open,Raw,SBD
3,Adrian Rodarte,CA,100,98.3,32,190,125,232.5,547.5,M,Open,Raw,SBD
4,Kyle Kitchener,CA,100,94.5,29,107.5,85,140,332.5,M,Open,Raw,SBD
1,Francisco Gil,CA,110,108.2,32,242.5,165,277.5,685,M,Open,Raw,SBD
2,Brian Horne,CA,110,109.38,25,205,150,215,570,M,Open,Raw,SBD
1,Gerald Omictin,CA,125,122.25,24,280,192.5,282.5,755,M,Open,Raw,SBD
2,Carasear Mao,CA,125,116.35,31,230,132.5,250,612.5,M,Open,Raw,SBD
1,Michael Wheeler,CA,82.5,80.2,36,167.5,122.5,227.5,517.5,M,Submasters 35-39,Raw,SBD
2,Jeremy McKellar,CA,82.5,77,39,120,125,192.5,437.5,M,Submasters 35-39,Raw,SBD
1,Eric Banks #1,CA,140,134.8,42,107.5,215,142.5,465,M,Masters 40-44,Raw,SBD
1,Jonathan Olivas,CA,110,104.15,33,197.5,152.5,200,550,M,Open,Wraps,SBD
DQ,Tommy Mendoza,CA,125,117.65,32,247.5,,,,M,Open,Wraps,SBD
1,Ita Pantilat,CA,56,55.65,66,,87.5,,87.5,F,Open,Raw,B
1,Ita Pantilat,CA,56,55.65,66,,87.5,,87.5,F,Masters 65-69,Raw,B
1,Nathan Abely,CA,82.5,77.95,25,,150,,150,M,Open,Raw,B
1,John Wilkerson #1,CA,90,90,45,,170,,170,M,Open,Raw,B
1,Randrell Gaines,CA,110,107.8,39,,187.5,,187.5,M,Open,Raw,B
1,Jason Moreno,CA,125,123.95,34,,215,,215,M,Open,Raw,B
1,John Wilkerson #1,CA,90,90,45,,170,,170,M,Masters 45-49,Raw,B
1,Ita Pantilat,CA,56,55.65,66,,,137.5,137.5,F,Open,Raw,D
1,Ita Pantilat,CA,56,55.65,66,,,137.5,137.5,F,Masters 65-69,Raw,D
1,Felix Wynn,CA,67.5,66.85,28,,,245,245,M,Open,Raw,D
1,Nathan Abely,CA,82.5,77.95,25,,,230,230,M,Open,Raw,D
1,Anthony Mesina,CA,100,97.9,29,,,282.5,282.5,M,Open,Raw,D
DQ,Randrell Gaines,CA,110,107.8,39,,,,,M,Open,Raw,D

meet-data/uspa/1027/entries.csv (diff)
@@ -1,11 +1,11 @@
 Place,Name,State,WeightClassKg,BodyweightKg,Age,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Sex,Division,Equipment,Event
-1,Jennifer Nguyen,CA,52,51.6,22,120,52.5,152.5,325,F,Juniors 20-23,Raw,SBD
+1,Jennifer Nguyen #5,CA,52,51.6,22,120,52.5,152.5,325,F,Juniors 20-23,Raw,SBD
 1,Rachel Pajas,CA,56,52.65,22,102.5,47.5,142.5,292.5,F,Juniors 20-23,Raw,SBD
 1,Aurelia Arellano,CA,67.5,61.7,18,97.5,47.5,110,255,F,Juniors 18-19,Raw,SBD
 1,Ayzha Quidit,CA,75,74.25,21,130,70,145,345,F,Juniors 20-23,Raw,SBD
 1,Sarah Settle,CA,82.5,80.1,21,105,52.5,135,292.5,F,Juniors 20-23,Raw,SBD
 DQ,Alma Aceves,CA,82.5,82.5,23,,65,135,,F,Juniors 20-23,Raw,SBD
-1,Jennifer Nguyen,CA,52,51.6,22,120,52.5,152.5,325,F,Open,Raw,SBD
+1,Jennifer Nguyen #5,CA,52,51.6,22,120,52.5,152.5,325,F,Open,Raw,SBD
 1,Elena Wright,CA,56,54.55,29,95,45,125,265,F,Open,Raw,SBD
 2,Nicky Sengchanh,CA,56,54,28,102.5,47.5,110,260,F,Open,Raw,SBD
 1,Melissa Marquez,CA,60,58.75,32,95,60,125,280,F,Open,Raw,SBD
