meet-data/hunpower/2106/entries.csv (before)
Place,Name,BirthYear,Team,BodyweightKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Event,TotalKg,WeightClassKg,Division,Equipment,Sex,BirthDate
1,Patrik Bálint,2004,Toldi SE,72.9,112.5,-117.5,117.5,117.5,B,117.5,74,Sub-Juniors,Raw,M,
2,Zoltán Nagy,2004,TabiFK,72.0,105.0,110.0,-112.5,110.0,B,110.0,74,Sub-Juniors,Raw,M,
3,Dávid Sándor Marhás,2004,Marvel,72.6,85.0,90.0,92.5,92.5,B,92.5,74,Sub-Juniors,Raw,M,
4,Gergő Németh,2003,Hagyma ZSE,73.5,70.0,-77.5,80.0,80.0,B,80.0,74,Sub-Juniors,Raw,M,
1,Zoltán Haga,2004,Mérk SE,78.3,100.0,105.0,110.0,110.0,B,110.0,83,Sub-Juniors,Raw,M,
2,Imre Szabó #2,2005,Marvel,75.6,-80.0,80.0,82.5,82.5,B,82.5,83,Sub-Juniors,Raw,M,
3,Rokkó Vass,2006,Marvel,75.1,75.0,77.5,80.0,80.0,B,80.0,83,Sub-Juniors,Raw,M,
1,Ákos Zsolt Pabar,2004,Sirius,94.5,115.0,120.0,-125.0,120.0,B,120.0,105,Sub-Juniors,Raw,M,
1,Mátyás Kolos Horváth,2003,Hagyma ZSE,166.9,100.0,110.0,-121.0,110.0,B,110.0,120+,Sub-Juniors,Raw,M,
1,Nátán Balog,2000,Marvel,73.9,150.0,160.0,-165.0,160.0,B,160.0,74,Juniors,Raw,M,
2,Patrik Bálint,2004,Toldi SE,72.9,112.5,-117.5,117.5,117.5,B,117.5,74,Juniors,Raw,M,
1,Sándor Tatár,1999,RKA Erõm.,76.2,135.0,140.0,145.0,145.0,B,145.0,83,Juniors,Raw,M,
2,Mihály Simán,2002,Hagyma ZSE,77.4,120.0,130.0,-135.0,130.0,B,130.0,83,Juniors,Raw,M,
3,Zoltán Haga,2004,Mérk SE,78.3,100.0,105.0,110.0,110.0,B,110.0,83,Juniors,Raw,M,
1,Richárd Erni,1998,Mérk SE,86.5,-140.0,140.0,-150.0,140.0,B,140.0,93,Juniors,Raw,M,
1,Kristóf Szép,1998,Hagyma ZSE,104.3,125.0,132.5,137.5,137.5,B,137.5,105,Juniors,Raw,M,
2,Martin Gréczi,2001,KiskunmTes,104.0,-130.0,-130.0,135.0,135.0,B,135.0,105,Juniors,Raw,M,
1,Zsombor Bárdossy,2001,BelmeCegl,119.2,150.0,155.0,160.0,160.0,B,160.0,120,Juniors,Raw,M,
2,Csaba Kovács,1999,Mérk SE,117.0,-135.0,-135.0,135.0,135.0,B,135.0,120,Juniors,Raw,M,
1,László Tóth,1980,Marvel,73.6,155.0,161.0,-162.5,161.0,B,161.0,74,Masters 1,Raw,M,
1,Lóránd Berke,1979,Marvel,92.3,160.0,-170.0,-170.0,160.0,B,160.0,93,Masters 1,Raw,M,
2,Péter Simon,1975,SugóPower,92.3,125.0,-130.0,-130.0,125.0,B,125.0,93,Masters 1,Raw,M,
1,Zoltán Fórizs,1980,TabiFK,103.1,170.0,180.0,182.5,182.5,B,182.5,105,Masters 1,Raw,M,
2,Péter Belme,1975,BelmeCegl,101.6,172.5,177.5,180.0,180.0,B,180.0,105,Masters 1,Raw,M,
3,Krisztián Haga,1977,Mérk SE,98.8,110.0,120.0,130.0,130.0,B,130.0,105,Masters 1,Raw,M,
1,Kornél Schauer,1977,SugóPower,111.6,205.0,215.0,-225.0,215.0,B,215.0,120,Masters 1,Raw,M,
2,Károly Fogas,1981,TabiFK,112.0,150.0,152.5,170.0,170.0,B,170.0,120,Masters 1,Raw,M,
1,László Orosz,1969,Mérk SE,72.2,112.5,117.5,120.0,120.0,B,120.0,74,Masters 2,Raw,M,
1,Zoltán IdNagy,1965,TabiFK,78.3,105.0,110.0,-112.5,110.0,B,110.0,83,Masters 2,Raw,M,
2,Gusztáv Filep,1969,Mérk SE,82.7,90.0,100.0,-110.0,100.0,B,100.0,83,Masters 2,Raw,M,
1,Attila Bársony,1966,SugóPower,89.7,130.0,140.0,145.0,145.0,B,145.0,93,Masters 2,Raw,M,
1,Farkas Attila Kertész,1971,KiskunmTes,103.8,160.0,170.0,175.0,175.0,B,175.0,105,Masters 2,Raw,M,
2,Balázs Szabó,1969,SugóPower,102.5,160.0,170.0,-177.5,170.0,B,170.0,105,Masters 2,Raw,M,
3,Attila Honti,1970,Vitalitás,103.5,150.0,-157.5,160.0,160.0,B,160.0,105,Masters 2,Raw,M,
1,Szabolcs Bognár,1970,Zalaszám,107.8,140.0,142.5,150.0,150.0,B,150.0,120,Masters 2,Raw,M,
1,János Cserna,1968,Marvel,130.2,205.0,215.0,226.0,226.0,B,226.0,120+,Masters 2,Raw,M,
2,Tamás Zórity,1969,SugóPower,121.2,150.0,160.0,-162.5,160.0,B,160.0,120+,Masters 2,Raw,M,
3,László Simán,1963,Hagyma ZSE,124.0,-97.5,105.0,-107.5,105.0,B,105.0,120+,Masters 2,Raw,M,
1,János Pluhár,1960,BcsSúlySza,81.0,92.5,100.0,-102.5,100.0,B,100.0,83,Masters 3,Raw,M,
1,Sándor Szűcs,1961,Mérk SE,103.1,80.0,85.0,-90.0,85.0,B,85.0,105,Masters 3,Raw,M,
1,László Takács,1989,Zalaszám,65.2,130.0,135.0,-140.0,135.0,B,135.0,66,Open,Raw,M,
2,Norbert Békési,1994,RKA Erõm.,65.0,110.0,115.0,122.5,122.5,B,122.5,66,Open,Raw,M,
3,Péter Botta,1984,Marvel,65.4,115.0,120.0,122.5,122.5,B,122.5,66,Open,Raw,M,
1,Nátán Balog,2000,Marvel,73.9,150.0,160.0,165.0,165.0,B,165.0,74,Open,Raw,M,
2,László Tóth,1980,Marvel,73.6,155.0,160.0,-162.5,160.0,B,160.0,74,Open,Raw,M,
3,Gábor Patai,1984,TabiFK,71.3,150.0,155.0,-160.0,155.0,B,155.0,74,Open,Raw,M,
4,Zoltán Patyi,1990,KiskunmTes,71.5,130.0,-140.0,-140.0,130.0,B,130.0,74,Open,Raw,M,
1,Dávid Rácz,1996,Mérk SE,81.3,150.0,157.5,162.5,162.5,B,162.5,83,Open,Raw,M,
2,Attila Bódi,1993,Mérk SE,81.0,135.0,140.0,145.0,145.0,B,145.0,83,Open,Raw,M,
3,Márk László,1996,Mérk SE,82.7,135.0,140.0,-147.5,140.0,B,140.0,83,Open,Raw,M,
DQ,Zoltán Szabó,1985,DeltaBeled,83.0,-150.0,,,,B,,83,Open,Raw,M,
1,András Brezina,1995,Sirius,89.9,182.5,190.0,192.5,192.5,B,192.5,93,Open,Raw,M,
2,Róbert Nemes,1986,Marvel,89.3,180.0,-187.5,-190.0,180.0,B,180.0,93,Open,Raw,M,
3,Norbert Pácza,1992,Mérk SE,91.0,170.0,-175.0,177.5,177.5,B,177.5,93,Open,Raw,M,
4,Lóránd Berke,1979,Marvel,92.3,160.0,-170.0,-170.0,160.0,B,160.0,93,Open,Raw,M,
5,Csaba Péntek,1982,KiskunmTes,90.9,140.0,-145.0,145.0,145.0,B,145.0,93,Open,Raw,M,
6,Richárd Erni,1998,Mérk SE,86.5,-140.0,140.0,-150.0,140.0,B,140.0,93,Open,Raw,M,
DQ,Dávid Kőmíves,1986,RKA Erõm.,92.2,-190.0,-190.0,-190.0,,B,,93,Open,Raw,M,
1,Géza Kubatov,1983,SugóPower,101.6,200.0,215.0,222.0,222.0,B,222.0,105,Open,Raw,M,
2,Péter Simon,1987,DeltaBeled,102.6,185.0,192.5,-200.0,192.5,B,192.5,105,Open,Raw,M,
3,Zoltán Fórizs,1980,TabiFK,103.1,170.0,180.0,182.5,182.5,B,182.5,105,Open,Raw,M,
4,Viktor Mosonyi,1990,BelmeCegl,99.3,172.5,-177.5,-180.0,172.5,B,172.5,105,Open,Raw,M,
5,Zoltán Hám,1997,SugóPower,100.3,-155.0,155.0,-160.0,155.0,B,155.0,105,Open,Raw,M,
1,Kornél Schauer,1977,SugóPower,111.6,205.0,215.0,-225.0,215.0,B,215.0,120,Open,Raw,M,
2,Károly Fogas,1981,TabiFK,112.0,150.0,152.5,170.0,170.0,B,170.0,120,Open,Raw,M,
1,János Cserna,1968,Marvel,130.2,205.0,215.0,225.0,225.0,B,225.0,120+,Open,Raw,M,
1,Gréta Kala,2004,ErõtérPow,68.2,55.0,60.0,65.0,65.0,B,65.0,69,Sub-Juniors,Raw,F,
1,Barbara Belme,2005,BelmeCegl,78.9,50.0,55.0,-60.0,55.0,B,55.0,84,Sub-Juniors,Raw,F,
1,Nelli Belme,2002,BelmeCegl,54.0,40.0,45.0,-47.5,45.0,B,45.0,57,Juniors,Raw,F,
1,Eszter Sallai,2001,Powerbuild,68.8,90.0,-95.0,95.0,95.0,B,95.0,69,Juniors,Raw,F,
1,Mónika Nyers,1978,TabiFK,49.7,90.0,100.0,-102.5,100.0,B,100.0,52,Masters 1,Raw,F,
1,Erika Salamon,1974,TabiFK,56.3,87.5,92.5,97.5,97.5,B,97.5,57,Masters 1,Raw,F,
1,Krisztina Lója,1979,RKA Erõm.,66.6,70.0,75.0,77.5,77.5,B,77.5,69,Masters 1,Raw,F,
2,Éva Makai,1979,TabiFK,64.3,50.0,55.0,-57.5,55.0,B,55.0,69,Masters 1,Raw,F,
1,Döcsakovszky Mária Csurkáné,1975,Kisdunamen,69.3,52.5,57.5,62.5,62.5,B,62.5,76,Masters 1,Raw,F,
1,Nagy Krisztina Gergyéné,1978,OgrePower,76.4,50.0,60.0,-65.0,60.0,B,60.0,84,Masters 1,Raw,F,
1,Bálintné Katona,1970,HerkulesSE,59.6,62.5,67.5,72.5,72.5,B,72.5,63,Masters 2,Raw,F,
1,Beáta Pusztai,1967,DucsaiSzeg,67.3,55.0,57.5,60.0,60.0,B,60.0,69,Masters 2,Raw,F,
1,Erzsébet Schneider,1965,Toldi SE,79.9,62.5,67.5,-71.5,67.5,B,67.5,84,Masters 2,Raw,F,
2,Csilla Vastag,1968,Kisdunamen,79.1,40.0,45.0,-50.0,45.0,B,45.0,84,Masters 2,Raw,F,
1,Ágnes Draxler,1995,OgrePower,45.9,42.5,47.5,-50.0,47.5,B,47.5,47,Open,Raw,F,
1,Mónika Nyers,1978,TabiFK,49.7,90.0,100.0,-102.5,100.0,B,100.0,52,Open,Raw,F,
1,Erika Salamon,1974,TabiFK,56.3,87.5,92.5,97.5,97.5,B,97.5,57,Open,Raw,F,
1,Zsanett Palágyi,1986,TabiFK,62.7,107.5,110.0,-112.5,110.0,B,110.0,63,Open,Raw,F,
1,Eszter Sallai,2001,Powerbuild,68.8,90.0,-95.0,95.0,95.0,B,95.0,69,Open,Raw,F,
2,Viktória Flávia Tóth,1997,ErõtérPow,66.1,80.0,85.0,-90.0,85.0,B,85.0,69,Open,Raw,F,
3,Adrienn Raj-Valter,1987,TabiFK,65.2,62.5,67.5,-70.0,67.5,B,67.5,69,Open,Raw,F,
4,Éva Makai,1979,TabiFK,64.3,50.0,55.0,-57.5,55.0,B,55.0,69,Open,Raw,F,
5,Júlia Vörös,1983,BelmeCegl,68.3,40.0,45.0,50.0,50.0,B,50.0,69,Open,Raw,F,
1,Edina Magyar,1990,RKA Erõm.,73.2,85.0,87.5,90.0,90.0,B,90.0,76,Open,Raw,F,
2,Zsuzsa Kárai,1982,HajdúHerk,74.3,70.0,75.0,80.0,80.0,B,80.0,76,Open,Raw,F,
3,Réka Hobot,1990,ErõtérPow,75.5,62.5,67.5,-70.0,67.5,B,67.5,76,Open,Raw,F,
4,Éva Kincső Gerencsér,1997,OgrePower,73.4,52.5,55.0,-60.0,55.0,B,55.0,76,Open,Raw,F,
1,Tünde Olajos,1989,RKA Erõm.,80.3,80.0,82.5,-87.5,82.5,B,82.5,84,Open,Raw,F,
2,Enikő Tóth,1998,ErõtérPow,78.7,75.0,80.0,-85.0,80.0,B,80.0,84,Open,Raw,F,
3,Nikolett Arany,1994,ErõtérPow,78.8,77.5,80.0,-82.5,80.0,B,80.0,84,Open,Raw,F,
4,Erzsébet Schneider,1965,Toldi SE,79.9,62.5,67.5,-71.5,67.5,B,67.5,84,Open,Raw,F,
1,Ágnes Szabó,1988,Toldi SE,108.5,132.5,140.0,142.5,142.5,B,142.5,84+,Open,Raw,F,
2,Mónika Lovas,1994,Toldi SE,131.2,110.0,115.0,120.0,120.0,B,120.0,84+,Open,Raw,F,

meet-data/hunpower/2106/entries.csv (after)
Place,Name,BirthYear,Team,BodyweightKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Event,TotalKg,WeightClassKg,Division,Equipment,Sex,BirthDate
1,Patrik Bálint,2004,Toldi SE,72.9,112.5,-117.5,117.5,117.5,B,117.5,74,Sub-Juniors,Raw,M,
2,Zoltán Nagy,2004,TabiFK,72.0,105.0,110.0,-112.5,110.0,B,110.0,74,Sub-Juniors,Raw,M,
3,Dávid Sándor Marhás,2004,Marvel,72.6,85.0,90.0,92.5,92.5,B,92.5,74,Sub-Juniors,Raw,M,
4,Gergő Németh,2003,Hagyma ZSE,73.5,70.0,-77.5,80.0,80.0,B,80.0,74,Sub-Juniors,Raw,M,
1,Zoltán Haga,2004,Mérk SE,78.3,100.0,105.0,110.0,110.0,B,110.0,83,Sub-Juniors,Raw,M,
2,Imre Szabó #2,2005,Marvel,75.6,-80.0,80.0,82.5,82.5,B,82.5,83,Sub-Juniors,Raw,M,
3,Rokkó Vass,2006,Marvel,75.1,75.0,77.5,80.0,80.0,B,80.0,83,Sub-Juniors,Raw,M,
1,Ákos Zsolt Pabar,2004,Sirius,94.5,115.0,120.0,-125.0,120.0,B,120.0,105,Sub-Juniors,Raw,M,
1,Mátyás Kolos Horváth,2003,Hagyma ZSE,166.9,100.0,110.0,-121.0,110.0,B,110.0,120+,Sub-Juniors,Raw,M,
1,Nátán Balog,2000,Marvel,73.9,150.0,160.0,-165.0,160.0,B,160.0,74,Juniors,Raw,M,
2,Patrik Bálint,2004,Toldi SE,72.9,112.5,-117.5,117.5,117.5,B,117.5,74,Juniors,Raw,M,
1,Sándor Tatár,1999,RKA Erõm.,76.2,135.0,140.0,145.0,145.0,B,145.0,83,Juniors,Raw,M,
2,Mihály Simán,2002,Hagyma ZSE,77.4,120.0,130.0,-135.0,130.0,B,130.0,83,Juniors,Raw,M,
3,Zoltán Haga,2004,Mérk SE,78.3,100.0,105.0,110.0,110.0,B,110.0,83,Juniors,Raw,M,
1,Richárd Erni,1998,Mérk SE,86.5,-140.0,140.0,-150.0,140.0,B,140.0,93,Juniors,Raw,M,
1,Kristóf Szép,1998,Hagyma ZSE,104.3,125.0,132.5,137.5,137.5,B,137.5,105,Juniors,Raw,M,
2,Martin Gréczi,2001,KiskunmTes,104.0,-130.0,-130.0,135.0,135.0,B,135.0,105,Juniors,Raw,M,
1,Zsombor Bárdossy,2001,BelmeCegl,119.2,150.0,155.0,160.0,160.0,B,160.0,120,Juniors,Raw,M,
2,Csaba Kovács,1999,Mérk SE,117.0,-135.0,-135.0,135.0,135.0,B,135.0,120,Juniors,Raw,M,
1,László Tóth,1980,Marvel,73.6,155.0,161.0,-162.5,161.0,B,161.0,74,Masters 1,Raw,M,
1,Berke Lóránd,1979,Marvel,92.3,160.0,-170.0,-170.0,160.0,B,160.0,93,Masters 1,Raw,M,
2,Péter Simon,1975,SugóPower,92.3,125.0,-130.0,-130.0,125.0,B,125.0,93,Masters 1,Raw,M,
1,Zoltán Fórizs,1980,TabiFK,103.1,170.0,180.0,182.5,182.5,B,182.5,105,Masters 1,Raw,M,
2,Péter Belme,1975,BelmeCegl,101.6,172.5,177.5,180.0,180.0,B,180.0,105,Masters 1,Raw,M,
3,Krisztián Haga,1977,Mérk SE,98.8,110.0,120.0,130.0,130.0,B,130.0,105,Masters 1,Raw,M,
1,Kornél Schauer,1977,SugóPower,111.6,205.0,215.0,-225.0,215.0,B,215.0,120,Masters 1,Raw,M,
2,Károly Fogas,1981,TabiFK,112.0,150.0,152.5,170.0,170.0,B,170.0,120,Masters 1,Raw,M,
1,László Orosz,1969,Mérk SE,72.2,112.5,117.5,120.0,120.0,B,120.0,74,Masters 2,Raw,M,
1,Zoltán IdNagy,1965,TabiFK,78.3,105.0,110.0,-112.5,110.0,B,110.0,83,Masters 2,Raw,M,
2,Gusztáv Filep,1969,Mérk SE,82.7,90.0,100.0,-110.0,100.0,B,100.0,83,Masters 2,Raw,M,
1,Attila Bársony,1966,SugóPower,89.7,130.0,140.0,145.0,145.0,B,145.0,93,Masters 2,Raw,M,
1,Farkas Attila Kertész,1971,KiskunmTes,103.8,160.0,170.0,175.0,175.0,B,175.0,105,Masters 2,Raw,M,
2,Szabolcs Balázs,1969,SugóPower,102.5,160.0,170.0,-177.5,170.0,B,170.0,105,Masters 2,Raw,M,
3,Attila Honti,1970,Vitalitás,103.5,150.0,-157.5,160.0,160.0,B,160.0,105,Masters 2,Raw,M,
1,Szabolcs Bognár,1970,Zalaszám,107.8,140.0,142.5,150.0,150.0,B,150.0,120,Masters 2,Raw,M,
1,János Cserna,1968,Marvel,130.2,205.0,215.0,226.0,226.0,B,226.0,120+,Masters 2,Raw,M,
2,Tamás Zórity,1969,SugóPower,121.2,150.0,160.0,-162.5,160.0,B,160.0,120+,Masters 2,Raw,M,
3,László Simán,1963,Hagyma ZSE,124.0,-97.5,105.0,-107.5,105.0,B,105.0,120+,Masters 2,Raw,M,
1,János Pluhár,1960,BcsSúlySza,81.0,92.5,100.0,-102.5,100.0,B,100.0,83,Masters 3,Raw,M,
1,Sándor Szűcs,1961,Mérk SE,103.1,80.0,85.0,-90.0,85.0,B,85.0,105,Masters 3,Raw,M,
1,László Takács,1989,Zalaszám,65.2,130.0,135.0,-140.0,135.0,B,135.0,66,Open,Raw,M,
2,Norbert Békési,1994,RKA Erõm.,65.0,110.0,115.0,122.5,122.5,B,122.5,66,Open,Raw,M,
3,Péter Botta,1984,Marvel,65.4,115.0,120.0,122.5,122.5,B,122.5,66,Open,Raw,M,
1,Nátán Balog,2000,Marvel,73.9,150.0,160.0,165.0,165.0,B,165.0,74,Open,Raw,M,
2,László Tóth,1980,Marvel,73.6,155.0,160.0,-162.5,160.0,B,160.0,74,Open,Raw,M,
3,Gábor Patai,1984,TabiFK,71.3,150.0,155.0,-160.0,155.0,B,155.0,74,Open,Raw,M,
4,Zoltán Patyi,1990,KiskunmTes,71.5,130.0,-140.0,-140.0,130.0,B,130.0,74,Open,Raw,M,
1,Dávid Rácz,1996,Mérk SE,81.3,150.0,157.5,162.5,162.5,B,162.5,83,Open,Raw,M,
2,Attila Bódi,1993,Mérk SE,81.0,135.0,140.0,145.0,145.0,B,145.0,83,Open,Raw,M,
3,Márk László,1996,Mérk SE,82.7,135.0,140.0,-147.5,140.0,B,140.0,83,Open,Raw,M,
DQ,Zoltán Szabó,1985,DeltaBeled,83.0,-150.0,,,,B,,83,Open,Raw,M,
1,András Brezina,1995,Sirius,89.9,182.5,190.0,192.5,192.5,B,192.5,93,Open,Raw,M,
2,Róbert Nemes,1986,Marvel,89.3,180.0,-187.5,-190.0,180.0,B,180.0,93,Open,Raw,M,
3,Norbert Pácza,1992,Mérk SE,91.0,170.0,-175.0,177.5,177.5,B,177.5,93,Open,Raw,M,
4,Berke Lóránd,1979,Marvel,92.3,160.0,-170.0,-170.0,160.0,B,160.0,93,Open,Raw,M,
5,Csaba Péntek,1982,KiskunmTes,90.9,140.0,-145.0,145.0,145.0,B,145.0,93,Open,Raw,M,
6,Richárd Erni,1998,Mérk SE,86.5,-140.0,140.0,-150.0,140.0,B,140.0,93,Open,Raw,M,
DQ,Dávid Kőmíves,1986,RKA Erõm.,92.2,-190.0,-190.0,-190.0,,B,,93,Open,Raw,M,
1,Géza Kubatov,1983,SugóPower,101.6,200.0,215.0,222.0,222.0,B,222.0,105,Open,Raw,M,
2,Péter Simon,1987,DeltaBeled,102.6,185.0,192.5,-200.0,192.5,B,192.5,105,Open,Raw,M,
3,Zoltán Fórizs,1980,TabiFK,103.1,170.0,180.0,182.5,182.5,B,182.5,105,Open,Raw,M,
4,Viktor Mosonyi,1990,BelmeCegl,99.3,172.5,-177.5,-180.0,172.5,B,172.5,105,Open,Raw,M,
5,Zoltán Hám,1997,SugóPower,100.3,-155.0,155.0,-160.0,155.0,B,155.0,105,Open,Raw,M,
1,Kornél Schauer,1977,SugóPower,111.6,205.0,215.0,-225.0,215.0,B,215.0,120,Open,Raw,M,
2,Károly Fogas,1981,TabiFK,112.0,150.0,152.5,170.0,170.0,B,170.0,120,Open,Raw,M,
1,János Cserna,1968,Marvel,130.2,205.0,215.0,225.0,225.0,B,225.0,120+,Open,Raw,M,
1,Gréta Kala,2004,ErõtérPow,68.2,55.0,60.0,65.0,65.0,B,65.0,69,Sub-Juniors,Raw,F,
1,Barbara Belme,2005,BelmeCegl,78.9,50.0,55.0,-60.0,55.0,B,55.0,84,Sub-Juniors,Raw,F,
1,Nelli Belme,2002,BelmeCegl,54.0,40.0,45.0,-47.5,45.0,B,45.0,57,Juniors,Raw,F,
1,Eszter Sallai,2001,Powerbuild,68.8,90.0,-95.0,95.0,95.0,B,95.0,69,Juniors,Raw,F,
1,Mónika Nyers,1978,TabiFK,49.7,90.0,100.0,-102.5,100.0,B,100.0,52,Masters 1,Raw,F,
1,Erika Salamon,1974,TabiFK,56.3,87.5,92.5,97.5,97.5,B,97.5,57,Masters 1,Raw,F,
1,Krisztina Lója,1979,RKA Erõm.,66.6,70.0,75.0,77.5,77.5,B,77.5,69,Masters 1,Raw,F,
2,Éva Makai,1979,TabiFK,64.3,50.0,55.0,-57.5,55.0,B,55.0,69,Masters 1,Raw,F,
1,Döcsakovszky Mária Csurkáné,1975,Kisdunamen,69.3,52.5,57.5,62.5,62.5,B,62.5,76,Masters 1,Raw,F,
1,Nagy Krisztina Gergyéné,1978,OgrePower,76.4,50.0,60.0,-65.0,60.0,B,60.0,84,Masters 1,Raw,F,
1,Bálintné Katona,1970,HerkulesSE,59.6,62.5,67.5,72.5,72.5,B,72.5,63,Masters 2,Raw,F,
1,Beáta Pusztai,1967,DucsaiSzeg,67.3,55.0,57.5,60.0,60.0,B,60.0,69,Masters 2,Raw,F,
1,Erzsébet Schneider,1965,Toldi SE,79.9,62.5,67.5,-71.5,67.5,B,67.5,84,Masters 2,Raw,F,
2,Csilla Vastag,1968,Kisdunamen,79.1,40.0,45.0,-50.0,45.0,B,45.0,84,Masters 2,Raw,F,
1,Ágnes Draxler,1995,OgrePower,45.9,42.5,47.5,-50.0,47.5,B,47.5,47,Open,Raw,F,
1,Mónika Nyers,1978,TabiFK,49.7,90.0,100.0,-102.5,100.0,B,100.0,52,Open,Raw,F,
1,Erika Salamon,1974,TabiFK,56.3,87.5,92.5,97.5,97.5,B,97.5,57,Open,Raw,F,
1,Zsanett Palágyi,1986,TabiFK,62.7,107.5,110.0,-112.5,110.0,B,110.0,63,Open,Raw,F,
1,Eszter Sallai,2001,Powerbuild,68.8,90.0,-95.0,95.0,95.0,B,95.0,69,Open,Raw,F,
2,Tóth Viktória Flávia,1997,ErõtérPow,66.1,80.0,85.0,-90.0,85.0,B,85.0,69,Open,Raw,F,
3,Adrienn Raj-Valter,1987,TabiFK,65.2,62.5,67.5,-70.0,67.5,B,67.5,69,Open,Raw,F,
4,Éva Makai,1979,TabiFK,64.3,50.0,55.0,-57.5,55.0,B,55.0,69,Open,Raw,F,
5,Júlia Vörös,1983,BelmeCegl,68.3,40.0,45.0,50.0,50.0,B,50.0,69,Open,Raw,F,
1,Edina Magyar,1990,RKA Erõm.,73.2,85.0,87.5,90.0,90.0,B,90.0,76,Open,Raw,F,
2,Zsuzsa Kárai,1982,HajdúHerk,74.3,70.0,75.0,80.0,80.0,B,80.0,76,Open,Raw,F,
3,Réka Hobot,1990,ErõtérPow,75.5,62.5,67.5,-70.0,67.5,B,67.5,76,Open,Raw,F,
4,Éva Kincső Gerencsér,1997,OgrePower,73.4,52.5,55.0,-60.0,55.0,B,55.0,76,Open,Raw,F,
1,Tünde Olajos,1989,RKA Erõm.,80.3,80.0,82.5,-87.5,82.5,B,82.5,84,Open,Raw,F,
2,Enikő Tóth,1998,ErõtérPow,78.7,75.0,80.0,-85.0,80.0,B,80.0,84,Open,Raw,F,
3,Nikolett Arany,1994,ErõtérPow,78.8,77.5,80.0,-82.5,80.0,B,80.0,84,Open,Raw,F,
4,Erzsébet Schneider,1965,Toldi SE,79.9,62.5,67.5,-71.5,67.5,B,67.5,84,Open,Raw,F,
1,Ágnes Szabó,1988,Toldi SE,108.5,132.5,140.0,142.5,142.5,B,142.5,84+,Open,Raw,F,
2,Mónika Lovas,1994,Toldi SE,131.2,110.0,115.0,120.0,120.0,B,120.0,84+,Open,Raw,F,

meet-data/hunpower/2106/entries.csv (diff)
@@ -19,7 +19,7 @@ Place,Name,BirthYear,Team,BodyweightKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,E
 1,Zsombor Bárdossy,2001,BelmeCegl,119.2,150.0,155.0,160.0,160.0,B,160.0,120,Juniors,Raw,M,
 2,Csaba Kovács,1999,Mérk SE,117.0,-135.0,-135.0,135.0,135.0,B,135.0,120,Juniors,Raw,M,
 1,László Tóth,1980,Marvel,73.6,155.0,161.0,-162.5,161.0,B,161.0,74,Masters 1,Raw,M,
-1,Lóránd Berke,1979,Marvel,92.3,160.0,-170.0,-170.0,160.0,B,160.0,93,Masters 1,Raw,M,
+1,Berke Lóránd,1979,Marvel,92.3,160.0,-170.0,-170.0,160.0,B,160.0,93,Masters 1,Raw,M,
 2,Péter Simon,1975,SugóPower,92.3,125.0,-130.0,-130.0,125.0,B,125.0,93,Masters 1,Raw,M,
 1,Zoltán Fórizs,1980,TabiFK,103.1,170.0,180.0,182.5,182.5,B,182.5,105,Masters 1,Raw,M,
 2,Péter Belme,1975,BelmeCegl,101.6,172.5,177.5,180.0,180.0,B,180.0,105,Masters 1,Raw,M,
@@ -31,7 +31,7 @@ Place,Name,BirthYear,Team,BodyweightKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,E
 2,Gusztáv Filep,1969,Mérk SE,82.7,90.0,100.0,-110.0,100.0,B,100.0,83,Masters 2,Raw,M,
 1,Attila Bársony,1966,SugóPower,89.7,130.0,140.0,145.0,145.0,B,145.0,93,Masters 2,Raw,M,
 1,Farkas Attila Kertész,1971,KiskunmTes,103.8,160.0,170.0,175.0,175.0,B,175.0,105,Masters 2,Raw,M,
-2,Balázs Szabó,1969,SugóPower,102.5,160.0,170.0,-177.5,170.0,B,170.0,105,Masters 2,Raw,M,
+2,Szabolcs Balázs,1969,SugóPower,102.5,160.0,170.0,-177.5,170.0,B,170.0,105,Masters 2,Raw,M,
 3,Attila Honti,1970,Vitalitás,103.5,150.0,-157.5,160.0,160.0,B,160.0,105,Masters 2,Raw,M,
 1,Szabolcs Bognár,1970,Zalaszám,107.8,140.0,142.5,150.0,150.0,B,150.0,120,Masters 2,Raw,M,
 1,János Cserna,1968,Marvel,130.2,205.0,215.0,226.0,226.0,B,226.0,120+,Masters 2,Raw,M,
@@ -53,7 +53,7 @@ DQ,Zoltán Szabó,1985,DeltaBeled,83.0,-150.0,,,,B,,83,Open,Raw,M,
 1,András Brezina,1995,Sirius,89.9,182.5,190.0,192.5,192.5,B,192.5,93,Open,Raw,M,
 2,Róbert Nemes,1986,Marvel,89.3,180.0,-187.5,-190.0,180.0,B,180.0,93,Open,Raw,M,
 3,Norbert Pácza,1992,Mérk SE,91.0,170.0,-175.0,177.5,177.5,B,177.5,93,Open,Raw,M,
-4,Lóránd Berke,1979,Marvel,92.3,160.0,-170.0,-170.0,160.0,B,160.0,93,Open,Raw,M,
+4,Berke Lóránd,1979,Marvel,92.3,160.0,-170.0,-170.0,160.0,B,160.0,93,Open,Raw,M,
 5,Csaba Péntek,1982,KiskunmTes,90.9,140.0,-145.0,145.0,145.0,B,145.0,93,Open,Raw,M,
 6,Richárd Erni,1998,Mérk SE,86.5,-140.0,140.0,-150.0,140.0,B,140.0,93,Open,Raw,M,
 DQ,Dávid Kőmíves,1986,RKA Erõm.,92.2,-190.0,-190.0,-190.0,,B,,93,Open,Raw,M,
@@ -84,7 +84,7 @@ DQ,Dávid Kőmíves,1986,RKA Erõm.,92.2,-190.0,-190.0,-190.0,,B,,93,Open,Raw,M,
 1,Erika Salamon,1974,TabiFK,56.3,87.5,92.5,97.5,97.5,B,97.5,57,Open,Raw,F,
 1,Zsanett Palágyi,1986,TabiFK,62.7,107.5,110.0,-112.5,110.0,B,110.0,63,Open,Raw,F,
 1,Eszter Sallai,2001,Powerbuild,68.8,90.0,-95.0,95.0,95.0,B,95.0,69,Open,Raw,F,
-2,Viktória Flávia Tóth,1997,ErõtérPow,66.1,80.0,85.0,-90.0,85.0,B,85.0,69,Open,Raw,F,
+2,Tóth Viktória Flávia,1997,ErõtérPow,66.1,80.0,85.0,-90.0,85.0,B,85.0,69,Open,Raw,F,
 3,Adrienn Raj-Valter,1987,TabiFK,65.2,62.5,67.5,-70.0,67.5,B,67.5,69,Open,Raw,F,
 4,Éva Makai,1979,TabiFK,64.3,50.0,55.0,-57.5,55.0,B,55.0,69,Open,Raw,F,
 5,Júlia Vörös,1983,BelmeCegl,68.3,40.0,45.0,50.0,50.0,B,50.0,69,Open,Raw,F,
