meet-data/ipl/2411/entries.csv (before)
Place,Name,State,WeightClassKg,BodyweightKg,BirthDate,Age,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Squat4Kg,Deadlift4Kg,Event,Equipment,Sex,Division,Bench4Kg,Tested
1,Lorelei Redner,FL,48,46.9,,16,-52.5,52.5,62.5,62.5,35,40,42.5,42.5,75,82.5,92.5,92.5,197.5,,,SBD,Raw,F,Juniors 16-17,,Yes
1,Zoe Zenhye,SC,60,56.3,,17,92.5,-100,-100,92.5,52.5,55,57.5,57.5,-112.5,115,120,120,270,,,SBD,Raw,F,Juniors 16-17,,Yes
1,Emily Moyer,PA,60,58.2,,21,112.5,120,125,125,77.5,82.5,-85,82.5,125,132.5,-142.5,132.5,340,,,SBD,Raw,F,Juniors 20-23,,Yes
1,Zoey Redner,FL,67.5,65.3,,14,72.5,80,-92.5,80,50,-55,55,55,92.5,102.5,-107.5,102.5,237.5,,,SBD,Raw,F,Juniors 13-15,,Yes
1,Lily Young,SC,67.5,66.3,,21,127.5,137.5,142.5,142.5,90,98,103,103,140,155,167.5,167.5,413,,,SBD,Raw,F,Juniors 20-23,,Yes
1,Celia Lemieux,MA,75,73.7,,20,122.5,-130,-132.5,122.5,80,-85,85,85,132.5,145,155,155,362.5,,,SBD,Raw,F,Juniors 20-23,,Yes
1,Sheryl Cohen,GA,48,47.8,,50,-93,-93,93,93,32.5,35,37.5,37.5,70,,,70,200.5,,,SBD,Raw,F,Open,,Yes
1,Andrea Shirinzadeh,NC,56,54.6,,33,77.5,92.5,-95,92.5,-52.5,52.5,55,55,110,125,-127.5,125,272.5,,,SBD,Raw,F,Open,,Yes
2,Meagan Gould,SC,56,55.4,,26,-92.5,92.5,-95,92.5,60,-62.5,-65,60,115,117.5,120,120,272.5,,,SBD,Raw,F,Open,,Yes
3,Jamie Lynn Crist,NC,56,55.5,,47,-72.5,72.5,82.5,82.5,50,52.5,55,55,80,92.5,-95,92.5,230,,,SBD,Raw,F,Open,,Yes
1,Roxy Cowick,NC,60,57.2,,31,-165,170,-175,170,70,-77.5,-77.5,70,190,200,207.5,207.5,447.5,,,SBD,Raw,F,Open,,Yes
2,Zoe Zenhye,SC,60,56.3,,17,92.5,-100,-100,92.5,52.5,55,57.5,57.5,-112.5,115,120,120,270,,,SBD,Raw,F,Open,,Yes
1,Lily Young,SC,67.5,66.3,,21,127.5,137.5,142.5,142.5,90,98,103,103,140,155,167.5,167.5,413,,,SBD,Raw,F,Open,,Yes
2,Sophia Sullivan,MA,67.5,66.5,,25,140,152.5,155,155,72.5,77.5,-80,77.5,142.5,152.5,157.5,157.5,390,,,SBD,Raw,F,Open,,Yes
3,Heather Duke,KY,67.5,64.7,,29,140,145,-147.5,145,62.5,67.5,70,70,152.5,-162.5,-162.5,152.5,367.5,,,SBD,Raw,F,Open,,Yes
4,Anddora Martinez,VA,67.5,66.9,,28,127.5,-137.5,137.5,137.5,-75,-75,75,75,140,-147.5,-150,140,352.5,,,SBD,Raw,F,Open,,Yes
5,Yesenia Sanderson,NC,67.5,61.9,,30,-132.5,132.5,-162.5,132.5,55,-60,-60,55,145,155,-165,155,342.5,,,SBD,Raw,F,Open,,Yes
6,Chelsea Johnson,FL,67.5,62.3,,29,90,100,-105,100,57.5,60,-62.5,60,100,115,-130,115,275,,,SBD,Raw,F,Open,,Yes
1,Katelyn Flora,TN,75,74.1,,28,157.5,-162.5,162.5,162.5,80,85,87.5,87.5,190,-197.5,200,200,450,,,SBD,Raw,F,Open,,Yes
2,Denise Flores,SC,75,74.4,,30,145,152.5,-157.5,152.5,62.5,67.5,72.5,72.5,155,162.5,167.5,167.5,392.5,,,SBD,Raw,F,Open,,Yes
3,Betzabel Castradiaz,NC,75,71.9,,33,142.5,150,-172.5,150,70,-75,-75,70,127.5,142.5,-155,142.5,362.5,,,SBD,Raw,F,Open,,Yes
1,Sheryl Cohen,GA,48,47.8,,50,-93,-93,93,93,32.5,35,37.5,37.5,70,,,70,200.5,,,SBD,Raw,F,Masters 50-54,,Yes
1,Hollie Metrick,FL,56,55.1,,40,97.5,105,107.5,107.5,45,50,-52.5,50,112.5,-120,-120,112.5,270,,,SBD,Raw,F,Masters 40-44,,Yes
1,Jamie Lynn Crist,NC,56,55.5,,47,-72.5,72.5,82.5,82.5,50,52.5,55,55,80,92.5,-95,92.5,230,,,SBD,Raw,F,Masters 45-49,,Yes
1,Andrea Riviezzo,CO,67.5,64.1,,41,90,95,97.5,97.5,47.5,-50,50,50,142.5,-152.5,152.5,152.5,300,,,SBD,Raw,F,Masters 40-44,,Yes
1,Amy Helwig Dunlap,NC,67.5,63.9,,56,70,80,-85,80,40,-45,-45,40,100,110,112.5,112.5,232.5,,,SBD,Raw,F,Masters 55-59,,Yes
1,Michelle Dixon,GA,75,71.7,,41,115,-120,-120,115,70,75,-77.5,75,-145,145,147.5,147.5,337.5,,,SBD,Raw,F,Masters 40-44,,Yes
1,Jalia Dennis,GA,75,74.4,,45,112.5,-117.5,117.5,117.5,67.5,70,75,75,140,142.5,145,145,337.5,,,SBD,Raw,F,Masters 45-49,,Yes
1,Dawson Mcintosh,SC,52,49.4,,20,125,-130,-133,125,70,-75,75,75,140,151,-155,151,351,,,SBD,Raw,M,Juniors 20-23,,Yes
1,Deklan Schnupp,VA,56,55.5,,17,-182.5,187.5,192.5,192.5,87.5,90,-92.5,90,192.5,202.5,207.5,207.5,490,195,,SBD,Raw,M,Juniors 16-17,,Yes
1,Joseph Berry,TX,67.5,66.5,,18,160,170,-175,170,87.5,-92.5,-92.5,87.5,157.5,165,175,175,432.5,,,SBD,Raw,M,Juniors 18-19,,Yes
1,Adrian Fraire,SC,75,71,,16,190,210,215,215,132.5,140,145,145,175,182.5,-187.5,182.5,542.5,,,SBD,Raw,M,Juniors 16-17,,Yes
2,Brandon Stuck,VA,75,72.4,,17,165,170,172.5,172.5,87.5,92.5,95,95,175,182.5,187.5,187.5,455,,,SBD,Raw,M,Juniors 16-17,,Yes
1,Joseph Aiello,AL,75,74.9,,19,202.5,220,-227.5,220,125,130,-137.5,130,285,-305,305,305,655,,,SBD,Raw,M,Juniors 18-19,,Yes
2,Cayel Holmgren,SD,75,74.5,,18,210,220,-225,220,92.5,97.5,100,100,210,217.5,227.5,227.5,547.5,,,SBD,Raw,M,Juniors 18-19,,Yes
3,Alex Saenz #3,KS,75,75,,18,140,147.5,155,155,92.5,97.5,-102.5,97.5,165,172.5,-187.5,172.5,425,,,SBD,Raw,M,Juniors 18-19,,Yes
1,Dawson Mcintosh,SC,52,49.4,,20,125,-130,-133,125,70,-75,75,75,140,151,-155,151,351,,,SBD,Raw,M,Open,,Yes
1,Scott Desinor,FL,67.5,66.5,,33,177.5,195,202.5,202.5,97.5,105,-112.5,105,215,235,245,245,552.5,,,SBD,Raw,M,Open,,Yes
1,Kofi Mensah,GA,75,74.8,,29,210,222.5,227.5,227.5,142.5,-150,150,150,270,292.5,302.5,302.5,680,,,SBD,Raw,M,Open,,Yes
2,Elijah Burr,SC,75,73.9,,32,215,230,235,235,150,-155,-155,150,260,272.5,-277.5,272.5,657.5,,,SBD,Raw,M,Open,,Yes
3,Joseph Aiello,AL,75,74.9,,19,202.5,220,-227.5,220,125,130,-137.5,130,285,-305,305,305,655,,,SBD,Raw,M,Open,,Yes
4,Adrian Fraire,SC,75,71,,16,190,210,215,215,132.5,140,145,145,175,182.5,-187.5,182.5,542.5,,,SBD,Raw,M,Open,,Yes
5,Conner Whelan,SC,75,74,,27,180,-187.5,190,190,110,-117.5,-120,110,205,215,-227.5,215,515,,,SBD,Raw,M,Open,,Yes
6,Thomas Koty,SC,75,73.8,,24,155,162.5,167.5,167.5,100,107.5,-110,107.5,177.5,195,205,205,480,,,SBD,Raw,M,Open,,Yes
1,Louis Magiera,RI,60,59.5,,79,-90,-90,90,90,-40,-40,40,40,-130,130,,130,260,,,SBD,Raw,M,Masters 75-79,,Yes
1,Bryan Fogot,LA,67.5,66.8,,56,155,172.5,177.5,177.5,80,90,92.5,92.5,170,185,-195,185,455,,,SBD,Raw,M,Masters 55-59,,Yes
1,Derrick Cooper,NC,75,74.7,,42,200,210,220,220,115,-135,135,135,250,270,280,280,635,,,SBD,Raw,M,Masters 40-44,,Yes
1,Don McClure,NC,75,74.5,,51,127.5,132.5,,132.5,92.5,97.5,102.5,102.5,177.5,185,192.5,192.5,427.5,,,SBD,Raw,M,Masters 50-54,,Yes
1,Stanley Click,TN,75,74.3,,59,97.5,105,107.5,107.5,87.5,-102.5,-102.5,87.5,-147.5,147.5,-150,147.5,342.5,,,SBD,Raw,M,Masters 55-59,,Yes
1,Joanie Tripi-Vitale,FL,67.5,66.6,,20,117.5,130,-140,130,65,70,-72.5,70,112.5,125,137.5,137.5,337.5,,,SBD,Wraps,F,Juniors 20-23,,Yes
1,Monica Gillespie,MO,67.5,62.4,,57,92.5,97.5,-102.5,97.5,45,47.5,-50,47.5,102.5,110,117.5,117.5,262.5,,122.5,SBD,Wraps,F,Masters 55-59,,Yes
1,Andrew Gilkey,TX,60,60,,20,180,-195,-195,180,115,117.5,-120,117.5,227.5,-235,-235,227.5,525,,,SBD,Wraps,M,Juniors 20-23,,Yes
1,Bennett Carnathan,TN,75,74.6,,17,150,155,165,165,95,100,-105,100,195,-200,200,200,465,,,SBD,Wraps,M,Juniors 16-17,,Yes
1,Andrew Gilkey,TX,60,60,,20,180,-195,-195,180,115,117.5,-120,117.5,227.5,-235,-235,227.5,525,,,SBD,Wraps,M,Open,,Yes
1,James Leblanc,GA,67.5,66.5,,56,170,177.5,182.5,182.5,95,97.5,101,101,195,200,203,203,486.5,,,SBD,Wraps,M,Masters 55-59,,Yes
1,John Wash,FL,75,70.9,,70,95,-97.5,97.5,97.5,57.5,-60,60,60,140,145,147.5,147.5,305,,,SBD,Wraps,M,Masters 70-74,,Yes
1,Zoe Zenhye,SC,60,56.3,,17,,,,,52.5,55,57.5,57.5,,,,,57.5,,,B,Raw,F,Juniors 16-17,,Yes
1,Andrea Shirinzadeh,NC,56,54.6,,33,,,,,-52.5,52.5,55,55,,,,,55,,,B,Raw,F,Open,,Yes
2,Jamie Lynn Crist,NC,56,55.5,,47,,,,,50,52.5,55,55,,,,,55,,,B,Raw,F,Open,,Yes
1,Zoe Zenhye,SC,60,56.3,,17,,,,,52.5,55,57.5,57.5,,,,,57.5,,,B,Raw,F,Open,,Yes
1,Jamie Lynn Crist,NC,56,55.5,,47,,,,,50,52.5,55,55,,,,,55,,,B,Raw,F,Masters 45-49,,Yes
1,James Leblanc,GA,67.5,66.5,,56,,,,,95,97.5,101,101,,,,,101,,,B,Raw,M,Masters 55-59,,Yes
1,Gerald Lindas,WI,75,68.9,,88,,,,,57.5,67.5,70,70,,,,,70,,,B,Raw,M,Masters 80+,,Yes
1,Zoe Zenhye,SC,60,56.3,,17,,,,,,,,,-112.5,115,120,120,120,,,D,Raw,F,Juniors 16-17,,Yes
1,Andrea Shirinzadeh,NC,56,54.6,,33,,,,,,,,,110,125,-127.5,125,125,,,D,Raw,F,Open,,Yes
2,Jamie Lynn Crist,NC,56,55.5,,47,,,,,,,,,80,92.5,-95,92.5,92.5,,,D,Raw,F,Open,,Yes
1,Roxy Cowick,NC,60,57.2,,31,,,,,,,,,190,200,207.5,207.5,207.5,,,D,Raw,F,Open,,Yes
2,Zoe Zenhye,SC,60,56.3,,17,,,,,,,,,-112.5,115,120,120,120,,,D,Raw,F,Open,,Yes
1,Yesenia Sanderson,NC,67.5,61.9,,30,,,,,,,,,145,155,-165,155,155,,,D,Raw,F,Open,,Yes
1,Denise Flores,SC,75,74.4,,30,,,,,,,,,155,162.5,167.5,167.5,167.5,,,D,Raw,F,Open,,Yes
1,Jamie Lynn Crist,NC,56,55.5,,47,,,,,,,,,80,92.5,-95,92.5,92.5,,,D,Raw,F,Masters 45-49,,Yes
1,Andrea Riviezzo,CO,67.5,64.1,,41,,,,,,,,,142.5,-152.5,152.5,152.5,152.5,,,D,Raw,F,Masters 40-44,,Yes
1,James Leblanc,GA,67.5,66.5,,56,,,,,,,,,195,200,203,203,203,,,D,Raw,M,Masters 55-59,,Yes
2,Bryan Fogot,LA,67.5,66.8,,56,,,,,,,,,170,185,-195,185,185,,,D,Raw,M,Masters 55-59,,Yes
1,Emma Barnes #2,VA,82.5,78.2,,19,105,-110,110,110,60,-62.5,-62.5,60,125,135,140,140,310,,,SBD,Raw,F,Juniors 18-19,,Yes
1,Olivia Dodge,TX,90,88.6,,17,112.5,125,-137.5,125,77.5,88.5,92.5,92.5,117.5,140,-150,140,357.5,,,SBD,Raw,F,Juniors 16-17,95,Yes
1,Liliann Gasperson,NC,100,98,,18,50,105,-120,105,35,60,-77.5,60,60,122.5,-137.5,122.5,287.5,,,SBD,Raw,F,Juniors 18-19,,Yes
1,Nutial Angie,FL,82.5,81.1,,34,162.5,167.5,-172.5,167.5,77.5,82.5,-85,82.5,162.5,167.5,-172.5,167.5,417.5,,,SBD,Raw,F,Open,,Yes
2,Whitney Barrett,VA,82.5,81.4,,32,105,137.5,150,150,60,75,-82.5,75,115,152.5,165,165,390,,,SBD,Raw,F,Open,,Yes
3,Chelsea Pacheco,FL,82.5,81.8,,30,-117.5,117.5,127.5,127.5,57.5,62.5,67.5,67.5,157.5,172.5,-182.5,172.5,367.5,,,SBD,Raw,F,Open,,Yes
4,Treena Holbrook,TN,82.5,82.5,,31,122.5,127.5,-132.5,127.5,65,67.5,-70,67.5,132.5,140,145,145,340,,,SBD,Raw,F,Open,,Yes
1,Lindsey Fickett,SC,90,89.8,,36,157.5,167.5,172.5,172.5,92.5,97.5,102.5,102.5,192.5,202.5,-210,202.5,477.5,,,SBD,Raw,F,Open,,Yes
2,Keli Hamman,VA,90,89.1,,46,165,-170.5,170.5,170.5,70,-75,-75,70,165,172.5,185,185,425.5,,,SBD,Raw,F,Open,,Yes
3,Sara Hoffman,SC,90,84.5,,24,150,162.5,175,175,75,80,-87.5,80,145,157.5,167.5,167.5,422.5,,,SBD,Raw,F,Open,,Yes
4,Olivia Dodge,TX,90,88.6,,17,112.5,125,-137.5,125,77.5,88.5,92.5,92.5,117.5,140,-150,140,357.5,,,SBD,Raw,F,Open,95,Yes
1,Kassandra Bozeman,GA,100,96.6,,32,125,-137.5,-137.5,125,50,57.5,65,65,120,130,-137.5,130,320,,,SBD,Raw,F,Open,,Yes
2,Liliann Gasperson,NC,100,98,,18,50,105,-120,105,35,60,-77.5,60,60,122.5,-137.5,122.5,287.5,,,SBD,Raw,F,Open,,Yes
1,Amanda Brooks,ME,110,107.9,,33,152.5,-162.5,162.5,162.5,67.5,75,-77.5,75,165,-177.5,-177.5,165,402.5,,,SBD,Raw,F,Open,,Yes
1,LaKisha Funck,TX,110+,143.1,,48,167.5,-175,-175,167.5,102.5,112.5,-117.5,112.5,177.5,192.5,-197.5,192.5,472.5,,,SBD,Raw,F,Open,,Yes
2,Monisha Whitfield,NC,110+,169.4,,35,125,150,-155,150,85,95,100,100,160,-175,-175,160,410,,,SBD,Raw,F,Open,,Yes
1,Willicia Hobbs,FL,82.5,81.6,,63,102.5,107.5,112.5,112.5,55,60,65,65,127.5,132.5,137.5,137.5,315,,,SBD,Raw,F,Masters 60-64,,Yes
1,Keli Hamman,VA,90,89.1,,46,165,-170.5,170.5,170.5,70,-75,-75,70,165,172.5,185,185,425.5,,,SBD,Raw,F,Masters 45-49,,Yes
1,Kathy Wolf,OH,100,96.4,,65,70,75,85,85,37.5,40,45,45,111,117.5,122.5,122.5,252.5,,,SBD,Raw,F,Masters 65-69,,Yes
1,Rebecca Rutkoski,PA,110,100.4,,45,155,165,167.5,167.5,77.5,80,-82.5,80,155,162.5,-170,162.5,410,,,SBD,Raw,F,Masters 45-49,,Yes
1,Marion McGrath,SC,110,109,,60,112.5,122.5,-130,122.5,-70,70,-75,70,142.5,150,155,155,347.5,,,SBD,Raw,F,Masters 60-64,,Yes
1,LaKisha Funck,TX,110+,143.1,,48,167.5,-175,-175,167.5,102.5,112.5,-117.5,112.5,177.5,192.5,-197.5,192.5,472.5,,,SBD,Raw,F,Masters 45-49,,Yes
DQ,Lynn Bassett,UT,110+,121.8,,59,-130,-132.5,-132.5,,92.5,100,105,105,-130,,,,,,,SBD,Raw,F,Masters 55-59,107.5,Yes
1,Grady Burnett,FL,82.5,79.6,,16,195,-210,215,215,115,122.5,130,130,217.5,245,-247.5,245,590,,,SBD,Raw,M,Juniors 16-17,,Yes
2,Aidan Sindelar,SC,82.5,79.9,,17,155,165,-170,165,-100,102.5,-107.5,102.5,200,205,-212.5,205,472.5,,,SBD,Raw,M,Juniors 16-17,,Yes
DQ,Alejandro Amaya,KS,82.5,82.5,,16,-210,-225,-225,,-107.5,,,,,,,,,,,SBD,Raw,M,Juniors 16-17,,Yes
1,Jacob Perdue,SC,82.5,81.2,,19,-187.5,195,-205,195,125,-137.5,-137.5,125,200,212.5,222.5,222.5,542.5,,,SBD,Raw,M,Juniors 18-19,,Yes
1,Darius Thompson,SC,82.5,81.2,,22,220,232.5,240,240,132.5,137.5,-140,137.5,282.5,302.5,317.5,317.5,695,,,SBD,Raw,M,Juniors 20-23,,Yes
1,Mason Addair,OH,90,87.8,,15,182.5,192.5,-200,192.5,127.5,135,-140,135,217.5,232.5,247.5,247.5,575,,,SBD,Raw,M,Juniors 13-15,,Yes
1,Andrãs Nino,SC,90,88.1,,18,212.5,222.5,-230,222.5,115,120,-122.5,120,245,265,270,270,612.5,,,SBD,Raw,M,Juniors 18-19,,Yes
2,Gavin Meyers,AZ,90,85.2,,18,175,192.5,200,200,102.5,112.5,-120,112.5,222.5,245,-250,245,557.5,,,SBD,Raw,M,Juniors 18-19,,Yes
1,Ayden Belford,MD,90,84.4,,20,230,242.5,250,250,137.5,145,150,150,265,282.5,290,290,690,,,SBD,Raw,M,Juniors 20-23,,Yes
1,Hunter Corley,SC,100,95.5,,23,240,-252.5,-252.5,240,190,-197.5,-197.5,190,267.5,277.5,,277.5,707.5,,,SBD,Raw,M,Juniors 20-23,,Yes
1,Chris Berdecia,GA,125,112.5,,21,257.5,267.5,275,275,142.5,-147.5,-155,142.5,287.5,305,317.5,317.5,735,,,SBD,Raw,M,Juniors 20-23,,Yes
1,Ryan Haigh,PA,140,130.4,,23,242.5,257.5,277.5,277.5,195,205,-217.5,205,240,260,275,275,757.5,,,SBD,Raw,M,Juniors 20-23,,Yes
1,Darius Thompson,SC,82.5,81.2,,22,220,232.5,240,240,132.5,137.5,-140,137.5,282.5,302.5,317.5,317.5,695,,,SBD,Raw,M,Open,,Yes
2,Matthew Walcott,GA,82.5,81.3,,31,210,-220,230,230,115,125,-132.5,125,282.5,295,-312.5,295,650,,,SBD,Raw,M,Open,,Yes
3,Matthew Reep,SC,82.5,81.3,,50,175,185,190,190,152.5,160,167.5,167.5,215,232.5,240,240,597.5,,,SBD,Raw,M,Open,170,Yes
4,Wesley Smith,TN,82.5,81.4,,27,185,190,-195,190,-137.5,140,-142.5,140,232.5,235,237.5,237.5,567.5,,,SBD,Raw,M,Open,,Yes
5,Joshua Smith,VA,82.5,78.3,,33,162.5,170,-182.5,170,122.5,-130,-130,122.5,212.5,222.5,-232.5,222.5,515,,,SBD,Raw,M,Open,,Yes
DQ,Benjamin Speroff,CO,82.5,80.5,,27,-180,-187.5,-187.5,,-117.5,120,-125,120,240,247.5,-252.5,247.5,,,,SBD,Raw,M,Open,,Yes
1,Levi Duncan,MO,90,88.6,,30,265,280,285,285,150,160,-170,160,290,310,320,320,765,,,SBD,Raw,M,Open,,Yes
2,Andrãs Nino,SC,90,88.1,,18,212.5,222.5,-230,222.5,115,120,-122.5,120,245,265,270,270,612.5,,,SBD,Raw,M,Open,,Yes
3,Josh Kale,SC,90,88.8,,53,165,182.5,192.5,192.5,142.5,-157.5,-157.5,142.5,210,-235,-235,210,545,,,SBD,Raw,M,Open,,Yes
1,Skyler Stewart,TX,100,98.9,,35,237.5,250,255,255,182.5,187.5,190,190,310,320,330,330,775,,,SBD,Raw,M,Open,,Yes
2,Wil Wynn,GA,100,98.4,,27,220,235,247.5,247.5,152.5,160,165,165,300,322.5,330,330,742.5,,,SBD,Raw,M,Open,,Yes
3,Kendall Robinson,TX,100,97.5,,36,237.5,245,-250,245,182.5,187.5,192.5,192.5,300,-310,-310,300,737.5,,,SBD,Raw,M,Open,,Yes
4,James Dekle,GA,100,98.2,,25,225,245,252.5,252.5,135,145,147.5,147.5,265,300,322.5,322.5,722.5,,,SBD,Raw,M,Open,,Yes
5,Hunter Corley,SC,100,95.5,,23,240,-252.5,-252.5,240,190,-197.5,-197.5,190,267.5,277.5,,277.5,707.5,,,SBD,Raw,M,Open,,Yes
6,Aaron Sigmon,NC,100,98.6,,31,260,272.5,-280,272.5,155,-162.5,-162.5,155,245,262.5,-270,262.5,690,,,SBD,Raw,M,Open,,Yes
1,Matthew Alligood,GA,110,105.9,,31,240,-252.5,-252.5,240,145,152.5,157.5,157.5,260,275,-280,275,672.5,,,SBD,Raw,M,Open,,Yes
2,Waldy Cruz,KS,110,108.5,,37,210,217.5,227.5,227.5,122.5,132.5,-140,132.5,237.5,252.5,-257.5,252.5,612.5,,,SBD,Raw,M,Open,,Yes
3,Andre Gore,FL,110,103,,29,177.5,192.5,200,200,117.5,127.5,-130,127.5,225,245,260,260,587.5,,,SBD,Raw,M,Open,,Yes
4,Samuel Bell,LA,110,108.8,,36,185,195,205,205,130,140,-145,140,220,232.5,235,235,580,,,SBD,Raw,M,Open,,Yes
DQ,Daniel Lowery,MA,110,108,,34,-195,-195,-195,,,,,,,,,,,,,SBD,Raw,M,Open,,Yes
1,Desmond Jordan,NC,125,121.6,,38,300,-327.5,,300,200,205,-207.5,205,345,367.5,372.5,372.5,877.5,,,SBD,Raw,M,Open,,Yes
2,Aundrell Jackson,SC,125,114.9,,31,265,277.5,282.5,282.5,192.5,197.5,-205,197.5,292.5,300,-310,300,780,,,SBD,Raw,M,Open,,Yes
1,Ryan Haigh,PA,140,130.4,,23,242.5,257.5,277.5,277.5,195,205,-217.5,205,240,260,275,275,757.5,,,SBD,Raw,M,Open,,Yes
2,Sean Holcey,GA,140,130.1,,50,240,262.5,-272.5,262.5,160,172.5,-177.5,172.5,250,275,-282.5,275,710,,,SBD,Raw,M,Open,,Yes
3,Thomas Crist,NC,140,125.6,,52,205,227.5,-237.5,227.5,170,-182.5,-182.5,170,205,232.5,242.5,242.5,640,,,SBD,Raw,M,Open,,Yes
4,Tyler Stagani,OH,140,136.2,,29,-212.5,212.5,-230,212.5,147.5,152.5,-155,152.5,192.5,207.5,-227.5,207.5,572.5,,,SBD,Raw,M,Open,,Yes
1,Jessie Coffey,NC,140+,152.8,,37,210,-227.5,227.5,227.5,155,172.5,182.5,182.5,210,232.5,245,245,655,,,SBD,Raw,M,Open,,Yes
1,Matthew Reep,SC,82.5,81.3,,50,175,185,190,190,152.5,160,167.5,167.5,215,232.5,240,240,597.5,,,SBD,Raw,M,Masters 50-54,170,Yes
2,Thomas Spedale,LA,82.5,81.9,,52,165,182.5,-187.5,182.5,95,-102.5,102.5,102.5,-167.5,185,202.5,202.5,487.5,,,SBD,Raw,M,Masters 50-54,,Yes
1,John Slack,MI,82.5,80.9,,61,160,175,-182.5,175,132.5,140,-145,140,180,195,202.5,202.5,517.5,,,SBD,Raw,M,Masters 60-64,,Yes
2,Tom Keller,GA,82.5,80.9,,60,182.5,-190,-190,182.5,-107.5,107.5,-110,107.5,200,210,-212.5,210,500,,,SBD,Raw,M,Masters 60-64,,Yes
1,David Webb #7,AL,82.5,80.7,,67,-142.5,142.5,-147.5,142.5,110,115,-117.5,115,175,187.5,190,190,447.5,,,SBD,Raw,M,Masters 65-69,,Yes
1,Sean Marlowe,NC,90,89.2,,43,125,137.5,152.5,152.5,117.5,122.5,127.5,127.5,210,227.5,-252.5,227.5,507.5,,,SBD,Raw,M,Masters 40-44,,Yes
1,Josh Kale,SC,90,88.8,,53,165,182.5,192.5,192.5,142.5,-157.5,-157.5,142.5,210,-235,-235,210,545,,,SBD,Raw,M,Masters 50-54,,Yes
DQ,David Rymiszewski,VA,90,88.8,,61,-175,-185,-185,,135,140,145,145,185,205,-220,205,,,,SBD,Raw,M,Masters 60-64,,Yes
1,Richard Wittmann,GA,90,83.9,,68,130,140,142.5,142.5,105,-112.5,-112.5,105,185,200.5,213,213,460.5,,,SBD,Raw,M,Masters 65-69,,Yes
1,Brian Bates #1,SC,100,97.8,,47,155,162.5,167.5,167.5,117.5,122.5,-127.5,122.5,195,205,-217.5,205,495,,,SBD,Raw,M,Masters 45-49,,Yes
1,Jeff Horn,NJ,100,97.4,,57,187.5,205,-210,205,105,115,-120,115,200,215,-220,215,535,,,SBD,Raw,M,Masters 55-59,,Yes
1,Michael Womelsdorf,TN,100,96.1,,66,87.5,102.5,112.5,112.5,87.5,100,,100,105,125,140,140,352.5,,,SBD,Raw,M,Masters 65-69,,Yes
1,Norris Johnson,MD,110,104.2,,46,152.5,160,170,170,127.5,137.5,-147.5,137.5,192.5,205,217.5,217.5,525,,,SBD,Raw,M,Masters 45-49,,Yes
DQ,Greg McClarin,CO,110,104.6,,51,215,225,232.5,232.5,-155,-165,-165,,-225,,,,,,,SBD,Raw,M,Masters 50-54,,Yes
DQ,Ricco Impastato,LA,110,109.2,,54,197.5,212.5,227.5,227.5,132.5,140,142.5,142.5,-217.5,-217.5,-217.5,,,,,SBD,Raw,M,Masters 50-54,,Yes
1,Heath Grossman,FL,125,122,,49,220,227.5,230,230,175,182.5,185,185,255,265,272.5,272.5,687.5,,,SBD,Raw,M,Masters 45-49,,Yes
1,Sean Holcey,GA,140,130.1,,50,240,262.5,-272.5,262.5,160,172.5,-177.5,172.5,250,275,-282.5,275,710,,,SBD,Raw,M,Masters 50-54,,Yes
2,Thomas Crist,NC,140,125.6,,52,205,227.5,-237.5,227.5,170,-182.5,-182.5,170,205,232.5,242.5,242.5,640,,,SBD,Raw,M,Masters 50-54,,Yes
1,Wayne Hammes,IA,140,137.5,,66,142.5,160,170,170,142.5,152.5,157.5,157.5,192.5,207.5,215,215,542.5,180,,SBD,Raw,M,Masters 65-69,,Yes
1,Kevin Barrows,NY,140+,174.1,,55,155,,,155,162.5,-181,-181,162.5,195,-207.5,-207.5,195,512.5,,,SBD,Raw,M,Masters 55-59,,Yes
1,Christopher Easler,SC,82.5,79.5,,23,210,232.5,-240,232.5,115,127.5,130,130,205,,,205,567.5,,,SBD,Wraps,M,Juniors 20-23,,Yes
1,Bobby Brown,AL,90,89.1,,42,175,187.5,,187.5,160,166.5,-175,166.5,177.5,187.5,195,195,549,,,SBD,Wraps,M,Open,,Yes
1,Devin Tindal,SC,110,102.8,,38,215,225,230,230,157.5,165,-170,165,250,255,-275,255,650,,,SBD,Wraps,M,Open,,Yes
1,Charles Mullennex,KY,140,131.4,,33,245,262.5,267.5,267.5,140,147.5,152.5,152.5,225,232.5,237.5,237.5,657.5,,,SBD,Wraps,M,Open,,Yes
1,John Stulak,GA,82.5,80.6,,58,142.5,152.5,162.5,162.5,125,132.5,-135.5,132.5,170,182.5,192.5,192.5,487.5,,,SBD,Wraps,M,Masters 55-59,,Yes
1,Gary Martin,KY,82.5,80.7,,67,140,147.5,-152.5,147.5,60,65,67.5,67.5,165,177.5,-192.5,177.5,392.5,,,SBD,Wraps,M,Masters 65-69,,Yes
1,Christopher McKenzie,WV,90,88,,42,257.5,265,-272.5,265,145,-150,,145,245,275,,275,685,,,SBD,Wraps,M,Masters 40-44,,Yes
2,Bobby Brown,AL,90,89.1,,42,175,187.5,,187.5,160,166.5,-175,166.5,177.5,187.5,195,195,549,,,SBD,Wraps,M,Masters 40-44,,Yes
DQ,Bert Rowell,FL,90,87.7,,77,-125,-127.5,-127.5,,,,,,,,,,,,,SBD,Wraps,M,Masters 75-79,,Yes
1,Kenneth Horner,VA,110,106.5,,61,117.5,-132.5,-132.5,117.5,132.5,140,-147.5,140,152.5,165,-175,165,422.5,,,SBD,Wraps,M,Masters 60-64,,Yes
1,John Bogart,NY,125,123.7,,53,250,-282.5,282.5,282.5,215,242.5,252.5,252.5,215,-237.5,-237.5,215,750,,,SBD,Single-ply,M,Open,,Yes
1,JD Lindstrom,OK,110,106.3,,49,200,210,220,220,160,170,-183,170,225,-247.5,-247.5,225,615,,,SBD,Single-ply,M,Masters 45-49,,Yes
1,John Bogart,NY,125,123.7,,53,250,-282.5,282.5,282.5,215,242.5,252.5,252.5,215,-237.5,-237.5,215,750,,,SBD,Single-ply,M,Masters 50-54,,Yes
1,Olivia Dodge,TX,90,88.6,,17,,,,,77.5,88.5,92.5,92.5,,,,,92.5,,,B,Raw,F,Juniors 16-17,95,Yes
1,Morgan Wojciechowski,WI,110,108,,15,,,,,-82.5,82.5,-85,82.5,,,,,82.5,,,B,Raw,F,Juniors 13-15,,Yes
1,Nutial Angie,FL,82.5,81.1,,34,,,,,77.5,82.5,-85,82.5,,,,,82.5,,,B,Raw,F,Open,,Yes
1,Olivia Dodge,TX,90,88.6,,17,,,,,77.5,88.5,92.5,92.5,,,,,92.5,,,B,Raw,F,Open,95,Yes
1,Amanda Brooks,ME,110,107.9,,33,,,,,67.5,75,-77.5,75,,,,,75,,,B,Raw,F,Open,,Yes
1,Monisha Whitfield,NC,110+,169.4,,35,,,,,85,95,100,100,,,,,100,,,B,Raw,F,Open,,Yes
1,Lynn Bassett,UT,110+,121.8,,59,,,,,92.5,100,105,105,,,,,105,,,B,Raw,F,Masters 55-59,107.5,Yes
1,Matthew Reep,SC,82.5,81.3,,50,,,,,152.5,160,167.5,167.5,,,,,167.5,,,B,Raw,M,Open,170,Yes
1,Bobby Brown,AL,90,89.1,,42,,,,,160,166.5,-175,166.5,,,,,166.5,,,B,Raw,M,Open,,Yes
2,Josh Kale,SC,90,88.8,,53,,,,,142.5,-157.5,-157.5,142.5,,,,,142.5,,,B,Raw,M,Open,,Yes
3,Randy Elbert,MD,90,88.4,,54,,,,,140,-145,-145,140,,,,,140,,,B,Raw,M,Open,,Yes
1,Reginald Miles,SC,100,100,,51,,,,,161,187.5,190,190,,,,,190,,,B,Raw,M,Open,,Yes
1,Moshe Levi,NC,110,103.9,,42,,,,,192.5,200,-207.5,200,,,,,200,,,B,Raw,M,Open,,Yes
2,Gerren Short,VA,110,104.8,,47,,,,,177.5,,,177.5,,,,,177.5,,,B,Raw,M,Open,,Yes
1,Desmond Jordan,NC,125,121.6,,38,,,,,200,205,-207.5,205,,,,,205,,,B,Raw,M,Open,,Yes
1,Sean Holcey,GA,140,130.1,,50,,,,,160,172.5,-177.5,172.5,,,,,172.5,,,B,Raw,M,Open,,Yes
2,Thomas Crist,NC,140,125.6,,52,,,,,170,-182.5,-182.5,170,,,,,170,,,B,Raw,M,Open,,Yes
3,John Mason,GA,140,133.3,,58,,,,,155,-165,165,165,,,,,165,,,B,Raw,M,Open,,Yes
1,Fred Robinson,AZ,140+,150.3,,54,,,,,160,172.5,185,185,,,,,185,,,B,Raw,M,Open,,Yes
2,Jessie Coffey,NC,140+,152.8,,37,,,,,155,172.5,182.5,182.5,,,,,182.5,,,B,Raw,M,Open,,Yes
1,Matthew Reep,SC,82.5,81.3,,50,,,,,152.5,160,167.5,167.5,,,,,167.5,,,B,Raw,M,Masters 50-54,170,Yes
1,John Stulak,GA,82.5,80.6,,58,,,,,125,132.5,-135.5,132.5,,,,,132.5,,,B,Raw,M,Masters 55-59,,Yes
1,James Rangno,GA,82.5,79.7,,80,,,,,90,100,105,105,,,,,105,,,B,Raw,M,Masters 80+,,Yes
1,Bobby Brown,AL,90,89.1,,42,,,,,160,166.5,-175,166.5,,,,,166.5,,,B,Raw,M,Masters 40-44,,Yes
1,Josh Kale,SC,90,88.8,,53,,,,,142.5,-157.5,-157.5,142.5,,,,,142.5,,,B,Raw,M,Masters 50-54,,Yes
2,Randy Elbert,MD,90,88.4,,54,,,,,140,-145,-145,140,,,,,140,,,B,Raw,M,Masters 50-54,,Yes
1,Richard Wittmann,GA,90,83.9,,68,,,,,105,-112.5,-112.5,105,,,,,105,,,B,Raw,M,Masters 65-69,,Yes
1,Reginald Miles,SC,100,100,,51,,,,,161,187.5,190,190,,,,,190,,,B,Raw,M,Masters 50-54,,Yes
1,Gerald Crump Jr,LA,100,97.5,,57,,,,,137.5,-150,,137.5,,,,,137.5,,,B,Raw,M,Masters 55-59,,Yes
1,Moshe Levi,NC,110,103.9,,42,,,,,192.5,200,-207.5,200,,,,,200,,,B,Raw,M,Masters 40-44,,Yes
2,Ben Brouillette,LA,110,107.9,,42,,,,,190,-207.5,-207.5,190,,,,,190,,,B,Raw,M,Masters 40-44,,Yes
1,Gerren Short,VA,110,104.8,,47,,,,,177.5,,,177.5,,,,,177.5,,,B,Raw,M,Masters 45-49,,Yes
2,Dan Bernard,NC,110,103,,45,,,,,135,140,145,145,,,,,145,,,B,Raw,M,Masters 45-49,,Yes
3,Norris Johnson,MD,110,104.2,,46,,,,,127.5,137.5,-147.5,137.5,,,,,137.5,,,B,Raw,M,Masters 45-49,,Yes
1,Kenneth Horner,VA,110,106.5,,61,,,,,132.5,140,-147.5,140,,,,,140,,,B,Raw,M,Masters 60-64,,Yes
1,Heath Grossman,FL,125,122,,49,,,,,175,182.5,185,185,,,,,185,,,B,Raw,M,Masters 45-49,,Yes
1,Sean Holcey,GA,140,130.1,,50,,,,,160,172.5,-177.5,172.5,,,,,172.5,,,B,Raw,M,Masters 50-54,,Yes
2,Thomas Crist,NC,140,125.6,,52,,,,,170,-182.5,-182.5,170,,,,,170,,,B,Raw,M,Masters 50-54,,Yes
1,John Mason,GA,140,133.3,,58,,,,,155,-165,165,165,,,,,165,,,B,Raw,M,Masters 55-59,,Yes
1,Fred Robinson,AZ,140+,150.3,,54,,,,,160,172.5,185,185,,,,,185,,,B,Raw,M,Masters 50-54,,Yes
1,Moshe Levi,NC,110,103.9,,42,,,,,193.5,-206,,193.5,,,,,193.5,,,B,Single-ply,M,Open,,Yes
1,John Bogart,NY,125,123.7,,53,,,,,215,242.5,252.5,252.5,,,,,252.5,,,B,Single-ply,M,Open,,Yes
1,Jake Wojciechowski,WI,140+,151,,42,,,,,222.5,-225,-225,222.5,,,,,222.5,,,B,Single-ply,M,Open,,Yes
1,Eric Kell,WI,100,96.3,,46,,,,,-160,160,-165,160,,,,,160,,,B,Single-ply,M,Masters 45-49,,Yes
1,Moshe Levi,NC,110,103.9,,42,,,,,193.5,-206,,193.5,,,,,193.5,,,B,Single-ply,M,Masters 40-44,,Yes
1,JD Lindstrom,OK,110,106.3,,49,,,,,160,170,-183,170,,,,,170,,,B,Single-ply,M,Masters 45-49,,Yes
1,John Bogart,NY,125,123.7,,53,,,,,215,242.5,252.5,252.5,,,,,252.5,,,B,Single-ply,M,Masters 50-54,,Yes
1,Jake Wojciechowski,WI,140+,151,,42,,,,,222.5,-225,-225,222.5,,,,,222.5,,,B,Single-ply,M,Masters 40-44,,Yes
1,Nutial Angie,FL,82.5,81.1,,34,,,,,,,,,162.5,167.5,-172.5,167.5,167.5,,,D,Raw,F,Open,,Yes
1,Amanda Brooks,ME,110,107.9,,33,,,,,,,,,165,-177.5,-177.5,165,165,,,D,Raw,F,Open,,Yes
1,Monisha Whitfield,NC,110+,169.4,,35,,,,,,,,,160,-175,-175,160,160,,,D,Raw,F,Open,,Yes
1,Kathy Wolf,OH,100,96.4,,65,,,,,,,,,111,117.5,122.5,122.5,122.5,,,D,Raw,F,Masters 65-69,,Yes
1,Matthew Walcott,GA,82.5,81.3,,31,,,,,,,,,282.5,295,-312.5,295,295,,,D,Raw,M,Open,,Yes
1,Josh Kale,SC,90,88.8,,53,,,,,,,,,210,-235,-235,210,210,,,D,Raw,M,Open,,Yes
2,Bobby Brown,AL,90,89.1,,42,,,,,,,,,177.5,187.5,195,195,195,,,D,Raw,M,Open,,Yes
1,Devin Tindal,SC,110,102.8,,38,,,,,,,,,250,255,-275,255,255,,,D,Raw,M,Open,,Yes
2,Samuel Bell,LA,110,108.8,,36,,,,,,,,,220,232.5,235,235,235,,,D,Raw,M,Open,,Yes
1,Desmond Jordan,NC,125,121.6,,38,,,,,,,,,345,367.5,372.5,372.5,372.5,,,D,Raw,M,Open,,Yes
2,Chris Salley,NC,125,118.4,,31,,,,,,,,,192.5,210,-217.5,210,210,,,D,Raw,M,Open,,Yes
1,Thomas Crist,NC,140,125.6,,52,,,,,,,,,205,232.5,242.5,242.5,242.5,,,D,Raw,M,Open,,Yes
1,Jessie Coffey,NC,140+,152.8,,37,,,,,,,,,210,232.5,245,245,245,,,D,Raw,M,Open,,Yes
1,Thomas Spedale,LA,82.5,81.9,,52,,,,,,,,,-167.5,185,202.5,202.5,202.5,,,D,Raw,M,Masters 50-54,,Yes
1,John Stulak,GA,82.5,80.6,,58,,,,,,,,,170,182.5,192.5,192.5,192.5,,,D,Raw,M,Masters 55-59,,Yes
1,Sean Marlowe,NC,90,89.2,,43,,,,,,,,,210,227.5,-252.5,227.5,227.5,,,D,Raw,M,Masters 40-44,,Yes
2,Bobby Brown,AL,90,89.1,,42,,,,,,,,,177.5,187.5,195,195,195,,,D,Raw,M,Masters 40-44,,Yes
1,Josh Kale,SC,90,88.8,,53,,,,,,,,,210,-235,-235,210,210,,,D,Raw,M,Masters 50-54,,Yes
1,Richard Wittmann,GA,90,83.9,,68,,,,,,,,,185,200.5,213,213,213,,,D,Raw,M,Masters 65-69,,Yes
1,Matthew Stephens,OR,100,97.8,,55,,,,,,,,,160,172.5,180,180,180,,,D,Raw,M,Masters 55-59,,Yes
1,Norris Johnson,MD,110,104.2,,46,,,,,,,,,192.5,205,217.5,217.5,217.5,,,D,Raw,M,Masters 45-49,,Yes
DQ,Ricco Impastato,LA,110,109.2,,54,,,,,,,,,-217.5,-217.5,-217.5,,,,,D,Raw,M,Masters 50-54,,Yes
1,Kenneth Horner,VA,110,106.5,,61,,,,,,,,,152.5,165,-175,165,165,,,D,Raw,M,Masters 60-64,,Yes
1,Heath Grossman,FL,125,122,,49,,,,,,,,,255,265,272.5,272.5,272.5,,,D,Raw,M,Masters 45-49,,Yes
1,Thomas Crist,NC,140,125.6,,52,,,,,,,,,205,232.5,242.5,242.5,242.5,,,D,Raw,M,Masters 50-54,,Yes
1,Wayne Hammes,IA,140,137.5,,66,,,,,,,,,192.5,207.5,215,215,215,,,D,Raw,M,Masters 65-69,,Yes
1,JD Lindstrom,OK,110,106.3,,49,,,,,,,,,225,-247.5,-247.5,225,225,,,D,Single-ply,M,Masters 45-49,,Yes

meet-data/ipl/2411/entries.csv (after)
Place,Name,State,WeightClassKg,BodyweightKg,BirthDate,Age,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Squat4Kg,Deadlift4Kg,Event,Equipment,Sex,Division,Bench4Kg,Tested
1,Lorelei Redner,FL,48,46.9,,16,-52.5,52.5,62.5,62.5,35,40,42.5,42.5,75,82.5,92.5,92.5,197.5,,,SBD,Raw,F,Juniors 16-17,,Yes
1,Zoe Zenhye,SC,60,56.3,,17,92.5,-100,-100,92.5,52.5,55,57.5,57.5,-112.5,115,120,120,270,,,SBD,Raw,F,Juniors 16-17,,Yes
1,Emily Moyer,PA,60,58.2,,21,112.5,120,125,125,77.5,82.5,-85,82.5,125,132.5,-142.5,132.5,340,,,SBD,Raw,F,Juniors 20-23,,Yes
1,Zoey Redner,FL,67.5,65.3,,14,72.5,80,-92.5,80,50,-55,55,55,92.5,102.5,-107.5,102.5,237.5,,,SBD,Raw,F,Juniors 13-15,,Yes
1,Lily Young,SC,67.5,66.3,,21,127.5,137.5,142.5,142.5,90,98,103,103,140,155,167.5,167.5,413,,,SBD,Raw,F,Juniors 20-23,,Yes
1,Celia Lemieux,MA,75,73.7,,20,122.5,-130,-132.5,122.5,80,-85,85,85,132.5,145,155,155,362.5,,,SBD,Raw,F,Juniors 20-23,,Yes
1,Sheryl Cohen,GA,48,47.8,,50,-93,-93,93,93,32.5,35,37.5,37.5,70,,,70,200.5,,,SBD,Raw,F,Open,,Yes
1,Andrea Shirinzadeh,NC,56,54.6,,33,77.5,92.5,-95,92.5,-52.5,52.5,55,55,110,125,-127.5,125,272.5,,,SBD,Raw,F,Open,,Yes
2,Meagan Gould,SC,56,55.4,,26,-92.5,92.5,-95,92.5,60,-62.5,-65,60,115,117.5,120,120,272.5,,,SBD,Raw,F,Open,,Yes
3,Jamie Lynn Crist,NC,56,55.5,,47,-72.5,72.5,82.5,82.5,50,52.5,55,55,80,92.5,-95,92.5,230,,,SBD,Raw,F,Open,,Yes
1,Roxy Cowick,NC,60,57.2,,31,-165,170,-175,170,70,-77.5,-77.5,70,190,200,207.5,207.5,447.5,,,SBD,Raw,F,Open,,Yes
2,Zoe Zenhye,SC,60,56.3,,17,92.5,-100,-100,92.5,52.5,55,57.5,57.5,-112.5,115,120,120,270,,,SBD,Raw,F,Open,,Yes
1,Lily Young,SC,67.5,66.3,,21,127.5,137.5,142.5,142.5,90,98,103,103,140,155,167.5,167.5,413,,,SBD,Raw,F,Open,,Yes
2,Sophia Sullivan,MA,67.5,66.5,,25,140,152.5,155,155,72.5,77.5,-80,77.5,142.5,152.5,157.5,157.5,390,,,SBD,Raw,F,Open,,Yes
3,Heather Duke,KY,67.5,64.7,,29,140,145,-147.5,145,62.5,67.5,70,70,152.5,-162.5,-162.5,152.5,367.5,,,SBD,Raw,F,Open,,Yes
4,Anddora Martinez,VA,67.5,66.9,,28,127.5,-137.5,137.5,137.5,-75,-75,75,75,140,-147.5,-150,140,352.5,,,SBD,Raw,F,Open,,Yes
5,Yesenia Sanderson,NC,67.5,61.9,,30,-132.5,132.5,-162.5,132.5,55,-60,-60,55,145,155,-165,155,342.5,,,SBD,Raw,F,Open,,Yes
6,Chelsea Johnson,FL,67.5,62.3,,29,90,100,-105,100,57.5,60,-62.5,60,100,115,-130,115,275,,,SBD,Raw,F,Open,,Yes
1,Katelyn Flora,TN,75,74.1,,28,157.5,-162.5,162.5,162.5,80,85,87.5,87.5,190,-197.5,200,200,450,,,SBD,Raw,F,Open,,Yes
2,Denise Flores,SC,75,74.4,,30,145,152.5,-157.5,152.5,62.5,67.5,72.5,72.5,155,162.5,167.5,167.5,392.5,,,SBD,Raw,F,Open,,Yes
3,Betzabel Castradiaz,NC,75,71.9,,33,142.5,150,-172.5,150,70,-75,-75,70,127.5,142.5,-155,142.5,362.5,,,SBD,Raw,F,Open,,Yes
1,Sheryl Cohen,GA,48,47.8,,50,-93,-93,93,93,32.5,35,37.5,37.5,70,,,70,200.5,,,SBD,Raw,F,Masters 50-54,,Yes
1,Hollie Metrick,FL,56,55.1,,40,97.5,105,107.5,107.5,45,50,-52.5,50,112.5,-120,-120,112.5,270,,,SBD,Raw,F,Masters 40-44,,Yes
1,Jamie Lynn Crist,NC,56,55.5,,47,-72.5,72.5,82.5,82.5,50,52.5,55,55,80,92.5,-95,92.5,230,,,SBD,Raw,F,Masters 45-49,,Yes
1,Andrea Riviezzo,CO,67.5,64.1,,41,90,95,97.5,97.5,47.5,-50,50,50,142.5,-152.5,152.5,152.5,300,,,SBD,Raw,F,Masters 40-44,,Yes
1,Amy Helwig Dunlap,NC,67.5,63.9,,56,70,80,-85,80,40,-45,-45,40,100,110,112.5,112.5,232.5,,,SBD,Raw,F,Masters 55-59,,Yes
1,Michelle Dixon,GA,75,71.7,,41,115,-120,-120,115,70,75,-77.5,75,-145,145,147.5,147.5,337.5,,,SBD,Raw,F,Masters 40-44,,Yes
1,Jalia Dennis,GA,75,74.4,,45,112.5,-117.5,117.5,117.5,67.5,70,75,75,140,142.5,145,145,337.5,,,SBD,Raw,F,Masters 45-49,,Yes
1,Dawson Mcintosh,SC,52,49.4,,20,125,-130,-133,125,70,-75,75,75,140,151,-155,151,351,,,SBD,Raw,M,Juniors 20-23,,Yes
1,Deklan Schnupp,VA,56,55.5,,17,-182.5,187.5,192.5,192.5,87.5,90,-92.5,90,192.5,202.5,207.5,207.5,490,195,,SBD,Raw,M,Juniors 16-17,,Yes
1,Joseph Berry,TX,67.5,66.5,,18,160,170,-175,170,87.5,-92.5,-92.5,87.5,157.5,165,175,175,432.5,,,SBD,Raw,M,Juniors 18-19,,Yes
1,Adrian Fraire,SC,75,71,,16,190,210,215,215,132.5,140,145,145,175,182.5,-187.5,182.5,542.5,,,SBD,Raw,M,Juniors 16-17,,Yes
2,Brandon Stuck,VA,75,72.4,,17,165,170,172.5,172.5,87.5,92.5,95,95,175,182.5,187.5,187.5,455,,,SBD,Raw,M,Juniors 16-17,,Yes
1,Joseph Aiello,AL,75,74.9,,19,202.5,220,-227.5,220,125,130,-137.5,130,285,-305,305,305,655,,,SBD,Raw,M,Juniors 18-19,,Yes
2,Cayel Holmgren,SD,75,74.5,,18,210,220,-225,220,92.5,97.5,100,100,210,217.5,227.5,227.5,547.5,,,SBD,Raw,M,Juniors 18-19,,Yes
3,Alex Saenz #3,KS,75,75,,18,140,147.5,155,155,92.5,97.5,-102.5,97.5,165,172.5,-187.5,172.5,425,,,SBD,Raw,M,Juniors 18-19,,Yes
1,Dawson Mcintosh,SC,52,49.4,,20,125,-130,-133,125,70,-75,75,75,140,151,-155,151,351,,,SBD,Raw,M,Open,,Yes
1,Scott Desinor,FL,67.5,66.5,,33,177.5,195,202.5,202.5,97.5,105,-112.5,105,215,235,245,245,552.5,,,SBD,Raw,M,Open,,Yes
1,Kofi Mensah,GA,75,74.8,,29,210,222.5,227.5,227.5,142.5,-150,150,150,270,292.5,302.5,302.5,680,,,SBD,Raw,M,Open,,Yes
2,Elijah Burr,SC,75,73.9,,32,215,230,235,235,150,-155,-155,150,260,272.5,-277.5,272.5,657.5,,,SBD,Raw,M,Open,,Yes
3,Joseph Aiello,AL,75,74.9,,19,202.5,220,-227.5,220,125,130,-137.5,130,285,-305,305,305,655,,,SBD,Raw,M,Open,,Yes
4,Adrian Fraire,SC,75,71,,16,190,210,215,215,132.5,140,145,145,175,182.5,-187.5,182.5,542.5,,,SBD,Raw,M,Open,,Yes
5,Conner Whelan,SC,75,74,,27,180,-187.5,190,190,110,-117.5,-120,110,205,215,-227.5,215,515,,,SBD,Raw,M,Open,,Yes
6,Thomas Koty,SC,75,73.8,,24,155,162.5,167.5,167.5,100,107.5,-110,107.5,177.5,195,205,205,480,,,SBD,Raw,M,Open,,Yes
1,Louis Magiera,RI,60,59.5,,79,-90,-90,90,90,-40,-40,40,40,-130,130,,130,260,,,SBD,Raw,M,Masters 75-79,,Yes
1,Bryan Fogot,LA,67.5,66.8,,56,155,172.5,177.5,177.5,80,90,92.5,92.5,170,185,-195,185,455,,,SBD,Raw,M,Masters 55-59,,Yes
1,Derrick Cooper,NC,75,74.7,,42,200,210,220,220,115,-135,135,135,250,270,280,280,635,,,SBD,Raw,M,Masters 40-44,,Yes
1,Don McClure,NC,75,74.5,,51,127.5,132.5,,132.5,92.5,97.5,102.5,102.5,177.5,185,192.5,192.5,427.5,,,SBD,Raw,M,Masters 50-54,,Yes
1,Stanley Click,TN,75,74.3,,59,97.5,105,107.5,107.5,87.5,-102.5,-102.5,87.5,-147.5,147.5,-150,147.5,342.5,,,SBD,Raw,M,Masters 55-59,,Yes
1,Joanie Tripi-Vitale,FL,67.5,66.6,,20,117.5,130,-140,130,65,70,-72.5,70,112.5,125,137.5,137.5,337.5,,,SBD,Wraps,F,Juniors 20-23,,Yes
1,Monica Gillespie,MO,67.5,62.4,,57,92.5,97.5,-102.5,97.5,45,47.5,-50,47.5,102.5,110,117.5,117.5,262.5,,122.5,SBD,Wraps,F,Masters 55-59,,Yes
1,Andrew Gilkey,TX,60,60,,20,180,-195,-195,180,115,117.5,-120,117.5,227.5,-235,-235,227.5,525,,,SBD,Wraps,M,Juniors 20-23,,Yes
1,Bennett Carnathan,TN,75,74.6,,17,150,155,165,165,95,100,-105,100,195,-200,200,200,465,,,SBD,Wraps,M,Juniors 16-17,,Yes
1,Andrew Gilkey,TX,60,60,,20,180,-195,-195,180,115,117.5,-120,117.5,227.5,-235,-235,227.5,525,,,SBD,Wraps,M,Open,,Yes
1,James Leblanc,GA,67.5,66.5,,56,170,177.5,182.5,182.5,95,97.5,101,101,195,200,203,203,486.5,,,SBD,Wraps,M,Masters 55-59,,Yes
1,John Wash,FL,75,70.9,,70,95,-97.5,97.5,97.5,57.5,-60,60,60,140,145,147.5,147.5,305,,,SBD,Wraps,M,Masters 70-74,,Yes
1,Zoe Zenhye,SC,60,56.3,,17,,,,,52.5,55,57.5,57.5,,,,,57.5,,,B,Raw,F,Juniors 16-17,,Yes
1,Andrea Shirinzadeh,NC,56,54.6,,33,,,,,-52.5,52.5,55,55,,,,,55,,,B,Raw,F,Open,,Yes
2,Jamie Lynn Crist,NC,56,55.5,,47,,,,,50,52.5,55,55,,,,,55,,,B,Raw,F,Open,,Yes
1,Zoe Zenhye,SC,60,56.3,,17,,,,,52.5,55,57.5,57.5,,,,,57.5,,,B,Raw,F,Open,,Yes
1,Jamie Lynn Crist,NC,56,55.5,,47,,,,,50,52.5,55,55,,,,,55,,,B,Raw,F,Masters 45-49,,Yes
1,James Leblanc,GA,67.5,66.5,,56,,,,,95,97.5,101,101,,,,,101,,,B,Raw,M,Masters 55-59,,Yes
1,Gerald Lindas,WI,75,68.9,,88,,,,,57.5,67.5,70,70,,,,,70,,,B,Raw,M,Masters 80+,,Yes
1,Zoe Zenhye,SC,60,56.3,,17,,,,,,,,,-112.5,115,120,120,120,,,D,Raw,F,Juniors 16-17,,Yes
1,Andrea Shirinzadeh,NC,56,54.6,,33,,,,,,,,,110,125,-127.5,125,125,,,D,Raw,F,Open,,Yes
2,Jamie Lynn Crist,NC,56,55.5,,47,,,,,,,,,80,92.5,-95,92.5,92.5,,,D,Raw,F,Open,,Yes
1,Roxy Cowick,NC,60,57.2,,31,,,,,,,,,190,200,207.5,207.5,207.5,,,D,Raw,F,Open,,Yes
2,Zoe Zenhye,SC,60,56.3,,17,,,,,,,,,-112.5,115,120,120,120,,,D,Raw,F,Open,,Yes
1,Yesenia Sanderson,NC,67.5,61.9,,30,,,,,,,,,145,155,-165,155,155,,,D,Raw,F,Open,,Yes
1,Denise Flores,SC,75,74.4,,30,,,,,,,,,155,162.5,167.5,167.5,167.5,,,D,Raw,F,Open,,Yes
1,Jamie Lynn Crist,NC,56,55.5,,47,,,,,,,,,80,92.5,-95,92.5,92.5,,,D,Raw,F,Masters 45-49,,Yes
1,Andrea Riviezzo,CO,67.5,64.1,,41,,,,,,,,,142.5,-152.5,152.5,152.5,152.5,,,D,Raw,F,Masters 40-44,,Yes
1,James Leblanc,GA,67.5,66.5,,56,,,,,,,,,195,200,203,203,203,,,D,Raw,M,Masters 55-59,,Yes
2,Bryan Fogot,LA,67.5,66.8,,56,,,,,,,,,170,185,-195,185,185,,,D,Raw,M,Masters 55-59,,Yes
1,Emma Barnes #2,VA,82.5,78.2,,19,105,-110,110,110,60,-62.5,-62.5,60,125,135,140,140,310,,,SBD,Raw,F,Juniors 18-19,,Yes
1,Olivia Dodge,TX,90,88.6,,17,112.5,125,-137.5,125,77.5,88.5,92.5,92.5,117.5,140,-150,140,357.5,,,SBD,Raw,F,Juniors 16-17,95,Yes
1,Liliann Gasperson,NC,100,98,,18,50,105,-120,105,35,60,-77.5,60,60,122.5,-137.5,122.5,287.5,,,SBD,Raw,F,Juniors 18-19,,Yes
1,Nutial Angie,FL,82.5,81.1,,34,162.5,167.5,-172.5,167.5,77.5,82.5,-85,82.5,162.5,167.5,-172.5,167.5,417.5,,,SBD,Raw,F,Open,,Yes
2,Whitney Barrett,VA,82.5,81.4,,32,105,137.5,150,150,60,75,-82.5,75,115,152.5,165,165,390,,,SBD,Raw,F,Open,,Yes
3,Chelsea Pacheco,FL,82.5,81.8,,30,-117.5,117.5,127.5,127.5,57.5,62.5,67.5,67.5,157.5,172.5,-182.5,172.5,367.5,,,SBD,Raw,F,Open,,Yes
4,Treena Holbrook,TN,82.5,82.5,,31,122.5,127.5,-132.5,127.5,65,67.5,-70,67.5,132.5,140,145,145,340,,,SBD,Raw,F,Open,,Yes
1,Lindsey Fickett,SC,90,89.8,,36,157.5,167.5,172.5,172.5,92.5,97.5,102.5,102.5,192.5,202.5,-210,202.5,477.5,,,SBD,Raw,F,Open,,Yes
2,Keli Hamman,VA,90,89.1,,46,165,-170.5,170.5,170.5,70,-75,-75,70,165,172.5,185,185,425.5,,,SBD,Raw,F,Open,,Yes
3,Sara Hoffman,SC,90,84.5,,24,150,162.5,175,175,75,80,-87.5,80,145,157.5,167.5,167.5,422.5,,,SBD,Raw,F,Open,,Yes
4,Olivia Dodge,TX,90,88.6,,17,112.5,125,-137.5,125,77.5,88.5,92.5,92.5,117.5,140,-150,140,357.5,,,SBD,Raw,F,Open,95,Yes
1,Kassandra Bozeman,GA,100,96.6,,32,125,-137.5,-137.5,125,50,57.5,65,65,120,130,-137.5,130,320,,,SBD,Raw,F,Open,,Yes
2,Liliann Gasperson,NC,100,98,,18,50,105,-120,105,35,60,-77.5,60,60,122.5,-137.5,122.5,287.5,,,SBD,Raw,F,Open,,Yes
1,Amanda Brooks,ME,110,107.9,,33,152.5,-162.5,162.5,162.5,67.5,75,-77.5,75,165,-177.5,-177.5,165,402.5,,,SBD,Raw,F,Open,,Yes
1,LaKisha Funck,TX,110+,143.1,,48,167.5,-175,-175,167.5,102.5,112.5,-117.5,112.5,177.5,192.5,-197.5,192.5,472.5,,,SBD,Raw,F,Open,,Yes
2,Monisha Whitfield,NC,110+,169.4,,35,125,150,-155,150,85,95,100,100,160,-175,-175,160,410,,,SBD,Raw,F,Open,,Yes
1,Willicia Hobbs,FL,82.5,81.6,,63,102.5,107.5,112.5,112.5,55,60,65,65,127.5,132.5,137.5,137.5,315,,,SBD,Raw,F,Masters 60-64,,Yes
1,Keli Hamman,VA,90,89.1,,46,165,-170.5,170.5,170.5,70,-75,-75,70,165,172.5,185,185,425.5,,,SBD,Raw,F,Masters 45-49,,Yes
1,Kathy Wolf,OH,100,96.4,,65,70,75,85,85,37.5,40,45,45,111,117.5,122.5,122.5,252.5,,,SBD,Raw,F,Masters 65-69,,Yes
1,Rebecca Rutkoski,PA,110,100.4,,45,155,165,167.5,167.5,77.5,80,-82.5,80,155,162.5,-170,162.5,410,,,SBD,Raw,F,Masters 45-49,,Yes
1,Marion McGrath,SC,110,109,,60,112.5,122.5,-130,122.5,-70,70,-75,70,142.5,150,155,155,347.5,,,SBD,Raw,F,Masters 60-64,,Yes
1,LaKisha Funck,TX,110+,143.1,,48,167.5,-175,-175,167.5,102.5,112.5,-117.5,112.5,177.5,192.5,-197.5,192.5,472.5,,,SBD,Raw,F,Masters 45-49,,Yes
DQ,Lynn Bassett,UT,110+,121.8,,59,-130,-132.5,-132.5,,92.5,100,105,105,-130,,,,,,,SBD,Raw,F,Masters 55-59,107.5,Yes
1,Grady Burnett,FL,82.5,79.6,,16,195,-210,215,215,115,122.5,130,130,217.5,245,-247.5,245,590,,,SBD,Raw,M,Juniors 16-17,,Yes
2,Aidan Sindelar,SC,82.5,79.9,,17,155,165,-170,165,-100,102.5,-107.5,102.5,200,205,-212.5,205,472.5,,,SBD,Raw,M,Juniors 16-17,,Yes
DQ,Alejandro Amaya,KS,82.5,82.5,,16,-210,-225,-225,,-107.5,,,,,,,,,,,SBD,Raw,M,Juniors 16-17,,Yes
1,Jacob Perdue,SC,82.5,81.2,,19,-187.5,195,-205,195,125,-137.5,-137.5,125,200,212.5,222.5,222.5,542.5,,,SBD,Raw,M,Juniors 18-19,,Yes
1,Darius Thompson,SC,82.5,81.2,,22,220,232.5,240,240,132.5,137.5,-140,137.5,282.5,302.5,317.5,317.5,695,,,SBD,Raw,M,Juniors 20-23,,Yes
1,Mason Addair,OH,90,87.8,,15,182.5,192.5,-200,192.5,127.5,135,-140,135,217.5,232.5,247.5,247.5,575,,,SBD,Raw,M,Juniors 13-15,,Yes
1,Andrãs Nino,SC,90,88.1,,18,212.5,222.5,-230,222.5,115,120,-122.5,120,245,265,270,270,612.5,,,SBD,Raw,M,Juniors 18-19,,Yes
2,Gavin Meyers,AZ,90,85.2,,18,175,192.5,200,200,102.5,112.5,-120,112.5,222.5,245,-250,245,557.5,,,SBD,Raw,M,Juniors 18-19,,Yes
1,Ayden Belford,MD,90,84.4,,20,230,242.5,250,250,137.5,145,150,150,265,282.5,290,290,690,,,SBD,Raw,M,Juniors 20-23,,Yes
1,Hunter Corley,SC,100,95.5,,23,240,-252.5,-252.5,240,190,-197.5,-197.5,190,267.5,277.5,,277.5,707.5,,,SBD,Raw,M,Juniors 20-23,,Yes
1,Chris Berdecia,GA,125,112.5,,21,257.5,267.5,275,275,142.5,-147.5,-155,142.5,287.5,305,317.5,317.5,735,,,SBD,Raw,M,Juniors 20-23,,Yes
1,Ryan Haigh,PA,140,130.4,,23,242.5,257.5,277.5,277.5,195,205,-217.5,205,240,260,275,275,757.5,,,SBD,Raw,M,Juniors 20-23,,Yes
1,Darius Thompson,SC,82.5,81.2,,22,220,232.5,240,240,132.5,137.5,-140,137.5,282.5,302.5,317.5,317.5,695,,,SBD,Raw,M,Open,,Yes
2,Matthew Walcott,GA,82.5,81.3,,31,210,-220,230,230,115,125,-132.5,125,282.5,295,-312.5,295,650,,,SBD,Raw,M,Open,,Yes
3,Matthew Reep,SC,82.5,81.3,,50,175,185,190,190,152.5,160,167.5,167.5,215,232.5,240,240,597.5,,,SBD,Raw,M,Open,170,Yes
4,Wesley Smith,TN,82.5,81.4,,27,185,190,-195,190,-137.5,140,-142.5,140,232.5,235,237.5,237.5,567.5,,,SBD,Raw,M,Open,,Yes
5,Joshua Smith,VA,82.5,78.3,,33,162.5,170,-182.5,170,122.5,-130,-130,122.5,212.5,222.5,-232.5,222.5,515,,,SBD,Raw,M,Open,,Yes
DQ,Benjamin Speroff,CO,82.5,80.5,,27,-180,-187.5,-187.5,,-117.5,120,-125,120,240,247.5,-252.5,247.5,,,,SBD,Raw,M,Open,,Yes
1,Levi Duncan,MO,90,88.6,,30,265,280,285,285,150,160,-170,160,290,310,320,320,765,,,SBD,Raw,M,Open,,Yes
2,Andrãs Nino,SC,90,88.1,,18,212.5,222.5,-230,222.5,115,120,-122.5,120,245,265,270,270,612.5,,,SBD,Raw,M,Open,,Yes
3,Josh Kale,SC,90,88.8,,53,165,182.5,192.5,192.5,142.5,-157.5,-157.5,142.5,210,-235,-235,210,545,,,SBD,Raw,M,Open,,Yes
1,Skyler Stewart,TX,100,98.9,,35,237.5,250,255,255,182.5,187.5,190,190,310,320,330,330,775,,,SBD,Raw,M,Open,,Yes
2,Wil Wynn,GA,100,98.4,,27,220,235,247.5,247.5,152.5,160,165,165,300,322.5,330,330,742.5,,,SBD,Raw,M,Open,,Yes
3,Kendall Robinson,TX,100,97.5,,36,237.5,245,-250,245,182.5,187.5,192.5,192.5,300,-310,-310,300,737.5,,,SBD,Raw,M,Open,,Yes
4,James Dekle,GA,100,98.2,,25,225,245,252.5,252.5,135,145,147.5,147.5,265,300,322.5,322.5,722.5,,,SBD,Raw,M,Open,,Yes
5,Hunter Corley,SC,100,95.5,,23,240,-252.5,-252.5,240,190,-197.5,-197.5,190,267.5,277.5,,277.5,707.5,,,SBD,Raw,M,Open,,Yes
6,Aaron Sigmon,NC,100,98.6,,31,260,272.5,-280,272.5,155,-162.5,-162.5,155,245,262.5,-270,262.5,690,,,SBD,Raw,M,Open,,Yes
1,Matthew Alligood,GA,110,105.9,,31,240,-252.5,-252.5,240,145,152.5,157.5,157.5,260,275,-280,275,672.5,,,SBD,Raw,M,Open,,Yes
2,Waldy Cruz,KS,110,108.5,,37,210,217.5,227.5,227.5,122.5,132.5,-140,132.5,237.5,252.5,-257.5,252.5,612.5,,,SBD,Raw,M,Open,,Yes
3,Andre Gore,FL,110,103,,29,177.5,192.5,200,200,117.5,127.5,-130,127.5,225,245,260,260,587.5,,,SBD,Raw,M,Open,,Yes
4,Samuel Bell,LA,110,108.8,,36,185,195,205,205,130,140,-145,140,220,232.5,235,235,580,,,SBD,Raw,M,Open,,Yes
DQ,Daniel Lowery,MA,110,108,,34,-195,-195,-195,,,,,,,,,,,,,SBD,Raw,M,Open,,Yes
1,Desmond Jordan,NC,125,121.6,,38,300,-327.5,,300,200,205,-207.5,205,345,367.5,372.5,372.5,877.5,,,SBD,Raw,M,Open,,Yes
2,Aundrell Jackson,SC,125,114.9,,31,265,277.5,282.5,282.5,192.5,197.5,-205,197.5,292.5,300,-310,300,780,,,SBD,Raw,M,Open,,Yes
1,Ryan Haigh,PA,140,130.4,,23,242.5,257.5,277.5,277.5,195,205,-217.5,205,240,260,275,275,757.5,,,SBD,Raw,M,Open,,Yes
2,Sean Holcey,GA,140,130.1,,50,240,262.5,-272.5,262.5,160,172.5,-177.5,172.5,250,275,-282.5,275,710,,,SBD,Raw,M,Open,,Yes
3,Thomas Crist,NC,140,125.6,,52,205,227.5,-237.5,227.5,170,-182.5,-182.5,170,205,232.5,242.5,242.5,640,,,SBD,Raw,M,Open,,Yes
4,Tyler Stagani,OH,140,136.2,,29,-212.5,212.5,-230,212.5,147.5,152.5,-155,152.5,192.5,207.5,-227.5,207.5,572.5,,,SBD,Raw,M,Open,,Yes
1,Jessie Coffey,NC,140+,152.8,,37,210,-227.5,227.5,227.5,155,172.5,182.5,182.5,210,232.5,245,245,655,,,SBD,Raw,M,Open,,Yes
1,Matthew Reep,SC,82.5,81.3,,50,175,185,190,190,152.5,160,167.5,167.5,215,232.5,240,240,597.5,,,SBD,Raw,M,Masters 50-54,170,Yes
2,Thomas Spedale,LA,82.5,81.9,,52,165,182.5,-187.5,182.5,95,-102.5,102.5,102.5,-167.5,185,202.5,202.5,487.5,,,SBD,Raw,M,Masters 50-54,,Yes
1,John Slack,MI,82.5,80.9,,61,160,175,-182.5,175,132.5,140,-145,140,180,195,202.5,202.5,517.5,,,SBD,Raw,M,Masters 60-64,,Yes
2,Tom Keller,GA,82.5,80.9,,60,182.5,-190,-190,182.5,-107.5,107.5,-110,107.5,200,210,-212.5,210,500,,,SBD,Raw,M,Masters 60-64,,Yes
1,David Webb #7,AL,82.5,80.7,,67,-142.5,142.5,-147.5,142.5,110,115,-117.5,115,175,187.5,190,190,447.5,,,SBD,Raw,M,Masters 65-69,,Yes
1,Sean Marlowe,NC,90,89.2,,43,125,137.5,152.5,152.5,117.5,122.5,127.5,127.5,210,227.5,-252.5,227.5,507.5,,,SBD,Raw,M,Masters 40-44,,Yes
1,Josh Kale,SC,90,88.8,,53,165,182.5,192.5,192.5,142.5,-157.5,-157.5,142.5,210,-235,-235,210,545,,,SBD,Raw,M,Masters 50-54,,Yes
DQ,David Rymiszewski,VA,90,88.8,,61,-175,-185,-185,,135,140,145,145,185,205,-220,205,,,,SBD,Raw,M,Masters 60-64,,Yes
1,Richard Wittmann,GA,90,83.9,,68,130,140,142.5,142.5,105,-112.5,-112.5,105,185,200.5,213,213,460.5,,,SBD,Raw,M,Masters 65-69,,Yes
1,Brian Bates #1,SC,100,97.8,,47,155,162.5,167.5,167.5,117.5,122.5,-127.5,122.5,195,205,-217.5,205,495,,,SBD,Raw,M,Masters 45-49,,Yes
1,Jeff Horn,NJ,100,97.4,,57,187.5,205,-210,205,105,115,-120,115,200,215,-220,215,535,,,SBD,Raw,M,Masters 55-59,,Yes
1,Michael Womelsdorf,TN,100,96.1,,66,87.5,102.5,112.5,112.5,87.5,100,,100,105,125,140,140,352.5,,,SBD,Raw,M,Masters 65-69,,Yes
1,Norris Johnson,MD,110,104.2,,46,152.5,160,170,170,127.5,137.5,-147.5,137.5,192.5,205,217.5,217.5,525,,,SBD,Raw,M,Masters 45-49,,Yes
DQ,Greg McClarin,CO,110,104.6,,51,215,225,232.5,232.5,-155,-165,-165,,-225,,,,,,,SBD,Raw,M,Masters 50-54,,Yes
DQ,Ricco Impastato,LA,110,109.2,,54,197.5,212.5,227.5,227.5,132.5,140,142.5,142.5,-217.5,-217.5,-217.5,,,,,SBD,Raw,M,Masters 50-54,,Yes
1,Heath Grossman,FL,125,122,,49,220,227.5,230,230,175,182.5,185,185,255,265,272.5,272.5,687.5,,,SBD,Raw,M,Masters 45-49,,Yes
1,Sean Holcey,GA,140,130.1,,50,240,262.5,-272.5,262.5,160,172.5,-177.5,172.5,250,275,-282.5,275,710,,,SBD,Raw,M,Masters 50-54,,Yes
2,Thomas Crist,NC,140,125.6,,52,205,227.5,-237.5,227.5,170,-182.5,-182.5,170,205,232.5,242.5,242.5,640,,,SBD,Raw,M,Masters 50-54,,Yes
1,Wayne Hammes,IA,140,137.5,,66,142.5,160,170,170,142.5,152.5,157.5,157.5,192.5,207.5,215,215,542.5,180,,SBD,Raw,M,Masters 65-69,,Yes
1,Kevin Barrows,NY,140+,174.1,,55,155,,,155,162.5,-181,-181,162.5,195,-207.5,-207.5,195,512.5,,,SBD,Raw,M,Masters 55-59,,Yes
1,Christopher Easler,SC,82.5,79.5,,23,210,232.5,-240,232.5,115,127.5,130,130,205,,,205,567.5,,,SBD,Wraps,M,Juniors 20-23,,Yes
1,Bobby Brown,AL,90,89.1,,42,175,187.5,,187.5,160,166.5,-175,166.5,177.5,187.5,195,195,549,,,SBD,Wraps,M,Open,,Yes
1,Devin Tindal,SC,110,102.8,,38,215,225,230,230,157.5,165,-170,165,250,255,-275,255,650,,,SBD,Wraps,M,Open,,Yes
1,Charles Mullennex,KY,140,131.4,,33,245,262.5,267.5,267.5,140,147.5,152.5,152.5,225,232.5,237.5,237.5,657.5,,,SBD,Wraps,M,Open,,Yes
1,John Stulak,GA,82.5,80.6,,58,142.5,152.5,162.5,162.5,125,132.5,-135.5,132.5,170,182.5,192.5,192.5,487.5,,,SBD,Wraps,M,Masters 55-59,,Yes
1,Gary Martin,KY,82.5,80.7,,67,140,147.5,-152.5,147.5,60,65,67.5,67.5,165,177.5,-192.5,177.5,392.5,,,SBD,Wraps,M,Masters 65-69,,Yes
1,Christopher McKenzie,WV,90,88,,42,257.5,265,-272.5,265,145,-150,,145,245,275,,275,685,,,SBD,Wraps,M,Masters 40-44,,Yes
2,Bobby Brown,AL,90,89.1,,42,175,187.5,,187.5,160,166.5,-175,166.5,177.5,187.5,195,195,549,,,SBD,Wraps,M,Masters 40-44,,Yes
DQ,Bert Rowell,FL,90,87.7,,77,-125,-127.5,-127.5,,,,,,,,,,,,,SBD,Wraps,M,Masters 75-79,,Yes
1,Kenneth Horner,VA,110,106.5,,61,117.5,-132.5,-132.5,117.5,132.5,140,-147.5,140,152.5,165,-175,165,422.5,,,SBD,Wraps,M,Masters 60-64,,Yes
1,John Bogart,NY,125,123.7,,53,250,-282.5,282.5,282.5,215,242.5,252.5,252.5,215,-237.5,-237.5,215,750,,,SBD,Single-ply,M,Open,,Yes
1,JD Lindstrom,OK,110,106.3,,49,200,210,220,220,160,170,-183,170,225,-247.5,-247.5,225,615,,,SBD,Single-ply,M,Masters 45-49,,Yes
1,John Bogart,NY,125,123.7,,53,250,-282.5,282.5,282.5,215,242.5,252.5,252.5,215,-237.5,-237.5,215,750,,,SBD,Single-ply,M,Masters 50-54,,Yes
1,Olivia Dodge,TX,90,88.6,,17,,,,,77.5,88.5,92.5,92.5,,,,,92.5,,,B,Raw,F,Juniors 16-17,95,Yes
1,Morgan Wojciechowski,WI,110,108,,15,,,,,-82.5,82.5,-85,82.5,,,,,82.5,,,B,Raw,F,Juniors 13-15,,Yes
1,Nutial Angie,FL,82.5,81.1,,34,,,,,77.5,82.5,-85,82.5,,,,,82.5,,,B,Raw,F,Open,,Yes
1,Olivia Dodge,TX,90,88.6,,17,,,,,77.5,88.5,92.5,92.5,,,,,92.5,,,B,Raw,F,Open,95,Yes
1,Amanda Brooks,ME,110,107.9,,33,,,,,67.5,75,-77.5,75,,,,,75,,,B,Raw,F,Open,,Yes
1,Monisha Whitfield,NC,110+,169.4,,35,,,,,85,95,100,100,,,,,100,,,B,Raw,F,Open,,Yes
1,Lynn Bassett,UT,110+,121.8,,59,,,,,92.5,100,105,105,,,,,105,,,B,Raw,F,Masters 55-59,107.5,Yes
1,Matthew Reep,SC,82.5,81.3,,50,,,,,152.5,160,167.5,167.5,,,,,167.5,,,B,Raw,M,Open,170,Yes
1,Bobby Brown,AL,90,89.1,,42,,,,,160,166.5,-175,166.5,,,,,166.5,,,B,Raw,M,Open,,Yes
2,Josh Kale,SC,90,88.8,,53,,,,,142.5,-157.5,-157.5,142.5,,,,,142.5,,,B,Raw,M,Open,,Yes
3,Randy Elbert,MD,90,88.4,,54,,,,,140,-145,-145,140,,,,,140,,,B,Raw,M,Open,,Yes
1,Reginald Miles,SC,100,98.4,,51,,,,,161,187.5,190,190,,,,,190,,,B,Raw,M,Open,,Yes
1,Moshe Levi,NC,110,103.9,,42,,,,,192.5,200,-207.5,200,,,,,200,,,B,Raw,M,Open,,Yes
2,Gerren Short,VA,110,104.8,,47,,,,,177.5,,,177.5,,,,,177.5,,,B,Raw,M,Open,,Yes
1,Desmond Jordan,NC,125,121.6,,38,,,,,200,205,-207.5,205,,,,,205,,,B,Raw,M,Open,,Yes
1,Sean Holcey,GA,140,130.1,,50,,,,,160,172.5,-177.5,172.5,,,,,172.5,,,B,Raw,M,Open,,Yes
2,Thomas Crist,NC,140,125.6,,52,,,,,170,-182.5,-182.5,170,,,,,170,,,B,Raw,M,Open,,Yes
3,John Mason,GA,140,133.3,,58,,,,,155,-165,165,165,,,,,165,,,B,Raw,M,Open,,Yes
1,Fred Robinson,AZ,140+,150.3,,54,,,,,160,172.5,185,185,,,,,185,,,B,Raw,M,Open,,Yes
2,Jessie Coffey,NC,140+,152.8,,37,,,,,155,172.5,182.5,182.5,,,,,182.5,,,B,Raw,M,Open,,Yes
1,Matthew Reep,SC,82.5,81.3,,50,,,,,152.5,160,167.5,167.5,,,,,167.5,,,B,Raw,M,Masters 50-54,170,Yes
1,John Stulak,GA,82.5,80.6,,58,,,,,125,132.5,-135.5,132.5,,,,,132.5,,,B,Raw,M,Masters 55-59,,Yes
1,James Rangno,GA,82.5,79.7,,80,,,,,90,100,105,105,,,,,105,,,B,Raw,M,Masters 80+,,Yes
1,Bobby Brown,AL,90,89.1,,42,,,,,160,166.5,-175,166.5,,,,,166.5,,,B,Raw,M,Masters 40-44,,Yes
1,Josh Kale,SC,90,88.8,,53,,,,,142.5,-157.5,-157.5,142.5,,,,,142.5,,,B,Raw,M,Masters 50-54,,Yes
2,Randy Elbert,MD,90,88.4,,54,,,,,140,-145,-145,140,,,,,140,,,B,Raw,M,Masters 50-54,,Yes
1,Richard Wittmann,GA,90,83.9,,68,,,,,105,-112.5,-112.5,105,,,,,105,,,B,Raw,M,Masters 65-69,,Yes
1,Reginald Miles,SC,100,98.4,,51,,,,,161,187.5,190,190,,,,,190,,,B,Raw,M,Masters 50-54,,Yes
1,Gerald Crump Jr,LA,100,97.5,,57,,,,,137.5,-150,,137.5,,,,,137.5,,,B,Raw,M,Masters 55-59,,Yes
1,Moshe Levi,NC,110,103.9,,42,,,,,192.5,200,-207.5,200,,,,,200,,,B,Raw,M,Masters 40-44,,Yes
2,Ben Brouillette,LA,110,107.9,,42,,,,,190,-207.5,-207.5,190,,,,,190,,,B,Raw,M,Masters 40-44,,Yes
1,Gerren Short,VA,110,104.8,,47,,,,,177.5,,,177.5,,,,,177.5,,,B,Raw,M,Masters 45-49,,Yes
2,Dan Bernard,NC,110,103,,45,,,,,135,140,145,145,,,,,145,,,B,Raw,M,Masters 45-49,,Yes
3,Norris Johnson,MD,110,104.2,,46,,,,,127.5,137.5,-147.5,137.5,,,,,137.5,,,B,Raw,M,Masters 45-49,,Yes
1,Kenneth Horner,VA,110,106.5,,61,,,,,132.5,140,-147.5,140,,,,,140,,,B,Raw,M,Masters 60-64,,Yes
1,Heath Grossman,FL,125,122,,49,,,,,175,182.5,185,185,,,,,185,,,B,Raw,M,Masters 45-49,,Yes
1,Sean Holcey,GA,140,130.1,,50,,,,,160,172.5,-177.5,172.5,,,,,172.5,,,B,Raw,M,Masters 50-54,,Yes
2,Thomas Crist,NC,140,125.6,,52,,,,,170,-182.5,-182.5,170,,,,,170,,,B,Raw,M,Masters 50-54,,Yes
1,John Mason,GA,140,133.3,,58,,,,,155,-165,165,165,,,,,165,,,B,Raw,M,Masters 55-59,,Yes
1,Fred Robinson,AZ,140+,150.3,,54,,,,,160,172.5,185,185,,,,,185,,,B,Raw,M,Masters 50-54,,Yes
1,Moshe Levi,NC,110,103.9,,42,,,,,193.5,-206,,193.5,,,,,193.5,,,B,Single-ply,M,Open,,Yes
1,John Bogart,NY,125,123.7,,53,,,,,215,242.5,252.5,252.5,,,,,252.5,,,B,Single-ply,M,Open,,Yes
1,Jake Wojciechowski,WI,140+,151,,42,,,,,222.5,-225,-225,222.5,,,,,222.5,,,B,Single-ply,M,Open,,Yes
1,Eric Kell,WI,100,96.3,,46,,,,,-160,160,-165,160,,,,,160,,,B,Single-ply,M,Masters 45-49,,Yes
1,Moshe Levi,NC,110,103.9,,42,,,,,193.5,-206,,193.5,,,,,193.5,,,B,Single-ply,M,Masters 40-44,,Yes
1,JD Lindstrom,OK,110,106.3,,49,,,,,160,170,-183,170,,,,,170,,,B,Single-ply,M,Masters 45-49,,Yes
1,John Bogart,NY,125,123.7,,53,,,,,215,242.5,252.5,252.5,,,,,252.5,,,B,Single-ply,M,Masters 50-54,,Yes
1,Jake Wojciechowski,WI,140+,151,,42,,,,,222.5,-225,-225,222.5,,,,,222.5,,,B,Single-ply,M,Masters 40-44,,Yes
1,Nutial Angie,FL,82.5,81.1,,34,,,,,,,,,162.5,167.5,-172.5,167.5,167.5,,,D,Raw,F,Open,,Yes
1,Amanda Brooks,ME,110,107.9,,33,,,,,,,,,165,-177.5,-177.5,165,165,,,D,Raw,F,Open,,Yes
1,Monisha Whitfield,NC,110+,169.4,,35,,,,,,,,,160,-175,-175,160,160,,,D,Raw,F,Open,,Yes
1,Kathy Wolf,OH,100,96.4,,65,,,,,,,,,111,117.5,122.5,122.5,122.5,,,D,Raw,F,Masters 65-69,,Yes
1,Matthew Walcott,GA,82.5,81.3,,31,,,,,,,,,282.5,295,-312.5,295,295,,,D,Raw,M,Open,,Yes
1,Josh Kale,SC,90,88.8,,53,,,,,,,,,210,-235,-235,210,210,,,D,Raw,M,Open,,Yes
2,Bobby Brown,AL,90,89.1,,42,,,,,,,,,177.5,187.5,195,195,195,,,D,Raw,M,Open,,Yes
1,Devin Tindal,SC,110,102.8,,38,,,,,,,,,250,255,-275,255,255,,,D,Raw,M,Open,,Yes
2,Samuel Bell,LA,110,108.8,,36,,,,,,,,,220,232.5,235,235,235,,,D,Raw,M,Open,,Yes
1,Desmond Jordan,NC,125,121.6,,38,,,,,,,,,345,367.5,372.5,372.5,372.5,,,D,Raw,M,Open,,Yes
2,Chris Salley,NC,125,118.4,,31,,,,,,,,,192.5,210,-217.5,210,210,,,D,Raw,M,Open,,Yes
1,Thomas Crist,NC,140,125.6,,52,,,,,,,,,205,232.5,242.5,242.5,242.5,,,D,Raw,M,Open,,Yes
1,Jessie Coffey,NC,140+,152.8,,37,,,,,,,,,210,232.5,245,245,245,,,D,Raw,M,Open,,Yes
1,Thomas Spedale,LA,82.5,81.9,,52,,,,,,,,,-167.5,185,202.5,202.5,202.5,,,D,Raw,M,Masters 50-54,,Yes
1,John Stulak,GA,82.5,80.6,,58,,,,,,,,,170,182.5,192.5,192.5,192.5,,,D,Raw,M,Masters 55-59,,Yes
1,Sean Marlowe,NC,90,89.2,,43,,,,,,,,,210,227.5,-252.5,227.5,227.5,,,D,Raw,M,Masters 40-44,,Yes
2,Bobby Brown,AL,90,89.1,,42,,,,,,,,,177.5,187.5,195,195,195,,,D,Raw,M,Masters 40-44,,Yes
1,Josh Kale,SC,90,88.8,,53,,,,,,,,,210,-235,-235,210,210,,,D,Raw,M,Masters 50-54,,Yes
1,Richard Wittmann,GA,90,83.9,,68,,,,,,,,,185,200.5,213,213,213,,,D,Raw,M,Masters 65-69,,Yes
1,Matthew Stephens,OR,100,97.8,,55,,,,,,,,,160,172.5,180,180,180,,,D,Raw,M,Masters 55-59,,Yes
1,Norris Johnson,MD,110,104.2,,46,,,,,,,,,192.5,205,217.5,217.5,217.5,,,D,Raw,M,Masters 45-49,,Yes
DQ,Ricco Impastato,LA,110,109.2,,54,,,,,,,,,-217.5,-217.5,-217.5,,,,,D,Raw,M,Masters 50-54,,Yes
1,Kenneth Horner,VA,110,106.5,,61,,,,,,,,,152.5,165,-175,165,165,,,D,Raw,M,Masters 60-64,,Yes
1,Heath Grossman,FL,125,122,,49,,,,,,,,,255,265,272.5,272.5,272.5,,,D,Raw,M,Masters 45-49,,Yes
1,Thomas Crist,NC,140,125.6,,52,,,,,,,,,205,232.5,242.5,242.5,242.5,,,D,Raw,M,Masters 50-54,,Yes
1,Wayne Hammes,IA,140,137.5,,66,,,,,,,,,192.5,207.5,215,215,215,,,D,Raw,M,Masters 65-69,,Yes
1,JD Lindstrom,OK,110,106.3,,49,,,,,,,,,225,-247.5,-247.5,225,225,,,D,Single-ply,M,Masters 45-49,,Yes

meet-data/ipl/2411/entries.csv (diff)
@@ -179,7 +179,7 @@ DQ,Bert Rowell,FL,90,87.7,,77,-125,-127.5,-127.5,,,,,,,,,,,,,SBD,Wraps,M,Masters
 1,Bobby Brown,AL,90,89.1,,42,,,,,160,166.5,-175,166.5,,,,,166.5,,,B,Raw,M,Open,,Yes
 2,Josh Kale,SC,90,88.8,,53,,,,,142.5,-157.5,-157.5,142.5,,,,,142.5,,,B,Raw,M,Open,,Yes
 3,Randy Elbert,MD,90,88.4,,54,,,,,140,-145,-145,140,,,,,140,,,B,Raw,M,Open,,Yes
-1,Reginald Miles,SC,100,100,,51,,,,,161,187.5,190,190,,,,,190,,,B,Raw,M,Open,,Yes
+1,Reginald Miles,SC,100,98.4,,51,,,,,161,187.5,190,190,,,,,190,,,B,Raw,M,Open,,Yes
 1,Moshe Levi,NC,110,103.9,,42,,,,,192.5,200,-207.5,200,,,,,200,,,B,Raw,M,Open,,Yes
 2,Gerren Short,VA,110,104.8,,47,,,,,177.5,,,177.5,,,,,177.5,,,B,Raw,M,Open,,Yes
 1,Desmond Jordan,NC,125,121.6,,38,,,,,200,205,-207.5,205,,,,,205,,,B,Raw,M,Open,,Yes
@@ -195,7 +195,7 @@ DQ,Bert Rowell,FL,90,87.7,,77,-125,-127.5,-127.5,,,,,,,,,,,,,SBD,Wraps,M,Masters
 1,Josh Kale,SC,90,88.8,,53,,,,,142.5,-157.5,-157.5,142.5,,,,,142.5,,,B,Raw,M,Masters 50-54,,Yes
 2,Randy Elbert,MD,90,88.4,,54,,,,,140,-145,-145,140,,,,,140,,,B,Raw,M,Masters 50-54,,Yes
 1,Richard Wittmann,GA,90,83.9,,68,,,,,105,-112.5,-112.5,105,,,,,105,,,B,Raw,M,Masters 65-69,,Yes
-1,Reginald Miles,SC,100,100,,51,,,,,161,187.5,190,190,,,,,190,,,B,Raw,M,Masters 50-54,,Yes
+1,Reginald Miles,SC,100,98.4,,51,,,,,161,187.5,190,190,,,,,190,,,B,Raw,M,Masters 50-54,,Yes
 1,Gerald Crump Jr,LA,100,97.5,,57,,,,,137.5,-150,,137.5,,,,,137.5,,,B,Raw,M,Masters 55-59,,Yes
 1,Moshe Levi,NC,110,103.9,,42,,,,,192.5,200,-207.5,200,,,,,200,,,B,Raw,M,Masters 40-44,,Yes
 2,Ben Brouillette,LA,110,107.9,,42,,,,,190,-207.5,-207.5,190,,,,,190,,,B,Raw,M,Masters 40-44,,Yes
