meet-data/uspa/0873/entries.csv (before)
Place,Name,State,WeightClassKg,BodyweightKg,Age,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Sex,Division,Equipment,Bench4Kg,Squat4Kg,Deadlift4Kg,Event
1,Kristiana Konkol,MT,67.5,67.2,22,112.5,67.5,160,340,F,Juniors 20-23,Raw,68,,,SBD
1,Sarah Yovetich,MT,75,74.1,23,127.5,77.5,165,370,F,Juniors 20-23,Raw,,,,SBD
1,Rachelle Meidinger,MT,90+,125.45,22,160,115,155,430,F,Juniors 20-23,Raw,,,,SBD
1,Victoria Steffler,MT,56,56,33,62.5,45,62.5,170,F,Open,Raw,,,,SBD
1,Kristiana Konkol,MT,67.5,67.2,22,112.5,67.5,160,340,F,Open,Raw,68,,,SBD
2,Annamarie Niemer,MT,67.5,64.45,24,110,67.5,117.5,295,F,Open,Raw,68,,,SBD
DQ,Skye Wadley,MT,75,74.4,26,70,-45,110,,F,Open,Raw,,,,SBD
1,Samantha Nelson,MT,90,90,28,140,70,142.5,352.5,F,Open,Raw,,,,SBD
1,Rachelle Meidinger,MT,90+,125.45,22,160,115,155,430,F,Open,Raw,,,,SBD
DQ,Holly Snyder,MT,90+,94.65,36,-102.5,65,167.5,,F,Submasters 35-39,Raw,,,,SBD
1,Wyatt Jensen,MT,125,119.75,16,127.5,117.5,182.5,427.5,M,Juniors 16-17,Raw,,,,SBD
1,Roger Guillory,MT,140,132.45,19,282.5,170,257.5,710,M,Juniors 18-19,Raw,,,,SBD
1,Brier Kelly,MT,75,74.85,26,176,110,192.5,478.5,M,Open,Raw,,,,SBD
DQ,Alex James,MT,75,69.4,24,-135,87.5,172.5,,M,Open,Raw,,,,SBD
1,Dean Phillips,MT,82.5,81.95,25,127.5,132.5,175,435,M,Open,Raw,,,,SBD
2,Brian Strodtbeck,MT,82.5,78.4,30,137.5,95,172.5,405,M,Open,Raw,,,,SBD
1,Zachary Mcsloy,MT,90,89.05,27,200,162.5,247.5,610,M,Open,Raw,,,,SBD
1,James Wilson #6,MT,100,95.85,28,290,172.5,322.5,785,M,Open,Raw,,295,,SBD
2,Chris Bohenek,MT,100,96.7,41,195,155,207.5,557.5,M,Open,Raw,,227.5,,SBD
3,Zakk Peters,MT,100,99.35,24,127.5,87.5,152.5,367.5,M,Open,Raw,,,,SBD
1,Donny Tudahl,MT,110,107.8,26,290,206,322.5,818.5,M,Open,Raw,,,,SBD
2,Marcus Applegate,MT,110,100.3,26,197.5,185,235,617.5,M,Open,Raw,,,,SBD
3,Trevor Stoos,MT,110,108.75,25,210,122.5,227.5,560,M,Open,Raw,,,,SBD
1,Lonnie Miller,MT,125,122.4,37,222.5,132.5,242.5,597.5,M,Open,Raw,,,,SBD
2,Ian Sipes,WA,125,112.5,24,170,142.5,202.5,515,M,Open,Raw,,,,SBD
3,Wyatt Jensen,MT,125,119.75,16,127.5,117.5,182.5,427.5,M,Open,Raw,,,,SBD
1,Stan Martin,MT,140,138.05,45,195,190,240,625,M,Open,Raw,,,,SBD
2,Rock Henderson,MT,140,136,45,220,137.5,227.5,585,M,Open,Raw,,227.5,,SBD
3,Robert Stone,MT,140,135.1,29,157.5,122.5,165,445,M,Open,Raw,,,,SBD
1,Nathan Goodluck,MT,140+,154.2,31,222.5,157.5,215,595,M,Open,Raw,,,,SBD
1,Lonnie Miller,MT,125,122.4,37,222.5,132.5,242.5,597.5,M,Submasters 35-39,Raw,,,,SBD
1,Stan Martin,MT,140,138.05,45,195,190,240,625,M,Masters 45-49,Raw,,,,SBD
2,Rock Henderson,MT,140,136,45,220,137.5,227.5,585,M,Masters 45-49,Raw,,227.5,,SBD
1,Doug White,MT,75,72.6,54,122.5,97.5,145,365,M,Masters 50-54,Raw,,,,SBD
1,Chris Bohenek,MT,100,96.7,41,195,155,207.5,557.5,M,Masters 40-44,Raw,,,211,SBD
1,Jim Brenden,MT,110,103.65,45,167.5,125,195,487.5,M,Masters 45-49,Raw,,,,SBD
1,Katie Marema,MT,90+,94.8,28,135,75,147.5,357.5,F,Open,Wraps,,,,SBD
DQ,Andrew Schmitz,MT,82.5,81.4,23,122.5,-112,135,,M,Juniors 20-23,Wraps,,,,SBD
1,Larrison Stevens,MT,110,105.8,16,225,145,240,610,M,Juniors 16-17,Wraps,,,,SBD
1,Dale Garlitz,MT,67.5,67.1,67,147.5,107.5,170,425,M,Open,Wraps,,,,SBD
1,Larrison Stevens,MT,110,105.8,16,225,145,240,610,M,Open,Wraps,,,,SBD
DQ,Jerry Kuykendall,MT,82.5,80.7,38,-145,115,227.5,,M,Submasters 35-39,Wraps,,,,SBD
1,Taylor Selig,MT,100,99.65,35,220,120,275,615,M,Submasters 35-39,Wraps,,,,SBD
1,Dale Garlitz,MT,67.5,67.1,67,147.5,107.5,170,425,M,Masters 65-69,Wraps,,,,SBD
1,Annamarie Niemeir,MT,67.5,64.45,24,,67.5,,67.5,F,Open,Raw,68,,,B
1,Samantha Nelson,MT,90,90,28,,70,,70,F,Open,Raw,,,,B
1,Rachelle Meidinger,MT,90+,125.45,22,,115,,115,F,Juniors 20-23,Raw,,,,B
1,Rachelle Meidinger,MT,90+,125.45,22,,115,,115,F,Open,Raw,,,,B
1,Dale Garlitz,MT,67.5,67.1,67,,107.5,,107.5,M,Open,Raw,,,,B
1,Chris Bohenek,MT,100,96.7,41,,155,,155,M,Open,Raw,,,,B
1,Dale Garlitz,MT,67.5,67.1,67,,107.5,,107.5,M,Masters 65-69,Raw,,,,B
1,Chris Bohenek,MT,100,96.7,41,,155,,155,M,Masters 40-44,Raw,,,,B
1,Samantha Nelson,MT,90,90,28,,,142.5,142.5,F,Open,Raw,,,,D
1,Rachelle Meidinger,MT,90+,125.45,22,,,155,155,F,Juniors 20-23,Raw,,,,D
1,Rachelle Meidinger,MT,90+,125.45,22,,,155,155,F,Open,Raw,,,,D
1,Holly Snyder,MT,90+,94.65,36,,,167.5,167.5,F,Submasters 35-39,Raw,,,,D
1,Dale Garlitz,MT,67.5,67.1,67,,,170,170,M,Open,Raw,,,,D
1,James Wilson #6,MT,100,95.85,28,,,322.5,322.5,M,Open,Raw,,,,D
2,Chris Bohenek,MT,100,96.7,41,,,207.5,207.5,M,Open,Raw,,,211,D
1,Chris Bohenek,MT,100,96.7,41,,,207.5,207.5,M,Masters 40-44,Raw,,,211,D
1,Kristina Teasley,MT,82.5,78.4,26,,75,150,225,F,Open,Raw,,,,BD
1,Holly Snyder,MT,90+,94.65,36,,65,167.5,232.5,F,Submasters 35-39,Raw,,,,BD
1,Alex James,MT,75,69.4,24,,87.5,172.5,260,M,Open,Raw,,,,BD
1,Jerry Kuykndall,MT,82.5,80.7,38,,115,227.5,342.5,M,Submasters 35-39,Raw,,,,BD
1,James Wilson #6,MT,100,95.85,28,,172.5,322.5,495,M,Open,Raw,,,,BD

meet-data/uspa/0873/entries.csv (after)
Place,Name,State,WeightClassKg,BodyweightKg,Age,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Sex,Division,Equipment,Bench4Kg,Squat4Kg,Deadlift4Kg,Event
1,Kristiana Konkol,MT,67.5,67.2,22,112.5,67.5,160,340,F,Juniors 20-23,Raw,68,,,SBD
1,Sarah Yovetich,MT,75,74.1,23,127.5,77.5,165,370,F,Juniors 20-23,Raw,,,,SBD
1,Rachelle Meidinger,MT,90+,125.45,22,160,115,155,430,F,Juniors 20-23,Raw,,,,SBD
1,Victoria Steffler,MT,56,56,33,62.5,45,62.5,170,F,Open,Raw,,,,SBD
1,Kristiana Konkol,MT,67.5,67.2,22,112.5,67.5,160,340,F,Open,Raw,68,,,SBD
2,Annamarie Niemer,MT,67.5,64.45,24,110,67.5,117.5,295,F,Open,Raw,68,,,SBD
DQ,Skye Wadley,MT,75,74.4,26,70,-45,110,,F,Open,Raw,,,,SBD
1,Samantha Nelson,MT,90,90,28,140,70,142.5,352.5,F,Open,Raw,,,,SBD
1,Rachelle Meidinger,MT,90+,125.45,22,160,115,155,430,F,Open,Raw,,,,SBD
DQ,Holly Snyder,MT,90+,94.65,36,-102.5,65,167.5,,F,Submasters 35-39,Raw,,,,SBD
1,Wyatt Jensen,MT,125,119.75,16,127.5,117.5,182.5,427.5,M,Juniors 16-17,Raw,,,,SBD
1,Roger Guillory,MT,140,132.45,19,282.5,170,257.5,710,M,Juniors 18-19,Raw,,,,SBD
1,Brier Kelly,MT,75,74.85,26,176,110,192.5,478.5,M,Open,Raw,,,,SBD
DQ,Alex James #1,MT,75,69.4,24,-135,87.5,172.5,,M,Open,Raw,,,,SBD
1,Dean Phillips,MT,82.5,81.95,25,127.5,132.5,175,435,M,Open,Raw,,,,SBD
2,Brian Strodtbeck,MT,82.5,78.4,30,137.5,95,172.5,405,M,Open,Raw,,,,SBD
1,Zachary Mcsloy,MT,90,89.05,27,200,162.5,247.5,610,M,Open,Raw,,,,SBD
1,James Wilson #6,MT,100,95.85,28,290,172.5,322.5,785,M,Open,Raw,,295,,SBD
2,Chris Bohenek,MT,100,96.7,41,195,155,207.5,557.5,M,Open,Raw,,227.5,,SBD
3,Zakk Peters,MT,100,99.35,24,127.5,87.5,152.5,367.5,M,Open,Raw,,,,SBD
1,Donny Tudahl,MT,110,107.8,26,290,206,322.5,818.5,M,Open,Raw,,,,SBD
2,Marcus Applegate,MT,110,100.3,26,197.5,185,235,617.5,M,Open,Raw,,,,SBD
3,Trevor Stoos,MT,110,108.75,25,210,122.5,227.5,560,M,Open,Raw,,,,SBD
1,Lonnie Miller,MT,125,122.4,37,222.5,132.5,242.5,597.5,M,Open,Raw,,,,SBD
2,Ian Sipes,WA,125,112.5,24,170,142.5,202.5,515,M,Open,Raw,,,,SBD
3,Wyatt Jensen,MT,125,119.75,16,127.5,117.5,182.5,427.5,M,Open,Raw,,,,SBD
1,Stan Martin,MT,140,138.05,45,195,190,240,625,M,Open,Raw,,,,SBD
2,Rock Henderson,MT,140,136,45,220,137.5,227.5,585,M,Open,Raw,,227.5,,SBD
3,Robert Stone,MT,140,135.1,29,157.5,122.5,165,445,M,Open,Raw,,,,SBD
1,Nathan Goodluck,MT,140+,154.2,31,222.5,157.5,215,595,M,Open,Raw,,,,SBD
1,Lonnie Miller,MT,125,122.4,37,222.5,132.5,242.5,597.5,M,Submasters 35-39,Raw,,,,SBD
1,Stan Martin,MT,140,138.05,45,195,190,240,625,M,Masters 45-49,Raw,,,,SBD
2,Rock Henderson,MT,140,136,45,220,137.5,227.5,585,M,Masters 45-49,Raw,,227.5,,SBD
1,Doug White,MT,75,72.6,54,122.5,97.5,145,365,M,Masters 50-54,Raw,,,,SBD
1,Chris Bohenek,MT,100,96.7,41,195,155,207.5,557.5,M,Masters 40-44,Raw,,,211,SBD
1,Jim Brenden,MT,110,103.65,45,167.5,125,195,487.5,M,Masters 45-49,Raw,,,,SBD
1,Katie Marema,MT,90+,94.8,28,135,75,147.5,357.5,F,Open,Wraps,,,,SBD
DQ,Andrew Schmitz,MT,82.5,81.4,23,122.5,-112,135,,M,Juniors 20-23,Wraps,,,,SBD
1,Larrison Stevens,MT,110,105.8,16,225,145,240,610,M,Juniors 16-17,Wraps,,,,SBD
1,Dale Garlitz,MT,67.5,67.1,67,147.5,107.5,170,425,M,Open,Wraps,,,,SBD
1,Larrison Stevens,MT,110,105.8,16,225,145,240,610,M,Open,Wraps,,,,SBD
DQ,Jerry Kuykendall,MT,82.5,80.7,38,-145,115,227.5,,M,Submasters 35-39,Wraps,,,,SBD
1,Taylor Selig,MT,100,99.65,35,220,120,275,615,M,Submasters 35-39,Wraps,,,,SBD
1,Dale Garlitz,MT,67.5,67.1,67,147.5,107.5,170,425,M,Masters 65-69,Wraps,,,,SBD
1,Annamarie Niemeir,MT,67.5,64.45,24,,67.5,,67.5,F,Open,Raw,68,,,B
1,Samantha Nelson,MT,90,90,28,,70,,70,F,Open,Raw,,,,B
1,Rachelle Meidinger,MT,90+,125.45,22,,115,,115,F,Juniors 20-23,Raw,,,,B
1,Rachelle Meidinger,MT,90+,125.45,22,,115,,115,F,Open,Raw,,,,B
1,Dale Garlitz,MT,67.5,67.1,67,,107.5,,107.5,M,Open,Raw,,,,B
1,Chris Bohenek,MT,100,96.7,41,,155,,155,M,Open,Raw,,,,B
1,Dale Garlitz,MT,67.5,67.1,67,,107.5,,107.5,M,Masters 65-69,Raw,,,,B
1,Chris Bohenek,MT,100,96.7,41,,155,,155,M,Masters 40-44,Raw,,,,B
1,Samantha Nelson,MT,90,90,28,,,142.5,142.5,F,Open,Raw,,,,D
1,Rachelle Meidinger,MT,90+,125.45,22,,,155,155,F,Juniors 20-23,Raw,,,,D
1,Rachelle Meidinger,MT,90+,125.45,22,,,155,155,F,Open,Raw,,,,D
1,Holly Snyder,MT,90+,94.65,36,,,167.5,167.5,F,Submasters 35-39,Raw,,,,D
1,Dale Garlitz,MT,67.5,67.1,67,,,170,170,M,Open,Raw,,,,D
1,James Wilson #6,MT,100,95.85,28,,,322.5,322.5,M,Open,Raw,,,,D
2,Chris Bohenek,MT,100,96.7,41,,,207.5,207.5,M,Open,Raw,,,211,D
1,Chris Bohenek,MT,100,96.7,41,,,207.5,207.5,M,Masters 40-44,Raw,,,211,D
1,Kristina Teasley,MT,82.5,78.4,26,,75,150,225,F,Open,Raw,,,,BD
1,Holly Snyder,MT,90+,94.65,36,,65,167.5,232.5,F,Submasters 35-39,Raw,,,,BD
1,Alex James #1,MT,75,69.4,24,,87.5,172.5,260,M,Open,Raw,,,,BD
1,Jerry Kuykndall,MT,82.5,80.7,38,,115,227.5,342.5,M,Submasters 35-39,Raw,,,,BD
1,James Wilson #6,MT,100,95.85,28,,172.5,322.5,495,M,Open,Raw,,,,BD

meet-data/uspa/0873/entries.csv (diff)
@@ -12,7 +12,7 @@ DQ,Holly Snyder,MT,90+,94.65,36,-102.5,65,167.5,,F,Submasters 35-39,Raw,,,,SBD
 1,Wyatt Jensen,MT,125,119.75,16,127.5,117.5,182.5,427.5,M,Juniors 16-17,Raw,,,,SBD
 1,Roger Guillory,MT,140,132.45,19,282.5,170,257.5,710,M,Juniors 18-19,Raw,,,,SBD
 1,Brier Kelly,MT,75,74.85,26,176,110,192.5,478.5,M,Open,Raw,,,,SBD
-DQ,Alex James,MT,75,69.4,24,-135,87.5,172.5,,M,Open,Raw,,,,SBD
+DQ,Alex James #1,MT,75,69.4,24,-135,87.5,172.5,,M,Open,Raw,,,,SBD
 1,Dean Phillips,MT,82.5,81.95,25,127.5,132.5,175,435,M,Open,Raw,,,,SBD
 2,Brian Strodtbeck,MT,82.5,78.4,30,137.5,95,172.5,405,M,Open,Raw,,,,SBD
 1,Zachary Mcsloy,MT,90,89.05,27,200,162.5,247.5,610,M,Open,Raw,,,,SBD
@@ -61,6 +61,6 @@ DQ,Jerry Kuykendall,MT,82.5,80.7,38,-145,115,227.5,,M,Submasters 35-39,Wraps,,,,
 1,Chris Bohenek,MT,100,96.7,41,,,207.5,207.5,M,Masters 40-44,Raw,,,211,D
 1,Kristina Teasley,MT,82.5,78.4,26,,75,150,225,F,Open,Raw,,,,BD
 1,Holly Snyder,MT,90+,94.65,36,,65,167.5,232.5,F,Submasters 35-39,Raw,,,,BD
-1,Alex James,MT,75,69.4,24,,87.5,172.5,260,M,Open,Raw,,,,BD
+1,Alex James #1,MT,75,69.4,24,,87.5,172.5,260,M,Open,Raw,,,,BD
 1,Jerry Kuykndall,MT,82.5,80.7,38,,115,227.5,342.5,M,Submasters 35-39,Raw,,,,BD
 1,James Wilson #6,MT,100,95.85,28,,172.5,322.5,495,M,Open,Raw,,,,BD
