meet-data/uspa/2969/entries.csv (before)
Place,Name,State,WeightClassKg,BodyweightKg,BirthDate,Age,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,Equipment,Sex,Division
1,Angelique Petter,TX,60,60,,23,110,120,-127.5,120,55,60,-62.5,60,132.5,137.5,145,145,325,SBD,Raw,F,Juniors 20-23
1,Gigi Rademacher,TX,67.5,66.9,,28,190,200,205,205,95,102.5,-107.5,102.5,197.5,212.5,-215,212.5,520,SBD,Raw,F,Open
1,Maren Sowerby,TX,75,74.2,,33,100,102.5,-110,102.5,70,-72.5,-72.5,70,142.5,152.5,-155,152.5,325,SBD,Raw,F,Open
1,Sharon DiLeo,TX,82.5,78,,28,132.5,140,150,150,67.5,72.5,-75,72.5,145,155,167.5,167.5,390,SBD,Raw,F,Open
2,Ann Marie Mitchell,CA,82.5,79.5,,56,77.5,-85,90,90,45,50,55,55,100,110,117.5,117.5,262.5,SBD,Raw,F,Open
1,Brianna Arredondo,TX,90,85.9,,23,142.5,152.5,157.5,157.5,85,90,92.5,92.5,160,172.5,182.5,182.5,432.5,SBD,Raw,F,Open
2,Kylie Carder,TX,90,88.6,,26,92.5,95,105,105,-45,50,60,60,115,125,-130,125,290,SBD,Raw,F,Open
1,Kimberly McLean,TX,110,104.3,,43,-142.5,145,150,150,70,72.5,75,75,140,150,-160,150,375,SBD,Raw,F,Open
1,Susan Proietti Conti,TX,60,59.5,,62,75,85,90,90,57.5,-60,60,60,107.5,117.5,-125,117.5,267.5,SBD,Raw,F,Masters 60-64
1,M'Ral Lejsek,TX,67.5,64.8,,50,90,100,-105,100,47.5,50,-52.5,50,105,115,125,125,275,SBD,Raw,F,Masters 50-54
1,Michelle Frilot,AZ,75,71.2,,53,65,75,80,80,50,52.5,55,55,115,122.5,130,130,265,SBD,Raw,F,Masters 50-54
1,Ann Marie Mitchell,CA,82.5,79.5,,56,77.5,-85,90,90,45,50,55,55,100,110,117.5,117.5,262.5,SBD,Raw,F,Masters 55-59
DQ,Vickie Fuller,TX,90,86.9,,54,-122.5,-122.5,-122.5,,55,-57.5,-57.5,55,112.5,115,120,120,,SBD,Raw,F,Masters 50-54
1,David Rivera,TX,67.5,62.6,,16,120,132.5,137.5,137.5,75,82.5,87.5,87.5,165,177.5,185,185,410,SBD,Raw,M,Juniors 16-17
1,Cody Kelley,TX,82.5,82,,19,-207.5,212.5,227.5,227.5,125,130,-137.5,130,255,-262.5,-262.5,255,612.5,SBD,Raw,M,Juniors 18-19
1,Mason Ford,TX,90,86.5,,15,155,162.5,170,170,102.5,112.5,120,120,142.5,165,-172.5,165,455,SBD,Raw,M,Juniors 13-15
1,Eduardo Ramirez Avila,TX,90,88.2,,22,212.5,220,232.5,232.5,142.5,152.5,162.5,162.5,280,295,,295,690,SBD,Raw,M,Juniors 20-23
1,Benjamin Redman,TX,100,93.3,,18,140,162.5,170,170,92.5,-105,110,110,175,187.5,200,200,480,SBD,Raw,M,Juniors 18-19
1,Ramon Flores,TX,100,98.6,,21,220,227.5,-232.5,227.5,135,-140,-140,135,220,230,237.5,237.5,600,SBD,Raw,M,Juniors 20-23
1,David Rivera,TX,67.5,62.6,,16,120,132.5,137.5,137.5,75,82.5,87.5,87.5,165,177.5,185,185,410,SBD,Raw,M,Open
1,Mike Hernandez #1,TX,75,74.9,,29,135,147.5,155,155,95,100,105,105,185,195,205,205,465,SBD,Raw,M,Open
1,Cody Kelley,TX,82.5,82,,19,-207.5,212.5,227.5,227.5,125,130,-137.5,130,255,-262.5,-262.5,255,612.5,SBD,Raw,M,Open
2,Tyrell Cook,TX,82.5,79.1,,26,197.5,207.5,-217.5,207.5,127.5,135,-142.5,135,222.5,237.5,-250,237.5,580,SBD,Raw,M,Open
3,Bobby Morgan #1,TX,82.5,82.2,,50,185.5,,,185.5,145,150,-158,150,200,215,227.5,227.5,563,SBD,Raw,M,Open
1,Chase Kidwell-Hernandez,TX,90,86.7,,24,210,222.5,-232.5,222.5,142.5,150,155,155,210,222.5,232.5,232.5,610,SBD,Raw,M,Open
2,Charles Wilson,TX,90,84.2,,42,175,182.5,-195,182.5,115,-122.5,122.5,122.5,205,220,-235,220,525,SBD,Raw,M,Open
3,Jonathan West #1,TX,90,89.9,,26,167.5,175,182.5,182.5,102.5,110,115,115,187.5,197.5,200,200,497.5,SBD,Raw,M,Open
1,Jehremy McGregor,TX,100,98.,,35,268.5,277.5,,277.5,182.5,200.5,-207.5,200.5,277.5,-295,295,295,773,SBD,Raw,M,Open
2,Daniel Smith,TX,100,96,,29,207.5,222.5,230,230,152.5,-160,-160,152.5,290,302.5,-310,302.5,685,SBD,Raw,M,Open
DQ,Sean Stokke,TX,100,98,,46,210,212.5,215,215,-157.5,-157.5,-157.5,,247.5,252.5,257.5,257.5,,SBD,Raw,M,Open
1,Anthony Alford,TX,110,109.8,,28,190,207.5,227.5,227.5,147.5,160,170,170,252.5,265,-272.5,265,662.5,SBD,Raw,M,Open
1,Chance Merrikh,TX,125,113.7,,36,250,270,-277.5,270,140,150,-155,150,275,285,-290,285,705,SBD,Raw,M,Open
2,Michael Lowery,TX,125,124.3,,47,255,265,,265,167.5,175,-180,175,255,265,,265,705,SBD,Raw,M,Open
3,Jose Garcia #2,TX,125,123.2,,23,247.5,257.5,260,260,147.5,157.5,160,160,247.5,260,275,275,695,SBD,Raw,M,Open
4,Steve Osborn,TX,125,114.7,,57,102.5,-115,-115,102.5,92.5,110,117.5,117.5,165,195,207.5,207.5,427.5,SBD,Raw,M,Open
1,Jehremy McGregor,TX,100,98.,,35,268.5,277.5,,277.5,182.5,200.5,-207.5,200.5,277.5,-295,295,295,773,SBD,Raw,M,Submasters 35-39
1,Chance Merrikh,TX,125,113.7,,36,250,270,-277.5,270,140,150,-155,150,275,285,-290,285,705,SBD,Raw,M,Submasters 35-39
1,Bobby Morgan #1,TX,82.5,82.2,,50,185.5,,,185.5,145,150,-158,150,200,215,227.5,227.5,563,SBD,Raw,M,Masters 50-54
1,Charles Wilson,TX,90,84.2,,42,175,182.5,-195,182.5,115,-122.5,122.5,122.5,205,220,-235,220,525,SBD,Raw,M,Masters 40-44
DQ,Sean Stokke,TX,100,98,,46,210,212.5,215,215,-157.5,-157.5,-157.5,,247.5,252.5,257.5,257.5,,SBD,Raw,M,Masters 45-49
1,Michael Lowery,TX,125,124.3,,47,255,265,,265,167.5,175,-180,175,255,265,,265,705,SBD,Raw,M,Masters 45-49
1,Steve Osborn,TX,125,114.7,,57,102.5,-115,-115,102.5,92.5,110,117.5,117.5,165,195,207.5,207.5,427.5,SBD,Raw,M,Masters 55-59
1,Len Nuanez,TX,140,132.1,,41,260,275,-277.5,275,175,180,185,185,250,265,270,270,730,SBD,Raw,M,Masters 40-44
1,Gizel Morales,TX,110,105.1,,30,205.5,-220.5,220.5,220.5,92.5,105,-125.5,105,140,157.5,165,165,490.5,SBD,Wraps,F,Open
1,Connor Sharrah,TX,90,87.4,,28,155,165,172.5,172.5,120,127.5,-140,127.5,197.5,205,217.5,217.5,517.5,SBD,Wraps,M,Open
1,Derek Gibson,LA,140,127.2,,38,282.5,292.5,-302.5,292.5,202.5,217.5,-227.5,217.5,292.5,307.5,-317.5,307.5,817.5,SBD,Wraps,M,Open
1,Derek Gibson,LA,140,127.2,,38,282.5,292.5,-302.5,292.5,202.5,217.5,-227.5,217.5,292.5,307.5,-317.5,307.5,817.5,SBD,Wraps,M,Submasters 35-39
1,Matthew Evans #2,TX,67.5,66.9,,43,-135,140,145,145,85,95,-100,95,157.5,162.5,175,175,415,SBD,Wraps,M,Masters 40-44
1,Gavin Alvear,TX,90,84.8,,16,195,200,,200,105,-110,-110,105,-175,175,-185,175,480,SBD,Single-ply,M,Juniors 16-17
1,Mutlaq Dowaihy,TX,67.5,62.7,,29,125,-137.5,142.5,142.5,67.5,-85,-92.5,67.5,137.5,140,145,145,355,SBD,Single-ply,M,Open
1,Carina Rew,TX,82.5,77.2,,55,,,,,57.5,60,-65,60,,,,,60,B,Raw,F,Open
1,Carina Rew,TX,82.5,77.2,,55,,,,,57.5,60,-65,60,,,,,60,B,Raw,F,Masters 55-59
1,Chase Kidwell-Hernandez,TX,90,86.7,,24,,,,,142.5,150,155,155,,,,,155,B,Raw,M,Open
1,Jehremy McGregor,TX,100,98.,,35,,,,,182.5,200.5,-207.5,200.5,,,,,200.5,B,Raw,M,Open
1,Jehremy McGregor,TX,100,98.,,35,,,,,182.5,200.5,-207.5,200.5,,,,,200.5,B,Raw,M,Submasters 35-39
1,Alan Hagy,TX,90,87.7,,66,,,,,135,145,147.5,147.5,,,,,147.5,B,Raw,M,Masters 65-69
1,Kelson Treuhardt,TX,140,133.5,,43,,,,,132.5,135,145,145,,,,,145,B,Raw,M,Masters 40-44
1,John Cornell,TX,82.5,81.2,,60,,,,,130,-135,135,135,,,,,135,B,Single-ply,M,Masters 60-64
1,Cody Kelley,TX,82.5,82,,19,,,,,,,,,255,-262.5,-262.5,255,255,D,Raw,M,Juniors 18-19
1,Cody Kelley,TX,82.5,82,,19,,,,,,,,,255,-262.5,-262.5,255,255,D,Raw,M,Open
1,Sean Stokke,TX,100,98,,46,,,,,,,,,247.5,252.5,257.5,257.5,257.5,D,Raw,M,Open
1,Chance Merrikh,TX,125,113.7,,36,,,,,,,,,275,285,-290,285,285,D,Raw,M,Open
1,Chance Merrikh,TX,125,113.7,,36,,,,,,,,,275,285,-290,285,285,D,Raw,M,Submasters 35-39
1,Paul Delaney,TX,75,73,,55,,,,,,,,,200,217.5,-227.5,217.5,217.5,D,Raw,M,Masters 55-59
1,Tony Grasso,TX,82.5,78.1,,71,,,,,,,,,175,195,210.5,210.5,210.5,D,Raw,M,Masters 70-74
1,Sean Stokke,TX,100,98,,46,,,,,,,,,247.5,252.5,257.5,257.5,257.5,D,Raw,M,Masters 45-49
1,Kelson Treuhardt,TX,140,133.5,,43,,,,,,,,,225,235,-240,235,235,D,Raw,M,Masters 40-44
1,John Cornell,TX,82.5,81.2,,60,,,,,,,,,135,145,150,150,150,D,Single-ply,M,Masters 60-64
1,Carina Rew,TX,82.5,77.2,,55,,,,,57.5,60,-65,60,77.5,-95,-95,77.5,137.5,BD,Raw,F,Open
1,Carina Rew,TX,82.5,77.2,,55,,,,,57.5,60,-65,60,77.5,-95,-95,77.5,137.5,BD,Raw,F,Masters 55-59
1,Vickie Fuller,TX,90,86.9,,54,,,,,55,-57.5,-57.5,55,112.5,115,120,120,175,BD,Raw,F,Masters 50-54
1,Kiambre Brown,TX,100,96.2,,45,,,,,47.5,52.5,-55,52.5,95,97.5,102.5,102.5,155,BD,Raw,F,Masters 45-49
1,Angela Bellow-Wilson,TX,100,95.4,,54,,,,,25,30,-35,30,55,60,65,65,95,BD,Raw,F,Masters 50-54
1,Bobby Morgan #1,TX,82.5,82.2,,50,,,,,145,150,-158,150,200,215,227.5,227.5,377.5,BD,Raw,M,Open
1,Chance Merrikh,TX,125,113.7,,36,,,,,140,150,-155,150,275,285,-290,285,435,BD,Raw,M,Open
1,Derek Gibson,LA,140,127.2,,38,,,,,202.5,217.5,-227.5,217.5,292.5,307.5,-317.5,307.5,525,BD,Raw,M,Open
1,Chance Merrikh,TX,125,113.7,,36,,,,,140,150,-155,150,275,285,-290,285,435,BD,Raw,M,Submasters 35-39
1,Derek Gibson,LA,140,127.2,,38,,,,,202.5,217.5,-227.5,217.5,292.5,307.5,-317.5,307.5,525,BD,Raw,M,Submasters 35-39
1,Bobby Morgan #1,TX,82.5,82.2,,50,,,,,145,150,-158,150,200,215,227.5,227.5,377.5,BD,Raw,M,Masters 50-54
1,Joseph Chaney,TX,110,106.4,,57,,,,,122.5,130,137.5,137.5,185,215,227.5,227.5,365,BD,Raw,M,Masters 55-59
1,Kelson Treuhardt,TX,140,133.5,,43,,,,,132.5,135,145,145,225,235,-240,235,380,BD,Raw,M,Masters 40-44
1,John Cornell,TX,82.5,81.2,,60,,,,,130,-135,135,135,135,145,150,150,285,BD,Single-ply,M,Masters 60-64

meet-data/uspa/2969/entries.csv (after)
Place,Name,State,WeightClassKg,BodyweightKg,BirthDate,Age,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,Equipment,Sex,Division
1,Angelique Petter,TX,60,60,,23,110,120,-127.5,120,55,60,-62.5,60,132.5,137.5,145,145,325,SBD,Raw,F,Juniors 20-23
1,Gigi Rademacher,TX,67.5,66.9,,28,190,200,205,205,95,102.5,-107.5,102.5,197.5,212.5,-215,212.5,520,SBD,Raw,F,Open
1,Maren Sowerby,TX,75,74.2,,33,100,102.5,-110,102.5,70,-72.5,-72.5,70,142.5,152.5,-155,152.5,325,SBD,Raw,F,Open
1,Sharon DiLeo,TX,82.5,78,,28,132.5,140,150,150,67.5,72.5,-75,72.5,145,155,167.5,167.5,390,SBD,Raw,F,Open
2,Ann Marie Mitchell,CA,82.5,79.5,,56,77.5,-85,90,90,45,50,55,55,100,110,117.5,117.5,262.5,SBD,Raw,F,Open
1,Brianna Arredondo,TX,90,85.9,,23,142.5,152.5,157.5,157.5,85,90,92.5,92.5,160,172.5,182.5,182.5,432.5,SBD,Raw,F,Open
2,Kylie Carder,TX,90,88.6,,26,92.5,95,105,105,-45,50,60,60,115,125,-130,125,290,SBD,Raw,F,Open
1,Kimberly McLean,TX,110,104.3,,43,-142.5,145,150,150,70,72.5,75,75,140,150,-160,150,375,SBD,Raw,F,Open
1,Susan Proietti Conti,TX,60,59.5,,62,75,85,90,90,57.5,-60,60,60,107.5,117.5,-125,117.5,267.5,SBD,Raw,F,Masters 60-64
1,M'Ral Lejsek,TX,67.5,64.8,,50,90,100,-105,100,47.5,50,-52.5,50,105,115,125,125,275,SBD,Raw,F,Masters 50-54
1,Michelle Frilot,AZ,75,71.2,,53,65,75,80,80,50,52.5,55,55,115,122.5,130,130,265,SBD,Raw,F,Masters 50-54
1,Ann Marie Mitchell,CA,82.5,79.5,,56,77.5,-85,90,90,45,50,55,55,100,110,117.5,117.5,262.5,SBD,Raw,F,Masters 55-59
DQ,Vickie Fuller,TX,90,86.9,,54,-122.5,-122.5,-122.5,,55,-57.5,-57.5,55,112.5,115,120,120,,SBD,Raw,F,Masters 50-54
1,David Rivera #5,TX,67.5,62.6,,16,120,132.5,137.5,137.5,75,82.5,87.5,87.5,165,177.5,185,185,410,SBD,Raw,M,Juniors 16-17
1,Cody Kelley,TX,82.5,82,,19,-207.5,212.5,227.5,227.5,125,130,-137.5,130,255,-262.5,-262.5,255,612.5,SBD,Raw,M,Juniors 18-19
1,Mason Ford,TX,90,86.5,,15,155,162.5,170,170,102.5,112.5,120,120,142.5,165,-172.5,165,455,SBD,Raw,M,Juniors 13-15
1,Eduardo Ramirez Avila,TX,90,88.2,,22,212.5,220,232.5,232.5,142.5,152.5,162.5,162.5,280,295,,295,690,SBD,Raw,M,Juniors 20-23
1,Benjamin Redman,TX,100,93.3,,18,140,162.5,170,170,92.5,-105,110,110,175,187.5,200,200,480,SBD,Raw,M,Juniors 18-19
1,Ramon Flores,TX,100,98.6,,21,220,227.5,-232.5,227.5,135,-140,-140,135,220,230,237.5,237.5,600,SBD,Raw,M,Juniors 20-23
1,David Rivera #5,TX,67.5,62.6,,16,120,132.5,137.5,137.5,75,82.5,87.5,87.5,165,177.5,185,185,410,SBD,Raw,M,Open
1,Mike Hernandez #1,TX,75,74.9,,29,135,147.5,155,155,95,100,105,105,185,195,205,205,465,SBD,Raw,M,Open
1,Cody Kelley,TX,82.5,82,,19,-207.5,212.5,227.5,227.5,125,130,-137.5,130,255,-262.5,-262.5,255,612.5,SBD,Raw,M,Open
2,Tyrell Cook,TX,82.5,79.1,,26,197.5,207.5,-217.5,207.5,127.5,135,-142.5,135,222.5,237.5,-250,237.5,580,SBD,Raw,M,Open
3,Bobby Morgan #1,TX,82.5,82.2,,50,185.5,,,185.5,145,150,-158,150,200,215,227.5,227.5,563,SBD,Raw,M,Open
1,Chase Kidwell-Hernandez,TX,90,86.7,,24,210,222.5,-232.5,222.5,142.5,150,155,155,210,222.5,232.5,232.5,610,SBD,Raw,M,Open
2,Charles Wilson,TX,90,84.2,,42,175,182.5,-195,182.5,115,-122.5,122.5,122.5,205,220,-235,220,525,SBD,Raw,M,Open
3,Jonathan West #1,TX,90,89.9,,26,167.5,175,182.5,182.5,102.5,110,115,115,187.5,197.5,200,200,497.5,SBD,Raw,M,Open
1,Jehremy McGregor,TX,100,98.,,35,268.5,277.5,,277.5,182.5,200.5,-207.5,200.5,277.5,-295,295,295,773,SBD,Raw,M,Open
2,Daniel Smith,TX,100,96,,29,207.5,222.5,230,230,152.5,-160,-160,152.5,290,302.5,-310,302.5,685,SBD,Raw,M,Open
DQ,Sean Stokke,TX,100,98,,46,210,212.5,215,215,-157.5,-157.5,-157.5,,247.5,252.5,257.5,257.5,,SBD,Raw,M,Open
1,Anthony Alford,TX,110,109.8,,28,190,207.5,227.5,227.5,147.5,160,170,170,252.5,265,-272.5,265,662.5,SBD,Raw,M,Open
1,Chance Merrikh,TX,125,113.7,,36,250,270,-277.5,270,140,150,-155,150,275,285,-290,285,705,SBD,Raw,M,Open
2,Michael Lowery,TX,125,124.3,,47,255,265,,265,167.5,175,-180,175,255,265,,265,705,SBD,Raw,M,Open
3,Jose Garcia #2,TX,125,123.2,,23,247.5,257.5,260,260,147.5,157.5,160,160,247.5,260,275,275,695,SBD,Raw,M,Open
4,Steve Osborn,TX,125,114.7,,57,102.5,-115,-115,102.5,92.5,110,117.5,117.5,165,195,207.5,207.5,427.5,SBD,Raw,M,Open
1,Jehremy McGregor,TX,100,98.,,35,268.5,277.5,,277.5,182.5,200.5,-207.5,200.5,277.5,-295,295,295,773,SBD,Raw,M,Submasters 35-39
1,Chance Merrikh,TX,125,113.7,,36,250,270,-277.5,270,140,150,-155,150,275,285,-290,285,705,SBD,Raw,M,Submasters 35-39
1,Bobby Morgan #1,TX,82.5,82.2,,50,185.5,,,185.5,145,150,-158,150,200,215,227.5,227.5,563,SBD,Raw,M,Masters 50-54
1,Charles Wilson,TX,90,84.2,,42,175,182.5,-195,182.5,115,-122.5,122.5,122.5,205,220,-235,220,525,SBD,Raw,M,Masters 40-44
DQ,Sean Stokke,TX,100,98,,46,210,212.5,215,215,-157.5,-157.5,-157.5,,247.5,252.5,257.5,257.5,,SBD,Raw,M,Masters 45-49
1,Michael Lowery,TX,125,124.3,,47,255,265,,265,167.5,175,-180,175,255,265,,265,705,SBD,Raw,M,Masters 45-49
1,Steve Osborn,TX,125,114.7,,57,102.5,-115,-115,102.5,92.5,110,117.5,117.5,165,195,207.5,207.5,427.5,SBD,Raw,M,Masters 55-59
1,Len Nuanez,TX,140,132.1,,41,260,275,-277.5,275,175,180,185,185,250,265,270,270,730,SBD,Raw,M,Masters 40-44
1,Gizel Morales,TX,110,105.1,,30,205.5,-220.5,220.5,220.5,92.5,105,-125.5,105,140,157.5,165,165,490.5,SBD,Wraps,F,Open
1,Connor Sharrah,TX,90,87.4,,28,155,165,172.5,172.5,120,127.5,-140,127.5,197.5,205,217.5,217.5,517.5,SBD,Wraps,M,Open
1,Derek Gibson,LA,140,127.2,,38,282.5,292.5,-302.5,292.5,202.5,217.5,-227.5,217.5,292.5,307.5,-317.5,307.5,817.5,SBD,Wraps,M,Open
1,Derek Gibson,LA,140,127.2,,38,282.5,292.5,-302.5,292.5,202.5,217.5,-227.5,217.5,292.5,307.5,-317.5,307.5,817.5,SBD,Wraps,M,Submasters 35-39
1,Matthew Evans #2,TX,67.5,66.9,,43,-135,140,145,145,85,95,-100,95,157.5,162.5,175,175,415,SBD,Wraps,M,Masters 40-44
1,Gavin Alvear,TX,90,84.8,,16,195,200,,200,105,-110,-110,105,-175,175,-185,175,480,SBD,Single-ply,M,Juniors 16-17
1,Mutlaq Dowaihy,TX,67.5,62.7,,29,125,-137.5,142.5,142.5,67.5,-85,-92.5,67.5,137.5,140,145,145,355,SBD,Single-ply,M,Open
1,Carina Rew,TX,82.5,77.2,,55,,,,,57.5,60,-65,60,,,,,60,B,Raw,F,Open
1,Carina Rew,TX,82.5,77.2,,55,,,,,57.5,60,-65,60,,,,,60,B,Raw,F,Masters 55-59
1,Chase Kidwell-Hernandez,TX,90,86.7,,24,,,,,142.5,150,155,155,,,,,155,B,Raw,M,Open
1,Jehremy McGregor,TX,100,98.,,35,,,,,182.5,200.5,-207.5,200.5,,,,,200.5,B,Raw,M,Open
1,Jehremy McGregor,TX,100,98.,,35,,,,,182.5,200.5,-207.5,200.5,,,,,200.5,B,Raw,M,Submasters 35-39
1,Alan Hagy,TX,90,87.7,,66,,,,,135,145,147.5,147.5,,,,,147.5,B,Raw,M,Masters 65-69
1,Kelson Treuhardt,TX,140,133.5,,43,,,,,132.5,135,145,145,,,,,145,B,Raw,M,Masters 40-44
1,John Cornell,TX,82.5,81.2,,60,,,,,130,-135,135,135,,,,,135,B,Single-ply,M,Masters 60-64
1,Cody Kelley,TX,82.5,82,,19,,,,,,,,,255,-262.5,-262.5,255,255,D,Raw,M,Juniors 18-19
1,Cody Kelley,TX,82.5,82,,19,,,,,,,,,255,-262.5,-262.5,255,255,D,Raw,M,Open
1,Sean Stokke,TX,100,98,,46,,,,,,,,,247.5,252.5,257.5,257.5,257.5,D,Raw,M,Open
1,Chance Merrikh,TX,125,113.7,,36,,,,,,,,,275,285,-290,285,285,D,Raw,M,Open
1,Chance Merrikh,TX,125,113.7,,36,,,,,,,,,275,285,-290,285,285,D,Raw,M,Submasters 35-39
1,Paul Delaney,TX,75,73,,55,,,,,,,,,200,217.5,-227.5,217.5,217.5,D,Raw,M,Masters 55-59
1,Tony Grasso,TX,82.5,78.1,,71,,,,,,,,,175,195,210.5,210.5,210.5,D,Raw,M,Masters 70-74
1,Sean Stokke,TX,100,98,,46,,,,,,,,,247.5,252.5,257.5,257.5,257.5,D,Raw,M,Masters 45-49
1,Kelson Treuhardt,TX,140,133.5,,43,,,,,,,,,225,235,-240,235,235,D,Raw,M,Masters 40-44
1,John Cornell,TX,82.5,81.2,,60,,,,,,,,,135,145,150,150,150,D,Single-ply,M,Masters 60-64
1,Carina Rew,TX,82.5,77.2,,55,,,,,57.5,60,-65,60,77.5,-95,-95,77.5,137.5,BD,Raw,F,Open
1,Carina Rew,TX,82.5,77.2,,55,,,,,57.5,60,-65,60,77.5,-95,-95,77.5,137.5,BD,Raw,F,Masters 55-59
1,Vickie Fuller,TX,90,86.9,,54,,,,,55,-57.5,-57.5,55,112.5,115,120,120,175,BD,Raw,F,Masters 50-54
1,Kiambre Brown,TX,100,96.2,,45,,,,,47.5,52.5,-55,52.5,95,97.5,102.5,102.5,155,BD,Raw,F,Masters 45-49
1,Angela Bellow-Wilson,TX,100,95.4,,54,,,,,25,30,-35,30,55,60,65,65,95,BD,Raw,F,Masters 50-54
1,Bobby Morgan #1,TX,82.5,82.2,,50,,,,,145,150,-158,150,200,215,227.5,227.5,377.5,BD,Raw,M,Open
1,Chance Merrikh,TX,125,113.7,,36,,,,,140,150,-155,150,275,285,-290,285,435,BD,Raw,M,Open
1,Derek Gibson,LA,140,127.2,,38,,,,,202.5,217.5,-227.5,217.5,292.5,307.5,-317.5,307.5,525,BD,Raw,M,Open
1,Chance Merrikh,TX,125,113.7,,36,,,,,140,150,-155,150,275,285,-290,285,435,BD,Raw,M,Submasters 35-39
1,Derek Gibson,LA,140,127.2,,38,,,,,202.5,217.5,-227.5,217.5,292.5,307.5,-317.5,307.5,525,BD,Raw,M,Submasters 35-39
1,Bobby Morgan #1,TX,82.5,82.2,,50,,,,,145,150,-158,150,200,215,227.5,227.5,377.5,BD,Raw,M,Masters 50-54
1,Joseph Chaney,TX,110,106.4,,57,,,,,122.5,130,137.5,137.5,185,215,227.5,227.5,365,BD,Raw,M,Masters 55-59
1,Kelson Treuhardt,TX,140,133.5,,43,,,,,132.5,135,145,145,225,235,-240,235,380,BD,Raw,M,Masters 40-44
1,John Cornell,TX,82.5,81.2,,60,,,,,130,-135,135,135,135,145,150,150,285,BD,Single-ply,M,Masters 60-64

meet-data/uspa/2969/entries.csv (diff)
@@ -12,13 +12,13 @@ Place,Name,State,WeightClassKg,BodyweightKg,BirthDate,Age,Squat1Kg,Squat2Kg,Squa
 1,Michelle Frilot,AZ,75,71.2,,53,65,75,80,80,50,52.5,55,55,115,122.5,130,130,265,SBD,Raw,F,Masters 50-54
 1,Ann Marie Mitchell,CA,82.5,79.5,,56,77.5,-85,90,90,45,50,55,55,100,110,117.5,117.5,262.5,SBD,Raw,F,Masters 55-59
 DQ,Vickie Fuller,TX,90,86.9,,54,-122.5,-122.5,-122.5,,55,-57.5,-57.5,55,112.5,115,120,120,,SBD,Raw,F,Masters 50-54
-1,David Rivera,TX,67.5,62.6,,16,120,132.5,137.5,137.5,75,82.5,87.5,87.5,165,177.5,185,185,410,SBD,Raw,M,Juniors 16-17
+1,David Rivera #5,TX,67.5,62.6,,16,120,132.5,137.5,137.5,75,82.5,87.5,87.5,165,177.5,185,185,410,SBD,Raw,M,Juniors 16-17
 1,Cody Kelley,TX,82.5,82,,19,-207.5,212.5,227.5,227.5,125,130,-137.5,130,255,-262.5,-262.5,255,612.5,SBD,Raw,M,Juniors 18-19
 1,Mason Ford,TX,90,86.5,,15,155,162.5,170,170,102.5,112.5,120,120,142.5,165,-172.5,165,455,SBD,Raw,M,Juniors 13-15
 1,Eduardo Ramirez Avila,TX,90,88.2,,22,212.5,220,232.5,232.5,142.5,152.5,162.5,162.5,280,295,,295,690,SBD,Raw,M,Juniors 20-23
 1,Benjamin Redman,TX,100,93.3,,18,140,162.5,170,170,92.5,-105,110,110,175,187.5,200,200,480,SBD,Raw,M,Juniors 18-19
 1,Ramon Flores,TX,100,98.6,,21,220,227.5,-232.5,227.5,135,-140,-140,135,220,230,237.5,237.5,600,SBD,Raw,M,Juniors 20-23
-1,David Rivera,TX,67.5,62.6,,16,120,132.5,137.5,137.5,75,82.5,87.5,87.5,165,177.5,185,185,410,SBD,Raw,M,Open
+1,David Rivera #5,TX,67.5,62.6,,16,120,132.5,137.5,137.5,75,82.5,87.5,87.5,165,177.5,185,185,410,SBD,Raw,M,Open
 1,Mike Hernandez #1,TX,75,74.9,,29,135,147.5,155,155,95,100,105,105,185,195,205,205,465,SBD,Raw,M,Open
 1,Cody Kelley,TX,82.5,82,,19,-207.5,212.5,227.5,227.5,125,130,-137.5,130,255,-262.5,-262.5,255,612.5,SBD,Raw,M,Open
 2,Tyrell Cook,TX,82.5,79.1,,26,197.5,207.5,-217.5,207.5,127.5,135,-142.5,135,222.5,237.5,-250,237.5,580,SBD,Raw,M,Open
