meet-data/fipl/2214/entries.csv (before)
Place,Name,Sex,BirthDate,Age,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event
1,Filippo Mascellaro,M,,,Raw,Master I,58.55,59,155,162.5,170,170,70,75,-77.5,75,150,162.5,170,170,415,SBD
2,Augusto Corbi,M,,,Raw,Master I,58.01,59,100,112.5,-120,112.5,67.5,72.5,75,75,125,137.5,145,145,332.5,SBD
3,Stefano Galbiati,M,,,Raw,Master I,58.09,59,75,80,85,85,62.5,65,67.5,67.5,95,102.5,110,110,262.5,SBD
1,Ezio Basano,M,,,Raw,Master III,58.75,59,97.5,-105,-105,97.5,69,72,-76,72,140,147.5,160,160,329.5,SBD
1,Christian Mameli,M,,,Raw,Master I,65.05,66,165,167.5,175,175,-117.5,-122.5,122.5,122.5,222.5,233.5,237.5,237.5,535,SBD
2,Stefano Scodina,M,,,Raw,Master I,65.96,66,177.5,-188,190,190,97.5,102.5,-105,102.5,217.5,233,-243,233,525.5,SBD
1,Clipper Telo',M,,,Raw,Master II,63.97,66,80,-90,-90,80,-75,75,82.5,82.5,120,130,-140,130,292.5,SBD
1,Michele Marottoli,M,,,Raw,Master III,64.55,66,90,100,110,110,85,95,-100,95,150,160,173.5,173.5,378.5,SBD
2,Lorenzo Costa,M,,,Raw,Master III,62.11,66,65,72.5,77.5,77.5,65,-72.5,-72.5,65,150,160,170,170,312.5,SBD
3,Piercarlo Careggio,M,,,Raw,Master III,63.9,66,95,-100,100,100,75,80,-82.5,80,-115,115,-120,115,295,SBD
1,Antonino Vattiata,M,,,Raw,Master I,72.98,74,-190,190,200,200,112.5,-117.5,-117.5,112.5,205,220,230,230,542.5,SBD
2,Vittorio Pinna,M,,,Raw,Master I,72.38,74,-175,175,182.5,182.5,112.5,-115,-115,112.5,220,235,-247.5,235,530,SBD
3,Davide Venturi,M,,,Raw,Master I,73.4,74,-155,160,-165,160,110,115,-117.5,115,210,217.5,225,225,500,SBD
4,Roberto Monosilio,M,,,Raw,Master I,69.8,74,157.5,-165,170,170,87.5,92.5,97.5,97.5,197.5,207.5,217.5,217.5,485,SBD
5,Marco Basati,M,,,Raw,Master I,72.81,74,152.5,155,170,170,97.5,-105,-107.5,97.5,200,210,217.5,217.5,485,SBD
6,Stefano Costalunga,M,,,Raw,Master I,70.16,74,150,160,-170,160,80,85,87.5,87.5,200,210,-220,210,457.5,SBD
7,Paolo Piccinini,M,,,Raw,Master I,73.5,74,160,170,-180,170,82.5,-92.5,-92.5,82.5,185,195,-210,195,447.5,SBD
8,Tullio Renzulli,M,,,Raw,Master I,69.86,74,-112.5,112.5,-130,112.5,70,-75,75,75,140,150,-155,150,337.5,SBD
1,Che Manolo Omarini,M,,,Raw,Master II,73.8,74,177.5,187.5,-197,187.5,120,125,127.5,127.5,215,225,238.5,238.5,553.5,SBD
2,Roberto Umana,M,,,Raw,Master II,72.96,74,160,170,177.5,177.5,147.5,152.5,-155.5,152.5,190,205,215,215,545,SBD
3,Gianni Corti,M,,,Raw,Master II,74,74,140,150,160,160,85,-90,-90,85,165,180,-190,180,425,SBD
1,Pasqualino Intrieri,M,,,Raw,Master III,72.9,74,140,-142.5,-142.5,140,75,-81,-81,75,190,200,210,210,425,SBD
1,Massimiliano Buccioni,M,,,Raw,Master I,82.36,83,237.5,250,255,255,142.5,150,152.5,152.5,252.5,267.5,275,275,682.5,SBD
2,Alessandro Cuoghi,M,,,Raw,Master I,82.57,83,235,250,260,260,145,155,-160,155,245,260,-265,260,675,SBD
3,Pietro Bernardi,M,,,Raw,Master I,82.9,83,225,237.5,247.5,247.5,122.5,-130,130,130,272.5,290.5,-298,290.5,668,SBD
4,Fabio Serafini,M,,,Raw,Master I,82.03,83,200,-210,-210,200,140,145,-150,145,270,-282.5,-282.5,270,615,SBD
5,Antoni Riccardo De,M,,,Raw,Master I,80.09,83,172.5,177.5,180,180,90,-95,-95,90,200,215,225,225,495,SBD
6,Marcello Tirrito,M,,,Raw,Master I,80.31,83,152.5,162.5,175,175,107.5,112.5,-117.5,112.5,170,185,200,200,487.5,SBD
7,Danilo Ruggirello,M,,,Raw,Master I,82.6,83,155,162.5,170,170,-120,125,-130,125,160,170,180,180,475,SBD
DQ,Flaviano Gelmini,M,,,Raw,Master I,81.43,83,-165,-170,-175,,90,100,-110,100,-200,210,222.5,222.5,,SBD
1,Alessandro Silvas,M,,,Raw,Master II,80.62,83,180,190,195,195,110,115,-117.5,115,240,250,262.5,262.5,572.5,SBD
2,Francesco Ieraci,M,,,Raw,Master II,82.63,83,-187.5,-195,195,195,102.5,107.5,-112.5,107.5,230,250,-263,250,552.5,SBD
3,Lorenzo Dore,M,,,Raw,Master II,81.33,83,180,192.5,-200,192.5,115,-120,120,120,200,215,222.5,222.5,535,SBD
4,Mauro Simula,M,,,Raw,Master II,77.4,83,160,175,182.5,182.5,102.5,107.5,-112.5,107.5,205,215,232.5,232.5,522.5,SBD
5,Gaetano Mario Di,M,,,Raw,Master II,80.1,83,150,160,165,165,120,-125,-125,120,170,180,185,185,470,SBD
6,Zio Antonio De,M,,,Raw,Master II,81.64,83,135,-137.5,155,155,95,-100,-100,95,190,205,210,210,460,SBD
7,Abdelfattah Rezk,M,,,Raw,Master II,77.23,83,140,150,-157.5,150,100,105,-107.5,105,170,185,-200,185,440,SBD
8,Sergio Castelli,M,,,Raw,Master II,81.5,83,-140,140,-155,140,75,-80,80,80,150,160,170,170,390,SBD
1,Francesco Morese,M,,,Raw,Master III,82.52,83,190,207.5,218,218,130,135.5,-140,135.5,240,260.5,265.5,265.5,619,SBD
DQ,Haluk Eresin,M,,,Raw,Master III,80.53,83,-115,-115,-115,,-100,-100,100,100,180,187.5,192.5,192.5,,SBD
1,Ferdinando Fedele,M,,,Raw,Master IV,79.79,83,112.5,120,125,125,-80.5,80.5,82.5,82.5,170,185.5,193,193,400.5,SBD
1,Michele Lonardelli,M,,,Raw,Master I,89.52,93,230,247.5,-252.5,247.5,160,-167.5,-167.5,160,240,262.5,-272.5,262.5,670,SBD
2,Fabio Meazza,M,,,Raw,Master I,90.74,93,205,212.5,220,220,135,140,,140,270,277.5,283.5,283.5,643.5,SBD
3,Tiziano Fendoni,M,1982-05-03,,Raw,Master I,90.44,93,232.5,250.5,-253,250.5,135,142.5,-147.5,142.5,235,-250,250,250,643,SBD
4,Michele Tegon,M,,,Raw,Master I,92.24,93,230,240,-247.5,240,145,-150,-150,145,235,247.5,-260,247.5,632.5,SBD
5,Stefano Pavone,M,,,Raw,Master I,92.17,93,-215,230,242.5,242.5,130,135,-140,135,225,235,247.5,247.5,625,SBD
6,Marco Virdis,M,,,Raw,Master I,91.53,93,190,200,-205,200,-165,165,-171,165,220,240,-250,240,605,SBD
7,Davide Massidda,M,,,Raw,Master I,91.48,93,205,215,-222.5,215,125,130,135,135,225,235,-240,235,585,SBD
8,Roberto Franco Penuti,M,,,Raw,Master I,87.2,93,207.5,215,222.5,222.5,122.5,127.5,-130,127.5,205,217.5,225,225,575,SBD
9,Matteo Sandrini,M,,,Raw,Master I,91.72,93,165,-175,-175,165,115,-122.5,122.5,122.5,225,237.5,-247.5,237.5,525,SBD
10,Marco Iorio Mirko De,M,,,Raw,Master I,90.71,93,170,-180,-185,170,100,-110,-110,100,190,210,227.5,227.5,497.5,SBD
1,Mauro Pesce,M,,,Raw,Master II,92.42,93,180,187.5,195,195,147.5,155,160.5,160.5,230,245,-250,245,600.5,SBD
2,Fabiano Fulvi,M,,,Raw,Master II,88.62,93,170,180,-190,180,125,-132.5,-132.5,125,250,-270,-270,250,555,SBD
1,Carlo Chiavenna,M,,,Raw,Master I,101.49,105,230,-240,240,240,155,160,162.5,162.5,270,287.5,-292.5,287.5,690,SBD
2,Cristian Turco,M,,,Raw,Master I,100.87,105,245,250,255,255,170,177.5,-180.5,177.5,245,-255,255,255,687.5,SBD
3,Luca Lorenzi,M,,,Raw,Master I,102.8,105,240,252.5,256,256,145,155,162.5,162.5,-250,250,-275,250,668.5,SBD
4,Marco Romanini,M,,,Raw,Master I,95.28,105,200,210,-220,210,155,162.5,-167.5,162.5,235,-250,-250,235,607.5,SBD
5,Francesco Molteni,M,,,Raw,Master I,99.32,105,180,195,202.5,202.5,120,-127.5,-130,120,210,230,240,240,562.5,SBD
6,Floriano Bitturini,M,,,Raw,Master I,94.03,105,170,180,190,190,107.5,-112.5,112.5,112.5,230,242.5,-247.5,242.5,545,SBD
1,Domenico Zaino,M,,,Raw,Master II,104.68,105,235,245,255.5,255.5,150,162,165,165,270,285,-295.5,285,705.5,SBD
2,Michele Cemin,M,,,Raw,Master II,97.33,105,190,202.5,210,210,-115,120,125,125,242.5,255,262.5,262.5,597.5,SBD
3,Massimo Pinna,M,,,Raw,Master II,96.43,105,170,180,190,190,117.5,125,-130,125,185,195,202.5,202.5,517.5,SBD
4,Michele Modeo,M,,,Raw,Master II,103.57,105,120,-130,-140,120,132.5,-137.5,-137.5,132.5,170,180,185,185,437.5,SBD
1,Maurizio Buscarini,M,,,Raw,Master III,104.36,105,200,215,222.5,222.5,135,-141,141,141,245,260,275.5,275.5,639,SBD
2,Antonio Russo,M,,,Raw,Master III,95.29,105,180,-200,-220,180,105,115,120,120,260,275,-285,275,575,SBD
1,Ciprian Vasile Sava,M,,,Raw,Master I,119.47,120,225,235,245,245,137.5,142.5,147.5,147.5,230,242.5,255,255,647.5,SBD
2,Paul Arne Oestvaer,M,,,Raw,Master I,106.65,120,187.5,197.5,202.5,202.5,137.5,145,-150,145,210,225,-240,225,572.5,SBD
1,Barbara Deidda,F,,,Raw,Master I,46.3,47,110.5,115,120,120,62.5,65,-67.5,65,130,137.5,143,143,328,SBD
2,Patrizia Carta,F,,,Raw,Master I,45.82,47,100,105,110,110,52.5,55,-57.5,55,120,127.5,132.5,132.5,297.5,SBD
3,Bruna Boggiano,F,,,Raw,Master I,46.91,47,75,-80,80,80,42.5,45,50,50,105,112.5,117.5,117.5,247.5,SBD
1,Elena Borgatti,F,,,Raw,Master II,46.14,47,102.5,107.5,-112.5,107.5,52.5,-57.5,-61,52.5,130,140,-143,140,300,SBD
2,Mara Pesavento,F,,,Raw,Master II,46.08,47,80,85,87.5,87.5,42.5,45,-47.5,45,115,122.5,127.5,127.5,260,SBD
DQ,Patrizia Roncarolo,F,,,Raw,Master II,46.99,47,70,-75,-75,70,42.5,45,-47.5,45,-97.5,-97.5,,,,SBD
1,Maruska Bertoli,F,,,Raw,Master I,51.32,52,110,117.5,125,125,60,67.5,-72.5,67.5,140,147.5,-155,147.5,340,SBD
2,Morena Mongia,F,,,Raw,Master I,51.65,52,105,112.5,-117.5,112.5,50,52.5,55,55,145,155,157.5,157.5,325,SBD
3,Luisa Arienta,F,,,Raw,Master I,51.32,52,112.5,120,-125,120,52.5,55,57.5,57.5,-135,145,-155,145,322.5,SBD
4,Agata Maria Ch Scuto,F,,,Raw,Master I,50.35,52,115,-117.5,-117.5,115,50,55,-60,55,120,130,140,140,310,SBD
5,Cristina Donato,F,,,Raw,Master I,50.19,52,105,110,115,115,-47.5,47.5,50,50,120,127.5,135,135,300,SBD
6,Alessandr Tufariello,F,,,Raw,Master I,51.17,52,97.5,102.5,107.5,107.5,57.5,60,62.5,62.5,120,-122.5,-122.5,120,290,SBD
7,Silvia Riello,F,,,Raw,Master I,50.27,52,92.5,95,97.5,97.5,52.5,-55,55,55,127.5,132.5,-135,132.5,285,SBD
8,Sonia Parlanti,F,,,Raw,Master I,51.28,52,95,100,-105,100,60,62.5,-65,62.5,115,120,-125,120,282.5,SBD
9,Manola Terzi,F,,,Raw,Master I,51.08,52,85,90,-100,90,-45,45,-50,45,110,115,-125,115,250,SBD
10,Francesca Trippa,F,,,Raw,Master I,50.99,52,60,65,67.5,67.5,45,47.5,50,50,90,97.5,102.5,102.5,220,SBD
1,Marzia Girardi,F,,,Raw,Master II,47.94,52,95,-100,100,100,50,52.5,55,55,145,150,-155.5,150,305,SBD
2,Barbara Canella,F,,,Raw,Master II,51.64,52,111,-118,120.5,120.5,47.5,52.5,-55,52.5,122.5,127.5,-132.5,127.5,300.5,SBD
3,Caterina Tiraboschi,F,,,Raw,Master II,51.05,52,77.5,82.5,87.5,87.5,45,47.5,-50,47.5,115,120,125,125,260,SBD
1,Barbara Curti,F,,,Raw,Master III,50.83,52,-57.5,-57.5,57.5,57.5,42.5,45.5,47.5,47.5,83,89,95,95,200,SBD
1,Elisa Guidi,F,,,Raw,Master I,54.7,57,135,142.5,148,148,80,85,-88,85,157.5,163,170,170,403,SBD
2,Federica Tummillo,F,,,Raw,Master I,55.97,57,107.5,115,122.5,122.5,80,85,-90,85,140,150,160,160,367.5,SBD
3,Emanuela Para,F,,,Raw,Master I,55.92,57,107.5,112.5,-115,112.5,-67.5,67.5,70,70,157.5,165.5,-170.5,165.5,348,SBD
4,Raffaella Cachia,F,,,Raw,Master I,57,57,112.5,120,-125,120,65,-67.5,-67.5,65,147.5,157.5,-165,157.5,342.5,SBD
5,Valeria Chiappone,F,,,Raw,Master I,57,57,-80,80,85,85,47.5,52.5,-55,52.5,117.5,122.5,127.5,127.5,265,SBD
1,Licia Giungato,F,,,Raw,Master II,53.56,57,105,110,115.5,115.5,50,52.5,55,55,-135,135,-144.5,135,305.5,SBD
2,Vanessa Foresti,F,,,Raw,Master II,53.28,57,75,80,-85,80,42.5,47.5,-50,47.5,102.5,110,-115,110,237.5,SBD
1,Vincenza Panacui,F,,,Raw,Master III,53.52,57,72.5,80,-87.5,80,-42.5,42.5,-45,42.5,120,126,-130.5,126,248.5,SBD
1,Ilaria Zona,F,,,Raw,Master I,61.55,63,146.5,151,156,156,75,78.5,-81,78.5,145,152.5,157.5,157.5,392,SBD
2,Ersilia Palladino,F,,,Raw,Master I,62.32,63,-95,100,-107.5,100,65,67.5,70,70,147.5,152.5,155,155,325,SBD
3,Tania Scancella,F,,,Raw,Master I,59.17,63,112.5,-117.5,117.5,117.5,62.5,65,67.5,67.5,130,-137.5,137.5,137.5,322.5,SBD
4,Mara Bolognese,F,,,Raw,Master I,58.34,63,95,102.5,-107.5,102.5,72.5,75,-77.5,75,125,135,-140,135,312.5,SBD
5,Giada Cattani,F,,,Raw,Master I,62.16,63,105,-112.5,-112.5,105,60,62.5,-67.5,62.5,130,135,142.5,142.5,310,SBD
6,Laura Testa,F,,,Raw,Master I,61.12,63,100,110,-115,110,47.5,-55,-57.5,47.5,110,120,125,125,282.5,SBD
1,Francesca Brembilla,F,,,Raw,Master II,62.19,63,130,137.5,142.5,142.5,72.5,75.5,77.5,77.5,142.5,150.5,155,155,375,SBD
2,Simona Tusini,F,1968-05-24,,Raw,Master II,58.98,63,110,-115,115,115,45,-47.5,50,50,115,125,130,130,295,SBD
3,Monica Ballare',F,,,Raw,Master II,58.49,63,70,75,-77.5,75,42.5,45,47.5,47.5,75,80,82.5,82.5,205,SBD
1,Amelia Naclerio,F,,,Raw,Master I,68.45,69,120,-131,132.5,132.5,-80,-80,80,80,160,170,180.5,180.5,393,SBD
2,Simona Lapustea,F,,,Raw,Master I,63.01,69,130.5,137.5,143,143,60,-65,65,65,145,155,-160,155,363,SBD
3,Alice Bambini,F,,,Raw,Master I,65.3,69,-120,120,127.5,127.5,72.5,77.5,-82.5,77.5,130,137.5,142.5,142.5,347.5,SBD
4,Cinzia Busato,F,,,Raw,Master I,67.15,69,-117.5,-117.5,117.5,117.5,-57.5,57.5,-60,57.5,165,167.5,-175,167.5,342.5,SBD
5,Marianna Bovo,F,,,Raw,Master I,67.16,69,-120,125,-132.5,125,60,62.5,65,65,145,152.5,-160,152.5,342.5,SBD
1,Vania Pini,F,,,Raw,Master II,67.98,69,-95,-100,100,100,55,57.5,-60,57.5,120,127.5,136.5,136.5,294,SBD
2,Stefania Lombardi,F,,,Raw,Master II,64.67,69,100,-105,-105,100,55,58,-60.5,58,122.5,127.5,-135.5,127.5,285.5,SBD
1,Marcella Manzo,F,,,Raw,Master IV,67.69,69,30,-40,-50,30,25,-27.5,-27.5,25,65,75,-82.5,75,130,SBD
1,Monica Serventi,F,,,Raw,Master I,73.5,76,130,140,147.5,147.5,75,80,85,85,147.5,157.5,165,165,397.5,SBD
2,Harpa Sif Jarlsdottir,F,,,Raw,Master I,74.01,76,102.5,107.5,-110,107.5,57.5,60,-62.5,60,120,127.5,135,135,302.5,SBD
1,Mary Santagiuliana,F,,,Raw,Master II,74.9,76,80,85,87.5,87.5,50,52.5,-55,52.5,120,125,130,130,270,SBD
1,Sara Del Duca,F,,,Raw,Master III,71.54,76,95,100,-102.5,100,70,73,-74.5,73,140,150,158,158,331,SBD
DQ,Mariagiulia Deriu,F,,,Raw,Master I,130.3,84+,-180,-195,-195,,80,87.5,92.5,92.5,185,-200,-205,185,,SBD

meet-data/fipl/2214/entries.csv (after)
Place,Name,Sex,BirthDate,Age,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event
1,Filippo Mascellaro,M,,,Raw,Master I,58.55,59,155,162.5,170,170,70,75,-77.5,75,150,162.5,170,170,415,SBD
2,Augusto Corbi,M,,,Raw,Master I,58.01,59,100,112.5,-120,112.5,67.5,72.5,75,75,125,137.5,145,145,332.5,SBD
3,Stefano Galbiati,M,,,Raw,Master I,58.09,59,75,80,85,85,62.5,65,67.5,67.5,95,102.5,110,110,262.5,SBD
1,Ezio Basano,M,,,Raw,Master III,58.75,59,97.5,-105,-105,97.5,69,72,-76,72,140,147.5,160,160,329.5,SBD
1,Christian Mameli,M,,,Raw,Master I,65.05,66,165,167.5,175,175,-117.5,-122.5,122.5,122.5,222.5,233.5,237.5,237.5,535,SBD
2,Stefano Scodina,M,,,Raw,Master I,65.96,66,177.5,-188,190,190,97.5,102.5,-105,102.5,217.5,233,-243,233,525.5,SBD
1,Clipper Telo',M,,,Raw,Master II,63.97,66,80,-90,-90,80,-75,75,82.5,82.5,120,130,-140,130,292.5,SBD
1,Michele Marottoli,M,,,Raw,Master III,64.55,66,90,100,110,110,85,95,-100,95,150,160,173.5,173.5,378.5,SBD
2,Lorenzo Costa,M,,,Raw,Master III,62.11,66,65,72.5,77.5,77.5,65,-72.5,-72.5,65,150,160,170,170,312.5,SBD
3,Piercarlo Careggio,M,,,Raw,Master III,63.9,66,95,-100,100,100,75,80,-82.5,80,-115,115,-120,115,295,SBD
1,Antonino Vattiata,M,,,Raw,Master I,72.98,74,-190,190,200,200,112.5,-117.5,-117.5,112.5,205,220,230,230,542.5,SBD
2,Vittorio Pinna,M,,,Raw,Master I,72.38,74,-175,175,182.5,182.5,112.5,-115,-115,112.5,220,235,-247.5,235,530,SBD
3,Davide Venturi,M,,,Raw,Master I,73.4,74,-155,160,-165,160,110,115,-117.5,115,210,217.5,225,225,500,SBD
4,Roberto Monosilio,M,,,Raw,Master I,69.8,74,157.5,-165,170,170,87.5,92.5,97.5,97.5,197.5,207.5,217.5,217.5,485,SBD
5,Marco Basati,M,,,Raw,Master I,72.81,74,152.5,155,170,170,97.5,-105,-107.5,97.5,200,210,217.5,217.5,485,SBD
6,Stefano Costalunga,M,,,Raw,Master I,70.16,74,150,160,-170,160,80,85,87.5,87.5,200,210,-220,210,457.5,SBD
7,Paolo Piccinini,M,,,Raw,Master I,73.5,74,160,170,-180,170,82.5,-92.5,-92.5,82.5,185,195,-210,195,447.5,SBD
8,Tullio Renzulli,M,,,Raw,Master I,69.86,74,-112.5,112.5,-130,112.5,70,-75,75,75,140,150,-155,150,337.5,SBD
1,Che Manolo Omarini,M,,,Raw,Master II,73.8,74,177.5,187.5,-197,187.5,120,125,127.5,127.5,215,225,238.5,238.5,553.5,SBD
2,Roberto Umana,M,,,Raw,Master II,72.96,74,160,170,177.5,177.5,147.5,152.5,-155.5,152.5,190,205,215,215,545,SBD
3,Gianni Corti,M,,,Raw,Master II,74,74,140,150,160,160,85,-90,-90,85,165,180,-190,180,425,SBD
1,Pasqualino Intrieri,M,,,Raw,Master III,72.9,74,140,-142.5,-142.5,140,75,-81,-81,75,190,200,210,210,425,SBD
1,Massimiliano Buccioni,M,,,Raw,Master I,82.36,83,237.5,250,255,255,142.5,150,152.5,152.5,252.5,267.5,275,275,682.5,SBD
2,Alessandro Cuoghi,M,,,Raw,Master I,82.57,83,235,250,260,260,145,155,-160,155,245,260,-265,260,675,SBD
3,Pietro Bernardi,M,,,Raw,Master I,82.9,83,225,237.5,247.5,247.5,122.5,-130,130,130,272.5,290.5,-298,290.5,668,SBD
4,Fabio Serafini,M,,,Raw,Master I,82.03,83,200,-210,-210,200,140,145,-150,145,270,-282.5,-282.5,270,615,SBD
5,Riccardo De Antoni,M,,,Raw,Master I,80.09,83,172.5,177.5,180,180,90,-95,-95,90,200,215,225,225,495,SBD
6,Marcello Tirrito,M,,,Raw,Master I,80.31,83,152.5,162.5,175,175,107.5,112.5,-117.5,112.5,170,185,200,200,487.5,SBD
7,Danilo Ruggirello,M,,,Raw,Master I,82.6,83,155,162.5,170,170,-120,125,-130,125,160,170,180,180,475,SBD
DQ,Flaviano Gelmini,M,,,Raw,Master I,81.43,83,-165,-170,-175,,90,100,-110,100,-200,210,222.5,222.5,,SBD
1,Alessandro Silvas,M,,,Raw,Master II,80.62,83,180,190,195,195,110,115,-117.5,115,240,250,262.5,262.5,572.5,SBD
2,Francesco Ieraci,M,,,Raw,Master II,82.63,83,-187.5,-195,195,195,102.5,107.5,-112.5,107.5,230,250,-263,250,552.5,SBD
3,Lorenzo Dore,M,,,Raw,Master II,81.33,83,180,192.5,-200,192.5,115,-120,120,120,200,215,222.5,222.5,535,SBD
4,Mauro Simula,M,,,Raw,Master II,77.4,83,160,175,182.5,182.5,102.5,107.5,-112.5,107.5,205,215,232.5,232.5,522.5,SBD
5,Mario Di Gaetano,M,,,Raw,Master II,80.1,83,150,160,165,165,120,-125,-125,120,170,180,185,185,470,SBD
6,Antonio De Zio,M,,,Raw,Master II,81.64,83,135,-137.5,155,155,95,-100,-100,95,190,205,210,210,460,SBD
7,Abdelfattah Rezk,M,,,Raw,Master II,77.23,83,140,150,-157.5,150,100,105,-107.5,105,170,185,-200,185,440,SBD
8,Sergio Castelli,M,,,Raw,Master II,81.5,83,-140,140,-155,140,75,-80,80,80,150,160,170,170,390,SBD
1,Francesco Morese,M,,,Raw,Master III,82.52,83,190,207.5,218,218,130,135.5,-140,135.5,240,260.5,265.5,265.5,619,SBD
DQ,Haluk Eresin,M,,,Raw,Master III,80.53,83,-115,-115,-115,,-100,-100,100,100,180,187.5,192.5,192.5,,SBD
1,Ferdinando Fedele,M,,,Raw,Master IV,79.79,83,112.5,120,125,125,-80.5,80.5,82.5,82.5,170,185.5,193,193,400.5,SBD
1,Michele Lonardelli,M,,,Raw,Master I,89.52,93,230,247.5,-252.5,247.5,160,-167.5,-167.5,160,240,262.5,-272.5,262.5,670,SBD
2,Fabio Meazza,M,,,Raw,Master I,90.74,93,205,212.5,220,220,135,140,,140,270,277.5,283.5,283.5,643.5,SBD
3,Tiziano Fendoni,M,1982-05-03,,Raw,Master I,90.44,93,232.5,250.5,-253,250.5,135,142.5,-147.5,142.5,235,-250,250,250,643,SBD
4,Michele Tegon,M,,,Raw,Master I,92.24,93,230,240,-247.5,240,145,-150,-150,145,235,247.5,-260,247.5,632.5,SBD
5,Stefano Pavone,M,,,Raw,Master I,92.17,93,-215,230,242.5,242.5,130,135,-140,135,225,235,247.5,247.5,625,SBD
6,Marco Virdis,M,,,Raw,Master I,91.53,93,190,200,-205,200,-165,165,-171,165,220,240,-250,240,605,SBD
7,Davide Massidda,M,,,Raw,Master I,91.48,93,205,215,-222.5,215,125,130,135,135,225,235,-240,235,585,SBD
8,Roberto Franco Penuti,M,,,Raw,Master I,87.2,93,207.5,215,222.5,222.5,122.5,127.5,-130,127.5,205,217.5,225,225,575,SBD
9,Matteo Sandrini,M,,,Raw,Master I,91.72,93,165,-175,-175,165,115,-122.5,122.5,122.5,225,237.5,-247.5,237.5,525,SBD
10,Mirko Carmelo De Marco Iorio,M,,,Raw,Master I,90.71,93,170,-180,-185,170,100,-110,-110,100,190,210,227.5,227.5,497.5,SBD
1,Mauro Pesce,M,,,Raw,Master II,92.42,93,180,187.5,195,195,147.5,155,160.5,160.5,230,245,-250,245,600.5,SBD
2,Fabiano Fulvi,M,,,Raw,Master II,88.62,93,170,180,-190,180,125,-132.5,-132.5,125,250,-270,-270,250,555,SBD
1,Carlo Chiavenna,M,,,Raw,Master I,101.49,105,230,-240,240,240,155,160,162.5,162.5,270,287.5,-292.5,287.5,690,SBD
2,Cristian Turco,M,,,Raw,Master I,100.87,105,245,250,255,255,170,177.5,-180.5,177.5,245,-255,255,255,687.5,SBD
3,Luca Lorenzi,M,,,Raw,Master I,102.8,105,240,252.5,256,256,145,155,162.5,162.5,-250,250,-275,250,668.5,SBD
4,Marco Romanini,M,,,Raw,Master I,95.28,105,200,210,-220,210,155,162.5,-167.5,162.5,235,-250,-250,235,607.5,SBD
5,Francesco Molteni,M,,,Raw,Master I,99.32,105,180,195,202.5,202.5,120,-127.5,-130,120,210,230,240,240,562.5,SBD
6,Floriano Bitturini,M,,,Raw,Master I,94.03,105,170,180,190,190,107.5,-112.5,112.5,112.5,230,242.5,-247.5,242.5,545,SBD
1,Domenico Zaino,M,,,Raw,Master II,104.68,105,235,245,255.5,255.5,150,162,165,165,270,285,-295.5,285,705.5,SBD
2,Michele Cemin,M,,,Raw,Master II,97.33,105,190,202.5,210,210,-115,120,125,125,242.5,255,262.5,262.5,597.5,SBD
3,Massimo Pinna,M,,,Raw,Master II,96.43,105,170,180,190,190,117.5,125,-130,125,185,195,202.5,202.5,517.5,SBD
4,Michele Modeo,M,,,Raw,Master II,103.57,105,120,-130,-140,120,132.5,-137.5,-137.5,132.5,170,180,185,185,437.5,SBD
1,Maurizio Buscarini,M,,,Raw,Master III,104.36,105,200,215,222.5,222.5,135,-141,141,141,245,260,275.5,275.5,639,SBD
2,Antonio Russo,M,,,Raw,Master III,95.29,105,180,-200,-220,180,105,115,120,120,260,275,-285,275,575,SBD
1,Ciprian Vasile Sava,M,,,Raw,Master I,119.47,120,225,235,245,245,137.5,142.5,147.5,147.5,230,242.5,255,255,647.5,SBD
2,Paul Arne Oestvaer,M,,,Raw,Master I,106.65,120,187.5,197.5,202.5,202.5,137.5,145,-150,145,210,225,-240,225,572.5,SBD
1,Barbara Deidda,F,,,Raw,Master I,46.3,47,110.5,115,120,120,62.5,65,-67.5,65,130,137.5,143,143,328,SBD
2,Patrizia Carta,F,,,Raw,Master I,45.82,47,100,105,110,110,52.5,55,-57.5,55,120,127.5,132.5,132.5,297.5,SBD
3,Bruna Boggiano,F,,,Raw,Master I,46.91,47,75,-80,80,80,42.5,45,50,50,105,112.5,117.5,117.5,247.5,SBD
1,Elena Borgatti,F,,,Raw,Master II,46.14,47,102.5,107.5,-112.5,107.5,52.5,-57.5,-61,52.5,130,140,-143,140,300,SBD
2,Mara Pesavento,F,,,Raw,Master II,46.08,47,80,85,87.5,87.5,42.5,45,-47.5,45,115,122.5,127.5,127.5,260,SBD
DQ,Patrizia Roncarolo,F,,,Raw,Master II,46.99,47,70,-75,-75,70,42.5,45,-47.5,45,-97.5,-97.5,,,,SBD
1,Maruska Bertoli,F,,,Raw,Master I,51.32,52,110,117.5,125,125,60,67.5,-72.5,67.5,140,147.5,-155,147.5,340,SBD
2,Morena Mongia,F,,,Raw,Master I,51.65,52,105,112.5,-117.5,112.5,50,52.5,55,55,145,155,157.5,157.5,325,SBD
3,Luisa Arienta,F,,,Raw,Master I,51.32,52,112.5,120,-125,120,52.5,55,57.5,57.5,-135,145,-155,145,322.5,SBD
4,Agata Maria Chiara Scuto,F,,,Raw,Master I,50.35,52,115,-117.5,-117.5,115,50,55,-60,55,120,130,140,140,310,SBD
5,Cristina Donato,F,,,Raw,Master I,50.19,52,105,110,115,115,-47.5,47.5,50,50,120,127.5,135,135,300,SBD
6,Alessandr Tufariello,F,,,Raw,Master I,51.17,52,97.5,102.5,107.5,107.5,57.5,60,62.5,62.5,120,-122.5,-122.5,120,290,SBD
7,Silvia Riello,F,,,Raw,Master I,50.27,52,92.5,95,97.5,97.5,52.5,-55,55,55,127.5,132.5,-135,132.5,285,SBD
8,Sonia Parlanti,F,,,Raw,Master I,51.28,52,95,100,-105,100,60,62.5,-65,62.5,115,120,-125,120,282.5,SBD
9,Manola Terzi,F,,,Raw,Master I,51.08,52,85,90,-100,90,-45,45,-50,45,110,115,-125,115,250,SBD
10,Francesca Trippa,F,,,Raw,Master I,50.99,52,60,65,67.5,67.5,45,47.5,50,50,90,97.5,102.5,102.5,220,SBD
1,Marzia Girardi,F,,,Raw,Master II,47.94,52,95,-100,100,100,50,52.5,55,55,145,150,-155.5,150,305,SBD
2,Barbara Canella,F,,,Raw,Master II,51.64,52,111,-118,120.5,120.5,47.5,52.5,-55,52.5,122.5,127.5,-132.5,127.5,300.5,SBD
3,Caterina Tiraboschi,F,,,Raw,Master II,51.05,52,77.5,82.5,87.5,87.5,45,47.5,-50,47.5,115,120,125,125,260,SBD
1,Barbara Curti,F,,,Raw,Master III,50.83,52,-57.5,-57.5,57.5,57.5,42.5,45.5,47.5,47.5,83,89,95,95,200,SBD
1,Elisa Guidi,F,,,Raw,Master I,54.7,57,135,142.5,148,148,80,85,-88,85,157.5,163,170,170,403,SBD
2,Federica Tummillo,F,,,Raw,Master I,55.97,57,107.5,115,122.5,122.5,80,85,-90,85,140,150,160,160,367.5,SBD
3,Emanuela Para,F,,,Raw,Master I,55.92,57,107.5,112.5,-115,112.5,-67.5,67.5,70,70,157.5,165.5,-170.5,165.5,348,SBD
4,Raffaella Cachia,F,,,Raw,Master I,57,57,112.5,120,-125,120,65,-67.5,-67.5,65,147.5,157.5,-165,157.5,342.5,SBD
5,Valeria Chiappone,F,,,Raw,Master I,57,57,-80,80,85,85,47.5,52.5,-55,52.5,117.5,122.5,127.5,127.5,265,SBD
1,Licia Giungato,F,,,Raw,Master II,53.56,57,105,110,115.5,115.5,50,52.5,55,55,-135,135,-144.5,135,305.5,SBD
2,Vanessa Foresti,F,,,Raw,Master II,53.28,57,75,80,-85,80,42.5,47.5,-50,47.5,102.5,110,-115,110,237.5,SBD
1,Vincenza Panacui,F,,,Raw,Master III,53.52,57,72.5,80,-87.5,80,-42.5,42.5,-45,42.5,120,126,-130.5,126,248.5,SBD
1,Ilaria Zona,F,,,Raw,Master I,61.55,63,146.5,151,156,156,75,78.5,-81,78.5,145,152.5,157.5,157.5,392,SBD
2,Ersilia Palladino,F,,,Raw,Master I,62.32,63,-95,100,-107.5,100,65,67.5,70,70,147.5,152.5,155,155,325,SBD
3,Tania Scancella,F,,,Raw,Master I,59.17,63,112.5,-117.5,117.5,117.5,62.5,65,67.5,67.5,130,-137.5,137.5,137.5,322.5,SBD
4,Mara Bolognese,F,,,Raw,Master I,58.34,63,95,102.5,-107.5,102.5,72.5,75,-77.5,75,125,135,-140,135,312.5,SBD
5,Giada Cattani,F,,,Raw,Master I,62.16,63,105,-112.5,-112.5,105,60,62.5,-67.5,62.5,130,135,142.5,142.5,310,SBD
6,Laura Testa,F,,,Raw,Master I,61.12,63,100,110,-115,110,47.5,-55,-57.5,47.5,110,120,125,125,282.5,SBD
1,Francesca Brembilla,F,,,Raw,Master II,62.19,63,130,137.5,142.5,142.5,72.5,75.5,77.5,77.5,142.5,150.5,155,155,375,SBD
2,Simona Tusini,F,1968-05-24,,Raw,Master II,58.98,63,110,-115,115,115,45,-47.5,50,50,115,125,130,130,295,SBD
3,Monica Ballare',F,,,Raw,Master II,58.49,63,70,75,-77.5,75,42.5,45,47.5,47.5,75,80,82.5,82.5,205,SBD
1,Amelia Naclerio,F,,,Raw,Master I,68.45,69,120,-131,132.5,132.5,-80,-80,80,80,160,170,180.5,180.5,393,SBD
2,Simona Lapustea,F,,,Raw,Master I,63.01,69,130.5,137.5,143,143,60,-65,65,65,145,155,-160,155,363,SBD
3,Alice Bambini,F,,,Raw,Master I,65.3,69,-120,120,127.5,127.5,72.5,77.5,-82.5,77.5,130,137.5,142.5,142.5,347.5,SBD
4,Cinzia Busato,F,,,Raw,Master I,67.15,69,-117.5,-117.5,117.5,117.5,-57.5,57.5,-60,57.5,165,167.5,-175,167.5,342.5,SBD
5,Marianna Bovo,F,,,Raw,Master I,67.16,69,-120,125,-132.5,125,60,62.5,65,65,145,152.5,-160,152.5,342.5,SBD
1,Vania Pini,F,,,Raw,Master II,67.98,69,-95,-100,100,100,55,57.5,-60,57.5,120,127.5,136.5,136.5,294,SBD
2,Stefania Lombardi,F,,,Raw,Master II,64.67,69,100,-105,-105,100,55,58,-60.5,58,122.5,127.5,-135.5,127.5,285.5,SBD
1,Marcella Manzo,F,,,Raw,Master IV,67.69,69,30,-40,-50,30,25,-27.5,-27.5,25,65,75,-82.5,75,130,SBD
1,Monica Serventi,F,,,Raw,Master I,73.5,76,130,140,147.5,147.5,75,80,85,85,147.5,157.5,165,165,397.5,SBD
2,Harpa Sif Jarlsdottir,F,,,Raw,Master I,74.01,76,102.5,107.5,-110,107.5,57.5,60,-62.5,60,120,127.5,135,135,302.5,SBD
1,Mary Santagiuliana,F,,,Raw,Master II,74.9,76,80,85,87.5,87.5,50,52.5,-55,52.5,120,125,130,130,270,SBD
1,Sara Del Duca,F,,,Raw,Master III,71.54,76,95,100,-102.5,100,70,73,-74.5,73,140,150,158,158,331,SBD
DQ,Mariagiulia Deriu,F,,,Raw,Master I,130.3,84+,-180,-195,-195,,80,87.5,92.5,92.5,185,-200,-205,185,,SBD

meet-data/fipl/2214/entries.csv (diff)
@@ -25,7 +25,7 @@ Place,Name,Sex,BirthDate,Age,Equipment,Division,BodyweightKg,WeightClassKg,Squat
 2,Alessandro Cuoghi,M,,,Raw,Master I,82.57,83,235,250,260,260,145,155,-160,155,245,260,-265,260,675,SBD
 3,Pietro Bernardi,M,,,Raw,Master I,82.9,83,225,237.5,247.5,247.5,122.5,-130,130,130,272.5,290.5,-298,290.5,668,SBD
 4,Fabio Serafini,M,,,Raw,Master I,82.03,83,200,-210,-210,200,140,145,-150,145,270,-282.5,-282.5,270,615,SBD
-5,Antoni Riccardo De,M,,,Raw,Master I,80.09,83,172.5,177.5,180,180,90,-95,-95,90,200,215,225,225,495,SBD
+5,Riccardo De Antoni,M,,,Raw,Master I,80.09,83,172.5,177.5,180,180,90,-95,-95,90,200,215,225,225,495,SBD
 6,Marcello Tirrito,M,,,Raw,Master I,80.31,83,152.5,162.5,175,175,107.5,112.5,-117.5,112.5,170,185,200,200,487.5,SBD
 7,Danilo Ruggirello,M,,,Raw,Master I,82.6,83,155,162.5,170,170,-120,125,-130,125,160,170,180,180,475,SBD
 DQ,Flaviano Gelmini,M,,,Raw,Master I,81.43,83,-165,-170,-175,,90,100,-110,100,-200,210,222.5,222.5,,SBD
@@ -33,8 +33,8 @@ DQ,Flaviano Gelmini,M,,,Raw,Master I,81.43,83,-165,-170,-175,,90,100,-110,100,-2
 2,Francesco Ieraci,M,,,Raw,Master II,82.63,83,-187.5,-195,195,195,102.5,107.5,-112.5,107.5,230,250,-263,250,552.5,SBD
 3,Lorenzo Dore,M,,,Raw,Master II,81.33,83,180,192.5,-200,192.5,115,-120,120,120,200,215,222.5,222.5,535,SBD
 4,Mauro Simula,M,,,Raw,Master II,77.4,83,160,175,182.5,182.5,102.5,107.5,-112.5,107.5,205,215,232.5,232.5,522.5,SBD
-5,Gaetano Mario Di,M,,,Raw,Master II,80.1,83,150,160,165,165,120,-125,-125,120,170,180,185,185,470,SBD
-6,Zio Antonio De,M,,,Raw,Master II,81.64,83,135,-137.5,155,155,95,-100,-100,95,190,205,210,210,460,SBD
+5,Mario Di Gaetano,M,,,Raw,Master II,80.1,83,150,160,165,165,120,-125,-125,120,170,180,185,185,470,SBD
+6,Antonio De Zio,M,,,Raw,Master II,81.64,83,135,-137.5,155,155,95,-100,-100,95,190,205,210,210,460,SBD
 7,Abdelfattah Rezk,M,,,Raw,Master II,77.23,83,140,150,-157.5,150,100,105,-107.5,105,170,185,-200,185,440,SBD
 8,Sergio Castelli,M,,,Raw,Master II,81.5,83,-140,140,-155,140,75,-80,80,80,150,160,170,170,390,SBD
 1,Francesco Morese,M,,,Raw,Master III,82.52,83,190,207.5,218,218,130,135.5,-140,135.5,240,260.5,265.5,265.5,619,SBD
@@ -49,7 +49,7 @@ DQ,Haluk Eresin,M,,,Raw,Master III,80.53,83,-115,-115,-115,,-100,-100,100,100,18
 7,Davide Massidda,M,,,Raw,Master I,91.48,93,205,215,-222.5,215,125,130,135,135,225,235,-240,235,585,SBD
 8,Roberto Franco Penuti,M,,,Raw,Master I,87.2,93,207.5,215,222.5,222.5,122.5,127.5,-130,127.5,205,217.5,225,225,575,SBD
 9,Matteo Sandrini,M,,,Raw,Master I,91.72,93,165,-175,-175,165,115,-122.5,122.5,122.5,225,237.5,-247.5,237.5,525,SBD
-10,Marco Iorio Mirko De,M,,,Raw,Master I,90.71,93,170,-180,-185,170,100,-110,-110,100,190,210,227.5,227.5,497.5,SBD
+10,Mirko Carmelo De Marco Iorio,M,,,Raw,Master I,90.71,93,170,-180,-185,170,100,-110,-110,100,190,210,227.5,227.5,497.5,SBD
 1,Mauro Pesce,M,,,Raw,Master II,92.42,93,180,187.5,195,195,147.5,155,160.5,160.5,230,245,-250,245,600.5,SBD
 2,Fabiano Fulvi,M,,,Raw,Master II,88.62,93,170,180,-190,180,125,-132.5,-132.5,125,250,-270,-270,250,555,SBD
 1,Carlo Chiavenna,M,,,Raw,Master I,101.49,105,230,-240,240,240,155,160,162.5,162.5,270,287.5,-292.5,287.5,690,SBD
@@ -75,7 +75,7 @@ DQ,Patrizia Roncarolo,F,,,Raw,Master II,46.99,47,70,-75,-75,70,42.5,45,-47.5,45,
 1,Maruska Bertoli,F,,,Raw,Master I,51.32,52,110,117.5,125,125,60,67.5,-72.5,67.5,140,147.5,-155,147.5,340,SBD
 2,Morena Mongia,F,,,Raw,Master I,51.65,52,105,112.5,-117.5,112.5,50,52.5,55,55,145,155,157.5,157.5,325,SBD
 3,Luisa Arienta,F,,,Raw,Master I,51.32,52,112.5,120,-125,120,52.5,55,57.5,57.5,-135,145,-155,145,322.5,SBD
-4,Agata Maria Ch Scuto,F,,,Raw,Master I,50.35,52,115,-117.5,-117.5,115,50,55,-60,55,120,130,140,140,310,SBD
+4,Agata Maria Chiara Scuto,F,,,Raw,Master I,50.35,52,115,-117.5,-117.5,115,50,55,-60,55,120,130,140,140,310,SBD
 5,Cristina Donato,F,,,Raw,Master I,50.19,52,105,110,115,115,-47.5,47.5,50,50,120,127.5,135,135,300,SBD
 6,Alessandr Tufariello,F,,,Raw,Master I,51.17,52,97.5,102.5,107.5,107.5,57.5,60,62.5,62.5,120,-122.5,-122.5,120,290,SBD
 7,Silvia Riello,F,,,Raw,Master I,50.27,52,92.5,95,97.5,97.5,52.5,-55,55,55,127.5,132.5,-135,132.5,285,SBD
