meet-data/uspc/2507/entries.csv (before)
Place,Name,Sex,BirthDate,Age,State,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Deadlift4Kg,Best3DeadliftKg,TotalKg,Event
1,Morgan Turner #1,F,,42,MD,Sleeves,M40-44,88.4,90,195,206,213,213,120,131,,131,240,256,266,,266,610,SBD
1,Mackenziane Lex,F,,32,PA,Sleeves,Open,60.1,67.5,125,134,-137,134,61,-65,-72,61,143,149,154,,154,349,SBD
1,Marisol Rios,F,,36,MD,Sleeves,Open,73.5,75,107,115,121,121,66,70,-73,70,125,134,140,,140,331,SBD
1,KaLynn Harlow,F,,31,MD,Sleeves,Open,79.7,82.5,-93,-99,99,99,48,51,55,55,114,119,126,,126,280,SBD
1,Morgan Turner #1,F,,42,MD,Sleeves,Open,88.4,90,195,206,213,213,120,131,,131,240,256,266,,266,610,SBD
2,Gianna Sacks,F,,18,MD,Sleeves,Open,88.8,90,113,116,123,123,66,68,-71,68,125,131,137,,137,328,SBD
1,Brittany Titchnell,F,,34,WV,Sleeves,Open,92.4,100,143,148,152,152,61,66,-71,66,139,143,148,,148,366,SBD
1,Orsi Santos,F,,38,WV,Sleeves,S35-39,62,67.5,98,104,109,109,65,-71,-71,65,111,117,125,,125,299,SBD
1,Marisol Rios,F,,36,MD,Sleeves,S35-39,73.5,75,107,115,121,121,66,70,-73,70,125,134,140,,140,331,SBD
1,Molly Karabinus,F,,35,VA,Sleeves,TOpen,66.4,67.5,125,133,140,140,57,60,-61,60,150,159,-165,,159,359,SBD
1,Brittany Titchnell,F,,34,WV,Sleeves,TOpen,92.4,100,143,148,152,152,61,66,-71,66,139,143,148,,148,366,SBD
1,Molly Karabinus,F,,35,VA,Sleeves,TS35-39,66.4,67.5,125,133,140,140,57,60,-61,60,150,159,-165,,159,359,SBD
1,Morgan Turner #1,F,,42,MD,Sleeves,M40-44,88.4,90,,,,,120,131,,131,240,256,266,,266,397,BD
1,Morgan Turner #1,F,,42,MD,Sleeves,Open,88.4,90,,,,,120,131,,131,240,256,266,,266,397,BD
1,Mackenziane Lex,F,,32,PA,Sleeves,Open,60.1,67.5,,,,,,,,,143,149,154,,154,154,D
DQ,Giuseppe Karpontinis,M,,13,DE,Sleeves,J13-15,122.9,125,207,216,-220,216,-116,-127,-127,,215,220,227,,227,,SBD
1,Peter Grasley,M,,22,MD,Sleeves,J20-23,69.5,75,102,104,107,107,73,-74,-74,73,127,131,134,,134,314,SBD
1,Luis Paulino,M,,35,MD,Sleeves,Open,65.6,67.5,172,186,-190,186,-112,115,-123,115,207,-222,-222,,207,508,SBD
1,Daniel Rutherford,M,,38,WV,Sleeves,Open,89.2,90,232,245,-255,245,164,172,-182,172,241,-257,-257,,241,658,SBD
2,Jack Fischer,M,,34,PA,Sleeves,Open,88.8,90,169,177,-184,177,-100,100,-105,100,196,206,-211,,206,483,SBD
1,Andrew Bazak,M,,31,MD,Sleeves,Open,108.2,110,157,-163,,157,93,-102,-102,93,166,175,-182,,175,425,SBD
1,Neil Graham,M,,28,PA,Sleeves,Open,111.7,125,290,309,,309,185,195,-201,195,310,329,-340,,329,833,SBD
1,Matthew Pankow,M,,22,MD,Sleeves,TJ20-23,60,60,134,141,150,150,104,109,-114,109,175,-189,189,-191,189,448,SBD
1,Gerald Delescavage,M,,45,MD,Sleeves,TM45-49,80.1,82.5,175,184,-188,184,118,121,-123,121,166,-175,-175,,166,471,SBD
1,Edgar Tapia,M,,46,VA,Sleeves,TM45-49,90,90,173,187,190,190,126,130,131,131,218,221,222,,222,543,SBD
1,Gerald Delescavage,M,,45,MD,Sleeves,TOpen,80.1,82.5,175,184,-188,184,118,121,-123,121,166,-175,-175,,166,471,SBD
1,Cameron McDonald,M,,30,MD,Sleeves,TOpen,89.6,90,160,169,180,180,112,118,122,122,191,204,211,,211,513,SBD
1,Chris Forman,M,,22,MD,Sleeves,TOpen,99.1,100,205,221,-227,221,143,150,-155,150,234,259,-264,,259,630,SBD
DQ,Matthew Schrodel,M,,26,MD,Sleeves,TOpen,109.2,110,265,-279,-279,265,-174,-184,-184,,-274,,,,,,SBD
1,Sean Moats,M,,35,MD,Sleeves,TS35-39,123,125,218,222,227,227,173,-178,-178,173,221,228,236,,236,636,SBD
1,Justin Guy,M,,33,MD,Wraps,Open,87.5,90,282,300,-309,300,166,175,-178,175,265,-282,282,,282,757,SBD
1,Pierce Griffith,M,,22,MD,Wraps,TJ20-23,104.9,110,282,293,299,299,-155,155,-166,155,293,311,-318,,311,765,SBD
1,Daron Murray,M,,53,MD,Wraps,TM50-54,97.6,100,173,184,-193,184,-125,125,141,141,217,227,-242,,227,552,SBD
1,Pierce Griffith,M,,22,MD,Wraps,TOpen,104.9,110,282,293,299,299,-155,155,-166,155,293,311,-318,,311,765,SBD
1,Spencer Delisle,M,,45,MD,Single-ply,M45-49,108.8,110,-212,-212,220,220,-188,-188,188,188,209,227,241,,241,649,SBD
2,Mike McGraw,M,,46,MD,Single-ply,M45-49,108.7,110,165,182,193,193,112,118,121,121,-186,194,200,,200,514,SBD
1,Mike McGraw,M,,46,MD,Single-ply,Open,108.7,110,165,182,193,193,112,118,121,121,-186,194,200,,200,514,SBD
DQ,Clinton Lantz,M,,38,PA,Unlimited,Open,89.8,90,259,269,277,277,-252,-265,-265,,-219,,,,,,SBD
DQ,Clinton Lantz,M,,38,PA,Unlimited,S35-39,89.8,90,259,269,277,277,-252,-265,-265,,-219,,,,,,SBD
DQ,Clinton Lantz,M,,38,PA,Unlimited,Open,89.8,90,,,,,-252,-265,-265,,-219,,,,,,BD
DQ,Clinton Lantz,M,,38,PA,Unlimited,S35-39,89.8,90,,,,,-252,-265,-265,,-219,,,,,,BD
1,Michael Miller #1,M,,54,MD,Sleeves,M50-54,109.7,110,,,,,150,-166,-166,150,,,,,,150,B
1,Spencer Delisle,M,,45,MD,Single-ply,M45-49,108.8,110,,,,,-188,-188,188,188,,,,,,188,B
1,Keith Oelschlaeger,M,,32,MD,Unlimited,Open,107.2,110,,,,,268,277,-284,277,,,,,,277,B
1,James Griffin #5,M,,33,MD,Unlimited,Open,134.1,140,,,,,-318,327,-345,327,,,,,,327,B

meet-data/uspc/2507/entries.csv (after)
Place,Name,Sex,BirthDate,Age,State,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Deadlift4Kg,Best3DeadliftKg,TotalKg,Event
1,Morgan Turner #1,F,,42,MD,Sleeves,M40-44,88.4,90,195,206,213,213,120,131,,131,240,256,266,,266,610,SBD
1,Mackenziane Lex,F,,32,PA,Sleeves,Open,60.1,67.5,125,134,-137,134,61,-65,-72,61,143,149,154,,154,349,SBD
1,Marisol Rios,F,,36,MD,Sleeves,Open,73.5,75,107,115,121,121,66,70,-73,70,125,134,140,,140,331,SBD
1,KaLynn Harlow,F,,31,MD,Sleeves,Open,79.7,82.5,-93,-99,99,99,48,51,55,55,114,119,126,,126,280,SBD
1,Morgan Turner #1,F,,42,MD,Sleeves,Open,88.4,90,195,206,213,213,120,131,,131,240,256,266,,266,610,SBD
2,Gianna Sacks,F,,18,MD,Sleeves,Open,88.8,90,113,116,123,123,66,68,-71,68,125,131,137,,137,328,SBD
1,Brittany Titchnell,F,,34,WV,Sleeves,Open,92.4,100,143,148,152,152,61,66,-71,66,139,143,148,,148,366,SBD
1,Orsi Santos,F,,38,WV,Sleeves,S35-39,62,67.5,98,104,109,109,65,-71,-71,65,111,117,125,,125,299,SBD
1,Marisol Rios,F,,36,MD,Sleeves,S35-39,73.5,75,107,115,121,121,66,70,-73,70,125,134,140,,140,331,SBD
1,Molly Karabinus,F,,35,VA,Sleeves,TOpen,66.4,67.5,125,133,140,140,57,60,-61,60,150,159,-165,,159,359,SBD
1,Brittany Titchnell,F,,34,WV,Sleeves,TOpen,92.4,100,143,148,152,152,61,66,-71,66,139,143,148,,148,366,SBD
1,Molly Karabinus,F,,35,VA,Sleeves,TS35-39,66.4,67.5,125,133,140,140,57,60,-61,60,150,159,-165,,159,359,SBD
1,Morgan Turner #1,F,,42,MD,Sleeves,M40-44,88.4,90,,,,,120,131,,131,240,256,266,,266,397,BD
1,Morgan Turner #1,F,,42,MD,Sleeves,Open,88.4,90,,,,,120,131,,131,240,256,266,,266,397,BD
1,Mackenziane Lex,F,,32,PA,Sleeves,Open,60.1,67.5,,,,,,,,,143,149,154,,154,154,D
DQ,Giuseppe Karpontinis,M,,13,DE,Sleeves,J13-15,122.9,125,207,216,-220,216,-116,-127,-127,,215,220,227,,227,,SBD
1,Peter Grasley,M,,22,MD,Sleeves,J20-23,69.5,75,102,104,107,107,73,-74,-74,73,127,131,134,,134,314,SBD
1,Luis Paulino,M,,35,MD,Sleeves,Open,65.6,67.5,172,186,-190,186,-112,115,-123,115,207,-222,-222,,207,508,SBD
1,Daniel Rutherford,M,,38,WV,Sleeves,Open,89.2,90,232,245,-255,245,164,172,-182,172,241,-257,-257,,241,658,SBD
2,Jack Fischer,M,,34,PA,Sleeves,Open,88.8,90,169,177,-184,177,-100,100,-105,100,196,206,-211,,206,483,SBD
1,Andrew Bazak,M,,31,MD,Sleeves,Open,108.2,110,157,-163,,157,93,-102,-102,93,166,175,-182,,175,425,SBD
1,Neil Graham,M,,28,PA,Sleeves,Open,111.7,125,290,309,,309,185,195,-201,195,310,329,-340,,329,833,SBD
1,Matthew Pankow,M,,22,MD,Sleeves,TJ20-23,60,60,134,141,150,150,104,109,-114,109,175,-189,189,-191,189,448,SBD
1,Gerald Delescavage Jr,M,,45,MD,Sleeves,TM45-49,80.1,82.5,175,184,-188,184,118,121,-123,121,166,-175,-175,,166,471,SBD
1,Edgar Tapia,M,,46,VA,Sleeves,TM45-49,90,90,173,187,190,190,126,130,131,131,218,221,222,,222,543,SBD
1,Gerald Delescavage Jr,M,,45,MD,Sleeves,TOpen,80.1,82.5,175,184,-188,184,118,121,-123,121,166,-175,-175,,166,471,SBD
1,Cameron McDonald,M,,30,MD,Sleeves,TOpen,89.6,90,160,169,180,180,112,118,122,122,191,204,211,,211,513,SBD
1,Chris Forman,M,,22,MD,Sleeves,TOpen,99.1,100,205,221,-227,221,143,150,-155,150,234,259,-264,,259,630,SBD
DQ,Matthew Schrodel,M,,26,MD,Sleeves,TOpen,109.2,110,265,-279,-279,265,-174,-184,-184,,-274,,,,,,SBD
1,Sean Moats,M,,35,MD,Sleeves,TS35-39,123,125,218,222,227,227,173,-178,-178,173,221,228,236,,236,636,SBD
1,Justin Guy,M,,33,MD,Wraps,Open,87.5,90,282,300,-309,300,166,175,-178,175,265,-282,282,,282,757,SBD
1,Pierce Griffith,M,,22,MD,Wraps,TJ20-23,104.9,110,282,293,299,299,-155,155,-166,155,293,311,-318,,311,765,SBD
1,Daron Murray,M,,53,MD,Wraps,TM50-54,97.6,100,173,184,-193,184,-125,125,141,141,217,227,-242,,227,552,SBD
1,Pierce Griffith,M,,22,MD,Wraps,TOpen,104.9,110,282,293,299,299,-155,155,-166,155,293,311,-318,,311,765,SBD
1,Spencer Delisle,M,,45,MD,Single-ply,M45-49,108.8,110,-212,-212,220,220,-188,-188,188,188,209,227,241,,241,649,SBD
2,Mike McGraw,M,,46,MD,Single-ply,M45-49,108.7,110,165,182,193,193,112,118,121,121,-186,194,200,,200,514,SBD
1,Mike McGraw,M,,46,MD,Single-ply,Open,108.7,110,165,182,193,193,112,118,121,121,-186,194,200,,200,514,SBD
DQ,Clinton Lantz,M,,38,PA,Unlimited,Open,89.8,90,259,269,277,277,-252,-265,-265,,-219,,,,,,SBD
DQ,Clinton Lantz,M,,38,PA,Unlimited,S35-39,89.8,90,259,269,277,277,-252,-265,-265,,-219,,,,,,SBD
DQ,Clinton Lantz,M,,38,PA,Unlimited,Open,89.8,90,,,,,-252,-265,-265,,-219,,,,,,BD
DQ,Clinton Lantz,M,,38,PA,Unlimited,S35-39,89.8,90,,,,,-252,-265,-265,,-219,,,,,,BD
1,Michael Miller #1,M,,54,MD,Sleeves,M50-54,109.7,110,,,,,150,-166,-166,150,,,,,,150,B
1,Spencer Delisle,M,,45,MD,Single-ply,M45-49,108.8,110,,,,,-188,-188,188,188,,,,,,188,B
1,Keith Oelschlaeger,M,,32,MD,Unlimited,Open,107.2,110,,,,,268,277,-284,277,,,,,,277,B
1,James Griffin #5,M,,33,MD,Unlimited,Open,134.1,140,,,,,-318,327,-345,327,,,,,,327,B

meet-data/uspc/2507/entries.csv (diff)
@@ -22,9 +22,9 @@ DQ,Giuseppe Karpontinis,M,,13,DE,Sleeves,J13-15,122.9,125,207,216,-220,216,-116,
 1,Andrew Bazak,M,,31,MD,Sleeves,Open,108.2,110,157,-163,,157,93,-102,-102,93,166,175,-182,,175,425,SBD
 1,Neil Graham,M,,28,PA,Sleeves,Open,111.7,125,290,309,,309,185,195,-201,195,310,329,-340,,329,833,SBD
 1,Matthew Pankow,M,,22,MD,Sleeves,TJ20-23,60,60,134,141,150,150,104,109,-114,109,175,-189,189,-191,189,448,SBD
-1,Gerald Delescavage,M,,45,MD,Sleeves,TM45-49,80.1,82.5,175,184,-188,184,118,121,-123,121,166,-175,-175,,166,471,SBD
+1,Gerald Delescavage Jr,M,,45,MD,Sleeves,TM45-49,80.1,82.5,175,184,-188,184,118,121,-123,121,166,-175,-175,,166,471,SBD
 1,Edgar Tapia,M,,46,VA,Sleeves,TM45-49,90,90,173,187,190,190,126,130,131,131,218,221,222,,222,543,SBD
-1,Gerald Delescavage,M,,45,MD,Sleeves,TOpen,80.1,82.5,175,184,-188,184,118,121,-123,121,166,-175,-175,,166,471,SBD
+1,Gerald Delescavage Jr,M,,45,MD,Sleeves,TOpen,80.1,82.5,175,184,-188,184,118,121,-123,121,166,-175,-175,,166,471,SBD
 1,Cameron McDonald,M,,30,MD,Sleeves,TOpen,89.6,90,160,169,180,180,112,118,122,122,191,204,211,,211,513,SBD
 1,Chris Forman,M,,22,MD,Sleeves,TOpen,99.1,100,205,221,-227,221,143,150,-155,150,234,259,-264,,259,630,SBD
 DQ,Matthew Schrodel,M,,26,MD,Sleeves,TOpen,109.2,110,265,-279,-279,265,-174,-184,-184,,-274,,,,,,SBD
