meet-data/usapl/MI-2020-04/entries.csv (before)
Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Age,BirthDate
1,John Sanocki,M,B,MR-Jr,74,Raw,1999,MI,73.7,,,,,112.5,117.5,122.5,122.5,,,,,122.5,,
1,Nick Kaltsounis,M,B,MR-M1b,120,Raw,1973,MI,114.5,,,,,130,142.5,-147.5,142.5,,,,,142.5,,
1,Jeffrey Skorupa,M,B,MR-M2b,120+,Raw,1965,MI,127.2,,,,,175,182.5,187.5,187.5,,,,,187.5,,
1,Nick Kaltsounis,M,B,MR-O,120,Raw,1973,MI,114.5,,,,,130,142.5,-147.5,142.5,,,,,142.5,,
1,Jeffrey Skorupa,M,B,MR-O,120+,Raw,1965,MI,127.2,,,,,175,182.5,187.5,187.5,,,,,187.5,,
1,Adrian Floristeanu,M,B,MR-T3,105,Raw,2002,MI,95,,,,,-110,-117.5,120,120,,,,,120,,
1,Brooke DuBois,F,SBD,FR-Jr,72,Raw,1999,MI,70.9,120,122.5,-125,122.5,55,57.5,-62.5,57.5,130,137.5,-142.5,137.5,317.5,,
DQ,Melody Jaber,F,SBD,FR-M1a,84,Raw,1978,MI,83.8,85,90,95,95,40,50,-57.5,50,-90,-102.5,-102.5,,,,
1,Jessica Lorntz,F,SBD,FR-M2a,63,Raw,1969,IN,60.8,115,117.5,122.5,122.5,70,72.5,75,75,117.5,-125,125,125,322.5,,
1,Diane Nelson,F,SBD,FR-M2a,84+,Raw,1966,MI,111.1,100,105,-110,105,65,70,-77.5,70,130,137.5,145,145,320,,
1,Azizah Vlielander,F,SBD,FR-M2b,84,Raw,1964,MI,79.6,85,-92.5,92.5,92.5,37.5,40,42.5,42.5,97.5,107.5,-115,107.5,242.5,,
1,Shelly Stettner,F,SBD,FR-M3b,63,Raw,1951,MI,60.8,92.5,102.5,105,105,55,57.5,60,60,122.5,137.5,-142.5,137.5,302.5,,
1,Nidhi Sabharwal,F,SBD,FR-O,57,Raw,1991,MI,56.9,60,-62.5,-62.5,60,-35,35,-37.5,35,62.5,-70,-75,62.5,157.5,,
1,Jessica Lorntz,F,SBD,FR-O,63,Raw,1969,IN,60.8,115,117.5,122.5,122.5,70,72.5,75,75,117.5,-125,125,125,322.5,,
2,Shelly Stettner,F,SBD,FR-O,63,Raw,1951,MI,60.8,92.5,102.5,105,105,55,57.5,60,60,122.5,137.5,-142.5,137.5,302.5,,
1,Diane Nelson,F,SBD,FR-O,84+,Raw,1966,MI,111.1,100,105,-110,105,65,70,-77.5,70,130,137.5,145,145,320,,
1,Zoish Mehta,F,SBD,FR-T3,57,Raw,2002,MI,55.3,65,67.5,-70,67.5,37.5,40,45,45,75,80,85,85,197.5,,
1,Dr. Raphael B. Johnson,M,SBD,M-M1b,120,Single-ply,1975,MI,115.2,147.5,-185,185,185,-167.5,172.5,-185,172.5,165,187.5,195,195,552.5,,
1,John Beavers,M,SBD,M-M2b,105,Single-ply,1961,MI,103.5,175,185,190,190,142.5,147.5,152.5,152.5,162.5,182.5,-190,182.5,525,,
1,Dr. Raphael B. Johnson,M,SBD,M-O,120,Single-ply,1975,MI,115.2,147.5,-185,185,185,-167.5,172.5,-185,172.5,165,187.5,195,195,552.5,,
1,Andrew Wawersik,M,SBD,MR-Jr,74,Raw,1998,MI,73.8,187.5,195,200,200,112.5,117.5,122.5,122.5,242.5,255,260,260,582.5,,
1,Journel Richie,M,SBD,MR-Jr,83,Raw,1997,IN,79,160,172.5,182.5,182.5,125,132.5,140,140,220,235,237.5,237.5,560,,
2,Dominic Becraft,M,SBD,MR-Jr,83,Raw,1999,MI,80.3,162.5,172.5,-175,172.5,110,115,-117.5,115,180,195,205,205,492.5,,
1,Matthew Kracht,M,SBD,MR-Jr,93,Raw,1998,MI,92.2,207.5,217.5,227.5,227.5,130,137.5,-145,137.5,215,220,230,230,595,,
1,Jacob Nance-Suchy,M,SBD,MR-Jr,105,Raw,1999,MI,103.4,165,172.5,182.5,182.5,120,127.5,-137.5,127.5,205,-217.5,217.5,217.5,527.5,,
1,Steve Johnston,M,SBD,MR-M1b,83,Raw,1975,MI,81.9,142.5,147.5,155,155,140,147.5,-155,147.5,230,-242.5,242.5,242.5,545,,
1,Ryan Borges,M,SBD,MR-O,66,Raw,1992,MI,65.1,185,195,-205,195,115,-120,120,120,205,220,225,225,540,,
1,Andrew Wawersik,M,SBD,MR-O,74,Raw,1998,MI,73.8,187.5,195,200,200,112.5,117.5,122.5,122.5,242.5,255,260,260,582.5,,
2,Jacob Ohara,M,SBD,MR-O,74,Raw,1990,MI,72.3,-147.5,152.5,165,165,110,-115,120,120,192.5,205,215,215,500,,
1,Brandon Vu,M,SBD,MR-O,83,Raw,1995,MI,78.4,212.5,225,240,240,157.5,165,-170,165,245,260,-277.5,260,665,,
2,Ross Lane,M,SBD,MR-O,83,Raw,1986,MI,82.2,-192.5,192.5,200,200,140,147.5,-152.5,147.5,242.5,250,-255,250,597.5,,
3,Journel Richie,M,SBD,MR-O,83,Raw,1997,IN,79,160,172.5,182.5,182.5,125,132.5,140,140,220,235,237.5,237.5,560,,
4,Steve Johnston,M,SBD,MR-O,83,Raw,1975,MI,81.9,142.5,147.5,155,155,140,147.5,-155,147.5,230,-242.5,242.5,242.5,545,,
5,Dominic Becraft,M,SBD,MR-O,83,Raw,1999,MI,80.3,162.5,172.5,-175,172.5,110,115,-117.5,115,180,195,205,205,492.5,,
1,Matthew Kracht,M,SBD,MR-O,93,Raw,1998,MI,92.2,207.5,217.5,227.5,227.5,130,137.5,-145,137.5,215,220,230,230,595,,
1,Dan Tinkle,M,SBD,MR-O,105,Raw,1990,MI,99.6,250,260,-267.5,260,165,175,-182.5,175,257.5,267.5,-270,267.5,702.5,,
DQ,Husameddin Ateyia,M,SBD,MR-O,105,Raw,1994,MI,102,287.5,-295,300,300,182.5,192.5,-197.5,192.5,-320,-325,-325,,,,
1,Kevin Williams,M,SBD,MR-O,120,Raw,1990,MI,106.1,220,230,-240,230,130,137.5,-145,137.5,240,252.5,-267.5,252.5,620,,
1,Joseph Hunter,M,SBD,MR-T3,74,Raw,2001,MI,71,142.5,155,167.5,167.5,92.5,105,110,110,175,190,205,205,482.5,,

meet-data/usapl/MI-2020-04/entries.csv (after)
Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Age,BirthDate
1,John Sanocki,M,B,MR-Jr,74,Raw,1999,MI,73.7,,,,,112.5,117.5,122.5,122.5,,,,,122.5,,
1,Nick Kaltsounis,M,B,MR-M1b,120,Raw,1973,MI,114.5,,,,,130,142.5,-147.5,142.5,,,,,142.5,,
1,Jeffrey Skorupa,M,B,MR-M2b,120+,Raw,1965,MI,127.2,,,,,175,182.5,187.5,187.5,,,,,187.5,,
1,Nick Kaltsounis,M,B,MR-O,120,Raw,1973,MI,114.5,,,,,130,142.5,-147.5,142.5,,,,,142.5,,
1,Jeffrey Skorupa,M,B,MR-O,120+,Raw,1965,MI,127.2,,,,,175,182.5,187.5,187.5,,,,,187.5,,
1,Adrian Floristeanu,M,B,MR-T3,105,Raw,2002,MI,95,,,,,-110,-117.5,120,120,,,,,120,,
1,Brooke DuBois,F,SBD,FR-Jr,72,Raw,1999,MI,70.9,120,122.5,-125,122.5,55,57.5,-62.5,57.5,130,137.5,-142.5,137.5,317.5,,
DQ,Melody Jaber,F,SBD,FR-M1a,84,Raw,1978,MI,83.8,85,90,95,95,40,50,-57.5,50,-90,-102.5,-102.5,,,,
1,Jessica Lorntz,F,SBD,FR-M2a,63,Raw,1969,IN,60.8,115,117.5,122.5,122.5,70,72.5,75,75,117.5,-125,125,125,322.5,,
1,Diane Nelson,F,SBD,FR-M2a,84+,Raw,1966,MI,111.1,100,105,-110,105,65,70,-77.5,70,130,137.5,145,145,320,,
1,Azizah Vlielander,F,SBD,FR-M2b,84,Raw,1964,MI,79.6,85,-92.5,92.5,92.5,37.5,40,42.5,42.5,97.5,107.5,-115,107.5,242.5,,
1,Shelly Stettner,F,SBD,FR-M3b,63,Raw,1951,MI,60.8,92.5,102.5,105,105,55,57.5,60,60,122.5,137.5,-142.5,137.5,302.5,,
1,Nidhi Sabharwal,F,SBD,FR-O,57,Raw,1991,MI,56.9,60,-62.5,-62.5,60,-35,35,-37.5,35,62.5,-70,-75,62.5,157.5,,
1,Jessica Lorntz,F,SBD,FR-O,63,Raw,1969,IN,60.8,115,117.5,122.5,122.5,70,72.5,75,75,117.5,-125,125,125,322.5,,
2,Shelly Stettner,F,SBD,FR-O,63,Raw,1951,MI,60.8,92.5,102.5,105,105,55,57.5,60,60,122.5,137.5,-142.5,137.5,302.5,,
1,Diane Nelson,F,SBD,FR-O,84+,Raw,1966,MI,111.1,100,105,-110,105,65,70,-77.5,70,130,137.5,145,145,320,,
1,Zoish Mehta,F,SBD,FR-T3,57,Raw,2002,MI,55.3,65,67.5,-70,67.5,37.5,40,45,45,75,80,85,85,197.5,,
1,Raphael B. Johnson,M,SBD,M-M1b,120,Single-ply,1975,MI,115.2,147.5,-185,185,185,-167.5,172.5,-185,172.5,165,187.5,195,195,552.5,,
1,John Beavers,M,SBD,M-M2b,105,Single-ply,1961,MI,103.5,175,185,190,190,142.5,147.5,152.5,152.5,162.5,182.5,-190,182.5,525,,
1,Raphael B. Johnson,M,SBD,M-O,120,Single-ply,1975,MI,115.2,147.5,-185,185,185,-167.5,172.5,-185,172.5,165,187.5,195,195,552.5,,
1,Andrew Wawersik,M,SBD,MR-Jr,74,Raw,1998,MI,73.8,187.5,195,200,200,112.5,117.5,122.5,122.5,242.5,255,260,260,582.5,,
1,Journel Richie,M,SBD,MR-Jr,83,Raw,1997,IN,79,160,172.5,182.5,182.5,125,132.5,140,140,220,235,237.5,237.5,560,,
2,Dominic Becraft,M,SBD,MR-Jr,83,Raw,1999,MI,80.3,162.5,172.5,-175,172.5,110,115,-117.5,115,180,195,205,205,492.5,,
1,Matthew Kracht,M,SBD,MR-Jr,93,Raw,1998,MI,92.2,207.5,217.5,227.5,227.5,130,137.5,-145,137.5,215,220,230,230,595,,
1,Jacob Nance-Suchy,M,SBD,MR-Jr,105,Raw,1999,MI,103.4,165,172.5,182.5,182.5,120,127.5,-137.5,127.5,205,-217.5,217.5,217.5,527.5,,
1,Steve Johnston,M,SBD,MR-M1b,83,Raw,1975,MI,81.9,142.5,147.5,155,155,140,147.5,-155,147.5,230,-242.5,242.5,242.5,545,,
1,Ryan Borges,M,SBD,MR-O,66,Raw,1992,MI,65.1,185,195,-205,195,115,-120,120,120,205,220,225,225,540,,
1,Andrew Wawersik,M,SBD,MR-O,74,Raw,1998,MI,73.8,187.5,195,200,200,112.5,117.5,122.5,122.5,242.5,255,260,260,582.5,,
2,Jacob Ohara,M,SBD,MR-O,74,Raw,1990,MI,72.3,-147.5,152.5,165,165,110,-115,120,120,192.5,205,215,215,500,,
1,Brandon Vu,M,SBD,MR-O,83,Raw,1995,MI,78.4,212.5,225,240,240,157.5,165,-170,165,245,260,-277.5,260,665,,
2,Ross Lane,M,SBD,MR-O,83,Raw,1986,MI,82.2,-192.5,192.5,200,200,140,147.5,-152.5,147.5,242.5,250,-255,250,597.5,,
3,Journel Richie,M,SBD,MR-O,83,Raw,1997,IN,79,160,172.5,182.5,182.5,125,132.5,140,140,220,235,237.5,237.5,560,,
4,Steve Johnston,M,SBD,MR-O,83,Raw,1975,MI,81.9,142.5,147.5,155,155,140,147.5,-155,147.5,230,-242.5,242.5,242.5,545,,
5,Dominic Becraft,M,SBD,MR-O,83,Raw,1999,MI,80.3,162.5,172.5,-175,172.5,110,115,-117.5,115,180,195,205,205,492.5,,
1,Matthew Kracht,M,SBD,MR-O,93,Raw,1998,MI,92.2,207.5,217.5,227.5,227.5,130,137.5,-145,137.5,215,220,230,230,595,,
1,Dan Tinkle,M,SBD,MR-O,105,Raw,1990,MI,99.6,250,260,-267.5,260,165,175,-182.5,175,257.5,267.5,-270,267.5,702.5,,
DQ,Husameddin Ateyia,M,SBD,MR-O,105,Raw,1994,MI,102,287.5,-295,300,300,182.5,192.5,-197.5,192.5,-320,-325,-325,,,,
1,Kevin Williams,M,SBD,MR-O,120,Raw,1990,MI,106.1,220,230,-240,230,130,137.5,-145,137.5,240,252.5,-267.5,252.5,620,,
1,Joseph Hunter,M,SBD,MR-T3,74,Raw,2001,MI,71,142.5,155,167.5,167.5,92.5,105,110,110,175,190,205,205,482.5,,

meet-data/usapl/MI-2020-04/entries.csv (diff)
@@ -16,9 +16,9 @@ DQ,Melody Jaber,F,SBD,FR-M1a,84,Raw,1978,MI,83.8,85,90,95,95,40,50,-57.5,50,-90,
 2,Shelly Stettner,F,SBD,FR-O,63,Raw,1951,MI,60.8,92.5,102.5,105,105,55,57.5,60,60,122.5,137.5,-142.5,137.5,302.5,,
 1,Diane Nelson,F,SBD,FR-O,84+,Raw,1966,MI,111.1,100,105,-110,105,65,70,-77.5,70,130,137.5,145,145,320,,
 1,Zoish Mehta,F,SBD,FR-T3,57,Raw,2002,MI,55.3,65,67.5,-70,67.5,37.5,40,45,45,75,80,85,85,197.5,,
-1,Dr. Raphael B. Johnson,M,SBD,M-M1b,120,Single-ply,1975,MI,115.2,147.5,-185,185,185,-167.5,172.5,-185,172.5,165,187.5,195,195,552.5,,
+1,Raphael B. Johnson,M,SBD,M-M1b,120,Single-ply,1975,MI,115.2,147.5,-185,185,185,-167.5,172.5,-185,172.5,165,187.5,195,195,552.5,,
 1,John Beavers,M,SBD,M-M2b,105,Single-ply,1961,MI,103.5,175,185,190,190,142.5,147.5,152.5,152.5,162.5,182.5,-190,182.5,525,,
-1,Dr. Raphael B. Johnson,M,SBD,M-O,120,Single-ply,1975,MI,115.2,147.5,-185,185,185,-167.5,172.5,-185,172.5,165,187.5,195,195,552.5,,
+1,Raphael B. Johnson,M,SBD,M-O,120,Single-ply,1975,MI,115.2,147.5,-185,185,185,-167.5,172.5,-185,172.5,165,187.5,195,195,552.5,,
 1,Andrew Wawersik,M,SBD,MR-Jr,74,Raw,1998,MI,73.8,187.5,195,200,200,112.5,117.5,122.5,122.5,242.5,255,260,260,582.5,,
 1,Journel Richie,M,SBD,MR-Jr,83,Raw,1997,IN,79,160,172.5,182.5,182.5,125,132.5,140,140,220,235,237.5,237.5,560,,
 2,Dominic Becraft,M,SBD,MR-Jr,83,Raw,1999,MI,80.3,162.5,172.5,-175,172.5,110,115,-117.5,115,180,195,205,205,492.5,,
