meet-data/uspa/1587/entries.csv (before)
Place,Name,State,WeightClassKg,BodyweightKg,Age,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,Equipment,Sex,Division
1,Madison Gilfert,CO,56,55.4,23,55,-60,-60,55,,,,,55,B,Raw,F,Juniors 20-23
1,Elizabeth Smith,CO,67.5,65.4,22,35,40,-47.5,40,,,,,40,B,Raw,F,Juniors 20-23
1,Madison Gilfert,CO,56,55.4,23,55,-60,-60,55,,,,,55,B,Raw,F,Open
1,Gayle Lujan,CO,82.5,75.2,53,70,77.5,85,85,,,,,85,B,Raw,F,Masters 50-54
1,Seth Keas,CO,56,55.2,15,80,85,90,90,,,,,90,B,Raw,M,Juniors 13-15
1,Tristen Eden,CO,67.5,63.5,17,85,87.5,92.5,92.5,,,,,92.5,B,Raw,M,Juniors 16-17
1,Dakota Jones #1,CO,82.5,78.1,20,100,107.5,-112.5,107.5,,,,,107.5,B,Raw,M,Juniors 20-23
DQ,John-Joseph Kendzior,CO,90,87.5,21,-97.5,-102.5,-102.5,,,,,,,B,Raw,M,Juniors 20-23
1,Zachary Hardt,CO,75,75,30,35,-40,42.5,42.5,,,,,42.5,B,Raw,M,Open
1,Don Burris,CO,82.5,79.5,50,112.5,-117.5,-117.5,112.5,,,,,112.5,B,Raw,M,Open
1,Craig Castillo,CO,90,87.5,33,162.5,165,167.5,167.5,,,,,167.5,B,Raw,M,Open
1,Robert Hoaglund,CO,100,94.8,54,160,-170,-170,160,,,,,160,B,Raw,M,Open
2,Tom Smith #2,CO,100,98.3,30,-132.5,132.5,-145,132.5,,,,,132.5,B,Raw,M,Open
3,Ryan Kelley,CO,100,97.7,33,-130,130,-137.5,130,,,,,130,B,Raw,M,Open
1,Michael Zundelevich,CO,110,108.6,38,207.5,217.5,-222.5,217.5,,,,,217.5,B,Raw,M,Open
1,Justin Fanshier,CO,125,122.1,31,72.5,82.5,-92.5,82.5,,,,,82.5,B,Raw,M,Open
1,Neal Ortiz,CO,140,135.6,47,207.5,220,222.5,222.5,,,,,222.5,B,Raw,M,Open
1,Jordan Townsend #2,CO,110,103.2,36,140,142.5,-145,142.5,,,,,142.5,B,Raw,M,Submasters 35-39
1,Jeffry Gregory,CO,67.5,66,43,55,62.5,-67.5,62.5,,,,,62.5,B,Raw,M,Masters 40-44
1,Don Burris,CO,82.5,79.5,50,112.5,-117.5,-117.5,112.5,,,,,112.5,B,Raw,M,Masters 50-54
1,Glenn Powell,CO,90,87.8,45,127.5,135,140,140,,,,,140,B,Raw,M,Masters 45-49
1,Steven Kraft,CO,90,87,63,150,155,157.5,157.5,,,,,157.5,B,Raw,M,Masters 60-64
1,Elvin Ryan,CO,100,92.8,43,132.5,147.5,155,155,,,,,155,B,Raw,M,Masters 40-44
1,Robert Hoaglund,CO,100,94.8,54,160,-170,-170,160,,,,,160,B,Raw,M,Masters 50-54
1,Patrick Fogarty,CO,100,94.3,62,-52.5,52.5,62.5,62.5,,,,,62.5,B,Raw,M,Masters 60-64
DQ,Jon Gregory #2,CO,110,108.6,44,-132.5,-132.5,,,,,,,,B,Raw,M,Masters 40-44
1,Matt Cussins,CO,110,110,52,200,207.5,215,215,,,,,215,B,Raw,M,Masters 50-54
1,Clifford Jones,CO,110,107.5,57,160,170,-182.5,170,,,,,170,B,Raw,M,Masters 55-59
1,Neal Ortiz,CO,140,135.6,47,207.5,220,222.5,222.5,,,,,222.5,B,Raw,M,Masters 45-49
1,Jacob Elich,CO,100,98,25,-235,-245,245,245,,,,,245,B,Multi-ply,M,Open
1,Madison Gilfert,CO,56,55.4,23,,,,,97.5,102.5,110,110,110,D,Raw,F,Juniors 20-23
1,Elizabeth Smith,CO,67.5,65.4,22,,,,,77.5,85,-90,85,85,D,Raw,F,Juniors 20-23
1,John-Joseph Kendzior,CO,90,87.5,21,,,,,155,165,-180,165,165,D,Raw,M,Juniors 20-23
1,Madison Gilfert,CO,56,55.4,23,,,,,97.5,102.5,110,110,110,D,Raw,F,Open
1,Jenalise Long,CO,67.5,61.7,28,,,,,97.5,107.5,-115,107.5,107.5,D,Raw,F,Open
1,Molly Johnson #1,CO,75,73,30,,,,,192.5,-205,-205,192.5,192.5,D,Raw,F,Open
1,Linda Schaefer-Hanley,CO,90+,107.9,59,,,,,175,190,-195,190,190,D,Raw,F,Open
1,Amanda Ravsten,CO,67.5,66.8,40,,,,,165,172.5,-185,172.5,172.5,D,Raw,F,Masters 40-44
1,Gayle Lujan,CO,82.5,75.2,53,,,,,160,170,-185,170,170,D,Raw,F,Masters 50-54
1,Linda Schaefer-Hanley,CO,90+,107.9,59,,,,,175,190,-195,190,190,D,Raw,F,Masters 55-59
1,Anne Johnson,CO,90+,103.6,66,,,,,87.5,95,102.5,102.5,102.5,D,Raw,F,Masters 65-69
1,Camron Rook,CO,67.5,64.9,17,,,,,137.5,147.5,157.5,157.5,157.5,D,Raw,M,Juniors 16-17
1,Dakota Jones #1,CO,82.5,78.1,20,,,,,180,190,200,200,200,D,Raw,M,Juniors 20-23
1,Preston Hamrick,CO,90,86.6,19,,,,,200,220,240,240,240,D,Raw,M,Juniors 18-19
1,Isaac Dolson,CO,140,137,22,,,,,207.5,222.5,235,235,235,D,Raw,M,Juniors 20-23
1,Matthew Rutledge,CO,75,71.9,29,,,,,197.5,207.5,217.5,217.5,217.5,D,Raw,M,Open
2,Jace Stephens,CO,75,73.5,26,,,,,145,162.5,175,175,175,D,Raw,M,Open
3,Zachary Hardt,CO,75,75,30,,,,,77.5,82.5,92.5,92.5,92.5,D,Raw,M,Open
1,Cody Cassidy,CO,82.5,78.6,26,,,,,267.5,280,-292.5,280,280,D,Raw,M,Open
1,Craig Castillo,CO,90,87.5,33,,,,,255,-260,-260,255,255,D,Raw,M,Open
1,John Hutcherson,CO,100,97.7,37,,,,,232.5,260,272.5,272.5,272.5,D,Raw,M,Open
2,Ryan Kelley,CO,100,97.7,33,,,,,185,197.5,212.5,212.5,212.5,D,Raw,M,Open
3,Colton Bustillos,CO,100,90.1,26,,,,,185,192.5,-205,192.5,192.5,D,Raw,M,Open
1,David Muckel,CO,110,109.6,33,,,,,205,227.5,255,255,255,D,Raw,M,Open
1,Justin Fanshier,CO,125,122.1,31,,,,,162.5,172.5,185,185,185,D,Raw,M,Open
1,John Hutcherson,CO,100,97.7,37,,,,,232.5,260,272.5,272.5,272.5,D,Raw,M,Submasters 35-39
1,Jordan Townsend #2,CO,110,103.2,36,,,,,270,-280,-280,270,270,D,Raw,M,Submasters 35-39
1,Jeffry Gregory,CO,67.5,66,43,,,,,97.5,107.5,-117.5,107.5,107.5,D,Raw,M,Masters 40-44
1,Elvin Ryan,CO,100,92.8,43,,,,,185,227.5,-237.5,227.5,227.5,D,Raw,M,Masters 40-44
1,Jon Gregory #2,CO,110,108.6,44,,,,,-182.5,182.5,190,190,190,D,Raw,M,Masters 40-44
1,Jeff Schwartz,CO,100,97.2,51,,,,,175,182.5,-185,182.5,182.5,D,Single-ply,M,Masters 50-54
1,David Kerr,CO,90,88.7,55,,,,,260,-282.5,-282.5,260,260,D,Multi-ply,M,Masters 55-59
1,Jim Curley,CO,100,95,64,,,,,197.5,-230,,197.5,197.5,D,Multi-ply,M,Masters 60-64

meet-data/uspa/1587/entries.csv (after)
Place,Name,State,WeightClassKg,BodyweightKg,Age,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,Equipment,Sex,Division
1,Madison Gilfert,CO,56,55.4,23,55,-60,-60,55,,,,,55,B,Raw,F,Juniors 20-23
1,Elizabeth Smith,CO,67.5,65.4,22,35,40,-47.5,40,,,,,40,B,Raw,F,Juniors 20-23
1,Madison Gilfert,CO,56,55.4,23,55,-60,-60,55,,,,,55,B,Raw,F,Open
1,Gayle Lujan,CO,82.5,75.2,53,70,77.5,85,85,,,,,85,B,Raw,F,Masters 50-54
1,Seth Keas,CO,56,55.2,15,80,85,90,90,,,,,90,B,Raw,M,Juniors 13-15
1,Tristen Eden,CO,67.5,63.5,17,85,87.5,92.5,92.5,,,,,92.5,B,Raw,M,Juniors 16-17
1,Dakota Jones #1,CO,82.5,78.1,20,100,107.5,-112.5,107.5,,,,,107.5,B,Raw,M,Juniors 20-23
DQ,John-Joseph Kendzior,CO,90,87.5,21,-97.5,-102.5,-102.5,,,,,,,B,Raw,M,Juniors 20-23
1,Zachary Hardt,CO,75,75,30,35,-40,42.5,42.5,,,,,42.5,B,Raw,M,Open
1,Don Burris,CO,82.5,79.5,50,112.5,-117.5,-117.5,112.5,,,,,112.5,B,Raw,M,Open
1,Craig Castillo,CO,90,87.5,33,162.5,165,167.5,167.5,,,,,167.5,B,Raw,M,Open
1,Robert Hoaglund,CO,100,94.8,54,160,-170,-170,160,,,,,160,B,Raw,M,Open
2,Tom Smith #2,CO,100,98.3,30,-132.5,132.5,-145,132.5,,,,,132.5,B,Raw,M,Open
3,Ryan Kelley #1,CO,100,97.7,33,-130,130,-137.5,130,,,,,130,B,Raw,M,Open
1,Michael Zundelevich,CO,110,108.6,38,207.5,217.5,-222.5,217.5,,,,,217.5,B,Raw,M,Open
1,Justin Fanshier,CO,125,122.1,31,72.5,82.5,-92.5,82.5,,,,,82.5,B,Raw,M,Open
1,Neal Ortiz,CO,140,135.6,47,207.5,220,222.5,222.5,,,,,222.5,B,Raw,M,Open
1,Jordan Townsend #2,CO,110,103.2,36,140,142.5,-145,142.5,,,,,142.5,B,Raw,M,Submasters 35-39
1,Jeffry Gregory,CO,67.5,66,43,55,62.5,-67.5,62.5,,,,,62.5,B,Raw,M,Masters 40-44
1,Don Burris,CO,82.5,79.5,50,112.5,-117.5,-117.5,112.5,,,,,112.5,B,Raw,M,Masters 50-54
1,Glenn Powell,CO,90,87.8,45,127.5,135,140,140,,,,,140,B,Raw,M,Masters 45-49
1,Steven Kraft,CO,90,87,63,150,155,157.5,157.5,,,,,157.5,B,Raw,M,Masters 60-64
1,Elvin Ryan,CO,100,92.8,43,132.5,147.5,155,155,,,,,155,B,Raw,M,Masters 40-44
1,Robert Hoaglund,CO,100,94.8,54,160,-170,-170,160,,,,,160,B,Raw,M,Masters 50-54
1,Patrick Fogarty,CO,100,94.3,62,-52.5,52.5,62.5,62.5,,,,,62.5,B,Raw,M,Masters 60-64
DQ,Jon Gregory #2,CO,110,108.6,44,-132.5,-132.5,,,,,,,,B,Raw,M,Masters 40-44
1,Matt Cussins,CO,110,110,52,200,207.5,215,215,,,,,215,B,Raw,M,Masters 50-54
1,Clifford Jones,CO,110,107.5,57,160,170,-182.5,170,,,,,170,B,Raw,M,Masters 55-59
1,Neal Ortiz,CO,140,135.6,47,207.5,220,222.5,222.5,,,,,222.5,B,Raw,M,Masters 45-49
1,Jacob Elich,CO,100,98,25,-235,-245,245,245,,,,,245,B,Multi-ply,M,Open
1,Madison Gilfert,CO,56,55.4,23,,,,,97.5,102.5,110,110,110,D,Raw,F,Juniors 20-23
1,Elizabeth Smith,CO,67.5,65.4,22,,,,,77.5,85,-90,85,85,D,Raw,F,Juniors 20-23
1,John-Joseph Kendzior,CO,90,87.5,21,,,,,155,165,-180,165,165,D,Raw,M,Juniors 20-23
1,Madison Gilfert,CO,56,55.4,23,,,,,97.5,102.5,110,110,110,D,Raw,F,Open
1,Jenalise Long,CO,67.5,61.7,28,,,,,97.5,107.5,-115,107.5,107.5,D,Raw,F,Open
1,Molly Johnson #1,CO,75,73,30,,,,,192.5,-205,-205,192.5,192.5,D,Raw,F,Open
1,Linda Schaefer-Hanley,CO,90+,107.9,59,,,,,175,190,-195,190,190,D,Raw,F,Open
1,Amanda Ravsten,CO,67.5,66.8,40,,,,,165,172.5,-185,172.5,172.5,D,Raw,F,Masters 40-44
1,Gayle Lujan,CO,82.5,75.2,53,,,,,160,170,-185,170,170,D,Raw,F,Masters 50-54
1,Linda Schaefer-Hanley,CO,90+,107.9,59,,,,,175,190,-195,190,190,D,Raw,F,Masters 55-59
1,Anne Johnson,CO,90+,103.6,66,,,,,87.5,95,102.5,102.5,102.5,D,Raw,F,Masters 65-69
1,Camron Rook,CO,67.5,64.9,17,,,,,137.5,147.5,157.5,157.5,157.5,D,Raw,M,Juniors 16-17
1,Dakota Jones #1,CO,82.5,78.1,20,,,,,180,190,200,200,200,D,Raw,M,Juniors 20-23
1,Preston Hamrick,CO,90,86.6,19,,,,,200,220,240,240,240,D,Raw,M,Juniors 18-19
1,Isaac Dolson,CO,140,137,22,,,,,207.5,222.5,235,235,235,D,Raw,M,Juniors 20-23
1,Matthew Rutledge,CO,75,71.9,29,,,,,197.5,207.5,217.5,217.5,217.5,D,Raw,M,Open
2,Jace Stephens,CO,75,73.5,26,,,,,145,162.5,175,175,175,D,Raw,M,Open
3,Zachary Hardt,CO,75,75,30,,,,,77.5,82.5,92.5,92.5,92.5,D,Raw,M,Open
1,Cody Cassidy,CO,82.5,78.6,26,,,,,267.5,280,-292.5,280,280,D,Raw,M,Open
1,Craig Castillo,CO,90,87.5,33,,,,,255,-260,-260,255,255,D,Raw,M,Open
1,John Hutcherson,CO,100,97.7,37,,,,,232.5,260,272.5,272.5,272.5,D,Raw,M,Open
2,Ryan Kelley #1,CO,100,97.7,33,,,,,185,197.5,212.5,212.5,212.5,D,Raw,M,Open
3,Colton Bustillos,CO,100,90.1,26,,,,,185,192.5,-205,192.5,192.5,D,Raw,M,Open
1,David Muckel,CO,110,109.6,33,,,,,205,227.5,255,255,255,D,Raw,M,Open
1,Justin Fanshier,CO,125,122.1,31,,,,,162.5,172.5,185,185,185,D,Raw,M,Open
1,John Hutcherson,CO,100,97.7,37,,,,,232.5,260,272.5,272.5,272.5,D,Raw,M,Submasters 35-39
1,Jordan Townsend #2,CO,110,103.2,36,,,,,270,-280,-280,270,270,D,Raw,M,Submasters 35-39
1,Jeffry Gregory,CO,67.5,66,43,,,,,97.5,107.5,-117.5,107.5,107.5,D,Raw,M,Masters 40-44
1,Elvin Ryan,CO,100,92.8,43,,,,,185,227.5,-237.5,227.5,227.5,D,Raw,M,Masters 40-44
1,Jon Gregory #2,CO,110,108.6,44,,,,,-182.5,182.5,190,190,190,D,Raw,M,Masters 40-44
1,Jeff Schwartz,CO,100,97.2,51,,,,,175,182.5,-185,182.5,182.5,D,Single-ply,M,Masters 50-54
1,David Kerr,CO,90,88.7,55,,,,,260,-282.5,-282.5,260,260,D,Multi-ply,M,Masters 55-59
1,Jim Curley,CO,100,95,64,,,,,197.5,-230,,197.5,197.5,D,Multi-ply,M,Masters 60-64

meet-data/uspa/1587/entries.csv (diff)
@@ -12,7 +12,7 @@ DQ,John-Joseph Kendzior,CO,90,87.5,21,-97.5,-102.5,-102.5,,,,,,,B,Raw,M,Juniors 
 1,Craig Castillo,CO,90,87.5,33,162.5,165,167.5,167.5,,,,,167.5,B,Raw,M,Open
 1,Robert Hoaglund,CO,100,94.8,54,160,-170,-170,160,,,,,160,B,Raw,M,Open
 2,Tom Smith #2,CO,100,98.3,30,-132.5,132.5,-145,132.5,,,,,132.5,B,Raw,M,Open
-3,Ryan Kelley,CO,100,97.7,33,-130,130,-137.5,130,,,,,130,B,Raw,M,Open
+3,Ryan Kelley #1,CO,100,97.7,33,-130,130,-137.5,130,,,,,130,B,Raw,M,Open
 1,Michael Zundelevich,CO,110,108.6,38,207.5,217.5,-222.5,217.5,,,,,217.5,B,Raw,M,Open
 1,Justin Fanshier,CO,125,122.1,31,72.5,82.5,-92.5,82.5,,,,,82.5,B,Raw,M,Open
 1,Neal Ortiz,CO,140,135.6,47,207.5,220,222.5,222.5,,,,,222.5,B,Raw,M,Open
@@ -50,7 +50,7 @@ DQ,Jon Gregory #2,CO,110,108.6,44,-132.5,-132.5,,,,,,,,B,Raw,M,Masters 40-44
 1,Cody Cassidy,CO,82.5,78.6,26,,,,,267.5,280,-292.5,280,280,D,Raw,M,Open
 1,Craig Castillo,CO,90,87.5,33,,,,,255,-260,-260,255,255,D,Raw,M,Open
 1,John Hutcherson,CO,100,97.7,37,,,,,232.5,260,272.5,272.5,272.5,D,Raw,M,Open
-2,Ryan Kelley,CO,100,97.7,33,,,,,185,197.5,212.5,212.5,212.5,D,Raw,M,Open
+2,Ryan Kelley #1,CO,100,97.7,33,,,,,185,197.5,212.5,212.5,212.5,D,Raw,M,Open
 3,Colton Bustillos,CO,100,90.1,26,,,,,185,192.5,-205,192.5,192.5,D,Raw,M,Open
 1,David Muckel,CO,110,109.6,33,,,,,205,227.5,255,255,255,D,Raw,M,Open
 1,Justin Fanshier,CO,125,122.1,31,,,,,162.5,172.5,185,185,185,D,Raw,M,Open
