meet-data/usapl/WI-2024-16/entries.csv (before)
Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,Team,Country,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Age,BirthDate
1,Micahel Kmieciak,M,B,MR-AA,100,Raw,2012,Barron County Special Olympics,USA,WI,92,,,,,27.5,32.5,37.5,37.5,,,,,37.5,,
1,Audrey Fryda,F,SBD,FR-Jr,75,Raw,2004,Badger Powerlifting,USA,WI,74.1,-135,-140,140,140.0,70,75,-77.5,75.0,152.5,160,170,170.0,385,,
2,Grace Heldt,F,SBD,FR-Jr,75,Raw,2001,Badger Powerlifting,USA,WI,73.5,115,122.5,127.5,127.5,62.5,67.5,70,70.0,125,135,145,145.0,342.5,,
1,Ashlyn Gunn,F,SBD,FR-Jr,67.5,Raw,2004,,USA,TX,65.9,-137.5,137.5,145,145.0,65,-70,-72.5,65.0,145,150,160,160.0,370,,
1,Ariana Rutherford,F,SBD,FR-O,56,Raw,1999,Olympic Fitness Powerlifting,USA,WI,54.6,70,72.5,-77.5,72.5,30,32.5,-37.5,32.5,77.5,82.5,-85,82.5,187.5,,
2,Joleen Slawter,F,SBD,FR-O,56,Raw,1988,Barron County Special Olympics,USA,WI,53.35,45,52.5,57.5,57.5,25,32.5,-40,32.5,-70,70,85,85.0,175,,
1,Tanisha Frenzer,F,SBD,FR-O,60,Raw,1992,Overload Strength,USA,WI,58.9,92.5,-100,100,100.0,42.5,47.5,-52.5,47.5,95,-97.5,-97.5,95.0,242.5,,
1,Laquiana Jones,F,SBD,FR-O,75,Raw,2000,,USA,IN,70.95,130,-142.5,147.5,147.5,85,90,92.5,92.5,140,150,160,160.0,400,,
2,Susan Meyer,F,SBD,FR-O,75,Raw,1996,Olympic Fitness Powerlifting,USA,WI,73.3,150,157.5,-162.5,157.5,65,70,-72.5,70.0,155,165,170,170.0,397.5,,
3,Karen Butt,F,SBD,FR-O,75,Raw,1995,,USA,IL,74.1,120,127.5,130,130.0,60,65,-67.5,65.0,132.5,142.5,147.5,147.5,342.5,,
1,Amanda Otto,F,SBD,FR-O,90,Raw,1985,,USA,WI,86.6,-82.5,85,92.5,92.5,75,-80,-80,75.0,92.5,102.5,110,110.0,277.5,,
1,Dana Lorrigan,F,SBD,FR-O,67.5,Raw,1985,,USA,WI,65.8,72.5,87.5,-92.5,87.5,45,52.5,-57.5,52.5,85,102.5,110,110.0,250,,
2,Kayla Bertram,F,SBD,FR-O,67.5,Raw,1997,,USA,WI,63.15,-75,82.5,-90,82.5,32.5,45,-50,45.0,92.5,97.5,107.5,107.5,235,,
1,Joleen Slawter,F,SBD,FR-SO,56,Raw,1988,Barron County Special Olympics,USA,WI,53.35,45,52.5,57.5,57.5,25,32.5,-40,32.5,-70,70,85,85.0,175,,
1,Phoebe Pederson,F,SBD,FR-T1,56,Raw,2009,,USA,WI,55,92.5,97.5,-105,97.5,52.5,55,57.5,57.5,122.5,130,140,140.0,295,,
1,Addison Campbell,F,SBD,FR-T2,56,Raw,2007,Peterson & Voss Powerlifting,USA,IA,53.85,72.5,77.5,82.5,82.5,37.5,40,-45,40.0,105,115,122.5,122.5,245,,
1,Chloe Moore,F,SBD,FR-T2,90,Raw,2007,Wausaukee Rangers,USA,WI,87.2,100,105,-110,105.0,55,57.5,60,60.0,107.5,120,-122.5,120.0,285,,
1,Annika Ehmcke,F,SBD,FR-T2,100+,Raw,2008,Wausaukee Rangers,USA,WI,107.55,95,-100,-105,95.0,50,-52.5,-52.5,50.0,120,127.5,-137.5,127.5,272.5,,
1,McKenzie Minster,F,SBD,FR-T3,60,Raw,2005,Totalflex,USA,WI,59.75,100,,,100.0,60,62.5,-65,62.5,100,105,-110,105.0,267.5,,
1,Finley Montfort,F,SBD,FR-Y2,44,Raw,2014,,USA,IL,41.95,62.5,67.5,70,70.0,27.5,30,-32.5,30.0,67.5,75,80,80.0,180,,
2,Kimber Webb,F,SBD,FR-Y2,44,Raw,2014,,USA,IL,42.45,55,60,-67.5,60.0,25,30,32.5,32.5,67.5,72.5,80,80.0,172.5,,
1,Lillie Brunette,F,SBD,FR-Y3,44,Raw,2012,,USA,WI,43.95,45,50,55,55.0,30,32.5,-37.5,32.5,67.5,75,80,80.0,167.5,,
1,Sam Zittel,M,SBD,MR-Jr,75,Raw,2003,,USA,WI,73.95,177.5,187.5,-197.5,187.5,140,145,150,150.0,190,200,215,215.0,552.5,,
2,Isaiah Tallman,M,SBD,MR-Jr,75,Raw,2002,Barron County Special Olympics,USA,WI,71.45,60,67.5,72.5,72.5,52.5,57.5,62.5,62.5,100,107.5,115,115.0,250,,
1,Nolan Waites,M,SBD,MR-Jr,90,Raw,2004,LSUPL,USA,MO,89.3,220,240,,240.0,115,125,,125.0,255,275,300,300.0,665,,
2,Connor Cich,M,SBD,MR-Jr,90,Raw,2004,Olympic Fitness Powerlifting,USA,WI,84.35,130,135,-142.5,135.0,87.5,92.5,-100,92.5,152.5,160,170,170.0,397.5,,
1,Peyton Mitties,M,SBD,MR-Jr,100,Raw,2003,,USA,NE,93,250,-265,265,265.0,157.5,-162.5,-162.5,157.5,287.5,300,-317.5,300.0,722.5,,
2,Bishop Peterson,M,SBD,MR-Jr,100,Raw,2003,,USA,WI,98.95,225,240,250,250.0,140,150,-155,150.0,250,265,280,280.0,680,,
1,Joey Japczyk,M,SBD,MR-Jr,110,Raw,2003,Ryse powerlifting,USA,IL,106,185,197.5,202.5,202.5,120,-132.5,-132.5,120.0,205,217.5,-220,217.5,540,,
1,Jeilon Berry,M,SBD,MR-Jr,140,Raw,2001,Stoehr Strength Systems,USA,MI,138.45,240,-270,-300,240.0,150,-170,-170,150.0,240,260,-300,260.0,650,,
1,Jackson Jaeger,M,SBD,MR-Jr,82.5,Raw,2001,,USA,WI,81.4,255,265,-277.5,265.0,157.5,162.5,167.5,167.5,275,290,305,305.0,737.5,,
2,Tyler Rose,M,SBD,MR-Jr,82.5,Raw,2002,,USA,WI,81.2,242.5,250,-255,250.0,147.5,-152.5,152.5,152.5,240,247.5,252.5,252.5,655,,
3,Brandon Beeck,M,SBD,MR-Jr,82.5,Raw,2001,,USA,WI,80.5,175,185,195,195.0,110,-115,-115,110.0,210,220,237.5,237.5,542.5,,
1,Roger Miller,M,SBD,MR-M1a,125,Raw,1983,Franks Gym,USA,WI,110.9,155,-165,-182.5,155.0,115,127.5,-137.5,127.5,165,-180,-180,165.0,447.5,,
DQ,Richard Hilt,M,SBD,MR-M1a,140+,Raw,1983,,USA,WI,149.25,-185,185,-190,185.0,105,-110,-110,105.0,-185,185,-210,185.0,,,
1,Joseph Mier,M,SBD,MR-M1b,67.5,Raw,1979,Barron County Special Olympics,USA,WI,60.7,-52.5,-52.5,52.5,52.5,35,42.5,-47.5,42.5,-110,117.5,-127.5,117.5,212.5,,
1,David Clayton,M,SBD,MR-M2a,100,Raw,1971,,USA,IL,98.7,110,120,-130,120.0,85,-90,-90,85.0,165,175,182.5,182.5,387.5,,
1,Cory Peterson,M,SBD,MR-M2b,125,Raw,1968,,USA,MN,124.85,-160,185,215,215.0,102.5,115,125,125.0,160,187.5,205,205.0,545,,
1,Mike Ruland,M,SBD,MR-M2b,140+,Raw,1968,,USA,WI,159.39,190,210,227.5,227.5,150,170,182.5,182.5,195,-227.5,227.5,227.5,637.5,,
1,Jake Garwood,M,SBD,MR-O,60,Raw,1996,,USA,WI,60,70,-75,-80,70.0,35,37.5,40,40.0,80,85,90,90.0,200,,
1,Sam Zittel,M,SBD,MR-O,75,Raw,2003,,USA,WI,73.95,177.5,187.5,-197.5,187.5,140,145,150,150.0,190,200,215,215.0,552.5,,
2,Brennan Smith,M,SBD,MR-O,75,Raw,1993,Olympic Fitness Powerlifting,USA,WI,72.35,155,162.5,170,170.0,110,115,117.5,117.5,182.5,192.5,200,200.0,487.5,,
1,Aj Snyder,M,SBD,MR-O,90,Raw,1998,,USA,IN,86.15,180,210,220,220.0,115,-130,130,130.0,190,210,212.5,212.5,562.5,,
2,Killian Whyte,M,SBD,MR-O,90,Raw,2000,,USA,WI,86.35,170,180,190,190.0,125,130,-135,130.0,210,220,227.5,227.5,547.5,,
1,Michael Sterr,M,SBD,MR-O,100,Raw,2005,Badger Powerlifting,USA,WI,96.65,-202.5,207.5,217.5,217.5,135,142.5,147.5,147.5,215,227.5,240,240.0,605,,
2,Ramiz Kirmani,M,SBD,MR-O,100,Raw,1996,,USA,ND,92.15,-187.5,195,205,205.0,120,125,127.5,127.5,215,-227.5,-232.5,215.0,547.5,,
3,Jake Garwood,M,SBD,MR-O,100,Raw,1996,,USA,WI,97.6,175,182.5,187.5,187.5,130,137.5,-145,137.5,197.5,207.5,215,215.0,540,,
1,Diamond Jenkins,M,SBD,MR-O,110,Raw,1992,,USA,WI,107.8,-285,285,297.5,297.5,180,195,,195.0,270,-290,-290,270.0,762.5,,
2,Sameer Ismail,M,SBD,MR-O,110,Raw,1994,,USA,IL,109.1,142.5,180,-190,180.0,125,135,142.5,142.5,125,142.5,162.5,162.5,485,,
3,Michael Haroldson,M,SBD,MR-O,110,Raw,1995,Franks Gym,USA,WI,109.4,125,137.5,-155,137.5,95,100,-110,100.0,175,200,-220,200.0,437.5,,
1,Brandon Fieck,M,SBD,MR-O,140,Raw,1997,,USA,WI,128.1,227.5,240,250,250.0,147.5,155,157.5,157.5,227.5,240,252.5,252.5,660,,
2,Matthew Musser,M,SBD,MR-O,140,Raw,1991,,USA,SD,132.65,227.5,237.5,245,245.0,162.5,170,-175,170.0,-232.5,232.5,-237.5,232.5,647.5,,
3,Daniel Pessoa,M,SBD,MR-O,140,Raw,1992,,USA,WI,129.25,207.5,220,235,235.0,112.5,120,-137.5,120.0,215,235,-250,235.0,590,,
1,Dale Lee,M,SBD,MR-O,140+,Raw,1987,Barron County Special Olympics,USA,WI,148.45,120,-132.5,132.5,132.5,75,85,-97.5,85.0,147.5,165,-182.5,165.0,382.5,,
1,Cristofer Soto,M,SBD,MR-O,82.5,Raw,1998,Ryse powerlifting,USA,IL,78.2,122.5,137.5,145,145.0,80,95,97.5,97.5,170,177.5,185,185.0,427.5,,
2,Chris Rosenthal,M,SBD,MR-O,82.5,Raw,1999,Barron County Special Olympics,USA,WI,82.5,60,67.5,72.5,72.5,-55,55,65,65.0,100,107.5,120,120.0,257.5,,
1,Isaiah Tallman,M,SBD,MR-SO,75,Raw,2002,Barron County Special Olympics,USA,WI,71.45,60,67.5,72.5,72.5,52.5,57.5,62.5,62.5,100,107.5,115,115.0,250,,
DQ,Micahel Kmieciak,M,SBD,MR-SO,100,Raw,2012,Barron County Special Olympics,USA,WI,92,,,,,27.5,32.5,37.5,37.5,75,85,95,95.0,,,
DQ,Richard Hilt,M,SBD,MR-SO,140+,Raw,1983,,USA,WI,149.25,-185,185,-190,185.0,105,-110,-110,105.0,-185,185,-210,185.0,,,
2,Dale Lee,M,SBD,MR-SO,140+,Raw,1987,Barron County Special Olympics,USA,WI,148.45,120,-132.5,132.5,132.5,75,85,-97.5,85.0,147.5,165,-182.5,165.0,382.5,,
1,Joseph Mier,M,SBD,MR-SO,67.5,Raw,1979,Barron County Special Olympics,USA,WI,60.7,-52.5,-52.5,52.5,52.5,35,42.5,-47.5,42.5,-110,117.5,-127.5,117.5,212.5,,
2,Gunnar Gislason,M,SBD,MR-SO,67.5,Raw,2009,Barron County Special Olympics,USA,WI,61,15,20,-25,20.0,15,-22.5,-22.5,15.0,30,35,-40,35.0,70,,
1,Chris Rosenthal,M,SBD,MR-SO,82.5,Raw,1999,Barron County Special Olympics,USA,WI,82.5,60,67.5,72.5,72.5,-55,55,65,65.0,100,107.5,120,120.0,257.5,,
1,Milo Shurley,M,SBD,MR-T1,67.5,Raw,2010,,USA,WI,66.5,92.5,95,110,110.0,52.5,60,65,65.0,130,140,147.5,147.5,322.5,,
2,Gunnar Gislason,M,SBD,MR-T1,67.5,Raw,2009,Barron County Special Olympics,USA,WI,61,15,20,-25,20.0,15,-22.5,-22.5,15.0,30,35,-40,35.0,70,,
1,Aven Minster,M,SBD,MR-T2,60,Raw,2007,Total Flex Gym,USA,WI,59.15,120,-130,130,130.0,72.5,-77.5,-77.5,72.5,175,-180,-180,175.0,377.5,,
1,Keaton Nalean-Carlson,M,SBD,MR-T2,75,Raw,2007,,USA,IA,72.85,140,145,-152.5,145.0,95,-100,-100,95.0,160,172.5,-185,172.5,412.5,,
1,John Clayton,M,SBD,MR-T2,100,Raw,2007,,USA,IL,98,215,-227.5,-227.5,215.0,135,140,145,145.0,280,290,,290.0,650,,
2,Mitch Kelly,M,SBD,MR-T2,100,Raw,2007,,USA,IL,98.6,237.5,252.5,-260,252.5,135,142.5,-150,142.5,210,225,-240,225.0,620,,
1,Dominic Todd,M,SBD,MR-T2,82.5,Raw,2008,SMC,USA,WI,79.2,127.5,132.5,-137.5,132.5,77.5,82.5,87.5,87.5,142.5,152.5,162.5,162.5,382.5,,
1,Julian Martinez,M,SBD,MR-T3,60,Raw,2005,Total Flex Gym,USA,WI,58.9,127.5,142.5,-145,142.5,-77.5,77.5,80,80.0,170,175,182.5,182.5,405,,
1,Canyon Hammang,M,SBD,MR-T3,75,Raw,2006,Olympic Fitness Powerlifting,USA,WI,73.6,125,132.5,-137.5,132.5,87.5,92.5,100,100.0,150,160,167.5,167.5,400,,
1,Evan Hillyer,M,SBD,MR-T3,90,Raw,2006,Olympic Fitness Powerlifting,USA,WI,84.3,190,197.5,202.5,202.5,120,127.5,132.5,132.5,187.5,200,212.5,212.5,547.5,,
1,Jake Rottier,M,SBD,MR-T3,100,Raw,2004,Badger Powerlifting,USA,WI,91.1,245,260,275,275.0,132.5,140,145,145.0,250,265,280,280.0,700,,
2,Michael Sterr,M,SBD,MR-T3,100,Raw,2005,Badger Powerlifting,USA,WI,96.65,-202.5,207.5,217.5,217.5,135,142.5,147.5,147.5,215,227.5,240,240.0,605,,
1,Keghan Likeric,M,SBD,MR-T3,125,Raw,2005,Total Flex Gym,USA,WI,112.2,185,-195,-195,185.0,132.5,-140,-140,132.5,220,225,230,230.0,547.5,,
1,Trevor Diedrick,M,SBD,MR-T3,67.5,Raw,2005,,USA,WI,63.9,155,165,180,180.0,90,100,-105,100.0,200,215,230,230.0,510,,
1,Cayden Brandenburg,M,SBD,MR-T3,82.5,Raw,2005,PHENOM,USA,WI,79.35,237.5,242.5,-250,242.5,135,140,-142.5,140.0,292.5,300,-307.5,300.0,682.5,,
2,William McDermott,M,SBD,MR-T3,82.5,Raw,2005,,USA,WI,81.5,197.5,-210,-215,197.5,125,-137.5,-137.5,125.0,230,245,255,255.0,577.5,,
3,Ethan Dorn,M,SBD,MR-T3,82.5,Raw,2006,BDJ Strength,USA,WI,78.7,155,165,172.5,172.5,100,110,115,115.0,165,187.5,202.5,202.5,490,,
1,Jaxon Fifarek,M,SBD,MR-Y1,40,Raw,2015,Meta,USA,WI,38,32.5,-42.5,50,50.0,-15,15,20,20.0,52.5,70,75,75.0,145,,
1,Thomas Reyes III,M,SBD,MR-Y2,52,Raw,2013,,USA,IL,49.05,62.5,70,-77.5,70.0,40,45,-50,45.0,85,92.5,97.5,97.5,212.5,,
DQ,Micahel Kmieciak,M,SBD,MR-Y3,100,Raw,2012,Barron County Special Olympics,USA,WI,92,,,,,27.5,32.5,37.5,37.5,75,85,95,95.0,,,

meet-data/usapl/WI-2024-16/entries.csv (after)
Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,Team,Country,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Age,BirthDate
1,Micahel Kmieciak,M,B,MR-AA,100,Raw,2012,Barron County Special Olympics,USA,WI,92,,,,,27.5,32.5,37.5,37.5,,,,,37.5,,
1,Audrey Fryda,F,SBD,FR-Jr,75,Raw,2004,Badger Powerlifting,USA,WI,74.1,-135,-140,140,140.0,70,75,-77.5,75.0,152.5,160,170,170.0,385,,
2,Grace Heldt,F,SBD,FR-Jr,75,Raw,2001,Badger Powerlifting,USA,WI,73.5,115,122.5,127.5,127.5,62.5,67.5,70,70.0,125,135,145,145.0,342.5,,
1,Ashlyn Gunn,F,SBD,FR-Jr,67.5,Raw,2004,,USA,TX,65.9,-137.5,137.5,145,145.0,65,-70,-72.5,65.0,145,150,160,160.0,370,,
1,Ariana Rutherford,F,SBD,FR-O,56,Raw,1999,Olympic Fitness Powerlifting,USA,WI,54.6,70,72.5,-77.5,72.5,30,32.5,-37.5,32.5,77.5,82.5,-85,82.5,187.5,,
2,Joleen Slawter,F,SBD,FR-O,56,Raw,1988,Barron County Special Olympics,USA,WI,53.35,45,52.5,57.5,57.5,25,32.5,-40,32.5,-70,70,85,85.0,175,,
1,Tanisha Frenzer,F,SBD,FR-O,60,Raw,1992,Overload Strength,USA,WI,58.9,92.5,-100,100,100.0,42.5,47.5,-52.5,47.5,95,-97.5,-97.5,95.0,242.5,,
1,Laquiana Jones,F,SBD,FR-O,75,Raw,2000,,USA,IN,70.95,130,-142.5,147.5,147.5,85,90,92.5,92.5,140,150,160,160.0,400,,
2,Susan Meyer,F,SBD,FR-O,75,Raw,1996,Olympic Fitness Powerlifting,USA,WI,73.3,150,157.5,-162.5,157.5,65,70,-72.5,70.0,155,165,170,170.0,397.5,,
3,Karen Butt,F,SBD,FR-O,75,Raw,1995,,USA,IL,74.1,120,127.5,130,130.0,60,65,-67.5,65.0,132.5,142.5,147.5,147.5,342.5,,
1,Amanda Otto,F,SBD,FR-O,90,Raw,1985,,USA,WI,86.6,-82.5,85,92.5,92.5,75,-80,-80,75.0,92.5,102.5,110,110.0,277.5,,
1,Dana Lorrigan,F,SBD,FR-O,67.5,Raw,1985,,USA,WI,65.8,72.5,87.5,-92.5,87.5,45,52.5,-57.5,52.5,85,102.5,110,110.0,250,,
2,Kayla Bertram,F,SBD,FR-O,67.5,Raw,1997,,USA,WI,63.15,-75,82.5,-90,82.5,32.5,45,-50,45.0,92.5,97.5,107.5,107.5,235,,
1,Joleen Slawter,F,SBD,FR-SO,56,Raw,1988,Barron County Special Olympics,USA,WI,53.35,45,52.5,57.5,57.5,25,32.5,-40,32.5,-70,70,85,85.0,175,,
1,Phoebe Pederson,F,SBD,FR-T1,56,Raw,2009,,USA,WI,55,92.5,97.5,-105,97.5,52.5,55,57.5,57.5,122.5,130,140,140.0,295,,
1,Addison Campbell,F,SBD,FR-T2,56,Raw,2007,Peterson & Voss Powerlifting,USA,IA,53.85,72.5,77.5,82.5,82.5,37.5,40,-45,40.0,105,115,122.5,122.5,245,,
1,Chloe Moore,F,SBD,FR-T2,90,Raw,2007,Wausaukee Rangers,USA,WI,87.2,100,105,-110,105.0,55,57.5,60,60.0,107.5,120,-122.5,120.0,285,,
1,Annika Ehmcke,F,SBD,FR-T2,100+,Raw,2008,Wausaukee Rangers,USA,WI,107.55,95,-100,-105,95.0,50,-52.5,-52.5,50.0,120,127.5,-137.5,127.5,272.5,,
1,McKenzie Minster,F,SBD,FR-T3,60,Raw,2005,Totalflex,USA,WI,59.75,100,,,100.0,60,62.5,-65,62.5,100,105,-110,105.0,267.5,,
1,Finley Montfort,F,SBD,FR-Y2,44,Raw,2014,,USA,IL,41.95,62.5,67.5,70,70.0,27.5,30,-32.5,30.0,67.5,75,80,80.0,180,,
2,Kimber Webb,F,SBD,FR-Y2,44,Raw,2014,,USA,IL,42.45,55,60,-67.5,60.0,25,30,32.5,32.5,67.5,72.5,80,80.0,172.5,,
1,Lillie Brunette,F,SBD,FR-Y3,44,Raw,2012,,USA,WI,43.95,45,50,55,55.0,30,32.5,-37.5,32.5,67.5,75,80,80.0,167.5,,
1,Sam Zittel,M,SBD,MR-Jr,75,Raw,2003,,USA,WI,73.95,177.5,187.5,-197.5,187.5,140,145,150,150.0,190,200,215,215.0,552.5,,
2,Isaiah Tallman,M,SBD,MR-Jr,75,Raw,2002,Barron County Special Olympics,USA,WI,71.45,60,67.5,72.5,72.5,52.5,57.5,62.5,62.5,100,107.5,115,115.0,250,,
1,Nolan Waites,M,SBD,MR-Jr,90,Raw,2004,LSUPL,USA,MO,89.3,220,240,,240.0,115,125,,125.0,255,275,300,300.0,665,,
2,Connor Cich,M,SBD,MR-Jr,90,Raw,2004,Olympic Fitness Powerlifting,USA,WI,84.35,130,135,-142.5,135.0,87.5,92.5,-100,92.5,152.5,160,170,170.0,397.5,,
1,Peyton Mitties,M,SBD,MR-Jr,100,Raw,2003,,USA,NE,93,250,-265,265,265.0,157.5,-162.5,-162.5,157.5,287.5,300,-317.5,300.0,722.5,,
2,Bishop Peterson,M,SBD,MR-Jr,100,Raw,2003,,USA,WI,98.95,225,240,250,250.0,140,150,-155,150.0,250,265,280,280.0,680,,
1,Joey Japczyk,M,SBD,MR-Jr,110,Raw,2003,Ryse powerlifting,USA,IL,106,185,197.5,202.5,202.5,120,-132.5,-132.5,120.0,205,217.5,-220,217.5,540,,
1,Jeilon Berry,M,SBD,MR-Jr,140,Raw,2001,Stoehr Strength Systems,USA,MI,138.45,240,-270,-300,240.0,150,-170,-170,150.0,240,260,-300,260.0,650,,
1,Jackson Jaeger,M,SBD,MR-Jr,82.5,Raw,2001,,USA,WI,81.4,255,265,-277.5,265.0,157.5,162.5,167.5,167.5,275,290,305,305.0,737.5,,
2,Tyler Rose,M,SBD,MR-Jr,82.5,Raw,2002,,USA,WI,81.2,242.5,250,-255,250.0,147.5,-152.5,152.5,152.5,240,247.5,252.5,252.5,655,,
3,Brandon Beeck,M,SBD,MR-Jr,82.5,Raw,2001,,USA,WI,80.5,175,185,195,195.0,110,-115,-115,110.0,210,220,237.5,237.5,542.5,,
1,Roger Miller,M,SBD,MR-M1a,125,Raw,1983,Franks Gym,USA,WI,110.9,155,-165,-182.5,155.0,115,127.5,-137.5,127.5,165,-180,-180,165.0,447.5,,
1,Richard Hilt,M,SBD,MR-M1a,140+,Raw,1983,,USA,WI,149.25,-185,185,-190,185.0,105,-110,-110,105.0,-185,185,-210,185.0,475,,
1,Joseph Mier,M,SBD,MR-M1b,67.5,Raw,1979,Barron County Special Olympics,USA,WI,60.7,-52.5,-52.5,52.5,52.5,35,42.5,-47.5,42.5,-110,117.5,-127.5,117.5,212.5,,
1,David Clayton,M,SBD,MR-M2a,100,Raw,1971,,USA,IL,98.7,110,120,-130,120.0,85,-90,-90,85.0,165,175,182.5,182.5,387.5,,
1,Cory Peterson,M,SBD,MR-M2b,125,Raw,1968,,USA,MN,124.85,-160,185,215,215.0,102.5,115,125,125.0,160,187.5,205,205.0,545,,
1,Mike Ruland,M,SBD,MR-M2b,140+,Raw,1968,,USA,WI,159.39,190,210,227.5,227.5,150,170,182.5,182.5,195,-227.5,227.5,227.5,637.5,,
1,Jake Garwood,M,SBD,MR-O,60,Raw,1996,,USA,WI,60,70,-75,-80,70.0,35,37.5,40,40.0,80,85,90,90.0,200,,
1,Sam Zittel,M,SBD,MR-O,75,Raw,2003,,USA,WI,73.95,177.5,187.5,-197.5,187.5,140,145,150,150.0,190,200,215,215.0,552.5,,
2,Brennan Smith,M,SBD,MR-O,75,Raw,1993,Olympic Fitness Powerlifting,USA,WI,72.35,155,162.5,170,170.0,110,115,117.5,117.5,182.5,192.5,200,200.0,487.5,,
1,Aj Snyder,M,SBD,MR-O,90,Raw,1998,,USA,IN,86.15,180,210,220,220.0,115,-130,130,130.0,190,210,212.5,212.5,562.5,,
2,Killian Whyte,M,SBD,MR-O,90,Raw,2000,,USA,WI,86.35,170,180,190,190.0,125,130,-135,130.0,210,220,227.5,227.5,547.5,,
1,Michael Sterr,M,SBD,MR-O,100,Raw,2005,Badger Powerlifting,USA,WI,96.65,-202.5,207.5,217.5,217.5,135,142.5,147.5,147.5,215,227.5,240,240.0,605,,
2,Ramiz Kirmani,M,SBD,MR-O,100,Raw,1996,,USA,ND,92.15,-187.5,195,205,205.0,120,125,127.5,127.5,215,-227.5,-232.5,215.0,547.5,,
3,Jake Garwood,M,SBD,MR-O,100,Raw,1996,,USA,WI,97.6,175,182.5,187.5,187.5,130,137.5,-145,137.5,197.5,207.5,215,215.0,540,,
1,Diamond Jenkins,M,SBD,MR-O,110,Raw,1992,,USA,WI,107.8,-285,285,297.5,297.5,180,195,,195.0,270,-290,-290,270.0,762.5,,
2,Sameer Ismail,M,SBD,MR-O,110,Raw,1994,,USA,IL,109.1,142.5,180,-190,180.0,125,135,142.5,142.5,125,142.5,162.5,162.5,485,,
3,Michael Haroldson,M,SBD,MR-O,110,Raw,1995,Franks Gym,USA,WI,109.4,125,137.5,-155,137.5,95,100,-110,100.0,175,200,-220,200.0,437.5,,
1,Brandon Fieck,M,SBD,MR-O,140,Raw,1997,,USA,WI,128.1,227.5,240,250,250.0,147.5,155,157.5,157.5,227.5,240,252.5,252.5,660,,
2,Matthew Musser,M,SBD,MR-O,140,Raw,1991,,USA,SD,132.65,227.5,237.5,245,245.0,162.5,170,-175,170.0,-232.5,232.5,-237.5,232.5,647.5,,
3,Daniel Pessoa,M,SBD,MR-O,140,Raw,1992,,USA,WI,129.25,207.5,220,235,235.0,112.5,120,-137.5,120.0,215,235,-250,235.0,590,,
1,Dale Lee,M,SBD,MR-O,140+,Raw,1987,Barron County Special Olympics,USA,WI,148.45,120,-132.5,132.5,132.5,75,85,-97.5,85.0,147.5,165,-182.5,165.0,382.5,,
1,Cristofer Soto,M,SBD,MR-O,82.5,Raw,1998,Ryse powerlifting,USA,IL,78.2,122.5,137.5,145,145.0,80,95,97.5,97.5,170,177.5,185,185.0,427.5,,
2,Chris Rosenthal,M,SBD,MR-O,82.5,Raw,1999,Barron County Special Olympics,USA,WI,82.5,60,67.5,72.5,72.5,-55,55,65,65.0,100,107.5,120,120.0,257.5,,
1,Isaiah Tallman,M,SBD,MR-SO,75,Raw,2002,Barron County Special Olympics,USA,WI,71.45,60,67.5,72.5,72.5,52.5,57.5,62.5,62.5,100,107.5,115,115.0,250,,
1,Micahel Kmieciak,M,BD,MR-SO,100,Raw,2012,Barron County Special Olympics,USA,WI,92,,,,,27.5,32.5,37.5,37.5,75,85,95,95.0,132.5,,
1,Richard Hilt,M,SBD,MR-SO,140+,Raw,1983,,USA,WI,149.25,-185,185,-190,185.0,105,-110,-110,105.0,-185,185,-210,185.0,475,,
2,Dale Lee,M,SBD,MR-SO,140+,Raw,1987,Barron County Special Olympics,USA,WI,148.45,120,-132.5,132.5,132.5,75,85,-97.5,85.0,147.5,165,-182.5,165.0,382.5,,
1,Joseph Mier,M,SBD,MR-SO,67.5,Raw,1979,Barron County Special Olympics,USA,WI,60.7,-52.5,-52.5,52.5,52.5,35,42.5,-47.5,42.5,-110,117.5,-127.5,117.5,212.5,,
2,Gunnar Gislason,M,SBD,MR-SO,67.5,Raw,2009,Barron County Special Olympics,USA,WI,61,15,20,-25,20.0,15,-22.5,-22.5,15.0,30,35,-40,35.0,70,,
1,Chris Rosenthal,M,SBD,MR-SO,82.5,Raw,1999,Barron County Special Olympics,USA,WI,82.5,60,67.5,72.5,72.5,-55,55,65,65.0,100,107.5,120,120.0,257.5,,
1,Milo Shurley,M,SBD,MR-T1,67.5,Raw,2010,,USA,WI,66.5,92.5,95,110,110.0,52.5,60,65,65.0,130,140,147.5,147.5,322.5,,
2,Gunnar Gislason,M,SBD,MR-T1,67.5,Raw,2009,Barron County Special Olympics,USA,WI,61,15,20,-25,20.0,15,-22.5,-22.5,15.0,30,35,-40,35.0,70,,
1,Aven Minster,M,SBD,MR-T2,60,Raw,2007,Total Flex Gym,USA,WI,59.15,120,-130,130,130.0,72.5,-77.5,-77.5,72.5,175,-180,-180,175.0,377.5,,
1,Keaton Nalean-Carlson,M,SBD,MR-T2,75,Raw,2007,,USA,IA,72.85,140,145,-152.5,145.0,95,-100,-100,95.0,160,172.5,-185,172.5,412.5,,
1,John Clayton,M,SBD,MR-T2,100,Raw,2007,,USA,IL,98,215,-227.5,-227.5,215.0,135,140,145,145.0,280,290,,290.0,650,,
2,Mitch Kelly,M,SBD,MR-T2,100,Raw,2007,,USA,IL,98.6,237.5,252.5,-260,252.5,135,142.5,-150,142.5,210,225,-240,225.0,620,,
1,Dominic Todd,M,SBD,MR-T2,82.5,Raw,2008,SMC,USA,WI,79.2,127.5,132.5,-137.5,132.5,77.5,82.5,87.5,87.5,142.5,152.5,162.5,162.5,382.5,,
1,Julian Martinez,M,SBD,MR-T3,60,Raw,2005,Total Flex Gym,USA,WI,58.9,127.5,142.5,-145,142.5,-77.5,77.5,80,80.0,170,175,182.5,182.5,405,,
1,Canyon Hammang,M,SBD,MR-T3,75,Raw,2006,Olympic Fitness Powerlifting,USA,WI,73.6,125,132.5,-137.5,132.5,87.5,92.5,100,100.0,150,160,167.5,167.5,400,,
1,Evan Hillyer,M,SBD,MR-T3,90,Raw,2006,Olympic Fitness Powerlifting,USA,WI,84.3,190,197.5,202.5,202.5,120,127.5,132.5,132.5,187.5,200,212.5,212.5,547.5,,
1,Jake Rottier,M,SBD,MR-T3,100,Raw,2004,Badger Powerlifting,USA,WI,91.1,245,260,275,275.0,132.5,140,145,145.0,250,265,280,280.0,700,,
2,Michael Sterr,M,SBD,MR-T3,100,Raw,2005,Badger Powerlifting,USA,WI,96.65,-202.5,207.5,217.5,217.5,135,142.5,147.5,147.5,215,227.5,240,240.0,605,,
1,Keghan Likeric,M,SBD,MR-T3,125,Raw,2005,Total Flex Gym,USA,WI,112.2,185,-195,-195,185.0,132.5,-140,-140,132.5,220,225,230,230.0,547.5,,
1,Trevor Diedrick,M,SBD,MR-T3,67.5,Raw,2005,,USA,WI,63.9,155,165,180,180.0,90,100,-105,100.0,200,215,230,230.0,510,,
1,Cayden Brandenburg,M,SBD,MR-T3,82.5,Raw,2005,PHENOM,USA,WI,79.35,237.5,242.5,-250,242.5,135,140,-142.5,140.0,292.5,300,-307.5,300.0,682.5,,
2,William McDermott,M,SBD,MR-T3,82.5,Raw,2005,,USA,WI,81.5,197.5,-210,-215,197.5,125,-137.5,-137.5,125.0,230,245,255,255.0,577.5,,
3,Ethan Dorn,M,SBD,MR-T3,82.5,Raw,2006,BDJ Strength,USA,WI,78.7,155,165,172.5,172.5,100,110,115,115.0,165,187.5,202.5,202.5,490,,
1,Jaxon Fifarek,M,SBD,MR-Y1,40,Raw,2015,Meta,USA,WI,38,32.5,-42.5,50,50.0,-15,15,20,20.0,52.5,70,75,75.0,145,,
1,Thomas Reyes III,M,SBD,MR-Y2,52,Raw,2013,,USA,IL,49.05,62.5,70,-77.5,70.0,40,45,-50,45.0,85,92.5,97.5,97.5,212.5,,
1,Micahel Kmieciak,M,BD,MR-Y3,100,Raw,2012,Barron County Special Olympics,USA,WI,92,,,,,27.5,32.5,37.5,37.5,75,85,95,95.0,132.5,,

meet-data/usapl/WI-2024-16/entries.csv (diff)
@@ -33,7 +33,7 @@ Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,Team,Country,Sta
 2,Tyler Rose,M,SBD,MR-Jr,82.5,Raw,2002,,USA,WI,81.2,242.5,250,-255,250.0,147.5,-152.5,152.5,152.5,240,247.5,252.5,252.5,655,,
 3,Brandon Beeck,M,SBD,MR-Jr,82.5,Raw,2001,,USA,WI,80.5,175,185,195,195.0,110,-115,-115,110.0,210,220,237.5,237.5,542.5,,
 1,Roger Miller,M,SBD,MR-M1a,125,Raw,1983,Franks Gym,USA,WI,110.9,155,-165,-182.5,155.0,115,127.5,-137.5,127.5,165,-180,-180,165.0,447.5,,
-DQ,Richard Hilt,M,SBD,MR-M1a,140+,Raw,1983,,USA,WI,149.25,-185,185,-190,185.0,105,-110,-110,105.0,-185,185,-210,185.0,,,
+1,Richard Hilt,M,SBD,MR-M1a,140+,Raw,1983,,USA,WI,149.25,-185,185,-190,185.0,105,-110,-110,105.0,-185,185,-210,185.0,475,,
 1,Joseph Mier,M,SBD,MR-M1b,67.5,Raw,1979,Barron County Special Olympics,USA,WI,60.7,-52.5,-52.5,52.5,52.5,35,42.5,-47.5,42.5,-110,117.5,-127.5,117.5,212.5,,
 1,David Clayton,M,SBD,MR-M2a,100,Raw,1971,,USA,IL,98.7,110,120,-130,120.0,85,-90,-90,85.0,165,175,182.5,182.5,387.5,,
 1,Cory Peterson,M,SBD,MR-M2b,125,Raw,1968,,USA,MN,124.85,-160,185,215,215.0,102.5,115,125,125.0,160,187.5,205,205.0,545,,
@@ -56,8 +56,8 @@ DQ,Richard Hilt,M,SBD,MR-M1a,140+,Raw,1983,,USA,WI,149.25,-185,185,-190,185.0,10
 1,Cristofer Soto,M,SBD,MR-O,82.5,Raw,1998,Ryse powerlifting,USA,IL,78.2,122.5,137.5,145,145.0,80,95,97.5,97.5,170,177.5,185,185.0,427.5,,
 2,Chris Rosenthal,M,SBD,MR-O,82.5,Raw,1999,Barron County Special Olympics,USA,WI,82.5,60,67.5,72.5,72.5,-55,55,65,65.0,100,107.5,120,120.0,257.5,,
 1,Isaiah Tallman,M,SBD,MR-SO,75,Raw,2002,Barron County Special Olympics,USA,WI,71.45,60,67.5,72.5,72.5,52.5,57.5,62.5,62.5,100,107.5,115,115.0,250,,
-DQ,Micahel Kmieciak,M,SBD,MR-SO,100,Raw,2012,Barron County Special Olympics,USA,WI,92,,,,,27.5,32.5,37.5,37.5,75,85,95,95.0,,,
-DQ,Richard Hilt,M,SBD,MR-SO,140+,Raw,1983,,USA,WI,149.25,-185,185,-190,185.0,105,-110,-110,105.0,-185,185,-210,185.0,,,
+1,Micahel Kmieciak,M,BD,MR-SO,100,Raw,2012,Barron County Special Olympics,USA,WI,92,,,,,27.5,32.5,37.5,37.5,75,85,95,95.0,132.5,,
+1,Richard Hilt,M,SBD,MR-SO,140+,Raw,1983,,USA,WI,149.25,-185,185,-190,185.0,105,-110,-110,105.0,-185,185,-210,185.0,475,,
 2,Dale Lee,M,SBD,MR-SO,140+,Raw,1987,Barron County Special Olympics,USA,WI,148.45,120,-132.5,132.5,132.5,75,85,-97.5,85.0,147.5,165,-182.5,165.0,382.5,,
 1,Joseph Mier,M,SBD,MR-SO,67.5,Raw,1979,Barron County Special Olympics,USA,WI,60.7,-52.5,-52.5,52.5,52.5,35,42.5,-47.5,42.5,-110,117.5,-127.5,117.5,212.5,,
 2,Gunnar Gislason,M,SBD,MR-SO,67.5,Raw,2009,Barron County Special Olympics,USA,WI,61,15,20,-25,20.0,15,-22.5,-22.5,15.0,30,35,-40,35.0,70,,
@@ -81,4 +81,4 @@ DQ,Richard Hilt,M,SBD,MR-SO,140+,Raw,1983,,USA,WI,149.25,-185,185,-190,185.0,105
 3,Ethan Dorn,M,SBD,MR-T3,82.5,Raw,2006,BDJ Strength,USA,WI,78.7,155,165,172.5,172.5,100,110,115,115.0,165,187.5,202.5,202.5,490,,
 1,Jaxon Fifarek,M,SBD,MR-Y1,40,Raw,2015,Meta,USA,WI,38,32.5,-42.5,50,50.0,-15,15,20,20.0,52.5,70,75,75.0,145,,
 1,Thomas Reyes III,M,SBD,MR-Y2,52,Raw,2013,,USA,IL,49.05,62.5,70,-77.5,70.0,40,45,-50,45.0,85,92.5,97.5,97.5,212.5,,
-DQ,Micahel Kmieciak,M,SBD,MR-Y3,100,Raw,2012,Barron County Special Olympics,USA,WI,92,,,,,27.5,32.5,37.5,37.5,75,85,95,95.0,,,
+1,Micahel Kmieciak,M,BD,MR-Y3,100,Raw,2012,Barron County Special Olympics,USA,WI,92,,,,,27.5,32.5,37.5,37.5,75,85,95,95.0,132.5,,
