meet-data/ipf/0801/entries.csv (before)
Place,Name,BirthYear,Country,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,WeightClassKg,Division,Event,Sex,Equipment
1,Dariusz Wszoła,1978,Poland,55.6,235,245,-250,245,-155,155,165,165,195,205,-207.5,205,615,56,Open,SBD,M,Single-ply
2,Hiroyuki Isagawa,1953,Japan,55.82,207.5,-215,215,215,172.5,-177.5,-177.5,172.5,-215,225,-230,225,612.5,56,Open,SBD,M,Single-ply
3,Paweł Ośmiałowski,1977,Poland,55.86,225,235,-242.5,235,115,-125,125,125,202.5,212.5,215,215,575,56,Open,SBD,M,Single-ply
4,Frédéric Tinebra,1978,France,55.44,210,220,-227.5,220,140,145,147.5,147.5,190,205,-212.5,205,572.5,56,Open,SBD,M,Single-ply
5,Iván Cancel,1982,Puerto Rico,54.9,-202.5,-202.5,202.5,202.5,127.5,-135,135,135,185,-192.5,-205,185,522.5,56,Open,SBD,M,Single-ply
1,Tsung-Ting Hsieh,1982,Taiwan,59.7,255,262.5,270,270,180,185,192.5,192.5,265,-270,-282.5,265,727.5,60,Open,SBD,M,Single-ply
2,Darimin Bin Sutrisno,1975,Indonesia,59.04,260,-275,-275,260,170,182.5,-190,182.5,250,-265,-265,250,692.5,60,Open,SBD,M,Single-ply
3,Etienne Lited,1979,France,59.64,240,-250,250,250,140,145,-150,145,220,230,242.5,242.5,637.5,60,Open,SBD,M,Single-ply
4,Carlos Garsia,1980,Venezuela,58.86,220,232.5,240,240,155,-162.5,-162.5,155,212.5,227.5,-240,227.5,622.5,60,Open,SBD,M,Single-ply
5,Shih-Wu Lu,1975,Taiwan,56.58,245,252.5,-255,252.5,90,100,-105,100,240,250,-265,250,602.5,60,Open,SBD,M,Single-ply
6,David Heisel,1985,Canada,59.14,200,-210,212.5,212.5,125,132.5,-137.5,132.5,220,-230,-230,220,565,60,Open,SBD,M,Single-ply
DQ,Wilhem Guido,1974,Mexico,57.9,-200,-200,-200,,-130,-130,130,130,-220,-220,-220,,,60,Open,SBD,M,Single-ply
DQ,Yoshihiro Sato,1982,Japan,59.98,220,-235,-235,220,-180,-180,-180,,210,-220,-232.5,210,,60,Open,SBD,M,Single-ply
1,Hassan El Belghiti,1975,France,67.42,260,275,280,280,155,-160,-160,155,290,310,-319.5,310,745,67.5,Open,SBD,M,Single-ply
2,Eric Oishi,1979,Brazil,67.24,265,275,280,280,170,-177.5,177.5,177.5,260,270,275,275,732.5,67.5,Open,SBD,M,Single-ply
3,Arkadiy Shalokha,,Ukraine,67.36,265,272.5,277.5,277.5,175,182.5,187.5,187.5,245,255,265,265,730,67.5,Open,SBD,M,Single-ply
4,Masaharu Koiwai,1976,Japan,66.98,230,-245,245,245,175,180,185,185,265,277.5,285,285,715,67.5,Open,SBD,M,Single-ply
5,Hui Lin Ming,1983,Taiwan,66.4,255,-262.5,262.5,262.5,180,185,187.5,187.5,235,255,-262.5,255,705,67.5,Open,SBD,M,Single-ply
6,Lewis Noppers,1970,Canada,67.34,230,-245,-252.5,230,150,155,-160,155,225,262.5,277.5,277.5,662.5,67.5,Open,SBD,M,Single-ply
7,Norihiro Otani,1980,Japan,66.88,250,-262.5,-262.5,250,170,177.5,-182.5,177.5,220,230,-235,230,657.5,67.5,Open,SBD,M,Single-ply
8,Henrique Leite,1983,Brazil,67.04,-225,-230,230,230,-145,145,155,155,235,-242.5,-242.5,235,620,67.5,Open,SBD,M,Single-ply
9,Hung Yang Sheng,1984,Taiwan,60.5,160,170,180,180,100,110,-115,110,255,-267.5,-272.5,255,545,67.5,Open,SBD,M,Single-ply
10,Devendra Singh,1979,India,63.04,180,190,200,200,100,110,120,120,180,190,195,195,515,67.5,Open,SBD,M,Single-ply
1,Jarosław Olech,1974,Poland,74.5,-340,340,360,360,200,210,-225,210,290,310,-320,310,880,75,Open,SBD,M,Single-ply
2,Lung-Hsin Huang,1981,Taiwan,74.3,275,287.5,290,290,205,215,-217.5,215,285,297.5,-315,297.5,802.5,75,Open,SBD,M,Single-ply
3,Sami Nieminen,1975,Finland,74.54,-280,280,290,290,177.5,185,-187.5,185,292.5,295,297.5,297.5,772.5,75,Open,SBD,M,Single-ply
4,Tom Kean,1972,Canada,74.3,-265,270,282.5,282.5,180,-190,190,190,275,287.5,297.5,297.5,770,75,Open,SBD,M,Single-ply
5,Eriek Nickson,1975,USA,74.72,260,270,280,280,177.5,-187.5,187.5,187.5,270,285,302.5,302.5,770,75,Open,SBD,M,Single-ply
6,Eduard Tepper,1979,Germany,74.2,235,250,-260,250,200,210,215,215,252.5,265,270,270,735,75,Open,SBD,M,Single-ply
7,Richie Rosales Enrique,1976,Philippines,74.68,240,252.5,257.5,257.5,-212.5,212.5,-217.5,212.5,242.5,252.5,257.5,257.5,727.5,75,Open,SBD,M,Single-ply
8,Hsin Kuan Yi,1982,Taiwan,73.5,220,-230,240,240,130,140,-150,140,290,297.5,-315,297.5,677.5,75,Open,SBD,M,Single-ply
9,Motoya Okutani,1980,Japan,74.68,235,-250,-250,235,190,200,-210,200,-225,225,-240,225,660,75,Open,SBD,M,Single-ply
10,Sean Muir,1970,Australia,74.78,235,-245,-250,235,-150,150,155,155,245,-260,-260,245,635,75,Open,SBD,M,Single-ply
11,Remi Carvalho,1969,Brazil,72.4,200,215,-225,215,145,150,157.5,157.5,210,220,227.5,227.5,600,75,Open,SBD,M,Single-ply
12,Jonathan Kariv,1985,South Africa,72.76,-217.5,-217.5,217.5,217.5,155,165,-172.5,165,195,202.5,217.5,217.5,600,75,Open,SBD,M,Single-ply
DQ,Volodymyr Rysiev,1982,Ukraine,74.6,-290,-295,295,295,190,200,-212.5,200,-272.5,-275,-277.5,,,75,Open,SBD,M,Single-ply
1,Jan Wegiera,1965,Poland,82.3,310,320,-325,320,250,257.5,262.5,262.5,275,280,282.5,282.5,865,82.5,Open,SBD,M,Single-ply
2,Wade Hooper,1971,USA,82.04,-345,345,-365,345,237.5,250,-255,250,255,-262.5,267.5,267.5,862.5,82.5,Open,SBD,M,Single-ply
3,Jaider Espinoza,1982,Venezuela,81.84,325,332.5,-337.5,332.5,-205,205,212.5,212.5,310,-315,-317.5,310,855,82.5,Open,SBD,M,Single-ply
4,Andriy Naniev,1984,Ukraine,82.02,320,-330,330,330,200,210,215,215,285,295,-317.5,295,840,82.5,Open,SBD,M,Single-ply
5,Robert Michailov,1977,Bulgaria,81.88,-280,280,300,300,195,205,-212.5,205,300,-320,320,320,825,82.5,Open,SBD,M,Single-ply
6,Wataru Kobayakawa,1975,Japan,81.92,302.5,312.5,317.5,317.5,-207.5,207.5,-212.5,207.5,275,285,290,290,815,82.5,Open,SBD,M,Single-ply
7,Jouni Kvist,1973,Finland,81,295,-305,-310,295,-190,-190,192.5,192.5,295,302.5,310,310,797.5,82.5,Open,SBD,M,Single-ply
8,Luis Tapia,1968,Puerto Rico,81.36,305,325,-335,325,185,192.5,197.5,197.5,-255,255,-270,255,777.5,82.5,Open,SBD,M,Single-ply
9,Robert Palmer #2,1982,UK,81.4,255,270,275,275,220,225,-227.5,225,260,270,275,275,775,82.5,Open,SBD,M,Single-ply
10,Eduardo Kirino,1984,Brazil,82.4,-290,290,305,305,-187.5,187.5,200,200,247.5,267.5,-272.5,267.5,772.5,82.5,Open,SBD,M,Single-ply
11,Lars Berglund,1986,Sweden,81.96,275,-285,295,295,180,192.5,200,200,250,262.5,-277.5,262.5,757.5,82.5,Open,SBD,M,Single-ply
12,Gabriel García Corona,1975,Mexico,81.9,245,257.5,262.5,262.5,182.5,187.5,-192.5,187.5,260,275,-285,275,725,82.5,Open,SBD,M,Single-ply
13,Evan Dunn,1980,Canada,80.28,260,-272.5,277.5,277.5,150,-155,-155,150,-272.5,-272.5,272.5,272.5,700,82.5,Open,SBD,M,Single-ply
14,Enrique Alvarado,1977,Mexico,80.12,230,240,250,250,-180,180,187.5,187.5,245,-255,-262.5,245,682.5,82.5,Open,SBD,M,Single-ply
15,Marcelo Da Silva,1984,Brazil,78.4,230,240,250,250,170,180,185,185,215,225,232.5,232.5,667.5,82.5,Open,SBD,M,Single-ply
16,Pardeep Kailey,1983,Netherlands,77.78,-242.5,242.5,-255,242.5,150,160,-165,160,245,260,-265,260,662.5,82.5,Open,SBD,M,Single-ply
1,Dan Williams #1,1983,USA,87.4,305,320,327.5,327.5,192.5,200,-205,200,302.5,325,327.5,327.5,855,90,Open,SBD,M,Single-ply
2,Patrik Turesson,1974,Sweden,89.8,325,340,-352.5,340,190,200,207.5,207.5,-305,307.5,-315,307.5,855,90,Open,SBD,M,Single-ply
3,David Ricks,1959,USA,89.58,-317.5,-317.5,317.5,317.5,202.5,-217.5,-222.5,202.5,300,315,-337.5,315,835,90,Open,SBD,M,Single-ply
4,Daisuke Arakawa,1978,Japan,89.66,275,285,292.5,292.5,215,225,232.5,232.5,280,290,297.5,297.5,822.5,90,Open,SBD,M,Single-ply
5,Pjotr van den Hoek,1972,Netherlands,89.84,300,315,320,320,200,207.5,-212.5,207.5,285,-295,295,295,822.5,90,Open,SBD,M,Single-ply
6,Jeff Butt,1970,Canada,89.36,277.5,285,292.5,292.5,-217.5,217.5,227.5,227.5,277.5,-295,295,295,815,90,Open,SBD,M,Single-ply
7,Muhammed Bilican,1987,Belgium,88.5,310,325,332.5,332.5,-215,215,-225,215,260,-275,-275,260,807.5,90,Open,SBD,M,Single-ply
8,Pavol Varchola,1978,Slovakia,89.4,285,300,-310,300,195,205,-215,205,285,-300,300,300,805,90,Open,SBD,M,Single-ply
9,Lukáš Theuser,1981,Czechia,87.56,-300,300,320,320,-185,185,-195,185,260,285,-300,285,790,90,Open,SBD,M,Single-ply
10,Michael Jensen,1980,Denmark,89.62,-305,305,-312.5,305,160,-170,-170,160,287.5,-312.5,312.5,312.5,777.5,90,Open,SBD,M,Single-ply
11,Philip Watkins,1968,UK,89.4,250,270,285,285,165,-172.5,172.5,172.5,280,290,-300,290,747.5,90,Open,SBD,M,Single-ply
12,Hoi Leung,1969,Hong Kong,89.82,245,260,265,265,-165,170,-177.5,170,260,267.5,272.5,272.5,707.5,90,Open,SBD,M,Single-ply
13,Johan Smith,1991,South Africa,89.18,270,-310,-310,270,170,180,-182.5,180,250,255,-260,255,705,90,Open,SBD,M,Single-ply
DQ,Jiří Horník,1948,Czechia,87.46,-280,-280,-300,,215,225,232.5,232.5,-300,300,-320,300,,90,Open,SBD,M,Single-ply
DQ,Marcos Martinez,1975,Argentina,88.36,335,350,-357.5,350,-187.5,-187.5,-187.5,,310,320,-327.5,320,,90,Open,SBD,M,Single-ply
DQ,Margus Silbaum,1976,Estonia,89.12,-330,-330,-330,,-215,-215,-215,,315,-322.5,-330,315,,90,Open,SBD,M,Single-ply
DQ,Toshiteru Okamura,1983,Japan,89.62,275,285,-290,285,-235,-235,-235,,280,-295,-300,280,,90,Open,SBD,M,Single-ply
DQ,Jens Flood,1965,Sweden,89.76,-300,300,-320,300,-175,-175,-175,,330,,,330,,90,Open,SBD,M,Single-ply
DQ,Andriy Krymov,1985,Ukraine,89.88,300,312.5,320,320,-270,-270,-270,,,,,,,90,Open,SBD,M,Single-ply
1,Sergiy Pevnev,1978,Ukraine,99.08,365,372.5,-377.5,372.5,270,280,-287.5,280,310,322.5,-342.5,322.5,975,100,Open,SBD,M,Single-ply
2,Jacek Wiak,1975,Poland,99.06,350,365,-370,365,-250,250,260,260,310,320,-330,320,945,100,Open,SBD,M,Single-ply
3,Anibal Manuel Coimbra Marques,1972,Luxembourg,97.78,345,-355,-355,345,-232.5,232.5,235,235,325,335,345,345,925,100,Open,SBD,M,Single-ply
4,Jeremy Hartman,1983,USA,99.04,312.5,325,-330,325,215,227.5,237.5,237.5,322.5,340,355,355,917.5,100,Open,SBD,M,Single-ply
5,André Peeters,1970,France,99.26,325,345,352.5,352.5,220,230,-232.5,230,320,335,-345,335,917.5,100,Open,SBD,M,Single-ply
6,Nick Tylutki,1978,USA,99.18,-330,337.5,350,350,212.5,220,227.5,227.5,-315,317.5,-340,317.5,895,100,Open,SBD,M,Single-ply
7,Petr Theuser,1961,Czechia,99.28,340,360,367.5,367.5,210,220,-232.5,220,290,305,-317.5,305,892.5,100,Open,SBD,M,Single-ply
8,Karol Kopienka,1980,Poland,97.72,-340,340,-350,340,205,-212.5,-215,205,320,340,-355,340,885,100,Open,SBD,M,Single-ply
9,Christoph Erbs,1979,Germany,95.66,300,320,-332.5,320,190,200,-205,200,315,337.5,-350,337.5,857.5,100,Open,SBD,M,Single-ply
10,Hector Aguilar,1981,Canada,99.2,-325,325,-340,325,220,227.5,232.5,232.5,295,-302.5,-302.5,295,852.5,100,Open,SBD,M,Single-ply
11,Bohumil Blažek,1976,Czechia,95.28,-265,265,280,280,180,190,-200,190,240,-252.5,252.5,252.5,722.5,100,Open,SBD,M,Single-ply
1,Oleksiy Rokochyy Jr,1981,Ukraine,109.3,370,-382.5,-382.5,370,265,272.5,277.5,277.5,340,350,-362.5,350,997.5,110,Open,SBD,M,Single-ply
2,Valeriy Karpov #1,1984,Ukraine,108.66,370,385,-390,385,250,257.5,262.5,262.5,320,330,-342.5,330,977.5,110,Open,SBD,M,Single-ply
3,Mike Mastrean,1971,USA,109.12,385,-402.5,-402.5,385,232.5,-250,-257.5,232.5,310,325,340,340,957.5,110,Open,SBD,M,Single-ply
4,Tor-Herman Omland,1977,Norway,109.42,357.5,-370,-370,357.5,265,272.5,277.5,277.5,310,315,320,320,955,110,Open,SBD,M,Single-ply
5,Sławomir Ceglarek,1974,Poland,109.04,350,-365,370,370,235,-242.5,-242.5,235,322.5,337.5,-352.5,337.5,942.5,110,Open,SBD,M,Single-ply
6,Vasil Yanchev,1985,Bulgaria,107.96,320,335,350,350,200,215,-230,215,320,340,-350,340,905,110,Open,SBD,M,Single-ply
7,Tomáš Šárik,1975,Czechia,109.8,340,-360,-360,340,235,245,-250,245,320,-332.5,-332.5,320,905,110,Open,SBD,M,Single-ply
8,Jamie Emberley,1980,Canada,110,320,-340,-340,320,235,245,257.5,257.5,290,312.5,-322.5,312.5,890,110,Open,SBD,M,Single-ply
9,Sune Bak,1974,Denmark,109.2,300,320,335,335,240,250,-255,250,285,302.5,-312.5,302.5,887.5,110,Open,SBD,M,Single-ply
10,Stephen McKenzie,1969,Canada,105.14,320,-330,-330,320,217.5,227.5,-235,227.5,320,330,-335,330,877.5,110,Open,SBD,M,Single-ply
11,Ben Banks,1984,UK,109.64,280,300,-310,300,215,225,240,240,300,315,322.5,322.5,862.5,110,Open,SBD,M,Single-ply
12,Christoph Senn,1981,Austria,109.72,307.5,-317.5,317.5,317.5,-212.5,212.5,222.5,222.5,300,315,-325,315,855,110,Open,SBD,M,Single-ply
13,Francesco Virzi,1983,Germany,105.38,320,340,-350,340,210,222.5,-232.5,222.5,270,287.5,-300,287.5,850,110,Open,SBD,M,Single-ply
14,Shinji Ueda,1972,Japan,109.48,320,-340,-357.5,320,230,242.5,250,250,265,280,-292.5,280,850,110,Open,SBD,M,Single-ply
15,Fridrich Matejík,1983,Slovakia,109.72,310,320,-327.5,320,210,222.5,230,230,240,255,-265,255,805,110,Open,SBD,M,Single-ply
DQ,Orhan Bilican,1978,Belgium,109.18,380,402.5,-418.5,402.5,260,-275,-275,260,-300,-300,-300,,,110,Open,SBD,M,Single-ply
1,Oleksandr Shepel,1987,Ukraine,124.9,380,400,415,415,235,247.5,260,260,340,360,372.5,372.5,1047.5,125,Open,SBD,M,Single-ply
2,Michael Tuchscherer,1985,USA,121.4,385,405,-417.5,405,-265,265,-282.5,265,350,365,-377.5,365,1035,125,Open,SBD,M,Single-ply
3,Olof Wiklund,1978,Sweden,124.34,365,387.5,400,400,-220,-220,225,225,327.5,330,342.5,342.5,967.5,125,Open,SBD,M,Single-ply
4,Kenneth Sandvik,1975,Finland,124.64,345,355,362.5,362.5,-285,285,-292.5,285,295,307.5,-315,307.5,955,125,Open,SBD,M,Single-ply
5,Stefan Huldén,1966,Sweden,122.8,330,342.5,352.5,352.5,250,-257.5,-267.5,250,310,322.5,-330,322.5,925,125,Open,SBD,M,Single-ply
6,Alex Mardell,1981,Canada,124.46,325,340,-355,340,282.5,290,-292.5,290,285,-292.5,-297.5,285,915,125,Open,SBD,M,Single-ply
7,Jean-Luc Collart,1959,Belgium,117.46,330,350,-352.5,350,200,220,-225,220,290,305,-307.5,305,875,125,Open,SBD,M,Single-ply
8,Rudolf Barák,1978,Czechia,119.36,-330,330,-355,330,190,-200,200,200,310,332.5,-340,332.5,862.5,125,Open,SBD,M,Single-ply
9,Claudemiro Nascimento,1970,Brazil,119.52,315,335,-345,335,-170,170,182.5,182.5,305,-325,-325,305,822.5,125,Open,SBD,M,Single-ply
DQ,Dean Bowring,1974,UK,124.2,380,395,-400,395,-270,-270,-270,,330,-340,340,340,,125,Open,SBD,M,Single-ply
1,Jari Martikainen,1975,Finland,145.78,385,400,-410,400,255,-262.5,-262.5,255,340,347.5,352.5,352.5,1007.5,125+,Open,SBD,M,Single-ply
2,Johnny Wahlqvist,1973,Sweden,163.9,-380,-390,390,390,300,320,332.5,332.5,280,-290,-290,280,1002.5,125+,Open,SBD,M,Single-ply
3,Daisuke Midote,1972,Japan,139.36,-375,375,-400,375,-320,320,-335,320,285,295,-307.5,295,990,125+,Open,SBD,M,Single-ply
4,Milan Špingl,1980,Czechia,138.56,380,395,-402.5,395,255,265,-270,265,300,315,322.5,322.5,982.5,125+,Open,SBD,M,Single-ply
5,Olaf Dahl,1974,Norway,145.9,355,365,-375,365,-252.5,-252.5,252.5,252.5,345,352.5,355,355,972.5,125+,Open,SBD,M,Single-ply
6,Ryan Stinn,1981,Canada,144.4,345,360,370,370,240,252.5,265,265,282.5,300,310,310,945,125+,Open,SBD,M,Single-ply
7,Brian Irwin,1977,UK,143.68,340,-360,-360,340,240,255,262.5,262.5,320,340,-352.5,340,942.5,125+,Open,SBD,M,Single-ply
8,Eumenes Souza,1972,Brazil,146.82,-350,355,-392.5,355,220,240,-255,240,260,280,-305,280,875,125+,Open,SBD,M,Single-ply
DQ,Andy-Elvis Dörner,1976,Germany,131.48,-400,400,-410,400,-240,-262.5,-262.5,,150,290,310,310,,125+,Open,SBD,M,Single-ply
DQ,Brian Siders,1978,USA,145.34,415,-432.5,-440,415,-327.5,-327.5,-327.5,,,,,,,125+,Open,SBD,M,Single-ply
1,Yukako Fukushima,1970,Japan,46.6,160,170,175,175,117.5,125,131,131,150,160,162.5,162.5,468.5,48,Open,SBD,F,Single-ply
2,Bénédicte LePanse,1978,France,47.88,145,155,-162.5,155,87.5,92.5,97.5,97.5,145,152.5,-157.5,152.5,405,48,Open,SBD,F,Single-ply
3,Chia-Yu Lee,1987,Taiwan,47.8,135,142.5,-147.5,142.5,80,-85,-85,80,160,170,-172.5,170,392.5,48,Open,SBD,F,Single-ply
4,Sanna Apuli,1981,Finland,47.46,-145,145,155,155,-70,-70,70,70,145,157.5,-167.5,157.5,382.5,48,Open,SBD,F,Single-ply
5,Ilka Schwengl-Forsthuber,1965,Austria,47.3,120,-127.5,130,130,85,90,-95,90,130,-135,-135,130,350,48,Open,SBD,F,Single-ply
6,Shoko Tanaka,1964,Japan,47.88,105,115,-120,115,67.5,-72.5,-72.5,67.5,115,122.5,-125,122.5,305,48,Open,SBD,F,Single-ply
1,Wei-Ling Chen,1982,Taiwan,48.6,190,202.5,207.5,207.5,75,80,82.5,82.5,175,185,190,190,480,52,Open,SBD,F,Single-ply
2,Hartati Sri,1984,Indonesia,51.28,180,190,-197.5,190,100,110,-115,110,165,175,180,180,480,52,Open,SBD,F,Single-ply
3,Vilma Ochoa Vargas,1980,Ecuador,51.54,175,182.5,187.5,187.5,87.5,90,-95,90,170,-177.5,177.5,177.5,455,52,Open,SBD,F,Single-ply
4,Ju Chou Yi,1980,Taiwan,50.76,-155,160,165,165,70,75,80,80,175,187.5,192.5,192.5,437.5,52,Open,SBD,F,Single-ply
5,Suzanne Hartwig-Gary,1968,USA,51.06,155,165,170,170,-95,95,100,100,150,160,165,165,435,52,Open,SBD,F,Single-ply
6,Kateryna Klymenko,1985,Ukraine,51.7,150,-160,-165,150,110,115,120,120,150,165,-180,165,435,52,Open,SBD,F,Single-ply
7,Mervi Sirkiä,1972,Finland,51.64,160,165,170,170,87.5,90,95,95,-155,155,160,160,425,52,Open,SBD,F,Single-ply
8,Marcela Sandvik,1974,Finland,51.82,142.5,150,-155,150,102.5,-105,105,105,135,-145,145,145,400,52,Open,SBD,F,Single-ply
9,Carola Lindström,1982,Sweden,51.3,155,-165,-165,155,70,77.5,80,80,140,150,155,155,390,52,Open,SBD,F,Single-ply
10,Irani Rodrigues Barbosa,1986,Brazil,51.74,147.5,157.5,-160,157.5,72.5,77.5,80,80,145,152.5,-162.5,152.5,390,52,Open,SBD,F,Single-ply
11,Vanessa Martin,1976,France,51.28,142.5,150,-155,150,-82.5,82.5,87.5,87.5,130,137.5,-142.5,137.5,375,52,Open,SBD,F,Single-ply
12,Keiko Nakai,1976,Japan,51.56,135,142.5,-147.5,142.5,85,-90,-90,85,135,140,-142.5,140,367.5,52,Open,SBD,F,Single-ply
13,Mirriam Sinclair,1958,South Africa,50,115,-125,-125,115,57.5,62.5,67.5,67.5,140,152.5,155,155,337.5,52,Open,SBD,F,Single-ply
1,Tetyana Prymenchuk,1972,Ukraine,55.9,180,192.5,200,200,120,125,130,130,165,175,-190,175,505,56,Open,SBD,F,Single-ply
2,Virpi Kehänen,1979,Finland,55.64,190,200,-205,200,80,85,-87.5,85,180,190,192.5,192.5,477.5,56,Open,SBD,F,Single-ply
3,Ayako Ikeya,1969,Japan,55.84,170,180,-185,180,-110,-110,110,110,172.5,182.5,187.5,187.5,477.5,56,Open,SBD,F,Single-ply
4,Mervi Anita Rantamäki,1974,Finland,55.7,182.5,-190,-190,182.5,95,100,-105,100,175,185,-195,185,467.5,56,Open,SBD,F,Single-ply
5,Viktoriya Abdulina,1967,Ukraine,55.24,185,195,-205,195,95,-100,100,100,170,-177.5,-177.5,170,465,56,Open,SBD,F,Single-ply
6,Maria Eriksson,1961,Sweden,55.82,155,165,-170,165,100,105,107.5,107.5,160,165,-170,165,437.5,56,Open,SBD,F,Single-ply
7,Heather Ayles,1971,Canada,55.12,155,-167.5,-167.5,155,80,85,90,90,155,165,170,170,415,56,Open,SBD,F,Single-ply
8,Cécile Courqueux,1983,France,55.64,167.5,-172.5,-172.5,167.5,72.5,77.5,-80,77.5,152.5,160,-162.5,160,405,56,Open,SBD,F,Single-ply
9,Mariella Gutierrez Marquez Sara,1975,Peru,55.78,145,157.5,165,165,-70,70,77.5,77.5,152.5,162.5,-170,162.5,405,56,Open,SBD,F,Single-ply
10,Ashley Matherne,1983,USA,55.82,-142.5,142.5,-157.5,142.5,100,107.5,-110,107.5,137.5,150,-160,150,400,56,Open,SBD,F,Single-ply
11,Louise Steenkamp,1967,South Africa,54.98,117.5,130,135,135,55,-57.5,-57.5,55,145,150,155,155,345,56,Open,SBD,F,Single-ply
12,Christine Wender,1955,Brazil,53.46,135,-140,-140,135,70,75,-77.5,75,127.5,132.5,-137.5,132.5,342.5,56,Open,SBD,F,Single-ply
13,Diane Richard,1971,Canada,54.84,120,127.5,-135,127.5,-70,70,75,75,120,130,-135,130,332.5,56,Open,SBD,F,Single-ply
DQ,Lisett Buriel,1971,Venezuela,56,-185,-185,,,80,90,100,100,180,192.5,-195,192.5,,56,Open,SBD,F,Single-ply
1,Gundula Fiona Sommer von Bachhaus,1981,Germany,59.16,-195,195,205,205,-147.5,-150,150,150,180,192.5,200,200,555,60,Open,SBD,F,Single-ply
2,Sari Noviana,1984,Indonesia,58.52,190,200,-215,200,105,115,-117.5,115,190,210,220,220,535,60,Open,SBD,F,Single-ply
3,Zhanna Ivanova #1,1984,Ukraine,59.3,195,205,-210,205,125,-130,-130,125,180,190,-195,190,520,60,Open,SBD,F,Single-ply
4,Tetyana Melnyk,1985,Ukraine,59.64,190,205,210,210,110,117.5,-120,117.5,182.5,192.5,-197.5,192.5,520,60,Open,SBD,F,Single-ply
5,Yu Chou Chien,1982,Taiwan,58.64,175,185,190,190,95,105,110,110,195,207.5,-212.5,207.5,507.5,60,Open,SBD,F,Single-ply
6,Jennifer Thompson #1,1973,USA,59.54,160,170,172.5,172.5,-140,140,142.5,142.5,160,175,-182.5,175,490,60,Open,SBD,F,Single-ply
7,Dana Matejova,1975,Slovakia,59.74,192.5,-200,-207.5,192.5,-117.5,117.5,125,125,160,170,-180,170,487.5,60,Open,SBD,F,Single-ply
8,Érica Batista Bueno,1980,Brazil,58.94,160,170,180,180,115,125,130,130,-167.5,167.5,-180,167.5,477.5,60,Open,SBD,F,Single-ply
9,Jennifer Perry #1,1982,USA,59.9,172.5,182.5,187.5,187.5,97.5,102.5,105,105,172.5,-185,185,185,477.5,60,Open,SBD,F,Single-ply
10,Linda Kåda Høiland,1979,Norway,59.88,155,165,167.5,167.5,85,90,92.5,92.5,165,-172.5,172.5,172.5,432.5,60,Open,SBD,F,Single-ply
11,Yukie Terada,1974,Japan,58.68,155,160,-165,160,92.5,97.5,-102.5,97.5,162.5,-170,170,170,427.5,60,Open,SBD,F,Single-ply
12,Helene Johage,1967,Sweden,59.08,155,162.5,-170,162.5,80,-90,-90,80,155,160,165,165,407.5,60,Open,SBD,F,Single-ply
13,Nicola Payne #1,1978,UK,59.12,127.5,135,140,140,70,75,-80,75,160,170,177.5,177.5,392.5,60,Open,SBD,F,Single-ply
14,Amy Bishop,1970,Canada,59.7,130,137.5,-145,137.5,70,77.5,82.5,82.5,170,-182.5,-182.5,170,390,60,Open,SBD,F,Single-ply
15,Kazumi Tachibana,1963,Japan,59.52,132.5,-140,-140,132.5,67.5,72.5,77.5,77.5,130,137.5,-142.5,137.5,347.5,60,Open,SBD,F,Single-ply
16,Wing-Yuk Ip,1961,Hong Kong,59.96,107.5,117.5,122.5,122.5,67.5,-72.5,-72.5,67.5,130,145,147.5,147.5,337.5,60,Open,SBD,F,Single-ply
DQ,Michelle Cruz,1972,Philippines,59.78,-142.5,-142.5,-142.5,,82.5,-87.5,87.5,87.5,145,-155,-155,145,,60,Open,SBD,F,Single-ply
1,Priscilla Ribic,1972,USA,66.96,222.5,232.5,-240,232.5,130,140,-145,140,225,237.5,240,240,612.5,67.5,Open,SBD,F,Single-ply
2,Larysa Soloviova #1,1978,Ukraine,66.56,195,207.5,215,215,145,155,163.5,163.5,205,217.5,-232.5,217.5,596,67.5,Open,SBD,F,Single-ply
3,Mayumi Kitamura,1967,Japan,65.4,182.5,195,200,200,145,152.5,157.5,157.5,180,192.5,195,195,552.5,67.5,Open,SBD,F,Single-ply
4,Antonietta Orsini,1964,Italy,66.38,200,207.5,212.5,212.5,-135,135,140,140,200,-207.5,-207.5,200,552.5,67.5,Open,SBD,F,Single-ply
5,Disa Hatfield,1974,USA,66.98,177.5,-187.5,187.5,187.5,-132.5,132.5,140,140,180,192.5,197.5,197.5,525,67.5,Open,SBD,F,Single-ply
6,Li Hsu Hsiao,1981,Taiwan,62.5,190,-197.5,-207.5,190,100,112.5,117.5,117.5,195,210,-217.5,210,517.5,67.5,Open,SBD,F,Single-ply
7,Marian Gibson #1,1964,UK,66.44,175,-182.5,182.5,182.5,120,125,130,130,180,190,192.5,192.5,505,67.5,Open,SBD,F,Single-ply
8,Synnøve Lund,1972,Norway,67.2,185,197.5,202.5,202.5,107.5,-112.5,112.5,112.5,170,177.5,182.5,182.5,497.5,67.5,Open,SBD,F,Single-ply
9,María Guðsteinsdóttir,1970,Iceland,67.16,172.5,-177.5,-177.5,172.5,95,100,-105,100,170,180,-187.5,180,452.5,67.5,Open,SBD,F,Single-ply
10,Melanie Durrant,1983,Canada,63.76,175,-180,-180,175,97.5,102.5,-105,102.5,160,167.5,170,170,447.5,67.5,Open,SBD,F,Single-ply
11,Kristina Kaas Hofmann,1981,Denmark,65.3,170,-182.5,-182.5,170,-90,90,-95,90,170,180,-192.5,180,440,67.5,Open,SBD,F,Single-ply
12,Jennifer Porter,1967,Canada,67.01,165,-172.5,-172.5,165,85,90,-95,90,135,145,152.5,152.5,407.5,67.5,Open,SBD,F,Single-ply
13,Lurdes Barbosa,1981,Brazil,65.64,140,155,-160,155,72.5,77.5,-80,77.5,135,142.5,-150,142.5,375,67.5,Open,SBD,F,Single-ply
1,Inger Blikra,1961,Norway,74.36,205,215,225,225,142.5,-147.5,147.5,147.5,210,215,-217.5,215,587.5,75,Open,SBD,F,Single-ply
2,Rhaea Stinn,1988,Canada,74.32,210,222.5,232.5,232.5,135,140,145,145,180,192.5,200,200,577.5,75,Open,SBD,F,Single-ply
3,Riikka Ylitalo,1982,Finland,74.38,185,195,-205,195,125,-145,-145,125,195,207.5,-217.5,207.5,527.5,75,Open,SBD,F,Single-ply
4,Annette Pedersen,1968,Denmark,72.26,-165,165,172.5,172.5,122.5,127.5,132.5,132.5,185,202.5,-210,202.5,507.5,75,Open,SBD,F,Single-ply
5,Rie Teruya,1975,Japan,73.8,-175,-175,175,175,-140,-140,140,140,130,140,147.5,147.5,462.5,75,Open,SBD,F,Single-ply
DQ,Elisabeth Wahlander,1960,Sweden,70,-180,-190,-195,,85,92.5,-100,92.5,185,200,,200,,75,Open,SBD,F,Single-ply
DQ,Elizaveta Ivanova,1988,Ukraine,70.44,220,230,-235,230,130,140,-142.5,140,-205,-205,-205,,,75,Open,SBD,F,Single-ply
DQ,Yosleinys Fernández,1984,Venezuela,73.88,-220,-220,-220,,-105,110,115,115,210,-220,220,220,,75,Open,SBD,F,Single-ply
1,Iryna Yavorska,1981,Ukraine,81.66,210,220,230,230,150,160,165,165,210,220,225,225,620,82.5,Open,SBD,F,Single-ply
2,Liane Blyn,1972,USA,76.8,210,222.5,230,230,132.5,142.5,147.5,147.5,207.5,217.5,222.5,222.5,600,82.5,Open,SBD,F,Single-ply
3,Heidi Hille Arnesen,1970,Norway,76.38,195,205,210,210,117.5,122.5,-127.5,122.5,192.5,200,-205,200,532.5,82.5,Open,SBD,F,Single-ply
4,Ting Wang Shih,1990,Taiwan,80.02,180,195,200,200,-95,95,100,100,207.5,212.5,-222.5,212.5,512.5,82.5,Open,SBD,F,Single-ply
5,Heidi Fowler,1980,Canada,81.14,140,150,157.5,157.5,92.5,97.5,102.5,102.5,130,140,145,145,405,82.5,Open,SBD,F,Single-ply
DD,Ranu Mohanty,1982,India,75.88,180,-190,197.5,197.5,-80,90,95,95,180,-190,,180,,82.5,Open,SBD,F,Single-ply
1,Ielja Strik,1973,Netherlands,88.32,240,252.5,260,260,165,-172.5,-172.5,165,220,230,-240,230,655,90,Open,SBD,F,Single-ply
2,Wen Chang Ya,1984,Taiwan,85.84,250,260,-272,260,130,-140,-140,130,-215,215,225,225,615,90,Open,SBD,F,Single-ply
3,Jackie Buckley-Gray,1967,New Zealand,89.74,190,-205,205,205,137.5,-140,-140,137.5,210,220,-227.5,220,562.5,90,Open,SBD,F,Single-ply
4,Erlina Pecante,1964,Philippines,84.28,210,215,217.5,217.5,120,-125,-125,120,175,-195,195,195,532.5,90,Open,SBD,F,Single-ply
5,Raelene Marion,1986,Canada,89.48,195,207.5,215,215,132.5,-140,-142.5,132.5,160,172.5,177.5,177.5,525,90,Open,SBD,F,Single-ply
6,Jill Arnow,1959,USA,89.2,177.5,182.5,187.5,187.5,-122.5,122.5,130,130,177.5,-185,-185,177.5,495,90,Open,SBD,F,Single-ply
7,Chu Hung Min,1983,Taiwan,82.8,155,165,167.5,167.5,150,-160,165,165,125,160,-170,160,492.5,90,Open,SBD,F,Single-ply
8,Tulua Sekone-Fraser,1990,New Zealand,89.54,165,175,185,185,100,107.5,-112.5,107.5,180,190,200,200,492.5,90,Open,SBD,F,Single-ply
9,Midori Kato,1971,Japan,84.66,160,-172.5,-182.5,160,85,95,-100,95,165,175,-180,175,430,90,Open,SBD,F,Single-ply
10,Manjeet Kaur,1988,India,87.84,-160,160,170,170,80,85,-90,85,130,140,-150,140,395,90,Open,SBD,F,Single-ply
1,Jessica O'Donnell,1980,USA,97.68,250,262.5,267.5,267.5,162.5,172.5,177.5,177.5,222.5,232.5,240,240,685,90+,Open,SBD,F,Single-ply
2,Inna Orobets,1971,Ukraine,101.12,245,255,265,265,175,187.5,-195,187.5,207.5,217.5,-225,217.5,670,90+,Open,SBD,F,Single-ply
3,Joanne Schaefer,1967,Netherlands,107.74,210,230,240,240,170,177.5,182.5,182.5,205,217.5,-222.5,217.5,640,90+,Open,SBD,F,Single-ply
4,Sonia Manaena,1961,New Zealand,120.24,222.5,-232.5,-235,222.5,132.5,-140,140,140,222.5,227.5,-240,227.5,590,90+,Open,SBD,F,Single-ply
5,Brenda van der Meulen,1978,Netherlands,107.66,215,227.5,-235,227.5,150,157.5,162.5,162.5,180,-192.5,192.5,192.5,582.5,90+,Open,SBD,F,Single-ply
6,Chen-Yeh Chao,1971,Taiwan,126.88,210,232.5,242.5,242.5,140,-165,175,175,125,-190,-190,125,542.5,90+,Open,SBD,F,Single-ply
7,Elisangela Romão,1984,Brazil,117.48,150,160,165,165,95,-105,-105,95,145,-160,-160,145,405,90+,Open,SBD,F,Single-ply
DQ,Sharadha Gottimukkula,1984,India,90.66,-160,-160,-160,,40,-50,50,50,130,-140,,130,,90+,Open,SBD,F,Single-ply

meet-data/ipf/0801/entries.csv (after)
Place,Name,BirthYear,Country,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,WeightClassKg,Division,Event,Sex,Equipment
1,Dariusz Wszoła,1978,Poland,55.6,235,245,-250,245,-155,155,165,165,195,205,-207.5,205,615,56,Open,SBD,M,Single-ply
2,Hiroyuki Isagawa,1953,Japan,55.82,207.5,-215,215,215,172.5,-177.5,-177.5,172.5,-215,225,-230,225,612.5,56,Open,SBD,M,Single-ply
3,Paweł Ośmiałowski,1977,Poland,55.86,225,235,-242.5,235,115,-125,125,125,202.5,212.5,215,215,575,56,Open,SBD,M,Single-ply
4,Frédéric Tinebra,1978,France,55.44,210,220,-227.5,220,140,145,147.5,147.5,190,205,-212.5,205,572.5,56,Open,SBD,M,Single-ply
5,Iván Cancel,1982,Puerto Rico,54.9,-202.5,-202.5,202.5,202.5,127.5,-135,135,135,185,-192.5,-205,185,522.5,56,Open,SBD,M,Single-ply
1,Tsung-Ting Hsieh,1982,Taiwan,59.7,255,262.5,270,270,180,185,192.5,192.5,265,-270,-282.5,265,727.5,60,Open,SBD,M,Single-ply
2,Darimin Bin Sutrisno,1975,Indonesia,59.04,260,-275,-275,260,170,182.5,-190,182.5,250,-265,-265,250,692.5,60,Open,SBD,M,Single-ply
3,Etienne Lited,1979,France,59.64,240,-250,250,250,140,145,-150,145,220,230,242.5,242.5,637.5,60,Open,SBD,M,Single-ply
4,Carlos Garsia,1980,Venezuela,58.86,220,232.5,240,240,155,-162.5,-162.5,155,212.5,227.5,-240,227.5,622.5,60,Open,SBD,M,Single-ply
5,Shih-Wu Lu,1975,Taiwan,56.58,245,252.5,-255,252.5,90,100,-105,100,240,250,-265,250,602.5,60,Open,SBD,M,Single-ply
6,David Heisel,1985,Canada,59.14,200,-210,212.5,212.5,125,132.5,-137.5,132.5,220,-230,-230,220,565,60,Open,SBD,M,Single-ply
DQ,Wilhem Guido,1974,Mexico,57.9,-200,-200,-200,,-130,-130,130,130,-220,-220,-220,,,60,Open,SBD,M,Single-ply
DQ,Yoshihiro Sato,1982,Japan,59.98,220,-235,-235,220,-180,-180,-180,,210,-220,-232.5,210,,60,Open,SBD,M,Single-ply
1,Hassan El Belghiti,1975,France,67.42,260,275,280,280,155,-160,-160,155,290,310,-319.5,310,745,67.5,Open,SBD,M,Single-ply
2,Eric Oishi,1979,Brazil,67.24,265,275,280,280,170,-177.5,177.5,177.5,260,270,275,275,732.5,67.5,Open,SBD,M,Single-ply
3,Arkadiy Shalokha,,Ukraine,67.36,265,272.5,277.5,277.5,175,182.5,187.5,187.5,245,255,265,265,730,67.5,Open,SBD,M,Single-ply
4,Masaharu Koiwai,1976,Japan,66.98,230,-245,245,245,175,180,185,185,265,277.5,285,285,715,67.5,Open,SBD,M,Single-ply
5,Hui Lin Ming,1983,Taiwan,66.4,255,-262.5,262.5,262.5,180,185,187.5,187.5,235,255,-262.5,255,705,67.5,Open,SBD,M,Single-ply
6,Lewis Noppers,1970,Canada,67.34,230,-245,-252.5,230,150,155,-160,155,225,262.5,277.5,277.5,662.5,67.5,Open,SBD,M,Single-ply
7,Norihiro Otani,1980,Japan,66.88,250,-262.5,-262.5,250,170,177.5,-182.5,177.5,220,230,-235,230,657.5,67.5,Open,SBD,M,Single-ply
8,Henrique Leite,1983,Brazil,67.04,-225,-230,230,230,-145,145,155,155,235,-242.5,-242.5,235,620,67.5,Open,SBD,M,Single-ply
9,Hung Yang Sheng,1984,Taiwan,60.5,160,170,180,180,100,110,-115,110,255,-267.5,-272.5,255,545,67.5,Open,SBD,M,Single-ply
10,Devendra Singh,1979,India,63.04,180,190,200,200,100,110,120,120,180,190,195,195,515,67.5,Open,SBD,M,Single-ply
1,Jarosław Olech,1974,Poland,74.5,-340,340,360,360,200,210,-225,210,290,310,-320,310,880,75,Open,SBD,M,Single-ply
2,Lung-Hsin Huang,1981,Taiwan,74.3,275,287.5,290,290,205,215,-217.5,215,285,297.5,-315,297.5,802.5,75,Open,SBD,M,Single-ply
3,Sami Nieminen,1975,Finland,74.54,-280,280,290,290,177.5,185,-187.5,185,292.5,295,297.5,297.5,772.5,75,Open,SBD,M,Single-ply
4,Tom Kean,1972,Canada,74.3,-265,270,282.5,282.5,180,-190,190,190,275,287.5,297.5,297.5,770,75,Open,SBD,M,Single-ply
5,Eriek Nickson,1975,USA,74.72,260,270,280,280,177.5,-187.5,187.5,187.5,270,285,302.5,302.5,770,75,Open,SBD,M,Single-ply
6,Eduard Tepper,1979,Germany,74.2,235,250,-260,250,200,210,215,215,252.5,265,270,270,735,75,Open,SBD,M,Single-ply
7,Richie Rosales Enrique,1976,Philippines,74.68,240,252.5,257.5,257.5,-212.5,212.5,-217.5,212.5,242.5,252.5,257.5,257.5,727.5,75,Open,SBD,M,Single-ply
8,Hsin Kuan Yi,1982,Taiwan,73.5,220,-230,240,240,130,140,-150,140,290,297.5,-315,297.5,677.5,75,Open,SBD,M,Single-ply
9,Motoya Okutani,1980,Japan,74.68,235,-250,-250,235,190,200,-210,200,-225,225,-240,225,660,75,Open,SBD,M,Single-ply
10,Sean Muir,1970,Australia,74.78,235,-245,-250,235,-150,150,155,155,245,-260,-260,245,635,75,Open,SBD,M,Single-ply
11,Remi de Carvalho,1969,Brazil,72.4,200,215,-225,215,145,150,157.5,157.5,210,220,227.5,227.5,600,75,Open,SBD,M,Single-ply
12,Jonathan Kariv,1985,South Africa,72.76,-217.5,-217.5,217.5,217.5,155,165,-172.5,165,195,202.5,217.5,217.5,600,75,Open,SBD,M,Single-ply
DQ,Volodymyr Rysiev,1982,Ukraine,74.6,-290,-295,295,295,190,200,-212.5,200,-272.5,-275,-277.5,,,75,Open,SBD,M,Single-ply
1,Jan Wegiera,1965,Poland,82.3,310,320,-325,320,250,257.5,262.5,262.5,275,280,282.5,282.5,865,82.5,Open,SBD,M,Single-ply
2,Wade Hooper,1971,USA,82.04,-345,345,-365,345,237.5,250,-255,250,255,-262.5,267.5,267.5,862.5,82.5,Open,SBD,M,Single-ply
3,Jaider Espinoza,1982,Venezuela,81.84,325,332.5,-337.5,332.5,-205,205,212.5,212.5,310,-315,-317.5,310,855,82.5,Open,SBD,M,Single-ply
4,Andriy Naniev,1984,Ukraine,82.02,320,-330,330,330,200,210,215,215,285,295,-317.5,295,840,82.5,Open,SBD,M,Single-ply
5,Robert Michailov,1977,Bulgaria,81.88,-280,280,300,300,195,205,-212.5,205,300,-320,320,320,825,82.5,Open,SBD,M,Single-ply
6,Wataru Kobayakawa,1975,Japan,81.92,302.5,312.5,317.5,317.5,-207.5,207.5,-212.5,207.5,275,285,290,290,815,82.5,Open,SBD,M,Single-ply
7,Jouni Kvist,1973,Finland,81,295,-305,-310,295,-190,-190,192.5,192.5,295,302.5,310,310,797.5,82.5,Open,SBD,M,Single-ply
8,Luis Tapia,1968,Puerto Rico,81.36,305,325,-335,325,185,192.5,197.5,197.5,-255,255,-270,255,777.5,82.5,Open,SBD,M,Single-ply
9,Robert Palmer #2,1982,UK,81.4,255,270,275,275,220,225,-227.5,225,260,270,275,275,775,82.5,Open,SBD,M,Single-ply
10,Eduardo Kirino,1984,Brazil,82.4,-290,290,305,305,-187.5,187.5,200,200,247.5,267.5,-272.5,267.5,772.5,82.5,Open,SBD,M,Single-ply
11,Lars Berglund,1986,Sweden,81.96,275,-285,295,295,180,192.5,200,200,250,262.5,-277.5,262.5,757.5,82.5,Open,SBD,M,Single-ply
12,Gabriel García Corona,1975,Mexico,81.9,245,257.5,262.5,262.5,182.5,187.5,-192.5,187.5,260,275,-285,275,725,82.5,Open,SBD,M,Single-ply
13,Evan Dunn,1980,Canada,80.28,260,-272.5,277.5,277.5,150,-155,-155,150,-272.5,-272.5,272.5,272.5,700,82.5,Open,SBD,M,Single-ply
14,Enrique Alvarado,1977,Mexico,80.12,230,240,250,250,-180,180,187.5,187.5,245,-255,-262.5,245,682.5,82.5,Open,SBD,M,Single-ply
15,Marcelo del Lama Silva,1984,Brazil,78.4,230,240,250,250,170,180,185,185,215,225,232.5,232.5,667.5,82.5,Open,SBD,M,Single-ply
16,Pardeep Kailey,1983,Netherlands,77.78,-242.5,242.5,-255,242.5,150,160,-165,160,245,260,-265,260,662.5,82.5,Open,SBD,M,Single-ply
1,Dan Williams #1,1983,USA,87.4,305,320,327.5,327.5,192.5,200,-205,200,302.5,325,327.5,327.5,855,90,Open,SBD,M,Single-ply
2,Patrik Turesson,1974,Sweden,89.8,325,340,-352.5,340,190,200,207.5,207.5,-305,307.5,-315,307.5,855,90,Open,SBD,M,Single-ply
3,David Ricks,1959,USA,89.58,-317.5,-317.5,317.5,317.5,202.5,-217.5,-222.5,202.5,300,315,-337.5,315,835,90,Open,SBD,M,Single-ply
4,Daisuke Arakawa,1978,Japan,89.66,275,285,292.5,292.5,215,225,232.5,232.5,280,290,297.5,297.5,822.5,90,Open,SBD,M,Single-ply
5,Pjotr van den Hoek,1972,Netherlands,89.84,300,315,320,320,200,207.5,-212.5,207.5,285,-295,295,295,822.5,90,Open,SBD,M,Single-ply
6,Jeff Butt,1970,Canada,89.36,277.5,285,292.5,292.5,-217.5,217.5,227.5,227.5,277.5,-295,295,295,815,90,Open,SBD,M,Single-ply
7,Muhammed Bilican,1987,Belgium,88.5,310,325,332.5,332.5,-215,215,-225,215,260,-275,-275,260,807.5,90,Open,SBD,M,Single-ply
8,Pavol Varchola,1978,Slovakia,89.4,285,300,-310,300,195,205,-215,205,285,-300,300,300,805,90,Open,SBD,M,Single-ply
9,Lukáš Theuser,1981,Czechia,87.56,-300,300,320,320,-185,185,-195,185,260,285,-300,285,790,90,Open,SBD,M,Single-ply
10,Michael Jensen,1980,Denmark,89.62,-305,305,-312.5,305,160,-170,-170,160,287.5,-312.5,312.5,312.5,777.5,90,Open,SBD,M,Single-ply
11,Philip Watkins,1968,UK,89.4,250,270,285,285,165,-172.5,172.5,172.5,280,290,-300,290,747.5,90,Open,SBD,M,Single-ply
12,Hoi Leung,1969,Hong Kong,89.82,245,260,265,265,-165,170,-177.5,170,260,267.5,272.5,272.5,707.5,90,Open,SBD,M,Single-ply
13,Johan Smith,1991,South Africa,89.18,270,-310,-310,270,170,180,-182.5,180,250,255,-260,255,705,90,Open,SBD,M,Single-ply
DQ,Jiří Horník,1948,Czechia,87.46,-280,-280,-300,,215,225,232.5,232.5,-300,300,-320,300,,90,Open,SBD,M,Single-ply
DQ,Marcos Martinez,1975,Argentina,88.36,335,350,-357.5,350,-187.5,-187.5,-187.5,,310,320,-327.5,320,,90,Open,SBD,M,Single-ply
DQ,Margus Silbaum,1976,Estonia,89.12,-330,-330,-330,,-215,-215,-215,,315,-322.5,-330,315,,90,Open,SBD,M,Single-ply
DQ,Toshiteru Okamura,1983,Japan,89.62,275,285,-290,285,-235,-235,-235,,280,-295,-300,280,,90,Open,SBD,M,Single-ply
DQ,Jens Flood,1965,Sweden,89.76,-300,300,-320,300,-175,-175,-175,,330,,,330,,90,Open,SBD,M,Single-ply
DQ,Andriy Krymov,1985,Ukraine,89.88,300,312.5,320,320,-270,-270,-270,,,,,,,90,Open,SBD,M,Single-ply
1,Sergiy Pevnev,1978,Ukraine,99.08,365,372.5,-377.5,372.5,270,280,-287.5,280,310,322.5,-342.5,322.5,975,100,Open,SBD,M,Single-ply
2,Jacek Wiak,1975,Poland,99.06,350,365,-370,365,-250,250,260,260,310,320,-330,320,945,100,Open,SBD,M,Single-ply
3,Anibal Manuel Coimbra Marques,1972,Luxembourg,97.78,345,-355,-355,345,-232.5,232.5,235,235,325,335,345,345,925,100,Open,SBD,M,Single-ply
4,Jeremy Hartman,1983,USA,99.04,312.5,325,-330,325,215,227.5,237.5,237.5,322.5,340,355,355,917.5,100,Open,SBD,M,Single-ply
5,André Peeters,1970,France,99.26,325,345,352.5,352.5,220,230,-232.5,230,320,335,-345,335,917.5,100,Open,SBD,M,Single-ply
6,Nick Tylutki,1978,USA,99.18,-330,337.5,350,350,212.5,220,227.5,227.5,-315,317.5,-340,317.5,895,100,Open,SBD,M,Single-ply
7,Petr Theuser,1961,Czechia,99.28,340,360,367.5,367.5,210,220,-232.5,220,290,305,-317.5,305,892.5,100,Open,SBD,M,Single-ply
8,Karol Kopienka,1980,Poland,97.72,-340,340,-350,340,205,-212.5,-215,205,320,340,-355,340,885,100,Open,SBD,M,Single-ply
9,Christoph Erbs,1979,Germany,95.66,300,320,-332.5,320,190,200,-205,200,315,337.5,-350,337.5,857.5,100,Open,SBD,M,Single-ply
10,Hector Aguilar,1981,Canada,99.2,-325,325,-340,325,220,227.5,232.5,232.5,295,-302.5,-302.5,295,852.5,100,Open,SBD,M,Single-ply
11,Bohumil Blažek,1976,Czechia,95.28,-265,265,280,280,180,190,-200,190,240,-252.5,252.5,252.5,722.5,100,Open,SBD,M,Single-ply
1,Oleksiy Rokochyy Jr,1981,Ukraine,109.3,370,-382.5,-382.5,370,265,272.5,277.5,277.5,340,350,-362.5,350,997.5,110,Open,SBD,M,Single-ply
2,Valeriy Karpov #1,1984,Ukraine,108.66,370,385,-390,385,250,257.5,262.5,262.5,320,330,-342.5,330,977.5,110,Open,SBD,M,Single-ply
3,Mike Mastrean,1971,USA,109.12,385,-402.5,-402.5,385,232.5,-250,-257.5,232.5,310,325,340,340,957.5,110,Open,SBD,M,Single-ply
4,Tor-Herman Omland,1977,Norway,109.42,357.5,-370,-370,357.5,265,272.5,277.5,277.5,310,315,320,320,955,110,Open,SBD,M,Single-ply
5,Sławomir Ceglarek,1974,Poland,109.04,350,-365,370,370,235,-242.5,-242.5,235,322.5,337.5,-352.5,337.5,942.5,110,Open,SBD,M,Single-ply
6,Vasil Yanchev,1985,Bulgaria,107.96,320,335,350,350,200,215,-230,215,320,340,-350,340,905,110,Open,SBD,M,Single-ply
7,Tomáš Šárik,1975,Czechia,109.8,340,-360,-360,340,235,245,-250,245,320,-332.5,-332.5,320,905,110,Open,SBD,M,Single-ply
8,Jamie Emberley,1980,Canada,110,320,-340,-340,320,235,245,257.5,257.5,290,312.5,-322.5,312.5,890,110,Open,SBD,M,Single-ply
9,Sune Bak,1974,Denmark,109.2,300,320,335,335,240,250,-255,250,285,302.5,-312.5,302.5,887.5,110,Open,SBD,M,Single-ply
10,Stephen McKenzie,1969,Canada,105.14,320,-330,-330,320,217.5,227.5,-235,227.5,320,330,-335,330,877.5,110,Open,SBD,M,Single-ply
11,Ben Banks,1984,UK,109.64,280,300,-310,300,215,225,240,240,300,315,322.5,322.5,862.5,110,Open,SBD,M,Single-ply
12,Christoph Senn,1981,Austria,109.72,307.5,-317.5,317.5,317.5,-212.5,212.5,222.5,222.5,300,315,-325,315,855,110,Open,SBD,M,Single-ply
13,Francesco Virzi,1983,Germany,105.38,320,340,-350,340,210,222.5,-232.5,222.5,270,287.5,-300,287.5,850,110,Open,SBD,M,Single-ply
14,Shinji Ueda,1972,Japan,109.48,320,-340,-357.5,320,230,242.5,250,250,265,280,-292.5,280,850,110,Open,SBD,M,Single-ply
15,Fridrich Matejík,1983,Slovakia,109.72,310,320,-327.5,320,210,222.5,230,230,240,255,-265,255,805,110,Open,SBD,M,Single-ply
DQ,Orhan Bilican,1978,Belgium,109.18,380,402.5,-418.5,402.5,260,-275,-275,260,-300,-300,-300,,,110,Open,SBD,M,Single-ply
1,Oleksandr Shepel,1987,Ukraine,124.9,380,400,415,415,235,247.5,260,260,340,360,372.5,372.5,1047.5,125,Open,SBD,M,Single-ply
2,Michael Tuchscherer,1985,USA,121.4,385,405,-417.5,405,-265,265,-282.5,265,350,365,-377.5,365,1035,125,Open,SBD,M,Single-ply
3,Olof Wiklund,1978,Sweden,124.34,365,387.5,400,400,-220,-220,225,225,327.5,330,342.5,342.5,967.5,125,Open,SBD,M,Single-ply
4,Kenneth Sandvik,1975,Finland,124.64,345,355,362.5,362.5,-285,285,-292.5,285,295,307.5,-315,307.5,955,125,Open,SBD,M,Single-ply
5,Stefan Huldén,1966,Sweden,122.8,330,342.5,352.5,352.5,250,-257.5,-267.5,250,310,322.5,-330,322.5,925,125,Open,SBD,M,Single-ply
6,Alex Mardell,1981,Canada,124.46,325,340,-355,340,282.5,290,-292.5,290,285,-292.5,-297.5,285,915,125,Open,SBD,M,Single-ply
7,Jean-Luc Collart,1959,Belgium,117.46,330,350,-352.5,350,200,220,-225,220,290,305,-307.5,305,875,125,Open,SBD,M,Single-ply
8,Rudolf Barák,1978,Czechia,119.36,-330,330,-355,330,190,-200,200,200,310,332.5,-340,332.5,862.5,125,Open,SBD,M,Single-ply
9,Claudemiro Nascimento,1970,Brazil,119.52,315,335,-345,335,-170,170,182.5,182.5,305,-325,-325,305,822.5,125,Open,SBD,M,Single-ply
DQ,Dean Bowring,1974,UK,124.2,380,395,-400,395,-270,-270,-270,,330,-340,340,340,,125,Open,SBD,M,Single-ply
1,Jari Martikainen,1975,Finland,145.78,385,400,-410,400,255,-262.5,-262.5,255,340,347.5,352.5,352.5,1007.5,125+,Open,SBD,M,Single-ply
2,Johnny Wahlqvist,1973,Sweden,163.9,-380,-390,390,390,300,320,332.5,332.5,280,-290,-290,280,1002.5,125+,Open,SBD,M,Single-ply
3,Daisuke Midote,1972,Japan,139.36,-375,375,-400,375,-320,320,-335,320,285,295,-307.5,295,990,125+,Open,SBD,M,Single-ply
4,Milan Špingl,1980,Czechia,138.56,380,395,-402.5,395,255,265,-270,265,300,315,322.5,322.5,982.5,125+,Open,SBD,M,Single-ply
5,Olaf Dahl,1974,Norway,145.9,355,365,-375,365,-252.5,-252.5,252.5,252.5,345,352.5,355,355,972.5,125+,Open,SBD,M,Single-ply
6,Ryan Stinn,1981,Canada,144.4,345,360,370,370,240,252.5,265,265,282.5,300,310,310,945,125+,Open,SBD,M,Single-ply
7,Brian Irwin,1977,UK,143.68,340,-360,-360,340,240,255,262.5,262.5,320,340,-352.5,340,942.5,125+,Open,SBD,M,Single-ply
8,Eumenes Souza,1972,Brazil,146.82,-350,355,-392.5,355,220,240,-255,240,260,280,-305,280,875,125+,Open,SBD,M,Single-ply
DQ,Andy-Elvis Dörner,1976,Germany,131.48,-400,400,-410,400,-240,-262.5,-262.5,,150,290,310,310,,125+,Open,SBD,M,Single-ply
DQ,Brian Siders,1978,USA,145.34,415,-432.5,-440,415,-327.5,-327.5,-327.5,,,,,,,125+,Open,SBD,M,Single-ply
1,Yukako Fukushima,1970,Japan,46.6,160,170,175,175,117.5,125,131,131,150,160,162.5,162.5,468.5,48,Open,SBD,F,Single-ply
2,Bénédicte LePanse,1978,France,47.88,145,155,-162.5,155,87.5,92.5,97.5,97.5,145,152.5,-157.5,152.5,405,48,Open,SBD,F,Single-ply
3,Chia-Yu Lee,1987,Taiwan,47.8,135,142.5,-147.5,142.5,80,-85,-85,80,160,170,-172.5,170,392.5,48,Open,SBD,F,Single-ply
4,Sanna Apuli,1981,Finland,47.46,-145,145,155,155,-70,-70,70,70,145,157.5,-167.5,157.5,382.5,48,Open,SBD,F,Single-ply
5,Ilka Schwengl-Forsthuber,1965,Austria,47.3,120,-127.5,130,130,85,90,-95,90,130,-135,-135,130,350,48,Open,SBD,F,Single-ply
6,Shoko Tanaka,1964,Japan,47.88,105,115,-120,115,67.5,-72.5,-72.5,67.5,115,122.5,-125,122.5,305,48,Open,SBD,F,Single-ply
1,Wei-Ling Chen,1982,Taiwan,48.6,190,202.5,207.5,207.5,75,80,82.5,82.5,175,185,190,190,480,52,Open,SBD,F,Single-ply
2,Hartati Sri,1984,Indonesia,51.28,180,190,-197.5,190,100,110,-115,110,165,175,180,180,480,52,Open,SBD,F,Single-ply
3,Vilma Ochoa Vargas,1980,Ecuador,51.54,175,182.5,187.5,187.5,87.5,90,-95,90,170,-177.5,177.5,177.5,455,52,Open,SBD,F,Single-ply
4,Ju Chou Yi,1980,Taiwan,50.76,-155,160,165,165,70,75,80,80,175,187.5,192.5,192.5,437.5,52,Open,SBD,F,Single-ply
5,Suzanne Hartwig-Gary,1968,USA,51.06,155,165,170,170,-95,95,100,100,150,160,165,165,435,52,Open,SBD,F,Single-ply
6,Kateryna Klymenko,1985,Ukraine,51.7,150,-160,-165,150,110,115,120,120,150,165,-180,165,435,52,Open,SBD,F,Single-ply
7,Mervi Sirkiä,1972,Finland,51.64,160,165,170,170,87.5,90,95,95,-155,155,160,160,425,52,Open,SBD,F,Single-ply
8,Marcela Sandvik,1974,Finland,51.82,142.5,150,-155,150,102.5,-105,105,105,135,-145,145,145,400,52,Open,SBD,F,Single-ply
9,Carola Lindström,1982,Sweden,51.3,155,-165,-165,155,70,77.5,80,80,140,150,155,155,390,52,Open,SBD,F,Single-ply
10,Irani Rodrigues Barbosa,1986,Brazil,51.74,147.5,157.5,-160,157.5,72.5,77.5,80,80,145,152.5,-162.5,152.5,390,52,Open,SBD,F,Single-ply
11,Vanessa Martin,1976,France,51.28,142.5,150,-155,150,-82.5,82.5,87.5,87.5,130,137.5,-142.5,137.5,375,52,Open,SBD,F,Single-ply
12,Keiko Nakai,1976,Japan,51.56,135,142.5,-147.5,142.5,85,-90,-90,85,135,140,-142.5,140,367.5,52,Open,SBD,F,Single-ply
13,Mirriam Sinclair,1958,South Africa,50,115,-125,-125,115,57.5,62.5,67.5,67.5,140,152.5,155,155,337.5,52,Open,SBD,F,Single-ply
1,Tetyana Prymenchuk,1972,Ukraine,55.9,180,192.5,200,200,120,125,130,130,165,175,-190,175,505,56,Open,SBD,F,Single-ply
2,Virpi Kehänen,1979,Finland,55.64,190,200,-205,200,80,85,-87.5,85,180,190,192.5,192.5,477.5,56,Open,SBD,F,Single-ply
3,Ayako Ikeya,1969,Japan,55.84,170,180,-185,180,-110,-110,110,110,172.5,182.5,187.5,187.5,477.5,56,Open,SBD,F,Single-ply
4,Mervi Anita Rantamäki,1974,Finland,55.7,182.5,-190,-190,182.5,95,100,-105,100,175,185,-195,185,467.5,56,Open,SBD,F,Single-ply
5,Viktoriya Abdulina,1967,Ukraine,55.24,185,195,-205,195,95,-100,100,100,170,-177.5,-177.5,170,465,56,Open,SBD,F,Single-ply
6,Maria Eriksson,1961,Sweden,55.82,155,165,-170,165,100,105,107.5,107.5,160,165,-170,165,437.5,56,Open,SBD,F,Single-ply
7,Heather Ayles,1971,Canada,55.12,155,-167.5,-167.5,155,80,85,90,90,155,165,170,170,415,56,Open,SBD,F,Single-ply
8,Cécile Courqueux,1983,France,55.64,167.5,-172.5,-172.5,167.5,72.5,77.5,-80,77.5,152.5,160,-162.5,160,405,56,Open,SBD,F,Single-ply
9,Mariella Gutierrez Marquez Sara,1975,Peru,55.78,145,157.5,165,165,-70,70,77.5,77.5,152.5,162.5,-170,162.5,405,56,Open,SBD,F,Single-ply
10,Ashley Matherne,1983,USA,55.82,-142.5,142.5,-157.5,142.5,100,107.5,-110,107.5,137.5,150,-160,150,400,56,Open,SBD,F,Single-ply
11,Louise Steenkamp,1967,South Africa,54.98,117.5,130,135,135,55,-57.5,-57.5,55,145,150,155,155,345,56,Open,SBD,F,Single-ply
12,Christine Wender,1955,Brazil,53.46,135,-140,-140,135,70,75,-77.5,75,127.5,132.5,-137.5,132.5,342.5,56,Open,SBD,F,Single-ply
13,Diane Richard,1971,Canada,54.84,120,127.5,-135,127.5,-70,70,75,75,120,130,-135,130,332.5,56,Open,SBD,F,Single-ply
DQ,Lisett Buriel,1971,Venezuela,56,-185,-185,,,80,90,100,100,180,192.5,-195,192.5,,56,Open,SBD,F,Single-ply
1,Gundula Fiona Sommer von Bachhaus,1981,Germany,59.16,-195,195,205,205,-147.5,-150,150,150,180,192.5,200,200,555,60,Open,SBD,F,Single-ply
2,Sari Noviana,1984,Indonesia,58.52,190,200,-215,200,105,115,-117.5,115,190,210,220,220,535,60,Open,SBD,F,Single-ply
3,Zhanna Ivanova #1,1984,Ukraine,59.3,195,205,-210,205,125,-130,-130,125,180,190,-195,190,520,60,Open,SBD,F,Single-ply
4,Tetyana Melnyk,1985,Ukraine,59.64,190,205,210,210,110,117.5,-120,117.5,182.5,192.5,-197.5,192.5,520,60,Open,SBD,F,Single-ply
5,Yu Chou Chien,1982,Taiwan,58.64,175,185,190,190,95,105,110,110,195,207.5,-212.5,207.5,507.5,60,Open,SBD,F,Single-ply
6,Jennifer Thompson #1,1973,USA,59.54,160,170,172.5,172.5,-140,140,142.5,142.5,160,175,-182.5,175,490,60,Open,SBD,F,Single-ply
7,Dana Matejova,1975,Slovakia,59.74,192.5,-200,-207.5,192.5,-117.5,117.5,125,125,160,170,-180,170,487.5,60,Open,SBD,F,Single-ply
8,Érica Batista Bueno,1980,Brazil,58.94,160,170,180,180,115,125,130,130,-167.5,167.5,-180,167.5,477.5,60,Open,SBD,F,Single-ply
9,Jennifer Perry #1,1982,USA,59.9,172.5,182.5,187.5,187.5,97.5,102.5,105,105,172.5,-185,185,185,477.5,60,Open,SBD,F,Single-ply
10,Linda Kåda Høiland,1979,Norway,59.88,155,165,167.5,167.5,85,90,92.5,92.5,165,-172.5,172.5,172.5,432.5,60,Open,SBD,F,Single-ply
11,Yukie Terada,1974,Japan,58.68,155,160,-165,160,92.5,97.5,-102.5,97.5,162.5,-170,170,170,427.5,60,Open,SBD,F,Single-ply
12,Helene Johage,1967,Sweden,59.08,155,162.5,-170,162.5,80,-90,-90,80,155,160,165,165,407.5,60,Open,SBD,F,Single-ply
13,Nicola Payne #1,1978,UK,59.12,127.5,135,140,140,70,75,-80,75,160,170,177.5,177.5,392.5,60,Open,SBD,F,Single-ply
14,Amy Bishop,1970,Canada,59.7,130,137.5,-145,137.5,70,77.5,82.5,82.5,170,-182.5,-182.5,170,390,60,Open,SBD,F,Single-ply
15,Kazumi Tachibana,1963,Japan,59.52,132.5,-140,-140,132.5,67.5,72.5,77.5,77.5,130,137.5,-142.5,137.5,347.5,60,Open,SBD,F,Single-ply
16,Wing-Yuk Ip,1961,Hong Kong,59.96,107.5,117.5,122.5,122.5,67.5,-72.5,-72.5,67.5,130,145,147.5,147.5,337.5,60,Open,SBD,F,Single-ply
DQ,Michelle Cruz,1972,Philippines,59.78,-142.5,-142.5,-142.5,,82.5,-87.5,87.5,87.5,145,-155,-155,145,,60,Open,SBD,F,Single-ply
1,Priscilla Ribic,1972,USA,66.96,222.5,232.5,-240,232.5,130,140,-145,140,225,237.5,240,240,612.5,67.5,Open,SBD,F,Single-ply
2,Larysa Soloviova #1,1978,Ukraine,66.56,195,207.5,215,215,145,155,163.5,163.5,205,217.5,-232.5,217.5,596,67.5,Open,SBD,F,Single-ply
3,Mayumi Kitamura,1967,Japan,65.4,182.5,195,200,200,145,152.5,157.5,157.5,180,192.5,195,195,552.5,67.5,Open,SBD,F,Single-ply
4,Antonietta Orsini,1964,Italy,66.38,200,207.5,212.5,212.5,-135,135,140,140,200,-207.5,-207.5,200,552.5,67.5,Open,SBD,F,Single-ply
5,Disa Hatfield,1974,USA,66.98,177.5,-187.5,187.5,187.5,-132.5,132.5,140,140,180,192.5,197.5,197.5,525,67.5,Open,SBD,F,Single-ply
6,Li Hsu Hsiao,1981,Taiwan,62.5,190,-197.5,-207.5,190,100,112.5,117.5,117.5,195,210,-217.5,210,517.5,67.5,Open,SBD,F,Single-ply
7,Marian Gibson #1,1964,UK,66.44,175,-182.5,182.5,182.5,120,125,130,130,180,190,192.5,192.5,505,67.5,Open,SBD,F,Single-ply
8,Synnøve Lund,1972,Norway,67.2,185,197.5,202.5,202.5,107.5,-112.5,112.5,112.5,170,177.5,182.5,182.5,497.5,67.5,Open,SBD,F,Single-ply
9,María Guðsteinsdóttir,1970,Iceland,67.16,172.5,-177.5,-177.5,172.5,95,100,-105,100,170,180,-187.5,180,452.5,67.5,Open,SBD,F,Single-ply
10,Melanie Durrant,1983,Canada,63.76,175,-180,-180,175,97.5,102.5,-105,102.5,160,167.5,170,170,447.5,67.5,Open,SBD,F,Single-ply
11,Kristina Kaas Hofmann,1981,Denmark,65.3,170,-182.5,-182.5,170,-90,90,-95,90,170,180,-192.5,180,440,67.5,Open,SBD,F,Single-ply
12,Jennifer Porter,1967,Canada,67.01,165,-172.5,-172.5,165,85,90,-95,90,135,145,152.5,152.5,407.5,67.5,Open,SBD,F,Single-ply
13,Lurdes Barbosa,1981,Brazil,65.64,140,155,-160,155,72.5,77.5,-80,77.5,135,142.5,-150,142.5,375,67.5,Open,SBD,F,Single-ply
1,Inger Blikra,1961,Norway,74.36,205,215,225,225,142.5,-147.5,147.5,147.5,210,215,-217.5,215,587.5,75,Open,SBD,F,Single-ply
2,Rhaea Stinn,1988,Canada,74.32,210,222.5,232.5,232.5,135,140,145,145,180,192.5,200,200,577.5,75,Open,SBD,F,Single-ply
3,Riikka Ylitalo,1982,Finland,74.38,185,195,-205,195,125,-145,-145,125,195,207.5,-217.5,207.5,527.5,75,Open,SBD,F,Single-ply
4,Annette Pedersen,1968,Denmark,72.26,-165,165,172.5,172.5,122.5,127.5,132.5,132.5,185,202.5,-210,202.5,507.5,75,Open,SBD,F,Single-ply
5,Rie Teruya,1975,Japan,73.8,-175,-175,175,175,-140,-140,140,140,130,140,147.5,147.5,462.5,75,Open,SBD,F,Single-ply
DQ,Elisabeth Wahlander,1960,Sweden,70,-180,-190,-195,,85,92.5,-100,92.5,185,200,,200,,75,Open,SBD,F,Single-ply
DQ,Elizaveta Ivanova,1988,Ukraine,70.44,220,230,-235,230,130,140,-142.5,140,-205,-205,-205,,,75,Open,SBD,F,Single-ply
DQ,Yosleinys Fernández,1984,Venezuela,73.88,-220,-220,-220,,-105,110,115,115,210,-220,220,220,,75,Open,SBD,F,Single-ply
1,Iryna Yavorska,1981,Ukraine,81.66,210,220,230,230,150,160,165,165,210,220,225,225,620,82.5,Open,SBD,F,Single-ply
2,Liane Blyn,1972,USA,76.8,210,222.5,230,230,132.5,142.5,147.5,147.5,207.5,217.5,222.5,222.5,600,82.5,Open,SBD,F,Single-ply
3,Heidi Hille Arnesen,1970,Norway,76.38,195,205,210,210,117.5,122.5,-127.5,122.5,192.5,200,-205,200,532.5,82.5,Open,SBD,F,Single-ply
4,Ting Wang Shih,1990,Taiwan,80.02,180,195,200,200,-95,95,100,100,207.5,212.5,-222.5,212.5,512.5,82.5,Open,SBD,F,Single-ply
5,Heidi Fowler,1980,Canada,81.14,140,150,157.5,157.5,92.5,97.5,102.5,102.5,130,140,145,145,405,82.5,Open,SBD,F,Single-ply
DD,Ranu Mohanty,1982,India,75.88,180,-190,197.5,197.5,-80,90,95,95,180,-190,,180,,82.5,Open,SBD,F,Single-ply
1,Ielja Strik,1973,Netherlands,88.32,240,252.5,260,260,165,-172.5,-172.5,165,220,230,-240,230,655,90,Open,SBD,F,Single-ply
2,Wen Chang Ya,1984,Taiwan,85.84,250,260,-272,260,130,-140,-140,130,-215,215,225,225,615,90,Open,SBD,F,Single-ply
3,Jackie Buckley-Gray,1967,New Zealand,89.74,190,-205,205,205,137.5,-140,-140,137.5,210,220,-227.5,220,562.5,90,Open,SBD,F,Single-ply
4,Erlina Pecante,1964,Philippines,84.28,210,215,217.5,217.5,120,-125,-125,120,175,-195,195,195,532.5,90,Open,SBD,F,Single-ply
5,Raelene Marion,1986,Canada,89.48,195,207.5,215,215,132.5,-140,-142.5,132.5,160,172.5,177.5,177.5,525,90,Open,SBD,F,Single-ply
6,Jill Arnow,1959,USA,89.2,177.5,182.5,187.5,187.5,-122.5,122.5,130,130,177.5,-185,-185,177.5,495,90,Open,SBD,F,Single-ply
7,Chu Hung Min,1983,Taiwan,82.8,155,165,167.5,167.5,150,-160,165,165,125,160,-170,160,492.5,90,Open,SBD,F,Single-ply
8,Tulua Sekone-Fraser,1990,New Zealand,89.54,165,175,185,185,100,107.5,-112.5,107.5,180,190,200,200,492.5,90,Open,SBD,F,Single-ply
9,Midori Kato,1971,Japan,84.66,160,-172.5,-182.5,160,85,95,-100,95,165,175,-180,175,430,90,Open,SBD,F,Single-ply
10,Manjeet Kaur,1988,India,87.84,-160,160,170,170,80,85,-90,85,130,140,-150,140,395,90,Open,SBD,F,Single-ply
1,Jessica O'Donnell,1980,USA,97.68,250,262.5,267.5,267.5,162.5,172.5,177.5,177.5,222.5,232.5,240,240,685,90+,Open,SBD,F,Single-ply
2,Inna Orobets,1971,Ukraine,101.12,245,255,265,265,175,187.5,-195,187.5,207.5,217.5,-225,217.5,670,90+,Open,SBD,F,Single-ply
3,Joanne Schaefer,1967,Netherlands,107.74,210,230,240,240,170,177.5,182.5,182.5,205,217.5,-222.5,217.5,640,90+,Open,SBD,F,Single-ply
4,Sonia Manaena,1961,New Zealand,120.24,222.5,-232.5,-235,222.5,132.5,-140,140,140,222.5,227.5,-240,227.5,590,90+,Open,SBD,F,Single-ply
5,Brenda van der Meulen,1978,Netherlands,107.66,215,227.5,-235,227.5,150,157.5,162.5,162.5,180,-192.5,192.5,192.5,582.5,90+,Open,SBD,F,Single-ply
6,Chen-Yeh Chao,1971,Taiwan,126.88,210,232.5,242.5,242.5,140,-165,175,175,125,-190,-190,125,542.5,90+,Open,SBD,F,Single-ply
7,Elisangela Romão,1984,Brazil,117.48,150,160,165,165,95,-105,-105,95,145,-160,-160,145,405,90+,Open,SBD,F,Single-ply
DQ,Sharadha Gottimukkula,1984,India,90.66,-160,-160,-160,,40,-50,50,50,130,-140,,130,,90+,Open,SBD,F,Single-ply

meet-data/ipf/0801/entries.csv (diff)
@@ -32,7 +32,7 @@ DQ,Yoshihiro Sato,1982,Japan,59.98,220,-235,-235,220,-180,-180,-180,,210,-220,-2
 8,Hsin Kuan Yi,1982,Taiwan,73.5,220,-230,240,240,130,140,-150,140,290,297.5,-315,297.5,677.5,75,Open,SBD,M,Single-ply
 9,Motoya Okutani,1980,Japan,74.68,235,-250,-250,235,190,200,-210,200,-225,225,-240,225,660,75,Open,SBD,M,Single-ply
 10,Sean Muir,1970,Australia,74.78,235,-245,-250,235,-150,150,155,155,245,-260,-260,245,635,75,Open,SBD,M,Single-ply
-11,Remi Carvalho,1969,Brazil,72.4,200,215,-225,215,145,150,157.5,157.5,210,220,227.5,227.5,600,75,Open,SBD,M,Single-ply
+11,Remi de Carvalho,1969,Brazil,72.4,200,215,-225,215,145,150,157.5,157.5,210,220,227.5,227.5,600,75,Open,SBD,M,Single-ply
 12,Jonathan Kariv,1985,South Africa,72.76,-217.5,-217.5,217.5,217.5,155,165,-172.5,165,195,202.5,217.5,217.5,600,75,Open,SBD,M,Single-ply
 DQ,Volodymyr Rysiev,1982,Ukraine,74.6,-290,-295,295,295,190,200,-212.5,200,-272.5,-275,-277.5,,,75,Open,SBD,M,Single-ply
 1,Jan Wegiera,1965,Poland,82.3,310,320,-325,320,250,257.5,262.5,262.5,275,280,282.5,282.5,865,82.5,Open,SBD,M,Single-ply
@@ -49,7 +49,7 @@ DQ,Volodymyr Rysiev,1982,Ukraine,74.6,-290,-295,295,295,190,200,-212.5,200,-272.
 12,Gabriel García Corona,1975,Mexico,81.9,245,257.5,262.5,262.5,182.5,187.5,-192.5,187.5,260,275,-285,275,725,82.5,Open,SBD,M,Single-ply
 13,Evan Dunn,1980,Canada,80.28,260,-272.5,277.5,277.5,150,-155,-155,150,-272.5,-272.5,272.5,272.5,700,82.5,Open,SBD,M,Single-ply
 14,Enrique Alvarado,1977,Mexico,80.12,230,240,250,250,-180,180,187.5,187.5,245,-255,-262.5,245,682.5,82.5,Open,SBD,M,Single-ply
-15,Marcelo Da Silva,1984,Brazil,78.4,230,240,250,250,170,180,185,185,215,225,232.5,232.5,667.5,82.5,Open,SBD,M,Single-ply
+15,Marcelo del Lama Silva,1984,Brazil,78.4,230,240,250,250,170,180,185,185,215,225,232.5,232.5,667.5,82.5,Open,SBD,M,Single-ply
 16,Pardeep Kailey,1983,Netherlands,77.78,-242.5,242.5,-255,242.5,150,160,-165,160,245,260,-265,260,662.5,82.5,Open,SBD,M,Single-ply
 1,Dan Williams #1,1983,USA,87.4,305,320,327.5,327.5,192.5,200,-205,200,302.5,325,327.5,327.5,855,90,Open,SBD,M,Single-ply
 2,Patrik Turesson,1974,Sweden,89.8,325,340,-352.5,340,190,200,207.5,207.5,-305,307.5,-315,307.5,855,90,Open,SBD,M,Single-ply
