meet-data/commonwealthpf/1101/entries.csv (before)
Name,Country,Sex,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Equipment,Event,Place
Akasta Pujarati,India,F,Open,45.65,47,80,95,-115,95,40,45,50,50,95,115,120,120,265,Single-ply,SBD,1
Sharn Rowlands,England,F,Sub-Juniors,39.7,47,90,100,-107.5,100,35,40,-45,40,90,102.5,105.5,105.5,245.5,Single-ply,SBD,1
Salam Premala,India,F,Juniors,52,52,60,70,-100,70,45,50,-55,50,100,-120,120,120,240,Single-ply,SBD,1
Jenny Hunter,England,F,Masters 2,51.8,52,120,127.5,-132.5,127.5,75,80,-82.5,80,150,160,,160,367.5,Single-ply,SBD,1
Sudha Kumari,India,F,Open,51.3,52,125,-140,-140,125,75,85,90,90,125,135,,135,350,Single-ply,SBD,1
Lize-Marie Maritz,South Africa,F,Juniors,56.8,57,95,-102.5,-102.5,95,70,75,-77.5,75,120,-127.5,127.5,127.5,297.5,Single-ply,SBD,1
Range Hesterki,South Africa,F,Open,56.75,57,105,115,-135,115,60,-65,65,65,130,140,-147.5,140,320,Single-ply,SBD,1
Boomirat Cellamani,India,F,Juniors,59.15,63,-115,115,-125,115,65,75,-80,75,115,125,127.5,127.5,317.5,Single-ply,SBD,1
Michelle de Souza,South Africa,F,Masters 1,62.3,63,125,140,-152.5,140,65,70,72.5,72.5,155,167.5,175,175,387.5,Single-ply,SBD,1
Helen Barrs,England,F,Masters 1,62.15,63,135,142.5,-147.5,142.5,55,-67.5,-67.5,55,140,-150,-157.5,140,337.5,Single-ply,SBD,2
Louise Watton,Wales,F,Open,62.6,63,165,172.5,-180,172.5,90,92.5,,92.5,172.5,180,185.5,185.5,450.5,Single-ply,SBD,1
Michelle Constantine,England,F,Open,62.55,63,-140,145,-152.5,145,70,-75,75,75,145,155,-162.5,155,375,Single-ply,SBD,2
Devi Sushila,India,F,Open,59.9,63,-80,-90,90,90,40,45,50,50,70,90,100,100,240,Single-ply,SBD,3
Anneke Jordaan,South Africa,F,Sub-Juniors,59.8,63,100,110,-115,110,42.5,-47.5,-47.5,42.5,100,110,112.5,112.5,265,Single-ply,SBD,1
Supritha,India,F,Juniors,64.2,72,-90,90,110,110,35,45,-50,45,115,130,-137.5,130,285,Single-ply,SBD,1
Lisa Hicks,England,F,Sub-Juniors,70.5,72,115,122.5,130,130,65,72.5,-77.5,72.5,110,120,-127.5,120,322.5,Single-ply,SBD,1
Sue Hollands,England,F,Masters 3,82.3,84,160,167.5,175,175,75,77.5,-80,77.5,152.5,162.5,167.5,167.5,420,Single-ply,SBD,1
Jean Maton,England,F,Masters 1,84,84,160,170,-175,170,100,110,-115,110,170,180,-187.5,180,460,Single-ply,SBD,1
Guha Sampa,India,F,Open,87.75,84+,150,165,177.5,177.5,102.5,115,117.5,117.5,140,155,162.5,162.5,457.5,Single-ply,SBD,1
Sam Pile,England,M,Sub-Juniors,55.1,59,140,-147.5,-147.5,140,65,-75,75,75,155,162.5,-165,162.5,377.5,Single-ply,SBD,1
Steven Tyers,England,M,Juniors,65.05,66,200,210,215,215,140,150,-155,150,230,250,-255,250,615,Single-ply,SBD,1
Christopher Bruce,South Africa,M,Juniors,64.9,66,175,185,200,200,105,110,112.5,112.5,195,205,215,215,527.5,Single-ply,SBD,2
Jaques Fourie,South Africa,M,Juniors,63.95,66,-140,140,155,155,100,112.5,-120,112.5,130,150,170,170,437.5,Single-ply,SBD,3
Ted Byrne,England,M,Masters 3,64.5,66,130,140,-150,140,82.5,-100,-100,82.5,175,190,-205,190,412.5,Single-ply,SBD,1
Rama Shyam Singh,India,M,Open,66,66,200,230,,230,100,125,,125,200,,,200,555,Single-ply,SBD,1
Darren Wilkes,England,M,Open,65.65,66,170,180,187.5,187.5,-125,125,130,130,170,180,-190,180,497.5,Single-ply,SBD,2
Andrew Conner,England,M,Sub-Juniors,64.85,66,150,165,170,170,90,97.5,100,100,180,195,-200,195,465,Single-ply,SBD,1
James Duff,England,M,Juniors,73.45,74,250,-270,270,270,130,-135,135,135,240,255,272.5,272.5,677.5,Single-ply,SBD,1
Sunil Chahal,England,M,Juniors,72.9,74,230,245,-255,245,170,177.5,182.5,182.5,220,235,242.5,242.5,670,Single-ply,SBD,2
Michael Censori,Australia,M,Juniors,73.55,74,195,202.5,207.5,207.5,122.5,-127.5,-127.5,122.5,200,210,-215,210,540,Single-ply,SBD,3
Bhupendra Vyas,India,M,Masters 1,72.25,74,195,205,,205,95,102.5,107.5,107.5,205,215,,215,527.5,Single-ply,SBD,1
Allen Ottolangui,England,M,Masters 2,73.9,74,220,235,245,245,135,140,145,145,220,232.5,-240,232.5,622.5,Single-ply,SBD,1
Stan Macrow,England,M,Masters 3,69.9,74,150,157.5,167.5,167.5,130,132.5,135,135,180,187.5,195,195,497.5,Single-ply,SBD,1
Mick Amey,England,M,Masters 3,72.9,74,180,-190,-190,180,90,95,-100,95,200,210,-220,210,485,Single-ply,SBD,2
Phil Richard,Wales,M,Open,73.5,74,265,285,300,300,197.5,205,-210,205,235,247.5,-260,247.5,752.5,Single-ply,SBD,1
Sean Muir,Australia,M,Open,73.3,74,222.5,-235,-235,222.5,145,152.5,-157.5,152.5,250,257.5,262.5,262.5,637.5,Single-ply,SBD,2
Owen Hubbard,Wales,M,Juniors,81.7,83,240,255,267.5,267.5,170,182.5,190,190,-240,240,255,255,712.5,Single-ply,SBD,1
Nathan Valentine,South Africa,M,Juniors,78.5,83,250,260,270,270,-155,155,-160,155,260,270,-285,270,695,Single-ply,SBD,2
Hari Singh Cheema,England,M,Masters 2,76.25,83,205,220,232.5,232.5,130,135,-140,135,202.5,207.5,,207.5,575,Single-ply,SBD,1
Frank Quarty-Gyamfi,England,M,Masters 2,80.8,83,180,195,-205,195,130,135,-140,135,180,195,-202.5,195,525,Single-ply,SBD,2
William Lincoln,Scotland,M,Masters 3,82.5,83,222.5,237.5,247.5,247.5,157.5,162.5,165,165,220,235,,235,647.5,Single-ply,SBD,1
Robert Palmer #2,England,M,Open,82.8,83,310,-330,330,330,225,-237.5,237.5,237.5,285,-300,-300,285,852.5,Single-ply,SBD,1
Jaspreet Singh,India,M,Open,74.8,83,270,-285,-285,270,165,172.5,-180,172.5,230,-250,-257.5,230,672.5,Single-ply,SBD,2
Joseph Coogan #2,Wales,M,Open,77,83,165,172.5,182.5,182.5,117.5,122.5,-127.5,122.5,200,-210,215,215,520,Single-ply,SBD,3
Ben Burgess #1,England,M,Open,82.75,83,265,280,290,290,-170,-170,-170,,-235,,,,,Single-ply,SBD,DQ
Ryan Strang,England,M,Sub-Juniors,76.75,83,190,205,215,215,115,125,130,130,170,190,200,200,545,Single-ply,SBD,1
Cameron Keyes,England,M,Sub-Juniors,80.95,83,175,-185,-185,175,95,102.5,-107.5,102.5,205,212.5,217.5,217.5,495,Single-ply,SBD,2
Joe Bullock,England,M,Masters 1,92.6,93,290,297.5,302.5,302.5,177.5,182.5,-187.5,182.5,250,260,267.5,267.5,752.5,Single-ply,SBD,1
Paul Gidney,Canada,M,Masters 1,91.85,93,-235,235,245,245,155,162.5,,162.5,270,-282.5,-282.5,270,677.5,Single-ply,SBD,2
TS Adewale,England,M,Masters 1,84.6,93,240,-260,-260,240,140,150,-157.5,150,260,280,-292.5,280,670,Single-ply,SBD,3
Nicholas Gerient,Wales,M,Masters 1,92.1,93,-215,215,-235,215,125,130,-137.5,130,-240,260,272.5,272.5,617.5,Single-ply,SBD,4
Manohar Singh,India,M,Masters 1,90.3,93,200,210,,210,130,140,147.5,147.5,200,,,200,557.5,Single-ply,SBD,5
Kevin Jane,England,M,Masters 3,92.65,93,240,255,275,275,160,167.5,170,170,260,272.5,282.5,282.5,727.5,Single-ply,SBD,1
Robert Love,Scotland,M,Open,91.6,93,292.5,310,325,325,162.5,172.5,-180,172.5,260,280,-287.5,280,777.5,Single-ply,SBD,1
Philip Watkins,Wales,M,Open,91.45,93,265,-280,280,280,-167.5,167.5,-175,167.5,-290,290,295,295,742.5,Single-ply,SBD,2
Nitin Sharma,India,M,Open,85,93,200,215,225,225,120,132.5,-137.5,132.5,210,225,-235,225,582.5,Single-ply,SBD,3
Louis Beaumont,England,M,Juniors,103.2,105,255,267.5,272.5,272.5,160,-170,170,170,240,250,-260,250,692.5,Single-ply,SBD,1
Martin Grobler,South Africa,M,Juniors,104.1,105,255,-262.5,262.5,262.5,-205,-205,-205,,250,262.5,-275,262.5,,Single-ply,SBD,DQ
Steven Gott,England,M,Masters 1,104.7,105,235,250,257.5,257.5,175,180,185,185,240,250,262.5,262.5,705,Single-ply,SBD,1
Christo Jordaan,South Africa,M,Masters 1,99.9,105,240,250,255,255,137.5,142.5,-145,142.5,240,250,257.5,257.5,655,Single-ply,SBD,2
David Battisson,England,M,Masters 3,97.35,105,180,190,200,200,130,140,145,145,215,225,230,230,575,Single-ply,SBD,1
Jim Dulling,England,M,Masters 3,103.8,105,175,-190,190,190,90,,,90,225,237.5,-250,237.5,517.5,Single-ply,SBD,2
Howard Francis,Wales,M,Open,103.1,105,280,300,320,320,185,-195,195,195,250,270,-290,270,785,Single-ply,SBD,1
Van Der Haer,South Africa,M,Open,96.45,105,240,-250,250,250,-170,170,-180,170,240,-250,250,250,670,Single-ply,SBD,2
Mukesh Pal,India,M,Open,93.25,105,-240,240,250,250,135,145,152.5,152.5,240,255,-270,255,657.5,Single-ply,SBD,3
Tom Nicholls,Canada,M,Masters 1,116.9,120,320,330,340,340,-245,245,255.5,255.5,290,-305,305,305,900.5,Single-ply,SBD,1
André Ludik,South Africa,M,Masters 2,118.1,120,170,,,170,125,,,125,180,,,180,475,Single-ply,SBD,1
John MacDonald #1,Canada,M,Open,113.3,120,340,355,-365,355,235,242.5,247.5,247.5,305,325,330.5,330.5,933,Single-ply,SBD,1
Nanai Lapeka,Australia,M,Open,119.5,120,260,280,-301,280,-220,220,232.5,232.5,260,-280,280,280,792.5,Single-ply,SBD,2
Karamveer,India,M,Open,108.1,120,250,,,250,170,180,-187.5,180,150,,,150,580,Single-ply,SBD,3
David Cridlands,England,M,Sub-Juniors,112.8,120,170,180,187.5,187.5,120,127.5,-130,127.5,195,205,-210,205,520,Single-ply,SBD,1
Thomas Parkes,Scotland,M,Juniors,128.9,120+,170,200,-227.5,200,150,170,182.5,182.5,230,260,-272.5,260,642.5,Single-ply,SBD,1
Thosare Manik,India,M,Masters 1,123.7,120+,260,270,282.5,282.5,-160,160,175,175,240,255,-262.5,255,712.5,Single-ply,SBD,1
Bob Sadler,Wales,M,Masters 1,128.5,120+,240,-260,260,260,-180,-180,-180,,240,260,275,275,,Single-ply,SBD,DQ
Dean Bowring,England,M,Open,136.2,120+,380,395,407.5,407.5,280,-290,290,290,322.5,340,355,355,1052.5,Single-ply,SBD,1
Marina Cornwall,England,F,Masters 2,43.9,47,55,60,62.5,62.5,45,-50,50,50,95,105,115,115,227.5,Raw,SBD,1
Jayula Ramalakshmi,India,F,Juniors,50.6,52,100,115,120,120,80,85,90,90,130,140,145,145,355,Raw,SBD,1
Poojarthi Akshatha,India,F,Open,49.05,52,75,80,-105,80,40,42.5,45,45,110,112.5,115,115,240,Raw,SBD,1
Patel Nidhi Singh,India,F,Juniors,55.5,57,70,85,-95,85,60,67.5,-70,67.5,90,100,107.5,107.5,260,Raw,SBD,1
Devi Salam Premila,India,F,Juniors,52.95,57,60,70,80,80,40,47.5,-50,47.5,100,115,125,125,252.5,Raw,SBD,2
Carole Taylor,England,F,Masters 2,56.25,57,85,92.5,-97.5,92.5,45,50,-52.5,50,125,135,140,140,282.5,Raw,SBD,1
Priti Rani,India,F,Open,53,57,90,97.5,-102.5,97.5,50,57.5,-60,57.5,95,105,110,110,265,Raw,SBD,1
Sharnell Duncan,New Zealand,F,Open,53.3,57,-87.5,90,-95,90,50,-60,-60,50,115,-117.5,117.5,117.5,257.5,Raw,SBD,2
Kalpana Sawant,India,F,Open,59.75,63,100,110,-120,110,60,70,75,75,110,120,125,125,310,Raw,SBD,3
Supritha,India,F,Juniors,63.9,72,85,95,-100,95,35,-40,40,40,100,115,120,120,255,Raw,SBD,1
Sue Wilkinson,England,F,Masters 2,71.15,72,75,85,90,90,45,50,-52.5,50,110,122.5,-127.5,122.5,262.5,Raw,SBD,1
Louise Howell,England,F,Open,66,72,90,-105,105,105,55,60,-65,60,130,140,147.5,147.5,312.5,Raw,SBD,1
Kate Nyers,England,F,Open,70.85,72,70,75,-82.5,75,52.5,55,-57.5,55,115,-120,-120,115,245,Raw,SBD,2
Bronwyn Taylor,Scotland,F,Sub-Juniors,71.35,72,65,72.5,-77.5,72.5,-50,50,-60,50,115,125,-135,125,247.5,Raw,SBD,1
Riya Sharma,India,F,Sub-Juniors,63.8,72,45,55,-57.5,55,-30,30,35,35,85,95,100,100,190,Raw,SBD,2
Victoria Embleton,England,F,Juniors,80.5,84,-110,110,120,120,52.5,-57.5,57.5,57.5,-120,130,140,140,317.5,Raw,SBD,1
Babji Mar Vijaya,India,F,Masters 2,76.45,84,40,42.5,60,60,25,27.5,30,30,50,60,70,70,160,Raw,SBD,1
Katie Tushuizen,Australia,F,Open,95.85,84+,117.5,125,-127.5,125,67.5,72.5,75,75,152.5,162.5,-172.5,162.5,362.5,Raw,SBD,1
Narkhde Dipali,India,F,Sub-Juniors,116.4,84+,100,115,130,130,50,57.5,-62.5,57.5,100,115,125,125,312.5,Raw,SBD,1
Hemingta Devi,India,F,Sub-Juniors,102.4,84+,60,-70,75,75,35,-40,40,40,70,80,-90,80,195,Raw,SBD,2
Philip Marshall,England,M,Juniors,57.8,59,100,110,-117.5,110,80,-85,-85,80,135,147.5,152.5,152.5,342.5,Raw,SBD,1
Dave Brown #2,England,M,Masters 3,57.9,59,85,90,-92.5,90,72.5,77.5,80,80,122.5,127.5,132.5,132.5,302.5,Raw,SBD,1
Sanjay,India,M,Open,57.5,59,115,-125,125,125,85,90,95,95,140,150,155,155,375,Raw,SBD,1
Steven Tyers,England,M,Juniors,65.2,66,100,,,100,100,110,115,115,185,205,220,220,435,Raw,SBD,1
Anwar Zia,England,M,Masters 2,65.55,66,115,125,130,130,105,110,-115,110,160,170,180,180,420,Raw,SBD,1
Rana Shyam Singh,India,M,Open,64.65,66,180,-187.5,-187.5,180,95,102.5,105,105,200,215,227.5,227.5,512.5,Raw,SBD,1
Darren Wilkes,England,M,Open,65.1,66,140,147.5,152.5,152.5,110,117.5,-122.5,117.5,180,190,-195,190,460,Raw,SBD,2
James Withington,England,M,Open,65.05,66,142.5,-147.5,147.5,147.5,102.5,107.5,-110,107.5,190,202.5,-205,202.5,457.5,Raw,SBD,3
Paul Bartlett,England,M,Open,63.9,66,155,162.5,165,165,95,100,105,105,175,185,-190,185,455,Raw,SBD,4
Ben Cattermole,England,M,Sub-Juniors,64.4,66,140,150,-155,150,92.5,97.5,100,100,162.5,172.5,180,180,430,Raw,SBD,1
Lev Susany,Australia,M,Juniors,73.3,74,160,175,-180,175,145,155.5,-157.5,155.5,210,-235,-235,210,540.5,Raw,SBD,1
Kumar Bhupendra,India,M,Masters 1,72.35,74,150,160,170,170,90,92.5,97.5,97.5,185,195,202.5,202.5,470,Raw,SBD,1
Gary Lacoursiere,Canada,M,Blind,73.3,74,80,100,-120,100,100,-120,120,120,145,165,200,200,420,Raw,SBD,1
Paul Cooper,England,M,Open,73.2,74,170,180,190,190,147.5,152.5,155,155,242.5,255,265,265,610,Raw,SBD,1
Christopher Simmons,England,M,Open,71.5,74,170,180,-185,180,140,145,-150,145,210,220,-230,220,545,Raw,SBD,2
Sam O'Brien #1,England,M,Sub-Juniors,71.6,74,130,140,145,145,87.5,92.5,-95,92.5,177.5,185,187.5,187.5,425,Raw,SBD,1
Jack Long,England,M,Juniors,79.1,83,180,190,200,200,135,140,-145,140,230,240,250,250,590,Raw,SBD,1
Jeremy Wray,Wales,M,Juniors,81.6,83,180,185,190,190,135,140,-145,140,225,230,240,240,570,Raw,SBD,2
Aled Jones,Wales,M,Juniors,81.9,83,175,185,192.5,192.5,130,-137.5,-137.5,130,205,215,-220,215,537.5,Raw,SBD,3
Rene Mawad,Australia,M,Juniors,82.9,83,170,177.5,182.5,182.5,110,112.5,-115,112.5,-185,185,-192.5,185,480,Raw,SBD,4
John O'Riordan,England,M,Masters 2,80.5,83,140,-150,150,150,120,-130,130,130,180,210,-225,210,490,Raw,SBD,1
Owen Hubbard,Wales,M,Open,80.4,83,190,200,210,210,145,155,-160,155,230,240,252.5,252.5,617.5,Raw,SBD,1
Ben Croft,England,M,Open,80.8,83,190,200,205,205,125,-130,130,130,230,250,257.5,257.5,592.5,Raw,SBD,2
Mark Hodgett,England,M,Open,81.05,83,165,-175,175,175,135,140,-145,140,240,-260,265,265,580,Raw,SBD,3
Shyam Singh,India,M,Open,80.5,83,150,165,175,175,120,130,-132.5,130,200,220,,220,525,Raw,SBD,4
Xavier Macken,Australia,M,Sub-Juniors,74.98,83,160,170,177.5,177.5,92.5,97.5,-102.5,97.5,195,210,217.5,217.5,492.5,Raw,SBD,1
Anthony Eales,England,M,Juniors,91.95,93,200,210,215,215,-135,135,140,140,240,255,-260,255,610,Raw,SBD,1
Chris Cooper,England,M,Masters 1,92.45,93,170,180,190,190,140,145,-150,145,215,220,227.5,227.5,562.5,Raw,SBD,1
Manohar Singh,India,M,Masters 1,89.9,93,160,170,180,180,115,125,130,130,200,215,-240,215,525,Raw,SBD,2
Roy Cole,England,M,Masters 2,92.9,93,-185,185,-205,185,140,-150,-150,140,205,-220,-220,205,530,Raw,SBD,1
Carlin Jones,Wales,M,Open,87,93,200,215,-222.5,215,140,155,157.5,157.5,240,260,275,275,647.5,Raw,SBD,1
Natt Smetts,England,M,Open,92.2,93,200,210,215,215,130,135,-140,135,250,260,265,265,615,Raw,SBD,2
Michael Smith #8,Wales,M,Open,92.2,93,205,220,-225,220,127.5,132.5,137.5,137.5,225,-247.5,-252.5,225,582.5,Raw,SBD,3
Sukhwinder Singh #1,India,M,Open,89.2,93,130,150,-160,150,130,-140,140,140,135,145,160,160,450,Raw,SBD,4
Jean-Derek MacNeill,Canada,M,Masters 1,101.5,105,215,227.5,-235,227.5,135,147.5,155,155,227.5,240,250,250,632.5,Raw,SBD,3
John Mitchell #7,England,M,Masters 2,104.3,105,260,280,-302.5,280,140,150,-160,150,220,235,250,250,680,Raw,SBD,1
Athar Kamran Butt,Pakistan,M,Masters 1,102,105,210,225,-235,225,160,162.5,-170,162.5,250,255,-260,255,642.5,Raw,SBD,2
Marc Giles,England,M,Masters 1,104.3,105,200,-210,210,210,160,170,-172.5,170,252.5,260,267.5,267.5,647.5,Raw,SBD,1
Steve Blackwell,England,M,Masters 2,100.3,105,205,215,220,220,152.5,157.5,-162.5,157.5,260,277.5,287.5,287.5,665,Raw,SBD,2
Tudor Sava,Australia,M,Juniors,101.2,105,205,215,-220,215,115,120,-122.5,120,205,-215,215,215,550,Raw,SBD,3
Jon Walsh,England,M,Open,103.4,105,200,-210,-210,200,150,-160,-160,150,250,260,-265,260,610,Raw,SBD,3
Andrew Jovicevic,Australia,M,Open,103.3,105,220,-230,-230,220,170,-180,-180,170,250,260,-272.5,260,650,Raw,SBD,2
David Mills,England,M,Juniors,103.6,105,230,240,-247.5,240,140,150,155,155,250,257.5,260,260,655,Raw,SBD,2
Marc Keys,Scotland,M,Open,103.9,105,220,240,,240,175,-185,-185,175,270,-282.5,-282.5,270,685,Raw,SBD,1
Robbie Rees #1,England,M,Juniors,103,105,225,237.5,-242.5,237.5,155,165,-170,165,280,292.5,300,300,702.5,Raw,SBD,1
Ian Finch,England,M,Masters 2,115.7,120,-180,180,-195,180,60,,,60,200,220,232.5,232.5,472.5,Raw,SBD,1
Russ Kirby,England,M,Masters 1,113.1,120,260,270,280,280,187.5,195,-200,195,275,290,295,295,770,Raw,SBD,1
Jeevan Kumar,India,M,Open,110.2,120,190,210,220,220,130,142.5,150,150,230,242.5,250,250,620,Raw,SBD,3
Venkat Saini,India,M,Open,110.8,120,175,187.5,202.5,202.5,140,150,-155,150,230,245,-252.5,245,597.5,Raw,SBD,2
Joe Walton,England,M,Juniors,109.3,120,-247.5,247.5,-255,247.5,-155,155,-160,155,240,255,260,260,662.5,Raw,SBD,4
Rhys John,Wales,M,Open,119.2,120,230,245,257.5,257.5,165,172.5,175,175,277.5,292.5,302.5,302.5,735,Raw,SBD,1
Rod Latham,England,M,Masters 1,155.1,120+,175,-190,-190,175,150,-160,-160,150,220,252.5,-257.5,252.5,577.5,Raw,SBD,1
Tarandeep Singh,India,M,Juniors,123.5,120+,170,185,195,195,100,115,,115,170,200,,200,510,Raw,SBD,3
Michael Jones #1,Wales,M,Juniors,146.7,120+,260,280,290,290,180,192.5,197.5,197.5,265,285,300,300,787.5,Raw,SBD,1
Michael Pearce,Wales,M,Juniors,135.7,120+,265,-277.5,-277.5,265,185,190,-192.5,190,265,270,-275,270,725,Raw,SBD,2
Sudha Kumari,India,F,Open,51.8,52,,,,,80,-90,-90,80,,,,,80,Single-ply,B,1
Nidhi Singh Patel,India,F,Juniors,56.6,57,,,,,70,77.5,-80,77.5,,,,,77.5,Single-ply,B,1
Lee-Ann Dalling,Canada,F,Open,53.53,57,,,,,87.5,92.5,-95,92.5,,,,,92.5,Single-ply,B,1
Ilze Marie Maritz,South Africa,F,Open,57,57,,,,,72.5,77.5,-80,77.5,,,,,77.5,Single-ply,B,2
Kalpana Sawant,India,F,Masters 1,60.5,63,,,,,70,80,-90,80,,,,,80,Single-ply,B,1
Louise Watton,Wales,F,Open,62.85,63,,,,,90,-92.5,,90,,,,,90,Single-ply,B,1
Sanet Momberg,South Africa,F,Open,70.9,72,,,,,140,-145,145,145,,,,,145,Single-ply,B,1
Riya Sharma,India,F,Sub-Juniors,64.8,72,,,,,30,35,,35,,,,,35,Single-ply,B,1
Rosida K Devi,India,F,Sub-Juniors,72.05,84,,,,,50,57.5,-65,57.5,,,,,57.5,Single-ply,B,1
Guha Sampa,India,F,Open,88.45,84+,,,,,95,110,-120,110,,,,,110,Single-ply,B,1
Dipali Narkhede,India,F,Sub-Juniors,118.8,84+,,,,,50,-57.5,57.5,57.5,,,,,57.5,Single-ply,B,1
Ch Hemingta,India,F,Sub-Juniors,102.23,84+,,,,,30,32.5,40,40,,,,,40,Single-ply,B,2
Rajeev Sharma,India,M,Masters 1,58.2,59,,,,,105,110,-115,110,,,,,110,Single-ply,B,1
Steven Tyers,England,M,Juniors,64.9,66,,,,,140,150,153,153,,,,,153,Single-ply,B,1
Jaques Fourie,South Africa,M,Juniors,63.8,66,,,,,115,120,127.5,127.5,,,,,127.5,Single-ply,B,2
Luke Dixon,England,M,Juniors,62.45,66,,,,,90,-105,-110,90,,,,,90,Single-ply,B,3
Gary Prater,England,M,Masters 1,65.8,66,,,,,-130,130,-135,130,,,,,130,Single-ply,B,1
Aaron Gideon,England,M,Open,61.2,66,,,,,152.5,167.5,-172.5,167.5,,,,,167.5,Single-ply,B,1
Darren Wilkes,Wales,M,Open,65,66,,,,,105,112.5,117.5,117.5,,,,,117.5,Single-ply,B,2
Jason Mayer,South Africa,M,Juniors,71.8,74,,,,,180,-185,185,185,,,,,185,Single-ply,B,1
Lev Susany,Australia,M,Juniors,73.8,74,,,,,-180,-180.5,-180.5,,,,,,,Single-ply,B,DQ
Lee Meachen,England,M,Masters 1,73.25,74,,,,,155,165,-177.5,165,,,,,165,Single-ply,B,1
Gary Lacoursiere,Canada,M,Masters 1,72.7,74,,,,,125,-140,-140,125,,,,,125,Single-ply,B,2
Alex Lee #1,England,M,Masters 3,73.75,74,,,,,148,152.5,-157.5,152.5,,,,,152.5,Single-ply,B,1
Ron Prestage,New Zealand,M,Masters 4,72.5,74,,,,,110,-120,-120,110,,,,,110,Single-ply,B,1
Ricardo Fitzgerald,South Africa,M,Open,70.3,74,,,,,170,-180,-180,170,,,,,170,Single-ply,B,1
Christo Geber,South Africa,M,Sub-Juniors,73,74,,,,,130,145,-155,145,,,,,145,Single-ply,B,1
Owen Hubbard,Wales,M,Juniors,82,83,,,,,175,185,195,195,,,,,195,Single-ply,B,1
Nathan Valentine,South Africa,M,Juniors,78.95,83,,,,,142.5,-152.5,-152.5,142.5,,,,,142.5,Single-ply,B,2
R.B.S. Thapa,India,M,Masters 1,78.9,83,,,,,130,140,145,145,,,,,145,Single-ply,B,1
Andrew Howard,England,M,Open,82,83,,,,,165,-170,-187.5,165,,,,,165,Single-ply,B,1
Shyam Singh,India,M,Open,80.5,83,,,,,145,150,152.5,152.5,,,,,152.5,Single-ply,B,2
Hardeep Singh #2,India,M,Open,82,83,,,,,120,140,,140,,,,,140,Single-ply,B,3
Khalid Muhammed Khan,Pakistan,M,Open,81.7,83,,,,,130,135,-140,135,,,,,135,Single-ply,B,4
Joseph Coogan #2,Wales,M,Open,77.5,83,,,,,117.5,125,-130,125,,,,,125,Single-ply,B,5
Sachin Shokeen,India,M,Juniors,86.7,93,,,,,180,187.5,-195,187.5,,,,,187.5,Single-ply,B,1
James Jeffries,England,M,Masters 1,91.9,93,,,,,-230,230,-301,230,,,,,230,Single-ply,B,1
Lal Chaman,India,M,Masters 1,91.7,93,,,,,150,160,,160,,,,,160,Single-ply,B,2
Michael Edwards #5,Wales,M,Masters 3,87.9,93,,,,,117.5,122.5,-125,122.5,,,,,122.5,Single-ply,B,1
Ian Wells,England,M,Open,92.4,93,,,,,195,207.5,-222.5,207.5,,,,,207.5,Single-ply,B,1
Sukhwinder Singh #1,India,M,Open,88.9,93,,,,,175,-185,190,190,,,,,190,Single-ply,B,2
Martin Grobler,South Africa,M,Juniors,103.5,105,,,,,140,150,160,160,,,,,160,Single-ply,B,1
Rick Morse,Australia,M,Masters 1,104.4,105,,,,,-225,225,-240.5,225,,,,,225,Single-ply,B,1
John McComish,England,M,Masters 1,102.7,105,,,,,180,190,-225,190,,,,,190,Single-ply,B,2
Paul Hammond #1,Wales,M,Masters 1,102.8,105,,,,,170,-182.5,-187.5,170,,,,,170,Single-ply,B,3
Martin Flett,Scotland,M,Masters 2,104.6,105,,,,,185,-200,-200,185,,,,,185,Single-ply,B,1
Tom Collins #1,England,M,Masters 3,102.3,105,,,,,170,180,-187.5,180,,,,,180,Single-ply,B,1
Martin Green #1,England,M,Open,102,105,,,,,-220,-220,220,220,,,,,220,Single-ply,B,1
Balvinder Parihar,India,M,Open,97.7,105,,,,,185,195,-202.5,195,,,,,195,Single-ply,B,2
Michael Pennington #2,England,M,Juniors,119,120,,,,,220,-260,-267.5,220,,,,,220,Single-ply,B,1
Phil Frost,England,M,Masters 1,118.1,120,,,,,187.5,-197.5,207.5,207.5,,,,,207.5,Single-ply,B,1
Stewart Cowern,England,M,Masters 1,109.2,120,,,,,185,195,205,205,,,,,205,Single-ply,B,2
Ishar Singh,India,M,Masters 1,108.7,120,,,,,150,160,170,170,,,,,170,Single-ply,B,3
Allam Hulme,England,M,Masters 2,110.6,120,,,,,200,-205,205,205,,,,,205,Single-ply,B,1
André Ludik,South Africa,M,Masters 2,110.2,120,,,,,160,-170,,160,,,,,160,Single-ply,B,2
Fred Smith,England,M,Masters 3,109.2,120,,,,,-100,-100,,,,,,,,Single-ply,B,DQ
Alex Douglas,New Zealand,M,Open,117.3,120,,,,,180,-190,190,190,,,,,190,Single-ply,B,1
Eugene Nolan,South Africa,M,Juniors,144.1,120+,,,,,220,232.5,235,235,,,,,235,Single-ply,B,1
Peter Edwards,Wales,M,Juniors,122.1,120+,,,,,215,-220,-232.5,215,,,,,215,Single-ply,B,2
Jared Fortin,England,M,Juniors,132.6,120+,,,,,210,-230,-232.5,210,,,,,210,Single-ply,B,3
Jagwinder Cheema Cheema,India,M,Masters 1,158.6,120+,,,,,130,140,,140,,,,,140,Single-ply,B,1
Graham Mellor,England,M,Sub-Juniors,177.5,120+,,,,,180,-200,200,200,,,,,200,Single-ply,B,1
Marina Cornwall,England,F,Masters 2,43.45,47,,,,,45,50,-52.5,50,,,,,50,Raw,B,1
Megan Ainsworth,England,F,Sub-Juniors,38.55,47,,,,,60,-65,-65,60,,,,,60,Raw,B,1
J. Rama Lakshmi,India,F,Juniors,51.45,52,,,,,80,90,-92.5,90,,,,,90,Raw,B,1
Natalie Blake,England,F,Open,49.9,52,,,,,-90,90,-95,90,,,,,90,Raw,B,1
Nidhi Singh Patel,India,F,Juniors,56.6,57,,,,,60,67.5,,67.5,,,,,67.5,Raw,B,1
Priti Rani,India,F,Open,54.35,57,,,,,50,57.5,-60,57.5,,,,,57.5,Raw,B,1
B Chellammin,India,F,Juniors,59.15,63,,,,,62.5,67.5,70,70,,,,,70,Raw,B,1
Louise Watton,Wales,F,Open,62.85,63,,,,,70,72.5,75,75,,,,,75,Raw,B,1
Sushila Devi,India,F,Open,59.75,63,,,,,40,-47.5,50,50,,,,,50,Raw,B,2
Lisa Hicks,England,F,Sub-Juniors,71.15,72,,,,,57.5,62.5,-67.5,62.5,,,,,62.5,Raw,B,1
Sharma Ria,India,F,Sub-Juniors,64.8,72,,,,,30,35,37.5,37.5,,,,,37.5,Raw,B,2
Roshida Devi,India,F,Juniors,72.05,84,,,,,-50,52.5,-57.5,52.5,,,,,52.5,Raw,B,1
Vijaya B Nar,India,F,Masters 2,76.85,84,,,,,25,27.5,30,30,,,,,30,Raw,B,1
Dipali Narkhede,India,F,Sub-Juniors,118.8,84+,,,,,50,57.5,60,60,,,,,60,Raw,B,1
Hemingta Devi,India,F,Sub-Juniors,102.23,84+,,,,,35,40,-45,40,,,,,40,Raw,B,2
Rajiv Sharma,India,M,Masters 1,58.9,59,,,,,-85,85,95,95,,,,,95,Raw,B,1
Mohan Sharmra Datt,India,M,Masters 3,58.4,59,,,,,55,65,70,70,,,,,70,Raw,B,1
Sanjay,India,M,Open,58.8,59,,,,,85,95,97.5,97.5,,,,,97.5,Raw,B,1
Will Johnson,England,M,Open,54,59,,,,,90,95,-105,95,,,,,95,Raw,B,2
Steven Tyers,England,M,Juniors,64.9,66,,,,,100,110,117.5,117.5,,,,,117.5,Raw,B,1
Darren Wilkes,Wales,M,Open,65,66,,,,,105,112.5,-120,112.5,,,,,112.5,Raw,B,1
Ben Cattermole,England,M,Sub-Juniors,64.8,66,,,,,95,-100,-100,95,,,,,95,Raw,B,1
Lev Susany,Australia,M,Juniors,73.8,74,,,,,147.5,-157.5,,147.5,,,,,147.5,Raw,B,1
Bill You,Canada,M,Masters 1,72.1,74,,,,,127.5,135,142.5,142.5,,,,,142.5,Raw,B,1
Carlo Prakash,India,M,Open,73.4,74,,,,,110,117.5,122.5,122.5,,,,,122.5,Raw,B,1
Owen Hubbard,Wales,M,Juniors,82,83,,,,,145,-160,-160,145,,,,,145,Raw,B,1
Kevin Barrs,England,M,Masters 1,81.9,83,,,,,125,132.5,-140,132.5,,,,,132.5,Raw,B,1
Phil Stringer,England,M,Masters 3,82.4,83,,,,,130,140,-150.5,140,,,,,140,Raw,B,1
Paul Cooper,England,M,Open,74.1,83,,,,,147.5,152.5,155,155,,,,,155,Raw,B,1
Sachin Shokeen,India,M,Juniors,87.6,93,,,,,130,142.5,,142.5,,,,,142.5,Raw,B,1
Chris Cooper,England,M,Masters 1,92.9,93,,,,,135,140,145,145,,,,,145,Raw,B,1
Chaman Lal,India,M,Masters 1,92.3,93,,,,,90,,,90,,,,,90,Raw,B,2
Paul Wray #1,England,M,Masters 3,90.7,93,,,,,115,120,125,125,,,,,125,Raw,B,1
Sheridan Wray,England,M,Open,91.5,93,,,,,150,160,170,170,,,,,170,Raw,B,1
Sukwinder Singh,India,M,Open,89.8,93,,,,,130,-142.5,,130,,,,,130,Raw,B,2
Kamran Butt,Pakistan,M,Masters 1,101.8,105,,,,,160,167.5,-172.5,167.5,,,,,167.5,Raw,B,1
Rick Morse,Australia,M,Masters 1,104.6,105,,,,,160,167.5,-172.5,167.5,,,,,167.5,Raw,B,2
Balvinder Parihar,India,M,Open,98,105,,,,,150,162.5,,162.5,,,,,162.5,Raw,B,1
Jon Walsh,England,M,Open,102.7,105,,,,,140,150,-165,150,,,,,150,Raw,B,2
Karamveer,India,M,Juniors,108.4,120,,,,,120,140,,140,,,,,140,Raw,B,1
Ishar Singh,India,M,Masters 1,109.7,120,,,,,125,140,,140,,,,,140,Raw,B,1
Kumar Jeevan,India,M,Open,109.3,120,,,,,130,142.5,150,150,,,,,150,Raw,B,1
Saini Venkat,India,M,Open,110.1,120,,,,,140,147.5,-152.5,147.5,,,,,147.5,Raw,B,2
Jim Allison,Scotland,M,Masters 1,124,120+,,,,,180,185,-190,185,,,,,185,Raw,B,1
Jagwinder Singh Cheema,India,M,Masters 1,159.9,120+,,,,,90,105,,105,,,,,105,Raw,B,2
Rick Booth,England,M,Open,146,120+,,,,,165,172.5,-177.5,172.5,,,,,172.5,Raw,B,1

meet-data/commonwealthpf/1101/entries.csv (after)
Name,Country,Sex,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Equipment,Event,Place
Akasta Pujarati,India,F,Open,45.65,47,80,95,-115,95,40,45,50,50,95,115,120,120,265,Single-ply,SBD,1
Sharn Rowlands,England,F,Sub-Juniors,39.7,47,90,100,-107.5,100,35,40,-45,40,90,102.5,105.5,105.5,245.5,Single-ply,SBD,1
Salam Premala,India,F,Juniors,52,52,60,70,-100,70,45,50,-55,50,100,-120,120,120,240,Single-ply,SBD,1
Jenny Hunter,England,F,Masters 2,51.8,52,120,127.5,-132.5,127.5,75,80,-82.5,80,150,160,,160,367.5,Single-ply,SBD,1
Sudha Kumari,India,F,Open,51.3,52,125,-140,-140,125,75,85,90,90,125,135,,135,350,Single-ply,SBD,1
Lize-Marie Maritz,South Africa,F,Juniors,56.8,57,95,-102.5,-102.5,95,70,75,-77.5,75,120,-127.5,127.5,127.5,297.5,Single-ply,SBD,1
Range Hesterki,South Africa,F,Open,56.75,57,105,115,-135,115,60,-65,65,65,130,140,-147.5,140,320,Single-ply,SBD,1
Boomirat Cellamani,India,F,Juniors,59.15,63,-115,115,-125,115,65,75,-80,75,115,125,127.5,127.5,317.5,Single-ply,SBD,1
Michelle de Souza,South Africa,F,Masters 1,62.3,63,125,140,-152.5,140,65,70,72.5,72.5,155,167.5,175,175,387.5,Single-ply,SBD,1
Helen Barrs,England,F,Masters 1,62.15,63,135,142.5,-147.5,142.5,55,-67.5,-67.5,55,140,-150,-157.5,140,337.5,Single-ply,SBD,2
Louise Watton,Wales,F,Open,62.6,63,165,172.5,-180,172.5,90,92.5,,92.5,172.5,180,185.5,185.5,450.5,Single-ply,SBD,1
Michelle Constantine,England,F,Open,62.55,63,-140,145,-152.5,145,70,-75,75,75,145,155,-162.5,155,375,Single-ply,SBD,2
Devi Sushila,India,F,Open,59.9,63,-80,-90,90,90,40,45,50,50,70,90,100,100,240,Single-ply,SBD,3
Anneke Jordaan,South Africa,F,Sub-Juniors,59.8,63,100,110,-115,110,42.5,-47.5,-47.5,42.5,100,110,112.5,112.5,265,Single-ply,SBD,1
Supritha,India,F,Juniors,64.2,72,-90,90,110,110,35,45,-50,45,115,130,-137.5,130,285,Single-ply,SBD,1
Lisa Hicks,England,F,Sub-Juniors,70.5,72,115,122.5,130,130,65,72.5,-77.5,72.5,110,120,-127.5,120,322.5,Single-ply,SBD,1
Sue Hollands,England,F,Masters 3,82.3,84,160,167.5,175,175,75,77.5,-80,77.5,152.5,162.5,167.5,167.5,420,Single-ply,SBD,1
Jean Maton,England,F,Masters 1,84,84,160,170,-175,170,100,110,-115,110,170,180,-187.5,180,460,Single-ply,SBD,1
Guha Sampa,India,F,Open,87.75,84+,150,165,177.5,177.5,102.5,115,117.5,117.5,140,155,162.5,162.5,457.5,Single-ply,SBD,1
Sam Pile,England,M,Sub-Juniors,55.1,59,140,-147.5,-147.5,140,65,-75,75,75,155,162.5,-165,162.5,377.5,Single-ply,SBD,1
Steven Tyers,England,M,Juniors,65.05,66,200,210,215,215,140,150,-155,150,230,250,-255,250,615,Single-ply,SBD,1
Christopher Bruce,South Africa,M,Juniors,64.9,66,175,185,200,200,105,110,112.5,112.5,195,205,215,215,527.5,Single-ply,SBD,2
Jaques Fourie,South Africa,M,Juniors,63.95,66,-140,140,155,155,100,112.5,-120,112.5,130,150,170,170,437.5,Single-ply,SBD,3
Ted Byrne,England,M,Masters 3,64.5,66,130,140,-150,140,82.5,-100,-100,82.5,175,190,-205,190,412.5,Single-ply,SBD,1
Rama Shyam Singh,India,M,Open,66,66,200,230,,230,100,125,,125,200,,,200,555,Single-ply,SBD,1
Darren Wilkes,England,M,Open,65.65,66,170,180,187.5,187.5,-125,125,130,130,170,180,-190,180,497.5,Single-ply,SBD,2
Andrew Conner,England,M,Sub-Juniors,64.85,66,150,165,170,170,90,97.5,100,100,180,195,-200,195,465,Single-ply,SBD,1
James Duff,England,M,Juniors,73.45,74,250,-270,270,270,130,-135,135,135,240,255,272.5,272.5,677.5,Single-ply,SBD,1
Sunil Chahal,England,M,Juniors,72.9,74,230,245,-255,245,170,177.5,182.5,182.5,220,235,242.5,242.5,670,Single-ply,SBD,2
Michael Censori,Australia,M,Juniors,73.55,74,195,202.5,207.5,207.5,122.5,-127.5,-127.5,122.5,200,210,-215,210,540,Single-ply,SBD,3
Bhupendra Vyas,India,M,Masters 1,72.25,74,195,205,,205,95,102.5,107.5,107.5,205,215,,215,527.5,Single-ply,SBD,1
Allen Ottolangui,England,M,Masters 2,73.9,74,220,235,245,245,135,140,145,145,220,232.5,-240,232.5,622.5,Single-ply,SBD,1
Stan Macrow,England,M,Masters 3,69.9,74,150,157.5,167.5,167.5,130,132.5,135,135,180,187.5,195,195,497.5,Single-ply,SBD,1
Mick Amey,England,M,Masters 3,72.9,74,180,-190,-190,180,90,95,-100,95,200,210,-220,210,485,Single-ply,SBD,2
Phil Richard,Wales,M,Open,73.5,74,265,285,300,300,197.5,205,-210,205,235,247.5,-260,247.5,752.5,Single-ply,SBD,1
Sean Muir,Australia,M,Open,73.3,74,222.5,-235,-235,222.5,145,152.5,-157.5,152.5,250,257.5,262.5,262.5,637.5,Single-ply,SBD,2
Owen Hubbard,Wales,M,Juniors,81.7,83,240,255,267.5,267.5,170,182.5,190,190,-240,240,255,255,712.5,Single-ply,SBD,1
Nathan Valentine,South Africa,M,Juniors,78.5,83,250,260,270,270,-155,155,-160,155,260,270,-285,270,695,Single-ply,SBD,2
Hari Singh Cheema,England,M,Masters 2,76.25,83,205,220,232.5,232.5,130,135,-140,135,202.5,207.5,,207.5,575,Single-ply,SBD,1
Frank Quarty-Gyamfi,England,M,Masters 2,80.8,83,180,195,-205,195,130,135,-140,135,180,195,-202.5,195,525,Single-ply,SBD,2
William Lincoln,Scotland,M,Masters 3,82.5,83,222.5,237.5,247.5,247.5,157.5,162.5,165,165,220,235,,235,647.5,Single-ply,SBD,1
Robert Palmer #2,England,M,Open,82.8,83,310,-330,330,330,225,-237.5,237.5,237.5,285,-300,-300,285,852.5,Single-ply,SBD,1
Jaspreet Singh,India,M,Open,74.8,83,270,-285,-285,270,165,172.5,-180,172.5,230,-250,-257.5,230,672.5,Single-ply,SBD,2
Joseph Coogan #2,Wales,M,Open,77,83,165,172.5,182.5,182.5,117.5,122.5,-127.5,122.5,200,-210,215,215,520,Single-ply,SBD,3
Ben Burgess #1,England,M,Open,82.75,83,265,280,290,290,-170,-170,-170,,-235,,,,,Single-ply,SBD,DQ
Ryan Strang,England,M,Sub-Juniors,76.75,83,190,205,215,215,115,125,130,130,170,190,200,200,545,Single-ply,SBD,1
Cameron Keyes,England,M,Sub-Juniors,80.95,83,175,-185,-185,175,95,102.5,-107.5,102.5,205,212.5,217.5,217.5,495,Single-ply,SBD,2
Joe Bullock,England,M,Masters 1,92.6,93,290,297.5,302.5,302.5,177.5,182.5,-187.5,182.5,250,260,267.5,267.5,752.5,Single-ply,SBD,1
Paul Gidney,Canada,M,Masters 1,91.85,93,-235,235,245,245,155,162.5,,162.5,270,-282.5,-282.5,270,677.5,Single-ply,SBD,2
TS Adewale,England,M,Masters 1,84.6,93,240,-260,-260,240,140,150,-157.5,150,260,280,-292.5,280,670,Single-ply,SBD,3
Nicholas Gerient,Wales,M,Masters 1,92.1,93,-215,215,-235,215,125,130,-137.5,130,-240,260,272.5,272.5,617.5,Single-ply,SBD,4
Manohar Singh,India,M,Masters 1,90.3,93,200,210,,210,130,140,147.5,147.5,200,,,200,557.5,Single-ply,SBD,5
Kevin Jane,England,M,Masters 3,92.65,93,240,255,275,275,160,167.5,170,170,260,272.5,282.5,282.5,727.5,Single-ply,SBD,1
Robert Love,Scotland,M,Open,91.6,93,292.5,310,325,325,162.5,172.5,-180,172.5,260,280,-287.5,280,777.5,Single-ply,SBD,1
Philip Watkins,Wales,M,Open,91.45,93,265,-280,280,280,-167.5,167.5,-175,167.5,-290,290,295,295,742.5,Single-ply,SBD,2
Nitin Sharma,India,M,Open,85,93,200,215,225,225,120,132.5,-137.5,132.5,210,225,-235,225,582.5,Single-ply,SBD,3
Louis Beaumont,England,M,Juniors,103.2,105,255,267.5,272.5,272.5,160,-170,170,170,240,250,-260,250,692.5,Single-ply,SBD,1
Martin Grobler,South Africa,M,Juniors,104.1,105,255,-262.5,262.5,262.5,-205,-205,-205,,250,262.5,-275,262.5,,Single-ply,SBD,DQ
Steven Gott,England,M,Masters 1,104.7,105,235,250,257.5,257.5,175,180,185,185,240,250,262.5,262.5,705,Single-ply,SBD,1
Christo Jordaan,South Africa,M,Masters 1,99.9,105,240,250,255,255,137.5,142.5,-145,142.5,240,250,257.5,257.5,655,Single-ply,SBD,2
David Battisson,England,M,Masters 3,97.35,105,180,190,200,200,130,140,145,145,215,225,230,230,575,Single-ply,SBD,1
Jim Dulling,England,M,Masters 3,103.8,105,175,-190,190,190,90,,,90,225,237.5,-250,237.5,517.5,Single-ply,SBD,2
Howard Francis,Wales,M,Open,103.1,105,280,300,320,320,185,-195,195,195,250,270,-290,270,785,Single-ply,SBD,1
Van Der Haer,South Africa,M,Open,96.45,105,240,-250,250,250,-170,170,-180,170,240,-250,250,250,670,Single-ply,SBD,2
Mukesh Pal,India,M,Open,93.25,105,-240,240,250,250,135,145,152.5,152.5,240,255,-270,255,657.5,Single-ply,SBD,3
Tom Nicholls,Canada,M,Masters 1,116.9,120,320,330,340,340,-245,245,255.5,255.5,290,-305,305,305,900.5,Single-ply,SBD,1
André Ludik,South Africa,M,Masters 2,118.1,120,170,,,170,125,,,125,180,,,180,475,Single-ply,SBD,1
John MacDonald #1,Canada,M,Open,113.3,120,340,355,-365,355,235,242.5,247.5,247.5,305,325,330.5,330.5,933,Single-ply,SBD,1
Nanai Lapeka,Australia,M,Open,119.5,120,260,280,-301,280,-220,220,232.5,232.5,260,-280,280,280,792.5,Single-ply,SBD,2
Karamveer,India,M,Open,108.1,120,250,,,250,170,180,-187.5,180,150,,,150,580,Single-ply,SBD,3
David Cridlands,England,M,Sub-Juniors,112.8,120,170,180,187.5,187.5,120,127.5,-130,127.5,195,205,-210,205,520,Single-ply,SBD,1
Thomas Parkes,Scotland,M,Juniors,128.9,120+,170,200,-227.5,200,150,170,182.5,182.5,230,260,-272.5,260,642.5,Single-ply,SBD,1
Thosare Manik,India,M,Masters 1,123.7,120+,260,270,282.5,282.5,-160,160,175,175,240,255,-262.5,255,712.5,Single-ply,SBD,1
Bob Sadler,Wales,M,Masters 1,128.5,120+,240,-260,260,260,-180,-180,-180,,240,260,275,275,,Single-ply,SBD,DQ
Dean Bowring,England,M,Open,136.2,120+,380,395,407.5,407.5,280,-290,290,290,322.5,340,355,355,1052.5,Single-ply,SBD,1
Marina Cornwall,England,F,Masters 2,43.9,47,55,60,62.5,62.5,45,-50,50,50,95,105,115,115,227.5,Raw,SBD,1
Jayula Ramalakshmi,India,F,Juniors,50.6,52,100,115,120,120,80,85,90,90,130,140,145,145,355,Raw,SBD,1
Poojarthi Akshatha,India,F,Open,49.05,52,75,80,-105,80,40,42.5,45,45,110,112.5,115,115,240,Raw,SBD,1
Patel Nidhi Singh,India,F,Juniors,55.5,57,70,85,-95,85,60,67.5,-70,67.5,90,100,107.5,107.5,260,Raw,SBD,1
Devi Salam Premila,India,F,Juniors,52.95,57,60,70,80,80,40,47.5,-50,47.5,100,115,125,125,252.5,Raw,SBD,2
Carole Taylor,England,F,Masters 2,56.25,57,85,92.5,-97.5,92.5,45,50,-52.5,50,125,135,140,140,282.5,Raw,SBD,1
Priti Rani,India,F,Open,53,57,90,97.5,-102.5,97.5,50,57.5,-60,57.5,95,105,110,110,265,Raw,SBD,1
Sharnell Duncan,New Zealand,F,Open,53.3,57,-87.5,90,-95,90,50,-60,-60,50,115,-117.5,117.5,117.5,257.5,Raw,SBD,2
Kalpana Sawant,India,F,Open,59.75,63,100,110,-120,110,60,70,75,75,110,120,125,125,310,Raw,SBD,3
Supritha,India,F,Juniors,63.9,72,85,95,-100,95,35,-40,40,40,100,115,120,120,255,Raw,SBD,1
Sue Wilkinson,England,F,Masters 2,71.15,72,75,85,90,90,45,50,-52.5,50,110,122.5,-127.5,122.5,262.5,Raw,SBD,1
Louise Howell,England,F,Open,66,72,90,-105,105,105,55,60,-65,60,130,140,147.5,147.5,312.5,Raw,SBD,1
Kate Nyers,England,F,Open,70.85,72,70,75,-82.5,75,52.5,55,-57.5,55,115,-120,-120,115,245,Raw,SBD,2
Bronwyn Taylor,Scotland,F,Sub-Juniors,71.35,72,65,72.5,-77.5,72.5,-50,50,-60,50,115,125,-135,125,247.5,Raw,SBD,1
Riya Sharma,India,F,Sub-Juniors,63.8,72,45,55,-57.5,55,-30,30,35,35,85,95,100,100,190,Raw,SBD,2
Victoria Embleton,England,F,Juniors,80.5,84,-110,110,120,120,52.5,-57.5,57.5,57.5,-120,130,140,140,317.5,Raw,SBD,1
Babji Mar Vijaya,India,F,Masters 2,76.45,84,40,42.5,60,60,25,27.5,30,30,50,60,70,70,160,Raw,SBD,1
Katie Tushuizen,Australia,F,Open,95.85,84+,117.5,125,-127.5,125,67.5,72.5,75,75,152.5,162.5,-172.5,162.5,362.5,Raw,SBD,1
Narkhde Dipali,India,F,Sub-Juniors,116.4,84+,100,115,130,130,50,57.5,-62.5,57.5,100,115,125,125,312.5,Raw,SBD,1
Hemingta Devi,India,F,Sub-Juniors,102.4,84+,60,-70,75,75,35,-40,40,40,70,80,-90,80,195,Raw,SBD,2
Philip Marshall,England,M,Juniors,57.8,59,100,110,-117.5,110,80,-85,-85,80,135,147.5,152.5,152.5,342.5,Raw,SBD,1
Dave Brown #2,England,M,Masters 3,57.9,59,85,90,-92.5,90,72.5,77.5,80,80,122.5,127.5,132.5,132.5,302.5,Raw,SBD,1
Sanjay,India,M,Open,57.5,59,115,-125,125,125,85,90,95,95,140,150,155,155,375,Raw,SBD,1
Steven Tyers,England,M,Juniors,65.2,66,100,,,100,100,110,115,115,185,205,220,220,435,Raw,SBD,1
Anwar Zia,England,M,Masters 2,65.55,66,115,125,130,130,105,110,-115,110,160,170,180,180,420,Raw,SBD,1
Rana Shyam Singh,India,M,Open,64.65,66,180,-187.5,-187.5,180,95,102.5,105,105,200,215,227.5,227.5,512.5,Raw,SBD,1
Darren Wilkes,England,M,Open,65.1,66,140,147.5,152.5,152.5,110,117.5,-122.5,117.5,180,190,-195,190,460,Raw,SBD,2
James Withington,England,M,Open,65.05,66,142.5,-147.5,147.5,147.5,102.5,107.5,-110,107.5,190,202.5,-205,202.5,457.5,Raw,SBD,3
Paul Bartlett,England,M,Open,63.9,66,155,162.5,165,165,95,100,105,105,175,185,-190,185,455,Raw,SBD,4
Ben Cattermole,England,M,Sub-Juniors,64.4,66,140,150,-155,150,92.5,97.5,100,100,162.5,172.5,180,180,430,Raw,SBD,1
Lev Susany,Australia,M,Juniors,73.3,74,160,175,-180,175,145,155.5,-157.5,155.5,210,-235,-235,210,540.5,Raw,SBD,1
Kumar Bhupendra,India,M,Masters 1,72.35,74,150,160,170,170,90,92.5,97.5,97.5,185,195,202.5,202.5,470,Raw,SBD,1
Gary Lacoursiere,Canada,M,Blind,73.3,74,80,100,-120,100,100,-120,120,120,145,165,200,200,420,Raw,SBD,1
Paul Cooper,England,M,Open,73.2,74,170,180,190,190,147.5,152.5,155,155,242.5,255,265,265,610,Raw,SBD,1
Christopher Simmons,England,M,Open,71.5,74,170,180,-185,180,140,145,-150,145,210,220,-230,220,545,Raw,SBD,2
Sam O'Brien #1,England,M,Sub-Juniors,71.6,74,130,140,145,145,87.5,92.5,-95,92.5,177.5,185,187.5,187.5,425,Raw,SBD,1
Jack Long,England,M,Juniors,79.1,83,180,190,200,200,135,140,-145,140,230,240,250,250,590,Raw,SBD,1
Jeremy Wray,Wales,M,Juniors,81.6,83,180,185,190,190,135,140,-145,140,225,230,240,240,570,Raw,SBD,2
Aled Jones,Wales,M,Juniors,81.9,83,175,185,192.5,192.5,130,-137.5,-137.5,130,205,215,-220,215,537.5,Raw,SBD,3
Rene Mawad,Australia,M,Juniors,82.9,83,170,177.5,182.5,182.5,110,112.5,-115,112.5,-185,185,-192.5,185,480,Raw,SBD,4
John O'Riordan,England,M,Masters 2,80.5,83,140,-150,150,150,120,-130,130,130,180,210,-225,210,490,Raw,SBD,1
Owen Hubbard,Wales,M,Open,80.4,83,190,200,210,210,145,155,-160,155,230,240,252.5,252.5,617.5,Raw,SBD,1
Ben Croft,England,M,Open,80.8,83,190,200,205,205,125,-130,130,130,230,250,257.5,257.5,592.5,Raw,SBD,2
Mark Hodgett,England,M,Open,81.05,83,165,-175,175,175,135,140,-145,140,240,-260,265,265,580,Raw,SBD,3
Shyam Singh,India,M,Open,80.5,83,150,165,175,175,120,130,-132.5,130,200,220,,220,525,Raw,SBD,4
Xavier Macken,Australia,M,Sub-Juniors,74.98,83,160,170,177.5,177.5,92.5,97.5,-102.5,97.5,195,210,217.5,217.5,492.5,Raw,SBD,1
Anthony Eales,England,M,Juniors,91.95,93,200,210,215,215,-135,135,140,140,240,255,-260,255,610,Raw,SBD,1
Chris Cooper,England,M,Masters 1,92.45,93,170,180,190,190,140,145,-150,145,215,220,227.5,227.5,562.5,Raw,SBD,1
Manohar Singh,India,M,Masters 1,89.9,93,160,170,180,180,115,125,130,130,200,215,-240,215,525,Raw,SBD,2
Roy Cole,England,M,Masters 2,92.9,93,-185,185,-205,185,140,-150,-150,140,205,-220,-220,205,530,Raw,SBD,1
Carlin Jones,Wales,M,Open,87,93,200,215,-222.5,215,140,155,157.5,157.5,240,260,275,275,647.5,Raw,SBD,1
Natt Smetts,England,M,Open,92.2,93,200,210,215,215,130,135,-140,135,250,260,265,265,615,Raw,SBD,2
Michael Smith #8,Wales,M,Open,92.2,93,205,220,-225,220,127.5,132.5,137.5,137.5,225,-247.5,-252.5,225,582.5,Raw,SBD,3
Sukhwinder Singh #1,India,M,Open,89.2,93,130,150,-160,150,130,-140,140,140,135,145,160,160,450,Raw,SBD,4
Jean-Derek MacNeill,Canada,M,Masters 1,101.5,105,215,227.5,-235,227.5,135,147.5,155,155,227.5,240,250,250,632.5,Raw,SBD,3
John Mitchell #7,England,M,Masters 2,104.3,105,260,280,-302.5,280,140,150,-160,150,220,235,250,250,680,Raw,SBD,1
Athar Kamran Butt,Pakistan,M,Masters 1,102,105,210,225,-235,225,160,162.5,-170,162.5,250,255,-260,255,642.5,Raw,SBD,2
Marc Giles,England,M,Masters 1,104.3,105,200,-210,210,210,160,170,-172.5,170,252.5,260,267.5,267.5,647.5,Raw,SBD,1
Steve Blackwell,England,M,Masters 2,100.3,105,205,215,220,220,152.5,157.5,-162.5,157.5,260,277.5,287.5,287.5,665,Raw,SBD,2
Tudor Sava,Australia,M,Juniors,101.2,105,205,215,-220,215,115,120,-122.5,120,205,-215,215,215,550,Raw,SBD,3
Jon Walsh,England,M,Open,103.4,105,200,-210,-210,200,150,-160,-160,150,250,260,-265,260,610,Raw,SBD,3
Andrew Jovicevic,Australia,M,Open,103.3,105,220,-230,-230,220,170,-180,-180,170,250,260,-272.5,260,650,Raw,SBD,2
David Mills,England,M,Juniors,103.6,105,230,240,-247.5,240,140,150,155,155,250,257.5,260,260,655,Raw,SBD,2
Marc Keys,Scotland,M,Open,103.9,105,220,240,,240,175,-185,-185,175,270,-282.5,-282.5,270,685,Raw,SBD,1
Robbie Rees #1,England,M,Juniors,103,105,225,237.5,-242.5,237.5,155,165,-170,165,280,292.5,300,300,702.5,Raw,SBD,1
Ian Finch,England,M,Masters 2,115.7,120,-180,180,-195,180,60,,,60,200,220,232.5,232.5,472.5,Raw,SBD,1
Russ Kirby,England,M,Masters 1,113.1,120,260,270,280,280,187.5,195,-200,195,275,290,295,295,770,Raw,SBD,1
Jeevan Kumar,India,M,Open,110.2,120,190,210,220,220,130,142.5,150,150,230,242.5,250,250,620,Raw,SBD,3
Venkat Saini,India,M,Open,110.8,120,175,187.5,202.5,202.5,140,150,-155,150,230,245,-252.5,245,597.5,Raw,SBD,2
Joe Walton,England,M,Juniors,109.3,120,-247.5,247.5,-255,247.5,-155,155,-160,155,240,255,260,260,662.5,Raw,SBD,4
Rhys John,Wales,M,Open,119.2,120,230,245,257.5,257.5,165,172.5,175,175,277.5,292.5,302.5,302.5,735,Raw,SBD,1
Rod Latham,England,M,Masters 1,155.1,120+,175,-190,-190,175,150,-160,-160,150,220,252.5,-257.5,252.5,577.5,Raw,SBD,1
Tarandeep Singh,India,M,Juniors,123.5,120+,170,185,195,195,100,115,,115,170,200,,200,510,Raw,SBD,3
Michael Jones #1,Wales,M,Juniors,146.7,120+,260,280,290,290,180,192.5,197.5,197.5,265,285,300,300,787.5,Raw,SBD,1
Michael Pearce,Wales,M,Juniors,135.7,120+,265,-277.5,-277.5,265,185,190,-192.5,190,265,270,-275,270,725,Raw,SBD,2
Sudha Kumari,India,F,Open,51.8,52,,,,,80,-90,-90,80,,,,,80,Single-ply,B,1
Nidhi Singh Patel,India,F,Juniors,56.6,57,,,,,70,77.5,-80,77.5,,,,,77.5,Single-ply,B,1
Lee-Ann Dalling,Canada,F,Open,53.53,57,,,,,87.5,92.5,-95,92.5,,,,,92.5,Single-ply,B,1
Ilze Marie Maritz,South Africa,F,Open,57,57,,,,,72.5,77.5,-80,77.5,,,,,77.5,Single-ply,B,2
Kalpana Sawant,India,F,Masters 1,60.5,63,,,,,70,80,-90,80,,,,,80,Single-ply,B,1
Louise Watton,Wales,F,Open,62.85,63,,,,,90,-92.5,,90,,,,,90,Single-ply,B,1
Sanet Momberg,South Africa,F,Open,70.9,72,,,,,140,-145,145,145,,,,,145,Single-ply,B,1
Riya Sharma,India,F,Sub-Juniors,64.8,72,,,,,30,35,,35,,,,,35,Single-ply,B,1
Rosida K Devi,India,F,Sub-Juniors,72.05,84,,,,,50,57.5,-65,57.5,,,,,57.5,Single-ply,B,1
Guha Sampa,India,F,Open,88.45,84+,,,,,95,110,-120,110,,,,,110,Single-ply,B,1
Dipali Narkhede,India,F,Sub-Juniors,118.8,84+,,,,,50,-57.5,57.5,57.5,,,,,57.5,Single-ply,B,1
Ch Hemingta,India,F,Sub-Juniors,102.23,84+,,,,,30,32.5,40,40,,,,,40,Single-ply,B,2
Rajeev Sharma #1,India,M,Masters 1,58.2,59,,,,,105,110,-115,110,,,,,110,Single-ply,B,1
Steven Tyers,England,M,Juniors,64.9,66,,,,,140,150,153,153,,,,,153,Single-ply,B,1
Jaques Fourie,South Africa,M,Juniors,63.8,66,,,,,115,120,127.5,127.5,,,,,127.5,Single-ply,B,2
Luke Dixon,England,M,Juniors,62.45,66,,,,,90,-105,-110,90,,,,,90,Single-ply,B,3
Gary Prater,England,M,Masters 1,65.8,66,,,,,-130,130,-135,130,,,,,130,Single-ply,B,1
Aaron Gideon,England,M,Open,61.2,66,,,,,152.5,167.5,-172.5,167.5,,,,,167.5,Single-ply,B,1
Darren Wilkes,Wales,M,Open,65,66,,,,,105,112.5,117.5,117.5,,,,,117.5,Single-ply,B,2
Jason Mayer,South Africa,M,Juniors,71.8,74,,,,,180,-185,185,185,,,,,185,Single-ply,B,1
Lev Susany,Australia,M,Juniors,73.8,74,,,,,-180,-180.5,-180.5,,,,,,,Single-ply,B,DQ
Lee Meachen,England,M,Masters 1,73.25,74,,,,,155,165,-177.5,165,,,,,165,Single-ply,B,1
Gary Lacoursiere,Canada,M,Masters 1,72.7,74,,,,,125,-140,-140,125,,,,,125,Single-ply,B,2
Alex Lee #1,England,M,Masters 3,73.75,74,,,,,148,152.5,-157.5,152.5,,,,,152.5,Single-ply,B,1
Ron Prestage,New Zealand,M,Masters 4,72.5,74,,,,,110,-120,-120,110,,,,,110,Single-ply,B,1
Ricardo Fitzgerald,South Africa,M,Open,70.3,74,,,,,170,-180,-180,170,,,,,170,Single-ply,B,1
Christo Geber,South Africa,M,Sub-Juniors,73,74,,,,,130,145,-155,145,,,,,145,Single-ply,B,1
Owen Hubbard,Wales,M,Juniors,82,83,,,,,175,185,195,195,,,,,195,Single-ply,B,1
Nathan Valentine,South Africa,M,Juniors,78.95,83,,,,,142.5,-152.5,-152.5,142.5,,,,,142.5,Single-ply,B,2
R.B.S. Thapa,India,M,Masters 1,78.9,83,,,,,130,140,145,145,,,,,145,Single-ply,B,1
Andrew Howard,England,M,Open,82,83,,,,,165,-170,-187.5,165,,,,,165,Single-ply,B,1
Shyam Singh,India,M,Open,80.5,83,,,,,145,150,152.5,152.5,,,,,152.5,Single-ply,B,2
Hardeep Singh #2,India,M,Open,82,83,,,,,120,140,,140,,,,,140,Single-ply,B,3
Khalid Muhammed Khan,Pakistan,M,Open,81.7,83,,,,,130,135,-140,135,,,,,135,Single-ply,B,4
Joseph Coogan #2,Wales,M,Open,77.5,83,,,,,117.5,125,-130,125,,,,,125,Single-ply,B,5
Sachin Shokeen,India,M,Juniors,86.7,93,,,,,180,187.5,-195,187.5,,,,,187.5,Single-ply,B,1
James Jeffries,England,M,Masters 1,91.9,93,,,,,-230,230,-301,230,,,,,230,Single-ply,B,1
Lal Chaman,India,M,Masters 1,91.7,93,,,,,150,160,,160,,,,,160,Single-ply,B,2
Michael Edwards #5,Wales,M,Masters 3,87.9,93,,,,,117.5,122.5,-125,122.5,,,,,122.5,Single-ply,B,1
Ian Wells,England,M,Open,92.4,93,,,,,195,207.5,-222.5,207.5,,,,,207.5,Single-ply,B,1
Sukhwinder Singh #1,India,M,Open,88.9,93,,,,,175,-185,190,190,,,,,190,Single-ply,B,2
Martin Grobler,South Africa,M,Juniors,103.5,105,,,,,140,150,160,160,,,,,160,Single-ply,B,1
Rick Morse,Australia,M,Masters 1,104.4,105,,,,,-225,225,-240.5,225,,,,,225,Single-ply,B,1
John McComish,England,M,Masters 1,102.7,105,,,,,180,190,-225,190,,,,,190,Single-ply,B,2
Paul Hammond #1,Wales,M,Masters 1,102.8,105,,,,,170,-182.5,-187.5,170,,,,,170,Single-ply,B,3
Martin Flett,Scotland,M,Masters 2,104.6,105,,,,,185,-200,-200,185,,,,,185,Single-ply,B,1
Tom Collins #1,England,M,Masters 3,102.3,105,,,,,170,180,-187.5,180,,,,,180,Single-ply,B,1
Martin Green #1,England,M,Open,102,105,,,,,-220,-220,220,220,,,,,220,Single-ply,B,1
Balvinder Parihar,India,M,Open,97.7,105,,,,,185,195,-202.5,195,,,,,195,Single-ply,B,2
Michael Pennington #2,England,M,Juniors,119,120,,,,,220,-260,-267.5,220,,,,,220,Single-ply,B,1
Phil Frost,England,M,Masters 1,118.1,120,,,,,187.5,-197.5,207.5,207.5,,,,,207.5,Single-ply,B,1
Stewart Cowern,England,M,Masters 1,109.2,120,,,,,185,195,205,205,,,,,205,Single-ply,B,2
Ishar Singh,India,M,Masters 1,108.7,120,,,,,150,160,170,170,,,,,170,Single-ply,B,3
Allam Hulme,England,M,Masters 2,110.6,120,,,,,200,-205,205,205,,,,,205,Single-ply,B,1
André Ludik,South Africa,M,Masters 2,110.2,120,,,,,160,-170,,160,,,,,160,Single-ply,B,2
Fred Smith,England,M,Masters 3,109.2,120,,,,,-100,-100,,,,,,,,Single-ply,B,DQ
Alex Douglas,New Zealand,M,Open,117.3,120,,,,,180,-190,190,190,,,,,190,Single-ply,B,1
Eugene Nolan,South Africa,M,Juniors,144.1,120+,,,,,220,232.5,235,235,,,,,235,Single-ply,B,1
Peter Edwards,Wales,M,Juniors,122.1,120+,,,,,215,-220,-232.5,215,,,,,215,Single-ply,B,2
Jared Fortin,England,M,Juniors,132.6,120+,,,,,210,-230,-232.5,210,,,,,210,Single-ply,B,3
Jagwinder Cheema Cheema,India,M,Masters 1,158.6,120+,,,,,130,140,,140,,,,,140,Single-ply,B,1
Graham Mellor,England,M,Sub-Juniors,177.5,120+,,,,,180,-200,200,200,,,,,200,Single-ply,B,1
Marina Cornwall,England,F,Masters 2,43.45,47,,,,,45,50,-52.5,50,,,,,50,Raw,B,1
Megan Ainsworth,England,F,Sub-Juniors,38.55,47,,,,,60,-65,-65,60,,,,,60,Raw,B,1
J. Rama Lakshmi,India,F,Juniors,51.45,52,,,,,80,90,-92.5,90,,,,,90,Raw,B,1
Natalie Blake,England,F,Open,49.9,52,,,,,-90,90,-95,90,,,,,90,Raw,B,1
Nidhi Singh Patel,India,F,Juniors,56.6,57,,,,,60,67.5,,67.5,,,,,67.5,Raw,B,1
Priti Rani,India,F,Open,54.35,57,,,,,50,57.5,-60,57.5,,,,,57.5,Raw,B,1
B Chellammin,India,F,Juniors,59.15,63,,,,,62.5,67.5,70,70,,,,,70,Raw,B,1
Louise Watton,Wales,F,Open,62.85,63,,,,,70,72.5,75,75,,,,,75,Raw,B,1
Sushila Devi,India,F,Open,59.75,63,,,,,40,-47.5,50,50,,,,,50,Raw,B,2
Lisa Hicks,England,F,Sub-Juniors,71.15,72,,,,,57.5,62.5,-67.5,62.5,,,,,62.5,Raw,B,1
Sharma Ria,India,F,Sub-Juniors,64.8,72,,,,,30,35,37.5,37.5,,,,,37.5,Raw,B,2
Roshida Devi,India,F,Juniors,72.05,84,,,,,-50,52.5,-57.5,52.5,,,,,52.5,Raw,B,1
Vijaya B Nar,India,F,Masters 2,76.85,84,,,,,25,27.5,30,30,,,,,30,Raw,B,1
Dipali Narkhede,India,F,Sub-Juniors,118.8,84+,,,,,50,57.5,60,60,,,,,60,Raw,B,1
Hemingta Devi,India,F,Sub-Juniors,102.23,84+,,,,,35,40,-45,40,,,,,40,Raw,B,2
Rajeev Sharma #1,India,M,Masters 1,58.9,59,,,,,-85,85,95,95,,,,,95,Raw,B,1
Mohan Sharmra Datt,India,M,Masters 3,58.4,59,,,,,55,65,70,70,,,,,70,Raw,B,1
Sanjay,India,M,Open,58.8,59,,,,,85,95,97.5,97.5,,,,,97.5,Raw,B,1
Will Johnson,England,M,Open,54,59,,,,,90,95,-105,95,,,,,95,Raw,B,2
Steven Tyers,England,M,Juniors,64.9,66,,,,,100,110,117.5,117.5,,,,,117.5,Raw,B,1
Darren Wilkes,Wales,M,Open,65,66,,,,,105,112.5,-120,112.5,,,,,112.5,Raw,B,1
Ben Cattermole,England,M,Sub-Juniors,64.8,66,,,,,95,-100,-100,95,,,,,95,Raw,B,1
Lev Susany,Australia,M,Juniors,73.8,74,,,,,147.5,-157.5,,147.5,,,,,147.5,Raw,B,1
Bill You,Canada,M,Masters 1,72.1,74,,,,,127.5,135,142.5,142.5,,,,,142.5,Raw,B,1
Carlo Prakash,India,M,Open,73.4,74,,,,,110,117.5,122.5,122.5,,,,,122.5,Raw,B,1
Owen Hubbard,Wales,M,Juniors,82,83,,,,,145,-160,-160,145,,,,,145,Raw,B,1
Kevin Barrs,England,M,Masters 1,81.9,83,,,,,125,132.5,-140,132.5,,,,,132.5,Raw,B,1
Phil Stringer,England,M,Masters 3,82.4,83,,,,,130,140,-150.5,140,,,,,140,Raw,B,1
Paul Cooper,England,M,Open,74.1,83,,,,,147.5,152.5,155,155,,,,,155,Raw,B,1
Sachin Shokeen,India,M,Juniors,87.6,93,,,,,130,142.5,,142.5,,,,,142.5,Raw,B,1
Chris Cooper,England,M,Masters 1,92.9,93,,,,,135,140,145,145,,,,,145,Raw,B,1
Chaman Lal,India,M,Masters 1,92.3,93,,,,,90,,,90,,,,,90,Raw,B,2
Paul Wray #1,England,M,Masters 3,90.7,93,,,,,115,120,125,125,,,,,125,Raw,B,1
Sheridan Wray,England,M,Open,91.5,93,,,,,150,160,170,170,,,,,170,Raw,B,1
Sukwinder Singh,India,M,Open,89.8,93,,,,,130,-142.5,,130,,,,,130,Raw,B,2
Kamran Butt,Pakistan,M,Masters 1,101.8,105,,,,,160,167.5,-172.5,167.5,,,,,167.5,Raw,B,1
Rick Morse,Australia,M,Masters 1,104.6,105,,,,,160,167.5,-172.5,167.5,,,,,167.5,Raw,B,2
Balvinder Parihar,India,M,Open,98,105,,,,,150,162.5,,162.5,,,,,162.5,Raw,B,1
Jon Walsh,England,M,Open,102.7,105,,,,,140,150,-165,150,,,,,150,Raw,B,2
Karamveer,India,M,Juniors,108.4,120,,,,,120,140,,140,,,,,140,Raw,B,1
Ishar Singh,India,M,Masters 1,109.7,120,,,,,125,140,,140,,,,,140,Raw,B,1
Kumar Jeevan,India,M,Open,109.3,120,,,,,130,142.5,150,150,,,,,150,Raw,B,1
Saini Venkat,India,M,Open,110.1,120,,,,,140,147.5,-152.5,147.5,,,,,147.5,Raw,B,2
Jim Allison,Scotland,M,Masters 1,124,120+,,,,,180,185,-190,185,,,,,185,Raw,B,1
Jagwinder Singh Cheema,India,M,Masters 1,159.9,120+,,,,,90,105,,105,,,,,105,Raw,B,2
Rick Booth,England,M,Open,146,120+,,,,,165,172.5,-177.5,172.5,,,,,172.5,Raw,B,1

meet-data/commonwealthpf/1101/entries.csv (diff)
@@ -161,7 +161,7 @@ Rosida K Devi,India,F,Sub-Juniors,72.05,84,,,,,50,57.5,-65,57.5,,,,,57.5,Single-
 Guha Sampa,India,F,Open,88.45,84+,,,,,95,110,-120,110,,,,,110,Single-ply,B,1
 Dipali Narkhede,India,F,Sub-Juniors,118.8,84+,,,,,50,-57.5,57.5,57.5,,,,,57.5,Single-ply,B,1
 Ch Hemingta,India,F,Sub-Juniors,102.23,84+,,,,,30,32.5,40,40,,,,,40,Single-ply,B,2
-Rajeev Sharma,India,M,Masters 1,58.2,59,,,,,105,110,-115,110,,,,,110,Single-ply,B,1
+Rajeev Sharma #1,India,M,Masters 1,58.2,59,,,,,105,110,-115,110,,,,,110,Single-ply,B,1
 Steven Tyers,England,M,Juniors,64.9,66,,,,,140,150,153,153,,,,,153,Single-ply,B,1
 Jaques Fourie,South Africa,M,Juniors,63.8,66,,,,,115,120,127.5,127.5,,,,,127.5,Single-ply,B,2
 Luke Dixon,England,M,Juniors,62.45,66,,,,,90,-105,-110,90,,,,,90,Single-ply,B,3
@@ -226,7 +226,7 @@ Roshida Devi,India,F,Juniors,72.05,84,,,,,-50,52.5,-57.5,52.5,,,,,52.5,Raw,B,1
 Vijaya B Nar,India,F,Masters 2,76.85,84,,,,,25,27.5,30,30,,,,,30,Raw,B,1
 Dipali Narkhede,India,F,Sub-Juniors,118.8,84+,,,,,50,57.5,60,60,,,,,60,Raw,B,1
 Hemingta Devi,India,F,Sub-Juniors,102.23,84+,,,,,35,40,-45,40,,,,,40,Raw,B,2
-Rajiv Sharma,India,M,Masters 1,58.9,59,,,,,-85,85,95,95,,,,,95,Raw,B,1
+Rajeev Sharma #1,India,M,Masters 1,58.9,59,,,,,-85,85,95,95,,,,,95,Raw,B,1
 Mohan Sharmra Datt,India,M,Masters 3,58.4,59,,,,,55,65,70,70,,,,,70,Raw,B,1
 Sanjay,India,M,Open,58.8,59,,,,,85,95,97.5,97.5,,,,,97.5,Raw,B,1
 Will Johnson,England,M,Open,54,59,,,,,90,95,-105,95,,,,,95,Raw,B,2
