meet-data/uspc/2409/entries.csv (before)
Place,Name,Sex,BirthDate,Age,Country,State,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Squat4Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Deadlift4Kg,Best3DeadliftKg,TotalKg,Event
1,Shamren Wyatt,F,,25,USA,KY,Sleeves,Open,55.6,56,119,-131,-131,,119,75,-83,-83,75,113,120,-127,,120,314,SBD
1,Heather Strickland,F,,35,USA,KY,Sleeves,Open,65.1,67.5,92,100,-107,,100,-47,49,-55,49,114,120,127,,127,276,SBD
1,Amelia Stevens,F,,40,USA,KY,Sleeves,Open,120,125,83,99,114,,114,54,59,-69,59,116,128,144,,144,317,SBD
1,Joslyn Stanfield,F,,45,USA,KY,Sleeves,TM45-49,72.4,75,104,114,121,,121,67,73,-74,73,136,154,159,,159,353,SBD
1,Tavina Hensley,F,,33,USA,KY,Sleeves,TOpen,78.6,82.5,144,-186,189,-206,189,99,-112,-112,99,166,184,200,-203,200,488,SBD
1,Mary-Katherine Thalacker,F,,15,USA,KY,Single-ply,J13-15,98.4,100,122,127,130,,130,61,63,-65,63,143,-147,-147,,143,336,SBD
1,Tavina Hensley,F,,33,USA,KY,Sleeves,TOpen,78.6,82.5,,,,,,99,-112,-112,99,166,184,200,-203,200,299,BD
DQ,Cameron Turley,M,,14,USA,KY,Sleeves,J13-15,85.1,90,130,138,141,,141,-79,-79,-79,,130,141,152,,152,,SBD
1,Preston Conley,M,,17,USA,KY,Sleeves,J16-17,75.2,82.5,159,174,186,,186,100,109,116,116,178,191,214,,214,516,SBD
1,Caleb Parsons,M,,18,USA,KY,Sleeves,J18-19,71.3,75,120,137,142,,142,87,-96,-96,87,147,167,182,,182,411,SBD
1,Charles Scott,M,,18,USA,KY,Sleeves,J18-19,77.7,82.5,133,145,159,,159,83,90,-96,90,178,195,208,,208,457,SBD
1,Kaden Back,M,,19,USA,KY,Sleeves,J18-19,87.8,90,143,159,173,,173,137,147,151,151,143,165,183,,183,507,SBD
1,Kajun Williams,M,,19,USA,KY,Sleeves,J18-19,98.1,100,182,209,-227,,209,132,142,-146,142,230,250,-259,,250,601,SBD
1,Ernesto Toscano,M,,23,USA,KY,Sleeves,J20-23,80.5,82.5,173,184,191,,191,121,126,129,129,173,-186,200,,200,520,SBD
1,Eric Priestley,M,,44,USA,KY,Sleeves,M40-44,78.8,82.5,185,195,-205,,195,115,125,132,132,225,245,250,,250,577,SBD
1,Harley Waters,M,,24,USA,KY,Sleeves,Open,67,67.5,112,118,123,,123,71,-78,78,78,150,158,164,,164,365,SBD
1,Eric Banks #2,M,,30,USA,OH,Sleeves,Open,73.3,75,185,190,-195,,190,112,117,-120,117,270,-291,-291,,270,577,SBD
1,Colby Harmon,M,,32,USA,KY,Sleeves,Open,90,90,194,-200,-200,,194,-137,144,-150,144,227,-232,-232,,227,565,SBD
2,Hunter House,M,,26,USA,KY,Sleeves,Open,88.2,90,182,191,196,,196,124,127,129,129,195,205,210,,210,535,SBD
3,Wesley Sulfridge,M,,24,USA,KY,Sleeves,Open,82.9,90,160,166,170,,170,100,-105,-105,100,184,205,-210,,205,475,SBD
4,Nicholas Sipes,M,,15,USA,KY,Sleeves,Open,87.1,90,136,150,-184,,150,111,125,134,134,143,166,186,,186,470,SBD
1,Dustin Kocher,M,,39,USA,KY,Sleeves,Open,94.7,100,236,245,250,,250,168,175,-177,175,256,264,270,,270,695,SBD
2,Jake Hunley,M,,25,USA,KY,Sleeves,Open,91,100,203,218,234,,234,137,146,-152,146,196,209,222,,222,602,SBD
1,JR Taylor,M,,38,USA,KY,Sleeves,Open,116.8,125,-212,212,-227,,212,143,150,,150,288,-295,,,288,650,SBD
2,Dalton Brown,M,,26,USA,KY,Sleeves,Open,118.4,125,193,-220,-220,,193,134,143,151,151,207,229,242,,242,586,SBD
1,Pitt Connelley,M,,39,USA,KY,Sleeves,Open,131.2,140,275,-300,310,,310,182,200,207,207,295,320,336,,336,853,SBD
1,Dustin Kocher,M,,39,USA,KY,Sleeves,S35-39,94.7,100,236,245,250,,250,168,175,-177,175,256,264,270,,270,695,SBD
1,JR Taylor,M,,38,USA,KY,Sleeves,S35-39,116.8,125,-212,212,-227,,212,143,150,,150,288,-295,,,288,650,SBD
1,Zyler Greene,M,,19,USA,KY,Sleeves,TOpen,99.3,100,225,240,-247,,240,152,160,-161,160,227,244,251,,251,651,SBD
1,Paul Bubba Bowling,M,,43,USA,IN,Wraps,M40-44,126.4,140,234,-243,-243,,234,177,186,-187,186,227,234,236,,236,656,SBD
1,Tim Bailey #1,M,,66,USA,KY,Wraps,M65-69,61.4,67.5,73,82,-91,,82,-54,59,61,61,118,127,136,,136,279,SBD
1,Dylan Pieratt,M,,23,USA,KY,Wraps,Open,86.9,90,135,145,155,,155,102,109,-112,109,142,152,160,,160,424,SBD
1,Richard Estep,M,,38,USA,KY,Wraps,Open,105.5,110,218,231,-243,,231,150,159,166,166,240,261,274,,274,671,SBD
1,Paul Bubba Bowling,M,,43,USA,IN,Wraps,Open,126.4,140,234,-243,-243,,234,177,186,-187,186,227,234,236,,236,656,SBD
1,Hunter House,M,,26,USA,KY,Sleeves,Open,88.2,90,182,191,196,,196,,,,,,,,,,196,S
1,Jesse Keith,M,,25,USA,KY,Sleeves,Open,68.5,75,,,,,,61,-64,-64,61,,,,,,61,B
1,Rodney Riggs,M,,33,USA,KY,Sleeves,Open,105.9,110,,,,,,122,-128,-128,122,,,,,,122,B
1,JR Taylor,M,,38,USA,KY,Sleeves,Open,116.8,125,,,,,,,,,,288,-295,,,288,288,D
1,JR Taylor,M,,38,USA,KY,Sleeves,S35-39,116.8,125,,,,,,,,,,288,-295,,,288,288,D

meet-data/uspc/2409/entries.csv (after)
Place,Name,Sex,BirthDate,Age,Country,State,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Squat4Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Deadlift4Kg,Best3DeadliftKg,TotalKg,Event
1,Shamren Wyatt,F,,25,USA,KY,Sleeves,Open,55.6,56,119,-131,-131,,119,75,-83,-83,75,113,120,-127,,120,314,SBD
1,Heather Strickland,F,,35,USA,KY,Sleeves,Open,65.1,67.5,92,100,-107,,100,-47,49,-55,49,114,120,127,,127,276,SBD
1,Amelia Stevens,F,,40,USA,KY,Sleeves,Open,120,125,83,99,114,,114,54,59,-69,59,116,128,144,,144,317,SBD
1,Joslyn Stanfield,F,,45,USA,KY,Sleeves,TM45-49,72.4,75,104,114,121,,121,67,73,-74,73,136,154,159,,159,353,SBD
1,Tavina Hensley,F,,33,USA,KY,Sleeves,TOpen,78.6,82.5,144,-186,189,-206,189,99,-112,-112,99,166,184,200,-203,200,488,SBD
1,Mary-Katherine Thalacker,F,,15,USA,KY,Single-ply,J13-15,98.4,100,122,127,130,,130,61,63,-65,63,143,-147,-147,,143,336,SBD
1,Tavina Hensley,F,,33,USA,KY,Sleeves,TOpen,78.6,82.5,,,,,,99,-112,-112,99,166,184,200,-203,200,299,BD
DQ,Cameron Turley,M,,14,USA,KY,Sleeves,J13-15,85.1,90,130,138,141,,141,-79,-79,-79,,130,141,152,,152,,SBD
1,Preston Conley,M,,17,USA,KY,Sleeves,J16-17,75.2,82.5,159,174,186,,186,100,109,116,116,178,191,214,,214,516,SBD
1,Caleb Parsons,M,,18,USA,KY,Sleeves,J18-19,71.3,75,120,137,142,,142,87,-96,-96,87,147,167,182,,182,411,SBD
1,Charles Scott,M,,18,USA,KY,Sleeves,J18-19,77.7,82.5,133,145,159,,159,83,90,-96,90,178,195,208,,208,457,SBD
1,Kaden Back,M,,19,USA,KY,Sleeves,J18-19,87.8,90,143,159,173,,173,137,147,151,151,143,165,183,,183,507,SBD
1,Kajun Williams,M,,19,USA,KY,Sleeves,J18-19,98.1,100,182,209,-227,,209,132,142,-146,142,230,250,-259,,250,601,SBD
1,Ernesto Toscano,M,,23,USA,KY,Sleeves,J20-23,80.5,82.5,173,184,191,,191,121,126,129,129,173,-186,200,,200,520,SBD
1,Eric Priestley,M,,44,USA,KY,Sleeves,M40-44,78.8,82.5,185,195,-205,,195,115,125,132,132,225,245,250,,250,577,SBD
1,Harley Waters,M,,24,USA,KY,Sleeves,Open,67,67.5,112,118,123,,123,71,-78,78,78,150,158,164,,164,365,SBD
1,Eric Banks #2,M,,30,USA,OH,Sleeves,Open,73.3,75,185,190,-195,,190,112,117,-120,117,270,-291,-291,,270,577,SBD
1,Colby Harmon,M,,32,USA,KY,Sleeves,Open,90,90,194,-200,-200,,194,-137,144,-150,144,227,-232,-232,,227,565,SBD
2,Hunter House,M,,26,USA,KY,Sleeves,Open,88.2,90,182,191,196,,196,124,127,129,129,195,205,210,,210,535,SBD
3,Wesley Sulfridge,M,,24,USA,KY,Sleeves,Open,82.9,90,160,166,170,,170,100,-105,-105,100,184,205,-210,,205,475,SBD
4,Nicholas Sipes,M,,15,USA,KY,Sleeves,Open,87.1,90,136,150,-184,,150,111,125,134,134,143,166,186,,186,470,SBD
1,Dustin Kocher,M,,39,USA,KY,Sleeves,Open,94.7,100,236,245,250,,250,168,175,-177,175,256,264,270,,270,695,SBD
2,Jake Hunley,M,,25,USA,KY,Sleeves,Open,91,100,203,218,234,,234,137,146,-152,146,196,209,222,,222,602,SBD
1,JR Taylor,M,,38,USA,KY,Sleeves,Open,116.8,125,-212,212,-227,,212,143,150,,150,288,-295,,,288,650,SBD
2,Dalton Brown,M,,26,USA,KY,Sleeves,Open,118.4,125,193,-220,-220,,193,134,143,151,151,207,229,242,,242,586,SBD
1,Pitt Connelley,M,,39,USA,KY,Sleeves,Open,131.2,140,275,-300,310,,310,182,200,207,207,295,320,336,,336,853,SBD
1,Dustin Kocher,M,,39,USA,KY,Sleeves,S35-39,94.7,100,236,245,250,,250,168,175,-177,175,256,264,270,,270,695,SBD
1,JR Taylor,M,,38,USA,KY,Sleeves,S35-39,116.8,125,-212,212,-227,,212,143,150,,150,288,-295,,,288,650,SBD
1,Zyler Greene,M,,19,USA,KY,Sleeves,TOpen,99.3,100,225,240,-247,,240,152,160,-161,160,227,244,251,,251,651,SBD
1,Paul Bowling,M,,43,USA,IN,Wraps,M40-44,126.4,140,234,-243,-243,,234,177,186,-187,186,227,234,236,,236,656,SBD
1,Tim Bailey #1,M,,66,USA,KY,Wraps,M65-69,61.4,67.5,73,82,-91,,82,-54,59,61,61,118,127,136,,136,279,SBD
1,Dylan Pieratt,M,,23,USA,KY,Wraps,Open,86.9,90,135,145,155,,155,102,109,-112,109,142,152,160,,160,424,SBD
1,Richard Estep,M,,38,USA,KY,Wraps,Open,105.5,110,218,231,-243,,231,150,159,166,166,240,261,274,,274,671,SBD
1,Paul Bowling,M,,43,USA,IN,Wraps,Open,126.4,140,234,-243,-243,,234,177,186,-187,186,227,234,236,,236,656,SBD
1,Hunter House,M,,26,USA,KY,Sleeves,Open,88.2,90,182,191,196,,196,,,,,,,,,,196,S
1,Jesse Keith,M,,25,USA,KY,Sleeves,Open,68.5,75,,,,,,61,-64,-64,61,,,,,,61,B
1,Rodney Riggs,M,,33,USA,KY,Sleeves,Open,105.9,110,,,,,,122,-128,-128,122,,,,,,122,B
1,JR Taylor,M,,38,USA,KY,Sleeves,Open,116.8,125,,,,,,,,,,288,-295,,,288,288,D
1,JR Taylor,M,,38,USA,KY,Sleeves,S35-39,116.8,125,,,,,,,,,,288,-295,,,288,288,D

meet-data/uspc/2409/entries.csv (diff)
@@ -28,11 +28,11 @@ DQ,Cameron Turley,M,,14,USA,KY,Sleeves,J13-15,85.1,90,130,138,141,,141,-79,-79,-
 1,Dustin Kocher,M,,39,USA,KY,Sleeves,S35-39,94.7,100,236,245,250,,250,168,175,-177,175,256,264,270,,270,695,SBD
 1,JR Taylor,M,,38,USA,KY,Sleeves,S35-39,116.8,125,-212,212,-227,,212,143,150,,150,288,-295,,,288,650,SBD
 1,Zyler Greene,M,,19,USA,KY,Sleeves,TOpen,99.3,100,225,240,-247,,240,152,160,-161,160,227,244,251,,251,651,SBD
-1,Paul Bubba Bowling,M,,43,USA,IN,Wraps,M40-44,126.4,140,234,-243,-243,,234,177,186,-187,186,227,234,236,,236,656,SBD
+1,Paul Bowling,M,,43,USA,IN,Wraps,M40-44,126.4,140,234,-243,-243,,234,177,186,-187,186,227,234,236,,236,656,SBD
 1,Tim Bailey #1,M,,66,USA,KY,Wraps,M65-69,61.4,67.5,73,82,-91,,82,-54,59,61,61,118,127,136,,136,279,SBD
 1,Dylan Pieratt,M,,23,USA,KY,Wraps,Open,86.9,90,135,145,155,,155,102,109,-112,109,142,152,160,,160,424,SBD
 1,Richard Estep,M,,38,USA,KY,Wraps,Open,105.5,110,218,231,-243,,231,150,159,166,166,240,261,274,,274,671,SBD
-1,Paul Bubba Bowling,M,,43,USA,IN,Wraps,Open,126.4,140,234,-243,-243,,234,177,186,-187,186,227,234,236,,236,656,SBD
+1,Paul Bowling,M,,43,USA,IN,Wraps,Open,126.4,140,234,-243,-243,,234,177,186,-187,186,227,234,236,,236,656,SBD
 1,Hunter House,M,,26,USA,KY,Sleeves,Open,88.2,90,182,191,196,,196,,,,,,,,,,196,S
 1,Jesse Keith,M,,25,USA,KY,Sleeves,Open,68.5,75,,,,,,61,-64,-64,61,,,,,,61,B
 1,Rodney Riggs,M,,33,USA,KY,Sleeves,Open,105.9,110,,,,,,122,-128,-128,122,,,,,,122,B
