meet-data/apf/1712/entries.csv (before)
Name,Age,Sex,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Squat4Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Bench4Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Deadlift4Kg,Best3DeadliftKg,TotalKg,Place,Event,BirthDate
Susan Paxson,64,F,Wraps,F_MCR_5_APF,80.8,82.5,65,72.5,80,-85,80,42.5,45,-47.5,,45,102.5,112.5,120,-125,120,245,1,SBD,
Debbie Damminga,55,F,Multi-ply,F_MEM_4_APF,67.2,67.5,230,-245,-245,,230,105,115.5,-122.5,,115.5,210,222.5,232.5,235,232.5,578,1,SBD,
Krista Ford,50,F,Multi-ply,F_MEM_3_APF,81.4,82.5,-227.5,227.5,-237.5,,227.5,70,82.5,92.5,,92.5,175,187.5,192.5,,192.5,512.5,1,SBD,
Denise Mears,49,F,Single-ply,F_MES_2_APF,71.5,75,142.5,162.5,172.5,182.5,172.5,92.5,100,-105,,100,142.5,157.5,170,-182.5,170,442.5,1,SBD,
Susan Bartley,41,F,Multi-ply,F_MEM_1_APF,82.5,82.5,172.5,-185,-185,,172.5,80,-82.5,-82.5,,80,170,-177.5,,,170,422.5,1,SBD,
Krystal Schankowitz,34,F,Wraps,F_SCR_APF,65.6,67.5,137.5,152.5,-165,,152.5,62.5,67.5,-72.5,,67.5,140,157.5,-170,,157.5,377.5,1,SBD,
Elizabeth Grundy,53,F,Multi-ply,F_OEM_APF,55.8,56,175,-187.5,-200,,175,115,-127.5,-127.5,,115,147.5,160,-165,,160,450,1,SBD,
Debbie Damminga,55,F,Multi-ply,F_OEM_APF,67.2,67.5,230,-245,-245,,230,105,115.5,-122.5,,115.5,210,222.5,232.5,235,232.5,578,1,SBD,
Jennifer Gimmell,35,F,Multi-ply,F_OEM_APF,98.2,90+,215,-242.5,242.5,,242.5,-132.5,132.5,152.5,,152.5,167.5,182.5,190,,190,585,1,SBD,
Gillian Tedeschi,29,F,Wraps,F_OCR_APF,59.9,60,130,145,-155,,145,60,67.5,-72.5,,67.5,147.5,165,172.5,180.5,172.5,385,1,SBD,
Krystal Schankowitz,34,F,Wraps,F_OCR_APF,65.6,67.5,137.5,152.5,-165,,152.5,62.5,67.5,-72.5,,67.5,140,157.5,-170,,157.5,377.5,1,SBD,
Yvonne Vargas,25,F,Wraps,F_OCR_APF,67.8,75,75,85,92.5,,92.5,47.5,-55,55,,55,77.5,87.5,95,,95,242.5,1,SBD,
Tara Duncan,30,F,Wraps,F_OCR_APF,110.4,90+,165,-175,175,-182.5,175,62.5,67.5,73,-75,73,120,132.5,-145,,132.5,380.5,1,SBD,
Lee Lichtle,72,M,Single-ply,M_MES_7_APF,81.2,82.5,,,,,,-157.5,-157.5,157.5,160.5,157.5,,,,,,157.5,1,B,
William Roberts,74,M,Single-ply,M_MES_7_APF,106.8,110,,,,,,92.5,-125,-125,,92.5,,,,,,92.5,1,B,
Lee Lichtle,72,M,Multi-ply,M_MEM_7_APF,81.2,82.5,,,,,,-157.5,-157.5,157.5,160.5,157.5,,,,,,157.5,1,B,
William Roberts,74,M,Multi-ply,M_MEM_7_APF,106.8,110,,,,,,92.5,-125,-125,,92.5,,,,,,92.5,1,B,
Robert Dye,63,M,Single-ply,M_MES_5_APF,73.4,75,,,,,,130,137.5,145,,145,,,,,,145,1,B,
Dan Martin,60,M,Single-ply,M_MES_5_APF,98.3,100,,,,,,162.5,180.5,182.5,185,182.5,,,,,,182.5,1,B,
Dan Martin,60,M,Multi-ply,M_MEM_5_APF,98.3,100,,,,,,162.5,180.5,182.5,185,182.5,,,,,,182.5,1,B,
Rick Lawrence,52,M,Single-ply,M_MES_3_APF,109.5,110,,,,,,-227.5,-227.5,-227.5,,,,,,,,,DQ,B,
John LaComb,50,M,Multi-ply,M_MEM_3_APF,124.7,125,,,,,,227.5,-262.5,-262.5,,227.5,,,,,,227.5,1,B,
Eric Hubbs,53,M,Multi-ply,M_MEM_3_APF,131.3,140,,,,,,102.5,-292.5,-292.5,,102.5,,,,,,102.5,1,B,
Brandon McKnight,19,M,Raw,M_TR_3_APF,88.6,90,,,,,,187.5,-195,-195,,187.5,,,,,,187.5,1,B,
Gary Catling,31,M,Single-ply,M_OES_APF,123.8,125,,,,,,270,-277.5,277.5,,277.5,,,,,,277.5,1,B,
John LaComb,50,M,Multi-ply,M_OEM_APF,124.7,125,,,,,,227.5,-262.5,-262.5,,227.5,,,,,,227.5,1,B,
Eric Hubbs,53,M,Multi-ply,M_OEM_APF,131.3,140,,,,,,102.5,-292.5,-292.5,,102.5,,,,,,102.5,1,B,
Jane Stabile,64,F,Multi-ply,F_MEM_5_APF,72.1,75,,,,,,,,,,,-175,-187.5,-190,,,,DQ,D,
William Roberts,74,M,Single-ply,M_MES_7_APF,106.8,110,,,,,,,,,,,140,152.5,,,152.5,152.5,1,D,
William Roberts,74,M,Multi-ply,M_MEM_7_APF,106.8,110,,,,,,,,,,,140,152.5,,,152.5,152.5,1,D,
Ethen Norton,34,M,Single-ply,M_OES_APF,109,110,,,,,,,,,,,265,-277.5,-277.5,,265,265,1,D,
Gary Catling,31,M,Single-ply,M_OES_APF,123.8,125,,,,,,,,,,,272.5,280,285,,285,285,1,D,
Tanner Sturgill,24,M,Multi-ply,M_OEM_APF,89.2,90,,,,,,,,,,,227.5,237.5,-245,,237.5,237.5,1,D,
Raymond Carney II,26,M,Multi-ply,M_OEM_APF,109,110,,,,,,,,,,,287.5,-307.5,-307.5,,287.5,287.5,1,D,
William Roberts,74,M,Wraps,M_MCR_7_APF,105.7,110,72.5,82.5,92.5,,92.5,95,102.5,,,102.5,140,150,160,165,160,355,1,SBD,
Al Reiss,62,M,Wraps,M_MCR_5_APF,99.6,100,147.5,162.5,170,,170,97.5,105,-110,,105,150,162.5,165,,165,440,1,SBD,
John Carrano,59,M,Wraps,M_MCR_4_APF,107.05,110,170,185,195,,195,147.5,160,167.5,,167.5,190,210,227.5,,227.5,590,1,SBD,
Michael Francis,57,M,Wraps,M_MCR_4_APF,121.7,125,365,-385,-385,,365,180,-187.5,,,180,320,-340,,,320,865,1,SBD,
Jim Bailey,50,M,Wraps,M_MCR_3_APF,90,90,-165,165,-182.5,,165,130,142.5,-145,,142.5,190,-210,-210,,190,497.5,1,SBD,
Jeffrey Arioli,51,M,Wraps,M_MCR_3_APF,116.9,125,255,262.5,-273,,262.5,185,-192.5,,,185,225,235,-242.5,,235,682.5,1,SBD,
Shawn Roop,46,M,Wraps,M_MCR_2_APF,99.2,100,227.5,245,260.5,,260.5,185.5,-192.5,-192.5,,185.5,52.5,272.5,303,,303,749,1,SBD,
Randolph Pendleton III,48,M,Wraps,M_MCR_2_APF,99.6,100,170,185,-192.5,,185,165,-180,-180,,165,200,220,-227.5,,220,570,2,SBD,
Joseph Vayda,46,M,Wraps,M_MCR_2_APF,106.3,110,205,250,,,250,142.5,160,,,160,185,205,230,,230,640,1,SBD,
Scott Johnson,48,M,Wraps,M_MCR_2_APF,109.2,110,182.5,195,205,,205,125,-132.5,-132.5,,125,192.5,205,215,,215,545,2,SBD,
Timothy Mumpower,44,M,Wraps,M_MCR_1_APF,98.1,100,242.5,-260,-260,,242.5,182.5,192.5,-202.5,,192.5,227.5,242.5,-250,,242.5,677.5,1,SBD,
JP Roberts,44,M,Wraps,M_MCR_1_APF,97.6,100,165,190,200,,200,107.5,-117.5,117.5,,117.5,200,217.5,-227.5,,217.5,535,2,SBD,
Jason Grayauskie,35,M,Wraps,M_SCR_APF,88.7,90,225,230,237.5,,237.5,162.5,170,172.5,,172.5,272.5,-277.5,-277.5,,272.5,682.5,1,SBD,
Geromy Tad Barbee,39,M,Wraps,M_SCR_APF,108.35,110,252.5,-275,-275,,252.5,215,-235.5,-235.5,,215,252.5,275,285,,285,752.5,1,SBD,
Timothy James,38,M,Wraps,M_SCR_APF,108.6,110,245,260,277.5,,277.5,147.5,-157.5,,,147.5,250,265,-280,,265,690,2,SBD,
Anthony Gonzalez #2,36,M,Wraps,M_SCR_APF,108.3,110,210,225,-237.5,,225,167.5,182.5,-192.5,,182.5,260,272.5,-285,,272.5,680,3,SBD,
Jacob Thompson,36,M,Wraps,M_SCR_APF,120.1,125,272.5,290,-305,,290,145,157.5,-167.5,,157.5,277.5,-285,,,277.5,725,1,SBD,
Christian Schultze,23,M,Wraps,M_JCR_APF,142.7,140+,227.5,240,250,,250,137.5,152.5,157.5,-165.5,157.5,232.5,245,260.5,265,260.5,668,1,SBD,
Kyle Redding,18,M,Single-ply,M_TES_3_APF,100.6,110,-185,185,-200,,185,85,-92.5,-92.5,,85,207.5,227.5,240,,240,510,2,SBD,
Garret Aby,18,M,Wraps,M_TCR_3_APF,109,110,-197.5,197.5,205,,205,145,160,167.5,,167.5,205,220,-235,,220,592.5,1,SBD,
Channing Doyle,29,M,Wraps,M_OCR_APF,89.2,90,320,330,-337.5,,330,-180,192.5,200,,200,275,315,-320,,315,845,1,SBD,
Peter Frank,27,M,Wraps,M_OCR_APF,90,90,215,220,-225,,220,185,195,200,-202.5,200,237.5,-245,-245,,237.5,657.5,2,SBD,
Jared Graybeal,27,M,Wraps,M_OCR_APF,85.12,90,-200,207.5,-215,,207.5,-160,167.5,-175,,167.5,220,230,-232.5,,230,605,3,SBD,
Gian Galbis,28,M,Wraps,M_OCR_APF,97.2,100,-262.5,262.5,-267.5,,262.5,167.5,172.5,177.5,,177.5,260,272.5,-277.5,,272.5,712.5,1,SBD,
Garrett Johnson,29,M,Wraps,M_OCR_APF,93.7,100,230,260,272.5,,272.5,130,140,-145,,140,235,260,272.5,,272.5,685,2,SBD,
William Levoy Sigrest,25,M,Wraps,M_OCR_APF,90.4,100,157.5,172.5,185,,185,102.5,-110,115,,115,157.5,175,182.5,,182.5,482.5,3,SBD,
Geromy Tad Barbee,39,M,Wraps,M_OCR_APF,108.35,110,252.5,-275,-275,,252.5,215,-235.5,-235.5,,215,252.5,275,285,,285,752.5,1,SBD,
Jason Kowalewski,28,M,Wraps,M_OCR_APF,108.8,110,260,275,-282.5,,275,177.5,190,-192.5,,190,250,-267.5,275,,275,740,2,SBD,
Cranford Roberts,36,M,Wraps,M_OCR_APF,101.3,110,255,272.5,,,272.5,185,195,200,,200,230,245,255,,255,727.5,3,SBD,
Orlando Garcia Jr,35,M,Wraps,M_OCR_APF,109.3,110,292.5,-320,-327.5,,292.5,-202.5,-202.5,-202.5,,,,,,,,,DQ,SBD,
Clint Smith #1,37,M,Wraps,M_OCR_APF,109.9,110,-327.5,-350,-350,,,,,,,,,,,,,,DQ,SBD,
Michael Francis,57,M,Wraps,M_OCR_APF,121.7,125,365,-385,-385,,365,180,-187.5,,,180,320,-340,,,320,865,1,SBD,
Exson Rodriguez,39,M,Wraps,M_OCR_APF,121.6,125,-335,335,,,335,177.5,185,-192.5,,185,310,325,-330,,325,845,2,SBD,
Jacob Thompson,36,M,Wraps,M_OCR_APF,120.1,125,272.5,290,-305,,290,145,157.5,-167.5,,157.5,277.5,-285,,,277.5,725,3,SBD,
Lee Lichtle,72,M,Single-ply,M_MES_7_APF,81.9,82.5,160,170,180,,180,157.5,162.5,-165,,162.5,-175,182.5,-187.5,,182.5,525,1,SBD,
William Roberts,74,M,Single-ply,M_MES_7_APF,106.2,110,72.5,82.5,,,82.5,95,102.5,,,102.5,140,147.5,,,147.5,332.5,1,SBD,
Jimmy Bishop #1,69,M,Single-ply,M_MES_6_APF,95.6,100,172.5,192.5,-207.5,,192.5,92.5,-105,105,,105,172.5,195,,,195,492.5,1,SBD,
Brian Sullivan #1,60,M,Single-ply,M_MES_5_APF,98.3,100,160,170,180,,180,130,140,-145,,140,170,185,195,,195,515,1,SBD,
Michael Steck,60,M,Multi-ply,M_MEM_5_APF,89.8,90,280,-295,-295,,280,180,190,-195,,190,220,230,-237.5,,230,700,1,SBD,
Steve Kylis,64,M,Multi-ply,M_MEM_5_APF,86.1,90,230,-250,,,230,132.5,140,142.5,,142.5,207.5,210,215,,215,587.5,2,SBD,
Greg Ripley,56,M,Single-ply,M_MES_4_APF,80.7,82.5,197.5,213,-227.5,,213,102.5,-165.5,-165.5,,102.5,80,,,,80,395.5,1,SBD,
Ronnie Paras,55,M,Single-ply,M_MES_4_APF,97.1,100,-310,332.5,347.5,,347.5,265,-282.5,-282.5,,265,247.5,-260,-260,,247.5,860,1,SBD,
Terry Jacobs,55,M,Single-ply,M_MES_4_APF,95.2,100,275,295,-320,,295,170,182.5,187.5,,187.5,227.5,250,260,,260,742.5,2,SBD,
Gary Reichert,57,M,Multi-ply,M_MEM_4_APF,68.8,75,230,-240,,,230,-100,145,-155,,145,220,245,-262.5,,245,620,1,SBD,
Gregg Damminga,55,M,Multi-ply,M_MEM_4_APF,123.8,125,-330,-330,-330,,,,,,,,,,,,,,DQ,SBD,
Anthony Petrino,58,M,Multi-ply,M_MEM_4_APF,138.6,140,367.5,385,-400,,385,295,-300,-320,,295,230,250,-272.5,,250,930,1,SBD,
Robert Schmidt #1,54,M,Multi-ply,M_MEM_3_APF,99,100,-272.5,-280,280,,280,190,195,-205,,195,240,260,-277.5,,260,735,1,SBD,
Gary Bishop,52,M,Multi-ply,M_MEM_3_APF,109.7,110,227.5,245,260,,260,222.5,-230,-237.5,,222.5,227.5,245,,,245,727.5,1,SBD,
Kristian Hollis,46,M,Single-ply,M_MES_2_APF,99.2,100,215,237.5,-247.5,,237.5,175,182.5,-187.5,,182.5,250,265,-272.5,,265,685,1,SBD,
Joe Norman,49,M,Single-ply,M_MES_2_APF,114.9,125,330,,,,330,80,212.5,-227.5,,212.5,80,230,280.5,,280.5,823,1,SBD,
Joseph Vayda,46,M,Multi-ply,M_MEM_2_APF,106.2,110,205,-320,320,,320,142.5,195,,,195,102.5,,,,102.5,617.5,1,SBD,
John Kirkpatrick,46,M,Multi-ply,M_MEM_2_APF,122.3,125,382.5,410,-425,,410,247.5,-260,260,,260,265,290,-302.5,,290,960,1,SBD,
Danny Bellmore,49,M,Multi-ply,M_MEM_2_APF,74.2,75,-312.5,320,332.5,,332.5,205,-220,-220,,205,250,272.5,280,,280,817.5,1,SBD,
Brian Highnote,43,M,Multi-ply,M_MEM_1_APF,89.8,90,332.5,-350,,,332.5,-227.5,-227.5,-227.5,,,,,,,,,DQ,SBD,
Chad Hammond,44,M,Multi-ply,M_MEM_1_APF,99.7,100,-410,-410,-410,,,,,,,,,,,,,,DQ,SBD,
Joel Kennedy,33,M,Single-ply,M_SES_APF,109.9,110,62.5,300,-322.5,,300,62.5,195,202.5,220,202.5,62.5,247.5,-265,,247.5,750,1,SBD,
Ethen Norton,34,M,Single-ply,M_OES_APF,108.9,110,212.5,237.5,260,,260,182.5,-192.5,-192.5,,182.5,265,-272.5,-272.5,,265,707.5,2,SBD,
Eric Stone #1,34,M,Multi-ply,M_SEM_APF,74.5,75,260,-280,280,,280,165,182.5,-190,,182.5,215,232.5,-247.5,,232.5,695,1,SBD,
Jake Benedix,23,M,Single-ply,M_JES_APF,71.05,75,260,275,280,,280,150,157.5,165,,165,217.5,230,235,,235,680,1,SBD,
Adam Zevchik,22,M,Multi-ply,M_JEM_APF,67.3,67.5,260,287.5,-307.5,,287.5,60,145,165,,165,220,252.5,-275,,252.5,705,1,SBD,
Joe Stein,22,M,Multi-ply,M_JEM_APF,146,140+,425,-440,455,,455,265,-272.5,272.5,,272.5,265,285,-297.5,,285,1012.5,1,SBD,
Brett Benedix,21,M,Single-ply,M_OES_APF,73.7,75,305,322.5,332.5,340.5,332.5,140,147.5,152.5,,152.5,260,272.5,-285,,272.5,757.5,1,SBD,
Joseph Kurtz,24,M,Single-ply,M_OES_APF,79.3,82.5,-265,265,-287.5,,265,150,-160,-160,,150,247.5,260,-272.5,,260,675,1,SBD,
Andrew Kreidler,32,M,Single-ply,M_OES_APF,103.2,110,272.5,295,310,,310,185,-197.5,-197.5,,185,272.5,290,,,290,785,1,SBD,
Joel Kennedy,33,M,Single-ply,M_OES_APF,109.9,110,62.5,300,-322.5,,300,62.5,195,202.5,220,202.5,62.5,247.5,-265,,247.5,750,2,SBD,
Ethen Norton,34,M,Single-ply,M_OES_APF,108.9,110,212.5,237.5,260,,260,182.5,-192.5,-192.5,,182.5,265,-272.5,-272.5,,265,707.5,3,SBD,
Adam Zevchik,22,M,Multi-ply,M_OEM_APF,67.3,67.5,260,287.5,-307.5,,287.5,60,145,165,,165,220,252.5,-275,,252.5,705,1,SBD,
Danny Bellmore,49,M,Multi-ply,M_OEM_APF,74.2,75,-312.5,320,332.5,,332.5,205,-220,-220,,205,250,272.5,280,,280,817.5,1,SBD,
Eric Stone #1,34,M,Multi-ply,M_OEM_APF,74.5,75,260,-280,280,,280,165,182.5,-190,,182.5,215,232.5,-247.5,,232.5,695,2,SBD,
Thomas Krawiec,34,M,Multi-ply,M_OEM_APF,82.2,82.5,372.5,-392.5,-392.5,,372.5,-257.5,-257.5,-265,,,,,,,,,DQ,SBD,
Scott Kuderick,43,M,Multi-ply,M_OEM_APF,89.9,90,310,320,-365,,320,175,195,205,,205,235,257.5,-272.5,,257.5,782.5,1,SBD,
Brian Highnote,43,M,Multi-ply,M_OEM_APF,89.8,90,332.5,-350,,,332.5,-227.5,-227.5,-227.5,,,,,,,,,DQ,SBD,
Luke Edwards #1,35,M,Multi-ply,M_OEM_APF,89.3,90,-360,-360,-360,,,,,,,,,,,,,,DQ,SBD,
Chad Hammond,44,M,Multi-ply,M_OEM_APF,99.7,100,-410,-410,-410,,,,,,,,,,,,,,DQ,SBD,
Brian Reed,35,M,Multi-ply,M_OEM_APF,109.9,110,-350,350,-380,,350,-292.5,-292.5,295,,295,300,322.5,-335,,322.5,967.5,1,SBD,
Dave Hoff #1,29,M,Multi-ply,M_OEM_APF,123.3,125,515,-552.5,-552.5,,515,422.5,-440,-457.5,,422.5,352.5,-377.5,,,352.5,1290,1,SBD,
John Hallman,35,M,Multi-ply,M_OEM_APF,121.8,125,-455,455,-470,,455,247.5,-260,-260,,247.5,-275,275,290,,290,992.5,2,SBD,
Shawn Knowles,44,M,Multi-ply,M_OEM_APF,123,125,365,410,-457.5,,410,-232.5,247.5,-277.5,,247.5,272.5,-320,-320,,272.5,930,3,SBD,
Taylor Brown #1,21,M,Multi-ply,M_OEM_APF,120.6,125,337.5,-355,-365,,337.5,-242.5,245,-260,,245,295,320,-342.5,,320,902.5,4,SBD,
Keith Price,49,M,Multi-ply,M_OEM_APF,123.7,125,-340,340,-365,,340,-272.5,272.5,-287.5,,272.5,250,-272.5,-272.5,,250,862.5,5,SBD,
Angelo Buono,26,M,Multi-ply,M_OEM_APF,122.8,125,-320,342.5,365,,365,-240,-250,-260,,,-250,,,,,,DQ,SBD,
Gregg Damminga,55,M,Multi-ply,M_OEM_APF,123.8,125,-330,-330,-330,,,,,,,,,,,,,,DQ,SBD,
Craig Clites,29,M,Multi-ply,M_OEM_APF,129.4,140,-387.5,387.5,-410,,387.5,260,272.5,-277.5,,272.5,-275,295,-310,,295,955,1,SBD,
Joe Atef,40,M,Multi-ply,M_OEM_APF,137.4,140,-365,377.5,-400,,377.5,262.5,-272.5,-272.5,,262.5,275,295,310,,310,950,2,SBD,
Shane Hammock,29,M,Multi-ply,M_OEM_APF,134.9,140,-487.5,-487.5,-487.5,,,,,,,,,,,,,,DQ,SBD,
Paul Childress #1,46,M,Multi-ply,M_OEM_APF,144.4,140+,-475,-485,-500,,,,,,,,,,,,,,DQ,SBD,

meet-data/apf/1712/entries.csv (after)
Name,Age,Sex,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Squat4Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Bench4Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Deadlift4Kg,Best3DeadliftKg,TotalKg,Place,Event,BirthDate
Susan Paxson,64,F,Wraps,F_MCR_5_APF,80.8,82.5,65,72.5,80,-85,80,42.5,45,-47.5,,45,102.5,112.5,120,-125,120,245,1,SBD,
Debbie Damminga,55,F,Multi-ply,F_MEM_4_APF,67.2,67.5,230,-245,-245,,230,105,115.5,-122.5,,115.5,210,222.5,232.5,235,232.5,578,1,SBD,
Krista Ford,50,F,Multi-ply,F_MEM_3_APF,81.4,82.5,-227.5,227.5,-237.5,,227.5,70,82.5,92.5,,92.5,175,187.5,192.5,,192.5,512.5,1,SBD,
Denise Mears,49,F,Single-ply,F_MES_2_APF,71.5,75,142.5,162.5,172.5,182.5,172.5,92.5,100,-105,,100,142.5,157.5,170,-182.5,170,442.5,1,SBD,
Susan Bartley,41,F,Multi-ply,F_MEM_1_APF,82.5,82.5,172.5,-185,-185,,172.5,80,-82.5,-82.5,,80,170,-177.5,,,170,422.5,1,SBD,
Krystal Schankowitz,34,F,Wraps,F_SCR_APF,65.6,67.5,137.5,152.5,-165,,152.5,62.5,67.5,-72.5,,67.5,140,157.5,-170,,157.5,377.5,1,SBD,
Elizabeth Grundy,53,F,Multi-ply,F_OEM_APF,55.8,56,175,-187.5,-200,,175,115,-127.5,-127.5,,115,147.5,160,-165,,160,450,1,SBD,
Debbie Damminga,55,F,Multi-ply,F_OEM_APF,67.2,67.5,230,-245,-245,,230,105,115.5,-122.5,,115.5,210,222.5,232.5,235,232.5,578,1,SBD,
Jennifer Gimmell,35,F,Multi-ply,F_OEM_APF,98.2,90+,215,-242.5,242.5,,242.5,-132.5,132.5,152.5,,152.5,167.5,182.5,190,,190,585,1,SBD,
Gillian Tedeschi,29,F,Wraps,F_OCR_APF,59.9,60,130,145,-155,,145,60,67.5,-72.5,,67.5,147.5,165,172.5,180.5,172.5,385,1,SBD,
Krystal Schankowitz,34,F,Wraps,F_OCR_APF,65.6,67.5,137.5,152.5,-165,,152.5,62.5,67.5,-72.5,,67.5,140,157.5,-170,,157.5,377.5,1,SBD,
Yvonne Vargas,25,F,Wraps,F_OCR_APF,67.8,75,75,85,92.5,,92.5,47.5,-55,55,,55,77.5,87.5,95,,95,242.5,1,SBD,
Tara Duncan,30,F,Wraps,F_OCR_APF,110.4,90+,165,-175,175,-182.5,175,62.5,67.5,73,-75,73,120,132.5,-145,,132.5,380.5,1,SBD,
Lee Lichtle,72,M,Single-ply,M_MES_7_APF,81.2,82.5,,,,,,-157.5,-157.5,157.5,160.5,157.5,,,,,,157.5,1,B,
William Roberts,74,M,Single-ply,M_MES_7_APF,106.8,110,,,,,,92.5,-125,-125,,92.5,,,,,,92.5,1,B,
Lee Lichtle,72,M,Multi-ply,M_MEM_7_APF,81.2,82.5,,,,,,-157.5,-157.5,157.5,160.5,157.5,,,,,,157.5,1,B,
William Roberts,74,M,Multi-ply,M_MEM_7_APF,106.8,110,,,,,,92.5,-125,-125,,92.5,,,,,,92.5,1,B,
Robert Dye,63,M,Single-ply,M_MES_5_APF,73.4,75,,,,,,130,137.5,145,,145,,,,,,145,1,B,
Dan Martin,60,M,Single-ply,M_MES_5_APF,98.3,100,,,,,,162.5,180.5,182.5,185,182.5,,,,,,182.5,1,B,
Dan Martin,60,M,Multi-ply,M_MEM_5_APF,98.3,100,,,,,,162.5,180.5,182.5,185,182.5,,,,,,182.5,1,B,
Rick Lawrence,52,M,Single-ply,M_MES_3_APF,109.5,110,,,,,,-227.5,-227.5,-227.5,,,,,,,,,DQ,B,
John LaComb,50,M,Multi-ply,M_MEM_3_APF,124.7,125,,,,,,227.5,-262.5,-262.5,,227.5,,,,,,227.5,1,B,
Eric Hubbs,53,M,Multi-ply,M_MEM_3_APF,131.3,140,,,,,,102.5,-292.5,-292.5,,102.5,,,,,,102.5,1,B,
Brandon McKnight,19,M,Raw,M_TR_3_APF,88.6,90,,,,,,187.5,-195,-195,,187.5,,,,,,187.5,1,B,
Gary Catling,31,M,Single-ply,M_OES_APF,123.8,125,,,,,,270,-277.5,277.5,,277.5,,,,,,277.5,1,B,
John LaComb,50,M,Multi-ply,M_OEM_APF,124.7,125,,,,,,227.5,-262.5,-262.5,,227.5,,,,,,227.5,1,B,
Eric Hubbs,53,M,Multi-ply,M_OEM_APF,131.3,140,,,,,,102.5,-292.5,-292.5,,102.5,,,,,,102.5,1,B,
Jane Stabile,64,F,Multi-ply,F_MEM_5_APF,72.1,75,,,,,,,,,,,-175,-187.5,-190,,,,DQ,D,
William Roberts,74,M,Single-ply,M_MES_7_APF,106.8,110,,,,,,,,,,,140,152.5,,,152.5,152.5,1,D,
William Roberts,74,M,Multi-ply,M_MEM_7_APF,106.8,110,,,,,,,,,,,140,152.5,,,152.5,152.5,1,D,
Ethen Norton,34,M,Single-ply,M_OES_APF,109,110,,,,,,,,,,,265,-277.5,-277.5,,265,265,1,D,
Gary Catling,31,M,Single-ply,M_OES_APF,123.8,125,,,,,,,,,,,272.5,280,285,,285,285,1,D,
Tanner Sturgill,24,M,Multi-ply,M_OEM_APF,89.2,90,,,,,,,,,,,227.5,237.5,-245,,237.5,237.5,1,D,
Raymond Carney II,26,M,Multi-ply,M_OEM_APF,109,110,,,,,,,,,,,287.5,-307.5,-307.5,,287.5,287.5,1,D,
William Roberts,74,M,Wraps,M_MCR_7_APF,105.7,110,72.5,82.5,92.5,,92.5,95,102.5,,,102.5,140,150,160,165,160,355,1,SBD,
Al Reiss,62,M,Wraps,M_MCR_5_APF,99.6,100,147.5,162.5,170,,170,97.5,105,-110,,105,150,162.5,165,,165,440,1,SBD,
John Carrano,59,M,Wraps,M_MCR_4_APF,107.05,110,170,185,195,,195,147.5,160,167.5,,167.5,190,210,227.5,,227.5,590,1,SBD,
Michael Francis,57,M,Wraps,M_MCR_4_APF,121.7,125,365,-385,-385,,365,180,-187.5,,,180,320,-340,,,320,865,1,SBD,
Jim Bailey,50,M,Wraps,M_MCR_3_APF,90,90,-165,165,-182.5,,165,130,142.5,-145,,142.5,190,-210,-210,,190,497.5,1,SBD,
Jeffrey Arioli,51,M,Wraps,M_MCR_3_APF,116.9,125,255,262.5,-273,,262.5,185,-192.5,,,185,225,235,-242.5,,235,682.5,1,SBD,
Shawn Roop,46,M,Wraps,M_MCR_2_APF,99.2,100,227.5,245,260.5,,260.5,185.5,-192.5,-192.5,,185.5,52.5,272.5,303,,303,749,1,SBD,
Randolph Pendleton III,48,M,Wraps,M_MCR_2_APF,99.6,100,170,185,-192.5,,185,165,-180,-180,,165,200,220,-227.5,,220,570,2,SBD,
Joseph Vayda,46,M,Wraps,M_MCR_2_APF,106.3,110,205,250,,,250,142.5,160,,,160,185,205,230,,230,640,1,SBD,
Scott Johnson,48,M,Wraps,M_MCR_2_APF,109.2,110,182.5,195,205,,205,125,-132.5,-132.5,,125,192.5,205,215,,215,545,2,SBD,
Timothy Mumpower,44,M,Wraps,M_MCR_1_APF,98.1,100,242.5,-260,-260,,242.5,182.5,192.5,-202.5,,192.5,227.5,242.5,-250,,242.5,677.5,1,SBD,
JP Roberts,44,M,Wraps,M_MCR_1_APF,97.6,100,165,190,200,,200,107.5,-117.5,117.5,,117.5,200,217.5,-227.5,,217.5,535,2,SBD,
Jason Grayauskie,35,M,Wraps,M_SCR_APF,88.7,90,225,230,237.5,,237.5,162.5,170,172.5,,172.5,272.5,-277.5,-277.5,,272.5,682.5,1,SBD,
Geromy Tad Barbee,39,M,Wraps,M_SCR_APF,108.35,110,252.5,-275,-275,,252.5,215,-235.5,-235.5,,215,252.5,275,285,,285,752.5,1,SBD,
Timothy James,38,M,Wraps,M_SCR_APF,108.6,110,245,260,277.5,,277.5,147.5,-157.5,,,147.5,250,265,-280,,265,690,2,SBD,
Anthony Gonzalez #2,36,M,Wraps,M_SCR_APF,108.3,110,210,225,-237.5,,225,167.5,182.5,-192.5,,182.5,260,272.5,-285,,272.5,680,3,SBD,
Jacob Thompson #2,36,M,Wraps,M_SCR_APF,120.1,125,272.5,290,-305,,290,145,157.5,-167.5,,157.5,277.5,-285,,,277.5,725,1,SBD,
Christian Schultze,23,M,Wraps,M_JCR_APF,142.7,140+,227.5,240,250,,250,137.5,152.5,157.5,-165.5,157.5,232.5,245,260.5,265,260.5,668,1,SBD,
Kyle Redding,18,M,Single-ply,M_TES_3_APF,100.6,110,-185,185,-200,,185,85,-92.5,-92.5,,85,207.5,227.5,240,,240,510,2,SBD,
Garret Aby,18,M,Wraps,M_TCR_3_APF,109,110,-197.5,197.5,205,,205,145,160,167.5,,167.5,205,220,-235,,220,592.5,1,SBD,
Channing Doyle,29,M,Wraps,M_OCR_APF,89.2,90,320,330,-337.5,,330,-180,192.5,200,,200,275,315,-320,,315,845,1,SBD,
Peter Frank,27,M,Wraps,M_OCR_APF,90,90,215,220,-225,,220,185,195,200,-202.5,200,237.5,-245,-245,,237.5,657.5,2,SBD,
Jared Graybeal,27,M,Wraps,M_OCR_APF,85.12,90,-200,207.5,-215,,207.5,-160,167.5,-175,,167.5,220,230,-232.5,,230,605,3,SBD,
Gian Galbis,28,M,Wraps,M_OCR_APF,97.2,100,-262.5,262.5,-267.5,,262.5,167.5,172.5,177.5,,177.5,260,272.5,-277.5,,272.5,712.5,1,SBD,
Garrett Johnson,29,M,Wraps,M_OCR_APF,93.7,100,230,260,272.5,,272.5,130,140,-145,,140,235,260,272.5,,272.5,685,2,SBD,
William Levoy Sigrest,25,M,Wraps,M_OCR_APF,90.4,100,157.5,172.5,185,,185,102.5,-110,115,,115,157.5,175,182.5,,182.5,482.5,3,SBD,
Geromy Tad Barbee,39,M,Wraps,M_OCR_APF,108.35,110,252.5,-275,-275,,252.5,215,-235.5,-235.5,,215,252.5,275,285,,285,752.5,1,SBD,
Jason Kowalewski,28,M,Wraps,M_OCR_APF,108.8,110,260,275,-282.5,,275,177.5,190,-192.5,,190,250,-267.5,275,,275,740,2,SBD,
Cranford Roberts,36,M,Wraps,M_OCR_APF,101.3,110,255,272.5,,,272.5,185,195,200,,200,230,245,255,,255,727.5,3,SBD,
Orlando Garcia Jr,35,M,Wraps,M_OCR_APF,109.3,110,292.5,-320,-327.5,,292.5,-202.5,-202.5,-202.5,,,,,,,,,DQ,SBD,
Clint Smith #1,37,M,Wraps,M_OCR_APF,109.9,110,-327.5,-350,-350,,,,,,,,,,,,,,DQ,SBD,
Michael Francis,57,M,Wraps,M_OCR_APF,121.7,125,365,-385,-385,,365,180,-187.5,,,180,320,-340,,,320,865,1,SBD,
Exson Rodriguez,39,M,Wraps,M_OCR_APF,121.6,125,-335,335,,,335,177.5,185,-192.5,,185,310,325,-330,,325,845,2,SBD,
Jacob Thompson #2,36,M,Wraps,M_OCR_APF,120.1,125,272.5,290,-305,,290,145,157.5,-167.5,,157.5,277.5,-285,,,277.5,725,3,SBD,
Lee Lichtle,72,M,Single-ply,M_MES_7_APF,81.9,82.5,160,170,180,,180,157.5,162.5,-165,,162.5,-175,182.5,-187.5,,182.5,525,1,SBD,
William Roberts,74,M,Single-ply,M_MES_7_APF,106.2,110,72.5,82.5,,,82.5,95,102.5,,,102.5,140,147.5,,,147.5,332.5,1,SBD,
Jimmy Bishop #1,69,M,Single-ply,M_MES_6_APF,95.6,100,172.5,192.5,-207.5,,192.5,92.5,-105,105,,105,172.5,195,,,195,492.5,1,SBD,
Brian Sullivan #1,60,M,Single-ply,M_MES_5_APF,98.3,100,160,170,180,,180,130,140,-145,,140,170,185,195,,195,515,1,SBD,
Michael Steck,60,M,Multi-ply,M_MEM_5_APF,89.8,90,280,-295,-295,,280,180,190,-195,,190,220,230,-237.5,,230,700,1,SBD,
Steve Kylis,64,M,Multi-ply,M_MEM_5_APF,86.1,90,230,-250,,,230,132.5,140,142.5,,142.5,207.5,210,215,,215,587.5,2,SBD,
Greg Ripley,56,M,Single-ply,M_MES_4_APF,80.7,82.5,197.5,213,-227.5,,213,102.5,-165.5,-165.5,,102.5,80,,,,80,395.5,1,SBD,
Ronnie Paras,55,M,Single-ply,M_MES_4_APF,97.1,100,-310,332.5,347.5,,347.5,265,-282.5,-282.5,,265,247.5,-260,-260,,247.5,860,1,SBD,
Terry Jacobs,55,M,Single-ply,M_MES_4_APF,95.2,100,275,295,-320,,295,170,182.5,187.5,,187.5,227.5,250,260,,260,742.5,2,SBD,
Gary Reichert,57,M,Multi-ply,M_MEM_4_APF,68.8,75,230,-240,,,230,-100,145,-155,,145,220,245,-262.5,,245,620,1,SBD,
Gregg Damminga,55,M,Multi-ply,M_MEM_4_APF,123.8,125,-330,-330,-330,,,,,,,,,,,,,,DQ,SBD,
Anthony Petrino,58,M,Multi-ply,M_MEM_4_APF,138.6,140,367.5,385,-400,,385,295,-300,-320,,295,230,250,-272.5,,250,930,1,SBD,
Robert Schmidt #1,54,M,Multi-ply,M_MEM_3_APF,99,100,-272.5,-280,280,,280,190,195,-205,,195,240,260,-277.5,,260,735,1,SBD,
Gary Bishop,52,M,Multi-ply,M_MEM_3_APF,109.7,110,227.5,245,260,,260,222.5,-230,-237.5,,222.5,227.5,245,,,245,727.5,1,SBD,
Kristian Hollis,46,M,Single-ply,M_MES_2_APF,99.2,100,215,237.5,-247.5,,237.5,175,182.5,-187.5,,182.5,250,265,-272.5,,265,685,1,SBD,
Joe Norman,49,M,Single-ply,M_MES_2_APF,114.9,125,330,,,,330,80,212.5,-227.5,,212.5,80,230,280.5,,280.5,823,1,SBD,
Joseph Vayda,46,M,Multi-ply,M_MEM_2_APF,106.2,110,205,-320,320,,320,142.5,195,,,195,102.5,,,,102.5,617.5,1,SBD,
John Kirkpatrick,46,M,Multi-ply,M_MEM_2_APF,122.3,125,382.5,410,-425,,410,247.5,-260,260,,260,265,290,-302.5,,290,960,1,SBD,
Danny Bellmore,49,M,Multi-ply,M_MEM_2_APF,74.2,75,-312.5,320,332.5,,332.5,205,-220,-220,,205,250,272.5,280,,280,817.5,1,SBD,
Brian Highnote,43,M,Multi-ply,M_MEM_1_APF,89.8,90,332.5,-350,,,332.5,-227.5,-227.5,-227.5,,,,,,,,,DQ,SBD,
Chad Hammond,44,M,Multi-ply,M_MEM_1_APF,99.7,100,-410,-410,-410,,,,,,,,,,,,,,DQ,SBD,
Joel Kennedy,33,M,Single-ply,M_SES_APF,109.9,110,62.5,300,-322.5,,300,62.5,195,202.5,220,202.5,62.5,247.5,-265,,247.5,750,1,SBD,
Ethen Norton,34,M,Single-ply,M_OES_APF,108.9,110,212.5,237.5,260,,260,182.5,-192.5,-192.5,,182.5,265,-272.5,-272.5,,265,707.5,2,SBD,
Eric Stone #1,34,M,Multi-ply,M_SEM_APF,74.5,75,260,-280,280,,280,165,182.5,-190,,182.5,215,232.5,-247.5,,232.5,695,1,SBD,
Jake Benedix,23,M,Single-ply,M_JES_APF,71.05,75,260,275,280,,280,150,157.5,165,,165,217.5,230,235,,235,680,1,SBD,
Adam Zevchik,22,M,Multi-ply,M_JEM_APF,67.3,67.5,260,287.5,-307.5,,287.5,60,145,165,,165,220,252.5,-275,,252.5,705,1,SBD,
Joe Stein,22,M,Multi-ply,M_JEM_APF,146,140+,425,-440,455,,455,265,-272.5,272.5,,272.5,265,285,-297.5,,285,1012.5,1,SBD,
Brett Benedix,21,M,Single-ply,M_OES_APF,73.7,75,305,322.5,332.5,340.5,332.5,140,147.5,152.5,,152.5,260,272.5,-285,,272.5,757.5,1,SBD,
Joseph Kurtz,24,M,Single-ply,M_OES_APF,79.3,82.5,-265,265,-287.5,,265,150,-160,-160,,150,247.5,260,-272.5,,260,675,1,SBD,
Andrew Kreidler,32,M,Single-ply,M_OES_APF,103.2,110,272.5,295,310,,310,185,-197.5,-197.5,,185,272.5,290,,,290,785,1,SBD,
Joel Kennedy,33,M,Single-ply,M_OES_APF,109.9,110,62.5,300,-322.5,,300,62.5,195,202.5,220,202.5,62.5,247.5,-265,,247.5,750,2,SBD,
Ethen Norton,34,M,Single-ply,M_OES_APF,108.9,110,212.5,237.5,260,,260,182.5,-192.5,-192.5,,182.5,265,-272.5,-272.5,,265,707.5,3,SBD,
Adam Zevchik,22,M,Multi-ply,M_OEM_APF,67.3,67.5,260,287.5,-307.5,,287.5,60,145,165,,165,220,252.5,-275,,252.5,705,1,SBD,
Danny Bellmore,49,M,Multi-ply,M_OEM_APF,74.2,75,-312.5,320,332.5,,332.5,205,-220,-220,,205,250,272.5,280,,280,817.5,1,SBD,
Eric Stone #1,34,M,Multi-ply,M_OEM_APF,74.5,75,260,-280,280,,280,165,182.5,-190,,182.5,215,232.5,-247.5,,232.5,695,2,SBD,
Thomas Krawiec,34,M,Multi-ply,M_OEM_APF,82.2,82.5,372.5,-392.5,-392.5,,372.5,-257.5,-257.5,-265,,,,,,,,,DQ,SBD,
Scott Kuderick,43,M,Multi-ply,M_OEM_APF,89.9,90,310,320,-365,,320,175,195,205,,205,235,257.5,-272.5,,257.5,782.5,1,SBD,
Brian Highnote,43,M,Multi-ply,M_OEM_APF,89.8,90,332.5,-350,,,332.5,-227.5,-227.5,-227.5,,,,,,,,,DQ,SBD,
Luke Edwards #1,35,M,Multi-ply,M_OEM_APF,89.3,90,-360,-360,-360,,,,,,,,,,,,,,DQ,SBD,
Chad Hammond,44,M,Multi-ply,M_OEM_APF,99.7,100,-410,-410,-410,,,,,,,,,,,,,,DQ,SBD,
Brian Reed,35,M,Multi-ply,M_OEM_APF,109.9,110,-350,350,-380,,350,-292.5,-292.5,295,,295,300,322.5,-335,,322.5,967.5,1,SBD,
Dave Hoff #1,29,M,Multi-ply,M_OEM_APF,123.3,125,515,-552.5,-552.5,,515,422.5,-440,-457.5,,422.5,352.5,-377.5,,,352.5,1290,1,SBD,
John Hallman,35,M,Multi-ply,M_OEM_APF,121.8,125,-455,455,-470,,455,247.5,-260,-260,,247.5,-275,275,290,,290,992.5,2,SBD,
Shawn Knowles,44,M,Multi-ply,M_OEM_APF,123,125,365,410,-457.5,,410,-232.5,247.5,-277.5,,247.5,272.5,-320,-320,,272.5,930,3,SBD,
Taylor Brown #1,21,M,Multi-ply,M_OEM_APF,120.6,125,337.5,-355,-365,,337.5,-242.5,245,-260,,245,295,320,-342.5,,320,902.5,4,SBD,
Keith Price,49,M,Multi-ply,M_OEM_APF,123.7,125,-340,340,-365,,340,-272.5,272.5,-287.5,,272.5,250,-272.5,-272.5,,250,862.5,5,SBD,
Angelo Buono,26,M,Multi-ply,M_OEM_APF,122.8,125,-320,342.5,365,,365,-240,-250,-260,,,-250,,,,,,DQ,SBD,
Gregg Damminga,55,M,Multi-ply,M_OEM_APF,123.8,125,-330,-330,-330,,,,,,,,,,,,,,DQ,SBD,
Craig Clites,29,M,Multi-ply,M_OEM_APF,129.4,140,-387.5,387.5,-410,,387.5,260,272.5,-277.5,,272.5,-275,295,-310,,295,955,1,SBD,
Joe Atef,40,M,Multi-ply,M_OEM_APF,137.4,140,-365,377.5,-400,,377.5,262.5,-272.5,-272.5,,262.5,275,295,310,,310,950,2,SBD,
Shane Hammock,29,M,Multi-ply,M_OEM_APF,134.9,140,-487.5,-487.5,-487.5,,,,,,,,,,,,,,DQ,SBD,
Paul Childress #1,46,M,Multi-ply,M_OEM_APF,144.4,140+,-475,-485,-500,,,,,,,,,,,,,,DQ,SBD,

meet-data/apf/1712/entries.csv (diff)
@@ -49,7 +49,7 @@ Jason Grayauskie,35,M,Wraps,M_SCR_APF,88.7,90,225,230,237.5,,237.5,162.5,170,172
 Geromy Tad Barbee,39,M,Wraps,M_SCR_APF,108.35,110,252.5,-275,-275,,252.5,215,-235.5,-235.5,,215,252.5,275,285,,285,752.5,1,SBD,
 Timothy James,38,M,Wraps,M_SCR_APF,108.6,110,245,260,277.5,,277.5,147.5,-157.5,,,147.5,250,265,-280,,265,690,2,SBD,
 Anthony Gonzalez #2,36,M,Wraps,M_SCR_APF,108.3,110,210,225,-237.5,,225,167.5,182.5,-192.5,,182.5,260,272.5,-285,,272.5,680,3,SBD,
-Jacob Thompson,36,M,Wraps,M_SCR_APF,120.1,125,272.5,290,-305,,290,145,157.5,-167.5,,157.5,277.5,-285,,,277.5,725,1,SBD,
+Jacob Thompson #2,36,M,Wraps,M_SCR_APF,120.1,125,272.5,290,-305,,290,145,157.5,-167.5,,157.5,277.5,-285,,,277.5,725,1,SBD,
 Christian Schultze,23,M,Wraps,M_JCR_APF,142.7,140+,227.5,240,250,,250,137.5,152.5,157.5,-165.5,157.5,232.5,245,260.5,265,260.5,668,1,SBD,
 Kyle Redding,18,M,Single-ply,M_TES_3_APF,100.6,110,-185,185,-200,,185,85,-92.5,-92.5,,85,207.5,227.5,240,,240,510,2,SBD,
 Garret Aby,18,M,Wraps,M_TCR_3_APF,109,110,-197.5,197.5,205,,205,145,160,167.5,,167.5,205,220,-235,,220,592.5,1,SBD,
@@ -66,7 +66,7 @@ Orlando Garcia Jr,35,M,Wraps,M_OCR_APF,109.3,110,292.5,-320,-327.5,,292.5,-202.5
 Clint Smith #1,37,M,Wraps,M_OCR_APF,109.9,110,-327.5,-350,-350,,,,,,,,,,,,,,DQ,SBD,
 Michael Francis,57,M,Wraps,M_OCR_APF,121.7,125,365,-385,-385,,365,180,-187.5,,,180,320,-340,,,320,865,1,SBD,
 Exson Rodriguez,39,M,Wraps,M_OCR_APF,121.6,125,-335,335,,,335,177.5,185,-192.5,,185,310,325,-330,,325,845,2,SBD,
-Jacob Thompson,36,M,Wraps,M_OCR_APF,120.1,125,272.5,290,-305,,290,145,157.5,-167.5,,157.5,277.5,-285,,,277.5,725,3,SBD,
+Jacob Thompson #2,36,M,Wraps,M_OCR_APF,120.1,125,272.5,290,-305,,290,145,157.5,-167.5,,157.5,277.5,-285,,,277.5,725,3,SBD,
 Lee Lichtle,72,M,Single-ply,M_MES_7_APF,81.9,82.5,160,170,180,,180,157.5,162.5,-165,,162.5,-175,182.5,-187.5,,182.5,525,1,SBD,
 William Roberts,74,M,Single-ply,M_MES_7_APF,106.2,110,72.5,82.5,,,82.5,95,102.5,,,102.5,140,147.5,,,147.5,332.5,1,SBD,
 Jimmy Bishop #1,69,M,Single-ply,M_MES_6_APF,95.6,100,172.5,192.5,-207.5,,192.5,92.5,-105,105,,105,172.5,195,,,195,492.5,1,SBD,
