meet-data/bpc/0304/entries.csv (before)
Name,Sex,Division,Equipment,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,Place
Leslie Watson,F,Open,Multi-ply,49.2,52,,,,,60,65,67.5,67.5,,,,,67.5,B,1
Lesley Jayne Thomas,F,Open,Multi-ply,57.44,60,170,180,190,190,75,-82.5,82.5,82.5,150,160,170,170,442.5,SBD,1
Lee Steggles,F,Open,Multi-ply,65.44,67.5,170,180,190,190,75,-82.5,82.5,82.5,150,160,170,170,442.5,SBD,1
Jason Mannering,M,T 18-19,Multi-ply,59.6,60,170,182.5,-201,182.5,92.5,97.5,100,100,175,185,-206,185,467.5,SBD,1
Phil Randall,M,Open,Multi-ply,67.44,67.5,180,210,-225,210,130,140,-150,140,200,220,,220,570,SBD,1
Darren Chappell,M,Juniors,Multi-ply,73.8,75,200,221,225,225,107.5,-115,115,115,180,-200,200,200,540,SBD,2
Nick Rees,M,Juniors,Multi-ply,74.3,75,182.5,187.5,-190,187.5,105,110,-112.5,110,230,-245,245,245,542.5,SBD,1
Lee Cutler,M,Open,Multi-ply,75,75,-270,285,300,300,25,,,25,270,-292.5,292.5,292.5,617.5,SBD,1
David Mannering #1,M,Open,Multi-ply,74.7,75,-300,300,-310,300,-195,-195,-195,,,,,,,SBD,DQ
Lee Gordon,M,Open,Multi-ply,74.5,75,280,-300,300,300,-155,-155,-155,,,,,,,SBD,DQ
David Mannering #1,M,M 40-44,Multi-ply,74.7,75,-300,300,-310,300,-195,-195,-195,,,,,,,SBD,DQ
Jawanda Avtar Singh,M,M 50-54,Multi-ply,74.9,75,205,218,225,225,105,112.5,115,115,-187.5,202.5,215,215,555,SBD,1
Andy Miller #2,M,Juniors,Multi-ply,82.4,82.5,220,240,255,255,-150,155,165,165,220,240,250,250,670,SBD,1
Neil Arnold,M,Open,Multi-ply,82.5,82.5,265,-275,-275,265,162.5,-175,175,175,225,232.5,-237.5,232.5,672.5,SBD,1
Ian Humphries,M,Open,Multi-ply,80.5,82.5,255,265,275,275,150,-165,-165,150,230,-240,,230,655,SBD,2
Jason Pritchard #2,M,Open,Multi-ply,81.9,82.5,280,290,-300,290,140,-150,150,150,255,265,,265,705,SBD,G
Ivan Gladdish,M,M 40-44,Multi-ply,78.5,82.5,210,220,230,230,160,-168,-168,160,235,245,255,255,645,SBD,1
Robyn Brown,M,M 60-64,Multi-ply,82.1,82.5,240,260,-280,260,140,150,155,155,240,252.5,262.5,262.5,677.5,SBD,1
Chris Jenkins #3,M,Juniors,Multi-ply,89.7,90,270,295,-305,295,-170,170,-180,170,300,321,-330,321,786,SBD,1
Anthony Cross,M,Juniors,Multi-ply,88.7,90,-260,260,280,280,-192.5,-192.5,192.5,192.5,280,300,-307.5,300,772.5,SBD,2
Chris Jenkins #3,M,Open,Multi-ply,89.7,90,270,295,-305,295,-170,170,-180,170,300,321,-330,321,786,SBD,1
Craig Blake,M,Open,Multi-ply,89.45,90,300,320,-330,320,155,162.5,-170,162.5,265,280,290,290,772.5,SBD,2
Paul Newell,M,Open,Multi-ply,88.9,90,290,310,320,320,145,-155,-155,145,250,267.5,-270,267.5,732.5,SBD,3
Ed Nonis,M,Open,Multi-ply,88.2,90,300,-310,-310,300,-205,-205,-205,,,,,,,SBD,DQ
Roni Gordon,M,M 40-44,Multi-ply,89.25,90,275,290,-302.5,290,180,192.5,200,200,275,292.5,305,305,795,SBD,1
Darren Sherwood,M,Juniors,Multi-ply,95.25,100,260,270,280,280,165,170,-180,170,280,-300,-300,280,730,SBD,1
Dave Low,M,M 40-44,Multi-ply,96.15,100,270,290,-300,290,155,160,-165,160,260,280,-285,280,730,SBD,1
Colin Foulser,M,M 40-44,Multi-ply,95.35,100,230,250,260,260,140,150,155,155,260,270,-315,270,685,SBD,2
Norman Clement,M,M 50-54,Multi-ply,92.9,100,200,220,-230,220,160,-170,-173.5,160,200,220,240,240,620,SBD,2
Alan Luker,M,M 50-54,Multi-ply,99.25,100,320,341,,341,162.5,167.5,-173,167.5,320,-351,-351,320,828.5,SBD,1
Owain Kite,M,Open,Multi-ply,97.6,100,280,-300,-300,280,-200,-220,-220,,,,,,,SBD,DQ
Brendan Jeynes,M,Open,Multi-ply,97.6,100,270,290,305,305,170,-180,-180,170,280,300,-310,300,775,SBD,4
Martin Donovan,M,Open,Multi-ply,98.8,100,330,350,370,370,200,210,217.5,217.5,310,330,-340,330,917.5,SBD,1
Alan Luker,M,Open,Multi-ply,99.25,100,320,341,,341,162.5,167.5,-173,167.5,320,-351,-351,320,828.5,SBD,3
Dean Warren,M,Open,Multi-ply,99.95,100,325,-350,350,350,210,220,-230,220,312.5,-330,-330,312.5,882.5,SBD,2
Carl Rogers #1,M,Juniors,Multi-ply,109.05,110,290,-312.5,312.5,312.5,170,-175,-175,170,240,280,,280,762.5,SBD,1
Steven Middleton-Lowes,M,Open,Multi-ply,108.15,110,335,350,362.5,362.5,210,217.5,222.5,222.5,290,310,317.5,317.5,902.5,SBD,1
Garry Bamsey,M,Open,Multi-ply,106.6,110,300,320,-340,320,200,210,-220,210,280,300,-310,300,830,SBD,2
David Clements,M,Open,Multi-ply,119.8,125,360,400,-415,400,220,230,-235,230,300,-320,-325,300,930,SBD,1
Tony Scott #1,M,M 40-44,Multi-ply,124.6,125,300,-320,325,325,200,220,-240,220,300,-330,,300,845,SBD,2
Lee Marshal,M,M 40-44,Multi-ply,117.35,125,350,370,375,375,180,190,-195,190,300,-320,,300,865,SBD,1
Dennis Dodd,M,Open,Multi-ply,130.85,140,300,320,-340,320,190,197.5,202.5,202.5,280,300,-320,300,822.5,SBD,1
Andy Bowman,M,M 40-44,Multi-ply,138.45,140,340,360,370,370,-220,-220,220,220,280,300,310,310,900,SBD,1
Andy Bolton,M,Open,Multi-ply,150,140+,405,440,470,470,180,200,,200,340,380,-432.5,380,1050,SBD,1
Richard Fricker,M,M 40-44,Multi-ply,162.5,140+,270,310,322.5,322.5,180,200,205,205,250,270,280,280,807.5,SBD,1
David Mannering #1,M,Open,Multi-ply,74.7,75,,,,,-195,-195,-195,,,,,,,B,DQ
Ashley Hearn,M,Open,Multi-ply,81.9,82.5,,,,,187.5,195,-200,195,,,,,195,B,1
Neil Andrews,M,Open,Multi-ply,89.9,90,,,,,-170,170,-180,170,,,,,170,B,1
Norman Clement,M,Open,Multi-ply,92.9,100,,,,,160,-170,-173.5,160,,,,,160,B,1
Danni Mehmet,M,Open,Multi-ply,105.45,110,,,,,-180,-190,190,190,,,,,190,B,3
Steven Middleton-Lowes,M,Open,Multi-ply,108.15,110,,,,,210,217.5,222.5,222.5,,,,,222.5,B,1
Garry Bamsey,M,Open,Multi-ply,106.6,110,,,,,200,210,-220,210,,,,,210,B,2
Gary Boulton,M,Open,Multi-ply,119.35,125,,,,,182.5,-187.5,-187.5,182.5,,,,,182.5,B,2
Lee Marshal,M,Open,Multi-ply,117.35,125,,,,,180,190,-195,190,,,,,190,B,1
Geoff Nadin,M,Open,Multi-ply,121.5,125,,,,,180,195,-197.5,195,,,,,195,B,G
Andy Bolton,M,Open,Multi-ply,150,140+,,,,,180,200,,200,,,,,200,B,2
Richard Fricker,M,Open,Multi-ply,162.3,140+,,,,,180,200,205,205,,,,,205,B,1

meet-data/bpc/0304/entries.csv (after)
Name,Sex,Division,Equipment,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,Place
Leslie Watson,F,Open,Multi-ply,49.2,52,,,,,60,65,67.5,67.5,,,,,67.5,B,1
Lesley Jayne Thomas,F,Open,Multi-ply,57.44,60,170,180,190,190,75,-82.5,82.5,82.5,150,160,170,170,442.5,SBD,1
Lee Steggles,F,Open,Multi-ply,65.44,67.5,170,180,190,190,75,-82.5,82.5,82.5,150,160,170,170,442.5,SBD,1
Jason Mannering,M,T 18-19,Multi-ply,59.6,60,170,182.5,-201,182.5,92.5,97.5,100,100,175,185,-206,185,467.5,SBD,1
Phil Randall,M,Open,Multi-ply,67.44,67.5,180,210,-225,210,130,140,-150,140,200,220,,220,570,SBD,1
Darren Chappell,M,Juniors,Multi-ply,73.8,75,200,221,225,225,107.5,-115,115,115,180,-200,200,200,540,SBD,2
Nick Rees,M,Juniors,Multi-ply,74.3,75,182.5,187.5,-190,187.5,105,110,-112.5,110,230,-245,245,245,542.5,SBD,1
Lee Cutler,M,Open,Multi-ply,75,75,-270,285,300,300,25,,,25,270,-292.5,292.5,292.5,617.5,SBD,1
David Mannering #1,M,Open,Multi-ply,74.7,75,-300,300,-310,300,-195,-195,-195,,,,,,,SBD,DQ
Lee Gordon,M,Open,Multi-ply,74.5,75,280,-300,300,300,-155,-155,-155,,,,,,,SBD,DQ
David Mannering #1,M,M 40-44,Multi-ply,74.7,75,-300,300,-310,300,-195,-195,-195,,,,,,,SBD,DQ
Jawanda Avtar Singh,M,M 50-54,Multi-ply,74.9,75,205,218,225,225,105,112.5,115,115,-187.5,202.5,215,215,555,SBD,1
Andy Miller #2,M,Juniors,Multi-ply,82.4,82.5,220,240,255,255,-150,155,165,165,220,240,250,250,670,SBD,1
Neil Arnold,M,Open,Multi-ply,82.5,82.5,265,-275,-275,265,162.5,-175,175,175,225,232.5,-237.5,232.5,672.5,SBD,1
Ian Humphreys,M,Open,Multi-ply,80.5,82.5,255,265,275,275,150,-165,-165,150,230,-240,,230,655,SBD,2
Jason Pritchard #2,M,Open,Multi-ply,81.9,82.5,280,290,-300,290,140,-150,150,150,255,265,,265,705,SBD,G
Ivan Gladdish,M,M 40-44,Multi-ply,78.5,82.5,210,220,230,230,160,-168,-168,160,235,245,255,255,645,SBD,1
Robyn Brown,M,M 60-64,Multi-ply,82.1,82.5,240,260,-280,260,140,150,155,155,240,252.5,262.5,262.5,677.5,SBD,1
Chris Jenkins #3,M,Juniors,Multi-ply,89.7,90,270,295,-305,295,-170,170,-180,170,300,321,-330,321,786,SBD,1
Anthony Cross,M,Juniors,Multi-ply,88.7,90,-260,260,280,280,-192.5,-192.5,192.5,192.5,280,300,-307.5,300,772.5,SBD,2
Chris Jenkins #3,M,Open,Multi-ply,89.7,90,270,295,-305,295,-170,170,-180,170,300,321,-330,321,786,SBD,1
Craig Blake,M,Open,Multi-ply,89.45,90,300,320,-330,320,155,162.5,-170,162.5,265,280,290,290,772.5,SBD,2
Paul Newell,M,Open,Multi-ply,88.9,90,290,310,320,320,145,-155,-155,145,250,267.5,-270,267.5,732.5,SBD,3
Ed Nonis,M,Open,Multi-ply,88.2,90,300,-310,-310,300,-205,-205,-205,,,,,,,SBD,DQ
Roni Gordon,M,M 40-44,Multi-ply,89.25,90,275,290,-302.5,290,180,192.5,200,200,275,292.5,305,305,795,SBD,1
Darren Sherwood,M,Juniors,Multi-ply,95.25,100,260,270,280,280,165,170,-180,170,280,-300,-300,280,730,SBD,1
Dave Low,M,M 40-44,Multi-ply,96.15,100,270,290,-300,290,155,160,-165,160,260,280,-285,280,730,SBD,1
Colin Foulser,M,M 40-44,Multi-ply,95.35,100,230,250,260,260,140,150,155,155,260,270,-315,270,685,SBD,2
Norman Clement,M,M 50-54,Multi-ply,92.9,100,200,220,-230,220,160,-170,-173.5,160,200,220,240,240,620,SBD,2
Alan Luker,M,M 50-54,Multi-ply,99.25,100,320,341,,341,162.5,167.5,-173,167.5,320,-351,-351,320,828.5,SBD,1
Owain Kite,M,Open,Multi-ply,97.6,100,280,-300,-300,280,-200,-220,-220,,,,,,,SBD,DQ
Brendan Jeynes,M,Open,Multi-ply,97.6,100,270,290,305,305,170,-180,-180,170,280,300,-310,300,775,SBD,4
Martin Donovan,M,Open,Multi-ply,98.8,100,330,350,370,370,200,210,217.5,217.5,310,330,-340,330,917.5,SBD,1
Alan Luker,M,Open,Multi-ply,99.25,100,320,341,,341,162.5,167.5,-173,167.5,320,-351,-351,320,828.5,SBD,3
Dean Warren,M,Open,Multi-ply,99.95,100,325,-350,350,350,210,220,-230,220,312.5,-330,-330,312.5,882.5,SBD,2
Carl Rogers #1,M,Juniors,Multi-ply,109.05,110,290,-312.5,312.5,312.5,170,-175,-175,170,240,280,,280,762.5,SBD,1
Steven Middleton-Lowes,M,Open,Multi-ply,108.15,110,335,350,362.5,362.5,210,217.5,222.5,222.5,290,310,317.5,317.5,902.5,SBD,1
Garry Bamsey,M,Open,Multi-ply,106.6,110,300,320,-340,320,200,210,-220,210,280,300,-310,300,830,SBD,2
David Clements,M,Open,Multi-ply,119.8,125,360,400,-415,400,220,230,-235,230,300,-320,-325,300,930,SBD,1
Tony Scott #1,M,M 40-44,Multi-ply,124.6,125,300,-320,325,325,200,220,-240,220,300,-330,,300,845,SBD,2
Lee Marshall,M,M 40-44,Multi-ply,117.35,125,350,370,375,375,180,190,-195,190,300,-320,,300,865,SBD,1
Dennis Dodd,M,Open,Multi-ply,130.85,140,300,320,-340,320,190,197.5,202.5,202.5,280,300,-320,300,822.5,SBD,1
Andy Bowman,M,M 40-44,Multi-ply,138.45,140,340,360,370,370,-220,-220,220,220,280,300,310,310,900,SBD,1
Andy Bolton,M,Open,Multi-ply,150,140+,405,440,470,470,180,200,,200,340,380,-432.5,380,1050,SBD,1
Richard Fricker,M,M 40-44,Multi-ply,162.5,140+,270,310,322.5,322.5,180,200,205,205,250,270,280,280,807.5,SBD,1
David Mannering #1,M,Open,Multi-ply,74.7,75,,,,,-195,-195,-195,,,,,,,B,DQ
Ashley Hearn,M,Open,Multi-ply,81.9,82.5,,,,,187.5,195,-200,195,,,,,195,B,1
Neil Andrews,M,Open,Multi-ply,89.9,90,,,,,-170,170,-180,170,,,,,170,B,1
Norman Clement,M,Open,Multi-ply,92.9,100,,,,,160,-170,-173.5,160,,,,,160,B,1
Danni Mehmet,M,Open,Multi-ply,105.45,110,,,,,-180,-190,190,190,,,,,190,B,3
Steven Middleton-Lowes,M,Open,Multi-ply,108.15,110,,,,,210,217.5,222.5,222.5,,,,,222.5,B,1
Garry Bamsey,M,Open,Multi-ply,106.6,110,,,,,200,210,-220,210,,,,,210,B,2
Gary Boulton,M,Open,Multi-ply,119.35,125,,,,,182.5,-187.5,-187.5,182.5,,,,,182.5,B,2
Lee Marshall,M,Open,Multi-ply,117.35,125,,,,,180,190,-195,190,,,,,190,B,1
Geoff Nadin,M,Open,Multi-ply,121.5,125,,,,,180,195,-197.5,195,,,,,195,B,G
Andy Bolton,M,Open,Multi-ply,150,140+,,,,,180,200,,200,,,,,200,B,2
Richard Fricker,M,Open,Multi-ply,162.3,140+,,,,,180,200,205,205,,,,,205,B,1

meet-data/bpc/0304/entries.csv (diff)
@@ -13,7 +13,7 @@ David Mannering #1,M,M 40-44,Multi-ply,74.7,75,-300,300,-310,300,-195,-195,-195,
 Jawanda Avtar Singh,M,M 50-54,Multi-ply,74.9,75,205,218,225,225,105,112.5,115,115,-187.5,202.5,215,215,555,SBD,1
 Andy Miller #2,M,Juniors,Multi-ply,82.4,82.5,220,240,255,255,-150,155,165,165,220,240,250,250,670,SBD,1
 Neil Arnold,M,Open,Multi-ply,82.5,82.5,265,-275,-275,265,162.5,-175,175,175,225,232.5,-237.5,232.5,672.5,SBD,1
-Ian Humphries,M,Open,Multi-ply,80.5,82.5,255,265,275,275,150,-165,-165,150,230,-240,,230,655,SBD,2
+Ian Humphreys,M,Open,Multi-ply,80.5,82.5,255,265,275,275,150,-165,-165,150,230,-240,,230,655,SBD,2
 Jason Pritchard #2,M,Open,Multi-ply,81.9,82.5,280,290,-300,290,140,-150,150,150,255,265,,265,705,SBD,G
 Ivan Gladdish,M,M 40-44,Multi-ply,78.5,82.5,210,220,230,230,160,-168,-168,160,235,245,255,255,645,SBD,1
 Robyn Brown,M,M 60-64,Multi-ply,82.1,82.5,240,260,-280,260,140,150,155,155,240,252.5,262.5,262.5,677.5,SBD,1
@@ -39,7 +39,7 @@ Steven Middleton-Lowes,M,Open,Multi-ply,108.15,110,335,350,362.5,362.5,210,217.5
 Garry Bamsey,M,Open,Multi-ply,106.6,110,300,320,-340,320,200,210,-220,210,280,300,-310,300,830,SBD,2
 David Clements,M,Open,Multi-ply,119.8,125,360,400,-415,400,220,230,-235,230,300,-320,-325,300,930,SBD,1
 Tony Scott #1,M,M 40-44,Multi-ply,124.6,125,300,-320,325,325,200,220,-240,220,300,-330,,300,845,SBD,2
-Lee Marshal,M,M 40-44,Multi-ply,117.35,125,350,370,375,375,180,190,-195,190,300,-320,,300,865,SBD,1
+Lee Marshall,M,M 40-44,Multi-ply,117.35,125,350,370,375,375,180,190,-195,190,300,-320,,300,865,SBD,1
 Dennis Dodd,M,Open,Multi-ply,130.85,140,300,320,-340,320,190,197.5,202.5,202.5,280,300,-320,300,822.5,SBD,1
 Andy Bowman,M,M 40-44,Multi-ply,138.45,140,340,360,370,370,-220,-220,220,220,280,300,310,310,900,SBD,1
 Andy Bolton,M,Open,Multi-ply,150,140+,405,440,470,470,180,200,,200,340,380,-432.5,380,1050,SBD,1
@@ -52,7 +52,7 @@ Danni Mehmet,M,Open,Multi-ply,105.45,110,,,,,-180,-190,190,190,,,,,190,B,3
 Steven Middleton-Lowes,M,Open,Multi-ply,108.15,110,,,,,210,217.5,222.5,222.5,,,,,222.5,B,1
 Garry Bamsey,M,Open,Multi-ply,106.6,110,,,,,200,210,-220,210,,,,,210,B,2
 Gary Boulton,M,Open,Multi-ply,119.35,125,,,,,182.5,-187.5,-187.5,182.5,,,,,182.5,B,2
-Lee Marshal,M,Open,Multi-ply,117.35,125,,,,,180,190,-195,190,,,,,190,B,1
+Lee Marshall,M,Open,Multi-ply,117.35,125,,,,,180,190,-195,190,,,,,190,B,1
 Geoff Nadin,M,Open,Multi-ply,121.5,125,,,,,180,195,-197.5,195,,,,,195,B,G
 Andy Bolton,M,Open,Multi-ply,150,140+,,,,,180,200,,200,,,,,200,B,2
 Richard Fricker,M,Open,Multi-ply,162.3,140+,,,,,180,200,205,205,,,,,205,B,1
