meet-data/rps/2421/entries.csv (before)
Name,Country,State,Division,BirthDate,BodyweightLbs,WeightClassLbs,Age,Best3SquatLbs,Best3BenchLbs,Best3DeadliftLbs,TotalLbs,Place,Event,Sex,Equipment
Christina Stach,USA,MA,Amateur Open,,103.8,105,26,,117.5,,117.5,1,B,F,Raw
Lyndsey Littlefield,USA,MA,Amateur Open,,127.8,132,27,220,115,315,650,1,SBD,F,Raw
Katie Spriggs,USA,MA,Amateur Open,,123.6,132,24,195,120,245,560,2,SBD,F,Wraps
Autumn Maynard,USA,MA,Amateur Open,,124.4,132,25,270,140,355,765,1,SBD,F,Wraps
Pamela Houlihan,USA,MA,Amateur Masters 55-59,,137.2,148,55,265,142.5,340,747.5,1,SBD,F,Wraps
Jessica Barnes,USA,MA,Military Amateur Open,,148.2,148,30,250,160,315,725,1,SBD,F,Raw
Demi Miskiv,USA,MA,Amateur Open,,145.2,148,32,270,150,320,740,1,SBD,F,Wraps
Serena Celeste,USA,MA,Amateur Open,,144.4,148,26,245,135,310,690,2,SBD,F,Wraps
Tessie Brookes,USA,MA,Amateur Juniors 20-23,,156.8,165,20,245,80,325,650,1,SBD,F,Wraps
Katie Lyons,USA,MA,Amateur Open,,160.8,165,34,225,140,300,665,1,SBD,F,Raw
Katie Lyons,USA,MA,Amateur Submasters 33-39,,160.8,165,34,225,140,300,665,1,SBD,F,Raw
Talia Karchem,USA,MA,Amateur Masters 40-44,,159.8,165,40,220,140,235,595,1,SBD,F,Raw
Hannah Hurley,USA,MA,Amateur Teen 18-19,,163.2,165,18,210,110,260,580,1,SBD,F,Raw
Sabrina Omand,USA,MA,Pro Open,,195.6,198,41,,500,,500,1,B,F,Unlimited
Sabrina Omand,USA,MA,Pro Masters 40-44,,195.6,198,41,,500,,500,1,B,F,Unlimited
Renee Carvalho,USA,MA,Amateur Open,,220.4,220,32,340,145,370,855,1,SBD,F,Raw
Olivia Asaro,USA,MA,Amateur Open,,208.6,220,34,315,175,355,845,2,SBD,F,Wraps
Abby Livingston,USA,MA,Amateur Submasters 33-39,,208.8,220,36,300,190,320,810,1,SBD,F,Raw
Kathleen Columbus,USA,MA,Amateur Masters 40-44,,237.4,242,44,390,170,400,960,1,SBD,F,Wraps
Charlene Desimone,USA,MA,Amateur Masters 50-54,,223.8,242,54,,110,,110,1,B,F,Raw
Sam Fogelgren,USA,MA,Amateur Teen 14-15,,146.2,148,15,225,207.5,300,732.5,1,SBD,M,Raw
Carlos Gonzalez,USA,MA,Amateur Teen 14-15,,141.8,148,15,330,205,330,865,2,SBD,M,Wraps
Harry Wilson,USA,MA,Amateur Teen 16-17,,146.2,148,16,300,250,400,950,1,SBD,M,Wraps
Noah Williams,USA,MA,Amateur Open,,162.6,165,24,325,300,500,1125,2,SBD,M,Raw
Michael Salerno,USA,MA,Amateur Open,,161,165,31,335,325,480,1140,1,SBD,M,Raw
Brayden Melanson,USA,MA,Amateur Teen 16-17,,162.2,165,16,285,180,375,840,1,SBD,M,Wraps
Jayden Elwell,USA,MA,Amateur Teen 18-19,,157.6,165,19,340,210,440,990,1,SBD,M,Wraps
David da Silva,USA,MA,Pro Juniors 20-23,,176,181,22,455,295,475,1225,1,SBD,M,Wraps
Derek Tagliarino,USA,MA,Amateur Masters 40-44,,173.4,181,42,345,285,415,1045,1,SBD,M,Raw
Andrew Brown,USA,MA,Amateur Open,,169.4,181,26,410,295,515,1220,1,SBD,M,Wraps
Marcus Ryan,USA,MA,Amateur Teen 18-19,,177.4,181,19,335,295,360,990,1,SBD,M,Raw
Hiro Waye,USA,MA,Amateur Juniors 20-23,,198.4,198,23,410,300,550,1260,1,SBD,M,Raw
Frank Forti,USA,MA,Amateur Masters 60-64,,192.6,198,60,,,445,445,1,D,M,Raw
Avi Meyers,USA,MA,Amateur Open,,190.2,198,37,310,285,415,1010,1,SBD,M,Raw
Ken Howard,USA,MA,Amateur Submasters 33-39,,191,198,33,330,265,405,1000,1,SBD,M,Wraps
Lukas Patten,USA,MA,Amateur Teen 16-17,,193,198,17,,,460,460,1,D,M,Raw
Dean DePietro,USA,MA,Amateur Juniors 20-23,,214.2,220,20,440,300,480,1220,1,SBD,M,Raw
Garrett Lewis,USA,MA,Amateur Juniors 20-23,,211.2,220,20,340,230,515,1085,2,SBD,M,Wraps
Arian Askari,USA,MA,Amateur Juniors 20-23,,217.6,220,22,410,345,485,1240,1,SBD,M,Wraps
Ryan Paradise,USA,MA,Pro Masters 40-44,,211.2,220,43,740,405,725,1870,1,SBD,M,Wraps
Ivan Cofield,USA,MA,Military Amateur Masters 45-49,,220,220,47,470,375,475,1320,1,SBD,M,Wraps
Gurumeet S. Khalsa,USA,MA,Amateur Masters 75-79,,209.6,220,75,290,175,330,795,1,SBD,M,Raw
Christian Pagan,USA,MA,Amateur Open,,200.2,220,35,350,285,370,1005,2,SBD,M,Raw
Timothy Reyes,USA,MA,Amateur Open,,216.2,220,29,425,280,505,1210,1,SBD,M,Raw
Adam Medeiros,USA,MA,Pro Open,,214,220,35,350,300,455,1105,2,SBD,M,Wraps
Robert Recore,USA,MA,Pro Open,,210.2,220,33,645,455,730,1830,1,SBD,M,Wraps
Jesse Guillette,USA,MA,Amateur Open,,207.2,220,25,495,265,465,1225,2,SBD,M,Single-ply
Josh Sutelman,USA,MA,Amateur Open,,219.2,220,37,600,295,650,1545,1,SBD,M,Single-ply
Josh Sutelman,USA,MA,Amateur Submasters 33-39,,219.2,220,37,600,295,650,1545,1,SBD,M,Single-ply
John Costanzo,USA,MA,Pro Submasters 33-39,,215.2,220,34,620,385,610,1615,1,SBD,M,Wraps
Henry Lowery,USA,MA,Amateur Teen 16-17,,216.2,220,17,420,280,525,1225,1,SBD,M,Raw
Matthew Roethlein,USA,MA,Pro Juniors 20-23,,236.2,242,21,510,385,605,1500,1,SBD,M,Raw
Christian Latino,USA,MA,Amateur Masters 40-44,,229.2,242,40,480,275,520,1275,1,SBD,M,Raw
Maximilian Sulmonte,USA,MA,Amateur Open,,238.2,242,34,550,345,550,1445,2,SBD,M,Wraps
James Melo,USA,MA,Amateur Open,,241.6,242,34,570,320,640,1530,1,SBD,M,Wraps
Mateo Frias,USA,MA,Amateur Teen 18-19,,227.2,242,18,280,195,360,835,1,SBD,M,Wraps
Austen Bryant,USA,MA,Amateur Open,,262,275,23,605,450,645,1700,1,SBD,M,Wraps
Richard Fulton,USA,MA,Amateur Open,,269.4,275,41,745,315,555,1615,1,SBD,M,Single-ply
Richard Fulton,USA,MA,Amateur Masters 40-44,,269.4,275,41,745,315,555,1615,1,SBD,M,Single-ply
Anthony Hurley,USA,MA,Military Amateur Masters 40-44,,299.6,308,41,530,325,600,1455,1,SBD,M,Wraps
Paul Paldino,USA,MA,Pro Masters 45-49,,492,308+,47,705,455,505,1665,1,SBD,M,Wraps
Curtis Christiansen,USA,MA,Amateur Open,,442,308+,34,505,295,405,1205,1,SBD,M,Wraps

meet-data/rps/2421/entries.csv (after)
Name,Country,State,Division,BirthDate,BodyweightLbs,WeightClassLbs,Age,Best3SquatLbs,Best3BenchLbs,Best3DeadliftLbs,TotalLbs,Place,Event,Sex,Equipment
Christina Stach,USA,MA,Amateur Open,,103.8,105,26,,117.5,,117.5,1,B,F,Raw
Lyndsey Littlefield,USA,MA,Amateur Open,,127.8,132,27,220,115,315,650,1,SBD,F,Raw
Katie Spriggs,USA,MA,Amateur Open,,123.6,132,24,195,120,245,560,2,SBD,F,Wraps
Autumn Maynard,USA,MA,Amateur Open,,124.4,132,25,270,140,355,765,1,SBD,F,Wraps
Pamela Houlihan,USA,MA,Amateur Masters 55-59,,137.2,148,55,265,142.5,340,747.5,1,SBD,F,Wraps
Jessica Barnes,USA,MA,Military Amateur Open,,148.2,148,30,250,160,315,725,1,SBD,F,Raw
Demi Miskiv,USA,MA,Amateur Open,,145.2,148,32,270,150,320,740,1,SBD,F,Wraps
Serena Celeste,USA,MA,Amateur Open,,144.4,148,26,245,135,310,690,2,SBD,F,Wraps
Tessie Brookes,USA,MA,Amateur Juniors 20-23,,156.8,165,20,245,80,325,650,1,SBD,F,Wraps
Katie Lyons,USA,MA,Amateur Open,,160.8,165,34,225,140,300,665,1,SBD,F,Raw
Katie Lyons,USA,MA,Amateur Submasters 33-39,,160.8,165,34,225,140,300,665,1,SBD,F,Raw
Talia Karchem,USA,MA,Amateur Masters 40-44,,159.8,165,40,220,140,235,595,1,SBD,F,Raw
Hannah Hurley,USA,MA,Amateur Teen 18-19,,163.2,165,18,210,110,260,580,1,SBD,F,Raw
Sabrina Omand,USA,MA,Pro Open,,195.6,198,41,,500,,500,1,B,F,Unlimited
Sabrina Omand,USA,MA,Pro Masters 40-44,,195.6,198,41,,500,,500,1,B,F,Unlimited
Renee Carvalho,USA,MA,Amateur Open,,220.4,220,32,340,145,370,855,1,SBD,F,Raw
Olivia Asaro,USA,MA,Amateur Open,,208.6,220,34,315,175,355,845,2,SBD,F,Wraps
Abby Livingston,USA,MA,Amateur Submasters 33-39,,208.8,220,36,300,190,320,810,1,SBD,F,Raw
Kathleen Columbus,USA,MA,Amateur Masters 40-44,,237.4,242,44,390,170,400,960,1,SBD,F,Wraps
Charlene Desimone,USA,MA,Amateur Masters 50-54,,223.8,242,54,,110,,110,1,B,F,Raw
Sam Fogelgren,USA,MA,Amateur Teen 14-15,,146.2,148,15,225,207.5,300,732.5,1,SBD,M,Raw
Carlos Gonzalez,USA,MA,Amateur Teen 14-15,,141.8,148,15,330,205,330,865,2,SBD,M,Wraps
Harry Wilson,USA,MA,Amateur Teen 16-17,,146.2,148,16,300,250,400,950,1,SBD,M,Wraps
Noah Williams #6,USA,MA,Amateur Open,,162.6,165,24,325,300,500,1125,2,SBD,M,Raw
Michael Salerno,USA,MA,Amateur Open,,161,165,31,335,325,480,1140,1,SBD,M,Raw
Brayden Melanson,USA,MA,Amateur Teen 16-17,,162.2,165,16,285,180,375,840,1,SBD,M,Wraps
Jayden Elwell,USA,MA,Amateur Teen 18-19,,157.6,165,19,340,210,440,990,1,SBD,M,Wraps
David da Silva,USA,MA,Pro Juniors 20-23,,176,181,22,455,295,475,1225,1,SBD,M,Wraps
Derek Tagliarino,USA,MA,Amateur Masters 40-44,,173.4,181,42,345,285,415,1045,1,SBD,M,Raw
Andrew Brown #1,USA,MA,Amateur Open,,169.4,181,26,410,295,515,1220,1,SBD,M,Wraps
Marcus Ryan,USA,MA,Amateur Teen 18-19,,177.4,181,19,335,295,360,990,1,SBD,M,Raw
Hiro Waye,USA,MA,Amateur Juniors 20-23,,198.4,198,23,410,300,550,1260,1,SBD,M,Raw
Frank Forti,USA,MA,Amateur Masters 60-64,,192.6,198,60,,,445,445,1,D,M,Raw
Avi Meyers,USA,MA,Amateur Open,,190.2,198,37,310,285,415,1010,1,SBD,M,Raw
Ken Howard,USA,MA,Amateur Submasters 33-39,,191,198,33,330,265,405,1000,1,SBD,M,Wraps
Lukas Patten,USA,MA,Amateur Teen 16-17,,193,198,17,,,460,460,1,D,M,Raw
Dean DePietro,USA,MA,Amateur Juniors 20-23,,214.2,220,20,440,300,480,1220,1,SBD,M,Raw
Garrett Lewis,USA,MA,Amateur Juniors 20-23,,211.2,220,20,340,230,515,1085,2,SBD,M,Wraps
Arian Askari,USA,MA,Amateur Juniors 20-23,,217.6,220,22,410,345,485,1240,1,SBD,M,Wraps
Ryan Paradise,USA,MA,Pro Masters 40-44,,211.2,220,43,740,405,725,1870,1,SBD,M,Wraps
Ivan Cofield,USA,MA,Military Amateur Masters 45-49,,220,220,47,470,375,475,1320,1,SBD,M,Wraps
Gurumeet S. Khalsa,USA,MA,Amateur Masters 75-79,,209.6,220,75,290,175,330,795,1,SBD,M,Raw
Christian Pagan,USA,MA,Amateur Open,,200.2,220,35,350,285,370,1005,2,SBD,M,Raw
Timothy Reyes,USA,MA,Amateur Open,,216.2,220,29,425,280,505,1210,1,SBD,M,Raw
Adam Medeiros,USA,MA,Pro Open,,214,220,35,350,300,455,1105,2,SBD,M,Wraps
Robert Recore,USA,MA,Pro Open,,210.2,220,33,645,455,730,1830,1,SBD,M,Wraps
Jesse Guillette,USA,MA,Amateur Open,,207.2,220,25,495,265,465,1225,2,SBD,M,Single-ply
Josh Sutelman,USA,MA,Amateur Open,,219.2,220,37,600,295,650,1545,1,SBD,M,Single-ply
Josh Sutelman,USA,MA,Amateur Submasters 33-39,,219.2,220,37,600,295,650,1545,1,SBD,M,Single-ply
John Costanzo,USA,MA,Pro Submasters 33-39,,215.2,220,34,620,385,610,1615,1,SBD,M,Wraps
Henry Lowery,USA,MA,Amateur Teen 16-17,,216.2,220,17,420,280,525,1225,1,SBD,M,Raw
Matthew Roethlein,USA,MA,Pro Juniors 20-23,,236.2,242,21,510,385,605,1500,1,SBD,M,Raw
Christian Latino,USA,MA,Amateur Masters 40-44,,229.2,242,40,480,275,520,1275,1,SBD,M,Raw
Maximilian Sulmonte,USA,MA,Amateur Open,,238.2,242,34,550,345,550,1445,2,SBD,M,Wraps
James Melo,USA,MA,Amateur Open,,241.6,242,34,570,320,640,1530,1,SBD,M,Wraps
Mateo Frias,USA,MA,Amateur Teen 18-19,,227.2,242,18,280,195,360,835,1,SBD,M,Wraps
Austen Bryant,USA,MA,Amateur Open,,262,275,23,605,450,645,1700,1,SBD,M,Wraps
Richard Fulton,USA,MA,Amateur Open,,269.4,275,41,745,315,555,1615,1,SBD,M,Single-ply
Richard Fulton,USA,MA,Amateur Masters 40-44,,269.4,275,41,745,315,555,1615,1,SBD,M,Single-ply
Anthony Hurley,USA,MA,Military Amateur Masters 40-44,,299.6,308,41,530,325,600,1455,1,SBD,M,Wraps
Paul Paldino,USA,MA,Pro Masters 45-49,,492,308+,47,705,455,505,1665,1,SBD,M,Wraps
Curtis Christiansen,USA,MA,Amateur Open,,442,308+,34,505,295,405,1205,1,SBD,M,Wraps

meet-data/rps/2421/entries.csv (diff)
@@ -22,13 +22,13 @@ Charlene Desimone,USA,MA,Amateur Masters 50-54,,223.8,242,54,,110,,110,1,B,F,Raw
 Sam Fogelgren,USA,MA,Amateur Teen 14-15,,146.2,148,15,225,207.5,300,732.5,1,SBD,M,Raw
 Carlos Gonzalez,USA,MA,Amateur Teen 14-15,,141.8,148,15,330,205,330,865,2,SBD,M,Wraps
 Harry Wilson,USA,MA,Amateur Teen 16-17,,146.2,148,16,300,250,400,950,1,SBD,M,Wraps
-Noah Williams,USA,MA,Amateur Open,,162.6,165,24,325,300,500,1125,2,SBD,M,Raw
+Noah Williams #6,USA,MA,Amateur Open,,162.6,165,24,325,300,500,1125,2,SBD,M,Raw
 Michael Salerno,USA,MA,Amateur Open,,161,165,31,335,325,480,1140,1,SBD,M,Raw
 Brayden Melanson,USA,MA,Amateur Teen 16-17,,162.2,165,16,285,180,375,840,1,SBD,M,Wraps
 Jayden Elwell,USA,MA,Amateur Teen 18-19,,157.6,165,19,340,210,440,990,1,SBD,M,Wraps
 David da Silva,USA,MA,Pro Juniors 20-23,,176,181,22,455,295,475,1225,1,SBD,M,Wraps
 Derek Tagliarino,USA,MA,Amateur Masters 40-44,,173.4,181,42,345,285,415,1045,1,SBD,M,Raw
-Andrew Brown,USA,MA,Amateur Open,,169.4,181,26,410,295,515,1220,1,SBD,M,Wraps
+Andrew Brown #1,USA,MA,Amateur Open,,169.4,181,26,410,295,515,1220,1,SBD,M,Wraps
 Marcus Ryan,USA,MA,Amateur Teen 18-19,,177.4,181,19,335,295,360,990,1,SBD,M,Raw
 Hiro Waye,USA,MA,Amateur Juniors 20-23,,198.4,198,23,410,300,550,1260,1,SBD,M,Raw
 Frank Forti,USA,MA,Amateur Masters 60-64,,192.6,198,60,,,445,445,1,D,M,Raw
