meet-data/usapl/NJ-2024-03/entries.csv (before)
Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,Country,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Age,BirthDate
1,Zoe Necerato,F,SBD,FR-Jr,56,Raw,2003,USA,NJ,54.1,-80,90,95,95,55,60,-65,60,115,125,135,135,290,,
1,Jaime Orola,F,SBD,FR-M1,52,Raw,1980,USA,NJ,50.4,67.5,75,80,80,45,50,55,55,102.5,110,117.5,117.5,252.5,,
1,Jaime Orola,F,SBD,FR-O,52,Raw,1980,USA,NJ,50.4,67.5,75,80,80,45,50,55,55,102.5,110,117.5,117.5,252.5,,
1,Aleksandra Kostic,F,SBD,FR-O,56,Raw,1998,USA,NJ,54.2,105,112.5,117.5,117.5,65,70,-75,70,115,125,130,130,317.5,,
2,Jingtong Zhi,F,SBD,FR-O,56,Raw,1997,USA,NJ,54.7,107.5,112.5,117.5,117.5,52.5,55,-60,55,112.5,120,125,125,297.5,,
3,Sasha Zaldana,F,SBD,FR-O,56,Raw,1999,USA,NJ,54.3,85,95,100,100,32.5,37.5,40,40,100,110,-120,110,250,,
1,Kristen Silver,F,SBD,FR-O,67.5,Raw,1999,USA,NJ,64,110,115,120,120,67.5,-72.5,-72.5,67.5,142.5,147.5,152.5,152.5,340,,
1,Emily Miller #8,F,SBD,FR-O,82.5,Raw,1999,USA,NJ,82.1,107.5,112.5,120,120,60,67.5,-72.5,67.5,112.5,125,137.5,137.5,325,,
2,Nathalie Pena,F,SBD,FR-O,82.5,Raw,1993,USA,NJ,75.5,102.5,112.5,125,125,35,40,45,45,102.5,115,127.5,127.5,297.5,,
1,Edward Davis,M,SBD,MR-Jr,75,Raw,2002,USA,NJ,73.4,185,-197.5,-200,185,105,-110,-110,105,210,222.5,232.5,232.5,522.5,,
2,Mick Estiler,M,SBD,MR-Jr,75,Raw,2001,USA,NJ,72,150,160,167.5,167.5,105,112.5,115,115,207.5,220,230,230,512.5,,
3,Angel Garcia #15,M,SBD,MR-Jr,75,Raw,2003,USA,NJ,72.7,155,167.5,180,180,97.5,105,110,110,160,175,182.5,182.5,472.5,,
1,Arriandne Diaz,M,SBD,MR-Jr,90,Raw,2000,USA,NJ,89,205,-220,220,220,120,127.5,-132.5,127.5,245,270,-285,270,617.5,,
2,Joel Dominguez,M,SBD,MR-Jr,90,Raw,2003,USA,NJ,86.9,190,207.5,217.5,217.5,140,150,-155,150,-220,235,-247.5,235,602.5,,
3,William Wu,M,SBD,MR-Jr,90,Raw,2002,USA,NJ,87.6,172.5,182.5,190,190,97.5,102.5,-105,102.5,182.5,195,-202.5,195,487.5,,
4,Manuel Huapaya,M,SBD,MR-Jr,90,Raw,2002,USA,NJ,88.8,-165,-175,175,175,105,115,-125,115,165,182.5,-197.5,182.5,472.5,,
1,Jaime Ortez,M,SBD,MR-Jr,100,Raw,2003,USA,NJ,98,220,232.5,-245,232.5,120,127.5,132.5,132.5,200,217.5,232.5,232.5,597.5,,
2,Nathaniel Greenberg,M,SBD,MR-Jr,100,Raw,2002,USA,NJ,94.7,155,-165,165,165,110,115,-120,115,200,225,240,240,520,,
1,Xavier Martinez,M,SBD,MR-Jr,82.5,Raw,2003,USA,NJ,80.9,182.5,195,205,205,120,130,-135,130,192.5,215,230,230,565,,
2,Jose Criollo Torres,M,SBD,MR-Jr,82.5,Raw,2004,USA,NY,79.2,190,200,-205,200,105,112.5,125,125,215,-227.5,227.5,227.5,552.5,,
3,Justin Rosas,M,SBD,MR-Jr,82.5,Raw,2003,USA,NJ,82.4,177.5,-187.5,192.5,192.5,117.5,125,-130,125,200,215,-220,215,532.5,,
4,Jonathan Toruno Altamirano,M,SBD,MR-Jr,82.5,Raw,2002,USA,NJ,81.2,-177.5,-182.5,182.5,182.5,-110,112.5,120,120,220,-227.5,227.5,227.5,530,,
5,Kelber Fuentes,M,SBD,MR-Jr,82.5,Raw,2003,USA,NJ,80.6,-175,175,187.5,187.5,110,-117.5,-122.5,110,202.5,215,222.5,222.5,520,,
6,Luis Martinez #27,M,SBD,MR-Jr,82.5,Raw,2001,USA,NJ,81,-172.5,172.5,-192.5,172.5,122.5,130,135,135,-185,197.5,212.5,212.5,520,,
DQ,Jein Kim,M,SBD,MR-M1,75,Raw,1982,USA,NJ,70.3,-157.5,157.5,162.5,162.5,-107.5,-107.5,-107.5,,165,175,-185,175,,,
1,Pedro Perez,M,SBD,MR-O,75,Raw,1996,USA,NJ,72.9,-195,197.5,205,205,145,150,-152.5,150,215,230,240,240,595,,
2,Brian Altamirano,M,SBD,MR-O,75,Raw,1992,USA,NJ,73.5,165,175,-185,175,122.5,130,-135,130,230,240,247.5,247.5,552.5,,
3,Von Schneider Israel,M,SBD,MR-O,75,Raw,1995,USA,NJ,73.3,180,190,-195,190,112.5,122.5,-132.5,122.5,212.5,222.5,227.5,227.5,540,,
4,Gadnerre Gutiza,M,SBD,MR-O,75,Raw,1994,USA,NJ,73.3,-185,192.5,200,200,105,110,-117.5,110,207.5,-215,-215,207.5,517.5,,
5,Anthony Petrizzo,M,SBD,MR-O,75,Raw,1990,USA,NY,73.3,142.5,150,155,155,85,92.5,97.5,97.5,160,170,-180,170,422.5,,
6,Anthony Leach,M,SBD,MR-O,75,Raw,1995,USA,NJ,73,-112.5,112.5,120,120,92.5,-97.5,-97.5,92.5,150,160,-170,160,372.5,,
1,Jorge Diaz,M,SBD,MR-O,90,Raw,1996,USA,NJ,90,-247.5,257.5,267.5,267.5,162.5,170,-175,170,275,290,300,300,737.5,,
2,Devraj Roy,M,SBD,MR-O,90,Raw,1998,USA,NJ,88.6,240,-260,265,265,162.5,-167.5,167.5,167.5,255,280,300,300,732.5,,
3,Brandon Kwintner,M,SBD,MR-O,90,Raw,1999,USA,NJ,88.8,205,220,-225,220,135,145,150,150,240,260,270,270,640,,
4,Arriandne Diaz,M,SBD,MR-O,90,Raw,2000,USA,NJ,89,205,-220,220,220,120,127.5,-132.5,127.5,245,270,-285,270,617.5,,
5,John Kim,M,SBD,MR-O,90,Raw,1992,USA,NY,89.2,217.5,230,-240,230,122.5,130,-137.5,130,232.5,250,-255,250,610,,
6,Joel Dominguez,M,SBD,MR-O,90,Raw,2003,USA,NJ,86.9,190,207.5,217.5,217.5,140,150,-155,150,-220,235,-247.5,235,602.5,,
7,Daniel Nguyen #9,M,SBD,MR-O,90,Raw,2005,USA,NJ,88.5,-205,-220,220,220,120,127.5,-135,127.5,215,227.5,-240,227.5,575,,
8,Joel Martinez,M,SBD,MR-O,90,Raw,1994,USA,NJ,88.9,-190,-190,190,190,140,147.5,-152.5,147.5,200,220,232.5,232.5,570,,
1,Tom Bethea,M,SBD,MR-O,100,Raw,1999,USA,NJ,92.2,230,240,250,250,140,150,160,160,275,290,302.5,302.5,712.5,,
2,Brandon Cruz,M,SBD,MR-O,100,Raw,1997,USA,NJ,99.5,240,255,265,265,127.5,132.5,-137.5,132.5,230,242.5,257.5,257.5,655,,
3,Jaime Ortez,M,SBD,MR-O,100,Raw,2003,USA,NJ,98,220,232.5,-245,232.5,120,127.5,132.5,132.5,200,217.5,232.5,232.5,597.5,,
4,Luis Mejia,M,SBD,MR-O,100,Raw,2002,USA,NJ,90.4,175,185,190,190,145,-152.5,-152.5,145,185,200,220,220,555,,
5,Nathaniel Greenberg,M,SBD,MR-O,100,Raw,2002,USA,NJ,94.7,155,-165,165,165,110,115,-120,115,200,225,240,240,520,,
1,Evan Zheng,M,SBD,MR-O,110,Raw,1999,USA,NJ,107.3,255,275,285,285,170,177.5,182.5,182.5,270,285,300,300,767.5,,
2,Daniel-Peter Adjetey,M,SBD,MR-O,110,Raw,1989,USA,NJ,103.6,155,165,180,180,107.5,115,120,120,205,220,230,230,530,,
1,Matthew Spector,M,SBD,MR-O,67.5,Raw,1993,USA,NJ,62.1,147.5,155,157.5,157.5,92.5,97.5,-100,97.5,182.5,185,190,190,445,,
2,Richie Choque,M,SBD,MR-O,67.5,Raw,1999,USA,NJ,61.3,102.5,-115,122.5,122.5,77.5,85,92.5,92.5,122.5,137.5,147.5,147.5,362.5,,
1,Eryc Armstrong,M,SBD,MR-O,82.5,Raw,1999,USA,NJ,77.8,-210,220,227.5,227.5,-142.5,142.5,-152.5,142.5,235,250,265,265,635,,
2,Michael Nadal,M,SBD,MR-O,82.5,Raw,1993,USA,NJ,81,185,205,215,215,122.5,130,-137.5,130,210,230,247.5,247.5,592.5,,
3,Matthew Monte,M,SBD,MR-O,82.5,Raw,1992,USA,NJ,81,-180,185,-190,185,122.5,130,135,135,220,235,247.5,247.5,567.5,,
4,Eric Moseley,M,SBD,MR-O,82.5,Raw,1995,USA,NJ,81.2,155,-167.5,-167.5,155,120,125,-130,125,200,210,215,215,495,,
5,Marcos Cruz Noyola,M,SBD,MR-O,82.5,Raw,2004,USA,NJ,81.6,140,155,-160,155,90,97.5,102.5,102.5,170,-185,187.5,187.5,445,,
1,Ethan Kreybig,M,SBD,MR-T1,67.5,Raw,2009,USA,NJ,66,-105,107.5,-117.5,107.5,67.5,72.5,-75,72.5,152.5,160,-162.5,160,340,,
1,Carlos Hernandez #19,M,SBD,MR-T2,75,Raw,2007,USA,NJ,74,180,187.5,-192.5,187.5,95,-102.5,-102.5,95,-220,220,-227.5,220,502.5,,
1,Lorenzo Marciante,M,SBD,MR-T2,90,Raw,2007,USA,NJ,86.8,190,200,212.5,212.5,100,107.5,-115,107.5,197.5,212.5,222.5,222.5,542.5,,
1,Brathly Roca Arreaza,M,SBD,MR-T2,125,Raw,2006,USA,NJ,121.4,142.5,162.5,192.5,192.5,95,112.5,-140,112.5,-160,165,182.5,182.5,487.5,,
1,Daniel Nguyen #9,M,SBD,MR-T3,90,Raw,2005,USA,NJ,88.5,-205,-220,220,220,120,127.5,-135,127.5,215,227.5,-240,227.5,575,,
1,Rami Walid,M,SBD,MR-T3,125,Raw,2004,USA,NJ,119.7,-200,200,215,215,130,140,150,150,210,227.5,-235,227.5,592.5,,
1,Jerome Montagnino,M,SBD,MR-T3,82.5,Raw,2006,USA,NJ,82,142.5,157.5,165,165,117.5,125,-135,125,205,217.5,-227.5,217.5,507.5,,
2,Marcos Cruz Noyola,M,SBD,MR-T3,82.5,Raw,2004,USA,NJ,81.6,140,155,-160,155,90,97.5,102.5,102.5,170,-185,187.5,187.5,445,,
1,Anthony Sicilia,M,SBD,MR-Y3,67.5,Raw,2010,USA,NJ,67.5,80,85,90,90,52.5,-57.5,-57.5,52.5,117.5,122.5,132.5,132.5,275,,

meet-data/usapl/NJ-2024-03/entries.csv (after)
Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,Country,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Age,BirthDate
1,Zoe Necerato,F,SBD,FR-Jr,56,Raw,2003,USA,NJ,54.1,-80,90,95,95,55,60,-65,60,115,125,135,135,290,,
1,Jaime Orola,F,SBD,FR-M1,52,Raw,1980,USA,NJ,50.4,67.5,75,80,80,45,50,55,55,102.5,110,117.5,117.5,252.5,,
1,Jaime Orola,F,SBD,FR-O,52,Raw,1980,USA,NJ,50.4,67.5,75,80,80,45,50,55,55,102.5,110,117.5,117.5,252.5,,
1,Aleksandra Kostic,F,SBD,FR-O,56,Raw,1998,USA,NJ,54.2,105,112.5,117.5,117.5,65,70,-75,70,115,125,130,130,317.5,,
2,Jingtong Zhi,F,SBD,FR-O,56,Raw,1997,USA,NJ,54.7,107.5,112.5,117.5,117.5,52.5,55,-60,55,112.5,120,125,125,297.5,,
3,Sasha Zaldana,F,SBD,FR-O,56,Raw,1999,USA,NJ,54.3,85,95,100,100,32.5,37.5,40,40,100,110,-120,110,250,,
1,Kristen Silver,F,SBD,FR-O,67.5,Raw,1999,USA,NJ,64,110,115,120,120,67.5,-72.5,-72.5,67.5,142.5,147.5,152.5,152.5,340,,
1,Emily Miller #8,F,SBD,FR-O,82.5,Raw,1999,USA,NJ,82.1,107.5,112.5,120,120,60,67.5,-72.5,67.5,112.5,125,137.5,137.5,325,,
2,Nathalie Pena,F,SBD,FR-O,82.5,Raw,1993,USA,NJ,75.5,102.5,112.5,125,125,35,40,45,45,102.5,115,127.5,127.5,297.5,,
1,Edward Davis,M,SBD,MR-Jr,75,Raw,2002,USA,NJ,73.4,185,-197.5,-200,185,105,-110,-110,105,210,222.5,232.5,232.5,522.5,,
2,Mick Estiler,M,SBD,MR-Jr,75,Raw,2001,USA,NJ,72,150,160,167.5,167.5,105,112.5,115,115,207.5,220,230,230,512.5,,
3,Angel Garcia #15,M,SBD,MR-Jr,75,Raw,2003,USA,NJ,72.7,155,167.5,180,180,97.5,105,110,110,160,175,182.5,182.5,472.5,,
1,Arriandne Diaz,M,SBD,MR-Jr,90,Raw,2000,USA,NJ,89,205,-220,220,220,120,127.5,-132.5,127.5,245,270,-285,270,617.5,,
2,Joel Dominguez,M,SBD,MR-Jr,90,Raw,2003,USA,NJ,86.9,190,207.5,217.5,217.5,140,150,-155,150,-220,235,-247.5,235,602.5,,
3,William Wu,M,SBD,MR-Jr,90,Raw,2002,USA,NJ,87.6,172.5,182.5,190,190,97.5,102.5,-105,102.5,182.5,195,-202.5,195,487.5,,
4,Manuel Huapaya,M,SBD,MR-Jr,90,Raw,2002,USA,NJ,88.8,-165,-175,175,175,105,115,-125,115,165,182.5,-197.5,182.5,472.5,,
1,Jaime Ortez,M,SBD,MR-Jr,100,Raw,2003,USA,NJ,98,220,232.5,-245,232.5,120,127.5,132.5,132.5,200,217.5,232.5,232.5,597.5,,
2,Nate Greenberg,M,SBD,MR-Jr,100,Raw,2002,USA,NJ,94.7,155,-165,165,165,110,115,-120,115,200,225,240,240,520,,
1,Xavier Martinez,M,SBD,MR-Jr,82.5,Raw,2003,USA,NJ,80.9,182.5,195,205,205,120,130,-135,130,192.5,215,230,230,565,,
2,Jose Criollo Torres,M,SBD,MR-Jr,82.5,Raw,2004,USA,NY,79.2,190,200,-205,200,105,112.5,125,125,215,-227.5,227.5,227.5,552.5,,
3,Justin Rosas,M,SBD,MR-Jr,82.5,Raw,2003,USA,NJ,82.4,177.5,-187.5,192.5,192.5,117.5,125,-130,125,200,215,-220,215,532.5,,
4,Jonathan Toruno Altamirano,M,SBD,MR-Jr,82.5,Raw,2002,USA,NJ,81.2,-177.5,-182.5,182.5,182.5,-110,112.5,120,120,220,-227.5,227.5,227.5,530,,
5,Kelber Fuentes,M,SBD,MR-Jr,82.5,Raw,2003,USA,NJ,80.6,-175,175,187.5,187.5,110,-117.5,-122.5,110,202.5,215,222.5,222.5,520,,
6,Luis Martinez #27,M,SBD,MR-Jr,82.5,Raw,2001,USA,NJ,81,-172.5,172.5,-192.5,172.5,122.5,130,135,135,-185,197.5,212.5,212.5,520,,
DQ,Jein Kim,M,SBD,MR-M1,75,Raw,1982,USA,NJ,70.3,-157.5,157.5,162.5,162.5,-107.5,-107.5,-107.5,,165,175,-185,175,,,
1,Pedro Perez,M,SBD,MR-O,75,Raw,1996,USA,NJ,72.9,-195,197.5,205,205,145,150,-152.5,150,215,230,240,240,595,,
2,Brian Altamirano,M,SBD,MR-O,75,Raw,1992,USA,NJ,73.5,165,175,-185,175,122.5,130,-135,130,230,240,247.5,247.5,552.5,,
3,Von Schneider Israel,M,SBD,MR-O,75,Raw,1995,USA,NJ,73.3,180,190,-195,190,112.5,122.5,-132.5,122.5,212.5,222.5,227.5,227.5,540,,
4,Gadnerre Gutiza,M,SBD,MR-O,75,Raw,1994,USA,NJ,73.3,-185,192.5,200,200,105,110,-117.5,110,207.5,-215,-215,207.5,517.5,,
5,Anthony Petrizzo,M,SBD,MR-O,75,Raw,1990,USA,NY,73.3,142.5,150,155,155,85,92.5,97.5,97.5,160,170,-180,170,422.5,,
6,Anthony Leach,M,SBD,MR-O,75,Raw,1995,USA,NJ,73,-112.5,112.5,120,120,92.5,-97.5,-97.5,92.5,150,160,-170,160,372.5,,
1,Jorge Diaz,M,SBD,MR-O,90,Raw,1996,USA,NJ,90,-247.5,257.5,267.5,267.5,162.5,170,-175,170,275,290,300,300,737.5,,
2,Devraj Roy,M,SBD,MR-O,90,Raw,1998,USA,NJ,88.6,240,-260,265,265,162.5,-167.5,167.5,167.5,255,280,300,300,732.5,,
3,Brandon Kwintner,M,SBD,MR-O,90,Raw,1999,USA,NJ,88.8,205,220,-225,220,135,145,150,150,240,260,270,270,640,,
4,Arriandne Diaz,M,SBD,MR-O,90,Raw,2000,USA,NJ,89,205,-220,220,220,120,127.5,-132.5,127.5,245,270,-285,270,617.5,,
5,John Kim,M,SBD,MR-O,90,Raw,1992,USA,NY,89.2,217.5,230,-240,230,122.5,130,-137.5,130,232.5,250,-255,250,610,,
6,Joel Dominguez,M,SBD,MR-O,90,Raw,2003,USA,NJ,86.9,190,207.5,217.5,217.5,140,150,-155,150,-220,235,-247.5,235,602.5,,
7,Daniel Nguyen #9,M,SBD,MR-O,90,Raw,2005,USA,NJ,88.5,-205,-220,220,220,120,127.5,-135,127.5,215,227.5,-240,227.5,575,,
8,Joel Martinez,M,SBD,MR-O,90,Raw,1994,USA,NJ,88.9,-190,-190,190,190,140,147.5,-152.5,147.5,200,220,232.5,232.5,570,,
1,Tom Bethea,M,SBD,MR-O,100,Raw,1999,USA,NJ,92.2,230,240,250,250,140,150,160,160,275,290,302.5,302.5,712.5,,
2,Brandon Cruz,M,SBD,MR-O,100,Raw,1997,USA,NJ,99.5,240,255,265,265,127.5,132.5,-137.5,132.5,230,242.5,257.5,257.5,655,,
3,Jaime Ortez,M,SBD,MR-O,100,Raw,2003,USA,NJ,98,220,232.5,-245,232.5,120,127.5,132.5,132.5,200,217.5,232.5,232.5,597.5,,
4,Luis Mejia,M,SBD,MR-O,100,Raw,2002,USA,NJ,90.4,175,185,190,190,145,-152.5,-152.5,145,185,200,220,220,555,,
5,Nate Greenberg,M,SBD,MR-O,100,Raw,2002,USA,NJ,94.7,155,-165,165,165,110,115,-120,115,200,225,240,240,520,,
1,Evan Zheng,M,SBD,MR-O,110,Raw,1999,USA,NJ,107.3,255,275,285,285,170,177.5,182.5,182.5,270,285,300,300,767.5,,
2,Daniel-Peter Adjetey,M,SBD,MR-O,110,Raw,1989,USA,NJ,103.6,155,165,180,180,107.5,115,120,120,205,220,230,230,530,,
1,Matthew Spector,M,SBD,MR-O,67.5,Raw,1993,USA,NJ,62.1,147.5,155,157.5,157.5,92.5,97.5,-100,97.5,182.5,185,190,190,445,,
2,Richie Choque,M,SBD,MR-O,67.5,Raw,1999,USA,NJ,61.3,102.5,-115,122.5,122.5,77.5,85,92.5,92.5,122.5,137.5,147.5,147.5,362.5,,
1,Eryc Armstrong,M,SBD,MR-O,82.5,Raw,1999,USA,NJ,77.8,-210,220,227.5,227.5,-142.5,142.5,-152.5,142.5,235,250,265,265,635,,
2,Michael Nadal,M,SBD,MR-O,82.5,Raw,1993,USA,NJ,81,185,205,215,215,122.5,130,-137.5,130,210,230,247.5,247.5,592.5,,
3,Matthew Monte,M,SBD,MR-O,82.5,Raw,1992,USA,NJ,81,-180,185,-190,185,122.5,130,135,135,220,235,247.5,247.5,567.5,,
4,Eric Moseley,M,SBD,MR-O,82.5,Raw,1995,USA,NJ,81.2,155,-167.5,-167.5,155,120,125,-130,125,200,210,215,215,495,,
5,Marcos Cruz Noyola,M,SBD,MR-O,82.5,Raw,2004,USA,NJ,81.6,140,155,-160,155,90,97.5,102.5,102.5,170,-185,187.5,187.5,445,,
1,Ethan Kreybig,M,SBD,MR-T1,67.5,Raw,2009,USA,NJ,66,-105,107.5,-117.5,107.5,67.5,72.5,-75,72.5,152.5,160,-162.5,160,340,,
1,Carlos Hernandez #19,M,SBD,MR-T2,75,Raw,2007,USA,NJ,74,180,187.5,-192.5,187.5,95,-102.5,-102.5,95,-220,220,-227.5,220,502.5,,
1,Lorenzo Marciante,M,SBD,MR-T2,90,Raw,2007,USA,NJ,86.8,190,200,212.5,212.5,100,107.5,-115,107.5,197.5,212.5,222.5,222.5,542.5,,
1,Brathly Roca Arreaza,M,SBD,MR-T2,125,Raw,2006,USA,NJ,121.4,142.5,162.5,192.5,192.5,95,112.5,-140,112.5,-160,165,182.5,182.5,487.5,,
1,Daniel Nguyen #9,M,SBD,MR-T3,90,Raw,2005,USA,NJ,88.5,-205,-220,220,220,120,127.5,-135,127.5,215,227.5,-240,227.5,575,,
1,Rami Walid,M,SBD,MR-T3,125,Raw,2004,USA,NJ,119.7,-200,200,215,215,130,140,150,150,210,227.5,-235,227.5,592.5,,
1,Jerome Montagnino,M,SBD,MR-T3,82.5,Raw,2006,USA,NJ,82,142.5,157.5,165,165,117.5,125,-135,125,205,217.5,-227.5,217.5,507.5,,
2,Marcos Cruz Noyola,M,SBD,MR-T3,82.5,Raw,2004,USA,NJ,81.6,140,155,-160,155,90,97.5,102.5,102.5,170,-185,187.5,187.5,445,,
1,Anthony Sicilia,M,SBD,MR-Y3,67.5,Raw,2010,USA,NJ,67.5,80,85,90,90,52.5,-57.5,-57.5,52.5,117.5,122.5,132.5,132.5,275,,

meet-data/usapl/NJ-2024-03/entries.csv (diff)
@@ -16,7 +16,7 @@ Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,Country,State,Bo
 3,William Wu,M,SBD,MR-Jr,90,Raw,2002,USA,NJ,87.6,172.5,182.5,190,190,97.5,102.5,-105,102.5,182.5,195,-202.5,195,487.5,,
 4,Manuel Huapaya,M,SBD,MR-Jr,90,Raw,2002,USA,NJ,88.8,-165,-175,175,175,105,115,-125,115,165,182.5,-197.5,182.5,472.5,,
 1,Jaime Ortez,M,SBD,MR-Jr,100,Raw,2003,USA,NJ,98,220,232.5,-245,232.5,120,127.5,132.5,132.5,200,217.5,232.5,232.5,597.5,,
-2,Nathaniel Greenberg,M,SBD,MR-Jr,100,Raw,2002,USA,NJ,94.7,155,-165,165,165,110,115,-120,115,200,225,240,240,520,,
+2,Nate Greenberg,M,SBD,MR-Jr,100,Raw,2002,USA,NJ,94.7,155,-165,165,165,110,115,-120,115,200,225,240,240,520,,
 1,Xavier Martinez,M,SBD,MR-Jr,82.5,Raw,2003,USA,NJ,80.9,182.5,195,205,205,120,130,-135,130,192.5,215,230,230,565,,
 2,Jose Criollo Torres,M,SBD,MR-Jr,82.5,Raw,2004,USA,NY,79.2,190,200,-205,200,105,112.5,125,125,215,-227.5,227.5,227.5,552.5,,
 3,Justin Rosas,M,SBD,MR-Jr,82.5,Raw,2003,USA,NJ,82.4,177.5,-187.5,192.5,192.5,117.5,125,-130,125,200,215,-220,215,532.5,,
@@ -42,7 +42,7 @@ DQ,Jein Kim,M,SBD,MR-M1,75,Raw,1982,USA,NJ,70.3,-157.5,157.5,162.5,162.5,-107.5,
 2,Brandon Cruz,M,SBD,MR-O,100,Raw,1997,USA,NJ,99.5,240,255,265,265,127.5,132.5,-137.5,132.5,230,242.5,257.5,257.5,655,,
 3,Jaime Ortez,M,SBD,MR-O,100,Raw,2003,USA,NJ,98,220,232.5,-245,232.5,120,127.5,132.5,132.5,200,217.5,232.5,232.5,597.5,,
 4,Luis Mejia,M,SBD,MR-O,100,Raw,2002,USA,NJ,90.4,175,185,190,190,145,-152.5,-152.5,145,185,200,220,220,555,,
-5,Nathaniel Greenberg,M,SBD,MR-O,100,Raw,2002,USA,NJ,94.7,155,-165,165,165,110,115,-120,115,200,225,240,240,520,,
+5,Nate Greenberg,M,SBD,MR-O,100,Raw,2002,USA,NJ,94.7,155,-165,165,165,110,115,-120,115,200,225,240,240,520,,
 1,Evan Zheng,M,SBD,MR-O,110,Raw,1999,USA,NJ,107.3,255,275,285,285,170,177.5,182.5,182.5,270,285,300,300,767.5,,
 2,Daniel-Peter Adjetey,M,SBD,MR-O,110,Raw,1989,USA,NJ,103.6,155,165,180,180,107.5,115,120,120,205,220,230,230,530,,
 1,Matthew Spector,M,SBD,MR-O,67.5,Raw,1993,USA,NJ,62.1,147.5,155,157.5,157.5,92.5,97.5,-100,97.5,182.5,185,190,190,445,,
