meet-data/tpssf/2301/entries.csv (before)
Place,Name,Sex,Division,Equipment,WeightClassKg,BodyweightKg,BirthDate,Age,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event
1,Mehpare Atay,F,FR-O,Raw,52,51.9,,,130,135,140,140,55,57.5,-60,57.5,135,140,-145,140,337.5,SBD
2,Fatma Varol,F,FR-O,Raw,52,51.6,,,,,,115,,,,75,,,,145,335,SBD
3,Esra Altinöz,F,FR-O,Raw,52,49.9,,,,,,115,,,,60,,,,117.5,292.5,SBD
4,Arzu Zeynep Budak,F,FR-O,Raw,52,50.6,,,,,,105,,,,50,,,,115,270,SBD
5,Misra Bayindir,F,FR-O,Raw,52,51.5,,,,,,90,,,,42.5,,,,107.5,240,SBD
6,Dİlan Çam,F,FR-O,Raw,52,48.8,,,,,,75,,,,42.5,,,,110,227.5,SBD
1,Kübra Yılmaz,F,FR-O,Raw,57,55.4,,,,,,102.5,,,,57.5,,,,130,290,SBD
2,Merve Aslandağ,F,FR-O,Raw,57,55.5,,,,,,90,,,,57.5,,,,122.5,270,SBD
3,Meltem Türkerİ,F,FR-O,Raw,57,56.5,,,,,,90,,,,40,,,,125,255,SBD
1,Oumnia Biya,F,FR-O,Raw,63,59.8,,,,,,107.5,,,,57.5,,,,145,310,SBD
2,Mİtra Çikişir,F,FR-O,Raw,63,59.5,,,,,,110,,,,55,,,,142.5,307.5,SBD
3,Melisa Akkuş,F,FR-O,Raw,63,60.9,,,,,,102.5,,,,70,,,,130,302.5,SBD
4,Sena İlhan,F,FR-O,Raw,63,61.7,,,,,,100,,,,57.5,,,,117.5,275,SBD
5,Emİne Taçkin,F,FR-O,Raw,63,62,,,,,,85,,,,40,,,,105,230,SBD
1,Selcan Ekİcİ,F,FR-O,Raw,69,68.1,,,,,,137.5,,,,75,,,,145,357.5,SBD
2,Selİn Aydin,F,FR-O,Raw,69,67.8,,,,,,105,,,,50,,,,125,280,SBD
3,Ebrar Topsöğüt,F,FR-O,Raw,69,67.4,,,,,,77.5,,,,52.5,,,,140,270,SBD
1,Gözde Doğan,F,FR-O,Raw,76,74.5,,,,,,165,,,,75,,,,185,425,SBD
2,Göksu Sarıca,F,FR-O,Raw,76,74.1,,,,,,160,,,,70,,,,175,405,SBD
3,Berİl Odabaşi,F,FR-O,Raw,76,75.4,,,,,,155,,,,75,,,,170,400,SBD
4,Fulya Cankurt,F,FR-O,Raw,76,75.4,,,,,,130,,,,70,,,,155,355,SBD
5,Melİsa Müge Tekİnalp,F,FR-O,Raw,76,74.4,,,,,,120,,,,65,,,,145,330,SBD
6,Beste Şİmşİr,F,FR-O,Raw,76,74,,,,,,120,,,,55,,,,120,295,SBD
7,Elİfe Şule Badem,F,FR-O,Raw,76,72.3,,,,,,70,,,,40,,,,100,210,SBD
1,Ecem Özçelİkçİ,F,FR-O,Raw,84,82.4,,,,,,120,,,,70,,,,150,340,SBD
1,Eylul Gundogdu,F,FR-O,Raw,84+,91.5,,,,,,95,,,,55,,,,110,260,SBD
1,Ali Kaan Ekdi,M,MR-SJ,Raw,59,56.9,,,,,,130,,,,92.5,,,,182.5,405,SBD
2,Faruk Tuna Özcan,M,MR-SJ,Raw,59,57.4,,,,,,130,,,,92.5,,,,160,382.5,SBD
3,Tuğberk Tokyay,M,MR-SJ,Raw,59,53.8,,,,,,130,,,,72.5,,,,160,362.5,SBD
4,Mustafa Mert Peker,M,MR-SJ,Raw,59,56.9,,,,,,115,,,,95,,,,150,360,SBD
1,Selahattİn Akgün,M,MR-SJ,Raw,66,64.4,,,,,,147.5,,,,102.5,,,,220,470,SBD
2,Yiğit Çetin,M,MR-SJ,Raw,66,65.9,,,,,,175,,,,107.5,,,,187.5,470,SBD
3,Enes Karadeniz,M,MR-SJ,Raw,66,64.9,,,,,,145,,,,95,,,,187.5,427.5,SBD
4,Erkan Beğde,M,MR-SJ,Raw,66,65,,,,,,130,,,,80,,,,175,385,SBD
5,Mehmet Ege Kol,M,MR-SJ,Raw,66,64.3,,,,,,130,,,,80,,,,165,375,SBD
6,Yiğit Efe Acar,M,MR-SJ,Raw,66,65,,,,,,100,,,,97.5,,,,175,372.5,SBD
7,Tunahan Doğan,M,MR-SJ,Raw,66,65.2,,,,,,125,,,,80,,,,160,365,SBD
8,Melihcan Gece,M,MR-SJ,Raw,66,64.7,,,,,,117.5,,,,85,,,,160,362.5,SBD
1,Wael Amor,M,MR-SJ,Raw,74,73.1,,,,,,192.5,,,,105,,,,207.5,505,SBD
2,Mustafa Karaman,M,MR-SJ,Raw,74,70.3,,,,,,170,,,,107.5,,,,190,467.5,SBD
3,Arda Denİz Şenyurt,M,MR-SJ,Raw,74,67.6,,,,,,155,,,,102.5,,,,207.5,465,SBD
4,Ege Genç,M,MR-SJ,Raw,74,72.7,,,,,,135,,,,110,,,,195,440,SBD
5,Yiğithan Sak,M,MR-SJ,Raw,74,70,,,,,,160,,,,95,,,,182.5,437.5,SBD
6,Alperen İpek,M,MR-SJ,Raw,74,74,,,,,,150,,,,102.5,,,,185,437.5,SBD
7,Muhammed Mert Vatansever,M,MR-SJ,Raw,74,73.2,,,,,,155,,,,95,,,,160,410,SBD
8,Mehmet Emre,M,MR-SJ,Raw,74,73.5,,,,,,140,,,,70,,,,190,400,SBD
9,Muhammed Bariş Çoban,M,MR-SJ,Raw,74,71.4,,,,,,132.5,,,,95,,,,170,397.5,SBD
10,Eren Saçsiz,M,MR-SJ,Raw,74,70.3,,,,,,135,,,,80,,,,172.5,387.5,SBD
11,İsmail Çubukcu,M,MR-SJ,Raw,74,69.7,,,,,,115,,,,80,,,,130,325,SBD
1,Emİr Güven,M,MR-SJ,Raw,83,81.2,,,,,,200,,,,120,,,,260,580,SBD
2,Efe Kubilay Yıldız,M,MR-SJ,Raw,83,81.3,,,,,,205,,,,132.5,,,,235,572.5,SBD
3,Anıl Aydın,M,MR-SJ,Raw,83,80.6,,,,,,212.5,,,,105,,,,252.5,570,SBD
4,Umut Köse,M,MR-SJ,Raw,83,81.6,,,,,,200,,,,112.5,,,,232.5,545,SBD
5,İsmaİl Can Aydos,M,MR-SJ,Raw,83,80.3,,,,,,185,,,,100,,,,200,485,SBD
6,Erdal Talİp Güzel,M,MR-SJ,Raw,83,80.7,,,,,,160,,,,110,,,,212.5,482.5,SBD
7,Cankan Avcı,M,MR-SJ,Raw,83,81.2,,,,,,145,,,,107.5,,,,195,447.5,SBD
8,Alptürk Anzerlioğlu,M,MR-SJ,Raw,83,79.1,,,,,,170,,,,100,,,,170,440,SBD
9,Karahan Kiliç,M,MR-SJ,Raw,83,74.8,,,,,,147.5,,,,92.5,,,,172.5,412.5,SBD
10,Yusuf Güleroğlu,M,MR-SJ,Raw,83,80.5,,,,,,125,,,,90,,,,177.5,392.5,SBD
11,Mustafa Ömer Demİrcİ,M,MR-SJ,Raw,83,81,,,,,,135,,,,90,,,,165,390,SBD
1,İbrahim Demir,M,MR-SJ,Raw,93,91.8,,,,,,220,,,,130,,,,240,590,SBD
2,Emİr Okyay,M,MR-SJ,Raw,93,91.9,,,,,,205,,,,110,,,,215,530,SBD
3,Remzİ Alperen Güler,M,MR-SJ,Raw,93,87.3,,,,,,200,,,,105,,,,205,510,SBD
4,Baran Unayağyol,M,MR-SJ,Raw,93,91.2,,,,,,190,,,,110,,,,207.5,507.5,SBD
5,Ahmet Furkan Özay,M,MR-SJ,Raw,93,92.3,,,,,,152.5,,,,115,,,,200,467.5,SBD
6,Hakan Ünsal,M,MR-SJ,Raw,93,89.8,,,,,,150,,,,110,,,,195,455,SBD
7,Umutcan Işen,M,MR-SJ,Raw,93,91,,,,,,162.5,,,,100,,,,187.5,450,SBD
8,Arda Şener,M,MR-SJ,Raw,93,90.7,,,,,,155,,,,105,,,,180,440,SBD
9,Volkan Güngör,M,MR-SJ,Raw,93,90.8,,,,,,160,,,,77.5,,,,185,422.5,SBD
1,Ozan Yetİmaslan,M,MR-SJ,Raw,105,103.2,,,,,,225,,,,145,,,,255,625,SBD
2,Ahmad Mekdad Alahmad,M,MR-SJ,Raw,105,103.1,,,,,,185,,,,145,,,,255,585,SBD
3,Caner Tokmakçi,M,MR-SJ,Raw,105,104.9,,,,,,187.5,,,,142.5,,,,220,550,SBD
4,Ramazan Demİrkale,M,MR-SJ,Raw,105,103.2,,,,,,205,,,,115,,,,220,540,SBD
5,Arda Can Ceylan,M,MR-SJ,Raw,105,99.8,,,,,,172.5,,,,115,,,,195,482.5,SBD
6,Emre Çİfcİ,M,MR-SJ,Raw,105,103.1,,,,,,150,,,,107.5,,,,210,467.5,SBD
7,Yİğİt Efe Uzunlar,M,MR-SJ,Raw,105,104.2,,,,,,132.5,,,,95,,,,165,392.5,SBD
1,Yusuf Aydin,M,MR-SJ,Raw,120,118.7,,,,,,235,,,,130,,,,222.5,587.5,SBD
1,Kerem Efe Türkmen,M,MR-SJ,Raw,120+,128.3,,,,,,220,,,,130,,,,240,590,SBD
2,Ege Kazan,M,MR-SJ,Raw,120+,127.2,,,,,,130,,,,120,,,,170,420,SBD
1,Ali Alshavi,M,MR-Jr,Raw,59,58.2,,,,,,165,,,,102.5,,,,200,467.5,SBD
2,Buğrahan Çiçek,M,MR-Jr,Raw,59,58.4,,,,,,150,,,,100,,,,195,445,SBD
3,Hamza Balci,M,MR-Jr,Raw,59,58.6,,,,,,142.5,,,,107.5,,,,180,430,SBD
4,Onur Emre Aykut,M,MR-Jr,Raw,59,58.5,,,,,,142.5,,,,100,,,,155,397.5,SBD
5,Sinan Ceylan,M,MR-Jr,Raw,59,58.2,,,,,,125,,,,80,,,,185,390,SBD
1,Rİdha Salman Ezzat,M,MR-Jr,Raw,53,52.5,,,,,,125,,,,65,,,,150,340,SBD
6,Samet Yavuz,M,MR-Jr,Raw,59,55.8,,,,,,110,,,,75,,,,155,340,SBD
1,Ali Akbas,M,MR-Jr,Raw,66,65.3,,,,,,200,,,,130,,,,210,540,SBD
2,Utkan Yüksel,M,MR-Jr,Raw,66,65.5,,,,,,132.5,,,,107.5,,,,210,450,SBD
3,Ahmet Efe Orbay,M,MR-Jr,Raw,66,64.6,,,,,,157.5,,,,100,,,,190,447.5,SBD
4,Bariş Kansu,M,MR-Jr,Raw,66,65.2,,,,,,140,,,,110,,,,195,445,SBD
5,Yunus Emre Karaman,M,MR-Jr,Raw,66,64.2,,,,,,130,,,,90,,,,200,420,SBD
6,Ömer Emİn Alkan,M,MR-Jr,Raw,66,65.3,,,,,,130,,,,110,,,,170,410,SBD
7,Güneş Uğuz,M,MR-Jr,Raw,66,63.3,,,,,,137.5,,,,85,,,,182.5,405,SBD
8,Hamİt Eren Köklü,M,MR-Jr,Raw,66,63.4,,,,,,100,,,,90,,,,160,350,SBD
9,Hüseyİn Alp Taniş,M,MR-Jr,Raw,66,64.1,,,,,,115,,,,82.5,,,,140,337.5,SBD
1,Efe İnceoğlu,M,MR-Jr,Raw,74,72.4,,,,,,207.5,,,,142.5,,,,235,585,SBD
2,Emirhan Tekin,M,MR-Jr,Raw,74,72.4,,,,,,205,,,,127.5,,,,247.5,580,SBD
3,Mert Demirbağ,M,MR-Jr,Raw,74,72.6,,,,,,205,,,,120,,,,243,568,SBD
4,Mehmet Arda İyİ,M,MR-Jr,Raw,74,73,,,,,,212.5,,,,127.5,,,,227.5,567.5,SBD
5,Batuhan Tecimen,M,MR-Jr,Raw,74,72.2,,,,,,200,,,,145,,,,215,560,SBD
6,Emir Gündoğdu,M,MR-Jr,Raw,74,72.9,,,,,,195,,,,130,,,,195,520,SBD
7,Bawer Mert Yuca,M,MR-Jr,Raw,74,73.4,,,,,,185,,,,130,,,,190,505,SBD
8,Batuhan Bozkurt,M,MR-Jr,Raw,74,72.1,,,,,,172.5,,,,100,,,,207.5,480,SBD
9,Mehmet Emİn Yaman,M,MR-Jr,Raw,74,71.5,,,,,,147.5,,,,120,,,,195,462.5,SBD
10,Baran Bozdemir,M,MR-Jr,Raw,74,73.1,,,,,,175,,,,97.5,,,,187.5,460,SBD
11,Emİrhan Parlak,M,MR-Jr,Raw,74,72.5,,,,,,150,,,,105,,,,190,445,SBD
12,Akin Cumali,M,MR-Jr,Raw,74,70.9,,,,,,152.5,,,,107.5,,,,182.5,442.5,SBD
13,Hasan Umut Kocatepe,M,MR-Jr,Raw,74,72.2,,,,,,135,,,,87.5,,,,170,392.5,SBD
14,Mert Ünlü,M,MR-Jr,Raw,74,68.1,,,,,,100,,,,70,,,,185,355,SBD
15,Berkay Toklu,M,MR-Jr,Raw,74,70.9,,,,,,110,,,,90,,,,155,355,SBD
1,Ali Murtaza Carfİ,M,MR-Jr,Raw,83,81.7,,,,,,227.5,,,,152.5,,,,255,635,SBD
2,Hasan Köse,M,MR-Jr,Raw,83,81.7,,,,,,232.5,,,,137.5,,,,252.5,622.5,SBD
3,Yunus Emre Kaya,M,MR-Jr,Raw,83,82.7,,,,,,215,,,,140,,,,255,610,SBD
4,Tuna Ayaz,M,MR-Jr,Raw,83,81.6,,,,,,215,,,,135,,,,242.5,592.5,SBD
5,Tolga Kansu,M,MR-Jr,Raw,83,81.7,,,,,,207.5,,,,120,,,,260,587.5,SBD
6,Mehmet Yiğit Sarı,M,MR-Jr,Raw,83,81.9,,,,,,205,,,,142.5,,,,235,582.5,SBD
7,Umut Türkel,M,MR-Jr,Raw,83,82.6,,,,,,202.5,,,,135,,,,232.5,570,SBD
8,Cem Jefri Şenol,M,MR-Jr,Raw,83,79.4,,,,,,197.5,,,,125,,,,245,567.5,SBD
9,Bertuğ Utku Esgİcİ,M,MR-Jr,Raw,83,82.7,,,,,,225,,,,120,,,,200,545,SBD
10,Kamil Kiziltaş,M,MR-Jr,Raw,83,81.3,,,,,,200,,,,117.5,,,,225,542.5,SBD
11,Mehmet Karaca,M,MR-Jr,Raw,83,81.8,,,,,,165,,,,130,,,,195,490,SBD
12,Yahya Sefa Arslanli,M,MR-Jr,Raw,83,74.1,,,,,,140,,,,120,,,,200,460,SBD
13,Mehmet Düşüngel,M,MR-Jr,Raw,83,79.6,,,,,,155,,,,100,,,,190,445,SBD
14,Özgür Onur Kirkin,M,MR-Jr,Raw,83,77.2,,,,,,162.5,,,,100,,,,180,442.5,SBD
1,Mustafa Yeşilyurt,M,MR-Jr,Raw,93,92.5,,,,,,260,,,,160,,,,265,685,SBD
2,Mustafa John Altintas,M,MR-Jr,Raw,93,91.3,,,,,,260.5,,,,165,,,,245,670.5,SBD
3,Uras Isbilir,M,MR-Jr,Raw,93,89.7,,,,,,235,,,,140,,,,295,670,SBD
4,Bedirhan Furkan Kiraç,M,MR-Jr,Raw,93,90.6,,,,,,230,,,,170,,,,270,670,SBD
5,Yağiz Akkiliç,M,MR-Jr,Raw,93,91.3,,,,,,222.5,,,,157.5,,,,285,665,SBD
6,Ayhan Eraycan Düzgün,M,MR-Jr,Raw,93,93,,,,,,232.5,,,,180,,,,245,657.5,SBD
7,Osman Demirci,M,MR-Jr,Raw,93,91.7,,,,,,220,,,,155,,,,280,655,SBD
8,Eren Sencer Öztürk,M,MR-Jr,Raw,93,92.8,,,,,,217.5,,,,157.5,,,,252.5,627.5,SBD
9,Emirhan Tekcan,M,MR-Jr,Raw,93,91.7,,,,,,225,,,,135,,,,260,620,SBD
10,Aybars Lap,M,MR-Jr,Raw,93,91.9,,,,,,230,,,,147.5,,,,235,612.5,SBD
11,Ata Yiğit Çağlar,M,MR-Jr,Raw,93,92.7,,,,,,222.5,,,,155,,,,230,607.5,SBD
12,Alİ Tayyİp Yilmaz,M,MR-Jr,Raw,93,92.2,,,,,,185,,,,132.5,,,,235,552.5,SBD
13,Umut Barkan Baykuş,M,MR-Jr,Raw,93,89.6,,,,,,190,,,,132.5,,,,210,532.5,SBD
14,Muhammet Osman Demİray,M,MR-Jr,Raw,93,92.7,,,,,,185,,,,132.5,,,,215,532.5,SBD
15,Furkan Öcel,M,MR-Jr,Raw,93,92.7,,,,,,177.5,,,,125,,,,195,497.5,SBD
16,Ahmet Kilinçarslan,M,MR-Jr,Raw,93,91.1,,,,,,170,,,,95,,,,180,445,SBD
1,Mert Özger,M,MR-Jr,Raw,105,101.8,,,,,,242.5,,,,160,,,,300.5,703,SBD
2,Yusuf Berk Saridoğan,M,MR-Jr,Raw,105,102.7,,,,,,250,,,,162.5,,,,255,667.5,SBD
3,Caner Parçaoğlu,M,MR-Jr,Raw,105,104.9,,,,,,235,,,,150,,,,245,630,SBD
4,Kaan Yücesan,M,MR-Jr,Raw,105,104.1,,,,,,217.5,,,,157.5,,,,237.5,612.5,SBD
5,Sedat Karagöz,M,MR-Jr,Raw,105,102.2,,,,,,210,,,,127.5,,,,270,607.5,SBD
6,Ege Noyan,M,MR-Jr,Raw,105,99.4,,,,,,215,,,,147.5,,,,230,592.5,SBD
7,Berkay Çelİk,M,MR-Jr,Raw,105,104.3,,,,,,207.5,,,,130,,,,252.5,590,SBD
8,Mehmet Bora Meriç,M,MR-Jr,Raw,105,103.2,,,,,,175,,,,140,,,,237.5,552.5,SBD
9,Muharrem Yaman,M,MR-Jr,Raw,105,102.7,,,,,,187.5,,,,120,,,,215,522.5,SBD
10,Mert Çetİner,M,MR-Jr,Raw,105,101.9,,,,,,165,,,,125,,,,210,500,SBD
11,Ömer Efe İlkkurşun,M,MR-Jr,Raw,105,102.7,,,,,,175,,,,110,,,,190,475,SBD
12,Emİr Yavuz,M,MR-Jr,Raw,105,101.6,,,,,,160,,,,100,,,,200,460,SBD
13,Bartu Güney,M,MR-Jr,Raw,105,98.2,,,,,,152.5,,,,77.5,,,,175,405,SBD
1,Semih Yaşar Tilki,M,MR-Jr,Raw,120,118.7,,,,,,260,,,,175,,,,285,720,SBD
2,Emre Uğur,M,MR-Jr,Raw,120,114.9,,,,,,240,,,,180,,,,285,705,SBD
3,Emre Erdoğan,M,MR-Jr,Raw,120,118.1,,,,,,260,,,,170,,,,270,700,SBD
4,Ahmet Fİdan,M,MR-Jr,Raw,120,115.6,,,,,,247.5,,,,175,,,,270,692.5,SBD
5,Ata Arman Onat,M,MR-Jr,Raw,120,112.8,,,,,,225,,,,142.5,,,,275,642.5,SBD
6,Cİhan Beldİz,M,MR-Jr,Raw,120,119.6,,,,,,220,,,,135,,,,260,615,SBD
1,Mert Ali Altuntaş,M,MR-Jr,Raw,120+,127.6,,,,,,242.5,,,,125,,,,275,642.5,SBD
2,Ediz Olçum,M,MR-Jr,Raw,120+,129,,,,,,220,,,,142.5,,,,215,577.5,SBD
1,Uygar Akçay,M,MR-O,Raw,66,64.7,,,,,,140,,,,100,,,,190,430,SBD
2,Baha Akbaş,M,MR-O,Raw,66,65.8,,,,,,152.5,,,,90,,,,175,417.5,SBD
1,Muhammet Mustafa Kırıcı,M,MR-O,Raw,74,73.1,,,,,,195,,,,117.5,,,,257.5,570,SBD
2,Emre Manav,M,MR-O,Raw,74,73.7,,,,,,205,,,,125,,,,240,570,SBD
3,Cahit Cengiz Köksal,M,MR-O,Raw,74,72.8,,,,,,182.5,,,,130,,,,232.5,545,SBD
4,Enes Gündoğdu,M,MR-O,Raw,74,73,,,,,,192.5,,,,142.5,,,,210,545,SBD
5,Mehmet Emin Akın,M,MR-O,Raw,74,72.2,,,,,,175,,,,125,,,,220,520,SBD
6,İsmail Çatıroğlu,M,MR-O,Raw,74,71.6,,,,,,165,,,,125,,,,220,510,SBD
7,Asilkan Karataş,M,MR-O,Raw,74,73,,,,,,180,,,,117.5,,,,210,507.5,SBD
1,Yakup Ünal,M,MR-O,Raw,83,82.8,,,,,,270,,,,165,,,,305,740,SBD
2,Barış Baki,M,MR-O,Raw,83,82.7,,,,,,245,,,,162.5,,,,285,692.5,SBD
3,Ömer Alperen Gümüş,M,MR-O,Raw,83,80.6,,,,,,235,,,,176,,,,280,691,SBD
4,Orhan Akgün,M,MR-O,Raw,83,83,,,,,,232.5,,,,142.5,,,,270,645,SBD
5,Hüsnü Batıkan Aliş,M,MR-O,Raw,83,82.1,,,,,,210,,,,137.5,,,,265,612.5,SBD
6,Ali Kemal Kan,M,MR-O,Raw,83,78.2,,,,,,172.5,,,,117.5,,,,195,485,SBD
7,Alican Çelik,M,MR-O,Raw,83,81.1,,,,,,150,,,,105,,,,190,445,SBD
8,Hüseyin Doğan Erbaş,M,MR-O,Raw,83,81.8,,,,,,162.5,,,,95,,,,172.5,430,SBD
1,Yavuz Taşçi,M,MR-M1,Raw,93,91.9,,,,,,160,,,,130,,,,190,480,SBD
1,Vur Yektaoğlu,M,MR-M1,Raw,105,103.4,,,,,,260,,,,165,,,,285,710,SBD
2,Durmuş Ali Işik,M,MR-M1,Raw,105,104.2,,,,,,205,,,,135,,,,245,585,SBD
3,Davut Alataş,M,MR-M1,Raw,105,98.3,,,,,,195,,,,140,,,,230,565,SBD
1,Mehmet Ali Deniz,M,MR-O,Raw,93,93,,,,,,270,,,,162.5,,,,280,712.5,SBD
2,Nurullah Karaaslan,M,MR-O,Raw,93,92.1,,,,,,245,,,,165,,,,275,685,SBD
3,Mehmet Sezgin Küçükyarma,M,MR-O,Raw,93,90.6,,,,,,207.5,,,,130,,,,301,638.5,SBD
4,Deha Karahan,M,MR-O,Raw,93,93,,,,,,195,,,,142.5,,,,232.5,570,SBD
5,Harun Ozan Öztürk,M,MR-O,Raw,93,91.6,,,,,,190,,,,125,,,,210,525,SBD
6,Kaan Ilgaz Demİrtaş,M,MR-O,Raw,93,92.3,,,,,,172.5,,,,135,,,,200,507.5,SBD
1,Doğukan Sarı,M,MR-O,Raw,105,103.9,,,,,,310,,,,205.5,,,,322.5,838,SBD
2,Arif Atalay Özdemir,M,MR-O,Raw,105,104.6,,,,,,245,,,,142.5,,,,252.5,640,SBD
3,Kemal Taner,M,MR-O,Raw,105,102.9,,,,,,190,,,,127.5,,,,260,577.5,SBD
4,Bİlal Çakir,M,MR-O,Raw,105,99.3,,,,,,110,,,,100,,,,125,335,SBD
1,Yunus Emre Koç,M,MR-O,Raw,120,110.3,,,,,,280,,,,207.5,,,,295,782.5,SBD
2,Ozan Yaykir,M,MR-O,Raw,120,118.6,,,,,,300,,,,197.5,,,,285,782.5,SBD
3,Furkan Bakır,M,MR-O,Raw,120,116.9,,,,,,265,,,,145,,,,270,680,SBD
4,Ziya Efe Arat,M,MR-O,Raw,120,116.6,,,,,,235,,,,157.5,,,,250,642.5,SBD
5,Burak İzzet Dede,M,MR-O,Raw,120,117.6,,,,,,225,,,,145,,,,250,620,SBD
6,Berdan Akyürek,M,MR-O,Raw,120,115.1,,,,,,155,,,,87.5,,,,180,422.5,SBD
1,Cenk Koçak,M,MR-O,Raw,120+,136.4,,,,,,365,,,,240,,,,400.5,1005.5,SBD
2,Eser Gülşen,M,MR-O,Raw,120+,123.1,,,,,,215,,,,160,,,,290,665,SBD

meet-data/tpssf/2301/entries.csv (after)
Place,Name,Sex,Division,Equipment,WeightClassKg,BodyweightKg,BirthDate,Age,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event
1,Mehpare Atay,F,FR-O,Raw,52,51.9,,,130,135,140,140,55,57.5,-60,57.5,135,140,-145,140,337.5,SBD
2,Fatma Varol,F,FR-O,Raw,52,51.6,,,,,,115,,,,75,,,,145,335,SBD
3,Esra Altinöz,F,FR-O,Raw,52,49.9,,,,,,115,,,,60,,,,117.5,292.5,SBD
4,Arzu Zeynep Budak,F,FR-O,Raw,52,50.6,,,,,,105,,,,50,,,,115,270,SBD
5,Misra Bayindir,F,FR-O,Raw,52,51.5,,,,,,90,,,,42.5,,,,107.5,240,SBD
6,Dİlan Çam,F,FR-O,Raw,52,48.8,,,,,,75,,,,42.5,,,,110,227.5,SBD
1,Kübra Yılmaz,F,FR-O,Raw,57,55.4,,,,,,102.5,,,,57.5,,,,130,290,SBD
2,Merve Aslandağ,F,FR-O,Raw,57,55.5,,,,,,90,,,,57.5,,,,122.5,270,SBD
3,Meltem Türkerİ,F,FR-O,Raw,57,56.5,,,,,,90,,,,40,,,,125,255,SBD
1,Oumnia Biya,F,FR-O,Raw,63,59.8,,,,,,107.5,,,,57.5,,,,145,310,SBD
2,Mİtra Çikişir,F,FR-O,Raw,63,59.5,,,,,,110,,,,55,,,,142.5,307.5,SBD
3,Melisa Akkuş,F,FR-O,Raw,63,60.9,,,,,,102.5,,,,70,,,,130,302.5,SBD
4,Sena İlhan,F,FR-O,Raw,63,61.7,,,,,,100,,,,57.5,,,,117.5,275,SBD
5,Emİne Taçkin,F,FR-O,Raw,63,62,,,,,,85,,,,40,,,,105,230,SBD
1,Selcan Ekİcİ,F,FR-O,Raw,69,68.1,,,,,,137.5,,,,75,,,,145,357.5,SBD
2,Selİn Aydin,F,FR-O,Raw,69,67.8,,,,,,105,,,,50,,,,125,280,SBD
3,Ebrar Topsöğüt,F,FR-O,Raw,69,67.4,,,,,,77.5,,,,52.5,,,,140,270,SBD
1,Gözde Doğan,F,FR-O,Raw,76,74.5,,,,,,165,,,,75,,,,185,425,SBD
2,Göksu Sarıca,F,FR-O,Raw,76,74.1,,,,,,160,,,,70,,,,175,405,SBD
3,Berİl Odabaşi,F,FR-O,Raw,76,75.4,,,,,,155,,,,75,,,,170,400,SBD
4,Fulya Cankurt,F,FR-O,Raw,76,75.4,,,,,,130,,,,70,,,,155,355,SBD
5,Melİsa Müge Tekİnalp,F,FR-O,Raw,76,74.4,,,,,,120,,,,65,,,,145,330,SBD
6,Beste Şİmşİr,F,FR-O,Raw,76,74,,,,,,120,,,,55,,,,120,295,SBD
7,Elİfe Şule Badem,F,FR-O,Raw,76,72.3,,,,,,70,,,,40,,,,100,210,SBD
1,Ecem Özçelİkçİ,F,FR-O,Raw,84,82.4,,,,,,120,,,,70,,,,150,340,SBD
1,Eylül Gündoğdu,F,FR-O,Raw,84+,91.5,,,,,,95,,,,55,,,,110,260,SBD
1,Ali Kaan Ekdi,M,MR-SJ,Raw,59,56.9,,,,,,130,,,,92.5,,,,182.5,405,SBD
2,Faruk Tuna Özcan,M,MR-SJ,Raw,59,57.4,,,,,,130,,,,92.5,,,,160,382.5,SBD
3,Tuğberk Tokyay,M,MR-SJ,Raw,59,53.8,,,,,,130,,,,72.5,,,,160,362.5,SBD
4,Mustafa Mert Peker,M,MR-SJ,Raw,59,56.9,,,,,,115,,,,95,,,,150,360,SBD
1,Selahattİn Akgün,M,MR-SJ,Raw,66,64.4,,,,,,147.5,,,,102.5,,,,220,470,SBD
2,Yiğit Çetin,M,MR-SJ,Raw,66,65.9,,,,,,175,,,,107.5,,,,187.5,470,SBD
3,Enes Karadeniz,M,MR-SJ,Raw,66,64.9,,,,,,145,,,,95,,,,187.5,427.5,SBD
4,Erkan Beğde,M,MR-SJ,Raw,66,65,,,,,,130,,,,80,,,,175,385,SBD
5,Mehmet Ege Kol,M,MR-SJ,Raw,66,64.3,,,,,,130,,,,80,,,,165,375,SBD
6,Yiğit Efe Acar,M,MR-SJ,Raw,66,65,,,,,,100,,,,97.5,,,,175,372.5,SBD
7,Tunahan Doğan,M,MR-SJ,Raw,66,65.2,,,,,,125,,,,80,,,,160,365,SBD
8,Melihcan Gece,M,MR-SJ,Raw,66,64.7,,,,,,117.5,,,,85,,,,160,362.5,SBD
1,Wael Amor,M,MR-SJ,Raw,74,73.1,,,,,,192.5,,,,105,,,,207.5,505,SBD
2,Mustafa Karaman,M,MR-SJ,Raw,74,70.3,,,,,,170,,,,107.5,,,,190,467.5,SBD
3,Arda Denİz Şenyurt,M,MR-SJ,Raw,74,67.6,,,,,,155,,,,102.5,,,,207.5,465,SBD
4,Ege Genç,M,MR-SJ,Raw,74,72.7,,,,,,135,,,,110,,,,195,440,SBD
5,Yiğithan Sak,M,MR-SJ,Raw,74,70,,,,,,160,,,,95,,,,182.5,437.5,SBD
6,Alperen İpek,M,MR-SJ,Raw,74,74,,,,,,150,,,,102.5,,,,185,437.5,SBD
7,Muhammed Mert Vatansever,M,MR-SJ,Raw,74,73.2,,,,,,155,,,,95,,,,160,410,SBD
8,Mehmet Emre,M,MR-SJ,Raw,74,73.5,,,,,,140,,,,70,,,,190,400,SBD
9,Muhammed Bariş Çoban,M,MR-SJ,Raw,74,71.4,,,,,,132.5,,,,95,,,,170,397.5,SBD
10,Eren Saçsiz,M,MR-SJ,Raw,74,70.3,,,,,,135,,,,80,,,,172.5,387.5,SBD
11,İsmail Çubukcu,M,MR-SJ,Raw,74,69.7,,,,,,115,,,,80,,,,130,325,SBD
1,Emİr Güven,M,MR-SJ,Raw,83,81.2,,,,,,200,,,,120,,,,260,580,SBD
2,Efe Kubilay Yıldız,M,MR-SJ,Raw,83,81.3,,,,,,205,,,,132.5,,,,235,572.5,SBD
3,Anıl Aydın,M,MR-SJ,Raw,83,80.6,,,,,,212.5,,,,105,,,,252.5,570,SBD
4,Umut Köse,M,MR-SJ,Raw,83,81.6,,,,,,200,,,,112.5,,,,232.5,545,SBD
5,İsmaİl Can Aydos,M,MR-SJ,Raw,83,80.3,,,,,,185,,,,100,,,,200,485,SBD
6,Erdal Talİp Güzel,M,MR-SJ,Raw,83,80.7,,,,,,160,,,,110,,,,212.5,482.5,SBD
7,Cankan Avcı,M,MR-SJ,Raw,83,81.2,,,,,,145,,,,107.5,,,,195,447.5,SBD
8,Alptürk Anzerlioğlu,M,MR-SJ,Raw,83,79.1,,,,,,170,,,,100,,,,170,440,SBD
9,Karahan Kiliç,M,MR-SJ,Raw,83,74.8,,,,,,147.5,,,,92.5,,,,172.5,412.5,SBD
10,Yusuf Güleroğlu,M,MR-SJ,Raw,83,80.5,,,,,,125,,,,90,,,,177.5,392.5,SBD
11,Mustafa Ömer Demİrcİ,M,MR-SJ,Raw,83,81,,,,,,135,,,,90,,,,165,390,SBD
1,İbrahim Demir,M,MR-SJ,Raw,93,91.8,,,,,,220,,,,130,,,,240,590,SBD
2,Emir Okyay,M,MR-SJ,Raw,93,91.9,,,,,,205,,,,110,,,,215,530,SBD
3,Remzİ Alperen Güler,M,MR-SJ,Raw,93,87.3,,,,,,200,,,,105,,,,205,510,SBD
4,Baran Unayağyol,M,MR-SJ,Raw,93,91.2,,,,,,190,,,,110,,,,207.5,507.5,SBD
5,Ahmet Furkan Özay,M,MR-SJ,Raw,93,92.3,,,,,,152.5,,,,115,,,,200,467.5,SBD
6,Hakan Ünsal,M,MR-SJ,Raw,93,89.8,,,,,,150,,,,110,,,,195,455,SBD
7,Umutcan Işen,M,MR-SJ,Raw,93,91,,,,,,162.5,,,,100,,,,187.5,450,SBD
8,Arda Şener,M,MR-SJ,Raw,93,90.7,,,,,,155,,,,105,,,,180,440,SBD
9,Volkan Güngör,M,MR-SJ,Raw,93,90.8,,,,,,160,,,,77.5,,,,185,422.5,SBD
1,Ozan Yetİmaslan,M,MR-SJ,Raw,105,103.2,,,,,,225,,,,145,,,,255,625,SBD
2,Ahmad Mekdad Alahmad,M,MR-SJ,Raw,105,103.1,,,,,,185,,,,145,,,,255,585,SBD
3,Caner Tokmakçi,M,MR-SJ,Raw,105,104.9,,,,,,187.5,,,,142.5,,,,220,550,SBD
4,Ramazan Demirkale,M,MR-SJ,Raw,105,103.2,,,,,,205,,,,115,,,,220,540,SBD
5,Arda Can Ceylan,M,MR-SJ,Raw,105,99.8,,,,,,172.5,,,,115,,,,195,482.5,SBD
6,Emre Çİfcİ,M,MR-SJ,Raw,105,103.1,,,,,,150,,,,107.5,,,,210,467.5,SBD
7,Yİğİt Efe Uzunlar,M,MR-SJ,Raw,105,104.2,,,,,,132.5,,,,95,,,,165,392.5,SBD
1,Yusuf Aydin,M,MR-SJ,Raw,120,118.7,,,,,,235,,,,130,,,,222.5,587.5,SBD
1,Kerem Efe Türkmen,M,MR-SJ,Raw,120+,128.3,,,,,,220,,,,130,,,,240,590,SBD
2,Ege Kazan,M,MR-SJ,Raw,120+,127.2,,,,,,130,,,,120,,,,170,420,SBD
1,Ali Alshavi,M,MR-Jr,Raw,59,58.2,,,,,,165,,,,102.5,,,,200,467.5,SBD
2,Buğrahan Çiçek,M,MR-Jr,Raw,59,58.4,,,,,,150,,,,100,,,,195,445,SBD
3,Hamza Balci,M,MR-Jr,Raw,59,58.6,,,,,,142.5,,,,107.5,,,,180,430,SBD
4,Onur Emre Aykut,M,MR-Jr,Raw,59,58.5,,,,,,142.5,,,,100,,,,155,397.5,SBD
5,Sinan Ceylan,M,MR-Jr,Raw,59,58.2,,,,,,125,,,,80,,,,185,390,SBD
1,Rİdha Salman Ezzat,M,MR-Jr,Raw,53,52.5,,,,,,125,,,,65,,,,150,340,SBD
6,Samet Yavuz,M,MR-Jr,Raw,59,55.8,,,,,,110,,,,75,,,,155,340,SBD
1,Ali Akbas,M,MR-Jr,Raw,66,65.3,,,,,,200,,,,130,,,,210,540,SBD
2,Utkan Yüksel,M,MR-Jr,Raw,66,65.5,,,,,,132.5,,,,107.5,,,,210,450,SBD
3,Ahmet Efe Orbay,M,MR-Jr,Raw,66,64.6,,,,,,157.5,,,,100,,,,190,447.5,SBD
4,Bariş Kansu,M,MR-Jr,Raw,66,65.2,,,,,,140,,,,110,,,,195,445,SBD
5,Yunus Emre Karaman,M,MR-Jr,Raw,66,64.2,,,,,,130,,,,90,,,,200,420,SBD
6,Ömer Emİn Alkan,M,MR-Jr,Raw,66,65.3,,,,,,130,,,,110,,,,170,410,SBD
7,Güneş Uğuz,M,MR-Jr,Raw,66,63.3,,,,,,137.5,,,,85,,,,182.5,405,SBD
8,Hamİt Eren Köklü,M,MR-Jr,Raw,66,63.4,,,,,,100,,,,90,,,,160,350,SBD
9,Hüseyİn Alp Taniş,M,MR-Jr,Raw,66,64.1,,,,,,115,,,,82.5,,,,140,337.5,SBD
1,Efe İnceoğlu,M,MR-Jr,Raw,74,72.4,,,,,,207.5,,,,142.5,,,,235,585,SBD
2,Emirhan Tekin,M,MR-Jr,Raw,74,72.4,,,,,,205,,,,127.5,,,,247.5,580,SBD
3,Mert Demirbağ,M,MR-Jr,Raw,74,72.6,,,,,,205,,,,120,,,,243,568,SBD
4,Mehmet Arda İyİ,M,MR-Jr,Raw,74,73,,,,,,212.5,,,,127.5,,,,227.5,567.5,SBD
5,Batuhan Tecimen,M,MR-Jr,Raw,74,72.2,,,,,,200,,,,145,,,,215,560,SBD
6,Emir Gündoğdu,M,MR-Jr,Raw,74,72.9,,,,,,195,,,,130,,,,195,520,SBD
7,Bawer Mert Yuca,M,MR-Jr,Raw,74,73.4,,,,,,185,,,,130,,,,190,505,SBD
8,Batuhan Bozkurt,M,MR-Jr,Raw,74,72.1,,,,,,172.5,,,,100,,,,207.5,480,SBD
9,Mehmet Emİn Yaman,M,MR-Jr,Raw,74,71.5,,,,,,147.5,,,,120,,,,195,462.5,SBD
10,Baran Bozdemir,M,MR-Jr,Raw,74,73.1,,,,,,175,,,,97.5,,,,187.5,460,SBD
11,Emİrhan Parlak,M,MR-Jr,Raw,74,72.5,,,,,,150,,,,105,,,,190,445,SBD
12,Akın Cumalı,M,MR-Jr,Raw,74,70.9,,,,,,152.5,,,,107.5,,,,182.5,442.5,SBD
13,Hasan Umut Kocatepe,M,MR-Jr,Raw,74,72.2,,,,,,135,,,,87.5,,,,170,392.5,SBD
14,Mert Ünlü,M,MR-Jr,Raw,74,68.1,,,,,,100,,,,70,,,,185,355,SBD
15,Berkay Toklu,M,MR-Jr,Raw,74,70.9,,,,,,110,,,,90,,,,155,355,SBD
1,Ali Murtaza Carfİ,M,MR-Jr,Raw,83,81.7,,,,,,227.5,,,,152.5,,,,255,635,SBD
2,Hasan Köse,M,MR-Jr,Raw,83,81.7,,,,,,232.5,,,,137.5,,,,252.5,622.5,SBD
3,Yunus Emre Kaya,M,MR-Jr,Raw,83,82.7,,,,,,215,,,,140,,,,255,610,SBD
4,Tuna Ayaz,M,MR-Jr,Raw,83,81.6,,,,,,215,,,,135,,,,242.5,592.5,SBD
5,Tolga Kansu,M,MR-Jr,Raw,83,81.7,,,,,,207.5,,,,120,,,,260,587.5,SBD
6,Mehmet Yiğit Sarı,M,MR-Jr,Raw,83,81.9,,,,,,205,,,,142.5,,,,235,582.5,SBD
7,Umut Türkel,M,MR-Jr,Raw,83,82.6,,,,,,202.5,,,,135,,,,232.5,570,SBD
8,Cem Jefri Şenol,M,MR-Jr,Raw,83,79.4,,,,,,197.5,,,,125,,,,245,567.5,SBD
9,Bertuğ Utku Esgİcİ,M,MR-Jr,Raw,83,82.7,,,,,,225,,,,120,,,,200,545,SBD
10,Kamil Kızıltaş,M,MR-Jr,Raw,83,81.3,,,,,,200,,,,117.5,,,,225,542.5,SBD
11,Mehmet Karaca,M,MR-Jr,Raw,83,81.8,,,,,,165,,,,130,,,,195,490,SBD
12,Yahya Sefa Arslanli,M,MR-Jr,Raw,83,74.1,,,,,,140,,,,120,,,,200,460,SBD
13,Mehmet Düşüngel,M,MR-Jr,Raw,83,79.6,,,,,,155,,,,100,,,,190,445,SBD
14,Özgür Onur Kirkin,M,MR-Jr,Raw,83,77.2,,,,,,162.5,,,,100,,,,180,442.5,SBD
1,Mustafa Yeşilyurt,M,MR-Jr,Raw,93,92.5,,,,,,260,,,,160,,,,265,685,SBD
2,Mustafa John Altintas,M,MR-Jr,Raw,93,91.3,,,,,,260.5,,,,165,,,,245,670.5,SBD
3,Uras Isbilir,M,MR-Jr,Raw,93,89.7,,,,,,235,,,,140,,,,295,670,SBD
4,Bedirhan Furkan Kiraç,M,MR-Jr,Raw,93,90.6,,,,,,230,,,,170,,,,270,670,SBD
5,Yağiz Akkiliç,M,MR-Jr,Raw,93,91.3,,,,,,222.5,,,,157.5,,,,285,665,SBD
6,Ayhan Eraycan Düzgün,M,MR-Jr,Raw,93,93,,,,,,232.5,,,,180,,,,245,657.5,SBD
7,Osman Demirci,M,MR-Jr,Raw,93,91.7,,,,,,220,,,,155,,,,280,655,SBD
8,Eren Sencer Öztürk,M,MR-Jr,Raw,93,92.8,,,,,,217.5,,,,157.5,,,,252.5,627.5,SBD
9,Emirhan Tekcan,M,MR-Jr,Raw,93,91.7,,,,,,225,,,,135,,,,260,620,SBD
10,Aybars Lap,M,MR-Jr,Raw,93,91.9,,,,,,230,,,,147.5,,,,235,612.5,SBD
11,Ata Yiğit Çağlar,M,MR-Jr,Raw,93,92.7,,,,,,222.5,,,,155,,,,230,607.5,SBD
12,Alİ Tayyİp Yilmaz,M,MR-Jr,Raw,93,92.2,,,,,,185,,,,132.5,,,,235,552.5,SBD
13,Umut Barkan Baykuş,M,MR-Jr,Raw,93,89.6,,,,,,190,,,,132.5,,,,210,532.5,SBD
14,Muhammet Osman Demİray,M,MR-Jr,Raw,93,92.7,,,,,,185,,,,132.5,,,,215,532.5,SBD
15,Furkan Öcel,M,MR-Jr,Raw,93,92.7,,,,,,177.5,,,,125,,,,195,497.5,SBD
16,Ahmet Kilinçarslan,M,MR-Jr,Raw,93,91.1,,,,,,170,,,,95,,,,180,445,SBD
1,Mert Özger,M,MR-Jr,Raw,105,101.8,,,,,,242.5,,,,160,,,,300.5,703,SBD
2,Yusuf Berk Saridoğan,M,MR-Jr,Raw,105,102.7,,,,,,250,,,,162.5,,,,255,667.5,SBD
3,Caner Parçaoğlu,M,MR-Jr,Raw,105,104.9,,,,,,235,,,,150,,,,245,630,SBD
4,Kaan Yücesan,M,MR-Jr,Raw,105,104.1,,,,,,217.5,,,,157.5,,,,237.5,612.5,SBD
5,Sedat Karagöz,M,MR-Jr,Raw,105,102.2,,,,,,210,,,,127.5,,,,270,607.5,SBD
6,Ege Noyan,M,MR-Jr,Raw,105,99.4,,,,,,215,,,,147.5,,,,230,592.5,SBD
7,Berkay Çelİk,M,MR-Jr,Raw,105,104.3,,,,,,207.5,,,,130,,,,252.5,590,SBD
8,Mehmet Bora Meriç,M,MR-Jr,Raw,105,103.2,,,,,,175,,,,140,,,,237.5,552.5,SBD
9,Muharrem Yaman,M,MR-Jr,Raw,105,102.7,,,,,,187.5,,,,120,,,,215,522.5,SBD
10,Mert Çetİner,M,MR-Jr,Raw,105,101.9,,,,,,165,,,,125,,,,210,500,SBD
11,Ömer Efe İlkkurşun,M,MR-Jr,Raw,105,102.7,,,,,,175,,,,110,,,,190,475,SBD
12,Emİr Yavuz,M,MR-Jr,Raw,105,101.6,,,,,,160,,,,100,,,,200,460,SBD
13,Bartu Güney,M,MR-Jr,Raw,105,98.2,,,,,,152.5,,,,77.5,,,,175,405,SBD
1,Semih Yaşar Tilki,M,MR-Jr,Raw,120,118.7,,,,,,260,,,,175,,,,285,720,SBD
2,Emre Uğur,M,MR-Jr,Raw,120,114.9,,,,,,240,,,,180,,,,285,705,SBD
3,Emre Erdoğan,M,MR-Jr,Raw,120,118.1,,,,,,260,,,,170,,,,270,700,SBD
4,Ahmet Fİdan,M,MR-Jr,Raw,120,115.6,,,,,,247.5,,,,175,,,,270,692.5,SBD
5,Ata Arman Onat,M,MR-Jr,Raw,120,112.8,,,,,,225,,,,142.5,,,,275,642.5,SBD
6,Cİhan Beldİz,M,MR-Jr,Raw,120,119.6,,,,,,220,,,,135,,,,260,615,SBD
1,Mert Ali Altuntaş,M,MR-Jr,Raw,120+,127.6,,,,,,242.5,,,,125,,,,275,642.5,SBD
2,Ediz Olçum,M,MR-Jr,Raw,120+,129,,,,,,220,,,,142.5,,,,215,577.5,SBD
1,Uygar Akçay,M,MR-O,Raw,66,64.7,,,,,,140,,,,100,,,,190,430,SBD
2,Baha Akbaş,M,MR-O,Raw,66,65.8,,,,,,152.5,,,,90,,,,175,417.5,SBD
1,Muhammet Mustafa Kırıcı,M,MR-O,Raw,74,73.1,,,,,,195,,,,117.5,,,,257.5,570,SBD
2,Emre Manav,M,MR-O,Raw,74,73.7,,,,,,205,,,,125,,,,240,570,SBD
3,Cahit Cengiz Köksal,M,MR-O,Raw,74,72.8,,,,,,182.5,,,,130,,,,232.5,545,SBD
4,Enes Gündoğdu,M,MR-O,Raw,74,73,,,,,,192.5,,,,142.5,,,,210,545,SBD
5,Mehmet Emin Akın,M,MR-O,Raw,74,72.2,,,,,,175,,,,125,,,,220,520,SBD
6,İsmail Çatıroğlu,M,MR-O,Raw,74,71.6,,,,,,165,,,,125,,,,220,510,SBD
7,Asilkan Karataş,M,MR-O,Raw,74,73,,,,,,180,,,,117.5,,,,210,507.5,SBD
1,Yakup Ünal,M,MR-O,Raw,83,82.8,,,,,,270,,,,165,,,,305,740,SBD
2,Barış Baki,M,MR-O,Raw,83,82.7,,,,,,245,,,,162.5,,,,285,692.5,SBD
3,Ömer Alperen Gümüş,M,MR-O,Raw,83,80.6,,,,,,235,,,,176,,,,280,691,SBD
4,Orhan Akgün,M,MR-O,Raw,83,83,,,,,,232.5,,,,142.5,,,,270,645,SBD
5,Hüsnü Batıkan Aliş,M,MR-O,Raw,83,82.1,,,,,,210,,,,137.5,,,,265,612.5,SBD
6,Ali Kemal Kan,M,MR-O,Raw,83,78.2,,,,,,172.5,,,,117.5,,,,195,485,SBD
7,Alican Çelik,M,MR-O,Raw,83,81.1,,,,,,150,,,,105,,,,190,445,SBD
8,Hüseyin Doğan Erbaş,M,MR-O,Raw,83,81.8,,,,,,162.5,,,,95,,,,172.5,430,SBD
1,Yavuz Taşcı,M,MR-M1,Raw,93,91.9,,,,,,160,,,,130,,,,190,480,SBD
1,Vur Yektaoğlu,M,MR-M1,Raw,105,103.4,,,,,,260,,,,165,,,,285,710,SBD
2,Durmuş Ali Işık,M,MR-M1,Raw,105,104.2,,,,,,205,,,,135,,,,245,585,SBD
3,Davut Alataş,M,MR-M1,Raw,105,98.3,,,,,,195,,,,140,,,,230,565,SBD
1,Mehmet Ali Deniz,M,MR-O,Raw,93,93,,,,,,270,,,,162.5,,,,280,712.5,SBD
2,Nurullah Karaaslan,M,MR-O,Raw,93,92.1,,,,,,245,,,,165,,,,275,685,SBD
3,Mehmet Sezgin Küçükyarma,M,MR-O,Raw,93,90.6,,,,,,207.5,,,,130,,,,301,638.5,SBD
4,Deha Karahan,M,MR-O,Raw,93,93,,,,,,195,,,,142.5,,,,232.5,570,SBD
5,Harun Ozan Öztürk,M,MR-O,Raw,93,91.6,,,,,,190,,,,125,,,,210,525,SBD
6,Kaan Ilgaz Demİrtaş,M,MR-O,Raw,93,92.3,,,,,,172.5,,,,135,,,,200,507.5,SBD
1,Doğukan Sarı,M,MR-O,Raw,105,103.9,,,,,,310,,,,205.5,,,,322.5,838,SBD
2,Arif Atalay Özdemir,M,MR-O,Raw,105,104.6,,,,,,245,,,,142.5,,,,252.5,640,SBD
3,Kemal Taner,M,MR-O,Raw,105,102.9,,,,,,190,,,,127.5,,,,260,577.5,SBD
4,Bİlal Çakir,M,MR-O,Raw,105,99.3,,,,,,110,,,,100,,,,125,335,SBD
1,Yunus Emre Koç,M,MR-O,Raw,120,110.3,,,,,,280,,,,207.5,,,,295,782.5,SBD
2,Ozan Yaykir,M,MR-O,Raw,120,118.6,,,,,,300,,,,197.5,,,,285,782.5,SBD
3,Furkan Bakır,M,MR-O,Raw,120,116.9,,,,,,265,,,,145,,,,270,680,SBD
4,Ziya Efe Arat,M,MR-O,Raw,120,116.6,,,,,,235,,,,157.5,,,,250,642.5,SBD
5,Burak İzzet Dede,M,MR-O,Raw,120,117.6,,,,,,225,,,,145,,,,250,620,SBD
6,Berdan Akyürek,M,MR-O,Raw,120,115.1,,,,,,155,,,,87.5,,,,180,422.5,SBD
1,Cenk Koçak,M,MR-O,Raw,120+,136.4,,,,,,365,,,,240,,,,400.5,1005.5,SBD
2,Eser Gülşen,M,MR-O,Raw,120+,123.1,,,,,,215,,,,160,,,,290,665,SBD

meet-data/tpssf/2301/entries.csv (diff)
@@ -24,7 +24,7 @@ Place,Name,Sex,Division,Equipment,WeightClassKg,BodyweightKg,BirthDate,Age,Squat
 6,Beste Şİmşİr,F,FR-O,Raw,76,74,,,,,,120,,,,55,,,,120,295,SBD
 7,Elİfe Şule Badem,F,FR-O,Raw,76,72.3,,,,,,70,,,,40,,,,100,210,SBD
 1,Ecem Özçelİkçİ,F,FR-O,Raw,84,82.4,,,,,,120,,,,70,,,,150,340,SBD
-1,Eylul Gundogdu,F,FR-O,Raw,84+,91.5,,,,,,95,,,,55,,,,110,260,SBD
+1,Eylül Gündoğdu,F,FR-O,Raw,84+,91.5,,,,,,95,,,,55,,,,110,260,SBD
 1,Ali Kaan Ekdi,M,MR-SJ,Raw,59,56.9,,,,,,130,,,,92.5,,,,182.5,405,SBD
 2,Faruk Tuna Özcan,M,MR-SJ,Raw,59,57.4,,,,,,130,,,,92.5,,,,160,382.5,SBD
 3,Tuğberk Tokyay,M,MR-SJ,Raw,59,53.8,,,,,,130,,,,72.5,,,,160,362.5,SBD
@@ -60,7 +60,7 @@ Place,Name,Sex,Division,Equipment,WeightClassKg,BodyweightKg,BirthDate,Age,Squat
 10,Yusuf Güleroğlu,M,MR-SJ,Raw,83,80.5,,,,,,125,,,,90,,,,177.5,392.5,SBD
 11,Mustafa Ömer Demİrcİ,M,MR-SJ,Raw,83,81,,,,,,135,,,,90,,,,165,390,SBD
 1,İbrahim Demir,M,MR-SJ,Raw,93,91.8,,,,,,220,,,,130,,,,240,590,SBD
-2,Emİr Okyay,M,MR-SJ,Raw,93,91.9,,,,,,205,,,,110,,,,215,530,SBD
+2,Emir Okyay,M,MR-SJ,Raw,93,91.9,,,,,,205,,,,110,,,,215,530,SBD
 3,Remzİ Alperen Güler,M,MR-SJ,Raw,93,87.3,,,,,,200,,,,105,,,,205,510,SBD
 4,Baran Unayağyol,M,MR-SJ,Raw,93,91.2,,,,,,190,,,,110,,,,207.5,507.5,SBD
 5,Ahmet Furkan Özay,M,MR-SJ,Raw,93,92.3,,,,,,152.5,,,,115,,,,200,467.5,SBD
@@ -71,7 +71,7 @@ Place,Name,Sex,Division,Equipment,WeightClassKg,BodyweightKg,BirthDate,Age,Squat
 1,Ozan Yetİmaslan,M,MR-SJ,Raw,105,103.2,,,,,,225,,,,145,,,,255,625,SBD
 2,Ahmad Mekdad Alahmad,M,MR-SJ,Raw,105,103.1,,,,,,185,,,,145,,,,255,585,SBD
 3,Caner Tokmakçi,M,MR-SJ,Raw,105,104.9,,,,,,187.5,,,,142.5,,,,220,550,SBD
-4,Ramazan Demİrkale,M,MR-SJ,Raw,105,103.2,,,,,,205,,,,115,,,,220,540,SBD
+4,Ramazan Demirkale,M,MR-SJ,Raw,105,103.2,,,,,,205,,,,115,,,,220,540,SBD
 5,Arda Can Ceylan,M,MR-SJ,Raw,105,99.8,,,,,,172.5,,,,115,,,,195,482.5,SBD
 6,Emre Çİfcİ,M,MR-SJ,Raw,105,103.1,,,,,,150,,,,107.5,,,,210,467.5,SBD
 7,Yİğİt Efe Uzunlar,M,MR-SJ,Raw,105,104.2,,,,,,132.5,,,,95,,,,165,392.5,SBD
@@ -105,7 +105,7 @@ Place,Name,Sex,Division,Equipment,WeightClassKg,BodyweightKg,BirthDate,Age,Squat
 9,Mehmet Emİn Yaman,M,MR-Jr,Raw,74,71.5,,,,,,147.5,,,,120,,,,195,462.5,SBD
 10,Baran Bozdemir,M,MR-Jr,Raw,74,73.1,,,,,,175,,,,97.5,,,,187.5,460,SBD
 11,Emİrhan Parlak,M,MR-Jr,Raw,74,72.5,,,,,,150,,,,105,,,,190,445,SBD
-12,Akin Cumali,M,MR-Jr,Raw,74,70.9,,,,,,152.5,,,,107.5,,,,182.5,442.5,SBD
+12,Akın Cumalı,M,MR-Jr,Raw,74,70.9,,,,,,152.5,,,,107.5,,,,182.5,442.5,SBD
 13,Hasan Umut Kocatepe,M,MR-Jr,Raw,74,72.2,,,,,,135,,,,87.5,,,,170,392.5,SBD
 14,Mert Ünlü,M,MR-Jr,Raw,74,68.1,,,,,,100,,,,70,,,,185,355,SBD
 15,Berkay Toklu,M,MR-Jr,Raw,74,70.9,,,,,,110,,,,90,,,,155,355,SBD
@@ -118,7 +118,7 @@ Place,Name,Sex,Division,Equipment,WeightClassKg,BodyweightKg,BirthDate,Age,Squat
 7,Umut Türkel,M,MR-Jr,Raw,83,82.6,,,,,,202.5,,,,135,,,,232.5,570,SBD
 8,Cem Jefri Şenol,M,MR-Jr,Raw,83,79.4,,,,,,197.5,,,,125,,,,245,567.5,SBD
 9,Bertuğ Utku Esgİcİ,M,MR-Jr,Raw,83,82.7,,,,,,225,,,,120,,,,200,545,SBD
-10,Kamil Kiziltaş,M,MR-Jr,Raw,83,81.3,,,,,,200,,,,117.5,,,,225,542.5,SBD
+10,Kamil Kızıltaş,M,MR-Jr,Raw,83,81.3,,,,,,200,,,,117.5,,,,225,542.5,SBD
 11,Mehmet Karaca,M,MR-Jr,Raw,83,81.8,,,,,,165,,,,130,,,,195,490,SBD
 12,Yahya Sefa Arslanli,M,MR-Jr,Raw,83,74.1,,,,,,140,,,,120,,,,200,460,SBD
 13,Mehmet Düşüngel,M,MR-Jr,Raw,83,79.6,,,,,,155,,,,100,,,,190,445,SBD
@@ -177,9 +177,9 @@ Place,Name,Sex,Division,Equipment,WeightClassKg,BodyweightKg,BirthDate,Age,Squat
 6,Ali Kemal Kan,M,MR-O,Raw,83,78.2,,,,,,172.5,,,,117.5,,,,195,485,SBD
 7,Alican Çelik,M,MR-O,Raw,83,81.1,,,,,,150,,,,105,,,,190,445,SBD
 8,Hüseyin Doğan Erbaş,M,MR-O,Raw,83,81.8,,,,,,162.5,,,,95,,,,172.5,430,SBD
-1,Yavuz Taşçi,M,MR-M1,Raw,93,91.9,,,,,,160,,,,130,,,,190,480,SBD
+1,Yavuz Taşcı,M,MR-M1,Raw,93,91.9,,,,,,160,,,,130,,,,190,480,SBD
 1,Vur Yektaoğlu,M,MR-M1,Raw,105,103.4,,,,,,260,,,,165,,,,285,710,SBD
-2,Durmuş Ali Işik,M,MR-M1,Raw,105,104.2,,,,,,205,,,,135,,,,245,585,SBD
+2,Durmuş Ali Işık,M,MR-M1,Raw,105,104.2,,,,,,205,,,,135,,,,245,585,SBD
 3,Davut Alataş,M,MR-M1,Raw,105,98.3,,,,,,195,,,,140,,,,230,565,SBD
 1,Mehmet Ali Deniz,M,MR-O,Raw,93,93,,,,,,270,,,,162.5,,,,280,712.5,SBD
 2,Nurullah Karaaslan,M,MR-O,Raw,93,92.1,,,,,,245,,,,165,,,,275,685,SBD
