meet-data/wrpf-slovakia/1802/entries.csv (before)
Place,Name,BirthYear,WeightClassKg,Sex,Event,Equipment,Division,BodyweightKg,Country,Team,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg
1,Rebeca Ficeková,2000,67.5,F,SBD,Multi-ply,Sub-Juniors 17-19,67,Slovakia,Pro Body & Metal Militia Lučenec,90,100,110,110,60,70,-80,70,80,90,100,100,280
1,Tifani Wittman,2000,75,F,SBD,Wraps,Sub-Juniors 17-19,69,Slovakia,Fithause Štúrovo,140,145,155,155,100,105,107.5,107.5,180,190,-196,190,452.5
1,Terézia Krajcová,1999,82.5,F,SBD,Wraps,Sub-Juniors 17-19,78.2,Slovakia,Hercules Rožňava,125,137.5,150,150,52.5,62.5,65,65,125,-135,135,135,350
1,Bianka Kováčiková,1995,60,F,SBD,Wraps,Juniors 20-23,56.5,Slovakia,365Gym Warriors,125,135,142.5,142.5,40,47.5,-52.5,47.5,130,140,145,145,335
1,Barbora Bugárová,1987,48,F,SBD,Wraps,Open,45.6,Slovakia,ŠK Kornel Banská Bystrica,65,-72.5,75,75,32.5,35,-37.5,35,75,85,92.5,92.5,202.5
1,Martina Vargová,1988,56,F,SBD,Wraps,Open,54.2,Slovakia,Dido Powerlifting Giraltovce,60,70,80,80,45,-50,50,50,-110,110,117.5,117.5,247.5
1,Katarína Sotáková,1989,67.5,F,SBD,Wraps,Open,62.9,Slovakia,Dido Powerlifting Giraltovce,70,80,-90,80,40,45,50,50,110,120,-125,120,250
1,Krisztián Deme,2002,67.5,M,SBD,Wraps,Teen 14-16,67.5,Slovakia,ŠK Powerlifting FTC Fiľakovo,125,135,145,145,105,110,115,115,140,150,160,160,420
1,Vojtěch Baroš,2001,82.5,M,SBD,Wraps,Sub-Juniors 17-19,81.3,Czechia,Lift & Fit,170,-185,-185,170,-90,95,-105,95,185,200,210,210,475
1,Michal Kuchar,2001,67.5,M,SBD,Wraps,Sub-Juniors 17-19,64.8,Slovakia,,-110,110,112.5,112.5,67.5,-70,-70,67.5,115,117.5,120,120,300
1,Oliver Kurek,1999,75,M,SBD,Multi-ply,Sub-Juniors 17-19,74.4,Slovakia,ŠK Kornel Banská Bystrica,190,-200,200,200,130,140,145,145,-230,230,-240,230,575
1,Dávid Kollár,2000,82.5,M,SBD,Wraps,Sub-Juniors 17-19,78,Slovakia,Pro Body & Metal Militia Lučenec,130,145,155,155,90,100,-105,100,180,195,-205,195,450
1,Tomáš Jurcak,1999,90,M,SBD,Multi-ply,Sub-Juniors 17-19,90,Slovakia,ŠK Kornel Banská Bystrica,260,-275,275,275,-145,-145,145,145,200,210,220,220,640
1,Martin Šuverík,2000,90,M,SBD,Multi-ply,Sub-Juniors 17-19,89.1,Slovakia,Iron Club Bratislava,240,255,265,265,150,-155,155,155,250,-260,260,260,680
1,Martin Drozd,2000,110,M,SBD,Multi-ply,Sub-Juniors 17-19,100.9,Slovakia,ŠK Chosi,170,185,-192.5,185,100,115,-122.5,115,180,207.5,215,215,515
1,Jakub Horčičiak,1998,125,M,SBD,Multi-ply,Juniors 20-23,117.6,Slovakia,Športcentrum Žilina,275,300,,300,163,170,-172.5,170,230,270,-287.5,270,740
1,Maroš Gažúr,1998,140,M,SBD,Multi-ply,Juniors 20-23,131,Slovakia,ŠK Kornel Banská Bystrica,200,215,-225,215,-130,135,140,140,210,220,-230,220,575
1,František Šuška,1995,75,M,SBD,Wraps,Juniors 20-23,72.7,Slovakia,ŠK Kornel Banská Bystrica,215,230,,230,125,135,-140,135,200,220,,220,585
2,Patrik Kšenzuliak,1994,75,M,SBD,Wraps,Open,70.8,Slovakia,Pro Body & Metal Militia Lučenec,-160,160,165,165,100,110,-115,110,210,220,-230,220,495
1,Tomáš Kunetek,1997,82.5,M,SBD,Wraps,Juniors 20-23,77,Czechia,Lift & Fit,160,180,-200,180,105,-115,-125,105,180,200,-220,200,485
1,Peter Uhrecký,1997,90,M,SBD,Multi-ply,Juniors 20-23,89.1,Slovakia,Dido Powerlifting Giraltovce,240,260,275,275,192.5,200,205,205,225,240,-250,240,720
1,Marek Mičkal,1995,90,M,SBD,Wraps,Juniors 20-23,88.3,Czechia,Lift & Fit,240,255,-265,255,140,-150,152.5,152.5,260,272.5,-280,272.5,680
2,Marek Goroľ,1996,90,M,SBD,Wraps,Juniors 20-23,83.3,Slovakia,ŠK Chosi,140,160,-175,160,100,115,130,130,180,220,-225,220,510
DQ,Peter Bihári,1995,90,M,SBD,Wraps,Juniors 20-23,85.6,Slovakia,365Gym Warriors,-190,-190,-190,,,,,,180,190,,190,
1,Martin Dezső,1997,100,M,SBD,Wraps,Juniors 20-23,94.9,Hungary,,260,272.5,282.5,282.5,145,155,160,160,275,285,-290,285,727.5
2,Samuel Roskoš,1997,100,M,SBD,Wraps,Juniors 20-23,94.6,Slovakia,ŠK Chosi,170,200,-220,200,130,145,155,155,220,-250,260,260,615
1,Robert Zbořil,1997,110,M,SBD,Wraps,Juniors 20-23,105,Czechia,Lift & Fit,190,210,-230,210,125,135,-140,135,200,220,235,235,580
1,Marek Kéri,1993,82.5,M,SBD,Wraps,Open,80.5,Slovakia,Viking Gym Cífer,200,212.5,217.5,217.5,125,130,135,135,-230,230,245,245,597.5
1,Erik Karvai,1987,90,M,SBD,Wraps,Open,89.3,Slovakia,KKŠahy,250,260,272.5,272.5,165,175,180,180,250,260,270,270,722.5
2,Marek Píš,1989,90,M,SBD,Wraps,Open,89.3,Slovakia,,230,240,,240,140,145,-150,145,220,240,,240,625
1,Peter Lincmaier,1983,100,M,SBD,Multi-ply,Open,98.3,Slovakia,ST Trogári Nitra,280,310,-330,310,177.5,195,205,205,260,300,-310,300,815
1,Juraj Gajdoš,1987,100,M,SBD,Wraps,Open,100,Slovakia,Iron Club Bratislava,320,330,-342.5,330,170,-180,,170,270,285,300,300,800
2,Alexandr Globa,1993,100,M,SBD,Wraps,Open,98.3,Czechia,Timpo Olomouc,265,280,285,285,150,160,165,165,260,290,-300,290,740
3,Jaroslav Križan,1989,100,M,SBD,Wraps,Open,99.3,Slovakia,KKŠahy,230,250,260,260,150,165,175,175,260,280,290,290,725
4,Slavomír Škvarka,1988,100,M,SBD,Wraps,Open,99.2,Slovakia,Dido Powerlifting Giraltovce,200,-220,-230,200,130,-140,-140,130,-270,280,-300,280,610
1,Dávid Bendík,1991,110,M,SBD,Multi-ply,Open,107.9,Slovakia,Dido Powerlifting Giraltovce,290,310,330,330,210,220,230,230,260,280,300,300,860
DQ,Igor Golecký,1993,110,M,SBD,Multi-ply,Open,105.5,Slovakia,ŠK Kornel Banská Bystrica,-360,,,,,,,,270,280,302.5,302.5,
1,Zoltán Farkaš,1988,110,M,SBD,Wraps,Open,102.4,Slovakia,Big Bull Rožňava,260,-275,280,280,155,165,,165,280,295,305,305,750
2,Radek Křenek,1993,110,M,SBD,Wraps,Open,106,Czechia,Lift & Fit,270,290,-300,290,155,-165,-165,155,270,290,-300,290,735
3,Attila Antolík,1985,110,M,SBD,Wraps,Open,102.3,Slovakia,,220,235,245,245,140,-152.5,,140,200,230,,230,615
1,Břetislav Kučera,1993,125,M,SBD,Multi-ply,Open,115.8,Czechia,SK Gigants Bořislav,310,330,350,350,190,-205,-210,190,230,-250,,230,770
1,Róbert Blácha,1989,125,M,SBD,Wraps,Open,120,Slovakia,ŠK Chosi,240,-260,-270,240,160,170,180,180,292.5,310,-320,310,730
2,Štefan Takács,1979,125,M,SBD,Wraps,Open,123.5,Slovakia,,160,200,-230,200,120,140,-145,140,160,200,210,210,550
1,Martin Olejár,1981,140,M,SBD,Wraps,Open,137.3,Slovakia,Silový trojboj Liptov,240,260,270,270,160,-170,-170,160,280,290,-300,290,720
1,Tibor Pukáč,1971,110,M,SBD,Wraps,Masters 40-49,105.8,Slovakia,Pro Body & Metal Militia Lučenec,275,285,300,300,165,-177.5,-177.5,165,245,252.5,-255,252.5,717.5
1,Ondrej Hudák,1975,125,M,SBD,Multi-ply,Masters 40-49,115,Slovakia,ŠK Kornel Banská Bystrica,400,-422.5,425,425,295,-305,-305,295,280,300,310,310,1030
1,František Makranský,1961,125,M,SBD,Wraps,Masters 50-59,116,Slovakia,Big Bull Rožňava,260,-280,-290,260,140,150,-155,150,240,250,-255,250,660
1,Rebeca Ficeková,2000,67.5,F,S,Multi-ply,Sub-Juniors 17-19,67,Slovakia,Pro Body & Metal Militia Lučenec,90,100,110,110,,,,,,,,,110
1,Bianka Kováčiková,1995,60,F,S,Wraps,Juniors 20-23,56.5,Slovakia,365Gym Warriors,125,135,142.5,142.5,,,,,,,,,142.5
1,Barbora Bugárová,1987,48,F,S,Wraps,Open,45.6,Slovakia,ŠK Kornel Banská Bystrica,65,-72.5,75,75,,,,,,,,,75
1,Michal Kuchar,2001,67.5,M,S,Wraps,Sub-Juniors 17-19,64.8,Slovakia,,-110,110,112.5,112.5,,,,,,,,,112.5
1,Tomáš Jurcak,1999,90,M,S,Multi-ply,Sub-Juniors 17-19,90,Slovakia,ŠK Kornel Banská Bystrica,260,-275,275,275,,,,,,,,,275
1,František Šuška,1995,75,M,S,Wraps,Juniors 20-23,72.7,Slovakia,ŠK Kornel Banská Bystrica,215,230,,230,,,,,,,,,230
1,Peter Uhrecký,1997,90,M,S,Multi-ply,Juniors 20-23,89.1,Slovakia,Dido Powerlifting Giraltovce,240,260,275,275,,,,,,,,,275
DQ,Peter Bihári,1995,90,M,S,Wraps,Juniors 20-23,85.6,Slovakia,365Gym Warriors,-190,-190,-190,,,,,,,,,,
1,Jozef Šimún,1991,82.5,M,S,Wraps,Open,75.6,Slovakia,Valibuk Tím Vrábel,155,170,-180,170,,,,,,,,,170
1,Erik Karvai,1987,90,M,S,Wraps,Open,89.3,Slovakia,KKŠahy,250,260,272.5,272.5,,,,,,,,,272.5
1,Peter Lincmaier,1983,100,M,S,Multi-ply,Open,98.3,Slovakia,ST Trogári Nitra,280,310,-330,310,,,,,,,,,310
1,Juraj Gajdoš,1987,100,M,S,Wraps,Open,100,Slovakia,Iron Club Bratislava,320,330,-342.5,330,,,,,,,,,330
2,Jaroslav Križan,1989,100,M,S,Wraps,Open,99.3,Slovakia,KKŠahy,230,250,260,260,,,,,,,,,260
DQ,Igor Golecký,1993,110,M,S,Multi-ply,Open,105.5,Slovakia,ŠK Kornel Banská Bystrica,-360,,,,,,,,,,,,
1,Zoltán Farkaš,1988,110,M,S,Wraps,Open,102.4,Slovakia,Big Bull Rožňava,260,-275,280,280,,,,,,,,,280
1,Roman Szanyi,1984,125,M,S,Wraps,Open,118.7,Slovakia,,240,250,260,260,,,,,,,,,260
1,Ondrej Hudák,1975,125,M,S,Multi-ply,Masters 40-49,115,Slovakia,ŠK Kornel Banská Bystrica,400,-422.5,425,425,,,,,,,,,425
1,Rebeca Ficeková,2000,67.5,F,D,Multi-ply,Sub-Juniors 17-19,67,Slovakia,Pro Body & Metal Militia Lučenec,,,,,,,,,80,90,100,100,100
1,Klaudia Galová,1998,67.5,F,D,Raw,Juniors 20-23,62.8,Slovakia,Big Bull Rožňava,,,,,,,,,85,100,110,110,110
1,Terézia Krajcová,1999,82.5,F,D,Raw,Sub-Juniors 17-19,78.2,Slovakia,Hercules Rožňava,,,,,,,,,125,-135,135,135,135
1,Bianka Kováčiková,1995,60,F,D,Raw,Juniors 20-23,56.5,Slovakia,365Gym Warriors,,,,,,,,,130,140,145,145,145
1,Barbora Bugárová,1987,48,F,D,Raw,Open,45.6,Slovakia,ŠK Kornel Banská Bystrica,,,,,,,,,75,85,92.5,92.5,92.5
1,Martina Vargová,1988,56,F,D,Raw,Open,54.2,Slovakia,Dido Powerlifting Giraltovce,,,,,,,,,-110,110,117.5,117.5,117.5
1,Katarína Sotáková,1989,67.5,F,D,Raw,Open,62.9,Slovakia,Dido Powerlifting Giraltovce,,,,,,,,,110,120,-125,120,120
1,Mónika Bazsó,1974,75,F,D,Multi-ply,Open,71.7,Hungary,,,,,,,,,,175,182.5,192.5,192.5,192.5
1,Mónika Bazsó,1974,75,F,D,Raw,Open,71.7,Hungary,,,,,,,,,,175,190,197.5,197.5,197.5
1,Mónika Bazsó,1974,75,F,D,Multi-ply,Masters 40-49,71.7,Hungary,,,,,,,,,,175,182.5,192.5,192.5,192.5
1,Mónika Bazsó,1974,75,F,D,Raw,Masters 40-49,71.7,Hungary,,,,,,,,,,175,190,197.5,197.5,197.5
1,Adrián Galo,2002,90,M,D,Raw,Teen 14-16,87.2,Slovakia,Big Bull Rožňava,,,,,,,,,180,190,-195,190,190
1,Sebastian Miškovič,2001,110,M,D,Raw,Sub-Juniors 17-19,104.1,Slovakia,Big Bull Rožňava,,,,,,,,,180,200,210,210,210
1,Oliver Kurek,1999,75,M,D,Multi-ply,Sub-Juniors 17-19,74.4,Slovakia,ŠK Kornel Banská Bystrica,,,,,,,,,-230,230,-240,230,230
1,Miroslav Horniak,1999,110,M,D,Raw,Sub-Juniors 17-19,101.9,Slovakia,Športcentrum Žilina,,,,,,,,,230,245,-250,245,245
1,Nikolas Tóth,1998,125,M,D,Multi-ply,Juniors 20-23,123,Slovakia,Športcentrum Žilina,,,,,,,,,302.5,-310,310,310,310
1,Nikolas Tóth,1998,125,M,D,Raw,Juniors 20-23,123,Slovakia,Športcentrum Žilina,,,,,,,,,292.5,310,320,320,320
1,Patrik Kšenzuliak,1994,75,M,D,Raw,Open,70.8,Slovakia,Pro Body & Metal Militia Lučenec,,,,,,,,,210,220,-230,220,220
2,František Šuška,1995,75,M,D,Raw,Juniors 20-23,72.7,Slovakia,ŠK Kornel Banská Bystrica,,,,,,,,,200,220,,220,220
3,Lukáš Barányi,1995,75,M,D,Raw,Juniors 20-23,73.6,Slovakia,Silový trojboj Liptov,,,,,,,,,185,-195,-195,185,185
1,Peter Uhrecký,1997,90,M,D,Multi-ply,Juniors 20-23,89.1,Slovakia,Dido Powerlifting Giraltovce,,,,,,,,,225,240,-250,240,240
1,Marek Goroľ,1996,90,M,D,Raw,Juniors 20-23,83.3,Slovakia,ŠK Chosi,,,,,,,,,180,220,-225,220,220
2,Peter Bihári,1995,90,M,D,Raw,Juniors 20-23,85.6,Slovakia,365Gym Warriors,,,,,,,,,180,190,,190,190
1,Martin Dezső,1997,100,M,D,Raw,Juniors 20-23,94.9,Hungary,,,,,,,,,,275,285,-290,285,285
2,Samuel Roskoš,1997,100,M,D,Raw,Juniors 20-23,94.6,Slovakia,ŠK Chosi,,,,,,,,,220,-250,260,260,260
1,Marius Babkovič,1994,140,M,D,Raw,Open,126.7,Slovakia,ST Trogári Nitra,,,,,,,,,270,-300,-300,270,270
1,Erik Valent,1984,75,M,D,Multi-ply,Open,73.9,Slovakia,Športcentrum Žilina,,,,,,,,,180,200,220,220,220
1,Tomáš Múdrý,1994,75,M,D,Raw,Open,74.9,Slovakia,Dido Powerlifting Giraltovce,,,,,,,,,-210,210,225,225,225
1,Miroslav Pástor,1984,90,M,D,Raw,Open,86.7,Slovakia,Hercules Rožňava,,,,,,,,,225,240,257.5,257.5,257.5
1,Nórbert Zajac,1990,100,M,D,Multi-ply,Open,96.5,Slovakia,Športcentrum Žilina,,,,,,,,,280,300,-302.5,300,300
2,Peter Lincmaier,1983,100,M,D,Multi-ply,Open,98.3,Slovakia,ST Trogári Nitra,,,,,,,,,260,300,-310,300,300
1,Gábor Kiss #2,1988,100,M,D,Raw,Open,100,Hungary,Raw Power Team Abony,,,,,,,,,290,300,305,305,305
DQ,Ondrej Bartoň,1993,100,M,D,Raw,Open,91.3,Slovakia,Bull Strong Team Zemné,,,,,,,,,-270,-270,-270,,
1,Igor Golecký,1993,110,M,D,Multi-ply,Open,105.5,Slovakia,ŠK Kornel Banská Bystrica,,,,,,,,,270,280,302.5,302.5,302.5
2,Dávid Bendík,1991,110,M,D,Multi-ply,Open,107.9,Slovakia,Dido Powerlifting Giraltovce,,,,,,,,,260,280,300,300,300
1,Zoltán Farkaš,1988,110,M,D,Raw,Open,102.4,Slovakia,Big Bull Rožňava,,,,,,,,,280,295,305,305,305
2,Tomáš Mašlonka,1993,110,M,D,Raw,Open,109.2,Slovakia,Silový trojboj Liptov,,,,,,,,,240,260,,260,260
1,Nikolas Tóth,1998,125,M,D,Multi-ply,Open,123,Slovakia,Športcentrum Žilina,,,,,,,,,302.5,-310,310,310,310
1,Nikolas Tóth,1998,125,M,D,Raw,Open,123,Slovakia,Športcentrum Žilina,,,,,,,,,292.5,310,320,320,320
2,Róbert Blácha,1989,125,M,D,Raw,Open,120,Slovakia,ŠK Chosi,,,,,,,,,292.5,310,-320,310,310
3,Vladimír Ptačin,1993,125,M,D,Raw,Open,116.7,Slovakia,Sport Club Pohoda Trnava,,,,,,,,,280,300,-310,300,300
1,Martin Olejár,1981,140,M,D,Raw,Open,137.3,Slovakia,Silový trojboj Liptov,,,,,,,,,280,290,-300,290,290
1,Ernő Eck,1972,110,M,D,Multi-ply,Masters 40-49,110,Hungary,,,,,,,,,,265,280,290,290,290
1,Ľudovít Fürješ,1972,125,M,D,Raw,Masters 40-49,119.8,Slovakia,,,,,,,,,,170,180,190,190,190
1,Stanislav Kučerák,1964,75,M,D,Raw,Masters 50-59,75,Slovakia,,,,,,,,,,190,200,,200,200
1,Vladislav Minárik,1960,90,M,D,Raw,Masters 50-59,89.5,Slovakia,Športcentrum Žilina,,,,,,,,,150,167.5,-175,167.5,167.5
1,Péter Szabó,1964,125,M,D,Raw,Masters 50-59,115,Slovakia,Big Bull Rožňava,,,,,,,,,235,250,,250,250
1,Karol Kornel Repiský,1964,140,M,D,Multi-ply,Masters 50-59,126,Slovakia,ŠK Kornel Banská Bystrica,,,,,,,,,250,260,270,270,270
1,Adam Csupori,1957,100,M,D,Raw,Masters 60-69,100,Slovakia,Power Csupori,,,,,,,,,225,240,250,250,250
1,Rebeca Ficeková,2000,67.5,F,B,Multi-ply,Sub-Juniors 17-19,67,Slovakia,,,,,,75,-80,-80,75,,,,,75
1,Klaudia Galová,1998,67.5,F,B,Raw,Juniors 20-23,61.8,Slovakia,Big Bull Rožňava,,,,,35,42.5,-47.5,42.5,,,,,42.5
1,Simona Šusteková,1998,52,F,B,Raw,Juniors 20-23,49.1,Slovakia,Pro Body & Metal Militia Lučenec,,,,,45,50,52.5,52.5,,,,,52.5
1,Barbora Bugárová,1987,48,F,B,Raw,Open,45.6,Slovakia,Banská Bystrica,,,,,32.5,35,-37.5,35,,,,,35
1,Júlia Popa,1989,75,F,B,Multi-ply,Open,72,Slovakia,Pro Body & Metal Militia Lučenec,,,,,170,180,,180,,,,,180
1,Júlia Popa,1989,75,F,B,Raw,Open,72,Slovakia,Pro Body & Metal Militia Lučenec,,,,,110,115,120,120,,,,,120
1,Dagmar Liptáková,1976,60,F,B,Raw,Masters 40-49,57,Slovakia,Pro Body & Metal Militia Lučenec,,,,,70,75,,75,,,,,75
1,Adrián Galo,2002,90,M,B,Raw,Teen 14-16,88,Slovakia,Big Bull Rožňava,,,,,-95,100,107.5,107.5,,,,,107.5
2,Matej Slimak,2002,90,M,B,Raw,Teen 14-16,86.9,Slovakia,Ironbull Nitra,,,,,60,67.5,70,70,,,,,70
1,Sebastian Miškovič,2001,110,M,B,Raw,Sub-Juniors 17-19,104.1,Slovakia,Big Bull Rožňava,,,,,135,142.5,-145,142.5,,,,,142.5
1,Csaba Péter,1999,75,M,B,Raw,Sub-Juniors 17-19,69.5,Slovakia,ŠK Powerlifting FTC Fiľakovo,,,,,110,120,125,125,,,,,125
1,Filip Tomčík,2000,82.5,M,B,Raw,Sub-Juniors 17-19,80,Slovakia,Silový trojboj Liptov,,,,,107.5,115,-120,115,,,,,115
2,František Mrázik,2000,82.5,M,B,Raw,Sub-Juniors 17-19,77.8,Slovakia,Silový trojboj Liptov,,,,,-95,100,-110,100,,,,,100
1,Juraj Turac,1999,90,M,B,Raw,Sub-Juniors 17-19,83.9,Slovakia,Turkli Powerlifting,,,,,110,-115,-120,110,,,,,110
1,Marek Herák,1995,67.5,M,B,Multi-ply,Juniors 20-23,64,Slovakia,Pro Body & Metal Militia Lučenec,,,,,180,-190,-192.5,180,,,,,180
1,František Šuška,1995,75,M,B,Raw,Juniors 20-23,72.7,Slovakia,,,,,,125,135,-140,135,,,,,135
1,Dominik Hudaček,1995,82.5,M,B,Raw,Juniors 20-23,80.4,Slovakia,,,,,,165,170,-175,170,,,,,170
1,Peter Uhrecký,1997,90,M,B,Raw,Juniors 20-23,89.1,Slovakia,Dido Powerlifting Giraltovce,,,,,135,145,150,150,,,,,150
2,Adam Tirol,1997,90,M,B,Raw,Juniors 20-23,90,Slovakia,Ironbull Nitra,,,,,140,-145,-145,140,,,,,140
1,Július Mertvik,1996,100,M,B,Raw,Juniors 20-23,91.5,Slovakia,Pro Body & Metal Militia Lučenec,,,,,180,190,192.5,192.5,,,,,192.5
1,Dominik Gabriel,1998,125,M,B,Multi-ply,Juniors 20-23,118,Slovakia,Pro Body & Metal Militia Lučenec,,,,,200,-210,-210,200,,,,,200
1,Branislav Háber,1995,125,M,B,Raw,Juniors 20-23,111.9,Slovakia,,,,,,195,210,-215,210,,,,,210
2,Miroslav Kováč,1997,125,M,B,Raw,Juniors 20-23,111,Slovakia,Pro Body & Metal Militia Lučenec,,,,,-180,180,185,185,,,,,185
1,Marius Babkovič,1994,140,M,B,Raw,Open,126.7,Slovakia,ST Trogári Nitra,,,,,175,187.5,-192.5,187.5,,,,,187.5
2,Patrik Somorovský,1995,140,M,B,Raw,Juniors 20-23,125.1,Slovakia,365Gym Warriors,,,,,170,180,-187.5,180,,,,,180
1,Ondrej Oláh,1991,67.5,M,B,Raw,Open,60.9,Slovakia,ŠK Powerlifting FTC Fiľakovo,,,,,135,147.5,-152.5,147.5,,,,,147.5
1,Maroš Faktor,1982,75,M,B,Raw,Open,71.2,Slovakia,Strongfit Komárno,,,,,-130,130,135,135,,,,,135
1,Lajos Miklós Cseh,1974,82.5,M,B,Raw,Open,82.5,Hungary,,,,,,157.5,162.5,167.5,167.5,,,,,167.5
2,Kamil Babiš,1991,82.5,M,B,Raw,Open,82.4,Czechia,Extrifit Power Team,,,,,155,165,-167.5,165,,,,,165
3,Milan Smutný,1987,82.5,M,B,Raw,Open,81.5,Slovakia,B.A.S.T Jaslovské Bohunice,,,,,147.5,155,-162.5,155,,,,,155
4,Viktor Kristian,1991,82.5,M,B,Raw,Open,75.6,Slovakia,Bodybuilding klub Drienovec,,,,,100,110,-115,110,,,,,110
1,Miroslav Čaba,1993,90,M,B,Multi-ply,Open,89.7,Slovakia,Pro Body & Metal Militia Lučenec,,,,,200,250,-270,250,,,,,250
1,Slavomír Tomko,1988,90,M,B,Raw,Open,86,Slovakia,Big Bull Rožňava,,,,,170,177.5,180,180,,,,,180
1,Michal Hrivňák,1994,100,M,B,Raw,Open,98.7,Slovakia,,,,,,185,190,192.5,192.5,,,,,192.5
2,Erik Rusnak,1984,100,M,B,Raw,Open,100,Slovakia,Big Bull Rožňava,,,,,170,180,-187.5,180,,,,,180
3,František Bačík,1990,100,M,B,Raw,Open,98.7,Slovakia,,,,,,-170,175,-182.5,175,,,,,175
DQ,Jozef Kopálek,1982,110,M,B,Multi-ply,Open,107,Slovakia,Ironbull Nitra,,,,,-210,-210,-210,,,,,,
DQ,Petr Bolf,1987,110,M,B,Multi-ply,Open,109.9,Czechia,Valachian Power,,,,,-340,-340,-340,,,,,,
1,Ákos Oláh,1989,110,M,B,Raw,Open,106,Hungary,Miskolc Benchpress Team,,,,,215,222.5,230,230,,,,,230
2,Alexandr Popa,1988,110,M,B,Raw,Open,108.8,Czechia,,,,,,205,212.5,217.5,217.5,,,,,217.5
3,Tomáš Mašlonka,1993,110,M,B,Raw,Open,109.2,Slovakia,Silový trojboj Liptov,,,,,180,185,-190,185,,,,,185
4,Jozef Kopálek,1982,110,M,B,Raw,Open,107,Slovakia,Ironbull Nitra,,,,,160,170,-175,170,,,,,170
1,Péter Pintér,1985,125,M,B,Multi-ply,Open,115.5,Slovakia,BullStrong Team Zemné,,,,,260,265,-270,265,,,,,265
1,Attila Karcsák,1981,125,M,B,Raw,Open,113,Hungary,Miskolc Benchpress Team,,,,,205,215,220,220,,,,,220
2,Jozef Harandza,1982,125,M,B,Raw,Open,113.5,Slovakia,Silový trojboj Liptov,,,,,205,212.5,-215,212.5,,,,,212.5
1,Slavomír Struhár,1991,140,M,B,Raw,Open,129.8,Slovakia,Ironbull Nitra,,,,,210,-220,220,220,,,,,220
2,Michal Čorba,1979,140,M,B,Raw,Open,125.2,Slovakia,,,,,,160,165,167.5,167.5,,,,,167.5
1,Denis Vlček,1991,140+,M,B,Raw,Open,156,Czechia,Fit Gym Havířov,,,,,215,-225,-225,215,,,,,215
2,Jozef Daráž,1986,140+,M,B,Raw,Open,148.2,Slovakia,BullStrong Team Zemné,,,,,180,190,-195,190,,,,,190
1,Norbert Hajas,1972,75,M,B,Raw,Masters 40-49,72.5,Hungary,Grubers Gym,,,,,150,157.5,162.5,162.5,,,,,162.5
1,Lajos Miklós Cseh,1974,82.5,M,B,Raw,Masters 40-49,82.5,Hungary,,,,,,157.5,162.5,167.5,167.5,,,,,167.5
1,Július Mertvik,1973,90,M,B,Raw,Masters 40-49,88,Slovakia,Pro Body & Metal Militia Lučenec,,,,,160,170,-175,170,,,,,170
1,Štefan Sokoly,1976,100,M,B,Raw,Masters 40-49,96.4,Slovakia,Herkules Rožňava,,,,,172.5,180,182.5,182.5,,,,,182.5
2,František Sajko,1971,100,M,B,Raw,Masters 40-49,95.4,Slovakia,ŠK Powerlifting FTC Fiľakovo,,,,,152.5,162.5,170,170,,,,,170
3,Michal Švajka,1978,100,M,B,Raw,Masters 40-49,96.2,Slovakia,Silový trojboj Liptov,,,,,145,152.5,-160,152.5,,,,,152.5
1,Ján Hodermarszki,1977,110,M,B,Raw,Masters 40-49,108,Slovakia,Bodybuilding klub Drienovec,,,,,120,,,120,,,,,120
1,Richárd Nagy,1974,125,M,B,Raw,Masters 40-49,117.8,Hungary,,,,,,175,180,,180,,,,,180
2,Ján Hubay,1971,125,M,B,Raw,Masters 40-49,117.5,Slovakia,Big Bull Rožňava,,,,,-140,147.5,155,155,,,,,155
3,Ľudovít Fürješ,1972,125,M,B,Raw,Masters 40-49,119.9,Slovakia,,,,,,130,137.5,140,140,,,,,140
1,Erik Susztay,1972,140,M,B,Raw,Masters 40-49,138,Slovakia,Pro Body & Metal Militia Lučenec,,,,,215,225,-230,225,,,,,225
1,Ladislav Jantek,1965,90,M,B,Raw,Masters 50-59,85.9,Slovakia,Big Bull Rožňava,,,,,160,-170,-170,160,,,,,160
1,Béla Nagy,1960,125,M,B,Raw,Masters 50-59,116.3,Hungary,,,,,,170,-175,,170,,,,,170
1,Ján Slovík,1951,110,M,B,Raw,Masters 60-69,110,Slovakia,ŠK Kornel Banská Bystrica,,,,,-80,90,-95,90,,,,,90
1,Ďula Vrbiniak,1956,125,M,B,Raw,Masters 60-69,112,Slovakia,Pro Body & Metal Militia Lučenec,,,,,135,145,152.5,152.5,,,,,152.5
1,István László Jobbágy,1947,82.5,M,B,Multi-ply,Masters 70-79,80.7,Hungary,,,,,,140,,,140,,,,,140
1,István László Jobbágy,1947,82.5,M,B,Raw,Masters 70-79,80.7,Hungary,,,,,,120,125,,125,,,,,125

meet-data/wrpf-slovakia/1802/entries.csv (after)
Place,Name,BirthYear,WeightClassKg,Sex,Event,Equipment,Division,BodyweightKg,Country,Team,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg
1,Rebeca Ficeková,2000,67.5,F,SBD,Multi-ply,Sub-Juniors 17-19,67,Slovakia,Pro Body & Metal Militia Lučenec,90,100,110,110,60,70,-80,70,80,90,100,100,280
1,Tifani Wittman,2000,75,F,SBD,Wraps,Sub-Juniors 17-19,69,Slovakia,Fithause Štúrovo,140,145,155,155,100,105,107.5,107.5,180,190,-196,190,452.5
1,Terézia Krajcová,1999,82.5,F,SBD,Wraps,Sub-Juniors 17-19,78.2,Slovakia,Hercules Rožňava,125,137.5,150,150,52.5,62.5,65,65,125,-135,135,135,350
1,Bianka Kováčiková,1995,60,F,SBD,Wraps,Juniors 20-23,56.5,Slovakia,365Gym Warriors,125,135,142.5,142.5,40,47.5,-52.5,47.5,130,140,145,145,335
1,Barbora Bugárová,1987,48,F,SBD,Wraps,Open,45.6,Slovakia,ŠK Kornel Banská Bystrica,65,-72.5,75,75,32.5,35,-37.5,35,75,85,92.5,92.5,202.5
1,Martina Vargová,1988,56,F,SBD,Wraps,Open,54.2,Slovakia,Dido Powerlifting Giraltovce,60,70,80,80,45,-50,50,50,-110,110,117.5,117.5,247.5
1,Katarína Sotáková,1989,67.5,F,SBD,Wraps,Open,62.9,Slovakia,Dido Powerlifting Giraltovce,70,80,-90,80,40,45,50,50,110,120,-125,120,250
1,Krisztián Deme,2002,67.5,M,SBD,Wraps,Teen 14-16,67.5,Slovakia,ŠK Powerlifting FTC Fiľakovo,125,135,145,145,105,110,115,115,140,150,160,160,420
1,Vojtěch Baroš,2001,82.5,M,SBD,Wraps,Sub-Juniors 17-19,81.3,Czechia,Lift & Fit,170,-185,-185,170,-90,95,-105,95,185,200,210,210,475
1,Michal Kuchar,2001,67.5,M,SBD,Wraps,Sub-Juniors 17-19,64.8,Slovakia,,-110,110,112.5,112.5,67.5,-70,-70,67.5,115,117.5,120,120,300
1,Oliver Kurek,1999,75,M,SBD,Multi-ply,Sub-Juniors 17-19,74.4,Slovakia,ŠK Kornel Banská Bystrica,190,-200,200,200,130,140,145,145,-230,230,-240,230,575
1,Dávid Kollár,2000,82.5,M,SBD,Wraps,Sub-Juniors 17-19,78,Slovakia,Pro Body & Metal Militia Lučenec,130,145,155,155,90,100,-105,100,180,195,-205,195,450
1,Tomáš Jurcak,1999,90,M,SBD,Multi-ply,Sub-Juniors 17-19,90,Slovakia,ŠK Kornel Banská Bystrica,260,-275,275,275,-145,-145,145,145,200,210,220,220,640
1,Martin Šuverík,2000,90,M,SBD,Multi-ply,Sub-Juniors 17-19,89.1,Slovakia,Iron Club Bratislava,240,255,265,265,150,-155,155,155,250,-260,260,260,680
1,Martin Drozd,2000,110,M,SBD,Multi-ply,Sub-Juniors 17-19,100.9,Slovakia,ŠK Chosi,170,185,-192.5,185,100,115,-122.5,115,180,207.5,215,215,515
1,Jakub Horčičiak,1998,125,M,SBD,Multi-ply,Juniors 20-23,117.6,Slovakia,Športcentrum Žilina,275,300,,300,163,170,-172.5,170,230,270,-287.5,270,740
1,Maroš Gažúr,1998,140,M,SBD,Multi-ply,Juniors 20-23,131,Slovakia,ŠK Kornel Banská Bystrica,200,215,-225,215,-130,135,140,140,210,220,-230,220,575
1,František Šuška,1995,75,M,SBD,Wraps,Juniors 20-23,72.7,Slovakia,ŠK Kornel Banská Bystrica,215,230,,230,125,135,-140,135,200,220,,220,585
2,Patrik Kšenzuliak,1994,75,M,SBD,Wraps,Open,70.8,Slovakia,Pro Body & Metal Militia Lučenec,-160,160,165,165,100,110,-115,110,210,220,-230,220,495
1,Tomáš Kunetek,1997,82.5,M,SBD,Wraps,Juniors 20-23,77,Czechia,Lift & Fit,160,180,-200,180,105,-115,-125,105,180,200,-220,200,485
1,Peter Uhrecký,1997,90,M,SBD,Multi-ply,Juniors 20-23,89.1,Slovakia,Dido Powerlifting Giraltovce,240,260,275,275,192.5,200,205,205,225,240,-250,240,720
1,Marek Mičkal,1995,90,M,SBD,Wraps,Juniors 20-23,88.3,Czechia,Lift & Fit,240,255,-265,255,140,-150,152.5,152.5,260,272.5,-280,272.5,680
2,Marek Goroľ,1996,90,M,SBD,Wraps,Juniors 20-23,83.3,Slovakia,ŠK Chosi,140,160,-175,160,100,115,130,130,180,220,-225,220,510
DQ,Peter Bihári,1995,90,M,SBD,Wraps,Juniors 20-23,85.6,Slovakia,365Gym Warriors,-190,-190,-190,,,,,,180,190,,190,
1,Martin Dezső,1997,100,M,SBD,Wraps,Juniors 20-23,94.9,Hungary,,260,272.5,282.5,282.5,145,155,160,160,275,285,-290,285,727.5
2,Samuel Roskoš,1997,100,M,SBD,Wraps,Juniors 20-23,94.6,Slovakia,ŠK Chosi,170,200,-220,200,130,145,155,155,220,-250,260,260,615
1,Robert Zbořil,1997,110,M,SBD,Wraps,Juniors 20-23,105,Czechia,Lift & Fit,190,210,-230,210,125,135,-140,135,200,220,235,235,580
1,Marek Kéri,1993,82.5,M,SBD,Wraps,Open,80.5,Slovakia,Viking Gym Cífer,200,212.5,217.5,217.5,125,130,135,135,-230,230,245,245,597.5
1,Erik Karvai,1987,90,M,SBD,Wraps,Open,89.3,Slovakia,KKŠahy,250,260,272.5,272.5,165,175,180,180,250,260,270,270,722.5
2,Marek Píš,1989,90,M,SBD,Wraps,Open,89.3,Slovakia,,230,240,,240,140,145,-150,145,220,240,,240,625
1,Peter Lincmaier,1983,100,M,SBD,Multi-ply,Open,98.3,Slovakia,ST Trogári Nitra,280,310,-330,310,177.5,195,205,205,260,300,-310,300,815
1,Juraj Gajdoš,1987,100,M,SBD,Wraps,Open,100,Slovakia,Iron Club Bratislava,320,330,-342.5,330,170,-180,,170,270,285,300,300,800
2,Alexandr Globa,1993,100,M,SBD,Wraps,Open,98.3,Czechia,Timpo Olomouc,265,280,285,285,150,160,165,165,260,290,-300,290,740
3,Jaroslav Križan,1989,100,M,SBD,Wraps,Open,99.3,Slovakia,KKŠahy,230,250,260,260,150,165,175,175,260,280,290,290,725
4,Slavomír Škvarka,1988,100,M,SBD,Wraps,Open,99.2,Slovakia,Dido Powerlifting Giraltovce,200,-220,-230,200,130,-140,-140,130,-270,280,-300,280,610
1,Dávid Bendík,1991,110,M,SBD,Multi-ply,Open,107.9,Slovakia,Dido Powerlifting Giraltovce,290,310,330,330,210,220,230,230,260,280,300,300,860
DQ,Igor Golecký,1993,110,M,SBD,Multi-ply,Open,105.5,Slovakia,ŠK Kornel Banská Bystrica,-360,,,,,,,,270,280,302.5,302.5,
1,Zoltán Farkaš,1988,110,M,SBD,Wraps,Open,102.4,Slovakia,Big Bull Rožňava,260,-275,280,280,155,165,,165,280,295,305,305,750
2,Radek Křenek,1993,110,M,SBD,Wraps,Open,106,Czechia,Lift & Fit,270,290,-300,290,155,-165,-165,155,270,290,-300,290,735
3,Attila Antolík,1985,110,M,SBD,Wraps,Open,102.3,Slovakia,,220,235,245,245,140,-152.5,,140,200,230,,230,615
1,Břetislav Kučera,1993,125,M,SBD,Multi-ply,Open,115.8,Czechia,SK Gigants Bořislav,310,330,350,350,190,-205,-210,190,230,-250,,230,770
1,Róbert Blácha,1989,125,M,SBD,Wraps,Open,120,Slovakia,ŠK Chosi,240,-260,-270,240,160,170,180,180,292.5,310,-320,310,730
2,Štefan Takács,1979,125,M,SBD,Wraps,Open,123.5,Slovakia,,160,200,-230,200,120,140,-145,140,160,200,210,210,550
1,Martin Olejár,1981,140,M,SBD,Wraps,Open,137.3,Slovakia,Silový trojboj Liptov,240,260,270,270,160,-170,-170,160,280,290,-300,290,720
1,Tibor Pukáč,1971,110,M,SBD,Wraps,Masters 40-49,105.8,Slovakia,Pro Body & Metal Militia Lučenec,275,285,300,300,165,-177.5,-177.5,165,245,252.5,-255,252.5,717.5
1,Ondrej Hudák,1975,125,M,SBD,Multi-ply,Masters 40-49,115,Slovakia,ŠK Kornel Banská Bystrica,400,-422.5,425,425,295,-305,-305,295,280,300,310,310,1030
1,František Makranský,1961,125,M,SBD,Wraps,Masters 50-59,116,Slovakia,Big Bull Rožňava,260,-280,-290,260,140,150,-155,150,240,250,-255,250,660
1,Rebeca Ficeková,2000,67.5,F,S,Multi-ply,Sub-Juniors 17-19,67,Slovakia,Pro Body & Metal Militia Lučenec,90,100,110,110,,,,,,,,,110
1,Bianka Kováčiková,1995,60,F,S,Wraps,Juniors 20-23,56.5,Slovakia,365Gym Warriors,125,135,142.5,142.5,,,,,,,,,142.5
1,Barbora Bugárová,1987,48,F,S,Wraps,Open,45.6,Slovakia,ŠK Kornel Banská Bystrica,65,-72.5,75,75,,,,,,,,,75
1,Michal Kuchar,2001,67.5,M,S,Wraps,Sub-Juniors 17-19,64.8,Slovakia,,-110,110,112.5,112.5,,,,,,,,,112.5
1,Tomáš Jurcak,1999,90,M,S,Multi-ply,Sub-Juniors 17-19,90,Slovakia,ŠK Kornel Banská Bystrica,260,-275,275,275,,,,,,,,,275
1,František Šuška,1995,75,M,S,Wraps,Juniors 20-23,72.7,Slovakia,ŠK Kornel Banská Bystrica,215,230,,230,,,,,,,,,230
1,Peter Uhrecký,1997,90,M,S,Multi-ply,Juniors 20-23,89.1,Slovakia,Dido Powerlifting Giraltovce,240,260,275,275,,,,,,,,,275
DQ,Peter Bihári,1995,90,M,S,Wraps,Juniors 20-23,85.6,Slovakia,365Gym Warriors,-190,-190,-190,,,,,,,,,,
1,Jozef Šimún,1991,82.5,M,S,Wraps,Open,75.6,Slovakia,Valibuk Tím Vrábel,155,170,-180,170,,,,,,,,,170
1,Erik Karvai,1987,90,M,S,Wraps,Open,89.3,Slovakia,KKŠahy,250,260,272.5,272.5,,,,,,,,,272.5
1,Peter Lincmaier,1983,100,M,S,Multi-ply,Open,98.3,Slovakia,ST Trogári Nitra,280,310,-330,310,,,,,,,,,310
1,Juraj Gajdoš,1987,100,M,S,Wraps,Open,100,Slovakia,Iron Club Bratislava,320,330,-342.5,330,,,,,,,,,330
2,Jaroslav Križan,1989,100,M,S,Wraps,Open,99.3,Slovakia,KKŠahy,230,250,260,260,,,,,,,,,260
DQ,Igor Golecký,1993,110,M,S,Multi-ply,Open,105.5,Slovakia,ŠK Kornel Banská Bystrica,-360,,,,,,,,,,,,
1,Zoltán Farkaš,1988,110,M,S,Wraps,Open,102.4,Slovakia,Big Bull Rožňava,260,-275,280,280,,,,,,,,,280
1,Roman Szanyi,1984,125,M,S,Wraps,Open,118.7,Slovakia,,240,250,260,260,,,,,,,,,260
1,Ondrej Hudák,1975,125,M,S,Multi-ply,Masters 40-49,115,Slovakia,ŠK Kornel Banská Bystrica,400,-422.5,425,425,,,,,,,,,425
1,Rebeca Ficeková,2000,67.5,F,D,Multi-ply,Sub-Juniors 17-19,67,Slovakia,Pro Body & Metal Militia Lučenec,,,,,,,,,80,90,100,100,100
1,Klaudia Galová,1998,67.5,F,D,Raw,Juniors 20-23,62.8,Slovakia,Big Bull Rožňava,,,,,,,,,85,100,110,110,110
1,Terézia Krajcová,1999,82.5,F,D,Raw,Sub-Juniors 17-19,78.2,Slovakia,Hercules Rožňava,,,,,,,,,125,-135,135,135,135
1,Bianka Kováčiková,1995,60,F,D,Raw,Juniors 20-23,56.5,Slovakia,365Gym Warriors,,,,,,,,,130,140,145,145,145
1,Barbora Bugárová,1987,48,F,D,Raw,Open,45.6,Slovakia,ŠK Kornel Banská Bystrica,,,,,,,,,75,85,92.5,92.5,92.5
1,Martina Vargová,1988,56,F,D,Raw,Open,54.2,Slovakia,Dido Powerlifting Giraltovce,,,,,,,,,-110,110,117.5,117.5,117.5
1,Katarína Sotáková,1989,67.5,F,D,Raw,Open,62.9,Slovakia,Dido Powerlifting Giraltovce,,,,,,,,,110,120,-125,120,120
1,Mónika Bazsó,1974,75,F,D,Multi-ply,Open,71.7,Hungary,,,,,,,,,,175,182.5,192.5,192.5,192.5
1,Mónika Bazsó,1974,75,F,D,Raw,Open,71.7,Hungary,,,,,,,,,,175,190,197.5,197.5,197.5
1,Mónika Bazsó,1974,75,F,D,Multi-ply,Masters 40-49,71.7,Hungary,,,,,,,,,,175,182.5,192.5,192.5,192.5
1,Mónika Bazsó,1974,75,F,D,Raw,Masters 40-49,71.7,Hungary,,,,,,,,,,175,190,197.5,197.5,197.5
1,Adrián Galo,2002,90,M,D,Raw,Teen 14-16,87.2,Slovakia,Big Bull Rožňava,,,,,,,,,180,190,-195,190,190
1,Sebastian Miškovič,2001,110,M,D,Raw,Sub-Juniors 17-19,104.1,Slovakia,Big Bull Rožňava,,,,,,,,,180,200,210,210,210
1,Oliver Kurek,1999,75,M,D,Multi-ply,Sub-Juniors 17-19,74.4,Slovakia,ŠK Kornel Banská Bystrica,,,,,,,,,-230,230,-240,230,230
1,Miroslav Horniak,1999,110,M,D,Raw,Sub-Juniors 17-19,101.9,Slovakia,Športcentrum Žilina,,,,,,,,,230,245,-250,245,245
1,Nikolas Tóth,1998,125,M,D,Multi-ply,Juniors 20-23,123,Slovakia,Športcentrum Žilina,,,,,,,,,302.5,-310,310,310,310
1,Nikolas Tóth,1998,125,M,D,Raw,Juniors 20-23,123,Slovakia,Športcentrum Žilina,,,,,,,,,292.5,310,320,320,320
1,Patrik Kšenzuliak,1994,75,M,D,Raw,Open,70.8,Slovakia,Pro Body & Metal Militia Lučenec,,,,,,,,,210,220,-230,220,220
2,František Šuška,1995,75,M,D,Raw,Juniors 20-23,72.7,Slovakia,ŠK Kornel Banská Bystrica,,,,,,,,,200,220,,220,220
3,Lukáš Barányi,1995,75,M,D,Raw,Juniors 20-23,73.6,Slovakia,Silový trojboj Liptov,,,,,,,,,185,-195,-195,185,185
1,Peter Uhrecký,1997,90,M,D,Multi-ply,Juniors 20-23,89.1,Slovakia,Dido Powerlifting Giraltovce,,,,,,,,,225,240,-250,240,240
1,Marek Goroľ,1996,90,M,D,Raw,Juniors 20-23,83.3,Slovakia,ŠK Chosi,,,,,,,,,180,220,-225,220,220
2,Peter Bihári,1995,90,M,D,Raw,Juniors 20-23,85.6,Slovakia,365Gym Warriors,,,,,,,,,180,190,,190,190
1,Martin Dezső,1997,100,M,D,Raw,Juniors 20-23,94.9,Hungary,,,,,,,,,,275,285,-290,285,285
2,Samuel Roskoš,1997,100,M,D,Raw,Juniors 20-23,94.6,Slovakia,ŠK Chosi,,,,,,,,,220,-250,260,260,260
1,Marius Babkovič,1994,140,M,D,Raw,Open,126.7,Slovakia,ST Trogári Nitra,,,,,,,,,270,-300,-300,270,270
1,Erik Valent,1984,75,M,D,Multi-ply,Open,73.9,Slovakia,Športcentrum Žilina,,,,,,,,,180,200,220,220,220
1,Tomáš Múdrý,1994,75,M,D,Raw,Open,74.9,Slovakia,Dido Powerlifting Giraltovce,,,,,,,,,-210,210,225,225,225
1,Miroslav Pástor,1984,90,M,D,Raw,Open,86.7,Slovakia,Hercules Rožňava,,,,,,,,,225,240,257.5,257.5,257.5
1,Nórbert Zajac,1990,100,M,D,Multi-ply,Open,96.5,Slovakia,Športcentrum Žilina,,,,,,,,,280,300,-302.5,300,300
2,Peter Lincmaier,1983,100,M,D,Multi-ply,Open,98.3,Slovakia,ST Trogári Nitra,,,,,,,,,260,300,-310,300,300
1,Gábor Kiss #2,1988,100,M,D,Raw,Open,100,Hungary,Raw Power Team Abony,,,,,,,,,290,300,305,305,305
DQ,Ondrej Bartoň,1993,100,M,D,Raw,Open,91.3,Slovakia,Bull Strong Team Zemné,,,,,,,,,-270,-270,-270,,
1,Igor Golecký,1993,110,M,D,Multi-ply,Open,105.5,Slovakia,ŠK Kornel Banská Bystrica,,,,,,,,,270,280,302.5,302.5,302.5
2,Dávid Bendík,1991,110,M,D,Multi-ply,Open,107.9,Slovakia,Dido Powerlifting Giraltovce,,,,,,,,,260,280,300,300,300
1,Zoltán Farkaš,1988,110,M,D,Raw,Open,102.4,Slovakia,Big Bull Rožňava,,,,,,,,,280,295,305,305,305
2,Tomáš Mašlonka,1993,110,M,D,Raw,Open,109.2,Slovakia,Silový trojboj Liptov,,,,,,,,,240,260,,260,260
1,Nikolas Tóth,1998,125,M,D,Multi-ply,Open,123,Slovakia,Športcentrum Žilina,,,,,,,,,302.5,-310,310,310,310
1,Nikolas Tóth,1998,125,M,D,Raw,Open,123,Slovakia,Športcentrum Žilina,,,,,,,,,292.5,310,320,320,320
2,Róbert Blácha,1989,125,M,D,Raw,Open,120,Slovakia,ŠK Chosi,,,,,,,,,292.5,310,-320,310,310
3,Vladimír Ptačin,1993,125,M,D,Raw,Open,116.7,Slovakia,Sport Club Pohoda Trnava,,,,,,,,,280,300,-310,300,300
1,Martin Olejár,1981,140,M,D,Raw,Open,137.3,Slovakia,Silový trojboj Liptov,,,,,,,,,280,290,-300,290,290
1,Ernő Eck,1972,110,M,D,Multi-ply,Masters 40-49,110,Hungary,,,,,,,,,,265,280,290,290,290
1,Ľudovít Fürješ,1972,125,M,D,Raw,Masters 40-49,119.8,Slovakia,,,,,,,,,,170,180,190,190,190
1,Stanislav Kučerák,1964,75,M,D,Raw,Masters 50-59,75,Slovakia,,,,,,,,,,190,200,,200,200
1,Vladislav Minárik,1960,90,M,D,Raw,Masters 50-59,89.5,Slovakia,Športcentrum Žilina,,,,,,,,,150,167.5,-175,167.5,167.5
1,Péter Szabó,1964,125,M,D,Raw,Masters 50-59,115,Slovakia,Big Bull Rožňava,,,,,,,,,235,250,,250,250
1,Karol Kornel Repiský,1964,140,M,D,Multi-ply,Masters 50-59,126,Slovakia,ŠK Kornel Banská Bystrica,,,,,,,,,250,260,270,270,270
1,Adam Csupori,1957,100,M,D,Raw,Masters 60-69,100,Slovakia,Power Csupori,,,,,,,,,225,240,250,250,250
1,Rebeca Ficeková,2000,67.5,F,B,Multi-ply,Sub-Juniors 17-19,67,Slovakia,,,,,,75,-80,-80,75,,,,,75
1,Klaudia Galová,1998,67.5,F,B,Raw,Juniors 20-23,61.8,Slovakia,Big Bull Rožňava,,,,,35,42.5,-47.5,42.5,,,,,42.5
1,Simona Šusteková,1998,52,F,B,Raw,Juniors 20-23,49.1,Slovakia,Pro Body & Metal Militia Lučenec,,,,,45,50,52.5,52.5,,,,,52.5
1,Barbora Bugárová,1987,48,F,B,Raw,Open,45.6,Slovakia,Banská Bystrica,,,,,32.5,35,-37.5,35,,,,,35
1,Júlia Popa,1989,75,F,B,Multi-ply,Open,72,Slovakia,Pro Body & Metal Militia Lučenec,,,,,170,180,,180,,,,,180
1,Júlia Popa,1989,75,F,B,Raw,Open,72,Slovakia,Pro Body & Metal Militia Lučenec,,,,,110,115,120,120,,,,,120
1,Dagmar Liptáková,1976,60,F,B,Raw,Masters 40-49,57,Slovakia,Pro Body & Metal Militia Lučenec,,,,,70,75,,75,,,,,75
1,Adrián Galo,2002,90,M,B,Raw,Teen 14-16,88,Slovakia,Big Bull Rožňava,,,,,-95,100,107.5,107.5,,,,,107.5
2,Matej Slimak,2002,90,M,B,Raw,Teen 14-16,86.9,Slovakia,Ironbull Nitra,,,,,60,67.5,70,70,,,,,70
1,Sebastian Miškovič,2001,110,M,B,Raw,Sub-Juniors 17-19,104.1,Slovakia,Big Bull Rožňava,,,,,135,142.5,-145,142.5,,,,,142.5
1,Csaba Péter,1999,75,M,B,Raw,Sub-Juniors 17-19,69.5,Slovakia,ŠK Powerlifting FTC Fiľakovo,,,,,110,120,125,125,,,,,125
1,Filip Tomčík,2000,82.5,M,B,Raw,Sub-Juniors 17-19,80,Slovakia,Silový trojboj Liptov,,,,,107.5,115,-120,115,,,,,115
2,František Mrázik,2000,82.5,M,B,Raw,Sub-Juniors 17-19,77.8,Slovakia,Silový trojboj Liptov,,,,,-95,100,-110,100,,,,,100
1,Juraj Turac,1999,90,M,B,Raw,Sub-Juniors 17-19,83.9,Slovakia,Turkli Powerlifting,,,,,110,-115,-120,110,,,,,110
1,Marek Herák,1995,67.5,M,B,Multi-ply,Juniors 20-23,64,Slovakia,Pro Body & Metal Militia Lučenec,,,,,180,-190,-192.5,180,,,,,180
1,František Šuška,1995,75,M,B,Raw,Juniors 20-23,72.7,Slovakia,,,,,,125,135,-140,135,,,,,135
1,Dominik Hudaček,1995,82.5,M,B,Raw,Juniors 20-23,80.4,Slovakia,,,,,,165,170,-175,170,,,,,170
1,Peter Uhrecký,1997,90,M,B,Raw,Juniors 20-23,89.1,Slovakia,Dido Powerlifting Giraltovce,,,,,135,145,150,150,,,,,150
2,Adam Tirol,1997,90,M,B,Raw,Juniors 20-23,90,Slovakia,Ironbull Nitra,,,,,140,-145,-145,140,,,,,140
1,Július Mertvík,1996,100,M,B,Raw,Juniors 20-23,91.5,Slovakia,Pro Body & Metal Militia Lučenec,,,,,180,190,192.5,192.5,,,,,192.5
1,Dominik Gabriel,1998,125,M,B,Multi-ply,Juniors 20-23,118,Slovakia,Pro Body & Metal Militia Lučenec,,,,,200,-210,-210,200,,,,,200
1,Branislav Háber,1995,125,M,B,Raw,Juniors 20-23,111.9,Slovakia,,,,,,195,210,-215,210,,,,,210
2,Miroslav Kováč,1997,125,M,B,Raw,Juniors 20-23,111,Slovakia,Pro Body & Metal Militia Lučenec,,,,,-180,180,185,185,,,,,185
1,Marius Babkovič,1994,140,M,B,Raw,Open,126.7,Slovakia,ST Trogári Nitra,,,,,175,187.5,-192.5,187.5,,,,,187.5
2,Patrik Somorovský,1995,140,M,B,Raw,Juniors 20-23,125.1,Slovakia,365Gym Warriors,,,,,170,180,-187.5,180,,,,,180
1,Ondrej Oláh,1991,67.5,M,B,Raw,Open,60.9,Slovakia,ŠK Powerlifting FTC Fiľakovo,,,,,135,147.5,-152.5,147.5,,,,,147.5
1,Maroš Faktor,1982,75,M,B,Raw,Open,71.2,Slovakia,Strongfit Komárno,,,,,-130,130,135,135,,,,,135
1,Lajos Miklós Cseh,1974,82.5,M,B,Raw,Open,82.5,Hungary,,,,,,157.5,162.5,167.5,167.5,,,,,167.5
2,Kamil Babiš,1991,82.5,M,B,Raw,Open,82.4,Czechia,Extrifit Power Team,,,,,155,165,-167.5,165,,,,,165
3,Milan Smutný,1987,82.5,M,B,Raw,Open,81.5,Slovakia,B.A.S.T Jaslovské Bohunice,,,,,147.5,155,-162.5,155,,,,,155
4,Viktor Kristian,1991,82.5,M,B,Raw,Open,75.6,Slovakia,Bodybuilding klub Drienovec,,,,,100,110,-115,110,,,,,110
1,Miroslav Čaba,1993,90,M,B,Multi-ply,Open,89.7,Slovakia,Pro Body & Metal Militia Lučenec,,,,,200,250,-270,250,,,,,250
1,Slavomír Tomko,1988,90,M,B,Raw,Open,86,Slovakia,Big Bull Rožňava,,,,,170,177.5,180,180,,,,,180
1,Michal Hrivňák,1994,100,M,B,Raw,Open,98.7,Slovakia,,,,,,185,190,192.5,192.5,,,,,192.5
2,Erik Rusnak,1984,100,M,B,Raw,Open,100,Slovakia,Big Bull Rožňava,,,,,170,180,-187.5,180,,,,,180
3,František Bačík,1990,100,M,B,Raw,Open,98.7,Slovakia,,,,,,-170,175,-182.5,175,,,,,175
DQ,Jozef Kopálek,1982,110,M,B,Multi-ply,Open,107,Slovakia,Ironbull Nitra,,,,,-210,-210,-210,,,,,,
DQ,Petr Bolf,1987,110,M,B,Multi-ply,Open,109.9,Czechia,Valachian Power,,,,,-340,-340,-340,,,,,,
1,Ákos Oláh,1989,110,M,B,Raw,Open,106,Hungary,Miskolc Benchpress Team,,,,,215,222.5,230,230,,,,,230
2,Alexandr Popa,1988,110,M,B,Raw,Open,108.8,Czechia,,,,,,205,212.5,217.5,217.5,,,,,217.5
3,Tomáš Mašlonka,1993,110,M,B,Raw,Open,109.2,Slovakia,Silový trojboj Liptov,,,,,180,185,-190,185,,,,,185
4,Jozef Kopálek,1982,110,M,B,Raw,Open,107,Slovakia,Ironbull Nitra,,,,,160,170,-175,170,,,,,170
1,Péter Pintér,1985,125,M,B,Multi-ply,Open,115.5,Slovakia,BullStrong Team Zemné,,,,,260,265,-270,265,,,,,265
1,Attila Karcsák,1981,125,M,B,Raw,Open,113,Hungary,Miskolc Benchpress Team,,,,,205,215,220,220,,,,,220
2,Jozef Harandza,1982,125,M,B,Raw,Open,113.5,Slovakia,Silový trojboj Liptov,,,,,205,212.5,-215,212.5,,,,,212.5
1,Slavomír Struhár,1991,140,M,B,Raw,Open,129.8,Slovakia,Ironbull Nitra,,,,,210,-220,220,220,,,,,220
2,Michal Čorba,1979,140,M,B,Raw,Open,125.2,Slovakia,,,,,,160,165,167.5,167.5,,,,,167.5
1,Denis Vlček,1991,140+,M,B,Raw,Open,156,Czechia,Fit Gym Havířov,,,,,215,-225,-225,215,,,,,215
2,Jozef Daráž,1986,140+,M,B,Raw,Open,148.2,Slovakia,BullStrong Team Zemné,,,,,180,190,-195,190,,,,,190
1,Norbert Hajas,1972,75,M,B,Raw,Masters 40-49,72.5,Hungary,Grubers Gym,,,,,150,157.5,162.5,162.5,,,,,162.5
1,Lajos Miklós Cseh,1974,82.5,M,B,Raw,Masters 40-49,82.5,Hungary,,,,,,157.5,162.5,167.5,167.5,,,,,167.5
1,Július Mertvík,1973,90,M,B,Raw,Masters 40-49,88,Slovakia,Pro Body & Metal Militia Lučenec,,,,,160,170,-175,170,,,,,170
1,Štefan Sokoly,1976,100,M,B,Raw,Masters 40-49,96.4,Slovakia,Herkules Rožňava,,,,,172.5,180,182.5,182.5,,,,,182.5
2,František Sajko,1971,100,M,B,Raw,Masters 40-49,95.4,Slovakia,ŠK Powerlifting FTC Fiľakovo,,,,,152.5,162.5,170,170,,,,,170
3,Michal Švajka,1978,100,M,B,Raw,Masters 40-49,96.2,Slovakia,Silový trojboj Liptov,,,,,145,152.5,-160,152.5,,,,,152.5
1,Ján Hodermarszki,1977,110,M,B,Raw,Masters 40-49,108,Slovakia,Bodybuilding klub Drienovec,,,,,120,,,120,,,,,120
1,Richárd Nagy,1974,125,M,B,Raw,Masters 40-49,117.8,Hungary,,,,,,175,180,,180,,,,,180
2,Ján Hubay,1971,125,M,B,Raw,Masters 40-49,117.5,Slovakia,Big Bull Rožňava,,,,,-140,147.5,155,155,,,,,155
3,Ľudovít Fürješ,1972,125,M,B,Raw,Masters 40-49,119.9,Slovakia,,,,,,130,137.5,140,140,,,,,140
1,Erik Susztay,1972,140,M,B,Raw,Masters 40-49,138,Slovakia,Pro Body & Metal Militia Lučenec,,,,,215,225,-230,225,,,,,225
1,Ladislav Jantek,1965,90,M,B,Raw,Masters 50-59,85.9,Slovakia,Big Bull Rožňava,,,,,160,-170,-170,160,,,,,160
1,Béla Nagy,1960,125,M,B,Raw,Masters 50-59,116.3,Hungary,,,,,,170,-175,,170,,,,,170
1,Ján Slovík,1951,110,M,B,Raw,Masters 60-69,110,Slovakia,ŠK Kornel Banská Bystrica,,,,,-80,90,-95,90,,,,,90
1,Ďula Vrbiniak,1956,125,M,B,Raw,Masters 60-69,112,Slovakia,Pro Body & Metal Militia Lučenec,,,,,135,145,152.5,152.5,,,,,152.5
1,István László Jobbágy,1947,82.5,M,B,Multi-ply,Masters 70-79,80.7,Hungary,,,,,,140,,,140,,,,,140
1,István László Jobbágy,1947,82.5,M,B,Raw,Masters 70-79,80.7,Hungary,,,,,,120,125,,125,,,,,125

meet-data/wrpf-slovakia/1802/entries.csv (diff)
@@ -131,7 +131,7 @@ DQ,Ondrej Bartoň,1993,100,M,D,Raw,Open,91.3,Slovakia,Bull Strong Team Zemné,,,
 1,Dominik Hudaček,1995,82.5,M,B,Raw,Juniors 20-23,80.4,Slovakia,,,,,,165,170,-175,170,,,,,170
 1,Peter Uhrecký,1997,90,M,B,Raw,Juniors 20-23,89.1,Slovakia,Dido Powerlifting Giraltovce,,,,,135,145,150,150,,,,,150
 2,Adam Tirol,1997,90,M,B,Raw,Juniors 20-23,90,Slovakia,Ironbull Nitra,,,,,140,-145,-145,140,,,,,140
-1,Július Mertvik,1996,100,M,B,Raw,Juniors 20-23,91.5,Slovakia,Pro Body & Metal Militia Lučenec,,,,,180,190,192.5,192.5,,,,,192.5
+1,Július Mertvík,1996,100,M,B,Raw,Juniors 20-23,91.5,Slovakia,Pro Body & Metal Militia Lučenec,,,,,180,190,192.5,192.5,,,,,192.5
 1,Dominik Gabriel,1998,125,M,B,Multi-ply,Juniors 20-23,118,Slovakia,Pro Body & Metal Militia Lučenec,,,,,200,-210,-210,200,,,,,200
 1,Branislav Háber,1995,125,M,B,Raw,Juniors 20-23,111.9,Slovakia,,,,,,195,210,-215,210,,,,,210
 2,Miroslav Kováč,1997,125,M,B,Raw,Juniors 20-23,111,Slovakia,Pro Body & Metal Militia Lučenec,,,,,-180,180,185,185,,,,,185
@@ -163,7 +163,7 @@ DQ,Petr Bolf,1987,110,M,B,Multi-ply,Open,109.9,Czechia,Valachian Power,,,,,-340,
 2,Jozef Daráž,1986,140+,M,B,Raw,Open,148.2,Slovakia,BullStrong Team Zemné,,,,,180,190,-195,190,,,,,190
 1,Norbert Hajas,1972,75,M,B,Raw,Masters 40-49,72.5,Hungary,Grubers Gym,,,,,150,157.5,162.5,162.5,,,,,162.5
 1,Lajos Miklós Cseh,1974,82.5,M,B,Raw,Masters 40-49,82.5,Hungary,,,,,,157.5,162.5,167.5,167.5,,,,,167.5
-1,Július Mertvik,1973,90,M,B,Raw,Masters 40-49,88,Slovakia,Pro Body & Metal Militia Lučenec,,,,,160,170,-175,170,,,,,170
+1,Július Mertvík,1973,90,M,B,Raw,Masters 40-49,88,Slovakia,Pro Body & Metal Militia Lučenec,,,,,160,170,-175,170,,,,,170
 1,Štefan Sokoly,1976,100,M,B,Raw,Masters 40-49,96.4,Slovakia,Herkules Rožňava,,,,,172.5,180,182.5,182.5,,,,,182.5
 2,František Sajko,1971,100,M,B,Raw,Masters 40-49,95.4,Slovakia,ŠK Powerlifting FTC Fiľakovo,,,,,152.5,162.5,170,170,,,,,170
 3,Michal Švajka,1978,100,M,B,Raw,Masters 40-49,96.2,Slovakia,Silový trojboj Liptov,,,,,145,152.5,-160,152.5,,,,,152.5
