meet-data/usapl/NC-2021-01/entries.csv (before)
Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Age,BirthDate
1,Racheal Paveglio,F,B,FR-O,84+,Raw,1982,NC,121.56,,,,,100,105,-110,105,,,,,105,,
1,Terry Zervos,M,B,MR-Jr,83,Raw,1997,NC,82.45,,,,,165,175,-182.5,175,,,,,175,,
1,Donnie Haddock,M,B,MR-M3b,105,Raw,1956,SC,104.45,,,,,165,172.5,-177.5,172.5,,,,,172.5,,
1,Craig Jenkins,M,B,MR-O,93,Raw,1990,AL,92.45,,,,,170,180,182.5,182.5,,,,,182.5,,
1,Lee Wells,M,B,MR-O,120,Raw,1976,NC,117.65,,,,,170,177.5,182.5,182.5,,,,,182.5,,
1,Jessica Betschart,F,SBD,F-O,76,Single-ply,1996,NC,74.16,115,122.5,132.5,132.5,-67.5,70,77.5,77.5,117.5,-127.5,137.5,137.5,347.5,,
1,Natascha Carter,F,SBD,FR-Jr,57,Raw,1998,NC,55.98,95,102.5,110,110,50,55,-60,55,135,142.5,-147.5,142.5,307.5,,
1,Katelyn Dundas,F,SBD,FR-Jr,63,Raw,1999,NC,61.56,135,142.5,-150,142.5,60,67.5,70,70,140,152.5,-155,152.5,365,,
2,Chandni Pandya,F,SBD,FR-Jr,63,Raw,1998,NC,62.4,90,95,-100,95,40,42.5,45,45,102.5,107.5,110,110,250,,
1,Clare Henderson,F,SBD,FR-Jr,69,Raw,1999,NC,64.28,92.5,97.5,102.5,102.5,50,55,-60,55,112.5,117.5,122.5,122.5,280,,
1,Daynya Quigley,F,SBD,FR-M1a,76,Raw,1981,NC,73.52,120,127.5,135,135,55,57.5,60,60,130,140,142.5,142.5,337.5,,
1,Melissa Bisnet,F,SBD,FR-M1b,84,Raw,1976,NC,78.62,75,92.5,100,100,-37.5,42.5,55,55,90,100,115,115,270,,
DQ,Karen Naegel,F,SBD,FR-M1b,63,Raw,1972,SC,60.38,-112.5,-112.5,-112.5,,-62.5,62.5,65,65,127.5,135,140,140,,,
1,Lori Hoffman,F,SBD,FR-M2a,57,Raw,1967,NC,52.58,60,65,75,75,40,-50,50,50,85,95,105,105,230,,
1,Mary Dechene,F,SBD,FR-M2b,69,Raw,1966,NC,68.88,90,92.5,95,95,52.5,55,-57.5,55,110,115,-120,115,265,,
1,Karen Baldwin,F,SBD,FR-M3b,63,Raw,1956,NC,59.3,57.5,60,62.5,62.5,37.5,40,-42.5,40,90,92.5,97.5,97.5,200,,
1,Deborah Mazzullo,F,SBD,FR-M3a,69,Raw,1957,NC,68.52,102.5,107.5,110,110,60,67.5,-70,67.5,132.5,140,-145,140,317.5,,
1,Jenny Song,F,SBD,FR-O,52,Raw,1988,NC,50.56,87.5,95,97.5,97.5,52.5,55,-57.5,55,115,127.5,-137.5,127.5,280,,
1,Gabrielle Dardis,F,SBD,FR-O,57,Raw,1995,NC,56.24,112.5,122.5,127.5,127.5,75,80,85,85,137.5,147.5,155,155,367.5,,
2,Brooke Naegel,F,SBD,FR-O,57,Raw,2006,SC,56.88,120,122.5,-125,122.5,70,75,-77.5,75,130,135,140,140,337.5,,
3,Natascha Carter,F,SBD,FR-O,57,Raw,1998,NC,55.98,95,102.5,110,110,50,55,-60,55,135,142.5,-147.5,142.5,307.5,,
4,Adrienne Terrell,F,SBD,FR-O,57,Raw,1989,NC,56.06,82.5,87.5,95,95,62.5,-65,-70,62.5,127.5,137.5,145,145,302.5,,
1,Katelyn Dundas,F,SBD,FR-O,63,Raw,1999,NC,61.56,135,142.5,-150,142.5,60,67.5,70,70,140,152.5,-155,152.5,365,,
2,Alyce Norris,F,SBD,FR-O,63,Raw,1996,NC,63,115,120,127.5,127.5,57.5,62.5,-65,62.5,155,165,-175,165,355,,
3,Nora Ghanem,F,SBD,FR-O,63,Raw,1995,NC,62.64,102.5,112.5,-117.5,112.5,65,70,-75,70,125,135,140,140,322.5,,
4,Janel Moira Cuevas,F,SBD,FR-O,63,Raw,1997,NC,58.68,77.5,82.5,87.5,87.5,45,47.5,50,50,115,120,-127.5,120,257.5,,
5,Chandni Pandya,F,SBD,FR-O,63,Raw,1998,NC,62.4,90,95,-100,95,40,42.5,45,45,102.5,107.5,110,110,250,,
1,Meghan Bradsher-James,F,SBD,FR-O,69,Raw,1991,NC,64.92,125,137.5,140,140,67.5,75,77.5,77.5,142.5,157.5,167.5,167.5,385,,
2,Eleanor Kaley,F,SBD,FR-O,69,Raw,2003,NC,66.94,120,132.5,142.5,142.5,50,62.5,65,65,120,135,140,140,347.5,,
3,Clare Henderson,F,SBD,FR-O,69,Raw,1999,NC,64.28,92.5,97.5,102.5,102.5,50,55,-60,55,112.5,117.5,122.5,122.5,280,,
1,Kacey Millican,F,SBD,FR-O,76,Raw,1996,NC,74.52,125,135,147.5,147.5,65,72.5,80,80,122.5,135,147.5,147.5,375,,
2,Daynya Quigley,F,SBD,FR-O,76,Raw,1981,NC,73.52,120,127.5,135,135,55,57.5,60,60,130,140,142.5,142.5,337.5,,
3,Helena Ioannou,F,SBD,FR-O,76,Raw,1993,NC,74.88,107.5,112.5,120,120,55,-60,60,60,125,132.5,140,140,320,,
1,Antonia Arnautaki,F,SBD,FR-O,84,Raw,1995,NC,81.96,70,80,82.5,82.5,47.5,52.5,57.5,57.5,107.5,120,125,125,265,,
1,Racheal Paveglio,F,SBD,FR-O,84+,Raw,1982,NC,121.56,177.5,185,192.5,192.5,100,105,-110,105,192.5,210,215,215,512.5,,
2,Katlin Lemon,F,SBD,FR-O,84+,Raw,1990,NC,124,140,170,175,175,80,87.5,92.5,92.5,155,-175,182.5,182.5,450,,
3,Kelli Avalos,F,SBD,FR-O,84+,Raw,1992,NC,125.68,140,155,162.5,162.5,-82.5,87.5,92.5,92.5,140,150,-160,150,405,,
4,Crystal Emory,F,SBD,FR-O,84+,Raw,1988,NC,104.28,142.5,150,155,155,77.5,82.5,85,85,142.5,152.5,160,160,400,,
5,Michelle Jackson,F,SBD,FR-O,84+,Raw,1991,NC,86.88,102.5,120,137.5,137.5,57.5,65,80,80,120,147.5,170,170,387.5,,
6,Kristen Navaroli,F,SBD,FR-O,84+,Raw,1994,NC,107.18,110,115,125,125,60,65,70,70,115,122.5,127.5,127.5,322.5,,
7,Morgan Leddy,F,SBD,FR-O,84+,Raw,1989,NC,88.32,75,90,-95,90,-52.5,-52.5,52.5,52.5,85,-100,100,100,242.5,,
1,Brooke Naegel,F,SBD,FR-T1,57,Raw,2006,SC,56.88,120,122.5,-125,122.5,70,75,-77.5,75,130,135,140,140,337.5,,
1,Jinisha Sohal,F,SBD,FR-T2,57,Raw,2004,NC,53.58,72.5,80,85,85,-37.5,40,42.5,42.5,97.5,102.5,107.5,107.5,235,,
1,Eleanor Kaley,F,SBD,FR-T2,69,Raw,2003,NC,66.94,120,132.5,142.5,142.5,50,62.5,65,65,120,135,140,140,347.5,,
2,Chloe Williamson,F,SBD,FR-T2,69,Raw,2004,NC,67.42,112.5,117.5,125,125,47.5,57.5,62.5,62.5,112.5,122.5,130,130,317.5,,
3,Elaina Ritter,F,SBD,FR-T2,69,Raw,2003,NC,64.78,87.5,92.5,100,100,47.5,50,55,55,85,92.5,97.5,97.5,252.5,,
1,Tricia Hoffman,F,SBD,FR-T2,76,Raw,2004,NC,73.6,60,75,-82.5,75,40,47.5,-55,47.5,85,95,-110,95,217.5,,
1,Laura Wyrick,F,SBD,FR-T3,63,Raw,2002,NC,62.5,85,92.5,100,100,55,60,-65,60,120,127.5,137.5,137.5,297.5,,
2,Natalia Herrera,F,SBD,FR-T3,63,Raw,2003,NC,58.63,70,75,77.5,77.5,35,37.5,-40,37.5,85,90,95,95,210,,
1,Don Craig,M,SBD,M-O,93,Single-ply,1990,NC,88.3,245,257.5,265,265,160,165,170,170,267.5,280,290,290,725,,
1,Steven Archer,M,SBD,M-O,105,Single-ply,1990,NC,104.1,365,372.5,380,380,227.5,240,247.5,247.5,280,290,-302.5,290,917.5,,
1,Michael Brady,M,SBD,MR-AA,93,Raw,1950,NC,86.5,152.5,-165,165,165,87.5,97.5,-102.5,97.5,185,197.5,207.5,207.5,470,,
1,Bharat Yadav,M,SBD,MR-Jr,53,Raw,2000,NC,49.95,97.5,105,-115,105,50,60,-70,60,102.5,112.5,127.5,127.5,292.5,,
1,David Nguyen,M,SBD,MR-Jr,74,Raw,1998,NC,73.15,197.5,210,-220,210,122.5,130,-132.5,130,222.5,235,240,240,580,,
2,Handy Duong,M,SBD,MR-Jr,74,Raw,1998,NC,73.3,187.5,200,207.5,207.5,115,127.5,-135,127.5,215,222.5,232.5,232.5,567.5,,
3,Gabriel Mendes,M,SBD,MR-Jr,74,Raw,2000,NC,70.8,195,205,-210,205,135,142.5,-147.5,142.5,192.5,207.5,-215,207.5,555,,
4,Steven Sek,M,SBD,MR-Jr,74,Raw,1999,NC,72.25,207.5,-215,-215,207.5,107.5,112.5,120,120,215,225,-232.5,225,552.5,,
5,Owen Medrano,M,SBD,MR-Jr,74,Raw,2001,TN,73.6,155,162.5,167.5,167.5,125,-132.5,-135,125,195,200,207.5,207.5,500,,
6,Brandon Ramirez #1,M,SBD,MR-Jr,74,Raw,2001,NC,72.6,135,150,160,160,80,92.5,-95,92.5,140,167.5,-182.5,167.5,420,,
1,Nicholas Gorham,M,SBD,MR-Jr,83,Raw,2000,NC,81.15,205,217.5,227.5,227.5,130,137.5,140,140,240,257.5,-272.5,257.5,625,,
2,Terry Zervos,M,SBD,MR-Jr,83,Raw,1997,NC,82.45,200,212.5,217.5,217.5,165,175,-182.5,175,217.5,232.5,-240,232.5,625,,
3,Jacob Woods,M,SBD,MR-Jr,83,Raw,1999,NC,74.8,210,220,230,230,120,125,130,130,250,257.5,-265,257.5,617.5,,
4,Christopher Harris,M,SBD,MR-Jr,83,Raw,2000,NC,80.25,205,210,-220,210,-132.5,132.5,142.5,142.5,215,222.5,227.5,227.5,580,,
5,Nixon Sakib,M,SBD,MR-Jr,83,Raw,1999,NC,82.1,182.5,195,202.5,202.5,110,117.5,120,120,192.5,205,215,215,537.5,,
6,Clifford Wyrick,M,SBD,MR-Jr,83,Raw,1999,NC,79.9,180,190,197.5,197.5,115,120,122.5,122.5,195,205,-212.5,205,525,,
7,Jaret Arneson,M,SBD,MR-Jr,83,Raw,1998,NC,81.7,145,157.5,-172.5,157.5,107.5,110,-112.5,110,210,220,-227.5,220,487.5,,
1,Michael West,M,SBD,MR-Jr,93,Raw,1998,NC,92.35,250,262.5,272.5,272.5,152.5,160,167.5,167.5,255,275,290,290,730,,
2,Bernabe Piedra,M,SBD,MR-Jr,93,Raw,2000,NC,91.8,210,220,-225,220,-152.5,152.5,160,160,230,242.5,252.5,252.5,632.5,,
1,Jacob Scales,M,SBD,MR-Jr,105,Raw,2001,NC,104,210,220,230,230,145,152.5,160,160,240,260,-270,260,650,,
2,Matt Shelton,M,SBD,MR-Jr,105,Raw,1998,NC,102.6,-205,205,222.5,222.5,155,162.5,-167.5,162.5,227.5,245,262.5,262.5,647.5,,
3,Hector Martinez,M,SBD,MR-Jr,105,Raw,2001,NC,100,150,160,167.5,167.5,100,107.5,112.5,112.5,195,210,-217.5,210,490,,
1,Thomas McFadden,M,SBD,MR-Jr,120,Raw,1999,SC,118.6,-190,-207.5,210,210,137.5,-145,-150,137.5,210,235,255,255,602.5,,
DQ,Josh Morgan,M,SBD,MR-M1a,105,Raw,1979,NC,93.25,142.5,-152.5,167.5,167.5,112.5,117.5,125,125,-142.5,,,,,,
1,Lee Wells,M,SBD,MR-M1b,120,Raw,1976,NC,117.65,222.5,235,245,245,170,177.5,182.5,182.5,260,275,287.5,287.5,715,,
1,Mike Austin,M,SBD,MR-M2a,83,Raw,1970,AR,81.6,140,157.5,165,165,102.5,115,117.5,117.5,-175,175,200,200,482.5,,
1,Michael Barringer,M,SBD,MR-M2a,93,Raw,1970,NC,92.5,-222.5,222.5,227.5,227.5,-122.5,122.5,-135,122.5,-200,-200,200,200,550,,
1,Scott Moe,M,SBD,MR-M2a,105,Raw,1968,NC,102.95,102.5,110,115,115,95,-100,105,105,132.5,140,152.5,152.5,372.5,,
1,Donnie Haddock,M,SBD,MR-M3b,105,Raw,1956,SC,104.45,52.5,,,52.5,165,172.5,-177.5,172.5,52.5,,,52.5,277.5,,
1,Jovy Kim,M,SBD,MR-O,66,Raw,1990,NC,65.4,170,180,190,190,117.5,122.5,130,130,192.5,205,210,210,530,,
2,Bao Lam,M,SBD,MR-O,66,Raw,1996,NC,65.5,167.5,175,-182.5,175,115,-120,-122.5,115,210,217.5,-225,217.5,507.5,,
1,David Nguyen,M,SBD,MR-O,74,Raw,1998,NC,73.15,197.5,210,-220,210,122.5,130,-132.5,130,222.5,235,240,240,580,,
2,Handy Duong,M,SBD,MR-O,74,Raw,1998,NC,73.3,187.5,200,207.5,207.5,115,127.5,-135,127.5,215,222.5,232.5,232.5,567.5,,
3,Christopher Wright,M,SBD,MR-O,74,Raw,1992,NC,74,180,-192.5,197.5,197.5,130,-137.5,-137.5,130,220,230,240,240,567.5,,
4,Joe Guns,M,SBD,MR-O,74,Raw,1996,NC,71.3,180,190,197.5,197.5,115,120,125,125,165,180,187.5,187.5,510,,
5,Jacob Pascual,M,SBD,MR-O,74,Raw,1996,NC,70.95,167.5,177.5,185,185,87.5,92.5,97.5,97.5,170,182.5,192.5,192.5,475,,
6,Muhammad Kasule,M,SBD,MR-O,74,Raw,1996,NC,68.9,140,-152.5,-160,140,-95,97.5,-102.5,97.5,160,185,200,200,437.5,,
7,Greyson Godwin,M,SBD,MR-O,74,Raw,2001,NC,71.05,130,137.5,145,145,82.5,87.5,-92.5,87.5,172.5,-182.5,-182.5,172.5,405,,
1,Evan Wimbish,M,SBD,MR-O,83,Raw,1996,NC,82.1,222.5,237.5,240,240,122.5,135,142.5,142.5,265,280,285,285,667.5,,
2,Mitchell Zaplatosch,M,SBD,MR-O,83,Raw,1994,NC,79.95,185,195,205,205,145,155,-162.5,155,272.5,282.5,-292.5,282.5,642.5,,
3,Terry Zervos,M,SBD,MR-O,83,Raw,1997,NC,82.45,200,212.5,217.5,217.5,165,175,-182.5,175,217.5,232.5,-240,232.5,625,,
4,Jacob Woods,M,SBD,MR-O,83,Raw,1999,NC,74.8,210,220,230,230,120,125,130,130,250,257.5,-265,257.5,617.5,,
5,Cory Beddington,M,SBD,MR-O,83,Raw,1991,NC,82.95,200,-220,,200,150,-162.5,-162.5,150,202.5,215,,215,565,,
6,Jimmy Harper,M,SBD,MR-O,83,Raw,1992,NC,78.8,120,127.5,132.5,132.5,100,105,-107.5,105,165,172.5,-177.5,172.5,410,,
1,Darryl Webster,M,SBD,MR-O,93,Raw,1995,NC,92.05,252.5,267.5,-275,267.5,190,197.5,200,200,252.5,-265,265,265,732.5,,
2,Craig Jenkins,M,SBD,MR-O,93,Raw,1990,AL,92.45,232.5,245,-247.5,245,170,180,182.5,182.5,240,255,260,260,687.5,,
3,Michael Berg,M,SBD,MR-O,93,Raw,1991,NC,88.2,217.5,227.5,235,235,142.5,150,152.5,152.5,270,290,295,295,682.5,,
4,Aaron Johnson #3,M,SBD,MR-O,93,Raw,1981,GA,91.35,185,195,-207.5,195,167.5,-175,-175,167.5,275,-282.5,-282.5,275,637.5,,
5,Rafael Cardel,M,SBD,MR-O,93,Raw,1994,NC,90.2,162.5,172.5,182.5,182.5,110,-117.5,-117.5,110,205,217.5,230,230,522.5,,
6,Matthew Felter,M,SBD,MR-O,93,Raw,2001,NC,91.3,122.5,137.5,150,150,135,140,142.5,142.5,190,205,215,215,507.5,,
7,Eric Betschart,M,SBD,MR-O,93,Raw,1992,NC,85.4,135,147.5,160,160,90,100,107.5,107.5,130,,,130,397.5,,
DQ,Bajon Aatnite,M,SBD,MR-O,93,Raw,1995,NC,86.55,-212.5,-217.5,-217.5,,142.5,-145,145,145,250,260,-267.5,260,,,
DQ,Jacob Larson,M,SBD,MR-O,93,Raw,1993,NC,92.55,177.5,187.5,-195,187.5,120,125,127.5,127.5,205,215,-227.5,215,,,
1,Michael Jolly,M,SBD,MR-O,105,Raw,1994,NC,104,250,262.5,272.5,272.5,162.5,170,-177.5,170,250,262.5,-267.5,262.5,705,,
2,Matt Sheets,M,SBD,MR-O,105,Raw,1990,NC,105,240,252.5,-260,252.5,157.5,167.5,175,175,235,250,260,260,687.5,,
3,Matthew Smith #7,M,SBD,MR-O,105,Raw,1991,NC,93.3,220,230,-240,230,140,145,150,150,280,-300,-300,280,660,,
4,Matt Shelton,M,SBD,MR-O,105,Raw,1998,NC,102.6,-205,205,222.5,222.5,155,162.5,-167.5,162.5,227.5,245,262.5,262.5,647.5,,
5,Nick Grady,M,SBD,MR-O,105,Raw,1991,NC,95.95,200,-210,210,210,-155,155,165,165,-242.5,242.5,-245,242.5,617.5,,
6,Jaspen Gray,M,SBD,MR-O,105,Raw,1988,NC,94.7,190,200,210,210,127.5,-137.5,142.5,142.5,240,255,-272.5,255,607.5,,
7,Adam Manias,M,SBD,MR-O,105,Raw,1992,NC,98.9,190,205,-215,205,120,127.5,137.5,137.5,200,212.5,227.5,227.5,570,,
1,Chance Plummer,M,SBD,MR-T1,59,Raw,2005,NC,53.25,85,95,-97.5,95,50,57.5,-62.5,57.5,102.5,105,110,110,262.5,,
1,Brian Byrd,M,SBD,MR-T1,74,Raw,2005,NC,73.3,167.5,177.5,182.5,182.5,87.5,92.5,95,95,175,185,190,190,467.5,,
1,Giovanni Avila,M,SBD,MR-T2,66,Raw,2003,NC,64.25,175,180,182.5,182.5,110,115,117.5,117.5,190,192.5,195,195,495,,
1,Corbin Blackwood,M,SBD,MR-T2,74,Raw,2005,SC,74,115,117.5,125,125,60,70,80,80,142.5,150,160,160,365,,
1,Tyler Nguyen #1,M,SBD,MR-T2,83,Raw,2003,NC,75.05,185,197.5,210,210,112.5,117.5,-122.5,117.5,192.5,205,-215,205,532.5,,
1,Miles Mainwaring Foster,M,SBD,MR-T3,74,Raw,2003,NC,73.2,175,-180,-180,175,-125,125,-130,125,197.5,205,212.5,212.5,512.5,,
2,Jacob Blinderman,M,SBD,MR-T3,74,Raw,2002,NC,71.55,157.5,165,172.5,172.5,117.5,125,-127.5,125,172.5,185,-192.5,185,482.5,,
3,Greyson Godwin,M,SBD,MR-T3,74,Raw,2001,NC,71.05,130,137.5,145,145,82.5,87.5,-92.5,87.5,172.5,-182.5,-182.5,172.5,405,,
1,Zach Simmons,M,SBD,MR-T3,83,Raw,2003,SC,80.65,175,187.5,195,195,115,-120,122.5,122.5,205,-227.5,227.5,227.5,545,,
DQ,Noah Anderson #3,M,SBD,MR-T3,93,Raw,2003,NC,92.4,-125,-140,-140,,75,80,-85,80,185,-227.5,-227.5,185,,,
1,Jacob Scales,M,SBD,MR-T3,105,Raw,2001,NC,104,210,220,230,230,145,152.5,160,160,240,260,-270,260,650,,
2,Justin Ung,M,SBD,MR-T3,105,Raw,2002,NC,98.9,175,-187.5,190,190,102.5,112.5,-125,112.5,192.5,205,-217.5,205,507.5,,

meet-data/usapl/NC-2021-01/entries.csv (after)
Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Age,BirthDate
1,Racheal Paveglio,F,B,FR-O,84+,Raw,1982,NC,121.56,,,,,100,105,-110,105,,,,,105,,
1,Terry Zervos,M,B,MR-Jr,83,Raw,1997,NC,82.45,,,,,165,175,-182.5,175,,,,,175,,
1,Donnie Haddock,M,B,MR-M3b,105,Raw,1956,SC,104.45,,,,,165,172.5,-177.5,172.5,,,,,172.5,,
1,Craig Jenkins,M,B,MR-O,93,Raw,1990,AL,92.45,,,,,170,180,182.5,182.5,,,,,182.5,,
1,Lee Wells,M,B,MR-O,120,Raw,1976,NC,117.65,,,,,170,177.5,182.5,182.5,,,,,182.5,,
1,Jessica Betschart,F,SBD,F-O,76,Single-ply,1996,NC,74.16,115,122.5,132.5,132.5,-67.5,70,77.5,77.5,117.5,-127.5,137.5,137.5,347.5,,
1,Natascha Carter,F,SBD,FR-Jr,57,Raw,1998,NC,55.98,95,102.5,110,110,50,55,-60,55,135,142.5,-147.5,142.5,307.5,,
1,Katelyn Dundas,F,SBD,FR-Jr,63,Raw,1999,NC,61.56,135,142.5,-150,142.5,60,67.5,70,70,140,152.5,-155,152.5,365,,
2,Chandni Pandya,F,SBD,FR-Jr,63,Raw,1998,NC,62.4,90,95,-100,95,40,42.5,45,45,102.5,107.5,110,110,250,,
1,Clare Henderson,F,SBD,FR-Jr,69,Raw,1999,NC,64.28,92.5,97.5,102.5,102.5,50,55,-60,55,112.5,117.5,122.5,122.5,280,,
1,Daynya Quigley,F,SBD,FR-M1a,76,Raw,1981,NC,73.52,120,127.5,135,135,55,57.5,60,60,130,140,142.5,142.5,337.5,,
1,Melissa Bisnet,F,SBD,FR-M1b,84,Raw,1976,NC,78.62,75,92.5,100,100,-37.5,42.5,55,55,90,100,115,115,270,,
DQ,Karen Naegel,F,SBD,FR-M1b,63,Raw,1972,SC,60.38,-112.5,-112.5,-112.5,,-62.5,62.5,65,65,127.5,135,140,140,,,
1,Lori Hoffman,F,SBD,FR-M2a,57,Raw,1967,NC,52.58,60,65,75,75,40,-50,50,50,85,95,105,105,230,,
1,Mary Dechene,F,SBD,FR-M2b,69,Raw,1966,NC,68.88,90,92.5,95,95,52.5,55,-57.5,55,110,115,-120,115,265,,
1,Karen Baldwin,F,SBD,FR-M3b,63,Raw,1956,NC,59.3,57.5,60,62.5,62.5,37.5,40,-42.5,40,90,92.5,97.5,97.5,200,,
1,Deborah Mazzullo,F,SBD,FR-M3a,69,Raw,1957,NC,68.52,102.5,107.5,110,110,60,67.5,-70,67.5,132.5,140,-145,140,317.5,,
1,Jenny Song,F,SBD,FR-O,52,Raw,1988,NC,50.56,87.5,95,97.5,97.5,52.5,55,-57.5,55,115,127.5,-137.5,127.5,280,,
1,Gabrielle Dardis,F,SBD,FR-O,57,Raw,1995,NC,56.24,112.5,122.5,127.5,127.5,75,80,85,85,137.5,147.5,155,155,367.5,,
2,Brooke Naegel,F,SBD,FR-O,57,Raw,2006,SC,56.88,120,122.5,-125,122.5,70,75,-77.5,75,130,135,140,140,337.5,,
3,Natascha Carter,F,SBD,FR-O,57,Raw,1998,NC,55.98,95,102.5,110,110,50,55,-60,55,135,142.5,-147.5,142.5,307.5,,
4,Adrienne Terrell,F,SBD,FR-O,57,Raw,1989,NC,56.06,82.5,87.5,95,95,62.5,-65,-70,62.5,127.5,137.5,145,145,302.5,,
1,Katelyn Dundas,F,SBD,FR-O,63,Raw,1999,NC,61.56,135,142.5,-150,142.5,60,67.5,70,70,140,152.5,-155,152.5,365,,
2,Alyce Norris,F,SBD,FR-O,63,Raw,1996,NC,63,115,120,127.5,127.5,57.5,62.5,-65,62.5,155,165,-175,165,355,,
3,Nora Ghanem,F,SBD,FR-O,63,Raw,1995,NC,62.64,102.5,112.5,-117.5,112.5,65,70,-75,70,125,135,140,140,322.5,,
4,Janel Moira Cuevas,F,SBD,FR-O,63,Raw,1997,NC,58.68,77.5,82.5,87.5,87.5,45,47.5,50,50,115,120,-127.5,120,257.5,,
5,Chandni Pandya,F,SBD,FR-O,63,Raw,1998,NC,62.4,90,95,-100,95,40,42.5,45,45,102.5,107.5,110,110,250,,
1,Meghan Bradsher-James,F,SBD,FR-O,69,Raw,1991,NC,64.92,125,137.5,140,140,67.5,75,77.5,77.5,142.5,157.5,167.5,167.5,385,,
2,Eleanor Kaley,F,SBD,FR-O,69,Raw,2003,NC,66.94,120,132.5,142.5,142.5,50,62.5,65,65,120,135,140,140,347.5,,
3,Clare Henderson,F,SBD,FR-O,69,Raw,1999,NC,64.28,92.5,97.5,102.5,102.5,50,55,-60,55,112.5,117.5,122.5,122.5,280,,
1,Kacey Millican,F,SBD,FR-O,76,Raw,1996,NC,74.52,125,135,147.5,147.5,65,72.5,80,80,122.5,135,147.5,147.5,375,,
2,Daynya Quigley,F,SBD,FR-O,76,Raw,1981,NC,73.52,120,127.5,135,135,55,57.5,60,60,130,140,142.5,142.5,337.5,,
3,Helena Ioannou,F,SBD,FR-O,76,Raw,1993,NC,74.88,107.5,112.5,120,120,55,-60,60,60,125,132.5,140,140,320,,
1,Antonia Arnautaki,F,SBD,FR-O,84,Raw,1995,NC,81.96,70,80,82.5,82.5,47.5,52.5,57.5,57.5,107.5,120,125,125,265,,
1,Racheal Paveglio,F,SBD,FR-O,84+,Raw,1982,NC,121.56,177.5,185,192.5,192.5,100,105,-110,105,192.5,210,215,215,512.5,,
2,Katlin Lemon,F,SBD,FR-O,84+,Raw,1990,NC,124,140,170,175,175,80,87.5,92.5,92.5,155,-175,182.5,182.5,450,,
3,Kelli Avalos,F,SBD,FR-O,84+,Raw,1992,NC,125.68,140,155,162.5,162.5,-82.5,87.5,92.5,92.5,140,150,-160,150,405,,
4,Crystal Emory,F,SBD,FR-O,84+,Raw,1988,NC,104.28,142.5,150,155,155,77.5,82.5,85,85,142.5,152.5,160,160,400,,
5,Michelle Jackson,F,SBD,FR-O,84+,Raw,1991,NC,86.88,102.5,120,137.5,137.5,57.5,65,80,80,120,147.5,170,170,387.5,,
6,Kristen Navaroli,F,SBD,FR-O,84+,Raw,1994,NC,107.18,110,115,125,125,60,65,70,70,115,122.5,127.5,127.5,322.5,,
7,Morgan Leddy,F,SBD,FR-O,84+,Raw,1989,NC,88.32,75,90,-95,90,-52.5,-52.5,52.5,52.5,85,-100,100,100,242.5,,
1,Brooke Naegel,F,SBD,FR-T1,57,Raw,2006,SC,56.88,120,122.5,-125,122.5,70,75,-77.5,75,130,135,140,140,337.5,,
1,Jinisha Sohal,F,SBD,FR-T2,57,Raw,2004,NC,53.58,72.5,80,85,85,-37.5,40,42.5,42.5,97.5,102.5,107.5,107.5,235,,
1,Eleanor Kaley,F,SBD,FR-T2,69,Raw,2003,NC,66.94,120,132.5,142.5,142.5,50,62.5,65,65,120,135,140,140,347.5,,
2,Chloe Williamson,F,SBD,FR-T2,69,Raw,2004,NC,67.42,112.5,117.5,125,125,47.5,57.5,62.5,62.5,112.5,122.5,130,130,317.5,,
3,Elaina Ritter,F,SBD,FR-T2,69,Raw,2003,NC,64.78,87.5,92.5,100,100,47.5,50,55,55,85,92.5,97.5,97.5,252.5,,
1,Tricia Hoffman,F,SBD,FR-T2,76,Raw,2004,NC,73.6,60,75,-82.5,75,40,47.5,-55,47.5,85,95,-110,95,217.5,,
1,Laura Wyrick,F,SBD,FR-T3,63,Raw,2002,NC,62.5,85,92.5,100,100,55,60,-65,60,120,127.5,137.5,137.5,297.5,,
2,Natalia Herrera,F,SBD,FR-T3,63,Raw,2003,NC,58.63,70,75,77.5,77.5,35,37.5,-40,37.5,85,90,95,95,210,,
1,Don Craig,M,SBD,M-O,93,Single-ply,1990,NC,88.3,245,257.5,265,265,160,165,170,170,267.5,280,290,290,725,,
1,Steven Archer,M,SBD,M-O,105,Single-ply,1990,NC,104.1,365,372.5,380,380,227.5,240,247.5,247.5,280,290,-302.5,290,917.5,,
1,Michael Brady,M,SBD,MR-AA,93,Raw,1950,NC,86.5,152.5,-165,165,165,87.5,97.5,-102.5,97.5,185,197.5,207.5,207.5,470,,
1,Bharat Yadav,M,SBD,MR-Jr,53,Raw,2000,NC,49.95,97.5,105,-115,105,50,60,-70,60,102.5,112.5,127.5,127.5,292.5,,
1,David Nguyen #8,M,SBD,MR-Jr,74,Raw,1998,NC,73.15,197.5,210,-220,210,122.5,130,-132.5,130,222.5,235,240,240,580,,
2,Handy Duong,M,SBD,MR-Jr,74,Raw,1998,NC,73.3,187.5,200,207.5,207.5,115,127.5,-135,127.5,215,222.5,232.5,232.5,567.5,,
3,Gabriel Mendes,M,SBD,MR-Jr,74,Raw,2000,NC,70.8,195,205,-210,205,135,142.5,-147.5,142.5,192.5,207.5,-215,207.5,555,,
4,Steven Sek,M,SBD,MR-Jr,74,Raw,1999,NC,72.25,207.5,-215,-215,207.5,107.5,112.5,120,120,215,225,-232.5,225,552.5,,
5,Owen Medrano,M,SBD,MR-Jr,74,Raw,2001,TN,73.6,155,162.5,167.5,167.5,125,-132.5,-135,125,195,200,207.5,207.5,500,,
6,Brandon Ramirez #1,M,SBD,MR-Jr,74,Raw,2001,NC,72.6,135,150,160,160,80,92.5,-95,92.5,140,167.5,-182.5,167.5,420,,
1,Nicholas Gorham,M,SBD,MR-Jr,83,Raw,2000,NC,81.15,205,217.5,227.5,227.5,130,137.5,140,140,240,257.5,-272.5,257.5,625,,
2,Terry Zervos,M,SBD,MR-Jr,83,Raw,1997,NC,82.45,200,212.5,217.5,217.5,165,175,-182.5,175,217.5,232.5,-240,232.5,625,,
3,Jacob Woods,M,SBD,MR-Jr,83,Raw,1999,NC,74.8,210,220,230,230,120,125,130,130,250,257.5,-265,257.5,617.5,,
4,Christopher Harris,M,SBD,MR-Jr,83,Raw,2000,NC,80.25,205,210,-220,210,-132.5,132.5,142.5,142.5,215,222.5,227.5,227.5,580,,
5,Nixon Sakib,M,SBD,MR-Jr,83,Raw,1999,NC,82.1,182.5,195,202.5,202.5,110,117.5,120,120,192.5,205,215,215,537.5,,
6,Clifford Wyrick,M,SBD,MR-Jr,83,Raw,1999,NC,79.9,180,190,197.5,197.5,115,120,122.5,122.5,195,205,-212.5,205,525,,
7,Jaret Arneson,M,SBD,MR-Jr,83,Raw,1998,NC,81.7,145,157.5,-172.5,157.5,107.5,110,-112.5,110,210,220,-227.5,220,487.5,,
1,Michael West,M,SBD,MR-Jr,93,Raw,1998,NC,92.35,250,262.5,272.5,272.5,152.5,160,167.5,167.5,255,275,290,290,730,,
2,Bernabe Piedra,M,SBD,MR-Jr,93,Raw,2000,NC,91.8,210,220,-225,220,-152.5,152.5,160,160,230,242.5,252.5,252.5,632.5,,
1,Jacob Scales,M,SBD,MR-Jr,105,Raw,2001,NC,104,210,220,230,230,145,152.5,160,160,240,260,-270,260,650,,
2,Matt Shelton,M,SBD,MR-Jr,105,Raw,1998,NC,102.6,-205,205,222.5,222.5,155,162.5,-167.5,162.5,227.5,245,262.5,262.5,647.5,,
3,Hector Martinez,M,SBD,MR-Jr,105,Raw,2001,NC,100,150,160,167.5,167.5,100,107.5,112.5,112.5,195,210,-217.5,210,490,,
1,Thomas McFadden,M,SBD,MR-Jr,120,Raw,1999,SC,118.6,-190,-207.5,210,210,137.5,-145,-150,137.5,210,235,255,255,602.5,,
DQ,Josh Morgan,M,SBD,MR-M1a,105,Raw,1979,NC,93.25,142.5,-152.5,167.5,167.5,112.5,117.5,125,125,-142.5,,,,,,
1,Lee Wells,M,SBD,MR-M1b,120,Raw,1976,NC,117.65,222.5,235,245,245,170,177.5,182.5,182.5,260,275,287.5,287.5,715,,
1,Mike Austin,M,SBD,MR-M2a,83,Raw,1970,AR,81.6,140,157.5,165,165,102.5,115,117.5,117.5,-175,175,200,200,482.5,,
1,Michael Barringer,M,SBD,MR-M2a,93,Raw,1970,NC,92.5,-222.5,222.5,227.5,227.5,-122.5,122.5,-135,122.5,-200,-200,200,200,550,,
1,Scott Moe,M,SBD,MR-M2a,105,Raw,1968,NC,102.95,102.5,110,115,115,95,-100,105,105,132.5,140,152.5,152.5,372.5,,
1,Donnie Haddock,M,SBD,MR-M3b,105,Raw,1956,SC,104.45,52.5,,,52.5,165,172.5,-177.5,172.5,52.5,,,52.5,277.5,,
1,Jovy Kim,M,SBD,MR-O,66,Raw,1990,NC,65.4,170,180,190,190,117.5,122.5,130,130,192.5,205,210,210,530,,
2,Bao Lam,M,SBD,MR-O,66,Raw,1996,NC,65.5,167.5,175,-182.5,175,115,-120,-122.5,115,210,217.5,-225,217.5,507.5,,
1,David Nguyen #8,M,SBD,MR-O,74,Raw,1998,NC,73.15,197.5,210,-220,210,122.5,130,-132.5,130,222.5,235,240,240,580,,
2,Handy Duong,M,SBD,MR-O,74,Raw,1998,NC,73.3,187.5,200,207.5,207.5,115,127.5,-135,127.5,215,222.5,232.5,232.5,567.5,,
3,Christopher Wright,M,SBD,MR-O,74,Raw,1992,NC,74,180,-192.5,197.5,197.5,130,-137.5,-137.5,130,220,230,240,240,567.5,,
4,Joe Guns,M,SBD,MR-O,74,Raw,1996,NC,71.3,180,190,197.5,197.5,115,120,125,125,165,180,187.5,187.5,510,,
5,Jacob Pascual,M,SBD,MR-O,74,Raw,1996,NC,70.95,167.5,177.5,185,185,87.5,92.5,97.5,97.5,170,182.5,192.5,192.5,475,,
6,Muhammad Kasule,M,SBD,MR-O,74,Raw,1996,NC,68.9,140,-152.5,-160,140,-95,97.5,-102.5,97.5,160,185,200,200,437.5,,
7,Greyson Godwin,M,SBD,MR-O,74,Raw,2001,NC,71.05,130,137.5,145,145,82.5,87.5,-92.5,87.5,172.5,-182.5,-182.5,172.5,405,,
1,Evan Wimbish,M,SBD,MR-O,83,Raw,1996,NC,82.1,222.5,237.5,240,240,122.5,135,142.5,142.5,265,280,285,285,667.5,,
2,Mitchell Zaplatosch,M,SBD,MR-O,83,Raw,1994,NC,79.95,185,195,205,205,145,155,-162.5,155,272.5,282.5,-292.5,282.5,642.5,,
3,Terry Zervos,M,SBD,MR-O,83,Raw,1997,NC,82.45,200,212.5,217.5,217.5,165,175,-182.5,175,217.5,232.5,-240,232.5,625,,
4,Jacob Woods,M,SBD,MR-O,83,Raw,1999,NC,74.8,210,220,230,230,120,125,130,130,250,257.5,-265,257.5,617.5,,
5,Cory Beddington,M,SBD,MR-O,83,Raw,1991,NC,82.95,200,-220,,200,150,-162.5,-162.5,150,202.5,215,,215,565,,
6,Jimmy Harper,M,SBD,MR-O,83,Raw,1992,NC,78.8,120,127.5,132.5,132.5,100,105,-107.5,105,165,172.5,-177.5,172.5,410,,
1,Darryl Webster,M,SBD,MR-O,93,Raw,1995,NC,92.05,252.5,267.5,-275,267.5,190,197.5,200,200,252.5,-265,265,265,732.5,,
2,Craig Jenkins,M,SBD,MR-O,93,Raw,1990,AL,92.45,232.5,245,-247.5,245,170,180,182.5,182.5,240,255,260,260,687.5,,
3,Michael Berg,M,SBD,MR-O,93,Raw,1991,NC,88.2,217.5,227.5,235,235,142.5,150,152.5,152.5,270,290,295,295,682.5,,
4,Aaron Johnson #3,M,SBD,MR-O,93,Raw,1981,GA,91.35,185,195,-207.5,195,167.5,-175,-175,167.5,275,-282.5,-282.5,275,637.5,,
5,Rafael Cardel,M,SBD,MR-O,93,Raw,1994,NC,90.2,162.5,172.5,182.5,182.5,110,-117.5,-117.5,110,205,217.5,230,230,522.5,,
6,Matthew Felter,M,SBD,MR-O,93,Raw,2001,NC,91.3,122.5,137.5,150,150,135,140,142.5,142.5,190,205,215,215,507.5,,
7,Eric Betschart,M,SBD,MR-O,93,Raw,1992,NC,85.4,135,147.5,160,160,90,100,107.5,107.5,130,,,130,397.5,,
DQ,Bajon Aatnite,M,SBD,MR-O,93,Raw,1995,NC,86.55,-212.5,-217.5,-217.5,,142.5,-145,145,145,250,260,-267.5,260,,,
DQ,Jacob Larson,M,SBD,MR-O,93,Raw,1993,NC,92.55,177.5,187.5,-195,187.5,120,125,127.5,127.5,205,215,-227.5,215,,,
1,Michael Jolly,M,SBD,MR-O,105,Raw,1994,NC,104,250,262.5,272.5,272.5,162.5,170,-177.5,170,250,262.5,-267.5,262.5,705,,
2,Matt Sheets,M,SBD,MR-O,105,Raw,1990,NC,105,240,252.5,-260,252.5,157.5,167.5,175,175,235,250,260,260,687.5,,
3,Matthew Smith #7,M,SBD,MR-O,105,Raw,1991,NC,93.3,220,230,-240,230,140,145,150,150,280,-300,-300,280,660,,
4,Matt Shelton,M,SBD,MR-O,105,Raw,1998,NC,102.6,-205,205,222.5,222.5,155,162.5,-167.5,162.5,227.5,245,262.5,262.5,647.5,,
5,Nick Grady,M,SBD,MR-O,105,Raw,1991,NC,95.95,200,-210,210,210,-155,155,165,165,-242.5,242.5,-245,242.5,617.5,,
6,Jaspen Gray,M,SBD,MR-O,105,Raw,1988,NC,94.7,190,200,210,210,127.5,-137.5,142.5,142.5,240,255,-272.5,255,607.5,,
7,Adam Manias,M,SBD,MR-O,105,Raw,1992,NC,98.9,190,205,-215,205,120,127.5,137.5,137.5,200,212.5,227.5,227.5,570,,
1,Chance Plummer,M,SBD,MR-T1,59,Raw,2005,NC,53.25,85,95,-97.5,95,50,57.5,-62.5,57.5,102.5,105,110,110,262.5,,
1,Brian Byrd,M,SBD,MR-T1,74,Raw,2005,NC,73.3,167.5,177.5,182.5,182.5,87.5,92.5,95,95,175,185,190,190,467.5,,
1,Giovanni Avila,M,SBD,MR-T2,66,Raw,2003,NC,64.25,175,180,182.5,182.5,110,115,117.5,117.5,190,192.5,195,195,495,,
1,Corbin Blackwood,M,SBD,MR-T2,74,Raw,2005,SC,74,115,117.5,125,125,60,70,80,80,142.5,150,160,160,365,,
1,Tyler Nguyen #1,M,SBD,MR-T2,83,Raw,2003,NC,75.05,185,197.5,210,210,112.5,117.5,-122.5,117.5,192.5,205,-215,205,532.5,,
1,Miles Mainwaring Foster,M,SBD,MR-T3,74,Raw,2003,NC,73.2,175,-180,-180,175,-125,125,-130,125,197.5,205,212.5,212.5,512.5,,
2,Jacob Blinderman,M,SBD,MR-T3,74,Raw,2002,NC,71.55,157.5,165,172.5,172.5,117.5,125,-127.5,125,172.5,185,-192.5,185,482.5,,
3,Greyson Godwin,M,SBD,MR-T3,74,Raw,2001,NC,71.05,130,137.5,145,145,82.5,87.5,-92.5,87.5,172.5,-182.5,-182.5,172.5,405,,
1,Zach Simmons,M,SBD,MR-T3,83,Raw,2003,SC,80.65,175,187.5,195,195,115,-120,122.5,122.5,205,-227.5,227.5,227.5,545,,
DQ,Noah Anderson #3,M,SBD,MR-T3,93,Raw,2003,NC,92.4,-125,-140,-140,,75,80,-85,80,185,-227.5,-227.5,185,,,
1,Jacob Scales,M,SBD,MR-T3,105,Raw,2001,NC,104,210,220,230,230,145,152.5,160,160,240,260,-270,260,650,,
2,Justin Ung,M,SBD,MR-T3,105,Raw,2002,NC,98.9,175,-187.5,190,190,102.5,112.5,-125,112.5,192.5,205,-217.5,205,507.5,,

meet-data/usapl/NC-2021-01/entries.csv (diff)
@@ -52,7 +52,7 @@ DQ,Karen Naegel,F,SBD,FR-M1b,63,Raw,1972,SC,60.38,-112.5,-112.5,-112.5,,-62.5,62
 1,Steven Archer,M,SBD,M-O,105,Single-ply,1990,NC,104.1,365,372.5,380,380,227.5,240,247.5,247.5,280,290,-302.5,290,917.5,,
 1,Michael Brady,M,SBD,MR-AA,93,Raw,1950,NC,86.5,152.5,-165,165,165,87.5,97.5,-102.5,97.5,185,197.5,207.5,207.5,470,,
 1,Bharat Yadav,M,SBD,MR-Jr,53,Raw,2000,NC,49.95,97.5,105,-115,105,50,60,-70,60,102.5,112.5,127.5,127.5,292.5,,
-1,David Nguyen,M,SBD,MR-Jr,74,Raw,1998,NC,73.15,197.5,210,-220,210,122.5,130,-132.5,130,222.5,235,240,240,580,,
+1,David Nguyen #8,M,SBD,MR-Jr,74,Raw,1998,NC,73.15,197.5,210,-220,210,122.5,130,-132.5,130,222.5,235,240,240,580,,
 2,Handy Duong,M,SBD,MR-Jr,74,Raw,1998,NC,73.3,187.5,200,207.5,207.5,115,127.5,-135,127.5,215,222.5,232.5,232.5,567.5,,
 3,Gabriel Mendes,M,SBD,MR-Jr,74,Raw,2000,NC,70.8,195,205,-210,205,135,142.5,-147.5,142.5,192.5,207.5,-215,207.5,555,,
 4,Steven Sek,M,SBD,MR-Jr,74,Raw,1999,NC,72.25,207.5,-215,-215,207.5,107.5,112.5,120,120,215,225,-232.5,225,552.5,,
@@ -79,7 +79,7 @@ DQ,Josh Morgan,M,SBD,MR-M1a,105,Raw,1979,NC,93.25,142.5,-152.5,167.5,167.5,112.5
 1,Donnie Haddock,M,SBD,MR-M3b,105,Raw,1956,SC,104.45,52.5,,,52.5,165,172.5,-177.5,172.5,52.5,,,52.5,277.5,,
 1,Jovy Kim,M,SBD,MR-O,66,Raw,1990,NC,65.4,170,180,190,190,117.5,122.5,130,130,192.5,205,210,210,530,,
 2,Bao Lam,M,SBD,MR-O,66,Raw,1996,NC,65.5,167.5,175,-182.5,175,115,-120,-122.5,115,210,217.5,-225,217.5,507.5,,
-1,David Nguyen,M,SBD,MR-O,74,Raw,1998,NC,73.15,197.5,210,-220,210,122.5,130,-132.5,130,222.5,235,240,240,580,,
+1,David Nguyen #8,M,SBD,MR-O,74,Raw,1998,NC,73.15,197.5,210,-220,210,122.5,130,-132.5,130,222.5,235,240,240,580,,
 2,Handy Duong,M,SBD,MR-O,74,Raw,1998,NC,73.3,187.5,200,207.5,207.5,115,127.5,-135,127.5,215,222.5,232.5,232.5,567.5,,
 3,Christopher Wright,M,SBD,MR-O,74,Raw,1992,NC,74,180,-192.5,197.5,197.5,130,-137.5,-137.5,130,220,230,240,240,567.5,,
 4,Joe Guns,M,SBD,MR-O,74,Raw,1996,NC,71.3,180,190,197.5,197.5,115,120,125,125,165,180,187.5,187.5,510,,
