meet-data/uspa/1183/entries.csv (before)
Place,Name,State,WeightClassKg,BodyweightKg,Age,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Sex,Division,Equipment,Event
1,Marissa Meehan,CA,56,53,23,77.5,45,112.5,235,F,Juniors 20-23,Raw,SBD
1,Judy Gonzalez,CA,60,57.5,22,102.5,50,132.5,285,F,Juniors 20-23,Raw,SBD
1,Caitlin Moore #1,CA,60,58.1,28,65,42.5,102.5,210,F,Open,Raw,SBD
1,Monica Pen,CA,67.5,66.8,26,110,47.5,127.5,285,F,Open,Raw,SBD
2,Jessica Dinnocenzo,CA,67.5,65.1,25,100,50,125,275,F,Open,Raw,SBD
1,Amada Cuahutle,CA,75,73.9,24,95,45,130,270,F,Open,Raw,SBD
1,Mikaela Gil,CA,82.5,81,25,92.5,55,110,257.5,F,Open,Raw,SBD
1,Daniella Vega,CA,90+,93.7,26,115,60,170,345,F,Open,Raw,SBD
2,Sheena Brown,NV,90+,163.2,35,130,65,122.5,317.5,F,Open,Raw,SBD
1,Mina Tran,CA,56,54.6,35,92.5,50,130,272.5,F,Submasters 35-39,Raw,SBD
1,Jennifer Maish,CA,90+,127.8,36,120,72.5,155,347.5,F,Submasters 35-39,Raw,SBD
2,Sheena Brown,NV,90+,163.2,35,130,65,122.5,317.5,F,Submasters 35-39,Raw,SBD
1,Tony Truong,CA,75,70.2,23,175,120,227.5,522.5,M,Juniors 20-23,Raw,SBD
2,Timothy Mencias,CA,75,73.8,22,170,110,215,495,M,Juniors 20-23,Raw,SBD
3,Anthony Rivera,CA,75,74.1,23,150,105,227.5,482.5,M,Juniors 20-23,Raw,SBD
4,Kyle Florentino,CA,75,70.2,20,142.5,82.5,167.5,392.5,M,Juniors 20-23,Raw,SBD
1,Adam Vargas,CA,90,88,23,195,130,215,540,M,Juniors 20-23,Raw,SBD
2,Efrain Navarro,CA,90,87.9,22,180,90,205,475,M,Juniors 20-23,Raw,SBD
3,Alexis Melesio,CA,90,89.9,22,115,107.5,180,402.5,M,Juniors 20-23,Raw,SBD
1,Pascal Duong,CA,100,95.5,23,200,127.5,227.5,555,M,Juniors 20-23,Raw,SBD
1,Gilberto Armenta,CA,125,121,23,205,115,237.5,557.5,M,Juniors 20-23,Raw,SBD
1,Isaiah Wood,WA,140+,166.6,16,255,137.5,250,642.5,M,Juniors 16-17,Raw,SBD
1,Manuel Chagolla,CA,67.5,64.9,25,200,135,245,580,M,Open,Raw,SBD
2,Luis Martinez,CA,67.5,66.9,35,145,105,192.5,442.5,M,Open,Raw,SBD
1,Onofre Sunga Jr,CA,75,74.1,30,172.5,115,235,522.5,M,Open,Raw,SBD
2,Mark Chang,CA,75,73.8,25,172.5,110,215,497.5,M,Open,Raw,SBD
1,Tao Chuan Shu,CA,82.5,79.8,27,190,120,265,575,M,Open,Raw,SBD
2,Justin Villegas,CA,82.5,79.7,26,200,130,240,570,M,Open,Raw,SBD
3,Phil Leon,CA,82.5,75.5,35,162.5,112.5,192.5,467.5,M,Open,Raw,SBD
4,Jake Bagwell,CA,82.5,75.8,25,152.5,97.5,205,455,M,Open,Raw,SBD
5,Saam Alikhani,CA,82.5,78.7,26,145,112.5,192.5,450,M,Open,Raw,SBD
1,Will Ha,CA,90,89.6,31,215,142.5,272.5,630,M,Open,Raw,SBD
2,Ian Harvey,CA,90,88.8,26,182.5,110,220,512.5,M,Open,Raw,SBD
3,Hermann Goss,CA,90,87,28,157.5,125,222.5,505,M,Open,Raw,SBD
1,Brian Goldstein #1,CA,100,96.8,29,260,175,300,735,M,Open,Raw,SBD
2,Ceasar Amado,CA,100,99.4,30,205,160,282.5,647.5,M,Open,Raw,SBD
3,Eduardo Payan,CA,100,99.4,31,207.5,162.5,277.5,647.5,M,Open,Raw,SBD
4,Dominic Maciel,CA,100,94.3,25,200,140,227.5,567.5,M,Open,Raw,SBD
5,Matt Gonzales,CA,100,99,25,207.5,122.5,235,565,M,Open,Raw,SBD
1,Charles Anderson #1,CA,110,108,34,250,175,242.5,667.5,M,Open,Raw,SBD
2,Michael Nolan,CA,110,108.3,41,227.5,145,240,612.5,M,Open,Raw,SBD
3,Vithuran Arulmoli,CA,110,108.5,29,200,137.5,272.5,610,M,Open,Raw,SBD
4,Rudy Ruiz #1,CA,110,108.2,25,215,145,235,595,M,Open,Raw,SBD
DQ,Jerico Estanol,CA,110,108.5,25,200,,217.5,,M,Open,Raw,SBD
1,Gustavo Izquierdo,CA,125,112.2,31,172.5,155,200,527.5,M,Open,Raw,SBD
1,Isaiah Wood,WA,140+,166.6,16,255,137.5,250,642.5,M,Open,Raw,SBD
1,Luis Martinez,CA,67.5,66.9,35,145,105,192.5,442.5,M,Submasters 35-39,Raw,SBD
1,Juan Mata,CA,90,84.5,35,182.5,115,205,502.5,M,Submasters 35-39,Raw,SBD
1,Matthew Ramirez,CA,100,94.9,37,192.5,107.5,215,515,M,Submasters 35-39,Raw,SBD
DQ,Karl Vogel,CA,82.5,80,44,127.5,,155,,M,Masters 40-44,Raw,SBD
1,Michael Nolan,CA,110,108.3,41,227.5,145,240,612.5,M,Masters 40-44,Raw,SBD
1,Ernesto Perez,CA,90,87.6,21,195,107.5,222.5,525,M,Juniors 20-23,Wraps,SBD
1,Noe Cordova,CA,90,88.8,30,210,145,260,615,M,Open,Wraps,SBD
2,Ernesto Perez,CA,90,87.6,21,195,107.5,222.5,525,M,Open,Wraps,SBD
1,Copper Fernandez,CA,100,99.8,28,275,182.5,275,732.5,M,Open,Wraps,SBD
1,Nick Peres,CA,125,119.2,42,237.5,147.5,280.5,665.5,M,Open,Wraps,SBD
1,Gabriel Sanchez,CA,140,136.8,28,167.5,115,205,487.5,M,Open,Wraps,SBD
1,Nick Peres,CA,125,119.2,42,237.5,147.5,280.5,665.5,M,Masters 40-44,Wraps,SBD
1,Angela Romine,CA,56,56,27,,62.5,,62.5,F,Open,Raw,B
1,Kaiden Castro,CA,125,124.4,16,,85,,85,M,Juniors 16-17,Raw,B
1,Charles Anderson #1,CA,110,108,34,,175,,175,M,Open,Raw,B
1,Charles Trembley,CA,75,74.3,48,,142.5,,142.5,M,Masters 45-49,Raw,B
1,Josh Maish,CA,140,127.1,37,,,282.5,282.5,M,Submasters 35-39,Raw,D
1,Charles Trembley,CA,75,74.3,48,,,180,180,M,Masters 45-49,Raw,D
1,Charles Trembley,CA,75,74.3,48,,142.5,180,322.5,M,Masters 45-49,Raw,BD

meet-data/uspa/1183/entries.csv (after)
Place,Name,State,WeightClassKg,BodyweightKg,Age,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Sex,Division,Equipment,Event
1,Marissa Meehan,CA,56,53,23,77.5,45,112.5,235,F,Juniors 20-23,Raw,SBD
1,Judy Gonzalez,CA,60,57.5,22,102.5,50,132.5,285,F,Juniors 20-23,Raw,SBD
1,Caitlin Moore #1,CA,60,58.1,28,65,42.5,102.5,210,F,Open,Raw,SBD
1,Monica Pen,CA,67.5,66.8,26,110,47.5,127.5,285,F,Open,Raw,SBD
2,Jessica Dinnocenzo,CA,67.5,65.1,25,100,50,125,275,F,Open,Raw,SBD
1,Amada Cuahutle,CA,75,73.9,24,95,45,130,270,F,Open,Raw,SBD
1,Mikaela Gil,CA,82.5,81,25,92.5,55,110,257.5,F,Open,Raw,SBD
1,Daniella Vega,CA,90+,93.7,26,115,60,170,345,F,Open,Raw,SBD
2,Sheena Brown,NV,90+,163.2,35,130,65,122.5,317.5,F,Open,Raw,SBD
1,Mina Tran,CA,56,54.6,35,92.5,50,130,272.5,F,Submasters 35-39,Raw,SBD
1,Jennifer Maish,CA,90+,127.8,36,120,72.5,155,347.5,F,Submasters 35-39,Raw,SBD
2,Sheena Brown,NV,90+,163.2,35,130,65,122.5,317.5,F,Submasters 35-39,Raw,SBD
1,Tony Truong,CA,75,70.2,23,175,120,227.5,522.5,M,Juniors 20-23,Raw,SBD
2,Timothy Mencias,CA,75,73.8,22,170,110,215,495,M,Juniors 20-23,Raw,SBD
3,Anthony Rivera,CA,75,74.1,23,150,105,227.5,482.5,M,Juniors 20-23,Raw,SBD
4,Kyle Florentino,CA,75,70.2,20,142.5,82.5,167.5,392.5,M,Juniors 20-23,Raw,SBD
1,Adam Vargas,CA,90,88,23,195,130,215,540,M,Juniors 20-23,Raw,SBD
2,Efrain Navarro,CA,90,87.9,22,180,90,205,475,M,Juniors 20-23,Raw,SBD
3,Alexis Melesio,CA,90,89.9,22,115,107.5,180,402.5,M,Juniors 20-23,Raw,SBD
1,Pascal Duong,CA,100,95.5,23,200,127.5,227.5,555,M,Juniors 20-23,Raw,SBD
1,Gilberto Armenta,CA,125,121,23,205,115,237.5,557.5,M,Juniors 20-23,Raw,SBD
1,Isaiah Wood,WA,140+,166.6,16,255,137.5,250,642.5,M,Juniors 16-17,Raw,SBD
1,Manuel Chagolla,CA,67.5,64.9,25,200,135,245,580,M,Open,Raw,SBD
2,Luis Martinez #3,CA,67.5,66.9,35,145,105,192.5,442.5,M,Open,Raw,SBD
1,Onofre Sunga Jr,CA,75,74.1,30,172.5,115,235,522.5,M,Open,Raw,SBD
2,Mark Chang,CA,75,73.8,25,172.5,110,215,497.5,M,Open,Raw,SBD
1,Tao Chuan Shu,CA,82.5,79.8,27,190,120,265,575,M,Open,Raw,SBD
2,Justin Villegas,CA,82.5,79.7,26,200,130,240,570,M,Open,Raw,SBD
3,Phil Leon,CA,82.5,75.5,35,162.5,112.5,192.5,467.5,M,Open,Raw,SBD
4,Jake Bagwell,CA,82.5,75.8,25,152.5,97.5,205,455,M,Open,Raw,SBD
5,Saam Alikhani,CA,82.5,78.7,26,145,112.5,192.5,450,M,Open,Raw,SBD
1,Will Ha,CA,90,89.6,31,215,142.5,272.5,630,M,Open,Raw,SBD
2,Ian Harvey,CA,90,88.8,26,182.5,110,220,512.5,M,Open,Raw,SBD
3,Hermann Goss,CA,90,87,28,157.5,125,222.5,505,M,Open,Raw,SBD
1,Brian Goldstein #1,CA,100,96.8,29,260,175,300,735,M,Open,Raw,SBD
2,Ceasar Amado,CA,100,99.4,30,205,160,282.5,647.5,M,Open,Raw,SBD
3,Eduardo Payan,CA,100,99.4,31,207.5,162.5,277.5,647.5,M,Open,Raw,SBD
4,Dominic Maciel,CA,100,94.3,25,200,140,227.5,567.5,M,Open,Raw,SBD
5,Matt Gonzales,CA,100,99,25,207.5,122.5,235,565,M,Open,Raw,SBD
1,Charles Anderson #1,CA,110,108,34,250,175,242.5,667.5,M,Open,Raw,SBD
2,Michael Nolan,CA,110,108.3,41,227.5,145,240,612.5,M,Open,Raw,SBD
3,Vithuran Arulmoli,CA,110,108.5,29,200,137.5,272.5,610,M,Open,Raw,SBD
4,Rudy Ruiz #1,CA,110,108.2,25,215,145,235,595,M,Open,Raw,SBD
DQ,Jerico Estanol,CA,110,108.5,25,200,,217.5,,M,Open,Raw,SBD
1,Gustavo Izquierdo,CA,125,112.2,31,172.5,155,200,527.5,M,Open,Raw,SBD
1,Isaiah Wood,WA,140+,166.6,16,255,137.5,250,642.5,M,Open,Raw,SBD
1,Luis Martinez #3,CA,67.5,66.9,35,145,105,192.5,442.5,M,Submasters 35-39,Raw,SBD
1,Juan Mata,CA,90,84.5,35,182.5,115,205,502.5,M,Submasters 35-39,Raw,SBD
1,Matthew Ramirez,CA,100,94.9,37,192.5,107.5,215,515,M,Submasters 35-39,Raw,SBD
DQ,Karl Vogel,CA,82.5,80,44,127.5,,155,,M,Masters 40-44,Raw,SBD
1,Michael Nolan,CA,110,108.3,41,227.5,145,240,612.5,M,Masters 40-44,Raw,SBD
1,Ernesto Perez,CA,90,87.6,21,195,107.5,222.5,525,M,Juniors 20-23,Wraps,SBD
1,Noe Cordova,CA,90,88.8,30,210,145,260,615,M,Open,Wraps,SBD
2,Ernesto Perez,CA,90,87.6,21,195,107.5,222.5,525,M,Open,Wraps,SBD
1,Copper Fernandez,CA,100,99.8,28,275,182.5,275,732.5,M,Open,Wraps,SBD
1,Nick Peres,CA,125,119.2,42,237.5,147.5,280.5,665.5,M,Open,Wraps,SBD
1,Gabriel Sanchez,CA,140,136.8,28,167.5,115,205,487.5,M,Open,Wraps,SBD
1,Nick Peres,CA,125,119.2,42,237.5,147.5,280.5,665.5,M,Masters 40-44,Wraps,SBD
1,Angela Romine,CA,56,56,27,,62.5,,62.5,F,Open,Raw,B
1,Kaiden Castro,CA,125,124.4,16,,85,,85,M,Juniors 16-17,Raw,B
1,Charles Anderson #1,CA,110,108,34,,175,,175,M,Open,Raw,B
1,Charles Trembley,CA,75,74.3,48,,142.5,,142.5,M,Masters 45-49,Raw,B
1,Josh Maish,CA,140,127.1,37,,,282.5,282.5,M,Submasters 35-39,Raw,D
1,Charles Trembley,CA,75,74.3,48,,,180,180,M,Masters 45-49,Raw,D
1,Charles Trembley,CA,75,74.3,48,,142.5,180,322.5,M,Masters 45-49,Raw,BD

meet-data/uspa/1183/entries.csv (diff)
@@ -22,7 +22,7 @@ Place,Name,State,WeightClassKg,BodyweightKg,Age,Best3SquatKg,Best3BenchKg,Best3D
 1,Gilberto Armenta,CA,125,121,23,205,115,237.5,557.5,M,Juniors 20-23,Raw,SBD
 1,Isaiah Wood,WA,140+,166.6,16,255,137.5,250,642.5,M,Juniors 16-17,Raw,SBD
 1,Manuel Chagolla,CA,67.5,64.9,25,200,135,245,580,M,Open,Raw,SBD
-2,Luis Martinez,CA,67.5,66.9,35,145,105,192.5,442.5,M,Open,Raw,SBD
+2,Luis Martinez #3,CA,67.5,66.9,35,145,105,192.5,442.5,M,Open,Raw,SBD
 1,Onofre Sunga Jr,CA,75,74.1,30,172.5,115,235,522.5,M,Open,Raw,SBD
 2,Mark Chang,CA,75,73.8,25,172.5,110,215,497.5,M,Open,Raw,SBD
 1,Tao Chuan Shu,CA,82.5,79.8,27,190,120,265,575,M,Open,Raw,SBD
@@ -45,7 +45,7 @@ Place,Name,State,WeightClassKg,BodyweightKg,Age,Best3SquatKg,Best3BenchKg,Best3D
 DQ,Jerico Estanol,CA,110,108.5,25,200,,217.5,,M,Open,Raw,SBD
 1,Gustavo Izquierdo,CA,125,112.2,31,172.5,155,200,527.5,M,Open,Raw,SBD
 1,Isaiah Wood,WA,140+,166.6,16,255,137.5,250,642.5,M,Open,Raw,SBD
-1,Luis Martinez,CA,67.5,66.9,35,145,105,192.5,442.5,M,Submasters 35-39,Raw,SBD
+1,Luis Martinez #3,CA,67.5,66.9,35,145,105,192.5,442.5,M,Submasters 35-39,Raw,SBD
 1,Juan Mata,CA,90,84.5,35,182.5,115,205,502.5,M,Submasters 35-39,Raw,SBD
 1,Matthew Ramirez,CA,100,94.9,37,192.5,107.5,215,515,M,Submasters 35-39,Raw,SBD
 DQ,Karl Vogel,CA,82.5,80,44,127.5,,155,,M,Masters 40-44,Raw,SBD
