meet-data/wabdl/1403/entries.csv (before)
Event,Sex,Division,WeightClassKg,Best3BenchKg,Bench4Kg,Best3DeadliftKg,Deadlift4Kg,TotalKg,Name,State,Equipment,Place
B,M,Class 1,82.5,145,152.5,,,145,Richard Brickey Jr,MS,Single-ply,1
B,M,Class 1,117.5,165,172.5,,,165,Chris White,AR,Single-ply,1
B,M,Class 1,125,167.5,,,,167.5,Zack Woodard,AR,Single-ply,1
B,M,Disabled 1 20-39,110,155,,,,155,Brad Vinyard,IL,Single-ply,1
B,M,Disabled 2 13-19,44,30,,,,30,Hunter Coin,AR,Single-ply,1
B,M,Disabled 2 13-19,100,27.5,,,,27.5,Matthew Brooks,AR,Single-ply,1
B,M,Juniors 20-25,75,97.5,,,,97.5,Austin Davis,AR,Single-ply,1
B,M,Juniors 20-25,82.5,142.5,,,,142.5,Brannon Bumpers,AR,Single-ply,1
B,M,Juniors 20-25,90,102.5,,,,102.5,Jack Childers,AR,Single-ply,1
B,M,Juniors 20-25,100,267.5,,,,267.5,Jason Kemp,TN,Multi-ply,1
B,M,Juniors 20-25,110,165,,,,165,Brian Bennett,AR,Single-ply,1
B,M,Law-Fire 40-47,110,205,,,,205,Paul Blackwell,IL,Single-ply,1
B,M,Law-Fire 48-55,100,240,,,,240,Joe Gardner,IL,Single-ply,1
B,M,Law-Fire 48-55,110,172.5,177.5,,,172.5,Richard Brickey,AR,Single-ply,1
B,M,Law-Fire 48-55,117.5,227.5,,,,227.5,Arnold Weaver,AR,Multi-ply,1
B,M,Law-Fire 56-63,117.5,272.5,,,,272.5,Mike Frizzell,IL,Single-ply,1
B,M,Law-Fire Open,110,215,,,,215,Charles Adam,AR,Single-ply,1
B,M,Masters 40-46,90,185,,,,185,Doug Bryan,AR,Single-ply,1
B,M,Masters 40-46,100,205,,,,205,Todd Chapman,TN,Single-ply,1
B,M,Masters 40-46,125,250,,,,250,Tommy Mason,AR,Single-ply,1
B,M,Masters 47-53,117.5,227.5,,,,227.5,Arnold Weaver,AR,Multi-ply,1
B,M,Masters 54-60,90,150,,,,150,Jeff Pagan,AR,Single-ply,1
B,M,Masters 54-60,110,172.5,177.5,,,172.5,Richard Brickey,AR,Single-ply,1
B,M,Open,140+,235,237.5,,,235,Jack Crites,AR,Single-ply,1
B,M,Open,90,185,,,,185,Zack Ezell,AR,Single-ply,1
B,M,Open,100,175,,,,175,Chris Booker,AR,Single-ply,2
B,M,Open,100,182.5,,,,182.5,Houston Franks,AR,Single-ply,1
B,M,Open,110,210,,,,210,Craig Rice,AR,Single-ply,1
B,M,Open,117.5,272.5,,,,272.5,Mike Frizzell,IL,Single-ply,1
B,M,Open,117.5,232.5,,,,232.5,Danny Riston,AR,Single-ply,2
B,M,Open,117.5,182.5,,,,182.5,Greg Allen,AR,Single-ply,4
B,M,Open,117.5,220,,,,220,Steve Thompson,OH,Single-ply,3
B,M,Special Olympian,52,32.5,,,,32.5,Bobby Howard,AR,Single-ply,1
B,M,Special Olympian,67.5,37.5,42.5,,,37.5,Derrick Stracener,AR,Single-ply,1
B,M,Special Olympian,75,52.5,53,,,52.5,David Taber,AR,Single-ply,1
B,M,Special Olympian,82.5,62.5,,,,62.5,JC Barnes,AR,Single-ply,1
B,M,Special Olympian,110,75,85,,,75,Brad Floyd,AR,Single-ply,1
B,M,Special Olympian,110,62.5,78,,,62.5,Charlie Brook,AR,Single-ply,2
B,M,Submasters 33-39,100,175,,,,175,Chris Booker,AR,Single-ply,1
B,M,Submasters 33-39,117.5,220,,,,220,Steve Thompson,OH,Single-ply,1
B,M,Submasters 33-39,125,195,,,,195,Chris Clark,TN,Single-ply,1
B,M,Submasters 33-39,125,222.5,,,,222.5,Tony Doyle,AR,Multi-ply,1
B,M,Submasters 33-39,140,205,,,,205,Atavis Cambpell,AR,Single-ply,1
B,M,Teen 12-13,48,30,,,,30,Ozzy Barnes,AR,Single-ply,1
B,M,Teen 12-13,52,60,,,,60,Colby Morgan,AR,Single-ply,1
B,M,Teen 12-13,67.5,27.5,,,,27.5,Cody Mason,AR,Single-ply,1
B,M,Teen 14-15,75,165,,,,165,Karter Brachear,IL,Single-ply,1
B,M,Teen 16-17,75,107.5,,,,107.5,Cooper Dacus,AR,Single-ply,1
B,M,Teen 16-17,125,192.5,,,,192.5,Wyatt Burnett,MO,Single-ply,1
B,M,Teen 16-17,140,65,,,,65,Robert Barnes,AR,Single-ply,1
B,M,Teen 18-19,82.5,130,,,,130,Sean Machado,MO,Single-ply,1
B,M,Teen 18-19,100,160,,,,160,Blake Bowen,AR,Single-ply,1
B,M,Teen 18-19,117.5,165,172.5,,,165,Chris White,AR,Single-ply,1
D,M,Class 1,90,,,250,,250,Jake Randleman,AR,Single-ply,1
D,M,Class 1,100,,,275,,275,Travis Knight,AR,Single-ply,1
D,M,Class 1,117.5,,,302.5,,302.5,Greg Allen,AR,Single-ply,1
D,M,Class 1,117.5,,,250,,250,Chris White,AR,Single-ply,2
D,M,Disabled 2 13-19,44,,,72.5,,72.5,Hunter Coin,AR,Single-ply,1
D,M,Disabled 2 13-19,44,,,60,,60,Caleb Devers,AR,Single-ply,2
D,M,Disabled 2 13-19,100,,,87.5,,87.5,Matthew Brooks,AR,Single-ply,1
D,M,Juniors 20-25,75,,,185,190,185,Austin Davis,AR,Single-ply,1
D,M,Juniors 20-25,82.5,,,230,,230,Brannon Bumpers,AR,Single-ply,1
D,M,Juniors 20-25,90,,,265,,265,Hunter Daniels,AR,Single-ply,1
D,M,Juniors 20-25,90,,,230,,230,Jack Childers,AR,Single-ply,2
D,M,Juniors 20-25,110,,,297.5,,297.5,Brian Bennett,AR,Single-ply,1
D,M,Juniors 20-25,110,,,240,,240,Aaron Pipes,AR,Single-ply,2
D,M,Law-Fire 56-63,117.5,,,282.5,,282.5,Mike Frizzell,IL,Single-ply,1
D,M,Law-Fire Open,140+,,,232.5,242.5,232.5,Scott Mangrum,AR,Single-ply,1
D,M,Masters 40-46,90,,,250,,250,Jake Randleman,AR,Single-ply,1
D,M,Masters 40-46,100,,,232.5,,232.5,Maddox Deal,VA,Multi-ply,1
D,M,Masters 40-46,117.5,,,287.5,,287.5,Joshua Shelton,AR,Single-ply,1
D,M,Masters 40-46,125,,,200,,200,Tommy Mason,AR,Single-ply,1
D,M,Masters 54-60,90,,,207.5,,207.5,Jeff Pagan,AR,Single-ply,1
D,M,Masters 54-60,110,,,255,,255,Eugene Merrill,AR,Single-ply,1
D,M,Open,140+,,,332.5,340,332.5,Jack Crites,AR,Single-ply,1
D,M,Open,90,,,245,,245,Zack Ezell,AR,Single-ply,1
D,M,Open,90,,,230,,230,Jack Childers,AR,Single-ply,2
D,M,Open,100,,,232.5,,232.5,Maddox Deal,VA,Multi-ply,1
D,M,Open,100,,,240,245,240,Houston Franks,AR,Single-ply,1
D,M,Open,110,,,300,,300,Craig Rice,AR,Single-ply,1
D,M,Open,117.5,,,350,,350,Danny Riston,AR,Single-ply,1
D,M,Open,117.5,,,302.5,,302.5,Greg Allen,AR,Single-ply,2
D,M,Open,117.5,,,295.5,,295.5,Steve Thompson,OH,Single-ply,3
D,M,Special Olympian,44,,,60,,60,Caleb Devers,AR,Single-ply,1
D,M,Special Olympian,52,,,65.5,,65.5,Bobby Howard,AR,Single-ply,1
D,M,Special Olympian,67.5,,,80,,80,Derrick Stracener,AR,Single-ply,1
D,M,Special Olympian,75,,,105,117.5,105,David Taber,AR,Single-ply,1
D,M,Special Olympian,82.5,,,125,138,125,JC Barnes,AR,Single-ply,1
D,M,Special Olympian,110,,,155,,155,Charlie Brook,AR,Single-ply,1
D,M,Special Olympian,110,,,122.5,138,122.5,Brad Floyd,AR,Single-ply,2
D,M,Submasters 33-39,100,,,242.5,250,242.5,Chris Booker,AR,Single-ply,1
D,M,Submasters 33-39,117.5,,,295.5,,295.5,Steve Thompson,OH,Single-ply,1
D,M,Submasters 33-39,125,,,282.5,,282.5,Tony Doyle,AR,Single-ply,1
D,M,Teen 12-13,48,,,70,,70,Ozzy Barnes,AR,Single-ply,1
D,M,Teen 12-13,52,,,117.5,,117.5,Colby Morgan,AR,Single-ply,1
D,M,Teen 12-13,67.5,,,60,65,60,Cody Mason,AR,Single-ply,1
D,M,Teen 14-15,75,,,185,,185,Karter Brachear,IL,Single-ply,1
D,M,Teen 16-17,75,,,170,175,170,Cooper Dacus,AR,Single-ply,1
D,M,Teen 16-17,125,,,260.5,,260.5,Wyatt Burnett,MO,Single-ply,1
D,M,Teen 16-17,140,,,92.5,122.5,92.5,Robert Barnes,AR,Single-ply,1
D,M,Teen 18-19,82.5,,,185,,185,Sean Machado,MO,Single-ply,1
D,M,Teen 18-19,100,,,227.5,,227.5,Blake Bowen,AR,Single-ply,1
D,M,Teen 18-19,117.5,,,250,,250,Chris White,AR,Single-ply,1
BD,M,Juniors 20-25,110,165,,297.5,,462.5,Brian Bennett,AR,Single-ply,1
BD,M,Masters 40-46,125,250,,200,,450,Tommy Mason,AR,Single-ply,1
BD,M,Masters 54-60,90,150,,207.5,,357.5,Jeff Pagan,AR,Single-ply,1
BD,M,Open,100,182.5,,240,245,422.5,Houston Franks,AR,Single-ply,1
BD,M,Open,117.5,182.5,,302.5,,485,Greg Allen,AR,Single-ply,2
BD,M,Open,117.5,272.5,,282.5,,555,Mike Frizzell,IL,Single-ply,1
BD,M,Submasters 33-39,100,175,,242.5,250,417.5,Chris Booker,AR,Single-ply,1
BD,M,Submasters 33-39,125,222.5,,282.5,,505,Tony Doyle,AR,Single-ply,1
BD,M,Teen 14-15,75,165,,185,,350,Karter Brachear,IL,Single-ply,1
BD,M,Teen 16-17,75,107.5,,170,175,277.5,Cooper Dacus,AR,Single-ply,1
BD,M,Teen 16-17,125,192.5,,260.5,,453,Wyatt Burnett,MO,Single-ply,1
BD,M,Teen 18-19,82.5,130,,185,,315,Sean Machado,MO,Single-ply,1
BD,M,Teen 18-19,100,160,,227.5,,387.5,Blake Bowen,AR,Single-ply,1
B,F,Juniors 20-25,100,75,,,,75,Nicole Swick,AR,Single-ply,1
B,F,Law-Fire Open,82.5,85,,,,85,Brittany Milligan,AR,Single-ply,1
B,F,Law-Fire Submasters,82.5,85,,,,85,Brittany Milligan,AR,Single-ply,1
B,F,Open,100,47.5,,,,47.5,Kristen Bohr,AR,Single-ply,1
B,F,Special Olympian,100,37.5,,,,37.5,Hanna Deason,AR,Single-ply,1
D,F,Juniors 20-25,60,,,112.5,,112.5,Mariah Garrett,AR,Single-ply,1
D,F,Juniors 20-25,100,,,145,152.5,145,Nicole Swick,AR,Single-ply,1
D,F,Law-Fire Submasters,82.5,,,147.5,153,147.5,Brittany Milligan,AR,Single-ply,1
D,F,Masters 40-46,67.5,,,117.5,127.5,117.5,Suzete Baker,AR,Single-ply,1
D,F,Open,52,,,95,97.5,95,Hope Polk,AR,Single-ply,1
D,F,Open,60,,,112.5,,112.5,Mariah Garrett,AR,Single-ply,1
D,F,Open,100,,,112.5,,112.5,Kristen Bohr,AR,Single-ply,1
D,F,Special Olympian,100,,,67.5,70,67.5,Hanna Deason,AR,Single-ply,1
BD,F,Juniors 20-25,100,75,,145,152.5,220,Nicole Swick,AR,Single-ply,1
BD,F,Law-Fire Open,82.5,85,,147.5,153,232.5,Brittany Milligan,AR,Single-ply,1

meet-data/wabdl/1403/entries.csv (after)
Event,Sex,Division,WeightClassKg,Best3BenchKg,Bench4Kg,Best3DeadliftKg,Deadlift4Kg,TotalKg,Name,State,Equipment,Place
B,M,Class 1,82.5,145,152.5,,,145,Richard Brickey Jr,MS,Single-ply,1
B,M,Class 1,117.5,165,172.5,,,165,Chris White,AR,Single-ply,1
B,M,Class 1,125,167.5,,,,167.5,Zack Woodard,AR,Single-ply,1
B,M,Disabled 1 20-39,110,155,,,,155,Brad Vinyard,IL,Single-ply,1
B,M,Disabled 2 13-19,44,30,,,,30,Hunter Coin,AR,Single-ply,1
B,M,Disabled 2 13-19,100,27.5,,,,27.5,Matthew Brooks,AR,Single-ply,1
B,M,Juniors 20-25,75,97.5,,,,97.5,Austin Davis #4,AR,Single-ply,1
B,M,Juniors 20-25,82.5,142.5,,,,142.5,Brannon Bumpers,AR,Single-ply,1
B,M,Juniors 20-25,90,102.5,,,,102.5,Jack Childers,AR,Single-ply,1
B,M,Juniors 20-25,100,267.5,,,,267.5,Jason Kemp,TN,Multi-ply,1
B,M,Juniors 20-25,110,165,,,,165,Brian Bennett,AR,Single-ply,1
B,M,Law-Fire 40-47,110,205,,,,205,Paul Blackwell,IL,Single-ply,1
B,M,Law-Fire 48-55,100,240,,,,240,Joe Gardner,IL,Single-ply,1
B,M,Law-Fire 48-55,110,172.5,177.5,,,172.5,Richard Brickey,AR,Single-ply,1
B,M,Law-Fire 48-55,117.5,227.5,,,,227.5,Arnold Weaver,AR,Multi-ply,1
B,M,Law-Fire 56-63,117.5,272.5,,,,272.5,Mike Frizzell,IL,Single-ply,1
B,M,Law-Fire Open,110,215,,,,215,Charles Adam,AR,Single-ply,1
B,M,Masters 40-46,90,185,,,,185,Doug Bryan,AR,Single-ply,1
B,M,Masters 40-46,100,205,,,,205,Todd Chapman,TN,Single-ply,1
B,M,Masters 40-46,125,250,,,,250,Tommy Mason,AR,Single-ply,1
B,M,Masters 47-53,117.5,227.5,,,,227.5,Arnold Weaver,AR,Multi-ply,1
B,M,Masters 54-60,90,150,,,,150,Jeff Pagan,AR,Single-ply,1
B,M,Masters 54-60,110,172.5,177.5,,,172.5,Richard Brickey,AR,Single-ply,1
B,M,Open,140+,235,237.5,,,235,Jack Crites,AR,Single-ply,1
B,M,Open,90,185,,,,185,Zack Ezell,AR,Single-ply,1
B,M,Open,100,175,,,,175,Chris Booker,AR,Single-ply,2
B,M,Open,100,182.5,,,,182.5,Houston Franks,AR,Single-ply,1
B,M,Open,110,210,,,,210,Craig Rice,AR,Single-ply,1
B,M,Open,117.5,272.5,,,,272.5,Mike Frizzell,IL,Single-ply,1
B,M,Open,117.5,232.5,,,,232.5,Danny Riston,AR,Single-ply,2
B,M,Open,117.5,182.5,,,,182.5,Greg Allen,AR,Single-ply,4
B,M,Open,117.5,220,,,,220,Steve Thompson,OH,Single-ply,3
B,M,Special Olympian,52,32.5,,,,32.5,Bobby Howard,AR,Single-ply,1
B,M,Special Olympian,67.5,37.5,42.5,,,37.5,Derrick Stracener,AR,Single-ply,1
B,M,Special Olympian,75,52.5,53,,,52.5,David Taber,AR,Single-ply,1
B,M,Special Olympian,82.5,62.5,,,,62.5,JC Barnes,AR,Single-ply,1
B,M,Special Olympian,110,75,85,,,75,Brad Floyd,AR,Single-ply,1
B,M,Special Olympian,110,62.5,78,,,62.5,Charlie Brook,AR,Single-ply,2
B,M,Submasters 33-39,100,175,,,,175,Chris Booker,AR,Single-ply,1
B,M,Submasters 33-39,117.5,220,,,,220,Steve Thompson,OH,Single-ply,1
B,M,Submasters 33-39,125,195,,,,195,Chris Clark,TN,Single-ply,1
B,M,Submasters 33-39,125,222.5,,,,222.5,Tony Doyle,AR,Multi-ply,1
B,M,Submasters 33-39,140,205,,,,205,Atavis Cambpell,AR,Single-ply,1
B,M,Teen 12-13,48,30,,,,30,Ozzy Barnes,AR,Single-ply,1
B,M,Teen 12-13,52,60,,,,60,Colby Morgan,AR,Single-ply,1
B,M,Teen 12-13,67.5,27.5,,,,27.5,Cody Mason,AR,Single-ply,1
B,M,Teen 14-15,75,165,,,,165,Karter Brachear,IL,Single-ply,1
B,M,Teen 16-17,75,107.5,,,,107.5,Cooper Dacus,AR,Single-ply,1
B,M,Teen 16-17,125,192.5,,,,192.5,Wyatt Burnett,MO,Single-ply,1
B,M,Teen 16-17,140,65,,,,65,Robert Barnes,AR,Single-ply,1
B,M,Teen 18-19,82.5,130,,,,130,Sean Machado,MO,Single-ply,1
B,M,Teen 18-19,100,160,,,,160,Blake Bowen,AR,Single-ply,1
B,M,Teen 18-19,117.5,165,172.5,,,165,Chris White,AR,Single-ply,1
D,M,Class 1,90,,,250,,250,Jake Randleman,AR,Single-ply,1
D,M,Class 1,100,,,275,,275,Travis Knight,AR,Single-ply,1
D,M,Class 1,117.5,,,302.5,,302.5,Greg Allen,AR,Single-ply,1
D,M,Class 1,117.5,,,250,,250,Chris White,AR,Single-ply,2
D,M,Disabled 2 13-19,44,,,72.5,,72.5,Hunter Coin,AR,Single-ply,1
D,M,Disabled 2 13-19,44,,,60,,60,Caleb Devers,AR,Single-ply,2
D,M,Disabled 2 13-19,100,,,87.5,,87.5,Matthew Brooks,AR,Single-ply,1
D,M,Juniors 20-25,75,,,185,190,185,Austin Davis #4,AR,Single-ply,1
D,M,Juniors 20-25,82.5,,,230,,230,Brannon Bumpers,AR,Single-ply,1
D,M,Juniors 20-25,90,,,265,,265,Hunter Daniels,AR,Single-ply,1
D,M,Juniors 20-25,90,,,230,,230,Jack Childers,AR,Single-ply,2
D,M,Juniors 20-25,110,,,297.5,,297.5,Brian Bennett,AR,Single-ply,1
D,M,Juniors 20-25,110,,,240,,240,Aaron Pipes,AR,Single-ply,2
D,M,Law-Fire 56-63,117.5,,,282.5,,282.5,Mike Frizzell,IL,Single-ply,1
D,M,Law-Fire Open,140+,,,232.5,242.5,232.5,Scott Mangrum,AR,Single-ply,1
D,M,Masters 40-46,90,,,250,,250,Jake Randleman,AR,Single-ply,1
D,M,Masters 40-46,100,,,232.5,,232.5,Maddox Deal,VA,Multi-ply,1
D,M,Masters 40-46,117.5,,,287.5,,287.5,Joshua Shelton,AR,Single-ply,1
D,M,Masters 40-46,125,,,200,,200,Tommy Mason,AR,Single-ply,1
D,M,Masters 54-60,90,,,207.5,,207.5,Jeff Pagan,AR,Single-ply,1
D,M,Masters 54-60,110,,,255,,255,Eugene Merrill,AR,Single-ply,1
D,M,Open,140+,,,332.5,340,332.5,Jack Crites,AR,Single-ply,1
D,M,Open,90,,,245,,245,Zack Ezell,AR,Single-ply,1
D,M,Open,90,,,230,,230,Jack Childers,AR,Single-ply,2
D,M,Open,100,,,232.5,,232.5,Maddox Deal,VA,Multi-ply,1
D,M,Open,100,,,240,245,240,Houston Franks,AR,Single-ply,1
D,M,Open,110,,,300,,300,Craig Rice,AR,Single-ply,1
D,M,Open,117.5,,,350,,350,Danny Riston,AR,Single-ply,1
D,M,Open,117.5,,,302.5,,302.5,Greg Allen,AR,Single-ply,2
D,M,Open,117.5,,,295.5,,295.5,Steve Thompson,OH,Single-ply,3
D,M,Special Olympian,44,,,60,,60,Caleb Devers,AR,Single-ply,1
D,M,Special Olympian,52,,,65.5,,65.5,Bobby Howard,AR,Single-ply,1
D,M,Special Olympian,67.5,,,80,,80,Derrick Stracener,AR,Single-ply,1
D,M,Special Olympian,75,,,105,117.5,105,David Taber,AR,Single-ply,1
D,M,Special Olympian,82.5,,,125,138,125,JC Barnes,AR,Single-ply,1
D,M,Special Olympian,110,,,155,,155,Charlie Brook,AR,Single-ply,1
D,M,Special Olympian,110,,,122.5,138,122.5,Brad Floyd,AR,Single-ply,2
D,M,Submasters 33-39,100,,,242.5,250,242.5,Chris Booker,AR,Single-ply,1
D,M,Submasters 33-39,117.5,,,295.5,,295.5,Steve Thompson,OH,Single-ply,1
D,M,Submasters 33-39,125,,,282.5,,282.5,Tony Doyle,AR,Single-ply,1
D,M,Teen 12-13,48,,,70,,70,Ozzy Barnes,AR,Single-ply,1
D,M,Teen 12-13,52,,,117.5,,117.5,Colby Morgan,AR,Single-ply,1
D,M,Teen 12-13,67.5,,,60,65,60,Cody Mason,AR,Single-ply,1
D,M,Teen 14-15,75,,,185,,185,Karter Brachear,IL,Single-ply,1
D,M,Teen 16-17,75,,,170,175,170,Cooper Dacus,AR,Single-ply,1
D,M,Teen 16-17,125,,,260.5,,260.5,Wyatt Burnett,MO,Single-ply,1
D,M,Teen 16-17,140,,,92.5,122.5,92.5,Robert Barnes,AR,Single-ply,1
D,M,Teen 18-19,82.5,,,185,,185,Sean Machado,MO,Single-ply,1
D,M,Teen 18-19,100,,,227.5,,227.5,Blake Bowen,AR,Single-ply,1
D,M,Teen 18-19,117.5,,,250,,250,Chris White,AR,Single-ply,1
BD,M,Juniors 20-25,110,165,,297.5,,462.5,Brian Bennett,AR,Single-ply,1
BD,M,Masters 40-46,125,250,,200,,450,Tommy Mason,AR,Single-ply,1
BD,M,Masters 54-60,90,150,,207.5,,357.5,Jeff Pagan,AR,Single-ply,1
BD,M,Open,100,182.5,,240,245,422.5,Houston Franks,AR,Single-ply,1
BD,M,Open,117.5,182.5,,302.5,,485,Greg Allen,AR,Single-ply,2
BD,M,Open,117.5,272.5,,282.5,,555,Mike Frizzell,IL,Single-ply,1
BD,M,Submasters 33-39,100,175,,242.5,250,417.5,Chris Booker,AR,Single-ply,1
BD,M,Submasters 33-39,125,222.5,,282.5,,505,Tony Doyle,AR,Single-ply,1
BD,M,Teen 14-15,75,165,,185,,350,Karter Brachear,IL,Single-ply,1
BD,M,Teen 16-17,75,107.5,,170,175,277.5,Cooper Dacus,AR,Single-ply,1
BD,M,Teen 16-17,125,192.5,,260.5,,453,Wyatt Burnett,MO,Single-ply,1
BD,M,Teen 18-19,82.5,130,,185,,315,Sean Machado,MO,Single-ply,1
BD,M,Teen 18-19,100,160,,227.5,,387.5,Blake Bowen,AR,Single-ply,1
B,F,Juniors 20-25,100,75,,,,75,Nicole Swick,AR,Single-ply,1
B,F,Law-Fire Open,82.5,85,,,,85,Brittany Milligan,AR,Single-ply,1
B,F,Law-Fire Submasters,82.5,85,,,,85,Brittany Milligan,AR,Single-ply,1
B,F,Open,100,47.5,,,,47.5,Kristen Bohr,AR,Single-ply,1
B,F,Special Olympian,100,37.5,,,,37.5,Hanna Deason,AR,Single-ply,1
D,F,Juniors 20-25,60,,,112.5,,112.5,Mariah Garrett,AR,Single-ply,1
D,F,Juniors 20-25,100,,,145,152.5,145,Nicole Swick,AR,Single-ply,1
D,F,Law-Fire Submasters,82.5,,,147.5,153,147.5,Brittany Milligan,AR,Single-ply,1
D,F,Masters 40-46,67.5,,,117.5,127.5,117.5,Suzete Baker,AR,Single-ply,1
D,F,Open,52,,,95,97.5,95,Hope Polk,AR,Single-ply,1
D,F,Open,60,,,112.5,,112.5,Mariah Garrett,AR,Single-ply,1
D,F,Open,100,,,112.5,,112.5,Kristen Bohr,AR,Single-ply,1
D,F,Special Olympian,100,,,67.5,70,67.5,Hanna Deason,AR,Single-ply,1
BD,F,Juniors 20-25,100,75,,145,152.5,220,Nicole Swick,AR,Single-ply,1
BD,F,Law-Fire Open,82.5,85,,147.5,153,232.5,Brittany Milligan,AR,Single-ply,1

meet-data/wabdl/1403/entries.csv (diff)
@@ -5,7 +5,7 @@ B,M,Class 1,125,167.5,,,,167.5,Zack Woodard,AR,Single-ply,1
 B,M,Disabled 1 20-39,110,155,,,,155,Brad Vinyard,IL,Single-ply,1
 B,M,Disabled 2 13-19,44,30,,,,30,Hunter Coin,AR,Single-ply,1
 B,M,Disabled 2 13-19,100,27.5,,,,27.5,Matthew Brooks,AR,Single-ply,1
-B,M,Juniors 20-25,75,97.5,,,,97.5,Austin Davis,AR,Single-ply,1
+B,M,Juniors 20-25,75,97.5,,,,97.5,Austin Davis #4,AR,Single-ply,1
 B,M,Juniors 20-25,82.5,142.5,,,,142.5,Brannon Bumpers,AR,Single-ply,1
 B,M,Juniors 20-25,90,102.5,,,,102.5,Jack Childers,AR,Single-ply,1
 B,M,Juniors 20-25,100,267.5,,,,267.5,Jason Kemp,TN,Multi-ply,1
@@ -59,7 +59,7 @@ D,M,Class 1,117.5,,,250,,250,Chris White,AR,Single-ply,2
 D,M,Disabled 2 13-19,44,,,72.5,,72.5,Hunter Coin,AR,Single-ply,1
 D,M,Disabled 2 13-19,44,,,60,,60,Caleb Devers,AR,Single-ply,2
 D,M,Disabled 2 13-19,100,,,87.5,,87.5,Matthew Brooks,AR,Single-ply,1
-D,M,Juniors 20-25,75,,,185,190,185,Austin Davis,AR,Single-ply,1
+D,M,Juniors 20-25,75,,,185,190,185,Austin Davis #4,AR,Single-ply,1
 D,M,Juniors 20-25,82.5,,,230,,230,Brannon Bumpers,AR,Single-ply,1
 D,M,Juniors 20-25,90,,,265,,265,Hunter Daniels,AR,Single-ply,1
 D,M,Juniors 20-25,90,,,230,,230,Jack Childers,AR,Single-ply,2
