meet-data/uspa/0336/entries.csv (before)
Name,Place,Division,Sex,Equipment,State,WeightClassKg,BodyweightKg,Age,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,Deadlift4Kg,TotalKg,Event
Tiffany Vu,1,Juniors 20-23,F,Raw,CA,48,47.67,22,72.50,32.50,110.00,,215.00,SBD
Nicole Stevens,1,Juniors 18-19,F,Raw,CA,60,59.96,19,92.50,52.50,117.50,120,262.50,SBD
Rainee Khabagnote,2,Juniors 18-19,F,Raw,CA,60,58.56,19,77.50,37.50,107.50,,222.50,SBD
Nicole Pettel,1,Juniors 20-23,F,Raw,CA,67.5,67.45,21,140.00,80.00,142.50,,362.50,SBD
Lauren Shackleford,1,Juniors 20-23,F,Raw,CA,75,69.67,20,87.50,47.50,115.00,,250.00,SBD
Sarah Tagnoli,1,Juniors 20-23,F,Raw,CA,82.5,78.47,20,75.00,65.00,132.50,,272.50,SBD
Nicole Pettel,1,Open,F,Raw,CA,67.5,67.45,21,140.00,80.00,142.50,,362.50,SBD
Brittany Franco,2,Open,F,Raw,CA,67.5,60.28,25,57.50,37.50,62.50,,157.50,SBD
Danielle Rivera,1,Open,F,Raw,CA,75,69.99,31,112.50,72.50,137.50,,322.50,SBD
Lauren Shackleford,2,Open,F,Raw,CA,75,69.67,20,87.50,47.50,115.00,,250.00,SBD
Jonathan Morales,1,Juniors 20-23,M,Raw,CA,75,72.67,20,147.50,85.00,207.50,,440.00,SBD
Samuel Carr,DQ,Juniors 20-23,M,Raw,CA,75,73.89,22,137.50,-95.00,,,,SBD
Jeff Lindsey,1,Juniors 18-19,M,Raw,CA,82.5,79.70,19,200.00,150.00,225.00,,575.00,SBD
Ramsey Nijen,1,Juniors 20-23,M,Raw,CA,82.5,80.97,23,160.00,150.00,220.00,,530.00,SBD
Brock Strenfel,2,Juniors 20-23,M,Raw,CA,82.5,79.88,20,160.00,115.00,187.50,,462.50,SBD
Jacob Olivas,1,Juniors 20-23,M,Raw,CA,90,88.59,23,202.50,135.00,250.00,,587.50,SBD
Byron Diaz,2,Juniors 20-23,M,Raw,CA,90,82.87,21,105.00,105.00,157.50,,367.50,SBD
Edwin Ruiz,1,Juniors 20-23,M,Raw,CA,125,114.49,21,240.00,187.50,240.00,,667.50,SBD
Richard Kang,1,Open,M,Raw,CA,75,74.66,24,197.50,130.00,222.50,,550.00,SBD
Jonathan Morales,2,Open,M,Raw,CA,75,72.67,20,147.50,85.00,207.50,,440.00,SBD
Samuel Carr,DQ,Open,M,Raw,CA,75,73.89,22,137.50,-95.00,,,,SBD
Jeff Lindsey,1,Open,M,Raw,CA,82.5,79.70,19,200.00,150.00,225.00,,575.00,SBD
Alexander Cho,2,Open,M,Raw,CA,82.5,80.38,25,200.00,142.50,230.00,,572.50,SBD
Ramsey Nijen,3,Open,M,Raw,CA,82.5,80.97,23,160.00,150.00,220.00,,530.00,SBD
Brock Strenfel,4,Open,M,Raw,CA,82.5,79.88,20,160.00,115.00,187.50,,462.50,SBD
Tom Lujan,5,Open,M,Raw,CA,82.5,81.60,51,117.50,100.00,150.00,,367.50,SBD
Jeff Grenzke,6,Open,M,Raw,CA,82.5,80.38,65,95.00,97.50,165.00,,357.50,SBD
Ludwig Galvez,1,Open,M,Raw,CA,90,89.68,25,222.50,120.00,247.50,,590.00,SBD
Jacob Olivas,2,Open,M,Raw,CA,90,88.59,23,202.50,135.00,250.00,,587.50,SBD
Rory Barton-Grimley,3,Open,M,Raw,CA,90,86.18,25,200.00,122.50,235.00,,557.50,SBD
Byron Diaz,4,Open,M,Raw,CA,90,82.87,21,105.00,105.00,157.50,,367.50,SBD
Jim Bob Barnett,1,Open,M,Raw,CA,100,98.66,27,137.50,85.00,185.00,,407.50,SBD
Edwin Ruiz,1,Open,M,Raw,CA,125,114.49,21,240.00,187.50,240.00,,667.50,SBD
Isaac Yost,2,Open,M,Raw,CA,125,116.39,38,197.50,137.50,237.50,,572.50,SBD
Lee Botkin,3,Open,M,Raw,CA,125,122.02,28,197.50,125.00,220.00,,542.50,SBD
Dylan Bartz,1,Open,M,Raw,CA,140,138.07,24,307.50,210.00,275.00,,792.50,SBD
Dave Dallmeyer,2,Open,M,Raw,CA,140,139.62,65,175.00,120.00,220.00,,515.00,SBD
Christopher Mazza,DQ,Open,M,Raw,CA,140,125.83,34,-250.00,190.00,292.50,,,SBD
Isaac Yost,1,Submasters 35-39,M,Raw,CA,125,116.39,38,197.50,137.50,237.50,,572.50,SBD
Tom Lujan,1,Masters 50-54,M,Raw,CA,82.5,81.60,51,117.50,100.00,150.00,,367.50,SBD
Jeff Grenzke,1,Masters 65-69,M,Raw,CA,82.5,80.38,65,95.00,97.50,165.00,,357.50,SBD
Dave Dallmeyer,1,Masters 65-69,M,Raw,CA,140,139.62,65,175.00,120.00,220.00,,515.00,SBD
Margarita Salas,1,Masters 50-54,F,Wraps,CA,82.5,79.02,51,92.50,45.00,102.50,,240.00,SBD
Kenneth Ledesma,1,Juniors 20-23,M,Wraps,CA,90,89.36,23,197.50,142.50,217.50,,557.50,SBD
Logan Campbell,1,Juniors 20-23,M,Wraps,CA,100,98.57,23,245.00,132.50,275.00,,652.50,SBD
Brandon Escobedo,1,Juniors 20-23,M,Wraps,CA,110,106.19,22,267.50,192.50,292.50,,752.50,SBD
Adam Rodriguez,1,Juniors 20-23,M,Wraps,CA,125,122.70,22,325.00,215.00,335.00,,875.00,SBD
Michael Cresto,2,Juniors 20-23,M,Wraps,CA,125,118.07,22,242.50,137.50,260.00,,640.00,SBD
Logan Campbell,1,Open,M,Wraps,CA,100,98.57,23,245.00,132.50,275.00,,652.50,SBD
Jonathan Keebler,2,Open,M,Wraps,CA,100,99.38,31,220.00,152.50,272.50,,645.00,SBD
Adam Rodriguez,1,Open,M,Wraps,CA,125,122.70,22,325.00,215.00,335.00,,875.00,SBD
Joshua Martinez,2,Open,M,Wraps,CA,125,122.79,26,230.00,147.50,272.50,,650.00,SBD
Michael Cresto,3,Open,M,Wraps,CA,125,118.07,22,242.50,137.50,260.00,,640.00,SBD
John Martinez,4,Open,M,Wraps,CA,125,113.99,35,182.50,150.00,215.00,,547.50,SBD
Adam Thomas #3,1,Open,M,Wraps,CA,140,134.49,33,137.50,102.50,175.00,,415.00,SBD
Darrell Robideau,DQ,Masters 45-49,M,Single-ply,CA,100,99.47,48,-215.00,,,,,SBD
Tiffany Giddes,1,Open,F,Raw,CA,75,70.31,32,,62.50,,,62.50,B
Ramsey Nijen,1,Juniors 20-23,M,Raw,CA,82.5,80.97,23,,150.00,,,150.00,B
Edwin Ruiz,1,Juniors 20-23,M,Raw,CA,125,114.49,21,,187.50,,,187.50,B
Michael Parker #3,1,Open,M,Raw,CA,75,71.40,30,,142.50,,,142.50,B
Rick Gutman,1,Masters 60-64,M,Raw,CA,75,73.98,60,,115.00,,,115.00,B
Jeff Grenzke,1,Masters 65-69,M,Raw,CA,82.5,80.38,65,,97.50,,,97.50,B
Michael McCarthy,1,Masters 40-44,M,Raw,CA,90,88.99,40,,137.50,,,137.50,B
Joshua Hyman,1,Submasters 35-39,M,Single-ply,CA,100,97.16,39,,185.00,,,185.00,B
Joshua Hyman,1,Submasters 35-39,M,Raw,CA,100,97.16,39,,,245.00,,245.00,D

meet-data/uspa/0336/entries.csv (after)
Name,Place,Division,Sex,Equipment,State,WeightClassKg,BodyweightKg,Age,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,Deadlift4Kg,TotalKg,Event
Tiffany Vu,1,Juniors 20-23,F,Raw,CA,48,47.67,22,72.50,32.50,110.00,,215.00,SBD
Nicole Stevens,1,Juniors 18-19,F,Raw,CA,60,59.96,19,92.50,52.50,117.50,120,262.50,SBD
Rainee Khabagnote,2,Juniors 18-19,F,Raw,CA,60,58.56,19,77.50,37.50,107.50,,222.50,SBD
Nicole Pettel,1,Juniors 20-23,F,Raw,CA,67.5,67.45,21,140.00,80.00,142.50,,362.50,SBD
Lauren Shackleford,1,Juniors 20-23,F,Raw,CA,75,69.67,20,87.50,47.50,115.00,,250.00,SBD
Sarah Tagnoli,1,Juniors 20-23,F,Raw,CA,82.5,78.47,20,75.00,65.00,132.50,,272.50,SBD
Nicole Pettel,1,Open,F,Raw,CA,67.5,67.45,21,140.00,80.00,142.50,,362.50,SBD
Brittany Franco,2,Open,F,Raw,CA,67.5,60.28,25,57.50,37.50,62.50,,157.50,SBD
Danielle Rivera,1,Open,F,Raw,CA,75,69.99,31,112.50,72.50,137.50,,322.50,SBD
Lauren Shackleford,2,Open,F,Raw,CA,75,69.67,20,87.50,47.50,115.00,,250.00,SBD
Jonathan Morales,1,Juniors 20-23,M,Raw,CA,75,72.67,20,147.50,85.00,207.50,,440.00,SBD
Samuel Carr,DQ,Juniors 20-23,M,Raw,CA,75,73.89,22,137.50,-95.00,,,,SBD
Jeff Lindsey,1,Juniors 18-19,M,Raw,CA,82.5,79.70,19,200.00,150.00,225.00,,575.00,SBD
Ramsey Nijen,1,Juniors 20-23,M,Raw,CA,82.5,80.97,23,160.00,150.00,220.00,,530.00,SBD
Brock Strenfel,2,Juniors 20-23,M,Raw,CA,82.5,79.88,20,160.00,115.00,187.50,,462.50,SBD
Jacob Olivas,1,Juniors 20-23,M,Raw,CA,90,88.59,23,202.50,135.00,250.00,,587.50,SBD
Byron Diaz,2,Juniors 20-23,M,Raw,CA,90,82.87,21,105.00,105.00,157.50,,367.50,SBD
Edwin Ruiz,1,Juniors 20-23,M,Raw,CA,125,114.49,21,240.00,187.50,240.00,,667.50,SBD
Richard Kang,1,Open,M,Raw,CA,75,74.66,24,197.50,130.00,222.50,,550.00,SBD
Jonathan Morales,2,Open,M,Raw,CA,75,72.67,20,147.50,85.00,207.50,,440.00,SBD
Samuel Carr,DQ,Open,M,Raw,CA,75,73.89,22,137.50,-95.00,,,,SBD
Jeff Lindsey,1,Open,M,Raw,CA,82.5,79.70,19,200.00,150.00,225.00,,575.00,SBD
Alexander Cho,2,Open,M,Raw,CA,82.5,80.38,25,200.00,142.50,230.00,,572.50,SBD
Ramsey Nijen,3,Open,M,Raw,CA,82.5,80.97,23,160.00,150.00,220.00,,530.00,SBD
Brock Strenfel,4,Open,M,Raw,CA,82.5,79.88,20,160.00,115.00,187.50,,462.50,SBD
Tom Lujan,5,Open,M,Raw,CA,82.5,81.60,51,117.50,100.00,150.00,,367.50,SBD
Jeff Grenzke,6,Open,M,Raw,CA,82.5,80.38,65,95.00,97.50,165.00,,357.50,SBD
Ludwig Galvez,1,Open,M,Raw,CA,90,89.68,25,222.50,120.00,247.50,,590.00,SBD
Jacob Olivas,2,Open,M,Raw,CA,90,88.59,23,202.50,135.00,250.00,,587.50,SBD
Rory Barton-Grimley,3,Open,M,Raw,CA,90,86.18,25,200.00,122.50,235.00,,557.50,SBD
Byron Diaz,4,Open,M,Raw,CA,90,82.87,21,105.00,105.00,157.50,,367.50,SBD
Jim Bob Barnett,1,Open,M,Raw,CA,100,98.66,27,137.50,85.00,185.00,,407.50,SBD
Edwin Ruiz,1,Open,M,Raw,CA,125,114.49,21,240.00,187.50,240.00,,667.50,SBD
Isaac Yost,2,Open,M,Raw,CA,125,116.39,38,197.50,137.50,237.50,,572.50,SBD
Lee Botkin,3,Open,M,Raw,CA,125,122.02,28,197.50,125.00,220.00,,542.50,SBD
Dylan Bartz,1,Open,M,Raw,CA,140,138.07,24,307.50,210.00,275.00,,792.50,SBD
Dave Dallmeyer,2,Open,M,Raw,CA,140,139.62,65,175.00,120.00,220.00,,515.00,SBD
Christopher Mazza,DQ,Open,M,Raw,CA,140,125.83,34,-250.00,190.00,292.50,,,SBD
Isaac Yost,1,Submasters 35-39,M,Raw,CA,125,116.39,38,197.50,137.50,237.50,,572.50,SBD
Tom Lujan,1,Masters 50-54,M,Raw,CA,82.5,81.60,51,117.50,100.00,150.00,,367.50,SBD
Jeff Grenzke,1,Masters 65-69,M,Raw,CA,82.5,80.38,65,95.00,97.50,165.00,,357.50,SBD
Dave Dallmeyer,1,Masters 65-69,M,Raw,CA,140,139.62,65,175.00,120.00,220.00,,515.00,SBD
Margarita Salas,1,Masters 50-54,F,Wraps,CA,82.5,79.02,51,92.50,45.00,102.50,,240.00,SBD
Kenneth Ledesma,1,Juniors 20-23,M,Wraps,CA,90,89.36,23,197.50,142.50,217.50,,557.50,SBD
Logan Campbell,1,Juniors 20-23,M,Wraps,CA,100,98.57,23,245.00,132.50,275.00,,652.50,SBD
Brandon Escobedo,1,Juniors 20-23,M,Wraps,CA,110,106.19,22,267.50,192.50,292.50,,752.50,SBD
Adam Rodriguez #1,1,Juniors 20-23,M,Wraps,CA,125,122.70,22,325.00,215.00,335.00,,875.00,SBD
Michael Cresto,2,Juniors 20-23,M,Wraps,CA,125,118.07,22,242.50,137.50,260.00,,640.00,SBD
Logan Campbell,1,Open,M,Wraps,CA,100,98.57,23,245.00,132.50,275.00,,652.50,SBD
Jonathan Keebler,2,Open,M,Wraps,CA,100,99.38,31,220.00,152.50,272.50,,645.00,SBD
Adam Rodriguez #1,1,Open,M,Wraps,CA,125,122.70,22,325.00,215.00,335.00,,875.00,SBD
Joshua Martinez,2,Open,M,Wraps,CA,125,122.79,26,230.00,147.50,272.50,,650.00,SBD
Michael Cresto,3,Open,M,Wraps,CA,125,118.07,22,242.50,137.50,260.00,,640.00,SBD
John Martinez,4,Open,M,Wraps,CA,125,113.99,35,182.50,150.00,215.00,,547.50,SBD
Adam Thomas #3,1,Open,M,Wraps,CA,140,134.49,33,137.50,102.50,175.00,,415.00,SBD
Darrell Robideau,DQ,Masters 45-49,M,Single-ply,CA,100,99.47,48,-215.00,,,,,SBD
Tiffany Giddes,1,Open,F,Raw,CA,75,70.31,32,,62.50,,,62.50,B
Ramsey Nijen,1,Juniors 20-23,M,Raw,CA,82.5,80.97,23,,150.00,,,150.00,B
Edwin Ruiz,1,Juniors 20-23,M,Raw,CA,125,114.49,21,,187.50,,,187.50,B
Michael Parker #3,1,Open,M,Raw,CA,75,71.40,30,,142.50,,,142.50,B
Rick Gutman,1,Masters 60-64,M,Raw,CA,75,73.98,60,,115.00,,,115.00,B
Jeff Grenzke,1,Masters 65-69,M,Raw,CA,82.5,80.38,65,,97.50,,,97.50,B
Michael McCarthy,1,Masters 40-44,M,Raw,CA,90,88.99,40,,137.50,,,137.50,B
Joshua Hyman,1,Submasters 35-39,M,Single-ply,CA,100,97.16,39,,185.00,,,185.00,B
Joshua Hyman,1,Submasters 35-39,M,Raw,CA,100,97.16,39,,,245.00,,245.00,D

meet-data/uspa/0336/entries.csv (diff)
@@ -45,11 +45,11 @@ Margarita Salas,1,Masters 50-54,F,Wraps,CA,82.5,79.02,51,92.50,45.00,102.50,,240
 Kenneth Ledesma,1,Juniors 20-23,M,Wraps,CA,90,89.36,23,197.50,142.50,217.50,,557.50,SBD
 Logan Campbell,1,Juniors 20-23,M,Wraps,CA,100,98.57,23,245.00,132.50,275.00,,652.50,SBD
 Brandon Escobedo,1,Juniors 20-23,M,Wraps,CA,110,106.19,22,267.50,192.50,292.50,,752.50,SBD
-Adam Rodriguez,1,Juniors 20-23,M,Wraps,CA,125,122.70,22,325.00,215.00,335.00,,875.00,SBD
+Adam Rodriguez #1,1,Juniors 20-23,M,Wraps,CA,125,122.70,22,325.00,215.00,335.00,,875.00,SBD
 Michael Cresto,2,Juniors 20-23,M,Wraps,CA,125,118.07,22,242.50,137.50,260.00,,640.00,SBD
 Logan Campbell,1,Open,M,Wraps,CA,100,98.57,23,245.00,132.50,275.00,,652.50,SBD
 Jonathan Keebler,2,Open,M,Wraps,CA,100,99.38,31,220.00,152.50,272.50,,645.00,SBD
-Adam Rodriguez,1,Open,M,Wraps,CA,125,122.70,22,325.00,215.00,335.00,,875.00,SBD
+Adam Rodriguez #1,1,Open,M,Wraps,CA,125,122.70,22,325.00,215.00,335.00,,875.00,SBD
 Joshua Martinez,2,Open,M,Wraps,CA,125,122.79,26,230.00,147.50,272.50,,650.00,SBD
 Michael Cresto,3,Open,M,Wraps,CA,125,118.07,22,242.50,137.50,260.00,,640.00,SBD
 John Martinez,4,Open,M,Wraps,CA,125,113.99,35,182.50,150.00,215.00,,547.50,SBD
