meet-data/thswpa/4918/entries.csv (before)
Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex,BirthDate
Girls,44.23,1,Brylee Wright,Alvord,41.64,90.72,38.56,86.18,215.46,Unlimited,SBD,F,
Girls,44.23,2,Kaitlyn Tiffner,Nocona,41.46,52.16,31.75,63.5,147.42,Unlimited,SBD,F,
Girls,44.23,3,Brie Lybbert,Valley View,43.09,54.43,,70.31,124.74,Unlimited,SD,F,
Girls,47.85,1,Breigh Gaylor,Alvord,46.9,97.52,58.97,95.25,251.74,Unlimited,SBD,F,
Girls,47.85,2,Bralyn Wright,Alvord,46.99,99.79,52.16,90.72,242.67,Unlimited,SBD,F,
Girls,47.85,3,Marley Long,Boyd,47.54,68.04,49.9,83.91,201.85,Unlimited,SBD,F,
Girls,47.85,4,Tatum Carlton,Boyd,47.36,61.23,34.02,65.77,161.03,Unlimited,SBD,F,
Girls,47.85,5,Anna Glisson,Ponder,45.36,52.16,,70.31,122.47,Unlimited,SD,F,
Girls,51.94,1,Jessica Ransom,Boyd,51.71,122.47,58.97,122.47,303.91,Unlimited,SBD,F,
Girls,51.94,2,Avery Fox,Alvord,49.9,95.25,58.97,90.72,244.94,Unlimited,SBD,F,
Girls,51.94,3,Chastity Karpenko,Alvord,50.35,86.18,45.36,99.79,231.33,Unlimited,SBD,F,
Girls,51.94,4,Savannah Wade,Nocona,50.98,61.23,40.82,97.52,199.58,Unlimited,SBD,F,
Girls,51.94,5,Tara King,Ponder,49.44,52.16,38.56,61.23,151.95,Unlimited,SBD,F,
Girls,56.02,1,Kylie Watt,Ponder,53.43,102.06,52.16,99.79,254.01,Unlimited,SBD,F,
Girls,56.02,2,Cassidy Skelton,Alvord,55.52,102.06,54.43,97.52,254.01,Unlimited,SBD,F,
Girls,56.02,3,Kat Clevinger,Boyd,54.79,99.79,38.56,86.18,224.53,Unlimited,SBD,F,
Girls,56.02,4,Hillary Acuna,Valley View,55.34,22.68,,72.57,95.25,Unlimited,SD,F,
Girls,60.1,1,Daisy Mora,Alvord,57.42,140.61,63.5,140.61,344.73,Unlimited,SBD,F,
Girls,60.1,2,Kelcy Watkins,Alvord,59.15,136.08,72.57,124.74,333.39,Unlimited,SBD,F,
Girls,60.1,3,Jade Knoerr,Alvord,58.42,108.86,61.23,106.59,276.69,Unlimited,SBD,F,
Girls,60.1,4,Addyson Beaty,Boyd,58.6,99.79,52.16,102.06,254.01,Unlimited,SBD,F,
Girls,60.1,5,Reegan Hammer,Boyd,57.24,90.72,47.63,83.91,222.26,Unlimited,SBD,F,
Girls,60.1,6,Jacie Pirkey,Nocona,58.6,79.38,47.63,90.72,217.72,Unlimited,SBD,F,
Girls,60.1,7,Kathryn Mattix,Alvord,59.69,74.84,38.56,88.45,201.85,Unlimited,SBD,F,
Girls,60.1,8,Lexi Bauder,Ponder,58.88,72.57,43.09,70.31,185.97,Unlimited,SBD,F,
Girls,60.1,9,Katya Bucio,Ponder,58.24,45.36,29.48,61.23,136.08,Unlimited,SBD,F,
Girls,67.36,1,Linden Lunsford,Chico,63.5,102.06,43.09,106.59,251.74,Unlimited,SBD,F,
Girls,67.36,2,Montana Pruett,Ponder,64.95,97.52,61.23,83.91,242.67,Unlimited,SBD,F,
Girls,67.36,3,Maleigha Aguilar,Boyd,61.96,86.18,47.63,102.06,235.87,Unlimited,SBD,F,
Girls,67.36,4,Alyssa Willett,Alvord,63.68,74.84,54.43,86.18,215.46,Unlimited,SBD,F,
Girls,67.36,5,Macie Thweatt,Alvord,67.13,104.33,,97.52,201.85,Unlimited,SD,F,
Girls,67.36,6,Avery Middlebrooks,Valley View,61.69,68.04,36.29,74.84,179.17,Unlimited,SBD,F,
Girls,67.36,7,Halie Ramirez,Ponder,65.32,65.77,36.29,70.31,172.37,Unlimited,SBD,F,
Girls,67.36,8,Ashley Cuevas,Chico,65.95,,56.7,115.67,172.37,Unlimited,BD,F,
Girls,75.07,1,Lani Decker,Chico,68.58,120.2,65.77,129.27,315.25,Unlimited,SBD,F,
Girls,75.07,2,Sarah Mayhue,Boyd,69.85,108.86,61.23,120.2,290.3,Unlimited,SBD,F,
Girls,75.07,3,Valeria Angel,Boyd,67.49,92.99,47.63,102.06,242.67,Unlimited,SBD,F,
Girls,75.07,4,Addison Christansen,Alvord,68.86,88.45,52.16,92.99,233.6,Unlimited,SBD,F,
Girls,75.07,5,Kathryn Barrett,Nocona,68.4,97.52,40.82,90.72,229.06,Unlimited,SBD,F,
Girls,75.07,6,Tobie Cable,Nocona,74.93,74.84,47.63,102.06,224.53,Unlimited,SBD,F,
Girls,75.07,7,Calleigh Ortega,Valley View,70.58,86.18,43.09,81.65,210.92,Unlimited,SBD,F,
Girls,75.07,8,Chloe Hall,Ponder,67.59,86.18,,95.25,181.44,Unlimited,SD,F,
Girls,75.07,9,Elena Bautistas,Ponder,74.12,52.16,38.56,79.38,170.1,Unlimited,SBD,F,
Girls,75.07,10,Dillon McDermand,Valley View,69.13,58.97,31.75,77.11,167.83,Unlimited,SBD,F,
Girls,75.07,11,Zoey Tyler,Ponder,69.58,61.23,29.48,61.23,151.95,Unlimited,SBD,F,
Girls,82.33,1,Mekenzie Wilson,Boyd,78.11,131.54,70.31,136.08,337.93,Unlimited,SBD,F,
Girls,82.33,2,Olivia Six,Nocona,80.38,92.99,52.16,127.01,272.16,Unlimited,SBD,F,
Girls,82.33,3,Kassidy Vick,Ponder,77.29,72.57,36.29,86.18,195.04,Unlimited,SBD,F,
Girls,82.33,4,Nona Bartlett,Valley View,79.11,79.38,36.29,,115.67,Unlimited,SB,F,
Girls,90.04,1,Taylor Lane,Boyd,83.19,136.08,72.57,127.01,335.66,Unlimited,SBD,F,
Girls,90.04,2,Karem Izaguirre,Ponder,83.28,102.06,54.43,102.06,258.55,Unlimited,SBD,F,
Girls,90.04,3,Shiann Shoemate,Ponder,84.1,88.45,52.16,95.25,235.87,Unlimited,SBD,F,
Girls,90.04,4,Kennedy Day,Ponder,84.64,65.77,43.09,90.72,199.58,Unlimited,SBD,F,
Girls,100.02,1,Chloie Christansen,Alvord,99.06,88.45,52.16,102.06,242.67,Unlimited,SBD,F,
Girls,100.02,2,Kortnie Hood,Chico,92.9,,81.65,131.54,213.19,Unlimited,BD,F,
Girls,110,1,Candy Rodriguez,Chico,100.24,154.22,74.84,138.35,367.41,Unlimited,SBD,F,
Girls,110,2,Paige James,Nocona,106.78,136.08,65.77,124.74,326.59,Unlimited,SBD,F,
Girls,117.71+,1,Angelina Sanchez,Boyd,118.84,136.08,65.77,124.74,326.59,Unlimited,SBD,F,
Girls,,NS,María Puga,Valley View,,,,,,Unlimited,SBD,F,
Girls,,NS,Nyla Blankinship,Valley View,,,,,,Unlimited,SBD,F,

meet-data/thswpa/4918/entries.csv (after)
Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex,BirthDate
Girls,44.23,1,Brylee Wright,Alvord,41.64,90.72,38.56,86.18,215.46,Unlimited,SBD,F,
Girls,44.23,2,Kaitlyn Tiffner,Nocona,41.46,52.16,31.75,63.5,147.42,Unlimited,SBD,F,
Girls,44.23,3,Brie Lybbert,Valley View,43.09,54.43,,70.31,124.74,Unlimited,SD,F,
Girls,47.85,1,Breigh Gaylor,Alvord,46.9,97.52,58.97,95.25,251.74,Unlimited,SBD,F,
Girls,47.85,2,Bralyn Wright,Alvord,46.99,99.79,52.16,90.72,242.67,Unlimited,SBD,F,
Girls,47.85,3,Marley Long,Boyd,47.54,68.04,49.9,83.91,201.85,Unlimited,SBD,F,
Girls,47.85,4,Tatum Carlton,Boyd,47.36,61.23,34.02,65.77,161.03,Unlimited,SBD,F,
Girls,47.85,5,Anna Glisson,Ponder,45.36,52.16,,70.31,122.47,Unlimited,SD,F,
Girls,51.94,1,Jessica Ransom,Boyd,51.71,122.47,58.97,122.47,303.91,Unlimited,SBD,F,
Girls,51.94,2,Avery Fox,Alvord,49.9,95.25,58.97,90.72,244.94,Unlimited,SBD,F,
Girls,51.94,3,Chastity Karpenko,Alvord,50.35,86.18,45.36,99.79,231.33,Unlimited,SBD,F,
Girls,51.94,4,Savannah Wade,Nocona,50.98,61.23,40.82,97.52,199.58,Unlimited,SBD,F,
Girls,51.94,5,Tara King,Ponder,49.44,52.16,38.56,61.23,151.95,Unlimited,SBD,F,
Girls,56.02,1,Kylie Watt,Ponder,53.43,102.06,52.16,99.79,254.01,Unlimited,SBD,F,
Girls,56.02,2,Cassidy Skelton,Alvord,55.52,102.06,54.43,97.52,254.01,Unlimited,SBD,F,
Girls,56.02,3,Kat Clevinger,Boyd,54.79,99.79,38.56,86.18,224.53,Unlimited,SBD,F,
Girls,56.02,4,Hillary Acuna,Valley View,55.34,22.68,,72.57,95.25,Unlimited,SD,F,
Girls,60.1,1,Daisy Mora,Alvord,57.42,140.61,63.5,140.61,344.73,Unlimited,SBD,F,
Girls,60.1,2,Kelcy Watkins,Alvord,59.15,136.08,72.57,124.74,333.39,Unlimited,SBD,F,
Girls,60.1,3,Jade Knoerr,Alvord,58.42,108.86,61.23,106.59,276.69,Unlimited,SBD,F,
Girls,60.1,4,Addyson Beaty,Boyd,58.6,99.79,52.16,102.06,254.01,Unlimited,SBD,F,
Girls,60.1,5,Reegan Hammer,Boyd,57.24,90.72,47.63,83.91,222.26,Unlimited,SBD,F,
Girls,60.1,6,Jacie Pirkey,Nocona,58.6,79.38,47.63,90.72,217.72,Unlimited,SBD,F,
Girls,60.1,7,Kathryn Mattix,Alvord,59.69,74.84,38.56,88.45,201.85,Unlimited,SBD,F,
Girls,60.1,8,Lexi Bauder,Ponder,58.88,72.57,43.09,70.31,185.97,Unlimited,SBD,F,
Girls,60.1,9,Katya Bucio,Ponder,58.24,45.36,29.48,61.23,136.08,Unlimited,SBD,F,
Girls,67.36,1,Linden Lunsford,Chico,63.5,102.06,43.09,106.59,251.74,Unlimited,SBD,F,
Girls,67.36,2,Montana Pruett,Ponder,64.95,97.52,61.23,83.91,242.67,Unlimited,SBD,F,
Girls,67.36,3,Maleigha Aguilar,Boyd,61.96,86.18,47.63,102.06,235.87,Unlimited,SBD,F,
Girls,67.36,4,Alyssa Willett,Alvord,63.68,74.84,54.43,86.18,215.46,Unlimited,SBD,F,
Girls,67.36,5,Macie Thweatt,Alvord,67.13,104.33,,97.52,201.85,Unlimited,SD,F,
Girls,67.36,6,Avery Middlebrooks,Valley View,61.69,68.04,36.29,74.84,179.17,Unlimited,SBD,F,
Girls,67.36,7,Halie Ramirez,Ponder,65.32,65.77,36.29,70.31,172.37,Unlimited,SBD,F,
Girls,67.36,8,Ashley Cuevas,Chico,65.95,,56.7,115.67,172.37,Unlimited,BD,F,
Girls,75.07,1,Lani Decker,Chico,68.58,120.2,65.77,129.27,315.25,Unlimited,SBD,F,
Girls,75.07,2,Sarah Mayhue,Boyd,69.85,108.86,61.23,120.2,290.3,Unlimited,SBD,F,
Girls,75.07,3,Valeria Angel,Boyd,67.49,92.99,47.63,102.06,242.67,Unlimited,SBD,F,
Girls,75.07,4,Addison Christansen,Alvord,68.86,88.45,52.16,92.99,233.6,Unlimited,SBD,F,
Girls,75.07,5,Kathryn Barrett,Nocona,68.4,97.52,40.82,90.72,229.06,Unlimited,SBD,F,
Girls,75.07,6,Tobie Cable,Nocona,74.93,74.84,47.63,102.06,224.53,Unlimited,SBD,F,
Girls,75.07,7,Calleigh Ortega,Valley View,70.58,86.18,43.09,81.65,210.92,Unlimited,SBD,F,
Girls,75.07,8,Chloe Hall,Ponder,67.59,86.18,,95.25,181.44,Unlimited,SD,F,
Girls,75.07,9,Elena Bautistas,Ponder,74.12,52.16,38.56,79.38,170.1,Unlimited,SBD,F,
Girls,75.07,10,Dillon McDermand,Valley View,69.13,58.97,31.75,77.11,167.83,Unlimited,SBD,F,
Girls,75.07,11,Zoey Tyler,Ponder,69.58,61.23,29.48,61.23,151.95,Unlimited,SBD,F,
Girls,82.33,1,Mekenzie Wilson,Boyd,78.11,131.54,70.31,136.08,337.93,Unlimited,SBD,F,
Girls,82.33,2,Olivia Six,Nocona,80.38,92.99,52.16,127.01,272.16,Unlimited,SBD,F,
Girls,82.33,3,Kassidy Vick,Ponder,77.29,72.57,36.29,86.18,195.04,Unlimited,SBD,F,
Girls,82.33,4,Nona Bartlett,Valley View,79.11,79.38,36.29,,115.67,Unlimited,SB,F,
Girls,90.04,1,Taylor Lane,Boyd,83.19,136.08,72.57,127.01,335.66,Unlimited,SBD,F,
Girls,90.04,2,Karem Izaguirre,Ponder,83.28,102.06,54.43,102.06,258.55,Unlimited,SBD,F,
Girls,90.04,3,Shiann Shoemate,Ponder,84.1,88.45,52.16,95.25,235.87,Unlimited,SBD,F,
Girls,90.04,4,Kennedy Day,Ponder,84.64,65.77,43.09,90.72,199.58,Unlimited,SBD,F,
Girls,100.02,1,Chloie Christansen,Alvord,99.06,88.45,52.16,102.06,242.67,Unlimited,SBD,F,
Girls,100.02,2,Kortnie Hood,Chico,92.9,,81.65,131.54,213.19,Unlimited,BD,F,
Girls,117.71,1,Candy Rodriguez,Chico,100.24,154.22,74.84,138.35,367.41,Unlimited,SBD,F,
Girls,117.71,2,Paige James,Nocona,106.78,136.08,65.77,124.74,326.59,Unlimited,SBD,F,
Girls,117.71+,1,Angelina Sanchez,Boyd,118.84,136.08,65.77,124.74,326.59,Unlimited,SBD,F,
Girls,,NS,María Puga,Valley View,,,,,,Unlimited,SBD,F,
Girls,,NS,Nyla Blankinship,Valley View,,,,,,Unlimited,SBD,F,

meet-data/thswpa/4918/entries.csv (diff)
@@ -54,8 +54,8 @@ Girls,90.04,3,Shiann Shoemate,Ponder,84.1,88.45,52.16,95.25,235.87,Unlimited,SBD
 Girls,90.04,4,Kennedy Day,Ponder,84.64,65.77,43.09,90.72,199.58,Unlimited,SBD,F,
 Girls,100.02,1,Chloie Christansen,Alvord,99.06,88.45,52.16,102.06,242.67,Unlimited,SBD,F,
 Girls,100.02,2,Kortnie Hood,Chico,92.9,,81.65,131.54,213.19,Unlimited,BD,F,
-Girls,110,1,Candy Rodriguez,Chico,100.24,154.22,74.84,138.35,367.41,Unlimited,SBD,F,
-Girls,110,2,Paige James,Nocona,106.78,136.08,65.77,124.74,326.59,Unlimited,SBD,F,
+Girls,117.71,1,Candy Rodriguez,Chico,100.24,154.22,74.84,138.35,367.41,Unlimited,SBD,F,
+Girls,117.71,2,Paige James,Nocona,106.78,136.08,65.77,124.74,326.59,Unlimited,SBD,F,
 Girls,117.71+,1,Angelina Sanchez,Boyd,118.84,136.08,65.77,124.74,326.59,Unlimited,SBD,F,
 Girls,,NS,María Puga,Valley View,,,,,,Unlimited,SBD,F,
 Girls,,NS,Nyla Blankinship,Valley View,,,,,,Unlimited,SBD,F,
