meet-data/bpu/2216/entries.csv (before)
Place,Name,Sex,Age,Equipment,Division,BodyweightKg,WeightClassKg,Bench1Kg,Bench2Kg,Bench3Kg,Bench4Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Deadlift4Kg,Best3DeadliftKg,TotalKg,Event,BirthDate,Country
1,William McNeil,M,44,Raw,M_MR_1_BPU,108.8,110,170,180,187.5,,187.5,,,,,,187.5,B,,
2,Mark Caroli,M,40,Raw,M_MR_1_BPU,107,110,145,150,155,,155,,,,,,155,B,,
DQ,Angus Smith,M,41,Raw,M_MR_1_BPU,122.1,125,-200,-200,-200,,,,,,,,,B,,
1,Jason Pearson #2,M,41,Raw,M_MR_1_ABPU,65.15,67.5,75,82.5,90,,90,,,,,,90,B,,
1,Billy Mareya,M,43,Raw,M_MR_1_ABPU,109.35,110,190,-200,-200,,190,,,,,,190,B,,
1,Paul Turner,M,45,Raw,M_MR_2_BPU,83.1,90,150,160,-167.5,,160,,,,,,160,B,,
1,Paul Morgan,M,48,Raw,M_MR_2_ABPU,108.45,110,160,172.5,182.5,-193,182.5,,,,,,182.5,B,,
2,Darren Stafford,M,49,Raw,M_MR_2_ABPU,107.25,110,140,150,155,,155,,,,,,155,B,,
1,Lee Mortimer,M,45,Raw,M_MR_2_ABPU,137.65,140,200,228,232.5,-240,232.5,,,,,,232.5,B,,
1,Fraser Montgomery,M,52,Raw,M_MR_3_ABPU,88.9,90,100,105,107.5,,107.5,,,,,,107.5,B,,
1,Stuart Hamilton,M,57,Raw,M_MR_4_BPU,89.7,90,165,-173,173,,173,,,,,,173,B,,
1,Charlie Evans #1,M,56,Raw,M_MR_4_BPU,121.25,125,145,155,162.5,,162.5,,,,,,162.5,B,,
1,George Doneathy,M,55,Raw,M_MR_4_BPU,173.6,140+,216,222.5,227.5,-235,227.5,,,,,,227.5,B,,
1,John MacDonald #3,M,55,Raw,M_MR_4_ABPU,87.75,90,140,145,-147.5,,145,,,,,,145,B,,
1,Barry Bedford,M,64,Raw,M_MR_5_BPU,80.75,82.5,100,110,-120,,110,,,,,,110,B,,
1,Rik Davison,M,61,Raw,M_MR_5_BPU,101.55,110,140,152.5,-165,,152.5,,,,,,152.5,B,,
1,Neil Bacon,M,65,Raw,M_MR_6_ABPU,81,82.5,105,110,112.5,,112.5,,,,,,112.5,B,,
1,Craig Brown #4,M,31,Raw,M_OR_BPU,66.85,67.5,-145,145,150,,150,,,,,,150,B,,
1,Simon Newton,M,38,Raw,M_OR_BPU,81.9,82.5,160,170,-175,,170,,,,,,170,B,,
1,Paul Turner,M,45,Raw,M_OR_BPU,83.1,90,150,160,-167.5,,160,,,,,,160,B,,
2,Krzysztof Mocek,M,36,Raw,M_OR_BPU,89.6,90,140,150,155,,155,,,,,,155,B,,
3,Chris Francis #1,M,30,Raw,M_OR_BPU,84.4,90,127.5,135,-142.5,,135,,,,,,135,B,,
1,Danny O'Brien #1,M,29,Raw,M_OR_BPU,93,100,160,170,-175,,170,,,,,,170,B,,
2,Matthew Brown #14,M,36,Raw,M_OR_BPU,92.1,100,115,120,-140,,120,,,,,,120,B,,
1,Craig Corkovic,M,36,Raw,M_OR_BPU,103.7,110,185,195,-202.5,,195,,,,,,195,B,,
2,William McNeil,M,44,Raw,M_OR_BPU,108.8,110,170,180,187.5,,187.5,,,,,,187.5,B,,
DQ,Angus Smith,M,41,Raw,M_OR_BPU,122.1,125,-200,-200,-200,,,,,,,,,B,,
1,Frank Rodriguez #1,M,39,Raw,M_OR_BPU,152.4,140+,200,225,230,,230,,,,,,230,B,,
2,Jason Pearson #2,M,41,Raw,M_OR_ABPU,65.15,67.5,75,82.5,90,,90,,,,,,90,B,,
1,Michael Bland #1,M,27,Raw,M_OR_ABPU,81.75,82.5,125,130,-135,,130,,,,,,130,B,,
2,Tom Hawkins #1,M,25,Raw,M_OR_ABPU,77.9,82.5,80,82.5,-87.5,,82.5,,,,,,82.5,B,,
1,Vladimir Agasaryan,M,33,Raw,M_OR_ABPU,89.6,90,187.5,190,-197.5,,190,,,,,,190,B,,
2,Jake Simpkin,M,32,Raw,M_OR_ABPU,88.6,90,150,157.5,-165,,157.5,,,,,,157.5,B,,
3,Michael Doyle,M,31,Raw,M_OR_ABPU,89.6,90,120,125,130,,130,,,,,,130,B,,
1,Martin Cockcroft,M,39,Raw,M_OR_ABPU,96.15,100,182.5,190,197.5,,197.5,,,,,,197.5,B,,
1,Warren Whitaker,M,35,Raw,M_OR_ABPU,109.45,110,180,190,195,,195,,,,,,195,B,,
2,Paul Morgan,M,48,Raw,M_OR_ABPU,108.45,110,160,172.5,182.5,-193,182.5,,,,,,182.5,B,,
1,Andrew Whitaker,M,39,Raw,M_OR_ABPU,115.65,125,210,220,230,,230,,,,,,230,B,,
2,Will Freeman Dunn,M,39,Raw,M_OR_ABPU,124.45,125,175,185,190,,190,,,,,,190,B,,
3,Anthony Hepple,M,37,Raw,M_OR_ABPU,120.85,125,155,165,-170,,165,,,,,,165,B,,
1,Dennis O'Shea,M,36,Raw,M_OR_ABPU,138.35,140,142.5,147.5,152.5,,152.5,,,,,,152.5,B,,
1,Gurjit Malhi,M,42,Raw,M_MR_1_BPU,88.2,90,,,,,,250,260,275,-290.5,275,275,D,,
1,Mark Bromilow,M,42,Raw,M_MR_1_BPU,97.1,100,,,,,,310,332.5,-340,,332.5,332.5,D,,
1,Mark Caroli,M,40,Raw,M_MR_1_BPU,107,110,,,,,,230,240,250,,250,250,D,,
1,Jason Pearson #2,M,41,Raw,M_MR_1_ABPU,65.15,67.5,,,,,,130,145,-160,,145,145,D,,
1,Chris Wehbe,M,40,Raw,M_MR_1_ABPU,88.85,90,,,,,,220,240,-252.5,,240,240,D,,
1,Billy Mareya,M,43,Raw,M_MR_1_ABPU,109.35,110,,,,,,300,313,317.5,-325,317.5,317.5,D,,
1,Rhys Kirk,M,41,Raw,M_MR_1_ABPU,118.5,125,,,,,,225,237.5,242.5,,242.5,242.5,D,,
1,Darryl Triance,M,45,Raw,M_MR_2_BPU,88.75,90,,,,,,240,250,-255,,250,250,D,,
1,Darren McCormac,M,45,Raw,M_MR_2_BPU,136.3,140,,,,,,300,321,340,,340,340,D,,
1,Lee Mortimer,M,45,Raw,M_MR_2_ABPU,137.65,140,,,,,,275,295,300,,300,300,D,,
1,Keith Nesbitt,M,51,Raw,M_MR_3_BPU,98.75,100,,,,,,200,-210,210,,210,210,D,,
1,Dean Dyble,M,51,Raw,M_MR_3_BPU,107.75,110,,,,,,262.5,272.5,-282.5,,272.5,272.5,D,,
1,Andrew Hoult,M,50,Raw,M_MR_3_ABPU,82.45,82.5,,,,,,235,245,-251,,245,245,D,,
1,Sean McCarthy #1,M,54,Raw,M_MR_3_ABPU,87.65,90,,,,,,220,235,-240,,235,235,D,,
1,Pete Tryner,M,50,Raw,M_MR_3_ABPU,100,100,,,,,,280,300,307.5,,307.5,307.5,D,,
2,Stuart Somerville,M,54,Raw,M_MR_3_ABPU,97.55,100,,,,,,210,220,-230,,220,220,D,,
1,Verrol Skerritt,M,54,Raw,M_MR_3_ABPU,107.85,110,,,,,,220,232.5,,,232.5,232.5,D,,
1,Richard Baker #2,M,52,Raw,M_MR_3_ABPU,118.25,125,,,,,,261,-272.5,-272.5,,261,261,D,,
1,Mike Towers,M,55,Raw,M_MR_4_BPU,103.15,110,,,,,,240,260,272.5,,272.5,272.5,D,,
1,Charlie Evans #1,M,56,Raw,M_MR_4_BPU,121.25,125,,,,,,225,232.5,-240,,232.5,232.5,D,,
1,Richard Green #2,M,55,Raw,M_MR_4_ABPU,115.65,125,,,,,,-225,225,241,,241,241,D,,
1,Rik Davison,M,61,Raw,M_MR_5_BPU,101.55,110,,,,,,250,260,272.5,,272.5,272.5,D,,
1,Kevin Payne #2,M,64,Raw,M_MR_5_ABPU,72.2,75,,,,,,177.5,192.5,-202.5,,192.5,192.5,D,,
1,Darryl Triance,M,45,Raw,M_OR_BPU,88.75,90,,,,,,240,250,-255,,250,250,D,,
1,Mark Bromilow,M,42,Raw,M_OR_BPU,97.1,100,,,,,,310,332.5,-340,,332.5,332.5,D,,
2,Chris Graham #2,M,29,Raw,M_OR_BPU,94.7,100,,,,,,300,-315,-315,,300,300,D,,
3,Danny O'Brien #1,M,29,Raw,M_OR_BPU,93,100,,,,,,260,267.5,-272.5,,267.5,267.5,D,,
4,Chris Robinson #1,M,32,Raw,M_OR_BPU,98,100,,,,,,235,250,260,,260,260,D,,
1,Mateusz Andrik,M,29,Raw,M_OR_BPU,139.7,140,,,,,,290,320,335,,335,335,D,,
2,Jordan Bunting,M,25,Raw,M_OR_BPU,129.6,140,,,,,,305,-317.5,-317.5,,305,305,D,,
1,Frank Rodriguez #1,M,39,Raw,M_OR_BPU,152.4,140+,,,,,,300,320,345,,345,345,D,,
1,Romesh Tenuwera,M,39,Raw,M_OR_ABPU,49.55,52,,,,,,140,150,-157.5,,150,150,D,,
1,Jason Pearson #2,M,41,Raw,M_OR_ABPU,65.15,67.5,,,,,,130,145,-160,,145,145,D,,
1,David Hodson,M,37,Raw,M_OR_ABPU,82,82.5,,,,,,220,240,-257.5,,240,240,D,,
2,Jake Ruffle,M,28,Raw,M_OR_ABPU,81.5,82.5,,,,,,210,220,-230,,220,220,D,,
3,Piotr Mardas,M,33,Raw,M_OR_ABPU,78.95,82.5,,,,,,170,185,200,,200,200,D,,
4,Tom Hawkins #1,M,25,Raw,M_OR_ABPU,77.9,82.5,,,,,,75,80,85,,85,85,D,,
1,Daniel Davies,M,27,Raw,M_OR_ABPU,88,90,,,,,,230,245,255,,255,255,D,,
2,Chris Wehbe,M,40,Raw,M_OR_ABPU,88.85,90,,,,,,220,240,-252.5,,240,240,D,,
1,Pete Tryner,M,50,Raw,M_OR_ABPU,100,100,,,,,,280,300,307.5,,307.5,307.5,D,,
2,Wojciech Szymaszczyk,M,31,Raw,M_OR_ABPU,98.7,100,,,,,,235,255,-270,,255,255,D,,
1,Anthony Hepple,M,37,Raw,M_OR_ABPU,120.85,125,,,,,,270,280,-290,,280,280,D,,
2,David Thomas #17,M,39,Raw,M_OR_ABPU,115.3,125,,,,,,195,207.5,215,,215,215,D,,
1,Amy Fidler,F,21,Raw,F_JR_ABPU,54.15,56,32.5,35,-40,,35,,,,,,35,B,,
1,Sherie Reed,F,41,Raw,F_MR_1_BPU,82.35,82.5,65,72.5,-80,,72.5,,,,,,72.5,B,,
1,Nicola Goodwill,F,40,Raw,F_MR_1_BPU,100,100,145,-150,,,145,,,,,,145,B,,
1,Kirsty Holmes #1,F,44,Raw,F_MR_1_ABPU,58.9,60,45,50,-52.5,,50,,,,,,50,B,,
1,Josie Thomas #2,F,41,Raw,F_MR_1_ABPU,71.45,75,75,80,82.5,,82.5,,,,,,82.5,B,,
2,Katie Cornish,F,40,Raw,F_MR_1_ABPU,73.4,75,65,72.5,-75,,72.5,,,,,,72.5,B,,
1,Clare Nolan,F,40,Raw,F_MR_1_ABPU,97.55,100,67.5,72.5,75,,75,,,,,,75,B,,
1,Geraldine Goligher,F,49,Raw,F_MR_2_BPU,64.95,67.5,80,90,95,98,95,,,,,,95,B,,
1,Suzanne Bolt,F,48,Raw,F_MR_2_ABPU,63.65,67.5,55,60,62.5,,62.5,,,,,,62.5,B,,
1,Sal Lack,F,45,Raw,F_MR_2_ABPU,99.95,100,75,78.5,-82.5,,78.5,,,,,,78.5,B,,
1,Amanda Walters,F,53,Raw,F_MR_3_BPU,59.65,60,55,60,65,,65,,,,,,65,B,,
1,Charlie Beardsley,F,51,Raw,F_MR_3_ABPU,65.25,67.5,35,37.5,40,,40,,,,,,40,B,,
1,Kerry Howells,F,50,Raw,F_MR_3_ABPU,98.6,100,80,-85,-85,,80,,,,,,80,B,,
1,Mo Proctor,F,55,Raw,F_MR_4_BPU,94,100,65,70,75,,75,,,,,,75,B,,
1,Louise Picknett,F,59,Raw,F_MR_4_ABPU,85.5,90,42.5,45,47.5,,47.5,,,,,,47.5,B,,
2,Karen Muskett,F,58,Raw,F_MR_4_ABPU,89.2,90,45,47.5,-50,,47.5,,,,,,47.5,B,,
1,Sharon Graham,F,61,Raw,F_MR_5_BPU,62.4,67.5,60,65,-67.5,,65,,,,,,65,B,,
1,Catherine Wass,F,65,Raw,F_MR_6_BPU,74.5,75,70,75,-80,,75,,,,,,75,B,,
1,Sharon Eggleton,F,42,Raw,F_OR_BPU,66.8,67.5,135,140,145,-150,145,,,,,,145,B,,
1,Natalie O'Shea,F,35,Raw,F_OR_BPU,74.75,75,110,120,122.5,,122.5,,,,,,122.5,B,,
1,Helen Harrison,F,34,Raw,F_OR_BPU,82.4,82.5,90,-97.5,-97.5,,90,,,,,,90,B,,
1,Catherine Croydon,F,31,Raw,F_OR_BPU,89.95,90,155,-165,-165,,155,,,,,,155,B,,
2,Lana Thomas Hey,F,37,Raw,F_OR_BPU,85.95,90,100,105,110,,110,,,,,,110,B,,
1,Kristina Dunkhase,F,30,Raw,F_OR_ABPU,74.1,75,92.5,97.5,100,,100,,,,,,100,B,,Scotland
2,Natalie Johnson,F,39,Raw,F_OR_ABPU,74.4,75,80,85,-87.5,,85,,,,,,85,B,,
3,Samantha Vickers,F,36,Raw,F_OR_ABPU,70.35,75,65,70,-72.5,,70,,,,,,70,B,,
1,Robyn Vaughan,F,30,Raw,F_OR_ABPU,107.1,110,120,125,127.5,,127.5,,,,,,127.5,B,,
2,Sarah Knight,F,37,Raw,F_OR_ABPU,108.05,110,85,90,-95,,90,,,,,,90,B,,
1,Alex Young #2,F,31,Raw,F_OR_ABPU,126,110+,90,95,100,,100,,,,,,100,B,,
2,Christina McDermott,F,39,Raw,F_OR_ABPU,126.1,110+,75,80,82.5,,82.5,,,,,,82.5,B,,
1,Julie Green #1,F,54,Single-ply,F_MES_3_ABPU,106.2,110,80,85,-90,,85,,,,,,85,B,,
1,Julie Green #1,F,54,Single-ply,F_OES_ABPU,106.2,110,80,85,-90,,85,,,,,,85,B,,
1,Viv Dickinson,F,40,Unlimited,F_MEM_1_ABPU,94.4,100,85,95,105,,105,,,,,,105,B,,
1,Stephanie Skeggs,F,40,Unlimited,F_OEM_ABPU,99.2,100,205,-210,210,,210,,,,,,210,B,,
1,Hannah Mouland,F,20,Raw,F_JR_ABPU,118.35,110+,,,,,,110,120,125,,125,125,D,,
DQ,Nicola Goodwill,F,40,Raw,F_MR_1_BPU,100,100,,,,,,,,,,,,D,,
1,Kirsty Holmes #1,F,44,Raw,F_MR_1_ABPU,58.9,60,,,,,,135,145,-148,,145,145,D,,
1,Laura Smith #1,F,40,Raw,F_MR_1_ABPU,63.7,67.5,,,,,,135,145,-155,,145,145,D,,
1,Stephanie Coe,F,40,Raw,F_MR_1_ABPU,70.3,75,,,,,,125,135,140,,140,140,D,,
2,Katie Cornish,F,40,Raw,F_MR_1_ABPU,73.4,75,,,,,,120,130,-142.5,,130,130,D,,
1,Clare Nolan,F,40,Raw,F_MR_1_ABPU,97.55,100,,,,,,-140,150,160,,160,160,D,,
1,Geraldine Goligher,F,49,Raw,F_MR_2_BPU,64.95,67.5,,,,,,142.5,152.5,162.5,,162.5,162.5,D,,
1,Suzanne Bolt,F,48,Raw,F_MR_2_ABPU,63.65,67.5,,,,,,120,127.5,-132.5,,127.5,127.5,D,,
1,Katie Edwards #1,F,48,Raw,F_MR_2_ABPU,74.5,75,,,,,,145,-160,-160,,145,145,D,,
2,Nicky Edgar,F,47,Raw,F_MR_2_ABPU,69.1,75,,,,,,130,135,140,,140,140,D,,
1,Sal Lack,F,45,Raw,F_MR_2_ABPU,99.95,100,,,,,,110,117.5,122.5,,122.5,122.5,D,,
1,Amanda Walters,F,53,Raw,F_MR_3_BPU,59.65,60,,,,,,90,100,-105,,100,100,D,,
1,Charlie Beardsley,F,51,Raw,F_MR_3_ABPU,65.25,67.5,,,,,,95,105,110,,110,110,D,,
1,Kerry Howells,F,50,Raw,F_MR_3_ABPU,98.6,100,,,,,,155,165,170,,170,170,D,,
1,Mo Proctor,F,55,Raw,F_MR_4_BPU,94,100,,,,,,125,131,137.5,,137.5,137.5,D,,
1,Karen Muskett,F,58,Raw,F_MR_4_ABPU,89.2,90,,,,,,90,95,100,,100,100,D,,
1,Sharon Graham,F,61,Raw,F_MR_5_BPU,62.4,67.5,,,,,,130,140,145,,145,145,D,,
1,Jennifer Harris #4,F,60,Raw,F_MR_5_ABPU,74,75,,,,,,95,100,105,,105,105,D,,
1,Georgina Hodson,F,35,Raw,F_OR_BPU,55.5,56,,,,,,110,120,135,,135,135,D,,
1,Rhianon Lovelace,F,26,Raw,F_OR_BPU,66.15,67.5,,,,,,215,230,241,,241,241,D,,
1,Natalie O'Shea,F,35,Raw,F_OR_BPU,74.75,75,,,,,,190,210,-217.5,,210,210,D,,
1,Helen Harrison,F,34,Raw,F_OR_BPU,82.4,82.5,,,,,,185,192.5,200,,200,200,D,,
1,Lana Thomas Hey,F,37,Raw,F_OR_BPU,85.95,90,,,,,,180,200,,,200,200,D,,
1,Katie Lane,F,33,Raw,F_OR_ABPU,66.5,67.5,,,,,,155,165,170,,170,170,D,,
2,Laura Smith #1,F,40,Raw,F_OR_ABPU,63.7,67.5,,,,,,135,145,-155,,145,145,D,,
3,Clarissa Docksey,F,26,Raw,F_OR_ABPU,64.8,67.5,,,,,,132.5,-142.5,-142.5,,132.5,132.5,D,,
1,Samantha Vickers,F,36,Raw,F_OR_ABPU,70.35,75,,,,,,135,150,-157.5,,150,150,D,,
1,Edna Ogbee,F,24,Raw,F_OR_ABPU,84.9,90,,,,,,180,200,-207.5,,200,200,D,,
1,Katie Lane,F,33,Single-ply,F_OES_ABPU,66.5,67.5,,,,,,155,165,170,-178.5,170,170,D,,
1,Sam Drozdzik,M,22,Raw,M_JR_BPU,145.65,140+,245,260,272.5,-282.5,272.5,,,,,,272.5,B,,
1,Arjun Singh Mandeir,M,22,Raw,M_JR_ABPU,88.8,90,142.5,147.5,-150,,147.5,,,,,,147.5,B,,
1,Daniel Peake-Pijnen,M,21,Raw,M_JR_ABPU,108.3,110,175,185,192.5,,192.5,,,,,,192.5,B,,
2,Neil McPartland,M,39,Raw,M_OR_BPU,80.35,82.5,120,130,-140,,130,,,,,,130,B,,
1,Sam Warren #2,M,39,Raw,M_OR_ABPU,65.6,67.5,120,127.5,-132.5,,127.5,,,,,,127.5,B,,
1,Gregory Pearson,M,14,Raw,M_TR_1_ABPU,67,67.5,100,107.5,113.5,,113.5,,,,,,113.5,B,,
1,Connor Boon,M,18,Raw,M_TR_3_ABPU,70.9,75,75,80,-85,,80,,,,,,80,B,,
1,Pat McNamara,M,42,Single-ply,M_MES_1_BPU,77.95,82.5,140,145,150,,150,,,,,,150,B,,Ireland
DQ,Rob Preston,M,53,Single-ply,M_MES_3_BPU,105.35,110,-265,-275,-275,,,,,,,,,B,,
1,Bob Fielding,M,52,Single-ply,M_MES_3_ABPU,87.3,90,167.5,-175,-175,,167.5,,,,,,167.5,B,,
1,John Pollard,M,51,Single-ply,M_MES_3_ABPU,119,125,-187.5,187.5,-202.5,,187.5,,,,,,187.5,B,,
DQ,Mark Moss,M,59,Single-ply,M_MES_4_ABPU,101.2,110,-140,-150,-160,,,,,,,,,B,,
1,Paul Morgan,M,49,Single-ply,M_OES_ABPU,109.2,110,235,252.5,262.5,-272.5,262.5,,,,,,262.5,B,,
1,Gregory Pearson,M,14,Single-ply,M_TES_1_ABPU,67,67.5,105,115,-125,,115,,,,,,115,B,,
1,George Purchase,M,20,Multi-ply,M_JEM_ABPU,106.45,110,152.5,160,165,,165,,,,,,165,B,,
1,Billy Mareya,M,43,Unlimited,M_MEM_1_ABPU,111.5,125,200,-210,-210,,200,,,,,,200,B,,
1,Richard Evans,M,54,Unlimited,M_MEM_3_ABPU,157.4,140+,190,210,227.5,,227.5,,,,,,227.5,B,,
1,Darren Stafford,M,49,Unlimited,M_MEM_2_ABPU,107.3,110,170,180,190,,190,,,,,,190,B,,
1,Rob Hunter #1,M,34,Unlimited,M_OEM_ABPU,96.1,100,-250,250,-260,,250,,,,,,250,B,,
2,Daniel Whittall,M,28,Unlimited,M_OEM_ABPU,96.55,100,180,210,-227.5,,210,,,,,,210,B,,
1,Phil Horwood,M,37,Unlimited,M_OEM_ABPU,113,125,345,-365,-365,,345,,,,,,345,B,,
1,Tzvetam Ignatov,M,20,Raw,M_JR_BPU,125.5,140,,,,,,290,310,-328,,310,310,D,,
1,Haarris Ali,M,20,Raw,M_JR_ABPU,65.4,67.5,,,,,,170,180,-190,,180,180,D,,
1,Roman Barbieri,M,22,Raw,M_JR_ABPU,78.85,82.5,,,,,,215,230,-240,,230,230,D,,
1,Arjun Singh Mandeir,M,22,Raw,M_JR_ABPU,88.8,90,,,,,,250,-270,-270,,250,250,D,,
1,Samuel Mason,M,23,Raw,M_JR_ABPU,118.8,125,,,,,,230,250,-257.5,,250,250,D,,
1,Jack Cooper #2,M,20,Raw,M_JR_ABPU,141.3,140+,,,,,,200,210,220,,220,220,D,,
1,Neil McPartland,M,39,Raw,M_OR_BPU,80.35,82.5,,,,,,210,217.5,-222.5,,217.5,217.5,D,,
3,Michael Benson,M,25,Raw,M_OR_ABPU,113.3,125,,,,,,155,165,172.5,,172.5,172.5,D,,
1,Gregory Pearson,M,14,Raw,M_TR_1_ABPU,67,67.5,,,,,,190,203,210,,210,210,D,,
1,Hadyn Jenkins,M,16,Raw,M_TR_2_ABPU,66.75,67.5,,,,,,200,-210,210,220,210,210,D,,
1,Isaac Fallows,M,16,Raw,M_TR_2_ABPU,75.25,82.5,,,,,,165,175,180,,180,180,D,,
1,George Ward,M,19,Raw,M_TR_3_ABPU,81.65,82.5,,,,,,220,243,-250,,243,243,D,,
1,Pat McNamara,M,42,Single-ply,M_MES_1_BPU,77.95,82.5,,,,,,-215,215,,,215,215,D,,Ireland
1,Philip Watkins,M,53,Single-ply,M_MES_3_ABPU,93.6,100,,,,,,287.5,302.5,,,302.5,302.5,D,,
1,Mark Moss,M,59,Single-ply,M_MES_4_ABPU,101.2,110,,,,,,170,-180,-200,,170,170,D,,
1,Richard Green #2,M,55,Single-ply,M_MES_4_ABPU,116.8,125,,,,,,220,230,240,250,240,240,D,,
1,Rik Davison,M,61,Single-ply,M_MES_5_BPU,101.95,110,,,,,,260,280,-290,,280,280,D,,
1,Philip Watkins,M,53,Single-ply,M_OES_ABPU,93.6,100,,,,,,287.5,302.5,,,302.5,302.5,D,,
1,Gregory Pearson,M,14,Single-ply,M_TES_1_ABPU,67,67.5,,,,,,185,200,215,,215,215,D,,

meet-data/bpu/2216/entries.csv (after)
Place,Name,Sex,Age,Equipment,Division,BodyweightKg,WeightClassKg,Bench1Kg,Bench2Kg,Bench3Kg,Bench4Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Deadlift4Kg,Best3DeadliftKg,TotalKg,Event,BirthDate,Country
1,William McNeil,M,44,Raw,M_MR_1_BPU,108.8,110,170,180,187.5,,187.5,,,,,,187.5,B,,
2,Mark Caroli,M,40,Raw,M_MR_1_BPU,107,110,145,150,155,,155,,,,,,155,B,,
DQ,Angus Smith,M,41,Raw,M_MR_1_BPU,122.1,125,-200,-200,-200,,,,,,,,,B,,
1,Jason Pearson #2,M,41,Raw,M_MR_1_ABPU,65.15,67.5,75,82.5,90,,90,,,,,,90,B,,
1,Billy Mareya,M,43,Raw,M_MR_1_ABPU,109.35,110,190,-200,-200,,190,,,,,,190,B,,
1,Paul Turner,M,45,Raw,M_MR_2_BPU,83.1,90,150,160,-167.5,,160,,,,,,160,B,,
1,Paul Morgan,M,48,Raw,M_MR_2_ABPU,108.45,110,160,172.5,182.5,-193,182.5,,,,,,182.5,B,,
2,Darren Stafford,M,49,Raw,M_MR_2_ABPU,107.25,110,140,150,155,,155,,,,,,155,B,,
1,Lee Mortimer,M,45,Raw,M_MR_2_ABPU,137.65,140,200,228,232.5,-240,232.5,,,,,,232.5,B,,
1,Fraser Montgomery,M,52,Raw,M_MR_3_ABPU,88.9,90,100,105,107.5,,107.5,,,,,,107.5,B,,
1,Stuart Hamilton,M,57,Raw,M_MR_4_BPU,89.7,90,165,-173,173,,173,,,,,,173,B,,
1,Charlie Evans #1,M,56,Raw,M_MR_4_BPU,121.25,125,145,155,162.5,,162.5,,,,,,162.5,B,,
1,George Doneathy,M,55,Raw,M_MR_4_BPU,173.6,140+,216,222.5,227.5,-235,227.5,,,,,,227.5,B,,
1,John MacDonald #3,M,55,Raw,M_MR_4_ABPU,87.75,90,140,145,-147.5,,145,,,,,,145,B,,
1,Barry Bedford,M,64,Raw,M_MR_5_BPU,80.75,82.5,100,110,-120,,110,,,,,,110,B,,
1,Rik Davison,M,61,Raw,M_MR_5_BPU,101.55,110,140,152.5,-165,,152.5,,,,,,152.5,B,,
1,Neil Bacon,M,65,Raw,M_MR_6_ABPU,81,82.5,105,110,112.5,,112.5,,,,,,112.5,B,,
1,Craig Brown #4,M,31,Raw,M_OR_BPU,66.85,67.5,-145,145,150,,150,,,,,,150,B,,
1,Simon Newton,M,38,Raw,M_OR_BPU,81.9,82.5,160,170,-175,,170,,,,,,170,B,,
1,Paul Turner,M,45,Raw,M_OR_BPU,83.1,90,150,160,-167.5,,160,,,,,,160,B,,
2,Krzysztof Mocek,M,36,Raw,M_OR_BPU,89.6,90,140,150,155,,155,,,,,,155,B,,
3,Chris Francis #1,M,30,Raw,M_OR_BPU,84.4,90,127.5,135,-142.5,,135,,,,,,135,B,,
1,Danny O'Brien #1,M,29,Raw,M_OR_BPU,93,100,160,170,-175,,170,,,,,,170,B,,
2,Matthew Brown #14,M,36,Raw,M_OR_BPU,92.1,100,115,120,-140,,120,,,,,,120,B,,
1,Craig Corkovic,M,36,Raw,M_OR_BPU,103.7,110,185,195,-202.5,,195,,,,,,195,B,,
2,William McNeil,M,44,Raw,M_OR_BPU,108.8,110,170,180,187.5,,187.5,,,,,,187.5,B,,
DQ,Angus Smith,M,41,Raw,M_OR_BPU,122.1,125,-200,-200,-200,,,,,,,,,B,,
1,Frank Rodriguez #1,M,39,Raw,M_OR_BPU,152.4,140+,200,225,230,,230,,,,,,230,B,,
2,Jason Pearson #2,M,41,Raw,M_OR_ABPU,65.15,67.5,75,82.5,90,,90,,,,,,90,B,,
1,Michael Bland #1,M,27,Raw,M_OR_ABPU,81.75,82.5,125,130,-135,,130,,,,,,130,B,,
2,Tom Hawkins #1,M,25,Raw,M_OR_ABPU,77.9,82.5,80,82.5,-87.5,,82.5,,,,,,82.5,B,,
1,Vladimir Agasaryan,M,33,Raw,M_OR_ABPU,89.6,90,187.5,190,-197.5,,190,,,,,,190,B,,
2,Jake Simpkin,M,32,Raw,M_OR_ABPU,88.6,90,150,157.5,-165,,157.5,,,,,,157.5,B,,
3,Michael Doyle,M,31,Raw,M_OR_ABPU,89.6,90,120,125,130,,130,,,,,,130,B,,
1,Martin Cockcroft,M,39,Raw,M_OR_ABPU,96.15,100,182.5,190,197.5,,197.5,,,,,,197.5,B,,
1,Warren Whitaker,M,35,Raw,M_OR_ABPU,109.45,110,180,190,195,,195,,,,,,195,B,,
2,Paul Morgan,M,48,Raw,M_OR_ABPU,108.45,110,160,172.5,182.5,-193,182.5,,,,,,182.5,B,,
1,Andrew Whitaker,M,39,Raw,M_OR_ABPU,115.65,125,210,220,230,,230,,,,,,230,B,,
2,Will Freeman Dunn,M,39,Raw,M_OR_ABPU,124.45,125,175,185,190,,190,,,,,,190,B,,
3,Anthony Hepple,M,37,Raw,M_OR_ABPU,120.85,125,155,165,-170,,165,,,,,,165,B,,
1,Dennis O'Shea,M,36,Raw,M_OR_ABPU,138.35,140,142.5,147.5,152.5,,152.5,,,,,,152.5,B,,
1,Gurjit Malhi,M,42,Raw,M_MR_1_BPU,88.2,90,,,,,,250,260,275,-290.5,275,275,D,,
1,Mark Bromilow,M,42,Raw,M_MR_1_BPU,97.1,100,,,,,,310,332.5,-340,,332.5,332.5,D,,
1,Mark Caroli,M,40,Raw,M_MR_1_BPU,107,110,,,,,,230,240,250,,250,250,D,,
1,Jason Pearson #2,M,41,Raw,M_MR_1_ABPU,65.15,67.5,,,,,,130,145,-160,,145,145,D,,
1,Chris Wehbe,M,40,Raw,M_MR_1_ABPU,88.85,90,,,,,,220,240,-252.5,,240,240,D,,
1,Billy Mareya,M,43,Raw,M_MR_1_ABPU,109.35,110,,,,,,300,313,317.5,-325,317.5,317.5,D,,
1,Rhys Kirk,M,41,Raw,M_MR_1_ABPU,118.5,125,,,,,,225,237.5,242.5,,242.5,242.5,D,,
1,Darryl Triance,M,45,Raw,M_MR_2_BPU,88.75,90,,,,,,240,250,-255,,250,250,D,,
1,Darren McCormac,M,45,Raw,M_MR_2_BPU,136.3,140,,,,,,300,321,340,,340,340,D,,
1,Lee Mortimer,M,45,Raw,M_MR_2_ABPU,137.65,140,,,,,,275,295,300,,300,300,D,,
1,Keith Nesbitt,M,51,Raw,M_MR_3_BPU,98.75,100,,,,,,200,-210,210,,210,210,D,,
1,Dean Dyble,M,51,Raw,M_MR_3_BPU,107.75,110,,,,,,262.5,272.5,-282.5,,272.5,272.5,D,,
1,Andrew Hoult,M,50,Raw,M_MR_3_ABPU,82.45,82.5,,,,,,235,245,-251,,245,245,D,,
1,Sean McCarthy #1,M,54,Raw,M_MR_3_ABPU,87.65,90,,,,,,220,235,-240,,235,235,D,,
1,Pete Tryner,M,50,Raw,M_MR_3_ABPU,100,100,,,,,,280,300,307.5,,307.5,307.5,D,,
2,Stuart Somerville,M,54,Raw,M_MR_3_ABPU,97.55,100,,,,,,210,220,-230,,220,220,D,,
1,Verrol Skerritt,M,54,Raw,M_MR_3_ABPU,107.85,110,,,,,,220,232.5,,,232.5,232.5,D,,
1,Richard Baker #2,M,52,Raw,M_MR_3_ABPU,118.25,125,,,,,,261,-272.5,-272.5,,261,261,D,,
1,Mike Towers,M,55,Raw,M_MR_4_BPU,103.15,110,,,,,,240,260,272.5,,272.5,272.5,D,,
1,Charlie Evans #1,M,56,Raw,M_MR_4_BPU,121.25,125,,,,,,225,232.5,-240,,232.5,232.5,D,,
1,Richard Green #2,M,55,Raw,M_MR_4_ABPU,115.65,125,,,,,,-225,225,241,,241,241,D,,
1,Rik Davison,M,61,Raw,M_MR_5_BPU,101.55,110,,,,,,250,260,272.5,,272.5,272.5,D,,
1,Kevin Payne #2,M,64,Raw,M_MR_5_ABPU,72.2,75,,,,,,177.5,192.5,-202.5,,192.5,192.5,D,,
1,Darryl Triance,M,45,Raw,M_OR_BPU,88.75,90,,,,,,240,250,-255,,250,250,D,,
1,Mark Bromilow,M,42,Raw,M_OR_BPU,97.1,100,,,,,,310,332.5,-340,,332.5,332.5,D,,
2,Chris Graham #2,M,29,Raw,M_OR_BPU,94.7,100,,,,,,300,-315,-315,,300,300,D,,
3,Danny O'Brien #1,M,29,Raw,M_OR_BPU,93,100,,,,,,260,267.5,-272.5,,267.5,267.5,D,,
4,Chris Robinson #1,M,32,Raw,M_OR_BPU,98,100,,,,,,235,250,260,,260,260,D,,
1,Mateusz Andrik,M,29,Raw,M_OR_BPU,139.7,140,,,,,,290,320,335,,335,335,D,,
2,Jordan Bunting,M,25,Raw,M_OR_BPU,129.6,140,,,,,,305,-317.5,-317.5,,305,305,D,,
1,Frank Rodriguez #1,M,39,Raw,M_OR_BPU,152.4,140+,,,,,,300,320,345,,345,345,D,,
1,Romesh Tenuwera,M,39,Raw,M_OR_ABPU,49.55,52,,,,,,140,150,-157.5,,150,150,D,,
1,Jason Pearson #2,M,41,Raw,M_OR_ABPU,65.15,67.5,,,,,,130,145,-160,,145,145,D,,
1,David Hodson,M,37,Raw,M_OR_ABPU,82,82.5,,,,,,220,240,-257.5,,240,240,D,,
2,Jake Ruffle,M,28,Raw,M_OR_ABPU,81.5,82.5,,,,,,210,220,-230,,220,220,D,,
3,Piotr Mardas,M,33,Raw,M_OR_ABPU,78.95,82.5,,,,,,170,185,200,,200,200,D,,
4,Tom Hawkins #1,M,25,Raw,M_OR_ABPU,77.9,82.5,,,,,,75,80,85,,85,85,D,,
1,Daniel Davies,M,27,Raw,M_OR_ABPU,88,90,,,,,,230,245,255,,255,255,D,,
2,Chris Wehbe,M,40,Raw,M_OR_ABPU,88.85,90,,,,,,220,240,-252.5,,240,240,D,,
1,Pete Tryner,M,50,Raw,M_OR_ABPU,100,100,,,,,,280,300,307.5,,307.5,307.5,D,,
2,Wojciech Szymaszczyk,M,31,Raw,M_OR_ABPU,98.7,100,,,,,,235,255,-270,,255,255,D,,
1,Anthony Hepple,M,37,Raw,M_OR_ABPU,120.85,125,,,,,,270,280,-290,,280,280,D,,
2,David Thomas #17,M,39,Raw,M_OR_ABPU,115.3,125,,,,,,195,207.5,215,,215,215,D,,
1,Amy Fidler,F,21,Raw,F_JR_ABPU,54.15,56,32.5,35,-40,,35,,,,,,35,B,,
1,Sherie Reed,F,41,Raw,F_MR_1_BPU,82.35,82.5,65,72.5,-80,,72.5,,,,,,72.5,B,,
1,Nicola Goodwill,F,40,Raw,F_MR_1_BPU,100,100,145,-150,,,145,,,,,,145,B,,
1,Kirsty Holmes #1,F,44,Raw,F_MR_1_ABPU,58.9,60,45,50,-52.5,,50,,,,,,50,B,,
1,Josie Thomas #2,F,41,Raw,F_MR_1_ABPU,71.45,75,75,80,82.5,,82.5,,,,,,82.5,B,,
2,Katie Cornish,F,40,Raw,F_MR_1_ABPU,73.4,75,65,72.5,-75,,72.5,,,,,,72.5,B,,
1,Clare Nolan,F,40,Raw,F_MR_1_ABPU,97.55,100,67.5,72.5,75,,75,,,,,,75,B,,
1,Geraldine Goligher,F,49,Raw,F_MR_2_BPU,64.95,67.5,80,90,95,98,95,,,,,,95,B,,
1,Suzanne Bolt,F,48,Raw,F_MR_2_ABPU,63.65,67.5,55,60,62.5,,62.5,,,,,,62.5,B,,
1,Sal Lack,F,45,Raw,F_MR_2_ABPU,99.95,100,75,78.5,-82.5,,78.5,,,,,,78.5,B,,
1,Amanda Walters,F,53,Raw,F_MR_3_BPU,59.65,60,55,60,65,,65,,,,,,65,B,,
1,Charlie Beardsley,F,51,Raw,F_MR_3_ABPU,65.25,67.5,35,37.5,40,,40,,,,,,40,B,,
1,Kerry Howells,F,50,Raw,F_MR_3_ABPU,98.6,100,80,-85,-85,,80,,,,,,80,B,,
1,Mo Proctor,F,55,Raw,F_MR_4_BPU,94,100,65,70,75,,75,,,,,,75,B,,
1,Louise Picknett,F,59,Raw,F_MR_4_ABPU,85.5,90,42.5,45,47.5,,47.5,,,,,,47.5,B,,
2,Karen Muskett,F,58,Raw,F_MR_4_ABPU,89.2,90,45,47.5,-50,,47.5,,,,,,47.5,B,,
1,Sharon Graham,F,61,Raw,F_MR_5_BPU,62.4,67.5,60,65,-67.5,,65,,,,,,65,B,,
1,Catherine Wass,F,65,Raw,F_MR_6_BPU,74.5,75,70,75,-80,,75,,,,,,75,B,,
1,Sharon Eggleton,F,42,Raw,F_OR_BPU,66.8,67.5,135,140,145,-150,145,,,,,,145,B,,
1,Natalie O'Shea,F,35,Raw,F_OR_BPU,74.75,75,110,120,122.5,,122.5,,,,,,122.5,B,,
1,Helen Harrison,F,34,Raw,F_OR_BPU,82.4,82.5,90,-97.5,-97.5,,90,,,,,,90,B,,
1,Catherine Croydon,F,31,Raw,F_OR_BPU,89.95,90,155,-165,-165,,155,,,,,,155,B,,
2,Lana Thomas Hey,F,37,Raw,F_OR_BPU,85.95,90,100,105,110,,110,,,,,,110,B,,
1,Kristina Dunkhase,F,30,Raw,F_OR_ABPU,74.1,75,92.5,97.5,100,,100,,,,,,100,B,,Scotland
2,Natalie Johnson,F,39,Raw,F_OR_ABPU,74.4,75,80,85,-87.5,,85,,,,,,85,B,,
3,Samantha Vickers,F,36,Raw,F_OR_ABPU,70.35,75,65,70,-72.5,,70,,,,,,70,B,,
1,Robyn Vaughan,F,30,Raw,F_OR_ABPU,107.1,110,120,125,127.5,,127.5,,,,,,127.5,B,,
2,Sarah Knight,F,37,Raw,F_OR_ABPU,108.05,110,85,90,-95,,90,,,,,,90,B,,
1,Alex Young #2,F,31,Raw,F_OR_ABPU,126,110+,90,95,100,,100,,,,,,100,B,,
2,Christina McDermott,F,39,Raw,F_OR_ABPU,126.1,110+,75,80,82.5,,82.5,,,,,,82.5,B,,
1,Julie Green #1,F,54,Single-ply,F_MES_3_ABPU,106.2,110,80,85,-90,,85,,,,,,85,B,,
1,Julie Green #1,F,54,Single-ply,F_OES_ABPU,106.2,110,80,85,-90,,85,,,,,,85,B,,
1,Viv Dickinson,F,40,Unlimited,F_MEM_1_ABPU,94.4,100,85,95,105,,105,,,,,,105,B,,
1,Stephanie Skeggs,F,40,Unlimited,F_OEM_ABPU,99.2,100,205,-210,210,,210,,,,,,210,B,,
1,Hannah Mouland,F,20,Raw,F_JR_ABPU,118.35,110+,,,,,,110,120,125,,125,125,D,,
DQ,Nicola Goodwill,F,40,Raw,F_MR_1_BPU,100,100,,,,,,,,,,,,D,,
1,Kirsty Holmes #1,F,44,Raw,F_MR_1_ABPU,58.9,60,,,,,,135,145,-148,,145,145,D,,
1,Laura Smith #1,F,40,Raw,F_MR_1_ABPU,63.7,67.5,,,,,,135,145,-155,,145,145,D,,
1,Stephanie Coe,F,40,Raw,F_MR_1_ABPU,70.3,75,,,,,,125,135,140,,140,140,D,,
2,Katie Cornish,F,40,Raw,F_MR_1_ABPU,73.4,75,,,,,,120,130,-142.5,,130,130,D,,
1,Clare Nolan,F,40,Raw,F_MR_1_ABPU,97.55,100,,,,,,-140,150,160,,160,160,D,,
1,Geraldine Goligher,F,49,Raw,F_MR_2_BPU,64.95,67.5,,,,,,142.5,152.5,162.5,,162.5,162.5,D,,
1,Suzanne Bolt,F,48,Raw,F_MR_2_ABPU,63.65,67.5,,,,,,120,127.5,-132.5,,127.5,127.5,D,,
1,Katie Edwards #1,F,48,Raw,F_MR_2_ABPU,74.5,75,,,,,,145,-160,-160,,145,145,D,,
2,Nicky Edgar,F,47,Raw,F_MR_2_ABPU,69.1,75,,,,,,130,135,140,,140,140,D,,
1,Sal Lack,F,45,Raw,F_MR_2_ABPU,99.95,100,,,,,,110,117.5,122.5,,122.5,122.5,D,,
1,Amanda Walters,F,53,Raw,F_MR_3_BPU,59.65,60,,,,,,90,100,-105,,100,100,D,,
1,Charlie Beardsley,F,51,Raw,F_MR_3_ABPU,65.25,67.5,,,,,,95,105,110,,110,110,D,,
1,Kerry Howells,F,50,Raw,F_MR_3_ABPU,98.6,100,,,,,,155,165,170,,170,170,D,,
1,Mo Proctor,F,55,Raw,F_MR_4_BPU,94,100,,,,,,125,131,137.5,,137.5,137.5,D,,
1,Karen Muskett,F,58,Raw,F_MR_4_ABPU,89.2,90,,,,,,90,95,100,,100,100,D,,
1,Sharon Graham,F,61,Raw,F_MR_5_BPU,62.4,67.5,,,,,,130,140,145,,145,145,D,,
1,Jennifer Harris #4,F,60,Raw,F_MR_5_ABPU,74,75,,,,,,95,100,105,,105,105,D,,
1,Georgina Hodson,F,35,Raw,F_OR_BPU,55.5,56,,,,,,110,120,135,,135,135,D,,
1,Rhianon Lovelace,F,26,Raw,F_OR_BPU,66.15,67.5,,,,,,215,230,241,,241,241,D,,
1,Natalie O'Shea,F,35,Raw,F_OR_BPU,74.75,75,,,,,,190,210,-217.5,,210,210,D,,
1,Helen Harrison,F,34,Raw,F_OR_BPU,82.4,82.5,,,,,,185,192.5,200,,200,200,D,,
1,Lana Thomas Hey,F,37,Raw,F_OR_BPU,85.95,90,,,,,,180,200,,,200,200,D,,
1,Katie Lane #1,F,33,Raw,F_OR_ABPU,66.5,67.5,,,,,,155,165,170,,170,170,D,,
2,Laura Smith #1,F,40,Raw,F_OR_ABPU,63.7,67.5,,,,,,135,145,-155,,145,145,D,,
3,Clarissa Docksey,F,26,Raw,F_OR_ABPU,64.8,67.5,,,,,,132.5,-142.5,-142.5,,132.5,132.5,D,,
1,Samantha Vickers,F,36,Raw,F_OR_ABPU,70.35,75,,,,,,135,150,-157.5,,150,150,D,,
1,Edna Ogbee,F,24,Raw,F_OR_ABPU,84.9,90,,,,,,180,200,-207.5,,200,200,D,,
1,Katie Lane #1,F,33,Single-ply,F_OES_ABPU,66.5,67.5,,,,,,155,165,170,-178.5,170,170,D,,
1,Sam Drozdzik,M,22,Raw,M_JR_BPU,145.65,140+,245,260,272.5,-282.5,272.5,,,,,,272.5,B,,
1,Arjun Singh Mandeir,M,22,Raw,M_JR_ABPU,88.8,90,142.5,147.5,-150,,147.5,,,,,,147.5,B,,
1,Daniel Peake-Pijnen,M,21,Raw,M_JR_ABPU,108.3,110,175,185,192.5,,192.5,,,,,,192.5,B,,
2,Neil McPartland,M,39,Raw,M_OR_BPU,80.35,82.5,120,130,-140,,130,,,,,,130,B,,
1,Sam Warren #2,M,39,Raw,M_OR_ABPU,65.6,67.5,120,127.5,-132.5,,127.5,,,,,,127.5,B,,
1,Gregory Pearson,M,14,Raw,M_TR_1_ABPU,67,67.5,100,107.5,113.5,,113.5,,,,,,113.5,B,,
1,Connor Boon,M,18,Raw,M_TR_3_ABPU,70.9,75,75,80,-85,,80,,,,,,80,B,,
1,Pat McNamara,M,42,Single-ply,M_MES_1_BPU,77.95,82.5,140,145,150,,150,,,,,,150,B,,Ireland
DQ,Rob Preston,M,53,Single-ply,M_MES_3_BPU,105.35,110,-265,-275,-275,,,,,,,,,B,,
1,Bob Fielding,M,52,Single-ply,M_MES_3_ABPU,87.3,90,167.5,-175,-175,,167.5,,,,,,167.5,B,,
1,John Pollard,M,51,Single-ply,M_MES_3_ABPU,119,125,-187.5,187.5,-202.5,,187.5,,,,,,187.5,B,,
DQ,Mark Moss,M,59,Single-ply,M_MES_4_ABPU,101.2,110,-140,-150,-160,,,,,,,,,B,,
1,Paul Morgan,M,49,Single-ply,M_OES_ABPU,109.2,110,235,252.5,262.5,-272.5,262.5,,,,,,262.5,B,,
1,Gregory Pearson,M,14,Single-ply,M_TES_1_ABPU,67,67.5,105,115,-125,,115,,,,,,115,B,,
1,George Purchase,M,20,Multi-ply,M_JEM_ABPU,106.45,110,152.5,160,165,,165,,,,,,165,B,,
1,Billy Mareya,M,43,Unlimited,M_MEM_1_ABPU,111.5,125,200,-210,-210,,200,,,,,,200,B,,
1,Richard Evans,M,54,Unlimited,M_MEM_3_ABPU,157.4,140+,190,210,227.5,,227.5,,,,,,227.5,B,,
1,Darren Stafford,M,49,Unlimited,M_MEM_2_ABPU,107.3,110,170,180,190,,190,,,,,,190,B,,
1,Rob Hunter #1,M,34,Unlimited,M_OEM_ABPU,96.1,100,-250,250,-260,,250,,,,,,250,B,,
2,Daniel Whittall,M,28,Unlimited,M_OEM_ABPU,96.55,100,180,210,-227.5,,210,,,,,,210,B,,
1,Phil Horwood,M,37,Unlimited,M_OEM_ABPU,113,125,345,-365,-365,,345,,,,,,345,B,,
1,Tzvetam Ignatov,M,20,Raw,M_JR_BPU,125.5,140,,,,,,290,310,-328,,310,310,D,,
1,Haarris Ali,M,20,Raw,M_JR_ABPU,65.4,67.5,,,,,,170,180,-190,,180,180,D,,
1,Roman Barbieri,M,22,Raw,M_JR_ABPU,78.85,82.5,,,,,,215,230,-240,,230,230,D,,
1,Arjun Singh Mandeir,M,22,Raw,M_JR_ABPU,88.8,90,,,,,,250,-270,-270,,250,250,D,,
1,Samuel Mason,M,23,Raw,M_JR_ABPU,118.8,125,,,,,,230,250,-257.5,,250,250,D,,
1,Jack Cooper #2,M,20,Raw,M_JR_ABPU,141.3,140+,,,,,,200,210,220,,220,220,D,,
1,Neil McPartland,M,39,Raw,M_OR_BPU,80.35,82.5,,,,,,210,217.5,-222.5,,217.5,217.5,D,,
3,Michael Benson,M,25,Raw,M_OR_ABPU,113.3,125,,,,,,155,165,172.5,,172.5,172.5,D,,
1,Gregory Pearson,M,14,Raw,M_TR_1_ABPU,67,67.5,,,,,,190,203,210,,210,210,D,,
1,Hadyn Jenkins,M,16,Raw,M_TR_2_ABPU,66.75,67.5,,,,,,200,-210,210,220,210,210,D,,
1,Isaac Fallows,M,16,Raw,M_TR_2_ABPU,75.25,82.5,,,,,,165,175,180,,180,180,D,,
1,George Ward,M,19,Raw,M_TR_3_ABPU,81.65,82.5,,,,,,220,243,-250,,243,243,D,,
1,Pat McNamara,M,42,Single-ply,M_MES_1_BPU,77.95,82.5,,,,,,-215,215,,,215,215,D,,Ireland
1,Philip Watkins,M,53,Single-ply,M_MES_3_ABPU,93.6,100,,,,,,287.5,302.5,,,302.5,302.5,D,,
1,Mark Moss,M,59,Single-ply,M_MES_4_ABPU,101.2,110,,,,,,170,-180,-200,,170,170,D,,
1,Richard Green #2,M,55,Single-ply,M_MES_4_ABPU,116.8,125,,,,,,220,230,240,250,240,240,D,,
1,Rik Davison,M,61,Single-ply,M_MES_5_BPU,101.95,110,,,,,,260,280,-290,,280,280,D,,
1,Philip Watkins,M,53,Single-ply,M_OES_ABPU,93.6,100,,,,,,287.5,302.5,,,302.5,302.5,D,,
1,Gregory Pearson,M,14,Single-ply,M_TES_1_ABPU,67,67.5,,,,,,185,200,215,,215,215,D,,

meet-data/bpu/2216/entries.csv (diff)
@@ -141,12 +141,12 @@ DQ,Nicola Goodwill,F,40,Raw,F_MR_1_BPU,100,100,,,,,,,,,,,,D,,
 1,Natalie O'Shea,F,35,Raw,F_OR_BPU,74.75,75,,,,,,190,210,-217.5,,210,210,D,,
 1,Helen Harrison,F,34,Raw,F_OR_BPU,82.4,82.5,,,,,,185,192.5,200,,200,200,D,,
 1,Lana Thomas Hey,F,37,Raw,F_OR_BPU,85.95,90,,,,,,180,200,,,200,200,D,,
-1,Katie Lane,F,33,Raw,F_OR_ABPU,66.5,67.5,,,,,,155,165,170,,170,170,D,,
+1,Katie Lane #1,F,33,Raw,F_OR_ABPU,66.5,67.5,,,,,,155,165,170,,170,170,D,,
 2,Laura Smith #1,F,40,Raw,F_OR_ABPU,63.7,67.5,,,,,,135,145,-155,,145,145,D,,
 3,Clarissa Docksey,F,26,Raw,F_OR_ABPU,64.8,67.5,,,,,,132.5,-142.5,-142.5,,132.5,132.5,D,,
 1,Samantha Vickers,F,36,Raw,F_OR_ABPU,70.35,75,,,,,,135,150,-157.5,,150,150,D,,
 1,Edna Ogbee,F,24,Raw,F_OR_ABPU,84.9,90,,,,,,180,200,-207.5,,200,200,D,,
-1,Katie Lane,F,33,Single-ply,F_OES_ABPU,66.5,67.5,,,,,,155,165,170,-178.5,170,170,D,,
+1,Katie Lane #1,F,33,Single-ply,F_OES_ABPU,66.5,67.5,,,,,,155,165,170,-178.5,170,170,D,,
 1,Sam Drozdzik,M,22,Raw,M_JR_BPU,145.65,140+,245,260,272.5,-282.5,272.5,,,,,,272.5,B,,
 1,Arjun Singh Mandeir,M,22,Raw,M_JR_ABPU,88.8,90,142.5,147.5,-150,,147.5,,,,,,147.5,B,,
 1,Daniel Peake-Pijnen,M,21,Raw,M_JR_ABPU,108.3,110,175,185,192.5,,192.5,,,,,,192.5,B,,
