meet-data/usapl/RG-2016-06/entries.csv (before)
Place,Sex,Name,Event,Division,WeightClassKg,Equipment,BirthYear,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg
1,M,Jon Kennedy,B,M-M1,120+,Single-ply,1973,FL,147.96,,,,,-160,182.5,210,210.0,,,,,210
1,M,Reginald Miles,B,MR-M1,93,Raw,1972,FL,87.65,,,,,182.5,192.5,195,195.0,,,,,195
1,M,Shawn Knapp,B,MR-M2,74,Raw,1966,FL,72.00,,,,,110,120,122.5,122.5,,,,,122.5
1,M,Brian Hart,B,MR-M3,93,Raw,1956,FL,88.83,,,,,157.5,-162.5,162.5,162.5,,,,,162.5
1,M,Reginald Miles,B,MR-O,93,Raw,1972,FL,87.65,,,,,182.5,192.5,195,195.0,,,,,195
2,M,Brian Hart,B,MR-O,93,Raw,1956,FL,88.83,,,,,157.5,-162.5,162.5,162.5,,,,,162.5
1,M,Marlon Bhoorasingh,B,MR-O,120+,Raw,1983,FL,126.60,,,,,210,217.5,-222.5,217.5,,,,,217.5
1,F,Katelyn Hosang,D,FR-Jr,72,Raw,1993,FL,63.98,,,,,,,,,130,140,-147.5,140.0,140
1,M,Jon Kennedy,SBD,M-M1,120+,Single-ply,1973,FL,147.96,200,-260,-260,200.0,-160,182.5,210,210.0,182.5,-240,-240,182.5,592.5
1,M,Ron Paras,SBD,M-M2,105,Single-ply,1962,FL,99.49,25,,,25.0,110,,,110.0,-110,110,,110.0,245
1,M,Mina Boktor,SBD,M-O,83,Single-ply,1985,TN,82.18,215,225,-235,225.0,140,150,152.5,152.5,225,235,-240,235.0,612.5
1,M,Ben Green,SBD,M-O,93,Single-ply,1980,GA,87.24,-202.5,202.5,-215,202.5,120,130,-137.5,130.0,200,215,-227.5,215.0,547.5
1,M,George Erwin,SBD,M-O,105,Single-ply,1983,GA,102.24,250,-265,265,265.0,160,172.5,-177.5,172.5,227.5,245,252.5,252.5,690
1,M,Mina Ebeed,SBD,M-O,120+,Single-ply,1988,FL,179.81,230,,,230.0,210,-220,,210.0,-320,340,-352.5,340.0,780
1,M,Tyler Starich,SBD,MR-Jr,93,Raw,1993,FL,92.59,257.5,270,277.5,277.5,165,177.5,-185,177.5,232.5,255,-260,255.0,710
2,M,Austin Gross,SBD,MR-Jr,93,Raw,1996,FL,89.83,192.5,197.5,202.5,202.5,142.5,147.5,-152.5,147.5,220,227.5,235,235.0,585
3,M,Arthur Gallop,SBD,MR-Jr,93,Raw,1993,FL,92.63,-185,197.5,-212.5,197.5,125,135,-142.5,135.0,215,230,242.5,242.5,575
1,M,Matthew Cyran,SBD,MR-Jr,105,Raw,1994,GA,98.72,160,170,185,185.0,95,105,-107.5,105.0,195,210,-227.5,210.0,500
DQ,M,Sherman Reed,SBD,MR-M1,83,Raw,1968,FL,82.24,160,170,-185,170.0,105,112.5,-117.5,112.5,-185,,,,
1,M,Larry McElhinney,SBD,MR-M1,93,Raw,1968,FL,91.13,200,227.5,,227.5,160,-172.5,-172.5,160.0,225,-260,-260,225.0,612.5
1,M,Jakob Idland,SBD,MR-M1,105,Raw,1970,GA,98.81,145,155,160,160.0,110,115,-122.5,115.0,167.5,177.5,182.5,182.5,457.5
1,M,Matthew Fix,SBD,MR-M1,120,Raw,1968,FL,110.30,-192.5,192.5,210,210.0,155,167.5,-175,167.5,215,230,-250,230.0,607.5
1,M,Scott Reynolds,SBD,MR-M1,120+,Raw,1973,FL,150.58,-227.5,227.5,245,245.0,150,165,,165.0,227.5,272.5,282.5,282.5,692.5
1,M,Gerald Shaw,SBD,MR-M2,93,Raw,1966,GA,92.15,175,187.5,195,195.0,112.5,122.5,-130,122.5,215,-230,-230,215.0,532.5
1,M,Bill Beekley,SBD,MR-M2,105,Raw,1959,FL,97.43,60,102.5,,102.5,52.5,65,70,70.0,155,200,227.5,227.5,400
1,M,John LaFlamme,SBD,MR-M3,93,Raw,1950,FL,88.00,177.5,187.5,197.5,197.5,97.5,105,107.5,107.5,220,232.5,245,245.0,550
1,M,Ernesto Ganuelas,SBD,MR-O,59,Raw,1986,FL,58.26,-132.5,135,-137.5,135.0,62.5,-67.5,-67.5,62.5,132.5,140,145,145.0,342.5
2,M,Marc Luzadder,SBD,MR-O,59,Raw,1998,FL,55.97,-102.5,-105,105,105.0,-77.5,77.5,82.5,82.5,125,-130,-142.5,125.0,312.5
1,M,David Lester #1,SBD,MR-O,66,Raw,1975,GA,64.41,140,155,-162.5,155.0,107.5,110,115,115.0,190,207.5,215,215.0,485
2,M,Javier Sanchez,SBD,MR-O,66,Raw,1994,FL,64.50,102.5,112.5,130,130.0,102.5,105,-110,105.0,137.5,150,,150.0,385
1,M,Kyle West #1,SBD,MR-O,74,Raw,1992,AL,73.70,175,190,200,200.0,-117.5,117.5,-125,117.5,200,215,227.5,227.5,545
2,M,Michael Anthony,SBD,MR-O,74,Raw,1989,NJ,72.99,125,-135,145,145.0,100,115,125,125.0,165,-175,185,185.0,455
1,M,Jorge Rosado,SBD,MR-O,83,Raw,1992,FL,82.88,232.5,245,250,250.0,132.5,142.5,147.5,147.5,252.5,270,285,285.0,682.5
2,M,Michael Hauser,SBD,MR-O,83,Raw,1988,FL,82.60,185,195,202.5,202.5,117.5,-125,127.5,127.5,230,247.5,250,250.0,580
3,M,Joshua Rickey,SBD,MR-O,83,Raw,1987,FL,81.72,182.5,192.5,197.5,197.5,130,135,137.5,137.5,227.5,232.5,242.5,242.5,577.5
4,M,D.O. Steven Ritucci Jr,SBD,MR-O,83,Raw,1978,FL,81.29,170,-182.5,187.5,187.5,125,132.5,-135,132.5,215,230,-237.5,230.0,550
5,M,Christopher Morehouse,SBD,MR-O,83,Raw,1984,FL,81.20,170,185,-190,185.0,132.5,142.5,145,145.0,185,205,210,210.0,540
6,M,Andrew Walnum,SBD,MR-O,83,Raw,1990,FL,78.87,180,-187.5,-187.5,180.0,122.5,-127.5,-127.5,122.5,185,192.5,-200,192.5,495
7,M,Zachary Johnson,SBD,MR-O,83,Raw,1989,FL,74.53,122.5,127.5,130,130.0,75,80,85,85.0,150,162.5,175,175.0,390
1,M,Cody Large,SBD,MR-O,93,Raw,1986,FL,90.88,220,230,242.5,242.5,150,-152.5,-152.5,150.0,260,275,-285,275.0,667.5
2,M,Eric Wilson,SBD,MR-O,93,Raw,1984,FL,92.13,200,222.5,-242.5,222.5,145,150,160,160.0,235,240,247.5,247.5,630
3,M,Eric Altman,SBD,MR-O,93,Raw,1989,FL,92.32,177.5,190,200,200.0,150,155,160,160.0,232.5,250,260,260.0,620
4,M,Robbie Hyde,SBD,MR-O,93,Raw,1990,FL,91.81,-212.5,212.5,225,225.0,125,132.5,137.5,137.5,215,230,247.5,247.5,610
5,M,Kris Bagnara,SBD,MR-O,93,Raw,1985,FL,92.43,170,182.5,195,195.0,157.5,165,-167.5,165.0,220,237.5,247.5,247.5,607.5
1,M,Joshua Mathis,SBD,MR-O,105,Raw,1991,SC,101.48,217.5,227.5,242.5,242.5,167.5,175,-180,175.0,272.5,280,292.5,292.5,710
2,M,Randall Moss,SBD,MR-O,105,Raw,1989,SC,101.31,227.5,240,250,250.0,-140,140,150,150.0,235,252.5,265,265.0,665
3,M,Scott Acosta,SBD,MR-O,105,Raw,1982,GA,96.29,207.5,220,227.5,227.5,157.5,167.5,170,170.0,237.5,250,262.5,262.5,660
4,M,Jared Slack,SBD,MR-O,105,Raw,1988,FL,104.29,205,212.5,222.5,222.5,112.5,122.5,-132.5,122.5,185,202.5,215,215.0,560
1,M,David Billings,SBD,MR-O,120,Raw,1986,NC,118.73,220,232.5,237.5,237.5,152.5,162.5,-172.5,162.5,250,272.5,-282.5,272.5,672.5
2,M,Ryan Hawthorne,SBD,MR-O,120,Raw,1979,FL,113.85,207.5,220,-232.5,220.0,135,142.5,150,150.0,245,265,275,275.0,645
1,M,Kenneth Morris,SBD,MR-O,120+,Raw,1985,FL,137.44,300,-315,-320,300.0,200,207.5,-215,207.5,310,325,-332.5,325.0,832.5
1,M,Hector Figueroa,SBD,MR-T2,74,Raw,1999,FL,74.00,-195,195,-197.5,195.0,125,132.5,-137.5,132.5,227.5,-243.5,-243.5,227.5,555
2,M,Alec Ennis,SBD,MR-T2,74,Raw,2000,FL,73.41,157.5,170,182.5,182.5,112.5,-122.5,-122.5,112.5,207.5,217.5,-227.5,217.5,512.5
1,M,Jafej Faya,SBD,MR-T2,93,Raw,1999,FL,88.37,197.5,217.5,227.5,227.5,125,137.5,-140,137.5,197.5,217.5,-227.5,217.5,582.5
2,M,Brandon Stevens #1,SBD,MR-T2,93,Raw,1999,FL,92.52,142.5,160,-165,160.0,95,100,105,105.0,167.5,185,197.5,197.5,462.5
1,M,Jackson Toth,SBD,MR-T2,120,Raw,2000,FL,107.99,142.5,150,157.5,157.5,112.5,120,130,130.0,112.5,142.5,187.5,187.5,475
1,M,Flavio Ruano,SBD,MR-T3,74,Raw,1997,FL,67.00,132.5,137.5,-155,137.5,107.5,117.5,-122.5,117.5,162.5,172.5,185,185.0,440
1,M,Shane Hunt,SBD,MR-T3,105,Raw,1997,FL,93.67,207.5,220,227.5,227.5,120,125,130,130.0,272.5,-287.5,287.5,287.5,645
1,F,Jennifer Lotz,SBD,FR-Jr,52,Raw,1993,GA,50.96,85,92.5,100,100.0,52.5,55,-60,55.0,105,110,-115,110.0,265
1,F,Madison Senior,SBD,FR-Jr,52,Raw,1993,MD,51.25,85,90,97.5,97.5,-45,50,-52.5,50.0,100,105,-110,105.0,252.5
1,F,Megan Melendez,SBD,FR-Jr,63,Raw,1996,FL,62.16,125,132.5,-135,132.5,65,67.5,-70,67.5,147.5,157.5,165,165.0,365
1,F,Katelyn Hosang,SBD,FR-Jr,72,Raw,1993,FL,63.98,112.5,120,-130,120.0,47.5,52.5,55,55.0,130,140,-147.5,140.0,315
2,F,Jazzmin Goldberg,SBD,FR-Jr,72,Raw,1996,FL,66.80,82.5,92.5,-95,92.5,52.5,55,57.5,57.5,85,95,100,100.0,250
1,F,Sierra Jennings,SBD,FR-Jr,84,Raw,1995,FL,83.02,130,137.5,145,145.0,55,57.5,60,60.0,150,165,182.5,182.5,387.5
1,F,Alexandra Servia,SBD,FR-Jr,84,Raw,1996,FL,73.60,-70,70,-77.5,70.0,37.5,42.5,-47.5,42.5,102.5,112.5,120,120.0,232.5
DQ,F,Caitlyn Blair #1,SBD,FR-Jr,84,Raw,1996,GA,77.16,117.5,120,122.5,122.5,-70,-70,-70,,-142.5,-142.5,-145,,
1,F,Genevieve Duremdez,SBD,FR-M1,52,Raw,1971,FL,51.69,92.5,102.5,-110,102.5,-50,-50,50,50.0,125,132.5,-140,132.5,285
1,F,Lisa Francavilla,SBD,FR-M1,84,Raw,1967,GA,73.37,117.5,125,130,130.0,62.5,-67.5,-67.5,62.5,140,150,-155,150.0,342.5
1,F,Trina Pinkney,SBD,FR-M1,84+,Raw,1973,GA,111.71,132.5,-137.5,137.5,137.5,80,85,87.5,87.5,185,190,195,195.0,420
1,F,Joan Sherwood,SBD,FR-M2,84,Raw,1965,FL,83.99,97.5,-105,105,105.0,60,65,67.5,67.5,105,115,125,125.0,297.5
2,F,Wendie Price,SBD,FR-M2,84,Raw,1961,FL,79.14,62.5,65,70,70.0,42.5,45,47.5,47.5,97.5,102.5,110,110.0,227.5
3,F,Teri Stabler,SBD,FR-M2,84,Raw,1963,FL,79.74,70,75,77.5,77.5,40,42.5,45,45.0,92.5,100,105,105.0,227.5
DQ,F,Kimberly Evans,SBD,FR-M2,84+,Raw,1964,NC,103.60,-102.5,-102.5,-102.5,,50,55,60,60.0,125,135,-160,135.0,
1,F,Ann Whitmarsh,SBD,FR-M3,57,Raw,1953,FL,56.68,65,70,77.5,77.5,35,37.5,-38,37.5,92.5,100,102.5,102.5,217.5
2,F,Pamela Echterling,SBD,FR-M3,57,Raw,1950,FL,53.21,50,55,60,60.0,27.5,32.5,-35,32.5,75,-82.5,82.5,82.5,175
1,F,Susan Paxson,SBD,FR-M3,84,Raw,1953,FL,81.84,42.5,47.5,57.5,57.5,35,-40,40,40.0,97.5,102.5,107.5,107.5,205
1,F,Samantha Shuler,SBD,FR-O,47,Raw,1989,GA,46.95,75,82.5,87.5,87.5,42.5,50,-52.5,50.0,85,92.5,102.5,102.5,240
1,F,Dawn Molina,SBD,FR-O,52,Raw,1979,FL,51.53,87.5,95,100,100.0,55,57.5,60,60.0,130,,,130.0,290
2,F,Jennifer Lotz,SBD,FR-O,52,Raw,1993,FL,50.96,85,92.5,100,100.0,52.5,55,-60,55.0,105,110,-115,110.0,265
1,F,Madelene McCain,SBD,FR-O,57,Raw,2002,FL,54.90,70,85,-90,85.0,35,40,42.5,42.5,80,87.5,95,95.0,222.5
2,F,Ann Whitmarsh,SBD,FR-O,57,Raw,1953,FL,56.68,65,70,77.5,77.5,35,37.5,-38,37.5,92.5,100,102.5,102.5,217.5
1,F,Lauren Rutan,SBD,FR-O,63,Raw,1984,SC,59.40,145,150,155,155.0,85,87.5,90,90.0,147.5,157.5,,157.5,402.5
2,F,Genna Brugal,SBD,FR-O,63,Raw,1986,FL,60.83,95,105,107.5,107.5,52.5,57.5,60,60.0,145,157.5,-165,157.5,325
3,F,Karrin Arries,SBD,FR-O,63,Raw,1982,FL,62.55,115,120,122.5,122.5,67.5,70,-72.5,70.0,132.5,-137.5,-137.5,132.5,325
4,F,Desiree Spears,SBD,FR-O,63,Raw,1982,TN,62.94,-102.5,-102.5,102.5,102.5,50,55,-60,55.0,120,130,-137.5,130.0,287.5
5,F,Meagan Duff,SBD,FR-O,63,Raw,1984,FL,62.10,77.5,82.5,87.5,87.5,50,52.5,55,55.0,120,127.5,132.5,132.5,275
6,F,Cayla Benassi,SBD,FR-O,63,Raw,1989,FL,60.66,87.5,92.5,95,95.0,55,57.5,60,60.0,97.5,105,110,110.0,265
1,F,Nicole Scott,SBD,FR-O,72,Raw,1990,FL,71.51,102.5,107.5,112.5,112.5,82.5,90,-95,90.0,145,-157.5,157.5,157.5,360
2,F,Gabriela Nunez,SBD,FR-O,72,Raw,1992,FL,70.87,112.5,117.5,120,120.0,-60,60,-62.5,60.0,130,137.5,142.5,142.5,322.5
3,F,Kira Melton,SBD,FR-O,72,Raw,1987,FL,67.13,77.5,82.5,87.5,87.5,-47.5,47.5,52.5,52.5,95,102.5,107.5,107.5,247.5
DQ,F,Ivette Johnsen,SBD,FR-O,72,Raw,1986,FL,64.23,70,-75,75,75.0,-35,-35,-35,,102.5,112.5,-117.5,112.5,
DQ,F,Thanee Obando,SBD,FR-O,72,Raw,1988,FL,71.36,-122.5,-122.5,-122.5,,-67.5,67.5,-70,67.5,130,-135,-135,130.0,
1,F,Megan Minter,SBD,FR-O,84,Raw,1990,FL,82.02,-125,125,-137.5,125.0,70,77.5,-87.5,77.5,142.5,-167.5,-167.5,142.5,345
2,F,Lisa Francavilla,SBD,FR-O,84,Raw,1967,GA,73.37,117.5,125,130,130.0,62.5,-67.5,-67.5,62.5,140,150,-155,150.0,342.5
3,F,Joan Sherwood,SBD,FR-O,84,Raw,1965,FL,83.99,97.5,-105,105,105.0,60,65,67.5,67.5,105,115,125,125.0,297.5
4,F,Renee Dettling,SBD,FR-O,84,Raw,1989,FL,82.45,85,92.5,95,95.0,65,67.5,70,70.0,97.5,102.5,107.5,107.5,272.5
1,F,Trina Pinkney,SBD,FR-O,84+,Raw,1973,NC,111.71,132.5,-137.5,137.5,137.5,80,85,87.5,87.5,185,190,195,195.0,420
2,F,Faith Foggy,SBD,FR-O,84+,Raw,1988,GA,94.74,-140,-140,140,140.0,77.5,85,-90,85.0,152.5,172.5,-182.5,172.5,397.5
3,F,Heather Weston,SBD,FR-O,84+,Raw,1986,FL,114.93,137.5,152.5,-165,152.5,55,62.5,-67.5,62.5,117.5,125,137.5,137.5,352.5
4,F,Jacqueline Johnson,SBD,FR-O,84+,Raw,1978,FL,96.42,92.5,100,110,110.0,65,67.5,-70,67.5,137.5,145,150,150.0,327.5
1,F,April Evans,SBD,FR-T3,57,Raw,1998,GA,56.92,75,82.5,90,90.0,45,47.5,50,50.0,97.5,-105,112.5,112.5,252.5
1,M,Mina Boktor,BD,M-O,83,Single-ply,1985,TN,82.18,,,,,140,150,152.5,152.5,225,235,-240,235.0,387.5
1,M,Mina Ebeed,BD,M-O,120+,Single-ply,1988,FL,179.81,,,,,210,-220,,210.0,-320,340,-352.5,340.0,550
1,M,Jeffrey Friedman,BD,MR-M3,83,Raw,1951,FL,75.60,,,,,90,95,-97.5,95.0,112.5,122.5,132.5,132.5,227.5
1,M,Thomas Toth,BD,MR-M4,93,Raw,1940,FL,91.25,,,,,105,-107.5,-107.5,105.0,130,137.5,142.5,142.5,247.5
2,M,William Manning #1,BD,MR-M4,93,Raw,1944,FL,83.80,,,,,27.5,-50,50,50.0,75,100,105,105.0,155
1,M,David Lester #1,BD,MR-O,66,Raw,1975,GA,64.41,,,,,107.5,110,115,115.0,190,207.5,215,215.0,330

meet-data/usapl/RG-2016-06/entries.csv (after)
Place,Sex,Name,Event,Division,WeightClassKg,Equipment,BirthYear,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg
1,M,Jon Kennedy,B,M-M1,120+,Single-ply,1973,FL,147.96,,,,,-160,182.5,210,210.0,,,,,210
1,M,Reginald Miles,B,MR-M1,93,Raw,1972,FL,87.65,,,,,182.5,192.5,195,195.0,,,,,195
1,M,Shawn Knapp,B,MR-M2,74,Raw,1966,FL,72.00,,,,,110,120,122.5,122.5,,,,,122.5
1,M,Brian Hart,B,MR-M3,93,Raw,1956,FL,88.83,,,,,157.5,-162.5,162.5,162.5,,,,,162.5
1,M,Reginald Miles,B,MR-O,93,Raw,1972,FL,87.65,,,,,182.5,192.5,195,195.0,,,,,195
2,M,Brian Hart,B,MR-O,93,Raw,1956,FL,88.83,,,,,157.5,-162.5,162.5,162.5,,,,,162.5
1,M,Marlon Bhoorasingh,B,MR-O,120+,Raw,1983,FL,126.60,,,,,210,217.5,-222.5,217.5,,,,,217.5
1,F,Katelyn Hosang,D,FR-Jr,72,Raw,1993,FL,63.98,,,,,,,,,130,140,-147.5,140.0,140
1,M,Jon Kennedy,SBD,M-M1,120+,Single-ply,1973,FL,147.96,200,-260,-260,200.0,-160,182.5,210,210.0,182.5,-240,-240,182.5,592.5
1,M,Ron Paras,SBD,M-M2,105,Single-ply,1962,FL,99.49,25,,,25.0,110,,,110.0,-110,110,,110.0,245
1,M,Mina Boktor,SBD,M-O,83,Single-ply,1985,TN,82.18,215,225,-235,225.0,140,150,152.5,152.5,225,235,-240,235.0,612.5
1,M,Ben Green,SBD,M-O,93,Single-ply,1980,GA,87.24,-202.5,202.5,-215,202.5,120,130,-137.5,130.0,200,215,-227.5,215.0,547.5
1,M,George Erwin,SBD,M-O,105,Single-ply,1983,GA,102.24,250,-265,265,265.0,160,172.5,-177.5,172.5,227.5,245,252.5,252.5,690
1,M,Mina Ebeed,SBD,M-O,120+,Single-ply,1988,FL,179.81,230,,,230.0,210,-220,,210.0,-320,340,-352.5,340.0,780
1,M,Tyler Starich,SBD,MR-Jr,93,Raw,1993,FL,92.59,257.5,270,277.5,277.5,165,177.5,-185,177.5,232.5,255,-260,255.0,710
2,M,Austin Gross,SBD,MR-Jr,93,Raw,1996,FL,89.83,192.5,197.5,202.5,202.5,142.5,147.5,-152.5,147.5,220,227.5,235,235.0,585
3,M,Arthur Gallop,SBD,MR-Jr,93,Raw,1993,FL,92.63,-185,197.5,-212.5,197.5,125,135,-142.5,135.0,215,230,242.5,242.5,575
1,M,Matthew Cyran,SBD,MR-Jr,105,Raw,1994,GA,98.72,160,170,185,185.0,95,105,-107.5,105.0,195,210,-227.5,210.0,500
DQ,M,Sherman Reed,SBD,MR-M1,83,Raw,1968,FL,82.24,160,170,-185,170.0,105,112.5,-117.5,112.5,-185,,,,
1,M,Larry McElhinney,SBD,MR-M1,93,Raw,1968,FL,91.13,200,227.5,,227.5,160,-172.5,-172.5,160.0,225,-260,-260,225.0,612.5
1,M,Jakob Idland,SBD,MR-M1,105,Raw,1970,GA,98.81,145,155,160,160.0,110,115,-122.5,115.0,167.5,177.5,182.5,182.5,457.5
1,M,Matthew Fix,SBD,MR-M1,120,Raw,1968,FL,110.30,-192.5,192.5,210,210.0,155,167.5,-175,167.5,215,230,-250,230.0,607.5
1,M,Scott Reynolds,SBD,MR-M1,120+,Raw,1973,FL,150.58,-227.5,227.5,245,245.0,150,165,,165.0,227.5,272.5,282.5,282.5,692.5
1,M,Gerald Shaw,SBD,MR-M2,93,Raw,1966,GA,92.15,175,187.5,195,195.0,112.5,122.5,-130,122.5,215,-230,-230,215.0,532.5
1,M,Bill Beekley,SBD,MR-M2,105,Raw,1959,FL,97.43,60,102.5,,102.5,52.5,65,70,70.0,155,200,227.5,227.5,400
1,M,John LaFlamme,SBD,MR-M3,93,Raw,1950,FL,88.00,177.5,187.5,197.5,197.5,97.5,105,107.5,107.5,220,232.5,245,245.0,550
1,M,Ernesto Ganuelas,SBD,MR-O,59,Raw,1986,FL,58.26,-132.5,135,-137.5,135.0,62.5,-67.5,-67.5,62.5,132.5,140,145,145.0,342.5
2,M,Marc Luzadder,SBD,MR-O,59,Raw,1998,FL,55.97,-102.5,-105,105,105.0,-77.5,77.5,82.5,82.5,125,-130,-142.5,125.0,312.5
1,M,David Lester #1,SBD,MR-O,66,Raw,1975,GA,64.41,140,155,-162.5,155.0,107.5,110,115,115.0,190,207.5,215,215.0,485
2,M,Javier Sanchez,SBD,MR-O,66,Raw,1994,FL,64.50,102.5,112.5,130,130.0,102.5,105,-110,105.0,137.5,150,,150.0,385
1,M,Kyle West #1,SBD,MR-O,74,Raw,1992,AL,73.70,175,190,200,200.0,-117.5,117.5,-125,117.5,200,215,227.5,227.5,545
2,M,Michael Anthony,SBD,MR-O,74,Raw,1989,NJ,72.99,125,-135,145,145.0,100,115,125,125.0,165,-175,185,185.0,455
1,M,Jorge Rosado,SBD,MR-O,83,Raw,1992,FL,82.88,232.5,245,250,250.0,132.5,142.5,147.5,147.5,252.5,270,285,285.0,682.5
2,M,Michael Hauser,SBD,MR-O,83,Raw,1988,FL,82.60,185,195,202.5,202.5,117.5,-125,127.5,127.5,230,247.5,250,250.0,580
3,M,Joshua Rickey,SBD,MR-O,83,Raw,1987,FL,81.72,182.5,192.5,197.5,197.5,130,135,137.5,137.5,227.5,232.5,242.5,242.5,577.5
4,M,D.O. Steven Ritucci Jr,SBD,MR-O,83,Raw,1978,FL,81.29,170,-182.5,187.5,187.5,125,132.5,-135,132.5,215,230,-237.5,230.0,550
5,M,Christopher Morehouse,SBD,MR-O,83,Raw,1984,FL,81.20,170,185,-190,185.0,132.5,142.5,145,145.0,185,205,210,210.0,540
6,M,Andrew Walnum,SBD,MR-O,83,Raw,1990,FL,78.87,180,-187.5,-187.5,180.0,122.5,-127.5,-127.5,122.5,185,192.5,-200,192.5,495
7,M,Zachary Johnson,SBD,MR-O,83,Raw,1989,FL,74.53,122.5,127.5,130,130.0,75,80,85,85.0,150,162.5,175,175.0,390
1,M,Cody Large,SBD,MR-O,93,Raw,1986,FL,90.88,220,230,242.5,242.5,150,-152.5,-152.5,150.0,260,275,-285,275.0,667.5
2,M,Eric Wilson,SBD,MR-O,93,Raw,1984,FL,92.13,200,222.5,-242.5,222.5,145,150,160,160.0,235,240,247.5,247.5,630
3,M,Eric Altman,SBD,MR-O,93,Raw,1989,FL,92.32,177.5,190,200,200.0,150,155,160,160.0,232.5,250,260,260.0,620
4,M,Robbie Hyde,SBD,MR-O,93,Raw,1990,FL,91.81,-212.5,212.5,225,225.0,125,132.5,137.5,137.5,215,230,247.5,247.5,610
5,M,Kris Bagnara,SBD,MR-O,93,Raw,1985,FL,92.43,170,182.5,195,195.0,157.5,165,-167.5,165.0,220,237.5,247.5,247.5,607.5
1,M,Joshua Mathis,SBD,MR-O,105,Raw,1991,SC,101.48,217.5,227.5,242.5,242.5,167.5,175,-180,175.0,272.5,280,292.5,292.5,710
2,M,Randall Moss,SBD,MR-O,105,Raw,1989,SC,101.31,227.5,240,250,250.0,-140,140,150,150.0,235,252.5,265,265.0,665
3,M,Scott Acosta,SBD,MR-O,105,Raw,1982,GA,96.29,207.5,220,227.5,227.5,157.5,167.5,170,170.0,237.5,250,262.5,262.5,660
4,M,Jared Slack,SBD,MR-O,105,Raw,1988,FL,104.29,205,212.5,222.5,222.5,112.5,122.5,-132.5,122.5,185,202.5,215,215.0,560
1,M,David Billings,SBD,MR-O,120,Raw,1986,NC,118.73,220,232.5,237.5,237.5,152.5,162.5,-172.5,162.5,250,272.5,-282.5,272.5,672.5
2,M,Ryan Hawthorne,SBD,MR-O,120,Raw,1979,FL,113.85,207.5,220,-232.5,220.0,135,142.5,150,150.0,245,265,275,275.0,645
1,M,Kenneth Morris,SBD,MR-O,120+,Raw,1985,FL,137.44,300,-315,-320,300.0,200,207.5,-215,207.5,310,325,-332.5,325.0,832.5
1,M,Hector Figueroa,SBD,MR-T2,74,Raw,1999,FL,74.00,-195,195,-197.5,195.0,125,132.5,-137.5,132.5,227.5,-243.5,-243.5,227.5,555
2,M,Alec Ennis,SBD,MR-T2,74,Raw,2000,FL,73.41,157.5,170,182.5,182.5,112.5,-122.5,-122.5,112.5,207.5,217.5,-227.5,217.5,512.5
1,M,Jafej Faya,SBD,MR-T2,93,Raw,1999,FL,88.37,197.5,217.5,227.5,227.5,125,137.5,-140,137.5,197.5,217.5,-227.5,217.5,582.5
2,M,Brandon Stevens #1,SBD,MR-T2,93,Raw,1999,FL,92.52,142.5,160,-165,160.0,95,100,105,105.0,167.5,185,197.5,197.5,462.5
1,M,Jackson Toth,SBD,MR-T2,120,Raw,2000,FL,107.99,142.5,150,157.5,157.5,112.5,120,130,130.0,112.5,142.5,187.5,187.5,475
1,M,Flavio Ruano,SBD,MR-T3,74,Raw,1997,FL,67.00,132.5,137.5,-155,137.5,107.5,117.5,-122.5,117.5,162.5,172.5,185,185.0,440
1,M,Shane Hunt,SBD,MR-T3,105,Raw,1997,FL,93.67,207.5,220,227.5,227.5,120,125,130,130.0,272.5,-287.5,287.5,287.5,645
1,F,Jennifer Lotz,SBD,FR-Jr,52,Raw,1993,GA,50.96,85,92.5,100,100.0,52.5,55,-60,55.0,105,110,-115,110.0,265
1,F,Madison Senior,SBD,FR-Jr,52,Raw,1993,MD,51.25,85,90,97.5,97.5,-45,50,-52.5,50.0,100,105,-110,105.0,252.5
1,F,Megan Melendez,SBD,FR-Jr,63,Raw,1996,FL,62.16,125,132.5,-135,132.5,65,67.5,-70,67.5,147.5,157.5,165,165.0,365
1,F,Katelyn Hosang,SBD,FR-Jr,72,Raw,1993,FL,63.98,112.5,120,-130,120.0,47.5,52.5,55,55.0,130,140,-147.5,140.0,315
2,F,Jazzmin Goldberg,SBD,FR-Jr,72,Raw,1996,FL,66.80,82.5,92.5,-95,92.5,52.5,55,57.5,57.5,85,95,100,100.0,250
1,F,Sierra Jennings,SBD,FR-Jr,84,Raw,1995,FL,83.02,130,137.5,145,145.0,55,57.5,60,60.0,150,165,182.5,182.5,387.5
1,F,Alexandra Servia,SBD,FR-Jr,84,Raw,1996,FL,73.60,-70,70,-77.5,70.0,37.5,42.5,-47.5,42.5,102.5,112.5,120,120.0,232.5
DQ,F,Caitlyn Blair #1,SBD,FR-Jr,84,Raw,1996,GA,77.16,117.5,120,122.5,122.5,-70,-70,-70,,-142.5,-142.5,-145,,
1,F,Genevieve Duremdez,SBD,FR-M1,52,Raw,1971,FL,51.69,92.5,102.5,-110,102.5,-50,-50,50,50.0,125,132.5,-140,132.5,285
1,F,Lisa Francavilla,SBD,FR-M1,84,Raw,1967,GA,73.37,117.5,125,130,130.0,62.5,-67.5,-67.5,62.5,140,150,-155,150.0,342.5
1,F,Trina Pinkney,SBD,FR-M1,84+,Raw,1973,GA,111.71,132.5,-137.5,137.5,137.5,80,85,87.5,87.5,185,190,195,195.0,420
1,F,Joan Sherwood,SBD,FR-M2,84,Raw,1965,FL,83.99,97.5,-105,105,105.0,60,65,67.5,67.5,105,115,125,125.0,297.5
2,F,Wendie Price,SBD,FR-M2,84,Raw,1961,FL,79.14,62.5,65,70,70.0,42.5,45,47.5,47.5,97.5,102.5,110,110.0,227.5
3,F,Teri Stabler,SBD,FR-M2,84,Raw,1963,FL,79.74,70,75,77.5,77.5,40,42.5,45,45.0,92.5,100,105,105.0,227.5
DQ,F,Kimberly Evans,SBD,FR-M2,84+,Raw,1964,NC,103.60,-102.5,-102.5,-102.5,,50,55,60,60.0,125,135,-160,135.0,
1,F,Ann Whitmarsh,SBD,FR-M3,57,Raw,1953,FL,56.68,65,70,77.5,77.5,35,37.5,-38,37.5,92.5,100,102.5,102.5,217.5
2,F,Pamela Echterling,SBD,FR-M3,57,Raw,1950,FL,53.21,50,55,60,60.0,27.5,32.5,-35,32.5,75,-82.5,82.5,82.5,175
1,F,Susan Paxson,SBD,FR-M3,84,Raw,1953,FL,81.84,42.5,47.5,57.5,57.5,35,-40,40,40.0,97.5,102.5,107.5,107.5,205
1,F,Samantha Shuler,SBD,FR-O,47,Raw,1989,GA,46.95,75,82.5,87.5,87.5,42.5,50,-52.5,50.0,85,92.5,102.5,102.5,240
1,F,Dawn Molina,SBD,FR-O,52,Raw,1979,FL,51.53,87.5,95,100,100.0,55,57.5,60,60.0,130,,,130.0,290
2,F,Jennifer Lotz,SBD,FR-O,52,Raw,1993,FL,50.96,85,92.5,100,100.0,52.5,55,-60,55.0,105,110,-115,110.0,265
1,F,Madelene McCain,SBD,FR-O,57,Raw,2002,FL,54.90,70,85,-90,85.0,35,40,42.5,42.5,80,87.5,95,95.0,222.5
2,F,Ann Whitmarsh,SBD,FR-O,57,Raw,1953,FL,56.68,65,70,77.5,77.5,35,37.5,-38,37.5,92.5,100,102.5,102.5,217.5
DD,F,Lauren Rutan,SBD,FR-O,63,Raw,1984,SC,59.40,145,150,155,155.0,85,87.5,90,90.0,147.5,157.5,,157.5,
1,F,Genna Brugal,SBD,FR-O,63,Raw,1986,FL,60.83,95,105,107.5,107.5,52.5,57.5,60,60.0,145,157.5,-165,157.5,325
2,F,Karrin Arries,SBD,FR-O,63,Raw,1982,FL,62.55,115,120,122.5,122.5,67.5,70,-72.5,70.0,132.5,-137.5,-137.5,132.5,325
3,F,Desiree Spears,SBD,FR-O,63,Raw,1982,TN,62.94,-102.5,-102.5,102.5,102.5,50,55,-60,55.0,120,130,-137.5,130.0,287.5
4,F,Meagan Duff,SBD,FR-O,63,Raw,1984,FL,62.10,77.5,82.5,87.5,87.5,50,52.5,55,55.0,120,127.5,132.5,132.5,275
5,F,Cayla Benassi,SBD,FR-O,63,Raw,1989,FL,60.66,87.5,92.5,95,95.0,55,57.5,60,60.0,97.5,105,110,110.0,265
1,F,Nicole Scott,SBD,FR-O,72,Raw,1990,FL,71.51,102.5,107.5,112.5,112.5,82.5,90,-95,90.0,145,-157.5,157.5,157.5,360
2,F,Gabriela Nunez,SBD,FR-O,72,Raw,1992,FL,70.87,112.5,117.5,120,120.0,-60,60,-62.5,60.0,130,137.5,142.5,142.5,322.5
3,F,Kira Melton,SBD,FR-O,72,Raw,1987,FL,67.13,77.5,82.5,87.5,87.5,-47.5,47.5,52.5,52.5,95,102.5,107.5,107.5,247.5
DQ,F,Ivette Johnsen,SBD,FR-O,72,Raw,1986,FL,64.23,70,-75,75,75.0,-35,-35,-35,,102.5,112.5,-117.5,112.5,
DQ,F,Thanee Obando,SBD,FR-O,72,Raw,1988,FL,71.36,-122.5,-122.5,-122.5,,-67.5,67.5,-70,67.5,130,-135,-135,130.0,
1,F,Megan Minter,SBD,FR-O,84,Raw,1990,FL,82.02,-125,125,-137.5,125.0,70,77.5,-87.5,77.5,142.5,-167.5,-167.5,142.5,345
2,F,Lisa Francavilla,SBD,FR-O,84,Raw,1967,GA,73.37,117.5,125,130,130.0,62.5,-67.5,-67.5,62.5,140,150,-155,150.0,342.5
3,F,Joan Sherwood,SBD,FR-O,84,Raw,1965,FL,83.99,97.5,-105,105,105.0,60,65,67.5,67.5,105,115,125,125.0,297.5
4,F,Renee Dettling,SBD,FR-O,84,Raw,1989,FL,82.45,85,92.5,95,95.0,65,67.5,70,70.0,97.5,102.5,107.5,107.5,272.5
1,F,Trina Pinkney,SBD,FR-O,84+,Raw,1973,NC,111.71,132.5,-137.5,137.5,137.5,80,85,87.5,87.5,185,190,195,195.0,420
2,F,Faith Foggy,SBD,FR-O,84+,Raw,1988,GA,94.74,-140,-140,140,140.0,77.5,85,-90,85.0,152.5,172.5,-182.5,172.5,397.5
3,F,Heather Weston,SBD,FR-O,84+,Raw,1986,FL,114.93,137.5,152.5,-165,152.5,55,62.5,-67.5,62.5,117.5,125,137.5,137.5,352.5
4,F,Jacqueline Johnson,SBD,FR-O,84+,Raw,1978,FL,96.42,92.5,100,110,110.0,65,67.5,-70,67.5,137.5,145,150,150.0,327.5
1,F,April Evans,SBD,FR-T3,57,Raw,1998,GA,56.92,75,82.5,90,90.0,45,47.5,50,50.0,97.5,-105,112.5,112.5,252.5
1,M,Mina Boktor,BD,M-O,83,Single-ply,1985,TN,82.18,,,,,140,150,152.5,152.5,225,235,-240,235.0,387.5
1,M,Mina Ebeed,BD,M-O,120+,Single-ply,1988,FL,179.81,,,,,210,-220,,210.0,-320,340,-352.5,340.0,550
1,M,Jeffrey Friedman,BD,MR-M3,83,Raw,1951,FL,75.60,,,,,90,95,-97.5,95.0,112.5,122.5,132.5,132.5,227.5
1,M,Thomas Toth,BD,MR-M4,93,Raw,1940,FL,91.25,,,,,105,-107.5,-107.5,105.0,130,137.5,142.5,142.5,247.5
2,M,William Manning #1,BD,MR-M4,93,Raw,1944,FL,83.80,,,,,27.5,-50,50,50.0,75,100,105,105.0,155
1,M,David Lester #1,BD,MR-O,66,Raw,1975,GA,64.41,,,,,107.5,110,115,115.0,190,207.5,215,215.0,330

meet-data/usapl/RG-2016-06/entries.csv (diff)
@@ -80,12 +80,12 @@ DQ,F,Kimberly Evans,SBD,FR-M2,84+,Raw,1964,NC,103.60,-102.5,-102.5,-102.5,,50,55
 2,F,Jennifer Lotz,SBD,FR-O,52,Raw,1993,FL,50.96,85,92.5,100,100.0,52.5,55,-60,55.0,105,110,-115,110.0,265
 1,F,Madelene McCain,SBD,FR-O,57,Raw,2002,FL,54.90,70,85,-90,85.0,35,40,42.5,42.5,80,87.5,95,95.0,222.5
 2,F,Ann Whitmarsh,SBD,FR-O,57,Raw,1953,FL,56.68,65,70,77.5,77.5,35,37.5,-38,37.5,92.5,100,102.5,102.5,217.5
-1,F,Lauren Rutan,SBD,FR-O,63,Raw,1984,SC,59.40,145,150,155,155.0,85,87.5,90,90.0,147.5,157.5,,157.5,402.5
-2,F,Genna Brugal,SBD,FR-O,63,Raw,1986,FL,60.83,95,105,107.5,107.5,52.5,57.5,60,60.0,145,157.5,-165,157.5,325
-3,F,Karrin Arries,SBD,FR-O,63,Raw,1982,FL,62.55,115,120,122.5,122.5,67.5,70,-72.5,70.0,132.5,-137.5,-137.5,132.5,325
-4,F,Desiree Spears,SBD,FR-O,63,Raw,1982,TN,62.94,-102.5,-102.5,102.5,102.5,50,55,-60,55.0,120,130,-137.5,130.0,287.5
-5,F,Meagan Duff,SBD,FR-O,63,Raw,1984,FL,62.10,77.5,82.5,87.5,87.5,50,52.5,55,55.0,120,127.5,132.5,132.5,275
-6,F,Cayla Benassi,SBD,FR-O,63,Raw,1989,FL,60.66,87.5,92.5,95,95.0,55,57.5,60,60.0,97.5,105,110,110.0,265
+DD,F,Lauren Rutan,SBD,FR-O,63,Raw,1984,SC,59.40,145,150,155,155.0,85,87.5,90,90.0,147.5,157.5,,157.5,
+1,F,Genna Brugal,SBD,FR-O,63,Raw,1986,FL,60.83,95,105,107.5,107.5,52.5,57.5,60,60.0,145,157.5,-165,157.5,325
+2,F,Karrin Arries,SBD,FR-O,63,Raw,1982,FL,62.55,115,120,122.5,122.5,67.5,70,-72.5,70.0,132.5,-137.5,-137.5,132.5,325
+3,F,Desiree Spears,SBD,FR-O,63,Raw,1982,TN,62.94,-102.5,-102.5,102.5,102.5,50,55,-60,55.0,120,130,-137.5,130.0,287.5
+4,F,Meagan Duff,SBD,FR-O,63,Raw,1984,FL,62.10,77.5,82.5,87.5,87.5,50,52.5,55,55.0,120,127.5,132.5,132.5,275
+5,F,Cayla Benassi,SBD,FR-O,63,Raw,1989,FL,60.66,87.5,92.5,95,95.0,55,57.5,60,60.0,97.5,105,110,110.0,265
 1,F,Nicole Scott,SBD,FR-O,72,Raw,1990,FL,71.51,102.5,107.5,112.5,112.5,82.5,90,-95,90.0,145,-157.5,157.5,157.5,360
 2,F,Gabriela Nunez,SBD,FR-O,72,Raw,1992,FL,70.87,112.5,117.5,120,120.0,-60,60,-62.5,60.0,130,137.5,142.5,142.5,322.5
 3,F,Kira Melton,SBD,FR-O,72,Raw,1987,FL,67.13,77.5,82.5,87.5,87.5,-47.5,47.5,52.5,52.5,95,102.5,107.5,107.5,247.5
