meet-data/cpu/2024-11-16b/entries.csv (before)
﻿Place,Name,Sex,Age,BirthDate,Country,State,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event
1,Jessica Osei,F,,,Canada,ON,Raw,Open,74.65,76,92.5,97.5,102.5,102.5,60,65,67.5,67.5,115,122.5,127.5,127.5,297.5,SBD
2,Sofia De Biasio,F,,,Canada,ON,Raw,Juniors,68.4,69,110,117.5,-127.5,117.5,50,57.5,-60,57.5,125,135,145,145,320,SBD
1,Emilie Kirchgesner,F,,,Canada,ON,Raw,Open,68.04,69,147.5,-155,157.5,157.5,82.5,-87.5,87.5,87.5,165,175,185,185,430,SBD
1,Andrea Rappos,F,,,Canada,ON,Raw,Juniors,66.75,69,112.5,-120,-122.5,112.5,72.5,-77.5,-77.5,72.5,132.5,142.5,150,150,335,SBD
3,Sania Aftab,F,,,Canada,ON,Raw,Juniors,67.79,69,90,97.5,105,105,45,50,-55,50,110,120,130,130,285,SBD
2,Naomi Lui-Hing,F,,,Canada,ON,Raw,Open,68.61,69,132.5,137.5,-140,137.5,70,75,77.5,77.5,145,152.5,160,160,375,SBD
1,Ophelia Chung,F,,,Canada,ON,Raw,Juniors,72.43,76,130,-140,147.5,147.5,77.5,85,87.5,87.5,-160,170,175,175,410,SBD
4,Gagan Sidhu,F,,,Canada,ON,Raw,Open,68.4,69,95,105,120,120,52.5,57.5,60,60,125,135,145,145,325,SBD
1,Liam Swing,M,,,Canada,ON,Raw,Juniors,58.22,59,145,155,-162.5,155,87.5,95,-102.5,95,175,-185,185,185,435,SBD
3,Myuri Pathirana,F,,,Canada,ON,Raw,Open,69,69,112.5,120,-122.5,120,57.5,62.5,-67.5,62.5,137.5,147.5,155,155,337.5,SBD
1,Megan De Sousa,F,,,Canada,ON,Raw,Juniors,56.16,57,95,-102.5,105,105,55,60,62.5,62.5,117.5,125,132.5,132.5,300,SBD
1,Dae Won Kim #1,F,,,Canada,ON,Raw,Open,80.42,84,185,195,205,205,115,125,132.5,132.5,190,205,220,220,557.5,SBD
2,Harjasvir Singh,F,,,Canada,ON,Raw,Open,81.88,84,175,185,195,195,100,102.5,-117.5,102.5,205,215,230,230,527.5,SBD
2,Richard Domino,M,,,Canada,ON,Raw,Open,72.58,74,205,215,222.5,222.5,127.5,135,140,140,220,235,240,240,602.5,SBD
2,Joseph Ybanez,M,,,Canada,ON,Raw,Juniors,72.6,74,160,172.5,182.5,182.5,92.5,100,102.5,102.5,180,195,205,205,490,SBD
3,Nikola Pejic,M,,,Canada,ON,Raw,Juniors,73,74,180,-192.5,-192.5,180,85,92.5,100,100,200,205,-212.5,205,485,SBD
1,Nicholas Lagman,M,,,Canada,ON,Raw,Open,65.54,66,175,187.5,200,200,110,-117.5,-120,110,215,-230,237.5,237.5,547.5,SBD
3,Mattieu Lebel,M,,,Canada,ON,Raw,Open,72.76,74,175,180,-185,180,127.5,132.5,137.5,137.5,202.5,215,220,220,537.5,SBD
2,Jonathan LONG CHUNG IP,M,,,Canada,ON,Raw,Open,64.95,66,120,127.5,132.5,132.5,100,105,107.5,107.5,160,172.5,182.5,182.5,422.5,SBD
1,Nathaniel Campos,M,,,Canada,ON,Raw,Juniors,72.22,74,-170,-182.5,182.5,182.5,100,107.5,-112.5,107.5,205,225,240,240,530,SBD
4,Roberto Tesso,M,,,Canada,ON,Raw,Open,73.93,74,160,170,175,175,105,112.5,117.5,117.5,185,200,210,210,502.5,SBD
1,Kameron Sikoulavong,M,,,Canada,ON,Raw,Open,73.32,74,220,227.5,230,230,130,137.5,140,140,227.5,240,247.5,247.5,617.5,SBD
4,Adam Le,M,,,Canada,ON,Raw,Juniors,68.03,74,145,155,165,165,85,92.5,97.5,97.5,165,180,-192.5,180,442.5,SBD
1,Jaden Parker,M,,,Canada,ON,Raw,Sub-Juniors,61.75,66,112.5,117.5,125,125,60,65,72.5,72.5,165,175,185,185,382.5,SBD
1,Jhunnas Anas,M,,,Canada,ON,Raw,Juniors,82.37,83,205,220,-225,220,-125,-130,130,130,245,255,262.5,262.5,612.5,SBD
4,Arian Arbab Tafti,M,,,Canada,ON,Raw,Juniors,81.97,83,175,187.5,200,200,137.5,145,150,150,175,195,-205,195,545,SBD
3,Jeffrey Meier,M,,,Canada,ON,Raw,Juniors,78.27,83,200,210,220,220,112.5,120,122.5,122.5,230,245,-257.5,245,587.5,SBD
6,Pirooz Self Askari Barkoosaraei,M,,,Canada,ON,Raw,Juniors,75.61,83,150,160,-175,160,92.5,97.5,-102.5,97.5,172.5,185,190,190,447.5,SBD
1,Jack Pawelek,M,,,Canada,ON,Raw,Sub-Juniors,75.15,83,130,137.5,-145,137.5,90,97.5,100,100,160,-170,175,175,412.5,SBD
5,Youssef Danab,M,,,Canada,ON,Raw,Juniors,79.76,83,167.5,-177.5,-177.5,167.5,102.5,107.5,115,115,202.5,-217.5,-217.5,202.5,485,SBD
2,Samuel Zeng,M,,,Canada,ON,Raw,Juniors,76.86,83,205,217.5,-225,217.5,137.5,-145,145,145,210,225,240,240,602.5,SBD
7,Anthony Sciscione,M,,,Canada,ON,Raw,Juniors,79.01,83,125,140,150,150,107.5,112.5,-117.5,112.5,145,-150,,145,407.5,SBD
1,Brennan Jones #1,M,,,Canada,ON,Raw,Juniors,90.93,93,200,212.5,222.5,222.5,130,137.5,142.5,142.5,235,250,262.5,262.5,627.5,SBD
4,Joshua Dandrea,M,,,Canada,ON,Raw,Juniors,92.22,93,25,27.5,-125,27.5,-122.5,-135,135,135,75,-150,,75,237.5,SBD
3,Jia Cheng Fan,M,,,Canada,ON,Raw,Juniors,88.35,93,165,177.5,190,190,115,122.5,-130,122.5,175,-190,205,205,517.5,SBD
2,Kevin Xue,M,,,Canada,ON,Raw,Juniors,90.25,93,182.5,195,205,205,125,130,-135,130,200,210,215,215,550,SBD
2,Sayon Konesan,M,,,Canada,ON,Raw,Juniors,103.66,105,190,200,210,210,-147.5,-150,150,150,235,250,-275,250,610,SBD
3,Matthew Anzil,M,,,Canada,ON,Raw,Juniors,95.13,105,160,175,187.5,187.5,100,110,-117.5,110,185,195,-202.5,195,492.5,SBD
4,Julian Mielke,M,,,Canada,ON,Raw,Juniors,100.31,105,175,182.5,190,190,-90,95,-100,95,185,190,,190,475,SBD
1,Umut Ozsu,M,,,Canada,ON,Raw,Open,119.72,120,-192.5,192.5,200,200,117.5,130,-132.5,130,250,-275,,250,580,SBD
1,Nolan Thorpe,M,,,Canada,ON,Raw,Juniors,100.65,105,-210,225,-232.5,225,130,-140,147.5,147.5,230,250,-265,250,622.5,SBD
1,Oluwatobiloba Akinpelu,M,,,Canada,ON,Raw,Open,99.02,105,215,-235,-240,215,160,175,182.5,182.5,230,250,-275,250,647.5,SBD
2,Michael Lanning,M,,,Canada,ON,Raw,Open,111.17,120,150,155,165,165,97.5,105,110,110,165,177.5,185,185,460,SBD
1,Iain Bett,M,,,Canada,ON,Raw,Juniors,172.7,120+,-250,260,280,280,145,152.5,155,155,240,257.5,-272.5,257.5,692.5,SBD
2,Jacob Curie,M,,,Canada,ON,Raw,Open,91.65,93,200,210,-215,210,142.5,145,147.5,147.5,235,242.5,247.5,247.5,605,SBD
DQ,Kyle Treurniet,M,,,Canada,ON,Raw,Open,82.93,83,170,175,-182.5,175,-137.5,-137.5,-137.5,,245,-255,-255,245,,SBD
4,Ramanjot Sandhu,M,,,Canada,ON,Raw,Open,90.94,93,170,182.5,187.5,187.5,135,-142.5,-142.5,135,220,235,-250,235,557.5,SBD
1,Mitchell Turton,M,,,Canada,ON,Raw,Open,92.98,93,-247.5,247.5,-250,247.5,-142.5,142.5,152.5,152.5,240,257.5,-272.5,257.5,657.5,SBD
3,Marco Becerril,M,,,Canada,ON,Raw,Open,88.32,93,-200,200,210,210,117.5,125,132.5,132.5,207.5,220,232.5,232.5,575,SBD

meet-data/cpu/2024-11-16b/entries.csv (after)
﻿Place,Name,Sex,Age,BirthDate,Country,State,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event
1,Jessica Osei,F,,,Canada,ON,Raw,Open,74.65,76,92.5,97.5,102.5,102.5,60,65,67.5,67.5,115,122.5,127.5,127.5,297.5,SBD
2,Sofia De Biasio,F,,,Canada,ON,Raw,Juniors,68.4,69,110,117.5,-127.5,117.5,50,57.5,-60,57.5,125,135,145,145,320,SBD
1,Emilie Kirchgesner,F,,,Canada,ON,Raw,Open,68.04,69,147.5,-155,157.5,157.5,82.5,-87.5,87.5,87.5,165,175,185,185,430,SBD
1,Andrea Rappos,F,,,Canada,ON,Raw,Juniors,66.75,69,112.5,-120,-122.5,112.5,72.5,-77.5,-77.5,72.5,132.5,142.5,150,150,335,SBD
3,Sania Aftab,F,,,Canada,ON,Raw,Juniors,67.79,69,90,97.5,105,105,45,50,-55,50,110,120,130,130,285,SBD
2,Naomi Lui-Hing,F,,,Canada,ON,Raw,Open,68.61,69,132.5,137.5,-140,137.5,70,75,77.5,77.5,145,152.5,160,160,375,SBD
1,Ophelia Chung,F,,,Canada,ON,Raw,Juniors,72.43,76,130,-140,147.5,147.5,77.5,85,87.5,87.5,-160,170,175,175,410,SBD
4,Gagan Sidhu,F,,,Canada,ON,Raw,Open,68.4,69,95,105,120,120,52.5,57.5,60,60,125,135,145,145,325,SBD
1,Liam Swing,M,,,Canada,ON,Raw,Juniors,58.22,59,145,155,-162.5,155,87.5,95,-102.5,95,175,-185,185,185,435,SBD
3,Myuri Pathirana,F,,,Canada,ON,Raw,Open,69,69,112.5,120,-122.5,120,57.5,62.5,-67.5,62.5,137.5,147.5,155,155,337.5,SBD
1,Megan De Sousa,F,,,Canada,ON,Raw,Juniors,56.16,57,95,-102.5,105,105,55,60,62.5,62.5,117.5,125,132.5,132.5,300,SBD
1,Dae Won Kim #1,M,,,Canada,ON,Raw,Open,80.42,83,185,195,205,205,115,125,132.5,132.5,190,205,220,220,557.5,SBD
2,Harjasvir Singh,M,,,Canada,ON,Raw,Open,81.88,83,175,185,195,195,100,102.5,-117.5,102.5,205,215,230,230,527.5,SBD
2,Richard Domino,M,,,Canada,ON,Raw,Open,72.58,74,205,215,222.5,222.5,127.5,135,140,140,220,235,240,240,602.5,SBD
2,Joseph Ybanez,M,,,Canada,ON,Raw,Juniors,72.6,74,160,172.5,182.5,182.5,92.5,100,102.5,102.5,180,195,205,205,490,SBD
3,Nikola Pejic,M,,,Canada,ON,Raw,Juniors,73,74,180,-192.5,-192.5,180,85,92.5,100,100,200,205,-212.5,205,485,SBD
1,Nicholas Lagman,M,,,Canada,ON,Raw,Open,65.54,66,175,187.5,200,200,110,-117.5,-120,110,215,-230,237.5,237.5,547.5,SBD
3,Mattieu Lebel,M,,,Canada,ON,Raw,Open,72.76,74,175,180,-185,180,127.5,132.5,137.5,137.5,202.5,215,220,220,537.5,SBD
2,Jonathan LONG CHUNG IP,M,,,Canada,ON,Raw,Open,64.95,66,120,127.5,132.5,132.5,100,105,107.5,107.5,160,172.5,182.5,182.5,422.5,SBD
1,Nathaniel Campos,M,,,Canada,ON,Raw,Juniors,72.22,74,-170,-182.5,182.5,182.5,100,107.5,-112.5,107.5,205,225,240,240,530,SBD
4,Roberto Tesso,M,,,Canada,ON,Raw,Open,73.93,74,160,170,175,175,105,112.5,117.5,117.5,185,200,210,210,502.5,SBD
1,Kameron Sikoulavong,M,,,Canada,ON,Raw,Open,73.32,74,220,227.5,230,230,130,137.5,140,140,227.5,240,247.5,247.5,617.5,SBD
4,Adam Le,M,,,Canada,ON,Raw,Juniors,68.03,74,145,155,165,165,85,92.5,97.5,97.5,165,180,-192.5,180,442.5,SBD
1,Jaden Parker,M,,,Canada,ON,Raw,Sub-Juniors,61.75,66,112.5,117.5,125,125,60,65,72.5,72.5,165,175,185,185,382.5,SBD
1,Jhunnas Anas,M,,,Canada,ON,Raw,Juniors,82.37,83,205,220,-225,220,-125,-130,130,130,245,255,262.5,262.5,612.5,SBD
4,Arian Arbab Tafti,M,,,Canada,ON,Raw,Juniors,81.97,83,175,187.5,200,200,137.5,145,150,150,175,195,-205,195,545,SBD
3,Jeffrey Meier,M,,,Canada,ON,Raw,Juniors,78.27,83,200,210,220,220,112.5,120,122.5,122.5,230,245,-257.5,245,587.5,SBD
6,Pirooz Self Askari Barkoosaraei,M,,,Canada,ON,Raw,Juniors,75.61,83,150,160,-175,160,92.5,97.5,-102.5,97.5,172.5,185,190,190,447.5,SBD
1,Jack Pawelek,M,,,Canada,ON,Raw,Sub-Juniors,75.15,83,130,137.5,-145,137.5,90,97.5,100,100,160,-170,175,175,412.5,SBD
5,Youssef Danab,M,,,Canada,ON,Raw,Juniors,79.76,83,167.5,-177.5,-177.5,167.5,102.5,107.5,115,115,202.5,-217.5,-217.5,202.5,485,SBD
2,Samuel Zeng,M,,,Canada,ON,Raw,Juniors,76.86,83,205,217.5,-225,217.5,137.5,-145,145,145,210,225,240,240,602.5,SBD
7,Anthony Sciscione,M,,,Canada,ON,Raw,Juniors,79.01,83,125,140,150,150,107.5,112.5,-117.5,112.5,145,-150,,145,407.5,SBD
1,Brennan Jones #1,M,,,Canada,ON,Raw,Juniors,90.93,93,200,212.5,222.5,222.5,130,137.5,142.5,142.5,235,250,262.5,262.5,627.5,SBD
4,Joshua Dandrea,M,,,Canada,ON,Raw,Juniors,92.22,93,25,27.5,-125,27.5,-122.5,-135,135,135,75,-150,,75,237.5,SBD
3,Jia Cheng Fan,M,,,Canada,ON,Raw,Juniors,88.35,93,165,177.5,190,190,115,122.5,-130,122.5,175,-190,205,205,517.5,SBD
2,Kevin Xue,M,,,Canada,ON,Raw,Juniors,90.25,93,182.5,195,205,205,125,130,-135,130,200,210,215,215,550,SBD
2,Sayon Konesan,M,,,Canada,ON,Raw,Juniors,103.66,105,190,200,210,210,-147.5,-150,150,150,235,250,-275,250,610,SBD
3,Matthew Anzil,M,,,Canada,ON,Raw,Juniors,95.13,105,160,175,187.5,187.5,100,110,-117.5,110,185,195,-202.5,195,492.5,SBD
4,Julian Mielke,M,,,Canada,ON,Raw,Juniors,100.31,105,175,182.5,190,190,-90,95,-100,95,185,190,,190,475,SBD
1,Umut Ozsu,M,,,Canada,ON,Raw,Open,119.72,120,-192.5,192.5,200,200,117.5,130,-132.5,130,250,-275,,250,580,SBD
1,Nolan Thorpe,M,,,Canada,ON,Raw,Juniors,100.65,105,-210,225,-232.5,225,130,-140,147.5,147.5,230,250,-265,250,622.5,SBD
1,Oluwatobiloba Akinpelu,M,,,Canada,ON,Raw,Open,99.02,105,215,-235,-240,215,160,175,182.5,182.5,230,250,-275,250,647.5,SBD
2,Michael Lanning,M,,,Canada,ON,Raw,Open,111.17,120,150,155,165,165,97.5,105,110,110,165,177.5,185,185,460,SBD
1,Iain Bett,M,,,Canada,ON,Raw,Juniors,172.7,120+,-250,260,280,280,145,152.5,155,155,240,257.5,-272.5,257.5,692.5,SBD
2,Jacob Curie,M,,,Canada,ON,Raw,Open,91.65,93,200,210,-215,210,142.5,145,147.5,147.5,235,242.5,247.5,247.5,605,SBD
DQ,Kyle Treurniet,M,,,Canada,ON,Raw,Open,82.93,83,170,175,-182.5,175,-137.5,-137.5,-137.5,,245,-255,-255,245,,SBD
4,Ramanjot Sandhu,M,,,Canada,ON,Raw,Open,90.94,93,170,182.5,187.5,187.5,135,-142.5,-142.5,135,220,235,-250,235,557.5,SBD
1,Mitchell Turton,M,,,Canada,ON,Raw,Open,92.98,93,-247.5,247.5,-250,247.5,-142.5,142.5,152.5,152.5,240,257.5,-272.5,257.5,657.5,SBD
3,Marco Becerril,M,,,Canada,ON,Raw,Open,88.32,93,-200,200,210,210,117.5,125,132.5,132.5,207.5,220,232.5,232.5,575,SBD

meet-data/cpu/2024-11-16b/entries.csv (diff)
@@ -10,8 +10,8 @@
 1,Liam Swing,M,,,Canada,ON,Raw,Juniors,58.22,59,145,155,-162.5,155,87.5,95,-102.5,95,175,-185,185,185,435,SBD
 3,Myuri Pathirana,F,,,Canada,ON,Raw,Open,69,69,112.5,120,-122.5,120,57.5,62.5,-67.5,62.5,137.5,147.5,155,155,337.5,SBD
 1,Megan De Sousa,F,,,Canada,ON,Raw,Juniors,56.16,57,95,-102.5,105,105,55,60,62.5,62.5,117.5,125,132.5,132.5,300,SBD
-1,Dae Won Kim #1,F,,,Canada,ON,Raw,Open,80.42,84,185,195,205,205,115,125,132.5,132.5,190,205,220,220,557.5,SBD
-2,Harjasvir Singh,F,,,Canada,ON,Raw,Open,81.88,84,175,185,195,195,100,102.5,-117.5,102.5,205,215,230,230,527.5,SBD
+1,Dae Won Kim #1,M,,,Canada,ON,Raw,Open,80.42,83,185,195,205,205,115,125,132.5,132.5,190,205,220,220,557.5,SBD
+2,Harjasvir Singh,M,,,Canada,ON,Raw,Open,81.88,83,175,185,195,195,100,102.5,-117.5,102.5,205,215,230,230,527.5,SBD
 2,Richard Domino,M,,,Canada,ON,Raw,Open,72.58,74,205,215,222.5,222.5,127.5,135,140,140,220,235,240,240,602.5,SBD
 2,Joseph Ybanez,M,,,Canada,ON,Raw,Juniors,72.6,74,160,172.5,182.5,182.5,92.5,100,102.5,102.5,180,195,205,205,490,SBD
 3,Nikola Pejic,M,,,Canada,ON,Raw,Juniors,73,74,180,-192.5,-192.5,180,85,92.5,100,100,200,205,-212.5,205,485,SBD
