meet-data/uspa/2238/entries.csv (before)
Place,Name,State,WeightClassKg,BodyweightKg,BirthDate,Age,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Squat4Kg,Bench4Kg,Deadlift4Kg,Event,Equipment,Sex,Division
1,Angelique Petter,TX,60,59,,21,102.5,112.5,117.5,117.5,45,52.5,55,55,-125,125,137.5,137.5,310,,,,SBD,Raw,F,Juniors 20-23
G,Avelynn Gore,TX,67.5,65.3,,11,35,40,47.5,47.5,32.5,-35,-35,32.5,50,55,60,60,140,,,,SBD,Raw,F,Youth
1,Erin Bruce,TX,67.5,66.5,,22,-130,132.5,142.5,142.5,80,85,-92.5,85,142.5,150,155,155,382.5,,,,SBD,Raw,F,Juniors 20-23
1,Leah Alaniz,TX,82.5,79.6,,22,122.5,132.5,137.5,137.5,70,75,77.5,77.5,127.5,140,150,150,365,,,,SBD,Raw,F,Juniors 20-23
1,Pura Tran,TX,48,45.3,,30,80,82.5,-85,82.5,42.5,45,47.5,47.5,100,107.5,112.5,112.5,242.5,,,,SBD,Raw,F,Open
1,Casey Ingram,TX,52,51.1,,25,112.5,-122.5,-122.5,112.5,65,72.5,-75,72.5,140,147.5,155,155,340,,,,SBD,Raw,F,Open
1,Beth Engel,TX,60,56.8,,77,-50,-50,50,50,25,-30,30,30,75,-85,92.5,92.5,172.5,,,,SBD,Raw,F,Open
1,Erin Bruce,TX,67.5,66.5,,22,-130,132.5,142.5,142.5,80,85,-92.5,85,142.5,150,155,155,382.5,,,,SBD,Raw,F,Open
2,Nicole Paranzino,TX,67.5,66.6,,26,105,-115,115,115,55,60,65,65,112.5,122.5,-132.5,122.5,302.5,,,,SBD,Raw,F,Open
3,Griselda Trujillo,TX,67.5,65.5,,30,82.5,87.5,90,90,42.5,45,47.5,47.5,120,130,137.5,137.5,275,,,,SBD,Raw,F,Open
4,Stephanie Fry,TX,67.5,66.9,,30,-75,85,92.5,92.5,47.5,50,52.5,52.5,110,117.5,127.5,127.5,272.5,,,,SBD,Raw,F,Open
1,Hanna Potts,TX,75,72.3,,27,132.5,145,155,155,82.5,87.5,95,95,147.5,160,162.5,162.5,412.5,,,,SBD,Raw,F,Open
2,Leslie Rodríguez #2,TX,75,74.8,,27,142.5,152.5,-157.5,152.5,72.5,77.5,-80,77.5,147.5,160,162.5,162.5,392.5,,,,SBD,Raw,F,Open
3,Paige Ward,TX,75,68.6,,33,100,107.5,112.5,112.5,55,60,67.5,67.5,135,145,155,155,335,,,,SBD,Raw,F,Open
4,Pamela Munson,TX,75,70.1,,51,80,85,92.5,92.5,77.5,-85,-85,77.5,105,110,117.5,117.5,287.5,,,,SBD,Raw,F,Open
5,Karina Britt,TX,75,69.4,,28,85,92.5,100,100,42.5,47.5,50,50,110,120,130,130,280,,,,SBD,Raw,F,Open
6,Vanessa Salas,TX,75,74.2,,32,85,90,-95,90,52.5,57.5,-62.5,57.5,120,130,-140,130,277.5,,,,SBD,Raw,F,Open
1,Nani Trevino,TX,82.5,80.2,,26,160,172.5,182.5,182.5,80,87.5,-90,87.5,160,172.5,182.5,182.5,452.5,,,,SBD,Raw,F,Open
2,Erin Cole,TX,82.5,77.8,,38,117.5,-127.5,-127.5,117.5,60,-65,65,65,120,127.5,-132.5,127.5,310,,,,SBD,Raw,F,Open
3,Holly Cox,TX,82.5,82,,32,87.5,95,105,105,62.5,65,67.5,67.5,92.5,107.5,120,120,292.5,,,,SBD,Raw,F,Open
1,Mary Jackson,TX,90,86,,39,145,-150,150,150,70,75,77.5,77.5,160,170,182.5,182.5,410,,,,SBD,Raw,F,Open
1,Jennifer Freeman,TX,90+,107.7,,37,137.5,145,150,150,75,80,-90,80,122.5,130,137.5,137.5,367.5,,,147.5,SBD,Raw,F,Open
2,Teneill Thomas,TX,90+,105.5,,32,105,110,120,120,70,75,80,80,137.5,147.5,157.5,157.5,357.5,,,,SBD,Raw,F,Open
1,Crystal Reyes,TX,52,50.2,,36,100,105,110,110,52.5,57.5,60,60,100,107.5,112.5,112.5,282.5,113,,,SBD,Raw,F,Submasters 35-39
1,Mary Jackson,TX,90,86,,39,145,-150,150,150,70,75,77.5,77.5,160,170,182.5,182.5,410,,,,SBD,Raw,F,Submasters 35-39
1,Jennifer Freeman,TX,90+,107.7,,37,137.5,145,150,150,75,80,-90,80,122.5,130,137.5,137.5,367.5,,,147.5,SBD,Raw,F,Submasters 35-39
1,Beth Engel,TX,60,56.8,,77,-50,-50,50,50,25,-30,30,30,75,-85,92.5,92.5,172.5,,,,SBD,Raw,F,Masters 75-79
1,Lisa Agens,TX,75,73.9,,47,72.5,82.5,92.5,92.5,52.5,-57.5,-57.5,52.5,115,125,137.5,137.5,282.5,,,,SBD,Raw,F,Masters 45-49
1,Pamela Munson,TX,75,70.1,,51,80,85,92.5,92.5,77.5,-85,-85,77.5,105,110,117.5,117.5,287.5,,,,SBD,Raw,F,Masters 50-54
1,Janet Clark,TX,82.5,78.3,,50,100,107.5,117.5,117.5,52.5,60,65,65,92.5,100,110,110,292.5,,,,SBD,Raw,F,Masters 50-54
1,Jimmy Tran #4,TX,60,58.8,,15,135,142.5,-152.5,142.5,-75,77.5,82.5,82.5,155,162.5,172.5,172.5,397.5,,,,SBD,Raw,M,Juniors 13-15
1,Zachary Spears,TX,67.5,61.2,,14,92.5,97.5,100,100,-55,57.5,-62.5,57.5,122.5,130,135,135,292.5,,,,SBD,Raw,M,Juniors 13-15
2,Donovan Munoz,TX,67.5,62.5,,14,70,75,-90,75,52.5,57.5,62.5,62.5,100,105,115,115,252.5,,,,SBD,Raw,M,Juniors 13-15
DQ,Ethan Maynord,TX,75,73.8,,19,-202.5,-215,215,215,-122.5,-125,-125,,245,262.5,-265,262.5,,,,,SBD,Raw,M,Juniors 18-19
1,Ian Spears,TX,75,68,,23,145,150,-160,150,77.5,82.5,-87.5,82.5,182.5,195,207.5,207.5,440,,,,SBD,Raw,M,Juniors 20-23
1,Dylan Carrasco,TX,82.5,81,,15,122.5,130,137.5,137.5,82.5,85,90,90,132.5,137.5,147.5,147.5,375,,,,SBD,Raw,M,Juniors 13-15
2,R. Dylan Spears,TX,82.5,75.4,,15,112.5,117.5,122.5,122.5,67.5,72.5,-75,72.5,130,140,145,145,340,,,,SBD,Raw,M,Juniors 13-15
1,Ryan Wells,TX,100,92.5,,23,140,147.5,-155,147.5,100,107.5,-117.5,107.5,170,187.5,200,200,455,,,,SBD,Raw,M,Juniors 20-23
DQ,Pablo Salinas,TX,100,95.8,,23,-210,210,-220,210,-145,-145,-145,,200,217.5,232.5,232.5,,,,,SBD,Raw,M,Juniors 20-23
1,Waylon Daley,TX,110,104.6,,21,205,220,-227.5,220,-150,160,165,165,205,,,205,590,,,,SBD,Raw,M,Juniors 20-23
1,Joseph Rodrigues,TX,75,72.5,,42,145,155,160,160,135,140,145,145,200,202.5,,202.5,507.5,,,,SBD,Raw,M,Open
2,Elijah Morales,TX,75,73.7,,22,170,-177.5,-177.5,170,105,-112.5,112.5,112.5,170,177.5,185,185,467.5,,,,SBD,Raw,M,Open
3,Ian Spears,TX,75,68,,23,145,150,-160,150,77.5,82.5,-87.5,82.5,182.5,195,207.5,207.5,440,,,,SBD,Raw,M,Open
1,Joshua Onadeko,LA,90,89.5,,25,215,227.5,240,240,165,175,182.5,182.5,260,272.5,287.5,287.5,710,,,,SBD,Raw,M,Open
2,Stephen Love,TX,90,88.7,,33,187.5,195,200,200,-145,145,-157.5,145,260,275,-290,275,620,,,,SBD,Raw,M,Open
3,Marc Vogelsang,TX,90,88.8,,27,195,207.5,-212.5,207.5,147.5,-155,155,155,215,230,-237.5,230,592.5,,,,SBD,Raw,M,Open
4,Matt Munson,TX,90,87.6,,48,155,162.5,172.5,172.5,-112.5,117.5,120,120,185,192.5,205,205,497.5,,,,SBD,Raw,M,Open
1,Raymond Zapata Jr,TX,100,99,,38,237.5,250,255,255,202.5,215.5,-220,215.5,245,-265,-265,245,715.5,,,,SBD,Raw,M,Open
2,Dan Dislate,TX,100,96.8,,32,235,242.5,252.5,252.5,147.5,157.5,162.5,162.5,252.5,275,285,285,700,,,,SBD,Raw,M,Open
3,Matthew Robertson,TX,100,98.6,,26,-215,215,235,235,140,-147.5,147.5,147.5,240,260,-270,260,642.5,,,,SBD,Raw,M,Open
4,Hayden Wisdom,TX,100,94.4,,27,220,227.5,237.5,237.5,117.5,122.5,127.5,127.5,227.5,242.5,-252.5,242.5,607.5,,,,SBD,Raw,M,Open
DQ,Alexis Martinez #15,TX,100,98.7,,28,172.5,192.5,-200,192.5,-125,125,-127.5,125,-175,-175,,,,,,,SBD,Raw,M,Open
1,Michael Bailey,TX,110,108.1,,28,230,250,275,275,225,235.5,-245,235.5,285,305,-325,305,815.5,,,,SBD,Raw,M,Open
2,Kenneth Hepburn,TX,110,108.1,,37,222.5,235,247.5,247.5,185,197.5,205,205,260,-272.5,,260,712.5,,,,SBD,Raw,M,Open
3,Nicholas Rao,TX,110,108.9,,30,250,260,-267.5,260,150,165,-170,165,250,260,270,270,695,,,,SBD,Raw,M,Open
4,Constantino Borja,TX,110,105.8,,29,220,232.5,240,240,125,132.5,142.5,142.5,227.5,-242.5,242.5,242.5,625,,,,SBD,Raw,M,Open
5,Willow Yearby,TX,110,106.8,,33,197.5,207.5,220,220,117.5,-127.5,-127.5,117.5,250,265,275,275,612.5,,,,SBD,Raw,M,Open
6,Cory Wicks,TX,110,108.3,,41,157.5,165,175,175,150,157.5,-165,157.5,200,212.5,220,220,552.5,,,,SBD,Raw,M,Open
7,David Gebauer,TX,110,100.2,,27,182.5,192.5,-202.5,192.5,-117.5,117.5,-125,117.5,197.5,207.5,-215,207.5,517.5,,,,SBD,Raw,M,Open
1,Asher Bryant,TX,125,111.4,,34,250,265,272.5,272.5,165,180,185,185,265,287.5,307.5,307.5,765,,,,SBD,Raw,M,Open
2,Kevin Portillo,TX,125,115.3,,30,232.5,245,250,250,172.5,185,187.5,187.5,257.5,267.5,272.5,272.5,710,,,,SBD,Raw,M,Open
3,Logan Murski,TX,125,114.6,,24,202.5,-210,210,210,132.5,137.5,-145,137.5,245,262.5,282.5,282.5,630,,,,SBD,Raw,M,Open
1,Aaron Samuel,TX,140+,150.8,,25,285,295,305,305,137.5,145,157.5,157.5,265,277.5,285,285,747.5,,,,SBD,Raw,M,Open
2,Colin Lauer,TX,140+,153.9,,37,165,175,182.5,182.5,112.5,120,130,130,165,177.5,190,190,502.5,,,,SBD,Raw,M,Open
1,Kenneth Hepburn,TX,110,108.1,,37,222.5,235,247.5,247.5,185,197.5,205,205,260,-272.5,,260,712.5,,,,SBD,Raw,M,Submasters 35-39
1,Colin Lauer,TX,140+,153.9,,37,165,175,182.5,182.5,112.5,120,130,130,165,177.5,190,190,502.5,,,,SBD,Raw,M,Submasters 35-39
1,Joseph Rodrigues,TX,75,72.5,,42,145,155,160,160,135,140,145,145,200,202.5,,202.5,507.5,,,,SBD,Raw,M,Masters 40-44
1,Matt Munson,TX,90,87.6,,48,155,162.5,172.5,172.5,-112.5,117.5,120,120,185,192.5,205,205,497.5,,,,SBD,Raw,M,Masters 45-49
1,Cory Wicks,TX,110,108.3,,41,157.5,165,175,175,150,157.5,-165,157.5,200,212.5,220,220,552.5,,,,SBD,Raw,M,Masters 40-44
1,Josh Thiel,TX,140,135.2,,45,240,250,260,260,190,195,-200,195,262.5,270,280,280,735,,,,SBD,Raw,M,Masters 45-49
1,Jennifer Brady,TX,56,55.8,,29,67.5,72.5,-75,72.5,37.5,40,42.5,42.5,75,82.5,90,90,205,,,,SBD,Wraps,F,Open
1,Crystal Robinson,TX,90+,96.3,,43,125,135,145,145,100,105,108,108,160,167.5,175.5,175.5,428.5,,110,,SBD,Wraps,F,Open
1,Crystal Robinson,TX,90+,96.3,,43,125,135,145,145,100,105,108,108,160,167.5,175.5,175.5,428.5,,110,,SBD,Wraps,F,Masters 40-44
1,James Waldrop,TX,82.5,80.1,,39,210,220,-227.5,220,127.5,132.5,137.5,137.5,247.5,260,-272.5,260,617.5,,,,SBD,Wraps,M,Open
1,John Rendon,TX,100,98.9,,30,260,275,280,280,155,-162.5,162.5,162.5,-250,250,,250,692.5,,,,SBD,Wraps,M,Open
1,Eric LaBarge,TX,140,132.5,,45,252.5,273,-280,273,215,-227.5,-227.5,215,262.5,270,,270,758,,,,SBD,Wraps,M,Open
1,Abraham Pena,TX,140,131.2,,35,137.5,-152.5,152.5,152.5,110,117.5,122.5,122.5,132.5,140,-152.5,140,415,,,,SBD,Wraps,M,Submasters 35-39
1,Eric LaBarge,TX,140,132.5,,45,252.5,273,-280,273,215,-227.5,-227.5,215,262.5,270,,270,758,,,,SBD,Wraps,M,Masters 45-49
1,Teneill Thomas,TX,90+,105.5,,32,,,,,70,75,80,80,,,,,80,,,,B,Raw,F,Open
1,Alexis Martinez #15,TX,100,98.7,,28,,,,,-125,125,-127.5,125,,,,,125,,,,B,Raw,M,Open
1,Eric LaBarge,TX,140,132.5,,45,,,,,215,-227.5,-227.5,215,,,,,215,,,,B,Raw,M,Open
1,Shannon Patton,TX,82.5,81.4,,60,,,,,117.5,122.5,-125,122.5,,,,,122.5,,,,B,Raw,M,Masters 60-64
1,Eric LaBarge,TX,140,132.5,,45,,,,,215,-227.5,-227.5,215,,,,,215,,,,B,Raw,M,Masters 45-49
1,Teneill Thomas,TX,90+,105.5,,32,,,,,,,,,137.5,147.5,157.5,157.5,157.5,,,,D,Raw,F,Open
1,Jorge Sierra,TX,110,107.6,,27,,,,,,,,,227.5,255,270,270,270,,,,D,Raw,M,Open
1,Vanessa Salas,TX,75,74.2,,32,,,,,52.5,57.5,-62.5,57.5,120,130,-140,130,187.5,,,,BD,Raw,F,Open
1,Joy Love,TX,90+,91.4,,29,,,,,55,-60,-60,55,102.5,110,115,115,170,,,,BD,Raw,F,Open
1,Lisa Agens,TX,75,73.9,,47,,,,,52.5,-57.5,-57.5,52.5,115,125,137.5,137.5,190,,,,BD,Raw,F,Masters 45-49
1,Kalen Quint,TX,100,97.4,,34,,,,,-112.5,117.5,122.5,122.5,145,155,165,165,287.5,,,,BD,Raw,M,Open
DQ,Alexis Martinez #15,TX,100,98.7,,28,,,,,-125,125,-127.5,125,-175,-175,,,,,,,BD,Raw,M,Open
1,Allen Britt,TX,125,118.1,,31,,,,,215,222.5,227.5,227.5,255,265,272.5,272.5,500,,,,BD,Raw,M,Open
1,Matt Boyce,TX,140,130.1,,38,,,,,162.5,-175,-175,162.5,175,185,197.5,197.5,360,,,,BD,Raw,M,Submasters 35-39
1,Greg Clark,TX,110,107.8,,42,,,,,100,105,107.5,107.5,135,140,150,150,257.5,,,,BD,Raw,M,Masters 40-44

meet-data/uspa/2238/entries.csv (after)
Place,Name,State,WeightClassKg,BodyweightKg,BirthDate,Age,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Squat4Kg,Bench4Kg,Deadlift4Kg,Event,Equipment,Sex,Division
1,Angelique Petter,TX,60,59,,21,102.5,112.5,117.5,117.5,45,52.5,55,55,-125,125,137.5,137.5,310,,,,SBD,Raw,F,Juniors 20-23
G,Avelynn Gore,TX,67.5,65.3,,11,35,40,47.5,47.5,32.5,-35,-35,32.5,50,55,60,60,140,,,,SBD,Raw,F,Youth
1,Erin Bruce,TX,67.5,66.5,,22,-130,132.5,142.5,142.5,80,85,-92.5,85,142.5,150,155,155,382.5,,,,SBD,Raw,F,Juniors 20-23
1,Leah Alaniz,TX,82.5,79.6,,22,122.5,132.5,137.5,137.5,70,75,77.5,77.5,127.5,140,150,150,365,,,,SBD,Raw,F,Juniors 20-23
1,Pura Tran,TX,48,45.3,,30,80,82.5,-85,82.5,42.5,45,47.5,47.5,100,107.5,112.5,112.5,242.5,,,,SBD,Raw,F,Open
1,Casey Ingram,TX,52,51.1,,25,112.5,-122.5,-122.5,112.5,65,72.5,-75,72.5,140,147.5,155,155,340,,,,SBD,Raw,F,Open
1,Beth Engel,TX,60,56.8,,77,-50,-50,50,50,25,-30,30,30,75,-85,92.5,92.5,172.5,,,,SBD,Raw,F,Open
1,Erin Bruce,TX,67.5,66.5,,22,-130,132.5,142.5,142.5,80,85,-92.5,85,142.5,150,155,155,382.5,,,,SBD,Raw,F,Open
2,Nicole Paranzino,TX,67.5,66.6,,26,105,-115,115,115,55,60,65,65,112.5,122.5,-132.5,122.5,302.5,,,,SBD,Raw,F,Open
3,Griselda Trujillo,TX,67.5,65.5,,30,82.5,87.5,90,90,42.5,45,47.5,47.5,120,130,137.5,137.5,275,,,,SBD,Raw,F,Open
4,Stephanie Fry,TX,67.5,66.9,,30,-75,85,92.5,92.5,47.5,50,52.5,52.5,110,117.5,127.5,127.5,272.5,,,,SBD,Raw,F,Open
1,Hanna Potts,TX,75,72.3,,27,132.5,145,155,155,82.5,87.5,95,95,147.5,160,162.5,162.5,412.5,,,,SBD,Raw,F,Open
2,Leslie Rodríguez #2,TX,75,74.8,,27,142.5,152.5,-157.5,152.5,72.5,77.5,-80,77.5,147.5,160,162.5,162.5,392.5,,,,SBD,Raw,F,Open
3,Paige Ward,TX,75,68.6,,33,100,107.5,112.5,112.5,55,60,67.5,67.5,135,145,155,155,335,,,,SBD,Raw,F,Open
4,Pamela Munson,TX,75,70.1,,51,80,85,92.5,92.5,77.5,-85,-85,77.5,105,110,117.5,117.5,287.5,,,,SBD,Raw,F,Open
5,Karina Britt,TX,75,69.4,,28,85,92.5,100,100,42.5,47.5,50,50,110,120,130,130,280,,,,SBD,Raw,F,Open
6,Vanessa Salas,TX,75,74.2,,32,85,90,-95,90,52.5,57.5,-62.5,57.5,120,130,-140,130,277.5,,,,SBD,Raw,F,Open
1,Nani Trevino,TX,82.5,80.2,,26,160,172.5,182.5,182.5,80,87.5,-90,87.5,160,172.5,182.5,182.5,452.5,,,,SBD,Raw,F,Open
2,Erin Cole,TX,82.5,77.8,,38,117.5,-127.5,-127.5,117.5,60,-65,65,65,120,127.5,-132.5,127.5,310,,,,SBD,Raw,F,Open
3,Holly Cox,TX,82.5,82,,32,87.5,95,105,105,62.5,65,67.5,67.5,92.5,107.5,120,120,292.5,,,,SBD,Raw,F,Open
1,Mary Jackson,TX,90,86,,39,145,-150,150,150,70,75,77.5,77.5,160,170,182.5,182.5,410,,,,SBD,Raw,F,Open
1,Jennifer Freeman,TX,90+,107.7,,37,137.5,145,150,150,75,80,-90,80,122.5,130,137.5,137.5,367.5,,,147.5,SBD,Raw,F,Open
2,Teneill Thomas,TX,90+,105.5,,32,105,110,120,120,70,75,80,80,137.5,147.5,157.5,157.5,357.5,,,,SBD,Raw,F,Open
1,Crystal Reyes,TX,52,50.2,,36,100,105,110,110,52.5,57.5,60,60,100,107.5,112.5,112.5,282.5,113,,,SBD,Raw,F,Submasters 35-39
1,Mary Jackson,TX,90,86,,39,145,-150,150,150,70,75,77.5,77.5,160,170,182.5,182.5,410,,,,SBD,Raw,F,Submasters 35-39
1,Jennifer Freeman,TX,90+,107.7,,37,137.5,145,150,150,75,80,-90,80,122.5,130,137.5,137.5,367.5,,,147.5,SBD,Raw,F,Submasters 35-39
1,Beth Engel,TX,60,56.8,,77,-50,-50,50,50,25,-30,30,30,75,-85,92.5,92.5,172.5,,,,SBD,Raw,F,Masters 75-79
1,Lisa Agens,TX,75,73.9,,47,72.5,82.5,92.5,92.5,52.5,-57.5,-57.5,52.5,115,125,137.5,137.5,282.5,,,,SBD,Raw,F,Masters 45-49
1,Pamela Munson,TX,75,70.1,,51,80,85,92.5,92.5,77.5,-85,-85,77.5,105,110,117.5,117.5,287.5,,,,SBD,Raw,F,Masters 50-54
1,Janet Clark,TX,82.5,78.3,,50,100,107.5,117.5,117.5,52.5,60,65,65,92.5,100,110,110,292.5,,,,SBD,Raw,F,Masters 50-54
1,Jimmy Tran #4,TX,60,58.8,,15,135,142.5,-152.5,142.5,-75,77.5,82.5,82.5,155,162.5,172.5,172.5,397.5,,,,SBD,Raw,M,Juniors 13-15
1,Zachary Spears,TX,67.5,61.2,,14,92.5,97.5,100,100,-55,57.5,-62.5,57.5,122.5,130,135,135,292.5,,,,SBD,Raw,M,Juniors 13-15
2,Donovan Munoz,TX,67.5,62.5,,14,70,75,-90,75,52.5,57.5,62.5,62.5,100,105,115,115,252.5,,,,SBD,Raw,M,Juniors 13-15
DQ,Ethan Maynord,TX,75,73.8,,19,-202.5,-215,215,215,-122.5,-125,-125,,245,262.5,-265,262.5,,,,,SBD,Raw,M,Juniors 18-19
1,Ian Spears,TX,75,68,,23,145,150,-160,150,77.5,82.5,-87.5,82.5,182.5,195,207.5,207.5,440,,,,SBD,Raw,M,Juniors 20-23
1,Dylan Carrasco,TX,82.5,81,,15,122.5,130,137.5,137.5,82.5,85,90,90,132.5,137.5,147.5,147.5,375,,,,SBD,Raw,M,Juniors 13-15
2,R. Dylan Spears,TX,82.5,75.4,,15,112.5,117.5,122.5,122.5,67.5,72.5,-75,72.5,130,140,145,145,340,,,,SBD,Raw,M,Juniors 13-15
1,Ryan Wells,TX,100,92.5,,23,140,147.5,-155,147.5,100,107.5,-117.5,107.5,170,187.5,200,200,455,,,,SBD,Raw,M,Juniors 20-23
DQ,Pablo Salinas,TX,100,95.8,,23,-210,210,-220,210,-145,-145,-145,,200,217.5,232.5,232.5,,,,,SBD,Raw,M,Juniors 20-23
1,Waylon Daley,TX,110,104.6,,21,205,220,-227.5,220,-150,160,165,165,205,,,205,590,,,,SBD,Raw,M,Juniors 20-23
1,Joseph Rodrigues,TX,75,72.5,,42,145,155,160,160,135,140,145,145,200,202.5,,202.5,507.5,,,,SBD,Raw,M,Open
2,Elijah Morales,TX,75,73.7,,22,170,-177.5,-177.5,170,105,-112.5,112.5,112.5,170,177.5,185,185,467.5,,,,SBD,Raw,M,Open
3,Ian Spears,TX,75,68,,23,145,150,-160,150,77.5,82.5,-87.5,82.5,182.5,195,207.5,207.5,440,,,,SBD,Raw,M,Open
1,Joshua Onadeko,LA,90,89.5,,25,215,227.5,240,240,165,175,182.5,182.5,260,272.5,287.5,287.5,710,,,,SBD,Raw,M,Open
2,Stephen Love,TX,90,88.7,,33,187.5,195,200,200,-145,145,-157.5,145,260,275,-290,275,620,,,,SBD,Raw,M,Open
3,Marc Vogelsang,TX,90,88.8,,27,195,207.5,-212.5,207.5,147.5,-155,155,155,215,230,-237.5,230,592.5,,,,SBD,Raw,M,Open
4,Matt Munson #2,TX,90,87.6,,48,155,162.5,172.5,172.5,-112.5,117.5,120,120,185,192.5,205,205,497.5,,,,SBD,Raw,M,Open
1,Raymond Zapata Jr,TX,100,99,,38,237.5,250,255,255,202.5,215.5,-220,215.5,245,-265,-265,245,715.5,,,,SBD,Raw,M,Open
2,Dan Dislate,TX,100,96.8,,32,235,242.5,252.5,252.5,147.5,157.5,162.5,162.5,252.5,275,285,285,700,,,,SBD,Raw,M,Open
3,Matthew Robertson,TX,100,98.6,,26,-215,215,235,235,140,-147.5,147.5,147.5,240,260,-270,260,642.5,,,,SBD,Raw,M,Open
4,Hayden Wisdom,TX,100,94.4,,27,220,227.5,237.5,237.5,117.5,122.5,127.5,127.5,227.5,242.5,-252.5,242.5,607.5,,,,SBD,Raw,M,Open
DQ,Alexis Martinez #15,TX,100,98.7,,28,172.5,192.5,-200,192.5,-125,125,-127.5,125,-175,-175,,,,,,,SBD,Raw,M,Open
1,Michael Bailey,TX,110,108.1,,28,230,250,275,275,225,235.5,-245,235.5,285,305,-325,305,815.5,,,,SBD,Raw,M,Open
2,Kenneth Hepburn,TX,110,108.1,,37,222.5,235,247.5,247.5,185,197.5,205,205,260,-272.5,,260,712.5,,,,SBD,Raw,M,Open
3,Nicholas Rao,TX,110,108.9,,30,250,260,-267.5,260,150,165,-170,165,250,260,270,270,695,,,,SBD,Raw,M,Open
4,Constantino Borja,TX,110,105.8,,29,220,232.5,240,240,125,132.5,142.5,142.5,227.5,-242.5,242.5,242.5,625,,,,SBD,Raw,M,Open
5,Willow Yearby,TX,110,106.8,,33,197.5,207.5,220,220,117.5,-127.5,-127.5,117.5,250,265,275,275,612.5,,,,SBD,Raw,M,Open
6,Cory Wicks,TX,110,108.3,,41,157.5,165,175,175,150,157.5,-165,157.5,200,212.5,220,220,552.5,,,,SBD,Raw,M,Open
7,David Gebauer,TX,110,100.2,,27,182.5,192.5,-202.5,192.5,-117.5,117.5,-125,117.5,197.5,207.5,-215,207.5,517.5,,,,SBD,Raw,M,Open
1,Asher Bryant,TX,125,111.4,,34,250,265,272.5,272.5,165,180,185,185,265,287.5,307.5,307.5,765,,,,SBD,Raw,M,Open
2,Kevin Portillo,TX,125,115.3,,30,232.5,245,250,250,172.5,185,187.5,187.5,257.5,267.5,272.5,272.5,710,,,,SBD,Raw,M,Open
3,Logan Murski,TX,125,114.6,,24,202.5,-210,210,210,132.5,137.5,-145,137.5,245,262.5,282.5,282.5,630,,,,SBD,Raw,M,Open
1,Aaron Samuel,TX,140+,150.8,,25,285,295,305,305,137.5,145,157.5,157.5,265,277.5,285,285,747.5,,,,SBD,Raw,M,Open
2,Colin Lauer,TX,140+,153.9,,37,165,175,182.5,182.5,112.5,120,130,130,165,177.5,190,190,502.5,,,,SBD,Raw,M,Open
1,Kenneth Hepburn,TX,110,108.1,,37,222.5,235,247.5,247.5,185,197.5,205,205,260,-272.5,,260,712.5,,,,SBD,Raw,M,Submasters 35-39
1,Colin Lauer,TX,140+,153.9,,37,165,175,182.5,182.5,112.5,120,130,130,165,177.5,190,190,502.5,,,,SBD,Raw,M,Submasters 35-39
1,Joseph Rodrigues,TX,75,72.5,,42,145,155,160,160,135,140,145,145,200,202.5,,202.5,507.5,,,,SBD,Raw,M,Masters 40-44
1,Matt Munson #2,TX,90,87.6,,48,155,162.5,172.5,172.5,-112.5,117.5,120,120,185,192.5,205,205,497.5,,,,SBD,Raw,M,Masters 45-49
1,Cory Wicks,TX,110,108.3,,41,157.5,165,175,175,150,157.5,-165,157.5,200,212.5,220,220,552.5,,,,SBD,Raw,M,Masters 40-44
1,Josh Thiel,TX,140,135.2,,45,240,250,260,260,190,195,-200,195,262.5,270,280,280,735,,,,SBD,Raw,M,Masters 45-49
1,Jennifer Brady,TX,56,55.8,,29,67.5,72.5,-75,72.5,37.5,40,42.5,42.5,75,82.5,90,90,205,,,,SBD,Wraps,F,Open
1,Crystal Robinson,TX,90+,96.3,,43,125,135,145,145,100,105,108,108,160,167.5,175.5,175.5,428.5,,110,,SBD,Wraps,F,Open
1,Crystal Robinson,TX,90+,96.3,,43,125,135,145,145,100,105,108,108,160,167.5,175.5,175.5,428.5,,110,,SBD,Wraps,F,Masters 40-44
1,James Waldrop,TX,82.5,80.1,,39,210,220,-227.5,220,127.5,132.5,137.5,137.5,247.5,260,-272.5,260,617.5,,,,SBD,Wraps,M,Open
1,John Rendon,TX,100,98.9,,30,260,275,280,280,155,-162.5,162.5,162.5,-250,250,,250,692.5,,,,SBD,Wraps,M,Open
1,Eric LaBarge,TX,140,132.5,,45,252.5,273,-280,273,215,-227.5,-227.5,215,262.5,270,,270,758,,,,SBD,Wraps,M,Open
1,Abraham Pena,TX,140,131.2,,35,137.5,-152.5,152.5,152.5,110,117.5,122.5,122.5,132.5,140,-152.5,140,415,,,,SBD,Wraps,M,Submasters 35-39
1,Eric LaBarge,TX,140,132.5,,45,252.5,273,-280,273,215,-227.5,-227.5,215,262.5,270,,270,758,,,,SBD,Wraps,M,Masters 45-49
1,Teneill Thomas,TX,90+,105.5,,32,,,,,70,75,80,80,,,,,80,,,,B,Raw,F,Open
1,Alexis Martinez #15,TX,100,98.7,,28,,,,,-125,125,-127.5,125,,,,,125,,,,B,Raw,M,Open
1,Eric LaBarge,TX,140,132.5,,45,,,,,215,-227.5,-227.5,215,,,,,215,,,,B,Raw,M,Open
1,Shannon Patton,TX,82.5,81.4,,60,,,,,117.5,122.5,-125,122.5,,,,,122.5,,,,B,Raw,M,Masters 60-64
1,Eric LaBarge,TX,140,132.5,,45,,,,,215,-227.5,-227.5,215,,,,,215,,,,B,Raw,M,Masters 45-49
1,Teneill Thomas,TX,90+,105.5,,32,,,,,,,,,137.5,147.5,157.5,157.5,157.5,,,,D,Raw,F,Open
1,Jorge Sierra,TX,110,107.6,,27,,,,,,,,,227.5,255,270,270,270,,,,D,Raw,M,Open
1,Vanessa Salas,TX,75,74.2,,32,,,,,52.5,57.5,-62.5,57.5,120,130,-140,130,187.5,,,,BD,Raw,F,Open
1,Joy Love,TX,90+,91.4,,29,,,,,55,-60,-60,55,102.5,110,115,115,170,,,,BD,Raw,F,Open
1,Lisa Agens,TX,75,73.9,,47,,,,,52.5,-57.5,-57.5,52.5,115,125,137.5,137.5,190,,,,BD,Raw,F,Masters 45-49
1,Kalen Quint,TX,100,97.4,,34,,,,,-112.5,117.5,122.5,122.5,145,155,165,165,287.5,,,,BD,Raw,M,Open
DQ,Alexis Martinez #15,TX,100,98.7,,28,,,,,-125,125,-127.5,125,-175,-175,,,,,,,BD,Raw,M,Open
1,Allen Britt,TX,125,118.1,,31,,,,,215,222.5,227.5,227.5,255,265,272.5,272.5,500,,,,BD,Raw,M,Open
1,Matt Boyce,TX,140,130.1,,38,,,,,162.5,-175,-175,162.5,175,185,197.5,197.5,360,,,,BD,Raw,M,Submasters 35-39
1,Greg Clark,TX,110,107.8,,42,,,,,100,105,107.5,107.5,135,140,150,150,257.5,,,,BD,Raw,M,Masters 40-44

meet-data/uspa/2238/entries.csv (diff)
@@ -45,7 +45,7 @@ DQ,Pablo Salinas,TX,100,95.8,,23,-210,210,-220,210,-145,-145,-145,,200,217.5,232
 1,Joshua Onadeko,LA,90,89.5,,25,215,227.5,240,240,165,175,182.5,182.5,260,272.5,287.5,287.5,710,,,,SBD,Raw,M,Open
 2,Stephen Love,TX,90,88.7,,33,187.5,195,200,200,-145,145,-157.5,145,260,275,-290,275,620,,,,SBD,Raw,M,Open
 3,Marc Vogelsang,TX,90,88.8,,27,195,207.5,-212.5,207.5,147.5,-155,155,155,215,230,-237.5,230,592.5,,,,SBD,Raw,M,Open
-4,Matt Munson,TX,90,87.6,,48,155,162.5,172.5,172.5,-112.5,117.5,120,120,185,192.5,205,205,497.5,,,,SBD,Raw,M,Open
+4,Matt Munson #2,TX,90,87.6,,48,155,162.5,172.5,172.5,-112.5,117.5,120,120,185,192.5,205,205,497.5,,,,SBD,Raw,M,Open
 1,Raymond Zapata Jr,TX,100,99,,38,237.5,250,255,255,202.5,215.5,-220,215.5,245,-265,-265,245,715.5,,,,SBD,Raw,M,Open
 2,Dan Dislate,TX,100,96.8,,32,235,242.5,252.5,252.5,147.5,157.5,162.5,162.5,252.5,275,285,285,700,,,,SBD,Raw,M,Open
 3,Matthew Robertson,TX,100,98.6,,26,-215,215,235,235,140,-147.5,147.5,147.5,240,260,-270,260,642.5,,,,SBD,Raw,M,Open
@@ -66,7 +66,7 @@ DQ,Alexis Martinez #15,TX,100,98.7,,28,172.5,192.5,-200,192.5,-125,125,-127.5,12
 1,Kenneth Hepburn,TX,110,108.1,,37,222.5,235,247.5,247.5,185,197.5,205,205,260,-272.5,,260,712.5,,,,SBD,Raw,M,Submasters 35-39
 1,Colin Lauer,TX,140+,153.9,,37,165,175,182.5,182.5,112.5,120,130,130,165,177.5,190,190,502.5,,,,SBD,Raw,M,Submasters 35-39
 1,Joseph Rodrigues,TX,75,72.5,,42,145,155,160,160,135,140,145,145,200,202.5,,202.5,507.5,,,,SBD,Raw,M,Masters 40-44
-1,Matt Munson,TX,90,87.6,,48,155,162.5,172.5,172.5,-112.5,117.5,120,120,185,192.5,205,205,497.5,,,,SBD,Raw,M,Masters 45-49
+1,Matt Munson #2,TX,90,87.6,,48,155,162.5,172.5,172.5,-112.5,117.5,120,120,185,192.5,205,205,497.5,,,,SBD,Raw,M,Masters 45-49
 1,Cory Wicks,TX,110,108.3,,41,157.5,165,175,175,150,157.5,-165,157.5,200,212.5,220,220,552.5,,,,SBD,Raw,M,Masters 40-44
 1,Josh Thiel,TX,140,135.2,,45,240,250,260,260,190,195,-200,195,262.5,270,280,280,735,,,,SBD,Raw,M,Masters 45-49
 1,Jennifer Brady,TX,56,55.8,,29,67.5,72.5,-75,72.5,37.5,40,42.5,42.5,75,82.5,90,90,205,,,,SBD,Wraps,F,Open
