meet-data/usapl/FL-2023-07/entries.csv (before)
Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,Team,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Age,BirthDate
1,Nancy Davila,F,B,FR-M1,60,Raw,1978,Anytime Fitness Vero Beach,FL,59.85,,,,,52.5,-55,-55,52.5,,,,,52.5,,
1,Francis Malanson,M,B,MR-M4,82.5,Raw,1949,Anytime Fitness Vero Beach,FL,78.15,,,,,-65,65,72.5,72.5,,,,,72.5,,
1,Bill Sander,M,B,MR-M5,82.5,Raw,1941,,FL,82.35,,,,,90,97.5,-102.5,97.5,,,,,97.5,,
1,Alan Miranda,M,B,MR-T2,90,Raw,2005,,FL,89.8,,,,,150,157.5,162.5,162.5,,,,,162.5,,
1,Angela Houle,F,D,FR-M1,82.5,Raw,1978,,FL,79.05,,,,,,,,,60,70,-80,70,70,,
1,Brock Houle,M,D,M-M1,90,Single-ply,1980,,FL,88.3,,,,,,,,,142.5,167.5,182.5,182.5,182.5,,
1,Cristina Arena,F,SBD,FR-Jr,52,Raw,2001,,FL,51.85,100,102.5,-112.5,102.5,70,75,-77.5,75,122.5,132.5,140,140,317.5,,
1,Arissa Caban,F,SBD,FR-Jr,56,Raw,2003,Anytime Fitness Vero Beach,FL,53.85,102.5,105,110,110,50,52.5,55,55,110,115,120,120,285,,
2,Emma Harp,F,SBD,FR-Jr,56,Raw,2002,Kennesaw Barbell,GA,52.9,72.5,75,-80,75,40,42.5,45,45,92.5,97.5,105,105,225,,
1,Josie Powell,F,SBD,FR-Jr,75,Raw,1999,,MO,68.45,120,125,127.5,127.5,60,65,-67.5,65,155,165,170,170,362.5,,
2,Eiley Maginness,F,SBD,FR-Jr,75,Raw,2002,,FL,74.95,-105,105,-120,105,47.5,50,-52.5,50,135,145,-155,145,300,,
1,Alicia Horton,F,SBD,FR-Jr,90,Raw,2003,Warneke Performance,FL,88.65,125,132.5,135,135,77.5,85,92.5,92.5,155,165,-182.5,165,392.5,,
1,Isabella Gomez-Osorio,F,SBD,FR-Jr,67.5,Raw,2001,,FL,67.15,132.5,140,-145,140,70,75,-77.5,75,150,157.5,162.5,162.5,377.5,,
2,Vaneshka Vazquez,F,SBD,FR-Jr,67.5,Raw,2001,,FL,63.95,125,132.5,137.5,137.5,55,60,-65,60,145,155,162.5,162.5,360,,
3,Eleanor McKenzie,F,SBD,FR-Jr,67.5,Raw,2002,,FL,65.05,115,122.5,130,130,65,70,72.5,72.5,135,142.5,-150,142.5,345,,
4,Emma Smith,F,SBD,FR-Jr,67.5,Raw,2000,,FL,65,107.5,117.5,122.5,122.5,70,-75,-75,70,-132.5,132.5,140,140,332.5,,
5,Maya Pinfield,F,SBD,FR-Jr,67.5,Raw,2000,,FL,66.3,120,-130,-132.5,120,67.5,70,-75,70,117.5,127.5,130,130,320,,
6,Sade Westbrook,F,SBD,FR-Jr,67.5,Raw,2000,,FL,66.4,92.5,95,102.5,102.5,-57.5,57.5,-65,57.5,-135,140,-142.5,140,300,,
7,Hannah Wells,F,SBD,FR-Jr,67.5,Raw,2000,,FL,64.65,-102.5,102.5,-110,102.5,45,47.5,50,50,105,115,125,125,277.5,,
1,Nancy Davila,F,SBD,FR-M1,60,Raw,1978,Anytime Fitness Vero Beach,FL,59.85,-102.5,102.5,-105,102.5,52.5,-55,-55,52.5,125,137.5,-142.5,137.5,292.5,,
1,Mary Ellen Cook,F,SBD,FR-M2,75,Raw,1968,,FL,73.85,90,95,100,100,60,65,-67.5,65,117.5,125,130,130,295,,
1,Debbie Bookman,F,SBD,FR-M3,75,Raw,1958,,FL,73.3,-80,80,-82.5,80,47.5,50,-52.5,50,105,110,117.5,117.5,247.5,,
1,Kristhal Perrelet,F,SBD,FR-O,60,Raw,1995,,FL,60,135,-142.5,142.5,142.5,55,57.5,-60,57.5,140,-152.5,152.5,152.5,352.5,,
2,Milagros Zepeda,F,SBD,FR-O,60,Raw,2003,,FL,59.55,102.5,107.5,115,115,50,55,-60,55,120,127.5,130,130,300,,
3,Tera Whaley,F,SBD,FR-O,60,Raw,1984,,FL,58.15,75,82.5,85,85,57.5,60,62.5,62.5,112.5,120,125,125,272.5,,
4,Heclyann Garcia,F,SBD,FR-O,60,Raw,1996,,FL,58.5,60,-65,65,65,32.5,35,37.5,37.5,100,107.5,112.5,112.5,215,,
5,Lindsay Gelbach,F,SBD,FR-O,60,Raw,1985,,FL,59.25,65,70,75,75,42.5,-47.5,-47.5,42.5,87.5,92.5,97.5,97.5,215,,
1,Hannah Warren,F,SBD,FR-O,75,Raw,1997,,GA,74.6,135,140,-147.5,140,65,-70,-70,65,155,-160,-160,155,360,,
2,Deborah Ayers,F,SBD,FR-O,75,Raw,2003,,SC,70.6,-107.5,112.5,-115,112.5,65,-70,-72.5,65,110,115,117.5,117.5,295,,
1,Monica Rivera,F,SBD,FR-O,100+,Raw,1997,,FL,103.95,132.5,142.5,150,150,67.5,75,80,80,145,157.5,162.5,162.5,392.5,,
1,Briana Quintana,F,SBD,FR-O,67.5,Raw,1993,,FL,66.3,162.5,-172.5,172.5,172.5,87.5,-92.5,-92.5,87.5,160,170,-177.5,170,430,,
2,Mery Jativa,F,SBD,FR-O,67.5,Raw,1992,,FL,63.65,135,145,155,155,70,77.5,80,80,140,150,-160,150,385,,
3,Isabella Gomez-Osorio,F,SBD,FR-O,67.5,Raw,2001,,FL,67.15,132.5,140,-145,140,70,75,-77.5,75,150,157.5,162.5,162.5,377.5,,
4,Vaneshka Vazquez,F,SBD,FR-O,67.5,Raw,2001,,FL,63.95,125,132.5,137.5,137.5,55,60,-65,60,145,155,162.5,162.5,360,,
5,Emma Smith,F,SBD,FR-O,67.5,Raw,2000,,FL,65,107.5,117.5,122.5,122.5,70,-75,-75,70,-132.5,132.5,140,140,332.5,,
6,Laura Plaza Ramirez,F,SBD,FR-O,67.5,Raw,1997,Osano Training Concepts,FL,65.15,110,120,122.5,122.5,45,52.5,-57.5,52.5,142.5,152.5,157.5,157.5,332.5,,
7,Maya Pinfield,F,SBD,FR-O,67.5,Raw,2000,,FL,66.3,120,-130,-132.5,120,67.5,70,-75,70,117.5,127.5,130,130,320,,
1,Jessica Powell,F,SBD,FR-O,82.5,Raw,1988,,FL,80.45,-120,-120,120,120,67.5,-70,-70,67.5,160,167.5,-175,167.5,355,,
2,Nayeli Sergel,F,SBD,FR-O,82.5,Raw,2003,Anytime Fitness Vero Beach,FL,78.25,105,110,-115,110,57.5,62.5,65,65,117.5,122.5,130,130,305,,
1,Milagros Zepeda,F,SBD,FR-T3,60,Raw,2003,,FL,59.55,102.5,107.5,115,115,50,55,-60,55,120,127.5,130,130,300,,
2,Carinne Tzurdecker,F,SBD,FR-T3,60,Raw,2004,Kennesaw Barbell,GA,59.1,-97.5,97.5,102.5,102.5,70,-75,-75,70,105,-112.5,115,115,287.5,,
1,Alejandra Ferreyra,F,SBD,FR-T3,75,Raw,2004,,FL,69.9,102.5,110,115,115,62.5,-67.5,67.5,67.5,130,140,-150,140,322.5,,
2,Deborah Ayers,F,SBD,FR-T3,75,Raw,2003,,SC,70.6,-107.5,112.5,-115,112.5,65,-70,-72.5,65,110,115,117.5,117.5,295,,
1,Nayeli Sergel,F,SBD,FR-T3,82.5,Raw,2003,Anytime Fitness Vero Beach,FL,78.25,105,110,-115,110,57.5,62.5,65,65,117.5,122.5,130,130,305,,
2,Emilee Berning,F,SBD,FR-T3,82.5,Raw,2004,Anytime Fitness Vero Beach,FL,79.9,-85,85,90,90,45,47.5,-50,47.5,85,90,92.5,92.5,230,,
1,Ross Counsellor,M,SBD,M-O,90,Single-ply,1984,,MD,85.9,180,182.5,187.5,187.5,125,130,132.5,132.5,225,230,242.5,242.5,562.5,,
1,Michael Rossi #1,M,SBD,M-O,82.5,Single-ply,1992,,FL,81.35,-182.5,192.5,-200,192.5,127.5,132.5,-137.5,132.5,182.5,192.5,202.5,202.5,527.5,,
G,Dominic Pici,M,SBD,MR-G,75,Raw,2000,,FL,74.95,-152.5,152.5,170,170,105,115,122.5,122.5,190,202.5,215,215,507.5,,
1,Kaiwen Wu,M,SBD,MR-Jr,75,Raw,1999,,FL,74.95,165,175,185,185,115,122.5,130,130,190,202.5,215,215,530,,
2,Valentin Cardemil,M,SBD,MR-Jr,75,Raw,2002,,FL,74.55,185,-195,-195,185,-120,127.5,135,135,185,195,-207.5,195,515,,
3,Patrick Sivore,M,SBD,MR-Jr,75,Raw,2001,,FL,73.9,142.5,152.5,160,160,90,97.5,-100,97.5,170,182.5,-195,182.5,440,,
1,Olekwu Itodo,M,SBD,MR-Jr,90,Raw,2000,,FL,88.55,-192.5,200,-215,200,140,-147.5,-150,140,230,-257.5,260,260,600,,
2,Jay-c Lucero,M,SBD,MR-Jr,90,Raw,2001,,FL,86.85,175,185,200,200,110,115,125,125,207.5,225,-235,225,550,,
3,Braden Wayne,M,SBD,MR-Jr,90,Raw,2002,,FL,86.1,165,172.5,180,180,105,107.5,-110,107.5,217.5,225,-240,225,512.5,,
4,Aiden Goff,M,SBD,MR-Jr,90,Raw,2002,,FL,88.7,167.5,177.5,-185,177.5,100,105,107.5,107.5,170,182.5,195,195,480,,
DQ,Luke Sharkey,M,SBD,MR-Jr,90,Raw,2001,,FL,89.85,-200,-200,-200,,120,-130,-130,120,200,-215,,200,,,
1,Ian Macena,M,SBD,MR-Jr,100,Raw,2001,,FL,91,-265,-275,275,275,180,-190,190,190,280,-295,305,305,770,,
2,Dafner Sylvain,M,SBD,MR-Jr,100,Raw,2002,,FL,97.65,240,265,280,280,160,175,185,185,285,305,-325,305,770,,
3,Corey Record,M,SBD,MR-Jr,100,Raw,2001,NORi Powerlifting,FL,97.75,215,230,235,235,162.5,170,172.5,172.5,252.5,270,282.5,282.5,690,,
4,Michael Postranecky,M,SBD,MR-Jr,100,Raw,2003,,FL,95.9,152.5,160,-170,160,110,-115,117.5,117.5,202.5,212.5,-222.5,212.5,490,,
1,Noah Whitham,M,SBD,MR-Jr,110,Raw,2002,Kennesaw Barbell,GA,108.4,267.5,280,292.5,292.5,182.5,190,-195,190,262.5,277.5,287.5,287.5,770,,
2,Sol Demers,M,SBD,MR-Jr,110,Raw,2001,,GA,109.1,230,242.5,252.5,252.5,135,142.5,150,150,240,-260,277.5,277.5,680,,
1,Brayden Brooks,M,SBD,MR-Jr,125,Raw,2002,,SC,123.2,275,290,-297.5,290,185,-192.5,-192.5,185,287.5,302.5,317.5,317.5,792.5,,
1,Jordy Perez,M,SBD,MR-Jr,67.5,Raw,2002,Warneke Performance,FL,67.45,-180,-192.5,192.5,192.5,115,-125,125,125,180,192.5,-205,192.5,510,,
2,James Greene,M,SBD,MR-Jr,67.5,Raw,2001,Kennesaw Barbell,GA,63.7,130,135,140,140,80,-87.5,87.5,87.5,137.5,145,152.5,152.5,380,,
1,Brenden Deliz,M,SBD,MR-Jr,82.5,Raw,1999,,FL,81.5,185,195,-202.5,195,130,-135,-135,130,210,222.5,230,230,555,,
2,Andrei Dimayuga,M,SBD,MR-Jr,82.5,Raw,1999,,FL,80.35,182.5,197.5,-202.5,197.5,112.5,117.5,-122.5,117.5,200,215,220,220,535,,
3,Jonathan Palau,M,SBD,MR-Jr,82.5,Raw,2001,,FL,81,180,190,-195,190,115,122.5,-130,122.5,200,215,220,220,532.5,,
4,Trent Albury,M,SBD,MR-Jr,82.5,Raw,2002,,FL,77.3,-157.5,167.5,175,175,125,-130,132.5,132.5,175,185,192.5,192.5,500,,
5,Tyler Mooney,M,SBD,MR-Jr,82.5,Raw,2001,,FL,77.2,142.5,152.5,157.5,157.5,127.5,132.5,-137.5,132.5,-180,195,-205,195,485,,
1,Jason Maysonet,M,SBD,MR-M2,90,Raw,1971,,FL,87.8,155,165,170,170,92.5,100,-110,100,182.5,190,195,195,465,,
1,Nathan Burrell,M,SBD,MR-M2,110,Raw,1972,,FL,107,205,215,227.5,227.5,125,132.5,137.5,137.5,230,252.5,272.5,272.5,637.5,,
1,Mike Berluti,M,SBD,MR-M3,100,Raw,1955,,FL,95.45,115,120,127.5,127.5,85,90,95,95,155,162.5,-172.5,162.5,385,,
DQ,Seth Beckhardt,M,SBD,MR-M3,82.5,Raw,1958,,FL,81.25,-80,-80,-80,,82.5,-85,-90,82.5,130,135,140,140,,,
1,Jordi Rodriguez,M,SBD,MR-O,75,Raw,1997,,FL,74.55,197.5,210,220,220,140,147.5,152.5,152.5,240,252.5,272.5,272.5,645,,
2,Andrei Padlan,M,SBD,MR-O,75,Raw,2003,,FL,73.95,185,192.5,-200,192.5,127.5,135,-142.5,135,212.5,220,235,235,562.5,,
3,Brandon Yamaguchi,M,SBD,MR-O,75,Raw,1995,,AZ,74.9,170,182.5,-200,182.5,125,135,145,145,200,215,230,230,557.5,,
4,Blayne Zaleski,M,SBD,MR-O,75,Raw,1997,,FL,73.05,182.5,185,195,195,102.5,-107.5,-107.5,102.5,205,217.5,-220,217.5,515,,
5,Trent Diano,M,SBD,MR-O,75,Raw,2006,,FL,75,170,182.5,187.5,187.5,120,125,127.5,127.5,180,-190,-195,180,495,,
6,Robert Diano,M,SBD,MR-O,75,Raw,1996,,FL,73.6,120,125,137.5,137.5,115,-120,-120,115,187.5,205,210,210,462.5,,
7,Adolfo Calero,M,SBD,MR-O,75,Raw,1996,,FL,73.9,-155,-162.5,162.5,162.5,80,90,97.5,97.5,-160,167.5,175,175,435,,
1,Joshua Suarez,M,SBD,MR-O,90,Raw,1999,,FL,89.35,225,237.5,245,245,140,145,-150,145,227.5,240,252.5,252.5,642.5,,
2,Taureon Sutton,M,SBD,MR-O,90,Raw,1987,,FL,89.3,205,220,227.5,227.5,137.5,142.5,-147.5,142.5,207.5,227.5,250,250,620,,
3,Zackary Hays,M,SBD,MR-O,90,Raw,1995,,GA,88.25,202.5,215,220,220,115,122.5,-130,122.5,245,-262.5,-277.5,245,587.5,,
1,Damien Gregorian,M,SBD,MR-O,100,Raw,1994,,FL,97.4,250,262.5,-272.5,262.5,160,167.5,170,170,267.5,282.5,295,295,727.5,,
2,C.J. Wooldridge,M,SBD,MR-O,100,Raw,1998,Brazos Valley Strength,FL,94.85,197.5,210,220,220,137.5,145,-147.5,145,237.5,250,260,260,625,,
3,Robert Scholler,M,SBD,MR-O,100,Raw,1994,,FL,98.45,195,207.5,215,215,122.5,130,137.5,137.5,237.5,252.5,262.5,262.5,615,,
4,Jordan Howard,M,SBD,MR-O,100,Raw,1998,,FL,90.5,190,210,235,235,-87.5,97.5,110,110,200,225,250,250,595,,
5,Patrick Henkel,M,SBD,MR-O,100,Raw,1997,,FL,98.8,165,172.5,175,175,117.5,130,135,135,185,195,210,210,520,,
6,Austin Brant,M,SBD,MR-O,100,Raw,1994,,FL,95.25,160,165,170,170,102.5,-110,-110,102.5,192.5,200,207.5,207.5,480,,
7,Mike Berluti,M,SBD,MR-O,100,Raw,1955,,FL,95.45,115,120,127.5,127.5,85,90,95,95,155,162.5,-172.5,162.5,385,,
1,Noah Whitham,M,SBD,MR-O,110,Raw,2002,Kennesaw Barbell,GA,108.4,267.5,280,292.5,292.5,182.5,190,-195,190,262.5,277.5,287.5,287.5,770,,
2,Keith Hubbard,M,SBD,MR-O,110,Raw,1995,,FL,108.5,255,267.5,282.5,282.5,155,162.5,170,170,272.5,290,305,305,757.5,,
3,Kyle Eastman,M,SBD,MR-O,110,Raw,1999,Warneke Performance,FL,107.55,205,-217.5,217.5,217.5,125,135,-147.5,135,280,295,305,305,657.5,,
4,Anthony Mittiga,M,SBD,MR-O,110,Raw,2001,,FL,108.2,227.5,240,250,250,132.5,140,145,145,230,242.5,255,255,650,,
1,Andy Reyes,M,SBD,MR-O,125,Raw,1995,,FL,123.5,270,287.5,-292.5,287.5,192.5,200,-207.5,200,265,285,305,305,792.5,,
2,Demetrius Perry Jr,M,SBD,MR-O,125,Raw,1998,,FL,114.65,182.5,225,267.5,267.5,-135,165,-185,165,182.5,227.5,245,245,677.5,,
3,Leonardo Leiva,M,SBD,MR-O,125,Raw,1998,,FL,123.2,-132.5,142.5,152.5,152.5,87.5,95,100,100,180,192.5,205,205,457.5,,
1,Alec Remiesiewicz,M,SBD,MR-O,140+,Raw,1991,,FL,141.65,225,-245,-245,225,142.5,160,-162.5,160,235,-255,260,260,645,,
1,Adrien Llorens,M,SBD,MR-O,67.5,Raw,2006,,FL,66.45,-140,150,157.5,157.5,97.5,107.5,112.5,112.5,142.5,155,160,160,430,,
1,Dylan Turner #1,M,SBD,MR-O,82.5,Raw,2003,,FL,81.4,255,272.5,280,280,-155,155,167.5,167.5,245,260,275,275,722.5,,2003-08-18
2,Nicholas O'Neil,M,SBD,MR-O,82.5,Raw,2008,,FL,76.7,130,-140,-140,130,90,-95,-95,90,172.5,-177.5,-177.5,172.5,392.5,,
DQ,Estavon Rodriguez,M,SBD,MR-O,82.5,Raw,1994,,FL,81.9,152.5,157.5,162.5,162.5,-105,-110,-115,,195,205,215,215,,,
1,Gustavo Cortes,M,SBD,MR-T1,75,Raw,2008,,FL,73.55,125,137.5,147.5,147.5,85,95,-102.5,95,152.5,162.5,-167.5,162.5,405,,
1,Matthew Frankenhauser,M,SBD,MR-T1,67.5,Raw,2008,,FL,65.45,-130,135,-145,135,70,75,82.5,82.5,160,172.5,175,175,392.5,,
1,Nicholas O'Neil,M,SBD,MR-T1,82.5,Raw,2008,,FL,76.7,130,-140,-140,130,90,-95,-95,90,172.5,-177.5,-177.5,172.5,392.5,,
1,Kai Vasquez,M,SBD,MR-T2,75,Raw,2006,,FL,73.4,192.5,-197.5,-197.5,192.5,-107.5,107.5,-110,107.5,220,-230,-230,220,520,,
2,Daniel Mateo,M,SBD,MR-T2,75,Raw,2005,,FL,74.3,157.5,165,170,170,107.5,115,117.5,117.5,197.5,210,220,220,507.5,,
3,Trent Diano,M,SBD,MR-T2,75,Raw,2006,,FL,75,170,182.5,187.5,187.5,120,125,127.5,127.5,180,-190,-195,180,495,,
1,Alan Miranda,M,SBD,MR-T2,90,Raw,2005,,FL,89.8,217.5,230,242.5,242.5,150,157.5,162.5,162.5,225,242.5,255,255,660,,
1,Adrien Llorens,M,SBD,MR-T2,67.5,Raw,2006,,FL,66.45,-140,150,157.5,157.5,97.5,107.5,112.5,112.5,142.5,155,160,160,430,,
1,Michael Visser,M,SBD,MR-T2,82.5,Raw,2006,,FL,81.55,180,190,-205,190,85,-95,100,100,197.5,212.5,-227.5,212.5,502.5,,
1,Andrei Padlan,M,SBD,MR-T3,75,Raw,2003,,FL,73.95,185,192.5,-200,192.5,127.5,135,-142.5,135,212.5,220,235,235,562.5,,
2,Jonathan Frankenhauser,M,SBD,MR-T3,75,Raw,2005,,FL,72,165,175,182.5,182.5,-95,95,-100,95,200,217.5,-227.5,217.5,495,,
DQ,Marco Hanna,M,SBD,MR-T3,75,Raw,2004,,FL,73,-152.5,-157.5,-157.5,,97.5,102.5,105,105,190,202.5,-210,202.5,,,
DQ,Jason Ha,M,SBD,MR-T3,75,Raw,2003,,FL,74.75,145,-160,-160,145,-92.5,-102.5,-102.5,,185,192.5,200,200,,,
1,Jack McGuinness,M,SBD,MR-T3,90,Raw,2005,,FL,88.75,180,195,210,210,115,120,127.5,127.5,220,235,255,255,592.5,,
2,Sebastian Guerrero,M,SBD,MR-T3,90,Raw,2003,,FL,88.6,170,185,-200,185,100,110,-120,110,170,200,-210,200,495,,
1,AJ Spencer,M,SBD,MR-T3,100,Raw,2003,Kennesaw Barbell,GA,94.2,192.5,200,210,210,120,127.5,-137.5,127.5,225,242.5,250,250,587.5,,
1,Devin Salazar,M,SBD,MR-T3,67.5,Raw,2003,,FL,66.3,180,182.5,197.5,197.5,102.5,107.5,-112.5,107.5,200,210,220,220,525,,
1,Dylan Turner #1,M,SBD,MR-T3,82.5,Raw,2003,,FL,81.4,255,272.5,280,280,-155,155,167.5,167.5,245,260,275,275,722.5,,
2,David Rocha,M,SBD,MR-T3,82.5,Raw,2004,In-Handsome Barbell,FL,82.1,195,202.5,212.5,212.5,130,137.5,142.5,142.5,215,227.5,237.5,237.5,592.5,,
3,Andy Quesada,M,SBD,MR-T3,82.5,Raw,2003,,FL,80.7,180,190,197.5,197.5,110,-120,-120,110,222.5,235,-245,235,542.5,,
1,Jeremy Martin,M,SBD,MW-Jr,140+,Wraps,2001,,SC,159.2,-247.5,250,257.5,257.5,190,192.5,-197.5,192.5,267.5,277.5,-297.5,277.5,727.5,,
DQ,Bert Rowell,M,SBD,MW-M4,100,Wraps,1947,,FL,90.75,-125,-125,,,-80,,,,,,,,,,
1,Jeremy Martin,M,SBD,MW-O,140+,Wraps,2001,,SC,159.2,-247.5,250,257.5,257.5,190,192.5,-197.5,192.5,267.5,277.5,-297.5,277.5,727.5,,
1,Audrianna Rubio,F,BD,FR-Jr,60,Raw,2001,Anytime Fitness Vero Beach,FL,59.65,,,,,60,-65,65,65,100,105,112.5,112.5,177.5,,
1,Kaitlyn Proffitt,F,BD,FR-Jr,67.5,Raw,1999,Anytime Fitness Vero Beach,FL,65.8,,,,,47.5,52.5,-55,52.5,77.5,85,92.5,92.5,145,,
1,Gwen Anderson,F,BD,FR-Jr,82.5,Raw,2002,Anytime Fitness Vero Beach,FL,80.75,,,,,50,52.5,55,55,102.5,110,117.5,117.5,172.5,,
1,Nancy Davila,F,BD,FR-M1,60,Raw,1978,Anytime Fitness Vero Beach,FL,59.85,,,,,52.5,-55,-55,52.5,125,137.5,-142.5,137.5,190,,
1,Ross Counsellor,M,BD,M-O,90,Single-ply,1984,,MD,85.9,,,,,125,130,132.5,132.5,225,230,242.5,242.5,375,,
1,Alejandro Navarro,M,BD,MR-O,100,Raw,1993,Anytime Fitness Vero Beach,FL,99,,,,,137.5,140,142.5,142.5,170,177.5,182.5,182.5,325,,
2,Anthony Gonzalez #10,M,BD,MR-O,100,Raw,1987,Anytime Fitness Vero Beach,FL,95.15,,,,,122.5,127.5,132.5,132.5,170,177.5,182.5,182.5,315,,
1,Alan Miranda,M,BD,MR-T2,90,Raw,2005,,FL,89.8,,,,,150,157.5,162.5,162.5,225,242.5,255,255,417.5,,
1,Dawson Proffitt,M,BD,MR-T2,82.5,Raw,2006,Anytime Fitness Vero Beach,FL,81.85,,,,,85,92.5,-95,92.5,142.5,150,157.5,157.5,250,,

meet-data/usapl/FL-2023-07/entries.csv (after)
Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,Team,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Age,BirthDate
1,Nancy Davila,F,B,FR-M1,60,Raw,1978,Anytime Fitness Vero Beach,FL,59.85,,,,,52.5,-55,-55,52.5,,,,,52.5,,
1,Francis Malanson,M,B,MR-M4,82.5,Raw,1949,Anytime Fitness Vero Beach,FL,78.15,,,,,-65,65,72.5,72.5,,,,,72.5,,
1,Bill Sander,M,B,MR-M5,82.5,Raw,1941,,FL,82.35,,,,,90,97.5,-102.5,97.5,,,,,97.5,,
1,Alan Miranda,M,B,MR-T2,90,Raw,2005,,FL,89.8,,,,,150,157.5,162.5,162.5,,,,,162.5,,
1,Angela Houle,F,D,FR-M1,82.5,Raw,1978,,FL,79.05,,,,,,,,,60,70,-80,70,70,,
1,Brock Houle,M,D,M-M1,90,Single-ply,1980,,FL,88.3,,,,,,,,,142.5,167.5,182.5,182.5,182.5,,
1,Cristina Arena,F,SBD,FR-Jr,52,Raw,2001,,FL,51.85,100,102.5,-112.5,102.5,70,75,-77.5,75,122.5,132.5,140,140,317.5,,
1,Arissa Caban,F,SBD,FR-Jr,56,Raw,2003,Anytime Fitness Vero Beach,FL,53.85,102.5,105,110,110,50,52.5,55,55,110,115,120,120,285,,
2,Emma Harp,F,SBD,FR-Jr,56,Raw,2002,Kennesaw Barbell,GA,52.9,72.5,75,-80,75,40,42.5,45,45,92.5,97.5,105,105,225,,
1,Josie Powell,F,SBD,FR-Jr,75,Raw,1999,,MO,68.45,120,125,127.5,127.5,60,65,-67.5,65,155,165,170,170,362.5,,
2,Eiley Maginness,F,SBD,FR-Jr,75,Raw,2002,,FL,74.95,-105,105,-120,105,47.5,50,-52.5,50,135,145,-155,145,300,,
1,Alicia Horton,F,SBD,FR-Jr,90,Raw,2003,Warneke Performance,FL,88.65,125,132.5,135,135,77.5,85,92.5,92.5,155,165,-182.5,165,392.5,,
1,Isabella Gomez-Osorio,F,SBD,FR-Jr,67.5,Raw,2001,,FL,67.15,132.5,140,-145,140,70,75,-77.5,75,150,157.5,162.5,162.5,377.5,,
2,Vaneshka Vazquez,F,SBD,FR-Jr,67.5,Raw,2001,,FL,63.95,125,132.5,137.5,137.5,55,60,-65,60,145,155,162.5,162.5,360,,
3,Eleanor McKenzie,F,SBD,FR-Jr,67.5,Raw,2002,,FL,65.05,115,122.5,130,130,65,70,72.5,72.5,135,142.5,-150,142.5,345,,
4,Emma Smith,F,SBD,FR-Jr,67.5,Raw,2000,,FL,65,107.5,117.5,122.5,122.5,70,-75,-75,70,-132.5,132.5,140,140,332.5,,
5,Maya Pinfield,F,SBD,FR-Jr,67.5,Raw,2000,,FL,66.3,120,-130,-132.5,120,67.5,70,-75,70,117.5,127.5,130,130,320,,
6,Sade Westbrook,F,SBD,FR-Jr,67.5,Raw,2000,,FL,66.4,92.5,95,102.5,102.5,-57.5,57.5,-65,57.5,-135,140,-142.5,140,300,,
7,Hannah Wells,F,SBD,FR-Jr,67.5,Raw,2000,,FL,64.65,-102.5,102.5,-110,102.5,45,47.5,50,50,105,115,125,125,277.5,,
1,Nancy Davila,F,SBD,FR-M1,60,Raw,1978,Anytime Fitness Vero Beach,FL,59.85,-102.5,102.5,-105,102.5,52.5,-55,-55,52.5,125,137.5,-142.5,137.5,292.5,,
1,Mary Ellen Cook,F,SBD,FR-M2,75,Raw,1968,,FL,73.85,90,95,100,100,60,65,-67.5,65,117.5,125,130,130,295,,
1,Debbie Bookman,F,SBD,FR-M3,75,Raw,1958,,FL,73.3,-80,80,-82.5,80,47.5,50,-52.5,50,105,110,117.5,117.5,247.5,,
1,Kristhal Perrelet,F,SBD,FR-O,60,Raw,1995,,FL,60,135,-142.5,142.5,142.5,55,57.5,-60,57.5,140,-152.5,152.5,152.5,352.5,,
2,Milagros Zepeda,F,SBD,FR-O,60,Raw,2003,,FL,59.55,102.5,107.5,115,115,50,55,-60,55,120,127.5,130,130,300,,
3,Tera Whaley,F,SBD,FR-O,60,Raw,1984,,FL,58.15,75,82.5,85,85,57.5,60,62.5,62.5,112.5,120,125,125,272.5,,
4,Heclyann Garcia,F,SBD,FR-O,60,Raw,1996,,FL,58.5,60,-65,65,65,32.5,35,37.5,37.5,100,107.5,112.5,112.5,215,,
5,Lindsay Gelbach,F,SBD,FR-O,60,Raw,1985,,FL,59.25,65,70,75,75,42.5,-47.5,-47.5,42.5,87.5,92.5,97.5,97.5,215,,
1,Hannah Warren #2,F,SBD,FR-O,75,Raw,1997,,GA,74.6,135,140,-147.5,140,65,-70,-70,65,155,-160,-160,155,360,,
2,Deborah Ayers,F,SBD,FR-O,75,Raw,2003,,SC,70.6,-107.5,112.5,-115,112.5,65,-70,-72.5,65,110,115,117.5,117.5,295,,
1,Monica Rivera,F,SBD,FR-O,100+,Raw,1997,,FL,103.95,132.5,142.5,150,150,67.5,75,80,80,145,157.5,162.5,162.5,392.5,,
1,Briana Quintana,F,SBD,FR-O,67.5,Raw,1993,,FL,66.3,162.5,-172.5,172.5,172.5,87.5,-92.5,-92.5,87.5,160,170,-177.5,170,430,,
2,Mery Jativa,F,SBD,FR-O,67.5,Raw,1992,,FL,63.65,135,145,155,155,70,77.5,80,80,140,150,-160,150,385,,
3,Isabella Gomez-Osorio,F,SBD,FR-O,67.5,Raw,2001,,FL,67.15,132.5,140,-145,140,70,75,-77.5,75,150,157.5,162.5,162.5,377.5,,
4,Vaneshka Vazquez,F,SBD,FR-O,67.5,Raw,2001,,FL,63.95,125,132.5,137.5,137.5,55,60,-65,60,145,155,162.5,162.5,360,,
5,Emma Smith,F,SBD,FR-O,67.5,Raw,2000,,FL,65,107.5,117.5,122.5,122.5,70,-75,-75,70,-132.5,132.5,140,140,332.5,,
6,Laura Plaza Ramirez,F,SBD,FR-O,67.5,Raw,1997,Osano Training Concepts,FL,65.15,110,120,122.5,122.5,45,52.5,-57.5,52.5,142.5,152.5,157.5,157.5,332.5,,
7,Maya Pinfield,F,SBD,FR-O,67.5,Raw,2000,,FL,66.3,120,-130,-132.5,120,67.5,70,-75,70,117.5,127.5,130,130,320,,
1,Jessica Powell,F,SBD,FR-O,82.5,Raw,1988,,FL,80.45,-120,-120,120,120,67.5,-70,-70,67.5,160,167.5,-175,167.5,355,,
2,Nayeli Sergel,F,SBD,FR-O,82.5,Raw,2003,Anytime Fitness Vero Beach,FL,78.25,105,110,-115,110,57.5,62.5,65,65,117.5,122.5,130,130,305,,
1,Milagros Zepeda,F,SBD,FR-T3,60,Raw,2003,,FL,59.55,102.5,107.5,115,115,50,55,-60,55,120,127.5,130,130,300,,
2,Carinne Tzurdecker,F,SBD,FR-T3,60,Raw,2004,Kennesaw Barbell,GA,59.1,-97.5,97.5,102.5,102.5,70,-75,-75,70,105,-112.5,115,115,287.5,,
1,Alejandra Ferreyra,F,SBD,FR-T3,75,Raw,2004,,FL,69.9,102.5,110,115,115,62.5,-67.5,67.5,67.5,130,140,-150,140,322.5,,
2,Deborah Ayers,F,SBD,FR-T3,75,Raw,2003,,SC,70.6,-107.5,112.5,-115,112.5,65,-70,-72.5,65,110,115,117.5,117.5,295,,
1,Nayeli Sergel,F,SBD,FR-T3,82.5,Raw,2003,Anytime Fitness Vero Beach,FL,78.25,105,110,-115,110,57.5,62.5,65,65,117.5,122.5,130,130,305,,
2,Emilee Berning,F,SBD,FR-T3,82.5,Raw,2004,Anytime Fitness Vero Beach,FL,79.9,-85,85,90,90,45,47.5,-50,47.5,85,90,92.5,92.5,230,,
1,Ross Counsellor,M,SBD,M-O,90,Single-ply,1984,,MD,85.9,180,182.5,187.5,187.5,125,130,132.5,132.5,225,230,242.5,242.5,562.5,,
1,Michael Rossi #1,M,SBD,M-O,82.5,Single-ply,1992,,FL,81.35,-182.5,192.5,-200,192.5,127.5,132.5,-137.5,132.5,182.5,192.5,202.5,202.5,527.5,,
G,Dominic Pici,M,SBD,MR-G,75,Raw,2000,,FL,74.95,-152.5,152.5,170,170,105,115,122.5,122.5,190,202.5,215,215,507.5,,
1,Kaiwen Wu,M,SBD,MR-Jr,75,Raw,1999,,FL,74.95,165,175,185,185,115,122.5,130,130,190,202.5,215,215,530,,
2,Valentin Cardemil,M,SBD,MR-Jr,75,Raw,2002,,FL,74.55,185,-195,-195,185,-120,127.5,135,135,185,195,-207.5,195,515,,
3,Patrick Sivore,M,SBD,MR-Jr,75,Raw,2001,,FL,73.9,142.5,152.5,160,160,90,97.5,-100,97.5,170,182.5,-195,182.5,440,,
1,Olekwu Itodo,M,SBD,MR-Jr,90,Raw,2000,,FL,88.55,-192.5,200,-215,200,140,-147.5,-150,140,230,-257.5,260,260,600,,
2,Jay-c Lucero,M,SBD,MR-Jr,90,Raw,2001,,FL,86.85,175,185,200,200,110,115,125,125,207.5,225,-235,225,550,,
3,Braden Wayne,M,SBD,MR-Jr,90,Raw,2002,,FL,86.1,165,172.5,180,180,105,107.5,-110,107.5,217.5,225,-240,225,512.5,,
4,Aiden Goff,M,SBD,MR-Jr,90,Raw,2002,,FL,88.7,167.5,177.5,-185,177.5,100,105,107.5,107.5,170,182.5,195,195,480,,
DQ,Luke Sharkey,M,SBD,MR-Jr,90,Raw,2001,,FL,89.85,-200,-200,-200,,120,-130,-130,120,200,-215,,200,,,
1,Ian Macena,M,SBD,MR-Jr,100,Raw,2001,,FL,91,-265,-275,275,275,180,-190,190,190,280,-295,305,305,770,,
2,Dafner Sylvain,M,SBD,MR-Jr,100,Raw,2002,,FL,97.65,240,265,280,280,160,175,185,185,285,305,-325,305,770,,
3,Corey Record,M,SBD,MR-Jr,100,Raw,2001,NORi Powerlifting,FL,97.75,215,230,235,235,162.5,170,172.5,172.5,252.5,270,282.5,282.5,690,,
4,Michael Postranecky,M,SBD,MR-Jr,100,Raw,2003,,FL,95.9,152.5,160,-170,160,110,-115,117.5,117.5,202.5,212.5,-222.5,212.5,490,,
1,Noah Whitham,M,SBD,MR-Jr,110,Raw,2002,Kennesaw Barbell,GA,108.4,267.5,280,292.5,292.5,182.5,190,-195,190,262.5,277.5,287.5,287.5,770,,
2,Sol Demers,M,SBD,MR-Jr,110,Raw,2001,,GA,109.1,230,242.5,252.5,252.5,135,142.5,150,150,240,-260,277.5,277.5,680,,
1,Brayden Brooks,M,SBD,MR-Jr,125,Raw,2002,,SC,123.2,275,290,-297.5,290,185,-192.5,-192.5,185,287.5,302.5,317.5,317.5,792.5,,
1,Jordy Perez,M,SBD,MR-Jr,67.5,Raw,2002,Warneke Performance,FL,67.45,-180,-192.5,192.5,192.5,115,-125,125,125,180,192.5,-205,192.5,510,,
2,James Greene #5,M,SBD,MR-Jr,67.5,Raw,2001,Kennesaw Barbell,GA,63.7,130,135,140,140,80,-87.5,87.5,87.5,137.5,145,152.5,152.5,380,,
1,Brenden Deliz,M,SBD,MR-Jr,82.5,Raw,1999,,FL,81.5,185,195,-202.5,195,130,-135,-135,130,210,222.5,230,230,555,,
2,Andrei Dimayuga,M,SBD,MR-Jr,82.5,Raw,1999,,FL,80.35,182.5,197.5,-202.5,197.5,112.5,117.5,-122.5,117.5,200,215,220,220,535,,
3,Jonathan Palau,M,SBD,MR-Jr,82.5,Raw,2001,,FL,81,180,190,-195,190,115,122.5,-130,122.5,200,215,220,220,532.5,,
4,Trent Albury,M,SBD,MR-Jr,82.5,Raw,2002,,FL,77.3,-157.5,167.5,175,175,125,-130,132.5,132.5,175,185,192.5,192.5,500,,
5,Tyler Mooney,M,SBD,MR-Jr,82.5,Raw,2001,,FL,77.2,142.5,152.5,157.5,157.5,127.5,132.5,-137.5,132.5,-180,195,-205,195,485,,
1,Jason Maysonet,M,SBD,MR-M2,90,Raw,1971,,FL,87.8,155,165,170,170,92.5,100,-110,100,182.5,190,195,195,465,,
1,Nathan Burrell,M,SBD,MR-M2,110,Raw,1972,,FL,107,205,215,227.5,227.5,125,132.5,137.5,137.5,230,252.5,272.5,272.5,637.5,,
1,Mike Berluti,M,SBD,MR-M3,100,Raw,1955,,FL,95.45,115,120,127.5,127.5,85,90,95,95,155,162.5,-172.5,162.5,385,,
DQ,Seth Beckhardt,M,SBD,MR-M3,82.5,Raw,1958,,FL,81.25,-80,-80,-80,,82.5,-85,-90,82.5,130,135,140,140,,,
1,Jordi Rodriguez,M,SBD,MR-O,75,Raw,1997,,FL,74.55,197.5,210,220,220,140,147.5,152.5,152.5,240,252.5,272.5,272.5,645,,
2,Andrei Padlan,M,SBD,MR-O,75,Raw,2003,,FL,73.95,185,192.5,-200,192.5,127.5,135,-142.5,135,212.5,220,235,235,562.5,,
3,Brandon Yamaguchi,M,SBD,MR-O,75,Raw,1995,,AZ,74.9,170,182.5,-200,182.5,125,135,145,145,200,215,230,230,557.5,,
4,Blayne Zaleski,M,SBD,MR-O,75,Raw,1997,,FL,73.05,182.5,185,195,195,102.5,-107.5,-107.5,102.5,205,217.5,-220,217.5,515,,
5,Trent Diano,M,SBD,MR-O,75,Raw,2006,,FL,75,170,182.5,187.5,187.5,120,125,127.5,127.5,180,-190,-195,180,495,,
6,Robert Diano,M,SBD,MR-O,75,Raw,1996,,FL,73.6,120,125,137.5,137.5,115,-120,-120,115,187.5,205,210,210,462.5,,
7,Adolfo Calero,M,SBD,MR-O,75,Raw,1996,,FL,73.9,-155,-162.5,162.5,162.5,80,90,97.5,97.5,-160,167.5,175,175,435,,
1,Joshua Suarez,M,SBD,MR-O,90,Raw,1999,,FL,89.35,225,237.5,245,245,140,145,-150,145,227.5,240,252.5,252.5,642.5,,
2,Taureon Sutton,M,SBD,MR-O,90,Raw,1987,,FL,89.3,205,220,227.5,227.5,137.5,142.5,-147.5,142.5,207.5,227.5,250,250,620,,
3,Zackary Hays,M,SBD,MR-O,90,Raw,1995,,GA,88.25,202.5,215,220,220,115,122.5,-130,122.5,245,-262.5,-277.5,245,587.5,,
1,Damien Gregorian,M,SBD,MR-O,100,Raw,1994,,FL,97.4,250,262.5,-272.5,262.5,160,167.5,170,170,267.5,282.5,295,295,727.5,,
2,C.J. Wooldridge,M,SBD,MR-O,100,Raw,1998,Brazos Valley Strength,FL,94.85,197.5,210,220,220,137.5,145,-147.5,145,237.5,250,260,260,625,,
3,Robert Scholler,M,SBD,MR-O,100,Raw,1994,,FL,98.45,195,207.5,215,215,122.5,130,137.5,137.5,237.5,252.5,262.5,262.5,615,,
4,Jordan Howard,M,SBD,MR-O,100,Raw,1998,,FL,90.5,190,210,235,235,-87.5,97.5,110,110,200,225,250,250,595,,
5,Patrick Henkel,M,SBD,MR-O,100,Raw,1997,,FL,98.8,165,172.5,175,175,117.5,130,135,135,185,195,210,210,520,,
6,Austin Brant,M,SBD,MR-O,100,Raw,1994,,FL,95.25,160,165,170,170,102.5,-110,-110,102.5,192.5,200,207.5,207.5,480,,
7,Mike Berluti,M,SBD,MR-O,100,Raw,1955,,FL,95.45,115,120,127.5,127.5,85,90,95,95,155,162.5,-172.5,162.5,385,,
1,Noah Whitham,M,SBD,MR-O,110,Raw,2002,Kennesaw Barbell,GA,108.4,267.5,280,292.5,292.5,182.5,190,-195,190,262.5,277.5,287.5,287.5,770,,
2,Keith Hubbard,M,SBD,MR-O,110,Raw,1995,,FL,108.5,255,267.5,282.5,282.5,155,162.5,170,170,272.5,290,305,305,757.5,,
3,Kyle Eastman,M,SBD,MR-O,110,Raw,1999,Warneke Performance,FL,107.55,205,-217.5,217.5,217.5,125,135,-147.5,135,280,295,305,305,657.5,,
4,Anthony Mittiga,M,SBD,MR-O,110,Raw,2001,,FL,108.2,227.5,240,250,250,132.5,140,145,145,230,242.5,255,255,650,,
1,Andy Reyes,M,SBD,MR-O,125,Raw,1995,,FL,123.5,270,287.5,-292.5,287.5,192.5,200,-207.5,200,265,285,305,305,792.5,,
2,Demetrius Perry Jr,M,SBD,MR-O,125,Raw,1998,,FL,114.65,182.5,225,267.5,267.5,-135,165,-185,165,182.5,227.5,245,245,677.5,,
3,Leonardo Leiva,M,SBD,MR-O,125,Raw,1998,,FL,123.2,-132.5,142.5,152.5,152.5,87.5,95,100,100,180,192.5,205,205,457.5,,
1,Alec Remiesiewicz,M,SBD,MR-O,140+,Raw,1991,,FL,141.65,225,-245,-245,225,142.5,160,-162.5,160,235,-255,260,260,645,,
1,Adrien Llorens,M,SBD,MR-O,67.5,Raw,2006,,FL,66.45,-140,150,157.5,157.5,97.5,107.5,112.5,112.5,142.5,155,160,160,430,,
1,Dylan Turner #1,M,SBD,MR-O,82.5,Raw,2003,,FL,81.4,255,272.5,280,280,-155,155,167.5,167.5,245,260,275,275,722.5,,2003-08-18
2,Nicholas O'Neil,M,SBD,MR-O,82.5,Raw,2008,,FL,76.7,130,-140,-140,130,90,-95,-95,90,172.5,-177.5,-177.5,172.5,392.5,,
DQ,Estavon Rodriguez,M,SBD,MR-O,82.5,Raw,1994,,FL,81.9,152.5,157.5,162.5,162.5,-105,-110,-115,,195,205,215,215,,,
1,Gustavo Cortes,M,SBD,MR-T1,75,Raw,2008,,FL,73.55,125,137.5,147.5,147.5,85,95,-102.5,95,152.5,162.5,-167.5,162.5,405,,
1,Matthew Frankenhauser,M,SBD,MR-T1,67.5,Raw,2008,,FL,65.45,-130,135,-145,135,70,75,82.5,82.5,160,172.5,175,175,392.5,,
1,Nicholas O'Neil,M,SBD,MR-T1,82.5,Raw,2008,,FL,76.7,130,-140,-140,130,90,-95,-95,90,172.5,-177.5,-177.5,172.5,392.5,,
1,Kai Vasquez,M,SBD,MR-T2,75,Raw,2006,,FL,73.4,192.5,-197.5,-197.5,192.5,-107.5,107.5,-110,107.5,220,-230,-230,220,520,,
2,Daniel Mateo,M,SBD,MR-T2,75,Raw,2005,,FL,74.3,157.5,165,170,170,107.5,115,117.5,117.5,197.5,210,220,220,507.5,,
3,Trent Diano,M,SBD,MR-T2,75,Raw,2006,,FL,75,170,182.5,187.5,187.5,120,125,127.5,127.5,180,-190,-195,180,495,,
1,Alan Miranda,M,SBD,MR-T2,90,Raw,2005,,FL,89.8,217.5,230,242.5,242.5,150,157.5,162.5,162.5,225,242.5,255,255,660,,
1,Adrien Llorens,M,SBD,MR-T2,67.5,Raw,2006,,FL,66.45,-140,150,157.5,157.5,97.5,107.5,112.5,112.5,142.5,155,160,160,430,,
1,Michael Visser,M,SBD,MR-T2,82.5,Raw,2006,,FL,81.55,180,190,-205,190,85,-95,100,100,197.5,212.5,-227.5,212.5,502.5,,
1,Andrei Padlan,M,SBD,MR-T3,75,Raw,2003,,FL,73.95,185,192.5,-200,192.5,127.5,135,-142.5,135,212.5,220,235,235,562.5,,
2,Jonathan Frankenhauser,M,SBD,MR-T3,75,Raw,2005,,FL,72,165,175,182.5,182.5,-95,95,-100,95,200,217.5,-227.5,217.5,495,,
DQ,Marco Hanna,M,SBD,MR-T3,75,Raw,2004,,FL,73,-152.5,-157.5,-157.5,,97.5,102.5,105,105,190,202.5,-210,202.5,,,
DQ,Jason Ha,M,SBD,MR-T3,75,Raw,2003,,FL,74.75,145,-160,-160,145,-92.5,-102.5,-102.5,,185,192.5,200,200,,,
1,Jack McGuinness,M,SBD,MR-T3,90,Raw,2005,,FL,88.75,180,195,210,210,115,120,127.5,127.5,220,235,255,255,592.5,,
2,Sebastian Guerrero,M,SBD,MR-T3,90,Raw,2003,,FL,88.6,170,185,-200,185,100,110,-120,110,170,200,-210,200,495,,
1,AJ Spencer,M,SBD,MR-T3,100,Raw,2003,Kennesaw Barbell,GA,94.2,192.5,200,210,210,120,127.5,-137.5,127.5,225,242.5,250,250,587.5,,
1,Devin Salazar,M,SBD,MR-T3,67.5,Raw,2003,,FL,66.3,180,182.5,197.5,197.5,102.5,107.5,-112.5,107.5,200,210,220,220,525,,
1,Dylan Turner #1,M,SBD,MR-T3,82.5,Raw,2003,,FL,81.4,255,272.5,280,280,-155,155,167.5,167.5,245,260,275,275,722.5,,
2,David Rocha,M,SBD,MR-T3,82.5,Raw,2004,In-Handsome Barbell,FL,82.1,195,202.5,212.5,212.5,130,137.5,142.5,142.5,215,227.5,237.5,237.5,592.5,,
3,Andy Quesada,M,SBD,MR-T3,82.5,Raw,2003,,FL,80.7,180,190,197.5,197.5,110,-120,-120,110,222.5,235,-245,235,542.5,,
1,Jeremy Martin,M,SBD,MW-Jr,140+,Wraps,2001,,SC,159.2,-247.5,250,257.5,257.5,190,192.5,-197.5,192.5,267.5,277.5,-297.5,277.5,727.5,,
DQ,Bert Rowell,M,SBD,MW-M4,100,Wraps,1947,,FL,90.75,-125,-125,,,-80,,,,,,,,,,
1,Jeremy Martin,M,SBD,MW-O,140+,Wraps,2001,,SC,159.2,-247.5,250,257.5,257.5,190,192.5,-197.5,192.5,267.5,277.5,-297.5,277.5,727.5,,
1,Audrianna Rubio,F,BD,FR-Jr,60,Raw,2001,Anytime Fitness Vero Beach,FL,59.65,,,,,60,-65,65,65,100,105,112.5,112.5,177.5,,
1,Kaitlyn Proffitt,F,BD,FR-Jr,67.5,Raw,1999,Anytime Fitness Vero Beach,FL,65.8,,,,,47.5,52.5,-55,52.5,77.5,85,92.5,92.5,145,,
1,Gwen Anderson,F,BD,FR-Jr,82.5,Raw,2002,Anytime Fitness Vero Beach,FL,80.75,,,,,50,52.5,55,55,102.5,110,117.5,117.5,172.5,,
1,Nancy Davila,F,BD,FR-M1,60,Raw,1978,Anytime Fitness Vero Beach,FL,59.85,,,,,52.5,-55,-55,52.5,125,137.5,-142.5,137.5,190,,
1,Ross Counsellor,M,BD,M-O,90,Single-ply,1984,,MD,85.9,,,,,125,130,132.5,132.5,225,230,242.5,242.5,375,,
1,Alejandro Navarro,M,BD,MR-O,100,Raw,1993,Anytime Fitness Vero Beach,FL,99,,,,,137.5,140,142.5,142.5,170,177.5,182.5,182.5,325,,
2,Anthony Gonzalez #10,M,BD,MR-O,100,Raw,1987,Anytime Fitness Vero Beach,FL,95.15,,,,,122.5,127.5,132.5,132.5,170,177.5,182.5,182.5,315,,
1,Alan Miranda,M,BD,MR-T2,90,Raw,2005,,FL,89.8,,,,,150,157.5,162.5,162.5,225,242.5,255,255,417.5,,
1,Dawson Proffitt,M,BD,MR-T2,82.5,Raw,2006,Anytime Fitness Vero Beach,FL,81.85,,,,,85,92.5,-95,92.5,142.5,150,157.5,157.5,250,,

meet-data/usapl/FL-2023-07/entries.csv (diff)
@@ -26,7 +26,7 @@ Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,Team,State,Bodyw
 3,Tera Whaley,F,SBD,FR-O,60,Raw,1984,,FL,58.15,75,82.5,85,85,57.5,60,62.5,62.5,112.5,120,125,125,272.5,,
 4,Heclyann Garcia,F,SBD,FR-O,60,Raw,1996,,FL,58.5,60,-65,65,65,32.5,35,37.5,37.5,100,107.5,112.5,112.5,215,,
 5,Lindsay Gelbach,F,SBD,FR-O,60,Raw,1985,,FL,59.25,65,70,75,75,42.5,-47.5,-47.5,42.5,87.5,92.5,97.5,97.5,215,,
-1,Hannah Warren,F,SBD,FR-O,75,Raw,1997,,GA,74.6,135,140,-147.5,140,65,-70,-70,65,155,-160,-160,155,360,,
+1,Hannah Warren #2,F,SBD,FR-O,75,Raw,1997,,GA,74.6,135,140,-147.5,140,65,-70,-70,65,155,-160,-160,155,360,,
 2,Deborah Ayers,F,SBD,FR-O,75,Raw,2003,,SC,70.6,-107.5,112.5,-115,112.5,65,-70,-72.5,65,110,115,117.5,117.5,295,,
 1,Monica Rivera,F,SBD,FR-O,100+,Raw,1997,,FL,103.95,132.5,142.5,150,150,67.5,75,80,80,145,157.5,162.5,162.5,392.5,,
 1,Briana Quintana,F,SBD,FR-O,67.5,Raw,1993,,FL,66.3,162.5,-172.5,172.5,172.5,87.5,-92.5,-92.5,87.5,160,170,-177.5,170,430,,
@@ -63,7 +63,7 @@ DQ,Luke Sharkey,M,SBD,MR-Jr,90,Raw,2001,,FL,89.85,-200,-200,-200,,120,-130,-130,
 2,Sol Demers,M,SBD,MR-Jr,110,Raw,2001,,GA,109.1,230,242.5,252.5,252.5,135,142.5,150,150,240,-260,277.5,277.5,680,,
 1,Brayden Brooks,M,SBD,MR-Jr,125,Raw,2002,,SC,123.2,275,290,-297.5,290,185,-192.5,-192.5,185,287.5,302.5,317.5,317.5,792.5,,
 1,Jordy Perez,M,SBD,MR-Jr,67.5,Raw,2002,Warneke Performance,FL,67.45,-180,-192.5,192.5,192.5,115,-125,125,125,180,192.5,-205,192.5,510,,
-2,James Greene,M,SBD,MR-Jr,67.5,Raw,2001,Kennesaw Barbell,GA,63.7,130,135,140,140,80,-87.5,87.5,87.5,137.5,145,152.5,152.5,380,,
+2,James Greene #5,M,SBD,MR-Jr,67.5,Raw,2001,Kennesaw Barbell,GA,63.7,130,135,140,140,80,-87.5,87.5,87.5,137.5,145,152.5,152.5,380,,
 1,Brenden Deliz,M,SBD,MR-Jr,82.5,Raw,1999,,FL,81.5,185,195,-202.5,195,130,-135,-135,130,210,222.5,230,230,555,,
 2,Andrei Dimayuga,M,SBD,MR-Jr,82.5,Raw,1999,,FL,80.35,182.5,197.5,-202.5,197.5,112.5,117.5,-122.5,117.5,200,215,220,220,535,,
 3,Jonathan Palau,M,SBD,MR-Jr,82.5,Raw,2001,,FL,81,180,190,-195,190,115,122.5,-130,122.5,200,215,220,220,532.5,,
