meet-data/hunpower/1808/entries.csv (before)
Place,Name,BirthYear,Team,BodyweightKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,TotalKg,Event,WeightClassKg,Division,Equipment,Sex,BirthDate
1,Áder Benjamin,1998,DeltaBeled,59.55,100.0,-122.5,-122.5,100.0,100.0,B,66,Juniors,Single-ply,M,
2,Kovács Richárd,1997,RKA Erőm.,64.35,60.0,65.0,-70.0,65.0,65.0,B,66,Juniors,Single-ply,M,
1,Tatár Sándor,1999,RKA Erőm.,72.55,130.0,137.5,-140.0,137.5,137.5,B,74,Juniors,Single-ply,M,
1,Rácz Dávid,1996,Mérk SE,79.1,175.0,182.5,-190.0,182.5,182.5,B,83,Juniors,Single-ply,M,
1,Csikós Bendegúz,1998,MAFC,85.55,110.0,120.0,125.0,125.0,125.0,B,93,Juniors,Single-ply,M,
1,Szántó Tamás,1995,Mérk SE,103.65,180.0,190.0,-192.5,190.0,190.0,B,105,Juniors,Single-ply,M,
2,Mecseki Ádám,1995,DeltaBeled,104.8,140.0,-160.0,160.0,160.0,160.0,B,105,Juniors,Single-ply,M,
1,Véró Alex,1996,Toldi SE,168.0,290.0,297.5,302.5,302.5,302.5,B,120+,Juniors,Single-ply,M,
1,Molnár Gábor,1978,RKA Erőm.,68.75,150.0,165.5,-172.5,165.5,165.5,B,74,Masters 1,Single-ply,M,
1,Lakatos Rajmund,1977,DeltaBeled,82.8,170.0,175.0,180.0,180.0,180.0,B,83,Masters 1,Single-ply,M,
1,Könye Szabolcs,1974,TabiFK,91.85,160.0,-215.0,-217.5,160.0,160.0,B,93,Masters 1,Single-ply,M,
1,Majnik Miklós,1969,TabiFK,102.45,150.0,165.0,-170.0,165.0,165.0,B,105,Masters 1,Single-ply,M,
1,Kovács László,1974,TabiFK,112.65,160.0,-245.0,252.5,252.5,252.5,B,120,Masters 1,Single-ply,M,
1,Fórián István,1976,Mérk SE,136.45,130.0,140.0,145.0,145.0,145.0,B,120+,Masters 1,Single-ply,M,
DQ,Francz István,1968,TabiFK,80.6,-140.0,,,,,B,83,Masters 2,Single-ply,M,
1,Mikó Imre,1967,Marvel,92.05,115.0,145.0,150.0,150.0,150.0,B,93,Masters 2,Single-ply,M,
2,Haga Tibor,1962,Mérk SE,90.8,100.0,115.0,120.0,120.0,120.0,B,93,Masters 2,Single-ply,M,
1,Szűcs Sándor,1961,Mérk SE,95.65,90.0,95.0,100.0,100.0,100.0,B,105,Masters 2,Single-ply,M,
1,Cserna János,1968,Marvel,119.7,260.0,-293.5,-293.5,260.0,260.0,B,120,Masters 2,Single-ply,M,
1,Aradi Ferenc,1960,Mérk SE,126.05,120.0,130.0,,130.0,130.0,B,120+,Masters 2,Single-ply,M,
1,Standinger István,1950,Worktransp,105.0,140.0,145.0,-147.5,145.0,145.0,B,105,Masters 3,Single-ply,M,
2,Szarka Antal,1955,Toldi SE,101.3,100.0,-140.0,-145.0,100.0,100.0,B,105,Masters 3,Single-ply,M,
1,Pokornyi János,1952,Worktransp,112.25,165.0,172.5,177.5,177.5,177.5,B,120,Masters 3,Single-ply,M,
1,Horváth Tibor,1955,DeltaSárbo,122.0,130.0,-140.0,147.5,147.5,147.5,B,120+,Masters 3,Single-ply,M,
1,Gyura Gábor,1944,MAFC,67.85,50.0,60.0,70.0,70.0,70.0,B,74,Masters 4,Single-ply,M,
1,Dr. Mészáros Csaba,1944,MAFC,90.0,75.0,80.0,,80.0,80.0,B,93,Masters 4,Single-ply,M,
1,Békési Norbert,1994,RKA Erőm.,65.25,110.0,115.0,-117.5,115.0,115.0,B,66,Open,Single-ply,M,
2,Áder Benjamin,1998,DeltaBeled,59.55,100.0,-122.5,-122.5,100.0,100.0,B,66,Open,Single-ply,M,
3,Kovács Richárd,1997,RKA Erőm.,64.35,60.0,65.0,-70.0,65.0,65.0,B,66,Open,Single-ply,M,
1,Szívós Ádám,1992,Marvel,74.0,160.0,167.5,175.0,175.0,175.0,B,74,Open,Single-ply,M,
2,Molnár Gábor,1978,RKA Erőm.,68.75,150.0,165.5,-172.5,165.5,165.5,B,74,Open,Single-ply,M,
3,Tatár Sándor,1999,RKA Erőm.,72.55,130.0,137.5,-140.0,137.5,137.5,B,74,Open,Single-ply,M,
1,Csalami Norbert,1987,RKA Erőm.,82.6,190.0,-200.0,-200.0,190.0,190.0,B,83,Open,Single-ply,M,
2,Rácz Dávid,1996,Mérk SE,79.1,175.0,182.5,-190.0,182.5,182.5,B,83,Open,Single-ply,M,
3,Lakatos Rajmund,1977,DeltaBeled,82.8,170.0,175.0,180.0,180.0,180.0,B,83,Open,Single-ply,M,
1,Nemes Róbert,1986,Marvel,86.8,165.0,225.0,-230.0,225.0,225.0,B,93,Open,Single-ply,M,
2,Zakor Tibor,1979,RKA Erőm.,92.3,190.0,202.5,-217.5,202.5,202.5,B,93,Open,Single-ply,M,
3,Könye Szabolcs,1974,TabiFK,91.85,160.0,-215.0,-217.5,160.0,160.0,B,93,Open,Single-ply,M,
4,Horváth László,1983,VaultHunt,92.25,150.0,155.0,160.0,160.0,160.0,B,93,Open,Single-ply,M,
1,Berke Lóránd,1979,Marvel,104.35,235.0,240.0,-250.0,240.0,240.0,B,105,Open,Single-ply,M,
2,Simon Péter,1987,DeltaBeled,98.9,180.0,-190.0,205.0,205.0,205.0,B,105,Open,Single-ply,M,
3,Plásztán József,1988,Mérk SE,96.15,180.0,187.5,190.0,190.0,190.0,B,105,Open,Single-ply,M,
4,Szántó Tamás,1995,Mérk SE,103.65,180.0,190.0,-192.5,190.0,190.0,B,105,Open,Single-ply,M,
5,Majnik Miklós,1969,TabiFK,102.45,150.0,165.0,-170.0,165.0,165.0,B,105,Open,Single-ply,M,
6,Mecseki Ádám,1995,DeltaBeled,104.8,140.0,-160.0,160.0,160.0,160.0,B,105,Open,Single-ply,M,
1,Cserna János,1968,Marvel,119.7,260.0,-293.5,-293.5,260.0,260.0,B,120,Open,Single-ply,M,
2,Kovács László,1974,TabiFK,112.65,160.0,-245.0,252.5,252.5,252.5,B,120,Open,Single-ply,M,
1,Véró Alex,1996,Toldi SE,168.0,290.0,297.5,302.5,302.5,302.5,B,120+,Open,Single-ply,M,
2,Csüllög Béla,1988,Marvel,132.05,-285.0,290.0,-297.5,290.0,290.0,B,120+,Open,Single-ply,M,
3,Varga Endre,1991,Marvel,135.1,210.0,220.0,-230.0,220.0,220.0,B,120+,Open,Single-ply,M,
4,Fórián István,1976,Mérk SE,136.45,130.0,140.0,145.0,145.0,145.0,B,120+,Open,Single-ply,M,
1,Rajos Vivien Virág,2002,Toldi SE,65.45,40.0,55.0,60.0,60.0,60.0,B,72,Sub-Juniors,Single-ply,F,
1,Kovács Franciska,2000,RKA Erőm.,86.15,42.5,50.0,-52.5,50.0,50.0,B,84+,Sub-Juniors,Single-ply,F,
1,Cserna Petra,1996,Marvel,48.4,50.0,60.0,65.0,65.0,65.0,B,52,Juniors,Single-ply,F,
1,Bakó Mónika,1997,RKA Erőm.,56.05,-65.0,-65.0,65.0,65.0,65.0,B,57,Juniors,Single-ply,F,
1,Rajos Vivien Virág,2002,Toldi SE,65.45,40.0,55.0,60.0,60.0,60.0,B,72,Juniors,Single-ply,F,
1,Kovács Franciska,2000,RKA Erőm.,86.15,42.5,50.0,-52.5,50.0,50.0,B,84+,Juniors,Single-ply,F,
1,Nyers Mónika,1978,TabiFK,49.05,90.0,-110.0,-110.0,90.0,90.0,B,52,Masters 1,Single-ply,F,
1,Salamon Erika,1974,TabiFK,55.95,102.5,107.5,110.0,110.0,110.0,B,57,Masters 1,Single-ply,F,
1,Pogány Andrea,1974,Toldi SE,66.15,82.5,-87.5,87.5,87.5,87.5,B,72,Masters 1,Single-ply,F,
1,Dr. Lombosi Melinda,1978,RKA Erőm.,137.25,135.0,-145.0,,135.0,135.0,B,84+,Masters 1,Single-ply,F,
1,Schneider Erzsébet,1965,Toldi SE,80.75,75.0,80.0,-88.5,80.0,80.0,B,84,Masters 2,Single-ply,F,
1,Csongrádi Imréné,1966,Marvel,89.85,70.0,75.0,80.5,80.5,80.5,B,84+,Masters 2,Single-ply,F,
1,Nyers Mónika,1978,TabiFK,49.05,90.0,-110.0,-110.0,90.0,90.0,B,52,Open,Single-ply,F,
2,Cserna Petra,1996,Marvel,48.4,50.0,60.0,65.0,65.0,65.0,B,52,Open,Single-ply,F,
1,Salamon Erika,1974,TabiFK,55.95,102.5,107.5,110.0,110.0,110.0,B,57,Open,Single-ply,F,
2,Rizán Katalin,1987,RKA Erőm.,56.0,75.0,80.0,85.0,85.0,85.0,B,57,Open,Single-ply,F,
3,Bakó Mónika,1997,RKA Erőm.,56.05,-65.0,-65.0,65.0,65.0,65.0,B,57,Open,Single-ply,F,
1,Palágyi Zsanett,1986,AttilaSE,61.45,110.0,-112.5,-112.5,110.0,110.0,B,63,Open,Single-ply,F,
2,Valter Adrienn,1987,TabiFK,60.8,65.0,-70.0,-70.0,65.0,65.0,B,63,Open,Single-ply,F,
1,Szívós Rita,1983,VaultHunt,71.0,115.0,120.0,-125.5,120.0,120.0,B,72,Open,Single-ply,F,
2,Farkas Lászlóné,1967,Fortius SE,70.0,95.0,100.0,-105.0,100.0,100.0,B,72,Open,Single-ply,F,
3,Pogány Andrea,1974,Toldi SE,66.15,82.5,-87.5,87.5,87.5,87.5,B,72,Open,Single-ply,F,
4,Makai Éva,1979,TabiFK,68.25,-50.0,50.0,-57.5,50.0,50.0,B,72,Open,Single-ply,F,
5,Pócs Viktória,1984,AttilaSE,69.85,40.0,45.0,-47.5,45.0,45.0,B,72,Open,Single-ply,F,
1,Schneider Erzsébet,1965,Toldi SE,80.75,75.0,80.0,-88.5,80.0,80.0,B,84,Open,Single-ply,F,
1,Lovas Mónika,1994,Toldi SE,127.35,105.0,135.0,145.0,145.0,145.0,B,84+,Open,Single-ply,F,
2,Csongrádi Imréné,1966,Marvel,89.85,70.0,75.0,80.5,80.5,80.5,B,84+,Open,Single-ply,F,
3,Kovács Franciska,2000,RKA Erőm.,86.15,42.5,50.0,-52.5,50.0,50.0,B,84+,Open,Single-ply,F,

meet-data/hunpower/1808/entries.csv (after)
Place,Name,BirthYear,Team,BodyweightKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,TotalKg,Event,WeightClassKg,Division,Equipment,Sex,BirthDate
1,Áder Benjamin,1998,DeltaBeled,59.55,100.0,-122.5,-122.5,100.0,100.0,B,66,Juniors,Single-ply,M,
2,Kovács Richárd,1997,RKA Erőm.,64.35,60.0,65.0,-70.0,65.0,65.0,B,66,Juniors,Single-ply,M,
1,Tatár Sándor,1999,RKA Erőm.,72.55,130.0,137.5,-140.0,137.5,137.5,B,74,Juniors,Single-ply,M,
1,Rácz Dávid,1996,Mérk SE,79.1,175.0,182.5,-190.0,182.5,182.5,B,83,Juniors,Single-ply,M,
1,Csikós Bendegúz,1998,MAFC,85.55,110.0,120.0,125.0,125.0,125.0,B,93,Juniors,Single-ply,M,
1,Szántó Tamás,1995,Mérk SE,103.65,180.0,190.0,-192.5,190.0,190.0,B,105,Juniors,Single-ply,M,
2,Mecseki Ádám,1995,DeltaBeled,104.8,140.0,-160.0,160.0,160.0,160.0,B,105,Juniors,Single-ply,M,
1,Véró Alex,1996,Toldi SE,168.0,290.0,297.5,302.5,302.5,302.5,B,120+,Juniors,Single-ply,M,
1,Molnár Gábor,1978,RKA Erőm.,68.75,150.0,165.5,-172.5,165.5,165.5,B,74,Masters 1,Single-ply,M,
1,Lakatos Rajmund,1977,DeltaBeled,82.8,170.0,175.0,180.0,180.0,180.0,B,83,Masters 1,Single-ply,M,
1,Könye Szabolcs,1974,TabiFK,91.85,160.0,-215.0,-217.5,160.0,160.0,B,93,Masters 1,Single-ply,M,
1,Majnik Miklós,1969,TabiFK,102.45,150.0,165.0,-170.0,165.0,165.0,B,105,Masters 1,Single-ply,M,
1,Kovács László,1974,TabiFK,112.65,160.0,-245.0,252.5,252.5,252.5,B,120,Masters 1,Single-ply,M,
1,Fórián István,1976,Mérk SE,136.45,130.0,140.0,145.0,145.0,145.0,B,120+,Masters 1,Single-ply,M,
DQ,Francz István,1968,TabiFK,80.6,-140.0,,,,,B,83,Masters 2,Single-ply,M,
1,Mikó Imre,1967,Marvel,92.05,115.0,145.0,150.0,150.0,150.0,B,93,Masters 2,Single-ply,M,
2,Haga Tibor,1962,Mérk SE,90.8,100.0,115.0,120.0,120.0,120.0,B,93,Masters 2,Single-ply,M,
1,Szűcs Sándor,1961,Mérk SE,95.65,90.0,95.0,100.0,100.0,100.0,B,105,Masters 2,Single-ply,M,
1,Cserna János,1968,Marvel,119.7,260.0,-293.5,-293.5,260.0,260.0,B,120,Masters 2,Single-ply,M,
1,Aradi Ferenc,1960,Mérk SE,126.05,120.0,130.0,,130.0,130.0,B,120+,Masters 2,Single-ply,M,
1,Standinger István,1950,Worktransp,105.0,140.0,145.0,-147.5,145.0,145.0,B,105,Masters 3,Single-ply,M,
2,Szarka Antal,1955,Toldi SE,101.3,100.0,-140.0,-145.0,100.0,100.0,B,105,Masters 3,Single-ply,M,
1,Pokornyi János,1952,Worktransp,112.25,165.0,172.5,177.5,177.5,177.5,B,120,Masters 3,Single-ply,M,
1,Horváth Tibor,1955,DeltaSárbo,122.0,130.0,-140.0,147.5,147.5,147.5,B,120+,Masters 3,Single-ply,M,
1,Gyura Gábor,1944,MAFC,67.85,50.0,60.0,70.0,70.0,70.0,B,74,Masters 4,Single-ply,M,
1,Csaba Mészáros,1944,MAFC,90.0,75.0,80.0,,80.0,80.0,B,93,Masters 4,Single-ply,M,
1,Békési Norbert,1994,RKA Erőm.,65.25,110.0,115.0,-117.5,115.0,115.0,B,66,Open,Single-ply,M,
2,Áder Benjamin,1998,DeltaBeled,59.55,100.0,-122.5,-122.5,100.0,100.0,B,66,Open,Single-ply,M,
3,Kovács Richárd,1997,RKA Erőm.,64.35,60.0,65.0,-70.0,65.0,65.0,B,66,Open,Single-ply,M,
1,Szívós Ádám,1992,Marvel,74.0,160.0,167.5,175.0,175.0,175.0,B,74,Open,Single-ply,M,
2,Molnár Gábor,1978,RKA Erőm.,68.75,150.0,165.5,-172.5,165.5,165.5,B,74,Open,Single-ply,M,
3,Tatár Sándor,1999,RKA Erőm.,72.55,130.0,137.5,-140.0,137.5,137.5,B,74,Open,Single-ply,M,
1,Csalami Norbert,1987,RKA Erőm.,82.6,190.0,-200.0,-200.0,190.0,190.0,B,83,Open,Single-ply,M,
2,Rácz Dávid,1996,Mérk SE,79.1,175.0,182.5,-190.0,182.5,182.5,B,83,Open,Single-ply,M,
3,Lakatos Rajmund,1977,DeltaBeled,82.8,170.0,175.0,180.0,180.0,180.0,B,83,Open,Single-ply,M,
1,Nemes Róbert,1986,Marvel,86.8,165.0,225.0,-230.0,225.0,225.0,B,93,Open,Single-ply,M,
2,Zakor Tibor,1979,RKA Erőm.,92.3,190.0,202.5,-217.5,202.5,202.5,B,93,Open,Single-ply,M,
3,Könye Szabolcs,1974,TabiFK,91.85,160.0,-215.0,-217.5,160.0,160.0,B,93,Open,Single-ply,M,
4,Horváth László,1983,VaultHunt,92.25,150.0,155.0,160.0,160.0,160.0,B,93,Open,Single-ply,M,
1,Berke Lóránd,1979,Marvel,104.35,235.0,240.0,-250.0,240.0,240.0,B,105,Open,Single-ply,M,
2,Simon Péter,1987,DeltaBeled,98.9,180.0,-190.0,205.0,205.0,205.0,B,105,Open,Single-ply,M,
3,Plásztán József,1988,Mérk SE,96.15,180.0,187.5,190.0,190.0,190.0,B,105,Open,Single-ply,M,
4,Szántó Tamás,1995,Mérk SE,103.65,180.0,190.0,-192.5,190.0,190.0,B,105,Open,Single-ply,M,
5,Majnik Miklós,1969,TabiFK,102.45,150.0,165.0,-170.0,165.0,165.0,B,105,Open,Single-ply,M,
6,Mecseki Ádám,1995,DeltaBeled,104.8,140.0,-160.0,160.0,160.0,160.0,B,105,Open,Single-ply,M,
1,Cserna János,1968,Marvel,119.7,260.0,-293.5,-293.5,260.0,260.0,B,120,Open,Single-ply,M,
2,Kovács László,1974,TabiFK,112.65,160.0,-245.0,252.5,252.5,252.5,B,120,Open,Single-ply,M,
1,Véró Alex,1996,Toldi SE,168.0,290.0,297.5,302.5,302.5,302.5,B,120+,Open,Single-ply,M,
2,Csüllög Béla,1988,Marvel,132.05,-285.0,290.0,-297.5,290.0,290.0,B,120+,Open,Single-ply,M,
3,Varga Endre,1991,Marvel,135.1,210.0,220.0,-230.0,220.0,220.0,B,120+,Open,Single-ply,M,
4,Fórián István,1976,Mérk SE,136.45,130.0,140.0,145.0,145.0,145.0,B,120+,Open,Single-ply,M,
1,Rajos Vivien Virág,2002,Toldi SE,65.45,40.0,55.0,60.0,60.0,60.0,B,72,Sub-Juniors,Single-ply,F,
1,Kovács Franciska,2000,RKA Erőm.,86.15,42.5,50.0,-52.5,50.0,50.0,B,84+,Sub-Juniors,Single-ply,F,
1,Cserna Petra,1996,Marvel,48.4,50.0,60.0,65.0,65.0,65.0,B,52,Juniors,Single-ply,F,
1,Bakó Mónika,1997,RKA Erőm.,56.05,-65.0,-65.0,65.0,65.0,65.0,B,57,Juniors,Single-ply,F,
1,Rajos Vivien Virág,2002,Toldi SE,65.45,40.0,55.0,60.0,60.0,60.0,B,72,Juniors,Single-ply,F,
1,Kovács Franciska,2000,RKA Erőm.,86.15,42.5,50.0,-52.5,50.0,50.0,B,84+,Juniors,Single-ply,F,
1,Nyers Mónika,1978,TabiFK,49.05,90.0,-110.0,-110.0,90.0,90.0,B,52,Masters 1,Single-ply,F,
1,Salamon Erika,1974,TabiFK,55.95,102.5,107.5,110.0,110.0,110.0,B,57,Masters 1,Single-ply,F,
1,Pogány Andrea,1974,Toldi SE,66.15,82.5,-87.5,87.5,87.5,87.5,B,72,Masters 1,Single-ply,F,
1,Melinda Lombosi,1978,RKA Erőm.,137.25,135.0,-145.0,,135.0,135.0,B,84+,Masters 1,Single-ply,F,
1,Schneider Erzsébet,1965,Toldi SE,80.75,75.0,80.0,-88.5,80.0,80.0,B,84,Masters 2,Single-ply,F,
1,Csongrádi Imréné,1966,Marvel,89.85,70.0,75.0,80.5,80.5,80.5,B,84+,Masters 2,Single-ply,F,
1,Nyers Mónika,1978,TabiFK,49.05,90.0,-110.0,-110.0,90.0,90.0,B,52,Open,Single-ply,F,
2,Cserna Petra,1996,Marvel,48.4,50.0,60.0,65.0,65.0,65.0,B,52,Open,Single-ply,F,
1,Salamon Erika,1974,TabiFK,55.95,102.5,107.5,110.0,110.0,110.0,B,57,Open,Single-ply,F,
2,Rizán Katalin,1987,RKA Erőm.,56.0,75.0,80.0,85.0,85.0,85.0,B,57,Open,Single-ply,F,
3,Bakó Mónika,1997,RKA Erőm.,56.05,-65.0,-65.0,65.0,65.0,65.0,B,57,Open,Single-ply,F,
1,Palágyi Zsanett,1986,AttilaSE,61.45,110.0,-112.5,-112.5,110.0,110.0,B,63,Open,Single-ply,F,
2,Valter Adrienn,1987,TabiFK,60.8,65.0,-70.0,-70.0,65.0,65.0,B,63,Open,Single-ply,F,
1,Szívós Rita,1983,VaultHunt,71.0,115.0,120.0,-125.5,120.0,120.0,B,72,Open,Single-ply,F,
2,Farkas Lászlóné,1967,Fortius SE,70.0,95.0,100.0,-105.0,100.0,100.0,B,72,Open,Single-ply,F,
3,Pogány Andrea,1974,Toldi SE,66.15,82.5,-87.5,87.5,87.5,87.5,B,72,Open,Single-ply,F,
4,Makai Éva,1979,TabiFK,68.25,-50.0,50.0,-57.5,50.0,50.0,B,72,Open,Single-ply,F,
5,Pócs Viktória,1984,AttilaSE,69.85,40.0,45.0,-47.5,45.0,45.0,B,72,Open,Single-ply,F,
1,Schneider Erzsébet,1965,Toldi SE,80.75,75.0,80.0,-88.5,80.0,80.0,B,84,Open,Single-ply,F,
1,Lovas Mónika,1994,Toldi SE,127.35,105.0,135.0,145.0,145.0,145.0,B,84+,Open,Single-ply,F,
2,Csongrádi Imréné,1966,Marvel,89.85,70.0,75.0,80.5,80.5,80.5,B,84+,Open,Single-ply,F,
3,Kovács Franciska,2000,RKA Erőm.,86.15,42.5,50.0,-52.5,50.0,50.0,B,84+,Open,Single-ply,F,

meet-data/hunpower/1808/entries.csv (diff)
@@ -24,7 +24,7 @@ DQ,Francz István,1968,TabiFK,80.6,-140.0,,,,,B,83,Masters 2,Single-ply,M,
 1,Pokornyi János,1952,Worktransp,112.25,165.0,172.5,177.5,177.5,177.5,B,120,Masters 3,Single-ply,M,
 1,Horváth Tibor,1955,DeltaSárbo,122.0,130.0,-140.0,147.5,147.5,147.5,B,120+,Masters 3,Single-ply,M,
 1,Gyura Gábor,1944,MAFC,67.85,50.0,60.0,70.0,70.0,70.0,B,74,Masters 4,Single-ply,M,
-1,Dr. Mészáros Csaba,1944,MAFC,90.0,75.0,80.0,,80.0,80.0,B,93,Masters 4,Single-ply,M,
+1,Csaba Mészáros,1944,MAFC,90.0,75.0,80.0,,80.0,80.0,B,93,Masters 4,Single-ply,M,
 1,Békési Norbert,1994,RKA Erőm.,65.25,110.0,115.0,-117.5,115.0,115.0,B,66,Open,Single-ply,M,
 2,Áder Benjamin,1998,DeltaBeled,59.55,100.0,-122.5,-122.5,100.0,100.0,B,66,Open,Single-ply,M,
 3,Kovács Richárd,1997,RKA Erőm.,64.35,60.0,65.0,-70.0,65.0,65.0,B,66,Open,Single-ply,M,
@@ -59,7 +59,7 @@ DQ,Francz István,1968,TabiFK,80.6,-140.0,,,,,B,83,Masters 2,Single-ply,M,
 1,Nyers Mónika,1978,TabiFK,49.05,90.0,-110.0,-110.0,90.0,90.0,B,52,Masters 1,Single-ply,F,
 1,Salamon Erika,1974,TabiFK,55.95,102.5,107.5,110.0,110.0,110.0,B,57,Masters 1,Single-ply,F,
 1,Pogány Andrea,1974,Toldi SE,66.15,82.5,-87.5,87.5,87.5,87.5,B,72,Masters 1,Single-ply,F,
-1,Dr. Lombosi Melinda,1978,RKA Erőm.,137.25,135.0,-145.0,,135.0,135.0,B,84+,Masters 1,Single-ply,F,
+1,Melinda Lombosi,1978,RKA Erőm.,137.25,135.0,-145.0,,135.0,135.0,B,84+,Masters 1,Single-ply,F,
 1,Schneider Erzsébet,1965,Toldi SE,80.75,75.0,80.0,-88.5,80.0,80.0,B,84,Masters 2,Single-ply,F,
 1,Csongrádi Imréné,1966,Marvel,89.85,70.0,75.0,80.5,80.5,80.5,B,84+,Masters 2,Single-ply,F,
 1,Nyers Mónika,1978,TabiFK,49.05,90.0,-110.0,-110.0,90.0,90.0,B,52,Open,Single-ply,F,
