meet-data/pride/0902/entries.csv (before)
Name,Sex,Equipment,Event,Age,Division,WeightClassKg,BodyweightKg,Bench1Kg,Bench2Kg,Bench3Kg,Bench4Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Deadlift4Kg,Best3DeadliftKg,TotalKg,Place
Enrique Jurado,M,Raw,B,11,Youth 11-12,67.5,64.05,22.68,27.22,31.75,-36.29,31.75,,,,,,31.75,1
Marcel Reyes,M,Raw,B,14,Teen 13-15,67.5,61.6,56.7,65.77,70.31,74.84,70.31,,,,,,70.31,1
Chance Weil,M,Raw,B,13,Teen 13-15,82.5,75.39,29.48,38.56,45.36,-49.9,45.36,,,,,,45.36,1
Emery Penner,M,Raw,B,17,Teen 16-17,110,107.68,133.81,140.61,147.42,-154.22,147.42,,,,,,147.42,1
Jacob Van Hook,M,Raw,B,17,Teen 16-19,140+,147.51,-124.74,142.88,151.95,-158.76,151.95,,,,,,151.95,1
Dustin Hanson,M,Raw,B,20,Juniors 20-25,67.5,60.96,-122.47,127.01,-131.54,,127.01,,,,,,127.01,1
Zac Nicklas,M,Raw,B,20,Juniors 20-25,82.5,78.47,102.06,113.4,-122.47,,113.4,,,,,,113.4,1
Brandon Hoy,M,Raw,B,20,Juniors 20-25,90,84.37,-145.15,-158.76,-158.76,,,,,,,,,DQ
Corey Dostal,M,Raw,B,21,Juniors 20-25,100,96.16,120.2,124.74,129.27,,129.27,,,,,,129.27,1
Scott Devlin,M,Raw,B,24,Juniors 20-25,110,105.41,165.56,-176.9,181.44,,181.44,,,,,,181.44,1
Wesley Kampen,M,Raw,B,35,Open,82.5,81.19,165.56,181.44,-192.78,,181.44,,,,,,181.44,1
Don Linerud,M,Raw,B,31,Open,82.5,81.65,176.9,-183.7,-183.7,,176.9,,,,,,176.9,2
Clint Shovar,M,Raw,B,33,Open,100,98.61,204.12,-215.46,-219.99,,204.12,,,,,,204.12,1
Jesper Salmelin,M,Raw,B,28,Open,100,95.53,-158.76,170.1,-181.44,,170.1,,,,,,170.1,1
Kevon Coombs,M,Raw,B,32,Open,110,101.33,188.24,195.04,-201.85,,195.04,,,,,,195.04,1
Curtis Tewalt,M,Raw,B,35,Open,125,122.11,188.24,197.31,-201.85,201.85,197.31,,,,,,197.31,1
Burt Todd,M,Raw,B,52,Open,140+,153.77,170.1,-179.17,179.17,-183.7,179.17,,,,,,179.17,1
Ike Pablo,M,Raw,B,37,Submasters 34-39,110,103.96,136.08,147.42,-154.22,,147.42,,,,,,147.42,1
Roland Garza,M,Raw,B,44,Masters 40-46,110,103.78,170.1,-183.7,195.04,,195.04,,,,,,195.04,1
Jeff Place,M,Raw,B,45,Masters 40-46,140+,143.7,204.12,213.19,-222.26,-222.26,213.19,,,,,,213.19,1
Clete Nielsen,M,Raw,B,47,Masters 47-53,140+,146.69,156.49,-161.03,-163.29,,156.49,,,,,,156.49,2
Joe Pablo,M,Raw,B,59,Masters 54-60,82.5,82.28,97.52,111.13,124.74,-129.27,124.74,,,,,,124.74,1
Skip Schachur,M,Raw,B,69,Masters 68-74,67.5,65.95,49.9,56.7,-63.5,-65.77,56.7,,,,,,56.7,1
Harlan Presnell,M,Multi-ply,B,17,Teen 16-19,75,73.03,108.86,117.93,124.74,-127.01,124.74,,,,,,124.74,1
Dustin Hanson,M,Multi-ply,B,20,Juniors 20-25,67.5,60.96,154.22,-158.76,-158.76,,154.22,,,,,,154.22,1
Kyle Hibler,M,Multi-ply,B,25,Open,75,71.12,-124.74,136.08,142.88,,142.88,,,,,,142.88,1
Don Linerud,M,Multi-ply,B,31,Open,82.5,81.65,235.87,-244.94,-244.94,,235.87,,,,,,235.87,1
Shawn Suda,M,Multi-ply,B,32,Open,82.5,81.65,140.61,-147.42,147.42,-154.22,147.42,,,,,,147.42,2
Clint Shovar,M,Multi-ply,B,33,Open,100,98.61,256.28,265.35,272.16,-283.5,272.16,,,,,,272.16,1
John Nelson #4,M,Multi-ply,B,43,Open,100,98.88,254.01,263.08,-272.16,-272.16,263.08,,,,,,263.08,2
Kevin Coombs,M,Multi-ply,B,32,Open,110,101.33,231.33,-235.87,-235.87,,231.33,,,,,,231.33,1
Chris Pottorff,M,Multi-ply,B,31,Open,140,133.99,206.38,215.46,-222.26,-222.26,215.46,,,,,,215.46,1
Tyler Mink,M,Multi-ply,B,34,Submasters 34-39,82.5,80.47,90.72,95.25,-113.4,-113.4,95.25,,,,,,95.25,1
Charles Farmer,M,Multi-ply,B,36,Submasters 34-39,90,89.18,235.87,-244.94,-244.94,,235.87,,,,,,235.87,1
Joe Pablo,M,Multi-ply,B,37,Submasters 34-39,110,101.33,154.22,,,,154.22,,,,,,154.22,1
Keith Kreimann,M,Multi-ply,B,37,Submasters 34-39,140,129.64,190.51,197.31,204.12,208.65,204.12,,,,,,204.12,1
John Nelson #4,M,Multi-ply,B,43,Masters 40-46,100,98.88,254.01,263.08,-272.16,-272.16,263.08,,,,,,263.08,1
Bob Baker,M,Multi-ply,B,52,Masters 47-53,82.5,82.19,147.42,154.22,-161.03,161.03,154.22,,,,,,154.22,1
Tim Meyers,M,Multi-ply,B,59,Masters 54-60,125,124.74,167.83,174.63,181.44,-185.97,181.44,,,,,,181.44,1
Joshua Carter,M,Multi-ply,B,28,Open,125,123.1,240.4,265.35,272.16,-276.69,272.16,,,,,,272.16,1
Naomi Plant,F,Raw,B,10,Youth 9-10,60,57.52,20.41,-24.95,-24.95,,20.41,,,,,,20.41,1
Danna Snow,F,Raw,B,39,Open,56,54.16,58.97,68.04,-72.57,,68.04,,,,,,68.04,1
Judy Sverchek,F,Raw,B,33,Open,67.5,64.41,102.06,111.13,120.2,-122.47,120.2,,,,,,120.2,1
Meredith Berthelson,F,Raw,B,31,Open,67.5,64.77,74.84,77.11,79.38,-81.65,79.38,,,,,,79.38,3
Laura Thierolf,F,Raw,B,27,Open,67.5,65.86,74.84,-79.38,79.38,-81.65,79.38,,,,,,79.38,2
Enrique Hurado,M,Raw,D,11,Youth 11-12,67.5,64.05,,,,,,54.43,63.5,72.57,-86.18,72.57,72.57,1
Marcel Reyes,M,Raw,D,14,Teen 13-15,67.5,61.6,,,,,,102.06,124.74,138.35,142.88,138.35,138.35,1
Chance Weil,M,Raw,D,13,Teen 13-15,82.5,75.39,,,,,,45.36,79.38,97.52,-104.33,97.52,97.52,1
Nick Devlin,M,Raw,D,18,Teen 16-19,67.5,64.77,,,,,,145.15,161.03,170.1,181.44,170.1,170.1,1
Harlan Presnall,M,Raw,D,17,Teen 16-19,75,73.03,,,,,,145.15,154.22,161.03,172.37,161.03,161.03,1
Emery Penner,M,Raw,D,17,Teen 16-19,110,107.68,,,,,,238.14,260.82,274.42,,274.42,274.42,1
Jacob Van Hook,M,Raw,D,17,Teen 16-19,140+,147.51,,,,,,183.7,199.58,215.46,229.06,215.46,215.46,1
Matt Waterman,M,Raw,D,20,Juniors 20-25,90,88.99,,,,,,167.83,-185.97,190.51,204.12,190.51,190.51,1
Corey Dostal,M,Raw,D,21,Juniors 20-25,100,96.16,,,,,,156.49,167.83,181.44,,181.44,181.44,1
Scott Devlin,M,Raw,D,24,Juniors 20-25,110,105.41,,,,,,226.8,249.48,-272.16,,249.48,249.48,1
Kyle Hibler,M,Raw,D,25,Open,75,71.12,,,,,,165.56,183.7,195.04,-204.12,195.04,195.04,1
Wesley Kampen,M,Raw,D,35,Open,82.5,81.19,,,,,,226.8,240.4,251.74,,251.74,251.74,1
Cody Walchii,M,Raw,D,23,Open,100,98.07,,,,,,249.48,272.16,285.76,294.84,285.76,285.76,1
Sean Perry,M,Raw,D,27,Open,110,101.15,,,,,,226.8,249.48,272.16,-283.5,272.16,272.16,1
Curtis Tewalt,M,Raw,D,35,Open,125,122.11,,,,,,292.57,306.17,319.78,328.85,319.78,319.78,1
Burt Todd,M,Raw,D,52,Open,140+,153.77,,,,,,174.63,183.7,192.78,201.85,192.78,192.78,1
Roland Garza,M,Raw,D,44,Masters 40-46,110,103.78,,,,,,256.28,272.16,285.76,-297.1,285.76,285.76,1
Jeff Place,M,Raw,D,45,Masters 40-46,140+,143.7,,,,,,256.28,272.16,285.76,294.84,285.76,285.76,1
Shawn Suda,M,Multi-ply,D,32,Open,82.5,81.65,,,,,,181.44,192.78,199.58,208.65,199.58,199.58,1
Kevin Coombs,M,Multi-ply,D,32,Open,110,101.33,,,,,,249.48,272.16,-281.23,,272.16,272.16,1
Joshua Carter,M,Multi-ply,D,28,Open,125,123.1,,,,,,265.35,294.84,-317.51,-317.51,294.84,294.84,1
Tyler Mink,M,Multi-ply,D,34,Submasters 34-39,82.5,80.47,,,,,,167.83,195.04,210.92,-226.8,210.92,210.92,1
Charles Farmer,M,Multi-ply,D,36,Submasters 34-39,90,89.18,,,,,,204.12,226.8,249.48,260.82,249.48,249.48,1
James Waldo,M,Multi-ply,D,51,Masters Men 47-53,117.5,113.13,,,,,,272.16,294.84,317.51,328.85,317.51,317.51,1
Shawn Suda,M,Multi-ply,D,32,Law/Fire Open,82.5,81.65,,,,,,181.44,192.78,199.58,208.65,199.58,199.58,1
Danna Snow,F,Multi-ply,D,39,Open,56,54.16,,,,,,129.27,140.61,156.49,-161.03,156.49,156.49,1
Judy Sverchek,F,Raw,D,33,Open,67.5,64.41,,,,,,201.85,215.46,231.33,-233.6,231.33,231.33,1
Laura Thierolf,F,Raw,D,27,Open,67.5,65.86,,,,,,133.81,142.88,149.69,154.22,149.69,149.69,2
Meredith Berthelson,F,Raw,D,31,Open,67.5,64.77,,,,,,120.2,127.01,-136.08,-136.08,127.01,127.01,3

meet-data/pride/0902/entries.csv (after)
Name,Sex,Equipment,Event,Age,Division,WeightClassKg,BodyweightKg,Bench1Kg,Bench2Kg,Bench3Kg,Bench4Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Deadlift4Kg,Best3DeadliftKg,TotalKg,Place
Enrique Jurado,M,Raw,B,11,Youth 11-12,67.5,64.05,22.68,27.22,31.75,-36.29,31.75,,,,,,31.75,1
Marcel Reyes,M,Raw,B,14,Teen 13-15,67.5,61.6,56.7,65.77,70.31,74.84,70.31,,,,,,70.31,1
Chance Weil,M,Raw,B,13,Teen 13-15,82.5,75.39,29.48,38.56,45.36,-49.9,45.36,,,,,,45.36,1
Emery Penner,M,Raw,B,17,Teen 16-17,110,107.68,133.81,140.61,147.42,-154.22,147.42,,,,,,147.42,1
Jacob Van Hook,M,Raw,B,17,Teen 16-19,140+,147.51,-124.74,142.88,151.95,-158.76,151.95,,,,,,151.95,1
Dustin Hanson,M,Raw,B,20,Juniors 20-25,67.5,60.96,-122.47,127.01,-131.54,,127.01,,,,,,127.01,1
Zac Nicklas,M,Raw,B,20,Juniors 20-25,82.5,78.47,102.06,113.4,-122.47,,113.4,,,,,,113.4,1
Brandon Hoy,M,Raw,B,20,Juniors 20-25,90,84.37,-145.15,-158.76,-158.76,,,,,,,,,DQ
Corey Dostal,M,Raw,B,21,Juniors 20-25,100,96.16,120.2,124.74,129.27,,129.27,,,,,,129.27,1
Scott Devlin,M,Raw,B,24,Juniors 20-25,110,105.41,165.56,-176.9,181.44,,181.44,,,,,,181.44,1
Wesley Kampen,M,Raw,B,35,Open,82.5,81.19,165.56,181.44,-192.78,,181.44,,,,,,181.44,1
Don Linerud,M,Raw,B,31,Open,82.5,81.65,176.9,-183.7,-183.7,,176.9,,,,,,176.9,2
Clint Shovar,M,Raw,B,33,Open,100,98.61,204.12,-215.46,-219.99,,204.12,,,,,,204.12,1
Jesper Salmelin,M,Raw,B,28,Open,100,95.53,-158.76,170.1,-181.44,,170.1,,,,,,170.1,1
Kevon Coombs,M,Raw,B,32,Open,110,101.33,188.24,195.04,-201.85,,195.04,,,,,,195.04,1
Curtis Tewalt,M,Raw,B,35,Open,125,122.11,188.24,197.31,-201.85,201.85,197.31,,,,,,197.31,1
Burt Todd,M,Raw,B,52,Open,140+,153.77,170.1,-179.17,179.17,-183.7,179.17,,,,,,179.17,1
Ike Pablo,M,Raw,B,37,Submasters 34-39,110,103.96,136.08,147.42,-154.22,,147.42,,,,,,147.42,1
Roland Garza,M,Raw,B,44,Masters 40-46,110,103.78,170.1,-183.7,195.04,,195.04,,,,,,195.04,1
Jeff Place,M,Raw,B,45,Masters 40-46,140+,143.7,204.12,213.19,-222.26,-222.26,213.19,,,,,,213.19,1
Clete Nielsen,M,Raw,B,47,Masters 47-53,140+,146.69,156.49,-161.03,-163.29,,156.49,,,,,,156.49,2
Joe Pablo,M,Raw,B,59,Masters 54-60,82.5,82.28,97.52,111.13,124.74,-129.27,124.74,,,,,,124.74,1
Skip Schachur,M,Raw,B,69,Masters 68-74,67.5,65.95,49.9,56.7,-63.5,-65.77,56.7,,,,,,56.7,1
Harlan Presnell,M,Multi-ply,B,17,Teen 16-19,75,73.03,108.86,117.93,124.74,-127.01,124.74,,,,,,124.74,1
Dustin Hanson,M,Multi-ply,B,20,Juniors 20-25,67.5,60.96,154.22,-158.76,-158.76,,154.22,,,,,,154.22,1
Kyle Hibler,M,Multi-ply,B,25,Open,75,71.12,-124.74,136.08,142.88,,142.88,,,,,,142.88,1
Don Linerud,M,Multi-ply,B,31,Open,82.5,81.65,235.87,-244.94,-244.94,,235.87,,,,,,235.87,1
Shawn Suda,M,Multi-ply,B,32,Open,82.5,81.65,140.61,-147.42,147.42,-154.22,147.42,,,,,,147.42,2
Clint Shovar,M,Multi-ply,B,33,Open,100,98.61,256.28,265.35,272.16,-283.5,272.16,,,,,,272.16,1
John Nelson #4,M,Multi-ply,B,43,Open,100,98.88,254.01,263.08,-272.16,-272.16,263.08,,,,,,263.08,2
Kevin Coombs,M,Multi-ply,B,32,Open,110,101.33,231.33,-235.87,-235.87,,231.33,,,,,,231.33,1
Chris Pottorff,M,Multi-ply,B,31,Open,140,133.99,206.38,215.46,-222.26,-222.26,215.46,,,,,,215.46,1
Tyler Mink,M,Multi-ply,B,34,Submasters 34-39,82.5,80.47,90.72,95.25,-113.4,-113.4,95.25,,,,,,95.25,1
Charles Farmer,M,Multi-ply,B,36,Submasters 34-39,90,89.18,235.87,-244.94,-244.94,,235.87,,,,,,235.87,1
Joe Pablo,M,Multi-ply,B,37,Submasters 34-39,110,101.33,154.22,,,,154.22,,,,,,154.22,1
Keith Kreimann,M,Multi-ply,B,37,Submasters 34-39,140,129.64,190.51,197.31,204.12,208.65,204.12,,,,,,204.12,1
John Nelson #4,M,Multi-ply,B,43,Masters 40-46,100,98.88,254.01,263.08,-272.16,-272.16,263.08,,,,,,263.08,1
Bob Baker,M,Multi-ply,B,52,Masters 47-53,82.5,82.19,147.42,154.22,-161.03,161.03,154.22,,,,,,154.22,1
Tim Meyers,M,Multi-ply,B,59,Masters 54-60,125,124.74,167.83,174.63,181.44,-185.97,181.44,,,,,,181.44,1
Joshua Carter #1,M,Multi-ply,B,28,Open,125,123.1,240.4,265.35,272.16,-276.69,272.16,,,,,,272.16,1
Naomi Plant,F,Raw,B,10,Youth 9-10,60,57.52,20.41,-24.95,-24.95,,20.41,,,,,,20.41,1
Danna Snow,F,Raw,B,39,Open,56,54.16,58.97,68.04,-72.57,,68.04,,,,,,68.04,1
Judy Sverchek,F,Raw,B,33,Open,67.5,64.41,102.06,111.13,120.2,-122.47,120.2,,,,,,120.2,1
Meredith Berthelson,F,Raw,B,31,Open,67.5,64.77,74.84,77.11,79.38,-81.65,79.38,,,,,,79.38,3
Laura Thierolf,F,Raw,B,27,Open,67.5,65.86,74.84,-79.38,79.38,-81.65,79.38,,,,,,79.38,2
Enrique Hurado,M,Raw,D,11,Youth 11-12,67.5,64.05,,,,,,54.43,63.5,72.57,-86.18,72.57,72.57,1
Marcel Reyes,M,Raw,D,14,Teen 13-15,67.5,61.6,,,,,,102.06,124.74,138.35,142.88,138.35,138.35,1
Chance Weil,M,Raw,D,13,Teen 13-15,82.5,75.39,,,,,,45.36,79.38,97.52,-104.33,97.52,97.52,1
Nick Devlin,M,Raw,D,18,Teen 16-19,67.5,64.77,,,,,,145.15,161.03,170.1,181.44,170.1,170.1,1
Harlan Presnall,M,Raw,D,17,Teen 16-19,75,73.03,,,,,,145.15,154.22,161.03,172.37,161.03,161.03,1
Emery Penner,M,Raw,D,17,Teen 16-19,110,107.68,,,,,,238.14,260.82,274.42,,274.42,274.42,1
Jacob Van Hook,M,Raw,D,17,Teen 16-19,140+,147.51,,,,,,183.7,199.58,215.46,229.06,215.46,215.46,1
Matt Waterman,M,Raw,D,20,Juniors 20-25,90,88.99,,,,,,167.83,-185.97,190.51,204.12,190.51,190.51,1
Corey Dostal,M,Raw,D,21,Juniors 20-25,100,96.16,,,,,,156.49,167.83,181.44,,181.44,181.44,1
Scott Devlin,M,Raw,D,24,Juniors 20-25,110,105.41,,,,,,226.8,249.48,-272.16,,249.48,249.48,1
Kyle Hibler,M,Raw,D,25,Open,75,71.12,,,,,,165.56,183.7,195.04,-204.12,195.04,195.04,1
Wesley Kampen,M,Raw,D,35,Open,82.5,81.19,,,,,,226.8,240.4,251.74,,251.74,251.74,1
Cody Walchii,M,Raw,D,23,Open,100,98.07,,,,,,249.48,272.16,285.76,294.84,285.76,285.76,1
Sean Perry,M,Raw,D,27,Open,110,101.15,,,,,,226.8,249.48,272.16,-283.5,272.16,272.16,1
Curtis Tewalt,M,Raw,D,35,Open,125,122.11,,,,,,292.57,306.17,319.78,328.85,319.78,319.78,1
Burt Todd,M,Raw,D,52,Open,140+,153.77,,,,,,174.63,183.7,192.78,201.85,192.78,192.78,1
Roland Garza,M,Raw,D,44,Masters 40-46,110,103.78,,,,,,256.28,272.16,285.76,-297.1,285.76,285.76,1
Jeff Place,M,Raw,D,45,Masters 40-46,140+,143.7,,,,,,256.28,272.16,285.76,294.84,285.76,285.76,1
Shawn Suda,M,Multi-ply,D,32,Open,82.5,81.65,,,,,,181.44,192.78,199.58,208.65,199.58,199.58,1
Kevin Coombs,M,Multi-ply,D,32,Open,110,101.33,,,,,,249.48,272.16,-281.23,,272.16,272.16,1
Joshua Carter #1,M,Multi-ply,D,28,Open,125,123.1,,,,,,265.35,294.84,-317.51,-317.51,294.84,294.84,1
Tyler Mink,M,Multi-ply,D,34,Submasters 34-39,82.5,80.47,,,,,,167.83,195.04,210.92,-226.8,210.92,210.92,1
Charles Farmer,M,Multi-ply,D,36,Submasters 34-39,90,89.18,,,,,,204.12,226.8,249.48,260.82,249.48,249.48,1
James Waldo,M,Multi-ply,D,51,Masters Men 47-53,117.5,113.13,,,,,,272.16,294.84,317.51,328.85,317.51,317.51,1
Shawn Suda,M,Multi-ply,D,32,Law/Fire Open,82.5,81.65,,,,,,181.44,192.78,199.58,208.65,199.58,199.58,1
Danna Snow,F,Multi-ply,D,39,Open,56,54.16,,,,,,129.27,140.61,156.49,-161.03,156.49,156.49,1
Judy Sverchek,F,Raw,D,33,Open,67.5,64.41,,,,,,201.85,215.46,231.33,-233.6,231.33,231.33,1
Laura Thierolf,F,Raw,D,27,Open,67.5,65.86,,,,,,133.81,142.88,149.69,154.22,149.69,149.69,2
Meredith Berthelson,F,Raw,D,31,Open,67.5,64.77,,,,,,120.2,127.01,-136.08,-136.08,127.01,127.01,3

meet-data/pride/0902/entries.csv (diff)
@@ -38,7 +38,7 @@ Keith Kreimann,M,Multi-ply,B,37,Submasters 34-39,140,129.64,190.51,197.31,204.12
 John Nelson #4,M,Multi-ply,B,43,Masters 40-46,100,98.88,254.01,263.08,-272.16,-272.16,263.08,,,,,,263.08,1
 Bob Baker,M,Multi-ply,B,52,Masters 47-53,82.5,82.19,147.42,154.22,-161.03,161.03,154.22,,,,,,154.22,1
 Tim Meyers,M,Multi-ply,B,59,Masters 54-60,125,124.74,167.83,174.63,181.44,-185.97,181.44,,,,,,181.44,1
-Joshua Carter,M,Multi-ply,B,28,Open,125,123.1,240.4,265.35,272.16,-276.69,272.16,,,,,,272.16,1
+Joshua Carter #1,M,Multi-ply,B,28,Open,125,123.1,240.4,265.35,272.16,-276.69,272.16,,,,,,272.16,1
 Naomi Plant,F,Raw,B,10,Youth 9-10,60,57.52,20.41,-24.95,-24.95,,20.41,,,,,,20.41,1
 Danna Snow,F,Raw,B,39,Open,56,54.16,58.97,68.04,-72.57,,68.04,,,,,,68.04,1
 Judy Sverchek,F,Raw,B,33,Open,67.5,64.41,102.06,111.13,120.2,-122.47,120.2,,,,,,120.2,1
@@ -64,7 +64,7 @@ Roland Garza,M,Raw,D,44,Masters 40-46,110,103.78,,,,,,256.28,272.16,285.76,-297.
 Jeff Place,M,Raw,D,45,Masters 40-46,140+,143.7,,,,,,256.28,272.16,285.76,294.84,285.76,285.76,1
 Shawn Suda,M,Multi-ply,D,32,Open,82.5,81.65,,,,,,181.44,192.78,199.58,208.65,199.58,199.58,1
 Kevin Coombs,M,Multi-ply,D,32,Open,110,101.33,,,,,,249.48,272.16,-281.23,,272.16,272.16,1
-Joshua Carter,M,Multi-ply,D,28,Open,125,123.1,,,,,,265.35,294.84,-317.51,-317.51,294.84,294.84,1
+Joshua Carter #1,M,Multi-ply,D,28,Open,125,123.1,,,,,,265.35,294.84,-317.51,-317.51,294.84,294.84,1
 Tyler Mink,M,Multi-ply,D,34,Submasters 34-39,82.5,80.47,,,,,,167.83,195.04,210.92,-226.8,210.92,210.92,1
 Charles Farmer,M,Multi-ply,D,36,Submasters 34-39,90,89.18,,,,,,204.12,226.8,249.48,260.82,249.48,249.48,1
 James Waldo,M,Multi-ply,D,51,Masters Men 47-53,117.5,113.13,,,,,,272.16,294.84,317.51,328.85,317.51,317.51,1
