meet-data/nasa/1820/entries.csv (before)
Place,WeightClassKg,Name,State,Sex,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Division,Event,Equipment
1,82.5,Ashley Augusta,MO,F,78.47,120,80,145,345,wsm1,SBD,Wraps
1,82.5,Ashley Coey,OK,F,80.78,115,65,165,345,wnov,SBD,Wraps
1,67.5,Trinitie Augusta,MO,F,63.96,80,55,115,250,wteen,SBD,Wraps
2,82.5,Jennifer Ward,KS,F,76.25,92.5,55,115,262.5,wnov,SBD,Wraps
1,44,Gabi Augusta,MO,F,39.1,35,22.5,65,122.5,whs,SBD,Wraps
1,90+,Stacey Lillich,KS,F,94.8,,67.5,115,182.5,wm1,BD,Raw
1,82.5,Cody VandeWeerd,KS,M,81.87,,162.5,,162.5,sm2,B,Single-ply
1,90,James Johnson,KS,M,89.86,,190,247.5,437.5,open,BD,Raw
1,82.5,Cody VandeWeerd,KS,M,81.87,,162.5,227.5,390,sm2,BD,Raw
1,90,Taylor Rogers,IA,M,88.63,,160,235,395,jr,BD,Raw
1,60,Crusher Kennedy,KS,M,59.42,,85,125,210,m3,BD,Raw
1,60,Crusher Kennedy,KS,M,59.42,,85,125,210,mp,BD,Raw
1,60,Crusher Kennedy,KS,M,59.42,,85,125,210,pure,BD,Raw
1,90,Dane Jenning,KS,M,89.63,,100,150,250,m4,BD,Raw
1,75,Logan Buchanan,KS,M,68.86,,70,112.5,182.5,youth,BD,Raw
1,40,Carson Sturgell,MO,M,37.69,,37.5,70,107.5,youth,BD,Raw
1,52,Cameron Sturgell,MO,M,51.75,,42.5,90,132.5,youth,BD,Raw
1,67.5,Kenneth Goad,MO,M,65.14,,45,72.5,117.5,m5,BD,Raw
1,90,James Johnson,KS,M,89.86,,190,,190,open,B,Raw
1,82.5,Chad Whitaker,KS,M,81.56,,132.5,,132.5,int,B,Raw
1,110,Nick Dwinell,OK,M,105.28,,147.5,,147.5,m3,B,Raw
1,125,Matthew Smith #6,KS,M,110.68,,150,,150,sm1,B,Raw
1,67.5,Zachary Herries,KS,M,63.5,,87.5,,87.5,int,B,Raw
1,40,Carson Sturgell,MO,M,37.69,,37.5,,37.5,youth,B,Raw
1,52,Cameron Sturgell,MO,M,51.75,,42.5,,42.5,open,B,Raw
1,90,Bryce Platt,KS,M,89.86,257.5,160,272.5,690,open,SBD,Wraps
1,100,Earnest Jackson,KS,M,99.43,252.5,185,272.5,710,pure,SBD,Wraps
1,100,Chandler Newton,OK,M,95.75,245,150,272.5,667.5,teen,SBD,Wraps
1,82.5,Skyler Stewart,KS,M,78.02,222.5,127.5,227.5,577.5,nov,SBD,Wraps
1,67.5,Moses Tinio,KS,M,66.95,195,112.5,185,492.5,jr,SBD,Wraps
1,60,Justin Jay,KS,M,59.92,140,102.5,185,427.5,jr,SBD,Wraps
1,40,Carson Sturgell,MO,M,37.69,60,37.5,70,167.5,youth,SBD,Wraps
1,52,Cameron Bailey,MO,M,50.39,75,50,97.5,222.5,youth,SBD,Wraps
1,52,Cameron Sturgell,MO,M,51.75,67.5,42.5,90,200,teen,SBD,Wraps
1,40,Aiden Sheat,MO,M,30.03,32.5,22.5,50,105,youth,SBD,Wraps
1,100,Randall Henderson,KS,M,99.06,,192.5,320,512.5,m2,BD,Single-ply

meet-data/nasa/1820/entries.csv (after)
Place,WeightClassKg,Name,State,Sex,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Division,Event,Equipment
1,82.5,Ashley Augusta,MO,F,78.47,120,80,145,345,wsm1,SBD,Wraps
1,82.5,Ashley Coey,OK,F,80.78,115,65,165,345,wnov,SBD,Wraps
1,67.5,Trinitie Augusta,MO,F,63.96,80,55,115,250,wteen,SBD,Wraps
2,82.5,Jennifer Ward,KS,F,76.25,92.5,55,115,262.5,wnov,SBD,Wraps
1,44,Gabi Augusta,MO,F,39.1,35,22.5,65,122.5,whs,SBD,Wraps
1,90+,Stacey Lillich,KS,F,94.8,,67.5,115,182.5,wm1,BD,Raw
1,82.5,Cody VandeWeerd,KS,M,81.87,,162.5,,162.5,sm2,B,Single-ply
1,90,James Johnson #12,KS,M,89.86,,190,247.5,437.5,open,BD,Raw
1,82.5,Cody VandeWeerd,KS,M,81.87,,162.5,227.5,390,sm2,BD,Raw
1,90,Taylor Rogers,IA,M,88.63,,160,235,395,jr,BD,Raw
1,60,Crusher Kennedy,KS,M,59.42,,85,125,210,m3,BD,Raw
1,60,Crusher Kennedy,KS,M,59.42,,85,125,210,mp,BD,Raw
1,60,Crusher Kennedy,KS,M,59.42,,85,125,210,pure,BD,Raw
1,90,Dane Jenning,KS,M,89.63,,100,150,250,m4,BD,Raw
1,75,Logan Buchanan,KS,M,68.86,,70,112.5,182.5,youth,BD,Raw
1,40,Carson Sturgell,MO,M,37.69,,37.5,70,107.5,youth,BD,Raw
1,52,Cameron Sturgell,MO,M,51.75,,42.5,90,132.5,youth,BD,Raw
1,67.5,Kenneth Goad,MO,M,65.14,,45,72.5,117.5,m5,BD,Raw
1,90,James Johnson #12,KS,M,89.86,,190,,190,open,B,Raw
1,82.5,Chad Whitaker,KS,M,81.56,,132.5,,132.5,int,B,Raw
1,110,Nick Dwinell,OK,M,105.28,,147.5,,147.5,m3,B,Raw
1,125,Matthew Smith #6,KS,M,110.68,,150,,150,sm1,B,Raw
1,67.5,Zachary Herries,KS,M,63.5,,87.5,,87.5,int,B,Raw
1,40,Carson Sturgell,MO,M,37.69,,37.5,,37.5,youth,B,Raw
1,52,Cameron Sturgell,MO,M,51.75,,42.5,,42.5,open,B,Raw
1,90,Bryce Platt,KS,M,89.86,257.5,160,272.5,690,open,SBD,Wraps
1,100,Earnest Jackson,KS,M,99.43,252.5,185,272.5,710,pure,SBD,Wraps
1,100,Chandler Newton,OK,M,95.75,245,150,272.5,667.5,teen,SBD,Wraps
1,82.5,Skyler Stewart,KS,M,78.02,222.5,127.5,227.5,577.5,nov,SBD,Wraps
1,67.5,Moses Tinio,KS,M,66.95,195,112.5,185,492.5,jr,SBD,Wraps
1,60,Justin Jay,KS,M,59.92,140,102.5,185,427.5,jr,SBD,Wraps
1,40,Carson Sturgell,MO,M,37.69,60,37.5,70,167.5,youth,SBD,Wraps
1,52,Cameron Bailey,MO,M,50.39,75,50,97.5,222.5,youth,SBD,Wraps
1,52,Cameron Sturgell,MO,M,51.75,67.5,42.5,90,200,teen,SBD,Wraps
1,40,Aiden Sheat,MO,M,30.03,32.5,22.5,50,105,youth,SBD,Wraps
1,100,Randall Henderson,KS,M,99.06,,192.5,320,512.5,m2,BD,Single-ply

meet-data/nasa/1820/entries.csv (diff)
@@ -6,7 +6,7 @@ Place,WeightClassKg,Name,State,Sex,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3D
 1,44,Gabi Augusta,MO,F,39.1,35,22.5,65,122.5,whs,SBD,Wraps
 1,90+,Stacey Lillich,KS,F,94.8,,67.5,115,182.5,wm1,BD,Raw
 1,82.5,Cody VandeWeerd,KS,M,81.87,,162.5,,162.5,sm2,B,Single-ply
-1,90,James Johnson,KS,M,89.86,,190,247.5,437.5,open,BD,Raw
+1,90,James Johnson #12,KS,M,89.86,,190,247.5,437.5,open,BD,Raw
 1,82.5,Cody VandeWeerd,KS,M,81.87,,162.5,227.5,390,sm2,BD,Raw
 1,90,Taylor Rogers,IA,M,88.63,,160,235,395,jr,BD,Raw
 1,60,Crusher Kennedy,KS,M,59.42,,85,125,210,m3,BD,Raw
@@ -17,7 +17,7 @@ Place,WeightClassKg,Name,State,Sex,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3D
 1,40,Carson Sturgell,MO,M,37.69,,37.5,70,107.5,youth,BD,Raw
 1,52,Cameron Sturgell,MO,M,51.75,,42.5,90,132.5,youth,BD,Raw
 1,67.5,Kenneth Goad,MO,M,65.14,,45,72.5,117.5,m5,BD,Raw
-1,90,James Johnson,KS,M,89.86,,190,,190,open,B,Raw
+1,90,James Johnson #12,KS,M,89.86,,190,,190,open,B,Raw
 1,82.5,Chad Whitaker,KS,M,81.56,,132.5,,132.5,int,B,Raw
 1,110,Nick Dwinell,OK,M,105.28,,147.5,,147.5,m3,B,Raw
 1,125,Matthew Smith #6,KS,M,110.68,,150,,150,sm1,B,Raw
