meet-data/usapl/IL-2022-04/entries.csv (before)
Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,Team,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Age,BirthDate
1,Anh Phan #2,F,SBD,FR-C,52,Raw,1999,,IL,50.65,107.5,-112.5,-112.5,107.5,57.5,60,62.5,62.5,135,142.5,-147.5,142.5,312.5,,
1,Dian Poremba,F,SBD,FR-C,57,Raw,2002,,IL,55.5,102.5,107.5,112.5,112.5,35,37.5,40,40,140,145,150,150,302.5,,
2,Elizabeth Lam,F,SBD,FR-C,57,Raw,1999,,IL,56.95,-110,115,-122.5,115,50,52.5,57.5,57.5,110,120,125,125,297.5,,
1,Needah Abdelrahim,F,SBD,FR-C,63,Raw,2000,,IL,61.4,132.5,137.5,142.5,142.5,65,72.5,-77.5,72.5,135,147.5,-155,147.5,362.5,,
2,Anna Mitroszewska,F,SBD,FR-C,63,Raw,1999,,IL,58.65,112.5,120,127.5,127.5,50,-52.5,52.5,52.5,107.5,112.5,117.5,117.5,297.5,,
1,Elena Scott,F,SBD,FR-C,69,Raw,1998,,CO,64.5,122.5,127.5,130,130,80,-82.5,82.5,82.5,155,-162.5,-162.5,155,367.5,,
1,Kaitlin Ross,F,SBD,FR-C,76,Raw,1998,,IL,73.05,-82.5,82.5,-87.5,82.5,47.5,52.5,-57.5,52.5,95,-100,-100,95,230,,
1,Lillian Cash,F,SBD,FR-C,84+,Raw,2002,,IN,90.85,97.5,107.5,112.5,112.5,57.5,62.5,-65,62.5,137.5,145,-150,145,320,,
1,Anh Phan #2,F,SBD,FR-Jr,52,Raw,1999,,IL,50.65,107.5,-112.5,-112.5,107.5,57.5,60,62.5,62.5,135,142.5,-147.5,142.5,312.5,,
1,Elizabeth Lam,F,SBD,FR-Jr,57,Raw,1999,,IL,56.95,-110,115,-122.5,115,50,52.5,57.5,57.5,110,120,125,125,297.5,,
1,Needah Abdelrahim,F,SBD,FR-Jr,63,Raw,2000,,IL,61.4,132.5,137.5,142.5,142.5,65,72.5,-77.5,72.5,135,147.5,-155,147.5,362.5,,
2,Anna Mitroszewska,F,SBD,FR-Jr,63,Raw,1999,,IL,58.65,112.5,120,127.5,127.5,50,-52.5,52.5,52.5,107.5,112.5,117.5,117.5,297.5,,
1,Elena Scott,F,SBD,FR-Jr,69,Raw,1998,,CO,64.5,122.5,127.5,130,130,80,-82.5,82.5,82.5,155,-162.5,-162.5,155,367.5,,
1,Kaitlin Ross,F,SBD,FR-Jr,76,Raw,1998,,IL,73.05,-82.5,82.5,-87.5,82.5,47.5,52.5,-57.5,52.5,95,-100,-100,95,230,,
1,Dian Poremba,F,SBD,FR-T3,57,Raw,2002,,IL,55.5,102.5,107.5,112.5,112.5,35,37.5,40,40,140,145,150,150,302.5,,
1,Lillian Cash,F,SBD,FR-T3,84+,Raw,2002,,IN,90.85,97.5,107.5,112.5,112.5,57.5,62.5,-65,62.5,137.5,145,-150,145,320,,
1,Alvin Khuong,M,SBD,MR-C,59,Raw,2000,,IL,59,127.5,-137.5,-140,127.5,-95,95,-97.5,95,-182.5,192.5,195,195,417.5,,
2,Danny Le #2,M,SBD,MR-C,59,Raw,2000,,IL,58.5,127.5,137.5,150,150,77.5,82.5,-92.5,82.5,152.5,162.5,177.5,177.5,410,,
1,Joey Ho,M,SBD,MR-C,66,Raw,2002,,IA,65.4,185,192.5,,192.5,112.5,120,,120,195,215,-232.5,215,527.5,,
2,Edgar Rosales,M,SBD,MR-C,66,Raw,2000,Illini Powerlifting,IL,65,167.5,177.5,182.5,182.5,105,112.5,-117.5,112.5,197.5,210,217.5,217.5,512.5,,
3,Robbie Calalay,M,SBD,MR-C,66,Raw,2001,,IL,65.3,157.5,167.5,-175,167.5,102.5,110,115,115,192.5,202.5,210,210,492.5,,
4,Dean Cordero,M,SBD,MR-C,66,Raw,2003,,IL,65.4,157.5,165,172.5,172.5,120,125,-127.5,125,195,-205,,195,492.5,,
5,Sunny Tian,M,SBD,MR-C,66,Raw,2001,Illini Powerlifting,IL,66,-160,-160,160,160,132.5,137.5,140,140,160,167.5,175,175,475,,
6,James McArthur,M,SBD,MR-C,66,Raw,2002,,IL,65.6,147.5,-152.5,152.5,152.5,117.5,-122.5,-122.5,117.5,165,172.5,-182.5,172.5,442.5,,
1,Luke Schaben,M,SBD,MR-C,74,Raw,2000,,IA,73.4,190,200,210,210,130,-137.5,-137.5,130,230,-240,-240,230,570,,
2,Daniel Park #4,M,SBD,MR-C,74,Raw,2000,,IL,73.8,200,207.5,-212.5,207.5,127.5,132.5,-137.5,132.5,222.5,,,222.5,562.5,,
3,Jared Manusig,M,SBD,MR-C,74,Raw,2000,,IL,73.8,190,200,-210,200,-100,100,-107.5,100,210,225,235,235,535,,
4,Jacob Doehring,M,SBD,MR-C,74,Raw,1998,Illini Powerlifting,IL,73.3,175,187.5,-192.5,187.5,120,-127.5,-127.5,120,205,-215,-215,205,512.5,,
5,Ricky Rivera,M,SBD,MR-C,74,Raw,2001,,IL,72.8,165,-175,-177.5,165,102.5,107.5,112.5,112.5,207.5,217.5,-227.5,217.5,495,,
DQ,Brandon Choy,M,SBD,MR-C,74,Raw,1999,,IL,72,-180,-185,-185,,102.5,105,110,110,235,250,-255,250,,,
DQ,Jose Edwardo Suguitan,M,SBD,MR-C,74,Raw,2000,,IL,72.5,-140,-140,-140,,-100,-100,,,170,-182.5,190,190,,,
DQ,Andrew Bui,M,SBD,MR-C,74,Raw,2001,Illini Powerlifting,IL,73.9,195,-202.5,-202.5,195,-117.5,-125,-125,,-170,,,,,,
1,Clay Kuhlemeier,M,SBD,MR-C,83,Raw,2000,,IA,82.2,215,-225,225,225,145,152.5,-160,152.5,270,-282.5,-295,270,647.5,,
2,Nick Enright,M,SBD,MR-C,83,Raw,2000,,MA,79.3,182.5,-197.5,197.5,197.5,130,-137.5,137.5,137.5,237.5,-255,-255,237.5,572.5,,
3,Samuel Stabosz,M,SBD,MR-C,83,Raw,2001,Illini Powerlifting,IL,82.5,217.5,-225,227.5,227.5,-107.5,107.5,112.5,112.5,187.5,200,207.5,207.5,547.5,,
4,Foster Sweetnam,M,SBD,MR-C,83,Raw,2003,Illini Powerlifting,IL,77.4,175,185,192.5,192.5,107.5,-110,110,110,220,230,237.5,237.5,540,,
5,Jacob DeVito,M,SBD,MR-C,83,Raw,2000,,IL,74.7,180,-187.5,187.5,187.5,105,-112.5,-112.5,105,225,-235,-235,225,517.5,,
6,Justin Callahan,M,SBD,MR-C,83,Raw,1999,,IL,79.7,185,-195,-195,185,112.5,-115,,112.5,205,-212.5,-212.5,205,502.5,,
1,Raymond Jin,M,SBD,MR-C,93,Raw,2000,,NJ,92.9,242.5,260,-267.5,260,142.5,155,-162.5,155,260,282.5,300,300,715,,
2,Ricky Zheng,M,SBD,MR-C,93,Raw,2000,,IL,88.8,220,230,-237.5,230,145,152.5,160,160,237.5,252.5,262.5,262.5,652.5,,
3,Tyrek Ware,M,SBD,MR-C,93,Raw,2001,,IL,89.1,187.5,202.5,-210,202.5,117.5,132.5,-142.5,132.5,250,265,272.5,272.5,607.5,,
4,Ethan Donato,M,SBD,MR-C,93,Raw,2003,Illini Powerlifting,IL,89.3,170,180,-182.5,180,82.5,-87.5,-87.5,82.5,235,250,-255,250,512.5,,
1,Cole Garcia,M,SBD,MR-C,105,Raw,2001,Illini Powerlifting,IL,96.5,250,265,275,275,165,-175,-175,165,260,277.5,-290,277.5,717.5,,
2,Cristofer Miguel Garcia Reyes,M,SBD,MR-C,105,Raw,1998,Illini Powerlifting,IL,96.7,230,242.5,250,250,140,145,150,150,245,-257.5,257.5,257.5,657.5,,
3,Eric Dankowski,M,SBD,MR-C,105,Raw,2000,,IL,100.4,197.5,205,212.5,212.5,140,145,-150,145,232.5,250,265,265,622.5,,
4,Jack Knight,M,SBD,MR-C,105,Raw,2003,,IN,102.7,215,222.5,227.5,227.5,122.5,127.5,132.5,132.5,232.5,242.5,252.5,252.5,612.5,,
5,Ian Gaxiola,M,SBD,MR-C,105,Raw,2001,,IL,104.2,165,-172.5,-172.5,165,105,110,-112.5,110,167.5,180,-182.5,180,455,,
1,Elijah Dertz,M,SBD,MR-C,120,Raw,2002,,IL,116.1,230,265,-282.5,265,165,187.5,197.5,197.5,230,265,282.5,282.5,745,,
2,Daniel Kubsik,M,SBD,MR-C,120,Raw,2001,,IL,110.4,215,230,237.5,237.5,152.5,-157.5,-167.5,152.5,-262.5,272.5,-287.5,272.5,662.5,,
3,David Jun,M,SBD,MR-C,120,Raw,2002,Illini Powerlifting,IL,118,225,232.5,-235,232.5,150,155,-160,155,225,-240,-250,225,612.5,,
DQ,Ryan Duong,M,SBD,MR-C,120,Raw,1999,,IL,111.2,200,210,-212.5,210,100,105,110,110,-225,-235,-235,,,,
DQ,Omar Adams,M,SBD,MR-C,120+,Raw,2002,,IL,134.4,-142.5,-142.5,-142.5,,102.5,107.5,130,130,142.5,185,207.5,207.5,,,
1,Alvin Khuong,M,SBD,MR-Jr,59,Raw,2000,,IL,59,127.5,-137.5,-140,127.5,-95,95,-97.5,95,-182.5,192.5,195,195,417.5,,
2,Danny Le #2,M,SBD,MR-Jr,59,Raw,2000,,IL,58.5,127.5,137.5,150,150,77.5,82.5,-92.5,82.5,152.5,162.5,177.5,177.5,410,,
1,Edgar Rosales,M,SBD,MR-Jr,66,Raw,2000,Illini Powerlifting,IL,65,167.5,177.5,182.5,182.5,105,112.5,-117.5,112.5,197.5,210,217.5,217.5,512.5,,
2,Robbie Calalay,M,SBD,MR-Jr,66,Raw,2001,,IL,65.3,157.5,167.5,-175,167.5,102.5,110,115,115,192.5,202.5,210,210,492.5,,
3,Sunny Tian,M,SBD,MR-Jr,66,Raw,2001,Illini Powerlifting,IL,66,-160,-160,160,160,132.5,137.5,140,140,160,167.5,175,175,475,,
1,Luke Schaben,M,SBD,MR-Jr,74,Raw,2000,,IA,73.4,190,200,210,210,130,-137.5,-137.5,130,230,-240,-240,230,570,,
2,Daniel Park #4,M,SBD,MR-Jr,74,Raw,2000,,IL,73.8,200,207.5,-212.5,207.5,127.5,132.5,-137.5,132.5,222.5,,,222.5,562.5,,
3,Jared Manusig,M,SBD,MR-Jr,74,Raw,2000,,IL,73.8,190,200,-210,200,-100,100,-107.5,100,210,225,235,235,535,,
4,Jacob Doehring,M,SBD,MR-Jr,74,Raw,1998,Illini Powerlifting,IL,73.3,175,187.5,-192.5,187.5,120,-127.5,-127.5,120,205,-215,-215,205,512.5,,
5,Ricky Rivera,M,SBD,MR-Jr,74,Raw,2001,,IL,72.8,165,-175,-177.5,165,102.5,107.5,112.5,112.5,207.5,217.5,-227.5,217.5,495,,
DQ,Brandon Choy,M,SBD,MR-Jr,74,Raw,1999,,IL,72,-180,-185,-185,,102.5,105,110,110,235,250,-255,250,,,
DQ,Jose Edwardo Suguitan,M,SBD,MR-Jr,74,Raw,2000,,IL,72.5,-140,-140,-140,,-100,-100,,,170,-182.5,190,190,,,
DQ,Andrew Bui,M,SBD,MR-Jr,74,Raw,2001,Illini Powerlifting,IL,73.9,195,-202.5,-202.5,195,-117.5,-125,-125,,-170,,,,,,
1,Clay Kuhlemeier,M,SBD,MR-Jr,83,Raw,2000,,IA,82.2,215,-225,225,225,145,152.5,-160,152.5,270,-282.5,-295,270,647.5,,
2,Nick Enright,M,SBD,MR-Jr,83,Raw,2000,,MA,79.3,182.5,-197.5,197.5,197.5,130,-137.5,137.5,137.5,237.5,-255,-255,237.5,572.5,,
3,Samuel Stabosz,M,SBD,MR-Jr,83,Raw,2001,Illini Powerlifting,IL,82.5,217.5,-225,227.5,227.5,-107.5,107.5,112.5,112.5,187.5,200,207.5,207.5,547.5,,
4,Jacob DeVito,M,SBD,MR-Jr,83,Raw,2000,,IL,74.7,180,-187.5,187.5,187.5,105,-112.5,-112.5,105,225,-235,-235,225,517.5,,
5,Justin Callahan,M,SBD,MR-Jr,83,Raw,1999,,IL,79.7,185,-195,-195,185,112.5,-115,,112.5,205,-212.5,-212.5,205,502.5,,
1,Raymond Jin,M,SBD,MR-Jr,93,Raw,2000,,NJ,92.9,242.5,260,-267.5,260,142.5,155,-162.5,155,260,282.5,300,300,715,,
2,Ricky Zheng,M,SBD,MR-Jr,93,Raw,2000,,IL,88.8,220,230,-237.5,230,145,152.5,160,160,237.5,252.5,262.5,262.5,652.5,,
3,Tyrek Ware,M,SBD,MR-Jr,93,Raw,2001,,IL,89.1,187.5,202.5,-210,202.5,117.5,132.5,-142.5,132.5,250,265,272.5,272.5,607.5,,
1,Cole Garcia,M,SBD,MR-Jr,105,Raw,2001,Illini Powerlifting,IL,96.5,250,265,275,275,165,-175,-175,165,260,277.5,-290,277.5,717.5,,
2,Cristofer Miguel Garcia Reyes,M,SBD,MR-Jr,105,Raw,1998,Illini Powerlifting,IL,96.7,230,242.5,250,250,140,145,150,150,245,-257.5,257.5,257.5,657.5,,
3,Eric Dankowski,M,SBD,MR-Jr,105,Raw,2000,,IL,100.4,197.5,205,212.5,212.5,140,145,-150,145,232.5,250,265,265,622.5,,
4,Ian Gaxiola,M,SBD,MR-Jr,105,Raw,2001,,IL,104.2,165,-172.5,-172.5,165,105,110,-112.5,110,167.5,180,-182.5,180,455,,
1,Daniel Kubsik,M,SBD,MR-Jr,120,Raw,2001,,IL,110.4,215,230,237.5,237.5,152.5,-157.5,-167.5,152.5,-262.5,272.5,-287.5,272.5,662.5,,
DQ,Ryan Duong,M,SBD,MR-Jr,120,Raw,1999,,IL,111.2,200,210,-212.5,210,100,105,110,110,-225,-235,-235,,,,
1,Joey Ho,M,SBD,MR-T3,66,Raw,2002,,IA,65.4,185,192.5,,192.5,112.5,120,,120,195,215,-232.5,215,527.5,,
2,Dean Cordero,M,SBD,MR-T3,66,Raw,2003,,IL,65.4,157.5,165,172.5,172.5,120,125,-127.5,125,195,-205,,195,492.5,,
3,James McArthur,M,SBD,MR-T3,66,Raw,2002,,IL,65.6,147.5,-152.5,152.5,152.5,117.5,-122.5,-122.5,117.5,165,172.5,-182.5,172.5,442.5,,
1,Foster Sweetnam,M,SBD,MR-T3,83,Raw,2003,Illini Powerlifting,IL,77.4,175,185,192.5,192.5,107.5,-110,110,110,220,230,237.5,237.5,540,,
1,Ethan Donato,M,SBD,MR-T3,93,Raw,2003,Illini Powerlifting,IL,89.3,170,180,-182.5,180,82.5,-87.5,-87.5,82.5,235,250,-255,250,512.5,,
1,Jack Knight,M,SBD,MR-T3,105,Raw,2003,,IN,102.7,215,222.5,227.5,227.5,122.5,127.5,132.5,132.5,232.5,242.5,252.5,252.5,612.5,,
1,Elijah Dertz,M,SBD,MR-T3,120,Raw,2002,,IL,116.1,230,265,-282.5,265,165,187.5,197.5,197.5,230,265,282.5,282.5,745,,
2,David Jun,M,SBD,MR-T3,120,Raw,2002,Illini Powerlifting,IL,118,225,232.5,-235,232.5,150,155,-160,155,225,-240,-250,225,612.5,,
DQ,Omar Adams,M,SBD,MR-T3,120+,Raw,2002,,IL,134.4,-142.5,-142.5,-142.5,,102.5,107.5,130,130,142.5,185,207.5,207.5,,,

meet-data/usapl/IL-2022-04/entries.csv (after)
Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,Team,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Age,BirthDate
1,Anh Phan #2,F,SBD,FR-C,52,Raw,1999,,IL,50.65,107.5,-112.5,-112.5,107.5,57.5,60,62.5,62.5,135,142.5,-147.5,142.5,312.5,,
1,Dian Poremba,F,SBD,FR-C,57,Raw,2002,,IL,55.5,102.5,107.5,112.5,112.5,35,37.5,40,40,140,145,150,150,302.5,,
2,Elizabeth Lam,F,SBD,FR-C,57,Raw,1999,,IL,56.95,-110,115,-122.5,115,50,52.5,57.5,57.5,110,120,125,125,297.5,,
1,Needah Abdelrahim,F,SBD,FR-C,63,Raw,2000,,IL,61.4,132.5,137.5,142.5,142.5,65,72.5,-77.5,72.5,135,147.5,-155,147.5,362.5,,
2,Anna Mitroszewska,F,SBD,FR-C,63,Raw,1999,,IL,58.65,112.5,120,127.5,127.5,50,-52.5,52.5,52.5,107.5,112.5,117.5,117.5,297.5,,
1,Elena Scott,F,SBD,FR-C,69,Raw,1998,,CO,64.5,122.5,127.5,130,130,80,-82.5,82.5,82.5,155,-162.5,-162.5,155,367.5,,
1,Kaitlin Ross #1,F,SBD,FR-C,76,Raw,1998,,IL,73.05,-82.5,82.5,-87.5,82.5,47.5,52.5,-57.5,52.5,95,-100,-100,95,230,,
1,Lillian Cash,F,SBD,FR-C,84+,Raw,2002,,IN,90.85,97.5,107.5,112.5,112.5,57.5,62.5,-65,62.5,137.5,145,-150,145,320,,
1,Anh Phan #2,F,SBD,FR-Jr,52,Raw,1999,,IL,50.65,107.5,-112.5,-112.5,107.5,57.5,60,62.5,62.5,135,142.5,-147.5,142.5,312.5,,
1,Elizabeth Lam,F,SBD,FR-Jr,57,Raw,1999,,IL,56.95,-110,115,-122.5,115,50,52.5,57.5,57.5,110,120,125,125,297.5,,
1,Needah Abdelrahim,F,SBD,FR-Jr,63,Raw,2000,,IL,61.4,132.5,137.5,142.5,142.5,65,72.5,-77.5,72.5,135,147.5,-155,147.5,362.5,,
2,Anna Mitroszewska,F,SBD,FR-Jr,63,Raw,1999,,IL,58.65,112.5,120,127.5,127.5,50,-52.5,52.5,52.5,107.5,112.5,117.5,117.5,297.5,,
1,Elena Scott,F,SBD,FR-Jr,69,Raw,1998,,CO,64.5,122.5,127.5,130,130,80,-82.5,82.5,82.5,155,-162.5,-162.5,155,367.5,,
1,Kaitlin Ross #1,F,SBD,FR-Jr,76,Raw,1998,,IL,73.05,-82.5,82.5,-87.5,82.5,47.5,52.5,-57.5,52.5,95,-100,-100,95,230,,
1,Dian Poremba,F,SBD,FR-T3,57,Raw,2002,,IL,55.5,102.5,107.5,112.5,112.5,35,37.5,40,40,140,145,150,150,302.5,,
1,Lillian Cash,F,SBD,FR-T3,84+,Raw,2002,,IN,90.85,97.5,107.5,112.5,112.5,57.5,62.5,-65,62.5,137.5,145,-150,145,320,,
1,Alvin Khuong,M,SBD,MR-C,59,Raw,2000,,IL,59,127.5,-137.5,-140,127.5,-95,95,-97.5,95,-182.5,192.5,195,195,417.5,,
2,Danny Le #2,M,SBD,MR-C,59,Raw,2000,,IL,58.5,127.5,137.5,150,150,77.5,82.5,-92.5,82.5,152.5,162.5,177.5,177.5,410,,
1,Joey Ho,M,SBD,MR-C,66,Raw,2002,,IA,65.4,185,192.5,,192.5,112.5,120,,120,195,215,-232.5,215,527.5,,
2,Edgar Rosales,M,SBD,MR-C,66,Raw,2000,Illini Powerlifting,IL,65,167.5,177.5,182.5,182.5,105,112.5,-117.5,112.5,197.5,210,217.5,217.5,512.5,,
3,Robbie Calalay,M,SBD,MR-C,66,Raw,2001,,IL,65.3,157.5,167.5,-175,167.5,102.5,110,115,115,192.5,202.5,210,210,492.5,,
4,Dean Cordero,M,SBD,MR-C,66,Raw,2003,,IL,65.4,157.5,165,172.5,172.5,120,125,-127.5,125,195,-205,,195,492.5,,
5,Sunny Tian,M,SBD,MR-C,66,Raw,2001,Illini Powerlifting,IL,66,-160,-160,160,160,132.5,137.5,140,140,160,167.5,175,175,475,,
6,James McArthur,M,SBD,MR-C,66,Raw,2002,,IL,65.6,147.5,-152.5,152.5,152.5,117.5,-122.5,-122.5,117.5,165,172.5,-182.5,172.5,442.5,,
1,Luke Schaben,M,SBD,MR-C,74,Raw,2000,,IA,73.4,190,200,210,210,130,-137.5,-137.5,130,230,-240,-240,230,570,,
2,Daniel Park #4,M,SBD,MR-C,74,Raw,2000,,IL,73.8,200,207.5,-212.5,207.5,127.5,132.5,-137.5,132.5,222.5,,,222.5,562.5,,
3,Jared Manusig,M,SBD,MR-C,74,Raw,2000,,IL,73.8,190,200,-210,200,-100,100,-107.5,100,210,225,235,235,535,,
4,Jacob Doehring,M,SBD,MR-C,74,Raw,1998,Illini Powerlifting,IL,73.3,175,187.5,-192.5,187.5,120,-127.5,-127.5,120,205,-215,-215,205,512.5,,
5,Ricky Rivera,M,SBD,MR-C,74,Raw,2001,,IL,72.8,165,-175,-177.5,165,102.5,107.5,112.5,112.5,207.5,217.5,-227.5,217.5,495,,
DQ,Brandon Choy,M,SBD,MR-C,74,Raw,1999,,IL,72,-180,-185,-185,,102.5,105,110,110,235,250,-255,250,,,
DQ,Jose Edwardo Suguitan,M,SBD,MR-C,74,Raw,2000,,IL,72.5,-140,-140,-140,,-100,-100,,,170,-182.5,190,190,,,
DQ,Andrew Bui,M,SBD,MR-C,74,Raw,2001,Illini Powerlifting,IL,73.9,195,-202.5,-202.5,195,-117.5,-125,-125,,-170,,,,,,
1,Clay Kuhlemeier,M,SBD,MR-C,83,Raw,2000,,IA,82.2,215,-225,225,225,145,152.5,-160,152.5,270,-282.5,-295,270,647.5,,
2,Nick Enright,M,SBD,MR-C,83,Raw,2000,,MA,79.3,182.5,-197.5,197.5,197.5,130,-137.5,137.5,137.5,237.5,-255,-255,237.5,572.5,,
3,Samuel Stabosz,M,SBD,MR-C,83,Raw,2001,Illini Powerlifting,IL,82.5,217.5,-225,227.5,227.5,-107.5,107.5,112.5,112.5,187.5,200,207.5,207.5,547.5,,
4,Foster Sweetnam,M,SBD,MR-C,83,Raw,2003,Illini Powerlifting,IL,77.4,175,185,192.5,192.5,107.5,-110,110,110,220,230,237.5,237.5,540,,
5,Jacob DeVito,M,SBD,MR-C,83,Raw,2000,,IL,74.7,180,-187.5,187.5,187.5,105,-112.5,-112.5,105,225,-235,-235,225,517.5,,
6,Justin Callahan,M,SBD,MR-C,83,Raw,1999,,IL,79.7,185,-195,-195,185,112.5,-115,,112.5,205,-212.5,-212.5,205,502.5,,
1,Raymond Jin,M,SBD,MR-C,93,Raw,2000,,NJ,92.9,242.5,260,-267.5,260,142.5,155,-162.5,155,260,282.5,300,300,715,,
2,Ricky Zheng,M,SBD,MR-C,93,Raw,2000,,IL,88.8,220,230,-237.5,230,145,152.5,160,160,237.5,252.5,262.5,262.5,652.5,,
3,Tyrek Ware,M,SBD,MR-C,93,Raw,2001,,IL,89.1,187.5,202.5,-210,202.5,117.5,132.5,-142.5,132.5,250,265,272.5,272.5,607.5,,
4,Ethan Donato,M,SBD,MR-C,93,Raw,2003,Illini Powerlifting,IL,89.3,170,180,-182.5,180,82.5,-87.5,-87.5,82.5,235,250,-255,250,512.5,,
1,Cole Garcia,M,SBD,MR-C,105,Raw,2001,Illini Powerlifting,IL,96.5,250,265,275,275,165,-175,-175,165,260,277.5,-290,277.5,717.5,,
2,Cristofer Miguel Garcia Reyes,M,SBD,MR-C,105,Raw,1998,Illini Powerlifting,IL,96.7,230,242.5,250,250,140,145,150,150,245,-257.5,257.5,257.5,657.5,,
3,Eric Dankowski,M,SBD,MR-C,105,Raw,2000,,IL,100.4,197.5,205,212.5,212.5,140,145,-150,145,232.5,250,265,265,622.5,,
4,Jack Knight,M,SBD,MR-C,105,Raw,2003,,IN,102.7,215,222.5,227.5,227.5,122.5,127.5,132.5,132.5,232.5,242.5,252.5,252.5,612.5,,
5,Ian Gaxiola,M,SBD,MR-C,105,Raw,2001,,IL,104.2,165,-172.5,-172.5,165,105,110,-112.5,110,167.5,180,-182.5,180,455,,
1,Elijah Dertz,M,SBD,MR-C,120,Raw,2002,,IL,116.1,230,265,-282.5,265,165,187.5,197.5,197.5,230,265,282.5,282.5,745,,
2,Daniel Kubsik,M,SBD,MR-C,120,Raw,2001,,IL,110.4,215,230,237.5,237.5,152.5,-157.5,-167.5,152.5,-262.5,272.5,-287.5,272.5,662.5,,
3,David Jun,M,SBD,MR-C,120,Raw,2002,Illini Powerlifting,IL,118,225,232.5,-235,232.5,150,155,-160,155,225,-240,-250,225,612.5,,
DQ,Ryan Duong,M,SBD,MR-C,120,Raw,1999,,IL,111.2,200,210,-212.5,210,100,105,110,110,-225,-235,-235,,,,
DQ,Omar Adams,M,SBD,MR-C,120+,Raw,2002,,IL,134.4,-142.5,-142.5,-142.5,,102.5,107.5,130,130,142.5,185,207.5,207.5,,,
1,Alvin Khuong,M,SBD,MR-Jr,59,Raw,2000,,IL,59,127.5,-137.5,-140,127.5,-95,95,-97.5,95,-182.5,192.5,195,195,417.5,,
2,Danny Le #2,M,SBD,MR-Jr,59,Raw,2000,,IL,58.5,127.5,137.5,150,150,77.5,82.5,-92.5,82.5,152.5,162.5,177.5,177.5,410,,
1,Edgar Rosales,M,SBD,MR-Jr,66,Raw,2000,Illini Powerlifting,IL,65,167.5,177.5,182.5,182.5,105,112.5,-117.5,112.5,197.5,210,217.5,217.5,512.5,,
2,Robbie Calalay,M,SBD,MR-Jr,66,Raw,2001,,IL,65.3,157.5,167.5,-175,167.5,102.5,110,115,115,192.5,202.5,210,210,492.5,,
3,Sunny Tian,M,SBD,MR-Jr,66,Raw,2001,Illini Powerlifting,IL,66,-160,-160,160,160,132.5,137.5,140,140,160,167.5,175,175,475,,
1,Luke Schaben,M,SBD,MR-Jr,74,Raw,2000,,IA,73.4,190,200,210,210,130,-137.5,-137.5,130,230,-240,-240,230,570,,
2,Daniel Park #4,M,SBD,MR-Jr,74,Raw,2000,,IL,73.8,200,207.5,-212.5,207.5,127.5,132.5,-137.5,132.5,222.5,,,222.5,562.5,,
3,Jared Manusig,M,SBD,MR-Jr,74,Raw,2000,,IL,73.8,190,200,-210,200,-100,100,-107.5,100,210,225,235,235,535,,
4,Jacob Doehring,M,SBD,MR-Jr,74,Raw,1998,Illini Powerlifting,IL,73.3,175,187.5,-192.5,187.5,120,-127.5,-127.5,120,205,-215,-215,205,512.5,,
5,Ricky Rivera,M,SBD,MR-Jr,74,Raw,2001,,IL,72.8,165,-175,-177.5,165,102.5,107.5,112.5,112.5,207.5,217.5,-227.5,217.5,495,,
DQ,Brandon Choy,M,SBD,MR-Jr,74,Raw,1999,,IL,72,-180,-185,-185,,102.5,105,110,110,235,250,-255,250,,,
DQ,Jose Edwardo Suguitan,M,SBD,MR-Jr,74,Raw,2000,,IL,72.5,-140,-140,-140,,-100,-100,,,170,-182.5,190,190,,,
DQ,Andrew Bui,M,SBD,MR-Jr,74,Raw,2001,Illini Powerlifting,IL,73.9,195,-202.5,-202.5,195,-117.5,-125,-125,,-170,,,,,,
1,Clay Kuhlemeier,M,SBD,MR-Jr,83,Raw,2000,,IA,82.2,215,-225,225,225,145,152.5,-160,152.5,270,-282.5,-295,270,647.5,,
2,Nick Enright,M,SBD,MR-Jr,83,Raw,2000,,MA,79.3,182.5,-197.5,197.5,197.5,130,-137.5,137.5,137.5,237.5,-255,-255,237.5,572.5,,
3,Samuel Stabosz,M,SBD,MR-Jr,83,Raw,2001,Illini Powerlifting,IL,82.5,217.5,-225,227.5,227.5,-107.5,107.5,112.5,112.5,187.5,200,207.5,207.5,547.5,,
4,Jacob DeVito,M,SBD,MR-Jr,83,Raw,2000,,IL,74.7,180,-187.5,187.5,187.5,105,-112.5,-112.5,105,225,-235,-235,225,517.5,,
5,Justin Callahan,M,SBD,MR-Jr,83,Raw,1999,,IL,79.7,185,-195,-195,185,112.5,-115,,112.5,205,-212.5,-212.5,205,502.5,,
1,Raymond Jin,M,SBD,MR-Jr,93,Raw,2000,,NJ,92.9,242.5,260,-267.5,260,142.5,155,-162.5,155,260,282.5,300,300,715,,
2,Ricky Zheng,M,SBD,MR-Jr,93,Raw,2000,,IL,88.8,220,230,-237.5,230,145,152.5,160,160,237.5,252.5,262.5,262.5,652.5,,
3,Tyrek Ware,M,SBD,MR-Jr,93,Raw,2001,,IL,89.1,187.5,202.5,-210,202.5,117.5,132.5,-142.5,132.5,250,265,272.5,272.5,607.5,,
1,Cole Garcia,M,SBD,MR-Jr,105,Raw,2001,Illini Powerlifting,IL,96.5,250,265,275,275,165,-175,-175,165,260,277.5,-290,277.5,717.5,,
2,Cristofer Miguel Garcia Reyes,M,SBD,MR-Jr,105,Raw,1998,Illini Powerlifting,IL,96.7,230,242.5,250,250,140,145,150,150,245,-257.5,257.5,257.5,657.5,,
3,Eric Dankowski,M,SBD,MR-Jr,105,Raw,2000,,IL,100.4,197.5,205,212.5,212.5,140,145,-150,145,232.5,250,265,265,622.5,,
4,Ian Gaxiola,M,SBD,MR-Jr,105,Raw,2001,,IL,104.2,165,-172.5,-172.5,165,105,110,-112.5,110,167.5,180,-182.5,180,455,,
1,Daniel Kubsik,M,SBD,MR-Jr,120,Raw,2001,,IL,110.4,215,230,237.5,237.5,152.5,-157.5,-167.5,152.5,-262.5,272.5,-287.5,272.5,662.5,,
DQ,Ryan Duong,M,SBD,MR-Jr,120,Raw,1999,,IL,111.2,200,210,-212.5,210,100,105,110,110,-225,-235,-235,,,,
1,Joey Ho,M,SBD,MR-T3,66,Raw,2002,,IA,65.4,185,192.5,,192.5,112.5,120,,120,195,215,-232.5,215,527.5,,
2,Dean Cordero,M,SBD,MR-T3,66,Raw,2003,,IL,65.4,157.5,165,172.5,172.5,120,125,-127.5,125,195,-205,,195,492.5,,
3,James McArthur,M,SBD,MR-T3,66,Raw,2002,,IL,65.6,147.5,-152.5,152.5,152.5,117.5,-122.5,-122.5,117.5,165,172.5,-182.5,172.5,442.5,,
1,Foster Sweetnam,M,SBD,MR-T3,83,Raw,2003,Illini Powerlifting,IL,77.4,175,185,192.5,192.5,107.5,-110,110,110,220,230,237.5,237.5,540,,
1,Ethan Donato,M,SBD,MR-T3,93,Raw,2003,Illini Powerlifting,IL,89.3,170,180,-182.5,180,82.5,-87.5,-87.5,82.5,235,250,-255,250,512.5,,
1,Jack Knight,M,SBD,MR-T3,105,Raw,2003,,IN,102.7,215,222.5,227.5,227.5,122.5,127.5,132.5,132.5,232.5,242.5,252.5,252.5,612.5,,
1,Elijah Dertz,M,SBD,MR-T3,120,Raw,2002,,IL,116.1,230,265,-282.5,265,165,187.5,197.5,197.5,230,265,282.5,282.5,745,,
2,David Jun,M,SBD,MR-T3,120,Raw,2002,Illini Powerlifting,IL,118,225,232.5,-235,232.5,150,155,-160,155,225,-240,-250,225,612.5,,
DQ,Omar Adams,M,SBD,MR-T3,120+,Raw,2002,,IL,134.4,-142.5,-142.5,-142.5,,102.5,107.5,130,130,142.5,185,207.5,207.5,,,

meet-data/usapl/IL-2022-04/entries.csv (diff)
@@ -5,14 +5,14 @@ Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,Team,State,Bodyw
 1,Needah Abdelrahim,F,SBD,FR-C,63,Raw,2000,,IL,61.4,132.5,137.5,142.5,142.5,65,72.5,-77.5,72.5,135,147.5,-155,147.5,362.5,,
 2,Anna Mitroszewska,F,SBD,FR-C,63,Raw,1999,,IL,58.65,112.5,120,127.5,127.5,50,-52.5,52.5,52.5,107.5,112.5,117.5,117.5,297.5,,
 1,Elena Scott,F,SBD,FR-C,69,Raw,1998,,CO,64.5,122.5,127.5,130,130,80,-82.5,82.5,82.5,155,-162.5,-162.5,155,367.5,,
-1,Kaitlin Ross,F,SBD,FR-C,76,Raw,1998,,IL,73.05,-82.5,82.5,-87.5,82.5,47.5,52.5,-57.5,52.5,95,-100,-100,95,230,,
+1,Kaitlin Ross #1,F,SBD,FR-C,76,Raw,1998,,IL,73.05,-82.5,82.5,-87.5,82.5,47.5,52.5,-57.5,52.5,95,-100,-100,95,230,,
 1,Lillian Cash,F,SBD,FR-C,84+,Raw,2002,,IN,90.85,97.5,107.5,112.5,112.5,57.5,62.5,-65,62.5,137.5,145,-150,145,320,,
 1,Anh Phan #2,F,SBD,FR-Jr,52,Raw,1999,,IL,50.65,107.5,-112.5,-112.5,107.5,57.5,60,62.5,62.5,135,142.5,-147.5,142.5,312.5,,
 1,Elizabeth Lam,F,SBD,FR-Jr,57,Raw,1999,,IL,56.95,-110,115,-122.5,115,50,52.5,57.5,57.5,110,120,125,125,297.5,,
 1,Needah Abdelrahim,F,SBD,FR-Jr,63,Raw,2000,,IL,61.4,132.5,137.5,142.5,142.5,65,72.5,-77.5,72.5,135,147.5,-155,147.5,362.5,,
 2,Anna Mitroszewska,F,SBD,FR-Jr,63,Raw,1999,,IL,58.65,112.5,120,127.5,127.5,50,-52.5,52.5,52.5,107.5,112.5,117.5,117.5,297.5,,
 1,Elena Scott,F,SBD,FR-Jr,69,Raw,1998,,CO,64.5,122.5,127.5,130,130,80,-82.5,82.5,82.5,155,-162.5,-162.5,155,367.5,,
-1,Kaitlin Ross,F,SBD,FR-Jr,76,Raw,1998,,IL,73.05,-82.5,82.5,-87.5,82.5,47.5,52.5,-57.5,52.5,95,-100,-100,95,230,,
+1,Kaitlin Ross #1,F,SBD,FR-Jr,76,Raw,1998,,IL,73.05,-82.5,82.5,-87.5,82.5,47.5,52.5,-57.5,52.5,95,-100,-100,95,230,,
 1,Dian Poremba,F,SBD,FR-T3,57,Raw,2002,,IL,55.5,102.5,107.5,112.5,112.5,35,37.5,40,40,140,145,150,150,302.5,,
 1,Lillian Cash,F,SBD,FR-T3,84+,Raw,2002,,IN,90.85,97.5,107.5,112.5,112.5,57.5,62.5,-65,62.5,137.5,145,-150,145,320,,
 1,Alvin Khuong,M,SBD,MR-C,59,Raw,2000,,IL,59,127.5,-137.5,-140,127.5,-95,95,-97.5,95,-182.5,192.5,195,195,417.5,,
