meet-data/usapl/TX-2014-02/entries.csv (before)
Place,Sex,Name,Event,Division,WeightClassKg,Equipment,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,BirthYear
DQ,M,Jamie Czajkowski,B,M-T3,90,Single-ply,83.9,,,,,1995
1,M,Paul Gates,B,M-T3,110,Single-ply,106.6,,157.5,,157.5,1961
1,M,Willie Porter,B,M-T3,125+,Single-ply,127.8,,192.5,,192.5,1980
1,M,Fabain Sybille,B,M-O,82.5,Single-ply,75.7,,175,,175,
1,M,Jeremy King,B,M-O,110,Single-ply,102.5,,197.5,,197.5,1986
1,M,Jimmy LaBianca,B,M-M1b,125+,Single-ply,169,,207.5,,207.5,1968
1,M,James DeCesare,SBD,MR-T2,67.5,Raw,64.8,130,112.5,167.5,410,1996
1,M,Uilliam Hanna,SBD,MR-T2,125+,Raw,125.9,210,130,197.5,537.5,
1,M,Matthew Cortez,SBD,MR-T3,60,Raw,58.7,132.5,102.5,167.5,402.5,1995
1,M,Alexis Maher,SBD,MR-T3,75,Raw,68,190,100,212.5,502.5,1995
2,M,Michael Gintzler,SBD,MR-T3,75,Raw,72.5,142.5,105,187.5,435,1994
3,M,Jared Smith,BD,MR-T3,75,Raw,72.1,,97.5,167.5,265,1995
1,M,Levi Taylor,SBD,MR-T3,82.5,Raw,81.6,165,110,237.5,512.5,1995
2,M,Victor Tal,SBD,MR-T3,82.5,Raw,81.6,100,92.5,122.5,315,1995
1,M,Zachary Young,SBD,MR-Y,52,Raw,43.8,50,27.5,80,157.5,2001
1,M,Michael Vargas,SBD,M-T2,67.5,Single-ply,66.2,225,125,222.5,572.5,1996
1,M,Josue Hazael Damian,SBD,M-T2,110,Single-ply,108.5,280,130,250,660,
DQ,M,Victor Aguilar #5,SBD,M-T3,60,Single-ply,57.8,,,,,1995
1,M,Darion McMahan,SBD,M-T3,67.5,Single-ply,67.4,215,152.5,230,597.5,1994
2,M,Charles Okpoko,SBD,M-T3,67.5,Single-ply,66.4,197.5,120,187.5,505,1995
3,M,Logan Rhame,SBD,M-T3,67.5,Single-ply,65.2,155,112.5,172.5,440,1994
1,M,Aaron Pomerantz,SBD,M-T3,75,Single-ply,74.1,102.5,230,227.5,560,1995
2,M,Daniel Daubendiek,SBD,M-T3,75,Single-ply,70.1,150,102.5,170,422.5,1994
1,M,Ezekiel Smith,SBD,M-T3,82.5,Single-ply,82.4,265,155,247.5,667.5,
2,M,Austin Stephen,SBD,M-T3,82.5,Single-ply,79.7,242.5,157.5,255,655,1995
3,M,Omar Chavez,SBD,M-T3,82.5,Single-ply,82.4,162.5,132.5,172.5,467.5,1995
4,M,Joshua Anderson,SBD,M-T3,82.5,Single-ply,79.5,142.5,65,160,367.5,1987
5,M,Robert Golshan,SB,M-T3,82.5,Single-ply,81.1,172.5,115,,287.5,1994
1,M,Sean Peace,SBD,M-T3,90,Single-ply,87,142.5,122.5,205,470,1994
1,M,Juan Zapata Nunez,SBD,M-T3,110,Single-ply,107.2,250,155,230,635,
2,M,Gerald Horne III,SBD,M-T3,110,Single-ply,101.3,222.5,150,235,607.5,1994
3,M,Blake Sears,SBD,M-T3,110,Single-ply,102.3,195,125,205,525,1994
1,M,Julian Salmond,SBD,M-T3,125,Single-ply,124.8,282.5,157.5,277.5,717.5,1994
2,M,Jeremy Matschek,SBD,M-T3,125,Single-ply,122.4,262.5,175,235,672.5,1994
3,M,Jerry Nduji,SBD,M-T3,125,Single-ply,121,250,152.5,235,637.5,1995
1,M,Albert Willingham,SBD,M-T3,125+,Single-ply,135.5,325,265,237.5,827.5,1995
2,M,Jordan Laughlin,SBD,M-T3,125+,Single-ply,128.9,237.5,172.5,227.5,637.5,1995
1,M,Adel Jebokji,SBD,M-Jr,56,Single-ply,54.7,95,72.5,160,327.5,
1,M,Gustavo Samano,SBD,M-Jr,60,Single-ply,57.9,82.5,100,155,337.5,1992
1,M,Tanner Surratt,SBD,M-Jr,75,Single-ply,74,227.5,155,232.5,615,1994
2,M,Hugo Ceja,SBD,M-Jr,75,Single-ply,72.8,185,145,245,575,1993
3,M,Adam Tuppen,SBD,M-Jr,75,Single-ply,74.5,192.5,122.5,200,515,1994
4,M,Adam Drescher,SBD,M-Jr,75,Single-ply,72.3,182.5,105,197.5,485,1994
5,M,Michael Cobb,SBD,M-Jr,75,Single-ply,72.9,182.5,102.5,165,450,1991
1,M,Jonathan Bradfield,SBD,M-Jr,82.5,Single-ply,81.5,267.5,175,295,737.5,1993
2,M,Nick Hafner,SBD,M-Jr,82.5,Single-ply,82.4,272.5,195,235,702.5,
3,M,Joshua Burdett,SBD,M-Jr,82.5,Single-ply,81.8,185,142.5,245,572.5,1993
4,M,Matthew Glenn,SBD,M-Jr,82.5,Single-ply,79.4,170,142.5,227.5,540,1993
5,M,John Le,SD,M-Jr,82.5,Single-ply,81.5,260,,217.5,477.5,1993
1,M,Sam Nemir,SD,M-Jr,90,Single-ply,89.2,232.5,,257.5,490,1993
DQ,M,Dillon Kotz,SBD,M-Jr,90,Single-ply,88.7,,,,,1990
1,M,Kyle Holzem,SBD,M-Jr,100,Single-ply,94.7,295,172.5,255,722.5,1993
2,M,Leonard Bradley,SBD,M-Jr,100,Single-ply,97.4,187.5,160,220,567.5,1989
1,M,Jose Alaniz,B,M-Jr,125,Single-ply,115.8,,150,,150,1993
1,M,Patrick Cardillo,SBD,MR-Jr,60,Raw,59,140,97.5,187.5,425,1991
1,M,Abel Escamilla,SBD,MR-Jr,67.5,Raw,67.5,190,130,207.5,527.5,1991
1,M,Luis Rangel,SBD,MR-Jr,75,Raw,74.9,175,137.5,227.5,540,1993
1,M,Joshua Trammell,SBD,MR-Jr,82.5,Raw,82.2,192.5,125,220,537.5,1991
2,M,Hunter Weatherford,SBD,MR-Jr,82.5,Raw,77.9,102.5,125,205,432.5,1988
1,M,Drew Hill,BD,MR-Jr,90,Raw,88.7,,137.5,225,362.5,1991
1,M,Jeffrey Moreno,SBD,MR-Jr,100,Raw,98.9,272.5,185,282.5,740,1993
1,M,Rhett Beeson,SBD,MR-Jr,110,Raw,109.8,242.5,152.5,280,675,1993
2,M,William Russell Roger McDoanld,SBD,MR-Jr,110,Raw,106.2,177.5,110,182.5,470,
1,M,Jeddy Yuan,SD,M-O,60,Single-ply,59.8,157.5,,185,342.5,1989
1,M,Rickie Williams,SBD,M-O,82.5,Single-ply,75.5,227.5,125,227.5,580,1989
1,M,Ilian Rojas,SBD,M-O,100,Single-ply,94,272.5,217.5,272.5,762.5,1989
2,M,Charles N. Gonzales,SBD,M-O,100,Single-ply,98,255,150,257.5,662.5,
3,M,Sam Swift,SBD,M-O,100,Single-ply,98.7,237.5,157.5,230,625,
1,M,Luis Munoz III,SBD,M-O,110,Single-ply,107.1,250,205,227.5,682.5,1988
1,M,David Lund,SBD,M-O,125+,Single-ply,130.1,255,172.5,240,667.5,1980
2,M,Jose Trejo #1,SBD,M-O,125+,Single-ply,131.3,142.5,230,190,562.5,1989
1,M,Tim Lamando,SBD,MR-O,75,Raw,75,217.5,132.5,260,610,1979
2,M,Matthew Arnold,SBD,MR-O,75,Raw,74.5,170,132.5,200,502.5,1984
3,M,Reginald Thompson,SB,MR-O,75,Raw,72.5,67.5,62.5,,130,1985
1,M,Jay Idriss,SBD,MR-O,82.5,Raw,80.9,167.5,117.5,227.5,512.5,1981
1,M,Coy Schneider,SBD,MR-O,90,Raw,84.5,235,150,260,645,1985
2,M,Levi Kerr,SBD,MR-O,90,Raw,89.3,195,152.5,237.5,585,1987
1,M,Jonathan Pritchard,SBD,MR-O,100,Raw,93.1,255,160,285,700,1987
2,M,Stephen Davis,SBD,MR-O,100,Raw,92.4,187.5,160,205,552.5,1986
3,M,John Leavitt,SBD,MR-O,100,Raw,92.9,147.5,117.5,205,470,1984
1,M,David Nix,SBD,MR-O,110,Raw,108.1,222.5,150,230,602.5,
2,M,Jonah Noeldner,SBD,MR-O,110,Raw,104,227.5,135,232.5,595,1995
3,M,Nicholas Sanchez,SBD,MR-O,110,Raw,106.3,160,130,182.5,472.5,1983
1,M,Jake Galgon,SBD,MR-O,125,Raw,117.2,217.5,140,242.5,600,1984
2,M,Keith Clark #2,SBD,MR-O,125,Raw,124.2,222.5,150,217.5,590,1976
1,M,Randy Balentine,SBD,MR-M1a,82.5,Raw,80.3,120,95,190,405,1973
1,M,Brian C. Murfin,SBD,MR-M1b,75,Raw,70.1,80,90,130,300,
1,M,Duane Young,SBD,MR-M2a,75,Raw,74.1,152.5,92.5,192.5,437.5,1960
1,M,Charles Turco,SBD,MR-M2b,110,Raw,105.7,205,147.5,220,572.5,1969
2,M,Bill Eaton,SBD,MR-M2b,110,Raw,110,92.5,137.5,142.5,372.5,1956
1,M,Charles Gilmore,SBD,MR-M3a,100,Raw,95.5,130,110,192.5,432.5,1952
1,F,Rachel Dunahoo,SBD,FR-T1,90,Raw,84.9,67.5,37.5,82.5,187.5,
1,F,Kenda Wittenburg,SBD,FR-T2,82.5,Raw,79.5,125,57.5,137.5,320,1996
1,F,Naomi Kimnell,SBD,FR-T3,56,Raw,55.1,70,35,105,210,1994
1,F,Sheila Zare,SBD,FR-T3,60,Raw,57.7,85,62.5,115,262.5,1994
1,F,Sabra Warren,SBD,F-T2,48,Single-ply,46.5,112.5,75,110,297.5,1996
2,F,Autymn Robinette,SBD,F-T2,48,Single-ply,45.4,67.5,32.5,75,175,1997
1,F,Nicole Higgins,SBD,F-T2,67.5,Single-ply,64.9,142.5,70,135,347.5,1996
2,F,Rebecca Dunahoo,SBD,F-T2,67.5,Single-ply,63.6,102.5,60,122.5,285,1997
DQ,F,Marisol Palacios,SBD,F-T2,90,Single-ply,88.3,,,,,1997
1,F,Bailey Rogers,SBD,F-T2,90+,Single-ply,91.2,200,100,130,430,1996
2,F,Sexton KayDee,SBD,F-T2,90+,Single-ply,93.3,155,95,150,400,1997
1,F,Ashley Guzman,SBD,F-T3,44,Single-ply,44,102.5,45,105,252.5,1995
1,F,Alyssa Gaitan,SBD,F-T3,56,Single-ply,54.7,130,62.5,142.5,335,1995
1,F,Ambria Allison,SBD,F-T3,67.5,Single-ply,62.4,117.5,45,127.5,290,1994
1,F,Claire McKenzie,SBD,F-T3,75,Single-ply,73.8,122.5,62.5,125,310,1994
2,F,Grace Avery Parker,SBD,F-T3,75,Single-ply,71.5,110,42.5,110,262.5,
3,F,Imo Akpan,BD,F-T3,75,Single-ply,73.7,,45,100,145,1995
1,F,Marissa Hinojosa,SBD,F-T3,82.5,Single-ply,79.4,172.5,92.5,147.5,412.5,1996
2,F,Brittney Barksdale,SBD,F-T3,82.5,Single-ply,76.3,135,75,155,365,1996
1,F,Desiree Trinidad,SBD,F-T3,90,Single-ply,89.5,182.5,102.5,150,435,1995
1,F,Jaelynn Clark,SBD,F-T3,90+,Single-ply,125.2,207.5,105,185,497.5,1996
1,F,Alexsandra Trevino,SBD,F-Jr,48,Single-ply,47.5,102.5,57.5,120,280,1992
1,F,Penvisa Buraparate,SBD,F-Jr,56,Single-ply,55.7,130,62.5,130,322.5,1991
2,F,Wendy Zamora,SBD,F-Jr,56,Single-ply,53.8,105,62.5,132.5,300,
3,F,Carol Champion,SBD,F-Jr,56,Single-ply,55.1,85,52.5,112.5,250,1993
4,F,Sydney Horton,SBD,F-Jr,56,Single-ply,52.9,95,45,95,235,1993
1,F,Elena Astello,SBD,F-Jr,60,Single-ply,57.8,112.5,67.5,142.5,322.5,1993
1,F,Amy Hoybook,SBD,F-Jr,67.5,Single-ply,66.9,105,67.5,122.5,295,1991
2,F,Samantha Neal,SBD,F-Jr,67.5,Single-ply,60.8,92.5,57.5,117.5,267.5,1992
3,F,Jelisa Stevens,SD,F-Jr,67.5,Single-ply,60.6,75,,112.5,187.5,1991
1,F,Hannah Malcomb,SBD,F-Jr,75,Single-ply,74.1,150,65,137.5,352.5,1992
2,F,Dorthy Tran,SD,F-Jr,75,Single-ply,73.1,160,,182.5,342.5,
3,F,Jalyn Holt,SBD,F-Jr,75,Single-ply,74,115,60,107.5,282.5,1993
1,F,Alexis Todaro,SBD,FR-Jr,60,Raw,59.5,80,62.5,112.5,255,1992
1,F,Ashley Ackett,SD,FR-Jr,67.5,Raw,64.4,92.5,,137.5,230,1993
1,F,Meghali Chopra,SBD,F-O,60,Single-ply,60,92.5,65,130,287.5,1989
2,F,Chelsea Maier,SBD,F-O,60,Single-ply,59.9,92.5,37.5,100,230,1990
1,F,Rachel Wilson #3,SBD,F-O,75,Single-ply,73.3,85,52.5,112.5,250,1983
1,F,Salam Nabulsi,SBD,FR-O,52,Raw,49.6,72.5,42.5,95,210,1989
1,F,Kelsey Arnold,SBD,FR-O,56,Raw,56,87.5,45,87.5,220,1988
1,F,Jessica Doyle,SBD,FR-O,67.5,Raw,65.8,95,50,137.5,282.5,1996
2,F,Jessica Doyle,SBD,FR-O,67.5,Raw,65.8,95,50,137.5,282.5,1996
3,F,Sara Pollock,SBD,FR-O,67.5,Raw,65.9,90,55,105,250,1975
1,F,Molly Gensler,SBD,FR-O,75,Raw,74.6,117.5,72.5,177.5,367.5,1987
2,F,Josephine Hinds,SBD,FR-O,75,Raw,69.7,110,55,140,305,1982
1,F,Tammy Kentner,SBD,FR-O,90+,Raw,108.7,60,57.5,100,217.5,1974
1,F,Sebrina Davis,SBD,FR-M1a,82.5,Raw,76.8,177.5,92.5,212.5,482.5,1970
1,F,Tina LeBlanc,SBD,FR-M1b,75,Raw,74.8,85,55,110,250,1968
1,F,Kitty Page,SBD,FR-M3a,67.5,Raw,67.1,47.5,32.5,85,165,1951

meet-data/usapl/TX-2014-02/entries.csv (after)
Place,Sex,Name,Event,Division,WeightClassKg,Equipment,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,BirthYear
DQ,M,Jamie Czajkowski,B,M-T3,90,Single-ply,83.9,,,,,1995
1,M,Paul Gates,B,M-T3,110,Single-ply,106.6,,157.5,,157.5,1961
1,M,Willie Porter,B,M-T3,125+,Single-ply,127.8,,192.5,,192.5,1980
1,M,Fabain Sybille,B,M-O,82.5,Single-ply,75.7,,175,,175,
1,M,Jeremy King,B,M-O,110,Single-ply,102.5,,197.5,,197.5,1986
1,M,Jimmy LaBianca,B,M-M1b,125+,Single-ply,169,,207.5,,207.5,1968
1,M,James DeCesare,SBD,MR-T2,67.5,Raw,64.8,130,112.5,167.5,410,1996
1,M,Uilliam Hanna,SBD,MR-T2,125+,Raw,125.9,210,130,197.5,537.5,
1,M,Matthew Cortez,SBD,MR-T3,60,Raw,58.7,132.5,102.5,167.5,402.5,1995
1,M,Alexis Maher,SBD,MR-T3,75,Raw,68,190,100,212.5,502.5,1995
2,M,Michael Gintzler,SBD,MR-T3,75,Raw,72.5,142.5,105,187.5,435,1994
3,M,Jared Smith,BD,MR-T3,75,Raw,72.1,,97.5,167.5,265,1995
1,M,Levi Taylor,SBD,MR-T3,82.5,Raw,81.6,165,110,237.5,512.5,1995
2,M,Victor Tal,SBD,MR-T3,82.5,Raw,81.6,100,92.5,122.5,315,1995
1,M,Zachary Young,SBD,MR-Y,52,Raw,43.8,50,27.5,80,157.5,2001
1,M,Michael Vargas #1,SBD,M-T2,67.5,Single-ply,66.2,225,125,222.5,572.5,1996
1,M,Josue Hazael Damian,SBD,M-T2,110,Single-ply,108.5,280,130,250,660,
DQ,M,Victor Aguilar #5,SBD,M-T3,60,Single-ply,57.8,,,,,1995
1,M,Darion McMahan,SBD,M-T3,67.5,Single-ply,67.4,215,152.5,230,597.5,1994
2,M,Charles Okpoko,SBD,M-T3,67.5,Single-ply,66.4,197.5,120,187.5,505,1995
3,M,Logan Rhame,SBD,M-T3,67.5,Single-ply,65.2,155,112.5,172.5,440,1994
1,M,Aaron Pomerantz,SBD,M-T3,75,Single-ply,74.1,102.5,230,227.5,560,1995
2,M,Daniel Daubendiek,SBD,M-T3,75,Single-ply,70.1,150,102.5,170,422.5,1994
1,M,Ezekiel Smith,SBD,M-T3,82.5,Single-ply,82.4,265,155,247.5,667.5,
2,M,Austin Stephen,SBD,M-T3,82.5,Single-ply,79.7,242.5,157.5,255,655,1995
3,M,Omar Chavez,SBD,M-T3,82.5,Single-ply,82.4,162.5,132.5,172.5,467.5,1995
4,M,Joshua Anderson,SBD,M-T3,82.5,Single-ply,79.5,142.5,65,160,367.5,1987
5,M,Robert Golshan,SB,M-T3,82.5,Single-ply,81.1,172.5,115,,287.5,1994
1,M,Sean Peace,SBD,M-T3,90,Single-ply,87,142.5,122.5,205,470,1994
1,M,Juan Zapata Nunez,SBD,M-T3,110,Single-ply,107.2,250,155,230,635,
2,M,Gerald Horne III,SBD,M-T3,110,Single-ply,101.3,222.5,150,235,607.5,1994
3,M,Blake Sears,SBD,M-T3,110,Single-ply,102.3,195,125,205,525,1994
1,M,Julian Salmond,SBD,M-T3,125,Single-ply,124.8,282.5,157.5,277.5,717.5,1994
2,M,Jeremy Matschek,SBD,M-T3,125,Single-ply,122.4,262.5,175,235,672.5,1994
3,M,Jerry Nduji,SBD,M-T3,125,Single-ply,121,250,152.5,235,637.5,1995
1,M,Albert Willingham,SBD,M-T3,125+,Single-ply,135.5,325,265,237.5,827.5,1995
2,M,Jordan Laughlin,SBD,M-T3,125+,Single-ply,128.9,237.5,172.5,227.5,637.5,1995
1,M,Adel Jebokji,SBD,M-Jr,56,Single-ply,54.7,95,72.5,160,327.5,
1,M,Gustavo Samano,SBD,M-Jr,60,Single-ply,57.9,82.5,100,155,337.5,1992
1,M,Tanner Surratt,SBD,M-Jr,75,Single-ply,74,227.5,155,232.5,615,1994
2,M,Hugo Ceja,SBD,M-Jr,75,Single-ply,72.8,185,145,245,575,1993
3,M,Adam Tuppen,SBD,M-Jr,75,Single-ply,74.5,192.5,122.5,200,515,1994
4,M,Adam Drescher,SBD,M-Jr,75,Single-ply,72.3,182.5,105,197.5,485,1994
5,M,Michael Cobb,SBD,M-Jr,75,Single-ply,72.9,182.5,102.5,165,450,1991
1,M,Jonathan Bradfield,SBD,M-Jr,82.5,Single-ply,81.5,267.5,175,295,737.5,1993
2,M,Nick Hafner,SBD,M-Jr,82.5,Single-ply,82.4,272.5,195,235,702.5,
3,M,Joshua Burdett,SBD,M-Jr,82.5,Single-ply,81.8,185,142.5,245,572.5,1993
4,M,Matthew Glenn,SBD,M-Jr,82.5,Single-ply,79.4,170,142.5,227.5,540,1993
5,M,John Le,SD,M-Jr,82.5,Single-ply,81.5,260,,217.5,477.5,1993
1,M,Sam Nemir,SD,M-Jr,90,Single-ply,89.2,232.5,,257.5,490,1993
DQ,M,Dillon Kotz,SBD,M-Jr,90,Single-ply,88.7,,,,,1990
1,M,Kyle Holzem,SBD,M-Jr,100,Single-ply,94.7,295,172.5,255,722.5,1993
2,M,Leonard Bradley,SBD,M-Jr,100,Single-ply,97.4,187.5,160,220,567.5,1989
1,M,Jose Alaniz,B,M-Jr,125,Single-ply,115.8,,150,,150,1993
1,M,Patrick Cardillo,SBD,MR-Jr,60,Raw,59,140,97.5,187.5,425,1991
1,M,Abel Escamilla,SBD,MR-Jr,67.5,Raw,67.5,190,130,207.5,527.5,1991
1,M,Luis Rangel,SBD,MR-Jr,75,Raw,74.9,175,137.5,227.5,540,1993
1,M,Joshua Trammell,SBD,MR-Jr,82.5,Raw,82.2,192.5,125,220,537.5,1991
2,M,Hunter Weatherford,SBD,MR-Jr,82.5,Raw,77.9,102.5,125,205,432.5,1988
1,M,Drew Hill,BD,MR-Jr,90,Raw,88.7,,137.5,225,362.5,1991
1,M,Jeffrey Moreno,SBD,MR-Jr,100,Raw,98.9,272.5,185,282.5,740,1993
1,M,Rhett Beeson,SBD,MR-Jr,110,Raw,109.8,242.5,152.5,280,675,1993
2,M,William Russell Roger McDoanld,SBD,MR-Jr,110,Raw,106.2,177.5,110,182.5,470,
1,M,Jeddy Yuan,SD,M-O,60,Single-ply,59.8,157.5,,185,342.5,1989
1,M,Rickie Williams,SBD,M-O,82.5,Single-ply,75.5,227.5,125,227.5,580,1989
1,M,Ilian Rojas,SBD,M-O,100,Single-ply,94,272.5,217.5,272.5,762.5,1989
2,M,Charles N. Gonzales,SBD,M-O,100,Single-ply,98,255,150,257.5,662.5,
3,M,Sam Swift,SBD,M-O,100,Single-ply,98.7,237.5,157.5,230,625,
1,M,Luis Munoz III,SBD,M-O,110,Single-ply,107.1,250,205,227.5,682.5,1988
1,M,David Lund,SBD,M-O,125+,Single-ply,130.1,255,172.5,240,667.5,1980
2,M,Jose Trejo #1,SBD,M-O,125+,Single-ply,131.3,142.5,230,190,562.5,1989
1,M,Tim Lamando,SBD,MR-O,75,Raw,75,217.5,132.5,260,610,1979
2,M,Matthew Arnold #2,SBD,MR-O,75,Raw,74.5,170,132.5,200,502.5,1984
3,M,Reginald Thompson,SB,MR-O,75,Raw,72.5,67.5,62.5,,130,1985
1,M,Jay Idriss,SBD,MR-O,82.5,Raw,80.9,167.5,117.5,227.5,512.5,1981
1,M,Coy Schneider,SBD,MR-O,90,Raw,84.5,235,150,260,645,1985
2,M,Levi Kerr,SBD,MR-O,90,Raw,89.3,195,152.5,237.5,585,1987
1,M,Jonathan Pritchard,SBD,MR-O,100,Raw,93.1,255,160,285,700,1987
2,M,Stephen Davis,SBD,MR-O,100,Raw,92.4,187.5,160,205,552.5,1986
3,M,John Leavitt,SBD,MR-O,100,Raw,92.9,147.5,117.5,205,470,1984
1,M,David Nix,SBD,MR-O,110,Raw,108.1,222.5,150,230,602.5,
2,M,Jonah Noeldner,SBD,MR-O,110,Raw,104,227.5,135,232.5,595,1995
3,M,Nicholas Sanchez,SBD,MR-O,110,Raw,106.3,160,130,182.5,472.5,1983
1,M,Jake Galgon,SBD,MR-O,125,Raw,117.2,217.5,140,242.5,600,1984
2,M,Keith Clark #2,SBD,MR-O,125,Raw,124.2,222.5,150,217.5,590,1976
1,M,Randy Balentine,SBD,MR-M1a,82.5,Raw,80.3,120,95,190,405,1973
1,M,Brian C. Murfin,SBD,MR-M1b,75,Raw,70.1,80,90,130,300,
1,M,Duane Young,SBD,MR-M2a,75,Raw,74.1,152.5,92.5,192.5,437.5,1960
1,M,Charles Turco,SBD,MR-M2b,110,Raw,105.7,205,147.5,220,572.5,1969
2,M,Bill Eaton,SBD,MR-M2b,110,Raw,110,92.5,137.5,142.5,372.5,1956
1,M,Charles Gilmore,SBD,MR-M3a,100,Raw,95.5,130,110,192.5,432.5,1952
1,F,Rachel Dunahoo,SBD,FR-T1,90,Raw,84.9,67.5,37.5,82.5,187.5,
1,F,Kenda Wittenburg,SBD,FR-T2,82.5,Raw,79.5,125,57.5,137.5,320,1996
1,F,Naomi Kimnell,SBD,FR-T3,56,Raw,55.1,70,35,105,210,1994
1,F,Sheila Zare,SBD,FR-T3,60,Raw,57.7,85,62.5,115,262.5,1994
1,F,Sabra Warren,SBD,F-T2,48,Single-ply,46.5,112.5,75,110,297.5,1996
2,F,Autymn Robinette,SBD,F-T2,48,Single-ply,45.4,67.5,32.5,75,175,1997
1,F,Nicole Higgins,SBD,F-T2,67.5,Single-ply,64.9,142.5,70,135,347.5,1996
2,F,Rebecca Dunahoo,SBD,F-T2,67.5,Single-ply,63.6,102.5,60,122.5,285,1997
DQ,F,Marisol Palacios,SBD,F-T2,90,Single-ply,88.3,,,,,1997
1,F,Bailey Rogers,SBD,F-T2,90+,Single-ply,91.2,200,100,130,430,1996
2,F,Sexton KayDee,SBD,F-T2,90+,Single-ply,93.3,155,95,150,400,1997
1,F,Ashley Guzman,SBD,F-T3,44,Single-ply,44,102.5,45,105,252.5,1995
1,F,Alyssa Gaitan,SBD,F-T3,56,Single-ply,54.7,130,62.5,142.5,335,1995
1,F,Ambria Allison,SBD,F-T3,67.5,Single-ply,62.4,117.5,45,127.5,290,1994
1,F,Claire McKenzie,SBD,F-T3,75,Single-ply,73.8,122.5,62.5,125,310,1994
2,F,Grace Avery Parker,SBD,F-T3,75,Single-ply,71.5,110,42.5,110,262.5,
3,F,Imo Akpan,BD,F-T3,75,Single-ply,73.7,,45,100,145,1995
1,F,Marissa Hinojosa,SBD,F-T3,82.5,Single-ply,79.4,172.5,92.5,147.5,412.5,1996
2,F,Brittney Barksdale,SBD,F-T3,82.5,Single-ply,76.3,135,75,155,365,1996
1,F,Desiree Trinidad,SBD,F-T3,90,Single-ply,89.5,182.5,102.5,150,435,1995
1,F,Jaelynn Clark,SBD,F-T3,90+,Single-ply,125.2,207.5,105,185,497.5,1996
1,F,Alexsandra Trevino,SBD,F-Jr,48,Single-ply,47.5,102.5,57.5,120,280,1992
1,F,Penvisa Buraparate,SBD,F-Jr,56,Single-ply,55.7,130,62.5,130,322.5,1991
2,F,Wendy Zamora,SBD,F-Jr,56,Single-ply,53.8,105,62.5,132.5,300,
3,F,Carol Champion,SBD,F-Jr,56,Single-ply,55.1,85,52.5,112.5,250,1993
4,F,Sydney Horton,SBD,F-Jr,56,Single-ply,52.9,95,45,95,235,1993
1,F,Elena Astello,SBD,F-Jr,60,Single-ply,57.8,112.5,67.5,142.5,322.5,1993
1,F,Amy Hoybook,SBD,F-Jr,67.5,Single-ply,66.9,105,67.5,122.5,295,1991
2,F,Samantha Neal,SBD,F-Jr,67.5,Single-ply,60.8,92.5,57.5,117.5,267.5,1992
3,F,Jelisa Stevens,SD,F-Jr,67.5,Single-ply,60.6,75,,112.5,187.5,1991
1,F,Hannah Malcomb,SBD,F-Jr,75,Single-ply,74.1,150,65,137.5,352.5,1992
2,F,Dorthy Tran,SD,F-Jr,75,Single-ply,73.1,160,,182.5,342.5,
3,F,Jalyn Holt,SBD,F-Jr,75,Single-ply,74,115,60,107.5,282.5,1993
1,F,Alexis Todaro,SBD,FR-Jr,60,Raw,59.5,80,62.5,112.5,255,1992
1,F,Ashley Ackett,SD,FR-Jr,67.5,Raw,64.4,92.5,,137.5,230,1993
1,F,Meghali Chopra,SBD,F-O,60,Single-ply,60,92.5,65,130,287.5,1989
2,F,Chelsea Maier,SBD,F-O,60,Single-ply,59.9,92.5,37.5,100,230,1990
1,F,Rachel Wilson #3,SBD,F-O,75,Single-ply,73.3,85,52.5,112.5,250,1983
1,F,Salam Nabulsi,SBD,FR-O,52,Raw,49.6,72.5,42.5,95,210,1989
1,F,Kelsey Arnold,SBD,FR-O,56,Raw,56,87.5,45,87.5,220,1988
1,F,Jessica Doyle,SBD,FR-O,67.5,Raw,65.8,95,50,137.5,282.5,1996
2,F,Jessica Doyle,SBD,FR-O,67.5,Raw,65.8,95,50,137.5,282.5,1996
3,F,Sara Pollock,SBD,FR-O,67.5,Raw,65.9,90,55,105,250,1975
1,F,Molly Gensler,SBD,FR-O,75,Raw,74.6,117.5,72.5,177.5,367.5,1987
2,F,Josephine Hinds,SBD,FR-O,75,Raw,69.7,110,55,140,305,1982
1,F,Tammy Kentner,SBD,FR-O,90+,Raw,108.7,60,57.5,100,217.5,1974
1,F,Sebrina Davis,SBD,FR-M1a,82.5,Raw,76.8,177.5,92.5,212.5,482.5,1970
1,F,Tina LeBlanc,SBD,FR-M1b,75,Raw,74.8,85,55,110,250,1968
1,F,Kitty Page,SBD,FR-M3a,67.5,Raw,67.1,47.5,32.5,85,165,1951

meet-data/usapl/TX-2014-02/entries.csv (diff)
@@ -14,7 +14,7 @@ DQ,M,Jamie Czajkowski,B,M-T3,90,Single-ply,83.9,,,,,1995
 1,M,Levi Taylor,SBD,MR-T3,82.5,Raw,81.6,165,110,237.5,512.5,1995
 2,M,Victor Tal,SBD,MR-T3,82.5,Raw,81.6,100,92.5,122.5,315,1995
 1,M,Zachary Young,SBD,MR-Y,52,Raw,43.8,50,27.5,80,157.5,2001
-1,M,Michael Vargas,SBD,M-T2,67.5,Single-ply,66.2,225,125,222.5,572.5,1996
+1,M,Michael Vargas #1,SBD,M-T2,67.5,Single-ply,66.2,225,125,222.5,572.5,1996
 1,M,Josue Hazael Damian,SBD,M-T2,110,Single-ply,108.5,280,130,250,660,
 DQ,M,Victor Aguilar #5,SBD,M-T3,60,Single-ply,57.8,,,,,1995
 1,M,Darion McMahan,SBD,M-T3,67.5,Single-ply,67.4,215,152.5,230,597.5,1994
@@ -71,7 +71,7 @@ DQ,M,Dillon Kotz,SBD,M-Jr,90,Single-ply,88.7,,,,,1990
 1,M,David Lund,SBD,M-O,125+,Single-ply,130.1,255,172.5,240,667.5,1980
 2,M,Jose Trejo #1,SBD,M-O,125+,Single-ply,131.3,142.5,230,190,562.5,1989
 1,M,Tim Lamando,SBD,MR-O,75,Raw,75,217.5,132.5,260,610,1979
-2,M,Matthew Arnold,SBD,MR-O,75,Raw,74.5,170,132.5,200,502.5,1984
+2,M,Matthew Arnold #2,SBD,MR-O,75,Raw,74.5,170,132.5,200,502.5,1984
 3,M,Reginald Thompson,SB,MR-O,75,Raw,72.5,67.5,62.5,,130,1985
 1,M,Jay Idriss,SBD,MR-O,82.5,Raw,80.9,167.5,117.5,227.5,512.5,1981
 1,M,Coy Schneider,SBD,MR-O,90,Raw,84.5,235,150,260,645,1985
