meet-data/rps/1857/entries.csv (before)
Sex,Equipment,Division,WeightClassKg,Name,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,Deadlift4Kg,TotalKg,Event,Place
F,Raw,Amateur Open,44,Kathryn Kahdy,44,97.5,57.5,112.5,,267.5,SBD,1
F,Raw,Amateur Open,52,Emilie Dick,51.89,82.5,45,95,,222.5,SBD,1
F,Wraps,Amateur Masters 45-49,52,Kimberly Donica,50.26,77.5,47.5,87.5,,212.5,SBD,1
F,Wraps,Amateur Teen 18-19,56,Lizbeth Fraire,55.97,97.5,42.5,115,,255,SBD,1
F,Wraps,Amateur Open,67.5,Carrie Adams,62.87,85,45,102.5,,232.5,SBD,1
F,Wraps,Pro Open,67.5,Stacy Burr,67.04,247.5,145,237.5,,630,SBD,1
F,Raw,Amateur Juniors 20-23,75,Holly Sutton,72.76,112.5,82.5,152.5,,347.5,SBD,1
F,Raw,Amateur Open,75,Chelsea Mullins,68.67,122.5,60,157.5,,340,SBD,1
F,Raw,Amateur Open,75,Brenda Johnson,74.12,122.5,75,140,,337.5,SBD,2
F,Wraps,Amateur Open,82.5,Valorie Rook,82.46,100,52.5,125,,277.5,SBD,1
F,Wraps,Amateur Submasters 33-39,82.5,Gina Woolard,80.29,112.5,52.5,140,,305,SBD,1
F,Wraps,Amateur Masters 45-49,100,Michelle Arnold,94.44,125,70,125,,320,SBD,1
M,Wraps,Amateur Open,67.5,Francisco Avila,65.77,197.5,115,227.5,,540,SBD,1
M,Wraps,Amateur Juniors 20-23,75,David Fraire,73.57,210,110,230,,550,SBD,1
M,Wraps,Amateur Juniors 20-23,75,Keaton Register,74.48,147.5,95,182.5,,425,SBD,2
M,Wraps,Pro Open,75,Alex Ramos #1,74.12,282.5,160,272.5,,715,SBD,1
M,Wraps,Amateur Open,82.5,Jacob Merritt,81.92,192.5,150,205,,547.5,SBD,1
M,Raw,Amateur Open,82.5,William Sutton,80.83,180,142.5,200,,522.5,SBD,1
M,Wraps,Pro Open,82.5,Addison Grantham,80.56,255,165,250,,670,SBD,1
M,Single-ply,Amateur Submasters 33-39,82.5,Jerry Dudley,79.83,182.5,127.5,200,,510,SBD,1
M,Wraps,Amateur Juniors 20-23,90,Martin Bautista,84.1,192.5,130,202.5,,525,SBD,1
M,Wraps,Military Amateur Open,90,Eric Trinidad-Perez,86.45,220,135,227.5,,582.5,SBD,3
M,Wraps,Military Amateur Open,90,Samaria Greggs,89.27,207.5,167.72,210,,585.22,SBD,2
M,Wraps,Military Amateur Open,90,Tyler Papa,88.63,215,150,235,,600,SBD,1
M,Wraps,Pro Open,90,Dallas Norris,89.63,305,170,275,,750,SBD,1
M,Wraps,Pro Open,90,Erik Crouch,86.09,252.5,155,262.5,,670,SBD,2
M,Raw,Amateur Submasters 33-39,90,David Gilbert,86.09,182.5,107.5,210,,500,SBD,1
M,Wraps,Amateur Submasters 33-39,90,Eric Trinidad-Perez,86.45,220,135,227.5,,582.5,SBD,1
M,Wraps,Amateur Juniors 20-23,100,Cody Elliot,93.71,177.5,120,210,,507.5,SBD,1
M,Raw,Pro Open,100,Daniel Vann,94.71,222.5,147.5,267.5,,637.5,SBD,1
M,Wraps,Pro Open,100,Matt Donnelly,99.61,267.5,200,277.5,,745,SBD,1
M,Wraps,Amateur Juniors 20-23,110,Dalton Hayes,104.69,272.5,160,287.5,,720,SBD,1
M,Raw,Amateur Open,110,Adam Gabriel,108.5,205,162.5,247.5,,615,SBD,1
M,Wraps,Amateur Open,110,Cooper Smith,109.32,265,160,305,,730,SBD,1
M,Wraps,Pro Open,110,Christopher Wichtl,109.41,350,250,340,,940,SBD,1
M,Wraps,Pro Juniors 20-23,125,Andrew Hause,118.48,407.5,225,370,377.5,1002.5,SBD,1
M,Raw,Amateur Open,125,Johnathan Rigsby,124.92,272.5,185,250,,707.5,SBD,1
M,Raw,Amateur Submasters 33-39,125,Landon Carter,121.83,205,152.5,210,,567.5,SBD,1
M,Wraps,Amateur Submasters 33-39,125,Andrew Givens,117.66,232.5,142.5,262.5,,637.5,SBD,1
M,Single-ply,Pro Open,125,Michael Jones #8,118.66,377.5,257.5,272.5,,907.5,SBD,1
M,Single-ply,Pro Masters 40-44,125,Michael Jones #8,118.66,377.5,257.5,272.5,,907.5,SBD,1
M,Raw,Amateur Masters 55-59,100,Mike Sutton,98.43,,187.5,,,187.5,B,1
M,Raw,Military Pro Open,140,Omar Barnes,132.36,,197.5,,,197.5,B,1
M,Raw,Pro Submasters 33-39,140,Omar Barnes,132.36,,197.5,,,197.5,B,1
M,Raw,Amateur Teen 16-17,75,Caleb Harrell,70.58,,75,142.5,,217.5,BD,1
M,Raw,Amateur Teen 18-19,100,Austin Oliver #2,93.08,,147.5,227.5,,375,BD,1
M,Raw,Amateur Open,140+,Obadiah Payton,148.42,,155,227.5,,382.5,BD,1

meet-data/rps/1857/entries.csv (after)
Sex,Equipment,Division,WeightClassKg,Name,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,Deadlift4Kg,TotalKg,Event,Place
F,Raw,Amateur Open,44,Kathryn Kahdy,44,97.5,57.5,112.5,,267.5,SBD,1
F,Raw,Amateur Open,52,Emilie Dick,51.89,82.5,45,95,,222.5,SBD,1
F,Wraps,Amateur Masters 45-49,52,Kimberly Donica,50.26,77.5,47.5,87.5,,212.5,SBD,1
F,Wraps,Amateur Teen 18-19,56,Lizbeth Fraire,55.97,97.5,42.5,115,,255,SBD,1
F,Wraps,Amateur Open,67.5,Carrie Adams,62.87,85,45,102.5,,232.5,SBD,1
F,Wraps,Pro Open,67.5,Stacy Burr,67.04,247.5,145,237.5,,630,SBD,1
F,Raw,Amateur Juniors 20-23,75,Holly Sutton,72.76,112.5,82.5,152.5,,347.5,SBD,1
F,Raw,Amateur Open,75,Chelsea Mullins,68.67,122.5,60,157.5,,340,SBD,1
F,Raw,Amateur Open,75,Brenda Johnson,74.12,122.5,75,140,,337.5,SBD,2
F,Wraps,Amateur Open,82.5,Valorie Rook,82.46,100,52.5,125,,277.5,SBD,1
F,Wraps,Amateur Submasters 33-39,82.5,Gina Woolard,80.29,112.5,52.5,140,,305,SBD,1
F,Wraps,Amateur Masters 45-49,100,Michelle Arnold,94.44,125,70,125,,320,SBD,1
M,Wraps,Amateur Open,67.5,Francisco Avila,65.77,197.5,115,227.5,,540,SBD,1
M,Wraps,Amateur Juniors 20-23,75,David Fraire,73.57,210,110,230,,550,SBD,1
M,Wraps,Amateur Juniors 20-23,75,Keaton Register,74.48,147.5,95,182.5,,425,SBD,2
M,Wraps,Pro Open,75,Alex Ramos #1,74.12,282.5,160,272.5,,715,SBD,1
M,Wraps,Amateur Open,82.5,Jacob Merritt,81.92,192.5,150,205,,547.5,SBD,1
M,Raw,Amateur Open,82.5,William Sutton,80.83,180,142.5,200,,522.5,SBD,1
M,Wraps,Pro Open,82.5,Addison Grantham,80.56,255,165,250,,670,SBD,1
M,Single-ply,Amateur Submasters 33-39,82.5,Jerry Dudley,79.83,182.5,127.5,200,,510,SBD,1
M,Wraps,Amateur Juniors 20-23,90,Martin Bautista,84.1,192.5,130,202.5,,525,SBD,1
M,Wraps,Military Amateur Open,90,Eric Trinidad-Perez,86.45,220,135,227.5,,582.5,SBD,3
M,Wraps,Military Amateur Open,90,Samaria Greggs,89.27,207.5,167.72,210,,585.22,SBD,2
M,Wraps,Military Amateur Open,90,Tyler Papa,88.63,215,150,235,,600,SBD,1
M,Wraps,Pro Open,90,Dallas Norris,89.63,305,170,275,,750,SBD,1
M,Wraps,Pro Open,90,Erik Crouch,86.09,252.5,155,262.5,,670,SBD,2
M,Raw,Amateur Submasters 33-39,90,David Gilbert,86.09,182.5,107.5,210,,500,SBD,1
M,Wraps,Amateur Submasters 33-39,90,Eric Trinidad-Perez,86.45,220,135,227.5,,582.5,SBD,1
M,Wraps,Amateur Juniors 20-23,100,Cody Elliot,93.71,177.5,120,210,,507.5,SBD,1
M,Raw,Pro Open,100,Daniel Vann,94.71,222.5,147.5,267.5,,637.5,SBD,1
M,Wraps,Pro Open,100,Matt Donnelly,99.61,267.5,200,277.5,,745,SBD,1
M,Wraps,Amateur Juniors 20-23,110,Dalton Hayes,104.69,272.5,160,287.5,,720,SBD,1
M,Raw,Amateur Open,110,Adam Gabriel,108.5,205,162.5,247.5,,615,SBD,1
M,Wraps,Amateur Open,110,Cooper Smith,109.32,265,160,305,,730,SBD,1
M,Wraps,Pro Open,110,Christopher Wichtl,109.41,350,250,340,,940,SBD,1
M,Wraps,Pro Juniors 20-23,125,Andrew Hause,118.48,407.5,225,370,377.5,1002.5,SBD,1
M,Raw,Amateur Open,125,Johnathan Rigsby,124.92,272.5,185,250,,707.5,SBD,1
M,Raw,Amateur Submasters 33-39,125,Landon Carter,121.83,205,152.5,210,,567.5,SBD,1
M,Wraps,Amateur Submasters 33-39,125,Andrew Givens,117.66,232.5,142.5,262.5,,637.5,SBD,1
M,Single-ply,Pro Open,125,Michael Jones #3,118.66,377.5,257.5,272.5,,907.5,SBD,1
M,Single-ply,Pro Masters 40-44,125,Michael Jones #3,118.66,377.5,257.5,272.5,,907.5,SBD,1
M,Raw,Amateur Masters 55-59,100,Mike Sutton,98.43,,187.5,,,187.5,B,1
M,Raw,Military Pro Open,140,Omar Barnes,132.36,,197.5,,,197.5,B,1
M,Raw,Pro Submasters 33-39,140,Omar Barnes,132.36,,197.5,,,197.5,B,1
M,Raw,Amateur Teen 16-17,75,Caleb Harrell,70.58,,75,142.5,,217.5,BD,1
M,Raw,Amateur Teen 18-19,100,Austin Oliver #2,93.08,,147.5,227.5,,375,BD,1
M,Raw,Amateur Open,140+,Obadiah Payton,148.42,,155,227.5,,382.5,BD,1

meet-data/rps/1857/entries.csv (diff)
@@ -38,8 +38,8 @@ M,Wraps,Pro Juniors 20-23,125,Andrew Hause,118.48,407.5,225,370,377.5,1002.5,SBD
 M,Raw,Amateur Open,125,Johnathan Rigsby,124.92,272.5,185,250,,707.5,SBD,1
 M,Raw,Amateur Submasters 33-39,125,Landon Carter,121.83,205,152.5,210,,567.5,SBD,1
 M,Wraps,Amateur Submasters 33-39,125,Andrew Givens,117.66,232.5,142.5,262.5,,637.5,SBD,1
-M,Single-ply,Pro Open,125,Michael Jones #8,118.66,377.5,257.5,272.5,,907.5,SBD,1
-M,Single-ply,Pro Masters 40-44,125,Michael Jones #8,118.66,377.5,257.5,272.5,,907.5,SBD,1
+M,Single-ply,Pro Open,125,Michael Jones #3,118.66,377.5,257.5,272.5,,907.5,SBD,1
+M,Single-ply,Pro Masters 40-44,125,Michael Jones #3,118.66,377.5,257.5,272.5,,907.5,SBD,1
 M,Raw,Amateur Masters 55-59,100,Mike Sutton,98.43,,187.5,,,187.5,B,1
 M,Raw,Military Pro Open,140,Omar Barnes,132.36,,197.5,,,197.5,B,1
 M,Raw,Pro Submasters 33-39,140,Omar Barnes,132.36,,197.5,,,197.5,B,1
