meet-data/cblb/2001/entries.csv (before)
Name,WeightClassKg,BodyweightKg,Sex,Team,State,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,Equipment,Division,Place,BirthDate
João Guilherme Castellain,59,55.5,M,Federação Catarinense de Levantamentos Básic,SC,130,137.5,142.5,142.5,75,80,85,85,140,-150,155,155,382.5,SBD,Raw,Open,1,
João Guilherme Castellain,59,55.5,M,Federação Catarinense de Levantamentos Básic,SC,130,137.5,142.5,142.5,75,80,85,85,140,-150,155,155,382.5,SBD,Raw,Sub-Juniors,1,
Eudson Lima,66,65,M,Federação Paranaense de Powerlifting e Supino,PR,197.5,212.5,-221,212.5,120,125,130,130,245,262.5,276.5,276.5,619,SBD,Raw,Open,1,
Eduardo Carvalho da Silva,66,66,M,Federação Paranaense de Powerlifting e Supino,PR,185,195,203,203,135,143,148,148,195,212.5,225,225,576,SBD,Raw,Juniors,1,
Gustavo Firmino del Rio,66,65,M,Federação do Rio de Janeiro,RJ,190,197.5,-203.5,197.5,-110,-115,115,115,205,-210,220,220,532.5,SBD,Raw,Juniors,2,
Erasmo Alves Junior,66,65.9,M,Marcelo Aló,SP,147.5,157.5,165,165,87.5,95,100,100,167.5,-177.5,185,185,450,SBD,Raw,Open,2,
Saulo Barbosa,66,63.9,M,Federação Gaúcha de Powerlifting,,122.5,125,130,130,80,85,87.5,87.5,155,162.5,-167.5,162.5,380,SBD,Raw,Novice,1,
André Garcia #1,74,73.8,M,Gerson Doria,SP,222.5,235,-244.5,235,162.5,170,173.5,173.5,250,267,273.5,273.5,682,SBD,Raw,Open,1,
Pedro Lins,74,73.9,M,Marcelo Aló,SP,225,237.5,-245,237.5,130,137.5,140,140,220,237.5,-252.5,237.5,615,SBD,Raw,Open,2,
Simeão João da Silva Nascimento,74,73.5,M,Federação de Roraima,RR,205,210,215,215,130,140,150,150,230,242.5,-252.5,242.5,607.5,SBD,Raw,Open,3,
Eric Oishi,74,70.5,M,TEAM OISHI,SP,200,212.5,220,220,127.5,132.5,135,135,220,232.5,-245,232.5,587.5,SBD,Raw,Open,1,
Eric Oishi,74,70.5,M,TEAM OISHI,SP,200,212.5,220,220,127.5,132.5,135,135,220,232.5,-245,232.5,587.5,SBD,Raw,Masters 1,4,
Mario Tarasiuck,74,72.4,M,Marcelo Aló,SP,-200,200,205,205,140,145,150,150,225,-235,-235,225,580,SBD,Raw,Open,5,
Marcio Vinicius de Oliveira E Silva,74,71.5,M,Marcelo Aló,SP,182.5,190,-197.5,190,135,140,145,145,232.5,240,-242.5,240,575,SBD,Raw,Open,6,
Gabriel Cordeiro,74,72.8,M,Arrebentação Team,SP,205,217.5,-222.5,217.5,112.5,120,122.5,122.5,217.5,225,-235,225,565,SBD,Raw,Open,7,
Johnny Bittencourt,74,71.7,M,Federação Gaúcha de Powerlifting,,180,190,200,200,110,117.5,122.5,122.5,200,212.5,220,220,542.5,SBD,Raw,Open,8,
Leandro Dos Santos Silva,74,72.2,M,The Lifters,SP,170,-177.5,-177.5,170,105,112.5,-122.5,112.5,212.5,220,-232.5,220,502.5,SBD,Raw,Open,9,
Tertuliano Batista,74,72,M,Federação Paranaense de Powerlifting e Supino,PR,120,130,140,140,100,105,-110,105,200,215,-230,215,460,SBD,Raw,Juniors,1,
Emerson Marques,74,73.9,M,Marcelo Aló,SP,140,145,150,150,117.5,122.5,127.5,127.5,165,172.5,180,180,457.5,SBD,Raw,Novice,1,
Cristiano Kalata,74,71.1,M,Federação Gaúcha de Powerlifting,,-177.5,-177.5,-177.5,,112.5,-115,-115,112.5,190,195,200,200,,SBD,Raw,Open,DQ,
Rafael Ramos,83,82.1,M,Federação Paranaense de Powerlifting e Supino,PR,222.5,235,243,243,142.5,150,155,155,260,275,-295.5,275,673,SBD,Raw,Open,1,
Vinicius Yamamoto,83,82,M,Hatadani Powerlifting,SP,205,207.5,-217.5,207.5,137.5,145,-150,145,242.5,255,-262.5,255,607.5,SBD,Raw,Open,2,
Eduardo de Assis,83,82,M,The Lifters,SP,202.5,212.5,-217.5,212.5,122.5,130,-135,130,240,255,-265,255,597.5,SBD,Raw,Open,3,
Eduardo de Assis,83,82,M,The Lifters,SP,202.5,212.5,-217.5,212.5,122.5,130,-135,130,240,255,-265,255,597.5,SBD,Raw,Masters 1,1,
Leonardo Sandrini de Quadros,83,82.1,M,Federação Paranaense de Powerlifting e Supino,PR,190,200,-205,200,145,150,155,155,230,240,-250,240,595,SBD,Raw,Open,4,
Remi de Carvalho,83,81.3,M,MEDVED,SP,185,197.5,205,205,137.5,142.5,-145,142.5,225,242.5,-255,242.5,590,SBD,Raw,Open,5,
Remi de Carvalho,83,81.3,M,MEDVED,SP,185,197.5,205,205,137.5,142.5,-145,142.5,225,242.5,-255,242.5,590,SBD,Raw,Masters 2,1,
Rodrigo Guimarães Clark,83,82.2,M,Federação do Rio de Janeiro,RJ,195,205,-210,205,130,135,-140,135,230,237.5,245,245,585,SBD,Raw,Open,6,
Rodrigo Guimarães Clark,83,82.2,M,Federação do Rio de Janeiro,RJ,195,205,-210,205,130,135,-140,135,230,237.5,245,245,585,SBD,Raw,Juniors,1,
Ronaldo Primeiro,83,78.1,M,Gerson Doria,SP,177.5,-185,185,185,130,140,-145,140,230,245,252.5,252.5,577.5,SBD,Raw,Masters 1,2,
Sergio Monteiro,83,78.7,M,BOX DO XERIFE,SP,182.5,192.5,200,200,120,127.5,130,130,220,237.5,247.5,247.5,577.5,SBD,Raw,Open,7,
Vinicius Porto,83,82.8,M,Marcelo Aló,SP,182.5,190,-195,190,135,142.5,147.5,147.5,217.5,232.5,-242.5,232.5,570,SBD,Raw,Open,8,
Guilherme de Oliveira Dezem,83,81,M,TEAM OISHI,SP,190,-200,200,200,112.5,117.5,122.5,122.5,210,222.5,235,235,557.5,SBD,Raw,Open,9,
Guilherme de Oliveira Dezem,83,81,M,TEAM OISHI,SP,190,-200,200,200,112.5,117.5,122.5,122.5,210,222.5,235,235,557.5,SBD,Raw,Novice,1,
Diego Sermann,83,79.6,M,Federação Paranaense de Powerlifting e Supino,PR,180,190,192.5,192.5,120,122.5,-127.5,122.5,215,225,240,240,555,SBD,Raw,Open,10,
João Gabriel Mesquita,83,82.9,M,Marcelo Aló,SP,192.5,202.5,-207.5,202.5,115,-120,120,120,205,230,-237.5,230,552.5,SBD,Raw,Open,11,
João Gabriel Mesquita,83,82.9,M,Marcelo Aló,SP,192.5,202.5,-207.5,202.5,115,-120,120,120,205,230,-237.5,230,552.5,SBD,Raw,Novice,2,
Mauricio Fugisawa de Souza,83,82.9,M,Marcelo Aló,SP,165,172.5,177.5,177.5,117.5,122.5,-127.5,122.5,230,245,250,250,550,SBD,Raw,Open,12,
Anderson Gobbi,83,81.2,M,Federação Gaúcha de Powerlifting,,-175,175,-182.5,175,125,-130,-130,125,245,-250,-252.5,245,545,SBD,Raw,Open,13,
Anderson Gobbi,83,81.2,M,Federação Gaúcha de Powerlifting,,-175,175,-182.5,175,125,-130,-130,125,245,-250,-252.5,245,545,SBD,Raw,Novice,3,
Leo Correa Bertelli,83,82.7,M,Marcelo Aló,SP,200,205,210,210,102.5,107.5,-112.5,107.5,210,220,222.5,222.5,540,SBD,Raw,Novice,4,
Julio Mesquita,83,80.6,M,Federação Paranaense de Powerlifting e Supino,PR,-177.5,182.5,187.5,187.5,107.5,115,120,120,227.5,-235,-235,227.5,535,SBD,Raw,Novice,5,
Sandro Ueno,83,75.3,M,The Lifters,SP,190,-200,-200,190,110,120,-125,120,-210,210,-225,210,520,SBD,Raw,Masters 2,2,
Walter Oliveira,83,80.7,M,Federação Gaúcha de Powerlifting,,170,180,190,190,95,105,-115,105,200,210,-220,210,505,SBD,Raw,Masters 1,3,
Rogerio Oliveira,83,81.9,M,Marcelo Aló,SP,175,-182.5,-182.5,175,115,120,-125,120,180,190,200,200,495,SBD,Raw,Novice,6,
Alan Nunes,83,82,M,TEAM OISHI,SP,150,160,165,165,110,117.5,120,120,165,177.5,-185,177.5,462.5,SBD,Raw,Masters 1,4,
Gilson Clemente da Silva,83,78.1,M,BOX DO XERIFE,SP,155,-165,-165,155,92.5,97.5,102.5,102.5,175,190,-200,190,447.5,SBD,Raw,Masters 2,3,
Irineu de Souza,83,79.7,M,Federação Catarinense de Levantamentos Básic,SC,75,102.5,125,125,75,85,95,95,80,-130,137.5,137.5,357.5,SBD,Raw,Masters 2,4,
Clodoaldo Botura Junior,83,78.2,M,Gerson Doria,SP,-95,-105,110,110,80,85,87.5,87.5,110,125,135,135,332.5,SBD,Raw,Masters 2,5,
David Coimbra,93,93,M,Marcelo Aló,SP,-280,285,-295,285,157.5,165,170,170,310,330,-352.5,330,785,SBD,Raw,Open,1,
Igor Koehler,93,91.9,M,Federação Gaúcha de Powerlifting,,220,230,235,235,167.5,172.5,177.5,177.5,250,272.5,285,285,697.5,SBD,Raw,Open,2,
Igor Koehler,93,91.9,M,Federação Gaúcha de Powerlifting,,220,230,235,235,167.5,172.5,177.5,177.5,250,272.5,285,285,697.5,SBD,Raw,Juniors,1,
Eduardo Saramago,93,90.7,M,Associação Mineira de Levantamentos Básicos,MG,235,247.5,-252.5,247.5,152.5,157.5,162.5,162.5,255,270,-277.5,270,680,SBD,Raw,Open,3,
Thiago Grahl,93,92.9,M,Federação Catarinense de Levantamentos Básic,SC,237.5,-250,-250,237.5,190,195.5,-203,195.5,215,227.5,-247.5,227.5,660.5,SBD,Raw,Open,4,
Rafael Cruz da Silva,93,92.6,M,Federação Paranaense de Powerlifting e Supino,PR,230,242.5,-250,242.5,142.5,-147.5,-150,142.5,255,271,-288.5,271,656,SBD,Raw,Juniors,2,
Mateus Bauer,93,90.5,M,Federação Gaúcha de Powerlifting,,235,-240,-242.5,235,135,140,142.5,142.5,252.5,257.5,260,260,637.5,SBD,Raw,Open,5,
Mateus Bauer,93,90.5,M,Federação Gaúcha de Powerlifting,,235,-240,-242.5,235,135,140,142.5,142.5,252.5,257.5,260,260,637.5,SBD,Raw,Novice,1,
Dylan Azeredo Lopes,93,92.3,M,Federação do Rio de Janeiro,RJ,215,225,-230,225,145,150,152.5,152.5,240,250,-255,250,627.5,SBD,Raw,Open,6,
Alessandro Ribeiro,93,87.3,M,Federação Paranaense de Powerlifting e Supino,PR,215,225,-232.5,225,135,142.5,150,150,220,232.5,-240,232.5,607.5,SBD,Raw,Open,7,
Miguel Medeiros,93,92.7,M,Federação do Rio de Janeiro,RJ,200,212.5,220,220,127.5,135,-137.5,135,220,237.5,250,250,605,SBD,Raw,Novice,2,
Henrique Salim,93,91.6,M,Marcelo Aló,SP,190,202.5,-210,202.5,142.5,-147.5,150,150,207.5,215,222.5,222.5,575,SBD,Raw,Masters 1,1,
Henrique Salim,93,91.6,M,Marcelo Aló,SP,190,202.5,-210,202.5,142.5,-147.5,150,150,207.5,215,222.5,222.5,575,SBD,Raw,Novice,3,
Mario Sergio P Conceiçao,93,87.6,M,Sesla - Indaiatuba,SP,185,190,-200,190,145,150,152.5,152.5,220,225,-230,225,567.5,SBD,Raw,Open,2,
Murilo de Arrua Pereira Russini,93,83.3,M,Marcelo Aló,SP,180,190,-192.5,190,100,102.5,105,105,225,242.5,-250,242.5,537.5,SBD,Raw,Juniors,3,
Murilo de Arrua Pereira Russini,93,83.3,M,Marcelo Aló,SP,180,190,-192.5,190,100,102.5,105,105,225,242.5,-250,242.5,537.5,SBD,Raw,Novice,4,
Luiz Andre Camargo Mazzariol,93,91,M,Marcelo Aló,SP,160,167.5,175,175,122.5,-127.5,130,130,190,195,205,205,510,SBD,Raw,Open,5,
Mauro Felipe Nascimento,93,92.9,M,Associação Mineira de Levantamentos Básicos,MG,170,-180,-180,170,-90,-100,110,110,185,202.5,-215,202.5,482.5,SBD,Raw,Sub-Juniors,1,
Mauro Felipe Nascimento,93,92.9,M,Associação Mineira de Levantamentos Básicos,MG,170,-180,-180,170,-90,-100,110,110,185,202.5,-215,202.5,482.5,SBD,Raw,Novice,6,
Maycon Lima,93,90.7,M,Federação Paranaense de Powerlifting e Supino,PR,140,150,160,160,105,110,-115,110,-190,200,210,210,480,SBD,Raw,Juniors,4,
Carlos Batista,93,91.9,M,Federação Paranaense de Powerlifting e Supino,PR,140,150,-160,150,115,120,-130,120,180,190,200,200,470,SBD,Raw,Masters 1,1,
Diego Altran Gonzales,93,88.5,M,Marcelo Aló,SP,-145,-152.5,155,155,100,107.5,-112.5,107.5,172.5,180,190,190,452.5,SBD,Raw,Open,8,
Weverson Wesly Sousa,93,84.7,M,Associação Mineira de Levantamentos Básicos,MG,-140,-140,140,140,30,-50,50,50,140,-150,-150,140,330,SBD,Raw,Especial,1,
Roniel de Araujo,93,88.3,M,Federação Catarinense de Levantamentos Básic,SC,175,-180,-180,175,125,130,135,135,-210,-210,-210,,,SBD,Raw,Open,DQ,
Jonatas Matos de Freitas,105,102,M,Hatadani Powerlifting,SP,230,237.5,-242.5,237.5,150,157.5,-162.5,157.5,270,280,-285,280,675,SBD,Raw,Open,1,
Gabriel Jesus da Silva,105,99.1,M,Associação Mineira de Levantamentos Básicos,MG,222.5,242.5,252.5,252.5,145,150,152.5,152.5,255,265,-272.5,265,670,SBD,Raw,Open,2,
Gabriel Jesus da Silva,105,99.1,M,Associação Mineira de Levantamentos Básicos,MG,222.5,242.5,252.5,252.5,145,150,152.5,152.5,255,265,-272.5,265,670,SBD,Raw,Juniors,1,
Ricardo de Oliveira,105,101.9,M,Gerson Doria,SP,-225,225,240,240,130,140,150,150,240,255,-265,255,645,SBD,Raw,Masters 2,1,
Guilherme Henrique de Jesus,105,104.2,M,Marcelo Aló,SP,222.5,227.5,-232.5,227.5,130,132.5,135,135,240,260,267.5,267.5,630,SBD,Raw,Novice,1,
Thiago Gonçalves da Luz,105,101.1,M,Federação de Rondônia,,205,-207.5,-230,205,170,177.5,180,180,-210,225,235,235,620,SBD,Raw,Novice,2,
Thiago Gonçalves da Luz,105,101.1,M,Federação de Rondônia,,205,-207.5,-230,205,170,177.5,180,180,-210,225,235,235,620,SBD,Raw,Juniors,2,
Marcos Paluch,105,102.1,M,Federação Paranaense de Powerlifting e Supino,PR,-200,202.5,-210,202.5,160.5,170,-180,170,200,220,-230,220,592.5,SBD,Raw,Masters 2,2,
Eduardo Zanella,105,103.3,M,Federação Catarinense de Levantamentos Básic,SC,192.5,205,212.5,212.5,-145,150,-157.5,150,210,220,-230,220,582.5,SBD,Raw,Open,3,
Eduardo Zanella,105,103.3,M,Federação Catarinense de Levantamentos Básic,SC,192.5,205,212.5,212.5,-145,150,-157.5,150,210,220,-230,220,582.5,SBD,Raw,Masters 1,3,
Icaro Vitório Viana Braga,105,102.6,M,Federação de Roraima,RR,-207.5,-207.5,207.5,207.5,105,110,117.5,117.5,240,-245,-245,240,565,SBD,Raw,Open,4,
Icaro Vitório Viana Braga,105,102.6,M,Federação de Roraima,RR,-207.5,-207.5,207.5,207.5,105,110,117.5,117.5,240,-245,-245,240,565,SBD,Raw,Novice,3,
Icaro Vitório Viana Braga,105,102.6,M,Federação de Roraima,RR,-207.5,-207.5,207.5,207.5,105,110,117.5,117.5,240,-245,-245,240,565,SBD,Raw,Juniors,3,
José Roberto Miguel Junior,105,103.4,M,Federação Paranaense de Powerlifting e Supino,PR,197.5,-212.5,-212.5,197.5,110,117.5,122.5,122.5,215,230,240,240,560,SBD,Raw,Novice,4,
Luis Carnevale,105,102.9,M,Federação do Rio de Janeiro,RJ,180,190,195,195,130,137.5,142.5,142.5,205,215,220,220,557.5,SBD,Raw,Open,5,
Luis Carnevale,105,102.9,M,Federação do Rio de Janeiro,RJ,180,190,195,195,130,137.5,142.5,142.5,205,215,220,220,557.5,SBD,Raw,Novice,5,
Frederico Augustus,105,98,M,Federação Paranaense de Powerlifting e Supino,PR,-185,-197.5,197.5,197.5,105,110,115,115,205,220,232.5,232.5,545,SBD,Raw,Masters 1,2,
Edson Kamogawa,105,102,M,Marcelo Aló,SP,165,170,-172.5,170,145,-152.5,-152.5,145,185,205,220,220,535,SBD,Raw,Masters 1,3,
Marcos Antonio de Almeida Leme,105,101.4,M,Sesla - Indaiatuba,SP,130,-150,-160,130,-90,-105,105,105,170,202.5,210,210,445,SBD,Raw,Open,6,
Marcos Antonio de Almeida Leme,105,101.4,M,Sesla - Indaiatuba,SP,130,-150,-160,130,-90,-105,105,105,170,202.5,210,210,445,SBD,Raw,Masters 2,3,
Claudir Soares Lopes,105,100.1,M,Gerson Doria,SP,125,135,-137.5,135,117.5,-122.5,125,125,-150,-155,155,155,415,SBD,Raw,Masters 4,1,
Igor Dos Santos,105,101.7,M,BOX DO XERIFE,SP,-240,-240,-240,,-140,-142.5,-142.5,,-270,-270,-270,,,SBD,Raw,Open,DQ,
Jules Gueprátte,105,103.7,M,Federação do Rio de Janeiro,RJ,-230,230,-250,230,130,137.5,142.5,142.5,-255,-265,-265,,,SBD,Raw,Open,DQ,
Matheus Garcia Costa,120,117.6,M,Marcelo Aló,SP,277.5,292.5,301,301,182.5,187.5,192.5,192.5,320,340,360,360,853.5,SBD,Raw,Open,1,
Lucas de Queiroz Dos Reis,120,118.4,M,TEAM OISHI,SP,250,265,277.5,277.5,182.5,-195,-195,182.5,280,300,307.5,307.5,767.5,SBD,Raw,Open,2,
Francisco Teles,120,111.8,M,SP,,210,225,-235,225,130,142.5,-152.5,142.5,210,230,245,245,612.5,SBD,Raw,Open,3,
Francisco Teles,120,111.8,M,SP,,210,225,-235,225,130,142.5,-152.5,142.5,210,230,245,245,612.5,SBD,Raw,Masters 2,1,
Roberto Grunpeter,120,114.7,M,TEAM OISHI,SP,205,217.5,225,225,137.5,145,150,150,212.5,225,-235,225,600,SBD,Raw,Open,4,
Roberto Grunpeter,120,114.7,M,TEAM OISHI,SP,205,217.5,225,225,137.5,145,150,150,212.5,225,-235,225,600,SBD,Raw,Novice,1,
Marcelo de Amorim,120,118.8,M,Federação de Rondônia,,-200,200,-215,200,115,125,135,135,215,230,245,245,580,SBD,Raw,Novice,2,
Carlos Henrique Vieira,120,119.6,M,MEDVED,SP,177.5,185,192.5,192.5,100,117.5,-125,117.5,185,195,-205,195,505,SBD,Raw,Novice,3,
Raul Manzione,120,115.3,M,BOX DO XERIFE,SP,160,170,175,175,87.5,-92.5,92.5,92.5,207.5,227.5,-237.5,227.5,495,SBD,Raw,Open,5,
Raul Manzione,120,115.3,M,BOX DO XERIFE,SP,160,170,175,175,87.5,-92.5,92.5,92.5,207.5,227.5,-237.5,227.5,495,SBD,Raw,Novice,4,
Bruno de Oliveira,120,111.5,M,Federação Catarinense de Levantamentos Básic,SC,-90,-100,100,100,50,70,-80,70,110,145,175,175,345,SBD,Raw,Sub-Juniors,1,
Eduardo Rodrigues,120+,127.1,M,Federação Paranaense de Powerlifting e Supino,PR,260,285,-302.5,285,172.5,-187.5,187.5,187.5,310,330,341,341,813.5,SBD,Raw,Open,1,
Juliano Wengle,120+,126.3,M,Federação Paranaense de Powerlifting e Supino,PR,240,255,-265,255,175,185,-200,185,240,255,-270,255,695,SBD,Raw,Open,2,
Juliano Wengle,120+,126.3,M,Federação Paranaense de Powerlifting e Supino,PR,240,255,-265,255,175,185,-200,185,240,255,-270,255,695,SBD,Raw,Novice,1,
Kevin Ogg,120+,132.6,M,Federação Gaúcha de Powerlifting,,-215,215,230,230,155,160,170,170,-270,280,-300,280,680,SBD,Raw,Open,3,
Kevin Ogg,120+,132.6,M,Federação Gaúcha de Powerlifting,,-215,215,230,230,155,160,170,170,-270,280,-300,280,680,SBD,Raw,Novice,2,
Daniel Diamantino,120+,132.1,M,Gerson Doria,SP,-190,200,210,210,135,140,-147.5,140,200,210,-225,210,560,SBD,Raw,Novice,3,
Felipe Avelino Diuna,120+,177.1,M,Federação do Rio de Janeiro,RJ,180,-195,205,205,125,135,142.5,142.5,190,205,-215,205,552.5,SBD,Raw,Open,4,
Marco Aurélio Henrique Filho,120+,127.3,M,The Lifters,SP,190,200,,200,110,120,,120,220,-240,-240,220,540,SBD,Raw,Sub-Juniors,1,
Francisco Antonio Ramos,120+,125.3,M,Gerson Doria,SP,180,,,180,180,190,200,200,75,,,75,455,SBD,Raw,Open,5,
Francisco Antonio Ramos,120+,125.3,M,Gerson Doria,SP,180,,,180,180,190,200,200,75,,,75,455,SBD,Raw,Masters 2,1,
Giulia Cunha Costa Carvalho,47,46.7,F,TEAM OISHI,SP,110,116,121,121,67.5,72.5,-75.5,72.5,130,139.5,143,143,336.5,SBD,Raw,Open,1,
Giulia Cunha Costa Carvalho,47,46.7,F,TEAM OISHI,SP,110,116,121,121,67.5,72.5,-75.5,72.5,130,139.5,143,143,336.5,SBD,Raw,Juniors,1,
Daniela Ferreira,47,47,F,Marcelo Aló,SP,75,80,82.5,82.5,47.5,50,-52.5,50,92.5,97.5,102.5,102.5,235,SBD,Raw,Open,2,
Daniela Ferreira,47,47,F,Marcelo Aló,SP,75,80,82.5,82.5,47.5,50,-52.5,50,92.5,97.5,102.5,102.5,235,SBD,Raw,Masters 1,1,
Irani Rodrigues Barbosa,52,51.8,F,BOX DO XERIFE,SP,115,120.5,123,123,77.5,81.5,84,84,142.5,151,155,155,362,SBD,Raw,Open,1,
Ana Almeida,52,51.7,F,TEAM OISHI,SP,107.5,-112.5,112.5,112.5,67.5,72.5,-75,72.5,140,148,-151.5,148,333,SBD,Raw,Open,2,
Juliane Dos Santos Souza,52,51.9,F,Marcelo Aló,SP,102.5,107.5,110,110,57.5,60,62.5,62.5,135,-145,-145,135,307.5,SBD,Raw,Open,3,
Juliane Dos Santos Souza,52,51.9,F,Marcelo Aló,SP,102.5,107.5,110,110,57.5,60,62.5,62.5,135,-145,-145,135,307.5,SBD,Raw,Novice,1,
Magali Battimanza,52,49.9,F,Federação Gaúcha de Powerlifting,,-102.5,102.5,-105,102.5,52.5,-57.5,-57.5,52.5,120,127.5,-140,127.5,282.5,SBD,Raw,Juniors,1,
Magali Battimanza,52,49.9,F,Federação Gaúcha de Powerlifting,,-102.5,102.5,-105,102.5,52.5,-57.5,-57.5,52.5,120,127.5,-140,127.5,282.5,SBD,Raw,Open,4,
Victoria Barbosa,52,51.9,F,BOX DO XERIFE,SP,97.5,102.5,-106.5,102.5,45,50,52.5,52.5,110,117.5,121,121,276,SBD,Raw,Novice,2,
Victoria Barbosa,52,51.9,F,BOX DO XERIFE,SP,97.5,102.5,-106.5,102.5,45,50,52.5,52.5,110,117.5,121,121,276,SBD,Raw,Sub-Juniors,1,
Gabrielle de Oliveira,52,51.4,F,The Lifters,SP,92.5,100,-102.5,100,-47.5,47.5,-50,47.5,115,122.5,127.5,127.5,275,SBD,Raw,Open,5,
Flaviane Sydorak,52,51,F,Federação Catarinense de Levantamentos Básic,SC,80,87.5,-92.5,87.5,47.5,52.5,-57.5,52.5,90,97.5,-105,97.5,237.5,SBD,Raw,Open,6,
Flaviane Sydorak,52,51,F,Federação Catarinense de Levantamentos Básic,SC,80,87.5,-92.5,87.5,47.5,52.5,-57.5,52.5,90,97.5,-105,97.5,237.5,SBD,Raw,Novice,3,
Raissa Acunha,52,51.4,F,Federação Gaúcha de Powerlifting,,72.5,77.5,-80,77.5,40,42.5,45,45,100,105,107.5,107.5,230,SBD,Raw,Novice,4,
Renata Inamassu,52,51,F,Federação Paranaense de Powerlifting e Supino,PR,95,107.5,-120,107.5,-65,-67.5,-67.5,,-115,115,-120,115,,SBD,Raw,Open,DQ,
Vanessa Alvares,57,56.3,F,Marcelo Aló,SP,152.5,160,-165,160,72.5,75,77.5,77.5,160,170,175,175,412.5,SBD,Raw,Open,1,
Vanessa Alvares,57,56.3,F,Marcelo Aló,SP,152.5,160,-165,160,72.5,75,77.5,77.5,160,170,175,175,412.5,SBD,Raw,Masters 1,1,
Priscila Juliari Gonçalves Duarte,57,55.8,F,MEDVED,SP,120,-130,130,130,60,70,75,75,115,125,130,130,335,SBD,Raw,Open,2,
Priscila Juliari Gonçalves Duarte,57,55.8,F,MEDVED,SP,120,-130,130,130,60,70,75,75,115,125,130,130,335,SBD,Raw,Novice,1,
Paula Duarte,57,55.7,F,Federação do Rio de Janeiro,RJ,105,112.5,-117.5,112.5,55,60,-65,60,125,132.5,-140,132.5,305,SBD,Raw,Open,3,
Gabriela Struck,57,56.5,F,Federação Paranaense de Powerlifting e Supino,PR,105,-115,115,115,60,67.5,-72.5,67.5,110,120,-130,120,302.5,SBD,Raw,Juniors,1,
Gabriela Struck,57,56.5,F,Federação Paranaense de Powerlifting e Supino,PR,105,-115,115,115,60,67.5,-72.5,67.5,110,120,-130,120,302.5,SBD,Raw,Novice,2,
Amanda Pinheiros,57,56.6,F,Federação Paranaense de Powerlifting e Supino,PR,90,100,-107.5,100,45,-52.5,-57.5,45,110,115,125,125,270,SBD,Raw,Sub-Juniors,1,
Amanda Pinheiros,57,56.6,F,Federação Paranaense de Powerlifting e Supino,PR,90,100,-107.5,100,45,-52.5,-57.5,45,110,115,125,125,270,SBD,Raw,Open,4,
Nathalia Palin,57,56.1,F,Associação Mineira de Levantamentos Básicos,MG,87.5,-92.5,-95,87.5,42.5,47.5,50,50,97.5,107.5,-112.5,107.5,245,SBD,Raw,Novice,3,
Maria Luiza De Souza,57,52.7,F,BOX DO XERIFE,SP,75,87.5,95,95,37.5,42.5,45,45,85,95,102.5,102.5,242.5,SBD,Raw,Masters 2,1,
Cícera Tavares,63,63,F,Gerson Doria,SP,155,162.5,-167.5,162.5,75,82.5,-87.5,82.5,170,185,193,193,438,SBD,Raw,Open,1,
Daniele Sabino Rocha,63,62.8,F,TEAM OISHI,SP,125,132.5,-135,132.5,70,75,77.5,77.5,147.5,157.5,162.5,162.5,372.5,SBD,Raw,Open,2,
Keitthy Fabiana De Carvalho,63,62.8,F,Marcelo Aló,SP,130,135,140,140,70,77.5,-80,77.5,137.5,147.5,-155,147.5,365,SBD,Raw,Open,3,
Gabriela S Borges,63,62,F,Associação Mineira de Levantamentos Básicos,MG,102.5,107.5,-110,107.5,57.5,-62.5,-62.5,57.5,122.5,132.5,-140,132.5,297.5,SBD,Raw,Novice,1,
Amanda Brusius,63,59.9,F,Federação Gaúcha de Powerlifting,,85,90,-97.5,90,45,50,-55,50,110,122.5,130,130,270,SBD,Raw,Juniors,1,
Nicole Zanicoski,63,63,F,Federação Paranaense de Powerlifting e Supino,PR,50,55,65,65,30,32.5,40,40,100,115,122.5,122.5,227.5,SBD,Raw,Sub-Juniors,1,
Naiara Veiga,63,62.8,F,Federação Paranaense de Powerlifting e Supino,PR,-75,75,-100,75,25,,,25,-55,55,,55,155,SBD,Raw,Juniors,2,
Daniela Perini,63,58.9,F,Federação Gaúcha de Powerlifting,,-90,-100,-100,,55,-60,-62.5,55,-120,-122.5,122.5,122.5,,SBD,Raw,Open,DQ,
Ana Rosa Castellain,72,69,F,Federação Catarinense de Levantamentos Básic,SC,175,180,187.5,187.5,120,125,-127.5,125,185,195,202.5,202.5,515,SBD,Raw,Open,1,
Iolanda Zolyone Marreta,72,71.9,F,FABRICA,SP,-160,160,-165,160,105,110.5,-112.5,110.5,180,187.5,-195,187.5,458,SBD,Raw,Open,2,
Iolanda Zolyone Marreta,72,71.9,F,FABRICA,SP,-160,160,-165,160,105,110.5,-112.5,110.5,180,187.5,-195,187.5,458,SBD,Raw,Masters 1,1,
Bianca Angelica Santos,72,67.1,F,The Lifters,SP,-105,112.5,115,115,60,62.5,65,65,147.5,-157.5,-157.5,147.5,327.5,SBD,Raw,Novice,1,
Diana De Moraes,72,71.3,F,Federação do Rio de Janeiro,RJ,117.5,127.5,-133,127.5,55,57.5,60,60,120,-127.5,127.5,127.5,315,SBD,Raw,Juniors,1,
Marcela Faquin,72,69.7,F,Associação Mineira de Levantamentos Básicos,MG,95,102.5,-105,102.5,42.5,-47.5,-47.5,42.5,115,125,-130,125,270,SBD,Raw,Novice,2,
Joene Pereira Souza,72,70.4,F,BOX DO XERIFE,SP,72.5,75,80,80,42.5,-47.5,-47.5,42.5,102.5,110,-112.5,110,232.5,SBD,Raw,Open,3,
Joene Pereira Souza,72,70.4,F,BOX DO XERIFE,SP,72.5,75,80,80,42.5,-47.5,-47.5,42.5,102.5,110,-112.5,110,232.5,SBD,Raw,Novice,3,
Miralva Miranda,72,70.3,F,BOX DO XERIFE,SP,60,65,75,75,37.5,42.5,-45,42.5,97.5,105,110,110,227.5,SBD,Raw,Masters 2,1,
Marina Garcia de Almeida,84,81.9,F,TEAM OISHI,SP,170,180,182.5,182.5,95,100,102.5,102.5,202.5,215.5,220,220,505,SBD,Raw,Open,1,
Sandra Teixeira,84,79.3,F,Academia Fábrica - Itú,SP,110,112.5,120,120,60,65,-70,65,150,160,-170,160,345,SBD,Raw,Open,2,
Sandra Teixeira,84,79.3,F,Academia Fábrica - Itú,SP,110,112.5,120,120,60,65,-70,65,150,160,-170,160,345,SBD,Raw,Masters 1,1,
Jaciara Cruz,84,83.9,F,Sesla - Indaiatuba,SP,80,100,110,110,67.5,-70,-70,67.5,140,150,155,155,332.5,SBD,Raw,Open,3,
Alessandra Lima,84,82,F,BOX DO XERIFE,SP,117.5,127.5,132.5,132.5,57.5,62.5,65,65,117.5,127.5,132.5,132.5,330,SBD,Raw,Juniors,1,
Alessandra Lima,84,82,F,BOX DO XERIFE,SP,117.5,127.5,132.5,132.5,57.5,62.5,65,65,117.5,127.5,132.5,132.5,330,SBD,Raw,Open,4,
Alessandra Lima,84,82,F,BOX DO XERIFE,SP,117.5,127.5,132.5,132.5,57.5,62.5,65,65,117.5,127.5,132.5,132.5,330,SBD,Raw,Novice,1,
Laila Hobi,84,82.1,F,Federação Paranaense de Powerlifting e Supino,PR,112.5,-117.5,117.5,117.5,75,77.5,-80,77.5,110,120,127.5,127.5,322.5,SBD,Raw,Open,5,
Laila Hobi,84,82.1,F,Federação Paranaense de Powerlifting e Supino,PR,112.5,-117.5,117.5,117.5,75,77.5,-80,77.5,110,120,127.5,127.5,322.5,SBD,Raw,Novice,3,
Ana Brando,84,76.2,F,Federação Catarinense de Levantamentos Básic,SC,-110,112.5,117.5,117.5,55,60,62.5,62.5,135,142.5,-152.5,142.5,322.5,SBD,Raw,Novice,2,
Lilian Lopes da Rocha,84,78,F,Associação Mineira de Levantamentos Básicos,MG,107.5,-115,115,115,47.5,52.5,55,55,130,137.5,145,145,315,SBD,Raw,Novice,4,
Marilene Martins,84,72.6,F,BOX DO XERIFE,SP,87.5,95,105,105,35,40,42.5,42.5,92.5,102.5,110,110,257.5,SBD,Raw,Masters 3,1,
Evangelina Ana da Silva Santos,84+,96.6,F,Federação de Roraima,RR,150,157.5,165,165,70,75,-77.5,75,172.5,180,185,185,425,SBD,Raw,Open,1,
Evangelina Ana da Silva Santos,84+,96.6,F,Federação de Roraima,RR,150,157.5,165,165,70,75,-77.5,75,172.5,180,185,185,425,SBD,Raw,Masters 1,1,
Evangelina Ana da Silva Santos,84+,96.6,F,Federação de Roraima,RR,150,157.5,165,165,70,75,-77.5,75,172.5,180,185,185,425,SBD,Raw,Novice,1,
Mayra De Jesus Rodrigues,84+,107.5,F,BOX DO XERIFE,SP,132.5,145,155,155,57.5,65,70,70,135,155,165,165,390,SBD,Raw,Open,2,

meet-data/cblb/2001/entries.csv (after)
Name,WeightClassKg,BodyweightKg,Sex,Team,State,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,Equipment,Division,Place,BirthDate
João Guilherme Castellain,59,55.5,M,Federação Catarinense de Levantamentos Básic,SC,130,137.5,142.5,142.5,75,80,85,85,140,-150,155,155,382.5,SBD,Raw,Open,1,
João Guilherme Castellain,59,55.5,M,Federação Catarinense de Levantamentos Básic,SC,130,137.5,142.5,142.5,75,80,85,85,140,-150,155,155,382.5,SBD,Raw,Sub-Juniors,1,
Eudson Lima,66,65,M,Federação Paranaense de Powerlifting e Supino,PR,197.5,212.5,-221,212.5,120,125,130,130,245,262.5,276.5,276.5,619,SBD,Raw,Open,1,
Eduardo Carvalho da Silva,66,66,M,Federação Paranaense de Powerlifting e Supino,PR,185,195,203,203,135,143,148,148,195,212.5,225,225,576,SBD,Raw,Juniors,1,
Gustavo Firmino del Rio,66,65,M,Federação do Rio de Janeiro,RJ,190,197.5,-203.5,197.5,-110,-115,115,115,205,-210,220,220,532.5,SBD,Raw,Juniors,2,
Erasmo Alves Junior,66,65.9,M,Marcelo Aló,SP,147.5,157.5,165,165,87.5,95,100,100,167.5,-177.5,185,185,450,SBD,Raw,Open,2,
Saulo Barbosa,66,63.9,M,Federação Gaúcha de Powerlifting,,122.5,125,130,130,80,85,87.5,87.5,155,162.5,-167.5,162.5,380,SBD,Raw,Novice,1,
André Garcia #1,74,73.8,M,Gerson Doria,SP,222.5,235,-244.5,235,162.5,170,173.5,173.5,250,267,273.5,273.5,682,SBD,Raw,Open,1,
Pedro Lins,74,73.9,M,Marcelo Aló,SP,225,237.5,-245,237.5,130,137.5,140,140,220,237.5,-252.5,237.5,615,SBD,Raw,Open,2,
Simeão João da Silva Nascimento,74,73.5,M,Federação de Roraima,RR,205,210,215,215,130,140,150,150,230,242.5,-252.5,242.5,607.5,SBD,Raw,Open,3,
Eric Oishi,74,70.5,M,TEAM OISHI,SP,200,212.5,220,220,127.5,132.5,135,135,220,232.5,-245,232.5,587.5,SBD,Raw,Open,1,
Eric Oishi,74,70.5,M,TEAM OISHI,SP,200,212.5,220,220,127.5,132.5,135,135,220,232.5,-245,232.5,587.5,SBD,Raw,Masters 1,4,
Mario Tarasiuck,74,72.4,M,Marcelo Aló,SP,-200,200,205,205,140,145,150,150,225,-235,-235,225,580,SBD,Raw,Open,5,
Marcio Vinicius de Oliveira E Silva,74,71.5,M,Marcelo Aló,SP,182.5,190,-197.5,190,135,140,145,145,232.5,240,-242.5,240,575,SBD,Raw,Open,6,
Gabriel Cordeiro,74,72.8,M,Arrebentação Team,SP,205,217.5,-222.5,217.5,112.5,120,122.5,122.5,217.5,225,-235,225,565,SBD,Raw,Open,7,
Johnny Bittencourt,74,71.7,M,Federação Gaúcha de Powerlifting,,180,190,200,200,110,117.5,122.5,122.5,200,212.5,220,220,542.5,SBD,Raw,Open,8,
Leandro Dos Santos Silva,74,72.2,M,The Lifters,SP,170,-177.5,-177.5,170,105,112.5,-122.5,112.5,212.5,220,-232.5,220,502.5,SBD,Raw,Open,9,
Tertuliano Batista,74,72,M,Federação Paranaense de Powerlifting e Supino,PR,120,130,140,140,100,105,-110,105,200,215,-230,215,460,SBD,Raw,Juniors,1,
Emerson Marques,74,73.9,M,Marcelo Aló,SP,140,145,150,150,117.5,122.5,127.5,127.5,165,172.5,180,180,457.5,SBD,Raw,Novice,1,
Cristiano Kalata,74,71.1,M,Federação Gaúcha de Powerlifting,,-177.5,-177.5,-177.5,,112.5,-115,-115,112.5,190,195,200,200,,SBD,Raw,Open,DQ,
Rafael Ramos,83,82.1,M,Federação Paranaense de Powerlifting e Supino,PR,222.5,235,243,243,142.5,150,155,155,260,275,-295.5,275,673,SBD,Raw,Open,1,
Vinicius Yamamoto,83,82,M,Hatadani Powerlifting,SP,205,207.5,-217.5,207.5,137.5,145,-150,145,242.5,255,-262.5,255,607.5,SBD,Raw,Open,2,
Eduardo de Assis,83,82,M,The Lifters,SP,202.5,212.5,-217.5,212.5,122.5,130,-135,130,240,255,-265,255,597.5,SBD,Raw,Open,3,
Eduardo de Assis,83,82,M,The Lifters,SP,202.5,212.5,-217.5,212.5,122.5,130,-135,130,240,255,-265,255,597.5,SBD,Raw,Masters 1,1,
Leonardo Sandrini de Quadros,83,82.1,M,Federação Paranaense de Powerlifting e Supino,PR,190,200,-205,200,145,150,155,155,230,240,-250,240,595,SBD,Raw,Open,4,
Remi de Carvalho,83,81.3,M,MEDVED,SP,185,197.5,205,205,137.5,142.5,-145,142.5,225,242.5,-255,242.5,590,SBD,Raw,Open,5,
Remi de Carvalho,83,81.3,M,MEDVED,SP,185,197.5,205,205,137.5,142.5,-145,142.5,225,242.5,-255,242.5,590,SBD,Raw,Masters 2,1,
Rodrigo Guimarães Clark,83,82.2,M,Federação do Rio de Janeiro,RJ,195,205,-210,205,130,135,-140,135,230,237.5,245,245,585,SBD,Raw,Open,6,
Rodrigo Guimarães Clark,83,82.2,M,Federação do Rio de Janeiro,RJ,195,205,-210,205,130,135,-140,135,230,237.5,245,245,585,SBD,Raw,Juniors,1,
Ronaldo Primeiro,83,78.1,M,Gerson Doria,SP,177.5,-185,185,185,130,140,-145,140,230,245,252.5,252.5,577.5,SBD,Raw,Masters 1,2,
Sergio Monteiro,83,78.7,M,BOX DO XERIFE,SP,182.5,192.5,200,200,120,127.5,130,130,220,237.5,247.5,247.5,577.5,SBD,Raw,Open,7,
Vinicius Porto,83,82.8,M,Marcelo Aló,SP,182.5,190,-195,190,135,142.5,147.5,147.5,217.5,232.5,-242.5,232.5,570,SBD,Raw,Open,8,
Guilherme de Oliveira Dezem,83,81,M,TEAM OISHI,SP,190,-200,200,200,112.5,117.5,122.5,122.5,210,222.5,235,235,557.5,SBD,Raw,Open,9,
Guilherme de Oliveira Dezem,83,81,M,TEAM OISHI,SP,190,-200,200,200,112.5,117.5,122.5,122.5,210,222.5,235,235,557.5,SBD,Raw,Novice,1,
Diego Sermann,83,79.6,M,Federação Paranaense de Powerlifting e Supino,PR,180,190,192.5,192.5,120,122.5,-127.5,122.5,215,225,240,240,555,SBD,Raw,Open,10,
João Gabriel Mesquita,83,82.9,M,Marcelo Aló,SP,192.5,202.5,-207.5,202.5,115,-120,120,120,205,230,-237.5,230,552.5,SBD,Raw,Open,11,
João Gabriel Mesquita,83,82.9,M,Marcelo Aló,SP,192.5,202.5,-207.5,202.5,115,-120,120,120,205,230,-237.5,230,552.5,SBD,Raw,Novice,2,
Mauricio Fugisawa de Souza,83,82.9,M,Marcelo Aló,SP,165,172.5,177.5,177.5,117.5,122.5,-127.5,122.5,230,245,250,250,550,SBD,Raw,Open,12,
Anderson Gobbi,83,81.2,M,Federação Gaúcha de Powerlifting,,-175,175,-182.5,175,125,-130,-130,125,245,-250,-252.5,245,545,SBD,Raw,Open,13,
Anderson Gobbi,83,81.2,M,Federação Gaúcha de Powerlifting,,-175,175,-182.5,175,125,-130,-130,125,245,-250,-252.5,245,545,SBD,Raw,Novice,3,
Leo Correa Bertelli,83,82.7,M,Marcelo Aló,SP,200,205,210,210,102.5,107.5,-112.5,107.5,210,220,222.5,222.5,540,SBD,Raw,Novice,4,
Julio Mesquita,83,80.6,M,Federação Paranaense de Powerlifting e Supino,PR,-177.5,182.5,187.5,187.5,107.5,115,120,120,227.5,-235,-235,227.5,535,SBD,Raw,Novice,5,
Sandro Ueno,83,75.3,M,The Lifters,SP,190,-200,-200,190,110,120,-125,120,-210,210,-225,210,520,SBD,Raw,Masters 2,2,
Walter Oliveira,83,80.7,M,Federação Gaúcha de Powerlifting,,170,180,190,190,95,105,-115,105,200,210,-220,210,505,SBD,Raw,Masters 1,3,
Rogerio Oliveira,83,81.9,M,Marcelo Aló,SP,175,-182.5,-182.5,175,115,120,-125,120,180,190,200,200,495,SBD,Raw,Novice,6,
Alan Nunes,83,82,M,TEAM OISHI,SP,150,160,165,165,110,117.5,120,120,165,177.5,-185,177.5,462.5,SBD,Raw,Masters 1,4,
Gilson Clemente da Silva,83,78.1,M,BOX DO XERIFE,SP,155,-165,-165,155,92.5,97.5,102.5,102.5,175,190,-200,190,447.5,SBD,Raw,Masters 2,3,
Irineu de Souza,83,79.7,M,Federação Catarinense de Levantamentos Básic,SC,75,102.5,125,125,75,85,95,95,80,-130,137.5,137.5,357.5,SBD,Raw,Masters 2,4,
Clodoaldo Botura Junior,83,78.2,M,Gerson Doria,SP,-95,-105,110,110,80,85,87.5,87.5,110,125,135,135,332.5,SBD,Raw,Masters 2,5,
David Coimbra,93,93,M,Marcelo Aló,SP,-280,285,-295,285,157.5,165,170,170,310,330,-352.5,330,785,SBD,Raw,Open,1,
Igor Koehler,93,91.9,M,Federação Gaúcha de Powerlifting,,220,230,235,235,167.5,172.5,177.5,177.5,250,272.5,285,285,697.5,SBD,Raw,Open,2,
Igor Koehler,93,91.9,M,Federação Gaúcha de Powerlifting,,220,230,235,235,167.5,172.5,177.5,177.5,250,272.5,285,285,697.5,SBD,Raw,Juniors,1,
Eduardo Saramago,93,90.7,M,Associação Mineira de Levantamentos Básicos,MG,235,247.5,-252.5,247.5,152.5,157.5,162.5,162.5,255,270,-277.5,270,680,SBD,Raw,Open,3,
Thiago Grahl,93,92.9,M,Federação Catarinense de Levantamentos Básic,SC,237.5,-250,-250,237.5,190,195.5,-203,195.5,215,227.5,-247.5,227.5,660.5,SBD,Raw,Open,4,
Rafael Cruz da Silva,93,92.6,M,Federação Paranaense de Powerlifting e Supino,PR,230,242.5,-250,242.5,142.5,-147.5,-150,142.5,255,271,-288.5,271,656,SBD,Raw,Juniors,2,
Mateus Bauer,93,90.5,M,Federação Gaúcha de Powerlifting,,235,-240,-242.5,235,135,140,142.5,142.5,252.5,257.5,260,260,637.5,SBD,Raw,Open,5,
Mateus Bauer,93,90.5,M,Federação Gaúcha de Powerlifting,,235,-240,-242.5,235,135,140,142.5,142.5,252.5,257.5,260,260,637.5,SBD,Raw,Novice,1,
Dylan Azeredo Lopes,93,92.3,M,Federação do Rio de Janeiro,RJ,215,225,-230,225,145,150,152.5,152.5,240,250,-255,250,627.5,SBD,Raw,Open,6,
Alessandro Ribeiro,93,87.3,M,Federação Paranaense de Powerlifting e Supino,PR,215,225,-232.5,225,135,142.5,150,150,220,232.5,-240,232.5,607.5,SBD,Raw,Open,7,
Miguel Medeiros,93,92.7,M,Federação do Rio de Janeiro,RJ,200,212.5,220,220,127.5,135,-137.5,135,220,237.5,250,250,605,SBD,Raw,Novice,2,
Henrique Salim,93,91.6,M,Marcelo Aló,SP,190,202.5,-210,202.5,142.5,-147.5,150,150,207.5,215,222.5,222.5,575,SBD,Raw,Masters 1,1,
Henrique Salim,93,91.6,M,Marcelo Aló,SP,190,202.5,-210,202.5,142.5,-147.5,150,150,207.5,215,222.5,222.5,575,SBD,Raw,Novice,3,
Mario Sergio P Conceiçao,93,87.6,M,Sesla - Indaiatuba,SP,185,190,-200,190,145,150,152.5,152.5,220,225,-230,225,567.5,SBD,Raw,Open,2,
Murilo de Arrua Pereira Russini,93,83.3,M,Marcelo Aló,SP,180,190,-192.5,190,100,102.5,105,105,225,242.5,-250,242.5,537.5,SBD,Raw,Juniors,3,
Murilo de Arrua Pereira Russini,93,83.3,M,Marcelo Aló,SP,180,190,-192.5,190,100,102.5,105,105,225,242.5,-250,242.5,537.5,SBD,Raw,Novice,4,
Luiz Andre Camargo Mazzariol,93,91,M,Marcelo Aló,SP,160,167.5,175,175,122.5,-127.5,130,130,190,195,205,205,510,SBD,Raw,Open,5,
Mauro Felipe Nascimento,93,92.9,M,Associação Mineira de Levantamentos Básicos,MG,170,-180,-180,170,-90,-100,110,110,185,202.5,-215,202.5,482.5,SBD,Raw,Sub-Juniors,1,
Mauro Felipe Nascimento,93,92.9,M,Associação Mineira de Levantamentos Básicos,MG,170,-180,-180,170,-90,-100,110,110,185,202.5,-215,202.5,482.5,SBD,Raw,Novice,6,
Maycon Lima,93,90.7,M,Federação Paranaense de Powerlifting e Supino,PR,140,150,160,160,105,110,-115,110,-190,200,210,210,480,SBD,Raw,Juniors,4,
Carlos Batista,93,91.9,M,Federação Paranaense de Powerlifting e Supino,PR,140,150,-160,150,115,120,-130,120,180,190,200,200,470,SBD,Raw,Masters 1,1,
Diego Altran Gonzales,93,88.5,M,Marcelo Aló,SP,-145,-152.5,155,155,100,107.5,-112.5,107.5,172.5,180,190,190,452.5,SBD,Raw,Open,8,
Weverson Wesly Sousa,93,84.7,M,Associação Mineira de Levantamentos Básicos,MG,-140,-140,140,140,30,-50,50,50,140,-150,-150,140,330,SBD,Raw,Especial,1,
Roniel de Araujo,93,88.3,M,Federação Catarinense de Levantamentos Básic,SC,175,-180,-180,175,125,130,135,135,-210,-210,-210,,,SBD,Raw,Open,DQ,
Jonatas Matos de Freitas,105,102,M,Hatadani Powerlifting,SP,230,237.5,-242.5,237.5,150,157.5,-162.5,157.5,270,280,-285,280,675,SBD,Raw,Open,1,
Gabriel Jesus da Silva,105,99.1,M,Associação Mineira de Levantamentos Básicos,MG,222.5,242.5,252.5,252.5,145,150,152.5,152.5,255,265,-272.5,265,670,SBD,Raw,Open,2,
Gabriel Jesus da Silva,105,99.1,M,Associação Mineira de Levantamentos Básicos,MG,222.5,242.5,252.5,252.5,145,150,152.5,152.5,255,265,-272.5,265,670,SBD,Raw,Juniors,1,
Ricardo de Oliveira,105,101.9,M,Gerson Doria,SP,-225,225,240,240,130,140,150,150,240,255,-265,255,645,SBD,Raw,Masters 2,1,
Guilherme Henrique de Jesus,105,104.2,M,Marcelo Aló,SP,222.5,227.5,-232.5,227.5,130,132.5,135,135,240,260,267.5,267.5,630,SBD,Raw,Novice,1,
Thiago Gonçalves da Luz,105,101.1,M,Federação de Rondônia,,205,-207.5,-230,205,170,177.5,180,180,-210,225,235,235,620,SBD,Raw,Novice,2,
Thiago Gonçalves da Luz,105,101.1,M,Federação de Rondônia,,205,-207.5,-230,205,170,177.5,180,180,-210,225,235,235,620,SBD,Raw,Juniors,2,
Marcos Paluch,105,102.1,M,Federação Paranaense de Powerlifting e Supino,PR,-200,202.5,-210,202.5,160.5,170,-180,170,200,220,-230,220,592.5,SBD,Raw,Masters 2,2,
Eduardo Zanella,105,103.3,M,Federação Catarinense de Levantamentos Básic,SC,192.5,205,212.5,212.5,-145,150,-157.5,150,210,220,-230,220,582.5,SBD,Raw,Open,3,
Eduardo Zanella,105,103.3,M,Federação Catarinense de Levantamentos Básic,SC,192.5,205,212.5,212.5,-145,150,-157.5,150,210,220,-230,220,582.5,SBD,Raw,Masters 1,3,
Icaro Vitório Viana Braga,105,102.6,M,Federação de Roraima,RR,-207.5,-207.5,207.5,207.5,105,110,117.5,117.5,240,-245,-245,240,565,SBD,Raw,Open,4,
Icaro Vitório Viana Braga,105,102.6,M,Federação de Roraima,RR,-207.5,-207.5,207.5,207.5,105,110,117.5,117.5,240,-245,-245,240,565,SBD,Raw,Novice,3,
Icaro Vitório Viana Braga,105,102.6,M,Federação de Roraima,RR,-207.5,-207.5,207.5,207.5,105,110,117.5,117.5,240,-245,-245,240,565,SBD,Raw,Juniors,3,
José Roberto Miguel Junior,105,103.4,M,Federação Paranaense de Powerlifting e Supino,PR,197.5,-212.5,-212.5,197.5,110,117.5,122.5,122.5,215,230,240,240,560,SBD,Raw,Novice,4,
Luis Carnevale,105,102.9,M,Federação do Rio de Janeiro,RJ,180,190,195,195,130,137.5,142.5,142.5,205,215,220,220,557.5,SBD,Raw,Open,5,
Luis Carnevale,105,102.9,M,Federação do Rio de Janeiro,RJ,180,190,195,195,130,137.5,142.5,142.5,205,215,220,220,557.5,SBD,Raw,Novice,5,
Frederico Augustus,105,98,M,Federação Paranaense de Powerlifting e Supino,PR,-185,-197.5,197.5,197.5,105,110,115,115,205,220,232.5,232.5,545,SBD,Raw,Masters 1,2,
Edson Kamogawa,105,102,M,Marcelo Aló,SP,165,170,-172.5,170,145,-152.5,-152.5,145,185,205,220,220,535,SBD,Raw,Masters 1,3,
Marcos Antonio de Almeida Leme,105,101.4,M,Sesla - Indaiatuba,SP,130,-150,-160,130,-90,-105,105,105,170,202.5,210,210,445,SBD,Raw,Open,6,
Marcos Antonio de Almeida Leme,105,101.4,M,Sesla - Indaiatuba,SP,130,-150,-160,130,-90,-105,105,105,170,202.5,210,210,445,SBD,Raw,Masters 2,3,
Claudir Soares Lopes,105,100.1,M,Gerson Doria,SP,125,135,-137.5,135,117.5,-122.5,125,125,-150,-155,155,155,415,SBD,Raw,Masters 4,1,
Igor Dos Santos,105,101.7,M,BOX DO XERIFE,SP,-240,-240,-240,,-140,-142.5,-142.5,,-270,-270,-270,,,SBD,Raw,Open,DQ,
Jules Gueprátte,105,103.7,M,Federação do Rio de Janeiro,RJ,-230,230,-250,230,130,137.5,142.5,142.5,-255,-265,-265,,,SBD,Raw,Open,DQ,
Matheus Garcia Costa,120,117.6,M,Marcelo Aló,SP,277.5,292.5,301,301,182.5,187.5,192.5,192.5,320,340,360,360,853.5,SBD,Raw,Open,1,
Lucas de Queiroz Dos Reis,120,118.4,M,TEAM OISHI,SP,250,265,277.5,277.5,182.5,-195,-195,182.5,280,300,307.5,307.5,767.5,SBD,Raw,Open,2,
Francisco Teles,120,111.8,M,SP,,210,225,-235,225,130,142.5,-152.5,142.5,210,230,245,245,612.5,SBD,Raw,Open,3,
Francisco Teles,120,111.8,M,SP,,210,225,-235,225,130,142.5,-152.5,142.5,210,230,245,245,612.5,SBD,Raw,Masters 2,1,
Roberto Grunpeter,120,114.7,M,TEAM OISHI,SP,205,217.5,225,225,137.5,145,150,150,212.5,225,-235,225,600,SBD,Raw,Open,4,
Roberto Grunpeter,120,114.7,M,TEAM OISHI,SP,205,217.5,225,225,137.5,145,150,150,212.5,225,-235,225,600,SBD,Raw,Novice,1,
Marcelo de Amorim,120,118.8,M,Federação de Rondônia,,-200,200,-215,200,115,125,135,135,215,230,245,245,580,SBD,Raw,Novice,2,
Carlos Henrique Vieira,120,119.6,M,MEDVED,SP,177.5,185,192.5,192.5,100,117.5,-125,117.5,185,195,-205,195,505,SBD,Raw,Novice,3,
Raul Manzione,120,115.3,M,BOX DO XERIFE,SP,160,170,175,175,87.5,-92.5,92.5,92.5,207.5,227.5,-237.5,227.5,495,SBD,Raw,Open,5,
Raul Manzione,120,115.3,M,BOX DO XERIFE,SP,160,170,175,175,87.5,-92.5,92.5,92.5,207.5,227.5,-237.5,227.5,495,SBD,Raw,Novice,4,
Bruno de Oliveira,120,111.5,M,Federação Catarinense de Levantamentos Básic,SC,-90,-100,100,100,50,70,-80,70,110,145,175,175,345,SBD,Raw,Sub-Juniors,1,
Eduardo Rodrigues,120+,127.1,M,Federação Paranaense de Powerlifting e Supino,PR,260,285,-302.5,285,172.5,-187.5,187.5,187.5,310,330,341,341,813.5,SBD,Raw,Open,1,
Juliano Wengle,120+,126.3,M,Federação Paranaense de Powerlifting e Supino,PR,240,255,-265,255,175,185,-200,185,240,255,-270,255,695,SBD,Raw,Open,2,
Juliano Wengle,120+,126.3,M,Federação Paranaense de Powerlifting e Supino,PR,240,255,-265,255,175,185,-200,185,240,255,-270,255,695,SBD,Raw,Novice,1,
Kevin Ogg,120+,132.6,M,Federação Gaúcha de Powerlifting,,-215,215,230,230,155,160,170,170,-270,280,-300,280,680,SBD,Raw,Open,3,
Kevin Ogg,120+,132.6,M,Federação Gaúcha de Powerlifting,,-215,215,230,230,155,160,170,170,-270,280,-300,280,680,SBD,Raw,Novice,2,
Daniel Diamantino,120+,132.1,M,Gerson Doria,SP,-190,200,210,210,135,140,-147.5,140,200,210,-225,210,560,SBD,Raw,Novice,3,
Felipe Avelino Diuna,120+,177.1,M,Federação do Rio de Janeiro,RJ,180,-195,205,205,125,135,142.5,142.5,190,205,-215,205,552.5,SBD,Raw,Open,4,
Marco Aurélio Henrique Filho,120+,127.3,M,The Lifters,SP,190,200,,200,110,120,,120,220,-240,-240,220,540,SBD,Raw,Sub-Juniors,1,
Francisco Antonio Ramos,120+,125.3,M,Gerson Doria,SP,180,,,180,180,190,200,200,75,,,75,455,SBD,Raw,Open,5,
Francisco Antonio Ramos,120+,125.3,M,Gerson Doria,SP,180,,,180,180,190,200,200,75,,,75,455,SBD,Raw,Masters 2,1,
Giulia Cunha Costa Carvalho,47,46.7,F,TEAM OISHI,SP,110,116,121,121,67.5,72.5,-75.5,72.5,130,139.5,143,143,336.5,SBD,Raw,Open,1,
Giulia Cunha Costa Carvalho,47,46.7,F,TEAM OISHI,SP,110,116,121,121,67.5,72.5,-75.5,72.5,130,139.5,143,143,336.5,SBD,Raw,Juniors,1,
Daniela Ferreira,47,47,F,Marcelo Aló,SP,75,80,82.5,82.5,47.5,50,-52.5,50,92.5,97.5,102.5,102.5,235,SBD,Raw,Open,2,
Daniela Ferreira,47,47,F,Marcelo Aló,SP,75,80,82.5,82.5,47.5,50,-52.5,50,92.5,97.5,102.5,102.5,235,SBD,Raw,Masters 1,1,
Irani Rodrigues Barbosa,52,51.8,F,BOX DO XERIFE,SP,115,120.5,123,123,77.5,81.5,84,84,142.5,151,155,155,362,SBD,Raw,Open,1,
Ana Almeida,52,51.7,F,TEAM OISHI,SP,107.5,-112.5,112.5,112.5,67.5,72.5,-75,72.5,140,148,-151.5,148,333,SBD,Raw,Open,2,
Juliane Dos Santos Souza,52,51.9,F,Marcelo Aló,SP,102.5,107.5,110,110,57.5,60,62.5,62.5,135,-145,-145,135,307.5,SBD,Raw,Open,3,
Juliane Dos Santos Souza,52,51.9,F,Marcelo Aló,SP,102.5,107.5,110,110,57.5,60,62.5,62.5,135,-145,-145,135,307.5,SBD,Raw,Novice,1,
Magali Battimanza,52,49.9,F,Federação Gaúcha de Powerlifting,,-102.5,102.5,-105,102.5,52.5,-57.5,-57.5,52.5,120,127.5,-140,127.5,282.5,SBD,Raw,Juniors,1,
Magali Battimanza,52,49.9,F,Federação Gaúcha de Powerlifting,,-102.5,102.5,-105,102.5,52.5,-57.5,-57.5,52.5,120,127.5,-140,127.5,282.5,SBD,Raw,Open,4,
Victoria Barbosa,52,51.9,F,BOX DO XERIFE,SP,97.5,102.5,-106.5,102.5,45,50,52.5,52.5,110,117.5,121,121,276,SBD,Raw,Novice,2,
Victoria Barbosa,52,51.9,F,BOX DO XERIFE,SP,97.5,102.5,-106.5,102.5,45,50,52.5,52.5,110,117.5,121,121,276,SBD,Raw,Sub-Juniors,1,
Gabrielle de Oliveira,52,51.4,F,The Lifters,SP,92.5,100,-102.5,100,-47.5,47.5,-50,47.5,115,122.5,127.5,127.5,275,SBD,Raw,Open,5,
Flaviane Sydorak,52,51,F,Federação Catarinense de Levantamentos Básic,SC,80,87.5,-92.5,87.5,47.5,52.5,-57.5,52.5,90,97.5,-105,97.5,237.5,SBD,Raw,Open,6,
Flaviane Sydorak,52,51,F,Federação Catarinense de Levantamentos Básic,SC,80,87.5,-92.5,87.5,47.5,52.5,-57.5,52.5,90,97.5,-105,97.5,237.5,SBD,Raw,Novice,3,
Raissa Acunha,52,51.4,F,Federação Gaúcha de Powerlifting,,72.5,77.5,-80,77.5,40,42.5,45,45,100,105,107.5,107.5,230,SBD,Raw,Novice,4,
Renata Inamassu,52,51,F,Federação Paranaense de Powerlifting e Supino,PR,95,107.5,-120,107.5,-65,-67.5,-67.5,,-115,115,-120,115,,SBD,Raw,Open,DQ,
Vanessa Alvares,57,56.3,F,Marcelo Aló,SP,152.5,160,-165,160,72.5,75,77.5,77.5,160,170,175,175,412.5,SBD,Raw,Open,1,
Vanessa Alvares,57,56.3,F,Marcelo Aló,SP,152.5,160,-165,160,72.5,75,77.5,77.5,160,170,175,175,412.5,SBD,Raw,Masters 1,1,
Priscila Juliari Gonçalves Duarte,57,55.8,F,MEDVED,SP,120,-130,130,130,60,70,75,75,115,125,130,130,335,SBD,Raw,Open,2,
Priscila Juliari Gonçalves Duarte,57,55.8,F,MEDVED,SP,120,-130,130,130,60,70,75,75,115,125,130,130,335,SBD,Raw,Novice,1,
Paula Duarte,57,55.7,F,Federação do Rio de Janeiro,RJ,105,112.5,-117.5,112.5,55,60,-65,60,125,132.5,-140,132.5,305,SBD,Raw,Open,3,
Gabriela Struck,57,56.5,F,Federação Paranaense de Powerlifting e Supino,PR,105,-115,115,115,60,67.5,-72.5,67.5,110,120,-130,120,302.5,SBD,Raw,Juniors,1,
Gabriela Struck,57,56.5,F,Federação Paranaense de Powerlifting e Supino,PR,105,-115,115,115,60,67.5,-72.5,67.5,110,120,-130,120,302.5,SBD,Raw,Novice,2,
Amanda Pinheiros,57,56.6,F,Federação Paranaense de Powerlifting e Supino,PR,90,100,-107.5,100,45,-52.5,-57.5,45,110,115,125,125,270,SBD,Raw,Sub-Juniors,1,
Amanda Pinheiros,57,56.6,F,Federação Paranaense de Powerlifting e Supino,PR,90,100,-107.5,100,45,-52.5,-57.5,45,110,115,125,125,270,SBD,Raw,Open,4,
Nathalia Palin,57,56.1,F,Associação Mineira de Levantamentos Básicos,MG,87.5,-92.5,-95,87.5,42.5,47.5,50,50,97.5,107.5,-112.5,107.5,245,SBD,Raw,Novice,3,
Maria Luiza De Souza,57,52.7,F,BOX DO XERIFE,SP,75,87.5,95,95,37.5,42.5,45,45,85,95,102.5,102.5,242.5,SBD,Raw,Masters 2,1,
Cícera Tavares,63,63,F,Gerson Doria,SP,155,162.5,-167.5,162.5,75,82.5,-87.5,82.5,170,185,193,193,438,SBD,Raw,Open,1,
Daniele Sabino Rocha,63,62.8,F,TEAM OISHI,SP,125,132.5,-135,132.5,70,75,77.5,77.5,147.5,157.5,162.5,162.5,372.5,SBD,Raw,Open,2,
Keitthy Fabiana De Carvalho,63,62.8,F,Marcelo Aló,SP,130,135,140,140,70,77.5,-80,77.5,137.5,147.5,-155,147.5,365,SBD,Raw,Open,3,
Gabriela S Borges,63,62,F,Associação Mineira de Levantamentos Básicos,MG,102.5,107.5,-110,107.5,57.5,-62.5,-62.5,57.5,122.5,132.5,-140,132.5,297.5,SBD,Raw,Novice,1,
Amanda Brusius,63,59.9,F,Federação Gaúcha de Powerlifting,,85,90,-97.5,90,45,50,-55,50,110,122.5,130,130,270,SBD,Raw,Juniors,1,
Nicole Zanicoski,63,63,F,Federação Paranaense de Powerlifting e Supino,PR,50,55,65,65,30,32.5,40,40,100,115,122.5,122.5,227.5,SBD,Raw,Sub-Juniors,1,
Naiara Veiga,63,62.8,F,Federação Paranaense de Powerlifting e Supino,PR,-75,75,-100,75,25,,,25,-55,55,,55,155,SBD,Raw,Juniors,2,
Daniela Perini,63,58.9,F,Federação Gaúcha de Powerlifting,,-90,-100,-100,,55,-60,-62.5,55,-120,-122.5,122.5,122.5,,SBD,Raw,Open,DQ,
Ana Rosa Castellain,72,69,F,Federação Catarinense de Levantamentos Básic,SC,175,180,187.5,187.5,120,125,-127.5,125,185,195,202.5,202.5,515,SBD,Raw,Open,1,
Iolanda Costa Zolyone,72,71.9,F,FABRICA,SP,-160,160,-165,160,105,110.5,-112.5,110.5,180,187.5,-195,187.5,458,SBD,Raw,Open,2,
Iolanda Costa Zolyone,72,71.9,F,FABRICA,SP,-160,160,-165,160,105,110.5,-112.5,110.5,180,187.5,-195,187.5,458,SBD,Raw,Masters 1,1,
Bianca Angelica Santos,72,67.1,F,The Lifters,SP,-105,112.5,115,115,60,62.5,65,65,147.5,-157.5,-157.5,147.5,327.5,SBD,Raw,Novice,1,
Diana De Moraes,72,71.3,F,Federação do Rio de Janeiro,RJ,117.5,127.5,-133,127.5,55,57.5,60,60,120,-127.5,127.5,127.5,315,SBD,Raw,Juniors,1,
Marcela Faquin,72,69.7,F,Associação Mineira de Levantamentos Básicos,MG,95,102.5,-105,102.5,42.5,-47.5,-47.5,42.5,115,125,-130,125,270,SBD,Raw,Novice,2,
Joene Pereira Souza,72,70.4,F,BOX DO XERIFE,SP,72.5,75,80,80,42.5,-47.5,-47.5,42.5,102.5,110,-112.5,110,232.5,SBD,Raw,Open,3,
Joene Pereira Souza,72,70.4,F,BOX DO XERIFE,SP,72.5,75,80,80,42.5,-47.5,-47.5,42.5,102.5,110,-112.5,110,232.5,SBD,Raw,Novice,3,
Miralva Miranda,72,70.3,F,BOX DO XERIFE,SP,60,65,75,75,37.5,42.5,-45,42.5,97.5,105,110,110,227.5,SBD,Raw,Masters 2,1,
Marina Garcia de Almeida,84,81.9,F,TEAM OISHI,SP,170,180,182.5,182.5,95,100,102.5,102.5,202.5,215.5,220,220,505,SBD,Raw,Open,1,
Sandra Teixeira,84,79.3,F,Academia Fábrica - Itú,SP,110,112.5,120,120,60,65,-70,65,150,160,-170,160,345,SBD,Raw,Open,2,
Sandra Teixeira,84,79.3,F,Academia Fábrica - Itú,SP,110,112.5,120,120,60,65,-70,65,150,160,-170,160,345,SBD,Raw,Masters 1,1,
Jaciara Cruz,84,83.9,F,Sesla - Indaiatuba,SP,80,100,110,110,67.5,-70,-70,67.5,140,150,155,155,332.5,SBD,Raw,Open,3,
Alessandra Lima,84,82,F,BOX DO XERIFE,SP,117.5,127.5,132.5,132.5,57.5,62.5,65,65,117.5,127.5,132.5,132.5,330,SBD,Raw,Juniors,1,
Alessandra Lima,84,82,F,BOX DO XERIFE,SP,117.5,127.5,132.5,132.5,57.5,62.5,65,65,117.5,127.5,132.5,132.5,330,SBD,Raw,Open,4,
Alessandra Lima,84,82,F,BOX DO XERIFE,SP,117.5,127.5,132.5,132.5,57.5,62.5,65,65,117.5,127.5,132.5,132.5,330,SBD,Raw,Novice,1,
Laila Hobi,84,82.1,F,Federação Paranaense de Powerlifting e Supino,PR,112.5,-117.5,117.5,117.5,75,77.5,-80,77.5,110,120,127.5,127.5,322.5,SBD,Raw,Open,5,
Laila Hobi,84,82.1,F,Federação Paranaense de Powerlifting e Supino,PR,112.5,-117.5,117.5,117.5,75,77.5,-80,77.5,110,120,127.5,127.5,322.5,SBD,Raw,Novice,3,
Ana Brando,84,76.2,F,Federação Catarinense de Levantamentos Básic,SC,-110,112.5,117.5,117.5,55,60,62.5,62.5,135,142.5,-152.5,142.5,322.5,SBD,Raw,Novice,2,
Lilian Lopes da Rocha,84,78,F,Associação Mineira de Levantamentos Básicos,MG,107.5,-115,115,115,47.5,52.5,55,55,130,137.5,145,145,315,SBD,Raw,Novice,4,
Marilene Martins,84,72.6,F,BOX DO XERIFE,SP,87.5,95,105,105,35,40,42.5,42.5,92.5,102.5,110,110,257.5,SBD,Raw,Masters 3,1,
Evangelina Ana da Silva Santos,84+,96.6,F,Federação de Roraima,RR,150,157.5,165,165,70,75,-77.5,75,172.5,180,185,185,425,SBD,Raw,Open,1,
Evangelina Ana da Silva Santos,84+,96.6,F,Federação de Roraima,RR,150,157.5,165,165,70,75,-77.5,75,172.5,180,185,185,425,SBD,Raw,Masters 1,1,
Evangelina Ana da Silva Santos,84+,96.6,F,Federação de Roraima,RR,150,157.5,165,165,70,75,-77.5,75,172.5,180,185,185,425,SBD,Raw,Novice,1,
Mayra De Jesus Rodrigues,84+,107.5,F,BOX DO XERIFE,SP,132.5,145,155,155,57.5,65,70,70,135,155,165,165,390,SBD,Raw,Open,2,

meet-data/cblb/2001/entries.csv (diff)
@@ -153,8 +153,8 @@ Nicole Zanicoski,63,63,F,Federação Paranaense de Powerlifting e Supino,PR,50,5
 Naiara Veiga,63,62.8,F,Federação Paranaense de Powerlifting e Supino,PR,-75,75,-100,75,25,,,25,-55,55,,55,155,SBD,Raw,Juniors,2,
 Daniela Perini,63,58.9,F,Federação Gaúcha de Powerlifting,,-90,-100,-100,,55,-60,-62.5,55,-120,-122.5,122.5,122.5,,SBD,Raw,Open,DQ,
 Ana Rosa Castellain,72,69,F,Federação Catarinense de Levantamentos Básic,SC,175,180,187.5,187.5,120,125,-127.5,125,185,195,202.5,202.5,515,SBD,Raw,Open,1,
-Iolanda Zolyone Marreta,72,71.9,F,FABRICA,SP,-160,160,-165,160,105,110.5,-112.5,110.5,180,187.5,-195,187.5,458,SBD,Raw,Open,2,
-Iolanda Zolyone Marreta,72,71.9,F,FABRICA,SP,-160,160,-165,160,105,110.5,-112.5,110.5,180,187.5,-195,187.5,458,SBD,Raw,Masters 1,1,
+Iolanda Costa Zolyone,72,71.9,F,FABRICA,SP,-160,160,-165,160,105,110.5,-112.5,110.5,180,187.5,-195,187.5,458,SBD,Raw,Open,2,
+Iolanda Costa Zolyone,72,71.9,F,FABRICA,SP,-160,160,-165,160,105,110.5,-112.5,110.5,180,187.5,-195,187.5,458,SBD,Raw,Masters 1,1,
 Bianca Angelica Santos,72,67.1,F,The Lifters,SP,-105,112.5,115,115,60,62.5,65,65,147.5,-157.5,-157.5,147.5,327.5,SBD,Raw,Novice,1,
 Diana De Moraes,72,71.3,F,Federação do Rio de Janeiro,RJ,117.5,127.5,-133,127.5,55,57.5,60,60,120,-127.5,127.5,127.5,315,SBD,Raw,Juniors,1,
 Marcela Faquin,72,69.7,F,Associação Mineira de Levantamentos Básicos,MG,95,102.5,-105,102.5,42.5,-47.5,-47.5,42.5,115,125,-130,125,270,SBD,Raw,Novice,2,
