meet-data/thswpa/4961/entries.csv (before)
Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex,BirthDate
Girls,44.23,1,Alyssa Ruvalcaba,Crystal City,44.18,115.67,43.09,102.06,260.82,Unlimited,SBD,F,
Girls,44.23,2,Ashlyn Crabtree,Junction,43.82,81.65,40.82,88.45,210.92,Unlimited,SBD,F,
Girls,44.23,3,Nessah Marquette,Blanco,44.23,70.31,43.09,74.84,188.24,Unlimited,SBD,F,
Girls,44.23,4,Isabella Mariscal,Uvalde,44.23,79.38,34.02,74.84,188.24,Unlimited,SBD,F,
Girls,44.23,5,Valeria Reyes,Del Rio,39.1,56.7,27.22,63.5,147.42,Unlimited,SBD,F,
Girls,47.85,1,Jada Schoppe,Junction,47.72,97.52,49.9,113.4,260.82,Unlimited,SBD,F,
Girls,47.85,2,Jo-Anne Schoppe,Junction,47.45,92.99,54.43,106.59,254.01,Unlimited,SBD,F,
Girls,47.85,3,Mia Guerrero,Carrizo Springs,47.17,79.38,38.56,95.25,213.19,Unlimited,SBD,F,
Girls,51.94,1,Aracely Torres,Uvalde,51.62,102.06,47.63,111.13,260.82,Unlimited,SBD,F,
Girls,51.94,2,Ana Martinez,Crystal City,50.44,108.86,56.7,92.99,258.55,Unlimited,SBD,F,
Girls,51.94,3,Viviana Segura,Del Rio,49.44,95.25,47.63,102.06,244.94,Unlimited,SBD,F,
Girls,51.94,4,April Pena,Crystal City,48.99,99.79,43.09,92.99,235.87,Unlimited,SBD,F,
Girls,51.94,5,Mia Saiz,Uvalde,51.26,92.99,40.82,95.25,229.06,Unlimited,SBD,F,
Girls,51.94,6,Alejandra Benavidez,Rocksprings,51.53,81.65,49.9,83.91,215.46,Unlimited,SBD,F,
Girls,51.94,7,Madison Cottle,Carrizo Springs,51.94,83.91,38.56,90.72,213.19,Unlimited,SBD,F,
Girls,51.94,8,Valerie Guerra,Somerset,50.17,72.57,38.56,83.91,195.04,Unlimited,SBD,F,
Girls,51.94,9,Kalle Sifuentes,Rocksprings,50.53,58.97,43.09,68.04,170.1,Unlimited,SBD,F,
Girls,51.94,DQ,Johneli Gutierrez,Crystal City,51.71,133.81,,,,Unlimited,SBD,F,
Girls,51.94,DQ,Annaly Villa,Uvalde,50.8,83.91,,,,Unlimited,SBD,F,
Girls,56.02,1,Karina Lombrana,Crystal City,54.88,149.69,61.23,124.74,335.66,Unlimited,SBD,F,
Girls,56.02,2,Alyssandra Armendariz,Crystal City,55.79,124.74,72.57,113.4,310.71,Unlimited,SBD,F,
Girls,56.02,3,Sofia Roiz,Crystal City,55.79,129.27,52.16,111.13,292.57,Unlimited,SBD,F,
Girls,56.02,4,Jaydan Crenwelge,Junction,55.79,92.99,58.97,104.33,256.28,Unlimited,SBD,F,
Girls,56.02,5,Hailey Chalico,Blanco,55.79,77.11,54.43,90.72,222.26,Unlimited,SBD,F,
Girls,56.02,6,Mireya Palafox,Del Rio,53.07,79.38,43.09,92.99,215.46,Unlimited,SBD,F,
Girls,56.02,7,Nayely Gonzalez,Del Rio,54.43,79.38,45.36,79.38,204.12,Unlimited,SBD,F,
Girls,56.02,8,Danielle Garza,Carrizo Springs,53.98,68.04,36.29,77.11,181.44,Unlimited,SBD,F,
Girls,56.02,9,Crystal Rodriguez,Junction,52.62,52.16,29.48,74.84,156.49,Unlimited,SBD,F,
Girls,56.02,DQ,Akira Saiz,Uvalde,53.98,,,,,Unlimited,SBD,F,
Girls,60.1,1,Eleena Ramirez,Crystal City,57.61,129.27,68.04,124.74,322.05,Unlimited,SBD,F,
Girls,60.1,2,Kylie Ridner,Blanco,58.97,120.2,68.04,106.59,294.84,Unlimited,SBD,F,
Girls,60.1,3,Juliani Ramirez,Crystal City,56.97,113.4,72.57,104.33,290.3,Unlimited,SBD,F,
Girls,60.1,4,Aubrey Garcia,Rocksprings,57.79,122.47,63.5,104.33,290.3,Unlimited,SBD,F,
Girls,60.1,5,Trinity Walton,Junction,57.61,115.67,56.7,106.59,278.96,Unlimited,SBD,F,
Girls,60.1,6,Mia Flores,Uvalde,57.24,106.59,52.16,115.67,274.42,Unlimited,SBD,F,
Girls,60.1,7,Taylor O'Neal,Junction,58.06,106.59,52.16,108.86,267.62,Unlimited,SBD,F,
Girls,60.1,8,Kayla Williams,Del Rio,58.51,90.72,52.16,97.52,240.4,Unlimited,SBD,F,
Girls,60.1,9,Emily Ortiz,Somerset,58.88,56.7,45.36,81.65,183.7,Unlimited,SBD,F,
Girls,60.1,DQ,Heidi Vanckhoven,Junction,58.51,,,,,Unlimited,SBD,F,
Girls,67.36,1,Izzy Rodriguez,Crystal City,67.13,149.69,72.57,136.08,358.34,Unlimited,SBD,F,
Girls,67.36,2,Betsally Garcia,Del Rio,61.69,127.01,65.77,147.42,340.19,Unlimited,SBD,F,
Girls,67.36,3,Raelene Tovar,Crystal City,63.05,136.08,63.5,115.67,315.25,Unlimited,SBD,F,
Girls,67.36,4,Zoey Ibarra,Uvalde,65.77,113.4,56.7,115.67,285.76,Unlimited,SBD,F,
Girls,67.36,5,Raegyn Villa,Hondo,66.68,108.86,63.5,111.13,283.5,Unlimited,SBD,F,
Girls,67.36,6,Alyssa Flores,Somerset,66.68,111.13,49.9,117.93,278.96,Unlimited,SBD,F,
Girls,67.36,7,Maria Sanchez,Crystal City,65.32,113.4,49.9,111.13,274.42,Unlimited,SBD,F,
Girls,67.36,8,Brianna Avalos,Carrizo Springs,61.69,95.25,56.7,108.86,260.82,Unlimited,SBD,F,
Girls,67.36,9,Karman Duron,Hondo,64.41,102.06,40.82,81.65,224.53,Unlimited,SBD,F,
Girls,67.36,10,Natalie Medina,Carrizo Springs,60.78,68.04,43.09,83.91,195.04,Unlimited,SBD,F,
Girls,67.36,11,Genesis Sanchez,Somerset,63.96,72.57,29.48,86.18,188.24,Unlimited,SBD,F,
Girls,67.36,12,Lourdes Escalante,Somerset,64.41,68.04,29.48,90.72,188.24,Unlimited,SBD,F,
Girls,67.36,13,Carla Lopez-Prieto,Rocksprings,60.33,79.38,29.48,74.84,183.7,Unlimited,SBD,F,
Girls,67.36,NS,Samara Gonzales,Carrizo Springs,,,,,,Unlimited,SBD,F,
Girls,67.36,DQ,Isabella Luna,Uvalde,65.77,81.65,45.36,81.65,,Unlimited,SBD,F,
Girls,75.07,1,Relyla Rios,Crystal City,69.85,165.56,86.18,136.08,387.82,Unlimited,SBD,F,
Girls,75.07,2,Piper Sigman,Hondo,72.12,154.22,88.45,129.27,371.95,Unlimited,SBD,F,
Girls,75.07,3,Nayeli Barrera,Rocksprings,69.67,156.49,81.65,124.74,362.87,Unlimited,SBD,F,
Girls,75.07,4,Marilyn Olivarez,Uvalde,73.94,133.81,81.65,142.88,358.34,Unlimited,SBD,F,
Girls,75.07,5,Va'rinna Lopez,Rocksprings,73.39,145.15,70.31,131.54,347,Unlimited,SBD,F,
Girls,75.07,6,Natalie G Perez,Crystal City,74.84,136.08,63.5,133.81,333.39,Unlimited,SBD,F,
Girls,75.07,7,Jasmine Perez,Crystal City,69.4,111.13,52.16,131.54,294.84,Unlimited,SBD,F,
Girls,75.07,8,Skyler Soldwisch,Blanco,67.77,90.72,52.16,102.06,244.94,Unlimited,SBD,F,
Girls,75.07,9,Zatchel Contreras,Del Rio,74.84,92.99,36.29,92.99,222.26,Unlimited,SBD,F,
Girls,75.07,DQ,Naydene Infante,Rocksprings,73.03,,,,,Unlimited,SBD,F,
Girls,75.07,DQ,Jalyssa Gonzales,Hondo,69.4,83.91,,,,Unlimited,SBD,F,
Girls,82.33,1,Hailey Yerdon,Somerset,81.19,149.69,74.84,120.2,344.73,Unlimited,SBD,F,
Girls,82.33,2,Jaelynn Adame,Somerset,77.56,129.27,70.31,129.27,328.85,Unlimited,SBD,F,
Girls,82.33,3,Victoria Villa,Hondo,80.74,117.93,70.31,108.86,297.1,Unlimited,SBD,F,
Girls,82.33,4,Allison Leitch,Junction,80.29,102.06,58.97,108.86,269.89,Unlimited,SBD,F,
Girls,82.33,5,Gemma Broglie,Blanco,81.19,97.52,61.23,108.86,267.62,Unlimited,SBD,F,
Girls,82.33,6,Andrea Lopez,Crystal City,79.83,102.06,52.16,90.72,244.94,Unlimited,SBD,F,
Girls,82.33,7,Caitlyn Wikerson,Junction,80.74,90.72,52.16,102.06,244.94,Unlimited,SBD,F,
Girls,82.33,8,Evelyn Roman,Junction,77.11,74.84,52.16,97.52,224.53,Unlimited,SBD,F,
Girls,82.33,10,Karina Martinez,Del Rio,75.75,77.11,29.48,92.99,199.58,Unlimited,SBD,F,
Girls,82.33,NS,Lisa Ruiz,Carrizo Springs,,,,,,Unlimited,SBD,F,
Girls,82.33,DQ,Mia Garcia,Crystal City,77.56,113.4,,,,Unlimited,SBD,F,
Girls,90.04,1,Alizah Rodriguez,Crystal City,86.64,199.58,102.06,151.95,453.59,Unlimited,SBD,F,
Girls,90.04,2,Zaida Nash,Somerset,89.81,158.76,70.31,142.88,371.95,Unlimited,SBD,F,
Girls,90.04,3,Harley Castillo,Junction,83.91,151.95,61.23,142.88,356.07,Unlimited,SBD,F,
Girls,90.04,4,Ashlyn Evans,Hondo,88,136.08,61.23,127.01,324.32,Unlimited,SBD,F,
Girls,90.04,5,Caressma Barrera,Somerset,88.9,133.81,68.04,122.47,324.32,Unlimited,SBD,F,
Girls,90.04,6,Marceala Gonzales,Rocksprings,89.99,136.08,63.5,106.59,306.17,Unlimited,SBD,F,
Girls,90.04,7,Hilliana Head,Hondo,84.82,124.74,56.7,115.67,297.1,Unlimited,SBD,F,
Girls,90.04,8,Caitlyn Gonzalez,Del Rio,85.28,115.67,45.36,111.13,272.16,Unlimited,SBD,F,
Girls,90.04,9,Janelli Sendejo,Crystal City,85.73,113.4,52.16,102.06,267.62,Unlimited,SBD,F,
Girls,90.04,10,Mialyn Ybarra-Silva,Hondo,83.01,104.33,43.09,106.59,254.01,Unlimited,SBD,F,
Girls,90.04,11,Mia Paxton,Del Rio,87.54,86.18,54.43,88.45,229.06,Unlimited,SBD,F,
Girls,90.04,12,Laela Castro,Carrizo Springs,84.82,61.23,36.29,63.5,161.03,Unlimited,SBD,F,
Girls,90.04,DQ,Hiler Haby,Uvalde,88.45,133.81,,,,Unlimited,SBD,F,
Girls,90.04,DQ,Athena Thrower,Crystal City,84.37,,,,,Unlimited,SBD,F,
Girls,100.02,1,Adriana Franco,Rocksprings,99.25,145.15,70.31,145.15,360.61,Unlimited,SBD,F,
Girls,100.02,2,Alexandria Hartman,Blanco,94.35,140.61,90.72,127.01,358.34,Unlimited,SBD,F,
Girls,100.02,3,Desiree Coronado,Del Rio,92.53,151.95,65.77,127.01,344.73,Unlimited,SBD,F,
Girls,100.02,4,Gabrielle Miller,Uvalde,90.26,140.61,70.31,129.27,340.19,Unlimited,SBD,F,
Girls,100.02,5,Mercedez Trinidad,Hondo,98.88,158.76,88.45,129.27,376.48,Unlimited,SBD,F,
Girls,100.02,6,Hannah Hurtado,Del Rio,99.34,111.13,52.16,111.13,274.42,Unlimited,SBD,F,
Girls,100.02,7,Jennifer Arteaga,Blanco,99.79,95.25,56.7,104.33,256.28,Unlimited,SBD,F,
Girls,100.02,8,Alani Gonzales,Hondo,97.98,95.25,49.9,95.25,240.4,Unlimited,SBD,F,
Girls,100.02,9,Areana Gutierrez,Carrizo Springs,91.17,90.72,38.56,92.99,222.26,Unlimited,SBD,F,
Girls,100.02,DQ,Riana Alfaro,Crystal City,95.71,208.65,,,,Unlimited,SBD,F,
Girls,110,1,Emily Meza,Uvalde,101.15,90.72,52.16,99.79,242.67,Unlimited,SBD,F,
Girls,110,2,Lilliana Cahue,Hondo,101.15,70.31,45.36,81.65,197.31,Unlimited,SBD,F,
Girls,110,DQ,Dazaya Sanchez,Somerset,100.7,208.65,,,,Unlimited,SBD,F,
Girls,110,DQ,Katherine Weikle,Somerset,109.77,136.08,,,,Unlimited,SBD,F,
Girls,117.71,DQ,Janelle Balboa,Crystal City,115.67,158.76,72.57,,,Unlimited,SBD,F,
Girls,117.71,DQ,Madison Begara,Crystal City,116.57,161.03,,,,Unlimited,SBD,F,
Girls,110,DQ,Angelina Villarreal,Crystal City,106.59,106.59,,,,Unlimited,SBD,F,
Girls,117.71+,1,Andriah Trevino,Uvalde,126.1,224.53,102.06,172.37,498.95,Unlimited,SBD,F,
Girls,117.71+,2,Stephanie Cumpian,Crystal City,125.65,158.76,77.11,136.08,371.95,Unlimited,SBD,F,
Girls,,NS,Kalynn Maldonado,Uvalde,,,,,,Unlimited,SBD,F,

meet-data/thswpa/4961/entries.csv (after)
Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex,BirthDate
Girls,44.23,1,Alyssa Ruvalcaba,Crystal City,44.18,115.67,43.09,102.06,260.82,Unlimited,SBD,F,
Girls,44.23,2,Ashlyn Crabtree,Junction,43.82,81.65,40.82,88.45,210.92,Unlimited,SBD,F,
Girls,44.23,3,Nessah Marquette,Blanco,44.23,70.31,43.09,74.84,188.24,Unlimited,SBD,F,
Girls,44.23,4,Isabella Mariscal,Uvalde,44.23,79.38,34.02,74.84,188.24,Unlimited,SBD,F,
Girls,44.23,5,Valeria Reyes,Del Rio,39.1,56.7,27.22,63.5,147.42,Unlimited,SBD,F,
Girls,47.85,1,Jada Schoppe,Junction,47.72,97.52,49.9,113.4,260.82,Unlimited,SBD,F,
Girls,47.85,2,Jo-Anne Schoppe,Junction,47.45,92.99,54.43,106.59,254.01,Unlimited,SBD,F,
Girls,47.85,3,Mia Guerrero,Carrizo Springs,47.17,79.38,38.56,95.25,213.19,Unlimited,SBD,F,
Girls,51.94,1,Aracely Torres,Uvalde,51.62,102.06,47.63,111.13,260.82,Unlimited,SBD,F,
Girls,51.94,2,Ana Martinez,Crystal City,50.44,108.86,56.7,92.99,258.55,Unlimited,SBD,F,
Girls,51.94,3,Viviana Segura,Del Rio,49.44,95.25,47.63,102.06,244.94,Unlimited,SBD,F,
Girls,51.94,4,April Pena,Crystal City,48.99,99.79,43.09,92.99,235.87,Unlimited,SBD,F,
Girls,51.94,5,Mia Saiz,Uvalde,51.26,92.99,40.82,95.25,229.06,Unlimited,SBD,F,
Girls,51.94,6,Alejandra Benavidez,Rocksprings,51.53,81.65,49.9,83.91,215.46,Unlimited,SBD,F,
Girls,51.94,7,Madison Cottle,Carrizo Springs,51.94,83.91,38.56,90.72,213.19,Unlimited,SBD,F,
Girls,51.94,8,Valerie Guerra,Somerset,50.17,72.57,38.56,83.91,195.04,Unlimited,SBD,F,
Girls,51.94,9,Kalle Sifuentes,Rocksprings,50.53,58.97,43.09,68.04,170.1,Unlimited,SBD,F,
Girls,51.94,DQ,Johneli Gutierrez,Crystal City,51.71,133.81,,,,Unlimited,SBD,F,
Girls,51.94,DQ,Annaly Villa,Uvalde,50.8,83.91,,,,Unlimited,SBD,F,
Girls,56.02,1,Karina Lombrana,Crystal City,54.88,149.69,61.23,124.74,335.66,Unlimited,SBD,F,
Girls,56.02,2,Alyssandra Armendariz,Crystal City,55.79,124.74,72.57,113.4,310.71,Unlimited,SBD,F,
Girls,56.02,3,Sofia Roiz,Crystal City,55.79,129.27,52.16,111.13,292.57,Unlimited,SBD,F,
Girls,56.02,4,Jaydan Crenwelge,Junction,55.79,92.99,58.97,104.33,256.28,Unlimited,SBD,F,
Girls,56.02,5,Hailey Chalico,Blanco,55.79,77.11,54.43,90.72,222.26,Unlimited,SBD,F,
Girls,56.02,6,Mireya Palafox,Del Rio,53.07,79.38,43.09,92.99,215.46,Unlimited,SBD,F,
Girls,56.02,7,Nayely Gonzalez,Del Rio,54.43,79.38,45.36,79.38,204.12,Unlimited,SBD,F,
Girls,56.02,8,Danielle Garza,Carrizo Springs,53.98,68.04,36.29,77.11,181.44,Unlimited,SBD,F,
Girls,56.02,9,Crystal Rodriguez,Junction,52.62,52.16,29.48,74.84,156.49,Unlimited,SBD,F,
Girls,56.02,DQ,Akira Saiz,Uvalde,53.98,,,,,Unlimited,SBD,F,
Girls,60.1,1,Eleena Ramirez,Crystal City,57.61,129.27,68.04,124.74,322.05,Unlimited,SBD,F,
Girls,60.1,2,Kylie Ridner,Blanco,58.97,120.2,68.04,106.59,294.84,Unlimited,SBD,F,
Girls,60.1,3,Juliani Ramirez,Crystal City,56.97,113.4,72.57,104.33,290.3,Unlimited,SBD,F,
Girls,60.1,4,Aubrey Garcia,Rocksprings,57.79,122.47,63.5,104.33,290.3,Unlimited,SBD,F,
Girls,60.1,5,Trinity Walton,Junction,57.61,115.67,56.7,106.59,278.96,Unlimited,SBD,F,
Girls,60.1,6,Mia Flores,Uvalde,57.24,106.59,52.16,115.67,274.42,Unlimited,SBD,F,
Girls,60.1,7,Taylor O'Neal,Junction,58.06,106.59,52.16,108.86,267.62,Unlimited,SBD,F,
Girls,60.1,8,Kayla Williams,Del Rio,58.51,90.72,52.16,97.52,240.4,Unlimited,SBD,F,
Girls,60.1,9,Emily Ortiz,Somerset,58.88,56.7,45.36,81.65,183.7,Unlimited,SBD,F,
Girls,60.1,DQ,Heidi Vanckhoven,Junction,58.51,,,,,Unlimited,SBD,F,
Girls,67.36,1,Izzy Rodriguez,Crystal City,67.13,149.69,72.57,136.08,358.34,Unlimited,SBD,F,
Girls,67.36,2,Betsally Garcia,Del Rio,61.69,127.01,65.77,147.42,340.19,Unlimited,SBD,F,
Girls,67.36,3,Raelene Tovar,Crystal City,63.05,136.08,63.5,115.67,315.25,Unlimited,SBD,F,
Girls,67.36,4,Zoey Ibarra,Uvalde,65.77,113.4,56.7,115.67,285.76,Unlimited,SBD,F,
Girls,67.36,5,Raegyn Villa,Hondo,66.68,108.86,63.5,111.13,283.5,Unlimited,SBD,F,
Girls,67.36,6,Alyssa Flores,Somerset,66.68,111.13,49.9,117.93,278.96,Unlimited,SBD,F,
Girls,67.36,7,Maria Sanchez,Crystal City,65.32,113.4,49.9,111.13,274.42,Unlimited,SBD,F,
Girls,67.36,8,Brianna Avalos,Carrizo Springs,61.69,95.25,56.7,108.86,260.82,Unlimited,SBD,F,
Girls,67.36,9,Karman Duron,Hondo,64.41,102.06,40.82,81.65,224.53,Unlimited,SBD,F,
Girls,67.36,10,Natalie Medina,Carrizo Springs,60.78,68.04,43.09,83.91,195.04,Unlimited,SBD,F,
Girls,67.36,11,Genesis Sanchez,Somerset,63.96,72.57,29.48,86.18,188.24,Unlimited,SBD,F,
Girls,67.36,12,Lourdes Escalante,Somerset,64.41,68.04,29.48,90.72,188.24,Unlimited,SBD,F,
Girls,67.36,13,Carla Lopez-Prieto,Rocksprings,60.33,79.38,29.48,74.84,183.7,Unlimited,SBD,F,
Girls,67.36,NS,Samara Gonzales,Carrizo Springs,,,,,,Unlimited,SBD,F,
Girls,67.36,DQ,Isabella Luna,Uvalde,65.77,81.65,45.36,81.65,,Unlimited,SBD,F,
Girls,75.07,1,Relyla Rios,Crystal City,69.85,165.56,86.18,136.08,387.82,Unlimited,SBD,F,
Girls,75.07,2,Piper Sigman,Hondo,72.12,154.22,88.45,129.27,371.95,Unlimited,SBD,F,
Girls,75.07,3,Nayeli Barrera,Rocksprings,69.67,156.49,81.65,124.74,362.87,Unlimited,SBD,F,
Girls,75.07,4,Marilyn Olivarez,Uvalde,73.94,133.81,81.65,142.88,358.34,Unlimited,SBD,F,
Girls,75.07,5,Va'rinna Lopez,Rocksprings,73.39,145.15,70.31,131.54,347,Unlimited,SBD,F,
Girls,75.07,6,Natalie G Perez,Crystal City,74.84,136.08,63.5,133.81,333.39,Unlimited,SBD,F,
Girls,75.07,7,Jasmine Perez,Crystal City,69.4,111.13,52.16,131.54,294.84,Unlimited,SBD,F,
Girls,75.07,8,Skyler Soldwisch,Blanco,67.77,90.72,52.16,102.06,244.94,Unlimited,SBD,F,
Girls,75.07,9,Zatchel Contreras,Del Rio,74.84,92.99,36.29,92.99,222.26,Unlimited,SBD,F,
Girls,75.07,DQ,Naydene Infante,Rocksprings,73.03,,,,,Unlimited,SBD,F,
Girls,75.07,DQ,Jalyssa Gonzales,Hondo,69.4,83.91,,,,Unlimited,SBD,F,
Girls,82.33,1,Hailey Yerdon,Somerset,81.19,149.69,74.84,120.2,344.73,Unlimited,SBD,F,
Girls,82.33,2,Jaelynn Adame,Somerset,77.56,129.27,70.31,129.27,328.85,Unlimited,SBD,F,
Girls,82.33,3,Victoria Villa,Hondo,80.74,117.93,70.31,108.86,297.1,Unlimited,SBD,F,
Girls,82.33,4,Allison Leitch,Junction,80.29,102.06,58.97,108.86,269.89,Unlimited,SBD,F,
Girls,82.33,5,Gemma Broglie,Blanco,81.19,97.52,61.23,108.86,267.62,Unlimited,SBD,F,
Girls,82.33,6,Andrea Lopez,Crystal City,79.83,102.06,52.16,90.72,244.94,Unlimited,SBD,F,
Girls,82.33,7,Caitlyn Wikerson,Junction,80.74,90.72,52.16,102.06,244.94,Unlimited,SBD,F,
Girls,82.33,8,Evelyn Roman,Junction,77.11,74.84,52.16,97.52,224.53,Unlimited,SBD,F,
Girls,82.33,10,Karina Martinez,Del Rio,75.75,77.11,29.48,92.99,199.58,Unlimited,SBD,F,
Girls,82.33,NS,Lisa Ruiz,Carrizo Springs,,,,,,Unlimited,SBD,F,
Girls,82.33,DQ,Mia Garcia,Crystal City,77.56,113.4,,,,Unlimited,SBD,F,
Girls,90.04,1,Alizah Rodriguez,Crystal City,86.64,199.58,102.06,151.95,453.59,Unlimited,SBD,F,
Girls,90.04,2,Zaida Nash,Somerset,89.81,158.76,70.31,142.88,371.95,Unlimited,SBD,F,
Girls,90.04,3,Harley Castillo,Junction,83.91,151.95,61.23,142.88,356.07,Unlimited,SBD,F,
Girls,90.04,4,Ashlyn Evans,Hondo,88,136.08,61.23,127.01,324.32,Unlimited,SBD,F,
Girls,90.04,5,Caressma Barrera,Somerset,88.9,133.81,68.04,122.47,324.32,Unlimited,SBD,F,
Girls,90.04,6,Marceala Gonzales,Rocksprings,89.99,136.08,63.5,106.59,306.17,Unlimited,SBD,F,
Girls,90.04,7,Hilliana Head,Hondo,84.82,124.74,56.7,115.67,297.1,Unlimited,SBD,F,
Girls,90.04,8,Caitlyn Gonzalez,Del Rio,85.28,115.67,45.36,111.13,272.16,Unlimited,SBD,F,
Girls,90.04,9,Janelli Sendejo,Crystal City,85.73,113.4,52.16,102.06,267.62,Unlimited,SBD,F,
Girls,90.04,10,Mialyn Ybarra-Silva,Hondo,83.01,104.33,43.09,106.59,254.01,Unlimited,SBD,F,
Girls,90.04,11,Mia Paxton,Del Rio,87.54,86.18,54.43,88.45,229.06,Unlimited,SBD,F,
Girls,90.04,12,Laela Castro,Carrizo Springs,84.82,61.23,36.29,63.5,161.03,Unlimited,SBD,F,
Girls,90.04,DQ,Hiler Haby,Uvalde,88.45,133.81,,,,Unlimited,SBD,F,
Girls,90.04,DQ,Athena Thrower,Crystal City,84.37,,,,,Unlimited,SBD,F,
Girls,100.02,1,Adriana Franco,Rocksprings,99.25,145.15,70.31,145.15,360.61,Unlimited,SBD,F,
Girls,100.02,2,Alexandria Hartman,Blanco,94.35,140.61,90.72,127.01,358.34,Unlimited,SBD,F,
Girls,100.02,3,Desiree Coronado,Del Rio,92.53,151.95,65.77,127.01,344.73,Unlimited,SBD,F,
Girls,100.02,4,Gabrielle Miller,Uvalde,90.26,140.61,70.31,129.27,340.19,Unlimited,SBD,F,
Girls,100.02,5,Mercedez Trinidad,Hondo,98.88,158.76,88.45,129.27,376.48,Unlimited,SBD,F,
Girls,100.02,6,Hannah Hurtado,Del Rio,99.34,111.13,52.16,111.13,274.42,Unlimited,SBD,F,
Girls,100.02,7,Jennifer Arteaga,Blanco,99.79,95.25,56.7,104.33,256.28,Unlimited,SBD,F,
Girls,100.02,8,Alani Gonzales,Hondo,97.98,95.25,49.9,95.25,240.4,Unlimited,SBD,F,
Girls,100.02,9,Areana Gutierrez,Carrizo Springs,91.17,90.72,38.56,92.99,222.26,Unlimited,SBD,F,
Girls,100.02,DQ,Riana Alfaro,Crystal City,95.71,208.65,,,,Unlimited,SBD,F,
Girls,117.71,1,Emily Meza,Uvalde,101.15,90.72,52.16,99.79,242.67,Unlimited,SBD,F,
Girls,117.71,2,Lilliana Cahue,Hondo,101.15,70.31,45.36,81.65,197.31,Unlimited,SBD,F,
Girls,117.71,DQ,Dazaya Sanchez,Somerset,100.7,208.65,,,,Unlimited,SBD,F,
Girls,117.71,DQ,Katherine Weikle,Somerset,109.77,136.08,,,,Unlimited,SBD,F,
Girls,117.71,DQ,Janelle Balboa,Crystal City,115.67,158.76,72.57,,,Unlimited,SBD,F,
Girls,117.71,DQ,Madison Begara,Crystal City,116.57,161.03,,,,Unlimited,SBD,F,
Girls,117.71,DQ,Angelina Villarreal,Crystal City,106.59,106.59,,,,Unlimited,SBD,F,
Girls,117.71+,1,Andriah Trevino,Uvalde,126.1,224.53,102.06,172.37,498.95,Unlimited,SBD,F,
Girls,117.71+,2,Stephanie Cumpian,Crystal City,125.65,158.76,77.11,136.08,371.95,Unlimited,SBD,F,
Girls,,NS,Kalynn Maldonado,Uvalde,,,,,,Unlimited,SBD,F,

meet-data/thswpa/4961/entries.csv (diff)
@@ -99,13 +99,13 @@ Girls,100.02,7,Jennifer Arteaga,Blanco,99.79,95.25,56.7,104.33,256.28,Unlimited,
 Girls,100.02,8,Alani Gonzales,Hondo,97.98,95.25,49.9,95.25,240.4,Unlimited,SBD,F,
 Girls,100.02,9,Areana Gutierrez,Carrizo Springs,91.17,90.72,38.56,92.99,222.26,Unlimited,SBD,F,
 Girls,100.02,DQ,Riana Alfaro,Crystal City,95.71,208.65,,,,Unlimited,SBD,F,
-Girls,110,1,Emily Meza,Uvalde,101.15,90.72,52.16,99.79,242.67,Unlimited,SBD,F,
-Girls,110,2,Lilliana Cahue,Hondo,101.15,70.31,45.36,81.65,197.31,Unlimited,SBD,F,
-Girls,110,DQ,Dazaya Sanchez,Somerset,100.7,208.65,,,,Unlimited,SBD,F,
-Girls,110,DQ,Katherine Weikle,Somerset,109.77,136.08,,,,Unlimited,SBD,F,
+Girls,117.71,1,Emily Meza,Uvalde,101.15,90.72,52.16,99.79,242.67,Unlimited,SBD,F,
+Girls,117.71,2,Lilliana Cahue,Hondo,101.15,70.31,45.36,81.65,197.31,Unlimited,SBD,F,
+Girls,117.71,DQ,Dazaya Sanchez,Somerset,100.7,208.65,,,,Unlimited,SBD,F,
+Girls,117.71,DQ,Katherine Weikle,Somerset,109.77,136.08,,,,Unlimited,SBD,F,
 Girls,117.71,DQ,Janelle Balboa,Crystal City,115.67,158.76,72.57,,,Unlimited,SBD,F,
 Girls,117.71,DQ,Madison Begara,Crystal City,116.57,161.03,,,,Unlimited,SBD,F,
-Girls,110,DQ,Angelina Villarreal,Crystal City,106.59,106.59,,,,Unlimited,SBD,F,
+Girls,117.71,DQ,Angelina Villarreal,Crystal City,106.59,106.59,,,,Unlimited,SBD,F,
 Girls,117.71+,1,Andriah Trevino,Uvalde,126.1,224.53,102.06,172.37,498.95,Unlimited,SBD,F,
 Girls,117.71+,2,Stephanie Cumpian,Crystal City,125.65,158.76,77.11,136.08,371.95,Unlimited,SBD,F,
 Girls,,NS,Kalynn Maldonado,Uvalde,,,,,,Unlimited,SBD,F,
