meet-data/usapl/WA-2015-04/entries.csv (before)
Place,Sex,Name,Event,Division,WeightClassKg,Equipment,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,BirthYear
1,M,Anton Levchuk,D,MR-T1,74,Raw,68.4,,,155,155,1999
DQ,M,Anton Levchuk,SBD,MR-T1,74,Raw,68.4,,,,,1999
1,M,Anthony D. Rangel,BD,M-O,120,Single-ply,115.8,,230,290,520,
1,M,Jack Rankin,B,M-M3b,83,Single-ply,82.6,,90,,90,1947
1,M,Mike Franz,BD,MR-M3a,105,Raw,102.1,,107.5,190,297.5,1951
1,M,Patrick Donnelly,SD,MR-M4a,93,Raw,93,85,,157.5,242.5,1942
DQ,M,Patrick Donnelly,SBD,MR-M4a,93,Raw,93,,,,,1942
1,F,Sachie DuBose,BD,FR-T1,72,Raw,69.7,,52.5,140,192.5,2000
1,F,Sarah Bohlen,SD,F-M1b,84,Single-ply,79.5,157.5,,157.5,315,1969
1,M,Meir Jablon,B,MR-T2,66,Raw,65.4,,92.5,,92.5,
1,M,Cedar Ceja,B,MR-T3,74,Raw,72.7,,125,,125,1996
1,M,Khemarmar Nuk Suwanchote,B,MR-Jr,66,Raw,63.2,,110,,110,1993
2,M,Promepetch Nut Suwanchote,B,MR-Jr,66,Raw,64.4,,85,,85,1994
1,M,Matthew Holling,B,M-O,66,Single-ply,65.5,,115,,115,1988
1,M,Shaquille Townsend,B,MR-O,83,Raw,82.6,,150,,150,1991
2,M,Joseph Mallit,B,MR-O,83,Raw,81.1,,115,,115,1985
1,M,Brandon Lunny,B,MR-O,105,Raw,94.1,,162.5,,162.5,1987
1,M,Jason Cruz,B,MR-M1a,74,Raw,73.7,,127.5,,127.5,1975
1,M,Robert Lane,B,MR-M1a,83,Raw,79.3,,137.5,,137.5,1971
1,M,Josh Trewin,B,MR-M1a,93,Raw,92.1,,142.5,,142.5,1974
1,M,Steadman Mathis,B,M-M3a,105,Single-ply,101.2,,202.5,,202.5,1955
1,M,Mitch Crowe,B,MR-M2a,93,Raw,92.8,,160,,160,1962
1,M,Lance B. Fuhrman,B,MR-M2a,105,Raw,103,,165,,165,
1,M,Kyle Harr,B,MR-Y2,35,Raw,30.5,,27.5,,27.5,2004
1,M,Steve Mulvihill,B,MR-M3a,93,Raw,89.2,,122.5,,122.5,1954
1,M,Gary L Schelbrack,B,MR-M3a,120,Raw,113.8,,160,,160,
1,M,Robert Covello,B,MR-M3b,83,Raw,81.2,,112.5,,112.5,1947
1,F,Bella Johnson,B,FR-T1,72,Raw,67,,60,,60,
2,F,Sachie DuBose,B,FR-T1,72,Raw,69.7,,52.5,,52.5,2000
1,F,Sabrina Bourasa,B,FR-T3,84+,Raw,88.3,,52.5,,52.5,1996
1,F,Kassie Cox,B,FR-Jr,72,Raw,70.2,,60,,60,1991
1,F,Nyrel Allen,B,FR-O,57,Raw,55.1,,57.5,,57.5,1988
1,F,Emily Silgard,B,FR-O,63,Raw,62.4,,70,,70,1982
2,F,Lori Sharon,B,FR-O,63,Raw,63,,67.5,,67.5,1983
1,F,Hannah McHugh,B,FR-O,84,Raw,83.7,,87.5,,87.5,1983
1,F,April Harr,B,FR-M1a,47,Raw,46,,50,,50,1971
1,F,Becky Mauney,B,FR-M1b,72,Raw,68.5,,42.5,,42.5,1966
1,F,Cindy Goodrich,B,FR-M2b,57,Raw,52.6,,57.5,,57.5,1957
1,F,Abbey Moon,B,FR-M4a,57,Raw,55.2,,47.5,,47.5,1944
1,M,Anton Levchuk,D,MR-T1,74,Raw,68.4,,,155,155,1999
1,M,Meir Jablon,D,MR-T2,66,Raw,65.4,,,217.5,217.5,
1,M,Khemarmar Nuk Suwanchote,D,MR-Jr,66,Raw,63.2,,,225.5,225.5,1993
2,M,Promepetch Nut Suwanchote,D,MR-Jr,66,Raw,64.4,,,185,185,1994
1,M,Shaquille Townsend,D,MR-O,83,Raw,82.6,,,260,260,1991
2,M,Joseph Mallit,D,MR-O,83,Raw,81.1,,,205,205,1985
1,M,Brandon Sternod,D,MR-M1a,74,Raw,72.9,,,222.5,222.5,1974
2,M,Jason Cruz,D,MR-M1a,74,Raw,73.7,,,190,190,1975
1,M,Robert Lane,D,MR-M1a,83,Raw,79.3,,,240,240,1971
1,M,Mark Bryant,D,MR-M2b,93,Raw,88.3,,,187.5,187.5,1958
1,M,Kyle Harr,D,MR-Y2,35,Raw,30.5,,,75,75,2004
1,M,Gene Alexander,D,MR-M3b,83,Raw,78.8,,,182.5,182.5,1948
2,M,Robert Covello,D,MR-M3b,83,Raw,81.2,,,125,125,1947
1,M,Robert Harper,D,MR-M4a,93,Raw,84.4,,,195,195,1944
2,M,Patrick Donnelly,D,MR-M4a,93,Raw,93,,,157.5,157.5,1942
1,F,Sachie DuBose,D,FR-T1,72,Raw,69.7,,,140,140,2000
2,F,Bella Johnson,D,FR-T1,72,Raw,67,,,110,110,
1,F,Sabrina Bourasa,D,FR-T3,84+,Raw,88.3,,,125,125,1996
1,F,Kassie Cox,D,FR-Jr,72,Raw,70.2,,,142.5,142.5,1991
1,F,Nyrel Allen,D,FR-O,57,Raw,55.1,,,117.5,117.5,1988
1,F,Lori Sharon,D,FR-O,63,Raw,63,,,147.5,147.5,1983
2,F,Emily Silgard,D,FR-O,63,Raw,62.4,,,137.5,137.5,1982
1,F,Colleen McGuire,D,FR-O,84+,Raw,97.7,,,105,105,
1,F,April Harr,D,FR-M1a,47,Raw,46,,,85,85,1971
1,F,Becky Mauney,D,FR-M1b,72,Raw,68.5,,,95,95,1966
1,F,Ruth Kirby,D,FR-M2a,57,Raw,56.3,,,90,90,1960
1,F,Abbey Moon,D,FR-M4a,57,Raw,55.2,,,85,85,1944
1,M,Meir Jablon,SBD,MR-T2,66,Raw,65.4,165,92.5,217.5,475,
1,M,Stuart Tombros,SBD,MR-T2,93,Raw,92.9,210,137.5,265,612.5,1997
2,M,Logan G. Sad,SBD,MR-T2,93,Raw,90.5,215,140,247.5,602.5,
1,M,Tyler Severns,SBD,MR-T2,105,Raw,93.2,180,132.5,197.5,510,1998
1,M,Hudson Lonborg,SBD,MR-T2,120+,Raw,158,232.5,130,277.5,640,1997
1,M,Brandon Michael Komenda,SBD,MR-T3,74,Raw,74,190,107.5,172.5,470,
1,M,Sam Deason,SBD,MR-T3,93,Raw,91.6,152.5,135,200,487.5,1997
1,M,Brandon Tallman,SBD,MR-T3,120,Raw,106.6,182.5,115,237.5,535,1996
1,M,Kobe Ogawa,SBD,M-T1,59,Single-ply,58,80,50,92.5,222.5,1999
1,M,Garrett Tipton,SBD,M-T2,74,Single-ply,69.9,150,72.5,182.5,405,1998
1,M,Christion Ketchu,SBD,M-T3,120,Single-ply,109.9,227.5,142.5,227.5,597.5,
1,M,David Rangel,SBD,M-Jr,93,Single-ply,86.1,222.5,152.5,217.5,592.5,1991
1,M,Khemarmar Nuk Suwanchote,SBD,MR-Jr,66,Raw,63.2,127.5,110,225.5,463,1993
2,M,Promepetch Nut Suwanchote,SBD,MR-Jr,66,Raw,64.4,145,85,185,415,1994
1,M,Chester-Jay Paduiquilla,SBD,MR-Jr,74,Raw,72.4,140,95,160,395,
1,M,Eric Dough,SBD,MR-Jr,83,Raw,79.5,205,175,215,595,1992
2,M,James Pak,SBD,MR-Jr,83,Raw,80.2,210,135,240,585,1993
3,M,Israel T. Narvaez,SBD,MR-Jr,83,Raw,82,205,125,232.5,562.5,
4,M,Sun Ly,SBD,MR-Jr,83,Raw,81.6,190,125,227.5,542.5,1991
1,M,Albert Kim,SBD,MR-Jr,93,Raw,90.8,205,115,215,535,1993
1,M,Tanner Dean,SBD,MR-O,74,Raw,72.4,192.5,150,215,557.5,1983
2,M,Steven Lessard,SBD,MR-O,74,Raw,73.9,145,122.5,160,427.5,1976
3,M,John Wood,SBD,MR-O,74,Raw,67.2,132.5,107.5,152.5,392.5,1978
1,M,Shaquille Townsend,SBD,MR-O,83,Raw,82.6,232.5,150,260,642.5,1991
2,M,Joseph Mallit,SBD,MR-O,83,Raw,81.1,170,115,205,490,1985
1,M,Daniel Colon,SBD,MR-O,93,Raw,89.9,200,137.5,232.5,570,1990
2,M,Austin Smith,SBD,MR-O,93,Raw,92.6,175,120,195,490,1987
3,M,Cam Leslie,SBD,MR-O,93,Raw,92.8,170,120,195,485,1985
1,M,Nolan Kalkwarf,SBD,MR-O,105,Raw,102.1,215,147.5,237.5,600,1989
2,M,Tim Brown,SBD,MR-O,105,Raw,104.2,192.5,170,215,577.5,1986
3,M,Daniel Sieker,SBD,MR-O,105,Raw,96.9,195,122.5,227.5,545,1990
1,M,Brandon Sternod,SBD,MR-M1a,74,Raw,72.9,172.5,132.5,222.5,527.5,1974
1,M,Robert Lane,SBD,MR-M1a,83,Raw,79.3,175,137.5,240,552.5,1971
2,M,Glenn Crowe,SBD,MR-M1a,83,Raw,81,115,77.5,145,337.5,1970
1,M,James Larsen,SBD,MR-M1a,93,Raw,90.9,215,157.5,260,632.5,1972
1,M,Jeff Olsen,SBD,MR-M1b,105,Raw,103.3,215,160,245,620,1965
1,M,Leamon J. Woodley Jr,SBD,M-M2b,83,Single-ply,82.5,275,155,287.5,717.5,
1,M,Roosevelt Pristell,SBD,MR-M2b,66,Raw,65,120,92.5,197.5,410,1959
1,M,Kyle Harr,SBD,MR-Y2,35,Raw,30.5,52.5,27.5,75,155,2004
1,M,Daniel Rohrbach,SBD,MR-M3b,66,Raw,64.1,110,82.5,140,332.5,1947
1,M,Jeff Hughes,SBD,MR-M3b,83,Raw,82.5,135,97.5,177.5,410,1946
2,M,Robert Covello,SBD,MR-M3b,83,Raw,81.2,160.5,112.5,125,398,1947
1,M,Alan R. Tepper,SBD,MR-M4a,83,Raw,81.2,160,110.5,212.5,483,
1,M,Matthew A Jones Jr,SBD,MR-M4a,93,Raw,88.4,110,77.5,137.5,325,
1,M,Len Baltzer,SBD,MR-M4b,74,Raw,70,70,65,112.5,247.5,
1,F,Bella Johnson,SBD,FR-T1,72,Raw,67,95,60,110,265,
1,F,Victoria Osuna,SBD,FR-T3,72,Raw,71.8,80,55,127.5,262.5,1995
1,F,Kassie Cox,SBD,FR-Jr,72,Raw,70.2,117.5,60,142.5,320,1991
1,F,Nyrel Allen,SBD,FR-O,57,Raw,55.1,85,57.5,117.5,260,1988
2,F,Sarah Alyounes,SBD,FR-O,57,Raw,53.4,62.5,42.5,70,175,1990
1,F,Lori Sharon,SBD,FR-O,63,Raw,63,115,67.5,147.5,330,1983
2,F,Wren Haaland,SBD,FR-O,63,Raw,62,105,60,132.5,297.5,1987
1,F,Maria E. Altamirano,SBD,FR-O,72,Raw,70,110,57.5,115,282.5,
1,F,Hannah McHugh,SBD,FR-O,84,Raw,83.7,105,87.5,147.5,340,1983
1,F,Kelli Wimbley,SBD,FR-O,84+,Raw,115.4,120,77.5,125,322.5,1981
1,F,April Harr,SBD,FR-M1a,47,Raw,46,60,50,85,195,1971
1,F,Amanda Prettyman,SBD,FR-M1a,84,Raw,73.4,92.5,67.5,125,285,
1,F,Marcelle R. Davis-Ford,SBD,FR-M1b,52,Raw,51.1,82.5,57.5,107.5,247.5,
1,F,Becky Mauney,SBD,FR-M1b,72,Raw,68.5,85,42.5,95,222.5,1966
1,F,Delores Sutcliffe,SBD,FR-M2a,52,Raw,48.7,57.5,32.5,77.5,167.5,1961
1,F,Ruth Kirby,SBD,FR-M2a,57,Raw,56.3,62.5,45,90,197.5,1960
1,F,Alma Kimura,SBD,FR-M3a,72,Raw,70.3,110,57.5,133,300.5,1954
1,F,Faith Morse,SBD,FR-Y3,57,Raw,55,90,45,113,248,2001

meet-data/usapl/WA-2015-04/entries.csv (after)
Place,Sex,Name,Event,Division,WeightClassKg,Equipment,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,BirthYear
1,M,Anton Levchuk,D,MR-T1,74,Raw,68.4,,,155,155,1999
DQ,M,Anton Levchuk,SBD,MR-T1,74,Raw,68.4,,,,,1999
1,M,Anthony D. Rangel,BD,M-O,120,Single-ply,115.8,,230,290,520,
1,M,Jack Rankin,B,M-M3b,83,Single-ply,82.6,,90,,90,1947
1,M,Mike Franz,BD,MR-M3a,105,Raw,102.1,,107.5,190,297.5,1951
1,M,Patrick Donnelly,SD,MR-M4a,93,Raw,93,85,,157.5,242.5,1942
DQ,M,Patrick Donnelly,SBD,MR-M4a,93,Raw,93,,,,,1942
1,F,Sachie DuBose,BD,FR-T1,72,Raw,69.7,,52.5,140,192.5,2000
1,F,Sarah Bohlen,SD,F-M1b,84,Single-ply,79.5,157.5,,157.5,315,1969
1,M,Meir Jablon,B,MR-T2,66,Raw,65.4,,92.5,,92.5,
1,M,Cedar Ceja,B,MR-T3,74,Raw,72.7,,125,,125,1996
1,M,Khemarmar Nuk Suwanchote,B,MR-Jr,66,Raw,63.2,,110,,110,1993
2,M,Promepetch Nut Suwanchote,B,MR-Jr,66,Raw,64.4,,85,,85,1994
1,M,Matthew Holling,B,M-O,66,Single-ply,65.5,,115,,115,1988
1,M,Shaquille Townsend,B,MR-O,83,Raw,82.6,,150,,150,1991
2,M,Joseph Mallit,B,MR-O,83,Raw,81.1,,115,,115,1985
1,M,Brandon Lunny,B,MR-O,105,Raw,94.1,,162.5,,162.5,1987
1,M,Jason Cruz,B,MR-M1a,74,Raw,73.7,,127.5,,127.5,1975
1,M,Robert Lane #1,B,MR-M1a,83,Raw,79.3,,137.5,,137.5,1971
1,M,Josh Trewin,B,MR-M1a,93,Raw,92.1,,142.5,,142.5,1974
1,M,Steadman Mathis,B,M-M3a,105,Single-ply,101.2,,202.5,,202.5,1955
1,M,Mitch Crowe,B,MR-M2a,93,Raw,92.8,,160,,160,1962
1,M,Lance B. Fuhrman,B,MR-M2a,105,Raw,103,,165,,165,
1,M,Kyle Harr,B,MR-Y2,35,Raw,30.5,,27.5,,27.5,2004
1,M,Steve Mulvihill,B,MR-M3a,93,Raw,89.2,,122.5,,122.5,1954
1,M,Gary L Schelbrack,B,MR-M3a,120,Raw,113.8,,160,,160,
1,M,Robert Covello,B,MR-M3b,83,Raw,81.2,,112.5,,112.5,1947
1,F,Bella Johnson,B,FR-T1,72,Raw,67,,60,,60,
2,F,Sachie DuBose,B,FR-T1,72,Raw,69.7,,52.5,,52.5,2000
1,F,Sabrina Bourasa,B,FR-T3,84+,Raw,88.3,,52.5,,52.5,1996
1,F,Kassie Cox,B,FR-Jr,72,Raw,70.2,,60,,60,1991
1,F,Nyrel Allen,B,FR-O,57,Raw,55.1,,57.5,,57.5,1988
1,F,Emily Silgard,B,FR-O,63,Raw,62.4,,70,,70,1982
2,F,Lori Sharon,B,FR-O,63,Raw,63,,67.5,,67.5,1983
1,F,Hannah McHugh,B,FR-O,84,Raw,83.7,,87.5,,87.5,1983
1,F,April Harr,B,FR-M1a,47,Raw,46,,50,,50,1971
1,F,Becky Mauney,B,FR-M1b,72,Raw,68.5,,42.5,,42.5,1966
1,F,Cindy Goodrich,B,FR-M2b,57,Raw,52.6,,57.5,,57.5,1957
1,F,Abbey Moon,B,FR-M4a,57,Raw,55.2,,47.5,,47.5,1944
1,M,Anton Levchuk,D,MR-T1,74,Raw,68.4,,,155,155,1999
1,M,Meir Jablon,D,MR-T2,66,Raw,65.4,,,217.5,217.5,
1,M,Khemarmar Nuk Suwanchote,D,MR-Jr,66,Raw,63.2,,,225.5,225.5,1993
2,M,Promepetch Nut Suwanchote,D,MR-Jr,66,Raw,64.4,,,185,185,1994
1,M,Shaquille Townsend,D,MR-O,83,Raw,82.6,,,260,260,1991
2,M,Joseph Mallit,D,MR-O,83,Raw,81.1,,,205,205,1985
1,M,Brandon Sternod,D,MR-M1a,74,Raw,72.9,,,222.5,222.5,1974
2,M,Jason Cruz,D,MR-M1a,74,Raw,73.7,,,190,190,1975
1,M,Robert Lane #1,D,MR-M1a,83,Raw,79.3,,,240,240,1971
1,M,Mark Bryant,D,MR-M2b,93,Raw,88.3,,,187.5,187.5,1958
1,M,Kyle Harr,D,MR-Y2,35,Raw,30.5,,,75,75,2004
1,M,Gene Alexander,D,MR-M3b,83,Raw,78.8,,,182.5,182.5,1948
2,M,Robert Covello,D,MR-M3b,83,Raw,81.2,,,125,125,1947
1,M,Robert Harper,D,MR-M4a,93,Raw,84.4,,,195,195,1944
2,M,Patrick Donnelly,D,MR-M4a,93,Raw,93,,,157.5,157.5,1942
1,F,Sachie DuBose,D,FR-T1,72,Raw,69.7,,,140,140,2000
2,F,Bella Johnson,D,FR-T1,72,Raw,67,,,110,110,
1,F,Sabrina Bourasa,D,FR-T3,84+,Raw,88.3,,,125,125,1996
1,F,Kassie Cox,D,FR-Jr,72,Raw,70.2,,,142.5,142.5,1991
1,F,Nyrel Allen,D,FR-O,57,Raw,55.1,,,117.5,117.5,1988
1,F,Lori Sharon,D,FR-O,63,Raw,63,,,147.5,147.5,1983
2,F,Emily Silgard,D,FR-O,63,Raw,62.4,,,137.5,137.5,1982
1,F,Colleen McGuire,D,FR-O,84+,Raw,97.7,,,105,105,
1,F,April Harr,D,FR-M1a,47,Raw,46,,,85,85,1971
1,F,Becky Mauney,D,FR-M1b,72,Raw,68.5,,,95,95,1966
1,F,Ruth Kirby,D,FR-M2a,57,Raw,56.3,,,90,90,1960
1,F,Abbey Moon,D,FR-M4a,57,Raw,55.2,,,85,85,1944
1,M,Meir Jablon,SBD,MR-T2,66,Raw,65.4,165,92.5,217.5,475,
1,M,Stuart Tombros,SBD,MR-T2,93,Raw,92.9,210,137.5,265,612.5,1997
2,M,Logan G. Sad,SBD,MR-T2,93,Raw,90.5,215,140,247.5,602.5,
1,M,Tyler Severns,SBD,MR-T2,105,Raw,93.2,180,132.5,197.5,510,1998
1,M,Hudson Lonborg,SBD,MR-T2,120+,Raw,158,232.5,130,277.5,640,1997
1,M,Brandon Michael Komenda,SBD,MR-T3,74,Raw,74,190,107.5,172.5,470,
1,M,Sam Deason,SBD,MR-T3,93,Raw,91.6,152.5,135,200,487.5,1997
1,M,Brandon Tallman,SBD,MR-T3,120,Raw,106.6,182.5,115,237.5,535,1996
1,M,Kobe Ogawa,SBD,M-T1,59,Single-ply,58,80,50,92.5,222.5,1999
1,M,Garrett Tipton,SBD,M-T2,74,Single-ply,69.9,150,72.5,182.5,405,1998
1,M,Christion Ketchu,SBD,M-T3,120,Single-ply,109.9,227.5,142.5,227.5,597.5,
1,M,David Rangel,SBD,M-Jr,93,Single-ply,86.1,222.5,152.5,217.5,592.5,1991
1,M,Khemarmar Nuk Suwanchote,SBD,MR-Jr,66,Raw,63.2,127.5,110,225.5,463,1993
2,M,Promepetch Nut Suwanchote,SBD,MR-Jr,66,Raw,64.4,145,85,185,415,1994
1,M,Chester-Jay Paduiquilla,SBD,MR-Jr,74,Raw,72.4,140,95,160,395,
1,M,Eric Dough,SBD,MR-Jr,83,Raw,79.5,205,175,215,595,1992
2,M,James Pak,SBD,MR-Jr,83,Raw,80.2,210,135,240,585,1993
3,M,Israel T. Narvaez,SBD,MR-Jr,83,Raw,82,205,125,232.5,562.5,
4,M,Sun Ly,SBD,MR-Jr,83,Raw,81.6,190,125,227.5,542.5,1991
1,M,Albert Kim,SBD,MR-Jr,93,Raw,90.8,205,115,215,535,1993
1,M,Tanner Dean,SBD,MR-O,74,Raw,72.4,192.5,150,215,557.5,1983
2,M,Steven Lessard,SBD,MR-O,74,Raw,73.9,145,122.5,160,427.5,1976
3,M,John Wood,SBD,MR-O,74,Raw,67.2,132.5,107.5,152.5,392.5,1978
1,M,Shaquille Townsend,SBD,MR-O,83,Raw,82.6,232.5,150,260,642.5,1991
2,M,Joseph Mallit,SBD,MR-O,83,Raw,81.1,170,115,205,490,1985
1,M,Daniel Colon,SBD,MR-O,93,Raw,89.9,200,137.5,232.5,570,1990
2,M,Austin Smith,SBD,MR-O,93,Raw,92.6,175,120,195,490,1987
3,M,Cam Leslie,SBD,MR-O,93,Raw,92.8,170,120,195,485,1985
1,M,Nolan Kalkwarf,SBD,MR-O,105,Raw,102.1,215,147.5,237.5,600,1989
2,M,Tim Brown,SBD,MR-O,105,Raw,104.2,192.5,170,215,577.5,1986
3,M,Daniel Sieker,SBD,MR-O,105,Raw,96.9,195,122.5,227.5,545,1990
1,M,Brandon Sternod,SBD,MR-M1a,74,Raw,72.9,172.5,132.5,222.5,527.5,1974
1,M,Robert Lane #1,SBD,MR-M1a,83,Raw,79.3,175,137.5,240,552.5,1971
2,M,Glenn Crowe,SBD,MR-M1a,83,Raw,81,115,77.5,145,337.5,1970
1,M,James Larsen,SBD,MR-M1a,93,Raw,90.9,215,157.5,260,632.5,1972
1,M,Jeff Olsen,SBD,MR-M1b,105,Raw,103.3,215,160,245,620,1965
1,M,Leamon J. Woodley Jr,SBD,M-M2b,83,Single-ply,82.5,275,155,287.5,717.5,
1,M,Roosevelt Pristell,SBD,MR-M2b,66,Raw,65,120,92.5,197.5,410,1959
1,M,Kyle Harr,SBD,MR-Y2,35,Raw,30.5,52.5,27.5,75,155,2004
1,M,Daniel Rohrbach,SBD,MR-M3b,66,Raw,64.1,110,82.5,140,332.5,1947
1,M,Jeff Hughes,SBD,MR-M3b,83,Raw,82.5,135,97.5,177.5,410,1946
2,M,Robert Covello,SBD,MR-M3b,83,Raw,81.2,160.5,112.5,125,398,1947
1,M,Alan R. Tepper,SBD,MR-M4a,83,Raw,81.2,160,110.5,212.5,483,
1,M,Matthew A Jones Jr,SBD,MR-M4a,93,Raw,88.4,110,77.5,137.5,325,
1,M,Len Baltzer,SBD,MR-M4b,74,Raw,70,70,65,112.5,247.5,
1,F,Bella Johnson,SBD,FR-T1,72,Raw,67,95,60,110,265,
1,F,Victoria Osuna,SBD,FR-T3,72,Raw,71.8,80,55,127.5,262.5,1995
1,F,Kassie Cox,SBD,FR-Jr,72,Raw,70.2,117.5,60,142.5,320,1991
1,F,Nyrel Allen,SBD,FR-O,57,Raw,55.1,85,57.5,117.5,260,1988
2,F,Sarah Alyounes,SBD,FR-O,57,Raw,53.4,62.5,42.5,70,175,1990
1,F,Lori Sharon,SBD,FR-O,63,Raw,63,115,67.5,147.5,330,1983
2,F,Wren Haaland,SBD,FR-O,63,Raw,62,105,60,132.5,297.5,1987
1,F,Maria E. Altamirano,SBD,FR-O,72,Raw,70,110,57.5,115,282.5,
1,F,Hannah McHugh,SBD,FR-O,84,Raw,83.7,105,87.5,147.5,340,1983
1,F,Kelli Wimbley,SBD,FR-O,84+,Raw,115.4,120,77.5,125,322.5,1981
1,F,April Harr,SBD,FR-M1a,47,Raw,46,60,50,85,195,1971
1,F,Amanda Prettyman,SBD,FR-M1a,84,Raw,73.4,92.5,67.5,125,285,
1,F,Marcelle R. Davis-Ford,SBD,FR-M1b,52,Raw,51.1,82.5,57.5,107.5,247.5,
1,F,Becky Mauney,SBD,FR-M1b,72,Raw,68.5,85,42.5,95,222.5,1966
1,F,Delores Sutcliffe,SBD,FR-M2a,52,Raw,48.7,57.5,32.5,77.5,167.5,1961
1,F,Ruth Kirby,SBD,FR-M2a,57,Raw,56.3,62.5,45,90,197.5,1960
1,F,Alma Kimura,SBD,FR-M3a,72,Raw,70.3,110,57.5,133,300.5,1954
1,F,Faith Morse,SBD,FR-Y3,57,Raw,55,90,45,113,248,2001

meet-data/usapl/WA-2015-04/entries.csv (diff)
@@ -17,7 +17,7 @@ DQ,M,Patrick Donnelly,SBD,MR-M4a,93,Raw,93,,,,,1942
 2,M,Joseph Mallit,B,MR-O,83,Raw,81.1,,115,,115,1985
 1,M,Brandon Lunny,B,MR-O,105,Raw,94.1,,162.5,,162.5,1987
 1,M,Jason Cruz,B,MR-M1a,74,Raw,73.7,,127.5,,127.5,1975
-1,M,Robert Lane,B,MR-M1a,83,Raw,79.3,,137.5,,137.5,1971
+1,M,Robert Lane #1,B,MR-M1a,83,Raw,79.3,,137.5,,137.5,1971
 1,M,Josh Trewin,B,MR-M1a,93,Raw,92.1,,142.5,,142.5,1974
 1,M,Steadman Mathis,B,M-M3a,105,Single-ply,101.2,,202.5,,202.5,1955
 1,M,Mitch Crowe,B,MR-M2a,93,Raw,92.8,,160,,160,1962
@@ -46,7 +46,7 @@ DQ,M,Patrick Donnelly,SBD,MR-M4a,93,Raw,93,,,,,1942
 2,M,Joseph Mallit,D,MR-O,83,Raw,81.1,,,205,205,1985
 1,M,Brandon Sternod,D,MR-M1a,74,Raw,72.9,,,222.5,222.5,1974
 2,M,Jason Cruz,D,MR-M1a,74,Raw,73.7,,,190,190,1975
-1,M,Robert Lane,D,MR-M1a,83,Raw,79.3,,,240,240,1971
+1,M,Robert Lane #1,D,MR-M1a,83,Raw,79.3,,,240,240,1971
 1,M,Mark Bryant,D,MR-M2b,93,Raw,88.3,,,187.5,187.5,1958
 1,M,Kyle Harr,D,MR-Y2,35,Raw,30.5,,,75,75,2004
 1,M,Gene Alexander,D,MR-M3b,83,Raw,78.8,,,182.5,182.5,1948
@@ -97,7 +97,7 @@ DQ,M,Patrick Donnelly,SBD,MR-M4a,93,Raw,93,,,,,1942
 2,M,Tim Brown,SBD,MR-O,105,Raw,104.2,192.5,170,215,577.5,1986
 3,M,Daniel Sieker,SBD,MR-O,105,Raw,96.9,195,122.5,227.5,545,1990
 1,M,Brandon Sternod,SBD,MR-M1a,74,Raw,72.9,172.5,132.5,222.5,527.5,1974
-1,M,Robert Lane,SBD,MR-M1a,83,Raw,79.3,175,137.5,240,552.5,1971
+1,M,Robert Lane #1,SBD,MR-M1a,83,Raw,79.3,175,137.5,240,552.5,1971
 2,M,Glenn Crowe,SBD,MR-M1a,83,Raw,81,115,77.5,145,337.5,1970
 1,M,James Larsen,SBD,MR-M1a,93,Raw,90.9,215,157.5,260,632.5,1972
 1,M,Jeff Olsen,SBD,MR-M1b,105,Raw,103.3,215,160,245,620,1965
