meet-data/uspa/0596/entries.csv (before)
Place,Name,State,WeightClassKg,BodyweightKg,Age,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Sex,Division,Equipment,Event
1,Kaylee Follman,ND,52,50.64,14,67.5,35,85,187.5,F,Juniors 13-15,Raw,SBD
1,Anne Giulianoe,MT,60,59.25,51,72.5,47.5,110,230,F,Open,Raw,SBD
1,Cassandra Black,MT,67.5,66.5,27,100,62.5,117.5,280,F,Open,Raw,SBD
1,Kayla Carranco,MT,75,73,27,87.5,52.5,120,260,F,Open,Raw,SBD
1,Anne Giulianoe,MT,60,59.25,51,72.5,47.5,110,230,F,Masters 50-54,Raw,SBD
1,Suzanne Ady,MT,90+,120.1,45,142.5,75,150,367.5,F,Masters 45-49,Raw,SBD
1,Linda Park,WY,90+,109,51,85,60,107.5,252.5,F,Masters 50-54,Raw,SBD
1,Michael Cannon,WY,67.5,63.15,19,117.5,90,142.5,350,M,Juniors 18-19,Raw,SBD
1,Alex Altridger,MT,82.5,79.54,21,182.5,127.5,217.5,527.5,M,Juniors 20-23,Raw,SBD
2,Cameron Adam,ND,82.5,77.1,23,167.5,110,210,487.5,M,Juniors 20-23,Raw,SBD
1,Andrew Bressler,SD,140,127.9,20,225,162.5,275,662.5,M,Juniors 20-23,Raw,SBD
1,Bryan Hannon,ID,75,70.6,26,202.5,132.5,235,570,M,Open,Raw,SBD
2,Koltan Hanson,MT,75,73.63,22,175,117.5,227.5,520,M,Open,Raw,SBD
DQ,Alexander Shoff,MT,75,73.54,29,-137.5,100,190,,M,Open,Raw,SBD
1,Cody Bone,MT,82.5,82,25,185,142.5,220,547.5,M,Open,Raw,SBD
2,Blake Smith,MT,82.5,80.25,51,185,115,195,495,M,Open,Raw,SBD
3,Cameron Adam,ND,82.5,77.1,23,167.5,110,210,487.5,M,Open,Raw,SBD
4,Zachary Rivers,MT,82.5,80.35,27,170,102.5,182.5,455,M,Open,Raw,SBD
DQ,Steven Re,MT,82.5,80.9,24,-137.5,102.5,182.5,,M,Open,Raw,SBD
1,Jason Harmala,MT,90,87.59,29,242.5,150,250,642.5,M,Open,Raw,SBD
2,Sheldon Follman,ND,90,89,32,197.5,170,237.5,605,M,Open,Raw,SBD
3,Ryan Heidema,MT,90,87.35,25,185,142.5,250,577.5,M,Open,Raw,SBD
1,Kyle Nordstrom,IA,110,108.7,31,260,190,287.5,737.5,M,Open,Raw,SBD
2,Lucas Krubeck,WY,110,109.25,28,237.5,205,275,717.5,M,Open,Raw,SBD
3,Kevin Thompson,MT,110,109.55,31,212.5,157.5,242.5,612.5,M,Open,Raw,SBD
4,Harry Kahuhu,ID,110,107.8,28,195,142.5,240,577.5,M,Open,Raw,SBD
5,Jacob Thompson,ND,110,107.05,35,207.5,125,230,562.5,M,Open,Raw,SBD
6,Lonnie Miller,MT,110,108.9,36,157.5,112.5,227.5,497.5,M,Open,Raw,SBD
1,John Grosulak,MT,125,123.4,30,262.5,185,300,747.5,M,Open,Raw,SBD
1,Jacob Thompson,ND,110,107.05,35,207.5,125,230,562.5,M,Submasters 35-39,Raw,SBD
1,Blake Smith,WY,82.5,80.25,51,185,115,195,495,M,Masters 50-54,Raw,SBD
1,Tyler Sebring,ID,90,86.4,21,197.5,107.5,212.5,517.5,M,Juniors 20-23,Wraps,SBD
1,Sharid Dunlop,MT,100,95.95,23,210,142.5,192.5,545,M,Juniors 20-23,Wraps,SBD
1,Sharid Dunlop,MT,100,95.95,23,210,142.5,192.5,545,M,Open,Wraps,SBD
1,Richard Houim,MT,110,105.95,29,260,147.5,255,662.5,M,Open,Wraps,SBD
1,David Hudson #1,ID,75,73.9,55,170,105,192.5,467.5,M,Masters 55-59,Wraps,SBD
DQ,James Leonhardt,SD,75,74.65,37,192.5,-152.5,,,M,Open,Single-ply,SBD
DQ,Shane Graveman,SD,82.5,81.45,39,-185,,,,M,Open,Single-ply,SBD
DQ,Shane Graveman,SD,82.5,81.45,39,-185,,,,M,Submasters 35-39,Single-ply,SBD
1,Adelle Coombs,MT,67.5,66.6,31,,50,,50,F,Open,Raw,B
1,Sharid Dunlop,MT,100,95.95,23,,142.5,,142.5,M,Juniors 20-23,Raw,B
1,Cameron Adam,MT,82.5,77.1,23,,110,,110,M,Open,Raw,B
1,Sheldon Follman,ND,90,89,32,,170,,170,M,Open,Raw,B
1,Kevin Coombs,MT,100,97.75,39,,177.5,,177.5,M,Open,Raw,B
1,River Newman,MT,125,121.5,27,,160,,160,M,Open,Raw,B
1,Marvin Rodenbeck,MT,140,128.4,53,,210,,210,M,Open,Raw,B
2,Jurgen Bach,MT,140,127.45,44,,205,,205,M,Open,Raw,B
1,Kevin Coombs,MT,100,97.75,39,,177.5,,177.5,M,Submasters 35-39,Raw,B
1,Randy Shelton,MT,90,88.86,56,,137.5,,137.5,M,Masters 55-59,Raw,B
1,John Thompson,MT,100,99.1,40,,145,,145,M,Masters 40-44,Raw,B
1,Jurgen Bach,MT,140,127.45,44,,205,,205,M,Masters 40-44,Raw,B
1,Marvin Rodenbeck,MT,140,128.4,53,,210,,210,M,Masters 50-54,Raw,B
1,Jocelyn Acheson,ND,75,70.3,23,,65,,65,F,Juniors 20-23,Single-ply,B
1,Sheldon Brown,ND,110,105.05,23,,170,,170,M,Juniors 20-23,Single-ply,B
1,River Newman,MT,125,121.5,27,,190,,190,M,Open,Raw,B
DQ,Charlie Farmer,MT,100,97.35,43,,-252.5,,,M,Masters 40-44,Single-ply,B
1,Jocelyn Acheson,ND,75,70.3,23,,,115,115,F,Juniors 20-23,Raw,D
1,Sheldon Brown,ND,110,105.05,23,,,210,210,M,Juniors 20-23,Raw,D
1,Jared Standing,MT,125,123.09,26,,,255,255,M,Open,Raw,D
2,River Newman,MT,125,121.5,27,,,190,190,M,Open,Raw,D
1,Charlie Farmer,MT,100,97.35,43,,,272.5,272.5,M,Masters 40-44,Single-ply,D
1,John Grosulak,MT,125,123.4,30,,185,300,485,M,Open,Raw,BD
2,River Newman,MT,125,121.5,27,,160,190,350,M,Open,Raw,BD
DQ,Amin Embry,ND,125,122.5,33,,-220,302.5,,M,Open,Raw,BD
1,Chris Bohenek,MT,100,97.5,40,,155,210,365,M,Masters 40-44,Raw,BD
2,John Thompson,MT,100,99.1,40,,145,170,315,M,Masters 40-44,Raw,BD

meet-data/uspa/0596/entries.csv (after)
Place,Name,State,WeightClassKg,BodyweightKg,Age,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Sex,Division,Equipment,Event
1,Kaylee Follman,ND,52,50.64,14,67.5,35,85,187.5,F,Juniors 13-15,Raw,SBD
1,Anne Giulianoe,MT,60,59.25,51,72.5,47.5,110,230,F,Open,Raw,SBD
1,Cassandra Black,MT,67.5,66.5,27,100,62.5,117.5,280,F,Open,Raw,SBD
1,Kayla Carranco,MT,75,73,27,87.5,52.5,120,260,F,Open,Raw,SBD
1,Anne Giulianoe,MT,60,59.25,51,72.5,47.5,110,230,F,Masters 50-54,Raw,SBD
1,Suzanne Ady,MT,90+,120.1,45,142.5,75,150,367.5,F,Masters 45-49,Raw,SBD
1,Linda Park,WY,90+,109,51,85,60,107.5,252.5,F,Masters 50-54,Raw,SBD
1,Michael Cannon,WY,67.5,63.15,19,117.5,90,142.5,350,M,Juniors 18-19,Raw,SBD
1,Alex Altridger,MT,82.5,79.54,21,182.5,127.5,217.5,527.5,M,Juniors 20-23,Raw,SBD
2,Cameron Adam,ND,82.5,77.1,23,167.5,110,210,487.5,M,Juniors 20-23,Raw,SBD
1,Andrew Bressler,SD,140,127.9,20,225,162.5,275,662.5,M,Juniors 20-23,Raw,SBD
1,Bryan Hannon,ID,75,70.6,26,202.5,132.5,235,570,M,Open,Raw,SBD
2,Koltan Hanson,MT,75,73.63,22,175,117.5,227.5,520,M,Open,Raw,SBD
DQ,Alexander Shoff,MT,75,73.54,29,-137.5,100,190,,M,Open,Raw,SBD
1,Cody Bone,MT,82.5,82,25,185,142.5,220,547.5,M,Open,Raw,SBD
2,Blake Smith,MT,82.5,80.25,51,185,115,195,495,M,Open,Raw,SBD
3,Cameron Adam,ND,82.5,77.1,23,167.5,110,210,487.5,M,Open,Raw,SBD
4,Zachary Rivers,MT,82.5,80.35,27,170,102.5,182.5,455,M,Open,Raw,SBD
DQ,Steven Re,MT,82.5,80.9,24,-137.5,102.5,182.5,,M,Open,Raw,SBD
1,Jason Harmala,MT,90,87.59,29,242.5,150,250,642.5,M,Open,Raw,SBD
2,Sheldon Follman,ND,90,89,32,197.5,170,237.5,605,M,Open,Raw,SBD
3,Ryan Heidema,MT,90,87.35,25,185,142.5,250,577.5,M,Open,Raw,SBD
1,Kyle Nordstrom,IA,110,108.7,31,260,190,287.5,737.5,M,Open,Raw,SBD
2,Lucas Krubeck,WY,110,109.25,28,237.5,205,275,717.5,M,Open,Raw,SBD
3,Kevin Thompson,MT,110,109.55,31,212.5,157.5,242.5,612.5,M,Open,Raw,SBD
4,Harry Kahuhu,ID,110,107.8,28,195,142.5,240,577.5,M,Open,Raw,SBD
5,Jacob Thompson #2,ND,110,107.05,35,207.5,125,230,562.5,M,Open,Raw,SBD
6,Lonnie Miller,MT,110,108.9,36,157.5,112.5,227.5,497.5,M,Open,Raw,SBD
1,John Grosulak,MT,125,123.4,30,262.5,185,300,747.5,M,Open,Raw,SBD
1,Jacob Thompson #2,ND,110,107.05,35,207.5,125,230,562.5,M,Submasters 35-39,Raw,SBD
1,Blake Smith,WY,82.5,80.25,51,185,115,195,495,M,Masters 50-54,Raw,SBD
1,Tyler Sebring,ID,90,86.4,21,197.5,107.5,212.5,517.5,M,Juniors 20-23,Wraps,SBD
1,Sharid Dunlop,MT,100,95.95,23,210,142.5,192.5,545,M,Juniors 20-23,Wraps,SBD
1,Sharid Dunlop,MT,100,95.95,23,210,142.5,192.5,545,M,Open,Wraps,SBD
1,Richard Houim,MT,110,105.95,29,260,147.5,255,662.5,M,Open,Wraps,SBD
1,David Hudson #1,ID,75,73.9,55,170,105,192.5,467.5,M,Masters 55-59,Wraps,SBD
DQ,James Leonhardt,SD,75,74.65,37,192.5,-152.5,,,M,Open,Single-ply,SBD
DQ,Shane Graveman,SD,82.5,81.45,39,-185,,,,M,Open,Single-ply,SBD
DQ,Shane Graveman,SD,82.5,81.45,39,-185,,,,M,Submasters 35-39,Single-ply,SBD
1,Adelle Coombs,MT,67.5,66.6,31,,50,,50,F,Open,Raw,B
1,Sharid Dunlop,MT,100,95.95,23,,142.5,,142.5,M,Juniors 20-23,Raw,B
1,Cameron Adam,MT,82.5,77.1,23,,110,,110,M,Open,Raw,B
1,Sheldon Follman,ND,90,89,32,,170,,170,M,Open,Raw,B
1,Kevin Coombs,MT,100,97.75,39,,177.5,,177.5,M,Open,Raw,B
1,River Newman,MT,125,121.5,27,,160,,160,M,Open,Raw,B
1,Marvin Rodenbeck,MT,140,128.4,53,,210,,210,M,Open,Raw,B
2,Jurgen Bach,MT,140,127.45,44,,205,,205,M,Open,Raw,B
1,Kevin Coombs,MT,100,97.75,39,,177.5,,177.5,M,Submasters 35-39,Raw,B
1,Randy Shelton,MT,90,88.86,56,,137.5,,137.5,M,Masters 55-59,Raw,B
1,John Thompson,MT,100,99.1,40,,145,,145,M,Masters 40-44,Raw,B
1,Jurgen Bach,MT,140,127.45,44,,205,,205,M,Masters 40-44,Raw,B
1,Marvin Rodenbeck,MT,140,128.4,53,,210,,210,M,Masters 50-54,Raw,B
1,Jocelyn Acheson,ND,75,70.3,23,,65,,65,F,Juniors 20-23,Single-ply,B
1,Sheldon Brown,ND,110,105.05,23,,170,,170,M,Juniors 20-23,Single-ply,B
1,River Newman,MT,125,121.5,27,,190,,190,M,Open,Raw,B
DQ,Charlie Farmer,MT,100,97.35,43,,-252.5,,,M,Masters 40-44,Single-ply,B
1,Jocelyn Acheson,ND,75,70.3,23,,,115,115,F,Juniors 20-23,Raw,D
1,Sheldon Brown,ND,110,105.05,23,,,210,210,M,Juniors 20-23,Raw,D
1,Jared Standing,MT,125,123.09,26,,,255,255,M,Open,Raw,D
2,River Newman,MT,125,121.5,27,,,190,190,M,Open,Raw,D
1,Charlie Farmer,MT,100,97.35,43,,,272.5,272.5,M,Masters 40-44,Single-ply,D
1,John Grosulak,MT,125,123.4,30,,185,300,485,M,Open,Raw,BD
2,River Newman,MT,125,121.5,27,,160,190,350,M,Open,Raw,BD
DQ,Amin Embry,ND,125,122.5,33,,-220,302.5,,M,Open,Raw,BD
1,Chris Bohenek,MT,100,97.5,40,,155,210,365,M,Masters 40-44,Raw,BD
2,John Thompson,MT,100,99.1,40,,145,170,315,M,Masters 40-44,Raw,BD

meet-data/uspa/0596/entries.csv (diff)
@@ -25,10 +25,10 @@ DQ,Steven Re,MT,82.5,80.9,24,-137.5,102.5,182.5,,M,Open,Raw,SBD
 2,Lucas Krubeck,WY,110,109.25,28,237.5,205,275,717.5,M,Open,Raw,SBD
 3,Kevin Thompson,MT,110,109.55,31,212.5,157.5,242.5,612.5,M,Open,Raw,SBD
 4,Harry Kahuhu,ID,110,107.8,28,195,142.5,240,577.5,M,Open,Raw,SBD
-5,Jacob Thompson,ND,110,107.05,35,207.5,125,230,562.5,M,Open,Raw,SBD
+5,Jacob Thompson #2,ND,110,107.05,35,207.5,125,230,562.5,M,Open,Raw,SBD
 6,Lonnie Miller,MT,110,108.9,36,157.5,112.5,227.5,497.5,M,Open,Raw,SBD
 1,John Grosulak,MT,125,123.4,30,262.5,185,300,747.5,M,Open,Raw,SBD
-1,Jacob Thompson,ND,110,107.05,35,207.5,125,230,562.5,M,Submasters 35-39,Raw,SBD
+1,Jacob Thompson #2,ND,110,107.05,35,207.5,125,230,562.5,M,Submasters 35-39,Raw,SBD
 1,Blake Smith,WY,82.5,80.25,51,185,115,195,495,M,Masters 50-54,Raw,SBD
 1,Tyler Sebring,ID,90,86.4,21,197.5,107.5,212.5,517.5,M,Juniors 20-23,Wraps,SBD
 1,Sharid Dunlop,MT,100,95.95,23,210,142.5,192.5,545,M,Juniors 20-23,Wraps,SBD
