meet-data/epf/0602/entries.csv (before)
Place,Name,BirthYear,Country,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Bench4Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Deadlift4Kg,Best3DeadliftKg,TotalKg,WeightClassKg,Division,Event,Sex,Equipment
1,Marina Poduzova,1985,Russia,43.75,115,125,130,130,65,70,72.5,,72.5,-130,130,145,,145,347.5,44,Juniors,SBD,F,Single-ply
2,Katarina Skirkanicova,1990,Slovakia,43,90,100,105,105,40,47.5,50,,50,90,100,-115,,100,255,44,Juniors,SBD,F,Single-ply
3,Victoria Fadgyas,1991,Hungary,43.35,60,70,75,75,40,-45,-45,,40,65,75,80,,80,195,44,Juniors,SBD,F,Single-ply
1,Valentina Vermenyuk,1986,Russia,46.75,150,-160,160,160,-85,-85,85,,85,140,155,-170,,155,400,48,Juniors,SBD,F,Single-ply
2,Gabriela Znik,1983,Ukraine,45,105,-112.5,112.5,112.5,65,72.5,75,,75,120,127.5,132.5,,132.5,320,48,Juniors,SBD,F,Single-ply
3,Ivana Porubska,1991,Slovakia,46.9,90,100,105,105,50,57.5,60,,60,80,92.5,100,,100,265,48,Juniors,SBD,F,Single-ply
4,Dominika Hojsikova,1991,Slovakia,47.55,-80,80,-102.5,80,35,-45,-55,,35,80,95,-102.5,,95,210,48,Juniors,SBD,F,Single-ply
1,Oksana Pochinkina-Sokovnina,1986,Russia,48.75,160,167.5,175,175,105,110,115,,115,140,150,155,,155,445,52,Juniors,SBD,F,Single-ply
2,Natalia Salnikova,1986,Russia,51.55,165,-175,-175,165,90,97.5,100,,100,157.5,-167.5,-167.5,,157.5,422.5,52,Juniors,SBD,F,Single-ply
3,Evgeniya Arkhypenko,1983,Ukraine,51.8,150,-162.5,-162.5,150,102.5,107.5,-112.5,,107.5,150,162.5,-177.5,,162.5,420,52,Juniors,SBD,F,Single-ply
4,Dorota Nowak,1985,Poland,49.5,80,90,100,100,60,67.5,72.5,,72.5,100,112.5,-115,,112.5,285,52,Juniors,SBD,F,Single-ply
5,Agnieszka Pawlicka,1985,Poland,49.8,85,95,-100,95,45,-50,-50,,45,110,120,-122.5,,120,260,52,Juniors,SBD,F,Single-ply
1,Anna Ryzhkova,1986,Russia,55.35,190,200,210,210,107.5,112.5,115,,115,175,185,-192.5,,185,510,56,Juniors,SBD,F,Single-ply
2,Cécile Courqueux,1983,France,55.5,150,160,165,165,-67.5,67.5,70,,70,145,152.5,160,,160,395,56,Juniors,SBD,F,Single-ply
3,Nataliya Smetanina,1987,Ukraine,54.45,135,142.5,147.5,147.5,62.5,67.5,72.5,,72.5,150,155,160,,160,380,56,Juniors,SBD,F,Single-ply
4,Susse Hougaard,1984,Denmark,55.1,115,-125,130,130,95,100,-105,,100,140,-150,-150,,140,370,56,Juniors,SBD,F,Single-ply
5,Christin Toepler,1983,Germany,55.7,-130,130,-145,130,82.5,85,-87.5,,85,140,147.5,-155,,147.5,362.5,56,Juniors,SBD,F,Single-ply
6,Justyna Gertich,1986,Poland,53.75,100,110,-120,110,50,55,-57.5,,55,130,-140,-140,,130,295,56,Juniors,SBD,F,Single-ply
7,Magdalena Sloma,1985,Poland,54.15,105,112.5,117.5,117.5,-45,45,50,,50,115,125,-132.5,,125,292.5,56,Juniors,SBD,F,Single-ply
1,Kira Pavlovskaya,1983,Russia,58.95,180,190,197.5,197.5,105,112.5,117.5,,117.5,185,190,195,,195,510,60,Juniors,SBD,F,Single-ply
2,Yulia Lukina,1988,Russia,59.65,182.5,192.5,-197.5,192.5,120,125,130,,130,177.5,-182.5,-187.5,,177.5,500,60,Juniors,SBD,F,Single-ply
3,Nigar Mekhtieva,1984,Ukraine,58.35,175,185,190,190,122.5,127.5,-130,,127.5,-175,175,-182.5,,175,492.5,60,Juniors,SBD,F,Single-ply
4,Katarina Gerjakova,1983,Slovakia,59.25,145,155,160,160,75,82.5,87.5,,87.5,140,150,160,,160,407.5,60,Juniors,SBD,F,Single-ply
5,Elke Schreiber,1984,Germany,59.9,140,150,155,155,65,70,-75,,70,130,135,147.5,,147.5,372.5,60,Juniors,SBD,F,Single-ply
6,Júlia Kostúrová,1989,Slovakia,59.4,110,125,135,135,75,82.5,90,,90,110,130,-145,,130,355,60,Juniors,SBD,F,Single-ply
1,Natalya Barybina,1983,Russia,62,-200,200,210,210,115,122.5,127.5,,127.5,190,-200,-200,,190,527.5,67.5,Juniors,SBD,F,Single-ply
2,Yuliya Goryachun,1983,Ukraine,66,-200,200,-210,200,110,-115,117.5,,117.5,190,-212.5,-212.5,,190,507.5,67.5,Juniors,SBD,F,Single-ply
3,Lucia Christensen,1985,Sweden,67.4,130,140,145,145,90,95,-100,,95,140,150,152.5,,152.5,392.5,67.5,Juniors,SBD,F,Single-ply
4,Csilla Béres,1983,Hungary,64.8,125,135,-140,135,-85,85,-95,,85,130,140,-150,,140,360,67.5,Juniors,SBD,F,Single-ply
DQ,Tetyana Melnyk,1985,Ukraine,63.45,-195,-195,-195,,105,110,115,,115,175,-190,192.5,,192.5,,67.5,Juniors,SBD,F,Single-ply
1,Yuliya Goman,1984,Russia,71,220,230,-240,230,-125,-125,125,,125,210,220,-230,,220,575,75,Juniors,SBD,F,Single-ply
2,Sonja Pokkinen,1985,Finland,68.65,-155,155,-165,155,-90,90,-95,,90,145,155,160,,160,405,75,Juniors,SBD,F,Single-ply
3,Magdalena Jablonska,1985,Poland,67.9,-155,155,165,165,-75,75,-77.5,,75,145,152.5,-157.5,,152.5,392.5,75,Juniors,SBD,F,Single-ply
4,Alexandra Tichy,1990,Austria,74.3,115,120,125,125,-87.5,-87.5,87.5,,87.5,120,-125,-125,,120,332.5,75,Juniors,SBD,F,Single-ply
1,Elizaveta Ivanova,1988,Ukraine,75.3,-217.5,-217.5,217.5,217.5,125,130,132.5,,132.5,205,217.5,-227.5,,217.5,567.5,82.5,Juniors,SBD,F,Single-ply
2,Pavla Kladivová,1984,Czechia,75.1,-160,160,-170,160,75,85,90,,90,140,155,-160,,155,405,82.5,Juniors,SBD,F,Single-ply
3,Katarzyna Szlendak,1986,Poland,75.1,115,122.5,130,130,-60,60,75,,75,120,130,140,,140,345,82.5,Juniors,SBD,F,Single-ply
4,Timea Holczinger,1986,Hungary,80.6,85,95,100,100,75,-80,-85,,75,105,115,-125,,115,290,82.5,Juniors,SBD,F,Single-ply
1,Anna Starodubtseva,1983,Ukraine,83,220,230,240,240,140,150,-160,,150,190,200,210,,210,600,90,Juniors,SBD,F,Single-ply
2,Maria Johansson,1984,Sweden,82.75,-165,165,-175,165,105,-110,110,,110,150,170,-175,,170,445,90,Juniors,SBD,F,Single-ply
3,Anna Kierul,1984,Poland,82.6,140,145,155,155,-75,75,77.5,,77.5,125,135,-140,,135,367.5,90,Juniors,SBD,F,Single-ply
4,Anna Roszko,1986,Poland,82.8,115,-120,125,125,65,72.5,77.5,,77.5,120,132.5,-150,,132.5,335,90,Juniors,SBD,F,Single-ply
5,Marta Bacskay,1990,Hungary,88.75,-110,120,,120,85,-90,-90,,85,120,130,-147.5,,130,335,90,Juniors,SBD,F,Single-ply
1,Viktoriya Olenytsya,1984,Ukraine,127.2,225,245,252.5,252.5,-165,165,-175,,165,205,215,222.5,,222.5,640,90+,Juniors,SBD,F,Single-ply
2,Hildeborg Juvet Hugdal,1983,Norway,123.3,240,250,255,255,162.5,167.5,170,,170,195,205,212.5,,212.5,637.5,90+,Juniors,SBD,F,Single-ply
3,Olga Gemaletdinova,1986,Russia,111.3,220,230,-240,230,120,-130,130,,130,200,210,215,,215,575,90+,Juniors,SBD,F,Single-ply
4,Eszter Szollos,1983,Hungary,104.3,135,145,150,150,105,110,-115,,110,140,150,160,,160,420,90+,Juniors,SBD,F,Single-ply
5,Patrycja Twers,1989,Poland,101.7,100,120,-142.5,120,55,65,72.5,,72.5,140,157.5,170,,170,362.5,90+,Juniors,SBD,F,Single-ply
1,Alexander Kolbin,1987,Russia,51.8,200,210,,210,120,-130,-130,,120,210,225,-232.5,,225,555,52,Juniors,SBD,M,Single-ply
2,Robert Tracz,1985,Poland,51.7,-140,140,150,150,87.5,92.5,95,,95,145,155,162.5,,162.5,407.5,52,Juniors,SBD,M,Single-ply
3,Jacek Olechnio,1990,Poland,51.75,140,150,160,160,80,-87.5,-87.5,,80,140,157.5,162.5,,162.5,402.5,52,Juniors,SBD,M,Single-ply
4,Peter Lipcsei,1988,Hungary,52,130,-140,140,140,110,-115,-115,,110,130,140,152.5,,152.5,402.5,52,Juniors,SBD,M,Single-ply
5,Milcho Iankov,1989,Bulgaria,50.65,130,-135,135,135,70,75,80,,80,160,170,-180,,170,385,52,Juniors,SBD,M,Single-ply
6,Endre Kiraly,1986,Hungary,50.4,100,110,-120,110,80,85,-90,,85,110,120,-130,,120,315,52,Juniors,SBD,M,Single-ply
1,Tomasz Zambrzycki,1985,Poland,55.45,180,195,205,205,100,107.5,-112.5,,107.5,180,192.5,202.5,,202.5,515,56,Juniors,SBD,M,Single-ply
2,Iordan Kiriakov,1986,Bulgaria,55.5,160,-170,170,170,100,-105,-105,,100,190,-197.5,-197.5,,190,460,56,Juniors,SBD,M,Single-ply
3,Tamás Horváth,1985,Hungary,55.7,130,140,-150,140,105,-115,115,,115,140,-150,152.5,,152.5,407.5,56,Juniors,SBD,M,Single-ply
4,Sandor Roman,1983,Hungary,52.15,110,120,130,130,-80,80,-85,,80,130,140,-150,,140,350,56,Juniors,SBD,M,Single-ply
1,Konstantin Danilov,1986,Russia,58.45,230,245,260,260,125,135,145,,145,210,225,242.5,,242.5,647.5,60,Juniors,SBD,M,Single-ply
2,Rémi Bhang,1984,France,59.7,200,215,-222.5,215,-105,105,120,,120,200,-220,-220,,200,535,60,Juniors,SBD,M,Single-ply
3,Krasimir Kondov,1984,Bulgaria,59.3,140,160,170,170,120,130,140,,140,170,190,202.5,,202.5,512.5,60,Juniors,SBD,M,Single-ply
4,Karol Murawski,1983,Poland,59,175,185,192.5,192.5,-115,115,-120,,115,180,190,200,,200,507.5,60,Juniors,SBD,M,Single-ply
5,Atanas Lukanov,1989,Bulgaria,59.85,170,-180,180,180,95,100,107.5,,107.5,170,185,197.5,,197.5,485,60,Juniors,SBD,M,Single-ply
6,Gyula Mozer,1986,Hungary,58.65,160,-170,-170,160,-120,130,-135,,130,165,175,-185,,175,465,60,Juniors,SBD,M,Single-ply
1,Arthur Mashinskiy,1987,Russia,66.2,250,270,-282.5,270,180,190,-200,,190,245,-270,272.5,290.5,272.5,732.5,67.5,Juniors,SBD,M,Single-ply
2,Roman Murygin,1984,Ukraine,66.45,235,250,257.5,257.5,140,150,-155,,150,230,242.5,-257.5,,242.5,650,67.5,Juniors,SBD,M,Single-ply
3,Rafal Ziemiakowski,1984,Poland,66.8,230,245,-252.5,245,145,152.5,157.5,,157.5,220,230,235,,235,637.5,67.5,Juniors,SBD,M,Single-ply
4,Marc Polster,1986,Germany,66.85,230,-242.5,242.5,242.5,130,140,145,,145,230,240,-247.5,,240,627.5,67.5,Juniors,SBD,M,Single-ply
5,Petteri Keränen,1987,Finland,67.2,212.5,-225,225,225,-137.5,-137.5,142.5,,142.5,215,240,257.5,,257.5,625,67.5,Juniors,SBD,M,Single-ply
6,Ondrej Novomeský,1986,Slovakia,66.75,205,215,-225,215,125,130,-135,,130,180,190,195,,195,540,67.5,Juniors,SBD,M,Single-ply
7,Rostislav Valentinov,1988,Bulgaria,66,-180,180,195,195,-125,125,130,,130,200,-205,-210,,200,525,67.5,Juniors,SBD,M,Single-ply
8,Tamás Vincze,1984,Hungary,66.05,150,160,167.5,167.5,120,130,140,,140,190,200,-210,,200,507.5,67.5,Juniors,SBD,M,Single-ply
DQ,Thomas Korell,1983,Germany,66.1,-220,-220,-220,,140,147.5,-152.5,,147.5,220,230,-235,,230,,67.5,Juniors,SBD,M,Single-ply
DQ,Arkadiy Shalokha,1983,Ukraine,67.3,240,257.5,270,270,-172.5,-172.5,-177.5,,,230,237.5,250,,250,,67.5,Juniors,SBD,M,Single-ply
1,Alexey Merkulov,1983,Russia,74,310,317.5,-325.5,317.5,220,-230,235,240.5,235,245,-257.5,257.5,,257.5,810,75,Juniors,SBD,M,Single-ply
2,Artyom Postovalov,1986,Ukraine,74.15,285,300,310,310,185,192.5,195,,195,290,300,-307.5,,300,805,75,Juniors,SBD,M,Single-ply
3,Evaldas Paplauskas,1984,Lithuania,74.6,230,245,252.5,252.5,180,195,197.5,,197.5,230,252.5,-262.5,,252.5,702.5,75,Juniors,SBD,M,Single-ply
4,Martin Macko,1984,Slovakia,74.5,220,235,245,245,130,145,-160,,145,220,250,-262.5,,250,640,75,Juniors,SBD,M,Single-ply
5,Simen Imingen,1987,Norway,74.15,230,245,250,250,145,150,152.5,,152.5,225,232.5,-237.5,,232.5,635,75,Juniors,SBD,M,Single-ply
6,Kamil Parda,1984,Poland,74.5,-240,240,-250,240,160,-170,-170,,160,220,230,-237.5,,230,630,75,Juniors,SBD,M,Single-ply
7,Kevin Sauget,1983,France,73.6,220,230,-237.5,230,140,147.5,-150,,147.5,220,227.5,232.5,,232.5,610,75,Juniors,SBD,M,Single-ply
8,Pardeep Kailey,1983,Netherlands,74.1,-215,215,235,235,-135,-135,135,,135,240,-247.5,-257.5,,240,610,75,Juniors,SBD,M,Single-ply
9,Marcel Ortlepp,1983,Germany,74.3,205,217.5,225,225,-160,160,-165,,160,215,225,-232.5,,225,610,75,Juniors,SBD,M,Single-ply
10,Jan Marx,1983,Czechia,74.45,-200,200,210,210,155,162.5,-167.5,,162.5,200,210,220,,220,592.5,75,Juniors,SBD,M,Single-ply
11,Matúš Triščík,1984,Slovakia,74.35,210,-225,-225,210,120,130,-137.5,,130,230,250,-257.5,,250,590,75,Juniors,SBD,M,Single-ply
12,Michel Ehrlicher,1985,Germany,71.6,195,205,210,210,115,120,125,,125,215,232.5,-245,,232.5,567.5,75,Juniors,SBD,M,Single-ply
14,Borislav Kolev,1989,Bulgaria,74.1,170,180,190,190,120,-127.5,127.5,,127.5,-200,200,-210,,200,517.5,75,Juniors,SBD,M,Single-ply
13,Bernhard Berger,1989,Austria,74.1,180,190,-200,190,115,120,122.5,,122.5,170,180,190,,190,502.5,75,Juniors,SBD,M,Single-ply
15,Tamás Rohrwild,1985,Hungary,71.45,155,170,180,180,-110,110,-120,,110,175,190,-205,,190,480,75,Juniors,SBD,M,Single-ply
DQ,Zdeněk Čuban,1984,Czechia,73.8,200,-215,-215,200,-127.5,-127.5,-127.5,,,,,,,,,75,Juniors,SBD,M,Single-ply
DQ,Vitaliy Kireev,1985,Russia,74.75,-285,-285,-285,,200,210,-215,,210,-275,275,,,275,,75,Juniors,SBD,M,Single-ply
1,Francesco Virzi,1983,Germany,82.2,275,290,-302.5,290,-192.5,192.5,-197.5,,192.5,250,257.5,272.5,,272.5,755,82.5,Juniors,SBD,M,Single-ply
2,Lukasz Michalowski,1985,Poland,80.1,250,260,270,270,170,175,-180,,175,240,255,265,,265,710,82.5,Juniors,SBD,M,Single-ply
3,Oleksiy Krivoshey,1983,Ukraine,75.75,-250,250,270,270,160,170,-175,,170,250,-265,-270,,250,690,82.5,Juniors,SBD,M,Single-ply
4,Maciej Sochacki,1985,Poland,80.45,250,260,-265,260,-170,170,-175,,170,250,-265,-270,,250,680,82.5,Juniors,SBD,M,Single-ply
5,Henrik Skov Nielsen,1984,Denmark,82.2,-270,270,-280,270,160,-167.5,-170,,160,-250,250,-260,,250,680,82.5,Juniors,SBD,M,Single-ply
6,Mikko Ronkainen,1987,Finland,82.3,-250,250,-265,250,170,-180,-180,,170,250,-260,-270,,250,670,82.5,Juniors,SBD,M,Single-ply
7,Michal Demeter,1986,Slovakia,81.65,240,250,260,260,-140,140,152.5,,152.5,230,240,-245,,240,652.5,82.5,Juniors,SBD,M,Single-ply
8,Ville Pikkarainen,1984,Finland,82.4,-230,240,-270,240,130,140,-145,,140,240,260,-262.5,,260,640,82.5,Juniors,SBD,M,Single-ply
9,Andras Odor,1985,Hungary,82.1,200,220,230,230,150,165,172.5,,172.5,210,230,-240,,230,632.5,82.5,Juniors,SBD,M,Single-ply
10,Tarik Dincer,1987,Netherlands,80.4,185,200,-210,200,120,130,135,,135,200,220,-232.5,,220,555,82.5,Juniors,SBD,M,Single-ply
DD,Alexey Ernandes-Ortega,1984,Russia,82,280,290,300,300,220,230,-240,,230,260,280,-300,,280,,82.5,Juniors,SBD,M,Single-ply
1,Viktor Biryukov,1986,Russia,89.15,320,335,345,345,175,187.5,192.5,,192.5,300,312.5,-317.5,,312.5,850,90,Juniors,SBD,M,Single-ply
2,Johannes Dahl,1983,Sweden,88.65,-290,290,305,305,180,190,-195,,190,270,282.5,290,,290,785,90,Juniors,SBD,M,Single-ply
3,Tomáš Urban,1985,Czechia,89.65,290,305,310,310,190,200,205,,205,270,-280,-280,,270,785,90,Juniors,SBD,M,Single-ply
4,Christo Christov,1984,Bulgaria,89,280,302.5,-310,302.5,150,160,165,,165,280,305,315,,315,782.5,90,Juniors,SBD,M,Single-ply
5,Oleksandr Korotich,1983,Ukraine,88.2,-290,290,305,305,190,-195,-195,,190,270,-280,-280,,270,765,90,Juniors,SBD,M,Single-ply
6,Søren Mølgaard,1988,Denmark,89.5,270,-280,300,300,200,210,-215,,210,230,-250,250,,250,760,90,Juniors,SBD,M,Single-ply
7,Nicolai Dahlin,1985,Denmark,87.8,280,295,-300,295,165,175,-180,,175,260,275,-290,,275,745,90,Juniors,SBD,M,Single-ply
8,Jarno Karvonen,1983,Finland,89.4,265,275,-282.5,275,175,-190,197.5,,197.5,250,260,-277.5,,260,732.5,90,Juniors,SBD,M,Single-ply
9,Juhani Salo,1984,Finland,88.9,275,282.5,-287.5,282.5,145,-152.5,-152.5,,145,285,295,-305,,295,722.5,90,Juniors,SBD,M,Single-ply
10,Denis Tangelmayer,1984,Slovakia,88.1,230,-250,260,260,-200,200,-207.5,,200,230,-250,-262.5,,230,690,90,Juniors,SBD,M,Single-ply
11,Zdravko Sarafimov,1984,Bulgaria,87.6,-220,220,240,240,-185,-185,185,,185,-240,240,-260,,240,665,90,Juniors,SBD,M,Single-ply
1,Konstantin Pozdeev,1984,Russia,96.4,350,370,380,380,192.5,202.5,212.5,,212.5,320,-350,-350,,320,912.5,100,Juniors,SBD,M,Single-ply
2,Andreas Hjelmtveit,1983,Norway,99.3,310,330,342.5,342.5,185,202.5,210,,210,320,335,-347.5,,335,887.5,100,Juniors,SBD,M,Single-ply
3,Pawel Krasowski,1985,Poland,97.5,305,325,340,340,200,-207.5,207.5,,207.5,300,315,-322.5,,315,862.5,100,Juniors,SBD,M,Single-ply
4,Magnus Önerud,1986,Sweden,99.6,300,315,327.5,327.5,190,-197.5,197.5,,197.5,280,-295,300,,300,825,100,Juniors,SBD,M,Single-ply
5,Vasil Yanchev,1985,Bulgaria,98.9,290,300,-310,300,-190,190,207.5,,207.5,302.5,310,-315,,310,817.5,100,Juniors,SBD,M,Single-ply
6,Tomi Muhonen,1983,Finland,99.1,285,300,-310,300,-200,-200,200,,200,260,-280,-280,,260,760,100,Juniors,SBD,M,Single-ply
7,Gilbert Quentin,1983,France,99,262.5,280,-292.5,280,-185,-185,185,,185,245,260,-267.5,,260,725,100,Juniors,SBD,M,Single-ply
1,Petr Kutrovskiy,1983,Russia,103.6,330,342.5,-350,342.5,240,250,-260.5,,250,310,317.5,327.5,,327.5,920,110,Juniors,SBD,M,Single-ply
2,Łukasz Toczylowski,1985,Poland,107.15,325,345,355,355,225,235,250,,250,305,-315,315,,315,920,110,Juniors,SBD,M,Single-ply
3,Valeriy Karpov #1,1984,Ukraine,108.85,330,350,-360,350,235,240,245,,245,300,315,-330,,315,910,110,Juniors,SBD,M,Single-ply
4,Sami Pullinen,1983,Finland,107.35,280,295,-307.5,295,247.5,252.5,262.5,270,262.5,260,272.5,-285,,272.5,830,110,Juniors,SBD,M,Single-ply
5,Andreas Reiz,1984,Germany,105.1,300,315,-330,315,190,-195,,,190,290,-300,-305,,290,795,110,Juniors,SBD,M,Single-ply
1,Oleksandr Shepel,1987,Ukraine,124.95,355,380,400,400,240,255,-265,,255,340,-360,-360,,340,995,125,Juniors,SBD,M,Single-ply
2,Alexey Shashurin,1984,Russia,120.55,335,355,375,375,240,-250,250,,250,300,320,-325,,320,945,125,Juniors,SBD,M,Single-ply
3,Oleksandr Ayko,1983,Ukraine,110.3,310,322.5,330,330,220,230,-235,,230,305,-320,-322.5,,305,865,125,Juniors,SBD,M,Single-ply
4,Eirik Jørgensen,1983,Norway,111.4,270,280,285,285,177.5,182.5,185,,185,290,302.5,310,,310,780,125,Juniors,SBD,M,Single-ply
5,Sigfús Þorgeir Fossdal,1983,Iceland,124.75,260,280,-295,280,215,225,-232.5,,225,265,-280,-280,,265,770,125,Juniors,SBD,M,Single-ply
6,Fridrich Matejík,1983,Slovakia,110.25,265,285,-300,285,200,210,-225,,210,260,-285,-285,,260,755,125,Juniors,SBD,M,Single-ply
7,Eugen Schneider,1986,Germany,122.2,260,-280,280,280,160,170,175,,175,260,270,-280,,270,725,125,Juniors,SBD,M,Single-ply
8,Ferenc Kovacs,1988,Hungary,111.05,230,250,-260,250,-185,185,-200,,185,220,235,-245,,235,670,125,Juniors,SBD,M,Single-ply
9,Jiří Burian,1985,Czechia,116.05,245,255,-265,255,150,-160,-160,,150,245,255,-262.5,,255,660,125,Juniors,SBD,M,Single-ply
10,Attila Mészáros,1988,Hungary,119.15,230,-245,252.5,252.5,-135,-135,135,,135,230,240,247.5,,247.5,635,125,Juniors,SBD,M,Single-ply
DD,Tomasz Zakrzewski,1984,Poland,110.2,300,-310,-310,300,215,225,230,,230,295,307.5,-320,,307.5,,125,Juniors,SBD,M,Single-ply
1,Jewgenij Kondraschow,1983,Germany,138.75,360,382.5,400,400,240,260,-272.5,,260,315,-330,-360,,315,975,125+,Juniors,SBD,M,Single-ply
2,Anton Melnikov,1983,Russia,141.4,340,362.5,370,370,240,250,260,,260,290,310,320,,320,950,125+,Juniors,SBD,M,Single-ply
DD,Yevgen Yarymbash,1983,Ukraine,128.4,410,425,431,431,310,322.5,-330,,322.5,335,350,362.5,,362.5,,125+,Juniors,SBD,M,Single-ply

meet-data/epf/0602/entries.csv (after)
Place,Name,BirthYear,Country,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Bench4Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Deadlift4Kg,Best3DeadliftKg,TotalKg,WeightClassKg,Division,Event,Sex,Equipment
1,Marina Poduzova,1985,Russia,43.75,115,125,130,130,65,70,72.5,,72.5,-130,130,145,,145,347.5,44,Juniors,SBD,F,Single-ply
2,Katarina Skirkanicova,1990,Slovakia,43,90,100,105,105,40,47.5,50,,50,90,100,-115,,100,255,44,Juniors,SBD,F,Single-ply
3,Victoria Fadgyas,1991,Hungary,43.35,60,70,75,75,40,-45,-45,,40,65,75,80,,80,195,44,Juniors,SBD,F,Single-ply
1,Valentina Vermenyuk,1986,Russia,46.75,150,-160,160,160,-85,-85,85,,85,140,155,-170,,155,400,48,Juniors,SBD,F,Single-ply
2,Gabriela Znik,1983,Ukraine,45,105,-112.5,112.5,112.5,65,72.5,75,,75,120,127.5,132.5,,132.5,320,48,Juniors,SBD,F,Single-ply
3,Ivana Porubska,1991,Slovakia,46.9,90,100,105,105,50,57.5,60,,60,80,92.5,100,,100,265,48,Juniors,SBD,F,Single-ply
4,Dominika Hojsikova,1991,Slovakia,47.55,-80,80,-102.5,80,35,-45,-55,,35,80,95,-102.5,,95,210,48,Juniors,SBD,F,Single-ply
1,Oksana Pochinkina-Sokovnina,1986,Russia,48.75,160,167.5,175,175,105,110,115,,115,140,150,155,,155,445,52,Juniors,SBD,F,Single-ply
2,Natalia Salnikova,1986,Russia,51.55,165,-175,-175,165,90,97.5,100,,100,157.5,-167.5,-167.5,,157.5,422.5,52,Juniors,SBD,F,Single-ply
3,Evgeniya Arkhypenko,1983,Ukraine,51.8,150,-162.5,-162.5,150,102.5,107.5,-112.5,,107.5,150,162.5,-177.5,,162.5,420,52,Juniors,SBD,F,Single-ply
4,Dorota Nowak,1985,Poland,49.5,80,90,100,100,60,67.5,72.5,,72.5,100,112.5,-115,,112.5,285,52,Juniors,SBD,F,Single-ply
5,Agnieszka Pawlicka,1985,Poland,49.8,85,95,-100,95,45,-50,-50,,45,110,120,-122.5,,120,260,52,Juniors,SBD,F,Single-ply
1,Anna Ryzhkova,1986,Russia,55.35,190,200,210,210,107.5,112.5,115,,115,175,185,-192.5,,185,510,56,Juniors,SBD,F,Single-ply
2,Cécile Courqueux,1983,France,55.5,150,160,165,165,-67.5,67.5,70,,70,145,152.5,160,,160,395,56,Juniors,SBD,F,Single-ply
3,Nataliya Smetanina,1987,Ukraine,54.45,135,142.5,147.5,147.5,62.5,67.5,72.5,,72.5,150,155,160,,160,380,56,Juniors,SBD,F,Single-ply
4,Susse Hougaard,1984,Denmark,55.1,115,-125,130,130,95,100,-105,,100,140,-150,-150,,140,370,56,Juniors,SBD,F,Single-ply
5,Christin Toepler,1983,Germany,55.7,-130,130,-145,130,82.5,85,-87.5,,85,140,147.5,-155,,147.5,362.5,56,Juniors,SBD,F,Single-ply
6,Justyna Gertich,1986,Poland,53.75,100,110,-120,110,50,55,-57.5,,55,130,-140,-140,,130,295,56,Juniors,SBD,F,Single-ply
7,Magdalena Sloma,1985,Poland,54.15,105,112.5,117.5,117.5,-45,45,50,,50,115,125,-132.5,,125,292.5,56,Juniors,SBD,F,Single-ply
1,Kira Pavlovskaya,1983,Russia,58.95,180,190,197.5,197.5,105,112.5,117.5,,117.5,185,190,195,,195,510,60,Juniors,SBD,F,Single-ply
2,Yulia Lukina,1988,Russia,59.65,182.5,192.5,-197.5,192.5,120,125,130,,130,177.5,-182.5,-187.5,,177.5,500,60,Juniors,SBD,F,Single-ply
3,Nigar Mekhtieva,1984,Ukraine,58.35,175,185,190,190,122.5,127.5,-130,,127.5,-175,175,-182.5,,175,492.5,60,Juniors,SBD,F,Single-ply
4,Katarina Gerjakova,1983,Slovakia,59.25,145,155,160,160,75,82.5,87.5,,87.5,140,150,160,,160,407.5,60,Juniors,SBD,F,Single-ply
5,Elke Schreiber,1984,Germany,59.9,140,150,155,155,65,70,-75,,70,130,135,147.5,,147.5,372.5,60,Juniors,SBD,F,Single-ply
6,Júlia Kostúrová,1989,Slovakia,59.4,110,125,135,135,75,82.5,90,,90,110,130,-145,,130,355,60,Juniors,SBD,F,Single-ply
1,Natalya Barybina,1983,Russia,62,-200,200,210,210,115,122.5,127.5,,127.5,190,-200,-200,,190,527.5,67.5,Juniors,SBD,F,Single-ply
2,Yuliya Goryachun,1983,Ukraine,66,-200,200,-210,200,110,-115,117.5,,117.5,190,-212.5,-212.5,,190,507.5,67.5,Juniors,SBD,F,Single-ply
3,Lucia Christensen,1985,Sweden,67.4,130,140,145,145,90,95,-100,,95,140,150,152.5,,152.5,392.5,67.5,Juniors,SBD,F,Single-ply
4,Csilla Béres,1983,Hungary,64.8,125,135,-140,135,-85,85,-95,,85,130,140,-150,,140,360,67.5,Juniors,SBD,F,Single-ply
DQ,Tetyana Melnyk,1985,Ukraine,63.45,-195,-195,-195,,105,110,115,,115,175,-190,192.5,,192.5,,67.5,Juniors,SBD,F,Single-ply
1,Yuliya Goman,1984,Russia,71,220,230,-240,230,-125,-125,125,,125,210,220,-230,,220,575,75,Juniors,SBD,F,Single-ply
2,Sonja Pokkinen,1985,Finland,68.65,-155,155,-165,155,-90,90,-95,,90,145,155,160,,160,405,75,Juniors,SBD,F,Single-ply
3,Magdalena Jablonska,1985,Poland,67.9,-155,155,165,165,-75,75,-77.5,,75,145,152.5,-157.5,,152.5,392.5,75,Juniors,SBD,F,Single-ply
4,Alexandra Tichy,1990,Austria,74.3,115,120,125,125,-87.5,-87.5,87.5,,87.5,120,-125,-125,,120,332.5,75,Juniors,SBD,F,Single-ply
1,Elizaveta Ivanova,1988,Ukraine,75.3,-217.5,-217.5,217.5,217.5,125,130,132.5,,132.5,205,217.5,-227.5,,217.5,567.5,82.5,Juniors,SBD,F,Single-ply
2,Pavla Kladivová,1984,Czechia,75.1,-160,160,-170,160,75,85,90,,90,140,155,-160,,155,405,82.5,Juniors,SBD,F,Single-ply
3,Katarzyna Szlendak,1986,Poland,75.1,115,122.5,130,130,-60,60,75,,75,120,130,140,,140,345,82.5,Juniors,SBD,F,Single-ply
4,Timea Holczinger,1986,Hungary,80.6,85,95,100,100,75,-80,-85,,75,105,115,-125,,115,290,82.5,Juniors,SBD,F,Single-ply
1,Anna Starodubtseva,1983,Ukraine,83,220,230,240,240,140,150,-160,,150,190,200,210,,210,600,90,Juniors,SBD,F,Single-ply
2,Maria Johansson,1984,Sweden,82.75,-165,165,-175,165,105,-110,110,,110,150,170,-175,,170,445,90,Juniors,SBD,F,Single-ply
3,Anna Kierul,1984,Poland,82.6,140,145,155,155,-75,75,77.5,,77.5,125,135,-140,,135,367.5,90,Juniors,SBD,F,Single-ply
4,Anna Roszko,1986,Poland,82.8,115,-120,125,125,65,72.5,77.5,,77.5,120,132.5,-150,,132.5,335,90,Juniors,SBD,F,Single-ply
5,Marta Bacskay,1990,Hungary,88.75,-110,120,,120,85,-90,-90,,85,120,130,-147.5,,130,335,90,Juniors,SBD,F,Single-ply
1,Viktoriya Olenytsya,1984,Ukraine,127.2,225,245,252.5,252.5,-165,165,-175,,165,205,215,222.5,,222.5,640,90+,Juniors,SBD,F,Single-ply
2,Hildeborg Juvet Hugdal,1983,Norway,123.3,240,250,255,255,162.5,167.5,170,,170,195,205,212.5,,212.5,637.5,90+,Juniors,SBD,F,Single-ply
3,Olga Gemaletdinova,1986,Russia,111.3,220,230,-240,230,120,-130,130,,130,200,210,215,,215,575,90+,Juniors,SBD,F,Single-ply
4,Eszter Szollos,1983,Hungary,104.3,135,145,150,150,105,110,-115,,110,140,150,160,,160,420,90+,Juniors,SBD,F,Single-ply
5,Patrycja Twers,1989,Poland,101.7,100,120,-142.5,120,55,65,72.5,,72.5,140,157.5,170,,170,362.5,90+,Juniors,SBD,F,Single-ply
1,Alexander Kolbin,1987,Russia,51.8,200,210,,210,120,-130,-130,,120,210,225,-232.5,,225,555,52,Juniors,SBD,M,Single-ply
2,Robert Tracz,1985,Poland,51.7,-140,140,150,150,87.5,92.5,95,,95,145,155,162.5,,162.5,407.5,52,Juniors,SBD,M,Single-ply
3,Jacek Olechnio,1990,Poland,51.75,140,150,160,160,80,-87.5,-87.5,,80,140,157.5,162.5,,162.5,402.5,52,Juniors,SBD,M,Single-ply
4,Peter Lipcsei,1988,Hungary,52,130,-140,140,140,110,-115,-115,,110,130,140,152.5,,152.5,402.5,52,Juniors,SBD,M,Single-ply
5,Milcho Iankov,1989,Bulgaria,50.65,130,-135,135,135,70,75,80,,80,160,170,-180,,170,385,52,Juniors,SBD,M,Single-ply
6,Endre Kiraly,1986,Hungary,50.4,100,110,-120,110,80,85,-90,,85,110,120,-130,,120,315,52,Juniors,SBD,M,Single-ply
1,Tomasz Zambrzycki,1985,Poland,55.45,180,195,205,205,100,107.5,-112.5,,107.5,180,192.5,202.5,,202.5,515,56,Juniors,SBD,M,Single-ply
2,Iordan Kiriakov,1986,Bulgaria,55.5,160,-170,170,170,100,-105,-105,,100,190,-197.5,-197.5,,190,460,56,Juniors,SBD,M,Single-ply
3,Tamás Horváth,1985,Hungary,55.7,130,140,-150,140,105,-115,115,,115,140,-150,152.5,,152.5,407.5,56,Juniors,SBD,M,Single-ply
4,Sandor Roman,1983,Hungary,52.15,110,120,130,130,-80,80,-85,,80,130,140,-150,,140,350,56,Juniors,SBD,M,Single-ply
1,Konstantin Danilov,1986,Russia,58.45,230,245,260,260,125,135,145,,145,210,225,242.5,,242.5,647.5,60,Juniors,SBD,M,Single-ply
2,Rémi Bhang,1984,France,59.7,200,215,-222.5,215,-105,105,120,,120,200,-220,-220,,200,535,60,Juniors,SBD,M,Single-ply
3,Krasimir Kondov,1984,Bulgaria,59.3,140,160,170,170,120,130,140,,140,170,190,202.5,,202.5,512.5,60,Juniors,SBD,M,Single-ply
4,Karol Murawski,1983,Poland,59,175,185,192.5,192.5,-115,115,-120,,115,180,190,200,,200,507.5,60,Juniors,SBD,M,Single-ply
5,Atanas Lukanov,1989,Bulgaria,59.85,170,-180,180,180,95,100,107.5,,107.5,170,185,197.5,,197.5,485,60,Juniors,SBD,M,Single-ply
6,Gyula Mozer,1986,Hungary,58.65,160,-170,-170,160,-120,130,-135,,130,165,175,-185,,175,465,60,Juniors,SBD,M,Single-ply
1,Arthur Mashinskiy,1987,Russia,66.2,250,270,-282.5,270,180,190,-200,,190,245,-270,272.5,290.5,272.5,732.5,67.5,Juniors,SBD,M,Single-ply
2,Roman Murygin,1984,Ukraine,66.45,235,250,257.5,257.5,140,150,-155,,150,230,242.5,-257.5,,242.5,650,67.5,Juniors,SBD,M,Single-ply
3,Rafal Ziemiakowski,1984,Poland,66.8,230,245,-252.5,245,145,152.5,157.5,,157.5,220,230,235,,235,637.5,67.5,Juniors,SBD,M,Single-ply
4,Marc Polster,1986,Germany,66.85,230,-242.5,242.5,242.5,130,140,145,,145,230,240,-247.5,,240,627.5,67.5,Juniors,SBD,M,Single-ply
5,Petteri Keränen,1987,Finland,67.2,212.5,-225,225,225,-137.5,-137.5,142.5,,142.5,215,240,257.5,,257.5,625,67.5,Juniors,SBD,M,Single-ply
6,Ondrej Novomeský,1986,Slovakia,66.75,205,215,-225,215,125,130,-135,,130,180,190,195,,195,540,67.5,Juniors,SBD,M,Single-ply
7,Rostislav Valentinov,1988,Bulgaria,66,-180,180,195,195,-125,125,130,,130,200,-205,-210,,200,525,67.5,Juniors,SBD,M,Single-ply
8,Tamás Vincze,1984,Hungary,66.05,150,160,167.5,167.5,120,130,140,,140,190,200,-210,,200,507.5,67.5,Juniors,SBD,M,Single-ply
DQ,Thomas Korell,1983,Germany,66.1,-220,-220,-220,,140,147.5,-152.5,,147.5,220,230,-235,,230,,67.5,Juniors,SBD,M,Single-ply
DQ,Arkadiy Shalokha,1983,Ukraine,67.3,240,257.5,270,270,-172.5,-172.5,-177.5,,,230,237.5,250,,250,,67.5,Juniors,SBD,M,Single-ply
1,Alexey Merkulov,1983,Russia,74,310,317.5,-325.5,317.5,220,-230,235,240.5,235,245,-257.5,257.5,,257.5,810,75,Juniors,SBD,M,Single-ply
2,Artyom Postovalov,1986,Ukraine,74.15,285,300,310,310,185,192.5,195,,195,290,300,-307.5,,300,805,75,Juniors,SBD,M,Single-ply
3,Evaldas Paplauskas,1984,Lithuania,74.6,230,245,252.5,252.5,180,195,197.5,,197.5,230,252.5,-262.5,,252.5,702.5,75,Juniors,SBD,M,Single-ply
4,Martin Macko,1984,Slovakia,74.5,220,235,245,245,130,145,-160,,145,220,250,-262.5,,250,640,75,Juniors,SBD,M,Single-ply
5,Simen Imingen,1987,Norway,74.15,230,245,250,250,145,150,152.5,,152.5,225,232.5,-237.5,,232.5,635,75,Juniors,SBD,M,Single-ply
6,Kamil Parda,1984,Poland,74.5,-240,240,-250,240,160,-170,-170,,160,220,230,-237.5,,230,630,75,Juniors,SBD,M,Single-ply
7,Kevin Sauget,1983,France,73.6,220,230,-237.5,230,140,147.5,-150,,147.5,220,227.5,232.5,,232.5,610,75,Juniors,SBD,M,Single-ply
8,Pardeep Kailey,1983,Netherlands,74.1,-215,215,235,235,-135,-135,135,,135,240,-247.5,-257.5,,240,610,75,Juniors,SBD,M,Single-ply
9,Marcel Ortlepp,1983,Germany,74.3,205,217.5,225,225,-160,160,-165,,160,215,225,-232.5,,225,610,75,Juniors,SBD,M,Single-ply
10,Jan Marx,1983,Czechia,74.45,-200,200,210,210,155,162.5,-167.5,,162.5,200,210,220,,220,592.5,75,Juniors,SBD,M,Single-ply
11,Matúš Triščík,1984,Slovakia,74.35,210,-225,-225,210,120,130,-137.5,,130,230,250,-257.5,,250,590,75,Juniors,SBD,M,Single-ply
12,Michel Ehrlicher,1985,Germany,71.6,195,205,210,210,115,120,125,,125,215,232.5,-245,,232.5,567.5,75,Juniors,SBD,M,Single-ply
14,Borislav Kolev,1989,Bulgaria,74.1,170,180,190,190,120,-127.5,127.5,,127.5,-200,200,-210,,200,517.5,75,Juniors,SBD,M,Single-ply
13,Bernhard Berger,1989,Austria,74.1,180,190,-200,190,115,120,122.5,,122.5,170,180,190,,190,502.5,75,Juniors,SBD,M,Single-ply
15,Tamás Rohrwild,1985,Hungary,71.45,155,170,180,180,-110,110,-120,,110,175,190,-205,,190,480,75,Juniors,SBD,M,Single-ply
DQ,Zdeněk Čuban,1984,Czechia,73.8,200,-215,-215,200,-127.5,-127.5,-127.5,,,,,,,,,75,Juniors,SBD,M,Single-ply
DQ,Vitaliy Kireev,1985,Russia,74.75,-285,-285,-285,,200,210,-215,,210,-275,275,,,275,,75,Juniors,SBD,M,Single-ply
1,Francesco Virzi,1983,Germany,82.2,275,290,-302.5,290,-192.5,192.5,-197.5,,192.5,250,257.5,272.5,,272.5,755,82.5,Juniors,SBD,M,Single-ply
2,Lukasz Michalowski,1985,Poland,80.1,250,260,270,270,170,175,-180,,175,240,255,265,,265,710,82.5,Juniors,SBD,M,Single-ply
3,Oleksiy Krivoshey,1983,Ukraine,75.75,-250,250,270,270,160,170,-175,,170,250,-265,-270,,250,690,82.5,Juniors,SBD,M,Single-ply
4,Maciej Sochacki,1985,Poland,80.45,250,260,-265,260,-170,170,-175,,170,250,-265,-270,,250,680,82.5,Juniors,SBD,M,Single-ply
5,Henrik Skov Nielsen,1984,Denmark,82.2,-270,270,-280,270,160,-167.5,-170,,160,-250,250,-260,,250,680,82.5,Juniors,SBD,M,Single-ply
6,Mikko Ronkainen,1987,Finland,82.3,-250,250,-265,250,170,-180,-180,,170,250,-260,-270,,250,670,82.5,Juniors,SBD,M,Single-ply
7,Michal Demeter,1986,Slovakia,81.65,240,250,260,260,-140,140,152.5,,152.5,230,240,-245,,240,652.5,82.5,Juniors,SBD,M,Single-ply
8,Ville Pikkarainen,1984,Finland,82.4,-230,240,-270,240,130,140,-145,,140,240,260,-262.5,,260,640,82.5,Juniors,SBD,M,Single-ply
9,András Ódor,1985,Hungary,82.1,200,220,230,230,150,165,172.5,,172.5,210,230,-240,,230,632.5,82.5,Juniors,SBD,M,Single-ply
10,Tarik Dincer,1987,Netherlands,80.4,185,200,-210,200,120,130,135,,135,200,220,-232.5,,220,555,82.5,Juniors,SBD,M,Single-ply
DD,Alexey Ernandes-Ortega,1984,Russia,82,280,290,300,300,220,230,-240,,230,260,280,-300,,280,,82.5,Juniors,SBD,M,Single-ply
1,Viktor Biryukov,1986,Russia,89.15,320,335,345,345,175,187.5,192.5,,192.5,300,312.5,-317.5,,312.5,850,90,Juniors,SBD,M,Single-ply
2,Johannes Dahl,1983,Sweden,88.65,-290,290,305,305,180,190,-195,,190,270,282.5,290,,290,785,90,Juniors,SBD,M,Single-ply
3,Tomáš Urban,1985,Czechia,89.65,290,305,310,310,190,200,205,,205,270,-280,-280,,270,785,90,Juniors,SBD,M,Single-ply
4,Christo Christov,1984,Bulgaria,89,280,302.5,-310,302.5,150,160,165,,165,280,305,315,,315,782.5,90,Juniors,SBD,M,Single-ply
5,Oleksandr Korotich,1983,Ukraine,88.2,-290,290,305,305,190,-195,-195,,190,270,-280,-280,,270,765,90,Juniors,SBD,M,Single-ply
6,Søren Mølgaard,1988,Denmark,89.5,270,-280,300,300,200,210,-215,,210,230,-250,250,,250,760,90,Juniors,SBD,M,Single-ply
7,Nicolai Dahlin,1985,Denmark,87.8,280,295,-300,295,165,175,-180,,175,260,275,-290,,275,745,90,Juniors,SBD,M,Single-ply
8,Jarno Karvonen,1983,Finland,89.4,265,275,-282.5,275,175,-190,197.5,,197.5,250,260,-277.5,,260,732.5,90,Juniors,SBD,M,Single-ply
9,Juhani Salo,1984,Finland,88.9,275,282.5,-287.5,282.5,145,-152.5,-152.5,,145,285,295,-305,,295,722.5,90,Juniors,SBD,M,Single-ply
10,Denis Tangelmayer,1984,Slovakia,88.1,230,-250,260,260,-200,200,-207.5,,200,230,-250,-262.5,,230,690,90,Juniors,SBD,M,Single-ply
11,Zdravko Sarafimov,1984,Bulgaria,87.6,-220,220,240,240,-185,-185,185,,185,-240,240,-260,,240,665,90,Juniors,SBD,M,Single-ply
1,Konstantin Pozdeev,1984,Russia,96.4,350,370,380,380,192.5,202.5,212.5,,212.5,320,-350,-350,,320,912.5,100,Juniors,SBD,M,Single-ply
2,Andreas Hjelmtveit,1983,Norway,99.3,310,330,342.5,342.5,185,202.5,210,,210,320,335,-347.5,,335,887.5,100,Juniors,SBD,M,Single-ply
3,Pawel Krasowski,1985,Poland,97.5,305,325,340,340,200,-207.5,207.5,,207.5,300,315,-322.5,,315,862.5,100,Juniors,SBD,M,Single-ply
4,Magnus Önerud,1986,Sweden,99.6,300,315,327.5,327.5,190,-197.5,197.5,,197.5,280,-295,300,,300,825,100,Juniors,SBD,M,Single-ply
5,Vasil Yanchev,1985,Bulgaria,98.9,290,300,-310,300,-190,190,207.5,,207.5,302.5,310,-315,,310,817.5,100,Juniors,SBD,M,Single-ply
6,Tomi Muhonen,1983,Finland,99.1,285,300,-310,300,-200,-200,200,,200,260,-280,-280,,260,760,100,Juniors,SBD,M,Single-ply
7,Gilbert Quentin,1983,France,99,262.5,280,-292.5,280,-185,-185,185,,185,245,260,-267.5,,260,725,100,Juniors,SBD,M,Single-ply
1,Petr Kutrovskiy,1983,Russia,103.6,330,342.5,-350,342.5,240,250,-260.5,,250,310,317.5,327.5,,327.5,920,110,Juniors,SBD,M,Single-ply
2,Łukasz Toczylowski,1985,Poland,107.15,325,345,355,355,225,235,250,,250,305,-315,315,,315,920,110,Juniors,SBD,M,Single-ply
3,Valeriy Karpov #1,1984,Ukraine,108.85,330,350,-360,350,235,240,245,,245,300,315,-330,,315,910,110,Juniors,SBD,M,Single-ply
4,Sami Pullinen,1983,Finland,107.35,280,295,-307.5,295,247.5,252.5,262.5,270,262.5,260,272.5,-285,,272.5,830,110,Juniors,SBD,M,Single-ply
5,Andreas Reiz,1984,Germany,105.1,300,315,-330,315,190,-195,,,190,290,-300,-305,,290,795,110,Juniors,SBD,M,Single-ply
1,Oleksandr Shepel,1987,Ukraine,124.95,355,380,400,400,240,255,-265,,255,340,-360,-360,,340,995,125,Juniors,SBD,M,Single-ply
2,Alexey Shashurin,1984,Russia,120.55,335,355,375,375,240,-250,250,,250,300,320,-325,,320,945,125,Juniors,SBD,M,Single-ply
3,Oleksandr Ayko,1983,Ukraine,110.3,310,322.5,330,330,220,230,-235,,230,305,-320,-322.5,,305,865,125,Juniors,SBD,M,Single-ply
4,Eirik Jørgensen,1983,Norway,111.4,270,280,285,285,177.5,182.5,185,,185,290,302.5,310,,310,780,125,Juniors,SBD,M,Single-ply
5,Sigfús Þorgeir Fossdal,1983,Iceland,124.75,260,280,-295,280,215,225,-232.5,,225,265,-280,-280,,265,770,125,Juniors,SBD,M,Single-ply
6,Fridrich Matejík,1983,Slovakia,110.25,265,285,-300,285,200,210,-225,,210,260,-285,-285,,260,755,125,Juniors,SBD,M,Single-ply
7,Eugen Schneider,1986,Germany,122.2,260,-280,280,280,160,170,175,,175,260,270,-280,,270,725,125,Juniors,SBD,M,Single-ply
8,Ferenc Kovács,1988,Hungary,111.05,230,250,-260,250,-185,185,-200,,185,220,235,-245,,235,670,125,Juniors,SBD,M,Single-ply
9,Jiří Burian,1985,Czechia,116.05,245,255,-265,255,150,-160,-160,,150,245,255,-262.5,,255,660,125,Juniors,SBD,M,Single-ply
10,Attila Mészáros,1988,Hungary,119.15,230,-245,252.5,252.5,-135,-135,135,,135,230,240,247.5,,247.5,635,125,Juniors,SBD,M,Single-ply
DD,Tomasz Zakrzewski,1984,Poland,110.2,300,-310,-310,300,215,225,230,,230,295,307.5,-320,,307.5,,125,Juniors,SBD,M,Single-ply
1,Jewgenij Kondraschow,1983,Germany,138.75,360,382.5,400,400,240,260,-272.5,,260,315,-330,-360,,315,975,125+,Juniors,SBD,M,Single-ply
2,Anton Melnikov,1983,Russia,141.4,340,362.5,370,370,240,250,260,,260,290,310,320,,320,950,125+,Juniors,SBD,M,Single-ply
DD,Yevgen Yarymbash,1983,Ukraine,128.4,410,425,431,431,310,322.5,-330,,322.5,335,350,362.5,,362.5,,125+,Juniors,SBD,M,Single-ply

meet-data/epf/0602/entries.csv (diff)
@@ -98,7 +98,7 @@ DQ,Vitaliy Kireev,1985,Russia,74.75,-285,-285,-285,,200,210,-215,,210,-275,275,,
 6,Mikko Ronkainen,1987,Finland,82.3,-250,250,-265,250,170,-180,-180,,170,250,-260,-270,,250,670,82.5,Juniors,SBD,M,Single-ply
 7,Michal Demeter,1986,Slovakia,81.65,240,250,260,260,-140,140,152.5,,152.5,230,240,-245,,240,652.5,82.5,Juniors,SBD,M,Single-ply
 8,Ville Pikkarainen,1984,Finland,82.4,-230,240,-270,240,130,140,-145,,140,240,260,-262.5,,260,640,82.5,Juniors,SBD,M,Single-ply
-9,Andras Odor,1985,Hungary,82.1,200,220,230,230,150,165,172.5,,172.5,210,230,-240,,230,632.5,82.5,Juniors,SBD,M,Single-ply
+9,András Ódor,1985,Hungary,82.1,200,220,230,230,150,165,172.5,,172.5,210,230,-240,,230,632.5,82.5,Juniors,SBD,M,Single-ply
 10,Tarik Dincer,1987,Netherlands,80.4,185,200,-210,200,120,130,135,,135,200,220,-232.5,,220,555,82.5,Juniors,SBD,M,Single-ply
 DD,Alexey Ernandes-Ortega,1984,Russia,82,280,290,300,300,220,230,-240,,230,260,280,-300,,280,,82.5,Juniors,SBD,M,Single-ply
 1,Viktor Biryukov,1986,Russia,89.15,320,335,345,345,175,187.5,192.5,,192.5,300,312.5,-317.5,,312.5,850,90,Juniors,SBD,M,Single-ply
@@ -131,7 +131,7 @@ DD,Alexey Ernandes-Ortega,1984,Russia,82,280,290,300,300,220,230,-240,,230,260,2
 5,Sigfús Þorgeir Fossdal,1983,Iceland,124.75,260,280,-295,280,215,225,-232.5,,225,265,-280,-280,,265,770,125,Juniors,SBD,M,Single-ply
 6,Fridrich Matejík,1983,Slovakia,110.25,265,285,-300,285,200,210,-225,,210,260,-285,-285,,260,755,125,Juniors,SBD,M,Single-ply
 7,Eugen Schneider,1986,Germany,122.2,260,-280,280,280,160,170,175,,175,260,270,-280,,270,725,125,Juniors,SBD,M,Single-ply
-8,Ferenc Kovacs,1988,Hungary,111.05,230,250,-260,250,-185,185,-200,,185,220,235,-245,,235,670,125,Juniors,SBD,M,Single-ply
+8,Ferenc Kovács,1988,Hungary,111.05,230,250,-260,250,-185,185,-200,,185,220,235,-245,,235,670,125,Juniors,SBD,M,Single-ply
 9,Jiří Burian,1985,Czechia,116.05,245,255,-265,255,150,-160,-160,,150,245,255,-262.5,,255,660,125,Juniors,SBD,M,Single-ply
 10,Attila Mészáros,1988,Hungary,119.15,230,-245,252.5,252.5,-135,-135,135,,135,230,240,247.5,,247.5,635,125,Juniors,SBD,M,Single-ply
 DD,Tomasz Zakrzewski,1984,Poland,110.2,300,-310,-310,300,215,225,230,,230,295,307.5,-320,,307.5,,125,Juniors,SBD,M,Single-ply
