meet-data/hunpower/1703/entries.csv (before)
Place,Name,BirthYear,Team,BodyweightKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,WeightClassKg,Division,Equipment,Sex,BirthDate
1,Levente Barátosi,1997,BEAC,57.25,140.0,145.0,150.0,150.0,150.0,D,59,Open,Raw,M,
2,Ádám Róka,1992,BEAC,57.4,140.0,145.0,-150.0,145.0,145.0,D,59,Open,Raw,M,
3,József Bali,1973,Atlas SE,56.1,120.0,130.0,140.0,140.0,140.0,D,59,Open,Raw,M,
1,Ádám Hocsi,1990,HerkulesSE,65.85,170.0,185.0,192.5,192.5,192.5,D,66,Open,Raw,M,
2,Imre Pabar,1983,TIFIT,61.7,180.0,-190.0,,180.0,180.0,D,66,Open,Raw,M,
3,Ádám Veres,1996,Mérk SE,63.55,170.0,177.5,-182.5,177.5,177.5,D,66,Open,Raw,M,
4,Dávid Szabó,1999,TIFIT,62.55,150.0,160.0,170.0,170.0,170.0,D,66,Open,Raw,M,
5,Gábor Molnár,1978,RKA Erőm.,65.95,140.0,152.5,-160.0,152.5,152.5,D,66,Open,Raw,M,
1,László Orosz,1969,Bátor,73.7,200.0,210.0,217.5,217.5,217.5,D,74,Open,Raw,M,
2,Béla Onder,1992,Mérk SE,70.0,200.0,207.5,215.0,215.0,215.0,D,74,Open,Raw,M,
3,Zsolt Béres,1978,Famílya,73.5,195.0,205.0,210.0,210.0,210.0,D,74,Open,Raw,M,
4,Csaba Földvári,1985,TfüredKIE,73.25,190.0,200.0,205.0,205.0,205.0,D,74,Open,Raw,M,
5,Torda Tátrai,2001,ThorPowerb,72.2,185.0,-195.0,-195.0,185.0,185.0,D,74,Open,Raw,M,
6,Zsolt Matyusz,1981,RKA Erőm.,71.95,160.0,170.0,180.0,180.0,180.0,D,74,Open,Raw,M,
7,Csaba Apostol,1976,TIFIT,69.1,140.0,145.0,150.0,150.0,150.0,D,74,Open,Raw,M,
1,Ferenc Hrabovszki,1986,Atlas SE,82.35,200.0,212.5,-220.0,212.5,212.5,D,83,Open,Raw,M,
2,Sándor Végh,1992,Mérk SE,80.4,190.0,200.0,-205.0,200.0,200.0,D,83,Open,Raw,M,
3,János Babics,1980,RKA Erőm.,82.85,160.0,170.0,180.0,180.0,180.0,D,83,Open,Raw,M,
1,Dávid Kulcsár,1995,KeletEreje,90.85,295.0,-307.5,-307.5,295.0,295.0,D,93,Open,Raw,M,
2,Péter Horváth,1991,KeletEreje,92.95,270.0,-277.5,277.5,277.5,277.5,D,93,Open,Raw,M,
3,István Alex Győri,1995,KeletEreje,91.05,245.0,257.5,270.0,270.0,270.0,D,93,Open,Raw,M,
4,Erik Kószás,1990,MAFC,92.75,-240.0,245.0,252.5,252.5,252.5,D,93,Open,Raw,M,
5,Árpád Szabó,1993,Toldi SE,91.55,-250.0,250.0,-260.0,250.0,250.0,D,93,Open,Raw,M,
6,Péter Füleki,1988,Sebi Gym,92.9,235.0,250.0,-265.0,250.0,250.0,D,93,Open,Raw,M,
7,Balázs Bíró,1996,KeletEreje,84.35,205.0,220.0,227.5,227.5,227.5,D,93,Open,Raw,M,
8,János Guti,1994,Mérk SE,91.25,210.0,225.0,-235.0,225.0,225.0,D,93,Open,Raw,M,
9,Gergő Jakab,1995,Mérk SE,88.85,200.0,210.0,220.0,220.0,220.0,D,93,Open,Raw,M,
10,Dániel Márk Gölöncsér,1991,BEAC,87.55,210.0,215.0,-222.5,215.0,215.0,D,93,Open,Raw,M,
11,Marcell Tóth,1992,KeletEreje,86.35,190.0,200.0,-205.0,200.0,200.0,D,93,Open,Raw,M,
12,Zsolt Győrfi,1986,Sebi Gym,91.75,175.0,190.0,-200.0,190.0,190.0,D,93,Open,Raw,M,
13,Péter Tóbis,1994,TfüredKIE,92.2,-190.0,190.0,-200.0,190.0,190.0,D,93,Open,Raw,M,
14,János Tanács,1969,Sirius,90.85,180.0,187.5,-192.5,187.5,187.5,D,93,Open,Raw,M,
15,Tamás Kaszab,1994,Famílya,90.9,-160.0,160.0,167.5,167.5,167.5,D,93,Open,Raw,M,
1,Gábor Takács,1984,Sirius,102.6,270.0,280.0,290.0,290.0,290.0,D,105,Open,Raw,M,
2,Patrik Kandrák,1999,KeletEreje,105.0,-200.0,210.0,237.5,237.5,237.5,D,105,Open,Raw,M,
3,Bence Pánisz,1995,HajdúBirk,97.45,220.0,235.0,-242.5,235.0,235.0,D,105,Open,Raw,M,
4,István Kardos,1984,Sebi Gym,102.6,185.0,205.0,212.5,212.5,212.5,D,105,Open,Raw,M,
5,Attila Finta,1975,TIFIT,94.25,160.0,170.0,180.0,180.0,180.0,D,105,Open,Raw,M,
1,Ádám Farkas,1992,Toldi SE,116.5,280.0,295.0,302.5,302.5,302.5,D,120,Open,Raw,M,
2,Péter Aradványi,1996,KeletEreje,112.0,265.0,272.5,-277.5,272.5,272.5,D,120,Open,Raw,M,
3,Róbert Nagy,1972,TIFIT,116.7,260.0,270.0,-280.0,270.0,270.0,D,120,Open,Raw,M,
4,Olivér Ungai,1998,HajdúBirk,116.7,225.0,245.0,255.0,255.0,255.0,D,120,Open,Raw,M,
5,Norbert Nagy,1982,KeletEreje,105.15,140.0,145.0,152.5,152.5,152.5,D,120,Open,Raw,M,
1,Zsolt Szabó,1975,HajdúBirk,127.6,280.0,300.0,310.0,310.0,310.0,D,120+,Open,Raw,M,
2,Zsolt Papp,1979,ThorPowerb,130.25,260.0,280.0,-292.5,280.0,280.0,D,120+,Open,Raw,M,
3,Krisztián Tódik,1992,KeletEreje,124.75,265.0,-272.5,-272.5,265.0,265.0,D,120+,Open,Raw,M,
4,Alex Véró,1996,Toldi SE,152.15,230.0,252.5,260.0,260.0,260.0,D,120+,Open,Raw,M,
5,Milán Bana,1998,HajdúBirk,135.3,225.0,-250.0,-250.0,225.0,225.0,D,120+,Open,Raw,M,
1,Fawal Margit Lehóczkyné,1988,ThorPowerb,48.15,115.0,125.0,130.0,130.0,130.0,D,52,Open,Raw,F,
2,Fruzsina Nagy,1999,TIFIT,47.3,85.0,90.0,-95.0,90.0,90.0,D,52,Open,Raw,F,
1,Judit Törő,1997,TfüredKIE,52.7,80.0,90.0,100.0,100.0,100.0,D,57,Open,Raw,F,
2,Beatrix Béres,2002,Famílya,56.9,70.0,-77.5,-77.5,70.0,70.0,D,57,Open,Raw,F,
1,Erika Szántó,1977,RKA Erőm.,60.35,145.0,155.0,162.5,162.5,162.5,D,63,Open,Raw,F,
2,Anett Kiss,1976,RKA Erőm.,61.15,137.5,147.5,155.0,155.0,155.0,D,63,Open,Raw,F,
3,Angéla Viktória Vass,2000,HajdúBirk,62.1,115.0,122.5,130.0,130.0,130.0,D,63,Open,Raw,F,
4,Szonja Jóni,1989,RKA Erőm.,59.25,110.0,117.5,122.5,122.5,122.5,D,63,Open,Raw,F,
1,Lászlóné Farkas,1967,RKA Erőm.,69.25,130.0,140.0,147.5,147.5,147.5,D,72,Open,Raw,F,
2,Enikő Jakus,1988,MAFC,66.0,122.5,130.0,137.5,137.5,137.5,D,72,Open,Raw,F,
3,Hajnalka Baranyi,1994,KeletEreje,70.7,125.0,137.5,-140.0,137.5,137.5,D,72,Open,Raw,F,
4,Csilla Béres,1983,Famílya,65.5,115.0,125.0,135.0,135.0,135.0,D,72,Open,Raw,F,
5,Ildikó Neszveda-Vidor,1983,Erzsváros,67.85,115.0,127.5,135.0,135.0,135.0,D,72,Open,Raw,F,
6,Réka Szabó,1988,Sirius,69.3,122.5,127.5,-132.5,127.5,127.5,D,72,Open,Raw,F,
7,Erika Firtelmeiszter,1969,TIFIT,66.95,105.0,112.5,-115.0,112.5,112.5,D,72,Open,Raw,F,
1,Melinda Kiss,1993,RKA Erőm.,75.75,125.0,132.5,140.0,140.0,140.0,D,84,Open,Raw,F,
2,Erzsébet Schneider,1965,Toldi SE,80.0,70.0,80.0,90.0,90.0,90.0,D,84,Open,Raw,F,
1,Mónika Lovas,1994,Toldi SE,118.7,175.0,185.0,,185.0,185.0,D,84+,Open,Raw,F,
2,Julianna Barabási,1995,Sirius,91.7,105.0,112.5,117.5,117.5,117.5,D,84+,Open,Raw,F,

meet-data/hunpower/1703/entries.csv (after)
Place,Name,BirthYear,Team,BodyweightKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,WeightClassKg,Division,Equipment,Sex,BirthDate
1,Levente Barátosi,1997,BEAC,57.25,140.0,145.0,150.0,150.0,150.0,D,59,Open,Raw,M,
2,Ádám Róka,1992,BEAC,57.4,140.0,145.0,-150.0,145.0,145.0,D,59,Open,Raw,M,
3,József Bali,1973,Atlas SE,56.1,120.0,130.0,140.0,140.0,140.0,D,59,Open,Raw,M,
1,Ádám Hocsi,1990,HerkulesSE,65.85,170.0,185.0,192.5,192.5,192.5,D,66,Open,Raw,M,
2,Imre Pabar,1983,TIFIT,61.7,180.0,-190.0,,180.0,180.0,D,66,Open,Raw,M,
3,Ádám Veres,1996,Mérk SE,63.55,170.0,177.5,-182.5,177.5,177.5,D,66,Open,Raw,M,
4,Dávid Szabó,1999,TIFIT,62.55,150.0,160.0,170.0,170.0,170.0,D,66,Open,Raw,M,
5,Gábor Molnár,1978,RKA Erőm.,65.95,140.0,152.5,-160.0,152.5,152.5,D,66,Open,Raw,M,
1,László Orosz,1969,Bátor,73.7,200.0,210.0,217.5,217.5,217.5,D,74,Open,Raw,M,
2,Béla Onder,1992,Mérk SE,70.0,200.0,207.5,215.0,215.0,215.0,D,74,Open,Raw,M,
3,Zsolt Béres,1978,Famílya,73.5,195.0,205.0,210.0,210.0,210.0,D,74,Open,Raw,M,
4,Földvári Csaba,1985,TfüredKIE,73.25,190.0,200.0,205.0,205.0,205.0,D,74,Open,Raw,M,
5,Torda Tátrai,2001,ThorPowerb,72.2,185.0,-195.0,-195.0,185.0,185.0,D,74,Open,Raw,M,
6,Zsolt Matyusz,1981,RKA Erőm.,71.95,160.0,170.0,180.0,180.0,180.0,D,74,Open,Raw,M,
7,Csaba Apostol,1976,TIFIT,69.1,140.0,145.0,150.0,150.0,150.0,D,74,Open,Raw,M,
1,Ferenc Hrabovszki,1986,Atlas SE,82.35,200.0,212.5,-220.0,212.5,212.5,D,83,Open,Raw,M,
2,Sándor Végh,1992,Mérk SE,80.4,190.0,200.0,-205.0,200.0,200.0,D,83,Open,Raw,M,
3,János Babics,1980,RKA Erőm.,82.85,160.0,170.0,180.0,180.0,180.0,D,83,Open,Raw,M,
1,Dávid Kulcsár,1995,KeletEreje,90.85,295.0,-307.5,-307.5,295.0,295.0,D,93,Open,Raw,M,
2,Péter Horváth,1991,KeletEreje,92.95,270.0,-277.5,277.5,277.5,277.5,D,93,Open,Raw,M,
3,István Alex Győri,1995,KeletEreje,91.05,245.0,257.5,270.0,270.0,270.0,D,93,Open,Raw,M,
4,Erik Kószás,1990,MAFC,92.75,-240.0,245.0,252.5,252.5,252.5,D,93,Open,Raw,M,
5,Árpád Szabó,1993,Toldi SE,91.55,-250.0,250.0,-260.0,250.0,250.0,D,93,Open,Raw,M,
6,Péter Füleki,1988,Sebi Gym,92.9,235.0,250.0,-265.0,250.0,250.0,D,93,Open,Raw,M,
7,Balázs Bíró,1996,KeletEreje,84.35,205.0,220.0,227.5,227.5,227.5,D,93,Open,Raw,M,
8,János Guti,1994,Mérk SE,91.25,210.0,225.0,-235.0,225.0,225.0,D,93,Open,Raw,M,
9,Gergő Jakab,1995,Mérk SE,88.85,200.0,210.0,220.0,220.0,220.0,D,93,Open,Raw,M,
10,Dániel Márk Gölöncsér,1991,BEAC,87.55,210.0,215.0,-222.5,215.0,215.0,D,93,Open,Raw,M,
11,Marcell Tóth,1992,KeletEreje,86.35,190.0,200.0,-205.0,200.0,200.0,D,93,Open,Raw,M,
12,Zsolt Győrfi,1986,Sebi Gym,91.75,175.0,190.0,-200.0,190.0,190.0,D,93,Open,Raw,M,
13,Péter Tóbis,1994,TfüredKIE,92.2,-190.0,190.0,-200.0,190.0,190.0,D,93,Open,Raw,M,
14,János Tanács,1969,Sirius,90.85,180.0,187.5,-192.5,187.5,187.5,D,93,Open,Raw,M,
15,Tamás Kaszab,1994,Famílya,90.9,-160.0,160.0,167.5,167.5,167.5,D,93,Open,Raw,M,
1,Gábor Takács,1984,Sirius,102.6,270.0,280.0,290.0,290.0,290.0,D,105,Open,Raw,M,
2,Patrik Kandrák,1999,KeletEreje,105.0,-200.0,210.0,237.5,237.5,237.5,D,105,Open,Raw,M,
3,Bence Pánisz,1995,HajdúBirk,97.45,220.0,235.0,-242.5,235.0,235.0,D,105,Open,Raw,M,
4,István Kardos,1984,Sebi Gym,102.6,185.0,205.0,212.5,212.5,212.5,D,105,Open,Raw,M,
5,Attila Finta,1975,TIFIT,94.25,160.0,170.0,180.0,180.0,180.0,D,105,Open,Raw,M,
1,Ádám Farkas,1992,Toldi SE,116.5,280.0,295.0,302.5,302.5,302.5,D,120,Open,Raw,M,
2,Péter Aradványi,1996,KeletEreje,112.0,265.0,272.5,-277.5,272.5,272.5,D,120,Open,Raw,M,
3,Róbert Nagy,1972,TIFIT,116.7,260.0,270.0,-280.0,270.0,270.0,D,120,Open,Raw,M,
4,Olivér Ungai,1998,HajdúBirk,116.7,225.0,245.0,255.0,255.0,255.0,D,120,Open,Raw,M,
5,Norbert Nagy,1982,KeletEreje,105.15,140.0,145.0,152.5,152.5,152.5,D,120,Open,Raw,M,
1,Zsolt Szabó,1975,HajdúBirk,127.6,280.0,300.0,310.0,310.0,310.0,D,120+,Open,Raw,M,
2,Zsolt Papp,1979,ThorPowerb,130.25,260.0,280.0,-292.5,280.0,280.0,D,120+,Open,Raw,M,
3,Krisztián Tódik,1992,KeletEreje,124.75,265.0,-272.5,-272.5,265.0,265.0,D,120+,Open,Raw,M,
4,Alex Véró,1996,Toldi SE,152.15,230.0,252.5,260.0,260.0,260.0,D,120+,Open,Raw,M,
5,Milán Bana,1998,HajdúBirk,135.3,225.0,-250.0,-250.0,225.0,225.0,D,120+,Open,Raw,M,
1,Margit Lehóczkyné Fawal,1988,ThorPowerb,48.15,115.0,125.0,130.0,130.0,130.0,D,52,Open,Raw,F,
2,Fruzsina Nagy,1999,TIFIT,47.3,85.0,90.0,-95.0,90.0,90.0,D,52,Open,Raw,F,
1,Judit Törő,1997,TfüredKIE,52.7,80.0,90.0,100.0,100.0,100.0,D,57,Open,Raw,F,
2,Beatrix Béres,2002,Famílya,56.9,70.0,-77.5,-77.5,70.0,70.0,D,57,Open,Raw,F,
1,Erika Szántó,1977,RKA Erőm.,60.35,145.0,155.0,162.5,162.5,162.5,D,63,Open,Raw,F,
2,Anett Kiss,1976,RKA Erőm.,61.15,137.5,147.5,155.0,155.0,155.0,D,63,Open,Raw,F,
3,Angéla Viktória Vass,2000,HajdúBirk,62.1,115.0,122.5,130.0,130.0,130.0,D,63,Open,Raw,F,
4,Szonja Jóni,1989,RKA Erőm.,59.25,110.0,117.5,122.5,122.5,122.5,D,63,Open,Raw,F,
1,Lászlóné Farkas,1967,RKA Erőm.,69.25,130.0,140.0,147.5,147.5,147.5,D,72,Open,Raw,F,
2,Enikő Jakus,1988,MAFC,66.0,122.5,130.0,137.5,137.5,137.5,D,72,Open,Raw,F,
3,Hajnalka Baranyi,1994,KeletEreje,70.7,125.0,137.5,-140.0,137.5,137.5,D,72,Open,Raw,F,
4,Csilla Béres,1983,Famílya,65.5,115.0,125.0,135.0,135.0,135.0,D,72,Open,Raw,F,
5,Ildikó Neszveda-Vidor,1983,Erzsváros,67.85,115.0,127.5,135.0,135.0,135.0,D,72,Open,Raw,F,
6,Réka Szabó,1988,Sirius,69.3,122.5,127.5,-132.5,127.5,127.5,D,72,Open,Raw,F,
7,Erika Firtelmeiszter,1969,TIFIT,66.95,105.0,112.5,-115.0,112.5,112.5,D,72,Open,Raw,F,
1,Melinda Kiss,1993,RKA Erőm.,75.75,125.0,132.5,140.0,140.0,140.0,D,84,Open,Raw,F,
2,Erzsébet Schneider,1965,Toldi SE,80.0,70.0,80.0,90.0,90.0,90.0,D,84,Open,Raw,F,
1,Mónika Lovas,1994,Toldi SE,118.7,175.0,185.0,,185.0,185.0,D,84+,Open,Raw,F,
2,Julianna Barabási,1995,Sirius,91.7,105.0,112.5,117.5,117.5,117.5,D,84+,Open,Raw,F,

meet-data/hunpower/1703/entries.csv (diff)
@@ -10,7 +10,7 @@ Place,Name,BirthYear,Team,BodyweightKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3
 1,László Orosz,1969,Bátor,73.7,200.0,210.0,217.5,217.5,217.5,D,74,Open,Raw,M,
 2,Béla Onder,1992,Mérk SE,70.0,200.0,207.5,215.0,215.0,215.0,D,74,Open,Raw,M,
 3,Zsolt Béres,1978,Famílya,73.5,195.0,205.0,210.0,210.0,210.0,D,74,Open,Raw,M,
-4,Csaba Földvári,1985,TfüredKIE,73.25,190.0,200.0,205.0,205.0,205.0,D,74,Open,Raw,M,
+4,Földvári Csaba,1985,TfüredKIE,73.25,190.0,200.0,205.0,205.0,205.0,D,74,Open,Raw,M,
 5,Torda Tátrai,2001,ThorPowerb,72.2,185.0,-195.0,-195.0,185.0,185.0,D,74,Open,Raw,M,
 6,Zsolt Matyusz,1981,RKA Erőm.,71.95,160.0,170.0,180.0,180.0,180.0,D,74,Open,Raw,M,
 7,Csaba Apostol,1976,TIFIT,69.1,140.0,145.0,150.0,150.0,150.0,D,74,Open,Raw,M,
@@ -47,7 +47,7 @@ Place,Name,BirthYear,Team,BodyweightKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3
 3,Krisztián Tódik,1992,KeletEreje,124.75,265.0,-272.5,-272.5,265.0,265.0,D,120+,Open,Raw,M,
 4,Alex Véró,1996,Toldi SE,152.15,230.0,252.5,260.0,260.0,260.0,D,120+,Open,Raw,M,
 5,Milán Bana,1998,HajdúBirk,135.3,225.0,-250.0,-250.0,225.0,225.0,D,120+,Open,Raw,M,
-1,Fawal Margit Lehóczkyné,1988,ThorPowerb,48.15,115.0,125.0,130.0,130.0,130.0,D,52,Open,Raw,F,
+1,Margit Lehóczkyné Fawal,1988,ThorPowerb,48.15,115.0,125.0,130.0,130.0,130.0,D,52,Open,Raw,F,
 2,Fruzsina Nagy,1999,TIFIT,47.3,85.0,90.0,-95.0,90.0,90.0,D,52,Open,Raw,F,
 1,Judit Törő,1997,TfüredKIE,52.7,80.0,90.0,100.0,100.0,100.0,D,57,Open,Raw,F,
 2,Beatrix Béres,2002,Famílya,56.9,70.0,-77.5,-77.5,70.0,70.0,D,57,Open,Raw,F,
