meet-data/epf/0905/entries.csv (before)
Place,Name,BirthYear,Country,BodyweightKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,TotalKg,WeightClassKg,Division,Event,Sex,Equipment
1,Justyna Kozdryk,1980,Poland,45.6,115,120,-128,120,120,48,Open,B,F,Single-ply
2,Ilka Schwengl-Forsthuber,1965,Austria,47.1,-100,100,102.5,102.5,102.5,48,Open,B,F,Single-ply
3,Éva Makrai,1990,Hungary,46.9,95,-100,100,100,100,48,Open,B,F,Single-ply
4,Victoria Fadgyas,1991,Hungary,47.5,90,-97.5,-100,90,90,48,Open,B,F,Single-ply
1,Krisztina Nagypal,1985,Hungary,50.9,112.5,117.5,-120,117.5,117.5,52,Open,B,F,Single-ply
2,Susse Hougaard,1984,Denmark,50.9,-105,-105,105,105,105,52,Open,B,F,Single-ply
3,Marcela Sandvik,1974,Finland,51.5,-100,100,-120,100,100,52,Open,B,F,Single-ply
4,Vanessa Martin,1976,France,51.6,87.5,-92.5,92.5,92.5,92.5,52,Open,B,F,Single-ply
5,Anita Pfeiffer,1983,Germany,51.8,55,60,65,65,65,52,Open,B,F,Single-ply
1,Larisa Kotkova,1974,Russia,55.2,120,125,130,130,130,56,Open,B,F,Single-ply
2,Natalya Didyuk,1973,Ukraine,55.5,95,100,102.5,102.5,102.5,56,Open,B,F,Single-ply
3,Monika Gavorníková,1974,Slovakia,52.3,92.5,97.5,100,100,100,56,Open,B,F,Single-ply
4,Martina Rummel,1976,Germany,55,70,75,77.5,77.5,77.5,56,Open,B,F,Single-ply
DQ,Katarzyna Kaniak,1972,Poland,54.5,-90,-90,-90,,,56,Open,B,F,Single-ply
1,Dana Matejova,1975,Slovakia,59.8,112.5,115,117.5,117.5,117.5,60,Open,B,F,Single-ply
2,Jadwiga Radwańska',1975,Poland,58.3,100,112.5,-115,112.5,112.5,60,Open,B,F,Single-ply
3,Anke Wendt,1978,Germany,59.4,70,-102.5,-105,70,70,60,Open,B,F,Single-ply
1,Valentina Nelyubova,1966,Russia,66.3,130,142.5,152.5,152.5,152.5,67.5,Open,B,F,Single-ply
2,Anna-Maria Nöglegaard,1968,Sweden,63.3,110,130,142.5,142.5,142.4,67.5,Open,B,F,Single-ply
3,Zsuzsanna Elek,1981,Hungary,60.1,85,92.5,-97.5,92.5,92.5,67.5,Open,B,F,Single-ply
4,Jana Szmigielová,1985,Czechia,66.5,-80,-80,80,80,80,67.5,Open,B,F,Single-ply
DQ,Petra Steinerová,1981,Czechia,61.4,-80,-82.5,-85,,,67.5,Open,B,F,Single-ply
1,Olga Pantina,1979,Russia,73.4,135,-140,147.5,147.5,147.5,75,Open,B,F,Single-ply
2,Natalya Samarina,1983,Russia,67.9,135,140,-147.5,140,140,75,Open,B,F,Single-ply
3,Jana Hrabalová,1984,Czechia,68.4,95,-97.5,97.5,97.5,97.5,75,Open,B,F,Single-ply
4,Malwina Madejewska,1991,Poland,70.9,-87.5,87.5,97.5,97.5,97.5,75,Open,B,F,Single-ply
5,Krystyna Scigala,1975,Poland,70.1,90,-97.5,-97.5,90,90,75,Open,B,F,Single-ply
1,Eugenya Shabanova,1977,Russia,81.7,125,-132.5,137.5,137.5,137.5,82.5,Open,B,F,Single-ply
2,Dorota Szczepanik,1969,Poland,81.2,130,135,-137.5,135,135,82.5,Open,B,F,Single-ply
3,Dóra Vári-Szabó,1982,Hungary,80.6,110,117.5,122.5,122.5,122.5,82.5,Open,B,F,Single-ply
4,Claudia Weinzierl,1970,Germany,82,-117.5,117.5,122.5,122.5,122.5,82.5,Open,B,F,Single-ply
5,Nikoletta Nánási,1982,Hungary,80.9,100,-105,-110,100,100,82.5,Open,B,F,Single-ply
1,Ielja Strik,1973,Netherlands,87.7,150,-162.5,162.5,162.5,162.5,90,Open,B,F,Single-ply
2,Ágnes Szabó,1988,Hungary,89.4,130,140,152.5,152.5,152.5,90,Open,B,F,Single-ply
3,Melinda Lombosi,1977,Hungary,85.8,110,117.5,122.5,122.5,122.5,90,Open,B,F,Single-ply
4,Marjaana Nylund,1976,Finland,83.8,-117.5,117.5,-125,117.5,117.5,90,Open,B,F,Single-ply
5,Ganna Lytvyn,1983,Ukraine,89.9,110,117.5,-125,117.5,117.5,90,Open,B,F,Single-ply
6,Katarzyna Owsianka,1974,Poland,83.8,105,115,-120,115,115,90,Open,B,F,Single-ply
7,Yuliya Bushuyeva,1981,Ukraine,83.4,95,102.5,-112.5,102.5,102.5,90,Open,B,F,Single-ply
1,Joanne Schaefer,1967,Netherlands,104,170,180,-191,180,180,90+,Open,B,F,Single-ply
2,Brenda van der Meulen,1978,Netherlands,107.9,152.5,162.5,170,170,170,90+,Open,B,F,Single-ply
3,Vivien Kovacs,1988,Hungary,127.1,100,-137.5,-137.5,100,100,90+,Open,B,F,Single-ply
1,Konstantin Pavlov,1973,Russia,55.8,167.5,175,180,180,180,56,Open,B,M,Single-ply
2,Dariusz Wszoła,1978,Poland,55.2,155,162.5,-175,162.5,162.5,56,Open,B,M,Single-ply
3,Štefan Koľšovský,1961,Slovakia,55.9,142.5,-147.5,147.5,147.5,147.5,56,Open,B,M,Single-ply
4,Sevak Manukyan,1983,Armenia,55,-130,130,-142.5,130,130,56,Open,B,M,Single-ply
1,Radoslaw Gwozdz,1978,Poland,59.5,-160,167.5,170,170,170,60,Open,B,M,Single-ply
2,Miguel Jimenez Luis,1978,Spain,59.2,-160,165,167.5,167.5,167.5,60,Open,B,M,Single-ply
3,Addenet Berenger,1982,France,59.7,-167.5,167.5,-170,167.5,167.5,60,Open,B,M,Single-ply
4,Maxim Korolev,1987,Russia,59.5,137.5,142.5,147.5,147.5,147.5,60,Open,B,M,Single-ply
5,Aaron Gideon,1980,UK,58.5,-135,135,142.5,142.5,142.5,60,Open,B,M,Single-ply
6,Péter Botta,1984,Hungary,59.3,135,140,-145,140,140,60,Open,B,M,Single-ply
7,Attila Bogdan,1980,Hungary,59.5,137.5,-142.5,-142.5,137.5,137.5,60,Open,B,M,Single-ply
DQ,Anton Kraft,1962,Denmark,58.6,-175,-175,-175,,,60,Open,B,M,Single-ply
1,Ravil Kazakov,1982,Russia,67,200,205,210,210,210,67.5,Open,B,M,Single-ply
2,Roman Eremashvili,1981,Belarus,66.6,185,192.5,197.5,197.5,197.5,67.5,Open,B,M,Single-ply
3,Ivan Chuprinko,1986,Ukraine,66.7,182.5,-190,195,195,195,67.5,Open,B,M,Single-ply
4,Tuomas Nikkilä,1978,Finland,67.3,-187.5,-187.5,195,195,195,67.5,Open,B,M,Single-ply
5,Jonathan Garcia #2,1981,Spain,66.3,160,162.5,-167.5,162.5,162.5,67.5,Open,B,M,Single-ply
6,Norbert Deli,1981,Hungary,67,150,-160,160,160,160,67.5,Open,B,M,Single-ply
1,Alphonse Cucuzella,1966,France,74.4,215,222.5,-225.5,222.5,222.5,75,Open,B,M,Single-ply
2,Jarosław Olech,,Poland,74,210,217.5,-222.5,217.5,217.5,75,Open,B,M,Single-ply
3,Antti Savolainen,1978,Finland,74.5,212.5,-217.5,-220,212.5,212.5,75,Open,B,M,Single-ply
4,Janne Paykia,1978,Finland,74.8,212.5,-220,-220,212.5,212.5,75,Open,B,M,Single-ply
5,Christian Hedman,1982,Sweden,73.3,-200,200,-212.5,200,200,75,Open,B,M,Single-ply
6,Andreas Zeilinger,1968,Austria,73.7,195,200,-212.5,200,200,75,Open,B,M,Single-ply
7,Irakliy Mdivnishvili,1980,Ukraine,73.7,195,-205,-212.5,195,195,75,Open,B,M,Single-ply
8,Gerhard Vallazza,1970,Austria,74.2,187.5,195,-200,195,195,75,Open,B,M,Single-ply
9,Marcello Facciponte,1975,Italy,75,192.5,195,-200,195,195,75,Open,B,M,Single-ply
10,Atsuo Kozuki,1961,Luxembourg,73.4,185,190,-195,190,190,75,Open,B,M,Single-ply
11,Geza Kubatov,1982,Hungary,72.9,185,-195,-200,185,185,75,Open,B,M,Single-ply
1,Cyril Pinguet,1972,France,81.5,235,240,245,245,245,82.5,Open,B,M,Single-ply
2,Daniel Kowalczyk,1977,Poland,81.4,235,240,-245,240,240,82.5,Open,B,M,Single-ply
3,Antti Liimatainen,1976,Finland,82.2,217.5,-222.5,-222.5,217.5,217.5,82.5,Open,B,M,Single-ply
4,Aleš Košťál,1974,Czechia,82,205,212.5,-217.5,212.5,212.5,82.5,Open,B,M,Single-ply
5,Sverre Diesen,1970,Norway,82.2,-200,-200,200,200,200,82.5,Open,B,M,Single-ply
6,Peter Zahradny,1988,Slovakia,80.8,175,185,190,190,190,82.5,Open,B,M,Single-ply
7,Nazariy Dyachuk,1991,Ukraine,81.6,160,170,-182.5,170,170,82.5,Open,B,M,Single-ply
DQ,Szabolcs Könye,1974,Hungary,81.7,-220,-220,-220,,,82.5,Open,B,M,Single-ply
1,Jan Wegiera,1965,Poland,85.8,260,265,270,270,270,90,Open,B,M,Single-ply
2,Vladimir Grishaev,1981,Russia,89.4,260,270,-272.5,270,270,90,Open,B,M,Single-ply
3,Fredrik Jäder,1979,Sweden,89.4,262.5,267.5,-272.5,267.5,267.5,90,Open,B,M,Single-ply
4,Kiril Mihaylov,1979,Bulgaria,89,242.5,250,257.5,257.5,257.5,90,Open,B,M,Single-ply
5,Marek Markwat,1952,Poland,89.4,250,-257.5,-267.5,250,250,90,Open,B,M,Single-ply
6,Uwe Waldhuber,1973,Austria,89.9,240,245,-247.5,245,245,90,Open,B,M,Single-ply
7,Jiří Horník,1978,Czechia,89.9,220,230,237.5,237.5,237.5,90,Open,B,M,Single-ply
8,Thomas Wetzstein,1974,Austria,89.2,235,-242.5,-242.5,235,235,90,Open,B,M,Single-ply
DQ,Kostyantyn Yaryemenko,1983,Ukraine,87.7,-220,-220,-220,,,90,Open,B,M,Single-ply
1,Stefan Jamroz,1980,Sweden,99.7,-260,260,265,265,265,100,Open,B,M,Single-ply
2,Toni Koskinen,1981,Finland,99.8,-265,265,-270,265,265,100,Open,B,M,Single-ply
3,Denis Tangelmayer,1984,Slovakia,97.1,-240,240,252.5,252.5,252.5,100,Open,B,M,Single-ply
DQ,Korn Schauer,1977,Hungary,98.3,-252.5,-252.5,-252.5,,,100,Open,B,M,Single-ply
DQ,Nikolley Esipov,1980,Germany,99,-265,-265,-265,,,100,Open,B,M,Single-ply
DQ,Mikael Lundin,1983,Sweden,99.5,-265,-267.5,-267.5,,,100,Open,B,M,Single-ply
1,Vladimir Volkov #1,1959,Russia,103.6,-290,-290,306,306,306,110,Open,B,M,Single-ply
2,Artur Rejek,1972,Poland,109.3,290,-297.5,-306.5,290,290,110,Open,B,M,Single-ply
3,Sami Pullinen,1983,Finland,109.5,-280,280,-292.5,280,280,110,Open,B,M,Single-ply
4,Aleksey Malunin,1978,Russia,109.2,-275,275,-282.5,275,275,110,Open,B,M,Single-ply
5,Jukka Lahikainen,1968,Finland,108.8,-260,270,-282.5,270,270,110,Open,B,M,Single-ply
6,Stanislav Janes,1974,Slovakia,109.6,-270,270,-282.5,270,270,110,Open,B,M,Single-ply
7,Zbyněk Krejča,1974,Czechia,109.2,250,262.5,-277.5,262.5,262.5,110,Open,B,M,Single-ply
8,Olav Sverre Kompelien,1972,Norway,107.5,-242.5,242.5,-255,242.5,242.5,110,Open,B,M,Single-ply
9,Pinda Singh,1980,UK,109.4,230,-245,-245,230,230,110,Open,B,M,Single-ply
10,Miloslav Kaliba,1974,Czechia,102.5,215,222.5,-230,222.5,222.5,110,Open,B,M,Single-ply
11,Michael Schrems,1984,Austria,107.4,-215,215,-225,215,215,110,Open,B,M,Single-ply
DQ,Oliva Beck,1975,Germany,109.2,-277.5,-277.5,-282.5,,,110,Open,B,M,Single-ply
DQ,Mikael Jaldefors,1966,Sweden,109.7,-260,-260,-260,,,110,Open,B,M,Single-ply
1,Pekka Heikkala,1970,Finland,123.3,280,-285,287.5,287.5,287.5,125,Open,B,M,Single-ply
2,Mariusz Hadrysiak,1961,Poland,114.9,-275,-282.5,285,285,285,125,Open,B,M,Single-ply
3,Achim Kircher,1968,Germany,114.8,270,277.5,280,280,280,125,Open,B,M,Single-ply
4,János Cserna,1968,Hungary,119.5,275,280,-285,280,280,125,Open,B,M,Single-ply
5,Markus Karner,1970,Austria,118,270,-275,275,275,275,125,Open,B,M,Single-ply
6,Mario Schwanke,1971,Germany,121.8,250,262.5,-272.5,262.5,262.5,125,Open,B,M,Single-ply
7,Bela Szekely,1977,Hungary,123.8,250,260,-272.5,260,260,125,Open,B,M,Single-ply
8,Fridrich Matejík,1983,Slovakia,116.8,240,245,255,255,255,125,Open,B,M,Single-ply
9,Dušan Cernak,1982,Slovakia,123.8,230,240,247.5,247.5,247.5,125,Open,B,M,Single-ply
10,Pavol Demčák,1977,Czechia,114,235,242.5,-250,242.5,242.5,125,Open,B,M,Single-ply
DQ,Kjell Furesund,1966,Norway,113.1,-270,-270,-272.5,,,125,Open,B,M,Single-ply
DQ,Marcus Hirvonen,1976,Sweden,123.5,-305,-310,-310,,,125,Open,B,M,Single-ply
DQ,Karol Kołtoński,1983,Poland,124.3,-290,-297.5,-297.5,,,125,Open,B,M,Single-ply
1,Fredrik Smulter,1983,Finland,142.6,317.5,327.5,-346,327.5,327.5,125+,Open,B,M,Single-ply
2,Kenneth Sandvik,1972,Finland,137.8,300,305,307.5,307.5,307.5,125+,Open,B,M,Single-ply
3,Alastair McColl,1981,Norway,131.9,290,300,305,305,305,125+,Open,B,M,Single-ply
4,Markus Larsson,1974,Sweden,137.2,-282.5,287.5,305,305,305,125+,Open,B,M,Single-ply
5,Andreas Ehliger,1978,Germany,155.5,-290,-290,305,305,305,125+,Open,B,M,Single-ply
6,Fredrik Svensson #1,1979,Sweden,145,302.5,-320,-320,302.5,302.5,125+,Open,B,M,Single-ply
7,Alexander Berezin,1974,Russia,145.7,290,302.5,-307.5,302.5,302.5,125+,Open,B,M,Single-ply
8,Ewald Enzinger,1966,Austria,137.5,-292.5,292.5,-300,292.5,292.5,125+,Open,B,M,Single-ply
9,Wulf Kronemann,1967,Germany,135.9,-285,-290,290,290,290,125+,Open,B,M,Single-ply
10,Sergey Surov,1974,Russia,138.6,275,-290,-302.5,275,275,125+,Open,B,M,Single-ply
11,Trond Fjøren,1966,Norway,146.3,262.5,-272.5,272.5,272.5,272.5,125+,Open,B,M,Single-ply
12,Jérôme Guidez,1974,France,132.5,240,250,260,260,260,125+,Open,B,M,Single-ply
13,Jaroslav Šoukal,1972,Czechia,137.5,250,260,-265,260,260,125+,Open,B,M,Single-ply
DQ,Kalman Kasa,1972,Hungary,132,,,,,,125+,Open,B,M,Single-ply
DQ,Milan Špingl,1980,Czechia,142.8,-282.5,-287.5,-292.5,,,125+,Open,B,M,Single-ply
DQ,Dariusz Wdowinski,1965,Poland,145,-300,-300,-302.5,,,125+,Open,B,M,Single-ply

meet-data/epf/0905/entries.csv (after)
Place,Name,BirthYear,Country,BodyweightKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,TotalKg,WeightClassKg,Division,Event,Sex,Equipment
1,Justyna Kozdryk,1980,Poland,45.6,115,120,-128,120,120,48,Open,B,F,Single-ply
2,Ilka Schwengl-Forsthuber,1965,Austria,47.1,-100,100,102.5,102.5,102.5,48,Open,B,F,Single-ply
3,Éva Makrai,1990,Hungary,46.9,95,-100,100,100,100,48,Open,B,F,Single-ply
4,Victoria Fadgyas,1991,Hungary,47.5,90,-97.5,-100,90,90,48,Open,B,F,Single-ply
1,Krisztina Nagypal,1985,Hungary,50.9,112.5,117.5,-120,117.5,117.5,52,Open,B,F,Single-ply
2,Susse Hougaard,1984,Denmark,50.9,-105,-105,105,105,105,52,Open,B,F,Single-ply
3,Marcela Sandvik,1974,Finland,51.5,-100,100,-120,100,100,52,Open,B,F,Single-ply
4,Vanessa Martin,1976,France,51.6,87.5,-92.5,92.5,92.5,92.5,52,Open,B,F,Single-ply
5,Anita Pfeiffer,1983,Germany,51.8,55,60,65,65,65,52,Open,B,F,Single-ply
1,Larisa Kotkova,1974,Russia,55.2,120,125,130,130,130,56,Open,B,F,Single-ply
2,Natalya Didyuk,1973,Ukraine,55.5,95,100,102.5,102.5,102.5,56,Open,B,F,Single-ply
3,Monika Gavorníková,1974,Slovakia,52.3,92.5,97.5,100,100,100,56,Open,B,F,Single-ply
4,Martina Rummel,1976,Germany,55,70,75,77.5,77.5,77.5,56,Open,B,F,Single-ply
DQ,Katarzyna Kaniak,1972,Poland,54.5,-90,-90,-90,,,56,Open,B,F,Single-ply
1,Dana Matejova,1975,Slovakia,59.8,112.5,115,117.5,117.5,117.5,60,Open,B,F,Single-ply
2,Jadwiga Radwańska',1975,Poland,58.3,100,112.5,-115,112.5,112.5,60,Open,B,F,Single-ply
3,Anke Wendt,1978,Germany,59.4,70,-102.5,-105,70,70,60,Open,B,F,Single-ply
1,Valentina Nelyubova,1966,Russia,66.3,130,142.5,152.5,152.5,152.5,67.5,Open,B,F,Single-ply
2,Anna-Maria Nöglegaard,1968,Sweden,63.3,110,130,142.5,142.5,142.4,67.5,Open,B,F,Single-ply
3,Zsuzsanna Elek,1981,Hungary,60.1,85,92.5,-97.5,92.5,92.5,67.5,Open,B,F,Single-ply
4,Jana Szmigielová,1985,Czechia,66.5,-80,-80,80,80,80,67.5,Open,B,F,Single-ply
DQ,Petra Steinerová,1981,Czechia,61.4,-80,-82.5,-85,,,67.5,Open,B,F,Single-ply
1,Olga Pantina,1979,Russia,73.4,135,-140,147.5,147.5,147.5,75,Open,B,F,Single-ply
2,Natalya Samarina,1983,Russia,67.9,135,140,-147.5,140,140,75,Open,B,F,Single-ply
3,Jana Hrabalová,1984,Czechia,68.4,95,-97.5,97.5,97.5,97.5,75,Open,B,F,Single-ply
4,Malwina Madejewska,1991,Poland,70.9,-87.5,87.5,97.5,97.5,97.5,75,Open,B,F,Single-ply
5,Krystyna Scigala,1975,Poland,70.1,90,-97.5,-97.5,90,90,75,Open,B,F,Single-ply
1,Eugenya Shabanova,1977,Russia,81.7,125,-132.5,137.5,137.5,137.5,82.5,Open,B,F,Single-ply
2,Dorota Szczepanik,1969,Poland,81.2,130,135,-137.5,135,135,82.5,Open,B,F,Single-ply
3,Dóra Vári-Szabó,1982,Hungary,80.6,110,117.5,122.5,122.5,122.5,82.5,Open,B,F,Single-ply
4,Claudia Weinzierl,1970,Germany,82,-117.5,117.5,122.5,122.5,122.5,82.5,Open,B,F,Single-ply
5,Nikoletta Nánási,1982,Hungary,80.9,100,-105,-110,100,100,82.5,Open,B,F,Single-ply
1,Ielja Strik,1973,Netherlands,87.7,150,-162.5,162.5,162.5,162.5,90,Open,B,F,Single-ply
2,Ágnes Szabó,1988,Hungary,89.4,130,140,152.5,152.5,152.5,90,Open,B,F,Single-ply
3,Melinda Lombosi,1977,Hungary,85.8,110,117.5,122.5,122.5,122.5,90,Open,B,F,Single-ply
4,Marjaana Nylund,1976,Finland,83.8,-117.5,117.5,-125,117.5,117.5,90,Open,B,F,Single-ply
5,Ganna Lytvyn,1983,Ukraine,89.9,110,117.5,-125,117.5,117.5,90,Open,B,F,Single-ply
6,Katarzyna Owsianka,1974,Poland,83.8,105,115,-120,115,115,90,Open,B,F,Single-ply
7,Yuliya Bushuyeva,1981,Ukraine,83.4,95,102.5,-112.5,102.5,102.5,90,Open,B,F,Single-ply
1,Joanne Schaefer,1967,Netherlands,104,170,180,-191,180,180,90+,Open,B,F,Single-ply
2,Brenda van der Meulen,1978,Netherlands,107.9,152.5,162.5,170,170,170,90+,Open,B,F,Single-ply
3,Vivien Kovacs,1988,Hungary,127.1,100,-137.5,-137.5,100,100,90+,Open,B,F,Single-ply
1,Konstantin Pavlov,1973,Russia,55.8,167.5,175,180,180,180,56,Open,B,M,Single-ply
2,Dariusz Wszoła,1978,Poland,55.2,155,162.5,-175,162.5,162.5,56,Open,B,M,Single-ply
3,Štefan Koľšovský,1961,Slovakia,55.9,142.5,-147.5,147.5,147.5,147.5,56,Open,B,M,Single-ply
4,Sevak Manukyan,1983,Armenia,55,-130,130,-142.5,130,130,56,Open,B,M,Single-ply
1,Radoslaw Gwozdz,1978,Poland,59.5,-160,167.5,170,170,170,60,Open,B,M,Single-ply
2,Miguel Jimenez Luis,1978,Spain,59.2,-160,165,167.5,167.5,167.5,60,Open,B,M,Single-ply
3,Addenet Berenger,1982,France,59.7,-167.5,167.5,-170,167.5,167.5,60,Open,B,M,Single-ply
4,Maxim Korolev,1987,Russia,59.5,137.5,142.5,147.5,147.5,147.5,60,Open,B,M,Single-ply
5,Aaron Gideon,1980,UK,58.5,-135,135,142.5,142.5,142.5,60,Open,B,M,Single-ply
6,Péter Botta,1984,Hungary,59.3,135,140,-145,140,140,60,Open,B,M,Single-ply
7,Attila Bogdan,1980,Hungary,59.5,137.5,-142.5,-142.5,137.5,137.5,60,Open,B,M,Single-ply
DQ,Anton Kraft,1962,Denmark,58.6,-175,-175,-175,,,60,Open,B,M,Single-ply
1,Ravil Kazakov,1982,Russia,67,200,205,210,210,210,67.5,Open,B,M,Single-ply
2,Roman Eremashvili,1981,Belarus,66.6,185,192.5,197.5,197.5,197.5,67.5,Open,B,M,Single-ply
3,Ivan Chuprinko,1986,Ukraine,66.7,182.5,-190,195,195,195,67.5,Open,B,M,Single-ply
4,Tuomas Nikkilä,1978,Finland,67.3,-187.5,-187.5,195,195,195,67.5,Open,B,M,Single-ply
5,Jonathan Garcia #2,1981,Spain,66.3,160,162.5,-167.5,162.5,162.5,67.5,Open,B,M,Single-ply
6,Norbert Deli,1981,Hungary,67,150,-160,160,160,160,67.5,Open,B,M,Single-ply
1,Alphonse Cucuzella,1966,France,74.4,215,222.5,-225.5,222.5,222.5,75,Open,B,M,Single-ply
2,Jarosław Olech,,Poland,74,210,217.5,-222.5,217.5,217.5,75,Open,B,M,Single-ply
3,Antti Savolainen,1978,Finland,74.5,212.5,-217.5,-220,212.5,212.5,75,Open,B,M,Single-ply
4,Janne Paykia,1978,Finland,74.8,212.5,-220,-220,212.5,212.5,75,Open,B,M,Single-ply
5,Christian Hedman,1982,Sweden,73.3,-200,200,-212.5,200,200,75,Open,B,M,Single-ply
6,Andreas Zeilinger,1968,Austria,73.7,195,200,-212.5,200,200,75,Open,B,M,Single-ply
7,Irakliy Mdivnishvili,1980,Ukraine,73.7,195,-205,-212.5,195,195,75,Open,B,M,Single-ply
8,Gerhard Vallazza,1970,Austria,74.2,187.5,195,-200,195,195,75,Open,B,M,Single-ply
9,Marcello Facciponte,1975,Italy,75,192.5,195,-200,195,195,75,Open,B,M,Single-ply
10,Atsuo Kozuki,1961,Luxembourg,73.4,185,190,-195,190,190,75,Open,B,M,Single-ply
11,Géza Kubatov,1982,Hungary,72.9,185,-195,-200,185,185,75,Open,B,M,Single-ply
1,Cyril Pinguet,1972,France,81.5,235,240,245,245,245,82.5,Open,B,M,Single-ply
2,Daniel Kowalczyk,1977,Poland,81.4,235,240,-245,240,240,82.5,Open,B,M,Single-ply
3,Antti Liimatainen,1976,Finland,82.2,217.5,-222.5,-222.5,217.5,217.5,82.5,Open,B,M,Single-ply
4,Aleš Košťál,1974,Czechia,82,205,212.5,-217.5,212.5,212.5,82.5,Open,B,M,Single-ply
5,Sverre Diesen,1970,Norway,82.2,-200,-200,200,200,200,82.5,Open,B,M,Single-ply
6,Peter Zahradny,1988,Slovakia,80.8,175,185,190,190,190,82.5,Open,B,M,Single-ply
7,Nazariy Dyachuk,1991,Ukraine,81.6,160,170,-182.5,170,170,82.5,Open,B,M,Single-ply
DQ,Szabolcs Könye,1974,Hungary,81.7,-220,-220,-220,,,82.5,Open,B,M,Single-ply
1,Jan Wegiera,1965,Poland,85.8,260,265,270,270,270,90,Open,B,M,Single-ply
2,Vladimir Grishaev,1981,Russia,89.4,260,270,-272.5,270,270,90,Open,B,M,Single-ply
3,Fredrik Jäder,1979,Sweden,89.4,262.5,267.5,-272.5,267.5,267.5,90,Open,B,M,Single-ply
4,Kiril Mihaylov,1979,Bulgaria,89,242.5,250,257.5,257.5,257.5,90,Open,B,M,Single-ply
5,Marek Markwat,1952,Poland,89.4,250,-257.5,-267.5,250,250,90,Open,B,M,Single-ply
6,Uwe Waldhuber,1973,Austria,89.9,240,245,-247.5,245,245,90,Open,B,M,Single-ply
7,Jiří Horník,1978,Czechia,89.9,220,230,237.5,237.5,237.5,90,Open,B,M,Single-ply
8,Thomas Wetzstein,1974,Austria,89.2,235,-242.5,-242.5,235,235,90,Open,B,M,Single-ply
DQ,Kostyantyn Yaryemenko,1983,Ukraine,87.7,-220,-220,-220,,,90,Open,B,M,Single-ply
1,Stefan Jamroz,1980,Sweden,99.7,-260,260,265,265,265,100,Open,B,M,Single-ply
2,Toni Koskinen,1981,Finland,99.8,-265,265,-270,265,265,100,Open,B,M,Single-ply
3,Denis Tangelmayer,1984,Slovakia,97.1,-240,240,252.5,252.5,252.5,100,Open,B,M,Single-ply
DQ,Korn Schauer,1977,Hungary,98.3,-252.5,-252.5,-252.5,,,100,Open,B,M,Single-ply
DQ,Nikolley Esipov,1980,Germany,99,-265,-265,-265,,,100,Open,B,M,Single-ply
DQ,Mikael Lundin,1983,Sweden,99.5,-265,-267.5,-267.5,,,100,Open,B,M,Single-ply
1,Vladimir Volkov #1,1959,Russia,103.6,-290,-290,306,306,306,110,Open,B,M,Single-ply
2,Artur Rejek,1972,Poland,109.3,290,-297.5,-306.5,290,290,110,Open,B,M,Single-ply
3,Sami Pullinen,1983,Finland,109.5,-280,280,-292.5,280,280,110,Open,B,M,Single-ply
4,Aleksey Malunin,1978,Russia,109.2,-275,275,-282.5,275,275,110,Open,B,M,Single-ply
5,Jukka Lahikainen,1968,Finland,108.8,-260,270,-282.5,270,270,110,Open,B,M,Single-ply
6,Stanislav Janes,1974,Slovakia,109.6,-270,270,-282.5,270,270,110,Open,B,M,Single-ply
7,Zbyněk Krejča,1974,Czechia,109.2,250,262.5,-277.5,262.5,262.5,110,Open,B,M,Single-ply
8,Olav Sverre Kompelien,1972,Norway,107.5,-242.5,242.5,-255,242.5,242.5,110,Open,B,M,Single-ply
9,Pinda Singh,1980,UK,109.4,230,-245,-245,230,230,110,Open,B,M,Single-ply
10,Miloslav Kaliba,1974,Czechia,102.5,215,222.5,-230,222.5,222.5,110,Open,B,M,Single-ply
11,Michael Schrems,1984,Austria,107.4,-215,215,-225,215,215,110,Open,B,M,Single-ply
DQ,Oliva Beck,1975,Germany,109.2,-277.5,-277.5,-282.5,,,110,Open,B,M,Single-ply
DQ,Mikael Jaldefors,1966,Sweden,109.7,-260,-260,-260,,,110,Open,B,M,Single-ply
1,Pekka Heikkala,1970,Finland,123.3,280,-285,287.5,287.5,287.5,125,Open,B,M,Single-ply
2,Mariusz Hadrysiak,1961,Poland,114.9,-275,-282.5,285,285,285,125,Open,B,M,Single-ply
3,Achim Kircher,1968,Germany,114.8,270,277.5,280,280,280,125,Open,B,M,Single-ply
4,János Cserna,1968,Hungary,119.5,275,280,-285,280,280,125,Open,B,M,Single-ply
5,Markus Karner,1970,Austria,118,270,-275,275,275,275,125,Open,B,M,Single-ply
6,Mario Schwanke,1971,Germany,121.8,250,262.5,-272.5,262.5,262.5,125,Open,B,M,Single-ply
7,Béla Székely,1977,Hungary,123.8,250,260,-272.5,260,260,125,Open,B,M,Single-ply
8,Fridrich Matejík,1983,Slovakia,116.8,240,245,255,255,255,125,Open,B,M,Single-ply
9,Dušan Cernak,1982,Slovakia,123.8,230,240,247.5,247.5,247.5,125,Open,B,M,Single-ply
10,Pavol Demčák,1977,Czechia,114,235,242.5,-250,242.5,242.5,125,Open,B,M,Single-ply
DQ,Kjell Furesund,1966,Norway,113.1,-270,-270,-272.5,,,125,Open,B,M,Single-ply
DQ,Marcus Hirvonen,1976,Sweden,123.5,-305,-310,-310,,,125,Open,B,M,Single-ply
DQ,Karol Kołtoński,1983,Poland,124.3,-290,-297.5,-297.5,,,125,Open,B,M,Single-ply
1,Fredrik Smulter,1983,Finland,142.6,317.5,327.5,-346,327.5,327.5,125+,Open,B,M,Single-ply
2,Kenneth Sandvik,1972,Finland,137.8,300,305,307.5,307.5,307.5,125+,Open,B,M,Single-ply
3,Alastair McColl,1981,Norway,131.9,290,300,305,305,305,125+,Open,B,M,Single-ply
4,Markus Larsson,1974,Sweden,137.2,-282.5,287.5,305,305,305,125+,Open,B,M,Single-ply
5,Andreas Ehliger,1978,Germany,155.5,-290,-290,305,305,305,125+,Open,B,M,Single-ply
6,Fredrik Svensson #1,1979,Sweden,145,302.5,-320,-320,302.5,302.5,125+,Open,B,M,Single-ply
7,Alexander Berezin,1974,Russia,145.7,290,302.5,-307.5,302.5,302.5,125+,Open,B,M,Single-ply
8,Ewald Enzinger,1966,Austria,137.5,-292.5,292.5,-300,292.5,292.5,125+,Open,B,M,Single-ply
9,Wulf Kronemann,1967,Germany,135.9,-285,-290,290,290,290,125+,Open,B,M,Single-ply
10,Sergey Surov,1974,Russia,138.6,275,-290,-302.5,275,275,125+,Open,B,M,Single-ply
11,Trond Fjøren,1966,Norway,146.3,262.5,-272.5,272.5,272.5,272.5,125+,Open,B,M,Single-ply
12,Jérôme Guidez,1974,France,132.5,240,250,260,260,260,125+,Open,B,M,Single-ply
13,Jaroslav Šoukal,1972,Czechia,137.5,250,260,-265,260,260,125+,Open,B,M,Single-ply
DQ,Kalman Kasa,1972,Hungary,132,,,,,,125+,Open,B,M,Single-ply
DQ,Milan Špingl,1980,Czechia,142.8,-282.5,-287.5,-292.5,,,125+,Open,B,M,Single-ply
DQ,Dariusz Wdowinski,1965,Poland,145,-300,-300,-302.5,,,125+,Open,B,M,Single-ply

meet-data/epf/0905/entries.csv (diff)
@@ -69,7 +69,7 @@ DQ,Anton Kraft,1962,Denmark,58.6,-175,-175,-175,,,60,Open,B,M,Single-ply
 8,Gerhard Vallazza,1970,Austria,74.2,187.5,195,-200,195,195,75,Open,B,M,Single-ply
 9,Marcello Facciponte,1975,Italy,75,192.5,195,-200,195,195,75,Open,B,M,Single-ply
 10,Atsuo Kozuki,1961,Luxembourg,73.4,185,190,-195,190,190,75,Open,B,M,Single-ply
-11,Geza Kubatov,1982,Hungary,72.9,185,-195,-200,185,185,75,Open,B,M,Single-ply
+11,Géza Kubatov,1982,Hungary,72.9,185,-195,-200,185,185,75,Open,B,M,Single-ply
 1,Cyril Pinguet,1972,France,81.5,235,240,245,245,245,82.5,Open,B,M,Single-ply
 2,Daniel Kowalczyk,1977,Poland,81.4,235,240,-245,240,240,82.5,Open,B,M,Single-ply
 3,Antti Liimatainen,1976,Finland,82.2,217.5,-222.5,-222.5,217.5,217.5,82.5,Open,B,M,Single-ply
@@ -112,7 +112,7 @@ DQ,Mikael Jaldefors,1966,Sweden,109.7,-260,-260,-260,,,110,Open,B,M,Single-ply
 4,János Cserna,1968,Hungary,119.5,275,280,-285,280,280,125,Open,B,M,Single-ply
 5,Markus Karner,1970,Austria,118,270,-275,275,275,275,125,Open,B,M,Single-ply
 6,Mario Schwanke,1971,Germany,121.8,250,262.5,-272.5,262.5,262.5,125,Open,B,M,Single-ply
-7,Bela Szekely,1977,Hungary,123.8,250,260,-272.5,260,260,125,Open,B,M,Single-ply
+7,Béla Székely,1977,Hungary,123.8,250,260,-272.5,260,260,125,Open,B,M,Single-ply
 8,Fridrich Matejík,1983,Slovakia,116.8,240,245,255,255,255,125,Open,B,M,Single-ply
 9,Dušan Cernak,1982,Slovakia,123.8,230,240,247.5,247.5,247.5,125,Open,B,M,Single-ply
 10,Pavol Demčák,1977,Czechia,114,235,242.5,-250,242.5,242.5,125,Open,B,M,Single-ply
