meet-data/thswpa/2743/entries.csv (before)
Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex
Girls,44.23,1,Kaitlyn Lucio,El Maton Tidehaven,43.36,95.25,45.36,108.86,249.48,Single-ply,SBD,F
Girls,47.85,1,Brinlee Freeman,Altair Rice,47.45,95.25,43.09,124.74,263.08,Single-ply,SBD,F
Girls,47.85,2,Zoey Croft,Bastrop,46.99,86.18,36.29,92.99,215.46,Single-ply,SBD,F
Girls,47.85,3,Taylor Ward #1,West Columbia,47.85,81.65,38.56,81.65,201.85,Single-ply,SBD,F
Girls,51.94,1,Caitlin Ambeau,Altair Rice,49.53,115.67,54.43,142.88,312.98,Single-ply,SBD,F
Girls,51.94,2,Jenna Kana,El Maton Tidehaven,51.44,104.33,54.43,117.93,276.69,Single-ply,SBD,F
Girls,51.94,3,Sara Faas,El Maton Tidehaven,51.71,102.06,58.97,113.4,274.42,Single-ply,SBD,F
Girls,51.94,4,Reyna Gonzalez,Ganado,50.53,97.52,40.82,95.25,233.6,Single-ply,SBD,F
Girls,51.94,5,Jamie McPhaul,Bastrop,49.8,77.11,31.75,90.72,199.58,Single-ply,SBD,F
Girls,51.94,DQ,Rolondrea Hemphill,Altair Rice,50.03,,,,,Single-ply,SBD,F
Girls,56.02,1,Jordan Moore #3,Hallettsville,55.34,136.08,65.77,131.54,333.39,Single-ply,SBD,F
Girls,56.02,2,Gillian Nietsche,Giddings,54.43,136.08,74.84,117.93,328.85,Single-ply,SBD,F
Girls,56.02,3,Peggy King,El Maton Tidehaven,54.79,124.74,54.43,127.01,306.17,Single-ply,SBD,F
Girls,56.02,4,Jessica Harvey,Hempstead,55.97,129.27,54.43,115.67,299.37,Single-ply,SBD,F
Girls,56.02,5,Aaliya McAfee,Hallettsville,56.02,108.86,52.16,102.06,263.08,Single-ply,SBD,F
Girls,56.02,6,Acasia Martinez,Ganado,55.16,97.52,43.09,113.4,254.01,Single-ply,SBD,F
Girls,56.02,7,Amber Pustka,Hallettsville,55.88,102.06,54.43,90.72,247.21,Single-ply,SBD,F
Girls,60.1,1,Alexis Mojica,Ganado,57.88,124.74,56.7,136.08,317.51,Single-ply,SBD,F
Girls,60.1,2,Brooke Leach,El Maton Tidehaven,56.97,104.33,61.23,124.74,290.3,Single-ply,SBD,F
Girls,60.1,3,Hilary Saha,El Maton Tidehaven,58.69,99.79,68.04,120.2,288.03,Single-ply,SBD,F
Girls,60.1,4,Ariana Garay,El Maton Tidehaven,59.24,113.4,58.97,113.4,285.76,Single-ply,SBD,F
Girls,60.1,5,Hailey Ferguson,Altair Rice,58.06,122.47,52.16,104.33,278.96,Single-ply,SBD,F
Girls,60.1,6,Shelbie Ridlen,Columbus,58.42,102.06,61.23,113.4,276.69,Single-ply,SBD,F
Girls,60.1,7,Iliana Aguilar,Hempstead,59.24,117.93,45.36,108.86,272.16,Single-ply,SBD,F
Girls,60.1,8,Zoe Showalter,Giddings,60.06,111.13,56.7,102.06,269.89,Single-ply,SBD,F
Girls,60.1,9,Alyssa DeLuna,Gonzales,57.7,97.52,40.82,102.06,240.4,Single-ply,SBD,F
Girls,67.36,1,Khelsea Cray,Gonzales,64.95,147.42,65.77,158.76,371.95,Single-ply,SBD,F
Girls,67.36,2,Dana Mican,Cuero,65.32,151.95,61.23,138.35,351.53,Single-ply,SBD,F
Girls,67.36,3,Ke'Ayrra King,Hempstead,67.31,120.2,68.04,149.69,337.93,Single-ply,SBD,F
Girls,67.36,4,Carolina Rodriguez,Bellville,61.6,142.88,47.63,111.13,301.64,Single-ply,SBD,F
Girls,67.36,5,Gisella Gonzales,El Maton Tidehaven,63.78,113.4,61.23,117.93,292.57,Single-ply,SBD,F
Girls,67.36,6,Anamaria Reyes,Luling,65.32,117.93,49.9,106.59,274.42,Single-ply,SBD,F
Girls,67.36,7,Julianna Castillo,Altair Rice,62.19,120.2,36.29,113.4,269.89,Single-ply,SBD,F
Girls,67.36,8,Amberleigh Watson,Gonzales,66.77,102.06,49.9,104.33,256.28,Single-ply,SBD,F
Girls,67.36,9,Madison Rodriguez,Hempstead,63.5,90.72,52.16,102.06,244.94,Single-ply,SBD,F
Girls,67.36,10,Rebekah Maynor,West Columbia,66.13,97.52,36.29,108.86,242.67,Single-ply,SBD,F
Girls,67.36,11,Sandi Martinez,Ganado,63.59,92.99,43.09,104.33,240.4,Single-ply,SBD,F
Girls,67.36,12,Jenna Kirk,Giddings,67.31,90.72,47.63,81.65,219.99,Single-ply,SBD,F
Girls,67.36,DQ,Hope Yanis,Columbus,64.23,,,,,Single-ply,SBD,F
Girls,67.36,DQ,Christina Luna,Altair Rice,61.82,,,,,Single-ply,SBD,F
Girls,67.36,DQ,Perla Orozco,Altair Rice,67.13,,,,,Single-ply,SBD,F
Girls,75.07,1,Cristal Garcia,Gonzales,74.39,133.81,54.43,142.88,331.12,Single-ply,SBD,F
Girls,75.07,2,Madeline Sims,Altair Rice,70.67,117.93,45.36,124.74,288.03,Single-ply,SBD,F
Girls,75.07,3,Bailee Burris,Victoria St. Joseph,71.94,115.67,52.16,117.93,285.76,Single-ply,SBD,F
Girls,75.07,4,Raven Parker,Altair Rice,69.63,99.79,38.56,106.59,244.94,Single-ply,SBD,F
Girls,75.07,5,Angela Cordova,Sealy,68.31,92.99,52.16,90.72,235.87,Single-ply,SBD,F
Girls,75.07,6,Emily Kelly,Altair Rice,70.58,83.91,38.56,106.59,229.06,Single-ply,SBD,F
Girls,75.07,7,Maddison Longoria,Victoria St. Joseph,75.02,79.38,40.82,77.11,197.31,Single-ply,SBD,F
Girls,82.33,1,Jas'Lyn Glover,Hempstead,82.28,158.76,92.99,172.37,424.11,Single-ply,SBD,F
Girls,82.33,2,Shaumarie Williams,El Maton Tidehaven,75.57,165.56,83.91,158.76,408.23,Single-ply,SBD,F
Girls,82.33,3,Lizett Garza,West Columbia,80.74,140.61,54.43,136.08,331.12,Single-ply,SBD,F
Girls,82.33,4,Desiree Vega,El Maton Tidehaven,82.1,131.54,68.04,124.74,324.32,Single-ply,SBD,F
Girls,82.33,5,Alex Mitchell #1,Bastrop,79.2,95.25,49.9,113.4,258.55,Single-ply,SBD,F
Girls,82.33,DQ,Jordan Pyatt,Victoria St. Joseph,80.56,124.74,,,,Single-ply,SBD,F
Girls,90.04,1,Emma Juarez,Sealy,88.99,147.42,65.77,129.27,342.46,Single-ply,SBD,F
Girls,90.04,2,Anisa Rodriguez,El Maton Tidehaven,86.09,127.01,65.77,122.47,315.25,Single-ply,SBD,F
Girls,90.04,3,Reagan Ferem,Bastrop,89.36,133.81,58.97,117.93,310.71,Single-ply,SBD,F
Girls,90.04,4,Kaci Rael,Victoria St. Joseph,83.64,122.47,52.16,122.47,297.1,Single-ply,SBD,F
Girls,90.04,5,Kensly Ley,Cuero,89.54,102.06,49.9,113.4,265.35,Single-ply,SBD,F
Girls,90.04,6,Sarah Hartwick,Sealy,83.01,108.86,36.29,108.86,254.01,Single-ply,SBD,F
Girls,90.04,7,Gabby Gonzales,Victoria St. Joseph,86.73,83.91,43.09,83.91,210.92,Single-ply,SBD,F
Girls,100.02,1,Kaylie Perez,Victoria St. Joseph,96.8,185.97,86.18,156.49,428.64,Single-ply,SBD,F
Girls,100.02,2,Morgan Gale,Cuero,92.53,136.08,56.7,136.08,328.85,Single-ply,SBD,F
Girls,100.02,3,Gracie Kersten,West Columbia,94.44,115.67,63.5,127.01,306.17,Single-ply,SBD,F
Girls,100.02,4,Tabitha Patterson,El Maton Tidehaven,97.43,108.86,47.63,124.74,281.23,Single-ply,SBD,F
Girls,117.71,1,Jazmine Esquivel,Altair Rice,108.23,149.69,63.5,131.54,344.73,Single-ply,SBD,F
Girls,117.71,2,Leah Whittington,Cuero,111.4,140.61,63.5,124.74,328.85,Single-ply,SBD,F
Girls,117.71,3,Erika Summers,Columbus,105.05,127.01,56.7,127.01,310.71,Single-ply,SBD,F
Girls,117.71,4,Sydney Clack,Gonzales,101.15,122.47,52.16,113.4,288.03,Single-ply,SBD,F
Girls,117.71+,1,Jasmine Kellar,Giddings,138.62,190.51,113.4,181.44,485.34,Single-ply,SBD,F
Girls,117.71+,2,Ebony Wolridge,Giddings,142.52,190.51,102.06,161.03,453.59,Single-ply,SBD,F
Girls,117.71+,3,Kaitlon Brod,Columbus,126.64,142.88,83.91,154.22,381.02,Single-ply,SBD,F
Girls,117.71+,4,Marcel Tumer,Sealy,119.48,154.22,74.84,136.08,365.14,Single-ply,SBD,F
Girls,117.71+,5,Adriana Gutierrez,Sealy,124.74,113.4,56.7,102.06,272.16,Single-ply,SBD,F
Girls,,NS,Jami Jakubik,Snook,,,,,,Single-ply,SBD,F
Girls,,NS,Kara Bergeron,Hempstead,,,,,,Single-ply,SBD,F
Girls,,NS,Alexis Rangel #2,Hempstead,,,,,,Single-ply,SBD,F
Girls,,NS,Cesia Alvarez,Hempstead,,,,,,Single-ply,SBD,F
Girls,,NS,Gisele Arteaga,Hempstead,,,,,,Single-ply,SBD,F
Girls,,NS,Ginger Butschek,Hallettsville,,,,,,Single-ply,SBD,F
Girls,,NS,Liberty Ward,Hallettsville,,,,,,Single-ply,SBD,F
Girls,,NS,Mikaela Foster,Hallettsville,,,,,,Single-ply,SBD,F
Girls,,NS,Sirenity Laredo,Hallettsville,,,,,,Single-ply,SBD,F
Girls,,NS,Brandy Moses,Hallettsville,,,,,,Single-ply,SBD,F
Girls,,NS,Kiara Lozano,Hempstead,,,,,,Single-ply,SBD,F
Girls,,NS,Alicia Gallegos,Giddings,,,,,,Single-ply,SBD,F
Girls,,NS,Kate Kasmiersky,Giddings,,,,,,Single-ply,SBD,F
Girls,,NS,June Ji Peters,Columbus,,,,,,Single-ply,SBD,F
Girls,,NS,Alyssa Tobola,Bastrop,,,,,,Single-ply,SBD,F
Girls,,NS,April Reyes,Cuero,,,,,,Single-ply,SBD,F
Girls,,NS,Michaela Berger,Cuero,,,,,,Single-ply,SBD,F

meet-data/thswpa/2743/entries.csv (after)
Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex
Girls,44.23,1,Kaitlyn Lucio,El Maton Tidehaven,43.36,95.25,45.36,108.86,249.48,Single-ply,SBD,F
Girls,47.85,1,Brinlee Freeman,Altair Rice,47.45,95.25,43.09,124.74,263.08,Single-ply,SBD,F
Girls,47.85,2,Zoey Croft,Bastrop,46.99,86.18,36.29,92.99,215.46,Single-ply,SBD,F
Girls,47.85,3,Taylor Ward #1,West Columbia,47.85,81.65,38.56,81.65,201.85,Single-ply,SBD,F
Girls,51.94,1,Caitlin Ambeau,Altair Rice,49.53,115.67,54.43,142.88,312.98,Single-ply,SBD,F
Girls,51.94,2,Jenna Kana,El Maton Tidehaven,51.44,104.33,54.43,117.93,276.69,Single-ply,SBD,F
Girls,51.94,3,Sara Faas,El Maton Tidehaven,51.71,102.06,58.97,113.4,274.42,Single-ply,SBD,F
Girls,51.94,4,Reyna Gonzalez,Ganado,50.53,97.52,40.82,95.25,233.6,Single-ply,SBD,F
Girls,51.94,5,Jamie McPhaul,Bastrop,49.8,77.11,31.75,90.72,199.58,Single-ply,SBD,F
Girls,51.94,DQ,Rolondrea Hemphill,Altair Rice,50.03,,,,,Single-ply,SBD,F
Girls,56.02,1,Jordan Moore #3,Hallettsville,55.34,136.08,65.77,131.54,333.39,Single-ply,SBD,F
Girls,56.02,2,Gillian Nietsche,Giddings,54.43,136.08,74.84,117.93,328.85,Single-ply,SBD,F
Girls,56.02,3,Peggy King,El Maton Tidehaven,54.79,124.74,54.43,127.01,306.17,Single-ply,SBD,F
Girls,56.02,4,Jessica Harvey,Hempstead,55.97,129.27,54.43,115.67,299.37,Single-ply,SBD,F
Girls,56.02,5,Aaliya McAfee,Hallettsville,56.02,108.86,52.16,102.06,263.08,Single-ply,SBD,F
Girls,56.02,6,Acasia Martinez,Ganado,55.16,97.52,43.09,113.4,254.01,Single-ply,SBD,F
Girls,56.02,7,Amber Pustka,Hallettsville,55.88,102.06,54.43,90.72,247.21,Single-ply,SBD,F
Girls,60.1,1,Alexis Mojica,Ganado,57.88,124.74,56.7,136.08,317.51,Single-ply,SBD,F
Girls,60.1,2,Brooke Leach,El Maton Tidehaven,56.97,104.33,61.23,124.74,290.3,Single-ply,SBD,F
Girls,60.1,3,Hilary Saha,El Maton Tidehaven,58.69,99.79,68.04,120.2,288.03,Single-ply,SBD,F
Girls,60.1,4,Ariana Garay,El Maton Tidehaven,59.24,113.4,58.97,113.4,285.76,Single-ply,SBD,F
Girls,60.1,5,Hailey Ferguson,Altair Rice,58.06,122.47,52.16,104.33,278.96,Single-ply,SBD,F
Girls,60.1,6,Shelbie Ridlen,Columbus,58.42,102.06,61.23,113.4,276.69,Single-ply,SBD,F
Girls,60.1,7,Iliana Aguilar,Hempstead,59.24,117.93,45.36,108.86,272.16,Single-ply,SBD,F
Girls,60.1,8,Zoe Showalter,Giddings,60.06,111.13,56.7,102.06,269.89,Single-ply,SBD,F
Girls,60.1,9,Alyssa DeLuna,Gonzales,57.7,97.52,40.82,102.06,240.4,Single-ply,SBD,F
Girls,67.36,1,Khelsea Cray,Gonzales,64.95,147.42,65.77,158.76,371.95,Single-ply,SBD,F
Girls,67.36,2,Dana Mican,Cuero,65.32,151.95,61.23,138.35,351.53,Single-ply,SBD,F
Girls,67.36,3,Ke'Ayrra King,Hempstead,67.31,120.2,68.04,149.69,337.93,Single-ply,SBD,F
Girls,67.36,4,Carolina Rodriguez,Bellville,61.6,142.88,47.63,111.13,301.64,Single-ply,SBD,F
Girls,67.36,5,Gisella Gonzales,El Maton Tidehaven,63.78,113.4,61.23,117.93,292.57,Single-ply,SBD,F
Girls,67.36,6,Anamaria Reyes,Luling,65.32,117.93,49.9,106.59,274.42,Single-ply,SBD,F
Girls,67.36,7,Julianna Castillo,Altair Rice,62.19,120.2,36.29,113.4,269.89,Single-ply,SBD,F
Girls,67.36,8,Amberleigh Watson,Gonzales,66.77,102.06,49.9,104.33,256.28,Single-ply,SBD,F
Girls,67.36,9,Madison Rodriguez,Hempstead,63.5,90.72,52.16,102.06,244.94,Single-ply,SBD,F
Girls,67.36,10,Rebekah Maynor,West Columbia,66.13,97.52,36.29,108.86,242.67,Single-ply,SBD,F
Girls,67.36,11,Sandi Martinez,Ganado,63.59,92.99,43.09,104.33,240.4,Single-ply,SBD,F
Girls,67.36,12,Jenna Kirk,Giddings,67.31,90.72,47.63,81.65,219.99,Single-ply,SBD,F
Girls,67.36,DQ,Hope Yanis,Columbus,64.23,,,,,Single-ply,SBD,F
Girls,67.36,DQ,Christina Luna,Altair Rice,61.82,,,,,Single-ply,SBD,F
Girls,67.36,DQ,Perla Orozco,Altair Rice,67.13,,,,,Single-ply,SBD,F
Girls,75.07,1,Cristal Garcia,Gonzales,74.39,133.81,54.43,142.88,331.12,Single-ply,SBD,F
Girls,75.07,2,Madeline Sims,Altair Rice,70.67,117.93,45.36,124.74,288.03,Single-ply,SBD,F
Girls,75.07,3,Bailee Burris,Victoria St. Joseph,71.94,115.67,52.16,117.93,285.76,Single-ply,SBD,F
Girls,75.07,4,Raven Parker,Altair Rice,69.63,99.79,38.56,106.59,244.94,Single-ply,SBD,F
Girls,75.07,5,Angela Cordova,Sealy,68.31,92.99,52.16,90.72,235.87,Single-ply,SBD,F
Girls,75.07,6,Emily Kelly,Altair Rice,70.58,83.91,38.56,106.59,229.06,Single-ply,SBD,F
Girls,75.07,7,Maddison Longoria,Victoria St. Joseph,75.02,79.38,40.82,77.11,197.31,Single-ply,SBD,F
Girls,82.33,1,Jas'Lyn Glover,Hempstead,82.28,158.76,92.99,172.37,424.11,Single-ply,SBD,F
Girls,82.33,2,Shaumarie Williams,El Maton Tidehaven,75.57,165.56,83.91,158.76,408.23,Single-ply,SBD,F
Girls,82.33,3,Lizett Garza,West Columbia,80.74,140.61,54.43,136.08,331.12,Single-ply,SBD,F
Girls,82.33,4,Desiree Vega,El Maton Tidehaven,82.1,131.54,68.04,124.74,324.32,Single-ply,SBD,F
Girls,82.33,5,Alex Mitchell #1,Bastrop,79.2,95.25,49.9,113.4,258.55,Single-ply,SBD,F
Girls,82.33,DQ,Jordan Pyatt,Victoria St. Joseph,80.56,124.74,,,,Single-ply,SBD,F
Girls,90.04,1,Emma Juarez,Sealy,88.99,147.42,65.77,129.27,342.46,Single-ply,SBD,F
Girls,90.04,2,Anisa Rodriguez,El Maton Tidehaven,86.09,127.01,65.77,122.47,315.25,Single-ply,SBD,F
Girls,90.04,3,Reagan Ferem,Bastrop,89.36,133.81,58.97,117.93,310.71,Single-ply,SBD,F
Girls,90.04,4,Kaci Rael,Victoria St. Joseph,83.64,122.47,52.16,122.47,297.1,Single-ply,SBD,F
Girls,90.04,5,Kensly Ley,Cuero,89.54,102.06,49.9,113.4,265.35,Single-ply,SBD,F
Girls,90.04,6,Sarah Hartwick,Sealy,83.01,108.86,36.29,108.86,254.01,Single-ply,SBD,F
Girls,90.04,7,Gabby Gonzales,Victoria St. Joseph,86.73,83.91,43.09,83.91,210.92,Single-ply,SBD,F
Girls,100.02,1,Kaylie Perez,Victoria St. Joseph,96.8,185.97,86.18,156.49,428.64,Single-ply,SBD,F
Girls,100.02,2,Morgan Gale,Cuero,92.53,136.08,56.7,136.08,328.85,Single-ply,SBD,F
Girls,100.02,3,Gracie Kersten,West Columbia,94.44,115.67,63.5,127.01,306.17,Single-ply,SBD,F
Girls,100.02,4,Tabitha Patterson,El Maton Tidehaven,97.43,108.86,47.63,124.74,281.23,Single-ply,SBD,F
Girls,117.71,1,Jazmine Esquivel,Altair Rice,108.23,149.69,63.5,131.54,344.73,Single-ply,SBD,F
Girls,117.71,2,Leah Whittington,Cuero,111.4,140.61,63.5,124.74,328.85,Single-ply,SBD,F
Girls,117.71,3,Erika Summers,Columbus,105.05,127.01,56.7,127.01,310.71,Single-ply,SBD,F
Girls,117.71,4,Sydney Clack,Gonzales,101.15,122.47,52.16,113.4,288.03,Single-ply,SBD,F
Girls,117.71+,1,Jasmine Kellar,Giddings,138.62,190.51,113.4,181.44,485.34,Single-ply,SBD,F
Girls,117.71+,2,Ebony Wolridge,Giddings,142.52,190.51,102.06,161.03,453.59,Single-ply,SBD,F
Girls,117.71+,3,Kaitlon Brod,Columbus,126.64,142.88,83.91,154.22,381.02,Single-ply,SBD,F
Girls,117.71+,4,Marcel Tumer,Sealy,119.48,154.22,74.84,136.08,365.14,Single-ply,SBD,F
Girls,117.71+,5,Adriana Gutierrez,Sealy,124.74,113.4,56.7,102.06,272.16,Single-ply,SBD,F

meet-data/thswpa/2743/entries.csv (diff)
@@ -73,20 +73,3 @@ Girls,117.71+,2,Ebony Wolridge,Giddings,142.52,190.51,102.06,161.03,453.59,Singl
 Girls,117.71+,3,Kaitlon Brod,Columbus,126.64,142.88,83.91,154.22,381.02,Single-ply,SBD,F
 Girls,117.71+,4,Marcel Tumer,Sealy,119.48,154.22,74.84,136.08,365.14,Single-ply,SBD,F
 Girls,117.71+,5,Adriana Gutierrez,Sealy,124.74,113.4,56.7,102.06,272.16,Single-ply,SBD,F
-Girls,,NS,Jami Jakubik,Snook,,,,,,Single-ply,SBD,F
-Girls,,NS,Kara Bergeron,Hempstead,,,,,,Single-ply,SBD,F
-Girls,,NS,Alexis Rangel #2,Hempstead,,,,,,Single-ply,SBD,F
-Girls,,NS,Cesia Alvarez,Hempstead,,,,,,Single-ply,SBD,F
-Girls,,NS,Gisele Arteaga,Hempstead,,,,,,Single-ply,SBD,F
-Girls,,NS,Ginger Butschek,Hallettsville,,,,,,Single-ply,SBD,F
-Girls,,NS,Liberty Ward,Hallettsville,,,,,,Single-ply,SBD,F
-Girls,,NS,Mikaela Foster,Hallettsville,,,,,,Single-ply,SBD,F
-Girls,,NS,Sirenity Laredo,Hallettsville,,,,,,Single-ply,SBD,F
-Girls,,NS,Brandy Moses,Hallettsville,,,,,,Single-ply,SBD,F
-Girls,,NS,Kiara Lozano,Hempstead,,,,,,Single-ply,SBD,F
-Girls,,NS,Alicia Gallegos,Giddings,,,,,,Single-ply,SBD,F
-Girls,,NS,Kate Kasmiersky,Giddings,,,,,,Single-ply,SBD,F
-Girls,,NS,June Ji Peters,Columbus,,,,,,Single-ply,SBD,F
-Girls,,NS,Alyssa Tobola,Bastrop,,,,,,Single-ply,SBD,F
-Girls,,NS,April Reyes,Cuero,,,,,,Single-ply,SBD,F
-Girls,,NS,Michaela Berger,Cuero,,,,,,Single-ply,SBD,F
