meet-data/bp/2301/entries.csv (before)
Place,Name,Sex,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,State,Country,BirthDate
1,Louise Edwards #1,F,Single-ply,F-M1,51.6,52,117.5,122.5,127.5,127.5,62.5,65,67.5,67.5,130,140,-150,140,335,SBD,NM,England,
1,Amanda Hughes,F,Single-ply,F-M1,55.1,57,130,140,-145,140,77.5,-87.5,-87.5,77.5,120,130,-142.5,130,347.5,SBD,SM,England,
1,Faye Jordan,F,Single-ply,F-M1,66.1,69,145,152.5,-160.5,152.5,105,110,118,118,150,160,165,165,435.5,SBD,EM,England,
1,Allison Rodney,F,Single-ply,F-M2,56.6,57,100,115,120,120,70,-75,75,75,-105,105,-107.5,105,300,SBD,GL,England,
1,Rita Shergold,F,Single-ply,F-M2,62.1,63,107.5,117.5,122.5,122.5,87.5,90,-92.5,90,112.5,122.5,130,130,342.5,SBD,SM,England,
1,Maureen Gordon,F,Single-ply,F-M2,66.6,69,120,125,130,130,100,105,107.5,107.5,140,145,150,150,387.5,SBD,,Scotland,
2,Wendie Kirkland,F,Single-ply,F-M2,68.2,69,127.5,-135,135,135,90,95,-97.5,95,122.5,127.5,-132.5,127.5,357.5,SBD,NM,England,
1,Catherine Gordon,F,Single-ply,F-M2,73,76,160,167.5,172.5,172.5,100,105,107.5,107.5,155,162.5,170,170,450,SBD,,Scotland,
2,Jenni Sherwood #1,F,Single-ply,F-M2,75.7,76,145,155,165,165,85,92.5,-97.5,92.5,160,170,175,175,432.5,SBD,WM,England,
1,Michelle Brand #1,F,Single-ply,F-M2,83.6,84,135,140,-145,140,92.5,-97.5,-100,92.5,125,-135,,125,357.5,SBD,,Scotland,
1,Dawn Morrell,F,Single-ply,F-M3,73.1,76,95,-100,-105,95,55,-60,60,60,110,117.5,120.5,120.5,275.5,SBD,SW,England,
1,Emma Goodwin,F,Single-ply,F-O,51.7,52,165,175,-180.5,175,80,-85,-85,80,177.5,-190,-198,177.5,432.5,SBD,SM,England,
2,Louise Edwards #1,F,Single-ply,F-O,51.6,52,117.5,122.5,127.5,127.5,62.5,65,67.5,67.5,130,140,-150,140,335,SBD,NM,England,
1,Lucy Hart,F,Single-ply,F-O,56.7,57,-182.5,182.5,-190,182.5,85,87.5,-90,87.5,135,145,152.5,152.5,422.5,SBD,SM,England,
2,Catherine Hoaresmith,F,Single-ply,F-O,55.7,57,130,140,150,150,65,72.5,80,80,140,157.5,165,165,395,SBD,WM,England,
3,Amanda Hughes,F,Single-ply,F-O,55.1,57,130,140,-145,140,77.5,-87.5,-87.5,77.5,120,130,-142.5,130,347.5,SBD,SM,England,
4,Allison Rodney,F,Single-ply,F-O,56.6,57,100,115,120,120,70,-75,75,75,-105,105,-107.5,105,300,SBD,GL,England,
1,Lauren Elder,F,Single-ply,F-O,62.7,63,-192.5,-192.5,192.5,192.5,85,-90,90,90,182.5,192.5,-202.5,192.5,475,SBD,,N.Ireland,
2,Rita Shergold,F,Single-ply,F-O,62.1,63,107.5,117.5,122.5,122.5,87.5,90,-92.5,90,112.5,122.5,130,130,342.5,SBD,SM,England,
1,Faye Jordan,F,Single-ply,F-O,66.1,69,145,152.5,-160.5,152.5,105,110,118,118,150,160,165,165,435.5,SBD,EM,England,
2,Maureen Gordon,F,Single-ply,F-O,66.6,69,120,125,130,130,100,105,107.5,107.5,140,145,150,150,387.5,SBD,,Scotland,
3,Lottie Hall #1,F,Single-ply,F-O,68.8,69,150,160,-165,160,70,75,-80,75,135,145,-155,145,380,SBD,EM,England,
4,Wendie Kirkland,F,Single-ply,F-O,68.2,69,127.5,-135,135,135,90,95,-97.5,95,122.5,127.5,-132.5,127.5,357.5,SBD,NM,England,
5,Gracie Besant,F,Single-ply,F-O,68.5,69,110,120,125,125,60,65,70,70,150,160,-162.5,160,355,SBD,EM,England,
DQ,Angharad Fraser-Williams,F,Single-ply,F-O,67.9,69,-180,-185,-185,,75,80,85,85,175,182.5,187.5,187.5,,SBD,,Wales,
DQ,Holly Bryans,F,Single-ply,F-O,68.9,69,-205,215,220,220,-135,-140,-140,,190,200,-202.5,200,,SBD,NM,England,
1,Sheri Miles,F,Single-ply,F-O,74.8,76,190,202.5,-210,202.5,97.5,107.5,115,115,210,220,,220,537.5,SBD,SE,England,
2,Amy Spencer,F,Single-ply,F-O,76,76,200,-211,-211,200,115,-122.5,-122.5,115,160,170,-177.5,170,485,SBD,SW,England,
3,Catherine Gordon,F,Single-ply,F-O,73,76,160,167.5,172.5,172.5,100,105,107.5,107.5,155,162.5,170,170,450,SBD,,Scotland,
4,Jenni Sherwood #1,F,Single-ply,F-O,75.7,76,145,155,165,165,85,92.5,-97.5,92.5,160,170,175,175,432.5,SBD,WM,England,
5,Dawn Morrell,F,Single-ply,F-O,73.1,76,95,-100,-105,95,55,-60,60,60,110,117.5,120.5,120.5,275.5,SBD,SW,England,
1,Christie Civetta,F,Single-ply,F-O,83.8,84,220,-228,-228,220,127.5,135,-140,135,175,187.5,-197.5,187.5,542.5,SBD,EM,England,
2,Michelle Brand #1,F,Single-ply,F-O,83.6,84,135,140,-145,140,92.5,-97.5,-100,92.5,125,-135,,125,357.5,SBD,,Scotland,
1,Kate Sweatman,F,Single-ply,F-O,130.8,84+,232.5,242.5,250.5,250.5,-190,190,-215.5,190,160,175,185,185,625.5,SBD,EM,England,
1,Gracie Besant,F,Single-ply,F-Sj,68.5,69,110,120,125,125,60,65,70,70,150,160,-162.5,160,355,SBD,EM,England,
1,William Murray #1,M,Single-ply,M-M1,65.4,66,200,210,217.5,217.5,-135,-135,135,135,205,215,220,220,572.5,SBD,,Scotland,
1,Jasvinder Singh Cheema,M,Single-ply,M-M1,82.2,83,220,-232.5,237.5,237.5,190,200,210,210,210,225,232.5,232.5,680,SBD,WM,England,
1,Rob Palmer,M,Single-ply,M-M1,91,93,340,350,-380,350,235,245,250,250,280,300,-310,300,900,SBD,GL,England,
1,Dean Bowring,M,Raw,MR-M1,133.6,120+,210,-225,-350,210,190,200,-205,200,260,300,315,315,725,SBD,EM,England,
NS,David Charnock,M,Single-ply,M-M2,,,,,,,,,,,,,,,,SBD,NW,England,
1,Shaun Haynes,M,Single-ply,M-M2,82.7,83,215,220,225,225,160,165,-170,165,200,210,220,220,610,SBD,NM,England,
1,Jim Wands,M,Single-ply,M-M2,86.1,93,160,175,182.5,182.5,145,150,155,155,200,230,240,240,577.5,SBD,,Scotland,
1,James Mutrie,M,Single-ply,M-M2,101,105,215,-230,230,230,150,160,170,170,170,200,-210,200,600,SBD,,Scotland,
1,Doug D'Gama,M,Single-ply,M-M3,82.5,83,-190,190,205,205,120,127.5,-130,127.5,200,215,220,220,552.5,SBD,EM,England,
1,Keith Blacknell,M,Single-ply,M-M3,92.5,93,230,-240,240,240,120,130,140,140,-215,230,-245,230,610,SBD,EM,England,
1,Philip Frost,M,Single-ply,M-M3,130.5,120+,210,-212.5,-212.5,210,100,-220.5,-227.5,100,175,-177.5,-177.5,175,485,SBD,YNE,England,
NS,Mick Ellender,M,Single-ply,M-M4,,,,,,,,,,,,,,,,SBD,SE,England,
1,Mick Amey,M,Single-ply,M-M4,80.4,83,150,170,-188,170,90,-100,100,100,170,200,-207.5,200,470,SBD,EM,England,
1,Kevin Jane,M,Single-ply,M-M4,92.3,93,205,-222.5,-222.5,205,132.5,150,152.5,152.5,205,225,-237.5,225,582.5,SBD,EM,England,
1,Daniel McGauley,M,Single-ply,M-O,56.1,59,105,115,120,120,80,85,-87.5,85,100,110,115,115,320,SBD,EM,England,
1,Gregory Pearson,M,Single-ply,M-Sj,65.6,66,215,-230.5,-230.5,215,120,125,127.5,127.5,230,242.5,-253.5,242.5,585,SBD,YNE,England,
2,William Murray #1,M,Single-ply,M-O,65.4,66,200,210,217.5,217.5,-135,-135,135,135,205,215,220,220,572.5,SBD,,Scotland,
1,Jasvinder Singh Cheema,M,Single-ply,M-O,82.2,83,220,-232.5,237.5,237.5,190,200,210,210,210,225,232.5,232.5,680,SBD,WM,England,
2,James Taylor #10,M,Single-ply,M-O,82.8,83,245,-257.5,-257.5,245,175,185,-187.5,185,220,230,-235,230,660,SBD,SM,England,
3,Shaun Haynes,M,Single-ply,M-O,82.7,83,215,220,225,225,160,165,-170,165,200,210,220,220,610,SBD,NM,England,
4,Doug D'Gama,M,Single-ply,M-O,82.5,83,-190,190,205,205,120,127.5,-130,127.5,200,215,220,220,552.5,SBD,EM,England,
5,Mick Amey,M,Single-ply,M-O,80.4,83,150,170,-188,170,90,-100,100,100,170,200,-207.5,200,470,SBD,EM,England,
1,Rob Palmer,M,Single-ply,M-O,91,93,340,350,-380,350,235,245,250,250,280,300,-310,300,900,SBD,GL,England,
2,Mathew Hallett,M,Single-ply,M-O,90.5,93,300,-315,315,315,230,242.5,255,255,190,210,220,220,790,SBD,SM,England,
3,Keith Blacknell,M,Single-ply,M-O,92.5,93,230,-240,240,240,120,130,140,140,-215,230,-245,230,610,SBD,EM,England,
4,Kevin Jane,M,Single-ply,M-O,92.3,93,205,-222.5,-222.5,205,132.5,150,152.5,152.5,205,225,-237.5,225,582.5,SBD,EM,England,
5,Jim Wands,M,Single-ply,M-O,86.1,93,160,175,182.5,182.5,145,150,155,155,200,230,240,240,577.5,SBD,,Scotland,
DQ,Hugo Duarte,M,Single-ply,M-O,93,93,-340,-345,-345,,210,217.5,-220,217.5,280,300,312.5,312.5,,SBD,EM,England,
1,Jack Johnson #1,M,Single-ply,M-O,103.2,105,315,330,-335,330,230,-242.5,-250.5,230,300,320,-330,320,880,SBD,EM,England,
2,Matt Watson #1,M,Single-ply,M-O,96.7,105,295,307.5,315,315,200,205,210,210,215,225,-227.5,225,750,SBD,EM,England,
3,James Mutrie,M,Single-ply,M-O,101,105,215,-230,230,230,150,160,170,170,170,200,-210,200,600,SBD,,Scotland,
DQ,Andy Champ,M,Single-ply,M-O,98.4,105,310,-325,-325,310,-247.5,-247.5,-250.5,,-250,250,-270,250,,SBD,EM,England,
1,Tony Cliffe,M,Raw,MR-O,119.5,120,310,340,-370,340,220,235,245,245,330,360,,360,945,SBD,NW,England,
1,Jordan Bollard,M,Single-ply,M-O,148.9,120+,-382.5,-382.5,392.5,392.5,-262.5,262.5,-272.5,262.5,265,275,280,280,935,SBD,EM,England,
2,Dean Bowring,M,Raw,MR-O,133.6,120+,210,-225,-350,210,190,200,-205,200,260,300,315,315,725,SBD,EM,England,
3,Philip Frost,M,Single-ply,M-O,130.5,120+,210,-212.5,-212.5,210,100,-220.5,-227.5,100,175,-177.5,-177.5,175,485,SBD,YNE,England,
DQ,Ranbir Singh Sahota,M,Single-ply,M-O,135.6,120+,-360,-375,-375,,-220,-230,-230,,,,,,,SBD,WM,England,
NS,Thomas Saunders #1,M,Single-ply,M-O,,,,,,,,,,,,,,,,SBD,EM,England,
NS,David Charnock,M,Single-ply,M-O,,,,,,,,,,,,,,,,SBD,NW,England,
NS,Mick Ellender,M,Single-ply,M-O,,,,,,,,,,,,,,,,SBD,SE,England,

meet-data/bp/2301/entries.csv (after)
Place,Name,Sex,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,State,Country,BirthDate
1,Louise Edwards #1,F,Single-ply,F-M1,51.6,52,117.5,122.5,127.5,127.5,62.5,65,67.5,67.5,130,140,-150,140,335,SBD,NM,England,
1,Amanda Hughes,F,Single-ply,F-M1,55.1,57,130,140,-145,140,77.5,-87.5,-87.5,77.5,120,130,-142.5,130,347.5,SBD,SM,England,
1,Faye Jordan,F,Single-ply,F-M1,66.1,69,145,152.5,-160.5,152.5,105,110,118,118,150,160,165,165,435.5,SBD,EM,England,
1,Allison Rodney,F,Single-ply,F-M2,56.6,57,100,115,120,120,70,-75,75,75,-105,105,-107.5,105,300,SBD,GL,England,
1,Rita Shergold,F,Single-ply,F-M2,62.1,63,107.5,117.5,122.5,122.5,87.5,90,-92.5,90,112.5,122.5,130,130,342.5,SBD,SM,England,
1,Maureen Gordon,F,Single-ply,F-M2,66.6,69,120,125,130,130,100,105,107.5,107.5,140,145,150,150,387.5,SBD,,Scotland,
2,Wendie Kirkland,F,Single-ply,F-M2,68.2,69,127.5,-135,135,135,90,95,-97.5,95,122.5,127.5,-132.5,127.5,357.5,SBD,NM,England,
1,Catherine Gordon,F,Single-ply,F-M2,73,76,160,167.5,172.5,172.5,100,105,107.5,107.5,155,162.5,170,170,450,SBD,,Scotland,
2,Jenni Sherwood #1,F,Single-ply,F-M2,75.7,76,145,155,165,165,85,92.5,-97.5,92.5,160,170,175,175,432.5,SBD,WM,England,
1,Michelle Brand #1,F,Single-ply,F-M2,83.6,84,135,140,-145,140,92.5,-97.5,-100,92.5,125,-135,,125,357.5,SBD,,Scotland,
1,Dawn Morrell,F,Single-ply,F-M3,73.1,76,95,-100,-105,95,55,-60,60,60,110,117.5,120.5,120.5,275.5,SBD,SW,England,
1,Emma Goodwin,F,Single-ply,F-O,51.7,52,165,175,-180.5,175,80,-85,-85,80,177.5,-190,-198,177.5,432.5,SBD,SM,England,
2,Louise Edwards #1,F,Single-ply,F-O,51.6,52,117.5,122.5,127.5,127.5,62.5,65,67.5,67.5,130,140,-150,140,335,SBD,NM,England,
1,Lucy Hart,F,Single-ply,F-O,56.7,57,-182.5,182.5,-190,182.5,85,87.5,-90,87.5,135,145,152.5,152.5,422.5,SBD,SM,England,
2,Catherine Hoaresmith,F,Single-ply,F-O,55.7,57,130,140,150,150,65,72.5,80,80,140,157.5,165,165,395,SBD,WM,England,
3,Amanda Hughes,F,Single-ply,F-O,55.1,57,130,140,-145,140,77.5,-87.5,-87.5,77.5,120,130,-142.5,130,347.5,SBD,SM,England,
4,Allison Rodney,F,Single-ply,F-O,56.6,57,100,115,120,120,70,-75,75,75,-105,105,-107.5,105,300,SBD,GL,England,
1,Lauren Elder,F,Single-ply,F-O,62.7,63,-192.5,-192.5,192.5,192.5,85,-90,90,90,182.5,192.5,-202.5,192.5,475,SBD,,N.Ireland,
2,Rita Shergold,F,Single-ply,F-O,62.1,63,107.5,117.5,122.5,122.5,87.5,90,-92.5,90,112.5,122.5,130,130,342.5,SBD,SM,England,
1,Faye Jordan,F,Single-ply,F-O,66.1,69,145,152.5,-160.5,152.5,105,110,118,118,150,160,165,165,435.5,SBD,EM,England,
2,Maureen Gordon,F,Single-ply,F-O,66.6,69,120,125,130,130,100,105,107.5,107.5,140,145,150,150,387.5,SBD,,Scotland,
3,Lottie Hall #1,F,Single-ply,F-O,68.8,69,150,160,-165,160,70,75,-80,75,135,145,-155,145,380,SBD,EM,England,
4,Wendie Kirkland,F,Single-ply,F-O,68.2,69,127.5,-135,135,135,90,95,-97.5,95,122.5,127.5,-132.5,127.5,357.5,SBD,NM,England,
5,Gracie Besant,F,Single-ply,F-O,68.5,69,110,120,125,125,60,65,70,70,150,160,-162.5,160,355,SBD,EM,England,
DQ,Angharad Fraser-Williams,F,Single-ply,F-O,67.9,69,-180,-185,-185,,75,80,85,85,175,182.5,187.5,187.5,,SBD,,Wales,
DQ,Holly Bryans,F,Single-ply,F-O,68.9,69,-205,215,220,220,-135,-140,-140,,190,200,-202.5,200,,SBD,NM,England,
1,Sheri Miles,F,Single-ply,F-O,74.8,76,190,202.5,-210,202.5,97.5,107.5,115,115,210,220,,220,537.5,SBD,SE,England,
2,Amy Spencer,F,Single-ply,F-O,76,76,200,-211,-211,200,115,-122.5,-122.5,115,160,170,-177.5,170,485,SBD,SW,England,
3,Catherine Gordon,F,Single-ply,F-O,73,76,160,167.5,172.5,172.5,100,105,107.5,107.5,155,162.5,170,170,450,SBD,,Scotland,
4,Jenni Sherwood #1,F,Single-ply,F-O,75.7,76,145,155,165,165,85,92.5,-97.5,92.5,160,170,175,175,432.5,SBD,WM,England,
5,Dawn Morrell,F,Single-ply,F-O,73.1,76,95,-100,-105,95,55,-60,60,60,110,117.5,120.5,120.5,275.5,SBD,SW,England,
1,Christie Civetta,F,Single-ply,F-O,83.8,84,220,-228,-228,220,127.5,135,-140,135,175,187.5,-197.5,187.5,542.5,SBD,EM,England,
2,Michelle Brand #1,F,Single-ply,F-O,83.6,84,135,140,-145,140,92.5,-97.5,-100,92.5,125,-135,,125,357.5,SBD,,Scotland,
1,Kate Sweatman,F,Single-ply,F-O,130.8,84+,232.5,242.5,250.5,250.5,-190,190,-215.5,190,160,175,185,185,625.5,SBD,EM,England,
1,Gracie Besant,F,Single-ply,F-Sj,68.5,69,110,120,125,125,60,65,70,70,150,160,-162.5,160,355,SBD,EM,England,
1,William Murray #1,M,Single-ply,M-M1,65.4,66,200,210,217.5,217.5,-135,-135,135,135,205,215,220,220,572.5,SBD,,Scotland,
1,Jasvinder Singh Cheema,M,Single-ply,M-M1,82.2,83,220,-232.5,237.5,237.5,190,200,210,210,210,225,232.5,232.5,680,SBD,WM,England,
1,Rob Palmer,M,Single-ply,M-M1,91,93,340,350,-380,350,235,245,250,250,280,300,-310,300,900,SBD,GL,England,
1,Dean Bowring,M,Raw,MR-M1,133.6,120+,210,-225,-350,210,190,200,-205,200,260,300,315,315,725,SBD,EM,England,
NS,David Charnock,M,Single-ply,M-M2,,,,,,,,,,,,,,,,SBD,NW,England,
1,Shaun Haynes,M,Single-ply,M-M2,82.7,83,215,220,225,225,160,165,-170,165,200,210,220,220,610,SBD,NM,England,
1,Jim Wands,M,Single-ply,M-M2,86.1,93,160,175,182.5,182.5,145,150,155,155,200,230,240,240,577.5,SBD,,Scotland,
1,James Mutrie,M,Single-ply,M-M2,101,105,215,-230,230,230,150,160,170,170,170,200,-210,200,600,SBD,,Scotland,
1,Doug D'Gama,M,Single-ply,M-M3,82.5,83,-190,190,205,205,120,127.5,-130,127.5,200,215,220,220,552.5,SBD,EM,England,
1,Keith Blacknell,M,Single-ply,M-M3,92.5,93,230,-240,240,240,120,130,140,140,-215,230,-245,230,610,SBD,EM,England,
1,Phil Frost,M,Single-ply,M-M3,130.5,120+,210,-212.5,-212.5,210,100,-220.5,-227.5,100,175,-177.5,-177.5,175,485,SBD,YNE,England,
NS,Mick Ellender,M,Single-ply,M-M4,,,,,,,,,,,,,,,,SBD,SE,England,
1,Mick Amey,M,Single-ply,M-M4,80.4,83,150,170,-188,170,90,-100,100,100,170,200,-207.5,200,470,SBD,EM,England,
1,Kevin Jane,M,Single-ply,M-M4,92.3,93,205,-222.5,-222.5,205,132.5,150,152.5,152.5,205,225,-237.5,225,582.5,SBD,EM,England,
1,Daniel McGauley,M,Single-ply,M-O,56.1,59,105,115,120,120,80,85,-87.5,85,100,110,115,115,320,SBD,EM,England,
1,Gregory Pearson,M,Single-ply,M-Sj,65.6,66,215,-230.5,-230.5,215,120,125,127.5,127.5,230,242.5,-253.5,242.5,585,SBD,YNE,England,
2,William Murray #1,M,Single-ply,M-O,65.4,66,200,210,217.5,217.5,-135,-135,135,135,205,215,220,220,572.5,SBD,,Scotland,
1,Jasvinder Singh Cheema,M,Single-ply,M-O,82.2,83,220,-232.5,237.5,237.5,190,200,210,210,210,225,232.5,232.5,680,SBD,WM,England,
2,James Taylor #10,M,Single-ply,M-O,82.8,83,245,-257.5,-257.5,245,175,185,-187.5,185,220,230,-235,230,660,SBD,SM,England,
3,Shaun Haynes,M,Single-ply,M-O,82.7,83,215,220,225,225,160,165,-170,165,200,210,220,220,610,SBD,NM,England,
4,Doug D'Gama,M,Single-ply,M-O,82.5,83,-190,190,205,205,120,127.5,-130,127.5,200,215,220,220,552.5,SBD,EM,England,
5,Mick Amey,M,Single-ply,M-O,80.4,83,150,170,-188,170,90,-100,100,100,170,200,-207.5,200,470,SBD,EM,England,
1,Rob Palmer,M,Single-ply,M-O,91,93,340,350,-380,350,235,245,250,250,280,300,-310,300,900,SBD,GL,England,
2,Mathew Hallett,M,Single-ply,M-O,90.5,93,300,-315,315,315,230,242.5,255,255,190,210,220,220,790,SBD,SM,England,
3,Keith Blacknell,M,Single-ply,M-O,92.5,93,230,-240,240,240,120,130,140,140,-215,230,-245,230,610,SBD,EM,England,
4,Kevin Jane,M,Single-ply,M-O,92.3,93,205,-222.5,-222.5,205,132.5,150,152.5,152.5,205,225,-237.5,225,582.5,SBD,EM,England,
5,Jim Wands,M,Single-ply,M-O,86.1,93,160,175,182.5,182.5,145,150,155,155,200,230,240,240,577.5,SBD,,Scotland,
DQ,Hugo Duarte,M,Single-ply,M-O,93,93,-340,-345,-345,,210,217.5,-220,217.5,280,300,312.5,312.5,,SBD,EM,England,
1,Jack Johnson #1,M,Single-ply,M-O,103.2,105,315,330,-335,330,230,-242.5,-250.5,230,300,320,-330,320,880,SBD,EM,England,
2,Matt Watson #1,M,Single-ply,M-O,96.7,105,295,307.5,315,315,200,205,210,210,215,225,-227.5,225,750,SBD,EM,England,
3,James Mutrie,M,Single-ply,M-O,101,105,215,-230,230,230,150,160,170,170,170,200,-210,200,600,SBD,,Scotland,
DQ,Andy Champ,M,Single-ply,M-O,98.4,105,310,-325,-325,310,-247.5,-247.5,-250.5,,-250,250,-270,250,,SBD,EM,England,
1,Tony Cliffe,M,Raw,MR-O,119.5,120,310,340,-370,340,220,235,245,245,330,360,,360,945,SBD,NW,England,
1,Jordan Bollard,M,Single-ply,M-O,148.9,120+,-382.5,-382.5,392.5,392.5,-262.5,262.5,-272.5,262.5,265,275,280,280,935,SBD,EM,England,
2,Dean Bowring,M,Raw,MR-O,133.6,120+,210,-225,-350,210,190,200,-205,200,260,300,315,315,725,SBD,EM,England,
3,Phil Frost,M,Single-ply,M-O,130.5,120+,210,-212.5,-212.5,210,100,-220.5,-227.5,100,175,-177.5,-177.5,175,485,SBD,YNE,England,
DQ,Ranbir Singh Sahota,M,Single-ply,M-O,135.6,120+,-360,-375,-375,,-220,-230,-230,,,,,,,SBD,WM,England,
NS,Thomas Saunders #1,M,Single-ply,M-O,,,,,,,,,,,,,,,,SBD,EM,England,
NS,David Charnock,M,Single-ply,M-O,,,,,,,,,,,,,,,,SBD,NW,England,
NS,Mick Ellender,M,Single-ply,M-O,,,,,,,,,,,,,,,,SBD,SE,England,

meet-data/bp/2301/entries.csv (diff)
@@ -44,7 +44,7 @@ NS,David Charnock,M,Single-ply,M-M2,,,,,,,,,,,,,,,,SBD,NW,England,
 1,James Mutrie,M,Single-ply,M-M2,101,105,215,-230,230,230,150,160,170,170,170,200,-210,200,600,SBD,,Scotland,
 1,Doug D'Gama,M,Single-ply,M-M3,82.5,83,-190,190,205,205,120,127.5,-130,127.5,200,215,220,220,552.5,SBD,EM,England,
 1,Keith Blacknell,M,Single-ply,M-M3,92.5,93,230,-240,240,240,120,130,140,140,-215,230,-245,230,610,SBD,EM,England,
-1,Philip Frost,M,Single-ply,M-M3,130.5,120+,210,-212.5,-212.5,210,100,-220.5,-227.5,100,175,-177.5,-177.5,175,485,SBD,YNE,England,
+1,Phil Frost,M,Single-ply,M-M3,130.5,120+,210,-212.5,-212.5,210,100,-220.5,-227.5,100,175,-177.5,-177.5,175,485,SBD,YNE,England,
 NS,Mick Ellender,M,Single-ply,M-M4,,,,,,,,,,,,,,,,SBD,SE,England,
 1,Mick Amey,M,Single-ply,M-M4,80.4,83,150,170,-188,170,90,-100,100,100,170,200,-207.5,200,470,SBD,EM,England,
 1,Kevin Jane,M,Single-ply,M-M4,92.3,93,205,-222.5,-222.5,205,132.5,150,152.5,152.5,205,225,-237.5,225,582.5,SBD,EM,England,
@@ -69,7 +69,7 @@ DQ,Andy Champ,M,Single-ply,M-O,98.4,105,310,-325,-325,310,-247.5,-247.5,-250.5,,
 1,Tony Cliffe,M,Raw,MR-O,119.5,120,310,340,-370,340,220,235,245,245,330,360,,360,945,SBD,NW,England,
 1,Jordan Bollard,M,Single-ply,M-O,148.9,120+,-382.5,-382.5,392.5,392.5,-262.5,262.5,-272.5,262.5,265,275,280,280,935,SBD,EM,England,
 2,Dean Bowring,M,Raw,MR-O,133.6,120+,210,-225,-350,210,190,200,-205,200,260,300,315,315,725,SBD,EM,England,
-3,Philip Frost,M,Single-ply,M-O,130.5,120+,210,-212.5,-212.5,210,100,-220.5,-227.5,100,175,-177.5,-177.5,175,485,SBD,YNE,England,
+3,Phil Frost,M,Single-ply,M-O,130.5,120+,210,-212.5,-212.5,210,100,-220.5,-227.5,100,175,-177.5,-177.5,175,485,SBD,YNE,England,
 DQ,Ranbir Singh Sahota,M,Single-ply,M-O,135.6,120+,-360,-375,-375,,-220,-230,-230,,,,,,,SBD,WM,England,
 NS,Thomas Saunders #1,M,Single-ply,M-O,,,,,,,,,,,,,,,,SBD,EM,England,
 NS,David Charnock,M,Single-ply,M-O,,,,,,,,,,,,,,,,SBD,NW,England,
