meet-data/wabdl/1712/entries.csv (before)
Event,Sex,Division,WeightClassKg,Equipment,Best3BenchKg,Bench4Kg,Best3DeadliftKg,Deadlift4Kg,TotalKg,Name,State,Place
B,M,Class 1,82.5,Raw,117.5,,,,117.5,Cody Welsh,AZ,1
B,M,Elite Open,90,Single-ply,260,,,,260,Matt LaMarque,CA,1
B,M,Juniors 20-25,82.5,Raw,167.5,,,,167.5,Llumel Magana,AZ,1
B,M,Law-Fire 64+,140,Single-ply,182.5,,,,182.5,Randy Patterson,AZ,1
B,M,Law-Fire Submasters,117.5,Raw,195,,,,195,Jeremy Fulton,AZ,1
B,M,Masters 40-46,110,Raw,175,,,,175,Mike Desrosiers,AZ,1
B,M,Masters 40-46,100,Single-ply,262.5,,,,262.5,Mike Early,AZ,1
B,M,Masters 40-46,100,Single-ply,260.5,,,,260.5,Daniel Ducharme,AZ,2
B,M,Masters 40-46,90,Single-ply,260,,,,260,Matt LaMarque,CA,1
B,M,Masters 40-46,82.5,Raw,160,165,,,160,Chad Medina,NM,1
B,M,Masters 47-53,100,Raw,150,,,,150,Chris Hatley,AR,1
B,M,Masters 47-53,75,Multi-ply,150,,,,150,Keith Cunningham,WA,1
B,M,Masters 54-60,110,Single-ply,,,,,,Mac Mc Hale,AZ,DQ
B,M,Masters 61-67,117.5,Raw,100,,,,100,Tom Matlock,AZ,1
B,M,Masters 68-74,140,Single-ply,182.5,,,,182.5,Randy Patterson,AZ,1
B,M,Masters 68-74,110,Raw,137.5,,,,137.5,Daniel Smith III,CA,1
B,M,Masters 68-74,75,Multi-ply,105,,,,105,Gary Witzel,WA,1
B,M,Masters 75-79,90,Single-ply,137.5,,,,137.5,William Prince,NV,1
B,M,Open,110,Raw,185,,,,185,Wesley Pellam,AZ,1
B,M,Open,100,Single-ply,245,,,,245,Jeremiah Lopez,CA,3
B,M,Open,100,Single-ply,262.5,,,,262.5,Mike Early,AZ,1
B,M,Open,100,Single-ply,260.5,,,,260.5,Daniel Ducharme,AZ,2
B,M,Open,75,Raw,132.5,,,,132.5,Juan Us Santiago,AZ,1
B,M,Submasters 33-39,110,Raw,185,,,,185,Wesley Pellam,AZ,1
B,M,Submasters 33-39,82.5,Raw,125,,,,125,Humberto Rodriguez,AZ,1
B,M,Teen 16-17,90,Raw,125,,,,125,Noah Langmead,OR,1
D,M,Class 1,82.5,Raw,,,160,,160,Cody Welsh,AZ,1
D,M,Juniors 20-25,82.5,Raw,,,230,,230,Llumel Magana,AZ,1
D,M,Law-Fire 64+,140,Single-ply,,,227.5,,227.5,Randy Patterson,AZ,1
D,M,Law-Fire Submasters,117.5,Raw,,,275,,275,Jeremy Fulton,AZ,1
D,M,Masters 40-46,117.5,Raw,,,265,,265,Chuck McTheny,AZ,1
D,M,Masters 40-46,110,Raw,,,265,,265,Mike Desrosiers,AZ,1
D,M,Masters 40-46,90,Single-ply,,,275,,275,Matt LaMarque,CA,1
D,M,Masters 40-46,82.5,Raw,,,215,,215,Chad Medina,NM,1
D,M,Masters 40-46,82.5,Multi-ply,,,260,,260,Ben Dehghan,WA,1
D,M,Masters 47-53,100,Single-ply,,,295,,295,Tim Sparkes,AZ,1
D,M,Masters 47-53,100,Raw,,,202.5,,202.5,Chris Hatley,AZ,2
D,M,Masters 47-53,100,Raw,,,272.5,,272.5,Al Bianchi,MA,1
D,M,Masters 47-53,75,Single-ply,,,227.5,,227.5,Keith Cunningham,WA,1
D,M,Masters 61-67,117.5,Raw,,,210,,210,Tom Matlock,AZ,1
D,M,Masters 68-74,140,Single-ply,,,227.5,,227.5,Randy Patterson,AZ,1
D,M,Open,110,Single-ply,,,330,,330,Daniel Winslow,AZ,1
D,M,Open,100,Single-ply,,,295,,295,Tim Sparkes,AZ,1
D,M,Open,100,Single-ply,,,287.5,,287.5,Mike Early,AZ,2
D,M,Open,100,Raw,,,272.5,,272.5,Al Bianchi,MA,1
D,M,Open,82.5,Multi-ply,,,260,,260,Ben Dehghan,WA,1
D,M,Open,75,Raw,,,207.5,,207.5,Juan Us Santiago,AZ,1
D,M,Submasters 33-39,82.5,Raw,,,195,,195,Humberto Rodriguez,AZ,1
D,M,Teen 16-17,90,Raw,,,162.5,165,162.5,Noah Langmead,OR,1
BD,M,Law-Fire 40-47,125,Raw,,,,,,Scott Kunz,AZ,DQ
BD,M,Law-Fire Submasters,117.5,Raw,195,,275,,470,Jeremy Fulton,AZ,1
BD,M,Masters 40-46,90,Single-ply,260,,275,,535,Matt LaMarque,CA,1
BD,M,Masters 40-46,82.5,Raw,160,165,215,,375,Chad Medina,NM,1
BD,M,Masters 61-67,117.5,Raw,100,,210,,310,Tom Matlock,AZ,1
BD,M,Open,100,Single-ply,262.5,,287.5,,550,Mike Early,AZ,1
BD,M,Open,75,Raw,132.5,,207.5,,340,Juan Us Santiago,AZ,1
BD,M,Submasters 33-39,82.5,Raw,125,,195,,320,Humberto Rodriguez,AZ,1
BD,M,Teen 16-17,90,Raw,125,,162.5,165,287.5,Noah Langmead,OR,1
B,F,Class 1,90,Single-ply,67.5,,,,67.5,Pamela Michaels,WA,1
B,F,Class 1,82.5,Single-ply,86,,,,86,DeAnna Dutton,WA,1
B,F,Class 1,60,Single-ply,60.5,,,,60.5,Susan Chloupek,WA,1
B,F,Masters 40-46,90,Raw,75,,,,75,Antoniette Rodriquez,AZ,1
B,F,Masters 40-46,82.5,Raw,80,,,,80,Natasha Williams,AZ,1
B,F,Masters 47-53,90+,Raw,105,,,,105,Arletha Phillip,AZ,1
B,F,Masters 47-53,90,Single-ply,102.5,,,,102.5,Linda Gerking,WA,1
B,F,Masters 47-53,60,Multi-ply,75,,,,75,Rebecca Moore,WA,1
B,F,Masters 54-60,82.5,Single-ply,86,,,,86,DeAnna Dutton,WA,1
B,F,Masters 61-67,60,Single-ply,60.5,,,,60.5,Susan Chloupek,WA,1
B,F,Masters 68-74,90,Single-ply,93,105,,,93,Pat Robey,WA,1
B,F,Open,90+,Raw,85,,,,85,Ashley Neal,AZ,1
B,F,Open,82.5,Multi-ply,130,,,,130,Mary Denning,WA,1
B,F,Open,60,Multi-ply,75,,,,75,Rebecca Moore,WA,1
B,F,Submasters 33-39,82.5,Multi-ply,130,,,,130,Mary Denning,WA,1
D,F,Class 1,90,Single-ply,,,122.5,,122.5,Pamela Michaels,WA,1
D,F,Class 1,82.5,Single-ply,,,150,155,150,DeAnna Dutton,WA,1
D,F,Class 1,60,Raw,,,142.5,,142.5,Shawn Coffey,AZ,1
D,F,Class 1,60,Single-ply,,,117.5,,117.5,Susan Chloupek,WA,1
D,F,Class 1,48,Raw,,,95,,95,Kelly Kassen,AZ,1
D,F,Masters 40-46,90,Raw,,,165,,165,Antoniette Rodriquez,AZ,1
D,F,Masters 40-46,82.5,Raw,,,167.5,,167.5,Natasha Williams,AZ,1
D,F,Masters 47-53,90+,Raw,,,205,,205,Arletha Phillip,AZ,1
D,F,Masters 47-53,90,Raw,,,137.5,,137.5,Linda Gerking,WA,1
D,F,Masters 47-53,67.5,Raw,,,142.5,145,142.5,Deb Kesper,MA,1
D,F,Masters 47-53,60,Multi-ply,,,120,,120,Rebecca Moore,WA,1
D,F,Masters 54-60,82.5,Single-ply,,,150,155,150,DeAnna Dutton,WA,1
D,F,Masters 61-67,60,Single-ply,,,117.5,,117.5,Susan Chloupek,WA,1
D,F,Masters 68-74,90,Single-ply,,,123,,123,Pat Robey,WA,1
D,F,Open,90+,Raw,,,180,,180,Ashley Neal,AZ,1
D,F,Open,67.5,Raw,,,142.5,145,142.5,Deb Kesper,WA,1
D,F,Open,60,Multi-ply,,,120,,120,Rebecca Moore,MA,1
D,F,Open,60,Raw,,,142.5,,142.5,Shawn Coffey,AZ,1
D,F,Open,56,Raw,,,137.5,,137.5,Brenna Wolfert,AZ,1
BD,F,Class 1,90,Single-ply,67.5,,122.5,,190,Pamela Michaels,WA,1
BD,F,Juniors 20-25,75,Raw,,,,,,Sharianna CSR-AZares,,DQ
BD,F,Masters 40-46,82.5,Raw,80,,167.5,,247.5,Natasha Williams,AZ,1
BD,F,Masters 47-53,90+,Raw,105,,205,,310,Arletha Phillip,AZ,1
BD,F,Masters 47-53,60,Multi-ply,75,,120,,195,Rebecca Moore,WA,1
BD,F,Masters 61-67,60,Single-ply,60.5,,117.5,,178,Susan Chloupek,WA,1
BD,F,Masters 68-74,90,Single-ply,93,105,123,,216,Pat Robey,WA,1

meet-data/wabdl/1712/entries.csv (after)
Event,Sex,Division,WeightClassKg,Equipment,Best3BenchKg,Bench4Kg,Best3DeadliftKg,Deadlift4Kg,TotalKg,Name,State,Place
B,M,Class 1,82.5,Raw,117.5,,,,117.5,Cody Welsh,AZ,1
B,M,Elite Open,90,Single-ply,260,,,,260,Matt LaMarque,CA,1
B,M,Juniors 20-25,82.5,Raw,167.5,,,,167.5,Llumel Magana,AZ,1
B,M,Law-Fire 64+,140,Single-ply,182.5,,,,182.5,Randy Patterson,AZ,1
B,M,Law-Fire Submasters,117.5,Raw,195,,,,195,Jeremy Fulton,AZ,1
B,M,Masters 40-46,110,Raw,175,,,,175,Mike Desrosiers,AZ,1
B,M,Masters 40-46,100,Single-ply,262.5,,,,262.5,Mike Early,AZ,1
B,M,Masters 40-46,100,Single-ply,260.5,,,,260.5,Daniel Ducharme,AZ,2
B,M,Masters 40-46,90,Single-ply,260,,,,260,Matt LaMarque,CA,1
B,M,Masters 40-46,82.5,Raw,160,165,,,160,Chad Medina,NM,1
B,M,Masters 47-53,100,Raw,150,,,,150,Chris Hatley,AR,1
B,M,Masters 47-53,75,Multi-ply,150,,,,150,Keith Cunningham,WA,1
B,M,Masters 54-60,110,Single-ply,,,,,,Mac Mc Hale,AZ,DQ
B,M,Masters 61-67,117.5,Raw,100,,,,100,Tom Matlock,AZ,1
B,M,Masters 68-74,140,Single-ply,182.5,,,,182.5,Randy Patterson,AZ,1
B,M,Masters 68-74,110,Raw,137.5,,,,137.5,Daniel Smith III,CA,1
B,M,Masters 68-74,75,Multi-ply,105,,,,105,Gary Witzel,WA,1
B,M,Masters 75-79,90,Single-ply,137.5,,,,137.5,William Prince,NV,1
B,M,Open,110,Raw,185,,,,185,Wesley Pellam,AZ,1
B,M,Open,100,Single-ply,245,,,,245,Jeremiah Lopez,CA,3
B,M,Open,100,Single-ply,262.5,,,,262.5,Mike Early,AZ,1
B,M,Open,100,Single-ply,260.5,,,,260.5,Daniel Ducharme,AZ,2
B,M,Open,75,Raw,132.5,,,,132.5,Juan Us Santiago,AZ,1
B,M,Submasters 33-39,110,Raw,185,,,,185,Wesley Pellam,AZ,1
B,M,Submasters 33-39,82.5,Raw,125,,,,125,Humberto Rodriguez,AZ,1
B,M,Teen 16-17,90,Raw,125,,,,125,Noah Langmead,OR,1
D,M,Class 1,82.5,Raw,,,160,,160,Cody Welsh,AZ,1
D,M,Juniors 20-25,82.5,Raw,,,230,,230,Llumel Magana,AZ,1
D,M,Law-Fire 64+,140,Single-ply,,,227.5,,227.5,Randy Patterson,AZ,1
D,M,Law-Fire Submasters,117.5,Raw,,,275,,275,Jeremy Fulton,AZ,1
D,M,Masters 40-46,117.5,Raw,,,265,,265,Chuck McTheny,AZ,1
D,M,Masters 40-46,110,Raw,,,265,,265,Mike Desrosiers,AZ,1
D,M,Masters 40-46,90,Single-ply,,,275,,275,Matt LaMarque,CA,1
D,M,Masters 40-46,82.5,Raw,,,215,,215,Chad Medina,NM,1
D,M,Masters 40-46,82.5,Multi-ply,,,260,,260,Ben Dehghan,WA,1
D,M,Masters 47-53,100,Single-ply,,,295,,295,Tim Sparkes,AZ,1
D,M,Masters 47-53,100,Raw,,,202.5,,202.5,Chris Hatley,AZ,2
D,M,Masters 47-53,100,Raw,,,272.5,,272.5,Al Bianchi,MA,1
D,M,Masters 47-53,75,Single-ply,,,227.5,,227.5,Keith Cunningham,WA,1
D,M,Masters 61-67,117.5,Raw,,,210,,210,Tom Matlock,AZ,1
D,M,Masters 68-74,140,Single-ply,,,227.5,,227.5,Randy Patterson,AZ,1
D,M,Open,110,Single-ply,,,330,,330,Daniel Winslow,AZ,1
D,M,Open,100,Single-ply,,,295,,295,Tim Sparkes,AZ,1
D,M,Open,100,Single-ply,,,287.5,,287.5,Mike Early,AZ,2
D,M,Open,100,Raw,,,272.5,,272.5,Al Bianchi,MA,1
D,M,Open,82.5,Multi-ply,,,260,,260,Ben Dehghan,WA,1
D,M,Open,75,Raw,,,207.5,,207.5,Juan Us Santiago,AZ,1
D,M,Submasters 33-39,82.5,Raw,,,195,,195,Humberto Rodriguez,AZ,1
D,M,Teen 16-17,90,Raw,,,162.5,165,162.5,Noah Langmead,OR,1
BD,M,Law-Fire 40-47,125,Raw,,,,,,Scott Kunz,AZ,DQ
BD,M,Law-Fire Submasters,117.5,Raw,195,,275,,470,Jeremy Fulton,AZ,1
BD,M,Masters 40-46,90,Single-ply,260,,275,,535,Matt LaMarque,CA,1
BD,M,Masters 40-46,82.5,Raw,160,165,215,,375,Chad Medina,NM,1
BD,M,Masters 61-67,117.5,Raw,100,,210,,310,Tom Matlock,AZ,1
BD,M,Open,100,Single-ply,262.5,,287.5,,550,Mike Early,AZ,1
BD,M,Open,75,Raw,132.5,,207.5,,340,Juan Us Santiago,AZ,1
BD,M,Submasters 33-39,82.5,Raw,125,,195,,320,Humberto Rodriguez,AZ,1
BD,M,Teen 16-17,90,Raw,125,,162.5,165,287.5,Noah Langmead,OR,1
B,F,Class 1,90,Single-ply,67.5,,,,67.5,Pamela Michaels,WA,1
B,F,Class 1,82.5,Single-ply,86,,,,86,DeAnna Dutton,WA,1
B,F,Class 1,60,Single-ply,60.5,,,,60.5,Susan Chloupek,WA,1
B,F,Masters 40-46,90,Raw,75,,,,75,Antoniette Rodriquez,AZ,1
B,F,Masters 40-46,82.5,Raw,80,,,,80,Natasha Williams #1,AZ,1
B,F,Masters 47-53,90+,Raw,105,,,,105,Arletha Phillip,AZ,1
B,F,Masters 47-53,90,Single-ply,102.5,,,,102.5,Linda Gerking,WA,1
B,F,Masters 47-53,60,Multi-ply,75,,,,75,Rebecca Moore,WA,1
B,F,Masters 54-60,82.5,Single-ply,86,,,,86,DeAnna Dutton,WA,1
B,F,Masters 61-67,60,Single-ply,60.5,,,,60.5,Susan Chloupek,WA,1
B,F,Masters 68-74,90,Single-ply,93,105,,,93,Pat Robey,WA,1
B,F,Open,90+,Raw,85,,,,85,Ashley Neal,AZ,1
B,F,Open,82.5,Multi-ply,130,,,,130,Mary Denning,WA,1
B,F,Open,60,Multi-ply,75,,,,75,Rebecca Moore,WA,1
B,F,Submasters 33-39,82.5,Multi-ply,130,,,,130,Mary Denning,WA,1
D,F,Class 1,90,Single-ply,,,122.5,,122.5,Pamela Michaels,WA,1
D,F,Class 1,82.5,Single-ply,,,150,155,150,DeAnna Dutton,WA,1
D,F,Class 1,60,Raw,,,142.5,,142.5,Shawn Coffey,AZ,1
D,F,Class 1,60,Single-ply,,,117.5,,117.5,Susan Chloupek,WA,1
D,F,Class 1,48,Raw,,,95,,95,Kelly Kassen,AZ,1
D,F,Masters 40-46,90,Raw,,,165,,165,Antoniette Rodriquez,AZ,1
D,F,Masters 40-46,82.5,Raw,,,167.5,,167.5,Natasha Williams #1,AZ,1
D,F,Masters 47-53,90+,Raw,,,205,,205,Arletha Phillip,AZ,1
D,F,Masters 47-53,90,Raw,,,137.5,,137.5,Linda Gerking,WA,1
D,F,Masters 47-53,67.5,Raw,,,142.5,145,142.5,Deb Kesper,MA,1
D,F,Masters 47-53,60,Multi-ply,,,120,,120,Rebecca Moore,WA,1
D,F,Masters 54-60,82.5,Single-ply,,,150,155,150,DeAnna Dutton,WA,1
D,F,Masters 61-67,60,Single-ply,,,117.5,,117.5,Susan Chloupek,WA,1
D,F,Masters 68-74,90,Single-ply,,,123,,123,Pat Robey,WA,1
D,F,Open,90+,Raw,,,180,,180,Ashley Neal,AZ,1
D,F,Open,67.5,Raw,,,142.5,145,142.5,Deb Kesper,WA,1
D,F,Open,60,Multi-ply,,,120,,120,Rebecca Moore,MA,1
D,F,Open,60,Raw,,,142.5,,142.5,Shawn Coffey,AZ,1
D,F,Open,56,Raw,,,137.5,,137.5,Brenna Wolfert,AZ,1
BD,F,Class 1,90,Single-ply,67.5,,122.5,,190,Pamela Michaels,WA,1
BD,F,Juniors 20-25,75,Raw,,,,,,Sharianna CSR-AZares,,DQ
BD,F,Masters 40-46,82.5,Raw,80,,167.5,,247.5,Natasha Williams #1,AZ,1
BD,F,Masters 47-53,90+,Raw,105,,205,,310,Arletha Phillip,AZ,1
BD,F,Masters 47-53,60,Multi-ply,75,,120,,195,Rebecca Moore,WA,1
BD,F,Masters 61-67,60,Single-ply,60.5,,117.5,,178,Susan Chloupek,WA,1
BD,F,Masters 68-74,90,Single-ply,93,105,123,,216,Pat Robey,WA,1

meet-data/wabdl/1712/entries.csv (diff)
@@ -61,7 +61,7 @@ B,F,Class 1,90,Single-ply,67.5,,,,67.5,Pamela Michaels,WA,1
 B,F,Class 1,82.5,Single-ply,86,,,,86,DeAnna Dutton,WA,1
 B,F,Class 1,60,Single-ply,60.5,,,,60.5,Susan Chloupek,WA,1
 B,F,Masters 40-46,90,Raw,75,,,,75,Antoniette Rodriquez,AZ,1
-B,F,Masters 40-46,82.5,Raw,80,,,,80,Natasha Williams,AZ,1
+B,F,Masters 40-46,82.5,Raw,80,,,,80,Natasha Williams #1,AZ,1
 B,F,Masters 47-53,90+,Raw,105,,,,105,Arletha Phillip,AZ,1
 B,F,Masters 47-53,90,Single-ply,102.5,,,,102.5,Linda Gerking,WA,1
 B,F,Masters 47-53,60,Multi-ply,75,,,,75,Rebecca Moore,WA,1
@@ -78,7 +78,7 @@ D,F,Class 1,60,Raw,,,142.5,,142.5,Shawn Coffey,AZ,1
 D,F,Class 1,60,Single-ply,,,117.5,,117.5,Susan Chloupek,WA,1
 D,F,Class 1,48,Raw,,,95,,95,Kelly Kassen,AZ,1
 D,F,Masters 40-46,90,Raw,,,165,,165,Antoniette Rodriquez,AZ,1
-D,F,Masters 40-46,82.5,Raw,,,167.5,,167.5,Natasha Williams,AZ,1
+D,F,Masters 40-46,82.5,Raw,,,167.5,,167.5,Natasha Williams #1,AZ,1
 D,F,Masters 47-53,90+,Raw,,,205,,205,Arletha Phillip,AZ,1
 D,F,Masters 47-53,90,Raw,,,137.5,,137.5,Linda Gerking,WA,1
 D,F,Masters 47-53,67.5,Raw,,,142.5,145,142.5,Deb Kesper,MA,1
@@ -93,7 +93,7 @@ D,F,Open,60,Raw,,,142.5,,142.5,Shawn Coffey,AZ,1
 D,F,Open,56,Raw,,,137.5,,137.5,Brenna Wolfert,AZ,1
 BD,F,Class 1,90,Single-ply,67.5,,122.5,,190,Pamela Michaels,WA,1
 BD,F,Juniors 20-25,75,Raw,,,,,,Sharianna CSR-AZares,,DQ
-BD,F,Masters 40-46,82.5,Raw,80,,167.5,,247.5,Natasha Williams,AZ,1
+BD,F,Masters 40-46,82.5,Raw,80,,167.5,,247.5,Natasha Williams #1,AZ,1
 BD,F,Masters 47-53,90+,Raw,105,,205,,310,Arletha Phillip,AZ,1
 BD,F,Masters 47-53,60,Multi-ply,75,,120,,195,Rebecca Moore,WA,1
 BD,F,Masters 61-67,60,Single-ply,60.5,,117.5,,178,Susan Chloupek,WA,1
