meet-data/epf/1105/entries.csv (before)
Place,Name,BirthYear,Country,BodyweightKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,TotalKg,WeightClassKg,Division,Event,Sex,Equipment
1,Konstantin Pavlov,1973,Russia,58.42,170,177.5,187.5,187.5,187.5,59,Open,B,M,Single-ply
2,Sławomir Śledź,1976,Poland,58.42,-160,160,172.5,172.5,172.5,59,Open,B,M,Single-ply
3,Dariusz Wszoła,1978,Poland,57.62,160,167.5,170,170,170,59,Open,B,M,Single-ply
4,Aram Arzumanyan,1985,Ukraine,57.99,150,-155,-155,150,150,59,Open,B,M,Single-ply
5,Mikkel Sørensen,1977,Denmark,58.56,135,142.5,147.5,147.5,147.5,59,Open,B,M,Single-ply
1,Ivan Chuprinko,1986,Ukraine,65.79,220,-230,-230,220,220,66,Open,B,M,Single-ply
2,Igor Garashchenko,1988,Ukraine,65.73,-200,200,202.5,202.5,202.5,66,Open,B,M,Single-ply
3,Marko Saarimaa,1971,Finland,65.12,185,195,200,200,200,66,Open,B,M,Single-ply
4,Földvári Csaba,1985,Hungary,65.53,115,130,145,145,145,66,Open,B,M,Single-ply
1,Aleksandr Gromov,1981,Russia,73.85,215,220,227.5,227.5,227.5,74,Open,B,M,Single-ply
2,Christian Hedman,1982,Sweden,73.8,210,215,-220,215,215,74,Open,B,M,Single-ply
3,Andreas Zeilinger,1968,Austria,73.45,-205,205,-207.5,205,205,74,Open,B,M,Single-ply
4,Jani Haapamäki,1979,Finland,73.52,195,202.5,-207.5,202.5,202.5,74,Open,B,M,Single-ply
5,Christoffer Alman,1989,Sweden,72.86,195,-200,-205,195,195,74,Open,B,M,Single-ply
6,Róbert Nemes,1986,Hungary,73.85,190,-202.5,-207.5,190,190,74,Open,B,M,Single-ply
7,Roy Berndt,1966,Germany,73.73,180,187.5,-197.5,187.5,187.5,74,Open,B,M,Single-ply
8,Štěpán Vondráček,1973,Czechia,73.46,170,180,-190,180,180,74,Open,B,M,Single-ply
DQ,Norbert Deli,1981,Hungary,74,,,,,,74,Open,B,M,Single-ply
1,Geza Kubatov,1983,Hungary,82.56,-237.5,237.5,245,245,245,83,Open,B,M,Single-ply
2,Tomi Vikla,1970,Finland,82.62,235,242.5,-245,242.5,242.5,83,Open,B,M,Single-ply
3,Andrei Laihinen,1983,Russia,82.55,220,232.5,240,240,240,83,Open,B,M,Single-ply
4,Daniel Miller #5,1988,Poland,81.86,230,-237.5,237.5,237.5,237.5,83,Open,B,M,Single-ply
5,Aleš Košťál,1974,Czechia,82.43,220,227.5,232.5,232.5,232.5,83,Open,B,M,Single-ply
6,Grzegorz Nocek,1973,Poland,82.63,217.5,-227.5,-235,217.5,217.5,83,Open,B,M,Single-ply
7,Ovidiu Panazan,1975,Romania,82.21,215,-227.5,-232.5,215,215,83,Open,B,M,Single-ply
8,Dalibor Ilijić,1978,Serbia,82.43,-200,210,-222.5,210,210,83,Open,B,M,Single-ply
9,Michail Majerech,1983,Slovakia,82.51,190,200,-205,200,200,83,Open,B,M,Single-ply
10,Vladimír Nebola,1970,Czechia,82.42,195,-202.5,-202.5,195,195,83,Open,B,M,Single-ply
DQ,Johan Forsman,1982,Sweden,82.5,-225,-227.5,-235,,,83,Open,B,M,Single-ply
1,Jan Wegiera,1965,Poland,91.48,290,300.5,-310,300.5,300.5,93,Open,B,M,Single-ply
2,Vitaliy Kireev,1985,Russia,92.32,-265,270,-280,270,270,93,Open,B,M,Single-ply
3,Thomas Wetzstein,1974,Austria,92.09,245,252.5,-255,252.5,252.5,93,Open,B,M,Single-ply
4,Péter Piszák,1977,Hungary,91.81,250,-252.5,-252.5,250,250,93,Open,B,M,Single-ply
5,Jiří Horník,1978,Czechia,92.51,235,250,-255,250,250,93,Open,B,M,Single-ply
6,Allan Riis,1971,Denmark,92.74,235,-250,-252.5,235,235,93,Open,B,M,Single-ply
DQ,Szabolcs Könye,1974,Hungary,89.03,,,,,,93,Open,B,M,Single-ply
DQ,Mikael Lundin,1983,Sweden,92.57,-250,-252.5,-255,,,93,Open,B,M,Single-ply
1,Stefan Jamroz,1980,Sweden,104.65,-297.5,297.5,298,298,298,105,Open,B,M,Single-ply
2,Denis Tangelmayer,1984,Slovakia,102.52,280,290,297.5,297.5,297.5,105,Open,B,M,Single-ply
3,Petri Kuosma,1979,Finland,102.57,-280,-280,290,290,290,105,Open,B,M,Single-ply
4,Ruslan Pavlikov,1978,Russia,104.49,265,275,282.5,282.5,282.5,105,Open,B,M,Single-ply
5,Dag Andre Mo,1979,Norway,101.78,265,275,-282.5,275,275,105,Open,B,M,Single-ply
6,Thomas Sørensen,1981,Denmark,104.32,265,275,-285,275,275,105,Open,B,M,Single-ply
7,Kornél Schauer,1977,Hungary,102.1,-265,265,-277.5,265,265,105,Open,B,M,Single-ply
8,Ad van de Ven,1973,Netherlands,104.15,-245,-245,245,245,245,105,Open,B,M,Single-ply
9,Daniel Kusatz,1978,Germany,103.5,210,220,-230,220,220,105,Open,B,M,Single-ply
DQ,Tamás Sebestyén,1980,Hungary,102.77,-270,-275,-275,,,105,Open,B,M,Single-ply
DQ,Artur Rejek,1972,Poland,104.46,-285,-285,-290,,,105,Open,B,M,Single-ply
DQ,Mariusz Hadrysiak,1961,Poland,104.75,-275,-275,-282.5,,,105,Open,B,M,Single-ply
1,Marcus Hirvonen,1976,Sweden,119.61,305,-310,-325,305,305,120,Open,B,M,Single-ply
2,Ove Lehto,1972,Finland,119.41,282.5,-292.5,295,295,295,120,Open,B,M,Single-ply
3,Zbyněk Krejča,1974,Czechia,117.05,275,285,-295,285,285,120,Open,B,M,Single-ply
4,Conny Blomgren,1968,Sweden,117.77,280,285,-292.5,285,285,120,Open,B,M,Single-ply
5,Markus Karner,1970,Austria,117.32,270,282.5,-300,282.5,282.5,120,Open,B,M,Single-ply
6,Timo Hokkanen,1979,Finland,112.04,270,280,-290,280,280,120,Open,B,M,Single-ply
7,Pavol Demčák,1977,Czechia,118.23,280,-290,-295,280,280,120,Open,B,M,Single-ply
8,Fridrich Matejík,1983,Slovakia,119.01,265,280,-287.5,280,280,120,Open,B,M,Single-ply
9,Sven Lange,1980,Germany,118.71,255,-262.5,-262.5,255,255,120,Open,B,M,Single-ply
10,Sorin Cazacu,1973,Romania,119.01,240,-250,-257.5,240,240,120,Open,B,M,Single-ply
DQ,Krzysztof Bozyczko,1965,Poland,113.71,-275,-275,-285,,,120,Open,B,M,Single-ply
DQ,Tor-Herman Omland,1977,Norway,118.18,-300,-300,-300,,,120,Open,B,M,Single-ply
DQ,Tonni Jensen,1981,Denmark,119.83,-310,-315.5,-315.5,,,120,Open,B,M,Single-ply
1,Kenneth Sandvik,1975,Finland,137.49,325,-330,-341,325,325,120+,Open,B,M,Single-ply
2,Martin Borgland Rønning,1984,Norway,149.65,305,312.5,-317.5,312.5,312.5,120+,Open,B,M,Single-ply
3,Alastair McColl,1981,Norway,133.59,-305,-310,310,310,310,120+,Open,B,M,Single-ply
4,Milan Špingl,1980,Czechia,143.95,295,307.5,-317.5,307.5,307.5,120+,Open,B,M,Single-ply
5,Kevin Koch #1,1979,Germany,166.35,285,300,-320,300,300,120+,Open,B,M,Single-ply
6,Jaroslav Šoukal,1972,Czechia,143.81,260,275,290,290,290,120+,Open,B,M,Single-ply
7,Marco Regensberger,1979,Austria,130.81,287.5,-295,-295,287.5,287.5,120+,Open,B,M,Single-ply
8,Ed Fennema,1962,Netherlands,140.47,-250,255,-260,255,255,120+,Open,B,M,Single-ply
9,Siviu Popsa,1985,Romania,126.32,235,242.5,250,250,250,120+,Open,B,M,Single-ply
10,Daniel Pastor,1974,Romania,129.13,205,212.5,-220,212.5,212.5,120+,Open,B,M,Single-ply
DQ,Wulf Kronemann,1967,Germany,138.56,-310,-315,-315,,,120+,Open,B,M,Single-ply
DQ,Ewald Enzinger,1966,Austria,141.9,-325,-325,-325,,,120+,Open,B,M,Single-ply
1,Justyna Kozdryk,1980,Poland,44.63,115,120,-122.5,120,120,47,Open,B,F,Single-ply
2,Ilka Schwengl-Forsthuber,1965,Austria,46.43,-105,105,-107.5,105,105,47,Open,B,F,Single-ply
3,Olga Golubeva,1970,Russia,46.9,95,100,-107.5,100,100,47,Open,B,F,Single-ply
4,Victoria Fadgyas,1991,Hungary,45.7,82.5,87.5,-92.5,87.5,87.5,47,Open,B,F,Single-ply
1,Oksana Pochinkina-Sokovnina,1986,Russia,51.5,115,120,122.5,122.5,122.5,52,Open,B,F,Single-ply
2,Marcela Sandvik,1974,Finland,51.63,115,-120,122.5,122.5,122.5,52,Open,B,F,Single-ply
3,Monika Gavorníková,1974,Slovakia,51.43,97.5,100,102.5,102.5,102.5,52,Open,B,F,Single-ply
4,Oksana Tenyukh,1980,Ukraine,49.85,95,-100,-100,95,95,52,Open,B,F,Single-ply
1,Larisa Kotkova,1974,Russia,55.3,140,145,150,150,150,57,Open,B,F,Single-ply
2,Mariya Chepil,1970,Ukraine,56.73,112.5,-117.5,117.5,117.5,117.5,57,Open,B,F,Single-ply
3,Iryna Daniliyuk,1971,Ukraine,56.66,-115,-115,115,115,115,57,Open,B,F,Single-ply
4,Daniela Poláková,1976,Czechia,54.02,90,-95,-112.5,90,90,57,Open,B,F,Single-ply
5,Martina Rummel,1976,Germany,54.89,75,80,-85,80,80,57,Open,B,F,Single-ply
1,Irina Poletaeva,1982,Russia,61.3,135,140,147.5,147.5,147.5,63,Open,B,F,Single-ply
2,Maj B Rames,1989,Denmark,61.67,125,130,135,135,135,63,Open,B,F,Single-ply
3,Jadwiga Radwańska',1975,Poland,60.51,105,115,117.5,117.5,117.5,63,Open,B,F,Single-ply
4,Julia Schlepnik,1985,Austria,62.45,105,-112.5,112.5,112.5,112.5,63,Open,B,F,Single-ply
5,Tarja Uppala,1965,Finland,62.25,107.5,-112.5,-120,107.5,107.5,63,Open,B,F,Single-ply
6,Ina Scholz,1978,Germany,62.55,95,97.5,100,100,100,63,Open,B,F,Single-ply
7,Nora Tibori,1989,Hungary,62.29,80,87.5,-92.5,87.5,87.5,63,Open,B,F,Single-ply
8,Marta Szabo,1992,Hungary,62.1,65,85,-97.5,85,85,63,Open,B,F,Single-ply
DQ,Josephine Werngren,1976,Sweden,62.35,-115,-115,-120,,,63,Open,B,F,Single-ply
1,Galina Potselueva,1980,Russia,65.98,155,162.5,-170.5,162.5,162.5,72,Open,B,F,Single-ply
2,Karolina Arvidson,1985,Sweden,71.52,150,157.5,-165,157.5,157.5,72,Open,B,F,Single-ply
3,Susanna Virkkunen,1973,Finland,69.72,142.5,147.5,-150,147.5,147.5,72,Open,B,F,Single-ply
4,Ankie Timmers,1986,Netherlands,71.7,130,-135,-135,130,130,72,Open,B,F,Single-ply
5,Jana Hrabalová,1984,Czechia,71.86,105,115,125,125,125,72,Open,B,F,Single-ply
6,Bianca Wienroither,1984,Austria,71.86,115,122.5,-127.5,122.5,122.5,72,Open,B,F,Single-ply
7,Andrea Lange,1965,Germany,69.67,112.5,115,117.5,117.5,117.5,72,Open,B,F,Single-ply
8,Zita Cseh,1995,Hungary,71.12,110,-115,115,115,115,72,Open,B,F,Single-ply
9,Ursula Häuser,1960,Germany,70.32,112.5,-120,-120,112.5,112.5,72,Open,B,F,Single-ply
10,Satu Luoto,1969,Finland,70.46,112.5,-122.5,-122.5,112.5,112.5,72,Open,B,F,Single-ply
11,Iva Drobná,1977,Czechia,70.05,100,105,110,110,110,72,Open,B,F,Single-ply
1,Maria Johansson,1984,Sweden,83.64,155,160,165,165,165,84,Open,B,F,Single-ply
2,Anna Balajzy,1982,Poland,83.2,150,157.5,162.5,162.5,162.5,84,Open,B,F,Single-ply
3,Ielja Strik,1973,Netherlands,83.94,162.5,-167.5,-167.5,162.5,162.5,84,Open,B,F,Single-ply
4,Hana Takáčová,1954,Czechia,83.74,140,150,-160,150,150,84,Open,B,F,Single-ply
5,Evgenia Shabanova,1977,Russia,83.66,142.5,147.5,-162.5,147.5,147.5,84,Open,B,F,Single-ply
6,Marjaana Nylund,1976,Finland,80.61,-130,132.5,137.5,137.5,137.5,84,Open,B,F,Single-ply
7,Hanna-Mari Maaninen,1980,Finland,76.37,127.5,135,-147.5,135,135,84,Open,B,F,Single-ply
8,Viktoriya Lano,1987,Ukraine,76.84,125,130,-140,130,130,84,Open,B,F,Single-ply
9,Tünde Olajos,1989,Hungary,78.31,70,95,105,105,105,84,Open,B,F,Single-ply
1,Natalya Zotova-Payusova,1975,Russia,121.12,190,197.5,205,205,205,84+,Open,B,F,Single-ply
2,Sandra Lönn,1974,Sweden,99.76,177.5,190,-197.5,190,190,84+,Open,B,F,Single-ply
3,Ágnes Szabó,1988,Hungary,102.07,165,175,182.5,182.5,182.5,84+,Open,B,F,Single-ply
4,Brenda van der Meulen,1978,Netherlands,111.75,155,165,170,170,170,84+,Open,B,F,Single-ply
5,Melinda Lombosi,1978,Hungary,100.49,152.5,157.5,-165,157.5,157.5,84+,Open,B,F,Single-ply
6,Katariina Nokua,1973,Finland,101.74,152.5,157.5,-165,157.5,157.5,84+,Open,B,F,Single-ply

meet-data/epf/1105/entries.csv (after)
Place,Name,BirthYear,Country,BodyweightKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,TotalKg,WeightClassKg,Division,Event,Sex,Equipment
1,Konstantin Pavlov,1973,Russia,58.42,170,177.5,187.5,187.5,187.5,59,Open,B,M,Single-ply
2,Sławomir Śledź,1976,Poland,58.42,-160,160,172.5,172.5,172.5,59,Open,B,M,Single-ply
3,Dariusz Wszoła,1978,Poland,57.62,160,167.5,170,170,170,59,Open,B,M,Single-ply
4,Aram Arzumanyan,1985,Ukraine,57.99,150,-155,-155,150,150,59,Open,B,M,Single-ply
5,Mikkel Sørensen,1977,Denmark,58.56,135,142.5,147.5,147.5,147.5,59,Open,B,M,Single-ply
1,Ivan Chuprinko,1986,Ukraine,65.79,220,-230,-230,220,220,66,Open,B,M,Single-ply
2,Igor Garashchenko,1988,Ukraine,65.73,-200,200,202.5,202.5,202.5,66,Open,B,M,Single-ply
3,Marko Saarimaa,1971,Finland,65.12,185,195,200,200,200,66,Open,B,M,Single-ply
4,Földvári Csaba,1985,Hungary,65.53,115,130,145,145,145,66,Open,B,M,Single-ply
1,Aleksandr Gromov,1981,Russia,73.85,215,220,227.5,227.5,227.5,74,Open,B,M,Single-ply
2,Christian Hedman,1982,Sweden,73.8,210,215,-220,215,215,74,Open,B,M,Single-ply
3,Andreas Zeilinger,1968,Austria,73.45,-205,205,-207.5,205,205,74,Open,B,M,Single-ply
4,Jani Haapamäki,1979,Finland,73.52,195,202.5,-207.5,202.5,202.5,74,Open,B,M,Single-ply
5,Christoffer Alman,1989,Sweden,72.86,195,-200,-205,195,195,74,Open,B,M,Single-ply
6,Róbert Nemes,1986,Hungary,73.85,190,-202.5,-207.5,190,190,74,Open,B,M,Single-ply
7,Roy Berndt,1966,Germany,73.73,180,187.5,-197.5,187.5,187.5,74,Open,B,M,Single-ply
8,Štěpán Vondráček,1973,Czechia,73.46,170,180,-190,180,180,74,Open,B,M,Single-ply
DQ,Norbert Deli,1981,Hungary,74,,,,,,74,Open,B,M,Single-ply
1,Géza Kubatov,1983,Hungary,82.56,-237.5,237.5,245,245,245,83,Open,B,M,Single-ply
2,Tomi Vikla,1970,Finland,82.62,235,242.5,-245,242.5,242.5,83,Open,B,M,Single-ply
3,Andrei Laihinen,1983,Russia,82.55,220,232.5,240,240,240,83,Open,B,M,Single-ply
4,Daniel Miller #5,1988,Poland,81.86,230,-237.5,237.5,237.5,237.5,83,Open,B,M,Single-ply
5,Aleš Košťál,1974,Czechia,82.43,220,227.5,232.5,232.5,232.5,83,Open,B,M,Single-ply
6,Grzegorz Nocek,1973,Poland,82.63,217.5,-227.5,-235,217.5,217.5,83,Open,B,M,Single-ply
7,Ovidiu Panazan,1975,Romania,82.21,215,-227.5,-232.5,215,215,83,Open,B,M,Single-ply
8,Dalibor Ilijić,1978,Serbia,82.43,-200,210,-222.5,210,210,83,Open,B,M,Single-ply
9,Michail Majerech,1983,Slovakia,82.51,190,200,-205,200,200,83,Open,B,M,Single-ply
10,Vladimír Nebola,1970,Czechia,82.42,195,-202.5,-202.5,195,195,83,Open,B,M,Single-ply
DQ,Johan Forsman,1982,Sweden,82.5,-225,-227.5,-235,,,83,Open,B,M,Single-ply
1,Jan Wegiera,1965,Poland,91.48,290,300.5,-310,300.5,300.5,93,Open,B,M,Single-ply
2,Vitaliy Kireev,1985,Russia,92.32,-265,270,-280,270,270,93,Open,B,M,Single-ply
3,Thomas Wetzstein,1974,Austria,92.09,245,252.5,-255,252.5,252.5,93,Open,B,M,Single-ply
4,Péter Piszák,1977,Hungary,91.81,250,-252.5,-252.5,250,250,93,Open,B,M,Single-ply
5,Jiří Horník,1978,Czechia,92.51,235,250,-255,250,250,93,Open,B,M,Single-ply
6,Allan Riis,1971,Denmark,92.74,235,-250,-252.5,235,235,93,Open,B,M,Single-ply
DQ,Szabolcs Könye,1974,Hungary,89.03,,,,,,93,Open,B,M,Single-ply
DQ,Mikael Lundin,1983,Sweden,92.57,-250,-252.5,-255,,,93,Open,B,M,Single-ply
1,Stefan Jamroz,1980,Sweden,104.65,-297.5,297.5,298,298,298,105,Open,B,M,Single-ply
2,Denis Tangelmayer,1984,Slovakia,102.52,280,290,297.5,297.5,297.5,105,Open,B,M,Single-ply
3,Petri Kuosma,1979,Finland,102.57,-280,-280,290,290,290,105,Open,B,M,Single-ply
4,Ruslan Pavlikov,1978,Russia,104.49,265,275,282.5,282.5,282.5,105,Open,B,M,Single-ply
5,Dag Andre Mo,1979,Norway,101.78,265,275,-282.5,275,275,105,Open,B,M,Single-ply
6,Thomas Sørensen,1981,Denmark,104.32,265,275,-285,275,275,105,Open,B,M,Single-ply
7,Kornél Schauer,1977,Hungary,102.1,-265,265,-277.5,265,265,105,Open,B,M,Single-ply
8,Ad van de Ven,1973,Netherlands,104.15,-245,-245,245,245,245,105,Open,B,M,Single-ply
9,Daniel Kusatz,1978,Germany,103.5,210,220,-230,220,220,105,Open,B,M,Single-ply
DQ,Tamás Sebestyén,1980,Hungary,102.77,-270,-275,-275,,,105,Open,B,M,Single-ply
DQ,Artur Rejek,1972,Poland,104.46,-285,-285,-290,,,105,Open,B,M,Single-ply
DQ,Mariusz Hadrysiak,1961,Poland,104.75,-275,-275,-282.5,,,105,Open,B,M,Single-ply
1,Marcus Hirvonen,1976,Sweden,119.61,305,-310,-325,305,305,120,Open,B,M,Single-ply
2,Ove Lehto,1972,Finland,119.41,282.5,-292.5,295,295,295,120,Open,B,M,Single-ply
3,Zbyněk Krejča,1974,Czechia,117.05,275,285,-295,285,285,120,Open,B,M,Single-ply
4,Conny Blomgren,1968,Sweden,117.77,280,285,-292.5,285,285,120,Open,B,M,Single-ply
5,Markus Karner,1970,Austria,117.32,270,282.5,-300,282.5,282.5,120,Open,B,M,Single-ply
6,Timo Hokkanen,1979,Finland,112.04,270,280,-290,280,280,120,Open,B,M,Single-ply
7,Pavol Demčák,1977,Czechia,118.23,280,-290,-295,280,280,120,Open,B,M,Single-ply
8,Fridrich Matejík,1983,Slovakia,119.01,265,280,-287.5,280,280,120,Open,B,M,Single-ply
9,Sven Lange,1980,Germany,118.71,255,-262.5,-262.5,255,255,120,Open,B,M,Single-ply
10,Sorin Cazacu,1973,Romania,119.01,240,-250,-257.5,240,240,120,Open,B,M,Single-ply
DQ,Krzysztof Bozyczko,1965,Poland,113.71,-275,-275,-285,,,120,Open,B,M,Single-ply
DQ,Tor-Herman Omland,1977,Norway,118.18,-300,-300,-300,,,120,Open,B,M,Single-ply
DQ,Tonni Jensen,1981,Denmark,119.83,-310,-315.5,-315.5,,,120,Open,B,M,Single-ply
1,Kenneth Sandvik,1975,Finland,137.49,325,-330,-341,325,325,120+,Open,B,M,Single-ply
2,Martin Borgland Rønning,1984,Norway,149.65,305,312.5,-317.5,312.5,312.5,120+,Open,B,M,Single-ply
3,Alastair McColl,1981,Norway,133.59,-305,-310,310,310,310,120+,Open,B,M,Single-ply
4,Milan Špingl,1980,Czechia,143.95,295,307.5,-317.5,307.5,307.5,120+,Open,B,M,Single-ply
5,Kevin Koch #1,1979,Germany,166.35,285,300,-320,300,300,120+,Open,B,M,Single-ply
6,Jaroslav Šoukal,1972,Czechia,143.81,260,275,290,290,290,120+,Open,B,M,Single-ply
7,Marco Regensberger,1979,Austria,130.81,287.5,-295,-295,287.5,287.5,120+,Open,B,M,Single-ply
8,Ed Fennema,1962,Netherlands,140.47,-250,255,-260,255,255,120+,Open,B,M,Single-ply
9,Siviu Popsa,1985,Romania,126.32,235,242.5,250,250,250,120+,Open,B,M,Single-ply
10,Daniel Pastor,1974,Romania,129.13,205,212.5,-220,212.5,212.5,120+,Open,B,M,Single-ply
DQ,Wulf Kronemann,1967,Germany,138.56,-310,-315,-315,,,120+,Open,B,M,Single-ply
DQ,Ewald Enzinger,1966,Austria,141.9,-325,-325,-325,,,120+,Open,B,M,Single-ply
1,Justyna Kozdryk,1980,Poland,44.63,115,120,-122.5,120,120,47,Open,B,F,Single-ply
2,Ilka Schwengl-Forsthuber,1965,Austria,46.43,-105,105,-107.5,105,105,47,Open,B,F,Single-ply
3,Olga Golubeva,1970,Russia,46.9,95,100,-107.5,100,100,47,Open,B,F,Single-ply
4,Victoria Fadgyas,1991,Hungary,45.7,82.5,87.5,-92.5,87.5,87.5,47,Open,B,F,Single-ply
1,Oksana Pochinkina-Sokovnina,1986,Russia,51.5,115,120,122.5,122.5,122.5,52,Open,B,F,Single-ply
2,Marcela Sandvik,1974,Finland,51.63,115,-120,122.5,122.5,122.5,52,Open,B,F,Single-ply
3,Monika Gavorníková,1974,Slovakia,51.43,97.5,100,102.5,102.5,102.5,52,Open,B,F,Single-ply
4,Oksana Tenyukh,1980,Ukraine,49.85,95,-100,-100,95,95,52,Open,B,F,Single-ply
1,Larisa Kotkova,1974,Russia,55.3,140,145,150,150,150,57,Open,B,F,Single-ply
2,Mariya Chepil,1970,Ukraine,56.73,112.5,-117.5,117.5,117.5,117.5,57,Open,B,F,Single-ply
3,Iryna Daniliyuk,1971,Ukraine,56.66,-115,-115,115,115,115,57,Open,B,F,Single-ply
4,Daniela Poláková,1976,Czechia,54.02,90,-95,-112.5,90,90,57,Open,B,F,Single-ply
5,Martina Rummel,1976,Germany,54.89,75,80,-85,80,80,57,Open,B,F,Single-ply
1,Irina Poletaeva,1982,Russia,61.3,135,140,147.5,147.5,147.5,63,Open,B,F,Single-ply
2,Maj B Rames,1989,Denmark,61.67,125,130,135,135,135,63,Open,B,F,Single-ply
3,Jadwiga Radwańska',1975,Poland,60.51,105,115,117.5,117.5,117.5,63,Open,B,F,Single-ply
4,Julia Schlepnik,1985,Austria,62.45,105,-112.5,112.5,112.5,112.5,63,Open,B,F,Single-ply
5,Tarja Uppala,1965,Finland,62.25,107.5,-112.5,-120,107.5,107.5,63,Open,B,F,Single-ply
6,Ina Scholz,1978,Germany,62.55,95,97.5,100,100,100,63,Open,B,F,Single-ply
7,Nóra Tibori,1989,Hungary,62.29,80,87.5,-92.5,87.5,87.5,63,Open,B,F,Single-ply
8,Marta Szabo,1992,Hungary,62.1,65,85,-97.5,85,85,63,Open,B,F,Single-ply
DQ,Josephine Werngren,1976,Sweden,62.35,-115,-115,-120,,,63,Open,B,F,Single-ply
1,Galina Potselueva,1980,Russia,65.98,155,162.5,-170.5,162.5,162.5,72,Open,B,F,Single-ply
2,Karolina Arvidson,1985,Sweden,71.52,150,157.5,-165,157.5,157.5,72,Open,B,F,Single-ply
3,Susanna Virkkunen,1973,Finland,69.72,142.5,147.5,-150,147.5,147.5,72,Open,B,F,Single-ply
4,Ankie Timmers,1986,Netherlands,71.7,130,-135,-135,130,130,72,Open,B,F,Single-ply
5,Jana Hrabalová,1984,Czechia,71.86,105,115,125,125,125,72,Open,B,F,Single-ply
6,Bianca Wienroither,1984,Austria,71.86,115,122.5,-127.5,122.5,122.5,72,Open,B,F,Single-ply
7,Andrea Lange,1965,Germany,69.67,112.5,115,117.5,117.5,117.5,72,Open,B,F,Single-ply
8,Zita Cseh,1995,Hungary,71.12,110,-115,115,115,115,72,Open,B,F,Single-ply
9,Ursula Häuser,1960,Germany,70.32,112.5,-120,-120,112.5,112.5,72,Open,B,F,Single-ply
10,Satu Luoto,1969,Finland,70.46,112.5,-122.5,-122.5,112.5,112.5,72,Open,B,F,Single-ply
11,Iva Drobná,1977,Czechia,70.05,100,105,110,110,110,72,Open,B,F,Single-ply
1,Maria Johansson,1984,Sweden,83.64,155,160,165,165,165,84,Open,B,F,Single-ply
2,Anna Balajzy,1982,Poland,83.2,150,157.5,162.5,162.5,162.5,84,Open,B,F,Single-ply
3,Ielja Strik,1973,Netherlands,83.94,162.5,-167.5,-167.5,162.5,162.5,84,Open,B,F,Single-ply
4,Hana Takáčová,1954,Czechia,83.74,140,150,-160,150,150,84,Open,B,F,Single-ply
5,Evgenia Shabanova,1977,Russia,83.66,142.5,147.5,-162.5,147.5,147.5,84,Open,B,F,Single-ply
6,Marjaana Nylund,1976,Finland,80.61,-130,132.5,137.5,137.5,137.5,84,Open,B,F,Single-ply
7,Hanna-Mari Maaninen,1980,Finland,76.37,127.5,135,-147.5,135,135,84,Open,B,F,Single-ply
8,Viktoriya Lano,1987,Ukraine,76.84,125,130,-140,130,130,84,Open,B,F,Single-ply
9,Tünde Olajos,1989,Hungary,78.31,70,95,105,105,105,84,Open,B,F,Single-ply
1,Natalya Zotova-Payusova,1975,Russia,121.12,190,197.5,205,205,205,84+,Open,B,F,Single-ply
2,Sandra Lönn,1974,Sweden,99.76,177.5,190,-197.5,190,190,84+,Open,B,F,Single-ply
3,Ágnes Szabó,1988,Hungary,102.07,165,175,182.5,182.5,182.5,84+,Open,B,F,Single-ply
4,Brenda van der Meulen,1978,Netherlands,111.75,155,165,170,170,170,84+,Open,B,F,Single-ply
5,Melinda Lombosi,1978,Hungary,100.49,152.5,157.5,-165,157.5,157.5,84+,Open,B,F,Single-ply
6,Katariina Nokua,1973,Finland,101.74,152.5,157.5,-165,157.5,157.5,84+,Open,B,F,Single-ply

meet-data/epf/1105/entries.csv (diff)
@@ -17,7 +17,7 @@ Place,Name,BirthYear,Country,BodyweightKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchK
 7,Roy Berndt,1966,Germany,73.73,180,187.5,-197.5,187.5,187.5,74,Open,B,M,Single-ply
 8,Štěpán Vondráček,1973,Czechia,73.46,170,180,-190,180,180,74,Open,B,M,Single-ply
 DQ,Norbert Deli,1981,Hungary,74,,,,,,74,Open,B,M,Single-ply
-1,Geza Kubatov,1983,Hungary,82.56,-237.5,237.5,245,245,245,83,Open,B,M,Single-ply
+1,Géza Kubatov,1983,Hungary,82.56,-237.5,237.5,245,245,245,83,Open,B,M,Single-ply
 2,Tomi Vikla,1970,Finland,82.62,235,242.5,-245,242.5,242.5,83,Open,B,M,Single-ply
 3,Andrei Laihinen,1983,Russia,82.55,220,232.5,240,240,240,83,Open,B,M,Single-ply
 4,Daniel Miller #5,1988,Poland,81.86,230,-237.5,237.5,237.5,237.5,83,Open,B,M,Single-ply
@@ -92,7 +92,7 @@ DQ,Ewald Enzinger,1966,Austria,141.9,-325,-325,-325,,,120+,Open,B,M,Single-ply
 4,Julia Schlepnik,1985,Austria,62.45,105,-112.5,112.5,112.5,112.5,63,Open,B,F,Single-ply
 5,Tarja Uppala,1965,Finland,62.25,107.5,-112.5,-120,107.5,107.5,63,Open,B,F,Single-ply
 6,Ina Scholz,1978,Germany,62.55,95,97.5,100,100,100,63,Open,B,F,Single-ply
-7,Nora Tibori,1989,Hungary,62.29,80,87.5,-92.5,87.5,87.5,63,Open,B,F,Single-ply
+7,Nóra Tibori,1989,Hungary,62.29,80,87.5,-92.5,87.5,87.5,63,Open,B,F,Single-ply
 8,Marta Szabo,1992,Hungary,62.1,65,85,-97.5,85,85,63,Open,B,F,Single-ply
 DQ,Josephine Werngren,1976,Sweden,62.35,-115,-115,-120,,,63,Open,B,F,Single-ply
 1,Galina Potselueva,1980,Russia,65.98,155,162.5,-170.5,162.5,162.5,72,Open,B,F,Single-ply
