meet-data/usapl/WI-2021-17/entries.csv (before)
Place,Name,Sex,Event,Division,Equipment,BirthYear,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Age,BirthDate
1,Natalia Marusarz,F,SBD,FR-C,Raw,2000,MN,61.9,135,145,-152.5,145,-75,80,85,85,147.5,160,167.5,167.5,397.5,,
2,Emily Reynolds,F,SBD,FR-C,Raw,2002,WI,75.2,142.5,152.5,160,160,70,72.5,75,75,-170,170,182.5,182.5,417.5,,
3,Caitlyn Cooper,F,SBD,FR-C,Raw,1998,WI,58.6,120,-127.5,127.5,127.5,50,55,60,60,125,130,140,140,327.5,,
4,Amy Reyes,F,SBD,FR-C,Raw,2002,WI,51.2,95,100,-105,100,50,55,-60,55,125,130,135,135,290,,
5,Coryn Davidson,F,SBD,FR-C,Raw,2001,WI,107.2,135,-145,145,145,62.5,65,-70,65,170,182.5,-190,182.5,392.5,,
6,Rachel Jacobs,F,SBD,FR-C,Raw,2003,WI,73,100,-110,110,110,47.5,50,55,55,132.5,145,152.5,152.5,317.5,,
7,Lauren Firgens,F,SBD,FR-C,Raw,1999,WI,68.2,107.5,120,125,125,45,50,-55,50,112.5,122.5,130,130,305,,
8,Sarah Beamish,F,SBD,FR-C,Raw,1995,WI,58.2,87.5,90,97.5,97.5,45,50,-52.5,50,97.5,102.5,107.5,107.5,255,,
9,Clara Babler,F,SBD,FR-C,Raw,1999,WI,75.3,85,92.5,102.5,102.5,37.5,-45,-45,37.5,125,142.5,152.5,152.5,292.5,,
10,Sophia Larson,F,SBD,FR-C,Raw,2003,WI,97.4,107.5,115,120,120,62.5,65,67.5,67.5,112.5,120,130,130,317.5,,
11,Jilian Dawe,F,SBD,FR-C,Raw,2001,WI,68.6,82.5,87.5,97.5,97.5,37.5,42.5,50,50,97.5,102.5,107.5,107.5,255,,
12,Shelby Woods,F,SBD,FR-C,Raw,2003,WI,68.6,82.5,-87.5,-87.5,82.5,47.5,52.5,-55,52.5,82.5,92.5,97.5,97.5,232.5,,
13,Megan Nekola,F,SBD,FR-C,Raw,2001,WI,114.1,70,77.5,-85,77.5,40,47.5,-50,47.5,115,127.5,140,140,265,,
14,Madisyn Adelman,F,SBD,FR-C,Raw,2002,IL,102.3,67.5,-75,-77.5,67.5,35,-40,40,40,95,102.5,107.5,107.5,215,,
DQ,Emma Knox,F,SBD,FR-C,Raw,1999,WI,70.3,-102.5,-102.5,-102.5,,42.5,45,-47.5,45,102.5,105,107.5,107.5,,,
1,Natalia Marusarz,F,SBD,FR-Jr,Raw,2000,MN,61.9,135,145,-152.5,145,-75,80,85,85,147.5,160,167.5,167.5,397.5,,
2,Caitlyn Cooper,F,SBD,FR-Jr,Raw,1998,WI,58.6,120,-127.5,127.5,127.5,50,55,60,60,125,130,140,140,327.5,,
3,Coryn Davidson,F,SBD,FR-Jr,Raw,2001,WI,107.2,135,-145,145,145,62.5,65,-70,65,170,182.5,-190,182.5,392.5,,
4,Lauren Firgens,F,SBD,FR-Jr,Raw,1999,WI,68.2,107.5,120,125,125,45,50,-55,50,112.5,122.5,130,130,305,,
5,Clara Babler,F,SBD,FR-Jr,Raw,1999,WI,75.3,85,92.5,102.5,102.5,37.5,-45,-45,37.5,125,142.5,152.5,152.5,292.5,,
6,Jilian Dawe,F,SBD,FR-Jr,Raw,2001,WI,68.6,82.5,87.5,97.5,97.5,37.5,42.5,50,50,97.5,102.5,107.5,107.5,255,,
7,Megan Nekola,F,SBD,FR-Jr,Raw,2001,WI,114.1,70,77.5,-85,77.5,40,47.5,-50,47.5,115,127.5,140,140,265,,
DQ,Emma Knox,F,SBD,FR-Jr,Raw,1999,WI,70.3,-102.5,-102.5,-102.5,,42.5,45,-47.5,45,102.5,105,107.5,107.5,,,
1,Sarah Beamish,F,SBD,FR-O,Raw,1995,WI,58.2,87.5,90,97.5,97.5,45,50,-52.5,50,97.5,102.5,107.5,107.5,255,,
1,Emily Reynolds,F,SBD,FR-T3,Raw,2002,WI,75.2,142.5,152.5,160,160,70,72.5,75,75,-170,170,182.5,182.5,417.5,,
2,Amy Reyes,F,SBD,FR-T3,Raw,2002,WI,51.2,95,100,-105,100,50,55,-60,55,125,130,135,135,290,,
3,Rachel Jacobs,F,SBD,FR-T3,Raw,2003,WI,73,100,-110,110,110,47.5,50,55,55,132.5,145,152.5,152.5,317.5,,
4,Sophia Larson,F,SBD,FR-T3,Raw,2003,WI,97.4,107.5,115,120,120,62.5,65,67.5,67.5,112.5,120,130,130,317.5,,
5,Shelby Woods,F,SBD,FR-T3,Raw,2003,WI,68.6,82.5,-87.5,-87.5,82.5,47.5,52.5,-55,52.5,82.5,92.5,97.5,97.5,232.5,,
6,Madisyn Adelman,F,SBD,FR-T3,Raw,2002,IL,102.3,67.5,-75,-77.5,67.5,35,-40,40,40,95,102.5,107.5,107.5,215,,
1,Brock Young,M,SBD,MR-C,Raw,1999,WI,92.2,237.5,250,260,260,145,-152.5,152.5,152.5,247.5,255,267.5,267.5,680,,
2,Maxwell Walker,M,SBD,MR-C,Raw,1998,WI,80.5,212.5,222.5,230,230,150,157.5,162.5,162.5,205,215,227.5,227.5,620,,
3,Joel Alexander,M,SBD,MR-C,Raw,2000,MN,77,-205,205,-215,205,-115,115,-122.5,115,210,225,250,250,570,,
4,Trenten Payne,M,SBD,MR-C,Raw,2003,WI,73.3,202.5,-207.5,-207.5,202.5,130,-137.5,-137.5,130,205,210,215,215,547.5,,
5,Ethan King,M,SBD,MR-C,Raw,2001,WI,94.3,200,210,-217.5,210,135,-140,-140,135,260,267.5,272.5,272.5,617.5,,
6,Liam Edgar,M,SBD,MR-C,Raw,1998,WI,88,185,190,195,195,115,120,122.5,122.5,255,265,272.5,272.5,590,,
7,Walt Easley,M,SBD,MR-C,Raw,1998,WI,93.4,-207.5,-210,210,210,-127.5,127.5,135,135,235,245,255,255,600,,
8,Trevor Morris #2,M,SBD,MR-C,Raw,2001,TX,88.2,-192.5,192.5,205,205,110,122.5,130,130,200,220,240,240,575,,
9,Tristan Haque,M,SBD,MR-C,Raw,1999,WI,57.2,155,165,-167.5,165,-105,-105,105,105,170,177.5,187.5,187.5,457.5,,
DD,Levi Wilson,M,SBD,MR-C,Raw,2001,MN,102.9,195,200,205,205,135,-142.5,145,145,240,250,265,265,,,
11,Mitchell Heiring,M,SBD,MR-C,Raw,1999,WI,92.8,182.5,190,200,200,125,132.5,-137.5,132.5,227.5,237.5,250,250,582.5,,
12,Cole Skoog,M,SBD,MR-C,Raw,2000,MN,106.4,210,220,-227.5,220,122.5,-130,-130,122.5,250,262.5,-270,262.5,605,,
13,Ethan Dagit,M,SBD,MR-C,Raw,2003,WI,90.5,185,195,202.5,202.5,112.5,117.5,122.5,122.5,205,217.5,230,230,555,,
14,Connor Lynch #2,M,SBD,MR-C,Raw,2000,WI,97,200,210,-215,210,115,122.5,-127.5,122.5,207.5,217.5,227.5,227.5,560,,
15,Spencer Herrick,M,SBD,MR-C,Raw,2000,WI,146.9,240,250,275,275,125,135,140,140,240,245,255,255,670,,
16,Donovan Adrian,M,SBD,MR-C,Raw,2001,WI,70.3,167.5,-175,175,175,102.5,110,-115,110,160,177.5,187.5,187.5,472.5,,
17,Trentin Sell,M,SBD,MR-C,Raw,1998,WI,100.7,175,187.5,200,200,120,127.5,130,130,-197.5,197.5,217.5,217.5,547.5,,
18,Adam Bristol,M,SBD,MR-C,Raw,2001,WI,65.3,142.5,-147.5,147.5,147.5,92.5,-95,-95,92.5,185,190,-207.5,190,430,,
19,Kaw Hser,M,SBD,MR-C,Raw,1998,WI,65.4,147.5,160,172.5,172.5,90,97.5,-102.5,97.5,147.5,160,-175,160,430,,
20,John Klugow,M,SBD,MR-C,Raw,2001,WI,86.3,160,165,167.5,167.5,107.5,110,112.5,112.5,172.5,180,207.5,207.5,487.5,,
21,Alejandro Zuniga,M,SBD,MR-C,Raw,2003,WI,145.4,210,225,240,240,125,135,-137.5,135,210,225,237.5,237.5,612.5,,
22,Gabriel Zuniga,M,SBD,MR-C,Raw,2003,WI,138.9,210,225,-235,225,125,-137.5,-137.5,125,210,220,232.5,232.5,582.5,,
23,William Forman,M,SBD,MR-C,Raw,1999,WI,106.1,165,175,185,185,110,-115,-115,110,207.5,217.5,222.5,222.5,517.5,,
24,Micah Lenz,M,SBD,MR-C,Raw,2003,WI,76.2,-150,150,162.5,162.5,87.5,97.5,-105,97.5,155,175,-185,175,435,,
25,Ethan Ramchandani,M,SBD,MR-C,Raw,2003,TX,77.8,-147.5,147.5,-157.5,147.5,80,85,-87.5,85,190,195,197.5,197.5,430,,
26,Joseph Janda,M,SBD,MR-C,Raw,2003,WI,70,122.5,132.5,147.5,147.5,90,97.5,102.5,102.5,122.5,142.5,155,155,405,,
27,Markos Cash,M,SBD,MR-C,Raw,2002,WI,69,102.5,132.5,-150,132.5,85,-97.5,-97.5,85,157.5,180,-200,180,397.5,,
28,Matthew Vinton,M,SBD,MR-C,Raw,1999,CA,80.9,147.5,-157.5,157.5,157.5,80,-87.5,-87.5,80,175,190,-200,190,427.5,,
29,Byron Hong,M,SBD,MR-C,Raw,2003,MN,63.7,-125,130,-142.5,130,60,62.5,67.5,67.5,160,-175,175,175,372.5,,
DQ,Rafael Larosiliere,M,SBD,MR-C,Raw,2001,WI,88.4,-160,160,167.5,167.5,-115,-115,-115,,182.5,195,-202.5,195,,,
1,Brock Young,M,SBD,MR-Jr,Raw,1999,WI,92.2,237.5,250,260,260,145,-152.5,152.5,152.5,247.5,255,267.5,267.5,680,,
2,Maxwell Walker,M,SBD,MR-Jr,Raw,1998,WI,80.5,212.5,222.5,230,230,150,157.5,162.5,162.5,205,215,227.5,227.5,620,,
3,Joel Alexander,M,SBD,MR-Jr,Raw,2000,MN,77,-205,205,-215,205,-115,115,-122.5,115,210,225,250,250,570,,
4,Ethan King,M,SBD,MR-Jr,Raw,2001,WI,94.3,200,210,-217.5,210,135,-140,-140,135,260,267.5,272.5,272.5,617.5,,
5,Liam Edgar,M,SBD,MR-Jr,Raw,1998,WI,88,185,190,195,195,115,120,122.5,122.5,255,265,272.5,272.5,590,,
6,Walt Easley,M,SBD,MR-Jr,Raw,1998,WI,93.4,-207.5,-210,210,210,-127.5,127.5,135,135,235,245,255,255,600,,
7,Trevor Morris #2,M,SBD,MR-Jr,Raw,2001,TX,88.2,-192.5,192.5,205,205,110,122.5,130,130,200,220,240,240,575,,
8,Tristan Haque,M,SBD,MR-Jr,Raw,1999,WI,57.2,155,165,-167.5,165,-105,-105,105,105,170,177.5,187.5,187.5,457.5,,
DD,Levi Wilson,M,SBD,MR-Jr,Raw,2001,MN,102.9,195,200,205,205,135,-142.5,145,145,240,250,265,265,,,
10,Mitchell Heiring,M,SBD,MR-Jr,Raw,1999,WI,92.8,182.5,190,200,200,125,132.5,-137.5,132.5,227.5,237.5,250,250,582.5,,
11,Cole Skoog,M,SBD,MR-Jr,Raw,2000,MN,106.4,210,220,-227.5,220,122.5,-130,-130,122.5,250,262.5,-270,262.5,605,,
12,Connor Lynch #2,M,SBD,MR-Jr,Raw,2000,WI,97,200,210,-215,210,115,122.5,-127.5,122.5,207.5,217.5,227.5,227.5,560,,
13,Spencer Herrick,M,SBD,MR-Jr,Raw,2000,WI,146.9,240,250,275,275,125,135,140,140,240,245,255,255,670,,
14,Donovan Adrian,M,SBD,MR-Jr,Raw,2001,WI,70.3,167.5,-175,175,175,102.5,110,-115,110,160,177.5,187.5,187.5,472.5,,
15,Trentin Sell,M,SBD,MR-Jr,Raw,1998,WI,100.7,175,187.5,200,200,120,127.5,130,130,-197.5,197.5,217.5,217.5,547.5,,
16,Adam Bristol,M,SBD,MR-Jr,Raw,2001,WI,65.3,142.5,-147.5,147.5,147.5,92.5,-95,-95,92.5,185,190,-207.5,190,430,,
17,Kaw Hser,M,SBD,MR-Jr,Raw,1998,WI,65.4,147.5,160,172.5,172.5,90,97.5,-102.5,97.5,147.5,160,-175,160,430,,
18,John Klugow,M,SBD,MR-Jr,Raw,2001,WI,86.3,160,165,167.5,167.5,107.5,110,112.5,112.5,172.5,180,207.5,207.5,487.5,,
19,William Forman,M,SBD,MR-Jr,Raw,1999,WI,106.1,165,175,185,185,110,-115,-115,110,207.5,217.5,222.5,222.5,517.5,,
20,Matthew Vinton,M,SBD,MR-Jr,Raw,1999,CA,80.9,147.5,-157.5,157.5,157.5,80,-87.5,-87.5,80,175,190,-200,190,427.5,,
DQ,Rafael Larosiliere,M,SBD,MR-Jr,Raw,2001,WI,88.4,-160,160,167.5,167.5,-115,-115,-115,,182.5,195,-202.5,195,,,
1,Trenten Payne,M,SBD,MR-T3,Raw,2003,WI,73.3,202.5,-207.5,-207.5,202.5,130,-137.5,-137.5,130,205,210,215,215,547.5,,
2,Ethan Dagit,M,SBD,MR-T3,Raw,2003,WI,90.5,185,195,202.5,202.5,112.5,117.5,122.5,122.5,205,217.5,230,230,555,,
3,Alejandro Zuniga,M,SBD,MR-T3,Raw,2003,WI,145.4,210,225,240,240,125,135,-137.5,135,210,225,237.5,237.5,612.5,,
4,Gabriel Zuniga,M,SBD,MR-T3,Raw,2003,WI,138.9,210,225,-235,225,125,-137.5,-137.5,125,210,220,232.5,232.5,582.5,,
5,Micah Lenz,M,SBD,MR-T3,Raw,2003,WI,76.2,-150,150,162.5,162.5,87.5,97.5,-105,97.5,155,175,-185,175,435,,
6,Ethan Ramchandani,M,SBD,MR-T3,Raw,2003,TX,77.8,-147.5,147.5,-157.5,147.5,80,85,-87.5,85,190,195,197.5,197.5,430,,
7,Joseph Janda,M,SBD,MR-T3,Raw,2003,WI,70,122.5,132.5,147.5,147.5,90,97.5,102.5,102.5,122.5,142.5,155,155,405,,
8,Markos Cash,M,SBD,MR-T3,Raw,2002,WI,69,102.5,132.5,-150,132.5,85,-97.5,-97.5,85,157.5,180,-200,180,397.5,,
9,Byron Hong,M,SBD,MR-T3,Raw,2003,MN,63.7,-125,130,-142.5,130,60,62.5,67.5,67.5,160,-175,175,175,372.5,,

meet-data/usapl/WI-2021-17/entries.csv (after)
Place,Name,Sex,Event,Division,Equipment,BirthYear,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Age,BirthDate
1,Natalia Marusarz,F,SBD,FR-C,Raw,2000,MN,61.9,135,145,-152.5,145,-75,80,85,85,147.5,160,167.5,167.5,397.5,,
2,Emily Reynolds,F,SBD,FR-C,Raw,2002,WI,75.2,142.5,152.5,160,160,70,72.5,75,75,-170,170,182.5,182.5,417.5,,
3,Caitlyn Cooper,F,SBD,FR-C,Raw,1998,WI,58.6,120,-127.5,127.5,127.5,50,55,60,60,125,130,140,140,327.5,,
4,Amy Reyes,F,SBD,FR-C,Raw,2002,WI,51.2,95,100,-105,100,50,55,-60,55,125,130,135,135,290,,
5,Coryn Davidson,F,SBD,FR-C,Raw,2001,WI,107.2,135,-145,145,145,62.5,65,-70,65,170,182.5,-190,182.5,392.5,,
6,Rachel Jacobs,F,SBD,FR-C,Raw,2003,WI,73,100,-110,110,110,47.5,50,55,55,132.5,145,152.5,152.5,317.5,,
7,Lauren Firgens,F,SBD,FR-C,Raw,1999,WI,68.2,107.5,120,125,125,45,50,-55,50,112.5,122.5,130,130,305,,
8,Sarah Beamish,F,SBD,FR-C,Raw,1995,WI,58.2,87.5,90,97.5,97.5,45,50,-52.5,50,97.5,102.5,107.5,107.5,255,,
9,Clara Babler,F,SBD,FR-C,Raw,1999,WI,75.3,85,92.5,102.5,102.5,37.5,-45,-45,37.5,125,142.5,152.5,152.5,292.5,,
10,Sophia Larson,F,SBD,FR-C,Raw,2003,WI,97.4,107.5,115,120,120,62.5,65,67.5,67.5,112.5,120,130,130,317.5,,
11,Jilian Dawe,F,SBD,FR-C,Raw,2001,WI,68.6,82.5,87.5,97.5,97.5,37.5,42.5,50,50,97.5,102.5,107.5,107.5,255,,
12,Shelby Woods,F,SBD,FR-C,Raw,2003,WI,68.6,82.5,-87.5,-87.5,82.5,47.5,52.5,-55,52.5,82.5,92.5,97.5,97.5,232.5,,
13,Megan Nekola,F,SBD,FR-C,Raw,2001,WI,114.1,70,77.5,-85,77.5,40,47.5,-50,47.5,115,127.5,140,140,265,,
14,Madisyn Adelman,F,SBD,FR-C,Raw,2002,IL,102.3,67.5,-75,-77.5,67.5,35,-40,40,40,95,102.5,107.5,107.5,215,,
DQ,Emma Knox,F,SBD,FR-C,Raw,1999,WI,70.3,-102.5,-102.5,-102.5,,42.5,45,-47.5,45,102.5,105,107.5,107.5,,,
1,Natalia Marusarz,F,SBD,FR-Jr,Raw,2000,MN,61.9,135,145,-152.5,145,-75,80,85,85,147.5,160,167.5,167.5,397.5,,
2,Caitlyn Cooper,F,SBD,FR-Jr,Raw,1998,WI,58.6,120,-127.5,127.5,127.5,50,55,60,60,125,130,140,140,327.5,,
3,Coryn Davidson,F,SBD,FR-Jr,Raw,2001,WI,107.2,135,-145,145,145,62.5,65,-70,65,170,182.5,-190,182.5,392.5,,
4,Lauren Firgens,F,SBD,FR-Jr,Raw,1999,WI,68.2,107.5,120,125,125,45,50,-55,50,112.5,122.5,130,130,305,,
5,Clara Babler,F,SBD,FR-Jr,Raw,1999,WI,75.3,85,92.5,102.5,102.5,37.5,-45,-45,37.5,125,142.5,152.5,152.5,292.5,,
6,Jilian Dawe,F,SBD,FR-Jr,Raw,2001,WI,68.6,82.5,87.5,97.5,97.5,37.5,42.5,50,50,97.5,102.5,107.5,107.5,255,,
7,Megan Nekola,F,SBD,FR-Jr,Raw,2001,WI,114.1,70,77.5,-85,77.5,40,47.5,-50,47.5,115,127.5,140,140,265,,
DQ,Emma Knox,F,SBD,FR-Jr,Raw,1999,WI,70.3,-102.5,-102.5,-102.5,,42.5,45,-47.5,45,102.5,105,107.5,107.5,,,
1,Sarah Beamish,F,SBD,FR-O,Raw,1995,WI,58.2,87.5,90,97.5,97.5,45,50,-52.5,50,97.5,102.5,107.5,107.5,255,,
1,Emily Reynolds,F,SBD,FR-T3,Raw,2002,WI,75.2,142.5,152.5,160,160,70,72.5,75,75,-170,170,182.5,182.5,417.5,,
2,Amy Reyes,F,SBD,FR-T3,Raw,2002,WI,51.2,95,100,-105,100,50,55,-60,55,125,130,135,135,290,,
3,Rachel Jacobs,F,SBD,FR-T3,Raw,2003,WI,73,100,-110,110,110,47.5,50,55,55,132.5,145,152.5,152.5,317.5,,
4,Sophia Larson,F,SBD,FR-T3,Raw,2003,WI,97.4,107.5,115,120,120,62.5,65,67.5,67.5,112.5,120,130,130,317.5,,
5,Shelby Woods,F,SBD,FR-T3,Raw,2003,WI,68.6,82.5,-87.5,-87.5,82.5,47.5,52.5,-55,52.5,82.5,92.5,97.5,97.5,232.5,,
6,Madisyn Adelman,F,SBD,FR-T3,Raw,2002,IL,102.3,67.5,-75,-77.5,67.5,35,-40,40,40,95,102.5,107.5,107.5,215,,
1,Brock Young,M,SBD,MR-C,Raw,1999,WI,92.2,237.5,250,260,260,145,-152.5,152.5,152.5,247.5,255,267.5,267.5,680,,
2,Maxwell Walker,M,SBD,MR-C,Raw,1998,WI,80.5,212.5,222.5,230,230,150,157.5,162.5,162.5,205,215,227.5,227.5,620,,
3,Joel Alexander,M,SBD,MR-C,Raw,2000,MN,77,-205,205,-215,205,-115,115,-122.5,115,210,225,250,250,570,,
4,Trenten Payne,M,SBD,MR-C,Raw,2003,WI,73.3,202.5,-207.5,-207.5,202.5,130,-137.5,-137.5,130,205,210,215,215,547.5,,
5,Ethan King #1,M,SBD,MR-C,Raw,2001,WI,94.3,200,210,-217.5,210,135,-140,-140,135,260,267.5,272.5,272.5,617.5,,
6,Liam Edgar,M,SBD,MR-C,Raw,1998,WI,88,185,190,195,195,115,120,122.5,122.5,255,265,272.5,272.5,590,,
7,Walt Easley,M,SBD,MR-C,Raw,1998,WI,93.4,-207.5,-210,210,210,-127.5,127.5,135,135,235,245,255,255,600,,
8,Trevor Morris #2,M,SBD,MR-C,Raw,2001,TX,88.2,-192.5,192.5,205,205,110,122.5,130,130,200,220,240,240,575,,
9,Tristan Haque,M,SBD,MR-C,Raw,1999,WI,57.2,155,165,-167.5,165,-105,-105,105,105,170,177.5,187.5,187.5,457.5,,
DD,Levi Wilson,M,SBD,MR-C,Raw,2001,MN,102.9,195,200,205,205,135,-142.5,145,145,240,250,265,265,,,
11,Mitchell Heiring,M,SBD,MR-C,Raw,1999,WI,92.8,182.5,190,200,200,125,132.5,-137.5,132.5,227.5,237.5,250,250,582.5,,
12,Cole Skoog,M,SBD,MR-C,Raw,2000,MN,106.4,210,220,-227.5,220,122.5,-130,-130,122.5,250,262.5,-270,262.5,605,,
13,Ethan Dagit,M,SBD,MR-C,Raw,2003,WI,90.5,185,195,202.5,202.5,112.5,117.5,122.5,122.5,205,217.5,230,230,555,,
14,Connor Lynch #2,M,SBD,MR-C,Raw,2000,WI,97,200,210,-215,210,115,122.5,-127.5,122.5,207.5,217.5,227.5,227.5,560,,
15,Spencer Herrick,M,SBD,MR-C,Raw,2000,WI,146.9,240,250,275,275,125,135,140,140,240,245,255,255,670,,
16,Donovan Adrian,M,SBD,MR-C,Raw,2001,WI,70.3,167.5,-175,175,175,102.5,110,-115,110,160,177.5,187.5,187.5,472.5,,
17,Trentin Sell,M,SBD,MR-C,Raw,1998,WI,100.7,175,187.5,200,200,120,127.5,130,130,-197.5,197.5,217.5,217.5,547.5,,
18,Adam Bristol,M,SBD,MR-C,Raw,2001,WI,65.3,142.5,-147.5,147.5,147.5,92.5,-95,-95,92.5,185,190,-207.5,190,430,,
19,Kaw Hser,M,SBD,MR-C,Raw,1998,WI,65.4,147.5,160,172.5,172.5,90,97.5,-102.5,97.5,147.5,160,-175,160,430,,
20,John Klugow,M,SBD,MR-C,Raw,2001,WI,86.3,160,165,167.5,167.5,107.5,110,112.5,112.5,172.5,180,207.5,207.5,487.5,,
21,Alejandro Zuniga,M,SBD,MR-C,Raw,2003,WI,145.4,210,225,240,240,125,135,-137.5,135,210,225,237.5,237.5,612.5,,
22,Gabriel Zuniga,M,SBD,MR-C,Raw,2003,WI,138.9,210,225,-235,225,125,-137.5,-137.5,125,210,220,232.5,232.5,582.5,,
23,William Forman,M,SBD,MR-C,Raw,1999,WI,106.1,165,175,185,185,110,-115,-115,110,207.5,217.5,222.5,222.5,517.5,,
24,Micah Lenz,M,SBD,MR-C,Raw,2003,WI,76.2,-150,150,162.5,162.5,87.5,97.5,-105,97.5,155,175,-185,175,435,,
25,Ethan Ramchandani,M,SBD,MR-C,Raw,2003,TX,77.8,-147.5,147.5,-157.5,147.5,80,85,-87.5,85,190,195,197.5,197.5,430,,
26,Joseph Janda,M,SBD,MR-C,Raw,2003,WI,70,122.5,132.5,147.5,147.5,90,97.5,102.5,102.5,122.5,142.5,155,155,405,,
27,Markos Cash,M,SBD,MR-C,Raw,2002,WI,69,102.5,132.5,-150,132.5,85,-97.5,-97.5,85,157.5,180,-200,180,397.5,,
28,Matthew Vinton,M,SBD,MR-C,Raw,1999,CA,80.9,147.5,-157.5,157.5,157.5,80,-87.5,-87.5,80,175,190,-200,190,427.5,,
29,Byron Hong,M,SBD,MR-C,Raw,2003,MN,63.7,-125,130,-142.5,130,60,62.5,67.5,67.5,160,-175,175,175,372.5,,
DQ,Rafael Larosiliere,M,SBD,MR-C,Raw,2001,WI,88.4,-160,160,167.5,167.5,-115,-115,-115,,182.5,195,-202.5,195,,,
1,Brock Young,M,SBD,MR-Jr,Raw,1999,WI,92.2,237.5,250,260,260,145,-152.5,152.5,152.5,247.5,255,267.5,267.5,680,,
2,Maxwell Walker,M,SBD,MR-Jr,Raw,1998,WI,80.5,212.5,222.5,230,230,150,157.5,162.5,162.5,205,215,227.5,227.5,620,,
3,Joel Alexander,M,SBD,MR-Jr,Raw,2000,MN,77,-205,205,-215,205,-115,115,-122.5,115,210,225,250,250,570,,
4,Ethan King #1,M,SBD,MR-Jr,Raw,2001,WI,94.3,200,210,-217.5,210,135,-140,-140,135,260,267.5,272.5,272.5,617.5,,
5,Liam Edgar,M,SBD,MR-Jr,Raw,1998,WI,88,185,190,195,195,115,120,122.5,122.5,255,265,272.5,272.5,590,,
6,Walt Easley,M,SBD,MR-Jr,Raw,1998,WI,93.4,-207.5,-210,210,210,-127.5,127.5,135,135,235,245,255,255,600,,
7,Trevor Morris #2,M,SBD,MR-Jr,Raw,2001,TX,88.2,-192.5,192.5,205,205,110,122.5,130,130,200,220,240,240,575,,
8,Tristan Haque,M,SBD,MR-Jr,Raw,1999,WI,57.2,155,165,-167.5,165,-105,-105,105,105,170,177.5,187.5,187.5,457.5,,
DD,Levi Wilson,M,SBD,MR-Jr,Raw,2001,MN,102.9,195,200,205,205,135,-142.5,145,145,240,250,265,265,,,
10,Mitchell Heiring,M,SBD,MR-Jr,Raw,1999,WI,92.8,182.5,190,200,200,125,132.5,-137.5,132.5,227.5,237.5,250,250,582.5,,
11,Cole Skoog,M,SBD,MR-Jr,Raw,2000,MN,106.4,210,220,-227.5,220,122.5,-130,-130,122.5,250,262.5,-270,262.5,605,,
12,Connor Lynch #2,M,SBD,MR-Jr,Raw,2000,WI,97,200,210,-215,210,115,122.5,-127.5,122.5,207.5,217.5,227.5,227.5,560,,
13,Spencer Herrick,M,SBD,MR-Jr,Raw,2000,WI,146.9,240,250,275,275,125,135,140,140,240,245,255,255,670,,
14,Donovan Adrian,M,SBD,MR-Jr,Raw,2001,WI,70.3,167.5,-175,175,175,102.5,110,-115,110,160,177.5,187.5,187.5,472.5,,
15,Trentin Sell,M,SBD,MR-Jr,Raw,1998,WI,100.7,175,187.5,200,200,120,127.5,130,130,-197.5,197.5,217.5,217.5,547.5,,
16,Adam Bristol,M,SBD,MR-Jr,Raw,2001,WI,65.3,142.5,-147.5,147.5,147.5,92.5,-95,-95,92.5,185,190,-207.5,190,430,,
17,Kaw Hser,M,SBD,MR-Jr,Raw,1998,WI,65.4,147.5,160,172.5,172.5,90,97.5,-102.5,97.5,147.5,160,-175,160,430,,
18,John Klugow,M,SBD,MR-Jr,Raw,2001,WI,86.3,160,165,167.5,167.5,107.5,110,112.5,112.5,172.5,180,207.5,207.5,487.5,,
19,William Forman,M,SBD,MR-Jr,Raw,1999,WI,106.1,165,175,185,185,110,-115,-115,110,207.5,217.5,222.5,222.5,517.5,,
20,Matthew Vinton,M,SBD,MR-Jr,Raw,1999,CA,80.9,147.5,-157.5,157.5,157.5,80,-87.5,-87.5,80,175,190,-200,190,427.5,,
DQ,Rafael Larosiliere,M,SBD,MR-Jr,Raw,2001,WI,88.4,-160,160,167.5,167.5,-115,-115,-115,,182.5,195,-202.5,195,,,
1,Trenten Payne,M,SBD,MR-T3,Raw,2003,WI,73.3,202.5,-207.5,-207.5,202.5,130,-137.5,-137.5,130,205,210,215,215,547.5,,
2,Ethan Dagit,M,SBD,MR-T3,Raw,2003,WI,90.5,185,195,202.5,202.5,112.5,117.5,122.5,122.5,205,217.5,230,230,555,,
3,Alejandro Zuniga,M,SBD,MR-T3,Raw,2003,WI,145.4,210,225,240,240,125,135,-137.5,135,210,225,237.5,237.5,612.5,,
4,Gabriel Zuniga,M,SBD,MR-T3,Raw,2003,WI,138.9,210,225,-235,225,125,-137.5,-137.5,125,210,220,232.5,232.5,582.5,,
5,Micah Lenz,M,SBD,MR-T3,Raw,2003,WI,76.2,-150,150,162.5,162.5,87.5,97.5,-105,97.5,155,175,-185,175,435,,
6,Ethan Ramchandani,M,SBD,MR-T3,Raw,2003,TX,77.8,-147.5,147.5,-157.5,147.5,80,85,-87.5,85,190,195,197.5,197.5,430,,
7,Joseph Janda,M,SBD,MR-T3,Raw,2003,WI,70,122.5,132.5,147.5,147.5,90,97.5,102.5,102.5,122.5,142.5,155,155,405,,
8,Markos Cash,M,SBD,MR-T3,Raw,2002,WI,69,102.5,132.5,-150,132.5,85,-97.5,-97.5,85,157.5,180,-200,180,397.5,,
9,Byron Hong,M,SBD,MR-T3,Raw,2003,MN,63.7,-125,130,-142.5,130,60,62.5,67.5,67.5,160,-175,175,175,372.5,,

meet-data/usapl/WI-2021-17/entries.csv (diff)
@@ -33,7 +33,7 @@ DQ,Emma Knox,F,SBD,FR-Jr,Raw,1999,WI,70.3,-102.5,-102.5,-102.5,,42.5,45,-47.5,45
 2,Maxwell Walker,M,SBD,MR-C,Raw,1998,WI,80.5,212.5,222.5,230,230,150,157.5,162.5,162.5,205,215,227.5,227.5,620,,
 3,Joel Alexander,M,SBD,MR-C,Raw,2000,MN,77,-205,205,-215,205,-115,115,-122.5,115,210,225,250,250,570,,
 4,Trenten Payne,M,SBD,MR-C,Raw,2003,WI,73.3,202.5,-207.5,-207.5,202.5,130,-137.5,-137.5,130,205,210,215,215,547.5,,
-5,Ethan King,M,SBD,MR-C,Raw,2001,WI,94.3,200,210,-217.5,210,135,-140,-140,135,260,267.5,272.5,272.5,617.5,,
+5,Ethan King #1,M,SBD,MR-C,Raw,2001,WI,94.3,200,210,-217.5,210,135,-140,-140,135,260,267.5,272.5,272.5,617.5,,
 6,Liam Edgar,M,SBD,MR-C,Raw,1998,WI,88,185,190,195,195,115,120,122.5,122.5,255,265,272.5,272.5,590,,
 7,Walt Easley,M,SBD,MR-C,Raw,1998,WI,93.4,-207.5,-210,210,210,-127.5,127.5,135,135,235,245,255,255,600,,
 8,Trevor Morris #2,M,SBD,MR-C,Raw,2001,TX,88.2,-192.5,192.5,205,205,110,122.5,130,130,200,220,240,240,575,,
@@ -62,7 +62,7 @@ DQ,Rafael Larosiliere,M,SBD,MR-C,Raw,2001,WI,88.4,-160,160,167.5,167.5,-115,-115
 1,Brock Young,M,SBD,MR-Jr,Raw,1999,WI,92.2,237.5,250,260,260,145,-152.5,152.5,152.5,247.5,255,267.5,267.5,680,,
 2,Maxwell Walker,M,SBD,MR-Jr,Raw,1998,WI,80.5,212.5,222.5,230,230,150,157.5,162.5,162.5,205,215,227.5,227.5,620,,
 3,Joel Alexander,M,SBD,MR-Jr,Raw,2000,MN,77,-205,205,-215,205,-115,115,-122.5,115,210,225,250,250,570,,
-4,Ethan King,M,SBD,MR-Jr,Raw,2001,WI,94.3,200,210,-217.5,210,135,-140,-140,135,260,267.5,272.5,272.5,617.5,,
+4,Ethan King #1,M,SBD,MR-Jr,Raw,2001,WI,94.3,200,210,-217.5,210,135,-140,-140,135,260,267.5,272.5,272.5,617.5,,
 5,Liam Edgar,M,SBD,MR-Jr,Raw,1998,WI,88,185,190,195,195,115,120,122.5,122.5,255,265,272.5,272.5,590,,
 6,Walt Easley,M,SBD,MR-Jr,Raw,1998,WI,93.4,-207.5,-210,210,210,-127.5,127.5,135,135,235,245,255,255,600,,
 7,Trevor Morris #2,M,SBD,MR-Jr,Raw,2001,TX,88.2,-192.5,192.5,205,205,110,122.5,130,130,200,220,240,240,575,,
