meet-data/thspa/5077/entries.csv (before)
Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex,BirthDate
Boys,51.71,1,Ivan Gonzales,Mathis,51.71,129.27,77.11,147.42,353.8,Single-ply,SBD,M,
Boys,59.87,1,Joseph Rivera-Giprich,Mathis,59.51,170.1,106.59,208.65,485.34,Single-ply,SBD,M,
Boys,67.13,1,Geronimo Torres,Mathis,66.41,161.03,92.99,183.7,437.72,Single-ply,SBD,M,
Boys,67.13,2,Andy Rico,Port Lavaca Calhoun,63.23,151.95,102.06,163.29,417.3,Single-ply,SBD,M,
Boys,67.13,3,Derec Chavez,Port Lavaca Calhoun,66.13,145.15,72.57,185.97,403.7,Single-ply,SBD,M,
Boys,67.13,4,Angel Guerrero,Port Lavaca Calhoun,63.23,136.08,86.18,161.03,383.29,Single-ply,SBD,M,
Boys,67.13,5,Landen Longoria,Sinton,64.32,120.2,68.04,136.08,324.32,Single-ply,SBD,M,
Boys,67.13,6,Royce Hernandez,Sinton,62.69,113.4,56.7,122.47,292.57,Single-ply,SBD,M,
Boys,74.84,1,Jerek Sanchez,Sinton,67.95,238.14,183.7,256.28,678.12,Single-ply,SBD,M,
Boys,74.84,2,Jack Edwards,Santa Gertrudis Academy,73.66,210.92,120.2,190.51,521.63,Single-ply,SBD,M,
Boys,74.84,3,Jaden Howard,Sinton,74.12,170.1,129.27,210.92,510.29,Single-ply,SBD,M,
Boys,74.84,4,Ben Deleon,Santa Gertrudis Academy,73.3,147.42,83.91,156.49,387.82,Single-ply,SBD,M,
Boys,82.1,1,AJ Gomez,Mathis,81.47,235.87,154.22,222.26,612.35,Single-ply,SBD,M,
Boys,82.1,2,Jesse Alaniz,Kingsville King,80.74,229.06,147.42,217.72,594.21,Single-ply,SBD,M,
Boys,82.1,3,Jose Reynaga,Port Lavaca Calhoun,79.83,204.12,136.08,226.8,566.99,Single-ply,SBD,M,
Boys,82.1,4,Ehler Moo,Port Lavaca Calhoun,77.84,183.7,99.79,185.97,469.47,Single-ply,SBD,M,
Boys,82.1,5,Ayden Garcia,Santa Gertrudis Academy,77.47,170.1,102.06,161.03,433.18,Single-ply,SBD,M,
Boys,82.1,6,Jaden Zapata,Sinton,81.19,151.95,72.57,158.76,383.29,Single-ply,SBD,M,
Boys,89.81,1,Pavan Patel,Port Lavaca Calhoun,88.54,235.87,127.01,256.28,619.15,Single-ply,SBD,M,
Boys,89.81,2,Xavier Smith,Port Lavaca Calhoun,89.45,226.8,124.74,249.48,601.01,Single-ply,SBD,M,
Boys,89.81,3,David Perez #2,Port Lavaca Calhoun,88.18,204.12,111.13,226.8,542.04,Single-ply,SBD,M,
Boys,89.81,4,Jayden Silguero,Kingsville King,83.46,167.83,104.33,181.44,453.59,Single-ply,SBD,M,
Boys,89.81,5,Zach Santellana,Sinton,87.09,174.63,102.06,158.76,435.45,Single-ply,SBD,M,
Boys,89.81,6,Bryce Nichols,Port Lavaca Calhoun,88.54,163.29,92.99,158.76,415.04,Single-ply,SBD,M,
Boys,89.81,7,Nathan De La Rosa,Santa Gertrudis Academy,85,158.76,86.18,161.03,405.97,Single-ply,SBD,M,
Boys,89.81,8,Izayah Esparza,Sinton,89.27,147.42,99.79,158.76,405.97,Single-ply,SBD,M,
Boys,99.79,1,Daniel Solorio,Santa Gertrudis Academy,98.25,229.06,124.74,215.46,569.26,Single-ply,SBD,M,
Boys,99.79,2,Ben Ortega,Santa Gertrudis Academy,98.34,170.1,99.79,147.42,417.3,Single-ply,SBD,M,
Boys,99.79,3,Jose Silguero,Kingsville King,96.16,145.15,88.45,138.35,371.95,Single-ply,SBD,M,
Boys,99.79,4,John Doria,Sinton,97.07,133.81,74.84,131.54,340.19,Single-ply,SBD,M,
Boys,109.77,DQ,Gabriel Garza #3,Kingsville King,109.77,,,,,Single-ply,SBD,M,
Boys,124.74,1,Dante DeLeon,Mathis,117.93,317.51,226.8,265.35,809.66,Single-ply,SBD,M,
Boys,124.74,2,Gage Spencer,Port Lavaca Calhoun,117.12,265.35,149.69,254.01,669.05,Single-ply,SBD,M,
Boys,124.74,3,Christian Rodriguez #1,Port Lavaca Calhoun,123.01,265.35,149.69,206.38,621.42,Single-ply,SBD,M,
Boys,124.74,4,Tiger Perez,Kingsville King,124.1,217.72,149.69,217.72,585.13,Single-ply,SBD,M,
Boys,124.74,5,Jordan De La Rosa,Santa Gertrudis Academy,111.49,210.92,115.67,197.31,523.9,Single-ply,SBD,M,
Boys,124.74,6,Carlos Bastillo,Sinton,115.94,226.8,102.06,183.7,512.56,Single-ply,SBD,M,
Boys,139.71,1,Elijah Brown,Sinton,125.46,274.42,170.1,238.14,682.66,Single-ply,SBD,M,
Boys,139.71,2,Vinson Samudio,Port Lavaca Calhoun,132.63,281.23,129.27,195.04,605.55,Single-ply,SBD,M,
Boys,139.71,3,Samuel Morales,Sinton,130.54,226.8,113.4,176.9,517.1,Single-ply,SBD,M,
Boys,139.71,DQ,Nate Martinez #4,Sinton,139.71,,,,,Single-ply,SBD,M,
Boys,139.71+,1,Artemio Herrera,Port Lavaca Calhoun,147.87,226.8,129.27,192.78,548.85,Single-ply,SBD,M,
Boys,139.71+,2,Tomas Amaya,Kingsville King,210.92,190.51,117.93,149.69,458.13,Single-ply,SBD,M,
Boys,,NS,Moses Saucedo,Mathis,,,,,,Single-ply,SBD,M,
Boys,,NS,Israel Garcia,Mathis,,,,,,Single-ply,SBD,M,
Boys,,NS,John Esquivel,Mathis,,,,,,Single-ply,SBD,M,
Boys,,NS,Cesar Gonzales,Mathis,,,,,,Single-ply,SBD,M,
Boys,,NS,Matt Perez,Mathis,,,,,,Single-ply,SBD,M,
Boys,,NS,Israel Hernandez,Mathis,,,,,,Single-ply,SBD,M,

meet-data/thspa/5077/entries.csv (after)
Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex,BirthDate
Boys,51.71,1,Ivan Gonzales,Mathis,51.71,129.27,77.11,147.42,353.8,Single-ply,SBD,M,
Boys,59.87,1,Joseph Rivera-Giprich,Mathis,59.51,170.1,106.59,208.65,485.34,Single-ply,SBD,M,
Boys,67.13,1,Geronimo Torres,Mathis,66.41,161.03,92.99,183.7,437.72,Single-ply,SBD,M,
Boys,67.13,2,Andy Rico,Port Lavaca Calhoun,63.23,151.95,102.06,163.29,417.3,Single-ply,SBD,M,
Boys,67.13,3,Derec Chavez,Port Lavaca Calhoun,66.13,145.15,72.57,185.97,403.7,Single-ply,SBD,M,
Boys,67.13,4,Angel Guerrero,Port Lavaca Calhoun,63.23,136.08,86.18,161.03,383.29,Single-ply,SBD,M,
Boys,67.13,5,Landen Longoria,Sinton,64.32,120.2,68.04,136.08,324.32,Single-ply,SBD,M,
Boys,67.13,6,Royce Hernandez,Sinton,62.69,113.4,56.7,122.47,292.57,Single-ply,SBD,M,
Boys,74.84,1,Jerek Sanchez,Sinton,67.95,238.14,183.7,256.28,678.12,Single-ply,SBD,M,
Boys,74.84,2,Jack Edwards,Santa Gertrudis Academy,73.66,210.92,120.2,190.51,521.63,Single-ply,SBD,M,
Boys,74.84,3,Jaden Howard,Sinton,74.12,170.1,129.27,210.92,510.29,Single-ply,SBD,M,
Boys,74.84,4,Ben Deleon,Santa Gertrudis Academy,73.3,147.42,83.91,156.49,387.82,Single-ply,SBD,M,
Boys,82.1,1,Aj Gomez,Mathis,81.47,235.87,154.22,222.26,612.35,Single-ply,SBD,M,
Boys,82.1,2,Jesse Alaniz,Kingsville King,80.74,229.06,147.42,217.72,594.21,Single-ply,SBD,M,
Boys,82.1,3,Jose Reynaga,Port Lavaca Calhoun,79.83,204.12,136.08,226.8,566.99,Single-ply,SBD,M,
Boys,82.1,4,Eh Ler Moo,Port Lavaca Calhoun,77.84,183.7,99.79,185.97,469.47,Single-ply,SBD,M,
Boys,82.1,5,Ayden Garcia,Santa Gertrudis Academy,77.47,170.1,102.06,161.03,433.18,Single-ply,SBD,M,
Boys,82.1,6,Jaden Zapata,Sinton,81.19,151.95,72.57,158.76,383.29,Single-ply,SBD,M,
Boys,89.81,1,Pavan Patel,Port Lavaca Calhoun,88.54,235.87,127.01,256.28,619.15,Single-ply,SBD,M,
Boys,89.81,2,Xavier Smith,Port Lavaca Calhoun,89.45,226.8,124.74,249.48,601.01,Single-ply,SBD,M,
Boys,89.81,3,David Perez #2,Port Lavaca Calhoun,88.18,204.12,111.13,226.8,542.04,Single-ply,SBD,M,
Boys,89.81,4,Jayden Silguero,Kingsville King,83.46,167.83,104.33,181.44,453.59,Single-ply,SBD,M,
Boys,89.81,5,Zach Santellana,Sinton,87.09,174.63,102.06,158.76,435.45,Single-ply,SBD,M,
Boys,89.81,6,Bryce Nichols,Port Lavaca Calhoun,88.54,163.29,92.99,158.76,415.04,Single-ply,SBD,M,
Boys,89.81,7,Nathan De La Rosa,Santa Gertrudis Academy,85,158.76,86.18,161.03,405.97,Single-ply,SBD,M,
Boys,89.81,8,Izayah Esparza,Sinton,89.27,147.42,99.79,158.76,405.97,Single-ply,SBD,M,
Boys,99.79,1,Daniel Solorio,Santa Gertrudis Academy,98.25,229.06,124.74,215.46,569.26,Single-ply,SBD,M,
Boys,99.79,2,Ben Ortega,Santa Gertrudis Academy,98.34,170.1,99.79,147.42,417.3,Single-ply,SBD,M,
Boys,99.79,3,Jose Silguero,Kingsville King,96.16,145.15,88.45,138.35,371.95,Single-ply,SBD,M,
Boys,99.79,4,John Doria,Sinton,97.07,133.81,74.84,131.54,340.19,Single-ply,SBD,M,
Boys,109.77,DQ,Gabriel Garza #3,Kingsville King,109.77,,,,,Single-ply,SBD,M,
Boys,124.74,1,Dante DeLeon,Mathis,117.93,317.51,226.8,265.35,809.66,Single-ply,SBD,M,
Boys,124.74,2,Gage Spencer,Port Lavaca Calhoun,117.12,265.35,149.69,254.01,669.05,Single-ply,SBD,M,
Boys,124.74,3,Christian Rodriguez #1,Port Lavaca Calhoun,123.01,265.35,149.69,206.38,621.42,Single-ply,SBD,M,
Boys,124.74,4,Tiger Perez,Kingsville King,124.1,217.72,149.69,217.72,585.13,Single-ply,SBD,M,
Boys,124.74,5,Jordan De La Rosa,Santa Gertrudis Academy,111.49,210.92,115.67,197.31,523.9,Single-ply,SBD,M,
Boys,124.74,6,Carlos Bastillo,Sinton,115.94,226.8,102.06,183.7,512.56,Single-ply,SBD,M,
Boys,139.71,1,Elijah Brown,Sinton,125.46,274.42,170.1,238.14,682.66,Single-ply,SBD,M,
Boys,139.71,2,Vinson Samudio,Port Lavaca Calhoun,132.63,281.23,129.27,195.04,605.55,Single-ply,SBD,M,
Boys,139.71,3,Samuel Morales,Sinton,130.54,226.8,113.4,176.9,517.1,Single-ply,SBD,M,
Boys,139.71,DQ,Nate Martinez #4,Sinton,139.71,,,,,Single-ply,SBD,M,
Boys,139.71+,1,Artemio Herrera,Port Lavaca Calhoun,147.87,226.8,129.27,192.78,548.85,Single-ply,SBD,M,
Boys,139.71+,2,Tomas Amaya,Kingsville King,210.92,190.51,117.93,149.69,458.13,Single-ply,SBD,M,
Boys,,NS,Moses Saucedo,Mathis,,,,,,Single-ply,SBD,M,
Boys,,NS,Israel Garcia,Mathis,,,,,,Single-ply,SBD,M,
Boys,,NS,John Esquivel,Mathis,,,,,,Single-ply,SBD,M,
Boys,,NS,Cesar Gonzales,Mathis,,,,,,Single-ply,SBD,M,
Boys,,NS,Matt Perez,Mathis,,,,,,Single-ply,SBD,M,
Boys,,NS,Israel Hernandez,Mathis,,,,,,Single-ply,SBD,M,

meet-data/thspa/5077/entries.csv (diff)
@@ -11,10 +11,10 @@ Boys,74.84,1,Jerek Sanchez,Sinton,67.95,238.14,183.7,256.28,678.12,Single-ply,SB
 Boys,74.84,2,Jack Edwards,Santa Gertrudis Academy,73.66,210.92,120.2,190.51,521.63,Single-ply,SBD,M,
 Boys,74.84,3,Jaden Howard,Sinton,74.12,170.1,129.27,210.92,510.29,Single-ply,SBD,M,
 Boys,74.84,4,Ben Deleon,Santa Gertrudis Academy,73.3,147.42,83.91,156.49,387.82,Single-ply,SBD,M,
-Boys,82.1,1,AJ Gomez,Mathis,81.47,235.87,154.22,222.26,612.35,Single-ply,SBD,M,
+Boys,82.1,1,Aj Gomez,Mathis,81.47,235.87,154.22,222.26,612.35,Single-ply,SBD,M,
 Boys,82.1,2,Jesse Alaniz,Kingsville King,80.74,229.06,147.42,217.72,594.21,Single-ply,SBD,M,
 Boys,82.1,3,Jose Reynaga,Port Lavaca Calhoun,79.83,204.12,136.08,226.8,566.99,Single-ply,SBD,M,
-Boys,82.1,4,Ehler Moo,Port Lavaca Calhoun,77.84,183.7,99.79,185.97,469.47,Single-ply,SBD,M,
+Boys,82.1,4,Eh Ler Moo,Port Lavaca Calhoun,77.84,183.7,99.79,185.97,469.47,Single-ply,SBD,M,
 Boys,82.1,5,Ayden Garcia,Santa Gertrudis Academy,77.47,170.1,102.06,161.03,433.18,Single-ply,SBD,M,
 Boys,82.1,6,Jaden Zapata,Sinton,81.19,151.95,72.57,158.76,383.29,Single-ply,SBD,M,
 Boys,89.81,1,Pavan Patel,Port Lavaca Calhoun,88.54,235.87,127.01,256.28,619.15,Single-ply,SBD,M,
