meet-data/uspa/3036/entries.csv (before)
Place,Name,State,WeightClassKg,BodyweightKg,BirthDate,Age,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,Equipment,Sex,Division
1,Colleen Reid,MA,67.5,67.4,,32,92.5,100,105,105,52.5,57.5,-62.5,57.5,100,112.5,-137.5,112.5,275,SBD,Raw,F,Open
1,Alexia Maxwell,RI,75,70.3,,26,117.5,122.5,127.5,127.5,72.5,77.5,-80,77.5,152.5,157.5,-162.5,157.5,362.5,SBD,Raw,F,Open
2,Linda Russo #1,MA,75,73.6,,75,57.5,60,-62.5,60,35,37.5,-42.5,37.5,87.5,97.5,-102.5,97.5,195,SBD,Raw,F,Open
1,Nicole Houpes,MA,82.5,81.05,,29,120,130,-135,130,62.5,-65,-65,62.5,130,142.5,155,155,347.5,SBD,Raw,F,Open
2,Lawanda Whitaker-Ross,MA,82.5,78.7,,30,97.5,105,112.5,112.5,52.5,57.5,-60,57.5,122.5,130,137.5,137.5,307.5,SBD,Raw,F,Open
1,Melissa Thompson,RI,90,85.2,,44,132.5,145,157.5,157.5,80,85,-87.5,85,142.5,155,162.5,162.5,405,SBD,Raw,F,Open
1,Stephanie Reposa,MA,110+,130.8,,34,120,130,-135,130,77.5,85,-90,85,170,185,192.5,192.5,407.5,SBD,Raw,F,Open
1,Patricia Tierney,CT,75,72.05,,64,85,-100,110,110,-72.5,77.5,85,85,115,125,132.5,132.5,327.5,SBD,Raw,F,Masters 60-64
1,Linda Russo #1,MA,75,73.6,,75,57.5,60,-62.5,60,35,37.5,-42.5,37.5,87.5,97.5,-102.5,97.5,195,SBD,Raw,F,Masters 75-79
1,Melissa Thompson,RI,90,85.2,,44,132.5,145,157.5,157.5,80,85,-87.5,85,142.5,155,162.5,162.5,405,SBD,Raw,F,Masters 40-44
1,Ethan Desmarais,MA,60,59.1,,19,125,137.5,-145,137.5,75,80,-87.5,80,145,-170,-182.5,145,362.5,SBD,Raw,M,Juniors 18-19
DQ,Christian Specht,NY,82.5,81.25,,21,157.5,167.5,-180,167.5,-122.5,-122.5,,,-297.5,-297.5,,,,SBD,Raw,M,Juniors 20-23
1,Benjamin Daggett,MA,100,95.6,,21,160,167.5,175,175,115,-120,,115,180,190,195,195,485,SBD,Raw,M,Juniors 20-23
1,Andrew Bairos,MA,110,105,,19,187.5,-197.5,207.5,207.5,105,112.5,120,120,227.5,240,255,255,582.5,SBD,Raw,M,Juniors 18-19
2,Gabe Borgese,NY,110,107.3,,19,212.5,-227.5,-232.5,212.5,100,110,-115,110,-200,210,227.5,227.5,550,SBD,Raw,M,Juniors 18-19
1,Jake Metterville,MA,75,73.00,,42,117.5,125,132.5,132.5,72.5,77.5,82.5,82.5,157.5,165,175,175,390,SBD,Raw,M,Open
1,Danny Jimenez,RI,90,88.1,,36,192.5,-200,200,200,120,127.5,-132.5,127.5,222.5,-232.5,-232.5,222.5,550,SBD,Raw,M,Open
1,Matthew Sullivan #1,MA,110,103,,29,250,267.5,272.5,272.5,190,200,-207.5,200,340,357.5,-367.5,357.5,830,SBD,Raw,M,Open
2,Joshua Davis,MA,110,109,,38,205,227.5,245,245,-155,-170,180,180,192.5,235,245,245,670,SBD,Raw,M,Open
1,Ali Afsari,MA,140,138.5,,27,240,255,270,270,170,185,190,190,280,300,-320,300,760,SBD,Raw,M,Open
1,Danny Jimenez,RI,90,88.1,,36,192.5,-200,200,200,120,127.5,-132.5,127.5,222.5,-232.5,-232.5,222.5,550,SBD,Raw,M,Submasters 35-39
1,Joshua Davis,MA,110,109,,38,205,227.5,245,245,-155,-170,180,180,192.5,235,245,245,670,SBD,Raw,M,Submasters 35-39
1,Jake Metterville,MA,75,73.00,,42,117.5,125,132.5,132.5,72.5,77.5,82.5,82.5,157.5,165,175,175,390,SBD,Raw,M,Masters 40-44
1,Shanon Shaughnessy,MA,100,97.7,,53,-155,155,-185,155,135,145,-150,145,150,155,165,165,465,SBD,Raw,M,Masters 50-54
1,Matthew Mccuin,MA,110,109.5,,47,160,-172.5,172.5,172.5,122.5,130,-137.5,130,202.5,215,-227.5,215,517.5,SBD,Raw,M,Masters 45-49
1,Cara Volpicelli,MA,75,70.70,,45,102.5,110,112.5,112.5,52.5,55,57.5,57.5,97.5,105,122.5,122.5,292.5,SBD,Wraps,F,Open
1,Jelissa Aponte,MA,110+,116.20,,38,125,135,-142.5,135,55,-62.5,62.5,62.5,-135,147.5,-157.5,147.5,345,SBD,Wraps,F,Open
1,Jelissa Aponte,MA,110+,116.20,,38,125,135,-142.5,135,55,-62.5,62.5,62.5,-135,147.5,-157.5,147.5,345,SBD,Wraps,F,Submasters 35-39
1,Cara Volpicelli,MA,75,70.70,,45,102.5,110,112.5,112.5,52.5,55,57.5,57.5,97.5,105,122.5,122.5,292.5,SBD,Wraps,F,Masters 45-49
1,Brandon Benard,NY,100,95.3,,31,142.5,182.5,205,205,142.5,160,-180,160,-182.5,220,265,265,630,SBD,Wraps,M,Open
1,Shanon Shaughnessy,MA,100,97.7,,53,,,,,135,145,-150,145,,,,,145,B,Raw,M,Masters 50-54
1,Manuel Pires,MA,140,134.3,,50,,,,,125,132.5,-155,132.5,,,,,132.5,B,Raw,M,Masters 50-54
1,Stephanie Reposa,MA,110+,130.8,,34,,,,,,,,,170,185,192.5,192.5,192.5,D,Raw,F,Open
1,I-Ting Huang,MA,48,47.7,,29,,,,,,,,,92.5,-97.5,100,100,100,D,Single-ply,F,Open

meet-data/uspa/3036/entries.csv (after)
Place,Name,State,WeightClassKg,BodyweightKg,BirthDate,Age,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,Equipment,Sex,Division
1,Colleen Reid,MA,67.5,67.4,,32,92.5,100,105,105,52.5,57.5,-62.5,57.5,100,112.5,-137.5,112.5,275,SBD,Raw,F,Open
1,Alexia Maxwell,RI,75,70.3,,26,117.5,122.5,127.5,127.5,72.5,77.5,-80,77.5,152.5,157.5,-162.5,157.5,362.5,SBD,Raw,F,Open
2,Linda Russo #1,MA,75,73.6,,75,57.5,60,-62.5,60,35,37.5,-42.5,37.5,87.5,97.5,-102.5,97.5,195,SBD,Raw,F,Open
1,Nicole Houpes,MA,82.5,81.05,,29,120,130,-135,130,62.5,-65,-65,62.5,130,142.5,155,155,347.5,SBD,Raw,F,Open
2,Lawanda Whitaker-Ross,MA,82.5,78.7,,30,97.5,105,112.5,112.5,52.5,57.5,-60,57.5,122.5,130,137.5,137.5,307.5,SBD,Raw,F,Open
1,Melissa Thompson,RI,90,85.2,,44,132.5,145,157.5,157.5,80,85,-87.5,85,142.5,155,162.5,162.5,405,SBD,Raw,F,Open
1,Stephanie Reposa,MA,110+,130.8,,34,120,130,-135,130,77.5,85,-90,85,170,185,192.5,192.5,407.5,SBD,Raw,F,Open
1,Patricia Tierney,CT,75,72.05,,64,85,-100,110,110,-72.5,77.5,85,85,115,125,132.5,132.5,327.5,SBD,Raw,F,Masters 60-64
1,Linda Russo #1,MA,75,73.6,,75,57.5,60,-62.5,60,35,37.5,-42.5,37.5,87.5,97.5,-102.5,97.5,195,SBD,Raw,F,Masters 75-79
1,Melissa Thompson,RI,90,85.2,,44,132.5,145,157.5,157.5,80,85,-87.5,85,142.5,155,162.5,162.5,405,SBD,Raw,F,Masters 40-44
1,Ethan Desmarais,MA,60,59.1,,19,125,137.5,-145,137.5,75,80,-87.5,80,145,-170,-182.5,145,362.5,SBD,Raw,M,Juniors 18-19
DQ,Christian Specht,NY,82.5,81.25,,21,157.5,167.5,-180,167.5,-122.5,-122.5,,,-297.5,-297.5,,,,SBD,Raw,M,Juniors 20-23
1,Benjamin Daggett,MA,100,95.6,,21,160,167.5,175,175,115,-120,,115,180,190,195,195,485,SBD,Raw,M,Juniors 20-23
1,Andrew Bairos,MA,110,105,,19,187.5,-197.5,207.5,207.5,105,112.5,120,120,227.5,240,255,255,582.5,SBD,Raw,M,Juniors 18-19
2,Gabe Borgese,NY,110,107.3,,19,212.5,-227.5,-232.5,212.5,100,110,-115,110,-200,210,227.5,227.5,550,SBD,Raw,M,Juniors 18-19
1,Jake Metterville,MA,75,73.00,,42,117.5,125,132.5,132.5,72.5,77.5,82.5,82.5,157.5,165,175,175,390,SBD,Raw,M,Open
1,Danny Jimenez,RI,90,88.1,,36,192.5,-200,200,200,120,127.5,-132.5,127.5,222.5,-232.5,-232.5,222.5,550,SBD,Raw,M,Open
1,Matthew Sullivan #1,MA,110,103,,29,250,267.5,272.5,272.5,190,200,-207.5,200,340,357.5,-367.5,357.5,830,SBD,Raw,M,Open
2,Joshua Davis #1,MA,110,109,,38,205,227.5,245,245,-155,-170,180,180,192.5,235,245,245,670,SBD,Raw,M,Open
1,Ali Afsari,MA,140,138.5,,27,240,255,270,270,170,185,190,190,280,300,-320,300,760,SBD,Raw,M,Open
1,Danny Jimenez,RI,90,88.1,,36,192.5,-200,200,200,120,127.5,-132.5,127.5,222.5,-232.5,-232.5,222.5,550,SBD,Raw,M,Submasters 35-39
1,Joshua Davis #1,MA,110,109,,38,205,227.5,245,245,-155,-170,180,180,192.5,235,245,245,670,SBD,Raw,M,Submasters 35-39
1,Jake Metterville,MA,75,73.00,,42,117.5,125,132.5,132.5,72.5,77.5,82.5,82.5,157.5,165,175,175,390,SBD,Raw,M,Masters 40-44
1,Shanon Shaughnessy,MA,100,97.7,,53,-155,155,-185,155,135,145,-150,145,150,155,165,165,465,SBD,Raw,M,Masters 50-54
1,Matthew Mccuin,MA,110,109.5,,47,160,-172.5,172.5,172.5,122.5,130,-137.5,130,202.5,215,-227.5,215,517.5,SBD,Raw,M,Masters 45-49
1,Cara Volpicelli,MA,75,70.70,,45,102.5,110,112.5,112.5,52.5,55,57.5,57.5,97.5,105,122.5,122.5,292.5,SBD,Wraps,F,Open
1,Jelissa Aponte,MA,110+,116.20,,38,125,135,-142.5,135,55,-62.5,62.5,62.5,-135,147.5,-157.5,147.5,345,SBD,Wraps,F,Open
1,Jelissa Aponte,MA,110+,116.20,,38,125,135,-142.5,135,55,-62.5,62.5,62.5,-135,147.5,-157.5,147.5,345,SBD,Wraps,F,Submasters 35-39
1,Cara Volpicelli,MA,75,70.70,,45,102.5,110,112.5,112.5,52.5,55,57.5,57.5,97.5,105,122.5,122.5,292.5,SBD,Wraps,F,Masters 45-49
1,Brandon Benard,NY,100,95.3,,31,142.5,182.5,205,205,142.5,160,-180,160,-182.5,220,265,265,630,SBD,Wraps,M,Open
1,Shanon Shaughnessy,MA,100,97.7,,53,,,,,135,145,-150,145,,,,,145,B,Raw,M,Masters 50-54
1,Manuel Pires,MA,140,134.3,,50,,,,,125,132.5,-155,132.5,,,,,132.5,B,Raw,M,Masters 50-54
1,Stephanie Reposa,MA,110+,130.8,,34,,,,,,,,,170,185,192.5,192.5,192.5,D,Raw,F,Open
1,I-Ting Huang,MA,48,47.7,,29,,,,,,,,,92.5,-97.5,100,100,100,D,Single-ply,F,Open

meet-data/uspa/3036/entries.csv (diff)
@@ -17,10 +17,10 @@ DQ,Christian Specht,NY,82.5,81.25,,21,157.5,167.5,-180,167.5,-122.5,-122.5,,,-29
 1,Jake Metterville,MA,75,73.00,,42,117.5,125,132.5,132.5,72.5,77.5,82.5,82.5,157.5,165,175,175,390,SBD,Raw,M,Open
 1,Danny Jimenez,RI,90,88.1,,36,192.5,-200,200,200,120,127.5,-132.5,127.5,222.5,-232.5,-232.5,222.5,550,SBD,Raw,M,Open
 1,Matthew Sullivan #1,MA,110,103,,29,250,267.5,272.5,272.5,190,200,-207.5,200,340,357.5,-367.5,357.5,830,SBD,Raw,M,Open
-2,Joshua Davis,MA,110,109,,38,205,227.5,245,245,-155,-170,180,180,192.5,235,245,245,670,SBD,Raw,M,Open
+2,Joshua Davis #1,MA,110,109,,38,205,227.5,245,245,-155,-170,180,180,192.5,235,245,245,670,SBD,Raw,M,Open
 1,Ali Afsari,MA,140,138.5,,27,240,255,270,270,170,185,190,190,280,300,-320,300,760,SBD,Raw,M,Open
 1,Danny Jimenez,RI,90,88.1,,36,192.5,-200,200,200,120,127.5,-132.5,127.5,222.5,-232.5,-232.5,222.5,550,SBD,Raw,M,Submasters 35-39
-1,Joshua Davis,MA,110,109,,38,205,227.5,245,245,-155,-170,180,180,192.5,235,245,245,670,SBD,Raw,M,Submasters 35-39
+1,Joshua Davis #1,MA,110,109,,38,205,227.5,245,245,-155,-170,180,180,192.5,235,245,245,670,SBD,Raw,M,Submasters 35-39
 1,Jake Metterville,MA,75,73.00,,42,117.5,125,132.5,132.5,72.5,77.5,82.5,82.5,157.5,165,175,175,390,SBD,Raw,M,Masters 40-44
 1,Shanon Shaughnessy,MA,100,97.7,,53,-155,155,-185,155,135,145,-150,145,150,155,165,165,465,SBD,Raw,M,Masters 50-54
 1,Matthew Mccuin,MA,110,109.5,,47,160,-172.5,172.5,172.5,122.5,130,-137.5,130,202.5,215,-227.5,215,517.5,SBD,Raw,M,Masters 45-49
