meet-data/bp/2403/entries.csv (before)
Place,Name,Sex,Age,Equipment,Division,BodyweightKg,WeightClassKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,TotalKg,Event,BirthDate,Team,Country
1,Katie Woods,F,18,Raw,FR-Sj,55.7,57,62.5,65,70,70,70,B,,,
2,Ellie Harries,F,17,Raw,FR-Sj,57,57,35,40,-45,40,40,B,,,
G,Violet Clarke Waller,F,,Raw,FR-Sj,52.6,57,47.5,50,-52.5,50,50,B,,,
1,Freya Brabrook,F,16,Raw,FR-Sj,67.7,69,50,55,60,60,60,B,,,
1,Princess Kunadu,F,18,Raw,FR-Sj,74.2,76,72.5,77.5,-82.5,77.5,77.5,B,,,
1,Katie Tatum,F,,Raw,FR-Sj,76.3,84,65,70,75,75,75,B,,,
1,Megan Davenport,F,23,Raw,FR-Jr,48.2,52,60,65,67.5,67.5,67.5,B,,,
2,Jodi Kay,F,20,Raw,FR-Jr,51,52,55,-60,60,60,60,B,,,
3,Tyler Bailey #1,F,21,Raw,FR-Jr,50.5,52,52.5,55,57.5,57.5,57.5,B,,,
1,Amber Watson #1,F,21,Raw,FR-Jr,56.1,57,72.5,77.5,80,80,80,B,,,
2,Geneva Ponnou,F,20,Raw,FR-Jr,55.7,57,60,65,-67.5,65,65,B,,,
3,Alex Bayne,F,19,Raw,FR-Jr,54.5,57,-55,57.5,-60,57.5,57.5,B,,,
1,Victoria Hart,F,20,Raw,FR-Jr,62,63,90,-92.5,-95.5,90,90,B,,,
2,Anne Burns,F,20,Raw,FR-Jr,62.1,63,85,87.5,90,90,90,B,,,
3,Louise Hynes,F,21,Raw,FR-Jr,61.8,63,65,-70,70,70,70,B,,,
1,Yasmin Burt,F,20,Raw,FR-Jr,68.7,69,90,95,100,100,100,B,,,
2,Ayishah Roberts,F,21,Raw,FR-Jr,65.9,69,80,82.5,85,85,85,B,,,
3,Abbie Windebank,F,23,Raw,FR-Jr,66.8,69,77.5,82.5,85,85,85,B,,,
4,Molly Winter,F,20,Raw,FR-Jr,67,69,72.5,77.5,-80,77.5,77.5,B,,,
5,Estelle Varley,F,22,Raw,FR-Jr,68.6,69,60,62.5,-65,62.5,62.5,B,,,
1,Isabel Dowling,F,22,Raw,FR-Jr,69.8,76,87.5,92.5,95,95,95,B,,,
2,Charleigh Lacey,F,22,Raw,FR-Jr,75,76,85,90,-97.5,90,90,B,,,
3,Ellie Robins,F,22,Raw,FR-Jr,70.6,76,80,85,-90,85,85,B,,,
4,Caitlin Mirzayantz,F,21,Raw,FR-Jr,72,76,70,75,80,80,80,B,,,
5,Liyah Jukes,F,20,Raw,FR-Jr,76,76,67.5,70,75,75,75,B,,,
6,Nicole Latham,F,23,Raw,FR-Jr,75.4,76,60,65,67.5,67.5,67.5,B,,,
1,Lucy Gill,F,21,Raw,FR-Jr,81.6,84,-70,72.5,77.5,77.5,77.5,B,,,
1,Emily Greaves,F,22,Raw,FR-Jr,92.3,84+,97.5,102.5,105,105,105,B,,,
2,Karmen Harvey,F,22,Raw,FR-Jr,108.1,84+,87.5,92.5,97.5,97.5,97.5,B,,,
3,Emily Shergold,F,21,Raw,FR-Jr,87.5,84+,77.5,-82.5,82.5,82.5,82.5,B,,,
1,Gigi Nicolson,F,24,Raw,FR-O,46.4,47,57.5,60,65,65,65,B,,,
1,Leoni Tatman,F,34,Raw,FR-O,51.3,52,-85,85,-90,85,85,B,,,
2,Kirsty Russell,F,25,Raw,FR-O,50.9,52,70,-75,75,75,75,B,,,
3,Cristiana Sessini,F,33,Raw,FR-O,51.3,52,67.5,72.5,-77.5,72.5,72.5,B,,,
4,Megan Davenport,F,23,Raw,FR-O,48.2,52,60,65,67.5,67.5,67.5,B,,,
5,Gina Zimbalatti,F,31,Raw,FR-O,50.8,52,65,67.5,-70,67.5,67.5,B,,,
6,Kate Clarke,F,40,Raw,FR-O,51.3,52,65,67.5,-70,67.5,67.5,B,,,
7,Laura Petch,F,29,Raw,FR-O,50.4,52,57.5,60,62.5,62.5,62.5,B,,,
8,Jodi Kay,F,20,Raw,FR-O,51,52,55,-60,60,60,60,B,,,
9,Tyler Bailey #1,F,21,Raw,FR-O,50.5,52,52.5,55,57.5,57.5,57.5,B,,,
10,Toni Vernelli,F,52,Raw,FR-O,51.6,52,57.5,-60,-60,57.5,57.5,B,,,
11,Judith McGauley,F,,Raw,FR-O,47.9,52,27.5,30,32.5,32.5,32.5,B,,,
1,Zijun Chen,F,28,Raw,FR-O,56.3,57,87.5,92.5,95,95,95,B,,,
2,Hannah Matson,F,23,Raw,FR-O,56.5,57,85,90,-95,90,90,B,,,
3,Sheina Kaye,F,26,Raw,FR-O,53.8,57,80,85,-90,85,85,B,,,
4,Helen Hughes #1,F,47,Raw,FR-O,55.7,57,82.5,-87.5,-87.5,82.5,82.5,B,,,
5,Amber Watson #1,F,21,Raw,FR-O,56.1,57,72.5,77.5,80,80,80,B,,,
6,Katie Woods,F,18,Raw,FR-O,55.7,57,62.5,65,70,70,70,B,,,
7,Chloe Lancaster,F,26,Raw,FR-O,55.8,57,-70,70,-75,70,70,B,,,
8,Emily Westray,F,26,Raw,FR-O,55.9,57,65,70,-75,70,70,B,,,
9,Deborah Tiernan,F,,Raw,FR-O,56.4,57,65,67.5,-69,67.5,67.5,B,,,
10,Emma Stott,F,49,Raw,FR-O,55.5,57,62.5,65,-67.5,65,65,B,,,
11,Geneva Ponnou,F,20,Raw,FR-O,55.7,57,60,65,-67.5,65,65,B,,,
12,Alex Bayne,F,19,Raw,FR-O,54.5,57,-55,57.5,-60,57.5,57.5,B,,,
13,Maggie McCormick,F,50,Raw,FR-O,54.9,57,50,55,-57.5,55,55,B,,,
14,Amber Hinchelwood,F,45,Raw,FR-O,54.3,57,45,47.5,-50,47.5,47.5,B,,,
15,Ellie Harries,F,17,Raw,FR-O,57,57,35,40,-45,40,40,B,,,
G,Violet Clarke Waller,F,,Raw,FR-O,52.6,57,47.5,50,-52.5,50,50,B,,,
1,Katie Roberts,F,35,Raw,FR-O,62.5,63,100,105,110,110,110,B,,,
2,Victoria Hart,F,20,Raw,FR-O,62,63,90,-92.5,-95.5,90,90,B,,,
3,Anne Burns,F,20,Raw,FR-O,62.1,63,85,87.5,90,90,90,B,,,
4,Charlotte West,F,23,Raw,FR-O,62.5,63,82.5,87.5,-90,87.5,87.5,B,,,
5,Trudy Stanley,F,28,Raw,FR-O,61.7,63,75,80,-82.5,80,80,B,,,
6,Karla Evans,F,43,Raw,FR-O,62.7,63,65,72.5,77.5,77.5,77.5,B,,,
7,Imogen Cresswell,F,24,Raw,FR-O,59.9,63,70,75,-80,75,75,B,,,
8,Rita Shergold,F,58,Raw,FR-O,61.5,63,62.5,67.5,70,70,70,B,,,
9,Louise Hynes,F,21,Raw,FR-O,61.8,63,65,-70,70,70,70,B,,,
10,Rosephine Fernandes,F,32,Raw,FR-O,62.2,63,67.5,70,-75,70,70,B,,,
11,Charlotte Adams #1,F,29,Raw,FR-O,61.1,63,60,65,-70,65,65,B,,,
12,Rachel Spragg,F,53,Raw,FR-O,62.6,63,-60,60,62.5,62.5,62.5,B,,,
13,Claire Conway,F,45,Raw,FR-O,62.7,63,57.5,-60,60,60,60,B,,,
14,Joan Trimble,F,,Raw,FR-O,63,63,55,60,-65,60,60,B,,,
15,Claire Das Bhaumik,F,46,Raw,FR-O,62.4,63,55,-60,-60,55,55,B,,,
16,Susan Mary Sabuda,F,,Raw,FR-O,61.3,63,47.5,-52.5,52.5,52.5,52.5,B,,,
DQ,Charlotte Mackie,F,25,Raw,FR-O,61.5,63,-97.5,-97.5,-97.5,,,B,,,
G,Joanne Holden,F,57,Raw,FR-O,57.2,63,42.5,45,47.5,47.5,47.5,B,,,
1,Yasmin Burt,F,20,Raw,FR-O,68.7,69,90,95,100,100,100,B,,,
2,Louise Bray,F,28,Raw,FR-O,65.9,69,90,95,-97.5,95,95,B,,,
3,Ellen O'Mahoney,F,27,Raw,FR-O,68.3,69,-90,90,-95,90,90,B,,,
4,Catherine Phipps,F,33,Raw,FR-O,67.5,69,87.5,-92.5,-92.5,87.5,87.5,B,,,
5,Lincoln Rose,F,53,Raw,FR-O,69,69,82.5,85,87.5,87.5,87.5,B,,,
6,Ayishah Roberts,F,21,Raw,FR-O,65.9,69,80,82.5,85,85,85,B,,,
7,Abbie Windebank,F,23,Raw,FR-O,66.8,69,77.5,82.5,85,85,85,B,,,
8,Mel Gray,F,33,Raw,FR-O,66.7,69,77.5,-82.5,-82.5,77.5,77.5,B,,,
9,Molly Winter,F,20,Raw,FR-O,67,69,72.5,77.5,-80,77.5,77.5,B,,,
10,Hannah Middlebrook,F,25,Raw,FR-O,67.7,69,70,77.5,-80,77.5,77.5,B,,,
11,Maureen Gordon,F,,Raw,FR-O,67.8,69,70,-75,75,75,75,B,,,
12,Jamila Dahoum,F,29,Raw,FR-O,64.5,69,65,70,-72.5,70,70,B,,,
13,Alexandra Dima,F,25,Raw,FR-O,67.8,69,65,67.5,70,70,70,B,,,
14,Estelle Varley,F,22,Raw,FR-O,68.6,69,60,62.5,-65,62.5,62.5,B,,,
15,Freya Brabrook,F,16,Raw,FR-O,67.7,69,50,55,60,60,60,B,,,
16,Caroline Calver,F,65,Raw,FR-O,69,69,42.5,47.5,-50,47.5,47.5,B,,,
DQ,Alexandra Henry,F,24,Raw,FR-O,68.5,69,-97.5,-97.5,-97.5,,,B,,,
1,Sophia Ellis,F,28,Raw,FR-O,75.4,76,110,117.5,-125,117.5,117.5,B,,,
2,Isabel Dowling,F,22,Raw,FR-O,69.8,76,87.5,92.5,95,95,95,B,,,
3,Marianna Pinter,F,38,Raw,FR-O,73.2,76,90,95,-100,95,95,B,,,
4,Charleigh Lacey,F,22,Raw,FR-O,75,76,85,90,-97.5,90,90,B,,,
5,Ellie Robins,F,22,Raw,FR-O,70.6,76,80,85,-90,85,85,B,,,
6,Beth Thomas #3,F,24,Raw,FR-O,74,76,85,-90,-90,85,85,B,,,
7,Joanna Charafeddine Akar,F,27,Raw,FR-O,74.2,76,77.5,80,82.5,82.5,82.5,B,,,
8,Elizabeth Duggleby,F,28,Raw,FR-O,71.1,76,80,-85,-85,80,80,B,,,
9,Caitlin Mirzayantz,F,21,Raw,FR-O,72,76,70,75,80,80,80,B,,,
10,Delyth Jones,F,41,Raw,FR-O,72.2,76,75,77.5,-80,77.5,77.5,B,,,
11,Princess Kunadu,F,18,Raw,FR-O,74.2,76,72.5,77.5,-82.5,77.5,77.5,B,,,
12,Annabel Barr,F,27,Raw,FR-O,74.1,76,-70,70,75,75,75,B,,,
13,Liyah Jukes,F,20,Raw,FR-O,76,76,67.5,70,75,75,75,B,,,
14,Ella Okko,F,23,Raw,FR-O,74.5,76,72.5,-77.5,-77.5,72.5,72.5,B,,,
15,Nicole Latham,F,23,Raw,FR-O,75.4,76,60,65,67.5,67.5,67.5,B,,,
16,Georgina Palmer,F,48,Raw,FR-O,75.3,76,60,65,-70,65,65,B,,,
17,Caroline Jones,F,27,Raw,FR-O,70,76,55,-57.5,-57.5,55,55,B,,,
18,Janice Hawes,F,,Raw,FR-O,75,76,47.5,50,-55,50,50,B,,,
1,Nayomi Pennant,F,31,Raw,FR-O,79.8,84,92.5,97.5,-102.5,97.5,97.5,B,,,
2,Georgina Hazell,F,54,Raw,FR-O,83,84,85,95,-100.5,95,95,B,,,
3,Katie Baker #1,F,29,Raw,FR-O,81.6,84,90,-95,-95,90,90,B,,,
4,Glesni Tegid,F,25,Raw,FR-O,82.9,84,85,90,-92.5,90,90,B,,,
5,Miriam Weber,F,28,Raw,FR-O,83.6,84,90,-95,-95,90,90,B,,,
6,Stefanie Ertzinger,F,30,Raw,FR-O,79.9,84,80,85,-87.5,85,85,B,,,
7,Rachael Anderson #1,F,30,Raw,FR-O,83.4,84,82.5,-87.5,-87.5,82.5,82.5,B,,,
8,Lucy Gill,F,21,Raw,FR-O,81.6,84,-70,72.5,77.5,77.5,77.5,B,,,
9,Karen McKendry,F,50,Raw,FR-O,76.2,84,-75,75,-80,75,75,B,,,
10,Katie Tatum,F,,Raw,FR-O,76.3,84,65,70,75,75,75,B,,,
11,Helen Carrington,F,48,Raw,FR-O,82.9,84,70,75,-77.5,75,75,B,,,
12,Angela Lauder,F,54,Raw,FR-O,84,84,75,-80,-80,75,75,B,,,
13,Kelly Fysh,F,42,Raw,FR-O,81.9,84,65,70,-72.5,70,70,B,,,
14,Emma Kehoe,F,52,Raw,FR-O,83.9,84,70,-72.5,-72.5,70,70,B,,,
1,Rebecca Coggle,F,40,Raw,FR-O,146.5,84+,117.5,127.5,-133.5,127.5,127.5,B,,,
2,Victoria Cavalier-Hirth,F,32,Raw,FR-O,137.2,84+,115,120,125,125,125,B,,,
3,Emily Greaves,F,22,Raw,FR-O,92.3,84+,97.5,102.5,105,105,105,B,,,
4,Joanne Parkin,F,48,Raw,FR-O,117,84+,97.5,-100,100,100,100,B,,,
5,Siobhan Taylor,F,45,Raw,FR-O,119.1,84+,100,-105,-105,100,100,B,,,
6,Talia Firth,F,31,Raw,FR-O,98.7,84+,92.5,97.5,-100,97.5,97.5,B,,,
7,Karmen Harvey,F,22,Raw,FR-O,108.1,84+,87.5,92.5,97.5,97.5,97.5,B,,,
8,Laura Etfer,F,24,Raw,FR-O,109.9,84+,90,95,-100,95,95,B,,,
9,Fiona Gaffney,F,46,Raw,FR-O,112.6,84+,90,95,-97.5,95,95,B,,,
10,Joanne Laird,F,51,Raw,FR-O,131.2,84+,90,-95,-95,90,90,B,,,
11,Hellen Frost,F,49,Raw,FR-O,121.1,84+,82.5,-87.5,87.5,87.5,87.5,B,,,
12,Caroline Buckle,F,44,Raw,FR-O,110,84+,75,82.5,85,85,85,B,,,
13,Karen Mounch,F,54,Raw,FR-O,117.7,84+,75,80,85,85,85,B,,,
14,Emily Shergold,F,21,Raw,FR-O,87.5,84+,77.5,-82.5,82.5,82.5,82.5,B,,,
15,Gemma Price,F,42,Raw,FR-O,129.3,84+,70,72.5,-75,72.5,72.5,B,,,
16,Barbara Leach,F,,Raw,FR-O,95.3,84+,50,-67,-67,50,50,B,,,
17,Margaret Hasler,F,,Raw,FR-O,98.5,84+,45,50,-55,50,50,B,,,
1,Kate Clarke,F,40,Raw,FR-M1,51.3,52,65,67.5,-70,67.5,67.5,B,,,
1,Helen Hughes #1,F,47,Raw,FR-M1,55.7,57,82.5,-87.5,-87.5,82.5,82.5,B,,,
2,Amber Hinchelwood,F,45,Raw,FR-M1,54.3,57,45,47.5,-50,47.5,47.5,B,,,
1,Karla Evans,F,43,Raw,FR-M1,62.7,63,65,72.5,77.5,77.5,77.5,B,,,
2,Claire Conway,F,45,Raw,FR-M1,62.7,63,57.5,-60,60,60,60,B,,,
3,Claire Das Bhaumik,F,46,Raw,FR-M1,62.4,63,55,-60,-60,55,55,B,,,
1,Delyth Jones,F,41,Raw,FR-M1,72.2,76,75,77.5,-80,77.5,77.5,B,,,
2,Georgina Palmer,F,48,Raw,FR-M1,75.3,76,60,65,-70,65,65,B,,,
1,Helen Carrington,F,48,Raw,FR-M1,82.9,84,70,75,-77.5,75,75,B,,,
2,Kelly Fysh,F,42,Raw,FR-M1,81.9,84,65,70,-72.5,70,70,B,,,
1,Rebecca Coggle,F,40,Raw,FR-M1,146.5,84+,117.5,127.5,-133.5,127.5,127.5,B,,,
2,Joanne Parkin,F,48,Raw,FR-M1,117,84+,97.5,-100,100,100,100,B,,,
3,Siobhan Taylor,F,45,Raw,FR-M1,119.1,84+,100,-105,-105,100,100,B,,,
4,Fiona Gaffney,F,46,Raw,FR-M1,112.6,84+,90,95,-97.5,95,95,B,,,
5,Caroline Buckle,F,44,Raw,FR-M1,110,84+,75,82.5,85,85,85,B,,,
6,Gemma Price,F,42,Raw,FR-M1,129.3,84+,70,72.5,-75,72.5,72.5,B,,,
1,Toni Vernelli,F,52,Raw,FR-M2,51.6,52,57.5,-60,-60,57.5,57.5,B,,,
1,Emma Stott,F,49,Raw,FR-M2,55.5,57,62.5,65,-67.5,65,65,B,,,
2,Maggie McCormick,F,50,Raw,FR-M2,54.9,57,50,55,-57.5,55,55,B,,,
1,Rita Shergold,F,58,Raw,FR-M2,61.5,63,62.5,67.5,70,70,70,B,,,
2,Rachel Spragg,F,53,Raw,FR-M2,62.6,63,-60,60,62.5,62.5,62.5,B,,,
G,Joanne Holden,F,57,Raw,FR-M2,57.2,63,42.5,45,47.5,47.5,47.5,B,,,
1,Lincoln Rose,F,53,Raw,FR-M2,69,69,82.5,85,87.5,87.5,87.5,B,,,
1,Georgina Hazell,F,54,Raw,FR-M2,83,84,85,95,-100.5,95,95,B,,,
2,Karen McKendry,F,50,Raw,FR-M2,76.2,84,-75,75,-80,75,75,B,,,
3,Angela Lauder,F,54,Raw,FR-M2,84,84,75,-80,-80,75,75,B,,,
4,Emma Kehoe,F,52,Raw,FR-M2,83.9,84,70,-72.5,-72.5,70,70,B,,,
1,Joanne Laird,F,51,Raw,FR-M2,131.2,84+,90,-95,-95,90,90,B,,,
2,Hellen Frost,F,49,Raw,FR-M2,121.1,84+,82.5,-87.5,87.5,87.5,87.5,B,,,
3,Karen Mounch,F,54,Raw,FR-M2,117.7,84+,75,80,85,85,85,B,,,
1,Deborah Tiernan,F,,Raw,FR-M3,56.4,57,65,67.5,-69,67.5,67.5,B,,,
1,Joan Trimble,F,,Raw,FR-M3,63,63,55,60,-65,60,60,B,,,
1,Maureen Gordon,F,,Raw,FR-M3,67.8,69,70,-75,75,75,75,B,,,
2,Caroline Calver,F,65,Raw,FR-M3,69,69,42.5,47.5,-50,47.5,47.5,B,,,
1,Janice Hawes,F,,Raw,FR-M3,75,76,47.5,50,-55,50,50,B,,,
1,Margaret Hasler,F,,Raw,FR-M3,98.5,84+,45,50,-55,50,50,B,,,
1,Judith McGauley,F,,Raw,FR-M4,47.9,52,27.5,30,32.5,32.5,32.5,B,,,
1,Susan Mary Sabuda,F,,Raw,FR-M4,61.3,63,47.5,-52.5,52.5,52.5,52.5,B,,,
1,Barbara Leach,F,,Raw,FR-M4,95.3,84+,50,-67,-67,50,50,B,,,
1,Adeel Imtiazi,M,16,Raw,MR-Sj,50.9,53,80,86,-90,86,86,B,,,
2,Sudais Arif,M,17,Raw,MR-Sj,52.5,53,75,-82.5,-82.5,75,75,B,,,
1,Cyrus Poonawalla,M,14,Raw,MR-Sj,63.4,66,105,107.5,-110,107.5,107.5,B,,,
2,Toby Lawrence,M,,Raw,MR-Sj,61.6,66,82.5,90,92.5,92.5,92.5,B,,,
DQ,Finley Highfield,M,17,Raw,MR-Sj,65.8,66,-105,-110,-110,,,B,,,
1,Billy Papakostas,M,,Raw,MR-Sj,71.6,74,135,-142.5,-142.5,135,135,B,,,
2,Dash Granite,M,,Raw,MR-Sj,71,74,117.5,-122.5,122.5,122.5,122.5,B,,,
1,Jaiden Woolgrove,M,,Raw,MR-Sj,83,83,135,140,-145,140,140,B,,,
2,Jake Tucker #1,M,,Raw,MR-Sj,82.4,83,122.5,130,-132.5,130,130,B,,,
3,Ashley Lake,M,,Raw,MR-Sj,81.2,83,112.5,120,127.5,127.5,127.5,B,2008-01-02,,
1,Oliver Philpot,M,,Raw,MR-Sj,92.8,93,140,145,150,150,150,B,,,
2,Alfie Bezance,M,,Raw,MR-Sj,91.7,93,135.5,140,-145.5,140,140,B,,,
3,Tommy Broomfield,M,,Raw,MR-Sj,84.2,93,117.5,120,-130,120,120,B,,,
1,Leonard Lai,M,20,Raw,MR-Jr,52.1,53,102.5,107,111,111,111,B,,,
1,Bailey James,M,22,Raw,MR-Jr,58,59,-102.5,107.5,112.5,112.5,112.5,B,,,
2,Charlie Woods,M,22,Raw,MR-Jr,58.1,59,105,112.5,-115,112.5,112.5,B,,,
1,Edward Kimber,M,,Raw,MR-Jr,65.2,66,155,160,-166,160,160,B,,,
2,Martin Nguyen #3,M,,Raw,MR-Jr,65.9,66,145,-152.5,155,155,155,B,,,
3,Gaston Nassief,M,,Raw,MR-Jr,65.7,66,130,-132.5,-132.5,130,130,B,,,
4,Donnabhan Rudden,M,,Raw,MR-Jr,64.8,66,100,105,-107.5,105,105,B,,,
5,Noah Williams #1,M,,Raw,MR-Jr,61.6,66,100,-105,-107.5,100,100,B,,,
1,Scott Walton,M,,Raw,MR-Jr,73.9,74,152.5,160,162.5,162.5,162.5,B,,,
2,Hedi Deban,M,,Raw,MR-Jr,74,74,135,145,-152.5,145,145,B,,,
3,Nathan Bennett,M,,Raw,MR-Jr,71.7,74,140,142.5,-152.5,142.5,142.5,B,,,
4,James Miller #10,M,,Raw,MR-Jr,71.6,74,130,137.5,-142.5,137.5,137.5,B,,,
5,Paul Kellett,M,,Raw,MR-Jr,73.3,74,130,-137.5,-137.5,130,130,B,,,
6,Daniel Wilby,M,,Raw,MR-Jr,67.1,74,110,115,120,120,120,B,,,
7,Bill Peters-Cheale,M,,Raw,MR-Jr,73.7,74,110,117.5,-122.5,117.5,117.5,B,,,
8,Alex Graham,M,,Raw,MR-Jr,73.5,74,92.5,100,-105,100,100,B,,,
1,Thomas Field,M,,Raw,MR-Jr,80,83,170,172.5,177.5,177.5,177.5,B,,,
2,Freddie Martin,M,,Raw,MR-Jr,82.5,83,160,165,-167.5,165,165,B,,,
3,Harry Smith,M,,Raw,MR-Jr,79.2,83,147.5,155,-160,155,155,B,,,
4,Joshua Darne,M,,Raw,MR-Jr,82.6,83,145,155,-160,155,155,B,,,
5,Tyler Heath,M,,Raw,MR-Jr,81.9,83,145,152.5,-165,152.5,152.5,B,,,
6,Matthew Christford,M,,Raw,MR-Jr,82.7,83,145,152.5,-157.5,152.5,152.5,B,,,
7,Arun Spencer,M,,Raw,MR-Jr,82.2,83,142.5,147.5,-152.5,147.5,147.5,B,,,
8,Sam Adams,M,,Raw,MR-Jr,80.9,83,127.5,135,-142.5,135,135,B,,,
9,Lucas Kadis,M,,Raw,MR-Jr,81.5,83,105,110,-112.5,110,110,B,,,
G,Daniel Hart,M,,Raw,MR-Jr,74.5,83,135,140,145,145,145,B,,,
1,Jack Taylor #2,M,,Raw,MR-Jr,91.8,93,160,167.5,170,170,170,B,,,
2,Sami Assi,M,,Raw,MR-Jr,89.4,93,155,160,165,165,165,B,,,
DQ,Connor Mills,M,,Raw,MR-Jr,85.7,93,-165,-167.5,-167.5,,,B,,,
1,Kirill Sakharov,M,,Raw,MR-Jr,104.5,105,180,185,-187.5,185,185,B,,,
2,Kian Doyle,M,,Raw,MR-Jr,96.7,105,152.5,162.5,170,170,170,B,,,
3,Jamie Ferrario-Green,M,,Raw,MR-Jr,99.7,105,135,145,-155,145,145,B,,,
4,Jake Dodd,M,,Raw,MR-Jr,103.9,105,125,-127.5,127.5,127.5,127.5,B,,,
1,Toby Turner,M,,Raw,MR-Jr,115.9,120,155,160,165,165,165,B,,,
2,Ben Harris #1,M,,Raw,MR-Jr,119.7,120,140,150,-155,150,150,B,,,
3,Dillon Burgess,M,,Raw,MR-Jr,116.7,120,120,127.5,132.5,132.5,132.5,B,,,
1,Nathan Britton,M,,Raw,MR-Jr,167.8,120+,200,215,-223,215,215,B,,,
2,Rhys Davies #1,M,,Raw,MR-Jr,131.5,120+,157.5,165,170,170,170,B,,WPA,Wales
1,Leonard Lai,M,20,Raw,MR-O,52.1,59,102.5,107,111,111,111,B,,,
2,Adeel Imtiazi,M,16,Raw,MR-O,50.9,59,80,86,-90,86,86,B,,,
3,Sudais Arif,M,17,Raw,MR-O,52.5,59,75,-82.5,-82.5,75,75,B,,,
1,Adam Alderman,M,40,Raw,MR-O,55.4,59,125,130,132.5,132.5,132.5,B,,,
2,Barry Lilley,M,,Raw,MR-O,58,59,60,65,70,70,70,B,,,
1,Lahiru Suren,M,36,Raw,MR-O,58.1,59,120,-127.5,127.5,127.5,127.5,B,,,
2,Ben David Hampson,M,36,Raw,MR-O,58.1,59,117.5,-122.5,-122.5,117.5,117.5,B,,,
3,Kieran Huxtable,M,27,Raw,MR-O,58.2,59,105,-112.5,115,115,115,B,,,
4,Bailey James,M,22,Raw,MR-O,58,59,-102.5,107.5,112.5,112.5,112.5,B,,,
5,Charlie Woods,M,22,Raw,MR-O,58.1,59,105,112.5,-115,112.5,112.5,B,,,
6,Andy Liddle,M,53,Raw,MR-O,58.6,59,80,85,-87.5,85,85,B,,,
7,Daniel McGauley,M,33,Raw,MR-O,56.4,59,70,75,80,80,80,B,,,
1,Edward Kimber,M,,Raw,MR-O,65.2,66,155,160,-166,160,160,B,,,
2,Martin Nguyen #3,M,,Raw,MR-O,65.9,66,145,-152.5,155,155,155,B,,,
3,Daniel Casper Thomas,M,38,Raw,MR-O,65.8,66,140,147.5,-152.5,147.5,147.5,B,,,
4,Juan Paolo del Rosario,M,26,Raw,MR-O,65.2,66,132.5,140,142.5,142.5,142.5,B,,,
5,Gaston Nassief,M,,Raw,MR-O,65.7,66,130,-132.5,-132.5,130,130,B,,,
6,Simon Voakes,M,42,Raw,MR-O,65.7,66,115,120,-125,120,120,B,,,
7,Cyrus Poonawalla,M,14,Raw,MR-O,63.4,66,105,107.5,-110,107.5,107.5,B,,,
8,Donnabhan Rudden,M,,Raw,MR-O,64.8,66,100,105,-107.5,105,105,B,,,
9,Noah Williams #1,M,,Raw,MR-O,61.6,66,100,-105,-107.5,100,100,B,,,
10,Toby Lawrence,M,,Raw,MR-O,61.6,66,82.5,90,92.5,92.5,92.5,B,,,
DQ,Finley Highfield,M,17,Raw,MR-O,65.8,66,-105,-110,-110,,,B,,,
1,Andrew Ward #1,M,35,Raw,MR-O,73.9,74,157.5,167.5,-177.5,167.5,167.5,B,,,
2,Ammar Nassier,M,23,Raw,MR-O,73.7,74,155,160,165,165,165,B,,,
3,Scott Walton,M,,Raw,MR-O,73.9,74,152.5,160,162.5,162.5,162.5,B,,,
4,Daniel Mills #1,M,35,Raw,MR-O,72.2,74,145,152.5,157.5,157.5,157.5,B,,,
5,Hedi Deban,M,,Raw,MR-O,74,74,135,145,-152.5,145,145,B,,,
6,Nathan Bennett,M,,Raw,MR-O,71.7,74,140,142.5,-152.5,142.5,142.5,B,,,
7,James Miller #10,M,,Raw,MR-O,71.6,74,130,137.5,-142.5,137.5,137.5,B,,,
8,Billy Papakostas,M,,Raw,MR-O,71.6,74,135,-142.5,-142.5,135,135,B,,,
9,Paul Kellett,M,,Raw,MR-O,73.3,74,130,-137.5,-137.5,130,130,B,,,
10,Dash Granite,M,,Raw,MR-O,71,74,117.5,-122.5,122.5,122.5,122.5,B,,,
11,Daniel Wilby,M,,Raw,MR-O,67.1,74,110,115,120,120,120,B,,,
12,Bill Peters-Cheale,M,,Raw,MR-O,73.7,74,110,117.5,-122.5,117.5,117.5,B,,,
13,Harry Doy,M,,Raw,MR-O,68.7,74,102.5,-107.5,-107.5,102.5,102.5,B,,,
14,Andy Want,M,,Raw,MR-O,72.8,74,95,102.5,-105,102.5,102.5,B,,,
15,Alex Graham,M,,Raw,MR-O,73.5,74,92.5,100,-105,100,100,B,,,
16,Mark Ellery,M,,Raw,MR-O,72.6,74,-92.5,95,-100,95,95,B,,,
DQ,Lee Harris #1,M,25,Raw,MR-O,73.8,74,-175,-175,-175,,,B,,,
1,Lucas Stolle,M,24,Raw,MR-O,81.5,83,182.5,190,195,195,195,B,,,
2,Anujan Srikantha,M,27,Raw,MR-O,81.9,83,175,-185,195,195,195,B,,,
3,Thomas Field,M,,Raw,MR-O,80,83,170,172.5,177.5,177.5,177.5,B,,,
4,Sunil Chahal,M,31,Raw,MR-O,80.3,83,165,175,-182.5,175,175,B,,,
5,Barrie Tavener,M,49,Raw,MR-O,82.6,83,158,165.5,173,173,173,B,,,
6,Josh Woods,M,27,Raw,MR-O,82.3,83,160,167.5,-175,167.5,167.5,B,,,
7,Freddie Martin,M,,Raw,MR-O,82.5,83,160,165,-167.5,165,165,B,,,
8,Harry Smith,M,,Raw,MR-O,79.2,83,147.5,155,-160,155,155,B,,,
9,Joshua Darne,M,,Raw,MR-O,82.6,83,145,155,-160,155,155,B,,,
10,Mitchell Thompson,M,27,Raw,MR-O,81.5,83,140,147.5,152.5,152.5,152.5,B,,,
11,Tyler Heath,M,,Raw,MR-O,81.9,83,145,152.5,-165,152.5,152.5,B,,,
12,Matthew Christford,M,,Raw,MR-O,82.7,83,145,152.5,-157.5,152.5,152.5,B,,,
13,Dale Murrell,M,28,Raw,MR-O,80.7,83,140,147.5,-152.5,147.5,147.5,B,,,
14,Arun Spencer,M,,Raw,MR-O,82.2,83,142.5,147.5,-152.5,147.5,147.5,B,,,
15,Jake Law,M,26,Raw,MR-O,81.3,83,137.5,145,-152.5,145,145,B,,,
16,Charlie Thomas #1,M,24,Raw,MR-O,82,83,140,145,-152.5,145,145,B,,,
17,Jaiden Woolgrove,M,,Raw,MR-O,83,83,135,140,-145,140,140,B,,,
18,Sam Adams,M,,Raw,MR-O,80.9,83,127.5,135,-142.5,135,135,B,,,
19,Gordon Kay,M,50,Raw,MR-O,81.1,83,120,127.5,130,130,130,B,,,
20,Jake Tucker #1,M,,Raw,MR-O,82.4,83,122.5,130,-132.5,130,130,B,,,
21,Ashley Lake,M,,Raw,MR-O,81.2,83,112.5,120,127.5,127.5,127.5,B,,,
22,Christopher Anderson #2,M,,Raw,MR-O,81.3,83,120,127.5,-130,127.5,127.5,B,,,
23,Andrew Miles,M,52,Raw,MR-O,81.9,83,112.5,115,117.5,117.5,117.5,B,,,
24,David Marginson,M,,Raw,MR-O,78.6,83,102.5,107.5,112.5,112.5,112.5,B,,,
25,Ray Jeffery,M,,Raw,MR-O,82.6,83,-110,112.5,-117.5,112.5,112.5,B,,,
26,Lucas Kadis,M,,Raw,MR-O,81.5,83,105,110,-112.5,110,110,B,,,
27,Jonathan Banks,M,,Raw,MR-O,81.6,83,-100,110,-112.5,110,110,B,,,
28,David Horne,M,56,Raw,MR-O,80.4,83,100,107.5,-117.5,107.5,107.5,B,,,
29,Stephen Vineburg,M,67,Raw,MR-O,81.2,83,95,-100,100,100,100,B,,,
G,Daniel Hart,M,,Raw,MR-O,74.5,83,135,140,145,145,145,B,,,
1,Harrison Sparks,M,25,Raw,MR-O,92.4,93,190,200,202.5,202.5,202.5,B,,,
2,Jamie Cadogan,M,23,Raw,MR-O,89.2,93,175,182.5,-187.5,182.5,182.5,B,,,
3,Adam Madelin,M,25,Raw,MR-O,91.2,93,170,177.5,182.5,182.5,182.5,B,,,
4,Ashuk Braham,M,31,Raw,MR-O,90.5,93,160,170,177.5,177.5,177.5,B,,,
5,Aleksei Parakhoniak,M,43,Raw,MR-O,91.1,93,155,167.5,172.5,172.5,172.5,B,,,
6,Duncan Law,M,23,Raw,MR-O,91.2,93,170,-177.5,-180,170,170,B,,,
7,Ryan Anderson,M,33,Raw,MR-O,91.4,93,155,162.5,170,170,170,B,,,
8,Jack Taylor #2,M,,Raw,MR-O,91.8,93,160,167.5,170,170,170,B,,,
9,Sami Assi,M,,Raw,MR-O,89.4,93,155,160,165,165,165,B,,,
10,David Litchfield,M,48,Raw,MR-O,91.9,93,160,-172.5,-172.5,160,160,B,,,
11,Oliver Philpot,M,,Raw,MR-O,92.8,93,140,145,150,150,150,B,,,
12,Neil Sherlock,M,50,Raw,MR-O,91.6,93,135,-142.5,145,145,145,B,,,
13,Alfie Bezance,M,,Raw,MR-O,91.7,93,135.5,140,-145.5,140,140,B,,,
14,Robert Rodney,M,59,Raw,MR-O,89.4,93,125,-135,-142.5,125,125,B,,,
15,Tommy Broomfield,M,,Raw,MR-O,84.2,93,117.5,120,-130,120,120,B,,,
16,Mark Macey,M,61,Raw,MR-O,91.7,93,107.5,112.5,117.5,117.5,117.5,B,,,
17,Mick Ellender,M,,Raw,MR-O,91.7,93,90,100,102.5,102.5,102.5,B,,,
DQ,Connor Mills,M,,Raw,MR-O,85.7,93,-165,-167.5,-167.5,,,B,,,
DQ,Darren Hinds,M,35,Raw,MR-O,88.6,93,-90,-100,-100,,,B,,,
1,Ashley Liston,M,34,Raw,MR-O,103.1,105,202.5,212.5,220,220,220,B,,,
2,Ashley Watson #2,M,30,Raw,MR-O,104.2,105,192.5,202.5,-207.5,202.5,202.5,B,,,
3,Olayemi Ajose-Adeogun,M,28,Raw,MR-O,97.1,105,185,192.5,197.5,197.5,197.5,B,,,
4,Wesley McGuinness,M,35,Raw,MR-O,103.2,105,182.5,-192.5,195,195,195,B,,,
5,Kirill Sakharov,M,,Raw,MR-O,104.5,105,180,185,-187.5,185,185,B,,,
6,Sheridan Wray,M,49,Raw,MR-O,101.8,105,165,175,177.5,177.5,177.5,B,,,
7,Sam Thompson,M,25,Raw,MR-O,98.5,105,165,170,175,175,175,B,,,
8,Andy Champ,M,42,Raw,MR-O,100.7,105,167.5,172.5,-180,172.5,172.5,B,,,
9,Kian Doyle,M,,Raw,MR-O,96.7,105,152.5,162.5,170,170,170,B,,,
10,Geoffrey Bethell,M,56,Raw,MR-O,101.8,105,160,170,-175,170,170,B,,,
11,Cyril Yerifor,M,31,Raw,MR-O,104.1,105,157.5,165,170,170,170,B,,,
12,Ross Carlyle,M,45,Raw,MR-O,102.5,105,150,160,167.5,167.5,167.5,B,,,
13,Wayne Tutty,M,42,Raw,MR-O,102.5,105,157.5,-165,165,165,165,B,,,
14,Martin Green #1,M,49,Raw,MR-O,104.6,105,160,165,-172.5,165,165,B,,,
15,Stephen Buckton,M,55,Raw,MR-O,101.9,105,-150,150,-160,150,150,B,,,
16,Jamie Ferrario-Green,M,,Raw,MR-O,99.7,105,135,145,-155,145,145,B,,,
17,Christopher Cooper,M,62,Raw,MR-O,103.6,105,135,140,145,145,145,B,,,
18,James Gordon #1,M,54,Raw,MR-O,104.1,105,130,-135,137.5,137.5,137.5,B,,,
19,Jake Dodd,M,,Raw,MR-O,103.9,105,125,-127.5,127.5,127.5,127.5,B,,,
20,Graham Luck,M,50,Raw,MR-O,104.9,105,127.5,-130,-130,127.5,127.5,B,,,
21,Paul Griffiths,M,60,Raw,MR-O,96,105,117.5,120,-122.5,120,120,B,,,
22,Ricky Ransome,M,65,Raw,MR-O,98.1,105,115,120,-122.5,120,120,B,,,
23,Terence Joseph Leach,M,,Raw,MR-O,94.5,105,90,-95,-95,90,90,B,,,
1,Scott Simon #1,M,50,Raw,MR-O,111,120,200,207.5,210,210,210,B,,,
2,Trevor Jordan,M,31,Raw,MR-O,119.3,120,200,207.5,-212.5,207.5,207.5,B,,,
3,Andy Rigby,M,,Raw,MR-O,107,120,190,202.5,205,205,205,B,,,
4,Alistair Murdoch,M,56,Raw,MR-O,110.5,120,190,200,-210,200,200,B,,,
5,Ram Patten,M,44,Raw,MR-O,118.1,120,185,192.5,200,200,200,B,,,
6,Ryan Dixon,M,43,Raw,MR-O,117.3,120,180,187.5,192.5,192.5,192.5,B,,,
7,Ciarán Conroy,M,36,Raw,MR-O,110.7,120,177.5,182.5,185,185,185,B,,,
8,Ben Deller-Rust,M,32,Raw,MR-O,118.5,120,155,162.5,170,170,170,B,,,
9,Darren Ball,M,53,Raw,MR-O,118,120,160,167.5,-175,167.5,167.5,B,,,
10,Toby Turner,M,,Raw,MR-O,115.9,120,155,160,165,165,165,B,,,
11,Ferenc Schlepp,M,45,Raw,MR-O,108.6,120,150,155,-160,155,155,B,,,
12,Carl Sheppard,M,42,Raw,MR-O,114.5,120,150,-160,-160,150,150,B,,,
13,Ben Harris #1,M,,Raw,MR-O,119.7,120,140,150,-155,150,150,B,,,
14,Sean Micheal Gaffney,M,52,Raw,MR-O,116,120,130,135,-145,135,135,B,,,
15,Dillon Burgess,M,,Raw,MR-O,116.7,120,120,127.5,132.5,132.5,132.5,B,,,
16,Timothy Hugkulstone,M,63,Raw,MR-O,114.7,120,110,120,-127.5,120,120,B,,,
1,Ben Gibson #1,M,27,Raw,MR-O,176.6,120+,-215,225,227.5,227.5,227.5,B,,,
2,Ryan Phillips-Martin,M,32,Raw,MR-O,150.8,120+,215,-222.5,-225,215,215,B,,,
3,Nathan Britton,M,,Raw,MR-O,167.8,120+,200,215,-223,215,215,B,,,
4,Ben Rant,M,25,Raw,MR-O,137,120+,182.5,192.5,-200,192.5,192.5,B,,,
5,Xan Moody-Stuart,M,53,Raw,MR-O,147.5,120+,175,-182.5,182.5,182.5,182.5,B,,,
6,Ashleigh Duffin,M,36,Raw,MR-O,148.7,120+,175,180,-182.5,180,180,B,,,
7,Scott Squire,M,50,Raw,MR-O,180.4,120+,175,-185,-185,175,175,B,,,
8,Rhys Davies #1,M,,Raw,MR-O,131.5,120+,157.5,165,170,170,170,B,,WPA,Wales
NS,Nathan Oxford,M,,Raw,MR-M1,,,,,,,,B,,,
1,Adam Alderman,M,40,Raw,MR-M1,55.4,59,125,130,132.5,132.5,132.5,B,,,
1,Simon Voakes,M,42,Raw,MR-M1,65.7,66,115,120,-125,120,120,B,,,
1,Aleksei Parakhoniak,M,43,Raw,MR-M1,91.1,93,155,167.5,172.5,172.5,172.5,B,,,
2,David Litchfield,M,48,Raw,MR-M1,91.9,93,160,-172.5,-172.5,160,160,B,,,
1,Andy Champ,M,42,Raw,MR-M1,100.7,105,167.5,172.5,-180,172.5,172.5,B,,,
2,Ross Carlyle,M,45,Raw,MR-M1,102.5,105,150,160,167.5,167.5,167.5,B,,,
3,Wayne Tutty,M,42,Raw,MR-M1,102.5,105,157.5,-165,165,165,165,B,,,
1,Ram Patten,M,44,Raw,MR-M1,118.1,120,185,192.5,200,200,200,B,,,
2,Ryan Dixon,M,43,Raw,MR-M1,117.3,120,180,187.5,192.5,192.5,192.5,B,,,
3,Ferenc Schlepp,M,45,Raw,MR-M1,108.6,120,150,155,-160,155,155,B,,,
4,Carl Sheppard,M,42,Raw,MR-M1,114.5,120,150,-160,-160,150,150,B,,,
1,Andy Liddle,M,53,Raw,MR-M2,58.6,59,80,85,-87.5,85,85,B,,,
1,Barrie Tavener,M,49,Raw,MR-M2,82.6,83,158,165.5,173,173,173,B,,,
2,Gordon Kay,M,50,Raw,MR-M2,81.1,83,120,127.5,130,130,130,B,,,
3,Andrew Miles,M,52,Raw,MR-M2,81.9,83,112.5,115,117.5,117.5,117.5,B,,,
4,David Horne,M,56,Raw,MR-M2,80.4,83,100,107.5,-117.5,107.5,107.5,B,,,
1,Neil Sherlock,M,50,Raw,MR-M2,91.6,93,135,-142.5,145,145,145,B,,,
1,Sheridan Wray,M,49,Raw,MR-M2,101.8,105,165,175,177.5,177.5,177.5,B,,,
2,Geoffrey Bethell,M,56,Raw,MR-M2,101.8,105,160,170,-175,170,170,B,,,
3,Martin Green #1,M,49,Raw,MR-M2,104.6,105,160,165,-172.5,165,165,B,,,
4,Stephen Buckton,M,55,Raw,MR-M2,101.9,105,-150,150,-160,150,150,B,,,
5,James Gordon #1,M,54,Raw,MR-M2,104.1,105,130,-135,137.5,137.5,137.5,B,,,
6,Graham Luck,M,50,Raw,MR-M2,104.9,105,127.5,-130,-130,127.5,127.5,B,,,
1,Scott Simon #1,M,50,Raw,MR-M2,111,120,200,207.5,210,210,210,B,,,
2,Alistair Murdoch,M,56,Raw,MR-M2,110.5,120,190,200,-210,200,200,B,,,
3,Darren Ball,M,53,Raw,MR-M2,118,120,160,167.5,-175,167.5,167.5,B,,,
4,Sean Micheal Gaffney,M,52,Raw,MR-M2,116,120,130,135,-145,135,135,B,,,
1,Xan Moody-Stuart,M,53,Raw,MR-M2,147.5,120+,175,-182.5,182.5,182.5,182.5,B,,,
2,Scott Squire,M,50,Raw,MR-M2,180.4,120+,175,-185,-185,175,175,B,,,
1,Andy Want,M,,Raw,MR-M3,72.8,74,95,102.5,-105,102.5,102.5,B,,,
2,Mark Ellery,M,,Raw,MR-M3,72.6,74,-92.5,95,-100,95,95,B,,,
1,Christopher Anderson #2,M,,Raw,MR-M3,81.3,83,120,127.5,-130,127.5,127.5,B,,,
2,David Marginson,M,,Raw,MR-M3,78.6,83,102.5,107.5,112.5,112.5,112.5,B,,,
3,Ray Jeffery,M,,Raw,MR-M3,82.6,83,-110,112.5,-117.5,112.5,112.5,B,,,
4,Jonathan Banks,M,,Raw,MR-M3,81.6,83,-100,110,-112.5,110,110,B,,,
5,Stephen Vineburg,M,67,Raw,MR-M3,81.2,83,95,-100,100,100,100,B,,,
1,Robert Rodney,M,59,Raw,MR-M3,89.4,93,125,-135,-142.5,125,125,B,,,
2,Mark Macey,M,61,Raw,MR-M3,91.7,93,107.5,112.5,117.5,117.5,117.5,B,,,
1,Christopher Cooper,M,62,Raw,MR-M3,103.6,105,135,140,145,145,145,B,,,
2,Paul Griffiths,M,60,Raw,MR-M3,96,105,117.5,120,-122.5,120,120,B,,,
3,Ricky Ransome,M,65,Raw,MR-M3,98.1,105,115,120,-122.5,120,120,B,,,
1,Andy Rigby,M,,Raw,MR-M3,107,120,190,202.5,205,205,205,B,,,
2,Timothy Hugkulstone,M,63,Raw,MR-M3,114.7,120,110,120,-127.5,120,120,B,,,
1,Barry Lilley,M,,Raw,MR-M4,58,59,60,65,70,70,70,B,,,
1,Mick Ellender,M,,Raw,MR-M4,91.7,93,90,100,102.5,102.5,102.5,B,,,
1,Terence Joseph Leach,M,,Raw,MR-M4,94.5,105,90,-95,-95,90,90,B,,,

meet-data/bp/2403/entries.csv (after)
Place,Name,Sex,Age,Equipment,Division,BodyweightKg,WeightClassKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,TotalKg,Event,BirthDate,Team,Country
1,Katie Woods,F,18,Raw,FR-Sj,55.7,57,62.5,65,70,70,70,B,,,
2,Ellie Harries,F,17,Raw,FR-Sj,57,57,35,40,-45,40,40,B,,,
G,Violet Clarke Waller,F,,Raw,FR-Sj,52.6,57,47.5,50,-52.5,50,50,B,,,
1,Freya Brabrook,F,16,Raw,FR-Sj,67.7,69,50,55,60,60,60,B,,,
1,Princess Kunadu,F,18,Raw,FR-Sj,74.2,76,72.5,77.5,-82.5,77.5,77.5,B,,,
1,Katie Tatum,F,,Raw,FR-Sj,76.3,84,65,70,75,75,75,B,,,
1,Megan Davenport,F,23,Raw,FR-Jr,48.2,52,60,65,67.5,67.5,67.5,B,,,
2,Jodi Kay,F,20,Raw,FR-Jr,51,52,55,-60,60,60,60,B,,,
3,Tyler Bailey #1,F,21,Raw,FR-Jr,50.5,52,52.5,55,57.5,57.5,57.5,B,,,
1,Amber Watson #1,F,21,Raw,FR-Jr,56.1,57,72.5,77.5,80,80,80,B,,,
2,Geneva Ponnou,F,20,Raw,FR-Jr,55.7,57,60,65,-67.5,65,65,B,,,
3,Alex Bayne,F,19,Raw,FR-Jr,54.5,57,-55,57.5,-60,57.5,57.5,B,,,
1,Victoria Hart,F,20,Raw,FR-Jr,62,63,90,-92.5,-95.5,90,90,B,,,
2,Anne Burns,F,20,Raw,FR-Jr,62.1,63,85,87.5,90,90,90,B,,,
3,Louise Hynes,F,21,Raw,FR-Jr,61.8,63,65,-70,70,70,70,B,,,
1,Yasmin Burt,F,20,Raw,FR-Jr,68.7,69,90,95,100,100,100,B,,,
2,Ayishah Roberts,F,21,Raw,FR-Jr,65.9,69,80,82.5,85,85,85,B,,,
3,Abbie Windebank,F,23,Raw,FR-Jr,66.8,69,77.5,82.5,85,85,85,B,,,
4,Molly Winter,F,20,Raw,FR-Jr,67,69,72.5,77.5,-80,77.5,77.5,B,,,
5,Estelle Varley,F,22,Raw,FR-Jr,68.6,69,60,62.5,-65,62.5,62.5,B,,,
1,Isabel Dowling,F,22,Raw,FR-Jr,69.8,76,87.5,92.5,95,95,95,B,,,
2,Charleigh Lacey,F,22,Raw,FR-Jr,75,76,85,90,-97.5,90,90,B,,,
3,Ellie Robins,F,22,Raw,FR-Jr,70.6,76,80,85,-90,85,85,B,,,
4,Caitlin Mirzayantz,F,21,Raw,FR-Jr,72,76,70,75,80,80,80,B,,,
5,Liyah Jukes,F,20,Raw,FR-Jr,76,76,67.5,70,75,75,75,B,,,
6,Nicole Latham,F,23,Raw,FR-Jr,75.4,76,60,65,67.5,67.5,67.5,B,,,
1,Lucy Gill,F,21,Raw,FR-Jr,81.6,84,-70,72.5,77.5,77.5,77.5,B,,,
1,Emily Greaves,F,22,Raw,FR-Jr,92.3,84+,97.5,102.5,105,105,105,B,,,
2,Karmen Harvey,F,22,Raw,FR-Jr,108.1,84+,87.5,92.5,97.5,97.5,97.5,B,,,
3,Emily Shergold,F,21,Raw,FR-Jr,87.5,84+,77.5,-82.5,82.5,82.5,82.5,B,,,
1,Gigi Nicolson,F,24,Raw,FR-O,46.4,47,57.5,60,65,65,65,B,,,
1,Leoni Tatman,F,34,Raw,FR-O,51.3,52,-85,85,-90,85,85,B,,,
2,Kirsty Russell,F,25,Raw,FR-O,50.9,52,70,-75,75,75,75,B,,,
3,Cristiana Sessini,F,33,Raw,FR-O,51.3,52,67.5,72.5,-77.5,72.5,72.5,B,,,
4,Megan Davenport,F,23,Raw,FR-O,48.2,52,60,65,67.5,67.5,67.5,B,,,
5,Gina Zimbalatti,F,31,Raw,FR-O,50.8,52,65,67.5,-70,67.5,67.5,B,,,
6,Kate Clarke,F,40,Raw,FR-O,51.3,52,65,67.5,-70,67.5,67.5,B,,,
7,Laura Petch,F,29,Raw,FR-O,50.4,52,57.5,60,62.5,62.5,62.5,B,,,
8,Jodi Kay,F,20,Raw,FR-O,51,52,55,-60,60,60,60,B,,,
9,Tyler Bailey #1,F,21,Raw,FR-O,50.5,52,52.5,55,57.5,57.5,57.5,B,,,
10,Toni Vernelli,F,52,Raw,FR-O,51.6,52,57.5,-60,-60,57.5,57.5,B,,,
11,Judith McGauley,F,,Raw,FR-O,47.9,52,27.5,30,32.5,32.5,32.5,B,,,
1,Zijun Chen,F,28,Raw,FR-O,56.3,57,87.5,92.5,95,95,95,B,,,
2,Hannah Matson,F,23,Raw,FR-O,56.5,57,85,90,-95,90,90,B,,,
3,Sheina Kaye,F,26,Raw,FR-O,53.8,57,80,85,-90,85,85,B,,,
4,Helen Hughes #1,F,47,Raw,FR-O,55.7,57,82.5,-87.5,-87.5,82.5,82.5,B,,,
5,Amber Watson #1,F,21,Raw,FR-O,56.1,57,72.5,77.5,80,80,80,B,,,
6,Katie Woods,F,18,Raw,FR-O,55.7,57,62.5,65,70,70,70,B,,,
7,Chloe Lancaster,F,26,Raw,FR-O,55.8,57,-70,70,-75,70,70,B,,,
8,Emily Westray,F,26,Raw,FR-O,55.9,57,65,70,-75,70,70,B,,,
9,Deborah Tiernan,F,,Raw,FR-O,56.4,57,65,67.5,-69,67.5,67.5,B,,,
10,Emma Stott,F,49,Raw,FR-O,55.5,57,62.5,65,-67.5,65,65,B,,,
11,Geneva Ponnou,F,20,Raw,FR-O,55.7,57,60,65,-67.5,65,65,B,,,
12,Alex Bayne,F,19,Raw,FR-O,54.5,57,-55,57.5,-60,57.5,57.5,B,,,
13,Maggie McCormick,F,50,Raw,FR-O,54.9,57,50,55,-57.5,55,55,B,,,
14,Amber Hinchelwood,F,45,Raw,FR-O,54.3,57,45,47.5,-50,47.5,47.5,B,,,
15,Ellie Harries,F,17,Raw,FR-O,57,57,35,40,-45,40,40,B,,,
G,Violet Clarke Waller,F,,Raw,FR-O,52.6,57,47.5,50,-52.5,50,50,B,,,
1,Katie Roberts,F,35,Raw,FR-O,62.5,63,100,105,110,110,110,B,,,
2,Victoria Hart,F,20,Raw,FR-O,62,63,90,-92.5,-95.5,90,90,B,,,
3,Anne Burns,F,20,Raw,FR-O,62.1,63,85,87.5,90,90,90,B,,,
4,Charlotte West,F,23,Raw,FR-O,62.5,63,82.5,87.5,-90,87.5,87.5,B,,,
5,Trudy Stanley,F,28,Raw,FR-O,61.7,63,75,80,-82.5,80,80,B,,,
6,Karla Evans,F,43,Raw,FR-O,62.7,63,65,72.5,77.5,77.5,77.5,B,,,
7,Imogen Cresswell,F,24,Raw,FR-O,59.9,63,70,75,-80,75,75,B,,,
8,Rita Shergold,F,58,Raw,FR-O,61.5,63,62.5,67.5,70,70,70,B,,,
9,Louise Hynes,F,21,Raw,FR-O,61.8,63,65,-70,70,70,70,B,,,
10,Rosephine Fernandes,F,32,Raw,FR-O,62.2,63,67.5,70,-75,70,70,B,,,
11,Charlotte Adams #1,F,29,Raw,FR-O,61.1,63,60,65,-70,65,65,B,,,
12,Rachel Spragg,F,53,Raw,FR-O,62.6,63,-60,60,62.5,62.5,62.5,B,,,
13,Claire Conway,F,45,Raw,FR-O,62.7,63,57.5,-60,60,60,60,B,,,
14,Joan Trimble,F,,Raw,FR-O,63,63,55,60,-65,60,60,B,,,
15,Claire Das Bhaumik,F,46,Raw,FR-O,62.4,63,55,-60,-60,55,55,B,,,
16,Susan Mary Sabuda,F,,Raw,FR-O,61.3,63,47.5,-52.5,52.5,52.5,52.5,B,,,
DQ,Charlotte Mackie,F,25,Raw,FR-O,61.5,63,-97.5,-97.5,-97.5,,,B,,,
G,Joanne Holden,F,57,Raw,FR-O,57.2,63,42.5,45,47.5,47.5,47.5,B,,,
1,Yasmin Burt,F,20,Raw,FR-O,68.7,69,90,95,100,100,100,B,,,
2,Louise Bray,F,28,Raw,FR-O,65.9,69,90,95,-97.5,95,95,B,,,
3,Ellen O'Mahoney,F,27,Raw,FR-O,68.3,69,-90,90,-95,90,90,B,,,
4,Catherine Phipps,F,33,Raw,FR-O,67.5,69,87.5,-92.5,-92.5,87.5,87.5,B,,,
5,Lincoln Rose,F,53,Raw,FR-O,69,69,82.5,85,87.5,87.5,87.5,B,,,
6,Ayishah Roberts,F,21,Raw,FR-O,65.9,69,80,82.5,85,85,85,B,,,
7,Abbie Windebank,F,23,Raw,FR-O,66.8,69,77.5,82.5,85,85,85,B,,,
8,Mel Gray,F,33,Raw,FR-O,66.7,69,77.5,-82.5,-82.5,77.5,77.5,B,,,
9,Molly Winter,F,20,Raw,FR-O,67,69,72.5,77.5,-80,77.5,77.5,B,,,
10,Hannah Middlebrook,F,25,Raw,FR-O,67.7,69,70,77.5,-80,77.5,77.5,B,,,
11,Maureen Gordon,F,,Raw,FR-O,67.8,69,70,-75,75,75,75,B,,,
12,Jamila Dahoum,F,29,Raw,FR-O,64.5,69,65,70,-72.5,70,70,B,,,
13,Alexandra Dima,F,25,Raw,FR-O,67.8,69,65,67.5,70,70,70,B,,,
14,Estelle Varley,F,22,Raw,FR-O,68.6,69,60,62.5,-65,62.5,62.5,B,,,
15,Freya Brabrook,F,16,Raw,FR-O,67.7,69,50,55,60,60,60,B,,,
16,Caroline Calver,F,65,Raw,FR-O,69,69,42.5,47.5,-50,47.5,47.5,B,,,
DQ,Alexandra Henry,F,24,Raw,FR-O,68.5,69,-97.5,-97.5,-97.5,,,B,,,
1,Sophia Ellis,F,28,Raw,FR-O,75.4,76,110,117.5,-125,117.5,117.5,B,,,
2,Isabel Dowling,F,22,Raw,FR-O,69.8,76,87.5,92.5,95,95,95,B,,,
3,Marianna Pinter,F,38,Raw,FR-O,73.2,76,90,95,-100,95,95,B,,,
4,Charleigh Lacey,F,22,Raw,FR-O,75,76,85,90,-97.5,90,90,B,,,
5,Ellie Robins,F,22,Raw,FR-O,70.6,76,80,85,-90,85,85,B,,,
6,Beth Thomas #3,F,24,Raw,FR-O,74,76,85,-90,-90,85,85,B,,,
7,Joanna Charafeddine Akar,F,27,Raw,FR-O,74.2,76,77.5,80,82.5,82.5,82.5,B,,,
8,Elizabeth Duggleby,F,28,Raw,FR-O,71.1,76,80,-85,-85,80,80,B,,,
9,Caitlin Mirzayantz,F,21,Raw,FR-O,72,76,70,75,80,80,80,B,,,
10,Delyth Jones,F,41,Raw,FR-O,72.2,76,75,77.5,-80,77.5,77.5,B,,,
11,Princess Kunadu,F,18,Raw,FR-O,74.2,76,72.5,77.5,-82.5,77.5,77.5,B,,,
12,Annabel Barr,F,27,Raw,FR-O,74.1,76,-70,70,75,75,75,B,,,
13,Liyah Jukes,F,20,Raw,FR-O,76,76,67.5,70,75,75,75,B,,,
14,Ella Okko,F,23,Raw,FR-O,74.5,76,72.5,-77.5,-77.5,72.5,72.5,B,,,
15,Nicole Latham,F,23,Raw,FR-O,75.4,76,60,65,67.5,67.5,67.5,B,,,
16,Georgina Palmer,F,48,Raw,FR-O,75.3,76,60,65,-70,65,65,B,,,
17,Caroline Jones,F,27,Raw,FR-O,70,76,55,-57.5,-57.5,55,55,B,,,
18,Janice Hawes,F,,Raw,FR-O,75,76,47.5,50,-55,50,50,B,,,
1,Nayomi Pennant,F,31,Raw,FR-O,79.8,84,92.5,97.5,-102.5,97.5,97.5,B,,,
2,Georgina Hazell,F,54,Raw,FR-O,83,84,85,95,-100.5,95,95,B,,,
3,Katie Baker #1,F,29,Raw,FR-O,81.6,84,90,-95,-95,90,90,B,,,
4,Glesni Tegid,F,25,Raw,FR-O,82.9,84,85,90,-92.5,90,90,B,,,
5,Miriam Weber,F,28,Raw,FR-O,83.6,84,90,-95,-95,90,90,B,,,
6,Stefanie Ertzinger,F,30,Raw,FR-O,79.9,84,80,85,-87.5,85,85,B,,,
7,Rachael Anderson #1,F,30,Raw,FR-O,83.4,84,82.5,-87.5,-87.5,82.5,82.5,B,,,
8,Lucy Gill,F,21,Raw,FR-O,81.6,84,-70,72.5,77.5,77.5,77.5,B,,,
9,Karen McKendry,F,50,Raw,FR-O,76.2,84,-75,75,-80,75,75,B,,,
10,Katie Tatum,F,,Raw,FR-O,76.3,84,65,70,75,75,75,B,,,
11,Helen Carrington,F,48,Raw,FR-O,82.9,84,70,75,-77.5,75,75,B,,,
12,Angela Lauder,F,54,Raw,FR-O,84,84,75,-80,-80,75,75,B,,,
13,Kelly Fysh,F,42,Raw,FR-O,81.9,84,65,70,-72.5,70,70,B,,,
14,Emma Kehoe,F,52,Raw,FR-O,83.9,84,70,-72.5,-72.5,70,70,B,,,
1,Rebecca Coggle,F,40,Raw,FR-O,146.5,84+,117.5,127.5,-133.5,127.5,127.5,B,,,
2,Victoria Cavalier-Hirth,F,32,Raw,FR-O,137.2,84+,115,120,125,125,125,B,,,
3,Emily Greaves,F,22,Raw,FR-O,92.3,84+,97.5,102.5,105,105,105,B,,,
4,Joanne Parkin,F,48,Raw,FR-O,117,84+,97.5,-100,100,100,100,B,,,
5,Siobhan Taylor,F,45,Raw,FR-O,119.1,84+,100,-105,-105,100,100,B,,,
6,Talia Firth,F,31,Raw,FR-O,98.7,84+,92.5,97.5,-100,97.5,97.5,B,,,
7,Karmen Harvey,F,22,Raw,FR-O,108.1,84+,87.5,92.5,97.5,97.5,97.5,B,,,
8,Laura Etfer,F,24,Raw,FR-O,109.9,84+,90,95,-100,95,95,B,,,
9,Fiona Gaffney,F,46,Raw,FR-O,112.6,84+,90,95,-97.5,95,95,B,,,
10,Joanne Laird,F,51,Raw,FR-O,131.2,84+,90,-95,-95,90,90,B,,,
11,Hellen Frost,F,49,Raw,FR-O,121.1,84+,82.5,-87.5,87.5,87.5,87.5,B,,,
12,Caroline Buckle,F,44,Raw,FR-O,110,84+,75,82.5,85,85,85,B,,,
13,Karen Mounch,F,54,Raw,FR-O,117.7,84+,75,80,85,85,85,B,,,
14,Emily Shergold,F,21,Raw,FR-O,87.5,84+,77.5,-82.5,82.5,82.5,82.5,B,,,
15,Gemma Price,F,42,Raw,FR-O,129.3,84+,70,72.5,-75,72.5,72.5,B,,,
16,Barbara Leach,F,,Raw,FR-O,95.3,84+,50,-67,-67,50,50,B,,,
17,Margaret Hasler,F,,Raw,FR-O,98.5,84+,45,50,-55,50,50,B,,,
1,Kate Clarke,F,40,Raw,FR-M1,51.3,52,65,67.5,-70,67.5,67.5,B,,,
1,Helen Hughes #1,F,47,Raw,FR-M1,55.7,57,82.5,-87.5,-87.5,82.5,82.5,B,,,
2,Amber Hinchelwood,F,45,Raw,FR-M1,54.3,57,45,47.5,-50,47.5,47.5,B,,,
1,Karla Evans,F,43,Raw,FR-M1,62.7,63,65,72.5,77.5,77.5,77.5,B,,,
2,Claire Conway,F,45,Raw,FR-M1,62.7,63,57.5,-60,60,60,60,B,,,
3,Claire Das Bhaumik,F,46,Raw,FR-M1,62.4,63,55,-60,-60,55,55,B,,,
1,Delyth Jones,F,41,Raw,FR-M1,72.2,76,75,77.5,-80,77.5,77.5,B,,,
2,Georgina Palmer,F,48,Raw,FR-M1,75.3,76,60,65,-70,65,65,B,,,
1,Helen Carrington,F,48,Raw,FR-M1,82.9,84,70,75,-77.5,75,75,B,,,
2,Kelly Fysh,F,42,Raw,FR-M1,81.9,84,65,70,-72.5,70,70,B,,,
1,Rebecca Coggle,F,40,Raw,FR-M1,146.5,84+,117.5,127.5,-133.5,127.5,127.5,B,,,
2,Joanne Parkin,F,48,Raw,FR-M1,117,84+,97.5,-100,100,100,100,B,,,
3,Siobhan Taylor,F,45,Raw,FR-M1,119.1,84+,100,-105,-105,100,100,B,,,
4,Fiona Gaffney,F,46,Raw,FR-M1,112.6,84+,90,95,-97.5,95,95,B,,,
5,Caroline Buckle,F,44,Raw,FR-M1,110,84+,75,82.5,85,85,85,B,,,
6,Gemma Price,F,42,Raw,FR-M1,129.3,84+,70,72.5,-75,72.5,72.5,B,,,
1,Toni Vernelli,F,52,Raw,FR-M2,51.6,52,57.5,-60,-60,57.5,57.5,B,,,
1,Emma Stott,F,49,Raw,FR-M2,55.5,57,62.5,65,-67.5,65,65,B,,,
2,Maggie McCormick,F,50,Raw,FR-M2,54.9,57,50,55,-57.5,55,55,B,,,
1,Rita Shergold,F,58,Raw,FR-M2,61.5,63,62.5,67.5,70,70,70,B,,,
2,Rachel Spragg,F,53,Raw,FR-M2,62.6,63,-60,60,62.5,62.5,62.5,B,,,
G,Joanne Holden,F,57,Raw,FR-M2,57.2,63,42.5,45,47.5,47.5,47.5,B,,,
1,Lincoln Rose,F,53,Raw,FR-M2,69,69,82.5,85,87.5,87.5,87.5,B,,,
1,Georgina Hazell,F,54,Raw,FR-M2,83,84,85,95,-100.5,95,95,B,,,
2,Karen McKendry,F,50,Raw,FR-M2,76.2,84,-75,75,-80,75,75,B,,,
3,Angela Lauder,F,54,Raw,FR-M2,84,84,75,-80,-80,75,75,B,,,
4,Emma Kehoe,F,52,Raw,FR-M2,83.9,84,70,-72.5,-72.5,70,70,B,,,
1,Joanne Laird,F,51,Raw,FR-M2,131.2,84+,90,-95,-95,90,90,B,,,
2,Hellen Frost,F,49,Raw,FR-M2,121.1,84+,82.5,-87.5,87.5,87.5,87.5,B,,,
3,Karen Mounch,F,54,Raw,FR-M2,117.7,84+,75,80,85,85,85,B,,,
1,Deborah Tiernan,F,,Raw,FR-M3,56.4,57,65,67.5,-69,67.5,67.5,B,,,
1,Joan Trimble,F,,Raw,FR-M3,63,63,55,60,-65,60,60,B,,,
1,Maureen Gordon,F,,Raw,FR-M3,67.8,69,70,-75,75,75,75,B,,,
2,Caroline Calver,F,65,Raw,FR-M3,69,69,42.5,47.5,-50,47.5,47.5,B,,,
1,Janice Hawes,F,,Raw,FR-M3,75,76,47.5,50,-55,50,50,B,,,
1,Margaret Hasler,F,,Raw,FR-M3,98.5,84+,45,50,-55,50,50,B,,,
1,Judith McGauley,F,,Raw,FR-M4,47.9,52,27.5,30,32.5,32.5,32.5,B,,,
1,Susan Mary Sabuda,F,,Raw,FR-M4,61.3,63,47.5,-52.5,52.5,52.5,52.5,B,,,
1,Barbara Leach,F,,Raw,FR-M4,95.3,84+,50,-67,-67,50,50,B,,,
1,Adeel Imtiazi,M,16,Raw,MR-Sj,50.9,53,80,86,-90,86,86,B,,,
2,Sudais Arif,M,17,Raw,MR-Sj,52.5,53,75,-82.5,-82.5,75,75,B,,,
1,Cyrus Poonawalla,M,14,Raw,MR-Sj,63.4,66,105,107.5,-110,107.5,107.5,B,,,
2,Toby Lawrence,M,,Raw,MR-Sj,61.6,66,82.5,90,92.5,92.5,92.5,B,,,
DQ,Finley Highfield,M,17,Raw,MR-Sj,65.8,66,-105,-110,-110,,,B,,,
1,Billy Papakostas,M,,Raw,MR-Sj,71.6,74,135,-142.5,-142.5,135,135,B,,,
2,Dash Granite,M,,Raw,MR-Sj,71,74,117.5,-122.5,122.5,122.5,122.5,B,,,
1,Jaiden Woolgrove,M,,Raw,MR-Sj,83,83,135,140,-145,140,140,B,,,
2,Jake Tucker #1,M,,Raw,MR-Sj,82.4,83,122.5,130,-132.5,130,130,B,,,
3,Ashley Lake,M,,Raw,MR-Sj,81.2,83,112.5,120,127.5,127.5,127.5,B,2008-01-02,,
1,Oliver Philpot,M,,Raw,MR-Sj,92.8,93,140,145,150,150,150,B,,,
2,Alfie Bezance,M,,Raw,MR-Sj,91.7,93,135.5,140,-145.5,140,140,B,,,
3,Tommy Broomfield,M,,Raw,MR-Sj,84.2,93,117.5,120,-130,120,120,B,,,
1,Leonard Lai,M,20,Raw,MR-Jr,52.1,53,102.5,107,111,111,111,B,,,
1,Bailey James,M,22,Raw,MR-Jr,58,59,-102.5,107.5,112.5,112.5,112.5,B,,,
2,Charlie Woods,M,22,Raw,MR-Jr,58.1,59,105,112.5,-115,112.5,112.5,B,,,
1,Edward Kimber,M,,Raw,MR-Jr,65.2,66,155,160,-166,160,160,B,,,
2,Martin Nguyen #3,M,,Raw,MR-Jr,65.9,66,145,-152.5,155,155,155,B,,,
3,Gaston Nassief,M,,Raw,MR-Jr,65.7,66,130,-132.5,-132.5,130,130,B,,,
4,Donnabhan Rudden,M,,Raw,MR-Jr,64.8,66,100,105,-107.5,105,105,B,,,
5,Noah Williams #1,M,,Raw,MR-Jr,61.6,66,100,-105,-107.5,100,100,B,,,
1,Scott Walton,M,,Raw,MR-Jr,73.9,74,152.5,160,162.5,162.5,162.5,B,,,
2,Hedi Deban,M,,Raw,MR-Jr,74,74,135,145,-152.5,145,145,B,,,
3,Nathan Bennett #1,M,,Raw,MR-Jr,71.7,74,140,142.5,-152.5,142.5,142.5,B,,,
4,James Miller #10,M,,Raw,MR-Jr,71.6,74,130,137.5,-142.5,137.5,137.5,B,,,
5,Paul Kellett,M,,Raw,MR-Jr,73.3,74,130,-137.5,-137.5,130,130,B,,,
6,Daniel Wilby,M,,Raw,MR-Jr,67.1,74,110,115,120,120,120,B,,,
7,Bill Peters-Cheale,M,,Raw,MR-Jr,73.7,74,110,117.5,-122.5,117.5,117.5,B,,,
8,Alex Graham,M,,Raw,MR-Jr,73.5,74,92.5,100,-105,100,100,B,,,
1,Thomas Field,M,,Raw,MR-Jr,80,83,170,172.5,177.5,177.5,177.5,B,,,
2,Freddie Martin,M,,Raw,MR-Jr,82.5,83,160,165,-167.5,165,165,B,,,
3,Harry Smith,M,,Raw,MR-Jr,79.2,83,147.5,155,-160,155,155,B,,,
4,Joshua Darne,M,,Raw,MR-Jr,82.6,83,145,155,-160,155,155,B,,,
5,Tyler Heath,M,,Raw,MR-Jr,81.9,83,145,152.5,-165,152.5,152.5,B,,,
6,Matthew Christford,M,,Raw,MR-Jr,82.7,83,145,152.5,-157.5,152.5,152.5,B,,,
7,Arun Spencer,M,,Raw,MR-Jr,82.2,83,142.5,147.5,-152.5,147.5,147.5,B,,,
8,Sam Adams,M,,Raw,MR-Jr,80.9,83,127.5,135,-142.5,135,135,B,,,
9,Lucas Kadis,M,,Raw,MR-Jr,81.5,83,105,110,-112.5,110,110,B,,,
G,Daniel Hart,M,,Raw,MR-Jr,74.5,83,135,140,145,145,145,B,,,
1,Jack Taylor #2,M,,Raw,MR-Jr,91.8,93,160,167.5,170,170,170,B,,,
2,Sami Assi,M,,Raw,MR-Jr,89.4,93,155,160,165,165,165,B,,,
DQ,Connor Mills,M,,Raw,MR-Jr,85.7,93,-165,-167.5,-167.5,,,B,,,
1,Kirill Sakharov,M,,Raw,MR-Jr,104.5,105,180,185,-187.5,185,185,B,,,
2,Kian Doyle,M,,Raw,MR-Jr,96.7,105,152.5,162.5,170,170,170,B,,,
3,Jamie Ferrario-Green,M,,Raw,MR-Jr,99.7,105,135,145,-155,145,145,B,,,
4,Jake Dodd,M,,Raw,MR-Jr,103.9,105,125,-127.5,127.5,127.5,127.5,B,,,
1,Toby Turner,M,,Raw,MR-Jr,115.9,120,155,160,165,165,165,B,,,
2,Ben Harris #1,M,,Raw,MR-Jr,119.7,120,140,150,-155,150,150,B,,,
3,Dillon Burgess,M,,Raw,MR-Jr,116.7,120,120,127.5,132.5,132.5,132.5,B,,,
1,Nathan Britton,M,,Raw,MR-Jr,167.8,120+,200,215,-223,215,215,B,,,
2,Rhys Davies #1,M,,Raw,MR-Jr,131.5,120+,157.5,165,170,170,170,B,,WPA,Wales
1,Leonard Lai,M,20,Raw,MR-O,52.1,59,102.5,107,111,111,111,B,,,
2,Adeel Imtiazi,M,16,Raw,MR-O,50.9,59,80,86,-90,86,86,B,,,
3,Sudais Arif,M,17,Raw,MR-O,52.5,59,75,-82.5,-82.5,75,75,B,,,
1,Adam Alderman,M,40,Raw,MR-O,55.4,59,125,130,132.5,132.5,132.5,B,,,
2,Barry Lilley,M,,Raw,MR-O,58,59,60,65,70,70,70,B,,,
1,Lahiru Suren,M,36,Raw,MR-O,58.1,59,120,-127.5,127.5,127.5,127.5,B,,,
2,Ben David Hampson,M,36,Raw,MR-O,58.1,59,117.5,-122.5,-122.5,117.5,117.5,B,,,
3,Kieran Huxtable,M,27,Raw,MR-O,58.2,59,105,-112.5,115,115,115,B,,,
4,Bailey James,M,22,Raw,MR-O,58,59,-102.5,107.5,112.5,112.5,112.5,B,,,
5,Charlie Woods,M,22,Raw,MR-O,58.1,59,105,112.5,-115,112.5,112.5,B,,,
6,Andy Liddle,M,53,Raw,MR-O,58.6,59,80,85,-87.5,85,85,B,,,
7,Daniel McGauley,M,33,Raw,MR-O,56.4,59,70,75,80,80,80,B,,,
1,Edward Kimber,M,,Raw,MR-O,65.2,66,155,160,-166,160,160,B,,,
2,Martin Nguyen #3,M,,Raw,MR-O,65.9,66,145,-152.5,155,155,155,B,,,
3,Daniel Casper Thomas,M,38,Raw,MR-O,65.8,66,140,147.5,-152.5,147.5,147.5,B,,,
4,Juan Paolo del Rosario,M,26,Raw,MR-O,65.2,66,132.5,140,142.5,142.5,142.5,B,,,
5,Gaston Nassief,M,,Raw,MR-O,65.7,66,130,-132.5,-132.5,130,130,B,,,
6,Simon Voakes,M,42,Raw,MR-O,65.7,66,115,120,-125,120,120,B,,,
7,Cyrus Poonawalla,M,14,Raw,MR-O,63.4,66,105,107.5,-110,107.5,107.5,B,,,
8,Donnabhan Rudden,M,,Raw,MR-O,64.8,66,100,105,-107.5,105,105,B,,,
9,Noah Williams #1,M,,Raw,MR-O,61.6,66,100,-105,-107.5,100,100,B,,,
10,Toby Lawrence,M,,Raw,MR-O,61.6,66,82.5,90,92.5,92.5,92.5,B,,,
DQ,Finley Highfield,M,17,Raw,MR-O,65.8,66,-105,-110,-110,,,B,,,
1,Andrew Ward #1,M,35,Raw,MR-O,73.9,74,157.5,167.5,-177.5,167.5,167.5,B,,,
2,Ammar Nassier,M,23,Raw,MR-O,73.7,74,155,160,165,165,165,B,,,
3,Scott Walton,M,,Raw,MR-O,73.9,74,152.5,160,162.5,162.5,162.5,B,,,
4,Daniel Mills #1,M,35,Raw,MR-O,72.2,74,145,152.5,157.5,157.5,157.5,B,,,
5,Hedi Deban,M,,Raw,MR-O,74,74,135,145,-152.5,145,145,B,,,
6,Nathan Bennett #1,M,,Raw,MR-O,71.7,74,140,142.5,-152.5,142.5,142.5,B,,,
7,James Miller #10,M,,Raw,MR-O,71.6,74,130,137.5,-142.5,137.5,137.5,B,,,
8,Billy Papakostas,M,,Raw,MR-O,71.6,74,135,-142.5,-142.5,135,135,B,,,
9,Paul Kellett,M,,Raw,MR-O,73.3,74,130,-137.5,-137.5,130,130,B,,,
10,Dash Granite,M,,Raw,MR-O,71,74,117.5,-122.5,122.5,122.5,122.5,B,,,
11,Daniel Wilby,M,,Raw,MR-O,67.1,74,110,115,120,120,120,B,,,
12,Bill Peters-Cheale,M,,Raw,MR-O,73.7,74,110,117.5,-122.5,117.5,117.5,B,,,
13,Harry Doy,M,,Raw,MR-O,68.7,74,102.5,-107.5,-107.5,102.5,102.5,B,,,
14,Andy Want,M,,Raw,MR-O,72.8,74,95,102.5,-105,102.5,102.5,B,,,
15,Alex Graham,M,,Raw,MR-O,73.5,74,92.5,100,-105,100,100,B,,,
16,Mark Ellery,M,,Raw,MR-O,72.6,74,-92.5,95,-100,95,95,B,,,
DQ,Lee Harris #1,M,25,Raw,MR-O,73.8,74,-175,-175,-175,,,B,,,
1,Lucas Stolle,M,24,Raw,MR-O,81.5,83,182.5,190,195,195,195,B,,,
2,Anujan Srikantha,M,27,Raw,MR-O,81.9,83,175,-185,195,195,195,B,,,
3,Thomas Field,M,,Raw,MR-O,80,83,170,172.5,177.5,177.5,177.5,B,,,
4,Sunil Chahal,M,31,Raw,MR-O,80.3,83,165,175,-182.5,175,175,B,,,
5,Barrie Tavener,M,49,Raw,MR-O,82.6,83,158,165.5,173,173,173,B,,,
6,Josh Woods,M,27,Raw,MR-O,82.3,83,160,167.5,-175,167.5,167.5,B,,,
7,Freddie Martin,M,,Raw,MR-O,82.5,83,160,165,-167.5,165,165,B,,,
8,Harry Smith,M,,Raw,MR-O,79.2,83,147.5,155,-160,155,155,B,,,
9,Joshua Darne,M,,Raw,MR-O,82.6,83,145,155,-160,155,155,B,,,
10,Mitchell Thompson,M,27,Raw,MR-O,81.5,83,140,147.5,152.5,152.5,152.5,B,,,
11,Tyler Heath,M,,Raw,MR-O,81.9,83,145,152.5,-165,152.5,152.5,B,,,
12,Matthew Christford,M,,Raw,MR-O,82.7,83,145,152.5,-157.5,152.5,152.5,B,,,
13,Dale Murrell,M,28,Raw,MR-O,80.7,83,140,147.5,-152.5,147.5,147.5,B,,,
14,Arun Spencer,M,,Raw,MR-O,82.2,83,142.5,147.5,-152.5,147.5,147.5,B,,,
15,Jake Law,M,26,Raw,MR-O,81.3,83,137.5,145,-152.5,145,145,B,,,
16,Charlie Thomas #1,M,24,Raw,MR-O,82,83,140,145,-152.5,145,145,B,,,
17,Jaiden Woolgrove,M,,Raw,MR-O,83,83,135,140,-145,140,140,B,,,
18,Sam Adams,M,,Raw,MR-O,80.9,83,127.5,135,-142.5,135,135,B,,,
19,Gordon Kay,M,50,Raw,MR-O,81.1,83,120,127.5,130,130,130,B,,,
20,Jake Tucker #1,M,,Raw,MR-O,82.4,83,122.5,130,-132.5,130,130,B,,,
21,Ashley Lake,M,,Raw,MR-O,81.2,83,112.5,120,127.5,127.5,127.5,B,,,
22,Christopher Anderson #2,M,,Raw,MR-O,81.3,83,120,127.5,-130,127.5,127.5,B,,,
23,Andrew Miles,M,52,Raw,MR-O,81.9,83,112.5,115,117.5,117.5,117.5,B,,,
24,David Marginson,M,,Raw,MR-O,78.6,83,102.5,107.5,112.5,112.5,112.5,B,,,
25,Ray Jeffery,M,,Raw,MR-O,82.6,83,-110,112.5,-117.5,112.5,112.5,B,,,
26,Lucas Kadis,M,,Raw,MR-O,81.5,83,105,110,-112.5,110,110,B,,,
27,Jonathan Banks,M,,Raw,MR-O,81.6,83,-100,110,-112.5,110,110,B,,,
28,David Horne,M,56,Raw,MR-O,80.4,83,100,107.5,-117.5,107.5,107.5,B,,,
29,Stephen Vineburg,M,67,Raw,MR-O,81.2,83,95,-100,100,100,100,B,,,
G,Daniel Hart,M,,Raw,MR-O,74.5,83,135,140,145,145,145,B,,,
1,Harrison Sparks,M,25,Raw,MR-O,92.4,93,190,200,202.5,202.5,202.5,B,,,
2,Jamie Cadogan,M,23,Raw,MR-O,89.2,93,175,182.5,-187.5,182.5,182.5,B,,,
3,Adam Madelin,M,25,Raw,MR-O,91.2,93,170,177.5,182.5,182.5,182.5,B,,,
4,Ashuk Braham,M,31,Raw,MR-O,90.5,93,160,170,177.5,177.5,177.5,B,,,
5,Aleksei Parakhoniak,M,43,Raw,MR-O,91.1,93,155,167.5,172.5,172.5,172.5,B,,,
6,Duncan Law,M,23,Raw,MR-O,91.2,93,170,-177.5,-180,170,170,B,,,
7,Ryan Anderson,M,33,Raw,MR-O,91.4,93,155,162.5,170,170,170,B,,,
8,Jack Taylor #2,M,,Raw,MR-O,91.8,93,160,167.5,170,170,170,B,,,
9,Sami Assi,M,,Raw,MR-O,89.4,93,155,160,165,165,165,B,,,
10,David Litchfield,M,48,Raw,MR-O,91.9,93,160,-172.5,-172.5,160,160,B,,,
11,Oliver Philpot,M,,Raw,MR-O,92.8,93,140,145,150,150,150,B,,,
12,Neil Sherlock,M,50,Raw,MR-O,91.6,93,135,-142.5,145,145,145,B,,,
13,Alfie Bezance,M,,Raw,MR-O,91.7,93,135.5,140,-145.5,140,140,B,,,
14,Robert Rodney,M,59,Raw,MR-O,89.4,93,125,-135,-142.5,125,125,B,,,
15,Tommy Broomfield,M,,Raw,MR-O,84.2,93,117.5,120,-130,120,120,B,,,
16,Mark Macey,M,61,Raw,MR-O,91.7,93,107.5,112.5,117.5,117.5,117.5,B,,,
17,Mick Ellender,M,,Raw,MR-O,91.7,93,90,100,102.5,102.5,102.5,B,,,
DQ,Connor Mills,M,,Raw,MR-O,85.7,93,-165,-167.5,-167.5,,,B,,,
DQ,Darren Hinds,M,35,Raw,MR-O,88.6,93,-90,-100,-100,,,B,,,
1,Ashley Liston,M,34,Raw,MR-O,103.1,105,202.5,212.5,220,220,220,B,,,
2,Ashley Watson #2,M,30,Raw,MR-O,104.2,105,192.5,202.5,-207.5,202.5,202.5,B,,,
3,Olayemi Ajose-Adeogun,M,28,Raw,MR-O,97.1,105,185,192.5,197.5,197.5,197.5,B,,,
4,Wesley McGuinness,M,35,Raw,MR-O,103.2,105,182.5,-192.5,195,195,195,B,,,
5,Kirill Sakharov,M,,Raw,MR-O,104.5,105,180,185,-187.5,185,185,B,,,
6,Sheridan Wray,M,49,Raw,MR-O,101.8,105,165,175,177.5,177.5,177.5,B,,,
7,Sam Thompson,M,25,Raw,MR-O,98.5,105,165,170,175,175,175,B,,,
8,Andy Champ,M,42,Raw,MR-O,100.7,105,167.5,172.5,-180,172.5,172.5,B,,,
9,Kian Doyle,M,,Raw,MR-O,96.7,105,152.5,162.5,170,170,170,B,,,
10,Geoffrey Bethell,M,56,Raw,MR-O,101.8,105,160,170,-175,170,170,B,,,
11,Cyril Yerifor,M,31,Raw,MR-O,104.1,105,157.5,165,170,170,170,B,,,
12,Ross Carlyle,M,45,Raw,MR-O,102.5,105,150,160,167.5,167.5,167.5,B,,,
13,Wayne Tutty,M,42,Raw,MR-O,102.5,105,157.5,-165,165,165,165,B,,,
14,Martin Green #1,M,49,Raw,MR-O,104.6,105,160,165,-172.5,165,165,B,,,
15,Stephen Buckton,M,55,Raw,MR-O,101.9,105,-150,150,-160,150,150,B,,,
16,Jamie Ferrario-Green,M,,Raw,MR-O,99.7,105,135,145,-155,145,145,B,,,
17,Christopher Cooper,M,62,Raw,MR-O,103.6,105,135,140,145,145,145,B,,,
18,James Gordon #1,M,54,Raw,MR-O,104.1,105,130,-135,137.5,137.5,137.5,B,,,
19,Jake Dodd,M,,Raw,MR-O,103.9,105,125,-127.5,127.5,127.5,127.5,B,,,
20,Graham Luck,M,50,Raw,MR-O,104.9,105,127.5,-130,-130,127.5,127.5,B,,,
21,Paul Griffiths,M,60,Raw,MR-O,96,105,117.5,120,-122.5,120,120,B,,,
22,Ricky Ransome,M,65,Raw,MR-O,98.1,105,115,120,-122.5,120,120,B,,,
23,Terence Joseph Leach,M,,Raw,MR-O,94.5,105,90,-95,-95,90,90,B,,,
1,Scott Simon #1,M,50,Raw,MR-O,111,120,200,207.5,210,210,210,B,,,
2,Trevor Jordan,M,31,Raw,MR-O,119.3,120,200,207.5,-212.5,207.5,207.5,B,,,
3,Andy Rigby,M,,Raw,MR-O,107,120,190,202.5,205,205,205,B,,,
4,Alistair Murdoch,M,56,Raw,MR-O,110.5,120,190,200,-210,200,200,B,,,
5,Ram Patten,M,44,Raw,MR-O,118.1,120,185,192.5,200,200,200,B,,,
6,Ryan Dixon,M,43,Raw,MR-O,117.3,120,180,187.5,192.5,192.5,192.5,B,,,
7,Ciarán Conroy,M,36,Raw,MR-O,110.7,120,177.5,182.5,185,185,185,B,,,
8,Ben Deller-Rust,M,32,Raw,MR-O,118.5,120,155,162.5,170,170,170,B,,,
9,Darren Ball,M,53,Raw,MR-O,118,120,160,167.5,-175,167.5,167.5,B,,,
10,Toby Turner,M,,Raw,MR-O,115.9,120,155,160,165,165,165,B,,,
11,Ferenc Schlepp,M,45,Raw,MR-O,108.6,120,150,155,-160,155,155,B,,,
12,Carl Sheppard,M,42,Raw,MR-O,114.5,120,150,-160,-160,150,150,B,,,
13,Ben Harris #1,M,,Raw,MR-O,119.7,120,140,150,-155,150,150,B,,,
14,Sean Micheal Gaffney,M,52,Raw,MR-O,116,120,130,135,-145,135,135,B,,,
15,Dillon Burgess,M,,Raw,MR-O,116.7,120,120,127.5,132.5,132.5,132.5,B,,,
16,Timothy Hugkulstone,M,63,Raw,MR-O,114.7,120,110,120,-127.5,120,120,B,,,
1,Ben Gibson #1,M,27,Raw,MR-O,176.6,120+,-215,225,227.5,227.5,227.5,B,,,
2,Ryan Phillips-Martin,M,32,Raw,MR-O,150.8,120+,215,-222.5,-225,215,215,B,,,
3,Nathan Britton,M,,Raw,MR-O,167.8,120+,200,215,-223,215,215,B,,,
4,Ben Rant,M,25,Raw,MR-O,137,120+,182.5,192.5,-200,192.5,192.5,B,,,
5,Xan Moody-Stuart,M,53,Raw,MR-O,147.5,120+,175,-182.5,182.5,182.5,182.5,B,,,
6,Ashleigh Duffin,M,36,Raw,MR-O,148.7,120+,175,180,-182.5,180,180,B,,,
7,Scott Squire,M,50,Raw,MR-O,180.4,120+,175,-185,-185,175,175,B,,,
8,Rhys Davies #1,M,,Raw,MR-O,131.5,120+,157.5,165,170,170,170,B,,WPA,Wales
NS,Nathan Oxford,M,,Raw,MR-M1,,,,,,,,B,,,
1,Adam Alderman,M,40,Raw,MR-M1,55.4,59,125,130,132.5,132.5,132.5,B,,,
1,Simon Voakes,M,42,Raw,MR-M1,65.7,66,115,120,-125,120,120,B,,,
1,Aleksei Parakhoniak,M,43,Raw,MR-M1,91.1,93,155,167.5,172.5,172.5,172.5,B,,,
2,David Litchfield,M,48,Raw,MR-M1,91.9,93,160,-172.5,-172.5,160,160,B,,,
1,Andy Champ,M,42,Raw,MR-M1,100.7,105,167.5,172.5,-180,172.5,172.5,B,,,
2,Ross Carlyle,M,45,Raw,MR-M1,102.5,105,150,160,167.5,167.5,167.5,B,,,
3,Wayne Tutty,M,42,Raw,MR-M1,102.5,105,157.5,-165,165,165,165,B,,,
1,Ram Patten,M,44,Raw,MR-M1,118.1,120,185,192.5,200,200,200,B,,,
2,Ryan Dixon,M,43,Raw,MR-M1,117.3,120,180,187.5,192.5,192.5,192.5,B,,,
3,Ferenc Schlepp,M,45,Raw,MR-M1,108.6,120,150,155,-160,155,155,B,,,
4,Carl Sheppard,M,42,Raw,MR-M1,114.5,120,150,-160,-160,150,150,B,,,
1,Andy Liddle,M,53,Raw,MR-M2,58.6,59,80,85,-87.5,85,85,B,,,
1,Barrie Tavener,M,49,Raw,MR-M2,82.6,83,158,165.5,173,173,173,B,,,
2,Gordon Kay,M,50,Raw,MR-M2,81.1,83,120,127.5,130,130,130,B,,,
3,Andrew Miles,M,52,Raw,MR-M2,81.9,83,112.5,115,117.5,117.5,117.5,B,,,
4,David Horne,M,56,Raw,MR-M2,80.4,83,100,107.5,-117.5,107.5,107.5,B,,,
1,Neil Sherlock,M,50,Raw,MR-M2,91.6,93,135,-142.5,145,145,145,B,,,
1,Sheridan Wray,M,49,Raw,MR-M2,101.8,105,165,175,177.5,177.5,177.5,B,,,
2,Geoffrey Bethell,M,56,Raw,MR-M2,101.8,105,160,170,-175,170,170,B,,,
3,Martin Green #1,M,49,Raw,MR-M2,104.6,105,160,165,-172.5,165,165,B,,,
4,Stephen Buckton,M,55,Raw,MR-M2,101.9,105,-150,150,-160,150,150,B,,,
5,James Gordon #1,M,54,Raw,MR-M2,104.1,105,130,-135,137.5,137.5,137.5,B,,,
6,Graham Luck,M,50,Raw,MR-M2,104.9,105,127.5,-130,-130,127.5,127.5,B,,,
1,Scott Simon #1,M,50,Raw,MR-M2,111,120,200,207.5,210,210,210,B,,,
2,Alistair Murdoch,M,56,Raw,MR-M2,110.5,120,190,200,-210,200,200,B,,,
3,Darren Ball,M,53,Raw,MR-M2,118,120,160,167.5,-175,167.5,167.5,B,,,
4,Sean Micheal Gaffney,M,52,Raw,MR-M2,116,120,130,135,-145,135,135,B,,,
1,Xan Moody-Stuart,M,53,Raw,MR-M2,147.5,120+,175,-182.5,182.5,182.5,182.5,B,,,
2,Scott Squire,M,50,Raw,MR-M2,180.4,120+,175,-185,-185,175,175,B,,,
1,Andy Want,M,,Raw,MR-M3,72.8,74,95,102.5,-105,102.5,102.5,B,,,
2,Mark Ellery,M,,Raw,MR-M3,72.6,74,-92.5,95,-100,95,95,B,,,
1,Christopher Anderson #2,M,,Raw,MR-M3,81.3,83,120,127.5,-130,127.5,127.5,B,,,
2,David Marginson,M,,Raw,MR-M3,78.6,83,102.5,107.5,112.5,112.5,112.5,B,,,
3,Ray Jeffery,M,,Raw,MR-M3,82.6,83,-110,112.5,-117.5,112.5,112.5,B,,,
4,Jonathan Banks,M,,Raw,MR-M3,81.6,83,-100,110,-112.5,110,110,B,,,
5,Stephen Vineburg,M,67,Raw,MR-M3,81.2,83,95,-100,100,100,100,B,,,
1,Robert Rodney,M,59,Raw,MR-M3,89.4,93,125,-135,-142.5,125,125,B,,,
2,Mark Macey,M,61,Raw,MR-M3,91.7,93,107.5,112.5,117.5,117.5,117.5,B,,,
1,Christopher Cooper,M,62,Raw,MR-M3,103.6,105,135,140,145,145,145,B,,,
2,Paul Griffiths,M,60,Raw,MR-M3,96,105,117.5,120,-122.5,120,120,B,,,
3,Ricky Ransome,M,65,Raw,MR-M3,98.1,105,115,120,-122.5,120,120,B,,,
1,Andy Rigby,M,,Raw,MR-M3,107,120,190,202.5,205,205,205,B,,,
2,Timothy Hugkulstone,M,63,Raw,MR-M3,114.7,120,110,120,-127.5,120,120,B,,,
1,Barry Lilley,M,,Raw,MR-M4,58,59,60,65,70,70,70,B,,,
1,Mick Ellender,M,,Raw,MR-M4,91.7,93,90,100,102.5,102.5,102.5,B,,,
1,Terence Joseph Leach,M,,Raw,MR-M4,94.5,105,90,-95,-95,90,90,B,,,

meet-data/bp/2403/entries.csv (diff)
@@ -203,7 +203,7 @@ DQ,Finley Highfield,M,17,Raw,MR-Sj,65.8,66,-105,-110,-110,,,B,,,
 5,Noah Williams #1,M,,Raw,MR-Jr,61.6,66,100,-105,-107.5,100,100,B,,,
 1,Scott Walton,M,,Raw,MR-Jr,73.9,74,152.5,160,162.5,162.5,162.5,B,,,
 2,Hedi Deban,M,,Raw,MR-Jr,74,74,135,145,-152.5,145,145,B,,,
-3,Nathan Bennett,M,,Raw,MR-Jr,71.7,74,140,142.5,-152.5,142.5,142.5,B,,,
+3,Nathan Bennett #1,M,,Raw,MR-Jr,71.7,74,140,142.5,-152.5,142.5,142.5,B,,,
 4,James Miller #10,M,,Raw,MR-Jr,71.6,74,130,137.5,-142.5,137.5,137.5,B,,,
 5,Paul Kellett,M,,Raw,MR-Jr,73.3,74,130,-137.5,-137.5,130,130,B,,,
 6,Daniel Wilby,M,,Raw,MR-Jr,67.1,74,110,115,120,120,120,B,,,
@@ -259,7 +259,7 @@ DQ,Finley Highfield,M,17,Raw,MR-O,65.8,66,-105,-110,-110,,,B,,,
 3,Scott Walton,M,,Raw,MR-O,73.9,74,152.5,160,162.5,162.5,162.5,B,,,
 4,Daniel Mills #1,M,35,Raw,MR-O,72.2,74,145,152.5,157.5,157.5,157.5,B,,,
 5,Hedi Deban,M,,Raw,MR-O,74,74,135,145,-152.5,145,145,B,,,
-6,Nathan Bennett,M,,Raw,MR-O,71.7,74,140,142.5,-152.5,142.5,142.5,B,,,
+6,Nathan Bennett #1,M,,Raw,MR-O,71.7,74,140,142.5,-152.5,142.5,142.5,B,,,
 7,James Miller #10,M,,Raw,MR-O,71.6,74,130,137.5,-142.5,137.5,137.5,B,,,
 8,Billy Papakostas,M,,Raw,MR-O,71.6,74,135,-142.5,-142.5,135,135,B,,,
 9,Paul Kellett,M,,Raw,MR-O,73.3,74,130,-137.5,-137.5,130,130,B,,,
