meet-data/apa/1403/original.csv (before)
Name,WT,Age,ST,Squat,Bench,Deadlift,4th,Total,Coeff,Place
148#,,,,,,,,,,
JAMES HOLDEN **,143.7,33,MS,314.2,214.9,385.8,,914.9,,
BRANDON MADDOX,146.6,22,AL,485.0,391.3 WR,540.1 WR,,1416.4,,
165#,,,,,,,,,,
NATHAN PHAM,162.1,21,LA,385.8,270.1,473.9,,1129.8,,
RONALD TARVIN,160.6,25,AL,463.0,347.2,562.1,,1372.3,,
AVERY VODANOVICH,155.9,20,LA,429.9,297.6,402.3,,1129.8,,
181#,,,,,,,,,,
JEREMIAH CHRISTIAN,176.5,28,AL,391.3,264.6,512.6,,1168.5,,
ZACHARY CUTTS,178.0,26,FL,----,----,----,,----,,
LUKE JARVIS,177.8,23,FL,396.8,314.2,512.6,,1223.6,,
NICHOLAS ROYSTER,177.2,21,FL,No Show,----,----,,-----,,
TREVOR SCHMITT,175.4,23,AL,424.4,275.6,468.5,,1168.5,,
DALTON THO-CREECH,178.4,22,AL,440.9,303.1,440.9,,1184.9,,
198#,,,,,,,,,,
GREG FIELDS,196.1,39,GA,600.7,393.3,600.7,,1570.7,,
DAVID GRACE,195.6,22,AL,473.9,----,----,,----,,
DE’JON HOLMES,198.2,22,LA,523.6 NR,325.2,661.4,,1501.2,,
DARRELL MIXON,193.7,30,FL,374.8,391.3,518.0,,1284.1,,
JOHN SHARPE,195.2,30,FL,347.2,270.1,457.5,,1074.8,,
220#,,,,,,,,,,
KYLE McCANLESS,218.7,28,TN,677.9,352.7,677.9,,1708.5,,
PEYTON COX,218.9,18,TN,650.3,369.3,699.9,,1719.5,,
TEE CUMMINS,220.0,22,MS,777.1,446.4,705.5,,1929.0,,
MATTHEW LINDER,213.2,28,LA,413.4,275.6,473.9,,1162.9,,
RON McLEOD,218.3,50,FL,457.5,374.8,501.5,,1333.8,,
DUSTY SMITH,216.3,32,AL,589.7,457.5,611.7,,1658.9,,
242#,,,,,,,,,,
JIMMY BRYAN,237.6,44,MS,600.7,468.5,578.7,,1647.9,,
SHYAM DEOLALIKAR,239.8,21,LA,264.6,187.4,507.0,,959.0,,
275#,,,,,,,,,,
MICHAEL FRAISER,251.7,24,FL,-----,----,----,,----,,
KIRBY WHITE,260.4,36,AL,633.8,578.7 WR,501.5,,1714.0,,
308#,,,,,,,,,,
GREG BROWN,284.0,43,FL,----,----,----,----,----
KEITHON BURNETTE,279.7,28,MS,496.0,402.3,490.5,1388.8,
NICK CHAPRALES,292.1,28,MA,722.0,457.5,749.6,1929.1,
ALEXIS DIAZ,286.6,32,LA,600.7,473.9,633.8,1708.4,
BILLY HYLER,276.8,23,FL,----,----,----,----,
DONNY MORAN **,297.0,30,MS,705.5,402.3,782.6,1890.4,
MALCOLM SMALL,284.6,42,FL,----,----,----,----,
Super Heavy,,,,,,,,
JARED MIGUES **,355.2,28,MS,738.5,457.5,755.1,1951.1,
GUS MUNOZ,313.6,26,FL,600.7,402.3,744.0,1747.0,
Name,Wt,Age,ST,Squat,Bench,Deadlift,4th,Total,Coeff,Place
MIDWT <242,,,,,,,,,,
JIMMY BRYAN,237.6,44,MS,600.7,468.5,578.7,,1647.9,,
JAMES FLOWERS,241.9,49,AL,501.5,435.4,----,,----,,
CHRIS GRIZZARD **,208.2,42,MS,446.4,297.6,501.5,,1245.5,,
RON McLEOD,218.3,50,FL,457.5,374.8,501.5,,1333.8,,
MICHAEL NOWAK,233.0,45,FL,275.6,253.5,501.5,,1030.6,,
RONALD SQUIRE,233.1,52,FL,----,----,----,,----,,
STEVE WATERS,232.2,53,GA,884.1,424.4,540.1,,1515.6,,
HVYWEIGHT> 243,,,,,,,,,,
GREG BROWN,284.0,43,FL,----,----,----,,----,,
MALCOLM SMALL,284.6,42,Fl,479.5,396.8,----,,----,,
Name,Wt,Age,ST,Squat,Bench,Deadlift,4th,Total,Coeff,Place
MIDWEIGHT <198,,,,,,,,,,
DEREK HERED,162.8,19,FL,369.3,237.0,429.9,,1036.2,,
DUSTYN KHALILZADEH,190.6,18,AL,358.2,270.1,479.5,,1107.8,,
KANARISSO LOVELESS,180.4,19,FL,369.3,325.2,463.0,,1157.5,,
HVYWEIGHT >199,,,,,,,,,,
JACOB HEIM,238.7,18,FL,303.1,226.0,435.4,,964.5,,
WYATT REED,270.1,18,FL,314.2,589.8,385.8,,975.6,,
Name,Wt,Age,ST,Squat,Bench,Deadlift,4th,Total,Coeff,Place
"<86#",,,,,,,,,,
LANDON HOORNSTRA,58.6,9,FL,77.2,---,93.7,,170.9,,
"",,,,,,,th,,,
Name,Wt,Age,ST,Squat,Bench,Deadlift,4,Total,Coeff,Place
105#,,,,,,,,,,
MEREDITH PASTUCHA,104.8,24,FL,181.9 NR,121.3,292.1,,595.3,,
114#,,,,,,,,,,
CRISTIANE BARRAGAN,114.2,38,FL,165.3,82.7,192.9,,440.9,,
MARSHA LONG,113.7,54,AL,281.1 WR,181.9,292.1,,755.1,,
DIEM PRESLEY,113.3,40,FL,165.3,104.7,281.1,,551.1,,
123#,,,,,,,,,,
JESSICA FLESHER,116.2,24,MS,23.5,99.2,253.5,,584.2,,
KOURTNEY KUEHN,123.0,26,MS,297.6,176.4,341.7,,815.7,,
MELISSA McLANEY,122.6,38,AL,220.5,137.8 NR,237.0,,595.3,,
148#,,,,,,,,,,
LEAH BENOIT **,14.04,27,MS,314.2,159.8,330.7,,804.7,,
LINDSAY SPORT,136.5,28,AL,303.1,159.8,341.7,,804.7,,
165#,,,,,,,,,,
KIMMY A. BROOKS,161.9,27,LA,264.6,143.3,347.2,,755.1,,
TAYLOR BRYAN,160.1,23,MS,303.1,176.4,325.2,,804.7,,
KAITLIN FOSTER,162.5,25,TN,308.6,159.8,363.8,,832.2,,
TARA  NISSAN,160.9,43,AL,242.5,148.8,308.6,,699.9,,
181#,,,,,,,,,,
MICHELLE CHANEY,179.7,30,FL,220.5,126.8,286.6,,633.9,,
SARAH CUTTS,170.9,24,FL,253.5,165.3,303.1,,721.9,,
SARA DENHAM,175.9,38,MS,165.3,104.7,203.9,,473.9,,
KERRIE GELB,168.8,43,FL,242.5,126.8,303.1WR,,672.4,,
198#,,,,,,,,,,
SHELLY DePIAZZA,197.0,31,FL,248.0,137.8,281.1,,666.9,,
Unlimited#,,,,,,,,,,
SHONNA GIST,279.9,28,FL,374.8,187.4,352.7,,914.9,,
Name,WT,Age,ST,Squat,Bench,Deadlift,4th,Total,Coeff,Place
"<148#",,,,,,,,,,
MARSHA LONG,113.7,54,AL,281.1 WR,181.9,292.1,,755.1,,
KELLY MELENDEZ,146.7,55,FL,----,----,----,,----,,
ELIZABETH SHIPLEY,171.3,42,FL,203.9,121.3,270.0,,595.3,,
">148",,,,,,,,,,
KERRIE GELB,168.8,43,FL,242.5,126.8,303.1 WR,,672.4,,
JENNIFER L HESTERS,243.8,42,FL,187.4,237.0,347.2 WR,,771.6,,
MARY K SITTMAN,161.4,68,FL,115.7,60.6,165.3,,341.6,,
Name,WT,Age,ST,Squat,Bench,Deadlift,4th,Total,Coeff,Place
">148#",,,,,,,,,,
ELISA HELTON,155.4,17,MS,259.0,132.3,270.1,,661.4,,
Name Wt,Age,ST,Bench,4th,Coeff,Place
165#,,,,,,
"LOWRANCE, BILL 163.9",37,LA,330.7,,,
181#,,,,,,
KANARISSO LOVELESS 180.4,19,FL,325.2,,,
242#,,,,,,
COLTON SEYMOUR 241.0,26,MS,385.8,,,
275#,,,,,,
TYLER BROOKS 266.8,29,LA,463.0,,,
JEREMY HOORNSTRA 265.9,33,FL,650.3,,,
308#,,,,,,
NICK CHAPRALES 292.1,28,MA,457.5,,,
BILLY HYLER 276.8,23,FL,457.5,,,
Name,Wt,Age,ST,Bench,4th,Coeff,Place
MIDWEIGHT <242,,,,
STEVE WATERS,232.2,53,GA,424.4
HEAVYWT >243,,,,
ROLAND DEALE,250.2,53,FL,463.0 WR
"",,,,,th,,
Name,Wt,Age,ST,Bench,4,Coeff,Place
"<148#",,,,,,,
MARSHA LONG,113.7,54,AL,181.9,,,
Name,Wt,Age,ST,Deadlift,4th,Coeff,Place
165#,,,,,,,
RONALD  TARVIN,160.6,25,AL,562.1,,,
181#,,,,,,,
DAN BELANGER,176.5,52,FL,501.5,,,
242#,,,,,,,
COLTON SEYMOUR,241.0,26,MS,617.2,,,
198#,,,,,,,
DE’JON HOLMES,198.2,22,LA,655.8,,,
275#,,,,,,,
TYLER BROOKS,266.8,29,LA,683.4,,,
308#,,,,,,,
NICK CHAPRALES,292.1,28,MA,749.6,,,
DONNY MORAN,297.0,30,MS,782.6,,,
Name,Wt,Age,ST,Deadlift,4th,Coeff,Place
HEAVYWY <242,,,,,,,
DAN BELANGER,176.5,52,FL,501.5,,,
"",TEAM,,
"",,,
"",,,
"",,,
"MEMEBERSCHRIS GRIZZARD","CLASSTHE BABELLEFP MASTERS <242","PLATCEEA MWOLF PAC----","POINTS----"
JAMES HOLDEN,FP OPEN 148,2,2
JARED MIGUES,FL OPEN SH,1,3
LEAH BENOIT,FL OPEN 148,2,2
DONNY MORAN,FP OPEN 308,2,2
JENNIFER HESTERS,FP MASTER >148,1,"93"
MEREDITH PASTUCHA,FP OPEN 105,1,3
KERRIE GELB,FP OPEN 181,2,2
SHONNA GIST,FP OPEN UNL,1,3
KELLYMELENDEZ,FP MASTERS < 148,----,----
"",,,11
"",,,
"",,,
"",,,

meet-data/apa/1403/original.csv (after)
Name,WT,Age,ST,Squat,Bench,Deadlift,4th,Total,Coeff,Place
148#,,,,,,,,,,
JAMES HOLDEN **,143.7,33,MS,314.2,214.9,385.8,,914.9,,
BRANDON MADDOX,146.6,22,AL,485.0,391.3 WR,540.1 WR,,1416.4,,
165#,,,,,,,,,,
NATHAN PHAM,162.1,21,LA,385.8,270.1,473.9,,1129.8,,
RONALD TARVIN,160.6,25,AL,463.0,347.2,562.1,,1372.3,,
AVERY VODANOVICH,155.9,20,LA,429.9,297.6,402.3,,1129.8,,
181#,,,,,,,,,,
JEREMIAH CHRISTIAN,176.5,28,AL,391.3,264.6,512.6,,1168.5,,
ZACHARY CUTTS,178.0,26,FL,----,----,----,,----,,
LUKE JARVIS,177.8,23,FL,396.8,314.2,512.6,,1223.6,,
NICHOLAS ROYSTER,177.2,21,FL,No Show,----,----,,-----,,
TREVOR SCHMITT,175.4,23,AL,424.4,275.6,468.5,,1168.5,,
DALTON THO-CREECH,178.4,22,AL,440.9,303.1,440.9,,1184.9,,
198#,,,,,,,,,,
GREG FIELDS,196.1,39,GA,600.7,393.3,600.7,,1570.7,,
DAVID GRACE,195.6,22,AL,473.9,----,----,,----,,
DE’JON HOLMES,198.2,22,LA,523.6 NR,325.2,661.4,,1501.2,,
DARRELL MIXON,193.7,30,FL,374.8,391.3,518.0,,1284.1,,
JOHN SHARPE,195.2,30,FL,347.2,270.1,457.5,,1074.8,,
220#,,,,,,,,,,
KYLE McCANLESS,218.7,28,TN,677.9,352.7,677.9,,1708.5,,
PEYTON COX,218.9,18,TN,650.3,369.3,699.9,,1719.5,,
TEE CUMMINS,220.0,22,MS,777.1,446.4,705.5,,1929.0,,
MATTHEW LINDER,213.2,28,LA,413.4,275.6,473.9,,1162.9,,
RON McLEOD,218.3,50,FL,457.5,374.8,501.5,,1333.8,,
DUSTY SMITH,216.3,32,AL,589.7,457.5,611.7,,1658.9,,
242#,,,,,,,,,,
JIMMY BRYAN,237.6,44,MS,600.7,468.5,578.7,,1647.9,,
SHYAM DEOLALIKAR,239.8,21,LA,264.6,187.4,507.0,,959.0,,
275#,,,,,,,,,,
MICHAEL FRAISER,251.7,24,FL,-----,----,----,,----,,
KIRBY WHITE,260.4,36,AL,633.8,578.7 WR,501.5,,1714.0,,
308#,,,,,,,,,,
GREG BROWN,284.0,43,FL,----,----,----,----,----
KEITHON BURNETTE,279.7,28,MS,496.0,402.3,490.5,1388.8,
NICK CHAPRALES,292.1,28,MA,722.0,457.5,749.6,1929.1,
ALEXIS DIAZ,286.6,32,LA,600.7,473.9,633.8,1708.4,
BILLY HYLER,276.8,23,FL,----,----,----,----,
DONNY MORAN **,297.0,30,MS,705.5,402.3,782.6,1890.4,
MALCOLM SMALL,284.6,42,FL,----,----,----,----,
Super Heavy,,,,,,,,
JARED MIGUES **,355.2,28,MS,738.5,457.5,755.1,1951.1,
GUS MUNOZ,313.6,26,FL,600.7,402.3,744.0,1747.0,
Name,Wt,Age,ST,Squat,Bench,Deadlift,4th,Total,Coeff,Place
MIDWT <242,,,,,,,,,,
JIMMY BRYAN,237.6,44,MS,600.7,468.5,578.7,,1647.9,,
JAMES FLOWERS,241.9,49,AL,501.5,435.4,----,,----,,
CHRIS GRIZZARD **,208.2,42,MS,446.4,297.6,501.5,,1245.5,,
RON McLEOD,218.3,50,FL,457.5,374.8,501.5,,1333.8,,
MICHAEL NOWAK,233.0,45,FL,275.6,253.5,501.5,,1030.6,,
RONALD SQUIRE,233.1,52,FL,----,----,----,,----,,
STEVE WATERS,232.2,53,GA,884.1,424.4,540.1,,1515.6,,
HVYWEIGHT> 243,,,,,,,,,,
GREG BROWN,284.0,43,FL,----,----,----,,----,,
MALCOLM SMALL,284.6,42,Fl,479.5,396.8,----,,----,,
Name,Wt,Age,ST,Squat,Bench,Deadlift,4th,Total,Coeff,Place
MIDWEIGHT <198,,,,,,,,,,
DEREK HERED,162.8,19,FL,369.3,237.0,429.9,,1036.2,,
DUSTYN KHALILZADEH,190.6,18,AL,358.2,270.1,479.5,,1107.8,,
KANARISSO LOVELESS,180.4,19,FL,369.3,325.2,463.0,,1157.5,,
HVYWEIGHT >199,,,,,,,,,,
JACOB HEIM,238.7,18,FL,303.1,226.0,435.4,,964.5,,
WYATT REED,270.1,18,FL,314.2,589.8,385.8,,975.6,,
Name,Wt,Age,ST,Squat,Bench,Deadlift,4th,Total,Coeff,Place
"<86#",,,,,,,,,,
LANDON HOORNSTRA,58.6,9,FL,77.2,---,93.7,,170.9,,
"",,,,,,,th,,,
Name,Wt,Age,ST,Squat,Bench,Deadlift,4,Total,Coeff,Place
105#,,,,,,,,,,
MEREDITH PASTUCHA,104.8,24,FL,181.9 NR,121.3,292.1,,595.3,,
114#,,,,,,,,,,
CRISTIANE BARRAGAN,114.2,38,FL,165.3,82.7,192.9,,440.9,,
MARSHA LONG,113.7,54,AL,281.1 WR,181.9,292.1,,755.1,,
DIEM PRESLEY,113.3,40,FL,165.3,104.7,281.1,,551.1,,
123#,,,,,,,,,,
JESSICA FLESHER,116.2,24,MS,23.5,99.2,253.5,,584.2,,
KOURTNEY KUEHN,123.0,26,MS,297.6,176.4,341.7,,815.7,,
MELISSA McLANEY,122.6,38,AL,220.5,137.8 NR,237.0,,595.3,,
148#,,,,,,,,,,
LEAH BENOIT **,14.04,27,MS,314.2,159.8,330.7,,804.7,,
LINDSAY SPORT,136.5,28,AL,303.1,159.8,341.7,,804.7,,
165#,,,,,,,,,,
KIMMY A. BROOKS,161.9,27,LA,264.6,143.3,347.2,,755.1,,
TAYLOR BRYAN,160.1,23,MS,303.1,176.4,325.2,,804.7,,
KAITLIN FOSTER,162.5,25,TN,308.6,159.8,363.8,,832.2,,
TARA  NISSAN,160.9,43,AL,242.5,148.8,308.6,,699.9,,
181#,,,,,,,,,,
MICHELLE CHANEY,179.7,30,FL,220.5,126.8,286.6,,633.9,,
SARAH CUTTS,170.9,24,FL,253.5,165.3,303.1,,721.9,,
SARA DENHAM,175.9,38,MS,165.3,104.7,203.9,,473.9,,
KERRIE GELB,168.8,43,FL,242.5,126.8,303.1WR,,672.4,,
198#,,,,,,,,,,
SHELLY DePIAZZA,197.0,31,FL,248.0,137.8,281.1,,666.9,,
Unlimited#,,,,,,,,,,
SHONNA GIST,279.9,28,FL,374.8,187.4,352.7,,914.9,,
Name,WT,Age,ST,Squat,Bench,Deadlift,4th,Total,Coeff,Place
"<148#",,,,,,,,,,
MARSHA LONG,113.7,54,AL,281.1 WR,181.9,292.1,,755.1,,
KELLY MELENDEZ,146.7,55,FL,----,----,----,,----,,
ELIZABETH SHIPLEY,171.3,42,FL,203.9,121.3,270.0,,595.3,,
">148",,,,,,,,,,
KERRIE GELB,168.8,43,FL,242.5,126.8,303.1 WR,,672.4,,
JENNIFER L HESTERS,243.8,42,FL,187.4,237.0,347.2 WR,,771.6,,
MARY K SITTMAN,161.4,68,FL,115.7,60.6,165.3,,341.6,,
Name,WT,Age,ST,Squat,Bench,Deadlift,4th,Total,Coeff,Place
">148#",,,,,,,,,,
ELISA HELTON,155.4,17,MS,259.0,132.3,270.1,,661.4,,
Name Wt,Age,ST,Bench,4th,Coeff,Place
165#,,,,,,
"LOWRANCE, BILL 163.9",37,LA,330.7,,,
181#,,,,,,
KANARISSO LOVELESS 180.4,19,FL,325.2,,,
242#,,,,,,
COLTON SEYMOUR 241.0,26,MS,385.8,,,
275#,,,,,,
TYLER BROOKS 266.8,29,LA,463.0,,,
JEREMY HOORNSTRA 265.9,33,FL,650.3,,,
308#,,,,,,
NICK CHAPRALES 292.1,28,MA,457.5,,,
BILLY HYLER 276.8,23,FL,457.5,,,
Name,Wt,Age,ST,Bench,4th,Coeff,Place
MIDWEIGHT <242,,,,
STEVE WATERS,232.2,53,GA,424.4
HEAVYWT >243,,,,
ROLAND DEALE,250.2,53,FL,463.0 WR
"",,,,,th,,
Name,Wt,Age,ST,Bench,4,Coeff,Place
"<148#",,,,,,,
MARSHA LONG,113.7,54,AL,181.9,,,
Name,Wt,Age,ST,Deadlift,4th,Coeff,Place
165#,,,,,,,
RONALD  TARVIN,160.6,25,AL,562.1,,,
181#,,,,,,,
DAN BELANGER,176.5,52,FL,501.5,,,
242#,,,,,,,
COLTON SEYMOUR,241.0,26,MS,617.2,,,
198#,,,,,,,
DE’JON HOLMES,198.2,22,LA,655.8,,,
275#,,,,,,,
TYLER BROOKS,266.8,29,LA,683.4,,,
308#,,,,,,,
NICK CHAPRALES,292.1,28,MA,749.6,,,
DONNY MORAN,297.0,30,MS,782.6,,,
Name,Wt,Age,ST,Deadlift,4th,Coeff,Place
HEAVYWY <242,,,,,,,
DAN BELANGER,176.5,52,FL,501.5,,,
"",TEAM,,
"",,,
"",,,
"",,,
"MEMEBERSCHRIS GRIZZARD","CLASSTHE BABELLEFP MASTERS <242","PLATCEEA MWOLF PAC----","POINTS----"
JAMES HOLDEN,FP OPEN 148,2,2
JARED MIGUES,FL OPEN SH,1,3
LEAH BENOIT,FL OPEN 148,2,2
DONNY MORAN,FP OPEN 308,2,2
JENNIFER HESTERS,FP MASTER >148,1,"93"
MEREDITH PASTUCHA,FP OPEN 105,1,3
KERRIE GELB,FP OPEN 181,2,2
SHONNA GIST,FP OPEN UNL,1,3
KELLYMELENDEZ,FP MASTERS < 148,----,----
"",,,11
"",,,
"",,,
"",,,

meet-data/apa/1403/original.csv (diff)
@@ -150,12 +150,12 @@ DAN BELANGER,176.5,52,FL,501.5,,,
 "",,,
 "",,,
 "",,,
-"MEMEBERSCHRIS GRIZZARD","CLASSTHE BABELLEFP MASTERS <242","PLATCEEA MWOLF PAC----","POINTS----"
+"MEMEBERSCHRIS GRIZZARD","CLASSTHE BABELLEFP MASTERS <242","PLATCEEA MWOLF PAC----","POINTS----"
 JAMES HOLDEN,FP OPEN 148,2,2
 JARED MIGUES,FL OPEN SH,1,3
 LEAH BENOIT,FL OPEN 148,2,2
 DONNY MORAN,FP OPEN 308,2,2
-JENNIFER HESTERS,FP MASTER >148,1,"93"
+JENNIFER HESTERS,FP MASTER >148,1,"93"
 MEREDITH PASTUCHA,FP OPEN 105,1,3
 KERRIE GELB,FP OPEN 181,2,2
 SHONNA GIST,FP OPEN UNL,1,3
