meet-data/usapl/2015-04-18/entries.csv (before)
Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Age,BirthDate
1,Maggie Kuhn,F,B,FR-M2a,63,Raw,1961,63,,,,,50,55,-57.5,55,,,,,55,,
1,Krystal Kovacik,F,B,FR-O,57,Raw,1979,57,,,,,60,65,-67.5,65,,,,,65,,
1,Tyler Neumeister,M,B,MR-Jr,93,Raw,1992,93,,,,,143,-152,-157.5,143,,,,,143,,
1,Jason Ross,M,B,MR-M1b,83,Raw,1969,83,,,,,152.5,-157.5,-157.5,152.5,,,,,152.5,,
1,Larry Coreno,M,B,MR-M1b,105,Raw,1969,105,,,,,200,-207.5,-207.5,200,,,,,200,,
1,Jeff Skorupa,M,B,MR-M2a,105,Raw,1965,105,,,,,175,-192.5,-192.5,175,,,,,175,,
1,Gary Reale,M,B,MR-M3a,74,Raw,1953,74,,,,,95,97.5,-100,97.5,,,,,97.5,,
1,David Boutsomsy,M,B,MR-O,83,Raw,1981,83,,,,,172.5,-180,-180,172.5,,,,,172.5,,
2,Jason Ross,M,B,MR-O,83,Raw,1969,83,,,,,152.5,-157.5,-157.5,152.5,,,,,152.5,,
1,Greg Hullinger,M,B,MR-O,93,Raw,,93,,,,,97.5,-105,105,105,,,,,105,,
1,Larry Coreno,M,B,MR-O,105,Raw,1969,105,,,,,200,-207.5,-207.5,200,,,,,200,,
1,Larry Coreno,M,B,MR-O,105,Raw,1969,105,,,,,200,-207.5,-207.5,200,,,,,200,,
2,Jeff Skorupa,M,B,MR-O,105,Raw,1965,105,,,,,175,-192.5,-192.5,175,,,,,175,,
1,Marvin Bishop,M,B,MR-O,120,Raw,1977,120,,,,,220,230,-240,230,,,,,230,,
2,Joshua Garrison,M,B,MR-O,120,Raw,,120,,,,,210,-220,227.5,227.5,,,,,227.5,,
3,Jeff Marx,M,B,MR-O,120,Raw,,120,,,,,-147.5,147.5,157.5,157.5,,,,,157.5,,
1,Jeff Marx,M,B,MR-T2,120,Raw,,120,,,,,-147.5,147.5,157.5,157.5,,,,,157.5,,
1,Victoria Calabrese,F,SBD,FR-C,72,Raw,1995,72,102.5,-112.5,-112.5,102.5,-55,55,-60,55,120,-130,130,130,287.5,,
1,Maria Blazek,F,SBD,FR-Jr,57,Raw,1993,57,92.5,100,-105,100,55,57.5,62.5,62.5,100,107.5,112.5,112.5,275,,
1,Victoria Liang,F,SBD,FR-Jr,63,Raw,1993,63,132.5,-140,-140,132.5,85,90,92.5,92.5,160,170,175,175,400,,
2,Alyssa Giesey,F,SBD,FR-Jr,63,Raw,1995,63,92.5,107.5,-115,107.5,57.5,70,-77.5,70,115,130,142.5,142.5,320,,
3,Rachel Suba,F,SBD,FR-Jr,63,Raw,1992,63,77.5,85,90,90,50,-55,55,55,95,105,115,115,260,,
1,Katie Rutherford,F,SBD,FR-Jr,72,Raw,1991,72,140,150,157.5,157.5,70,75,-80,75,147.5,157.5,165,165,397.5,,
2,Hannah Kleman,F,SBD,FR-Jr,72,Raw,1994,72,77.5,82.5,90,90,-57.5,57.5,-65,57.5,127.5,137.5,147.5,147.5,295,,
3,Victoria Calabrese,F,SBD,FR-Jr,72,Raw,1995,72,102.5,-112.5,-112.5,102.5,-55,55,-60,55,120,-130,130,130,287.5,,
4,Emma Russell,F,SBD,FR-Jr,72,Raw,1992,72,82.5,87.5,92.5,92.5,55,57.5,60,60,100,112.5,122.5,122.5,275,,
1,Kaila Roberts,F,SBD,FR-Jr,84,Raw,1994,84,125,132.5,137.5,137.5,55,60,,60,132.5,142.5,-147.5,142.5,340,,
1,Angela Smith,F,SBD,FR-M1a,57,Raw,1971,57,-55,55,65,65,40,47.5,-50,47.5,70,85,90,90,202.5,,
1,Lee Ann Hilliard,F,SBD,F-M1b,72,Single-ply,,72,60,65,-70,65,52.5,55,57.5,57.5,107.5,112.5,117.5,117.5,240,,
1,Maggie Kuhn,F,SBD,FR-M2a,63,Raw,1961,63,77.5,80,-85,80,50,55,-57.5,55,100,107.5,115,115,250,,
1,Beth Hellerstein,F,SBD,FR-M2a,72,Raw,1963,72,-60,62.5,-80,62.5,32.5,37.5,-42.5,37.5,75,82,92.5,92.5,192.5,,
1,Cindy Lacko,F,SBD,FR-M2a,84,Raw,,84,57.5,-65,65,65,42.5,47.5,52.5,52.5,95,102.5,110,110,227.5,,
1,Debbie Ustar,F,SBD,FR-M3a,52,Raw,,52,37.5,47.5,52.5,52.5,30,35,37.5,37.5,82.5,92.5,97.5,97.5,187.5,,
1,Janet Sharp,F,SBD,FR-M3a,72,Raw,1953,72,60,67.5,72.5,72.5,37.5,42.5,-45,42.5,100,110,,110,225,,
1,Linda Huang,F,SBD,FR-O,47,Raw,1990,47,60,65,67.5,67.5,-35,35,-37.5,35,87.5,92.5,-97.5,92.5,195,,
2,Sara Florence,F,SBD,FR-O,47,Raw,1988,47,52.5,55,57.5,57.5,35,-40,-40,35,80,85,-92.5,85,177.5,,
1,Vanessa Ferla,F,SBD,FR-O,52,Raw,1985,52,70,75,-80,75,47.5,50,-52.5,50,102.5,107.5,112.5,112.5,237.5,,
DQ,Jessica Williams #7,F,SBD,FR-O,52,Raw,1996,52,-85,85,-92.5,85,-52.5,-52.5,-52.5,,-115,115,-122.5,115,,,
1,Erin McArdle,F,SBD,FR-O,57,Raw,1991,57,102.5,112.5,117.5,117.5,75,-80,-80,75,130,137.5,142.5,142.5,335,,
2,Corrie Ward,F,SBD,FR-O,57,Raw,1988,57,75,85,92.5,92.5,47.5,52.5,-55,52.5,117.5,125,-137.5,125,270,,
3,Megan Blasczak,F,SBD,FR-O,57,Raw,1989,57,85,97.5,-105,97.5,-42.5,47.5,-50,47.5,102.5,115,-117.5,115,260,,
4,Angela Smith,F,SBD,FR-O,57,Raw,1971,57,-55,55,65,65,40,47.5,-50,47.5,70,85,90,90,202.5,,
1,Kayla Ferber,F,SBD,FR-O,63,Raw,1994,63,105,110,115,115,67.5,72.5,-75,72.5,142.5,152.5,155,155,342.5,,
2,Gina Hensey,F,SBD,FR-O,63,Raw,,63,125,-130,-130,125,65,-70,-70,65,150,-160,-160,150,340,,
3,Alyssa Giesey,F,SBD,FR-O,63,Raw,1995,63,92.5,107.5,-115,107.5,57.5,70,-77.5,70,115,130,142.5,142.5,320,,
4,Christa Sturgeon,F,SBD,FR-O,63,Raw,1984,63,95,102.5,-107.5,102.5,52,57.5,-60,57.5,118,125,-130,125,285,,
5,Brittany Force,F,SBD,FR-O,63,Raw,,63,95,-102.5,-102.5,95,55,-60,-60,55,115,-120,-120,115,265,,
6,Andrea Whaley,F,SBD,FR-O,63,Raw,1991,63,70,77.5,87.5,87.5,37.5,42.5,-45,42.5,107.5,115,120,120,250,,
7,Sarah Cooper,F,SBD,FR-O,63,Raw,,63,65,72.5,-77.5,72.5,-35,40,-50,40,100,107.5,112.5,112.5,225,,
1,Katie Rutherford,F,SBD,FR-O,72,Raw,1991,72,140,150,157.5,157.5,70,75,-80,75,147.5,157.5,165,165,397.5,,
2,Lori Zona,F,SBD,FR-O,72,Raw,1978,72,115,-122.5,-122.5,115,70,-77.2,77.5,77.5,142.5,145,-147.5,145,337.5,,
2,Lori Zona,F,SBD,FR-O,72,Raw,1978,72,115,-122.5,-122.5,115,70,-77.2,77.5,77.5,142.5,145,-147.5,145,337.5,,
DQ,Donielle Sauer,F,SBD,FR-O,72,Raw,1991,72,-84.5,-92.5,92.5,92.5,52,57.5,60,60,-122.5,-122.5,-122.5,,,,
DQ,Laura Radecki,F,SBD,FR-O,72,Raw,1989,72,142.5,150,-155,150,-85,-85,-85,,172.5,185,,185,,,
1,Elizabeth Flinner,F,SBD,FR-O,84,Raw,1989,84,157.5,172.5,-182.5,172.5,82.5,87.5,-90,87.5,165,177.5,185,185,445,,
2,Jessica O'Donnell,F,SBD,FR-O,84,Raw,1980,84,142.5,,,142.5,92.5,102.5,-115.5,102.5,142.5,,,142.5,387.5,,
3,Marisa Corlett,F,SBD,FR-O,84,Raw,,84,125,137.5,-142.5,137.5,57.5,62.5,-65,62.5,150,167.5,-180,167.5,367.5,,
5,Kali Roberts,F,SBD,FR-O,84,Raw,1987,84,120,127.5,137.5,137.5,65,-70,70,70,145,157.5,-162.5,157.5,365,,
4,Roberta Castor,F,SBD,FR-O,84,Raw,1982,84,115,125,127.5,127.5,-72.5,72.5,77.5,77.5,152.5,160,-162.5,160,365,,
6,Amanda Huskey,F,SBD,FR-O,84,Raw,1986,84,105,122.5,132.5,132.5,55,-67.5,-67.5,55,142.5,-155,160,160,347.5,,
7,Amanda Ricigliano,F,SBD,FR-O,84,Raw,1986,84,115,127.5,135,135,62.5,67.5,-72.5,67.5,130,142.5,-150,142.5,345,,
8,Mary Lander,F,SBD,FR-O,84,Raw,,84,-112.5,112.5,-120,112.5,70,75,-82.5,75,135,142.5,152.5,152.5,340,,
9,Susan Chambers,F,SBD,FR-O,84,Raw,1988,84,115,120,127.5,127.5,55,60,67.5,67.5,130,140,145,145,340,,
10,Jaclyn Weaver,F,SBD,FR-O,84,Raw,1990,84,107.5,117.5,127.5,127.5,47.5,57.5,-67.5,57.5,120,132.5,147.5,147.5,332.5,,
11,Michelle Walden,F,SBD,FR-O,84,Raw,1981,84,100,107.5,-115,107.5,70,75,-80,75,135,145,-155,145,327.5,,
12,Stephanie Hubbard,F,SBD,FR-O,84,Raw,1984,84,-107.5,-110,110,110,60,67.5,-70,67.5,125,132.5,140,140,317.5,,
13,Ashley Repp,F,SBD,FR-O,84,Raw,1981,84,102,107.5,-112.5,107.5,57.5,62.5,-65,62.5,125,132.5,142.5,142.5,312.5,,
15,DeAnn Mason,F,SBD,FR-O,84,Raw,,84,92.5,102.5,-115,102.5,60,65,-70,65,122.5,,142.5,142.5,310,,
14,Sara Kelley,F,SBD,FR-O,84,Raw,1981,84,97.5,105,-115,105,57.5,60,-65,60,125,135,145,145,310,,
16,Sara Kelley,F,SBD,FR-O,84,Raw,1981,84,97.5,105,-115,105,57.5,60,-65,60,125,135,145,145,310,,
16,Emma Royan,F,SBD,FR-O,84,Raw,1988,84,85,-102.5,102.5,102.5,55,-62.5,62.5,62.5,125,137.5,142.5,142.5,307.5,,
17,Kimberly Harrell,F,SBD,FR-O,84,Raw,1981,84,87.5,97.5,102.5,102.5,50,52.5,57.5,57.5,127.5,132.5,137.5,137.5,297.5,,
18,Qudsiah Khan,F,SBD,FR-O,84,Raw,1982,84,-105,105,-110,105,55,-57.5,-57.5,55,125,130,-132.5,130,290,,
19,Terry Sutton,F,SBD,FR-O,84,Raw,1982,84,-97.5,-97.5,97.5,97.5,52.5,57.5,60,60,117.5,127.5,132.5,132.5,290,,
20,Mona Meszards,F,SBD,FR-O,84,Raw,,84,-62.5,62.5,67.5,67.5,40,45,-52.5,45,87.5,100,-107.5,100,212.5,,
21,Tracy Power,F,SBD,FR-O,84,Raw,1961,84,80,-87.5,-90,80,40,-47.5,-47.5,40,77.5,,,77.5,197.5,,
DQ,Sarah Mulhall,F,SBD,FR-O,84,Raw,1987,84,-102.5,110,-120,110,72.5,-80,-80,72.5,-152.5,-152.5,,,,,
DQ,Jenny Arther,F,SBD,FR-O,84,Raw,1984,84,-70,-70,-72.5,,35,37.5,-42.5,37.5,75,85,92.5,92.5,,,
1,Emily Dlugolinski,F,SBD,FR-T1,63,Raw,2001,63,70,77.5,85,85,42.5,47.5,52.5,52.5,120,-125,-125,120,257.5,,
1,Allie Perry,F,SBD,FR-T1,84,Raw,2000,84,85,92.5,100,100,45,50,-55,50,105,110,117.5,117.5,267.5,,
DQ,Kaili Rasmussen,F,SBD,FR-T2,52,Raw,1997,52,70,-77.5,-77.5,70,-40,-40,-40,,82.5,92.5,-97.5,92.5,,,
1,Kelsey Steiger,F,SBD,FR-T2,72,Raw,1997,72,82.5,97.5,-107.5,97.5,42.5,52.5,57.5,57.5,110,127.5,132.5,132.5,287.5,,
DQ,Monika Kresila,F,SBD,FR-T2,84,Raw,1998,84,87.5,95,,95,52.5,57.5,-67.5,57.5,-135,-135,-135,,,,
DQ,Hannah Mathie,F,SBD,FR-T3,43,Raw,1996,,,,,,,,,,,,,,,,
DQ,Jessica Williams #7,F,SBD,FR-T3,52,Raw,1996,52,-85,85,-92.5,85,-52.5,-52.5,-52.5,,-115,115,-122.5,115,,,
1,Gina Hensey,F,SBD,FR-T3,63,Raw,,63,125,-130,-130,125,65,-70,-70,65,150,-160,-160,150,340,,
1,Tylor Fischer,M,SBD,MR-C,74,Raw,1993,74,137.5,147.5,155,155,105,112.5,115,115,187.5,202.5,212.5,212.5,482.5,,
DQ,Aaron Wyse,M,SBD,MR-C,74,Raw,1992,74,-145,-145,-145,,102.5,105,-115,105,185,-202.5,-205,185,,,
1,Justin Frazier,M,SBD,MR-C,83,Raw,1993,83,155,162.5,175,175,100,105,112.5,112.5,175,185,200,200,487.5,,
1,Joe Fazio,M,SBD,MR-C,93,Raw,,93,155,175,192.5,192.5,125,142.5,-147.5,142.5,182.5,200,212.5,212.5,547.5,,
1,Cody Shearrow,M,SBD,MR-Jr,66,Raw,1993,66,160,-165,-167.5,160,92.5,97.5,-100,97.5,163.5,187.5,195,195,452.5,,
DQ,Ruben Rodriguez,M,SBD,MR-Jr,66,Raw,1992,66,-122.5,122.5,130,130,-97.5,100,-110,100,-137.5,,,,,,
1,Joe Burke,M,SBD,MR-Jr,74,Raw,,74,167.5,180,187.5,187.5,110,117.5,-122.5,117.5,207.5,215,-227.5,215,520,,
2,Tylor Fischer,M,SBD,MR-Jr,74,Raw,1993,74,137.5,147.5,155,155,105,112.5,115,115,187.5,202.5,212.5,212.5,482.5,,
3,Henry Vongkorad,M,SBD,MR-Jr,74,Raw,1992,74,155,162.5,-167.5,162.5,110,117.5,-122.5,117.5,172.5,185,190,190,470,,
4,Eli Steiger,M,SBD,MR-Jr,74,Raw,1991,74,130,145,-155,145,102,112.5,-115,112.5,175,185,-197.5,185,442.5,,
5,Michael George,M,SBD,MR-Jr,74,Raw,1995,74,130,-142.5,142.5,142.5,90,100,110,110,157.5,167.5,182.5,182.5,435,,
1,Matthew Guzik,M,SBD,MR-Jr,83,Raw,1992,83,210,225,-230,225,132.5,140,145,145,257.5,275,293,293,663,,
2,Stephen Chen,M,SBD,MR-Jr,83,Raw,1992,83,170,182.5,187.5,187.5,125,137.5,-142.5,137.5,210,227,237.5,237.5,562.5,,
3,Patrick Houlahan,M,SBD,MR-Jr,83,Raw,1993,83,-190,-190,190,190,120,122.5,-125,122.5,217.5,225,-232.5,225,537.5,,
4,Kyle Leifheit,M,SBD,MR-Jr,83,Raw,1993,83,160,172.5,-182.5,172.5,110,120,-127.5,120,195,207.5,-220,207.5,500,,
5,Jonathan Wygonski,M,SBD,MR-Jr,83,Raw,,83,-145,165,167.5,167.5,-115,115,-130,115,185,202.5,210,210,492.5,,
6,Justin Frazier,M,SBD,MR-Jr,83,Raw,1993,83,155,162.5,175,175,100,105,112.5,112.5,175,185,200,200,487.5,,
7,Cameron Collins #2,M,SBD,MR-Jr,83,Raw,1993,83,125,135,145,145,80,85,-90,85,170,187.5,202.5,202.5,432.5,,
1,Sean Moser,M,SBD,MR-Jr,93,Raw,1993,93,205,217.5,-230,217.5,157.5,167.5,-170,167.5,250,272.5,-280,272.5,657.5,,
2,Shawn Stickley,M,SBD,MR-Jr,93,Raw,1992,93,205,217.5,-230,217.5,125,135,-140,135,242.5,260,-265,260,612.5,,
3,Josh Jendrzejczyk,M,SBD,MR-Jr,93,Raw,,93,187.5,205,-215.5,205,107.5,112.5,-120,112.5,217.5,227.5,-230,227.5,545,,
4,Alex Fultz,M,SBD,MR-Jr,93,Raw,1992,93,175,-185,-195,175,107.5,-117.5,-117.5,107.5,205,220,235,235,517.5,,
5,Neil Shah,M,SBD,MR-Jr,93,Raw,1992,93,160,-165,167.5,167.5,97.5,102.5,-107.5,102.5,217.5,230,240,240,510,,
6,Kevin Kline,M,SBD,MR-Jr,93,Raw,1992,93,142.5,150,160,160,105,110,117.5,117.5,192.5,205,215,215,492.5,,
7,Russell Bobel,M,SBD,MR-Jr,93,Raw,1991,93,145,152.5,162.5,162.5,102.5,110,-117.5,110,-190,195,210,210,482.5,,
1,Steven Kearney,M,SBD,MR-Jr,105,Raw,1994,105,215,232.5,245,245,140,152.5,162.5,162.5,225,242.5,252,252,659.5,,
2,Alex Trotter,M,SBD,MR-Jr,105,Raw,1991,105,-185.5,185.5,-205,185.5,155,,-160,155,237.5,245,260,260,600.5,,
3,Bryan Gallo-Malta,M,SBD,MR-Jr,105,Raw,1991,105,147.5,160,167.5,167.5,122.5,127.5,-132.5,127.5,185,197.5,210,210,505,,
1,Ron Brinker,M,SBD,MR-M1a,59,Raw,1975,59,135,145,-147.5,145,80,85,87.5,87.5,-140,-150,150,150,382.5,,
1,Barry Fanning,M,SBD,MR-M1a,93,Raw,1971,93,162.5,167.5,172.5,172.5,103,110,112.5,112.5,185,195,200,200,485,,
1,Matthew Collister,M,SBD,MR-M1a,105,Raw,,105,-175,175,182.5,182.5,120,125,132.5,132.5,195,200,-210,200,515,,
1,Patrick Schottenheimer,M,SBD,MR-M1a,120,Raw,1972,120,160,175,-190,175,125,,-137.5,125,215,227.5,237.5,237.5,537.5,,
1,Ken Bray,M,SBD,MR-M1b,83,Raw,1969,83,162.5,182.5,-192.5,182.5,115,-125,,115,230,250,,250,547.5,,
2,Andrew Kime,M,SBD,MR-M1b,83,Raw,1968,83,90,105,120,120,65,75,85,85,110,125,140,140,345,,
1,Victor Fazio,M,SBD,MR-M1b,93,Raw,1965,93,210,237.5,,237.5,125,-132.5,,125,225,237.5,,237.5,600,,
2,Brent Nichol,M,SBD,MR-M1b,93,Raw,1969,93,157.5,175,185,185,125,132.5,137.5,137.5,210,227.5,237.5,237.5,560,,
3,Mike Kovach,M,SBD,MR-M1b,93,Raw,1959,93,130,142.5,152.5,152.5,110,120,127.5,127.5,215,222.5,-227.5,222.5,502.5,,
4,Thomas Mazzotta,M,SBD,MR-M1b,93,Raw,1967,93,137.5,160,-182.5,160,92.5,100,102.5,102.5,165,-182.5,205,205,467.5,,
1,Larry Coreno,M,SBD,MR-M1b,105,Raw,1969,105,247.5,257.5,260,260,200,-207.5,-207.5,200,227.5,230,237.5,237.5,697.5,,
DQ,Andrew Pollis,M,SBD,MR-M2a,59,Raw,1964,,,,,,,,,,,,,,,,
DQ,Bill Natcher,M,SBD,MR-M2a,59,Raw,1962,,,,,,,,,,,,,,,,
1,Bradford Olson,M,SBD,MR-M2a,66,Raw,1962,66,155,165,170,170,115,-125,125,125,190,205,-215,205,500,,
1,Craig Eldridge,M,SBD,MR-M2a,93,Raw,1962,93,-150,150,,150,115,-125,,115,205,225,250,250,515,,
1,Todd Archinal,M,SBD,MR-M2a,120,Raw,1965,120,152.5,165,-175,165,110,-125,-125,110,157.5,165,180,180,455,,
1,Phil Drenik,M,SBD,MR-M2b,59,Raw,1956,59,112.5,122.5,130,130,67.5,72.5,-77.5,72.5,167.5,180,-190,180,382.5,,
1,Phil Rosenstern,M,SBD,MR-M3a,93,Raw,1954,93,167.5,182,-192,182,102.5,110,-112.5,110,227,237.5,-262.5,237.5,529.5,,
1,Ron Brinker,M,SBD,MR-O,59,Raw,1975,59,135,145,-147.5,145,80,85,87.5,87.5,-140,-150,150,150,382.5,,
NS,Michael Keck,M,SBD,MR-O,59,Raw,1981,,,,,,,,,,,,,,,,
NS,Jeremy Goldizen,M,SBD,MR-O,59,Raw,,,,,,,,,,,,,,,,,
NS,Rich Pearsall,M,SBD,MR-O,59,Raw,,,,,,,,,,,,,,,,,
NS,Jeremy Goldizen,M,SBD,MR-O,59,Raw,,,,,,,,,,,,,,,,,
NS,Brody Williams,M,SBD,MR-O,59,Raw,1982,,,,,,,,,,,,,,,,
NS,Joe Candito,M,SBD,MR-O,59,Raw,1989,,,,,,,,,,,,,,,,
1,Dustin Craigo,M,SBD,MR-O,66,Raw,1982,66,172.5,185,195,195,97.5,105,-110,105,212.5,222.5,-227.5,222.5,522.5,,
2,James Long,M,SBD,MR-O,66,Raw,1988,66,142.5,152.5,167.5,167.5,102.5,112.5,120,120,180,200,-210,200,487.5,,
3,Alexander Noell,M,SBD,MR-O,66,Raw,1990,66,110,117.5,122.5,122.5,95,102.5,-107.5,102.5,142.5,155,-175,155,380,,
1,Jason Kook,M,SBD,MR-O,74,Raw,1980,74,192.5,207.5,-215,207.5,130,135,-140,135,225,,,225,567.5,,
2,Pat Keenan,M,SBD,MR-O,74,Raw,,74,167.5,182.5,192.5,192.5,115,122.5,-130,122.5,182.5,205,215,215,530,,
3,Brett Hof,M,SBD,MR-O,74,Raw,1987,74,165,175,-177.5,175,120,-130,-130,120,180,195,-200,195,490,,
4,Henry Vongkorad,M,SBD,MR-O,74,Raw,1992,74,155,162.5,-167.5,162.5,110,117.5,-122.5,117.5,172.5,185,190,190,470,,
5,Robert O'Brian,M,SBD,MR-O,74,Raw,,74,145,155,167.5,167.5,95,-97.5,-97.5,95,190,-200,205,205,467.5,,
6,Mel Harvey Jr,M,SBD,MR-O,74,Raw,,74,142.5,160,-165,160,92.5,102.5,107.5,107.5,147.5,165,170,170,437.5,,
DQ,Aaron Wyse,M,SBD,MR-O,74,Raw,1992,74,-145,-145,-145,,102.5,105,-115,105,185,-202.5,-205,185,,,
1,Jeff Hanselman,M,SBD,MR-O,83,Raw,1989,83,230,235,-242.5,235,145,147.5,-150,147.5,280,292.5,-300,292.5,675,,
2,Michael Condo,M,SBD,MR-O,83,Raw,1995,83,210,227.5,-232.5,227.5,135,-145,145,145,285,300,-312.5,300,672.5,,
3,Dennis Kerstetter,M,SBD,MR-O,83,Raw,1990,83,-215,215,-225,215,142.5,152.5,-162.5,152.5,222.5,232.5,-245,232.5,600,,
4,Brandon Christ,M,SBD,MR-O,83,Raw,1989,83,202.5,-210,-210,202.5,145,-152.5,-152.5,145,240,-262.5,-262.5,240,587.5,,
5,Brian Evans,M,SBD,MR-O,83,Raw,1995,83,162.5,180,-182.5,180,-125,125,130,130,227.5,245,257.5,257.5,567.5,,
6,Stephen Chen,M,SBD,MR-O,83,Raw,1992,83,170,182.5,187.5,187.5,125,137.5,-142.5,137.5,210,227,237.5,237.5,562.5,,
7,Joshua Koy,M,SBD,MR-O,83,Raw,1986,83,185,-205,-207.5,185,137.5,-145,145,145,192.5,207.5,227.5,227.5,557.5,,
8,Ken Bray,M,SBD,MR-O,83,Raw,1969,83,162.5,182.5,-192.5,182.5,115,-125,,115,230,250,,250,547.5,,
9,Brett Hoerig,M,SBD,MR-O,83,Raw,1984,83,170,185,192.5,192.5,125,-132.5,-132.5,125,210,220,222.5,222.5,540,,
10,Jacob Schroeder,M,SBD,MR-O,83,Raw,1993,83,165,177.5,-182.5,177.5,122.5,-130,-130,122.5,217.5,227.5,237.5,237.5,537.5,,
11,David Yeung,M,SBD,MR-O,83,Raw,1989,83,167.5,180,190,190,122.5,132.5,140,140,180,195,202.5,202.5,532.5,,
12,Christopher Koy,M,SBD,MR-O,83,Raw,1989,83,165,177.5,187.5,187.5,102.5,107.5,-117.5,107.5,192.5,210,220,220,515,,
13,Kyle Leifheit,M,SBD,MR-O,83,Raw,1993,83,160,172.5,-182.5,172.5,110,120,-127.5,120,195,207.5,-220,207.5,500,,
14,Ryne Richardson,M,SBD,MR-O,83,Raw,1992,83,160,165,-182.5,165,97.5,-105,105,105,185,190,200,200,470,,
15,Jason Chapman,M,SBD,MR-O,83,Raw,1992,83,125,135,145,145,85,-105,-105,85,207.5,225,235,235,465,,
1,Sean Moser,M,SBD,MR-O,93,Raw,1993,93,205,217.5,-230,217.5,157.5,167.5,-170,167.5,250,272.5,-280,272.5,657.5,,
2,Matt Hartman #1,M,SBD,MR-O,93,Raw,1982,93,217.5,230,-232.5,230,137.5,142.5,-147.5,142.5,260,267.5,275,275,647.5,,
3,Chris Joseph,M,SBD,MR-O,93,Raw,1987,93,192.5,-212.5,227.5,227.5,147.5,165,-170,165,225,240,247.5,247.5,640,,
4,Ryan Patrick,M,SBD,MR-O,93,Raw,1985,93,192.5,210,-222.5,210,125,140,145,145,247.5,270,275,275,630,,
5,Ryan DeGeorge,M,SBD,MR-O,93,Raw,1981,93,-185,185,210,210,145,157.5,-167.5,157.5,230,247.5,260,260,627.5,,
6,Anthony Puklavec,M,SBD,MR-O,93,Raw,1975,93,230,232.5,-235,232.5,-112.5,120,127.5,127.5,245,255,-260,255,615,,
7,Shawn Stickley,M,SBD,MR-O,93,Raw,1992,93,205,217.5,-230,217.5,125,135,-140,135,242.5,260,-265,260,612.5,,
8,Victor Fazio,M,SBD,MR-O,93,Raw,1965,93,210,237.5,,237.5,125,-132.5,,125,225,237.5,,237.5,600,,
9,Kyle Moomaw,M,SBD,MR-O,93,Raw,1996,93,212.5,-227.5,227.5,227.5,-127.5,127.5,-142.5,127.5,208.5,220,235,235,590,,
10,William Payne #1,M,SBD,MR-O,93,Raw,1982,93,182.5,192.5,205,205,137.5,142.5,-147.5,142.5,215,225,235,235,582.5,,
11,Sean Lojek,M,SBD,MR-O,93,Raw,1989,93,185,-195,195,195,125,-135,-135,125,230,240,-250,240,560,,
12,Joe Fazio,M,SBD,MR-O,93,Raw,,93,155,175,192.5,192.5,125,142.5,-147.5,142.5,182.5,200,212.5,212.5,547.5,,
13,Josh Jendrzejczyk,M,SBD,MR-O,93,Raw,,93,187.5,205,-215.5,205,107.5,112.5,-120,112.5,217.5,227.5,-230,227.5,545,,
14,Adam Taylor,M,SBD,MR-O,93,Raw,1983,93,-170,180,-195,180,115,-127.5,130,130,182.5,215,-235,215,525,,
15,Alex Fultz,M,SBD,MR-O,93,Raw,1992,93,175,-185,-195,175,107.5,-117.5,-117.5,107.5,205,220,235,235,517.5,,
17,James Irizarry,M,SBD,MR-O,93,Raw,1989,93,160,170,180,180,110,120,-130,120,195,215,-230,215,515,,
16,Craig Eldridge,M,SBD,MR-O,93,Raw,1962,93,-150,150,,150,115,-125,,115,205,225,250,250,515,,
18,William Fletcher,M,SBD,MR-O,93,Raw,1985,93,157.5,162.5,-167.5,162.5,115,117.5,122.5,122.5,202.5,215,222.5,222.5,507.5,,
19,Jonathan Holz,M,SBD,MR-O,93,Raw,1989,93,160,167.5,-177.5,167.5,115,120,125,125,175,189,192.5,192.5,485,,
1,Larry Coreno,M,SBD,MR-O,105,Raw,1969,105,247.5,257.5,260,260,200,-207.5,-207.5,200,227.5,230,237.5,237.5,697.5,,
1,Larry Coreno,M,SBD,MR-O,105,Raw,1969,105,247.5,257.5,260,260,200,-207.5,-207.5,200,227.5,230,237.5,237.5,697.5,,
2,Nathan Barna,M,SBD,MR-O,105,Raw,1996,105,205,225,245,245,145,165,-177.5,165,230,250,,250,660,,
3,Vince Cifani,M,SBD,MR-O,105,Raw,,105,225,235,240,240,137.5,142.5,-145,142.5,227.5,250,255,255,637.5,,
4,AJ Dawes,M,SBD,MR-O,105,Raw,,105,220,237.5,250,250,127.5,137.5,-140,137.5,192.5,210,-225,210,597.5,,
5,Michael Danner,M,SBD,MR-O,105,Raw,1988,105,-161.5,180,185,185,-137.5,150,157.5,157.5,195,220,-225,220,562.5,,
6,Kyle Rash,M,SBD,MR-O,105,Raw,1994,105,142.5,170,175,175,-125,135,-145,135,215,225,-235,225,535,,
7,Kyle Rash,M,SBD,MR-O,105,Raw,1994,105,142.5,170,175,175,-125,135,-145,135,215,225,-235,225,535,,
7,Eli Butcher,M,SBD,MR-O,105,Raw,1980,105,182.5,192.5,197.5,197.5,117.5,125,-132.5,125,185,197.5,205,205,527.5,,
8,Gary Castor,M,SBD,MR-O,105,Raw,1976,105,135,-145,145,145,-92.5,92.5,-95,92.5,157.5,167.5,172.5,172.5,410,,
DQ,Bob Eucker,M,SBD,MR-O,105,Raw,1973,105,-245,-245,-250,,177.5,182.5,-187.5,182.5,227.5,,-322.5,227.5,,,
DQ,Evan Goncz,M,SBD,MR-O,105,Raw,1990,105,190,-197.5,-197.5,190,-142.5,,,,-227.5,,,,,,
1,Joshua Garrison,M,SBD,MR-O,120,Raw,,120,272.5,295,-317.5,295,210,-220,227.5,227.5,272.5,295,320,320,842.5,,
2,Anthony Pernice,M,SBD,MR-O,120,Raw,1982,120,245,260,272.5,272.5,157.5,-172.5,-172.5,157.5,282.5,300,-320,300,730,,
3,Frank Medina,M,SBD,MR-O,120,Raw,1989,120,-265,265,-290,265,160,170,-175,170,255,275,280,280,715,,
4,Ben Parks,M,SBD,MR-O,120,Raw,1982,120,250,262.5,267.5,267.5,145,-155,-155,145,250,272.5,-280,272.5,685,,
5,Brandon Kline,M,SBD,MR-O,120,Raw,1984,120,250,260,-272.5,260,155,162.5,170,170,227.5,,250,250,680,,
6,Jeff Marx,M,SBD,MR-O,120,Raw,,120,207.5,230,245,245,-147.5,147.5,157.5,157.5,230,250,272.5,272.5,675,,
7,Keith Maruna,M,SBD,MR-O,120,Raw,1984,120,235,252,-267.5,252,155,167.5,-175,167.5,235,247.5,-250,247.5,667,,
8,Tyer Cook,M,SBD,MR-O,120,Raw,,120,200,222.5,237.5,237.5,165,-175,-175,165,250,-272.5,-275,250,652.5,,
9,Josh Banks #1,M,SBD,MR-O,120,Raw,1987,120,187.5,197.5,-202.5,197.5,148.5,152.5,-157.5,152.5,235,242.5,250,250,600,,
10,Kermit Adkins,M,SBD,MR-O,120,Raw,1987,120,185,-250,-250,185,185,-220,-220,185,160,210,230,230,600,,
10,Kermit Adkins,M,SBD,MR-O,120,Raw,1987,120,185,-250,-250,185,185,-220,-220,185,160,210,230,230,600,,
11,Jason Stock,M,SBD,MR-O,120,Raw,1976,120,190,202.5,210,210,145,-157.5,-157.5,145,220,232.5,240,240,595,,
12,Patrick Schottenheimer,M,SBD,MR-O,120,Raw,1972,120,160,175,-190,175,125,,-137.5,125,215,227.5,237.5,237.5,537.5,,
13,Matthew Lawrence,M,SBD,MR-O,120,Raw,1979,120,162.5,170,182.5,182.5,107.5,112.5,-117.5,112.5,205,215,227.5,227.5,522.5,,
14,Adam Chaney,M,SBD,MR-O,120,Raw,1994,120,145,167.5,177.5,177.5,95,110,-117.5,110,170,185,-195,185,472.5,,
15,Todd Archinal,M,SBD,MR-O,120,Raw,1965,120,152.5,165,-175,165,110,-125,-125,110,157.5,165,180,180,455,,
1,Joshua Davis #5,M,SBD,MR-Jr,74,Raw,1993,74,152.5,170,182.5,182.5,-117.5,122.5,-127.5,122.5,190,202.5,215,215,520,,
1,Zach Morgan,M,SBD,MR-T1,53,Raw,,53,-77.5,82.5,92.5,92.5,52.5,57.5,-60,57.5,120,130,137.5,137.5,287.5,,
1,Drew Dyson,M,SBD,MR-T1,59,Raw,2000,59,57.5,60,-67.5,60,52.5,57.5,62.5,62.5,117.5,127.5,137.5,137.5,260,,
2,John Crynick,M,SBD,MR-T1,59,Raw,2000,59,50,57.5,62.5,62.5,52.5,55,57.5,57.5,87.5,102.5,107.5,107.5,227.5,,
1,Josh Novak,M,SBD,MR-T1,66,Raw,,66,77.5,87.5,-100,87.5,57.5,65,70,70,135,145,-152.5,145,302.5,,
2,Gavin White,M,SBD,MR-T1,66,Raw,1999,66,82.5,95,102.5,102.5,62.5,67.5,72.5,72.5,102.5,112.5,125,125,300,,
1,Mason Yuzwa,M,SBD,MR-T1,83,Raw,2001,83,-62.5,62.5,70,70,52.5,57.5,62.5,62.5,87.5,102.5,110,110,242.5,,
1,Gabriel Overton,M,SBD,MR-T1,93,Raw,1999,93,-215,215,220,220,147.5,-155,-155,147.5,190,200,-215,200,567.5,,
2,Jake Pacholski,M,SBD,MR-T1,93,Raw,1999,93,137.5,150,162.5,162.5,92.5,100,-110,100,162.5,175,182.5,182.5,445,,
1,Ajay Qi,M,SBD,MR-T2,74,Raw,1998,74,112.5,132.5,-142.5,132.5,72.5,-80,80,80,175,-197.5,-197.5,175,387.5,,
1,Trevor Bryant,M,SBD,MR-T2,93,Raw,1998,93,190,202.5,212.5,212.5,180,-185,185,185,217.5,230,-240,230,627.5,,
2,Kyle Longstreth,M,SBD,MR-T2,93,Raw,1998,93,185,190,195,195,-120,120,125,125,190,195,210,210,530,,
3,Ethan Bixel,M,SBD,MR-T2,93,Raw,1998,93,-185,185,-190,185,115,120,122.5,122.5,202.5,212.5,-215,212.5,520,,
1,Jeff Marx,M,SBD,MR-T2,120,Raw,,120,207.5,230,245,245,-147.5,147.5,157.5,157.5,230,250,272.5,272.5,675,,
1,Aaron Hall,M,SBD,MR-T3,59,Raw,1996,59,122.5,-137.5,137.5,137.5,82.5,-95,95,95,175,192.5,205,205,437.5,,
1,Drake Wednig,M,SBD,MR-T3,74,Raw,1995,74,137.5,157.5,,157.5,87.5,,,87.5,182.5,202.5,-212.5,202.5,447.5,,
1,Brian Evans,M,SBD,MR-T3,83,Raw,1995,83,162.5,180,-182.5,180,-125,125,130,130,227.5,245,257.5,257.5,567.5,,
1,Kyle Moomaw,M,SBD,MR-T3,93,Raw,1996,93,212.5,-227.5,227.5,227.5,-127.5,127.5,-142.5,127.5,208.5,220,235,235,590,,
1,Nathan Barna,M,SBD,MR-T3,105,Raw,1996,105,205,225,245,245,145,165,-177.5,165,230,250,,250,660,,
2,Ben Powers,M,SBD,MR-T3,105,Raw,,105,215,227.5,237.5,237.5,142.5,150,-155,150,235,-257.5,257.5,257.5,645,,
DQ,John Watts,M,SBD,MR-T3,105,Raw,,105,-215,-227.5,-227.5,,137.5,142.5,-152.5,142.5,265,280,-285,280,,,
1,Kyuss Gargett,M,SBD,MR-Y,35,Raw,2004,35,47.5,-52.5,55,55,35,,35.5,35.5,90,97.5,-102.5,97.5,188,,
1,Michelle Bothun,F,BD,FR-M1a,72,Raw,1971,72,,,,,40,47.5,50,50,102.5,110,115,115,165,,
1,Sherri Deem,F,BD,FR-M1a,84,Raw,1973,84,,,,,42.5,47.5,-50,47.5,117.5,127.5,137.5,137.5,185,,
1,Suzanne Wilcox,F,BD,FR-M1b,84,Raw,1965,84,,,,,32.5,35,40,40,77.5,85,92.5,92.5,132.5,,
1,Sylvia Bahr,F,BD,FR-M3a,57,Raw,1955,57,,,,,35,-40,-40,35,92.5,97.5,105,105,140,,
1,Maggie Kuhn,F,BD,FR-O,63,Raw,1961,63,,,,,50,55,-57.5,55,100,107.5,115,115,170,,
1,Michelle Bothun,F,BD,FR-O,72,Raw,1971,72,,,,,40,47.5,50,50,102.5,110,115,115,165,,
2,Michelle Bothun,F,BD,FR-O,72,Raw,1971,72,,,,,40,47.5,50,50,102.5,110,115,115,165,,
DQ,Laura Radecki,F,BD,FR-O,72,Raw,1989,72,,,,,-85,-85,-85,,172.5,185,,185,,,
1,Amanda Huskey,F,BD,FR-O,84,Raw,1986,84,,,,,55,-67.5,-67.5,55,142.5,-155,160,160,215,,
1,Emily Dlugolinski,F,BD,FR-T1,63,Raw,2001,63,,,,,42.5,47.5,52.5,52.5,120,-125,-125,120,172.5,,
1,Marty Yuzwa,M,BD,MR-M1a,93,Raw,1974,93,,,,,110,118,-122.5,118,150,160,162.5,162.5,280.5,,
DQ,Jonathan Wynbrandt,M,BD,MR-M1a,105,Raw,1972,105,,,,,-100,-120,-120,,,,,,,,
1,Mike Kovach,M,BD,MR-M1b,93,Raw,1959,93,,,,,110,120,127.5,127.5,215,222.5,-227.5,222.5,350,,
1,Craig Eldridge,M,BD,MR-M2a,93,Raw,1962,93,,,,,115,-125,,115,205,225,250,250,365,,
1,Dan Hilliard,M,BD,MR-M2a,105,Raw,1964,105,,,,,100,110,120,120,175,195,200,200,320,,
1,Gary Reale,M,BD,MR-M3a,74,Raw,1953,74,,,,,95,97.5,-100,97.5,127.5,135,137.5,137.5,235,,
1,Dave Morgan,M,BD,MR-M3b,93,Raw,1968,93,,,,,115,120,-122.5,120,202.5,-210,-210,202.5,322.5,,
1,Miguel Ruelan,M,BD,M-O,83,Single-ply,1970,83,,,,,102.5,205,215,215,142.5,205,235,235,450,,
1,Miguel Ruelan,M,BD,M-O,83,Single-ply,1970,83,,,,,102.5,205,215,215,142.5,205,235,235,450,,
1,Craig Eldridge,M,BD,MR-O,93,Raw,1962,93,,,,,115,-125,,115,205,225,250,250,365,,
1,Jeff Skorupa,M,BD,MR-O,105,Raw,1965,105,,,,,175,-192.5,-192.5,175,197.5,210,-215,210,385,,
DQ,Anthony Miranda,M,BD,MR-O,105,Raw,1985,105,,,,,157.5,-172.5,-172.5,157.5,-247.5,,,,,,
DQ,Anthony Miranda,M,BD,MR-O,105,Raw,1985,105,,,,,157.5,-172.5,-172.5,157.5,-247.5,,,,,,
1,Jeff Marx,M,BD,MR-O,120,Raw,,120,,,,,-147.5,147.5,157.5,157.5,230,250,272.5,272.5,430,,
2,Michael Leppelmeier,M,BD,MR-O,120,Raw,1984,120,,,,,117.5,150,-162.5,150,-225,237.5,260,260,410,,
3,Josh Banks #1,M,BD,MR-O,120,Raw,1987,120,,,,,148.5,152.5,-157.5,152.5,235,242.5,250,250,402.5,,
4,Jason Stock,M,BD,MR-O,120,Raw,1976,120,,,,,145,-157.5,-157.5,145,220,232.5,240,240,385,,
1,Zach Morgan,M,BD,MR-T1,53,Raw,,53,,,,,52.5,57.5,-60,57.5,120,130,137.5,137.5,195,,
1,Jeff Marx,M,BD,MR-T2,120,Raw,,120,,,,,-147.5,147.5,157.5,157.5,230,250,272.5,272.5,430,,
1,Kyuss Gargett,M,BD,MR-Y,35,Raw,2004,35,,,,,35,,35.5,35.5,90,97.5,-102.5,97.5,133,,

meet-data/usapl/2015-04-18/entries.csv (after)
Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Age,BirthDate
1,Maggie Kuhn,F,B,FR-M2a,63,Raw,1961,63,,,,,50,55,-57.5,55,,,,,55,,
1,Krystal Kovacik,F,B,FR-O,57,Raw,1979,57,,,,,60,65,-67.5,65,,,,,65,,
1,Tyler Neumeister,M,B,MR-Jr,93,Raw,1992,93,,,,,143,-152,-157.5,143,,,,,143,,
1,Jason Ross #1,M,B,MR-M1b,83,Raw,1969,83,,,,,152.5,-157.5,-157.5,152.5,,,,,152.5,,
1,Larry Coreno,M,B,MR-M1b,105,Raw,1969,105,,,,,200,-207.5,-207.5,200,,,,,200,,
1,Jeff Skorupa,M,B,MR-M2a,105,Raw,1965,105,,,,,175,-192.5,-192.5,175,,,,,175,,
1,Gary Reale,M,B,MR-M3a,74,Raw,1953,74,,,,,95,97.5,-100,97.5,,,,,97.5,,
1,David Boutsomsy,M,B,MR-O,83,Raw,1981,83,,,,,172.5,-180,-180,172.5,,,,,172.5,,
2,Jason Ross #1,M,B,MR-O,83,Raw,1969,83,,,,,152.5,-157.5,-157.5,152.5,,,,,152.5,,
1,Greg Hullinger,M,B,MR-O,93,Raw,,93,,,,,97.5,-105,105,105,,,,,105,,
1,Larry Coreno,M,B,MR-O,105,Raw,1969,105,,,,,200,-207.5,-207.5,200,,,,,200,,
1,Larry Coreno,M,B,MR-O,105,Raw,1969,105,,,,,200,-207.5,-207.5,200,,,,,200,,
2,Jeff Skorupa,M,B,MR-O,105,Raw,1965,105,,,,,175,-192.5,-192.5,175,,,,,175,,
1,Marvin Bishop,M,B,MR-O,120,Raw,1977,120,,,,,220,230,-240,230,,,,,230,,
2,Joshua Garrison,M,B,MR-O,120,Raw,,120,,,,,210,-220,227.5,227.5,,,,,227.5,,
3,Jeff Marx,M,B,MR-O,120,Raw,,120,,,,,-147.5,147.5,157.5,157.5,,,,,157.5,,
1,Jeff Marx,M,B,MR-T2,120,Raw,,120,,,,,-147.5,147.5,157.5,157.5,,,,,157.5,,
1,Victoria Calabrese,F,SBD,FR-C,72,Raw,1995,72,102.5,-112.5,-112.5,102.5,-55,55,-60,55,120,-130,130,130,287.5,,
1,Maria Blazek,F,SBD,FR-Jr,57,Raw,1993,57,92.5,100,-105,100,55,57.5,62.5,62.5,100,107.5,112.5,112.5,275,,
1,Victoria Liang,F,SBD,FR-Jr,63,Raw,1993,63,132.5,-140,-140,132.5,85,90,92.5,92.5,160,170,175,175,400,,
2,Alyssa Giesey,F,SBD,FR-Jr,63,Raw,1995,63,92.5,107.5,-115,107.5,57.5,70,-77.5,70,115,130,142.5,142.5,320,,
3,Rachel Suba,F,SBD,FR-Jr,63,Raw,1992,63,77.5,85,90,90,50,-55,55,55,95,105,115,115,260,,
1,Katie Rutherford,F,SBD,FR-Jr,72,Raw,1991,72,140,150,157.5,157.5,70,75,-80,75,147.5,157.5,165,165,397.5,,
2,Hannah Kleman,F,SBD,FR-Jr,72,Raw,1994,72,77.5,82.5,90,90,-57.5,57.5,-65,57.5,127.5,137.5,147.5,147.5,295,,
3,Victoria Calabrese,F,SBD,FR-Jr,72,Raw,1995,72,102.5,-112.5,-112.5,102.5,-55,55,-60,55,120,-130,130,130,287.5,,
4,Emma Russell,F,SBD,FR-Jr,72,Raw,1992,72,82.5,87.5,92.5,92.5,55,57.5,60,60,100,112.5,122.5,122.5,275,,
1,Kaila Roberts,F,SBD,FR-Jr,84,Raw,1994,84,125,132.5,137.5,137.5,55,60,,60,132.5,142.5,-147.5,142.5,340,,
1,Angela Smith,F,SBD,FR-M1a,57,Raw,1971,57,-55,55,65,65,40,47.5,-50,47.5,70,85,90,90,202.5,,
1,Lee Ann Hilliard,F,SBD,F-M1b,72,Single-ply,,72,60,65,-70,65,52.5,55,57.5,57.5,107.5,112.5,117.5,117.5,240,,
1,Maggie Kuhn,F,SBD,FR-M2a,63,Raw,1961,63,77.5,80,-85,80,50,55,-57.5,55,100,107.5,115,115,250,,
1,Beth Hellerstein,F,SBD,FR-M2a,72,Raw,1963,72,-60,62.5,-80,62.5,32.5,37.5,-42.5,37.5,75,82,92.5,92.5,192.5,,
1,Cindy Lacko,F,SBD,FR-M2a,84,Raw,,84,57.5,-65,65,65,42.5,47.5,52.5,52.5,95,102.5,110,110,227.5,,
1,Debbie Ustar,F,SBD,FR-M3a,52,Raw,,52,37.5,47.5,52.5,52.5,30,35,37.5,37.5,82.5,92.5,97.5,97.5,187.5,,
1,Janet Sharp,F,SBD,FR-M3a,72,Raw,1953,72,60,67.5,72.5,72.5,37.5,42.5,-45,42.5,100,110,,110,225,,
1,Linda Huang,F,SBD,FR-O,47,Raw,1990,47,60,65,67.5,67.5,-35,35,-37.5,35,87.5,92.5,-97.5,92.5,195,,
2,Sara Florence,F,SBD,FR-O,47,Raw,1988,47,52.5,55,57.5,57.5,35,-40,-40,35,80,85,-92.5,85,177.5,,
1,Vanessa Ferla,F,SBD,FR-O,52,Raw,1985,52,70,75,-80,75,47.5,50,-52.5,50,102.5,107.5,112.5,112.5,237.5,,
DQ,Jessica Williams #7,F,SBD,FR-O,52,Raw,1996,52,-85,85,-92.5,85,-52.5,-52.5,-52.5,,-115,115,-122.5,115,,,
1,Erin McArdle,F,SBD,FR-O,57,Raw,1991,57,102.5,112.5,117.5,117.5,75,-80,-80,75,130,137.5,142.5,142.5,335,,
2,Corrie Ward,F,SBD,FR-O,57,Raw,1988,57,75,85,92.5,92.5,47.5,52.5,-55,52.5,117.5,125,-137.5,125,270,,
3,Megan Blasczak,F,SBD,FR-O,57,Raw,1989,57,85,97.5,-105,97.5,-42.5,47.5,-50,47.5,102.5,115,-117.5,115,260,,
4,Angela Smith,F,SBD,FR-O,57,Raw,1971,57,-55,55,65,65,40,47.5,-50,47.5,70,85,90,90,202.5,,
1,Kayla Ferber,F,SBD,FR-O,63,Raw,1994,63,105,110,115,115,67.5,72.5,-75,72.5,142.5,152.5,155,155,342.5,,
2,Gina Hensey,F,SBD,FR-O,63,Raw,,63,125,-130,-130,125,65,-70,-70,65,150,-160,-160,150,340,,
3,Alyssa Giesey,F,SBD,FR-O,63,Raw,1995,63,92.5,107.5,-115,107.5,57.5,70,-77.5,70,115,130,142.5,142.5,320,,
4,Christa Sturgeon,F,SBD,FR-O,63,Raw,1984,63,95,102.5,-107.5,102.5,52,57.5,-60,57.5,118,125,-130,125,285,,
5,Brittany Force,F,SBD,FR-O,63,Raw,,63,95,-102.5,-102.5,95,55,-60,-60,55,115,-120,-120,115,265,,
6,Andrea Whaley,F,SBD,FR-O,63,Raw,1991,63,70,77.5,87.5,87.5,37.5,42.5,-45,42.5,107.5,115,120,120,250,,
7,Sarah Cooper,F,SBD,FR-O,63,Raw,,63,65,72.5,-77.5,72.5,-35,40,-50,40,100,107.5,112.5,112.5,225,,
1,Katie Rutherford,F,SBD,FR-O,72,Raw,1991,72,140,150,157.5,157.5,70,75,-80,75,147.5,157.5,165,165,397.5,,
2,Lori Zona,F,SBD,FR-O,72,Raw,1978,72,115,-122.5,-122.5,115,70,-77.2,77.5,77.5,142.5,145,-147.5,145,337.5,,
2,Lori Zona,F,SBD,FR-O,72,Raw,1978,72,115,-122.5,-122.5,115,70,-77.2,77.5,77.5,142.5,145,-147.5,145,337.5,,
DQ,Donielle Sauer,F,SBD,FR-O,72,Raw,1991,72,-84.5,-92.5,92.5,92.5,52,57.5,60,60,-122.5,-122.5,-122.5,,,,
DQ,Laura Radecki,F,SBD,FR-O,72,Raw,1989,72,142.5,150,-155,150,-85,-85,-85,,172.5,185,,185,,,
1,Elizabeth Flinner,F,SBD,FR-O,84,Raw,1989,84,157.5,172.5,-182.5,172.5,82.5,87.5,-90,87.5,165,177.5,185,185,445,,
2,Jessica O'Donnell,F,SBD,FR-O,84,Raw,1980,84,142.5,,,142.5,92.5,102.5,-115.5,102.5,142.5,,,142.5,387.5,,
3,Marisa Corlett,F,SBD,FR-O,84,Raw,,84,125,137.5,-142.5,137.5,57.5,62.5,-65,62.5,150,167.5,-180,167.5,367.5,,
5,Kali Roberts,F,SBD,FR-O,84,Raw,1987,84,120,127.5,137.5,137.5,65,-70,70,70,145,157.5,-162.5,157.5,365,,
4,Roberta Castor,F,SBD,FR-O,84,Raw,1982,84,115,125,127.5,127.5,-72.5,72.5,77.5,77.5,152.5,160,-162.5,160,365,,
6,Amanda Huskey,F,SBD,FR-O,84,Raw,1986,84,105,122.5,132.5,132.5,55,-67.5,-67.5,55,142.5,-155,160,160,347.5,,
7,Amanda Ricigliano,F,SBD,FR-O,84,Raw,1986,84,115,127.5,135,135,62.5,67.5,-72.5,67.5,130,142.5,-150,142.5,345,,
8,Mary Lander,F,SBD,FR-O,84,Raw,,84,-112.5,112.5,-120,112.5,70,75,-82.5,75,135,142.5,152.5,152.5,340,,
9,Susan Chambers,F,SBD,FR-O,84,Raw,1988,84,115,120,127.5,127.5,55,60,67.5,67.5,130,140,145,145,340,,
10,Jaclyn Weaver,F,SBD,FR-O,84,Raw,1990,84,107.5,117.5,127.5,127.5,47.5,57.5,-67.5,57.5,120,132.5,147.5,147.5,332.5,,
11,Michelle Walden,F,SBD,FR-O,84,Raw,1981,84,100,107.5,-115,107.5,70,75,-80,75,135,145,-155,145,327.5,,
12,Stephanie Hubbard,F,SBD,FR-O,84,Raw,1984,84,-107.5,-110,110,110,60,67.5,-70,67.5,125,132.5,140,140,317.5,,
13,Ashley Repp,F,SBD,FR-O,84,Raw,1981,84,102,107.5,-112.5,107.5,57.5,62.5,-65,62.5,125,132.5,142.5,142.5,312.5,,
15,DeAnn Mason,F,SBD,FR-O,84,Raw,,84,92.5,102.5,-115,102.5,60,65,-70,65,122.5,,142.5,142.5,310,,
14,Sara Kelley,F,SBD,FR-O,84,Raw,1981,84,97.5,105,-115,105,57.5,60,-65,60,125,135,145,145,310,,
16,Sara Kelley,F,SBD,FR-O,84,Raw,1981,84,97.5,105,-115,105,57.5,60,-65,60,125,135,145,145,310,,
16,Emma Royan,F,SBD,FR-O,84,Raw,1988,84,85,-102.5,102.5,102.5,55,-62.5,62.5,62.5,125,137.5,142.5,142.5,307.5,,
17,Kimberly Harrell,F,SBD,FR-O,84,Raw,1981,84,87.5,97.5,102.5,102.5,50,52.5,57.5,57.5,127.5,132.5,137.5,137.5,297.5,,
18,Qudsiah Khan,F,SBD,FR-O,84,Raw,1982,84,-105,105,-110,105,55,-57.5,-57.5,55,125,130,-132.5,130,290,,
19,Terry Sutton,F,SBD,FR-O,84,Raw,1982,84,-97.5,-97.5,97.5,97.5,52.5,57.5,60,60,117.5,127.5,132.5,132.5,290,,
20,Mona Meszards,F,SBD,FR-O,84,Raw,,84,-62.5,62.5,67.5,67.5,40,45,-52.5,45,87.5,100,-107.5,100,212.5,,
21,Tracy Power,F,SBD,FR-O,84,Raw,1961,84,80,-87.5,-90,80,40,-47.5,-47.5,40,77.5,,,77.5,197.5,,
DQ,Sarah Mulhall,F,SBD,FR-O,84,Raw,1987,84,-102.5,110,-120,110,72.5,-80,-80,72.5,-152.5,-152.5,,,,,
DQ,Jenny Arther,F,SBD,FR-O,84,Raw,1984,84,-70,-70,-72.5,,35,37.5,-42.5,37.5,75,85,92.5,92.5,,,
1,Emily Dlugolinski,F,SBD,FR-T1,63,Raw,2001,63,70,77.5,85,85,42.5,47.5,52.5,52.5,120,-125,-125,120,257.5,,
1,Allie Perry,F,SBD,FR-T1,84,Raw,2000,84,85,92.5,100,100,45,50,-55,50,105,110,117.5,117.5,267.5,,
DQ,Kaili Rasmussen,F,SBD,FR-T2,52,Raw,1997,52,70,-77.5,-77.5,70,-40,-40,-40,,82.5,92.5,-97.5,92.5,,,
1,Kelsey Steiger,F,SBD,FR-T2,72,Raw,1997,72,82.5,97.5,-107.5,97.5,42.5,52.5,57.5,57.5,110,127.5,132.5,132.5,287.5,,
DQ,Monika Kresila,F,SBD,FR-T2,84,Raw,1998,84,87.5,95,,95,52.5,57.5,-67.5,57.5,-135,-135,-135,,,,
DQ,Hannah Mathie,F,SBD,FR-T3,43,Raw,1996,,,,,,,,,,,,,,,,
DQ,Jessica Williams #7,F,SBD,FR-T3,52,Raw,1996,52,-85,85,-92.5,85,-52.5,-52.5,-52.5,,-115,115,-122.5,115,,,
1,Gina Hensey,F,SBD,FR-T3,63,Raw,,63,125,-130,-130,125,65,-70,-70,65,150,-160,-160,150,340,,
1,Tylor Fischer,M,SBD,MR-C,74,Raw,1993,74,137.5,147.5,155,155,105,112.5,115,115,187.5,202.5,212.5,212.5,482.5,,
DQ,Aaron Wyse,M,SBD,MR-C,74,Raw,1992,74,-145,-145,-145,,102.5,105,-115,105,185,-202.5,-205,185,,,
1,Justin Frazier,M,SBD,MR-C,83,Raw,1993,83,155,162.5,175,175,100,105,112.5,112.5,175,185,200,200,487.5,,
1,Joe Fazio,M,SBD,MR-C,93,Raw,,93,155,175,192.5,192.5,125,142.5,-147.5,142.5,182.5,200,212.5,212.5,547.5,,
1,Cody Shearrow,M,SBD,MR-Jr,66,Raw,1993,66,160,-165,-167.5,160,92.5,97.5,-100,97.5,163.5,187.5,195,195,452.5,,
DQ,Ruben Rodriguez,M,SBD,MR-Jr,66,Raw,1992,66,-122.5,122.5,130,130,-97.5,100,-110,100,-137.5,,,,,,
1,Joe Burke,M,SBD,MR-Jr,74,Raw,,74,167.5,180,187.5,187.5,110,117.5,-122.5,117.5,207.5,215,-227.5,215,520,,
2,Tylor Fischer,M,SBD,MR-Jr,74,Raw,1993,74,137.5,147.5,155,155,105,112.5,115,115,187.5,202.5,212.5,212.5,482.5,,
3,Henry Vongkorad,M,SBD,MR-Jr,74,Raw,1992,74,155,162.5,-167.5,162.5,110,117.5,-122.5,117.5,172.5,185,190,190,470,,
4,Eli Steiger,M,SBD,MR-Jr,74,Raw,1991,74,130,145,-155,145,102,112.5,-115,112.5,175,185,-197.5,185,442.5,,
5,Michael George,M,SBD,MR-Jr,74,Raw,1995,74,130,-142.5,142.5,142.5,90,100,110,110,157.5,167.5,182.5,182.5,435,,
1,Matthew Guzik,M,SBD,MR-Jr,83,Raw,1992,83,210,225,-230,225,132.5,140,145,145,257.5,275,293,293,663,,
2,Stephen Chen,M,SBD,MR-Jr,83,Raw,1992,83,170,182.5,187.5,187.5,125,137.5,-142.5,137.5,210,227,237.5,237.5,562.5,,
3,Patrick Houlahan,M,SBD,MR-Jr,83,Raw,1993,83,-190,-190,190,190,120,122.5,-125,122.5,217.5,225,-232.5,225,537.5,,
4,Kyle Leifheit,M,SBD,MR-Jr,83,Raw,1993,83,160,172.5,-182.5,172.5,110,120,-127.5,120,195,207.5,-220,207.5,500,,
5,Jonathan Wygonski,M,SBD,MR-Jr,83,Raw,,83,-145,165,167.5,167.5,-115,115,-130,115,185,202.5,210,210,492.5,,
6,Justin Frazier,M,SBD,MR-Jr,83,Raw,1993,83,155,162.5,175,175,100,105,112.5,112.5,175,185,200,200,487.5,,
7,Cameron Collins #2,M,SBD,MR-Jr,83,Raw,1993,83,125,135,145,145,80,85,-90,85,170,187.5,202.5,202.5,432.5,,
1,Sean Moser,M,SBD,MR-Jr,93,Raw,1993,93,205,217.5,-230,217.5,157.5,167.5,-170,167.5,250,272.5,-280,272.5,657.5,,
2,Shawn Stickley,M,SBD,MR-Jr,93,Raw,1992,93,205,217.5,-230,217.5,125,135,-140,135,242.5,260,-265,260,612.5,,
3,Josh Jendrzejczyk,M,SBD,MR-Jr,93,Raw,,93,187.5,205,-215.5,205,107.5,112.5,-120,112.5,217.5,227.5,-230,227.5,545,,
4,Alex Fultz,M,SBD,MR-Jr,93,Raw,1992,93,175,-185,-195,175,107.5,-117.5,-117.5,107.5,205,220,235,235,517.5,,
5,Neil Shah,M,SBD,MR-Jr,93,Raw,1992,93,160,-165,167.5,167.5,97.5,102.5,-107.5,102.5,217.5,230,240,240,510,,
6,Kevin Kline,M,SBD,MR-Jr,93,Raw,1992,93,142.5,150,160,160,105,110,117.5,117.5,192.5,205,215,215,492.5,,
7,Russell Bobel,M,SBD,MR-Jr,93,Raw,1991,93,145,152.5,162.5,162.5,102.5,110,-117.5,110,-190,195,210,210,482.5,,
1,Steven Kearney,M,SBD,MR-Jr,105,Raw,1994,105,215,232.5,245,245,140,152.5,162.5,162.5,225,242.5,252,252,659.5,,
2,Alex Trotter,M,SBD,MR-Jr,105,Raw,1991,105,-185.5,185.5,-205,185.5,155,,-160,155,237.5,245,260,260,600.5,,
3,Bryan Gallo-Malta,M,SBD,MR-Jr,105,Raw,1991,105,147.5,160,167.5,167.5,122.5,127.5,-132.5,127.5,185,197.5,210,210,505,,
1,Ron Brinker,M,SBD,MR-M1a,59,Raw,1975,59,135,145,-147.5,145,80,85,87.5,87.5,-140,-150,150,150,382.5,,
1,Barry Fanning,M,SBD,MR-M1a,93,Raw,1971,93,162.5,167.5,172.5,172.5,103,110,112.5,112.5,185,195,200,200,485,,
1,Matthew Collister,M,SBD,MR-M1a,105,Raw,,105,-175,175,182.5,182.5,120,125,132.5,132.5,195,200,-210,200,515,,
1,Patrick Schottenheimer,M,SBD,MR-M1a,120,Raw,1972,120,160,175,-190,175,125,,-137.5,125,215,227.5,237.5,237.5,537.5,,
1,Ken Bray,M,SBD,MR-M1b,83,Raw,1969,83,162.5,182.5,-192.5,182.5,115,-125,,115,230,250,,250,547.5,,
2,Andrew Kime,M,SBD,MR-M1b,83,Raw,1968,83,90,105,120,120,65,75,85,85,110,125,140,140,345,,
1,Victor Fazio,M,SBD,MR-M1b,93,Raw,1965,93,210,237.5,,237.5,125,-132.5,,125,225,237.5,,237.5,600,,
2,Brent Nichol,M,SBD,MR-M1b,93,Raw,1969,93,157.5,175,185,185,125,132.5,137.5,137.5,210,227.5,237.5,237.5,560,,
3,Mike Kovach,M,SBD,MR-M1b,93,Raw,1959,93,130,142.5,152.5,152.5,110,120,127.5,127.5,215,222.5,-227.5,222.5,502.5,,
4,Thomas Mazzotta,M,SBD,MR-M1b,93,Raw,1967,93,137.5,160,-182.5,160,92.5,100,102.5,102.5,165,-182.5,205,205,467.5,,
1,Larry Coreno,M,SBD,MR-M1b,105,Raw,1969,105,247.5,257.5,260,260,200,-207.5,-207.5,200,227.5,230,237.5,237.5,697.5,,
DQ,Andrew Pollis,M,SBD,MR-M2a,59,Raw,1964,,,,,,,,,,,,,,,,
DQ,Bill Natcher,M,SBD,MR-M2a,59,Raw,1962,,,,,,,,,,,,,,,,
1,Bradford Olson,M,SBD,MR-M2a,66,Raw,1962,66,155,165,170,170,115,-125,125,125,190,205,-215,205,500,,
1,Craig Eldridge,M,SBD,MR-M2a,93,Raw,1962,93,-150,150,,150,115,-125,,115,205,225,250,250,515,,
1,Todd Archinal,M,SBD,MR-M2a,120,Raw,1965,120,152.5,165,-175,165,110,-125,-125,110,157.5,165,180,180,455,,
1,Phil Drenik,M,SBD,MR-M2b,59,Raw,1956,59,112.5,122.5,130,130,67.5,72.5,-77.5,72.5,167.5,180,-190,180,382.5,,
1,Phil Rosenstern,M,SBD,MR-M3a,93,Raw,1954,93,167.5,182,-192,182,102.5,110,-112.5,110,227,237.5,-262.5,237.5,529.5,,
1,Ron Brinker,M,SBD,MR-O,59,Raw,1975,59,135,145,-147.5,145,80,85,87.5,87.5,-140,-150,150,150,382.5,,
NS,Michael Keck,M,SBD,MR-O,59,Raw,1981,,,,,,,,,,,,,,,,
NS,Jeremy Goldizen,M,SBD,MR-O,59,Raw,,,,,,,,,,,,,,,,,
NS,Rich Pearsall,M,SBD,MR-O,59,Raw,,,,,,,,,,,,,,,,,
NS,Jeremy Goldizen,M,SBD,MR-O,59,Raw,,,,,,,,,,,,,,,,,
NS,Brody Williams,M,SBD,MR-O,59,Raw,1982,,,,,,,,,,,,,,,,
NS,Joe Candito,M,SBD,MR-O,59,Raw,1989,,,,,,,,,,,,,,,,
1,Dustin Craigo,M,SBD,MR-O,66,Raw,1982,66,172.5,185,195,195,97.5,105,-110,105,212.5,222.5,-227.5,222.5,522.5,,
2,James Long,M,SBD,MR-O,66,Raw,1988,66,142.5,152.5,167.5,167.5,102.5,112.5,120,120,180,200,-210,200,487.5,,
3,Alexander Noell,M,SBD,MR-O,66,Raw,1990,66,110,117.5,122.5,122.5,95,102.5,-107.5,102.5,142.5,155,-175,155,380,,
1,Jason Kook,M,SBD,MR-O,74,Raw,1980,74,192.5,207.5,-215,207.5,130,135,-140,135,225,,,225,567.5,,
2,Pat Keenan,M,SBD,MR-O,74,Raw,,74,167.5,182.5,192.5,192.5,115,122.5,-130,122.5,182.5,205,215,215,530,,
3,Brett Hof,M,SBD,MR-O,74,Raw,1987,74,165,175,-177.5,175,120,-130,-130,120,180,195,-200,195,490,,
4,Henry Vongkorad,M,SBD,MR-O,74,Raw,1992,74,155,162.5,-167.5,162.5,110,117.5,-122.5,117.5,172.5,185,190,190,470,,
5,Robert O'Brian,M,SBD,MR-O,74,Raw,,74,145,155,167.5,167.5,95,-97.5,-97.5,95,190,-200,205,205,467.5,,
6,Mel Harvey Jr,M,SBD,MR-O,74,Raw,,74,142.5,160,-165,160,92.5,102.5,107.5,107.5,147.5,165,170,170,437.5,,
DQ,Aaron Wyse,M,SBD,MR-O,74,Raw,1992,74,-145,-145,-145,,102.5,105,-115,105,185,-202.5,-205,185,,,
1,Jeff Hanselman,M,SBD,MR-O,83,Raw,1989,83,230,235,-242.5,235,145,147.5,-150,147.5,280,292.5,-300,292.5,675,,
2,Michael Condo,M,SBD,MR-O,83,Raw,1995,83,210,227.5,-232.5,227.5,135,-145,145,145,285,300,-312.5,300,672.5,,
3,Dennis Kerstetter,M,SBD,MR-O,83,Raw,1990,83,-215,215,-225,215,142.5,152.5,-162.5,152.5,222.5,232.5,-245,232.5,600,,
4,Brandon Christ,M,SBD,MR-O,83,Raw,1989,83,202.5,-210,-210,202.5,145,-152.5,-152.5,145,240,-262.5,-262.5,240,587.5,,
5,Brian Evans,M,SBD,MR-O,83,Raw,1995,83,162.5,180,-182.5,180,-125,125,130,130,227.5,245,257.5,257.5,567.5,,
6,Stephen Chen,M,SBD,MR-O,83,Raw,1992,83,170,182.5,187.5,187.5,125,137.5,-142.5,137.5,210,227,237.5,237.5,562.5,,
7,Joshua Koy,M,SBD,MR-O,83,Raw,1986,83,185,-205,-207.5,185,137.5,-145,145,145,192.5,207.5,227.5,227.5,557.5,,
8,Ken Bray,M,SBD,MR-O,83,Raw,1969,83,162.5,182.5,-192.5,182.5,115,-125,,115,230,250,,250,547.5,,
9,Brett Hoerig,M,SBD,MR-O,83,Raw,1984,83,170,185,192.5,192.5,125,-132.5,-132.5,125,210,220,222.5,222.5,540,,
10,Jacob Schroeder,M,SBD,MR-O,83,Raw,1993,83,165,177.5,-182.5,177.5,122.5,-130,-130,122.5,217.5,227.5,237.5,237.5,537.5,,
11,David Yeung,M,SBD,MR-O,83,Raw,1989,83,167.5,180,190,190,122.5,132.5,140,140,180,195,202.5,202.5,532.5,,
12,Christopher Koy,M,SBD,MR-O,83,Raw,1989,83,165,177.5,187.5,187.5,102.5,107.5,-117.5,107.5,192.5,210,220,220,515,,
13,Kyle Leifheit,M,SBD,MR-O,83,Raw,1993,83,160,172.5,-182.5,172.5,110,120,-127.5,120,195,207.5,-220,207.5,500,,
14,Ryne Richardson,M,SBD,MR-O,83,Raw,1992,83,160,165,-182.5,165,97.5,-105,105,105,185,190,200,200,470,,
15,Jason Chapman,M,SBD,MR-O,83,Raw,1992,83,125,135,145,145,85,-105,-105,85,207.5,225,235,235,465,,
1,Sean Moser,M,SBD,MR-O,93,Raw,1993,93,205,217.5,-230,217.5,157.5,167.5,-170,167.5,250,272.5,-280,272.5,657.5,,
2,Matt Hartman #1,M,SBD,MR-O,93,Raw,1982,93,217.5,230,-232.5,230,137.5,142.5,-147.5,142.5,260,267.5,275,275,647.5,,
3,Chris Joseph,M,SBD,MR-O,93,Raw,1987,93,192.5,-212.5,227.5,227.5,147.5,165,-170,165,225,240,247.5,247.5,640,,
4,Ryan Patrick,M,SBD,MR-O,93,Raw,1985,93,192.5,210,-222.5,210,125,140,145,145,247.5,270,275,275,630,,
5,Ryan DeGeorge,M,SBD,MR-O,93,Raw,1981,93,-185,185,210,210,145,157.5,-167.5,157.5,230,247.5,260,260,627.5,,
6,Anthony Puklavec,M,SBD,MR-O,93,Raw,1975,93,230,232.5,-235,232.5,-112.5,120,127.5,127.5,245,255,-260,255,615,,
7,Shawn Stickley,M,SBD,MR-O,93,Raw,1992,93,205,217.5,-230,217.5,125,135,-140,135,242.5,260,-265,260,612.5,,
8,Victor Fazio,M,SBD,MR-O,93,Raw,1965,93,210,237.5,,237.5,125,-132.5,,125,225,237.5,,237.5,600,,
9,Kyle Moomaw,M,SBD,MR-O,93,Raw,1996,93,212.5,-227.5,227.5,227.5,-127.5,127.5,-142.5,127.5,208.5,220,235,235,590,,
10,William Payne #1,M,SBD,MR-O,93,Raw,1982,93,182.5,192.5,205,205,137.5,142.5,-147.5,142.5,215,225,235,235,582.5,,
11,Sean Lojek,M,SBD,MR-O,93,Raw,1989,93,185,-195,195,195,125,-135,-135,125,230,240,-250,240,560,,
12,Joe Fazio,M,SBD,MR-O,93,Raw,,93,155,175,192.5,192.5,125,142.5,-147.5,142.5,182.5,200,212.5,212.5,547.5,,
13,Josh Jendrzejczyk,M,SBD,MR-O,93,Raw,,93,187.5,205,-215.5,205,107.5,112.5,-120,112.5,217.5,227.5,-230,227.5,545,,
14,Adam Taylor,M,SBD,MR-O,93,Raw,1983,93,-170,180,-195,180,115,-127.5,130,130,182.5,215,-235,215,525,,
15,Alex Fultz,M,SBD,MR-O,93,Raw,1992,93,175,-185,-195,175,107.5,-117.5,-117.5,107.5,205,220,235,235,517.5,,
17,James Irizarry,M,SBD,MR-O,93,Raw,1989,93,160,170,180,180,110,120,-130,120,195,215,-230,215,515,,
16,Craig Eldridge,M,SBD,MR-O,93,Raw,1962,93,-150,150,,150,115,-125,,115,205,225,250,250,515,,
18,William Fletcher,M,SBD,MR-O,93,Raw,1985,93,157.5,162.5,-167.5,162.5,115,117.5,122.5,122.5,202.5,215,222.5,222.5,507.5,,
19,Jonathan Holz,M,SBD,MR-O,93,Raw,1989,93,160,167.5,-177.5,167.5,115,120,125,125,175,189,192.5,192.5,485,,
1,Larry Coreno,M,SBD,MR-O,105,Raw,1969,105,247.5,257.5,260,260,200,-207.5,-207.5,200,227.5,230,237.5,237.5,697.5,,
1,Larry Coreno,M,SBD,MR-O,105,Raw,1969,105,247.5,257.5,260,260,200,-207.5,-207.5,200,227.5,230,237.5,237.5,697.5,,
2,Nathan Barna,M,SBD,MR-O,105,Raw,1996,105,205,225,245,245,145,165,-177.5,165,230,250,,250,660,,
3,Vince Cifani,M,SBD,MR-O,105,Raw,,105,225,235,240,240,137.5,142.5,-145,142.5,227.5,250,255,255,637.5,,
4,AJ Dawes,M,SBD,MR-O,105,Raw,,105,220,237.5,250,250,127.5,137.5,-140,137.5,192.5,210,-225,210,597.5,,
5,Michael Danner,M,SBD,MR-O,105,Raw,1988,105,-161.5,180,185,185,-137.5,150,157.5,157.5,195,220,-225,220,562.5,,
6,Kyle Rash,M,SBD,MR-O,105,Raw,1994,105,142.5,170,175,175,-125,135,-145,135,215,225,-235,225,535,,
7,Kyle Rash,M,SBD,MR-O,105,Raw,1994,105,142.5,170,175,175,-125,135,-145,135,215,225,-235,225,535,,
7,Eli Butcher,M,SBD,MR-O,105,Raw,1980,105,182.5,192.5,197.5,197.5,117.5,125,-132.5,125,185,197.5,205,205,527.5,,
8,Gary Castor,M,SBD,MR-O,105,Raw,1976,105,135,-145,145,145,-92.5,92.5,-95,92.5,157.5,167.5,172.5,172.5,410,,
DQ,Bob Eucker,M,SBD,MR-O,105,Raw,1973,105,-245,-245,-250,,177.5,182.5,-187.5,182.5,227.5,,-322.5,227.5,,,
DQ,Evan Goncz,M,SBD,MR-O,105,Raw,1990,105,190,-197.5,-197.5,190,-142.5,,,,-227.5,,,,,,
1,Joshua Garrison,M,SBD,MR-O,120,Raw,,120,272.5,295,-317.5,295,210,-220,227.5,227.5,272.5,295,320,320,842.5,,
2,Anthony Pernice,M,SBD,MR-O,120,Raw,1982,120,245,260,272.5,272.5,157.5,-172.5,-172.5,157.5,282.5,300,-320,300,730,,
3,Frank Medina,M,SBD,MR-O,120,Raw,1989,120,-265,265,-290,265,160,170,-175,170,255,275,280,280,715,,
4,Ben Parks,M,SBD,MR-O,120,Raw,1982,120,250,262.5,267.5,267.5,145,-155,-155,145,250,272.5,-280,272.5,685,,
5,Brandon Kline,M,SBD,MR-O,120,Raw,1984,120,250,260,-272.5,260,155,162.5,170,170,227.5,,250,250,680,,
6,Jeff Marx,M,SBD,MR-O,120,Raw,,120,207.5,230,245,245,-147.5,147.5,157.5,157.5,230,250,272.5,272.5,675,,
7,Keith Maruna,M,SBD,MR-O,120,Raw,1984,120,235,252,-267.5,252,155,167.5,-175,167.5,235,247.5,-250,247.5,667,,
8,Tyer Cook,M,SBD,MR-O,120,Raw,,120,200,222.5,237.5,237.5,165,-175,-175,165,250,-272.5,-275,250,652.5,,
9,Josh Banks #1,M,SBD,MR-O,120,Raw,1987,120,187.5,197.5,-202.5,197.5,148.5,152.5,-157.5,152.5,235,242.5,250,250,600,,
10,Kermit Adkins,M,SBD,MR-O,120,Raw,1987,120,185,-250,-250,185,185,-220,-220,185,160,210,230,230,600,,
10,Kermit Adkins,M,SBD,MR-O,120,Raw,1987,120,185,-250,-250,185,185,-220,-220,185,160,210,230,230,600,,
11,Jason Stock,M,SBD,MR-O,120,Raw,1976,120,190,202.5,210,210,145,-157.5,-157.5,145,220,232.5,240,240,595,,
12,Patrick Schottenheimer,M,SBD,MR-O,120,Raw,1972,120,160,175,-190,175,125,,-137.5,125,215,227.5,237.5,237.5,537.5,,
13,Matthew Lawrence,M,SBD,MR-O,120,Raw,1979,120,162.5,170,182.5,182.5,107.5,112.5,-117.5,112.5,205,215,227.5,227.5,522.5,,
14,Adam Chaney,M,SBD,MR-O,120,Raw,1994,120,145,167.5,177.5,177.5,95,110,-117.5,110,170,185,-195,185,472.5,,
15,Todd Archinal,M,SBD,MR-O,120,Raw,1965,120,152.5,165,-175,165,110,-125,-125,110,157.5,165,180,180,455,,
1,Joshua Davis #5,M,SBD,MR-Jr,74,Raw,1993,74,152.5,170,182.5,182.5,-117.5,122.5,-127.5,122.5,190,202.5,215,215,520,,
1,Zach Morgan,M,SBD,MR-T1,53,Raw,,53,-77.5,82.5,92.5,92.5,52.5,57.5,-60,57.5,120,130,137.5,137.5,287.5,,
1,Drew Dyson,M,SBD,MR-T1,59,Raw,2000,59,57.5,60,-67.5,60,52.5,57.5,62.5,62.5,117.5,127.5,137.5,137.5,260,,
2,John Crynick,M,SBD,MR-T1,59,Raw,2000,59,50,57.5,62.5,62.5,52.5,55,57.5,57.5,87.5,102.5,107.5,107.5,227.5,,
1,Josh Novak,M,SBD,MR-T1,66,Raw,,66,77.5,87.5,-100,87.5,57.5,65,70,70,135,145,-152.5,145,302.5,,
2,Gavin White,M,SBD,MR-T1,66,Raw,1999,66,82.5,95,102.5,102.5,62.5,67.5,72.5,72.5,102.5,112.5,125,125,300,,
1,Mason Yuzwa,M,SBD,MR-T1,83,Raw,2001,83,-62.5,62.5,70,70,52.5,57.5,62.5,62.5,87.5,102.5,110,110,242.5,,
1,Gabriel Overton,M,SBD,MR-T1,93,Raw,1999,93,-215,215,220,220,147.5,-155,-155,147.5,190,200,-215,200,567.5,,
2,Jake Pacholski,M,SBD,MR-T1,93,Raw,1999,93,137.5,150,162.5,162.5,92.5,100,-110,100,162.5,175,182.5,182.5,445,,
1,Ajay Qi,M,SBD,MR-T2,74,Raw,1998,74,112.5,132.5,-142.5,132.5,72.5,-80,80,80,175,-197.5,-197.5,175,387.5,,
1,Trevor Bryant,M,SBD,MR-T2,93,Raw,1998,93,190,202.5,212.5,212.5,180,-185,185,185,217.5,230,-240,230,627.5,,
2,Kyle Longstreth,M,SBD,MR-T2,93,Raw,1998,93,185,190,195,195,-120,120,125,125,190,195,210,210,530,,
3,Ethan Bixel,M,SBD,MR-T2,93,Raw,1998,93,-185,185,-190,185,115,120,122.5,122.5,202.5,212.5,-215,212.5,520,,
1,Jeff Marx,M,SBD,MR-T2,120,Raw,,120,207.5,230,245,245,-147.5,147.5,157.5,157.5,230,250,272.5,272.5,675,,
1,Aaron Hall,M,SBD,MR-T3,59,Raw,1996,59,122.5,-137.5,137.5,137.5,82.5,-95,95,95,175,192.5,205,205,437.5,,
1,Drake Wednig,M,SBD,MR-T3,74,Raw,1995,74,137.5,157.5,,157.5,87.5,,,87.5,182.5,202.5,-212.5,202.5,447.5,,
1,Brian Evans,M,SBD,MR-T3,83,Raw,1995,83,162.5,180,-182.5,180,-125,125,130,130,227.5,245,257.5,257.5,567.5,,
1,Kyle Moomaw,M,SBD,MR-T3,93,Raw,1996,93,212.5,-227.5,227.5,227.5,-127.5,127.5,-142.5,127.5,208.5,220,235,235,590,,
1,Nathan Barna,M,SBD,MR-T3,105,Raw,1996,105,205,225,245,245,145,165,-177.5,165,230,250,,250,660,,
2,Ben Powers,M,SBD,MR-T3,105,Raw,,105,215,227.5,237.5,237.5,142.5,150,-155,150,235,-257.5,257.5,257.5,645,,
DQ,John Watts,M,SBD,MR-T3,105,Raw,,105,-215,-227.5,-227.5,,137.5,142.5,-152.5,142.5,265,280,-285,280,,,
1,Kyuss Gargett,M,SBD,MR-Y,35,Raw,2004,35,47.5,-52.5,55,55,35,,35.5,35.5,90,97.5,-102.5,97.5,188,,
1,Michelle Bothun,F,BD,FR-M1a,72,Raw,1971,72,,,,,40,47.5,50,50,102.5,110,115,115,165,,
1,Sherri Deem,F,BD,FR-M1a,84,Raw,1973,84,,,,,42.5,47.5,-50,47.5,117.5,127.5,137.5,137.5,185,,
1,Suzanne Wilcox,F,BD,FR-M1b,84,Raw,1965,84,,,,,32.5,35,40,40,77.5,85,92.5,92.5,132.5,,
1,Sylvia Bahr,F,BD,FR-M3a,57,Raw,1955,57,,,,,35,-40,-40,35,92.5,97.5,105,105,140,,
1,Maggie Kuhn,F,BD,FR-O,63,Raw,1961,63,,,,,50,55,-57.5,55,100,107.5,115,115,170,,
1,Michelle Bothun,F,BD,FR-O,72,Raw,1971,72,,,,,40,47.5,50,50,102.5,110,115,115,165,,
2,Michelle Bothun,F,BD,FR-O,72,Raw,1971,72,,,,,40,47.5,50,50,102.5,110,115,115,165,,
DQ,Laura Radecki,F,BD,FR-O,72,Raw,1989,72,,,,,-85,-85,-85,,172.5,185,,185,,,
1,Amanda Huskey,F,BD,FR-O,84,Raw,1986,84,,,,,55,-67.5,-67.5,55,142.5,-155,160,160,215,,
1,Emily Dlugolinski,F,BD,FR-T1,63,Raw,2001,63,,,,,42.5,47.5,52.5,52.5,120,-125,-125,120,172.5,,
1,Marty Yuzwa,M,BD,MR-M1a,93,Raw,1974,93,,,,,110,118,-122.5,118,150,160,162.5,162.5,280.5,,
DQ,Jonathan Wynbrandt,M,BD,MR-M1a,105,Raw,1972,105,,,,,-100,-120,-120,,,,,,,,
1,Mike Kovach,M,BD,MR-M1b,93,Raw,1959,93,,,,,110,120,127.5,127.5,215,222.5,-227.5,222.5,350,,
1,Craig Eldridge,M,BD,MR-M2a,93,Raw,1962,93,,,,,115,-125,,115,205,225,250,250,365,,
1,Dan Hilliard,M,BD,MR-M2a,105,Raw,1964,105,,,,,100,110,120,120,175,195,200,200,320,,
1,Gary Reale,M,BD,MR-M3a,74,Raw,1953,74,,,,,95,97.5,-100,97.5,127.5,135,137.5,137.5,235,,
1,Dave Morgan,M,BD,MR-M3b,93,Raw,1968,93,,,,,115,120,-122.5,120,202.5,-210,-210,202.5,322.5,,
1,Miguel Ruelan,M,BD,M-O,83,Single-ply,1970,83,,,,,102.5,205,215,215,142.5,205,235,235,450,,
1,Miguel Ruelan,M,BD,M-O,83,Single-ply,1970,83,,,,,102.5,205,215,215,142.5,205,235,235,450,,
1,Craig Eldridge,M,BD,MR-O,93,Raw,1962,93,,,,,115,-125,,115,205,225,250,250,365,,
1,Jeff Skorupa,M,BD,MR-O,105,Raw,1965,105,,,,,175,-192.5,-192.5,175,197.5,210,-215,210,385,,
DQ,Anthony Miranda,M,BD,MR-O,105,Raw,1985,105,,,,,157.5,-172.5,-172.5,157.5,-247.5,,,,,,
DQ,Anthony Miranda,M,BD,MR-O,105,Raw,1985,105,,,,,157.5,-172.5,-172.5,157.5,-247.5,,,,,,
1,Jeff Marx,M,BD,MR-O,120,Raw,,120,,,,,-147.5,147.5,157.5,157.5,230,250,272.5,272.5,430,,
2,Michael Leppelmeier,M,BD,MR-O,120,Raw,1984,120,,,,,117.5,150,-162.5,150,-225,237.5,260,260,410,,
3,Josh Banks #1,M,BD,MR-O,120,Raw,1987,120,,,,,148.5,152.5,-157.5,152.5,235,242.5,250,250,402.5,,
4,Jason Stock,M,BD,MR-O,120,Raw,1976,120,,,,,145,-157.5,-157.5,145,220,232.5,240,240,385,,
1,Zach Morgan,M,BD,MR-T1,53,Raw,,53,,,,,52.5,57.5,-60,57.5,120,130,137.5,137.5,195,,
1,Jeff Marx,M,BD,MR-T2,120,Raw,,120,,,,,-147.5,147.5,157.5,157.5,230,250,272.5,272.5,430,,
1,Kyuss Gargett,M,BD,MR-Y,35,Raw,2004,35,,,,,35,,35.5,35.5,90,97.5,-102.5,97.5,133,,

meet-data/usapl/2015-04-18/entries.csv (diff)
@@ -2,12 +2,12 @@ Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,BodyweightKg,Squ
 1,Maggie Kuhn,F,B,FR-M2a,63,Raw,1961,63,,,,,50,55,-57.5,55,,,,,55,,
 1,Krystal Kovacik,F,B,FR-O,57,Raw,1979,57,,,,,60,65,-67.5,65,,,,,65,,
 1,Tyler Neumeister,M,B,MR-Jr,93,Raw,1992,93,,,,,143,-152,-157.5,143,,,,,143,,
-1,Jason Ross,M,B,MR-M1b,83,Raw,1969,83,,,,,152.5,-157.5,-157.5,152.5,,,,,152.5,,
+1,Jason Ross #1,M,B,MR-M1b,83,Raw,1969,83,,,,,152.5,-157.5,-157.5,152.5,,,,,152.5,,
 1,Larry Coreno,M,B,MR-M1b,105,Raw,1969,105,,,,,200,-207.5,-207.5,200,,,,,200,,
 1,Jeff Skorupa,M,B,MR-M2a,105,Raw,1965,105,,,,,175,-192.5,-192.5,175,,,,,175,,
 1,Gary Reale,M,B,MR-M3a,74,Raw,1953,74,,,,,95,97.5,-100,97.5,,,,,97.5,,
 1,David Boutsomsy,M,B,MR-O,83,Raw,1981,83,,,,,172.5,-180,-180,172.5,,,,,172.5,,
-2,Jason Ross,M,B,MR-O,83,Raw,1969,83,,,,,152.5,-157.5,-157.5,152.5,,,,,152.5,,
+2,Jason Ross #1,M,B,MR-O,83,Raw,1969,83,,,,,152.5,-157.5,-157.5,152.5,,,,,152.5,,
 1,Greg Hullinger,M,B,MR-O,93,Raw,,93,,,,,97.5,-105,105,105,,,,,105,,
 1,Larry Coreno,M,B,MR-O,105,Raw,1969,105,,,,,200,-207.5,-207.5,200,,,,,200,,
 1,Larry Coreno,M,B,MR-O,105,Raw,1969,105,,,,,200,-207.5,-207.5,200,,,,,200,,
