meet-data/wabdl/1901/entries.csv (before)
Event,Sex,Division,WeightClassKg,Equipment,Best3BenchKg,Bench4Kg,Best3DeadliftKg,Deadlift4Kg,TotalKg,Name,State,Country,Place
B,M,Class 1,67.5,Raw,110,,,,110,Jared Brokaw,WA,USA,1
B,M,Class 1,82.5,Raw,125,,,,125,Michael Miller #2,WA,USA,1
B,M,Class 1,82.5,Raw,122.5,,,,122.5,Tanner Bogart,WA,USA,2
B,M,Class 1,90,Raw,87.5,,,,87.5,Brandon Bitz,WA,USA,1
B,M,Class 1,110,Multi-ply,,,,,,Brent Gapusan,WA,USA,DQ
B,M,Class 1,117.5,Raw,167.5,170,,,167.5,Zach Schumann,WA,USA,1
B,M,Class 1,125,Raw,137.5,,,,137.5,Travis Lucas,WA,USA,1
B,M,Class 1,140,Single-ply,237.5,,,,237.5,Anthony Faggiani,,Canada,1
B,M,Disabled 1 13-19,52,Raw,45,,,,45,Garrett Hawk,WA,USA,1
B,M,Disabled 1 13-19,52,Raw,27.5,,,,27.5,Gabe Pizzo,WA,USA,2
B,M,Disabled 1 13-19,56,Raw,22.5,,,,22.5,Michael Swim,WA,USA,1
B,M,Disabled 1 13-19,67.5,Raw,70,,,,70,Alex Johnson #5,WA,USA,1
B,M,Disabled 1 13-19,110,Raw,30,,,,30,Deegan Richardson,WA,USA,1
B,M,Disabled 1 20-39,90,Raw,110,,,,110,Zack Childers,OR,USA,1
B,M,Disabled 2 60,90,Raw,115,120,,,115,Nin Beseda,WA,USA,1
B,M,Elite Open,90,Single-ply,295,,,,295,Matt LaMarque,CA,USA,1
B,M,Juniors 20-25,90,Single-ply,175,,,,175,Edward Young,NV,USA,1
B,M,Law-Fire 56-63,117.5,Raw,130,,,,130,Donald Bryant,WA,USA,1
B,M,Law-Fire Open,90,Raw,135,,,,135,David Mackovjak,OR,USA,1
B,M,Masters 40-46,90,Single-ply,295,,,,295,Matt LaMarque,CA,USA,1
B,M,Masters 40-46,110,Single-ply,200,,,,200,John Anthony,OR,USA,1
B,M,Masters 47-53,67.5,Raw,127.5,,,,127.5,Oscar Martinez,WA,USA,1
B,M,Masters 47-53,75,Raw,127.5,130,,,127.5,Mitchell Thomas,HI,USA,1
B,M,Masters 47-53,100,Raw,147.5,,,,147.5,Dave Wallentine,WA,USA,1
B,M,Masters 47-53,117.5,Single-ply,237.5,,,,237.5,Mick Quilici,NV,USA,1
B,M,Masters 47-53,117.5,Single-ply,,,,,,Troy Chun,OR,USA,DQ
B,M,Masters 54-60,82.5,Raw,115,,,,115,Steve Garbush,WA,USA,1
B,M,Masters 54-60,82.5,Raw,102.5,,,,102.5,Brian Thomas,TX,USA,2
B,M,Masters 54-60,100,Raw,160,,,,160,Ed Macauley,OR,USA,1
B,M,Masters 61-67,90,Single-ply,155,,,,155,Leamon Woodley,WA,USA,1
B,M,Masters 61-67,110,Raw,92.5,,,,92.5,Mike Clason,OR,USA,1
B,M,Masters 61-67,117.5,Single-ply,170,,,,170,Mike Sinner,WA,USA,1
B,M,Masters 61-67,125,Single-ply,,,,,,Willard Crossen Jr,WA,USA,DQ
B,M,Masters 61-67,125,Multi-ply,245,,,,245,Forest Hofer,WA,USA,1
B,M,Masters 61-67,140+,Single-ply,227.5,,,,227.5,Joe Mickelson,WA,USA,1
B,M,Masters 68-74,90,Raw,115,120,,,115,Nin Beseda,WA,USA,1
B,M,Masters 80-84,60,Raw,85,,,,85,Larry Vincent,OR,USA,1
B,M,Open,67.5,Raw,127.5,,,,127.5,Oscar Martinez,WA,USA,1
B,M,Open,75,Single-ply,220,,,,220,Kekoa Pasion-Almeida,HI,USA,1
B,M,Open,75,Raw,127.5,130,,,127.5,Mitchell Thomas,HI,USA,1
B,M,Open,90,Single-ply,155,,,,155,Leamon Woodley,WA,USA,1
B,M,Open,90,Raw,125,,,,125,Nikolay Gensitskiy,WA,USA,1
B,M,Open,117.5,Single-ply,237.5,,,,237.5,Mick Quilici,NV,USA,1
B,M,Open,117.5,Single-ply,,,,,,Troy Chun,OR,USA,DQ
B,M,Open,117.5,Raw,140,,,,140,Joshua Smith,OR,USA,1
B,M,Open,125,Single-ply,,,,,,Willard Crossen Jr,WA,USA,DQ
B,M,Open,125,Multi-ply,245,,,,245,Forest Hofer,WA,USA,1
B,M,Open,140+,Single-ply,227.5,,,,227.5,Joe Mickelson,WA,USA,1
B,M,Submasters 33-39,82.5,Raw,172.5,,,,172.5,Willard Crossen III,WA,USA,1
B,M,Submasters 33-39,110,Multi-ply,215,,,,215,Brent Gapusan,WA,USA,1
B,M,Submasters 33-39,117.5,Raw,152.5,,,,152.5,Matt Milstead,WA,USA,1
B,M,Teen 16-17,75,Raw,120,,,,120,Kaison Uehara,OR,USA,1
D,M,Class 1,82.5,Raw,,,180,,180,Michael Miller #2,WA,USA,1
D,M,Class 1,90,Raw,,,210,,210,Brandon Bitz,WA,USA,1
D,M,Class 1,110,Multi-ply,,,205,,205,Brent Gapusan,WA,USA,1
D,M,Class 1,117.5,Raw,,,260,,260,Zach Schumann,WA,USA,1
D,M,Class 1,140,Single-ply,,,272.5,,272.5,Anthony Faggiani,,Canada,1
D,M,Disabled 1 13-19,52,Raw,,,75,,75,Garrett Hawk,WA,USA,1
D,M,Disabled 1 13-19,52,Raw,,,45,,45,Gabe Pizzo,WA,USA,2
D,M,Disabled 1 13-19,56,Raw,,,45,,45,Michael Swim,WA,USA,1
D,M,Disabled 1 13-19,67.5,Raw,,,137.5,,137.5,Alex Johnson #5,WA,USA,1
D,M,Disabled 1 13-19,110,Raw,,,75,,75,Deegan Richardson,WA,USA,1
D,M,Disabled 1 20-39,90,Raw,,,185,,185,Zack Childers,OR,USA,1
D,M,Juniors 20-25,90,Single-ply,,,240,,240,Edward Young,NV,USA,1
D,M,Law-Fire Open,90,Raw,,,210,220,210,David Mackovjak,OR,USA,1
D,M,Law-Fire Open,110,Raw,,,300,,300,Ira Kekaualua,WA,USA,1
D,M,Masters 40-46,90,Single-ply,,,282.5,,282.5,Matt LaMarque,CA,USA,1
D,M,Masters 40-46,100,Single-ply,,,247.5,,247.5,Jason Dassel,OR,USA,1
D,M,Masters 40-46,110,Single-ply,,,305,,305,John Anthony,OR,USA,1
D,M,Masters 47-53,67.5,Raw,,,220,,220,Oscar Martinez,WA,USA,1
D,M,Masters 47-53,67.5,Raw,,,175,,175,James Needles,WA,USA,2
D,M,Masters 47-53,100,Raw,,,205,,205,Dave Wallentine,WA,USA,1
D,M,Masters 54-60,82.5,Raw,,,145,,145,Brian Thomas,TX,USA,1
D,M,Masters 54-60,125,Single-ply,,,305,,305,Tom Pennella,WA,USA,1
D,M,Masters 61-67,90,Single-ply,,,290,,290,Leamon Woodley,WA,USA,1
D,M,Masters 61-67,110,Raw,,,190,,190,Mike Clason,OR,USA,1
D,M,Masters 61-67,125,Single-ply,,,260,,260,Willard Crossen Jr,WA,USA,1
D,M,Masters 61-67,140+,Single-ply,,,242.5,,242.5,Joe Mickelson,WA,USA,1
D,M,Masters 80-84,60,Raw,,,122.5,137.5,122.5,Larry Vincent,OR,USA,1
D,M,Open,67.5,Raw,,,220,,220,Oscar Martinez,WA,USA,1
D,M,Open,90,Single-ply,,,290,,290,Leamon Woodley,WA,USA,1
D,M,Open,90,Raw,,,302.5,,302.5,Edwin Manmano,HI,USA,1
D,M,Open,90,Raw,,,215,,215,Nikolay Gensitskiy,WA,USA,2
D,M,Open,117.5,Single-ply,,,337.5,,337.5,Travis McCormick,OR,USA,1
D,M,Open,117.5,Raw,,,235,,235,Joshua Smith,OR,USA,1
D,M,Open,125,Single-ply,,,260,,260,Willard Crossen Jr,WA,USA,1
D,M,Open,140+,Single-ply,,,242.5,,242.5,Joe Mickelson,WA,USA,1
D,M,Submasters 33-39,82.5,Raw,,,220,,220,Willard Crossen III,WA,USA,1
D,M,Submasters 33-39,90,Raw,,,302.5,,302.5,Edwin Manmano,HI,USA,1
D,M,Submasters 33-39,110,Raw,,,300,,300,Ira Kekaualua,WA,USA,1
D,M,Submasters 33-39,117.5,Raw,,,265,,265,Matt Milstead,WA,USA,1
D,M,Teen 12-13,44,Raw,,,57.5,62.5,57.5,Austin Rider-Siemer,OR,USA,1
D,M,Teen 16-17,75,Raw,,,220,,220,Kaison Uehara,OR,USA,1
D,M,Teen 16-17,125,Raw,,,220,227.5,220,Broc Riskey,OR,USA,1
BD,M,Class 1,82.5,Raw,125,,180,,305,Michael Miller #2,WA,USA,1
BD,M,Class 1,90,Raw,87.5,,210,,297.5,Brandon Bitz,WA,USA,1
BD,M,Class 1,110,Multi-ply,,,,,,Brent Gapusan,WA,USA,DQ
BD,M,Class 1,117.5,Raw,167.5,170,260,,427.5,Zach Schumann,WA,USA,1
BD,M,Class 1,140,Single-ply,237.5,,272.5,,510,Anthony Faggiani,,Canada,1
BD,M,Disabled 1 13-19,52,Raw,45,,75,,120,Garrett Hawk,WA,USA,1
BD,M,Disabled 1 13-19,52,Raw,27.5,,45,,72.5,Gabe Pizzo,WA,USA,2
BD,M,Disabled 1 13-19,56,Raw,22.5,,45,,67.5,Michael Swim,WA,USA,1
BD,M,Disabled 1 13-19,67.5,Raw,70,,137.5,,207.5,Alex Johnson #5,WA,USA,1
BD,M,Disabled 1 13-19,110,Raw,30,,75,,105,Deegan Richardson,WA,USA,1
BD,M,Disabled 1 20-39,90,Raw,110,,185,,295,Zack Childers,OR,USA,1
BD,M,Juniors 20-25,90,Single-ply,175,,230,,405,Edward Young,NV,USA,1
BD,M,Masters 40-46,90,Single-ply,295,,282.5,,577.5,Matt LaMarque,CA,USA,1
BD,M,Masters 40-46,110,Single-ply,200,,305,,505,John Anthony,OR,USA,1
BD,M,Masters 47-53,67.5,Raw,127.5,,220,,347.5,Oscar Martinez,WA,USA,1
BD,M,Masters 61-67,90,Single-ply,155,,290,,445,Leamon Woodley,WA,USA,1
BD,M,Masters 61-67,110,Raw,92.5,,190,,282.5,Mike Clason,OR,USA,1
BD,M,Masters 61-67,125,Single-ply,,,260,,,Willard Crossen Jr,WA,USA,DQ
BD,M,Masters 61-67,140,Single-ply,227.5,,242.5,,470,Joe Mickelson,WA,USA,1
BD,M,Masters 80-84,60,Raw,85,,122.5,,207.5,Larry Vincent,OR,USA,1
BD,M,Open,67.5,Raw,127.5,,220,,347.5,Oscar Martinez,WA,USA,1
BD,M,Open,90,Raw,125,,215,,340,Nikolay Gensitskiy,WA,USA,1
BD,M,Open,90,Single-ply,155,,290,,445,Leamon Woodley,WA,USA,1
BD,M,Open,117.5,Raw,140,,235,,375,Joshua Smith,OR,USA,1
BD,M,Open,125,Single-ply,,,260,,,Willard Crossen Jr,WA,USA,DQ
BD,M,Open,140,Single-ply,227.5,,242.5,,470,Joe Mickelson,WA,USA,1
BD,M,Submasters 33-39,82.5,Raw,172.5,,220,,392.5,Willard Crossen III,WA,USA,1
BD,M,Submasters 33-39,117.5,Raw,152.5,,265,,417.5,Matt Milstead,WA,USA,1
BD,M,Teen 16-17,75,Raw,120,,220,,340,Kaison Uehara,OR,USA,1
B,F,Class 1,67.5,Single-ply,75,,,,75,Nadia Rios,OR,USA,1
B,F,Class 1,67.5,Raw,52.5,,,,52.5,Alexia Juarez,WA,USA,1
B,F,Disabled 1 13-19,67.5,Raw,22.5,,,,22.5,Zoe Parker,WA,USA,1
B,F,Disabled 1 13-19,75,Raw,32.5,,,,32.5,Cheyann Purjue,WA,USA,1
B,F,Disabled 1 13-19,82.5,Raw,32.5,,,,32.5,Lora Woodward,WA,USA,1
B,F,Disabled 1 20-39,90+,Raw,65,,,,65,Katheryn Pettinger,OR,USA,1
B,F,Juniors 20-25,82.5,Raw,52.5,,,,52.5,Shania Wood,WA,USA,1
B,F,Law-Fire Open,100,Single-ply,170,,,,170,Alisha Howard,WA,USA,1
B,F,Law-Fire Submasters,56,Single-ply,102.5,105,,,102.5,Jamie Field,CA,USA,1
B,F,Masters 40-46,100,Single-ply,170,,,,170,Alisha Howard,WA,USA,1
B,F,Masters 61-67,75,Single-ply,132.5,,,,132.5,Nadine Brack,WA,USA,1
B,F,Open,60,Single-ply,107.5,,,,107.5,Brittney Pasion-Almeida,HI,USA,1
B,F,Open,67.5,Single-ply,142.5,,,,142.5,Samantha Panziera,CA,USA,1
B,F,Open,82.5,Raw,70,,,,70,Deborah Kimball,OR,USA,1
B,F,Open,100,Raw,67.5,,,,67.5,Shalynn McCauley,,Canada,1
B,F,Open,90+,Raw,67.5,,,,67.5,Katheryn Pettinger,OR,USA,1
B,F,Submasters 33-39,56,Single-ply,102.5,105,,,102.5,Jamie Field,CA,USA,1
B,F,Submasters 33-39,82.5,Raw,70,,,,70,Deborah Kimball,OR,USA,1
D,F,Class 1,67.5,Raw,,,120,125,120,Alexia Juarez,WA,USA,1
D,F,Disabled 1 13-19,67.5,Raw,,,40,,40,Zoe Parker,WA,USA,1
D,F,Disabled 1 13-19,75,Raw,,,90,,90,Cheyann Purjue,WA,USA,1
D,F,Disabled 1 13-19,82.5,Raw,,,67.5,,67.5,Lora Woodward,WA,USA,1
D,F,Disabled 1 20-39,90+,Raw,,,47.5,50,47.5,Katheryn Pettinger,OR,USA,1
D,F,Juniors 20-25,60,Raw,,,152.5,157.5,152.5,Ciara Balidoy,HI,USA,1
D,F,Juniors 20-25,82.5,Raw,,,140,145,140,Shania Wood,WA,USA,1
D,F,Law-Fire Open,100,Single-ply,,,232.5,237.5,232.5,Alisha Howard,WA,USA,1
D,F,Law-Fire Submasters,56,Single-ply,,,147.5,,147.5,Jamie Field,CA,USA,1
D,F,Masters 40-46,100,Single-ply,,,232.5,237.5,232.5,Alisha Howard,WA,USA,1
D,F,Masters 61-67,75,Single-ply,,,157.5,162.5,157.5,Nadine Brack,WA,USA,1
D,F,Masters 90,67.5,Raw,,,47.5,,47.5,Catherine Kuehn,OR,USA,1
D,F,Open,67.5,Single-ply,,,165,,165,Samantha Panziera,CA,USA,1
D,F,Open,82.5,Raw,,,145,,145,Deborah Kimball,OR,USA,1
D,F,Open,100,Raw,,,147.5,,147.5,Shalynn McCauley,,Canada,1
D,F,Open,90+,Raw,,,57.5,65,57.5,Katheryn Pettinger,OR,USA,1
D,F,Submasters 33-39,82.5,Raw,,,145,,145,Deborah Kimball,OR,USA,1
D,F,Teen 12-13,44,Raw,,,50,,50,Sonia Vengley,OR,USA,1
BD,F,Class 1,67.5,Raw,52.5,,120,,172.5,Alexia Juarez,WA,USA,1
BD,F,Disabled 1 13-19,67.5,Raw,22.5,,40,,62.5,Zoe Parker,WA,USA,1
BD,F,Disabled 1 13-19,75,Raw,32.5,,90,,122.5,Cheyann Purjue,WA,USA,1
BD,F,Disabled 1 13-19,82.5,Raw,32.5,,67.5,,100,Lora Woodward,WA,USA,1
BD,F,Disabled 1 20-39,100,Raw,65,,47.5,,112.5,Katheryn Pettinger,OR,USA,1
BD,F,Juniors 20-25,82.5,Raw,52.5,,140,,192.5,Shania Wood,WA,USA,1
BD,F,Law-Fire Open,100,Single-ply,170,,232.5,,402.5,Alisha Howard,WA,USA,1
BD,F,Law-Fire Submasters,56,Single-ply,102.5,,232.5,,335,Jamie Field,CA,USA,1
BD,F,Masters 40-46,100,Single-ply,170,,232.5,,402.5,Alisha Howard,WA,USA,1
BD,F,Masters 61-67,75,Single-ply,132.5,,157.5,,290,Nadine Brack,WA,USA,1
BD,F,Open,67.5,Single-ply,142.5,,165,,307.5,Samantha Panziera,CA,USA,1
BD,F,Open,82.5,Raw,70,,145,,215,Deborah Kimball,OR,USA,1
BD,F,Open,100,Raw,67.5,,147.5,,215,Shalynn McCauley,,Canada,1
BD,F,Open,90+,Raw,65,,60,,125,Katheryn Pettinger,OR,USA,1
BD,F,Submasters 33-39,82.5,Raw,70,,145,,215,Deborah Kimball,OR,USA,1

meet-data/wabdl/1901/entries.csv (after)
Event,Sex,Division,WeightClassKg,Equipment,Best3BenchKg,Bench4Kg,Best3DeadliftKg,Deadlift4Kg,TotalKg,Name,State,Country,Place
B,M,Class 1,67.5,Raw,110,,,,110,Jared Brokaw,WA,USA,1
B,M,Class 1,82.5,Raw,125,,,,125,Michael Miller #2,WA,USA,1
B,M,Class 1,82.5,Raw,122.5,,,,122.5,Tanner Bogart,WA,USA,2
B,M,Class 1,90,Raw,87.5,,,,87.5,Brandon Bitz,WA,USA,1
B,M,Class 1,110,Multi-ply,,,,,,Brent Gapusan,WA,USA,DQ
B,M,Class 1,117.5,Raw,167.5,170,,,167.5,Zach Schumann,WA,USA,1
B,M,Class 1,125,Raw,137.5,,,,137.5,Travis Lucas,WA,USA,1
B,M,Class 1,140,Single-ply,237.5,,,,237.5,Anthony Faggiani,,Canada,1
B,M,Disabled 1 13-19,52,Raw,45,,,,45,Garrett Hawk,WA,USA,1
B,M,Disabled 1 13-19,52,Raw,27.5,,,,27.5,Gabe Pizzo,WA,USA,2
B,M,Disabled 1 13-19,56,Raw,22.5,,,,22.5,Michael Swim,WA,USA,1
B,M,Disabled 1 13-19,67.5,Raw,70,,,,70,Alex Johnson #5,WA,USA,1
B,M,Disabled 1 13-19,110,Raw,30,,,,30,Deegan Richardson,WA,USA,1
B,M,Disabled 1 20-39,90,Raw,110,,,,110,Zack Childers,OR,USA,1
B,M,Disabled 2 60,90,Raw,115,120,,,115,Nin Beseda,WA,USA,1
B,M,Elite Open,90,Single-ply,295,,,,295,Matt LaMarque,CA,USA,1
B,M,Juniors 20-25,90,Single-ply,175,,,,175,Edward Young,NV,USA,1
B,M,Law-Fire 56-63,117.5,Raw,130,,,,130,Donald Bryant,WA,USA,1
B,M,Law-Fire Open,90,Raw,135,,,,135,David Mackovjak,OR,USA,1
B,M,Masters 40-46,90,Single-ply,295,,,,295,Matt LaMarque,CA,USA,1
B,M,Masters 40-46,110,Single-ply,200,,,,200,John Anthony,OR,USA,1
B,M,Masters 47-53,67.5,Raw,127.5,,,,127.5,Oscar Martinez,WA,USA,1
B,M,Masters 47-53,75,Raw,127.5,130,,,127.5,Mitchell Thomas,HI,USA,1
B,M,Masters 47-53,100,Raw,147.5,,,,147.5,Dave Wallentine,WA,USA,1
B,M,Masters 47-53,117.5,Single-ply,237.5,,,,237.5,Mick Quilici,NV,USA,1
B,M,Masters 47-53,117.5,Single-ply,,,,,,Troy Chun,OR,USA,DQ
B,M,Masters 54-60,82.5,Raw,115,,,,115,Steve Garbush,WA,USA,1
B,M,Masters 54-60,82.5,Raw,102.5,,,,102.5,Brian Thomas,TX,USA,2
B,M,Masters 54-60,100,Raw,160,,,,160,Ed Macauley,OR,USA,1
B,M,Masters 61-67,90,Single-ply,155,,,,155,Leamon Woodley,WA,USA,1
B,M,Masters 61-67,110,Raw,92.5,,,,92.5,Mike Clason,OR,USA,1
B,M,Masters 61-67,117.5,Single-ply,170,,,,170,Mike Sinner,WA,USA,1
B,M,Masters 61-67,125,Single-ply,,,,,,Willard Crossen Jr,WA,USA,DQ
B,M,Masters 61-67,125,Multi-ply,245,,,,245,Forest Hofer,WA,USA,1
B,M,Masters 61-67,140+,Single-ply,227.5,,,,227.5,Joe Mickelson,WA,USA,1
B,M,Masters 68-74,90,Raw,115,120,,,115,Nin Beseda,WA,USA,1
B,M,Masters 80-84,60,Raw,85,,,,85,Larry Vincent,OR,USA,1
B,M,Open,67.5,Raw,127.5,,,,127.5,Oscar Martinez,WA,USA,1
B,M,Open,75,Single-ply,220,,,,220,Kekoa Pasion-Almeida,HI,USA,1
B,M,Open,75,Raw,127.5,130,,,127.5,Mitchell Thomas,HI,USA,1
B,M,Open,90,Single-ply,155,,,,155,Leamon Woodley,WA,USA,1
B,M,Open,90,Raw,125,,,,125,Nikolay Gensitskiy,WA,USA,1
B,M,Open,117.5,Single-ply,237.5,,,,237.5,Mick Quilici,NV,USA,1
B,M,Open,117.5,Single-ply,,,,,,Troy Chun,OR,USA,DQ
B,M,Open,117.5,Raw,140,,,,140,Joshua Smith,OR,USA,1
B,M,Open,125,Single-ply,,,,,,Willard Crossen Jr,WA,USA,DQ
B,M,Open,125,Multi-ply,245,,,,245,Forest Hofer,WA,USA,1
B,M,Open,140+,Single-ply,227.5,,,,227.5,Joe Mickelson,WA,USA,1
B,M,Submasters 33-39,82.5,Raw,172.5,,,,172.5,Willard Crossen III,WA,USA,1
B,M,Submasters 33-39,110,Multi-ply,215,,,,215,Brent Gapusan,WA,USA,1
B,M,Submasters 33-39,117.5,Raw,152.5,,,,152.5,Matt Milstead,WA,USA,1
B,M,Teen 16-17,75,Raw,120,,,,120,Kaison Uehara,OR,USA,1
D,M,Class 1,82.5,Raw,,,180,,180,Michael Miller #2,WA,USA,1
D,M,Class 1,90,Raw,,,210,,210,Brandon Bitz,WA,USA,1
D,M,Class 1,110,Multi-ply,,,205,,205,Brent Gapusan,WA,USA,1
D,M,Class 1,117.5,Raw,,,260,,260,Zach Schumann,WA,USA,1
D,M,Class 1,140,Single-ply,,,272.5,,272.5,Anthony Faggiani,,Canada,1
D,M,Disabled 1 13-19,52,Raw,,,75,,75,Garrett Hawk,WA,USA,1
D,M,Disabled 1 13-19,52,Raw,,,45,,45,Gabe Pizzo,WA,USA,2
D,M,Disabled 1 13-19,56,Raw,,,45,,45,Michael Swim,WA,USA,1
D,M,Disabled 1 13-19,67.5,Raw,,,137.5,,137.5,Alex Johnson #5,WA,USA,1
D,M,Disabled 1 13-19,110,Raw,,,75,,75,Deegan Richardson,WA,USA,1
D,M,Disabled 1 20-39,90,Raw,,,185,,185,Zack Childers,OR,USA,1
D,M,Juniors 20-25,90,Single-ply,,,240,,240,Edward Young,NV,USA,1
D,M,Law-Fire Open,90,Raw,,,210,220,210,David Mackovjak,OR,USA,1
D,M,Law-Fire Open,110,Raw,,,300,,300,Ira Kekaualua,WA,USA,1
D,M,Masters 40-46,90,Single-ply,,,282.5,,282.5,Matt LaMarque,CA,USA,1
D,M,Masters 40-46,100,Single-ply,,,247.5,,247.5,Jason Dassel,OR,USA,1
D,M,Masters 40-46,110,Single-ply,,,305,,305,John Anthony,OR,USA,1
D,M,Masters 47-53,67.5,Raw,,,220,,220,Oscar Martinez,WA,USA,1
D,M,Masters 47-53,67.5,Raw,,,175,,175,James Needles,WA,USA,2
D,M,Masters 47-53,100,Raw,,,205,,205,Dave Wallentine,WA,USA,1
D,M,Masters 54-60,82.5,Raw,,,145,,145,Brian Thomas,TX,USA,1
D,M,Masters 54-60,125,Single-ply,,,305,,305,Tom Pennella,WA,USA,1
D,M,Masters 61-67,90,Single-ply,,,290,,290,Leamon Woodley,WA,USA,1
D,M,Masters 61-67,110,Raw,,,190,,190,Mike Clason,OR,USA,1
D,M,Masters 61-67,125,Single-ply,,,260,,260,Willard Crossen Jr,WA,USA,1
D,M,Masters 61-67,140+,Single-ply,,,242.5,,242.5,Joe Mickelson,WA,USA,1
D,M,Masters 80-84,60,Raw,,,122.5,137.5,122.5,Larry Vincent,OR,USA,1
D,M,Open,67.5,Raw,,,220,,220,Oscar Martinez,WA,USA,1
D,M,Open,90,Single-ply,,,290,,290,Leamon Woodley,WA,USA,1
D,M,Open,90,Raw,,,302.5,,302.5,Edwin Manmano,HI,USA,1
D,M,Open,90,Raw,,,215,,215,Nikolay Gensitskiy,WA,USA,2
D,M,Open,117.5,Single-ply,,,337.5,,337.5,Travis McCormick,OR,USA,1
D,M,Open,117.5,Raw,,,235,,235,Joshua Smith,OR,USA,1
D,M,Open,125,Single-ply,,,260,,260,Willard Crossen Jr,WA,USA,1
D,M,Open,140+,Single-ply,,,242.5,,242.5,Joe Mickelson,WA,USA,1
D,M,Submasters 33-39,82.5,Raw,,,220,,220,Willard Crossen III,WA,USA,1
D,M,Submasters 33-39,90,Raw,,,302.5,,302.5,Edwin Manmano,HI,USA,1
D,M,Submasters 33-39,110,Raw,,,300,,300,Ira Kekaualua,WA,USA,1
D,M,Submasters 33-39,117.5,Raw,,,265,,265,Matt Milstead,WA,USA,1
D,M,Teen 12-13,44,Raw,,,57.5,62.5,57.5,Austin Rider-Siemer,OR,USA,1
D,M,Teen 16-17,75,Raw,,,220,,220,Kaison Uehara,OR,USA,1
D,M,Teen 16-17,125,Raw,,,220,227.5,220,Broc Riskey,OR,USA,1
BD,M,Class 1,82.5,Raw,125,,180,,305,Michael Miller #2,WA,USA,1
BD,M,Class 1,90,Raw,87.5,,210,,297.5,Brandon Bitz,WA,USA,1
BD,M,Class 1,110,Multi-ply,,,,,,Brent Gapusan,WA,USA,DQ
BD,M,Class 1,117.5,Raw,167.5,170,260,,427.5,Zach Schumann,WA,USA,1
BD,M,Class 1,140,Single-ply,237.5,,272.5,,510,Anthony Faggiani,,Canada,1
BD,M,Disabled 1 13-19,52,Raw,45,,75,,120,Garrett Hawk,WA,USA,1
BD,M,Disabled 1 13-19,52,Raw,27.5,,45,,72.5,Gabe Pizzo,WA,USA,2
BD,M,Disabled 1 13-19,56,Raw,22.5,,45,,67.5,Michael Swim,WA,USA,1
BD,M,Disabled 1 13-19,67.5,Raw,70,,137.5,,207.5,Alex Johnson #5,WA,USA,1
BD,M,Disabled 1 13-19,110,Raw,30,,75,,105,Deegan Richardson,WA,USA,1
BD,M,Disabled 1 20-39,90,Raw,110,,185,,295,Zack Childers,OR,USA,1
BD,M,Juniors 20-25,90,Single-ply,175,,230,,405,Edward Young,NV,USA,1
BD,M,Masters 40-46,90,Single-ply,295,,282.5,,577.5,Matt LaMarque,CA,USA,1
BD,M,Masters 40-46,110,Single-ply,200,,305,,505,John Anthony,OR,USA,1
BD,M,Masters 47-53,67.5,Raw,127.5,,220,,347.5,Oscar Martinez,WA,USA,1
BD,M,Masters 61-67,90,Single-ply,155,,290,,445,Leamon Woodley,WA,USA,1
BD,M,Masters 61-67,110,Raw,92.5,,190,,282.5,Mike Clason,OR,USA,1
BD,M,Masters 61-67,125,Single-ply,,,260,,,Willard Crossen Jr,WA,USA,DQ
BD,M,Masters 61-67,140,Single-ply,227.5,,242.5,,470,Joe Mickelson,WA,USA,1
BD,M,Masters 80-84,60,Raw,85,,122.5,,207.5,Larry Vincent,OR,USA,1
BD,M,Open,67.5,Raw,127.5,,220,,347.5,Oscar Martinez,WA,USA,1
BD,M,Open,90,Raw,125,,215,,340,Nikolay Gensitskiy,WA,USA,1
BD,M,Open,90,Single-ply,155,,290,,445,Leamon Woodley,WA,USA,1
BD,M,Open,117.5,Raw,140,,235,,375,Joshua Smith,OR,USA,1
BD,M,Open,125,Single-ply,,,260,,,Willard Crossen Jr,WA,USA,DQ
BD,M,Open,140,Single-ply,227.5,,242.5,,470,Joe Mickelson,WA,USA,1
BD,M,Submasters 33-39,82.5,Raw,172.5,,220,,392.5,Willard Crossen III,WA,USA,1
BD,M,Submasters 33-39,117.5,Raw,152.5,,265,,417.5,Matt Milstead,WA,USA,1
BD,M,Teen 16-17,75,Raw,120,,220,,340,Kaison Uehara,OR,USA,1
B,F,Class 1,67.5,Single-ply,75,,,,75,Nadia Rios,OR,USA,1
B,F,Class 1,67.5,Raw,52.5,,,,52.5,Alexia Juarez,WA,USA,1
B,F,Disabled 1 13-19,67.5,Raw,22.5,,,,22.5,Zoe Parker,WA,USA,1
B,F,Disabled 1 13-19,75,Raw,32.5,,,,32.5,Cheyann Purjue,WA,USA,1
B,F,Disabled 1 13-19,82.5,Raw,32.5,,,,32.5,Lora Woodward,WA,USA,1
B,F,Disabled 1 20-39,90+,Raw,65,,,,65,Katheryn Pettinger,OR,USA,1
B,F,Juniors 20-25,82.5,Raw,52.5,,,,52.5,Shania Wood,WA,USA,1
B,F,Law-Fire Open,100,Single-ply,170,,,,170,Alisha Howard,WA,USA,1
B,F,Law-Fire Submasters,56,Single-ply,102.5,105,,,102.5,Jamie Field,CA,USA,1
B,F,Masters 40-46,100,Single-ply,170,,,,170,Alisha Howard,WA,USA,1
B,F,Masters 61-67,75,Single-ply,132.5,,,,132.5,Nadine Brack,WA,USA,1
B,F,Open,60,Single-ply,107.5,,,,107.5,Brittney Pasion-Almeida,HI,USA,1
B,F,Open,67.5,Single-ply,142.5,,,,142.5,Samantha Fullerton,CA,USA,1
B,F,Open,82.5,Raw,70,,,,70,Deborah Kimball,OR,USA,1
B,F,Open,100,Raw,67.5,,,,67.5,Shalynn McCauley,,Canada,1
B,F,Open,90+,Raw,67.5,,,,67.5,Katheryn Pettinger,OR,USA,1
B,F,Submasters 33-39,56,Single-ply,102.5,105,,,102.5,Jamie Field,CA,USA,1
B,F,Submasters 33-39,82.5,Raw,70,,,,70,Deborah Kimball,OR,USA,1
D,F,Class 1,67.5,Raw,,,120,125,120,Alexia Juarez,WA,USA,1
D,F,Disabled 1 13-19,67.5,Raw,,,40,,40,Zoe Parker,WA,USA,1
D,F,Disabled 1 13-19,75,Raw,,,90,,90,Cheyann Purjue,WA,USA,1
D,F,Disabled 1 13-19,82.5,Raw,,,67.5,,67.5,Lora Woodward,WA,USA,1
D,F,Disabled 1 20-39,90+,Raw,,,47.5,50,47.5,Katheryn Pettinger,OR,USA,1
D,F,Juniors 20-25,60,Raw,,,152.5,157.5,152.5,Ciara Balidoy,HI,USA,1
D,F,Juniors 20-25,82.5,Raw,,,140,145,140,Shania Wood,WA,USA,1
D,F,Law-Fire Open,100,Single-ply,,,232.5,237.5,232.5,Alisha Howard,WA,USA,1
D,F,Law-Fire Submasters,56,Single-ply,,,147.5,,147.5,Jamie Field,CA,USA,1
D,F,Masters 40-46,100,Single-ply,,,232.5,237.5,232.5,Alisha Howard,WA,USA,1
D,F,Masters 61-67,75,Single-ply,,,157.5,162.5,157.5,Nadine Brack,WA,USA,1
D,F,Masters 90,67.5,Raw,,,47.5,,47.5,Catherine Kuehn,OR,USA,1
D,F,Open,67.5,Single-ply,,,165,,165,Samantha Fullerton,CA,USA,1
D,F,Open,82.5,Raw,,,145,,145,Deborah Kimball,OR,USA,1
D,F,Open,100,Raw,,,147.5,,147.5,Shalynn McCauley,,Canada,1
D,F,Open,90+,Raw,,,57.5,65,57.5,Katheryn Pettinger,OR,USA,1
D,F,Submasters 33-39,82.5,Raw,,,145,,145,Deborah Kimball,OR,USA,1
D,F,Teen 12-13,44,Raw,,,50,,50,Sonia Vengley,OR,USA,1
BD,F,Class 1,67.5,Raw,52.5,,120,,172.5,Alexia Juarez,WA,USA,1
BD,F,Disabled 1 13-19,67.5,Raw,22.5,,40,,62.5,Zoe Parker,WA,USA,1
BD,F,Disabled 1 13-19,75,Raw,32.5,,90,,122.5,Cheyann Purjue,WA,USA,1
BD,F,Disabled 1 13-19,82.5,Raw,32.5,,67.5,,100,Lora Woodward,WA,USA,1
BD,F,Disabled 1 20-39,100,Raw,65,,47.5,,112.5,Katheryn Pettinger,OR,USA,1
BD,F,Juniors 20-25,82.5,Raw,52.5,,140,,192.5,Shania Wood,WA,USA,1
BD,F,Law-Fire Open,100,Single-ply,170,,232.5,,402.5,Alisha Howard,WA,USA,1
BD,F,Law-Fire Submasters,56,Single-ply,102.5,,232.5,,335,Jamie Field,CA,USA,1
BD,F,Masters 40-46,100,Single-ply,170,,232.5,,402.5,Alisha Howard,WA,USA,1
BD,F,Masters 61-67,75,Single-ply,132.5,,157.5,,290,Nadine Brack,WA,USA,1
BD,F,Open,67.5,Single-ply,142.5,,165,,307.5,Samantha Fullerton,CA,USA,1
BD,F,Open,82.5,Raw,70,,145,,215,Deborah Kimball,OR,USA,1
BD,F,Open,100,Raw,67.5,,147.5,,215,Shalynn McCauley,,Canada,1
BD,F,Open,90+,Raw,65,,60,,125,Katheryn Pettinger,OR,USA,1
BD,F,Submasters 33-39,82.5,Raw,70,,145,,215,Deborah Kimball,OR,USA,1

meet-data/wabdl/1901/entries.csv (diff)
@@ -134,7 +134,7 @@ B,F,Law-Fire Submasters,56,Single-ply,102.5,105,,,102.5,Jamie Field,CA,USA,1
 B,F,Masters 40-46,100,Single-ply,170,,,,170,Alisha Howard,WA,USA,1
 B,F,Masters 61-67,75,Single-ply,132.5,,,,132.5,Nadine Brack,WA,USA,1
 B,F,Open,60,Single-ply,107.5,,,,107.5,Brittney Pasion-Almeida,HI,USA,1
-B,F,Open,67.5,Single-ply,142.5,,,,142.5,Samantha Panziera,CA,USA,1
+B,F,Open,67.5,Single-ply,142.5,,,,142.5,Samantha Fullerton,CA,USA,1
 B,F,Open,82.5,Raw,70,,,,70,Deborah Kimball,OR,USA,1
 B,F,Open,100,Raw,67.5,,,,67.5,Shalynn McCauley,,Canada,1
 B,F,Open,90+,Raw,67.5,,,,67.5,Katheryn Pettinger,OR,USA,1
@@ -152,7 +152,7 @@ D,F,Law-Fire Submasters,56,Single-ply,,,147.5,,147.5,Jamie Field,CA,USA,1
 D,F,Masters 40-46,100,Single-ply,,,232.5,237.5,232.5,Alisha Howard,WA,USA,1
 D,F,Masters 61-67,75,Single-ply,,,157.5,162.5,157.5,Nadine Brack,WA,USA,1
 D,F,Masters 90,67.5,Raw,,,47.5,,47.5,Catherine Kuehn,OR,USA,1
-D,F,Open,67.5,Single-ply,,,165,,165,Samantha Panziera,CA,USA,1
+D,F,Open,67.5,Single-ply,,,165,,165,Samantha Fullerton,CA,USA,1
 D,F,Open,82.5,Raw,,,145,,145,Deborah Kimball,OR,USA,1
 D,F,Open,100,Raw,,,147.5,,147.5,Shalynn McCauley,,Canada,1
 D,F,Open,90+,Raw,,,57.5,65,57.5,Katheryn Pettinger,OR,USA,1
@@ -168,7 +168,7 @@ BD,F,Law-Fire Open,100,Single-ply,170,,232.5,,402.5,Alisha Howard,WA,USA,1
 BD,F,Law-Fire Submasters,56,Single-ply,102.5,,232.5,,335,Jamie Field,CA,USA,1
 BD,F,Masters 40-46,100,Single-ply,170,,232.5,,402.5,Alisha Howard,WA,USA,1
 BD,F,Masters 61-67,75,Single-ply,132.5,,157.5,,290,Nadine Brack,WA,USA,1
-BD,F,Open,67.5,Single-ply,142.5,,165,,307.5,Samantha Panziera,CA,USA,1
+BD,F,Open,67.5,Single-ply,142.5,,165,,307.5,Samantha Fullerton,CA,USA,1
 BD,F,Open,82.5,Raw,70,,145,,215,Deborah Kimball,OR,USA,1
 BD,F,Open,100,Raw,67.5,,147.5,,215,Shalynn McCauley,,Canada,1
 BD,F,Open,90+,Raw,65,,60,,125,Katheryn Pettinger,OR,USA,1
