meet-data/thswpa/4997/entries.csv (before)
Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex,BirthDate
Girls,47.85,1,Sadie Malagarie,Orangefield,47.17,102.06,52.16,108.86,263.08,Unlimited,SBD,F,
Girls,51.94,1,Jalynn Guillory,West Orange-Stark,50.8,70.31,38.56,108.86,217.72,Unlimited,SBD,F,
Girls,51.94,2,Hannah Leblanc,Orange Little Cypress-Mauriceville,51.71,43.09,22.68,52.16,117.93,Unlimited,SBD,F,
Girls,56.02,1,Layla Chisholm,Orange Little Cypress-Mauriceville,53.98,43.09,22.68,52.16,117.93,Unlimited,SBD,F,
Girls,60.1,1,Annie Bebee,Silsbee,59.87,154.22,90.72,154.22,399.16,Unlimited,SBD,F,
Girls,60.1,2,Erika Jordan,West Orange-Stark,59.42,74.84,34.02,104.33,213.19,Unlimited,SBD,F,
Girls,60.1,3,Kolbiann Fountain,Orange Little Cypress-Mauriceville,59.87,34.02,20.41,52.16,106.59,Unlimited,SBD,F,
Girls,67.36,1,Makenna Meads,Orangefield,66.22,124.74,81.65,124.74,331.12,Unlimited,SBD,F,
Girls,67.36,2,D'Ayrrah Womack,West Orange-Stark,61.23,108.86,40.82,111.13,260.82,Unlimited,SBD,F,
Girls,67.36,3,Ariel Farris,West Orange-Stark,64.86,92.99,52.16,115.67,260.82,Unlimited,SBD,F,
Girls,67.36,4,Maya Contin,Orangefield,65.32,61.23,27.22,63.5,151.95,Unlimited,SBD,F,
Girls,67.36,DQ,Amani Perkins,West Orange-Stark,64.41,,,,,Unlimited,SBD,F,
Girls,75.07,1,Emma Smith,Silsbee,74.39,140.61,92.99,142.88,376.48,Unlimited,SBD,F,
Girls,75.07,2,Kalia Ashworth,Silsbee,68.95,122.47,58.97,122.47,303.91,Unlimited,SBD,F,
Girls,75.07,3,Kaydence Tatom,Silsbee,74.39,122.47,68.04,113.4,303.91,Unlimited,SBD,F,
Girls,75.07,4,Miracle Watson,West Orange-Stark,72.57,111.13,40.82,104.33,256.28,Unlimited,SBD,F,
Girls,75.07,DQ,Demarea Warren,West Orange-Stark,73.03,,45.36,,,Unlimited,SBD,F,
Girls,82.33,1,Cara Heisner,Silsbee,81.65,136.08,74.84,122.47,333.39,Unlimited,SBD,F,
Girls,82.33,2,Bra'Daija Henry,Silsbee,81.19,113.4,52.16,102.06,267.62,Unlimited,SBD,F,
Girls,82.33,3,Haylee Lebouef,Orange Little Cypress-Mauriceville,79.38,74.84,47.63,83.91,206.38,Unlimited,SBD,F,
Girls,82.33,4,Kenzie Clarke,Orange Little Cypress-Mauriceville,78.93,52.16,34.02,65.77,151.95,Unlimited,SBD,F,
Girls,90.04,1,Dziya Evans,West Orange-Stark,88.9,117.93,38.56,131.54,288.03,Unlimited,SBD,F,
Girls,90.04,2,Mikaylah Pete,Silsbee,87.54,108.86,52.16,111.13,272.16,Unlimited,SBD,F,
Girls,90.04,3,Alexis Chisum,Orange Little Cypress-Mauriceville,83.01,83.91,38.56,92.99,215.46,Unlimited,SBD,F,
Girls,90.04,4,London Stroud,West Orange-Stark,84.37,86.18,31.75,92.99,210.92,Unlimited,SBD,F,
Girls,90.04,5,Imani Jenkins,West Orange-Stark,86.64,65.77,29.48,83.91,179.17,Unlimited,SBD,F,
Girls,90.04,DQ,Raven Booker,West Orange-Stark,88.45,,31.75,83.91,,Unlimited,SBD,F,
Girls,100.02,1,Kenli Sonnier,Silsbee,95.25,108.86,70.31,102.06,281.23,Unlimited,SBD,F,
Girls,100.02,2,Kiari Walsten,Orange Little Cypress-Mauriceville,96.62,79.38,31.75,86.18,197.31,Unlimited,SBD,F,
Girls,100.02,3,Cassandra Neville,Orange Little Cypress-Mauriceville,99.34,56.7,47.63,77.11,181.44,Unlimited,SBD,F,
Girls,110,1,Aliyah Padilla,Silsbee,104.78,104.33,52.16,102.06,258.55,Unlimited,SBD,F,
Girls,110,2,Carlie Portie,Orange Little Cypress-Mauriceville,102.97,92.99,47.63,92.99,233.6,Unlimited,SBD,F,
Girls,110,3,Isabella Nicholas,Orange Little Cypress-Mauriceville,102.51,70.31,29.48,63.5,163.29,Unlimited,SBD,F,
Girls,117.71+,1,Culiesha Busby,Silsbee,140.16,183.7,77.11,136.08,396.89,Unlimited,SBD,F,
Girls,117.71+,2,Amiyah Davis,Silsbee,120.2,81.65,43.09,102.06,226.8,Unlimited,SBD,F,
Girls,117.71+,3,Sachi Perry,Orange Little Cypress-Mauriceville,118.39,54.43,52.16,81.65,188.24,Unlimited,SBD,F,

meet-data/thswpa/4997/entries.csv (after)
Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex,BirthDate
Girls,47.85,1,Sadie Malagarie,Orangefield,47.17,102.06,52.16,108.86,263.08,Unlimited,SBD,F,
Girls,51.94,1,Jalynn Guillory,West Orange-Stark,50.8,70.31,38.56,108.86,217.72,Unlimited,SBD,F,
Girls,51.94,2,Hannah Leblanc,Orange Little Cypress-Mauriceville,51.71,43.09,22.68,52.16,117.93,Unlimited,SBD,F,
Girls,56.02,1,Layla Chisholm,Orange Little Cypress-Mauriceville,53.98,43.09,22.68,52.16,117.93,Unlimited,SBD,F,
Girls,60.1,1,Annie Bebee,Silsbee,59.87,154.22,90.72,154.22,399.16,Unlimited,SBD,F,
Girls,60.1,2,Erika Jordan,West Orange-Stark,59.42,74.84,34.02,104.33,213.19,Unlimited,SBD,F,
Girls,60.1,3,Kolbiann Fountain,Orange Little Cypress-Mauriceville,59.87,34.02,20.41,52.16,106.59,Unlimited,SBD,F,
Girls,67.36,1,Makenna Meads,Orangefield,66.22,124.74,81.65,124.74,331.12,Unlimited,SBD,F,
Girls,67.36,2,D'Ayrrah Womack,West Orange-Stark,61.23,108.86,40.82,111.13,260.82,Unlimited,SBD,F,
Girls,67.36,3,Ariel Farris,West Orange-Stark,64.86,92.99,52.16,115.67,260.82,Unlimited,SBD,F,
Girls,67.36,4,Maya Contin,Orangefield,65.32,61.23,27.22,63.5,151.95,Unlimited,SBD,F,
Girls,67.36,DQ,Amani Perkins,West Orange-Stark,64.41,,,,,Unlimited,SBD,F,
Girls,75.07,1,Emma Smith,Silsbee,74.39,140.61,92.99,142.88,376.48,Unlimited,SBD,F,
Girls,75.07,2,Kalia Ashworth,Silsbee,68.95,122.47,58.97,122.47,303.91,Unlimited,SBD,F,
Girls,75.07,3,Kaydence Tatom,Silsbee,74.39,122.47,68.04,113.4,303.91,Unlimited,SBD,F,
Girls,75.07,4,Miracle Watson,West Orange-Stark,72.57,111.13,40.82,104.33,256.28,Unlimited,SBD,F,
Girls,75.07,DQ,Demarea Warren,West Orange-Stark,73.03,,45.36,,,Unlimited,SBD,F,
Girls,82.33,1,Cara Heisner,Silsbee,81.65,136.08,74.84,122.47,333.39,Unlimited,SBD,F,
Girls,82.33,2,Bra'Daija Henry,Silsbee,81.19,113.4,52.16,102.06,267.62,Unlimited,SBD,F,
Girls,82.33,3,Haylee Lebouef,Orange Little Cypress-Mauriceville,79.38,74.84,47.63,83.91,206.38,Unlimited,SBD,F,
Girls,82.33,4,Kenzie Clarke,Orange Little Cypress-Mauriceville,78.93,52.16,34.02,65.77,151.95,Unlimited,SBD,F,
Girls,90.04,1,Dziya Evans,West Orange-Stark,88.9,117.93,38.56,131.54,288.03,Unlimited,SBD,F,
Girls,90.04,2,Mikaylah Pete,Silsbee,87.54,108.86,52.16,111.13,272.16,Unlimited,SBD,F,
Girls,90.04,3,Alexis Chisum,Orange Little Cypress-Mauriceville,83.01,83.91,38.56,92.99,215.46,Unlimited,SBD,F,
Girls,90.04,4,London Stroud,West Orange-Stark,84.37,86.18,31.75,92.99,210.92,Unlimited,SBD,F,
Girls,90.04,5,Imani Jenkins,West Orange-Stark,86.64,65.77,29.48,83.91,179.17,Unlimited,SBD,F,
Girls,90.04,DQ,Raven Booker,West Orange-Stark,88.45,,31.75,83.91,,Unlimited,SBD,F,
Girls,100.02,1,Kenli Sonnier,Silsbee,95.25,108.86,70.31,102.06,281.23,Unlimited,SBD,F,
Girls,100.02,2,Kiari Walsten,Orange Little Cypress-Mauriceville,96.62,79.38,31.75,86.18,197.31,Unlimited,SBD,F,
Girls,100.02,3,Cassandra Neville,Orange Little Cypress-Mauriceville,99.34,56.7,47.63,77.11,181.44,Unlimited,SBD,F,
Girls,117.71,1,Aliyah Padilla,Silsbee,104.78,104.33,52.16,102.06,258.55,Unlimited,SBD,F,
Girls,117.71,2,Carlie Portie,Orange Little Cypress-Mauriceville,102.97,92.99,47.63,92.99,233.6,Unlimited,SBD,F,
Girls,117.71,3,Isabella Nicholas,Orange Little Cypress-Mauriceville,102.51,70.31,29.48,63.5,163.29,Unlimited,SBD,F,
Girls,117.71+,1,Culiesha Busby,Silsbee,140.16,183.7,77.11,136.08,396.89,Unlimited,SBD,F,
Girls,117.71+,2,Amiyah Davis,Silsbee,120.2,81.65,43.09,102.06,226.8,Unlimited,SBD,F,
Girls,117.71+,3,Sachi Perry,Orange Little Cypress-Mauriceville,118.39,54.43,52.16,81.65,188.24,Unlimited,SBD,F,

meet-data/thswpa/4997/entries.csv (diff)
@@ -29,9 +29,9 @@ Girls,90.04,DQ,Raven Booker,West Orange-Stark,88.45,,31.75,83.91,,Unlimited,SBD,
 Girls,100.02,1,Kenli Sonnier,Silsbee,95.25,108.86,70.31,102.06,281.23,Unlimited,SBD,F,
 Girls,100.02,2,Kiari Walsten,Orange Little Cypress-Mauriceville,96.62,79.38,31.75,86.18,197.31,Unlimited,SBD,F,
 Girls,100.02,3,Cassandra Neville,Orange Little Cypress-Mauriceville,99.34,56.7,47.63,77.11,181.44,Unlimited,SBD,F,
-Girls,110,1,Aliyah Padilla,Silsbee,104.78,104.33,52.16,102.06,258.55,Unlimited,SBD,F,
-Girls,110,2,Carlie Portie,Orange Little Cypress-Mauriceville,102.97,92.99,47.63,92.99,233.6,Unlimited,SBD,F,
-Girls,110,3,Isabella Nicholas,Orange Little Cypress-Mauriceville,102.51,70.31,29.48,63.5,163.29,Unlimited,SBD,F,
+Girls,117.71,1,Aliyah Padilla,Silsbee,104.78,104.33,52.16,102.06,258.55,Unlimited,SBD,F,
+Girls,117.71,2,Carlie Portie,Orange Little Cypress-Mauriceville,102.97,92.99,47.63,92.99,233.6,Unlimited,SBD,F,
+Girls,117.71,3,Isabella Nicholas,Orange Little Cypress-Mauriceville,102.51,70.31,29.48,63.5,163.29,Unlimited,SBD,F,
 Girls,117.71+,1,Culiesha Busby,Silsbee,140.16,183.7,77.11,136.08,396.89,Unlimited,SBD,F,
 Girls,117.71+,2,Amiyah Davis,Silsbee,120.2,81.65,43.09,102.06,226.8,Unlimited,SBD,F,
 Girls,117.71+,3,Sachi Perry,Orange Little Cypress-Mauriceville,118.39,54.43,52.16,81.65,188.24,Unlimited,SBD,F,
