meet-data/bdfpa/1711/entries.csv (before)
Name,Sex,BodyweightKg,WeightClassKg,Age,Division,Equipment,Event,Squat1Kg,Squat2Kg,Squat3Kg,Squat4Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Bench4Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Deadlift4Kg,Best3DeadliftKg,TotalKg,Place,Country
Lyndsey Hallam,F,49.4,50.5,27,F-O,Raw,S,-90,90,-95,,90,,,,,,,,,,,90,1,
Natalie Winstone,F,49.5,50.5,33,F-O,Raw,S,75,-80,80,,80,,,,,,,,,,,80,2,
Sue Bethell,F,51.7,53,56,F-M4,Raw,S,67.5,-77.5,77.5,,77.5,,,,,,,,,,,77.5,1,
Savanna Hughes,F,54.9,55.5,22,F-JR,Raw,S,75,82.5,-87.5,,82.5,,,,,,,,,,,82.5,1,
Elizabeth Street,F,54.5,55.5,51,F-M3,Raw,S,70,75,80,,80,,,,,,,,,,,80,1,
Deborah MacDonald,F,54,55.5,45,F-M2,Raw,S,70,,,,70,,,,,,,,,,,70,1,
Rebecca O Neill,F,57.6,58.5,34,F-O,Raw,S,-100,100,-112.5,,100,,,,,,,,,,,100,1,
Katie Dent,F,55.6,58.5,23,F-JR,Raw,S,-75,75,-80,,75,,,,,,,,,,,75,1,
Mollie Wagstaff,F,69.2,70,28,F-O,Raw,S,-115,-115,120,,120,,,,,,,,,,,120,1,
Kat Court,F,64.6,70,33,F-O,Raw,S,110,117.5,-120,,117.5,,,,,,,,,,,117.5,2,
Danielle Ellington,F,78.6,80,16,F-T2,Raw,S,125,130,137.5,-143,137.5,,,,,,,,,,,137.5,1,
Natalie Marsh,F,79.7,80,21,F-JR,Raw,S,120,130,137.5,,137.5,,,,,,,,,,,137.5,1,
Fiona Irving,F,78.2,80,26,F-O,Raw,S,120,-127.5,-127.5,,120,,,,,,,,,,,120,1,
Paige Funnell,F,79.6,80,16,F-T2,Raw,S,105,-115,115,,115,,,,,,,,,,,115,2,
Emma Wright #1,F,79.5,80,41,F-M1,Raw,S,110,-117.5,-117.5,,110,,,,,,,,,,,110,1,
Kim Jones #3,F,80.3,90,28,F-O,Raw,S,-115,115,-120,,115,,,,,,,,,,,115,1,
Cerrie Lantrua,F,125.2,90+,35,F-O,Raw,S,142.5,155,-165,,155,,,,,,,,,,,155,1,
Ruth Gardner,F,117.1,90+,42,F-M1,Raw,S,125,135,141,,141,,,,,,,,,,,141,1,
Samantha Towell,F,108.8,90+,48,F-M2,Raw,S,107.5,115,122.5,-128,122.5,,,,,,,,,,,122.5,1,
Joseph Bailey,M,52.7,56,22,M-JR,Raw,S,100,,,,100,,,,,,,,,,,100,1,
Ben Hampson,M,58.9,60,27,M-O,Raw,S,140,150,153,,153,,,,,,,,,,,153,1,
David Watts,M,66.4,67.5,26,M-O,Raw,S,167.5,175,-182.5,,175,,,,,,,,,,,175,1,
Robbie McDonnell,M,65.8,67.5,21,M-JR,Raw,S,140,151,-155,,151,,,,,,,,,,,151,1,
Alex Davies #3,M,75,75,28,M-O,Raw,S,170,177.5,-185,,177.5,,,,,,,,,,,177.5,1,
Richard Crossland,M,81.9,82.5,43,M-M1,Raw,S,200,210,217.5,-221,217.5,,,,,,,,,,,217.5,1,
David Heath,M,82.1,82.5,37,M-O,Raw,S,205,212.5,,,212.5,,,,,,,,,,,212.5,1,
Stephen Charters,M,80.4,82.5,54,M-M3,Raw,S,160,170,177.5,,177.5,,,,,,,,,,,177.5,1,
Neil Ratcliffe,M,80,82.5,46,M-M2,Raw,S,160,165,-170,,165,,,,,,,,,,,165,1,
Mark Jackson #1,M,88.2,90,27,M-O,Raw,S,225,245,250,255,250,,,,,,,,,,,250,1,
Sean Smithson,M,89.4,90,40,M-M1,Raw,S,200,210,220,,220,,,,,,,,,,,220,1,
Lee Hyne,M,87.2,90,50,M-M3,Raw,S,165,175,-186,,175,,,,,,,,,,,175,1,
David Hearn,M,88.5,90,76,M-M8,Raw,S,105,112.5,,,112.5,,,,,,,,,,,112.5,1,
Omar El-Omar,M,95.4,100,22,M-JR,Raw,S,180,190,-200,,190,,,,,,,,,,,190,1,
Michael Carty,M,94.7,100,35,M-O,Raw,S,220,230,240,,240,,,,,,,,,,,240,1,
Dean Roberts,M,99.1,100,31,M-O,Raw,S,205,215,222.5,,222.5,,,,,,,,,,,222.5,2,
Kevin Webb,M,99.6,100,36,M-O,Raw,S,200,210,220,,220,,,,,,,,,,,220,3,
Steve Van Kempen,M,99.5,100,50,M-M3,Raw,S,-165,-165,165,,165,,,,,,,,,,,165,1,
Ruslanas Kozlovas,M,109.9,110,37,M-O,Raw,S,200,210,220,,220,,,,,,,,,,,220,1,
Philip Salter,M,106.1,110,27,M-O,Raw,S,-200,205,-212.5,,205,,,,,,,,,,,205,2,
Stephen Block,M,105.7,110,52,M-M3,Raw,S,190,-200,-200,,190,,,,,,,,,,,190,1,
Christopher Marc Jenkins,M,102.5,110,45,M-M2,Raw,S,-180,180,-187.5,,180,,,,,,,,,,,180,1,
Simon Lythgoe,M,117.8,125,43,M-M1,Raw,S,230,250,255,,255,,,,,,,,,,,255,1,
Leslie Pilling,M,121.5,125,62,M-M5,Raw,S,160,170,180,,180,,,,,,,,,,,180,1,
Morgan Evans #1,M,131.8,145,17,M-T2,Raw,S,147.5,160,165,170,165,,,,,,,,,,,165,1,
Lucy Anderson,F,48.4,50.5,39,F-O,Raw,B,,,,,,52.5,55,60,,60,,,,,,60,2,
Jen Cassar,F,49.4,50.5,23,F-JR,Raw,B,,,,,,55,-60,60,61,60,,,,,,60,1,
Natalie Winstone,F,49.5,50.5,33,F-O,Raw,B,,,,,,55,57.5,60.5,-61.5,60.5,,,,,,60.5,1,
Lyndsey Hallam,F,49.4,50.5,27,F-O,Raw,B,,,,,,47.5,50,52.5,,52.5,,,,,,52.5,3,
Deborah MacDonald,F,54,55.5,45,F-M2,Raw,B,,,,,,45,50,52.5,,52.5,,,,,,52.5,1,
Elizabeth Street,F,54.5,55.5,51,F-M3,Raw,B,,,,,,40,45,50,,50,,,,,,50,1,
Sue Bethell,F,51.7,53,56,F-M4,Raw,B,,,,,,42.5,-48,-48,,42.5,,,,,,42.5,1,
Sally Alberici-Trueman,F,54.5,55.5,50,F-M3,Raw,B,,,,,,40,42.5,-45,,42.5,,,,,,42.5,2,
Savanna Hughes,F,54.9,55.5,22,F-JR,Raw,B,,,,,,35,37.5,-40,,37.5,,,,,,37.5,1,
Ligia Rodrigues,F,57.7,58.5,25,F-O,Raw,B,,,,,,71,72.5,75,-77.5,75,,,,,,75,1,
Alice Gibbons,F,57.3,58.5,26,F-O,Raw,B,,,,,,62.5,67.5,-72.5,,67.5,,,,,,67.5,2,
Katie Dent,F,55.6,58.5,23,F-JR,Raw,B,,,,,,45,-47.5,47.5,-48,47.5,,,,,,47.5,1,
Catrin Harries,F,57.8,58.5,14,F-T1,Raw,B,,,,,,35,40,-42.5,,40,,,,,,40,1,
Georgina Mann,F,60.8,63,24,F-O,Raw,B,,,,,,57.5,62.5,-65,,62.5,,,,,,62.5,1,
Kathryn Holley #2,F,69,70,35,F-O,Raw,B,,,,,,80,85,87.5,90.5,87.5,,,,,,87.5,1,
Sheridan Lucas,F,67,70,30,F-O,Raw,B,,,,,,70,75,80,,80,,,,,,80,2,
Angela Taylor #1,F,70,70,45,F-M2,Raw,B,,,,,,72.5,77.5,-84,,77.5,,,,,,77.5,1,
Kat Court,F,64.6,70,33,F-O,Raw,B,,,,,,72.5,75,-80,,75,,,,,,75,3,
Emma Williams #3,F,75.2,80,27,F-O,Raw,B,,,,,,85,90,-93,,90,,,,,,90,1,
Natalie Marsh,F,79.7,80,21,F-JR,Raw,B,,,,,,90,-97.5,-97.5,,90,,,,,,90,1,
Katie Easter,F,77.5,80,25,F-O,Raw,B,,,,,,65,70,75,,75,,,,,,75,2,
Danielle Ellington,F,78.6,80,16,F-T2,Raw,B,,,,,,62.5,70,75,-80,75,,,,,,75,1,
Paige Funnell,F,79.6,80,16,F-T2,Raw,B,,,,,,52.5,57.5,62.5,,62.5,,,,,,62.5,2,
Maggie Adepetun,F,75.4,80,51,F-M3,Raw,B,,,,,,60,-62.5,-65,,60,,,,,,60,1,
Tracey Marrington,F,76.4,80,50,F-M3,Raw,B,,,,,,55,57.5,-60,,57.5,,,,,,57.5,2,
Elizabeth Merrick,F,77.3,80,54,F-M3,Raw,B,,,,,,50,-52.5,-52.5,,50,,,,,,50,3,
Kim Jones #3,F,80.3,90,28,F-O,Raw,B,,,,,,70,72.5,75,,75,,,,,,75,1,
Victoria Radcliffe,F,83.8,90,33,F-O,Raw,B,,,,,,65,-70,70,,70,,,,,,70,2,
Andrea Neumann #1,F,111.2,90+,44,F-M1,Raw,B,,,,,,-75,77.5,82.5,-85,82.5,,,,,,82.5,1,
Ruth Gardner,F,117.1,90+,42,F-M1,Raw,B,,,,,,65,-67.5,67.5,,67.5,,,,,,67.5,2,
Samantha Towell,F,108.8,90+,48,F-M2,Raw,B,,,,,,-62.5,62.5,-70,,62.5,,,,,,62.5,1,
Ryan Anderson,M,49.5,52,18,M-T3,Raw,B,,,,,,60,65,70,-72.5,70,,,,,,70,1,
Ben Hampson,M,58.9,60,27,M-O,Raw,B,,,,,,100,105,110,,110,,,,,,110,1,
Mark Anderson,M,58.8,60,50,M-M3,Raw,B,,,,,,90,100,105,-110,105,,,,,,105,1,
Michael Wade,M,66.4,67.5,72,M-M7,Raw,B,,,,,,77.5,-83,-83,,77.5,,,,,,77.5,1,
Michael Applegate,M,73.4,75,31,M-O,Raw,B,,,,,,135,140,145,,145,,,,,,145,1,
Maxwell Heard,M,74.5,75,33,M-O,Raw,B,,,,,,130,137.5,145,,145,,,,,,145,2,
Ben Chambers,M,71.1,75,22,M-JR,Raw,B,,,,,,115,120,-125,,120,,,,,,120,1,
Ben Richens,M,73.7,75,35,M-O,Raw,B,,,,,,-112.5,112.5,-115,,112.5,,,,,,112.5,3,
Mike Burt,M,79.6,82.5,42,M-M1,Raw,B,,,,,,130,140,145,,145,,,,,,145,1,
Richard Crossland,M,81.9,82.5,43,M-M1,Raw,B,,,,,,130,140,145,,145,,,,,,145,2,
David Heath,M,82.1,82.5,37,M-O,Raw,B,,,,,,130,137.5,142.5,,142.5,,,,,,142.5,1,
Ashley Sinclair,M,82,82.5,66,M-M6,Raw,B,,,,,,125,130,138,140,138,,,,,,138,1,
Ian Price,M,79.2,82.5,26,M-O,Raw,B,,,,,,120,125,130,,130,,,,,,130,2,
Ross Mcconnachie,M,89,90,24,M-O,Raw,B,,,,,,165,-172.5,-172.5,,165,,,,,,165,1,
Luke Baker #3,M,86.8,90,25,M-O,Raw,B,,,,,,150,152.5,-155,,152.5,,,,,,152.5,2,
Sean Smithson,M,89.4,90,40,M-M1,Raw,B,,,,,,130,-135,140,,140,,,,,,140,1,
Christopher Middlehurst,M,87.5,90,35,M-O,Raw,B,,,,,,130,135,-140,,135,,,,,,135,3,
Brian Shields,M,88.2,90,55,M-M4,Raw,B,,,,,,-135,135,-137.5,,135,,,,,,135,1,
David Williams #2,M,89.2,90,30,M-O,Raw,B,,,,,,127.5,-130,-130,,127.5,,,,,,127.5,4,
Timothy Whitebrook,M,86.6,90,73,M-M7,Raw,B,,,,,,92.5,-102.5,-107.5,,92.5,,,,,,92.5,1,
David Hearn,M,88.5,90,76,M-M8,Raw,B,,,,,,80,-85,-85,,80,,,,,,80,1,
Andy Rigby,M,94.8,100,55,M-M4,Raw,B,,,,,,180,195,-200,,195,,,,,,195,1,
Harbans Bansal,M,97,100,39,M-O,Raw,B,,,,,,180,190,195,,195,,,,,,195,1,
Shane Seward,M,97.5,100,27,M-O,Raw,B,,,,,,165,172.5,-175,,172.5,,,,,,172.5,2,
Michael Carty,M,94.7,100,35,M-O,Raw,B,,,,,,160,170,-175,,170,,,,,,170,3,
Chris Martin #1,M,98.1,100,40,M-M1,Raw,B,,,,,,150,157.5,162.5,,162.5,,,,,,162.5,1,
Krzysztof Zamojski,M,94.7,100,40,M-M1,Raw,B,,,,,,155,160,-165,,160,,,,,,160,2,
Mark Aslott,M,94.2,100,48,M-M2,Raw,B,,,,,,120,132.5,145,,145,,,,,,145,1,
Omar El-Omar,M,95.4,100,22,M-JR,Raw,B,,,,,,125,130,-135,,130,,,,,,130,1,
Stewart James,M,97.2,100,69,M-M6,Raw,B,,,,,,110,115,120,,120,,,,,,120,1,
Alistair Murdoch,M,109.3,110,49,M-M2,Raw,B,,,,,,210,220,-222.5,,220,,,,,,220,1,
Steve Haswell,M,106.9,110,35,M-O,Raw,B,,,,,,190,-202.5,-202.5,,190,,,,,,190,1,
Neil Thomas,M,108.1,110,45,M-M2,Raw,B,,,,,,175,187.5,-192.5,,187.5,,,,,,187.5,2,
James Benson,M,105.2,110,23,M-JR,Raw,B,,,,,,165,175,185,190.5,185,,,,,,185,1,
Daniel Yuill,M,105.8,110,28,M-O,Raw,B,,,,,,-155,162.5,-167.5,,162.5,,,,,,162.5,2,
Philip Salter,M,106.1,110,27,M-O,Raw,B,,,,,,-152.5,152.5,160,,160,,,,,,160,3,
Ruslanas Kozlovas,M,109.9,110,37,M-O,Raw,B,,,,,,150,157.5,-162.5,,157.5,,,,,,157.5,4,
Mathew Paynter,M,105.8,110,37,M-O,Raw,B,,,,,,140,150,-157.5,,150,,,,,,150,5,
Roy Olsen,M,107.8,110,76,M-M8,Raw,B,,,,,,130,140,-145,,140,,,,,,140,1,
Ronald Burden,M,104.8,110,70,M-M7,Raw,B,,,,,,130,139,-142.5,,139,,,,,,139,1,
David Funnell,M,110,110,41,M-M1,Raw,B,,,,,,132.5,137.5,-142.5,,137.5,,,,,,137.5,1,
Stephen Block,M,105.7,110,52,M-M3,Raw,B,,,,,,110,120,125,,125,,,,,,125,1,
John Gavin Walker,M,101.4,110,77,M-M8,Raw,B,,,,,,100,105,-107.5,,105,,,,,,105,2,
Simon Lythgoe,M,117.8,125,43,M-M1,Raw,B,,,,,,205,220,225,-229,225,,,,,,225,1,
Tom Barson,M,121.3,125,32,M-O,Raw,B,,,,,,160,165,170,,170,,,,,,170,1,
John McComish,M,110.2,125,48,M-M2,Raw,B,,,,,,150,160,-165,,160,,,,,,160,1,
Mike Leadbetter,M,112.2,125,65,M-M6,Raw,B,,,,,,110,115,120,122.5,120,,,,,,120,1,
Leslie Pilling,M,121.5,125,62,M-M5,Raw,B,,,,,,100,110,115,,115,,,,,,115,1,
Darren Beddall,M,137.1,145,32,M-O,Raw,B,,,,,,162.5,-172.5,175,,175,,,,,,175,1,
Natalie Winstone,F,49.5,50.5,33,F-O,Raw,D,,,,,,,,,,,125,133,-137.5,,133,133,1,
Lyndsey Hallam,F,49.4,50.5,27,F-O,Raw,D,,,,,,,,,,,110,115,120,,120,120,2,
Sue Bethell,F,51.7,53,56,F-M4,Raw,D,,,,,,,,,,,105,125,140,,140,140,1,
Rhiannon Harries,F,51.2,53,16,F-T2,Raw,D,,,,,,,,,,,-95,102.5,-105,,102.5,102.5,1,
Rhea Kushin,F,52.2,53,35,F-O,Raw,D,,,,,,,,,,,100,-105,-105,,100,100,1,
Pat Reeves,F,50.9,53,71,F-M7,Raw,D,,,,,,,,,,,75,80,84,,84,84,1,
Joanna Barwell,F,55.2,55.5,27,F-O,Raw,D,,,,,,,,,,,120,130,-135,,130,130,1,
Deborah MacDonald,F,54,55.5,45,F-M2,Raw,D,,,,,,,,,,,115,120,125,,125,125,1,
Sally Alberici-Trueman,F,54.5,55.5,50,F-M3,Raw,D,,,,,,,,,,,115,117.5,120,125,120,120,1,
Savanna Hughes,F,54.9,55.5,22,F-JR,Raw,D,,,,,,,,,,,110,115,-117.5,,115,115,1,
Elizabeth Street,F,54.5,55.5,51,F-M3,Raw,D,,,,,,,,,,,100,107.5,-115,,107.5,107.5,2,
Morgan Thomas #2,F,55.1,55.5,15,F-T1,Raw,D,,,,,,,,,,,80,90.5,97.5,102.5,97.5,97.5,1,
Alice Gibbons,F,57.3,58.5,26,F-O,Raw,D,,,,,,,,,,,142.5,150,-155,,150,150,1,
Katie Dent,F,55.6,58.5,23,F-JR,Raw,D,,,,,,,,,,,115,120,125,130,125,125,1,
Catrin Harries,F,57.8,58.5,14,F-T1,Raw,D,,,,,,,,,,,72.5,-80,-80,,72.5,72.5,1,
Ann Thomas,F,58.9,63,37,F-O,Raw,D,,,,,,,,,,,140,150,161,,161,161,1,
Fiona Graham-Spicer,F,62.9,63,57,F-M4,Raw,D,,,,,,,,,,,-80,80,-90,,80,80,1,
Kat Court,F,64.6,70,33,F-O,Raw,D,,,,,,,,,,,155,162.5,165,165.5,165,165,1,
Sheridon Lucas,F,67,70,30,F-O,Raw,D,,,,,,,,,,,150,155,-160,,155,155,2,
Mollie Wagstaff,F,69.2,70,28,F-O,Raw,D,,,,,,,,,,,150,-152.5,,,150,150,3,
Rebecca Stephenson,F,65.2,70,32,F-O,Raw,D,,,,,,,,,,,130,142.5,-147.5,,142.5,142.5,4,
Danielle Ellington,F,78.6,80,16,F-T2,Raw,D,,,,,,,,,,,180,190,192.5,-200,192.5,192.5,1,
Natalie Marsh,F,79.7,80,21,F-JR,Raw,D,,,,,,,,,,,165,-175,-175,,165,165,1,
Emma Wright #1,F,79.5,80,41,F-M1,Raw,D,,,,,,,,,,,130,140,-150,,140,140,1,
Paige Funnell,F,79.6,80,16,F-T2,Raw,D,,,,,,,,,,,120,130,140,,140,140,2,
Helen Denton,F,79.3,80,39,F-O,Raw,D,,,,,,,,,,,120,122.5,127.5,,127.5,127.5,1,
Zara John,F,87.3,90,33,F-O,Raw,D,,,,,,,,,,,180,185.5,-190,,185.5,185.5,1,
Victoria Radcliffe,F,83.8,90,33,F-O,Raw,D,,,,,,,,,,,155,167.5,-172.5,,167.5,167.5,2,
Kim Jones #3,F,80.3,90,28,F-O,Raw,D,,,,,,,,,,,145,155,160,,160,160,3,
Catherine West,F,89,90,48,F-M2,Raw,D,,,,,,,,,,,120,125,132.5,-141,132.5,132.5,1,
Benita Rawlings,F,88.8,90,14,F-T1,Raw,D,,,,,,,,,,,-87.5,87.5,90,-95,90,90,1,
Cerrie Lantrua,F,125.2,90+,35,F-O,Raw,D,,,,,,,,,,,142.5,152.5,161,-163,161,161,1,
Ruth Gardner,F,117.1,90+,42,F-M1,Raw,D,,,,,,,,,,,140,152.5,-160.5,,152.5,152.5,1,
Samantha Towell,F,108.8,90+,48,F-M2,Raw,D,,,,,,,,,,,125,-135,135,-140,135,135,1,
Ben Hampson,M,58.9,60,27,M-O,Raw,D,,,,,,,,,,,170,180,185,,185,185,1,
Craig Spicer,M,59.6,60,32,M-O,Raw,D,,,,,,,,,,,160,170,180,,180,180,2,
David Watts,M,66.4,67.5,26,M-O,Raw,D,,,,,,,,,,,230,242.5,-250.5,,242.5,242.5,1,
Robbie McDonnell,M,65.8,67.5,21,M-JR,Raw,D,,,,,,,,,,,200,213,-215,,213,213,1,
Peter Armstrong,M,64.9,67.5,25,M-O,Raw,D,,,,,,,,,,,170,,,,170,170,2,
Sam Hardy,M,74.8,75,28,M-O,Raw,D,,,,,,,,,,,270,280,-285,,280,280,1,
Raymond Thompson,M,73.9,75,36,M-O,Raw,D,,,,,,,,,,,235,242.5,-247.5,,242.5,242.5,2,
Nathaniel Lucas,M,73.7,75,28,M-O,Raw,D,,,,,,,,,,,225,237.5,,-247.5,237.5,237.5,3,
Sam Fowler #2,M,74.2,75,29,M-O,Raw,D,,,,,,,,,,,210,230,-235,,230,230,4,
Jonathan Clarke #2,M,75,75,28,M-O,Raw,D,,,,,,,,,,,210,220,-225,,220,220,6,
Ben Richens,M,73.7,75,35,M-O,Raw,D,,,,,,,,,,,180,187.5,192.5,,192.5,192.5,7,
Brett Paisley,M,80.5,82.5,44,M-M1,Raw,D,,,,,,,,,,,220,235,252.5,,252.5,252.5,1,
Mark Fulton,M,81.4,82.5,29,M-O,Raw,D,,,,,,,,,,,235,245,252.5,,252.5,252.5,1,
David Heath,M,82.1,82.5,37,M-O,Raw,D,,,,,,,,,,,220,235,245,,245,245,2,
Oliver Frois,M,80.2,82.5,32,M-O,Raw,D,,,,,,,,,,,222.5,232.5,-245,,232.5,232.5,3,
Neil Ratcliffe,M,80,82.5,46,M-M2,Raw,D,,,,,,,,,,,200,210,-215,,210,210,1,
Ian Price,M,79.2,82.5,26,M-O,Raw,D,,,,,,,,,,,192.5,-200,-200,,192.5,192.5,4,
Mark Jackson #1,M,88.2,90,27,M-O,Raw,D,,,,,,,,,,,260,275,290,,290,290,1,
William Young,M,89.6,90,24,M-O,Raw,D,,,,,,,,,,,267.5,277.5,-287.5,,277.5,277.5,2,
Glenn Branch,M,87.1,90,34,M-O,Raw,D,,,,,,,,,,,252.5,265,275,,275,275,3,
Ross Mcconnachie,M,89,90,24,M-O,Raw,D,,,,,,,,,,,265,275,-290,,275,275,4,
Sean Smithson,M,89.4,90,40,M-M1,Raw,D,,,,,,,,,,,240,250,-261,,250,250,1,
Lee Hyne,M,87.2,90,50,M-M3,Raw,D,,,,,,,,,,,205,215,230,,230,230,1,
Brian Shields,M,88.2,90,55,M-M4,Raw,D,,,,,,,,,,,200,215,225,,225,225,1,
George Neilson,M,86.2,90,18,M-T3,Raw,D,,,,,,,,,,,200,220,-222.5,,220,220,1,
Joshua Nock,M,87.1,90,27,M-O,Raw,D,,,,,,,,,,,205,215,-225,,215,215,5,
David Howarth,M,88,90,69,M-M6,Raw,D,,,,,,,,,,,190,200,-210,,200,200,1,
David Hearn,M,88.5,90,76,M-M8,Raw,D,,,,,,,,,,,140,150,-160,,150,150,1,
Nathan Harvey,M,98.8,100,35,M-O,Raw,D,,,,,,,,,,,310,320,-325,,320,320,1,
Paul Summers,M,99.9,100,40,M-M1,Raw,D,,,,,,,,,,,240,260,270,,270,270,1,
Dean Roberts,M,99.1,100,31,M-O,Raw,D,,,,,,,,,,,235,250,252.5,,252.5,252.5,2,
Mathew Hobson,M,95.9,100,31,M-O,Raw,D,,,,,,,,,,,220,235,250,,250,250,3,
Harbans Bansal,M,97,100,39,M-O,Raw,D,,,,,,,,,,,225,235,-250,,235,235,4,
John Moran,M,97.3,100,59,M-M4,Raw,D,,,,,,,,,,,180,195,,,195,195,1,
William Ian King,M,91.3,100,66,M-M6,Raw,D,,,,,,,,,,,155,160,170,,170,170,1,
Ruslanas Kozlovas,M,109.9,110,37,M-O,Raw,D,,,,,,,,,,,270,-280,280,,280,280,1,
Philip Salter,M,106.1,110,27,M-O,Raw,D,,,,,,,,,,,240,255,262.5,,262.5,262.5,2,
Alistair Murdoch,M,109.3,110,49,M-M2,Raw,D,,,,,,,,,,,240,260,-265,,260,260,1,
Joshua Lancaster,M,109.9,110,26,M-O,Raw,D,,,,,,,,,,,222.5,245,250,,250,250,3,
Stephen Block,M,105.7,110,52,M-M3,Raw,D,,,,,,,,,,,230,242.5,-255,,242.5,242.5,1,
Ronald Burden,M,104.8,110,70,M-M7,Raw,D,,,,,,,,,,,215,-235.5,,,215,215,1,
Trevor John Walker,M,109.5,110,70,M-M7,Raw,D,,,,,,,,,,,185,-190,190,,190,190,2,
John Gavin Walker,M,101.4,110,77,M-M8,Raw,D,,,,,,,,,,,165,175,185,,185,185,1,
Daniel Awolola,M,123.5,125,33,M-O,Raw,D,,,,,,,,,,,260,315,317.5,,317.5,317.5,1,
Mike Leadbetter,M,112.2,125,65,M-M6,Raw,D,,,,,,,,,,,210.5,222.5,232.5,,232.5,232.5,1,
Leslie Pilling,M,121.5,125,62,M-M5,Raw,D,,,,,,,,,,,180,200,,,200,200,1,
Morgan Evans #1,M,131.8,145,17,M-T2,Raw,D,,,,,,,,,,,167.5,175,185,,185,185,1,

meet-data/bdfpa/1711/entries.csv (after)
Name,Sex,BodyweightKg,WeightClassKg,Age,Division,Equipment,Event,Squat1Kg,Squat2Kg,Squat3Kg,Squat4Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Bench4Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Deadlift4Kg,Best3DeadliftKg,TotalKg,Place,Country
Lyndsey Hallam,F,49.4,50.5,27,F-O,Raw,S,-90,90,-95,,90,,,,,,,,,,,90,1,
Natalie Winstone,F,49.5,50.5,33,F-O,Raw,S,75,-80,80,,80,,,,,,,,,,,80,2,
Sue Bethell,F,51.7,53,56,F-M4,Raw,S,67.5,-77.5,77.5,,77.5,,,,,,,,,,,77.5,1,
Savanna Hughes,F,54.9,55.5,22,F-JR,Raw,S,75,82.5,-87.5,,82.5,,,,,,,,,,,82.5,1,
Elizabeth Street,F,54.5,55.5,51,F-M3,Raw,S,70,75,80,,80,,,,,,,,,,,80,1,
Deborah MacDonald,F,54,55.5,45,F-M2,Raw,S,70,,,,70,,,,,,,,,,,70,1,
Rebecca O Neill,F,57.6,58.5,34,F-O,Raw,S,-100,100,-112.5,,100,,,,,,,,,,,100,1,
Katie Dent,F,55.6,58.5,23,F-JR,Raw,S,-75,75,-80,,75,,,,,,,,,,,75,1,
Mollie Wagstaff,F,69.2,70,28,F-O,Raw,S,-115,-115,120,,120,,,,,,,,,,,120,1,
Kat Court,F,64.6,70,33,F-O,Raw,S,110,117.5,-120,,117.5,,,,,,,,,,,117.5,2,
Danielle Ellington,F,78.6,80,16,F-T2,Raw,S,125,130,137.5,-143,137.5,,,,,,,,,,,137.5,1,
Natalie Marsh,F,79.7,80,21,F-JR,Raw,S,120,130,137.5,,137.5,,,,,,,,,,,137.5,1,
Fiona Irving,F,78.2,80,26,F-O,Raw,S,120,-127.5,-127.5,,120,,,,,,,,,,,120,1,
Paige Funnell,F,79.6,80,16,F-T2,Raw,S,105,-115,115,,115,,,,,,,,,,,115,2,
Emma Wright #1,F,79.5,80,41,F-M1,Raw,S,110,-117.5,-117.5,,110,,,,,,,,,,,110,1,
Kim Jones #3,F,80.3,90,28,F-O,Raw,S,-115,115,-120,,115,,,,,,,,,,,115,1,
Cerrie Lantrua,F,125.2,90+,35,F-O,Raw,S,142.5,155,-165,,155,,,,,,,,,,,155,1,
Ruth Gardner,F,117.1,90+,42,F-M1,Raw,S,125,135,141,,141,,,,,,,,,,,141,1,
Samantha Towell,F,108.8,90+,48,F-M2,Raw,S,107.5,115,122.5,-128,122.5,,,,,,,,,,,122.5,1,
Joseph Bailey,M,52.7,56,22,M-JR,Raw,S,100,,,,100,,,,,,,,,,,100,1,
Ben Hampson,M,58.9,60,27,M-O,Raw,S,140,150,153,,153,,,,,,,,,,,153,1,
David Watts,M,66.4,67.5,26,M-O,Raw,S,167.5,175,-182.5,,175,,,,,,,,,,,175,1,
Robbie McDonnell,M,65.8,67.5,21,M-JR,Raw,S,140,151,-155,,151,,,,,,,,,,,151,1,
Alex Davies #3,M,75,75,28,M-O,Raw,S,170,177.5,-185,,177.5,,,,,,,,,,,177.5,1,
Richard Crossland #1,M,81.9,82.5,43,M-M1,Raw,S,200,210,217.5,-221,217.5,,,,,,,,,,,217.5,1,
David Heath,M,82.1,82.5,37,M-O,Raw,S,205,212.5,,,212.5,,,,,,,,,,,212.5,1,
Stephen Charters,M,80.4,82.5,54,M-M3,Raw,S,160,170,177.5,,177.5,,,,,,,,,,,177.5,1,
Neil Ratcliffe,M,80,82.5,46,M-M2,Raw,S,160,165,-170,,165,,,,,,,,,,,165,1,
Mark Jackson #1,M,88.2,90,27,M-O,Raw,S,225,245,250,255,250,,,,,,,,,,,250,1,
Sean Smithson,M,89.4,90,40,M-M1,Raw,S,200,210,220,,220,,,,,,,,,,,220,1,
Lee Hyne,M,87.2,90,50,M-M3,Raw,S,165,175,-186,,175,,,,,,,,,,,175,1,
David Hearn,M,88.5,90,76,M-M8,Raw,S,105,112.5,,,112.5,,,,,,,,,,,112.5,1,
Omar El-Omar,M,95.4,100,22,M-JR,Raw,S,180,190,-200,,190,,,,,,,,,,,190,1,
Michael Carty,M,94.7,100,35,M-O,Raw,S,220,230,240,,240,,,,,,,,,,,240,1,
Dean Roberts,M,99.1,100,31,M-O,Raw,S,205,215,222.5,,222.5,,,,,,,,,,,222.5,2,
Kevin Webb,M,99.6,100,36,M-O,Raw,S,200,210,220,,220,,,,,,,,,,,220,3,
Steve Van Kempen,M,99.5,100,50,M-M3,Raw,S,-165,-165,165,,165,,,,,,,,,,,165,1,
Ruslanas Kozlovas,M,109.9,110,37,M-O,Raw,S,200,210,220,,220,,,,,,,,,,,220,1,
Philip Salter,M,106.1,110,27,M-O,Raw,S,-200,205,-212.5,,205,,,,,,,,,,,205,2,
Stephen Block,M,105.7,110,52,M-M3,Raw,S,190,-200,-200,,190,,,,,,,,,,,190,1,
Christopher Marc Jenkins,M,102.5,110,45,M-M2,Raw,S,-180,180,-187.5,,180,,,,,,,,,,,180,1,
Simon Lythgoe,M,117.8,125,43,M-M1,Raw,S,230,250,255,,255,,,,,,,,,,,255,1,
Leslie Pilling,M,121.5,125,62,M-M5,Raw,S,160,170,180,,180,,,,,,,,,,,180,1,
Morgan Evans #1,M,131.8,145,17,M-T2,Raw,S,147.5,160,165,170,165,,,,,,,,,,,165,1,
Lucy Anderson,F,48.4,50.5,39,F-O,Raw,B,,,,,,52.5,55,60,,60,,,,,,60,2,
Jen Cassar,F,49.4,50.5,23,F-JR,Raw,B,,,,,,55,-60,60,61,60,,,,,,60,1,
Natalie Winstone,F,49.5,50.5,33,F-O,Raw,B,,,,,,55,57.5,60.5,-61.5,60.5,,,,,,60.5,1,
Lyndsey Hallam,F,49.4,50.5,27,F-O,Raw,B,,,,,,47.5,50,52.5,,52.5,,,,,,52.5,3,
Deborah MacDonald,F,54,55.5,45,F-M2,Raw,B,,,,,,45,50,52.5,,52.5,,,,,,52.5,1,
Elizabeth Street,F,54.5,55.5,51,F-M3,Raw,B,,,,,,40,45,50,,50,,,,,,50,1,
Sue Bethell,F,51.7,53,56,F-M4,Raw,B,,,,,,42.5,-48,-48,,42.5,,,,,,42.5,1,
Sally Alberici-Trueman,F,54.5,55.5,50,F-M3,Raw,B,,,,,,40,42.5,-45,,42.5,,,,,,42.5,2,
Savanna Hughes,F,54.9,55.5,22,F-JR,Raw,B,,,,,,35,37.5,-40,,37.5,,,,,,37.5,1,
Ligia Rodrigues,F,57.7,58.5,25,F-O,Raw,B,,,,,,71,72.5,75,-77.5,75,,,,,,75,1,
Alice Gibbons,F,57.3,58.5,26,F-O,Raw,B,,,,,,62.5,67.5,-72.5,,67.5,,,,,,67.5,2,
Katie Dent,F,55.6,58.5,23,F-JR,Raw,B,,,,,,45,-47.5,47.5,-48,47.5,,,,,,47.5,1,
Catrin Harries,F,57.8,58.5,14,F-T1,Raw,B,,,,,,35,40,-42.5,,40,,,,,,40,1,
Georgina Mann,F,60.8,63,24,F-O,Raw,B,,,,,,57.5,62.5,-65,,62.5,,,,,,62.5,1,
Kathryn Holley #2,F,69,70,35,F-O,Raw,B,,,,,,80,85,87.5,90.5,87.5,,,,,,87.5,1,
Sheridan Lucas,F,67,70,30,F-O,Raw,B,,,,,,70,75,80,,80,,,,,,80,2,
Angela Taylor #1,F,70,70,45,F-M2,Raw,B,,,,,,72.5,77.5,-84,,77.5,,,,,,77.5,1,
Kat Court,F,64.6,70,33,F-O,Raw,B,,,,,,72.5,75,-80,,75,,,,,,75,3,
Emma Williams #3,F,75.2,80,27,F-O,Raw,B,,,,,,85,90,-93,,90,,,,,,90,1,
Natalie Marsh,F,79.7,80,21,F-JR,Raw,B,,,,,,90,-97.5,-97.5,,90,,,,,,90,1,
Katie Easter,F,77.5,80,25,F-O,Raw,B,,,,,,65,70,75,,75,,,,,,75,2,
Danielle Ellington,F,78.6,80,16,F-T2,Raw,B,,,,,,62.5,70,75,-80,75,,,,,,75,1,
Paige Funnell,F,79.6,80,16,F-T2,Raw,B,,,,,,52.5,57.5,62.5,,62.5,,,,,,62.5,2,
Maggie Adepetun,F,75.4,80,51,F-M3,Raw,B,,,,,,60,-62.5,-65,,60,,,,,,60,1,
Tracey Marrington,F,76.4,80,50,F-M3,Raw,B,,,,,,55,57.5,-60,,57.5,,,,,,57.5,2,
Elizabeth Merrick,F,77.3,80,54,F-M3,Raw,B,,,,,,50,-52.5,-52.5,,50,,,,,,50,3,
Kim Jones #3,F,80.3,90,28,F-O,Raw,B,,,,,,70,72.5,75,,75,,,,,,75,1,
Victoria Radcliffe,F,83.8,90,33,F-O,Raw,B,,,,,,65,-70,70,,70,,,,,,70,2,
Andrea Neumann #1,F,111.2,90+,44,F-M1,Raw,B,,,,,,-75,77.5,82.5,-85,82.5,,,,,,82.5,1,
Ruth Gardner,F,117.1,90+,42,F-M1,Raw,B,,,,,,65,-67.5,67.5,,67.5,,,,,,67.5,2,
Samantha Towell,F,108.8,90+,48,F-M2,Raw,B,,,,,,-62.5,62.5,-70,,62.5,,,,,,62.5,1,
Ryan Anderson,M,49.5,52,18,M-T3,Raw,B,,,,,,60,65,70,-72.5,70,,,,,,70,1,
Ben Hampson,M,58.9,60,27,M-O,Raw,B,,,,,,100,105,110,,110,,,,,,110,1,
Mark Anderson,M,58.8,60,50,M-M3,Raw,B,,,,,,90,100,105,-110,105,,,,,,105,1,
Michael Wade,M,66.4,67.5,72,M-M7,Raw,B,,,,,,77.5,-83,-83,,77.5,,,,,,77.5,1,
Michael Applegate,M,73.4,75,31,M-O,Raw,B,,,,,,135,140,145,,145,,,,,,145,1,
Maxwell Heard,M,74.5,75,33,M-O,Raw,B,,,,,,130,137.5,145,,145,,,,,,145,2,
Ben Chambers,M,71.1,75,22,M-JR,Raw,B,,,,,,115,120,-125,,120,,,,,,120,1,
Ben Richens,M,73.7,75,35,M-O,Raw,B,,,,,,-112.5,112.5,-115,,112.5,,,,,,112.5,3,
Mike Burt,M,79.6,82.5,42,M-M1,Raw,B,,,,,,130,140,145,,145,,,,,,145,1,
Richard Crossland #1,M,81.9,82.5,43,M-M1,Raw,B,,,,,,130,140,145,,145,,,,,,145,2,
David Heath,M,82.1,82.5,37,M-O,Raw,B,,,,,,130,137.5,142.5,,142.5,,,,,,142.5,1,
Ashley Sinclair,M,82,82.5,66,M-M6,Raw,B,,,,,,125,130,138,140,138,,,,,,138,1,
Ian Price,M,79.2,82.5,26,M-O,Raw,B,,,,,,120,125,130,,130,,,,,,130,2,
Ross Mcconnachie,M,89,90,24,M-O,Raw,B,,,,,,165,-172.5,-172.5,,165,,,,,,165,1,
Luke Baker #3,M,86.8,90,25,M-O,Raw,B,,,,,,150,152.5,-155,,152.5,,,,,,152.5,2,
Sean Smithson,M,89.4,90,40,M-M1,Raw,B,,,,,,130,-135,140,,140,,,,,,140,1,
Christopher Middlehurst,M,87.5,90,35,M-O,Raw,B,,,,,,130,135,-140,,135,,,,,,135,3,
Brian Shields,M,88.2,90,55,M-M4,Raw,B,,,,,,-135,135,-137.5,,135,,,,,,135,1,
David Williams #2,M,89.2,90,30,M-O,Raw,B,,,,,,127.5,-130,-130,,127.5,,,,,,127.5,4,
Timothy Whitebrook,M,86.6,90,73,M-M7,Raw,B,,,,,,92.5,-102.5,-107.5,,92.5,,,,,,92.5,1,
David Hearn,M,88.5,90,76,M-M8,Raw,B,,,,,,80,-85,-85,,80,,,,,,80,1,
Andy Rigby,M,94.8,100,55,M-M4,Raw,B,,,,,,180,195,-200,,195,,,,,,195,1,
Harbans Bansal,M,97,100,39,M-O,Raw,B,,,,,,180,190,195,,195,,,,,,195,1,
Shane Seward,M,97.5,100,27,M-O,Raw,B,,,,,,165,172.5,-175,,172.5,,,,,,172.5,2,
Michael Carty,M,94.7,100,35,M-O,Raw,B,,,,,,160,170,-175,,170,,,,,,170,3,
Chris Martin #1,M,98.1,100,40,M-M1,Raw,B,,,,,,150,157.5,162.5,,162.5,,,,,,162.5,1,
Krzysztof Zamojski,M,94.7,100,40,M-M1,Raw,B,,,,,,155,160,-165,,160,,,,,,160,2,
Mark Aslott,M,94.2,100,48,M-M2,Raw,B,,,,,,120,132.5,145,,145,,,,,,145,1,
Omar El-Omar,M,95.4,100,22,M-JR,Raw,B,,,,,,125,130,-135,,130,,,,,,130,1,
Stewart James,M,97.2,100,69,M-M6,Raw,B,,,,,,110,115,120,,120,,,,,,120,1,
Alistair Murdoch,M,109.3,110,49,M-M2,Raw,B,,,,,,210,220,-222.5,,220,,,,,,220,1,
Steve Haswell,M,106.9,110,35,M-O,Raw,B,,,,,,190,-202.5,-202.5,,190,,,,,,190,1,
Neil Thomas,M,108.1,110,45,M-M2,Raw,B,,,,,,175,187.5,-192.5,,187.5,,,,,,187.5,2,
James Benson,M,105.2,110,23,M-JR,Raw,B,,,,,,165,175,185,190.5,185,,,,,,185,1,
Daniel Yuill,M,105.8,110,28,M-O,Raw,B,,,,,,-155,162.5,-167.5,,162.5,,,,,,162.5,2,
Philip Salter,M,106.1,110,27,M-O,Raw,B,,,,,,-152.5,152.5,160,,160,,,,,,160,3,
Ruslanas Kozlovas,M,109.9,110,37,M-O,Raw,B,,,,,,150,157.5,-162.5,,157.5,,,,,,157.5,4,
Mathew Paynter,M,105.8,110,37,M-O,Raw,B,,,,,,140,150,-157.5,,150,,,,,,150,5,
Roy Olsen,M,107.8,110,76,M-M8,Raw,B,,,,,,130,140,-145,,140,,,,,,140,1,
Ronald Burden,M,104.8,110,70,M-M7,Raw,B,,,,,,130,139,-142.5,,139,,,,,,139,1,
David Funnell,M,110,110,41,M-M1,Raw,B,,,,,,132.5,137.5,-142.5,,137.5,,,,,,137.5,1,
Stephen Block,M,105.7,110,52,M-M3,Raw,B,,,,,,110,120,125,,125,,,,,,125,1,
John Gavin Walker,M,101.4,110,77,M-M8,Raw,B,,,,,,100,105,-107.5,,105,,,,,,105,2,
Simon Lythgoe,M,117.8,125,43,M-M1,Raw,B,,,,,,205,220,225,-229,225,,,,,,225,1,
Tom Barson,M,121.3,125,32,M-O,Raw,B,,,,,,160,165,170,,170,,,,,,170,1,
John McComish,M,110.2,125,48,M-M2,Raw,B,,,,,,150,160,-165,,160,,,,,,160,1,
Mike Leadbetter,M,112.2,125,65,M-M6,Raw,B,,,,,,110,115,120,122.5,120,,,,,,120,1,
Leslie Pilling,M,121.5,125,62,M-M5,Raw,B,,,,,,100,110,115,,115,,,,,,115,1,
Darren Beddall,M,137.1,145,32,M-O,Raw,B,,,,,,162.5,-172.5,175,,175,,,,,,175,1,
Natalie Winstone,F,49.5,50.5,33,F-O,Raw,D,,,,,,,,,,,125,133,-137.5,,133,133,1,
Lyndsey Hallam,F,49.4,50.5,27,F-O,Raw,D,,,,,,,,,,,110,115,120,,120,120,2,
Sue Bethell,F,51.7,53,56,F-M4,Raw,D,,,,,,,,,,,105,125,140,,140,140,1,
Rhiannon Harries,F,51.2,53,16,F-T2,Raw,D,,,,,,,,,,,-95,102.5,-105,,102.5,102.5,1,
Rhea Kushin,F,52.2,53,35,F-O,Raw,D,,,,,,,,,,,100,-105,-105,,100,100,1,
Pat Reeves,F,50.9,53,71,F-M7,Raw,D,,,,,,,,,,,75,80,84,,84,84,1,
Joanna Barwell,F,55.2,55.5,27,F-O,Raw,D,,,,,,,,,,,120,130,-135,,130,130,1,
Deborah MacDonald,F,54,55.5,45,F-M2,Raw,D,,,,,,,,,,,115,120,125,,125,125,1,
Sally Alberici-Trueman,F,54.5,55.5,50,F-M3,Raw,D,,,,,,,,,,,115,117.5,120,125,120,120,1,
Savanna Hughes,F,54.9,55.5,22,F-JR,Raw,D,,,,,,,,,,,110,115,-117.5,,115,115,1,
Elizabeth Street,F,54.5,55.5,51,F-M3,Raw,D,,,,,,,,,,,100,107.5,-115,,107.5,107.5,2,
Morgan Thomas #2,F,55.1,55.5,15,F-T1,Raw,D,,,,,,,,,,,80,90.5,97.5,102.5,97.5,97.5,1,
Alice Gibbons,F,57.3,58.5,26,F-O,Raw,D,,,,,,,,,,,142.5,150,-155,,150,150,1,
Katie Dent,F,55.6,58.5,23,F-JR,Raw,D,,,,,,,,,,,115,120,125,130,125,125,1,
Catrin Harries,F,57.8,58.5,14,F-T1,Raw,D,,,,,,,,,,,72.5,-80,-80,,72.5,72.5,1,
Ann Thomas,F,58.9,63,37,F-O,Raw,D,,,,,,,,,,,140,150,161,,161,161,1,
Fiona Graham-Spicer,F,62.9,63,57,F-M4,Raw,D,,,,,,,,,,,-80,80,-90,,80,80,1,
Kat Court,F,64.6,70,33,F-O,Raw,D,,,,,,,,,,,155,162.5,165,165.5,165,165,1,
Sheridon Lucas,F,67,70,30,F-O,Raw,D,,,,,,,,,,,150,155,-160,,155,155,2,
Mollie Wagstaff,F,69.2,70,28,F-O,Raw,D,,,,,,,,,,,150,-152.5,,,150,150,3,
Rebecca Stephenson,F,65.2,70,32,F-O,Raw,D,,,,,,,,,,,130,142.5,-147.5,,142.5,142.5,4,
Danielle Ellington,F,78.6,80,16,F-T2,Raw,D,,,,,,,,,,,180,190,192.5,-200,192.5,192.5,1,
Natalie Marsh,F,79.7,80,21,F-JR,Raw,D,,,,,,,,,,,165,-175,-175,,165,165,1,
Emma Wright #1,F,79.5,80,41,F-M1,Raw,D,,,,,,,,,,,130,140,-150,,140,140,1,
Paige Funnell,F,79.6,80,16,F-T2,Raw,D,,,,,,,,,,,120,130,140,,140,140,2,
Helen Denton,F,79.3,80,39,F-O,Raw,D,,,,,,,,,,,120,122.5,127.5,,127.5,127.5,1,
Zara John,F,87.3,90,33,F-O,Raw,D,,,,,,,,,,,180,185.5,-190,,185.5,185.5,1,
Victoria Radcliffe,F,83.8,90,33,F-O,Raw,D,,,,,,,,,,,155,167.5,-172.5,,167.5,167.5,2,
Kim Jones #3,F,80.3,90,28,F-O,Raw,D,,,,,,,,,,,145,155,160,,160,160,3,
Catherine West,F,89,90,48,F-M2,Raw,D,,,,,,,,,,,120,125,132.5,-141,132.5,132.5,1,
Benita Rawlings,F,88.8,90,14,F-T1,Raw,D,,,,,,,,,,,-87.5,87.5,90,-95,90,90,1,
Cerrie Lantrua,F,125.2,90+,35,F-O,Raw,D,,,,,,,,,,,142.5,152.5,161,-163,161,161,1,
Ruth Gardner,F,117.1,90+,42,F-M1,Raw,D,,,,,,,,,,,140,152.5,-160.5,,152.5,152.5,1,
Samantha Towell,F,108.8,90+,48,F-M2,Raw,D,,,,,,,,,,,125,-135,135,-140,135,135,1,
Ben Hampson,M,58.9,60,27,M-O,Raw,D,,,,,,,,,,,170,180,185,,185,185,1,
Craig Spicer,M,59.6,60,32,M-O,Raw,D,,,,,,,,,,,160,170,180,,180,180,2,
David Watts,M,66.4,67.5,26,M-O,Raw,D,,,,,,,,,,,230,242.5,-250.5,,242.5,242.5,1,
Robbie McDonnell,M,65.8,67.5,21,M-JR,Raw,D,,,,,,,,,,,200,213,-215,,213,213,1,
Peter Armstrong,M,64.9,67.5,25,M-O,Raw,D,,,,,,,,,,,170,,,,170,170,2,
Sam Hardy,M,74.8,75,28,M-O,Raw,D,,,,,,,,,,,270,280,-285,,280,280,1,
Raymond Thompson,M,73.9,75,36,M-O,Raw,D,,,,,,,,,,,235,242.5,-247.5,,242.5,242.5,2,
Nathaniel Lucas,M,73.7,75,28,M-O,Raw,D,,,,,,,,,,,225,237.5,,-247.5,237.5,237.5,3,
Sam Fowler #2,M,74.2,75,29,M-O,Raw,D,,,,,,,,,,,210,230,-235,,230,230,4,
Jonathan Clarke #2,M,75,75,28,M-O,Raw,D,,,,,,,,,,,210,220,-225,,220,220,6,
Ben Richens,M,73.7,75,35,M-O,Raw,D,,,,,,,,,,,180,187.5,192.5,,192.5,192.5,7,
Brett Paisley,M,80.5,82.5,44,M-M1,Raw,D,,,,,,,,,,,220,235,252.5,,252.5,252.5,1,
Mark Fulton,M,81.4,82.5,29,M-O,Raw,D,,,,,,,,,,,235,245,252.5,,252.5,252.5,1,
David Heath,M,82.1,82.5,37,M-O,Raw,D,,,,,,,,,,,220,235,245,,245,245,2,
Oliver Frois,M,80.2,82.5,32,M-O,Raw,D,,,,,,,,,,,222.5,232.5,-245,,232.5,232.5,3,
Neil Ratcliffe,M,80,82.5,46,M-M2,Raw,D,,,,,,,,,,,200,210,-215,,210,210,1,
Ian Price,M,79.2,82.5,26,M-O,Raw,D,,,,,,,,,,,192.5,-200,-200,,192.5,192.5,4,
Mark Jackson #1,M,88.2,90,27,M-O,Raw,D,,,,,,,,,,,260,275,290,,290,290,1,
William Young,M,89.6,90,24,M-O,Raw,D,,,,,,,,,,,267.5,277.5,-287.5,,277.5,277.5,2,
Glenn Branch,M,87.1,90,34,M-O,Raw,D,,,,,,,,,,,252.5,265,275,,275,275,3,
Ross Mcconnachie,M,89,90,24,M-O,Raw,D,,,,,,,,,,,265,275,-290,,275,275,4,
Sean Smithson,M,89.4,90,40,M-M1,Raw,D,,,,,,,,,,,240,250,-261,,250,250,1,
Lee Hyne,M,87.2,90,50,M-M3,Raw,D,,,,,,,,,,,205,215,230,,230,230,1,
Brian Shields,M,88.2,90,55,M-M4,Raw,D,,,,,,,,,,,200,215,225,,225,225,1,
George Neilson,M,86.2,90,18,M-T3,Raw,D,,,,,,,,,,,200,220,-222.5,,220,220,1,
Joshua Nock,M,87.1,90,27,M-O,Raw,D,,,,,,,,,,,205,215,-225,,215,215,5,
David Howarth,M,88,90,69,M-M6,Raw,D,,,,,,,,,,,190,200,-210,,200,200,1,
David Hearn,M,88.5,90,76,M-M8,Raw,D,,,,,,,,,,,140,150,-160,,150,150,1,
Nathan Harvey,M,98.8,100,35,M-O,Raw,D,,,,,,,,,,,310,320,-325,,320,320,1,
Paul Summers,M,99.9,100,40,M-M1,Raw,D,,,,,,,,,,,240,260,270,,270,270,1,
Dean Roberts,M,99.1,100,31,M-O,Raw,D,,,,,,,,,,,235,250,252.5,,252.5,252.5,2,
Mathew Hobson,M,95.9,100,31,M-O,Raw,D,,,,,,,,,,,220,235,250,,250,250,3,
Harbans Bansal,M,97,100,39,M-O,Raw,D,,,,,,,,,,,225,235,-250,,235,235,4,
John Moran,M,97.3,100,59,M-M4,Raw,D,,,,,,,,,,,180,195,,,195,195,1,
William Ian King,M,91.3,100,66,M-M6,Raw,D,,,,,,,,,,,155,160,170,,170,170,1,
Ruslanas Kozlovas,M,109.9,110,37,M-O,Raw,D,,,,,,,,,,,270,-280,280,,280,280,1,
Philip Salter,M,106.1,110,27,M-O,Raw,D,,,,,,,,,,,240,255,262.5,,262.5,262.5,2,
Alistair Murdoch,M,109.3,110,49,M-M2,Raw,D,,,,,,,,,,,240,260,-265,,260,260,1,
Joshua Lancaster,M,109.9,110,26,M-O,Raw,D,,,,,,,,,,,222.5,245,250,,250,250,3,
Stephen Block,M,105.7,110,52,M-M3,Raw,D,,,,,,,,,,,230,242.5,-255,,242.5,242.5,1,
Ronald Burden,M,104.8,110,70,M-M7,Raw,D,,,,,,,,,,,215,-235.5,,,215,215,1,
Trevor John Walker,M,109.5,110,70,M-M7,Raw,D,,,,,,,,,,,185,-190,190,,190,190,2,
John Gavin Walker,M,101.4,110,77,M-M8,Raw,D,,,,,,,,,,,165,175,185,,185,185,1,
Daniel Awolola,M,123.5,125,33,M-O,Raw,D,,,,,,,,,,,260,315,317.5,,317.5,317.5,1,
Mike Leadbetter,M,112.2,125,65,M-M6,Raw,D,,,,,,,,,,,210.5,222.5,232.5,,232.5,232.5,1,
Leslie Pilling,M,121.5,125,62,M-M5,Raw,D,,,,,,,,,,,180,200,,,200,200,1,
Morgan Evans #1,M,131.8,145,17,M-T2,Raw,D,,,,,,,,,,,167.5,175,185,,185,185,1,

meet-data/bdfpa/1711/entries.csv (diff)
@@ -23,7 +23,7 @@ Ben Hampson,M,58.9,60,27,M-O,Raw,S,140,150,153,,153,,,,,,,,,,,153,1,
 David Watts,M,66.4,67.5,26,M-O,Raw,S,167.5,175,-182.5,,175,,,,,,,,,,,175,1,
 Robbie McDonnell,M,65.8,67.5,21,M-JR,Raw,S,140,151,-155,,151,,,,,,,,,,,151,1,
 Alex Davies #3,M,75,75,28,M-O,Raw,S,170,177.5,-185,,177.5,,,,,,,,,,,177.5,1,
-Richard Crossland,M,81.9,82.5,43,M-M1,Raw,S,200,210,217.5,-221,217.5,,,,,,,,,,,217.5,1,
+Richard Crossland #1,M,81.9,82.5,43,M-M1,Raw,S,200,210,217.5,-221,217.5,,,,,,,,,,,217.5,1,
 David Heath,M,82.1,82.5,37,M-O,Raw,S,205,212.5,,,212.5,,,,,,,,,,,212.5,1,
 Stephen Charters,M,80.4,82.5,54,M-M3,Raw,S,160,170,177.5,,177.5,,,,,,,,,,,177.5,1,
 Neil Ratcliffe,M,80,82.5,46,M-M2,Raw,S,160,165,-170,,165,,,,,,,,,,,165,1,
@@ -83,7 +83,7 @@ Maxwell Heard,M,74.5,75,33,M-O,Raw,B,,,,,,130,137.5,145,,145,,,,,,145,2,
 Ben Chambers,M,71.1,75,22,M-JR,Raw,B,,,,,,115,120,-125,,120,,,,,,120,1,
 Ben Richens,M,73.7,75,35,M-O,Raw,B,,,,,,-112.5,112.5,-115,,112.5,,,,,,112.5,3,
 Mike Burt,M,79.6,82.5,42,M-M1,Raw,B,,,,,,130,140,145,,145,,,,,,145,1,
-Richard Crossland,M,81.9,82.5,43,M-M1,Raw,B,,,,,,130,140,145,,145,,,,,,145,2,
+Richard Crossland #1,M,81.9,82.5,43,M-M1,Raw,B,,,,,,130,140,145,,145,,,,,,145,2,
 David Heath,M,82.1,82.5,37,M-O,Raw,B,,,,,,130,137.5,142.5,,142.5,,,,,,142.5,1,
 Ashley Sinclair,M,82,82.5,66,M-M6,Raw,B,,,,,,125,130,138,140,138,,,,,,138,1,
 Ian Price,M,79.2,82.5,26,M-O,Raw,B,,,,,,120,125,130,,130,,,,,,130,2,
