meet-data/amp/2024-NS-06/entries.csv (before)
Place,Name,BirthDate,Sex,BirthYear,Age,Country,State,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event
1,Thaovy Tran,,F,2004,19,USA,LA,Single-ply,F-Jr,42.15,43,95.0,107.5,112.5,112.5,-42.5,42.5,50.0,50.0,102.5,115.0,125.0,125.0,287.5,SBD
2,Jasmine Barlow,,F,2004,19,USA,LA,Single-ply,F-Jr,41.75,43,77.5,82.5,87.5,87.5,47.5,50.0,55.0,55.0,75.0,80.0,82.5,82.5,225.0,SBD
1,Yasmin Talamantez,,F,2004,19,USA,KS,Single-ply,F-Jr,51.55,52,95.0,-100.0,-100.0,95.0,62.5,67.5,72.5,72.5,102.5,107.5,115.0,115.0,282.5,SBD
1,Lola Cheramie,,F,2004,19,USA,LA,Single-ply,F-Jr,55.15,57,157.5,165.0,175.0,175.0,80.0,87.5,-92.5,87.5,160.0,167.5,-175.0,167.5,430.0,SBD
3,Aeryn Anderson,,F,2004,19,USA,LA,Single-ply,F-Jr,63.80,69,130.0,135.0,145.0,145.0,-82.5,82.5,-90.0,82.5,130.0,137.5,147.5,147.5,375.0,SBD
1,Celine Orozco,,F,2004,19,USA,KS,Single-ply,F-Jr,67.85,69,200.0,207.5,-212.5,207.5,110.0,112.5,115.0,115.0,175.0,-185.0,185.0,185.0,507.5,SBD
2,Savannah York,,F,2001,22,USA,LA,Single-ply,F-Jr,68.30,69,190.0,195.0,202.5,202.5,85.0,120.5,123.0,123.0,160.0,170.0,-182.5,170.0,495.5,SBD
1,Katherine Cargill,,F,2005,19,USA,GA,Single-ply,F-Jr,74.60,76,182.5,-192.5,195.0,195.0,112.5,117.5,122.5,122.5,147.5,155.0,160.0,160.0,477.5,SBD
1,Mena Reeves,,F,2005,19,USA,KS,Single-ply,F-Jr,82.00,84,185.0,-197.5,-197.5,185.0,120.0,-122.5,122.5,122.5,160.0,167.5,177.5,177.5,485.0,SBD
2,Haileigh Lupo,,F,2004,20,USA,LA,Single-ply,F-Jr,83.55,84,-85.0,-85.0,85.0,85.0,57.5,65.0,-72.5,65.0,95.0,102.5,115.0,115.0,265.0,SBD
1,Abigail Lee,,F,2004,20,USA,KS,Single-ply,F-Jr,135.15,84+,-242.5,-255.0,260.0,260.0,120.0,127.5,132.5,132.5,175.0,187.5,195.0,195.0,587.5,SBD
1,Amber Gomez,,F,1978,45,USA,TX,Single-ply,F-M1,72.20,76,132.5,137.5,150.0,150.0,92.5,100.0,105.0,105.0,155.0,165.0,172.5,172.5,427.5,SBD
2,Lindsey Keay,,F,1983,41,USA,MS,Single-ply,F-M1,72.15,76,105.0,115.0,135.0,135.0,65.0,70.0,-75.0,70.0,110.0,125.0,137.5,137.5,342.5,SBD
1,Sara Rodock,,F,1981,42,USA,WI,Single-ply,F-M1,83.05,84,202.5,-210.0,-210.0,202.5,-152.5,-152.5,152.5,152.5,142.5,155.0,-160.0,155.0,510.0,SBD
2,Ellay Merana,,F,1979,44,USA,GA,Single-ply,F-M1,79.95,84,130.0,-140.0,142.5,142.5,95.0,100.0,102.5,102.5,125.0,135.0,140.0,140.0,385.0,SBD
1,Kamilah Todd,,F,1980,43,USA,LA,Single-ply,F-M1,113.70,84+,-240.0,240.0,-252.5,240.0,-145.0,145.0,150.0,150.0,175.0,185.0,195.0,195.0,585.0,SBD
1,Kim Wilson,,F,1968,56,USA,MS,Single-ply,F-M2,56.35,57,132.5,-143.0,-143.0,132.5,65.0,70.0,72.5,72.5,155.0,160.5,168.0,168.0,373.0,SBD
1,Heather Connor,,F,1991,33,USA,NC,Single-ply,F-O,46.95,47,130.0,135.0,140.0,140.0,65.0,67.5,70.0,70.0,175.0,185.0,195.0,195.0,405.0,SBD
1,Madeline Fitch,,F,1999,25,USA,OH,Single-ply,F-O,51.55,52,150.0,157.5,165.0,165.0,87.5,90.0,92.5,92.5,155.0,162.5,167.5,167.5,425.0,SBD
2,Anna Gonzalez #1,,F,1994,29,USA,TX,Single-ply,F-O,51.20,52,-125.0,125.0,132.5,132.5,-75.0,75.0,-80.0,75.0,132.5,142.5,-155.0,142.5,350.0,SBD
1,Kimberly Johnson #1,,F,1994,30,USA,CA,Single-ply,F-O,56.90,57,190.0,200.0,210.0,210.0,130.0,140.0,150.5,150.5,180.0,190.0,-201.0,190.0,550.5,SBD
1,Patricia Southerland,,F,1988,35,USA,MS,Single-ply,F-O,62.80,63,182.5,-192.5,-192.5,182.5,137.5,142.5,145.0,145.0,175.0,-182.5,182.5,182.5,510.0,SBD
2,Katelyn Gmernicki,,F,1993,30,USA,GA,Single-ply,F-O,62.75,63,175.0,185.0,187.5,187.5,125.0,127.5,130.0,130.0,170.0,177.5,185.0,185.0,502.5,SBD
3,Shelby Gaspard,,F,1998,26,USA,LA,Single-ply,F-O,59.55,63,117.5,127.5,137.5,137.5,77.5,82.5,90.0,90.0,115.0,125.0,135.0,135.0,362.5,SBD
1,Kelsey McCarthy,,F,1992,31,USA,MA,Single-ply,F-O,68.10,69,215.0,230.0,240.0,240.0,165.0,172.5,178.5,178.5,205.0,-215.5,215.5,215.5,634.0,SBD
2,Heather Smith #2,,F,1997,27,USA,LA,Single-ply,F-O,68.55,69,110.0,120.0,-127.5,120.0,60.0,67.5,70.0,70.0,107.5,120.0,127.5,127.5,317.5,SBD
DQ,Marissa Weidner,,F,1995,28,USA,ID,Single-ply,F-O,68.10,69,122.5,130.0,135.0,135.0,-150.0,-150.0,-150.0,,-167.5,175.0,190.0,190.0,,SBD
1,Kloie Nutt,,F,1999,24,USA,IN,Single-ply,F-O,75.65,76,215.0,225.0,230.0,230.0,145.0,155.0,-165.0,155.0,207.5,220.0,230.0,230.0,615.0,SBD
2,Emily Badeaux,,F,1998,26,USA,LA,Single-ply,F-O,82.95,84,150.0,160.0,-170.0,160.0,-122.5,127.5,135.0,135.0,140.0,155.0,165.0,165.0,460.0,SBD
1,Mary Jane Krebs,,F,1995,29,USA,IN,Single-ply,F-O,90.40,84+,215.0,227.5,235.0,235.0,160.0,167.5,172.5,172.5,200.0,210.0,217.5,217.5,625.0,SBD
1,J'Lynn Fernandez,,F,2007,16,USA,TX,Single-ply,F-Sj,47.00,47,-110.0,110.0,-120.0,110.0,42.5,47.5,-52.5,47.5,117.5,125.0,-135.0,125.0,282.5,SBD
1,Gabriella Garza #2,,F,2007,16,USA,TX,Single-ply,F-Sj,51.45,52,-125.0,125.0,130.0,130.0,52.5,-55.0,55.0,55.0,115.0,122.5,-125.0,122.5,307.5,SBD
1,Khandi C Shuford,,F,2008,15,USA,LA,Single-ply,F-Sj,55.70,57,127.5,137.5,147.5,147.5,80.0,85.0,90.0,90.0,132.5,145.0,155.0,155.0,392.5,SBD
1,Lydia Shields,,F,2005,18,USA,LA,Single-ply,F-Jr,61.20,63,140.0,152.5,160.0,160.0,85.0,92.5,100.0,100.0,132.5,147.5,-155.0,147.5,407.5,SBD
DQ,Celeste Godinez,,F,2008,16,USA,TX,Single-ply,F-Sj,68.75,69,-182.5,-182.5,-182.5,,-102.5,,,,-137.5,,,,,SBD
1,Sara Vasquez,,F,2006,17,USA,TX,Single-ply,F-Sj,74.85,76,-165.5,165.5,180.0,180.0,60.0,65.0,72.5,72.5,125.0,135.0,150.0,150.0,402.5,SBD
2,Tayler Guidry,,F,2005,18,USA,LA,Single-ply,F-Jr,100.55,84+,-172.5,182.5,195.0,195.0,120.0,-130.0,130.0,130.0,130.0,145.0,155.0,155.0,480.0,SBD
1,Brylee Batiste,,F,2007,17,USA,LA,Single-ply,F-Sj,82.65,84,197.5,207.5,220.0,220.0,92.5,97.5,-102.5,97.5,180.0,202.5,-220.0,202.5,520.0,SBD
2,Madilyn Cantu,,F,2008,15,USA,TX,Single-ply,F-Sj,81.25,84,122.5,130.0,142.5,142.5,60.0,67.5,75.0,75.0,127.5,132.5,135.0,135.0,352.5,SBD
1,Nicolas Calidonia,,M,2005,19,USA,LA,Single-ply,M-Jr,57.95,59,197.5,202.5,210.0,210.0,-125.0,125.0,132.5,132.5,190.0,200.0,-210.0,200.0,542.5,SBD
1,Landon Diepenbrock,,M,2003,20,USA,LA,Single-ply,M-Jr,65.05,66,210.0,-220.0,222.5,222.5,142.5,150.0,155.0,155.0,210.0,222.5,-235.0,222.5,600.0,SBD
1,Liam Zuffoletti,,M,2004,20,USA,KS,Single-ply,M-Jr,73.25,74,222.5,227.5,-247.5,227.5,150.0,157.5,162.5,162.5,222.5,230.0,235.0,235.0,625.0,SBD
1,Mathew Sanchez,,M,2002,21,USA,FL,Single-ply,M-Jr,82.30,83,255.0,270.0,282.5,282.5,-165.0,172.5,177.5,177.5,235.0,250.0,260.0,260.0,720.0,SBD
2,Zeb Zepponi,,M,2004,19,USA,KS,Single-ply,M-Jr,81.15,83,-230.0,-235.0,235.0,235.0,142.5,147.5,152.5,152.5,220.0,230.0,237.5,237.5,625.0,SBD
1,Chase Lawton,,M,2004,20,USA,LA,Single-ply,M-Jr,93.00,93,305.0,317.5,320.0,320.0,195.0,205.0,-212.5,205.0,285.0,297.5,302.5,302.5,827.5,SBD
2,Sergio Lerma,,M,2004,19,USA,TX,Single-ply,M-Jr,92.00,93,-322.5,-335.0,335.0,335.0,175.0,185.0,-192.5,185.0,-290.0,302.5,-307.5,302.5,822.5,SBD
3,Gavin Dennis #3,,M,2004,20,USA,KS,Single-ply,M-Jr,92.20,93,-260.0,260.0,275.0,275.0,-140.0,140.0,147.5,147.5,242.5,250.0,257.5,257.5,680.0,SBD
1,Noah Johnson #1,,M,2000,23,USA,WI,Single-ply,M-O,91.90,93,355.0,362.5,-370.0,362.5,220.0,230.0,-235.0,230.0,320.0,330.0,340.0,340.0,932.5,SBD
1,Terrin Howard,,M,2005,19,USA,KS,Single-ply,M-Jr,101.95,105,267.5,272.5,-297.5,272.5,182.5,-185.0,185.0,185.0,245.0,250.0,255.0,255.0,712.5,SBD
1,Daniel Medina #5,,M,2003,20,USA,TX,Single-ply,M-Jr,113.70,120,242.5,260.0,-272.5,260.0,152.5,162.5,170.0,170.0,197.5,207.5,-215.0,207.5,637.5,SBD
1,Matt Rodock,,M,1980,43,USA,WI,Single-ply,M-M1,92.95,93,327.5,337.5,347.5,347.5,192.5,197.5,-205.0,197.5,292.5,302.5,-310.0,302.5,847.5,SBD
1,Dale McLaren,,M,1976,48,USA,GA,Single-ply,M-M1,104.40,105,325.0,335.0,340.0,340.0,272.5,-280.0,-280.0,272.5,287.5,300.0,-310.0,300.0,912.5,SBD
2,Jonathan Jurewicz,,M,1980,44,USA,MD,Single-ply,M-M1,111.70,120,142.5,150.0,-152.5,150.0,85.0,-92.5,-92.5,85.0,165.0,-170.0,170.0,170.0,405.0,SBD
1,Ryan Donnelly,,M,1982,41,USA,NJ,Single-ply,M-M1,113.30,120,280.0,300.0,317.5,317.5,212.5,225.0,240.0,240.0,255.0,275.0,292.5,292.5,850.0,SBD
1,Michael Jean Sr,,M,1979,45,USA,FL,Single-ply,M-M1,165.85,120+,245.0,250.0,255.0,255.0,160.0,167.5,175.0,175.0,245.0,260.0,270.0,270.0,700.0,SBD
1,Eric Kupperstein,,M,1966,58,USA,MA,Single-ply,M-M2,58.05,59,175.0,-195.0,205.0,205.0,45.0,50.0,55.0,55.0,175.0,195.0,215.0,215.0,475.0,SBD
1,Eric Verbel,,M,1965,58,USA,NJ,Single-ply,M-M2,65.40,66,125.0,130.0,140.0,140.0,-80.0,80.0,90.0,90.0,160.0,180.0,-200.0,180.0,410.0,SBD
1,Travis Pardue,,M,1971,53,USA,NC,Single-ply,M-M2,73.30,74,165.0,182.5,-200.0,182.5,117.5,127.5,-137.5,127.5,205.0,227.5,-250.0,227.5,537.5,SBD
1,Jason Johnson #1,,M,1971,52,USA,WI,Single-ply,M-M2,104.50,105,75.0,-125.0,-150.0,75.0,-235.0,235.0,243.0,243.0,75.0,125.0,207.5,207.5,525.5,SBD
2,Darrell Gaspard,,M,1965,59,USA,LA,Single-ply,M-M2,97.35,105,170.0,185.0,200.0,200.0,110.0,120.0,-127.5,120.0,175.0,192.5,205.0,205.0,525.0,SBD
1,Michael Kalter,,M,1972,52,USA,ME,Single-ply,M-M2,116.35,120,280.0,295.0,302.5,302.5,195.0,205.0,210.0,210.0,280.0,295.0,-302.5,295.0,807.5,SBD
2,Travis Koehn,,M,1973,50,USA,WY,Single-ply,M-M2,118.60,120,280.0,295.0,305.0,305.0,210.0,-217.5,217.5,217.5,257.5,270.0,280.0,280.0,802.5,SBD
3,Wilson Martinez,,M,1965,59,USA,NJ,Single-ply,M-M2,114.85,120,265.0,-285.0,-285.0,265.0,190.0,197.5,207.5,207.5,267.5,290.0,-300.0,290.0,762.5,SBD
4,Daniel Wade #3,,M,1966,58,USA,SC,Single-ply,M-M2,108.45,120,-235.0,-235.0,235.0,235.0,175.0,-180.0,-180.0,175.0,-245.0,245.0,-255.0,245.0,655.0,SBD
1,Michael Rodriguez #13,,M,1961,62,USA,TX,Single-ply,M-M3,73.20,74,205.0,220.0,235.0,235.0,155.0,170.0,-175.0,170.0,195.0,225.0,238.0,238.0,643.0,SBD
1,Chris Boillot,,M,1963,60,USA,AZ,Single-ply,M-M3,81.70,83,210.0,220.0,230.0,230.0,140.0,152.5,157.5,157.5,200.0,212.5,220.0,220.0,607.5,SBD
2,Jeff Gradney,,M,1962,61,USA,OK,Single-ply,M-M3,77.50,83,207.5,-220.0,-220.0,207.5,127.5,-137.5,-137.5,127.5,195.0,,,195.0,530.0,SBD
3,Carlos Lewis,,M,1958,65,USA,TX,Single-ply,M-M3,77.25,83,-200.0,200.0,-215.0,200.0,130.0,137.5,-142.5,137.5,185.0,-210.0,-210.0,185.0,522.5,SBD
1,Thomas Cencich,,M,1960,63,USA,CO,Single-ply,M-M3,92.20,93,175.0,185.0,195.0,195.0,185.0,195.0,202.5,202.5,185.0,195.0,205.0,205.0,602.5,SBD
2,Gerard Dally,,M,1960,63,USA,NJ,Single-ply,M-M3,88.80,93,175.0,187.5,200.0,200.0,102.5,107.5,112.5,112.5,185.0,200.0,-210.0,200.0,512.5,SBD
1,Richard Johnson #2,,M,1963,60,USA,MA,Single-ply,M-M3,97.15,105,-215.0,215.0,225.0,225.0,117.5,120.0,122.5,122.5,215.0,230.0,240.0,240.0,587.5,SBD
2,Keith Taylor #2,,M,1956,67,USA,LA,Single-ply,M-M3,95.80,105,160.0,170.0,180.0,180.0,152.5,-160.0,160.0,160.0,180.0,195.0,-205.0,195.0,535.0,SBD
3,James Brookshire,,M,1958,65,USA,CO,Single-ply,M-M3,99.50,105,165.0,-175.0,175.0,175.0,125.0,135.0,140.0,140.0,175.0,185.0,195.0,195.0,510.0,SBD
4,Ron Falcone,,M,1961,62,USA,NJ,Single-ply,M-M3,93.30,105,-175.0,175.0,185.0,185.0,70.0,110.0,115.0,115.0,177.5,185.0,200.0,200.0,500.0,SBD
1,Brad Salter,,M,1954,69,USA,TX,Single-ply,M-M4,109.75,120,-140.0,140.0,155.0,155.0,90.0,100.0,105.0,105.0,140.0,165.0,180.0,180.0,440.0,SBD
1,Bill Clayton,,M,1953,70,USA,NJ,Single-ply,M-M4,81.40,83,130.0,137.5,-155.0,137.5,90.0,100.0,-112.5,100.0,150.0,,,150.0,387.5,SBD
1,Dalton LaCoe,,M,1995,28,USA,PA,Single-ply,M-O,56.45,59,215.0,-225.0,232.5,232.5,125.0,130.0,137.5,137.5,245.0,260.0,272.5,272.5,642.5,SBD
2,Chris Tran,,M,1988,35,USA,MS,Single-ply,M-O,58.80,59,-212.5,-212.5,212.5,212.5,137.5,142.5,145.0,145.0,215.0,227.5,-240.0,227.5,585.0,SBD
2,Kamil Iwasiów,,M,1984,39,USA,FL,Single-ply,M-O,65.55,66,235.0,-250.0,250.0,250.0,172.5,177.5,182.5,182.5,220.0,240.0,-260.0,240.0,672.5,SBD
1,Mario Leos,,M,1992,31,USA,TX,Single-ply,M-O,65.35,66,247.5,260.0,-272.5,260.0,177.5,182.5,187.5,187.5,230.0,242.5,252.5,252.5,700.0,SBD
1,Alexis Maher,,M,1995,28,USA,TX,Single-ply,M-O,73.60,74,-295.0,300.0,310.0,310.0,170.0,177.5,182.5,182.5,345.0,-360.0,-360.0,345.0,837.5,SBD
2,Nathan Landry,,M,1987,37,USA,ME,Single-ply,M-O,73.60,74,-275.0,275.0,282.5,282.5,190.0,197.5,202.5,202.5,265.0,272.5,277.5,277.5,762.5,SBD
3,Nicholas Farison,,M,1991,32,USA,AZ,Single-ply,M-O,73.70,74,247.5,262.5,272.5,272.5,-175.0,180.0,185.0,185.0,247.5,262.5,272.5,272.5,730.0,SBD
4,Matthew Arnold,,M,1987,36,USA,NC,Single-ply,M-O,73.30,74,232.5,245.0,252.5,252.5,167.5,172.5,-177.5,172.5,210.0,222.5,-227.5,222.5,647.5,SBD
1,Knute Douglas,,M,1989,34,USA,LA,Single-ply,M-O,83.00,83,325.0,340.0,347.5,347.5,217.5,222.5,227.5,227.5,305.0,317.5,-325.5,317.5,892.5,SBD
2,Michael Vargas,,M,1996,28,USA,TX,Single-ply,M-O,83.00,83,300.0,315.0,322.5,322.5,205.0,212.5,217.5,217.5,267.5,280.0,290.0,290.0,830.0,SBD
3,Benjamin Veler,,M,1996,28,USA,TX,Single-ply,M-O,82.60,83,240.0,250.0,260.0,260.0,150.0,-160.0,-160.0,150.0,-260.0,260.0,272.5,272.5,682.5,SBD
4,Jacob de la Paz,,M,1996,27,USA,TX,Single-ply,M-O,82.45,83,-205.0,205.0,240.0,240.0,140.0,150.0,-160.0,150.0,225.0,245.0,250.0,250.0,640.0,SBD
5,Noel Ybarra,,M,1998,26,USA,TX,Single-ply,M-O,82.45,83,-260.0,-260.0,260.0,260.0,155.0,162.5,-172.5,162.5,215.0,-222.5,-227.5,215.0,637.5,SBD
3,Gregory Johnson,,M,1990,33,USA,TX,Single-ply,M-O,92.15,93,320.0,-330.0,-390.0,320.0,175.0,-177.5,-177.5,175.0,340.0,345.0,-352.5,345.0,840.0,SBD
4,Dustin Taylor #2,,M,1988,35,USA,LA,Single-ply,M-O,86.95,93,-200.0,200.0,215.0,215.0,152.5,-160.0,-160.0,152.5,240.0,-255.0,-255.0,240.0,607.5,SBD
2,Nelson Martínez #1,,M,1986,38,USA,FL,Single-ply,M-O,104.50,105,330.0,350.0,-365.0,350.0,-260.0,260.0,280.0,280.0,270.0,282.5,-287.5,282.5,912.5,SBD
1,Michael Tuchscherer,,M,1985,39,USA,WA,Single-ply,M-O,119.35,120,365.0,385.0,397.5,397.5,265.0,270.0,-275.0,270.0,335.0,355.0,367.5,367.5,1035.0,SBD
2,Jessie Badeaux,,M,1999,24,USA,LA,Single-ply,M-O,113.80,120,345.0,365.0,380.0,380.0,260.0,272.5,285.0,285.0,265.0,292.5,-310.0,292.5,957.5,SBD
3,Charles Richards #1,,M,1998,26,USA,GA,Single-ply,M-O,107.35,120,287.5,302.5,315.0,315.0,180.0,187.5,197.5,197.5,270.0,287.5,300.0,300.0,812.5,SBD
1,Jared Martin #1,,M,1989,35,USA,IN,Single-ply,M-O,130.95,120+,405.0,425.0,440.0,440.0,290.0,295.0,300.0,300.0,330.0,340.0,-350.0,340.0,1080.0,SBD
2,Carter Wheat,,M,1998,25,USA,TX,Single-ply,M-O,174.05,120+,395.0,410.0,420.0,420.0,292.5,300.0,305.0,305.0,315.0,335.0,-347.5,335.0,1060.0,SBD
3,Zen McCollum,,M,1999,24,USA,CO,Single-ply,M-O,171.50,120+,-410.0,-410.0,410.0,410.0,300.0,315.0,-325.0,315.0,305.0,322.5,-335.0,322.5,1047.5,SBD
4,Kristopher Lewis,,M,1991,33,USA,NC,Single-ply,M-O,125.60,120+,270.0,280.0,-287.5,280.0,165.0,172.5,177.5,177.5,195.0,212.5,220.0,220.0,677.5,SBD
1,George Cunningham,,M,2009,14,USA,NC,Single-ply,M-Sj,58.95,59,120.0,127.5,132.5,132.5,77.5,85.0,90.0,90.0,142.5,155.0,162.5,162.5,385.0,SBD
2,Rayshone Manuel,,M,2005,18,USA,LA,Single-ply,M-Jr,65.00,66,210.0,220.0,-227.5,220.0,-115.0,115.0,-120.0,115.0,210.0,217.5,227.5,227.5,562.5,SBD
1,Bryand Mao,,M,2008,16,USA,LA,Single-ply,M-Sj,63.00,66,170.0,187.5,195.0,195.0,-110.0,110.0,117.5,117.5,175.0,190.0,-197.5,190.0,502.5,SBD
2,Gabriel Garza #7,,M,2007,16,USA,TX,Single-ply,M-Sj,67.50,74,-210.0,210.0,-220.0,210.0,-120.0,120.0,-137.5,120.0,210.0,-227.5,-227.5,210.0,540.0,SBD
1,Eric Arbour,,M,2006,17,USA,LA,Single-ply,M-Sj,72.15,74,235.0,250.0,257.5,257.5,110.0,125.0,-127.5,125.0,240.0,260.0,-265.0,260.0,642.5,SBD
1,Aiden Brown,,M,2006,18,USA,LA,Single-ply,M-Sj,82.60,83,212.5,227.5,240.0,240.0,-140.0,140.0,150.0,150.0,200.0,225.0,-240.0,225.0,615.0,SBD
1,Demitri Ayala,,M,2006,18,USA,TX,Single-ply,M-Sj,94.20,105,282.5,302.5,320.0,320.0,-192.5,-192.5,192.5,192.5,275.0,290.0,-320.0,290.0,802.5,SBD
2,Cole Schirg,,M,2006,18,USA,PA,Single-ply,M-Sj,103.80,105,265.0,280.0,290.0,290.0,185.0,195.0,202.5,202.5,240.0,252.5,257.5,257.5,750.0,SBD
1,Cael McDaniel,,M,2006,17,USA,LA,Single-ply,M-Sj,113.60,120,275.0,-282.5,287.5,287.5,190.0,202.5,215.0,215.0,250.0,265.0,270.0,270.0,772.5,SBD
5,Travis Pardue,,M,1971,53,USA,NC,Single-ply,M-O,73.30,74,165.0,182.5,-200.0,182.5,117.5,127.5,-137.5,127.5,205.0,227.5,-250.0,227.5,537.5,SBD
2,Matt Rodock,,M,1980,43,USA,WI,Single-ply,M-O,92.95,93,327.5,337.5,347.5,347.5,192.5,197.5,-205.0,197.5,292.5,302.5,-310.0,302.5,847.5,SBD
1,Dale McLaren,,M,1976,48,USA,GA,Single-ply,M-O,104.40,105,325.0,335.0,340.0,340.0,272.5,-280.0,-280.0,272.5,287.5,300.0,-310.0,300.0,912.5,SBD
1,Sara Rodock,,F,1981,42,USA,WI,Single-ply,F-O,83.05,84,202.5,-210.0,-210.0,202.5,-152.5,-152.5,152.5,152.5,142.5,155.0,-160.0,155.0,510.0,SBD
2,Kamilah Todd,,F,1980,43,USA,LA,Single-ply,F-O,113.70,84+,-240.0,240.0,-252.5,240.0,-145.0,145.0,150.0,150.0,175.0,185.0,195.0,195.0,585.0,SBD
3,Eric Kupperstein,,M,1966,58,USA,MA,Single-ply,M-O,58.05,59,175.0,-195.0,205.0,205.0,45.0,50.0,55.0,55.0,175.0,195.0,215.0,215.0,475.0,SBD
1,Kamil Iwasiów,,M,1984,39,USA,FL,Single-ply,M-M1,65.55,66,235.0,-250.0,250.0,250.0,172.5,177.5,182.5,182.5,220.0,240.0,-260.0,240.0,672.5,SBD

meet-data/amp/2024-NS-06/entries.csv (after)
Place,Name,BirthDate,Sex,BirthYear,Age,Country,State,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event
1,Thaovy Tran,,F,2004,19,USA,LA,Single-ply,F-Jr,42.15,43,95.0,107.5,112.5,112.5,-42.5,42.5,50.0,50.0,102.5,115.0,125.0,125.0,287.5,SBD
2,Jasmine Barlow,,F,2004,19,USA,LA,Single-ply,F-Jr,41.75,43,77.5,82.5,87.5,87.5,47.5,50.0,55.0,55.0,75.0,80.0,82.5,82.5,225.0,SBD
1,Yasmin Talamantez,,F,2004,19,USA,KS,Single-ply,F-Jr,51.55,52,95.0,-100.0,-100.0,95.0,62.5,67.5,72.5,72.5,102.5,107.5,115.0,115.0,282.5,SBD
1,Lola Cheramie,,F,2004,19,USA,LA,Single-ply,F-Jr,55.15,57,157.5,165.0,175.0,175.0,80.0,87.5,-92.5,87.5,160.0,167.5,-175.0,167.5,430.0,SBD
3,Aeryn Anderson,,F,2004,19,USA,LA,Single-ply,F-Jr,63.80,69,130.0,135.0,145.0,145.0,-82.5,82.5,-90.0,82.5,130.0,137.5,147.5,147.5,375.0,SBD
1,Celine Orozco,,F,2004,19,USA,KS,Single-ply,F-Jr,67.85,69,200.0,207.5,-212.5,207.5,110.0,112.5,115.0,115.0,175.0,-185.0,185.0,185.0,507.5,SBD
2,Savannah York,,F,2001,22,USA,LA,Single-ply,F-Jr,68.30,69,190.0,195.0,202.5,202.5,85.0,120.5,123.0,123.0,160.0,170.0,-182.5,170.0,495.5,SBD
1,Katherine Cargill,,F,2005,19,USA,GA,Single-ply,F-Jr,74.60,76,182.5,-192.5,195.0,195.0,112.5,117.5,122.5,122.5,147.5,155.0,160.0,160.0,477.5,SBD
1,Mena Reeves,,F,2005,19,USA,KS,Single-ply,F-Jr,82.00,84,185.0,-197.5,-197.5,185.0,120.0,-122.5,122.5,122.5,160.0,167.5,177.5,177.5,485.0,SBD
2,Haileigh Lupo,,F,2004,20,USA,LA,Single-ply,F-Jr,83.55,84,-85.0,-85.0,85.0,85.0,57.5,65.0,-72.5,65.0,95.0,102.5,115.0,115.0,265.0,SBD
1,Abigail Lee,,F,2004,20,USA,KS,Single-ply,F-Jr,135.15,84+,-242.5,-255.0,260.0,260.0,120.0,127.5,132.5,132.5,175.0,187.5,195.0,195.0,587.5,SBD
1,Amber Gomez,,F,1978,45,USA,TX,Single-ply,F-M1,72.20,76,132.5,137.5,150.0,150.0,92.5,100.0,105.0,105.0,155.0,165.0,172.5,172.5,427.5,SBD
2,Lindsey Keay,,F,1983,41,USA,MS,Single-ply,F-M1,72.15,76,105.0,115.0,135.0,135.0,65.0,70.0,-75.0,70.0,110.0,125.0,137.5,137.5,342.5,SBD
1,Sara Rodock,,F,1981,42,USA,WI,Single-ply,F-M1,83.05,84,202.5,-210.0,-210.0,202.5,-152.5,-152.5,152.5,152.5,142.5,155.0,-160.0,155.0,510.0,SBD
2,Ellay Merana,,F,1979,44,USA,GA,Single-ply,F-M1,79.95,84,130.0,-140.0,142.5,142.5,95.0,100.0,102.5,102.5,125.0,135.0,140.0,140.0,385.0,SBD
1,Kamilah Todd,,F,1980,43,USA,LA,Single-ply,F-M1,113.70,84+,-240.0,240.0,-252.5,240.0,-145.0,145.0,150.0,150.0,175.0,185.0,195.0,195.0,585.0,SBD
1,Kim Wilson,,F,1968,56,USA,MS,Single-ply,F-M2,56.35,57,132.5,-143.0,-143.0,132.5,65.0,70.0,72.5,72.5,155.0,160.5,168.0,168.0,373.0,SBD
1,Heather Connor,,F,1991,33,USA,NC,Single-ply,F-O,46.95,47,130.0,135.0,140.0,140.0,65.0,67.5,70.0,70.0,175.0,185.0,195.0,195.0,405.0,SBD
1,Madeline Fitch,,F,1999,25,USA,OH,Single-ply,F-O,51.55,52,150.0,157.5,165.0,165.0,87.5,90.0,92.5,92.5,155.0,162.5,167.5,167.5,425.0,SBD
2,Anna Gonzalez #1,,F,1994,29,USA,TX,Single-ply,F-O,51.20,52,-125.0,125.0,132.5,132.5,-75.0,75.0,-80.0,75.0,132.5,142.5,-155.0,142.5,350.0,SBD
1,Kimberly Johnson #1,,F,1994,30,USA,CA,Single-ply,F-O,56.90,57,190.0,200.0,210.0,210.0,130.0,140.0,150.5,150.5,180.0,190.0,-201.0,190.0,550.5,SBD
1,Patricia Southerland,,F,1988,35,USA,MS,Single-ply,F-O,62.80,63,182.5,-192.5,-192.5,182.5,137.5,142.5,145.0,145.0,175.0,-182.5,182.5,182.5,510.0,SBD
2,Katelyn Gmernicki,,F,1993,30,USA,GA,Single-ply,F-O,62.75,63,175.0,185.0,187.5,187.5,125.0,127.5,130.0,130.0,170.0,177.5,185.0,185.0,502.5,SBD
3,Shelby Gaspard,,F,1998,26,USA,LA,Single-ply,F-O,59.55,63,117.5,127.5,137.5,137.5,77.5,82.5,90.0,90.0,115.0,125.0,135.0,135.0,362.5,SBD
1,Kelsey McCarthy,,F,1992,31,USA,MA,Single-ply,F-O,68.10,69,215.0,230.0,240.0,240.0,165.0,172.5,178.5,178.5,205.0,-215.5,215.5,215.5,634.0,SBD
2,Heather Smith #2,,F,1997,27,USA,LA,Single-ply,F-O,68.55,69,110.0,120.0,-127.5,120.0,60.0,67.5,70.0,70.0,107.5,120.0,127.5,127.5,317.5,SBD
DQ,Marissa Weidner,,F,1995,28,USA,ID,Single-ply,F-O,68.10,69,122.5,130.0,135.0,135.0,-150.0,-150.0,-150.0,,-167.5,175.0,190.0,190.0,,SBD
1,Kloie Nutt,,F,1999,24,USA,IN,Single-ply,F-O,75.65,76,215.0,225.0,230.0,230.0,145.0,155.0,-165.0,155.0,207.5,220.0,230.0,230.0,615.0,SBD
2,Emily Badeaux,,F,1998,26,USA,LA,Single-ply,F-O,82.95,84,150.0,160.0,-170.0,160.0,-122.5,127.5,135.0,135.0,140.0,155.0,165.0,165.0,460.0,SBD
1,Mary Jane Krebs,,F,1995,29,USA,IN,Single-ply,F-O,90.40,84+,215.0,227.5,235.0,235.0,160.0,167.5,172.5,172.5,200.0,210.0,217.5,217.5,625.0,SBD
1,J'Lynn Fernandez,,F,2007,16,USA,TX,Single-ply,F-Sj,47.00,47,-110.0,110.0,-120.0,110.0,42.5,47.5,-52.5,47.5,117.5,125.0,-135.0,125.0,282.5,SBD
1,Gabriella Garza #2,,F,2007,16,USA,TX,Single-ply,F-Sj,51.45,52,-125.0,125.0,130.0,130.0,52.5,-55.0,55.0,55.0,115.0,122.5,-125.0,122.5,307.5,SBD
1,Khandi C Shuford,,F,2008,15,USA,LA,Single-ply,F-Sj,55.70,57,127.5,137.5,147.5,147.5,80.0,85.0,90.0,90.0,132.5,145.0,155.0,155.0,392.5,SBD
1,Lydia Shields,,F,2005,18,USA,LA,Single-ply,F-Jr,61.20,63,140.0,152.5,160.0,160.0,85.0,92.5,100.0,100.0,132.5,147.5,-155.0,147.5,407.5,SBD
DQ,Celeste Godinez,,F,2008,16,USA,TX,Single-ply,F-Sj,68.75,69,-182.5,-182.5,-182.5,,-102.5,,,,-137.5,,,,,SBD
1,Sara Vasquez,,F,2006,17,USA,TX,Single-ply,F-Sj,74.85,76,-165.5,165.5,180.0,180.0,60.0,65.0,72.5,72.5,125.0,135.0,150.0,150.0,402.5,SBD
2,Tayler Guidry,,F,2005,18,USA,LA,Single-ply,F-Jr,100.55,84+,-172.5,182.5,195.0,195.0,120.0,-130.0,130.0,130.0,130.0,145.0,155.0,155.0,480.0,SBD
1,Brylee Batiste,,F,2007,17,USA,LA,Single-ply,F-Sj,82.65,84,197.5,207.5,220.0,220.0,92.5,97.5,-102.5,97.5,180.0,202.5,-220.0,202.5,520.0,SBD
2,Madilyn Cantu,,F,2008,15,USA,TX,Single-ply,F-Sj,81.25,84,122.5,130.0,142.5,142.5,60.0,67.5,75.0,75.0,127.5,132.5,135.0,135.0,352.5,SBD
1,Nicolas Calidonia,,M,2005,19,USA,LA,Single-ply,M-Jr,57.95,59,197.5,202.5,210.0,210.0,-125.0,125.0,132.5,132.5,190.0,200.0,-210.0,200.0,542.5,SBD
1,Landon Diepenbrock,,M,2003,20,USA,LA,Single-ply,M-Jr,65.05,66,210.0,-220.0,222.5,222.5,142.5,150.0,155.0,155.0,210.0,222.5,-235.0,222.5,600.0,SBD
1,Liam Zuffoletti,,M,2004,20,USA,KS,Single-ply,M-Jr,73.25,74,222.5,227.5,-247.5,227.5,150.0,157.5,162.5,162.5,222.5,230.0,235.0,235.0,625.0,SBD
1,Mathew Sanchez,,M,2002,21,USA,FL,Single-ply,M-Jr,82.30,83,255.0,270.0,282.5,282.5,-165.0,172.5,177.5,177.5,235.0,250.0,260.0,260.0,720.0,SBD
2,Zeb Zepponi,,M,2004,19,USA,KS,Single-ply,M-Jr,81.15,83,-230.0,-235.0,235.0,235.0,142.5,147.5,152.5,152.5,220.0,230.0,237.5,237.5,625.0,SBD
1,Chase Lawton,,M,2004,20,USA,LA,Single-ply,M-Jr,93.00,93,305.0,317.5,320.0,320.0,195.0,205.0,-212.5,205.0,285.0,297.5,302.5,302.5,827.5,SBD
2,Sergio Lerma,,M,2004,19,USA,TX,Single-ply,M-Jr,92.00,93,-322.5,-335.0,335.0,335.0,175.0,185.0,-192.5,185.0,-290.0,302.5,-307.5,302.5,822.5,SBD
3,Gavin Dennis #3,,M,2004,20,USA,KS,Single-ply,M-Jr,92.20,93,-260.0,260.0,275.0,275.0,-140.0,140.0,147.5,147.5,242.5,250.0,257.5,257.5,680.0,SBD
1,Noah Johnson #1,,M,2000,23,USA,WI,Single-ply,M-O,91.90,93,355.0,362.5,-370.0,362.5,220.0,230.0,-235.0,230.0,320.0,330.0,340.0,340.0,932.5,SBD
1,Terrin Howard,,M,2005,19,USA,KS,Single-ply,M-Jr,101.95,105,267.5,272.5,-297.5,272.5,182.5,-185.0,185.0,185.0,245.0,250.0,255.0,255.0,712.5,SBD
1,Daniel Medina #5,,M,2003,20,USA,TX,Single-ply,M-Jr,113.70,120,242.5,260.0,-272.5,260.0,152.5,162.5,170.0,170.0,197.5,207.5,-215.0,207.5,637.5,SBD
1,Matt Rodock,,M,1980,43,USA,WI,Single-ply,M-M1,92.95,93,327.5,337.5,347.5,347.5,192.5,197.5,-205.0,197.5,292.5,302.5,-310.0,302.5,847.5,SBD
1,Dale McLaren,,M,1976,48,USA,GA,Single-ply,M-M1,104.40,105,325.0,335.0,340.0,340.0,272.5,-280.0,-280.0,272.5,287.5,300.0,-310.0,300.0,912.5,SBD
2,Jonathan Jurewicz,,M,1980,44,USA,MD,Single-ply,M-M1,111.70,120,142.5,150.0,-152.5,150.0,85.0,-92.5,-92.5,85.0,165.0,-170.0,170.0,170.0,405.0,SBD
1,Ryan Donnelly,,M,1982,41,USA,NJ,Single-ply,M-M1,113.30,120,280.0,300.0,317.5,317.5,212.5,225.0,240.0,240.0,255.0,275.0,292.5,292.5,850.0,SBD
1,Michael Jean Sr,,M,1979,45,USA,FL,Single-ply,M-M1,165.85,120+,245.0,250.0,255.0,255.0,160.0,167.5,175.0,175.0,245.0,260.0,270.0,270.0,700.0,SBD
1,Eric Kupperstein,,M,1966,58,USA,MA,Single-ply,M-M2,58.05,59,175.0,-195.0,205.0,205.0,45.0,50.0,55.0,55.0,175.0,195.0,215.0,215.0,475.0,SBD
1,Eric Verbel,,M,1965,58,USA,NJ,Single-ply,M-M2,65.40,66,125.0,130.0,140.0,140.0,-80.0,80.0,90.0,90.0,160.0,180.0,-200.0,180.0,410.0,SBD
1,Travis Pardue,,M,1971,53,USA,NC,Single-ply,M-M2,73.30,74,165.0,182.5,-200.0,182.5,117.5,127.5,-137.5,127.5,205.0,227.5,-250.0,227.5,537.5,SBD
1,Jason Johnson #1,,M,1971,52,USA,WI,Single-ply,M-M2,104.50,105,75.0,-125.0,-150.0,75.0,-235.0,235.0,243.0,243.0,75.0,125.0,207.5,207.5,525.5,SBD
2,Darrell Gaspard,,M,1965,59,USA,LA,Single-ply,M-M2,97.35,105,170.0,185.0,200.0,200.0,110.0,120.0,-127.5,120.0,175.0,192.5,205.0,205.0,525.0,SBD
1,Michael Kalter,,M,1972,52,USA,ME,Single-ply,M-M2,116.35,120,280.0,295.0,302.5,302.5,195.0,205.0,210.0,210.0,280.0,295.0,-302.5,295.0,807.5,SBD
2,Travis Koehn,,M,1973,50,USA,WY,Single-ply,M-M2,118.60,120,280.0,295.0,305.0,305.0,210.0,-217.5,217.5,217.5,257.5,270.0,280.0,280.0,802.5,SBD
3,Wilson Martinez,,M,1965,59,USA,NJ,Single-ply,M-M2,114.85,120,265.0,-285.0,-285.0,265.0,190.0,197.5,207.5,207.5,267.5,290.0,-300.0,290.0,762.5,SBD
4,Daniel Wade #3,,M,1966,58,USA,SC,Single-ply,M-M2,108.45,120,-235.0,-235.0,235.0,235.0,175.0,-180.0,-180.0,175.0,-245.0,245.0,-255.0,245.0,655.0,SBD
1,Michael Rodriguez #13,,M,1961,62,USA,TX,Single-ply,M-M3,73.20,74,205.0,220.0,235.0,235.0,155.0,170.0,-175.0,170.0,195.0,225.0,238.0,238.0,643.0,SBD
1,Chris Boillot,,M,1963,60,USA,AZ,Single-ply,M-M3,81.70,83,210.0,220.0,230.0,230.0,140.0,152.5,157.5,157.5,200.0,212.5,220.0,220.0,607.5,SBD
2,Jeff Gradney,,M,1962,61,USA,OK,Single-ply,M-M3,77.50,83,207.5,-220.0,-220.0,207.5,127.5,-137.5,-137.5,127.5,195.0,,,195.0,530.0,SBD
3,Carlos Lewis,,M,1958,65,USA,TX,Single-ply,M-M3,77.25,83,-200.0,200.0,-215.0,200.0,130.0,137.5,-142.5,137.5,185.0,-210.0,-210.0,185.0,522.5,SBD
1,Thomas Cencich,,M,1960,63,USA,CO,Single-ply,M-M3,92.20,93,175.0,185.0,195.0,195.0,185.0,195.0,202.5,202.5,185.0,195.0,205.0,205.0,602.5,SBD
2,Gerard Dally,,M,1960,63,USA,NJ,Single-ply,M-M3,88.80,93,175.0,187.5,200.0,200.0,102.5,107.5,112.5,112.5,185.0,200.0,-210.0,200.0,512.5,SBD
1,Richard Johnson #2,,M,1963,60,USA,MA,Single-ply,M-M3,97.15,105,-215.0,215.0,225.0,225.0,117.5,120.0,122.5,122.5,215.0,230.0,240.0,240.0,587.5,SBD
2,Keith Taylor #2,,M,1956,67,USA,LA,Single-ply,M-M3,95.80,105,160.0,170.0,180.0,180.0,152.5,-160.0,160.0,160.0,180.0,195.0,-205.0,195.0,535.0,SBD
3,James Brookshire,,M,1958,65,USA,CO,Single-ply,M-M3,99.50,105,165.0,-175.0,175.0,175.0,125.0,135.0,140.0,140.0,175.0,185.0,195.0,195.0,510.0,SBD
4,Ron Falcone,,M,1961,62,USA,NJ,Single-ply,M-M3,93.30,105,-175.0,175.0,185.0,185.0,70.0,110.0,115.0,115.0,177.5,185.0,200.0,200.0,500.0,SBD
1,Brad Salter,,M,1954,69,USA,TX,Single-ply,M-M4,109.75,120,-140.0,140.0,155.0,155.0,90.0,100.0,105.0,105.0,140.0,165.0,180.0,180.0,440.0,SBD
1,Bill Clayton,,M,1953,70,USA,NJ,Single-ply,M-M4,81.40,83,130.0,137.5,-155.0,137.5,90.0,100.0,-112.5,100.0,150.0,,,150.0,387.5,SBD
1,Dalton LaCoe,,M,1995,28,USA,PA,Single-ply,M-O,56.45,59,215.0,-225.0,232.5,232.5,125.0,130.0,137.5,137.5,245.0,260.0,272.5,272.5,642.5,SBD
2,Chris Tran,,M,1988,35,USA,MS,Single-ply,M-O,58.80,59,-212.5,-212.5,212.5,212.5,137.5,142.5,145.0,145.0,215.0,227.5,-240.0,227.5,585.0,SBD
2,Kamil Iwasiów,,M,1984,39,USA,FL,Single-ply,M-O,65.55,66,235.0,-250.0,250.0,250.0,172.5,177.5,182.5,182.5,220.0,240.0,-260.0,240.0,672.5,SBD
1,Mario Leos,,M,1992,31,USA,TX,Single-ply,M-O,65.35,66,247.5,260.0,-272.5,260.0,177.5,182.5,187.5,187.5,230.0,242.5,252.5,252.5,700.0,SBD
1,Alexis Maher,,M,1995,28,USA,TX,Single-ply,M-O,73.60,74,-295.0,300.0,310.0,310.0,170.0,177.5,182.5,182.5,345.0,-360.0,-360.0,345.0,837.5,SBD
2,Nathan Landry,,M,1987,37,USA,ME,Single-ply,M-O,73.60,74,-275.0,275.0,282.5,282.5,190.0,197.5,202.5,202.5,265.0,272.5,277.5,277.5,762.5,SBD
3,Nicholas Farison,,M,1991,32,USA,AZ,Single-ply,M-O,73.70,74,247.5,262.5,272.5,272.5,-175.0,180.0,185.0,185.0,247.5,262.5,272.5,272.5,730.0,SBD
4,Matthew Arnold #2,,M,1987,36,USA,NC,Single-ply,M-O,73.30,74,232.5,245.0,252.5,252.5,167.5,172.5,-177.5,172.5,210.0,222.5,-227.5,222.5,647.5,SBD
1,Knute Douglas,,M,1989,34,USA,LA,Single-ply,M-O,83.00,83,325.0,340.0,347.5,347.5,217.5,222.5,227.5,227.5,305.0,317.5,-325.5,317.5,892.5,SBD
2,Michael Vargas #1,,M,1996,28,USA,TX,Single-ply,M-O,83.00,83,300.0,315.0,322.5,322.5,205.0,212.5,217.5,217.5,267.5,280.0,290.0,290.0,830.0,SBD
3,Benjamin Veler,,M,1996,28,USA,TX,Single-ply,M-O,82.60,83,240.0,250.0,260.0,260.0,150.0,-160.0,-160.0,150.0,-260.0,260.0,272.5,272.5,682.5,SBD
4,Jacob de la Paz,,M,1996,27,USA,TX,Single-ply,M-O,82.45,83,-205.0,205.0,240.0,240.0,140.0,150.0,-160.0,150.0,225.0,245.0,250.0,250.0,640.0,SBD
5,Noel Ybarra,,M,1998,26,USA,TX,Single-ply,M-O,82.45,83,-260.0,-260.0,260.0,260.0,155.0,162.5,-172.5,162.5,215.0,-222.5,-227.5,215.0,637.5,SBD
3,Gregory Johnson,,M,1990,33,USA,TX,Single-ply,M-O,92.15,93,320.0,-330.0,-390.0,320.0,175.0,-177.5,-177.5,175.0,340.0,345.0,-352.5,345.0,840.0,SBD
4,Dustin Taylor #2,,M,1988,35,USA,LA,Single-ply,M-O,86.95,93,-200.0,200.0,215.0,215.0,152.5,-160.0,-160.0,152.5,240.0,-255.0,-255.0,240.0,607.5,SBD
2,Nelson Martínez #1,,M,1986,38,USA,FL,Single-ply,M-O,104.50,105,330.0,350.0,-365.0,350.0,-260.0,260.0,280.0,280.0,270.0,282.5,-287.5,282.5,912.5,SBD
1,Michael Tuchscherer,,M,1985,39,USA,WA,Single-ply,M-O,119.35,120,365.0,385.0,397.5,397.5,265.0,270.0,-275.0,270.0,335.0,355.0,367.5,367.5,1035.0,SBD
2,Jessie Badeaux,,M,1999,24,USA,LA,Single-ply,M-O,113.80,120,345.0,365.0,380.0,380.0,260.0,272.5,285.0,285.0,265.0,292.5,-310.0,292.5,957.5,SBD
3,Charles Richards #1,,M,1998,26,USA,GA,Single-ply,M-O,107.35,120,287.5,302.5,315.0,315.0,180.0,187.5,197.5,197.5,270.0,287.5,300.0,300.0,812.5,SBD
1,Jared Martin #1,,M,1989,35,USA,IN,Single-ply,M-O,130.95,120+,405.0,425.0,440.0,440.0,290.0,295.0,300.0,300.0,330.0,340.0,-350.0,340.0,1080.0,SBD
2,Carter Wheat,,M,1998,25,USA,TX,Single-ply,M-O,174.05,120+,395.0,410.0,420.0,420.0,292.5,300.0,305.0,305.0,315.0,335.0,-347.5,335.0,1060.0,SBD
3,Zen McCollum,,M,1999,24,USA,CO,Single-ply,M-O,171.50,120+,-410.0,-410.0,410.0,410.0,300.0,315.0,-325.0,315.0,305.0,322.5,-335.0,322.5,1047.5,SBD
4,Kristopher Lewis,,M,1991,33,USA,NC,Single-ply,M-O,125.60,120+,270.0,280.0,-287.5,280.0,165.0,172.5,177.5,177.5,195.0,212.5,220.0,220.0,677.5,SBD
1,George Cunningham,,M,2009,14,USA,NC,Single-ply,M-Sj,58.95,59,120.0,127.5,132.5,132.5,77.5,85.0,90.0,90.0,142.5,155.0,162.5,162.5,385.0,SBD
2,Rayshone Manuel,,M,2005,18,USA,LA,Single-ply,M-Jr,65.00,66,210.0,220.0,-227.5,220.0,-115.0,115.0,-120.0,115.0,210.0,217.5,227.5,227.5,562.5,SBD
1,Bryand Mao,,M,2008,16,USA,LA,Single-ply,M-Sj,63.00,66,170.0,187.5,195.0,195.0,-110.0,110.0,117.5,117.5,175.0,190.0,-197.5,190.0,502.5,SBD
2,Gabriel Garza #7,,M,2007,16,USA,TX,Single-ply,M-Sj,67.50,74,-210.0,210.0,-220.0,210.0,-120.0,120.0,-137.5,120.0,210.0,-227.5,-227.5,210.0,540.0,SBD
1,Eric Arbour,,M,2006,17,USA,LA,Single-ply,M-Sj,72.15,74,235.0,250.0,257.5,257.5,110.0,125.0,-127.5,125.0,240.0,260.0,-265.0,260.0,642.5,SBD
1,Aiden Brown,,M,2006,18,USA,LA,Single-ply,M-Sj,82.60,83,212.5,227.5,240.0,240.0,-140.0,140.0,150.0,150.0,200.0,225.0,-240.0,225.0,615.0,SBD
1,Demitri Ayala,,M,2006,18,USA,TX,Single-ply,M-Sj,94.20,105,282.5,302.5,320.0,320.0,-192.5,-192.5,192.5,192.5,275.0,290.0,-320.0,290.0,802.5,SBD
2,Cole Schirg,,M,2006,18,USA,PA,Single-ply,M-Sj,103.80,105,265.0,280.0,290.0,290.0,185.0,195.0,202.5,202.5,240.0,252.5,257.5,257.5,750.0,SBD
1,Cael McDaniel,,M,2006,17,USA,LA,Single-ply,M-Sj,113.60,120,275.0,-282.5,287.5,287.5,190.0,202.5,215.0,215.0,250.0,265.0,270.0,270.0,772.5,SBD
5,Travis Pardue,,M,1971,53,USA,NC,Single-ply,M-O,73.30,74,165.0,182.5,-200.0,182.5,117.5,127.5,-137.5,127.5,205.0,227.5,-250.0,227.5,537.5,SBD
2,Matt Rodock,,M,1980,43,USA,WI,Single-ply,M-O,92.95,93,327.5,337.5,347.5,347.5,192.5,197.5,-205.0,197.5,292.5,302.5,-310.0,302.5,847.5,SBD
1,Dale McLaren,,M,1976,48,USA,GA,Single-ply,M-O,104.40,105,325.0,335.0,340.0,340.0,272.5,-280.0,-280.0,272.5,287.5,300.0,-310.0,300.0,912.5,SBD
1,Sara Rodock,,F,1981,42,USA,WI,Single-ply,F-O,83.05,84,202.5,-210.0,-210.0,202.5,-152.5,-152.5,152.5,152.5,142.5,155.0,-160.0,155.0,510.0,SBD
2,Kamilah Todd,,F,1980,43,USA,LA,Single-ply,F-O,113.70,84+,-240.0,240.0,-252.5,240.0,-145.0,145.0,150.0,150.0,175.0,185.0,195.0,195.0,585.0,SBD
3,Eric Kupperstein,,M,1966,58,USA,MA,Single-ply,M-O,58.05,59,175.0,-195.0,205.0,205.0,45.0,50.0,55.0,55.0,175.0,195.0,215.0,215.0,475.0,SBD
1,Kamil Iwasiów,,M,1984,39,USA,FL,Single-ply,M-M1,65.55,66,235.0,-250.0,250.0,250.0,172.5,177.5,182.5,182.5,220.0,240.0,-260.0,240.0,672.5,SBD

meet-data/amp/2024-NS-06/entries.csv (diff)
@@ -82,9 +82,9 @@ DQ,Celeste Godinez,,F,2008,16,USA,TX,Single-ply,F-Sj,68.75,69,-182.5,-182.5,-182
 1,Alexis Maher,,M,1995,28,USA,TX,Single-ply,M-O,73.60,74,-295.0,300.0,310.0,310.0,170.0,177.5,182.5,182.5,345.0,-360.0,-360.0,345.0,837.5,SBD
 2,Nathan Landry,,M,1987,37,USA,ME,Single-ply,M-O,73.60,74,-275.0,275.0,282.5,282.5,190.0,197.5,202.5,202.5,265.0,272.5,277.5,277.5,762.5,SBD
 3,Nicholas Farison,,M,1991,32,USA,AZ,Single-ply,M-O,73.70,74,247.5,262.5,272.5,272.5,-175.0,180.0,185.0,185.0,247.5,262.5,272.5,272.5,730.0,SBD
-4,Matthew Arnold,,M,1987,36,USA,NC,Single-ply,M-O,73.30,74,232.5,245.0,252.5,252.5,167.5,172.5,-177.5,172.5,210.0,222.5,-227.5,222.5,647.5,SBD
+4,Matthew Arnold #2,,M,1987,36,USA,NC,Single-ply,M-O,73.30,74,232.5,245.0,252.5,252.5,167.5,172.5,-177.5,172.5,210.0,222.5,-227.5,222.5,647.5,SBD
 1,Knute Douglas,,M,1989,34,USA,LA,Single-ply,M-O,83.00,83,325.0,340.0,347.5,347.5,217.5,222.5,227.5,227.5,305.0,317.5,-325.5,317.5,892.5,SBD
-2,Michael Vargas,,M,1996,28,USA,TX,Single-ply,M-O,83.00,83,300.0,315.0,322.5,322.5,205.0,212.5,217.5,217.5,267.5,280.0,290.0,290.0,830.0,SBD
+2,Michael Vargas #1,,M,1996,28,USA,TX,Single-ply,M-O,83.00,83,300.0,315.0,322.5,322.5,205.0,212.5,217.5,217.5,267.5,280.0,290.0,290.0,830.0,SBD
 3,Benjamin Veler,,M,1996,28,USA,TX,Single-ply,M-O,82.60,83,240.0,250.0,260.0,260.0,150.0,-160.0,-160.0,150.0,-260.0,260.0,272.5,272.5,682.5,SBD
 4,Jacob de la Paz,,M,1996,27,USA,TX,Single-ply,M-O,82.45,83,-205.0,205.0,240.0,240.0,140.0,150.0,-160.0,150.0,225.0,245.0,250.0,250.0,640.0,SBD
 5,Noel Ybarra,,M,1998,26,USA,TX,Single-ply,M-O,82.45,83,-260.0,-260.0,260.0,260.0,155.0,162.5,-172.5,162.5,215.0,-222.5,-227.5,215.0,637.5,SBD
